(8133248,10019,10,18,1,'요즘의 화려한 그래픽과 연출보다가 이 영화보니 색다른 경험이네요. 마지막 장면이 아직까지도 눈 앞에서 아른거려요...')
(8554934,10019,10,19,3,'명작중의 명작 ost도 유명한 명곡')
(8350325,10019,10,14,0,'명작을 논할때 대부1,2 와 그리고 시네마천국과 함께 꼭 봐야될영화')
(8716092,10019,10,13,2,'최고의 영화중 하나. 요즘 영화들도 못쫒아 오는 스타일과 재미')
(8710630,10019,10,12,2,'최고의영화 ost도좋네')
(9810216,10019,9,7,0,'다시 봐도 또 봐도 마지막 장면은 영장면')
(10490859,10019,10,6,0,'분명 악당들인데 왠지 밉지않고 친근하고 끝에는 뭉클하기 까지하다..')
(9944310,10019,10,6,0,'이 영화를 보고도 그냥 그렇다고 하는 사람들은..도대체 어떤영화를 보는건지 참ㅠ...인생에 있어 손꼽는 명작입니다. 그 시기에 이런 유머와 총격전,스토리,마지막 여운등 뭐하나 빠지지 안는다는..')
(9388975,10019,10,4,0,'ost 너무 좋아 raindrops keep falling')
(8629670,10019,9,5,1,'역대 가장 멋지고 낭만적인 서부극')
(10583354,10019,9,2,0,'부치와 선대스처럼 쿵짝이 잘 맞았던 캐릭터와 스토리의 앙상블')
(10287254,10019,10,2,0,'마지막 장면의 아련함과 재치와 위트가 넘치는 대사...그리고 Raindrops Keep Falling On My Head...아카데미 촬영상, 각본상, 주제가상이 빛나는 서부극 고전!')
(9349561,10019,9,2,0,'다시보니 마지막의 애절함은 덜해도 초반장면의 우수함과 기타등등 고전 명작...')
(8922411,10019,9,2,0,'대부분 사람들이 착각을 하고 있는데, 우리나라 제목이 아니고 일본에서 만든 제목임')
(8865444,10019,10,2,0,'갑자기 서부영화가 보고싶어서 다시 본 내일을향해쏴라~역시 명불허전 또 봐도 너무잼있네요 마지막장면은 가히 최고!')
(8067431,10019,10,2,0,'볼리비아에 도착했을때의 정적이 웃기다')
(7896721,10019,10,2,0,'잊을수 없는 그 마지막 장면!!!!')
(7540557,10019,9,2,0,'본 지 오래되었지만 마지막 장면만은 아직도 생생하게 남겨져있다. 중반부가 지루할 수도 있으나 폴 뉴먼과 로버트 레드포드가 티격태격하며 여행하는 것을 보는 맛이 있음.')
(7074373,10019,10,2,0,'폴 뉴먼의 눈빛은 가희 천부적이다..')
(6164857,10019,9,2,0,'티격태격..   죽을 때까지 티격태격 하는 그 모습이 너무 익살맞게 보여서 좋았다.')
(10481273,10019,10,3,1,'둘의 재치있는 대화가 너무 재밌다 그리고 총잡이. 정말 멋있다. 멋있다 둘의 인생은 멋지다')
(12483685,10019,10,1,0,'폴뉴먼과 레드포드의 열연')
(9220572,10019,8,1,0,'낭만적인 분위기가 영화를 이끌어나간다.')
(8849333,10019,8,1,0,'옛날 영화 치고는 재미 있었다.')
(7908960,10019,10,1,0,'왜 사람들이 추천하는지 알겠더군요 최고!')
(5077283,10019,10,1,0,'귀엽고 멋지고 재미있는. 매력 덩어리')
(5065497,10019,10,1,0,'선댄스♥')
(4822552,10019,8,1,0,'눈매가 서글퍼서 미워 할수 없는 두 악당.')
(4274304,10019,10,1,0,'라스트씬의 먹먹함은 아직도 가슴을 아련하게 한다.')
(4229323,10019,10,1,0,'정말 시대를 앞선...지금 봐도 전혀 떨어지지 않는 연출과 비주얼. 최고의 명작')
(3774712,10019,9,1,0,'코믹적이면서도 영화적 재미를 모두 갖춘 최고의 버디무비!')
(3424350,10019,9,1,0,'자전거장면과 노래, 총싸움은 오늘영화보다 멋있고 최고의연출력 마지막장면은 정말..')
(3406535,10019,10,1,0,'고전영화를 이렇게 재밌게 본 건 처음..')
(9430308,10019,10,2,1,'범죄자들이지만 그들의 우정은 정말 찡하네요 ㅠㅠ')
(8590693,10019,7,2,1,'낙천주의가 주는 열매는 늘 쓰다')
(12267254,10019,10,0,0,'어린시절 흑백티비로 보던 영활 ... 고화질디비디로 보니 더욱 쩔어~ 행복해진 느낌. 부치와 선댄스 둘의 티격태격 대화도 좋고 명작의 품격 명불허전이야!!!!')
(12214932,10019,8,0,0,'강렬했던 엔딩 씬...')
(12119309,10019,6,0,0,'예전영화인데도 배우들의 연기나 전체적인 줄거리는 괜찮았어요.')
(11933567,10019,10,0,0,'70년에 나온 영화라고는 믿어지지 않는 세련미가 있다.')
(11867715,10019,10,0,0,'추격자들의 얼굴이 궁금했는데...결국 야반도주,ㅠㅠ')
(11565652,10019,10,0,0,'미국 영화의 기름기를 빼는데 일조한 작품. 싱그럽다..')
(10996598,10019,10,0,0,'우리에게  내일은  없다. .')
(10972588,10019,10,0,0,'거의 반세기전의 영화가  이정도의 큰재미와 감흥을 불러일으킨다는데 실로 놀라울 따름이다. 역시 명배우들의 힘아닌가?')
(10851391,10019,9,0,0,'영화사에 남는 엔딩 컷, 경쾌한 팝, 독특한 캐릭터와 인간관계 반면에 범죄자를 미화한다는 의혹이 있다. 비극적인 요소, 복수와 정략이 뒤엉켜있는 대부나 명분있는 사기극인 스팅과는 다른 지향점을 갖고 있다. 과연 ''그래, 멋있게 살다 가는 거야''인지?')
(10846567,10019,10,0,0,'나는 이 영화가 왜 이렇게 재미있고 매력적인지, 어떻게 이렇게 OST가 영화랑 딱 들어맞고 좋은지, 모르겠다. 내 인생 최고의 영화 중 하나!')
(10449456,10019,10,0,0,'1960년대 영화주인공의 변천 보안관 - 나그네- 은행강도  웃기지 않을 수 없는 영화')
(8989348,10019,7,0,0,'역사에 남을 OST, 독특한 연출')
(8820270,10019,10,0,0,'Raindrops keep falling on my head')
(8619640,10019,10,0,0,'good 최고의 영화 짱이다용용')
(8088867,10019,9,0,0,'독특한 구성과 신출귀몰한 강도짓. 하지만 상당히 쓸쓸했던 결말...ㅠㅠ')
(8006535,10019,10,0,0,'충격적인 마지막장면이였다.')
(7993367,10019,10,0,0,'내가 제일 좋아한 영화.')
(7984611,10019,10,0,0,'인간미 넘치는 악역이 제일 잼있다. 나도 이렇게 살고 싶은데 :)능력이 ㅡㅜ')
(7696601,10019,9,0,0,'캐릭터가좋고 특히마지막장면 연출이인상적임')
(7601632,10019,8,0,0,'폭력과 섹스를 경쾌하면서 재밌게 만드는 재주가 탁월하다. 특히 구성과 장면의 스타일리쉬함과 아름다움은 지금 봐도 전혀 손색이 없다. 뉴먼과 레드포드의 조합은 시너지가 난다.')
(7474682,10019,10,0,0,'정말 최고입니다..')
(7470205,10019,9,0,0,'사랑해 경희얌 ㅎㅎ ~')
(7342255,10019,10,0,0,'아주 어릴적 흐릿한 기억임에도 이 영화의 마지막 장면은 생생하게 남아있었다.당대 최고의 배우들이 선사하는 멋진 버디무비')
(7309834,10019,9,0,0,'마지막장면이 아직도 너무 인상깊다. 현실의 위급함보다는 내일의 즐거움을 사는 그들에게 어울리는 제목인듯싶다. 중간중간에 웃음요소도많고. 서부영화라길래 좀 지루하고 재미없을것같았는데 아. 이래서 명작이구나')
(7198463,10019,7,0,0,'둘의 치고 받는 재치와 웨스턴 노스탤지아.')
(7066586,10019,7,0,0,'60년대 영화임을 감안하면 명작임에는 틀림없으나 특별히 기억에 남을 영화는 아닌 것 같음. 아름다운 자연 풍광이 인상적인 영화.')
(6914090,10019,10,0,0,'내 인생의 영화...')
(6860738,10019,10,0,0,'제작된지 벌써 42년이  되었네요..지금 이순간에도 지구의 어느곳에서도이영화는 상영,방영되고 있을 것입니다..')
(6855664,10019,10,0,0,'ebs를 통해 아주 잘봤다. 마지막 장면은 진짜 소름이 돋는다.')
(6381487,10019,10,0,0,'영화를 넘어선  아련한 뭔가가 있는 부치와 선댄스')
(6260178,10019,10,0,0,'후세에소개될 영화를 꼽으라면 난 쇼생크탈출,타이타닉과더불어 이영화를 추천하겠다.')
(6257957,10019,10,0,0,'고전 서부활극 버디무비에 시대를 앞서간 연출력과 명배우들의 연기...')
(6137640,10019,10,0,0,'무조건 소장용. 누구나 나쁜짓 함께 하던 친구 한명쯤은 있지 않나요? ㅋ')
(6060247,10019,9,0,0,'산골짜기 갱단들은 지금 모두 고인이 되었지만 명화는 살아있다')
(5958754,10019,10,0,0,'두번이나 보았지만 다시 보아도 정말 명화..')
(5920606,10019,8,0,0,'낭만의 끝')
(5918074,10019,8,0,0,'총과 총알, 그리고 로망. 이것이 서부영화다!!')
(5909718,10019,9,0,0,'마지막장면이 정말 인상깊다')
(5895767,10019,8,0,0,'다시 봐도 유쾌한 그들의 ''내일''은 여전히 많은 이들의 꿈을 향해 내달리고 있다!  <span class="ico_penel"></span>')
(5876915,10019,10,0,0,'부치의 익살스러움과 선댄스의 사격술은 잊을 수가 없네요.')
(5872810,10019,10,0,0,'영화 제목이 왜 내일을향해 쏴라 인지 이해간다..')
(5871284,10019,10,0,0,'자기전에 봤는데 개 명작 ... 왠지 너무 재밌다 했다. 앉아서 봤네')
(5870782,10019,10,0,0,'60년대작품 맞나 이정도 되줘야 명작이고 명배우고 소장가치가 있더는 것이다')
(5870732,10019,10,0,0,'세기의 걸작')
(5870628,10019,10,0,0,'Tv로 보고있는데 잼있어서 찾아보니 명작이었네용. 코미디가.적절히섞여서 더 잼있음')
(5870611,10019,10,0,0,'명화란 아무리 봐도 멋지다.최고의 영화중 하나')
(5868681,10019,10,0,0,'두고 두고 기억할 엔딩')
(5805139,10019,10,0,0,'마지막 장면....절대 잊지 못할 것 같다.')
(5762325,10019,8,0,0,'썬댄스의 처음 총격씬, 마지막을 향해 달려가는씬은 고전의 맛을 그대로 보여준다.')
(5719950,10019,10,0,0,'진정한 명화다.')
(5713901,10019,10,0,0,'왠지둘이불쌍하다')
(5692087,10019,10,0,0,'마지막 장면을 어렸을때 너무 인상깊게 봤던 기억이 나는데..ㅋ 참 멋진영화!')
(5687438,10019,8,0,0,'신세대 감각의 편집과 촬영, 아련한 주제곡, 먹먹한 라스트 스틸컷과 수백발의 총성..')
(5685746,10019,9,0,0,'부치와 썬댄스.. 정말 매력적인 캐릭터들.,')
(5593560,10019,10,0,0,'1점 준놈들은 영화 보기는 했냐? 양심이 있다면, 그런짓은 못할텐데.')
(5548567,10019,9,0,0,'두 바보의 이야기.')
(5461598,10019,9,0,0,'엔딩 하나만으로도 좋은 평점을 받을수 있는 영화 내일을 향해 살아라  <span class="ico_penel"></span>')
(5393720,10019,10,0,0,'십점도 모자라는 영화죠^^')
(5298684,10019,7,0,0,'그들만의 고요하지만 유쾌한 분위기 속에 태양은 춤을 춘다.')
(5196025,10019,9,0,0,'1970년대에 사회적분위기땜에 명작된 영화 허나지금은 영화음악으로 더유명함')
(5189535,10019,8,0,0,'영원히 남을 마지막 명장면 ~~~~~~~~')
(5065492,10019,10,0,0,'정말 매력적인 영화.......')
(4993016,10019,10,0,0,'같은 제작진이 만든 스팅보다 이걸 더 높게 놓고 싶다')
(4990734,10019,9,0,0,'폴뉴먼...rain drops keep fallin on my head~ 인상적인 자전거씬의 연출과 음악')
(4936664,10019,7,0,0,'매력적인 두 주연의 환상적인 앙상블')
(4922386,10019,10,0,0,'폴뉴먼과 레드포드가 호주를 가줬으면., 미국에서 끝장을 봐야지 볼리비아 군대라니')
(4883394,10019,10,0,0,'굿')
(4855053,10019,10,0,0,'마지막장면이 기억에 남는다')
(4851597,10019,10,0,0,'한번 쯤 봐야 할 명화 오래된 영화를 보는 이유는 당시 그 문화를 느끼기 위함 아닐까')
(4843319,10019,10,0,0,'그냥 내가 부치와선댄스가 된느낌? 여운도 있고 괜히 명작이라고 부르는게 아니었네~')
(4669248,10019,7,0,0,'마지막이 괜찮았다...그런데 보니와 클라이드 제목지은 사람이 지어준듯한 제목..;;')
(4651629,10019,10,0,0,'액션도 액션이거니와 다른요소들도 괜찮았다.')
(4604638,10019,7,0,0,'BJ 토마스의 명곡과 인상적인 라스트 신의 여운. 두 명배우의 훈훈했던 시절.')
(4555000,10019,10,0,0,'ramenn2야 ㅅㅂ 스포유출이냐 아진짜ㅡㅡ')
(4541307,10019,8,0,0,'영화는 살짝 아쉬웠지만 두 배우가 정말 멋있었다.')
(4457658,10019,10,0,0,'영화사에 길이 남을 마지막 장면...')
(4399648,10019,8,0,0,'인상적인 라스트씬')
(4313188,10019,9,0,0,'굳')
(4262024,10019,8,0,0,'드니로 조페시와 더불어 역대최강의 콤비인 뉴먼과 레드포드의 시대를 앞선 명작')
(4224602,10019,10,0,0,'진짜 와일드번치 석양의무법자와 최고의영화')
(4136186,10019,7,0,0,'그러나 못내 아쉽다')
(4118100,10019,9,0,0,'끈질긴추격과 멋있는 대사들')
(4032630,10019,10,0,0,'It won''t be long till happiness steps up to greet me')
(3986550,10019,10,0,0,'사상 최강의 2인조!')
(3984206,10019,8,0,0,'훌륭하다 이영화보고 많은 감동을 받았다...음악도 좋고 영화도 좋고!')
(3964835,10019,9,0,0,'본 다음날까지 멍때렸다. 최고의 버디무디!!!')
(3963136,10019,10,0,0,'국민학교때본영화지만 라스트씬은 어린나에게도 잊지못할 명장면으로 각인됐었다')
(3917331,10019,10,0,0,'주옥같은고전명작')
(3873274,10019,10,0,0,'내가 본 영화 중 네이밍센스가 가장 탁월한 영화/ 강렬한 엔딩이면 뭐하나. 평점8점')
(3838937,10019,10,0,0,'밑에 너희 같은 애들이 있을 수 없다 ㅡㅡ')
(3714426,10019,10,0,0,'자전거씬과 잊을 수 없는 라스트씬!!! 영화 역사장 최고의 명장면 중 하나!!!')
(3614018,10019,10,0,0,'다양한인간들의삶인생을즐기기엔돈이필요했다황금콤비여자도나누어먹고음악엔딩씬')
(3546165,10019,9,0,0,'전설의 황금콤비네.. 콤비 영화의 원조겠죠?')
(3494843,10019,10,0,0,'현실은 팍팍해도 당당하고 즐겁게 산다. 우습고도 서글픈 낭만이여, 영원하라.')
(3468095,10019,10,0,0,'미치도록 개성있고 멋있는 두 주인공의 분위기 나는 은행털이')
(3420040,10019,10,0,0,'이영화의 최고 하이라이트는 엔딩씬이다 젖뉴비들아 ㅗㅗㅗ')
(3413431,10019,7,0,0,'''빠삐용''의 황금멤버에 OOO 않는 명배우들의 협연. 짝짝짝.')
(3341905,10019,10,0,0,'라스트 씬 쩐다')
(3328146,10019,10,0,0,'그둘은 정말 내일로 향해 쐈을까?')
(3322449,10019,10,0,0,'이게 진짜 20세기 중후반의 영화야? 젠장')
(3313779,10019,8,0,0,'이렇게 낭만적인 웨스턴 영화가 있었던가? 연기,연출,촬영 특히 마지막 장면은 전설')
(3292868,10019,10,0,0,'이 영화를 보고 나서 머리속에 계속 맴도는 것,Rain drops keep falling on my head~')
(3239164,10019,10,0,0,'최고의 범죄 웨스턴')
(3230530,10019,10,0,0,'두배우 정말 잘어울리네요 ㅋㅋ 여튼 재밌고 너무 멋있는 영화 특히 엔딩씬.')
(3195053,10019,7,0,0,'골치 아프지 않고 가볍게 즐길 수 있는 매력적인 두 친구의 로드무비')
(3169547,10019,6,0,0,'낭만강도, Raindrops ~, 라스트씬을 남겼지만 대신 녀석들 너무 이기적으로 막 살았다')
(3142827,10019,10,0,0,'아이 럽 디스 무비 !')
(3096403,10019,10,0,0,'Rain drops keep falling on my head~ 최고!')
(3027818,10019,8,0,0,'서부극의 탈을 쓴 로드무비')
(2998633,10019,10,0,0,'영화보는걸 그다지 안좋아하는지라 별로 본 영화는없지만 그래도 제가 본영화중 최고')
(2990058,10019,10,0,0,'정말 오래도록 기억에 남을 명화....')
(2972285,10019,10,0,0,'한국에서 붙인 영화제목 중 가장 멋들어진 작명 !')
(2892541,10019,10,0,0,'서부영화예기하면나오는 5편중한개 무슨말이필요하냐')
(2797437,10019,10,0,0,'그들은 천국에 갔을까? 당연하다. 그들은 내일을 향해 쐈으니깐')
(2750273,10019,10,0,0,'밉지않은 유쾌한 두 사나이! 역시 폴뉴먼과 로버트레드포드!')
(2704016,10019,6,0,0,'멋진갱들이긴헌데...')
(2673438,10019,10,0,0,'이게 60년대영화였다니......... 대단하다.')
(2623484,10019,10,0,0,'이 영화보고 동네 양아치들 다 죽여버리고 싶었다~!! 쵝오~~!!')
(2571645,10019,6,0,0,'호쾌한 무법 라이프에 요구되는 조건')
(2486852,10019,10,0,0,'1970년 중학교2년때 본 영화 너무 재미있음.')
(2426108,10019,10,0,0,'아 정말 좋은 영화다 ㅋㅋ 요즘 레드포드하고 뉴먼 콤비 보는데 재밌는듯')
(2420885,10019,10,0,0,'기념비적인영화')
(2355995,10019,8,0,0,'너무 멋져. 이렇게 낭만적이고 감상적인 강도질과 총질이 또 있을까?')
(2322649,10019,10,0,0,'최고란 말밖엔..')
(2303342,10019,10,0,0,'보면서 유쾌했고, 보고난 뒤 알 수 없이 슬픈 여운이 남는 영화.. 최고')
(2303095,10019,10,0,0,'다들 오늘 EBS에서보셨군요..^^ 엔딩이 약간 슬프고 안타깝군요. 눈물쏙')
(2302758,10019,10,0,0,'눈물나게 멋진 두 남자, 음악 그리고 엔딩 T.T')
(2302581,10019,10,0,0,'캐서린 로스와 레드포드의 자전가 타는 장면,, 너무 아름다워 눈물이 ㅠㅠ')
(2272444,10019,10,0,0,'버디영화중 단연코 최고')
(2256590,10019,10,0,0,'영화사상 최고의 엔딩중 하나를 가지고 있는 유쾌한 범죄물')
(2236960,10019,10,0,0,'쵝오의 매력 덩어리 Butch Cassidy And The Sundance Kid')
(2148754,10019,10,0,0,'내인생 최고의 영화,베스트오브베스트,전설의영화')
(2125613,10019,10,0,0,'아 폴뉴먼 너무좋아 정말 최고다')
(2122717,10019,10,0,0,'굿.')
(2108918,10019,10,0,0,'" 호주로 가자. "  내일로 가자.')
(2105170,10019,10,0,0,'very good !')
(2095535,10019,8,0,0,'뭔가 부족한 2%를 못 찾고 있다...')
(2079253,10019,8,0,0,'부치와 선댄스키드는 아마 죽었겠지?')
(2023958,10019,10,0,0,'불멸의 영화TOP10 에 당당히 들어온다')
(1979083,10019,10,0,0,'이렇게 좋은 영화에 참여인원수가 이게 머야...')
(1908210,10019,10,0,0,'레인 드랍스 킵 폴링 언 마 헷~')
(1830540,10019,9,0,0,'웨스턴이 재밌을줄이야')
(1767731,10019,10,0,0,'이영화에 10점 안준 인간들 영화 볼자격없다...')
(1719144,10019,7,0,0,'멋있는 사나이들과 쿨한 엔딩...')
(1676879,10019,10,0,0,'로버트랑 폴이랑 조지랑 짤짤이하고 놀면서 찍은 듯한 능글능글한 영화')
(1660142,10019,8,0,0,'버디영화 중 최고가 아닐런지')
(1648866,10019,10,0,0,'최고의 콤비 최고의 영화')
(1625587,10019,10,0,0,'말이 필요없을 정도로 최고예요.')
(1593864,10019,9,0,0,'낭만과 순수한 열정을 느낄 수 있는 20세기 최후의 웨스턴 무비')
(1584760,10019,7,0,0,'괜찮은 영화')
(1506655,10019,10,0,0,'마지막 장면의 포스는 최고다')
(1500411,10019,10,0,0,'영화가 끝날때까지 한마디 말도 없이 보았다. 친구와 나 둘다.')
(1455289,10019,9,0,0,'반항아들의 이유있는 반항')
(1453813,10019,9,0,0,'모두들 인정하지만 라스트씬...감동.')
(1449734,10019,10,0,0,'수작')
(1445240,10019,10,0,0,'이 영화는 정말 최고다....')
(1433586,10019,10,0,0,'역시 명작은 언제 보더라도 좋다')
(1428792,10019,10,0,0,'지금 새벽 2시;; 이 영화보면서 잠이 오겠는가?')
(1426488,10019,10,0,0,'이런영화에서도 1점 올리는 개OOO들은 인간쓰1래1기다. ^_^')
(1395153,10019,10,0,0,'마지막 장면이 잊혀지지 않는 최고 명작')
(1370469,10019,10,0,0,'최고')
(1353000,10019,10,0,0,'마지막 장면 좋잖아...프랑스 영화같아')
(1343845,10019,10,0,0,'영화에 관한 꿈을 가지게 해 준 영화. 멕시코에서 보자구...')
(1316107,10019,10,0,0,'영원할 영화')
(1289226,10019,10,0,0,'뭐 더 볼것있나 이 두사람인데')
(1265143,10019,10,0,0,'브라보')
(1234082,10019,10,0,0,'영원히 남게될영화. 참.. 좋은영화다')
(1223020,10019,10,0,0,'오래 됫지만 최고의 영화인것 같아요 10점~~')
(1220707,10019,10,0,0,'탄탄한시나리오 배우들의명연기 멋진음악 ..신에게감사하라')
(1196053,10019,10,0,0,'로그인 하게 만든다...')
(1191424,10019,10,0,0,'멋진영화')
(1174836,10019,10,0,0,'폴뉴먼 정말 젊네요. 노래도 좋고 라스트신도 멋있고')
(1109867,10019,10,0,0,'마지막 라스트씬은 최고였다.')
(1107893,10019,10,0,0,'Rain drops fallin on my head~')
(1104891,10019,10,0,0,'나의 파트너')
(1092212,10019,8,0,0,'떠돌이 인생이라도 그 삶에 후회는 없다. 엔딩이 죽여주니까.')
(1089632,10019,10,0,0,'너무 멋지다!!! 최고의 라스트씬, 최고의 서부영화')
(1084411,10019,10,0,0,'...10점으로 부족하다..')
(1034270,10019,10,0,0,'최고의 영화')
(985603,10019,10,0,0,'제대로 멋지다! 엔딩씬은 약간 소름이;')
(887311,10019,10,0,0,'ㅎㅎㅎ 마지막씬 참 멋있네요.')
(874996,10019,10,0,0,'그동안 서부영화인줄 알고 거들떠도 안봤다..최고')
(862625,10019,8,0,0,'마지막신이 인상적인 영화,+음악두')
(858498,10019,10,0,0,'능글능글맞은 캐릭터와 주제곡^^')
(844149,10019,10,0,0,'재탄생 된다는 기사를 듣고 얼마나 기뻐했는지 모릅니다!!!')
(762972,10019,10,0,0,'지대한 명작... 선댄스와 부치, 멋지다...')
(761577,10019,10,0,0,'라스트씬의 여운은 계속 된다')
(726690,10019,10,0,0,'내생애 최고의영화~Raindrops keep falling..')
(708219,10019,10,0,0,'전설로 남은 뉴 웨스턴 무비.')
(699085,10019,6,0,0,'스토리는 좋은데 재미..?')
(695219,10019,10,0,0,'선댄스')
(695054,10019,6,0,0,'두 주인공과 주제곡 라스트 씬 멋진영화')
(685310,10019,10,0,0,'이제는 고전이 된,, 스팅과 레드포드는 영원하리,,')
(650804,10019,10,0,0,'마지막 장면을 잊을 수가 없는 영화')
(640459,10019,10,0,0,'최고')
(620554,10019,10,0,0,'클래스는 영원하다.')
(567127,10019,10,0,0,'끝장면이 뇌리에서 지워지지 않는 영화....강력 추천이에요!!')
(525031,10019,10,0,0,'마지막 잊혀지지 않는 부치앤 선댄스')
(506746,10019,9,0,0,'기발하고 익살스러운 웨스턴무비. 각가지 연출기법이 압권')
(478501,10019,10,0,0,'엄청나다')
(478387,10019,9,0,0,'이 영화의 라스트 씬과 음악은 오래도록 남아 있지 않을까..')
(455467,10019,10,0,0,'Rain drops keep falling on my head')
(441448,10019,10,0,0,'이런영화요즘엔왤케드물까.가장마지막장면이압권!ㅠㅠ')
(416747,10019,10,0,0,'형언할 수 없는 매력으로 가득찼다는 표현이 가장 어울리는 영화')
(407730,10019,10,0,0,'클래식~')
(400478,10019,8,0,0,'겉으로표현없는두사람의우정, 실화랑 어느정도이야기가맞는건지?')
(393761,10019,10,0,0,'정말 감독의 편집이 뛰어나고 특히 마지막 장면은 굿')
(380848,10019,10,0,0,'마지막 장면의 총성이 아직도 가슴을 때립니다.')
(342708,10019,10,0,0,'정말 명작이야b')
(339385,10019,10,0,0,'마지막엔 왜그리 슬픈건지..산뜻함에 만점추가!')
(281088,10019,10,0,0,'너무 반할만한 영화다!.. 서부영화 최고봉!')
(253693,10019,10,0,0,'영화의 마지막 장면이 멋지다.')
(248709,10019,10,0,0,'버디무비의 명작!')
(223316,10019,8,0,0,'정글쥬스 -ㅅ-ㅋㅋ')
(222813,10019,10,0,0,'진정 인생을 즐길줄 알았던 그들..')
(207698,10019,9,0,0,'캐릭터가 시대를 매우 앞서간 느낌. 보는 내내 흥겹다.')
(167936,10019,9,0,0,'쿨하다!')
(165603,10019,10,0,0,'정말 강추!!!')
(150028,10019,10,0,0,'정말 강추~!!!!')
(128225,10019,10,0,0,'감히 어느 영화를 이영화에 비하리요.')
(127520,10019,10,0,0,'좋은영화였음....')
(116814,10019,10,0,0,'지금까지 본 영화중 가장 기억에 남는 영화')
(114577,10019,10,0,0,'내가아는한 최고의 서부영화 최고의 마지막장면')
(79350,10019,10,0,0,'이 영화는 시간의 도전을 이겨낼만한 영화다..')
(75571,10019,8,0,0,'rain drops fallin on my head~')
(65762,10019,10,0,0,'영어를 잘하진 않지만 more than words..가장 적절한 표현')
(56084,10019,10,0,0,'봐도 봐도 질리지 않는영화...오래된 영화지만 적극추천...')
(34870,10019,10,0,0,'말이 필요없음. 마지막 장면 잊을수가없다. 내일을 향해 쏴라~')
(15598,10019,10,0,0,'기막힌 발상! 중간중간 웃음짓게 만드는 해학적인 표현들!말이 필요없다!')
(12239,10019,10,0,0,'배우 감독 음악 시나리오 그 모두가 최절정에 오른 영화')
(11522,10019,10,0,0,'말할 필요가 없는 영화~~ 스팅과 함께 내가 좋아하는 영화')
(9148,10019,10,0,0,'내 삶의 no.1 영화.')
(5482,10019,10,0,0,'마지막 장면은 영원히 잊지 못할 것이다.')
(9630656,10019,10,1,1,'두번보기에 아까운 영화')
(8038578,10019,10,1,1,'감히 최고라 말할 수 있는 영화')
(7545247,10019,9,1,1,'니들은 오늘만 살지..? 오늘만 사는 놈은 경찰에게 죽는다..')
(12337625,10019,7,0,1,'오락물이라고 하기에는 뭔가 부족한 영화 옛날영화 감안해도 좀')
(8380715,10019,10,0,1,'내가좋아하는 영화는 따로 있다 내일을 향해쏴라,토토의천국,')
(8167186,10019,10,0,1,'리메이크 안하나..톰크루즈, 브래드피트 주연이면 딱인데. 캐서린 로스역은 나오미 왓츠?')
(8017401,10019,7,0,1,'적당히 볼만한 정도...')
(7365212,10019,10,0,1,'게이들이 좋아할 영화..')
(4298596,10019,2,0,1,'강도짓과 여색밖에 모르는 두 강도의 비참한 결말')
(2907519,10019,2,0,1,'우리에게 내일은 없다의 서부판일 뿐.. 특별한 건 없다.')
(1816258,10019,2,0,1,'지금 봐서 그런가 재미없던데... 총 말 도망만 생각남')
(10221785,10019,6,0,2,'종합 평점은 6점 드립니다.')
(8914075,10019,7,0,2,'ost가 정말 좋음.. 하지만 영화자체는 그저그런 시시한 서부영화')
(7985631,10019,1,0,2,'...')
(7829828,10019,6,0,2,'뉴먼과 레드포드를 구경하는 소소한 재미는 있으나 큰 재미는 바라면 안 된다')
(8280716,10019,1,0,3,'진부한영화 강북고 서한길 남김.."')
(6779982,10019,3,0,3,'요즘보기엔 그닥!!차라리 놈놈놈을봐라!!!!!')
(3830617,10019,1,0,3,'명작임은 분명하나 9.5평점은 있을 수 없다 좀 낮춥시다')