(7930656,100100,10,381,76,'드래곤볼의 전설은 앞으로도 게속된다')
(7930772,100100,10,299,63,'극장에서 확인한 드래곤볼은 역시 진리였습니다.어린시절의 추억..하지만 여전히 최강인 드래곤볼 격하게 사랑합니다')
(7930776,100100,10,257,57,'극장에서 보지않았으면 말을 할 필요가 없습니다!! 최강의 드래곤볼!! 액션신에서 눈물이 울컥...!! 역시 이게 진정한 드래곤볼이닷!! ㅠㅠ')
(7930669,100100,10,209,54,'역시 드래곤볼 이니까..')
(7931359,100100,10,202,53,'드래곤볼은 최고다!!')
(7932871,100100,10,94,14,'베지트 상남자다.. 부르마 맞으니까 빡도네 ㅋㅋ')
(7931211,100100,10,87,9,'전설이지.. 일본 역사상.... 만화부분 드래곤볼~드래곤볼Z 나왔을 당시 15년인가 연속 1위 했었음. 그 시절 슬램덩크, 유유백서 등 유명한 작품들 많았지만 드래곤볼한테 상대도 안됨, 지금 원피스, 나루토 등등 있지만 드래곤볼 능가할 작품은 없음')
(7931914,100100,10,79,12,'요즘 초중고딩들이 드래곤볼을 아는건가? 왜 낮시간만 개봉이지볼만한 사람은 20후반 30초중반 아닌가...저녁시간에도 개봉해달라')
(7933195,100100,10,69,11,'일본은 박스오피스 1,2위를 애니메이션이 차지하는 경우가 매우 잦은 일이고 대부분의 스크린을 애니메이션이 차지하고 있다. 하지만 우리나의 경우 애니메이션의 아이의 전유물이고 성인끼리 보러간다고 하면 색안경을 끼고본다. 문화를 바꾸고싶다.. 재미있다.')
(7933014,100100,10,61,7,'나이는 있고 드래곤볼 보기에는 조금 창피하지 않을까 싶은분들.. 그런 생각 접어두십시오. 성인들이 생각보다 많습니다. 팬이라면 나이 상관없이 봐야 하지 않을까요? ㅎㅎ 암튼 강추 격투씬 환상')
(7933004,100100,10,57,8,'우리는 누가 이길지, 결말이 어떨지 알고 본다. 그래도 왜 보냐고 한다면, 전설이니까.')
(7934311,100100,10,49,13,'1점 찍는 놈들 드래곤볼을 모욕하지 마라')
(7932395,100100,10,43,8,'영화평은 처음쓰네요.전 성인이지만 아직도 어릴때 제 생의 최고의 만화인 드래곤볼을 정말 좋아합니다. 나이가 혹 많으시더라도 너무 지금의 시각으로 보지말고 어릴적 그때의 마음으로 봐주시기 바랍니다. 개인적으로 정말 재미있게 봤습니다.')
(7930497,100100,10,42,11,'드래곤볼이란 애니메이션을, 점수로 평가 한다는것 자체가 웃긴 일 아닌가?? 평가점수를 내릴 필요성 없는 80년대 나이대분들에겐 슬램덩크와 더불어 잊을 수 없는 애니메이션')
(7933012,100100,10,48,20,'초사이아인 손오공이여~영원하라...마블&디씨 수퍼 액션 히어로(어벤져스,틴 타이탄즈,엑스맨들 포함)수퍼 빌런(타노스,갈락투스,아포칼립스) 다 덤벼 들여도,Z팀(수퍼 사이아인으로 변신한,후에,퓨전한,손오공,베지타,트랭크스,손오반,오천)을 당해낼 순 없지')
(7934287,100100,10,27,3,'애니계의 전설')
(7933891,100100,10,31,8,'85분동안 한번도 지루한 틈이 없었습니다. 특히 캐릭터의특징과 스토리의진행 중간중간 적절한 개그는 드래곤볼 특유의 재미를 더했고 역시나 화룡정점은 오공과 비루스의 결투씬,,, 아름다운 배경과 숲과 강 빌딩 공중 대기권에서의 전투장면은 너무 아름다웠다')
(7933427,100100,10,22,2,'우와 개쩐다. 내 드래곤볼. 이건 꼭 봐줘야해. 히히힣히')
(7933869,100100,10,22,3,'드래곤볼을 보고 자란 세대라면 꼭 보세요~ 원작팬을 만족시켜준 훌륭한 극장판!!')
(7933238,100100,10,20,3,'스크린에서 베지타도 귀요미!!!(!!!!!!!!!!!!)')
(7932390,100100,10,18,2,'드래곤볼 극장판은 평점알바가 필요없네. 알아서 9점대 찍어주니까')
(7944602,100100,10,20,4,'우주최강 캐릭터 손오공 ㅋㅋㅋㅋㅋ 만회캐릭터중 손오공 이길수잇는 캐릭잇냐???ㅋㅋㅋㅋㅋㅋㅋ')
(7933110,100100,10,16,1,'선10점 후 감상 이다')
(7932155,100100,10,16,1,'2번봐라 쉐키들아')
(7933243,100100,10,17,2,'아.. 정말 이걸 개봉해주셔서 너무너무 감사합니다. 오늘 정말 재밌게 잘 보고 왔습니다. 제 맘속 최고의 만화. 정말 오랜만에 이렇게 다시보니 너무 반갑네요. 정말 옛추억 떠올리면서 재밌게 봤습니다. 차기작 꼭 나오길. 그리고 꼭 개봉되길!!')
(7930674,100100,10,22,7,'드디어 개봉날이구나!!')
(7933687,100100,10,15,1,'보는 내내 광대 승천함. 너무 좋아요~><')
(7933553,100100,10,15,1,'개쩌러')
(7933486,100100,10,15,1,'대박 재미있다 /''컥컦 정말 드래곤볼의 인기는 끝나지않앗군')
(7933367,100100,10,15,1,'말이필요없다....난 드래곤볼빠돌이다!  오')
(7933037,100100,10,15,1,'드래곤볼 한두번보냐 다참고 10점')
(7932570,100100,10,15,1,'말이필요없음  드래곤볼 전설계속되라')
(7932911,100100,10,16,2,'닥십고')
(7933411,100100,10,17,3,'걍 최고')
(7985473,100100,10,13,0,'결국 우주에서 가장 강한 건 고추냉이였다..')
(7945944,100100,10,16,3,'이보다 더 완벽한 극장판 애니 작품이 또 나올 수 있을까... 추억을 일깨우는 고과거 프리저 얘기부터 드래곤볼 오리지날의 캐릭터까지 등장시키고, 엄청난 포스의 신캐릭 비루스와 우이스!! 그리고 김환진의 싱크로율 100%의 손오공.. 무슨말이 더 필요함')
(7933223,100100,10,16,3,'시사회에서 보고왔는데 역시 명작이다!!!! 스케일이 남다르다! 엔딩크레딧올라갈때 완전 감동이였구 베지터는 역시 개그캐릭이였어ㅋㅋㅋ')
(7930684,100100,10,19,6,'이건 꼭 봐야지 무조건 봐야지 진격의 거인의 고조 할아버지시다')
(7931782,100100,10,19,7,'손오공 목소리는 영원한 김환진님 목소리')
(7944608,100100,10,13,2,'진짜 ''드래곤볼''이니까 10점. 절반은 장르가 코미디였다. 성우분들 과거 투니버스 때랑 달라서 적응은 안되었으나, 오공이나 계왕님은 너무너무 반가운 목소리였다. 극장에서 본다는 것 만으로도 10점. 그리고, 제발 상영시간좀. 이거 간신히 시간맞춰봄.ㅠ')
(7932987,100100,10,13,2,'이게 진짜 만화지요 ^0^  가끔 만화를 넘 현실화 시키시는 분들이 있는데 만화는 만화로 봐야지요')
(7978065,100100,10,10,0,'파괴신 비루스가 지구를 파괴해야한 했던 딜레마와 그런 비루스를 잡아주는 우이스를 보며 잔잔한 감동은 개뿔 ㅡㅡ이게모야 잼있자나^^')
(7938655,100100,10,11,1,'신과신 !!!!!!엄청기대했습니다!!! 예상대로 정말재미있더군요~ 저는 자막판을보고싶었지만 저희지역에선 자막판이하나도없더라구요 ㅠㅠ 더빙판도 훌륭했으나 김환신성우분 빼고는 매우어색했습니다.. 그러나!!!! 내용자체가 너무나 훌륭했기때문에 올만점!!!')
(7933043,100100,10,11,1,'존 나 별10000개라도주고싶어........')
(7930646,100100,9,15,5,'드래곤볼은명작이지')
(7978142,100100,10,9,0,'팬으로써 어떻게 이 극장판에 1점을 줄수가 있지; 팬으로 위장하지마라 알바새끼들아; 드래곤볼에서 나올만한 요소들은 다 나왔고 , 추억을 회상할만한 요소는 다들어있었다. 심각한 내용이아니고 너무 이상하다고? 의도부터 고전팬을 위한 작품이다 이 병들아')
(7945869,100100,10,11,2,'드래곤볼에 어떻게 점수를 매기리오')
(7934320,100100,10,12,3,'드래곤볼 진짜좋임')
(7931926,100100,10,12,3,'굳')
(7931200,100100,10,12,3,'쩌.............쩐다..............')
(7930662,100100,10,12,3,'가~메~하~메~')
(7946245,100100,10,13,4,'정말 재미있게 봤습니다. 전형적인 토리야마 선생의 스토리와 아주 간단한 설정들. 무엇보다 재미있고 없고를 떠나 영화를 보는 내내 행복했습니다. 얼굴에 미소가 떠나가질 않았죠. 명작입니다.^^')
(7934968,100100,10,13,4,'이걸 극장에서 볼수 있게 될줄이야 서른넘은 지금도 울컥하게 만드는 명작!!')
(7952652,100100,10,8,0,'지구최강의 만화 드래곤볼.. 앞으로도 드래곤볼을 능가하는 만화는 절대 나오지 않을것이다.')
(7936597,100100,10,8,0,'와 진짜 재밌음드래곤볼 특유의 개그ㅋㅋㅋ 마이 진짜 귀엽고 개수명연장 빵터짐')
(7934507,100100,10,8,0,'남자라면 봐야지')
(7932720,100100,10,8,0,'훌륭하다')
(7932699,100100,10,8,0,'드래곤볼은 최고입니다.')
(7942087,100100,10,9,1,'30대가 된지금  순수하던 그때 그시절로 되돌려줘고맙다 영원해라 드래곤볼')
(7937114,100100,10,9,1,'오우')
(7952253,100100,10,10,2,'드래곤볼 애니를 최근에 본 사람인데 이게 89년도 작이라니;; 참 재미지게 봤습니다 근데 17년만에 새로운 극장판을 개봉하다니 신기하기도하고 드래곤볼의 느낌을 그대로 이어보니 더욱 재미지네요')
(7944677,100100,10,10,2,'극장에서 드래곤볼을 볼 수 있다는 것만으로도 감동적이었다.스탭롤은 꼭 끝까지 보시길.')
(7933557,100100,10,10,2,'드래곤볼이니까...뭐 말할게 있나?? 드래곤볼 이자나~~~^ㅡ^')
(7956374,100100,10,8,1,'상영시간대만 다른 영화 같았어도 이거보다 수배의 많은 사람들이 봤을거라 감히 확신합니다. 상영시간대가 진짜 대략난감...상영시간대가 난감한만큼 드래곤볼을 조금이라도 알고 있다면 꼭 보길 추천!!')
(7933385,100100,10,8,1,'無')
(7933473,100100,10,9,2,'캬~')
(7932998,100100,10,9,2,'드볼짱')
(7932816,100100,10,9,2,'김환진님의 손오공은 역시 최고였습니다. 이번 드래곤볼Z 극장판은 원작자가 스토리에 참여하여, 만화책을 즐겁게 봤던 30대에게는 추억을, 애니메이션과 극장판을 봤던 10~20대에게는 당혹스러운 신선함을 주는 작품이라 할 수 있겠습니다.')
(7931957,100100,10,9,2,'난 최고였다')
(7931043,100100,10,9,2,'리젠드라 쓰고 전설이라 읽는다')
(7941312,100100,9,11,4,'내 생에 처음으로 혼자 가서 본 영화..아쉬운점은 내가 사는 울산은 늦게 개봉했고 시간대도 엄청 안좋았다..손오공보다 강한 캐릭터가 나와서 재미는 있었으나 다른극장판편에 비해 너무스토리가 없었음 ㅠㅠ개인적으로 명장면은 베지터 부르마 맞아서 빡쳤을때')
(7933597,100100,10,11,4,'와 개잼 꿀잼')
(7938688,100100,10,6,0,'최고 명작만화 드래곤볼 역시 드래곤볼^^')
(7935267,100100,10,6,0,'극장 대형 스크린에서 드래곤볼의 화려한 영상미를 즐기는 것만으로도 행복한 85분이었습니다!')
(7930554,100100,10,6,0,'드래곤볼 같은 만화를 본적이 없음')
(7942127,100100,10,7,1,'그냥 최고ㅋㅋ마지막에 엔딩때 노래 나올때 소름ㅠㅠㅠ짱!!!!!!!!!!!!')
(7930507,100100,10,9,3,'핡 몇개월전부터기다렸다 얼른나와랑')
(7932980,100100,10,11,5,'역시드래곤볼..어릴때 감동이 다시 되살아나네요! 짱짱')
(8203879,100100,1,12,6,'내가 어릴적에 그렇게 재미있게 보아온 드레곤볼은 이렇지않았다 .')
(8097278,100100,1,12,6,'유치ㅋㅋㅋ 보는내내지루했음')
(7997530,100100,1,13,7,'파워벨런스가 너무 무너져서 긴장감도 없고 감동도 없고 앞뒤도 안맞고.. 그냥 추억팔이 이상도 이하도 아니군.')
(7966387,100100,10,5,0,'너무너무 그리운 드래곤볼을 볼수있어서 행복했습니다 ㅠㅠ')
(7957499,100100,10,5,0,'한마디로 재미있음 극장에서 보시길')
(7938629,100100,10,5,0,'진짜 짱짱.. 짱짱짱짱짱 !!!!!!!!!!!!!!!! 말로표현할수없는 ㅠㅠ ㅎ ㅏ짱')
(7938242,100100,10,5,0,'말이 필요없다')
(7937429,100100,10,5,0,'계속 후속편이 나오면 좋겟군요. 굿굿')
(7950283,100100,10,6,1,'드래곤볼이 있어 행복했고, 행복합니다.')
(7944932,100100,10,6,1,'아 진짜 보고 싶은데 시간이 왜이래.... 평일날은 출근한다고.........')
(7943386,100100,10,6,1,'아이를 위해 찾아간 극장이지만 우리 신랑과 제가더 신나게 보고왔어요.역시 드래곤볼이예요~!!!!')
(7938656,100100,10,6,1,'말이필요없습니다')
(7938292,100100,10,6,1,'드래곤볼덕후 로서 보겟다')
(7937110,100100,10,6,1,'꼭보세요')
(7937109,100100,10,6,1,'진짜진리')
(7936725,100100,10,6,1,'와 정말이지 최고에요!')
(7932931,100100,10,6,1,'제 점수는요')
(7937112,100100,10,7,2,'보세요')
(7934211,100100,10,7,2,'역대 극장판중 최강인듯')
(7933747,100100,10,7,2,'드래곤볼은 최고의 애니매이션임!')
(7933413,100100,10,7,2,'영화보고싶어요')
(7933375,100100,10,7,2,'걍 쩔어. 자막으로 봤으니까 더빙으로 한번더 오케이고')
(7933074,100100,10,7,2,'아직 보진않았고 곧볼꺼지만 보지않았어도 무조건 10점!!')
(7933061,100100,10,7,2,'말이 필요 없다! 그냥 무조건 봐라! 한마디로 표현하자면, 드래곤볼Z 짱!  짱!  짱!  짱!  짱!  짱!  짱!  짱!  짱!  짱!  짱!  짱!  짱!  짱!  짱!  짱!  짱!  짱!  짱!  짱!  짱!  짱!  짱!  짱!  짱!')
(7933019,100100,10,7,2,'역대 최고의 전투씬')
(7932566,100100,10,7,2,'굿')
(7931090,100100,10,7,2,'드디어 돌아왔다...한국에서도 흥행하자')
(7931087,100100,10,7,2,'전설이 다시 돌이왔음에 깊은 감사를 드립니다.')
(7950511,100100,10,8,3,'개쩐다...')
(7950494,100100,10,8,3,'재미있음')
(7932635,100100,10,8,3,'내나이 27,,, 내 연대때  드래곤볼을 스크린으로 보게 될날이오다니. 정말 감개무량했다.  드래곤볼극장판은 내가 5살때 비디오판으로 봤던 기억이 새록새록하다. ㅠㅠ 나진짜 극장가서 엔딩때 눈물을 훔쳤다ㅠㅠ 드래곤볼은 정말 영원하리라')
(8646886,100100,10,4,0,'중간부분에오공이초사이어인갓되서비루스한테수련받는게인상깊었습니다.')
(8626771,100100,10,4,0,'당연히!!!! 드래곤볼짱이지')
(8615503,100100,10,4,0,'드래곤볼 역시 재미있습니다.')
(8604933,100100,10,4,0,'드래곤볼을 레전드다....')
(8372124,100100,10,4,0,'그저 최고란 말밖엔..')
(8361078,100100,10,4,0,'아 ㅋㅋㅋ베지터너뭌ㅋㅋㅋ귀여움ㅋㅋㅋㅋ')
(8055722,100100,10,4,0,'7개 우주신과 싸워도 앞으로 7편은 더 나올 수 있다!! ㅋㅋ')
(7978058,100100,10,4,0,'추억 돋네')
(7977880,100100,10,4,0,'당연 최고지')
(7977794,100100,10,4,0,'재밌당~ 귀여운 옛날 캐릭터들도 나오고 토리야마 특유 깨알같은 재미가 있어서 좋네요 ㅎㅎ')
(8642343,100100,10,5,1,'정말 잼있습니다. 베지터에 새로운 모습에 가족을사랑하는모습이 좋았십니다.')
(7977424,100100,10,5,1,'원피스가 치고 올라오고 있지만  드래곤볼은 전설이다')
(7980294,100100,10,6,2,'지금까지의 적과는 다르게 절대악도 없고 전투신도 적은 편이었지만 진짜 재밌게 봤네요~ 베지터의 빙고춤은 절대 잊지 못할듯ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 역시 드래곤볼, 토리야마 아키라 최고!!!')
(9297852,100100,10,3,0,'브루마 맞으니까 베지터 개빡침ㅋㅋㅋ 레알  츤데레')
(8868144,100100,10,3,0,'역시 드래곤볼 클라스 애니계 전설')
(8835330,100100,10,3,0,'완전재미있음 ㅎㅎㅎㅎ')
(8833358,100100,10,3,0,'말이 필요 없쪙 데헷^^')
(8344968,100100,10,3,0,'더 뭐라고 할 수 있겠는가 이것은 만화가 아니다 예술이아니다 후세에도 전해질 스테디셀러가 될것이다.')
(8108712,100100,10,3,0,'역시 드래곤볼은 전설의 명작 추억속의 애니,만화 멋집니다 .어떻게 이런 명작을 이건 절때 누구도할수 없는 만화다. 고마워, 드래곤볼 , 고마워 손오공그리고친구들 고마워요 토리야마 작가님')
(8052311,100100,10,3,0,'매번 느끼지만 정말 대단하십니다.... 무한드래곤볼사랑')
(8051778,100100,10,3,0,'이번 극장판은 베지터가 비중도 높고,준 주이공 같아서 좋았음,최고의 명장면은 비루스에게 굽신거리다가 부르마가 비루스에게 맞자,감히 나의 부르마를하면서 이 빌어먹을 새끼가 하면서 비루스를 잠시나마 몰아붙였을때 존멋이었음.')
(8047789,100100,6,3,0,'옛 기억이 새록새록...재미는  so so~')
(8045986,100100,10,3,0,'아 정말 꿈같네요 다시 시작되다니 그리고 비루스는 이제 시작을 알리는거군요 드래곤볼이 이어진다는 자체만으로 최고입니다 ^^')
(8040583,100100,10,3,0,'배지터가 역시 최고다!!!')
(8039758,100100,6,3,0,'다른 편에 비해 박진감은 확실히 부족했다. 타격감과  액션 하나는 역시 레전드')
(8005426,100100,10,3,0,'손오공은 정말 어디까지 강해 질 수 있는것인가,,, 다음편 기대되네요.ㅎ')
(8004897,100100,6,3,0,'내가 알던 그 손오공이 아니네요, 그래도  옛 생각 을 나게 하네요.')
(7978145,100100,10,3,0,'드래곤볼 레퍼토리 강한적의 갑작스러운 등장 손오공 일행 처발림 손오공 제외 나머지는 잔챙이만 상대 그와중 베지터는 보스한테 처발림 보스는 같잖은듯이 손오공도 바름 손오공 핏줄중에 누군가 파워업함 보스를 개처바르지만 여유를부림 결국 나중에 손오공이 바름')
(7978137,100100,10,3,0,'역시 드래곤볼!')
(7977869,100100,10,3,0,'~~')
(7977807,100100,10,3,0,'눈물이.ㅠㅠㅠㅠ')
(7977791,100100,10,3,0,'그냥 드래곤볼이나왔다는것만으로도 재미가있었다')
(7977788,100100,10,3,0,'정말 엄청난 반전있고 2시간동안 심장 졸이면서 봤습니다 역대 최강의 드래곤볼 인듯 ㅎㅎㅎㅎ')
(7977778,100100,10,3,0,'빨간머리 손오공이란 ..')
(7977773,100100,10,3,0,'스고이이이!!!!!!!!!!')
(7977622,100100,10,3,0,'와 역시 짱임...................................')
(7977587,100100,10,3,0,'보는순간 그시절의 감동으로 돌아갑니다 ^^  굿!')
(7977579,100100,10,3,0,'드래곤볼GT는 그냥 없는셈 쳐야지. 토리야마가 쓰는 각본이 역시 진리구나.')
(7977464,100100,10,3,0,'완전재밋네 ㅋㅋㅋ 우이스랑 싸우는것도 나왔음 좋것네')
(7977412,100100,10,3,0,'추억!')
(7957468,100100,10,3,0,'굿')
(7953586,100100,10,3,0,'자막은 엉터리여서 별로였고 더빙이 괜찮았음 극장판 앞으로도 계속 나왔으면 좋겠다 마이 너무 귀염터짐 ????')
(7952777,100100,10,3,0,'우와 쩜다')
(7952159,100100,10,3,0,'최고최고 이번 극장판 최고였어요')
(7949720,100100,10,3,0,'드래곤볼 팬이신분은 꼭 봐야할영화ㅋㅋ')
(7949697,100100,10,3,0,'지릴뻔...............')
(7949592,100100,10,3,0,'찾아라, 드래곤볼!')
(7949414,100100,10,3,0,'자 이제 12파괴신 잡으러가시죠  12간지인거같은데')
(7949288,100100,10,3,0,'진짜 남자 베지터!!')
(7944536,100100,10,3,0,'오~마이~초사이어인갓갓갓~')
(7944534,100100,10,3,0,'드래곤볼 끝난게 너무 아쉬웟지만 이렇게 극장판으로 다시 찾아와주셔서 너무감사하구요너무너무 짱짱 재미잇었구요 다음 극장판도 나왓으면 좋겟습니다.')
(7944384,100100,10,3,0,'드래곤볼을 정말 좋아하는 팬으로써, 이 작품은 토리야마 아키라 원작자님의 특성이 잘 반영되 있습니다! 오글거리는 부분도 조금 있지만, 드래곤볼의 팬이시라면 꼭 한번 보시는것을 추천드립니다!')
(7944309,100100,10,3,0,'♥♥♥드볼♥♥')
(7944299,100100,10,3,0,'역시 전설의만화!')
(7944231,100100,10,3,0,'너무너무재밌어요^^*')
(7938690,100100,10,3,0,'드래곤볼이니까드래곤볼이기에전설이니까전설이기에')
(7938666,100100,10,3,0,'정말 재밌는데 아주조금 아쉬운게있다면.....크리링성우.....ㅋ..')
(7938349,100100,10,3,0,'드래곤볼은 역시 ... 재미없는게 없군요 ... 계속 이어졌으면 !!')
(7938081,100100,10,3,0,'역시 드래곤볼.')
(7930639,100100,10,3,0,'다시한번 동심의 세계로 빠져들수있어서 보는 순간만큼은 아이처럼 웃을수 있었서 정말 좋았습니다.~나에겐 최고의 작품!')
(7930615,100100,10,3,0,'갑.')
(8908445,100100,10,4,1,'비루스사마 매력터짐 귀요미ㅋ닥10점~')
(8887432,100100,10,4,1,'드래곤볼은 역시 드래곤볼...')
(8879395,100100,10,4,1,'기대에 미치지는 못했지만,,,,극장판이 다시 나왔다는 사실 만으로도 감지덕지다 ㅋㅋㅋㅋ')
(8849642,100100,10,4,1,'새로운편 나왔으면 좋겠다')
(8023000,100100,5,4,1,'원작 만화의 팬으로써 그나마 5점 준다...우주의 갯수는 12개란다...그 중 하나의 파괴신이라니까 얼마나 더 이 드래곤볼이라는 세계를 우려먹을지 짐작을 하기 힘들군 ㅋㅋ하지만 우려 먹는건 좋은데 말야 적어도 만족은 시켜줘야지 ㅉㅉ 일판 성우도 최악.')
(8020824,100100,6,4,1,'추억팔이 용 애니인듯..내용이 완전 걍 예능수준..;; 그나마 간간히 개그요소있는건 재밌었으나 뭐 전투씬이나 특유의 긴박감 있었긴 했으나 전체적 내용이 망...')
(7978076,100100,10,4,1,'격하게 사랑합니다 꾸준히 내줬으면 좋겟어요 ㅠ')
(7977473,100100,10,4,1,'최고다. 보면서 옛날 생각 많이났음 ㅠㅠ 특히 마지막 엔딩크레딧 ㅠㅠ')
(7933078,100100,10,4,1,'드래곤볼은 100점을줘도 모자름')
(7933077,100100,10,4,1,'우왕')
(7932768,100100,10,4,1,'재미있어요')
(7932724,100100,10,4,1,'극장에서 다시 본 드래곤볼!! 어린시절 보았던 드래곤볼 역시 진리였지만 현재 어른이 되어 다시만난 드래곤볼은 여전히 전설로 기록될 진정한 진리였다')
(7932589,100100,10,4,1,'정말 최고라는 말밖에 나오지 않습니다자막더빙 둘다 퀄 짱짱맨!')
(7932492,100100,10,4,1,'드래곤볼다운 깨알같은 개그와 재미가 있슴돠~ 국내개봉을 기다린 보람이 있었습니다!')
(7932487,100100,9,4,1,'한글판 이라좀 그랬지만 최고였씀 역쉬~ 카카로트!!!!!!')
(7931771,100100,10,4,1,'내나이 30인대도 드래곤볼 잼나는구려~넉놓고보았음.ㅋㅋ침 질질.ㅋㅋㅋ')
(7931363,100100,10,4,1,'굿')
(7931297,100100,10,4,1,'원작자인 도리야마 아키라가 제작했다는데 말이 필요없음..')
(7931212,100100,10,4,1,'이거 잘되면.. 앞으로도 드래곤볼 신작 계속 국내 개봉 해주겠지...? 더불어 요새 입지가 난처해진 성우분들도 설 자리가 마련되겠고....제발 잘 되길 ㅠㅠ')
(7931173,100100,10,4,1,'드래곤볼 짱짱맨')
(7931130,100100,10,4,1,'드래곤볼이니까 선 10점은 주고 보러감')
(7931098,100100,10,4,1,'성우 문제 재기 하지맙시다. 안 그래도 휴가철에 올라오셔서 더빙작업 하신 분들입니다. 또는 부상 문제도 있었죠.')
(7959350,100100,10,5,2,'후속작도 나오면 좋겠습니다.ㅜㅜ')
(7959280,100100,10,5,2,'드래곤볼 진짜 재밌게봤습니다. 액션신은 약간 아쉬운감이 있었지만.. 캐릭터 성격 묘사를 너무 잘했고요 베지터.. 나의 부르마를 떄리다니!!! 에서 소름돋고 비루스랑 오공이랑 지하에서 싸우다가 오공 초사이언 변하고 돌진할때부터 또 소름돋았습니다.')
(7959146,100100,10,5,2,'지금까지 본 드래곤볼 중에 역대급으로 재밌었다. 그리고 마지막 크레딧에서 눈물날뻔했다.')
(7958516,100100,10,5,2,'완전 대박~~모든 아이들을 언급할 줄이야....')
(7958509,100100,10,5,2,'....굿')
(7942276,100100,10,5,2,'드래곤볼 팬이라면 꼭 영화관가서 큰 화면으로 봐야 함. 토리야마 아키라가 처음으로 각본부터 참여한 극장판으로서 매우 가치가 큼. 진짜 팬이라면 더빙판, 자막판 1번씩 봐줘야 함. 김환진 님의 손오공 목소리, 일본 원조 손오공 목소리. 둘 다 강추...')
(7941975,100100,10,5,2,'드래곤볼을 끝까지 다보고 이번에 극장판이 개봉한다는 소식에 얼른가서 보고왔다. 두말할것없이 최고다. 드볼다운 액션씬과 개그씬, 특히 엔딩 끝에 나오는 손오공의 에네르기파는 뭉클하게 해줬다.')
(7941930,100100,10,5,2,'배지터  빵터지고  액션 최강 추억팔이 성공 속편 제작 시급합니다.')
(7941431,100100,9,5,2,'상대가 너무 강해서 재미가 반감됐네요..마지막 전투에서 손오공이 지구를 구하는 장면은 완전 감동이였습니다')
(7941300,100100,10,5,2,'드래곤볼은 내가본 최고의 만화이고 신들의 전쟁의 퀄리티는 예전과는 비교가 불가능하며 2부가 나왔으면 좋겟다')
(7938723,100100,10,5,2,'단연코말하는데 드래곤볼은 최고입니다.')
(7938664,100100,10,5,2,'더빙 자막 두번봤습니다^_^만족이요')
(7938658,100100,10,5,2,'확실히 재밌긴한데 아쉬운게 드래곤볼을 잘 모르는분들이 이걸 보시면 이해안가는 부분도있을듯;ㅎ')
(7936718,100100,10,5,2,'정말재밌어 역시 드래곤볼!!')
(7934927,100100,9,5,2,'으아 ㅠ 순간이동할때 그 소리랑 에네르기파가 너무 그리웠음 전투신은 진심 명장면 좀만 더 길었으면 했는데 그래도 좋았어여베지터는 ㅠㅠㅠㅠㅠㅠ정말 순해졌구나 ㅠㅠㅠㅠㅠ아이고왕자님')
(7934700,100100,9,5,2,'역시나드래곤볼^^어른 아이 함께 봐도 충분히 즐거운 영화 입니다강추')
(7933910,100100,10,5,2,'굿굿')
(7933365,100100,10,5,2,'정말 재밌었다.')
(7933339,100100,10,5,2,'역시 지터형!!')
(7933180,100100,10,5,2,'말할필요있나?  보면  왜10점인지알수있다')
(7933121,100100,10,5,2,'역시 드래곤볼!!')
(7933000,100100,10,5,2,'역시 드래곤볼,  말이 필요없습니다.')
(7932530,100100,10,5,2,'싸울때 숨 넘어가듯 봤습니다!!!엔딩크레딧은 추억으로 아련아련~')
(7930785,100100,10,5,2,'역시 드래곤볼은 살아있는 이시대의 최고의 레전드 입니다')
(7930710,100100,10,5,2,'이건 걍 명작임')
(7930657,100100,10,5,2,'파아!!!!!!!')
(7938702,100100,10,6,3,'드레곤볼 최고. 성우진도 좋았습니다. 특히나 연예인성우 안쓴게 너무너무 다행입니다.')
(7933861,100100,10,6,3,'최고입니다')
(7933467,100100,8,6,3,'아이들도 좋아하네요 어린시절 본 영화를 아이들괴 함께 보니 더 좋네요')
(7933444,100100,9,6,3,'드래곤볼최고입니다!!  엔딩크레딧 끝까지보세요!')
(8208147,100100,1,7,4,'드래곤볼 아류작. 드래곤볼 패러디한 다른 만화같음. 진심 진지하지도 않고 심각하지도 않고. 드래곤볼z 극장판 6기 격돌 100억파워의전사들 보고 비교해보세요.')
(11821314,100100,1,2,0,'사실 밸런스는 아무 의미없다. 줄거리와 연출이 얼마나 간지나고 매력있는 지가 중요한 거다. 그런 의미에서 아주 실패했다. 인플레 자체를 소재로 써먹으려 했으나 틈틈이 나오는 개그는 처참하고 애니메이션은 어설퍼서 원하던 결과를 얻지 못했다. 망했다.')
(10644730,100100,9,2,0,'반갑다 드래곤볼^^! 시작하는 워밍업')
(10634177,100100,10,2,0,'드래곤볼!!!이니까~~~')
(10490084,100100,10,2,0,'가족과 지구를 지키기 위해 자존심이고 사이어인의 긍지고 다 내팽겨친 이 시대의 진정한 아버지상 베지터')
(10451625,100100,8,2,0,'드래곤볼. 말이필요한가?')
(10397386,100100,10,2,0,'평화에 찌든 우리네 삶에 고독한 수행길에 오를 필요성을 보여준 영화')
(10376366,100100,10,2,0,'드래곤볼 슈퍼 보고 이거 다시보니까  이건 진짜 완벽한 명작이였다.')
(8106015,100100,10,2,0,'드래곤볼은 진짜 앞으로 이렇게라도 계속 볼 수 있었음 좋겠다 ㅠㅠ')
(8102545,100100,10,2,0,'명장면이 너무 많은 것 같습니다. 하지만 그만큼 더 재밌는 드래곤볼이네요 ㅎㅎ앞으로 오공의 활약이 많이 나오겠네요 ㅎ')
(7996064,100100,10,2,0,'푸딩먹지마세요, 고양이에게 양보하세요.')
(7993943,100100,9,2,0,'폭스사가 투자한 이유 있다고 봅니다 보면서 많이 웃었고 z 추억 감성이 많이 묻어 나는 작품인듯 합니다 아쉬운건 z의 끝판왕 마인 부우 활약이 없어 쫌 아쉬웠음 ㅋㅋ')
(7993860,100100,10,2,0,'드래곤볼의 세계관을 더욱 확장시켜준 영화.')
(7989654,100100,10,2,0,'마인부우가 잘못했네')
(7988971,100100,10,2,0,'베지터의 빙고춤과.. 나의 부르마!!!!!! 는 ㅋㅋㅋㅋ 전설이다')
(7987698,100100,10,2,0,'드래곤볼 영원하라~~~~~신들의전쟁짱재미있음~~~~~~~`')
(7987324,100100,10,2,0,'오랜만에 보니 정말 재미도잇고 옛추억도 마니나네요 이거 후속작으로 다나왓으면좋겟습니다 나이먹어서도 드레곤볼이란 애니는 정말 못잊을거같네요')
(7987031,100100,10,2,0,'어릴 때 많이 봤던 드래곤볼 역시!! 명성은 식을 줄을 모르는 구나!! 앞으로도 쭉쭉 상영했으면 좋겠다.')
(7986896,100100,10,2,0,'역시 드래곤볼 말로표현할수가없다 애니,만화 통틀어 최고다 !')
(7986476,100100,10,2,0,'솔직히 진짜 잘만들었음 굳!!!!')
(7986138,100100,10,2,0,'아이돌이나 개콘성우 안써서 그나마 좋네요.')
(7985700,100100,10,2,0,'역시 원작자가 참여해서그런지 갠찬았음')
(7985620,100100,10,2,0,'오랜만에 소름돋는 영화 엿음 ㅎㅎ')
(7985606,100100,10,2,0,'와 레전드... 후속도 나오겠죠?')
(7985605,100100,10,2,0,'재밋습니다.')
(7985509,100100,10,2,0,'20년전 추억과 감동이 아직까지도 전해지는구나~ 앞으로도 함께 나가자꾸나!')
(7985458,100100,10,2,0,'감히 별점을선택하라니 ㅋㄱ')
(7985148,100100,10,2,0,'사랑한다드래곤볼')
(7985133,100100,10,2,0,'드래곤볼!!!!다시 감성에 젖어들다')
(7984947,100100,10,2,0,'어렸을때 보던 드래곤볼...지금봐도 최고다!')
(7978478,100100,10,2,0,'와 ~~~~~ 명불허전 !!!! 진짜 최고중의 최고다 !!!!!!!')
(7978435,100100,10,2,0,'역시 진정한 콩라인의 원조는 베지터ㅋㅋ')
(7977822,100100,10,2,0,'드래곤볼의 다른 극장판들도 잼있었지만 이번 극장판도 감동이 있는것같고 특히나 이번편에서 베지터가 다른극장판과 다르게 자존심과 맞바꾸고 친구들을 지키려한모습이 너무 재미있으면서도 감동적이였어요 ㅋㅋ')
(7977326,100100,10,2,0,'명불허전 드래곤볼ㅠ최고다 진짜..추억 그자체')
(7977285,100100,10,2,0,'평점을 무조건 놉이고 십네요 ㅋㅋ 초등학생들은 어케보았는지 궁금하네요 오랜만에 드래곤볼 오리지널 시리즈 잘봤습니다.')
(7977276,100100,10,2,0,'가메하메하~~굿굿베릿굿')
(7977265,100100,10,2,0,'하메하메하')
(7977238,100100,10,2,0,'꿀잼')
(7976690,100100,10,2,0,'아 역시 진짜 드래곤볼은 진리.....베지터 진짜 개멋있다ㅋ롤모델ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ베지터짱!!!!!!!!!!!')
(7976687,100100,10,2,0,'역시, 세계 명작 드래곤볼!! 애니메이션의 진리!!　"일본 애니메이션에 드래곤볼이 없었다면 지금의 일본 애니메이션은 존재하지 못했을 것이다." 원피스 작가,  - 오다 에이치로 -')
(7976519,100100,10,2,0,'이게 응답하라 1994에서는 언급이 되길..슬램덩크와 더불어 전설이 된 만화')
(7974708,100100,10,2,0,'비루스 님은 착했습니다...ㅜ 손오공이 OOO...[?]것보다 세계관 폭이 더 넓어졌으니..후에 나올 z 이후 다른 시리즈를 기대해봐도 되겠죠 ㅠ')
(7974569,100100,10,2,0,'사나이 울리는 농심 신라면 같은 영화')
(7970104,100100,10,2,0,'진짜 개봉 영화 앞에서 돈한푼 안쓰던넘이였는데 드래곤볼 신들의전쟁 개봉후 이틀후에 봤습니다. 진짜 이것때문에 근 이틀은 잠을 제대로 못이룰 정도로 정말 재밌습니다!!!!')
(7969850,100100,10,2,0,'전설의 귀환')
(7967506,100100,10,2,0,'드래곤볼 영원하길')
(7967231,100100,10,2,0,'역시 짱짱 맨')
(7967116,100100,10,2,0,'결말이 좀 허무하지만 원작자의 손맛이란!')
(7964703,100100,10,2,0,'언제나 드래곤볼은 재미잇다.')
(7964519,100100,10,2,0,'다른말 필요없고 재밌다 ㅠ.ㅠ')
(7953390,100100,10,2,0,'우와 말로 표현할수 없어....!!!')
(7953375,100100,10,2,0,'드!래!곤!볼!홧팅~~~이 영화가 잘 되야 울 아빠가 월급 타 오는데.........어쨋건 잘 되면 좋지~~~~~~~~~~~~~~~~~~~~~~~')
(7949459,100100,10,2,0,'손오공이 이기지 못해 아쉽네')
(7947782,100100,10,2,0,'내일 아침에 9시 꼭받야겠다')
(7947693,100100,10,2,0,'드...드..래..곤..볼...에..너...지..볼트...ㅎ')
(7947639,100100,10,2,0,'가메하메하')
(7947638,100100,10,2,0,'가메하메하')
(7947513,100100,10,2,0,'와~진짜 감탄햇습니다.제 기억으론 본적없는 3D같은 손오공과비루스의 공중전쟁!캬~제 친구들은 너무짧아서 돈아깝다는데 걔들이 드래곤볼이뭔지 잘모르네요ㅎ부디19기도만들어주시길!!!')
(7947468,100100,10,2,0,'잼있어요 강추 오프닝 노래 나올때 뭉클햇음')
(7947431,100100,10,2,0,'와 장난아님 진짜 극장에서 보길 잘했다...')
(7947429,100100,10,2,0,'우와')
(7947345,100100,10,2,0,'역시오리지널원작자는다르네여')
(7947330,100100,10,2,0,'굿')
(7947161,100100,10,2,0,'짱')
(7946882,100100,10,2,0,'상영 시간대만 좋았었어도... 바람 불다같은 건 오후까지도 다 틀어주더만 왜 이건 안함?')
(7946767,100100,10,2,0,'자존심을 버린 베지터의 싸움')
(7946704,100100,10,2,0,'드래곤볼을 큰 극장화면으로 보는것만으로도 대만족!')
(7944243,100100,10,2,0,'2번봤음 한번더볼까생각중입니다ㅋ')
(7944220,100100,10,2,0,'성우써서 감사합니다')
(7944120,100100,10,2,0,'진짜 재미있었음')
(7944078,100100,10,2,0,'오늘보고 왔는데 최고에요!!')
(7944062,100100,10,2,0,'앞으로 쭉 계속 ㄱㄱ')
(7943917,100100,10,2,0,'나온거부터가 10점')
(7940235,100100,10,2,0,'가뭄의 단비')
(7940182,100100,10,2,0,'말이 필요있나..  드래곤볼 네글자면 설명이 끝나는데ㅋㅋ')
(7940094,100100,10,2,0,'와 개재밋다')
(7940062,100100,10,2,0,'어릴적부터 드래곤볼 오리지날부터 z랑 gt까지 다본 드래곤볼 매니아입니다 극장판은 사실 처음 봤거든요. 확실히 극장에서 보니깐 더 실감나고 액션씬도 화려했고 드래곤볼의 대한 옛추억이 생각나서..^^ 드래곤볼 매니아라면 꼭 보셔야 하는 명작임!추천!')
(7939985,100100,10,2,0,'아 ㅋㅋㅋㅋ 방금 보고왔는데 나이 이십대 중반에 진짜 옛날 생각 하면서 재밌게봤네요 역시 드래곤볼 입니다 ㅋㅋㅋㅋ최고')
(7939982,100100,10,2,0,'정말 재미있네요 기대한것과 같이 또보 고십다')
(7939972,100100,10,2,0,'하.. 엔딩크레딧 올라갈 때 눈물흘림..유년시절부터 함께 해온 추억의 만화였으니..기존의 극장판과는 조금 색다른 전개 또한 눈여겨 볼 만 합니다.')
(7939919,100100,10,2,0,'와 역시 전설은 달라도 뭐가 다르군요ㅎㅎ 지금까지의 극장판과는 차원이 다른 퀄리티에다 화려한 액션씬을 겸한 드래곤볼 최고의 작품입니다~')
(7939903,100100,10,2,0,'쩌는 작품 입니다  걍 드래곤볼 팬이시라면 한번 보고 가세욯')
(7939687,100100,10,2,0,'화려한 액션씬과 소소한 웃음거리들그리고 원작에서는 잘 내비춰지지 않았던오공,베지터,오반의 아내사랑과 가족애?가 돋보이는 영화엿다.')
(7939619,100100,10,2,0,'이작품을 다시 보게된것만으로도 영광입니다.')
(7939404,100100,10,2,0,'아..........사랑한다 드래곤볼')
(7939279,100100,10,2,0,'드래곤볼~~')
(7939178,100100,10,2,0,'더빙판 봤다~~ 월요일날 자막판도보러~~')
(7939018,100100,10,2,0,'개봉하고 나서 여러번 보고 있습니다. 전투씬 짧지만.. 짧은만큼 강렬합니다. ! 토리야마 선생님이 참여하셔서 그렇지. 안정감도 있고.... 이번 극장에서는 베지터 활약이 크니 베지터 팬분들은 기분좋게 관람 하실거 같네요. ^^ 망할 마인부우')
(7938839,100100,10,2,0,'재미있다 엄청!!')
(7938586,100100,10,2,0,'빨리보고 싶은 마음에 더빙을 봤지만 특유의 액션이 어색함을 날려주고비루스의 강함에 눈이 즐거운 영화였습니다. 드래곤볼 최고라고 하기에부족함이 없는 작품입니다.')
(7938007,100100,10,2,0,'ㅂ')
(7937987,100100,10,2,0,'남자셋이가서 너무많이웃고 울컥하고 오프닝음악이왜이리도좋은지 근데이젠 손오공보다 바루스팬할겨 ㅋㅋㅋ 너무조아 바루스')
(7937985,100100,10,2,0,'역시 드래곤볼은 나를 실망시키지 않는다!!')
(7937952,100100,10,2,0,'보는 순간 추억이 방울방울 떠올라 가슴 한켠이 아련해져요')
(7937887,100100,10,2,0,'재미있었습니다! 계속 나왔으면 좋겠어요')
(7937837,100100,10,2,0,'혹시나....했는데....역시나....끝내주게 재밌더라구요~!!!')
(7937806,100100,10,2,0,'와... 진짜 기대 이상이었습니다기대가 컸는데 그 큰 기대이상이어서 극장에 간 돈이 전혀 아깝지 않습니다')
(7937710,100100,10,2,0,'졸잼 꼭보삼')
(7937673,100100,10,2,0,'볼때 좀 유치한 부분 나와서 쪽팔린 느낌이 낫지만 중반 부분에 전투신 나오고 ost가 어울리니 실감났다. 진짜 재미있었다!!!!')
(7937656,100100,10,2,0,'정말 좋아합니다!! 역쉬드래곤볼 영원하라!!!')
(7937604,100100,10,2,0,'역시 드래곤 볼이었다. 생동감 넘치는 액션, 개성 넘치는 캐릭터들. 뭐 하나 빠진 것이 없다.')
(7937579,100100,10,2,0,'드래곤볼이다. 말이 필요없다. 초사이어인 만 봐도 만족이다.')
(7937570,100100,10,2,0,'진짜 재밌다라는 말 밖에 못한다 진심 지린다손오공의 액션신에서는 전율이 흐르고베지터에 츤츤거림에서는 빵빵 터지고 엔딩에서는 눈물이 난다 아직 16살 밖에 안됐지만 드래곤볼을 빼고 만화를 논하지 말라는 말이 뭔 뜻인지알겠다 10점 밖에 못주는게 아쉽다')
(7937550,100100,10,2,0,'드래곤볼은 과연 말이필요없다  최고!!!')
(7937401,100100,10,2,0,'여름방학때 개봉했으면 더 좋았을텐데.. 비루스란캐릭이 꽤 매력있음')
(7937397,100100,10,2,0,'드...드라마같은 우리가슴에  /// 레....레전드가 있습니다 ////   곤....곤이 추억의잠깁니다////   볼.....볼이 빨게지고 어느덧 눈물이 납니다...')
(7937378,100100,10,2,0,'더 나와주길 기대합니다 드래곤볼... 당신은 나의 추억이자 꿈이자 즐거움이었습니다')
(7937314,100100,10,2,0,'재미있네 ㅋㅋㅋ')
(7937293,100100,10,2,0,'최고의 빅매치 와 전설의 부활')
(7937291,100100,10,2,0,'액션만화가 무엇인지 보고오라')
(7937226,100100,10,2,0,'원작인 만화로부터의 연장선을 알리는 작품이라 정말 의의가 컸다.')
(7937200,100100,10,2,0,'너무 좋아요 내용도 그렇고 등장인물도...')
(7937165,100100,10,2,0,'말이 필요없다. 드래곤볼 짱 손고쿠 짱. 감히 루피,나루토가 덤비면 안됨')
(7937140,100100,10,2,0,'상영하는 곳이 적어서 아쉽기만 하다. 20대인 내가 봐도 정말 재밌었당')
(7937139,100100,10,2,0,'방금 보고 왔다,정말 최고,최고다!!')
(7937096,100100,10,2,0,'진짜재미있어요')
(7937077,100100,10,2,0,'극장판이라 말할것도없이 최고.. 드래곤볼 자체 만으로도 감동')
(7937071,100100,10,2,0,'드래곤볼..열라재밌지 ㅋㅋㅋ')
(7937006,100100,10,2,0,'역시 살아있네요 good')
(7936951,100100,10,2,0,'정말 재미있습니다. 시간나면 꼭 보세요....베지터 레알 상남자 ㄷㄷ')
(7936774,100100,10,2,0,'ㅠㅠ 진짜 내 이상형은 드래곤볼 손오공이다... ㅠㅠㅠ아니 실제로는 손오반이려나 ㅠㅠㅠ 아 진짜 이상형!!!')
(7936737,100100,10,2,0,'베지터의 명대사가 생각난다나의 부르마!!!!!')
(7936342,100100,10,2,0,'굿')
(7936223,100100,10,2,0,'김환진님이 손오공 성우를 하기 때문에 10점')
(7935791,100100,10,2,0,'살짝 유치하긴 했지만 확실히 재미는 있어요 ㅋㅋ')
(7935750,100100,10,2,0,'말이 필요하나? 이런게 많이 나와야한다~ 재미도 있지만, 연예인 더빙 아니니 속이 다 시원하네')
(7935700,100100,10,2,0,'정말 최고입니다 드래곤볼 팬이시라면 정말 극장가서보세요 후회없습니다 끝나고 나오는 엔딩크레딧 차라 헷차라 가 나오는데 감동그자체 보시고 끝나면 나오는 엔딩크레딧 무조건보세요')
(7935619,100100,10,2,0,'손오공이나가신다!  명작대작 드래곤볼z 포레버!!!!!!!!!!!')
(7935564,100100,10,2,0,'굿굿')
(7935530,100100,10,2,0,'올ㅋ')
(7935521,100100,10,2,0,'와 초등학교때 비디오로 쌓아놓고 봤던 기억이 나는데 이게 아직도 극장판으로 나오다니~ 감동이네요ㅋㅋ 김환진님 손오공 목소리가 너무 좋아요!')
(7935435,100100,10,2,0,'드래곤볼!!! 아는사람만 아는 액션신에서의 눈정화!드래곤볼도 첨단효과와함께 진화하고있다.')
(7935396,100100,10,2,0,'최강을 향한 오공의 전설은 아직 끝나지 않았다! 근래 들어서 본 애니메이션 중 최고! 특히 Flow의 노래와 함께 시작되는 마지막 1분  전투신의 박력은 압도적입니다!')
(7935387,100100,10,2,0,'연예인 더빙이 아니라서 다행 휴전부A급성우진들구성된 작품 ㅠㅜ')
(7935280,100100,10,2,0,'잼나요')
(7935218,100100,10,2,0,'어렸을때 두근거려가며 비디오 빌려봤던게 엊그제같은데 극장에서 보게 될 줄은 꿈에도 몰랐네요ㅋㅋ 완성도가 아쉽긴 했지만 그때로 돌아간거 같아서 넘 행복하구 재밌었어요 드래곤볼의 향수를 간직하고 계신분들 꼭 보시길!ㅋㅋ')
(7935144,100100,10,2,0,'드래곤볼 팬이라면 재미 보장 감동 보장. 꼭 봐야한다.')
(7935014,100100,10,2,0,'역시명불허전')
(7935008,100100,10,2,0,'남자의  로망')
(7934979,100100,10,2,0,'단언컨데, 드래곤볼은 가장 완벽한 만화입니다.')
(7934940,100100,10,2,0,'개잼')
(7934937,100100,10,2,0,'기대 이상이다 재미있다 ㅋㅋㅋㅋㅋㅋ!!')
(7934799,100100,10,2,0,'보지도 않고 평점 막달지 마라')
(7932622,100100,9,2,0,'추억돋고 반가운 캐릭터들의 현대적인 애니메이션으로 재탄생하는걸보니 눈이 즐거웠습니다. 다만 긴장감없는 전투설정은...스토리가약간 아쉽더군요ㅋ')
(7932482,100100,10,2,0,'오랜만에 오리지널 드래곤볼 성우목소리ㅋㅋ 와 진짜 향수돋네ㅋㅋ')
(7932459,100100,10,2,0,'그냥 쩖')
(7932450,100100,10,2,0,'마지막 엔딩크레딧 추억돋음.')
(7932133,100100,10,2,0,'어린시절의 추억')
(7932063,100100,10,2,0,'몇년이 지낫어도 이만큼 잼있구나! 극장와서보길 잘한거같당ㅋㅋ')
(7931981,100100,10,2,0,'얼른보고싶다')
(8918864,100100,10,3,1,'역시드래곤볼입니닿ㅎ')
(8026377,100100,10,3,1,'와~ 정말 최고!! 역시 극장판이라 퀄리티가 틀리네요~ㅋㅋ 짱입니다!!')
(8005823,100100,10,3,1,'오랜만에 드래곤볼 추억 돋네 ㅋㅋㅋ 내용을 떠나서 손오공을 볼 수있어서 좋았다.')
(8004893,100100,10,3,1,'아 지린다.....원나블이든 어떤애니나 만화든 드래곤볼을 따라올수는없다.')
(7985232,100100,10,3,1,'어릴적에 오빠랑 게임 퀘스트 깨듯 시리즈별로 다 깼는데 다시 봐서 너무 좋아요. 근데 비루스인가 바루스인가 하는 파괴신한테 ''사마''라고 하고 비위 맞추려고 안간힘을 쓰는 베지터의 모습에 얼굴이 내가 다 화끈거렸음ㅋㅋㅋㅋㅋ')
(7985020,100100,10,3,1,'드래곤볼ㄷㄷ 어제 봤는데솔직히 스토리는 그닥그나저나 마사코할머님(손오공성우) 너무 혹사 시키시는거 아닌지 모르겠다..지금 연세가 80이 다 되어 가시는 분을ㄷㄷ그래도 예나 지금이나 목소리는 전혀 변하지 않았네요성우님을 봐서 평점10')
(7984565,100100,10,3,1,'드래곤볼은 역시 최고에요~!!아무리 봐도 질리지가 않네요~!ㅎㅎㅎ드래곤볼은 전설 계속될 거에요~느낌 아니까~!감독님과 작가님이 잘 살릴수 있어요.')
(7979713,100100,10,3,1,'난 행운아인거같다..드래곤볼의 연재와 동시대를 살아왔으니..42권이 나왔을땐 바로 달려가서 구입했었지..아 옛날이여~~왜케 눈물이 나는건지...드래곤볼 영원하라~~')
(7978262,100100,10,3,1,'재밋당')
(7978250,100100,10,3,1,'불멸의 드래곤볼!!')
(7978182,100100,10,3,1,'베지터와 피콜로는 또다시 3분요리로 태어나는 것인가?  맞느라고 수고하셨을 조연들을 생각해서 10점 드리겠습니다.')
(7978152,100100,10,3,1,'꿀잼드볼팬이시라면 꼭보세요.')
(7978149,100100,10,3,1,'극장가기 뭐해서 만원주고 봤지만 후회없다~ㅎㅎ 굳!')
(7978070,100100,10,3,1,'드볼보고 자란 세대로서 졸작은 아니다. tv판과 비교해 냉정히 평가하면 내용의 탄탄함같은 것은 확실히 부족한건 사실이다. 하지만 정말 드볼보고 자라온 세대라면 깔수가없다. 미라후 일당부터 드래곤볼 특유의 개그, 전투신, 엔딩크레딧 향수를느끼게해준다.')
(7977839,100100,7,3,1,'솔직히 작품성은 높게쳐줄만한 작품은 아니였지만, 역시나 드래곤볼은 언제봐도 반갑고, 전투신은 수준이 높아졌네요. 볼만했어요')
(7977811,100100,9,3,1,'터무니없이 커지는 스케일이 못마땅하지만 그래도 드래곤볼은 드래곤볼이구나. 코믹하게 변한 등장인물들의 깨알같은 재미와 손오공의 거대한 전투씬은 괜찮았다.')
(7977635,100100,9,3,1,'허허 드래곤볼이라면 안볼수가 없지 게다가 후속작에 대한 떡밥까지...')
(7977427,100100,10,3,1,'그냥 말이 필요없네... 드래곤볼은 드래곤볼이라는 이유만으로도 볼만하다..그리고 이번 극장판은 탄탄한 스토리와 역시 드래곤볼 이라는 말이 나올만큼액션씬도 대다나다~')
(7977400,100100,8,3,1,'추억돋네')
(7958507,100100,10,3,1,'진짜 드래곤볼은 그냥 전설임 앞으로도 계속 나왔으면 하는데ㅠㅠ')
(7958382,100100,10,3,1,'처음에는 오글거리는 맛이 있지만 후반부로 갈수록 눈을 못땔 정도임')
(7949223,100100,10,3,1,'베지터 진심 춤추는데 웃겨죽는줄 ㅠ ㅋㅋㅋ')
(7948963,100100,10,3,1,'아침시간으로 보고왔습니다. 근데 너무 기대했나요...조금의 실망감도 있었습니다..;드래곤볼의 액션신하면 스피드하게 치고박고 (슈슈슉..알죠?)가 조금 아쉽습니다...하지만!! 드래곤볼이 여전히 건재하고 전설이라는건 여전한거같아서 팬으로서 너무 좋네요')
(7948520,100100,10,3,1,'꼭봐라 두번봐라 짱짱이다')
(7948507,100100,10,3,1,'지구인이라면 무조건 10점은 줘야 한다')
(7948130,100100,10,3,1,'10점 미만 점수 주지 마라  죽.고.싶.지.않.다.면!')
(7947256,100100,10,3,1,'이런걸 돈을 내고 봐야 하는 것이다')
(7945868,100100,10,3,1,'역시 최고의 만화')
(7945787,100100,10,3,1,'나.. 나의 부르마를 !!! 으아아앗')
(7945777,100100,10,3,1,'나서스 vs 손오공')
(7944881,100100,10,3,1,'20대여자혼자아침부터드래곤볼ㅋㅋㅋㅋㅋㅋ 혼자봤다아무도없었음ㅜㅜ드래곤볼은 나한테지금도 앞으로도 계속?만화0순위 일거다 7살부터 본 내생최고만화♥그니까무조건10점이닼ㅋㅋ')
(7944824,100100,10,3,1,'.')
(7941288,100100,10,3,1,'드래곤볼  개꿀잼이엇다  팬으로서     개재밋다   꼭 보는것을  추천한다     또 극장판 나왓으면 좋겟다는 사람  추천')
(7938447,100100,10,3,1,'드래곤볼은 세계가 인정한 명작입니다.드래곤볼 팬이 1억명이 넘는걸로 알고 있으니 말이져.저도 드래곤볼을 끝까지 다봤는데 정말 명작인 것 같군요.')
(7938011,100100,10,3,1,'안봐도 10점')
(7937859,100100,10,3,1,'김환진님 변현우님 오늘 진짜 재미있었어요^^ 오공이 엄청 멋졌어요 다음에도 드래곤볼z극장판19기도 만들어주세요 꼭보러갑니다 드래곤볼 화이팅!!!')
(7937619,100100,10,3,1,'영화관 에서 보니까  볼륨 때문인지 몰입도 가 엄청나고  드래곤볼 시리즈중 격투 신이 최공입니다!')
(7937456,100100,10,3,1,'드래곤볼 드래곤볼 실사판의 충격을 가시게 해줄 극장판')
(7931213,100100,10,3,1,'기대됨 ㅎㅎㅎ')
(8893111,100100,9,4,2,'드래곤볼의 앞으로의 방향성과 가능성을  제시한 작품')
(8048730,100100,1,4,2,'극장 빨리 닫아 오늘 케이블로 유료 결제봤는데 왜 빨리 내린지 알만하다. 추억을 빌미로 돈이나 뜯는 만화 . 신이 푸딩도 안먹어보고 참나 어이없다')
(8015760,100100,1,4,2,'과거의 영광을 갉아먹고 살아가는 속편')
(7978941,100100,7,4,2,'뭔가 좀 오글거리지만 앞으로 계속 시리즈가 나왔으면 하는 작품.')
(7978050,100100,10,4,2,'1점 찍는 사람들 ..답 없네 ㅋ 드래곤볼 욕하지마....')
(7959610,100100,10,4,2,'21세기에 새로 제작된 20세기 소년만화의 제왕 드래곤볼! 그 자체가 감동!')
(7959585,100100,10,4,2,'드래곤볼은 평가 자체가 무의미 하다하겠습니다!극장판은 자주 만날 수 있었으면 좋겠습니다!')
(7933231,100100,10,4,2,':ㅋㅋㅋㅋㅋㅋㅋㅋ♥')
(7933208,100100,10,4,2,'역시 좀 짱인듯~')
(7933103,100100,10,4,2,'야... 역시 드래곤볼!')
(7933081,100100,10,4,2,'오늘  혜화 cv 가서  자막판  보았습니다. 짱짱 재미있고 ㅎㅎ 캐릭터들  잘 뽑아 낸것 같습니다. 토리야마 선생님 께서  베지터  극장판 따로  안 만들어 주시나? 베지터 맨날 ㅎㅎ 굴욕인거 같아 불쌍해  맨날 나오자 마자 ㅎㅎ 불쌍해 하여간짱짱')
(8027534,100100,1,5,3,'둘이친구먹고 끝나네요 쓰레기같이훈훈')
(8005481,100100,4,5,3,'다 됐고.. 난 그냥 의리로 봤음;;')
(7931571,100100,9,5,3,'역시 나의 드래곤볼')
(8168978,100100,1,7,5,'드래곤볼을 아주그냥 닥터슬럼프로 만들어 놨음..')
(11667012,100100,10,1,0,'대다나다 드래곤볼! 드래곤볼 화이팅!!')
(11305559,100100,10,1,0,'드래곤볼 극장판중 가장 재밌음.그 전 극장판은 전개가 똑같거든')
(11065140,100100,8,1,0,'지구를살린건 사실초밥아저씨 ㅋㅋ;....')
(10572169,100100,8,1,0,'내가 볼땐 부르마가 젤 쎈거 같다 ㅋㅋㅋ')
(10500029,100100,6,1,0,'아니 부르마는 파괴신한테 싸다구맞고도 5초만에 일어나냐.. ;;')
(10415726,100100,7,1,0,'7.3/나름드래곤볼팬으로드래곤볼세계관이좀더이어지길바랐고원작자의새극장판이나온단소식에기대만빵.새로운캐릭터에새로운변신,오공보다더강한인물이둘이나등장!!해서좀아쉬움.갠적으로손오공이우주최강이었으면했고초사이언4,5를기대했음.그래도드래곤볼의부활을알리는신호탄이라만족.')
(10409987,100100,10,1,0,'클라스는 영원하다 처음에 극장에서 보자 그랬을때 여친한테 초딩이냐고 남자들은 이상하다고 욕먹었는데 .. 엔딩때 여친 눈물 흘리더라 ㅋㅋ')
(10397417,100100,10,1,0,'헤어진친구에게 전한다 수행을 게을리하지마라')
(10397407,100100,10,1,0,'수행을 게을리하지 않으면 안되는 한편의 경고장')
(10392637,100100,10,1,0,'40년이 지나도 드래곤볼은 꿀잼')
(10370909,100100,7,1,0,'과거의 추억에 기대어 보는 2015년의 드래곤볼. 별다른 발전도 차별성도 없이 예전 드래곤볼 느낌 그대로였다. 이제는 낡아버린 드래곤볼의 감성과, 별다를 것 없는 스토리. 사실 조금 실망이었다.')
(10262646,100100,9,1,0,'오랜만에 드래곤볼  즐겁습니다')
(10186301,100100,10,1,0,'지구 파괴가 걸렸는데도 주인공들의 너무나 유쾌하고 병맛스러운 모습들이 넘 웃겼음ㅋㅋ')
(10149318,100100,7,1,0,'1980년 드래곤볼 나오는 처음 시절 그러면 여기있는사람들 죄다 아재들  인정?!?')
(10137496,100100,9,1,0,'드래곤볼 슈퍼 3화 나오기 전인데 못참겠어서 신들의 전쟁봄. 베지터의 댄스 하나만으로도 볼만하다. ㅋㅋㅋㅋ')
(10127671,100100,10,1,0,'어릴적부터 드래곤볼을 봐 왔지만 역시...')
(10084838,100100,10,1,0,'이 모든게 전부 푸딩때문이었습니다.')
(10079009,100100,10,1,0,'와우 역시 드래곤볼은 전설입니다 스토리 전개도 좋았고 이데로 전설을 이어가기를 바랍니다')
(10003397,100100,8,1,0,'볼만하긴 한데.. 너무 파워인플레가 심하다..')
(9951468,100100,10,1,0,'역시 드래곤볼 재미 있었다.')
(9938589,100100,10,1,0,'드래곤볼은 소년만화의 전설!!')
(9936255,100100,10,1,0,'드래곤볼 시리즈는 무조건 10점입니다. 저에게는^^')
(9925646,100100,10,1,0,'처음 드래곤볼을 봤을때의 감동을 다시 느꼈다')
(9912676,100100,10,1,0,'잘도 내 부르마를!!!')
(9889812,100100,10,1,0,'손오공 이렇게 약했나?')
(9850638,100100,10,1,0,'솔직히 오공보다는 이번극장판의 비루스와 배지터 캐릭터가 너무 재밌었어요 신치고는 디게 철없는 듯 하면서 전투력 없는 일반 지구인 한테까지 사과를하는 겸손함을 갖추고 끝까지 여유를 잃지않는 비루스와 그런 비루스에게서 자존심다버리고 지구를 지키려는 배지터')
(9850015,100100,10,1,0,'드래곤볼 사랑해요. 영원하길 ㅠㅠㅠ')
(9835409,100100,10,1,0,'드래곤볼은 전설중 전설 이다!')
(9826710,100100,8,1,0,'추억의 장면이 많이 나와서 즐거웠다. 이젠 손오공을 신으로 만들어버렸다.')
(9816748,100100,10,1,0,'구우유요아오이에고미굳')
(9804606,100100,10,1,0,'전작 극장판은 너무 코믹스러움만 강조해서 2프로 부족했는데, 토리야마가 직접 관여해서 그런지 나름의 긴장감까지 플러스되어 좋았음.부활의 F이후에더 계속 연계되는 작품으로 나오면 좋겠음.')
(9786856,100100,10,1,0,'드레곤불 게속되면좋겠다')
(9776433,100100,10,1,0,'지구가 푸딩때문에 멸망할뻔 했다..')
(9762428,100100,10,1,0,'진심으로 드래곤볼 진짜로 재미있었다 ㅎㅎ')
(8875965,100100,10,1,0,'옛날에 루피가 키자루만나는거같네 ㅋ')
(8829248,100100,10,1,0,'원작 반영이라는 것만으로도 멋진 드래곤볼')
(8814351,100100,10,1,0,'안 웃긴적이 없더라ㅋㅋ')
(8814082,100100,10,1,0,'개꿀잼 간지ㅊㄹ             ㅎㅎㅎㅎ 최고')
(8720817,100100,10,1,0,'드래곤볼은 미국의 슈퍼맨 배트맨과 같은 위상을 가지고  있다')
(8710127,100100,9,1,0,'이게 만화책에서 이어지는 공식스토리임 ㅇㅇ 작가가 인정한.')
(8679682,100100,10,1,0,'애니마니아인데  드래곤볼자체를처음봤는데 이제서야 왜보는지알겠어요..남자들만보는것이라생각했는데 보니 상당히재미있네요..추천..')
(8678027,100100,10,1,0,'아...진짜 오랜만이고 극장판 나온게 기적이다손오공의 새로운 모습을 보게 되서 좋고 앞으로 더 많은 작품을 기대하게 하는 작품이다')
(8674556,100100,10,1,0,'이건 베지터가 압권이죠ㅋㅋㅋ으잌ㅋㅋㅋ')
(8553322,100100,10,1,0,'아웃기다 비루스 의 푸딩 마인부우욕심쟁이  ㅋㅋ그장면에서 뿜었다비루스가말한 첫번째로강한애가 ..12개우주의신??누굴까..')
(8501694,100100,10,1,0,'드래곤볼의 영원히 팬인사람이에요!')
(8499823,100100,10,1,0,'드래곤볼은 내가 죽는 순간까지 잊지 못할 내 마음 속의 영원한 명작으로 자리 매김 할 것이다. 드래곤볼 보면서 자랐던 옛 추억들이 새록새록 떠 올라 오랜만에 그 때의 그리움이 느껴지네')
(8488402,100100,10,1,0,'말이 필요없는 전설  최고!!!')
(8472007,100100,10,1,0,'드래곤볼 짱!!! 드래곤볼 시리즈 새로운거 생겼음좋겠다 ㅜㅜ')
(8462816,100100,10,1,0,'드래곤볼 사상 최고였다.')
(8457022,100100,10,1,0,'극장판도 스릴 있고 재밌고 움직이는 그림체도 완전 멋지고 재밌었다 엄청 ㅋ')
(8439858,100100,10,1,0,'남자아이라 그런지 보고나서 드래곤볼 광팬 되서 피규어까지 사모으는 지경이네요..가장 재밌었다는 아들반응임다^^')
(8421579,100100,10,1,0,'드래곤볼은역시잼나요!!')
(8417489,100100,10,1,0,'드래곤볼 자체만으로 10점')
(8410733,100100,10,1,0,'드래곤볼 Z 완죤 잼다!!!')
(8365481,100100,9,1,0,'진짜꿀잼 베지터 의개그 잘봄ㅋㅋ')
(8362664,100100,10,1,0,'감동감동이였다 어린시족추억을 새록새록하게 퓨')
(8353702,100100,10,1,0,'드래곤볼완전재미있어요!^_^')
(8344820,100100,10,1,0,'ㅜㅜ드래곤볼의열렬한 팬으로써 10점 준다만..안그래도 빡센 드래곤볼 세계관을 더 억지스럽게 해놨넹..오반은0.5초 피콜로 0.2초 ㄷㄷ 베지타는 그래도1분은 가넼ㅋㅋㅋ')
(8344175,100100,9,1,0,'그렇게 나쁘진 않고 보기에 무난함')
(8341396,100100,7,1,0,'옛날에 봤던 빅재미는 아니다 무난하다 비루스 개사기네')
(8334912,100100,10,1,0,'역시 드래곤볼 재밌습니다')
(8317561,100100,10,1,0,'세계에 있는 모든 인간작가들중 최고의 작가가 썼다고해도 과언이 아니군요. 무엇보다 최고의 액션신이 인상의 깊게 남군요. 이런 애니메이션은 수능시험이나 입사면접을 패스하더라도 봐야합니다. 어떤 누구의 인생보다도 좋은것 같습니다.')
(8270661,100100,10,1,0,'오랫만에 나온 드래곤볼 등장인물들이 너무 반갑네요 ㅋㅋ 크 추억돋네요')
(8222301,100100,7,1,0,'파괴의신이라면서 하나도안파괴함 ...지금까지 드래곤볼과 다른점은 악당이 별로악하지가 않음')
(8219426,100100,10,1,0,'제2의 파괴의신 한국인 박종덕')
(8219024,100100,10,1,0,'드래곤볼 신들의전쟁 짱짱!!')
(8211116,100100,10,1,0,'이영화 내취향에 맞아서 좋음')
(8195346,100100,10,1,0,'베지터도 같이 강해질거 같네요.. !! 비루스의 대사를 보니.')
(8194464,100100,10,1,0,'역시 김환진성우님 목소리하나는 끝내준다니까 ㅎㅎ')
(8184012,100100,8,1,0,'드래곤볼 팬들이라면 충분히 납득할만한 별책부록. 그동안의 극장판과 비교하면 원작자의 참여가 얼마나 중요한가를 다시금 느끼게 해준다. 기술적으론 훌륭하다고 볼 순 없지만 드래곤볼만의 재미를 짧은 시간에 충분히 담았다.')
(8164439,100100,10,1,0,'쩔어!근디  하이라이트밖에 안봤어ㅠㅠ...')
(8154340,100100,10,1,0,'부르마가 어연 38살 나랑 동갑이라니,, 이 나이에도 너무 재미있게 봤다,, 어릴때 추억도 생각나면서,, 아직 이렇게 새작품으로 나와주는게 진심 감사하다,,')
(8133642,100100,10,1,0,'역시 최고의 만화다 ㅎ ㅎ')
(8131630,100100,10,1,0,'드래곤볼이니깐....')
(8127090,100100,10,1,0,'역시 기대를 져버리진 않는군요 제인생 최고의 애니입니다 후속편기대')
(8124183,100100,10,1,0,'최고 입니다!! 역시 드래곤볼!!^^')
(8124179,100100,10,1,0,'일본판 한글자막으로 보세요. 오리지날 손오공임.  한국 성우가 더빙한 건 보지마세요.   그리고 이정도면 아주 잘 만들었다고 생각합니다.  떡밥도 괜찮고..추억이 새록새록')
(8096191,100100,10,1,0,'떡밥을 풀었다. 사골이라도 10년은 더 우려먹을 수 있겠다. 기쁘다.')
(8078793,100100,9,1,0,'다행이다 그래도 더빙분들이 직접 더빙하신거다..')
(8076113,100100,10,1,0,'늦게 등록하지만...진짜 보는내내 두근거리고 본건 이게 처음인듯 역시 드래곤볼 수식어를 붙일수가 없다!!!왜냐!! 전설이니까!!!')
(8074721,100100,10,1,0,'드래곤볼 예전의 많이 열광했었는데..다시보니 재밌네요 ..ㅋ 후속작 많이 나오길 신들의전쟁에서 파괴신 비루스가 제7의 파괴의 신ㅇ 인가 ? 그랬으니까 다음 영화는 제1부터 제 6까지 나오는걸로 했음 좋겠ㅇ음..ㅋ')
(8072217,100100,10,1,0,'짱인듯 정말잼있게봤어요')
(8069458,100100,10,1,0,'사스가  갓래곤볼...')
(8065862,100100,9,1,0,'마지막 엔딩에서 만화책 넘기는 장면은 정말 추억 돋는구나... 역시 옛날 그림체가 더 멋있는듯ㅋㅋㅋ')
(8065719,100100,10,1,0,'간만에 어릴적 레전드를 보니 감회가 다름..')
(8060898,100100,10,1,0,'내 영원한 우상으로 남을 손오공을 만들어준 드래곤볼 전설이 되어 남아라')
(8060539,100100,10,1,0,'ending credit 쩔')
(8058950,100100,9,1,0,'엔딩이 아쉬웠지만 그래도 나름대로 볼만하고 코믹하기도 했음')
(8057509,100100,8,1,0,'아마 미래에도 드래곤볼만큼 뛰어난 만화는 없을 것 같다.')
(8037009,100100,10,1,0,'드래곤볼은 깔래야 깔 수가 없지.처음에 무슨 스핑크스 고양이 따위를 강캐로 만들어놨나 했는데.... 이 스핑크스 고양이 성격이랑 캐릭터 참 맘에 드네.')
(8036871,100100,10,1,0,'재밌게 잘 봤네요. 전투씬이 너무 멋졌어요ㅋㅋ')
(8020396,100100,10,1,0,'역시 초사이언인 이 최고 간지나고 ㅋㅋ 재미 있었습니다')
(8019149,100100,8,1,0,'뭔가 미묘한 내용 때문에 아쉬웠지만 최고였습니다.신이라서ㅇ역시 악당은 아니지만 필요한 파괴라고 하면서 치고박고 싸우거나 아니면 아예 가볍게 싸우는것도 좋았을텐데요 그래도 요모조모 재밌는 부분이 많았습니다 ㅎㅎ')
(8018768,100100,10,1,0,'진짜 재밋다 . 나중에 또 나왓으면 좋겟네')
(8018740,100100,10,1,0,'드래곤볼 추억 있으신분이라면 극장판 가서 보는게 제일 좋고, 정안되면 다운받아서라도 꼭 보세요. 진짜 대박임다 ㄷㄷ')
(8017630,100100,9,1,0,'잼있었습니다 아쉬운거는 오공의패배의결말 로인해선지파괴신의성격 이짜마춰졌다는싸움보다기분맞추는게더어렵겟심ㅋㅋ만약 파괴신이 ㅋㅋ진짜악당설정이엿음지구캐릭터다죽고  ㅋㅋ누가살려주나...')
(8017084,100100,10,1,0,'최고의 전투, 최강의 적, 최신 영상으로 무장한 극장판이지만 후속작을 염두한 마무리가 아쉽다. 7~8점 작품이지만 후속작 기대로 10점. 그리고 30대들은 왜 이리 평점이 낮냐. 다른 영화들도 보면 30대들이 평점 제일 낮게 주던데.')
(8016050,100100,10,1,0,'역시 우리의 드래곤볼!!!! 캬아~~ 성인이 되서 다시 볼 수 있게 될줄이야 다음엔 더 멋진시나리오와 화려한 액션으로 돌아오길 바라면서 10점')
(8015685,100100,8,1,0,'베지터의 새로운 모습 감탄했다!나는 이 애니 극장판 볼 때 베지터가 정말 웃겼다.저런 모습은 이 극장판 편 밖에 없을거다.또 한 베지터는 브르마가 맞은 장면보고 베지터의 초 변신! 초싸이언3를 초월한 베지터!이 영화는 베지터가 캡 짱이다')
(8014485,100100,8,1,0,'내용은아쉽지만...드래곤볼을 다시 볼수있는것만으로도 추천')
(8012685,100100,10,1,0,'액션최고')
(8010017,100100,10,1,0,'역시 드래곤볼!!!!!')
(8009386,100100,10,1,0,'굿')
(8008561,100100,10,1,0,'개그 케릭터로 바뀐 배지터...ㅋㅋㅋㅋ나 중1때 완결됐지만 항상 볼때마다 가슴설레는 만화...이제는 극장판으로 만나는 길밖에 없구나...ㅜㅜ 일년에 한번씩 극장판 나왔으면 좋겠다...')
(8008400,100100,10,1,0,'드래곤볼 답도없다 후속편 안나오냐')
(8008312,100100,9,1,0,'이 영화는 only 드래곤 볼을 진정 사랑하는 전세계 팬들에 대한 토리야마 아키라의 애정어린 답례나 선물 같은 느낌이 강했다. 향수어린 추억들이 묻어나는 반가운 케릭터들과 요소요소들.. 끝나고 엔딩크레딧 한켠에 만화책 컷이 스쳐지나 갈때 그 느낌이란.')
(8006045,100100,10,1,0,'멋집니다!  역시조산명!')
(8004126,100100,10,1,0,'진짜지리게 잼음')
(8004124,100100,10,1,0,'드래곤볼은이제극장판으로그 수명을 이어갈듯하네요 속편의 잿밥을 여기저기 뿌리네 ㅋㅋㅋㅋㅋ')
(8003480,100100,10,1,0,'피콜로의 한마디"꼭 오공이 수련 받는거처럼 보이는데"..싸움이 끝나고 비루스의 보자관이자 스승인 우이스 그리고 12개의 우주..우이스가 손오공에게 "비루스님이 돌아가시면 다음 파괴신 하지 않을래?" 발언..신도 죽는다..다음 극장판 예고?')
(8001936,100100,9,1,0,'오랜만에 추억의 드래곤볼을 봤다 그래픽도 깔금하고 살짝 입체적이기도 하며 Z의 색을 잘 살린거같다 초사이언갓은 조금 신선하기도 쌩둥맞기도 하지만 드래곤볼 그 자체가 좋았다 아쉬운점은 역시 너무 오공중심 이였던것')
(8001504,100100,10,1,0,'명불허전... 사이어인의 신이라니...')
(8000965,100100,10,1,0,'좋다 좋아 ~')
(8000926,100100,7,1,0,'지구를 파리 목숨쯤으로 아는 적과 싸움을 붙이고도 더 강한 적의 존재를 예고하다니. 역시 드래곤 볼.')
(7997939,100100,10,1,0,'드래곤볼 후속작 나왓음 좋겟다')
(7997503,100100,10,1,0,'20 여년전으로 돌아간듯 했어..ㅋㅋ 만화속 캐릭터는 그대론데 난 아저씨가 되었네..ㅠㅠ')
(7997107,100100,9,1,0,'재밌고 좋았다')
(7996506,100100,8,1,0,'솔직히 작품성 따지면서 볼작품은 따로 있잖아, 이건 추억으로 보는거다.')
(7996343,100100,9,1,0,'제가 어렸을때 부터 봤던 드래곤볼 기대를 져버리지 않네요 ^^')
(7996334,100100,10,1,0,'역시란 말 밖에~')
(7996305,100100,8,1,0,'확실히 드래곤볼의 클라스는 영원하지만 전체적으로는 좀 별로다. 재미는있다. 나루토에 비해 좀 단순하다고 해야하나.')
(7995911,100100,10,1,0,'드래곤볼 극장판의외에도 특별판 등 여러가지가 앞으로 많이 나왔으면 좋겠고요 재밋게 보았습니다.드래곤볼 파이팅!!!')
(7995722,100100,7,1,0,'추억에 좋긴한데..... 뭐랄까 너무 적이 강해서 좀 하지만 베지터 진짜 대 반전이었다 춤과 노래 ㅋㅋㅋㅋㅋㅋ')
(7995093,100100,8,1,0,'유치한 개그의 부활과 추억이 담긴 캐릭터를 보는 재미가 있다~')
(7994938,100100,10,1,0,'손오공이있기에 드래곤볼이있다.')
(7994892,100100,10,1,0,'ㅋㅋㅋㅋ 이건 진짜 최고임...')
(7994718,100100,10,1,0,'완전 재미!')
(7993828,100100,8,1,0,'압도적인 전투씬이 인상적인 드래곤볼')
(7993391,100100,10,1,0,'드래곤볼은..추억 그 자체..')
(7993148,100100,10,1,0,'그냥 만화..')
(7991769,100100,6,1,0,'드래곤볼의 팬이라면 어느 정도의 재미는...')
(7991556,100100,10,1,0,'빠르게 치고 박고 싸우는 장면이 많으면 좋을텐데...그냥 한방 한방 주고 받는 형식이 좀 아쉽네요 ㅠㅠ')
(7991029,100100,10,1,0,'추억의 드래곤볼!')
(7990950,100100,10,1,0,'추억속의 만화')
(7990774,100100,9,1,0,'[9점] 시간이 너무 빨리 지나간 느낌..아쉽다.')
(7990511,100100,9,1,0,'드래곤볼을 처음 봤던 그 시절로 돌아가구 싶구료~')
(7990426,100100,10,1,0,'드래곤볼은 정말 역대 최고의 만화였다 앞으로 나이가 들어도 드래곤볼만은 너무 익숙할듯..')
(7990115,100100,10,1,0,'10점 ^___________________________________________^')
(7990081,100100,10,1,0,'옛날의 추억의 시절을 떠올릴수 있어서 좋았습니다')
(7989527,100100,10,1,0,'너무너무 재밋고 훌륭함.. 그리고 몸에 소름돋는거 머죠?;; 추억의 드래곤볼 정말.. 최고라는말뿐이 못하겠네요!! 최곱니다!')
(7989509,100100,8,1,0,'추억이 생각나는 시간이었다.')
(7989401,100100,10,1,0,'그야말로 전설')
(7988859,100100,10,1,0,'흐엉 너무 몰입해서 봤어..재밌어 죽겄네용 아주 ㅜㅜ')
(7988828,100100,10,1,0,'아주 훌륭했습니다. 드래곤볼을 이렇게 신작으로 보게 될 줄은 몰랐네요좀 더 만들어 줬으면 좋겠어요ㅋㅋㅋ')
(7988522,100100,10,1,0,'나온것만으로도 감사해야지..')
(7988479,100100,10,1,0,'내꿈은 손오공이다 존나 멋잇거든... 욕심없고 순수오직 지구를 사랑하고 생명을 소중히 여기는거..')
(7988465,100100,10,1,0,'드래곤볼 최고다내 세대의 애니메이션은 아니지만 확실히 최고로 할수 있다')
(7988199,100100,10,1,0,'드래곤볼 종합선물세트 ㅋㅋ')
(7987927,100100,10,1,0,'호불호가 갈리지만 저는 정말 재밌게봤습니다. 그래픽이나 전투씬등이 최신작답게 화려하고 멋들어져서 보는눈이 즐거웠습니다. 스토리는 예전 극장판들처럼 다소 아쉬운점이 있었으나 이렇게 나와준것만해도 그저 감동입니다...^^b')
(7987243,100100,10,1,0,'볼만하네요')
(7986824,100100,10,1,0,'훈남 베지터')
(7977202,100100,10,1,0,'gt극장판좀 주이소')
(7977189,100100,10,1,0,'원조 인기많은일본애니')
(7977177,100100,10,1,0,'드래곤볼광펜이라서그런지원작이더그립군요ㅜㅜ그래도이번영화도나쁘지않ㅇ았습니다.')
(7977162,100100,10,1,0,'끝장납니다!! 역시 드래곤볼!')
(7977154,100100,10,1,0,'낮시간에만 볼 수 있나봐요..여기 댓글만 봐도 20대가 45%인데 연령대 초점을 잘못 맞춘듯...저 역시 20대 후반 드래곤볼 세대라는...')
(7977122,100100,10,1,0,'왜들그러세요 나름재미있는데 역시드래곤볼이다할만한데 뭐하러평점을그따그로매기세요')
(7977118,100100,10,1,0,'역시 드래곤볼이다!')
(7976979,100100,10,1,0,'df')
(7976951,100100,10,1,0,'ㅋ')
(7976930,100100,10,1,0,'이걸 1점 3점 준다는 것은 옛날 동심을 포기한건가')
(7976921,100100,10,1,0,'역시 연예인 더빙을 없애니 이렇게 되는거야 개인적으로 이거 연예인 더빙 했으면 망했을거... 김환진님 짱!!!')
(7976813,100100,10,1,0,'다시금 드래곤볼을 봐서 좋았습니다.')
(7976730,100100,10,1,0,'드레곤볼의 최고는 부르마 였어.. 궁금해..궁금하면 보세요... 추억에 잠겨..')
(7976699,100100,10,1,0,'이거1점주는 잉간들은 눈깔이 삔건가 ㅋㅋ 자기들이 애니만들면 평점3점은 받을런지ㅋㅋ')
(7976647,100100,10,1,0,'로망이지')
(7976505,100100,10,1,0,'드래곤볼의 재미를 다시 느낄수있었고추억을 되살릴수있게 되었습니다')
(7976495,100100,10,1,0,'역시 드래곤볼은 판매량도 최강.인기도 최강.그리고 먼치킨도 최고다. 만화속 영웅들 중 가장 강한데다가 세계에서 가장 유명한 만화.물론 미국에서 헐리우드 영화로 날려먹었지만..')
(7976491,100100,10,1,0,'세계최강의 만화.')
(7976476,100100,10,1,0,'악당 때려 잡는 영화 줄 알았는데, 귀엽고 매력있고 츤츤한 스승같은 치와와와 싸우면서 친구 먹고 잘 노는 처음 부터 끝까지 흐뭇하게 볼 수 있는 영화였다. 악당 신 너무 귀엽다')
(7976437,100100,10,1,0,'드래곤볼은 내안의 또 다른 영혼이다.')
(7976426,100100,10,1,0,'10대 후반~30대에게 드래곤볼은 전설이였다')
(7976421,100100,10,1,0,'아~진짜 얼마만인지~!! 추억이 새록새록ㅎ')
(7976414,100100,10,1,0,'이제 손오공은 신도이기냐?ㅋㅋㅋ 직접 신이 되는걸 추천한다ㅋㅋ')
(7976407,100100,10,1,0,'드래곤볼이니까 10점인데 ....영화관 가서는 안볼래요')
(7976394,100100,10,1,0,'자막판 한번더 본후 역시 라는 말밖에 안오는 레전드 오브 레전드 ! 애니메이션 중에 극장으로 달려가 표 끊고 봐야 할정도의 애니는 드래곤볼 정도 밖에없음 ... 있다고 해도 드래곤볼 만큼의 작품은 아니죠근데 어느 호랑말코들이 평점을 이따위로 준겨?')
(7976382,100100,10,1,0,'스마트폰으로 드래곤볼 레이더 받음 나는이제떠날거임')
(7976355,100100,10,1,0,'역시!! 말이 필요없다! 드래곤볼이다')
(7976329,100100,10,1,0,'국내 최대 규모의 드래곤볼 팬카페입니다.http://cafe.daum.net/FoReVerDB드래곤볼을 좋아하시는 분들이라면 대환영입니다.신들의 전쟁 감상 후 카페에서 이야기 나눠보아요')
(7976299,100100,10,1,0,'난왜 보면서 눈물이나지?15년전 추억이 새록새록 떠오른당..')
(7976290,100100,10,1,0,'30살인데영화리뷰2번째써봄파괴신얼마나쎈지 초3오공을 가져놀때 드래곤볼이 돌와왔음을느끼고~초1 초2 초3 변신하는모습 그장면만 봐도 그전에상황들이 스쳐지나가고~파괴신이 깨어났을때 프리더와의 있었던일 말해줄때 또한~1화부터~완결 본거같다.짱')
(7976269,100100,10,1,0,'최고다. 댓글보니 작가분께서 돌아가셧다고 한데 알고 좀 떠듭시다. 그리고 gt같은 경우는 제작사에서 임의로 만들걸로 아는대 작가께서 gt 내용 인정않하고 새로 쓰시는듯.')
(7976253,100100,10,1,0,'정말 보는 동안 손에 땀을 쥐고 봤다. 그리고 보고 나서 여자친구랑 싸워서 이별을 하였다....')
(7976206,100100,10,1,0,'드래곤볼 영원하라')
(7976205,100100,10,1,0,'말이 필요없네요. 드래곤볼은 명불허전입니다.')
(7976140,100100,10,1,0,'잘봤습니다ㅎ')
(7976137,100100,10,1,0,'실만감을 주지 않는 만화 역시 이번것도 잘 만들었다는 생각 뿐입니다')
(7976132,100100,10,1,0,'재밋다')
(7976111,100100,10,1,0,'10점10점10점')
(7976101,100100,10,1,0,'안봐도 뻔한 스토리다. 손오공이 이긴다 왜냐하면 GT에서 팡이 할머니가 된 백년후가 지날때까지 지구는 멀쩡햇기때문이다. 이미 죽고 없는 원작만화가의 제자들은 이 듣도보도 못한 과거이야기만 내놓지말고 GT이후의 이야기를 내놔야 할 것이다')
(7976076,100100,10,1,0,'ㅇㅇ')
(7976063,100100,10,1,0,'드래곤볼 골수팬으로서 새로운 극장판은 눈물이 나올만큼 반갑네여 ㅜㅜ특히 성우들의 그 목소리 그대로인것이 가장 반가웠습니다 ㅎㅎ')
(7976060,100100,10,1,0,'와.. 어렸을적 추억이 살아나네요..  다음 극장판도 개봉 했으면 좋겠어요')
(7976051,100100,10,1,0,'전투신이 많지는 않았어도 정말 마무리는 훈훈하고 마음을 따뜻하게 하네 최고 앞으로 도 쭉쭉 !')
(7975966,100100,9,1,0,'역시 기대를 저버리지 않음 완전 꿀재미')
(7975917,100100,10,1,0,'아드래곤볼 너무재미있어 초딩때부터 비디오빌려보면서봤느데!!!!!!!!!!!!! 음악만들어도 신나고좋음')
(7975912,100100,10,1,0,'얼마만에 돌아온 드래곤볼인가... 내용상관없으니 그냥나와주기만해도감사한작품 ㅜㅡ')
(7975848,100100,10,1,0,'최고는 역시다르네ㅋㅋ')
(7975789,100100,9,1,0,'오공이는 12개의 우주공간 중에 겨우 7번째 우주하나에서 짱먹으니까 나중에 11개 우주도 짱먹어야죠 ! 드래곤볼은 계속 나와도 언제든지 환영 합니다! 느낌 아니까~')
(7975783,100100,9,1,0,'극장에서 볼 걸 그랬다. 의외로 깔끔하네. 세계관도 확장돼서 좋음.')
(7975694,100100,10,1,0,'전투신보다는 추억을 떠올리게 해준 극장판 인듯ㅎㅎ너무 재밌게 잘 봤습니당~비루스님 너무 착하신듯ㅎㅎ')
(7975688,100100,9,1,0,'소름돋았다 좀 뭔가 금방 끝난 느낌이지만')
(7975643,100100,10,1,0,'아ㅅㅂ 계속 피식거리면서 봣음ㅋㅋ 아 초딩때 비디오로 빌려보던게 엊그제 같은데....마지막 엔딩 올라가는거 끝까지 다봄 울컥하네')
(7975575,100100,10,1,0,'나이 먹고 봐도 재미있네요. 추억도 새록새록')
(7975358,100100,10,1,0,'올해 본 모든것 중에최고')
(7975310,100100,10,1,0,'정말 이렇게 훈훈한 드래곤볼을 기다려왔다..')
(7975197,100100,10,1,0,'긴 세월 고급스러워진 액션퀄리티, 좀 더 가미된 코믹적인 요소, 시리즈 중 가장 핫했던 부분의 캐릭터들 등장, 마지막 개반전.. 다소 유치하나 충분히 일본에서 1위한 이유는 있음')
(7974976,100100,10,1,0,'까는 사람 꽤 있는데 요즘 이것보다 잼난 것도 없어 원피스 극장판보단 잼있었다')
(7974820,100100,10,1,0,'앞으로도 계속 나왔으면 좋겟네요ㅋㅋ굿')
(7974802,100100,10,1,0,'새로운 드래곤볼 시리즈가 나왔으면 좋겠군')
(7974792,100100,10,1,0,'옛날의 추억을 되살리기에 충분하고도 남고, 또 뻔하지 않은 결말도 맘에 든다.')
(7974544,100100,10,1,0,'평소 드래곤볼극장판들을 봐왔지만 그림체와 퀄리티가 급상승되었다 하지만 이번극장판결말은 손오공이 이기는 것이아닌 손오공이 지고 적과의 훈훈한 마무리가 조금 맘에들지않았다 그밖에도 조금 코믹한부분들이 많이 삽입돼어있다')
(7974540,100100,10,1,0,'저는 일본판으로 봤는데, 정말 추억과 함께 걸작이 탄생했더군요. 마지막에 만화책보여주는 부분은 정말 아련할정도..')
(7974467,100100,10,1,0,'극장판 애니의 수준이 다름...보는내내 감탄했어요 ㅋㅋ')
(7974418,100100,10,1,0,'이것떄매 왕년의 드래곤볼 시리즈 다시 보고있다...')
(7974386,100100,10,1,0,'초사이어인 갓 ㅋㅋㅋ')
(7974005,100100,10,1,0,'수식어는 필요하지 않습니다. 그저 드래곤볼 입니다.')
(7973895,100100,10,1,0,'어린시절의 꿈 봐라')
(7973838,100100,10,1,0,'진리다진리')
(7973717,100100,10,1,0,'굿')
(7973714,100100,10,1,0,'최고였다')
(7973699,100100,10,1,0,'진짜 재밌게봤음 개그도빵빵! 액션도 화려하고..암튼 강추!!')
(7973335,100100,10,1,0,'역시 드래곤볼이다..')
(7973320,100100,10,1,0,'클래스는 영원하다')
(7971902,100100,10,1,0,'역시 명불허전 옛기억이 새록새록 나네요')
(7970147,100100,10,1,0,'스토리가 좀그렇다곤하지만굉장한액션신과 추억살리기가 좋았음ㅋ')
(7963825,100100,10,1,0,'자막이 더 좋았네요 그래도 10점')
(7955255,100100,10,1,0,'지금 내 나이18살 드래곤볼 애니로 다 보지는않았지만 극장판은 자신있게 다 봐다고 말할수있다')
(7955035,100100,10,1,0,'역시 드래곤볼 이름만으로도 충분히 값어치를 하네요')
(7954898,100100,10,1,0,'만화면서 영화관에서 설레게 만드는건 드래곤볼 밖에 없다.')
(7954771,100100,10,1,0,'좀 억지로만든스토리갔지만 초사이아인갓 나어렸을때같이자라온놈이기에')
(7954032,100100,10,1,0,'후속작도 얼른 나왔으면 좋겠어요. ^^')
(7954027,100100,10,1,0,'즐거운 시간이었습니다. ^^')
(7943831,100100,10,1,0,'토요일때 광주가서 봤는데 엄청 더 재밌어요')
(7939038,100100,10,1,0,'보고 다시 한번 또 보러갔습니다^^ 드래곤볼 팬으로 정말 이번 극장판은 정말 재미있었어요ㅋㅋㅋ 기회가 닿는다면 또 보고싶은 심정입니다ㅠㅠ 강추! 오후에도 볼 수 있었다면 더 좋겠네요')
(7938971,100100,10,1,0,'ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ넘 잼 슴')
(7938864,100100,10,1,0,'너무 재미있습니다.')
(7938854,100100,10,1,0,'짱재미있겠덩')
(7937773,100100,10,1,0,'드래곤볼이 진리><')
(7937670,100100,10,1,0,'보고 싶다...')
(7937510,100100,10,1,0,'진짜 최강이다 원작의 새로운 스토리를 만들어냈고짧아서 돈아까울까생각했지만 진짜 극장가서보길잘한것같다.사운드 빵빵하고 전투씬은 진짜 오줌쌀뻔했다.애니메이션과 영화를 감히 비교가 될까하지만 올해개봉한 슈퍼맨보다 더액션이 강렬했다 정말.최고다')
(7937475,100100,10,1,0,'재밌었어요')
(7936334,100100,10,1,0,'ㄱㅅ')
(7936303,100100,10,1,0,'끝날것 같을떄,끝나지 않는것.그것이 드래곤볼의 매력')
(7935415,100100,10,1,0,'쩐다.')
(7932678,100100,9,1,0,'나역시 드래곤볼을 좋아하고 추억에 잠겨 잼있게 봤다는 막판전투씬은 살짝 지루.. ㅋ')
(7932211,100100,10,1,0,'대박')
(10124702,100100,1,2,1,'95년도에 나온 쟈넨바가 나오는 극장판보다 개그 전투신이 떨어진다 원래는 조금 어두운 쪽으로 갈려다가 토리야마가 관동대지진 사건후라서 일부러 밝게했다는데 여기서 토리야마가 얼마나 감이 떨어진지 알수있다. 토리야마는 극장판 애니에서 빠져야 한다')
(9409081,100100,10,2,1,'드레곤볼을 다시 볼수 있다는게 영광입니다 ㅠㅠ')
(9403267,100100,10,2,1,'어디서 재미없다는 평보고 기대안했는데 진짜 평은 믿을게 못된다.극장판 주제에 엄청난 세계관을 말해주고 끝났다.보는내내 집중해서 본 극장판은 이게 처음')
(9369366,100100,10,2,1,'드래곤 볼의 전투 액션은 아직도 젊습니다!')
(9297833,100100,10,2,1,'옛날 드래곤볼에 대한 추억을 다시금 느끼게 하는 극장판 애니메이션')
(9244666,100100,10,2,1,'사회적 분위기 때문에 마구잡이로 부서지는 파괴씬은 없었지만 그럼에도 전투씬은 정말 최강이였습니다ㅎㅎ 개그도 깨알같고 웃으면서 봤네요 ㅎㅎ')
(9103848,100100,10,2,1,'아주 재미있어습니다.')
(8978484,100100,7,2,1,'마지막 액션은 괜찮은데... 뭔가좀 아쉬움')
(8302153,100100,9,2,1,'신들의 전쟁이라고 스케일 겁나 크게 싸울 줄 알았는데 약간 김빠진 것 같아 허무했다 그래도 재미있었고 파괴신이 완전 적이 아니라 그런지 비루스귀엽기도 했다 신이라 그런지 여유로움도 있고 ㅋㅋ')
(8196134,100100,7,2,1,'내가 좋아하는 초사이어인3가 사막여우(?)에게 털리다니;;;머리만 빨간 슈퍼사이어인갓(?)은 뭥미?;; 차라리 초사이어인4나 나오지...')
(8048442,100100,8,2,1,'솔직하게 말할게요.손오공 말하는거 너무 느릿한거같아요.입모양 맞추시다 그런건가.. 그리고 중간중간 좀 지루하기도 했어요. 기대하고 봤는데 그만큼은 못미친것같고..그치만 개그씬에서 뿜고 귀여운 비루스에서 웃고 격투씬도 박진감 넘쳐서 좋았습니다 ㅎㅎ')
(8048382,100100,10,2,1,'아 역시 드래곤볼 이다 흐아')
(8031006,100100,9,2,1,'드래곤볼 볼수 있어서 좋았다. 그리고 떡밥!!! 우주는 12개가 있고 비루스보다 강한자들이 있다. 앞으로 드래곤볼을 더 볼수 있겠네요.')
(8029671,100100,10,2,1,'역시드래곤볼. 이라는감탄사가 나온다 다만아쉬운점은 평소드볼은 전투씬이 압도적이였지만 이번극장판은 전투씬이아닌 스토리중점이였다는점 그래도 색다르고 흥미진진 신과신 재밌다')
(8029631,100100,10,2,1,'드래곤볼 다운  재미. ㅇㅇ')
(8006249,100100,6,2,1,'원작팬들의 향수를 불러 일으키기 충분하다. 하지만 영화적 완성도는 글쎄?')
(8006192,100100,10,2,1,'ㅁㄴㅇ')
(8000694,100100,10,2,1,'매우 재밌음 ㅋㅋㅋ')
(7999881,100100,10,2,1,'드래곤볼 완전 재미있습니다!')
(7999715,100100,10,2,1,'드래곤볼은 영원하다')
(7999517,100100,10,2,1,'와우')
(7999431,100100,10,2,1,'말이필요없다')
(7998025,100100,6,2,1,'그래도 손오공이 우주 최강인줄 알앗는데.. 머지 듣보잡 신은 ㅋㅋ .. 어릴적 환상을 깨버리네 ㅜㅜ')
(7995501,100100,7,2,1,'드래곤볼을사랑하는일인이다.초사이언갓은기존의초사이언보다약한거같고악당캐릭터도좀약하다 작가가바꿔었나그래픽은좋아졌는데내용이좀실망이다너무기대하고봤었나ㅠㅜ')
(7987218,100100,8,2,1,'올드팬들에게 이번 작품은 반갑기 그지 없을 것이다.부담없이 즐길 수 있어서 좋다. 다만 빈약한 시나리오와 어설픈 3D배경의 도입이 아쉽다. 하지만 그래도 마냥 좋다. 왜냐면 드래곤볼을 다시 볼 수 있을니까...')
(7985550,100100,9,2,1,'재밋네요 ㅋㅋㅋㅋㅋ베지터 춤출때 웃김 ㅋㅋㅋㅋㅋ')
(7985191,100100,9,2,1,'간만에 추억에 빠졌네요~ ㅎㅎ 재미있어요~ㅋㅋ')
(7984323,100100,10,2,1,'돈내고 보기좋은 영화~')
(7984099,100100,10,2,1,'아 손오공 아 진짜 저게 뭐냐 저거 진짜 작가 진심 드래곤볼 극장판 오랜만에 나왔는데 이러면 진짜........사랑합니다. 난 잼나는데 뭐 이거는 드래곤볼을 1화부터 봐온 사람들 만이 아는 드래곤볼의 매력♥')
(7982273,100100,10,2,1,'요즘 애들이거아는게 더신기하다 드래곤볼 어케알지?')
(7982256,100100,10,2,1,'이름만으로도 날 로그인 하게 만드는 만화~!!')
(7982229,100100,10,2,1,'사랑해요 드래곤볼!')
(7980490,100100,9,2,1,'천진반도 나왔는데 런치는 안나와서 슬펐음.')
(7979613,100100,10,2,1,'추억 돋게 하네요 다시 한번 더 애니메이션으로 나왔으면 하네요 극장판도 계속 나왔으면 좋겠네요')
(7979542,100100,10,2,1,'이제 끝장판을 보여주네요ㅋㅋ 이제 이것보다 더 사기적인 것이 나올수 있을까??? 여튼 나가 20살 다되가는데 오낸만에 초딩때로 돌아가는 기분이라서 조았습니다. 굳!!')
(7978976,100100,10,2,1,'재밋다... 어릴때가 떠오른다.. 벌써 20여년전인가.. 아 시간이 참 빨리도 흐르는구나.. 내용에 상관없이 드래곤볼은 우리 20~40대의 진정한 만화다...ㅜㅜ')
(7978835,100100,10,2,1,'전투씬은 짧앗지만, 드래곤볼을 몇번씩본 팬이라면 강추 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아..배지터 ....')
(7978610,100100,9,2,1,'먼가 허무하게 끝난거같은 느낌이있지만 예전 그기분 그때 그추억으로 돌아가는듯한 ㅜ기분이였습니다.ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ만약다시 2편이 나온다면 꼭 바로 보러가야겟다고생각할뿐입니다ㅠ.ㅠㅠㅠㅠ')
(7977844,100100,10,2,1,'앞으로 또 다른 극장판이 나오길 바라면서10점!')
(7977261,100100,10,2,1,'드래곤볼의 전설은 끝나지 않는다')
(7977210,100100,7,2,1,'기대를 너무했는지 아니면 오랫동안 드래곤볼의 감동을 잊고 살았는지는 몰라도 조금 실망했다. 그렇지만 어렸을적 눈에 불을켜고 보던 그 영웅이 돌아와서 기쁘다')
(7976607,100100,10,2,1,'액션씬은 최고네요')
(7976596,100100,10,2,1,'역시 드래곤볼은 전설임 ㅇㅇ')
(7976574,100100,10,2,1,'지구최강은 찌찌임')
(7976535,100100,10,2,1,'그냥  이건 10점이다')
(7976526,100100,9,2,1,'좋긴좋은데...이거드래곤볼w를 따라한거같에..')
(7976525,100100,10,2,1,'감히ㅋ 누가 드래곤볼을 나이로 평가하냐 아버지세대도 열광하면서 다본다 ㅋㅋㅋ 그야말로 이번 극장판 액션은 최강이네요 역시 드래곤볼 역시라는 말밖에..')
(7962612,100100,10,2,1,'두둥,...')
(7956646,100100,10,2,1,'재미있다 !')
(7956052,100100,10,2,1,'.')
(7955372,100100,10,2,1,'꿀잼 꼭보세요 두번보세요 드래곤볼 조아한다면 강추!!')
(7953574,100100,10,2,1,'예전  느낌  그대로!!')
(7951597,100100,9,2,1,'전투신이 좀더 화려했으면 하는 아쉬움이..')
(7950460,100100,9,2,1,'오랜만에 오공을 봐서 좋았지만 가끔 눈에 거슬리게 대충그린게 눈에 보여 마이너스 1점!!')
(7948024,100100,9,2,1,'요즘  애들은 원피스, 나루토는 알아도 드래곤볼은 잘 모른다던데...??')
(7946554,100100,10,2,1,'기술이 발전하긴 햇나보다.. 전투씬 카메라돌아갈때 지리는줄 알앗네...')
(7946382,100100,10,2,1,'진짜 재밌고 추억에 젖어 감격스럽기까지 합니다!')
(7945983,100100,10,2,1,'드래곤볼은 언제나 재밌다 앞으로도 더나왔으면좋겠다')
(7945755,100100,10,2,1,'드래곤볼 세계관 잘 모르고 봤는데도 진짜 재밌음. 특히 전투씬랑 우주cg 대박..와..ㅋㅋ손오공이랑 베지터 너무 멋있고  스토리도 마지막에 전율이 돋았다. .ㄷㄷ드래곤볼 영원하라!')
(7945627,100100,10,2,1,'아 진짜 눈물난다 아무 보상없이 지구를 몇 번이고 지켜주는 손오공....')
(7945618,100100,10,2,1,'짱')
(7945590,100100,10,2,1,'액션은 볼만하지만 스토리가 너무 똥이다 gt의 슈퍼17호나 1성장군급 스토리 하지만 빠심으로10점준다 더빙으로 안봤으면 7점 줬을듯')
(7945538,100100,10,2,1,'진리')
(7945326,100100,9,2,1,'더빙판 호불호 갈려서 걱정되었는데 재밌게 봤습니다.')
(7945307,100100,10,2,1,'제가 드래곤볼 빠라서 그런지 모르겠지만 상당히 잘만든 수작인거 같습니다. 특히 끝나고 나서 만화책 스틸샷으로 마무리하는 장면은 가슴이 뭉클해지게 만들더군요. 어린시절 드래곤볼과 함께하신 분들이라면 재밌게 보실거에요')
(7945302,100100,10,2,1,'2번 봤어요!! 재밌어~~ 자막판 못본게 좀 아쉽네요.')
(7944992,100100,10,2,1,'슈11바 평점보소 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(7944942,100100,10,2,1,'배지터 자존심이 너무 없어져서 오글거렸으나 ㅋㅋ 화났을 때 강해진부분 멋있었음 설정이 마인부우편 뒷 이야기이면서 GT버젼의 전 이야기라 솔직히 비루스가 손오공에 비해 너무 강했지만 손오공이 초사이언 4만되도 이길 클라스였음')
(7944906,100100,10,2,1,'명불허전 드래곤볼')
(7944863,100100,9,2,1,'상영시간 안습 죄다 조조영화보닌데 초등생남매가 우리둘빼고 다 아저씨야 ㅋㅋ전 웃기도웃고 재밌게 봤네요')
(7944802,100100,10,2,1,'와‥ 그래픽의 스토리의 정말굿 드래곤볼 화이팅♥')
(7944798,100100,10,2,1,'팬티를 주세요')
(7943723,100100,10,2,1,'어릴적 추억이 가득한 드래곤볼, 아이들과 함게께 재미있게 관람했습니다.')
(7943662,100100,10,2,1,'굿')
(7943604,100100,10,2,1,'말이 필요없다.')
(7943457,100100,10,2,1,'완전 대박 ㅠ.ㅠ 다들 극장에서 봐야 액션의 참맛을 느낄뜻..개그도 재밌어요')
(7943400,100100,9,2,1,'오늘보고왓습니다. 토리야마님이 참여하니 작품 분위기.퀼리티.자체가 틀린듯 ㅎㅎ')
(7942548,100100,10,2,1,'저도 30대데 공감하면서 웃으면어 봤어요ㅋ기전작작품이랑 진짜다르네요ㅋ계속된전투씬이 아니고 누구나 아는 결말도아니고ㅋ파라후팀 너무 귀엽네요^^웃음+재미+그래픽 3D같아요ㅋ')
(7942485,100100,10,2,1,'온가족이즐길수있으며서드래곤볼에액션을볼수있어서좋았습니다')
(7942190,100100,10,2,1,'아 드뎌 한국에서도 개봉했구나~ 정말 보고 싶었다.  가 메 하 메 하!!! 근데 왜 슈파싸이어인 갓 모드는 좀 더 멋있께 노란 머리나 파란머리로 해주지...')
(7942118,100100,10,2,1,'별감흥 없었던 이번 여름 영화중 단연 빛난다 추억팔이 잘 녹여냈고 계속 제작하길 빈다')
(7941959,100100,10,2,1,'전율이...개재밌어 쓰리디나 포디로나와도본다')
(7941705,100100,10,2,1,'드래곤볼신들의전쟁내일보러가는데기대되네요')
(7941488,100100,10,2,1,'손오공 빼고  모두  원작 성우들이 아니지만 거부감 없이 재밌게 봤습니다.')
(7941439,100100,10,2,1,'허헝헝헝헝헝헝헝ㅠㅠ')
(7941419,100100,10,2,1,'뭐 말할게 있나요')
(7941416,100100,10,2,1,'정말 재미있게 보았습니다. 차기작이 나온다면 더 좋겠네요.')
(7941339,100100,10,2,1,'누가 드래곤볼을 욕하겠는가')
(7941278,100100,10,2,1,'드래곤볼 짱짱맨  개꿀잼   팬으로서 보러갓다옴 ♥')
(7940286,100100,10,2,1,'... .. . . ..')
(7931326,100100,10,2,1,'^^')
(7931084,100100,10,2,1,'제발 다음작이 영원히 나왓으면')
(9246870,100100,1,3,2,'0 점은 없는건가 ???')
(8567589,100100,9,3,2,'손오공이 이긴거면 더좋았을텐데')
(8318757,100100,1,3,2,'그냥 한물간 후레쉬맨 수준같은거던데 단순한 애들 만화')
(8015758,100100,1,3,2,'성우들이 상당히 미스캐스팅이다. 옛날 만화책을 보며 자리잡은 캐릭터와는 매치가 너무 안 된다.')
(7984175,100100,10,3,2,'와 진짜 재밌어 ㅋㅋㅋㅋ 역시 세월이 변함에따라 액션씬같은거에도 많은발전이.. 제발 드래곤볼 더보게해줬으면..')
(7984147,100100,10,3,2,'우리는 드래곤볼이 누가 이기고 어떻게 끝날지 모두가 안다. 하지만 우리는 그저 보고 열광한다. 이유는 단 하나! 드.래.곤.볼 이기 때문이다')
(7983340,100100,10,3,2,'재미만 있는데 뭘')
(7982570,100100,10,3,2,'진짜 드래곤볼은 명작인데 극장판은 더 명작 즉 그말은 재밌는데 더 재밌다는 뜻.진짜 드래곤볼 초딩떄 많이 보던 건데 추억돋네')
(7982450,100100,8,3,2,'전투신이 살짝 지루')
(7982430,100100,10,3,2,'디테일한 재미로 보진않았다. 지금 드래곤볼으르다시본다는것에 재미를 느꼈다')
(7982359,100100,10,3,2,'매번 같은패턴이었는데 이번엔는 새롭고 재밌었습니다')
(7979906,100100,10,3,2,'이것은 축제다! 아빠 미소 지으며 행복할 수 있는, 40대 이상 드래곤볼 세대를 위한 빛나는 선물. 브루마와 마이가 지나치게 섹시.')
(7979785,100100,10,3,2,'역시 애니계의 전설 드래곤볼 진짜 재미있게 봤다..')
(7979783,100100,10,3,2,'성우들도 그대로고 진짜 잼있었네 ㅋㅋ 드래곤볼이여 영원하라!!!')
(7978297,100100,10,3,2,'베지터 상남자 ♥')
(7978245,100100,10,3,2,'전투신 장난 아니었어요 초사갓이 풀리고 파괴좀 그만즐기라고 하면서 초사이언상태에서 싸울때 나오는 HERO FLOW노래랑 전투신이 잘맞아서 넘좋았어요 비루스,우이스에 독특한 캐릭도 좋았습니다. 너무재미있게 봣어요')
(7978236,100100,10,3,2,'엔딩 크레딧 올라가면 나오는 만화의 명장면들 때문에 소름이 쫙!!! ㅜㅜ')
(7978214,100100,10,3,2,'추억을 떠올리게 하기엔 충분했음 !')
(7961287,100100,10,3,2,'진화된 액션')
(7960500,100100,10,3,2,'재밌음')
(7960034,100100,10,3,2,'드래곤볼.... 인류 만화계 희대의 명작')
(7942671,100100,9,3,2,'드래곤볼 광팬으로써 액션신은 역대최고인건 사실이지만 비루스를 지나치게 사기캐릭터로 잡았다는게 아쉽습니다초사이언갓이된 손오공이 무색할정도로...')
(7938691,100100,9,3,2,'오잼나긋다')
(7983036,100100,9,4,3,'평점값 하는 영화.')
(7979867,100100,8,4,3,'옛날 생각이 새록새록 하다')
(9434579,100100,1,5,4,'실사 영화 맨오브스틸보다 떨어지는 애니라니. 액션신이 너무 허접해서 망한 영화. 더불어 내용까지 산으로 가니 젖망인건 당연지사')
(9396179,100100,1,5,4,'확실히 드래곤볼은 사라져선 안되는 세기의 명작이다.하지만 이 내용은 드래곤볼 이라 할 수 가 없다. 실제로 베플 보면 대부분 드래곤볼 칭찬이지 영화칭찬이 없다')
(8531291,100100,1,5,4,'0.5 점 받으세요..')
(8477381,100100,1,5,4,'최악인데.. 원작을 망치지말아줘....')
(7992528,100100,1,5,4,'드래곤볼이라는 이름에 똥칠한 졸작 나오지 말았어야 했다 이딴걸 평가하는 자체가 오리지날에 대한 모독')
(8579413,100100,1,6,5,'실망스럽다 망작이야 머가제미 다는건지 ㅡㅡ')
(8383172,100100,1,6,5,'파괴의신이 나오고 거기에 맞춰 초사이어인 갓도 나오고 스토리 정말 생각이 안났나보다. 그래도 이건 너무 허접하잖아?  극장판은 원래 원작에 비해 재미가 떨어지지만 그중에서도 최악이다. 드래곤볼 팬이지만 양심적으로 평점 매긴다.')
(8135810,100100,1,6,5,'이런 진짜 퀄리티 떨어지고 유치해서 못봐주겠다...재미없어 쓰레기')
(8025343,100100,1,6,5,'드래곤볼을 이용한 천한 상술....이런 돈을 위한 막장은 셀과 마인부우로 충분하다!!!')
(8023171,100100,1,6,5,'셀까지만 하고 끝냈으면 딱 좋았을것을...')
(8150933,100100,1,7,6,'이딴 똥쓰레기가 8점대?? 말도 안된다 네이버에 드래곤볼 치면 무슨 드래곤볼w라던가 T라던가 기타등등 수 많은 드래곤볼이 그 후를 그린 만화가 있는데 그것만도 못하다 적어도 보통 OVA 수준은 되야지 적어도')
(8050606,100100,1,7,6,'그닥 재미는 없는듯ㅎㅎ')
(7998675,100100,1,7,6,'실망이다. 영화관에서 보고있는 내가 다  쪽팔릴정도였다.')
(7996148,100100,1,7,6,'극장판인데 작화상태가 너무 안좋아요  그저 그런 티비판 수준 스토리는 말 할 것도 없음 전체적으로 매우실망임')
(7989761,100100,1,7,6,'진짜 내가이걸 휴가나와서 봣단게 부끄럽다  0점 줄수없다는게 한스럽네 1점주기도 아까움')
(8048727,100100,1,8,7,'티비만도 못한 작화. 매치안되는 목소리. 재미도 설득력도 없는 흐름. 몰락한 캐릭터들....무엇 하나 제대로 된게 없음. 별10개준사람들 다 신고해버리고싶을정도....')
(7933666,100100,8,8,7,'초2, 초5  같이봤어요.예전의 드래곤볼의 포스가 그대로~~!!옆에서 보던분은 정말 껄껄 웃으셨답니다')
(8430106,100100,1,9,8,'우주 최강 제멋대로인 괴짜신을 막기 위한 손오공의 지루한 성장기')
(7976499,100100,1,9,8,'역대급 망작  ㅋㅋㅋㅋ눈에 거실리는  cg 드래곤볼 3d 게임 보는줄 ㅋㅋㅋ애니는 옛날 화법으로 만드는게  몰입도도 높고 거부감이 없는거 같다ㅋㅋ')
(7975298,100100,1,9,8,'이거 10점준사람들은 진정 드래곤볼의 팬이란말인가?? 진짜 팬이라면 옛날 드래곤볼의 향수를 기억할텐데.. 지금 이작품에 그런 향수가 남아있다고 생각하는건가?? 캐릭터고유의 색깔도 없고,, 드래곤볼진짜팬이라면 실망할만한 작품이다!')
(12262384,100100,10,0,0,'그래도 부활의F보단 낫다')
(12226854,100100,10,0,0,'나름 볼만했습니다..')
(12070306,100100,8,0,0,'슈퍼사이어인갓이..된거야?')
(7976874,100100,10,0,0,'오글거린건 사실이지만... 그래도 드래곤볼은 10점이다. 그리고 마지막에 만화책... 뭔가 찡하네 ㅋㅋ 내 어린시절을 되돌아보는 느낌 ㅋㅋㅋㅋ')
(7974220,100100,10,0,0,'역시 드래곤 볼. 최고다.')
(7972986,100100,10,0,0,'밑에놈 진정 일본에서 애니메이션들이 박스오피스 1,2위 차지하는 이유를 모르는건가? 당연히 영화는 잘못만들고 애니를 잘만드니까 그런거지 ㅉㅉ우리는 반대의 경우고 이 OOO 안돌아가는넘아 너야말로 그냥 일본 찬양하는 쓰레기로 밖에 안보인다')
(7932355,100100,10,0,0,'역시 드래곤볼 비를 뚫고 가서 보길 잘했다 오늘은 혼자 봤는데 토요일에는 동생들하고 또 봐야지 중간중간있는 개그와 추억의 캐릭들')
(7932286,100100,10,0,0,'dd')
(7932220,100100,10,0,0,'나 오늘 드래곤볼 보러 용산가요 ㅋㅋㅋ')
(10273004,100100,5,1,1,'드래곤볼이 어째 점점 아동용이 되어가는 느낌')
(9964377,100100,8,1,1,'상대역이 악으로 뭉친 적이 아닌 역대급 신이어서 그런가 여유도 넘치고 한낱 지구인들 노는것도 구경하고 음식도 먹고 ㅋㅋ 여러 등장인물을 다 보여주려 도둑들 포함 스토리가 약간 이것저것 덧붙인 느낌은 있지만 가볍게 볼 수 있는 시리즈. 개그요소도 많음.')
(9930403,100100,7,1,1,'옛날의 느낌이 약간 없어지기는 했지만, 그렇다고 못 봐줄 정도는 아니었다고 본다')
(9612708,100100,10,1,1,'개잼졸잼씹잼존나잼있음')
(9603172,100100,10,1,1,'내가 이걸 영화관에서 못본게 한이다...망할 유치하다며 치를 떨던 친구 샛길들...전부 원망스럽다. 진짜 공중 액션씬이랑 우주씬은 스크린으로 봐야 할 것 같던데....이번에 나오는 부활의 F는 꼭 극장서 본다.')
(9540331,100100,10,1,1,'it is so cool')
(9519742,100100,10,1,1,'good good good')
(9511704,100100,10,1,1,'드래곤볼z 짱재미있다')
(9461078,100100,10,1,1,'도라곤보르 에네르기파')
(9459747,100100,10,1,1,'역시 드래곤볼은 최고!!!')
(9383889,100100,10,1,1,'재밌어재밌어재밌어!')
(9295498,100100,10,1,1,'드래곤 볼은 말이 필요없다')
(9234049,100100,7,1,1,'우려먹기라도 반가운 팬심')
(9146233,100100,10,1,1,'슈퍼사이어인 갓  엄첨 멋있네요, 간지가 폭발 하더군요.역시 전투의 천재, 손★오 ☆공 입니다.참 좋았고요. 역시 일본 최고 였던 드래곤볼 입니다.2015년에도 또 극장판 나온다고 했죠. 그것도 기대 해야겠군요.')
(8767508,100100,9,1,1,'말이 필요없다 재미있다')
(8764210,100100,10,1,1,'ㅋㅋ 이때 비델이 임신한 아이가 손오반의 아들이 아니면 어떨지 재미있겠네요! ㅎㅎ')
(8523828,100100,9,1,1,'초사이어인갓2나 초사이어인슈퍼갓같은게 나오면 좋겠다')
(8436590,100100,6,1,1,'좀 유아틱했지만 기존 극장판처럼 졸립진 않았다')
(8428801,100100,7,1,1,'억지 스토리지만 그래도뭐 드래곤볼이니까 가능하지')
(8196838,100100,10,1,1,'역시 드래곤볼이 진리 완전재밌네 ㅋ')
(8033543,100100,10,1,1,'국민학교 당시 문방구옆 분식점에서 50원짜리 떡볶이 먹으면서 보던 손오공이 커서 아직도 이렇게 나오다니 새록새록 어릴적 생각이나는구나..다시봐도 최고다^^오공')
(8033408,100100,10,1,1,'마지막에 엔딩이 돋는다. 오공과 부르마의 만남.. 가슴이 뭉클해지더라. 어릴때 아이큐점프 만화책으로 보고, TV에서 애니메이션으로 보고, 극장판 비디오 빌려보고, 패미콤으로 드래곤볼Z1~Z3 카드게임 깨던 그추억들... 나도 모르게 뭉클해졌다.')
(8016053,100100,9,1,1,'요즘 고3까지는 드래곤볼 안다. 어릴때 티비에서 많이 봣으니까. 근데 내 바로 밑 고2들은 모르는 애들이 태반이더라.   영화는 추억을 자극하는 그런 분위기여서 좋았다.')
(8012124,100100,10,1,1,'극장이 진리임')
(8011103,100100,10,1,1,'쩐다')
(8009741,100100,10,1,1,'볼만햇다 졸잼 .ㅋㅋ')
(8009661,100100,9,1,1,'부우가 푸딩만 줬어도... 나쁜 부우...')
(8002731,100100,10,1,1,'꼬맹이 피라후도 나오고 신룡이 당황하는 모습등 여태껏 나온 극장판에선 볼 수 없었던 다양한 재미요소들이 나옵니다 ㅎㅎ 진짜 재미있어요!!')
(8001909,100100,10,1,1,'말이 필요없다. 드래곤볼 그 한마디면 오케이')
(7997488,100100,10,1,1,'내 나이  서른  셋. 보다가 눈물이 흘렀다.')
(7997144,100100,7,1,1,'분명 드래곤볼Z 자체 네임으로도 충분히 볼 가치가 있지만 이번 극장판은 글쎄.. 그냥 뭐 기념??이벤트적인 작품인 느낌. Z극장판답지 않게 너무 가벼웠다.')
(7997143,100100,10,1,1,'지금봐도 엄청난 수작')
(7991566,100100,10,1,1,'단언컨대 이걸보고 감동하지 않고 낮은 평점을 주는 사람들은 20대 초반 꼬마 들이다 드래곤볼 신과신 감동 그자체다..')
(7990741,100100,10,1,1,'왜다10점이지? 라는생각하는사람들 말도마세요... 엄청잼있게봤습니다...취미가 영화보기인데... 애니영화중에서 샌과치히로의행방불명 다음으로잼있게 본거같네요...')
(7988975,100100,8,1,1,'푸딩하나때문에 지구파괴 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(7988108,100100,9,1,1,'.........')
(7987976,100100,7,1,1,'전체적인 스토리는 별로..엔딩크레딧에 찰라헤드찰라와 드래곤볼부터~Z 완결까지 넘어가는 드래곤볼 역사를 보여준 진 엔딩 크레딧때문에..7점')
(7987774,100100,7,1,1,'드래곤볼 극장판 중에 가장 극장판다운 극장판이었음~!! 잼나다잉~~')
(7977573,100100,7,1,1,'전투장면이 마음에 안 들지만 손오공이 진걸 보고 만족.')
(7977225,100100,8,1,1,'스토리는 좀 허접 하지만  액션하나는 죽여준다')
(7977117,100100,8,1,1,'끝나고 스텝 롤 흐를 때 감동적이더라 ㅜ.ㅜ')
(7977108,100100,10,1,1,'추억의애니')
(7977075,100100,10,1,1,'어릴적 추억이 떠오르며 재밌게 봤습니다 추천!')
(7977067,100100,10,1,1,'초등학생 때 500원 들고 비디오 한개씩 빌려서 볼때가 문득 생각나네 그때는 그게 삶의 낙이었는데 ..뭉클하네')
(7977054,100100,10,1,1,'정말 드래곤볼은 명작이다액션장면도 끝내주고 마지막 엔딩에서 완전판 나오는데 와... 엔딩 끝나고 에...네...르...기...파!!')
(7976513,100100,10,1,1,'재밋당')
(7976442,100100,9,1,1,'너무좋았다 처음드래곤볼을본게 초등학생때인데 어느덧 대학생이되었다 개인적으로 정말재미있었지만,,,너무짧어!!! 두시간정도는되어야하지않나라는생각,,,,너무짧다,,ㅜ')
(7976376,100100,9,1,1,'원나블 극장판보단낫다 . 수용소색기들 보는 케이온 이딴거는 무조건 민주화다 . 과거 90년대 에반게리온 카우보이비밥 같은 작품성 높은거 까진 이해해준다 토라도라 이딴 OOO 만화보고 요새 애니 진보햇다 드볼 꺼져라 하는놈들 무조건 민주화!')
(7976307,100100,9,1,1,'당하면 안돼 부우찡 ㅜㅜ')
(7976219,100100,9,1,1,'와따오랜만에나왓내요새로운드래곤볼극장판ㅎ본것중에제일나앗고정말실감나게봣내요야따싸울때게임인줄ㅋㅋ아무튼드래곤볼많이많이사랑합니당매일즐겨보고있어용ㅎㅎ')
(7976211,100100,8,1,1,'너무 큰 기대를 한걸까나ㅜ.. 극장판으로 새로운 세계관으로 가려나?')
(7976152,100100,9,1,1,'뭐..드볼GT에서 초사4 나오고 뭐시기 나오고 하면서 파워밸런스는 완죤 무너졌지만...이건 뭐 파워밸런스 그냥 상상초월했네..ㅋㅋ 초사3를 손가락 팅기기 2방으로 떡실신..ㄷㄷㄷ 그래도 역시 드볼은 잼있음~')
(7975981,100100,9,1,1,'먼가 전율이 없었어ㅋ 그래도 역시  드래곤볼 최고야')
(7946084,100100,10,1,1,'말이 필요없음 =b')
(7943799,100100,10,1,1,'ㅜ')
(7943479,100100,9,1,1,'극장에 애들좀 못오게 해라.... 아주 가관이다')
(7943447,100100,10,1,1,'극장에서 보는 내내 행복했음...멋지다 !!')
(7943308,100100,10,1,1,'저도 드래곤볼 참 좋아하는데요..')
(7942574,100100,10,1,1,'조카을 핑계로 봤으나 재미보단 다시 드래곤볼을 볼수있던것만으로도 만족')
(7942029,100100,10,1,1,'ㅇㅇ')
(7941970,100100,10,1,1,'할 포화')
(7941879,100100,10,1,1,'드래곤볼 정말  애니 중에 최고 위대한 작품이다 그러나 애니는 극장에 보기에  그렇다  그리고 극장판은 그냥 스페셜로 제작된거   정식버전으로 이어서 제작 했으면 좋겠다')
(7941857,100100,10,1,1,'츤츤 재밌다')
(7941702,100100,10,1,1,'추억 너무돋아요ㅠ')
(7941381,100100,10,1,1,'j')
(7941356,100100,10,1,1,'어머 이건 꼭 봐야해!')
(7941259,100100,10,1,1,'굿')
(7941136,100100,10,1,1,'ㄴㅎ')
(7941100,100100,10,1,1,'왕자님은 내 기대를 저버리시지 않아!!!!!!!!!!!!!!!!!!!!!!!!!!!!!')
(7941020,100100,10,1,1,'오늘 드래곤볼z 보고왔는데요. 안타깝게도.. 자막은 없어서..디지털더빙 보고 왔는데.. 다른 성우들은.. 제가 어릴때 듣던 목소리들이 좀 아니라 당황했지만 손오공... 역시 진리네요!재밌게 보고 왔습니다^^ (액션씬이. 역시 마지막에 쩔더군요)')
(7940884,100100,10,1,1,'나이거 존나보고싶은데 나이 20처먹고 극장가서 드래곤볼 한명이요 못하겟다ㅋㅋㅋ친구는 백퍼 안볼라할테고ㅋㅋㅋ')
(7940793,100100,10,1,1,'feddazzzzzzzzzzzz')
(7940769,100100,10,1,1,'최고')
(7940259,100100,10,1,1,'최고다 보는 내내 행복했다')
(7940142,100100,10,1,1,'어제 보고 왔는데 모든면에서 역대 드래곤볼 극장판중 최고인듯 이건 꼭 더빙판으로 보세요')
(7936358,100100,10,1,1,'10점 입니다!얼마만에 보게되는 작품인지.. .감동입니다')
(7936078,100100,9,1,1,'드래곤볼을 극장에서 보게 될 줄이야')
(7931984,100100,10,1,1,'역시 지방은 구려~ 전부 더빙이다 역시 영화도 서울에서 봐야 제맛이제')
(7931628,100100,10,1,1,'6ㅌㄷㄷㄷㄷㅡ잼남')
(9767365,100100,1,2,2,'... 평점에 속았군....')
(8352802,100100,6,2,2,'이건 베지터에 대한 모욕이다.')
(8024502,100100,4,2,2,'토리야마 아키라의 감이 얼마나 떨어지는지 볼수 있었던 영화 차라리 영화에 참여를 안하는게 좋았을텐데')
(8024001,100100,8,2,2,'볼만하다. 오랜만에 보는 추억의 향수!')
(8020453,100100,1,2,2,'어렸을때부터좋아했던만큼 엄청기대했던 극장판...다들 재밌다고해서 큰기대를 안고 영화관에 갔었는데정말 큰 실망감만 느끼고왔다...')
(8012973,100100,5,2,2,'드레곤볼은 전설적인 만화임에 틀림없지만 향수에 젖어서 평하지말고 극장판만 가지고 판단을 했으면한다')
(8000620,100100,10,2,2,'ㅜ z까지 밖에 안하는게 너무 아쉬워 극장판은...GT 내용으로 한번 만들어주시지')
(7998315,100100,10,2,2,'내용버리고 드래곤볼이니까')
(7986124,100100,9,2,2,'유아틱함이 곳곳에서 묻어나오지만 역시 드래곤볼')
(7985755,100100,7,2,2,'어릴 때 생각나네요')
(7984455,100100,7,2,2,'드래곤볼 좋아하는 사람이 적당히 즐기기에 좋다. 그 이상도 그 이하도 아니다.')
(7984304,100100,10,2,2,'간만에 힐링 이었습니다 ㅎㅎ마이 너무 귀여워^^')
(7983724,100100,10,2,2,'개 재밌네.. 기존보다 변화를 시도하는거 같아서 더욱 좋앗고 결말도 맘에 들고')
(7983513,100100,10,2,2,'잼있었고 마지막 엔딩장면 만화책 넘어 가는데 기억이 새롯새롯 난다.. 그리고 제일 마지막에 카메카메하~~ 하는데.. 캬... 멋지다..이렇게라도 드래곤볼 보는자체만으로도 행복하다... 초딩때 몰래 만화책 본..추억들..잼있었지.암..최고의 만화드래곤볼')
(7983353,100100,10,2,2,'쵝오!')
(7982340,100100,10,2,2,'짱!')
(7981880,100100,10,2,2,'10년후... 비루스는 포장해온 일본 스시를 먹고 내부 피폭으로 사망...다음 파괴신은 누가 될 것인가...올만에 드래곤볼 재미있게 봤네요')
(7981744,100100,10,2,2,'ㅠ.ㅠ 완전재미지네요 추억이 되살아닙니다.')
(7981128,100100,10,2,2,'정말로 반가운 드래곤볼~~~ 내용면에서 약간 미흡할지 몰라도 역시나 드래곤볼이다!!')
(7981110,100100,10,2,2,'끝을 보니 후속이 나올거 같지')
(7980555,100100,10,2,2,'지금 드래곤볼을 검색하는사람자체가 어린아이들이아닌 30~40대라는게 오히려더 큰 감동입니다. 1시간20분안에 모든캐릭터들을 활용해야되는 시간상 많이부족했지만 손오공을 다시볼수있단 자체만으로도 큰 감동이 밀려오네요. 앞으로 40~50을 먹어도 새로운 이')
(7980373,100100,10,2,2,'역시 명불허전 최고였다 드래곤볼 짱')
(7980350,100100,10,2,2,'추억')
(7980224,100100,10,2,2,'뜬금없는 부분이 많았지만 단편으로 이만큼 담아낸 것도 훌륭합니다.드래곤볼인걸요 . 의리로 10점입니다. 12우주떡밥 회수 ㄱㄱ')
(7980192,100100,10,2,2,'강추 앞으로도 계속 나왔으면 좋겟네요')
(7980055,100100,10,2,2,'이 만화는 죽을때까지 전설임 쵝오...')
(7979663,100100,8,2,2,'근 20년만에 드래곤볼을 다시보는데.. 옛 향수가 느껴진다..')
(7978920,100100,9,2,2,'파괴신 너무 세다...')
(7977507,100100,9,2,2,'세월이 흘러 자존심과 클래스를 버린 드래곤볼.. 진정한 걸작으로 거듭났다')
(7977394,100100,9,2,2,'지나치게 유치한 부분이 그리 많지 않았고, 80~90년생들을 노린 부분이 확실히 보입니다. 기존의 극장판 처럼 기승전결의 깔끔함이 아닌 거대한 스케일과 약간의 떡밥을 남기는 좋은 연출. 무엇보다 추억을 되세김에 빠져드는 점이 좋았던 작품이다.')
(7976078,100100,8,2,2,'뭔가 중간중간 전투씬이 컴퓨터게임같았음 하지만 보는것만으로도 추억이떠오르는 영화 다음편도 내줬으면함')
(7961664,100100,10,2,2,'어릴적 중심에 있던 만화')
(7961394,100100,10,2,2,'말이 더 필요할까..')
(7953169,100100,9,2,2,'그래픽 넣지말지 원조 그대로가 좋은데')
(7946082,100100,10,2,2,'진짜 개죡2빢치네  슈퍼배드OOO들 반드시 존1나 복수할겨 OO기개퍼배드2때문에 낮시간에만 처개봉하고 나는 시간없어서 못보고 죡같은 슈퍼배드 저주한다 숩사ㅣㅂ라젇래ㅑㅂ장바아ㅏㅇ밪ㅇ')
(7944034,100100,8,2,2,'액션과 코메디의 적절한 조화... 추억을 파는 영화....')
(7941927,100100,7,2,2,'김환진성우님을 오랜만에 드래곤볼로 다시만나서  기쁘네요 하지만 드래곤볼만의 스토리가 나온것같이 않아 무척아쉽네요...')
(7931492,100100,10,2,2,'최고임다^^ 기대를 져버리지 않는 영화^^')
(7931446,100100,10,2,2,'막판 액션씬 소름끼치고요 스토리가 정말 탄탄하네요 대작인듯 역시 토리야마!!!')
(8561525,100100,8,3,3,'추억은 되살아 났으나 과거의 드래곤볼을 만족 시켜주지 못했다')
(8200053,100100,3,3,3,'긴장감 없음 ㄹㅇ 노잼 10자 이상 등록해야 글이써지네 젠장')
(8076198,100100,2,3,3,'드래곤볼은 완결 이후 극장판들이 나오지 않았어야 했다. 초사이어인 갓이란 설정은 좋았으나 어중간한 결말에 납득이 되지 않는 진행이나 구성방식, 다음 극장판을 예고하는 듯한 1~14 우주의 존재등.. 실망스러웠습니다.')
(8011143,100100,1,3,3,'정말 드래곤볼 팬이면 1점주는게!  0점있으면 0점주는게 맞는거다 내마음 알지?')
(8010648,100100,3,3,3,'드디어 손오공이 신의 영역에 들어서다.')
(8009780,100100,1,3,3,'1점주기도아깝다  드래곤볼이아닌 단순히영화만보면정말 이게영화인지싶을정도ㅇㅅㅇ 컨셉이냐')
(7984863,100100,5,3,3,'어이없다. 이런 울궈먹기는 옳치않아.. 초밥만 쳐먹다가시는 파괴신')
(7980066,100100,4,3,3,'역시 극장판은 메탈쿠우라 편이 가장 재밌는듯')
(7938222,100100,7,3,3,'엔딩 이 후 자막이 스크롤 될 때 나오는 만화책은 어릴적 추억에 빠지게 한다.')
(8021000,100100,1,4,4,'아...뭐라고 해야돼지;; 기대에 너무 못미치는 극장판이었다;; 스토리도 좀 실망이었고 아무리 만화지만 인과에 대한 설득력이 부족했다...;;')
(8007170,100100,1,4,4,'나 참 유치해가지고 드래곤볼 예전에는 진짜 환상적이였는데..이 극장판 액션부분에 신경을 많이 쓴것 같은데 스토리가 진짜 거지같음.마지막이 부분대사가 대박이다.')
(7997124,100100,1,4,4,'추억감성팔이라  그렇다면 실패다 무엇보다 밸런스붕괴 가 큰요인 그리고  재미가 없었다 작화도 들쑥날쑥 액션은 좋았다만 캐릭터도 매력적이지 못했고 끝물인게 넘티났다  이전 40주년 특집으로 나온게 더 재미있었다고 할까 요번건 졸작')
(7991659,100100,1,4,4,'아 이런 망작을.. 그냥 그만나왔으면한다 더이상 망치지말고... 그리고 가장아쉬웠던게 마인부우가 너무착해지고 약해졌어ㅜ')
(8379657,100100,1,5,5,'드래곤볼팬이고...극장판은 원래 재미없었지만 이건 좀 최악인듯...')
(8586718,100100,1,6,6,'이건 드래곤볼의 수치다 ㅡㅡ')
(8038322,100100,1,6,6,'진짜 부탁인데 스토리 이렇게는 만들지마라..초반에 파괴신한테 털리고 파괴신 지구로 와서 빡쳐서 지구 파괴하려다가 슈퍼 사이어인 갓 이란거 때문에 시간다잡아먹다가 싸워서 지고 둘이 친구로 남아서 끝남...진짜 노답,노잼이더라')
(8036815,100100,1,6,6,'진짜 눈물이 났다...너무 형편없어서...나의 드래곤볼에 더 이상 먹칠하지말아라')
(7997116,100100,1,6,6,'임신드립ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 죤나 유치하다 진짜')
(7987908,100100,1,6,6,'내용이좀아닌것같은데 ㅡㅡ 이게엄청재밋다고? 드래곤볼다망쳐놧구만 무슨드래곤볼시트콤도아니고')
(7987420,100100,1,6,6,'내가 웬만하면 댓글 안다는데 역대  최악의 극장판   여기  최고라고  빠는 놈들  영혼을 판  알바임뭐  높게 평가할 점은  베지터도  개그케릭이 될 가능성이 있다는 거??')
(7977490,100100,1,7,7,'솔직히 광팬이지만 이건좀 아니다ㅡㅡ')
(7979493,100100,1,8,8,'기대많이 했는데, 정말 초딩용, 유치찬란하고 짜깁기의 극치.ㅠㅠ')
(11867395,100100,10,0,1,'드래곤볼이여 영원하라~')
(11777680,100100,7,0,1,'드래곤볼이니까 봤지만 벨런스가 너무 산으로 갔다 초사3손오공은 꿀밤하나로이기고 브루마때문에 분노한 오공뛰어넘은 베지터도 그냥이겨버리고 초싸이언갓 흡수한오공도 어이없고 그럼다른사이어인은 뭐가됨 그리고 그런비루스를 당수하나로 이긴우이스 파워인플레이션 심함')
(10070751,100100,6,0,1,'종합 평점은 6점 드립니다.')
(9987657,100100,6,0,1,'이제 내가 나이를 먹어서 드래곤볼이 유치해보이는건가... 시간 맞출라고 아무 의미없는 씬도 길게 낑겨놓고. 옛날 재밌게 본 향수가 다시 떠오르지 않아 너무 아쉽네.')
(9771546,100100,4,0,1,'옛 명성을 회상시키는 정도.')
(9616926,100100,6,0,1,'토리야마아키라는 드래곤볼 만화책의 원작자이지, 그동안 나왔던 ''모든 애니''와는 직접적 관련이 없다. 그렇기 떄문에 <신과 신>이 재미 없다고 한다면 개인의 취향이지만, 다른 드래곤볼 애니랑 내용이 상충돼서 엉터리라고 비판한다면 그건 잘못된 지적')
(8327441,100100,2,0,1,'악당한테 예의차리면서 싸우네')
(8320826,100100,6,0,1,'오랜만에 손오공과 많은 캐릭터는 즐거웠지만 스토리와 짜임새 너무 좋지 않았다 그림체와 액션은 정말 좋았는데 정말 아쉽기만 하네')
(8020782,100100,7,0,1,'일본애니는 역시 재밋음.')
(8015991,100100,5,0,1,'의무감으로 봤다. 실망스럽다.')
(8015752,100100,2,0,1,'추억의 드래곤볼을 다시 본다는 반가움은 잠시, 유치하고 시시하다')
(8012559,100100,5,0,1,'드래곤볼의 가면을쓰고 드래곤볼팬들에게 비수를 내지른 작품 열받은것도 포함해서 5점입니다')
(8012201,100100,3,0,1,'터무니 없이 강한 상대한테 패배한 걸로 억지스러움을 만회하려는 듯하지만, 사실 의지 하나로 계속해서 터무니 없이 강해지는 게 어거지다. 파괴의 신은 아무런 사연도 없는 .. 단순히 손고쿠의 강력한 싸움 상대가 필요해 등장시킨 단순한 캐릭 .. ;;')
(8004399,100100,4,0,1,'재미는 있을거 같은데 무슨 만원이나 하냐..')
(7977052,100100,10,0,1,'드래곤볼을 어렸을 때부터 계속 봐 왔는데 정말 드래곤볼을 능가할 수 있는 만화 작품은 없는 것 같습니다. 드래곤볼 오리지널부터 gt까지 하나도 빠짐없이 모든 장면이 명장면입니다. 드래곤볼의 역사 정말 대단합니다! 절대 잊을 수 없을 것 같습니다!')
(7940684,100100,10,0,1,'드래곤볼 이름만으로 여전히 최강의 입지를 잃어버리지 않는 최고의 만화입니다.!! 내용은 단순하지만 최강의 적과 맞서 싸우는 손오공의 의지와 전투력은 여전히 빛을 발합니다. 최고다 손오공ㅜ.ㅜ')
(7940681,100100,10,0,1,'드래곤볼!!!')
(7940629,100100,10,0,1,'나이 30다되서 느끼는 추억이란....ㅜㅜ 역시 감동이네요 드래곤볼 짱!!')
(7940594,100100,10,0,1,'Good')
(10397423,100100,1,1,2,'유다이 그레이트사이야진새끼들')
(10109461,100100,1,1,2,'1점도 아깝다  개노잼 베지터 저따구로 망가뜨리고 스토리도 그렇고  흐유 초사이어인 이름은 또 저게 뭐여  개억지')
(9846299,100100,3,1,2,'원작에 마이너스를 주는 극장판...  괜찮은 전작들이 있는데 뜬금없이 오랜만에 나온 이번편은 왜 되도않는 개그설정에 이상한 캐릭터 설정에... 본래 캐릭터들을 다 죽여놓은 느낌. 전체적으로 난감하다. 원작은 원작으로 놔둬야 한다고 다시한번 느낌')
(9338206,100100,8,1,2,'개인적으로 유치짬뽕...하지만 원작 성우를 그대로 채용한점은 뭔가 향수를 느끼기엔 충분하지만 그래도 뭔가 유치짬뽕... ;;;너무 오버')
(9289704,100100,9,1,2,'드래곤볼 극장판 시리즈 중 가장 독특했던 것 같다. 진짜 재밌게 봤다 ㅠ 근데 국내 성우.. 조연급에는 너무 신경을 안 쓴 게 아닌가 싶다. 과거 성우들을 다시 한 번 보고 싶었는데.')
(9242379,100100,10,1,2,'이거는 정말 드래곤볼의 정수이다!! 옷스! 오라고쿠!')
(9240636,100100,9,1,2,'원래 전투신이 좀 약한건가 아니면 내가 눈이 높은건가 뭔가 전투신이 좀 부족해보임. 그래서 1점-')
(9033614,100100,9,1,2,'그냥 드래곤볼이라는 것 자체로 만족 후속작 나오길')
(8416764,100100,3,1,2,'쓰레기 쓰레기 쓰레기 쓰레기')
(8168001,100100,3,1,2,'그닥...앤딩크레딧이젤좋음ㅋ만화책넘어가면서 z오프닝나오는거좋음ㅋ햇차라!')
(8077732,100100,7,1,2,'육해공을 넘나드는 전투씬은 역대 최고. 지금까지의 극장판과는 다른 결말도 인상적이었다.')
(8026501,100100,3,1,2,'시나리오는 발로쓰셨군.... 그리고 지구 파괴되고 지구인 다 죽어도 나메크인 드레곤볼도 살리면되잔아 -ㅅ- 지구가 1-2번 박살나는것도 아니고')
(8026433,100100,7,1,2,'스토리도 좀 허술하지만 오랜만에 나온 드래곤볼이고 또 최신기술이 들어간작화로 보는 전투씬은 드래곤볼 팬에게는 아주 감동. 평정 6.5를 주고싶으나.반올림해서 7')
(8023480,100100,10,1,2,'드래곤볼 극장판중에서 가장 밝은 분위기로 전 연령이 즐길 수 있게 제작되었는것 같습니다.확실히 극장판 분위기는 거의다 어두워서 자넨바편만 봤었는데 이번 극장판은 배지터도 쩌리가 아니고 확실히 좋았어요!')
(8019198,100100,5,1,2,'어린이용 영화인듯함.')
(8018067,100100,5,1,2,'이걸 돈내고 극장에서 본단말야? 아무런 내용이 없다. 하....')
(8009391,100100,10,1,2,'말이 더 필요한지?ㅋㅋㅋㅋㅋ')
(7993981,100100,6,1,2,'그냥 드래곤볼 1화본것같은;')
(7986672,100100,9,1,2,'뜬금없는 사이어인갓땜에 쌩뚱맞지만 ㅋㅋ 역시 개그와 액션의 오묘한 조합이란 ㅋㅋㅋ 드래곤볼의 묘미지 보는 내내 웃었네.')
(7985551,100100,6,1,2,'드래곤볼 왕 팬이긴한데 극장판으로 만들어 낼려고 좀 무리수를 둔 느낌...')
(7985323,100100,7,1,2,'7점. 어린이 만화.')
(7980500,100100,10,1,2,'나중에 또 보고싶네요 중간중간에 나오는 개그는 모두웃으면서 봤네요 역시 드래곤볼')
(7977107,100100,10,1,2,'내용은 형편 없었으나, 드래곤볼이므로 10점')
(7977084,100100,10,1,2,'고퀄')
(7977082,100100,10,1,2,'드래곤볼 평점 낮게 주는 놈들은 어떤 알바생이거나 무개념 초딩들이지 싶다')
(7976258,100100,6,1,2,'마인부우전이 더 재밌었다.')
(7974083,100100,5,1,2,'극장가서 보면 돈아까워요')
(7947437,100100,7,1,2,'이 영화에서는 브루마가 18호보다 더 강하다능....ㅡ.ㅡ;;')
(7943294,100100,7,1,2,'저학년 아이들과 함께 웃고 떠들면서 보기엔 딱 좋다.  어린 시절을 추억하는 어른들에게도. 마지막 대결 씬은 압권.  느린 전개에 일본풍이 거스를 수도 있으나, 그런 것들이 이 영화의 장점을 가리지는 않는 듯...')
(7943242,100100,7,1,2,'비루스라는 캐릭터 정말 잘 만들었네요. 역대 이렇게 카리스마 있으면서도 츤츤 돋는 캐릭터도 드문듯. 게다가 스핑크스 고양이라니!!!!!')
(7942876,100100,9,1,2,'무엇을 더 바라나. 드래곤볼이다. 국내최초 극장에서 개봉하는 우리시대 그 전설. 부르마의 생일잔치에 초대된 우리 ''어른아이'' 팬들을 위한 대축제! 무엇보다 압권은 엔딩크레딧에서 흐르는 한장면장면. 이야기는 끝나지 않았다. 살아 숨쉬고 또 이어질것이다')
(7941762,100100,7,1,2,'추억돋고 재밌다. 하지만.. 내용이 너무 가볍고 .. 특히 베지터가 원작과 많이 동떨어지는거 같아서 거리감이 느껴졌다')
(7939058,100100,9,1,2,'액션씬은 좋았어... 일부러 더빙 말고 자막 찾아  보느라... 애써서 그런지 더 좋았음')
(9126522,100100,1,2,3,'아키라 죽었나보다..       외화벌이때매  아키라사칭해서 작품내는거아녀?')
(9122853,100100,4,2,3,'나만 그랬나 심하게 유치하고 손발이 오그라들던데')
(8556005,100100,3,2,3,'내가 5살때 봤다면 재밌었을까')
(8009336,100100,3,2,3,'드래곤볼은z 이후론 나오면 안되는거였어 ...  기존 명작을 망치는 극장판은 첨이다')
(8008225,100100,4,2,3,'여태까지 드래곤볼,Z,GT 몇번씩 봤던 광팬으로써, 실망감을 감출수없었다. 토리야마 아키라가 참여했다고 해서 기대하고 봤지만...짜집기식 편집에, 개연성하나도없는 전개..유치한 어린애 달래기식 봐주기 전투... 특히 마지막에 마블식 세계관은 가관이었다')
(7994294,100100,2,2,3,'어릴때부터 드래곤볼을 보고자란 왕팬이지만 미안하지만 아무리 만화라지만  이건 스토리가 밑도끝도 없는 병맛이라고밖에.. 내가 너무 나이를 먹은걸까')
(7983886,100100,10,2,3,'드래곤볼 부터 z보고 gt까직다보고 극장판도다봣지만 원래면  마지막에 손오공이 힘을다오 해서 힘받아서 에네르기파쓰고 태양에날려 끝내는게 정상인데 ㅋㅋ 생각대로 반전이였어요ㅋ   근데 극장판보면서 딴건 감동 조차못봤는데 이건진짜 감동할만했네요')
(7983570,100100,8,2,3,'의외로 웃기고 재밌음...! 베지터 대박ㅋㅋ')
(7982278,100100,8,2,3,'그럭저럭..')
(7982132,100100,8,2,3,'내용 스토리 전개 다 떠나서 추억 할 수 있음에 좋았다.엔딩크레딧 올라갈 때 BGM 크..')
(7981566,100100,10,2,3,'몇 OO이 지난 지금도 인기는 저물지 않는구나.. 아주 재밌게 본 영화')
(7981470,100100,10,2,3,'남녀노소가 즐길수잇어서 아주좋네요^^')
(7979412,100100,10,2,3,'여전히 재밌는 매력^^')
(7979410,100100,10,2,3,'아.. 훈훈하다.. 평생 못 잊을 만화여..')
(7979199,100100,10,2,3,'초등학생 때 처음 접해서 이제 20년 가까이 된 것 같네요. 완결될 때 참 아쉬웠고, 몇 년 전 GT보면서 감격했는데, 아 어제 보면서 정말 옛 추억이 새록새록 떠오르면서.. 감격스럽고 반가웠어요. 다음에 또 개봉하면 꼭 극장가서 볼 거에요.')
(7979064,100100,10,2,3,'그래픽 진짜 좋아졌네 ㅋㅋ 이런 그래픽으로 드래곤볼 보는건 처음인듯')
(7932612,100100,10,2,3,'다른 만화는 몰라도 드래곤볼은 더빙이 갑이다... 일본판 손오공, 베지터 목소리 개어색하네')
(7931438,100100,10,2,3,'지금 보고왔는데 옛날 생각나면서 재밌었네요 ㅋㅋ유머러스한 부분이 많은듯')
(7931429,100100,10,2,3,'굿')
(7931389,100100,10,2,3,'무슨 말이 필요하리.. 애니메이션계의 전설 드래곤볼을 두고.. 무엇을 논하리.. 드래곤볼의 액션은 이미 많은 애니에서 따라하고 있다~')
(7930787,100100,10,2,3,'아 근데 자막판은 왜 없지ㅠㅠㅠㅠㅠㅠㅠㅠ그래도 드래곤볼이니까 본다...')
(8560600,100100,3,3,4,'기대했는데 실망ㅜㅜ 패러디 수준 지구를 파괴한다는데 진지함도 없고 베지터가 우스꽝스런 춤춘다는게 말이 안됨!!! 비델의 아기까지 기를 모아서 초사이언갓을 만드는 설정도 억지스럽고')
(8098716,100100,3,3,4,'드래곤볼 정말좋아했고 다시볼수있다는것이 너무 좋았으나 더럽게 재미없다')
(7982467,100100,10,3,4,'단언컨대, 드래곤볼은 따뜻한 만화입니다ㅋㅋ막 파괴할려고 혈안이 되잇을 줄 알았는데 전투를 잠깐 쉬어가는타임 같앗네요 재밋어요!')
(7981507,100100,2,3,4,'별한개다   님들  평점낮은 순위부터 보도록하세요 드래곤볼 매니아들많습니다 나도 책부터  비디오 모두 봤던 드래곤볼 팬인데 요번건  좀더 참신하고 스토리에 신경 쓰야겠더라구요 반갑기도했지만 아쉬움이커네요')
(7978323,100100,9,3,4,'굿')
(7977532,100100,9,3,4,'역시 재밌다. 내용도 그렇게 부담스럽지 않고..... 역시 드래곤볼')
(7976300,100100,1,3,4,'지금의 용불알은 용불알이 아니다. 차라리 포르노 배우로 전락한 말괄량이 삐삐에게서 향수를 찾겠다')
(7934420,100100,9,3,4,'극장에서 꼭 봐야합니다.')
(9397603,100100,1,4,5,'5~6점 정도가 적당한데 너무 평점이 높아서 1점')
(7982493,100100,9,4,5,'재밌었음. 참신했음.')
(9007911,100100,1,5,6,'드래곤볼z 팬으로써 보고 정말 실망했고 돈낭비했다.내용 앞뒤가 하나도 안맞고그냥 케릭터만 드래곤볼이지 포켓몬극장판')
(8501751,100100,1,5,6,'오랜만에 나와서 기대했지만원작을 더럽혔다고 생각함.뜬금없이 신이 나와서 밸런스파괴시키네...억지 캐릭터같고 드래곤볼gt급임')
(7993432,100100,1,5,6,'솔직히 드래곤볼역사를보면 이영화는 안타깝게도 똥이다...')
(7984109,100100,1,5,6,'방사능의 영향인가?')
(7976522,100100,1,5,6,'간단히말해 대실망역대 드래곤볼중 최악의작품이라고생각이듭니다.성우들 녹음셋팅들도 엉망이고내용도 엉망 그림은 CG로 대충예전드래곤볼만큼의 퀄리티와 몰입도도 없고보면서 굉장히 지루했습니다. 애니메이션의 인트로만보다끝난기분입니다')
(7983140,100100,1,6,7,'아.. 그냥 어릴때의 추억으로 놔둘걸... ㅠㅠ')
(7983029,100100,1,6,7,'드래곤볼팬들은 절대로 보지마세요 베지터의 패기있는 모습은 어디가고 비굴해 하는 모습만 보이다가 잠깐 화내다가 처맞고 드래곤볼 GT까지 보신분들은 정말 보면 재미없다라고 생각이 듭니다.')
(9853499,100100,3,0,2,'어떻게 옛날 극장판보다 더 퀄리티가 떨어지냐 진짜 개실망이다')
(9020329,100100,7,0,2,'슈퍼사이어인갓... 이건너무 유치한설정인듯 이것만빼면 만족')
(8760525,100100,6,0,2,'아직도 나오는구나. 대단하다.')
(8703433,100100,7,0,2,'처음과 끝이 특히나 신경쓰이도록 마음에 않들었다 액션신은 굉장한데 처음과 끝이 마음에 않듬')
(8675266,100100,5,0,2,'역시 드레곤볼은 만화책! 쎈 놈들이 끝도 없이 나오는 구만..')
(8460269,100100,6,0,2,'드래곤볼 올스타전 본 느낌. 드래곤볼이란 아성만으로 먹고 들어가겠으나, 가장 중요한 전투씬이 부족했다.')
(8347572,100100,5,0,2,'액션은 환상적이였으나 성우가  원작 성우에서 벗어난점 더빙이 일본판에 가까워 진것이 아쉽네요...')
(8021931,100100,7,0,2,'손오공등을 다시 볼 수 있어서 좋았다 하지만 기대가 너무 컷던 탓인가? 아쉬움 또한 남는 작품')
(8013281,100100,5,0,2,'타코야끼, 스시... 와사비... 일본문화를 팔기 위한 애니메이션')
(7994007,100100,5,0,2,'솔찍히 추억으로 본거지 이거 이제 접하는 애들보면 시시해서 볼려나..')
(7993749,100100,6,0,2,'일방적으로 쳐맞고 결말짓네.. 손오공이 넘버2로 끝나는 엉성한 스토리')
(7993393,100100,5,0,2,'드래곤볼 참좋아하는데 액션하고 다좋은데 스토리가 형편없었음...밑도끝노없는 전개랄까')
(7974034,100100,6,0,2,'시간히 흐른만큼 영상 자체는 상당히 발전 된 듯. 스토리를 보아하니 앞으로 더 어마어마한 우주의 존재들이 등장 할 듯. 일단 이 극장판은 후속작을 위한 밑밥인 듯.')
(7973800,100100,7,0,2,'하악! 기대 만빵하고 봤는데 이건 뭐...진짜 촟잉애니...;; 아아.....완전 실망....밑도끝도 없는 스토리에......')
(7942955,100100,10,0,2,'언제나 그랬듯, 드래곤볼은 내용의 재미 유무를 떠나 보는 내내 설렌다ㅋ 아쉬운 건 너무 샤이어인위주로 변해서 크리링, 야무치 등이 활약하는 것도 그려줬으면 좋겠음')
(7942946,100100,10,0,2,'깨알같은 재미가 빵빵 ㅠ 드래곤볼 극장판중 개그코드 완전 충만합니다 ㅎㅎ')
(7942935,100100,10,0,2,'내인생 최초 10점 네이버평점')
(7941132,100100,10,0,2,'진짜 재미있다.')
(7940499,100100,10,0,2,'찰라~헤드찰라~')
(7940404,100100,10,0,2,'옛날에 보던 드래곤볼을 보니 너무재미있어요')
(7940370,100100,10,0,2,'선별점 후감상토리야마가 들어갔으니 믿고본다')
(7940304,100100,10,0,2,'드래곤볼은 역시 굿이다')
(7936179,100100,10,0,2,'와 드래곤볼 짱짱')
(7936056,100100,10,0,2,'드래곤볼 팬 입니다 많이 많이 드래곤볼 극장판을 많이 만들어주세요')
(7935955,100100,10,0,2,'드래곤볼=진리')
(7935833,100100,10,0,2,'^-^)b')
(7935803,100100,10,0,2,'재밌었다')
(8720073,100100,3,1,3,'팬들이 "드래곤볼의 이야기를 다시 볼 수있다는 것 만으로도 행복하다!" 라고 말해주는 것과, 말하라고 강요하는건 다르다.')
(8051142,100100,4,1,3,'초딩용 애니. 우주를 어쩌고 저쩌고 한다는 놈이 80% 에너지를 썼는데도 지구도 멀쩡하고.. 그 정도 에너지면 태양의 수입억배는 높은 에너지인데 빛만 봐도 지구는 증발인데 그냥 저냥 재미로 보는 애니.')
(8030768,100100,6,1,3,'별로 재미있게는 보지 못했던....')
(8022080,100100,10,1,3,'어린시절의 추억에 다시금 젖는구만ㅋㅋ')
(8014034,100100,1,1,3,'장난하나')
(8004825,100100,1,1,3,'노잼')
(8004249,100100,1,1,3,'기대이하인것같다 아쉽다')
(7999162,100100,5,1,3,'솔직히 조금 실망스러웠던 작품. 스토리도 너무막연했고 진행도 너무빨랐다. 본연의 드래곤볼의 캐릭터들의 스타일이 이번 극장판에서몇몇 바뀐갓같아 어색하고 본연의스타일이느껴지지않았다.')
(7992371,100100,4,1,3,'일본홍보영화 느낌을 받은건 나뿐인가? 오랜만에 드래곤볼이 나와서 좋았으나 영상 중간중간에 스시, 초밥 등등 맛있게 먹는 장면이 나온다. 줄거리 내용도 당연히 형편없었다.')
(7982020,100100,10,1,3,'좋다!')
(7981622,100100,7,1,3,'반갑지만 이건...뭐 이벤트 작품같은 느낌..')
(7980688,100100,6,1,3,'간지나는 신이나 진지하게 싸우는 신이업어서 아슙 예전 향수만 날정도로 적당햇음 용신하고 그 드래곤볼훔치는 귀요미들 오랜만에 봄 ㅋㅋㅋㅋ')
(7976508,100100,5,1,3,'난 그닥 재미없었다. 브로리 극장판 보다가 이거 봤는데....스토리도 유아스럽고 뭔가 난잡하다. 액션씬 하나에 모든걸 쏟아부은 느낌이었고보는내내 지루함까지 있더라..... 예전의 섬세한 그림체도 아니고 색감도 맘에 안들고..  그래도 5점은준다')
(10716640,100100,1,2,4,'최악이다. 누가 만든지 몰라도.')
(9456075,100100,3,2,4,'드래곤볼은  만화책부분만 벗어나면  왜이리 재미가 없는 건가,,')
(8603630,100100,2,2,4,'머지이거.. 머냐진짜그리고 밸런스가 도저히안맞잖아 그리고 마무리는왜이래')
(8008637,100100,2,2,4,'GT보다 시시하네.')
(7999646,100100,5,2,4,'신 대 신 인데 전투의 퀄리티는 우주인 대 우주인  때 보다 떨어짐.')
(7982510,100100,10,2,4,'솔찍히 기대이하이긴한데 드래곤볼이 다시 나왔다는것만으로도 기쁘다')
(7981380,100100,10,2,4,'사람들이 괜히 10점을 주는 게 아니네요 ㄷㄷ')
(7981285,100100,10,2,4,'와...스케일이 지리네요...보는내내 눈이 아팠습니다결말은 역시 훈훈')
(7980585,100100,4,2,4,'뭐야 이게............')
(7979402,100100,10,2,4,'100000000000000000000000000000000000000000000000000점 주고 싶은데 점수가 10까지만 올라가내요... 솔까말 매니아때문에 8.5뚫었다고 해도 8이하 준넘들은 드래곤볼 처음본 인간들... 진짜 재미있었다.')
(7974421,100100,6,2,4,'각본 쓴사람 짤려야한다.   말같지도않은 유치한 내용이 영화라니. 이런 스토리가 영화로 만들어진게 신기하다.')
(7937388,100100,8,2,4,'추억에 푹젖어서 재미있게봤습니다 마지막 엔딩크레딧때 제어릴적추억이 오버랩되며 한동안 못일어나겠더군요ㅎ 80분이라는 시간제약땜에 스토리는 많이유치합니다 에반게리온 극장판같은 웅장한 액션씬을 기대한 저로서는 조금실망도했구요 그래도 팬이시라면 과감히추천해요')
(7987758,100100,1,3,5,'너무 스토리가 유치하네요 ㅡㅡ')
(7981226,100100,2,4,6,'반갑다. 근데 이 쓰레기는 뭐냐 ㅋ 추억팔이, 개그팔이. 이렇게라도 만들지 않으면 이미 오래전에 한계에 다다른 구성 때문에 만들 내용도 없겠지만, 만화책도 막장으로 나오는 수준이지고.... 안타깝네.')
(7976655,100100,1,4,6,'더빙땜시 1점...')
(7938200,100100,6,4,6,'너무 기대가 컸던걸까요.. 솔직히 조금 실망했습니다. 긍지 높은 사이어인의 왕자가 사람들 앞에서 춤을 추다니.. 그림체도 너무 순정만화 느낌도 나고,,, 글구 보실거면 더빙판 말고 일본 자막판을 보시길 추천 드립니다.')
(7934609,100100,8,4,6,'어린시절 추억을 극장으로.  잼나네요')
(7987471,100100,1,5,7,'평점 봐라.. 개알바들... 드래곤볼 영화 중 가장 긴장감 없고 내용도 개판인데.. 모가 감동이라는거냐? 참나. 어이가 없어서..')
(7984550,100100,1,5,7,'한마디로 말합니다. 초등학생 이상은 보지마세요. 드래곤볼은 극장판이 정말 최악이네요')
(7979479,100100,1,5,7,'1점도 아까운 평점')
(7978077,100100,1,5,7,'오랜만에 만나는 드래곤볼이라 좋았지만 빈약한스토리로 드래곤볼이란 명성외엔 아무것도없는영화.')
(7977974,100100,1,5,7,'와,, 나진짜 영화보고 후기 안쓰는데 이것만큼은 재미없고 어이없어서 쓴다.. 그냥 짦게 말하자면 보1지말고 이건 영화가아니다 그냥 시간만 아깝다')
(7976848,100100,1,5,7,'드래곤볼 광팬이지만 이건 정말 쓰레기다.오그라들어서 도저히 눈뜨고 볼 수가 없다..')
(7976248,100100,1,5,7,'내나이 30대 중반에 쵸중딩때 보던 만화를 또 보니 왜이리 재미가없는지... 참 그떄는 이딴걸 재밌다고 봤으니 이해가 안갈뿐')
(7977942,100100,1,6,8,'여기가 말로만 듣던 알바천국인가?')
(7984373,100100,1,7,9,'이건 드래곤볼이 아니다. 유아용 애니로 전락해버렸다! 1점도 아까웠던 애니.')
(7979308,100100,1,7,9,'드래곤볼 극장판중 최악')
(9885036,100100,6,0,3,'세월이 흐를수록 오히려 점점 퇴보하고 있네요. 예전 명성에 비하면 형편없는 수준입니다. 20년 팬으로서 안타깝습니다.')
(8005617,100100,3,0,3,'추억에 어릴때 기억에..봤지만...이제는..유치해서못보겠네....ㅋㅋ돈은 아깝네요..')
(7991531,100100,4,0,3,'작화가 영 별로다. 예전 90년대 출시된 극장판들이 작화도 액션연출도 훨씬 간지였음')
(7986817,100100,7,0,3,'중반까지의 전개는 유쾌하고 재미있는데 스토리의 중심인 사이어인 갓 이라는 설정이 매우 유치하다.')
(7977026,100100,5,0,3,'내가 생각하는 만화 중 최고라 생각하는 만화지만...이번 편은 좀..허무하다는 느낌이 드네요')
(7976142,100100,8,0,3,'우주가 여러개라니 스케일을 지나치게 키운것같다 강함의 정도가 너무 끝이 없는게 말이 안된다')
(7946731,100100,8,0,3,'어릴적 추억의 만화가 영화가 되어서 극장에 걸린다니 가슴이 콩쾅콩쾅 뛰기 시작했습니다. 초사이언 보다 더 강한 단계가 무엇일지 궁금했어요. 미리 말하면 재미가 없으니 극장에서 확인해보세요. 전 마지막 장면에서 파괴의 신의 위트가 마음에 들었습니다.')
(8024449,100100,10,1,4,'정말 어렸을때 드래곤볼 봤던사람들은 다 봐야합니다!!!! 진짜 추억 돋네요 ㅋ 아직도 전율이 느껴집니다 ㅋㅋ')
(8000984,100100,2,1,4,'드래곤볼Z 신들의전쟁 초사이언 갓? 말을 지어내는 구나~~')
(7988447,100100,3,1,4,'전투씬 빼고는 루즈한 전개 일색 ;; 감동도 없고 원래 드래곤볼을 본적없는 사람은 안보는게 좋을듯')
(7980787,100100,10,1,4,'최고다....')
(7980638,100100,5,1,4,'다른 드래곤볼 극장판에비해 너무 대충만듬...내용도 그렇고 거기다가 초사이언갓 이라니...옛날기억 새록새록 나고 그래도 드래곤볼이니까 5점 줬음..')
(7980251,100100,10,1,4,'이거 원작가 제자가 그린거겠죠??')
(7978452,100100,7,1,4,'7점')
(7977415,100100,4,1,4,'드래곤볼 되게 좋아해서 기대하고봤는데... 뭔가 약간 아쉬운듯한???  기대 이하였어요')
(7943927,100100,7,1,4,'냉정하게 평가해서 극장판으로서 재미는 조금 떨어지는거같다. 자넨버나 브로리극장판등에 비하면 다소 떨어지는편 전체관람가로 나와서 그런가;;')
(7935296,100100,7,1,4,'아니근데  드래곤볼은  우주최강이 왜이리 많은지 모르겟다 프리더 나왔을때만해도 프리더가 최강이라면서 덜덜떨더니')
(7984124,100100,4,2,5,'드래곤볼은 만화책으로 봐야한다. 기대치에 못 미친 실망')
(7981141,100100,10,2,5,'[스포주의] 우주가 12개 있고, 드래곤볼의 지구는 그 중 제 7우주속이라니!!! 그 우주엔 비루스 같은 놈들이 적어도 11명 더 있다는 거 아닌가!!!! 그리고 우이스 같은 놈도 11명 더 있다는거고.... 드래곤볼은 아직 안끝났다!!!!!!!')
(7980932,100100,5,2,5,'중간 스토리는 흥미 진진 했는데,,, 85분에 담기엔 역시 드래곤볼은 무리가 있는듯.. 격투씬은 단 10분? 이제 막 흥미도가 오르려고 할때 끝나버리니 시시한 느낌이 듬.')
(7973712,100100,1,2,5,'아메바 처럼 생각없이 보면 4점 정도 되고  사람처럼 생각하면서 보면 1점 정도면 될 것 같음 . 10점 주는애들은 OO 양심이 없네')
(7969473,100100,1,2,5,'여러분 진짜 의리가있으면 보고오세요ㅋㅋㅋ여기는 다른사람들 엿맥이려고 평달고있네ㅋㅋ')
(7987482,100100,1,3,6,'망작..')
(7938121,100100,6,3,6,'드래곤볼이라 그나마 후하게 처줬다. 너무 기대를 했나?')
(7934313,100100,8,3,6,'의외로 전투가 별로여서 놀랐다. 그저 화려한 효과만 잔뜩 들어가 있을뿐시원하게 보는 맛이 사라젔음..솔직히 가끔 나오는 특별판 드래곤볼(ex점프40주년) 들과 차이점을 못느꼈다스토리 캐릭터는 상당히 좋음 특히 피라후일당 귀여움에참을수가없었다')
(7980483,100100,1,4,7,'이런 3류보다 못한 것이 드래곤볼 극장판이라니 ㅡㅡ 일본 만화계도 망했네')
(7932026,100100,8,4,7,'뭔가 내용은 없었음.. 전투신은 최고였음... 베지터가.. 이상함..')
(8595131,100100,1,5,8,'드래곤볼은 만화책으로도 충분하다. 개인적으로 GT도 존내재미없었다... 원작자가 참여했다고는 하나, 그냥 돈 벌려고 발로 만든 듯.')
(7978839,100100,1,5,8,'기대하다가 실망하고 마지막에 ''덴마''가 생각나게 하는작품')
(7985626,100100,1,7,10,'옛날 GT도 토리 제자들이 만들어서 스토리 좀 안맞는다고 말이 많았지만, 그나마 이어졌으니 반응 괜찮았지...다만 이건 너무한다 진짜...기존 스토리 완전 다 무시.초사갓이 뭐야 ㅋㅋ계왕도 모르는 걸 덴데가 부활시킨 신룡이 알어ㅋㅋㅋㅋ이게 말됨?')
(7987242,100100,6,0,4,'스토리는 개막장이라 돈주고볼작품은 아님. ; 그냥집에서 편안히 다운받아보는걸 추천.')
(7984228,100100,7,0,4,'뻔한전개.')
(7976410,100100,5,0,4,'한국 성우들이 다들 보신탕 한사발한듯한 목소리들이라서 내용은 좋지만 평점5개')
(7964189,100100,6,0,4,'솔직히 재미는 없다...')
(7964140,100100,7,0,4,'성인물이 나왓으면 더더더 흥미진진 할뻔함^^')
(7962971,100100,7,0,4,'팬덤으로 점철된 매력적인 캐릭터 코미디 애니메이션')
(7937523,100100,7,0,4,'드래곤볼 원작 개그소재를 잘 살렸지만... 다들 원하던건 절박한 오공의 분노를 통한 카타르시스인데.. 마지막 엔딩크레딧은 추억돋았다. 아쉽다... 작붕비슷한것도 보이고 그림도 영 별로다. 특히 초샤이어인갓 디자인은 영...')
(7936287,100100,7,0,4,'드래곤볼 신의도시, 역시 최고네요. 아이도 재미있게 봤어요.')
(8000096,100100,2,1,5,'타이틀이 아깝다.')
(7987539,100100,3,1,5,'드래곤볼을 아는 분들이면 대부분 성인일텐데 성인이 보기에는 유치하네요. 그냥 추억팔이 그 이상도 이하도 아님... 이런 애니가 8점을 넘는다는게 이상하네요.')
(7980819,100100,10,1,5,'오랜만에 보는 드래곤볼 극장판 정말 재미있엇다.스토리는 별로지만 액션은 ;; 대단했다.')
(7980747,100100,7,1,5,'초사이언갓이라는 소재는 좋았지만 정작 나오는 시간은 너무 짧고 결말또한 어벙벙하다 그래도 오랜만에 고쿠를 봐서 기분은 좋다')
(7977061,100100,5,1,5,'뭐 우주가 12개나 있다니 후속편이 계속 이어지겠지만 이런류의 드래곤볼 극장판은 이제 그만... 원작을 심하게 해친다.. 특히 베지터의 빙고게임 춤은 최악이었다..')
(7974598,100100,3,1,5,'극장판중 최악이네.. 아 눈 버렸다.. 설마 이렇게 실망하게 될줄이야 어후,,,')
(7940233,100100,7,1,5,'올해 27 어렸을적아주재밋게봐서 극장으로보러갔다ㅋ너무기대를했나 짧은시간안에 다보여주려고해서 좀 그랬던거같다 근데전투씬은최고ㅋ참고로난극장판, gt전부다본 매니아! 다음극장판엔 베지타가주인공으로나왔으면하는일인.. 주제는 사이안성파괴한 놈 복수하는걸로..')
(7933932,100100,10,1,5,'진짜 내가 드볼이라 10점주는데 더빙판보지마라 베지터는 걍 노답 손오공도 뭔가 예전김환진씨가아녔음')
(9585193,100100,1,2,6,'별1점도아깝내쉬래기영화일새 신들의전쟁이 아니고 개그폭소 전쟁이내')
(7985364,100100,1,2,6,'ㅋㅋ 먹방~')
(7979073,100100,5,2,6,';;;광팬이라 5점줌......')
(7977035,100100,1,2,6,'sdadas')
(7976176,100100,2,2,6,'왜 개그물이 됐냐? 진지한것도 없고 전체관람가로 가겠다고 생쑈를 하고 자빠졌다 셀전과 마인부우전에서 느꼈던 그 진지함과 패기는 애들을 타켓으로 삼겠다며 다 버려버리고 유아용으로 변했네')
(7936591,100100,7,2,6,'너무 큰 기대를 하고 봣나 봅니다 ㅠ')
(7935965,100100,6,2,6,'기대했던것보단못했지만그래도드래곤볼볼만했었다...')
(7931896,100100,10,2,6,'생긴게 포켓몬스터 뮤츠 사촌같이 생겼네.')
(7980856,100100,4,3,7,'예지몽->푸딩->...진지함 없는 그냥저냥 봐줄만한 후반 잠깐의 액션 -> 일본 초밥 짱 맛나요~   연재초기부터 광팬이지만  유치하고 억지스런 스토리의 시리즈  최악 졸작!  엔딩 크레딧의 만화연재분 장면으로 추억팔이 한다고 머가 달라지랴?')
(7977881,100100,1,3,7,'재미없네요1점')
(7937430,100100,6,3,7,'난 솔직히 별로였다... 스토리 전개도 너무 이상하고, 만화책을 엄청 재밌게 봐서 이번 애니매이션 극장판을 처음 봤는데 정말 별로였다.. 추천하고 싶진 않다.')
(8618841,100100,1,4,8,'드래곤볼 몇 십번은 본 광팬인데 진짜 이건 아니지.. 진짜 드래곤볼 팬이라면 1점 줘야 된다.')
(7976070,100100,1,4,8,'도대체 이런 쓰레기를 평점 2점이상 주는 인간들은 어떤 인간들이지예전 드래곤볼은 그래도 손오공의 성취감이라는 것이 있는데이건 완전 쓰레기 처럼 만들어놔서 에효라')
(7980973,100100,1,5,9,'한마디로 겁나 재미없음')
(7980383,100100,1,5,9,'왜 이런 쓰레기를 만들엇을까나, 이게 드래곤볼이란게 수치스럽다. 1점도 아깝다  한물간지 오래된 드래곤볼...')
(7976974,100100,1,5,9,'진심 알바 쩐다..  진짜 영화보는내내 이게 드래곤볼맞나 하는생각이계속들엇음. 결말도 뭐지하는느낌;;  진짜 기대하고봤는데 ㅡㅡ..')
(7978161,100100,1,8,12,'제목은 거창한데 내용은.. 그닥 스릴은 전혀없음.. 제목을 ''파괴신의 산책'' 이게 적당항 듯.. 아니면 마실나온 파괴신.. 파괴신! 지규소풍 이런거... 로 바꿔라')
(9829332,100100,1,0,5,'나이 10대에 동네 힘쎈 형한테 처맞고 부들부들거리며 복수하고싶다는걸 대리만족하는걸 나이 30~40 넘어서도 그짓거리하는 내용임  그러니까 김성모 일본판임   100단  콤보니 초 사이어인이니  노잼  좋은것도 한두번이지')
(7986713,100100,5,0,5,'반점을 주는 이유는 영화자체 스토리적인 부분이나 액션씬이 뭔가 2%부족해 보였다.')
(7977110,100100,5,0,5,'오랜만에나왔으니까3점비루스가ㅈㄴ쎄서1점우주가12개가있다는사실에1점재미없어')
(7976005,100100,2,0,5,'시댕 8.8몇이라 봣는데 괜히봤어ㅡㅡ')
(7947289,100100,6,0,5,'역시 애들이 봐야 했었는데 어른이 보기엔 좀 유치하더라구요~')
(7935533,100100,7,0,5,'아 역시 드래곤볼은 일본판으로 봐야지 더빙판은 좀 아닌거 같다........')
(7980716,100100,8,1,6,'솔직히 내용 자체는 좀 유치할수있어도 그래도 마지막의 여운은 정말.. 특히 만화책 장면 넘어가면서 지금까지 내용 요약해주는 그 마지막씬은 참 감명깊었음')
(7979403,100100,7,1,6,'솔직히 기대한 만큼 재밌지는...')
(7978034,100100,3,1,6,'그림체나 화질만 좋아졌지 내용은 그냥 유치원생들 보라고 만든듯.. 슬레이어즈 레볼루션 보는 느낌이었다. 왜 그렇게 오리지날의 느낌을 다 없애버리고 수준 낮게 만드는지 모르겠네. 그렇게 돈을 원하나..')
(9600220,100100,1,2,7,'개막장임 드래곤볼은 역시쓰레기ㅉㅉ')
(7984821,100100,1,2,7,'여태까지 이어지던 스토리나 설정등을 개똥으로 만든 작품이었음. 그냥 초밥이랑 타코야키광고용이란 느낌.')
(7981194,100100,8,2,7,'오랫만에 나온 극장판으로, 가벼운 소재와 코믹 연기가 볼만하다.')
(7981137,100100,3,2,7,'유치하고 스토리는산으로감.근대 전투신은 지림걍 심심할때보셈')
(7981013,100100,2,2,7,'반가웠지만 20년전 느꼈던 감흥을 철저하게 사라지게 만듬. 7세 아이들에게 추천함')
(7978049,100100,1,2,7,'졸작.. 1점도 아깝다..')
(7977077,100100,1,2,7,'어렸을때부터 드래곤볼 광팬이지만, 그래서 그런지 너무 실망이 컷음.이건 뭐 스토리도 없고, 액션도 없고.드래곤볼은 프리더까지가 정점이었고 그 이후로는 계속 실망.')
(7977030,100100,1,2,7,'별 반개도 아깝다. 알바훠이~')
(7976002,100100,1,2,7,'그래 ...딱 거기 까지였다. 더 나와봐야 그럼 그렇지 밖에 안된다. 애니메이션 기술이 상당히 발전 됐다 해도 드래곤볼이계속 나와 봐야 거기서 거기...')
(7942860,100100,6,2,7,'팬티에지릴준비를 하고 극장에감.추억에 젖을 수는 있으나 만족은 줄 수 없었음. 어린이들을 위한 영화인데 어른이 가서 봤음. 그게 큰 오점임. 베스트 평점을 믿은 내가 잘못이지... 다운로드해서 봤어도 실망했을 듯.. 영화 끝나는데 창피해서 뛰쳐나옴..')
(7982277,100100,2,3,8,'예전 그 맛이 안난다.스토리 액션 다 별로...')
(7977549,100100,1,3,8,'그저 반가울뿐... 평점알바 훠이~')
(7977106,100100,1,3,8,'광팬이기때문에1점드립니다. 평생만화좀 그만 망쳐라')
(7939957,100100,4,3,8,'초창기의 스토리가 짜임새있고,라이벌간의 대결구도라던가 케릭터가 성장을 한다던가 이런것들 인조인간 이후로, 사라진듯 지구인은 그냥 쓰레기, 그냥 어디선가 이름모를 강적이 불쑥 나타나서 쑥대밭 만들다. 결국 각성한 누군가에 죽는 뻔한시나리오')
(7978074,100100,5,0,6,'정말 반갑지만.. 미안하다 동심을 잃었나봐.. 유치해')
(7984949,100100,1,1,7,'진심 쓰레기 머하나 특별할거 하나없고 생각없이 만든')
(7982194,100100,5,1,7,'지금까지 모든 드래곤볼 시리즈를 봐왔지만.. 이번 극장판은 긴박감이 없어서 지루함을 느꼈기에 5점을 준다. (지금까지 드래곤볼을 봐왔던 매니아들을 위해 만든 극장판이란 느낌이 왔다.) 드래곤볼 매니아가 아닌 사람들은 큰 평가를 줄수없다고 생각된다..')
(7982262,100100,1,2,8,'작작좀 해라')
(7979051,100100,2,2,8,'솔직히 이건 아니다.. 원작가가 참여했다고 해서 기대하고 봤는데 완전 실망이다.. 재미도 없고 감동도 없고.. 9, 10점 준사람들은 평점알바같다.. 영화관에서 볼 만한 건 아님..')
(7931004,100100,7,2,8,'도대체  왜  굳이   원작 그대로  하지 성우를  따로  쓰셨나 모르겠음  애기들 보는 애니도 아니고20대후반에서40대까지 더많이 알고 즐기는 애니를  말이죠   요새  애들이 드래곤볼을 알기나 함?')
(7987491,100100,1,3,9,'더빙판 보니까 오글 거리네..일본판으로 나온지가 벌써 5개월이 넘었구만토렌트도 안올라오고 뭐하자는거지?누가 더빙판으로 보고싶겠냐고')
(7986692,100100,1,3,9,'드래곤볼을 망쳐놨네 아주 쓰레기중에 쓰레기다 진심.')
(7945832,100100,4,3,9,'솔직히 많이 실망함 싸우는건 괜찮은데 초중반부는 좀.....')
(7931627,100100,9,3,9,'자막판 찬양 하는 사람들은 진정한 드레곤볼 매니아가 아닌듯 요즘 애니도 아니고 드레곤볼은 일본어 더빙보다 김환진 성우님이 했던 드레곤볼이 진리임')
(7981944,100100,1,4,10,'돈은 엄청 퍼부어서 액션신 자체는 그래픽도 화려한데OO 재미없다. 화려하기만 하고 지루함 진짜 ㅡㅡ')
(7946231,100100,1,4,10,'이따구가... 드래곤볼의 명성에 먹칠을..... 왜 만든거냐!!!')
(7978354,100100,1,5,11,'보고 평가해라 이건 진짜 아니다드래곤볼이라고 그냥 10점주지말고8점대 극장판이 아니다')
(7978324,100100,3,1,8,'뜬금없는 전개 방식, 재미도 없고, 비굴한 손오공과 베지터의 모습을 보니 씁쓸하다.')
(7977119,100100,1,1,8,'더빙된 목소리 들어보니 확 보기 싫어지네')
(7964389,100100,1,1,8,'난 그냥 그랬는데 평점이 너무 높은듯? 평점 맞출라고 1점줌. 원래는 8점')
(7943935,100100,1,1,8,'손동수')
(7931966,100100,7,2,9,'드래곤볼은 최고지만 이번 극장판은 좀 실망.. 그래도 스크린으로 본 게 어디야 ㅋ 엔딩크레딧은 은근 뭉클')
(7977251,100100,1,4,11,'늙은이들이나 재밌지. 솔직히 이름값')
(7952561,100100,5,0,8,'액션은 갠찮은데 내용이 별로임')
(7951034,100100,5,0,8,'파괴신과 손오공의 전투를 조금 기대했는데  처믐부터 끝까지 긴장감  다 빼고 개그를 너무 많이 넣었네요.  싸울때 영상은 좋은데 나머지는 대충 그릔듯.  저는 솔직히 실망했습니다.  반복해도 좋으니 드래곤볼다운 긴장감과 전투신을 유지해줬으면 합니다')
(7950375,100100,1,1,9,'성우 완전한 엔지인듯........보고싶다 생각하고 예고편 열었다가 그냥 쉬어야 겠다.')
(7940663,100100,6,1,9,'실망입니다. 솔직히 파괴신하고 싸우더라도 초사이어인신이 아니더라도 포타라 퓨전을 하게된다면 초베지트2로 그냥 파괴신 개발랐습니다.초사이어인신은 초4보단 아래란걸 알 수 있었습니다...아기가 어떻게 초사이언인에 힘을 내보낸데여 배도안나왔던데...')
(7959238,100100,1,3,11,'방금 나도 보고 왔다 진짜 이거 재밌다는 놈들은 눈이 막혔냐?')
(7938435,100100,1,3,11,'드래곤볼 보고 암이 치유됬어요')
(7976947,100100,1,4,12,'재미없다고... 내 주관적 평점이니까 비공감 주지마라')
(7942271,100100,4,2,11,'뭔데~다평점이10이야.....성인이되서 봤는데 넘~유아틱하게나왔네...돈아까워~~평점?알바고용했나...솔직히그정도까진아닌데?!')
(7946107,100100,1,1,11,'이건 평정쓰는 것도 시간 아깝네요영화관가서 엔딩 크레딧으로 만화책 본것 밖에 기억안남네요영화 내용이 도대체 뭔가요?그냥 새로운 캐릭터 나왔다 하고 끝진짜로 엔딩크레딧동안 만화책만 보고 왔네요')
(7940564,100100,1,2,12,'재미없읍  우우응?우우우우응?응?ㅅ?응?')
(7941165,100100,1,3,13,'배지대 홍보 영화')
(7939855,100100,1,3,13,'너무해ㅜㅜㅠ평점도좋고 드래곤볼 광팬이라진짜 기대하고봤는데 유치해서 시작부터 어이가없던데펑점 다들왜이리.높게주는건지 돈주고 보기 아까워용')
(7944822,100100,1,4,14,'저 할배들 언제까지 머리 염색하고 쌈박질이냐...국민연금 타 먹으면서 좀 쉬어야지')
(7945560,100100,1,2,13,'헐;로그인하게 만들어버린영화네; 진짜 왜 왜왜?어이없어..넘하네..왜?10점인거야? 어이상실...평점주기 아깝고.. 마이너스가 있으면 마이너스백만개!진짜 너무해서 말이 안나옴...이걸 만든저의가뭐야?진짜 돈내고 영화관왜간거임?ㅠ평점줘야쓸수있는현실슬퍼ㅠ')
(7940541,100100,1,3,14,'이게 잼있냐?? 돈만버렸네.... 푸딩안줘서 지구를 파괴해???')
(7946854,100100,1,1,14,'드래곤 볼 : OO들의 전쟁')
(7942840,100100,1,2,15,'재미없엉')
(7943104,100100,1,2,16,'머야 여기 댓글...알바생풀었나? 역대가장쓰레기급이다이정도의 드래곤볼극장판은없었다.진짜재미없음.영화표가아까울지경')
(7937829,100100,1,2,16,'드래곤볼 좋아하는사람으로써 솔직히 실망...개그코드는 10점 격투씬은 -9점  도합 1점')
(7931622,100100,6,2,16,'분명 눈물나게 반가웠고 기대도 컸던 영화!! 하지만 내가 원했던 건 처절한 액션과 아기자기한 이야기속 개그 였건만 실제 영화는 황당한 유머의 연속과 짧은 액션 이라니....ㅠㅠ')
(7935941,100100,1,3,17,'영화관에선 보지 말자.')
(7950780,100100,1,1,16,'전투민족 배재대 ㅉㅉ')
(7938582,100100,1,2,17,'초사이어인 갓이랜다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 점점 유치해지네 ㅉㅉ')
(7936185,100100,1,2,19,'와 댓글알바들 수고한다')
(7934178,100100,5,1,19,'어린시절 에봣던거보단재미읎다 ... .')
(7931517,100100,4,9,28,'개인적으로 대실망. 비루스라는 캐릭 자체가 매력이 없고 베지터는 고유의 캐릭터를 버리고 완전 변했고 액션자체도 허접하다 초사이언갓이라는 설정이 의미없는액션.')
(7932657,100100,1,2,24,'결말 알랴줌 손오공 짱짱맨')
(7932687,100100,2,1,24,'이건 재미있는게 아니라 유치한거임 ..')
(7934710,100100,1,1,25,'개유치')
(7933634,100100,1,1,26,'별루야')
(7931568,100100,1,2,33,'그만좀 나와라')
(7930574,100100,1,2,35,'카카로트보다 쎈놈이라닝 ㅅㅇ')
(7931895,100100,1,3,37,'존나재미없네요 ... 초딩을위해 만든건줄  .. 분발바랄게요.')
(7930530,100100,1,3,37,'유치')
(7932801,100100,1,2,37,'오덕들 신났다')