(7663868,10050,10,91,8,'지금봐도 전혀 촌스럽지 않은 작품 공포 스릴러의 수작')
(7579647,10050,10,76,10,'END 가 뜰 때 대박 이라고 자연스럽게 외쳐지는 엄청난 작품 !')
(6718023,10050,8,60,15,'우리나라 쓰레기 영화들보다 훨씬 낫다')
(7697366,10050,10,54,10,'와 미친 진심 대박....')
(7567581,10050,8,48,7,'고전 명작의 모든 매력이 살아 숨쉬는 영화.')
(7651167,10050,7,76,27,'요즘이야 다중인격 스릴러 영화가 널려있지만 당시에는 매우 쇼킹했을 듯. 흑백의 강렬한 콘트라스트와 영화 내내 흐르는 불협화음은 컬러영화의 시뻘건 피보다 훨씬 자극적이다. 가장 놀라운건 영화초반 사무실의 널널한 분위기.나도 속 끓이지않고 살고싶다구 !!')
(7585726,10050,8,39,3,'왜 영화인들의 교과서라 불리는지 알 것 같다. 60년도에 만들어졌다고는 믿을 수 없는 영화.')
(7544254,10050,10,33,2,'당시로선 10점도 부족하다.')
(7549660,10050,9,27,1,'버나드 허만의 미친 음악,히치콕 절정기의 연출.')
(9620126,10050,10,18,1,'후 그 60년대의 충격일지는 모르겠지만 영화자체가 잘만들어진듯')
(9109668,10050,10,18,1,'새벽 3시에 혼자 불 끄고 봄 내가 미쳤지')
(7825578,10050,10,18,1,'미쳤네..왜 히치콕 히치콕 하는지 알겠다.')
(8885749,10050,8,17,1,'1960년대에 이런 영화는 2010년 아바타보다 훨씬 더 훌륭한 작품이라 생각한다(개인적으로)')
(5586994,10050,10,15,0,'거의 대부분의 현대 공포/스릴러 영화의 바이블.  <span class="ico_penel"></span>')
(7377021,10050,9,14,0,'핏빛 고어 없이도 충분히 무서운 장면들이 많다. 단순한 이야기에도 관객의 심리를 끝까지 유지하면서, 긴장의 끈을 절대 놓치지 않는다. 긴장과 서스펜스 그 자체의 영화.')
(9041798,10050,10,11,0,'꺄아악~~~~ 리메이크보다 오리지널이 훨 낫다.')
(10017023,10050,7,10,0,'난 샤워씬이니 뭐니 그딴건 눈에 안들어오고 자넷리가 빗길에 운전하던 장면이 정말 강렬하게 들어왔고 요즘 영화에선 볼수없는 독창적인 면이라 생각한다 운전중 느끼는 심리적 갈등과 그걸 보는 시청자의 불안함이 한대 어울어지는 천재적인 장면인듯!!')
(8862010,10050,8,18,9,'결말부의 친절한 설명이아니라면 정말 완벽했을 서스펜스 영화')
(4291201,10050,10,7,0,'100년이 지나도 영원히 신선할 것만 같다')
(7798983,10050,10,6,0,'1962년작 경이롭다 스릴러 영화의 표본!')
(6596232,10050,9,6,0,'음악적 효과와 긴장감은 cg쓰지도 않고 이정도면 정말 뛰어나다..')
(6480892,10050,10,6,0,'대박 명작..요즘 나오는 소리로 깜짝 놀래키는 영화들보다 심리적인 긴장감을 끌고 나가는게 더 무셩 생각하게 하는 엔딩도 쵝오b')
(1295798,10050,10,6,0,'지금봐도 최고의 스릴러.. 특히 효과음은 너무 소름끼친다')
(6683563,10050,10,8,2,'요즘으로선 다소 뻔한반전?! 하지만 흑백영화 특유의 분위기와 음악이 영화를 보는 내내 긴장을 늦출수 없게한다. 그야 말로 걸작')
(2683380,10050,10,5,0,'내가 왜 이걸 이제야 봤지.. 요즘은 이런영화 안나오나')
(7265197,10050,10,4,0,'공포영화의 시작이라고도 하죠~~~근데 와~~~ 이게 60년대 영화라고??? 장난 치나?? 요즘 공포영화 보단 낮다!!!이거 완전 개 OO 믿힌 십 잼있음!!!!!특히 반전때 개 소름 돋고!!!!마지막에 미소 그미소!!!배경음악 굳!!')
(9759772,10050,6,5,1,'당시엔 엄청난 이슈였을 다중인격 소재와 조악한 기술력으로 이만큼 만들었다는 대단한 사실은 고려안하고.')
(10030422,10050,10,3,0,'무서운 장면은 거의 없다 시피 하지만, 심지어 목욕탕 살인장면 자체도 무섭다기 보다는 어설프지만 영화내내 왠지모를 공포감을 주는 영화..서스펜스라는게 어떤것인지 깨닫게 해주는 영화..')
(9700113,10050,9,3,0,'그때당시로는혁신이였을듯 근데이거시리즈물이줄이야')
(9578832,10050,10,3,0,'괜히 명작소리를 듣는게 아니다.')
(5745684,10050,10,3,0,'그 공포상황에서 자주나오는 배경음악이 여기서 나온거구나~')
(7759522,10050,10,4,1,'시끌벅적하지 않고 서서히 몰입시키면서 조금씩 스릴이 보는이의 정서속으로 깊이 파고들게 만드는 전개가 훌륭함')
(11213735,10050,10,2,0,'호러의 정석. 뭐야 시시하잖아 라고 생각하시는 분들은 이 영화가 언제 만들어졌는지 떠올려보시기 바랍니다.')
(10014560,10050,10,2,0,'50여년전 영화라는게 믿기지 않네요. 후반 30분은 정말 쇼킹 ㅠ 요즘 나오는 공포영화보다 훨씬 작품성있고 배우들 연기가 정말 대단하네요')
(9787974,10050,10,2,0,'50 년도 더 된 영화가 날 전율하게 하다니... 차 끌어올려지는 엔딩이 나올때 소름이 돋았다.')
(9775191,10050,10,2,0,'예술 그자체입니다. 정말 엄청나네요 연기력 배경음악 스토리 전개 모두 완벽합니다.')
(40519,10050,8,2,0,'너무 유명해서 오히려 손해 본(?) 영화')
(12006353,10050,10,1,0,'공포영화통틀어완벽한싸이코를보았다.회사돈훔치고달아나는내내나도같이조마조마했다는')
(12000826,10050,9,1,0,'마지막에 정신과 의사의 설명이 과한 느낌이지만 나머지는 완벽했다!!')
(10946590,10050,9,1,0,'흑백영화고 색감이 지금영화와 달라 오히려 장면 하나하나에 몰입이 더 잘 됩니다. 인물에 대한 관찰이 많아 그 인물에게 더 빠져들 수 있을만한 여지를 제공합니다. 배우들의 연기는 좋았고 감독의 연출력 또한 탁월합니다. 다음 히치콕 영화도 찾아봐야겠네요.')
(10036882,10050,10,1,0,'62년에 만들어진 장르의 교과서')
(9876563,10050,10,1,0,'스토리, 시나리오, 연출, 연기, 음악 모두 완벽한 영화.')
(9806773,10050,9,1,0,'히치콕 다른 영화 보고는 솔직히 별로 좋다고 못느꼈는데 이건 진짜 인정할만하다 ㅋㅋ 왜 스릴러의 바이블이라 불리는지 알 만한...몇OO전 영환데 지금봐도 전혀 촌스럽지 않고 몰입하게 된다. 요즘 왠만한 스릴러 영화보다 낫네.')
(9741723,10050,10,1,0,'보세요. 재밌습니다.')
(9571125,10050,9,1,0,'희대의 명작, 히치콕 그대는 역사')
(9440993,10050,9,1,0,'요즘 공포영화도 이만큼 섬뜩한 느낌을 주지 못하는데 1960년작이라... 대단한것같습니다')
(9388454,10050,7,1,0,'위대한 테크닉과  평범한 서사의 결합')
(9332968,10050,10,1,0,'백년이 더 지나도 쇼킹할 영화')
(9209937,10050,10,1,0,'지금봐도 전혀 촌스럽지 않은 스릴러')
(8950627,10050,10,1,0,'안소니 퍼킨스 짱짱임 ^^b')
(8933171,10050,10,1,0,'와..진짜 미쳤다 이게 60년 작 이라니....와..진짜 봐온 스릴러 영화 증에 손에 꼽는다 정말..')
(8850232,10050,10,1,0,'옛날 영화가 이렇게 몰입도가 있냐.. 진심 마지막에 무서워서 혼났다.. 그리고 반전까지.. 진짜 대박이다..')
(8826713,10050,10,1,0,'완전최고....!.')
(8770643,10050,10,1,0,'그냥 불후의 명작임.최고다.눈요기나 잔인함 없이 인간 내면의 흐름과 심리를 바탕으로  관객을 자극하는데 시대를 한참 앞서간 수작이 아닐까 싶다.')
(8675949,10050,10,1,0,'최고다 진짜 명작. 양들의침묵같은것과는 차원이 다른 진짜 원조. 충격임.')
(8149230,10050,10,1,0,'왜 히치콕 히치콕 하는지 알겠다')
(8115475,10050,10,1,0,'소름 돋게 단호하게 내려찍는 장면이 압권. 히치콕의 베스트.')
(7527615,10050,10,1,0,'인간의 심리를 자극하는 서스펜스 스릴러의 원조. 전설적인 영화')
(5585939,10050,10,1,0,'내가 저시대의 관객이었다면 소름끼치도록 훌륭한 걸작~')
(5573071,10050,9,1,0,'설명이 필요없다. 불후의 명작.  <span class="ico_penel"></span>')
(5571309,10050,10,1,0,'가장 창의적인 스토리텔링을 보여주는 멋진 영화. 스포일러라 말을 못하겠네  <span class="ico_penel"></span>')
(5386861,10050,9,1,0,'심리묘사, 사소한 편집까지 뛰어난 영화')
(4781950,10050,10,1,0,'진짜... 옛날영화라고 기대 안 했는데 반전에 충격먹었음..')
(4701675,10050,10,1,0,'정말..최근공포중에 명작이랑 비교해도 이게 훨 남 ㄷㄷ... 고사2와는 비교자체가안되')
(4585821,10050,10,1,0,'히치콕이 너무 유명해서 삐뚤어진시선으로 봤는데...저의 경솔함을 용서하소서')
(4190134,10050,10,1,0,'소름이 미친듯이 돗았다')
(3834841,10050,10,1,0,'지금에와선 아쉬운 부분이 있지만 정말 대단! 되려 현대작들보다 나은점도 있음;')
(3695147,10050,10,1,0,'지금 봐도 훌륭한데, 1960년에 이 영화를 본 사람들이 얼마나 놀랐을지 상상이 간다.')
(3238378,10050,10,1,0,'옛날 영화치곤 잘 만들었다라?...요즘 영화도 이런 영화 없다.')
(3222999,10050,10,1,0,'스릴러는 히치콕 선에서 이미 정리됬었군')
(2693865,10050,10,1,0,'이게 정말 1960년대에 만들어진 영화란 말인가!')
(2683379,10050,10,1,0,'스릴러 공포 장르의 교과서')
(2594410,10050,10,1,0,'이게 60년대의 스릴러인가?그의 재능이 돋보이는 작품')
(2536621,10050,10,1,0,'백년 이백년 후에도 찾게 될 명작')
(2499202,10050,10,1,0,'50년전에 만들어따니,,, 믿을 수 없군,,')
(2440044,10050,10,1,0,'진짜 몰입도 최고...')
(2415338,10050,9,1,0,'이런... 이게 진짜 50년 전 작품이야?')
(2208119,10050,10,1,0,'최고의영화!서스펜스의 대가 히치콕은 이 작품으로 영화의 신이된 듯하다!')
(2118400,10050,9,1,0,'히치콕이 왜 천재인지를 잘 보여주는 영화')
(2111436,10050,10,1,0,'이거 안보고 스릴러 논하면 안되겠지? 성지순례.')
(2014701,10050,10,1,0,'1960대 영화가 이 정도면.......')
(1827135,10050,10,1,0,'히치콕의 걸작. 이후에 많은 반전영화에 영향을 미쳤다.')
(1820822,10050,10,1,0,'사람의 심리를 이토록 꿰뚫는 감독은 히치콕뿐이다')
(1631971,10050,10,1,0,'40년이 지난 지금도 세련된 영상미와 완벽한 스토리.')
(1594610,10050,10,1,0,'1시간 50분이 어떻게지나가는줄 몰랐다.')
(1543119,10050,10,1,0,'히치콕의 영화중 다섯손가락에 드는 명작')
(1290155,10050,10,1,0,'정말 최고최고최고! 히치콕 최고의 영화중 하나')
(1111071,10050,10,1,0,'이시대에도 이런 반전이 있음에 놀랄 따름이다..ㅋ')
(821368,10050,10,1,0,'이 영화는 만점이다')
(815310,10050,10,1,0,'네티즌 평점 만점이 아니라는데 동의 할 수 없었다.')
(809895,10050,10,1,0,'최고의 걸작')
(806289,10050,10,1,0,'옛날영화답지않은멋진촬영기법에놀랬다=ㅅ=공부하기딱좋은영화ㅋ')
(804402,10050,10,1,0,'영화의 배경음이 한달간 귓가에 울려서 미쳐버릴뻔 했다.')
(486212,10050,9,1,0,'역시 명작 답다.. 이시대에 이렇게 만들다니')
(461928,10050,10,1,0,'오오오!!!! ㅠㅠㅠ')
(455710,10050,10,1,0,'영상과음악의 완벽한조화..나도모르게 매순간 볼륨을껏다;')
(318175,10050,10,1,0,'중학교때 보고 정말 좋아했던 영화. 지금도 변함없다.')
(138831,10050,10,1,0,'이시대에도 이런 반전이 있음에 놀랄 따름이다..ㅋ')
(9735917,10050,8,2,1,'흑백인것만 빼면 60년대작인게 안믿길정도로 소름돋는다')
(9311023,10050,10,2,1,'최근에 나온 베이츠모텔이라는 미드를 본 후 싸이코를 보고싶어서 보게됐는데...지금까지 본 공표영화중 최고라고 할 정도로 정말 재미있게 봤어요!! 정말 대박인듯... 흑백인데도 긴장감이 넘치고 무서웠어요.!히치콕의 신의한수!!!!')
(7876004,10050,9,3,2,'내가 본 가장 완벽한 스릴러물.')
(7776658,10050,10,3,2,'중간에 반전을 알아채긴 했지만 어디선가 본듯한 이 반전이 60년대 영화라는 사실에 놀람. 최근에 본 여러가지 반전 영화들은 이 영화를 모태로 한 것 같네요. 잘봤습니다.')
(5581395,10050,10,3,2,'공포,스릴러 영화 연출의 초기 역사를 공부하려면 꼭 봐야하는 영화.  <span class="ico_penel"></span>')
(12550003,10050,9,0,0,'지금 보면 유치하기 짝이 없고 하나도 무섭지 않지만 시대상을 두고 봤을 때는 굉장한 수작이라는 생각이 든다.')
(12546862,10050,10,0,0,'무서워서 혼자선 다시 보기 힘들지도 ...신선한 충격이었다 . 역시 히치콕 감독의 영화는 다르다 !!')
(12334676,10050,10,0,0,'음악이 너무 소름이였다')
(12320284,10050,10,0,0,'우리나라가 가발 만들고 있었을 때 나온 영화')
(12279472,10050,10,0,0,'그 시대 만들어졌다고는 상상할 수 없는 퀄리티... 레전드 오브 레전드...')
(12274371,10050,8,0,0,'예전에 봤어서 결말을 대략 기억하고 있었어도 너무 스릴 넘치고 재미있었음.')
(12256949,10050,10,0,0,'시대를 거스르는 명작오브명작')
(12051157,10050,10,0,0,'시대적 배경을 생각한다면 10점을 줄수밖에 없을 거 같다.')
(12042677,10050,10,0,0,'슬래셔 무비의 교과서. 21세기에 내놓아도 부족하지 않은 기교. (고전명작에 별점은 무의미)')
(11948997,10050,10,0,0,'후.. 중간부분부터 이런 저런 핑계로 못보다가 맘잡고 오랜만에 보았다. 시작부터 엔딩까지 신경이 곤두설정도로 예민해진다 최면에 걸린 것처럼 대단함 작품')
(11939027,10050,10,0,0,'진짜 마지막쯤 개소름..')
(11879232,10050,10,0,0,'"히치콕스럽다." 왜 히치콕이 거장으로 불릴 수 밖에 없는지는 영화를 보면 알게된다.')
(11855472,10050,7,0,0,'장르물이지만 드라마의 내러티브가 매우 꼼꼼하고 흡입력이 있다. 긴장감을 주는 음악과 지금봐도 꿀리지 않는 연출력도 훌륭하다.')
(11848762,10050,10,0,0,'흑백이 공포를 살린다!')
(11826848,10050,9,0,0,'마지막 소름은 식스센스급이다.')
(11777144,10050,9,0,0,'말이 필요없는 히치콕의 대표작')
(11767479,10050,10,0,0,'반세기 전에 만들어진 영화인지 의심스럽다')
(11745030,10050,10,0,0,'음악 때문에 깜짝깜짝 놀라네..')
(11741193,10050,10,0,0,'요근래  봤던 영화 중 최고였습니다')
(11725847,10050,10,0,0,'공포를 떠나 정말 최고의 영화')
(11712610,10050,10,0,0,'히치콕 영화 최고의 역작')
(11710551,10050,9,0,0,'심플한 스토리를 별다른 기술없이 긴장감있게 진행하는 능력은 탁월하다. 이 영화 덕분에 재밌는 프리퀄 베이츠모텔 시리즈도 탄생했다.')
(11678124,10050,10,0,0,'귀신이나오지않고 뭐가튀어나오는것이없어도 무섭고 스릴있을수있다는걸알았다.흑백과 배경음때문인지 더긴장됬고 모텔주인의 그 싸이코연기는 잊을수없다 요즘한국공포영화보다 훨씬잘만들었고 60년대에 만들어졌는데는데 전혀촌스럽지않다')
(11674049,10050,7,0,0,'당시 사람들이 받았을 충격은 대단할 것 같지만 이런류의 영화가 많이 지금 이 시대에는 결말을 쉽게 도출할 수 있었다. 그 만큼 이후 영화들이 영향을 많이 받았다고 할 수 있을까... 여튼 여배우가 죽기 전까지 정말 재미있었다.')
(11618672,10050,10,0,0,'걸작. 싸이코라는 단어를 일상어로 만들고. 제작비 80만불!')
(11609427,10050,10,0,0,'50년이 지났지만 전혀 촌스러움을 느낄수가 없다.. 흑백이라는 것과 근대 다큐를 보는듯한 배경을 제외하면~~  히치콕에게 박수를')
(11608315,10050,10,0,0,'60년 상황이였으면 이영화가 충격적이였을듯..')
(11607877,10050,10,0,0,'와...내가 영화를 순진하게 보는 사람이고 이 영화에 대해 아는 거라고는 1도 없어서였을 수도 있지만 진짜 대박이네')
(11533923,10050,10,0,0,'언제나봐도 충격적이고 무섭고 끔찍하지만 그 영화의 매력에 빠지게 되는 최고의 명작.')
(11528391,10050,9,0,0,'두번 보니까 마지막 반전의 충격이 아쉽게도 반감되었다..')
(11492609,10050,10,0,0,'히치콕은 후대에 어떤 영향을 미쳤나.')
(11457266,10050,10,0,0,'60년 발표 영화라니. 지금 봐도 훌륭하다..')
(11426279,10050,10,0,0,'스릴러계의 조상.  이영화를 모티브로 한 스릴러 영화가 얼마나 많은가.')
(11313781,10050,10,0,0,'리메이크작을 먼저 봤는데 원작이 훨씬 낫다')
(11281406,10050,9,0,0,'대박 아무 이유없음 야호')
(11162145,10050,10,0,0,'불멸의 스릴러. 클라스는 영원하다.')
(11092535,10050,10,0,0,'평점하기위해 처음으로 로그인을 해봤다')
(10951499,10050,10,0,0,'천재의 재능 과시. 마법 같은 영화.')
(10937188,10050,8,0,0,'스토리 자체보다 전반적인 연출 그리고 날카롭고 기이한 바이올린 선율이 괴기스러운 분위기를 잘 살림. 예상은 했지만 해골과 어머니로 분장한 베이츠가 칼을 들고 왔을때, 그리고 베이츠가 씩 웃는 마지막 장면이 인상적이었다.')
(10929293,10050,10,0,0,'뭐만 하면 우리나라를 들먹이는 OO이 있네')
(10866469,10050,10,0,0,'팽팽한 성적 긴장감, 공포, 궁금증을 정점으로 끌어올린 후 burst 그리고 엄청난 반전과 해석..연기, 각본, 영상, 음악까지 완벽한 수준이나 당시의 아카데미가 수용하기에는 너무 파격적인 내용이었나 보다. 오늘날 명작 중에서도 찬란하게 빛나는 별')
(10851579,10050,10,0,0,'요즘 왠만큼 유명한 스릴 반전영화보다 훨씬 몰입감있고 긴장감 최고고 충격받았어요')
(10717738,10050,9,0,0,'와... 개봉 후 50년이 지났지만, 심리 공포 스릴러 영화로써, 굉장한 작품이다.')
(10632939,10050,10,0,0,'대단하다 히치콕...')
(10629213,10050,10,0,0,'살인장면보다 마지막 독백씬이 싸이코의 명장면인것 같다. 웃으며 끝맺는게...근데 싸이코역 배우 앤드류 가필드랑 비슷하게 생겼다')
(10595965,10050,10,0,0,'와 지금봐도 소름돋고 와 그냥 촌스럽기는 무슨 진짜 호러영화중 갑')
(10586786,10050,10,0,0,'명작이라 불리는 영화는 역시 뭔가 다르긴 다르다.')
(10427879,10050,10,0,0,'이 영화를 이제야 봤다니..')
(10365024,10050,10,0,0,'가장 완벽한 스릴러 영화...')
(10269852,10050,10,0,0,'불후의 명작, 스릴러의 바이블')
(10040649,10050,10,0,0,'히치콕은.. 현대 인류가 가진 보편적인 공포를 자극할 줄 안다!')
(9957235,10050,8,0,0,'60년대에도 이러한 스릴, 반전이 가능했구나 아니 이게 원조겠구나 했다')
(9221978,10050,10,0,0,'그냥 말이필요없는 최고')
(9097451,10050,10,0,0,'진짜 스릴 완전 쩔어...bb')
(8622366,10050,7,0,0,'자극적이지 않으면서도 긴장되는 영화 시대적 분위기도 있지만 매우 느낌있는 영화')
(8608792,10050,10,0,0,'누가 이걸 50년 전 영화라고 생각할까? 왜 히치콕히치콕하는지 알겟음!')
(8545053,10050,10,0,0,'히치콕이 왜 최고인가 에 대한 답. 공포, 스릴러를 만드려는 감독들의 교본.')
(8475538,10050,10,0,0,'60년대 이후 공포영화는 단지 이 싸이코라는 나무의 가지란 생각을 들게 만들었어.. 그렇게 보면 발전보단 발견이 갑')
(8470681,10050,10,0,0,'지금도 여전히 흥미진진한데 당시엔 얼마나 충격적이였을까')
(8401784,10050,10,0,0,'스릴러 영화의 기념비적 영화.')
(8353860,10050,10,0,0,'그냥 최고라는 말밖에 안 나온다')
(8309533,10050,10,0,0,'정신분열 공포물의 전형을 창조한 원조... 지금도 어릴적 TV 명화극장의 충격이 고스란히 전해져... 자넷 리의 샤워씬과 범인의 정체... Bates Motel과 Norman Bates로 기억되는 안소니 퍼킨스의 열연, 히치콕 작품 중 가장 센세이셔널')
(8204305,10050,8,0,0,'인물들의 심리에 몰입되는 느낌..')
(8195791,10050,9,0,0,'흑백영화인데도 불구하고 지금 시대에 나오는 영화보다 더 공포스러웠고 스릴있었다 이 작품이야 말로 공포 스릴러의 표본, 정석이다')
(8165764,10050,10,0,0,'흑백영화라고 무시해서 ㅈㅅ해요.... 진짜 이당시에 영화봤으면 어ㅓㅓㅓㅁ청 충격받았을듯..')
(8089818,10050,10,0,0,'마지막에 심장 떨어질뻔 한 장면')
(8049374,10050,9,0,0,'샤워씬은 영화 역사의 한장면이고 4만달러 도망녀가 사이코한테 걸려서 희생당하는 내용')
(7960627,10050,10,0,0,'9점에서 10점은 충분히 받을수있는  영화에요 공포스런 음악과 함께 ㅎㅎ')
(7868352,10050,8,0,0,'명불허전')
(7859739,10050,10,0,0,'세월이 훌쩍 지난 지금 아직도 욕실 씬 에서는 소름이 돋는다')
(7837019,10050,10,0,0,'존경합니다!')
(7744647,10050,10,0,0,'부부인척 방에 들어갔을때 구멍으로 보고있었을꺼 생각하니까 소름돋는닫 ㄷ')
(7541467,10050,9,0,0,'정말 대단한 연출력이다 1960년 작품이 지금보다도 완성도가 높으며,서스펜스 효과를 더잘 극대화시키다니..오랜만에 보고나서 희열을 느끼게해준작품이다')
(7525896,10050,10,0,0,'가히 충격적이다!')
(7493326,10050,10,0,0,'히치콕 감독 최고의 역작!')
(7463146,10050,10,0,0,'진짜 죽기전에 봐야할 걸작선~!')
(7449230,10050,10,0,0,'과연 히치콕!이라는 평이 나오게 하는 서스펜스 스릴러')
(7441949,10050,10,0,0,'명작')
(7438067,10050,10,0,0,'서스펜스 스릴러의 모태 영원히 기억될 명작')
(7424263,10050,9,0,0,'시간가는줄 모르고 봤다. 정말..')
(7416489,10050,10,0,0,'소름 돋는다.')
(7416486,10050,10,0,0,'말이 필요 없는 명작')
(7405057,10050,10,0,0,'이것이야말로 호러와 서스펜스의 컬트무비라 할수있다.박찬욱<스토커>에서 여러가지 인용했음을 이 영화를 보고나면 알 수 있다.')
(7313300,10050,9,0,0,'사진만 봐도 다시 간담이 서늘함...히치콕 갑독 쵝오!')
(7288441,10050,8,0,0,'지금봐도 긴장된다')
(7255877,10050,10,0,0,'히치콕감독 영화에서 잊을수 없는 단 하나는, 소름끼치도록 무서운 배경음악')
(7200639,10050,9,0,0,'노만은 사이코패스가 아니다. ''소시오패스''이다.')
(7196400,10050,10,0,0,'60년도작이라 방심한 탓인지 여러 스릴러물에 익숙해져 있었는데도 결말 예측 못 했고, 치밀한 연출에 놀랐다. 스릴러 영화로서는 상대적 최고 정점에 있는 영화가 아닌가 싶다.')
(7180276,10050,10,0,0,'명작의 가치는 변하지 않는다.')
(7169894,10050,10,0,0,'스릴러의 고전')
(7160491,10050,10,0,0,'걸작중의 걸작')
(7076579,10050,10,0,0,'이  영화에 대고 무슨 말이 더 필요 있을까...!!')
(6951632,10050,10,0,0,'50년이 지나도 감각이 살아있는 명작')
(6837242,10050,10,0,0,'싸이코패스물의 정석!! 요즘시대에도 상당히 볼만한 긴장감넘치는 스릴')
(6766235,10050,10,0,0,'대표적인 그 무서운 음향이생각나네요15살때보고 충격먹었던 기억이...')
(6764041,10050,10,0,0,'히치콕은 천재')
(6757671,10050,10,0,0,'스릴러 영화의 Bible. 평점 자체가 무의미한 기념비적 작품이며 영화자체가 하나의 사건.')
(6754617,10050,9,0,0,'60년대 스릴러영화라고 만만하게 생각한 게 부끄럽다. 어느순간 주먹을 꽉 쥐고보게되는... 이래서 히치콕이구나!')
(6735646,10050,9,0,0,'그냥 스릴러 고전인줄 알았더니 캐릭터 세공에 시점 이동 진짜 예술. 대박.')
(6657425,10050,10,0,0,'What a movie...')
(6452604,10050,10,0,0,'말로만듣던 히치콕의 싸이코 원작 정말 재미있는 영화네요')
(6300818,10050,10,0,0,'우와 무섭다. 지루할 틈이 없이 빠져들었다. 빈틈이 없는것같다.')
(6286107,10050,8,0,0,'이 당시 상상할수 없는 파격적인 소재였을듯')
(6249975,10050,10,0,0,'완전 스릴있게 봤다.')
(6207718,10050,8,0,0,'영화자체분위기가 무서움.내용도볼만.요즘공포영화보다이런게낫다')
(6199388,10050,8,0,0,'스릴러의 아버지 ''싸이코'', 허나 우리에겐 지금 이 이상으로 손에 땀나는 영화가많다.')
(6193065,10050,10,0,0,'히치콕의 대표작')
(6175953,10050,9,0,0,'소름끼치게 재밌는 영화! 역시 히치콕 감독님 최고!')
(6121386,10050,10,0,0,'히치콕 영화 중 최고, 60년대 영화 중 최고, 스릴러 영화 중 최고')
(6096368,10050,9,0,0,'과연 명작은 맞았다, 그러나 시간은 지나가고...')
(6069004,10050,10,0,0,'역설적으로 가장 정치적이었던 히치콕의 스릴러')
(5983747,10050,10,0,0,'시대를 앞서나간 반전')
(5941491,10050,8,0,0,'헐...저예산 탄탄한 영화....')
(5899655,10050,9,0,0,'흑백영화 지루한데 이건 이렇게 오래된 영화임에도 불구하고 흥미진진했음~')
(5889901,10050,10,0,0,'ㄷㄷ 존내 무서움;;')
(5693405,10050,10,0,0,'인간심리를 정말 잘 보여준다 긴장감 최고')
(5686499,10050,10,0,0,'손색없다. 심지어 이젠 어설퍼진 잔기법 마저도 예술.')
(5683406,10050,10,0,0,'봐도 봐도 새로운 살아있는 유기체, 고전의 힘이 무엇인지 보여주는 영화!')
(5635756,10050,10,0,0,'긴장감있는 분위기')
(5635084,10050,10,0,0,'문화유산')
(5596304,10050,8,0,0,'앞부분만 본다면 절대 명작')
(5589396,10050,9,0,0,'진짜 놀라운 연출력!!! 그저 대단하다 말 할 수 있을 뿐!!!')
(5586501,10050,7,0,0,'그의 영화에는 익숙치 않다. 2번 봤음에도...  <span class="ico_penel"></span>')
(5584751,10050,10,0,0,'좋아요')
(5584726,10050,9,0,0,'히치콕의 스타일은 이 영화 속에 모두 담겨있다')
(5584723,10050,10,0,0,'잼따 ㅋㅋㅋㅋㅋㅋㅋㅋ')
(5573353,10050,10,0,0,'이것이 공포 영화 연출의 힘이다.  <span class="ico_penel"></span>')
(5545984,10050,9,0,0,'스릴러라기보다 사람의 정신적인 부분을 한 사건을 통해 다룬 심리학적인 마스터피스.')
(5544266,10050,10,0,0,'52년전에 만들었는데 믿기지않은 전설의 완성도와 흥행(전세계 5000만달러수익)')
(5512004,10050,10,0,0,'영화를 이해 하려면 그 시대를  먼저 이해 해야한단다.. 1점 주는 애들아...에휴...')
(5497901,10050,8,0,0,'스릴러 자체를 삼켜버린 속박.')
(5474782,10050,10,0,0,'이 작품에 1점을 던지는 무뇌아같은 종자들이란..')
(5443317,10050,10,0,0,'최고 스릴러의 거장이란 말이 괜히 나온게 아니다.')
(5439056,10050,9,0,0,'영화의 평점은 올바르게 내려야된다')
(5436036,10050,10,0,0,'평점 낮춘다면서 1점주는 인간들만큼 한심한 놈들도 없지 ㅉㅉ')
(5366792,10050,10,0,0,'시체 보고 1번 변장한 모습에 2번 놀랐다!')
(5323414,10050,10,0,0,'60년 작품이라니....')
(5319925,10050,7,0,0,'늪과 박제. 싸이코 스릴러의 지존, 전설, 정석')
(5298120,10050,9,0,0,'그당시에 이정도의 반전영화 였으면 신선한 충격이었을듯하다 약간 공포스럽기도')
(5293107,10050,10,0,0,'ㅎㅎ재밌네요!! 고전영화라 정말 기대 안 했는데 두근두근했어요 결말도 그렇고')
(5268526,10050,10,0,0,'원작소설과 음악 덕이 크다해도,히치콕의 밀도있는 연출은 대단.역시 대가의 솜씨')
(5267911,10050,10,0,0,'대박')
(5261489,10050,9,0,0,'긴장감이 좋다')
(5204138,10050,10,0,0,'대단한 영화. 요즘 웬만한영화보다 세련된 연출,.50년전 스릴러를 보고 충격받긴처음')
(5171812,10050,10,0,0,'진짜 가슴 졸이면서 봤다.')
(5095991,10050,10,0,0,'이게 50년 전 영화라니..')
(5093609,10050,10,0,0,'명작이다. ㅜ.ㅜ')
(4999624,10050,10,0,0,'전반적으로 팽팽한 긴장의 끈을 놓지 않게 해주었다.')
(4963542,10050,9,0,0,'말해서 뭐해, 천재 감독')
(4906870,10050,10,0,0,'과연 알프레드 히치콕답다.')
(4875235,10050,9,0,0,'고전 명작... 알고 보면서도 타는 똥줄')
(4867739,10050,9,0,0,'현대 공포물들보다 훨씬 큰 충격을 주는 걸작.')
(4798296,10050,7,0,0,'샤워 씬과 허먼 음악은 최고! 의사의 해명은 그다지....')
(4784054,10050,10,0,0,'진짜 돋네')
(4654022,10050,10,0,0,'공포영화의모태')
(4585092,10050,10,0,0,'스릴러중의 스릴러 긴장감,스토리,반전 모두 상상이상')
(4568086,10050,10,0,0,'샤워하는 장면은 워낙유명하고,그나저나 그마지막 표정을 잊을수없다..')
(4561745,10050,9,0,0,'그 당시에 봤다면 잠못들었을 영화..')
(4557551,10050,10,0,0,'정말 잘 만든 스릴러. 흠 잡을 데가 없다.')
(4539471,10050,10,0,0,'50년.... 무슨 말이 필요하겠냐')
(4511837,10050,10,0,0,'한번보시오')
(4465157,10050,10,0,0,'오랫동안 여러 영화나 쇼프로에서 패러디되온 비명 샤워씬 잊혀지지 않는다')
(4455001,10050,8,0,0,'싸이코는 못말려...')
(4454534,10050,10,0,0,'계속 압박을하듯 조여오는 소름끼치는 음악이 영화를 살렸다')
(4454413,10050,8,0,0,'효과적인 맥거핀 활용, 의외의 전개, 충격적인 결말까지. 스릴러의 교과서 혹은 원점.')
(4454287,10050,10,0,0,'ebs 그 명장면을 편집하다니.ㅠ_ㅠ 반전 대박!')
(4453630,10050,10,0,0,'노먼 베이츠는 진짜 한니발 렉터 이상의 사이코틱한 영화캐릭터가 아닐까??')
(4451437,10050,10,0,0,'51년전 영화가 이런 미친 퀄러티를... 역시 미국영화들은 넘을수없는 4차원의벽인가')
(4398678,10050,10,0,0,'어찌 당신을 감히 평가할 수 있으리오..')
(4395718,10050,10,0,0,'지금보면 약할지 모르나 당시로선 최고의 스릴러')
(4343191,10050,10,0,0,'재밌드라')
(4265568,10050,10,0,0,'스릴러의 바이블')
(4165978,10050,10,0,0,'60년대 치고는 이건 명작 ,,')
(4149634,10050,10,0,0,'최고..')
(4127381,10050,10,0,0,'유명하지만 너무 옛날 영화라 기대 안하고 봤는데, 충격먹었음.역시 히치콕.....')
(4126610,10050,10,0,0,'한 순간도 눈을 뗄 수가 없당')
(4106630,10050,10,0,0,'스릴러 영화의 교과서중에서도 교과서!! 최고!')
(4096819,10050,10,0,0,'스릴러 영화의 명작이다...')
(4088653,10050,10,0,0,'지금봐도 영화구성은 정말 후덜덜하다. 평점8점. 히치콕미안~')
(4000680,10050,10,0,0,'귀신나오는 공포영화 빼고 다 잘보는데 이 영화는 다름 배경음악은 공포영화 중 최고')
(3993771,10050,10,0,0,'50년전 사람들이 받았을 충격을 그대로 받지 못하는게 슬플뿐이다')
(3990885,10050,10,0,0,'쩐다 씨발')
(3940325,10050,10,0,0,'역시 고전명작은 그냥 나온 말이 아니지')
(3939760,10050,10,0,0,'시대를 초월할 수 있는 바이블이란 바로 이런 것.')
(3909832,10050,10,0,0,'10점이란 숫자가 민망할정도로 완벽한 스릴러 역시 히치콕, 명작중에 명작이다')
(3851620,10050,10,0,0,'당시에 봤으면 어땠을까 싶음.. ㅎㅎㅎ')
(3845055,10050,9,0,0,'지금 현대영화의 스릴러 기본 모체가 되는 건 이 영화라고 생각이 들었다.')
(3844688,10050,9,0,0,'스릴러 선구자.')
(3728462,10050,8,0,0,'음향효과는 진짜 뛰어난데..현대영화에 너무 물들어버려서 딱 예측이되네여..')
(3710313,10050,9,0,0,'괜히 고전이 아니다. 설명조 결말은 아쉽지만.')
(3662957,10050,10,0,0,'진짜 너무재밌음,,시간가는줄 모르고봤네..영화보다가 시계안보건 처음')
(3655009,10050,10,0,0,'갑자기커지는효과음땜에놀랐지만 그것땜에더재밌었음^^')
(3618058,10050,10,0,0,'이게 히치콕이야')
(3570905,10050,9,0,0,'히치콕의 싸이코;')
(3556906,10050,10,0,0,'효과음 날 때 마다 아 지금이다 지금이다 하며 손 꽉쥐면서 봤던')
(3500510,10050,9,0,0,'명불허전')
(3489388,10050,10,0,0,'10점을 줄수밖에 없는 영화 ㅎㄷㄷ')
(3428117,10050,10,0,0,'할말이 없다. 최고다')
(3394031,10050,10,0,0,'이거 명작인데, 예전에 읽은 미스테리걸작선 결말이랑 같아 ㅠ')
(3387618,10050,10,0,0,'아예 작살을 내는 구나.........')
(3371948,10050,10,0,0,'이거야 뭐 말이 필요한가 히치콕 세단어면 끝..')
(3367736,10050,10,0,0,'연기와 연출 다 만점~')
(3335536,10050,10,0,0,'장면장면이 섬세하다 뭔가 달라 ... 이것이 히치콕 !!')
(3331193,10050,10,0,0,'히치콕이 왜 대단한 줄 알겠다')
(3291731,10050,10,0,0,'대단하다..아이덴티티 영화가 신선했었는데 60년대에 이미 나왔던 소재라니..충격')
(3253423,10050,8,0,0,'장면 장면이 스릴만점~~두개의 인격...')
(3241118,10050,10,0,0,'처음엔 별로였는데 마지막이 마음에드네 나도 싸이코 인가봐')
(3232307,10050,10,0,0,'영화사적 가치로선 의미가 크다. 50년이 지난 지금은 다소 익숙한 내용과 결말일지도.')
(3106485,10050,10,0,0,'옛날 영화치고는 정말 잘만들었다.. 역시 스릴러의 거장..')
(3092996,10050,10,0,0,'무서운 할머니')
(3078588,10050,10,0,0,'교과서다')
(3066476,10050,10,0,0,'심리묘사가 완벽')
(3047427,10050,10,0,0,'그냥 60년대로는 대단한 영화,,,, 지금보니 지루한 감이 있다.')
(3007856,10050,10,0,0,'천재감독~~~')
(2935449,10050,10,0,0,'요즘영화와 비교해도 세련미가 크게 OOO않아보인다.')
(2921602,10050,10,0,0,'역시!')
(2870760,10050,10,0,0,'스릴러 공포의 시작')
(2793527,10050,10,0,0,'역시 원조가 호러스럽군요')
(2791035,10050,10,0,0,'당신이 스릴러 매니아라면, 무조건 봐야하는 영화다.. 가장 완성도 높은 작품..')
(2772158,10050,10,0,0,'대이빗 핀처 패닉룸 촬영기법이 60년대영화서 볼줄이야 ...')
(2747878,10050,10,0,0,'히치콕의 이름값을 만들어낸 최고의 영화.')
(2727042,10050,10,0,0,'엄청나다.......................')
(2703914,10050,9,0,0,'왜 이런 영화에 대한 평가는 부족한걸까...-.-;')
(2686726,10050,10,0,0,'결말을 알아도 그 스릴감이란.... 대단한 연출')
(2683382,10050,10,0,0,'거장의 손길이 느껴진다')
(2675081,10050,10,0,0,'지금봐도 소름돋게 만드는 그의 작품...')
(2671840,10050,10,0,0,'나도 소름.. 음악을 잘 썼더라.. 암튼 그 시대에 .. 대단해..')
(2664149,10050,10,0,0,'아 흑백만아니였다면 좋았을텐데;;')
(2651937,10050,10,0,0,'마지막에 소름...샤워씬은 그닥별로였다..가발벗겨지는장면이 소름돋더라')
(2631308,10050,10,0,0,'참 재밌는 영화다 꼭 보도록하자')
(2622155,10050,10,0,0,'으유.. 노먼 이 미친 놈아..')
(2579026,10050,10,0,0,'굿')
(2490580,10050,10,0,0,'히치콕 정말 최고..')
(2441814,10050,10,0,0,'ㅜ.ㅜ최고다.....ㅋㅋ')
(2291618,10050,10,0,0,'스티븐 스필버그도 명함 조차도 내밀수 없는 재능')
(2197766,10050,8,0,0,'영화적 가치는 충분 하지만 지금의 시각에는 좀 못미친다.')
(2151407,10050,10,0,0,'명작이라 불리우만하다')
(2137728,10050,10,0,0,'내 참, 어머니께 스포일러를 당할 줄이야')
(2090474,10050,10,0,0,'히치콕이 21세기를 산다면 어떤 작품을 만들어낼까 심박동수를 올리는 음악')
(2089730,10050,10,0,0,'이것이 진정한 스릴러다')
(2085756,10050,9,0,0,'스릴러 영화의 고전')
(2082098,10050,10,0,0,'스릴러의 거장 히치콕표 싸이코. 명작인데는 다 이유가 있기 마련')
(2065674,10050,7,0,0,'어렸을때본 기억을 되살려서 다시봤지만 ..흐르는세월은 어쩔수 없구나..')
(2059141,10050,10,0,0,'왜 유명한 감독들이 이분을 거론하는지 ...이제야 알겠음...')
(2037577,10050,9,0,0,'스릴러의명작중명작"히치콕"을위한영화!')
(2027030,10050,10,0,0,'무섭다.')
(1940894,10050,10,0,0,'한번밖에 안썼거든요~함축적으로 그만큼 좋은 영화라는 거거든요~')
(1937163,10050,10,0,0,'맨날 말이 필요없대....;;;')
(1926538,10050,10,0,0,'더 많은 영화를 접할수록 더 많이 칭송하게 되는 영화랄까.')
(1899815,10050,10,0,0,'역시 괜히 이 영화가 히치콕 영화중에서 제일 유명한지 알 것 같다.')
(1861467,10050,10,0,0,'걸작')
(1835182,10050,10,0,0,'역시 명작')
(1826154,10050,7,0,0,'볼만하군여')
(1791594,10050,9,0,0,'지금보아도 와..... 특히 샤워중살인씬은..와~')
(1790262,10050,10,0,0,'세월이 지나도 명작이다. 마지막 반전은 지금 생각해도 박수가 나올정도')
(1781137,10050,10,0,0,'1960년에 이런 영화를 만들 수 있다니...')
(1780612,10050,9,0,0,'반전영화의 시초가 된 무시무시한 각본과 연출.')
(1778580,10050,10,0,0,'몇OO이나 된 영화를 이렇게 긴장하며 보게 될 줄은, 최고!')
(1777291,10050,9,0,0,'40년전의 멋진 시나리오')
(1769012,10050,10,0,0,'반전,스릴러,살인 모든것의 원작 !!')
(1762499,10050,10,0,0,'정말..................')
(1730978,10050,8,0,0,'너무오래된고전이라뭐라평해야할까?요즘보기에도약간긴장감있음')
(1650766,10050,10,0,0,'걸작 이다 걸작')
(1647426,10050,9,0,0,'서스펜스의 거장 다운 영화!!!')
(1645811,10050,10,0,0,'스릴러 영화중 최고의 영화')
(1631075,10050,9,0,0,'지금은 흔한 반전??소재 일지 몰라도 정말 영화 잘 나왔다!!^^')
(1625193,10050,10,0,0,'명불허전,, 올드무비걸작들은 군더더기가 없다')
(1593170,10050,8,0,0,'이후 유사 영화 많아 결말 대충 예상가능.. 그러나 최초급이라 대단')
(1560731,10050,10,0,0,'단연 최고.기립박수는 이런영화에 쳐야한다')
(1543565,10050,10,0,0,'정말 잘만든 스릴러')
(1511031,10050,10,0,0,'명작중에 명작')
(1501371,10050,7,0,0,'시대를 초월한 공포, 알프레드 히치콕 그만이 가능하다.')
(1467476,10050,10,0,0,'지금봐도 충분한 전율. 놀랍다!')
(1462798,10050,10,0,0,'스릴러 고전')
(1446094,10050,9,0,0,'이 영화 덕분에 반전 영화와 스릴러 영화를 좋아하게 됐다.')
(1432326,10050,10,0,0,'1960년도 영화라고 믿기지 않는다.')
(1427660,10050,9,0,0,'현대시점으로 이영화를 보면 안되죠ㅡㅡ')
(1423920,10050,10,0,0,'내가 본 스릴러영화중 가장 최고인 영화')
(1399312,10050,10,0,0,'알프레드 히치콕, 그의 뇌구조 궁금하다.')
(1357983,10050,10,0,0,'어릴때의 충격은 잊을수가 없다!!')
(1349129,10050,10,0,0,'최고.')
(1346447,10050,10,0,0,'점점 조여드는 심장.. 그 시대에 이런영화가 우와!')
(1344536,10050,10,0,0,'너무 유명해서 무어라 평을 하기가...')
(1335365,10050,10,0,0,'히치콕이라서 10점이 아니라 이러니까 히치콕이고 10점이지..')
(1318352,10050,10,0,0,'불후의 명작이다. 이 소름돋은 것 좀 봐라...ㅠ_ㅠ')
(1310717,10050,10,0,0,'최고의 스릴러')
(1298031,10050,10,0,0,'역시 스릴러의 원조명작으로 꼽을 만 하다')
(1255513,10050,10,0,0,'전설의 시작이자 모든 스릴러 영화의 교과서!!!')
(1251280,10050,10,0,0,'아 이게 대박인데;')
(1199856,10050,10,0,0,'예전에 딱한번 봤는데.. 아직도 기억이 생생해.. 헐..')
(1097561,10050,10,0,0,'Hitchcock''s Madness.')
(1091421,10050,10,0,0,'걸작 중의 걸작.......')
(1089182,10050,10,0,0,'반전영화의 Legend. 모든 반전영화의 어머니라 생각~')
(1057393,10050,10,0,0,'우와 진짜 재밌드라')
(1012265,10050,10,0,0,'반전, 지금봐도 재밌고 충격적이다. 세상에서 가장 완벽한 영화.')
(989993,10050,10,0,0,'저시대때 저런 영화를..')
(975102,10050,10,0,0,'다만 아쉬운 거라면 반전을 예상 했다는 것..')
(919429,10050,10,0,0,'이건 말 그대로 명작이지~')
(855960,10050,10,0,0,'어머니의 얼굴의 드라나는순간의 그 전율')
(850140,10050,10,0,0,'공포스릴러의 원조,다중인격은 이영화로부터 시작됐다')
(831510,10050,10,0,0,'옛날 기억에는')
(791520,10050,10,0,0,'귀를 자극하는 거친 바이올린 소리와 함께 밀려오는 공포감..')
(789042,10050,7,0,0,'히치콕이 거장이고 천재인 이유 이 작품을 보면 안다')
(783281,10050,10,0,0,'↓개봉당시시점으로봅시다')
(750874,10050,10,0,0,'솔직히 무서웠다. 최고의 영화다...')
(735518,10050,9,0,0,'최고의 심리학자 최고의 형식주의자의 걸작')
(723336,10050,10,0,0,'이런 분위기, 음악, 구도 쉽지가 않다. 당시로서는')
(711919,10050,10,0,0,'네이버평점의한계이런영화가300명이안된다고랭킹에못들다니')
(677273,10050,10,0,0,'머릿속에 곱씹어볼수록 소름이 끼치는 영화')
(660487,10050,10,0,0,'젠장음악이나올때마다 ''사랑의가족''이생각나 안무서워ㅜ_ㅜ')
(654604,10050,10,0,0,'진정1960년에 이런영화가 나왔단말인가...')
(639417,10050,10,0,0,'요즘의 스릴러와 비교해도 손색이없다.')
(630334,10050,10,0,0,'더이상 무슨 말이 필요할까? 완벽하다 완벽.')
(582719,10050,10,0,0,'정말 걸작..')
(531016,10050,10,0,0,'아직도 살아있는 공포!')
(527289,10050,10,0,0,'최고 공포의 클래식')
(499214,10050,9,0,0,'공포를 느끼지 않는성격인데..음악은 진짜 무섭네요..;')
(467415,10050,9,0,0,'설마설마했다..역시 설마가 사람잡는다.; 노래가 진짜 압박!')
(438145,10050,10,0,0,'....... 존경스럽단 말 밖엔..........')
(436680,10050,10,0,0,'40년전영화가 지금봐도 흥미진진=말할필요없음')
(417758,10050,8,0,0,'역시 원조')
(413391,10050,10,0,0,'스릴러의 교과서! 최고의 반전! 히치콕 감독의 최고작!')
(400532,10050,10,0,0,'스릴러 영화의 교과서적인 "걸작"')
(396490,10050,10,0,0,'영화가 끝나고 이런 괴성을 지르긴 처음.브라보')
(385314,10050,10,0,0,'퍼킨스 가 범인인것도 반전인가? ㅋㅋ')
(357575,10050,9,0,0,'21세기에 이 영화에 평점 주는 행위 자체가 우스움')
(352805,10050,10,0,0,'현대판 반전스릴러의원조 60년대작품이라고는상상안감')
(349258,10050,10,0,0,'모든것이주는감동은 공포가 아니었다.')
(348133,10050,10,0,0,'보는 내가 싸이코가 되는줄 착각.')
(346576,10050,9,0,0,'현대 공포영화의 시초?라고나 할까?')
(344591,10050,9,0,0,'1960년에 이영화라니... 대단할뿐')
(344402,10050,8,0,0,'오늘날 유행하는 다중인격의 원조.')
(344274,10050,10,0,0,'무섭고 좋은 영화.')
(344268,10050,10,0,0,'어디 흠잡을곳이 전혀 없는 영화!!')
(344261,10050,10,0,0,'이런 영화 다시는 못만남...최고이다..요즘에 이런 영화 없다..')
(343515,10050,7,0,0,'낯설지 않은 내용...')
(326771,10050,10,0,0,'마지막 살인범 미소 덜덜덜')
(308813,10050,10,0,0,'지금 봐도 섬뜻한데, 그당시엔... 완전 경악을 금치못했겠군.')
(304745,10050,10,0,0,'이 영화가 9점이라면 10점인 영화는 몇 안될것이다.')
(299771,10050,10,0,0,'무섭도록 섬뜩한 제대로된 스릴러')
(292556,10050,10,0,0,'영화역사상 가장스릴있고 심리적인공포를 자아내는 최고의작품')
(287844,10050,10,0,0,'수없이 인용된 공포 영화의 전범')
(264873,10050,9,0,0,'우리가 흔히쓰는 싸이코가 아닌 진짜 싸이코 ㅡㅡb')
(256561,10050,10,0,0,'이거만한..공포영화는 아마 절대로 나오지 못할꺼다.')
(221313,10050,10,0,0,'부정할 수 없는 스릴러의 명작.')
(220757,10050,10,0,0,'충격적인 영화')
(220307,10050,9,0,0,'옛날영화라 충격이 약함. 당시에는 큰 충격으로 다가왔을 듯')
(205977,10050,10,0,0,'내 나이 19살.. 그때 태어났었더라면 전율이 더 컸겠지')
(198726,10050,10,0,0,'이건 전설이다')
(186131,10050,10,0,0,'보지 않고 말하지 말라..딱 이 영화를 두고 하는 말인듯..')
(178199,10050,10,0,0,'히치콕 영화의 모든것')
(174517,10050,10,0,0,'숨쉴틈도 않주려는 히치콕 최고의 스릴러')
(156265,10050,10,0,0,'정말 괜찮다. 히치콕의 영화는')
(131312,10050,10,0,0,'괜찮은 고전...')
(130409,10050,10,0,0,'..')
(124403,10050,10,0,0,'제목 정말 잘지었다')
(99115,10050,10,0,0,'감독의 카메라기법.구성.연출력.효과음을 완벽하게 조합..다른것과 비교불가')
(98271,10050,10,0,0,'내가 지금까지 본 영화 BEST 1 !!!')
(65640,10050,10,0,0,'한동안 심장박동이 멈추질 않네요.~~~')
(13986,10050,10,0,0,'심리 스릴러로 좋습니다^^ㅣ')
(9050,10050,10,0,0,'말이 필요 없죠..워낙 유명해서..')
(12159152,10050,8,1,1,'이 영화를 처음 본 당시 관객들의 충격은 대체 어땠을까. 결은 달라졌겠지만 이 영화가 지닌 충격의 위력은 여전하다.')
(10013433,10050,10,1,1,'오늘 ebs에서 감상했는데 넘무서워서 언니뒤에 숨었어')
(9396487,10050,10,1,1,'긴장과 불안이 영화 전체를 지배한다. 60년대에 이런 영화가 나올 수 있다는 게 그저 신기할 따름이다...')
(8901415,10050,10,1,1,'this perpect!!')
(8652021,10050,10,1,1,'스릴러의 교과서...')
(8561456,10050,10,1,1,'흑백영화라 더 무서워..ㅋㅋ')
(7971392,10050,10,1,1,'흑백이라 믿을수 없는 명작')
(7758260,10050,10,1,1,'10점 이외의 점수를 주기 어려운 영화다')
(7688713,10050,9,1,1,'ㅇ')
(6478263,10050,5,1,1,'''새''나 ''이창''에 비해 서스펜스가 약한 듯 하다.')
(5584566,10050,6,1,1,'충격은 인정. 영원한 고전이 되기엔 역부족.')
(5572251,10050,6,1,1,'50년 전에는 미스테릭하고 스릴러햇겟지만 지금은 그닥.. 지루하고 뻔하고')
(5352788,10050,6,1,1,'시대때문에 6점!!')
(4917538,10050,6,1,1,'서스펜스의 정석을 보여주다')
(4187554,10050,6,1,1,'스릴러의 초석을 다진 면에서만 의의가 있음. 조금 지루함.')
(2470475,10050,5,1,1,'시대가시대니만큼마니부족 보고나니씁쓸 ㅡㅡㅋ')
(210883,10050,5,1,1,'현대에 보기엔 많이 약한영화.')
(12279183,10050,9,0,1,'지금이야 다중인격 살인마 스토리 영화 많지만 60년대 이걸 본 사람들은 충격이었을듯...')
(12149396,10050,8,0,1,'빈티지한 플랫한 화면은 멋지고 맘에들었지만 미어터질듯 꽉꽉찬 전반부와 느슨한후반부간의 균형이 필요했던거같다')
(11053480,10050,10,0,1,'시간 가는줄 모르고 정말 재밌게 봤다.')
(9850725,10050,10,0,1,'대놓고 스포일러를 써놓은구나 저렇게.. 누가볼지를 모르는데 ㅋㅋㅋㅋ')
(7488933,10050,10,0,1,'피라이멀피어 강추여!스켈레톤키 ,아메리칸 싸이코 , 호스텔 ,강추여~~~~')
(7317297,10050,8,0,1,'당시로서는 정말 획기적이고 충격적이었을 듯.. 후에 나올 비슷한 장르의 영화에 상당한 영향을 끼쳤다는 것을 확실함. 영화자체는 매우 재미있지는 않음 ㅎ')
(7317118,10050,10,0,1,'멜로영화 보구싶다')
(6650223,10050,7,0,1,'그래도 굿. 마지막 인상 깊다')
(6298795,10050,9,0,1,'주인공이 죽어버리는 황당한 영화 ㅎㅎㅎ')
(5572147,10050,7,0,1,'당시엔 최고의 스릴러 영화였지만 현시점에선 보기엔 무리가 있다.  <span class="ico_penel"></span>')
(5434324,10050,8,0,1,'재밌긴재밌는데..문제는..서스펜스가...충분히 예상가능했다는게 문제지.ㅜㅜ.')
(51621,10050,9,0,1,'너무 기대를 많이 했나~')
(8783154,10050,6,1,2,'샤워씬과 버나드 허먼의 음악으로 눈속임한 가짜 명작')
(11095413,10050,10,0,2,'이런걸 명작이라고 하는거다. 최고이며 최고였고 언제나 영원히 최고일것이다.')
(9896957,10050,8,0,2,'무슨 그 당시의 관점으로 영화를 보냐 ㅋㅋㅋ 웃긴놈들이네 ㅋㅋㅋ그냥 이건 영화가 재밌어서 평점을 높은거지 ;;')
(7816105,10050,5,1,3,'베이츠모텔을 보고 이 영화를 보면 안맞는 부분이 좀 있고 몰입도가 좀 떨어질 수 있음. 당시 시대로 보면 가히 충격적이고 반전있는 영화였지만 지금 보면 스토리를 이어나가기 위해 주인공의 실수와 껴맞춘 부분이 좀 아쉬움. 주인공엄마죽이고이중인격임ㅋㅋㅋ')
(6493028,10050,3,1,3,'과대평가. 맛없는 음식 나중에 와서 미원을 뿌려대면 맛있어지나?')
(5097219,10050,2,1,3,'무슨 연극보는 느낌.. 시대를 뛰어넘긴 힘들지')
(3646558,10050,1,1,3,'혼자있고은둔생활이중인격많지진정한싸이코는훨씬심할것같은데아중안격에살인자일뿐')
(862395,10050,4,1,3,'1960 년으로 보면 100점도 아깝지 않지만 지금은 조금 식상함')
(757881,10050,1,1,3,'이게 무섭고 재밌다고? 옛날엔몰라도 현시점으로봅시다')
(4749762,10050,1,2,4,'왜호들갑이냐?')
(12218028,10050,6,0,3,'60년도 작품인을 감안하고 보더라도...')
(11626525,10050,6,0,3,'소문난 잔치에 먹을 것 없던데')
(5239549,10050,4,1,4,'[4점] 여기도 알바 쓰십니까')
(5433368,10050,1,2,5,'헐')
(5432768,10050,1,2,5,'뜬금없이 싸이코가 역대평점1위가됐을까;; 재미는있어도 그것까진 아닌데 빨리 낮추자')
(11864159,10050,4,0,4,'어찌나 지루한지 쿨쿨 잠들 뻔 했다.  노먼 베이츠가 엄마 몫까지 하고 있는 건 영화 초반에 눈치챌 수 있을만큼 허술한 반전이다. 유일한 재미는 주인공인 마리온 크레인이 죽으면서 시점 인물이 마구 변경되는 것인데, 독특하기는 하지만 재미없다.')
(11336411,10050,5,0,4,'야밤에 방에서 불 다 끄고 혼자 봤는데 단 한번도 무섭진 않네 공포 영화 매니아들이 보기엔 그저 그런 반전 한번 외에는 쩝....동물농장에서 독수리가 비둘기 잡아 먹는게 더 무서운듯')
(5433783,10050,1,2,6,'평점하향화!!')
(5434078,10050,1,2,7,'????????????
왜 갑자기 1위가')
(9423596,10050,1,5,12,'반전스릴러영화의 교과서라 보면됨. 하지만 그 이상, 그 이하도 없었음 걍 요즘사람이 보기엔 지루한 고전영화. 공포영화의 역사가 궁금하다해서 궂이 본다면 예상했던 그대로를 보게될거임')
(6110976,10050,1,2,10,'별루네욤 제취향은 아닌듯')
(9803303,10050,1,2,11,'엄청오래된영화ㄷㄷ.')
(5442239,10050,1,2,12,'구닥다리영화')
(9283178,10050,1,2,13,'60년도에 음성변조 어플을 사용한 미래에서 스마트폰 들고 타임워프한 살인마 이야기.. ㅋㅋ')
(5443340,10050,1,2,13,'이건뭐 조선시대영화같네...ㅠㅠ')
(8199935,10050,1,5,17,'아니 ㅅㅂ 옛날엔 재밌었을지 모르지만 지금은 2013년이라고 ㅡㅡ 2013 관객의 입장으로 평점줘야할거 아니야.. 베댓 믿고 봤다가 진짜 겁나 후회중...아  나의 1시간 48분 51초 돌려내.. 최근 본 영화중에 가장 최악이라고 생각한다.')
(9771713,10050,1,4,20,'평점에 너무 속지마세요 ㅋ 60년도 영화에요.. 굉장히 촌스럽고 엉성하고 반전도 솔직히 너무 뻔하고 연기도 엉망 ㅎ 굉장히 지루함.. 뭐 내가 60년에 봤다면 10점 줬을지도 ㅋㅋㅋ')