(8083004,100802,10,10,1,'생각없이 봤다가 짱 재밌었뜸')
(8161980,100802,7,8,0,'세형제의 총질하는 영화 중간중간 미인들도 나오긴하는데 야시꾸리한건 안나와요! 킬링타임용으로 적법한 영화입니다.')
(9895245,100802,8,5,0,'기대를 안해서 그런가 완전 재밌게 봤어요')
(8628375,100802,9,5,0,'평점보고 기대안하고 봐떠니 생각보다 신 나는 B급 오락영화! 아가씨들 몸매도 착하고... 줄거리는 그냥그냥...시간가는줄모름~ 킬링타임용! 이정도면 정말 볼만함')
(8078874,100802,9,6,1,'인생살면서 누구나 한번 쯤 고민해 봤을 법한 깨알같은 교훈과 재미 두마리 토끼 다 잡았네^^*')
(8093466,100802,8,7,2,'그냥 무난하게 볼수있는것같아요 심심하고 마땅히 할게없을때 시간때우기용으로 보면 좋은영화겠네요')
(10950053,100802,10,3,0,'그래도 A급에 가까운 B급영화라고 생각한다. 그이하로 평가절하 하는 사람들은 뭐 예술영화만 보러다니냐?ㅋㅋ  하류인생들의 피튀기는 로드무비랄까 나름의 공식이 살아있다.')
(9877137,100802,8,3,0,'가볍게 즐기기 좋은 액션영화.')
(9707727,100802,8,3,0,'생각보다재밌었다 기대를안하고봐야 나을듯')
(8190083,100802,6,3,0,'대다수가 나쁜 사람들인 흔치 않은 영화')
(11007782,100802,10,2,0,'왜? 졸잼인데요ㅋㄷㅋㄷ')
(8113109,100802,8,4,2,'오락용 액션영화가 이정도면 볼만함')
(11284196,100802,9,1,0,'뻔한 내용의 액션물인데 뻔하지  않은 소소한 재미가 있음~^^')
(10731923,100802,6,1,0,'정상인은 거의 없는 등장인물 ~~ 쿨한 결말. 강하진 않지만 오달수같은 역할을 했던 악역 칼로스.그냥 무난한 킬링타임용 액션물')
(8743557,100802,7,2,1,'잘된 B급 영화들 어설프게 베낀 수준.. 그래도 배우들은 매력있고 별 기대없이 보면 재미는 있다')
(8073242,100802,6,2,1,'기대하지 않았지만 볼만하네.. 킬링타임용으로 적격.')
(8131569,100802,6,3,2,'딱 B급용 킬링타임 오락영화 ㅋㅋ 아무생각 없이 보기에 괜찮은 영화')
(8112619,100802,10,3,2,'꿀잼이네 ㅋㅋ지금도투박한맛이있어서 충분히 매력적이지만 좀만다듬으면 블록버스터도 급으로도 가능할듯 우디형재 짱짱맨 ㅋㅋㅋ')
(8093383,100802,4,3,2,'지루하지도 않고 신나지도 않고')
(12499693,100802,10,0,0,'가끔씩 막나가는 로드무비가 땡길때는 요거 강추~ 아무리 배경과 내용이 B급이라도 이영화 처럼 마무리만 잘하면 마무리 개떡같은데 배우빨+돈쳐발림으로 A급평가 받는 영화보다 훨씬 가치있다봄.')
(12168182,100802,9,0,0,'시간가는지모르고봤음 잼나요 ㅋ')
(11835829,100802,10,0,0,'기대안하고봤는데 내밌음 ㅋㅋㅋ')
(11527842,100802,10,0,0,'난 이런 영화가 좋더라 ㅋㅋ')
(9701378,100802,6,0,0,'미드팬들에겐 반가운 얼굴들이 줄줄이 나오는데...스토리는 그냥 비디오용B급액션을 못넘어선다')
(8204616,100802,4,1,1,'b급이지만  그냥저냥 볼만 합니다. 특히 여자와 격투신 .. ㅎㅎ')
(8114678,100802,10,1,1,'난 B급영화가 왤케 좋지 ㅋㅋ')
(8091636,100802,5,1,1,'쿨하지도 신나지도 않는 스타일')
(8087573,100802,8,1,1,'주인공도 매력적이고 재미있음. 그런데..악당은 죄다 유색인종.. 고약한 유머 빼면 볼만함..')
(8067222,100802,8,1,1,'지루하지않고 잼있었음.')
(8122867,100802,5,2,2,'백인이 흑인 히스패닉 인디안들 죽이고 다니는 아름다운 이야기~')
(11615664,100802,6,0,1,'배우들 캐릭터성은 있는데 뭔가 빵 터지는게 없음..제대로 된 B급영화도 아니고 B급 따라하다가 흐지부지된 영화')
(8200361,100802,6,0,1,'그냥 평범한 액션 스릴러 영화')
(8061740,100802,7,0,1,'B급 무비의 정서를 가득 담았군')
(7973183,100802,10,0,1,'선픽')
(8062546,100802,8,1,2,'속시원한 무법 천지 형제들의 이야기.')
(7973738,100802,10,1,2,'최고일듯 ~  오늘 야간 봄 ㅋㅋㅋ')
(7973189,100802,1,0,2,'꺼지셈 내가 1픽')
(9900049,100802,3,0,3,'B급 영화.. 재밌지는 않았음..')
(9012237,100802,3,0,3,'ㅎㅎ 어이없는 영화. 비급도 아닌 하~~~ 적을 것이 없다.ㅡㅡ;')
(8156084,100802,4,0,3,'타린티노와 로드리게스 흉내내다 자폭하는 꼴')