(8257034,10103,10,67,19,'시시한 불륜 이야기?? 장난해? 러시아 문학에서 불륜은 불가분의 관계라구!!!! 이 이야기는 단순 불륜이야기가 아니라 러시아의 혼란기 속의 한 사람의 인생을 다룬 이야기라규!!!')
(8141367,10103,9,43,5,'러시아 혁명 이후 비인간적인 사회의 분위기와 얼어붙은 대지위에서 사랑을 노래한 시인의 이야기! 멋지지 않은가?')
(8186588,10103,10,40,5,'러시아역사에 대해 알고 봤기에, 더욱 몰입하여 볼수 있었다.스토리의 전개,그안에 내포하고 있는 의미,음악 더 나에겐 무언가 생각하게 해주는 훌륭한 명작이었다')
(9502050,10103,10,31,2,'지금도 이렇게 만들수 있나?')
(8195246,10103,9,37,10,'?으바보들이많네러시아혁명에대해알고봣더라면재밈게봣을텐데 ..러시아혁명에대해쉽거풀어놧는데이해를못하는.... 제대로보기나햇나? 더럽거ㅏ잼없네하면서 별점1점줄영화가아닌데이건 난 음악풍경내용배우들연기 다괜찮게봣다 명작 닥터 지바고')
(7428616,10103,10,20,3,'대작 명작 걸작 수작')
(4982154,10103,9,16,0,'사람사는게 다 똑같지... 헤어지는 것 또한 운명. 음악이 참 아름답다.')
(9434167,10103,10,13,1,'젊은시절 극장에서4번이나봤습니다지금도그때의감동이몰려옵니다다시상영관에서볼수있으면좋겠네요')
(6042052,10103,9,12,1,'사랑이란 흑백논리로 이야기보다 인간의 가변성의 관점에서 생각 해볼 수 있지않은까')
(8622885,10103,10,11,1,'세 번째 보았는데 볼 때 마다 새로운 관점에서 새로운 감동을 느낀다.')
(9791414,10103,10,7,0,'러시아 혁명과 전쟁 중에 펼쳐지는 지바고의 사랑이야기이며,유약한 지식인에 비쳐진 혁명의 잔혹함과 위선을 잘 보여준다. 인간말종인 코마로프스키가 공산당 간부로 변신하고, 이상주의자이며 광적인 혁명가 파샤가 맞는 비극적 결말등. 주제가가 무척 아름다운영화')
(4035762,10103,9,6,0,'옛날 영화같지않은 영상미...내용또한 풍부하다. 그 당시 러시아를 잘 나타낸 영화!')
(9551781,10103,10,7,1,'세계 영화사에 길이 남을 명작이 아닐 수 없다. 공산주의가 얼마나 인간성을 파멸시키는지를 리얼하게 잘 묘사하였으며, 그러한 절망적인 상황과 차가운 동토의 땅에에서도 순수하게 사랑하는 모습에 오래도록 여운이 남는다')
(8589058,10103,10,8,2,'시간이 지나가도 최고의 영화')
(8320980,10103,10,5,0,'넓디넓은 러시아 땅을 배경으로 풀어나가는 장엄한 러브스토리. 역사적인 배경지식을 알고 보면 더 재미를 느낄 수 있다.')
(8318242,10103,10,5,0,'영화가 상영되는 내내 오마샤리프의 눈빛과 설원, 음악만으로도 슬퍼진다!')
(5045360,10103,10,5,0,'격동기의 러시아 속에서 흔들리는 유리의 운명과 로맨스')
(1398642,10103,8,5,0,'보는 내내 라라보다는 토냐에게 감정 이입되서 마음이 아팠다')
(5155793,10103,10,4,0,'가슴뜨거워지게 한 영화 삶의 절절함과 누군가를 사랑해야만 이겨나갈수 있음을보져줌')
(4648468,10103,10,4,0,'불멸의 영화')
(3645859,10103,9,4,0,'인생의 거의 모든것을 담아냈다.....')
(1476459,10103,10,4,0,'65년 작품이라니 대단.')
(2664841,10103,10,3,0,'정말 뭐랄까, 굉장한 깊이와 영화적 완성도를 지녔다 명불허전!')
(9546398,10103,10,4,1,'아름답고 순수한 마음이 정화되는 스토리')
(8604982,10103,10,4,1,'누가 이 영화에 10점을 주지않은가? 러시아 혁명의 전후 시대를 남여주인공의 사랑과 이별 그리고 시대적 아픔을 노래한 한 편의 대서사시다.')
(7413618,10103,9,4,1,'슬픈영화')
(8330329,10103,8,5,2,'러시아 혁명전후의 비합리적인 세상속에서 꾿꾿하게 살아가는 지바고가 마음에 들음')
(9738217,10103,10,2,0,'시베리아의 눈 덮힌 광활한 벌판과 라라의 테마가 인상적인 영화입니다.')
(9555062,10103,10,2,0,'나라면 주인공들이 겪은 혼란을 어떻게 감당했을까?볼때마다 와닿는 느낌이  심오한  명작 중의 명작이다!')
(8359501,10103,8,2,0,'사실적이고 시원시원한 영상미가 러시아벌판의 추위를 실감하게한다. 마누라랑 시베리아열차타놈 이란 속담까지 있으니.. 사회주의라도 개방적인 국민성이기에 이런 스토리가 나오는듯하다')
(7329813,10103,10,2,0,'음악과 눈 덮힌 러시아..')
(6996496,10103,10,2,0,'세상의 아픔, 고독한 인간... 그리고 가족... 사랑')
(6691290,10103,10,2,0,'내 인생 다섯손가락 안에 드는 걸작.')
(6068631,10103,10,2,0,'OK')
(5607171,10103,10,2,0,'러브오브시베리아 두 편다 너무 짠한 영화')
(5306981,10103,10,2,0,'볼만함')
(4743639,10103,10,2,0,'30년전에 본 영화인데 지금도 겨울에 눈이 내리면 생각나는 영화.')
(3560251,10103,10,2,0,'수작')
(2782258,10103,10,2,0,'정말 대서사시구나... 아름답기 그지없는 영화')
(2683789,10103,10,2,0,'보고또보고..라라의테마 듣기만해도 가슴벅차..')
(2654118,10103,10,2,0,'대작,')
(2645002,10103,10,2,0,'간만에 아주 괜찮은 영화를 보았다^-^')
(2639904,10103,10,2,0,'원작과 비교하며 보는 재미, 아름다운 배경')
(2569650,10103,10,2,0,'오늘 두번째 봤지만...역시 좋다..')
(2346965,10103,8,2,0,'하얀 대설원을 바탕으로 펼처지는 아름다우면서도 슬픈 사랑이야기')
(2328669,10103,10,2,0,'어떤 장르를 막론하고 이 시대 최고의 영화!  역시 ''david lean''감독은 대작의 명인!')
(2278567,10103,10,2,0,'보는내내 즐거웠다')
(2182518,10103,10,2,0,'최고다...ㅠ_ㅠ')
(2145838,10103,10,2,0,'모든것이얼어붙은대륙 눈꽃처럼아름답고슬픈서사시..잊을수없는영화의참맛!')
(2134031,10103,10,2,0,'본 영화중 최고의 수작')
(2095660,10103,10,2,0,'very good !')
(1779770,10103,10,2,0,'이영화가 스페인에서 촬영됐다는 사실 믿을수가 없다')
(1735914,10103,10,2,0,'상당히 오래된 영화임에도 불구하고 재미와 감동.')
(1723868,10103,10,2,0,'가슴을 절절하게 하는 사랑과 전쟁 사이의 영상들.')
(1653146,10103,10,2,0,'아름다운 영화 ...또 슬픈영화..')
(1592224,10103,10,2,0,'너무 슬프다~')
(1181763,10103,10,2,0,'파샤보다 지바고가 나았는 듯... 현실에 순종했으니까.')
(1171212,10103,9,2,0,'격동의 세기를 이겨내지 못한 하나 될 대한민국에게 바침')
(1137600,10103,10,2,0,'역시 명작')
(1077278,10103,10,2,0,'심장이뜨거워졌던 영화....')
(991594,10103,9,2,0,'대하 서사극의 고전....')
(958191,10103,10,2,0,'러시아 혁명의 배경으로한 위대한 러브 스토리')
(855875,10103,10,2,0,'내 인생까지도 바꿔놓은 명작.')
(773255,10103,10,2,0,'하 또 말렸다.. 시작하면 끝을 봐야하는 영화')
(767032,10103,10,2,0,'수정궁(?)속의 유리의 표정..아직도 사진처럼 기억속에 생생..')
(722932,10103,10,2,0,'영화의 장면모두가 감동적 그림!! 가슴깊이 설레임이 일어난다')
(721924,10103,10,2,0,'3시간짜리인지 모르고 본 영화 ㅡ,,ㅡ')
(652066,10103,10,2,0,'.. 지금까지 본 것 중에서 제일 낫다.')
(637420,10103,10,2,0,'화면 가득 펼쳐지는 설원 씬을 잊을 수 없다.')
(627988,10103,10,2,0,'효도르 나라의 최고 영화 닥터 지바고')
(627894,10103,10,2,0,'대박명작')
(620520,10103,10,2,0,'정말 할말을 없게 만드는 명작이다..')
(541493,10103,10,2,0,'진짜 명화~')
(485650,10103,10,2,0,'명작')
(453602,10103,10,2,0,'명작중에 명작')
(442128,10103,10,2,0,'지적이고 아름다운 영화 라라.')
(441562,10103,10,2,0,'오마샤리프아름다워서콧물나는영화')
(430622,10103,10,2,0,'아름다운 바리키노의 봄에 한 표..')
(424022,10103,10,2,0,'역시 데이빗 린 감독...')
(420962,10103,10,2,0,'당시의 시대상을 잘 반영했다. 진정 명화.')
(415263,10103,10,2,0,'라라... 유리.. 연원히 남을거같음. 내인생 최고의영화!')
(415259,10103,10,2,0,'표현하기란...하지만 정말 간직하고 영원히 손꼽을명화!')
(413084,10103,10,2,0,'최고의 영화입니다~!')
(410336,10103,10,2,0,'매우 서정적인 영화.')
(410329,10103,10,2,0,'명작 ^^')
(410157,10103,10,2,0,'아끼고 기억하고 싶은 가슴시린 명작')
(409892,10103,10,2,0,'유명할만 하군요^^')
(409883,10103,10,2,0,'정말 좋았다. 개연성, 서정성,음악 그리고 오마샤리프')
(409875,10103,10,2,0,'정말 정말 좋은 영화입니다!!')
(409871,10103,10,2,0,'그저 무작정 빠져드는 영화. 명작.')
(409748,10103,10,2,0,'명작은.... 세월만으로 이루어지는게 아니다... 뭔가 있다!!')
(409670,10103,10,2,0,'명작은,,역시 명작이다,,')
(408306,10103,10,2,0,'정말 멋지다....최고의 명작.')
(323425,10103,10,2,0,'끝이 약간 허무하지만..그래도 재미있다..볼만하다..ㅋ')
(309927,10103,8,2,0,'라라..')
(298158,10103,10,2,0,'너무 멋져서 말이 필요없다. 오마샤리프 진짜 멋지다.')
(266323,10103,10,2,0,'최고다. 멋질 설원과 멋진 스토리. 멋진 오마샤리프')
(258803,10103,10,2,0,'최고의 명작...')
(250030,10103,10,2,0,'그 남자가 오마 샤리프였구나')
(244210,10103,10,2,0,'대박,,,')
(236312,10103,10,2,0,'정말 감동적...')
(187631,10103,10,2,0,'감동')
(170829,10103,10,2,0,'아.. 감동이다..')
(157297,10103,10,2,0,'말이 필요 없다,')
(146508,10103,10,2,0,'명작중의 명작,,,,, !!!!!!!')
(143405,10103,10,2,0,'만점이 아깝지 않은 몇안되는 명작영화중의 하나')
(128128,10103,9,2,0,'많은 생각을 하게 하는 영화였음')
(126658,10103,10,2,0,'말이 필요없음')
(124111,10103,10,2,0,'아름답다...감동이 밀려온다')
(121307,10103,10,2,0,'.')
(117038,10103,10,2,0,'내 생애 최고의 소설, 최고의 영화.')
(112004,10103,10,2,0,'마지막 가슴아픈 선율이 더 짙게 메아리치는 영화')
(107361,10103,10,2,0,'명작은 왜 명작인가를 보여주는 작품')
(88508,10103,10,2,0,'긴 여운, 잔잔한 감동')
(33575,10103,10,2,0,'명작영화')
(31575,10103,10,2,0,'다시 보고 싶다..')
(31055,10103,10,2,0,'이 영화를 몇마디의 말로써 표현할수있을까진짜베스트')
(3712,10103,10,2,0,'아름답다. 여운이 남는 걸작.')
(9549390,10103,10,3,1,'시인의 편지가  얼어붙은 시대를 녹였다')
(4037967,10103,10,3,1,'산다는것 그리고 사랑한다는 것. 결국 인생에 관한 이야기')
(3863369,10103,10,3,1,'이 작품 내 인생의 최고의 영화! 결말이 환상적이던데..')
(10454545,10103,10,1,0,'받아들이기 힘들정도로 슬프네요.. 가장 척박한 땅에서 가장 아름다운 꽃의 씨앗들이 땅을 뚫고 자라나 혹독한 아라사의 기후에서도 꿋꿋이 생존해간 꽃들의 슬픈 서사극입니다...')
(9786804,10103,10,1,0,'이건 무조건 9점대영화다')
(7836621,10103,9,1,0,'긴거 빼면  내용이 가슴아프구나...')
(7630812,10103,9,1,0,'흑백 아니라 일단 놀라고 세 시간 지루하지 않았음. 시대적 긴장감 속에서 지고지순한 사랑과 설정된 상황으로 사랑이 된 외도를 하는 닥터지바고. 조금 답답할 수 있는 남자를 위한 환상.')
(7120302,10103,8,1,0,'개인주의과 전체주의 의 대비. 진보 와 보수 의 아이러니. 공산주의혁명 에 의한 개인의 갈등 그려내고 있기에, 부의재분배 이념에 대해 다시 한번 더 생각해보게 해준 영화')
(5007986,10103,7,1,0,'난 그여자 . . 음 너무 까쟁이')
(4611964,10103,9,1,0,'뉴질랜드만 풍경이 아니라는 걸 보이는 영상미but소설을 읽지 않은사람은 지루할수도')
(4370511,10103,8,1,0,'약간 지루하지만 당시의 러시아의 분위기를 느낄수 있었다. 흠이라면 영어로 말하는것')
(3007717,10103,10,1,0,'너무도 아름다운 대작.가히 정점의 스케일과 완성도를 보여준다.')
(2944505,10103,10,1,0,'사랑으로 쓰여진 스탈린시대.. 무섭고 아름답다. 그러나 너무도 가슴아픈..')
(2940720,10103,9,1,0,'불륜의 사랑이 아름답기만 하지는 않지만 시대와 배경의 비장미가 압도적이다.')
(2933382,10103,8,1,0,'중간에 졸려 집중하여 보진 못했지만 슬픈 인연임엔 틀림없네요.')
(2112778,10103,7,1,0,'감정이입이 안된채 철저히 관객으로만 있다가 끝난다. 언제 기회되면 다시')
(2082370,10103,8,1,0,'공산주의란.. 너무 긴 것이 흠..')
(2072714,10103,8,1,0,'긴 시간이 지루하게 느껴지지 않았다.배경도 음악도 사랑도 다 아름답구나.')
(1970228,10103,10,1,0,'이 영화 한편에 인생의 모든것이 담겨있는것 같다...')
(1901227,10103,10,1,0,'유리에 눈을 닦으며 떠나가는 라라와의 이별장면을 잊을 수 가 없습니다')
(1786089,10103,10,1,0,'닥터 지바고의 언 수염을 잊을 수가 없다.')
(1636653,10103,10,1,0,'토냐가 불쌍하기는 하지만.. 주인공이 돋보여야 되기에..')
(1592646,10103,10,1,0,'사랑, 휴머니티, 역사 모든것이 살아있다. 아름다운 영상까지..')
(1592495,10103,10,1,0,'명작이 왜 명작인가 알게해준다..')
(1486884,10103,9,1,0,'세월이 남긴 상처~ 시국을 탓하는 수 밖에...')
(1449857,10103,10,1,0,'왠 불륜은 용서못하시나(정의의심판자냐)무조건')
(1373513,10103,10,1,0,'Some Wheree My Love 우리민요와 통하지 않나요..')
(1316914,10103,6,1,0,'헐리우드 입맛에 맞게 제작했군......별로 와 닿지 않음......')
(1307330,10103,10,1,0,'최고에엽')
(1274419,10103,10,1,0,'온통 고드름과 얼음으로 덮힌 방이 생각나는군.춥겠다..')
(1247072,10103,10,1,0,'명작')
(1191421,10103,10,1,0,'최고')
(1178533,10103,9,1,0,'난세라고 어디 간웅만 있겠는가..')
(1037895,10103,10,1,0,'장대한 설원에 여름인데 혼자 으스스했다.')
(899607,10103,8,1,0,'왜 아름다운 사랑이야기인지?? 공감 못함..')
(471092,10103,8,1,0,'원작 소설은 별로지만 영화로 잘 각색하였기 때문에...')
(436759,10103,8,1,0,'그토록 아름답게 보이지 않는 이유는 무엇일까')
(431151,10103,10,1,0,'밑에 1점 준 두사람 때문에,,,')
(422605,10103,10,1,0,'아래분뇌가상실하셨군요같은분인거같은데이런명작을두고...')
(414809,10103,9,1,0,'역사를 배경으로 빛나는 위대한 감성, 사랑 그 이상을 보여준다')
(294136,10103,10,1,0,'z')
(9028,10103,10,1,0,'불륜 마저도 아름답게 보인다')
(9702763,10103,10,2,1,'아름다운 풍경과 음악이 어우러져 있는 러브 스토리')
(9573161,10103,8,2,1,'참~ 착한 지바고 마눌님...;;;')
(8634823,10103,10,2,1,'아프고 슬펐습니다. ㅠㅠ 명작이라고 생각합니다. 이 영화를 보고 아무것도 느끼지 못했다면 그건 영화의 잘못이 아니라 보는 사람의 잘못이라고 말해주고 싶습니다.')
(4563074,10103,10,2,1,'엄청난러닝타임이 전혀지루하지않고 너무재밌었다 고전명작 다섯손가락안에 들 작품')
(3617554,10103,10,2,1,'인간의 모순, 거기서 나타나는 사랑, 러시아 여성의 지고지순한 모습까지 표현한영화')
(12158294,10103,10,0,0,'소설보다 더 나은 영화의 좋은 예. 러시아의 험난한 겨울을 겪어내야 하는 지식인..')
(12063790,10103,10,0,0,'이 영화 감독님 영화 찍은 후에 나라에서 쫒겨날 뻔 했고 이후에도 변방에서 쓸쓸히 살다 가신 분인데 빨갱이 운운은 억지가 아닌가 싶네요.')
(11975510,10103,8,0,0,'훌륭한 소설, 훌륭한 영화. 실제 러시아의 풍경이 아닌 것 같아서 약간 아쉬웠음.')
(11703388,10103,9,0,0,'단순한 영화가 아닌, 시대의 한 부분을 스크린에 담은 걸작.')
(11621145,10103,7,0,0,'Doctor Zhivago')
(11446933,10103,10,0,0,'내인생최고의역작작가.배우.영화음악두번다시이런작품은나올수없다')
(11405342,10103,10,0,0,'전부터 보고팠는데 스크린에서 볼기회가 생겨 신주쿠의 한 극장에서 관람.. 오래전 영화지만 요즘 최신CG초대작 영화보다 더 볼거리가 많아서 긴 런닝타임이 하나도 안 지루했음')
(11316525,10103,10,0,0,'몇번을 보아도 실증나지 않는 정말 명작이다.')
(11170083,10103,10,0,0,'새벽하늘에 증기를 쏟아내며 눈쌓인 대지를 가르는 기차씬~    등장인물들의 고뇌를 잠시잊고 감탄을 ..')
(11166935,10103,6,0,0,'러시아 시대적 혼란기를 잘 그려놨고 음악이나 영상은 좋지만 인물들에 대한 몰입은 잘 안되는 편이었습니다. 인물의 감정선에 대한 섬세한 표현은 없었던것 같아요.. 오히려 저는 안나카레리나, 러브오브시베리아가 가 더 좋았어요.')
(11017515,10103,10,0,0,'소설로도 읽고 영화로도 본 최고의 작품!')
(10211364,10103,9,0,0,'어떤 이념도 완벽한건없다')
(10090845,10103,10,0,0,'지금은 절대 만들수없는 대작')
(10090478,10103,10,0,0,'진짜 좋은 영화 안지루하게 봄')
(10001607,10103,10,0,0,'10점만점에 10점.  이런 영화 못보고 죽으면 억울할거에요.')
(9789474,10103,10,1,1,'어린시절에 명화극장에서 몰랐는데  나이가 든 지금은 모든 장면과 조연의 대사도 놓치고 싶지않았다 많은 감동도 주었고 많은 생각도 하게한 최고의 작품이다   명작중에  넘보원sona**** 2015.03.17 13:47 삭제')
(8746499,10103,8,1,1,'라라의 남자보는 눈은 기준이 없다 그치만 시대적 상황을 생각해보면 소련이란 나라도 고통의 연속인듯... 다음주에 러시아 여행을 앞두고 찾아서 처음으로 처음부터 끝까지 다 보았는데 전체적으로 슬프고 딱하다.')
(8384116,10103,7,1,1,'러시아의 시대적 상황을 잘 묘사한 영화이지만 둘의 사랑은 좀 개연성이 없어보임 또한 형이 이야기를 풀어나가는 액자식 구성인거같은데 굳이 그럴필요 없을것 같은데...')
(6321139,10103,8,1,1,'러시아의 암흑기에 태동된 인간애와 사랑, 하지만 엄연한 불륜.복잡하다')
(5691427,10103,10,1,1,'이것을 단순히 두여자사이에 한남자의 우유부단함쯤으로 봤다면 다시보길 권한다')
(4767843,10103,8,1,1,'상당히 지루하지만 볼만함...')
(6183036,10103,9,2,2,'혁명, 전화 속 남녀간 얽힌 사랑의 미묘한 감정에 묘하게 빨려드는 영화였네요.')
(9790331,10103,10,0,1,'다섯글자요아 더써야되나')
(8281287,10103,10,0,1,'볼때마다 새로운 느낌.. 10대 땐 영화 음악에만 매료되었고.. 20대엔 지바고의 슬픔에만... 30대엔 라라가 눈에 들어 오더니... 40대엔 타라와 이복 동생이 이야기의 중심으로 자리접는 구나.... 정말 대작인 듯...')
(6038358,10103,7,0,1,'뮤지컬보려고 미리 본영화.. 러시아혁명을 쉽게 풀어낸듯')
(5943513,10103,6,0,1,'소설은 있고 ''시''가 없다')
(5906500,10103,8,0,1,'스칼렛 오하라판 남자의 이야기.')
(5606427,10103,8,0,1,'명작이라소문난영화라기대하고봤지만,기대보단못함.')
(5563645,10103,7,0,1,'고전이었지만 생각한만큼 위대하진 않던걸...?')
(9546455,10103,6,1,2,'볼만은 했지만 그렇게 막 대단하는 것은 좀...이해하기 어려운 부분들이 있었음. 어이 없이 그것을 원작을 모른다는 이유로 영화를 그렇게 밖에 못본다는 소리를 듣고 싶진 않음, 개인 취향의 문제라고 생각함')
(9514387,10103,10,1,2,'앞부분 볼세비키 혁명부분 컷트된것 30분정도 도 나오나요?이번 것은 삭제부분 없겠지요?보신분 알려주세요')
(7412434,10103,7,2,3,'쓸데 없이 너무 길다... 근데 상황 상황은 너무 설명 없이 불친절한 암시만... 너무 복잡한 인물 관계...이게 진정 명작일까???  데이빗 린 감독은 정말 내 스타일이 아니가봐...')
(6181009,10103,7,2,3,'웅장한 스케일에 아름다운 음악과 풍경이긴 하지만 영화자체는 그닥..러시아혁명도 어렵고.')
(421496,10103,1,2,3,'너무 높아 떨구고 싶은 악마의유혹 만화로 봤었는데..')
(11794179,10103,10,0,2,'톨스토이 작품 영화 중 최고다.')
(11726086,10103,8,0,2,'영화는 좋다.. 그런데 혁명?  혁명은 무슨 개뿔... 빨갱이들이 저지른 ''학살''이지')
(8095235,10103,10,0,2,'이름높은 명작에 얼떨결에 덩달아 10점은 주겠지만, 일단은 너무 재미가 없고 지루하다. 눈구경 얼음구경만 실컨했다. 라라의 미모와 라라의테마음악만 진정한 10점이다.')
(6076255,10103,6,0,2,'데이빗 린 영화는 상만 많이 받지 재미도 매력도 없어 감정이입이 힘들다.')
(4397739,10103,6,0,2,'지루하다')
(3999324,10103,7,0,2,'파샤는 자살이 아니라 조직에서 배신당하여 총살당함.')
(3696006,10103,10,0,2,'그냥 옛날영화')
(2597591,10103,4,0,2,'글쎄, 이 영화의 사랑도 전쟁도 모든것이 가슴으로 와닿지가 않는다.')
(1367040,10103,5,0,2,'음악과 영상은 좋았지만 불륜은 용서못해;')
(9546480,10103,3,1,3,'닥터 지바고 원작 소설을 읽은 후, 이 영화를 보면 참으로 ''원작을 살리지 못했다.''라는 생각이 들 수밖에 없다. 하지만 이 또한 의의가 있는 것이 원작에서의 변화가 ''왜 일어났는가?''라는 것을 역사적 맥락을 통해 알아본다면 그것도 하나의')
(4919126,10103,3,1,3,'영상이나 음악이 이쁘다 해도 미화시킨 불륜일뿐')
(2887554,10103,1,1,3,'불륜미화용영화-_- 그들의 애정놀음이 너무나도 우습다.')
(2774743,10103,2,1,3,'쓰레기 더럽게 재미없다.')
(1651357,10103,1,2,4,'더럽게 재미없다')
(421520,10103,1,2,4,'별로')
(9546225,10103,5,0,3,'옛날영화라 좀  ... 음..')
(8356770,10103,4,0,3,'배경은 정말이쁜데 내용이 그다지...왜감동받는지모르겠다 그냥 불륜을 미화시킨거잖아....')
(5900877,10103,1,0,3,'재미없다. 3류 애정얘기..')
(5467223,10103,1,0,3,'전쟁나면부자들도거지가되는구나줄거리가끈기는것같네')
(3266430,10103,1,1,4,'하찮은 영상미로 더러운 불륜을 미화시킨 쓰레기 영화')
(4818518,10103,1,2,5,'공감되지 않는 그들의 야만스럽고 미개한 사랑이야기')
(11829400,10103,1,0,4,'에휴 쓸데없이 길고 재미없어')