(8780569,10162,6,6,1,'숀 코네리의 007을 그닥 좋아하지는 않지만 그래도 명불허전')
(8613844,10162,7,5,1,'지금까지 시리즈 중 가장 복잡한 스토리. 세계 평화를 위해범죄를 저지른 블로펠드는 악당인가?')
(6368540,10162,10,3,0,'굿바이 숀코네리')
(5372416,10162,7,3,0,'숀코네리 007')
(8390512,10162,10,4,1,'믿고 보는 007 시리즈!')
(5429889,10162,6,2,0,'옛날영화지만 많이 지루하네요~')
(5227671,10162,7,2,0,'숀코넬리...안녕 ㅠㅠ')
(4736452,10162,7,2,0,'Diamonds Are Forever.')
(6146758,10162,3,1,0,'최강의 여전사 두명말고는 영화가 하품나오는 수준...')
(5743027,10162,6,1,0,'무난한 007. 여전한 숀코너리의 매력. 가이해밀톤과 숀 코너리가 만났지만 아쉽다  <span class="ico_penel"></span>')
(3407718,10162,10,1,0,'황제의 화려한 귀환! 숀코너리의 마지막007작품.그의팬으로서 은퇴가 무지 아쉬웠다ㅠ')
(3082293,10162,7,1,0,'탐정 본드와 모발이식 블로펠드의 라스베가스 원정기.. 아듀 숀 코네리 본드..')
(2633004,10162,8,1,0,'돌아왔는데....크게 저기하진 않네..')
(2406725,10162,4,1,0,'정녕 007에서는 아가씨, 본드걸은 들러리란 말인가? 아예 첨부터 눈요깃거리로 나오네')
(1639996,10162,7,1,0,'본드가 나온지 이제 10년이 다 되가네 숀코네리가 이제 물러갈때가..')
(1605232,10162,6,1,0,'본드의 흰머리가 안쓰러웠다')
(1531074,10162,6,1,0,'숀코네리의 연기에 힘이쭉빠졌다..그만하길 잘한 작품!')
(1183745,10162,5,1,0,'007 시리즈의 문제점만 고스란히 답습하는 졸작.')
(1055496,10162,6,1,0,'007 시리즈는 심심할 때 즐길만한 최소한의 재미는 제공한다')
(9239293,10162,8,2,1,'내가 태어나기도 전에 만든 영화.. 하지만 재미있다.')
(6838638,10162,8,2,1,'쇼코네리가 이리 반가울 줄이야.영화는 볼 만 한데, 전편들과 계속 헛갈릴 정도로 비슷합니다.그래도 본드는 본드.')
(6435757,10162,10,2,1,'007의 힘은 빠졌지만, 재미있었음')
(12437995,10162,2,0,0,'판에 박힌 포맷. 이러니 미국 영화에 밀리지')
(12408310,10162,6,0,0,'블로펠드.. 모발의 기적!')
(11013118,10162,10,0,0,'고전작인점을 고려하면 상당히 수준작..')
(10770641,10162,10,0,0,'영화 러닝타임이 2시간이라 좀 길어서 중간중간 조금씩 지루한 감도 없지 않지만, 지금 봐도 상당히 세련된 맛이 느껴지는 제임스 본드 무비.')
(10135166,10162,5,0,0,'힘이 많이 부쳐보이던 숀 코네리의 제임스본드')
(3001693,10162,9,0,0,'고전007숀코네리 VS 7편까지최고의쓰레기악당 블로펠드  이로써 고전007은 사실상 끝*')
(3001624,10162,8,0,0,'007 노장투혼! 미국경찰추격씬 캐관광.블로펠트와 정신병자킬러2명과 대혼전')
(2691674,10162,5,0,0,'숀코너리의 복귀작이긴하나 예전의 감을 잃은 듯하다')
(2225265,10162,6,0,0,'ㅎㅎ 본드걸은 여전히 매력적..')
(1132083,10162,9,0,0,'그런대로 재밌었따. 역시 숀 코네리')
(1070257,10162,10,0,0,'가이해밀턴 ! 골드핑거의 실력은 어디간거냐?!')
(1050008,10162,8,0,0,'심심했던 영화')
(1032515,10162,7,0,0,'숀코너리 작품치고 조금 별로였다.')
(918353,10162,7,0,0,'그다지 않좋았던 작품')
(728913,10162,7,0,0,'블로펠드 넘 허무하게 죽는거 아냐? ㅠㅠㅠㅠ 이럴수가 ㅠㅠㅠ')
(721539,10162,5,0,0,'내가본 007중에 가장잼없었던거 옛날꺼여서 그런가?')
(524577,10162,6,0,0,'수영복이 아주인상깊었던 영화')
(497009,10162,8,0,0,'숀코너리의 마지막모습..')
(332391,10162,10,0,0,'이영화를 마지막으로 007에서 더난 숀코너리. 멋졌다.')
(270971,10162,7,0,0,'다이아몬드는 영원히~')
(222649,10162,3,0,0,'부정적이야.')
(186149,10162,5,0,0,'숀 코너리의 마지막..점점 망하는 징조..')
(173316,10162,7,0,0,'다이아몬드스 포에버~')
(100008,10162,10,0,0,'내 어릴때 가족들과 이불속에 들어가서 이영화 해주던 시간이 제일 좋았다.')
(31561,10162,10,0,0,'숀 코널리의 화려한 007 은퇴작')
(8934381,10162,1,1,1,'전부 7점대라 신기한 007시리즈!')
(6244922,10162,5,1,1,'고군분투하지만 힘빠진 본드와 허접한 악당. 좀 그렇다 ㅋ')
(10520718,10162,10,0,1,'정말 재미있는 영화 입니다.')
(9786975,10162,10,0,1,'흠 걍  지루하지만 볼만했어요')
(7177292,10162,8,0,1,'007 매니아지만,이번 시리즈는 최저의 평점을 줘야겠네요 ㅠ.ㅠ 숀코네리 마지막 007인데 좀 허무하네요..특별히 기억나는 장면도 별로 없구요..007 두번산다..007 위기일발 등등에 비해서는 확실히 떨어지네요.. 라스베가스는 실컷 봤음 ㅋㅋ')
(3407709,10162,10,0,1,'첨엔약간실망스러웠는데숀코너리명불허전! 역시레전드원조는다르다.코너리의멋진연기!')