(10643539,101977,1,22,4,'남편 구할 때. 왜 보스를 죽이지 않고 병실을 나간 걸까. 사건을 은폐하거나 도왔던 넘들은 가차 없이 죽이고, 사건을 주동했던 가장 위험한 적은 그냥 살리고 나가는 게 어불성설이었다. 그래서 더 위험한 싸움을 자초하고. 시나리오가 모순적.')
(10695779,101977,10,9,3,'여자멋지심  기대안쿠 봤는데 재밌네')
(9471762,101977,6,9,3,'딱 킬링타임용 액션, 스릴러 무비 ㅋ')
(10695794,101977,8,9,4,'주인공 진짜멋있음 결말이 좀 생뚱맞은거 빼고 좋다')
(10444480,101977,9,11,6,'완전 테이큰삘인데 평점이 왜이럼? 너무 주인공이 천하무적이긴한데 뭐어때 영환ㄷㅔ..재밌음 몰입감있고!')
(11415580,101977,7,4,0,'약간 충동장애있는 여주의 화끈한 액션무비')
(9281392,101977,10,9,5,'남자를 떡주물르듯 패대기 치는 카라노 포스~ ㅎ ㄷ ㄷ')
(10948474,101977,10,3,0,'재밌구만, 재밌어 ㅋㅋ')
(10695800,101977,10,3,0,'이건또무슨삼류인가 하고 보았는데 와....입이안다물어짐 이거뭐 그냥 무조건봐야함 액션좋아하면 무조건 . 남자들 액션이 난무한데 이거 소재며 액션이며 몰입도 좋고 너무잼있게봄 다른액션 영화 스토리보단 이게 더 튼튼한듯.쫀득함 강추.여자주인공 너무 멋있음')
(10468257,101977,5,3,0,'잼있지도 재미없지도않다시간떼우기용으로봤다 첨에 마누라의심했던 자기아들구해와서 남편아빠 할말존나없겠당ㅋㅋ')
(11629517,101977,10,4,1,'이거왜평점낮지 보는내내숨막히던데 이런게스릴러지')
(11084713,101977,10,4,1,'그래도  만날 남주가  여주 구하는 거 보다가 여주가 남주 구하는 거 보니까 그것도 나름 설레고 재밌네요. 초반에 웃는 모습이 조금 어색하다고 느꼈지만 뒤로 갈수록 절망하고 슬퍼하는  카라노 연기가 괜찮았어요 멋있었습니다~ 두 커플 잘 살기를!')
(10696332,101977,10,4,1,'여주 완전 멋지네요 몰입도 짱짱짱 간만에 사이다요')
(10695799,101977,10,4,1,'별점이 너무 낮아서 높이줌. 여자 너무 멋있고 ㅋㅋ그냥 별 생각없이 보다가 끝까지 다 보게되었음..재밌는데 새드엔딩아니라서 마음에 듦 ㅋㅋㅋㅋ반전도 있고')
(10646483,101977,10,4,1,'대단하다.대단해~이렇게 치열한 영화속 여전사는 처음이다.매우 훌룡하다.굿')
(9995381,101977,10,4,1,'그냥본다그냥보고있다그냥봤다')
(10695796,101977,10,5,2,'여자완전 멋있음 짱! 할말잃음. 너무 잼나게 푹빠져서봄')
(9338132,101977,7,6,3,'저 여자 내 타입~~~~')
(9343104,101977,5,2,0,'매력적인 선수임에는 틀림없는데... 매력적인 배우가 되기는 힘둘겠다...')
(10747077,101977,2,3,1,'볼거리는 지나 카라노의 궁뎅이뿐')
(10695660,101977,10,5,3,'그냥 채널돌리다 무심코 봤는데 재밌었음~')
(11629513,101977,10,1,0,'채널돌리다가 봤는데 재밋네요~ 여자 주인공 액션이 끝내주네요, 보면서 긴장도 되고요 ㅋㅋ')
(11629434,101977,5,1,0,'지나 카라노의 액션이 아닌, 전라를 보고싶다.')
(10752655,101977,6,1,0,'이런 부인 부럽기도 하고 한편으론 무섭기도 하고 ㅎ')
(11416073,101977,9,2,1,'여주인공 첨에 실망. 여성파이터는 자고로 안젤리나졸리.밀라요보비치.메건폭스 처럼 아주섹시한 외모의 배우가 연기해야 더 제맛인데..걍 평범한 ㅜ 계속보다보니 이주인공 연기도 잘하고 매력적이라 조금 놀랏음. 암튼 심장쫄깃한 순간순간 보는재미 찰짐')
(11415400,101977,1,2,1,'노오잼의 진수 시간 아까움')
(9293262,101977,2,11,10,'40년전 영화보는 줄 알았다')
(12406540,101977,10,0,0,'흔한 구도인데 성별이 바뀐것만으로도 긴장감 백배 여주인공 멋있음')
(12187569,101977,1,0,0,'오우! 카라노 발가락에 살찐거봐라 존나 개극혐~~~')
(12187565,101977,2,0,0,'허접함.영화관에서봤으면..돈졸라아까웠을듯!')
(12187560,101977,7,0,0,'여자 맷집좋음 남편 섹시한데 비중 넘낮구 킬링탐으로 괜찮음')
(12187495,101977,8,0,0,'여자 주인공이 이종격투기 선수 출신이라는데 액션영화에 최적....')
(12072125,101977,6,0,0,'구성이나 연출이 굉장히 허술하지만 여배우의 매력만으로 한번쯤은 볼만한 킬링타임용')
(11636455,101977,9,0,0,'생각보다 볼만했음.   채널은 고정됨')
(11629564,101977,9,0,0,'정말 의리녀 멋지다.나도 된장녀가 아닌 저런 의리녀 만나고 싶다,')
(11629524,101977,10,0,0,':-:-:-:-:-:-결국')
(11629523,101977,5,0,0,'킬러부부한테 당했네ㅋㅋ거의 브래드피트안젤리나졸리 킬러급 뭔가 부족한 스토리')
(11415650,101977,5,0,0,'스토리는 허접하나 액션은 볼만하네. 여전사같음')
(10752659,101977,4,0,0,'방금 봤어... 그나마 지나 때매 4점 준다. 감독이 문제냐 시나리오가 문제냐')
(10444477,101977,1,0,0,'헐....헐....')
(10356845,101977,1,0,0,'1점.1점.1점.1점.1점')
(10623049,101977,4,1,1,'론다 로우지보다 매력적인 MMA 파이터 출신 지나 카라노. 액션이랑 후반부가  아쉽다')
(9848150,101977,6,1,1,'겟썸에서 전교1짱 이였던 지간뎃찡 ㅠㅠ 부인보다 약한거같앙')
(9363223,101977,5,1,1,'첫인상부터 강인한 여성상이다')
(9688985,101977,6,2,2,'방금 봤는데 의외로 재밌음')
(10527546,101977,6,0,1,'가볍게 볼만한 킬링타임용 액션물')
(9279807,101977,8,2,3,'저는 카라노를 좋아하니까요.^')
(9288437,101977,1,3,4,'이런영화도 알바가 있네. B급영화 그이상도 이하도 아닙니다')
(9283627,101977,8,6,7,'영화 참 잘만들었다. 시종 긴장의 끈을 놓을수 없었던 액션 스릴러. 소 굳!캐리비안섬을 배경으로 펼쳐지는 가슴 졸이는 납치극이 아주 볼만하다. 간만에 영화다운 영화를 보다니.주연배우들은 그다지 눈에 익숙치 않고, 헐리우드 영화가 아니라서 영상이')
(9292797,101977,5,2,4,'큰 기대안하고 보면 킬링타임용 영화로 나쁘지않음지나카라노 느무 섹시해~~ ^^')
(9694666,101977,3,1,4,'영화의 재미 보다 짚라인 타 보고 싶다.')
(10444478,101977,10,1,5,'한국여자들이 보고 배워야 한다')
(9397667,101977,1,3,7,'전~~~혀 매력없던 뚱녀주인공 카라노와 겟썸의 매력을 송두리채 날려버린 캠 지갠뎃의 한심한 후속작 선택에 의문부호만 가득한 b급도 안되는 c급 푸에르토리코 수준의 영화...ㅡㅡ;')
(9808470,101977,1,0,5,'최근 몇년간 봤던 영화중에 최악. 노잼. 뭔 생각으로 만든건지')