(7419446,102052,1,91,4,'일본이 왜 애니가 발달한지 알겠다..........')
(7393233,102052,3,64,4,'맞아요 이보다 애니로 보는게 훨 났습니다...거짓 아닙니다.. 근데 영 할말이 없네요ㅡㅡ;;;')
(7397311,102052,1,48,4,'애니를 망치네....')
(8080230,102052,2,43,3,'좀 유치했던 것 같아요 또 배우도 캐릭터에 별로 맞지않는것 같구요')
(8983089,102052,1,30,4,'무슨 우주최고 꽃미남은 개뿔ㅋㅋㅋㅋ')
(8539851,102052,10,28,4,'애니는애니로남아야대....어잌후 손이 미끄러졋네....')
(7427059,102052,1,30,10,'난 저딴 원숭이들 영화에 닉쿤을 넣었단것부터가 화남')
(9423743,102052,1,16,1,'닉쿤나오니까 다오징어잼ㅋㅋ')
(8147614,102052,10,15,3,'감동과 교훈도 있고,무엇보다 망가짐을 두려워하지 않는 배우들의 연기가 예뻐보였달까?^^;')
(7490896,102052,2,11,1,'오글거리는 내 손좀 누가 펴줘요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(8898445,102052,1,8,1,'별 하나도 아까움 애니로보세요 진짜 남주...노답임 그나마 싱크로율 높은건 안경낀..갑자기 이름생각 안남 그나마 그사람만 비슷함 닉쿤이 주인공이고 뭐고 다 바름ㅋㅋㅋ 보다가 신경질나 죽을뻔했넹ㅋㅋ닉쿤이 그나마 살림')
(9574300,102052,1,7,1,'별로 재미도없고 감동도없고... 닉쿤한테 왜내가 미안한지 닉쿤왜 넣었대 ㅋ')
(7350990,102052,1,10,4,'1점도 아깝네ㅋㅋㅋㅋㅋ닉쿤급을 주연으로 써야 훈남아닌가ㅋㅋㅋㅋㅋ닉쿤을 조연으로 쓰고 앉았네 아무리 까메오라지만ㅋㅋㅋㅋ')
(7353319,102052,1,7,2,'이건 그냥 애니로 보세요 아직 안본 애니지만 솔직히 제 취향 애니는 아님')
(9788145,102052,10,4,0,'이 점수는 애니를 위한 것')
(9295052,102052,1,5,1,'애니 진짜 소장할정도로 잼있게 봤는데 일드 엄청 좋아하는데 이건 모욕이다. 와 배우들 왜이래 ㅠ 거의 아는애들인데 너무했어')
(8534615,102052,10,5,1,'치바완전죠아기여웡♥')
(8292301,102052,10,3,0,'난 재밋던데..;;;')
(7354357,102052,10,3,0,'은근재미')
(8221010,102052,1,4,1,'역시 만화는 만화일뿐..')
(10297040,102052,1,2,0,'닉쿤 등장과 동시에 찌그러지는 인공들....')
(8147172,102052,10,2,0,'오글거리지만 재미있음')
(8221029,102052,1,4,2,'애니는 그냥 애니로 남아야 됨')
(7385430,102052,8,6,4,'이건 드라마나 영화를 보는거 보다는 애니보는게나아요 진심')
(7425849,102052,10,7,5,'이거 드라마로 먼저 봤는데 유치하지만 그게 매력으로 느껴졌던ㅋㅋㅋㅋㅋ 영화도 좀 유치하고 오글거리지만 그게 맛이라고 생각함ㅋㅋ')
(10969134,102052,10,1,0,'치바s2s2s2s2')
(10463130,102052,10,1,0,'역시오란고교호스트부임!오래만에보니깐 짱재미있음!')
(8819486,102052,1,1,0,'타카시...ㅠ애니로 보세요 꼭 보세요')
(9646093,102052,1,2,1,'주연 겁나못생김....')
(9204836,102052,2,2,1,'일본과 우리나라의 미의 기준이 다르다고 생각을 하며 보려고 해도...도저히 못보겠다...')
(12593097,102052,10,0,0,'전 좋았습니다. 일본에서 만들어진 영화라고 봤을때, 그들이 망가짐과 원작 파괴를 두려워하지 않고 만들었다는 점에 별을 주지만 원작만큼 재밌는 건 없습니다. 이 실사 영화는 캐릭터에 맞으려 노력하고 그렇게 연기한 이들을 보는 재미로 봤습니다.')
(11563476,102052,1,0,0,'무조건 애니를 봐라. 그 긴 프레임을 어떻게 따라잡겠다고, 105분짜리에 모두 담았는지 모르겠는데.  まずい まずい まずい 캐스팅 자체가 애니를 따라잡을수가 없음 아 진짜 내 105분 시간.')
(11058599,102052,1,0,0,'음.. 우리나라랑 미적 기준이 많이 다른가봄..')
(10771295,102052,1,0,0,'초반 10분 보다 껐다 도저히 못보겠다...')
(10722817,102052,1,0,0,'너무 별로.... 여러분 만화 보세요ㅠㅠ')
(10698846,102052,1,0,0,'말해봐요.... 나한테 왜그랬어요.... 왜 내 환상을 ...!!!')
(10567071,102052,1,0,0,'12이상 관람금지 해야 돼')
(10540777,102052,1,0,0,'보는내내 정말 힘들었어요연기도 배우들상태(호스트부에 꽃미남이없..)도 너무 안좋아서  몰입도안되고.. 애니만 보세요진짜..심해요')
(10505888,102052,1,0,0,'맞을래 진짜... 타마키 장난하냐 감정이입 전혀 안돼 쌩뚱맞은 닉쿤까지 하나부터 열까지 욕먹을 짓만 하네 애니로는 4번이나 봤는데. 정말 화난다')
(10113595,102052,1,0,0,'별점을 줘야한다는게 안타깝다ㅡㅡ 개노잼 닉쿤빼고 다원숭이ㅡㅡ')
(10112746,102052,1,0,0,'싱크로율  제로, 일본은 왜 남자가  정말 원숭이처럼 못생겻지?')
(9993706,102052,1,0,0,'ㅋㅋㅋㅋ세상에이렇게오글거리는거처음')
(9887345,102052,1,0,0,'보지마세요...그냥애니로보시는게훨씬나아요.. 영화랑 애니랑 비교됨;;;; 우리 하니쨩;;;;쿄우야쨩;; 타마키쨩;;; 지못미;')
(9848601,102052,10,0,0,'갠인으로 괜찮았는대 크으')
(9805469,102052,10,0,0,'완전재밌게봤어요 완전팬이에요')
(9401147,102052,10,1,1,'치바 유다이~!! 류세이 료 짱 완전 ~!!ㅎㅎ')
(8834078,102052,1,1,1,'악~~~ㄷㄷ 이건 악ㄱㄱㄱ')
(8658555,102052,1,1,1,'하... 영어더빙은 진짜 할말없게 만드네요.아무리 애니랑 현실이랑 차이가 있다지만 비주얼이 영 떨어져서 몰입도 최악ㅠ 닉쿤이 왜 여기에 출연했을까..')
(7397570,102052,1,1,1,'가면라이더 가부토 사소드도련님 나오네요~ 그냥 특촬물 보세요. 이것보지 마시구요. 판타지를 깨는 능력있는 영화네요.')
(7395283,102052,10,1,1,'오그라드는 유치함에 빵 터지기도 함')
(7721771,102052,10,2,2,'재밌음')
(7716294,102052,5,3,3,'처음에 봤을때는   재미있었다  하지만  자꾸보니까  재미있네요   오란고교 호스트부  호이팅^^')
(7390913,102052,1,3,3,'이야~ 알바 많이 풀었네')
(9742112,102052,1,0,1,'확실히, 촬영디자인은 좋은데, 이건 영화입니다... 영화가 만화랑 똑같이 만들려고 하는건 솔직히 실화된게 아니죠... 안그래도 몇년전부터 실화된 영화 만들자고들 난린데, 타마키가 밀려날때 한자... 와~~ 이건 아니다 진짜...')
(9724241,102052,2,0,1,'오란을 이렇게 망치지마라ㅂㄷㅂㄷ')
(9522580,102052,1,0,1,'1점도 아깝다 진심으로...')
(8676048,102052,1,0,1,'애니 본 사람은 이거 안보는게 나음...')
(9749270,102052,10,1,2,'애니랑 비교하자면 좀그렇겠지만 전개인적으로좋았어요.영화나오니깐 좋네여!!오글오글거리는게 전좋던데요평점보니깐 다 닉쿤을주연으로써라.영화개판이다.하던데 일드에서 한국인을주연으로쓰는건 아니죠;;그리구 그렇게 영화개판아니던데..어쨋튼 재밌게봤어요.저는')
(7481686,102052,10,2,3,'재미있겠다 나 오란고교 호스트부 정말 좋은데ㅋㅋㅋ영화도 기대해요ㅎㅎ')
(7534026,102052,3,2,4,'그래... 이름을 오란으로 지은 것 자체가 오글거려서이겠지....')
(7361282,102052,10,1,6,'오글거리는 일본영화의 제맛을 보여주는 영화.. ㅎㅎㅎㅎㅎ 닉쿤의 등장은 덤')
(7387234,102052,10,0,10,'닉쿤급 = OOO기급 조연 넣어준 것만으로도 감사해야지 개OO 빠순녀들아 좀 닥치고 버로우')