(8838144,10201,10,59,3,'진짜 탐크루즈 세상에서 제일 잘생긴거 같다...얼굴 보다 시간 다감')
(7963598,10201,9,33,3,'톰크루즈는 연기 가 아니라 그냥 본인같아;; 진짜 대단')
(8078683,10201,10,24,0,'젊은 톰을 만날 수 있는 영화.출세. 명예. 성공. 실패. 죽음. 사랑. 탄생다 있네')
(5495066,10201,10,24,1,'이영화 보고 톰크루즈 한테 뽕갔다.톰크루즈의 매력 죽인다.')
(4576922,10201,10,17,0,'이런게 영화다. 평점이 부족해')
(8437316,10201,7,18,2,'이영화 이후 국내에 칵테일 열풍이 불었던영화')
(5985016,10201,10,12,1,'탐 크루즈나 영화나 개 끌린다... 빅 재미는 아닌데 묘한 매력이 쩐다')
(9233805,10201,10,10,1,'인간의 진정한 행복은 부를 원없이 누리진 못해도 내가 가장 좋아하는 일을 하면서 사랑하는 사람과 여생을 보내는 것')
(8688484,10201,9,10,1,'역시 톰 크루즈는 최고!')
(4875395,10201,9,8,0,'진실한 마음은 통하는것.')
(7527457,10201,8,9,1,'젊은 시절 톰 크루즈의 유쾌한 청춘 영화')
(4941667,10201,10,7,0,'탐 크루즈의 매력.')
(4958861,10201,10,7,1,'아>.< 톰의 젊은시절모습!!! 너무멋잇네요 엄마미소짓게하는ㅋㅋㅋㅋ')
(6648494,10201,8,5,0,'당시 국도극장에서 이 영화를 봤었다.. 탑건으로 명실상부 최고스타로 발돋움했던 톰 크루즈.. 극장에서는 그가 나오는씬 마다 카메라 플래쉬와 함성이 터졌고 극장안의 모든 여인들이 자지러지는 진풍경이 나왔었다. 아련하구나..')
(6599755,10201,8,5,0,'낭만적인 청춘!!!')
(6432124,10201,8,5,0,'재밌네~')
(6135856,10201,9,5,0,'이때만 하더라도 엘리자베스 슈, 톰 크루즈가 대배우가 될 줄 몰랐었지! 잼있다~')
(6006328,10201,8,5,0,'탐 크루즈와 엘리자베스 슈의 청춘이 감미로운 OST와 함께 잘 버무려졌다')
(5555954,10201,10,6,1,'O.S.T만으로도 10점')
(5403320,10201,10,4,0,'삭막한 요즘 이런 순수한낭만을 꿈꾸는게 멍청한짓이라 생각한다면이영화가 재미없을거임')
(5129500,10201,10,4,0,'막 엄청난 감동 그런것 없지만 매력적인 영화ㅋㅋㅋ')
(8198762,10201,7,5,1,'각본은 크게 두드러지지 않지만 깔끔한 영화.')
(4862022,10201,10,5,1,'! 오랜만에 제대로된 영화를 ! 평점왜케 낮은겨~!!')
(3069940,10201,10,5,1,'부를 원하는 인생관을 설계한 젊은이들에게 말초 신경을 자극시켜준 영화...')
(9941453,10201,8,3,0,'이제 막 사회생활을 시작하는 사람들은 한번쯤 볼 만한 영화. 톰크루즈의 리즈시절 미친미모는 덤! ^^')
(9229113,10201,8,3,0,'80년대 음악, 스타일, 감각의 80년대식 로맨스물의 정석.')
(6994757,10201,10,4,1,'보는내내 즐거웠던 영화')
(9255555,10201,9,5,2,'지금 기준으로는 조금 진부한 스토리이지만 이영화가 나온 그때를 생각한다면 참 신선하고 흥미와 반전을 느낄 수 있어서 좋았던 영화다 톰크루즈의 인기는 그당시에도 절정기였고 비치보이즈의 kokomo는 이영화의 흥행 덕분에 빌보드 1위를 먹었었지 ㅋㅋ')
(9791794,10201,7,2,0,'톰크루즈가 만들어준 칵테일을 마시는 기분')
(7327031,10201,7,2,0,'젊은 청춘의 패기와 열정, 그리고 낭만... 그러나 현실은 시궁창...')
(6763303,10201,8,2,0,'영화는 멋있다. 하지만 영화 주인공 만큼 밋있는 사람이 없기에, 공감은 할 수 없다.')
(4583284,10201,8,2,0,'탐크루즈 미남, 여주인공도 예뻐요')
(3314909,10201,8,2,0,'탐크루즈를 알게해준 영화. 어린시절 아주 재미있게 본영화 ㅋㅋ')
(2393765,10201,7,2,0,'토요명화에서 심심찮게 해주던... 톰쿠르즈의 초기 괜찮은영화 중하나')
(1937664,10201,10,2,0,'톰크루즈의 칵테일 묘기는 제다이의 라이트세이버 검술에 비할만하다')
(1908214,10201,10,2,0,'아직 탐크루즈의 매력을 모르신다면...꼭 보시길..')
(1682995,10201,10,2,0,'초반의 스피디한 전개에 흥분,그리고 하늘빛 젊음과 핑크빛 사랑.good!')
(1325270,10201,8,2,0,'신나는 음악과 함께 즐길수 있는 영화')
(1111074,10201,8,2,0,'유쾌한 영화')
(524369,10201,7,2,0,'어릴때 재밌게 본기억')
(4846949,10201,8,7,5,'라즈베리 상을 받을 영화는 아니라 생각함.')
(12517256,10201,8,1,0,'조각미남에 표정까지 선하고 이쁜 톰크루즈.')
(12025705,10201,8,1,0,'92년도 중1때 티브이에서 했음~밤세 가슴이 쿵당쿵당 ~첫사랑같은 영화~솔직내용기억안남')
(6147164,10201,8,1,0,'누가 상상이나 했을까, 톰크루즈와엘리자베스슈가 대배우가 될지, 멋진 영화다.  <span class="ico_penel"></span>')
(5338989,10201,8,1,0,'전개는 산만하나 사회초년생의 고민들이 담겨있다.')
(4901164,10201,8,1,0,'경영학 전공자이면서 군대 갓 전역한 모든 이들에게 추천합니다.')
(4835936,10201,8,1,0,'노력없이 한탕노리는 인물의 최후  그리고 중요한 교훈 . 나도 자존심을 버려야제')
(4649055,10201,7,1,0,'추억의 80년대 클래식. 시원한 배경과 음악과 함께 탐 크루즈의 매력 속으로.')
(4639378,10201,8,1,0,'톰 크루즈 멋지네요.')
(4594296,10201,8,1,0,'재미는 없었지만 톰님 보는 재미에..ㅋㅋ')
(4408983,10201,8,1,0,'벌써 20년이나 되었다니...지금보니 큰 공감은 없지만 그유명한 노래 kokomo는 영원함')
(4253493,10201,8,1,0,'돈은 잊어라!')
(3411030,10201,10,1,0,'탐크루즈라는 사람을 인식시킨 재밋는영화')
(3386521,10201,10,1,0,'어렸을적 이상형...금발애인의 환상을 갖게 해준 여자주인공...그유명한OST kokomo')
(3343101,10201,10,1,0,'백점짜리.. 사랑 성공 인생')
(1626811,10201,8,1,0,'그냥 볼만하다 탐크루즈의 미소 엘리자베스슈의 화창함 .. 그냥 보는거다')
(1626607,10201,10,1,0,'마이탐 ㅠㅠ')
(1341120,10201,8,1,0,'이미지즘 적 영화 하지만 아쉬움...')
(1328825,10201,8,1,0,'음악영화 한편을 본듯한... 너무 잘어울리는 영상과 비치보이스')
(937070,10201,6,1,0,'영화 보고 바텐더를 꿈꾸기도 했다 ...')
(931917,10201,10,1,0,'여름영화~와우')
(701661,10201,10,1,0,'꼬맹이때 본 영화인데 너무 재밌었던 기억^^')
(444604,10201,8,1,0,'나름대로 의미있게 본 작품')
(433660,10201,7,1,0,'옛날에 토요명화로 봤는데 괜찬았던...')
(389156,10201,7,1,0,'시원한 배경과 더 시원한 영화음악')
(161699,10201,5,1,0,'생각과는 다른')
(5214,10201,7,1,0,'젊은 톰을 볼수 있는 영화')
(12627010,10201,4,0,0,'등짝만 보여서 아쉬웠지만 음악은 좋았다')
(12519030,10201,7,0,0,'톰크루즈 매력은 최곱니다. 하지만 줄거리는 상투적입니다')
(12413052,10201,10,0,0,'영화에 나왔던 발라드들이 좋아')
(12321637,10201,8,0,0,'말도안되는설정이있는데그건빼고 괜찮음')
(12109395,10201,10,0,0,'인생에서 중요한 것이 무엇인지 일깨워주는 영화에요')
(4811133,10201,7,0,0,'아무 생각없이 유쾌하게 볼 수 있는 영화')
(3619465,10201,8,0,0,'톰크루즈영화는 별거없어도 볼만하게 재밌다')
(3364813,10201,10,0,0,'10점만점에 10점')
(3322920,10201,10,0,0,'살 맛나게 해주는 영화. 제목 하나는 참 잘지었네')
(1782530,10201,10,0,0,'칵테일 맛 제대로다')
(1742769,10201,8,0,0,'♬OST GOOD。')
(1571300,10201,8,0,0,'탑건 과 함께 탐의매력에 푹빠져드게하는 영화^^')
(822684,10201,10,0,0,'열정이 느껴지는 톰의 풋풋하고 통통튀던 그시절..ost 구웃~')
(782872,10201,10,0,0,'재밌다.')
(769381,10201,6,0,0,'탐 이때 너무 귀엽네.ㅋㅋ영화는 즐')
(733366,10201,7,0,0,'요거요거, 음악에 끌려서.. 한동안 심취했었지.')
(297626,10201,7,0,0,'여자 덕 볼생각 말고 자수성가 하자...')
(277782,10201,8,0,0,'괜찬은영화~~~~~~~~~~`')
(255577,10201,9,0,0,'요거 보고 톰 크루즈한테 푹 빠짐..정말 잼나욧~')
(239401,10201,8,0,0,'소재가 꽤 괜찮았다.')
(222623,10201,8,0,0,'약간 볼만했던,,,')
(11526622,10201,5,1,1,'좀전에 보긴햇는데...오래된 영화라 전 그저 그랫어요.마지막에 조단과 함께 도망치는 장면이..너무 쉽게 갈등이 해결되는거 같앗아여')
(9067599,10201,7,1,1,'별 감동은 없지만 톰크루즈가 완전 잘 생겼다는 건 인정한 영화')
(3813912,10201,10,1,1,'내가 영화감독이라면 이런 영화 또 만들고 싶다. totally entertaing')
(21504,10201,4,1,1,'명랑크루즈 뉴욕에 가다..사운드트랙만큼은 아주 명품임..')
(16841,10201,4,1,1,'상당히- 진부해- -')
(9703802,10201,1,3,3,'영호ㅏ는 진짜 쓰레기중에 쓰레기 탐크루즈 미모만 보이는 영화')
(12580940,10201,2,0,1,'남는거없습니다 그냥아바타 1번더 보세요')
(11656175,10201,10,0,1,'아직도 내게 탐크루즈 최고의 영화는 칵테일 이다')
(11328382,10201,10,0,1,'이게 1990년도의 영화라니..너무 잘 만들어진 영화이다.남주 여주에 눈이 호강한다!많은 사람들이 사업에 관심을 두고 누구나 한 번쯤 하는 생각이 현실과 공감되는 부분이 많다.로맨스도 그렇고 코미디도 그렇고 모두 공감하며 재미있게 봤다.')
(10995367,10201,8,0,1,'군 전역 후 희망과 꿈으로 부푼 브라이언의 모습은 모든 남성들이 공감 가는 장면들이지... 거기에 칵테일와 여자 사랑 낭만이 가득한 영화')
(10735259,10201,8,0,1,'기승전사랑을 완성하는 건 진심')
(10448935,10201,10,0,1,'비디오로 수십번을 본 영화.. 이 영화덕에 내 첫 직업은 바텐더였다. .')
(10383876,10201,10,0,1,'취한다 취해 톰루즈에 취한다')
(10202075,10201,10,0,1,'그냥 좋죠 뭐 좋네요 오랜만에 다시 봅니다')
(9539585,10201,9,0,1,'멋진영화....탐의 젊은날이라...')
(9332479,10201,10,0,1,'푸켓에 놀러갔다 처음 본 올드무비..푸켓에서 보니 낭만이 배가된 듯 ~')
(9155992,10201,10,0,1,'이영화보고 배운게많다 일단 겁먹지말자')
(7840936,10201,10,0,1,'톰 크루즈의 패기넘치는 연기와  코코모 해변과 아름다운 노래가 어울러진 이름다운 사랑이야기')
(7785370,10201,7,0,1,'어린시절 한번 본 후 오늘 다시 보니 느낌이 많이 다르다. 우선 그시절 노래들은 좋았고, 내용은 사랑이 중요하다 라는 그저그런 스토리다. 사실 인생은 결혼이 끝이고 해피엔딩이 아니라 그 이후의 이야기가 더 중요한 법이다. 둘이 잘살길 빈다')
(5841849,10201,8,0,1,'산만산만. 막장막장. 톰크루즈 때문에 봤음ㅋ')
(4676161,10201,7,0,1,'중반까진 지루..다 보고 나면 단순 애정 영화가 아님을 앎..근데 남주 연기 못함')
(4604477,10201,10,0,1,'이게 벌써 23년된영화라니 세월참.....')
(4508679,10201,10,0,1,'굿')
(4481464,10201,9,0,1,'인생은 시.인생은 칵테일.내일도 시와 칵테일.')
(4477724,10201,10,0,1,'awesome~! 과거의 명작을 다시보는중인데.. 역시 좋은작품은 영원하다')
(3995986,10201,8,0,1,'아무생각없이 봤는데 킬링타임용으로 괜찮음...톰크루즈는 진짜 잘생겼단말이야')
(3676461,10201,10,0,1,'중딩때 봤던 영화지만 다시 봐도 최고다 / 요즘은 이런영화 보기 드물지...음')
(3266576,10201,10,0,1,'최고의 영화~')
(2983583,10201,10,0,1,'.국딩시절의 맛본 양키들의 청춘로망!!')
(2810526,10201,9,0,1,'나름 교훈있는 영화 ㅋㅋㅋ 와우...')
(2749776,10201,10,0,1,'어른들을 위한 동화..귀에 익은 노래는 덤이다.')
(2546900,10201,10,0,1,'아주 재밌었다. 제목에 딱 맞는 영화')
(2094205,10201,10,0,1,'이것이 로망이며 인생이다!')
(1971951,10201,9,0,1,'젊음을 어떻게 보낼지 탐이 잘 가르쳐 준 영화, 재미있었고 기억에남는다')
(1960001,10201,8,0,1,'음악과 칵테일쇼가 기억에 남는 영화')
(1506227,10201,9,0,1,'인생을 느끼다....')
(1066236,10201,9,0,1,'작품성 조은 영화는 역시 옛날영화죠!')
(979893,10201,9,0,1,'톰 크루즈 진짜 멋있다...')
(978545,10201,10,0,1,'탐크루즈 영화중 최고!!!')
(957412,10201,10,0,1,'대박')
(592703,10201,10,0,1,'톰크루즈의 팬으로 만든 매혹적인 영화. 이런 영화라면 더본다.')
(483244,10201,9,0,1,'이거 보고 병이나 컵같은거 던지고 그랬었다.재밌게본 영화')
(446487,10201,10,0,1,'인생에 있어서 중요한 걸 배울수 있는 영화')
(380495,10201,10,0,1,'탐의 매력 ...엘리자베스 슈.... 여름마다 듣고있는 OST')
(373740,10201,9,0,1,'재밌었음. 이게 최악의 작품상을 받았다니;;')
(21295,10201,9,0,1,'많은 것을 생각할수있었떤영화.!!')
(1110,10201,9,0,1,'이 또한 완벽한 영화가 아닐까...')
(4454476,10201,6,1,2,'그닥 재밌지는 않네 톰크루즈 연기력 부족하다.')
(142994,10201,4,1,2,'효과빠른 수면제')
(7949867,10201,3,2,3,'그냥 그런 영화')
(7934102,10201,8,0,2,'젊은시절괴뇌??좋지만 현실감이...ㅠ 그래도 영회 장면마다 현실감 쩌는 이야기 탐크즈상큼한얼굴로 추천영환아니지만시대감포함 8점')
(4853783,10201,3,0,2,'골든 라즈베리 상을 받는 이유가 있다.')
(2171784,10201,1,0,2,'칵테일로 시작해서.. 사랑으로 끝나는 막장스토리..')
(10154861,10201,10,0,3,'수식어가 필요없는 진짜 멋진 영화...')
(6217053,10201,1,0,3,'다시 보지말고 그냥 어릴적 향수로 묻어놔라~지금다시보니 유치해서 못보겠다.')