(7857450,10202,8,24,3,'정수라의 노래가 끔찍하다고.. 그 당시 매주 라이오에서 순위을 정하는 프로가 있었는데 20주넘게 1위을 했던 곡이 바로 그곡이다...지금보면좀 유치해보일지 모르지만 원작의 절박함은 잘 살렸다고 생각한다..')
(6108457,10202,9,24,5,'쫌 어설퍼도, 원작의 처절함을 잘 살림. 근데 주제곡이 끔직하다는 돌대가리는 뭐지?')
(10331698,10202,10,17,1,'최재성 자체가 오혜성이었지...최재성외에 누굴 생각할수가 없다 지금까지도')
(9955926,10202,7,16,2,'원조 원빈 최재성.진짜 잘생김')
(4703730,10202,8,13,1,'만화에서 튀어나온듯한 까치 최재성의 카리스마와 불멸의 주제가. 그당시엔 재밌었음')
(5331690,10202,8,12,1,'주제곡이 얼마나 좋고 인기도 많았는데 끔찍하다니 대체 무슨소리??')
(6077248,10202,10,11,2,'연기력 만큼은 만화에서 튀어나온것 같은 절박함이 느껴졋다 제대로 보고 말해라')
(9134653,10202,9,8,1,'지금 보면 손발 오그라드는 장면이 많지만 그 당시 순수했던 시절에서나 나올 수 있는 거다. 빼어난 주제가만으로도 이 영화의 가치가 있다.')
(8122658,10202,10,13,7,'폭삭 삭은 엄지다.최재성이 불쌍하다.야인시대 멤버들도 있다.')
(8919778,10202,3,22,17,'최재성은 그럭저럭 까치와 비슷했는데....마동탁의 맹상훈, 엄지에 이보희는 미스 캐스팅이었다.    마동탁의 샤프한 이미지나 엄지의 청순한 이미지를 전혀 살리지 못 했지....')
(4368796,10202,5,4,0,'물론 장르의 한계가 있겠지만, 이현세의 외인구단을 따라오기엔 턱없이 부족하다')
(1028120,10202,10,4,0,'최재성의 카리스마가 느껴졌던')
(10288640,10202,10,3,0,'몇번을봐도 특히 정수라의 난너에게 잊을수가없다')
(3537762,10202,10,3,0,'예상외의 평점이다....그 당시에서는 잘 만든 영화였는데..........')
(2374373,10202,6,3,0,'원작의 감동을 재현하기엔 기술력의 한계가 너무 크다 ...')
(2043033,10202,10,3,0,'한국야구만화계의 전설..공포의 외인구단..')
(11956667,10202,10,2,0,'21세기 공포의 세이콘9단.')
(1521118,10202,8,2,0,'이현세 동명의원작. 투캅스의 안성기-권용운 콤비의 시작. ?')
(4821067,10202,9,3,1,'원작의 인상이 너무 강렬해서인지.... 영화는 밍숭맹숭 슉~슉~ 그래도 반갑긴 하다.')
(143385,10202,8,3,1,'걍 재밌었던, 이보희가 고등학생으로 나온건 코미디..ㅋㅋ')
(11338794,10202,10,1,0,'이건 그냥 유물적인 작품이다. 당시 이보희씨 정말 이쁘다는 생각을 했었다. 지금 이걸 리부트 하면 어떨까?')
(9972972,10202,9,1,0,'캐스팅은 미스같지만 우리나라 만화원작 영화에서는 명실상부 톱.')
(7228006,10202,10,1,0,'난 네가 기뻐하는 일이라면 뭐든지 할 수 있어~')
(3496393,10202,7,1,0,'지금보면 좀 유치하지만 당시로선 잘 만든 야구물. 만화를 보고 봐야 완전 이해.')
(1811604,10202,10,1,0,'내 고등학교시절 최고의 영화. 그때가 그립다.')
(380219,10202,7,1,0,'기획의 승리~')
(6211418,10202,3,3,2,'엄지가 좀 노숙하구만.')
(6003503,10202,1,3,2,'영화 개봉당시에도 원작 다 망쳤다고 욕을 욕을 했었는데..다시봐도 쓰레기.')
(12620051,10202,10,0,0,'정말 좋았습니다 한번더보고 싶네요')
(12574907,10202,5,0,0,'주제곡이 꼭 도야지 멕따는 소리 같더라...')
(12562201,10202,10,0,0,'백두산입니다영화소개에  백도산이라고 써잇듬')
(11778167,10202,7,0,0,'맹상훈:마동탁  하국상:권용운  ㅋㅋ')
(11031284,10202,5,0,0,'정수라의 주제가만큼은.. 난 네가 기뻐하는 일이라면~')
(10503074,10202,9,0,0,'당시로서는 그래도 재미난 영화였음')
(9342018,10202,7,0,0,'옛날에 재밌게 봤다..')
(8696743,10202,6,0,0,'볼만한점 : 배우들의 싱크로율(엄지제외), 배경음악 아쉬운점 : 남녀주인공 연기력, 이상한 짜집기 편집 결론 : 그 당시 철저하게 돈벌기 위해 만든 저예산 영화 치곤 의외로 잘 만들어진 영화 젊은 이보희와 최재성을 볼수 있어 좋은 영화')
(3937541,10202,6,0,0,'참 재미있게 봤던 영화 한국 스포츠영화의 고전이 되어버렸다')
(3557199,10202,10,0,0,'만화를 한번도 못봤다면 보지마셈 스토리전개 졸빠르고 내용이해 못하심 ㅋㅋ')
(2468098,10202,7,0,0,'나름 비장미 넘치는....최재성도 꽃미남이었다')
(2412697,10202,6,0,0,'초절정의 경공술을 선보여준다')
(2318578,10202,6,0,0,'너무 원작에만 충실한거 같다. 만화보단 시각적인 효과만 더 나을분..')
(2201034,10202,6,0,0,'good')
(1987469,10202,6,0,0,'볼만')
(1976508,10202,9,0,0,'난 니가 조아라하는 일이라면...머 든지 할수이써;;')
(1420092,10202,6,0,0,'우리나라 영화의 최근 성장도를 가늠해 볼 수 있는 추억의 명화')
(1379560,10202,10,0,0,'강추')
(1355595,10202,7,0,0,'이장호의 일편단심 이보희 사랑.')
(1184091,10202,10,0,0,'최고다!!')
(1112633,10202,10,0,0,'백두산의 ost가 정말 마음에 들었는데 ..')
(956529,10202,10,0,0,'볼만한 영화')
(887185,10202,10,0,0,'봐도 명작이징')
(710912,10202,7,0,0,'이현세 만화를 원작으로 한 영화 중 가장 성공작')
(526536,10202,8,0,0,'유치한 덕분에 더욱 아름다웠던..')
(523868,10202,10,0,0,'눈시울을 적셨던~ 그리고 실컷 웃었던..')
(455673,10202,10,0,0,'감동적이었던..')
(447054,10202,6,0,0,'오늘다시보니 까치가 너무 나약하게만 느껴진다...')
(434412,10202,10,0,0,'괜찮던데...')
(393894,10202,9,0,0,'까치의 실명에 울컥했던 기억이..')
(151514,10202,8,0,0,'이보다 더 나은 스포츠영화는 없다...')
(9467432,10202,10,1,1,'빠따 소재라서 별로 와닿진 않지만 당시 호화급 캐스팅을 자랑하던 영화!')
(8481020,10202,10,1,1,'최고의 영화다! 다시 안 나오나? 리마스터링  버전!')
(3961545,10202,3,1,1,'지금보니 손발이 오그라든다.. ;;')
(1272445,10202,7,1,1,'만화가 좋아서 그나마 나아보이는 것.')
(399024,10202,1,1,1,'쓰레기 같은..')
(10240660,10202,2,0,1,'어릴적 만화로 봤을땐 비극적연인의 사랑의 찬가였었는데 영화로 만난 까치는 위대한 개츠비의 상처받고 덜떨어진 키덜트 딱 그수준이다')
(8752198,10202,10,0,1,'원작을 따라갔다는 점, 캐릭터를 잘 소화했다는 점에서 좋았다.')
(7902804,10202,9,0,1,'다시봐도 잼있네요... 순수했던 시절...ㅋ')
(6431232,10202,7,0,1,'지금보면 미친 로멘스지만 원작을 많이 따라간것이 좋다')
(4499972,10202,3,0,1,'판타지가 현실로 호출 되었을 때의 우스꽝스러움. <바보선언>의 재기발랄함은 어디로?')
(525676,10202,5,0,1,'제목이 이장호??')
(505730,10202,4,0,1,'나름대로 배역에 맞는 적절한 캐스팅이 좋다.')
(332305,10202,7,0,1,'까치라는캐릭터의승리다 엄지도너무 이쁘고')
(10326481,10202,6,1,2,'당시엔 상당한 영화였겠지만 지금 보기엔요즘 나온 어지간한 코믹영화보다 훨씬 많이 웃기다.당연한거지만 그 시절의 연기력, 연출 효과 등등 .그래도 압권은  정수라의 주제곡~ 지금 들어도 너무 좋네.')
(1471012,10202,5,1,2,'원작이 비해 마니 떨어지지만 참아줄만 하다')
(10118675,10202,4,1,3,'갓재성의 발굴을 제외하면 쓰레기급 영화')
(5722581,10202,3,2,4,'어릴 때 봤지만서도 그 때 기억으론 한국영화인 게 부끄러웠다')
(10910191,10202,1,0,3,'이거 볼바에 외국명작이나 천천히 보세요.')
(5598376,10202,1,1,4,'그 당시에도 유치찬란했었다는...')
(8771252,10202,1,1,5,'아무리 옛날 영화라지만 옥의티가 수백개.. 심지어 야구시합하는데 1회때 유니폼이랑 4회때 유니폼이 전혀 다름... 이딴걸 명작이라고 평가하다니.ㅉ')
(5247802,10202,3,1,10,'다른건 다 참아주겠는데,정수라가부르는,그끔찍한 멜로디의주제가만은 정말 사양이다.')