(7925224,102115,1,10,6,'안전벨트는여배우에겐없는단언가요?뒷죄석도벨트하는데...')
(7925964,102115,1,11,7,'홍은희 웬만하면 안전벨트하시죠 ...다 안전벨트 하는데  버릇인가요?')
(7925972,102115,10,12,8,'홍은희씨...안전벨트..좀..그렇네요..')
(7558788,102115,10,3,0,'대박 재밋네요 쌤해밀턴 광고로 대박나길 넘 귀엽다 ㅋㅋㅋ쌤 화이팅')
(7926007,102115,1,6,4,'홍은희씨 왜 안전벨트 안한신건지..? 이유가 궁금한데요..?-0-? 보면서 계속 신경쓰임..-_-;; 방송내용에 집중이 안됨.. 계속 홍은희씨 안전벨트 했나 안했나만 신경써서 무슨내용인지... 예고편도 뚫어져라 쳐다보니 역시나 안하심....')
(8737040,102115,10,1,0,'엠씨왜 바꾸는 건가요 ㅠ.ㅠ 평점을 낮게 줄 수 없는 내가 슬프다는...;;')
(8590552,102115,1,2,1,'옥소리편은 좀....하...휴...한숨만..')
(8373928,102115,3,2,1,'김구라씨 미리 방송좀 보고 방송합시다 정우씨편에서 응사내용도 모르고 방송하시던데 성의없어 보여 짜증났습니다')
(7944094,102115,2,4,3,'홍은희씨.. 벨트착용이 너무 잘못됐네요.   저건 멘것도 안멘것도 아닌......팔에ㅇ악세서리처럼 걸치셨네요 ㅡㅡ')
(12313760,102115,7,0,0,'은근히 볼만했다...')
(9240105,102115,1,0,0,'다집어치우고 촬영한답시고 강변북로에서 1,2차로 차지하고 저속운행하면 어쩌자는건지.... 그차뒤로 다막혀서  운전자들은 차선바꿔 피해가야하는데 사고라도 나면 어쩔꺼임??? 제작진은 반성좀하쇼!!!')
(9145061,102115,10,0,0,'허수경씨!!!!  자식 농사 잘 하셨네용 ~~ 맘 고생 많으셨던 만큼  앞으로 행복하시길 바래요^^')
(8737014,102115,10,0,0,'김구라 홍은희 씨 수고많으셨습니다')
(8600890,102115,2,0,0,'홍은희 멘트욕심이 좀 과한듯...진행은 예전 힐링때 한혜진이 중간중간 재치있게 잘  한듯')
(8592098,102115,1,0,0,'진짜 최악의 옥소리편,..ㅡㅡ  질질 짜면서 왜 자기가 잘못한 것에 대한 변명을 하는건지..이번 옥소리 악어의 눈물편 최악')
(8591955,102115,1,0,0,'왜 옥소리를게스트로섭외했나요보는동안불편했 습니다 그리고중간에다른채널로돌렸구요  정말최악에게스트입니다')
(8483386,102115,3,0,0,'이상민을 위한 방송... 논란 해명에 자기집 가게 소개...')
(8448169,102115,8,0,0,'택시 재밌게 보고 있는데, 가끔 자막 실수가 거슬리네요~바로 도희편에서도  떳떳을 떴떳이라고 표기한거보고 제작진에게 실망스러웠습니다. 신경좀 써주세요!')
(7412730,102115,9,0,0,'재밋네요')
(8010998,102115,1,1,1,'홍은희씨 안전벨트를 맨거여 머여 ㅡ 똑바로 맵시다  ㅡ')
(7957229,102115,6,1,1,'홍은희씨 운전다시배우시길 앞으로 운전은  하지말길부탁해요?어떻게 차선이 항상 왼쪽으로쳐지고  중앙선에 근접. 상당히불안하고  위험해보여서 토크에집중이안됩니다')
(7952817,102115,1,1,1,'홍은희씨 안전벨트 똑바로 좀 해요 공인이 그런씩으로 방송을 하시다니 아무리 배우라도 한듯안하듯 그건 아니라고 봅니다 그리고 이서진씨도 좀 하시지 ㅡㅡ;;; 요즘 뒷자석안전밸트 다들 하는데 ㅉㅉ....왜들 그러지 앞으로 잘부탁드립니다')
(7952782,102115,3,1,1,'홍은희씨 벨트얘기하러 들어왔는데..다들 그 얘기시네~')
(7925994,102115,1,2,2,'홍은희씨 mc맡게되서 좋긴한데 안전벨트 똑바로 착용해주셨으면 합니다 다음 예고편에선 이서진씨도 뒤에서 벨트 착용안하셨던데.. 전국적으로 벨트미착용 단속하는데 공인분들께서 그러시면 ..어쩔..')
(7925977,102115,4,3,3,'오늘방송잼있는데 은희씨가 운전하는데 옆뒤다멘 안전벨트를 운전자만 안메셨네ㅜㅜ')
(8385480,102115,10,0,1,'그냥 아무말하지말고 쳐 봅시다')
(8024662,102115,1,0,1,'홍은희씨 벨트불량 착용에 대해서 지적이 많은데 지난번에 해명(?)을 했는데 교통법규에 문제가 없나요?문제가 없다면 할말은 없지만 방통위에 적극 소명하겠습니다~매체에서 MC가 솔선하지 않는건 옳다 생각되지 않네요 반드시 주의 요망합니다')
(7945219,102115,10,0,1,'안전벨트 했는데 마이크나 의상 때문에 그런 것 같아요. 다음부터 신경쓰셔야할 듯')
(7945095,102115,1,0,1,'홍은희씨 안전벨트 한것도 안한것도 아니고 이서진씨는 아예 안전벨트를 안하셨네요.')
(7558284,102115,10,0,1,'유정현,강용석  톰과제리같아요~재방으로 또보는데 완죤 웃겨요~ㅋㅋㅋㅋ')
(7925978,102115,10,1,3,'안전벨트는 운전면허 시험때만 하세여 ㅋ')