(7175393,10230,9,12,1,'수작.....  근데 잉마르  인기의 비결은 무엇일까? 모든 여자들이 다 좋아함.')
(6742033,10230,10,7,0,'어린시절 무조건 미화하는거 참 싫은데 이 영화는 스웨덴 풍경처럼 자연스레 담담한 시선이 좋다.')
(4764313,10230,10,7,0,'마지막 장면의 느낌 너무 좋다')
(6240253,10230,8,11,6,'이런 말썽꾸러기를 따뜻하게 품을 수 있는 스웨덴이 부럽다.')
(10366530,10230,10,4,0,'억지감동이나 말도안되게 어른스러운 애기들이 나오는게 아닌 진짜 애기들이 갖는 생각과 행동 수준을 보여줘서 더 현실적. 그렇기때문에 이 영화는 아무리 시간이 지나도 절대 유행을 타지않는 영화다. 오히려 요즘 성장영화보다 더 앞서간 영화')
(10940189,10230,9,3,0,'우주로 보낸 개 라이카처럼, 운명 앞에 던져진 소년의 이야기. 그러나 소년의 곁에는 생의 동기를 주는 이성, ''샤가''가 있고, 쉼터의 지붕을 수리해 주는 ''프란슨''이 있다. 개같은 인생이지만 개처럼 되지는 않는다. 그런 이웃이 있는 한.')
(10482332,10230,10,3,0,'이런 영화를 볼 수 있어서 행복합니다.')
(6237698,10230,8,3,0,'잉그마의 풋풋한 성장영화.. 큰 굴곡없이 잔잔하게 이어지는 스토리..')
(11748991,10230,10,2,0,'어느덧 내가 잉마르 만한 아들이 생겼다. 아직 한창 알려줄것이 많은 말썽꾸러기 어린 아들을 두고 가는 잉마르의 엄마 마음이 느껴져  영화를 보기 시작했고, 이후 불행을 이겨내고 성장하는 잉마르의 모습이 내가 느꼈던 어른이 되가는 성장통을 떠올리게했다')
(8215887,10230,10,2,0,'추천합니다 장난꾸러기지만 미워할 수없는~~')
(4805001,10230,8,2,0,'기대에는 좀 못 미쳤지만, 잉마르와 삼촌 가족 & 동네 사람들의 소박한 삶이 따스하다')
(8902834,10230,10,1,0,'깨물어주고싶은 잉마르 ㅋㅋ 웃을때 너무 귀여워')
(8345325,10230,9,1,0,'어렸을 때 봤을 땐 참 지루했는데, 지금다시 보니 가슴이 먹먹해 진다.')
(7218069,10230,9,1,0,'좋은 영화다.')
(4639000,10230,9,1,0,'사랑스러운성장영화. 주인공 소년 너무 귀여웠다! 안아주고싶었음ㅋ')
(4165612,10230,10,1,0,'엄마는 왜 날 미워했을까.. 그래도 잉마르 옆에 좋은 사람들이 생겨서 좋았음..')
(12402801,10230,6,0,0,'그냥 잔잔한 어느 소년의 사춘기 시절 이야기입니다. 다 보고 나니.. 뭔가 무미건조한 느낌;')
(12321947,10230,10,0,0,'잉마르는 여자가 잘꼬여서 부러움ㅋㅋㅋ')
(12286261,10230,10,0,0,'89년에 극장에서 본후 28년만에 다시 보는데 왜이리 찡하지.')
(12235759,10230,10,0,0,'최고의 명작어릴때 봣는데 지금까지그감동이 ...')
(12069416,10230,9,0,0,'이거 정말 개처럼 울면서 봤는데요')
(11998196,10230,9,0,0,'잉마르의 일기를 훔쳐보는 기분. 귀엽다가는 곧 슬퍼지고 잔잔히 웃기다가 이내 마음이 아프고 결국엔 미소 짓게 하는.')
(11954123,10230,8,0,0,'애들 나오는 영화긴 하지만, 뭔가 살짝 야릇한 느낌의 영화로 오랫동안 뇌리에 남아있던 영화. 여자친구가슴을 붕대로 감아주는 장면은 지금까지 선명히 기억이 남.')
(11764310,10230,8,0,0,'따뜻하고 푸근하고 찡하다.')
(11722418,10230,8,0,0,'아픈 기억의 어린 시절에 대한 현실적인 시선이 인상깊었던 영화.')
(11096680,10230,1,0,0,'평점이 좋아서 끝까지 보긴했지만 갠적으로는 공감이 전혀 안가고 지루했다')
(11007975,10230,9,0,0,'내사랑  그녀와  중앙극장에서  본 첫영화')
(10508564,10230,10,0,0,'갑자기 어릴때 봤던 개같은 내인생이 떠올랐다 어른이 되서 생각해도 참 좋은 영화같다')
(9154438,10230,7,0,0,'응원해주고싶은 성장영화')
(9043617,10230,10,0,0,'개인적으로 가장 인상깊게 봤던 영화')
(8889464,10230,9,0,0,'마음이  찡한  영화네요.')
(8134113,10230,10,0,0,'양철북과 쌍벽을 이룰,시대를 넘어선,영원한 고전이다')
(7564654,10230,9,0,0,'강추..추천할수 있는 영화 중 손에 꼽음.. 잔잔하고 잉마르의 감정표현연기도 너무 좋음')
(6856982,10230,7,0,0,'잉마르...연기도 너무 좋고 참 잘생겼네요. 걍 소소한 일상. 딱히 기억에 오래 남을 것 같진 않아요.')
(6517688,10230,10,0,0,'사람들이 어떻게 살아야 하는건지를 보여주는 영화라는 느낌?  강추합니다.')
(6450337,10230,9,0,0,'마음이 따뜻해지고....한편으론 가슴뭉클하고...좋은 교훈을 많이 주는 영화네요..주인공 너무 사랑스러워요...정말 동심을 자극하는 최고의 영화입니다.')
(6420347,10230,10,0,0,'그립고,따뜻하고,뭉클한영화. 가슴한켠에 계속 남아있는 영화')
(6242433,10230,8,0,0,'순박하고 훈훈한 인정, 탁월한 표정 연기, 불행을 꿋꿋이 이겨내는 잉마르에 격려를..')
(6090069,10230,8,0,0,'성장영화중 단연 최고인듯')
(6063577,10230,10,0,0,'너무 개성있게 생겼어요 재밋다')
(5956115,10230,8,0,0,'잉마르의 성장이야기.따뜻하고 잔잔했다.아날로그적 감성이 필요하다')
(5926745,10230,10,0,0,'왠지 모르게 눈물이 나는 영화.')
(5812067,10230,10,0,0,'이 영화는 최고다.. 본지 OO이 넘었는데도 기억에 남는다.. 아리다..')
(5743644,10230,9,0,0,'성장영화계의 명작. 봐도 봐도 질리지 않는다.  <span class="ico_penel"></span>')
(5706541,10230,10,0,0,'슬픈 현실속에서도 잔잔한 일상의 따뜻함과 훈훈함을 잃지않은 명작')
(5597676,10230,9,0,0,'전후 스웨덴이 복지국가로 뿌리내려나갈 수 있는 근원을 잘 보여준다 부럽부럽')
(5583427,10230,8,0,0,'행복한 잉마르, 따듯한 사람들.')
(5442392,10230,9,0,0,'너무 이쁘고 귀여워요~어렸을땐 몰랐던 감동이 잘 느껴지네요')
(5409359,10230,8,0,0,'느낌이 좋았다 분명 해피엔딩인데 왠지 눈물이 난다')
(5357048,10230,10,0,0,'현실적인 내눈엔 너무 따뜻한영화. 그래서 더 짠한감이있음...')
(5304697,10230,6,0,0,'과학기술로 세상이 살기가 편해진다지만, 사람냄새나는 저 동네가 더 좋아보인다')
(5292486,10230,10,0,0,'영화 참 좋다... 핸폰 영화로 보아서 좀 아쉬움 ^^')
(5181869,10230,2,0,0,'내 나이 30..  너무 때가 묻은걸까.. 끝까지 보기 힘들다..')
(5053770,10230,8,0,0,'분명 해피엔딩인데 왜 이렇게 짠할까')
(5048249,10230,7,0,0,'9점 까지는 아닌듯..')
(4764315,10230,10,0,0,'오래 전에 본 영화. 다시 한번 꼭 보고 싶은 영화.')
(4764312,10230,10,0,0,'최고의 성장영화')
(4465176,10230,9,0,0,'평점을 믿고 봤다. 그럴만 했다!')
(4448943,10230,10,0,0,'막내 이모 손잡고 극장가서 본 영화. 내용은 기억안나지만 의미가 남다르다')
(4279551,10230,8,0,0,'중학교때 본 영화인데 특별히 기억에 남는 장면이 없다.')
(4206247,10230,8,0,0,'불우한 아이의 형편을 담담하게 그려나가는 게 인상적이다.')
(4051438,10230,9,0,0,'성장영화계의 보석같은 존재. 독어도 아니고 불어도 아닌것 같더라니 스웨덴이었군..')
(4036483,10230,10,0,0,'한 장면 한 장면 내 어릴적을 상기시킨다.')
(3961926,10230,8,0,0,'잔잔하고 아름다운 동화.....^^')
(3915686,10230,10,0,0,'나름대로 생각 할 수 있도록 해 주는 영화......ㅎㅎ')
(3869569,10230,10,0,0,'잉마르와 사가. 연기인지 실제인지 모르겠다. 대단한 영화... 보는 내내 즐겁다.')
(3838712,10230,10,0,0,'보물같은 영화')
(3825380,10230,10,0,0,'잊고 있었는데..다시 보니 넘 반가웠다..이젠 잊지 않으려고 dvd주문했다..뿌듯하다')
(3825323,10230,10,0,0,'내가 이거 보려고 일부러 않잤다. 좋은 영화다.')
(3825315,10230,10,0,0,'주인공 연기 최고!!')
(3825308,10230,10,0,0,'20년이 지나 다시 봤는데도 재밌구나')
(3771804,10230,10,0,0,'배우한명한명 장면 한개한개가 이렇게 미치도록 사랑스러울수가....행복하다')
(3738832,10230,9,0,0,'가슴 따뜻하고 정이있는.... 삶의 소박한 행복을 되새겨보게 하는영화.')
(3541888,10230,10,0,0,'내 유년기의 기억에 각인된 영화... 20년 후 다시 봤을때 감동이 배가 되었다.')
(3422532,10230,10,0,0,'완전 소중한 영화! 너무 재밋다!!')
(3398456,10230,10,0,0,'재미있다. 뭔가 느낌이 있다.')
(3306244,10230,8,0,0,'배경과 소품, 색감이 보기 좋다.')
(3283679,10230,9,0,0,'성장기 영화중 단연 돋보이는 작품.')
(3240167,10230,10,0,0,'나도 저런 곳에서 살아봤으면... 청소년기때의 심리묘사가 탁월한 작품.')
(3215612,10230,10,0,0,'성장과 성숙이라는 것을 배워가는 훈훈한 영화 ^^')
(3095023,10230,8,0,0,'안톤 글랜제리어스.. 어린앤데 연기를 왤케 잘하는지..ㅋ')
(3073877,10230,10,0,0,'정말 잘만든 영화입니다 이런게 진짜 영화인듯 싶네요')
(3068058,10230,10,0,0,'이게 왜 18세가 되었지?')
(3058116,10230,9,0,0,'연출이 따뜻하고 좋네요.')
(3057660,10230,10,0,0,'볼만한 성장기 영화..ㅇㅇ')
(3051886,10230,7,0,0,'스크린 앞에서 어린시절을 추억하다')
(3038996,10230,8,0,0,'훈훈하고 미소짓게 만드는 휴식같은 영화')
(3030206,10230,10,0,0,'어렸을적에 동심으로 마음을 훈훈하게 했던영화')
(3006312,10230,10,0,0,'잔잔허니 ... 잉마르 ~~~~')
(2961090,10230,9,0,0,'동심으로 바라 본 그들만의 세상')
(2960930,10230,10,0,0,'평온하고 잔잔했던 영화^^')
(2958917,10230,10,0,0,'배경이 영국인줄 알았는데 스웨덴 영화였구나 따뜻한 영화다.')
(2958913,10230,10,0,0,'좋은 영화인데 제목을 뭐 이따위로 지었는지...')
(2910180,10230,5,0,0,'뭔가를 유추해내긴 싫다. 있는그대로의 영화를 받아들여본다')
(2867673,10230,10,0,0,'흥행용 영화가 아니라 작품성영화다')
(2824432,10230,10,0,0,'굳')
(2823916,10230,10,0,0,'잘봤다~')
(2822242,10230,8,0,0,'그럼에도 나의 인생은 행복하다... 라고 말해주는 듯 하다.')
(2794434,10230,10,0,0,'찡하고 따뜻함이 가득')
(2774279,10230,8,0,0,'개같이 지맘대로 안되는 인생 ㅋ')
(2684553,10230,8,0,0,'순수하고 사랑스럽지만 마냥 웃을수없는 영화')
(2645966,10230,1,0,0,'난 왜 이렇게 지루하지? 애들은 귀엽더만...')
(2640718,10230,8,0,0,'최고까지는 모르게지만 그냥 잔잔한 영화..')
(2633331,10230,8,0,0,'정말 잔잔하게 쇼킹을 주는 영화')
(2448857,10230,10,0,0,'라세 할스트롬의 유작과도 같은 작품')
(2424728,10230,10,0,0,'가슴찡하게 사랑스러운 영화.')
(2398417,10230,10,0,0,'그런 동네 또 잇을까')
(2361495,10230,8,0,0,'훈훈함과 잔잔함')
(2283183,10230,10,0,0,'영화에서의 스웨덴 말은 아름답게 들렸다.. 내용마저도')
(2192928,10230,2,0,0,'good!')
(2067195,10230,10,0,0,'본지 십수년이 지났지만 콜라병만 보면 생각나는 영화..')
(2031411,10230,8,0,0,'동화같은 따뜻한 성장영화!!')
(1975660,10230,10,0,0,'내 인생 최고의 영화 중 하나...')
(1972099,10230,10,0,0,'잉그마 ~ 흔한 이름...... 평범하지만 특별한 이름 ~ 특별한 영화')
(1972064,10230,10,0,0,'최고 !! 최고 !! 눈물난다... 으흐')
(1921187,10230,10,0,0,'성장영화로서는 최고가 아닐지...')
(1812243,10230,10,0,0,'아  귀엽다 귀엽다 너무 귀엽다')
(1769722,10230,10,0,0,'내가 이 영화를 오랫동안 잊고 있었구나... 정말 아름다운 영화...')
(1752463,10230,4,0,0,'도대체 뭘 말하려는 건지... 흔해빠진 성장영화')
(1741934,10230,10,0,0,'영상으로 표현할 수있는 아름다움이 이 영화 한 편에 모두 담겨있다.')
(1723056,10230,9,0,0,'와, 정말 정감넘치는 영화다.')
(1721314,10230,8,0,0,'말썽장이어린소년이집안이어려워격는이야기소년은희망을잃지않는다')
(1715846,10230,8,0,0,'우리와 다른 독특한 정서가 묻어남. 북유럽의 여유를 볼수 있는 영화')
(1704286,10230,10,0,0,'정말 좋은영화다')
(1701388,10230,9,0,0,'이렇게 다정한 영화는 별로 없다. 이상스레...  할스트롬 최고의 영화.')
(1696468,10230,8,0,0,'내용 참 좋다. 그냥 생각한 대로 이어지는 줄거리라서 감동은 덜하다.')
(1693743,10230,8,0,0,'역시 어린시절이 좋긴 좋구나')
(1691585,10230,7,0,0,'그래도 아이는 자란다.이해 안 되고 불합리한 모든 걸 지나고 겪는 게 인생.')
(1691503,10230,10,0,0,'저만 의견이 틀린가... 리뷰 좀 봐주세요.')
(1691185,10230,9,0,0,'웰컴투동막골처럼 오버된 마을인데 끌리는 분위기~')
(1691166,10230,10,0,0,'지식인 보고 이해했다')
(1691162,10230,7,0,0,'제목을 잘못정했군.. 철없던 어린시절이 더 낫겠다')
(1691151,10230,8,0,0,'괜히 코끝이 시큰하네여~~^^좋다')
(1691149,10230,10,0,0,'몇번을 봐도 기분 좋아지는..... 좋은 영화')
(1661722,10230,3,0,0,'볼만한 것 같은 데, 스웨덴 애들이랑 나랑은 주파수가 안 맞다')
(1634107,10230,8,0,0,'그래도아이는자란다. ''사랑해말순씨''는 이영화의어두운편린이아닐까...?')
(1528376,10230,10,0,0,'내 인생 최고의 영화... ^^;   강추...')
(1526713,10230,10,0,0,'아직 이 영화를 못봤다면 꼭 보시오!')
(1518726,10230,7,0,0,'라세 할스트롬의 가족 영화는 정말 탁월하다')
(1453654,10230,10,0,0,'20년 쯤 됬을까? 청소년기때 본 영화중 최고의 영화...')
(1448522,10230,10,0,0,'한소년의 이야기...추천 추천')
(1428626,10230,10,0,0,'굿.')
(1426952,10230,10,0,0,'학생때 본 영화중에 가장 기억남는 영화')
(1425954,10230,10,0,0,'나도 그곳에 있고 싶었다. 영화보는내내')
(1413933,10230,10,0,0,'명작은 죽지않아 ㅋㅋ너무좋은영화ㅋㅋ')
(1413254,10230,3,0,0,'좋은 영환거 같긴 한데...')
(1363917,10230,8,0,0,'난 머리속에서 많이 지워진걸 볼때 최고는 아니었다')
(1347191,10230,8,0,0,'전혀 촌스럽지 않은 이OO전 영화')
(1343426,10230,9,0,0,'일상적이나 일상적이지 않은 소년의 성장일기. 따뜻한 영화.')
(1305718,10230,10,0,0,'여태본 영화중 머리속에 지워지지 않는다..최고다.')
(1269792,10230,10,0,0,'잉마르가본현실에서비춰지는가슴찡하고따뜻한동화같은이야기...')
(1257154,10230,10,0,0,'대략 20년 전 쯤 한 초등학생이 한밤중에 부모님 몰래 봤던 영화')
(1255886,10230,10,0,0,'잼있다')
(1252054,10230,10,0,0,'군말이 필요없을 정도로 좋은 영화')
(1233807,10230,9,0,0,'자식들 귀여운데..')
(1207559,10230,10,0,0,'정말 시간가는줄 모르고봤다..100점줘도 아깝지않은..')
(1183623,10230,10,0,0,'14년전 사춘기 시절 본 여운이 아직까지 남아았는 영화')
(1177085,10230,10,0,0,'잼나게 보다가 어느새 끝난 영화. 시간 가는 줄 몰랐음. ㅋ')
(1166291,10230,10,0,0,'기분 만땅')
(1140951,10230,10,0,0,'어린시절의 아련한 추억을 불러 일으키는 영화')
(1122216,10230,10,0,0,'공감 100%')
(1112102,10230,10,0,0,'내 어릴적 기억들')
(1047533,10230,10,0,0,'귀엽고 즐겁고 코믹하고 슬프고 어둡고 순진하고 그런 세계')
(979897,10230,9,0,0,'개같은 내 인생. 그 누구보다도 행복한 내 인생.')
(942802,10230,9,0,0,'우주선이 떨어져 흙탕물에 빠져도 아주 좋은 그 날들.')
(931765,10230,10,0,0,'자신을 라이카에 빗대는 성숙한 꼬마녀석 ,')
(926240,10230,10,0,0,'어른이 될 수 있는 피터팬의 라이카같은 인생')
(879327,10230,10,0,0,'한번은 볼만한 영화')
(808474,10230,9,0,0,'너무 귀여운 넘들..아직도 생생해..')
(746284,10230,10,0,0,'정말 좋은 영화 잉마의 연기도 멋지고 순수함이 독특하다')
(677311,10230,8,0,0,'순수함이 보여주고 생각하는 세상은?!')
(658713,10230,10,0,0,'따분할 줄 알았는데 참 재밌네요. 아이들이 너무 귀엽습니다.')
(638605,10230,9,0,0,'아이의 시선으로 전개되는 동화같은 영화.(좀어려움)')
(591444,10230,10,0,0,'나도 거기로 가서 같이 살고 싶다.')
(535004,10230,10,0,0,'아련한 내 유년기의 추억을 일으켜 세워줬다.')
(480125,10230,9,0,0,'개팔자가 상팔자....따뜻한 성장영화....')
(469959,10230,10,0,0,'어렸을쩍 나의 마음을 다시 되돌려준 영화^^')
(467563,10230,9,0,0,'내가 좋아하는 스타일')
(467261,10230,10,0,0,'좋아........')
(448951,10230,10,0,0,'그 해 겨울은 아름다웠다,,,,,')
(446929,10230,10,0,0,'감동')
(382113,10230,10,0,0,'따뜻하다...')
(368034,10230,8,0,0,'재밌다')
(346693,10230,10,0,0,'슬링샷, 정복자 펠레... 북유럽, 성장영화의 최고봉...')
(323286,10230,9,0,0,'유쾌하면서 가슴찡한 감동이 있는 성장영화 좋타~')
(312857,10230,9,0,0,'어쩌면 개보다 못할지도 모를 인생..정말 재밌네..')
(291252,10230,10,0,0,'정말재미있다 이영화을 늦게안 내가미울뿐')
(262378,10230,10,0,0,'재미 감동 모두 굿~')
(246383,10230,10,0,0,'인간미가 넘치는 성장영화...')
(245492,10230,10,0,0,'스웨덴은 왠지 끌려. 소피의세계 알베르토아저씨가 나오네.')
(226515,10230,8,0,0,'감동적이었다^.^근데 화질이 매우 안좋아서 괴로웠다ㅠ')
(218801,10230,10,0,0,'이영화 정말 재밌어서 미칠지경이다..성장영화계의 최고봉!!!')
(214489,10230,7,0,0,'지금도 가끔, 아니 자주 ..내 앞에서 귀막고 소리쳐..')
(197344,10230,10,0,0,'오랜만에 이영화보고 마음의 평정을 찾은것 같아요')
(166948,10230,9,0,0,'`영택`아~, 나 지금 봤어 ~ : ^^')
(161540,10230,10,0,0,'잔잔한 감동을 일으키는 최고의 영화. 한편의 아름다운 동화.')
(124322,10230,10,0,0,'어릴적 보았지만 아직도 잊혀지지않는 감동의 여운')
(123489,10230,10,0,0,'최고다.. 왜이제서야 봤을까.  스웨덴영화에 관심이 가네.')
(106596,10230,10,0,0,'다시봐도 감동이 오는 영화..최고!!')
(103723,10230,10,0,0,'저도 중학교1학년때..주말의명화로 혼자보고..펑펑 울었어요..')
(97403,10230,10,0,0,'아...다시보고싶다...')
(87530,10230,10,0,0,'그 옛날 `주말의 명화`에 본 기억이 아직까지 남아있다...')
(70527,10230,10,0,0,'웅~ 정말 동화같넹..^^ 아름다워요')
(55678,10230,10,0,0,'내인생에 이영화를 봤다는것이 행복합니다')
(55116,10230,10,0,0,'어렸을때 티비에서 보았었는데 아직도 머릿속에 장면하나하나가 기억이나네요.')
(48724,10230,9,0,0,'내인생도 개같다..')
(39599,10230,10,0,0,'다운 받으려다 그냥 dvd를 사버렸다.')
(9300868,10230,10,1,1,'고등학교 2학년 때 주말의 명화인가 .. 토요일에 밤에 보고.. 보는 도중 녹화를 시작해서 시간이 날 때 마다 봤다.. 지금도 1년에 한 번은 보는 것 같다.. 정말 따뜻하고 푸근한 영화이다.. 지금 8살인 내 아이가 더 크면 꼭 같이 볼 것이다.')
(8606070,10230,10,1,1,'고등학교때 시골영화관에서 2편상영할때 한참 유행하던 홍콩영화 한편에 꼽사리껴 상영할때 본건데 홍콩영화는 지금 기억도 안나는데  개같은 내인생은 가끔 옜생각날때(가슴이 먹먹  해질때) 생각나는 영화 음악은 황치훈의 추억속에그대')
(8213289,10230,9,1,1,'비슷한 주제의 성장영화들은 많이 있지만, 이만한 여운을 준 영화를 찾긴 힘들다.')
(7220056,10230,1,0,1,'글쎄요 전 참 지루하게봤어요. 지루한 나머지.. 뭔가 있겠지하며 끝까지 봤는데 결국 난해하더라고요./// 억지로 짜낸 감동이 없고 그냥 그대로 보여주는것은 좋았으나.. 너무 밋밋했어요.. 말그대로 주제의식없이 그냥 성장기네요. 평점 7적당한듯')
(5687329,10230,10,0,1,'아이의 눈으로 본 성장 이야기.')
(4205242,10230,4,0,1,'드르렁 쿨쿨')
(7713843,10230,7,1,2,'한국같으면 몇 번을 혼났을 악동, 문화차이를 빨리 인식하고 평정을 찾아야 영화에 몰입 가능하다. 별을 보며 자신의 상황과 유사한 사회현상을 나름 분석하는 꼬마철학자는 현실을 다각도로 인식하고 적응하며 때로 표출하면서 성숙해진다. 북유럽 영화들이 좋다.')