(7474193,10273,10,4,1,'원래 9점 주려고했는데 별점 테러범들 때문에 10점주고간다. 이 영화보고 자신을 진정으로 사랑하는 사람이 누군지 되새길 수 있길 바라며.')
(12425130,10273,10,1,0,'여주인공 배우 엘렌 바킨 연기 정말 잘합니다.')
(9112748,10273,6,1,0,'추억 돋네..  그냥 저냥 가볍게 즐길수 있는 영화')
(5271408,10273,10,1,0,'정말 여운이 많이 남는 영화였습니다')
(12138299,10273,10,0,0,'감동적이고 여운도남고 좋은 영화입니다! 한번쯤 보면 좋은 영화!')
(10667502,10273,8,0,0,'19세 관람가는 아닌데..초중반 유쾌한 분위기는 마지막에 차분해진다~ 한번쯤 성을 바꿔 봐야 서로를 이해할 수 있을 듯')
(10333239,10273,7,0,0,'플레이보이의 종말 ?  ㅎㅎ 하지만 그에 일침을가하는 성변화에 ..  마지막 ..  지금두 기억에  남네요 .. 소소한 생명의 소중함.. 마지막 딸이 엄마한테 인사하는 장면은 ..지금두. .눈시울을 .')
(7743783,10273,10,0,0,'사랑을 할때 한심한놈이 되지말자')
(7334185,10273,10,0,0,'말 없이 10점')
(7303502,10273,8,0,0,'지금봐도 재밌네.소재도 좋았고.여주인공의 디테일한 남자 역활과 대사 치는것도 너무 웃겼어')
(6941261,10273,2,0,0,'포스터보다 못하다. Tea Leoni 데뷔작이라는 존재감밖에는 뭐 그다지..')
(6819498,10273,6,0,0,'가벼운 코미디같지만 사실 그 속에 여성의 문제에 대해서도 은근히 심도있게 다루고 있음. 괜찮게 볼만한 영화.')
(6415585,10273,10,0,0,'소재가 참 흥미진진함! 꽤 감동도 있고.. 20년 만에 다시 봐도 재밌네요')
(6385882,10273,10,0,0,'정말 옛날에 상당히 재미있게 봤던 기억이..지금 다시 보니 예전만큼은 아니지만 굿')
(6222177,10273,8,0,0,'괜찮네요 ~ ㅎㅎ 초반엔 재미있고 `후반엔 감동 ㅠ 의외의 몰입감')
(5745015,10273,7,0,0,'결말이 그럴싸하다..')
(5340874,10273,6,0,0,'이거참 .. 어렸을때는 처음에 목욕하는 장면 때문에, 야하다고 본거 같았는데...')
(5244949,10273,10,0,0,'아무생각없이본건데 많은여윤을남김 ㅠㅠ')
(5148535,10273,8,0,0,'엘렌 바킨의 연기력과 매력, 당시 참신했던 소재를 흥미진진하게 엮어갔던 수작 8.5점')
(4993354,10273,6,0,0,'약간 이상한 호흡의 코미디지만 엘렌 바킨은!!')
(4977131,10273,10,0,0,'마지막에 이런 감동과 여운이 있을 줄 이야...')
(4644283,10273,9,0,0,'다시 보고 싶다.')
(4521012,10273,10,0,0,'다시 봐도 재밌어요. 엘렌 바킨의 연기도 좋고 대사나 내용이 재밌게 잘 썼네요.')
(4315449,10273,10,0,0,'지금 봐도 정말 명작^^ 남자와여자라는건 시간이 지나도 매력적인 소재')
(3523046,10273,10,0,0,'이거 진짜 보고싶은데 볼곳 없나?')
(3519591,10273,7,0,0,'비디오 시절을 관통했던 코믹 영화의 대명사라고 할까')
(3434601,10273,10,0,0,'여주인공의 연기력이 일품')
(3410473,10273,10,0,0,'어렸을적 TV에서 봤는데 제목이랑 스토리가 아직도 생각나는 작품')
(2994606,10273,9,0,0,'남자로 살지 여자로 살지 왜 내가 고민이 되지?')
(2812407,10273,10,0,0,'어디서 볼수있는곳 없을까..참 추억의 영화')
(2691285,10273,10,0,0,'정말 정말 잊을수 없는 재밌는 영화... 또 보고싶다...')
(2653028,10273,10,0,0,'어릴때 본거 아직도 잊지 못함...ㅋㅋ 다시 보고 싶은데~~~')
(2168018,10273,10,0,0,'이 영화본지 10년은 된거같은데 아직도 기억난다.. 또 보고싶다!!')
(2163246,10273,9,0,0,'햐..저도 초딩때 TV로 봤는데, 대박이였습니다!')
(2116833,10273,10,0,0,'진짜 잼있었다. 잊을 수 없는 섹시 휴먼 코미디.')
(2040013,10273,8,0,0,'조금 뻔한 감동일지는 몰라도 결코 싫지 않은 감동')
(2005583,10273,9,0,0,'언제적 영화인지.. 초등학생 때 TV에서 봤는데 아직도 기억에 남는 영화')
(1888506,10273,9,0,0,'이 영화 보고 싶어서 밤 잠 못잤던 기억이..ㅎㅎ 몇년후 봐도 흐뭇~')
(1650692,10273,10,0,0,'베리 굿')
(1649999,10273,10,0,0,'참신했음')
(1501591,10273,8,0,0,'이런 괜찮은 영화 요즘에도 찾기 힘들지')
(1249287,10273,10,0,0,'10년넘게 지났는데도 여전히 기억나는 영화, 다시보고싶다')
(1207817,10273,10,0,0,'관람할 수 있는곳 없나요? ㅡㅡ;;')
(861820,10273,9,0,0,'엔딩장면에서 찡했다.평생 잊지못할 영화')
(573988,10273,5,0,0,'남자가 여자로 바뀐다는 설정 자체는 흥미롭다.')
(562505,10273,8,0,0,'재밌고 어느정도 감동도..10년이 넘게 지나도 괜찮게 봤습니다.')
(349075,10273,7,0,0,'말그대로 스위치')
(304958,10273,7,0,0,'그시절 소재로는 색달랐다. 재밌기도하고.')
(207818,10273,8,0,0,'흥미롭고 재미남. 거기다 한술 더 뜨는 독특한 결말.')
(121519,10273,10,0,0,'여주인공의 연기력이 일품 상상만해도 끔찍한 상황을 잘 표현했음')
(26142,10273,7,0,0,'블레이크 에드워즈 연출력이 빛나는??ㅎㅎ')
(7681,10273,7,0,0,'결과는 예상했으나 연기력과 감동이.. 성우 선정도 굳이였음')
(8408328,10273,10,1,1,'남자 연기를 하는 여주인공의 연기가 어색하지 않고 매력적이었습니다.')
(7177043,10273,6,1,1,'코미디의 기본을 갖춘 킬링타임용으로 적절하군')
(8784268,10273,10,0,1,'주인공이 여자가되서 결혼하고 딸까지 낳는거 보니까 여자들의 고충을 알거 같다 명작이다')
(8587448,10273,1,0,1,'너무나 와일드한 엘렌 바킨....')
(8442304,10273,10,0,1,'옛추억이 돋는 명작...')
(8149329,10273,10,0,1,'너무나 매력적인 엘렌 바킨의 뉴욕 사투리')
(6020306,10273,6,0,1,'초반은 나름 흥미진진한데 갈수록 지루해짐')
(3353729,10273,3,0,1,'이게 트랜스포머랑 평점이 같다구?지금 장난하냐?ㅋㅋ')
(7749374,10273,4,1,3,'엘렌 바킨의 남자연기는 형편없었다. 그저 술취한 난봉꾼 레즈비언 같았다고 해야하나. 왜 그런 결말이 나왔는지 이해 안될 정도로 개연성이 떨어졌다. 여자의 입장, 심정을 이해한다는 주제를 주인공은 이해 했을지 몰라도 내겐 전혀 와닿지 않았다.')