(9559382,10307,10,4,0,'1에 버금간 2라고 생각합니다 개인적으로 더 재밌게 보았던 기억')
(7333780,10307,8,4,0,'몸 성할 날이 없어')
(5472321,10307,10,4,0,'이거 보던 어린 시절이 그립다')
(10100863,10307,10,3,0,'성룡의 역대급 작품 중 하나!')
(9861542,10307,10,3,0,'애니인줄알았네 포스터만봐서는')
(5394761,10307,10,3,0,'이때가 그립다~~~')
(2977510,10307,10,3,0,'추억에 눈물이 나는 영화')
(11697168,10307,5,2,0,'2가 솔직히 1보단 잼없음. 그러나 볼만함')
(10409474,10307,8,2,0,'역시 성룡액션은 와 소리가 나올만하구나 근데 전편에 비하면 좀 재미가 떨어지긴하네..')
(10020310,10307,8,2,0,'성룡식 코믹 액션을 보고 싶다면.. 장만옥의 리즈시절을 보고 싶다면..')
(7649682,10307,10,1,0,'1편에이어 성룡최고영화~오랜만에다시봤는데 눈물나게재미있고 그립다  성룡, 당신은 최고입니다!!')
(7318878,10307,7,1,0,'1편의 트리오 액션은 사라지고 성룡의 솔로 액션만 가득하다..')
(5871719,10307,6,1,0,'재미는 있는데 전편에 비해 허술하고 스케일도 작아짐')
(5862854,10307,8,1,0,'ㅋㅋ 잼있긴 했지만 뭔가좀 부족한느낌..ㅋㅋ원표가 없어서 그러나..ㅋ')
(5855774,10307,10,1,0,'액션배우중에선,유일하게,성룡이야말로,버스터키튼이상이며,영화도스필버그영화이상.')
(5742030,10307,9,1,0,'이런식의 영환 성룡만 할수잇다')
(5278859,10307,9,1,0,'난 원표,홍금보,성룡 트리오를 보고 싶었기 때문에 마이너스 1점')
(4446649,10307,7,1,0,'그냥 즐길만함')
(2101436,10307,2,1,0,'good')
(1959735,10307,10,1,0,'홍금보 원표가 안나와서 실망')
(1268878,10307,3,1,0,'1편은 좋았는데 이건 어수선해서 별루다')
(1174804,10307,5,1,0,'갠적으로 전작이 더 좋았다 그런대로 볼만한 작품')
(310895,10307,10,1,0,'A 계획에 이어 좀 더 다양해진 영화 재밌다~~')
(12594930,10307,9,0,0,'1보다 재밌는 프로젝트A 2  정교한 액션과 스턴트가 가득하다')
(11675256,10307,10,0,0,'최고 최고 최고 옛날이 그립다')
(11214173,10307,9,0,0,'고추먹으며 싸우는 액션이 기억에 남는다')
(11213069,10307,8,0,0,'본작은 뛰어난 액션과 성룡이 감독으로서 얼마나 훌륭한지를 알게해준다 뛰어난 미장센은 혀를 내두른다')
(10551714,10307,10,0,0,'도대체 속편폭망의 법칙이란 것이 성룡에게는 있는 걸까?')
(8568032,10307,8,0,0,'재밌게 잘 보았습니다.')
(7447073,10307,8,0,0,'전편 이상은 아니지만 전편 만큼은 하는 실험적인 속편.아기자기한 면이 돋보인다.')
(7330238,10307,6,0,0,'성룡 혼자만의 독주(獨走)')
(7313889,10307,7,0,0,'성룡 따거니까 기본이 7점.')
(7155549,10307,10,0,0,'명작')
(6857650,10307,7,0,0,'성룡혼자 다한느낌 ㅡㅡ; 나머진 멤버들이 액션이 없네 ....아무리 액션영화지만 스토리가 너무 단순.')
(5787649,10307,9,0,0,'매우 재밌는 상황극에 액션까지 성룡표 액션영화의 진수')
(5787648,10307,9,0,0,'성룡영화의 진수를 맛볼 수 있다')
(5787647,10307,9,0,0,'후반부 정신없이 이어지는 추격전과 액션은 그냥 입이 안다물어짐')
(5604435,10307,7,0,0,'실험적 요소같지만 장만옥집에서의 소리없는 아우성은 인상적')
(5233617,10307,10,0,0,'전편보다 좀 나았던 편이었습니다.')
(5146627,10307,10,0,0,'매우 재밌는 상황극에 액션까지 성룡표 액션영화의 진수')
(5046807,10307,10,0,0,'1편에 비해 절대 OOO 않는다 게다가 장만옥 관지림을 볼 수있는 재미')
(4954373,10307,10,0,0,'1,2전부 우열을 가리기 힘들 정도로 최고의 작품.')
(4908619,10307,10,0,0,'최고다!!! 1편에 비해서 떨어질거 없다...역시 성룡!!! 존경 존경 존경!!!')
(4694530,10307,10,0,0,'최고')
(4291533,10307,10,0,0,'워낙어릴때봐서 기억도 안난다. 지금 다시 볼라겨 다운 받았다. 무조건 만점')
(4192077,10307,10,0,0,'최고다..말이 필요없다!!영원한 레전드로 남아 주시길..용형호제3도 대박')
(4071075,10307,10,0,0,'결코 전편에 OOO 않는다!!특히 고추먹고 싸우는 장면 대박!')
(3897135,10307,10,0,0,'좀더 자세해지고 재밌어지고 화려해져서 돌아온 프로젝트A.')
(3807171,10307,10,0,0,'후반부 정신없이 이어지는 추격전과 액션은 그냥 입이 안다물어짐..')
(3523138,10307,10,0,0,'1,2편 우열을 가리기 힘들정도로 대박재밌다ㅋㅋㅋㅋㅋㅋ')
(3258833,10307,10,0,0,'1편에 못미쳤지만 정말 재밌었다.')
(3026073,10307,10,0,0,'와 지금봐도 정말 재밌는 영화....성룡 액션 최고...관지림의 미모또한 최고')
(2914317,10307,10,0,0,'참 재미있어요')
(2831364,10307,10,0,0,'용형호제2 와 함께 성룡 최고의 걸작~! 그가 늙어간다는 것이 아쉽기만 하다..ㅜ')
(2742172,10307,9,0,0,'1편도 재밌었고 2편은 극장에서 봐서 그런지 더 재밌었던..')
(2562475,10307,10,0,0,'최고다 최고!!!할말이 없음')
(2187737,10307,8,0,0,'버스트 키튼 영화를 현대식으로 재창조한 노력..')
(2148097,10307,8,0,0,'성룡 굿!!')
(2140599,10307,9,0,0,'성룡 혼자 나와도 잼있다...그건 사실이다.ㅋㅋ')
(2067202,10307,10,0,0,'원표와 홍금보가 없어서 아쉬웠지만 최고였음 乃 ㅋㅋ')
(1959737,10307,10,0,0,'성룡좋아')
(1906213,10307,3,0,0,'극장에서 보긴했지만 성룡무술씬외에는 별로..')
(1898010,10307,10,0,0,'진짜재밌다 DVD구입후 봤는데 내가 처음으로 네이버로그인하고 평점 기록한다,')
(1894468,10307,9,0,0,'초딩 시절... 보며 깜짝 놀랐던 영화.. 성룡작품중 최고로 꼽고싶다.')
(1894426,10307,10,0,0,'성룡의 액션이 정말 좋았던 영화...정말 재밌다!!')
(1824365,10307,10,0,0,'과연 성룡영화중에서 10점 아닌게 있을까?  2000년대 영화빼고  -_-;;')
(1764585,10307,10,0,0,'1편과 함께 정말 코믹과 액션의 완벽한 조화를 이룬 작품')
(1670000,10307,10,0,0,'고생하면서 찍은 걸작이죠')
(1637539,10307,10,0,0,'1탄을 능가했다. 이건 둘이보다가 둘다죽어도 모름')
(1565305,10307,10,0,0,'나의 영웅 성룡~!')
(1565304,10307,10,0,0,'최고의 영화')
(1432122,10307,10,0,0,'1편보다 더욱 잼있다.')
(1403466,10307,10,0,0,'1편보다 짜임새가 더 좋은 성룡 영화')
(1286601,10307,9,0,0,'성룡의 액션..역시 이 영화에서도 볼만하고 호쾌하다..')
(1211557,10307,8,0,0,'잼있다.')
(1177844,10307,8,0,0,'볼만한데')
(1111967,10307,10,0,0,'정말 재미있게 본 영화였다 액션 최고')
(1074649,10307,10,0,0,'홍콩영화의 전성기때 만들어진 수작')
(837672,10307,6,0,0,'재밌었다')
(818381,10307,7,0,0,'성룡이 활동량이 많이 줄어들었지만, 마지막 지대로 보여주다.')
(778018,10307,10,0,0,'잼있었다.. 내가태어난연도라서 뜻깊게봤다.')
(735853,10307,8,0,0,'다 좋았으나 홍금보 원표가 없어서 아쉬운 영화.')
(572746,10307,10,0,0,'장만옥 집에서 벌어지는 소동이 하이라이트')
(525277,10307,7,0,0,'빠른전개와 유머')
(447878,10307,10,0,0,'눈물 빠지게 웃었던 기억이..')
(355033,10307,8,0,0,'전편만큼은 한참 떨어지나 중반이후의 성룡표 액션은 Good')
(256884,10307,10,0,0,'나의 어린시절을 꿈으로 가득채운 홍콩 영화들이여~~')
(224917,10307,10,0,0,'1편보단 좀 덜하지만 그래도 최고')
(221543,10307,8,0,0,'세익스피어 소동극을 몸으로 체화시킨 활동영화(?)')
(187793,10307,9,0,0,'성룡영화 다운 성룡영화였다.')
(133679,10307,10,0,0,'오우.. 만점이군!')
(131240,10307,10,0,0,'성룡은 80년대 영화다!!')
(125140,10307,10,0,0,'1편보다 더 재밌다. 무조건 봐라!')
(117553,10307,10,0,0,'이런 영화 현대 기술로도 만들기 힘들겠죠?')
(106397,10307,10,0,0,'성룡 영화중 최고중 하나.')
(95410,10307,10,0,0,'원표 안나와서 너무 좋다')
(82617,10307,10,0,0,'홍금보가2편에서도나왔었나요-_-?;;;원표도안나와서아쉬웠다.영화는최고!!')
(76045,10307,10,0,0,'전편과 대동소이한 재미..')
(43369,10307,10,0,0,'전편에 OOO 않는 속편...  볼 만 합니다')
(7751027,10307,10,1,1,'오 1편보다 재미면에선 더 낫네  워너표나 홍금보가 없지만')
(11409596,10307,10,0,1,'전편보다 나은 속편이  여기있네')
(10965119,10307,10,0,1,'임청하미모 역대급임♡')
(2303696,10307,10,0,1,'1편 보다 액션씬이 떨어 지지만 코믹 요소는 더 재밌다')
(288817,10307,1,0,2,'벨로')