(7409504,10323,10,10,1,'잊을수없는. 그영화..추억 그리고..이쁜영화')
(6673975,10323,10,9,1,'헐리웃 영화에서 느낄수없는 색채와 감성')
(5351457,10323,10,9,1,'아련하고 감미로운 영화... 그렇지만 이야기는 지극히 현실적이다.')
(61605,10323,10,7,0,'아름다운 음악과 스토리..')
(3710348,10323,9,5,0,'옛날 영화들이 더 낭만적이다')
(7431816,10323,10,6,1,'좋은영화에요')
(5032432,10323,10,4,0,'슬픈러브스토리영화의 종결자!!!!!!!! 이미 게임은 50년전에끝났다')
(4444903,10323,10,3,0,'초콜릿같은 영화. 처음은 달고 끝은 쓰디쓰다 추천')
(2769477,10323,8,3,0,'가슴아린. 더 어렸을 때 보았으면 좋았을 것을.')
(2705661,10323,10,3,0,'아직도 영화마지막장면이 아른거리네요 ㅎㅎ 주유소에서 만남..그리고 다시 이별...')
(1269103,10323,8,3,0,'절제된 결말과 주인공들의 조용한 감정이 더욱 가슴을 찡하게')
(9849104,10323,5,2,0,'보그 화보에다 염불을 읊조린다')
(9015307,10323,8,2,0,'담담한듯하면서 슬픈 영화. 노래가 아름답다')
(8899012,10323,10,2,0,'재개봉했음 좋겠다. ㅠ.ㅠ한국 감독님들도 제발 뮤지컬 영화 제작에 힘써주길.')
(2974688,10323,10,2,0,'지금도 생각하면 가슴이 미어져 오는 영화...ㅠㅜ')
(912129,10323,9,2,0,'프랑스의 감수성을 느낄수 있는 영화.. 주제곡이 너무 좋았다!')
(459313,10323,8,2,0,'약간지루하지만음악과 마지막을잊지못한다 불어가배우고싶다')
(445459,10323,8,2,0,'영화 전체가 노래라는게 재미있죠. 오래보다보면 피곤하지만;')
(226034,10323,10,2,0,'슬프면서 아름다운 뮤직컬 영화 아..눈내리는 주유소')
(85983,10323,10,2,0,'프랑스는 왜 아름다운가?')
(27046,10323,10,2,0,'까뜨린느 드뇌브의 아름다움과 음악에 빠져버렸다.')
(7084090,10323,10,3,1,'십대초반처음접해서  삼십대인지금까지도 계속색다른감정을가지게하는영화,')
(3786294,10323,9,4,2,'영화 보며 울어본 적 있냐? 어릴 때 울었다. 남자다')
(12391688,10323,10,1,0,'....,,,,;;;;')
(12074029,10323,10,1,0,'라라랜드가 오마쥬한 작품 그래서 더욱 슬프다 비슷한 엔딩 둘다 너무 현실적이라 응어리진다')
(11727605,10323,9,1,0,'프랑스판 이수일과 심순애 하지만 지금도 보고나면 먹먹해 지는  영화')
(5053264,10323,7,1,0,'화면이예쁜영화')
(4027677,10323,10,1,0,'최고.')
(3311668,10323,10,1,0,'아 뭐라 말로 다못할 영화')
(3178349,10323,10,1,0,'너무나 서글프게 내리는 눈, 그 아름답던 마지막 장면이 눈에 아른거린다.')
(3162010,10323,8,1,0,'아름다운색체와영상 그리고 그안에 울려퍼지는노래소리들~')
(3035871,10323,10,1,0,'영화사상 최고의 걸작')
(3002659,10323,10,1,0,'지금까지 본 영화 중에서 머리와 가슴을 동시에 울린 최고의 걸작')
(2766334,10323,10,1,0,'각본,연출,음악,배우,미술까지 최고')
(2731693,10323,9,1,0,'나도 모르게 노래를 흥얼흥얼 ~')
(2574177,10323,10,1,0,'음악과 연기가 합쳐진 최고의 뮤지컬영화... 너무 아름답고 감동적이다..')
(2161710,10323,7,1,0,'모든 대사가 음악으로 처리된 독특한 뮤지컬. Out of sight, out of mind.')
(1773204,10323,10,1,0,'영화사상 최고 뮤지컬 중 하나. 까뜨린느 드뇌브의 거부할 수 없는 매력')
(1741908,10323,8,1,0,'컬러풀한 데코레이션. 애절한 사랑의 결말도 아름다운 음악으로 승화된다')
(1533698,10323,10,1,0,'뒤늦게본게 후회되는 영화')
(1254044,10323,8,1,0,'열정적인 사랑과 열정이 지나간 후의 ..추억이라해야하나?')
(1248701,10323,9,1,0,'스토리는 별로 없지만 꽤 신선한 음악때문인지 즐거운 영화')
(1195566,10323,8,1,0,'고전도 이렇게 아름다울 수 있다.')
(654775,10323,7,1,0,'대사 한 마디 한 마디가 아름다운 울림으로, 서글픈 여운.')
(469274,10323,10,1,0,'뮤지컬영화장르와 음악에서 있어 최고수작~ 동양적 신파 공감대')
(458002,10323,10,1,0,'음악이장관이다.')
(370509,10323,7,1,0,'비극적으로 빗나간 사랑 시대가 믿기지 않는')
(320557,10323,10,1,0,'현실적인 사랑이네요^^보는 내내 음악때문에 마음이 설렘.')
(258213,10323,10,1,0,'고전멜로들은 시대를 초월하고 우리의 가슴을 메이게한다..')
(156435,10323,10,1,0,'뮤지컬은 별로 않좋아 하지만 은근히 재밌네여! 애인과 헤어짐 만남!')
(156433,10323,10,1,0,'젊음의 아름다움  그리고 헤어짐')
(156432,10323,10,1,0,'생활속에 인간의 일')
(148739,10323,10,1,0,'마지막..서로에게 미처 다 말하지 못한 말들이 느껴져 울고만 영화..')
(113329,10323,10,1,0,'깊은 여운이 남는 엔딩씬..')
(92399,10323,10,1,0,'아름다운 음악 한곡을 들은듯 풍부하게 남는 여운')
(85368,10323,10,1,0,'너무..아름다운..영화음악...')
(35154,10323,8,1,0,'고전이 가진 또 다른 매력에 침잠하게 된다.')
(12097,10323,10,1,0,'에물리부인의 우산가게와 쥬느비에브 방이 환상적으로 예뻤고 전체적으로 만족')
(12291284,10323,9,0,0,'영상이 뛰어나고 음악또 한 아름다운 영화! 아름다운 까뜨리느!')
(12185323,10323,7,0,0,'지금 보기엔  너무 상투적인 스토리지만, 음악이나  미술적인 부분은 지금 봐도 훌륭하다.')
(12005318,10323,8,0,0,'전형성을 탈피한 뮤지컬 영화의 감각.')
(11341894,10323,10,0,0,'다시보고싶은영화!!!')
(11285348,10323,10,0,0,'OST도 좋고 내용도 좋아요,,,여운이 꽤 길게 갔던 영화ㅠㅠ')
(11209080,10323,10,0,0,'사랑?!  개나 줘버려!!!')
(10964970,10323,10,0,0,'이런 영화가 무려 50년 전에 나왔다니~ 색감이 정말 예쁘고 결말이 신파로 빠지지 않고 어쩌면 냉정하게 현실적이다.')
(10747016,10323,10,0,0,'잊을 수 없는 영화...슬프지만 아름다운...')
(10700718,10323,8,0,0,'Les Parapluies De Cherbourg...')
(10065662,10323,10,0,0,'10년마다 한번씩 보게 되는 영화.  슬픈 사랑에 취하고 , 아름다운 멜로디에 취하고..')
(9943276,10323,7,0,0,'로맨틱한 영상과 음악. 상투적인 이야기.')
(9423703,10323,10,0,0,'love love love')
(7253320,10323,10,0,0,'뮤지컬이나 서정적인 소재를 좋아하는 나에게 추천!!!')
(5837000,10323,10,0,0,'기존헐리우드식뮤지컬영화에서탈피~화면속피사물의색감에신경쓴점.. 무엇보다~첫사랑')
(5604123,10323,10,0,0,'노래 하나만으로 모든게 용서되는 영화.')
(5473873,10323,10,0,0,'그냥 보는것만으로 행복해요')
(5404792,10323,10,0,0,'격자소원이라 했던가. 흩날리는 눈발과 아련한 음악 그리고 여운')
(5399453,10323,6,0,0,'살짝 유치한 음악과 귀여운 연기, 예쁜 색채... 아득하다.')
(4043314,10323,10,0,0,'또 보고싶은 영화 중1때 본 영화 이젠 나의 나이 서른하나.,,')
(3499373,10323,7,0,0,'현실........ㅠ')
(3422431,10323,9,0,0,'아름다운 색감과 음악에 취한다.')
(3144169,10323,10,0,0,'주제곡이 너무 좋아요....')
(3117370,10323,10,0,0,'역시 사랑은 사랑만으로 되진 않는군.')
(2251582,10323,10,0,0,'내가 본 멜로 영화중 최고 재밌다.')
(2248053,10323,10,0,0,'정말로 아름다운 영화')
(707940,10323,10,0,0,'음악과 색채..라스트신..')
(244143,10323,10,0,0,'참 아름다운 영화. 슬픈 마지막 장면.')
(8206994,10323,6,1,1,'쥬느비에브를 이해하지 못하겠다')
(6231958,10323,10,1,1,'mon amour, ne me quitte pas...고전 신파 멜로의 최고봉.')
(280515,10323,6,1,1,'다 좋은데 2005년에 처음 보기엔 너무 전형적이에요')
(8786183,10323,5,0,1,'서로 각자의 인생을 사는 것, 에로스적 사랑의 천박함을 멜로디로 그려내다.')
(6186413,10323,8,0,1,'오늘보고 왔는데, 까뜨린느와 영화의색감이 이쁘고 노래도 아름답지만 약간 지루해요')
(6115182,10323,9,0,1,'사실 스토리는 진부하다.. 하지만 노래가 너무 낭만적이고 애뜻한 영화..')
(5969647,10323,10,0,1,'엔딩 하나만으로도 최고의가치...슬픈과거 속에 또다른 현실안의 행복.ㅠㅠ')
(4321581,10323,7,0,1,'화려한 영상미 빼고는 너무나 지루한 작품임.')
(3536285,10323,9,0,1,'이런비극이... 여운이 길다.')
(3291531,10323,7,0,1,'아름다운 색채와 서정적인 음악에 비해, 알맹이가 없는 스토리..')
(3185498,10323,7,0,1,'격정적이면서 서정적인 주제곡에 비해 영화는 너무도 진부하기 짝이 없다.')
(2596838,10323,10,0,1,'진부한스토리를 이토록 창의적으로만들다니 ㄷㄷ')
(2356017,10323,9,0,1,'감각적인 색감 + 독특한 음악, ㅋㅋ 재미있었어요! 우산 하나 사고싶은!')
(1016669,10323,7,0,1,'군대가기전에 여친이랑 꼭 보시길...')
(264511,10323,7,0,1,'눈물겹도록 로맨틱하거나 혹은 절라 유치하거나.')
(3744988,10323,1,0,2,'리듬에 실은 대사는 예술적이기보다는 삻증만 나게 한다. 나만 재미없었나보다~')