(8365606,103357,2,7,2,'다큐에 대한 예의를 모르는 듯. 장률감독님 실망.영화제의 일정 때문이었을까?... 이주 노동자들의 이야기를 좀 더 기다리고 관조했어야 하지 않았을까.... 긴 시간을  두고 만들었어야 하는 영화 같은데...')
(8208480,103357,10,10,5,'오래 기다렸던 장률 감독의 첫 다큐멘터리 풍경. 역시나 명불허전. 눈오는 겨울에 딱 어울리는 영화네요. 영화가 끝난 후에도 요즈음 내 꿈은, 나는 어땠는지 계속  돌이켜보게 됩니다.')
(8277491,103357,10,8,4,'오늘 극장에서 ... 혼자 보게 되었습니다. 텅텅빈 영화관... 어찌보면 그들을 바라보는 우리들의 시각이 그리 쓸쓸한것이 아닐까요. 그들도 우리처럼 가족이 있겟죠... 얼마나 그립고 보고싶을까요... 안타까움이 한가득 입니다.')
(8365580,103357,1,6,3,'과대평가 된 영화. 대상에 대한 고민과 공간이 대상을 투영 하려면, 다큐멘터리스트는 그 대상을 응시할 시간이 필요하고, 대상에 대한 고민은 카메라를 통해 나타난다. 이 영화는 고민과 응시에 시간이 부족하다. 다만 물리적 시간과  낯선 이미지의 나열뿐')
(11381307,103357,5,0,0,'해피엔딩 없는 반복 속에서  행복을 찾을 수 있을까?')
(11364217,103357,4,0,0,'이주노동자 ,꿈...하면 그려지는 그런류의 다큐가 아닌 새로운 시선...그러나 다큐는 다큐다워야 제맛....한편의 작품으로 보기에도 부족하고 다큐로 보기에도 부족하고...장률의 쉬어가는 페이지')
(11180614,103357,9,0,0,'담담하게 바라보는 현실.그들의 눈동자가 슬퍼보였다.')
(10429879,103357,9,0,0,'이 다큐는 한동안 잊지 못할 것 같습니다.')
(8499269,103357,10,0,0,'모두들 가슴속에 그들만의 풍경을 담고 살아간다. 그 풍경에 다가가기 위해 이렇게저렇게 살아가는건가..')
(8378371,103357,7,0,0,'새삼스레 생각한다. 같은 사람인데 무엇이 달라 이들은 순진 순수할까? 우리들도 이런 시절이 있었는데, 그러면 무엇이 우리를 바꾸어 놓았는가?')
(8370148,103357,7,0,0,'스산한 풍경 속 따듯한 온도로 담은 이방인의 영화. 충분히 거리를 두고 조용히 관찰하며 스스로 질문하게 만든다. 세계 속 한국인가. 한국 밖의 세계인가. 범주를 지구인과 외계인으로 잡아보자.')
(8368297,103357,7,0,0,'꾸는 꿈과 척박한 현실 사이의 경계. 둘의 풍경을 멀직이 관망하는 장률의 뜨겁고 동시에 차가운 시선.')
(8359063,103357,6,0,0,'제대로 된 풍경을 느끼고 감상하려면 영화관에서 꼭 봐야하는 영화. 당신이 꾼 꿈중 가장 기억나는 꿈이라는 질문은 평범함 가운데, 이방인들의 무의식, 속마음을 알수 있는 감동이 있으나 그 외의 풍경속 장면들은 지극히 주관적인 느낌.')
(8306599,103357,10,0,0,'넓지만 좁게만 바라보게 되는 답답한 세상. 풍경을 통해 깊고 넓게 보았습니다. 어지럽고 시끄러운 세상. 조용하고 깊게 느끼게 해주네요.')
(8279577,103357,10,0,0,'당신이 꾼 꿈 중 가장 기억나는 꿈은 무엇입니까? 그 자체로 아름다운 다큐멘터리 영화 작품이다. 제자로서 뿌듯하고, 좋은 영화 감사드립니다.')
(9038235,103357,6,1,1,'역시 장률 감독의 영화와 다큐는 이해하기 힘들다.')
(8383210,103357,9,1,1,'쥐어짜지 않아서 좋다. 쥐어짜지 않아도 충분히 이해할 수 있다.')
(8475227,103357,1,2,2,'기자들만 좋아하는 영화')
(8233182,103357,1,3,3,'극히 주관적인 견해로 ... 별로 좋지는 않았다는....')
(8208530,103357,9,3,3,'당신의 꿈은 무엇입니까. 어떻게 감독은 이런 질문을 하게 됐을까. 신기하고도 묘하게 빠져든다.')
(8220811,103357,10,5,5,'진심으로 묻고 가만히 기다리자 따뜻한 풍경이 돌아왔다')
(8691451,103357,8,0,1,'위로하려다가, 그러기를 멈추고 그저 바라보기로 한, 장률의 카메라.')
(8577471,103357,8,0,1,'그의 시선이 머문 곳에.')
(8492488,103357,9,0,1,'고작하는말이 저들보다 토종 내국인 삶이 더 고달프고 힘들다? 누가 더 힘드나 저울을 재. 우습다.')
(8461515,103357,1,2,3,'글쎄... 다문화를 빙자한 선교?...')
(8366026,103357,1,5,6,'광기어린 다문화의 후광을 입은듯한 뒷배를 의심하지 않았으면 참 괜찮았을수도 있었지만,,,이 다큐에 박수를 치기엔 한국의 토종 내국인들의 삶이 더 고달프고 힘겨워 보인다,,저들은 희망이란것을 품고 살지만,,,')
(8210983,103357,5,5,6,'긴 거에 비해 내용도 없고 중간 중간 게임 동여상 같은 장면도 좀있고이번 껀 영화관에서 본 게 후회가 되네여 ...보실분들은 기대 없이 보세여.')
(8231052,103357,10,0,2,'가슴과 가슴이 만나는, 사람과 사람 사이의 따뜻한 꿈 이야기.')
(8543601,103357,8,2,4,'마지막에 올려다 본 하늘은 그들이 이룰 수 없는 신분상승의 꿈일 것이다.  역시 장률 감독이다.')
(8208864,103357,10,2,4,'장률 감독님의 전작들을 참 좋아했었는데. 이번에 또 신작이 나와서 너무 반갑고 좋네요. 첫 다큐멘터리인데 터지지 않지만 묵직한 힘이 있는 작품. 너무 좋네요.')
(8208543,103357,10,2,4,'이런 다큐가 세상에 다 있네요. ㅠㅠ')
(8208950,103357,10,1,5,'역시 장 률 감독님입니다! 전혀 아름답게 생각하지 못했던..오히려 조금은 쉽게 지나쳤던 것들의  재발견입니다. 영화 좋네요!')