(9796817,103787,1,8,0,'발로만든영화. 지진나서 주인공 넘어지는데 뒤로 사람들 유유히 걸어다니고 있음. 발CG + 발연기 + 발시나리오.... 내용도 정말 뭐같음 ㅋㅋㅋ')
(9499793,103787,1,6,0,'진짜영화를 개똥같이 만드네영화가 장난인가? 1점도 아깝네 이따구로 영화만들어서돈받고 파는걸부끄럽게여겨야지 앞으로 최소 이영화회사망한다')
(9486911,103787,1,5,0,'영화인지 뭔지 모르겠다.연기며 연출이며 내용전개까지 뭐하나 건질 게 없다.')
(11749916,103787,1,4,0,'너무재미없어요 주인공들 연기가 너무 꽁트하는것같아요 포스터에 속아서 봤네요 시간아까워요')
(11587222,103787,1,4,0,'진짜 이회사는 영화 이렇게 만들거면 다시는 만들지 말았으면')
(11544605,103787,1,2,0,'10점 준 새_끼들 알바?')
(11477502,103787,1,2,0,'정말 타임킬러용으로도 아깝습니다')
(9582700,103787,10,3,1,'나만 당할수 없지..재있어요~꼭 보세요~~꼭!!..18 18 18 18 ...')
(9970962,103787,1,1,0,'레옹2같은 존재임 걍 패러디영화인데 이름이 저렇게 되있어')
(9666203,103787,10,1,0,'꿀잼...ㅋㅋ인생영화다')
(9561952,103787,1,1,0,'투모로우2라길래 봤는데 실망했다.')
(9472884,103787,1,1,0,'진심대박....강추합니다 웃깁니다내돈우야냐')
(9439253,103787,1,1,0,'평점 1점 주는것을 감사히 여겨라그 미만이니까')
(9436062,103787,1,1,0,'최악 더이상의말은 사치다')
(9435523,103787,1,1,0,'의도는 알겠는데 아쉬운 부분들이 한둘이 아님.')
(9435516,103787,1,1,0,'사라져버린 투모로우,,')
(9427896,103787,1,1,0,'투모로우 명성에 먹칠을 하는구만')
(11700218,103787,10,1,1,'옛다   주인공여자와 프랑스인땜에 준다.  눈요기 잘했다')
(11590815,103787,10,0,1,'정.말.재.밌.고 말도안되는편집실력 스크래치인줄 ㅋㅋ무슨사람겉이 하얗냐 ㅋㅋㅋㅋ붙여넣기냐나만당할순없지평점좀올리자 다같이보게')
(9431560,103787,10,0,4,'난 재미있었는데 이런영호ㅏ를원래좋아함')