(10488816,10388,9,5,0,'매일 페리로 출퇴근 하는 야간대학 출신의 테스, 회사에서는 트러블메이커로 지목되고, 더우기 개떡같은 남자친구와 헤어진 테스에게 무슨 희망이 있을까?  영화의 호흡, 대조적인 두여성의 대사처리와 연기 등 남자들이 봐도 당대의 수작으로 볼 수 있음')
(11157300,10388,10,3,0,'마지막 반전과 해피엔딩.. 은근히 중독성있게 몇 번이나 본 영화.')
(3352318,10388,8,3,0,'아이디어를 가로채려는 상사의 뒷통수를 때려주는 통쾌한 이야기..')
(2407404,10388,6,2,0,'21세기 알파걸을 예견할 뻔한 20세기 작품 ...')
(1211276,10388,9,2,0,'삶에 긍정적인 힘을 주는 영화')
(5219710,10388,10,1,0,'성공과 사랑을 쟁취하고픈 여자분들께 강추!!!더티댄싱과 함께 꼭 보는 영화!')
(3876910,10388,10,1,0,'성공에 대한 영화는 많이 볼수록 좋다.')
(3166154,10388,9,1,0,'나인투 파이브이후 여성의 사회적 성공을 소재로 한 최고의 영화중 하나.')
(2290395,10388,7,1,0,'맬라니 그리피스 이때는 정말 매력적이었는데...')
(1379260,10388,8,1,0,'멜라니 그리피스..매력적이다,,뻔한스토리지만 잼있다')
(407820,10388,10,1,0,'해리슨 포드 멋지네~')
(5166857,10388,7,2,1,'학벌없이도 멋진 아이디어만 있다면 제대로 성공할 수 있다는 것을 보여주는 ''영화''')
(4355686,10388,8,2,1,'주제가 속해 있는 여성들의 열정!!!멜라니..굉장히 매력적임!!')
(4048017,10388,10,2,1,'여자분들..남자와 성공을 둘다 잡고 싶다면 이런 열정적인 사람이 되기를 권고한다.')
(3910413,10388,8,2,1,'볼수록 기분 좋아지고 열심히 해보고 싶은 마음이 들게 하는 영화')
(3899437,10388,8,2,1,'살아가는게 힘들때 이영화를 보면 나도 할 수 있다는 자신감이생긴다..ㅎㅎㅎ')
(12478063,10388,7,0,0,'마지막 마무리가 넘 멋진 80년대 패션도 볼수있고')
(12409628,10388,9,0,0,'교훈을 주는 영화네요 ^^ 여배우들의 근황도 많은 것을 생각하게 만들더라고요.')
(11791700,10388,8,0,0,'멜라니 그리피스 혀를 자주 내보이는데 습관인가?  주가 떨어지는 행동이다.')
(11716758,10388,6,0,0,'80년대 아메리칸 드림은 끝나지 않았다')
(10582347,10388,8,0,0,'그리피스 대표작. 일찍부터 손댄 마약과 알콜로 자기관리에 실패한 그녀는 이후 더 발전할 수 없었다. 헐리우드 스타 중에서 가장 추한 모습으로 늙은 여우가 아닐까 싶다. 금년에 반데라스와 이혼. 친숙한 스타 배우들이 이렇게 많이 등장하는 영화도 드물다.')
(10579803,10388,1,0,0,'나름 재미있게 봤지만 평점 조절용으로~')
(9555684,10388,9,0,0,'이제는 레전드급이 되어버린 배우들이 나오네요. 저때만 해도 한창 젊었을적이네')
(9546680,10388,8,0,0,'멜라니의 젊은시절 모습을 볼수있어서 좋았습니다. 의아한건 마지막 출연자들 이름 올라갈때 왜 주인공인 멜라니가 3번째인지가  궁금했네요. 멜라니의 다른작품 퍼시픽하이츠도 추천')
(9480711,10388,7,0,0,'80년대 내 대학시절을 회상케 하는 영화. 월가의 증권맨 생 활이 배경이다.')
(9407110,10388,10,0,0,'중3때 극장서 몰래본 영화...ㅎ 해리슨 포드와 시고니 위버만 알고 봤는데...멜라니 그리피스라는 배우에게 빠져 들게 만든 영화...어릴적 본 영화라 감동이런거 보다는 테스가 잭 하고 잘 되길 응원하면서 봤다는...암튼 재밌게 본걸로 기억되는...^^')
(8918390,10388,6,0,0,'열정적인 그녀가 아름답다')
(8905065,10388,7,0,0,'사회생활 하면서 bony ass 소리는 안들어야지..')
(8755597,10388,1,0,0,'멜라니 그리피스 섹시하다')
(8479052,10388,9,0,0,'야망이 있는 사람은 성공하는구나')
(8182072,10388,8,0,0,'남녀주인공간의 멜로, 신분을 숨기면서 벌어지는 긴장감, 마지막의 통쾌한 응징(?)까지 상당한 재미를 보장한다')
(7260138,10388,10,0,0,'Good')
(6746013,10388,7,0,0,'벽에 부딪힌 여자의 야망 나쁘다고 욕하기엔 너무 불쌍했던')
(6174090,10388,6,0,0,'그냥저냥...')
(5168489,10388,6,0,0,'재미난 에피소드.')
(4621663,10388,9,0,0,'Bony Ass 상사가 되지 말자')
(4413162,10388,9,0,0,'80년대의 향수를 느끼게 하는 매력적인 영화!!')
(2917456,10388,8,0,0,'페미니즘에 강한 여성 영화!!')
(2691310,10388,9,0,0,'상당히 재미있다. 성공하는 여성의 이야기를 코믹하게 잘다룬 영화.')
(2639406,10388,10,0,0,'요즘 개봉되는 영화들 보단 남는게 있는 영화중 1편')
(2092758,10388,10,0,0,'고등학교때 tv에서 봤는데....끝까지 인상적이었던 영화')
(1329025,10388,10,0,0,'소파승진? 아니,, 좀 다르지..')
(1325383,10388,9,0,0,'조금은 뻔한 스토리이지만 재미있게 연출한 영화')
(1253705,10388,9,0,0,'일하는여성들이여!두마리토끼를다잡아라!!')
(1236690,10388,8,0,0,'현대판 신데렐라 스토리.')
(440791,10388,10,0,0,'아무리 봐도 재밌는 영화.')
(440587,10388,9,0,0,'절묘한 긴장과 시원함이 있는 영화')
(429760,10388,8,0,0,'오 정겨워라 힘이 잔뜩 들어간 헤어스타일들 ^^;')
(426720,10388,10,0,0,'최고강추 !!!!')
(397869,10388,9,0,0,'어렸을때 처음보고 가슴이 얼마나 벅찼던지..')
(368962,10388,6,0,0,'그저 그런 중간쯤 수작엔 들지만 걸작은 아닌')
(352176,10388,10,0,0,'마지막 배경음악까지 좋은영화^^')
(285666,10388,10,0,0,'보고 또 보고')
(260386,10388,10,0,0,'정말 좋은영화')
(214874,10388,9,0,0,'Let The River Run ..가슴벅찬 배경음악.')
(160024,10388,10,0,0,'캐스팅도 굿이고 영화도 재밌는에 왜 흥행에 실패했을까?;;')
(138521,10388,10,0,0,'정말 좋은 영화입니다. 꼭 보세요!!')
(123524,10388,6,0,0,'멜라니는 이제 너무 늙었다..')
(115127,10388,10,0,0,'누가 뭐래도 나에겐 무척이나 재미있었던 영화.')
(114028,10388,10,0,0,'직장 여성의 도전정신을 잘 그려 낸 수작...   강추^^')
(52235,10388,9,0,0,'엔딩 장면과 흐르는 OST... 정말 강추에요. ^^')
(19625,10388,9,0,0,'한 여자의 성공 일대기..')
(18252,10388,8,0,0,'홍성진씨..이영화 흥행 대성공했는데 무슨말씀이신지?')
(11244372,10388,1,1,1,'진부한 소재에 맘에드는 캐릭터가 한명도 안나옴. 무엇보다 주인공 앵앵거리는 코맹맹이 목소리 굉장히 듣기 거북함')
(3775602,10388,10,1,1,'시고니위버의 악역 연기가 일품')
(8075361,10388,8,0,1,'주연 멜라니 그리피스보다 시고니 위버의 카리스마가 더 돋보였던..')
(4320511,10388,4,0,1,'드라마에서 흔히 볼 만한 진부한 스토리. 딱히 재밌지도 않다.')
(78737,10388,7,0,1,'시고니 위버~ 매력적인 배우')
(32837,10388,1,0,2,'0')