(10079732,10399,8,2,0,'나의 20대 시절에는 최고의 영화였다')
(11146563,10399,9,1,0,'멋진영화! ! CG는 가라')
(9855406,10399,10,1,0,'수갑찬 경찰과의 결투씬 하나 만으로도 10 점')
(7254611,10399,7,1,0,'80년대의 시대분위기가 물씬 풍기는 지금보면 뭔가 이질감을 느끼게 하는 영화 . 이 정도면 잘 만들었다고 생각함')
(6609039,10399,6,1,0,'빛나는 아이디어들.')
(4970753,10399,9,1,0,'독창적인 아이디어로 당시 특수효과의 정점을 보여줬던 긴장감 만땅의 걸작')
(3199407,10399,9,1,0,'중학교때 반전이란걸 알게해준 영화')
(2843105,10399,7,1,0,'영화의 FX가 뭔지를 보여준 영화 스릴러도 한 몫')
(2722619,10399,7,1,0,'저예산영화치곤 나름 괜챦은 서스펜스를 보여준다..')
(2164399,10399,10,1,0,'이영화 상당히 수작인데.. 지금 눈높이에서 보면 별루겠죠..')
(1797596,10399,6,1,0,'알고 봐도 신기한 특수효과의 세계. 그것만으로 다른 단점을 상쇄한다.')
(1593451,10399,8,1,0,'의외의 재미를 느낄 수 있다.')
(1363836,10399,8,1,0,'당시에는 꽤나 재미있었던 영화')
(17986,10399,8,1,0,'국내개봉당시 의외로 큰 성공을 거둠..모래속의 진주같은 걸작..')
(12629490,10399,6,0,0,'오래간만에 다시 봤지만 전혀 구태스럽지 않은 탄탄한 스토리의 스릴러')
(12603325,10399,7,0,0,'CG가 아닌 FX. 특수효과의 묘미를 제대로 보여준다.')
(7537415,10399,7,0,0,'CG범벅 보다 가치있고 멋졌던 특수효과.. 법무부장관이 전직 마피아보스와 짜고 특수효과를 이용 죽은걸루 위장해서 빠져나간다는 설정이 잼난다.. 당신들이 왜 나를 고용했는지를 생각해보라구.. 눈에 보이는 것이 전부가 아니야')
(6818103,10399,8,0,0,'리오 형사 너무 마음에 든다..내가 좋아하는 타입의 캐릭터')
(4226527,10399,10,0,0,'매일 수백번 상상하며 기다려왓던 세상에 뚜이츄~')
(4095753,10399,10,0,0,'파랑새가 사는 새장에서 꿈을 꾸어도 채울 수가 없어 날아가겠어~ 수정아 사랑해 ㅠㅠ')
(4087674,10399,10,0,0,'전혀 다른 시공에 눈을 뜬다 해도~ 설리 너무 좋다 ㅠㅠ')
(1555348,10399,8,0,0,'물론 지금보면 별루겠지만...')
(1315639,10399,8,0,0,'보통 그이상도 그이하도 아닌')
(303481,10399,7,0,0,'예전에 재미있게 보았는데 지금은 그냥 평작수준')
(3280528,10399,8,0,1,'치밀하군,맥가이버의 교범? 40세 누나가 소위 중딩시절에 본 추천영화')