(2196587,10408,10,4,2,'정말 최고!와~유주얼 서스팩트, 파이트 클럽, 올드 보이 와 맘먹을정도!')
(11015595,10408,5,1,0,'옳고 그름을 분간 못하게 하는 믿음의 마력')
(5719110,10408,10,2,1,'현대사회로 들어오면서 꼭 짚고 넘어갔어야할 주제를 영화로 잘 표현했던 작품.')
(1709283,10408,10,2,1,'있을수 없는 이야기... 인정할수 없는 결론...')
(12165164,10408,8,0,0,'한 순간도 긴장을 늦추지 않고 몰아간다.')
(11749887,10408,6,0,0,'마지막에 조금 실망스러운 결말')
(11020117,10408,1,0,0,'논리가 빈약한 싸구려 종교에는 싸구려 음식점의 msg처럼 기적이 필요하다')
(10698598,10408,9,0,0,'지금  봐도 잘 만든 영화입니다')
(9851662,10408,7,0,0,'아그네스 순수성이 크게 어필되지 않아 아쉽고, 영화가 전반적으로 답답하다.')
(9649868,10408,10,0,0,'세 여배우의 팽팽한 연기대결만으로도 이미 만점. 특히 오스카 후보까지 올랐던 아그네스 역 메그 틸리의 열연이 돋보였던 작품.')
(9096064,10408,3,0,0,'제인 폰다가 연신 말보로 피워대는것만 기억나는 영화')
(5368896,10408,7,0,0,'충격적인 소재와 심리묘사, 연기 대결이 인상적이었던..  7.5점')
(952323,10408,10,0,0,'연극으로 봤음')
(201200,10408,9,0,0,'굉장히 인상깊게 봤던 영화, 하지만 아직도 뭔가 헷갈린다')
(2605792,10408,1,1,1,'캐낚였다.. 이건머 아무것도 없는 영화')
(7532577,10408,5,0,1,'연극에 못 미치는 걸로 사료됨.')
(5811882,10408,5,0,1,'그닥....')
(5543001,10408,3,0,1,'아그네스 연기 와 음악 뿐. 제인폰다는 꽥꽥거렸고 연출동선과 컷은 평범했고..')
(4509178,10408,6,0,1,'명성에 못미치는..밋밋한.연기빼고 볼게 없었던거 같다.')