(7331529,10414,10,16,2,'영화는 잘만들었다 보기 힘들지만, 한국전쟁의 영웅 맥아더 장군님의 영화를 욕할수는 없다.')
(6634169,10414,10,15,2,'한국전쟁 맥아더 없었으면  우리는 이렇게 살지도 못했을 것이다.')
(2738989,10414,9,10,0,'썩잘만든영화는아니지만 맥아더의 일생을 영화로 봤다는데에 만족함')
(4084435,10414,10,8,0,'맥아더를 알고 싶다면 보는것도 괜찮음~')
(1641098,10414,10,7,0,'한번 올려보자~')
(8808012,10414,7,5,0,'역사적 사실에 충실했던 작품...맥아더장군의 뚝심으로 통일을 시켰으면..개인적으로 참 존경하는 인물')
(9985064,10414,10,3,0,'이 영화 예전에 명화극장에서 해줬는데 아직도 생생히 기억함!!!그레고리팩은 정말 맥아더랑 비쥬얼이 판박이다.')
(8806258,10414,8,5,2,'맥아더 장군에 대한 최초의 영화인 것 같음. 역전과 승리의 최고사령관. 의회 연설로 판단컨데, 만약 맥아더 장군이 아주 오래오래 살아서 햇볕정책까지 알게 되었다면, 너무 열 받아서 파이프를 던졌을 듯.')
(9203260,10414,10,2,0,'정말 소름돋는 영화다 강추한다!!')
(8854452,10414,10,2,0,'정말 오늘이 6.25인 만큼 꼭 봐야하는 영화!!!')
(8807094,10414,10,2,0,'말이필요없는 맥아더의 삶')
(8806195,10414,10,2,0,'전쟁을 혐오한. 진정한 군인의 자세를 다시금 돌아보게해준 영화')
(434031,10414,9,2,0,'변함 없는 영웅 맥아더')
(11326954,10414,10,3,1,'맥아더와 유엔 때문에 통일이 안 됐다는 종북에게 보여주고 싶은 영화')
(8811735,10414,9,1,0,'<필감상> 대동아전쟁부터 6.25까지...')
(8805485,10414,9,1,0,'현충일 특집. 맥아더 ,. 맥장군이 열도 왜구들을 농업국가로 개조했어야했는데.,  아니면 동북3성이라도 가져오든가')
(1013772,10414,1,0,9,'한번 내려보자~')