(8540553,104245,3,17,3,'십수년전에 나온 본격적인 한국 슬레셔물들보다 배우들 연기나 몰입감, 영화적 구성이 심히 떨어지는 수준. 김꽃비는 배역의 임펙트도 없고 이런 C급 작품에 소비되기엔 아깝지')
(8556692,104245,1,12,2,'죽도록 재미없는 영화 = 이렇게 영화 제목 바꾸면 흥행 할듯 별도 아깝다')
(8551567,104245,1,10,1,'런닝 타임이 짧아서 다행이다')
(8555831,104245,1,10,2,'개막장 쓰레기 영화 ㅋㅋ 시청자의 이해관계도 돕지않고 막장으로 흘러감 내용전개도 터무니없고 내용구성도 매우 유치하고 저급함')
(8569994,104245,1,10,3,'이걸 영화라고 쳐 만들었나..잔인하게 하려면 잔인 하게 쳐 만들던가.. 애들 장난 한느것도 아니고.. 살인자가 그냥 다른 사람 몸속에 들어간다는 어이 없고 황당한 애기..전형적인 쓰레기 원숭이 영화답다 18')
(8605668,104245,1,5,0,'호스텔보다 강력해? 이걸보느니 호스텔을 10번보는게 나을듯.')
(8746921,104245,2,2,0,'포스터만 보면 재미있어 보이지만 내용은 감독을 죽이고 싶은 내용')
(8728035,104245,2,2,0,'꽃비양 거긴 왜 간게요?')
(9107792,104245,3,3,1,'김꽃비가 연기를 잘하긴 잘하구나.. 일본애들은 일본어로 연기해도 어색하다. 몰입감은 한국인이 나와서 그런지 그럭저럭인데 슬래셔물치고는 그닥.. 그리고 감독이 참 못 만들었다.')
(8919154,104245,1,1,0,'너무 재미없다..  이딴  영화가  개봉한게  놀라울뿐이다..  일본에서만 개봉하지...')
(8636780,104245,1,1,0,'와 미치겠다-_- 나 뭐본거야')
(8569450,104245,1,1,0,'대체 머하자는 플레이냐 김꽃비는 왜 출연한거여')
(8568206,104245,1,1,0,'뭐 이러  개떡같은 영화가 다 있냐..필름이 아까워..')
(8567285,104245,1,1,0,'어이가없다. 감독이 유친원생이냐')
(8566685,104245,1,1,0,'참 어이없는 슬래셔물...갑자기 빙의를 하는데다....뭐지?[-_= 김꽃비란 한국 배우는 왜 이 작품에 나온겨')
(8565490,104245,1,1,0,'로그인하게 만드네 ㅡ ㅡ^  나랑 장난해? 보지마세요;;; 그냥 너무 어거지에 무섭지도 않고;;;')
(8560850,104245,1,1,0,'평가할 가치도 없이 죽도록 저질스러운 영화. 배우들의 민망한 발연기는 덤. 한명 빼고...')
(8559663,104245,4,1,0,'난잡하다. 김꽃비는 생뚱맞게 뭐 이런...')
(8559597,104245,3,1,0,'"여자도 거기 맞으면 아퍼!!" 꽃비양 대사에서 빵터짐..')
(8553150,104245,6,2,1,'제미있봐요 이양반들아')
(10230459,104245,4,0,0,'몸이 바뀌는 설정은 너무 무리수 아닌가;;;')
(9721666,104245,1,0,0,'배우들 하나같이 다 발연기 ....  김꽃비란 사람도 연기 넘 못하심 ; 지못미')
(9207309,104245,2,0,0,'예전에 본 건데, 뭐 이정도 라는 기억만 난다.')
(8558467,104245,1,0,0,'너무 구리다. 감독이 쓰레기다. 슬래셔 영화 중에서도 최악이라 할만하다. 폐급도 아닌 그냥 쓰레기다. 소품, 음향, 카메라, 연기 할 것 없이 전부. 꽃비야 왜...')
(8558342,104245,1,0,0,'마이너스 못줌?; 이건 무슨 유학생들이 장난삼아 홈비디오로 찍은 수준; 스토리가 거의 망상수준이고 짜임도 엉망이에 영상처리는 아마추어 수준이하이고 배우들 연기는 영화 분위기하고 따로따로 겉돌아서 마치 중학생들 미술과제영상 보는듯..')
(8555375,104245,1,0,0,'배우들의 계속되는 발연기와 어이없이 전기충격기 하나로 남녀 영혼이 바뀌는 설정...김꽃비...한국에 영화다운 영화가 없어서 쪽국의 3류 쓰레기 영화에 출연했나???한국에도 좋은 영화 감독 많은데...그냥 안무섭고 일단 쓰레기영화')
(8901186,104245,10,0,1,'연기력은 한예리와 동급(영어는 강점),.. 작업복은  글쎄요')
(8559349,104245,10,0,1,'나혼자만 보기엔 너무 아까운 영화다.')
(8556856,104245,2,0,1,'김꽃비가 시나리오를 제대로 읽은건가....아무것도 얻을게 없는 작품일텐데 말이지 결론은 뭐 한국인이 일본인 죽여버렸네?')
(8550633,104245,9,3,4,'단체로 놀러갔다가 살인마 만나는 뻔한 스토리인줄 알았는데...  중간에 판타지가 섞이고 얼핏 황당한 캐릭터 체인지가 흥미를 잡아끌었다. 미국 슬래셔물보다 영상도 맘에 들고 김꽃비 연기도 역시 좋았다. 아쉬운건 왜이리 러닝타임이 짧은겨')
(8548281,104245,10,1,3,'일단 평점이 너무낫다 올려주자..')
(8546771,104245,1,1,3,'무서워보인다난무서운걸싫어한다')
(8554809,104245,10,0,3,'5점은 아니다. 6~7 정도?  무서운거 싫으면 보지마셔여')