(8015216,104331,9,286,17,'혼자보기 좋은영화.. 여주인공의 감정표현,정말 좋아요')
(8015209,104331,9,209,23,'미드나잇인파리를 제외 하고는 최고의 작품중 하나. 케이트블란쳇의 연기가 정말 훌륭하다')
(8015184,104331,8,162,28,'공감과 씁쓸함이...주인공의 모래성처럼무너져 내리는 내면연기가 여운을..반지의 제왕에서 엘프족 여왕으로 환상적인 우아함을 보여주던 그녀는 세월에도 여전히 우아함.. 그렇기에 더 언쓰러워지는')
(8016692,104331,8,137,6,'인생은 소유하는게아니고 존재하는것')
(8035856,104331,9,114,2,'이정도라면 여우주연상 줘야하는거 아니오?')
(8750617,104331,9,93,1,'샤넬옷과 버킨백이 너무너무 초라하고 슬퍼보이는...')
(8023694,104331,9,85,2,'생각보다 지루하지않았다 여주인공의 연기에 몰입되서..대단한배우다. 거짓되지않은 삶. 그거지.')
(8015033,104331,9,96,17,'보는 내내 웃기면서도 내용이 있는 좋은 영화내요')
(8017088,104331,8,65,1,'주위에서 얼마든지 누릴수있는 여러가지 행복을 알아차리지 못하고 다른데서만 찾는 주인공 자신을 인정할줄아는것도 하나의 행복인듯')
(8015319,104331,10,166,104,'남자는 욕정을 채워줄 여자를 여자는 허영심을 채워줄 남자를 원하니 나같은 루저는 방구석에서 야동이나 봐야겠구나.아이구!내 팔자야.그나저나 인생은 한여름밤의 꿈, 일장춘몽과도 같은것을~~')
(8016723,104331,9,64,4,'우울하지만 기분이 나빠지지 않는 묘한 영화. 담담한 시선으로 재스민을 따라가다 보면, 어느새 그녀의 마음을 알 것 같다. 연출과 연기의 훌륭한 조합.')
(8022813,104331,8,60,2,'실력없이 높아지기만 한 안목, 스스로가 망쳐놓은 뒤의 허망한 독백')
(8017574,104331,9,48,1,'고상하고 우아한 주인공의 행동이 더 처절하게 느껴진다..케이트블란쳇의 연기내공이 대단하다!')
(8017036,104331,8,40,0,'케이트 블란쳇의 연기가 압권. 한없이 우아할 것만 같았던 그녀의 얼굴이 절망으로 일그러질때마다 내 가슴이 철렁. 진지할 것만 같았는데 깨알같은 우디앨런식 유머도 좋았네요!')
(8065819,104331,8,36,0,'보고난 후 나까지 신경쇠약에 걸릴듯한 느낌. 그만큼 재스민 역할이 완벽.간간히 폭소를 터트리는 재미도 있어요~')
(8380342,104331,8,32,0,'과거를 짊어진 채 현재를 배회하는 유령. 자본에 삶을 위탁해버린 자의 가련한 말로. 어쩌면 우리 모두에게 해당될 묵시록의 풍경.')
(8017885,104331,8,32,3,'돈아깝지않은영화는 되네요')
(8391393,104331,7,26,0,'쉽게 버리못한 몸에 밴 허영심,겉모습만 그럴싸하게 포장하고 본인에게 솔직하지 못한체 계속 상대방 탓만하며 온갖 히스테릭한 모습과 자존심을 보였던 측은하고 불쌍한 여쥔공 재스민의 민망하고 슬픈 혼잣말...지독하게 냉소적인 우디 앨런식 블랙 코미디...')
(8388631,104331,8,26,0,'자신보다 주변을 채우려는 사람들에 대한 지독한 블랙코미디. 호화요트에서 물에 빠트려 구해주는척 하다가 바다 깊숙히 밀어넣는 솜씨가 능숙하고 잔인하다. 블란쳇의 연기는 탁월하다.')
(8049638,104331,8,24,1,'이런걸 좀 상영해달라고~~')
(8017390,104331,10,24,1,'명불허전!! 케이트블란쳇 연기 압권!!!')
(8060581,104331,9,25,4,'남자는 욕망을 찾고 여자는 사랑을 찾고, 남자는 아름다움에 끌리고 여자는 돈에 끌리고, 남자는 새로운 여자를 찾고 여자는 허영심만 쌓고... 여성적인 감성이 아니면 이해하기 힘든 영화 인가 싶다.')
(8040746,104331,8,18,0,'그 ''블루''였군..기가 막힌 케이트 연기는 우디앨런의 연출과 함께 영화 전반을 이끈다.')
(8053887,104331,9,19,1,'케이트 블란쳇의 연기가 가장 기억에 남는 영화다.  주인공 캐릭터가 망가지고 변해가는 모습이 참 희극적이다,')
(9116443,104331,8,17,0,'라면도 셰프가 만드니까 맛있네.')
(8154599,104331,10,17,1,'모든 여자들의 가슴속엔 ''재스민''같이 꽃처럼 우아하고 고급스럽게 되고픈 꿈이 있다..여자들의 의식적 또는 무의식적 허영본능, 그리고 그것이 어떤식으로든 깨지는 서글픔과 씁쓸함을 우디알렌만이 할수 있는 그 ''맛''으로 제대로 우려낸다')
(8056311,104331,9,14,0,'미드나잇 인 파리의 유쾌함. 로마 위드 러브의 돌려 말하기. 하지만 블루 재스민의 스트레이트는 똑바로 보기 힘들 정도.케이트 블란쳇의 연기는 생활 그 자체인 듯? GOOD!!')
(8722558,104331,9,11,0,'재스민 가엾지만 사랑스러워')
(8024771,104331,9,11,0,'케이트 블란쳇의 모노드라마. 간간이 웃으며 재밌게 봤는데 극장문을 나서면 먹먹해진다... 긴 여운.')
(8037704,104331,10,10,0,'인생은 흥망의 번복이구나. 죽기전까지.')
(8020940,104331,8,10,0,'뻔뻔스런 허위와 가식.  거짓의 삶. 제대로 짚어낸다.')
(8016009,104331,9,10,0,'쓴 맛 나는 웃음 뒤에 남는 연민과 혐오')
(8014976,104331,7,10,0,'일장춘몽(一場春夢)이 따로없네!!')
(8014919,104331,9,10,0,'끝나고 난뒤에 오히려 여운이 오래가네요~ 가을에 보기에 좋은영화같아요')
(8040825,104331,8,11,1,'마지막 장면이 머릿속에서 떠나질 않는다. 케이트 블란쳇의 연기는 정말 최고였음!')
(8039985,104331,9,11,1,'우디앨런이기에 집어낼 수있는 예리한 허영의 그늘. 유머와 해학, 슬픔을 극단까지 몰아넣을 수 있는 것도 그만의 영역.')
(8036869,104331,7,9,0,'나를 직시하는 것이 그렇게 힘든지...')
(8017863,104331,8,10,1,'미국의 허상을 잘 비틀고, 이제 이분 영화 몇개 더 볼수 있을까 ?')
(8844252,104331,10,8,0,'망연자실하게 벤치에 앉아있던 재스민은 어떻게 됐을까? 영화 속 내용일뿐인데도 며칠동안 떠나지 않던 생각이었다.')
(8605911,104331,8,8,0,'기존작들과 달리 블랑쳇을 만나 심히 진지해진 우디... 서민과 최상류층, 열등과 우월, 소박과 허영 등 양극단의 대비를 보여주지만 어느편을 들지는 않는... 알기 싫은 것은 외면하는 가식과 허영으로 점철된 자넷의 마지막 공황의 독백 연기...')
(9615109,104331,9,7,0,'자신의 인생을  다른 이에게 일임해서는 안된다.')
(9475049,104331,10,7,0,'생각보다 여운이 많이 남는 영화.. 케이트 블란쳇 주연 영화중 단연 최고.. 우아함은 말할것도 없고 연기가 완벽에 가까움..')
(8046279,104331,8,7,0,'그녀에게 인생은 ''나'' 라는 알맹이로 존재하지않고, 입은 옷이 곧 ''나'' 에게 가치를 부여해준다, 껍데기만을 쫓는 속이 텅빈 한 여자의 파멸을 보며 우스움과 씁쓸함이 교차한다')
(8033984,104331,9,8,1,'여자들은 꼭 봐야할 영화라고 생각해요. 여주인공 연기력 괜찮았어요.')
(9510178,104331,9,6,0,'어떤이들은 과거에서 벗어나지 못한다. 독백에서 시작해 독백으로 끝난 영화처럼 재스민의 인생도 도돌이표에 갇혀 맴돌뿐이다. 이를 바라보는 우리의 시선은 동정이라기보단 냉소에 가깝다.')
(8016274,104331,10,6,0,'케이트블란쳇의 최고의연기만으로 영화의 급을 올려줌')
(8023888,104331,8,7,1,'이번만큼은 한국의 우디앨런보다는 헐리웃의 홍상수')
(9336486,104331,10,5,0,'수렁에 빠진 케이트 블란쳇의 연기에 홀린 시간.')
(8659281,104331,8,5,0,'여신 케이트 블란쳇...')
(8229591,104331,9,5,0,'두달이 지나도 남아있는 여운과 블루문')
(8216611,104331,10,5,0,'대한항공 기내에서 재밌게 본 영화 ㅋ 굳!')
(8064670,104331,10,5,0,'케이트 블란쳇 연기 정말 잘하네요 우아하고 매력있어요 기대이상으로 구성도 좋고 영화 잘 만들었네요 여러가지 생각이 들게 만드는 영화예요~')
(8022926,104331,9,5,0,'밀양 이 후로 이렇게 배우의 연기에 감탄하면서 본 영화도 없는 거 같아요... 여배우의 연기가 매우 좋았어요 ㅎㅎ')
(8020986,104331,10,5,0,'오늘 보고 왔다. 우디 앨런 영화 처음인데 다른 영화도 찾아보고 싶어졌다. 여주인공 연기가 훌륭해 시간 가는줄 모르고 봤다. 개인적으론 좋았음. 혼자 봐도 좋아요.')
(11211544,104331,8,4,0,'모든걸 잃는다는건 정말 겪어보지 않고선 모르는 일이다. 그 사람의 심정을 모르는듯 행동하는 여주인공 주위의 사람들이 ... 여자의 인생이 마음에 담기 아팠다')
(9704847,104331,8,4,0,'허영 가득하게 살아왔던 여자의 비참한 밑바닥을 잘 드러냈다 평범해지려 하지 않고 끝까지 인정하지않는 모습 안타깝다')
(9340227,104331,10,4,0,'연기 진짜 최고.. 내용은 참 씁쓸하네요ㅠ')
(8729011,104331,7,4,0,'가끔씩 실소가 터지며 블란쳇 연기보는맛이 있다')
(8020032,104331,9,4,0,'화려한 상류사회 그 거품위에서 꾸던꿈이 거품과 함게 사라지자 정신이 점차적으로 병들어가는 과정을 너무 독단적인 시각으로만 보는거 같은...케이트의 슬픈 연기력에 찬사를 보내며 9점은 그녀를 위해 남김^^')
(8014671,104331,10,5,1,'캐릭터 묘사가 정말 훌륭하고 각본, 연출, 편집 등 나무랄 곳이 없다. 우디 앨런은 아직도 정정하다.')
(12075232,104331,8,3,0,'허영심은 결핍에서 비롯된다.')
(11683050,104331,10,3,0,'역시 케이트 블란쳇은 독보적인 배우다. 영화 속 재스민을 끌어안고 가만히 달래주고 싶었다.')
(10681020,104331,10,3,0,'진짜 시간가는 줄 모르고 봤다.. 재스민의 연기. 그리고 인생에서 진정으로 추구해야하는 것이 무엇인지 꺠닫게 되는 영화.')
(10649054,104331,9,3,0,'지루할것  같았는데 생각보다 재미있었다. 여성적 감성을 아는 감독 ㅋ')
(10639091,104331,10,3,0,'우디 앨런의 영화는, 정말 굉장하다. 통찰력, 재미, 긴장감, 철학 어느 하나도 놓치지 않는다. 케이트 블란챗의 연기는, 놀라울 뿐이다. 언제고 또 다시 볼 영화.')
(10612254,104331,9,3,0,'"온실속에 자란 잡초"')
(10560466,104331,8,3,0,'이 여자가 정신을 지탱하기 위해 선택한 방법... 그녀를 향한 연민 속엔 언젠가의 내 자신과 닮은 모습도 보였다. 이 영화의 백미는 많이 갖지않고도 소박하게 자신의 삶을 사는 그녀 주변 사람들이 더 행복한 모습을 그녀와 대비시킨 것이다.')
(10274056,104331,10,3,0,'''케이트 블란쳇''으로 가득 찼다.')
(10024792,104331,7,3,0,'여자는 무엇으로 망가지는가')
(9236669,104331,9,3,0,'영화의 완성도는 아주 높아서 만족하지만 끝까지 자신의 자존심과 허세를 놓지 못하고 정신을 놓아 버리는 여주인공의 모습을 보며 한참이나 씁쓸했다는.... 오늘날 우리의 모습을 반영하는것 같아서 더더욱 안타까움을 더한듯...')
(9043863,104331,9,3,0,'삶의가치를 뒤돌아볼수있게하는 영화, 주인공의 연기 최고!')
(8606701,104331,8,3,0,'주인공 연기 잘함. 역시 가졌던 사람은 안가진것에 적응을 못하는구나.')
(8555696,104331,10,3,0,'우디앨런이 새롭게 창조 해 낸 케이트블란쳇!')
(8153212,104331,9,3,0,'누가 그녀를 욕할 수 있겠는가. 그게 우리의 모습인 것을..')
(8024520,104331,9,3,0,'연기도 영화도 훌륭합니다')
(8018134,104331,8,3,0,'모든 사람에겐 그키에 알맞는 행복이 있다....재스민에게 복 있을진저')
(8016653,104331,10,3,0,'내용은 대충 알고갔다. 하지만 우디앨런 감독이 어떻게 풀어 갈지가 궁굼했다. 영화보는내내 감탄사만 나오더라.. 역시 천재다라는 말이 입에서 계속나오더라.  몃년동안본 모든 영화중에 최고며 생각지도 못한 곳에서 터지는 웃음은 정말 좋았다. 우디.. 굿')
(8015445,104331,9,3,0,'모 아니면 도인 우디알렌 영화..이영화는 참 잘 만들었네 소소한 재미와 훌륭한 조연들의 뒷받침...난 케이트 블란쳇이 이렇게 연기를 잘하는 배우였는지 이 영화를 보고 처음 느꼈음...슬프면서 웃기면서 허탈한....여운있는 영화')
(8828068,104331,7,4,1,'우스꽝스럽다 못해 처절하다;; 케이트 블란쳇 연기 하나는 무조건 인정!')
(8021969,104331,8,4,1,'현실과 맞지 않는 욕망과 자존심을 놓지 못한 여인의 모습이 케이트 블란쳇의 훌륭한 연기력으로 잘 타나났다. 기대와 욕심이 크면 충격도 큰 법. 현실에 순응할 줄 아는 것부터가 인생을 즐길 수 있는 밑거름인 듯')
(12350598,104331,9,2,0,'케이트블란쳇 연기가 참 좋았다  우디앨런 영화다웠고 이래서 내가 좋아하는 이유')
(11202540,104331,7,2,0,'매력적인 재스민의 이야기')
(11042781,104331,10,2,0,'케이트의 연기는 정말 대단하다. 별거 아닌거 같은데 인생영화 하나 본거 같음')
(10447457,104331,7,2,0,'믿고 싶은 세상. 부정하고 싶은 세상. 결국 마음의 시각 차이.')
(10402685,104331,7,2,0,'지금 내가 행복하지 않다면 이 영화를 보길바라.')
(9640104,104331,7,2,0,'블란쳇 연기 잘 한다고 잘난체 해도 되는 배우.')
(9501800,104331,9,2,0,'무너진 집은 고치는 것보다 다시 짓는게 더 빠르다.')
(9456645,104331,8,2,0,'겉치레로  가려진  아름다움이  상처로  들어나는여자의  추락@! 가려지지  않은  너의  모습이 더  아름다워')
(9126116,104331,9,2,0,'케이트블란쳇의 연기가 돋보이는 작품')
(8799500,104331,8,2,0,'우디앨런의 냉소적인 유머와 허황되고 이기적인 한 여성의 인생을 마치 실제처럼 표현해낸 케이트 블란쳇이 만드는 재미진 이야기')
(8623878,104331,9,2,0,'내 의지와는 상관없이 화려했던 삶속에서 벗어나서 지금의 현실에 적응을 못하며 힘들어하는 재스민의 모습이 안타깝네요.')
(8561792,104331,8,2,0,'뭔지모르게 공감가는..')
(8555715,104331,8,2,0,'인생은 고해...고통의 바다입니다')
(8555654,104331,9,2,0,'기대 안했는데.. 전혀 지루하지 않고 재밌었음..왜 여우주연상을 탔는지 알 것 같네요-')
(8517588,104331,10,2,0,'와...메디슨 카운티다리에 메릴스티립이후로 소름돋은 연기였다...보면 영화내내 거의독백수준인데 드라마 코미디면서도  보는내내 사이코 스릴러인가 느꼇다')
(8078024,104331,10,2,0,'개인 소장하고픈 영화.')
(8052917,104331,7,2,0,'한편의 막장드라마에 찬사를 보낼수밖에 없는 것은, 연기의 힘인가, OST의 힘인가, 그것도 아니면 나의 어쩔수없는 무의식 속의 西洋 우월주의 때문인가')
(8033679,104331,9,2,0,'지난주에 봤지만 아직도 잔상에 남는 ,이상과 현실의 괴리를 밝고유쾌하게 서술한 ,로마위드랑 미드나잇보다 더 재미있네요')
(8024290,104331,10,2,0,'케이트블란쳇의 뛰어난 연기가 우디앨런의 필름 안에서 더 빛을 발할 수 있었던 것 같다. 애써 상처를 치유하지 않고 있는 그대로 드러내보임으로써 영화에 더 몰입할 수 있었다.')
(8018299,104331,9,2,0,'최근 일련의 도시 관광 영화들보다 3배는 훌륭한 수작. 우디 앨런이 돌아왔다~ 케이트 블란쳇과 함께.')
(8016483,104331,9,2,0,'우디 앨런의 최근작 중 가장 훌륭하다는 리뷰를 읽었는데, 그 표현에 공감한다. 케이트 블란쳇의 파란 눈동자와 블루문이 뇌리에 박혀 떠나질 않는다.')
(8016163,104331,6,2,0,'들쑥날쑥이면서도아우르는이기분은?ㅡ이영화매력있다.')
(8058983,104331,9,3,1,'주인공을 향한 썩소와 안쓰러움이 동시에 드는 영화. 그녀의 인생은 앞으로 어떻게 전개될까?')
(8025406,104331,9,3,1,'개인적으로 올해 최고의 영화. 케이트블란쳇의 재스민 연기는 지금까지 보지 못한 여성들의 심리와 속마음을 잔인할정도로 잘 보여주었다. 그녀의 흔들리는, 자기만의 희망을 찾으려는 눈빛이 아직도 눈에 선하다.')
(8018859,104331,6,3,1,'행복의 기준마저 사회의 통념적 인식과 과거에 견주어지는 잔인함.')
(8017226,104331,9,3,1,'쫄딱 망한 허세녀의 고군분투 개고생 일기 ; 케이트블란쳇 연기 참 잘 함 ㅎㅎ')
(8016222,104331,9,3,1,'씁쓸한 웃음 뒤에 그녀에 대한 연민, 누가하지도 않은 자신을 바닥 끝으로 몰고가는 허영심과 현실로 돌아오지 못하고 환상 속에서 살아가는 재스민. 푸른 그녀는 우울하다. 하지만 달래줄 이는 없다.')
(12361045,104331,8,1,0,'케이트 블란쳇을 위한 영화!! 우디 앨런 감독 특유의 연출법도 빛났다. 아카데미 여우주연상!!')
(12307686,104331,8,1,0,'그녀는 슬픈데 우리는 웃기다')
(12229069,104331,9,1,0,'우리 사회속 시선들에 대한 우디앨런식 시니컬한 조크')
(12177816,104331,10,1,0,'케이트블란쳇의 눈빛이 계속 기억에 남는다 간만에 명작')
(12156518,104331,8,1,0,'그녀의 철없는 행동이 이해가 안되면서도 공감하게 되는 영화.')
(12098484,104331,9,1,0,'이영화로 우디앨런영화의 독특한 매력을 알게되었다. 케이트 블란쳇 그녀의 과하지않은 연기보다 그녀자체만의 매력에 더 빠지게된다..')
(12037703,104331,8,1,0,'재스민의 무너지는 내면과 견고한 척 하는 외면의 괴리를 블란쳇은 어쩜그리 잘 살렸을까')
(11974273,104331,8,1,0,'여주인공의 감정표현이 최고입니다!')
(11963474,104331,10,1,0,'케이트 블란쳇의 감정 표정 연기가 압권이었다')
(11897857,104331,10,1,0,'케이트블란쳇 우아하고너무예쁜데 안타까움...')
(11877405,104331,9,1,0,'다시 봐야할 영화 ㅇㅅㅇ')
(11470597,104331,9,1,0,'밉지만 미워할수없는 주인공 자스민..왠지모를 씁쓸함까지 안겨줘서 끝나고 여운이 참 깊었던 영화...케이트 블란쳇의 엄청난 내공이 200% 발휘된 펴포먼스는 단연 최고.')
(11415807,104331,10,1,0,'너무 좋았어요 포스터만 보면 재미없을것 같은 느낌 팍팍이었는데 전혀 반대였네요 케이트 블란쳇의 연기와 우디앨런의 연출의 환상조합이라는 말이 딱 맞네요')
(11251097,104331,9,1,0,'시나브로 감탄하면서 봤다. 참 아름답구나 . 케이트 블란쳇의 연기는.')
(11148676,104331,10,1,0,'엔딩은 아직도 잊혀지지 않는다.. 블루문..')
(11101488,104331,8,1,0,'그 시절을 그리며 잊지못하는게 씁쓸함')
(11081964,104331,9,1,0,'아.. 마지막에 정말 씁쓸해지네요 너무나 가엾은.. 자신의 ''수준''에 맞춰사는 동생과 대조되는 재스민.. 결국 허상이네요. 가엾다 블란쳇 연기 너무나 좋았어요')
(11004682,104331,10,1,0,'진짜 연기 잘한다..케이트 블란쳇..')
(10960431,104331,10,1,0,'케이트에 의한 케이트를 위한 영화')
(10955075,104331,8,1,0,'이토록 불안한 그녀의 내면을 경쾌한 음악과 분위기로 담아내니 색다른 묘미가 있네요  케이트 블란쳇 연기 보는 재미도 큽니다')
(10877960,104331,7,1,0,'재밌게봤음 여주 연기진짜잘하네요')
(10855797,104331,9,1,0,'슬프지만 인정할 수 밖에 없는 우리들의 속물근성을 아름답고 기품 있는 여주인공을 통해 다 드러낸 영화.')
(10853597,104331,10,1,0,'케이트블란쳇은 놀랍다')
(10847195,104331,9,1,0,'그럼에도 불구하고 살아간다')
(10833599,104331,8,1,0,'웃기면서 슬프다. 삶의 토대가 이렇게나 허약한 것이라니')
(10830122,104331,10,1,0,'여자라는 동물이 벼랑끝에 몰렸을 때 분열하고 불안해하는 모습들이 너무나 생생했다. 케이트 블란쳇에게 박수를!')
(10821446,104331,10,1,0,'무너져 내리는 모습에서 극대화되는 아픔')
(10783095,104331,7,1,0,'블란쳇과 우디 앨런의 위트')
(10780645,104331,10,1,0,'사실 특별한 스토리는 아니지만, 우디앨런 특유의 웃음기 어린 풍자적 시선과 재즈 음악, 그리고 케이트 블란쳇의 역대급 연기가 합쳐지면서 인상적인 영화를 만들어냈다. 또한 재스민과 진저의 대비가 이어지면서 행복에 대해서 아주 깊은 질문을 던진다.')
(10672477,104331,9,1,0,'케이트 블란쳇은 이 해 의심의 여지가 없는 OSCAR 여우주연상 수상자')
(10643261,104331,9,1,0,'우디앨런 영화 중 젤 재밌게 본 듯.케이트 블란쳇의 장악력에 압도 됨.')
(10458744,104331,8,1,0,'우디앨런 영화는 무조건 본다.. 영화. 많이 많이 만들어 주세요"')
(10449206,104331,10,1,0,'한 여인이 현실을 마주하는  과정을 뛰어난 연기로 표현했다. 정말 웃기지도 않은 영화다.')
(10267810,104331,10,1,0,'다 잃었어도 유일하게 가지고 있는 것. 허영')
(10133619,104331,10,1,0,'타인의 눈과 부러움에서 만족을 찾는 여자의 현재진행형..')
(9923209,104331,8,1,0,'흥미진진한 굴곡. 현실을 직시하지 못하고 높은 허상을 쫓는 사람과 단 한번도 월등하지 못한 탓에 현실에 안주하는 것이 익숙해져버린 사람. 우울해지려면 전자가 되고, 즐기며 살고 싶으면 후자가 되면 그뿐이지만, 인생은 이것 조차도 정해져 있어 씁쓸하다.')
(9900551,104331,8,1,0,'부자로 살았던게 잘못은 아니잖아... 나같아도 혼자말을 하면서 미치지(?) 않으면 제정신이 아니겠다,,, ''케이트 블란쳇'' 매력이 돋보이는 영화, 굳!!!')
(9788761,104331,7,1,0,'케이트가 동생한테 남자보는 눈 지적하는 장면마다 웃겨죽겠네.. 평범한 캐릭터와 이야기같으면서도 눈을 못떼는 재미. 우디앨런의 스타일은 일관되고 비슷하면서도 지루하지가 않다. 심지어 또 볼 마음까지 든다! +칠리아저씨 외모 매력있음..')
(9646029,104331,9,1,0,'다 털리니 비빌 사람도 없는데 세상에 지가 지 무덤을 팠네그려. 저 언니 연기 진짜 잘한다. 지인 중 허영끼 쩌는 사람이랑 너무 닮았네.')
(9593321,104331,9,1,0,'몰입해서봤다 연기도좋고')
(9591231,104331,9,1,0,'간만에 좋은 영화를 본듯 . 케이트가 왜 상을 받았는지 알거같다.')
(9531488,104331,8,1,0,'명품으로 치장한 속물. 하지만 현실')
(9460690,104331,10,1,0,'우디 알렌식으로 현대적으로 덧칠된 테네시 윌리암스. 경쾌함과 아이러니로 폭로하는 우리 시대의 허영과 위선. 지금도 캘리포니아 어딘가를 떠돌고 있을지 모를 재스민들을 생각해본다. 강력한 힘으로 이야기를 이끌어나가는 케이트 블란쳇은 정말 경이롭다.')
(9122557,104331,7,1,0,'우울한 재스민의 독백 블란쳇의 훌륭한 연기')
(9120376,104331,9,1,0,'케이트 블란쳇의 연기가 다해먹은듯ㅋㅋㅋ')
(8941284,104331,7,1,0,'잘됐다고 해야할 상황인데 케이트블란챗을보면 안됐다.. 싶은생각이 절로드는게  이런게 웃픈거구나')
(8855540,104331,9,1,0,'물 흐르듯 자연스러운스토리, 현실적이고 공감 가는 대사와 무엇보다 훌륭하고 섬세한 연기! 봐야지만 알 수 있다')
(8843040,104331,8,1,0,'현실은 비참하다는 것 이보다 더 흥미롭게 그릴수는 없다')
(8822630,104331,10,1,0,'그냥 꼭 보세요. 연기.각본 모두완변하네요!! 한눈팔틈이없이 봣습니다')
(8817334,104331,10,1,0,'좋음좋다 재밋음 재미잇어요')
(8742600,104331,10,1,0,'보는내내 여주 연기에 감탄이 ㅜㅜ 간만에 좋은영화봤네요')
(8724567,104331,10,1,0,'여주의 연기에 지루함이 없다')
(8721846,104331,9,1,0,'케이트 블란쳇의 연기가.... 우디 앨런의 유머는 말할 것도 없고! 웃프다라는 말은 진정 이럴때 쓰는 것')
(8719117,104331,9,1,0,'처참히 변해가는 재스민의 현실에 나도 모르게 냉소를 짓게 되었다. 놀라운 연출과 너무나 살에 와닿는 케이트 블란쳇의 연기!')
(8715991,104331,8,1,0,'케이트블란쳇의연기b')
(8714814,104331,8,1,0,'마음이 불편해질 정도의 사실적인 심리묘사가 인상적입니다. 과거와 현재를 넘나드는 구성도 너무 좋았어요.. 정말 아무 생각 없다가 무심코 바늘로 찔리는듯 무지 날카롭네요. 오랜만에 좋은 영화 봤습니다. 참 많은 것을 생각하게 해주네요..')
(8706734,104331,9,1,0,'재밌음. 케이트의 연기 매우 인상적이다.')
(8680738,104331,9,1,0,'받아들이기 힘들꺼야...씁쓸하네')
(8680204,104331,9,1,0,'케이트 블란쳇의 연기가 압권입니다.')
(8665995,104331,10,1,0,'연기진짜잘하네 ㅋㅋㅋ')
(8662386,104331,10,1,0,'여주의 감정 표현의 연출력은 일품인 듯. 평점 7.5')
(8655625,104331,9,1,0,'과거와 현재의 구분이 딱 변한다 보다긴 헷갈릴때도 있었다 뭔가 새로운 전개방식인거같다 지루함 하나도없이 재밌다 연기력이 정말 좋은거같아')
(8655422,104331,8,1,0,'연기는 정말 훌륭해요 민폐녀 역할을 넘 잘하셨어요')
(8632643,104331,10,1,0,'시종일관 여왕같은 럭셔리함과 도도함을 잃지 않았던 블란쳇의 상류층 연기력 ! 그녀가 불쌍해보이지 않는건 나뿐인건가')
(8625266,104331,9,1,0,'하... 정말 케이트 블란쳇. 연기..')
(8608142,104331,8,1,0,'감독 특유의 재치로 표현한 조롱과 처절함의 끝을 보여준 케이트 블란쳇의 쩌는 연기')
(8606673,104331,8,1,0,'케이트 블란쳇을 위한 우디의 맞춤형 작품. 근데 관객을 위한 작품처럼 관객을 흥미진진하게 만든다.')
(8599293,104331,9,1,0,'연기 너무 잘한다 ㅜㅜ 어쨋든 신데렐라는 없으니 정신차리라는 교훈을 얻음..행복은 상대적인것 ㅎㅎ')
(8590221,104331,10,1,0,'여주 연기가 매우 훌륭했다. 과거에 집착하며 정신못차리는 연기 최고였음.')
(8587959,104331,9,1,0,'배우들 연기도 좋고 재미있게 볼만했습니다! 현실에 탄력있게 적응하지 못하고 자신이 원하는 생활 환경이며 수준을 끝끝내 그대로 유지하려 하던 한 여자의 존재론적 비극. 우디앨런 특유의 캐릭터들이 제 바닥을 보여 주는데 의외로 귀엽게 비튼 장면도 있었음.')
(8574380,104331,10,1,0,'두번봤어요. 여주인공의 연기가 너무 좋습니다.')
(8570490,104331,9,1,0,'어렵고 비참하고 알 수 없다. 허나 자신을 똑바로 인지하고 살아는게 가장 중요하다. +) 케이트 블란쳇의 연기 정말 좋았다.')
(8569981,104331,10,1,0,'돈보고 결혼하면 저꼴날수 있다는것을 보여준 영화')
(8569076,104331,8,1,0,'와 오스카상 받을만 했네요')
(8568346,104331,9,1,0,'사랑은 위트있게 인생은 이성있게위트의 연금술사 우디알렌은 천재다')
(8562926,104331,9,1,0,'의상도 좋았고 화면도 좋았다. 그런데 블루 맞네')
(8562380,104331,7,1,0,'너무 기대하고 본게 화근이었나보다')
(8558017,104331,9,1,0,'밑에 상 줘야되는거 아니냐고 하는사람.. 그래서 아카데미 여우주연상받았소 7개월뒤 엇그제 아카데미... 케이트 블란쳇..')
(8556135,104331,8,1,0,'내가 생각한데로 꿈꿔온대로 삶이 쉽게 이뤄지는 것이 있을까.공상적인 삶의 일상에서 벗어나 현실을 직시하자.블란쳇 연기때문에 더 집중하며 보긴 했는데...우디 앨런의 이야기는 항상 아리송함이 있긴 하다.')
(8554932,104331,9,1,0,'혐오스런 마츠코의 일생과 닮아있다 여자팔자 뒤웅박팔자..')
(8552147,104331,8,1,0,'케이트 블란쳇의 연기는 정말로 한명의 망가진 여자를 보는것처럼 훌륭했다. 조용히 흘러가면서도 전혀 지루하지 않고 무언가를 생각하게 만드는 요즘시대의 사람들이 보면 많은걸 느낄만한 영화')
(8550150,104331,9,1,0,'유럽여행을 마치고 온 우디영감. 외도를 마치고 본거지로 돌아온 그가 던지는 역시나 냉소와 쓴웃음이 날실과 씨실처럼 얽힌 우디앨런표 이야기. 케이트 블란쳇의 재발견이자 최초의 발견이 될 역작. 그럼에도 불구하고 빛좋은 개살구가 되고 싶다는 이들에게 권함')
(8549303,104331,8,1,0,'케이트의 열연덕에 여운이 남는다')
(8544532,104331,10,1,0,'솔직히 우디앨런 영화 초창기꺼부터 거의 다 본 사람이면 알지 않냐..더 이상 영화가 아니라 철학이라는거..난 언젠가부터 영화라고 생각하고 본 적 없어. 하나의 소설을 본다고 생각했지..')
(8544219,104331,10,1,0,'허세로 시작해 허세로 끝나는 영화. 케이티 블란쳇의 연기는 일품이였다')
(8540294,104331,10,1,0,'캐이트블란챗 팬이에요 최고~^^')
(8532938,104331,8,1,0,'여주인공 연기는최고 하지만 끝까지 잔인한 현실은 짜증난다')
(8525156,104331,9,1,0,'케이트 블란쳇 연기 잘하네요. 과거와 현재를 왔다갔다하며 상황을 극적으로 대조시킨 연출도 예술.')
(8502708,104331,10,1,0,'영화가 예리하네..좋은영화로남겠다 올해')
(8389688,104331,8,1,0,'이번 우디 앨런의 수다는 뭔가 서늘하다')
(8389431,104331,8,1,0,'재스민, 블란쳇의 매력. 천천히 무너지는 모습을 재밌는 구조로 엮어냈다')
(8382387,104331,8,1,0,'케이트 블란쳇. 대단하네요.')
(8377686,104331,8,1,0,'처절하리만큼 비참한 그녀의 허영심을 잘 묘사한것같다. 추락한 그녀의 삶에서 헤쳐나오지 못하고 더 나락으로 빠져버린 그녀의 허영심에 허우적거리는 모습을 보니 안타까웠다. 그나저나 진저는 무슨죄람..')
(8118234,104331,8,1,0,'어쩌면 우리이야기입니다')
(8114982,104331,10,1,0,'재스민의 연기가 너무인상적인영화재스민 멋있다')
(8114383,104331,8,1,0,'케이트 블란쳇의 연기 단연 압권')
(8110916,104331,8,1,0,'Very Cynical and Sarcastic. 둘다 입양되었기 때문인지, 왠지 유전자 이야기가 좀 다르게 들렸음. 우디 앨런 감독의 마이티 아프로디테가 다시 보고 싶어짐. 로마 위드 러브가 훨씬 더 재미있었음. 여배우의 연기는 정말 좋았음.')
(8099072,104331,9,1,0,'가볍게 볼 수 있을 것만 같은데 결코 가볍지 않은, 웃기고도 씁쓸한 영화. 샤넬 트위드, 에르메스 버킨을 비롯해 펜디, 랄프로렌, 버버리 등등의 수많은 명품브랜드로 휘감은 재스민의 우아하고 멋진 스타일보다도 케이트블랑쳇의 신들린 연기가 더 돋보인다!')
(8098719,104331,10,1,0,'오랜만에 좋은 영화를봤네요....처음엔 케이트블랜챗의  미친 연기에 감동하고 두번째엔 우디앨런의 위트에 감탄하고 세번째엔 그간 세상에 찌들어버린 내 변한모습에 탄식하고...')
(8080027,104331,8,1,0,'좋았어요 케이트 블란쳇의 연기는 정말. 연기가 아니라 재스민 그 자체.')
(8078089,104331,9,1,0,'재스민과 진저가 다르게 보이지 않았다. 진저가 재스민의 유전자를 가졌다면, 재스민이 진저의 유전자를 가졌다면 똑같았을지도 모르는 일.')
(8077601,104331,9,1,0,'만감이 교차하는 영화. 재미있는 블랙 코미디예요. 재미있게 봤어요. 지루할 틈 없이...')
(8075459,104331,10,1,0,'케이트에 의한 케이트를 위한 케이트의 영화')
(8072663,104331,9,1,0,'케이트블란쳇과 조연들의 뛰어난 연기. 연기 9단(?)들의 조화. 이렇게 연기 잘 하는 사람끼리 모아놓기도 힘들듯. 재미가득한 영화. 우디알렌감독의 색깔이 잘 들어나는 영화.절대 재밌다 ㅎ')
(8066657,104331,10,1,0,'케이트블란쳇 정말 여배우의 우아함이란 이런것인가를 느끼고 나왔음. 연기 정말 최고')
(8063393,104331,9,1,0,'잼나서 2번이나 본 영화.우디알랜의 위트 배우들의 연기 ~ 최고!')
(8062956,104331,8,1,0,'어제 혼자 보러갔어요. 케이트 블란쳇 정말 연기 잘해요!완전히 몰입해서 봤네요.정말 여자라면 한번쯤 꿈꾸는 삶이지만, 자스민처럼 온전히 남자에 기대어 살고싶진 않아요뭔가 씁쓸하지만 잼있는 영화!')
(8062857,104331,10,1,0,'케이트 블란쳇의 연기력에 박수를.. 그리고 완벽한 우디알랜과의 조화')
(8060543,104331,10,1,0,'최고의 감독과 최고의 배우들. 최고의 영화')
(8059670,104331,9,1,0,'별로 기대를 안해서그런지 뻔한국산영화보다 볼만했네요')
(8056599,104331,9,1,0,'영화는 블록버스터만 있는게 아니다. 아주 보석같은 영화, 보는 내내 웃음과 탄식과 주인공의 연기에 푹 빠진 영화')
(8053671,104331,10,1,0,'케이트 블란쳇의 연기 최고!!')
(8052759,104331,9,1,0,'어떤 표정-지나간 영화를 기억할 수 있는 여러 방법이 있다면 이 영화는 단연코 케이트 블란쳇으로 기억될것이 분명하다. 완전한 재스민이 되어버린 라스트씬의 어떤 표정에 찬사를!')
(8052252,104331,8,1,0,'우디 앨런도 이런 우울한 여자에게는 답없다며 탄식한다. 그건 그렇고 케이트 블란쳇에게는 여우주연상을.')
(8051843,104331,9,1,0,'재밌다 웃기다. 우디알렌 영화중에서 제일 재밌게 본거같다 여배우 최고')
(8051216,104331,10,1,0,'와 진짜 재밌다. 바르셀로나, 파리, 로마 도 재밌었지만 이번 영화는 정말 깊은 영화다. Every character is promising! 캐릭터와 연기가 정말 끝내준다. 역시 우디앨런옹 연륜이 장난 아니시군요.')
(8050011,104331,8,1,0,'크게 상처받은 사람은 무의식적으로 중얼거린다. 재스민의 상처와 스트레스가 그대로 스며오는 듯 한 영화였다.')
(8045516,104331,10,1,0,'살짝 지루하겠지? 생각을 하며 보러갔지만 짧지않은 시간이 금새 지나가버렸다 연기 너무 잘해 ㅠㅠ 웃음도 나오고 눈물도 딱 한번 날뻔ㅋ 짱짱!')
(8045283,104331,10,1,0,'오랫동안 여운이 남는 영화케이트 불란셋의 연기도 일품이지만 우아한 외모가 이 영화의 완성도를 한층 높였오요')
(8045270,104331,9,1,0,'재스민의 가장 높았던 순간의 기억과 혼잣말 하며 현실로 돌아오는 장면 너무 인상 깊었어요. 상영하는 영화관도 상영관도 너무 적어서 찾아가서 겨우봤어요!! 시간이 절대 아깝지 않았던 영화')
(8043903,104331,10,1,0,'믿고보는우디앨런영화, 눈과귀가즐거워짧디짧은 시간처럼느껴졋다. 특히 제스민이 오열하는부분에서 소름이 돋았다. 저여자,이렇게몰입해서힘들겠다... 교훈을얻고자한다면 건질수있으리..')
(8043086,104331,10,1,0,'주조연 연기도 훌륭하고 플롯도 괜찮고 줄거리도 괜찮고 화면도 아름다움 ㅠ')
(8043010,104331,8,1,0,'케이트 블란쳇의 연기와 전체적인 영화의 분위기가 아주 좋았다. 새로운 삶을 꿈꾸지만 마지막까지도 과거를 떠올리는 재스민을 보며 왠지 모르게 기분이 멍해졌다.')
(8042978,104331,10,1,0,'평이 그저그래서 기대 안 하고 봤는데...무엇보다도 여주인공 연기 멋짐. 그리고 과거와 현재가 스토리 진행되며 자연스럽게 연결이 되서 이해하기 쉬운 영화였음.')
(8041748,104331,9,1,0,'상류사회에서 나락 으로 떨어진 하류인생.''욕망이라는 이름의 전차'' 의 블랑쉬와 비숫하지만 특별한 맛.마지막 모자간의 대화가 반전.주인공의 연기가 더욱 실감나게 했다.')
(8041337,104331,8,1,0,'여전히 삶에의 예리함이 무디지 않은 노장 ''우디 앨런''')
(8041318,104331,9,1,0,'허영은 내면의 나약함에서 시작한다..')
(8040087,104331,9,1,0,'된장녀의 몰락을 유쾌하게 다룬 수준작으로 케이트 블란쳇의 연기는 명품')
(8039600,104331,10,1,0,'여주인공 연기가 정말 대박이다')
(8039218,104331,7,1,0,'아아.. 케이트 블란쳇')
(8038728,104331,8,1,0,'케이트 블란쳇과 조연들의 시너지. 연기 최고')
(8038273,104331,10,1,0,'조금 슬플지라도, 나를  에워싼 무게를 조금만 내려 놓는다면..')
(8037911,104331,10,1,0,'한국영화 특유의 억지감동 억지웃음 없이 자연스러운 상황속이 스며드는 웃음 그리고 씁쓸함, 웃픈현실. 1%의 삶을살다 추락한 허영심 덩어리 여자의 비극을 여주인공의 연기력이 200%살려낸 최고의 영화')
(8036509,104331,9,1,0,'우디 앨런이 보여주는 또 하나의 평범한 사람이야기. 주인공이라서 그런 게 아니라, 어디든 있을 그런 사람 이야기.')
(8036183,104331,9,1,0,'뭘 들킨듯한 가슴 뜨끔함. 우디 영화 중 가장 재미있었음.')
(8034950,104331,10,1,0,'여주 연기 진짜 잘 봤음 보는 사람까지 몰입하게 만드는 영화였다')
(8034630,104331,10,1,0,'이건 명작중에 명작이다')
(8032415,104331,8,1,0,'재밌었다. 신선한 내용은 아니지만 그녀의 허영심에 생각이 많아지는 영화.')
(8031717,104331,10,1,0,'잼나요~~ 연기잘하심~')
(8031228,104331,9,1,0,'케이트 블란쳇을 우디앨렌의 다음 영화에서 보고 싶다.')
(8030919,104331,8,1,0,'재스민과 진저의 다른 향기가 닮아있다.')
(8028664,104331,9,1,0,'여주인공 너무 우아하고 예쁘네요.. 여운이 남는 좋은 영화 잘 봤어요')
(8027588,104331,9,1,0,'이 영화 재미있습니다. 무엇보다 인위적이지 않고 현실적인 내용을 다루고 있어서  감정이입이 쉽네요. 누구나 내면에 있을 법한 부분을 여배우의 뛰어난 연기력이 끄집어 내어 적나라하게 보여줍니다. 추천합니다.')
(8027583,104331,10,1,0,'배우들 연기만 봐도 좋은영화..넘넘 잼있었어요^^편한하게 볼수있는 영화..')
(8027550,104331,8,1,0,'케이트 연기 진짜 대박. 나도 우울증에 걸릴 것 같은 .. 우디앨런 영화라 소소한 재미는 있지만 뭔가 우디앨런 치고는 가라앉았던 영화.')
(8026918,104331,9,1,0,'많은걸 생각하게 하는 영화')
(8026287,104331,8,1,0,'그녀는 왜 그녀 자신이 되지 못했을까.')
(8026106,104331,9,1,0,'허영심이란 과거에 갇혀 살아가는 여주인공의 내면연기는 남자의 입장에서 마냥 꿀잼.')
(8026058,104331,8,1,0,'과거란 잊지도 잡지도 말아야 하는 것.... 그리고 케이트 블란쳇의 신들린 연기!')
(8025675,104331,8,1,0,'케이트 블란쳇 연기 최고.')
(8025262,104331,10,1,0,'기대없이 봤다가 완죤 득템한기분외국이나 한국이나 사람사는건 다 똑같다는^^')
(8025197,104331,10,1,0,'정말 어디 하나 나무랄 수 없는 영화...스타일부터 신들린 연기까지...또 보도 싶음--;;')
(8025104,104331,10,1,0,'올해를 다 통틀어서 제일 잼있게 본 영화. 왠지 썩소를 머금게 되는  하지만 기분좋은 묘한영화.')
(8025058,104331,9,1,0,'케이트블란쳇ㅠㅠㅠㅠ')
(8025016,104331,9,1,0,'우디앨런 특유의 씁쓸한 유머 인간심리묘사그리고 케이트 블란쳇의 신들린 히스테리아')
(8024748,104331,9,1,0,'케이트 블란쳇은 아마 진짜 재스민이었을지도.모든 이야기를 일상화 시키는 우디앨런 특유의 표현이최근작 중 가장 자연스러웠다!')
(8024462,104331,10,1,0,'캐이트블란쳇의 연기가정말..!! 역시 우디엘런..')
(8024344,104331,10,1,0,'우디앨런의 냉소적인 시선,   오랜만에 감동적인 영화였습니다.')
(8024200,104331,10,1,0,'오랜만에 케이트 블란쳇의 물아일체 연기를 유감없이 보여준 영화, 영화 엘리자베스 에서도, 실종에서도 휼륭한 연기를 볼 수 있었다. 반지의제왕, 인디아나존스 같은 영화는 이 배우가 아깝다. 마치 아이언맨 기네스 팰트로 처럼.')
(8024064,104331,10,1,0,'몰입감이 강합니다 여배우가 끌여들여요 정신차려도 보고 있으면 어느새 영화에 끌려들어가 있습니다. 정말 연기가 실감나게 잘합니다 그리고 내용도 좋지만..씁쓸해요...마지막까지.. 보고나서도 씁슬한 여운이 매우 강합니다 그것만 아니면 꼭 보라하고픔')
(8024007,104331,10,1,0,'역시  우디앨런의 독특한 텔링스토리 능력은 넘매력있어요!! 케이트 블란쳇의 연기가 압도적이네요... 진정한 연기 여신!  이전과는 다른 우울하지만 화려하고 씁쓸한, 한 여자의 얘기를 재밌고 재치있게 풀어낸....블루 재스민 강추~~합니당!!^^')
(8023735,104331,10,1,0,'이 정도 무게의 영화를 이렇게 깔끔하고 담백하게 담아낼 수 있었던 건 우디 앨런의 천재성과 케이트 블란쳇의 천재성이 만나서가 아닐까 싶다.')
(8023692,104331,9,1,0,'이번영화엔 우디앨런 등장안해서 볼만했음~~역시 케이트연기는 최고!!')
(8023678,104331,9,1,0,'스토리도 좋고, 배우 연기도 좋고, 한순간의 행동이 인생을 바꿔놓는다.')
(8023300,104331,10,1,0,'마지막 독백에 한숨이 절로 나온다.')
(8023294,104331,10,1,0,'여주인공은물론 주변인물들까지 세세한감정표현에 유머까지~ 굿!!')
(8023161,104331,10,1,0,'케이트 블란쳇의 재발견. 딱히 대표작은 없는 여배우라 생각했는데 이 영화로 딱 각인되버린 ㅠㅠ 연기력 소름돋는다. 여우주연상 거뜬히 거머쥘 그녀의 연기였음')
(8023053,104331,10,1,0,'케이트 블란쳇,알렉 볼드윈 최고!!')
(8023016,104331,8,1,0,'블루 재스민.. 자넷으로 살면 달랐을까..?')
(8022533,104331,8,1,0,'좋은 교훈을주는영화 여주인공의 감정이 제대로 나타나는영화네요')
(8022239,104331,9,1,0,'현대극에서는 케이트 블란쳇 처음 본 것 같은데 진심 연기잘한다♥')
(8022193,104331,10,1,0,'현대인의 허영심에 일침을 가하다. 강추!')
(8022042,104331,9,1,0,'케이트 블란쳇의 연기가 정말 인상적이다~')
(8021825,104331,10,1,0,'혼자보기좋은영화!! 여주인공 연기 너무 감명깊었구요 연기가 너무 리얼해스 보는내내 푹 빠져서봤네요 ㅎㅎ 최고!')
(8021807,104331,10,1,0,'연기를 잘해서 몰입도도 괜찮았고요, 생각을 하게 만드는 영화여서 참 좋았어요.^^ 마음에들어요')
(8021327,104331,9,1,0,'배우들의 연기력에 심취할 수 있어 좋았네요')
(8019771,104331,10,1,0,'연기신들의 향연 이런영화가 있어서 기쁘다')
(8019495,104331,10,1,0,'우아한그녀 하지만 차갑고우울한 그녀의이름과백.')
(8019420,104331,10,1,0,'볼만하겠는데....꼭봐야지롱')
(8019342,104331,9,1,0,'캐이트블란쳇 원맨쇼. 오랜만에 우디알렌이 뉴욕으로 돌아왔지만 지역색은 거의 안보임.')
(8018835,104331,9,1,0,'천재감독과 천재연기자의 만남. 퍼펙트한 조합아닌가?헐리우드 판 홍상수 감독의 영화를 보는느낌이었음.')
(8018205,104331,6,1,0,'머...우디스럽네...')
(8017414,104331,8,1,0,'불행의 정도는 강도나 양이 아닌 격차. 케이트 블란쳇 내년 아카데미 노미네이트 무조건이다.')
(8016508,104331,8,1,0,'주인공 여자의 내면 연기가 좋아요 하지만 어떻게 주인공의 마음을 읽어야할지 .. 이혼의 아픔을 알겠지만 끝까지 정신못차릴 만큼 자존심을 내세울만큼 영화끝날때 까지 약간의 아쉬움이..')
(8016464,104331,8,1,0,'음악좋다, 나오고나서 생각이많아진다. 체면차리기에 급급한 내 모습이 떠올라서. 잔잔했지만 케이트블란쳇의연기는 굳굳')
(8016459,104331,7,1,0,'내용이 씁쓸했지만, 여주인공의 연기는 빛났던 영화입니다.')
(8016303,104331,10,1,0,'[욕망이라는 이름의 전차] 플롯을 따온거라 함.비극은 주인공이 가장 고귀한 신분에서 밑바닥으로 추락한 상황에서 시작된다고 함. 무겁고 비극적이며 주인공을 동정할지 비낱할지 계속 갈등하게 만드는 좋은 작품. 연기너무 잘해서 이번에 상받을것같음 블란쳇ㄷㄷ')
(8016215,104331,10,1,0,'우디 앨런 영화중에 젤 재밌게 봄..케이트 블란쳇 연기력도  넘 좋아서 완전 몰입해서 봤다')
(8016146,104331,9,1,0,'흠잡을게 없네.. 완전 몰입해서 봤다. 여주인공 연기도 연출도 모두 굿!')
(8016112,104331,9,1,0,'최근 앨런 영화 중에 가장 좋았다. 케이트 블란쳇의 연기가 놀라웠다.')
(8014957,104331,10,1,0,'여주 연기가 돋보이는 영화였어요왠지 영화보고나니 가을인거같네요 ㅋㅋ')
(8014587,104331,8,1,0,'케이트블란쳇 이쁘다~')
(8398016,104331,9,2,1,'영화를 보며 나를 돌아봤다ㅠㅠ')
(8172469,104331,7,2,1,'네이버는 영화평점 조작하지 말고 <최신순>을 디폴트로 올려라!')
(8021085,104331,9,2,1,'재밌당 지루하지도않고 내면연기도 잘하공')
(8020966,104331,9,2,1,'연기를 잘해서 그 감정이 그대로 전해진듯해 더 재밌게 봤네요. 저런일이 내게도 일어난다면 다르지 않을 수도 있겠다는 현실적면도 맘에 들어 재밌었어요~')
(8020184,104331,10,2,1,'재스민이 잘못한것은 조금이다. 삶이 쓰디쓴것일뿐 누구나허상속에서산다')
(8017702,104331,10,2,1,'우디  영화 첨으로 재밌게 봤네. 여자가 이뻐서였을까? 아니야 그것만은 아닐세. ㅋㅋ')
(8017554,104331,10,2,1,'배우들의 연기도 굿! 스토리도 굿! 유머도 굿')
(8016668,104331,7,2,1,'액션,판타지나 막장,공포스릴러가 아닌데도 지루하지 않았다.역시 부자는 망하면 추해지는구나~~~~')
(8015944,104331,10,2,1,'보면서 웃기도했고 진지하기도했고 무엇보다 재스민역의 여배우의 표현연기가 좋았다. 주의하자면 솔로는 보지마세요. 물론 나도 솔로지만')
(8389905,104331,8,4,3,'껍떼기만 부풀린자의 최후   한국 된장들이여 반성하라~')
(8019536,104331,9,9,8,'연기잘하네요 나이들어도엘레강스그자체 된장녀들이보면좋을영화')
(12633346,104331,3,0,0,'남자의능력에 업혀가려는 창피한수준의 한여자의 인생영화.')
(12564229,104331,10,0,0,'케이트 블란쳇 연기 정말 잘함.. 완벽히 다른 두 가치관을 가진 자매의 모습을 보여줌으로서 대비적으로 더 와닿는 것도 있고 여성으로서의 삶에 대해서도 생각해볼 수 있었어요. 지루할까 싶었는데 블랙 코메디에 웃음코드가 들어가있어서 나쁘지 않았어요.')
(12521883,104331,9,0,0,'케이트블란쳇 최고의 연기. 이 정도 연기를 하면 오스카 여주 안 줄 수가 없을듯.')
(12516334,104331,10,0,0,'웃프다. 그래서 헛헛하다....')
(12510379,104331,10,0,0,'영화 속 모든 인물이 싫었다. 불쾌하고 씁쓸했다... 공감할 수 있는 정말 좋은 영화였다. 케이트의 연기는 정말이지 대단하다.')
(12500808,104331,10,0,0,'아무리 생각해도 황진미는  영화평론할 자격이없다')
(12412302,104331,1,0,0,'허상은  무슨 18 새키들아 동생년은 OO 못생겼잔아 토나오게 케이트는 이쁘고. 상류층에 어울리는데 지가지무덤을 팠으니 벌받는거고.')
(12365635,104331,8,0,0,'해학적인 유머가 돋보이는 우디 앨런표 영화, 케이트 블란쳇의 연기는 단연 압권!')
(12349613,104331,8,0,0,'재스민이 계속 호화로운 생활을 했다면 행복했을까?')
(12348216,104331,10,0,0,'삶의 진지하고 냉정한 관점을 관객이 스스로 느끼는 듯한 감정을 주고, 부정할 수 없는 현실감이 마음속에 와닿는 느낌.. 미드나잇인파리에 이은 또 하나의 역작.')
(12200840,104331,8,0,0,'그럼에도 불구하고 놓지 못하는 허영심... 마지막에 흘러나오는 블루문과 재스민의 독백은 케이트 블란쳇의 쌩얼과 어우러져 더욱 처량해 보인다...')
(12190352,104331,9,0,0,'살면서 이렇게 찝찝하고 화가나는 영화는 없었던 것 같다. 케이트 블란쳇의 엄청난 연기가 한 몫 했다. 어떻게 한 여자의 일생이 저렇게 처참하게 와르르 무너질수 있을까. 등장인물도 정말 하나같이 다 마음에 안든다. 신경쇠약증 걸릴거같은 영화다.')
(12144065,104331,8,0,0,'들었다, 놨다, 하는 연출은 적절히 리듬을 타는 것 같다가 끝내 무너지는 그녀의 삶 같다')
(12020795,104331,8,0,0,'나를 위한 삶인가? 남을 위한 삶인가?  근본으로 돌아가 생각해볼 때.')
(11973004,104331,10,0,0,'많은 할리우드 스타, 재벌들, 연인들의 속내. 위로가 되기도 했지만, 나또한 내가 가진 속물성을 예술과 낭만으로 미화시키는 건 아닌지 솔직히 돌아보게됨. 인간이라면 어쩔 수 없이 가지게 되는 것들에 대한 이야기..')
(11928396,104331,10,0,0,'보여주기식 삶 타파하자!')
(11881629,104331,10,0,0,'보여주기의 삶이 얼마나 무의미한가를 보여주는 영화인 것 같다')
(11790433,104331,10,0,0,'대박... 우디 알렌은 여자를 너무 잘 알아요. 유쾌하지만 나름 현실적으로 연출했네요. 글고 배우들 연기 지저스 ..')
(11747951,104331,10,0,0,'좋은 영화라고 생각합니다.')
(11412796,104331,8,0,0,'생각이 많아지는영화..')
(10922266,104331,8,0,0,'씁쓸하구려....쩝')
(10877931,104331,10,0,0,'현실부정과 허영의 끝을 케이트 블란쳇이 너무 훌륭하게 보여 준다')
(10873217,104331,10,0,0,'케이트블란쳇에 빠져버린 영화..')
(10847387,104331,10,0,0,'케이트팬이라서 그런게아니라 정말 여우주연상 탈만한 영화랑 연기력 이었네요.. 케이트블란쳇은 정말 맡는배역에 녹아들어 연기를 하는것같아요. 감정선이 어찌나 자유자재로 물흐르듯 하는지 모르겠어요. 넘 멋진배우 ♡')
(10820377,104331,10,0,0,'일단, 한없이 무겁고 우울하기만 한 재스민의 감정 상태와 주변환경의 무드를 그루브한 재즈 음악과 함께 아이러니하게 연출한게 제일 신선하게 다가왔다. 케이트 블란쳇의 연기는 두 말 할 필요없이 완벽했고.. 아이러니함 의 연속 이라고 해야할까나.. 좋다')
(10797278,104331,9,0,0,'캐롤 개봉한다기에 갑자기 이 영화 제목이 깜빡~해서 검색왔다가 평점 올리고 갑니다. 케이블에서 본거 같은데 정말 여배우의 매력에 폭 빠질 수 있는 영화가 아닌가 생각합니다ㅎㅎㅎ')
(10773200,104331,9,0,0,'여주인공의 절망적이면서 불안한 심리를 재밌게 잘 그려냈어요. 역시 우디 앨런.')
(10689501,104331,9,0,0,'명연기 멋쟁이 멜버른 누님 케이트 블란쳇. 어쩌다 이지경까지…사뭇 불쌍하기만 한 아줌씨 왜 거짓말 했서!')
(10308787,104331,9,0,0,'왜 저렇게 살까 답답하다가도... 연민을 느끼게하는 사람 꼭 있더라...')
(10305082,104331,10,0,0,'두말할필요없는최고의영화')
(10293083,104331,10,0,0,'정말 케이트 블란쳇 연기 너무 훌륭하구요.내면의 심리를 콕 끄집어내준 영화같습니다.패션도 볼꺼리 많구 너무 재미있게 봤어요.')
(10207764,104331,10,0,0,'우디 알렌의 내용도 음악도 연기도 다 좋은 영화.. 간혹 우리의 삶이 작든적든 쟈스민 같을 때가 있다')
(10149200,104331,10,0,0,'케이트 블란쳇에 우디앨런 한 스푼 = 명작 탄생')
(10134070,104331,9,0,0,'우디 엘런 감독 특유의 해학미와 사회비판의 블랙조크가 돋보이는 작품입니다  누구나 본능적을 느끼는 삶의 진정성, 본연의 이치를 돈이 과장하는 허세라는 장막에서 어떻게 벗어나려 하는가등장인물들을 통해 영화의 방식으로 나열해 갑니다...')
(10132941,104331,8,0,0,'궁시렁 거리는 여주..투덜거리는것 밉지않고 똑바로 잡아주고 싶네')
(10017379,104331,10,0,0,'와~~ 정말 이게 연기고 시나리오다!군더더기 없는 영화!')
(10016440,104331,10,0,0,'케이트 블란쳇의 연기는 정말 최고였음')
(9998772,104331,9,0,0,'재밌어요.생각을 많이하게 해줍니다.')
(9974945,104331,10,0,0,'여자라면,,  진짜 재밌게볼듯ㅎㅎ 한살 먹고 다시보니 더 공감이 되더라')
(9971667,104331,10,0,0,'또 다시 보고싶다. 블루문 피아노 소리가 머릿속에서 떠나지 않는다')
(9910565,104331,8,0,0,'그냥이것이인생이구나')
(9879807,104331,10,0,0,'블란쳇의 연기는 정말.. 내가 본 영화 중 레볼루셔너리 로드 이후 가장 진~한 연기였음')
(9855033,104331,9,0,0,'케이트 블랏체의 연기만으로도 볼 가치가 충분하다. 굳이 우디 앨런을 얘기하지 않아도.')
(9804497,104331,8,0,0,'고전스타일의 우아한 드라마. 우디식 유쾌한 소동극.그리고 케이트의 명연기가 긴여운을 남긴다')
(9796444,104331,9,0,0,'무너져가는 된장녀의 현실을 여과없이 보여주는 영화. 우디 앨런의 유머와 냉소가 제대로 녹아있다.')
(9795886,104331,10,0,0,'명멸하는 한 여인의 블루스')
(9789756,104331,8,0,0,'아름답지만 우울한 꽃. 우디 앨런의 조명은, 우아한 자아를 뽐내는 척 하나 실제론 우울한 자아 만이 남은 현실 세계를 마주한 여인이다. 여우주연상 케이트 블란쳇의 연기와 진지함 속에 끝까지 유머를 잃지 않는,세계 곳곳을 여행하는 우디앨런과 함께 한다.')
(9779337,104331,10,0,0,'집중을 안할수가 없는영화 케인트 블란쳇의 연기력은 에비에이터에서도 인상적이었지만....여기서는 활아산이 터진듯한느낌이다.Blue 라는 우울증의 표현이 딱 알맞는 표정과 연기력...')
(9733476,104331,10,0,0,'좋은재료 좋은조리법 훌륭한 음식')
(9710363,104331,9,0,0,'good good good')
(9707450,104331,10,0,0,'전에는 케이트블랑쉬였는데~ 그녀라서 어울렸다!')
(9704576,104331,10,0,0,'시간 가는 줄 모르고 본 영화..다 본 후 멍..했음')
(9702581,104331,10,0,0,'시험 끝나고 보고 싶다.')
(9653940,104331,8,0,0,'케이트 블란쳇이였기에..')
(9644005,104331,10,0,0,'For  Chrissake ,  leave me alone .  리얼함과 웃김 마치 날 보는듯한 느낌에 얼굴이 화끈 거림')
(9626672,104331,10,0,0,'케이트블란쳇.. 어떻게 저렇게 연기하지?')
(9571909,104331,10,0,0,'1단찜...나중에봐야지')
(9485251,104331,10,0,0,'내가 상상하는 물질적 풍요라든가 성공은 결국 환상이라고 말해주는 것 같다. 그것보다 더 진실한 무언가를 찾으라고 이야기 해주는 영화. 의지하지 말고 주체적으로. 색즉시공 공즉시색')
(9477780,104331,9,0,0,'스탱딘 코미디언 루이스 C.K가 여기 나오다니 ㅋㅋ 보다가 빵터졌다')
(9476759,104331,8,0,0,'케이트  블란쳇 연기 너무 잘함....')
(9466480,104331,8,0,0,'생각보다 상당히 재밌습니다.')
(9439370,104331,9,0,0,'우디앨런 말년 홈런작--')
(9437077,104331,10,0,0,'명불허전 우디알렌.. 그위에 작두탄 케이트블란쳇!!')
(9426566,104331,8,0,0,'영화 내내 깔리는 블루 문과 마지막씬에서야 왜 영화제목이 블루 재스민인지 알았다. 약간 취향타는 영화지만, 케이트 블란쳇의 연기력덕에 그런점은 희석되었다.')
(9419490,104331,9,0,0,'케이트 블란쳇 연기만으로도 볼 가치가 충분!')
(9399900,104331,9,0,0,'케이트 블란쳇 너무 예뻐...')
(9387861,104331,9,0,0,'욕망이라는 이름의 전차가 떠오른다')
(9291512,104331,9,0,0,'우왕, 재미와 의미 두마리 토끼를..재밌다 재밌어 꿀잼')
(9203582,104331,10,0,0,'많은 것을 느끼게 하는 영화.. 진정한 행복이란 무엇인지 허영뒤의 허무함에 대해 생각해보게 한가. 케이트 블란쳇의 연기는 손색이 없다!')
(9170353,104331,10,0,0,'안돼 이건 만점이야ㅠ ㅠ 주연을 보라고!!!')
(8981577,104331,8,0,0,'처음부터 끝까지 쫑알거림을 멈추지 않는 주인공이 밉상이다가도 안쓰럽다. 허영심에 찌든 히스테릭한 여자를 지켜보는것만으로도 재미가 있는데 다른 인물들까지 통통 튄다. 무엇보다 빠른 템포로 흘러가는 스토리와 대화가 재밌어. 하지만 이면의 씁쓸한 뒷맛.')
(8902898,104331,8,0,0,'사기로 인해 한순간에 모든걸 잃어버린 여자의 현실 적응기')
(8876606,104331,10,0,0,'연기도 연기지만 정말 잘쓴 각본')
(8848578,104331,9,0,0,'마지막 장면이 진한 여운을 남깁니다. 큰 기대 안하고 봤는데 정말 뜻밖에 좋은 영화를 발견했네요.')
(8836845,104331,10,0,0,'재스민 밤에 핀는 꽃이라는 이름처럼. 힘든 밤의 시기를 이겨내고 피어났으면 했는데... 안타깝다...')
(8826831,104331,8,0,0,'엣찌있게 살던 과거에 현실은 아프기만하다. 욱하는 마음에 눈이 멀었다. 셈도 잊었다. 울지말고 일어나 빰빠밤 피리를 불어라..')
(8736503,104331,8,0,0,'불행이란 하산하듯 내려오는 것이 아니라 떠밀려 추락하는 것')
(8725078,104331,8,0,0,'세상에 스릴러도 아닌데 이렇게 조마조마 할 수가..재스민은 어딘가에서 또 누군가를 만났을까? 처지가 급하게 됐으니 그럭저럭 성에 안차는 남자 만나서 신세한탄과 신경과민으로 원망만 하다 버림 받으려나..그녀가 멋지게 홀로서기 했으면 좋겠지만ㅎㅎ')
(8666083,104331,7,0,0,'그녀의 연기는 소름끼칠 정도로 완벽하지만 말뿐인 코미디. 별로 웃기진 않음. 교훈도 없고. 그냥 한 여자가 얼마나 추락하는지 보여주는 드라마.')
(8641431,104331,10,0,0,'우디앨런의 관록과 천재성은 누구도 따라갈수가 없지')
(8626813,104331,8,0,0,'현실에 떨어진 자신밖에 모르는 신데렐라')
(8625661,104331,7,0,0,'좋긴헌데 "자기인생에 대해 조잘거리지뭐예요" 혼자말처럼..')
(8612124,104331,9,0,0,'''혹... 내가 재스민 같은 인간은 아닐까...'' 곰곰히 생각하며 가슴 한쪽이 뜨끔해지는 영화.')
(8603753,104331,8,0,0,'혼자보기 좋은영화 ~~~~')
(8603498,104331,7,0,0,'이 여자의 추한 모습이 왜 향긋할까')
(8599170,104331,9,0,0,'환상에서 깨어나 무너져가는 재스민의 모습이 안타깝지만 모든 것을 그녀가 자초했다 생각하니  자업자득 . 유럽에서 미국으로 돌아온 우디앨런 감독의 빼어난 수작.')
(8593355,104331,8,0,0,'결국 비극이란 상대적이고 개인적인 것')
(8588705,104331,8,0,0,'한밤중 혼자서 재밌게봤네요~~** 추천해요')
(8586594,104331,8,0,0,'전세계 재스민들에게 보여주고 싶은 영화 그러나 현실엔 진저같은 여인들도 많죠.누가 더 불행한 삶을 살아가는지 영화를 따라가다보면 와닿는 부분이 좋았어요.')
(8577884,104331,7,0,0,'여자가 한을 품으면 오뉴월에 감빵가는 수 가 있구나..')
(8563216,104331,10,0,0,'돈 없는 삶의 처절함과 모든 걸 잃었을 때의 잔인한 현실...씁슬하다.')
(8561821,104331,9,0,0,'우리의 인생. 낭만있고 경쾌한 음악과 대비되는 주인공들.재스민을 토닥거려주고싶다.')
(8547069,104331,8,0,0,'헐...이런 영화가 있다니...정말 깜짝 놀라면서 재미있게 보고 갑니다. ㅎㅎ')
(8546856,104331,9,0,0,'재스민 = 나 ..  라는 생각')
(8544492,104331,7,0,0,'마음에 드는 스토리는 아니지만 영화 자체는 생각할 거리를 주며 우디 앨런답지 않게 무게감을 주고 있다. 재스민에게 경솔한 동정이나 증오를 표한다면 영화의 취지에서 크게 벗어난 것이다.')
(8536843,104331,9,0,0,'웃프다는 시쳇말이 떠오른다. 웃긴데 슬프다. 중간 중간 들어간 단맛에 혹해서 정신없이 먹다보면 끝맛은 상당히 쓰다')
(8524546,104331,10,0,0,'이영화를 보고 정신차려야될 년들이 한둘이 아니지??')
(8524381,104331,9,0,0,'사랑은 타이밍...!!')
(8513736,104331,10,0,0,'역시우디앨런    로마위드러브보다 개인적으론 이게나아요  옴니버스를별로안좋아해서. . .')
(8388445,104331,8,0,0,'우디 알랜의 영화인줄도 모르고 봤는데 역시... 왠지 그녀를 보면서 스스로가 부끄러워졌다.')
(8385790,104331,8,0,0,'제대로 뒤집고 비틀어주는 우디 앨런')
(8155175,104331,8,0,0,'아주 깔끔한 마무리가 어찌보면 지나치게 영화적이지만 그게 우디앨런. 케이트블란쳇이 다 했잖아요')
(8153766,104331,9,0,0,'감독님 만수무강 하세요')
(8134720,104331,8,0,0,'왜 솔직하지 못할까..?? 할이 보여줬던 화려한 겉모습과 과장된 메너가 모두 헛된것임을 보았음에도 변화없는 재스민... 재스민과 진저... 향긋한 재스민이지만 향기는 향기에 불과할 뿐')
(8128174,104331,7,0,0,'여자가 아니라 그런지공감하긴 쉽지 않았지만 나쁘지 않은 영화인 것 같다')
(8127030,104331,9,0,0,'이 영화가 슬픈 이유는 재스민을 비난하기에는 그녀의 가면같은 삶이 조금은 이해된다는 데 있다. 우디앨런은 어떻게 그 나이에 이런 감성의 영화를 만드는 건지. 우디앨런 최근작 중에 제일 좋았음')
(8124381,104331,7,0,0,'주위에 있을 법한 스토리, 삶이 팍팍해지는 건 변함이 없는 현실...')
(8108496,104331,9,0,0,'당장 눈앞에 있는 이익만 쫒다가 망한다는 스토리는 누구나 다 예상할 법 하지만 과거와 현재를 잘 섞어 이야기가 전개되는것과 우디앨런만의 표현방법이 인상적인 영화.')
(8104918,104331,10,0,0,'음~ 너무좋쟈나~~~ㅜㅜ!!♥')
(8104840,104331,9,0,0,'시니컬한 감독님 만수무강 기원')
(8102242,104331,10,0,0,'이런 영화 너무 좋아~ 인간내면을 티격태격 요리조리 그려내는 영화')
(8101169,104331,8,0,0,'더할나위없이 좋았다. 굿!')
(8099145,104331,10,0,0,'10점 주고싶다. 뭐라고표현해야할지 내게지금필요한메시지를주었다')
(8098891,104331,10,0,0,'웃기지만 쓸쓸해지는 우디엘런의 허영심에 대한 살벌한 풍자')
(8082990,104331,10,0,0,'내 이렇게 될줄 알앗지ㅋㅋ')
(8082490,104331,8,0,0,'끔찍하게 우울했다....')
(8073391,104331,8,0,0,'허황된 거짓말로 파멸을 맞은 피해자 재스민. 허황을 채우기 위해 거짓말 하는 가해자 재스민. 허황은 파멸을 맞이해도 다시 잡고싶은 놓을 수 없는 알고리즘.')
(8067715,104331,10,0,0,'재미있었다 :-)하지만 마냥 끝까지 웃을수만은 없었던 그녀의 삶')
(8062922,104331,10,0,0,'여성의내면의모습을표출하여보여주는영화.')
(8062901,104331,10,0,0,'여자 혼자 보기 좋은 영화네요. 간만에 좋은 영화 보고 생각도 많아지는 밤이였습니다. ㅎㅎ')
(8062170,104331,10,0,0,'기대이상이다 뉴욕과 샌프란시스코를 배경장소로미국적인 정서를 물씬풍긴 다소 씁쓸하면서도유쾌했던영화')
(8057489,104331,10,0,0,'화려했던 추억이 망상이 되어 현실을 지배 보는 내내 많은걸 생각하고 느낌 낯간지러운 심리와 행동묘사')
(8054613,104331,10,0,0,'올해 봤던 영화들 중 체고시다')
(8052578,104331,9,0,0,'기대 이상으로 재밌다 ㅋㅋ')
(8051199,104331,9,0,0,'진짜 우디 앨런은 대단하다 대박대박')
(8050351,104331,9,0,0,'영화를 본 후 생각이 더 많아지는영화')
(8049554,104331,10,0,0,'메가박스 센트럴점에서 봤어요 역시. 우디앨런 감독이네요.')
(8048897,104331,10,0,0,'마트에서 우는 장면에서 뽱~~^^')
(8048244,104331,9,0,0,'케이트 블란쳇, 이리 연기 잘하는줄 몰랐음. 좋아하는 쟝르는 아니지만 봤었는데 정말 대단, 대단')
(8047762,104331,8,0,0,'매력적이지만 곁에 두고 싶지 않은...')
(8045792,104331,8,0,0,'꼭보세요 재미있습니다')
(8045068,104331,10,0,0,'역시 우디앨런올해 최고작')
(8044554,104331,9,0,0,'Jasmine is blue blue blue. one of the best woody allens films, i loved it! Cate blanchet her acting was just amazing')
(8044459,104331,10,0,0,'영화에푹빠져들었답니다:-)')
(8044172,104331,9,0,0,'상영관이 너무 적은것이 안타까울뿐웃음속에 배어나오는 날선 현실들')
(8044141,104331,8,0,0,'최근까지의앨런영화와는조금 다르다. 반갑지만 그래서조금낯설기도하다. 우디는 재스민의꿈을깬다. 우리 시대의 빈번한 현실이기도..그래서 재스민 앞에 ''블루'' 가 붙었다. 서울이나 뉴욕,샌프란시코 다 똑같다. 삶은 의존하기보단 주체가 되어야 한다.')
(8043820,104331,10,0,0,'우디앨런의 영화를 극장에서 볼 수 있어서.. 너무너무너무 좋았음 ㅠㅠ')
(8043468,104331,10,0,0,'지금 상영중인 영화중 최고')
(8041709,104331,7,0,0,'우디 앨런 감독님의 영화는 아직은 나에게 어렵다..')
(8037763,104331,10,0,0,'유쾌하면서 스토리가 있는!')
(8036605,104331,10,0,0,'최근 유럽의 두편과는 확연히 다른 뉘앙스의 영화. 인물 한 명에 집중하며 더 단단해지고, 고결해졌다.')
(8035011,104331,8,0,0,'오랜만에 마음이 평온해지는 영화 한편 봤어요')
(8032222,104331,8,0,0,'현대인들의 허영. 그리고 그것이 무너졌을 때. 일단 우디앨런 최고!')
(8032218,104331,9,0,0,'역시호불호가분명하다ㅋㅋㅋ여기저기서탄식이ㅋㅋ우디할배영화는..그냥보면잼없다ㅠㅠ꼭다른우디영화를보시고,오시길..그래야이해함^^')
(8031324,104331,10,0,0,'영화 제목처럼 그렇게 상큼하지 않고 오히려 씁쓸하다')
(8028676,104331,8,0,0,'이미 무너진 모래성을 붙잡고 있어봐야 해결할 방법은 없다. 다시 쌓아올릴 수 밖에.  주인공의 마지막 모습이 기억에 남는다.')
(8027819,104331,10,0,0,'주인공이 짠하네요 좋아요')
(8026246,104331,9,0,0,'우디 앨런의 영화가 왜 유명한 지 알겠다.')
(8026073,104331,10,0,0,'혼자 커피 두잔과 함께 한 영화여자 혼자 보기 좋은 영화')
(8026020,104331,9,0,0,'욕망이라는 이름의 재스민.')
(8025868,104331,7,0,0,'볼만하네요. 캐릭터 하나하나에 몰입이 잘 됐어요. 사람들 마음 단면단면이 잘 드러났던것 같네요.')
(8025859,104331,8,0,0,'아직 난 사랑을 모르는 듯 하다,,,')
(8025344,104331,10,0,0,'오랜만에본 완성도 높은 영화!')
(8025283,104331,10,0,0,'뜻하지않게 생긴 시간에 영화한편 봐야지 하고 영화관을 찾았었는데 너무 즐겁게 보고나와 뿌듯했습니다^^')
(8025218,104331,10,0,0,'이런 영화가 많아야함 추천')
(8025207,104331,9,0,0,'최근 본것중 볼만했습니다.')
(8024395,104331,9,0,0,'혼자보기좋은영화~ 여운이남네요ㅎㅎ 재밌어요!')
(8024326,104331,10,0,0,'이런 영화가 상영관이 별로 없다니.. 안타깝다')
(8023822,104331,9,0,0,'이런게영화지....')
(8023749,104331,7,0,0,'재미있었지만 흔한 이야기고 우디 앨런 특유의 유머가 잘 안보이네. 결말도 아쉽고. 이런 주제의 우디 앨런 최고 영화는 역시 카이로의 붉은 장미겠고 이건 그 정도는 안 된다. 그리고 케이트 블랑셰 몸매 좋네.')
(8023661,104331,10,0,0,'내가 본 우디앨런의 영화 중 제일 슬프다.')
(8023626,104331,9,0,0,'안스러운 재스민이 계속 생각난다.')
(8023371,104331,9,0,0,'럭키루이 루이스ck의재림이더욱빛났다 어쩜그렇게 럭키루이 캐릭터랑똑같은지 웃겨죽는쥴알았다능~~ㅎㅎㅎ')
(8023307,104331,9,0,0,'근래 본 영화중 가장 몰입한 작품 메시지도있어서 좋았어요~')
(8023030,104331,10,0,0,'씁쓸하지만 너무좋은영화♥.♥')
(8022809,104331,8,0,0,'가을에 보기 딱 좋은 영화. 너무 무겁지도 너무 가볍지도 않은..')
(8022786,104331,7,0,0,'별다른 결말은 없지만 깨알같은 재미가 쏠쏠하다. 젊은 친구들이 좋아하는 로맨틱 코미디와는 거리가 있음에 유의')
(8022320,104331,8,0,0,'진짜 우디앨런 영화내는 속도보소 ㅋㅋ 100편 넘을듯')
(8022227,104331,9,0,0,'우디앨런 영화는 역시 굿굿굿')
(8022056,104331,10,0,0,'웃는 모습을 보며 눈물이 났던 영화')
(8022021,104331,9,0,0,'미드나잇인파리 로마위드러브와는 다른 느낌 우디알렌의 예전작품 매치포인트가 생각나네요 재밌게 봣지만 우울해지는 이유는 뭘까요 현실의 잔인함 ~')
(8021991,104331,10,0,0,'우디알렌은 정말 좋아. 여자친구랑 가서 보기도 좋은영화. ㅎㅎ')
(8021936,104331,8,0,0,'뻔한 된장녀 스토리지만 감독이 관객에게 사람이란 것에 대해 이야기해주는 이런 류의 영화 좋습니다. 평범한 스토리지만 주인공의 허영과 몰락을  지켜보는 것이 지루하지는 않네요. 누구나 마음속에 허영이 있을 것이고 그걸 한번 돌아보는 계기가 되었습니다.')
(8020585,104331,9,0,0,'역시 노련한 감독이다.')
(8020285,104331,9,0,0,'우디앨런의 영화는 처음 보았고 딱히 보려고 했던것도 아닌데..주인공의 입장에서 최고의 행복과 무너짐이 공존하는 과거를 현재와 비교함으로써 저여자가 불행해졌으면, 아니 행복해졌으면?허황됨을 꼬집고 많이 생각하게 만드는 영화였네요')
(8020265,104331,10,0,0,'정말 혼자보기 좋은 영화 마지막 회상신 저는 반전에 깜놀했는데 저만 놀란건가요.. ㅎㅎ')
(8019333,104331,10,0,0,'재밋움재밋움재밋움재밋움')
(8019257,104331,10,0,0,'감독과 배우 보고 영화 봤는데.. 전혀 후회 없이 봤다. 몰입해서 봤는데 OST도 너무 좋고,.. 재스민에 완전 몰입되어 봤다. 정말 좋은 영화.')
(8019054,104331,8,0,0,'인간에 대한 연민이 느껴지는 짠한 영화, 삶의 한 단면을 잘 보여주고 있다')
(8018767,104331,8,0,0,'케이트 블란쳇의 독백(獨白) 혹은 One Woman Show.')
(8018738,104331,9,0,0,'심각한 생각의 차이누구나 겪을 수 있는 이야기')
(8016743,104331,8,0,0,'내가 채우지 않은것들..언제든 부서질수 있는것들.')
(8016494,104331,8,0,0,'우디앨런님 간만에 동화같지 않은 영화를 만드셨네요')
(8016468,104331,9,0,0,'재밌게봤습니다 우디 영감님 자전적인 이야기인거 같은데')
(8016268,104331,10,0,0,'찜....!!!!?')
(8016135,104331,8,0,0,'미드나잇인파리못따라가지만 괜찮아요 좋아하는 감독 배우~')
(8015763,104331,9,0,0,'지나간 과거를 쿨하게 잊어버리기에는 현재의 나에게 너무 묻어있기에.')
(8015520,104331,9,0,0,'레몬 같은 삶에서 모두가 레모네이드를 만들 수는 없잖아요')
(8015409,104331,10,0,0,'아 정말 좋다. 여운이 있다. 역시 우디앨런')
(8014979,104331,8,0,0,'우아함을 막는 추한 과오.')
(8014963,104331,10,0,0,'다시 클래시컬하게 돌아오신 것 같아요. 우디 할배!! 지적 허영심에 가득찬 재스민! 쓴 웃음을 짓게 만드는 ㅋ')
(8014633,104331,9,0,0,'블루문')
(12075123,104331,7,1,1,'진저 너무 사랑스럽네.')
(9716171,104331,8,1,1,'한국으로 대입하면 강남명품중독허세아줌마의 비참한 최후')
(9540174,104331,10,1,1,'케이트짱! 너무 현실적이라 우울하면서도 재스민의삶이 특별하게 계속 남는영호ㅏ')
(8834941,104331,7,1,1,'연기는 정말 잘한다. 그놈의 돈이 문제네~~')
(8568936,104331,10,1,1,'삶에 높고낮음은 없다,어떤 생활을 하든 행복을 발견하기만 하면 거기가 생활터전이다.레몬 꽂은 마티니를 즐길줄도 알고,러스카야보드카에 간단히 레몬즙만 뿌려서 즐길줄도 아는 사람이 되자')
(8567740,104331,8,1,1,'벤치에 주저앉은 재스민을 위로해주고 싶은 건 왜일까.')
(8489652,104331,10,1,1,'우디앨런 영화는 처음보지만 내용과 배우들의 연기 정말 놀랍습니다.꼭 보세요. 극장 아니더라도 한번 꼭보세요. 케이트블랑챗 이배우에팬이 되었어요')
(8488136,104331,10,1,1,'영화 자체도 인상적이였고..섬세한 감정연기는 가히 인상적이였다..')
(8487882,104331,9,1,1,'케이트 블란쳇의 연기가 돋보였다')
(8473844,104331,8,1,1,'모두들 하나같이 연기가 초절정이라 오랜만에 작품을 감상한다는 느낌으로 봤음')
(8464432,104331,9,1,1,'우디앨런 영화는 정말 마음을 편하게 만들어.블랑쳇... 나이를 먹어도 고혹적인 여자야..')
(8443514,104331,8,1,1,'케이트 블란쳇의 연기가 보는내내 영화를 더욱더 집중하게 만드는')
(8442116,104331,9,1,1,'케이트 블란쳇...놀라운 여배우의 신들린 연기')
(8427516,104331,9,1,1,'케이트블란쳇의 눈부신연기와 이중성과 위선이 잘보였다. 그리고 약간의 반전')
(8425301,104331,10,1,1,'케이트 블란쳇의 밀도 높은 연기력만으로도 볼만하며영화의 전체적인 캐스팅과 캐릭터 설정이 자연스럽고 스토리 전개가 매우 개연적이다. 사회비판적인 내용속의 유머가 우디앨런의 어느 영화보다도 돋보적이다.')
(8421506,104331,8,1,1,'케이트 블란쳇  최고의 연기를 보여준다')
(8418975,104331,8,1,1,'그녀도 결국 한남자를 너무 사랑했던거다.')
(8418514,104331,10,1,1,'비참한 현실 속에서의 과거에 대한 허망한 독백 주인공이 정말 경멸스러우면서도 애처롭다.')
(8412205,104331,8,1,1,'전혀 특별하지 않은 시나리오를 우디엘런과 케이트블란챗이 특별한 영화로 만들었다. 최고의 캐스팅! 블란쳇외에 다른 배우를 생각할수는 없으나 같은 이름의 케이트 윈슬렛이 하면 또 어떤 영화가 됐을지 궁금하다')
(8402374,104331,8,1,1,'케이트블란쳇의 연기 장난 아니었음 보는 내가 숨이 다 막힐 정도로')
(8400529,104331,9,1,1,'프로작을 복용하고 혼잣말을 하는 재스민의 인생 트라우마. 케이트 블란쳇에겐 마스터피스.')
(8050443,104331,8,1,1,'현실로 돌아오라 세상의 모든 된장녀들이여! 작은것의 소중함을 알면 현실에서도 충분히 만족하며 살 수 있는것을....')
(8021098,104331,10,1,1,'욕망하는 대상이 인간적인 것일수록, 인간이기 때문에 인간답게 인간적인 행복을 느낄 수 있다. 두 여인의 대조적인  삶을 의도적으로 보여줌으로써 이미지의 허상을 꼬집는 듯.')
(8020896,104331,9,1,1,'이런 영화가 좋다. 그리고 앨런 작품에 대체로 만족한다.')
(8020632,104331,10,1,1,'우디앨런 근작중에 최고!')
(8018456,104331,8,1,1,'욕망으로 흥한자 욕망으로 망한다.')
(8018243,104331,10,1,1,'역시 케이트 블란쳇. 보다보면 나도 신경쇠약에 걸리는 느낌^^;;')
(8017871,104331,10,1,1,'정말 감동깊고 재밌는 영화.코믹과 멜로가 섞인 내용이라 보는 내내 지루함이 없는 영화다.')
(8014895,104331,9,1,1,'우디 앨런의 21세기 작품 중 최고')
(8424501,104331,3,4,4,'스트레스 받으면서 재미도없게 본 쓰레기 같은영화')
(10295863,104331,6,0,1,'우리가 다 알면서도 모르는 교훈을 말해주는듯한 영화랄까?끝날때까지 이 영화가 무슨 특별한걸 말하주려나 했는데 허무하게 끝나버렸다.')
(9799342,104331,8,0,1,'된장녀의 최후를 이토록 무섭게고 무심하게 표현하다니')
(9744784,104331,10,0,1,'영화를 다 본 순간, 그해의 여우주연상을 받을 거라는 확신을 가지게 한 완벽한 연기. 블랙스완의 나탈리 포트만이 원숙해지면 이런 연기가 가능할까? 라는 생각이 들었다')
(9641333,104331,10,0,1,'여주인공 너무 불쌍하다.. 행동하나가 불러일으킨 비극')
(9434515,104331,8,0,1,'케이트 블란쳇 늙을수록 점점더 이뻐지네. 연기와 톤은 뭐 원래 좋았고. 영화를 보는내내 자신이 ''재스민'' 이란 생각이 들어 뜨끔 하신분들 많았을것 같은데요. 지금도 늦지 않았어요 ^^ 본인의 힘으로 본인의 인생을 쟁취하세요ㅎㅎ.')
(8862646,104331,9,0,1,'와 오랫만에 잔잔한 명작 봤다. 이래서 우디앨런 우디앨런 하는 거였구나')
(8815220,104331,10,0,1,'우디앨런은 여배우를 독특하게 빛나게 해주는 힘이 있네요 이번 영화에서 가장 빛났던 건 역시 케이트 블란쳇의 섬세하고 사실적인 내면 연기. 실제 파크에비뉴 사는 여자 같은 외모, 패션, 태도를 갖추었지만 속은 엉키고 뭉칠대로 뭉친 가슴깊이 우울해있는')
(8580270,104331,10,0,1,'기대없이봤는데 재미있네요한부부의 파멸. 일상의 소소한행복 서로의존재자체를감사해했다면 세상최고행복한 부부가되었을텐데^^새드무비?를 유쾌하게그려 조았고그 동생부부 너무귀엽지않아요~?^^^상대를사랑하고 나를바로보고 열심히삽시당ㅋ')
(8570583,104331,7,0,1,'참을수없는 허영의 가벼움 그녀의 입에서 모래알처럼 흩어지는 독백처럼')
(8567334,104331,10,0,1,'남들보다 항상 고귀하길 바란 재스민.우리 모두의 자화상')
(8489271,104331,9,0,1,'주위에서흔히볼수있는여자들같다')
(8488225,104331,7,0,1,'엔딩이 뭔가 씁쓸하다. 결국 자신의 옷이 아닌 다른사람의 옷은 입을수 없다란 얘긴가..결론은 각자가 내려야 한다고 하면 이처럼 우울하고 참담한 영화가 있을런지..')
(8482213,104331,9,0,1,'개인적으로 잘봤습니다')
(8475051,104331,8,0,1,'동정 할수도 미워할수도 없는 여인 웃프네.')
(8463332,104331,10,0,1,'소소한 일들에 대한 공감.. 잔잔한 감동')
(8457886,104331,10,0,1,'우디앨런 조음 ㅎㅎ 간만에 재밋는 영화 ㅎ')
(8456397,104331,9,0,1,'진짜 행복 사랑이 뭔지 생각하게 하는 영화')
(8450636,104331,7,0,1,'뭔가 씁쓸함...그녀의 재기를 바랬건만;;; 허무한 엔딩이라 보고 나서 우울해짐 ㅡㅡ')
(8446866,104331,10,0,1,'재밌게봤네요.아이오아')
(8446564,104331,10,0,1,'이런영화좋아요. 이힝..우디앨런 뭐야.ㅋㅋㅋㅋ')
(8435878,104331,10,0,1,'허영심에 가득찬 종특을 매우 잘 표현한 영화입니다. 꼭 보세요 너무 사실적임.')
(8433647,104331,7,0,1,'블란쳇의 연기가 돋보인다')
(8426377,104331,8,0,1,'샌프란시스코로 간 현대판 블랑쉬의 끝없는 혼잣말 내지는 한없는 우울')
(8426029,104331,9,0,1,'가볍지만 가볍지 않은 영화. 과거의 집착과 욕망은 역시 멀리해야할 것')
(8416987,104331,9,0,1,'재스민 그리고 내 자신이 불쌍하다')
(8408021,104331,8,0,1,'사랑과 욕망에 대한 비교와 대조, 우디 앨런이 선사하는 플롯의 마술')
(8403432,104331,8,0,1,'혼자 또는 여자끼리 보고 이야기하기 좋은 영화. 남자랑은 공감대 형성이 좀 힘들듯')
(8402174,104331,8,0,1,'헐리웃 영화 같지 않아서 좋았다.')
(8401572,104331,9,0,1,'여주인공의 뒤바뀌는 표정에서 느껴지는 여성의 본능적 욕망, 혹은 인간의 본능적 욕망에 대한 서늘한 일침')
(8394715,104331,8,0,1,'맥도날드 할머니..전기 영화 같음')
(8394159,104331,10,0,1,'사랑이란 무엇인가에 대한 질문을 하는 영화다.  사랑이란   서로 가    온전하게  존재의    인정을   의미한다....')
(8086821,104331,8,0,1,'우디앨런식 사악한 잠언 // 실연하고 볼 영화는 아니야// 난 왜 그녀의 연기가 섬세하지못해보였지 @screen dublin, Ireland')
(8065641,104331,10,0,1,'우리앨런 좋아하세요?')
(8025929,104331,8,0,1,'보면서 요즘 허영심에 물든 김치녀가 생각남')
(8024203,104331,8,0,1,'보여지는 시선에 기준을 둔, 이기주의적인 씁쓸한 단면')
(8023964,104331,8,0,1,'쉽고 분명하고 사실적인 영화. 재스민은 정말 구역질난다')
(8023389,104331,6,0,1,'욕망이라는 이름의 전차, 내생 최고의 연극. 그런데 블루재스민은  싸이의 뜨거운 안녕을 듣는 느낌. 내가 정말 좋아하는건데.좋긴한데. 이거 밖에 안되나? 싶은 느낌. 그래도 내가 좋아하는 거라서, 완전히 떼어낼 수도 없고. 미드나잇이파리가 더 좋습니다')
(8020475,104331,8,0,1,'잘빠진 상업영화같다...우디앨런의 매력은 조금 덜..')
(8018212,104331,10,0,1,'인생에서 정말 중요한 것이 무엇일까?')
(9706701,104331,1,1,2,'마지막에 재스민을 반 미친 상태로 거리에 나앉게 된 처지로 그린 건 식상할 뿐더러, 불행을(설령 그녀가 자초한 것이 있다해도) 직시하는 데 방해가 되기도 하네요. 각본이 너무 남성의 시선같기도. 때론 희화화하는 시도나 풍자란 게 너무 쉽구나 싶어요.')
(9444251,104331,9,1,2,'우디 앨런의 부지런한 인생에 기립박수')
(9169885,104331,1,1,2,'평점에 낚였다..허세 평점들...')
(8472950,104331,9,1,2,'뇌속에는 거품만이 가득한 된장들에게 이 영화를 바치고싶다~ 블란쳇의 연기란...')
(8408574,104331,10,1,2,'OST가 그녀의 연기와는 너무나 대비되서 무너져 가는 그녀의 삶이 더욱 처참해 보였네요. 보고 나서 우울해 졌지만 10점 드립니다.')
(8394220,104331,5,1,2,'훈훈한 결말... 블란챗 연기가 좋았다.')
(8021168,104331,7,1,2,'로맨틱 코미디처럼 잼있을줄 알았는데ㅠㅠ영화관에서 보긴 돈아깝고방에서 다운받아서는 한번볼만해어')
(8017003,104331,5,1,2,'우디앨런의 세계를 이해못하겠다')
(8429709,104331,6,2,3,'기대하고 봤는데.. 생각보다 지루했던 영화 임펙트가 없는 영화지만 너무 없다')
(8022877,104331,6,2,3,'ㅈㄴ 우울함 ㅜㅜ...')
(9460014,104331,9,3,4,'대한민국에 90퍼센트가 된장녀인 20대/30대 여자애들에게 바치는 영화 ㅋㅋㅋ')
(8399073,104331,1,5,6,'된장녀 쌤통이다  남자한테 얹혀살 생각만 하고')
(8018778,104331,9,5,6,'아가들아. 니들은 이 영화가 남 얘기로 보이냐?')
(11299239,104331,5,0,2,'내가 영화에대해 잘아는건 아니지만 한여자의 인생이 무너지는걸 보여줌으로써 자본주의의 헛점과 인간의 단면성을 신랄하게 비난하는것이 이영화의 전부라면 내생각에 평점8은 좀 과대평가된 점수라고 생각함')
(9641326,104331,4,0,2,'케이트 블란쳇의 원걸쇼...연기력 쩜...우디 앨런 패턴...식상하다...')
(9447490,104331,8,0,2,'우아하지만 우스꽝스런 된장녀의 하소연')
(9393715,104331,1,0,2,'보면서 짜증이 너무 나던 영화다. 아니 내 1점은 그 여자에대한 평가다. 너무 짜증이난다. 홧병있는 사람 보지말것.')
(9209816,104331,6,0,2,'여주인공의 연기는 정말 좋았어요. 그리고 재스민의 과거와 현재를 병렬시키면서 전개하는 것도 몰입도를 높였구요. 그래서 영화가 끝날 때 까지 집중해서 봤지만 본 뒤엔 좀 허무했네요. 끝없이 몰락하기만 하는 여주인공이 끝까지 몰락만 했으니까요.')
(8818028,104331,10,0,2,'우리 시대의 천재 예술가며 동시에 철학자인 앨런에게 존경을 느낀다.')
(8406508,104331,10,0,2,'어떤 인생을 살아야할지 보여주는 영화')
(8071553,104331,6,0,2,'주제가 뭘까요 소소소소')
(8024229,104331,6,0,2,'케이트 블란쳇의 연기가 대단하다. 스토리는 별 볼일 없다...')
(8023942,104331,5,0,2,'"나쁘진 않은 영화"ㅋ')
(8062389,104331,1,2,4,'가까이 하기에는 너무 먼 우디알렌만의 세상.')
(8034498,104331,1,4,6,'한숨 자고 나왔어요. 옆에서도 코골면서 자더라니까요. 시간 돈 모두 아까워....')
(8052444,104331,1,8,10,'무슨말이 하고 싶은건데 도대체')
(11691045,104331,6,0,3,'사실, 따분하기 그지 없다 케이트 블란쳇만 남아있는 영화')
(10514002,104331,1,0,3,'케이트 블란쳇 미모만 아름다웠다')
(10361618,104331,1,0,3,'진짜대박 노잼!!!!')
(9422353,104331,1,0,3,'연기잘한다고 좋은영화는아니자나 도시의 아름다움도못살리고 인물의 매력도못살리고 머하나얻거나 느끼거나 감동 , 아무것도없는영화')
(8114201,104331,4,0,3,'overlap....')
(9555115,104331,4,1,4,'언제 끝나나 기다려지는 영화. 암담한 현실속의 삶을 그냥 조용히 보여주는 밋밋함. 말만 많은 우디알렌식 지겹다.')
(8558911,104331,5,1,4,'30분 보다가 꺼 버렸다!1 어수선하고 쓸데없는 대화만 가득! 우디앨런 영화는 항상 잼 없다!')
(8020842,104331,6,1,4,'그래 인생은 그리 쉽지 않은법. 그치만 난 이 영화 그리 공감은 안되더이다. 상류사회에서 미끌어졌으면 열심히 살 생각은 안하고 한다는짓이 된장녀 돈많은남자꼬시기? 그러구선 그거 실패한거에 동정해야함? 된장녀 미션실패따위로 교훈과 메세지를 얻고 싶진않음')
(8024874,104331,4,3,6,'제 생각보다 넘 재미없었씀.평점 후기보고 선택 했다가 완전 짜증 300퍼  10분보고 나가고 싶었음.')
(8479825,104331,1,5,8,'케이트 블랑쳇은 참 연기를 잘 하는 것 같다. 영화 보는 내내 죽이고 싶다는 느낌이 들 정도로 된장녀 연기를 하였으니...우리나라에도 허다한 머리에 분변만 들어있는 된장녀들에게 일침을 가하는 영화')
(8395224,104331,4,0,4,'작품성과 영상미는 좋으나 내용 이해가 안되서 너무지루했음. 미드나잇파리는 이해 잘되고 재밌었는데...')
(8017415,104331,5,3,7,'외국판 사랑과전쟁. 요점은 자기인생이나 잘사세요')
(8045659,104331,1,1,6,'너무 고평가되어 있는 영화인 듯, 여자 주인공에 감정이입이 안 됨')
(9745339,104331,6,0,7,'제목 바꿔라 ''김치녀의 일생''으로. 비추누른 사람은 이미 본성자체가 김치녀로 변한 사람임. 성격은 한번 변하면 절대 변할 수 없음.')