(8533256,104436,3,30,1,'전작 녹색의자보다 비주얼로 보나, 내용으로 보나 몰입하기 힘들었어요.. 계속 서정과 심지호만 생각났네요.')
(8755718,104436,4,14,0,'남자 주인공이 연기를 정말 너무너무 못함 ㅡ,.ㅡ')
(8150900,104436,2,15,3,'박철수 감독님께 대신 사과 말씀 드리고 싶네요.')
(8654077,104436,2,11,0,'허세넘치는 대사와 연출. 80년대 영화같은 촌스러움을 고수하는 이유가 무엇인지 끝까지 이해못하겠다.')
(8117449,104436,10,30,13,'전혀기대안하고봐서그런지... 연기들도기대이상이었고 시나리오도 나쁘지않다고생각합니다 근데 배경이 2010년이던데 개봉이 늦어진이유가궁금하네요')
(8145762,104436,10,19,9,'신인배우 진혜경님의 안정적인 보이스와 연기가 참 좋았습니다. 극을 끌고 나가는 힘이 있었던 배우이네요.인간의 모습을 한번쯤 돌아보게 하는 영화였던것 같습니다.노출과  선정성보다 삶의 진정한 의미를 한번쯤 생각하게끔 만들어준 영화여서 좋았습니다.')
(8956304,104436,5,6,0,'1편은 볼만 햇는데 2편은 그냥 에로비디오수준.그나마 여배우때문에 에로는 면한듯..')
(9488757,104436,1,4,0,'연기 진짜 못하네...ㅉㅉ')
(8150532,104436,4,5,1,'나도 이런 사랑 해봤으면... 다시는 감독님 영화 못보겠네요.')
(8103953,104436,10,8,4,'박철수 감독의 유작.빈자리가 큽니다.')
(8197052,104436,4,9,5,'뻔하고 허접한 스토리는 그렇다쳐도 연기는 왜이렇게 오그라드는지. 그나마 남자주인공이 나은편')
(10581140,104436,2,3,0,'배우들이 연기 넘 못해서 못보겠다 특히 남주 미치겠다')
(8478074,104436,1,4,1,'여주인공만 인상적인 영화 한때 어미라는 영화로 당시로선 파격적인 스릴러를 선보이신 박철수 감독님이지만 역시 세월의 속도를 못따라가신듯..연출 대사 영상 연기...모든부분이 어색해서 자꾸 스킵하게 되네요')
(8222155,104436,1,6,3,'그냥재미없음;;;;')
(8105482,104436,10,17,14,'김도성  멋져요!  화이팅!ㅋㅋㅋ대박나시길..')
(9539068,104436,1,2,0,'애부터가 소년처럼 안생겼음 ㅋㅋ')
(8615429,104436,2,2,0,'비쥬얼 너프가 너무 심하다')
(8767973,104436,10,3,1,'전작 녹색의자와는 달리 영화가  조금 더 인디스러워진  느낌이랄까...저는 개인적으로 차분하게 잘 봤어요. 인지도 없는 신인을 주연으로 내세운것도 참신했고요.')
(8541103,104436,4,3,1,'재미없음.양념인 정사씬조차도 별루. 그나마 여주가 이시영이나 이영애 느낌이나서 조금 눈여겨 보게되는거이외엔 정말 봐줄게없는영화.')
(8406151,104436,6,3,1,'노출이나  정사신에선  부드럽고 매끄럽지 못한게 사실인데..연기도 어설프고..무엇보다 공감되는건 영화속 대사..대사에서 참 많은 생각이 들더라..현실적이면서도 둘의 사이에 소통이 이렇게 자연스럽고 운명적일 수도 있구나란 생각...')
(8181876,104436,7,3,1,'진혜경이라는 배우의 앞으로의 성장을 기대하며...')
(8661410,104436,10,1,0,'예술영화 한편 본거 같아요. 잘 봤습니다.')
(8631593,104436,4,3,2,'좀 이런 영화  안나왔음 합니다')
(8135038,104436,4,3,2,'며느리와 시어머니 얼굴이 너무 똑같다....')
(8143873,104436,8,6,5,'사랑 가능한가? 반대로 남여가 바뀌었다면 가능한가? 보는 시각에 따라...')
(11272711,104436,2,0,0,'뭔 영화인지 모르겠네요.')
(10987467,104436,10,0,0,'진혜경 너무 이뻐요.보고 또 봐도 재밋음')
(10930377,104436,7,0,0,'진혜경 여배우 너무 이쁨')
(10735226,104436,1,0,0,'녹색의자 2005 전작에 비해 연기력 연출력 뭐하나 나은게 하나도 없더군요 요즘 흔한 그렇고 그런 C급 애로영화')
(9749289,104436,2,0,0,'1편과 같은 감독님이라 보았는데...긴 말안할게여 ㅠ.ㅠ')
(9417613,104436,4,0,0,'왜 이렇게 허접해... 아마추어가 만든 영화 같다.')
(8765489,104436,6,0,0,'익숙한 영화긴 한데...')
(8202455,104436,5,0,0,'기대안하고 봐야 볼만함')
(9343629,104436,2,1,1,'지금 티브이에나와서보는데ㅡㅡ야할려면 야하든지ㅡ참 어색하다어삭해 연기도 스토리도')
(8615432,104436,3,1,1,'비주얼이 심하게 너프됐다')
(8363774,104436,10,1,1,'로맨스 영화보면서 이렇게 나이에맞는 캐스팅한 영화는 드문데 이건 정말 멋진듯.. 영화같은 화질보다 동영상같은 느낌이 나서 더욱 현실감이랄까.. 그게 확 와닿는듯..')
(8195672,104436,1,3,3,'별한개도 아깝다.저따위 몸으로 이런영화를 찍은 배우의 용기가 대단하다고 생각한다.마르기만하면 되는줄안다.전작을 따라가질 못한다.서정이 생각나는건 나쁜인가?')
(8829107,104436,5,0,1,'주인공들 비주얼은 물론이고 스토리도  전작이 훨씬 낫다.')
(8491396,104436,10,0,1,'굉장이 많이 미화 됐네요. 선생과 학생이 관계 맺은건 맞지만 실상은 학생이 협박의 고의로  접근해서  관계를 맺은후 선생에게 간통으로 고소할꺼라면서 협박한 사건이죠 영화는 잘봤습니다.')
(8170707,104436,3,0,1,'스킵하며 중요부분문 봤다.  잘 기억 나진 않지만 전작에 비해 배드신이 적은 것이  아쉽다. 좋지 않은  연기지만 OOOO 에로 치고는 연기가 고급니다.')
(9626323,104436,10,1,2,'클레멘타인타인 이후 최고의 명작이에요 다만 좀 아쉬운점은 19금인점이 아쉽네요 청소년들의 정서함양과 풍부한 감성을 위해서 19금 좀 풀어주세요')
(8130325,104436,6,1,2,'마지막 작품이라 아쉽습니다')
(8114513,104436,10,1,2,'너무 재밌어요. 꼭 보셔요')
(8136125,104436,10,2,3,'나를 다른 모습으로 비춰주는 거울과 같은 영화. 나는 점점 나이가 들어가고 때묻어 가는데, 나에게 순수함이란 어떤 의미일지 순수함만으로 사랑이 될 수 있을까질문하게 해준 영화. 김도성은 순수함 그 자체로, 순수함을 너무나도 당돌하게 잘 표현했다.')
(8142001,104436,10,2,4,'이런 졸작은 10점 주지 않는 것은 고인이 된 명감독에 대한 존경심의 부재하 생각된다. 아마도 박감독은 죽기 직전 노망이 들어 색정남이 되었음이 분명하다. 즐 딸~!!!')
(8117286,104436,1,4,8,'남자주인공 오글거림..우웩. 그리고 이런상황이 현실에서 일어나냐? 난 구경도 못함.')
(8117795,104436,10,4,9,'여러분들 김도성 연기가 오글거린다고들 하는데 솔직히 여러분들 저정도 연기할수있어요? 처음찍는 영화인데 저정도면 잘하는거죠 영화 정말재미있었고 항상 화이팅이에요!')
(8111742,104436,1,0,6,'솔직히 안넘기면서 본사람 몇이나될까?ㅋ 실화던모던 이걸 나쁘게도 표현하는 영화의 수는 적다는게 씁쓸하다')
(8114104,104436,4,1,9,'요즘 누가 돈주고 이런쟝르 보냐??  흔한 불륜 애정 멜로이런거,,반전스릴러 같은 거 보지..대부분')