(4573037,10446,10,23,0,'청소년 관람불가네요. 초등학생때 학교 단체관람으로 중앙극장에서 봤습니다.')
(4439992,10446,10,13,5,'어찌 대한민국은 20년이지난 지금도 ..........점점 같아지고있을까')
(6262104,10446,10,7,0,'다시 보고 싶은 영화.김서라 정말 이쁘고 연기도 잘하는 멋진여자다.')
(5147987,10446,10,7,0,'24년전의 일이지만 다시보아도 너무 가슴아픈 사건이네요 ~~')
(7445850,10446,10,6,0,'옛날 영환데 되게 잘만들었네요 ..주인공들 연기도 리얼하고, 외국 배경으로 한것도 잘됐고... 비행기 폭파할때와 유족들 나올 때 너무 가슴 아팠습니다.')
(3197058,10446,7,6,0,'KAL 폭파 장면 만큼은 예술이었다. 그 당시 때만 해도 최첨단 cg 였었는데...')
(384210,10446,1,6,0,'내가 감독이라면 다시만들고 싶은 소재')
(3922868,10446,10,11,5,'다시 제작해야 한다!! 이걸 안믿는 개새들은 모두 김씨왕조 따라지들임!!')
(758761,10446,10,4,0,'이런 일이 다시는 일어나면 안된다...')
(10409051,10446,10,3,0,'옛날 영화치고 잘 만들었습니다. 배우들 연기력도 좋고 스토리 탄탄하고요.유가족이 동의한다면 리메이크 했으면 좋겠습니다.')
(647708,10446,10,3,0,'지난 과거의 커다란 큰 충격입니다')
(4516225,10446,10,4,1,'이거보고싶어서 중고싸이트에서삿는데..기대보단 떨어지지만 볼만햇음')
(1919126,10446,8,4,1,'소재로써는 아주 훌륭한데...언젠간 다시 제작되겠지..')
(10926210,10446,1,2,0,'사고 후 3년만에 나왔다는건 처음 알았네요..정말 비인간적입니다..')
(10133122,10446,10,2,0,'정말 28년전 일어난 가슴아픈 안타까운 현실 다시는 이런 사건이 발생해선 안된다 옛날 영화지만 보는 내내 가슴 아프고 안타까웠다 우리나라 역사에서도 이 사건은 잊혀져선 안된다')
(8643595,10446,9,2,0,'볼만하던데요..ㅋㅋ 생각보단~ 저때 시대에 저정도면 괜찮은거 아닌가요? 어렸을때봤는데도 아직도 충격이 가시지 않았는데~ 요새 이 얘기가 많이 오더군요~ 다시한번 보고싶어지네요~ 지금 시대에 다시 한번 만들어도 좋을거같아요~')
(6418242,10446,10,2,0,'연기력 굿굿 감명깊게 봤습니다')
(6141745,10446,9,2,0,'또다시 보고 싶습니다')
(1800741,10446,10,2,0,'새롭다')
(1167894,10446,10,2,0,'이제 다시 새롭게 다뤄볼만한 소재')
(2683419,10446,6,3,1,'난 어릴때 이영화 시민문화회관에서 해주길래봤었다.......ㅎㅎ 샤워장면에서 놀랐어')
(2169309,10446,10,2,1,'정말 진실성이 다분한 영화 칼기사건은 100% 진실하다고 주장합니다!!')
(9296246,10446,7,0,0,'그것이 알고 싶다! 영화자체로도 뒷이야기가 많았을 영화.')
(9276349,10446,10,0,0,'20년도 더 된 영화지만 실제 있었던 일이라는 사실에 참 가슴아프고 ...정말 한편으론 막막했습니다.')
(7176571,10446,10,0,0,'이런거 많이 만들어졋으면 좋겟다')
(6418246,10446,10,0,0,'다시 보고싶은영화...잘 보았습니다')
(946234,10446,10,0,0,'진실을 알고싶다')
(9383039,10446,10,1,1,'가슴아픈 진실...우리 역사에서 다시는 잃어나서는 안 될 일')
(9325322,10446,10,1,1,'중학교 때 보았던 영화입니다 김현희 역시 분단으로 인해 희생된 피해자였습니다.')
(1509967,10446,10,1,1,'모든 진실은 범인만이 알고있다..')
(3194445,10446,8,2,2,'초딩때 단체관람했던,, 사람들 죽는씬과 정치색짙은점, 생각해볼만했다')
(382846,10446,5,2,2,'진실이 무언지 정말 궁금하네요.')
(9953567,10446,1,0,1,'정말 너무나도 못만든 영화..')
(7881411,10446,10,0,1,'지옥에 떨어져라 이 악마년아')
(6152407,10446,9,0,1,'또다시 보려고 DVD 구매한 1인. -_-v 돈주고 DVD 산 영화는 처음이자 마지막일듯')
(259564,10446,1,1,4,'특수효과 장면이 암울합니다...한국영화 기술의 암울했던 과거')
(2062238,10446,1,1,9,'이걸믿나? 우매한 군중들.. 쓰레기같은 정치관련영화')