(8176756,104657,10,89,4,'개봉관좀 늘려주세요....')
(8174211,104657,10,60,6,'정말 감동적이었고 사키사카이오작가님의 예쁜 그림체에 또한번놀랐어요~ 마지막에 반전도 대박이었고 작품성도 최고!! 꼭 추천해드리고픈영화입니다^^')
(8174081,104657,10,49,6,'말이 필요없는 감동 그 자체')
(8173417,104657,10,40,4,'개봉하는곳이 적어서 좀 그랫지만 보다 울고있게되고 감동적이엿습니당..')
(8177508,104657,10,32,4,'상영관이 제가 있는 지역에서 없어서 보지는 못했지만 내용이 좋습니다')
(8360366,104657,10,15,0,'일본애니메이션에 열광하는 이유')
(8176144,104657,10,12,0,'그림 예쁘고 생각보다 스토리도 괜찮았어요~결말 알고 다시 보고싶네요^^*')
(8179217,104657,9,11,0,'넓은 극장에서 저 혼자 영화봤네요... 개봉관 적긴하지만 적을수밖에 없는 현실... 영화는 정말 좋았습니다. 주인공 목소리 짱짱맨ㅎㅎ')
(8177177,104657,9,10,0,'따뜻한 애니 추운날씨에 보고나면 훈훈한 느낌... 마지막이 좋네..')
(8173320,104657,9,10,1,'개봉관이  너무 적네요...')
(8361338,104657,10,8,0,'반전이 있는 휴먼 수필 같은 애니네요. 죽은 연인 쿠루미에 대한 죄책감으로 자신이 차라리 자신이 로봇일거라 믿으며 쿠루미의 과거속에 묻혀 사는 남자와  죽은 쿠루미로 환생한 쿠루미 로봇과의 따뜻한 사람이야기...남자지만, 감동 받았습니다..')
(8356774,104657,10,8,0,'너무 감동적이고 후반부의 반전은 놀라웠다. 반전이 없었으면 진부한 스토리가 될뻔했는데 반전이 영화를 살린것 같다. 색체도 너무 예쁘고 영화 "언어의 정원"이랑 분위기도 많이 비슷한것 같다. 마음 차분해지는 좋은영화다.')
(8296508,104657,10,8,0,'아 슬퍼ㅠㅠ진짜 너무 감동스럽습니다')
(8502992,104657,5,8,1,'시점 뒤집기 방식으로 반전을 꽤했지만, 그것에 도달하기까지의 내용연계성 부족과 극장판임에도 TV판같은 인물의 2D성 묘사와 감정씽크율 떨어지는 대사위주의 성우진은 제작진만의 서정성과 감상주의로 빠지게 만들었다. 값싼 감동이 되버렸다.')
(8217107,104657,10,7,1,'반전&감동ㅠㅠㅠㅠ너무 슬픕니다ㅠㅠ')
(8445119,104657,10,5,0,'감동 덩어리다 간만에 좋은거 찾았다 감동을 원하면 봐라 반전도 볼만하다...꼭봐라 아쉬운점은 너무 가슴이 아프더라...ㅜㅜ')
(8221360,104657,10,5,0,'이건 짧아서 볼 때 시간도 별로 안 걸리고,그림체도 이쁘고,스토리도 대박이고요 완전 단언컨대 진리입니다!')
(8178044,104657,10,5,0,'bb조음 ㅠㅠ완젼 ㅠㅠ')
(8343725,104657,10,4,0,'굿잼. 60분이 너무 짧아서 아쉬움. 90분 정도 찍었어도 좋았을거 같은데..')
(8331483,104657,9,4,0,'배경이 교토라서 더 반가운 에니메이숀.')
(8757087,104657,6,3,0,'10대 소녀의 감성 소녀가 좋아 할만한 영화')
(8360603,104657,10,3,0,'로봇이라는 소재때문에 처음부터 집중하고 볼수있었다. 마지막 반전을보고 조금 놀랫는데 끝나고나서 왤캐 짧지 하고 보니1시간 짜리엿다')
(8359136,104657,10,3,0,'소----름!!!.')
(8356391,104657,10,3,0,'그림체 넘 예쁘고 마지막 반전 정말 소릅끼쳤어요 완전 폭풍감동')
(8355711,104657,10,3,0,'너무 감동적이네여....쿠라미와하루가 너무 불쌍하네여....')
(8326239,104657,8,3,0,'1968년작 2001스페이스오디세이에 나오는 로봇 이름이 HAL9000이었죠 아마. 이건 IBM의 앞글자에서 따온 이름이었고.. 아마 여기서 따 온 이름 같은데...')
(8322712,104657,10,3,0,'반전+감동 이네요ㅎㅎ')
(8188645,104657,7,3,0,'어떤OO새리가예고편리뷰에스포질해놔서어쩔수없이 내용알고 봤네그래도재밌었어요현실같은사랑인거같기도 하고여러가지의교훈과생각을주는그런영화.연인이 있다면혹은먼이별의아픔을가진사람이라면공감하지않을까하는...그리고하루는사람들에게사랑받고있구나라는생각을 하게 됐습니다')
(8633636,104657,1,4,1,'재미가 없습니다. 보는 내내 보지말까 볼까 고민했습니다만, 끝까지 봤고, 그 결과는 결국 후회네요.')
(8208251,104657,10,4,1,'이건 드라마화나 실사영화화가 시급합니다.')
(8206682,104657,10,5,2,'엄청 감동적이고 더 길었으면 했던 영화네요 간만에 뭉쿨했네요 ㅎ')
(11099051,104657,10,2,0,'안타까운 사랑의 결말 그 자체')
(9917974,104657,8,2,0,'한시간짜린거 모르고봤다가 반전 터지면서 ''아!여기부터 재밌구나'' 했는데 영화 끝남 .. ㅋㅋ')
(8329609,104657,9,2,0,'단순히 캐릭터 원화가인 사키사카 이오 씨 때문에 접한 작품인데 중후반부 반전으로 놀래고 감동도 받았던 작품인 거 같습니다. 60분짜리 극장판용 애니메이션 치고는 나름 스토리도 좋았고 의미도 있었던 것 같네요')
(8213032,104657,10,2,0,'와  재미있어요 그림체도 마음에 들지만 마지막 반전이 오랜만에 재미있는 애니 한펀 감상햇읍니다.')
(8208993,104657,10,2,0,'좋았어요 그림체가 좋았어요')
(8200933,104657,9,2,0,'반전이 ㅎㄷㄷ... 이거 좀 길게해주지 똥싸다 끊긴 기분이 듬')
(8188034,104657,9,2,0,'기린키우고싶게만드는영화~ 좋았음')
(8181562,104657,10,2,0,'보고 싶은데 개봉관이 넘 적어요 ...지방도 볼수 있게 해줘요')
(8181028,104657,9,2,0,'정말 보고싶다. 하지만 개봉관이 뭐이리 작고 상영시간은 업무랑 겹치고 바로 옆인 경기도 거주자인 저도 보기가 이렇게 힘든데.. 정말 재미있을꺼라 생각하는데 아쉽네요.')
(8482920,104657,6,3,1,'스토리가 좀 아쉽네요. 그다지 감동적이지도 않고.')
(8215126,104657,8,3,1,'반전 굳 .근데 러닝타임이 너무 짧다..')
(8186782,104657,10,3,1,'반전과 감동 재밌습니다')
(8178439,104657,7,3,1,'다운로드해서 계속 보고싶습니다 ..')
(8396448,104657,2,4,2,'그닥... 반전 하나 억지로 넣은 느낌')
(8327080,104657,6,4,2,'그림체는 이쁘고, 정감있는 풍경도 소박하고 좋다. 하지만, 스토리적인 면으로 봤을때 흐름자체가 애매모호하게 진행되고, 반전역시 부족한 면이 있는건 사실이다. 그냥 시간 때울때 간편하게 볼수있는 힐링 애니메이션이다. 그 이상도 그 이하도 아닌 보통.')
(8439311,104657,6,5,3,'그리 큰 감동은 딱히.. 그냥 반전이 조금 있고 감명깊진않았다')
(8383518,104657,1,5,3,'예측가능한 반전과 비현실적(멀쩡한 시신이나 하수구신, 미래기술과 현재문화의 애매한조화 등)이고 흐지부지한 내용. 억지 감동 만들기라는 느낌이 듬. 제2의 언어의 정원이라길래 봣더니 시간낭비한느낌 평점을 낮출필요가 잇다.')
(8300368,104657,4,6,4,'중반이 너무 억지.... 본사람은 알듯...')
(8351083,104657,2,7,5,'어처구니가 없는 진부한 스토리. 평점 왜케 높냐. 조작장난아니네. 특히 공중폭파된 비행기에서 죽은애가 관에서 잠자듯 자고있음 ㅋㅋ 87년도 칼기테러사건때 백명이 넘는 사람이 죽었지만 시체수습 단 한구도 못했다. 억지설정 ㅉㅉ')
(8257549,104657,1,8,6,'속빈강정 너무 재미없다. 지루하고')
(8285722,104657,1,10,8,'추천해서 봤는데, 시간만 낭비한 기분이 든다. 전혀 감동적이지도 않았고, 1시간도 안되는 러닝타임이 2시간은 되는듯 지루하게 느껴졌다.')
(10948108,104657,10,1,0,'점 영화를 보고난 후에 오랜시간이 지났다 해도 다시 떠올려보면 그때의 감동이 가슴아프게 느껴지는 아름다운 영화')
(10923745,104657,10,1,0,'볼만한 가치가 있었어요')
(10912251,104657,10,1,0,'아쉬움을 모두 덮을 정도로 영상미가 정말 아름다워요.개연성 부족이라는 말에 어느 정도 동의해요. 몇 마디의 대사와 스치는 장면으로 모든 걸 이끌기에는 힘들었겠죠. 러닝타임이 좀 더 길었다면 좋았을 것 같아요. 그래도 아름다운 감동을 준 ''하루''에 감사')
(10906890,104657,10,1,0,'스토리는 물론 그림체와 브금 분위기가 조화롭게 어울려서 멋진영화가 만들어졌네요. 두고두고 계속봐도 감동적인영화입니다 ㅜㅠ')
(9478788,104657,10,1,0,'짧은 러닝타임 긴 여운....')
(8311685,104657,9,1,0,'적절한 감성과 적절한 반전과 여운이 남는 결말. 그건 그렇고 상영관 숫자가 적은게 아쉽다.')
(8216388,104657,9,1,0,'약간 지루한 맛이 있었지만 마지막에 그런 일이 있을꺼라고는 생각 못했다.. 충분히 감동적.. 좋다..')
(8212715,104657,10,1,0,'한시간짜리였다는게 너무아쉬웠지만 정말 재밌었다 확 오는감동은 아니지만 뭔가 맘이따듯해지는기분 끝부분에 엄청난반전에서는 정말슬펐지만..')
(8203552,104657,8,1,0,'내용과 반전은 진부하지만 교토를 배경으로 한 일본 특유의 아름다운 영상미와 그림체의 깔끔함이 맘에 들었다그리고 로봇연기가 최고인듯... 완전 귀엽던데 ㅠㅠ 로봇 귀요미라서 8점 드림')
(8201561,104657,8,1,0,'교토 놀러갔던 추억이 고스란히 애니메이션 곳곳에 숨어있는..반전이 엄청난..')
(8592511,104657,4,2,1,'애니메이션 좋아하지만,,이영화는 뭘 이야기하고자 하는지 모르겠네...시간도 짧은영화 평점에 속아서 봤다,,')
(8555494,104657,3,2,1,'이런거 만들지 말랬지 형이')
(8550833,104657,6,2,1,'화면의 아름다움은 좋았지만....딱히 감동 이럴것도 없는 평범한 작품..')
(8477290,104657,1,2,1,'평점이좋고 그림체도좋길래 봤더니 시간낭비한느낌이다. 잘우는편이지만 감동도 눈물도없었고 재미없어서 세번끊어서 봤다.왜평점이 높은지 모르겠음')
(8256925,104657,10,2,1,'너무 재미있고 슬펐습니다 ㅠㅠ 정말 좋은 영화인데 상영관이 작은게 아쉽네요')
(8224142,104657,10,2,1,'마지막에 눈물이 났네요...잘 봤습니다 ㅎㅎ성우진도 마음에 들었어요 ㅋㅋ')
(8213802,104657,9,2,1,'애니메이션인데도 불구하고 쓰나미 같은 감동의 여운을 남긴다.')
(8202494,104657,8,2,1,'다운로드해서 다시 봤어요. 두번째 볼땐 "하루" 되어서 보았어요.^^')
(8201379,104657,9,2,1,'처음 인간을 대신한 로봇과 사랑하는사람을 잃은 여자의 러브스토리로 생각되서 보기 거북했는데....스포가 될수 있으니 더이상 언급은 삼가..일단 보세요 ~10점을 줘도 괜찮을 작품이라 생각')
(8199939,104657,10,2,1,'말로 다 표현할 수 없는 명작입니다! 어젯밤 이 영화를 보면서 얼마나 펑펑 울었는지. 뭐예요...ㅠㅠ 정말 잊을 수 없는 영화입니다. 반전의 대 반전! 깜짝 놀랐어요~ 이거 보시면, 절대 후회 하지 않으십니다^^ 이런 애니 많이 나왔으면 좋겠어요!')
(8199823,104657,10,2,1,'대..박..대다나다....')
(8199197,104657,10,2,1,'기대했던것보다 작화도 너무 예쁘고 스토리도 예쁘고.. 완전 재밌게봤습니다')
(8198974,104657,10,2,1,'진짜 입이 다물어지지 않을 정도로 재밌게 봤습니다.1시간을 보면서도 아름다운 그림체와 바탕으로 조용한 분위기에도전혀 지루함이 없었습니다.스토리 까지 대박이였어요.^&^ 만점드립니다~!!! 아니 꼭 줘야해!')
(8198788,104657,10,2,1,'재밋네요. 재밋네요 재밋네요.')
(8197000,104657,10,2,1,'인간이란 무엇일까. 로봇이라고 인간과 같지 않은 것일까.이 영화에서 주목해야 할 점은 하루에 대한 것이 아니라, 쿠루미에 대한 것이다.')
(8194668,104657,10,2,1,'음... 뭐랄까 마지막에 생각치도 못한 반전이 있었기에 더 슬픈 애니메이션 이네요. 그냥 흔히 생각할수도 있을법 하지만, 그 속에 빠져들어서 상황을 느끼면서 보면 굉장히 가슴아픈 이야기.  굉장히 재밌게 봤습니다. 1시간이라는 시간이 굉장히 짧네요')
(8189375,104657,10,2,1,'애니메이션 재미있게 생겻네여 ㅋ')
(8189366,104657,9,2,1,'반전 영화 예측 잘하는 사람인데 이건 예측 못했다. 하수구 장면에서 순간적으로 절정으로 영화를 끌어 올리는 감독의 실력이 좋았다고 생각한다. 반전 영화임을 알고 보면 물론 반전을 알아차리기 쉬웠겠지만 보실 분들은 반전의 존재를 모르고 봤으면 한다.')
(8178362,104657,9,2,1,'식스 센스 틱하네. 그래도 의식과 의식을 넘나드는 스토리는 매우 독창적이다. 그림 예쁘다. 교토 또 가고 싶어졌어요.')
(8589790,104657,6,3,2,'남주에 관한 반전이 억지스럽고 개연성도 여러군데서 떨어진다. 화면이나 그림이 훌륭해서 서정적인 맛은 있는데 그것만 보자고 돈내기엔 아까운 느낌')
(8567363,104657,1,3,2,'그림체만 좋고 나머지는 그냥그럼 평점 8점 이상 받을 정도는 아니다 10점 준 리뷰를 보니까 조작티 너무 난다')
(8507012,104657,2,3,2,'완전 지루해...ㅜㅜ')
(8342516,104657,6,3,2,'내용이 진부하고 감동을못느끼것음 맘에든거라곤 반전이랑 그림체뿐 추천 ㄴㄴ임')
(12631070,104657,10,0,0,'감동그자체감성터지네여')
(12623120,104657,10,0,0,'아무도 죽지 않는 세상에서 살고 싶어요..')
(12574894,104657,8,0,0,'보고 우럿따 ㅠㅠ엉어어 눈무리 난댜 뜍뜍 냔댜')
(12511532,104657,7,0,0,'60분은 너무 짧았다.. 개연성도 좀 부족하고 좀 더 러닝타임을 늘리면서 천천히 진행했다면 좋았을거같다.')
(12265823,104657,1,0,0,'진짜 지루하고 재미없다. 밸런스 패치를 위해 1점준다. 그림체만 좋음')
(12067146,104657,7,0,0,'생각지 못한 반전... 너무 급작스럽다.')
(12020010,104657,10,0,0,'진짜진짜 짱 재밌게 봤네요마지막 반전에 놀랏네요..')
(11855882,104657,10,0,0,'결말이 아쉽지만 울면서 봤어요 ♡♡하루 ♡쿠루미 영원하길')
(11773583,104657,10,0,0,'음^^ 반전이 더 좋네요.')
(11727450,104657,9,0,0,'반전에 뒤통수 맞은 영화.. 진짜 새벽에 봤었는데 감동')
(11645748,104657,10,0,0,'무지무지 감동적이고, 보통 애니메이션 영화보다 짧은 상영시간이었기만 여운이 오고, 인상 깊은 영화였어요. 그림체도 부담스럽지 않을 정도로 예쁘고, 예상할수있을듯하면서도 색다른 매력이 있어요!한마디로 좋은데요?')
(11440148,104657,6,0,0,'솔직히 개인적으로 좋아할그림체는 아니었지만 보다보니 그림체가 이쁘더라구요,내용도 생각보다 괜찮았지만 끝까지 보고 드는생각은 그래서 뭐지?싶기도하고 억지스러운 전개가 많았다고 생각되는것도 사실입니다.역할을 인지하고 수행하기시작한시점부터 최면이라도 건걸까')
(11303598,104657,8,0,0,'왠간해선 사랑얘긴 꿈적안하는데 가슴이 아파왔습니다~ㅠ')
(10850794,104657,10,0,0,'예쁜화면예쁜이야기들 반전까지.... 너무 재미있었어요 강추 강추')
(10824379,104657,10,0,0,'죽은 자의 제국에 아달리 보면서 뭔가 비슷한 영화(분위기랑 전혀 다르지만^^) 있었던 거 같은데 했는데 마침 남자 주연 성우를 같은 분이 했네요~ 되게 분위기도 포근포근하고 영상미는 말할 것도 없고 슬프고 너무 재미있게 본 영화였습니다.')
(10802168,104657,5,0,0,'딱히 극찬할만한 영화는 아니였는데... 평점들이 과하다. 시간이 너무 많은데 할 게 없을 때 보면 딱 괜찮다. 그다지 나쁘지도, 그다지 좋지도 않은. 기억에 남지않는 영화.')
(10630743,104657,6,0,0,'반전이긴한데 좀 실망스러움 영화에.허점이 많은거 같아요. 그리고 쿠루미가 축제날 큐브에 적은글이 뭔지 궁금한데 나오지가않네요..')
(10583534,104657,1,0,0,'별로....임....')
(10568705,104657,10,0,0,'말이 필요없는 감동물 명작')
(10400483,104657,9,0,0,'마지막 반전에다가 감동까지... 정말 그림체도 스토리도 너무 좋은 따뜻한 영화네요 ㅠㅠ')
(10185315,104657,10,0,0,'개봉했을 당시 꼭 이영화 봐야겠다고 생각했는데 이제서야 보게 됬네요. 반전이 뭘까 생각했는데 예상치 못했네요. 무엇을 전하고 싶은걸까 생각하면서 봤던 영화였던 것 같습니다. 아무튼 그림체도 예쁘고 재밌었네요.')
(10162795,104657,10,0,0,'명작이네요..강추합니다.')
(10094433,104657,10,0,0,'강추강추강추 진짜 계속 울었어요ㅜㅜ감동적이네요ㅜㅜ')
(9908631,104657,10,0,0,'영화 노래도 좋고 내용도 정말 좋아요 감동')
(9840362,104657,8,0,0,'가버린 그녀를 그리워 하는 괴로움.')
(9814380,104657,9,0,0,'정말....감동깊게봤는데요.. 약간 전개가 중간에 빨랐던 부분이....;; 그래도 정말 아주 조금의 흠만있고 작화랑 성우, 스토리가 정말 짱짱이였어요!')
(9764595,104657,7,0,0,'죽은 연인과의 추억을 로봇과 교감하며 다시 살아간다...')
(9740462,104657,10,0,0,'1시간이란 짧은시간안에 각종 추억과 모든 내용이 담겨있다 .. 환상 그자체 그 감동은 누구도 말로 표현할수없다 .. 그마음하나는 누구든지 간직하고 싶을정도로 감동주는 그자체.. 아름답다..')
(9730284,104657,7,0,0,'예쁜 그림체, 다소 허술한 스토리')
(9702908,104657,10,0,0,'역시 사키사카 이오 작가님이랄까요 ! 그림체도 엄청예쁘고 내용도 엄청 감동이네요')
(9666275,104657,6,0,0,'뭉클하지만 감동까지는 아니다.')
(9654201,104657,8,0,0,'그림체가 참 예뻐요 여주 남주 너무 잘그려음 반전은 예상가능한 반전이에요')
(9633148,104657,8,0,0,'현실적이진 않지만 마지막에 있었던 반전과 주인공이가지고 있던 마음은 신선한 충격였습니다. 추천할만큼은 재미있진 않았지만 나름대로 재미있는 영화였네요!!')
(9621275,104657,10,0,0,'진짜좋아요..계속보게되네요..')
(9620531,104657,6,0,0,'여자친구와 같이 보러간 애니에이션입니다.  이 영화는 말 그대로 수작도 아닌 망작도 아닌 그저 그런 흔한 애니메이션. 솔직히 말해서 AI의 하위호환인줄 알았습니다. AI의 감동이 더욱 커서 그런지 보는 내내 ''그저 그런'' 감정의 연속이었습니다.')
(9495141,104657,10,0,0,'뒤늦게 봤는데 왜 이제서야 봤지 싶네요ㅠㅠ짧지만 강한 인상을 남긴 영화네요.')
(9490837,104657,10,0,0,'와 반전 대박이었습니다..')
(9466147,104657,10,0,0,'마지막  반전 소름돋았습니다 ..ㅎㅎ  한쪽 가슴이 시큰거리는 영화였어요 재밌게 잘 봤네요')
(9419009,104657,10,0,0,'마지막에 너무 감동적이었습니다 ㅠㅠ')
(9391576,104657,10,0,0,'진짜재밌어요 근데 개봉관이 부족해서 다운받아서봤지만 감동적이고 남주 너무 잘생겼어요^^')
(9360717,104657,10,0,0,'엔딩곡도, 성우분들의 연기도, 그림체도, 스토리도 뭐 하나 빠질 게 없는 애니였습니다! 특히 히카사요코님..ㅠㅠ')
(9282743,104657,8,0,0,'내용도 참신하고 분위기도 좋은데 러닝타임이 상당히 아쉽습니다. 축제에서 주인공 둘이 서로 가까워지는 장면들을 늘렸어도 괜찮았을 것 같은데..?')
(9272460,104657,7,0,0,'그림도 예쁘고 소재도 신선하고 내용도 나쁘진 않지만.. 그렇게 큰 감동은 없는 듯.. 시간 짧으니 그냥 볼 만은 하다')
(9265266,104657,10,0,0,'ㅎ...헐...아오하라이드 그리신 작가분!!! 그림체 너무이뻤습니당!')
(9239097,104657,10,0,0,'진짜...한번봐라....명작이란 거창한것이 아니라우리에게 오래 여운이 남게하는 작품이다')
(9225530,104657,10,0,0,'나이 29먹고 울컥하는건 진짜 오랜만이네..일본은 싫지만 애니매이션은 도저히 깔 수가 없다..잘봤음..')
(9177425,104657,8,0,0,'짧아서 좋고, 나름 반전? 도 좋았음')
(9139607,104657,9,0,0,'썩 잘만든 작품은 아니지만 그렇다고 못 만든 작품도 아니고....  교묘하고 인상적인 트릭이 기억에 남는다.')
(9136545,104657,10,0,0,'일본은 애니가 짱인듯. 정말 야동 같은거랑 이런 애니랑 놓고보면 정말 극과극인듯...')
(9127596,104657,7,0,0,'신카이 마코토 작품 정도의 감동을 기대했었는데... 쩝.')
(9110032,104657,9,0,0,'예고에서 떡밥을 던지는데 그게 반전이라니 재밌게보았다')
(8971967,104657,10,0,0,'새벽에 봤는데 재미있고도 슬펐습니다.않그래도 연인이랑싸웠는데 이걸 보고 많은걸 생각했습니다.마지막이 반전이라 좀 당황스러웠지만 나름 괜찮다고 생각합니다.^^')
(8969079,104657,8,0,0,'이런 예상치 못한 반전 좋음!')
(8961285,104657,10,0,0,'마지막 반전이 인상깊고 아련했네요 개인적으로 주인공 너무이쁨ㅎ')
(8954864,104657,8,0,0,'반전이다슬펏다 아련한느낌을주는영화다')
(8953064,104657,10,0,0,'정말 감동적이였고 주인공들이 너무 예뻐요~')
(8933374,104657,10,0,0,'진짜 감동적이에요.. 마지막엔 울면서 본ㅜㅜ')
(8874187,104657,10,0,0,'감동적인 이야기 같고 내용 잘만들었어요 그림체 짱!')
(8859288,104657,8,0,0,'잔잔하고 따듯한 영화...정말 반전이 충격이더군요...오랜만에 재밌는 애니였습니다^^')
(8839503,104657,7,0,0,'잔잔하고 멘붕을 부르는 영화...')
(8838208,104657,7,0,0,'마음에 걸리던 복선들이 들어나는 순간이 와닿기엔 구성도 내용도 너무 잔잔했다')
(8794987,104657,10,0,0,'너무너무 이쁘고 잔잔하고.... 감동적이었습니다... 정말 좋아요ㅠㅠ')
(8784831,104657,10,0,0,'그림체도 이쁘고 내용도 좋았어요^^마지막에 좀 슬펐지만다시 한번 보고싶은 내용이네요~')
(8781122,104657,10,0,0,'너무 재밌었다능 하루멋있어요ㅠㅠㅠ')
(8770831,104657,10,0,0,'진부할 줄 알았는데, 전혀 진부하지도 않고 오히려 끝나고 나서는 혼이 나갈 정도네요. 애틋하고 아련하고 씁쓸하고 아름답네요. ㅠㅠ')
(8768992,104657,10,0,0,'전형적인 잔잔한 일본 애니메이션 이런류 좋아하는사람들은 환장함')
(8767057,104657,10,0,0,'반전이 최고였음.감동적이고 잘 만듬.')
(8766538,104657,9,0,0,'감동이다 정말봐라 짅자')
(8745510,104657,8,0,0,'그 절규가 애니메이션임에도 가슴 깊숙히 와닿네요 그만큼 사랑하려면 어떻게 해야할까요?')
(8744177,104657,10,0,0,'짧은데 엄청 감동적이었어요')
(8743685,104657,9,0,0,'너무 감동적이고 슬프다.. 근데  이해가 도저히 안되서 9점..')
(8737691,104657,10,0,0,'런닝타임 20~30분 정도 더 늘렸으면 하는 아쉬움이 있지만, 짧고 강렬하네요 애니를 좋아하는 사람이라면 꼭 봐야 할')
(8719386,104657,10,0,0,'마음으로 울었던영화네요 이입해서 보니깐 정말 가슴이 무너지던..')
(8708421,104657,10,0,0,'가슴 따뜻한 영화. 살아가면서 이렇게 사랑하는 사람을 만날 수 있을까, 만나고 싶다고 느끼게 해준 영화.')
(8705451,104657,10,0,0,'소중한 사람을 떠나 보냈고, 슬픔이 있었지만 끝에는 일상으로 돌아갔다.말이 필요가 없는 작품.뭉클한 반전을 안고 나는 다시 삶으로 돌아간다')
(8695154,104657,9,0,0,'사랑은 자신에게 깃들어져 있어야한다.')
(8681365,104657,8,0,0,'특별할 거 없이 그냥 누구한테 이야기해주는 듯한 스토리란 생각이 들었고 평점 8.15 때 봤는데 딱 그 정도가 적당하다 싶은 영화?')
(8671923,104657,10,0,0,'Qwtugffyuhfddfgg')
(8656732,104657,10,0,0,'뻔한 반전 그러나 감동할 수 밖에 없는 스토리 누군가 그랬지 알고도 당하는게 사랑이라고 이영화는 이걸 표현해주는거 같다!!')
(8630486,104657,10,0,0,'재밌게 보다가 뒤통수 한대')
(8628411,104657,10,0,0,'기대않고봤는데감동이었어요♥♥')
(8620275,104657,10,0,0,'전  나름 재밌게 봤어요 반전도 있고 색감이나 아기자기한 그림체도 좋아요!')
(8617862,104657,10,0,0,'소름돋는 반전이 있는 정말 재밌는 영화! 친구가 DVD를 선물로 줘서 보게됬는데 정말 재밌어요!')
(8600668,104657,10,0,0,'정말 오랜만에 느껴보는 아련한 느낌과 가슴 찡함... 특히 영상미가 정말 아름답습니다... 반전도 정말 놀랐고, 무엇보다 너무나도 감동적이었던 애니메이션...')
(8597092,104657,10,0,0,'아노하나이후로 이렇게 운적은 처음이네.. 감동')
(8596498,104657,7,0,0,'교훈이 많았지만 아쉽게도 참 짧은내용에 막그렇게 재밋지는 않았음')
(8594100,104657,8,0,0,'이런류의 만화를뭐라고 해야할지 모르겠다. 감성적이지만 후반에 큰 반전이 있다. 스토리는 최고다.')
(8538856,104657,10,0,0,'하나하나 인물의 감정 그리고 애니메이션 영화중에 나오는 사람들 표정들 마지막 부분의 애절함 까지 감동이 넘치는 애니메이션 영화였다 나는 조심스럽게 만약 "료" 가 진실을 말해주지 않았더라면  지금쯤 하루는 쿠루미와 함께 살고있지않을까')
(8537756,104657,7,0,0,'정말 작화하나는 끝내줍니다.')
(8537046,104657,10,0,0,'재밋어요재밋어요재밋어요재밋어요')
(8531556,104657,10,0,0,'정말 잘 되다가 마지막에 반전  감동  그자체 입니다')
(8529609,104657,10,0,0,'으허허엉 엉엉 흐헝헝 으헝헝')
(8528588,104657,7,0,0,'감동이 강하다기 보다는 약한 반전 보는걸로... 볼만은 했음 앞으로의 WIT Studio의 행보가 기대됨... 진격거 2기는 하나?')
(8514833,104657,10,0,0,'뭐랄까 말이나오지 않는다...')
(8506190,104657,10,0,0,'감동...말이필요 없는...')
(8494159,104657,10,0,0,'재미와 감동이함께 반전이잇어서 재미가잇엇네요')
(8476431,104657,10,0,0,'짧은 런닝타임....하지만 반전의 메시지를 통해 가슴아프고 아련한 그리움의 아픔들을 치유하게 되는 힐링스토리~~추천드립니다~~')
(8436204,104657,10,0,0,'슬픈 애니메이션ㅜ.ㅜ 반전이 있긴했지만 슬펐습니다.')
(8432295,104657,8,0,0,'네. 감동보다는...  약간의 반전과 그냥 네ㅋ')
(8429796,104657,10,0,0,'마지막에 반전이 있어서 좋았고엔딩이 너무 마음에 드는 작품이다.마음에 뭉클함을 갖다준다..')
(8428750,104657,7,0,0,'반전이 있다고 광고하면 반전에 신경쓰여서 몰입이 안되요 ㅜㅜ 여러모로 거슬리는 부분이 있었는데 반전이 상당부분 정리해줘서 좋았지만 조금 느긋한 진행이니만큼 성격급하신분은 지루하실 겁니다.')
(8423518,104657,10,0,0,'와 진짜 감동적이다 ㅠㅠ')
(8414400,104657,9,0,0,'진짜 좋은데 마지막ㅠㅠ 여운이조금 남는다 마음에 뭔가남은느낌..')
(8407652,104657,9,0,0,'중후반?까지도 뭐지 했는데 막판에 ..감동')
(8402769,104657,10,0,0,'정말로감동적이네..')
(8402257,104657,10,0,0,'별기대 안하고 봤는데 감동이네요. 막 눈물 쏟아지고 그런건 아니고 잔잔한 감동이었습니다. 후반부에 반전은 저만 생각 못한건진 몰라도 정말로 놀랐습니다. 정말로 보길 잘한것같아요.')
(8396858,104657,10,0,0,'마지막에 반전이 있네요. 하지만 따뜻한 그림체와  힐링이 되는  그런 마음에 치유랄까 그런 것이 있네요. 안 보신 분들 있으면 추천합니다. ^^')
(8396080,104657,9,0,0,'꽤, 잘 봤습니다.^^')
(8391950,104657,10,0,0,'바닥 끝까지 추락한 주인공을 치유해가는 과정에서 정말 감동받았습니다. 그런데 단편이라 너무 아쉬웠습니다. 정말 말이 필요없는 영화라고 생각합니다. 전 또 볼거에요!!')
(8388134,104657,10,0,0,'너무도 슬프고 감동적이고 가슴 먹먹했다. 그림체에 빠지고 스토리에 빠지고!  시간이 흘러도 가끔씩 생각날거 같은 영화!')
(8373130,104657,7,0,0,'초반은 지루했지만 결말이 살렸다')
(8353045,104657,10,0,0,'약간 말이안되는듯한 느낌도 있었지만 보고나니 마음이짠함. 그리고 그림체가 이뻐서 볼만햇음!!')
(10173659,104657,7,1,1,'소재와 반전은 맘에들었는데 뭔가 5%정도 부족했다. 내용 중간마다 연계성이 그닥이었고 굉장히 슬프고 긴 여운이 남도록 풀수있는 내용이었음에도 별로 기억도 나지않고 댓글말대로 값싼 감동 같았다. 떡밥도 이해가 잘 가지않고 여튼 좀 아쉬운 영화')
(8421279,104657,6,1,1,'마지막 장면이 인상깊었으나 전반적으로 지루하다.')
(8200098,104657,6,1,1,'그녀의 비밀을 초반 너무 빨리 힌트 줘버려서  바로 눈치채고 보니 감동이나 슬픔이 덜하다')
(8182574,104657,7,2,2,'짧은 러닝타임 속에 사랑,죽음이라는 철학적인 명제를 간략하게 담아내다보니 과거와 현재의 교차점이 혼란스럽기도 하지만애절한 사랑을  충분히 표현해냈고 예측하기 어려운 반전또한 흥미롭군')
(8192908,104657,4,4,4,'특별히 할말은 없네요. 굳이 표현하자면 좋은 재료로 예쁘게 차린 밥상인데 아쉽게도 맛은 없는 격입니다. 킬링타임 of 킬링타임')
(8587062,104657,10,0,1,'정말... 최고. 반전도 반전이지만 무엇보다 맨 마지막 대사가 잊혀지지않네요. 여운이 깊은 영화입니다. 모두 한번쯤은 봐도 좋을 영화.')
(8579736,104657,10,0,1,'먹먹하지만 어쩔수 없다는거 그게 젤 슬펐던듯')
(8576936,104657,10,0,1,'후반부에 사실을 알고나서부터 마음이 먹먹..해지네요.')
(8565782,104657,10,0,1,'보고나서 외출하면 기분이 상쾌해지는 영화^^')
(8551334,104657,10,0,1,'슬픈거였네요..반전bb')
(8427274,104657,10,0,1,'반전이있었을땐. 정말깜짝놀랐습니다눈물이 핑도는 ..매력적인영화')
(8401435,104657,10,0,1,'진짜 영화는 개판이지만 애니는 최고네 감동 오오...근데 하루가 왜 HAL 이냐;; 일본애들은 참..알파벳도 지네꺼 하려고 그러나..')
(8196138,104657,10,0,1,'2013.12.6 새벽 무비 오브 더 이어 스페셜 등급')
(8191086,104657,10,0,1,'진짜 궁금한데 이 영화 지방쪽에는 상영할 예정 없나요?? 개봉관좀 다양하게 늘려주면 좋을텐데...')
(8190438,104657,10,0,1,'꼭  봐 라 감 동 적 이다~~')
(8281984,104657,7,1,2,'소소하네.... 보기 좋은 영화네요 Q1은 처음부터 하루를 떠날 생각이었나보네요...')
(8183305,104657,5,1,2,'새로울 건 없지만 애틋하긴 하다')
(8194336,104657,5,2,3,'그림체가 정말 곱다. 1시간 짜리 작품이라 더 마음에 들어요. 길어졌으면 엄청 지루할 뻔. 반전에 좀 놀랐어요. 근데 스토리 전개도 뭔가 엉성.. 허술하고 전반적인 퀄리티가 떨어져요. 심심할때 보면 잔잔하니 좋네요. 여운은그다지.  음식씬은 좋다.')
(8174306,104657,1,3,4,'개봉하는곳이;;;;')
(8317515,104657,7,0,2,'반전이 어설펐지만 잔잔하고 정적인 분위기는 괜찮음.')
(8768920,104657,5,1,3,'평점에 낚였.... 이게 과연 8점짜리란 말인가...')
(8760010,104657,4,1,3,'그림체가예뻐서 별두개준다..스토리는 도무지 종잡을수가 없다..지루하다..')
(8198818,104657,7,1,3,'그냥 가만히 보기 좋은애니네요')
(8181874,104657,1,6,8,'60분...개허무합니다.반전도 이미 많이 쓰이는 그런 반전')
(9867243,104657,1,0,3,'핵노잼 개유치노어이빅스트레스')
(9733641,104657,2,0,3,'진짜 이걸 극장판애니라고 만든건지,TV판애니의 마지막화라고 만든건지 구분이 안가네요.차라리 TV판 애니의 마지막화라고하면 감동적이었겠네요.애니의 배경에대해 좀더 스토리가있어야하고 캐릭터들의 이야기가 더 나와야 했습니다.에이,그냥 TV판으로나왔어야함')
(8306947,104657,8,0,3,'사실은 저기 여주가 로봇이엿내요 대박대박 대박사건')
(8193641,104657,7,0,3,'잼잇넹  좀지루하기도 하공')
(8174539,104657,1,5,14,'망작 영화 개봉했구먼 ㅉㅉ')