(5032552,10472,10,29,0,'금성TV 사면서 오게된 비디오. 어렸을 쩍 재미있어서 계속 무한 반복했던 추억.')
(8769580,10472,10,16,0,'금성티비 1人 추가요 ㅋㅋ어릴때 정말 테이프가 늘어날때까지 보고또보고 했던 영화,,다시 보고싶네요~')
(4657223,10472,10,16,0,'금성인이여 모여라!!')
(2747524,10472,10,14,0,'꼭 다시 보고싶고.. 봐야할 대명작이다... 어릴 적 이 영화 한 편으로 행복했다.')
(6396523,10472,10,8,0,'그냥 나도 모르게 눈물이~')
(8870011,10472,10,7,0,'여기가 금성향우회인가요')
(8752203,10472,10,6,0,'유투브에 자막없는 원작을 다시 찾아 봤는데도  모든 장면마다의 대사를 이해하는데 전혀 어려움 없을 만큼 수십번 보았던 추억의 영화')
(4594688,10472,10,6,0,'나도 비디오살 때 공짜로 받음.. 91년...ㅋㅋㅋ')
(6755935,10472,9,5,0,'부성애+코믹. 그들이 함께 잘 살았으면 하는 바람')
(5086565,10472,10,4,0,'쟌느야 보고 싶다~~')
(4338256,10472,10,3,0,'완전 재밌었어. 가끔 생각난다는...')
(240159,10472,9,3,0,'딸이 너무 귀여웠다..세사람의 조화 잊을수없다.')
(9406849,10472,10,2,0,'돈만 노리는 헐리웃 영화에는 없는 진한 감동이 있었죠, 전 금성 비디오 사니까 신최가박당이랑 같이 줬었다는 정말 두고두고 봤던 감동적인 영화')
(9357577,10472,10,2,0,'영화도좋았지만 음악도너무좋은 영화')
(4609761,10472,10,2,0,'다들 똑같은 경로로 봤군요ㅋㅋ 저도 비디오 살 때 받은 테이프로 봤는데 넘 재밌었음')
(4563279,10472,9,2,0,'코믹한 상황에서도 감동을 이끌어내는 재주가 놀랍다')
(4491739,10472,10,2,0,'감동과재미를동시에잡는놀라운영화!')
(4396783,10472,10,2,0,'비디오살때 88올림픽이랑 둘중고르라고해서 공짜소장하게됏는데 의외로엄청난재미가ㅋ')
(3946774,10472,10,2,0,'영화도 영화지만 영화음악이 너무 좋다.')
(3749544,10472,10,2,0,'우와 ~ 나도 완전 어렸을때 금성 비디오 사서 본건데~지금도 잊혀지지 않는 영환데 ㅋ')
(3574681,10472,8,2,0,'나도 금성비디오사서 보게된사람인데 ㅋㅋ 진짜신기하다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(3400049,10472,10,2,0,'다들 보게되신 경로가 비슷 저역시 금성비디오 살때.. 많은의미가 있는영화.')
(4735035,10472,10,1,0,'초딩때 선생님이 틀어준 영화..아직도 생생하다')
(3608987,10472,10,1,0,'금성이라봤지만 비디오가 없어서 최근에 pc로 봤는데 그때 그감동은 잊을수가 없음..')
(3354134,10472,10,1,0,'저도 어릴떄 아빠가 사다주셔서 매일봤던건데ㅋㅋ 다시 보고싶어요 이 영화')
(3109144,10472,10,1,0,'진짜 어렸을때 비디오사면서 딸려왔던 테이프인데 10번도 넘게 본 기억이..')
(2999221,10472,10,1,0,'십점 만점에 십점')
(2875556,10472,10,1,0,'제발 다시보고 싶어요 제가 태어나서 처음 본 영화입니다')
(2671394,10472,10,1,0,'감동적인 영화 ..')
(2665796,10472,10,1,0,'꼭 보세요')
(2598350,10472,10,1,0,'저희집에도 이 비디오가 있었어요.!초등학교때 심심하면 맨날봤는데..ㅋㅋ반갑네요')
(2579392,10472,10,1,0,'10년전 한 5살때 봤던 영화.. 지식in요청으로 다행히 찾아서 dvd사서 봤더니')
(2441106,10472,10,1,0,'내 기억에 명화로 남은 가장 어릴적에 본 영화..')
(2429773,10472,10,1,0,'이거 어디서 못 구해요?? 아무리 OO도 엄네 ~ 너무 재미있었는데!!')
(2418263,10472,10,1,0,'ㅋ생각나서찾아봤는데15년전에봤던..금성비디오사니까딸려온테잎ㅋㅋ본사람들이많네요')
(2256163,10472,10,1,0,'정말 어릴때 봤던 영화인데..몇번을봐도 너무 재밌음^^최고!')
(2247481,10472,10,1,0,'금성비디오..하하!! 초등학교2학년일까.. 몇번을 보면서도 가슴졸였던 기억이..')
(1969395,10472,10,1,0,'TV사면서딸려왔던 테이프라 기대안했는데 최고다!!')
(1898022,10472,10,1,0,'제라르 드빠르디유가 왜 유럽 최고의 국민배우인가!')
(1723650,10472,10,1,0,'이거 코미디다 코미디. 끊임없이 낄낄대면서 봤다.')
(1590612,10472,9,1,0,'재미있게 잘 만들어진 작품')
(1290925,10472,8,1,0,'다들 금성이구나..ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ나도 금성이라서 봤던..')
(1289169,10472,10,1,0,'집에 테이프가 있길래 봤는데.................')
(1283651,10472,10,1,0,'금성비디오의 샘플로 ㅋㅋ말이필요없는 최고의 감동이다!!')
(1273906,10472,10,1,0,'정말 명작중의 명작...지금도 그때의 여운이...')
(1209334,10472,8,1,0,'금성비디오 꽤 많구나. 수십번 봤더랬지')
(1209261,10472,10,1,0,'금성비디오의 센스')
(1185578,10472,10,1,0,'명작이다... 영화에 삽입된 음악이 넘 좋다...')
(897250,10472,10,1,0,'정말 멋진 영화..^^')
(846099,10472,10,1,0,'내인생 최고의 영화...')
(748403,10472,10,1,0,'내인생 최.초.로 관람한 영화가 이작품인게 너무 다행이다!')
(12568178,10472,9,0,0,'ㅋ저도 어렸을때 골드스타 VTR 샀을때 껴있었던 영화~추억보정일진 몰라도 작품성도 뛰어났고 곳곳에 유머러스한 장면들도 은근있었던걸로 기억해요~')
(12349601,10472,10,0,0,'익숙한 제목이어서 설마하고 들어왔다가 평점남김 ㅋㅋ 전  너무 어릴때라 왜있는지도 모르고 여러번 봤었는데 티비사서 준거였구나  물론 저도 골드스타 일체형  이영화랑 토요명화 영화특급으로 어렸을때부터 매주 보던게  영화라는취미를 갖게해준것같음 추억')
(12026455,10472,10,0,0,'어렸을때 비디오기계 사니까 줬던 비디오 테이프. 재밌어서 몇 번을 봤는지ㅠㅠ 아직까지도 기억남ㅠㅠ')
(11901908,10472,10,0,0,'한글 제목 잘 지어 놓았네. 프랑스어  번역  그대로  도망자들로 했다면 느낌이 잘나지 않았겠네.')
(11816849,10472,10,0,0,'ㅋㅋ 나도 골드스타 비디오 생각나서 검색해서왔다 ㅋㅋ 금성 비디오같이줬던 영화 엄청봤었지 추억한가득이다')
(9389030,10472,10,0,0,'골드스타와 유년기를 보낸 사람이라면 당연히 함께한 추억의 영화ㅋㅋ지금 다시 보는 중인데 내용이 새록새록 기억남..눈물이 난다')
(6685269,10472,8,0,0,'볼만한 코미디 범죄 영화')
(5657270,10472,10,0,0,'10')
(4904206,10472,10,0,0,'''퍼펙트월드''보다 헐 낫다.')
(3743794,10472,10,0,0,'저두 이거 어렷을때 금성 비디오 사서 보게된건데..  다운받는곳도 찾기힘들고 ㅜ.ㅜ')
(3330174,10472,10,0,0,'시작은 미약하나 끝은 창대하다랄까 재밌었다.')
(2971224,10472,10,0,0,'다시보고싶다...ㅠㅠ 근데 비디오가 없어.. 이 영화파일 구할곳은 없는건가..ㅠㅠ')
(868039,10472,8,0,0,'나 역시 최초로 본 영화일까? 집에 비디오테잎이 있었음;')
(732045,10472,10,0,0,'자꾸 봐도 질리지 않는 잔잔한 웃음과 행복이 있는 영화')
(712757,10472,10,0,0,'초등학생때보고, 15년만에 다시봤는데 장면과 음악이 그때그대로')
(680304,10472,8,0,0,'여운이 남는 가족영화')
(502069,10472,10,0,0,'내가어릴때금성비디오사서공짜로받은것 리샤드의 여장연기 최강')
(350023,10472,10,0,0,'정말 재밌고도 슬프게 본.. 아이가 너무 귀여웠던..')
(296955,10472,10,0,0,'어렸을때 볼대마다 재밌게봤던 ^^ 아이가 너무 귀여워요')
(296388,10472,10,0,0,'최고의 코믹가족영화~~ 이보다 더 재미있을 수 없다ㅎㅎ')
(258880,10472,10,0,0,'아이와 함께 보는 가족영화로 만점^^ 저도 초2때 봤어요..')
(195814,10472,10,0,0,'초등학교때 잼나게 본 영화!! ^.^  지금은 사라져 버림..ㅋㅋ')
(137039,10472,10,0,0,'정말 젬나게 봤는데')
(111904,10472,10,0,0,'초등학교때 봤는데도 장면이나 음악이 아직도 ㄱ이난다 신기한 일이다..')
(77465,10472,9,0,0,'유치원때부터있던 비디오태잎이었다. 몇년전에봤는데재미있었다.')
(73947,10472,7,0,0,'역시 초딩떄 봤는데 은은하고 행복한 영화')
(57124,10472,10,0,0,'중학생때 본영화인데..25살먹은 아직까지 잊혀지지않는 명작^^')
(51216,10472,10,0,0,'학교에서 봤는데 너무 재미있게 봤어요//ㅋㅋ 나 태어날때 나온 영화던데')
(41101,10472,6,0,0,'드빠르디유의 다작들의 중간쯤 되지 않을까?')
(8025519,10472,6,0,1,'그럭저럭 킬링타임용에 그치는군')
(7965102,10472,6,0,1,'ㅂㅅ같은 애들이랑 엮이지 말자!')
(5270958,10472,4,0,1,'엉성함 속에 짠한 장면도 한둘 있다. 한글제목은 기절할 노릇.. 뉘 짓인지..')
(9785433,10472,1,0,2,'이게 바로 교육후진국의 평점이지, 당췌 금성비디오와 영화평점이 무슨 관계냐.. 요새 보라면 아무도 못본다. 자녀가 말썽 피우면 벌로 이거 다보게 하면 다시는 안그럴것.')