(7636581,104884,10,8,0,'재밋게보고잇어요~~!')
(7685352,104884,10,7,0,'마지막까지 예측불허 ㅠㅠ!')
(7554724,104884,10,6,1,'아ㅜㅠ진심재밌엉ㅋ')
(7538026,104884,10,4,0,'슬프고재밌고뭔가감동적임 다연기도잘하고.')
(7505247,104884,10,2,0,'재밌긴한데저같은어린바나들이보긴좀그래여ㅜㅜ넘야해요...그래서엄마가보지말래여ㅜㅜㅜ진영빠만보는건뎋ㅎ우와한녀홧팅!!비원에이포진영홧팅!!♥')
(7499787,104884,10,2,0,'굿ㅋㅋ')
(7469180,104884,10,2,0,'진영오빠 사랑해욧!!! ♥♥')
(7469121,104884,10,2,0,'나의사랑진영빠♥♥때문에 봤는대 너무재미있음 내용이파격적ㅋㅋㅌㅋ근대 부모님이랑보기엔야하다,,,그래도 무조건본방사수 진영빠도 생각보다 연기더잘했고 다른분들은 말할필요없이잘했다 우아한녀대박나길바래요~')
(7469049,104884,10,2,0,'앜ㅋ진영오빠귀요미다ㅋㅋㅋ')
(7468893,104884,10,2,0,'ㅋㅋㅋㅋ진영? 아이돌치곤 잘하더라 ㅋㅋㅋㅋㅋ')
(7468852,104884,10,2,0,'와♥진영빠 완전 머싯어요♥!!!!')
(7468316,104884,10,2,0,'진영오빠연기짱!!!!완전귀요밍ㅋㅋ우와한녀대박ㅋ반전에반전ㅋㅋㅋㅋ완전재미있어요ㅎㅎ')
(7468120,104884,10,2,0,'진영데스까♥♥♥♥♥♥♥♥♥♥♥')
(7468103,104884,10,2,0,'진영빠쨩!!')
(7468050,104884,10,2,0,'대박 재밌네여ㅎㅎ 진영오빠 연기도 멋있고 다들 연기 잘하시는것같아요 ㅎ')
(7565676,104884,10,3,1,'ㅜㅜㅜ재밋음 진심 이건 필력 장난아니시고..')
(7533099,104884,8,3,1,'상스러운, 성스러운, 우와한, 녀이 4가지가 모두 중의적 의미를 포함하고 있다.너무 남용하는 것 같다. 보통 1개도 잘 안쓰는데.')
(7470793,104884,10,5,3,'진영오빠키스신하지마요ㅠㅠㅠㅠㅠㅠㅠ바나가화나요ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ흐어어ㅠㅠ키스신결사반대ㅠㅠㅠ')
(7502375,104884,8,6,4,'진심재밋는데요 진영오빠두 조코 ㅎ 근데 어린 바나들이 보게좀 수위좀 낮혀주시면안될까요..오늘 3회보고 ..좀 심해여 .. 어린바나들이보기엔 너무 벅참니다')
(8028027,104884,10,1,0,'공민규(진영)연기짱')
(7912342,104884,10,1,0,'아 진짜 진영오빠 ♥♥♥♥공민규♥♥♥♥')
(7909816,104884,10,1,0,'연기 재미있었어요!')
(7897099,104884,10,1,0,'너무재밌게봤고 진영오빠가역할을잘소화해주었다')
(7503806,104884,9,1,0,'독특한 시도도 좋고 지상파에서 못보던 적나라함도 있어서 좋다..!! 야하긴 해서 가족들과 못보긴하지만 기대됨!!')
(7502548,104884,10,1,0,'약간야하긴하지만재밌어요!!!우와한녀화이팅♥')
(7502532,104884,9,1,0,'스토리도 재미있구 연기자분들의 연기호흡이나 몰입성이 좋아요ㅎㅎ근데 수위가 15살이 보기에는 많이 높네요;;')
(7493773,104884,10,1,0,'왠지 생각나는 커플이 있다.')
(7482125,104884,10,1,0,'존나 웃김ㅋㅋㅋㅋㅋㅋㅋ')
(7467676,104884,10,1,1,'박성웅엄청좋음ㅋㅋㅋㅋㅋㅋㅋ이번에게이연기라닠ㅋㅋㅋㅋㅋㅋ신세계랑우와한녀대박ㅋㅋㅋㅋㅋ')
(7497345,104884,1,2,3,'김치년들 하는 꼬락서니 보소 ㅋㅋㅋㅋㅋㅋㅋ 삼일한이 절실하다')
(7472670,104884,1,2,3,'변태 3류 드라마')
(7852244,104884,5,1,4,'빠순이들좀 꺼져라 평을 내려야지 아이돌 나온다고 ㅈㄹ들을 하네')