(8366669,104936,8,62,6,'서울에서도 상영하는 극장이 단 한 곳. 결국 어둠의 경로로 보란 얘긴가? 대한민국 영화산업의 씁쓸한 현실')
(8366251,104936,9,46,3,'마지막 요한이 부르는 this is my life 정말 압권입니다.2013년에 본 최고의 영화!')
(8435731,104936,10,28,1,'영화가 그 사회의 수준을 보여줄 수 있다고 생각하는데 이 영화는 그런점에서 한국보다  더 나은 사회의 수준을 경험할 수 있는 영화라고 생각합니다... 꼭 보세요.. 멋진 영화입니다. 네덜란드 영화.')
(8477635,104936,7,25,1,'처음에는 "도대체 무슨 내용이야"하고 당황해하다가 마지막에 "아 이런 내용이구나"하고 깨닫게되는 신기한 경험')
(9702457,104936,9,27,4,'코미디 영화 아님...영화를 보기나 하고 등록해놓은 건지 원...')
(8400907,104936,10,18,1,'흑염소 사이를 걷는 흰 염소의 걸음 한 장면이 이 영화를 대변해주고 있는것 같다.')
(8399879,104936,10,15,1,'이 영화가 코미디라고?')
(8553392,104936,10,14,1,'아들을 이해해가는  과정을 유쾌하게 풀어내면서도 그안에 노년의 외로움과 우정을 잘 버무려 섞어낸 영화, 정말 재밌었음!')
(8375826,104936,8,11,0,'상영하는 극장찾아가서 봤는데 보람이 있었네요. 마지막.노래를 듣고나니 아리송했던 영화가 이해되더라구요.. 꽤 여운이 남는 영화.')
(10060546,104936,10,9,1,'다른 사람의 시선에 항상 신경쓰고 사는게 참 행복하지 않은 삶이고 행복은 자신의 기준이라는거!!!')
(8514130,104936,9,10,2,'요한과 주인공과 화해하는 장면은 명장면!! 갑자기 찾아온 한 남자에게서 위로를 받았던 주인공의 변화를 지켜보면 나도 모르게 눈물이 나왔었다')
(9185406,104936,10,7,1,'좋은영화. 아버지랑 아들의 감동')
(8362902,104936,10,7,1,'저 두 남자 엄청 웃깁니다. 특히 왼쪽 배우. 저 캐릭터. 르네 반트 호프, 라는 네덜란드 남자. 정말 사랑스럽습니다. 동성애, 이런 부분을 건드렸다기 보다는 초월한 인류애적 사랑? 대 자연? 등 인간적이며 본능적인 부분을 아름답게 담아냈습니다.')
(12081869,104936,9,5,0,'코미디로 등록한게 진짜 코미디....')
(8490346,104936,8,6,1,'뜻밖에 소중한 우정과 치유')
(8366415,104936,9,5,1,'네이버 주최 시사회로 봤습니다. 포스터로 봐서는 재밌을까 했는데 은근 반전도 있고 정말 재밌었어요.')
(9698860,104936,9,6,2,'기대 안하고  봤는데 보고 한동안 꽤 오래 기억이 남았던 영화예요. JS바흐 음악도 몹시 잘 어울리구요.')
(8570600,104936,8,4,1,'끝으로 갈수록 뒤통수가 아프네요...')
(8364359,104936,8,4,1,'하루하루를 고독하게 버티는 프레드에게 따뜻한 위로가 되어주는 그의 친구이자 함께 사는 테오의 이야기가 외롭고 지친 이들의 가슴을 따뜻하게 해줄 영화라는 생각이 듭니다~!')
(8364798,104936,7,5,2,'소중한 당신과 함께라면.')
(12082256,104936,10,2,0,'지금 시대에는 코메디라고 해도 좋겠다. 물론 네이버에서는 약간의 고민의 시간도 할애하지 않고 결정한 것이겠으나 나라가 보기싫은 코메디이니 이런 영화로 위로받고 웃고 울고 제대로 된 삶 코메디 보았다 하겠다')
(11212241,104936,10,2,0,'반전이 이렇게 충격적일줄은 몰랐습니다.')
(10315490,104936,2,3,1,'남들 평점보며 선택하는데 이번은 완전 저랑 코드가 안맞네요')
(8379791,104936,9,3,1,'친구 인생 재미 그리고 사랑! 아기자기 웃픈 영화... 감동 있네요!')
(8370074,104936,10,3,1,'만만하거나 지루한 영환 줄 알았는데, 마지막에 가슴이 뻥, 터져버렸다.')
(8568954,104936,5,5,3,'너무 느리고 소소해서 지루할 수밖에 없는 영화')
(10510736,104936,8,2,1,'아무도 이해해달라고 말하지는 않더라.')
(9595811,104936,7,2,1,'아픔을 어루만져주는 잔잔한 위로')
(9196051,104936,9,2,1,'수수한느낌이지만 깊은 명작')
(8600149,104936,10,2,1,'영화를 보고서 쥐어짜는 장면하나 없이 울어보긴 처음이었다.영화제에서 보고, 어머니를 모시고 가서 또 봤다. 제발 오래좀 했으면 싶었는데..유플러스티비에서 유료로 결제하면 볼 수 있어요.')
(8395335,104936,10,2,1,'눈물겁게  즐거운, 이해를  위한  노력.')
(8362194,104936,7,2,1,'아내와 아들을 잃은 프레드와 이상한 테오의 만나면서 서로를 치유하고 활력을 찾게된다.주변의 따가운 시선에도 깊어지는 둘의 관계를 보면서 사랑이라는 감정은 이성,동성은 아무 의미가 없다는 생각이 들었다.바흐의 음악도 좋고 결코 지루하지 않다.')
(9945868,104936,8,4,3,'알쏭달쏭.. 평점이 너무 과한 듯')
(9823427,104936,6,5,4,'왜이렇게 평점이 높은건지..좀분위기잇고 이상하면 우리나라사람들은 명작이라고 여기는듯...')
(12090329,104936,6,0,0,'마테호른에... 가고싶다...ㅜㅠ;;;')
(12088643,104936,7,0,0,'서로의 다름을 인정하고, 서로의 상처를 감싸는...')
(12085493,104936,6,0,0,'Matterhorn')
(12083833,104936,10,0,0,'이게 무슨 영화야 하면서 보다가 아아 이런 내용이구나 음...인생이란 뭘까 생각에 잠기게 하는 영화.')
(8384957,104936,8,0,0,'나름 반전이 있는 영화임. ^^')
(8369088,104936,10,0,0,'기대안하고 봤더니 좋았음 ㅋ')
(11104202,104936,4,1,1,'나도 언젠간 마테호른에 갈꺼야')
(10429695,104936,10,1,1,'왜이렇게 눈물이나죠.. 대단한 영화입니다')
(9951067,104936,9,1,1,'다름을 인정하는 것, 자신을 직면하는 것, 진정한 인생.')
(9363626,104936,9,1,1,'감동적인 리스트 씬. 바흐의 아름다운 음악과 멋진 스토리.')
(8514881,104936,9,1,1,'정말 좋은 영화예요^^')
(8376796,104936,10,1,1,'이 세상에 남은 휴머니즘의 극치 . 유럽인의 정신세계는 우리의마지막 로망입니다.')
(11368338,104936,2,2,2,'마테호른의 멋진 풍경과 연출력을 기대했다가, 기괴한 스토리 전개와 동성애자 결혼법 통과를 위한 프로파간다적 스토리 라인에 실망하고 만  한사람...씁쓸함')
(9761660,104936,7,2,2,'우정과 동성애는 종이 한장 차이')
(8381991,104936,10,2,2,'생각을 하면서 보아야 하는 영화에요. 결론은 다른 것과 틀린 것은 구분해야 한다. 우리는 나랑 다른 것을 틀린 것으로 만들고 있다. 이런 문제의식을 영화에서 간접적으로 드러내고 있어요. 많은 분들이 보실수 있었으면 좋겠네요.')
(9308592,104936,6,3,3,'옛다! 6.5점  문화에 차이일까? 내가 소화하기는 부담스런영화')
(10699183,104936,9,0,1,'어떤 미사여구가 필요하겠습니까...잘봤습니다')
(10673679,104936,10,0,1,'개인적으로 마음에 와 닿는 게 많은 영화를 좋은 영화라 생각한다. 이 영화가 그랬다. 먼 이국의 공기와 모두에게 공평하게 내리쬐는 햇살이 궁금했다. GF')
(10593431,104936,10,0,1,'졸린 눈을 비비면서 본게 정말 보람이 있을 정도로 훌륭한 작품이었다!!')
(10464959,104936,10,0,1,'뭔가 생각해주는 영화, 좋다')
(10456174,104936,10,0,1,'정말 기대 이상의 훌륭한 영화다.강추')
(10332577,104936,10,0,1,'나는 이런 영화를 너무 사랑한다')
(10073697,104936,10,0,1,'잔잔하고 좋은영화 입니다.')
(9798517,104936,9,0,1,'인생의 여정을 함께하는 가족의 의미를 생각해보게 하는 영화.')
(9762984,104936,10,0,1,'영화란 바로 이런것이다! Best of Best Movie~')
(9220177,104936,10,0,1,'세상 넘어엔 뭐가 있을까? 세상 넘어에도 역시 세상이 있을 뿐이다.')
(8931750,104936,10,0,1,'나, 우리, 그들의 이야기')
(8648810,104936,9,0,1,'보고나서 더 생각이 많아지네요, 처음 30분 보고 그냥 끌까 고민했었는데 볼만합니다 여운이 기네요')
(8538805,104936,9,0,1,'잔잔한클래식으로시작해서..리믹스버전으로끝나는듯한 반전에반전..깨알같은웃음코드.. 외로움의 알을 깨고나와 마주한 진짜의나는 어마어마한크기였다')
(8512474,104936,10,0,1,'영상이  아름답고 잔잔한 재미가 있는 영화 입니다.')
(8370541,104936,10,0,1,'짱짱재밌어요 영화내내 웃다가 마지막에 반전bbb')
(9337757,104936,7,1,2,'''동성애''를 고독한 두 남자의 따뜻한 ''우정''으로 수위조절 광고하는 바람에 잔잔한 코미디물인 줄 알았다.  청교도 마을의 자극적이지 않은 동성애 소재 영화지만, 사실 영화 자체는 지루한 편이었다. 네덜란드의 개방적 정서가 나쁘지는 않다.')
(8861561,104936,9,1,2,'담담하고 즐겁고 잼있는 좋은 영화. ^^')
(10463727,104936,10,0,2,'성스러움이라는 열매가 탐스럽게 달리기 위해선 인간이란 나무의 뿌리가 대지 깊숙이 박혀야 하거늘, 그리고 이 ''대지''란 기필코 디오니소스적 광기를 수반하는 것이거늘, 우리네 인간들은 어찌하여 성스러움 그 자체인 것마냥 치장만 요란스레 하고 나다니는가?')
(8863890,104936,6,0,2,'그냥 네덜란드 사람들 어떻게 사는지 영화 내용보다 주변 배경을 더 즐긴거같다 내용이 이해는 가는데 평점을보면 왠지 함축적인내용을 놓친것같은기분이다 솔직히 재밌진 않다 근데 왠지 모르게 계속 보게된다..ㅋ 그냥 배경이좋아 여자들이 좋아할만한영화?ㄷㄷ;')
(8838911,104936,10,0,2,'전체적인 스토리와 전하고자 하는 메세지를 포함해서 어느장면 어느 설정 하나 허투루 담긴게 없는 영화. 담백하지만 어느 영화보다 진한 감동을 전하는.. 가장 좋아하는 영화를 물으면 바로 대답하겠습니다. 마테호른')
(8518894,104936,9,1,4,'최고의 반전은 뚱뚱한 아저씨가 주인공아저씨에게 여자도 뺏어가고 사고로 어리숙해진 남자아저씨도 뺏어갔다라고 할때.. 배꼽 빠지는 줄 알았네요, 영화의 주제는 마지막 주인공 아저씨의 아들의 노래가 잘 보여주네요.')
(8367073,104936,9,2,8,'재미없을듯 101010')
(8533464,104936,1,2,9,'이게 왜 코메디죠? 음메하는 동물소리. 여자옷입고 다닌느거. 과자먹는거. 냅킨 펼치는거 이런거 웃음요소로  웃어야 하는데 웃음이 0프로 나오네요. 그냥 드라마내용..가족으로 서로 받아들이고 맞춰가는 내용일뿡')
(8380706,104936,4,5,15,'개인적으로 감동도 없고 교훈도 없고 재미도 없는 그저 그런 영화였습니다. 사람에 따라서는 잔잔한 감흥이 있을수는 있을 것 같습니다. 독립영화 치고는  메시지, 실험성이 지나치게 평범한 것 같습니다.')