(8522443,105066,6,85,24,'타겟층이 애매한 영화이다. 어른이 보기엔 유치하고 어린아이가 보기엔 이해가 안되는 요소와 대사가 많았다')
(8524845,105066,10,31,7,'영화를 본 사람이라면 왜 성우를 쓰지 않았느냐에 대한 답을 얻을 수 있을 것이다. 나 역시 예고편을 봤을 땐 우리별일호의 목소리가 너무 딱딱한 게 아닌가 생각했지만, 영화를 보고 난 후에는 그 목소리가 ''고물 기계'' 일호에 잘 어울린다는 결론이다.')
(8525867,105066,10,20,5,'애니메이션이라 아이들과 보러갔는데 의외로 어른들이 봐야할 애니더라구요..초등저학년은 조금 이해안되어하는듯해요ㅎ그런데 큰아이는 너무재미있어하고 의외로 제가너무 재미있게 봤어요ㅋ 유아인씨 더빙실력에 솔직히놀랐어요..가슴따뜻한 애니이니 다들 보세요^^')
(8523407,105066,8,12,0,'영화는 괜찮으나 관람연령 조정 필요  적어도 8세이상 마음같아선 12세')
(8524804,105066,8,11,1,'단편은 잘 만들었지만 장편식 이야기풀이는 좀 부족한 것 같다. 하지만 다음엔 더 잘 하실 것 같다. 무엇보다 일호쨩 귀여웡ㅋㅋㅋ 일호일호 하지마루욧')
(8522841,105066,9,46,19,'진부한 듯 진부하지 않은 스토리~ 신선했습니다. 조금 삐걱대긴 하지만 저예산으로 만든 작품치곤 완성도도 있었습니다. 엔딩곡이 좋네요~')
(8523018,105066,10,51,25,'난 진짜 재밌게봤음ㅋㅋ 한국 애니메이션이 갈수록 발전되고 있구나 새삼또 느꼈다는ㅎㅎ 스토리도 너무좋고 그림체가 딱 내가 좋아하는ㅎㅎ')
(8522986,105066,10,30,13,'기발한 발상으로 만들어진 한국 애니! 스토리도 재미있고 음악들도 좋음..')
(8522826,105066,9,25,12,'감독님 특유의 개성이 디테일하게 작품에 그대로 반영되어진 작품이라 좋았다 생각됩니다. 초딩6학년 아들에게는 쪼금 뻔하게 느껴졌던 부분도 없지않치만 나름 중간중간 빵터져서 재밋어라했네요... 다음작품도 기대하겠습니다. 한국애니 화이팅!!!')
(8523729,105066,10,12,2,'신선한 이야기. 가족이 보기 좋은듯오랜만에 나온 우리 만화 영화')
(8524286,105066,10,18,8,'유아인, 정유미 목소리 잘어울려서 좋았고 흔치 않은 스토리여서 재밌게 봤다.  우리별 일호와 얼룩소 대박bb')
(8537463,105066,7,8,0,'뚝뚝 끊기는 연출? 스토리가 아쉽고 타겟층이 확실했으면 어땠을까싶어요. 정유미 더빙은 좋았어요.')
(8526871,105066,8,8,0,'기발한 발상들이 돋보인 영화. 그러나 스토리텔링이 자연스럽게 흘러가질 못하고 자꾸 절뚝거리는 것이 흠. <무림일검의...> 때도 그렇고 장감독의 가장 큰 문제라고 보는데, 앞으로 시나리오 단계에서 전문적인 피드백을 더 많이 받았으면 좋겠다.')
(8530887,105066,10,7,0,'많은 고민과 아이디어가 넘쳐 나는 애니입니다. 정유미 목소리와 우리별 1호 케릭이 너무 잘 어울리네요. 대박나길~^^')
(8526007,105066,10,10,3,'상상력 가득 기발한 아이디어 가득이더라구.무엇보다 더빙하신분들 목소리가 캐릭터와 너무나도 잘 어울렸어요. 관람중 많은 웃음 주지만 관람 후에는 여운이 남는 매력이 있네요. 이런저런 생각하게 되는.. 좋은 애니메이션 잘 봤습니다.')
(8525527,105066,9,6,0,'내 생각으로서는 스토리전개가 약간 안맞는거 같기도 했어요.그림은 굉장히 예뻤고, 캐릭터들도 각각 개성이 있어서 너무 재밌게 봤어요. 한국도 이제 한국 애니메이션이 많이 늘어나면 좋겠네요^^')
(8539003,105066,10,7,1,'초등학생이상이봐야잼있어요')
(8528244,105066,10,5,0,'기대안하고 봤는데 의외로 재밌었다아이들이 보기보다는 어른들이 보는 만화같은 느낌아이들이 보기엔 영화가 좀 긴 편')
(8524174,105066,9,5,0,'어린애들 이 재미있어 하내요. 캐릭터두 귀엽구요ㅎ저예산 치고는 보기 좋내요 ㅎ 근데 fade out 을 잘안이어지게 남발 되었던것이 아쉽내요')
(8565398,105066,7,6,1,'마당을 나오는 암탉 다음에 나온 흥미로운  영화인 것 같다..하지만 연애인을 쓴다고 모든 게 인기작품은 되진 않는다.  차라리 성우를 썼으면 좋았겠다는 바람이다.')
(8526829,105066,9,6,1,'동심을 자극하는거 같으면서도 성인의 감성을 건드는 무언가가 있는 애니메이션이었다. 독립애니라는 색깔을 잃지않은점도 좋았다. 무엇보다 마음을 잃은 얼룩소와 시한부를 사는 일호와의 로맨스가 잔잔하게 눈가를 적시기도.. 간만에 맑은 감성을 느낀것같다.')
(8526494,105066,9,6,1,'유아인, 정유미 목소리 잘어울려 좋아요^^')
(8522173,105066,10,7,2,'시사회 때 봤습니다. 대박입니다.')
(8538417,105066,1,12,7,'스토리, 구성, 개연성, 볼거리 모두 기대 이하, 한국형 판타지라 하지 말아줘요... 그냥 판타지...')
(8522230,105066,10,16,11,'연에인 더빙은 더이상은 다메요..')
(10542320,105066,10,4,0,'재밌게 봤습니다. 장형윤 감독님 응원하겠습니다.')
(8546477,105066,8,4,0,'디테일한 묘사와 유머, 어디서 본 적없는 다양한 아이디어에 감탄^^ 가만히 보다보면 좋아하는 것들이 생긴다던 첫 내레이션이 자꾸 떠오른다^^')
(8525814,105066,8,4,0,'그림체, 상상력, 깨알같은 개그요소는 그나마 선방, 모호한 타겟 연령층에다 스토리는 중구난방.. 문제는 더빙이 아니라 스토리였다. 국산 애니라고 무조건 까거나 칭찬만 하진 말자. 건전한 비판이 더 필요할지도 모르니까.. 그러기 위서라도 많이들 봤으면.')
(8722368,105066,1,5,1,'0점이 없네요 전체적인 스토리 라인은 타켓층만 잘 잡으면 어떻게든 될것같다고 생각은 합니다만아무리 애들이 본다고 해도 각 상황들의 부자연스러움은 놀라움을 금치 못할정도로매끄럽지 못하며 소리와 성우의 말투에 대한 연구는  눈꼽만큼도  없')
(8532688,105066,10,5,1,'6살 아들하고 같이 봤어요~ 몇몇 리뷰땜에 조금 걱정도 했는데 캐릭터가 귀엽고 빵터지는(?) 내용도 많아서 저도 아들도 재미나게 보고 왔네요 많이 보는 겨울왕국도 좋지만 토종애니도 볼만하다는걸 알았어요ㅎ 앞으로도 응원할게요~')
(8532597,105066,10,5,1,'한국 애니메이션이 생각보다 많이 발전했다는 생각이드네요. 그래도 생각보다 재밌었습니다!')
(8526320,105066,8,5,1,'조금 허술한 부분도 눈에 띄었지만 장형윤 감독님 특유의 귀여운 설정들과 연출이 좋았습니다. 안전하지만 동물과 같은 삶을 살 것인가, 힘들어도 진정한 자신으로 살 것인가에 대한 질문을 던지고 있네요. 추천. 제 옆 자리의 꼬마들도 재밌어하더군요. :)')
(8524995,105066,9,5,1,'재밌다 진짜 한국 애니메이션이 이렇게 발전할수있다니! 저예산으로도 이렇게 교훈을 주는 애니를 만드는 한국 대단하다 성우 말하던데 난 개인적으로 괜찮았음 정유미는 진짜 사랑스럽고 유아인도 캐릭터에 녹아듬 추천!!!')
(8523048,105066,10,5,1,'감독의 연출 능력이 정말 돋보인다. 앞으로 한국 애니메이션의 대표 감독이 될 듯.')
(8523022,105066,10,5,1,'애니메이션 이해못하는사람들이 거볼자겨없서한국애니메이션 욕하면 간첩')
(8522227,105066,9,5,1,'보고싶다 보지않겟는가?')
(8523767,105066,5,6,2,'꾀좋아요good최고')
(8523042,105066,10,6,2,'역시 장형윤 감독님 특유의 감성이 있는 작품이네요. 재미있게 잘 봤습니다.')
(10372751,105066,10,3,0,'저는 개인적으로 좋았습니다')
(10130221,105066,10,3,0,'아이가 보는내내 너무 즐거워하더라구요. 재밌게 봤습니다.')
(8843809,105066,8,3,0,'난 국산애니가 좋아 ㅎㅎ')
(8782584,105066,4,3,0,'노력은 가상하나 이게 개봉할 수준인가?  부끄러운 수준의 작품이다. 갈길이 멀구나 애니메이션분야')
(8758317,105066,1,3,0,'어린이용도 아닌 어린용도 아닌...')
(8539005,105066,5,3,0,'서울 곳곳의 아름다운 배경들을 볼 수있어서 좋았지만 대사나 내용이 조금 아쉬웠습니다.')
(8537315,105066,10,3,0,'우리나라 애니 발전하시길 ㅎㅎ 십점주고갑니다')
(8533765,105066,10,3,0,'앙~ 유아인 좋은데~ 목소리 연기까지~ 기대 기대!')
(8531006,105066,10,3,0,'장형윤감독 특유의 유머가 곳곳에서 터지는 애니.보는내내 즐거운 웃음이 끊이질 않았어요 >ㅇ<')
(8526930,105066,10,3,0,'장형윤 감독님의 장편을 오랫동안 기다려왔던 팬이었고 마침내 영화를 보면서 내 기다림이 헛되지 않았음을 확인하고 너무 기뻤다. 참으로 사랑스럽고 한편으론 가슴아프고 눈물이 나오는 영화였다. 우리별 일호와 얼룩소 화이팅. 최고!')
(8526463,105066,10,3,0,'재미나게 잘봤어요. 장형윤 감도 앞으로도 많이 기대할께요....ㅎㅎ')
(8784943,105066,4,4,1,'애니메이션이 제작되기전에 주변에서 스토리에 대한 솔직한 피드백을 해줘야 우리 애니메이션이 발전 될 수 있다. 연출가 또한 이를 받아 들일 줄 알아야 하고! 제발 연출가의 자기만족에서 끝나는 일이 반복되지 않기를...!!')
(8548354,105066,10,4,1,'6살 딸하고 봤음 총 5명이 극장에서 봤네요스피커 소리가 커서 놀라기는 하지만 감수성있는 영화라서 아이도 좋아함 어른이 봐도 좋은데 그림이 어설퍼요 ㅎ 우리 애니도 실망시키지 않네요')
(8532604,105066,10,4,1,'무림일검의 사생활을 보고 반했다. 음악과 아름다운 영상만으로 충분히 볼 만한 가치가 있다고 생각함. 생각보다 유아인이 더빙을 잘해서 좀 놀랐음. 유아인 아닌 것 같았다. 20대 그리고 30대의 우리네 모습을 보여주는 애니.')
(8531069,105066,10,4,1,'<우리별 일호와 얼룩소>가장 사랑스러운 애니의 탄생!옥탑방에 봄이 오듯 국내애니시장의 들꽃이 되길 바란다.별넷대신 하트 넷♥♥♥♥')
(8525820,105066,10,4,1,'순수 한국기술로 마든 애니메이션이 대견하고, 스토리나 캐릭터가 훌륭합니다.   배우와 뮤지컬 배우들이 연기해서 그런지 마치 실사 영화를 보는 느낌이 아주 좋았어요.')
(8524644,105066,10,4,1,'깡철이랑 저수지 하하하하')
(8724713,105066,1,5,2,'목소리가 잘어울렸다고? ㅈㄹ들 한다 제발 부탁인데 멀쩡한 성우놔두고 왜 쓸때없는 배우나 아이돌을 쓰냐? 내용은둘째치고 OO 목소리땜에 계속 거슬리거든? 그냥 성우써 이 쓰레기들아')
(8579393,105066,1,5,2,'얘들 관점에서 볼때, 별점 1개 이상 주는 사람은 무조건 알바생이다 인디밴드 대딩과 뜬금없이 로봇의 로멘스..이거 인디영화제서나 볼법한 내용. 암담한 한국 애니의 현실..어른들은 나름 잼나게 봤으려나? 아이들 보라고 만든 애니는 절대 아니다')
(8525935,105066,5,5,2,'내용은 창의적이라 좋은데...아이들이 보기엔 좀 작은 요소들이 맞지는 않네요..연애사에 얘기에 가지고 논거냐는둥..쳐 자빠져 잔다는둥...초등학생 아이들과는 보면서 중간중간 좀..')
(8523479,105066,10,5,2,'참 새롭고, 참 정겨운 애니메이션. 때로는 갸웃해질때도 있지만 결국엔 사랑스러움이 모든 것을 용서하게 되는 기분. 정유미의 목소리가 매력적으로 녹아났고, 이야기의 순수함과 태연함이 미소짓게 하는 힘이 있다.')
(8526372,105066,10,6,3,'저 예산으로 만든 작품인데도 스토리 및 완성도가 높고 , 가족과 함께 불수 있는  최고의 한국 애니메이션인 듯...')
(11167525,105066,10,2,0,'의외로 어른이 보기에도 좋은 영화고, 유아인 연기를 잘해서 그런지 목소리 더빙만으로도 잘하더라')
(9248568,105066,10,2,0,'20대의 희망이없는 세대의 슬픔을 사랑의 희망으로 표현한 철학적인 요소도 많은 수준작   아이들과 함께 보며 내가 더 재미있게 본 작품')
(8785321,105066,9,2,0,'한국 애니메이션이 날로 발전하는 느낌이 듭니다~귀엽고 재밌는 스토리와 음악도 너무 좋았습니다~상업 애니메이션보다 약간 풋풋한 사과처럼 덜익은 사각거리는 느낌이 좋았습니다~')
(8542054,105066,10,2,0,'재밌게잘봤어요  ^^마법나무가 두루마리휴지가되다니ㅋ그거쫌 웃겼용ㅋ')
(8541956,105066,10,2,0,'기발하고 특이했어요 어른들이 봐도 좋을 애니메이션 같아요')
(8535513,105066,10,2,0,'순수한 감성부터 깨알재미까지 그리고 가슴 떨리는 ost도 좋았다. 이런 영화를 사람들이 외면하는 현실이 화가난다. 화려한 컴퓨터그래픽이나 액션 완벽한 스토리는 아니었지만 왠지모르게 정이가는 애니라고 말하고싶다.많은 사람들이 보고 공감해주었으면좋겠다.')
(8533933,105066,7,2,0,'내가 딱 좋아하는 스타일ㅋㅋ 그레도 엔딩곡이 좋아요~')
(8531185,105066,10,2,0,'서정적인 울림이 있는 영화! 캐릭터들 가벌햐서 피규어로 출시되면 좋겠다는.!')
(8529327,105066,9,2,0,'존재감 없는 그들의 존재 증명.')
(8528925,105066,9,2,0,'배경이 참  마음에든다.')
(8523820,105066,10,2,0,'안볼거지만 한국애니메이션이기 때문에 10점 드립니다.')
(10570992,105066,10,3,1,'유아인정유미♥조아요')
(9125487,105066,10,3,1,'넘 재밌네요 아이들이 엄청좋아해요')
(8553255,105066,10,3,1,'개봉한 시기가 정말 안좋앗엇네 ㅠㅠ')
(8552139,105066,8,3,1,'어른을 위한 동화같은 이야기 재밌고 감동있고 힐링되는 영화')
(8545320,105066,10,3,1,'철학적인 내용을 애니메이션이라는 장르속에 잘 녹여낸 것 같아요. 그로 인해서 타겟층이 애매해진 감이 없지않아 있지만, 재밌게 잘 보았습니다. 우리별 일호와 얼룩소로, 한국애니메이션이 더 발전할 수 있는 계기가 되기를 바래요.')
(8543758,105066,7,3,1,'스토리의 논리나 개연성은 참 약하다 싶고 퀄리티는 저예산 영화 같습니다만, 중간 중간 재치와 센스는 재미있었습니다. 억지 웃음보다는 소소한 웃음을 선사해줬습니다.')
(8540007,105066,10,3,1,'정말 재미있고 신나는 모험을 한 기분이 들었어요.마지막에 들었던 고경천씨의 노래인 아름다운 기억도라는 노래는 마치 따뜻하고 친근감이들었어요.')
(8537995,105066,9,3,1,'저 예산으로 그 오랜 시간 동안 포기하지 않고 완성했다는 자체 만으로도 대단함비록 부족한 부분이 있을 지라도 그저 그런 이야기를 그려 내지 않고 독창적인 이야기로 만들어 내어 박수 받기에 충분함 다음 작품에서 더 나은 작품으로 보기를 기대하며.')
(8537913,105066,9,3,1,'재밌게봤어요~ 특히 더빙하신 배우 유아인,정유미씨 연기가좋았구요~')
(8533690,105066,10,3,1,'상영시간 내내 아이들 웃음이 끊이질 않네요. 재밌어요 ^^')
(8533259,105066,10,3,1,'깨알같은 재미와 잔잔한 감동이 있는 ''우리별 일호와 얼룩소'' 보통 애니메이션은 아이들을 위한 것이라고 생각되지만.. ''우리별 일호와 얼룩소''는 아이에게는 재미를 주고 어른에게는 생각할 거리를 주는 영화같아요..')
(8532994,105066,10,3,1,'마법으로 사람이 얼룩소가 되고. 인공위성이 소녀가 되고 화장지, 흑돼지등 캐릭터도 재미있어요.중간 중간 깨알재미도 있고 잔잔하면서도 아이들과 함께 가족이 보기 좋은거 같아요.. 우리나라에서 만든 애니메이션, 스토리도 재미있고.가족영화로 좋아요.')
(8531188,105066,10,3,1,'어제 봤습니다. 정말정말 재미있었어요 생각보다 의미있는 메시지도 많이 들어있고..보고나서 울뻔했는데... 생각할거리를 많이 제공해주는 애니.')
(8529172,105066,4,3,1,'난감한 눈높이이다. 중간중간 성우와 캐릭터가 안맞는 싱크 작화가 자연스럽게 이어지지 않고 평범한 연출에 스토리가 아이들이 공감하기 어려워 애매모호하다. 전체이용가 애니메이션이면 주 타겟층인 아이들도 배려해줘야 대지 않을까?')
(8528847,105066,10,3,1,'스토리는 9, 그림체는 8')
(8522611,105066,9,3,1,'한국의 현실을 담은 애니메이션이네요...애니메이션이 현실을 담기 쉽지 않은데...공감하면서 봤습니다~ 조금 아쉬운면이 있지만 다음 작품은 더 나아질거라 기대합니다~')
(8522579,105066,9,3,1,'마음 따뜻...전작의 잔잔한 느낌이 아니라 살짝 산만해진 듯한건 소재상 어쩔수없었나? 악역의 캐릭터성이 아쉽다..무림일검에서 얼룩말이나 북극곰 같은 캐릭터를 기대했는데..')
(8575602,105066,7,4,2,'스토리가 조금 부족하네요')
(8539669,105066,5,4,2,'애들 에니는 절대 아니고. 그렇다고 어른용이라 하기에는 너무 유치하고...노래들은 좋았음')
(8538335,105066,10,4,2,'초등학교 1학년인 우리 딸이 보고 왔는데...재미있다고 하면서 10점 주라고 하네요.')
(8532598,105066,8,4,2,'대한민국 88만원 청춘들을 위한 힐링 감성 판타지  월메이드이지만 마나암보다 부족하지만 완성도는 나쁘지 않았다 그러나 연예인 더빙은 옥의 티였다. 음악은 합격점이며 최초의 인공위성 한국형 모에 캐릭터 한국 애니메이션의 미래의 가능성을 보여준 만화')
(8528703,105066,1,4,2,'어렵다. 애들이 보기에는...영화 타켓과 인지가 부족한 영화...')
(8527187,105066,6,4,2,'매끄럽지못한이야기, 캐릭터에 대한 설명 부족, 등장인물의 감정도 잘 전달되지 않는다. 어린아이가 보기에는 무섭고(?) 잘 이해가 되지 않으며, 조금 나이가 있는 아이면 유치하다고 느낄만하다. 이야기 초반은 흥미로웠으나 끝까지 끌고가지 못한다.')
(8523734,105066,8,4,2,'재밌어요~ 빵빵 터지는 개그! 안보면 후회할지도 몰라요~ 멀린 짱!')
(8528654,105066,2,6,4,'애들 데리고 보러갔다 정말 상상초월 재미없고 스토리 진짜.. 당혹스러울정도. 더빙도 너무 별로고..어른애니인지 애들 애니인지 둘다 안맞는거같네요.. 아 돈아깝습니다..여기 평들이 왜이렇게 좋은지 신기하네요')
(8522322,105066,10,10,8,'더빙 괜찮아요~아이돌도 아니고 배우들이니  믿고 봐봐요.성우가 꼭 정답은  아니잖아요.  무슨 종교단체처럼 왜 그러는지....')
(11124162,105066,7,1,0,'낮은 연출력과는 별개로 아직 판타지에 대한 개념이 부족한 한국 창작계의 현실을 잘 보여주었다. 그래도 한국의 감독들이 애니메이션 제작 시도를?계속 한다는 사실이 고마웠다. 만들다보면 나아지겠지.')
(9875543,105066,9,1,0,'막장이 난무하는 시대에 순수하고 코믹한 아이디어로 마음이 정화 되는 느낌이었다. 담고 있는 메세지도 잘 풀어내어 전달된 것 같다.')
(9856433,105066,10,1,0,'저예산이라 퀄리티가 조금 안타까울뿐 내용도 좋았고 마음도 따뜻하게 해준 영화')
(9806804,105066,10,1,0,'감성 돋게 만드는 훌륭한 작품이었습니다. 제 기준에는 어른을 위한 애니메이션 입니다~^^')
(9804525,105066,10,1,0,'공중파에서 상영되었는데, 티비에서 눈을 뗄 수 없을 정도로 재밌었고 황당하게 웃긴 것도 많았어요~')
(9804412,105066,10,1,0,'짱 재밌음 후속작도 나왔으면 좋겠다')
(9632844,105066,10,1,0,'잔잔한 감동을 주는 영화입니다. 젊은이들의 공허감과 사랑 그리고 희망이 담겨 있습니다. 감독님께 감사를 보내드립니다.')
(9220244,105066,10,1,0,'요런게 또 나랑 코드가 맞네 ㅎㅎ 네이버 평점이 쓰레기인걸 다시 한번 느끼고 갑니다.')
(8756418,105066,10,1,0,'아 따뜻해지는 영화그래도 니가 좋아세상에서 가장 따뜻한 말 ♥')
(8606018,105066,2,1,0,'현장소리가 없는 붕뜬  목소리들.  판타지로도 모자라고 순정물로도 모자란 어정쩡한 포지션.')
(8596069,105066,5,1,0,'도대체 뭘 말하고 싶은 작품인지 모르겠음.. 개연성 제로. 중구난방식 스토리. 플러스 국뽕맞은 알바댓글 동원까지..정직하게 합시다.')
(8586077,105066,6,1,0,'왜 성우를 안쓰는걸까..듣기 거북하네요')
(8582771,105066,10,1,0,'조카들이랑 재밌게 봤어요~ 저는 유아인 정유미 북쪽마녀도 다 목소리도 맘에 들거 좋았어용~~')
(8580248,105066,3,1,0,'관객의 눈은 높아졌고 수준을 맞추기에는 한없이 부족해서 안타깝다.')
(8578918,105066,6,1,0,'평점들이 좋아보인다 음 수준차이라고 해야하나 아님 눈높이 일본애니와 비교할순 없지만 내용 그님체등 많이 떨어진다  마당을 나온 암탉 정도는 만들어야하지 않나  한국애니매이션 그래도 응원합니다')
(8574910,105066,8,1,0,'개인적으로 재미있었다. 물론 부족 한 부분이 있었지만 다른 면에서 난 충분하다고 느꼈다.')
(8529102,105066,9,1,0,'나도 경천이처럼 전지현을 옷으로 입고 싶다 얼룩소 너무 귀엽고 재미있게 보았습니다')
(8528480,105066,10,1,0,'아들램이 재미있게봐서 좋았네요.의외로 어른이 봐도 좋은 애니였어요. 로맨스가 있더라구요. 참신한 상상력!')
(11166890,105066,8,2,1,'정유미는 너무 정유미목소리가 나서 아쉬웠음 근데 유아인은 유아인이라고 말 안했으면 성우인 줄 알았을듯 목소리 듣는 내내 우와하고 느낌 ㅋㅋ')
(9136014,105066,10,2,1,'..살아있는 영화 감동이있다')
(8575999,105066,7,2,1,'괴작이지만 수작이다~ 참여한 배우들 더빙도 좋았다^^')
(8552346,105066,7,2,1,'감독님 사랑합니다.ㅋㅋ 이번 작품도 재미있게 봤습니다.')
(8551237,105066,5,2,1,'오랫동안 준비하고 만들었다는데꾸준히 쭉 준비한게 아니고 간간히 시간날때준비해서 오래걸린거 같앙요')
(8545299,105066,6,2,1,'너무 다양한 관객층을 잡으려 한듯한 느낌을 줍니다.')
(8534787,105066,8,2,1,'기대하지않고 봤는데 괜찮은 영화ㅎㅎ')
(8534235,105066,9,2,1,'캐릭터는 순수하게, 메시지는 따뜻하게. 어린이부터 어른까지, 판타지에서 시작하여 현실까지 제대로 아우르는 묘한 매력.')
(8534229,105066,9,2,1,'모처럼의 신선한 우리 에니메이션에 매료된 하루,  환상과 달콤함이 잘 어우러진 한편의 이야기.  친근히 다가오는 경천의 풋풋한 목소리, 어딘가 지난 시절 한번씩 걸어다녀보고 거쳐갔던 익숙한 장소와 가게. 아직도 빵이 있을까. 오랜만에 유쾌한 경험!')
(8533920,105066,7,2,1,'그럭저럭 5살꼬맹이가 울어서 중간에 나왔어요')
(8533858,105066,9,2,1,'방학에 아이와 어른들이 함께 보고 좋아할수 있는 최고의 에니메이션이 나와 좋네요..')
(8533663,105066,10,2,1,'좋다! 재밌다! 귀엽다! +_+ 또보고싶어요~')
(8533651,105066,10,2,1,'부지런하고 성실한 한국형 애니메이션!!!')
(8533645,105066,10,2,1,'한국 애니메이션이란것이 더 뿌듯합니다!! 강추요')
(8533644,105066,9,2,1,'11살 8살 아이와 봤는데 재밌게 봤어요~~중간중간 빵 터지는 깨알재미 ㅎㅎ')
(8532061,105066,10,2,1,'아이들하고 볼 만 합니다.')
(8531314,105066,10,2,1,'가슴이 따뜻해지는 애니.. 용도폐기된 위성과 가수지망생의 애틋한 러브스토리..  애기도 즐거워하더군요... 잘봤어요')
(8528629,105066,10,2,1,'지루하지 않고 재밌었어요. 웃음 포인트도 있고, 설정도 엄청 특이한데~ 저는 별그대가 떠오르더라구요 ㅎㅎ')
(8528556,105066,10,2,1,'솔직히 10점짜리는아니지만 평점균형을위해 10점8.5점은되야지')
(8528495,105066,10,2,1,'very good!!')
(8527649,105066,10,2,1,'어른들이 봐도 괜찮은 한국 애니메이션!!!')
(8523159,105066,6,2,1,'연령층이 어린이를 위한건가 어른을 위한건지 모르겟지만 한국에니메이션의 무한한 발전 가능성')
(8562259,105066,4,3,2,'보다 나왔어요. 애들 데리고 볼영화는 아니네요 그렇다고 어른 만화도 아니예요 우리나라에서 만는 애니는 다시는 안볼랍니다. 아직 한참 멀었다는생각이 드네요.')
(8536336,105066,5,3,2,'구성이 조금더 치밀했으면 좋겠는데밑도 끝도 없는 스토리에 갈팡질팡 하는 느낌')
(8530855,105066,10,3,2,'깨알같은 유머와 기발한 캐릭터들! 정말 재밌다! 오랜만에 기분 좋은 영화 보고 나왔어요. 꼭 보세요!')
(8526071,105066,7,3,2,'5살딸이랑 봤어요~~나름 볼만했어요 ㅎ')
(8568709,105066,3,4,3,'이걸보고 확실하게 알게되었습니다. 대한민국 애니메이션은 미래가 없다는것을. 스토리는 물론이고 어색한 연예인 더빙까지... 작화는 무슨 지브리를 연상시키는것 같네요. 그리고 여기 평점/내용 중복되는 리플 왜이렇게 많아요? 알바돌리시나? 하여튼 비추천')
(8553731,105066,9,4,3,'한국의 젊은 세대가 공감할 수 있는 현실적 이야기를 판타지로 풀어냈다. 우리 이야기를 들려주는 한국 애니메이션. 열악한 제작환경에 이만한 성과라니 박수쳐주고 싶다.')
(8527514,105066,1,4,3,'으.. 스토리가 저게 뭐냐. 캐릭도 진짜 별로다 ㅡ.ㅡ')
(8552897,105066,10,6,5,'겨울왕국보다 낫다 !넘넘 재밌고  완전 강추')
(8525258,105066,1,7,6,'아이를  위한 영화도 어른을 위한 영화도 아닌 경계가 모호하고... 스토리 자체가 그냥 그럼... 보다가 나간 사람들도 부지기수 -_-;')
(12032831,105066,10,0,0,'미국.일본애니에비해 퀄이좀떨어지고 극장용이라기보단 티비용에가깝지만 뭔가감동이있다')
(11815605,105066,6,0,0,'....ㅡ...ㅡ.:....ㅡ')
(11662209,105066,6,0,0,'스토리는 괜찮은데 연출, 비성우더빙등이 아쉬웠습니다')
(11315643,105066,8,0,0,'너무 재미있게봤습니다. 좋아하는배우들 목소리롤 주인공들을 볼수있어서 그런지..')
(9675979,105066,6,0,0,',,마법사 멀린... 웃가다ㅎㅎ')
(9466389,105066,8,0,0,'간꺼내는 장면보고 우리애 시껍했쏘이다..')
(8879208,105066,7,0,0,'그림체를 보지 않고 본 우리나라 애니메이션')
(8775632,105066,8,0,0,'내가 이걸 보고 울 줄이야..ㅜㅜ엔딩 크래딧 올라가는데도 눈물이..마음이 있다는 것 생명이 있다는 건 고통일지도 몰라. 하지만 사랑이라는 애틋한 마음. 경천이를 위해 자신을 희생하는 1호의 순수하고 숭고한 마음이 제 가슴을 따뜻하게 하네요.')
(8739514,105066,2,0,0,'도대체 이거 왜 만든건가요 ? 스토리, 캐릭터, 보는 재미, 감동... 뭐하나 제대로 잡은게 없네요. 일본이나 미국 애니메이션에 눈높이가 너무 높아져 있었던게 죄였나요 ? 정말 아니올시다였어요.')
(8721299,105066,5,0,0,'일호 목소리... 로봇처럼 확실히 뻣뻣하다.')
(8721141,105066,7,0,0,'정말 재밌는 점은 목소리 녹음도 같이 하신다는 점... 이전 작에도 참여하셨고..')
(8716040,105066,1,0,0,'이건..아닌데.. 그림체도 애매. 스토리도 애매. 재미도 없고 감동도 없음.')
(8682184,105066,10,0,0,'재밌었어요재미있어요')
(8675780,105066,10,0,0,'정말 잘만들었다 ...')
(8674055,105066,10,0,0,'추천. 재밌게봄 진부하지않고 신선함 어른이봐도 유치함 이런거 모르겠음ㅎㅎ 좋아 이런거 자주 개봉됐으면 좋겠음.ㅎㅎ')
(8670440,105066,9,0,0,'뭔가유치하지만 재밌어요ㅎㅎ')
(8665230,105066,10,0,0,'울 아들과 오랜만에 만난 조카위해 예매햇는데, 재밌었다고. 하네요^^')
(8654185,105066,10,0,0,'일본  애니만 보고 그림체 퀄리티부터 비판하고보는 사람들,..한국애니가 점차 발전하고있음을 보여주는 애니를 무조건 비판적으로 보시지않았으면 좋겠네요 내용면은 사람마다 보는게 다른거같습니다. 전  신선하고 재미있게 봤으니까요 무림일검처럼 신선했습니다.')
(8648208,105066,10,0,0,'인간극장같음 _-_-')
(8646840,105066,10,0,0,'감동적이고 재이있네여 강ㅊㅊ')
(8643176,105066,7,0,0,'크게 나쁘지는 않았는데 뭔가 애매한 느낌을 감출 수 없다.')
(8636111,105066,5,0,0,'킴치 워리워만이 나라망신이 아니랑께..대체 이건 90년도에 만든거야 .. 퀄러티가 왜 이래..')
(8626795,105066,1,0,0,'발상은 독특하나 스토리가 많이 엉망이다. 스토리가 이래 개판이 되버리면 발상도 폄하될 수 밖에 없다.')
(8623646,105066,9,0,0,'와와~재미다.짱 ~마음에 들어요.')
(8615078,105066,10,0,0,'재미있습니다. 캐릭터들도 귀엽구요 ㅎㅎ')
(8604430,105066,10,0,0,'깨알같은 웃음 코드들. 보면 볼수록 새로운 재미들이 터지는 작품~ 뭐니뭐니해도 멀린은 정말 최고!')
(8596446,105066,1,0,0,'그닥.... 10자10자')
(8595951,105066,8,0,0,'기발한 스토리가 재미있었다. 그런데 왠지 모르게 가끔 졸렸다.')
(8594522,105066,3,0,0,'검정고무신 극장판 같은 느낌이네요...')
(8591345,105066,4,0,0,'깊이는 있으나 그 깊이에 빠질 수가 없다')
(8580219,105066,10,0,0,'개인적으로 재미없었습니다ㅠㅠ  하지만. 한국 애니메이션 응원하는 마음으로 10점!!! 화이팅!!!')
(8576534,105066,6,0,0,'이 시대의 어른아이들을 위한 즐거운 로맨스액션 동화')
(8575732,105066,10,0,0,'장형윤감독님을 평소에 좋아했었는데 장편도 재미있게 잘 봤습니다! 추천~')
(8575567,105066,10,0,0,'감동적인 영화로서 한국 애니메이션의 발전을 보여주는 영화')
(8569862,105066,7,0,0,'아기자기하고 따뜻한 일상속 판타지...정겹고 센스 넘치던 대사 그리고 순수한 캐릭터들...유쾌하면서도 독특한 상상력...두루마리 크리넥스란 마법 주문에 빵~~')
(8526987,105066,7,0,0,'''한국에서'' ''저예산으로'' 만든것 치고는.ㅋ')
(9589961,105066,2,1,1,'개연성이부족해서 이해하는건둘째치고 보는내내 혼란스러웠고...원인과결과가 너무 불투명한 애니엿어요  그래서 이입하기 힘들엇고요 의도랑 신선한 아이디어는좋았지만 너무 대책없이 뜨꿈없는 전개땜에  많이아쉽네요')
(9243017,105066,3,1,1,'정유미의 목소리만 기억에 남는 애니')
(9223063,105066,5,1,1,'흥미로운 상상과 부자연스러운 연출이 만들어낸 키메라.')
(9107995,105066,1,1,1,'시간만 아까운 잔인한 영화였다.')
(9029669,105066,9,1,1,'재밋어요 재미잇어요ㅎㅎ')
(9003978,105066,7,1,1,'흠... 개봉시기가 아쉽네요.. 게다가 비용때문에 홍보도 제대로 되지않은걸로 알고잇음;;')
(8876361,105066,5,1,1,'이런 밑도 끝도 없는 애니메이션은 처음이네.')
(8647791,105066,1,1,1,'배우는 드라마나 영화 찍으라고 성우 자리 뺏지말고 다 된 애니에 연예인 뿌리기라니,,')
(8605806,105066,5,1,1,'창작 의도는 높게 평가하지만 작화력이나 연출력이 너무 약해서 지루하기 그지없었어요. 그래도 음악은 참 아름답고 좋았답니다.')
(8575823,105066,4,1,1,'귀엽고 내용좋은거같은데 성우때문에 신경쓰여서 보다 껏다 어우 소나 인공위성이나 목소리가 너무 매치안댄다. 집중을 못하게방해하는 목소리')
(8573587,105066,1,1,1,'진짜 병맛 근데 끝까지다봤다 보는사람도 병맛으로 같이만들어버리는 매력')
(8571966,105066,8,1,1,'아이와함께 잘 봤어요 약간 지루한것만 빼면 더 좋을거 같아요ㅋ')
(8560972,105066,8,1,1,'소재가 참 독특했는데 조금 더 코믹하면 애들과 더 재밌게 볼수 있을거같아요^^그래도 우리나라 애미메이션 발전에 감탄했어요. 앞으로는 미제나 일제가 아닌 국산 애니메이션을 아이들에게 더 많이 보여줄수 있음 좋겠단 생각을 했네요~')
(8537290,105066,8,1,1,'성우 너무 어색하고 내용이 너무 유치하고 오글거림 점수를 후하게 준것은 애니메이터들의 노고와 우리나라애니메이션의 발전을 위해서!!')
(8533666,105066,10,1,1,'색다른 재미를 느낀 애니메이션이였어요~ ㅎㅎ 볼만했음!')
(8528272,105066,9,1,1,'한국 애니메이션이 반전 하는걸 느낄수가 있다만 스토리는 좋은대 하필이면 성우를 전문성우로 안넣은것이 흠집임. 다른건 다 좋은대 말이야.')
(8528055,105066,8,1,1,'나날이 발전하는 애니메이션 장르에 "우리별일호와 얼룩소"는 귀여운 캐릭터와 그를 살리는 더빙 덕분에 웃으며 볼 수 있는 영화였습니다^^')
(8527657,105066,10,1,1,'굿굿 기엽고 잼나요ㅎ ㅎ')
(9293012,105066,1,2,2,'정말 답이없다... ㅡㅡ')
(8792456,105066,1,2,2,'감독이 이걸만들면서 자신이있었다면 목소리를 성우에게 맡겼겠지? 감독도 자신없어하는 애니메이션 아직 멀었다 더 노력해라')
(8552773,105066,10,2,2,'뭐랄까...좋은 영화인데 광고를 안하네....')
(8550501,105066,4,2,2,'스토리는  그럭저럭 괜찮은데 내용전개과정에서  다소 엽기적이며  표현이 애들영화론 맞지않게  거칠고 약간 무서운  영화라곤  할까.. 아이들과 함께 봤는데  정서적으로 걱정이 되기까지 한 영화... 돈   시간   마음 까지  다 빼앗긴 영화   헐~')
(8549673,105066,2,2,2,'우리나라 영화이고,  관람객 평점이 8 점대라서 보러 갔었는데....아이들과 단체로 보았는데  애들이 보기에는  너무  어렵고  성인이  보기에도  유치하고 애매했습니다.참... 크게  쉬움이 남았습니다.')
(8548139,105066,6,2,2,'아이와 함께 보았는데...참으로 이해하기 어렵고 지루한...내용은 함축되어있고~마당을나온암탉팀이 만들었다해서 선택했는데...조금은 실망스러운 영화였습니다')
(8542293,105066,9,2,2,'^^좋아요아이들이 가만히 앉아서 잘보내요')
(8541643,105066,9,2,2,'친구랑 봤는데 좀 그냥 재밌었다.')
(8539410,105066,8,2,2,'아이들이 지루해하지 않고 재밌게 봤어요')
(8538067,105066,5,2,2,'경천아 노래불러줘. ㅡ.ㅡ아이들과 보러갔다가 깜놀했던 작품.작품성, 그런거 몰겠구 인과관계는 있는건지?뜬금없이 등장하는 뚜러펑에 애들만 놀라구 무서워했네요.')
(8530900,105066,10,2,2,'온가족이 함께 봐요~ 엄마에게는 잊었던 첫사랑의 설레임을. 아이에게는 귀요미 얼룩소를 꿈에 만나도록  뽀삐뽀삐 엠보싱 !')
(8526478,105066,7,3,3,'더빙과 스토리가 아쉽다.. 일본, 미국 애니로 눈이 높아진 관객들 붙잡기 위한 도구로 상상력만으론 부족인듯')
(8528908,105066,5,5,5,'지루하다ㅠㅠㅠ너무유치해요 8살애도 유치하다고 하네요ㅜㅜ')
(9822181,105066,8,0,1,'동심을 간직하고 상상력이 자유로운 어른이 보기에 좋은 영화입니다. 전문 성우가 아닌 점은 아쉽지만, 정유미 씨 특유의 감성이 1호와 잘 어울린다는 생각도 드네요. 아쉬운 점이 있다면 캐릭터들이 일본 만화와 너무 닮아 있다는 점.')
(9536272,105066,3,0,1,'어디가판타지라는거지...')
(9420502,105066,6,0,1,'공감을 얻기에는 다소 부족하다.')
(9381494,105066,5,0,1,'애니메이션을 전공하는 학생으로서 스토리쪽에서 아쉬움이 많이 남는 작품... 하지만 우리나라 애니라는 것에는 큰 가치, 의미가 있는 작품 같습니다 ㅎㅎ! 앞으로 한국애니가 더 발전할꺼라는 것을 믿어 의심치 않습니다!')
(9085894,105066,4,0,1,'이건 마치 ..음...?')
(9025383,105066,5,0,1,'흠 베스트 댓글 공감이요')
(8781168,105066,7,0,1,'다른건 다 괜찮은데 왜 성우를 안쓰고 연애인을 쓰려고 하나 그게 기묘하네요.')
(8751131,105066,4,0,1,'어른에겐 유치하고 아이들은 지겨워했음')
(8647344,105066,10,0,1,'성우가 더빙하지 않은 것은 곧 더빙한 연예인을 모욕하는 것입니다.kim jea seck님은 말 조심하시기 바랍니다.이 영화는 볼 만하네요')
(8589316,105066,9,0,1,'아이를 보여  줄 생각으로 함께 갔던 영화라, 처음에는 사실 좀 당황스러웠는데.. 볼수록 내용의 깊이가 있고 감동이 있는 작품이었다. 다만 타겟을 잘못 잡았다고 생각된다. 적어도 초등 고학년은 되어야 이해가능할 듯.')
(8586426,105066,10,0,1,'내용도 신선하고 재밌었어요.우리나라에서도 이런 애니메이션이 많이 나왔으면 좋겠습니다')
(8585389,105066,6,0,1,'이런걸 다된밥에 재뿌리기라고 하는거죠. 제발 전문 성우분들좀 써주세요 에휴.. 왜 버젓이계시는 성우분들 안쓰고 스스로 몰락의길을 걸으려고 하시나. 대중들이 원하는게 정말 뭔지 모르겠나요? 아님 그걸 알고도 성우분들 캐스팅할 돈을 아끼고싶어서 그랬나요?')
(8585172,105066,7,0,1,'일본에 이카리 신지가 있으면 우리에겐 얼룩소가 있다! 두 작품이 어찌보면 비슷하게 보이는게 이 때문일 듯... 저예산으로 만들었지만 블록버스터 보다 더 좋았으니 성공이라 본다.')
(8582123,105066,2,0,1,'작화가 떨어져도 , 한국 애니메이션과 스토리에서 6점을 주고 싶었으나, 더빙을 보고 1점 주시고 아깝다. 더빙이 영화에 대한 집중도를 떨어뜨리고 , 첫인상마저 망쳐, 좋은 애니메이션에도 불구하고, 매우 불쾌하게 봤다.')
(9795372,105066,3,1,2,'극장판 애니가 나왓단거에 1점 보고나면 애니를 이따위로만들면 안되는구나 깨닫게해줘서 1점 마지막으로 우리나라니까 버프해서 1점  총3점 이거보다 더준놈들은 양심도없는놈들임 ㄹㅇ')
(9112209,105066,1,1,2,'성우란 직업이 왜있냐?')
(8945298,105066,5,1,2,'한국의 상황을 생각해보면 괜찮은 애니메이션. 하지만 성우가 너무한다..')
(8574680,105066,1,1,2,'이건 대체 몇살을 대상으로 한거야.. 거의 심형래 영구와 땡칠이 수준이다.')
(8573830,105066,5,1,2,'더빙이 너무 안좋았어요..알아듣기가 힘들정도...일본에서 그정도의 노하우는 배워야 할듯..')
(8572902,105066,4,1,2,'더빙이 부적인 요소라는 베스트 댓글은 뭐냐.. 조로리 모르냐 더빙덕에 다말아먹은거.. 뭔 그림체와 더빙이 부적인 요소라는거 사람들은 이것때문에 만화를 볼때 중요한게 1. 그림체 2. 내용 3. 더빙이다')
(8572469,105066,4,1,2,'분명히 수컷 얼룩소인데 형이상학적인 젖을 짜서 우유로 가공해 팔아버리는 장면은 가장 웃기고 씁쓸하며 섬뜩하고 충격적인 장면인듯. 여자가 정액을 파는것과 비슷한 정도로.')
(8535092,105066,10,1,2,'안봤지만 일단 씁니다. 이 나라 애니메이션이 망하는 이유 성우를 않써서인듯싶네요. 않보고 쓴거니  10점 넣어요.')
(8530547,105066,9,1,2,'국산애니의 도전은 좋았지만 왜 연예인더빙을 쓰시는건지;; 작화하고 스토리는 좋아요!')
(8526419,105066,10,2,3,'하...고스트메신저 보러가야지..')
(8556345,105066,10,3,4,'우리별일호와얼룩소재미있어요')
(8530197,105066,3,3,4,'깨알같은 요소 인정. 그림 인정. 음악이랑 음향 인정. 비주얼에 들인 공력의 1/10만 시나리오에 투자했더라도 이런 영화가 되진 않았을텐데 심히 안타까움. 심형래의 디워에 지지 않을 빈약한 서사. 식당가서 반찬만 스무가지 먹다가 나온 느낌.')
(8523930,105066,8,3,4,'더빙이 조금 아쉽지만 스토리와 작화 퀄리티가 아주 좋은 몇 안되는 국산 애니 중 하나')
(10440085,105066,4,0,2,'척박한 환경속에서 만든 한국영화라는 것을 감안해도...이건 5점 이상 절대 줄수 없다...')
(9839814,105066,4,0,2,'공감하기 참~ 쉽지않네...;;;')
(9167250,105066,1,0,2,'나는 떠올랐다 그옛날 국산애니 (아마겟돈)의 악몽이')
(9103941,105066,5,0,2,'스토리가 성인층도 볼정도로 괜찮긴한데 역시 사람은 제직업에 맞는일을 해야한다는걸 잘 보여준다. 성우 캐스팅은 망한듯한 20프로 부족한 영화')
(9029465,105066,3,0,2,'되게 허접하다 시간때우기로 본건데 보고싶기도 하긴 했는데 진짜 기대이하 베뎃처럼 아이들이 보기엔 좀 그렇고 어른들이 보기엔 유치함 진짜 성우 유아인인거 까먹고 성우 욕했는데 진심으로')
(8968611,105066,5,0,2,'그나마 우리별 일호가 이 영화를 살렸다...')
(8879988,105066,1,0,2,'지브리스튜디오를 따라하려고했으니 역량부족')
(8585273,105066,10,0,2,'재미있었고  많은것을  생각하게  해준  영화. 한가지 아쉬운점이라면 정유미씨의 더빙중 일부가 어색하다는 점, 어린이들이 보기에는 이해하기 어려운  내용이 있다는 것정도')
(8573973,105066,1,1,3,'재미없고 몰입도떨어져서 소름돋았네요 더빙은 더소오름')
(8562279,105066,10,1,3,'정말재미있네요 또보고싶어요')
(8550424,105066,5,1,3,'만화그림체가 지브리사꺼 따라한것 같음 여주 옆모습이흡사함  내용은 초딩도10살 넘어야 이해할수 있음')
(8532624,105066,2,3,5,'성우가 말아먹은 영화....')
(8528538,105066,1,3,5,'뭐냐 이거 스토리 뭔데ㅋㅋ 의미를 모르겠다지금보고있는데 진짜 어이없다 목소리도 뭐야?  대사나 행동도 몰입안되고 애기한명 간빼는거보고운다ㅋㅋ돈아까워서 울고싶다ㅋㅋ욕도나온다ㅡㅡ그림우 일본애니그림 비슷하고ㅡ평점 마이너스 999점ㅋㅋ 이러지마라ㅜㅜ짜증난다')
(8530522,105066,1,5,7,'장난하냐? 온통 미야자키 오마주로 도배를 하다못해 국산 연애드라마 연출을 집어넣어?!! 그리고 어색한 정유미 목소리... 허접한  연출....90분이 지옥 같았다!!!')
(10354589,105066,1,0,3,'스토리좋고 다  좋은데 더빙이 문제다 문제!!')
(9630276,105066,5,0,3,'10분 정도 보고 껐다 저예산 만화인가? 어설픈 그림체에 스토리에... 냉정하게 말해서 진심 못 봐주겠다')
(9454367,105066,1,0,3,'믿고거르는 연예인더빙')
(9345882,105066,1,0,3,'우리나라에도 어사일럼이 있구나')
(8574117,105066,7,0,3,'그렇게 연기자배우로 극장판애니를 말아먹었음에도 불구하고 아직도 정신을 못차린다는걸 알았다')
(8534080,105066,4,1,4,'왜 전문 성우분들은 안쓰는지 이해가 안감.성우분들도 일하고 돈벌고 밥먹고 살아야지, 이거원...')
(8531153,105066,1,1,4,'만화는 만화다 애들이 보기도 미안하다')
(8574976,105066,1,3,6,'성우 밥그릇 책임져라!!성우 밥그릇 책임져라!!성우 밥그릇 책임져라!!성우 밥그릇 책임져라!!성우 밥그릇 책임져라!!성우 밥그릇 책임져라!!성우 밥그릇 책임져라!!성우 밥그릇 책임져라!!성우 밥그릇 책임져라!!성우 밥그릇 책임져라!!성우 밥그릇 책임져')
(8521909,105066,7,3,6,'약간 아톰이 생각나는건 저뿐인가요ㅠ')
(8522820,105066,3,11,14,'이런영화가 어찌 전체관람가인가요??거친대사 막말..간빼내는 엽기내용...아이가 보다 놀래서 울정도..어른인 내가봐도 괜히봤다싶어요....역시 한국에니메이션 한계 .정말 난해한 내용...돈아까움')
(9615978,105066,1,0,4,'젠젠 모에하지 않는 여주와 안정적인 국산얼룩소 우웩ㅋㅋㅋ')
(8529799,105066,8,0,4,'장형윤 감독님의 도전은 대단하지만 성우 떄문에 아쉽네요.')
(8525622,105066,7,0,4,'왜...연예인더빙....또르르...')
(8526431,105066,1,3,7,'.?.?.?.?.?.')
(8536925,105066,1,4,8,'안 봤지만, 전문 성우 안 쓴 게 괘씸해서 1점.... 성우는 멋으로 있나.... 한국 애니가 발전하는 건 좋은데.... 성우들 입지는 계속 좁아만 가는 듯, 특히 한국 애니에서 더!')
(8526610,105066,1,4,8,'외국에선 배우도 더빙을 많이 하는데, 한국 배우들은 더빙만 하면 다들 하나 같이 국어책을 읽는건지...')
(8524829,105066,1,10,14,'1점도 주기 싫다. 중고나라에 가면 2장에 4000원에 파는 영화.CGV,롯데주말 가능. 제돈주고 보지 마세요. 중고나라 가서 검색해 보면 나옵니다. 이런쓰레기 같은 영화를 2000원에 보는 것도 아까움.')
(10789950,105066,1,0,5,'다들 속지 마세요;;이게 제 인생 최악의 작품이에요. 뭘 알려주고 싶은지 모르겠네요. 목소리 빼고는 최악이에요...다들 너도 당해봐라 식으로 평점을 쓰시는건 아닌지 의심되는 영화.')
(8536745,105066,1,1,6,'마치,화장실에 빠진 소인 미야자키하야오가,프로포폴 맞고,그려온것 같다...')
(8552158,105066,1,3,8,'정유미와 유아인은 이제 돈을 못 벌어서 힘든 더빙까지 하나?')
(8525371,105066,2,6,11,'제발 연예인좀 안쓰면 안되나요? 여우비도 그렇고 암탉도 그렇고 왜케 한국만화는 연예인을 못써서 안달인지.. 목소리가 얼마나 어색한지 모름?')
(8523992,105066,1,8,13,'작퉁 지브리 하지말고, 웹툰 좋은거 많은데그거 갖고 만들어요.')
(8523550,105066,1,9,14,'아무리  저 예산이라지만  이건 정말  해도해도 너무 한것같음 겨울왕궁이랑 너무 비교가 되네요  . 내돈 내놔')
(8522067,105066,1,13,18,'더빙봐바;; 미치겟다 진짜 연예인성우 쓰지말라니까 ㅡㅡ 겨울왕국안봣냐? 이 한국애니야 연예인안쓰고 전문쓰는게 더 보고듣기좋은데 진짜 명치때리고싶다')
(8529423,105066,2,1,7,'성우 캐스팅이 매우 아쉬운 영화성우보다 출연료가 더 비싼 연예인을쓰가니 어린이가 주 타킷이라지만')
(8525566,105066,2,2,8,'보고 싶었는데 전문성우가 더빙 안 해서안 봄.')
(8522773,105066,1,9,15,'암덩어리라고할수있죠')