(7599158,105530,1,22,1,'재발재미있게 좀 만드세요.안타깝네요.Mbc쥐어짜듯얘기를 만들지말고.정상적인내용 부탁합니다.잘만들때까지 sbs볼께요.ㅋㅋㅋ')
(7696789,105530,1,20,3,'이거 제발 조기 종영 안돼나요?아침하면서 수년간 아참드라마 보는 낙으로 살았는데 이렇게 짜는나는 드라마 정말 최악이예요 신선한 인물이 있길하나 내용이 신선하길하나 즐겁게 시작해야하는 아침시간이 하희라 쥐어짜는 울부짖음 어울리지도않는 무대감독연기ㅜ')
(7697865,105530,1,21,4,'제발조기종영합시다 배우들연기력최악! 드라마내용최악! 정말욕만나온다 하희라 질질짜는데 슬프지도않고ㅋㅋㅋ')
(7632720,105530,1,20,5,'하희라 정말 짱나여.. 연기가 몇년차 인데 어쩜 저리도 연기를 못하는지... 못하는 사람한테 1인2역까지... 정말 하희라 땜에 최악의 드라마 같아여~ㅠㅠ')
(7679870,105530,1,15,1,'차주옥 예전에얼굴은다어디간겨 드라마나올려구얼굴고쳤나??한동안 안보이드만 돈이궁해서악역 맡았나보네')
(7716734,105530,1,6,0,'짜증남')
(7513579,105530,1,6,0,'최악최악')
(7889384,105530,1,7,1,'정말이케 재미없는 드라마 처음보내요여주캐스팅최악..정말답답한 드라마')
(7696766,105530,1,7,1,'드라마 진짜짜증나 동신대신 살꺼면 제발 맬일 찔찔울지마 제발 동생처럼 좀강해져 지금 동생 대신살고있자나 그럼 그렇게연기해야지 옆에사람들도 눈치못체는게  더웃겨 아우 드라마보다가 짜증나서..질질울고 그 묽어터진표정도짜증나..')
(7709662,105530,1,8,2,'별하나도 아깝다.. MBC아침 드라마 수년간 잼있다가 이게 왠 쒸래기 ㅜㅜ 조기종영부탁합니다. 등장인물도 하나같이.비호감이구.. 짜증나서 한번도 안봄..')
(7560956,105530,1,8,2,'어렸을때부터mbc드라마를봤었는데이제더이상은안봐야할것같다!!막장스토리출생의비밀뒤바뀐운명자주등장하는대기업그속에서그려지는억지설정도모자라이젠쌍둥이등장?...그것도 애기들어보니한지혜는주말에하희라는평일에나온다고하던데뭐...안봐도뻔한내용들..이제mbc굿바이!!')
(7886142,105530,1,6,1,'아침 드라마 항상챙겨봤었는데 이렇게재미없는드라마는 처음입니다! 여주가 나이가너무많아 남주하고안어울리고 옷차림도너무 안어울리고 다음드라마 시작하면그때볼께요~~82조기종영시켜주세요')
(7724825,105530,1,4,0,'이제 이 드라마 안봄 !!')
(7722073,105530,1,4,0,'하희라씨!!연기가하기싫으면  하지마세요!!어떻게  저게 연기를 배운사람이 하는   연기라할수있습니까?스토리도  정말  어처구니없고 유치하기 짝이없지만하희라씨  연기에  더  화가나고  보고있기 민망할정도입니다.전  이제  이  드라마 안봅니다!')
(7716769,105530,1,4,0,'아침마다 허구허날 징징...  드라마보다 짜증나보긴 첨이네요 하희라씨 우는연기 안슬퍼요 그저 찡찡거리는거처럼 들려요 그만 좀 울고 동생연기 좀 제대로 시키세요 딱봐두 언니구만 징징대는게')
(7516737,105530,1,4,0,'내용은 그렇다치고.. 어느시댄데...더빙이라니요.80년대드라마 같아용.목소리와 현장음이 따로따로..어색해요.')
(7906833,105530,1,5,1,'처의 오빠되는 사람한테 처남이라고 하고 반말 해도 되나?형님이라고 하는거 아닌가 오빠는 동생남편한테 존댓말 쓰고 나만 이상한가????? 넘 맥없이 당하기만 하고 짜증나')
(7889156,105530,1,5,1,'요즘세상에 민지수처럼사는여자가어디있나요 짜증나는드라마네요 첨엔잘보다가지금은짜증나서 안봐요')
(7857634,105530,1,5,1,'아침부터 시청자들 뭐로보고 이걸 드라마라고 쓰는건지작가님 너무 하십니다?빨리 종용 해주세요더워죽겠는데 이것보다 숨 넘어 가겠어요')
(7857587,105530,1,5,1,'하애리 연기욕나오는만큼 연기못하내 발연기는 그래도 연기지만 이건연기도아니구 오히려 아침부터 흠...연기진짜못함 시청자 열오르게하지말고 흠....')
(7547315,105530,1,5,1,'20년을 보던 MBC아침드라마를 결국 끈게 해준건 "시랑햇니봐" 덕분에 20년동안 애청햇던 MBC아침드라마를 끈게 됫지요..ㅎ 상식이 없는 스토리와 허접한 내용전개...암튼 쓰레기 같은 MBC드라마는 이제 안본다')
(7553318,105530,1,6,2,'ㅠ 하희라씨 연기 넘 못해요 예전 아침 드라마할때도 정말 발연기였는데 좀 나아졌나싶었더니ㅠ 똑같은 표정 똑같은말투..')
(7817962,105530,1,3,0,'빨리 좀 끝내라 ㄷㄷ 지겹지도 않냐?')
(7841496,105530,1,4,1,'하희라 연기진짜못해.발연기, 발연기. 애들보다도 연기몾햐.그만종영하시지 머하러 질질끄는지.하희라연기보면 참 안타깝다')
(7744507,105530,1,4,1,'애가 연기 더잘하네 ㅋ 부끄라서 연기 안하긋당 ㅎㅎ')
(8066480,105530,10,1,0,'개꿀잼 씹막장 자매덮밥')
(7994486,105530,1,1,0,'1점이 아까운..')
(7988635,105530,1,1,0,'아침드라마 보는습관때문에 틀어놓긴하는데 정말 이번처럼 짜증내며 보기는 첨입니다..말도 안되는 내용에 연결도 억지스럽고 아무리 막장이 대세라해도 이건 너무한거죠..담부터 이작가 쓴 드라마는 보고싶지도않네요..빨리 끝났음하네요..')
(7968781,105530,1,1,0,'별점이아깝다')
(7968746,105530,1,1,0,'점수주기도 뭐한 드라마.. 진짜재미없어.. 하희라 얼굴사각 너무 못생겼어.. 늙은거 티팍팍나.. 캐스팅좀잘해야지 아침드라마 너무 무시한것같애..')
(7928884,105530,1,1,0,'아놔 뮤지컬배우   좀 않나오면안되나?아침부터 기분 짜증나네 빨리 퇴장시켜주세요 보기싫으니까')
(8014841,105530,1,2,1,'하희라 연기 원래이렇게 못했나요..??정말 못봐주겠어요...죄송')
(8011135,105530,1,2,1,'작가누구야 오빠가 동생남편한테 존댄말하고 동생남편은 손위처남에게 반말하고 아무리 콩가루집안이지만이런 기본도안지키고 글를 쓰냐?')
(8000579,105530,10,2,1,'언제까지나 하희라팬 ㅡ23년차')
(7965306,105530,1,2,1,'하희라 너무 옷 못입고 촌스러워서 공감이 안가네요~ 내용도 별루.. 박근형할배가 아까움~~')
(7850746,105530,1,2,1,'차우성 빨리죄값받아서 감방살이하고 그안에서 다시 민지수에게 복수를노리는.... 머 이런 스릴도없고...답답하데...답답혀~~')
(9448904,105530,1,0,0,'희라누님 쉴드치고 싶어도 못치겠네  도대체 뭐가 문제인가?')
(8034011,105530,2,1,1,'그래도 결과를 보던 드라만데요...이선남이랑 민지수가 잘되길 바래는 마음에서요..근데 오늘 아침드라만 정말 실망했어요. 눈물이 핑돌더라구요..어쩜 한평생 당하고 착하게만 사람은 죽어야하나요.. 이드라마작가 최악의 최악이예요.. 드라마다신보고싶지않아요')
(7918611,105530,1,1,1,'매일 오전 아침드라마 보다가 짜증나서 씁니다. 너무 올드하고 지겨워서 못보겟어요. 제발 좀 조기종영 좀 해주세요')
(7801592,105530,1,1,1,'음.다시1회부터 하는건가?')
(8030020,105530,1,1,2,'하희라씨연기력 이번드라마에서 확실히 보여주시네요 60년대 연기  아침드라마 사상 단연컨데 최고입니다')
(7551540,105530,10,2,6,'ㅋㅋㅋ재밌어요')
(7703004,105530,10,1,6,'난 재밋게 보고 있음..,주인공이 마냥 당하지만 않아서 통쾌함..')
(7513834,105530,10,0,6,'아침드라마치고 시청률 괜찮네')
(7715743,105530,10,1,7,'드라마보믄서연기못한다고욕하지말고차라리보지마셈욀케보믄서욕하고ㅈㄹ이세요')
(7583157,105530,10,1,8,'점점재미있어지네요ㅎㅎ 이형철연기자님화이팅ㅎ')