(10453804,106532,7,152,8,'조태오 9명 나오는 영화, 보고나서 한동안 후유증이 있었다  어느나라나  돈으로 해결하려는거 보면 진짜 한숨만 나옴')
(10451604,106532,7,59,4,'돈과권력 신사다움의 추악함')
(10449864,106532,10,55,9,'10점을 줄 수 밖에 없네요. 예상했던 것과 내용이 좀 다른데, 가볍지 않은 주제를 던져서 은근히 계속 생각해보게 하는 영화. 좋습니다. 상류층을 미화했다기 보단 블랙 코미디에 가깝.')
(10453539,106532,7,42,2,'아주 불편한 버젼의 <베테랑>')
(10449791,106532,5,35,2,'아직도 여전히 존재하는 계층의 단면을 보여주더군요..예상했던 내용과는 사뭇 달라서 좀 당황스러웠네요~')
(10449810,106532,10,56,27,'영국 배우들 비쥬얼이 환상적이다!!')
(10452669,106532,7,29,1,'곪아도 도려낼 수 없는 깊은 부패된 속살')
(10470979,106532,6,27,1,'본격 암유발 영화. 보는중에 쌍욕함')
(10453496,106532,10,27,3,'이야기에 빠져들었다가, 압도적인 연출력에 놀랬다. 한순간도 긴장을 놓을 수 없는작품!  매우 사실적인 현실 반영이 흥미로웠음')
(10449805,106532,2,43,20,'베테랑의 유아인이 10명 나오는 영화, 돈이면 다인줄 아는 도련님들의 장난질이 도를 한참 넘어 보는내내 불편하고 불편하고 또 불편하다.')
(10459826,106532,6,22,3,'뭔가 더 큰 사건이 터질줄알았는데 그냥 거기서 뜨뜻미지근하게 되어버린 영화')
(10541626,106532,7,16,3,'상류층의 추악함에 대한 날카로운 묘사와 신랄한 풍자. 영국 금수저들의 쓰레기짓을 보는건 열받지만 배우들의 비쥬얼과 연기는 매력있다.')
(10456485,106532,5,16,4,'추천했다간 욕먹을 영화.  내가 찾아봐서 본거라 욕은 안하겠다만, 누가 추천해줬음 욕했다.')
(10491831,106532,6,11,0,'올해 최고의 영국영화는 아닌듯합니다')
(10449317,106532,1,19,8,'핵노잼. 상류층 쓰레기들이야기')
(10464208,106532,9,9,0,'정말 잘생긴얼굴이여도 영화를 보니 실제였다면 아무리돈이 많아도 정떨어지는 듯한 기분의 영화였어요! 샘클라플린이 연기를 아주 정떨어지게 잘한듯 ㅎㅎㅎ...')
(10451539,106532,10,10,1,'포스터보고 홀린듯 보러갔는데 마지막에 뒷통수 맞은 것 같은 충격이... 익숙한 이야기를 힘있게 끌어가는 연출에 놀랐다 그리고 맥시 아이언스 개훈훈ㅋㅋㅋ')
(10471113,106532,10,11,2,'이거에  비하면 조태오는 아무 것도 아님')
(10729980,106532,8,9,1,'매혹의 대상에서 혐오의 대상으로.')
(10449880,106532,9,11,3,'멀 먹어서 이렇게 멀쩡하지 부럼부럼 개부럼')
(10456820,106532,6,13,5,'영화는 큰 재미는 없었지만 배우들이 잘 생겼네')
(10462974,106532,9,7,1,'금수저는 뭘해도 된다는걸 보여주는 영화. 화가 치밀어오르는데 변화를 바랄 수가 없는 영화입니다. 한편으론 씁슬한영화. 여담으로 남자인 제가봐도 배우들 정말 다 잘생김.')
(10463131,106532,6,5,0,'그저 그런 영화... 걍 돈줄, 연줄의 더러움을 잘 보여주는...')
(10459315,106532,8,5,0,'ㄴㅏ쁜넘들같으니라고..')
(11257545,106532,10,6,1,'댓글보니까, 내용전달은 잘된것 같은데, 왜 계급사회 짱난다고 영화에 별점테러 하죠?')
(10484648,106532,9,6,1,'남는건 없지만 역시 돈으로 안되는 것은 사람.')
(10557430,106532,6,7,2,'후.. 존나 실제로 이런애들 있으면 꼴 같이 않은것들이 개패고싶네 영화라서 다행이지 10명중 좋은새키가 한명도없네 술집에서 여친도 그런봉변 당하고있는데 방관만 하고있고 여친한테 저런일 생기면 다리몽둥이 뽀살라도 모자를판에 ㅡㅡ')
(10449865,106532,10,7,2,'영화제목 라이엇 클럽, 주인공 이름 알리스터, 더글라스 부스 출연영화제목 LOL 우연의 일치인가')
(10824828,106532,6,8,3,'올해 최고의 영국영화라는 점에서 현재 영국의 현실이 얼마나 바닥인가를 상상해볼 수 있게 해주는 영화.')
(10804219,106532,9,4,0,'보면 기분이 나쁜거지 평점 낮은영화는 아니다')
(10585922,106532,4,4,0,'영화의 의미는 불분명하고 주제의식은 그저 잘생긴 배우들에 가려져 불투명하다. 무엇을 꼬집고 싶은지는 알겠으나 갑질의 굴레에 가두기엔 영국의 금수저들은 영화 프레임이 너무 좁았으며 불쾌함만 남기고 유유히 살고 있다.')
(10449356,106532,1,6,2,'영화본 시간아까움. 줄거리도 빈약.')
(10866012,106532,7,3,0,'짜증 이빠이 나게 만드네요...')
(10706773,106532,1,3,0,'역겨움 그 자체였습니다')
(10626886,106532,7,3,0,'추악한 사람들의 모습.')
(10590481,106532,8,3,0,'우월감에 도취된 집단 광기, 그리고 당신은?')
(10466592,106532,8,3,0,'비 신사적인 영국인들.')
(10579337,106532,1,4,1,'도대체 뭘 말하고 싶은지도 모르겠고 영화의 대부분의 시간을 레스토랑 신에서 할애하는데 정말 불편하고 역겨웠다.')
(10516307,106532,6,4,1,'애네들 디게 이상하게 논다. 저게 재밌냐?그냥 또라이들')
(10449981,106532,10,5,2,'처음에는 눈을 사로잡고, 갈 수록 마음까지 사로잡는 영화')
(10452346,106532,5,12,9,'너무 별로. 상류층에 대한 이상하고 지나치게 과도하게 부정적인 스테레오 타입 + 그래서 뭐 어쩌라고?')
(11676945,106532,10,2,0,'조태오 9명나오는 발암 영화에 동의한다 그런데 영화가 어떠한 계층에 대해 시사하는 바가 크다 보기엔 단순해 보일지 몰라도 사실 디테일이 꽤 있는 영화다  짧고 강하다')
(11651518,106532,9,2,0,'이영화는 우리 한국사회에서 언론 뉴스등 현 문제있던 사건들의 표본이라고 할수있다 항상 그만함 위치에있는 인간들은 더 겸손해야한다 그건 권리이상의 책임과 사회모델이다')
(10512484,106532,4,2,0,'네 다음 펭귄 열마리.(눈만 즐거운 영화)')
(10462783,106532,8,2,0,'영국 최상류층의 추악한 단면을 잘 비꼬고, 끝의 비굴한 타협에 어울리는 영국 국가')
(11693118,106532,7,1,0,'세상 사는데 돈이 다구나 정말 ... 너무 현실적이어서 더러웠다')
(11676477,106532,8,1,0,'''돈이면 다 되는 세상''의 추악한 단면, 그게 잘못됐다는 걸 알면서도  못 벗어나는 라일과 끝내 벗어나는 마일즈의 대조적인 모습... 다만 러닝타임을 늘려서라도 스토리가 더 완결성있었으면 하는 아쉬움이 남는다')
(11668405,106532,10,1,0,'굉장히 잼있었다. 진심')
(11367382,106532,9,1,0,'베테랑보다 덜미쳤지만 더진하다')
(11258151,106532,10,1,0,'영화재밌게봤어요진짜베테랑외국버젼같은데더현실적이고레스토랑에서부터빡침크리')
(11046370,106532,7,1,0,'잘 만들었다. 라이엇클럽이고 자시고 우주안에서 얼마나 보잘 것 없는 새키들인가.')
(10646166,106532,7,1,0,'아주 완벽한 그사세ㅋㅋㅋ')
(10579221,106532,7,1,0,'알고 보면 한국이 더 심하죠.. 굳이 알 필요없고 분개할 필요도 없는한편으론 그런 신분이 부러움의 대상인 영화..요즘 젊은이들 꿈 중에 재벌2세가 있다면서요..')
(10565753,106532,8,1,0,'어느나라나돈으로해결하려는습성은참ㅡㅡ')
(10470128,106532,8,1,0,'개인적으로는 괜찮게 봤지만 이걸보면 부들부들... ㅋ 하실거에요 ㅠ')
(10469699,106532,7,1,0,'절대권력의 절대적인 개가 되기위한 쓰레기 양성과정')
(10465993,106532,10,1,0,'힘든 요즘 세상. 꼭 보세요..')
(10464200,106532,7,1,0,'흔히 말하는  "일명 갑질"의 축소판을 그린 영화!!그들만의 세계에서 명분없는 논리로 자신들을 정당화하는 무책임함.')
(10458369,106532,8,1,0,'아직 보지 못한 베테랑을 꼭 봐야하나 싶다. 보고싶었는데. 지금보다 열배는 더 열받겠지.')
(10454864,106532,10,1,0,'속물되도 좋으니까 돈좀 많이 벌수있게 해주면 안되냐?')
(11782104,106532,9,2,1,'그들의 오만함이 멋있어 보인다면 난 나쁜 사람일까?')
(10551193,106532,8,2,1,'영국 씹치남들은 한남충보다 더 천박하고 교활하다.한남충들  가서 더 배우고와라.  지구상 불행의 대부분은 영남충들 작품이다. 타고난  교활한 DNA를 무기로 미국을 고기방패심아 지금도 세계를 실질적으로 뒷간에서 지배중이다.')
(12601561,106532,5,0,0,'보고나면 기분 더러워짐')
(12565799,106532,8,0,0,'캐릭터들개성도좋고스토리도굿')
(12537522,106532,10,0,0,'잘생김에 감탄했고,  실화임에 탄식했다. 마지막에 주저없이 새 멤버를 구하겠다는 대사는 소름이었다.')
(12537327,106532,1,0,0,'극혐의 영화다치욕이고쓰레기 인간들이다기분상하는 영화다비추천')
(12479796,106532,10,0,0,'이 영화가 불편해서 평점을 낮게 주는 건 어리석은 짓 이런 영화가 더욱 많이 만들어져서 인간의 잔인함을 드러내야지 더 이상 기득권층에게 놀아나는 피해자가 없을거라걸 모르진 않을텐데')
(12427002,106532,8,0,0,'영화에 흐르는 노래가사들이 다 말해주고 있다. 샘 클라플린 영화중 연기 쵝오!!')
(12418234,106532,9,0,0,'현실은 안 이럴것같습니까한국은 안 이럴것같습니까')
(12261595,106532,8,0,0,'보는 내내 마음 불편해요 식당 주인 아저씨한테서 우리 아빠가 보여서 너무 속상했구요ㅜㅜ 연출을 통해서 감독이 전달하고 싶어한 주제는 잘 알겠고 어느정도 공감하는데 그래도 보면 화나고 찝찝해요')
(12191669,106532,1,0,0,'별 반개도 아깝다 기분 더럽고 또 더럽고 싶을때 보면 좋다')
(12107576,106532,10,0,0,'동서고금을 막론한 부정부패와 황금만능주의를 의미있고 무겁게 비판한 영화입니다. 강렬했습니다.')
(12000915,106532,10,0,0,'상류층의 문제아가 막장으로 노는 것과 설거지 하는 법을 잘 그려낸 영화. 영화의 작품성을 떠나, 이런 소재를 잘 풀어냈다는 점에 10점의 가치가 있음.')
(11946106,106532,7,0,0,'추한 인간들이 모인 posh하면서 posh하지않은 이야기.')
(11693134,106532,10,0,0,'사람들은 모른다. 절대권력을 지닌 자들의 고충을. 누구도 그 자리에 앉는 순간부터 권력의 유혹을 견디지 어렵다는 것은 진실이다. 그들을 욕하기 보다 그들에게 권력을 안겨준 스스로를 비난해야 한다. 우리들의 무지몽매함과 순진함이 그들이 신이되게 하였다.')
(11588391,106532,4,0,0,'재활용도 안 되는 쓰레기 9개와 우유부단함과 멍청함의 극치인 주인공. 저런게 명문대라니.')
(11354740,106532,10,0,0,'후유증 오래남는 영화.예전에 봤는데 아직도 예고편에서 라일이 주인 때리는걸보면 소름이돋는다.')
(11317038,106532,7,0,0,'겉으로는 신사 인척. 머릿속은 인간 쓰레기. 돈많은 부모 만난거 말고는 내세울거 없는 애송이들 이야기.')
(11182876,106532,7,0,0,'그냥 저냥 볼만했음. 조금 허무한 감이 있는듯..')
(11125778,106532,8,0,0,'영화 종반부  의원의 말 중..우리 같은 사람들..이 한 마디로 모든 걸 정리 해 버리는...매우 쓰다..')
(11114489,106532,6,0,0,'이보다 찌질하고 븅딱같은 주인공은 처음봄')
(11031175,106532,6,0,0,'미꾸라지 한마리가 흙탕물을 똥물로 바꾼다. 유치한 초딩같은 로열층의 놀이 문화에 실망했지만 영국식 발음은 참 멋짐')
(10543842,106532,7,0,0,'너무 씁쓸해서 실화인걸 믿고 싶지 않다')
(10524603,106532,7,0,0,'그의 미소를 보고 어떤 생각이 들던가')
(10518284,106532,6,0,0,'내용전개가 생각보다 그냥그래요..')
(10513905,106532,9,0,0,'도식적 설정,진부한 캐릭터일 수 있다.하지만 섬세한 연출이 영화를 끝까지보게 만든다.')
(10509245,106532,8,0,0,'호게모이가 아니어서 아쉬웠다. 여우한테 영업당함. 여우겁나이뻐ㅜㅜ')
(10474949,106532,7,0,0,'이건 뭐 정말 열받게 하는 영화군요..')
(10474845,106532,9,0,0,'예상했던거랑 다르긴했지만 메세지가 확실하면서도 뭔가 약간 모호하게 끝나는 영화인데 나름대로 매력이 있네요. 굳이 꼽자면 파괴미?')
(10463824,106532,8,0,0,'이게 세상인가... 가가가')
(10462038,106532,7,0,0,'샘 클라플린이라는 이름을 각인시킨 영화. "I''m done with societies!"라는 대사가 인상적이다')
(10461292,106532,8,0,0,'깨달으게 많은것같다..')
(10675968,106532,6,1,1,'지루하진 않았음 주인공 개찌질 짜증남')
(10601466,106532,5,1,1,'라이언역을 맡은 배우가.. 제레미아이언스의 아들이라니.. ㅋ 아빠보단 외모가 약하네.. 그건 그렇고.. 진짜 뭘 말하려고 하는지 도통 모르겠는 영화. 술쳐먹고 객기 부리는것만 80% 보여줌. 그래도 옥스포드에 상류층이면 볼게 많을줄 알았는데..')
(10460979,106532,1,1,1,'가난뱅이들은 시러 (빼액)')
(10456801,106532,8,1,1,'어떤 자리든 그 자리가  무엇을 목적으로 하는 자리인가. .. 그 바탕에 있는 사람들은 어떤 이들인가..    그들이 누군지도 모르잔아 라고 주인공 여자친구님이 말해주셨는데.. 여자친구님까지 힘들게 하다니 못난놈!!!!')
(10667124,106532,3,2,2,'영화 대충대충 만들래?!')
(10486399,106532,5,2,2,'영국 귀족들의 우아한 액센트를 질리게 듣고 싶으면 볼것. 그렇지 않다면 패스..')
(10460880,106532,1,2,2,'가장 영국적인 영화네요...영화보면서 토나올 뻔했습니다..무비테러네요')
(10449836,106532,10,8,8,'와 진짜 레알 영국영화다.. 보고나면 정말 많은 생각을 하게됨.. 보고나니 영국 가고 싶어 죽겠네 ㅋㅋ')
(11955646,106532,5,0,1,'배우들 구경만 잘한 영화... 뭐 대단하게 큰 사건이라도 나올 줄 알았더니...')
(11779808,106532,1,0,1,'어우 토나오는 드럽고 추악한 영화;; 물론 케이블에서 하길래 시간때우기용으로 보다말다 했었지만 반전이라도 있을줄알고 끝까지 틀어놨는데 마지막까지 쓰레기인 영화  요즘시대에 귀족이고 나발이고 ㅂ ㅅ 들 같음  영국다운? 그냥 쓰레기들 나오는 영화')
(11779791,106532,1,0,1,'별 하나도 아깝다 어디가든 저런 종자들은 있겠지 낄주제도 안되면서 까는게 주제넘겟지만 감독은 어떤 의도로 만들었을까 케이블에서 공짜니까 본다 아니 공짜도 안볼듯')
(11642458,106532,4,0,1,'그냥 돈있는집아들들이 돈믿고 맘껏사고치고 변호사로돌려막고 잘사는 그런스토리....진짜 괜히봤다...돌려막고잘사는 꼬라지 보기도싫네.... 진짜 조태오9명..')
(11228869,106532,7,0,1,'부유층의 더러운 면을 가감없이 보여주는 영화. 영화내용이 보는내내 불편해서 7점 드림.')
(10482147,106532,6,0,1,'.... 마지막에 때리는거 빼곤 귀엽게 놀던데.. 딱히 유아인급은 아닌듯')
(11588153,106532,2,1,2,'저질 영국 국민성을 잘 드러내주는 영화임')
(10460154,106532,10,1,2,'영국을 사랑해서 봤다 생각보다 깊이가 있다 달달한 사랑타령은 아니다')
(10923830,106532,8,0,2,'콜걸이 그냥 가서 아쉽...')
(10490996,106532,7,0,2,'보고있으면 화가 치밀지만 눈요기는 확실하다ㅋㅋ')
(10480003,106532,7,0,2,'재밌음 . 양쪽 다 최소한의 이해는 확실히 됨 . 라일이 뱉은 대사들이 공감이 많이감. 그리고 그들이 어떻게 자라왔을지도. 애초에 서민이랑 섞이기엔 힘들다 개인과 개인이면 몰라도 각자 위치의 주변환경까지 있으니 갈등이 더 많을 수 밖에.')
(10596907,106532,1,2,5,'여자 배우좀 이쁜애 쓰지  OO로 나오는 여자는 더 못생기고 여주인공도 넘 돼지고')