(8048890,106512,10,548,60,'와 진짜재밋엇음 굿닥터끈나서 무슨낙으로사나햇는데 상속자들 대박 귯')
(8048952,106512,10,469,53,'뻔한데 뭔가 끌림ㅋㅋㄱ 잼있')
(8048873,106512,10,413,51,'ㅇㅇ굿ㅋㅋ이민호멋있네')
(8046526,106512,10,336,36,'하이라이트도 재밌었음')
(8049062,106512,10,285,42,'진짜대박조짐날것같아욤 ~박신혜씨평소엔 별로안좋아햇는데 이드라마보고 호감이가네용~이민호씨는 너무너무잘생기셧구요~본방사수!')
(8049714,106512,10,43,11,'꽃남이랑 비슷할 줄 알았더니 아닌 것 같다 여튼 완전 재밌었음bb')
(8051706,106512,10,31,4,'뻔하지만 끌리는 드라마 아이돌이 많다해도 으외로 잘어울림ㅎㅎ 아진심 상속자들 흥해라!!')
(8050714,106512,10,38,11,'나한테  딱 맞는 드라마에요')
(8051604,106512,10,33,9,'아 난 주군보다 상속자들이 더잼는거같애스토리도 잼고 인물들도 잘생기고 예쁘고기대합니다 이 드라마?')
(8052251,106512,10,29,6,'앞으로 기대되는 드라마여요~^~')
(8051699,106512,10,29,8,'진짜 재밌어여..ㅠㅠ 다음주까지 어떻게 기다리지..ㅠㅠ')
(8051969,106512,10,24,4,'상속자들대박!!첨엔 배우들땜에봤는데 기대이상으로 연기 진심 잘함 몰입도최고임ㅋㅋ아이돌 발연기걱정했었는데..연기 완전잘함ㅋㅋㅋ그래도 연기지랑 아이돌,모델은 구분되는듯 이민호랑 박신혜 왜 이렇게 연기잘함??특히 이민호 왜이렇게 잘생김♥사랑함')
(8051874,106512,10,30,10,'탄이너무멋있어요"어제 한 여자애를 만났는데 그 여자 이름이 차은상이래.근데 그 여자에게 궁금하게 있대!혹시 나 너 좋아하냐?"꺅 완전 멋있음약혼녀에게 너랑은상관없지마 나랑은 상관있어 끼어들지마 대사진짜 멋있음꽂남때도좋았지만 지금이더좋다♥.♥')
(8051762,106512,10,17,3,'아직2화밖에안봤는데완전설렘 ㅎㅎ완전짱!!!')
(8051539,106512,10,17,3,'진짜 배우들 모두 연기도 잘하고 정말 몰입도 짱이예요!!')
(8048968,106512,10,21,7,'박신혜 사랑해요♡♥ 상속자들 흥해라!!!')
(8120328,106512,10,13,1,'상속자들 진짜 짱이예요~~^^♥♥♥매주 수 목이기다려진다라고나할까요~?^^넘재미있어요!!박신혜완전부럽당 ㅎㅎ')
(8051689,106512,10,14,3,'내 스타일 드라마임ㅋ좋음')
(8051648,106512,10,14,3,'배우들 연기실력도 괜찮고 회를 거듭할때마다 점점 재밌어지는듯')
(8051792,106512,10,15,5,'역시이민호♡♡♡박신혜언니야도 짱짱걸♡♡♡둘이잘되길..♡')
(8058182,106512,10,13,4,'유치한데 재밌음 박신혜 넘 이쁘다~')
(8051616,106512,10,13,4,'..보는내내 박신혜 빙의됨')
(8052964,106512,10,14,5,'이민호랑 박신혜 너무 멋있네요^^한회가 끝나면 다음편이 기다려지는 드라마~')
(8051989,106512,10,26,17,'이민호가 갑 인듯♥이민호 앓이 시작!!셀렘폭팔할듯')
(8360826,106512,10,9,1,'박신혜에게 완전 빠지게 되었네요~~다른 출연진도 모두 짱짱!!')
(8119161,106512,10,9,1,'박신혜님 파이팅!민호도 화이팅!')
(8083121,106512,10,11,3,'ㅎㅎㅎ말이필요없음ㅎㅎ')
(8083120,106512,10,11,3,'너무재밋다내일은더재밋을듯')
(8051780,106512,10,12,4,'나 너 좋아하냐 ? 에녹앗음♥♥')
(8051739,106512,10,13,5,'진짜재밋당담쥬언제기다려..')
(8050808,106512,10,13,5,'이민호 박신혜 상속자 좋다!!!')
(8193991,106512,10,7,0,'넘  재밋어요 푹빠져버렷네요!작가님  결말에서 이민호 박신혜랑 해피엔딩했음좋겠네요♥♥♥♥')
(8195014,106512,10,8,1,'최고의 눈물연기...')
(8157229,106512,10,8,1,'엄청 재밌어요 대사하나하나 명대사!!!!  이민호 얼굴만 봐도  떨리고 박신혜는 진짜 여신 같다..올해  최고의 드라마다...')
(8149634,106512,10,8,1,'박신혜 볼려고 보기시작했는데 은근 빠져듬 ㅋㅋ')
(8077830,106512,10,10,3,'아 채널돌리면서 비밀하고 상속자들하고 고민이됨')
(8849191,106512,1,11,4,'삼류중의 삼류. 이민호... 동안도 아닌데 고딩이라니... 어이없다')
(8051614,106512,10,11,4,'아직2회까지안나왔지만 너목들,주군이후로보는 수목드라마될듯')
(8054795,106512,9,12,5,'나도 한국사람인가보다. 뻔한스토리...인데 어떻게 이야기를 풀어나갈지 궁금하다. 그리고 내가 전문가가 아니지만 아이돌 연기력 나쁘지 않은데 ㅎㅎ눈도 정화대고 ㅎㅎㅎ')
(8051831,106512,10,12,5,'묘한 매력이 있는 드라마~김탄 넘 멋지당!! 앞으로도 기대되는 드라마♥')
(8051665,106512,10,12,5,'이민호ㅜㅜ신의이후로 기다린보람이 있음.  목소리도 비주얼도 연기도 ♥ 박신혜랑 너무 잘어울림.  뻔할거같은 스토린데 주인공/작가 덕분에 뻔하지않음.')
(8050772,106512,10,16,9,'내용도새롭고배우들도 연기너무잘함,,ㅠㅠ그리고오늘부터이민호앓이할듯ㅠㅠ')
(8054728,106512,10,17,10,'상속자들  화이팅!!!강민혁,박형식 귀요미^^~~♡')
(8156066,106512,10,6,0,'진짜 재밌다 이민호 완전 잘생기고 박신혜 완전 이쁘다.')
(8151398,106512,10,7,1,'그저 평범한 여배우인줄 알았던 박신혜를 다시 보게 된 드라마.... 그녀의 보석같은 가치를 발견하게된 드라마...')
(8051145,106512,10,8,2,'상속자들짱짱굿!!본방사수')
(8055112,106512,10,10,4,'그냥 내용이 다좋아요주인공도 너무예쁘고')
(8359096,106512,10,5,0,'상속자들 짜앙♡타는커플케미철철')
(8209903,106512,10,5,0,'하!!너무 멋있엉!!  은상이와 탄이 ㅠㅠ')
(8194655,106512,10,5,0,'무슨말이필요할까요..연기력...같이울고같이웃네요')
(8151678,106512,10,5,0,'너무 재밌어요^^~ 신혜랑 민호짱!!')
(8128231,106512,10,6,1,'이 드라마 완전짱인듯!이드라마보니...하아...차은상처럼되고싶으다...이드라마 메~~~~일 계~~~~속했으면 좋았을것같다 이드라마 넘재밌어요')
(8120380,106512,10,6,1,'오늘진짜대박내일도기대')
(8120352,106512,10,6,1,'굿굿굿굿짱짱짱짱~~')
(8051583,106512,10,6,1,'아 너무 좋아 ♥♥말이필요없어 ㅠㅠ♥♥♥♥')
(8057659,106512,10,7,2,'재밌던데..내용이자꾸..궁금하구..')
(8052249,106512,10,7,2,'와진짜재밋음!!!!매일매일상속자들이기다려진다ㅠㅠ')
(8051658,106512,10,7,2,'재밋고연기도 모두들캐릭터가딱딱들어맞앗음진짜멋잇고이쁘고 좋네요~')
(8051692,106512,10,8,3,'완죤!!! 상속자들기대댐 담주수욜꺼지어케기다려 ㅜㅜ 글구 아이돌?그런쪽이 연기를하니까 넘 죠아요 상속자들♥♥')
(8051606,106512,10,8,3,'말이 필요없음... 짱!!!')
(8051552,106512,10,8,3,'완전 잼남 빨리 3회 보고싶다ㅋㅋ')
(8050869,106512,10,8,3,'와....굿닥터끝나고주군끝나고 뭐볼까고민하더예고나올때ㅈ재미있을것같아서봤는데 진짜재미있음!!♥난 상속자들에게 사랑에빠졌습니다...♥♥')
(8051671,106512,10,14,9,'내용도 재미있고 귀신에홀린듯한 느낌이다이민호 강민혁 최진혁 김우빈 박형식 멋있다')
(8049054,106512,10,17,12,'이민호(김탄)눈빛만으로도황홀 목소리만으로도 한시간이금금방가서내일을기다려야함. 이민호덕뿐에 눈호강하고 달달 로맨스 기대.김우빈이 학생괴롭히는모습은 작가님이 잘못생각하신듯.아무리재혼이지만 아버지의 가정폭력적인행동도 다른 방향으로 시각을달리 생각해봐주시면.')
(9299336,106512,6,4,0,'남주보단 서브남주가 더 매력있고 이어지길 바랬던 유일한 드라마..ㅋㅋㅋ')
(8218716,106512,10,4,0,'두말할 것 없이 -_-b')
(8183946,106512,9,4,0,'재밌는데 원이여친 너무혀짧고 연기어색함교정하나? 발음엄청샘...~~하는거다.. 하는것도 졸라어색ㅋㅋㅋㅋ')
(8182329,106512,10,4,0,'상속자들은 재미있어요 탄이랑 차은상 잘어울리네요 상속자들 한번삼')
(8176857,106512,10,4,0,'상속자들 처음부터 본 1인..이건 꽃남하고는 다른 드라마!!완전 재밌어요!!')
(8149672,106512,10,4,0,'탄이♥은상 커플 넘 애절하지만 잘어울려요!!수요일이 기다려져요!!^^*')
(8722584,106512,10,5,1,'완전 재미있었어요 이민호 박신혜 짱 !!!!')
(8173352,106512,10,5,1,'너므~~굿!!!!행복한나날들이예요~')
(8155909,106512,10,5,1,'작가한테부탁드리고싶다 최영도랑차은상이랑이어주게해주는거진ㄴ짜제발그랬으면좋겠다ㅠㅠ ㅠ최영도너무불쌍해')
(8119154,106512,9,5,1,'1점은 너무오글거리는거..;')
(8120632,106512,10,6,2,'내용도 대충 알것같은데 중간에 반전이 하나씩있고..!뻔하디뻔하지만 뭔가 보지않으면 안될꺼가틈ㅋㅋ짱재밌다!!!!')
(8083150,106512,10,6,2,'역쉬~ 볼수록 빠져들게하네요. 넘 잼나요~♥')
(8051967,106512,10,6,2,'진짜 이런드라마만들어주셔서 감사해요ㅠㅠ')
(8052902,106512,10,7,3,'상속자들  1회  부터  봤는데    비주얼   최강  드라마 상속자들    대박    났으면   좋겠다막방 까지   홧팅')
(8051345,106512,10,7,3,'상속자들 굿 좋아요♥♥♥')
(8050814,106512,10,7,3,'진짜재밋네요!!상속자들화이팅!!^^')
(8058290,106512,10,8,4,'완전 이민호랑 강민혁 잘생겼어여♥박신혜언니 자짜 이뻐여♥ 글구 김지원 언니 하이킥 3랑 완전 딴판이에요! 완전 이쁘게 나왔어요♥ 마지막으로 민호오빠랑 신혜언니 잘어울려요♥상속자들 사랑해요♥')
(8050827,106512,10,8,4,'넘넘 재밌는것 같아요ㅎㅎ')
(8770248,106512,1,9,5,'보슬들의 판타지 드라마다. 지금 이시대에 김치녀들이 판치는 이유중 하나다 드라마와 현실 구분도 못한다')
(9487045,106512,10,3,0,'여주 남주모두 연기파 배우들이기에 이렇게 재밋을수 있엇을듯여 ㅋㅋ 꿀쟴')
(9309623,106512,10,3,0,'아직까지도 돌려보기하고 있음..ㅋㅋ')
(8184423,106512,9,3,0,'유치한 장면이 없진 않지만.. 이민호, 박신혜, 김우빈등 젊은 배우들의 뛰어난 연기로 인해 매회 푹빠져서 애청하게 되고  또, 뛰어난 작가님의 필력 덕분에 예측을 뛰어넘는 전개로 매회가 기대되고 기다려집니다.특히, 이민호씨에게 빠져버렸네요.♥♥')
(8135852,106512,8,3,0,'솔직히 김탄말고 최영도랑차은상 한표')
(8126669,106512,10,3,0,'♥수요일아 빨리오고,페인이 됬다  ♥')
(8126514,106512,10,3,0,'Good♥잼잇어요!')
(8125789,106512,10,3,0,'정말 홀릭당했거든요♥♥꼬박꼬박 챙겨보고 있어요>< 스토리도 재밌고 등장인물 들도 매력있어서 꼭 챙겨봐요♥')
(8120522,106512,10,3,0,'너무좋아요♥♥♥♥기대되요♥♥♥')
(8216314,106512,8,4,1,'정말 한여름 밤 꿈같은 드라마였다... 짧은 화수에 많은 이야기를 담지 못해 좀 아쉽다.. 그런데 고딩이 전혀 고딩으로 안보인다는 점이.. 판타지~')
(8198174,106512,10,4,1,'대박! 좋아하는 배우 한명도 안나오는 드라마였는데 보고 난 후 다 좋아졌음!')
(8192580,106512,5,4,1,'시크릿가든 너무 표절하는거 아닌가요? 사라지느니, 한여름의 꿈이니,  전체적인 내용이 해도 너무하네!  음악까지도 그럼 어쩌라는거여ㅠ 이민호는 꽃보다남자랑 다를게 뭔고..연기실력도 늘지않고 변함없네')
(8126862,106512,10,4,1,'목요일밤11시가 되자마자 다음주 수요일10시만 기다리는데.... 아직도 현실은 토요일.... 시간이 왜이리 빨리 안가는지.... 너무 재미있어서 미치겠다.')
(8078093,106512,10,6,3,'캐스팅도대박ost도대박내용도대박!!!!왠지이드라마대박될듯♥♥!!^^')
(8068752,106512,10,6,3,'진짜  재밋어요내용도 진짜 재밋구요 캐스팅정말잘하신것같아요!!!!')
(8050625,106512,10,6,3,'재밌네요 상속자 흥해라~')
(8049075,106512,10,6,3,'우와 진짜 기대안하고 봤는데 내일이 기대됨..ㅎㅎ이거보는낙으로 살아야할듯!')
(8051883,106512,10,7,4,'오늘 대박!나 너 좋아하냐?')
(8051757,106512,10,7,4,'내일이 시험인데도 볼만큼 무지 재미있고 김탄!! 너무 멋지당~~')
(8055416,106512,10,8,5,'ㅎㅎ 넘 좋고 난 이런 로맨스 좋더라 주인공들도 예쁜고 훈남이기 까지!!♥♥ 주군이후 넘 좋아~♥♥')
(8051811,106512,10,8,5,'좋다 정말♥ 아이돌 쓴다고 뭐라 하시는분들 계시는데 물론 비주얼을 안보신 것도 아니겠지만 연기력 역시 보셨다고하니 문제는 없지 않을까? 어제오늘 모두들 연기력 탄탄해서 보기좋았는데 솔직히 나는 그렇게 말씀하시는 분들 이해안된다. 물론 개인적인 생각이구')
(8062620,106512,1,9,6,'....비주얼은좋네')
(8051662,106512,10,9,6,'매력있게재밌어용♥♥')
(8050207,106512,10,9,6,'너목들 다음 굿닥터 그 다음은 이거다!! 대박!! 우와 소리 절로나는  배우들의 연기력과  대사!! 대박 대박 매일 생각나는 그런 드라마 !! 오늘 꼭 볼꺼에요!!!')
(8050985,106512,10,11,8,'진짜재밌음ㅋㅋ이민호진짜멋있고박형식은너무귀여움ㅎㅎㅎ')
(8051574,106512,10,12,9,'이민호 진짜 잘생기고 드라마 완전 재밌다')
(10480333,106512,10,2,0,'재밋다 재밌어 다시봐도 정말 재밌어')
(9489933,106512,10,2,0,'지금다시보고있는데ㅠㅠ 다시봐도꿀잼ㅜㅜ 상속자들짱임..ㅎ')
(9429169,106512,10,2,0,'그냥 대박. 뻔하고 어떻게 될지 예상이 되지만 그래도 보게되는 드라마. 내용, 연기자 다들 짱')
(9369597,106512,10,2,0,'진짜 너무재밌어요 ㅠㅜㅠ마성의상속자들 존잼꿀잼짱잼 ㅠ')
(8395377,106512,10,2,0,'유치하지만 재밌어 ㅎㅎ')
(8327139,106512,10,2,0,'보구 또 봐도 질리지가 않는 상속자들...2013최고의 드라마다.')
(8209955,106512,10,2,0,'달달달달 그동안감사했습니다')
(8207375,106512,10,2,0,'다들 역할에 잘 어울린다 그래서인지 뻔한 드라마인데도 눈이 간다 각각 그 캐릭터에 잘 맞는 배우를 선택한 거 같다')
(8202031,106512,10,2,0,'넘  재미있어요~~~ 주연  짱짱하고....ㅋㅋㅋ나 역시  꿈속같은...ㅎㅎ')
(8193397,106512,10,2,0,'김탄이랑 차은상 뚜룹뚜뚜 뚜룹뚜뚜 뚜룹뚜뚜 ♡♡')
(8190230,106512,10,2,0,'이드라마하는동안행복해요')
(8189441,106512,10,2,0,'ㅋㅋ 대박 상속자 잼있어요 주군의 태양 끝나고 머보지라고했는데..ㅋㅋ 상속자가 해결해주네요 ㅎㅎ')
(8186116,106512,10,2,0,'더이상설명이 필요없는..최고의드라마~♥')
(8183759,106512,10,2,0,'정말 신나고 즐거운드라마 배역모두가 어울리는 보기드문 드라마')
(8177691,106512,10,2,0,'재밌다....ㅋㅋㅋ')
(8175137,106512,10,2,0,'오늘 보는 내내 불안하고 긴장하면서 봤어요.그리고 나도 모르게 눈물이 주루륵 흐르게하네요.ㅜㅜ')
(8174984,106512,10,2,0,'꺄 죠아!! 말이 필요없음ㅜ')
(8174971,106512,10,2,0,'진짜진짜진짜 대박대박대박!당연히 해피엔딩이겠지만 그래도 해피엔딩이길 한번더 빕니다ㅜㅜ탄이 은상이 영도 원이 다 이쁜사랑하게 냅둬요!영도는..은상이찾고 새로운사랑찾길')
(8174903,106512,10,2,0,'낼모레 40에 고딩들 사랑에 눈물까지')
(8174893,106512,10,2,0,'오늘너무슬프다ㅜㅜㅜ')
(8174870,106512,10,2,0,'평점등록첨하네요!!!!재밋어요ㅠㅠ연장이꿀인데')
(8174856,106512,10,2,0,'아진짜마지막너무슬퍼요....ㅜ')
(8174050,106512,10,2,0,'내평점?정말대박 너무재밋게보고잇답니다 본방사수는당연하구 재방보면서도또설레요ㅜ요새유일한낙ㅜ근데 이제 몇회안남은거생각함 너무슬퍼요ㅜ추운데 고생하시는 배우분들스텝들 남은 촬영도 멋지게찍어주세요 상속자들화이팅!!♥작가님탄이랑은상이꼭해피엔딩으로끝내주세요ㅎㅎ')
(8172659,106512,10,2,0,'말로 다표현못할만큼 진짜 너무좋다ㅠㅠ 매번 이리 가슴졸이며 기다리게합니까ㅠ 언능 또보고싶다♥♥')
(8171939,106512,10,2,0,'난 1억만점이라도 주고싶다. 왜냐? 나를 행복하게 해줬으니까~!! 요즘 수요일 목요일이 행복하다~~언능 씻고 15화볼준비 해야지 경건하게~')
(8169469,106512,10,2,0,'처음에 유치하다고 비웃었던거 사과할께... 이젠 너없으면안되겠어 크리스마스에도 널 보고싶은데... 딱 1회만 연장하면 안될까? 스페셜 이딴거 말고 말이야... 부탁할께')
(8169138,106512,10,2,0,'최고에요멋진 연기 부탁드려요')
(8168349,106512,10,2,0,'처음에 포스터만 보고 ''아 이건 절대 보지 말아야겠다'' 라고 생각했다. 캐스팅 된 배우들이 대단했기에 이 드라마를 보면 헤어나오지 못할 것이라 예상했다... 우연하게 예고편 하나를 보게되고... 난 지금 매니아가 되어가고 있다.... ㅠㅠ')
(8168036,106512,10,2,0,'이민호 차은상이 젤 진리요!')
(8167846,106512,10,2,0,'대박~~얼른 수요일 돼라~~')
(8165728,106512,10,2,0,'내용탄탄, 연기탄탄 소장하고 싶은 드라마입니다!!')
(8165122,106512,10,2,0,'매일 상속자들 보는 맛에 사라요ㅋ요즘 학교가면 다 상속자들 얘기예요 인기짱♥')
(8165092,106512,10,2,0,'상속자들 짱짱짱! 볼수록 끌리면서 재밌어요ㅋ!ㅋ')
(8156021,106512,10,2,0,'우왕~~ 볼 때마다 내 심장 어쩔... ㅜㅜ 진짜 재미지당~^^')
(8156017,106512,10,2,0,'진짜상속자들짱이에요 ! 이민호ㅠㅠ랑박신혜너무잘어울려요ㅠㅠ..이민호짱짱♥ 상속자들20회인게아쉬워요ㅜㅜㅎ쫌만더했으면진짜좋을텐데ㅜㅜㅎ 매주 본방사수할께요 ^^!!!')
(8148724,106512,10,2,0,'진짜재밋어요!!이민호,김우빈짱멋잇어요ㅜㅜ♥♥♥박신혜두진짜이뻐요!!ㅎㅎ그리구무엇보다내용이..너무재밋고매회마다설레서죽을거같아요!!ㅜㅜ완전설레요~~♥날씨가많이춥지만그래두힘내셔서촬영잘하시길바랄게요~~상속자들화이팅!')
(8146910,106512,9,2,0,'너무설레고 재밌어요!')
(8144875,106512,10,2,0,'취향저격 빵야★설렘폭발ㅠㅠㅠ')
(8141352,106512,9,2,0,'많이많이  재미있어요^^')
(8136431,106512,10,2,0,'200회까지 연장해주세요 부디ㅜㅜ')
(8129918,106512,10,2,0,'완전 잼잇어 다만20회가끝인게아쉽네...벌써반이나지났으니')
(8128775,106512,10,2,0,'진~짜 오글거리고 뻔하지만진~짜! 재미지다!!!!♥')
(8127294,106512,10,2,0,'진심 상속자들안보면후회합니다♥ㅎㅎ우리도한번쯤은이런경험겪어봐야하자나요ㅎㅎ상속자들후회안하고볼자신잇다!!!')
(8120255,106512,10,2,0,'나이가 먹어두 멋져보이는건 어쩔수없는 감정이네요~~♡♡')
(8120243,106512,10,2,0,'짱짱 대세들의 완전체!!!!')
(8120232,106512,10,2,0,'완전 개잼 !굿 캐릭터랑배우랑너무잘맞는듯!')
(8119755,106512,10,2,0,'중독성 쩌는듯ㄷㄷ 은근 끌리는 드라마~~~~`')
(8119691,106512,10,2,0,'상속자들 굿~~ 너무 재미있음!!')
(8119630,106512,10,2,0,'이건10점으론 표현할수없는드라마!')
(8118789,106512,10,2,0,'순정만화 한편을 보는것같습니다~ 이쁘게 보고있어요^* 감솨')
(8519407,106512,10,3,1,'세트장 스케일이 하도 후덜덜해서 혹해서 뒤늦게 보게 됐다.  진짜 안보려  했는데ㅋ 두 번 보고 영어자막으로 공부겸 또 보는 중ㅋㅋㅋ 작년 최고의 멋남, 멋녀의 환상 케미였다. 짱짱짱짱b*_*')
(8210799,106512,10,3,1,'시크릿가든이후 최고의 드라마~~')
(8195361,106512,10,3,1,'김탄이랑은상이너무죠티♥영도ㅠㅠㅠㅠ불쌍하지만죠탛ㅎㅎ')
(8194951,106512,10,3,1,'그냥 굿 재밌습니다 연기도 잘하고')
(8179092,106512,10,3,1,'연기들도 잘하고 비주얼도 좋고 18세 사랑에 성인들이 쿵쾅인다는게 후한 점수를 줄 수 밖에...')
(8173982,106512,10,3,1,'연장해주세요ㅠㅠ아직끈나기는이른데')
(8167284,106512,10,3,1,'상속자 완전 짱 대박나세염')
(8166145,106512,10,3,1,'주위 사람들이 스토리 뻔하다고 해서 한번 바봤는데 완전 굳~!')
(8162415,106512,10,3,1,'일주일을 상속자들 기다리며 지냅니다~ㅠㅠ')
(8162134,106512,10,3,1,'진짜.. 말 못할정도로 대단한 드라마임ㅎㅎ')
(8161845,106512,10,3,1,'훈남훈녀들이다모여서 이러니 내가 관심이 생겨~ 안생겨~')
(8156916,106512,10,3,1,'대박 드라마 탄생!!처음으로 드라마 전편을 소장하고픈 욕심이 생겼다..눈이 호강하고,심장이 두근두근,잠을 못이룰 지경..나..아이 둘 딸린 녀잔데..소녀감성을 불어일으킨다!!아..탄이^^어쩜 좋아~♥너무 멋져..멋져!!')
(8144406,106512,10,3,1,'아 진짜 나 원래 호락호락하게 드라마 좋아하는편 아님 ㅋㅋ 근데 상속자들 진짜 강추한다 나 원래 주태 광팬ㅇ였심 ←부끄부끄 ... 근데 상속자들 진짜 내눈에 벌레가들어가도 상속자들은 욕 못하겠다 진심 상속자들짱 ! 대박나라 아 진짜짱이다 상속자들♡')
(8136361,106512,10,3,1,'최영도  너무멋잇는데...최소한  은상이가  너무 탄이만좋아하지말고흔들리기라도햇음  좋겟어요!!!둘다멋지지만  난  영도편이라오')
(8130685,106512,8,3,1,'뻔 한 끌 림 ....!!')
(8125696,106512,10,3,1,'보고있으면 마음이 행복해져요ㅡ')
(8124713,106512,10,3,1,'잼 있어요.무한반복으로 계속봐도 질리지않아요..')
(8124144,106512,10,3,1,'이민호,김우빈,박신혜,김은숙작가님짱짱임bb')
(8123869,106512,10,3,1,'보고 또 봐도 잼난 드라마~~~너므너므 잼있어요!!!!')
(8123834,106512,10,3,1,'타방송국에서 하는 역사왜곡 드라마 보단 예전 연애할때 생각나는 상속자가 재미있더군요. 물론 현실성이 떨어지고 좀 오글거리긴하지만 개인 적으로 영도와 은상이가 이루어지면 더 재미있 겠네요')
(8121037,106512,10,3,1,'너무 재밌다. 완전 추천')
(8160495,106512,10,4,2,'상속자들 대박! 내가 본드라마중 최고 대박 재밌어 근데굿닥터와같은 20부작까지 ㅠㅠ 웃어라동해야처럼 120회는넘겨주셔야지 ㅠㅠ그래도 재밌는 드라마로딱 임!수-목드라마 뭐보지(상속자들끝나면)재미없는거할텐데상속자들이나 쭈~욱하지 ㅠㅠ힘내세요!!')
(8125348,106512,10,4,2,'상속자들 정말 좋아합니다♥')
(8122847,106512,10,4,2,'뻔한 내용이라는거 알면서도 안보면 금단현상이 나타나는 드라마. 재방송에 또 재방송까지 보면서 수요일과 목요일 저녁 10시를 기다리게 하는 드라마. 이 중독성 깊은 드라마에서 영원히 빠져나오고 싶지 않다.')
(8078755,106512,10,4,2,'상속자들넘재밋어요 !!상속자들파이팅(^ㅇ^)♥')
(8078468,106512,10,4,2,'너무너무 재밌어요ㅋ 꿀잼ㅋ')
(8060405,106512,10,4,2,'유기농마약같은...잼있는...드라마')
(8057877,106512,10,4,2,'진짜 짱짱짱짱 bbbb')
(8057874,106512,10,4,2,'아이러브상속자들 대박나라 짱짱')
(8057866,106512,10,4,2,'상속자들 대박났으면 좋겠어요♥♥♥♥완전 재미있음!본방사수+_+')
(8057800,106512,10,4,2,'와 진짜 궁금함 ㅋㅋ 이 드라마 성공할듯 ㅋ')
(8052217,106512,10,4,2,'재미재미재미재미지다')
(8050713,106512,10,4,2,'재미 겠네요^^ 앞으로  많이사랑해주세요^^')
(8067209,106512,10,5,3,'주군의태양끝나고 볼꺼없다생각햇는데 역시 상속자들♥')
(8066939,106512,10,5,3,'개조아개설레ㅜㅜㅜㅜ')
(8066800,106512,8,5,3,'꽃보다 남자를 다시보는거 같아서 추억이 돋는다. 한마디로 말하면 꽃남 리메이크작품')
(8057529,106512,10,5,3,'재밌음~~~~ 재밌게 봤음~~')
(8055221,106512,10,5,3,'♥♥♥♥왕관을 쓰려는자, 그 무게를 견뎌라-상속자들♥♥♥♥')
(8052979,106512,10,5,3,'출연진  모두 너무 좋네~!!^^')
(8052920,106512,10,5,3,'재미있고 뭔가가 끌림♥')
(8052878,106512,10,5,3,'진짜 개 재밌음 ㅋㅋㅋ볼만도 하고')
(8051175,106512,10,5,3,'완전 짱짱 잼나다~~시험 하루 전 날이지만 시험공부하고 본방사수 할꺼임~~~!!♥♥♥')
(8103522,106512,2,6,4,'아..오글거려...스토리에 비해 배우들이 아깝다')
(8072636,106512,10,6,4,'와우ㅎㅎ오랫만에드라마에푹빠졋다ㅎ요즘수,목요일열시만되면너무설레서좋다♥♥계속다시보기♥어쩜다들멋잇고이쁠수가잇지ㅋ모든캐릭터가맘에들어ㅋ아진짜좋다볼만하네짱짱짱ㅋㅋ이런게바로갑이지')
(8383468,106512,1,8,6,'너무 오글거리고 느끼함')
(8067595,106512,6,8,6,'그럭저럭 볼만함메디컬탑팀보다는 볼만하네요')
(8051687,106512,10,9,7,'박형식완전대박♥많은분량을원해요ㅠㅠ상속자들대박나라~')
(8051634,106512,10,9,7,'민호오빠완전멎졍♥배우들이다잘생기고예뻐서더보고싶은드라마인것같다....물론드라마내용도너무마음이들구요ㅋㅋ....좋은내용과멎진남여배우들로이루어지는?!드라마라서엄청대박!날것같애요상속자들은100%대박날꺼야>3<')
(8085900,106512,3,11,9,'꽃보다 남자2네요 ㅋㅋ 글고 개콘에 불편한진실에 드라마속 연출되는 대사랑 많이 비슷하네요 .. 김기리와 박지민같은 느낌??  아무리 드라마라도 현실감 제로네요 고등학생이 뭐 세상을 지배하는거 같아여')
(8049530,106512,9,12,10,'대박 ㅋ!! 기대이상이네요 출연진들 다 대박 특히 이민호 역시 믿고보는 배우 ㅠㅠ 대박나세요')
(8063418,106512,1,13,11,'오글터짐 앤드 유치뽕짝')
(8079992,106512,3,14,12,'아직은 그저 오글거릴뿐')
(8085147,106512,1,15,13,'오글거리고 유치하고 뻔하고 분명히나중에는 김탄이랑차은상이겠지 이제안볼란다')
(8074398,106512,3,15,13,'뻔함에 극치를 달리는군요')
(8063904,106512,1,15,13,'너무꽃남이랑비슷한느낌..')
(8085803,106512,1,17,15,'솔직히 저게 고등학생인가요?   저런걸보고 요즘아이들이 뭘배울까요? 학생신분이아니고 다들 성인같네요')
(10422755,106512,10,1,0,'내가 좀 까다로와서  드라마 끝까지 본 게..개과천선, 미생..정도. 그런데 이 상속자들도 끝까지 봤다.  진짜 유치하고 뻔한 스토리인데도, 이렇게 재밌게 만든 작가,pd,연기자들에게 찬사를 보낸다.')
(9821140,106512,1,1,0,'김우빈연기오글거림..')
(9750545,106512,10,1,0,'아주 아주 재미있습니다.')
(9638823,106512,10,1,0,'정말 재밌게 봤다 뻔하긴한데 처음부터끝까지 질리지않고 다봄')
(9626656,106512,10,1,0,'너 나 좋아하냐?!!!')
(9336574,106512,10,1,0,'상속자들  다시봐도재밌음~')
(8306646,106512,10,1,0,'내가 1000번째다~!')
(8232010,106512,9,1,0,'볼만했다.. 재미있었음')
(8156146,106512,10,1,0,'김탄차은상최영도이보나윤찬영조명수♥♥♥♥')
(8156007,106512,10,1,0,'상속자들 진짜 꿀잼임! 탄이도 좋지만 영도진짜ㅜㅠ...')
(8155972,106512,10,1,0,'우빈오빠 한 여자때문에 가게빌림♥♥ 그냥 빌린것도아니고 한여자 쉬게 해주려고♥♥ 이유 완전 감동적 중학생인 내가봐도 감동적이다♥♥♥♥오빠 사랑해여♥ 그리고 민호오빠 한 여자 때문에 모든걸버리고 나왔어 근데 결정된건 아니지만♥♥그래도멋져♥♥♥♥')
(8642479,106512,10,2,1,'약간과장일수있지만 내 인생 최고의 드라마')
(8499175,106512,10,2,1,'뻔한 스토리인데..은근 재밌음..')
(8736416,106512,1,5,4,'내용이정말유치하고 크리스탈김우빈강민혁등몇몇배우들은교복이어울렷는대이민호는좀늙었다')
(11972264,106512,9,0,0,'천성이 착한 드라마. 뻔하지만 흥미있다.')
(11302689,106512,10,0,0,'박신혜 때문에 봤다 꼭 보시길 ㅋ')
(10815585,106512,10,0,0,'뻔한대 왠지 재밌음 ㅋㅋㅋ')
(10695837,106512,10,0,0,'이민호는 그대로의 김탄을 연기하다!')
(10072359,106512,10,0,0,'오글거리니까 더 설렌다ㅋㅋ 나왜이제봤지 나혹시설레냐,,ㅎㅎ')
(10016941,106512,3,0,0,'시크릿가든 보다는 재밌음에도 불구하고 여전한 신데렐라 스토리... 김은숙작가님은 신데렐라스토리밖에 못쓰시는건가? 그럼에도 시크릿가든과 마찬가지로 배우빨로 시청률 올리는 기이한 현상... 이드라마를 보고 깨달은점 은 잘생긴것과 동안은 다르다는것뿐.')
(9293437,106512,10,0,0,'말이필요없다 이거 10번은 더봣는대 진짜 명작...')
(8207753,106512,10,0,0,'나혹시너좋아하냐..너무좋당')
(8207510,106512,10,0,0,'하아아아아앍하아아아아앍')
(8207207,106512,10,0,0,'님들아 결국은 차은상 언니 주귬??')
(8207104,106512,10,0,0,'호호호호효호호호호효')
(8207085,106512,10,0,0,'연애세포가마구마구살아숨쉬네요')
(8203701,106512,10,0,0,'진짜 너무너무재밌어요 굳굳굳')
(8199497,106512,10,0,0,'처음에는좀오글거렷는디 점점좋아진다 ㅋㅋ')
(8197587,106512,10,0,0,'각각의 개성넘치는 역들이 아주 좋아요 달달함과 안타까움도 보여지면서 대리만족이랄까? ㅋ')
(8196493,106512,10,0,0,'진짜진짜 재밋어..ㅠㅠ')
(8195840,106512,9,0,0,'오글거리는데 끌린다ㅜㅜ')
(8194043,106512,9,0,0,'제발꿈이아니길.. 해피앤딩바래요ㅋㅋ')
(8193168,106512,10,0,0,'완전굿ㅜ요즘이것보는재미로살아요ㅜㅜㅜ')
(8192747,106512,10,0,0,'담주까지어떻게기다려요~~~~넘재미있어요^^')
(8191804,106512,10,0,0,'작가님과 연기자분 피디님들 정말 매회 매 순간 감탄이에요~~  맛깔스런 대사와 곳곳의 복선 생명을 불어넣은 연기자들 20회에 끝나는게 너무 아쉬울 뿐이에요제발 해피엔딩이길 ㅠㅠ 요즘 너무 맘 아파요 ㅠㅠ')
(8191473,106512,10,0,0,'이렇게 기다려질수가없다...제발 해피엔딩으로 끝내주세요^^앞으로도 계속 꼭 본방사수하겠습니다~~')
(8191192,106512,10,0,0,'수목일만 기다리네요 ㅠ  끝나면 우찌할지 ㅋㅋ 대박 드라마')
(8190603,106512,10,0,0,'작가님.김탄.은상.해피앤딩으로해주세요.19회제방해주세요')
(8190327,106512,10,0,0,'아~~탄이 좋고 영도 좋고~~은상 좋고주위 인물들도 너무 좋고~~~이를 어째 나무랄데 없는 스토리에...오늘은 시작부터 끝까지 눈물이....감동...ㅠㅠ')
(8190300,106512,10,0,0,'뻔한얘기라고생각했지만뻔하지않은..ㅇ만화같지만만화같지않은.ㅇ.매회매회가다내감성의정점을찍어주는..슬프고도예쁘고아픈사랑이야기네요눈물이마를새도없이또눈물이네요')
(8188677,106512,10,0,0,'짱재밌쯤 잘생겼쯤조음굿좝')
(8188538,106512,10,0,0,'완전사랑스럽다구요 ♥ 눈도 마음도 설레요')
(8185904,106512,10,0,0,'뻔한스토리에은근히땡기네~~~^^굿')
(8185752,106512,10,0,0,'뻔한스토리인듯하지만갈등을풀어가는과정이라든가인물의내면의표현에서절대유치하기만한드라마가아니란걸알수있다')
(8185610,106512,10,0,0,'최고최고심장이떨려온가족이다봄ㅋㅋ')
(8183435,106512,9,0,0,'ㅋㅋㅋ 얘들이 상속자들 하길래 다시보기좀 해야겠다. ㅋㅋㅋ')
(8182665,106512,10,0,0,'요즘 유일하게 웃고 행복하게 지내는 이유는 상속자들!')
(8181605,106512,10,0,0,'힐링 드라마 감사합니다')
(8181304,106512,10,0,0,'상속자들~ 대박!!! 넘 재미있어요^_^')
(8174853,106512,10,0,0,'상속자 이 요물 사람을 들었다 놨다 들었다 놨다 요물 ~~~ 예고편도 없고 ㅠㅠ')
(8174843,106512,10,0,0,'상속자들 오늘16화 나를 감동시키네 애절하고 그리고 형제간에싸움에 안타깝다')
(8174774,106512,10,0,0,'와 정말잼나다 다들어쩜 멋있고 연기도 대박ㅎㅎ')
(8172827,106512,10,0,0,'따라했던 현실성 없던 뭐던 드라마일뿐재밌으면 된거고 재미없음 안보면 되는거지 말들이 많아ㅡㅡ 으휴 재미로 보는 드라마에 죽자고 달려드는 OO들 꼭있어요ㅡㅡ')
(8172254,106512,10,0,0,'와제밋어요갈수록내용고조')
(8158048,106512,10,0,0,'완전 재밌어요♥상속자들 짱! 민호 은상이짱!♥♥')
(8157821,106512,10,0,0,'이건별10점보다더주고싶음 진짜 짱임 내가보던것중에 이게 젤 진리인듯함 겁나재밋음 추천요')
(8157725,106512,10,0,0,'말이필요없다 진짜 대박')
(8157695,106512,10,0,0,'상속자들 점점 재밌어요~^^상속자들 짱!!')
(8156802,106512,10,0,0,'진짜 재밋는드라마 수목이 즐거움')
(8156786,106512,10,0,0,'굳 이 드라마 보는 맛으로 사네요')
(8156770,106512,10,0,0,'그냥짱...상속자들 화이팅!')
(8155891,106512,7,0,0,'ㅋㅋ이상하다...비밀끝나고보는뎈')
(8155800,106512,10,0,0,'지금까지 이렇게 잼있고 짜릿하고 펄펙트한 스토리는 첨이다')
(8155516,106512,10,0,0,'너무 재밋어욯ㅎ♥♥♥')
(8153955,106512,10,0,0,'완벽한 드라마이듯^^보는사람을 웃게 만들지 않을수 없는듯')
(8153840,106512,10,0,0,'진심짱짱!스릉함♥하투뿅')
(8153408,106512,10,0,0,'완전 재밌음~흥미진진하다!!')
(8153051,106512,10,0,0,'말이 필요없다. 뭘더써')
(8151791,106512,10,0,0,'처음에는 뻔한스토리에 재미도없고 오글거리기만할것같다고 이해못했던드라마였는데 채널돌리다우연히보게되었는데 그뒤로 처음부터끝까지몇번은 돌려본것같네요.완전짱재미있어요')
(8151779,106512,10,0,0,'말투하나하나재미터짐ㅋ.ㅋ♡')
(8151614,106512,10,0,0,'드라마본것중에젤재밋음♥♥')
(8150748,106512,10,0,0,'ㅠㅡ히히ㅠㅜ하푸라라라라ㅏ랄')
(8150424,106512,10,0,0,'처음으로 진심 빠져든 드라마.배우,연출,스토리 모두 최고다.')
(8148205,106512,10,0,0,'상속자들 인물도 넘 멋지고 스토리도 좋고 ost까지 좋고!이래서 드라마 상속자들한테 반하나 안반하나?드라마 대박!!')
(8148042,106512,10,0,0,'♥♥♥진짜개잼씀 빨리수요일이오길ㅜㅜ')
(8148038,106512,10,0,0,'대박재밌어ㅋㅋ쩔재미')
(8147829,106512,10,0,0,'짱 재미있음김탄 차은상 커플 흥해랗ㅎ')
(8147761,106512,10,0,0,'상속자들 진짜 꿀잼!!!  어쩜 캐릭터 하나하나가 저렇게 매력적일까ㅠ_ㅠ요즘 상속자들 보는 재미로 산당...^0^')
(8146479,106512,10,0,0,'매주 수요일 목요일만 기다립니다')
(8146374,106512,10,0,0,'so hot~~^^so fun~~^^')
(8145928,106512,10,0,0,'아니,내 친구나 엄마는 재미없다고 꽃x랑 비슷하다고 하는데 내 생각엔 아님 너무 재미있음 일주일이기다려짐')
(8145926,106512,10,0,0,'이민호 짱머싯엉♥♥박신혜♥이민호오빠 사랑해요 드라마 잘하시고용 아자아자 화이팅♥♥')
(8145485,106512,10,0,0,'100점 주고싶다 정말')
(8144986,106512,10,0,0,'소장하고픈 드라마 이민호라는 보석을 모두가 알게된 드라마')
(8144115,106512,10,0,0,'너무귀여워진짜꺄ㅎㅎ')
(8143565,106512,10,0,0,'연기력이 스토리를 받쳐줌. 오글거리는 대사지만 상황에 적절하기에 드라마에 개성을 준다. Ost도 좋고ㅠㅠ수요일만을 기다리게하는 탄아 영도야ㅠㅠ')
(8142390,106512,10,0,0,'상속자들 진심 굿굿ㅋㅋㅋ')
(8141898,106512,10,0,0,'으아~담주까지 언제 기달려여~ 흑흑 셤이라 재방으로 바야겟네여')
(8141147,106512,10,0,0,'준비에 준비를 한 작품이라고 생각합니다. 매회를 거듭하는 감칠맛나고 긴장감있는 시나리오와 감성을 이끌어내는 멜로디와의 조합에 할말이없어지네요. 그리고 가장  핵심인 배우들의 연기는 연기가 아닌 그냥 김탄.  차은상 이네요.  정말 행복합니다^^')
(8140765,106512,10,0,0,'벌써 중반부를 넘어선ㅠ 매일 매일 보고 또 보고ㅠ설레이는 드라마네요~^^')
(8140721,106512,10,0,0,'상속자들 완전좋음ㅎㅎ')
(8140235,106512,10,0,0,'너무너무 진짜재미있음...')
(8140156,106512,10,0,0,'대박! 완전 좋아~ 배우들도 좋고~ 스토리도 좋고~')
(8139976,106512,10,0,0,'대사, 연기, 몰입도 짱~!! 탄은상 넘예뻐~ 이민호 연기 대박~!')
(8139971,106512,10,0,0,'담주까지어떡해 기다료~~~ ㅠㅠ')
(8139932,106512,10,0,0,'스토리가 유치해 라고 생각했는데 막상보니까 배우들의 연기나 또 의외의 탄탄한스토리 ㅋㅋ 나 상속자들에 완전 빠졌냐')
(8139836,106512,10,0,0,'점점  더재밋네오 굿임..')
(8139779,106512,10,0,0,'당연히10점만점이지ㅜㅜ맘같아선 끝도없는 평점주고싶다ㅠㅠ아다멋잇어..오늘껄 본방사수못하고 지금 구매해서본게진짜후회댐... 본방사수해주 고시청률올려야햇는데ㅠㅠ아사랑해요오빠들...♡흐어엉 아직도설레ㅠㅠ')
(8139772,106512,10,0,0,'짱짱남~~ 최영도 김탄, 짱짱녀 차은상')
(8139704,106512,10,0,0,'김탄대박최영도대박!완죤사랑해요♥김탄이랑최영도욀전멋져꺄!☞☜이민호완전꽃미남김우빈박력보소♥상속자들대박나세요!♥덕분에오랜만에웃네..ㅎ')
(8139526,106512,10,0,0,'말이필요없다 짱이다.')
(8139062,106512,10,0,0,'와!!!! 이민호 박신혜 연기 대박!!!!박신혜 관심 없었는데 이 드라마보고 와~~~~장난아님!!! 상속자들 대박 예감~~~')
(8139039,106512,10,0,0,'이민호와 박신혜 눈물연기 내면연기 진짜 탄탄하신거같고작가님역시 짱!!')
(8138983,106512,10,0,0,'진짜 상속자들 대박!!완전 꿀잼이에용 넘 재미있구 흥미진진에 김탄과 최영도의 박력까지 ♥♥넘 조아♥♡♥♥♥♡')
(8138966,106512,10,0,0,'와 진짜 꿀잼ㄷㄷ내 생에 이렇게 열광하면서 본 드라마는 없었던 듯ㅋ')
(8138915,106512,10,0,0,'이민호 눈빛..최고..연기너무잘함')
(8138855,106512,10,0,0,'완전 대박!!!! 무슨 말로든 설명이  안됨')
(8138841,106512,10,0,0,'완전 잼있다~상속자들♥♥♥이민호♥♥♥완전 조아~^^')
(8138824,106512,10,0,0,'시험이코앞인데내가김탄때문에공부를못하고잇어ㅜ♥♥')
(8138820,106512,10,0,0,'느므재미쎃♡걍한번보면빠졓')
(8138810,106512,10,0,0,'상속자들  20회 밖에  없어요?50회까지  있었으면 좋겠어요.~~~~  I  LOVE 이민호,박신혜...등등  모든 주인공들사랑해요♥♥♥')
(8138802,106512,10,0,0,'이보나♥윤찬영 이 커플완전 쩔어쩔어')
(8138717,106512,8,0,0,'오늘 상속자들 넘 재미있네요^^')
(8138621,106512,10,0,0,'아~ 완전 상속자들 사랑하고 재미있어요^^♥♥♥')
(8138315,106512,8,0,0,'형식이 땜시 보긴 햇는데 의외로 재미있다 ㅎ근데 형식이 불량이 너무 적어 ㅜㅜ')
(8138008,106512,10,0,0,'완전 다 좋고 재미도 짱인데 최영도가 항상 당해서 불쌍해여')
(8137860,106512,10,0,0,'대박재밌다    10자1ㅈ')
(8137855,106512,10,0,0,'와! 진짜 대박이당 아 근데 진짜 둘이 사랑하게 해주세요 ㅠㅠ 완전 이민호 돌직구 짱이에여!!!꺄 !!존잘이당!!!')
(8137739,106512,10,0,0,'주인공들 넘멋지고 이뿌고 ost넘조타,, 가끔오글거리지만 일단보면 몰입하게되넹,,이뿌고 설레이는 드라마,,')
(8137709,106512,10,0,0,'상속자들 차은상 역 박신혜 김탄 역 이민호 머리 속에서 잊혀 지지 않아요 사랑합니다 상속자들 ♥♥♥♥')
(8137522,106512,10,0,0,'진짜멋있어요이민호♥김우빈♥완전박력터졍♥^_^')
(8137512,106512,10,0,0,'너무 쫄깃한 대사만큼 다들 너무 잘하시네요. 몰입최고!!?')
(8137509,106512,10,0,0,'굿굿굿완전꿀잼수.목만기다린다는이민호눈빛ㅜㅜ')
(8137314,106512,10,0,0,'1회 에서 부터 지금까지....계속 본방 사수!넘 좋아박신혜랑 이민호랑 이어졌으면.!?!??!♥★♥♥★♥♥★')
(8137264,106512,10,0,0,'수목은 상속자들♥굿닥터 끝나고 수목은 행복행복해요!!')
(8136984,106512,10,0,0,'재밌게잘보고있어요~~')
(8136879,106512,10,0,0,'너무너무 잼있음!! 역시 이민호!ㅋㅋ상속자들 짱')
(8136495,106512,10,0,0,'이거진짜 너무재밋쯤 ㅜㅜ♥')
(8136126,106512,10,0,0,'진짜재미있음딴말필요가없음그냥굿임ㅋㅋㅋ곧비밀시청률따라잡을듯짱짱짱(≥∀≤)')
(8136101,106512,10,0,0,'미칠꺼같아요연기도다잘하고대사가전부사람미치게만들어요ㅜㅜ')
(8136069,106512,10,0,0,'상속자들은 사랑입니다..♥')
(8136036,106512,10,0,0,'민호오빠는나만의산소 나도손잡고싶어홍홍홍')
(8135993,106512,10,0,0,'겁나 설렘...헤어나올수가없군 허우적허우적')
(8135991,106512,10,0,0,'완전재밌어요.봐도봐도질리지않는방송 최고예요~')
(8135946,106512,10,0,0,'이게 사람 설레게해서 죽게할드라마~난 완젼 탄이앓이중☞☜♥')
(8135913,106512,10,0,0,'아대박이에여ㅠㅠ아너무좋아ㅠㅠ꼐속보고싶다ㅠㅠ')
(8135910,106512,10,0,0,'오글거리는데재밋음 은숙작가늼좋아효♥')
(8135897,106512,10,0,0,'이제 급속도로 물타기 시작해서 집중도가 더 되는듯... 다만 김탄이 주인공인데 영도가 더 주인공 같음. 이민호가 연기는 잘 하는데 캐릭터가 영도보다 좀 밋밋함. 그래선지 영도 분량 적게하는거 같은데 살짝 등장만으로 캐릭터가 김탄보다 앞지름.')
(8135896,106512,10,0,0,'다시한번 마음의설렘을 가져다주는 드라마~^^')
(8135880,106512,10,0,0,'설렘설렘 꺄아~ 으 넘 재밌어 ㅠㅠㅠ')
(8135879,106512,10,0,0,'너무나 상속자들 재미있고 설레기도하네요~너무 좋아여 저로잉해 가족들끼리 다 같이 보는데 같이봐서 좋아요 암튼 너무너무 좋어요♥최영도♥김우빈♥김탄♥이민호♥')
(8135876,106512,10,0,0,'영도 너무  멋져요  낼이  빨리 왔으면 ^^')
(8135875,106512,9,0,0,'우빈앓이~넘멋져요 대사한마디한마디가 설레요.')
(8135746,106512,10,0,0,'탄이,영도,유라헬,은상이의 4각관계가 잼나서 계속보개된다!잼잼나')
(8135728,106512,10,0,0,'설레여..두근두근세근네근')
(8135699,106512,10,0,0,'상속자들  완전짱예요....이민호가 탄이를 넘 잘소화해내고 있는거 같네요..박신혜도 왕 이쁘구요..완전 빠져서 열번은 본거 같네요^^오늘11회 본방사수..벌써 설렙니다^^')
(8135693,106512,10,0,0,'대박..요번드라마만 봤던거또 보고 계속찾아봄..완전 짱!!!')
(8135449,106512,10,0,0,'너무 좋ㅇ라~~ㅎㅎㅎㅎ')
(8134922,106512,10,0,0,'진짜 재미있어요.주군의 태양도 짱이었는데 그 뒤로 까지도 엄청나게 재미있네요,,상속자들 이민호오빠랑 박신혜언니 너무 연기 잘하시고 멋져요!^^앞으로 꾸준히 볼게요.')
(8134791,106512,10,0,0,'너무너무재밌구요ㅠ3ㅠ수.목만..목빠지게기달려지구등장인물들도다들너무너무연기력.패션다좋아요!!ㅠㅠ김탄.최영도.차은상짱!!빨리탄이랑은상이잘됬으면좋겠어요ㅠㅠ')
(8134421,106512,10,0,0,'내용 좋고 배우선정 좋고 김은숙 작가님 앞으로도 좋은작품 써주세요 민호오빠 사랑해요♥♥')
(8134285,106512,10,0,0,'케이블 채널에서 재방 많이 하길래 여러번 봤는데 여러번 봐도 잼나다')
(8134145,106512,10,0,0,'완전 대박대박 대박 꿀잼')
(8133937,106512,10,0,0,'1회부테계속보고재방송동빠지지않고보는데넘넘넘짱이야 대박 연장했음좋겠다')
(8133790,106512,10,0,0,'상속자들 너무 재밌어요 사랑해요~')
(8133495,106512,10,0,0,'짱잼나요   스릴만땅 기대만땅  다시보기 무한반복중!!!')
(8133349,106512,10,0,0,'시가 이후 최고의 드라마.')
(8133332,106512,10,0,0,'김은숙 작가의가장 재미있었던 작품')
(8133327,106512,10,0,0,'완전...재밋어...요즘 주말보다 수,목이더좋다능....ㅠ완전짱....♥재밋어...어떡해')
(8132817,106512,10,0,0,'캐릭터 하나하나가 다 살아있고스토리도 흥미진진하고 이 낙으로 일주일 버티고 버텨요유일하게 본방과 재방을 같이 챙겨본다는 점 !!은상이 너무예뻐ㅠㅠ')
(8132767,106512,10,0,0,'진짜 너무 좋아bb 내가 이테까지 본 드라마 중 젤 재미있는 거 같다♥.♥가족이 모두 즐겨보는 드라마!! 대박나길~~')
(8128145,106512,10,0,0,'이민호 완전 멋잇음 이런드라마 박신혜 빼고 다 발연기 라고 하는 사람 뭐냐 그런 사람 욕 마니 먹엇던데')
(8127956,106512,10,0,0,'넘넘 재미나게 보고있어요~~~')
(8127433,106512,10,0,0,'상속자들 너무 재밌어요 배우들 다 연기도 잘하고짱이에요!')
(8118653,106512,10,0,0,'상속자들 시청륙 팍팍오르길 .. 상속자들 짱')
(8118143,106512,10,0,0,'대박설렘♥♥♥탄이 영도  멋짐^^')
(8117461,106512,9,0,0,'이나이에 보는 즐거움을 갖게해준 이민호.박신혜  고맙고 김은숙 작가님도 감사요.  학교내에 왕따. 싸움만 쫌 약하게해줬으면 더욱 좋았을텐데. 겁나요.  그것빼곤 탄♥은상 이뻐죽갔네끝까지 푹 빠질듯.')
(8117144,106512,10,0,0,'나의 마음의 설레임을 느끼게하는 만큼 넘 재미있다')
(8117027,106512,10,0,0,'아리고 설레고~~ 이렇게 드라마를 통해서도 느낄수있다는것이 신기합니다')
(8116976,106512,10,0,0,'꺄아라아락 계속계속봐도 안질리는 드라마♥ 탄이어빠영도오빠 겁나멋잇어영♥♥')
(8116796,106512,10,0,0,'왕관을 쓰려는자 그 무게를 견더라.')
(8116736,106512,10,0,0,'계속 보게되는 드라마!')
(8116002,106512,10,0,0,'완전짱이엥용~♡♡♡')
(8115616,106512,10,0,0,'내용이 좀 유치하지만 배우들의 연기도 잘하고 멋있는 거 같애요. 이번 주 회도 기대되네요!!!^^')
(8115575,106512,10,0,0,'드라마 옥탑방왕세자 이후로 끊었는데상속자들 완전 홀릭이예요박신혜씨 연기도잘하고 완전 이뽀요 민호군은 말이필요없음하루에 몇번씩 다시보기중~~♥♥♥')
(8115384,106512,10,0,0,'복습복습복습복습또또복습중')
(8115379,106512,10,0,0,'말이 필요없이 김탄은 이민호. 상속자들 재밋어')
(8115262,106512,10,0,0,'정말 박신혜 빼고 멋있고 예뻐요. 정말. 재미있어요')
(8063853,106512,10,0,0,'꺄 ㅋㅋ 잼씀 ㅋㅋ 근데 족보가 조굼 혼란스러움 ㅎㅎ')
(8063820,106512,10,0,0,'쩡~~~~말 재미나요매회 떨리는 마음으로잘보고있어요배우들마다 우째 그리 역들을 잘 소화하는지 매주 수목 10시가 기다려져요')
(9934362,106512,10,1,1,'2년지났는데도안잊혀지는드라마')
(9607081,106512,1,1,1,'어이가 아리마셍ㅎㅎㅎ')
(8449229,106512,10,1,1,'지난 겨울 정말 재밌게봄')
(8398323,106512,10,1,1,'잘봤어요 앞으로도 화이팅ㅎ')
(8381896,106512,9,1,1,'너무 잼있게 봤음 근데 끝나서 별반개 뺌 공감하지 말아주셔여..')
(8341963,106512,10,1,1,'사랑을향해 직진하는 김탄은 정말  멋진  캐릭터  두근두근 설렘임과 가슴에이는 아픔을 같이 느낄수있는  드라마여요  가능하면 진심으로...되게 멋진  김탄이 있는 드라마에 빠져보시길.,')
(8209937,106512,10,1,1,'상속자들 20화까지 감동,슬픔,행복,사랑,등 이 드라마를 보고 제 감정이 솔직해 지려고 합니다. 연기해주신 배우들과 온심을 다해 촬영해주신 스태프분들감사합니다♥  제일 감동받은 말 [그럼에도 불구하고직진] 수고하셧습니다♥')
(8206706,106512,10,1,1,'탄이랑 은상이 둘이 행복했으면...^^')
(8199389,106512,10,1,1,'대박재밌있어요~끈날때다됗지만ㅠ2회만연장해주세요~~그리고   이민호(김탄)존잘(존나잘생겼고)연기잘함 박신혜원래싫어했었는데 좋아짐  김우빈(최영도)도 존잘 연기파짱짱 최진혁(김원)연기짱!!실력파 연기파 배우들모여서만든 로커  코믹 호러 로맨스 드라마!!')
(8193605,106512,10,1,1,'이드라마못보면못살껏같아요♥ㅠㅠ김탄♥영원하라♥♥')
(8190976,106512,10,1,1,'아 놔~!!!  요런거 진짜 잘 안쓰는데..상속자들 보면서 안 쓸 수가 있어야지 ㅋㅋ출연 인물들 어쩜 그래? 어디하나 밉지가 않아 ㅋㅋ1회부터 다운 받아서 그냥 쭉쭉 보는데 지겹지가 않아..내눈은 안약 넣은것보다 시원해지는 느낌이로다~!!')
(8174013,106512,8,1,1,'이민호는 재벌2세로 나오네 ㅋㅋ 신화그룹에이어서 ㅋㅋ')
(8172215,106512,10,1,1,'영도때문에본다♥♥♥♥')
(8171645,106512,10,1,1,'와아아아10점사랑해요김탄사랑해요김우빈')
(8170335,106512,10,1,1,'김탄김탄 보고싶네~~')
(8169614,106512,10,1,1,'상속자들♥ 요즘내가사는이유♥ 내사랑 김탄♥ 수목만간절히기다려요~♥♥♥')
(8165757,106512,10,1,1,'김우빈 이민호 박신혜 대바아악 파이팅')
(8165058,106512,10,1,1,'이민호두근세근아미쳐진짜♥사랑해요김우든설리설리아미쳐진짜♥사랑해요')
(8165025,106512,10,1,1,'뭐... 난 아직 주태를 잊지는 못했지만... 주태 OST 들으면 눈물날거 같애....으우어어ㅓㅇ그래서 주태 대신 상속자들 OST를 듣는다능...ㅠㅠ')
(8164932,106512,10,1,1,'와..짱이에요..10대한텐정말좋은이야기의드라마..아ㅜㅜ이거나면어떻해ㅜㅜㅜ2013최고의커플상이민호박신혜!!!!아놔ㅜㅜㅜ짱좋아요♥♥♥♥')
(8164573,106512,10,1,1,'상속자들짱♥우비커플짱♥')
(8163138,106512,10,1,1,'대~박 재밌어요~올해 드라마 중 최고 대상받길~ 바람')
(8158030,106512,10,1,1,'이건걍말이필요없다. 그냥한번보면 빠진다.이민호 존잘 존멋 짱먹어라♥♥김우빈이민호둘다 기럭지 개쩜bb')
(8156011,106512,10,1,1,'이민호 짱~~멋져요...')
(8153750,106512,10,1,1,'김작가님 완젼 완성도 짱이에요^^ 영도&은상 씬도 늘려주세요. 탄이도 연기 짱이지만 영도의 눈빛연기최곱니다. 20대들의 연기라 믿겨지지않을 정도입니다. 수.목이 이렇게 기다려질줄 몰랐습니다. 모두 화이팅!!')
(8152092,106512,10,1,1,'이민호 때매봄~~  연기도 잘하고~~^^여배우는다이쁘고^^  영도도멋지다^^')
(8145583,106512,10,1,1,'크리스탈굳!!!크리스탈박신혜퐈이팅!!!!크리스탈♥')
(8145438,106512,10,1,1,'이보나 짱짱걸 김탄은 진짜 남자도 반한다, 진짜')
(8145386,106512,10,1,1,'오글거리고 닭살스럽지만 보는내내 설레게 만드는 드라마!!! 진심 재밌다>< 김우빈 이민호 둘다 짱이에여!~')
(8144870,106512,10,1,1,'민호찡~잘보고 있어요!앞으로도 좋은 연기 부탁합니다♥ㅎ')
(8144760,106512,10,1,1,'역시 이민호 상속자들 짱')
(8144540,106512,10,1,1,'진짜조음ㅋㅋㅋ이민호대박')
(8144414,106512,10,1,1,'대박 !! 재밌음민호오빠 진짜 잘생겼어요')
(8143442,106512,10,1,1,'서른 중반에 하이틴드라마에 꽂힐줄이야이민호씨 연기 처음부터 지금까지 정말 감탄스럽다')
(8141951,106512,10,1,1,'민호짱 넘넘넘좋아용~~~')
(8141076,106512,10,1,1,'어제 탄이가 눈물흘리네요..내마음이 아프네요..')
(8134267,106512,10,1,1,'전에 씨크릿가든 볼 때도  이리 챙겨가며 보질 않았다.  뭐 바쁘면 안보고재방보고 했는데~  이 드라마  방영 시간엔  약속을 잡을 수 가 없다우째 이리 드라마를 잘 만드노~~  김은숙 작가님  킹~왕~짱 ! 1')
(8134245,106512,10,1,1,'전~ 구준표도 안봤고  씨티헌터도 보다가 말았거든요~ 그리고이민호에 대한  갠적인 느낌: 걍 멋지네 했었는데. 요즘 김은숙 작가님 땜에이민호 씨에게 완전히 빠졌습니다~~ 왜 사람들이이.민.호 씨에게 빠지는지 알겠더군요')
(8131768,106512,10,1,1,'한겨울에 따뜻함을 느끼게 해주는 드라마')
(8131432,106512,10,1,1,'걍다아아아~조타♥♥')
(8130991,106512,10,1,1,'와~상속자들쩔게 잼씀♥이민호 쩔게 잘생김♥사랑함^^호하짱 재밌닼ㅋㅋㅋ매력있다~너목들끝난이후 벼로땡기는 드라마없었는데..호호!!~상속자들!!하뜌♥짱 잼씀^^')
(8130945,106512,10,1,1,'이민호의 매력을 돋보이게 하는....대사와 눈빛들...')
(8130766,106512,10,1,1,'하 이런 바람직한드라마 ♥사랑한다')
(8130592,106512,10,1,1,'짱!    상속자들 대박! 굳!')
(8130560,106512,10,1,1,'완전 대박!!!   두근두근 너무 설레.   빨리 보고싶다~')
(8130487,106512,10,1,1,'스토리가처음에는 뻔한줄 알았는데 점점 흥미진진해져요.상속자들마지막회가재시험날인데 마지막회는 본방보고싶어요~그래서ㅎ연장좀해주세요제발제발')
(8130002,106512,10,1,1,'스토리가 뻔한데  재밌어  각 상황마다 재밋음')
(8129984,106512,10,1,1,'중독이다진짜너무재밋어 수요일까지 우째기다려...')
(8129666,106512,10,1,1,'아진심 개재밋어♥♥♥♥')
(8129633,106512,10,1,1,'진짜 재밌다 볼때마다 즐거운 상속자들!!!주인공들 다 좋다')
(8129597,106512,10,1,1,'정말 내 인생의 최고의 드라마에요!눈이 즐거워요!내용도 흥미진진!')
(8129316,106512,10,1,1,'웃긴게 욕할거면서 결국 볼건 다 본다. 드라마를 봤으니까 그렇게 욕이라도 하는건가? 볼거면 인터넷으로 돌아다니면서 욕 한바가지로 하고다니지 말고 입닫고 그냥 집에서 보면 좋겠네 물론 나는 김탄도 사랑하고 상속자들도 사랑하고♥')
(8129168,106512,10,1,1,'완전 대박. 이러니 내가 관심이 생겨 안생겨')
(8129102,106512,10,1,1,'굿이다 굿!! 상속자들 흥해라ㅠㅠ')
(8129080,106512,10,1,1,'걍 굿 말이필요없다!!!!^♥^')
(8128788,106512,10,1,1,'말이필요없다♥♥♥♥')
(8125230,106512,10,1,1,'짱 재밌어요!!강민혁 짱♥♥')
(8124736,106512,10,1,1,'30년 사는동안 첨부터 끝까지 드라마를  본적이 없는데 ...이번처럼  드라마를 열심히 보기는 첨인거 같아요...게다가 본방사수까지...설레게 해주시는  작가분과 배우분들께  너무 감사한 마음이...상속자들 홧팅♥♥')
(8124598,106512,9,1,1,'ㅋㅋ 진짜 볼수록 아구몬 닮았네 ㅋㅋ')
(8123606,106512,10,1,1,'너무너무재밌고 진짜 이민호 너무너무멋있어요 이민호내꺼')
(8123213,106512,10,1,1,'이민호 김탄 완전 멋짐 대박!!!')
(8122854,106512,10,1,1,'대박  재밌어^^   강민혁,이민호,김우빈   멋있네~~~')
(8122838,106512,5,1,1,'작가님!  "종에맞은거야"라는 표현이 잘못되겁니다  드라마가 우리말을 올 바르게 써주길 바랍니다')
(8122659,106512,10,1,1,'장난아님 너무재밌음ㅜㅜ 곧 본방사수♥김탄잘생겼다~~~')
(8122383,106512,10,1,1,'상속자들 보는 낛으로 살 정도로 재밌습니다뻔한 엔딩과 내용이지만 이은숙 작가님의 대본은 늘 훌륭하고 배우들은 연기에 몰입하며 ost 와 너무 잘 어우러져 볼때 절대로 후회안하실겁니다^^다음내용이 늘 궁')
(8122252,106512,10,1,1,'너무 잘생겼고 너무 재미있다~~')
(8122070,106512,10,1,1,'아이좋아푸하하초코우유♥')
(8122023,106512,10,1,1,'조아조아조아조아♥♥♥♥')
(8122001,106512,10,1,1,'정말대사하나하나너무재밋어요ㅠㅠ')
(8121680,106512,10,1,1,'넘재밋어요 이민호 화이팅~~~')
(8121644,106512,10,1,1,'이건 미친드라마야. 너무재밌잖아ㅠ흐헤')
(8121614,106512,10,1,1,'걍 짱말이 필요없는듯..')
(8121613,106512,10,1,1,'오글오글 설레여~♥ 매주 기대하게 하는 드라마~')
(8121287,106512,10,1,1,'완전 졸잼><많이 보세요~~!!')
(8121175,106512,10,1,1,'걍대박...말이필요업음...')
(8121126,106512,10,1,1,'진짜너무재밋어요!본방사수는물론,재방송이며,다시보기까지보고또봐도재밋고설레여요♥♥')
(8121006,106512,10,1,1,'말이필요없다그냥ㅈㅏ체로베리베리굿이다')
(8120247,106512,10,1,1,'박형식때문에 보기 시작했다가 이제 완전 탄이한테 빠져버림ㅋ착착 감기는 찰진대사 대박 좋음ㅋㅋ')
(8120238,106512,10,1,1,'이민호랑 결혼하고싶다...♥')
(8120218,106512,10,1,1,'내일  많이 기대 할 께요!!♥♡♥이민호 짱!!♥♡♥김우빈도  짱!♥♡')
(8119635,106512,10,1,1,'저두요^^ 굿닥터 보다가 끝나서 한동안 조용히 살았는데 상속자들이 넘 재밌어서 보고있어요  아 김탄(이민호)님 완전 잘생김>_<   꽃남도 멋있긴 했지만 좀...   이번 상속자들은 넘 잘 생기게 나와서 조아요~>_<   완전 잘생겼어')
(8112307,106512,6,1,1,'진짜오글거리긴한대 재밋다... 그치만 비밀이 훨더재밋다....이건그냥 비쥬얼보는맛....')
(8112165,106512,3,1,1,'상속자들 너무 비현실적임 비밀보셈')
(8112024,106512,10,1,1,'굿닥터끝나고 또 주군의태양끝나고... 재미없는것만하는줄알았는데아니네요')
(8111969,106512,10,1,1,'이민호의  뜨거운 눈빛연기에  김은숙작가가의  기막힌 대사가  날  미치게 만드는거 맞냐?')
(8111259,106512,10,1,1,'걍 오글거리긴한데 재밌음 ♥')
(8111105,106512,10,1,1,'주태 끝나고 다시는 드라마 안 볼 것 같았는데..아..최영도 미치겠다♥')
(8111028,106512,10,1,1,'아아아아탄아탄아ㅠㅠ완전짱짱이야ㅠㅠ')
(8110914,106512,10,1,1,'그냥말이 필요없음 수요일과 목요일이 좋음 이거 하나때문에')
(8110910,106512,10,1,1,'모처럼 가슴설레면서 보고있는 드라마네요 재방보고 또봐도 설레면서 질리지가않아요 ㅎ 대리만족하면서 ..ㅎ 담주까지 어떻게기다리징 이민호 박신혜 둘다진짜ㅣ사겻음좋겟당')
(8110892,106512,10,1,1,'흐흐흐....피식 피식....')
(8110840,106512,10,1,1,'영도최고제일좋다진짜')
(8110692,106512,10,1,1,'주태랑굿닥터끝나고 안볼려햇는데 이민호땜에 보게되네요♥♥ 이민호진짜존잘♥♥ 러브라인많이나왔음해요><')
(8110362,106512,10,1,1,'진짜재미있어요♡수요일이기대되네요ㅎ')
(8110347,106512,10,1,1,'수요일만 기다려지는...♥')
(8110161,106512,10,1,1,'완전 잼나요♥♥♥수목이 기다려져요')
(8110096,106512,10,1,1,'너무재밋다....ㅋ♡')
(8110033,106512,10,1,1,'김탄이 살던 LA 럭셔리 하우스 공개합니다.http://blog.naver.com/la1004tour방문해 보세요.')
(8104439,106512,10,1,1,'ㅋㅋ 나 너 좋아하냐 나너 보고 싶엇냐 ㅋㅋ 즐겁네용 ㅋㅋ')
(8104189,106512,10,1,1,'하루가너무더디게가요ㅠㅠ')
(8104021,106512,10,1,1,'캐릭터가 다들 매력있음 근데 OST 좀 바꿈안될까요? 정말 안어울림')
(8103894,106512,10,1,1,'시청율올라라~~!!♥♥♥본방사수')
(8103795,106512,10,1,1,'상속자들굿!!!♥저..강민혁하고이민호오빠땜에보는데...근대다잘생김흑ㅜ상속자들완전재미있어영~^^상속자들홧팅!!♥')
(8103324,106512,10,1,1,'ㄷ__ㄷ(￣∇￣)づ')
(8103279,106512,10,1,1,'상속자들 넘 잼나네요^^화이팅~~!!^^')
(8103157,106512,10,1,1,'완전 멋져~~~~^^')
(8103148,106512,10,1,1,'좋아좋아!! 설레고 넘재밋당!!흐흐흫ㅎㅎ')
(8103103,106512,10,1,1,'진짜재밌엌ㅋㅋㅋ매회끝날때마다 내 심장이')
(8103057,106512,10,1,1,'뭔 드라마가 이리 사람을 설레게 하는지 빵빵 터지는 대사에 깨알재미까지민호 눈빛에 그냥  드러눕습니다.')
(8102949,106512,10,1,1,'보면볼수록 심장이두근두근...☞☜')
(8102927,106512,10,1,1,'완전재미있어요이민호짱!!')
(8102907,106512,9,1,1,'최진혁머싯음♥진짜 잘생겼다♥♥♥♥')
(8102884,106512,10,1,1,'재미있어요!!♥..')
(8102879,106512,10,1,1,'상속자들 이민호♥♥♥')
(8102878,106512,10,1,1,'미치겟다 너무 재미있어!! 완죤 매일매일 상속자만햇음 죠겟돠ㅠ')
(8102875,106512,10,1,1,'만화보는거같아서좋다너무무겁지도너무가볍지도않은딱빠져서보기좋은드라마나탄이한테빠졋냐')
(8102420,106512,10,1,1,'완죤재미쪄요이민호존잘♥')
(8102275,106512,10,1,1,'제미있고주인공이멋있다')
(8102041,106512,10,1,1,'그냥아무이유없이좋다♥사랑해요민호오빠♥')
(8100942,106512,10,1,1,'점점 재밌어짐ㅋ 진짜 뻔한스토리인데 너무끌림ㅋㅋ')
(8100133,106512,10,1,1,'솔직히 최고 아니냐?(웃음)')
(8099978,106512,10,1,1,'완전재밋음♥박신혜랑 이민호랑 완전잘어울림!캐스팅잘한듯ㅎ')
(8099774,106512,10,1,1,'이민호완전잘생겻어..ㅜ박신혜도이뿌고 민호오빠♥♥')
(8099689,106512,10,1,1,'유치한데 재미있다, 뻔하지만 다음편이 기다려진다. 꽃보다 남자 이후 이런 흥미진진한 드라마는 첨보는듯하다.')
(8099617,106512,10,1,1,'우왓 제가지금까지본드라마에서이게젤좋아요^^막설레고 다음 화가 기대되게만드는드라마에요 추천해요?^▽^?')
(8099550,106512,10,1,1,'이민호♥잘생기고상속자들 잼씀!!!!')
(8099367,106512,9,1,1,'잼잇다 뭔가 아쉽ㅂ지만')
(8098074,106512,10,1,1,'대박 재밌다 수요일만 기다려진다')
(8097887,106512,10,1,1,'완전 짱 재밋어용~이민호짱박신혜짱')
(8097655,106512,10,1,1,'수목만 기다려요 ~~~ 탄이 너무 멋져♥')
(8063824,106512,10,1,1,'재밌어요.수요일엔목요일이,목요일엔 담주수요일이 기대되요')
(8063718,106512,10,1,1,'재미있어요 본방사수~~')
(8063648,106512,10,1,1,'사랑해요 상속자들!!!!')
(8209987,106512,10,2,2,'내가 20년살면서 첨부터 끝까지 챙겨본 드라마 1~3번째 개꿀잼이엿어 ㅠㅠ')
(8208131,106512,10,2,2,'아끝나지마 진짜 김탄차응상쨩')
(8175990,106512,10,2,2,'우빈오빠응원할께요ㅎㅎ')
(8175049,106512,10,2,2,'너무좋아요 탄이앓이중입니다  요근래 보기드문스토리딱 내스타일임  스토리탄탄하고 배우들 완전연기대박매일봤음 좋겠어요 수목만눈빠지게기다려지게하는 명품드라마임')
(8166580,106512,10,2,2,'수많은 이민호 팬중 한사람이네요~~~ 상속자들덕에 우리 이민호의 진가가 한층 더 부각되었는데요~ 앞으로 탑스타로서의 장래가 완젼 궁금해지네요~ ㅡ매일밤 몇시간씩 이민홀 검색하며 설레이며  잠못드는 팬중 한시람....')
(8166110,106512,10,2,2,'좋아요 이민호 좋아요 이민호')
(8161452,106512,10,2,2,'김은숙 작가의 쫄깃한 대사와 배우들의 눈빛부터 연기하나 예쁜영상, 어우러지는 음악까지 뭐하나 빠지는것 없는 멋진 드라마입니다. 모두 화이팅 하시고 마지막까지 길이남을 작품을 만들어주세요~~탄이화이팅!영도화이팅!은상이도 화이팅! 탄이엄마화이팅!')
(8160916,106512,10,2,2,'최고^^ 푹 빠졌다 ㅎㅎ')
(8160863,106512,10,2,2,'ㅎㅎㅎ상속자들 조으다 쭉 이대로만')
(8160850,106512,10,2,2,'김우빈짱♥최영도짱♥')
(8133323,106512,2,2,2,'김은숙 작가 작품중 제일 공감 안되고 실망스러운 작품')
(8127141,106512,10,2,2,'우빈이형 연기 지리네 ;;')
(8126786,106512,10,2,2,'다들뻔한스토리인데...참작가님이대본잘쓰시네...어제1회부터10호까지재방을새벽까지볼만큼재미있고설레네요..내마음어떻게할건데..비밀도끝나는데갈아타야겠다..김탄넘좋아~~~~^^')
(8126768,106512,10,2,2,'김탄앓이....중♥♥♥♥여태까지연기햇던작품중제일설레고멋잇고짱인듯♡♡')
(8126117,106512,10,2,2,'진짜 다 아는 스토리에 솔직히 예산되는 결말이지만 미친듯이 두근거리고 설레고 기대되고...ㅠㅠ내가 주인공된 느낌이야ㅜㅎ 역시 스타작가님이라다르셔 똑같은 전개내용이라도 말토씨하나가 좌지우지하는데 진짜 최고!!!!')
(8125272,106512,10,2,2,'완전 짱짱♥♥♥♥우리 탄오빠 완전ㅁ멋져요박력탄 귀요미탄♥♥')
(8123053,106512,10,2,2,'작가의 필력 진짜 대단! 대사한마디한마디 너무 꽂힌다.너무설레고재밌는드라마.')
(8123034,106512,10,2,2,'영도랑 스토리 늘려 주시면 더 재밌을꺼 같아요~열혈시청자^^^')
(8122903,106512,10,2,2,'정말끌리게하네요~ㅡㅡ김탄 파이팅!!넘잘생겻어요♥♥')
(8109742,106512,10,2,2,'아..빨리 수.목이 와야되는데♥♥보고싶다..♥')
(8109639,106512,10,2,2,'이 가을 설레게 하는 드라마..어린사랑이라 그런가?')
(8109175,106512,10,2,2,'재미잇어요♥ 빨리 수목이 왓으면 좋겟네요ㅜ.ㅜ')
(8109154,106512,10,2,2,'이민호.박신혜 연기 최고~')
(8107426,106512,5,2,2,'상속자들 진짜좋아해요 ㅠㅠ근데 윤찬영이앙이보나 분량을조금이라도 올려주세요김탄이랑차은상만 너무많은거같아요그리고 20작말고더늘려요^^짱!분량조금이라도올려주세요ㅠㅠ 부탁해요')
(8094922,106512,10,2,2,'이민호 존잘 ♡~♡/박신혜 조컸다~/상속자들 홧팅☆')
(8094884,106512,10,2,2,'상속자들 짱♥!!! 이민호&박신혜(김탄&차은상) 완전 잘생기고 이쁨(^ 3^) 특히 이민호 완전 짱 질생기고 명대사 대박*^^♥♥♥')
(8094707,106512,10,2,2,'진짜상속자들 짱 설레미....♥♥완전죠아♥♥♥♥')
(8089437,106512,10,2,2,'정말 재밌음. 악역임에도 김우빈에게 끌림')
(8089023,106512,10,2,2,'아기병사  형식오빠!!너무 멋있어요~~  사랑해요~~"')
(8088483,106512,10,2,2,'이민호존잘!!상속자들보는낙에삼 수목이너무기다려져요~')
(8083179,106512,10,2,2,'나홀딱빠저버렷어ㅋㅋ')
(8083175,106512,10,2,2,'진짜 갈수록 재밌어진다♥♥♥')
(8083166,106512,10,2,2,'역시이민호야상속자들ㅎㅎㅎ')
(8083157,106512,10,2,2,'아진짜대박 두근두근 설레설레♥진짜재밌는뎅...시청률올랐으면좋겠어요')
(8083136,106512,10,2,2,'애엄만데요,  남편 출장중, 혼자 애키우느라힘든데요즘 이거만 기다리는게 낙이예요 애 깰까봐 조마조마하면서 작은볼륨탓에 귀 쫑긋하며봅니다요,^^ 너무너무 잼나요 작가님 ㅎ화이팅~!!^^')
(8083134,106512,10,2,2,'재밌음 재밌음 또보고싶음')
(8067067,106512,10,2,2,'12살 큰딸. 매일매일했으면 좋겠다하는...시간이 너무 더디게 간다고하는...')
(8066867,106512,10,2,2,'넘넘재미있어요 ^^배우들 연기짱!')
(8065541,106512,10,2,2,'상속자들 완전 짱짱♥♥♥♥')
(8064832,106512,10,2,2,'너만보인단말이야~~~~아 아침부터 이노래 계속생각나 미치긋네연기자분들연기도잘하시고 표현하는것들이섬세하게 잘표현되는것같아 좋아요ㅜㅡㅜ미치긋다 넘재미땅.. 작가님감사해요')
(8064433,106512,10,2,2,'뭔데 이거ㅋㅋ 너무 재미있잖아ㅋㅋ설레자나♥')
(8165846,106512,10,3,3,'차은상(박신혜)????????완전 연기짱!!^^~')
(8154438,106512,10,3,3,'김우빈의 재발견이라 할 수 있는 드라마.... 대박 기원,,,')
(8126826,106512,10,3,3,'이민호 넘넘 잘생겼음... 상속자들 대박~')
(8123044,106512,2,3,3,'진짜 별로....안어울리는듯')
(8122935,106512,10,3,3,'이거 끝나면요  바로 이민호엔터테인먼트에 오디션신청할꺼에요ㅋ')
(8122740,106512,10,3,3,'완전 재밌음 이민호 그러지마 ㅠㅠㅠ')
(8121645,106512,10,3,3,'최고입니다. 캐릭터가 넘 살아있고 매력적이어서 실제 현실에서 만나고 싶은 생각까지 드네요. 상처받는 순간 탄이의 미세한 눈떨림 연기까지..은상이 울 땐 항상 같이 눈물이 납니다. 과연 어떤 스토리 전개가 될 지 너무 궁금합니다.')
(8120657,106512,10,3,3,'요즘이민호 앓이중. . 세련된 대사도 멋쩌요')
(8120264,106512,10,3,3,'이민호 시티헌터 이후  또  멋지당  ...나도  오빠라고  부를 수  있음 좋으련만....ㅋㅋ')
(8100327,106512,4,3,3,'내가 하이틴을 안좋아해선진 몰라도 그저 그럼')
(8098793,106512,5,3,3,'너무 유치함..오그라들어요..')
(8086064,106512,10,3,3,'내가 이걸 왜 보고있지? 하면서도 보는 내내 입가에 미소를 띄우며 보게되네요ㅋㅋ 유치하긴하지만 재밌긴재밌어요ㅋㅋㅋ')
(8085917,106512,6,3,3,'한장면을 너무오래 끄는것같다 기대하고 보는데  넘 전개가 느리다  살 짜증이 날려고 한다 다양한내용좀다뤄주세요 정지화면도 아니구 ㅠㅠ')
(8083077,106512,10,3,3,'완전 기대되고 정밀 재미있고 이민호,박형식,김우빈.. 보는재미 너무 재미있음 안보면 후회할지도...')
(8080446,106512,10,3,3,'와 진짜 재미있다. 그리고 그중에서 이민후가 제일 멋있어')
(8079843,106512,10,3,3,'그냥그럴줄알았는대김은숙작가..역시!!!쫗아!')
(8078662,106512,10,3,3,'진심 수목은두근두근이다진짜')
(8078427,106512,10,3,3,'완전 짱!아이돌 겁나 많아!또  김우빈에다가 이민호!내가  좋아하는 애들이야!')
(8078197,106512,10,3,3,'아진짜 수목기다리는게 일상이다♥항상 상속자들만 보게되네..이드라마중독성있어♥')
(8078146,106512,10,3,3,'짱짱재미있어요!!!')
(8078053,106512,9,3,3,'이민호 김우빈 복근짱짱♥♥')
(8076722,106512,10,3,3,'재밌다!!!! 인물들도 스토리도 모두 굿')
(8075375,106512,10,3,3,'아진심좋아요♥이민호짱짱맨♥♥♥')
(8074777,106512,10,3,3,'아진짜상속자들너무재밋어요bb진짜박신혜,김지원,크리스탈도너무이쁘고특히이민호!!!랑김우빈,강민혁..등완전멋잇어요!!♥♥상속자들쨩(/^o^)/')
(8074632,106512,10,3,3,'전 이민호 팬이라서 상속자들 보는데요.~~시청률이 좀 더 올라갔으면 좋겠어요이민호♥♥♥')
(8074590,106512,10,3,3,'완전재미재미~!!넘멋져요.~~^♥^')
(8074508,106512,10,3,3,'제가 이민호씨 팬이여서 이런점수 내는게 아니라 너무너무 잼써요 배우들 연기력은 말할것도없고 스토리도 너무너무 탄탄하궁.... 흥해라♥')
(8073960,106512,10,3,3,'이민호 너무 머쉿서♥♥')
(8069232,106512,10,3,3,'상속자들 꿀잼!! 대박나길!')
(8068694,106512,10,3,3,'상속자 완전 재미있다~~')
(8068541,106512,10,3,3,'꽃남때의 설레임이 다시 올라오는 이유쫌...♥♥')
(8068453,106512,10,3,3,'완전 대박 많이 재미있어요')
(8067659,106512,10,3,3,'두근두근 설레게 하면서 다음이 기다려지네요 아우 ㅡ~ 일주일을 어떻게 기다리죠')
(8063861,106512,9,3,3,'재미잇어 이민호 너무 매너남♥이러니 여자들이 반할만 하짛 특히 형식이의 데헷><때 쓰러지는줄...꺄악상속자들 보면서 넘  설레 캐스팅도 짱이고 줄거리도 재미있고 수요일 목요일 나의 심장어택의 날 임ㅎ')
(8057892,106512,8,3,3,'아직까지는꽃남과뭐가다른지모르겠지만김은숙작가를믿고좀더보고싶은드라마네요~제발뻔한전개로청소년들에게만사랑받는드라마가되지않길바랍니다~')
(8121028,106512,10,4,4,'이민호.박신혜 별로라서 안볼려고 했는데 어쩌다 한번 본뒤로는 안볼수가 없네. 이민호 다시봤고 김우빈이랑 둘다 우월한 기럭지로 눈 즐거움. 김은숙작가 드라마는 대사가 깔끔해서 더 재밌는듯.')
(8063565,106512,5,4,4,'뭔가 흔하디흔하게 뻔하기만한 스토리라는게 보임하지만 얼굴빨들이 되시고 다들 한연기 하시는 분들이라내용대신 얼굴만 보는듯.. 뭔가 좀 흔한 왕자님 이야기말고 색다른게 있으면 참 재밌을텐데.. 뭐 아직 시작한지 얼마 안됬으니 좀 더 기대해 봐도 되죠?')
(8051585,106512,10,4,4,'대박 이민호짱!!!뻔해도 뭔가있을듯 김은숙 작가니까!!')
(8051561,106512,10,4,4,'소간지 앓이알이를 이은 김탄앓이!!')
(8051516,106512,10,4,4,'진짜 기다려서 본 드라마인 만큼 기대감도 컸었는데...완전 재밌다ㅎㅎㅎ우리 민호오빠도 넘 멋있게 나오구 항상 본방 사수 하게될듯')
(8086342,106512,3,5,5,'고딩들 ~  정말 쓰레기 인간들로 나온다 학생들 정말 단체로 먼지날리게 패고싶다.드라마  저급~')
(8085806,106512,3,5,5,'비쥬얼 최강이라 잼있음, 하지만, 전혀 고등학생 이야기 같지 않음. 외모적으로나 내용적으로나...그래서, 김은숙작가님의 기획의도는 실패...그냥 청춘들의 로맨스로 느껴짐~주인공 얼굴들이 어케 고등학생을 연상시키냐고...스스로 최면을 걸고 봐야하는지..')
(8084767,106512,1,5,5,'강하늘파트가너무없는거같아요')
(8066944,106512,10,5,5,'진심재미잇음ㅋㅋ김탄과차은상의러브라인이기대되고 명수랑영도노는거완전귀엽기!!!데헷~~이민호짱짱맨♥')
(8055037,106512,10,5,5,'1회 2회  본방했고 재미있었어요특히 민호 오빠가   너무너무 멋있었구요')
(8052331,106512,7,5,5,'작가가 애초에 뻔한 스토리임을  줄거리로 추렸으니, 선택에 따른 즐기기만 하면 됨, 연기력과 비쥬얼로 즐감하면 될 듯 함. 이민호와 중견배우는 연기야 말할 것 없고 아직까진 대부분 연기는 괜찮음. 열심히 보겠음.')
(8051600,106512,10,5,5,'아진심 재밋어요ㅠㅠ 이민호♥')
(8050700,106512,10,5,5,'기다린만큼 멋진 김탄 ''이민호'' 탄생하여 기쁩니다~ 기대만큼 좋은 결과 나오길^^')
(8073042,106512,10,6,6,'박형식♥♥♥♥ 졸귀에 강민혁 졸멋 이건진짜 하...♥사랑해요')
(8062004,106512,5,6,6,'화려한 배경과 수려한 인물들 밖에는 볼 게 없네요.')
(8051727,106512,10,6,6,'와꿀잼특히이민호♥♥')
(8051631,106512,10,6,6,'아진짜 이번상속자들캐스팅장난아님!! 이민호콧대랑목젓 아,,♥')
(8064579,106512,4,7,7,'딱 신데렐라를 꿈꾸는 중고딩들이 볼만한드라마. 보는내내 너무 껴맞추는거같았고 재미없는 오글거림')
(8052556,106512,5,7,7,'너무 구태의연하네요. 고등학생같지도 않고,... 전혀 설레임 없는 드라마..이젠 참신한 드라마좀 봅시다.')
(8060540,106512,1,8,8,'이런거 뭐가 재밌다고 보냐')
(8051654,106512,10,8,8,'이민호(김탄)의 눈빛과 목소리는 언제 들어도 황홀 그 자체 수목이 빨리왔으면^^ (본심)일주일 내내 했으면 좋겠다.~~^^')
(8105902,106512,1,10,10,'뭐이런...아이돌좀제발작작썻으면좋겠다 그리고 언플좀그만해라 내용도무슨')
(8060272,106512,5,10,10,'너무 뻔한 신데렐라 스토리. 그냥 꽃남 보는 것 같음. 최진혁때문에 봤는데 분량도 얼마 안나오고.... 김은숙 작가 작품중에서 이게 가장 식상하고 재미없음... 주군 그립다ㅠㅠ')
(8166565,106512,1,11,11,'우린 모두 사회배려자다.  드라마 참.. 사람기분 더럽게 만든다.')
(8083196,106512,1,11,11,'김은숙 작가 드라마는 중2 사춘기 소녀 감성이 느껴짐 대사도 오글 캐릭터도 오글 전작들도 전부 웩')
(8085908,106512,1,14,14,'1화까지봐줄만했는데  점점더 오글거림이 업그레이드된다 이제 머리가 어지러울지경 못보겠음  비밀이남')
(8074198,106512,1,14,14,'결국 한국식 드라마의 고질병에 못 벗어났다')
(8068387,106512,1,14,14,'꽃남2네요...부유층이야기..')
(8086091,106512,1,15,15,'졸부 뜻도 모르는 애돌들이 보는 드라마인건가 졸부가 왜? 검색 1위지?')
(8086109,106512,1,16,16,'내평생 드럽게 유치하고 재미없는 드라마 처음')
(8931914,106512,10,0,1,'저거 마지막회때 울엇어요..ㅠㅠ♥')
(8211381,106512,10,0,1,'아이제끝났네,,,아쉬운드라마 1위~^^다시돌아와줘요!!')
(8209964,106512,10,0,1,'상속자들마지막까지너무감동적이고재미있었습니다^^마지막장면의상속자들처럼내주변사람들도행복한일만가득하길♡')
(8209927,106512,10,0,1,'이젠 무슨낙으로 사나ㅠㅠ1화부터 다시 돌려봐야지ㅠㅠ상속앓이 엄청 오래갈듯..')
(8207556,106512,10,0,1,'완전 재미있어ㅎ 근데 이제 마지막회 만을 남겨노았구만ㅠㅠ너무아 쉬워ㅠㅠ')
(8204425,106512,10,0,1,'탄이랑은상이사랑이뤄졌음좋겠어요~~')
(8192680,106512,10,0,1,'작가님~~20부작은 아니아니아니되오!! 좀만 더 연장해주세요~ㅠㅠ작가님 플리즈~♥3♥')
(8191846,106512,9,0,1,'김탄이 옛 모습으로 가면 좋았을텐데 그럼 더 재미있을텐데')
(8172791,106512,10,0,1,'영도 너의 매력 쩌는 모슥 많이 나왔음 좋겠다~♥♥ 웃는모습^^')
(8172483,106512,10,0,1,'이거 왜이렇게 재밌음? ㅋㅋ 이민호 연기 미모 둘다 대박임bb')
(8172275,106512,10,0,1,'김탄 정말 멋있다♥♥♥뻔한 내용이긴 하지만 뭔가 끌린다.눈물도 나고 웃음도 나고 화도 나고 그래도 재미있다')
(8172217,106512,10,0,1,'최영도 너무멋있다ㅠㅠㅠㅠ')
(8164556,106512,10,0,1,'주군의태양 쩌러 재미썼는데 상속자들은 더 잼땅~이민호 김우빈 강민혁이랑 박신혜 김지원 크리스탈(이수정)등... 훈남 ,녀가모이니까 너무 재밌다!ㅋㅋㅋ 다음꺼도 재밌었으면 조켔다...물론 상속자들보단 아니겠지만 (내 예상ㅋㅋㅋ)♥♥♥♥')
(8164429,106512,10,0,1,'재미잇엇어요 정말로요')
(8164098,106512,10,0,1,'대본, 출연배우들, 연기 모두 최고예요~~^^')
(8163535,106512,10,0,1,'김우빈 완전잘생겼다 근데  우빈빠 캐릭터 행복하게 만들어줘요!')
(8158487,106512,10,0,1,'뻔한 스토리라고해도 회가 거듭될수록 더 기대되요~배우들 연기력도 끝내주고 탄이앓이중이예요♥♥♥')
(8158456,106512,10,0,1,'오늘마지막장면완전낭만적이에요~~ㅋ')
(8158229,106512,10,0,1,'아 완전 짱짱이야!!!')
(8158039,106512,10,0,1,'나도모르게 자꾸 끌리네~ 머싯어 이민호랑 김우빈~!!!!짜앙')
(8157891,106512,10,0,1,'김우빈♥♥짱짱매에엔')
(8156791,106512,10,0,1,'김탄이랑 차은상이너무 잘어울리는듯><><♡♡')
(8149631,106512,3,0,1,'옷 신경써주세요....진짜졸부인 차은상..☆')
(8148850,106512,10,0,1,'진짜 너무재밌어요탄이랑 은상이 잘됬으면 좋겠어요')
(8145924,106512,10,0,1,'발리~이후 최고의 드라마!!!')
(8145563,106512,10,0,1,'상속자들 100회까지 했으면 좋겠다.재미있고 사람들도 많이 보니까~~')
(8143362,106512,10,0,1,'완존 완존 완존 완존 완존 완존 완존 완존 완존 완존 완존 완존 완존 완존 완존 완존 완존 완존 완존 완존 완존 완존 완존 완존 완존 완존 완존 완존 완존 완존 완존 완존 완존 완존 완존 완존 완존 완존 완존 완존 완존 완존 완존 완존 완존잼있엌ㅋㅋ')
(8138729,106512,6,0,1,'박준금만 안나오면괜찮다 드라마에 나오지마라정말 재수없다 아무리 연기지만쓰레기다')
(8132543,106512,10,0,1,'완전 짱짱 ㅎ 열혈 시청중 이에욧!')
(8132491,106512,10,0,1,'탄아♥♥ 진짜재밋엇요 오글거려도 그냥좋음♥')
(8132343,106512,10,0,1,'너무잼잇어요^^탄이너무좋고영도참좋은데!내일모래11회방송되네요')
(8132301,106512,10,0,1,'짱♥진짜진짜진짜재밋음 ost도다좋음')
(8132244,106512,10,0,1,'내생에 이렇게 긴장하면서 몰입하면서 본 드라마는 없었다! 다시보기 무한반복중-!!')
(8131973,106512,10,0,1,'아 말할것도없이 넘조아♥♥♥이민호 짱♥♥♥상속자들대박났으면')
(8130052,106512,10,0,1,'백회 연장이 필요함~!')
(8129985,106512,10,0,1,'지금까지 최고의 드라마!')
(8123480,106512,10,0,1,'최고!내가 본 드라마중 !!!!')
(8123437,106512,10,0,1,'김은숙 작가님의 필력!!! 그리고 중간중간 깨알재미!이민호. 박신혜. 김우빈. 중심배우의 안정되고 세심한 표현연기와 감초들의 맛깔나는 연기.일주일 내내 상속앓이하는 연년생 주부의 다크는 깊어가지만. 참 행복한 요즘입니다! 감사해요^^ 대tothe박')
(8114972,106512,10,0,1,'상속자들 완전 멋저요.!')
(8114952,106512,10,0,1,'허허 옛날에 꽃남 생각나서 좋음')
(8113934,106512,10,0,1,'완전 재미있어요!!!')
(8113646,106512,10,0,1,'쵝오요!!하하 굿굿넘좋아요')
(8113432,106512,10,0,1,'실제 이런일이 있다면 가난한사람들은 불행하고 잘사는 사람들은 행복을 누리겠네요..')
(8113388,106512,10,0,1,'''꽃보다 남자'' 보다 훨씬 재밌음, 주인공들의 아픔, 성장이 보여서 훈훈함, 앞으로 중국, 일본에서 리메이크가 나올 작품, 물론 배우들은 우리나라 배우가 최고겠지만')
(8113040,106512,10,0,1,'내용이 뻔한데 자꾸만 보게 되고 빠져드게 되는 드라마^^~이민호 너무 멋지다~')
(8112521,106512,10,0,1,'너무좋아 탄이~~빠져든다...^^')
(8112449,106512,10,0,1,'이야기가 뻔한데도 계속 보게 되는 건 뭘까??><완전 재밌어요')
(8112348,106512,10,0,1,'무슨 꽃보다 남자도 아니고 ㅋㅋㅋ재미져요 이거없으면 못살듯..본방 재방 다 차지할끠')
(8110029,106512,10,0,1,'엄청잼썽... 영도랑 은상이랑 이뤄졌음 하는데...안되겠닝,?')
(8063878,106512,10,0,1,'걍 최고란 말 바께 ^^ 굿')
(9349142,106512,10,1,2,'아직도 김탄한테서 못 빠져나오고 있어요ㅠㅠ대사도 스토리도 오글거림이 없지 않아 있지만 달달한 맛에 계속 중독되서 다시 찾아보게 되네요!!')
(8312163,106512,10,1,2,'정말 잘 봤어요. 재방송도 계속 볼겁니다. 김탄 보고 싶을 거예요.')
(8210130,106512,5,1,2,'나도 드라마를 재밌게 본 사람으로써 할말은 없다만 김은숙 작가님 다음에는 좀더 짜임새있는 제대로된 로코 부탁해요~')
(8192617,106512,10,1,2,'최영도. 남자가 봐도  멋지네. 불쌍한  놈. 은상  넌 벌  받을거야.')
(8179584,106512,10,1,2,'김탄,은상,영도에 삼각관계 너무 스릴있어요영도가 불쌍하긴하지만 연기너므너므 잘해서귀여워용^^♥김탄 이민호씨는 정말 한여자를 지키는역할를 너무너무 잘하시는거같애요~꽃보다남자,신의,지금한참 핫이슈인 상속자들등 넘 설레는마음으로 보았고보고있습니다^^♥')
(8178921,106512,10,1,2,'최고예요!!!이민호, 김은숙 작가님 최고!!')
(8162730,106512,10,1,2,'넘  재밌어요♥♥♥시청률 30찍을듯?이민호♥박신혜이보나♥윤찬영')
(8162715,106512,10,1,2,'김탄최고 김탄최고 김탄최고')
(8161612,106512,10,1,2,'와 재밌다. 대박귯민호')
(8160507,106512,10,1,2,'수목이 나의 유일한 낙♥')
(8160415,106512,10,1,2,'대박대박대박대박대박 상속자들흥해라')
(8160362,106512,10,1,2,'본방사수 할 사람들만 공감 누르기')
(8160198,106512,10,1,2,'잼나네~잼있어~ 그냥봐바~')
(8159725,106512,10,1,2,'이민호는 김탄 김우빈은 최영도로 ㅎㅎ 빨리 시청율1위하면 좋겠다 언젠가는 1위를 할건 당근이니까주군의 태양,굿닥터 저리가라')
(8124567,106512,5,1,2,'이작품내용은 걍 바람피지말자 애들상처받는다 그네용을 사춘기인 고등학생들을 통해 그려내는듯')
(8123629,106512,8,1,2,'고등학생 말투는 아니지만 맛깔나는 대사가 좋고 그 대사를 대개의 연기자들이 받쳐준다 특히 김우빈 매력 완전 포텐 터짐. 김우빈 캐릭터가 가장 좋고 매력있고 김탄은 왜 좋은지 잘 모르겠음 ㅠㅠ 크리스탈 강민혁 커플도 진짜 귀엽고 연기 잘함')
(8108947,106512,10,1,2,'최영도하고김탄하고차은상이먼짓을할까궁금해짐ㅋㅋㅋㅋ')
(8108907,106512,10,1,2,'그냥 짱. 정말 재미있고 배우들 연기탄탄하고 내용은 두말할필여엄슴.')
(8108821,106512,10,1,2,'ㅋㅋ뻔하고 유치해서 보게되고 달달하고 재밌다ㅋㅋㅋ')
(8107895,106512,10,1,2,'정말 재미 있어요~ 수목이 기다려지는..^^ 아~~ 정말 계속 계속 보고 싶어요...')
(8107871,106512,10,1,2,'이런거 첨써보네 넘 잼있음멋져 아 설레여 신혜부러버ㅋㅋ')
(8107099,106512,10,1,2,'대사가 살아있고 배우들이 너무 실감나게 연기하고  지루할틈없는 장면들 최고!')
(8106932,106512,10,1,2,'완전개잼잇슴보는내내 흥미진진하고 내가왜케 떨리는지ㅋㅋㅋ대사도 센스쩔긔요즘 이드라마 보는 낙에 사는듯')
(8106931,106512,10,1,2,'탄상커플 롭스틴커플 보는거같다어제방송보면서 트와일라잇 보는줄알았다심장두근거리고 설레여서리너무재미있다')
(8106862,106512,10,1,2,'넘 넘 넘 재밋어욤!꺄악!  이민호 짱 멋잇음!')
(8106609,106512,10,1,2,'넘잼있네요! 이런게 드리마지~~*나남자 내이름은 은상~~~* 어색해')
(8106591,106512,10,1,2,'짱이에요ㅠㅠㅠㅠ작정하고쓰셨네요잠을못자요설레서')
(8106553,106512,10,1,2,'두근두근 심장터지는 드라마!!대사하나하나 달달하고 센스넘친당김탄너므조아')
(8106287,106512,10,1,2,'상속자들에 폭 빠져 살아요 숨막히도록 절절한 대사와 이민호 눈빛을 잊을수가없어요..하루종일 ㅜㅜ 미쳤나봐요..')
(8106133,106512,10,1,2,'이민호 박신혜 너무 잘 어울려요~~~~ 연기도 너무너무너무 잘하고~~~')
(8106026,106512,10,1,2,'매주 수목 내 심장이 제자릴 찾지못함~대박')
(8105829,106512,10,1,2,'이민호는사랑입니다ㅠㅠㅠㅠ♥')
(8105827,106512,10,1,2,'이민호 사랑ㅠㅠㅠㅠ♥진짜 컴백오랫동안 기다렷엇는데 이번드라마 너무좋아요♥')
(8105811,106512,10,1,2,'어덯게기다려ㅠㅠ완전재밋답♥')
(8105805,106512,10,1,2,'재밌고 이민호 강민혁 등 다멋있어요!!')
(8105796,106512,10,1,2,'우와진심대박임헐...진짜 이민호강민혁김우빈에이어 여주까지 진심재밌고 말이안나오네요ㅜㅜ이건잊지못할드라마인거같아요ㅜㅜ작가님정말이드라마내주셔서 감사합니다♥')
(8105795,106512,10,1,2,'아진짜 미치겠네요!!!!심장이 떨어져 나갈것같아요작가님 진짜 천재인듯!!첨엔 걍 아이돌 드라마인줄알았는데역시 작가님 천재십니다 대사가 미쳐요진짜!!!이건뭐 안볼수가없습니다일주일기다리는게 너무힘들어요지금 심장 두근거려요 오늘은잠다잤네요')
(8105780,106512,10,1,2,'완전 재미있구 이민호짱♥')
(8105775,106512,10,1,2,'진짜최고의 드라마인거같아요 사랑합니다')
(8105632,106512,10,1,2,'박신혜작작팅겨이민호가아깝네')
(8105551,106512,10,1,2,'이민호 연기 완전 잘해.  이야기도 흥미진진하게 흘러가고 안보는 사람 진심 후회될꺼임 본방사수 이민호 내 남친♥')
(8105485,106512,10,1,2,'다좋은데 딱한가지 드라마 다보고 거울보면 왠 오징어한마리가 ㅠㅠㅠ')
(8105439,106512,10,1,2,'정말재미있고^^이민호와,강민혁등등다멋져요♥♥')
(8105261,106512,10,1,2,'재미있어요!! 매일 수,목요일밤이기달려져요.')
(8104781,106512,10,1,2,'주군의태양 끝나고 상속자들 재미없을것같아서 안보다가 카스에 상속자들뜨고 재방송나오니깐 봤는데 졸잼이네여♥')
(8104637,106512,10,1,2,'말이필요없는 대박드라마.. 옛생각나게해요')
(8097562,106512,10,1,2,'아 진심 상속자들 하는 날만 기다려진다ㅠㅠ느므느므 재밋다ㅠㅠ 이르케 잼난드라마 오랜만에 보냉♥ㅠㅠ')
(8097434,106512,10,1,2,'박신혜 짱짱짱 사랑훼~~')
(8096849,106512,10,1,2,'탄이 너무 좋음 ㅠㅠ라면 맛있냐')
(8096495,106512,10,1,2,'존잼.... 가십걸처럼 존트 꼬아서 시즌2고 3고 계속했으면 좋겠다. 솔직히 가십걸도 좀 유치한설정에 계속되는 유치한 스토리지만 보면 재밌으니까. 이것도 가벼운 스토리에 인물관계 꽈서 계속했으면 좋겠다')
(8096494,106512,10,1,2,'엄청 재밌게 보고 있는데.. 일주일 내내 재방송 재탕을 몇번이나 보고 있는지 모를정도예요..^^ 시청률 곧 대박날듯.. 홧팅^^')
(8095873,106512,10,1,2,'정말 굿임!♥♥ 이민호도 연기 정말 잘하고 박신혜도 짱짱♥♥ 상속자들 흥해라!!!!')
(8095443,106512,10,1,2,'완전재밌어요스토리도괜찮고뭔가끌려요')
(8095346,106512,10,1,2,'박형식 강민혁♥♥♥대사도멋지고연기력까지더해져자꼼마음이가는드라마네요♥♥')
(8095168,106512,10,1,2,'가볍게 즐기는  단순한  로코물이 아니다  재밌기도 하지만  생각할 꺼리도 많은 드라마인 듯. 배우들 연기도 상당히 좋다. 이민호와 김우빈의 상반된 매력의 연기도 긴장감 넘치고 특히 세밀한 감정선을  표현하는 이민호의 눈빛연기는 숨죽이며 빠져들게 된다')
(8095164,106512,10,1,2,'아진짜꽃남이후로드라마재미없어서지루하게있었는데 내가진짜사랑하는우리민호오빠♥나와서 진짜꼬작꼬박보고잇구 진짜재미있어요 민호오빠사랑해')
(8094317,106512,10,1,2,'완전 사랑해요♥♥♥♥')
(8094066,106512,10,1,2,'재미있당  또 두근두근하고 재미있당')
(8093634,106512,10,1,2,'상속자들덕분에일주일을버팁니다')
(8093598,106512,10,1,2,'다음화가 기대되요~너무 재밌어요!!')
(8093570,106512,10,1,2,'나오늘 캐릭터들 다개성있고 넘멋지네요. 자끈 다음스토리가 궁금해짐ㅜㅜ')
(8093497,106512,10,1,2,'살짝 오글거리고 좀 뻔하지만 절대 엔딩이 뻔한게 아니고 끌리는 드라마.김은숙 작가 작품이라고 하니까 봐야하는 드라마.')
(8093496,106512,10,1,2,'비주얼.연기력.스토리자좋음 수요일만기다림 상속자들대박나라')
(8093153,106512,10,1,2,'잘생김잘생김잘생김잘생김')
(8092931,106512,10,1,2,'최곱니다.. ㅠ 진짜 상속자들 대박 나길!!!')
(8092793,106512,10,1,2,'재밌어요 ㅋ  무의미한 자음나열')
(8092274,106512,10,1,2,'너무 재밌어서 수요일이랑목요일만 기다리고 있어요ㅋ')
(8091844,106512,10,1,2,'드라마보려고 CF까시 챙겨보고 매일 검색질 하긴 첨.완전 이민호 박신혜 우빈군 홀릭♥♥열심히 하는 모습도 보기좋아요')
(8091580,106512,10,1,2,'대박재밌어요ㅋㅋㅋㅋ첨부터봐야더재밌어요히히~계속시청률상승하세요~')
(8091524,106512,10,1,2,'아몰라ㅋㅋㅋㅋ♡이민호오빠짱짱♡☆상속자들대박!배우분들모두건강히촬영!☆')
(8090099,106512,10,1,2,'다멋있다!짱짱똑같은거 계속 복습중이에요')
(8089070,106512,10,1,2,'대박  잼 있음 이민호 넘 멋져 나도 그런 남자 있었으면  역시 이민호는 뭘 해도 멋있어 박신혜 수호천사')
(8089055,106512,10,1,2,'이민호 존잘이네 상속자들 대박나라.')
(8088642,106512,10,1,2,'굿닥터 끝나고 무슨낙으로 사나 해서 수요일에 채널 막 돌리다가 그냥 티비 끌려고 했는데 마지막 돌아온 5번에서 빛이남.ㅎㅎ 그 이후로 학교 다녀오면 바로 상속자들을 위해 시간 무한투하~')
(8086949,106512,10,1,2,'완전재밋어여 진짜 대박!매주 수목을 기다립니다')
(8086537,106512,10,1,2,'재미있네요ㅋ1-4회 안보다 몰아보구나서 5회부터 본방사수네요^^')
(8085929,106512,9,1,2,'재밌는데 아쉬움 뭔가가')
(8085918,106512,10,1,2,'꽃보다남자2보는ㅋㅋㅋ오글거리는데김우빈완전멋짐ㅋㅋ선오글후중독쩌네여ㅠㅠㅠ인터넷소설보는거같기도하고재미로보기좋네영')
(8085914,106512,10,1,2,'이민호..♥아나. .ㅠㅠ..설..레 월화수목금다했으면..☆')
(8085530,106512,10,1,2,'상속자들 1회보고 반했어요!!짱재밌구 학교에서두 난리에요!!♥^^')
(8085184,106512,10,1,2,'영도랑탄이랑 친하게지냈으면 좋겠는데 ㅋㅋ쩃든 상속자들 화이팅 ~~~이민호  잘생김 으헤')
(8085161,106512,10,1,2,'진짜 재밌다!!!상속자들 대박나라!!!!♥♥♥')
(8085160,106512,10,1,2,'왕관을 쓰려는자, 그 무게를 견뎌라-상속자들재밌어욯ㅎ')
(8084714,106512,10,1,2,'대박대박대박굿굿굿ㅋ')
(8083682,106512,10,1,2,'정말 저드라마을 잘안보는데 자꾸보게되네요＠＠이민호 짱 보방사수하세요~~')
(8083649,106512,10,1,2,'김탄  완전 귀엽고  멎있어요  가슴설레게 하네요')
(8083214,106512,10,1,2,'상속자들 완전 재밌음..이민호 왜케 멋있는지..이민호 짱')
(8083193,106512,10,1,2,'여기에다가 상속자들 재미없다 지루하다 내용이 뻔하다 등 하시는 분들은 왜 올리시는지 만약 배우들이나 작가님께서 나쁜 댓글을 보면 기분이 좋으시겠어요? 상속자들 재미있어 하는 분들도 계십니다. 저도 물론 포함이고요.  여기다가 나쁜 댓 안다셨음 좋겠어요')
(8066911,106512,10,1,2,'졸잼♡♡다음주까지어떻게 기달려ㅠㅠ')
(8066889,106512,10,1,2,'설레게 하는 힘이 있음~')
(8066884,106512,10,1,2,'지친 나의 하루에 최고의 비타민입니다. ㅎㅎ')
(8066846,106512,10,1,2,'나지금웃고있니?  드라마보면서 흐뭇하긴 간만이네')
(8066830,106512,10,1,2,'웬지꽃보나남자보는것같아요왜이리설레지인물도다좋고♥♥')
(8066810,106512,10,1,2,'진짜 재밋아요!! 다음주가 기대됩니다')
(8066809,106512,10,1,2,'재밌습니다ㅋㅋ은근히 웃김ㅋㅋ')
(8066064,106512,10,1,2,'ㅋㅋ 짱재미 팡팡~~^^상속자들 2000회 이상으루 했으면....ㅋㅋㅋ')
(8060257,106512,9,1,2,'와...굿굿굿!!!!')
(8058722,106512,10,1,2,'ㅅ급시ㅡㅇ브쇵ㅅ그ㅢㅇ딧 아니캐오글거리는데 진짜졸잼임 ...뭔가설레...')
(8058700,106512,10,1,2,'뻔하스토리 하지만 기다려지는 드라마')
(8058596,106512,10,1,2,'이거 맨처음에 보고 ㅋㅋㅋ뭔상속자야 유치하겟네 이러고 안 볼려햇는데오늘 재방송 재밌엇음')
(8051833,106512,10,1,2,'역시김은숙작가님대단해요ㅠㅠㅠ')
(8175294,106512,10,2,3,'김우빈 화이팅!!!!')
(8086018,106512,10,2,3,'이민호~♥♥개인적으로 꽃남때 보단 씨티헌터때 부터 신의까지 !지금은 상속자들~~ 너무 좋다!딱 좋다~잘생겼어요~~연기도 귀엽다 ㅎㅎ 시청률 대박나라!~본방 사수!!')
(8085999,106512,10,2,3,'으흐흐흐ㅡ 잼나는걸  어째~~다음주도 본방사수')
(8085994,106512,10,2,3,'완전 최고!!!! 말이 필요없다ㅠㅠ 이 설레는 맘을 어찌할껀지♥♥♥')
(8085986,106512,10,2,3,'박신혜가 너무 이쁨♥♥♥♥')
(8085981,106512,10,2,3,'상속자들 짱!! 완전 재밋음 수욜까지 어떠케 기다려 ㅜㅜ')
(8085693,106512,10,2,3,'연기, 음악, 영상, 이야기 모두 최고입니다! 1~3회는 그냥 보다가 4회에서 홀딱 반했어요! 지금 상속자들 영상보면서 상속자들 기다리고 있어요 ㅎㅎ 10시야 빨리 오너라~. 탄이가가난하고 은상이가 재벌이였다면 어떨까 메모에 팬픽쓰고 있어요  화이팅!')
(8079946,106512,10,2,3,'이민호 박신혜 상속자들 ♥♥♥')
(8072380,106512,10,2,3,'진짜최고임~~~~!!!')
(8072184,106512,10,2,3,'수욜이기다려집니다!!!')
(8072027,106512,10,2,3,'훈훈하다. 눈호강 한번 잘한듯')
(8071497,106512,10,2,3,'아~달달한게 넘 좋아~1시간이 어케 이리 짧아 다들 제역활이딱인듯...~~수욜아 빨리오렴.')
(8071032,106512,10,2,3,'진짜 완전조아요 이런전개 조아요조아!!!진짜 조합도완전 기대되는조합 정말 맨날 수목 만 기다리는중 !!!다음주도 항상 기대기대!!!♥♥♥♥진짜 상속자들 찡짱bb매일 아무리졸려도 본방사수"!')
(8069299,106512,10,2,3,'그냥 짱이야. 처음엔유치하다고하겠지만, 매번 너무좋은대사에, 떨린다~~ 제시카알바가아니라, 제 시켜 알바ㅋ♥♥')
(8066932,106512,10,2,3,'비주얼부터연기까지별열개지')
(8066919,106512,10,2,3,'우왕 굳굳 완전 멋잇어~~ <3')
(8058222,106512,10,2,3,'완전 재밌어요!! 이민호 넘 멋지구요 이민호와 박신혜의 로맨틱한 이야기 많이 보여주세요~~!!')
(8057583,106512,10,2,3,'빨리 수요일이 오기만 기다리는 일인추  남편보다 상속자들을 더기다린다는')
(8055130,106512,10,2,3,'단언컨대.상속자들은 가장완벽한 드라마이다')
(8052546,106512,10,2,3,'뒤로갈수록 기대되는드라마')
(8052266,106512,10,2,3,'흥해라ㅠㅜㅠ 비밀보다이게더재밋는데...시청률도흥해라@♥')
(8052239,106512,10,2,3,'당신을 사랑합니다. 김은숙♥')
(8052164,106512,10,2,3,'짱 재밌어요   민호씨 깊은 눈빛 반함~♥')
(8052001,106512,10,2,3,'김탄 ㅠㅠ 그매력에이미빠져버렷어')
(8051039,106512,10,2,3,'굿!!!재미있어요!!!')
(8050616,106512,10,2,3,'유치하긴한데  유치해서 좋다 ㅋㅋㅋ')
(8218952,106512,10,3,4,'상속자들..김은숙작가님 작품 중에 제일 감성미 넘치는 드라마였던듯..')
(8082625,106512,10,3,4,'설레는 맘으로 기다림.. 오늘은 어떤 얘기가 펼쳐질지,,완전 재밌음..역시 작가님은 기대를 저버리지 않고,,  대사하나하나가 쫀득쫀득 맛이 느껴짐... 강추')
(8082540,106512,10,3,4,'이게뭐야 했는데 꿀잼이네')
(8082287,106512,10,3,4,'이거보는낙으로산다ㅠㅠㅠ')
(8082259,106512,10,3,4,'화이팅^_^ 오글오굴 잼나영!본방사슈')
(8082254,106512,10,3,4,'수요일 목요일은 이 드라마 땜시 기달리게 되는것 같아~~♥')
(8081796,106512,10,3,4,'상속자들 흥한다~~!! ^^b')
(8081672,106512,10,3,4,'드디어수요일이네. . . . .♥')
(8073112,106512,10,3,4,'재밌네요 박신혜별루관심없었는데 이쁘고연기도짱')
(8072308,106512,10,3,4,'너무재밌어요ㅜㅜㅜ김탄최고야....ㅜ')
(8051770,106512,10,3,4,'와..진짜이민호완전잘생겻음♥진짜너무사랑스러워♥김탄이짱임♥역시김은숙작가의작품임!!!믿을만해요!!짱재미잇어요!!!♥')
(8051582,106512,10,3,4,'다재밋음ㅋㅋ 나는 남잔데 여주를안보고 김우빈이랑이민호 볼라고봄ㅋㅋ 나게인가?')
(8051364,106512,10,3,4,'역시이민호.♥♥♥♥')
(8051256,106512,10,3,4,'김탄눈빛 말이필요없다')
(8090811,106512,2,4,5,'상속자들은 끌어당기는힘은 있지만확~끌어당기는힘은 아직 없는듯하다!그러면서도 상속자들을보는이유는배우들의 명품연기력땜?')
(8069166,106512,10,4,5,'완전재미가있음이민호♡박신혜이어갔으면좋겠네요이라헬빼고^^')
(8069131,106512,10,4,5,'이민호완전머싯따~♥상속자들 대박나길...')
(8069122,106512,10,4,5,'재밌어요 김탄 화이팅 상속자 화이팅')
(8068604,106512,10,4,5,'너무나 재밌습니다~^^/이민호의 눈빛 최고!!!')
(8063759,106512,6,5,6,'여배우캐스팅을 좀 더 급높은얘로하지..대사하는거보면 무슨명랑만화인줄')
(8052270,106512,5,5,6,'재밌긴한데 전형적인신데렐라스토리 어떻게될지 너무뻔함')
(8155859,106512,1,8,9,'드라마 때매 리플달긴 처음이네요. 이런 쓰레기 드라마를 만들다니.. 배우만 좋습니다.')
(8049029,106512,7,12,13,'ㅋㅋㅋㅋ김우빈역할이 그래서그런가 오글터짐.... 강민혁은 목소리가 잘 안들리고 박신혜는 진짜 딱보고이쁜얼굴아니고 계속봐야 이쁜얼굴인걸 또한번느낌 김우빈역만 좀 오글거리지 않았음좋겠다')
(8089249,106512,1,14,15,'솔직히 재밌다고 해서 봤는데..보고 실망했음 간간히 재밌긴한데 몰입도는 떨어짐 그냥 말이달달한고 비주얼좋은건 인정하는데 스토리가그닥; 그리고 작가님보고 기대하고 배우들보고기대했는데..비용과 홍보효과에 못미쳤음')
(9055721,106512,10,0,2,'오빠짱짱짱~~~^^')
(8201277,106512,10,0,2,'이민호란 명품배우를 알게되어 정말 다행~지금 기쁘게 탄이앓이중~예쁜 타는커플 마지막까지 직진인걸로~♥')
(8194996,106512,10,0,2,'잼 나는  드라마 내사랑탄')
(8192718,106512,10,0,2,'잘지내니영도야아니요이세글자에울었고ㅠㅠ은상이어머니가차려준밥먹는모습에울고ㅠㅠ김우빈씨넘연기짱이에요♥♥')
(8191808,106512,10,0,2,'최영도 멋있다!!! 왜 그런데서있냐 지켜주고싶게.♥♥')
(8188890,106512,10,0,2,'영도 멋진놈이네요 탄이보다 영도캐릭이 눈길이 가요 두근두근 설레게하는.영도 화이팅')
(8185629,106512,10,0,2,'진짜 재밌어요 시티헌터 이후로 이런 드라마 처음.. 왜 다 이민호 주연인거죠? ㅋㅋ')
(8180936,106512,10,0,2,'엄청엄청 재미있음!!이민호개멋있음!!@@/상속자들영원했음좋겠음//')
(8173274,106512,10,0,2,'김탄은 참 잘생겼다!(하이틴드라마중에 가장 재밌는 대작!!!)')
(8163096,106512,10,0,2,'민호 오빠가 연기를 너무 잘해요♥♥♥')
(8159630,106512,10,0,2,'유치함속에 숨겨진 판타지한 이야기들.,')
(8159181,106512,10,0,2,'상속자들이 처음에 비밀이랑 같이했을때는 그냥그랬더니 이제는 완전 대박이네!!완전 예쁜남자랑  메디컬 탑팀을 다 시청율 낮추고 22.1%까지 올라가니까 정말 기쁘다!!앞으로도 상속자들 꼭 본.방.사.수.!!')
(8159085,106512,10,0,2,'왜이렇게설레지ㅜㅜㅜ스토리도질리지도않고ㅜ좋고ㅜㅜㅜㅜ♥')
(8159081,106512,10,0,2,'짱!!!진짜 이민호 너무잘생겼어♥♥')
(8158919,106512,10,0,2,'내나이 삼십대에 탄이~영도보고 설레고ㅋㅋㅋ 넘잼있게보고있어요^^♥ 은상두 넘이뻐요~~~^^♥')
(8158833,106512,10,0,2,'열개를주어도 모자라.ㅜㅜ 겁나잼')
(8158794,106512,10,0,2,'말이필요없다 걍 다 최고!!!!')
(8158547,106512,10,0,2,'최고의 드라마~ 수.목만기다린다는..끝나면 무슨낙으로산담ㅜㅜ 작가님 제발 연장이요~~')
(8158515,106512,10,0,2,'와 이드라마는 꿀잼입니다 추천')
(8158512,106512,10,0,2,'끝까지 탄이랑은상이 함께하길...')
(8158509,106512,10,0,2,'영도야아아  흑흑 우빈이 너무 불쌍해빨리 탄이랑 화해하자')
(8158504,106512,10,0,2,'진짜 짱짱맨이다나 3달후에 켈리포니아 유학간다')
(8158491,106512,9,0,2,'영도에게  마음이더 가는건 왤까.???ㅎㅎ영도 불쌍해 영도야  화이팅')
(8158488,106512,10,0,2,'김우빈씨~  정말 연기잘하세요 ~~  신사의 품격때 미쳐 알지못했는데...  짱 ^  ^')
(8108702,106512,10,0,2,'상속자들 짱! 수요일을 어떻게 기다리냐~~')
(8108374,106512,10,0,2,'벌써부터종영걱정..ㅠㅠ100회까지해요')
(8108350,106512,10,0,2,'탄이조으다♥♥이건 별점10점으론 부족해!!!')
(8108271,106512,10,0,2,'최영도 은근 매력남~^^')
(8108172,106512,10,0,2,'또 다음주 기다려야 하네 ㅠㅠ빨리 보고 싶은데 !! 시간 좀 빨리가랑...!!')
(8064423,106512,10,0,2,'오랜만에 재미있는드라마 발견!')
(8063870,106512,10,0,2,'민호오빠도연기잘하고 신혜언니도연기잘하고 짱이예요!!  파이팅!!!♥♥')
(8063851,106512,10,0,2,'이민호~완전멋잇어!!!!')
(8063832,106512,10,0,2,'아진짜 재밋다.... 재밋고 너무너무잘생기고 예쁨....존잘존예♥♥♥')
(8063206,106512,10,0,2,'매일매일 수목이 기다려진다ㅏ')
(8062770,106512,10,0,2,'수요일만 기다리게되네요')
(8061771,106512,10,0,2,'대박 진짜안보면후회이드라마햐20퍼는갈듯')
(8061661,106512,10,0,2,'진짜!!!잼있어요 내일이기다려지네요')
(8059432,106512,10,0,2,'딱보자마자느낌이와ㅋ진짜재미있다ㅋㅋ')
(8059072,106512,10,0,2,'짱ㅋㅋ졸잼 ㅜㅜㅜ빨리수요일..')
(8161435,106512,10,1,3,'작가 피디 모든출연배우들 각자의 통통튀는매력이 있음에도 하모니가 이뤄지는 멋진 작품!!')
(8091163,106512,10,1,3,'너무 재밌게 잘보고 있어요^^~♥')
(8091063,106512,10,1,3,'실제 이야기 같은느낌...부자들 참 ㅠㅠ')
(8090939,106512,10,1,3,'나오는인물들 너무 좋고 하루하루뒷내용이 궁금해집니다')
(8090478,106512,10,1,3,'짱재미 안보면 후회 ㅠㅠㅠ배우들다 멋있고 짱짱임 ㅠㅠ')
(8089528,106512,10,1,3,'정말 많은걸 담고 전해주려는 드라마 강추!!!!')
(8089098,106512,10,1,3,'저도 굿닥터 끝나고 무슨 낙으로 살지..하다가강민혁도 나오고 해서 봤는데 짱 재미있어요!')
(8088960,106512,10,1,3,'이런거 처음남기는데 인간적으루 너무 잼난다 ㅠㅠ')
(8086233,106512,10,1,3,'상속자들 보면서 스트레스 푸네요재미 있어요^^')
(8086184,106512,10,1,3,'달달하디 달달한  내용  등장인물들 다끌려 어째요 한시간이 왜케 금방가ㅠㅠ담주넘 기다려집니다 아으~')
(8086170,106512,8,1,3,'진짜이민호존잘이고다좋은데 전개좀빨리진행됏으면좋겠어요ㅠ')
(8085971,106512,10,1,3,'상속자들 진짜 짱인듯해♥♥♥이민호 진짜 머싯응☞☜☞☜')
(8085968,106512,10,1,3,'상속자들~갈수록 설레고 담주가 기대되네요! 이민호 이렇게 연기잘하고 잘생겼는지 새삼 또 느끼네! 머쪄~♥')
(8085967,106512,10,1,3,'마음비우고보니 재미있구만')
(8085964,106512,10,1,3,'진짜설레 ... 미치게하네')
(8085961,106512,10,1,3,'너무 재밌어요 !! 긴장백배 ㅋㅋ')
(8085952,106512,10,1,3,'민호오빠 너무 잘생겼어요~^^♥♥♥')
(8085938,106512,10,1,3,'완전 ~~  담주까지 못기다려 ㅠㅠㅠ')
(8085004,106512,7,1,3,'여중생용이긴 한데 재미남')
(8083588,106512,10,1,3,'Good!!   이렇게재밌는드라마는 오렌만에보는것같아서좋네요ㅎㅎ')
(8083567,106512,10,1,3,'너무나  다음편이 궁금해 매일 수요일 목요일 이었으면  좋겠다.')
(8083564,106512,10,1,3,'상속자들 정말 잼잇어요')
(8083223,106512,10,1,3,'아주좋음정말이민호짱')
(8083218,106512,10,1,3,'모두모두 화이팅!!!')
(8066894,106512,10,1,3,'와진짜  민호오빠 멋있구요♥♥저완전 팬입니다 그리구 이거 우선 케스팅이너무 잘된것같아요다멋지구 다 이쁘구그러셔서 우선 좋구요 그리구 예고편이 되게  꼭 바야겠다하는 끌림감이있어서 더욱 좋아요  예 할튼 민호오빠 6년동안 좋아했구요♥정말 드라마재밋어요')
(8066857,106512,10,1,3,'이민호♥박신혜짱!!!!')
(8066856,106512,10,1,3,'캭~~이민호 넘 멋져요 스토리도 재밌네요 완전 기대^^')
(8066817,106512,10,1,3,'웬만한 여배우 안부러운데 박신혜는 부럽다♥♥이민호♥')
(8066815,106512,10,1,3,'소지섭의 빈자리를 채워주는 이민호♥')
(8066467,106512,10,1,3,'재밌네요 크리스탈 굿굿')
(8066321,106512,10,1,3,'이민호연기넘잘해요화이팅!')
(8065486,106512,10,1,3,'역시 이민호 다시 살아 났다 실망시키지 않는 연기 다들 내가 좋아하는 사람들이 총출동을해서인지 수목이 기다려진다 애들은 뒷전이되어버렸다.  끝까지 좋은 연기와재미 감동 부탁드립니다.  민호오빠 알럽♥♥♥')
(8065161,106512,10,1,3,'완전   재밌어요   수, 목요일이  기다려 지게 만드네요 이민호 짱 멎지고 귀엽고  박신혜 넘 귀엽고 이쁘고 ... 평소 좋아하던  두사람이  나오니 넘 좋아용')
(8064428,106512,10,1,3,'이민호씨 연기  정말잘하네요 ☆☆☆☆')
(8064426,106512,10,1,3,'상속자들 보기만해도 훈훈하다 좋다~~~~이 민호 좋다 !!!!화이팅!!!!')
(8064041,106512,10,1,3,'박신혜연기진짜잘하드랑 이민호두 특히이민호 눈빛연기가..깊이감잇고 진짜확빠져들게만듬한시간동안 푹빠져서밧다 오랜만에 재미난드라마 생겨서 넘조타~~최근에 보는 드라마가없엇는데!모두 화이팅하세용 낼기대된당 꺅')
(8063589,106512,10,1,3,'이민호  박신혜  넘 잘어울려요김탄 홧팅')
(8061130,106512,10,1,3,'이민호의 김탄 연기는 역시 기대했던 만큼이네요. 눈빛만 보아도 주인공의 마음을 알수있을것 같아요. 수요일이 기다려 집니다.')
(8060954,106512,10,1,3,'수요일이 왜이리 안돌아 오는지요빨리 보고 싶다눙..이민호님,박신혜님드라마는 꼬박꼬박 시청 하는데이번에 함께 하는호흡 너무 좋아요^^')
(8060729,106512,10,1,3,'우리집갈래?나너좋아하냐?마지막 대사 릴레이인듯..3회 기다리다 목 빠지겠어요.')
(8056503,106512,10,1,3,'진짜재밋음ㅜㅜㅜㅜ최고')
(8055658,106512,10,1,3,'배우들 비주얼 최고!!  김은숙 작가의 대사빨도 여전히 반짝반짝. ^^')
(8055627,106512,10,1,3,'완전 대박♥  졸잼♥  나중에는 고등학교 나오자나♥♥')
(8055470,106512,10,1,3,'완전 재미있었음 상속자들 3회가 기대댐 대박 굿 상속자들')
(8066972,106512,10,2,4,'이민호 박신혜씨 너무잘 어울리고 스토리도 잼나고 연기도 좋고~~..ㅋㅋ첫회부터 너무재밌어서 돈내고 계속다시보기..>ㅇ<')
(8066915,106512,10,2,4,'이민호는 기대를 져버리지않는 배우임..ㅎ♥')
(8055134,106512,10,2,4,'금빠사~~♥♥탄이모습 계속 보고 싶네요~~^^본방사수~~!!!!')
(8054217,106512,10,2,4,'재밌는듯~ 김우빈 연기 많이 늘었더라 다들 연기잘해서보기조타 ㅎ파이팅~♥')
(8054006,106512,10,2,4,'진짜완전재미었요잘생긴오빠들나오고예쁘언니들까지재미었요짱~♥♥♥♥')
(8053490,106512,10,2,4,'아 시크릿가든의 향기가 ㅎㅎ암튼 연기들이 넘 좋내요 화이팅입니다')
(8052287,106512,10,2,4,'재미있음의왜로고등학생드라마라꾀재미있음')
(8051894,106512,10,2,4,'대박 대박 대박사건~상속자들 넘 재밌단말이야~~이민호짱 멋있단말이야~ 본방사수한단 말이야~~느낌아니까ㅋ')
(8051761,106512,10,2,4,'이민호 믿고보는드라마')
(8051737,106512,10,2,4,'연기 너무너무 좋아요 ㅋㅋ특히 크리스탈 말하는거 왜이렇게 톡톡튀고 귀여운지~ 즐감할게용 화잇팅')
(8051336,106512,10,2,4,'상속자들♥♥♥김우빈짱♥♥♥♥')
(8051335,106512,10,2,4,'아진짜 민호오빠 사랑해요♥♥♥')
(8051209,106512,10,2,4,'이드라마 내스타일 이민호ㅎㅎ♥')
(8051198,106512,10,2,4,'이민호 ~~~ 멋쩌요 ^^ 하루 종일 보고싶네여')
(8051182,106512,10,2,4,'이민호 화이팅 !! 드라마 넘 잼있어요 앞으로도 은상이와 탄이의 사랑이야기 기대할께요')
(8050820,106512,10,2,4,'기대안하고 봤는데 꽤 재밌네')
(8177037,106512,4,3,5,'김은숙 드라마 다시는 안봄. 맨날똑같음. 고딩들이 술쳐마시고 뽀뽀하고 참 좋은드라마임^^ 뽀뽀도 한두번도아니고 당연하단듯이... ㅉㅉ 이러니까 요즘 중고딩들이 이러는게 당연하다고 생각하는거아님')
(8083106,106512,8,3,5,'차은상 허벅지 대박!!ㅋ')
(8071140,106512,10,3,5,'....   ♥이민호♥…')
(8070879,106512,10,3,5,'굿굿  김우빈 짱멋있음ㅁ♥♥!  이민호도짱멋있고♥♥ 이거끝나면  무슨낙으로 사나ㅠ')
(8070418,106512,10,3,5,'최고!이민호김우빈연기짱한순간이다설렘><')
(8069568,106512,10,3,5,'짱 재미써요ㅎㅎ 이민호♥ 으히 좋쿤요><')
(8067520,106512,10,3,5,'박신혜 완전 발연기. 박신혜 이민호 둘다 국어 교과서 읽듯이 말함... 시크릿가든이랑 꽃남한테 비교도 안되네. 4회인데 지금부터 질릴려고함. 이민호 땜에 보는거임 ㅠ')
(8058092,106512,10,3,5,'박신혜 너무 이쁘다...')
(8055739,106512,6,3,5,'재밌네~그런데좀뻔한느낌이드네')
(8051052,106512,10,3,5,'역시이민호박신혜라는생각이든다♥상속자들홧팅오늘도본방사수')
(8050763,106512,10,3,5,'솔직히조금유치할줄알앗는데꽤괜찬네요ㅎ아이돌이많이나와서연기도완전오글거릴것같앗는데재밋네요~~~+ 앞으로많은기대할께요♡')
(8060356,106512,4,4,6,'주군의태양 후유증으로인해 못보겠다..아이돌많이나와서 좀그럼 뻔하고 음 이민호는 언제적배우였던가')
(8051445,106512,6,4,6,'박신혜졸어이없음 꽃남때 캐스팅할땐 쌩이더니 인터뷰땐 그렇게 금잔디역안부러운듯말하드니  이민호좀뜨고 하니까 이번엔 입질좀왓나부지? 빽잇는아빠잇어좋겟다!!!!')
(8051169,106512,5,4,6,'드라마에서 주인공들은 항상 아픔을 가지고 있다는 것이 보기 힘듬')
(8159971,106512,1,6,8,'배우빨로 먹고사는 드라마. 학교물인데 2인대화만 계속 나오고..그나마 김우빈 갈등요소없으면 다착해. 스토리도 너무 루즈..모든전개가 대화로 이루어지는 드라마..지루하다')
(8158118,106512,1,6,8,'뭐 이런 현실성없는 드라마에 죽고못사냐 존.나 한심하네. 너네 고등학교떄 저런애들 있엇냐? 그저 매점가서 빵사먹고 친구들이랑 노는재미에 학교다니지 고딩이 뭔 재벌어쩌구 뭐래 키스를 하네마네 여자들은 저런거 보면서 대리만족느낌?')
(8049996,106512,7,6,8,'근데.. 계속 고2 설정임??? 사실.. 20대같은 비주얼이던데.. 고2는 좀...')
(8164490,106512,1,7,9,'이 드라마를 보고있으면, 우린 모두 "사회배려자" 가 되는 생각에 자꾸 우울해진다.')
(8051259,106512,1,11,13,'점수 낮게준 이유1.작가의 일관화된 소재(다양한 시도를 하지 않고 같은 주제를 계속 우려먹음ㅇ파리의 연인,시크릿가든,신사의 품격,상속자들)2.주군 후속이라서 플러스 되는게 있음(버프빨)3.아이돌을 3명이나 씀(드림하이도 아니고)4.지루한 초반부,꽃남2')
(8513627,106512,9,0,3,'뻔하디 뻔한 스토리지만 계속 보게 된다ㅋㅋ 김우빈 간지 좔좔~ㅋ')
(8210253,106512,10,0,3,'정말 많이 설레였고 울었고 기쁨조였던 영도,,탄이.. 잘가 ... 이제 기억속에서 만나자')
(8209736,106512,10,0,3,'김탄♥ 나너좋아하냐..♥오늘이 마지막이라는게 슬프다ㅠ')
(8200417,106512,10,0,3,'김은숙작가님의 드라마는 재밌네요ㅎ!!담주가 막방이지만 연장해줬으면 하는 마음들정도로 재밌습니다 ^0^')
(8190846,106512,4,0,3,'다들 얼굴 볼려고 보는건가? 이게 왜 인기있을까..')
(8190008,106512,10,0,3,'영도제발ㅜ영도아진짜영도가더좋아요ㅜㅜㅜ')
(8184140,106512,9,0,3,'아진짜재밋엉ㅋㅋ근데 차녕이랑 보나커플 더 보고싶은데 분량이너무 적어요ㅜ별로 안 나올때마다 뭔가 허전하고 아쉽고 그래요ㅜㅜ얼마 안남앗는데 분량좀ㅜㅜ그래서 9점!')
(8183716,106512,10,0,3,'단연 돋보이는 탄이..')
(8151352,106512,3,0,3,'오글거려 죽는 줄.. 한 회만 봤지만 못 보겠다 싶다')
(8064373,106512,10,0,3,'살아있네~이민호넘잘생기고 멋지다~~연기도 날이갈수록 멋져멋져~~꽃남이후에 좀 주춤? 했지만 역시 부자집 럭셔리보이~젤 잘어울림 ㅎ박신혜 그렇게 예뻐도 되는거임? 연기도 잘하고~~같이 출연하는 크리스탈 지원? 이얘들이 죽어보인다 ~연기에 집중더 하도록')
(8064120,106512,10,0,3,'배우 이민호씨가 출연하는 것만으로도 전 좋아요.')
(8064096,106512,10,0,3,'이민호♥♥♥♥상속자들흥해라!')
(8059014,106512,10,0,3,'긋--넘잼있다담주 기다리면서 이민호 홧팅')
(8202432,106512,10,1,4,'탄이도멋있고영도도멋있고♥')
(8062866,106512,10,1,4,'박신혜 때문에 본다. 상속자들 흥해라~~')
(8061873,106512,10,1,4,'이민호 너무 잘생겼다♥♥')
(8060669,106512,10,1,4,'오~~재밌어. 고딩얘기라 유치할줄알았는데 의왠데? 성장스토리가 될것같아 기대! 배우들 연기도 좋구 김은숙 대사는 언제나 굳! 이민호 멋지네')
(8060572,106512,10,1,4,'상속자들 꿀잼꿀잼~~~^^ 이민호 아련한 눈빛연기 완전 지대로~~~ 짠해짠해~~~~')
(8057038,106512,10,1,4,'이민호만의과장되지않은 자연스러운듯한연기 다른배우분들과는다른그런연기때문에 배우이민호에게빠진게아닌가싶네요이번상속자들에서도역시 잘해내고있는우리배우님 힘내요우리배우님이랑 다른배우님들 스텝분들이 고생하며만든 값진 드라마 안보면 후회한다구요 상속자들 파이팅♥♥')
(8056049,106512,10,1,4,'시청률이 안좋지만...눈이호강한다 ♡스릉한다 윤찬영')
(8390891,106512,10,2,5,'김탄, 가슴이 무너지게 하는 그 눈빛.')
(8221236,106512,10,2,5,'상속자들을통해서민호오빠의색다른연기를볼수있어서너무좋았고민호오빠를더~~~많이좋아할수있어서좋았던것같다!!민호오빠강남블루스도대박나세요♥♥')
(8070683,106512,10,2,5,'상속자들 짱짱맨,완전 진짜 대~~~~박 잼있어요!!!저 민호오빠 완전 팬이고, 좋아해요 얼마나 많이 기다렸는데요♥.♥상속자들  화이팅!!!')
(8055472,106512,10,2,5,'아...이민호 개 멋짐~♡♡존잘♡♡')
(8052933,106512,10,2,5,'울이배우나오니보는거다!김탄멋져!')
(8052281,106512,10,2,5,'탄이오빠 멋있고 재미있어요~~')
(8051854,106512,8,2,5,'잼있음.. 빠져듬.. 근데순간순간지루한타이밍이있음.. 그때채널돌아가는소리가들리는듯.. 난갠적으로우빈이가좋더라는..ㅋ')
(8216541,106512,10,3,6,'김탄은 이민호다♥김탄은 참 잘 생겼다♥')
(8172775,106512,1,7,10,'이게 무슨 평점 9점이야 한국은 창의성이 없어 다 잘 배끼는거지 배끼길 잘하는거지 가쉽걸 배꼇고 배우들은 연기보단 걍 인기있는 애들 가져다 쓰고 ㅉㅉ 드라마 소재도 아주 허세남 된장녀들 양성할려고 작정을 했네')
(8108411,106512,1,7,10,'아무래도 대사가 마음에 걸리네요.. "약자 편에 서면 약자가 될뿐"? 초반이라서 그렇겠지만..')
(8199510,106512,10,0,4,'상속자들 이민호-김탄 오빠 짱')
(8190114,106512,10,0,4,'탄이오빠야♥♥♥연기짱잘해요ㅎㅎ알라븅내끄♥')
(8188804,106512,10,0,4,'이민호 정말 최고에요~!!!♡')
(8187664,106512,10,0,4,'완전 대박 드라마를 만난듯 요즘 계속 김탄앓이를 하게끔 하네요')
(8060666,106512,10,0,4,'김우빈 존잘이다 주인공도 아닌데 매우 매력있엉상속자들 흥해라♥')
(8060172,106512,10,0,4,'이민호♥아이거진짜재밋고...제가왜설레는지는몰겟지만ㅠ진짜이민호쨩이요♥매일매일수,목욜만기다리고잇네요♥!!!')
(8053067,106512,10,0,4,'짱@#%@*#&@+$+%+$(#')
(8347628,106512,10,1,5,'김탄은 이민호지~이민호는 김탄이고~~ 민호님의 연기에 감탄~~♥♥♥')
(8267541,106512,10,1,5,'이민호멋있네 。。。。')
(8193820,106512,10,1,5,'상속자들 짱...이민호 짱...탄이앓이중...넘넘 재미나게 보고 있어요..')
(8066917,106512,10,1,5,'재미굿! 크리스탈개이쁨ㅠ♥♥')
(8056043,106512,10,1,5,'진짜 잼있다!!이민호짱임!매력있어!비밀보다 시청률 더 잘나와야되는뎁ㅋㅋ김은숙작가님는 역시 우릴 실망시키지 않네요^^')
(8052730,106512,10,1,5,'넘 재미있고 앞으로 더 기대됩니다~~이민호 눈빛~역시 두근두근~담주가 기대되네요^^')
(8052230,106512,10,1,5,'아..김우빈님연기가진짜~끝내줌이다ㅇㅇ이제2화인데벌써김우빈이아니라최영도인듯한♡내용도재밌고김우빈님도나오고올ㄹㄹ짱인데이드라마?')
(8050679,106512,10,1,5,'최진혁 짱짱맨!조으다')
(8135873,106512,1,2,6,'ㅎㅎㅎ뭐냐 잼나긴하지만..거시기하긴허네말도안돼는...허구')
(8213432,106512,10,3,7,'상속자들 못보내ㅠ 김탄 역대최고남주♥')
(8137360,106512,1,3,7,'이 작가는 파리의 연인 시크릿가든 신사의 품격과 같은 드라마를 성공했시켰고 언제 어디서든 그 어떤 드라마에서도 신데렐라 이야기를 한번도 빠지지않고 성실하게 넣으셨는데 너무 우려먹는것같다. 한회당 수천만씩 받은만큼 드라먀값을 해줘야하지않을까.')
(8131886,106512,1,4,8,'드라마 잘보고있긴한데 좀 그러네요.고등학생들 연애소설이라 너무좋은것들가르치고있네용.고등학생들 참 좋은거보고배우겠네요.대학생들도아닌 고등학생이라...')
(8052263,106512,1,6,10,'솔직히 말해서 재미더럽게 없는데 부모님이 틀어서 짜증남; 딴것좀보자')
(8051640,106512,1,8,12,'작가가 좋긴 한데, 내용이 뻔하고 아이돌이 연기를 못함. 물론 몇몇 아이돌만. 이 작품 지금은 좋다고들하는데 흥하지 않을 들.')
(8092607,106512,1,11,15,'비밀 짱 짱짱짱맨 임 아무도 못이김')
(8498604,106512,10,0,5,'탄이앓이, 영도앓이, 진혁앓이. 그러나 가장 심하게 앓았던건 상속자들 앓이ㅠㅠㅠㅠ♥ 아직도 진행중!')
(8192757,106512,10,0,5,'넘 멋있다..이민호..수요일 어찌기다리나..ㅠ.ㅠ')
(8192696,106512,10,0,5,'이민호 완전 멋잇어욤...^^ 항상웅원할게요')
(8177784,106512,7,0,5,'포스터에 있는  박신혜  다리는   박신혜  본인에  다리가  아닌듯  너무  작업을 했네')
(8174916,106512,7,0,5,'아 이민호는좋아하는데 김탄역할이맘에안드네요.. 차은상은특히너무싫고이드라마는 김우빈이랑크리스탈이살리는거같에요ㅋㅋㅋㅋ><><최영도짱짱!!>< 김탄차은상결말안봐도뻔하네영. 꽃보다남자2ㅎ최영도이보나 >-<♥♥')
(8173673,106512,9,0,5,'재밌다~근데 이거 보면 뭔가 졸려')
(8120422,106512,5,0,5,'재밌는건모르겠고.오글거리는건알겠다.이런흔한드라마에왜빠져들있는지.쯧쯧.')
(8054499,106512,10,0,5,'백점만점백점임♥♥아이민진짜짱잘생김♥♥')
(8055180,106512,10,1,6,'이민호 개 잘생기고 개 머싯슴')
(8520198,106512,1,4,9,'개인적으로 이런 오글거림류 드라마는 별루인거 같아요.')
(8199261,106512,1,6,11,'만화보다못한 3류싸구려 드라마')
(8089903,106512,1,10,15,'1점도 아까운 드라마!! 동시간때 신인작가 비밀이 훨씬 재밌어요  김은숙 작가가 쓴 드라마는 너무 오글거리고 유치해서 이제 더이상은 못보겠네요..')
(8086309,106512,1,10,15,'개유치ㅋㅋㅋ이민호땜시보고싶긴한데윽ㅠ이민호아까브ㅠ김은숙작가님쫌실망스러워요ㅠ신사의품격잼나게봤는데ㅠㅠ')
(8086899,106512,1,12,17,'비밀   시청률 1위  상속자는한참뒤쳐짐   왜  뒤쳐질까  상속자보는  사람들은  다  매니아층이니까  ...왜  비밀은  수목드라마1위일까   그만큼  볼만 하니까')
(8893087,106512,10,0,6,'재밌기만하고만 욕하는애들은뭐냐ㅋㅋ이민호안티들만있나연기도잘하고꽃남때보다훨신낫고만ㅋ그리고개인적으로김지원연기진짜잘하드라이거보고팬됐다')
(8206827,106512,10,0,6,'이민호 연기굿!~~~')
(8172776,106512,1,4,10,'가쉽걸 짭탱ㅋㅋㅋ 한국 드라마 진짜 답없네 이걸 좋다고 보다니ㅋㅋㅋ')
(8162588,106512,1,4,10,'배우빨...그리고 몇명배고 연기도..')
(8207347,106512,6,0,7,'발연기, 발로 쓴 각본, 빠돌이 빠순이 용 드라마.')
(8165686,106512,1,4,11,'개막장 ㅅㅂ 줜나 재미없어 진짜 소재가 일류면 뭐하냐 재미가 삼류인데')
(8137496,106512,1,4,11,'작가님 약드셨나..ㅡ ㅡ 귀여니소설보는느낌이 그리고 박신혜연기너무못해요  우는연기할때제발 좀짜내지말아시음좋겠뉘')
(8052864,106512,1,5,12,'이민호 땜에 본다. 재미는 좀 그럼')
(8102942,106512,1,7,14,'참고로 나 여자고 고등학생인데 진짜 솔직히 별로.. 김은숙작가 드라마 다 좋아하는데 ..')
(8211935,106512,7,0,8,'상속자들 시청률도 높던데 솔직히 왜 그렇게 인기가 있는지 모르겠다. 이민호는 꽃남, 크리스탈은 하이킥, 김우빈은학교2013 캐릭 그대로다. 이번 드라마에서 다들 연기가 자연스러운건 전에 했던 캐릭 그대로 살려서 그런듯. 그래도 재밌긴함')
(8162351,106512,1,4,12,'이민호 나와서 보는건데  이드라마는 연예인이랑배우빨')
(8096475,106512,1,5,13,'ㅜ.ㅜ.ㅜ.ㅜ.ㅜ.')
(8086850,106512,1,10,18,'너목들이후로 드라마좀 취미붙였는데. 역시 취향에 안맞는것같다 ㅋㅋ')
(8045869,106512,10,1,10,'그지같다로어하히리라러')
(8177305,106512,1,5,14,'토할거 같네....ㅠㅠ')
(8239084,106512,1,6,15,'우선 재벌남자가 돈없는여자랑 어떤일로인해 서로 알게되고 남자가 여자 점점더 좋아하는 그런 뻔한 스토리를 설정하신 작가님 수준이참 1화부터 예상이감 결말도 뻔하겠져뭐 오글거리고 너무유치하고 뒷내용이 뻔히예상됨 여주인공도 못생겼고')
(8050307,106512,3,8,17,'비밀이 훨씬 더 재밌음. 굿닥터가 날개달아준 드라마')
(8093594,106512,1,9,18,'왜 0점은 없죠?봤는데 정말 재미없네요 의미도 없고,교훈도 없고 전형적인 신데렐라 이야기에 요즘이 어느 시대인데 고딩들이 왕따나 시키는걸 브라운관에 내보내고 그저 꽃남2네요 비밀이 1위인 이유를 알겠습니다 상속은 빠순이들이나 보는 드라마 같아요')
(8117981,106512,1,3,13,'별로 첨엔 괜찬앗는데 아 점점 쓰래기같네ㅉㅉ')
(8120428,106512,1,3,14,'오글거림...ㅜㅜ왜이러지')