(1082327,10738,7,2,0,'아직까지 괜찮게 봤다.')
(970939,10738,6,2,0,'시리즈를 거듭할 수록 판타지영화가 되어간다')
(151255,10738,8,2,0,'2편이에요 2편.. 전체적인 스토리맥락에 안맞는 이상한구성;;')
(1121230,10738,5,1,0,'시리즈별로 높은 점을 주고 싶어도 도저히..')
(944049,10738,9,1,0,'죽이는 것고 기술이 필요하다')
(872328,10738,8,1,0,'억지는 억지인데 재미는 그럭저럭 있음.')
(527394,10738,5,1,0,'아 그냥 팍')
(53380,10738,8,1,0,'맞아요 최악의 졸작은 2편이죠... 5편은 비쥬얼만해도 볼만하죠')
(42678,10738,8,1,0,'최악의 졸작은 2편이지...홍성진 형님~')
(36390,10738,7,1,0,'나이트메어 시리즈 중에서 시각적보기는 그때치고 젤 신선하다.')
(3006827,10738,6,2,1,'만화적 기법 도용 등 상상력은 좋았다. 하지만 슬슬 잡탕이 되어간다.')
(2133006,10738,8,2,1,'5편부터 솔직히 바닥이 드러나기 시작한다. ㅋㅋ')
(12442575,10738,10,0,0,'재밌고 무섭게 봤던 영화')
(10968158,10738,10,0,0,'모든편 통틀어서 여기가 가장 완결이라보기에 깔끔한 위치인거같고 완성도가 높아보이네요 여기서 끝냈어야됐는데 ㅎ 4편보다훨신 매끄러운 스토리 까지 ㅎ 근데 왜자꾸 고전영화에서 현대영화비주얼을 원하시는지 생각은 다들 하고는 사시지요??? 고전에서 뭔퀄리티')
(9787271,10738,3,0,0,'판타지가 되어 버린 씁쓸함')
(9686641,10738,6,0,0,'이건 별로다. ~~~.')
(9055459,10738,9,0,0,'그렇게 나쁘지만은 않았다. 전편들의 밝았던 분위기에 비해서 한층 어두워진 분위기가 정통 호러를 표방했던 1편과 어느 정도 일맥상통하며 곳곳에서 묻어나는 다양한 상상력이 돋보인다.')
(8541693,10738,1,0,0,'4편부터 막장으로 가더니..역시 5편도 딱 그 수준.')
(929497,10738,7,0,0,'시리즈....')
(360319,10738,5,0,0,'드디어 스토리 얽히고 설혔다... 잘 풀릴수도 있었던 편인데...')
(232408,10738,10,0,0,'4편보다재미없어도6편보다재미있다')
(8400716,10738,6,1,1,'이때만 해도 그럭저럭 볼만은 했지만 식상한 내용')
(4774239,10738,3,1,1,'여기서부터 망가졋구나...ㅋㅋ')
(4408927,10738,5,1,1,'아주 실패하지는 않은 속편. 음식에 관한 공포의 꿈을 꾸는 여자 캐릭터가 생각남.')
(1885540,10738,7,1,1,'나이트메어~ 아 향수여~')
(8535308,10738,5,0,1,'엘름가의 악몽 : 꿈 아이. 4편에서 여주인공이었던 앨리스가 5편에서도 주인공이네유. 1,2,3편 여주인공들은 별로 안 예쁜데 앨리스는 예뻐서 연속으로 주인공 했나보네유. 편이 거듭될수록 특수 효과가 점점 더 발전하네유.')
(7360268,10738,7,0,1,'이제까지의 나이트메어 후속작 중 참신함이 가장 돋보이는 편')
(2741573,10738,8,0,1,'2편보단 3편이 3편보단 4편이 4편보단 이게 낫다.  제일 잘만든건 역시 1이지')
(1656429,10738,8,0,1,'1이 제일 낫긴 낫다..')
(1387851,10738,7,0,1,'3,4편 만큼은 아니었으나  그래도 기본은 한다!')
(579909,10738,10,0,1,'바퀴벌레 ....ㅎㅎㅎㅎ')
(8015673,10738,10,1,2,'이 씨리즈는,하나도 빠짐없이 모두 다 즐겁다')
(11338610,10738,2,0,2,'막장으로 가는 교두보. 2편까지 이후 칭찬받을 속편은 없다. 스테픈 홉킨스도 5편으로 데뷔했건만 결국 한계를 보여줌. 1,2편만 그나마 제맛을 했다고 봄. 6편은 진짜 말아먹었음.')