(7570067,107465,4,5,1,'모든 것을 말빨로만 아끌기엔 역부족')
(7733047,107465,5,2,0,'대사만으로 관객의 상상력을 자극하는 연출은 칭찬할만 하나.. 어설픈 반전과 결말로 오히려 관객의 화만 자극해버린 영화였다..')
(7559541,107465,1,1,0,'감독~이 세명이나되냐? 확~ 썅~!')
(7717612,107465,1,2,1,'장난하냐? 개나소나다연기개나소나다연출 점수자체가아깝다')
(7688732,107465,1,2,1,'얼마나 잦같은가 봤다가 개돌아버리는줄 알았다.그냥 넘겨보기로 보지도 말아라.')
(11928837,107465,1,0,0,'와 다 빠진다 연기력부터 연출 스토리 반전 다 빠진다')
(8219254,107465,1,0,0,'쓰레기쓰레기라고해서 얼마나쓰레기인가봤는데 진짜 쓰레기')
(7724049,107465,1,0,0,'아놔 장난하나 유트브 동영상 만도 못한 걸 만들어서 영화라고;;; 발연기에;;; 여주인공은  단역인가?;; 지나가는 사람3 도  아니고.... 시간아까움 절대 보면 안되는 영화;;')
(7707360,107465,1,0,0,'이건머 미성년자 관람불과 영화도 아닌데 청소년관람불과인지 ..ㅠ.ㅠ 이런쓰레기 영화 만든 작가나 감독은 돈물어내야하는 영화죠..ㅋ')
(7627367,107465,1,0,0,'제발 .;.. 이런거에 돈낭비 하지 마세요')
(7608352,107465,1,0,0,'ㅋㅋㅋㅋㅋㅋ')
(7580173,107465,1,0,0,'이건 영화가 아니라 연극이였어야 돼!! 이건 연극이 아니라 소설 이였어야돼!!')
(7562180,107465,1,0,0,'아짱나')
(7557482,107465,1,0,0,'18 이거만든색히 ㄴ누구야 주겨버려 진짜 내아들이 두살인데 니보단 연기도잘하구 더 잘만들것다. OOO들')
(7557317,107465,1,0,0,'고명환 연기 어쩔거냐? 평소에 책 좀 보고, 두번 다시 연기는 하지마라. 두루두루 참, 말이 안 나오는 영화네. 그냥 최악. 허세만 잔뜩 찬 실험용 쓰레기')
(7556045,107465,1,0,0,'자극의쎄기인데 뭘더 자극한다는 거야? 평점은 왜이래? 3점도 못 넘고...알바들 너무 하는거 아냐?')
(7555510,107465,1,0,0,'시간이 아깝군')
(7554006,107465,1,0,0,'찌질한반전. 휴~~~ 험악한대사들을 쏟아내지만 보는내내 지루해 죽는줄알았음.')
(7551529,107465,1,0,0,'고명환이 연기가 쩌냐? 아니면 돈이 없어 쓴거냐..후자라면 볼가치가 없는영화')
(7550186,107465,1,0,0,'재미 없어 보인다.')
(7811094,107465,3,1,1,'배우가 개그맨 고명환인것도 에러고 다른거 하면서 보는데 엄청 졸림 보다가 포기. 완전 수면제임')
(7916385,107465,9,0,3,'나름 볼만함.')
(7562739,107465,10,0,3,'와 쎄다!!')
(7562738,107465,10,0,3,'자극적인가')
(7549866,107465,10,1,5,'아슬아슬한 스토리 전개, 기막힌 반전...오우 놀라워~!!')