(8858388,107495,10,14,1,'엘과 엠편 2개다 안본놈들 댓글 달지마좀 ㅡㅡ')
(8045953,107495,8,8,1,'여기서 신이치란 캐릭터가 제일쓰레기임 엠스토리에서도 부인있으면서 불륜에 엠도마지막에 차고 여기서도 엘사랑 참견 결국  케이랑도 안되게만드는 민폐캐릭')
(8457442,107495,10,6,1,'스토리 M에 비해 평들이 좀 않좋네요... 근데 엘 스토리는 엠에 비해 캐릭터의 이해심도 깊고, 너무 심플하지도 않고 적당한것 같은데요... 그래도 엠 스토리보단 더 볼만 했다고 생각됩니다.')
(7569836,107495,10,3,0,'볼만하다')
(7571398,107495,10,5,2,'단백질 굳었네')
(10734615,107495,10,2,0,'앰과 연결되는게 신선하다에리카짱!!')
(10141007,107495,10,2,0,'믿고보는 에리카사마.')
(11228350,107495,10,1,0,'영상미나 패션도 볼만했다.사와지리 에리카는 역시예쁘다. 사랑으로 상처받은 여자의 이야기를 뻔한듯 잘풀어낸듯')
(10021174,107495,6,0,0,'이런식의 결말 안좋아~~M은 어디서 보지?')
(7569837,107495,10,0,0,'조~오타')
(7530903,107495,6,0,0,'킬링타임이 너무 짧다')
(7876223,107495,2,1,1,'에리카 주연이라기에 훑어 봄')
(7662155,107495,5,0,1,'그냥 사와지리에리카때문에 봤음 불륜스토리....뭔가뻔한스토리입니다. 팬아니면 안보시는게 좋을듯합니다.')
(7578919,107495,6,1,2,'쓰레기같다 ㅅㅂ 본게 후회되네')
(7559229,107495,1,1,2,'왜만든....')
(8213809,107495,1,0,2,'사와지리 에리카 나와서 봤는데...아 찝찝해.... 아쉬워.. ㅇ으으으윽 괜히봤다 남는게 없음 ;')