(7989657,107423,10,84,11,'왜들그래 신유주 존나 예뻤잖아')
(7953708,107423,1,72,18,'이걸영화라고.....나참...이수정최고발연기대박')
(7976963,107423,2,51,6,'이수정 구라스틸샷 가슴노출없고 신유주 베드신있지..딱히~스폰티 팍팍 난다')
(7981538,107423,7,24,5,'그다지 기대를 안하고 봐서 그런가? 의외로 재밌게 봤네요...이수정 보다 신유주가 더 매력적이고 이뿐거 같아요')
(7977836,107423,10,20,2,'나만 당할순 없지 ㅋㅋ')
(7957591,107423,1,30,11,'딱히이것도 저것도 아님...;; 돈아까버요..')
(7980558,107423,1,18,4,'장수원 발연기는 이수정에 비하면 양반이었다!  장수원은 그나마 공중파  TV 지만  이건  유료 극장용 영화잖어. ㅉㅉ  최악의 발연기에 이런 슈렉이 수준의 영화라면  관객이 소송걸어 환불받아야 할 지경')
(7951630,107423,1,20,6,'평점 높아 없는 상영관 찾아찾아 갔더니만 낚였네요~야하단거빼고 티비 나오는 드라마극장정도  한 4점 줄랬는데 평점 높아 저처럼 낚이지 말라고 1점이예요')
(7984740,107423,10,13,3,'인간의 내면이란 무엇인가를 다시 한번 생각케 만든 영화다. 자신은 자신이란 이유만으로 고정관념 속에 사로잡혀 나만의 잣대로 평가를 하지 않았나. 언제든 자신의 내면은 스스로 바꿀수 있다는 것을 시사해준 영화다. 나만 당할 순 없지 ㅋㅋ')
(7974094,107423,1,20,11,'최악')
(7989950,107423,10,10,2,'중간 중간 웃음 포인트 있고 재밌는데 ㅋㅋㅋ 신유주씨도 예쁘네요 이수정은 연기는 ㅂㅂ')
(7976231,107423,3,10,3,'이수정은 걍 화보만 찍어라. 이건 뭐 발연기를 해도 어느 정도껏 해야지 ㅉㅉ')
(7988742,107423,10,11,4,'요즘 나오는 섹시코드 영화 치고는 꽤 괜찮음. 이수정 연기가 좀 아쉽긴 하지만 대신 남자배우들의 연기가 인상적이네요~')
(9413423,107423,10,5,0,'아니 다들 야1동 바라고 봤나?? 소재도 신선했고 노출도적당했고 코믹요소들도 괜찮았다. 명작이라고 할수는 없지만 아무생각없이 웃는용도로 보기에는 딱인 킬링타임용정도는 된다. 다들 너무야박하네?')
(9207159,107423,10,5,0,'재밋는데..신유주 맘에든다')
(8273534,107423,1,5,0,'이수정  젓통안나옴  그래서 1점')
(7988745,107423,10,6,1,'송삼동 연기 굿굿 노출은 조금 아쉽..')
(7976243,107423,1,6,1,'그냥 이분은 시구나 모델일 하시는게...이쁘시긴한데 연기랑은 좀...')
(7975975,107423,10,6,1,'송삼동??? 그 낯술의 송삼동??? 일단 봐야겠다 보고 다시 별점준다')
(8771258,107423,6,4,0,'신유주 연기가 괜찮았음')
(8061715,107423,7,4,0,'소원택시도 그렇고 ㅋㅋ 3류중의 3류가 아닐까 생각했던 두 편의 영화에서 재미를 느꼈다.. 특히 이번 작품은 김변 역할의 신유주의 풋풋하면서 섹시한 어떤 매력이 좋았다.. ㅋㅋ')
(7987750,107423,1,6,2,'세상에 이수정 누드도 안나와..ㅋㅋ')
(7985415,107423,9,6,2,'그냥 큰기대안하고 보면 그럭저럭 로맨틱코미디 같은데')
(7981195,107423,7,7,3,'이수정의 발연기?.....난 괜찮던데 어려운 배역인데 ..재밌게 잘 표현하지 않았나?다만 기대했던 은꼴함이 없어서 아쉬웠다.')
(9272329,107423,7,3,0,'신유주 이쁘다~~~~')
(9215534,107423,10,3,0,'아니 도대체 뭘 기대하고 봤길래 평점이 이런거야. 내용도 괜찮고 꽤 재밌는 코미디구만. 뭐 배급사 탓이 크겠지. 성인물인듯 광고 했을테니. 한 7점 정도는 됨. 평점조절함.')
(7980811,107423,1,4,1,'초신이형 왜 이런 쓰레기를 만드셨소')
(7950111,107423,10,9,6,'친구랑 가서 봤는데, 잼있어요 ㅋㅋ 송삼동 귀여워귀여워~ ㅎ 오랜만에 극장가서 맘껏 웃다나온듯 ㅋㅋㅋ')
(10488915,107423,10,2,0,'네분 연기 너무 좋았어요. 그리고 여배우 이수정, 신유주씨  너무 예뻐요. *^^* 출연하신 영화 또 보고 싶어요.')
(9273817,107423,7,2,0,'하여간 김치놈들이란. 재밌는 영화로 안보고 이수정 벗나 안벗나만 보고 자빠졌으니 평점이 이렇지. 안보신분들 참고하세요. 최소한 보통의 충무로 로코만큼은합니다. 제가 장담합니다. 나름 밝고 유쾌한 영화입니다')
(9230915,107423,6,2,0,'기획은 그럭저럭 참신했다고 본다 하지만 전개와 끝맺음이 기획을 따라가지 못했다')
(9177297,107423,8,2,0,'그냥단순 해서좋다 샹각없이 보면 재미있다')
(9177296,107423,10,2,0,'재미만있구만 ㅋ뭔작품성따지고보냐 ㅋㅋ')
(8321043,107423,7,2,0,'약간의 현실성만 내려노으면 A급 배우 내세운 시시껄렁한 다른 코믹멜로보단 100배는 즐겁다.')
(8303786,107423,7,2,0,'이수정같은 여자 어디없나  참 이쁘네잔잔한 재미가 있는 영화임')
(8629039,107423,3,3,1,'지금 보고 있는데 이 영화가 왜 실패했는지 알것같다.  이 영화 여자의 입장을 전혀 고려하지 않은것 같다.  중간에 있던 짝사랑하고 베드신은 정말 최악장면이랄까....  그건 여자를 보는 남자들의 편협한 시각이 반영된 장면이기도 하다')
(7987266,107423,2,3,1,'너무 재미없어서 이건 뭐 졸다가 깨고 졸다가 깨고보면서 봣네요')
(7986102,107423,1,3,1,'아니 이런 영화에 . 이런 설정가지고 뻔한 스토리에 뻔한결과 .한두번 써먹은 레파토리도 아닌데. 이런 망할 영화에 이수정 출연시켰으면 이수정 벗은거라도 볼려고 이영화 보겠지.아니면 머하러 이따위영화를 보겠노.근데 이수정한번 못 벗기나?에라이..ㅉㅉ')
(7980955,107423,1,3,1,'송삼동님 왜 이런 영화에 출연했나요?.. 기존 독립영화 보면서 개성있는 배우중에 갑이라고 생각했건만.. 에휴... 진짜 안타깝네요... 작품보는 눈 좀 키우시길..ㅠ')
(11112696,107423,10,1,0,'와..이걸 왜까냐? 사람들아...진짜 뭉클하고 ....디테일한 내용...너무 잘봤다 영화...')
(11096579,107423,8,1,0,'나는 재밌게 봤습니다. 쥬토피아보다 재밌었어요.')
(10977283,107423,10,1,0,'연기를 잘해서 몰입도도 있고, 내용자체도 재밌음 ㅎㅎㅎ')
(10972131,107423,10,1,0,'재미잇네요  연기도 다들잘하시고')
(10901490,107423,3,1,0,'할머니가 젊은여자로 체인지 한 뒤 오토바이 세우는 장면 이게 원조였구나.')
(10530582,107423,10,1,0,'이 영화가 위대한 점 세가지. 첫째 시종일관 유쾌하면서도 무거운 영혼과 육체에 대한 본질적 의문을 갖게 하며, 둘째 어떻게 보면 식상한 소재일 수 있는 영혼 체인지를  재치있는 상상력으로 지루하지 않게 풀어낸 점, 셋째 3명의 배우가 1인 3역을 소화')
(10219649,107423,9,1,0,'다들 음큼한 생각들 하고 보셔나용? 영화 장르가 코매디인데 내용에 너무 기대를 하셨나? 저는 정 반대였어요. 그냥 하나 찍어서 봤는데 괜찮았다고 생각해요. 모태솔로남이 이렇게 성바뀌어서, 나름대로 이용도 해먹고, 재미도 느끼고, 자신감도 생기고. ㅋㅋ')
(10162127,107423,10,1,0,'나름 괜찮은 영화다 한번쯤 볼만한 영화에요')
(9960764,107423,8,1,0,'볼만 했고 웃겼음 웃자고 보는 영화니까 진지를 찾는 진지충out')
(9959250,107423,1,1,0,'마지막 부분 버스정류장에서 할머니가 체인지되고.. 오토바이 타고 서울로 가는데... 그럼 본래 할머니 몸은 걍 버림????')
(9422813,107423,10,1,0,'마지막에 결말 웃겼다ㅋㅋㅋㅋ')
(8701403,107423,10,1,0,'신유주를 위한 신유주에 의한 신유주의 영화! 신유주때문에 10점을^^')
(8692606,107423,1,1,0,'제발 감독님들께 부탁드립니다 이런 OOOO 같은 영화가 대한민국에서 안 만들어 졌으면 좋겠습니니다다시 한 번 부탁합니다 제발 대한민국 영화계에 먹칠 좀 하지 말아주세요 부끄럽기 거지 없습니다')
(8026342,107423,10,1,0,'개인적으로 재밌게 봤는데요 다만 아쉬운 것은 이렇게 애매하게 할 거였으면 아예  베드신 삭제해버리고 12세 이상에 코믹SF연애물로 본격적으로 찍어서 웃기거나 재밌는 에피소드랑 인물관계를 좀 더 디테일하고 풍족하게 그려냈으면 하는 아쉬움이 남네요..')
(8021661,107423,1,1,0,'뭐여.... 야마다군과 7인의 마녀 남녀주인공 모티브여? 완전 주인공 따라했구먼... 1화에서 사고로 넘어져서 키스하는데 꺠어보니 체인지됨....뭐니...')
(8009872,107423,3,1,0,'진부한 컨셉, 우매한 전개')
(7995562,107423,1,1,0,'시간낭비 쓰레기')
(7975906,107423,1,1,0,'별로였음')
(7975655,107423,1,1,0,'역시 이수정 노출은 전혀 없네...일탈여행때도 손은서, 신소율 노출 없더만... 역시 언플')
(7982295,107423,4,2,1,'청소년 관람불가로 갈거면 좀 더 이수정의 노출이 아쉬웠음남자가 여자로 되버리면 남자의 행동?이 더 나왓어야 햇을듯?')
(7981862,107423,1,2,1,'이수정 이름값으로 4.95점은 했네 애초에 이건 감독 소장용으로 만든듯...')
(7980644,107423,2,2,1,'영혼바뀜 이거 이젠 너무 흔한 소재..이젠 그 소재만으로는 안됨..')
(7980496,107423,1,2,1,'1점도 아깝다. 평점 낮춰야 한다.')
(7976130,107423,1,2,1,'스토리, 플롯, 연기 뭐하나 제대로 된게 없음. "총각 달려" 만 기억남.')
(7975803,107423,3,2,1,'몽정기만들었던 감독 맞나유')
(7964293,107423,1,2,1,'돈아까움 집에서 보는 재미있는것도아님 킬릴타임용 심심풀이 드라마')
(7983938,107423,10,3,2,'나만 당할 순 없지!!')
(7980003,107423,1,3,2,'이런내용은 왠만하면 재밌지않냐?')
(7977853,107423,3,3,2,'이런 좋은 설정으로 이정도 밖에 연출을 못했나??? 영혼바뀌면 해야할게 몇가진데..19금치고 너무 약하고 재미도ㅓ 없고...그나마 송삼동 배우때문에 봤음 이수정은 진짜 이쁘긴 하더라 ㄷㄷ..')
(7976586,107423,9,3,2,''' 꼭  봐야한다 !!! "')
(7974642,107423,1,3,2,'이수정의 것은 나오지 않습니다..영화로서도...사랑과 전쟁이 더 흥미진진함..')
(7960363,107423,10,8,7,'신선하고 새로운 느낌은  아니지만 아무 생각없이 빵 터질수 있는영화 티켓파워가 있는 배우들은 아니지만  배우들의 연기가 매력이있는 영화 송삼동의 새로운 매력과정은우의강한 연기만 보다가코믹하고 유쾌한 연기가 매력있고 신유주의 안정적인 연기가 돋보인다')
(7949334,107423,10,10,9,'부담없이 재미있게 볼수있었던 영화 같습니당ㅋ 송삼동씨 너무 귀엽네요 *-_-* 신유주씨는 왜 저런 귀요미의 마음을 힘들게하는지 ㅠㅠ미웡')
(12505062,107423,10,0,0,'신유주 엄청 이쁘다...시나리오도 잘 썼네...메이져 배우 쓰고 홍보만 잘했어도 대박날 영화....')
(12499975,107423,5,0,0,'안보고도 당한 느낌. 댓글 감사')
(12287776,107423,1,0,0,'쓰레기 같은영화인데.. 안쓰럽다... 암웨이 다단계하는 감독님... 힘내세요 ㅜㅜ')
(11451659,107423,10,0,0,'생각없이 봤다가 너무재밌어서 놀란영화')
(11291763,107423,10,0,0,'문도냐맘대로준다문도')
(9127594,107423,9,0,0,'호불호가 많이 나뉘는듯. 장르에 적절한 영화인듯. 바디체인지라는 환타지를 가볍게 즐긴다면 좋은 영화. 말이안됀다에 포커스를 맞추면 이상한 영화. 재밌게 봤습니당')
(8729071,107423,10,0,0,'나름재밋게봣는데.. 평점이너무낮넼ㅋㅋㅋ')
(8629422,107423,5,0,0,'다른거 근다 쳐도 이수정 연기 못함')
(8621486,107423,10,0,0,'연기들 잘하던데.. 조금 유치하지만.. 내용도 괜찮고..')
(8620834,107423,5,0,0,'좀 더 재밌고 유쾌하게 만들 수 있었을텐데')
(8530424,107423,4,0,0,'제점수는요 4점입니다')
(8502906,107423,10,0,0,'진짜 기분좋게 하는영화요 잘봤습니다~~')
(8482146,107423,6,0,0,'이수정 연기가 아쉬웠음')
(8466170,107423,1,0,0,'오래도록 남을 역겨움. 연예인 지망생들 등쳐먹는 영화. 킬링타임용으로도 아까운 진짜 아까운 영화. 18')
(8427651,107423,6,0,0,'그냥그럼 뭐지?ㅎㅋ훜ㅎㅅㅅ')
(8369621,107423,10,0,0,'재미있고 정은우 진짜 멋있다')
(8329204,107423,9,0,0,'뭐 사람 마다 감상 기준이 다르니 잘모르겠지만 저는 아주  재밌게 잘봤습니다^^  97년도 작품이었던 ''체인지'' 보다 훨씬 재밌었던거 같아요. 짝사랑에 대한 아픔을 잘 표현한거같네요. 배우들 연기력도 좋아서 놀랐구요. 엔딩도 좋았습니다^^')
(8252599,107423,5,0,0,'코미디가 없다. 별로 웃기지가 않았다. 그저 순진남의 이야기..')
(8211294,107423,10,0,0,'난 괜찮았음 평점 너무낮아서 10점')
(8206779,107423,5,0,0,'섹스코미디와 영혼체인지 사이에서의 어중간한 포지션')
(8205676,107423,9,0,0,'노출을 떠나서 작품성은좋았던것같다 뭔가 신선함ㅋㅋ')
(8205542,107423,6,0,0,'B급 영화치곤 괜찮음. 근데, 몸 바꿔서 좋아하는 여자랑 하고 싶냐? 이수정 역할이 좀 아쉽다.')
(8205373,107423,10,0,0,'신유주 때매 10점 준다.')
(8199690,107423,10,0,0,'영화조회수는 많던데 욕이 많네. 사람에 따라 다르겠지만 코메디로서 재미있더먼. 남배우들 연기도 괜찮고. 이수정연기가 별루엿지')
(8189241,107423,1,0,0,'각본이며 연출이며 배우들 연기까지 완전 쓰레기같은 영화 내인생에 이 영화를 틀었다는것 조차 시간아까운 영화')
(8171517,107423,5,0,0,'그냥  남자들에게 킬링타임용으로 볼만하네요. 심심하신분들만 보세요. ㅎ')
(8166453,107423,7,0,0,'평점이 낮네... 나름 재밌게 봤는데..')
(8135777,107423,1,0,0,'그런대로 시간 잘 때웠다.')
(8124199,107423,7,0,0,'의외로 볼만합니다. 기대하고 보면 실망하겠지만 별기대없이 보니까 재밌네요. 영화 포인트를 찍자면 남주인공의 어리버리컨셉 연기와 이수정 몸매 보는 재미랄까?')
(8122256,107423,1,0,0,'후한 점수 줬습니다. 1점도  많은겁니다. 한국영화 다신 안보겠습니다.')
(8116950,107423,7,0,0,'괜찮구만. 이수정인지 누군지 노출나오기로 했다가 안나와서 평점테러하는갑네. 니들이 사춘기 중학생이냐. 딱7점짜리 영화가 맞다.')
(8099620,107423,2,0,0,'발연기까지는 괸찮다 쳐도 ts물 위주도아니고노출도 어중간하고 결론은 이것저것 다혼합했는데 이도저도 아님')
(8096891,107423,1,0,0,'영화가 좀 이상해... 첨에 그여잔 죽은건가? 결국에 시체유기? 마지막엔 할머니랑 체인지 그럼 할머니의 늙은 몸뚱이는 죽어도된다는거야? 참~~~영화 쓰레기같네')
(8074505,107423,10,0,0,'ㅋㅋㅋ난 시나리오가 참신하고 잼있었는데...첨 치곤 이수정도 연기 나쁘지 않았고...오로지 벗는거만 머리속에 가득하니 잼없는거예요.ㅋ그안에 참된 스토리를 봐야지ㅋ')
(8067787,107423,2,0,0,'독립영화도 좋고 저예산 영화도 좋다... 근데 말이다....제발 시나리오 좀 제대로 만들고,,, 배우들도 연기력좀 보고 캐스팅해라...이 영화가 내세울게 뭐냐???')
(8061832,107423,5,0,0,'푸하하하 뭐야 이건?ㅋㅋㅋㅋ')
(8060469,107423,10,0,0,'평점이 너무낮은듯.. 생각보다 재미있게 스토리도 괜찬던데요..ㅋㅋㅋ재미있네요')
(8051732,107423,10,0,0,'ㅋㅋㅋ웃으면서 봤따 마지막에 할머니 넘웃긴당ㅋㅋㅋ')
(8049587,107423,1,0,0,'낮술, 수퍼스타의 송삼동씨는 어디로..')
(8047461,107423,3,0,0,'뭔가 낚인 기분, 차라리 19금 때고 코믹물로 갔었다면..')
(8043212,107423,8,0,0,'저는 그냥 뭔지 모르고 봤는데 로멘틱코메디 같이 재미있었네요')
(8041269,107423,6,0,0,'근데 대문앞에 찾아가는 장면이 갈등의 최고조인것 같은데.. 이거뭐 정리도 안되고 급마무리;;흠..아쉽다 ..연출이..;; 배우들의 연기는 다 좋았어요! 이수정 욕하는데 전 뭐 괜찮았는데 ㅋㅋ')
(8037463,107423,1,0,0,'이수정 벗는다길래 봤더만.. 구라쳤네.  연기를 못하면 누드라도 나와야지  에이 퉤퉤~')
(8036878,107423,1,0,0,'베드신만보고 삭제한영화..')
(8034453,107423,1,0,0,'뭔가 보여주려면 확 보여주던가 감동으로 갈려면 막판에 확실하게 찐하게 해주던가?그리고 굳이 체인지를 할 필요도 없다. 뭔가 감정적으로 여성의 심리를 알기 위해 체인지를 하는 것도 아니고 참.... 어이가 없다.')
(8022108,107423,1,0,0,'0점이 없네. 이수정 연기력 진짜 최강이네. 상상 이상이다. 무엇을 상상하든 그 이하를 보게 될 것이다.')
(8021705,107423,8,0,0,'6점 정도는 된다고 생각 드네요 극장에서 보기에는 아깝긴 하지만 킬링타임용.. 소재는 재밌는데 에피소드가 약하다는 느낌 여자로 바뀌면서의 재미있는 상황 연출이 아쉽다는 느낌,풀타임 환상거탑 느낌 드네요 ㅋㅋ')
(8021424,107423,1,0,0,'음,...어,,쯧ㅠ')
(8019483,107423,10,0,0,'아니 난재밌게봤는데? 재밌는데? 평점이 왜이리낮어 평점보고 놀랬네')
(8011414,107423,10,0,0,'아놔 극장에서 보지도 않은것들이 왜 다끝난영화가지고 난리들이여~')
(8009236,107423,1,0,0,'이수정 연기 쩌네... 개콘에 바로 투입해도 되겠어...')
(8008403,107423,4,0,0,'재미없음')
(8008107,107423,6,0,0,'ㅁ')
(8006886,107423,7,0,0,'돈안내고 보기엔 이정도면 충분하다')
(8005949,107423,6,0,0,'체인지 성인버전인듯..여배우 이쁘긴한데 어색한 연기력땜에 별루..')
(8005634,107423,4,0,0,'옛날 정준 출연했던 영화 체인지 생각난다.')
(8004792,107423,4,0,0,'이제칠씨 연기 눈여겨보고 있는데, 작품선택이 아쉽네요.')
(8004763,107423,6,0,0,'솔까 킬링타임용으로 젖절하죠...')
(8004572,107423,1,0,0,'이수정 얼마 됐다고 주연 이냐.. 이쁘면 다냐? 영화 멀 믿고 찍은거야... 감독 캐스팅 한번 잘했네 영화 제대로 말아먹은것 같다 언어 감정 몰입 행동 꽝~ 잘 좀 뽑자 주연급 애들 많은데 .. 왜 왜.... 뇌없는 영화가 이런거다 ㅋㅋ')
(8004260,107423,6,0,0,'신유주 보니 MBC배현진 아나운서 닮은거 같다.')
(8004229,107423,9,0,0,'미스터 고 보다 재밌구만 ㅋㅋㅋㅋㅋㅋ 이수정 짱이랑께')
(8003515,107423,1,0,0,'영화냐 이게,   감독은 양심좀갖어라...')
(7999387,107423,7,0,0,'시간보내기엔 괜찮은 영화')
(7993696,107423,1,0,0,'.....')
(7993288,107423,5,0,0,'ㅋㅋㅋㅋㅋ시간 때울때보면 볼만함')
(7993136,107423,3,0,0,'진부한 스토리와 발연기로 극장에서 상영할 수 있는 영화가 아니다.수위만 조금 조절하면 TV 드라마용...')
(7992687,107423,7,0,0,'황당한 설정을 흥미롭게 전개 시키는군')
(7991633,107423,8,0,0,'나름교훈잇엇슴!! 지루하다가 재밋엇음! ! !')
(7990246,107423,4,0,0,'송삼동 연기 정말 더럽게 못한다')
(7989040,107423,1,0,0,'솔직히 쓰레기라서 기대치는없었음 근데 이해가안돼는건 남녀바뀌는컨셉은 많이 쓰여서 그렇다 치더라도 그걸 이용해 여자시체(?)를 지들 좋다고 쓰다가 필요없으니 버리네 근데 직업이 변호사 이건 뭐지 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(7975001,107423,6,0,0,'베드신이 야하지가 않아서 좋내여 아련하구 먼가 .. 클럽음악 신나요 엔딩에 ㅋㅋ')
(7974759,107423,1,0,0,'에휴 돈 더주고 벗겨야지 영화가 뜨지 ㅉㅉ 엄한애나 벗어제끼고 이수정 볼것 하나도없음')
(9273930,107423,3,1,1,'이미 나온 식상한 소재를 그저 식상하게 끝냈다... 사두사미격...? 그리고 이수정의 연기를 기대한다는거 자체가 에러 아닌가...? 억양과 발성이 전혀 조화롭지 못하다... 오히려 신유주의 연기가 더 굿...')
(9206706,107423,1,1,1,'이런류의 영상물들은 도대체 어디서 수입 창출을 하는지 궁금할 뿐이다')
(8843611,107423,1,1,1,'엔딩 도 쓰레기연기도 별로스토리는 보통섹스는 한번친구 끼리 나이트가고 끝')
(8650677,107423,1,1,1,'이건 뭐.. 할 말이 없다.')
(8644235,107423,3,1,1,'유치한 발상을 영화로 만드는 것도 재주다')
(8010291,107423,10,1,1,'님들 성별 평점 보셈 . 남자 4.28  여자 7.7 점 ㅋㅋㅋㅋㅋㅋㅋㅋ과한노출 없으니깐 인간들 점수 찍는거보소 ㅋㅋㅋ 봉만대도 마찬가지임 ㅋㅋㅋ    아랫도리가근질거리면  야덩받아보소 ㅡ ㅡ 개쓸기까진 아니구만유 . 난 6,5점줌')
(7995742,107423,10,1,1,'감성적인 부분을 디테일하게 표현된 좋은 작품입니다. 영화를 보고나면 정말 돈 아까운 영화가 있는 반면 이런 영화는 웃으며 가볍게 본 이후에도 메시지가 오래 남는 영화라 좋습니다 ~')
(7988752,107423,10,1,1,'송삼동 역시 코믹연기 최고네요! ㅋ 임창정이 생각났음 ㅋ  PS파트너 보다  훨씬 재밌게 봤음! 웃낌!!ㅎㅎ')
(7987093,107423,5,1,1,'부랄친구 데화는 나름 잼있다 하지만 베드신은 왜넣을가? 영혼소재라 무조건 점수를 낮게 주는거라보지않지만 체인지가 여러방면이 될수있다는건 약간의 흥미를 끌어낸다  다만 평점이 최악인건 이영화의 수준을 말해주는듯 제칠이 때문에 점수올림')
(7986630,107423,7,1,1,'송배우님 화이팅..^____^.. 전 그럭저럭 재밌게 봤습니다. 여배우들도 매력있었고..')
(7986107,107423,9,1,1,'수수한 영화내')
(7985604,107423,4,1,1,'그나마 의외로 굉장히 안정적인 연기를 다들 보여줘서 스토리를 따라가기보단 연기보는 맛은 있었음.')
(7985422,107423,5,1,1,'쓰레기라고 까지 할 수준은 아닌 듯...')
(7981925,107423,1,1,1,'1도 아깝다 진짜  ㅋㅋㅋㅋㅋ 대박이구만 이영화')
(7981208,107423,3,1,1,'이 재밌는 소재로... 이따위 영화를... 내가 만들어도 이것보다 백배는 재밌게 만들겄다. 성별이 바뀌면 할 일이 얼마나 많을텐데... 감독 진짜 상상력 제로... 딱 서프라이즈 수준. 연기력도 서프라이즈, 스토리도 서프라이즈의 일화 정도')
(7981206,107423,1,1,1,'할말 없는 영화.. 볼거리도 없음.')
(7981018,107423,1,1,1,'방금 다운받아 봤는데 평점 매기는거 자체가 죄를 짓는 기분이다')
(7980991,107423,1,1,1,'다세포 소녀 이후의 충격이다..')
(7978714,107423,5,1,1,'그냥 생각 없이 킬링타임용으로 갠찬게 봣다 은근 웃기기도 하고')
(7974896,107423,1,1,1,'쩐다ㅋㅋ')
(7974705,107423,1,1,1,'헐.....뭐지?....이건?........별로 웃기지도 않고.....별로 안야하고.... 그나마 마지막이 웃기네? 할머니 회춘ㅋㅋㅋㅋ')
(7974672,107423,2,1,1,'전개가 넘 막장임')
(7974626,107423,1,1,1,'케이블에 단편으로 나옴직한 영화')
(7964435,107423,1,1,1,'되게 지루한 영화... 영화에 몰입되기 보다는 언제 끝나나... 이 생각 들었음.')
(9207224,107423,5,2,2,'나름재밌게봤음... 신유주 이쁘다 근데 꼭 전남친인 친구랑 몸바꿔서 짝사랑이랑 자야했나? 그리고 그걸또 왜얘기해ㅋㅋ 그것때문에 해피엔딩이여도 찝찝')
(7987805,107423,6,2,2,'그냥 가볍게 흥미위주로 보자면 그런대로 볼만함. 코드만 맞는다면 나름 잔재미를 느끼는부분도 있을테구...')
(7980376,107423,2,2,2,'단언컨대 꼭두각시와 한쌍으로 2013년 가장 완벽한 최악의 영화입니다.')
(7975828,107423,10,2,2,'나중에 토렌트로 나올거 관람료로 별점 10개 드립니다')
(7974037,107423,1,3,3,'연기보다는 이수정 가슴으로 노이지 마케팅 하냐..... 그래서 이수정  영입했냐...참..웃겨..여=노출이면 다 되냐?')
(7980000,107423,10,5,5,'영화 평점이 호불호가 갈리네요。개인적으로 영화 체인지도 그랬고 아지녀인심、그리고 왓위민원트에 이르기까지 영혼이 바뀌는 영화를 좋아해서 아주 재미있게 봤습니다。더욱이 내용을 알고 본 것이 아니라 우연한 기회에 보게 되어서 기쁨도 두배였지요。전 강력추천！')
(7951368,107423,10,5,5,'연기 진짜 개잘하네....')
(7952497,107423,10,6,6,'기대이상으로 빵빵터지고 왔네요~ 정은우씨 몸매 정말 좋네요...')
(7952215,107423,9,6,6,'그냥 웃으면서 재밌게 볼수 있는것같아요~')
(7949664,107423,10,6,6,'반전이있는영화!!너무잼있어요ㅋㅋㅋ한번더볼예정임!!')
(7950834,107423,1,7,7,'재미없던데..')
(7949337,107423,10,7,7,'이수정씨 화끈하네요........ㅋㅋㅋㅋㅋㅋ 찰진 연기들 잘 봤습니다ㅋㅋㅋ')
(7949332,107423,10,7,7,'시사회 다녀온 친구말로는 중간중간에 쉴새없이 빵빵 터진다고 하던데 ㅋㅋ오늘 저녁에 보러 가는데 완전 기대 만빵입니다.')
(7949331,107423,10,7,7,'중간중간 빵빵 터지는 스토맄ㅋㅋ 간만에 만족스런 코믹영화네욬ㅋㅋ 송삼동씨 소심찌질남 연기도 최고!!ㅋㅋㅋㅋㅋㅋ')
(7949324,107423,10,7,7,'송삼동씨 완전 좋아하는데 ㅋㅋ정말 후회없는 선택일듯 이수정씨도 너무 이뻐요ㅋㅋ')
(7949197,107423,10,8,8,'처음엔 그냥 웃기기만 했는데 볼수록 더 재밌어지고 발상이 신선한 영화! 올해 본 코미디 영화 중 젤 재밌게 봤다 ㅋㅋ 강추강추 !!!')
(7949188,107423,10,9,9,'역시 평점 장난아니다ㅎㅎ 배꼽잡는 영화라고 소문 다 났어요 ㅎㅎ 빨리 보고싶다 주말에 보러가기로했는데 기다려지네여 ㅎㅎ')
(7949028,107423,10,9,9,'배꼽잡고 웃다가 마지막에 눈물도 찔끔..ㅠㅠ 잘 몰랐었지만 모든 배우들 다 매력적이에요!')
(7949192,107423,10,12,12,'아 송삼동이랑 이수정 완전 팬인데 ㅋㅋㅋㅋㅋ 이번 영화 대박나길 바라용ㅋㅋ 내 친구가 시사회 당첨되서 보고왔는데 장난 아니라던데 ㅋㅋ 주말에 다른 친구랑 보러가야징')
(7949184,107423,10,12,12,'오늘 보러가기로 햇는뎅 ㅋㅋㅋㅋ 완전 기대됨ㅋㅋ시사회 갔다온 사람들 말론 은근 웃기고 빵빵 터진다고함ㅋㅋ 기대돼욤')
(7948985,107423,10,18,18,'오늘 개봉 되자마자 가서 보고옴. 정말 가벼운 마음으로 갔다가 빵빵터지고 왔음..ㅋㅋㅋㅋㅋㅋㅋ연인들끼리 보기 좋은영화~ 재밌어요!!!')
(11003957,107423,4,0,1,'이런 류의 영화를 좋아하지만... 차라리 수상한 그녀를 2번 봐라 -_-;; 비추...')
(10077801,107423,1,0,1,'아 정말 디절래? 메모리가 아깝다.')
(9206998,107423,1,0,1,'1점도 아깝다 더낮은 점수가 없어서 그나마 1점이다 클레멘타인이 더 낫다')
(9197769,107423,2,0,1,'10년도 더 된 소재를 꺼내들은 진부함. 변호사보단 법대생에 가까운 외모와 어투. 에로도 코믹도 드라마도 아닌 짬뽕')
(9197001,107423,1,0,1,'시간과 전기세가 아깝다신유주의 노출 조금?이수정은 미끼좀더 벗기면서 연출했었다면이슈가 됐을듯~')
(9177962,107423,1,0,1,'tv 전기세가 아깝다!!!')
(9177329,107423,6,0,1,'이수정 외 배우들의 연기는 자연스럽고 참좋았다 벗겨서 에로삼류로 만들수도 있었던 영화였는데... 감독의 전작과 비슷한 느낌')
(9176935,107423,5,0,1,'이런 저예산 영화들 환영하지만! 창작좀 하자!! 일본 원작을 도대체 몇번 우려먹냐? 한국인 그렇게 모리가 없냐? 김소연,정준 체인지도  있는데;;')
(8698656,107423,10,0,1,'ㅋㅋㅋㅋ 재밌는데? ㅋㅋㅋ')
(7995367,107423,1,0,1,'연기력 받쳐주는 배우가 하나 없구나...... 특히 주연들의 발연기는 우리나라에서 최고임...')
(7980041,107423,6,2,3,'1점주는 분들 영화를 본것인지 모르겠네요. 물론 약간 연기력 떨어지는 것은 사실이지만 나름 꽤 재밌게 봤어요. 그런데 이수정의 정체는 도대체 뭘까요?')
(7978391,107423,3,2,3,'에이 그래도 1점은 좀.. 눈요기는 했다아이가')
(7957508,107423,10,4,5,'괜찮구만.. 1점은 또 뭐니')
(7952744,107423,1,4,5,'이것도 영화라고....돈 아까버 둑을뻔했다.')
(7953765,107423,1,6,7,'하....뭐이런....짜증이올라오네...... 알바를쓸거면 좀 현실성있게 쓰지..... 이영화빨리 내려가길바람 상영관 채우는게 아까움')
(10663037,107423,1,0,2,'노잼노잼노잼노잼노잼')
(10587647,107423,5,0,2,'에로도 정극도 아닌 정체불명 사생아.')
(9270948,107423,2,0,2,'이수정이 캐스팅되었다는건 관객들이 기대하는게 있다라는 뜻이다. 그 기대를 무참히 저버린 영화')
(9227726,107423,1,0,2,'새벽 4시까지 영화채널에서 뭐하나 건져보겠다고 끝까지 시청했다. 시간 개아깝다. 평점은 거짓말을 말하지않는다. 이야기를 풀어나가는 소재를 굳이 이렇게 설정해야 하나 싶었다. 내 시간 돌리도')
(9218879,107423,1,0,2,'이 작품에 어울리는 사자성어 망.연.자.실')
(9218635,107423,4,0,2,'육신을 바꿀 수 있다면 호기심은 줄 것이다.')
(9208985,107423,3,0,2,'원래 남자 둘은 서로 못바꾸지 않았나? 영안실에서는 어찌 바꾼겨? 가만히 있는 상태는 죽은 상태라 심장도 안뛰는거 같은데 영혼 없을때도 잘도 사네 뭐 심장안 뛰어도 사는  특수한 상태라 칩시다 작가님 판타지라도 어느정도 개연성은 있어아죠')
(9207233,107423,2,0,2,'곰플에서 10초씩 넘겨가면서 보는 것도 지겹더라..이도저도 안될것 같으면 이수정을 확실히 벗기던가...')
(9207162,107423,1,0,2,'시나리오가 무지 엉성함;; 차라리 벗던가 ㅡㅡ;;')
(7976103,107423,10,3,5,'와진짜 숨바꼭질보다 잼다!!!강추!')
(7976052,107423,10,3,5,'와 보기전에 이렇게 기대되는 평점은 처음이다!')
(7964361,107423,10,3,5,'재밌네요 ~~~ ㅎ')
(7959089,107423,10,4,6,'로맨스와 코미디 의 환상적인 조화!!!! 한국영화 독보적 존재  정초신감독님 작품..  오랜시간을 기다렸네요..  고대했던 것 만큼  대박입니다!!!!')
(7957881,107423,1,4,6,'개봉전 평점에도 남겼는데 그걸로도 속이 안풀려 ㅠ 솔직히 재밌다는사람들 다 알바같음 ㅠ')
(7949349,107423,10,6,8,'바디체인지 소재인데 다가 남자배우는 낮술 송삼동이고 여배우는 옥타곤 이수정 완전 기대입니다.')
(7964962,107423,3,1,4,'평점3점이상은,다 알바들...이수정몸매에 10점,영화 퀄리티에-7점...그래서 합이 평점3점.그리고 너무 심하게 평점 조작질 하지마라...그따위 비양심적인짓이,음원 사재기랑,뭐가 다르냐?네이버는,하루라도 빨리 영화 평점 쓸때 아이디 실명 공개해야...')
(7962790,107423,7,1,6,'솔직히 일부 장면은 삭제해야했고, 결말 남주인공이 여주에게 고백하는 장면 중 병맛인 대사도 삭제해야 했다. 이곳저곳 부실한 부분이 없지않아 있지만, 그래도 상관없다. 적어도 재미는 한다.')