(9403978,108255,10,95,12,'유치한 거 인정하는데 보고 펑펑 울었다 ㅠㅠ')
(9413381,108255,9,58,5,'Cg랑 유치한 분장때문에 이게 머지? 하다가 점점 빠져들어 눈물이 찡했다ㅠ 아 이런 영화는 재밌게 보면서도 끝에 마음이 안좋아ㅠㅠ')
(9407500,108255,8,55,6,'유치하고 말도안되는건 아는데 나도울었다 ㅋㅋㅋ너무뻔한데 운게 분함 ㅋㅋ')
(9411107,108255,10,54,6,'처음장면에서 모야 이건...했는데 ... 어느세 나 펑펑울고 있드라..나 왜이러는겨 했는데 다른분들도 그리하였다니...ㅋㅋㅋ')
(9753898,108255,10,40,4,'내 이름은 소취.나는 왕원풍을 사랑해.그와 혼인할꺼야...난 당신이 누군지 모르오....허나 내 심장이..당신의 향기를 기억하고 있소....')
(9423857,108255,9,35,3,'CG수준은 90년대 후반수준이고 중반부까지 뭐냐이게 하다 후반부에 에 심쿵하네  영화수준 1점 에 사랑의대한애절함 8점 준다')
(9408977,108255,10,38,9,'비슷한 사랑예기를 다룬 영화로 동방불패,백발마녀전,천년유혼이 명작이었고, 이후에 청사,화피,백사대전,백여우전설 등등 순으로 나왔네요. 솔직히 보는내내 유치하고 뻔한 내용근데 남자인 나도 혼자 보면서 쪽팔리게 눈물이 핑 돌았었음. 소취~보고있니?')
(9424227,108255,9,28,4,'우뢰메같은 CG에 연출도 엉망이다... 여기 평점보고 눈물난다는거 알고 봤는데 나도 울었다 젠장;;  소취 왜 그랬어 ㅜㅜ나이가 들어서 눈물이 많아진탓일까;;  ㅜㅜ')
(9417558,108255,10,26,4,'유치해이게뭐야하면서끝까지보다눈물펑펑..눈물흘리면서도나이거왜보고있는거야왜우는거야하면서또눈물주룩주룩')
(9401203,108255,8,27,5,'말도 안되는 사랑인데, 난 보고 울었다ㅜㅜㅜㅜ 소취때문에 울어버린 영화ㅜㅜ')
(9740303,108255,10,14,2,'허접스러운건 사실이지만 이영화를 보고 감동하지 않은 당신, 이영화가 유치한 당신, 감정의 상태가..? 순수와 진실된 마음이 어느 순간부터 유치해진 것일까? 기술적으로 부족한 영화지만 분명 좋았다 -메마르고 나쁜것이 솔직한 시대에서-')
(9749320,108255,1,17,6,'볼까말까 망설이다 평점보고 보기로 결정햇다소름돋는 유치한대사와 눈 시린 영상을보면끝에는 눈물콧물 혹쏙 뺀다길래 꾹 참고봤다크레딧이 나오는순간 폰집어던질뻔했다')
(9457461,108255,10,11,1,'ㅠ.ㅠ...나두나두 ..감동적.ㅠ.ㅠ 눈물이 ㅠ.ㅠ..')
(9473198,108255,7,10,1,'엄청..유치한데..끝까지 봤네..젠장...근데 자꾸 눈물이 난다....잉....ㅠㅠ')
(9439285,108255,10,10,1,'정말 감동적이다 꼭보세요 강추입니다 소취 개이쁨')
(9409328,108255,8,12,3,'동화에나 나올법한 유치한 이야기로 진정한 사랑은 희생이라는 주옥같은 메시지를 전하는 sf를 가장한 드라마.')
(9614103,108255,10,10,2,'인셉션 무간도 천녀유혼 소울서퍼도 정말 종아하는 영화지만, 이런거 귀찮아서 안 썼다. 하지만 이 영화는 써주고 싶다. 정말 유치하다. 하지만 정~말 슬프다. 이런게 시시하고 슬프지 않다면 당신의 마음이 너무 매말라 있는것은 아닐까..?')
(9410347,108255,10,10,2,'동화에 나올법한 영화 정말 눈물이 핑 도네요 ㅠㅠ 새드엔딩이라 너무 슬퍼요~')
(10584546,108255,10,8,1,'처음엔 어이없었다. 이게 영화냐?  그러나 그러나...그러다 나도 모르게 울고있었다.')
(9420212,108255,10,8,1,'나도 그렇게 울었다....')
(9589736,108255,10,9,2,'댓글 보고 다들 울었다길래 요즘도 유치한 중국 무협영화 보고 우는 사람있어? 하고 관람.. 네번 울음..ㅠㅠ')
(9404641,108255,10,9,2,'볼만한 장르 임. 기대 충족.')
(9408449,108255,10,11,4,'보는 내내 사랑의동화속에서 헤맸다...')
(9722233,108255,10,6,0,'청소년기에 봤었던 천년유혼이 생각나는군요.그때는 울지 않았었는데 이영화를 보면서 나도모르게 눈물이 나네요.바보같은 소취....ㅠ,ㅠ')
(9401149,108255,10,6,0,'기 대 대 는 영 화 얼렁 봤으면 한다')
(9424103,108255,8,7,1,'CG 가 아쉽긴 했지만 분명 괜찮은 영화다... 극장에서 보고 싶어도 상영관이 없는게 아쉽다..')
(10656954,108255,10,5,0,'뭬야? 라 하며 욕하면서 보기 시작했다가 중반부 쫌 지나고 나서부터 계속 눈물 흘리며 봤다. 씨지나 액션씬은 한숨이 나온다. 감동 하나때문에 10점준다.')
(9724418,108255,10,5,0,'너무했다..요즘같은 시대에 보기드문 발연기와 cg와 분장..아.. 그런데 왜 울고있지? ㅠㅠ 제길..')
(9619689,108255,8,5,0,'ㅋㅋ내가 이상한가 했더니 다들 우셨군요ㅎㅎ유치하고 뻔한 사랑얘기지만 어느샌가 감정이입되가지고 눈물나게 슬픈 사랑얘기네요~')
(9789058,108255,10,6,1,'스필버그급  영상미나 크리스토퍼 놀란급 스토리를 기대했다면 그냥 alt+f4눌러라.  정말 유치한거 인정한다.. 근데 스토리는 기가 막힌다..')
(9481469,108255,8,6,1,'원작소설이 좋기에 시나리오가  아름답고 질리안청의 연기와 ost가 영화를 살려주었다...하지만 지나치게 어설픈 CG와 실소를 자아내는 장면들로 감독으로써 좋은 시나리오와 주인공의 좋은 연기를 자칫 덮어버릴수 있던 영화다..근래 중국영화중 볼만은하다')
(9421649,108255,10,6,1,'비슷한 사람이 많네요.ㅋ유치하고 뻔하고 2013년 영화치고는 영상이 넘 허접합니다.그렇지만 보고나니 눈물이 나네요ㅜㅜ영화보고 3년만에 울어봅니다.')
(9422022,108255,10,7,2,'백사대전을 봤을때 대사들이 너무 와닿고 먹먹한 여운을 줬는데 그런영화가 다시 그리웠는데 이영화가 딱 그러하드라 cg나 기타는 유치하기 이를데 없지만 사랑愛를 중점으로 본다면 눈물이 나오더라')
(9429756,108255,10,8,3,'처음엔유치뽕짝이었으나 나중엔 눈물콧물 다쏟게만든영화')
(10580294,108255,10,5,1,'가슴 시린 사랑..  해 본 사람이라면..')
(10578966,108255,10,5,1,'시작부터 중반부 좀 지나기 까지는 정말 욕 나오다가  엔딩 까지의 50분정도는  눈물의 몰입')
(10075818,108255,10,5,1,'다보고 엔딩 올라가는데 그때서야 왈칵. 세상에 존재하지 않는 곳, 세상에 존재하지 않는 사랑.')
(9453052,108255,10,6,2,'처음엔 머지 했는데 연기자분들이 연기를 잘하시네요~  특히 주인공한테 빠져들어서 잘 봤습니다 ㅋㅋ')
(9934802,108255,8,3,0,'cg연출이나 설정자체가 허점이나 유치함이 많은 것도 사실이지만 절절하며 일편단심의 사랑이 보여주는 아름다운 감동은 정말 좋았습니다.^^ 눈물이 나던... 사랑은.. 영원히 임을 끌어안는 것입니다.')
(9726388,108255,10,4,1,'무술감독 없이 찍은거같은데 이거 꼭 리메이크 해야할 영화임 감동적으로 봤음')
(9421173,108255,6,4,1,'박쥐왕님이 칼한방에 너무 허무 하게 가셔서...')
(11680189,108255,1,2,0,'이게 재미있다고요??울었다고요 나참 어의가없어서 한국 멜로영화보면 난리나겠네요?? ㅎㅎㅎㅎ 스토리,영상,연기 뭐 이건 초등학생도 안보겠네...')
(10633895,108255,10,2,0,'말도안되는데 눈물흘리면서 보았다.')
(10602170,108255,10,2,0,'평점이 이해가 가는데 근데 눈물이 나와ㅠ.ㅠ소취같은 여자만나길..')
(10583801,108255,10,2,0,'정말 얼굴이 화끈거릴정도로 유치한 배경과 액션인데ㅋㅋ 한편으로는 애절하고 아름다운 사랑이야기임. 뒷부분에 감동하여 십점 준다')
(10281201,108255,10,2,0,'아...나만 운게 아녔어 ㅋ그래픽효과보고 풉 했다가 스토리보며 훌쩍...')
(10243021,108255,9,2,0,'초반부터 중반까지 내가 이따위 허잡영화를 왜보고있냐 자괴감이 들었는데 후반부에 이거뭐야 ㅜ너무 뻔한데 눈물나 ㅠ')
(10034634,108255,10,2,0,'진짜 보는 내내 유치하다면서 욕했는데나도 모르게 눈물 흘리면서마지막에 너무 슬프더라 ㅠㅠ')
(10027435,108255,10,2,0,'색감이너무이뻐서 보기시작했는데 배우들도 이쁘다유치한면도있었지만 사랑이란 정말 신기한거같다.기억하지못해도 마음으로기억하는^^마지막엔 눈물이 뚝뚝....')
(10025734,108255,10,2,0,'처음 유치하다고 생각했는데  배우 들이 잘하고 눈물나와요')
(9999947,108255,10,2,0,'여주인공 좋아요. ㅠㅠ')
(9997316,108255,10,2,0,'유부인의 슬픈 반전 한마디.')
(9730658,108255,10,2,0,'나도 울엇다 머지 이영화')
(9649261,108255,10,2,0,'허접한 CG와 허무맹랑한 이야기.. 하지만 정말 슬프로 감동적이다. 전혀 후회되지 않고 여운이 오래 남을것같다... ㅠㅠb')
(9381031,108255,5,2,0,'약간 화피feel 난다')
(10126158,108255,1,3,1,'스토리나 CG도 별로지만 남주가 매력이 없어 ㅜㅠ 몰입이 안돼. 요괴물 좋아해서 끝까지 참고 보는데 욕이 절로 나와요 ㅜㅠ')
(9736165,108255,9,3,1,'중국 로맨스 영화는 끝이 항상 sad엔딩인 것 같다.. 마음이 안좋다 ㅠ')
(9724717,108255,10,3,1,'정말 연기와 스토리.. 평생 기억되는 몇 안되는 영화중 하나가 될듯..')
(9422692,108255,10,3,1,'진짜 뻔한 스토리.  눈물이 나는건.  슬프네요 정말...')
(9420407,108255,10,4,2,'백발마녀전을 생각나게 하는영화 . ..보면서 펑펑 울었음..ㅜㅜ')
(12339027,108255,10,1,0,'뭐 이런 허접이 다 있나 싶은데 막판에 오열.')
(11594813,108255,10,1,0,'이런거진짜재미없을줄알았는대 진짜슬프다')
(10949242,108255,1,1,0,'평점이 나름 높아 놀람.. 새벽에 잠안와 보다가 끝까지 켜놓고 지켜본 나한테 질림... 대다나다.. 우뢰메수준임')
(10949216,108255,1,1,0,'쌍판년도막장 ㅋ꽁트도아니고')
(10652374,108255,10,1,0,'감동이 넘치는 영화랍니다.')
(10634386,108255,9,1,0,'천녀유혼만큼이나 아련한 영화.난 자미있게 봄 ^^소취...')
(10633874,108255,10,1,0,'조금  유치해도 슬프고 아름다운  사랑이네용')
(10633839,108255,9,1,0,'그래픽은 웃겨요... 스토리~내용이나 연기는 전통무협이라 맘에들어요')
(10633826,108255,10,1,0,'유치하지만 주인공은 이쁘고 또... 감동 ㅠㅠ')
(10602148,108255,9,1,0,'정말.. 하자가 많고 탈도 많고 스토리도 뻔한 얘기지만 감동적 훌륭함')
(10582070,108255,10,1,0,'소취가 이뻐서 보게된,. 유치한거아는데 재밌고 감동까지ㅜ')
(10581473,108255,10,1,0,'살면서 머리털나고 이런것도 처음써보고 영화보면서 운것도 처음이다 그래픽이나 분장같은건 하자가 있었지만 몰입하게되고 막바지에는 펑펑ㅈ울었다')
(10179031,108255,10,1,0,'이건 무조건봐 그냥 상관없어 무조건봐소취ㅜㅜ')
(10081448,108255,10,1,0,'" 내 심장이 당신의 향기를 기억하고 있다."')
(9815976,108255,10,1,0,'유치한데 몰입도는 높음...마치 막장 드라마를 보는 느낌이랄까?...헐헐~')
(9716417,108255,7,1,0,'아니 그냥 일년 기다리지 뭐하러 다 개죽음 당하냐')
(11946713,108255,6,0,0,'cg 진짜 허접.. 근데 스토리는 좋음')
(11900799,108255,10,0,0,'유치하고 말이안대지만 소취랑연결대스면하는바람')
(11839350,108255,1,0,0,'유치하다 유치해서 슬프지도 않다')
(11748792,108255,10,0,0,'골때히는데 여운을 남기네')
(11680200,108255,5,0,0,'아니..아무리 감동적인 부분이 있어도 그렇지..이따위 영화가 무슨 평점이 7이야;; 5점이면 감지덕지다 ㅋ 너무나 어설픈 구석이 천지인 영화ㅋ')
(11534538,108255,9,0,0,'뒤끝이 해피엔딩으로 끝났으면..ㅠ 이건 진짜 눈물없인 못봅니다!ㅠ')
(11385726,108255,10,0,0,'처음에는 유치 했지만 볼수록 빠져 드는 영화이네요아름다운 사랑이야기 이네요꼭 한번은 봐야할 영화 적극추천')
(11385670,108255,9,0,0,'진짜 펑펑 울었다 아... 유치한데 울리는 이 영화 뭐니')
(11385570,108255,10,0,0,'젝일~ 걍 킬링타임으로 생각없이 봤는데~ 후반부로 갈수록 찡하네~  소취야 다음 생에서는 인간으로 환생하거라~')
(11363561,108255,10,0,0,'울었다는 글이 많아 궁금해 봤는데 나도 울었다지루해서 하품하다 눈물남')
(11193235,108255,4,0,0,'ㅅㅅ하면 똑똑해진다는 설정인가.그건 찬성한다만.여잔 멍청해지고..멍청해지다못해 없어지고 ..디게 불쌍하다..')
(10602197,108255,1,0,0,'평가에 눈물난다라는것만보고 끝까지 참고 봤는데 이런 허접한 개졸작 영화를 참고본게 시간낭비다  정말 유치했음  내용도 너무 뻔하고 어디에서 눈물이난다는건지  내가 너무 메마른건지   사람마다 느끼는건 다르다지만  좀 이해가 안가고 허무한 영화다')
(10602120,108255,1,0,0,'연기 개떡 같네!!!!')
(10601944,108255,10,0,0,'눈물나고ㅠㅠ!!재밌어요ㅠㅠ')
(10601700,108255,10,0,0,'소취...  술먹고 봣는데 가슴이 짠해요.. 눈물쪼금낫습니다 어릴때 첫사랑 생각나네요')
(10592758,108255,1,0,0,'보는 내내 헐...이 나오는 수작임.근데. 벨리복입고 쵸이스하는 여우들..쩝..감독님이 남자분이시겠죠. ㅎ')
(10590472,108255,7,0,0,'나름 볼만했는데 역시나  CG와 박쥐가 눈에 거슬리네요...비슷한 것중에 월광보합과 선리기연은 허접해도 정말재밌게봤는데...')
(10578956,108255,10,0,0,'진짜 유치한 스토리, 허접한 액션, CG그런데 눈물 쏙 빼놓네 ㅠㅠ')
(10519778,108255,7,0,0,'3류 뮤지컬보는줄알았네....근데 왜 여운이 계속 남고 슬프지....')
(10411098,108255,5,0,0,'여주도 이쁘고 여우들도 다 이쁘네요')
(10114495,108255,6,0,0,'cg로 떡칠했지만 여우들의 화려한 옷과 미모가 보는 내내 즐거웠다.')
(10076746,108255,5,0,0,'마지막에 감동포인트가 있긴한데, 너무 유치해요 차라리 천녀유혼 최근판이 더 잼있어요..')
(10057671,108255,6,0,0,'제작비가..부족한거였나..전개가 빠르고 엉망이지만..마음은 아픈 그런영화....아쉽다..기적을 바랬지만...기적이 없어서...뭔가가 더 허전하고..섭섭한..ㅜㅜ좀 아쉽다..')
(10027584,108255,7,0,0,'손발이 좀 오그라들지만.... 아무생각없이 보기는 좋음 코미디인줄알고 봤다가 폭풍 눈물흘림;;; 혼자 보기좋음')
(9860449,108255,10,0,0,'유치한데 재미있게 잘봐서요 소취한테 푹 빠짐')
(9820363,108255,7,0,0,'미친여자와 백치녀가 이렇게 슬퍼 보일수가ㅠㅠ')
(9796321,108255,10,0,0,'이런게 역시 마데 차나지 굿')
(9757290,108255,8,0,0,'ㅋㅋㅋ베댓이랑진짜똑같네.. 유치한데 어느새 집중하고있어ㅋㅋㅋ  끝까지 유치하긴하지만 눈은 즐겁네여. 말도안되는 씬이너무많아근데 한번하고 천하무적돼서 박쥐왕 바로사살ㅋㅋㅋ 어처구니ㅋㅋㅋ')
(9755316,108255,10,0,0,'나... 왜 울지? 누가 날 울리게 만드는가...소취♡')
(9734683,108255,8,0,0,'첨부터 끝날때까지 유치면서 뻔이 아는데 나름슬프네')
(9733797,108255,6,0,0,'한국 드라마 + 중국 판타지 ㅋㅋ 기억상실스토리 제발 그만 ㅠ  소취 그래 예쁘다. 근데 질리언 청.  이분 진관희+타일러권 ㄷㄷ 전혀 순애보적 인물이 아님. 그냥 남자관계 엄청 활발하신 분인 걸 알아서 몰입이 안 됨. 이병헌이 순애보 멜로물 남주격임')
(9733671,108255,10,0,0,'나만보기 억울해서 다른 사람도 좀 보게할려고 평점10점줌.꼭 봐야할...저질 3류영화지만 꼭 보내요~~아..시간 돌려줘ㅠㅠ 결국나도 우는구나ㅋㅋㅋ욕나오네ㅋ')
(9730436,108255,7,0,0,'삼류인건 알겠는데 왜 눈물이 나지 .... ㅠ')
(9727510,108255,10,0,0,'소취  나랑 혼인 하시겠소?')
(9726345,108255,5,0,0,'평점 보고 슬픈 사랑 얘기에 눈물좀 흘려볼려고 본건데 유치한 cg랑 박쥐땜에 도무지 집중이 안되고 스토리도 엉망;; 소취 때문에 그나마 5점 줌..')
(9724209,108255,8,0,0,'진정성없는 눈물이 흘렀다.')
(9723944,108255,10,0,0,'내가 꿈꾸던 사랑 아름다운 이야기 좀 유치하다고 하지만 딱 그냥 천녀유혼 그때 그느낌에 화면만 좀 깨끗하다고 보면 됨 ㅋㅋ그래도 아름다운 이야기 잘봤습니다.')
(9723928,108255,10,0,0,'뭐지하고봣는데 소취에게 계속 몰입하게하는 마력이있네 바보 소취 ㅠ')
(9722817,108255,8,0,0,'배트맨, 가위손, 아바타, 드라큘라, 이것저것 연상되네요..유치찬란 뽕짝~ 근데 계속봐..ㅜ  ㅜ')
(9722391,108255,8,0,0,'진짜유치해.. 영화판 평공 바보온달? 암튼 그래도 본다!')
(9722343,108255,10,0,0,'현대영화하고 하기에는 많이떨어지지만 내용과 여자주인공의 연기가 뭉클하고 감성을 자극한다...')
(9721821,108255,10,0,0,'곡 중국애들은 요괴나오고 신선나오는 영화만들면 꼭 이런스토리를 쓰더라..')
(9679232,108255,10,0,0,'완전 재밋게봤는데~^^')
(10578772,108255,1,1,1,'자신들의 말로 100퍼센트 이해할수있는 중국인들에게 명복을빈다. . ㅅㅂ. .. .')
(10440230,108255,2,1,1,'스토리는슬프다.하지만 영화드럽게재미없고유치하게 만들엇다.이거보고 울었다는것들 이해안감.')
(10375002,108255,1,1,1,'연출만 좋았더라면 천녀유혼 부럽지 않을 스토리지만..그 연출부족이 모든걸 유치하게 만들었다')
(9826006,108255,2,1,1,'별1개도 아깝다~  백사대전이랑 비슷할줄 알았는데~ 개유치')
(9803340,108255,3,1,1,'여주랑 여주엄마 미모말고는 전혀 볼게없는영화 이거보고 울었으면 아침드라마 보고도 우듯')
(9782357,108255,10,1,1,'나  까다롭다.  유치한거 인정. 하지만 눈물 나는 영화가 몇이나 되니?')
(9645837,108255,1,1,1,'웹하드에서  다운 받게 하려고 평점작업을  했나봐요')
(9621757,108255,1,1,1,'신파극으로 만든 우뢰매를 볼줄이야')
(9566027,108255,6,1,1,'아 밑에 평들땜에 봤다가 낚였네요 영화는 받아져있고 cg도 이상하고 유치하긴하지만 펑펑울었다라는평에봤다가 엄청난 분위기와대사에  속이 오글오글거리네요 중국말배운다 생각하고 볼거면 보세요 바보역활땜에 말이 쉬운편이니')
(9753525,108255,2,2,2,'그래도 이건 너무 했어ㅎㅎㅎ')
(9722076,108255,4,2,2,'어찌천녀유혼을 여기에..')
(9721633,108255,3,2,2,'나도 울고 영화도 울고 댓글도 울었다 ㅠㅠ')
(9757050,108255,1,5,5,'아..놔.. 이노무 ㅁ ㅓㅇㅁ ㅓㅇ  초딩들 댓글에 속아가지거.. 난 무슨 반전이라도 있는줄알고 졸린거 참아가매  끝까지 봤는데 끝까지 초딩영화 . 아니 만화.. 아..놔..내 왠만하면 이런글 안올리는데 분해서 올리고 간다.')
(9403114,108255,1,5,5,'이거 보고 백사대전이 생각났다. 너무 유치해서 견딜수가 없다. 20년 전의 천녀유혼과 비교하는것 조차도 황송할 정도다')
(10582134,108255,2,0,1,'Cgv채널로 봣는데‥ 응팔볼껄‥')
(10580257,108255,1,0,1,'약팔고있네 이것들이. 눈물이 핑 돌아? 나도 눈물나더라')
(10578918,108255,4,0,1,'정말 만듦새가 형편없는데 울고 있는 나는 뭐지?')
(10139389,108255,2,1,2,'어디서 슬픈건지...평점보고 봤는데 어디서 슬픈건디 2시간동안 봐도 안나오고...하 시간낭비 드랍게 재미앖네무슨 소극장 어린이뮤지컬 본는듯하다')
(9420250,108255,1,1,2,'지루하고 유치해서 시간 낭비')
(9560355,108255,1,2,3,'진짜 너무한다. 130분의 시간이 아까워서 펑펑 울었다 ㅜㅜㅜ')
(9523395,108255,1,2,3,'난 중국영화좋아하는데 평에 낚인거 같다사랑얘기두.좋아하는데 이건무슨ㅋㅋㅋ모가 슬프다는건지 완전 뒤죽박죽 아놔 진짜 돈아깝고 시간아깝넹')
(9418033,108255,9,2,3,'진짜 재미있었어요 이쁜배우들도 연기잘하는거 같구요 영아역 맡은 배우알고 싶네요 ㅎㅎ')
(9423239,108255,4,0,2,'과장된 CG와 80년대를 연상케하던 중국 영화 특유의 유치한 분장과 색감...진부한 스토리에 배우들 연기도 좀 오글거리고 과장되어보였는데...매우(?) 구슬픈 배경음악만 기억에 남는...')
(9422807,108255,1,0,2,'이딴게 8점 대가 넘어? 자작나무 타는 냄새 솔솔~아무대나 천녀유혼 거론 하지마라')
(9484985,108255,1,1,3,'유치해서 미치는줄ㅋㅋㅋ아니이게 어떻게 2014년 영화??? ㅋㅋㅋㅋ내용이랄 것도 없고 뒤죽박죽엨ㅋㅋ가위손,반지의 제왕, 엉성한 씨지까지 코미디영화라면 별점 5개지만 아니라는게 더 충격')
(9441110,108255,1,1,3,'나도 울었다..시작 5분 안에 우는 이유 알게된다...너무  기막히고  웃겨서.. 이걸 걍!   차라리  전설의 고향 을  추천!!')
(9444492,108255,7,2,4,'이영화 추천안합니다 유치하고 수준낮은그래픽.. 왜 내가 눈물이나냐..')
(9429045,108255,1,1,4,'다 알바냐???!!!머여')
(9426250,108255,1,1,4,'30명의 평가에 낚였다 ...아 ㅜ ㅜ  하품에 눈물이 ...')
(9532752,108255,1,2,5,'아나 개낚임이거 진짜 너무하네ㅡㅡ어디서울어야함?소취랑 원평이랑 사막에 스쿠터같은거 타고갈때울어야하는거야?1시간이후 부터 끌까말까 하다가 뭔가나오겠지했는데뭐없다 cg는 무슨 스케치북에 그림그린거고 ㅋㅋㅋㅋ 아나')
(9527446,108255,1,2,5,'영화보게 하려고 평점 만드는 더러운 색 히들')
(9616898,108255,1,0,4,'베스트 글들의 눈물의 의미를 알게해주었네요...CG의 그 예전 백사때의 그리고 분장역시 유치함때문에 울었다는 사실을...님들 낚이지 마세요 ㅎ 눈물의 의미는 결코 러브스토리가 아닙니다..ㅋㅋ')
(9414581,108255,5,0,4,'차라리 감흥없는 야한 장면 좀 빼고 어린이 관객을 타겟으로 하면 괜찮을 영화')