(4239531,10866,10,6,0,'ost 예술입니다')
(2341896,10866,8,4,0,'보이즈2맨의 End of the road도 인상 깊었지만.. 영화도 상당히 괜찮았음.. 굿 !!')
(9627957,10866,10,3,0,'어렵사리 영화를 보게 되었는데 예상보다도 훨씬 좋았다..배우들 연기며 음악 연출도 굿.')
(3077888,10866,5,2,0,'바람을 피우면 부메랑처럼 벌을 받는다는 좀 그런 내용 음악이 좀 달콤했던 것 같다')
(2708782,10866,10,2,0,'조타 !')
(2054097,10866,9,2,0,'이 영화는 솜사탕처럼 달콤하다')
(1038223,10866,9,2,0,'음악이 좋다')
(343529,10866,8,2,0,'코믹을통한 사랑 자아 찾기.')
(9629605,10866,10,1,0,'유쾌한 섹시 코미디. 20년 전의 영화지만 여전히 스타일리쉬하다.')
(3419833,10866,10,1,0,'굳')
(10544113,10866,9,0,0,'이거 영화 가지고 계신분들 ,,,ㅠ쪽지좀 주세요ㅣㅠ')
(2438178,10866,10,0,0,'연인,친구,동료간의 애정심리를 세심하고 인간적으로 표현한점이 좋았다')
(174247,10866,8,0,0,'영화는 모르겠고 OST가 예술임. Give U My Heart 들어보세염')