(9328081,108798,10,67,2,'영화속에 그는 여전히 살아있었습니다...아디오스~')
(9329280,108798,10,52,4,'명불허전.. 그가 또 그렇게 그리워집니다')
(9329232,108798,10,48,2,'러닝타임도 긴 편이 아니고 영화가 군더더기 없이 깔끔합니다. 그것보다 아쉬웠던건 윌리엄스옹의 유작이라는 점. 마지막이라는게 아쉽습니다.')
(9329267,108798,10,39,2,'가을  마음이 따뜻해지는 영화~')
(9328185,108798,10,35,4,'로빈 윌리엄스의 좋은 작품이네요 ㅎㅎ')
(9329027,108798,10,26,2,'영화속의 헨리와 실제 로빈 윌리엄스가 겹쳐 보여서 가슴이 먹먹했습니다.')
(9329708,108798,10,26,3,'혼자보구왔어요 ㅠㅠ 근데 혼자보기에도 정말 좋은 영화예요. 놓치면 안되는 영화 리스트에 추가했습니다. 보고싶어질꺼에요 나의 키팅선생님!')
(9328884,108798,9,22,2,'눈물보다 가슴이 먹먹해집니다.주변을 둘러보게 됩니다.굿바이 캡틴!!!')
(9329586,108798,10,23,5,'아...영화 너무좋았어요..가족이든 연인이든 함께 꼭 봐야하는영화로 강추합니다. 여친에게 늘 쉽게 짜증내고 화내던 자신이 부끄러웠습니다. 있을때 잘해야겠어요. ㅠㅠ')
(9328804,108798,10,48,33,'팬티속까지 따뜻해지는 영화')
(9329049,108798,10,17,3,'영화가 웃기고, 슬프고.. 지금 시기에 보기적절한 따뜻한 영화였습니다.')
(9343856,108798,10,11,0,'연기인지 실제인지 구분이안가서 씁쓸하네요')
(9330084,108798,10,11,2,'가족관계, 짜증과 사랑을 현실적이면서도 위트있게 풀어낸 담백한 영화. 로빈 윌리암스의 훈훈한 연기와 그리움은 보너스...')
(9329037,108798,10,11,2,'재미있습니다 강추  대박')
(9332263,108798,10,9,1,'마지막으로 자신의 신제 모습을 이 영화에 담은게 아닐까..')
(9329855,108798,9,9,1,'남은 인생동안  살아생전에 후회없이 많은것을 해보고 소중함을 느낄수있었던 영화입니다 많은걸 느낄수있었고  다시한번더 인생에 대해 소중함을 느낄수있었던 영화였습니다 굿!')
(9328774,108798,10,10,2,'어제 용산에서 시사회로 영화를 봤어요.. 로빈 윌리엄스 너무너무 사랑합니다. 영화내용도 너무 좋네요 !!')
(9337036,108798,10,6,0,'리코더가게 아저씨덕분에 실컷 웃고  로빈 윌리엄스덕분에 감동도 많이 받았네요. 유작으로 이런 영화를 남겨주신 로빈 윌리엄스께 감사하네요.  삼가고인의 명복을 빕니다.')
(9331871,108798,10,6,0,'눈물이납니다  it''s not your fault 로빈 윌리엄스')
(9331544,108798,10,6,0,'너무 재밌게, 감동있게 잘봤습니다. 대사한마디 한마디가 개인적으로는 마음에 너무와닿아서 웃긴장면에서도 슬플때가있었고 그래서 더 좋았습니다.')
(9331311,108798,8,6,0,'스토리자체는 깔끔했으나, 감동이 물밀듯이 오지는 않았다. 잔잔한 감동. 하지만 영화를 보면서... 아버지 생각이 계속 났다. 화를 자주 내시는 아버지.. 이 영화를 보면 아버지도 사실은 이런 마음이라고 말씀해주시려나. 너네를 너무 사랑한다고.')
(9331266,108798,10,8,2,'로빈윌리엄스 이렇게 남기고 간 올가을에 감동을 주는 작품 나의독재자보다는 명작입니다')
(9329531,108798,10,8,2,'다시 한번 가족을 생각하게 하는 영화')
(9335530,108798,10,5,0,'화려함은 없지만 은은함과 전율이 있는 영화입니다. 로빈윌리엄스의 명복을 빕니다.')
(9335128,108798,10,5,0,'영화가 끝나자마자 일기를 쓰게 한 영화.')
(9331353,108798,10,5,0,'웃음도 나오고 가슴도 먹먹해졌던 느낄 수 있었던 영화입니다!')
(9330745,108798,9,5,0,'브룩클린 브릿지에서 떨어져서 죽지 않은 사람도 있다.')
(9330713,108798,10,5,0,'따뜻한영화:-)재밌게 봤어요.')
(9330955,108798,10,6,1,'명불허전 명배우 로빈 윌리엄스의 연기   그는 늘 작품속에서 최고의 존재 가치를 발휘함')
(9330239,108798,9,6,1,'러닝타임이 너무 짧아서 마무리를 너무 급하게 한 느낌.그거 뺴곤 괜찮았습니다.')
(9330290,108798,10,7,2,'영화가 줄수있는 감정과 깨달음 그 이상을준다다른거 볼시간에 이거 한번더본다')
(9329663,108798,10,7,2,'관람후 더이상 그의 새로운 작품을 볼수없다는것이 더욱 아쉬워졌습니다. 네이버에는 CGV예매불가인 관계로 상영관이 별로 안띄어서 불편했네요. CGV가서 봤어용...')
(9350461,108798,10,4,0,'감동적이고 지루하지도 않고 기대 이상입니다. 다신 그의 연기를 볼 수 없다는게 더 아쉬워 집니다.')
(9344089,108798,8,4,0,'자칫 신파로 흐를수 있는 내용을 담담하면서 훈훈하게 그려내는 깔끔한영화.')
(9336948,108798,10,4,0,'가슴따뜻해지는영화 로빈 당신이그립네요..')
(9335545,108798,10,4,0,'이 영화를 찍을 때부터 윌리엄스의 죽음은 예정 돼 있었을 지도 모르는.. 다 떠나서 비긴어게인 이후로 정말 영화다운 영화를 봤다.')
(9333688,108798,9,4,0,'영원히 마음속에 간직하겠습니다. 아름다운 시절을 생각하며 천천히 주무시길 바레요...')
(9345557,108798,10,3,0,'꼭 보시길... 후회 않합니다')
(9343860,108798,10,3,0,'정말 감동받았어요~ 공감되는 부분도 있고 뭔가 많이 느끼게 해 주는 영화였어요.')
(9341243,108798,10,3,0,'로빈 윌리암스... 그가 그리워 지는 영화.')
(9340593,108798,10,3,0,'더 많은 작품해주시길 욕심부려보고 싶지만 부디 평온하시길...')
(9338751,108798,10,3,0,'짧지만 내용은 알찬, 그의 마지막 연기라서 더욱')
(9337733,108798,10,3,0,'다들 욕쟁이어서 한바탕 웃었네요. 진짜 마지막이라는 생각에 뭉클합니다.')
(9336415,108798,10,3,0,'로빈의 연기는 진짜... 예술 그 자체 ㅠㅠ')
(9336277,108798,10,3,0,'조조조조좋은영화 간만에 봤습니다 ㅎㅎ보신분들은 알실듯')
(9335283,108798,8,3,0,'인생에 끝자락에서 가족을 생각하다.(로빈 월리엄스를 추모하며)')
(9335281,108798,8,3,0,'왜 갔어요?... 왜 떠났어요?... 왜?')
(9334359,108798,10,3,0,'가을에 삶에 대한 사색을 할 수 있는 영화입니다. 너무 무겁지 않게 사람은 왜 사는가?에 대한 답을 주네요. 삶이란 죽음과 함께 바라보아야 그 모습이 더 또렷이 보이는 것일까요? 그의 은은한 미소를 더는 볼 수 없어 더 아쉬움이 묻어납니다.')
(9334120,108798,10,3,0,'그의모습이 아직도 눈앞에 선한데...삶에 대한 많은생각을 가지게 하는영화')
(9333875,108798,10,3,0,'영화너무재미잇네요..로빈이 그리워지는..가슴먹먹한 영화입니다 추천합니다..')
(9333255,108798,10,3,0,'많이 웃고 울고 좋은영화')
(9332771,108798,10,3,0,'로빈 윌리엄스 특유의 연기와 표정을 마음껏 볼 수 있었어요.  특히 입꼬리를 쭉 올리는 그 미소는 영원히 잊지 못할 것 같습니다. 마지막 영화를 볼 수 있어 자체로 좋은 시간이었습니다.')
(9382951,108798,9,2,0,'그의 선택은 이 영화 때문이었을까..ㅠ')
(9372336,108798,10,2,0,'시간의 상대성을 잘 느낀 영화입니다. 중간중간 코미디가 배우의 화내는 연기를 다 식혀주네요. 감동적인 영화 정말 잘봤습니다. 윌리엄스 마지막 영화 감사합니다. 편히쉬세요ㅠ')
(9345266,108798,8,2,0,'잘봤다즐거워따 주인공이 인생을깨단ㅂ아감')
(9343207,108798,10,2,0,'정말 많이 울었습니다..')
(9333076,108798,9,2,0,'이가을 심야영화로 딱입니다. 웃기고 슬픈데.. 영화 내내 어느 쪽도 강요하지 않고 담담하게 엉뚱하게 그려서내서 더 좋았어요.  굿윌헌팅만큼 평생 기억할 그의 작품. 영화호흡은 빠른데 비해 런닝타임이 좀 짧아서 아쉽네요.')
(9332614,108798,9,2,0,'아버지랑 다시 한번더보고싶은 영화')
(9332577,108798,10,2,0,'웃다가 울다가 한 영화ㅠㅠ 진한 여운...')
(9332516,108798,10,2,0,'하필 이영화가 유작이라니 ..')
(9331384,108798,7,3,1,'로빈 윌리엄스의 마지막과 비슷한 것 같아 보면서 눈물이 멈추지 않았습니다. 다시금 명복을 빕니다. ㅠㅠ')
(9346902,108798,6,4,2,'감동적이었지만 뭔가허전한느낌이남는다')
(9340948,108798,6,4,2,'솔직히 아주 재미있진 않습니다. 로빈윌리암스의 작품이라고는 하지만. 내용은 많이 부족하다는 생각이 드네요. 뭔가를 끌어낼듯 말듯. 결국엔 아쉽다는 느낌.')
(9331229,108798,7,4,2,'기대많이했는데 생각보다 뜨뜨미지근해서 그냥 그랬어요 그냥저냥 볼만한듯')
(11837365,108798,10,1,0,'이게 연기냐 ? 열자 채워')
(10726823,108798,6,1,0,'로빈윌리암스의 화가난연기는 안어울려. ''굿윌헌팅이나 ''후크 처럼 인간적이고 유쾌한 연기가 좋아... 그립다 .. 그의 연기..')
(9652713,108798,8,1,0,'더이상 그의 연기를 볼 수 없다는 게 안타깝다.')
(9371750,108798,8,1,0,'삶에 대해 생각해보게 만드는 좋은 영화..재미도 있고요..다시 봐도 재미있을 것 같은 영화..')
(9367840,108798,9,1,0,'로빈 윌리엄스를 볼 수 있어서 좋았던 영화')
(9360870,108798,8,1,0,'로빈읠리엄스의 유작으로 머리속에 남는것이아닌 잔잔하고 소소한 재미가 기억속에 남을 영화')
(9354882,108798,10,1,0,'로빈윌리엄스...진정성 있고 아름다운배우..영화보는 내내 가슴이 뭉클했습니다. 그립다-라는 말이 가장 와닿네요... 그곳에서는 맘 평안이 행복하시길 바랍니다. 잘 봤습니다. 앵그리스트맨..!')
(9344988,108798,9,1,0,'유머도 있고, 휴머니즘도 있고 전형적인 아메리칸 영화지만 이미 떠나간 그도 있고, 메시지도 있고, 볼만한 영화.')
(9344612,108798,10,1,0,'감동적이었어요 ㅠㅠ 유작이라서 그런지 더 가슴아팠네요. 늘어지는 부분없이 알찬 영화에요')
(9343861,108798,10,1,0,'최고입니다. 너무 감동적이에요')
(9341421,108798,7,1,0,'구성이 조금 띄엄띄엄한 면이 있어요 하지만 좋습니다')
(9341149,108798,10,1,0,'로빈 윌리엄스, 피터 딘클리지라')
(9340336,108798,10,1,0,'로빈형님..ㅜㅜ       아...   로빈형님 보러 가야겠네요.ㅜㅜ')
(9340319,108798,10,1,0,'너무 좋아했던 배우라 쉬는날 꿀잠자고 10시에 일어나예매 찾아봤다가까운서울 노원 롯시 월요일날 찾아보니 아침 9시 한개 있던데진심 너무했더라 차라리 간판 내리지 ㅜㅜ 찾다찾다 옆동네 가서 보기는 했다 감동이다')
(9339988,108798,7,1,0,'영화가 좋긴했지만, 지구 반대편에서 죽은 시인의 사회에 열광했던 세대의 한 사람으로서 영화 보는 내내 대배우의 마지막 작품으로는 좀 아쉽다는 생각이 들었다. Rest In Peace.')
(9339019,108798,7,1,0,'영화가 전달하고 싶어하는 따뜻함은 좋다 욕이 많지만 자막에서 많이 순화되어서 부모님과 보기에는 정말 괜찮은 영화')
(9338730,108798,10,1,0,'수OO을 배우로 살다간 로빈 윌리엄스의 연륜을 너무나 잘느낄수 있었던 영화다. 단순하다면 단순하고 복잡하다면 복잡할 수 있는 소재를 이 정도로 끌어냈다는건 배우들 의 섬세한 연기력 때문이다')
(9338671,108798,10,1,0,'이 영화와 그의 삶은 달라서 그는 자살한게 아닐까..')
(9338512,108798,10,1,0,'너무너무 좋은영화ㅜㅠ소장하고싶네요')
(9338086,108798,10,1,0,'깊은 여운을 주는 영화! 살면서 꼭 한 번쯤 봐야 할 영화 인 것 같습니다')
(9337789,108798,10,1,0,'로빈냄새나는영화 감명깊게봤습니다')
(9337347,108798,10,1,0,'예매율별로라 기대안한영화.ㅎㅎ 하지만 웃음과 감동이 너무나 적절한. 강추합니다.')
(9336770,108798,10,1,0,'최고입니다 ~감동감동')
(9336068,108798,10,1,0,'진짜 시간가는 줄 모르고 봤습니다.')
(9335382,108798,9,1,0,'생각이 많아 지게 만드는 영화네요..')
(9334999,108798,10,1,0,'소소한웃음과 감동! 잔잔하구좋아요~')
(9334801,108798,9,1,0,'깔끔하고 재밌고. 잔잔했다.')
(9332793,108798,9,1,0,'결국은가족입니다..ㅎ')
(9578388,108798,4,2,1,'로빈윌리암스의 유작이 출연작중 가장 떨어지는 영화라는 사실이 서글프다. 구슬이 서말이라도 꿰어야 보배라고, 좋은 메시지와 명배우도 잘엮을 장인이 없으면 따로노는 구슬일 뿐이다.')
(9342497,108798,10,2,1,'재미에 감동까지 좋은 영화 감사합니다^^')
(9342312,108798,10,2,1,'이렇게 좋은 영화들 많이 남겨주셔서 감사합니다..')
(9341830,108798,10,2,1,'따뜻하고 재미있고 참좋아요^^')
(9351185,108798,6,3,2,'로빈윌리암스의 연기만으로 밀고 가기엔 너무 부족한 점이 많은 영화네요. 1시간 20분짜리 KBS 드라마스페셜 보고 나온 느낌~~')
(12634417,108798,10,0,0,'로빈윌리엄스 ''''지금 몇시지?'' 밀라쿠니스 아름답다 다른배우들도..')
(11945364,108798,8,0,0,'저예산이고 간결한 영화지만 여주인공 미모가 돋보이고주인공의 마지막 작품이라 인상깊다')
(11790207,108798,10,0,0,'이제는 볼 수 없지만... 영원히 기억 될 거에요')
(11611040,108798,9,0,0,'마음을 움직이는 영화. 가족과 꼭 함께보길 추천합니다')
(11591056,108798,9,0,0,'멋진 영화..  그런데..  너무 아름다운 웃음의 그 분이 생각나서 그립다.. 슬프다..')
(11120986,108798,10,0,0,'평소에 내 사랑하는 이들에게 사랑하는 말 한마디 건네보는 건 어떤지? 영화 버킷리스트가 떠오르는 작품.')
(11040743,108798,10,0,0,'로빈윌리암스의 인생같은 영화. . 감명깊게 봤다는. .')
(10786492,108798,10,0,0,'꼭 한번쯤은 봤으면 하는 영화..')
(10715352,108798,7,0,0,'가장 보편적이고 단순한 이야기를 세련되고 색다르게 그려낸 영화. 가끔은 마구 화를 내도 괜찮은듯?!')
(10715133,108798,10,0,0,'1시간, 1분, 1초가 모여 만들어지는 인생은 섬세하다.')
(10638083,108798,10,0,0,'재미와 감동까지 .. 그가 보고싶네요..ㅠㅠ')
(10555521,108798,10,0,0,'따뜻하고 재미있었습니다. 그의 부재가 큽니다.')
(10533985,108798,6,0,0,'죽기 직전이 아니라 지금 당장')
(10465107,108798,7,0,0,'봤다...,,...,,,..')
(10219851,108798,10,0,0,'문득 다시 떠오르는 영화네요..뷰티풀마인드에 이어서 인상깊게 봤던 영화엿는데윌리엄스의 마지막 작품이라는 것에 더욱 의미가 있네요...정말 몰입해서 봤고, 인생의 깨달음을 느꼈습니다.')
(10168895,108798,10,0,0,'로빈윌리엄스.. 당신을 기억합니다. 마지막 유작 이 영화의 작품이랑 로빈윌리엄스의 인생 시간의 흐름이랑 매치가 잘 되는거 같네요. 로빈 윌리엄스 좋은곳에서 편히 쉬기를')
(10151671,108798,10,0,0,'섀런 길박사가 헨리에게 그동안 미뤘던 가족문제를 해결할수있는 90분의 시간을 줬다.')
(10138477,108798,8,0,0,'정말 잘봤다 . 시간 잘간다')
(10123805,108798,10,0,0,'레코더 가게 아저씨 때문에 10년만에 빵 터져봤습니다')
(10121683,108798,10,0,0,'자꾸들을수록 싫지않은 독설 다른사람이 그랬으면 짜증났을수도 로빈 윌리암스라서 세상에투정하는거같이 보임')
(10091437,108798,10,0,0,'그의 마지막 영화라는게 슬프다 당신을 잊지 않을게요 하늘나라에서도 항상 행복하시길 바랍니다')
(10028204,108798,8,0,0,'가족의 추억이 없어 반성만하게 되는 영화')
(9987565,108798,10,0,0,'로빈 윌리엄스의 팬으로서 출연한 영화들을 한차례 볼때마다 아직도 그가 세상을 떠난지 모르겟다..')
(9983092,108798,10,0,0,'남의 유작에 돈독올라 제휴건 무개념한텐 돌아가신 로빈님의 유령이 평생 달라붙어 인생 배배 꼬이는게 좋겠다.')
(9981066,108798,10,0,0,'월리엄스!  당신이  선택한것이  행복한 길이였나요?  알고싶어요.')
(9720125,108798,3,0,0,'캐릭터는 흥미로운데  개연성 떨어지는 이야기 구조와 발 촬영…')
(9687310,108798,10,0,0,'영화를 보는 내내 헨리와 로빈의 모습이 서로 교차되면서 더욱 가슴 한 구석이 아렸습니다. 영화 중간중간 부족한 점은 있으나 보는 사람을 행복하고 유쾌하게 해주는 아이러니한 영화입니다. 9점을 줄려했으나 캡틴을 생각해 10점을 드립니다...')
(9626037,108798,8,0,0,'굿!좋아여.슬퍼여.또보구싶어여')
(9617181,108798,10,0,0,'남편과 함께 봤어요...휴머니즘 드라마 장르는.. 매번 다보고나서 마음이 심란해져서 둘다싫어했는데.. 평가보고.. 혹시나 싶어봤는데 그냥 드라마가 아니에요. 코미디 드라마..굉장히 재밌으면서 공감되고 한편으로 아쉽고..하지만 굉장히 괜찮은 영화입니다.')
(9615914,108798,6,0,0,'그냥그냥 상식적인 드라마.')
(9582485,108798,10,0,0,'가족에 대한 걸 많이 느낀영화네요.')
(9579270,108798,10,0,0,'다시한번 소중산것이 뭔가 느끼게해준영화네요')
(9570663,108798,8,0,0,'답답한 부분이 없진 않았지만 잘봤어요 재미있었습니다')
(9550275,108798,10,0,0,'잔잔한 여운과 삶에대해 돌아볼수있는 영화.')
(9547812,108798,9,0,0,'과하지도않고 딱 적절한 감동. 그리고 로빈 윌리엄스')
(9542400,108798,7,0,0,'이게 유작이었군. 영화 내용 따라 간것인가...')
(9535374,108798,7,0,0,'삶에서 가장 중요한건 가족이란거죠~~')
(9511692,108798,7,0,0,'끝장면이 가장 웃긴 몇 안 되는 코미디 중 하나네요.')
(9511162,108798,9,0,0,'가슴이 먹먹. 재미와감동 둘다좋네요잘가요 로빈...ㅜ')
(9497577,108798,10,0,0,'추운겨울 이시기에 보기딱좋네요.주위를 둘러볼수있는 계기가 되고, 이렇게 검색까지 해보게되는 영화네요..로빈 윌리엄스의 유작인것도 보고나서알았네요. 최고임!')
(9489534,108798,10,0,0,'베리굿  영화였넹ㅛ  가만에 즐감')
(9455280,108798,10,0,0,'눈물이 나네ㅠ 영화도 좋았고, 로빈 윌리암스를 볼 수 있어 좋았다')
(9442748,108798,10,0,0,'벅차올랐다 무척이나, 정말로 매순간 살아있음에 감사함을 느꼈고 내 주변사람들에게 감사했다 또한 지난 과거에 있어서 냉정하게 생각해야한다')
(9431930,108798,9,0,0,'울면서 웃으면서 봤네요. 한편으로는 꼭 극한상황에 처해야만 삶의 진정한 가치를 느낄 수 있는 것일까. 우리는 이미 알고 있으면서도 외면하면서 살아가는걸까. 씁쓸하기도 했어요.')
(9426125,108798,5,0,0,'90분밖에 안남았다니...믿을 수 없는 상황에 콧방귀 뀌며...분노하긴했지만 이상하게 초조해지는 기분이 들었던 쥔공...뭔가 감동이 있을 줄 알았는데 스토리 전개가 좀 산만하다...')
(9423139,108798,10,0,0,'굳 재미지다 재밌꾸만 별 한개는 뭥미 ????')
(9417700,108798,10,0,0,'로빈윌리엄스, 수많은 작품을 통해 당신이 전해준 희망의 메시지와 정신을 잊지 않겠습니다.')
(9413598,108798,7,0,0,'가족의 소중함을 느끼는 시간이 되었음다.')
(9412556,108798,10,0,0,'고맙습니다 당신의 영화들이 우리 남은 삶에 행복이 되었습니다...')
(9408948,108798,5,0,0,'로빈 윌리엄스의 마지막 유작을 보고 싶은게 아니라면 별로 추천하고 싶지 않다.')
(9407260,108798,10,0,0,'죽어도 가슴에 살아~ 우리를 깨어나게 도와주시는군요~^^')
(9405970,108798,7,0,0,'눈시울을 붉히게 하는... 무언가 짠한 느낌이 감돌다.')
(9403721,108798,8,0,0,'질질 끄는 영화보다, 짧으면서도, 모든 메세지가 담겨 있는 이런게 영화다. 한국 영화였다면 눈물범벅놀이나 했겠지')
(9400778,108798,10,0,0,'로빈윌리엄스의 연기는 역시..울고 웃었습니다.그가 그립습니다.')
(9399782,108798,7,0,0,'한바탕 화풀이라도 하면 행복해질 것 같다')
(9398265,108798,8,0,0,'행복을 찾아 떠나셨나요?ㅠㅠ')
(9391865,108798,10,0,0,'키팅선생님이 그리워지는 영화네요...')
(9375633,108798,8,0,0,'재미도있고 교훈도 있는~')
(9374133,108798,8,0,0,'극장에서 꼭 보고싶었는데 상영관이 너무 없네요..')
(9367588,108798,9,0,0,'좋아요 ~ ^^ 주위사람들에게 추천해주고 싶은 영화~')
(9367476,108798,10,0,0,'마음이 짠해지는 영화였어요..ㅠ')
(9344750,108798,9,0,0,'그립습니다.. 영화속의 그는 행복한 마무리를 했는데, 실제의 그는 아닌거 같아서 마음이 많이 아팠습니다.')
(9344460,108798,10,0,0,'따뜻함을 느낄수있는 영화입니다.')
(9504076,108798,7,1,1,'후 후 후 후  파 파 파 파 삼 삼 삼 삼')
(9474445,108798,6,1,1,'로빈 윌리엄스라서 봤는데 로빈 윌리엄스만 연기가 살아있고 전체적인 내용은 좀 유치했어요')
(9341390,108798,8,1,1,'로빈 윌리엄스의 따뜻한 영화를 다시 볼 수 있을까..보고 난 후에도 오프닝 장면의 그의 온기가 그리워진다')
(9340829,108798,10,1,1,'올해 본 영화중에 가장 마음에 듭니다. 집에 오는 길에 다시 보고 싶은 마음이 들었어요. 마음 아프기도 하지만 재밌는 장면들도 있어서 더욱 좋네요.')
(9340682,108798,10,1,1,'가슴이 따뜻해졌습니다. 고맙습니다. 가족들이랑 보기에도 너무 좋은 영화에요')
(9340674,108798,10,1,1,'대박 재밌음 ㅋㅋㅋ 아아아ㅏ')
(9413652,108798,7,0,1,'무난한 보통 영화입니다')
(9340714,108798,10,0,1,'진로를 두고 일어나는 아버지와의 갈등이 현실적이었어요ㅠㅠ 굿바이 로빈ㅠㅠ')
(9449304,108798,1,1,2,'지나치게 작위적인 스토리텔링. 감동을 느낄 수 없다.')
(9339160,108798,6,3,4,'작위적인 설정이 꽤 많네요. 헐리우드 답지 못한 cg처리가 몰입을 방해하고, 아들의 마음이 급 돌변하는것과모든 대사와 나레이션이 과거형이라 현 인물들의 감정을 동감하기 어려웠다.')
(10383227,108798,1,0,2,'한글 제목 지은 잉여 누구냐? 앵그리스트가 뭔말인가 했더니, angry 최상급 angriest 잖아? 그럼 ''앵그리에스트 ''라고 하든가, 아님  그냥 ''가장 화난 사람''이라고 하든가, 앵그리스트가 뭐냐? 중학교도 안다녔냐, 충무로  딴따라야')
(9331190,108798,6,1,3,'주인공의 죽음을 바로 앞에두고 가장소중한게 무엇인지를 깨닫게 해주는 영화 이지만, 스토리자체가 죽기전까지 한일에 대한 전각여서 조금은허망하다')
(9342912,108798,2,2,5,'유작이라고 억지로 치켜세워주기에는 개졸작임. 감명깊은데에만 리뷰남기는데 이건 평점에 낚여서 돈버려서 진짜 나같은사람 없으라고 쓴다. 내용 진짜 후지고 합성 거지고 스토리도 거지 완전거지;  분노조절장애 가족애메세지 극복과정 감동 이딴거 하나도없음 레알')
(9336587,108798,1,2,5,'나레이션과 BGM 때문에 전체관람가로 해도 무리는 없을 영화. 유치했다.')
(9337512,108798,7,0,4,'대단한 감동이나 여운이 남기보다는...로빈 윌리엄스만 자꾸 떠오르네요...그 빡친연기..그 빡친 얼굴이^^;;카르페디엠.키팅샘..오래도록 기억에 남을듯...명복을 빕니다.')
(9340882,108798,2,3,9,'알바 많네. 몇번을 졸다 깨다 했는지 몰겠다. 피곤해서 자고싶은 사람한테 추천.')
(9341272,108798,1,1,12,'보진 않았지만 일점입니다!')
(9328880,108798,1,2,25,'하암~!@!~!지루햄~!@!~$$@!$@$!@$@!')