(3229469,10935,8,5,1,'살인, 폭력, 방화, 섹스 무엇하나 부족함이 없다...권력자와의 대립과 승리 해피앤딩')
(6676102,10935,10,6,2,'너무너무다시보고싶은데 다운받을줄을몰라서 못보고있습니다')
(9108446,10935,10,3,1,'애플파일에서 다운 받아서 다시 보고 소장하고 있ㅅ어요 ㅎㅎ패트릭 스웨이지 일찍 사망한것이 너무 안타깝습니다.켈리 린치도 좋아하는 배우라 너무 기억에 남는 영화..')
(3835503,10935,5,1,0,'정말 별볼일없고 보잘것없는 영화인데도,이상하게좋아지는 영화가있다.바로 이런영화.')
(263422,10935,6,1,0,'반담 스타일.')
(9314839,10935,10,2,1,'나에게는 어릴적 성에대해 눈을띄게해준 기념비적인작품?')
(8415041,10935,10,2,1,'홍콩 고전 무협영화를 보는 듯한 구성이었음. 패트릭 스웨이지 멋지네')
(12515304,10935,1,0,0,'다 죽이고 행복하게 살았다고 합니다')
(10647053,10935,8,0,0,'초반 카리스마가 마지막까지 이어지지 않고, 어설프게 마무리무리됨')
(9685593,10935,6,0,0,'성대뽑기에 깜짝놀랐음..ㅋㅋ')
(9411478,10935,1,0,0,'패트릭 스웨이지를 위한 영화')
(8518251,10935,7,1,1,'마을을 좌지우지하는 인물 그에 대항해 카우보이같은 역할을 하는 주인공.. 배경인 술집.. 등 인물구도나 진행이 서부영화를 연상케한다... 권총대신 주먹과 발차기가 주를 이루는 정도가 다르달까 나름 재미있었음')
(8456343,10935,6,1,1,'중반까지는 짜임새가 좋았으난 중반 이후 흔한 주먹싸움 영화로 변모...잼 없어짐')
(1981255,10935,9,1,1,'철학을 가진 무술가 백인이소룡 같은_ 이것저것 볼거리가 많은 영화')
(11028424,10935,9,0,1,'이거 리메이크 안하나..액션은 사실 허접하지만 분위기가 멋진 영화인데 .. 현대버젼으로 액션신 세련되게하고 달톤이란 인물을 좀 더 파괴적이고 전설적인 인물로 만들면 재밌을듯하다')
(10483095,10935,5,0,1,'악명높은 미스캐스팅으로  까이던 영화지만   패트릭스웨이지 사후 재평가받는 영화가 됨')
(9641332,10935,9,0,1,'중1때였나 5명이서..원초적본능을 보러갔다가 퇴짜맞고  급하게 키큰친구가 마이를 들고 합류해서 옆극장에서 고른 성인영화... 원초적본능을 보고싶은 원초적(?)본능을 누르게 만들어준 액션씬이 아직도 기억난다.... 특히 목젖 따기 ㄷㄷ')
(8872232,10935,8,0,1,'오히려 투박한 주먹싸움이 더 볼만함.. ㅋ')
(8328973,10935,10,0,1,'애인의 추천으로 봤는데 재미있었어요~ 등장인물들이 하명한명 다 매력적이더라구요:) OST들이 하나같이 너무 다 좋아요! 특히 밴드bbbb')
(8247546,10935,10,0,1,'블루레이 화질 구할수있어서 20년만에 다시본건데 추억 돋는군요~ 클래식한게 고등학교때 생각절로나더군요~ 암튼 그시절로 봤을땐 10점주고픈 명작임~ 지금봄 유치하지만^^')
(6411292,10935,9,0,1,'고1 야자시간에 mp3에 넣어서 봤던 영화.')
(6372202,10935,9,0,1,'말 그대로 KICK ASS. 엉덩이 걷어차주는 영화를 보고 싶다면 바로 이것.')
(5524686,10935,9,0,1,'너무재미있게 보았는데요 다시 볼수없을까요')
(5394474,10935,10,0,1,'페트릭의 전공을 잘 살린 작품... 명불허전...')
(5107830,10935,10,0,1,'예전추억이 떠오르네요 너무잼나게봐서 ^^*')
(5054037,10935,8,0,1,'쾌남 패트릭 횽아의 카리스마 액션')
(4928333,10935,10,0,1,'패트릭의 매력이 돋보이는.. 스승님도')
(4675650,10935,10,0,1,'정말 재밋게 봣엇던 잊을수없는 액션걸작!!')
(4504064,10935,10,0,1,'강추20년전영화이지만권해드리고싶네여.. 테입구하기 힘들겁니다ㅠㅠ 저도겨우보유')
(4017800,10935,10,0,1,'초강추...진짜 처음부터 끝까지 재밌어서 시간가는줄모르고 봤다..')
(3834586,10935,10,0,1,'정말 최고에 영화입니다 꼭 다시보고싶습니다')
(3834306,10935,10,0,1,'페트릭도 멋있지만 늙은 기도 아저씨 웨잇가렛 인가도 멋졌는데')
(3832633,10935,10,0,1,'패트릭스웨이지의 섹시하고 마초적인 매력')
(3156569,10935,10,0,1,'멋진 영화~')
(3084360,10935,10,0,1,'10점만점에 10점  최고의영화 꼭한번 보세요')
(3079453,10935,10,0,1,'오~섹쉬섹쉬~~~멋진 패트릭 스웨이지!')
(2136606,10935,7,0,1,'패트릭스웨이즈 여기서 정말 멋있었는데')
(1834326,10935,8,0,1,'소시적 야한 장면에 흡족해하며 보던 추억')
(1762333,10935,10,0,1,'이거 지금 봐도 재미있네. 강추')
(1571175,10935,9,0,1,'고딩때...가슴 설레게 했던 영화..어디서 다시 보죠?')
(1417009,10935,10,0,1,'본사람이 없나 왜 평가가 없지?음악도 좋든데...오티스레딩')
(1370876,10935,10,0,1,'패트릭 카리스마...')
(246663,10935,10,0,1,'이 영화 잼있음 미국판 기도이야기')
(29365,10935,9,0,1,'짜임새 있는 영화')
(9810,10935,10,0,1,'감명깊은 영화..')
(7231203,10935,8,1,2,'90년 봤을 땐 참 재밌었는데 지금 다시 보니까 반담류의 B급 액션영화')
(5711257,10935,7,1,2,'지금보니 여의사 헤어스타일 정말 촌스럽다~')
(7855302,10935,7,0,2,'볼만한 영화입니다.액션도 무난하고....  패트릭스웨이지의 다른 면도 보이는 괜찮은 작품임')