(8512011,10980,10,42,2,'소방 일 하는 사람으로서 잘 보았습니다.')
(7066664,10980,10,39,1,'재난영화가 스케일이 절대 필요없다는걸 증명해주는 영화가 아닐까 싶다. 명작이란 스케일이 아니라 스토리에서 비롯된다.')
(7055373,10980,9,35,1,' 문열기 무서워졌잖아.')
(8823513,10980,10,25,1,'백드래프트를 아주 잘 보여주는 영화이다20년이 넘어서 보지만 지금 봐도 잘 만들어진 영화이고배우들간의 호흡이 보는 사람한테까지 전해진다')
(8508318,10980,10,20,1,'이 영화처럼 끝맺음을 찐하게 확실하게 하는 영화는 별로 없을 꺼다!')
(7065111,10980,9,18,1,'20년전 이 영화가,, 2012년 "타워"보다 백번 낫다... 타워보고 집에와서 분노의 역류 다시 봤다. 분노의 역류가 백번 천번 낫네... ㅜㅜ')
(8467864,10980,10,14,0,'진짜 명작임 긴장감 ㄷㄷ해')
(8814218,10980,10,13,0,'훌륭한 연출에 최고의 OST가 더해지면 어떤 시너지 효과가 나오는지를 보여주는 작품. 커트 러셀(+1)')
(8599670,10980,10,13,0,'이 영화는 단 두마디로 요약할수있다You go,we go네가 가면,우리도 간다')
(9392484,10980,9,12,0,'존경스러운 직업임에도 존경받지 못하는 소방수의 비애와 가족의 사랑 그리고 형제의 애틋함까지 묻어나는 감동적이고 뭉클한, 오랜시간 기억하게 해주는 작품')
(8669682,10980,10,11,0,'풍성한 기본정식은 몇번을 먹어도 질리지가 않는법.. 앞으로 어떤 획기적인 화재관련영화가 나올진 모르지만 그때 역시 이 영화는 여전히 재미있을듯')
(9134254,10980,10,11,1,'불의 무서움과 소방관들 목숨을 건 불과의 싸움을 잘 그린 영화')
(10308909,10980,10,9,0,'남자 중에 남자는 소방관이라고 생각한다')
(8575809,10980,10,10,1,'당연히 만점이다!!!!')
(9582534,10980,10,8,0,'유고위고.. 멋있다 명화')
(8572279,10980,9,8,0,'불륨을 높이고 눈을 크게 뜨고 살아있는 불을 보는 최고의 명작')
(8362176,10980,10,8,0,'누가 형이냐 ??소름돋는다 .... 야 한스짐머  역시  영화음악은 쵝오!~')
(9260237,10980,9,7,0,'소방관을 소재로 한 영화중에서는 최고입니다!!!')
(8418988,10980,10,7,0,'You go We go..명작..ㅜ')
(8160819,10980,10,7,0,'스토리와 연출 구성에따른 연기 모두 흠잡을곳이 없다 그리고 다른 이를 위해 자신의 목숨을 항상 희생하는 소방관분들께 경의를...')
(8634199,10980,9,8,1,'1991년도 작품이라는 것이 그저 놀라울 뿐. 화재와 소방관 소재 영화 중 단연 최고라고 본다. 스케일, 웅장한 배경음악, 방화범 추리하는 재미까지. 단 러브라인은 뺏으면 더 좋을 듯. 한편 로버트 드니 로의 카리스마는 역시.')
(7898101,10980,9,6,0,'개인적으로 최고의 영화 top10중에 하나..you go..we go!!잊을수가 없네..')
(7205434,10980,10,6,0,'영화만 봐도 한국과 미국의 수준을 알수있다.. 동료애..형제애..의무감..한조직의 리더..21년전 영화에서 감독의 애국심 을 엿볼수 있으며, 단순 흥행을 위한 영화가 아닌 오래 남는 영화를 만들었다')
(7055942,10980,9,6,0,'어제 영화채널에서 HD방송으로 틀어주길래 봤는데 이게 어딜봐서 20년전 영화야 ㅠㅠb마지막에는 그냥 눈물이 났음. 재난 영화중 탑클래스임.')
(6141400,10980,7,6,0,'장례식만 봐도 알 수 있는 미국과 우리나라의 차이점.')
(9697246,10980,10,5,0,'론 하워드의 다시는 만들수없는작품')
(9342012,10980,8,5,0,'분노가 역류하지 않아도 나쁜 놈들 잡아넣을 수 있었는데 뭔가 아쉽다')
(9141432,10980,8,5,0,'어렸을때라 다 이해하지 못했지만 유니버셜 스튜디오에서 불기운은 아직 선선하다.')
(8637757,10980,10,5,0,'재난영화의 수작...')
(8635264,10980,10,5,0,'어떤 한 식당 주인 아저씨가 저에게 꿈을 물어보시는데 제가 소방공무원 이라 하니 이영화를 제게 추천해 주시더군요 보진않앗지만 미리 씁니다.')
(7105107,10980,10,5,0,'개봉한지는 꽤 오래된 영화지만 요즘 영화에선 잘 느껴지지 않는 반전과 감동이 느껴지는 엄청난 대작입니다. 형제애와 가족애, 팀워크도 멋있었어요.이 영화의 여운이 오랫동안 가시지 않을 거에요!')
(7085840,10980,10,5,0,'You go. We go. 최고의 명대사')
(6977757,10980,10,5,0,'스토리, 음악 모든게 최고, 정말 최고의 영화')
(6571157,10980,10,5,0,'정말 최고..')
(9099863,10980,10,6,1,'소방관의 노고와 그들의 열정을 잘보여준 영화다')
(8839632,10980,10,6,1,'감동의작품입니다.지금봐도멋진장면들,가슴을우리는명대사.제가제일좋아하는재난영화에요.커트러셀에슬픈푸른눈빛이잊혀지지않네요.you go we go 대사,스토리모두감명깊게봤어요')
(7098312,10980,10,6,1,'이 세상에서 가장 잘만든 영화를 꼽으라면 난 단연코 이영화를 꼽을것이다. 오락의 미 영상의 미 감동의 미 여운의 미 마지막으로 연출 연기의 미까지 하나부터 열까지 완벽한 영화다. 이영화가 재야에 숨겨져 있는 명작이라는것이 그저 안타깝다.')
(9848870,10980,10,4,0,'지금도 이 이상으로 화재의 무서움을 보여주는 영화는 나오지 못함.')
(9600025,10980,10,4,0,'진짜 엄청나네요.. 불에 대한 문학적인 터치가 인상적이었습니다.. 마치 소설을 읽는 듯한. 커트 러셀도 진짜 오랜만에 다시 보니 반갑고~')
(9582495,10980,10,4,0,'화재장면 장면 디테일이 살아있고 스토리도 좋고 감동까지 주는 좋은 영화')
(7084444,10980,10,4,0,'초등학교 시절 처음보고 지금 다시 보아도 명작인 영화.....')
(6309223,10980,10,4,0,'멋진 영상, 재미와 감동의 명작.')
(10355518,10980,10,3,0,'92년에 기대없이 비디오로 빌려 봤는데 역작이었다')
(10210348,10980,10,3,0,'말이 필요없다 최고의 영화')
(9714853,10980,10,3,0,'더 이상 말이 필요없는. 시대를 앞서간 영화')
(9582478,10980,10,3,0,'봐도 봐도  멋지고 슬프네,,말이 필요없는 영화~')
(9582013,10980,10,3,0,'O.S.T로 기억되는 소방관 영화의 바이블')
(8397583,10980,10,3,0,'소방관 이야기를 어떻게 이런 재미있는 스토리로 만들어낼수가 있냐')
(8105342,10980,10,3,0,'노래가 좋아서 별 10개 드려용 ㅋ')
(7212654,10980,9,3,0,'유니버셜스튜디오재팬에 갔다가 어트랙션을 통해 알게된 백드래프트.개봉한지 20여년이 지난지금 봐도 감동적이다..')
(7074358,10980,10,3,0,'재난영화중 단연최고임!!!')
(5434647,10980,10,3,0,'내 인생 최고의 걸작. 20년이 지난 지금도 가끔 다시 보는...')
(10019272,10980,10,2,0,'화재재난 영화를 소재로 한 전무후무한 거장 론 하워드의 또 하나의 걸작. 마지막 대화재 장면은 아름답기까지 하다. 형제애가 무엇인지 잘 보여주는 영화이기도 하다.')
(9604631,10980,10,2,0,'소방예산 깍지 말라..  말이야..!!')
(9582231,10980,10,2,0,'20여년전...이한마디에 눈물을 쏟았었다You go..? We go!긔뒤로도 분노의 역류는 내인생 다섯 손가락에 꼽는 영화!')
(8011196,10980,10,2,0,'좋아요..^.^')
(7401913,10980,10,2,0,'거진 10년만에 다시 보는거지만 역시 명작.')
(7284560,10980,10,2,0,'제 입장에서는 인생 최고의 영화중 하나입니다')
(7136878,10980,9,2,0,'화재 영화는 분노의 역류가 갑이다~!!')
(7119181,10980,10,2,0,'乃')
(7115177,10980,10,2,0,'신성한 직업 소방관')
(7090578,10980,10,2,0,'소방영화계의 전설!!!')
(7084880,10980,10,2,0,'내 가슴속 영원히 타오르는 감동이 불길.배우들 각자의 연기가 너무나 뛰어나다. 특히 한국영화 ''타워''(설경구)의 시나리오가 얼마나 형편없는지 그 비교의 척도가 되는 영화이다. ''분노의역류''가 무려 21년전에 개봉된 영화라는 게 새삼 놀라움')
(7084704,10980,10,2,0,'젤루 기억에  남는 영화 같아요.')
(7060622,10980,10,2,0,'사랑타령하는 xxx보다 20년전에 나온 이 영화가 훨씬 낫다!!')
(6771258,10980,8,2,0,'지금 봐도 멋지다 명작')
(6701504,10980,10,2,0,'지구상에 존재하는 최고라는 단어가 있다면 이 영화에 바치고 싶다.')
(6310900,10980,9,2,0,'추억의 영화 마지막 엔딩장면에 나오는 음악 인상깊다')
(6257080,10980,10,2,0,'멸사봉공이 뭔지 몸소 보여주시는분들,  내가 꿈을꾸게 만든 영화.')
(5653189,10980,10,2,0,'생과 사를 넘나드는 소방관들의 열정과 진한 형제애...마지막에 펑펑 울었다.')
(5564481,10980,10,2,0,'소름돋는 감동...You Go, We Go ! ! !')
(5137523,10980,9,2,0,'완전 몰입해서 본 20년전 영화.. 맥카프리 형제랑 드니로 정말 멋지다')
(4355176,10980,10,2,0,'9점대의 평가를 받을 만 하다. 평점 높아서 이해 안되면 안 보면 된다. 조작은 개뿔.')
(4230919,10980,10,2,0,'You go, We go! 이 한마디가 영화의 감동을 고스란히!')
(3983662,10980,10,2,0,'명예와 사명감 그리고 형제애')
(3929262,10980,9,2,0,'진한 형제애, 그리고 정의.')
(3845422,10980,10,2,0,'최고의 소방영화. 어릴 때 애경유지 화재때 드럼통 날아가던 모습이 떠오름.')
(3830284,10980,10,2,0,'슬릴러, 드라마, 스펙타클, 코미디, 감동까지 어느하나 어설픈게 없다. 최고의 영화!')
(3827296,10980,10,2,0,'다시봐도 명작.  마음속에 오랫동안 기억되는 몇 안되는 영화 중 하나.')
(3660185,10980,10,2,0,'아.. 이영화가 이거였군... 명작중 명작...')
(3559501,10980,10,2,0,'론하워드 대표작중 하나. 액션,음모,반전,그리고 형재애가 스펙터클속에 잘 녹아있다.')
(3337834,10980,10,2,0,'론 하워드 최고의 영화중 하나')
(3180528,10980,10,2,0,'론 하워드의 연출도, 한스 짐머의 음악도, 배우들의 연기도 최고다')
(2968830,10980,10,2,0,'영원히 기억될 소방영화의 레전드')
(2961098,10980,10,2,0,'you go, we go..!!!')
(2037079,10980,10,2,0,'수많은 아류작들을 탄생시킨 문제의 그 영화!')
(2029351,10980,10,2,0,'쵝오^^')
(2021335,10980,10,2,0,'심장에 불을 지르는 듯한 감동의 불길이 밀려온다')
(2014134,10980,10,2,0,'나를 소방관으로 만들게 해준 영화.')
(1970851,10980,10,2,0,'헐리우드 영화가 만들어낼 수 있는 가장 극한의 감동.')
(1917155,10980,10,2,0,'이젠 ocn도아닌 주말의 명화에서나 접할수있는 영화지만.대작결정체')
(1779626,10980,10,2,0,'머릿속에 생생히 남은 재난영화..찡한 감동이ㅜㅜ;;')
(1542194,10980,10,2,0,'아빠의권유로 봤는데 마지막 장면에서 감동의 역류가,,,')
(1539992,10980,10,2,0,'재난..특히 불에 관해선...최고의 영화!!!!! 최고!!')
(1198805,10980,10,2,0,'진짜 감동 원츄 ㅠㅠ 소방관은 진짜 멋진 직업이다')
(1188928,10980,10,2,0,'내 인생을 바꾸어놓은 영화')
(1182345,10980,10,2,0,'재난영화 최고 ~ ! ! !')
(1120649,10980,10,2,0,'90"초에 ,00년 입대전에 한번, 06년 방금 3번..봐도 좋은 영화')
(1109225,10980,9,2,0,'감동의 드라마 OST도 너무 멋지죠')
(12271598,10980,10,1,0,'지금봐도 명작 20년된 영화가  지금영화보다 좋은건 뭐야')
(12148231,10980,10,1,0,'이영화가 10점아니면 어떤영화가 10점인가? you go...we go !!!')
(12063331,10980,10,1,0,'존경합니다. 그리고 응원합니다.')
(11808318,10980,10,1,0,'다시봐도 명작이다. 커트러셀의 연기는 명품.')
(11704533,10980,9,1,0,'멋진 영화인데 왜 어렸을땐 보고 싶지 않았을까')
(11374140,10980,9,1,0,'8.5점~9.2점 소방관의 사명의식과 희생정신 그리고 형제애등을 잘 보여준다. 영화의 후반부에 온천지가 불바다(극장화면)인 가운데 활약하는 모습과 그후의 감동적인 장면, 여운을 남기는 마무리등은 감독의 연출솜씨와 커트러셀의 연기력에 갈채를 보낸다.')
(11255003,10980,8,1,0,'주인공 형아 볼살 연기 기억에 남는다.')
(11206015,10980,10,1,0,'이런 명작을 이제서야 보다니~~')
(11202149,10980,10,1,0,'보고 울었습니다 .. 정말로')
(10958731,10980,9,1,0,'소방관 아저씨들에게 감사하는 마음을..')
(10783036,10980,10,1,0,'매체가 다양하지 않아 볼거리가 없었던 그 시절, 분노의 역류와 같은 대작들은 주변에 안 본 사람이 없을정도로 공전의 히트를 치곤 했었지... 아...추억 돋는다.')
(10694832,10980,10,1,0,'화재 영화 중에선 으뜸~')
(10567802,10980,10,1,0,'믿고 보는 론 하워드 작품!!!')
(10498504,10980,7,1,0,'건물 불 타는 장면은 타 영화와 비교불가 실감 나게 잘 만든')
(10328181,10980,9,1,0,'재미있게 잘 봤던 영화였던거 같다  화재 재난 영화')
(10247249,10980,10,1,0,'gooo??od !!!!')
(9797345,10980,9,1,0,'옛날 영화는 그 시절만의 클래식함이란게 묻어난다')
(9582486,10980,9,1,0,'Touching!!!')
(9582098,10980,10,1,0,'스토리 탄탄 이가 탄탄ㅎㅎ')
(7168799,10980,8,1,0,'괜찮은 스토리 괜찮은 영상미 괜찮은 연출')
(6932898,10980,8,1,0,'남자에의한 남자를위한 남자만을위한 화끈하고도 끈근한 영화')
(6452746,10980,8,1,0,'우리나라는 이런 애국심영화 없나..??')
(6113806,10980,8,1,0,'마지막말이 제일 맘에든다. 소방관님들 멋져효~~~')
(6076683,10980,8,1,0,'론 하워드가 이런 영화도 만들었구나')
(5787901,10980,10,1,0,'IMDB 6.6점.. 단테스 피크도 그렇고 재난영화는 왜이렇게 IMDB에서 찬밥 신세일까..?')
(5727975,10980,10,1,0,'가슴이 뜨거워 지는 영화죠. 감동의 형제애..')
(5675738,10980,10,1,0,'좋은 영화입니다.')
(5519576,10980,10,1,0,'단순한 재난영화 이상의 추리극을 보는듯한 좋은구성과 휴머니티를 담은 괜찮은영화')
(5519510,10980,10,1,0,'방금 ebs에서 봤는데 아주 재밌고 감동적이네')
(5379679,10980,10,1,0,'이 영화보고 문 열기가 두려워진다..')
(5011313,10980,9,1,0,'굿..')
(4791250,10980,8,1,0,'명화는 시간이 흘려도 명화다')
(4702660,10980,9,1,0,'소방관 영화중 최고!!')
(4575884,10980,10,1,0,'어릴때 재밌게 봤었는데 다시봐도 정말 멋진영화다.')
(4533682,10980,9,1,0,'지 마음대로 이직하고 복직하는 소방수,,,,, ㅋ')
(4527252,10980,10,1,0,'명작중에 명작.... 소방영화의 정석... 너무 완벽하기에....')
(4509874,10980,10,1,0,'장르 드라마만이 아니라 액션,미스터리,스릴러도 있는데 네이버추가하셈')
(4431270,10980,8,1,0,'명작에는 두종류가 있다. 세월이 지나도 혹은 세월이 지나면. 이영화는 후자쪽이다')
(4259144,10980,10,1,0,'와우ㅡ ㅋ')
(4196176,10980,10,1,0,'시선을 뗄 수가없네요~!')
(4150811,10980,10,1,0,'최고이다 흑흑')
(4123584,10980,10,1,0,'예전 영화지만 최고죠')
(4105258,10980,8,1,0,'괜찮은데 옛날영화라 그런지 표현력이 약간 떨어지는듯... 나쁘지않음')
(3797359,10980,10,1,0,'타워링을 뛰어넘는 소방 영화계의 레전드.. 이전에도 이후로도 능가하는 작품은 없다')
(3767257,10980,10,1,0,'최고')
(3767187,10980,10,1,0,'GOOD')
(3731917,10980,10,1,0,'반드시 봐야하는 명작 영화!')
(3319109,10980,10,1,0,'소방영화의 전설은 아니고 레전드')
(3199389,10980,7,1,0,'쉬원해서 6점주고 형재애때문에1점더준다')
(3125081,10980,10,1,0,'영화속에 화마보다 더 활활 타올랐던 두명의 형제애....')
(3044465,10980,10,1,0,'so hooooot')
(2994383,10980,10,1,0,'10여년이 지난 지금도 잼있다')
(2984771,10980,10,1,0,'불로시작해서 불로끝난다')
(2976333,10980,10,1,0,'마음이 역류한다.')
(2640204,10980,10,1,0,'오래도록 기억에 남았던 영화.. 어린 시절이 생각나는구나.')
(2506319,10980,9,1,0,'불 참무섭게 나오네')
(2505142,10980,9,1,0,'감동이 있다..이것이 진정 드라마틱한 영화가 아닐런지..')
(2497284,10980,10,1,0,'어떤 관점(스펙타클,감동,스릴러등)에서 보더라도 만점에 가까운 영화입니다.')
(2468760,10980,10,1,0,'군말없이 10점')
(2452941,10980,10,1,0,'Two thumbs up!!')
(2408805,10980,9,1,0,'화재영화의 최고봉 !!')
(2361787,10980,10,1,0,'여자 빼고 있을 거 다 있는 영화. 어릴 때 봤지만 아직도 기억에 남네 10점!')
(2241373,10980,9,1,0,'9점정도 먹어라')
(2202303,10980,10,1,0,'타인의 행복을 위해 고생하시는 소방관들의 모습을 다시 생각하게 하는 영화')
(2121109,10980,10,1,0,'소방수는 죽음을 무릅쓰고 하는 직업이라는 걸 다시 한번 느낀다.')
(2108505,10980,10,1,0,'너무나두 감동적인 최고의 영화!!')
(2096904,10980,8,1,0,'very good !')
(2082042,10980,10,1,0,'론 하워드 의 재난영화 우리나라보다 훨배났다.!')
(2081574,10980,10,1,0,'감동..@@ 최고')
(2075823,10980,10,1,0,'흐르는 눈물을 주체할 수 없었던 영화. 그 감동이 아직도 잊혀지지 않는다')
(1978414,10980,9,1,0,'당시로서는 소재가 상당히 신선했던...')
(1936524,10980,7,1,0,'소방관의 꿈을 실어줬던 아버지 진정한 소방관의 길을 알려준 형')
(1927150,10980,10,1,0,'엄청난 감동!')
(1924886,10980,10,1,0,'동료애와 형재애. 이토록 아름다울 줄이야.')
(1917236,10980,10,1,0,'론 하워드 감독이 주는 감동...!!')
(1868989,10980,10,1,0,'아 뭐야 열받네 네이버 줄거리에 결말까지써있어 뭐야...')
(1779883,10980,8,1,0,'제작년도를 볼 때 촬영 기술은 경탄할만하나 명성에는 못 미쳤다')
(1774577,10980,7,1,0,'엄청 지루한 감은 있지만 정말 형제애가 돋보인 멋진 영화')
(1702848,10980,10,1,0,'영화 이정도는 만들어야지!!')
(1690806,10980,10,1,0,'감동 그자체~~')
(1677079,10980,10,1,0,'이런 최고의 영화를 안본 사람들이 있어 아쉬울따름임...')
(1629632,10980,8,1,0,'형제는 용감했다...멋진감동이 있는 영화...')
(1582058,10980,10,1,0,'역시 다시 봐도...  한번쯤이 아니라.. 꼭 봐야할 영화...')
(1555138,10980,10,1,0,'서울시 고위직을 위해 실사판 한번 해줘야하는데')
(1516657,10980,10,1,0,'멋진영화였다...')
(1509767,10980,10,1,0,'재난영화에 미쳐있을때~봤던~긴박감 있고~감동도 주는~')
(1506714,10980,10,1,0,'이보다 더 좋을 수 없다~ 명작~☆ 소방관님들께 감사')
(1468367,10980,10,1,0,'나에게 소방관의 꿈울 가지게 했었던 영화다')
(1453914,10980,9,1,0,'불이 멋있었어...불에 반했어...스토리도 튼튼')
(1453379,10980,10,1,0,'If you go, we will go !')
(1443412,10980,10,1,0,'If you go, we will go !')
(1346543,10980,10,1,0,'언제나 숨죽이고 있는 불길.. 보는 나 역시..')
(1316854,10980,8,1,0,'당시로서는 새로운 느낌의 영화였다는 기억이..')
(1267285,10980,10,1,0,'15년전, 나에게 론 하워드가 누구인지를 알려준 영화!!!')
(1260358,10980,8,1,0,'좋아')
(1231765,10980,8,1,0,'화려한 화면빨과 호화배역진들의 명 연기와 감동!!')
(1165567,10980,10,1,0,'네가 가면 우리도 간다!!  정말 감동이었습니다.')
(1153951,10980,10,1,0,'출동음악만 들어도 전율이.. 감상요망 / 2yr')
(1104707,10980,9,1,0,'재난영화 필 일것 같아 별기대 안했는데 상당히 잼있었던.')
(1104322,10980,7,1,0,'제니퍼 제이슨리의 연기가 다소 아쉽다')
(1085606,10980,9,1,0,'형제의 갈등, 불과 형의 죽음으로 진소되다.')
(1066854,10980,10,1,0,'소방관 소재로는 최고의 작품')
(1054910,10980,10,1,0,'잔잔한 감동')
(1049905,10980,10,1,0,'이 영화의 OST가 참 맘에 들었음')
(1047649,10980,10,1,0,'오랜만에 별5개 주어도 아깝지 않은 영화 관람했네요^^')
(1047541,10980,10,1,0,'십수년뒤에봐도 기억에 남을 멋진영화...')
(1005219,10980,7,1,0,'론 하워드의 연출력 만으로도 볼만한 영화 ...')
(992193,10980,10,1,0,'정말 10점을 줄 가치가 있는 영화.')
(989954,10980,8,1,0,'타워링 이후 가장 인상적인 소방관 소재 영화...')
(963155,10980,10,1,0,'최고의 소방서 영화를 보고 싶다면 이 영화를 봐라!')
(957179,10980,9,1,0,'너무 극적이려는 부분이 있어서 -1점.. 멋진 영화였다')
(952310,10980,10,1,0,'아...이런 명작을 왜 이제서야 봤을까...ㅠㅠ')
(951633,10980,9,1,0,'you go, we go.. good!')
(951523,10980,10,1,0,'10년이 넘엇지만 왠만한 영화보단 낫다.')
(940723,10980,10,1,0,'최고의 소방서 영화')
(920216,10980,10,1,0,'이거 학교에서 졸면서 봤는데 ㅋ 나중에 다시봐야겠네..ㅋ')
(917322,10980,9,1,0,'괜찮았던 영화였던듯...')
(907451,10980,9,1,0,'감동적~!!1')
(863753,10980,10,1,0,'최고')
(833025,10980,9,1,0,'이걸 보면 아마 잊을수 없을껄???')
(816247,10980,10,1,0,'네가 가면 나도 간다...')
(801208,10980,8,1,0,'기억이 잘 안 나는데 꽤 재밌게 본 듯')
(786853,10980,10,1,0,'내인생최고의 영화!!!두말이 필요없다 보시라 눈물이 핑 돈다~')
(750080,10980,8,1,0,'불의 미학이 있다면 아마 이럴듯..')
(691179,10980,10,1,0,'음악이 너무 좋아...!!')
(675781,10980,10,1,0,'최고다..')
(671252,10980,10,1,0,'생에 최고의 영화로 꼽는다는~ 번역한 제목이 다소 거칠지만;')
(664505,10980,10,1,0,'예전에 봤던 영화이지만 인상적인 장면들이 아직도 기억이 난다.')
(635698,10980,10,1,0,'최고!')
(632578,10980,10,1,0,'언제나..내인생 최고의 영화..')
(573943,10980,7,1,0,'"You Go We Go"')
(522946,10980,10,1,0,'스타 총집합. 작품도 좋았슴..')
(512731,10980,10,1,0,'최고의 영화')
(497091,10980,9,1,0,'흥미로운 소재에 구성력, 연출력 또한 빠지지 않는다.')
(490281,10980,10,1,0,'니가 가면 나도(우리)간다,,,최고의 명대사')
(484596,10980,10,1,0,'10점이 아깝지 않은 최고의 영화')
(455330,10980,10,1,0,'굿')
(412039,10980,10,1,0,'지금까지 이 같은 감동은 없었다')
(389099,10980,10,1,0,'소방관들을 존경하게된 영화')
(351070,10980,10,1,0,'아직도 이들의 형제애는 내 마음속에 남아있다.')
(10860144,10980,9,0,0,'음악에 1점 영상미1점 스토리1점 배우연기1점 결말에1점 형재애1점 동료애1점 명대사재조1점 특수효과에1점')
(10796847,10980,8,0,0,'그들은 동지 였고 형제 였다.')
(10763005,10980,8,0,0,'소방원에대해자세히묘사됐다')
(10760788,10980,10,0,0,'영화속에 소방관에 대한 열정과 정의의 불이 살아있다')
(10721980,10980,7,0,0,'뜨거운 화염 속에서 더 뜨겁게 타오르는 동료애와 형제애.')
(10602946,10980,10,0,0,'You go, I go  1234')
(4875707,10980,8,0,0,'간만에 영화다운 영화를 보았다.')
(4819565,10980,10,0,0,'왜 전체순위엔 없지?')
(2693974,10980,10,0,0,'공포의 백드래프트 현상 그대로 재현된다')
(2651894,10980,10,0,0,'두말 필요없이 만점이다. 정말 최강의 영화..')
(1570425,10980,7,0,0,'엉성한 구성으로 지루한 감이 있지만 한스 짐머의 음악은 진짜 빵빵하다')
(343541,10980,8,0,0,'볼거리도 있고 감동도 있다면...')
(335073,10980,10,0,0,'You Go, We Go.. 과연 누가 그렇게 말할 수 있을까..!')
(329585,10980,9,0,0,'화재 영화중에선 최고~')
(327316,10980,10,0,0,'You go, We go~ 론 하워드 최고의 역작')
(327191,10980,10,0,0,'어린 꼬마에게 감동을 준 유일한 영화')
(316896,10980,10,0,0,'개봉일 보고 너무 감동받았던..보고또봐도..정말 좋은영화')
(302157,10980,9,0,0,'숨가쁘게 화려한 영화')
(296004,10980,10,0,0,'탄탄한 각본, 화려한 캐스팅, 완벽한 촬영, 훌륭한 명화!!!')
(289745,10980,10,0,0,'불을 소재로 한영화중 단연 최고')
(274437,10980,8,0,0,'볼거리와 감동이 동시에 공존하는 대작중 수작')
(263023,10980,10,0,0,'14년 전 영화')
(261510,10980,10,0,0,'최고의 영화다. 론하워드 작은 거의다 봤는데.다른건.별로')
(254651,10980,10,0,0,'고등학교때 느꼈던 감동..  14년이 지난 지금도 생생하다..')
(248233,10980,10,0,0,'재밌네')
(246179,10980,10,0,0,'You go We go')
(241614,10980,10,0,0,'GOOD~~~')
(241342,10980,10,0,0,'굿')
(241223,10980,9,0,0,'멋지다. 이런영화 좋아한다. 영웅들의 이야기.')
(240812,10980,10,0,0,'최고의 파이어 액션 블록 버스터')
(236025,10980,10,0,0,'래더49 보고 감동먹었고 이 영화는 오래전에 봤다 -_-')
(232642,10980,10,0,0,'감동적인 영화를 원한다면 망설이지 말고 골라라 분노의 역류')
(231501,10980,10,0,0,'래더49를 보고 감동먹은 사람들은 이영화를 봤을까 ㅡㅡ.;')
(227478,10980,10,0,0,'최고의 영화... 내 가슴엔 이미 감동의 역류가 흐르고 있다.')
(215664,10980,10,0,0,'음악과 형제애와 불의 무서움을 알게 해줌')
(213225,10980,9,0,0,'You go, I go~!')
(213009,10980,9,0,0,'웰메이드 재난영화. 더이상의 설명이 필요한가?')
(212919,10980,10,0,0,'좋다...캬...')
(205574,10980,9,0,0,'참 잘 만든 영화...')
(205566,10980,10,0,0,'you go , we go.. 명대사')
(171547,10980,8,0,0,'7.5개 반올림해서 8점, 너무 기대하고 보면 안되요~')
(142609,10980,10,0,0,'보다가 잔 너는 뭐지?라는 질문을 해서 너의 뇌가 비었다는걸 알리고')
(137430,10980,10,0,0,'그냥 굿인거야')
(136280,10980,10,0,0,'이거보고 잼 없다는 사람은 아마 없을 듯..극장에서 보면 그야말로 지대.')
(129431,10980,10,0,0,'특수효과도 좋지만 영화속 휴머니티의 더 감동이 간다')
(128591,10980,10,0,0,'타워링 이후 최고의 소방(?)영화')
(128303,10980,10,0,0,'정말 말이 필요없는 영화..')
(124969,10980,9,0,0,'좋은 영화, 하지만 중간은 지루한 부분도 있음.')
(119178,10980,10,0,0,'최고의 영화 진짜^^')
(114709,10980,10,0,0,'분노의 역류.. 정말 끝내준다..')
(74409,10980,10,0,0,'호랑이는 호랑이새끼를 낳는다.. 영웅의 동생 역시 영웅')
(72942,10980,9,0,0,'정말 대단하다..')
(67706,10980,10,0,0,'눈물을 머금게 한 영화, 90년대 최고 걸장 중 하나')
(57762,10980,10,0,0,'명대사 You go!  We go!! 감동의 도가니탕.')
(54709,10980,9,0,0,'처음 봤을땐 잘 이해가 안갔는데, 두번정도 보니까 대충 알겠음..ㅎ')
(49367,10980,10,0,0,'아버지가 생각나는 영화 (소방관 아들이라 그럴까요?...)')
(46229,10980,10,0,0,'네가 가면 우리도 가는 거야.^^*와우~')
(41674,10980,10,0,0,'형제는 용감했다..')
(33185,10980,10,0,0,'제가 가장 좋아하는 영화예요. ^^')
(27756,10980,10,0,0,'지금도 그 때의 감동이 잊혀지지 않는다.')
(8195854,10980,10,1,1,'내 인생 최고의 영화!!!')
(7345580,10980,10,1,1,'여자들이 훨씬 많이 참여했네')
(7086976,10980,10,1,1,'PERFECT ! (요즘와서 영화는 사라졌다. 아바타, 프로메테우스는 허술하다.)')
(4316324,10980,8,1,1,'평점이 높은 이유를 아직도 몰라? 한 사람이 2000개가 넘는 추천조작글이 현실이야')
(4249485,10980,6,1,1,'헐리우드 기본구조에서 벗어나지 않는 전형적인 영화. 타워링은 전설이다')
(3827310,10980,6,1,1,'적당한 재미와 감동. 소방관이 왜 존경받는 직업인지 잘 말해준다.')
(3230711,10980,6,1,1,'꼭 있어야 할 얘기보다는 그 외의 부분에 신경을 썼지만, 괜찮다.')
(3012182,10980,6,1,1,'드라마, 액션, 음모 모든 게 엇 박자, 다행히도 후반후로 갈 수록 볼 만해진다.')
(10073546,10980,7,0,1,'재난 장르에 서스펜스를 덧칠한 소재는 신선하나 스토리가 다소 진부하다')
(9553217,10980,10,0,1,'가나다라마바사아자카차파하')
(7562605,10980,10,0,1,'형을 죽이다니 ㅠ 어쩃든 지금봐도 재미있게 관람할수있군 20년이 지난영화가...배우제작진 사진이 참 대조적이네 영화는 젊은데 ㅋㅋㅋㅋ')
(3074941,10980,7,0,1,'형재애 어쩌고 하지만 기본은 블록버스터. 과대평가되었다고 봄. 7-8점 정도가 적당.')
(2859355,10980,7,0,1,'화재 블록버스터로는 괜찮은데.. 좀 지루하다. 또, 너무 많은 걸 담으려 했다.')
(1789465,10980,9,0,1,'알렉볼드윈이 좀만 덜 느끼했더라면!')
(524929,10980,7,0,1,'약간 허술한 하워드의 액션물')
(320872,10980,6,0,1,'기대에는 좀 못미쳤던....')
(11815612,10980,6,1,2,'스릴러는 약했지만 불을 다루는 영상은 최고가 아닐 수 없다.')
(7877676,10980,1,1,2,'내 취향은 아니다')
(8719426,10980,7,0,2,'평점이 너무 높아서 기대만큼은 아니었지만 나름 볼만했음.')
(7395853,10980,1,0,2,'평점 조절')
(7236155,10980,5,0,2,'살아있는 화마에 비해 기본기는 빛을 보지 못한다.')
(6773857,10980,6,0,2,'과하게 부르짖는 형제애, 동료애는 좀 부담스럽지만 살아 있는 듯한 불은 인상적.')
(6076454,10980,2,0,2,'스릴러와 형제애의 짬뽕;; 한가지만 말하자,지루하기도 하고. +는 마지막이 좀 슬퍼서')
(5600845,10980,5,0,2,'소방차 위에서 팬티가 내려올때 인상적.마지막에 도끼들고 뛰어다니는건 아쉬움.')
(5472352,10980,6,0,2,'처음10분은 좋았으나 갈수록 지루함을 보여줌...음악은 좋았다..')
(5072966,10980,6,0,2,'대작은 아니고 그냥 괜찮은영화')
(4804223,10980,6,0,2,'솔직히 그렇게 잘만든 영화는 아니다. 예전영화치고 괜찬아 그런거지')
(4312619,10980,6,0,2,'평점이 높은지 이해가 -_-;;;;')
(4255151,10980,6,0,2,'평점이 왜이렇게높은지 모르겠음. 너무기대했나.. 뭔가 있을것같다가 끝남.')
(3827675,10980,6,0,2,'평작이 왜 9점대서 놀고있냐?')
(3052020,10980,1,0,2,'갠찮네')
(140099,10980,3,0,2,'그럼 보다가 잔 나는뭐지?')
(8833526,10980,1,1,6,'제이슨 리는 쩌리로 나오는구나. 진부한 결말.')