(7950444,11031,9,14,0,'왕자웨이의 영상은 처음부터 수준급 그 이상이네')
(7301885,11031,10,12,0,'왕가위감독의 강렬한 데뷔!')
(7190326,11031,9,11,0,'가슴저리다')
(8656241,11031,10,10,0,'장학우를 좋아하게된 영화')
(9083432,11031,10,9,0,'고등학교 졸업할무렵 쵝오의영화 지존이였습니다수십번을 보고 또봤다는 전설적인 영화 장만옥과의 공중전화 키스신을 따라할려다가 매번 닐패했다는 ㅋ')
(7944886,11031,10,8,0,'최고로 많이 본 영화~홍콩영화중에서 최고~~')
(2181831,11031,10,7,0,'유덕화...그의 말보로 레드, 블루진, 선글라스,')
(8134859,11031,8,6,0,'결말이 두 개인 것만 봐도 왕가위가 제작사에 휘둘렸다는 걸 알 수 있다. 왕가위였기에 영상미와 분위기로 살린 영화. 세 배우 특히, 장학우와 장만옥의 풋풋함을 보는 것 만으로도 큰 만족이다.')
(6655052,11031,8,6,0,'왕가위 스타일의 시작. 도일의 카메라...그 시절 홍콩영화들과는 영상부터 남달랐다.   음악이 너무 좋았었는데 새로운 버젼에서 음악이 바뀌고 엔딩도 달라져서 매우 아쉬웠음.')
(3374423,11031,10,6,0,'전화박수 키스신 레전드')
(5467894,11031,9,5,0,'DVD는 예전 비디오버전과 결말이 완전달라 짱납니다. 예전버전으로 다시보고싶네요')
(5319334,11031,10,5,0,'가장 덕화 다웠던 영화')
(3729558,11031,10,5,0,'장만옥이버스 때리는장면,,유덕화와장학우둘이 골목길로뛰어가는장면,,기억이남는다~~')
(2017471,11031,9,5,0,'솔직히, 동생 캐릭은 말도 안 된다. 어쨌든 색과 연출은 볼만!')
(5787832,11031,10,4,0,'유덕화가 가장 멋지고 자연스럽게 보였던 젊은날 내가 선택한 그의 최고 영화')
(3811668,11031,10,4,0,'만신창이가 된몸을 힘겹게 이끌고 또 떠나는 소화를 보고 유리창을 톡 치는 ,,,,ㅠㅠ')
(3208994,11031,8,4,0,'의리와 사랑 사이에서 고민 없이 의리를 선택한 남자 영화.')
(2929621,11031,10,4,0,'파리처럼 살 순 없어! 30분이라도 영웅이고 싶어!!')
(5572233,11031,10,5,1,'대략 13년전쯤 종로에서 중고 비디오 사서 소장중 역시 DVD판보다 오리지날이 최고져')
(8471319,11031,8,3,0,'잿빛으로 물든 젊은 날의 초상화')
(8348921,11031,10,3,0,'왕가위, 유덕화, 장만옥, 장학우. 역시 명불허전.')
(8201076,11031,10,3,0,'결말이 아쉽지만 풋풋한 장만옥과 유덕화 보기 좋았다.')
(6190527,11031,9,3,0,'기존에보았던열혈남아 엔딩 및 주제곡은 대만판이고KBS에서나왔던 것은 홍콩판입니다.')
(5511285,11031,10,3,0,'유덕화..')
(5163474,11031,10,3,0,'유덕화와의 첫만남  너무 강렬한 영화')
(3640823,11031,10,3,0,'최고')
(2124003,11031,10,3,0,'최고다')
(1889302,11031,10,3,0,'아 결말이.. 충격적.. 왕걸의 노래는 최고였다.')
(1140549,11031,10,3,0,'홍콩을 대표하는 영화 베스트3 안에 든다!')
(10498624,11031,8,2,0,'장학우의 객기 때문에 유덕화의 사랑이 이루어지지 않아 화가난다. 극중  왕걸,엽환이 부른 OST는 국보급~!!!')
(10421231,11031,10,2,0,'사랑하는 사람을 남겨두고 꼭 그렇게 죽어야했나?')
(9977955,11031,7,2,0,'치기어린 비루한 청춘들의 암울한 사랑이여')
(8832868,11031,10,2,0,'학창시절 가장 감명깊게 본 영화')
(7125046,11031,8,2,0,'왕가위 훌륭하다...')
(6781185,11031,10,2,0,'왕가위의 데뷔작임 동시에 가장 뛰어난 영화')
(6181873,11031,10,2,0,'내말이요 .왜 엔딩도 주제곡도 다른거야!!그게 압권인데 ㅠㅠ어린날최고의명작..')
(6181076,11031,8,2,0,'간만에 액션 영화 봐서 심장이 콩닥 콩닥 ;;남자들이 좋아하는 이유를 알겠네요 ㅋ')
(5720269,11031,8,2,0,'영화 분위기 너무 좋다. 근데 dvd판은 결말이 짤린듯..?')
(4624913,11031,10,2,0,'역시 왕가위! 왕가위영화는 버릴게 없다')
(4395295,11031,10,2,0,'우ㅡ와 ,,')
(4275045,11031,10,2,0,'영웅본색과 함께..홍콩영화의 명작이죠.. 잊혀지지않는...')
(3140964,11031,10,2,0,'10년이상 기다려 dvd샀슴. 의리란 무엇인가를 가르켜준, 애인한테는 가슴아픈 영화')
(2840055,11031,10,2,0,'스타일리스트의 천재적 등장. 예술과 상업의 조화는 이런 것이다.')
(2825248,11031,8,2,0,'홍콩 콜렉션 영화를 논할때 이 작품도 빼놓을순 없지')
(2560609,11031,10,2,0,'홍콩영화중 영원히 잊지못할 영화입니다. 평생 회자될 걸작!!!')
(2548739,11031,10,2,0,'최고의 홍콩영화중 하나. 20년 전의 느낌이 나직도 남는다.')
(2527900,11031,10,2,0,'정말 죽이는 영화다....^^')
(2151159,11031,10,2,0,'이런영화 또나올수있을려나???장학우.그립다........ㅋ')
(2144000,11031,10,2,0,'중학교때 첨 보고 유덕화 처럼 되고 싶었지...너무 멋진영화...')
(2107480,11031,10,2,0,'이 영화 때문에 아직도 영화를 꿈꾼다')
(2070998,11031,8,2,0,'상당히 독특한 연출과 음악.')
(1945784,11031,10,2,0,'공중전화박스에서 기습키스')
(1693005,11031,8,2,0,'왕가위 초기 걸작임')
(1629018,11031,10,2,0,'주제곡 忘了汝忘了我가 생각나네요.')
(1588805,11031,9,2,0,'유덕화... 청춘을 돌려다오!!!!')
(1585009,11031,10,2,0,'장학우가 총맞아 죽는 장면은 오우삼 영화를 연상케 했다.')
(1565446,11031,10,2,0,'20대때 한 열번을 본것 같다.....')
(1511468,11031,10,2,0,'유덕화의 불안한 미래를 보며 참 안타깝더군요')
(1455925,11031,9,2,0,'잘봤어요..녀석들도 참..')
(1371520,11031,9,2,0,'왕걸이 부른 노래를 듣고 싶으면, 비디오테잎으로 보시길.')
(1194036,11031,7,2,0,'장르가 정해진 왕가위 초기 작품의 걸작')
(1081731,11031,10,2,0,'유덕화 영화중 베스트')
(916470,11031,10,2,0,'오래전에 봤지만 아직도 최고의 영화. 이런 영화를 보고 싶다.')
(881986,11031,10,2,0,'내 청춘 최고의 영화')
(879279,11031,9,2,0,'절제된 멜로가 돋보이는 왕가위식 느와르')
(871258,11031,9,2,0,'왕가위의 탄생')
(807729,11031,9,2,0,'허무와 패배의 극치. 작가주의적 의도가 드러나는 촬영술')
(798493,11031,10,2,0,'예전 동시상영극장에서 오전에들어가 밤11시까지 보았던...')
(798312,11031,10,2,0,'젊은날 비디오대여점에서 날이끌었던 불세출의명작!!')
(754389,11031,10,2,0,'왕걸의 노래가 애잔한 영화')
(718907,11031,10,2,0,'외웠다')
(635607,11031,10,2,0,'외울정도로 본 영화')
(609123,11031,8,2,0,'왕가위의 시작.')
(609050,11031,10,2,0,'유덕화 장학우 장만옥 풋풋했지 저때 ㅋㅋ')
(557381,11031,10,2,0,'예술. 이당시의 유덕화가 보고싶다. 크..')
(503410,11031,10,2,0,'느와르액션의진수!! 최고의영화')
(479493,11031,8,2,0,'슬슬 움직이시는 왕가위 형님.')
(461944,11031,10,2,0,'세계 최고의 느와르! 남자가 가야할 길, 이안에 있다!!')
(416591,11031,8,2,0,'최고의 영화다 무슨말이 더 필요한가 강산이 변했어두..')
(380341,11031,7,2,0,'홍콩르와르 압박속에서도 견기도픈 왕가위의 고뇌')
(373306,11031,10,2,0,'전 재밌게 봤습니다.')
(361033,11031,10,2,0,'왕가위 최고의 작품')
(353240,11031,10,2,0,'내 첫사랑이자 영원히 마지막까지 남을')
(320591,11031,9,2,0,'역시 유덕화! 장학우!')
(312205,11031,10,2,0,'중국 반환 때문에 이영화가 더 떴었지. 마지막 홍콩판이라고')
(256886,11031,10,2,0,'왕가위 감독의 데뷔작이자 최고명작!!!강추!!')
(243717,11031,10,2,0,'사나이의 의리, 이것보고 우는 넘 많이 봤다')
(216995,11031,10,2,0,'진짜덕화의선택은별로였지만가슴찐했던..의리라는것인가')
(191638,11031,8,2,0,'끝부분 덕화의 선택은 좀 별로였다...')
(183086,11031,9,2,0,'화면 기법이런건 훌륭햇지만..홍콩판으로 봐서 ;;')
(180073,11031,10,2,0,'청춘이 있었다면 공감할 영화. 당신에게는 청춘이 없었나요?')
(176782,11031,10,2,0,'두고두고 잊을수없는 아픈 사랑과 처절한 청춘의 영화')
(105778,11031,10,2,0,'미래를 잃고 살아가는 홍콩 젊은이들의 블루 노트..')
(100572,11031,10,2,0,'89년 아직 마지막 장면이 주마등 처럼 스치며...')
(100507,11031,10,2,0,'우리의 청춘은 몽콕이라는 거리에서 아비의 이야기로 끝났습니다..')
(89607,11031,10,2,0,'이 영화 찍을 땐 왕가위도 열혈감독이었을 꺼야.')
(77702,11031,10,2,0,'최고의 영화 왕자웨이의 이 시절 영화들이 그립기도 하다')
(74664,11031,10,2,0,'최고의 영화 역시 장학우!')
(54836,11031,10,2,0,'다른말 필요없는 최고의 영화')
(39950,11031,9,2,0,'이영화200번가까이 봤음...볼때마다 새로운느낌...')
(29869,11031,8,2,0,'10년이 훨씬 지난 지금 다시봤다.. 그래두 재밌다!! 짱이다~')
(7120602,11031,10,3,1,'이미 오래전 보고또봤던 영화 인대 왜 자꾸 기억이 나는가?')
(11352059,11031,9,1,0,'어릴 적 봤을때는 장학우가 발암물질이었는데 나이 들어 보니 그 놈도 그저 불쌍한 놈이더라.')
(10671660,11031,10,1,0,'왕가위, 유덕화, 장학우 그리고 리즈 시절 장만옥.')
(9865808,11031,10,1,0,'영화란 감독이 관객에게 자신이 하려는 말을 영상으로 풀어놓는 것이라 생각한다. 왕가위 감독의 영화 중 이 영화처럼 굳이 해석을 하려하지 않아도 가슴을 저미는 영화가 있을까? 최근에 다시봐도 유덕화의 존재감이 느껴지는 내 인생 최고의 영화!')
(9719709,11031,10,1,0,'왕가위 감독 스타일의 시작.. ''비열한 거리''에서 모티브를 따온 인물들과 네온사인을 이용한 화려하고 스타일리쉬한 연출.. 무엇보다도, 공중전화 부스와 앤딩씬 에서의 ''스텝 프린팅'' 기법은 가히 독보적인 그만의 스타일이다.')
(9408885,11031,9,1,0,'왕가위 최고의 청춘 아픔 이야기새 배우의 아픔이 구구절절 하다.')
(4319617,11031,9,2,1,'공중전화박스 키스신은 지금봐도  쩐다..')
(2063733,11031,10,2,1,'장학우의 연기력에 유덕화가 묻혀버린 듯~')
(1676012,11031,10,2,1,'깨끗한 화질의 대만판을 볼수 있다면 너무 좋을것 같다.')
(1395766,11031,10,2,1,'난이영화를세번이나봤다.우울할때보면서눈물을흘리면서.......')
(12491891,11031,7,0,0,'그 당시에 봤었어야 했는데, 지금은 강렬한 영상미만 남는구나!')
(12465252,11031,8,0,0,'홍콩 느와르 표피 안에서도 왕가위의 인장은 강렬하다.')
(12326394,11031,7,0,0,'대만판을 봤더라면... 2017.01.05 00:09')
(12249287,11031,5,0,0,'그 어떤 가치도 느낄 수 없었다, 남은거라곤 추억?')
(12248855,11031,8,0,0,'아!!장만옥!!!그시절 참~~~')
(12231036,11031,8,0,0,'홍콩판과 대만판이 각각 느낌도 다르고 주제의식도 다름. 광동어판은 뒷골목 인생의 허무, 북경어판은 열렬하면서 애절한 사랑이야기가 주제가 되어버림. 노리고 이렇게 만들었겠지.')
(12160847,11031,10,0,0,'나의 인생 영화다..이 영화를 보고 나도 깡패가 되고 싶었다..')
(12029909,11031,10,0,0,'보고나서 진한여운에 가슴이 먹먹해지면서 눈물 지리던왕걸의 주제곡  ''망료니 망료아'' 는 지금들어도 명곡이다')
(11948042,11031,10,0,0,'정말 많이 본 영화 DVD버전은 ost도 다르고 결말이 달라서 당황스럽지만 다행히 대만버전을 소장중. 좋은영화')
(11812274,11031,7,0,0,'80년대 홍콩영화식 의리 사랑 복수')
(11306390,11031,6,0,0,'왕가위도 시작은 이렇게 했구나... 하지만 그만의 특유의 분위기는 살아있다.')
(9826127,11031,10,0,0,'무시를 받으며 하루하루를 힘겹게 살고 있는 장학우가 유명해지기를 동경하는 심리가 십분 이해가 간다. 장학우를 허무맹랑한 꿈을 쫓는 사람으로 취급하는 유덕화의 심리도 이해가 간다. 결말부에서 장학우가 죽는 장면을 슬로우 모션으로 촬영한 점이 왕 좋았다.')
(11584067,11031,7,1,1,'미안해요 왕가위. 이영화만은 별로 와닿지 않네요.')
(11520729,11031,10,1,1,'유덕화...그의 말보로 레드, 블루진, 선글라스')
(4835312,11031,9,1,1,'글쎄...')
(4594013,11031,8,1,1,'잿빛 세상속에서,  화려하게 사람을 이끄는 시선.')
(3595991,11031,1,2,2,'아 진짜 이건 뭐 내용도 별 없고 남는 것도 없고 그냥 어설플 뿐.')
(9907304,11031,4,0,1,'신선함 없는 홍콩영화.')
(6671401,11031,4,0,1,'왕가위는 이때부터 내 스타일이 아니었다.')
(6133010,11031,2,0,1,'??참나.. ㅠㅠ 너무 기대했음..')
(6123486,11031,1,0,1,'이거 왕가위 작품 맞나요 찌질한 스토리에 걍 평범한 화면 볼건 장만옥밖에 없네;;')
(5168727,11031,7,0,1,'물오른 시절의 배우를 보는 즐거움이 있는 영화')
(3546988,11031,9,0,1,'정통 왕가위영화는 아니지만 왕가위시대의 시작. 은은한 80년대의 향수.그리고 장학우')
(3315579,11031,7,0,1,'홍콩 느와르의 간지나는 진화.')
(3291920,11031,6,0,1,'젊었을 당시의 유덕화를 보는 것에 만족한다.')
(3096306,11031,7,0,1,'왕가위 스타일이 잘 드러난 수작. 좀 늘어지는 않았다면 10점')
(1279835,11031,9,0,1,'왕가위,,그 이름 불러보랴 오오 불설워')
(1241716,11031,10,0,1,'전 왕걸노래 안나온 버전으로 봤어요 ㅠㅜ')
(322582,11031,10,0,1,'엔딩때,장만옥의 최고의 연기가나온다 그것을 못보면 이영화을.?')
(125142,11031,8,0,1,'유일하게 좋아하는 왕가위 영화. 장만옥의 앳된 모습은 정말 최고.')
(111333,11031,3,0,1,'별로... 시종일과 짜증나는 장학우.. 더 빨리 죽었어야...')
(6181247,11031,6,1,2,'젊은 유덕화와 장만옥은 빛이 나는데, 스토리가 좀 부실하네요. 양산형 홍콩영화 같음')
(700977,11031,1,1,2,'(7점정도 주고 싶지만)너무 고평가되어 있는 듯해서 1점만')
(8944034,11031,10,0,2,'장만옥 미모보고 놀랏내')
(8452525,11031,10,0,2,'장만옥 너무 예뻐요~ㅋ')
(8397411,11031,7,0,2,'편집보다는 촬영에 집중하더니!')
(8359856,11031,6,0,2,'쿨한 영상미학과 오래남는잔상! 부족한 인과관계 쯤은 넘어갈 수 있다. 왕가위스타일은 그렇게 보는것이다.')
(7867593,11031,1,0,2,'.')
(6181546,11031,6,0,2,'아무리 좋게 보려해도 미흡하고 어설퍼 보인다.')
(6181094,11031,7,0,2,'방금 KBS더빙판은 내가 알고있는 노래도 안나오고 엔딩도 다른거야? --;')
(6181088,11031,8,0,2,'외국영화보단 못해도 홍콩영화로선 그런대로')
(6181080,11031,7,0,2,'서극 감독과 확실히 비교된다. 싸움의 명분이 약하다.')
(5154646,11031,7,0,2,'습작이면서 이대로도좋은. 사랑의시작, 지켜지지않을 약속을기다리며 홀로남겨진 여자')
(4616548,11031,6,0,2,'음울한 도시 속 끝 없는 폭력과 죽음들, 걸작이라 생각진 않지만 충분히 인상적.')
(4587234,11031,3,0,2,'왕가위감독의 스타일이 거의안보이는,짜증나는 영화다..하류인생영화 못봐주겠네..')
(4455398,11031,5,0,2,'예전 봤을때는 좋았는데.... 다시 찾아보니 역시 세월이 흐른것인가?')
(4145696,11031,8,0,2,'약간 지루하지만 괜찮았음')
(3801169,11031,7,0,2,'옛날 홍콩영화음악이 내 피를 다시금 끓게 한다')
(3739206,11031,6,0,2,'스토리심심메세지평범하다극의전개가리드미컬하지못한걸음악빨영상빨로만떼우려한다')
(3683502,11031,3,0,2,'왕가위의 작품이라 믿어지는 것은 몇 독특대사와 카메라앵글, 색감 뿐. 스토리 최악')
(3527073,11031,7,0,2,'재미 있지만 좀 지루할 때도 있다')
(3459812,11031,7,0,2,'everytime I watch this movie, I just want to kiss with Andy so badly......-_-')
(3422080,11031,6,0,2,'단순히 감독빨? 홍콩느와르의 추억? 다 재치고 도저히 이해안되는 평점')
(3395093,11031,8,0,2,'그대는 눈물겹다.........................')
(3350726,11031,5,0,2,'난 그다지...불초자 열혈남아가 훨씬 낫더라...')
(2961484,11031,8,0,2,'당시 쏟아지던 홍콩느와르의 이단아. 느와르와 자기영화와의 경계에 섰던 왕가위.')
(2904961,11031,10,0,2,'영화 열혈남아치면 한국영화 나오는건 머여 뉘미')
(2527114,11031,8,0,2,'몽콕하문 유덕화 장만옥 왕가위 그리고 홍콩')
(2327833,11031,10,0,2,'무조건 대만판으로 보야하는 영화입니다')
(2317037,11031,10,0,2,'한국에서 이런영화 한편쯤 나올때도 됐는데...')
(2149939,11031,10,0,2,'줄거리가 잘못됐군요. 아화는 대만이 아니라 홍콩의 란타우섬에 삽니다.')
(2127022,11031,10,0,2,'전화박스 키스씬 아직도 생생하다 어디 애절함... 그거 한번 느껴보라구')
(1629550,11031,7,0,2,'버스 창문을 주먹으로 ''톡'' 치던 장만옥이 아름답다고 생각했다.')
(1482712,11031,7,0,2,'장학우가 돋보인 영화.. 전체적으론 별로..')
(1329077,11031,10,0,2,'장만옥과의 전화부스 키스신은 두고두고 명씬.')
(1213707,11031,10,0,2,'왕걸노래 안나온 버전으로 보면 영화의 매력이 대폭 감소')
(1131257,11031,1,0,2,'이런영화 정말싫다 ㅡㅡ')
(498246,11031,10,0,2,'장만옥 순수함이 정말 이쁘다 몸이 퉁퉁한게 보기너무 좋타...')
(381563,11031,7,0,2,'천국보다 낮선+비열한 거리=처음엔 그가 가위손인줄 아랐다.')
(369199,11031,8,0,2,'왕가위 영화 같지 않은 왕가위 영화')
(4549139,11031,1,1,3,'장만옥 본다는 기쁨 하나.. 스토리가 넘 빈약하다 ㅠ.ㅠ')
(1639627,11031,7,1,3,'거품이많아요 네티즌들..  너무 띄우지맙시다.')
(7335196,11031,10,3,5,'정말 영화보는 눈알이 아까운 인간들이 많구나 그눈을 달고도 뻔뻔스럽게 이런데다가 내 수준 이렇소이다 자랑질 하는꼴을 보면 한국땅엔 영화가 있어선 안될곳같기도 하다')
(8936659,11031,5,0,3,'눈을 의심했네 진짜 왕가위 작품??? 데뷔작이라지만 이건너무했자냐 .... 그당시봐도 실망스러웠을작 개연성내놔.')
(9111774,11031,2,0,4,'전설따라 삼천리(삼만리인가?)에 의하면 이 영화가 꽤  괜찮다고 할뿐 아니라 내가 좋아하는 장학우에 장만옥까지~....하긴 전설의 고향이라고 다 재밌진 않았다.  엉망진창 스토리는 왕가위도 배우들도 손놓은듯..담배회사가 만든영화임에 틀림없다!!')
(6964869,11031,6,0,4,'그럭저럭 킬링타임용에 그치는군')