(5945482,11036,4,1,0,'주성치 껀 모아니면 도')
(4940296,11036,5,1,0,'사실, 주성치의 과거 작품들 중엔 주옥 같은 것보단 그냥 ''흥행작''이 더 많다.')
(4935445,11036,4,1,0,'B급 컬트 패러디물 이라도 예의는 있어야지 .')
(10763363,11036,6,0,0,'정무문의 주성치식 패러디 영화')
(5945480,11036,4,0,0,'박죽. 주성치니까 용서된다.')
(3749898,11036,7,0,0,'구품지마관을 너무 재밌게 봐서 그런가 그거보단 재미가 덜하다..ㅋㅋ')
(3569251,11036,6,0,0,'찌질해보이지만 은근 정의의 사도이자 젠틀맨 주성치ㅋ')
(3463388,11036,8,0,0,'특별히 웃긴건 아니지만 주성치는 주성치지 굿굿')
(3369202,11036,8,0,0,'한방에 웃겨주시는 성치횽 ㅋㅋㅋㅋㅋㅋ')
(2688964,11036,6,0,0,'소림축구와 쿵푸허슬을 생각하면서 본다면,,,2008년에 보기엔 무리가 있다,,,볼만한')
(1995310,11036,8,0,0,'하하하 웃음만 나오는구나')
(1993165,11036,7,0,0,'주성치 출연영화는 매번 조연들이 너무 웃긴다!~')
(1973657,11036,9,0,0,'주성치 역시웃겨염. 침뱉기액션에서 웃겨디짐 ㅋㅋㅋ.')
(1953766,11036,9,0,0,'이거 보고 웃지 않으면 그건 병이다.')
(1908554,11036,8,0,0,'역시 주성치는 언제나 유쾌..하지만 당혹스럽기도;')
(1905675,11036,7,0,0,'이런걸 패러디라고 한다. 최고의 연기. 아시아의 찰리채플린!')
(1596981,11036,8,0,0,'춤뱉기 ㅎㅎ')
(1596636,11036,8,0,0,'아주 웃기진 않음... 좀 진지했음...^^')
(1465883,11036,6,0,0,'많이유치하다....하지만 웃기다...킬링타임용')
(1350340,11036,8,0,0,'웃음에는 주성치, 이 공식은 영원불멸')
(1255529,11036,6,0,0,'재미가.....')
(822071,11036,9,0,0,'평점에 속지말라니.. 이 영화도 좋은 작품이다.')
(791114,11036,7,0,0,'유쾌했던 전형적인 주성치식 코미디;')
(788100,11036,6,0,0,'주성치보다파트너어리버리도둑이더웃기다근데오맹달은어디에...')
(624808,11036,8,0,0,'전반적으로 느낌은 좋지만, 왜인지 너무 급함.')
(598593,11036,9,0,0,'크게 웃기지는 않지만 재미있다..')
(568260,11036,8,0,0,'그렇게 재밌지는 않았는데...')
(560903,11036,10,0,0,'이게 성치 영화중에 제일 재밌던데...전...ㅎㅎ')
(529385,11036,9,0,0,'초반 침뱉는씬이 압권..장민 절라 이뽕 +_+')
(517104,11036,6,0,0,'주성치 정말 좋아하지만 다른 주성치 영화에 비해.. 쫌..')
(470741,11036,7,0,0,'성치영화 베스트 5 안에 충분히 꼽을만하다.')
(452546,11036,10,0,0,'주성치 불후의명작')
(447607,11036,10,0,0,'역시 쨩쨩쨩 주성치 최고 주성치 영화 42편 모두 다 봤다 ㅋ')
(441956,11036,8,0,0,'궁극의 힘! 오른손!')
(310250,11036,10,0,0,'침 싸움;')
(264210,11036,10,0,0,'재밌지...')
(232020,11036,10,0,0,'자칭 이소룡의 후계자.ㅋㅋㅋ싸움좀한다 ㅋ')
(229400,11036,8,0,0,'ㅎㅎㅎ')
(195460,11036,10,0,0,'웃긴데')
(191651,11036,10,0,0,'진짜 잼나게 봤던 기억이 난다')
(166099,11036,10,0,0,'最高！')
(147249,11036,10,0,0,'동생이랑 웃겨서 죽는줄 알았다는... 주먹의 통괘함이란^^')
(123430,11036,8,0,0,'단순한 주성치식 코미디!재미있네요')
(114782,11036,10,0,0,'조금 황당.. 주성치영화 가운데 약간의 실패작..')
(108212,11036,8,0,0,'재미있습니다 .')
(82740,11036,10,0,0,'주성치의 이소룡사랑... 그유명한 정권씬...이 압권..')
(55279,11036,10,0,0,'말이 필요없죠. 이걸 잼없다 그러면 뭐가 재미있을까..')
(54833,11036,10,0,0,'제 갠적으루 무지하게 잼나게 본영화인데 평점이 별루네요 최고의영화임다')
(9832482,11036,9,1,1,'자신의 영화를 패러디 하는 시작 부터 주성치 코메디가 계속 되지만 코메디안에 씁쓸함도 살아있는 주성치 코메디 영화 중 수작')
(9748201,11036,1,1,1,'친구의 추천으로 봤지만 나와는 맞지 않는 듯. 소림축구와 쿵푸허슬은 진짜 재미있게 봤는데 이건 좀 아닌 듯')
(6146070,11036,3,1,1,'졸립고, 졸립고, 졸립다')
(5945484,11036,4,1,1,'이건 별로')
(1768239,11036,10,1,1,'아 재밌당')
(656326,11036,4,1,1,'이연걸의 정무문 같은 내용을 기대하고 봤는데... 썰렁한 코미디')
(641439,11036,5,1,1,'한마디로 별로! 이 작품만은 별점을 믿지 마세요.')
(9487339,11036,8,0,1,'통쾌한 결말에 제대로 웃기기까지. 주성치 영화에서 기대하는 건 다 있다. 특히 침 싸움은 정말 압권.')
(8001708,11036,10,0,1,'주성치 영화라면 꼭 봐야합니다')
(7944840,11036,10,0,1,'최고지...이해할수 있는 사람들에겐...')
(7514726,11036,10,0,1,'나한텐 10점짜리 영화인대 그당시 기준에서도 앞부분은 다소 지루할수도있다지만....가래침 대결이나....중간중간 터지는 성적개그가 주성치영화의 웃음포인트지 ...그리고 권선징악의 내용과 해피한 결말도 좋았고 당시기준에서는 최고 요즘보면 진부할수도있고')
(6710714,11036,8,0,1,'주성치 영화의 90년대 영화의 특성인 지루함이 초반에도 약간 있었는데, 전체적으로는 신선한 장면들도 많고,유쾌하게 봤습니다. 그런데 시대가 시대라서 그런지는 몰라도, 별로 감동적으로 느껴지지는 않았어요.')
(6232011,11036,8,0,1,'ㅋㅋ 가래총대결에서 빵터짐..ㅋㅋ')
(5849948,11036,10,0,1,'추억의 주성치명작중하나!!!요즘도 심심하때마다 보는 영화^^')
(4405170,11036,10,0,1,'정무문 패러디 + 주성치식 웃음과 세상사는 이야기')
(4356174,11036,7,0,1,'재미가 좀 덜하지만 그래도 좋다.')
(4310073,11036,8,0,1,'음 주성치영화 치곤 ㅋ')
(4205076,11036,6,0,1,'주성치니까 이정도였지 아니었으면 끔찍하다.')
(3922115,11036,7,0,1,'ㅋㅋㅋ 주성치너무좋다 난 주성치의 팬이다!ㅋ')
(3513187,11036,10,0,1,'오른손 무적임 ㅋㅋㅋ 침싸움ㅋㅋㅋ')
(3424737,11036,10,0,1,'찾았다..침싸움..밑에 님 감사..이거 찾으러 여태 돌아 다녔네요,,홈런볼가래췸~ 감사')
(3351542,11036,10,0,1,'최고')
(3184772,11036,10,0,1,'침싸움에 한표')
(2735985,11036,8,0,1,'주성치식 정무문..  극장에서 이것도 꽤 재밌게 봤었지')
(2190961,11036,8,0,1,'주성치식 영화... 이거도 볼만은합니다..')
(2169005,11036,7,0,1,'주성치라서 7점준다')
(2128014,11036,7,0,1,'ㅠㅠ 주성치형.. 형 영화는 항상 비슷해.ㅠㅠ')
(2043782,11036,10,0,1,'주성치 더이상 할말이 없음.. 10점!!!!')
(1995305,11036,10,0,1,'어렸을때 이거보고 웃겨 죽음')
(1599457,11036,10,0,1,'웃기면서 비장한 영화. 주성치가 아니면 불가능한 영화.')
(1296908,11036,10,0,1,'침 싸움 -0-ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(918043,11036,10,0,1,'발가락으로 눈 찔럿을때 쓰러졋다')
(772753,11036,6,0,1,'장민씨 왜 그리 남성적인가요?')