(9512844,11068,10,21,2,'디즈니 장편 애니메이션의 기념비적인 첫번째 작품')
(9781166,11068,10,16,0,'디즈니 공주들이 많이 나왔지만 역시 첫번째로 나온 백설공주에 애정이 많이 간다')
(10997710,11068,10,11,0,'1점 준 한분 동심은어디로갔나요..우리나라의 씁쓸함이 느껴진다. .요즘 초등학생들도 꿈이 정규직이라는데..동심은 사라진지이미 오래겠지..')
(10440191,11068,10,8,0,'맙소사 이게 1937년 작품이라니 .대단하다 디즈니. 2차 세계대전 나기 2년전에 ㅋㅋㅋㅋ대박')
(9818931,11068,10,9,1,'디즈니 첫 공주 이야기 ㅎㅎ')
(11844756,11068,10,5,0,'30년대때 이런 작품을 만들 수 있었다니, 진짜 너무 놀랍다. 손수 하나하나 다 그렸을 인물이며 동물, 배경들까지 하나하나 다 숨쉬는듯 해서 보는 내내 눈을 뗄 수 가 없었다.')
(10696016,11068,10,5,0,'잼난데 평점 왜 이리 낮은거임')
(10805560,11068,10,6,1,'많이 부족하지만 년도와 순수성을 고려해서')
(10145811,11068,10,4,0,'언제나 내마음 한구석에는 백설공주 그녀가 자리 잡고 있다!!')
(11796339,11068,10,3,0,'이거 도대체 어디서다시봄???? 미치겠음 ....')
(10240432,11068,10,3,0,'1점이 없는 영화는 처음봄')
(11655376,11068,10,2,0,'안보신분들 꼭 보세요~~')
(10792003,11068,10,2,0,'월트디즈니는 무조건 10')
(9558938,11068,10,2,0,'솔직히 나름 재미있었다.')
(12266648,11068,10,1,0,'어릴 때 보던 기억이 남아서 십몇 년만에 다시보는데도 인물들의 행동, 대사, 노래 모두 기억이 나네요. 제가 제일 좋아하는 만화영화예요.')
(12265477,11068,10,1,0,'지금봐도 안촌스럽고 오히려 세련미 넘친다 !!!! 영상미 하며 디즈니 특유의 음악까지... 스테디셀러같은 만화영화')
(10878155,11068,8,2,1,'이미 다 아는 내용이라도 작품이 주는 재미와 감동은 아직도 유효')
(12490956,11068,10,0,0,'1937년 영화라는 것이 전혀 믿겨지지 않을 정도로 명작 애니메이션.')
(11202618,11068,7,0,1,'Snow White And The Seven Dwarfs')
(9720757,11068,7,0,1,'2015.01.03')
(9791160,11068,10,2,3,'60년도면 저희아버지개태어낫을적인데 어쩜 이렇게 영상미가뛰어난지. . 게다가 재밌기까지.  디즈니애니중 최고입니다')
(12270522,11068,7,0,2,'1937년작품이라서..노잼')
(12186775,11068,5,0,5,'진짜 디즈니 좋아하는 사람중 하나이고 이 작품이 얼마나 기념비적인 작품인지는 알고 있으나 좋은 작품이라고는 못하겠다시대적 배경을 고려하면 8점정도의 영화이지만 진정한 명작이라면 시대를 뛰어넘는 무언가가 있어야 된다고전 영화 특유의 질질끄는 연출..')
(11440795,11068,1,0,12,'세상에서 제일 재미없는 영화 2위')
(10360235,11068,1,1,24,'이런 OOO의 공주영화이런거는 만 2세 뒤로는 안봄 OO 쓰레기')