(8231422,111192,10,650,33,'김수현 짱 전지현 짱♥♥♥')
(8232291,111192,10,537,30,'수목은별그대! 대박나라!')
(8232092,111192,10,490,38,'전지현연기잘하는듯ㅋㅋㅋ재밋당')
(8232019,111192,10,462,32,'수목드라마볼게생겼서당해이다  별에서온그대본방사수해야지ㅎㅎ')
(8232334,111192,10,414,34,'신선한소재 굿...!')
(8236894,111192,10,85,9,'장태유 감독이 김수현이 아니었다면 별그대가 엎어졌을 수 도 있다는 말 공감. 첫 방 외계인으로 성공적인 안착을 했다. 스토리가 진행 될수록 김수현의 진가는 더 발휘될 것이다')
(8235035,111192,10,82,9,'김수현 대박ㅋㅋㅋ 연기 잘하네요!')
(8246594,111192,10,79,12,'전지현에 비해 과하지않은 김수현의 연기가 극을 단단하게 한다')
(8233035,111192,10,75,9,'대박 재밌어요! 역시 김수현...연기 최고!')
(8246501,111192,10,72,9,'처음엔 이렇게까지 재미있을 줄은 몰랐는데 점점 배우들의 연기에 나까지 몰입되고있는거 같다.  김수현 연기 정말 실감납니다.다음주도 본방사수 할거에요')
(8246538,111192,10,64,7,'시크릿가든이후 해품달이후 대박드라마인듯..김수현 전지현 멋진만남♡사랑합니다 별그대♡20부까지 본방사수 약속♡')
(8232970,111192,10,60,7,'드라마 생전 안본다. 이제까지 완결까지 다 본 드라마가 손을 꼽을정도... 하지만 별그대는 본방사수할거다. 그만큼 기대가 크다 흥해라 별그대♥')
(8232653,111192,10,60,8,'진짜김수현존잘♡♡♡아..심장어택당했어')
(8246437,111192,10,57,7,'진짜 넝쿨당 작가님 스릉합니다전지현 김수현 짱짱 ㅎㅎ')
(8246413,111192,10,54,6,'일화보고 좀 볼만한데 했는데 이화보고 빠졌음 ㅋㅋ')
(8246472,111192,10,32,4,'짱이다 김수현..☆★')
(8278990,111192,10,29,2,'소문대로 대박입니다!!!!김수현님 짱입니다요!!!')
(8232515,111192,10,31,4,'너무 재미있었어요!   김수현 너무멋진것 같아요♥♥♥♥')
(8246751,111192,10,27,1,'진짜 재밌음!!영화같음 진짜 ㅋㅋ 전지현이랑 김수현이 해서 그런가?')
(8232540,111192,10,31,5,'아진짜내스타일♥김수현전지현캐미짱ㅠㅠㅠㅠ재밌다ㅠㅠ이제내드라마는별그대!!')
(8260799,111192,10,26,1,'김수현 전지현 둘 다 연기 굿~!!내용도 지루하지 않아서 더 좋다ㅎㅎ')
(8246858,111192,10,26,1,'연기 너무 잘하네요! 너무 재밌어요ㅋㅋㅋㅋ')
(8246755,111192,10,26,1,'빨리 수요일왔으면 ...')
(8234676,111192,10,26,1,'배우들모드다멋있따!!')
(8246367,111192,10,24,0,'시간 가는줄 모르고 보네요~완전 짱')
(8242646,111192,10,26,2,'이런드라마새롭습니다')
(8232821,111192,10,26,2,'♥김수현전지현박해진유인나안재현♥별에서온그대대박나랴~~')
(8393263,111192,9,27,3,'전지현 앓이~~~~@')
(8246750,111192,10,25,2,'김수현, 전지현 화이팅!!^^')
(8233139,111192,10,23,1,'도둑들에서못봤던 다시 터짐!!잘어울리고 평생드라마중 이게첫번째네ㅠ ㅠ아련하게 그럴듯한 느낌이들지만 본방사수ㅠ ㅠ')
(8284589,111192,10,22,1,'믿고보는 김수현 대박나길 별그대짱!!!')
(8243836,111192,10,22,2,'김수현♥♥천상미모~~~~ㅅㅏ랑ㅎㅐ')
(8246309,111192,10,20,1,'당연히 10점 만점이죠 ㅜㅜ 수현오빠 너무 멋져요 ㅜㅜ♥사랑함♥')
(8234851,111192,10,23,4,'전지현은 나의 영원한 이상형!!!  젊어서도 나이가 들어서도 그나이에 맞게끔 이쁠것이다!!!')
(8232819,111192,10,18,0,'안재현 어택...분량적은데....어쩜....미친존재감ㅋㅋㅋ♥안재현 많이 사랑해주세요~')
(8246305,111192,10,17,0,'역시 2회는 더 재밌어완전~~~매력에 뿅!전지현 너무 좋다구 너무~♥♥♥김수현 멋져!')
(8239172,111192,10,16,0,'기대되요. 재밌을꺼라 믿어요.')
(8238753,111192,10,16,0,'진짜 재밋고 웃기고 ㅠㅠㅠ모든게 짱짱!!! 별그대 흥해라!!')
(8244009,111192,10,19,3,'전지현, 유부녀 맞아..?')
(8235352,111192,10,16,1,'첫환데 재밌게봤어요!!')
(8284421,111192,10,14,0,'이런 판타지도 좋고 등장인물도 좋음♥')
(8280287,111192,10,14,0,'이런 미친 커플을 봤나.. 비쥬얼이고 연기력이고 케미고 따라올 커플이 없네!!')
(8269288,111192,10,14,0,'너무 너무 기대 되네요.. 재미있게 보고있어요!!')
(8253197,111192,10,14,0,'김수현전지현케미터짐<3 별그대흥해라!!')
(8344875,111192,10,15,1,'전지현은 나이를 거꾸로 먹나봐..진심 짱이쁨..매력도 짱이야 김수현은 말할것도 없이 존잘이고 스토리도 완전 좋고 굳!!!!')
(8341619,111192,10,15,1,'진짜 최고의 레전드급 드라마!!')
(8246692,111192,10,15,1,'상속자들 어떻게 떠나보내지ㅠㅠ이러면서 고민했었는데 별그대가 훨씬더 재밌는듯!! 상상 그이상ㅎㅎ전개도 빠르고 주인공들 성격이 답답하지 않아서 좋다')
(8235630,111192,10,15,1,'대바아악♥♥ 어울려☞☜')
(8234940,111192,10,15,1,'둘이 잘어울리고 재밌네요ㅎㅎ본방사수꼭할거임ㅎㅎ')
(8363672,111192,9,16,2,'배우캐스팅의 흥행목적이 없지 않아 있지만 스토리도 탄탄한거같고 배우들의 연기가 너무좋아서다른 오점은 보이지 않네요 재밌게 잘 보고 있습니다.')
(8235425,111192,10,19,6,'진심..존잼...와진짜 ㅋㅋ 욕할껀더기가없음 ㅋㅋ연기도잘하고 내용도진짜ㅠ 전지현님 너무예쁨 ...')
(8273070,111192,9,19,7,'재밌다ㅜ별에서온그대흥하세요')
(8273952,111192,10,12,1,'전지현은 지금  댓글도 보고있다')
(8236400,111192,10,12,1,'진짜 재밌다 비주얼도 최고고 연기도 최고 뭐하나 빠지는게 없네... 흥해라!!')
(8232640,111192,10,12,1,'진짜꿀잼연기도잘하고예쁘고잘생기신두배우짱')
(8236203,111192,10,13,2,'느낌이왠만한영화뺨친다')
(8374671,111192,10,10,0,'김수현 한컷한컷 하나가 화보♥')
(8348190,111192,10,10,0,'요즘 이거 보는맛에살아요 ㅋ완전 재미져요 ㅋㅋ 김수현 보면서 안구정화 되고 드라마 내용도 잼나고ㅋ')
(8344900,111192,10,10,0,'김수현이아닌전지현과의캐미는상상할수없다')
(8342990,111192,10,10,0,'믿고보는 배우 김수현 ♥한번도 실망을 시킨적이 없기에')
(8429897,111192,9,11,1,'꿀잼이 뭔지를 보여준다')
(8344882,111192,10,11,1,'너무 재밌어요 ㅋㅋㅋ><  수목이 기다려져요! 전지현 김수현 최고!')
(8344396,111192,10,11,1,'너무 재밌어요 ㅎㅎ 김수현 전지현  케미bb')
(8341756,111192,10,11,1,'말이필요없음.!!!!')
(8341491,111192,10,11,1,'완전대박드라마!! 졸잼')
(8341400,111192,10,11,1,'진짜 대박  완전 개인적으로 본방사수 안하는데 이건 안할수가없네ㅡㅡ')
(8304873,111192,10,11,1,'완전 잼남.. 별그대 대박나라!!!!')
(8275116,111192,10,11,1,'넘재미있어요 굿굿굿 베리굿')
(8236472,111192,10,11,1,'완전 짱 잼나요..김수현 역시 날 실망시키지 않았음ㅋ')
(8236455,111192,10,11,1,'믿고보는 김수현ㅠㅠ 진짜 짱짱ㅠㅠㅠ')
(8341295,111192,9,16,6,'전지현 진짜 웃겨~~~ㅋㅋ')
(8273043,111192,10,9,0,'진짜 김수현 너무멋있고 지현언니 능청스런연기 정말좋아요ㅎㅎㅎ')
(8318050,111192,10,10,1,'믿고보는김수현!역시조선시대부터 지금의 도민준까지,연기하나는대한민국최고네요!몰입도도좋고  작품도좋고.. 잘생기시기까지ㅠ중국에도 방송된다고하니좋은소식기다릴게요별그대50기원♡♡♡')
(8246568,111192,10,10,1,'여잔데도 전지현한테 반할듯♥  여신강림~!!!')
(8236766,111192,10,10,1,'내가 여테껏 첫회부터 끝까지 다본건 대박쳤었는데 이것도 처음부터 끝까지 본다.')
(8236247,111192,10,10,1,'김수현 짱이당!!!유인나.전지현 완전 이뻐요♥드라마 잘 볼게요~')
(8236313,111192,10,11,2,'별만가 정도 주고 싶네요김수현 오빠 대박 이에요♥♥♥')
(8355295,111192,9,14,5,'너무나도 신선한 소재.')
(8416120,111192,10,8,0,'우리 추억이 담긴 구두ㅠㅠ11화에서 술취한 천송이의 만행  완전 귀엽ㅋ')
(8304903,111192,10,8,0,'대사 한마디도 없던 사극씬에서도 오로지 눈빛과 표정으로 모든 것을  완벽하게 전달하던 김수현의 연기 정말 창찬하고 싶다.  기대치를  항상  넘기는 김수현 최고다. 앞으로 김수현이나, 장감독님 드라마는 꼭 챙겨볼거다. 별그대 대박나라.')
(8304899,111192,10,8,0,'너무 재밌어요 시청률더올라가라')
(8304885,111192,10,8,0,'별그대 대박!!! 김수현! 전지현도 대박!!!')
(8304852,111192,10,8,0,'믿고보는 배우들에 작가님과 감독님 제작진들 조합이 장난이 아니더군요... 앞으로도 더 흥했으면 좋겠어요')
(8304290,111192,10,8,0,'완전 대박 재밌당~~ 오늘 4회 본방사수!!!!')
(8301824,111192,10,8,0,'너무 재밌다....크리스마스 선물같은 드라마^^')
(8301390,111192,10,8,0,'진짜 대박!이에요~~~ 이런 명작도 오랜만이에요')
(8236438,111192,10,8,0,'뭔가 새롭고 재미있는것같아요♥♥')
(8236432,111192,10,8,0,'완전완전 대박 이쁘고 멋있다♥♥')
(8382200,111192,10,9,1,'흥미로운 컨셉이다. 안방에서 외계인을 만나게 될거라곤 생각치 못했는데, 여기에 하이랜더같이 불사의 존재를 부여해 운명의 챗바귀속 편린을 만나게하는 것들이 꽤나 흥미롭게 펼쳐지는데 연기자들의 연기도 좋다.')
(8346652,111192,10,9,1,'와진짜미친다아라엉.. ♥♥')
(8346135,111192,10,9,1,'역시 연기는 연기자가 해야지~^^ 대박나세요')
(8343893,111192,10,9,1,'모든 게 완벽한 드라마♡♡')
(8342717,111192,10,9,1,'진짜 얼마만에 이런 반짝이는 드라마를 보는지.아이돌 안나와서 누구하나 연기가 거슬리는이 없어서정말 더할나위없이 좋다.')
(8341486,111192,10,9,1,'마약같은 드라마 ㅠㅠ 담주..ㄷㄷ언제 기달려')
(8304948,111192,10,9,1,'김수현 연기굿 박작가 파이팅!!')
(8304879,111192,10,9,1,'김수현 기대 별그대 기대')
(8288323,111192,10,9,1,'김수현오빠진짜짱!!!♡♡♡♡역쉬믿고보는드라마!!~~~^^별그대대박나라')
(8237463,111192,10,9,1,'굿전지현 연기늠ㅋㅋ존예')
(8236273,111192,10,9,1,'역시 박지은 작가님ㅠ별그대흥해라 김수현이랑 천송이도 너무 좋아요ㅜ')
(8232602,111192,10,9,1,'재밋당♥♥ 별그대 흥해랏~!!')
(8308768,111192,9,10,2,'일단 주연들 연기력은 훌륭한 편. 단순한 로맨틱 코메디로 끝날 수도 있는 드라마인데 신성록의 소시오패스 연기가 드라마의 깊이를 더해주고 있다. 올해 최고의 기대작이 될듯.')
(8723672,111192,10,7,0,'재밌고 캐릭터 모두 사랑스러웠어요! 도민준♥천송이♥')
(8588387,111192,10,7,0,'오랜만에 다본 드라마다..진짜 초한지이후로첨인듯')
(8341416,111192,10,7,0,'진심짱!!!김수현짱!!!!전지현짱!!!!어쩜이렇게재밋는드라마가잇는G...ㅠ3ㅠ정말정말재방송3번씩봐도지루하지안아연')
(8305966,111192,10,7,0,'1시간짜리 드라마를  체감시간 10분짜리로 만들어버리는 외계스러운 드라마.  김수현★전지현의 조합은 타의추종을 불허함.  일일드라마로 변경할 것을 강력히 요구하는 바입니다~!')
(8305922,111192,10,7,0,'도교수짱!  별그대짱!!!')
(8305896,111192,10,7,0,'시간가는 줄 모르고 보게되는 드라마!')
(8305891,111192,10,7,0,'감독, 작가, 배우진,스텝 들 모두 환상!!  김수현 멋있다~')
(8305773,111192,10,7,0,'흥미진진!! 배우들 연기, 영상미, 스토리 뭐 하나 빠지는게 없음!!')
(8305309,111192,10,7,0,'본방에 재방까지 챙겨보게 되는 마력')
(8305133,111192,10,7,0,'별그대♥꿀잼★김수현 연기짱!!!')
(8415595,111192,10,8,1,'김수현짱짱짱짱최고♡♡♡♡')
(8344580,111192,10,8,1,'패러디하는것도 웃기고 스릴러처럼 긴장되기도하고 정말 재밌게 잘 보고있습니다~^^')
(8305107,111192,10,8,1,'김수현 연기짱!!!  "별그대 대박!!!!"')
(8305029,111192,10,8,1,'김수현 역시라는 말 밖에 어쩜그리 연기를 잘 하나요전지현과도 참 잘 어울리구요 ~~ 들마 넘 재미있고  좋아요^^')
(8305022,111192,10,8,1,'김수현의 집중력 대박이다')
(8305011,111192,10,8,1,'정말 재밌어요 1시간이 10분처럼...')
(8305000,111192,10,8,1,'수목이 기다려지게 하는 들마 짱머거bb')
(8304994,111192,10,8,1,'회가 더할수록 도할배 매력에 푹 빠져듭니다천도커플 케미 짱, 쫄깃한 대사 극본 짱, 영화를 보는 것 같은 연출까지..별그대 대박입니다')
(8304953,111192,10,8,1,'김수현 전지현 대박! 시간 가는줄 모르고 빠지게 되네요')
(8304946,111192,10,8,1,'*별에서 온 그대* 는 명작이에요 앞으로는 더 뜰 것을 예상합니다. 뒤늦게 앓이 하지 말고 하루빨리 빠져드시길 바라는 바입니다.ㅎ')
(8369866,111192,10,9,2,'어찌보면 cf퀸이라 불릴만큼 광고계에서는 승승장구했지만연기면에서는 긴 침체기였던  전지현의 필모그래피에 또하나의 한획을제대로 그은(전지현을 대중에게 다시한번 기억되도록) 작품인거같아요. 진짜 전지현앞으로 다 잘됫으면 좋겠어요 ㅜㅜ')
(8236049,111192,10,10,3,'정말 기대하고 있었던 드라마에요!첫회 재밌네요^^')
(8390871,111192,9,11,4,'스토리가참신해요.전지현씨 연기변신도 한회한회볼때마다 새롭구요.다들연기자분들도 캐릭터소화너무잘하시구요. 전지현씨를위한 드라마같네요^^  모두들화이팅')
(8308646,111192,9,12,5,'전지현씨!! 정말 대단해요. 너무 재미져요')
(8766698,111192,10,6,0,'김수현 짱!!!다시보기 다시 해야겠당')
(8764209,111192,10,6,0,'사랑해요조흠 ....')
(8740543,111192,10,6,0,'다시봐도꿀잼♥♥♥♥사랑해요')
(8719882,111192,10,6,0,'드라마  재미있더라구요.')
(8657645,111192,10,6,0,'도민준 목소리 눈빛 연기 너무좋앗음')
(8653750,111192,10,6,0,'거품은 없다. 정말 최고의 드라마')
(8651486,111192,10,6,0,'내 인생 드라마.. 디비디는 못샀음 돈이 없어서')
(8608591,111192,10,6,0,'웃음,사랑,애절함 모두다 들어있다.. 아직도 헤어나오질  못하고있다. 도민준,천송이 오랜만에 드라마에 빠져들게됐음..')
(8604493,111192,10,6,0,'너무좋았어요..천도커플☆')
(8549362,111192,10,6,0,'김수현 짱~~다음 작품도 기대할게요')
(8543812,111192,10,6,0,'이런드라마또보려면한..400년은더기다려야하겟죠?ㅠㅠ')
(8415007,111192,10,6,0,'멋있쪄용 사랑해~!! 내꼬')
(8414559,111192,10,6,0,'완전 재밌음!!! 김수현, 전지현 둘다 최고.')
(8399503,111192,10,6,0,'♥꺄 완전 짱짱맨♥♥♥♥')
(8382266,111192,10,6,0,'시청률 30프로 넘을 드라마')
(8375139,111192,10,6,0,'그냥짱임 꿀잼왕잼짱잼졸잼')
(8369334,111192,10,6,0,'완전 짱x1000lim임 배우도 짱짱이고! 특히 장태유pd님 연출기술에 놀람!!')
(8345681,111192,10,6,0,'별에서 온그데  넘  재미있어요\\^.^/')
(8345535,111192,10,6,0,'** ♥♥♡♡☆☆★★')
(8344933,111192,10,6,0,'솔직히 재밌어죽겠어 ㅠㅜ')
(8342979,111192,10,6,0,'작가 감독 배우 환상의하모니 이대로 끝까지가자!!!!')
(8342841,111192,10,6,0,'김수현 전지현 조합의 정석 ♥')
(8341766,111192,10,6,0,'진짜 꿀잼ㅋㅋ최고임!')
(8341482,111192,10,6,0,'본방사수...약속이고뭐고안잡아..본방봐야되..')
(8341460,111192,10,6,0,'도민준 천송이 존좋♥♥')
(8341398,111192,10,6,0,'보면볼수록,매력이넘쳐요!!!')
(8341362,111192,10,6,0,'ㅠㅜㅠㅜ그냥 보면 으앙쥬금')
(8341360,111192,10,6,0,'시간 너무 빠르게 가는거 아냐')
(8336893,111192,10,6,0,'남주는 넘 매력있고 여주는 넘 재미있고 나도 모르게 여주따라하게되고. . . 연기 너무 잘하세요 하나도 안빠지고 보는 손에꼽는 드라마될듯 !악역도 넘 긴장감 넘치고 시공간 넘나드는 설정도 신선합니다!')
(8333117,111192,10,6,0,'너무재밋어요...전지현씨도 귀엽고..김수현씨 넘 멋지고 박력넘쳐요.꼭 매일 본방사수할께요^^')
(8317149,111192,10,6,0,'완벽한 김수현 표정연기가 압권입니다')
(8310858,111192,10,6,0,'대박대박대박대박대박~')
(8308118,111192,10,6,0,'연출 대본 연기 모두 최고입니다! 완벽한 조합~ㅎㅎ')
(8306955,111192,10,6,0,'김수현 연기에 또한번 반하네요전지현도 넘 이쁘고  별그대 대박 기원합니다')
(8306854,111192,10,6,0,'짱짱 재밌어요~!! 김수현 너무 멋있어요ㅠㅠ')
(8305375,111192,10,6,0,'별그대 오랜만에 좋은 드라마 감사드려요 대대박나길 김수현 연기 진짜 어마어마하게잘해요 화이팅!')
(8305084,111192,10,6,0,'깨알같은 대사와 전지현과 김수현의 섬세한 연기.. 완죤 잼나욧~~')
(8305034,111192,10,6,0,'별그대화이팅!!!대박~~')
(8305030,111192,10,6,0,'쵝오!!! 수,목만 기다려요~~!!!')
(8304944,111192,10,6,0,'전지현 김수현 둘 때문에 수목드라마 재미있게 보고 있음ㅋㅋ')
(8416139,111192,10,7,1,'여태까지 본 드라마 중 별그대가 쵝오')
(8415075,111192,10,7,1,'♥♥송이짱 민준짱♥♥')
(8414849,111192,10,7,1,'최고!!!!김수현 파이팅♥')
(8346664,111192,10,7,1,'김수현 너~~~~무 멋잇어요!소원이 실물 한번 봣으면...전지현도 너무 이뻐요.')
(8341984,111192,10,7,1,'제목만으로는 김수현과 전지현 이별이 느껴지는데..너무잼난다')
(8341450,111192,10,7,1,'힝~~ 넘 재밌당.. 해품달 때 처럼 수현이는 느므나도 달달해~♥♥')
(8304945,111192,10,7,1,'레알 꿀잼bbb 진짜 재밌고 보는내내 웃음이 떠나질 않는다ㅋ연기도 정말 잘하고 남주여주 비쥬얼이 쩔어ㅋ')
(8304907,111192,10,7,1,'2013년 올해 최고의 첫방시청률로  시작한 별그대! 김수현.전지현...도둑들에 이은 두번째만남이라 연기합이 끝내주네요 .')
(8261266,111192,10,7,1,'와우~별그대 너무 재미있어요♥풍부하고 섬세있는 감정과 연기력의 소유자 김수현과 새로운 캐릭터로 대변신한 전지현 또한 유인나와 박해진 등 캐스팅부터 벌써 눈호강이에요^^배우만큼이나 저의 이목을 사로잡은 탄탄한 스토리!스탭분들 배우들 덕에 대박날 별그대♥')
(8246545,111192,10,7,1,'연기잘하는듯 짱드셈ㅋ')
(8240871,111192,10,8,2,'재밋어용 전지현이랑 김수현매력 ㅠㅠㅠ')
(8232462,111192,10,8,2,'아진짜존잼..하..배우들비주얼 눈이호강..진짜기대했는데도 기대를저버리지않고재밌었어요ㅜㅜ')
(8232561,111192,10,9,3,'아 진심 너무 멋짐 김수현과 전지현 진짜 외모 미친듯 인간이 아님 전지현 몸매 진짜 한컷 한 컷 감탄했고 김수현 얼굴 한 컷 한 컷 감탄함 아줌마와 애기의 로맨스! 우리나라 대표 최고미녀 아줌마 전지현 대박임 진짜')
(11875870,111192,10,5,0,'2013년에는 유치하다고 욕하면서 봤는데 지금 보니 재밌게 느껴지는건 왜 그런지 모르겠음. 아무튼 재밌음.')
(8813308,111192,10,5,0,'중독성 강한 드라마. 배우들의 캐미도 굿')
(8809311,111192,10,5,0,'세기의 커플 도민준&천송이~! 그립다.')
(8789252,111192,10,5,0,'본방사수 다하고 요즘 또 보는데 판타지덕후인 난 별그대를 사랑하지 않을수 없음. 영화같은 오프닝, 시간멈출때 연출 최고. 김수현 전지현 케미킹! 신성록 연기도 소오오오름 특히 전지현이 천송이 역할을 완벽하게 소화해서 더 빛났던듯')
(8635132,111192,10,5,0,'진짜 도민준씨짱이 였어요')
(8629510,111192,8,5,0,'재미있다. 꽤 신선하다.')
(8590889,111192,10,5,0,'내 평생 최고의 드라마다!!')
(8581416,111192,10,5,0,'많이 재미있는 드라마 입니다.')
(8570858,111192,10,5,0,'대박이엇다 진심으로!! 절대잊지못할드라마 완소드라마')
(8570403,111192,10,5,0,'최고의 드라마...캐미도 짱짱~♡')
(8555335,111192,10,5,0,'별그대는 우리에게 개학하기전에 줬던선물')
(8548346,111192,10,5,0,'아디오스..별에서 온 그대..천도커플..ㅠㅂㅠ')
(8543884,111192,10,5,0,'내인생에 최고의 드라마~ 천도커플♥ 영원하라!진심 드라마영화 통틀어서 커플케미 갑인듯!!')
(8543802,111192,10,5,0,'완벽한캐스팅+완벽한연기+완벽한결말=완벽한드라마!')
(8488942,111192,10,5,0,'김수현씨 정말 사랑합니다 제 생애 기억이 닿는한 앞으로도 계속 응원할게요')
(8474863,111192,10,5,0,'십점만점에백쩜이지ㅜ')
(8474108,111192,10,5,0,'그냥 최고지..ㅋ김수현 멋져')
(8471568,111192,10,5,0,'민준♥내사랑이야ㅠ새드엔딩 건강관리잘해')
(8415588,111192,10,5,0,'재밌음!!하하ㅋㅋ.')
(8415182,111192,10,5,0,'완전 대박으로 재밌어용~~@@♥♥지현언니 너무 귀여워용ㅎㅎ짱!!!')
(8414831,111192,10,5,0,'역시 연기파배우들~ 전지현,김수현도 짱이지만 박해진,유인나,신성록씨도 굿인듯.')
(8414800,111192,10,5,0,'말이필요없음 대박 케미')
(8413391,111192,10,5,0,'너무설렌다..이런드라마를 볼 수 있어서 행복하다')
(8413390,111192,10,5,0,'연기자들도 좋지만 이 드라마 참 잘 빠졌다!')
(8413271,111192,10,5,0,'스토리가 요즘시대의 시시콜콜하고 뻔한얘기가 아니라 독특하고 중간중간 악역의 역할까지도 완벽하고요. 캐스팅한 배우들까지 연기력이 대단하니 이건 삼박자가 다 갖춰진 완벽한 드라마네요! 스토리,연출,연기 모두 멋있습니다! 보고싶어 안달나게 하는 드라마네요♥')
(8413248,111192,10,5,0,'미쳣지ㅜㅜ으어어애애어애')
(8407632,111192,10,5,0,'볼때마다 시간이 너무 빨리가여.. 진짜 꿀잼 정말 사랑해여♥')
(8402571,111192,10,5,0,'별그대는 수목에세 짱이면 안구정화가 되는날~~!!♥♥♥♥')
(8401990,111192,10,5,0,'넘제미나요~유일하게 보고있는 드라마네요')
(8401766,111192,10,5,0,'별그대 짱재밌있습니다^&^')
(8375385,111192,10,5,0,'개봉후 한번도 접해보지못한 소재로 이야기를 만들어진 드라마같다.별에서 온 그대 주인공이 외계인이라는 시점도 새롭게 연상시키고 캐스팅도 정말 대단하다 여신미모 전지현 요즘대세 김수현 이 두커플의 호흡은 드라마에서도 빛춰지면서 한 회 가 갈수록 기대가된다')
(8362068,111192,10,5,0,'평점 첨 남겨본 드라마 오늘 엔딩은 정말최고!한국드라마에서 이런 장면이 오글거리지않고멋지고 설렐수가 있다니...연출력  짱.대본짱.연기는 더 짱짱맨!')
(8362045,111192,10,5,0,'이렇게 남자주인공 여자주인공 다 좋아해본적은 처음인것같다 ㅎㅎ')
(8361982,111192,10,5,0,'드라마였어??영화인줄 알았어 ㅎㅎㅎ')
(8351692,111192,10,5,0,'짱짱짱대박이에요룰루')
(8347456,111192,10,5,0,'내가 지금까지 재밌게 열심히 본 드라마가 손에 꼽을 정도인데 그 중 하나가 태왕사신기일지매 옥탑방왕세자 드림하이 그리고 별에서온그대 입니다.')
(8347348,111192,10,5,0,'너무 너무 재미있어요^^')
(8343257,111192,10,5,0,'완전 재미있게 보고있음ㅠㅜ')
(8343167,111192,10,5,0,'너무재밋다 한시간이이렇게짧은줄몰랏다ㅜㅜ')
(8338634,111192,10,5,0,'요센 별그대 보는낛에 살아갑니다ㅋ더멋진 연기와매력 많이많이보여주세요')
(8338484,111192,10,5,0,'수목마다별그대덕분에 하루종일기분이좋아요~ 재밌게보고있어요!')
(8338361,111192,10,5,0,'수,목요일만 오기를 기대기대')
(8338054,111192,10,5,0,'수목드라마볼게생겨서 너무좋네요!!연기도 잘하고 이쁘고 멋지고 카메오들도 좋아요.맨날 본방사수하고있는데 별그대 화팅!!')
(8331667,111192,10,5,0,'드라마 너무 재밌게 잘 만드셧네요')
(8330451,111192,10,5,0,'진짜 재미있는 드라마입니다.')
(8330391,111192,10,5,0,'이 들마에 완전 중독 둘ㅇ 너무 이쁨')
(8321864,111192,10,5,0,'근데 저기 출연진애 최민 이란 분이 천송이 아역 이라 나와있는데천송이 아역역은 김현수 아닌가요? 수정부탁드립니다.')
(8308726,111192,10,5,0,'첫화는 그냥그랬는데보면볼수록 재밌어~~!!!!단순한 로맨스가아니었어...쨩 재밌음~~!!!!')
(8307969,111192,10,5,0,'대사도 좋고 주연 조연 모두 연기가 좋네요.')
(8307644,111192,10,5,0,'완벽한 드라마! ! 오늘도 본방사수 합니다')
(8306795,111192,10,5,0,'별그대화이팅!흥흥흥해라~♥김수현전현짱ㅎ')
(8306684,111192,10,5,0,'아주아주 재미잇습니다!!!최고!!도민준과천송이케미♥')
(8306538,111192,10,5,0,'이렇게 재밌는드라마는 처음이다♥')
(8306389,111192,10,5,0,'기대이상으로 매우 재밌는 드라마 입니다김수현과 전지현의 두번째 연기호흡은 너무찰떡궁합으로 앞으로도 매우 재밌어질듯 합니다대박나길 바래요')
(8305889,111192,10,5,0,'스토리도 탄탄하고 재밌음. 후반부에 밝혀질게 너무많아서 기대됨~')
(8305733,111192,10,5,0,'오랫만에 수,목이 기다려짐~별그대 땜에.... 계속 승승장구 하길...')
(8305692,111192,10,5,0,'하나같이 다 마음에 드는 드라마 재밌어요!')
(8305482,111192,10,5,0,'배우연기.연출.작가.오스트까지  빠지는게없네요!!정말  오랫만에 흡족한 드라마를보는것 같습니다!!!')
(8305351,111192,10,5,0,'연기 연출 극본 + 비주얼 4박자 ☆★')
(8305287,111192,10,5,0,'별에서온그대 정말 너무 재미있어요~~!!')
(8305281,111192,10,5,0,'젊은배우 연기 좋네 ~ 계속 발전해 가길~~')
(8304924,111192,10,5,0,'넝쿨당 끝나서 정말 서운했는데 그래서 박지은작가 작품 여름부터 기다린보람이^^ 역시 글 잘쓰셔요 거기에 명품연기자들까지 ...대박나세요~ 전지현 연기할때 김남주 필이 좀 나네요^^')
(8250948,111192,10,5,0,'완전 최고!! 본방사수 필수!!ㅋㅋㅋㅋ')
(8559662,111192,10,6,1,'존나재밌었는데  수목 기달려지고 했는데  이제 수목하루  가재미가없다')
(8308968,111192,10,6,1,'전지현 사랑스러우면서도 코믹한 연기 대박이네요~  4편 편집도 감탄~ 신선한 소재에 연출력까지 작가와 연출진 모두 짱~')
(8284472,111192,10,6,1,'전지현짱이다ㅋㅋ전지현과김수현드라마')
(8273017,111192,10,6,1,'ㅋㅋ아 진짜 전지현 연기도 너무 좋고, 재밌어요')
(8246966,111192,10,6,1,'짱짱전지현짱짱 다짱> 꿀잼')
(8236521,111192,10,6,1,'전지현 진짜 예쁘다ㅎㅎ')
(8246683,111192,10,7,2,'대대대대박~이뻐♥♥인조인가처럼판치는연옌들보다가자연미인티비에비춰주니안구정화되네욧~기럭지하며~여자연예인중에제일이쁜거같아~남편부럽~김수현도다르게보임~전지현이빛을밝혀주니김수현도멋져보임')
(8246295,111192,10,7,2,'와우!  전지현  연기 쩔어요.연기가 언제 그렇게 늘었는지? 깜놀.정말 예쁘고...담주 수욜이 기다려지네요.')
(11740920,111192,10,4,0,'내 인생 최고의 커플로 남을 전지현 김수현')
(8815003,111192,10,4,0,'전지현이 백상을 받게 된 드라마...')
(8629611,111192,10,4,0,'별에서온 그대 짱입니다!!')
(8558852,111192,10,4,0,'별요일 최고였습니다 ★')
(8556722,111192,10,4,0,'진짜 전문배우는 연기자체가 급이 다르다 겨울왕국같은 애니는 전문성우가 더빙해야 하듯이 드라마나 영화는 전문배우가 연기해야 퀄리티가 상승함')
(8555652,111192,10,4,0,'별그대 참 재밌게 시청했습니다^^')
(8548050,111192,10,4,0,'그냥...좋다..ㅎ')
(8545051,111192,10,4,0,'김수현 .. 전지현 !!역시 인기배우답네요 ㅎㅎ연기 정말 잘하세요!!! 그 연기실력 나도 쪼금만 ㅎ....')
(8544864,111192,10,4,0,'별그대 완전 푹빠져서 봤네요~~^^ 열린결말 좋구요~ 전지현 김수현  연기 넘 갑이였어요~~~   드라마 끝난게 넘 아쉽지만  박지은 작가님 더 좋은 작품 기대하겠습니다^^')
(8544170,111192,10,4,0,'오랜만에 챙겨보는 드라마였네용 ^^')
(8543943,111192,10,4,0,'연기력이 눈부시게 빛나는 드라마네요. 배우들이 너무 대단합니다~')
(8543925,111192,10,4,0,'3달간 너무 행복했습니다! 김수현오빠 전지현언니 너무너무 수고하셨습니다!!! 스릉해요ㅠㅠㅠㅠ벌써 그립다...ㅠㅠ')
(8543880,111192,10,4,0,'별에서온그대는 저에게 삶의 낙이 였습니다. 끝나서 아쉽지만 저에게는 영원히 남을 아름다운 드라마 였습니다.')
(8543867,111192,10,4,0,'너무슬퍼요 마지막화 보는내내울었고 양치질하며 눈물흘리고 이제 수요일목요일의 설렘이 사라지네요 허전합니다')
(8543789,111192,10,4,0,'제가 작년 10월부터 기대하고 기대햇떤 별에서 온 그대 오늘을 끝으로 방송종료가 됬네요/ 별그대 할때는 매주 목요일 11시가 지나면 또 다음주를 기다리면서 또 다음주 화요일에 예고뜨면 얼마나 기대했던지. 이젠 그런것도 못하게되 아쉽습니다.잊지않을게요ㅠ')
(8543781,111192,10,4,0,'도민준♥천송이 영원해라!!')
(8543767,111192,10,4,0,'끝낫어 끝났어 ㅠㅠ도매니저 안돼')
(8543764,111192,10,4,0,'매회 볼때마다 반한 드라마♥ 또 이런 영화같은 드라마가 있을까...천송이♥도민준 커플 짱!!!')
(8543746,111192,10,4,0,'오늘마지막회 정말슬펐다.치킨먹는데 ㅠㅠ 유얼마이 데스티니 할때진짜 눈물참던거 터졌음...쓰리데이즈하는거 축하지만 역시 별그대가 짱인것같아요ㅠㅠ')
(8543740,111192,10,4,0,'하진짜.. 이런드라마가...ㅠ 진짜 마지막이라는게아쉽고그러네요...ㅇ우아우아우우언어ㅠㅠ별그대보는낙으로일주일을버텼는데 너무짧은거같아요ㅠ 다시못본다니 이렇게푹빠진거첨인데.. 드라마이렇게기다려본적없는데.. 그동안정말정말재밌게잘봤습니다♡♡')
(8525796,111192,10,4,0,'저..요새 sbs드라마만 봄.. 다잼씀 ♥')
(8524511,111192,10,4,0,'너무좋다 스토리 배우  다...')
(8524407,111192,10,4,0,'해피엔딩 제발 ㅠㅠ!!!')
(8524370,111192,10,4,0,'아 정말 별그대 안만들었으면 어땠을까..상상도 싫다')
(8524324,111192,10,4,0,'이제 다음주면 끝나는고양?끝나지 말래잖아.그러지 말라잖아..아쉽다고 싫다고 하잖아!! ㅠㅠ어떡해 보내니 다음달 부터 ㅠㅠ')
(8524092,111192,10,4,0,'너무나잼잇는드라마♥^^매일매일 별요일만기달린당~')
(8523691,111192,10,4,0,'수목 드라마 별그대 짱재밌어요')
(8523559,111192,10,4,0,'이 드라마는 안볼수가 없습니다.  별그대 2 나왔으면 좋겠다.')
(8499892,111192,10,4,0,'원래 드라마 잘안보는데 별에서 온 그대는 안볼수가없는 드라마~ 도민준 시크짱♡ 천송이 백치미짱♡')
(8491789,111192,9,4,0,'완전짱대박굿♡♥^^!☆★에서왔어욬ㅋ')
(8489671,111192,10,4,0,'별그대 대박나라 라고하고싶은데 대박난지너무오래돼서 그러지도 못하겠고 진짜 아오 별그대만보면 시간이너무 빨리지나가 ㅠㅠ 공부할땐한시간하면 몸이부서질것같은데 별그대는엎드려뻐쳐서봐도가능할듯')
(8489036,111192,10,4,0,'별에서온그대 너무나재미있어요. 수,목밤10시본방사수하라! 수현오빠 저는빛나라고해요.저나이는20살이에요. 수현오빠나이가27맞아요. 우리오빠는37살인데10살어리네요. 수현오빠힘내요.')
(8487048,111192,10,4,0,'전지현과 김수현 넘  멋지다! 우리는 이걸로 촌극도 했어요! ♡')
(8484775,111192,10,4,0,'비주얼, 연기력, 극본, 연출 역대 최강~')
(8483926,111192,10,4,0,'별에서 온 그대,별처럼 빛나라!ㅋ♥김수현 전지현 짱!♥')
(8483731,111192,10,4,0,'너무 재밌네요~ㅋㅋㅋ')
(8474680,111192,10,4,0,'내가 지금까지 본 드라마 중에서 별그대가 젤 재밌음 레알로그리고 평일에 드라마 잘 안보고 10시에 자는데 별그대 때문에 그거 보고잠꿀잼')
(8474446,111192,10,4,0,'굳이다굳이다굳이다굳이다굳이다굳이다')
(8474264,111192,10,4,0,'오에스티도완전감동임ㅠ별그대파이팅~!!^^')
(8474007,111192,10,4,0,'별에서 온 그대김수현아로빠사랑 TV보기수요일~목요일왕짱')
(8473342,111192,10,4,0,'별그대 보는 맛에 산다내가...')
(8471328,111192,10,4,0,'허니잼별점935534508개주고픔')
(8471071,111192,10,4,0,'그냥 좋다 별그대 하는 시간만 기다려진다')
(8470804,111192,10,4,0,'별그대 시청률 30돌파하길!!^^')
(8466189,111192,10,4,0,'별그대 한번보면 중독될듯한 >< 1화부터 시청률이15라니! 참대단해용 시청률 30까지 가봅시당~')
(8447363,111192,10,4,0,'고퀄리티의 달달한 드라마')
(8446434,111192,10,4,0,'말이필요없는열자열자')
(8445934,111192,10,4,0,'짱짱이다 정말 대박! 다 흥해라!!!')
(8445839,111192,10,4,0,'원래드라마잘안보는데2년만에덜컥빠진드라마..♡하루만에8화까지다보고본방기다리고있어요ㅠ_ㅠ별그대짱')
(8445322,111192,10,4,0,'자칫 유치할수도 있는 드라마인데 주,조연 모두 뛰어난 연기력으로 잘 살려주셔서 매주 수요일 목요일 눈과 귀가 즐겁습니다! 고맙습니당~')
(8442832,111192,10,4,0,'표절은 무슨;; 유명한 작품은 뭐만하면 다 표절이래;;')
(8442369,111192,10,4,0,'짱재밋다 좋다이런 훈훈함ㅠ 김수현짱')
(8441567,111192,10,4,0,'수목만목빠지게기다리게되는어디하나부족한것없는최고의드라마!!완전좋아요!!ㅠㅠ')
(8441514,111192,10,4,0,'대박대박대박대박대박♡')
(8441501,111192,10,4,0,'완전짱재밌다.~~~')
(8441397,111192,10,4,0,'김수현 전지현 사랑해요..')
(8441144,111192,10,4,0,'역대급 주연에 완벽한 각본')
(8440683,111192,10,4,0,'잼써잼싸 좋아좋아ㅋㅋㅋㅋ..')
(8440669,111192,10,4,0,'나드라마원래안좋아하고 웬만히재밋어도 귀찬아서잘안보는데 이건걍 대박')
(8440580,111192,10,4,0,'별그대 대박 흥하고있어서 더좋음♥')
(8435260,111192,10,4,0,'ㅎㅎ진짜 짱인 드라마!!')
(8434124,111192,10,4,0,'♥_♥♥_♥♥_♥♥_♥♥_♥')
(8432301,111192,10,4,0,'짱짱웃기기도하고ㅋㅋㅋ')
(8430195,111192,10,4,0,'ㅠㅠㅠㅠ짱짱!!!!')
(8429874,111192,10,4,0,'별★에서 온 그대 최고!!사랑해요♡')
(8425884,111192,10,4,0,'배우도 스토리도 러블리하고 좋아요♥.♥')
(8425713,111192,10,4,0,'한 주를 별그대만 기다리면서 보내요 내용도 짱 배우도 짱 연기도 짱bb')
(8425698,111192,10,4,0,'굿굿ㅠㅠㅠ흐흐ㅠㅠ짱이에요')
(8425307,111192,10,4,0,'내 생의 최고드라마입니다')
(8417831,111192,10,4,0,'그냥 진짜 김수현 전지현 연기 장난아니다ㅠㅠㅠ열개가 최대라는게 아쉬움...퀄리티도 장난아니고 배경같은 것도 너무 이쁘고 스토리 탄탄하고...진짜 최고다..별그대진짜 사랑함...ㅠㅠㅠ♥')
(8417808,111192,10,4,0,'아...ㅜㅜ 에필로그에서 울때 짱슬퍼 ㅜㅜ아  마지막에 무섭게  할튼 별그대 짱 잼♡♡')
(8417794,111192,10,4,0,'별그대 넘넘짱이에여ㅠㅠ연기도 굿이구요~~ 특히 아까 도민준의 호러연기와 눈물연기 하..정말 다음이 어떻게될려고ㅠ정말 해피엔딩으로별그대 잘 그렇게 다치지 않고끝났으면 좋겠네요ㅜ 예측불허 반전의 매력 별그대를 진심으로 사랑합니다..♥')
(8417783,111192,10,4,0,'수현지현 커플의 캐미터지는 별그대란...♥별요일만 기다려요 예고만 좀빨리올려주시면 더욱더 조을텐데....^-^///헿 이번으로 지현언니수현오빠 팬됫어여♥ㅎㅎ')
(8417779,111192,10,4,0,'별그대.... 진짜... 수목만 기다려요....')
(8417777,111192,10,4,0,'꿈이라니..으앙 ㅠㅠ')
(8417776,111192,10,4,0,'짱!짱!  오래간만에 너~무 잼나는 드라마 보는거같아요~~♥♥♥♥')
(8417763,111192,10,4,0,'김수현감정연기정말끝내주네요...많이 울었어요ㅜㅠ별에서 온 그대 짱이예요♥♥♥영원히 보고싶네요..30부작콜?')
(8417757,111192,10,4,0,'연기갑이다 진짜 전지현김수현♥')
(8417750,111192,10,4,0,'김수현 대박 우로러하라 전지현은 망가져도 예뻐 존예우오아 나 수요일목요일 너무 설랜다... 금요일이젤 설레는데그리고 시간 진짜 LTE이다 시간 절라 빨리가별그대 설레고 재밋다 김수현 전지현 대박이야 ㅠㅠ 와..오늘진짜대박이었어 ㅠㅠ 오아아어')
(8417740,111192,10,4,0,'진짜 짱짱짱!!ㅠㅠ♥♥♥♥')
(8413946,111192,10,4,0,'진짜케미 개쩐다♥ㅋㅋ')
(8413782,111192,10,4,0,'김삼순 이후로 최대 역작이다. 이제 이런 드라마 나오려면 또 10년 기다려야 할거야ㅠㅠ 최고의 드라마...')
(8413766,111192,10,4,0,'최고의 드라마! 눈을 뗄 수가 없네요')
(8413320,111192,10,4,0,'오그거리면서도 달달하고 재미있어요')
(8413167,111192,10,4,0,'수,목드라마별에서 온 그대 대박나라!!')
(8413147,111192,10,4,0,'오늘 보다가 미쳐버리는 줄 알았어요 T.T 김수현 전지현 너무좋아요')
(8413128,111192,10,4,0,'별그대는 말이 필요없을 정도')
(8413113,111192,10,4,0,'긴 말이 필요없다....')
(8409237,111192,10,4,0,'짱짱재밌어요!!!!')
(8365939,111192,10,4,0,'별그대 꿀잼 수목은 별그대때문에사네요♥♥')
(8365741,111192,10,4,0,'너무 재밌게보고있습니다~그런데 .OST는 린노래가 더어울리는듯해여^^~어쨋든 상속자이후 멀볼까 걱정햇는데 요즘 수목이 기다려집니다..김수현 짱멋있고 전지현 짱이쁘고ㅎㅎ 홧팅하세여^^~')
(8339101,111192,10,4,0,'이 드라마는 특이하게 현대극을 연출하는것보다 조선시대극을 연출하는 능력이 더 뛰어난거같다. 알고보니 대명작 뿌리깊은나무를 연출한작가가 이 드라마를 감독해서 볼수없는 특유한 화면미도 즐길수있는것같다.')
(8337507,111192,10,4,0,'내용 신선하고  연기잘하고  배우들  넘 잘 어울리고 중간중간  까매오 의 연기도  짱인듯   배우들  짱 멋짐')
(8336653,111192,10,4,0,'정말 배우들의 연기는 환상적이며,스토리가 캡숑 신선해서 매회마다 기대하게 만드는 구만..평점은 솔직하다♥')
(8313635,111192,10,4,0,'너무 재밌다 끝내준다!!')
(8313320,111192,10,4,0,'옛날 엽기적인 그녀를  보고 전지현 씨의 팬이 되었는데요번 드라마에서도 마치 엽기적인 그녀를  보는듯 합니다전지현씨는 역시 왈가닥한 배역이 짱인듯 결혼하셨는데도  여전히 아름다우시고항상 행복하셨으면 합니다 전지현 짱~~!  ^^*')
(8308777,111192,10,4,0,'별그대 완젼 재밋어ㅠㅠ')
(8308756,111192,10,4,0,'드라마 별로 안좋아하는데 이건 진짜 최고ㅠ')
(8308755,111192,10,4,0,'너무 재밌게보고있어요~완벽해요')
(8308730,111192,10,4,0,'아정말너무재밌어요!!! 너무너무기대되요')
(8307225,111192,10,4,0,'별그대화띵♥지현이언니수현오빠화띵♥♥')
(8305237,111192,10,4,0,'오랜만에 흡잡을게 없는 완벽한 드라마가 나왔다!!!김수현~별그대~ 화이팅!!')
(8305208,111192,10,4,0,'수목은 별그대 !!  화이팅!!')
(8305184,111192,10,4,0,'배우들 연기, 대본, 연출 전부 마음에 드는 드라마. 진짜 재밌어요!')
(8305161,111192,10,4,0,'재미bbbb 남은 회차들도 기대!')
(8305101,111192,10,4,0,'도민준 천송이 대박나라 별그대화이팅')
(8305068,111192,10,4,0,'별그대 포에버!!!!')
(8305054,111192,10,4,0,'별그대완전재밋어요ㅠㅠ♥')
(8304918,111192,10,4,0,'너무 재밌어요  별그대 ㅋ 오늘도 기대중')
(8301878,111192,10,4,0,'진심 말이필요없음ㅠㅠㅠㅠ재밌고 내용탄탄하고 멋지고 예쁘고 연기잘하고 소오름ㅠㅠㅠㅠ♥')
(8301622,111192,10,4,0,'별에서온그대!!완전대박 재미있어요!!!!♡♡')
(8297171,111192,10,4,0,'아진짜 재밋음 ㅋㅋ상속자는 오글거려서 안봣능데 후속작 별에서온그대 존잼ㅋㅋ')
(8295541,111192,10,4,0,'짱ㅋ대박이다 꼭 봐요!')
(8286744,111192,10,4,0,'별그대 대박나라!!!!♥///표절은 무슨... 이 스토리 어떻게 표절이냐 박지은작가 힘내세요.. 김수현 전지현 유인나 박해진 신성록 배우 연기 너무 잘해요')
(8260139,111192,10,4,0,'평점 100이라도 주고싶은마음♥♥♥♥')
(8259152,111192,10,4,0,'별그대 짱짱짱짱!!!')
(8257131,111192,10,4,0,'도민준♥천송이 화이팅!!보면 볼수록 빠져들어가는 드라마입니다~김수현오빠, 전지현언니 박해진오빠,유인나언니  앞으로  드라마 열심히 찍어주세요.항상 본방사수 할께요ㅎ별에서 온 그대  대박나세요♥ ㅎㅎ')
(8257014,111192,10,4,0,'별 더 많이 주고 싶다ㅠㅠ')
(8254832,111192,10,4,0,'겁나잼써!!겁나멋져!화이팅!!!!')
(8247647,111192,10,4,0,'진짜 꿀잼이었음 김수현 박력터지고 전지현 왤케 사랑스러움?ㅠ')
(8821992,111192,9,5,1,'외계인 소재를 잘버물려서 만든 웰메이드 드라마')
(8558860,111192,10,5,1,'말이필요없는 드라마인듯')
(8548128,111192,9,5,1,'현실과 판타지의 영리한 접목, 한편의 아름다운 사랑에 관한 우화')
(8420373,111192,10,5,1,'전지현진심연기짱이다....')
(8415803,111192,10,5,1,'연기진짜 최고.괜히 전지현이 아냐')
(8415181,111192,10,5,1,'전지현이 확실히연기를잘하네요 ㅎ')
(8322079,111192,10,5,1,'더이상 무슨 말로 표현을 해야 할까요.   김수현짱  너무 잘 생김')
(8306973,111192,10,5,1,'간만에수목저녁에밖으로나가면안될이유를찾았다ㅋ너무잼있어ㅋ')
(8260308,111192,10,5,1,'와...짱임!!!♥♥♥♥')
(8559804,111192,10,6,2,'이제 별요일이 없으니 수목이 힘들어진다ㅠ')
(8479849,111192,6,6,2,'어젠 너무 했음.. 일주일을 기다려 본게..한회분을 그렇게 되감기반복햐서 끝내버리다니..너무 허무해..')
(8435353,111192,8,6,2,'김수현도 좋지만~ 신성록이 그렇게 멋있을 줄은 몰 랐엌ㅋㅋㅋ')
(8373937,111192,10,6,2,'김수현땜에 본드라마를 요즘엔전지현때문에본다 담주까지어떻게기다력!!!')
(8310974,111192,10,6,2,'진짜 cf,영화에서만 보던 전지현이 나와 눈을 못때겠다 ㅜㅜ')
(8246796,111192,10,6,2,'전지현이 대단하긴 대단하네')
(8232603,111192,10,6,2,'내가 이럴줄 알았어 ㅋㅋㅋ드라마 극본 박지은 님입니다 ㅋ 넝쿨당을 만드신 바로 그분이죠 ㅋㅋㅋ기대해볼만한 드라마 입니다 ㅎㅎ')
(8239403,111192,10,7,3,'ㅋㅋ전지현의 털털한 카리스마하고 김수현의 냉정한 성격에 반했음!! 궁합이 잘맞는다! 너무 좋다! 반했음..')
(8235901,111192,10,8,4,'역시 전지현~~~¡¡¡¡')
(8235348,111192,10,8,4,'ㅋㅋㅋㅋ도둑들이후 전지현 푼수?귀여운이미지로 굳혀진것같아요ㅋㅋ진짜잘어울렸음!! 수목은 너로정함^0^')
(8233060,111192,10,8,4,'사랑해요 전지현 처음부터 드라마본건 제인생의 처음입니다')
(12186581,111192,10,3,0,'정주행 여섯번짼데도 안 질리네요..ㄷㄷ 전지현 김수현 케미 너무 좋아욯ㅎ')
(11931002,111192,10,3,0,'김수현, this the best Korean Drama I ever watched.  Still watch it over and over again')
(11397968,111192,10,3,0,'다시 봐도 재미있는 드라마네요')
(11225893,111192,10,3,0,'별그대는 인생드라마..요즘 드라마 볼게 없어요...')
(9333471,111192,10,3,0,'내 인생 최고의 드라마♥♥시크릿 가든과 별에서 온 그대♥0♥')
(9333055,111192,10,3,0,'정말 잘만들어진 판타지드라마군요김수현 전지현 조세호 다른분들 모두 고생했습니다.그리고 영화 조연들과 스텝들 스턴트맨들 수고한다는거 다시금 깨달았습니다^^~♡')
(8989062,111192,10,3,0,'별그대만한 드라마가 다시나왔으면.. 요즘 드라마는 재미없음..')
(8764360,111192,10,3,0,'지현언니왜결혼먼저하셨어요 수현오빠랑결혼 하면얼마나좋아요아무튼 천도커플 힘드시더라도 화이팅 앗 수현오빠CF나드라마영화같은좋인것은 꼭 지현언니넣어주기 지현언니도수현오빠넣어주세요약속 천도커플화이팅,별에서온그대화이팅,수현오빠,지현언니화이팅 항상응원할께요')
(8557910,111192,10,3,0,'수목요일이 허전하다....')
(8556674,111192,10,3,0,'다시보기하면서도 재밌네요 김수현전지현 왜인기있는지알겠어요  작가님 막장말고  요렇게잼있는거 보게해주셔서 고마워요  계속이느낌으로 가시구 작품다보겠습니다')
(8555886,111192,10,3,0,'덕분에 재밌었음 허허ㅋㅋ')
(8555768,111192,10,3,0,'짱짱 김수현은 히트만 치네요♥정말 천송이 도민준 최소의 커플')
(8555675,111192,10,3,0,'쵝오!! 이 한마디면 충분할 듯..ㅋㅋ')
(8554164,111192,10,3,0,'내인생최고의드라마몇번을봐도같은감동 ㅠㅠ')
(8553298,111192,8,3,0,'매력적이지만 유치해질수 있는 소재를 영화에서 멜로콤비검증된 전지현,김수현 의 집중력있는 연기와함께 신성록의 악역, 나영희의 철부지교양엄마, 김창완의 자연스런호흡등 역할이 빛난 조연가세로 시청율을 올렸다. 중반 맴도는 내용과 전지현반복쇼가 가벼운 아쉬움')
(8552161,111192,10,3,0,'정말정말 재미있었다 결말도 신선했고')
(8551975,111192,10,3,0,'줄수만있다면 10억점도더 주고싶다')
(8551306,111192,10,3,0,'bbㅠ진짜짱인듯봤던드라마중젤잼던것같아요')
(8551120,111192,10,3,0,'짱 재밌어요~~~~  김수현짱')
(8544581,111192,10,3,0,'"완벽하게 행복하다."')
(8544574,111192,10,3,0,'배우들의 연기력이 빛나고 짜임새 있는 내용도 좋았던 드라마....본항사수하고 재방송까지^^역시 sbs 드라마최고')
(8544464,111192,10,3,0,'디비디 나오면 사고싶다ㅠㅠ최고의 드라마!')
(8543978,111192,10,3,0,'김수현진짜잘생겻따^^!!♥')
(8543770,111192,10,3,0,'맘에 드는 스토리였어ㅋ')
(8543734,111192,10,3,0,'뛰어난 두 배우의 연기력과 탄탄한 이야기처음부터 마지막까지 긴장감 놓치지않는 쫄깃한 스토리까지 이제 저는 무슨 낙으로 살까요마지막회에 여운이 남는 그런것이 너무 좋았습니다')
(8543730,111192,10,3,0,'아ㅠㅠㅠ♥♥♥♥별그대  끝나서 아쉽지만 해피엔딩이라 좋다♥♥♥천도커플♥♥')
(8543725,111192,10,3,0,'진짜...너무너무 신선한거든다른드라마에선 여배우들이 완전 공주잖아요..근데 별그대는 그냥 평범한 여자!구성도 치밀하고 스토리도좋고..ㅠ 뭐하나 빠지는게없어용 작가도 대단한분이시라는데! 배경도 새롭고요!')
(8543706,111192,10,3,0,'생각하지 못한 색다른 결말. 작가님이 정말 고생하셨을듯 .. 아 시상식에서 도민준 나타날때 소오름....~!!키스할때 진짜 내 가슴이 막 콩닥콩닥 막 으..별그대 보는 낙에 살았는데 왠지 수요일날 10시에 도민준나타날것같아별그대 2탄 제발 해주세요ㅜㅜ')
(8501912,111192,10,3,0,'어느별에서왔니 내맘가지러왔니♡')
(8500569,111192,10,3,0,'김수현 짱짱맨이다~~~~♥♥♥')
(8490685,111192,10,3,0,'최고의드라마..!!짱짱ㅠㅠ♥')
(8489986,111192,10,3,0,'꺄~~너무설레고좋은드라마♥')
(8489923,111192,10,3,0,'재밋어요~!~!~!~♥')
(8488093,111192,10,3,0,'별그대대박ㅋㅋㅋ진짜재밌음')
(8478999,111192,10,3,0,'응사 이후 허전했는데 진짜 재미있다.ㅋ')
(8429954,111192,10,3,0,'수목드라마는 별그대이다 별그대 짱이다~ 김수현 전지현 짱 흥해라')
(8429038,111192,10,3,0,'짱>< 대박나라~~!')
(8428488,111192,10,3,0,'너무 잘보고 있어요결말이 궁금해서 미쳐요')
(8428447,111192,10,3,0,'-지기네예~~~-~~~~')
(8428127,111192,10,3,0,'사랑합니닼ㅋㅋㅋㅋ♥♥ 수요일 수요일 수요일만 기다립니다')
(8427794,111192,10,3,0,'너무너무재밌고좋아요')
(8427754,111192,10,3,0,'그냥말이 필요엄슴  대박 대박 대박 그냥대박')
(8427531,111192,10,3,0,'최고입니다. 나도 모르게 몰입하게 하는 스토리와 배우들의 연기..단점이라면 생활에 지장이 생긴다는.것...')
(8427308,111192,10,3,0,'별그대 맨날했으면좋겠다   기다리기 너무 힘들어 ㅠ')
(8427257,111192,10,3,0,'캐미폭발 ㅋㅋ 재미지네요')
(8427011,111192,10,3,0,'믿고보는 배우 믿고보는 감독 믿고보는 작가님까지 진짜 재밌습ㄴㅣ다.')
(8425983,111192,10,3,0,'이런거 안쓰는데... 별에서 온 그대. 이만한 드라마가 또 나올수 있을까')
(8424640,111192,10,3,0,'오랜만에 진짜 본방 챙겨보는 드라마 !')
(8422870,111192,10,3,0,'♡♡♡김수현전지현연기존잘...')
(8422052,111192,10,3,0,'도매니저...☆  멋져염ㅠ보는내내집중')
(8421830,111192,10,3,0,'안보면 후회할지도... 짱재미있습니다.!')
(8420978,111192,10,3,0,'보면 기분이 묘해지고 재밌고 무튼 여운이 많이 남는 드라마ㅠㅠ♥')
(8420846,111192,10,3,0,'다음편이  기대됩니다~~일주일을  어찌  기다리나')
(8420806,111192,10,3,0,'와우..넘 재밋게보는 드라마에요..역시 김수현 멋있어요..연기또한 끝내주는 김수현..완벽그자체네요..전지현역시 섹시하고 멋진연기로 잘어울리는 커풀이네요...이렇게 좋은 드라마를 만든분들게 감사드리고 싶어요..')
(8420450,111192,10,3,0,'와 너무 좋다....근데 너무 키스씬이나뽀뽀신이너무많은것같은데그래도 김수현하고 전지현이하는건데그리고나하는신마다이쁘고아름다운데 누가 모라고할수없다 헤헤헤김수현 짱짱그냥 좋다전지현진짜이쁘다~~~별그대 짱사랑함 해피엔딩으로 끝났으면 좋겠다..짱짱맨~~')
(8419280,111192,10,3,0,'김수현오빠 ,전지현언니 짱~별그대 알러뷰~')
(8419216,111192,10,3,0,'오아ㅏ진짜 잼씀ㅜㅠㅠsbs 드라마 짱이여ㅠㅠ어떻게 계속 연속으로 재미있지...♥수,목에는 계속 sbs드라마만 본듯ㅋㅋ계속 대를 이어 기시는 군욬ㅋㅋ화이팅!!!끝까지 본방사수 할께요♥')
(8417931,111192,10,3,0,'별 그대 짱♥♡♥♡♥♡♥♡♥♡♥♡♥♡♥♡♥♡♥♡♥♡♥♡♥♡♥♡♥♡♥♡')
(8417916,111192,10,3,0,'진짜진짜진짜진짜진짜개재밌다')
(8417896,111192,10,3,0,'별그대 진짜재미있어요.김수현,짱!!김수현 너무 멋있어!!')
(8417887,111192,10,3,0,'진짜...한번도 안본 사람은 있을지 몰라도 한번만 본 사람은 없을 겁니다!')
(8417852,111192,10,3,0,'진짜 감동.. 진짜둘이잘되길바래요!')
(8417837,111192,10,3,0,'ㅠㅜ 재미와 감동을 놓치지 않음. 김수현의 도민준. 정말 아련터짐. 살겠다 정말 ㅠㅜ 울지마라.ㅠㅜ')
(8417755,111192,10,3,0,'와 김수현 연기력 정말 대박이다 드라마 매번 볼때마다 놀랍다 오늘 마지막 에필로그에서는 눈물연기를 정말 잘하는것같다별그대 제발 새드엔딩말고 해피엔딩으로 끝났으면 좋겠다ㅠㅠ')
(8417689,111192,10,3,0,'대박 굿!!!! 전지현 김수현 넘 짱인듯ㅋㅋ 내용도 잼잇구ㅎㅎ')
(8417170,111192,10,3,0,'김수현 전지현 대박나라!!!')
(8417138,111192,10,3,0,'본방사수!(예고편내놔...)')
(8417118,111192,10,3,0,'별100개도더주고싶은심정이에요!')
(8417082,111192,10,3,0,'수현오빠 너무 잘 생겼다♡♡')
(8416965,111192,10,3,0,'별그대 정말 재미있어요. 무엇보다 천송이랑 도민준이 잘 됬으면 좋겠구요,아 어제 보니까 도민준이 천송이를 강력하게 차더라구요. 그럴때는 너무 아쉽구요, 아무튼 두분 다 잘 되셨으면 좋겠네요!')
(8416756,111192,10,3,0,'짱~~~~기대된다!')
(8416654,111192,10,3,0,'오늘도 넘 기대되요^^')
(8416202,111192,10,3,0,'대박!!김수현완전잘생겻고전지현은예쁘고둘이연기너무잘해~~~진짜좋음!!')
(8414512,111192,10,3,0,'흐앙ㅜㅜ 너무빨리끝나여ㅜㅜ')
(8414258,111192,10,3,0,'시청률 쭉쭉 올라가라 헤헤')
(8414247,111192,10,3,0,'별그대 최고 짱♥ 김수현 전지현 화이팅!')
(8414203,111192,10,3,0,'진짜..너무재밌음둥')
(8414155,111192,10,3,0,'드라마애청자지만 이런 드라마는 처음이네요예고만 보고 딱 알아봤는데이렇게 꾸준히 계속 재밌고 더 재밌어질줄은 몰랐어요ㅜㅜ')
(8414073,111192,10,3,0,'26년내인생최고의드라마인거같음♡')
(8413223,111192,10,3,0,'나진짜드라마이렇게좋아해본적없는데진심짱이다이거보면서왜드라마드라마하는지알겟네...와')
(8413214,111192,10,3,0,'작가님~!!!!  사람을 들었다 놨다 ~~~ㅠ ㅠ 도매니저')
(8413204,111192,10,3,0,'뭐야; 짜증나 드라마주제에ㅇ렇게완벽해도되는거임?')
(8413197,111192,10,3,0,'볼때마다 전지현이된것처럼 울고 웃고 ㅠㅠ김수현오빠 왜이렇기 연기잘해요 진짜 미치겠어요...')
(8413179,111192,10,3,0,'우어.짱이야.우어와허우엉..')
(8408987,111192,10,3,0,'별그대 수목이 기다려진다~♥')
(8406942,111192,10,3,0,'전지현의 애드리브와 김수현의 눈빛연기가 만났다!! 별그대 당연히 봐야지♥')
(8399223,111192,10,3,0,'완전! 대박! 재미있어요♡김수현 짱짱!! 전지현 짱짱!!별에서 온 그대 짱짱짱짱!!!!매주 수,목 본방사수!!!!')
(8396851,111192,10,3,0,'별그대 완전재밌음!!!>_< 짱짱임 ~대박드라마 전지현 김수현 짱~')
(8395316,111192,10,3,0,'너무너무좋다하루하루가왜이렇게천천히가는지ㅠㅠㅠ캐스팅과내용구성선택이탁월했다전체적으로나부분적으로나신선하고좋다')
(8394329,111192,10,3,0,'아휴~ 김수현씨.. 10살  연하인데.. 오빠라고 부르고 싶네..ㅜ.ㅜ')
(8393901,111192,10,3,0,'별10개가부족한드라마도민준천송이케미커플전지현의브라운관화려한컴백')
(8393360,111192,10,3,0,'내가여태본드라마중에쨀재밋ㅡ음ㅋㅋㅋ')
(8389309,111192,10,3,0,'진짜 별에서 온 드라마♥')
(8387575,111192,10,3,0,'수목 별그대 덕분에 힘이난다')
(8385786,111192,10,3,0,'욜 재밋네 김수현존잘 존멋잇어')
(8385761,111192,10,3,0,'여친집앞에서 DMB로 별그대 보고 집에가는중인데 길에 차가 너무없다 수,목요일 현상ㅋㅋ')
(8385742,111192,10,3,0,'넘넘재밌어요~~♥♥')
(8385732,111192,10,3,0,'도매니저...♡...')
(8385729,111192,10,3,0,'배우들 작가들 다 너무 대단하다~♥♥별그대 덕분에 일주일이 행복!!!~')
(8385728,111192,10,3,0,'와~~~~대박 짱조아 도민준잘생김!!!><')
(8385719,111192,10,3,0,'넘잼잇습니당~김수현♥전지현홧이팅')
(8385717,111192,10,3,0,'말이 필요없다 1시간이 10분처럼 지나가는 느낌이 들 정도로 개잼잇는 드라마다 앞으로도 본방사수~~')
(8385708,111192,10,3,0,'김수현 전지현 케미 폭발♡')
(8385320,111192,10,3,0,'별그대★ 쨩이닷~!도민준♥천송이 홧팅!')
(8385065,111192,10,3,0,'캐스팅,연기력,내용,카메오 모든게 완벽한 드라마')
(8384704,111192,10,3,0,'말이필요없음 ㅠㅠ호홓호호호')
(8384629,111192,10,3,0,'별그대 짱~~~전지현 열라 이쁘고  김수현 졸라 잘생김♥♥♥')
(8384040,111192,10,3,0,'김수현, 전지현은 당연하고 다른 배우들도 모두 연기 잘하네요ㅋㅋ수현앓이로 몸살중임ㅠㅜ 최고야...')
(8382938,111192,10,3,0,'별에서 온 그대야 이렇게 운명적인 만남에 내 가슴을 두근거리고 설레게 해주어서 고마워 나도 이런 사랑을 할 수 있으면 좋겠다라는 생각도 든다.그리고 도민준,천송이 커플 너무 잘어울려요.^^김수현♥별 5개를 주었지만 더 주고싶은 마음이네요.항상본방사수!')
(8382858,111192,10,3,0,'이건 진짜 기리기리 남을 드라마일듯! 시크릿가든 이후로 이런 설렘 처음입니다^^~~')
(8382533,111192,10,3,0,'도민준♥♥♥♥김수현♥♥♥♥별그대 보다가 심장병걸리겠네ㅋㅋㅋㅋ♥♥♥♥')
(8382168,111192,10,3,0,'♥♥♥♡♡♡♥♥♥♡♡♡')
(8382116,111192,10,3,0,'진짜대박드라마♥김수현♥')
(8381064,111192,10,3,0,'넘넘잼써요~수목이기다려지네요~~')
(8380630,111192,10,3,0,'김수현 능력 갖고시퍼....')
(8380123,111192,10,3,0,'난 지금 다섯번째 다시보기 중 ㅠㅡㅠ')
(8379445,111192,10,3,0,'배우들의 연기에 웃고 드라마의 캐릭터 설정에 웃고 스토리에 웃고....말그대로 별에서 온 그대는 정말 최고의 판타지 로맨틱코미디 드라마가 아닌가 싶어요ㅎㅎㅎ 어쨌든 별그대 대박나라!!!')
(8379295,111192,10,3,0,'진심 볼때마다 두근두근 될 정도로 재미있음!! <천송이♥도민준>')
(8378820,111192,10,3,0,'별그대가  짱임♥♥♥♥')
(8378784,111192,10,3,0,'김수현&전지현 러브스토리 궁금하다~!!')
(8378466,111192,10,3,0,'내용도 신선하고 배우들의 연기도 일품이네요ㅎㅎ 요즘 별그대만 기다리고있습니다!!')
(8377763,111192,10,3,0,'짱짱♥♥♥완전재밌고스토리탄탄해요♥♥히히 김수현오빠짱 헿 전지현언니도이뻐요 ㅎㅎ')
(8377462,111192,10,3,0,'정말 재밌습니다. 도매니저 김수현 짱 천송이 전지현 짱')
(8375461,111192,10,3,0,'개잼 꿀잼 ㅠㅠㅠ♡김수현이랑 전지현 멋있고 예쁘다...')
(8370833,111192,10,3,0,'짱짱재밌음ㅠㅠ♥♥♥♥')
(8369842,111192,10,3,0,'도매니저,도민준..♥')
(8369231,111192,10,3,0,'살다살다 평점남겨보긴 처음..ㅠㅠ')
(8367068,111192,10,3,0,'진짜수목이가다려짐....')
(8366758,111192,10,3,0,'힘든 하루하루 일주일,,, 수목에 단비가 내리네요...감사합니다')
(8366624,111192,10,3,0,'너무 너무 재밌고 김수현 전지현 다 연기 너무 잘함!완전 기대됨ㅠㅠ 어제 설레서 잠이 안 왔다는..별그대 사랑해요♥도민준 사랑해♥ㅠㅜ')
(8366599,111192,10,3,0,'한마디로 짱이다!! 김수현 잘생기고 전지현 이쁘고!!  베스트 오브 베스트 드라마!!!')
(8366492,111192,10,3,0,'비주얼이든 스토리든 다짱임')
(8366489,111192,10,3,0,'나 이런거 안하는데 별그대때메 한다ㅋ넘 재미나ㅋ')
(8366477,111192,10,3,0,'말이 필요없은 드라마 인거같아요')
(8366389,111192,10,3,0,'전지현 김수현 씨 연기도 너무 멋지고 작가 연출 모두 짱입니다. 너무 훌륭한 드라마!!')
(8366218,111192,10,3,0,'전지현 김수현  두 혀언~ 때매 너무 설레네요...별 그대에서 완전 매력 폭발하는군요. 정말  오랜만에 9시30분부터기다리게하는 드라마...어제 남푠이 늦게 퇴근하면서 전화해 별그대 볼수 있는 방법이 없냐고 묻게 만드는 드라마더군요 ^^')
(8366195,111192,10,3,0,'진짜재밌어요!!!별그대짱!')
(8366163,111192,10,3,0,'아꿀잼ㅠㅠ김수현전지현그냥그저그랫는데보고나서와. . 반함김수현서울갓다가촬영하는거봣서요ㅠㅠ졵잘따시게입고다니세용')
(8366156,111192,10,3,0,'펄펙 바로 인생의진리지')
(8366102,111192,10,3,0,'김수현♥전지현! 베스트커플♥')
(8365581,111192,10,3,0,'도민준하고 변호사 진심 캐미 돋음ㅎㅎ 천송이의 백치미도 짜세')
(8365061,111192,10,3,0,'너무재미있게시청하고있습니다.')
(8365051,111192,10,3,0,'김수현은사랑입니다몰ㄹ라다좋음ㅠㅠㅠ')
(8365043,111192,10,3,0,'미춰버리겠다 1시간 드라마가 10분 같은 드라마 천송이♥도민준 제발 드라마지만 이두사람 안건들었으면 좋겠다 유세미인지 수세미인지 세미랑 휘경이형!!이두사람 건들지마요ㅠㅜ악 케미돋아 사랑해 별그대♥♥♥♥')
(8365042,111192,10,3,0,'별때문에가입도했는데 넘좋아요~엄마가티비보고 김수현한테쁑갔음.ㅋㅋㅋ')
(8365029,111192,10,3,0,'대박드라마 진짜너무재밌어요 다연기파배우들♥오늘진짜도민준너무설레네요♥앞으로도 본방사수할거에요')
(8365027,111192,10,3,0,'아진짜대박ㅠㅠ너무재밋어!!!전지현은이쁘고 김수현은잘생겼고ㅠㅠ아진짜 캐스팅너무잘한거아니에요?재방도 무한반복으로보고있어요!!짱!')
(8365025,111192,10,3,0,'드라마장르의 판타지멜로영화')
(8365024,111192,10,3,0,'김수현이 짱♥ 멋있당 매력덩어리♥사랑에 빠질것같당 도민준♥♥♥')
(8365021,111192,10,3,0,'와....작가님대박나세요..♥')
(8365022,111192,10,3,0,'말이필요없음..♥♥김수현은 내사랑입니다....♥♥♥♥')
(8364949,111192,10,3,0,'오늘짱ㅋㅋㅋ시청률아많이올라라')
(8362067,111192,10,3,0,'매회마다 너무재밌습니다!')
(8362063,111192,10,3,0,'김수현 짱♥♥ 대박남ㅋㅋ')
(8362061,111192,10,3,0,'와 믿힌 도민준 완전갖고싶어 어뜨캄 내가 두여자의방에도 안달았던 평점을 여기다네 도민준 완전 내스타일 전지현언니야도 겁나여신어울려서...도민준같은 남자 나와라 얍!별에서온 그대 흥해라 뾰로리뾰로로삐리뽀로로')
(8362060,111192,10,3,0,'이드라마  이상함  1시간이10분같음ㅜㅜ')
(8362058,111192,10,3,0,'나도말이필요없음ㅎ그냥짱짱맨!!이거 좀만 스토리늘려주셨으면좋겠으뮤ㅠ 20말고30부작정도라도..ㅠㅠㅠ글구..시청률30넘엇으면좋겠음!!별그대홧팅)_(')
(8362040,111192,10,3,0,'너무잼있음..시청률대박~♥')
(8362036,111192,10,3,0,'갖고싶다 도민준 전지현언니 왜이리 이쁨? 내인생처음으로평점남김 안남길수가없음')
(8362034,111192,10,3,0,'그냥말이필요없음♥♥♥♥김수현사랑햄♥')
(8362033,111192,10,3,0,'너무 좋다 이거 보면 1시간이10분처럼 느껴짐')
(8362030,111192,10,3,0,'드라마보는데 1시간이10분같다ㄷㄷ모두열심히하세요♡♡')
(8362027,111192,10,3,0,'별 에서 온 그대~ 정말 재밌네요~ㅎ')
(8362022,111192,10,3,0,'전지현 너무 이쁘고 연기도 맛깔나게 잘하고김수현 너무 멋지고 진심 설레임ㅋ 드라마 잘 안보는데 진짜꿀잼이네요~ 시청률 팍팍 오르길♥')
(8362019,111192,10,3,0,'민준앓이중...♥♥♥♥')
(8362018,111192,10,3,0,'점점 더 재밌어지네 이건 어쩔 수 없다 누가 뭐래도 10점')
(8362017,111192,10,3,0,'그냥 말이 필요없다.. 도민준 캐릭터도 너무 마음에 들고 천송이 캐릭터도 너무 마음에 들고 배우 캐스팅은 진짜 200% 만족입니다ㅠㅠㅠㅠ')
(8362016,111192,10,3,0,'재미있게 잘 보고 있어요. 시간 가는줄 모르겠네')
(8362009,111192,10,3,0,'웃기고 설레고 소름돋는다! 장태유PD의 연출력과 박지은작가의 필력과 전지현 김수현 및 전 출연진의 연기력이 조화를 이뤄 이 드라마를 최고로 만들었다! 정말 이 드라마를 선택하길 잘했다!')
(8362003,111192,10,3,0,'연기 연출 대본 어디 하나 흠잡을데 없는 로코호러판타지 드라마입니다 작가님 이전 작품도 다 봤지만 이번작품엔 더 공들인티가 확실히 나네요 흥해랏 별그대!!^^♥')
(8362002,111192,10,3,0,'오늘 마지막 장면 신의 한수 였다 진짜멋있었음bbbb김수현한테 헤어나올수가 없다알랍사랑해요')
(8362001,111192,10,3,0,'엄마무시하게 재미지네♥')
(8361979,111192,10,3,0,'너무잼잇고 다들연기를잘하는거같아영~')
(8361978,111192,10,3,0,'첨 남깁니다. 이거 정말 쩌네요!! 내용도 신선하고!!!연장했으면 좋겠네요~')
(8361963,111192,10,3,0,'가끔 웃기기도하고 슬프긷도하거 설레기도하고 무섭기도 한 다재다능한 이 드라마 매력에 헌번 빠지면 헤어나올 수 없을 것 같네요^^')
(8361962,111192,10,3,0,'별그대졸잼bb김수현전지현개잘어울림//별에서 온 그대 이거진짜봐야댐bb김수현존잘ㅇㅎ')
(8361961,111192,10,3,0,'이래도 되는거임? 이 나이에 주책맞게 설레여~ㅜㅜ')
(8361945,111192,10,3,0,'나평점같은거처음써봄.이번7화 최고였다 상속자들도재미없었는데몇년!!오랜만에흥미진진하고 심장이 덜컹거리넼ㅋㅋㅋ 짱이다 bbbb')
(8361110,111192,10,3,0,'별에서 온 그대 진짜 잘 보고있구요.김수현씨,전지현씨연기 정말잘하세요!오늘 방송예정인 별그대 정말 재미있을것같아요!!♥별그대 대박나라!!!!화이팅!!')
(8359779,111192,10,3,0,'두말할필요없이 봐야된다')
(8355407,111192,10,3,0,'최고의 드라마! 추천합니다. 매일이 수목수목이였으면 하는 드라마입니다 ^^!')
(8355382,111192,10,3,0,'오랜만에 온가족이 모여서 재밌게 볼수있는 드라마~^^')
(8354869,111192,10,3,0,'김수현 잘생겼다♥♥별그대 시청률 쭉쭉 올라가라~')
(8354838,111192,10,3,0,'연기자들모두좋아요~~~보고또봐도좋네요.세월이거꾸로가는건지..처음으로싸인도받고싶네요^^')
(8353873,111192,10,3,0,'짱짱ㅈ맨^.^*♥~')
(8341350,111192,10,3,0,'도민준 짱짱맨에 한표♥♥♥')
(8341335,111192,10,3,0,'진짜오랫만에 재밋는 드라마 보내요')
(8341329,111192,10,3,0,'천송이 도민준 캐스팅 대박')
(8341320,111192,10,3,0,'ㅎㅎㅎ너무 좋드으!!')
(8336531,111192,10,3,0,'김수현짱♥♥전지현짱♥♥')
(8336452,111192,10,3,0,'상속자들 끝나고 뭐보나..했는데 별그대 진짜 조응ㅅ!!재밌어요 내일도 봐야지~~~♥')
(8336406,111192,10,3,0,'전지현 김수현 짱짱맨이네요')
(8336384,111192,10,3,0,'스토리도 참신하고 김수현, 전지현이면 믿고볼 수 있는 드라마라고 생각합니다')
(8254496,111192,10,3,0,'안재현 사랑해요♥ 오빠 진짜 멋있어요!!')
(8254448,111192,10,3,0,'좀 볼만한 드라마? 막장은 아니어서 다행..ㅋㅋ')
(8249006,111192,10,3,0,'아~전지현  같은여자가 봐도 너무 사랑스럽구 이쁜데 ~ㄲ ㅑ 악')
(8247111,111192,10,3,0,'유인나는 왜 꼭 주인공 친구 역활만 하냐제발 여주로 가자 ㅠ케이블로 가! 무조건 본방사수할게!')
(9283094,111192,10,4,1,'전무후무한 드라마...음악을 들으니 추억이...')
(9280419,111192,10,4,1,'순식간에 봐버린 드라마')
(8547784,111192,10,4,1,'오랜만에 재밋는 드라마였다 눈도 호강하고.. 김수현전지현박해진 짱짱맨짱짱걸!!!')
(8545151,111192,10,4,1,'하ㅏ...완벽하게 행복하다ㅠㅠㅠㅠ')
(8544876,111192,10,4,1,'너무재미있었구..~~~~배우들의  연기도 최고 인것같았다')
(8525742,111192,10,4,1,'드라마가 무엇인지 나에게 가르쳐준 드라마')
(8524978,111192,10,4,1,'여태 본 드라마 중에 가장 인상깊은 거 같습니다.드라마 소재 또 한 정말 마음에 들구요배우들 연기 또한 나무랄 때 가 없는거 같아요!종영 날까지 아자아자 화이팅!')
(8524919,111192,10,4,1,'오늘 김수현 마지막 웃음이 너무 가슴이 아프다')
(8524653,111192,10,4,1,'너무 잘보고있어요^^너무 연기잘하고 너무 예쁜 커플^^')
(8524614,111192,10,4,1,'마지막회가 다가올수록 슬픈 일만 가득이네요천송이 허당 매력도 천송이만큼의 은근 허당인 도민준도 이젠 못본다는게 아쉽네요ㅠ')
(8443283,111192,10,4,1,'천송이가 너무 이뻐요 김수현도 남자가 봐도 정말 잘생긴 듯')
(8341359,111192,10,4,1,'너무너무 재미있댜아아아아전지현 언냐 여전히 대박 매력적이얌♥')
(8338374,111192,10,4,1,'별10개면 흠잡을때가 없다 이대로 연말까지 쭉')
(8338039,111192,10,4,1,'잘보고있어용 재밌어용ㅋㅋ^^♥')
(8306331,111192,10,4,1,'별그대 넘 재밉고 웃기고 도민준과 천송이 케미가 넘 잘 어울려요...오늘이 더 기다려집니다..역쉬 김수현이라는 배우는 대단합니다....')
(8559758,111192,10,5,2,'간만에 본 드라마 중에서 걸작')
(8564461,111192,4,6,3,'김수현전지현빼곤 남는게 없는드라마8회까진 재밌었고 13회까진  그냥 그럭저럭 볼만했고  그 이후 부터는 그냥 이걸 봐야돼말아야돼 하면서 봤던 드라마추리부분이 너무 허술하고 개연성이 없어도 너무 없고 드라마이것저것 짜집기해놓은느낌')
(12572246,111192,10,2,0,'미래에서 왔습니다. 5년이 지나도 이 만한 드라마 몇 없네요.')
(12205089,111192,10,2,0,'다시봐도 재미있는 드라마')
(10976236,111192,10,2,0,'대작. 한국 사람인 게 자랑스러움. 이 드라마를 온전히 우리 말로 이해할 수 있다는 거... ㅋ')
(9442620,111192,10,2,0,'sbs연기대상이 기다려지는구만~')
(9431274,111192,10,2,0,'1년  다지나서 보는데도 진짜 최고캐미쩌는 두사람')
(9430782,111192,10,2,0,'다시보니 더 재밌다 김수현 고맙다')
(9227839,111192,10,2,0,'미국 에서 별에서온그대  리메이크한다고함')
(9217066,111192,10,2,0,'김수현  참 연기 잘한다  재밌게봤다')
(9008337,111192,10,2,0,'아 도매니저 보고싶다ㅜㅜ 김수현 차기작 빨리들어가자!')
(8551952,111192,10,2,0,'진짜 잼써욧!내가본드라마중에 젤최고인듯♡♡♡별그대사랑합니다♡')
(8544590,111192,10,2,0,'완전재밌음벌써 끝났다니ㅠㅠ')
(8544448,111192,8,2,0,'재밌엇지만 마지막 아쉬운 결말...')
(8544257,111192,10,2,0,'아름답고 달달한 어른을 위한 동화책 읽고 나온 기분. 보는내내 행복했고 결말로 인해 달달하고 애듯했네요')
(8543715,111192,10,2,0,'어뜫아니  이제볼게없네 전지현김수현 키스짱이다,,ㅜ완전딥키스~1년2개월째ㅋ나중에는평생~ㅋ근데 나왜이리슬프지 내사랑 민준이 송이 별그대♥당신들덕에너무행복햇다..우리가족보고 울엇는데 마지막에 토끼가 다시돌아온다고 그거..ㅜㅜ 침대위에서 나같다왓어  완전짱')
(8543711,111192,10,2,0,'별그대 엔딩..정말 더할나위없이 좋네요...김수현과 전지현의 케미는 따라올자가없을것같고...두사람의 연기력에 찬사를 보냅니다...김수현 전지현 두사람 모두 사랑합니다~!!!^^♥♥')
(8543705,111192,10,2,0,'내인생에둘도없는최고의드라마다')
(8543698,111192,10,2,0,'흐잉... 끝나지마ㅜ')
(8543696,111192,10,2,0,'이런드라마또나오기힘들다♡♡')
(8543695,111192,10,2,0,'김수현 전지현 둘이 너무 멋쪄~~키스씬 짱 멋찜~사랑하고프당ㅠ')
(8543693,111192,10,2,0,'전지현 정말 이뻐 하... 내가 도민준이였길 상상만으로도 행복')
(8543690,111192,10,2,0,'사랑해요ㅠㅠ...ㅠㅠㅠㅠ')
(8543689,111192,10,2,0,'짱임진심♥결말맘에듬')
(8540359,111192,10,2,0,'오늘도민준마지막ㅠㅠㅠ졸쩔엇음ㅠㅠ')
(8523303,111192,10,2,0,'모든 드라마의 넘사벽♡ 국뽕드라마')
(8523289,111192,10,2,0,'한회당 몇번씩 보게되는 드라마다..! 전지현 여신 김수현 존잘♥ 안재현♥')
(8523209,111192,10,2,0,'몇년에나올까 말까한 드라마이다')
(8522452,111192,10,2,0,'진짜 잼씀 굿♥♥♥ㅎㅎㅎ')
(8522323,111192,10,2,0,'김수현 크리스마스의 눈이 올까요 아역 시절 부터 좋아 했어요 별그대 잘보고 있어요 추운데 수고하시고 화이팅하세요')
(8521557,111192,10,2,0,'별 백만개로도 부족함 사백만개')
(8521028,111192,10,2,0,'굿굿bbbb♥♥♥♥')
(8520367,111192,10,2,0,'별에서온그대 짱짱!!')
(8520087,111192,10,2,0,'나에게있어 최고의 드라마')
(8519725,111192,10,2,0,'월화는 기황후,수목은 별그대 ㅋㅋㅋ금토일빼고 보는드라마 정해져읶는데 별그대끝나면 난어떡함...ㅠㅠ 별그대힘내고 천송이캐릭터 완젼웃기니깐 열심히해주세요~')
(8519675,111192,10,2,0,'도민주운~~~~가지마!!')
(8519616,111192,10,2,0,'ㅋ요일 착각. 방송국에 전화해서 항의 함.아~쪽팔려...')
(8518883,111192,10,2,0,'수목은 별그대!!!!')
(8517392,111192,10,2,0,'도매니저 사랑함...♥')
(8517285,111192,10,2,0,'너무좋아요별그대ㅠㅜ진짜해피엔딩이였으면좋겟어요.많이울고 재밋는부분도많았고 ..이제좀있음 제가별그대떠나보내야되는데 어떻해요.')
(8517080,111192,10,2,0,'명품연기..명품드라마..별그대 대박나라..화이팅!!짱짱!!')
(8516515,111192,10,2,0,'첨에는무슨내용인가햇는데보다보니까나도모르게별그대한테푹빠져잇엇다ㅜㅜ김수현하고전지현짱짱♥')
(8516088,111192,10,2,0,'별그대짱!!^~^ 완존재미나요김수현오빵^~^ 어제생일축하해용^~^이세상에존재해주셔서감사드려용!!')
(8515934,111192,10,2,0,'해품달을 보지 못해서 그때는 왜 김수현김수현 하는지 몰랐다 이제야 알았다 연기를 정말 잘하는구나 특히 눈물 연기 ㅜ완전 광팬이 될것같아')
(8515907,111192,10,2,0,'별그대가드라마중젤잼잇네ㅎㅎ!!!도민준너무좋아나도도민준같은외계인만낫으면...*^^* 완전좋겟당별그대화이팅!사랑해용ㅎㅎㅎㅎ')
(8514697,111192,10,2,0,'도민준, 천송이 완전짱짱짱♥')
(8513632,111192,10,2,0,'너무 재밌다! 참신한 별나라 이야기~! 전지현 연기 대박~ 김수현은 너무 멋져~♥')
(8513139,111192,10,2,0,'별그대 짱! 전지현 김수현 홧팅!')
(8512599,111192,10,2,0,'별그대 재밌다 탄탄한 스토리에 연기력까쥥ㅋㅋ')
(8512143,111192,10,2,0,'되게재밌어요ㅎㅎ별그대에 완전 빠졌음')
(8510615,111192,10,2,0,'김수현 짱이다.ㅋㅋㅋㅋ')
(8510385,111192,10,2,0,'연기력 짱짱 !! 화요일날 제일 애가탄다. 왜이렇게 시간이  안가는지 .. 연장 1회뿐만이 아니라 30회 더 해도 되겠다. 넘넘 재밌다. 짱 좋아요. 내가 좋아하는 배우 둘이 나와서 더 재밌고 연기도 다 잘학고 대사가 짱이고 무엇보다 너무 재밌어요.')
(8508906,111192,10,2,0,'완전짱짱재밋어요!!태어나서첨으로이렇게재밋는영화같은드라마첨봄ㅋㅋㅋ')
(8508212,111192,10,2,0,'나별그대1회부터봄전지현너무예뻐♥전지현이랑김수현잘됬으면좋겠다전지현김수현짱♡이드라마가21회까지라너무아쉽네요이드라마끝나면난머보지....전지현♥♥너무좋아결혼할때울었어요')
(8507914,111192,10,2,0,'완전 재밌어요 ♥전지현♥김수현♥ 수목 기달~')
(8506805,111192,10,2,0,'최고의 구성 최고의 스토리 최고의 캐스팅')
(8504240,111192,10,2,0,'재밌다 스토리도.20부작이넘짧다 ㅜ,ㅜ')
(8502041,111192,10,2,0,'♥노형욱♥ 배우 오래 보고싶습니다♥')
(8498653,111192,10,2,0,'김수현♥전지현♥별그대♥♥')
(8498080,111192,10,2,0,'별그대완전쨈나요♡김수현전지현완전케미커플♡유인아는  걍그래요ㅋ암튼내용짱짱맨♡신성록 연기완전소름쩔어요  무서버ㅠ')
(8497429,111192,10,2,0,'이거 끝나면 머볼까나. ㅋㅋㅋ')
(8493464,111192,10,2,0,'요즘 유일하게 보는 드라마!!!')
(8493079,111192,10,2,0,'영화보다 더 낳은 드라마')
(8492111,111192,10,2,0,'김수현짱짱 전지현짱짱')
(8490416,111192,10,2,0,'수목은별그대가짱이내')
(8483325,111192,10,2,0,'별그대 재밌어요~요즘 이드라마에 푹 빠진듯^^')
(8483313,111192,10,2,0,'제가 많이 좋아합니다.')
(8482973,111192,10,2,0,'짱! 재밌어요!! 소치 올림픽때문에 방송 건너뛰기 없끼!')
(8482379,111192,10,2,0,'대박드라마 ㅋ 담주까지  ㅠ.ㅠ')
(8481556,111192,10,2,0,'연장.해주세요연장.해주세요연장.해주세요연장.해주세요연장.해주세요연장.해주세요연장.해주세요연장.해주세요연장.해주세요연장.해주세요연장.해주세요연장.해주세요연장.해주세요연장.해주세요연장.해주세요연장.해주세요')
(8480217,111192,10,2,0,'보고 또 보고...짱  재밌어요...마지막회까지 본방 사수합니다...')
(8479914,111192,10,2,0,'너무 재밌게 보고 있습니다')
(8479201,111192,10,2,0,'왕지현... 넘 좋아요...')
(8474555,111192,10,2,0,'몰입도.긴장감.연기.재미가 최고...')
(8469692,111192,10,2,0,'수, 목 은 별그대!! 저녁시간 체널고정')
(8441304,111192,10,2,0,'캐스팅과 소재까지 흥미있고 신성록의 소시오패스 연기는 뭔가 싱크 돋음')
(8431439,111192,10,2,0,'일주일이 별그대 기다리다 다가는것 같아요진짜!!!!이미대박났지만 시청률 앞으로도 쭉쭉 올랐으면 좋겠고 배우분들 힘내세요!!!!')
(8430200,111192,10,2,0,'건강관리잘해....')
(8420266,111192,10,2,0,'뭔가 이상한데 묘하게 끌리는 드라마ㅎ')
(8419859,111192,10,2,0,'미치겟다이드라마땜에ㅠㅠ너무재밋어ㅠㅠ일주일기다리는게힘들어 김수현도머싯고 전지현도이쁘고 짱짱임♥♥♥♥')
(8419804,111192,10,2,0,'재미있네요 소재도 새로운거고')
(8419709,111192,10,2,0,'짱재밌다전지현김수현화이팅!!!')
(8419569,111192,10,2,0,'아진심 우리집에 티비가 없어서 드라마같은거 보려면 하나하나 찾아서 다운받아 봐야되고 제시간에 본방사수하기도 힘들어서 진짜 드라마 안보고 예전에 대장금? 봤던거 말곤 드라마 본적 없는데 진짜 그런 날 매주 보게한 드라마... 진짜 사랑♥♥♥')
(8419376,111192,10,2,0,'매주 수목요일이  별그대때문에 너무 행복하다♥♥ 제발 해피엔딩으로끝나길..ㅜ')
(8417725,111192,10,2,0,'정말 잼나요~^_^김수현 완전멋짐ㅎ전지현 넘 이뻐요~~~대박나삼ㅎ')
(8417107,111192,10,2,0,'예고편만 빨리보여주시면 맨날 볼테니 예고편좀 보여주삼')
(8416591,111192,10,2,0,'개꿀잼천송이완전기요워ㅋㅋ')
(8416551,111192,10,2,0,'전지현이 너무예쁘고 매력적임')
(8414366,111192,10,2,0,'무조건 추천 !!전지현이 왜 전지현인지 알수있는 드라마')
(8413565,111192,10,2,0,'오 쏴리 별점 100점을 주지 못해서최근 본드라마중 가장 설레고 재미있고 무섭고 오글거리고 수요일 목요일 10시 땡 돼면 티비를 키게 만드네요.')
(8413560,111192,10,2,0,'감격시대 보는애들이 더한심하다')
(8413115,111192,10,2,0,'어떡해ㅜ 김수현 교통사고남 ㅜㅜ')
(8409100,111192,10,2,0,'한국 드라마중에서 이게 젤 잼있는거 같다..  전지현.. 최고... 전지현 아니고 다른배우 썼다면? 생각도 하기 싫다..')
(8398324,111192,10,2,0,'수.목 이빨리오기를 기대할정도로 재밋는드라마소시오패스 연기짱')
(8394341,111192,10,2,0,'브라보~~~♥ 아름답고, 찡하고, 재미있고.. 능청스럽기까지한 연기에 놀랐어요~.')
(8389329,111192,10,2,0,'인물들 연기 여태까지 젤최상급이엿어요!!!!저가 본드라마중에서 젤최거에욘~♥♥')
(8388104,111192,10,2,0,'어제 9화에서 드디어 김수현의 정체가 드러나는 군! ㅋㅋㅋ')
(8387262,111192,10,2,0,'커피프린스이후로 드라마는 챙겨본적없는데..커프이후로 첨 끌리는 드라마다전지현도좋구김수현도좋다전지현연기 쩐다ㅜㅜ이쁘고 매력적ㅜㅜ')
(8385752,111192,10,2,0,'다좋은데 신성록 소름끼치게 무서워..')
(8385748,111192,10,2,0,'천송이 매력터짐!!!! 도매니저도ㅠ')
(8385336,111192,10,2,0,'별 그대 생각 덕분에 하루하루가 재미있어요♥♥')
(8384168,111192,10,2,0,'참신하네용ㅋㅋㅋ 본방사수중이에요!!')
(8383541,111192,10,2,0,'누가 전지현의 연기력에 물음표를 달겠는가? ... 천송이를 전지현보다 완벽하게 소화할수 있는 배우는 없을것이다...')
(8383324,111192,10,2,0,'전지현. 여자도 설레게 한다. 짱.')
(8380998,111192,10,2,0,'일부러 감격시대보려고 안보는 중인데, 동생이 보는 거 조금씩 봤는 데 재밌어요. 그런데, 그냥 사극으로만 했어도 재미있었을 것 같아요. 아니면 옛날을 먼저다 보여주고 넘어왔어도 괜찮았을 듯해요.')
(8376971,111192,10,2,0,'졸잼이당천송이매력짱')
(8370664,111192,10,2,0,'너무너무 재밌어요 ㅠㅠ전지현짱♥♥♥♥ 김수현도 짱♥♥♥♥')
(8366578,111192,10,2,0,'진짜이런거평점줘보긴첨이다. 작가부터시작해서 뭐 하나 빠지는게없는 드라마.. 너무재밌다ㅜㅜ 담주까지언제기다려~~~!!!')
(8366184,111192,10,2,0,'전지현이 20대에이걸김수현과 찍엇더라면전지현정말대박초대박낫을텐데 물론지금도 여신')
(8362099,111192,10,2,0,'와진짜ㅠㅠㅠ오늘건김수현좋아하지않는나도 설레게ㅡ이드라마는 비주얼 연기 각본 음향 다짱이다ㅠㅠ')
(8362081,111192,10,2,0,'하... 사랑해요 도매니저든 천송이든 모든 극중배우들 매력만점!!')
(8362079,111192,10,2,0,'정말 수목이 기다려져요 대박 김수현 전지현 박해진 유인나 씨 아니면 정말 할수없는 드라마 인거같아요 너무좋아요 그중에 도매니저사랑합니다♥')
(8362072,111192,10,2,0,'좋아한다는데 이유없다는거 이제 이해한다 ㅠㅠ 김수현 겁나게 좋아한다 ㅠㅠ!♡♡')
(8362070,111192,10,2,0,'지루하지않고 너무재밌어요 도민준씨 사랑합니다..')
(8362069,111192,10,2,0,'전지현 연기, 외모, 매력ㅜㅜ 쩐다~~ 진짜~!')
(8362059,111192,10,2,0,'솔직히 재밋다 요즘sbs드라마 너의목소리가들려때부터 다시청률20%넘는듯 별그대흥흥!')
(8362054,111192,10,2,0,'걍대박와진짜말이않나온다')
(8362050,111192,10,2,0,'걍  말이 필요없음 김수현오빠 최강멋있음 ♥ & 전지현언니 최강이쁨 ♥ 드라마 너무 재밌어요ㅠㅠㅠ사랑한다 이 드라마!!!')
(8362049,111192,10,2,0,'항상 10시드라마는 학교때문에 본방못보고 재방보는데 이건 진짜 안놓치려고 학교에서 뛰어들어와서 정말 수목만 정신없는듯ㅋㅋㅋ아 햄볶아여 연장아면 안되여?ㅠㅠ뀨')
(8362048,111192,10,2,0,'그냥 말이 필요없이 재밌다ㅜㅜ♥ 시간가는줄 모르고 보는드라마..☆')
(8362046,111192,10,2,0,'최고의 드라마! 김수현 전지현 최고의 배우! 흥해라♥')
(8362044,111192,10,2,0,'무슨 말이 필요하리...')
(8362041,111192,10,2,0,'전지현씨 김수현씨 어쩜 연기를 맛깔나게 잘하시는지 ㅜ매주 수목이 기다려져요  완젼 짱입니다용')
(8362038,111192,10,2,0,'역쉬전지현 숨길수없는 그그그그매력')
(8362029,111192,10,2,0,'하....전지현 최고 정말 최고 여잔데도 빠져드네요....사랑해요ㅠㅠ♡')
(8362005,111192,10,2,0,'대박 어마무시하게 재미있어요천송이 너무 이쁨 매력있음!!!')
(8361997,111192,10,2,0,'ㅜ 재밋ㅇㅓ 요즘이거보는맛에삼')
(8361993,111192,10,2,0,'한시도 눈을 뗄수없는 긴장감과 연기자들의 연기력 진짜 레알 대박임bb꿀잼임♥♥♥')
(8361992,111192,10,2,0,'일분일초가 아까울정도로 재밌어요~~최고!!')
(8361990,111192,10,2,0,'너무재밌어요 ㅋ 요즘 이거보는재미로살아요 ><')
(8361989,111192,10,2,0,'정말 아까운 장면 하나도 없이시간 가는줄 모르는 드라마!연애.코미디.판타지.공포를 한번에 담아서 너무 좋아요^^♥')
(8354844,111192,10,2,0,'아역배우 진짜 잘골랏다ㄷㄷ')
(8351674,111192,10,2,0,'ㅋㅋㅋ보는맛이있어요ㅋㅋㅋ주군랑상속자들패러딕대박ㅋㅋ이민호나 소지섭정말한번나왔으면 좋겠다ㅋㅋㅋㅋ작가님 저번에 최고시청율 만들었더니ㅋㅋㅋ이번에도 시청율최고~!!')
(8341345,111192,10,2,0,'이 언니 너무 좋아!! 너무 이쁘고 매력 터지는거 아님?')
(8341327,111192,10,2,0,'천송이가 랩을 한다 쏭쏭쏭~')
(8339743,111192,10,2,0,'천송이 빠돌이 한표...^^')
(8336534,111192,10,2,0,'이건말이필요없습니다 배우들의 소름끼치게 뛰어난 연기력과 매주 눈호강하는..ㅎㅎ 무엇보다 작가님! 이런드라마만들어주셔서  매번 하루와일주일을 기다리게 해주시는군요..ㅎㅠ하루도 긴데 일주일은ㅠㅠㅠ 그리고 ..연장은 꼭해주셔야 한다고 개인적으로 생각합니다!')
(9263581,111192,10,3,1,'이제서야 보게됬는데 정말 시간가는줄 모르고 재미있게 봤음 여운이 많이 남을것같은 드라마')
(9251603,111192,10,3,1,'여러번 봐도 넘 재밌는 드라마~')
(9199252,111192,8,3,1,'평소 드라마를 잘 안봐서 이번 연휴때 보게됬는데 천송이 매력에  푹빠져 정주행했습니다. 지루할틈없이 여러사건들이 벌어지고 소재도 독특해서 참신했습니다.')
(8545315,111192,10,3,1,'이렇게 빨리끝나면 어떻게 김수현전지현짱')
(8544844,111192,3,3,1,'마지막이 모야?왓? 그러지 말고 딱2편 만더하시죠애기 7명 낳고 행복하게 사는 그림 그려주세요천송이 춤추고 도민준 사랑해 사랑해 주고도민지 별도 왔다갔다 하고 2편더하고 끝내 던지 아니면별그대 투가 나오 던 둘 중에 하나 삼')
(8527142,111192,10,3,1,'드라마원레안보는데평점남기게할정도로재미지네')
(8526362,111192,10,3,1,'정말재미있는드라마는역시바로이거지 아진짜다음주에마지막회하는데 별그대끝나면이제무슨낙으로사나요ㅠ')
(8526117,111192,10,3,1,'잼네요♥♥♥ㅇ♥♥♥♥')
(8526026,111192,10,3,1,'별그대완전짱 끝나면 난 뭘보고살지..??ㅜ')
(8440242,111192,10,3,1,'수,목을 기다리네요..ㅋㅋ 왜냐... 당신들 때문에')
(8247102,111192,10,3,1,'왜 전지현전지현하는지 알겠다,, 매순간이 다 이쁘고 매력철철 뭐든 빠지는게 없구나 김수현도 후광포스좔좔 ..전지현 드라마에서 보게 되는것만으로도 기분짱,, 전지현 옆에 다른여배우들이 오징어 같더라')
(8546540,111192,7,5,3,'솔직히 배우 때문인가?')
(8479980,111192,2,5,3,'어제 좀 심햇음. 시작부터 뜬금없이. 줄거리 시간때우고. 전에껏 보여주고. 초반영상 후반에다시써먹고. 너무하는거아닌가요..  아무리 드라마가잼잇다고한들 편집으로  시간 반으로 훅 늘여놓고. 보는내내 기분상햇어요.')
(8232554,111192,10,5,3,'와.. 정말 대박... 이 드라마 너무 맘에 드네요!! 색다르고 신선하고 천송이 캐릭터 너무 재밌어요.. 싸가지지만.. 그리고 도민준 캐릭터도 재밌어요!! 멋있어요^^ 기대하기 잘한 것 같습니다.. 앞으로 참 기대되네요!! ㅋㅋ')
(8348277,111192,9,7,5,'재밌는데.. 남주의 초능력, 남주와 여주의 재회, 뜻하지 않은 목격으로 인한 여주의 위험과 여주를 구하려는 남주 등등 너목들과 겹치는게 있긴 하네요. 그래도 신선한듯 재밌고 아직 6화밖에 안되었으니 앞으로 차별화를 두리라 생각하고 있으니 9점 드려요.')
(12335691,111192,10,1,0,'아직까지본다 한 20번 본듯 천송이 너무 예뻐ㅠㅠㅠㅠ')
(11094093,111192,10,1,0,'도민준♥♥♥♥김수현')
(10692435,111192,10,1,0,'여태 본 드라마 중 손가락에 꼽히는 작품ㅠㅠ 보는 내내 설레서 잠을 못 잠.')
(9472722,111192,10,1,0,'아 시나리오에 연기 정말 너무했네요 기대치가 높아져서 당분간 드라마못볼듯ㅠㅠ')
(9446053,111192,10,1,0,'김수현과전지현의 케미 최고입니다')
(9424347,111192,10,1,0,'김수현 싸랑해염  전지현 넘 예뻐 부러업 당~')
(9418913,111192,10,1,0,'굿 전지현 연기 잘하고 웃겨ㅋㄲㄲㄲ')
(9339419,111192,10,1,0,'굿입니다 굿굿굿♥ㅎㅎ')
(9334925,111192,10,1,0,'최고최고 너무너무 달달하고 재밌어용')
(8543687,111192,10,1,0,'2014년 1월,2월 눈물과 감동, 재미를주었던 최고의 드라마')
(8543686,111192,10,1,0,'완벽하게 행복하다♥ 별그대 짱!!!!')
(8543678,111192,10,1,0,'솔직하게 속이지 않고 사랑하는 모습 좋았어요~~늘 마지막인거처럼 소중하게 사랑하는~~간만에 설레였습니다~~ㅠㅠ')
(8543677,111192,10,1,0,'정말 상상조차 못한 엔딩이었습니다.인생 최고의 드라마에요.')
(8543676,111192,10,1,0,'천송이 도민준 케미 짱 ㅜㅜ이제 무슨 낛으로 사나ㅜㅜ그동안 너무 행복했어요ㅢㅜ')
(8543672,111192,10,1,0,'수목드라마 별에서 온그대절대 못 잊을 드라마 !!')
(8543668,111192,10,1,0,'진짜 아름다운 드라마다 김수현과 전지현 등 배우들의 연기력에도 깊게 감명 받았지만 박지은 작가님도 정말 존경한다 작품성과 시청률 두 마리의 토끼 모두 잡았다')
(8543665,111192,10,1,0,'꼬물이가쪼금아쉽지만 너무재미있엇어요')
(8543664,111192,10,1,0,'도민준 천송이 완전대박')
(8543663,111192,10,1,0,'도민준 천송이 짱 그냥짱♥')
(8543659,111192,10,1,0,'흠.."'';@:_♥&<"''@-:')
(8543656,111192,10,1,0,'악플달거면 그냥 가서 잠이나 자 이 거지들앙!')
(8543655,111192,10,1,0,'명드라마...우와..진짜')
(8543652,111192,10,1,0,'말이필요없다  김수현전지현')
(8543651,111192,10,1,0,'도민준도 돌아오는데 별그대도 이제돌아와야지')
(8543650,111192,10,1,0,'와...마지막회 끝나니까 왜 이렇게 마음이 허전하냐... 전지현 김수현 케미 굿 별그대 정말 재밌게 봤다ㅎ')
(8543645,111192,10,1,0,'별그대 안녕!! 이제 무슨 낙으로,사나?ㅠㅠ 도매니저!!천송이!!')
(8543644,111192,10,1,0,'도민준 천송이 너희 정말...')
(8543642,111192,10,1,0,'처음써본다 말그대로 굳!')
(8543638,111192,10,1,0,'이제 별그대와 함께한시간도 끝났다...이 상실감을 어찌표현해야할지....')
(8542762,111192,10,1,0,'김수현짱bb전지현도bb별그대 볼 때마다 설레ㅋㅋ')
(8542460,111192,10,1,0,'일이삼사오육칠팔구십')
(8541732,111192,10,1,0,'멎있다아 김수현 짱이다 전지현 짱이다')
(8541408,111192,10,1,0,'천송이 프로포즈~ 멋졌어요')
(8541225,111192,8,1,0,'처음 예고편을 보았을땐 소재가 외계인과 스타의 사랑 이야기라는게 .. 머 외계 쪽에 전혀 관심이 없는 저에겐 억지스럽고 터무니없다라고 느꼈지만 한편 한편 빠른 스토리 연계와 또 대사들 재미도 있고 감동도 있고 슬픔도있고 너무 잘보고 있어요 ~ !! ㅎ')
(8540636,111192,10,1,0,'인기비결이 머냐고요^^ 예뿌면 대요--!!')
(8540383,111192,10,1,0,'말이 필요없음bb정말 재밌어요ㅎㅎ')
(8540371,111192,10,1,0,'김수현짱!! 전지현짱짱!!별그대짱!')
(8540368,111192,10,1,0,'이 드라마는 인물캐스팅뿐만아니라 전체적인 내용과 드라마를 구성하는 전개방식,신선한 구도 등 드라마의 성장 과정중 하나라고할수있을것 같다.개인적인 생각이지만 연기자들의 연기력 또한 훌륭하고 이 드라마를 연출하능것이 정말 뛰어나다.모두모두 멋지고 힘내세요')
(8540363,111192,10,1,0,'해피앤딩이길...바랍니다')
(8539198,111192,10,1,0,'와나김수현짱♥♥♥대박완전멋있어전지현완전이뻐둘다짱♥♥해피엔딩이길~~♥♥')
(8538023,111192,10,1,0,'최근  몇년간  최고의 드라마~~ 전지현 최고^^')
(8536685,111192,10,1,0,'굿굿 드라마중에서 최고')
(8536299,111192,10,1,0,'내가본드라마중 최고!')
(8536122,111192,10,1,0,'정말 재밌게 보고 있습니다. 웃음이 필요한 분들께 강추합니다. 후회 안 하실겁니다.')
(8536073,111192,10,1,0,'천도 커플 짱짱♥♥★★')
(8536005,111192,10,1,0,'연기도 엄청잘하고 스토리도 완벽해서 10점이너무적다 암툰 진짜 재밌어요!!!!')
(8535959,111192,10,1,0,'별에서 온 그대 김수현 전지현(도민준 천송이)커플이 너무부럽습니다')
(8535415,111192,10,1,0,'너무좋아요ㅠㅠㅜ끝나면안되요ㅠㅜ')
(8535070,111192,10,1,0,'완전대투더박 전지현김수현캐스팅되고부터계속기다렸는데ㅠ진짜드라마중에갑이고대박이다')
(8534114,111192,10,1,0,'이휘경 이재경 s&c;그룹  연기 너무 잘해서  몰입도가 상당히 좋다')
(8530999,111192,10,1,0,'전지현언니너무예쁘네요.ㅠㅜ별그대 흥해라!')
(8530660,111192,10,1,0,'도민준진짜멋잇다♥♥')
(8529697,111192,10,1,0,'도매니져 완전좋아♥♥♥♥')
(8502568,111192,10,1,0,'김수현♥떠나지말아여해피엔딩이길♥별그대가끝나도 잊지않을께영김수현 전지현짱짱')
(8502521,111192,10,1,0,'별그대 최고!!!! 사랑해여♥♥♥')
(8502381,111192,10,1,0,'김수현조으당ㅋㅋㅋㅋ완전조으당♥')
(8502377,111192,10,1,0,'전지현 김수현 케미 짱!')
(8502249,111192,10,1,0,'빠질 수 밖에 없는 드라마. .')
(8497479,111192,10,1,0,'이드라마 진짜 대박이다..시청률 35정도는 무난히 넘을듯..')
(8493680,111192,10,1,0,'김수현,전지현 좋아요!! 별에서 온 그대 좋아요!')
(8465060,111192,10,1,0,'으엉....왜 목요일날 나타나지않으셨나요 흑흑 별그대짱짱맨 담주는 꼭 수 목 다 해주시기를....결방은 이제 그만~')
(8459222,111192,10,1,0,'완전굿이에요ㅠㅜ너무재밋다능')
(8457616,111192,10,1,0,'도민준 천송이가어떡해될까진짜궁금하네요~^^')
(8456494,111192,10,1,0,'김수현의 무게 있는 연기와 전지현의 발랄한 연기가 저화롭네요 오랜만에 드라마 챙겨봅니다ㅎㅎ')
(8455538,111192,10,1,0,'재밌어요!!!!♥♥')
(8454815,111192,10,1,0,'도민준ㅠㅠ이어마무시한 남자 같으니라고')
(8454536,111192,10,1,0,'짱전지현연기굿전지현완젼빛나요')
(8454051,111192,10,1,0,'전지현 연기 개잘햌ㅋㅋㅋ')
(8453661,111192,10,1,0,'이드라마는 10점이 아쉽다bbb')
(8451343,111192,10,1,0,'전지현 진짜 예쁘고 김수현은 완전 잘생겼고 말이필요없는드라마')
(8451217,111192,10,1,0,'별그대와 같이 늙어가는건 어떤기분인가요♥')
(8451061,111192,10,1,0,'내 생애 최고의 드라마!!일주일내내 요것만 기다립니다ㅜㅜ')
(8450836,111192,10,1,0,'진짜 대박 역시 김수현이랑 전지현은 짱임!ㅎㅎㅎ')
(8450724,111192,10,1,0,'너무좋아요 짱짱재미잇어요')
(8450105,111192,10,1,0,'은위때 수현오빠한테 호감 갔는 데  별 그대 보면서 빠져들었어요ㅠㅠ촬영 잘 하시구~~ 파이팅~~ 지현언니 넘 예뻐요!! 짱!!ㅎㅎ')
(8449260,111192,10,1,0,'당연 십점 만점에 십점~/')
(8440116,111192,10,1,0,'너무매력적이여서숨넘어가는드라마')
(8439896,111192,10,1,0,'김수현 오빠 ^.^ 짱 멋있어요. 전지현 언니 진짜 이뻐요.드라마 재미 있게 보고 있어요. ♡♡ 별에서 온 그대 사랑합니다. ㅋㅋㅋ')
(8439412,111192,10,1,0,'김수현 전지현 짱짱♥ 이번주에 결방하지 마요ㅠㅠ')
(8439287,111192,10,1,0,'김수현♥♥전지현♥♥별그대♥♥')
(8439253,111192,10,1,0,'진짜 드라마 안보는 나인데, 이건, 너무 잼있어서 항상 본다 그것도 다시 돌려 보면서')
(8439066,111192,10,1,0,'너무나도 재미 이써요ㅎㅎ')
(8438830,111192,10,1,0,'술연기 대박이였음 천송이 ㅋㅋ 총마진것처럼~ㅋㅋㅋ도민준 역활도 짱!')
(8438656,111192,10,1,0,'별그대 사랑합니다. 짱짱짱!♥♥♥')
(8438101,111192,10,1,0,'요즘이게진짜꿀잼ㅜㅜ')
(8437914,111192,10,1,0,'별그대~~★☆★ 김수현 전지현 보는 것만으로도 행복^^')
(8437275,111192,10,1,0,'전지현,김수현 잘 어울려요. 드라마 및영화까지 대박인거죠?역시 굿 입니다. GOOD!')
(8437008,111192,10,1,0,'진짜 진심 정말 대박 짱!!')
(8434778,111192,10,1,0,'♥♡♥♡♥♡♥♡♥♡♥♡♥♡♥')
(8423853,111192,10,1,0,'마무리할 때 노래가 아주 끝내주게 긴장시켜줘요.')
(8423847,111192,10,1,0,'말해 뭐하나? 입만 아픈걸 ㅋ')
(8423767,111192,10,1,0,'모든일을 제치고 시청하는 드라마')
(8423727,111192,10,1,0,'말이 필요없네요. 등장배역들의 과거 작품까지 찾아보게하는 힘이 있는 작품 입니다.')
(8423714,111192,10,1,0,'매주 수목 밤에는 카톡 개 보러 가야지')
(8423665,111192,10,1,0,'말이 필요없음 굿~!!!!')
(8423478,111192,10,1,0,'베뤼  베뤼 잼있고 전지현 베뤼베뤼 뷰리풀~♥ 전지현 연기 오마이갓 언벌리버블 ~♥ 별그대 30프로가보자!!!!')
(8423395,111192,10,1,0,'시작할때 띵띤티리띵 라는소리와 열다섯이라는글자를 볼때 이렇게떨린적은없었다..')
(8422841,111192,10,1,0,'최고 짱짱재미씀ㅠㅠ김수현니ㅠㅠ전지혀뉴ㅠ')
(8422346,111192,10,1,0,'전지현 김수현 연기정말잘하네요..~~~~♥')
(8421761,111192,10,1,0,'중학생이라서 전지현누군지 모르다가 봤는데 완전 팬됬다... 망가지는매력 짱 ^^ 전지현 더욱 흥해라 홍초랑 냉장고 광고말고 갖가지 먹을거리도 찍어조요 전지현의 먹빵으로 ㅠㅠ 너무 좋아')
(8421135,111192,10,1,0,'꿀잼,허니잼,예스잼')
(8419187,111192,10,1,0,'최고 최고 완전 최고의 드라마~~')
(8419097,111192,10,1,0,'넘 재밌어요 스토리가 탄탄하고 주연.조연 할것없이ㅇ연기력이 탄탄해서 어색함이 없어요. 10부 넘어서면 스토리가 대강 읽히면서 질질 끄는데 별그대는 당최 어떻게 풀릴지 궁금해요 홧팅이예요')
(8418985,111192,10,1,0,'전지현 김수현 연기좋고 작가 연출 다 좋음 ㅠㅠ 꼭 해피엔딩이길...마지막까지 화이팅!')
(8418911,111192,10,1,0,'32살 먹도록 처음남겨본 별ㅋㅋ 전지현과 김수현 연기 쩐닷ㅋㅋ')
(8418763,111192,10,1,0,'수.목의 즐거움....')
(8418748,111192,10,1,0,'대박제밍음ㅎㅎ 전지현짱~Sorry')
(8418342,111192,10,1,0,'소장가치100%ㅠㅠㅠ여태 본 드라마들 중 최고의 드라마')
(8418333,111192,10,1,0,'넘넘넘넘 연기잘해요!!♥♥♥완죤케미커플♥♥제발 해피엔딩으로 끝내주세요ㅠ이거본날은 잠을 쉽게이룰수가업네요ㅎ 작가님 정말대단하신거같아요 거기다 김수현전지현님 연기정말 정말 리얼하고 말로설명할수가업네요ㅎ 연말시상식에 꼭두분이 같이 나와서 큰상탔음 좋겠어요ㅠ')
(8418323,111192,10,1,0,'완전 제가 본 것 중에 최고의 드라마인 듯♥♥  김수현, 전지현 최고!!♥앞으로도 많은 드라마 찍으시길!!ㅎㅎ')
(8418283,111192,10,1,0,'이런 드라마 자주 만들어주세요 설레서 잠을 못이루네요...')
(8418022,111192,10,1,0,'10점 만점에 이건 진짜 1000----입니다 진짜셀수가 없어요 사람을 들엇다놧다 울렷다 웃겻다 하는 이 케미덩어리 드라마^^')
(8417953,111192,10,1,0,'도민준♥천송이 별그대♥')
(8413111,111192,10,1,0,'아~~너무감동~~아~~눈물나게 멋있고 감동임~~나도 진짜 이런사랑 해보고싶다')
(8413107,111192,10,1,0,'김수현 쩐다 사랑해요!!!')
(8413099,111192,10,1,0,'정말 대박대박 진짜최고드라마 안즐겨보시는 우리엄마도 내가 말을걸어도 모르고 보시는 푹빠진 드라마너무좋아요 여자인데도 전지현. 김수현 둘다너무좋아요드라마가 재밌긴해도 남여주인공 두명한테 완전푹빠진 드라마는 별그대가처음... 최고란말도아깝다진짜대봑')
(8413090,111192,10,1,0,'전지현. 그녀는 완벽히 망가졌다. 정말 연기 진심 대박 짱이다.')
(8413079,111192,10,1,0,'와진짜대박!!!전지현연기력진심짱이다♥ 김수현도잘생겼고♥ 별그대짱♥')
(8413066,111192,10,1,0,'별요일을기다리게만드는.. 드라마예고편하나하나챙겨보긴처음♥')
(8413064,111192,10,1,0,'최고!! 말이 필요없다!!!!')
(8413061,111192,10,1,0,'멈춘 심장을 다시뛰게한다 저런사랑 다시해보고싶네 ㅠ평생봐온 드라마중 최고네요 잘만들엇어요.!!')
(8411397,111192,10,1,0,'오 괜찮네 feels good.')
(8411383,111192,10,1,0,'정말 완벽한 드라마네요♥')
(8409729,111192,10,1,0,'재미있어요!! 김수현 전지현 진짜 어울리는듯 ㅎㅎ')
(8407726,111192,10,1,0,'별그대별그대별그대별그대별그대별그대별그대별그대별그대별그대별그대별그대별그대별그대별그대별그대별그대별그대별그대별그대별그대별그대별그대별그대별그대별그대별그대별그대별그대별그대별그대별그대별그대별그대별그대별그대별그대별그대별그대별그대별그대별그대별그대별그대별그대최고!!!')
(8407196,111192,10,1,0,'사랑합니다.♡♡♡♡')
(8406597,111192,10,1,0,'꿀잼 허니잼 존잼 졸잼 별그대 그냥 짱')
(8406527,111192,10,1,0,'도매니저!! 짱짱 김수현!!')
(8405764,111192,10,1,0,'최고최고최고최고최고')
(8405356,111192,10,1,0,'정말 재밌고 수요일과 목요일이 기대되는 드라맙니다.!')
(8405140,111192,10,1,0,'이건 뭐 말이 필요없는 연기력과 중독성있는 드라마 입니다.')
(8404652,111192,10,1,0,'그냥 뭐 무조건 10점 ^^')
(8392631,111192,10,1,0,'다들연기를진짜잘하시네요ㅎㅎ')
(8392558,111192,10,1,0,'수요일이 기다려진다♥')
(8392311,111192,10,1,0,'말이필요음슴!수목만기다려짐!')
(8392047,111192,10,1,0,'아 진짜 너무 좋다 두고두고 보고싶은 드라마다 정말 아 흥하세요 더욱 더욱 더더')
(8391419,111192,10,1,0,'전지현 김수현 연기 최고~')
(8391338,111192,10,1,0,'재밌어요!!♥ 수요일이 기다려짐ㅎㅎ')
(8391307,111192,10,1,0,'수현오빠 너무 조아영♥')
(8391248,111192,10,1,0,'매일 했음 좋겠어요~ 주인공들 짱!')
(8391227,111192,10,1,0,'최고다.그냥. 9점 준 인간들 모냐?')
(8391182,111192,10,1,0,'한회 한회 아껴보고 싶은 드라마ㅠ끝날시간 다 되가면 초초해지는  드라마ㅠ스토리도 잼나고 배우들 몰입도도정말 굿이네요')
(8391070,111192,10,1,0,'히히 김수현 전지현 조으다')
(8390978,111192,10,1,0,'맘 같아선 20점이라도 주고싶음ㅠㅠ 제발 해피앤딩으로 해주세요ㅠㅠ부탁이예요ㅠㅠ 천송이랑도민준이랑 둘이 꼭 잘되는 해피앤딩..')
(8390708,111192,10,1,0,'별그대 완전재밌음 전지현완전욱겨ㅋㅋ김수현은진짜설레는듯 맨날 수 목 기다려짐... 둘이해피앤딩됬음좋겠다')
(8390608,111192,10,1,0,'영원히 안끝났으면 좋겠어요~ 시나리오도 넘 좋아요~^^작가님~ 짝짝짝~')
(8390470,111192,10,1,0,'넘잼나용 ㅜㅜ 달달하면서 시크한 김수현매력♥지현언니듀 넘잼나고 이쁘게나옴 ㅜㅜ 아~~~다음주가 기대대네영 ㅜㅜ')
(8390300,111192,10,1,0,'작가누나... 근대 누나ㅠㅠ 이드라마 천송이 도민준 둘다 안죽게하면 안되요??ㅠㅠ 도민준이 자기 별로돌아가도 상관없는대..죽이지는..마세요 누나ㅠㅠ해피엔딩하면 안되요??ㅠㅠ부탁해요ㅠㅠ이글 보셨으면 좋겠어..아니 봐야되요..')
(8390278,111192,10,1,0,'전지현씨 많이 익었네요 연기력이...ㅎㅎ 첨이네 이런글 올리는게 더마니 익어주세요 재미나게')
(8390202,111192,10,1,0,'미안, 진심이다. 너무.. 재밌다')
(8390091,111192,10,1,0,'보면 볼수록 빠져들어요~~~일주일 기다리기 힘들어요ㅠ')
(8389822,111192,10,1,0,'내인생최고로재밋는드라마인거같네요')
(8389796,111192,10,1,0,'그냥한마디 너무 재밌어.')
(8389442,111192,10,1,0,'진짜 도민준 이재경 천송이 연기 완벽 b')
(8389389,111192,10,1,0,'전지현 김수현  연기 나무랄데가 없다.')
(8389362,111192,10,1,0,'걍 최고ㅠㅠ도민준은 멋있고 천송이는 너무 예쁘다 제발 해피엔딩으로 끝내주세요~')
(8389360,111192,10,1,0,'정말 소재도 재밌고 김수현하고 전지현 연기도 잘하고 각각 캐릭마다 매력도 넘친다!!!')
(8389352,111192,10,1,0,'다들 연기 진짜 잘 하시는 듯..b 특히 이재경?때문에 더 긴장감이 고조됨..ㄷ')
(8389344,111192,10,1,0,'너무좋아 이거 내가본드라마중에 최고다최고!!!!♥♥♥')
(8389338,111192,10,1,0,'일주일 어찌 기다리누..ㅠㅠ 최고의 드라마. 전 지금 천송이 도민준 앓이랍니다')
(8389337,111192,10,1,0,'한시간이너무빨리감ㅜㅜㅜ다음주까지 어떻게 기다리지...')
(8389332,111192,10,1,0,'짱짱!!!!대박나세요♥♥')
(8389323,111192,10,1,0,'살면서 이렇게 심장떨리는 드라마는 처음이다...어떻게 일주일내내설렐수가있지?')
(8389316,111192,10,1,0,'배우들 다 너무 연기 잘하고 매회마다 너무 재밌어서 수목만 기다리게만드네요~♥ 작가님존경합니다♥')
(8389315,111192,10,1,0,'드라마 본방사수하는거 특수사건전담반텐뿐이었는데 별그대하나 추가')
(8389308,111192,10,1,0,'전지현 정말...하... 정말 예쁩니다 눈 호강합니다꿀잼!!!')
(8389306,111192,10,1,0,'내인생최고의드라마로바뀜! 정말...흠잡을게하나도없는드라마야 무한감동♡')
(8389303,111192,10,1,0,'오늘도대박~~~~!!!김수현겁나멋져ㅠ')
(8389302,111192,10,1,0,'내가그랬지 넌 날 절대못죽인다고 ''')
(8389299,111192,10,1,0,'♥♥♥^^멋지고 재미지고')
(8389298,111192,10,1,0,'전지현언니 예뻐요ㅠ.ㅠ 김수현 연기도 짱짱')
(8389295,111192,10,1,0,'완전사랑해요＼(^◇^)/＼(^◇^)/천송이♥♥♥♥')
(8389293,111192,10,1,0,'진짜....하. 감동감동♥♥♥')
(8389291,111192,10,1,0,'샤랄랄라랄랄 수목내생에 가슴떨리는 날 하하하하 너무 좋아라 ~~~~*')
(8389290,111192,10,1,0,'다들 존잘 존예♥연기도 잘하고 멋져 ㅠㅠ')
(8389289,111192,10,1,0,'완전 최고  넘  잼나요 ㅜ.ㅜ')
(8389283,111192,10,1,0,'별그대진짜짱좋아요ㅠㅠ♡도민준도좋고천송이도좋고둘다캐릭터를잘잡으신듯해요매번볼때마다정말빠져들게되네요ㅠㅠ초능력이라는주제를자칫잘못잡앗더라면유치해졌을수있었는데적당히넣으셔서정말신비감도많고멋있어요ㅠㅠ아무튼별그대시청률30이넘기를기원하며!흥행하기를바래요!♡')
(8389280,111192,10,1,0,'전지현 김수현  연기 굿 다음주도 본방 사수')
(8389279,111192,10,1,0,'별그대♡♥♡♥♡♥♡')
(8389276,111192,10,1,0,'유치하지않은판타지...김수현 존잘 신성록보고 지릴뻔 겁나무서워')
(8389275,111192,10,1,0,'끝나도 또 볼거임...')
(8389274,111192,10,1,0,'상속자들별에서온그대다조음ㅎ')
(8389273,111192,10,1,0,'의매 전지현 .ㅠㅠㅠ 짱먹으삼')
(8389272,111192,10,1,0,'와 드라마 진짜 잘만들엇다')
(8389266,111192,10,1,0,'전지현 너무예쁘고 김수현 너무멋있다ㅠㅠㅠ최고')
(8389180,111192,10,1,0,'非常好看的一部???，大?')
(8388980,111192,10,1,0,'수목드라마는 별에서온그대가 책임집니다^^*')
(8388934,111192,10,1,0,'재밋음~^^신선해요 내용이 아직까직은ㅋㅋ')
(8388300,111192,10,1,0,'별에서 온그대^^짱짱 대박나라!!')
(8387076,111192,10,1,0,'별그대짱짱김수현도짱짱전지현도짱짱')
(8386863,111192,10,1,0,'Fun하지만 결코 뻔하지 않은 스토리,정말 오랜만에 챙겨보는 드라마에요.')
(8386834,111192,10,1,0,'진짜 재밋어ㅠㅠㅠ 전지현 너무 웃경ㅋㅋㅋㅋ')
(8386106,111192,10,1,0,'심장이두근두군 사랑합니다')
(8385854,111192,10,1,0,'꿀잼짱잼 오늘이 수요일이여서 행복하다 내일을기다리자!!!')
(8385825,111192,10,1,0,'김수현 진짜진짜 멋있다')
(8385722,111192,10,1,0,'별에서온그대짱bb♡')
(8385698,111192,10,1,0,'기다려지는 수.목...한시간이 너무 후딱지나감..또 끝났어 어뜩해ㅠㅠㅠ')
(8382052,111192,10,1,0,'맨날울다웃다ㅜㅠ대박 판타지지만 유치하지않고 재미있어요ㅋ전지현 무식연기 잼써요ㅋ모카문익점ㅋ')
(8381908,111192,10,1,0,'정말 최고네요.. 올해 최고의 드라마가 될 것 같은 느낌입니다')
(8379571,111192,10,1,0,'나 sbs드라마는 거의 안보는데 자이언트이후로 재밌는 드라마 첨이다 수요일이 기다려져 ㅋ')
(8379420,111192,10,1,0,'별그대는 사람 미치게만든다... 일주일내내 생각나게만드는... 너무 재밌어. 영화에서도 흔히 볼 수 없는 로맨스스릴코믹판타지 어느 하나 아깝지않은 장면이없다. 최고야...')
(8369912,111192,10,1,0,'와. .최고  진짜 굿굿 담주까지  어캐기다리냐')
(8366463,111192,10,1,0,'이드라마보면 완전 가슴 떨려 터질거같어~~')
(8366326,111192,10,1,0,'드라마 별점 주긴 처음이다. 10점 안 줄 수가 없다. 김수현 갖고 싶다.ㅋ')
(8366319,111192,10,1,0,'이건  레전드임bb 굿굿')
(8365267,111192,10,1,0,'7화부터 본방사수시작했는데 1시간드라마가 10분이아니라5분만에 끝난것같음ㅜㅜ볼때매번 진짜5분만에 끝났잖아!함 시간이빨리 안갔으면하다가도 별온그는다음화 빨리나왔으면시나리오도 촬영도 세심한것들도 배우도 엑스트라도 그냥 참여하신분들 그냥 다 사랑스러우세요')
(8365044,111192,10,1,0,'대박드라마 두근두근 짱짱맨')
(8365036,111192,10,1,0,'첨이다평점써본거ㅠ느므느므재미져ㅠ매일이수목이였음~~도민준~~천송이~~~최고!!')
(8365018,111192,10,1,0,'케미가 팍팍!! 8회의 마지막 1분은 최고의 1분..♡')
(8365016,111192,10,1,0,'매일매일이 수요일 목요일이었으면ㅠ')
(8365015,111192,10,1,0,'넘넘 잼나서 시간이 어케 가는줄 몰겠음ㅠㅠ 대박 흥해라~!!!')
(8365010,111192,10,1,0,'백문이 불여일견 시청필수')
(8365009,111192,10,1,0,'이러다 심장마비 걸리것음')
(8365008,111192,10,1,0,'진짜 말이필요없는드라마! 너무재밋고 멋잇고^!^')
(8365002,111192,10,1,0,'김수현 넘 멋있다~~연기력 짱~~전지현의 새로운 모습도넘 매력있는듯~~ 매일 볼수 없다는게 넘 아쉬워ㅠ')
(8365001,111192,10,1,0,'완전 재밌엉 ♥~연기도잘하시공 ♥ㅎㅎ')
(8364999,111192,10,1,0,'완전대박 아직도 설레요 ㅠㅠ')
(8364992,111192,10,1,0,'10으로는이드라마평을못내리겠네요')
(8364990,111192,10,1,0,'정말 재밌다 안볼려해도 안볼수없는영화..')
(8364986,111192,10,1,0,'김수현 진짜 짱 짱 멋져요!')
(8364985,111192,10,1,0,'키스신나왔으니까요....부끄...')
(8364984,111192,10,1,0,'너무 잼있어요. 그 어느 코미디보다 잼있고... 너무 시크한 김수현... 어린 놈들 싫어하는데 넌 왜 이리 멋지니. .. 멋져 너무 멋져♡♡♡')
(8364982,111192,10,1,0,'가슴이두근두근 엉뚱한면이잇지만 너무재밋다 ㅠㅠ')
(8364980,111192,10,1,0,'미쳐버리겠네 다들대박ㅋ')
(8364979,111192,10,1,0,'존잼 미쳤다 진짜...')
(8364976,111192,10,1,0,'말이필요없음ㅠㅠ♥ 다들연기도너무잘하는것같다')
(8364974,111192,10,1,0,'10점으로 모자라ㅠㅠㅠㅠ김수현♥전지현 캐미짱bb')
(8364970,111192,10,1,0,'오늘 엔딩 대박 굿굿♡♡♡')
(8364969,111192,10,1,0,'별에서온그대 천송이 내꺼 ♥')
(8364967,111192,10,1,0,'너무잼있어ㅜㅜ담주어떻게기다려ㅜㅜ')
(8364964,111192,10,1,0,'진짜진짜 재미있어용~~')
(8364963,111192,10,1,0,'오늘 키스신본사람 ? 잠만자다가 눈뜨면 다음주수요일되서 바로 9화보고싶다 진심 아 심장크리 잠다잤다')
(8364961,111192,10,1,0,'다른말이 필요없을듯.. 드라마구성 재미요소 사건전개 매우 퍼펙트그냥 재밌음ㅜㅜ')
(8364957,111192,10,1,0,'김수현♥ ♥ ♥ 짱임♥ ♥ ♥')
(8364954,111192,10,1,0,'10점 만점에 플러스 알파 ㅋㅋ 아 진짜 빅재미  한주 한주가 기다려져 ㅋㅋ 전지현 김수혘 둘다 연기잘함')
(8364952,111192,10,1,0,'별그대 완전재미있음!!♥♥♥')
(8364950,111192,10,1,0,'재밌네 ㅇㅅㅇ... 군대 가기 전에 마지막으로 보는 드라마...')
(8364948,111192,10,1,0,'정말 최고 ㅠㅠ 수요일, 목요일만 기다려요.. 김수현 정말 연기 잘하네요 전지현도 너무 예쁘고 ㅠ 오늘 키스신 정말 두근두근 ㅠㅠ')
(8364944,111192,10,1,0,'대박대박대박!!오늘 진짜 대박이였음,,')
(8364943,111192,10,1,0,'대박 감탄 와우 오랜만에 감사한 드라마명작')
(8364942,111192,10,1,0,'정말정말정말정말재밌다')
(8364940,111192,10,1,0,'역시 김수현과 전지현이다.!!')
(8364939,111192,10,1,0,'별 더 없소???이걸루 부족해~~~아오~~김수현 전지현 정말 매력, 연기, 완전 짱이네요~~~~')
(8364937,111192,10,1,0,'very goodㅋㅋㅋㅋ;ㅋㅋㅋㅋ')
(8364934,111192,10,1,0,'전지현너무너무이쁘고김수현너무너무잘생김ㅜㅠㅡ♥♥완전설레')
(8364933,111192,10,1,0,'10점으로부족해진짜 와오늘대박')
(8364930,111192,10,1,0,'아 대박 별점 간만에 쓰네 넘좋아')
(8364924,111192,10,1,0,'진짜최고임 별그대수목짱전지현연기짱 김수현연기짱')
(8364916,111192,10,1,0,'10점으로 모자란..별그대완전완전..최고의 드라마전지현짱 김수현짱~~~')
(8364686,111192,10,1,0,'과자랑 음료수랑  셋팅하구 본방사수 기다리고 있다 2년만에 날 티비로 소환한 드라마. 별그대에 소환 당함♡ 도매니져~')
(8364527,111192,10,1,0,'14살의 추천! 본방사수 대기중인 모녀지간 ㅋㅋ')
(8364312,111192,10,1,0,'수요일과목요일은최고의요일')
(8364067,111192,10,1,0,'우와 이 드라마 있죠 아니 정말 신기한게... 와 정말 말이 안나오는데이 드라마 시청율이 점점 올라요 그리고 3,4,5회 부터 20''/.가 넘어선 참 대박 드라마 같아요 그리고 전지현 김수현 박해진 유인나 배우님 정말 잘 보고 있구요 잘볼게요')
(8363885,111192,10,1,0,'정말이드라마는날미치게한드라마입니다ㅜ진짜로이드라마볼려고9시40분부터티비틀어놓고기다리고있어요ㅜ김수현진짜로좋아한지몇년됫는데한번도실제로보지못해서정말슬픕니다ㅜ하지만언젠간만나는날이오겟죠!저는별에서온그대가시청률30%는가뿐하게넘길꺼라생각합니다!김수현전지현효과♥♥♥♥')
(8363790,111192,10,1,0,'진짜 재미있고  반전이 있어서 정말 잘보고 있습니다!!!♥♥김수현 전지현 짱♥ 쵝오♡')
(8363440,111192,10,1,0,'아 진짜 별에서 온 그대 왜 이래요진짜 설레서 잠을 못자겠어요완전 꿀 잼!')
(8363379,111192,10,1,0,'날 미치게 만든 드라마..')
(8362877,111192,10,1,0,'재밋당  !!!! 꿀잼  ㅜㅜ')
(8362785,111192,10,1,0,'스토리도 굿이지만깨알대사와 재미있는요소도 팍팍특히 전지현,김수현,박해진 이쁘고멋있고귀엽고연기도훌륭연출도굿굿세트도굿굿')
(8362729,111192,10,1,0,'너무 잼있어요^^ 김수현 연기 너무 잘하는것 같아 빠져듭니다. 드림하이때부터 팬인데 나오는 드라마는 꼭 꼭 챙겨본답니다~ 전지현씨 코믹연기에도 빵빵 터져요 ^^ 최고 최고!!!♥')
(8362698,111192,10,1,0,'전지현씨 연기가 놀라울따름이네요.김수현씨 전지현씨 두분다 짱짱!!')
(8362573,111192,10,1,0,'내인생 역대급 드라마진심 남주인공 여주인공 둘다짱...')
(8362300,111192,10,1,0,'너무 잼잇어요~  담회가  기대되고 궁금해요 김수현  전지현언니  짱짱짱~♥♥도둑들에서 나오는 욕 한마디 씹던껌 ㅎㅎ')
(8362154,111192,10,1,0,'완전잼남!! 너목들이후 갠소드라마')
(8362144,111192,10,1,0,'넘넘넘 잼나네 작가 지현 수현 고맙~')
(8341353,111192,10,1,0,'김수현 대박멋짐. 전지현도 대박좋음. 기다려지는 드라마 우~~~왕 재밋다!!ㅋㅋㅋ')
(8341339,111192,10,1,0,'내 대답은....  싫어 !!!')
(8329982,111192,10,1,0,'너무너무좋아요배우들도 너무 연기를 잘하고')
(8327793,111192,10,1,0,'말이 필요없는 드라마^^  넘 완벽해서 정말 외계인같은 남자.. "믿고보는 김수현"이니깐~~ㅋ  별그대 화이팅!!!')
(8326481,111192,10,1,0,'너목들 이후로 최고의 드라마라 개인적으로 생각합니다. 완전소재신선하고, 연기자모두비쥬얼에연기력에,까메오출연까지도완벽한드라마!')
(8326119,111192,10,1,0,'수요일목요일이기다려지는이유ㅎㅎ♥수현오빠지현언니둘다짱짱♥')
(8317975,111192,10,1,0,'김수현 멋있구나..이제야 느끼다니ㅜㅜ')
(8314389,111192,10,1,0,'사랑해요  전지현♡ㅎ_ㅎ')
(8314095,111192,10,1,0,'드라마는 잘 안보는편인데 정말 재밌네요.')
(8313804,111192,10,1,0,'1화부터 대박이다라는걸 느꼈네요 ㅎㅎ')
(8312723,111192,10,1,0,'전지현이 대사할 때 마다 뭔가 입에 촥촥 감긴다. 특이한 소재로 사극과 현대극을 넘나들면서 장르도 여러개 섞여 있어 좋다.')
(8311854,111192,10,1,0,'재밌네 전지현이 이렇게 매력있는줄 몰랐음')
(8311515,111192,10,1,0,'SBS는 역시 로맨스얘기가 정말 좋은거같아요! 앞으로 재미있는 로맨스이야기 많이해주세요! 그리구 별그대 승승장구 하길 바라요~')
(8311133,111192,10,1,0,'올해 SBS 드라마 괜찮네요. 너목들, 주군, 상속자들, 별그대까지.. 모두 대박이잖아요. 전지현 푼수연기 진짜 짱이에요~ 김수현 복근 쩔고♥')
(8311110,111192,10,1,0,'별그대 너무재미있어요')
(8311028,111192,10,1,0,'1회부터 빵빵 터지면서 너무 재밋어요♥')
(8310887,111192,10,1,0,'남은 16회에서도 흥하길...*^^*본방사수해야지 ㅎㅎㅎ')
(8305330,111192,10,1,0,'섬세한 연기와 탄탄한 스토리에 뛰어난 영상미를 보여주는 연출!!')
(8289865,111192,10,1,0,'아진차잼잇어 전지현씨 연기대박-!!!')
(9237207,111192,9,2,1,'영원히 기억될 최고의 드라마')
(9230572,111192,10,2,1,'☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆◐◑※%⊙◎●○▷◁▽△■□】【99')
(9208748,111192,10,2,1,'이거야말로 최고의 드라마!!!!')
(9207124,111192,10,2,1,'최고의 드라마  최고의 드라마')
(9166218,111192,10,2,1,'좋은작품 이네요 10점만점에10점')
(9164861,111192,10,2,1,'요즘 다시 봐도 너무 재밌음.')
(8913348,111192,9,2,1,'재밌었음ㅋ 대사도 좋고  기억에남음')
(8543699,111192,10,2,1,'진짜 짱이다~ 이렇게 마지막회까지 깔끔하게 마무리하다니 정말 대단하다=_=!! 연초에했지만 2014연기대상 전지현 최우수남자연기상 김수현 따논셈이다~ 전지현의연기는 2013연기대상자 하지원,이보영,김혜수 저리가라임=_=')
(8529229,111192,9,2,1,'어찌보면 유치하기도 한 스토리이긴하지만 특이한 소재이며 배유들의 연기 그리고 박지은작가만의 에필로그 또한 끝이기대되는 마법을 부린다')
(8529071,111192,10,2,1,'(별그대)♥♥ 정말 재밌다!♥♥ 수,목10시 본방사수 꼭~~!!!  해야지')
(8513841,111192,10,2,1,'난생 드라마 평점쓰러오는거 첨이네... 긴말필요없이 별그대가 짱이다 !')
(8440643,111192,10,2,1,'정말 볼때마다 흥미진진하고 매회가 기대되는 정말 말이 필요없는 올해의 최고의 드라마입니다. 전지현 씨는 망가지는 것도 이쁘지만 정말 어룰리고 재미있습니다,')
(8436231,111192,10,2,1,'별에서 온 그대 ....')
(8435543,111192,10,2,1,'이거 완전 재미있어~~')
(8435484,111192,10,2,1,'진짜 수목만 기다려지는듯 ㅋㅋ 별그대 더욱 흥하길!')
(8390082,111192,10,2,1,'전지현을 드라마로 볼수있다는게 너무 행복하네요 오늘 에필로그 너무 귀여워서 여러번 돌려봤습니다 전지현만이 할수있는 연기에요 >0<')
(8385530,111192,10,2,1,':)6년만에 한국드라마 처음봄 :) 굳')
(8385314,111192,10,2,1,'진짜 몇년만에 즐갑게 보고있는 드라마')
(8377747,111192,10,2,1,'시작은 김수현때문이나 ㅋ이제는 전지현때문에 수목이 기다려짐 ㅠㅠ')
(8366603,111192,10,2,1,'전지현 연기가 안늘엇다니 엄청늘고 더 자연스럽고 재밋기만하구만 호흡도훨씬안정되심 에전보다! 리얼같지않은연기를리얼처럼다가오게하는매력 굳굳!!!리얼로만연기하면지루해서누가보남')
(8362103,111192,10,2,1,'이런  영화보다 더 영화같은 대작을안방에서 볼수잇는 호사를 누리게해주다니♡♥♥♥★그대 2014 최고의 영화같은 드라마')
(8362077,111192,10,2,1,'곰돌 눈알 땔때 진심 소름...그리고 마지막 1분..강동원이었어도 괜찮았겠다 싶었지만...지금도 만족합니다!사랑합니다. 별그대 천도커플!!!천도하시길...')
(8343048,111192,10,2,1,'꿀잼이당!!!♥♥^0^')
(8341332,111192,10,2,1,'나 미쳤나봐 여잔데 김수현보다 전지현이 그렇게 좋다.')
(8338560,111192,10,2,1,'김수현전지현화이팅!!♥♥♥♥')
(8337509,111192,10,2,1,'최고 최고 그 자체 전지현 알러뷰 김수현 최고')
(8337224,111192,10,2,1,'김수현오빠ㅠㅠㅠ♡,♡진짜사랑해요ㅠㅠㅠㅠ왜이렇게잘생겼지ㅠㅠㅠ저를설레게하지말아요ㅠㅠㅠ...진짜별에서온그대응원할께요!!!!^♡^사랑해요ㅠㅠㅠㅠ김수현오빠대박날꺼에요!!!!')
(8337137,111192,10,2,1,'진짜 완전심하게재밋구 김수현은 걍♥♥♥이고 전지현도 매력@')
(8254903,111192,10,2,1,'내용이 엄청 마니 아주 신선하네요ㅎ쬐금 유치하기도 하지만...ㅋ지금 표절의혹이잇지만 그냥 비슷한생각을 가졌을꺼라 생각해요.앞으로도 더 재미잇는 드라마가 되길바래요^^김수현 전지현 짱♥')
(8250170,111192,10,3,2,'드라마보면서 여배우한테빠지기는처음이닷ㅜ너무좋아 천송이')
(8382565,111192,9,7,6,'별10개 줄뻔했는데....   김수현 부러워서 별반개 깎앗다고 말 절대안할거임 제글에 공감하지 마셔요....')
(12593842,111192,10,0,0,'뒤늦게 봤는데 정말 재미있었네요! 추천합니다')
(10943016,111192,9,0,0,'마무리가 아쉽지만 좋은 드라마였습니다. 사전제작이였으면 진짜 퀄리티 높았을 듯 ㅠㅠ')
(10815586,111192,10,0,0,'역시 다시 봐도  재밌구나')
(10667326,111192,10,0,0,'근 2년만에  다시봐도 최고다')
(10443550,111192,10,0,0,'난 전지현이 이렇게 연기 잘하는줄 몰랐는데 정말 백치기 연기와우는연기 감정연기 정말 잘하더라 전지현을 위한 전지현에 의한 영화인듯')
(10409220,111192,10,0,0,'존나 재미있게 봤지. 거의 2년이 지나가는데 아직도 기억이 남')
(10392276,111192,8,0,0,'사이코패스 잡는 데에 초점 맞추다 나머지 이야기는 흐지부지 정리된 듯해서 아쉬움. 그냥 부담없이 보기에 좋은 드라마. 판타지 드라마니까. 그런데 딱히 여운이 남지는 않는다.')
(10366485,111192,10,0,0,'별 10개로 되겠어요 도매니저?')
(10343803,111192,10,0,0,'대한민국 최고의 판타지 로멘스 드라마')
(10338071,111192,10,0,0,'재밌음ㅎㅎㅎ~~~~')
(10147202,111192,10,0,0,'말이필요없는전지현갓')
(10045192,111192,10,0,0,'정말 재미있게 보았던 드라마네요~추천합니다')
(9971275,111192,10,0,0,'진짜 제일 재밋게본 드라마')
(9845004,111192,10,0,0,'별그대는 사랑입니다.')
(9836561,111192,10,0,0,'리얼느낌있지않나요??')
(9823348,111192,10,0,0,'이건,그냥 취향 저격...무슨 말이 더 필요함?응?')
(9811809,111192,10,0,0,'깨알재미. 감각적인 영상과 분위기.')
(9767554,111192,10,0,0,'천송이 도민준 그 자체로 볼수 있게 연기 잘해주셨고 전지현 누나 이런 역할 너무 매력있네요 엽기적인 그녀 이후로 달달하고 최고였슴 ㅎㅎ두고 두고 볼듯 기분 꿀꿀할때 ㅎㅎ')
(9746569,111192,10,0,0,'천도 커플 사랑해요!!!전 특히 김수현 짱!!!별그대, 천도 커플 영원하라!!*^^*')
(9723645,111192,10,0,0,'스토리도 굳, 연기도 굳')
(9624842,111192,10,0,0,'장태유 감독님 사랑합니다 박지은 작가님 고맙습니다 김수현씨 품위있는 연기가 일품입니다')
(9615365,111192,10,0,0,'정말정말 최고다아직까지 기억에 남는다')
(9586225,111192,9,0,0,'전지현의 유쾌한 연기로 간만에 웃을수 있었다. 김수현도 어려운 배역을 잘  해냈다. 표절 논란은 내가 ''설희''를 않읽어서 모르겠고 뒤로 갈수록 스토리가  늘어지는 부분과  결말이 좀 그랬지만 전반적으로 재미있고 잘 만들었다.')
(9582205,111192,10,0,0,'별그대....진짜짱')
(9526117,111192,10,0,0,'이거 보고 김수현 팬 됫어요!! 영원한 팬이시여~~')
(9515282,111192,10,0,0,'~~ 전 지 현    짱  ㅡ 김 수 현    짱 ~~.~')
(9509218,111192,10,0,0,'정말 대박입니다..ㅋㅋㅋ')
(9503331,111192,8,0,0,'남주의 캐릭터가 외계인일 수밖에 없는 이유는 인간이라면 가지지 못할 마음씨를 지녔기 때문이다.')
(9494299,111192,10,0,0,'전지현과 김수현의 연기로 보는 내내 정말 즐거웠습니다.정말  재미있는 드라마 감사합니다.')
(8439036,111192,10,0,0,'짱!  재미있어요 ~  기대감100')
(8423844,111192,10,0,0,'아기엄마입니다. 요즘 별그대 보는 낙으로 삽니다^^솔직히 전지현씨가 너무 예쁘고 재미있어서 그맛에봅니다! 한번도 이런거 써본적 없는데 전지현씨완전 팬이되었어요~그미모 정말 부럽습니당~~♥')
(8413103,111192,10,0,0,'드라마 시작부터 에필로그 까지! 이렇게 짜임새 있고, 성의가 느껴지는 드라마는 처음 봅니다. 정말 성의가 느껴져요. 성의가!! 이 말 넘넘 해주고 싶어서 일부러 찾아 들어옴! 작가님 짱! 스텝분들 배우들도 짱!')
(8386065,111192,10,0,0,'요새수목만기다려요~별그대보는재미로산다할까...보고보고또봐도너무재밋네요..눈정화♡김수현♡')
(8313172,111192,10,0,0,'이것도 재밌네 요즘 재밌는거 많구나')
(8553103,111192,10,1,1,'파리의 연인이후 내게 지대한 영향을 미친 드라마')
(8465909,111192,10,1,1,'전지현 짱    시바 무슨 100자 이상을 등록하래시바 무슨 100자 이상을 등록하래시바 무슨 100자 이상을 등록하래시바 무슨 100자 이상을 등록하래시바 무슨 100자 이상을 등록하래시바 무슨 100자 이상을 등록하래시바 무슨 100자 이상을 등록')
(8436340,111192,10,1,1,'김수현진짜사랑해요!!!!♥ 진짜 김수현도민준너무좋당 그리고 전지현 연기진짜잘해요! 지루한적이한번도없는 매화가 다재미잇는드라마 월화수목금토일전체에서일등드라마인듯 해품달처럼 대박나라!!')
(8436259,111192,10,1,1,'진짜 대박이다... 이렇게 재밌는 드라마는 굿~~ 역시SBS수목드라마다^^')
(8232507,111192,10,4,4,'ㅇㅎㅎ전지현 넘 좋앙ㅇㅎㅎ')
(8386497,111192,10,0,1,'심장 쫄깃하고 빵빵터지고 간질간질하고....캬~ 다 가졌어요')
(9431848,111192,7,1,2,'기대가 컸던 탓일까 생각보다 재미있지는 않았다...')
(8572252,111192,7,2,3,'재밌지만 여기저기서 넘 짜집기를 해서 좀 뺐어요')
(8479133,111192,5,3,4,'다 좋은데  왜 질질 끌지?  오늘이랑 저번 장면 겹치는게 3번 이상 나오는건 쫌 아니지 않나여? 저번주부터 오늘꺼까지 진짜 보면서 어이가 없네요 그렇게 할게없는건가 ...장면 중복으로 시간 끌지 말죠 끌바에는 빨리 완결이나 내세요~~!!')
(8308842,111192,8,10,11,'캐스팅진심캐미터지게했네♥근데난별그대보면왜자꾸너목들이생각나짘')
(9902094,111192,1,0,2,'에라이집어 치어라!1')
(9875826,111192,1,0,2,'무뇌아들이나 좋아할 드라마')
(8499848,111192,10,0,2,'1점 주려다 생각해보니 화성에서 물흐른 흔적도 있다는데어쩌면 생명체가 있지 않을까라는 작가의 가정에10점 줍니다 그래 며느리 콘테스트보다야 근거라도 있는 설정이 낫지 솔찌 별에서 왔단 컨셉빼고는 다 괜찮음')
(8362025,111192,10,0,2,'짱...말이 필요음슴ㅠㅠ')
(8339105,111192,10,0,2,'김수현대박잘생김!! 전지현도 천송이역 소화진짜잘하는듯!')
(9477534,111192,5,1,3,'배우의 연기는 좋았으나 그냥 영락없는 평범한 로맨스드라마인 동시에 캐스팅빨인 드라마. 주연커플 전지현과 김수현은 이모와 조카 같았고, 시나리오 표절 의혹 그리고 무엇보다 시청률 거품이 너무 심했다.')
(8521579,111192,10,0,3,'보면 뭔가남는 드라마가 몇개나되냐? 보는내내 힐링되면 되지.. 드라마한테 뭘바람?')
(8547967,111192,9,1,4,'재밌긴 재밌었는데 볼 땐 모르지만 생각해보면 그닥 좋은 내용을 가진 드라마는 아니였다고 생각함. 그래서 9점.')
(8524164,111192,7,3,6,'썩 나쁘진 않지만 예전 시크릿가든만큼의끌림은 덜하다')
(9600743,111192,1,0,4,'초딩드라마에 열광하다니 얼마나 볼 드라마가 없으면ㅉㅉㅉ')
(8543648,111192,2,1,5,'뒤로갈수록 재미없음. 마지막회 허접함. 무리수다')
(8470624,111192,5,1,6,'전지현도 많이 늙었고 예전에 소리지르던 컨셉 그대로...김수현은 괜찮은듯..')
(8521483,111192,6,0,7,'잔인하다.. 그리고 표절했으면서,,')
(8453695,111192,5,2,9,'처음에 재밌지 이런식의 스토리면 끝은 완전 재미없게 끝남')
(8554762,111192,1,3,10,'논란 기사 잘 보고 있습니다')
(8431082,111192,7,3,12,'우리 딸이 보자 그래서 어쩔 수 없이 본다만, 정말 유치찬란하다.')
(8540653,111192,1,4,13,'점수가 너무 높다...;..')
(8425845,111192,7,0,12,'재밌긴 한데 좀 막장 같기도 하고...뭐 재밌긴 함. 근데 유인나랑 박해진 나올때 지루 터짐... 특히 유인나가 자꾸 12년 사고 어쩌구 할때 진짜 지루함')
(8550111,111192,1,2,14,'무슨 이런 드라마가 10점이야...1점도 아깝도..유치해서.ㅋ')
(8543682,111192,1,2,14,'뒤로 갈수록 스토리 엉망되는듯... 해피엔딩인데. 뭐지. 마지막이 아닌것 같은 매듭안지어진 기분은')
(8529100,111192,1,4,16,'졸작(엄연한 나의주관적인생각!!!!)')
(8495793,111192,1,7,21,'한국 드라마의 문화적, 시대적 퇴행. 억지스런 설정을 더욱 큰 억지로 덮어가며 만드는 퇴행적 판타지. 전지현과 김수현 외에는 미덕을 찾기 어렵다.')
(8769582,111192,1,3,18,'진짜 재미없는 드라마 !')
(8389116,111192,8,4,19,'재밌기는 한데 점점 시나리오가 질질끄는거같아요 전개좀 올려주세요')
(8514444,111192,1,0,16,'무의미한 자음/모음 입력은 불가능합니다.')
(8644238,111192,1,2,18,'벨로 안좋아는 드라마!')
(8361964,111192,8,3,19,'재밌는데 왜케어두운것만나옴..')
(8521495,111192,1,3,20,'표절에 보고나면 아무것도 남지않는 그냥 삼류 쓰레기')
(8479905,111192,1,6,23,'한회 분량 더내려고 존나애쓴다')
(8490132,111192,1,7,24,'다들 평점을 너무 높게 주는 듯')
(8479613,111192,1,7,24,'어제 진짜 너무하네 질질끌고 햇던거만ㅇ반복하고 짱나')
(8489651,111192,1,3,22,'김수현 전지현 박해진 안재현 얼굴 말곤 볼 게 없는 드라마. "예쁘다! 잘생겼다" 감탄하다 보면 드라마 벌써 끝나고 한 내용도 없는데...')
(8236225,111192,8,10,33,'김수현짱 전지현은항상거기서거기비슷오글거리기도해씀ㅋㅋ')
(8436817,111192,1,5,35,'유치하고 재미없음 ㅉㅉㅉ')
(8431068,111192,1,9,39,'초딩용 저질 싸구려 드라마.')
(8441607,111192,1,3,38,'만화,설희 표절작 같으니라고. 드라마는 훌륭하나 시나리오작가 표절했네. 설희 보신분은 다 알겠지. 광해군,외계,뱀파(불사신) 뭐 전부 가져왔네.설희 작가가 고소했다는데 표절하는놈들은 다 벌받아야해')
(8363023,111192,1,8,50,'대중들에게 어필하는 부분은 분명 있지만 스토리의 개연성이나 잘 짜인 플롯을 원한다면 비추... 배우들의 흥행성에 의존하는 드라마')
(8335511,111192,5,6,49,'내용은그닥재밌지는안아요..천송이를 왜살인자로몰아가는건지 무엇을말하고 이야기하고싶은건지 모르겠네요')
(8311828,111192,2,0,44,'언니는 왜 언니인가요 ㅋㅋ드라마봤는데 오아. 연기가 할말이 없던데 진짜 대단한건가 ㅋㅋ얼굴은 어째 그대로당. ㅎㅎ언니짱 연기가 ㅋㅋ 넘어선 듯')
(8402133,111192,1,5,49,'연기  진짜로  안  느시는  분엽기적인그녀때랑 똑같네요  휴~~~')
(8266691,111192,1,10,73,'이 드라마 작가 이름 몰라도 강경옥 작가 이름은 어릴때부터 알아왔습니다. 신선한 소재요? 자기가 떠올렸대도 자료 조사하면서 소재가 겹치는지도 모르고 지나쳤다니요? 자료 조사도 못하는 작가입니까? 강경옥 작가님께사과하고 정당한 대가 지불하시기 바랍니다')
(8277544,111192,1,7,71,'아와.. 유인나 나와서 봐야되는데.... 1화 보고 이걸 봐야할지 망설여짐;;;; 미스코리아 보고 보면 더 못 보겠음')
(8246660,111192,1,9,73,'전지현 연기 늘지가 않았군 ㅡㅡ')
(8237569,111192,1,5,73,'not good ~~~~')
(8308649,111192,1,9,77,'유치해서 더이상 못보겠습니다.')
(8245955,111192,1,5,75,'기대했건만 딸리는 연기력...ㅜㅜ')
(8245050,111192,1,8,81,'현실성없는드라마오버스러운 전지현 연기 김수현전지현안어울렼ㅋ')
(8236282,111192,1,5,79,'아니, 33살이랑 26살이랑 연애하냐? 난 엄마뻘인줄 알았는데')