(7897434,111627,10,45,6,'남자친구들은 참 공감 할만한....^^ 여성 버젼도 나왔음....')
(8204502,111627,7,26,2,'시크릿에서 젖 젤 큰 애 있지? 라고 하면서 전효성 소개함. 박찬호 김연아 소녀시대 수지 출연. 초반엔 괜찮았는데 뒤로갈수록 귀신, UFO 나오며, 임성한 작가 생각남.')
(7901889,111627,7,23,3,'병맛 가득한 B급 섹시 코미디 영화.부천역 롯데시네마에서만 상영하는게 아쉽습니다.그것만 아니면 괜찮음.찌질남들의 허세작렬 섹스 코미디.')
(8044164,111627,1,19,3,'시간 내서 본 내가 한심....그 이상도 그 이하도 아님')
(7878545,111627,7,14,4,'..')
(8668676,111627,9,9,0,'보면서 욱겨죽는줄 ..ㅋㅋ남자들 정말 허풍 이정도인가?ㅋ외계인까지 다 따먹네ㅋ아 욱겨')
(8562315,111627,8,8,0,'야하기도 하고 재미도 있음. 돈 주고 보긴 아깝지만, 돈 안 내고 보면 꽤 재미있음. 떡신도 리얼하고 ^^')
(7971522,111627,10,8,0,'ㅋㅎㅎ...남자들은 공감할 듯...은근히 야하네...ㅋㅋㅋ~')
(7941730,111627,1,5,0,'1')
(8230159,111627,9,4,0,'진짜 현실적이다ㅋㅋㅋ')
(9251824,111627,6,3,0,'찌질남들 술먹으면서 허세떠는 모습이 실제로 많이 본 광경이다. 영화가 전체적으로 병맛이지만 에로틱 코미디의 본분에는 충실하다.')
(8260272,111627,4,3,0,'저예산 에로 영화 치고 나름 신선했음')
(10017380,111627,10,4,1,'여자들은 꼭 봐라 남친,남편이  밖에서 술 먹고 어떻게 노는지 다 나온다 ㅋ')
(7934505,111627,7,6,3,'참신하다!')
(10177658,111627,7,2,0,'나름 섹시코미디로는 손색없는듯~')
(9968594,111627,7,2,0,'시간 때우는 용으로 괜찮네 ㅎㅎㅎ')
(8004531,111627,5,2,0,'이건 영화도 허풍ㅋㅎ')
(8095383,111627,10,4,2,'니민 재밌게 본거냐.. 평점이 왜이래...특히 소녀시대 멤버 외치다, "효연"이라 한 다음에 얼굴표정 일그러지는 것  보고 뿜었다!!')
(8499779,111627,5,1,0,'감독 이름하고 작품세계가 완전히 극과극이네ㅋㅋㅋ 봉만대 긴장타라')
(8267790,111627,1,2,1,'왠만하면 안보시는걸...말씀드립니다.')
(7941179,111627,5,2,1,'공자관 에로물은 차원이 다르네')
(11898786,111627,10,0,0,'재밌음이덕재 연기 욱낌')
(10637152,111627,5,0,0,'나름의 스토리와 구성을 갖춘 에로물')
(10586398,111627,10,0,0,'남편있는 여자들은 꼭 보시라. 현관문 열고 나가는 순간 너의 것이 아니다.')
(10528025,111627,7,0,0,'개인적으로는 너무 재미있어서 친구에게 추천했더니 잼없다네. 하지만 한국 에로 영화에대한 나의 인식을 바꿨다. 베리 굿!!')
(9042608,111627,2,0,0,'이게 무슨 섹시코메디인지? 그냥 뭐라고 할수없을만큼 조잡하고 에로배우들 나오는 영화. 그렇다고 야하지도 않고  정말 왜 만들었는지 의심이 드는 영화')
(8955270,111627,1,0,0,'도대체 무슨생각으로 이런 영화를 만든걸까??')
(8602605,111627,7,0,0,'허접할것 같은 소재가 흥미롭게 전개되는군')
(8526790,111627,5,0,0,'남자들만의 수다상인데,,, 좀 애로물임..')
(8526035,111627,5,0,0,'스토리는 참신하고 재미있는데 저예산 영화라 그런지 엉성한 부분이 너무많음. 연기도 엉성해 보임.')
(8507023,111627,6,0,0,'소소한 재미는 있네..라리사 에로쪽으로 완전 넘어갔나?')
(8506056,111627,3,0,0,'제점수는요 3점입니다')
(8492801,111627,6,0,0,'너무 리얼하다..-크크크')
(8490244,111627,10,0,0,'다 좋은데...이덕재 절마 연기가 왜 저따우야....')
(8199382,111627,6,0,0,'생각보다는 좋았지만...')
(8038645,111627,7,0,0,'소재는 신선한데 참 뭐라 말하기 애매하네...')
(8008804,111627,6,0,0,'허풍의 수위가 지나치긴 하지만, 볼만은 했다는...')
(7992784,111627,6,0,0,'친구들 만나서 구라나 치면서  맥주한잔에 노가리 까는 영화.. 연예인 정치인 귀신에 외계인까지 따먹었다고 야부리..')
(7985363,111627,5,0,0,'허풍은여자들도쎄요....어쩔수없는그냥뭐그런...ㅋㅋㅋㅋ')
(7957588,111627,4,0,0,'이렇게까지 유치할 필요는 없었는데...')
(7949059,111627,10,0,0,'난 괜찮게 봤음..')
(7944502,111627,2,0,0,'이런쪽 영화 나한텐 만점 기준이 3점인데 2점은 충분히 되는 영화다. 3점이 되기에는 약간 부족. 젊은 엄마 정도면 3점 가능.')
(7943124,111627,2,0,0,'부천국제판타스틱 영화제에 출품 되었다고 해서 모두 다 영화는 아니다.')
(7941733,111627,1,0,0,'어휴 밑에 댓글처럼 정말 병맛.')
(7940615,111627,1,0,0,'제작비 와 노동력 필름이 아깝다..포스터 줄거리만 봐도 전혀 보고싶지 않은영화..')
(7940178,111627,10,0,0,'대사들이 찰지다. 남자들만 모이면 허세와 허풍 그리고 여자얘기로 가득한 현실을 과장조금 보태서 보여줬다. 나름 재밌음(대사가 맛있다)')
(7938845,111627,5,0,0,'전효선 배우 실제이름 뭔가요?')
(7938507,111627,1,0,0,'미친.. ㅋㅋㅋㅋ 전효성, 나경원 ㅋㅋㅋㅋ 이거 고소 안 되나 ㅋㅋㅋㅋㅋ')
(9974855,111627,6,1,1,'나정원이 정말 웃겼음...  김연아와 박찬호도...ㅋㅋ')
(8513072,111627,1,1,1,'재미있다고 허풍 떨지 마세요')
(8014638,111627,7,1,1,'남자들이라면 공감할 수밖에 없는 허풍의 세계를 코믹하게 잘 풀었다.')
(7947903,111627,5,1,1,'진정 허풍을 즐길 줄 아는 뻥쟁이들')
(7932171,111627,6,2,2,'B급에로 영화.살짝 쓴미소 정도 나온긴하는데.여배우들 캐스팅만 좀 더 좋았으면..')
(7877827,111627,10,4,4,'♥♥')
(9250106,111627,8,0,1,'ㅋㅋㅋ 그놈의 허풍은 남자란 동물이란')
(7965244,111627,10,0,1,'ㄱ·ㄴㅅ')
(7950288,111627,1,0,1,'라리샤 대역쓰고.. 왜 라리사 뒤때만 나온다.')
(7939932,111627,1,0,1,'라리사 젓 참 좋아요. 정말 좋아요. 그게 끝')
(7937632,111627,2,0,1,'....')
(9112801,111627,1,0,2,'소녀시대 이름 나열할 때 표정연기 말곤 볼게 없었다. 아..참, 그래도 상의탈의는 확실히 한다. 여주 4명 모두.')
(7936950,111627,2,0,2,'부천판타스틱에서 했다길래 뭔가 있나 했더니만... 하아... 영화제들도 망해가는구나... 그냥 삼류 에로물. 끝.')
(7937369,111627,5,0,3,'젊은엄마에 비해선 별루임. 나경원과 전효성은 까댈려는 정치적의도가 다분히 엿보인다는. 글구 마지막 외국인 앞세워 길거리에 내보내는 몰카는 좀... 이런저런 부분떠나서 어느정도 볼만했다만 젊은엄마에 비해선 확실히 재미가 별루임.')