(8095265,112035,10,65,11,'오인혜가 주인공인줄 알고 봤지만 김선영이란 배우에 더 관심이 갔던 지루하지 않은 유쾌한 자살모임 로드트립 무비.')
(8083799,112035,9,62,19,'야한 영화인줄 알았는데... 나름 인생에 교훈이 담긴 영화')
(8099681,112035,7,47,10,'정리된 시나리오에 연출,연기만 좀 더 좋았다면 정말 10점줄만한 영화..현실적이지 않은 어색한 대사와 표정이 좀 아쉬움')
(8083430,112035,8,47,10,'스토리는 평범하지만 그래도 재미잇엇음.애로말고 영화로 보라~')
(8084235,112035,10,51,16,'스토리도 괜찮고 자살하는 사람들 이 영화보고 생각이 많이 바뀔듯')
(8179861,112035,9,38,9,'3명의 여자와 한번씩 다해보다니 부럽다 부러워...정말 부러워...')
(8083650,112035,10,25,9,'첨에는 그냥 야한 영화인지 알았는데 보다보니까 전달하려는 메시지도 있고 저는 재밌게 봤습니다. 배우들의 연기는 다소 어색한 감이 있지만 스토리 자체는 좋네요.')
(8089363,112035,10,23,8,'내용이 진짜 좋은영화네  섹시한 여자들은 덤 ~  여주3명 전부다 이뻐ㅠ남주 부럽다 한번씩 다해보고')
(8099802,112035,10,18,5,'노출 보단 영상을... 연기 보단 스토리를... 이 영화는 이 관점으로 보면... 보다 즐겁게 즐길수 있을듯 싶다.')
(8092252,112035,10,17,5,'영화보고 ''아 이영화 참 좋다..!'' 라고 혼잣말한건 처음인듯. 버킷리스트를 해주는이와 받는이가 모두행복해하는모습, 그렇게느낀 공유감, 행복에서 다시 삶의욕구를 찾는모습.. 다른돈많은영화들과비교하면 부족한부분많겠지만, 되려 그런영화들보다 더 좋다.')
(8585613,112035,10,11,1,'재밌다 남자 좋겟네 여자 3명과 떡치고 결국 초희랑 결혼하네')
(8477374,112035,7,10,1,'나름나쁘지않았던, 마지막 오인혜하고는 차라리 안하는게 더 나았다.')
(9258394,112035,10,11,2,'남자배우 연기 최악이다. 여배우 3명 때문에 10점 준다. 특히 한소영 매력적이다.')
(8123511,112035,2,8,1,'확실하게 컨셉을 갖고 밀어부쳤으면 어땠을까 하는 아쉬움. 에로도 아니고 코미디도 아니고...교훈을 주는 내용이라기에도 뭔가 부족하고..게다가 침대위 연기는 일품인데..연기들이..미스캐스팅')
(8117249,112035,6,6,0,'영화라고 보기에는 미흡하다 서프라이즈 배우들이 연기하는것 같았고 연출이 TV드라수준이였다 그러기엔 소재가 조금 아까웠다 소재 때문에 6점 이소재로 세련되게 다듬고 배우들의 연기만 받쳐줬으면 게다가 성형티가 팍팍나더라')
(8197308,112035,3,11,5,'이 영화 장르를 어떻게 정해야 하는 지 난감하다. 장르는 둘째치고 중간 중간에 들어간 섹스신 때문에 전체 스토리가 엉망이 된 느낌이다.')
(8093305,112035,3,10,5,'만약 오인헤가 좋은 pd에 눈에 띄었다면 붉은 바캉스 같은 쓰레기 안했어도...지금쯤 어느 정도 인지도 있는 배우가 될을텐데... 뭐든지 시작이 중요함! 개인적으로 김지호 닮어서 정말 좋아 하는데...')
(9276702,112035,7,3,0,'망영화일줄알고 시간때울려고 했는데 의외로 정상적인 작품이라 놀람.  감독님도 뭔가 연출과 영상미에신경을 쓴티도 나고...그저 야한영화라고 불리기엔 아까울듯.')
(9219416,112035,10,3,0,'현실적이지는 않지만 그래도 재미있음')
(9155440,112035,10,3,0,'스토리가 지루하지 않아서 좋았다... 오인혜씨 연기가 뭔가 말이 없으면서 신비로운 느낌때문에 계속 본거 같다... 남자 배우 부럽')
(9609349,112035,10,2,0,'김선영 너무 예뻤음...')
(9400571,112035,7,2,0,'큰 기대 없이 봤는데 나름 괜찮네요^^')
(8892457,112035,9,2,0,'삶의 대한 생각을 다시 바꾸게된 영화같아요주인공들의 연기보단 대사의 내용에 집중하면좋을거같아요')
(8520196,112035,7,2,0,'기대없이 본 영화 나름 괜찮네요....')
(8193258,112035,5,2,0,'뭐 그냥 그런 영화다./.')
(8202580,112035,3,3,1,'케이블 단막극으로나 어울릴 연기, 연출, 출연진들로 극장개봉이라니..  장나라 오빠 (주인공)  는  연기에 발전이 없노?')
(8100747,112035,9,7,5,'신선하다.굉장히 신선하다')
(8097951,112035,5,7,5,'스토리는 대체적으로 현실감이 있으나자살카페를 만들어 만난다는것에대한비현실적인 감이 조금있다.개인의견이지만현실에서 왜곡된이야기들이 나와사실감이 있어보여서 흥미를 끌었다.아쉬웠다면, 노출.베드신으로어그로를 끈듯했지만 대체적으론 나쁘진 않다.')
(8089488,112035,2,8,6,'자살방지 홍보영화에 애로를 가미한 재미 전무한 영화')
(8085793,112035,10,11,9,'올~~ 스토리 정말 좋다~ 먼가 교훈을 얻은듯 하네요  재밌게 봤어요')
(9978501,112035,10,1,0,'삶이 힘들다고 느낄 때마다 이 영화를 봅니다. B급 같지만 담고 있는 내용은 절대 B급이 아닌 영화~정말 궁금한데 피아노 선율의 BGM은 대체  뭔지~~영화를 볼때 마다 너무 좋아서 찾으려 해도  찾을 수가 없네요...너무 좋은데')
(9937596,112035,10,1,0,'보면 볼수록 미소가 생기네요')
(9898796,112035,10,1,0,'시험기간에 심심해서 본영화치고 이리도 재미있을줄 몰랐다. 에로신도 적절하게 분배했고 스토리도 재미있었다.친구들에게 한번쯤 권해보고 이야기 나눠보고싶은 영화다.')
(9806964,112035,9,1,0,'영화 내용 괜찮네...저예산 영화치곤 간만에 수작..강추')
(9282021,112035,6,1,0,'죽을 각오로 하면 뭘 못하겠는가... 오인혜 안벗는다')
(9244853,112035,8,1,0,'예술성이 농후하다. 나탈리 수준이라 할 만하다')
(9240956,112035,10,1,0,'기대없이 봤다가 너무 잼있게 봤음~ 정말 괜찮은 영화!! 강추!')
(8829494,112035,10,1,0,'성인영화 보면서 울긴 첨이다 나름 감동도 있고.. 이 시대 사람들 모두가 공감하는 소재 아닐까? 살면서 다들 한번쯤은 죽고 싶다고 생각한적 있을듯')
(8669353,112035,8,1,0,'괜찮고만 나름 시간 때울만 하네')
(8668754,112035,10,1,0,'한소영 오인혜 이뻐서 본건맞는데 19금장면만 넣은 쓰레기영화는 아님볼만한데 6점대는 에러 7점대는줘야지')
(9659705,112035,7,2,1,'비현실적인 구성이기는 하나 그런대로 즐길 수는 있다. 헤리역이 참 덧 보인다.')
(8213202,112035,6,2,1,'설정은 시트콤마냥 가벼우나 소재는 무겁다.  관객의 입꼬리를 올라가게하는 재주가 있어')
(8198490,112035,1,2,1,'장성원의 촐싹거림.. ㅡㅡ 지 혼자 놀고 있음.. 장미여관에서도 그렇고 참 민폐캐릭터..')
(8146446,112035,8,2,1,'이 정도의 영화면 훌륭한 것 아닌가?  단 남자주인공은 연기가 조금 촐싹맞다. 그래서 감점.')
(8117683,112035,1,2,1,'남자가 세 여자를 돌아가면서 잠자리를 가짐.. 얼빵하고 조루인 남자인데 암튼 부러움.. 카메라로 볼때 전라노출은 아니지만 세 여배우 다 벗었음.. 끝')
(8096807,112035,4,5,4,'김선영 괜찬네++++')
(12480101,112035,10,0,0,'오빠의 베드신 영상보면 장나라가 심히 민망해할듯 ㅋㅋ')
(12451767,112035,10,0,0,'포스터가 다 망친 영화....')
(11958592,112035,10,0,0,'오랫만에 즐거운 감상하며 보았습니다.')
(11835887,112035,6,0,0,'영화 안본사람들은 섹스영화라고생각하겠지 그렇다고 하기엔 여배우들 미모들이 하나같이 넘 예쁨.가벼워도보였지만 ...노놉 생각한번더하게하는 영화좋았어요 캐릭터구성좋고 잘봤어요')
(11835864,112035,4,0,0,'이게 볼만하단 애들은 뭐야..그냥 씨급 영화.')
(11698771,112035,10,0,0,'잼있게잘봤씁니다.  끝날때. 음악 제목 부탁드리겠씁니다')
(11444743,112035,10,0,0,'연인과 봐도 무난한영화~볼수록 재미남')
(11110938,112035,5,0,0,'tv에서하길래 우연히봤는데 이영화 나오는 여자출연자들 성괴같음.남자랑 막내여자만 연기 조금하고 나머지는 그냥 대본읽는다. 에로영화만보는 사람들이 평점남긴거라그런지 평점이 후하네')
(11008202,112035,2,0,0,'평에 낚였다. 그냥 에로 맞음')
(10958523,112035,9,0,0,'뭐지 기분이 묘해지는 영화였다')
(10803154,112035,7,0,0,'이야기가 의미하는바는 참 좋았으나 남자배우 캐스팅에 신경 좀 썻더라면 아쉬움이.. 마지막 장면 빨리안와 하는데 여자아이 자다 놀라깨는 장면은 웃겼음..')
(10760639,112035,10,0,0,'몰입도 있게 재미 있게 보았습니다')
(9903775,112035,10,0,0,'이 영화를 보고 난 후 이 생각이 들었다. ''참 이쁜 영화다.''')
(9752965,112035,6,0,0,'자신의 욕정을 예쁜 여성들에게  채웠으니 자신의 소원은 100% 달성')
(9394155,112035,10,0,0,'아티스트 봉만대가 생각나네요 잘봤고 잘만들어주셔서 감사합니다')
(9278104,112035,8,0,0,'마냥 생각없이 만든영화는 아닌듯')
(8770220,112035,8,0,0,'괜찮게 봤습니다^^*')
(8768974,112035,8,0,0,'케이블에서 볼게 없어서 보기 시작했는데 마지막까지 몰입해서 잘 봤네요. 주연 네분의 호흡이 썩 잘맞네요.  캐릭터도 각자 매력적. 예상보다 평점이 낮은데 7점이상 줄만한 영화입니다. 에로기대안하고 보시면 충분히 즐길수 있는 영화')
(8768960,112035,6,0,0,'스토리는 그냥 뭐 재미있다고 봐줄만은 한데 세 여자와의 섹스신은 뭐하러 들어가 있는거냐? 엘프사에서 시나리오썼나? 그냥 볼만한 영화가 될뻔 했는데 난데없이 할렘 에로물이 되어버렸잖아...')
(8768819,112035,9,0,0,'누구나 사연도 있지만 인생은 살아볼만한 버킷리스트')
(8727839,112035,10,0,0,'속이 깊은 영화네요 잘 봤습니다 정말 살아가는데 한 번쯤은 쓸쓸하고 외로운 시간이 있는데 오인혜씨가 딱 맞더라고요 한 번 더 생각나서 보게 될 거 같은 영화네요~^ㅅ^ 왠지 저런 모임 있으면 좋을 듯 싶네요 해피엔딩으로 ㅎㅎㅎ')
(8727436,112035,10,0,0,'걍봤는데 나름 생각이많아지네요')
(8725356,112035,10,0,0,'그냥 싸구려 야한영환줄 알았는데 봐보니까 꽤 잼있고 잘 만든 작품이네요. 추천합니다 ^^')
(8722013,112035,5,0,0,'엉성하긴 하지만 3류 영화보다는 낫다.')
(8716279,112035,6,0,0,'평타를 친듯. 왠만한 쓰렉 영화보다는 낫다.')
(8704006,112035,9,0,0,'자살할 애들 이거봐라. 사는 이유 있다.')
(8681001,112035,4,0,0,'세여자의 베드씬은 모든것을 용서해준다...이럴 줄 알았냐?아무래도 이 영화스폰서가 돈이 남아도나보다')
(8673124,112035,10,0,0,'잘만들었네 대충볼라했는데')
(8665191,112035,9,0,0,'괜찮은영화임. 제목을 조금 고급스럽게 했으면 인식이 달라졌을까?')
(8664599,112035,9,0,0,'아~~나 남자임 이거 은근기대하고 봤어요 가볍게 눈요기꺼리 찾자고 접하게 됐지만 나의 모든걸 정화시켜주는 영화!!!!배신이다 정말-_- 하지만 밀려오는 감동;;')
(8661858,112035,9,0,0,'솔직히 야한거라 보기 시작했는데 이거 생각보다 많이 생각이 들게하네요그나저나 제목을 차라리 웰빙다이로 하지 제목이 너무 가벼운거 같에')
(8660766,112035,10,0,0,'정말 기대이상.... 기대가 많이 낮긴 했지만 그래도...')
(8656837,112035,8,0,0,'기대 없이 봤는데~ ㅋㅋㅋ')
(8656376,112035,8,0,0,'완전 기대안하고 봐서그런지  몰라도 의외로 재밌었다..영화관영화로는 별로같은데 vod용으로보면 수작이랄까... 재밌는단편드라마 보는거같았다...')
(8656356,112035,9,0,0,'의외로 재밌는 영화.만약 고퀄리티로 제대로 로코물로 만들었다면 꽤나 유쾌했을 영화.남자 부럽..')
(8624723,112035,6,0,0,'시간과 자알 달려가는 택시지만... 메시지도 알지만... 침대에서 방방 뛰며 왜 뛰며 시간을 보내냐구...')
(8568930,112035,10,0,0,'의외로 괜찮고 교훈있는 영화임. 그리고 한소영 정말 예쁘다.')
(8892439,112035,1,1,1,'죽기전엔 몸 함부러 줘도 되는건가ㅎㅎ 쓰레기같네ㅉㅉㅉ')
(8384503,112035,4,1,1,'헛웃음만 계속 나오는 영화.')
(8378301,112035,10,1,1,'처음엔  생각없이 영화를 보기 시작했지만...  스토리도 나름 괜찮고 다시금 자살하려는 사람이 살아가는 희망을 가질수있게  만들어 줄수도 있는 영화였던듯...  나름 볼만했었던 영화~ 여배우들 얼굴도 몸매도 좋았었던...')
(8354434,112035,7,1,1,'이거 꽤 볼만한데~~~ 떡치는 게 주제인 에로비디오 같은 유사 영화들에 비하면 이건 수작임..')
(8209006,112035,2,2,2,'연기 어색,연출 어색 스토리 평범')
(8174759,112035,6,2,2,'정확하게 영화 장르를 정하기가 애매하지만 나름대로 괜찮았다.')
(8309459,112035,1,3,3,'하..진짜 댓글보고 한번쯤볼만한 영화인거같아서봤지만 기가찬다..이게무슨버킷리스트인가! 죽기직전에 소원들어주기? 내가보기엔 죽기직전에 막 살자 인거같다. 감동도없고.. 진짜 ''버킷리스트'' 란 영화에 발톱에 때만큼도 못따라가는쓰레기영화.. 완존실망..')
(10390024,112035,1,0,1,'이건좀아닌거같다..')
(10254934,112035,5,0,1,'애로 영화인가 했더니 열심히한 2류 코미디')
(9911652,112035,3,0,1,'스토리가 좋다 한들 연출에 일관성이 있어야지... 에로인가 코미디인가 드라마인가.   이 영화는 결코 이투마마같은 영화가 될 수 없다')
(9104310,112035,3,0,1,'작위적인 설정이라면 웃기기라도 했어야지')
(8916957,112035,3,0,1,'자살과 욕망, 그리고 해법까지, 너무나 1차원 적이다. 비디오가게의 애로물 수준. 뭐, 그래도 킬링타임용으론 무방.')
(8779676,112035,1,0,1,'tv 전기세가 아깝다!!!')
(8697229,112035,1,0,1,'화인유통 화인유통 화인유통')
(8430148,112035,2,1,2,'에효 열라구 재미도없네')
(8298072,112035,10,1,2,'남녀배우 모두 개성있고 스토리도 괜찮음 여배우들 예쁨')
(8245991,112035,10,1,2,'전혀기대안하고 봤는데 잼있다 모두 소원을 이루는것이 멋지다')
(8214403,112035,1,2,3,'아무런  내용도 없고, 야동이랑 비슷하다고 보시면 되네요 ㅠㅠ')
(8199478,112035,8,2,3,'제작비, 출연진의 질과 양을 생각하면 이정도면 수작일듯 싶다. 상업성과 예술성은 좀 떨어지지만 묘한 경계를 물고있는듯 ..^^  참 신선한 소재이지만, 자살과 관련된 윗트넘치는 영화/드라마들이 몇년사이 국내외에서 많이 나와서 아쉽')
(8181576,112035,9,2,3,'희망을 찾아가는 아름다운 이야기')
(8113957,112035,3,2,3,'끝까지 보기 힘든 영화 배우들 연기력이 떨어져 몰입이 안됨 책을 읽음')
(8202044,112035,1,3,4,'정말 볼가치도 없는 영화 특히 남자주인공의 발연기때문에 너무 보고싫었다 웃는것도 어색해서 이게 지금 영화를 보는건지 아님 일반일 얘기를 듣는건지 아예 모르겟음')
(8183183,112035,8,3,4,'단순 애로물이라고 생각하면 큰착각스토리 괜찮고 연기도 괜찮고그냥 괜찮은 영화')
(8109316,112035,9,3,4,'다들 같은 생각을 하는구나ㅋㅋ 3류 에로 판타지영화를 가장한 꽤 괜찮은 영화')
(8106071,112035,9,3,4,'내용 맘에드네요... 19금말고 영화제용으로만들었음 상이라도탔을듯...')
(8339160,112035,1,4,5,'쓰레기같다  재미하나도없다 억지로 만든 영화같다   비추.완전...')
(9932084,112035,1,0,2,'무슨 소라넷도 아니고...')
(8476267,112035,1,0,2,'평점등록 첫 페이지 보고 정말 뭐라도 있는 영화인 줄 알았다. 정말 이런식으로 댓글 알바 창피하지도 않냐?...한 남자가 자살하고 싶은 여자 세명이랑 자는데... 말 같지도 않은 이유의 잠자리.ㅋ 결국은 그저 그런애 두명이랑 오인혜를 차례대로 벚김')
(8220526,112035,10,0,2,'난 개인적으로 정말 재밌게 봤다.특히 한소영님의 통통 튀는 매력의 연기와 노출이 맘에 들었다')
(8469567,112035,1,1,3,'1 점도 아까운. 개연성 전혀 없는 사건들.')
(8426535,112035,3,1,3,'3류! 감독 자기욕구를 영화로 체우네')
(8097082,112035,1,5,7,'이게 영화냐? 옛날에 비디오 영화랑 비슷하다. 연기 꽝..필름 아깝다...제대로 만들고 언플 좀 해라...짜증..눈버림...')
(8304024,112035,10,0,3,'너무재밋네요 흥하기를')
(8169079,112035,9,0,3,'XXX 꼴려서라도 살아보련다? ㅋㅋ 엉성한 베드씬만 없다면 단막극에 적당할 내용.')
(8083375,112035,4,4,9,'네러티브도, 연출도, 연기도, 후지고 후지며 후지다.')