(7810742,112285,1,280,38,'군대 영화는 주제가 뭐든지 군필이 널린 현실에서 어설프게 만들면 욕부터 먹게 되어있음. 연기력도 별로고 말도 안돼는 내용도 많고 예산을 떠나서 기본 스토리는 말이라도 되게 만들어라. 돈 핑계 대면 죽는다')
(7789233,112285,4,198,30,'2연 GP 근무자로써 복장이라던가 리얼리티 떨어짐. 저렇게 갔다간 죽음. 디테일함이 많이 부족함.')
(7796703,112285,1,185,34,'솔직히  전방이건 후방이건 총소리 나면 일단 긴장하고겁나 싫어하던 선후임도 이때만큼은 미친듯이 단합한다.근데 너무 악의적인면만 보여준게아닌가 싶다.게다가 애당초 군통선에 민간인이 들어갔다는설정자체가 무리수. 영화 중반부 부터 뭔가 뒤죽박죽이된느낌')
(7805849,112285,1,156,25,'상징성은 알겠는데 개연성과 연출력 시나리오의 미비등 완성도가 거의 떨어짐. 앞뒤 논리가 너무 안맞아서 정말 짜증')
(7801391,112285,1,98,17,'이런 말도안되는 영화를 만드냐 감독 세계 어느나라군대가 실탄에 수류탄까지주면서 전입온지10일밖에안된 짬쓰레기여자소대장하나에 병사3명붙이고 이등병부터 병장까지 하극상에 민간인 다죽이고 여기캐릭터는 출입금지지역들어온 학생부터 소대장까지 전부 아이큐50이냐')
(7799840,112285,10,146,50,'아주 개판이네 질서도 없고 장난질치는데가 군대냐? 하지만 이런 개판인곳이 군대다 하극상 아주 잘 봤다')
(7812749,112285,1,39,5,'수색대 출신으로서 이런 류의 영화는 제발 자문을 충분히 받고 만들었으면 하네요.')
(7811519,112285,1,35,6,'감독님 군대 안나왔군요 이걸보고 아직안간분이 어떻게 군대를 생각할지 걱정되요 아....')
(7812943,112285,1,28,4,'GP경험자인데요. 스토리도 3류 아니, 영화 동아리에서 만든 듯 합니다. 총이랑 군복, 위장크림만 있으면 저라도 저것보다 리얼하게 영화만들겠습니다. 그러나, 저는 이 영화를 보려는 사람들에게 무료로 관람을 해주고 싶습니다. 영심이 있어야 겠죠?')
(7786068,112285,1,28,6,'뭐 이건 보다가 빡치는 영화!')
(7815769,112285,1,22,3,'시트콤입니까?')
(7813284,112285,2,25,6,'군대가 놀이터입니까? 이게 재밌다 별 넘치게주시는분들 군미필자 혹은 여성? 군필자들 어이없게 하는 영화')
(7815580,112285,1,21,3,'별점 1점도 아깝네요. 육군 1사단 중위 전역했습니다. GOP종심수색이랑 비슷한 설정으로 영화 만드신거 같은데 어이없는 설정에 정말 크게 놀랐습니다. 군대생각나서 봤는데 정말 막장영화네요. 군에 대해서 조사좀 하고 만드셔야겠습니다.')
(7814036,112285,1,22,5,'군대에서 여자장교 오면 진심 OO다. 대가리에는 든거없고 원사 상사 한테도 반말 찍찍 내뱉고 대우는 있는데로 받으려고 하고 힘든일은 하나도 안한다.')
(7814110,112285,1,18,3,'이런걸 극장개봉시켜준 관계자는 얼마나 뒷돈 쳐먹은건가요?  천원짜리 한장도 아까운 영화도 아닌것을. 대한민국 영화계도 점점 쓰레기화 되고있네요')
(7817194,112285,1,19,4,'현실성 제로인 허접군대영화. 사병이랑 간부랑, 후임이랑 선임이랑 서로 "요"자 쓰고, 민통선에 민간인이 사진 찍으러 들어오고, 지뢰 막 밟고, 안면위장도 화장한듯하고, 그렇다고 연기를 잘하는것도 아니고, 시나리오 엉성에 하여튼 최악')
(7814528,112285,1,19,4,'보는동안 누굴 바보로 알고 만든 영화인줄 알았음.')
(7817677,112285,1,15,2,'ㅋㅋㅋㅋ수색대출신들은 그냥 웃습니다. 개판이네완전 감독 시나리오작가 다 미필이냐? 아군시체 부검해서 k-1탄두나오면 다 드러나는걸 무슨말도안되게 참내ㅡㅡ')
(7817007,112285,1,15,3,'반개도 아깝다 이딴걸 영화라고 만드나.. 차라리 GP506 이 현실성은 떨어지지만  훨씬재밌다 이건뭐 말도 안되는 북한접경지역에서 숨박꼭질하는것도아니고 철수 영희 부르듯이 놀고앉아서 아주 접경지역이 만남의 광장이여 경찰2명 민간인4명 간첩?명ㅋㅋㅋㅋ')
(7812690,112285,1,15,3,'어느정도 사실에 근거해서 논리적인 연결이 있어야지 무슨 이건 상상이냐')
(7788217,112285,1,21,11,'알바들 쥰.내 득실거리넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 밑에 말투랑 이모티콘봐라 ㅉㅉㅉ 감독이란 작자가 사진한장도 프로필에 쓸꺼없는 3류 듣보잡에다가 포스터도 재대로 못만드는데 뭔 찐.따들이냐 ㅋㅋㅋㅋㅋ')
(7814565,112285,1,11,2,'무전한방이면 다 해결되는데 뭔 공표야 어이가 없네')
(7818067,112285,1,11,3,'작작만들어 이게뭐야 어설픈 정도가 아니라 아예 군대가 뭐하는곳인지 gp가 뭔지도 모르고 만든거같네')
(7814693,112285,1,11,3,'한심한 여자 소위 ㅡㅡ')
(7816212,112285,2,13,5,'1사단 수색대대 출신이고 GP근무자출신으로써 한마디 하자면 장난하냐? ㅋㅋㅋ 복장봐라')
(7817785,112285,1,7,0,'간만이네이런 3류조차 되지못하는영화..왜봤지..')
(7817702,112285,1,7,0,'정말 퀄리티도 떨어지고 뭔가를 말하려는 영화인지도 모르겠고')
(7825606,112285,1,8,1,'본격 현역 예비역 모독영화 ㅡㅡ 진심 보다 개빡쳤다 아무리저예산 ㅈㄹ해도 정글모가 말이되냐 복장부터 ''요''자쓰는것도 어처구니가없다 군미필끼리 영화만들었냐? 걍 다 때려쳐 이딴 개같은영화만들지말고')
(7817900,112285,1,8,1,'감독 널 기억한다')
(7817776,112285,1,8,1,'군대 갔다와서 영화만들어라')
(7845909,112285,1,9,2,'이거 완전 OOO기 삼류영화임...이런영화는 거의 손에 꼽히는것 같음...어디 뭐 견줄영화가 딱히 떠오르지가 않음. 배우들 연기는 아이돌연기력과 맞먹음. 감독이 군인 엄청 싫어하는 것 같고 복장, 말투, 시나리오, 카메라앵글 하나도 말이되는게 없음ㅋㅋ')
(7818046,112285,1,10,3,'100퍼 미필자색기들이 모여서 만들었구만....GP가 민간인들이 하하호호 웃으면서 오는데냐?')
(7816143,112285,1,10,3,'군필자들이 보면 내마음알꺼야')
(7815793,112285,1,10,3,'한심하다 정말 필름 아깝다 !!!!!!!!')
(7815041,112285,2,10,3,'스토리 작가 군대 안갔나? ㅡㅡ 군사통제구역에 어떻게 놀러를 가 ㅋㅋㅋㅋㅋ 나 이때부터 현실성 떨어져서 못보긋다 ㅋㅋㅋㅋ')
(7812385,112285,1,13,6,'이런걸 영화라고... 군작전지역에서 사냥하고 등산하고... 수류탄 들고 실탄 장전하고 놀러 나갔냐? 아무리 당나라 군대라도 군대를 아주 개똥으로 만들어 놨네 아차차 미안하다 저예산 독립영화였구나... 정말 미안하다 내가 잘못했다')
(7845293,112285,1,7,1,'쓰레기영화')
(7843542,112285,1,7,1,'코메디라면 맞겠다 전방 수색대에 여자 신삥소대장이라 총소리가 낫는데도 상황보고 안하고 그소리 듣고도 다른 부대는 가만이 있고 수류탄을 핸드폰 분실하듯 흘리고 다니고 민간인이 차끌고 전방 까지 들어오고 이걸 영화라고 만들었냐?')
(7833436,112285,1,7,1,'내가 진짜 수색대대 나왔다. 감독 빨갱이냐. 지역, 배경, 작전, 훈련, 개인임무, 분대편제, 민통선 아무것도 조사 없이 존나 맘대로 막 만들어놨네. 수색대대있는곳에 민간인은 통제없이 아예 수십킬로 이내에도 접근할 수 없게 되어있다. 절대적으로 불가능')
(7818058,112285,1,9,3,'이야ㅋㅋ 실시간검색떠서 다운받았는데지금보다가 껐다ㅋㅋ 내가만들어도이거보단재밌겠다ㅅㅂ 이것도영화라고')
(7817830,112285,1,9,3,'진짜 무슨 의도로 이런 개저급하고 관객들 돈만 날리게 하는 사행성 도박같은 영화를 만들었나 싶다.정말 군인을 OO으로밖에 표현을 못하는거냐?스토리도 OO이고 내용도 OO이고 전개가 안된다.')
(7902162,112285,1,5,0,'-10점은 없냐?')
(7844121,112285,1,6,1,'아이디 리라이브수정아 너나 댓글알바하지마 시 발련아 ㅉㅉ 사진보닌까 졷도 못생겻던데 하여튼 생긴대로 사네 이런영화에 10점줄때부터 알아봄')
(7840103,112285,1,6,1,'이 영화 만든 감독이나 배우나 다 왜 사니? 밥이 목구멍으로 넘어가냐?  영화만드는 연습이면 개봉하지 말지, 관객이 호구냐?  느그 동네에서 친척들 불러놓고 보여줘야지 왜 이걸 영화라고 올려 놓냐, 인간 말종들아...')
(7834677,112285,1,6,1,'이런 한심한 연출과 엉터리 시나리오로 영화를 만드나')
(7834283,112285,1,6,1,'대체 무엇을 말하려는지 전혀 모르겠음 독립영화라지만 이건 영화를 떠나 킬링타임용도 안됨..')
(7818666,112285,1,6,1,'정말 뻥안치고, 내가 만들어도 이거보단 잘만들겠다,,,')
(7817079,112285,1,6,1,'하.. 연기도.. 스토리도.. 앞뒤 상황도 현실성도.. 다 개판.. 보는 사람이 답답하고 청소년 관람 불가인데도.. 이렇게 재미없는 영화는..')
(7820444,112285,1,7,2,'일병의 말도안돼는 하극상 수색대대가 저리 말도안돼는 작전 요자쉽게 쓰고  저런지형에 방탄모에 방탄복까지 입는게 정석인데  와 진짜 군대 안갔다 왔다고 해도 공부좀 하고 만들지 평점 1점도 아깝네')
(7816984,112285,1,7,2,'1점도 아까운 졸작중의 졸작입니다. 감독부터 스토리, 연기자까지 3박자 맞춰서 졸작을 만드는군요. 뭔가를 기대하고 끝까지 본 내가 멍충이지....')
(7905217,112285,1,5,1,'솔직히 너무 실망이였다. 큰 기대는 안했지만 연출도 디테일함은 온데간데 없고 볼거리 또한 없다. 마지막에 메세지 하나 주려고 1시간 넘는 시간을 투자를 해야 한다? 무리다. 그리고 상병역한 배우는 나 연기한다 라고 미친듯이 보여준다. 리얼리티가 없다.')
(7817834,112285,1,5,1,'별 하나도 아깝네요 ㅋㅋ 영화라고 하기엔 좀 그렇구여.. 시트콤 정도? 글구 감독님 군미필이죠? 스포는 쫌 해보신듯..')
(7817697,112285,1,5,1,'ㅋㅋㅋ에효 차라리 웜바디스 볼껄ㅠ')
(7817681,112285,1,5,1,'연출부가 미필만 있나보네 ㅋ  육사 수석졸업 엘리트 여자소위에서부터  재미없겠다고 느꼈다..  군대공포영화는 알포인트만한게 없지')
(7820232,112285,1,7,3,'아무리 영화라지만 이거는 아니라고 봅니다대한민국 군인이 이것 밖에 안되는줄 알겟습니다??일반국민들이 대중매체로 군대,군인을 많이 접하는만큼 신중해야된다고 생각합니다.')
(9305787,112285,1,3,0,'하.. 죽은 병사들 탄흔 확인 할꺼 뻔하고 K1으로 사살된거 확인되는거 시간문제인데ㅋㅋㅋ 그리고 마지막에 북한군 뭐하러 출현시킴?? 유용원 밀리터리 전문가가 시나리오 써도 이거보단 잘 쓸듯')
(8775695,112285,1,3,0,'영화만들려면 똑바로 만들어라..대한민국수색대를 물로보냐??')
(8175265,112285,1,4,1,'그냥 우리나라 군인들 쓰레기만드는 개막장 영화 투자자들은 멀보고 이런영화에 투자했는지.. 평점1점도 아깝다 감독 군대는 다녀왔을까..')
(8004167,112285,1,4,1,'뒷산에서 전쟁놀이하니?')
(7992837,112285,1,4,1,'그냥 보지마,,, 시간도 아까워,,,')
(7817693,112285,1,4,1,'영구람보 도 이거보단 낫겠다.  .ㅡ.ㅡ별반개도 아까워')
(7817501,112285,1,4,1,'독립,저예산영화여서? 그게문제가아냐 내용자체가 볼 가치가 없어 나 여자라서 군대 군인 그런거 하나도몰라 근데 이영화 내용이 OO이라는건 알겠어 제발 이런영화 만들지마 나 독립영화 중에서 좋은작품 많이봣어 소품 퀄리티 높이라안해 현실성은 있어야하지않니?')
(7817285,112285,1,4,1,'아 진짜재미업다  뭔내용인지 끝까지 봐도 모르긋다 내아까운 시간이여')
(7816949,112285,1,4,1,'이게 영화인가요?정말 대단하네요..21세기에 정말 뒤떨어지는 영화네요..;;저게 말이 되나요? 실탄 맘대로 쏘고... K1 소총으로 아군이 쏘는데...감식하면 몇M 전방에서 쏜것도 다 나오는데..정말 말도 안돼고 기가차는 영화입니다.시간낭비...')
(7816754,112285,1,4,1,'이게 극장 개봉이라는 자체가 대단할뿐')
(7817683,112285,1,5,2,'닝길...댓글알바들..살림 좀 나아지셨습니까?...대한민국 현역출신이 몇만인지는 아는가?감독은 군대 다녀나 왔냐? 참나..30년 살면서 본 영화중 최악 중 하나')
(7817261,112285,1,5,2,'별점 반개도 아까운 영화감독님이 군대를 안갔다오셨나봄')
(7817204,112285,1,5,2,'ㅋㅋㅋㅋ 알바들 점수 애매하게주면서 어떻게든  점수올리려고해보네 ㅋㅋㅋ 그런데 이미 망했어 ㅋㅋㅋㅋ 이게 군대영화냐?ㅋㅋㅋ 어떻게 갈수록 퀼리티가 떨어지냐 태극기휘날리며 다시보고와라')
(7816981,112285,1,5,2,'진짜 개재미없다;; 군대영화 좋아하는데 진짜 이건 아니다;; 완전 3류 수준이네;;')
(7816950,112285,1,5,2,'연기도 못해 개연성도 없어 무슨용기로 영화를 만들었어 제작비가 남아도냐')
(7800522,112285,1,6,3,'역대 최강 삼류 영화ㅋㅋ만원주고빌린게아깝다진짜ㅋㅋㅋㅋ연기도 그렇고ㅋㅋ군대안갓다왓나?감독ㅋㅋㅋㅋ한참모르네 ㅋ')
(10752344,112285,2,2,0,'전입온지 10일된 여자 소대장이 상병 대가리 박게 만들고 병장에게 담배를 뜯는다구요?? 현실에서 그랬다가는 소대장 왕따 당하거나 실제로 총맞습니다. 무슨 현실적으로 말이 되는 영화를 만드셔야죠.')
(9394290,112285,7,2,0,'그냥 작은 영화구만...밑에 글 처럼 노병장은 볼만 했음')
(8716686,112285,4,2,0,'우회적으로 사회 비판 영화? 말도 안 되는 상황에 잘 설명도 안 되는 이상한 영화. 이런 영화도 한 장르로 본다면 영화다. 전개가 조금 많이 엉성하다.')
(8566761,112285,5,2,0,'우리나라 군대 영화는 역시 용서받지 못한 자가 최고라는 게 입증이 되는구만...')
(8257454,112285,2,2,0,'심리전과 인간의 본성은 그나마 잘 살렸다만.. 동네 뒷산도 아니고.. 너무 과한 설정에.. 당나라 군대도 아니고..')
(8126720,112285,1,2,0,'도대체 무슨 영화인지 ㅋㅋㅋ')
(8025629,112285,1,2,0,'좀 심한 영화(감독님 군대 다녀오셨나요?) 상황도 연기도 이해안가는점 투성이')
(8024978,112285,1,2,0,'실소를 금치 못한다..')
(8016319,112285,1,2,0,'이영화 한 삼점때로 떨굽시다')
(7904354,112285,1,2,0,'한 마디로 쓰레기')
(7839652,112285,1,2,0,'아 오랜만에 영화보고 존내 뿜었다. 옛다 1점. 1점 도 존내 고민고민 하면서 줬다')
(7836630,112285,1,2,0,'빵점은? 왜 엄냥...')
(7818024,112285,1,2,0,'10점준 놈은 진짜 제정신이냐 1점도 아깝다')
(7817840,112285,1,2,0,'감독이 군대를 모르네')
(7817523,112285,1,2,0,'구모야 넌 감독하지말고 딴거해라 왜 니갈길을 몰라??? 살다살다 이렇게 어이없는영화 첨보네')
(8215638,112285,1,3,1,'ㅋㅋ진짜 아무나돈있음 영화만드나ㅋㅋ진짜 진짜허접하다. .ㅉㅉ')
(8206552,112285,1,3,1,'장난하나.내용도없고 뜻도없다.')
(8189660,112285,1,3,1,'이러시면 안됩니다. 배우들한테도 스텝들한테도 이러시면 곤란합니다. 저예산이라는건 오히려 핑계조차 되지 않는 영화네요. 제작비가 아깝고 배우들도 불쌍하고 누굴 탓하겠습니까 감독님. 그래도 촬영하느라 고생하셨을텐데 다음엔 여러사람 헛고생 시키지 말아주세요')
(8184030,112285,1,3,1,'이것도 영화라고.. 참. ... 오글거리고 답답해서 ..원...')
(8163319,112285,1,3,1,'보다보다 이런 개억지 같은 영화는 첨이다.')
(8163213,112285,1,3,1,'뭐야 이건.... 쓰레기 아냐~')
(8150999,112285,1,3,1,'군대소재를 왜 갖다 쓴거냐?  배우들도 군대 안 다녀온건가. 시나리오 수정 좀 하지 차라리 귀신을 등장시켜서 상황을 살리는것이 낫겠다.')
(8009022,112285,1,3,1,'군을 아나? 가장 기본적인 것조차 개판. 어거지의 반복. 이따위 개판영화 참 오랫만이다.')
(7919432,112285,1,3,1,'진짜 이 영화는 최악이다..')
(7916426,112285,1,3,1,'우리나라 군대를 배경으로 한 영화들이 왜 줄줄이 망하는지 군필들은 다 아는걸 감독만 모르는군')
(7914187,112285,1,3,1,'기본 성정 및 스토리 막장, 연출-촬영-편집-소품 더 막장. 배우 연기 국어책.')
(7899177,112285,1,3,1,'아 졸라 말도안되는 스토리에 민간인 죽이고 미치겠네 ㅋㅋ')
(7897980,112285,2,3,1,'K1으로 사살된 병사들은? 몸속에 탄환이 발견되거나 발견되지 않을시 탄 종류에 따라 생기는 상흔 보면 다 파악할수 있다.  중대장은 멍청한게 소위말만 믿고 샷건을 들고 오는 공비가 어디있나? 총포사에서 구할수 있는 총을..')
(7892557,112285,1,3,1,'난 이 영화를 만들고 지내들끼리 시사회 안했나?ㅋㅋㅋㅋ 보다가 웃겨서 죽는줄 알았다.. 총..k1 장난감이지? 장난감 티 많이 나던데.. 리얼리티 떨어지는건 코믹이라고 웃고 넘어가겠지만 시나리오는 발로 적었냐?ㅋㅋㅋ 말이 안나온다 정말..')
(7892155,112285,1,3,1,'이건 별 반개도 아까운 영화입니다. 보시는 분에게 차라리 뽀로로 보라고 추천드리고 싶네요.')
(7889608,112285,1,3,1,'내돈주고 본건 아니지만, 시간과 팝콘이 아까운 영화임. 그냥 동사무소 예비군중대를 차라리 영화로 만들어라.')
(7889326,112285,1,3,1,'돈낭비류 甲 평점 주기도 아깝다..')
(7835200,112285,1,3,1,'다들 개욕하길래 궁금해서 함 봤다만....진짜 영화볼때는 앵간하면 빨리넘겨보기 안하는데 질질끌기도 하고 말도 안되는 내용에다가 보면서 짜증나는 영화란 이런걸 말하는거....앞으로 제발 영화 만들지 마라 이딴식이면 나도 영화만든다 긴장해라')
(7834152,112285,1,3,1,'인생 처음으로.. 평점 매겨본다...')
(7834032,112285,1,3,1,'제 짧은 인생에서 다섯손가락에 드는 쓰레기 영화입니다.')
(7832483,112285,1,3,1,'스토리 대사 연기 캐릭터성 연출 긴장감 그 어떤 것도 살리지 못했다.')
(7831839,112285,1,3,1,'아놔 로긴하게하네1점도 아까운 영화이 영화 만든 사람은 군대나 다녀왔는지 모르겠군솔까말 아무리 말년이래도 그동안 짬이 있지 어케 저리 어리버리할수가 있담저렇게 어리버리 생활했다간 상병다달기전에 다른부대 전출 아님 지뢰밟고 사망임')
(7819834,112285,1,3,1,'구모감독 정체가 궁금하다.  좌익성향의 감독인가? 이 영화의도는 국군을 깎아내리려는 영화다. 아니 영화같지도 않다. 보고나서는 참 씁쓸했다.')
(7818720,112285,1,3,1,'ㅋㅋㅋㅋㅋㅋ 삼십분도 못볼 쓰레기 영화 감독은 뭐하는놈이고 배우들은 어디 길에서 주워왔냐. 본격군인비하영화. 모르는사람이보면 울나라 군인 OO인줄알겠다. 1점도 아까운 쓰레기영화')
(7818182,112285,2,3,1,'수색대대가 아닌 수송대대나온 예비역이봐도 웃긴데 수색대가 보면 오죽할까 ㅋㅋㅋ')
(7817887,112285,1,3,1,'재미없다')
(7817627,112285,1,3,1,'말이되냐 GP지역인데 민간인이 저렇게 많이 어떻게 돌아다니냐? GOP는 어떻게 통과 했대?? 말이 안돼는게 한두가지가 아님 군사지역이 호구냐?')
(7817620,112285,1,3,1,'말이 안된다 ㅋㅋ저러한 작전지역은 총소리 나면 원인규명 될때까지 경계를 풀면 안되는데민간인 만났다고 경계 푸는건 또 뭔지 또 저런 지역이면 민간인 검문검색도 이뤄져야 하는데 그런것도 없고 울나라 군대가 당나라 군대라지만 저정도까지는 아니다 ㅋㅋ')
(7817440,112285,1,3,1,'영화보지는  않았지만 여군이수색을나가?장난치는가 현역때 수색대로써 있을수없는일이다 장난치나ㅋㅋ현재도 여군이 수색나가는일은없음')
(7816885,112285,1,3,1,'101여단에서 9사단으로 바뀔적에 있었던 사람으로서 이건 뭔 말도안되는 시나리오인지 모르겠다. 섹터는 GOP였지만 적 소초와 1.2km밖에 떨어지지않았고 우리 GP도 관측가능한 지역이였는데 이영화의 군생활 묘사는 정말 쓰래기라고밖에 설명할수없다')
(7816356,112285,1,3,1,'정말 잘못된 영화입니다. 사람들이 곧이곧대로 인식할까봐 무섭네요.모든게 모순 투성입니다. 제대로된 게 하나도없네요.')
(7815855,112285,3,3,1,'기대했지만 역시나 ..  ocn에서도 방영안할듯.')
(7815564,112285,1,3,1,'공익 출신들 훈련소 갔다온 썰 주워듣고 만들었나 우리나라 남자들 거진 육군 예비역인데 이딴식으로 말같지도 않게 만들면 오히려 역겹다 팔이공이 뭐냐? 팔둘공이지 ㅉㅉ 제목부터 틀렸는데 뭔 기대를 하고 보니 ㅉㅉ')
(7815370,112285,1,3,1,'앜 ㅋㅋㅋㅋㅋㅋㅋㅋ 당나라 군대로 만들어 놨어....')
(7989452,112285,1,4,2,'고증은 엉망이며 리얼리티또한 떨어지고 감독은 GP506과 알포인트의 퀼리티를 노렸으나 그건 감독만의 개인적 착각이였다. 다시 연구하고 다시 만들어라. 애초에 여군이 등장 하는 것 부터가 비현실적.')
(7970344,112285,1,4,2,'이것도 영화라고..')
(7951056,112285,1,4,2,'이걸 영화라고...필름이 아깝다.')
(7950261,112285,1,4,2,'내  생에 최악의 영화였습니다.')
(7949601,112285,1,4,2,'스토리를 이렇게도 못살릴수가 있구나....')
(7946887,112285,1,4,2,'군기가 빠졌다. 위계질서가 형편없다. 시작할때 경찰이 왜 총 쏘고 쫓아오냐')
(7826726,112285,1,4,2,'이건 초등학생이 봐도 코웃음칠정도의 고증에 도무지 말도안되는 스토리와 증발해버린 개연성, 연기자들의 코미디 장르로 만들어버린듯한 연기력이 만들어낸 최악의 밀리터리 영화. 미스터리 장르라고는 하나 영화 본사람들은 하나같이 싸구려 판타지영화 보고온것같다.')
(7826183,112285,1,4,2,'25사단비룡부대gop근무자로써 이영화 보면서 눈물을흘리면꾸역꾸역다밨다 모든상황정황이 말도 안되고 감독이군대도안다녀온개념없이발로시나리오쓴건알겠는데첨부터마지막까지암구호 암구호들어오면무조권싸죽인다?밝은대낮에암구호대면서정찰하는대있냐이개념없는것들아..밤에하지')
(7822411,112285,1,4,2,'와 이게 영화란다 ㅋㅋㅋㅋㅋㅋㅋ')
(7822296,112285,1,4,2,'어설픈시나리오 ....차라리 북한군을 출연시키지 어설프게  대마재배꾼들은모냐ㅋ ? 그들한테 맞아쓰러지고 ? 군데군데억지상황  어설픈설정의극치를 보여줌 ....... 그나마 배우들이연기잘한듯  내가본군대영화중 제일어설푼영화')
(7821736,112285,1,4,2,'뭐냐 ㅡㅡ 영화보다 졸린적은 있어도 빡친적은 처음이네')
(7821001,112285,2,4,2,'군인이든 민간인이든 흩어지지 못해 안달난듯. 쓸대없이 흥분하고 우연이 심하게 겹침. 무슨 소릴하려는지는 알겠는데 설득력 부족')
(7820622,112285,1,4,2,'영점은 등록이 안되네요, 혹 군대 안가따 온 사람들이 이거보고 상나래를 펼칠까봐 걱정인 영화')
(7820120,112285,1,4,2,'이건... 영화도 뭣도 아님. 내용은 현실성 전혀 없는 판타지. 완성도 제로. 1점도 졸라 아깝다...')
(7819381,112285,1,4,2,'보는 내내 무시당하는 기분이었음..')
(7817758,112285,1,4,2,'이건 동네 식당 광고보다도 못만들었다 ㅡ,ㅡ;;; 정말 최악')
(7817736,112285,3,4,2,'영화감독 미필이다에 손목겁니다 ㅋㅋㅋㅋㅋ')
(7817614,112285,3,4,2,'유재석의 런닝맨이 얼마나 스릴넘치고 재밌는 건지 세삼 느끼게 된다')
(7815244,112285,1,4,2,'실망이다.')
(7815170,112285,1,4,2,'7사단 수색대대 DMZ작전 뛴 예비역임. 개 어이없고 말도 안되는 설정.이거 시나리오 쓴 ㅄ은 그냥 x잡고 반성해라. 내가 써도 이거보단 재밌게 썼겟다 이게 뭐냐 진짜')
(7812924,112285,1,4,2,'그냥.. 군필은 안보는게 현명할듯 -_ -;;')
(7811705,112285,1,4,2,'와 어케 이런 쓰레기 영화가 개봉할 수 있단 말인가?이 영화는 걍 우리나라 군인 영화의 사치다~ 수색대대 좋아하네걍 어디 공익들 모아서 영화 찍은느낌 내 소중한 1시간 30분을 앗아간 영화D급 영화임 밑에 댓글 알바들 쩌네~')
(7810352,112285,1,4,2,'연출도 뭐 같지만 대한민국 군인들을 반OO에 살인마 싸이코로 선동하네')
(7810096,112285,1,4,2,'별하나도 아까운 답답한 발연기..내가해도 출연배우들보다 잘하겠다')
(7816815,112285,1,5,3,'최악이다... 현실성이 하나도 없으니 긴장감도 하나도 없고 "저게 말이 돼?" 라는말밖에 안 나오는 이런 저퀼리티 영화는 정말 오랜만에 보는거같다')
(7843907,112285,10,6,4,'이 영화를 보고 군대에서 생긴 무좀이 나았습니다.')
(7813618,112285,5,6,4,'7사단 수색대대 DMG 수색과 매복했는데 정글모 안써요 무조건 하이바에 존나 무거운 군장 다 이고 가여 긿 안잃어요 잃을 가능성 없어요 통신병 2명씩 꼭 있어요. 길 다 외우고 다녀요 맨날 다녀서 어디가 어딘지 알아아요 OP가 사우론처럼 우릴 봐줘요')
(10778969,112285,1,1,0,'감독아 군대는 다녀왔니?')
(9764959,112285,1,1,0,'감독새ㄲ ㅣ 낮짝한번 보고싶은데 지만 사진 쏙 뺘놨네.. 여자여 남자여 요즘은 영화찍기만하고 극장개봉하면 무조건 돈버냐?')
(9621381,112285,1,1,0,'1점도 아까웠다는..')
(9382334,112285,5,1,0,'엉성하고 부족함이 많은 영화. 독립영화라 그런건가...그래도 배우 신인이라 기대안했는데 몇몇 연기가 꽤 괜찮더라. 병장 좋더라')
(9340192,112285,1,1,0,'저예산일수록 필름을 더 소중히 다뤄야지. 이건 너무 막 찍었다.')
(9301743,112285,1,1,0,'무슨 민통선 지뢰구역 있는곳을 개개인별로 다니면서 저렇게 자기행동하는게 말이나되는지...  시트콤이라면 별 만점감이다 에라이 지뢰기같은영화')
(9241631,112285,1,1,0,'다 OO들만 캐스팅했냐? ㅉㅉㅉ이걸 군대영화라고? 쥐피506이 100배 낫겠다...수색을 개 호구로 보고 영화 발로 쳐만들었네 아..짱나 이딴 영화')
(9237538,112285,1,1,0,'내용은 그래영화야 ..허구야...하고 넘길지언정  진짜 웃음이나오는 고양이위장, 총셋팅,복장 등등...군생활을 해봤다면 절대 이렇게는 못만들꺼에요...저예산이어서 위장크림아끼고, 복장 이 어설픈건 아닌거 같음  ㅠㅠ')
(9176300,112285,1,1,0,'닌 감독안해야 될것같다')
(9176211,112285,1,1,0,'이런 영화 만든 감독은 수색대에서 잡아가야 하는 거 아녀?')
(9042435,112285,3,1,0,'여자 권소위는 보고 안하고 처뭐하는짓이냐? 권소위 보고안하는바람에 이런일 일어났네 보는내내 너무 답답하고 작가가 군필인지 의심스럽다 진짜')
(8963387,112285,1,1,0,'너무없이없는 설정..그리멍청한 학생들과 말도안되는 군인들.. 아무리 군대개판이래도 이건너무심했다.감독이 군필인지가 의심스럽다.')
(8872669,112285,1,1,0,'평점0점이없는게 아쉽다 이건심하잖아 아니 군대를 안갔다왔으면 군대영화를 만들지를마 괜히 군대에 같지도않은 인식을 심어주고있어 대한민국 남자라면 군대를 일반적으로 갔다오는데 지금 우리들데리고 장난치는것도아니고')
(8843617,112285,2,1,0,'젠장 무슨 내용인지 전개가 흐를수록 이해가 안가더라...무슨 영화가 이런가 싶더라..특히 엔딩 너무허무하더라..그래도 박그리나는 예뻤다.')
(9403829,112285,8,2,1,'저예산 영화 치곤 나쁘지 않은데~주연배우들의 연기가 갠적으론 좋았는데~노병장 몰입도는 인정~')
(9392315,112285,9,2,1,'일단  신인배우들이라 기대 안하고 봤다. 군대라는 곳에서 인간본성 얘기인듯하다. 꼬여가는 상황에서 이기적으로 자신만 생각하게 변해가는 모습...소름끼치더라. 노병장 악한 사람이 아니였던거 같은데 변해가는 과정이 볼만 하더라. 노병장 연기 볼만했다.')
(9380538,112285,9,2,1,'제대를 코앞에 둔 노병장은 떨어지는 낙엽도 조심해야한다. 그런 그에게 원치않은  사건들이 터지고, 자꾸 꼬여가는 상황에서, 자신이 살기위해서 남의 희생도 서슴치 않는 모습을 통해 인간 본성의 추악함을 표현한 신인배우의 연기가 볼만했다.')
(8744563,112285,1,2,1,'무슨 생각으로 만들었는지... 보는내내 속터졌음')
(8716598,112285,1,2,1,'ㅋㅋ발로만든영화 중위 진급1순위 ㅋㅋㅋ 그냥 소위달고 징계안받으면 개나소나 다는건데 ㅋㅋ 난 또 중령이라곸ㅋㅋㅋ')
(8651973,112285,1,2,1,'별반개도.아깝다.0개.항목만들어라')
(8634136,112285,1,2,1,'정말 ㅈ같이 만들었네. 우리나라 군인들을 아주 ㅈ같이 표현해놨어. 총질하는데 서가지고 무슨일이냐고 묻는 엘리트 소대장이나 군인 치자마자 무릎꿇고 빌면서 살려달라는 민간인이나 뭐 하나 말이되는게 있어야지 OOin 같아서 댓글 안달래야 안달 수가 없네.')
(8632966,112285,1,2,1,'그냥 감독이 공익출신 밀리터리 매니아구만 소대장이란 년은 책임얘기만 계속 해쌌고 정작 이상한거 발견했다고 같이 있던 소대원들은 내팽개치고 총맞아 죽을라고 혼자 달려가서 또 뿔뿔이 흩어지고... 그뒤에 너희 여기서 둘이서 뭐하고 있었냐고 묻고앉앗')
(8632278,112285,1,2,1,'대학 동아리에서 만들어도 이것보단 사실적으로 만들겠다.')
(8629056,112285,1,2,1,'이거 시나리오나 영화작업 할때 옆에 군필자 아무도 없었냐..')
(8627934,112285,1,2,1,'80년대 우뢰매 생각도 나고 진심 다시 이런영화만들면 둑는다...')
(8627342,112285,1,2,1,'70년대 전쟁영화만도 못한 쓰레기....어휴...')
(8624128,112285,1,2,1,'이걸 영화라고 만들어서 상영한 거야? 군대는 갔다오시고 저런 스토리가 나오셨나? 상상해도 쫌 지대로 상상하며 만들던가..아 시간 아까워..')
(8623147,112285,1,2,1,'감독세끼 면상 보고싶네 ㅋ')
(8543739,112285,1,2,1,'내가 수색대 출신인데 어디서 뻥을 치고 난리야')
(8478614,112285,1,2,1,'찐짜 할 말 없다.... 제작 목적이 먼지제작자로서 군대에 대한 기본지식 정도는 알고 만들어야 하는 것 아닐까요?한마디로 헛점 투성이..')
(8416114,112285,1,2,1,'ㅋㅋㅋ 완전 할말없다 진짜 ㅋㅋ')
(8414325,112285,1,2,1,'내 이런 말도 안되는건 처음보네...자문좀 구하지...1점도 아깝다.')
(8362642,112285,1,2,1,'이런것도 영화구나 싶은,, 고등 학교 영화동아리 학생들  작품보다 못한 동영상. 시나리오도 쓰고  감독까지 한 구모씨,, 군대는 다녀오셨는지 모르겠네요. 여자분이신지? 이건 영화가 아니라 저급 동영상이 불과 함.')
(8309947,112285,1,2,1,'이게영화냐?  무슨생각으로 만든지 모르겠다걍 OOO기영화')
(8237851,112285,1,2,1,'대한민국 1% 정예 수색대를 욕보는 캐졸작..감독은 아무나 하는구먼ㅋㅋ')
(8151180,112285,1,2,1,'군대영환데 도대체 이건 어느나라 군대인지... 현실성이 전혀없습니다. 가장 기본적인 군에대한 사전 조사도 전혀 없이 만들었다는게 너무나 확연하게 티가남 어설퍼도 너무 어설픈 영화')
(8011895,112285,1,2,1,'정말 병맛같은영화네 ㅡㅡ')
(7915884,112285,1,2,1,'정말 처음부터 끝까지 초등학생도 생각 못할 시나리오를 쓰셨네요저예산이라고 시나리오까지 저급이 되는건 말도 안되는건데..')
(7904242,112285,3,2,1,'단.순.무.식')
(7897787,112285,1,2,1,'1점도 아까운데 평점 주라니까 준다 ㅋㅋㅋ장동건 나왔던 해안선 보다 더 쓰레기 영화 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ내가 본 영화 중에 쿠소 끝판왕이다 ㅋㅋㅋㅋㅋㅋㅋ군인들 OO 만드는데 일조하는 영화임 ㅋㅋㅋ')
(7892561,112285,1,2,1,'쓰레기')
(7836224,112285,3,2,1,'개연성이 없다. 전혀 그럴듯하지 않고 이야기를 위한 이야기.')
(7835270,112285,1,2,1,'0점이 없냐...')
(7834119,112285,1,2,1,'머해자는겨..')
(7833758,112285,1,2,1,'어이없네요...ㅠㅠ증말')
(7832132,112285,1,2,1,'구모감독이 연습의 작품이라 생각된다. 언젠간...그치?')
(7831270,112285,1,2,1,'한국 영화가 붐을 맞으면서 이런 저질 영화 만들어도 흥행할 거란 생각인가...안 보면 그만인데 왜 이걸 끝까지 보고 후회 했는데 짜증스럽네 ㅋㅋ')
(7830799,112285,1,2,1,'이걸영화라고만들었니?우리집애도이정도는만들겠다')
(7830798,112285,1,2,1,'너무 재밋어서 똥쌀뻔햇네..........에휴 이렇게 만들거면 만들질말든가')
(7820390,112285,1,2,1,'진짜 아 욕나온다 진짜 졸라 재미없다 보는 시간아까워서 그냥 다 넘기고 결말만보고 꺼버렸다 시간 졸라아깝네 1점도 아깝네 0.2점없냐?')
(7820114,112285,1,2,1,'어처구니가 없어요,..,')
(7820080,112285,1,2,1,'도대체  1점 이상 주는 사람들은 마인드가 어떻게 되어있길래 주는걸까')
(7820017,112285,1,2,1,'아...')
(7819864,112285,1,2,1,'아 너무 이상하다 스토리부제 인듯')
(7818407,112285,5,2,1,'평점보소 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(7817752,112285,1,2,1,'미필자들은 아주아주 재미있게 볼 영화')
(7817497,112285,1,2,1,'완전 뭐같은 영화네..악의적 의도로 만든것 같은데..평점 주기도 아깝다.그리고 군대 전혀 다녀오지 않은 사람들이 다른 의도로 많든것 같은데')
(7814121,112285,1,2,1,'뭔내용인디모르겟다 쓰레기다걍')
(7814106,112285,1,2,1,'별ㄹ?')
(7870549,112285,10,3,2,'극한 상황에서 드러나는  사람들의  본성이 잘 표현되었음')
(7832065,112285,1,3,2,'이런 영화를  돈내고  보라는 감독.... 싸다구 날리고 싶은....')
(7831322,112285,1,3,2,'미스터리는 미스터리다... 어떻게 이런식으로 영화를 만들었는지가 미스터리다.. 군대영화는 왠만하면 재밌게 보는데 진짜 이건 최악이다 무슨 서바이벌 영화냐')
(7829977,112285,1,3,2,'아무리 영화라지만 병사는 그렇다치고 중대장이 되서 소위한테 OOO싶냐고 총을 존나 겨누면서 찌르는 건 70,80년대 군대냐? 아오 보다가 진짜 속터져서 어휴ㅋㅋ 괜히 대군불신만 부추기는 영화임')
(7828920,112285,1,3,2,'솔직히 군인영화좋아해서 봣는데 이건 진짜.. 대박이네요.. 스토리도 반전도 ... 애매 하구요.. 그리구.. 의미두 없구.. 내용도 없구.. 이영화를 평하자면  별하나두 아깝네요...군지식도 많이 부족한거 같구요..')
(7827403,112285,5,3,2,'하루 반나절만에 만든영화인거 같네요?  이거 촬영한 배우들이 불쌍해서 평점 많이줌')
(7820727,112285,1,3,2,'전부 허접한... 3류도 아니고  9류쯤되네요  뭐.. 그래도 영화쪽 일하시는분들 생계에 도움은 쫌 됬겠네요')
(7820562,112285,1,3,2,'혹시라도 이 영화를 보려는 마음이 든다면 그냥 발닦고 주무시는걸 추천합니다.')
(7816606,112285,1,3,2,'최전방 부대 소대장이 여자라고?')
(7869215,112285,10,4,3,'...')
(7866151,112285,10,4,3,'저예산영화의 선전')
(7866126,112285,8,4,3,'나는 재밌게 봤는데..')
(7866112,112285,10,4,3,'영화가 신선하네요^^')
(7866106,112285,9,4,3,'이정도면 볼만하구먼 왜들 난린지모르것넹 그냥 영화로 받아들이지...')
(7869428,112285,10,5,4,'난 잘만들엇다고 생각해요')
(7869422,112285,10,5,4,'참 개념 없이 글올리고 있는것들 보니 화가나서 올린다. 영화에 대해서 뭘 알고 댓글이나 점수를 올리는 건지. 영화의 의도나 메시지 배우들 연기적인 느낌 이라든지! 그냥다들 까대니 덩달아서 개연성없네.장비.군복.군대소재를 왜두고 찍었는지를부터이해하고봐라')
(7869287,112285,10,5,4,'평점 10점 내가 왜 주냐고? 영화봤는데 아쉬웠던 점이 많고 부족한점도 많아하지만 저예산 영화라고 뜨고 있어ㅡ 각자 어떠한 생각들을 가지도 있는지는 감히 모르겟지만 전 이사람들에 노력에 결과물이라 생각됩니다힘내세요! 악성댓글은 한순간입니다!')
(7869254,112285,10,5,4,'나름볼만!저예산이라니 마니 봐줌')
(7826400,112285,10,5,4,'감독 군대는 다녀왔는지 모르겠다. 감독뿐아니라 모든 연출진까지..편집도 개날로하고 초반부터 상급자한테 요자쓰는거보고 이미 망케이스 시작댓다진짜 욕나오는퇴물급이다 이건')
(7812748,112285,5,5,4,'이게 영화야? ? 이런 쓰레기 영화가  만들어지는한 한국의영화는 늘 제자리 걸음 이다~~')
(7869318,112285,10,6,5,'저예산영화에.. 무슨 헐리우드영화처럼 돈많이들여서 찍은것도아니고 그냥저냥 나름 볼만햇는데.. ㅠㅠ 너무 악플이많은듯.. 흠')
(7860201,112285,10,6,5,'영화의 허구성도 좋지만 현실성의 결여로 인한 반감과 스토리 구도의 미약함이 이번 영화의 완성도에 치명적인 영향을 끼치지 않았나 생각해봅니다. 첫술에 배부를 수는 없기에 응원의 의미로 만점 드립니다. 화이팅!!')
(7859378,112285,8,6,5,'저예산 영화로 이정도만들면 잘만들었다고생각합니다.')
(7855807,112285,8,6,5,'우리나라 저예산 영화의 파이팅을 기원하며 제 점수는요...')
(7860180,112285,10,7,6,'걍 가볍게 볼만함 ㅋㅋ')
(7804195,112285,8,7,6,'저예산 영화라는점과 신인 배우들의 연기를 감안하면 만점을 줄수있던 영화였습니다.하지만 낮과밤 새벽이 잘 구분되었다면했고 뭔가 필요한 내용이 더 있을것 같은데 편집이된것인지 제작비의 한계였던건지 모르겠지만 뭔가 이어지지 않는 아쉬움이 있었습니다.')
(7862793,112285,10,8,7,'왜들 이리 까시는지... 구지 그렇게까지 말들을 하셔야하나 난 볼만하던데 그래도 이렇게 나오기까지 다들얼마나 고생하셨겠어요 -ㅅ-   너무들하시네어느정도 미흡한 부분도있었지만 전 집중해서 잘봤습니다!!!! 평점 10점주고가요!!!!')
(7842987,112285,10,9,8,'내가 10점올린이유? 밑에잇는 1점부터 5점이하로 평점달고 욕하는 니들깔라고^^ 와~ 너네 알바비얼마받냐?ㅋㅋ 돈좀되나봐?ㅋ 면상숨기고 손가락휘두르는거만 잘하는것들아^^ 하정우,원빈 이런애들이 이걸찍엇어도 그랫을까?ㅋ 골까네')
(12405527,112285,1,0,0,'개연성,연기력 그딴 걸 따질 필요가 있냐. 제작 의도부터가 말도 안 되게 한국군 비하하는 좌빨좌좀이나 하는 짓인거고, 스토리도 말도 안 된다. 최전방 수색대원 저딴식으로 구성 안 한다. 어디서 OOO들을 작전투입하고 앉았노 에휴')
(10970184,112285,1,0,0,'이런 쓰레기를 영화라고 !')
(10966635,112285,1,0,0,'ㅋㅋㅋ 나도 영화 감독이나 할까?')
(10963514,112285,1,0,0,'육사출신 갓소위가..??? 갓소위는 이등병이랑 똑같아요;;;')
(10317085,112285,1,0,0,'한개도  아깝다  시간도 아까워  그냥   쓰레기보다더못한영화')
(10118088,112285,1,0,0,'연기도 별로 내용도 별로')
(9467282,112285,1,0,0,'이건 시간을 죽이는 영화가 아니야. 시간을 능욕하는 영화야')
(9368881,112285,7,0,0,'먼저 예산이 충분한영화였다면..하는 아쉬움이든 영화다. 긴장감있는 스토리는 좋았지만 배우들이 잘 살리지못한것이 아쉬웠다. 다만 노호익역을 연기한 배우는 유일하게 집중하게했다. 후반부에 중대장과 박소위의 모습도 재미있었다.')
(8805094,112285,3,0,0,'킬링타임용으로 본 저예산 영화라고 하려고 했는데, 이건 당최 뭘 말하려는지 모르겠네;')
(7812012,112285,4,0,0,';;;;;;;;;;;;;;;;;;;;;;;;;;;;')
(9380207,112285,9,1,1,'현실감은 좀 떨어지지만, 여자 소대장, 말년 병장, 고문관 상병에게 얘기치 않은 사건들이 생기면서 점점 이기적으로 변해가는 그들의 모습에서 자기만 살고자 하는 인간의 본성이 드러나는 점이 흥미로웠다. 특히 신인답지 않은 노병장의 연기가 좋았다.')
(9379925,112285,8,1,1,'군대를 소재로한 영화, 신인배우들이 대부분인 저예산영화, 초반에 좀 지루했지만 갈수록 나름 긴장감도 있고..노병장 역할의 배우 연기가 돋보였던 영화다. 노병장을 통해 인간내면의 본성을 보여주려 했던 점이, 나름 영화를 끝까지 보게 했던것 같다')
(8134373,112285,2,1,1,'예산이 부족했나? 영화 느낌이 안남 학교 수행평가할때 디카로 동영상 촬영한거 보는느낌임')
(8086239,112285,2,1,1,'장르가 미스터리니깐 쪼금 이해갑니다.')
(8078339,112285,5,1,1,'여기군인들왤케찌질한데요..특히상병이젤찌질하구 ..이영화에선군인들을좋은시선으로보기가힘들겠네요..내용도진짜찌질해')
(8074270,112285,5,1,1,'결말에 대한 궁금증은 유지되는군')
(7936889,112285,1,1,1,'와... 이 병맛... 더 이상 뭔말이 필요할까;;;;')
(7933331,112285,1,1,1,'그래요..리얼리티는 감독님이 군면제일수도 있고.. 좀 색다른걸 만들어보려고 한것일수도 있고.. 뭐 이해해요.. 근데 이건 해도해도 너무하잖아요')
(7926629,112285,10,1,1,'군필자 왈 : 넌 나에게 모욕감을 줬어.  군대 두번가는 꿈보다 코가막히는 영화')
(7924934,112285,1,1,1,'ㅋㅋㅋㅋㅋㅋㅋ웃고갑니다^^')
(7912946,112285,10,1,1,'초 저예산 영화 그리고 주제는 군대로 되어 있지만 현재 사회에 대한 이야기 마지막으로 자신의 이익을 위해 상대방을 배려하지 않는 영화속 이야기 등등 스토리자체에서 인간관계와 사회생활을 아주 정확하게 풀이한 영화 그래서 10점 만점에 10점 드립니다.')
(7899827,112285,4,1,1,'지루하진 않았지만 아이디어와 주제의식만을 내세우기 위해 안일하게 연출하려다 보니 제작비 예산을 떠나 고증도 개판, 개연성도 억지스러운 단점들이 산재해 있는 아쉬움. 음 글구 쫒기는 민간인 여자 연기 너무 어색함 ㅋㅋ')
(7898397,112285,1,1,1,'쒸레기 영화..')
(7897889,112285,2,1,1,'감독이 군대에서 주워들은얘기로 만든것같은.......')
(7893786,112285,1,1,1,'대한민국 군인들 저능아로 만드는 영화.. 여기 나오는 캐릭터들은 아이큐가 돌고래 절반급... 연기도 드럽게 못함..')
(7890954,112285,9,1,1,'막장 드라마처럼 욕을 하거나 공감하게 하는 영화 ㅎ')
(7887434,112285,10,1,1,'너무흔하고가볍게다가와아쉬웠다.. 추후의발전을기원하며..')
(7885108,112285,10,1,1,'g')
(7852736,112285,10,1,1,'다세포소녀를 능가하는 한국영화계의 수치 최고의 쒸레기같은 영화라고 부르지도 못하겠다. 이게 내가 10점 준이유다. 스텝들 알바고용해서 10점올리지마라 솔까 그냥 이런 개쒸레기 영화만들고 영화비 받고 싶냐? 한국영화를 9단계 격하됐음..')
(7844901,112285,2,1,1,'여자소대장이라 불쾌했냐 OOO아? 이거하난재밋고나머진 ...')
(7841388,112285,1,1,1,'내가 영화보고 이런 감상평 적어보는것도 처음인데,,,이것도 참 영화라고 만들었는지참,,,어디 동네 뒷산에 올라가서 아이폰 동여상 기능으로 영화 만들었나?영화 소재는 물론이거니와 효과,장소뭐,,,캐스팅까지 뭐 하나 제대로 된게 하나도없어,,')
(7841309,112285,1,1,1,'평점 1점 이상 나오는 아뒤 내가 알바로 다 신고한다.')
(7841297,112285,1,1,1,'군인이 아니라 외계인의 일상을 소재로 해도 이 영화보다 현실적일 것이다.')
(7840384,112285,1,1,1,'감독이 그냥 어그로꾼이네... 난 수색대니 GP GOP잘모르는 군지사 전역했지만 그런 나도 얼마나 생각없이 만들었는진 알겠다.')
(7837563,112285,1,1,1,'잘잤다~ 자고싶음 이 영화봐라~')
(7836641,112285,1,1,1,'말년에 여자 장교 오면 진짜 개 OO을듯.')
(7814083,112285,1,1,1,'러')
(7809492,112285,1,1,1,'뭐냐 이건')
(7802153,112285,1,1,1,'그냥 우리 교환대가 820교환대여서 별점 1점준다')
(7946652,112285,1,2,2,'군대도 안가본듯~ 설정은 헐리우드~내용은 벌레~작가님감독님~ 전기톱살인사건보다못함~')
(7946113,112285,1,2,2,'이게영화냐')
(7945114,112285,1,2,2,'0점 없음? 이런 개ㅈ같은영화 생전 처음보네ㅋㅋ 저런 복장도 생전 처음보네 몇년도를 바탕으로 만든 영화냐? 어떻게 하면 길을 잃고 DMZ내에 민간인이  들어갈수가 있지? 대단하다 ㅄ들 나도 알려주라ㅋㅋ 수색이 DMZ에서 위장도 ㅈ같이 하고 명작이다')
(7940731,112285,1,2,2,'재미도 없고 내용이 이게 뭔지')
(7884505,112285,10,2,2,'뭔질모르겟네')
(7884455,112285,10,2,2,'굿')
(7884372,112285,9,2,2,'기대안하고봤는데 생각보다 괜찮아요! 왜 평점이 이렇게 낮은지..의문이네요')
(7884364,112285,7,2,2,'볼만합니다')
(7884277,112285,10,2,2,'영화 만드느라 고생하셨어요~ 기대 안하고 봤는데 볼만하네용ㅎㅎ')
(7876429,112285,1,2,2,'기본적인 조사도 없이 만든 영화우리나라 군인들을 아주 호구로 만들었으며 일어날 수 없는 일들을 보여준 영화대체 GP에는 어떻게 들어간거지?? 엽총가지고 ㅋㅋㅋ 카메라가지고 ㅋㅋ저예산 같은 소리 하지말고 기본은 지켜야 함')
(7876391,112285,1,2,2,'장난치냐?')
(7873130,112285,1,2,2,'군사통제구역 820지대는 많은 영화감독 지망생들에게   꿈 과 희망을 안겨준 작품이라고 생각됩니다.')
(7872042,112285,10,2,2,'요새 진짜 사나이 보면서 군대에 관심 증폭 됐었는데 ~ 잘 봤습니다.')
(7865320,112285,10,2,2,'이정도로까일건 아닌데 인간의본성 흠. . . 전 괜찮았습니다')
(7864539,112285,10,2,2,'물론 아쉽다.영화제작에 대한 아쉬움도~한국영화 관객의 댓글 수준의 아쉬움도~발전하자 성장하자~')
(7854213,112285,8,2,2,'무에서 유의 가능성...군대소재가 다소 부담스러웠으나 인간의 본성을 다룬영화..무명배우들의 연기에도 박수를...')
(7846208,112285,1,2,2,'좀... 군대 다녀온 사람이지만. 안다녀 온사람이 봐도 이건  좀 말이 안될듯. 전역후에 사회생활이 두렵다고 사람을 대여섯명씩 죽이는건 뭐...?')
(7845854,112285,1,2,2,'이런걸 돈주고 보라는건 사기다.')
(7844188,112285,1,2,2,'공짜로 보여준다해도 안봄.정신건강에 안좋음 이게 영화인가...무슨스토리인지 모르겠음')
(7843935,112285,1,2,2,'최악의 영화다 아오 뭘 맡기면 안되 ㅈ같은년')
(7842247,112285,1,2,2,'야 진짜.이단 뜨레기 영화 처음본다 진짜아니 이게 영화냐 ㅡㅡ')
(7841234,112285,1,2,2,'영화의 의미도 없고 스릴도 없고, 정의도 없고 재미도 없고, 배우도 없고 군인도 없다.')
(7838801,112285,1,2,2,'방위출신도 아닌 공익 출신들이 만든 현실성 없는 영화')
(7837016,112285,1,2,2,'우리나라 군에 대한 모독성이 느껴지는 이런영화를 만들어도 국방부에선 가만히 있나보네요.외국인이나 미필자 여성분들이 보면 진짜 우리 군이 이런줄 알면 국군의망신입니다.사실을 아는 사람이보면 영화만 욕먹을지 모르지만, 모르는사람이 보면 완전 개망신입니다.')
(7836953,112285,1,2,2,'현실성 전혀없음. 등장인물들의 이해안되는 행동들... 도대체 뭐야... 괜히봤어 괜히봤어.. 혹시나 하고 봤는데 이럴줄이야...')
(7836292,112285,1,2,2,'마이너스 점수가없어서 아쉽내요')
(7829710,112285,1,2,2,'병맛이다.')
(7825976,112285,1,2,2,'돈과 시간과 필름이 아까운 영화.')
(7825881,112285,1,2,2,'구모라는 감독 얼굴 좀 보고 싶네... 이거 국민학생이 만든 영화 같아... 어떻게 하면 이런 영화를 만들 수있는지 궁금해....')
(7825594,112285,1,2,2,'솔직히 민간인이 민통선 통과도 불가능한데 GP를 사진찍으러간다고..??민통선 돌파한 모든 사람들은 수시로 위치 파악된다 내가볼땐 김동민사건부터 전부 조작이다 이런 의미로 만든영화같은데...??웃기고있다 정말')
(7824582,112285,1,2,2,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 수색대 아주 OO밥이구나. 군인들 수준이 이정도라니...북한에서 이 영화보면 금방이라도 쳐들어올듯.. ㅎㅎ')
(7823626,112285,1,2,2,'첨부터끝까지 욕나오는 영화;영화감독 때려치워대학생들도 이거보단 잘 만들겠다어이가없어서 ㅋ현실성 없이 허구로 만들어진거라 치더라도재미도 없어 감동도없어 긴장감도 없어 스릴도 없어 반전도 없어 ㅋㅋㅋ 도대체 이게 뭐지???')
(7823004,112285,1,2,2,'열받아서 처음으로 평점 글 쓴다.')
(7822410,112285,2,2,2,'열심히 만드신분들께는 미안하지만 작전지역에 실탄총성이 났는데   발칵  안뒤집어지는  자체가 말도 안되고 사병들 부상만  생겨도 보고해야 하는데 민간인  사망도  그냥 넘기다니..  아무리  영화라도 너무해요')
(7822355,112285,1,2,2,'뭐 이런게 영화야??ㅡㅡ')
(7822299,112285,1,2,2,'요건 또 머여? 웬 지집뇬이 소위달고 깝치네 ㅋㅋ 지집뇬이 이등병 달고 아구창 털리는 그런 장면이 있는 영화좀 맹글어 보드라고 이...')
(7822244,112285,1,2,2,'1점 이하는 못주나...')
(7821913,112285,1,2,2,'ㅗ')
(7821756,112285,1,2,2,'공동경비구역JSA 패러디 한거네...ㅋ')
(7820539,112285,1,2,2,'군 미필자가 만든 군대 영화라... 안봐도 뻔하지 졸작이다')
(7817297,112285,1,2,2,'별한개도 아깝다 ㅎㅎㅎ 군대는 갔다왔나??싶을정도로 군대에대해 모르는사람이 만든거같다 아님 수색대에 악감정있어서 보복식영환가???우리나라 수색대를 대대적으로 망신을 시키네 감독 구모가 누군진 모르겠지만이력에 큰 오점으로 남겠네')
(7816769,112285,1,2,2,'도입부 부터가 잘못되었다. 군장이 없는 훈련이 어디있나.')
(7816731,112285,1,2,2,'그냥 시간낭비. 이 영화 하루만에 만듬?? 장소가 산속밖에 없음ㅋ')
(7815886,112285,1,2,2,'감독미필인증 쓰래기영화')
(7815694,112285,1,2,2,'감독 군대 다녀왔음??누가 군대서 요자를 쓰나??모든게 현실감 떨어짐 지뢰터지고 총질하고 장난도 아니고ㅋㅋㅋㅋㅋㅋㅋ 내용 진짜 완전삼류 이거 돈받고 봐야될정도의 영화임ㅋㅋㅋ')
(7973034,112285,8,3,3,'소재의 참신함.나쁘지않네요^^')
(7973025,112285,10,3,3,'일반 개봉관에 개봉했어도 좋았을듯')
(7973008,112285,10,3,3,'넘 잼있게 봤어요... ^^')
(7973000,112285,10,3,3,'영화는 영화일뿐....')
(7972998,112285,10,3,3,'잼있어...ㅋㅋ')
(7884540,112285,10,3,3,'1점알바생들 왜캐 까부냐 꼽으면 니네가 만들어 저런 아이디어도 나오지도 않는것들이 키보드워리어 행세나 하고 쯧쯧 너네같은애들때문에 한국영화가 발전이 안돼는거야 알겟냐?')
(7873050,112285,10,3,3,'감독 진짜 어떤 사람인지 한 번 만나보고 싶다.')
(7871681,112285,10,3,3,'독립영화의 발전을 위해 ~~이정도의 작품성과 배우들의 연기력이라면발전할 가능성에 박수를 보내 봅니다')
(7871125,112285,10,3,3,'대한민국에서 군대와 관련된 영화는 많이 만들어지고 국민들도 많이 보아야한다고 생각한다. 비록 리얼리티나 시나리오가 아쉬울 수도 있지만, . 특히 여성들도 많이 보고  애국심을 같이 느꼈으면?좋겠다는 마음뿐... 무조건 많이 추천하고 알리고 싶다. !!')
(7870942,112285,9,3,3,'긴장감을 늦출수없는 줄거리')
(7870562,112285,10,3,3,'정말 참시하고 반전짱')
(7866104,112285,10,3,3,'크게 기대하지 않고 봤는데 너무 재미있게 봤네요')
(7866102,112285,10,3,3,'기대안하구봤는데 괜찮아요~잘봤음~~ㅋㅋ')
(7865741,112285,10,3,3,'독립영화 만세!!!!~ 힘내세요~')
(7865659,112285,9,3,3,'난 볼만했는데..저예산 영화가 이정도면 훌룡한거 같은데')
(7865504,112285,10,3,3,'군대영화 군필자많은 대한민국에서 이 수준은 좀 퀄리티가 떨어지지만 내용적인면은 좋음.')
(7865402,112285,10,3,3,'평점 왜케 낮지? 난 재밌게 봤는데...영화 볼 줄 모르는 놈들이 많은듯')
(7865304,112285,10,3,3,'전 별 기대없이 봐서 그런지 재미있게 봤습니다.')
(7863706,112285,9,3,3,'긴장감도 있고 평점이 너무 나빠서 기대를 안해서인지 재밌게봤다.')
(7863185,112285,10,3,3,'웰메이드')
(7863132,112285,10,3,3,'독립영화라는 거 감안하고 보면 스토리면도 괜찮은거 같네요그런데 리뷰들이 너무 악의적으로들 안좋게 남기는거 같으신데..영화 제대로 보고 남기시는건 어떠실련지요...')
(7861979,112285,10,3,3,'와~~~~ 이런 쓰레기 만들기도 쉽지않은데...쉽지않은 장르를 만들었으므로 10점 줍니다')
(7854709,112285,8,3,3,'재미잇게 본 군사지역이야기! 흥미있었다 영화의 취향은 개인의 취향이 크지만 볼 만 한 영화라 말하고 싶다')
(7851601,112285,9,3,3,'군필이 많은 현실에서 논픽션을 원하는건가? 그럼 다큐를 쳐보면 되는거 아닌가? 영화는  픽션이고 몰입을 방해할 정도로 현실과 괴리되지 않는다면 오히려 지나친 리얼리티를 경계해야 한다. 스릴러라는 장르를 표명하고도 살리지 못한건 솔직히 아쉽다')
(7849312,112285,1,3,3,'평점 아예 안주고싶은데..1점이라도 줘야 글이 써지네..세상에 이걸 영화라고 만들었는지..해두해두 너무한다..악플 첨써보네..어느정도 현실성은 있게 만들어야지..이게 과연 영화라고 칭할수있는 작품인가...극장개봉은 도데체 어케하게 되었는지 궁금하네요.')
(7846720,112285,1,3,3,'왜 이런영화가 제작비투자받아서 만들어지는지????')
(7843181,112285,1,3,3,'스토리도 재미없을 뿐더러 마지막 끝 맺음이 굉장히 미흡하고 이건 액션, 스릴러, 드라마 어디에도 속하지 못할 정말 안타까운 영화같다. 요즘 군소재로한 예능이 많이 성행하고 하는데 이 영화는 오히려 군대를 소재를 하면서도 그만의 특성을 살리지 못한 영화')
(7834831,112285,1,3,3,'하정우신인때 하정우는 출연료도 안받아가면서 연기했다. 그래서 중앙대같은과 선배와 영화찍은게''용서받지 못한자''이다. 이영화는 참고로 2000만원 써서 만들었다. 그래서 칸영화제에서도 주목받았다. 이영화 5000만원 썼다. 고기반찬 맛있었다. 또먹고싶다.')
(7821521,112285,1,3,3,'별하나도아깝다...ㅉㅉ 연출력제로에 리얼리티 ㅋㅋㅋㅋ 지뢰를 골라서 다밟고있네 ㅋㅋㅋ')
(7818712,112285,1,3,3,'영화를 만드려면 고증을 하고 만들어라 최전방 수색대대에 여자 소대장은 부임자체가 안된다 수석이고 나발이고 안되는거야 그리고 정글모는 개뿔 방탄씌워라')
(7818593,112285,1,3,3,'고증이고 ㅈㄹ이고 재미가 없잖아')
(7818120,112285,1,3,3,'현실성이 많이 떨어진다')
(7814491,112285,1,3,3,'영화를 말이 되게 만들라는데.. 그러면 영화냐 다큐지.. 영화는 영화일뿐 너무 흥분하지 말자.. 아마추어처럼 왜 그래')
(7871680,112285,9,4,4,'저예산 영화인데도 나름재미지게 봤네요수고했슴돠')
(7871192,112285,10,4,4,'완전재미써~!')
(7869761,112285,10,4,4,'친구랑 봤는데 생각보다 잼있어요')
(7869731,112285,10,4,4,'긴장감 최고. 반전 최고. 흥행기원하게씀!')
(7869687,112285,10,4,4,'연기력도 떨어지고 조금 어설픈 감이 잇지만 이제 시작 하는 단계이니 많큼 열심히 더노력 하신 다면 좋은 결과 잇길 바랄게요')
(7869658,112285,9,4,4,'이영화 욕 쥰내먹네난 그냥 무난하게 잘봤는데그렇케 까지만말고 좋앗던 점도 좀 생각해라ㅡㅡ')
(7869403,112285,10,4,4,'어설픈 내면 연기가 오히려 더 어울렸던 영화')
(7869282,112285,10,4,4,'저예산치고는 영화가 참 괜찮은거 같네요 :)')
(7869266,112285,10,4,4,'고문관과 노병장의 대화내용과 행동 재미있다 아직도 이런선임과후임의 모습이있을꺼같네.. ㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(7866647,112285,10,4,4,'전 이영화..정말 기대 안하고 봐서 그런지 생각보다 괜찮았어요 배우들도 전부 처음보는 신인인듯한데 괜찮네요.. 누구든 처음부터 잘하는 사람은 없으니 앞으로 더 노력하시면 기대해도 좋은 배우분들도 있는거 같아요~')
(7866581,112285,9,4,4,'스릴러에 반전~나름 괜찮았음. 시나리오가 튼튼한것 같다.돈만 쏟아부은 허접한 영화보다는 훨 낫다고 봄')
(7866552,112285,10,4,4,'나름 괜찮은 영화같은데 평점이 별로 안좋네요;; 연기자들 연기도 괜찮고 전 재미있게 봤네요! 알포인트 이후에 군대를 소재로 다룬영화가 없었는데 옛날생각도 나고 잼있었습니다!')
(7866364,112285,7,4,4,'위기상황에서 인간의 이기심과 책임회피에 대한 극단적 선택이 현실의 일반인과 크게 다르지않다는걸 보여주는 점은괜찮았으나 심경변화와 디테일이 좀 떨어지는 느낌이...저예산 영화치곤 괜찮았음')
(7865529,112285,10,4,4,'개인적으로는 소재가 신선했다고 본다. 디테일의 부족함이 아쉬웠으나 다음 작품이 기대되는 영화였음.')
(7865413,112285,10,4,4,'그냥 볼만하드만 왜이렇게들 못잡아먹어 OO이고..독립영화 보면서 뭘 기대한거야')
(7865332,112285,10,4,4,'이번 영화는 좀 실망스럽긴 하지만 기대되네용 다음작품이ㅋㅋ')
(7864233,112285,10,4,4,'그꽃 내려갈때 보았네 올라갈땐 보지못했던 그 꽃')
(7869625,112285,10,5,5,'재미있게잘봤습니다^^')
(7869243,112285,10,5,5,'영화 대부분이 말이 되는게 얼마 있겟냐만은 저예산이라니 나름 볼만함...')
(7869241,112285,10,5,5,'정말 재밌게 잘봤네요^^')
(7865991,112285,10,5,5,'독립영화는 처음이라 기대없이 봤다가 잼나게 봤네요 저랑은 코드가 맞았던 영화여서 잘봤구요^^')
(7865284,112285,10,5,5,'아직 알려지진 않았지만 참신한 배우들과 잘 짜여진 시나리오를 통해 우리나라의 영화의 수준이 얼마나 높아졌는지 실감하게 한 영화였습니다. 이젠 유명한 배우를 캐스팅하여 내용없고 지루하게 만든 영화보다 820지대 같은 영화를 더 찾아볼까 합니다.')
(7863143,112285,10,5,5,'별기대안하고봤는데 군대소재라지루할줄알았는데스릴감있고 볼만했어영^^')
(7863141,112285,10,5,5,'평점이 너무 낮길래 이건뭔가했는데 생각과달리 내용도 탄탄하구 재미있던데요?! 지루하게 군대얘기만 하는게 니라 괜찮았어요 ㅎㅎ')
(7855741,112285,10,5,5,'재밋네요')
(7869610,112285,10,6,6,'남자라서그런가 뭔가 공감가는 영화임대작과 맞먹는 영화!')
(7810638,112285,8,6,6,'저예산영화의 어쩔수없는 부분이지만..그래도 연기와 만듦새 모두 괜찮았습니다.화이팅^^')
(7862712,112285,9,7,7,'군대 미스터리 스릴러~볼만함~')
(7862555,112285,8,7,7,'잘못된 선택과 그 잘못된 선택을 감추려는 인간의 내면속의악마 같은 자기 보호본능이 보인다막다른 골목에 다다르면, 시야는 좁아지고 선택할 수 있는 경우의 수는  점점 적어지기 마련이다말도 안되는 상황이지만, 이것이 현실 인간의 속성이다')
(7862179,112285,10,7,7,'아니애들아;;... 무슨이게 대표작도아니고.. 왜니들끼리 흥분해서 난리니..;;  네이버 웹툰 "악플게x" 하고잇냐..;; 나름 볼만하더만..; 설마 너네 타영화사 알바들이냐 ?ㅋㅋㅋㅋㅋ')
(7803805,112285,9,7,7,'독립영화라고 해서 긴박함이나 스릴이부족할줄알았지만 그런것없이 매우 재밌었습니다. 디테일부분이 살짝 떨어지긴하지만 배우들의 연기로 부족한부분을 채우고도 남네요')
(7791379,112285,8,7,7,'재미없는 군대 영화가 아니라 여자인데도 흥미있게 봤다. 후반이 궁금해지는 영화임.')
(7790263,112285,9,7,7,'나름의 색다른 재미가 있네요. 단절된 상황에서의 소통의 부재가 가져오는 비극과 인간의 본성을 긴장감 넘치게 잘 표현한것 같습니다. 배우분들의 연기가 괜찮아서인지 생각보단 재미있었습니다. 한번쯤 볼만하네요~')
(7804321,112285,8,8,8,'예고편을 보고 호기심이 생겨서 봤는데 괜찮았음 웃긴장면도 좀 있고 몰입도도 상당히 좋았음연기자들이 연기를 좀 잘하는듯 ㅋㅋ좀 자극적이긴하지만 시간가는줄 모르고봤습니다 ㅎ')
(7804412,112285,8,9,9,'독립 단편영화나 저예산 영화를 많이 보는 편인데 , 이 영화는 저예산 영화인게 아쉬운 영화다 . 초반부는 다소 지루할수있으나 점점 긴장감이 쌓여서 집중하고 볼 수 있는 영화다 .  신인배우들의 연기도 괜찮았지만 예산이 많았으면 어땠을까 한다.')
(7800400,112285,7,9,9,'평점에 욕 매우많길래 안보려다가 딱히볼것도없고그래서 봤는데...긴장감이나 몰입도는 9점이상주고싶다 정말로...근데 배우들이연기하는게 좀...내생각이지만 배우나 소품같은거에 좀더 예산을 들여서 디테일함에 신경썼다면...약간의말도안됌빼곤 재밌다')
(7788054,112285,9,12,12,'영화 정말 재밋게 봣습니다. 신인배우들 이시지만 정말 연기를 잘하신거 같은데 영화에서 나오는 중대장 분이 기억에 많이 남네요. 다음작품에서또 뵙고 싶습니다!!!')
(8112251,112285,2,0,1,'박그리나와 여자징징이 빼곤 다 별로....')
(7930247,112285,1,0,1,'내가무식한거냐 스토리가하나도이해가안돼더라')
(7839223,112285,1,0,1,'다음엔 감독통제구역 A18지대 만들어라 모든 스토리 엉망 복장불량  총만 쏘면 리얼리티 인가  구모 감독인생 끝이네  다음작품은 누가 안줄것 같다.')
(7837336,112285,1,0,1,'살다살다 이런 허접영화는 처음. 무슨내용인지 스토리는 뭔지...너무하네')
(7837029,112285,1,0,1,'ㅋㅋㅋㅋ 안봐도 뻔하다')
(7817565,112285,1,0,1,'알포인트같은 영화가 보고싶어서 옛추억해서 관람했는데...실망했습니다..')
(7817556,112285,1,0,1,'이거 진짜 재밌다고 하는놈들은 알바하는거 티나니깐 하지마라')
(7817545,112285,1,0,1,'머지..악몽이..')
(7817527,112285,1,0,1,'존나앞뒤안맞네')
(10774695,112285,10,1,2,'저예산영화에서 이렇게 모든 배우들이 연기 잘 하는 것 많지 않아요. 내용은 2% 부족함이 있었지만, 연기력은 굿!입니다.')
(9380229,112285,8,1,2,'저예산이라 감안하고 봤을땐 긴장감은 나름 좋았다.특히 신인배우라 기대를 많이 안했는데 병장의 표정은 충분히몰입이 되게 연기를 잘한듯 하다. 다음 영화 기대해보겠다.')
(8623612,112285,10,1,2,'민간인이 모두 지뢰밥이 되는 모습이 인상적이네요.')
(8041664,112285,6,1,2,'한국의 썩어빠진 군대 현실을 정확하게 반영한 점은 높게 살 만 하다.')
(7992022,112285,3,1,2,'기종에 나왔던 이런류의 영화를 생각했지만 그닦 별로이고 영화보면서 군대이야기 사실적이고 머고 없다고 1 점 준사람들이 있는데 그런걸로 따지면 트랜스 포머는 0 점 이겠다 그냥 난 이영화 공짜로는 몰라도 돈주고만 안보면 되겠다 싶음')
(7924049,112285,5,1,2,'상황이 말이 안되는점이 있지만 가볍게 볼만 하네요.')
(7923026,112285,1,1,2,'예산이 없으면 아예 만들지를 말지... 이건 뭐래...')
(7902428,112285,10,1,2,'영화잘받었습니다.')
(7894923,112285,1,1,2,'이건  영화에 나오는 모든 사람들이 무뇌충같음 킬링타임으로 보면서 분노게이지 상승~ 이걸 영화만든사람이나 투자자나 ...이런게 영화로 나올 수 있는게 신기하다 그럴돈있음 나한테 투자좀해줘 ~ㅋㅋ ^^')
(7894705,112285,1,1,2,'비난속에 비판을 찿지못하면 그냥 찌질이들이지뭐...저예산 영화라고 핑계대고있네 ..음...그뭐냐 소 하고 할아버지하고 ..무신소리? 그영화가 제작비가 많이들어갔냐? 니네가 많이들어갔냐?독립영화?웃기시네 상업영화똥꼬빠는주제에..안챙피하냐?')
(7893890,112285,10,1,2,'독립영화인거알고보는거아닌가여?? 예산들여서 이병헌이런톱배우쓰면어떤영화든재미잇습니다 하지만저예산이잖습니까 아마추어배우들이기때문에 연기력이딸릴수도잇는거고 전시사회에서보고왓는데 독립영화치곤볼만햇음')
(7885501,112285,10,1,2,'good')
(7885208,112285,9,1,2,'또다른시선으로보니..  색다르네요  잘 봤어요')
(7884919,112285,10,1,2,'좀아요ㅎㅎ와~~~~^^짱')
(7884496,112285,10,1,2,'특별서비스다형아가 평점10점준다♥♥')
(7884222,112285,1,1,2,'유치원에서 소풍갈때도 사전답사를 한다.')
(7882999,112285,1,1,2,'에휴....')
(7881556,112285,1,1,2,'앞뒤도 안맞고 군통선에 민간인에 일반차도 댕기고 ㅋㅋㅋ감독은 과연.... 뭘까???    군대 안갓다왓나??  아무튼~~~~~~~~~ 이 영화 다 본 사람 진짜 존경합니다~~')
(7880988,112285,10,1,2,'재미있었어요 화이팅')
(7878937,112285,1,1,2,'장래 영화감독이 꿈인저로서는 이렇게 영화만들면 안된다는 표준을 제시해준 영화..........정말 더럽게 못만들었다. 눈물나게.리얼리티 라고는 0,1 %도 안되고 몰입이 전혀안되는 연출력에 박수를 보내고 싶다..')
(7875060,112285,1,1,2,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(7874819,112285,2,1,2,'포스터부터가 뭔가 심상치 않다. 그러나 여름에 이런 영화를 내건것부터가 문제다.')
(7855434,112285,1,1,2,'진짜사나이 푸른거탑 등이 인기있으니 군대이야기면 다 될줄 알았니...?아 진짜 분리수거조차 안될 영화....고삐리 단편영화찍듯 하루만에 찍었나..이건뭐 쌍팔년도 방화수준조차 안되는 수준..그냥 에로를 찍지 그랬냐.평점 1점줬는데 아깝다 1점')
(7842651,112285,1,1,2,'재미없다기에 훑어봄')
(7841390,112285,1,1,2,'군대 안 갔다 오신분들이 모여서 만드셨나봐요.')
(7835666,112285,1,1,2,'커쇼는 내가 잡는다')
(7833871,112285,1,1,2,'이건뭐 완전 판타지를 만들었네 판타지를... ㅡㅡ;;; 어이가 없다 어이가 없어.')
(7833653,112285,1,1,2,'국방부에서 고소들어간다')
(7832914,112285,1,1,2,'별점을 마이너스 100개 주고싶다  외국 물 먹고 온 놈이라자국 군대를  개 똥개  당나라  부대를  만들어놨네  욕이 아주 씨굴')
(7832123,112285,3,1,2,'내용도 뒤죽박죽 개연성이 없는데다 배우들이 연기 너무 못해서 도대체 왜 저런 행동을 하는지 이해조차 안 된다. 그리고 인간적으로 군인 나오는 영화는 20대 초반 애들 좀 데려다 쓰자.')
(7832069,112285,5,1,2,'현실성 있다고 봄. 하지만 분장, 특수효과등 한계점을 보인다. 하지만 배우들의 연기는 괜찮음')
(7831730,112285,2,1,2,'다시는 딱 보면 B급 C급일거 같은 영화는 보지 않을래')
(7829371,112285,1,1,2,'감독이 외국인 인듯...')
(7826190,112285,2,1,2,'다내려놓고 보면 그냥 시간때우기좋은영화   군필자로써 어느정도는 공감되나 너무 과장이심하다 .... 이거본 군 미필자들은 군대를 뭐로생각할까???  혹시 이 감독 종북인가?')
(7824965,112285,1,1,2,'...제작진 스태프 모두 공익출신..?...... 망하기 위해 만들어진 영화?....')
(7824574,112285,1,1,2,'민주화된 군대를 보앗다... 민주화된 사진학과 삐리리들을 보앗다')
(7824395,112285,1,1,2,'여군육사라 무슨 에이스침대도 아니고')
(7824315,112285,1,1,2,'내용도 엉망이고 중간에서 짤림느낌이 드는데요 그리고 특전부가대가 나오는데 조사좀하고 하시지 충성이아닌 단결로 나와야되지 않았을까요?')
(7823644,112285,1,1,2,'...')
(7813796,112285,7,1,2,'군대 영화라 그래서 여자들은 안 좋아하는데 막상 보니까 흥미도 있고 신인연기자들인데 잘하는 거 같고 재밌었어요')
(7973175,112285,8,2,3,'남자배우 연기력이 좋았어요ㅠ♥')
(7973054,112285,7,2,3,'조금은 미완성 시도는 긋')
(7973049,112285,10,2,3,'그정도 까지 는 아닌던데~ 전 재미있게 잘 봤어요! 힘내 시라고 10점 콜!')
(7972996,112285,10,2,3,'군사통제구역')
(7972991,112285,10,2,3,'짱짱')
(7972949,112285,10,2,3,'아쉬운 점도 많지만 독립영화 가 이정도면 잘한게 아니지! 잘 봤네요!^^')
(7951166,112285,7,2,3,'눈빛연기 살벌하네요 잘봤슴돠')
(7950351,112285,10,2,3,'다들 군대갔다와서 고생한거 아는데 ㅋㅋ 예비역들이 너무 부심부리지마라 꼴보기싫다 그리고 이중에 또 미필이 갔다온척 깝치는것들도 있을거라고')
(7873436,112285,10,2,3,'영화를 전체적으로 관통하는 분위기가 좋았습니다.')
(7849555,112285,1,2,3,'약빨고만든영홬ㅋㅋㅋㅋㅋㅋㅋㅋ진짜 샐러맨더의비밀이 훨 더 잼씀 ㅡ,ㅡ')
(7829273,112285,1,2,3,'중위 진급 1순위는 뭐지?;;;; 임관1년이면 전부다 중위 진급인데')
(7828904,112285,1,2,3,'이런 OOOㄹ')
(7828515,112285,1,2,3,'감독이 군대는 갔다왔는지...젠장  쓰레기 허접 동영상')
(7828508,112285,2,2,3,'여군 간부에 불만 많았던 예비역의 초딩스런 시나리오구만')
(7828210,112285,7,2,3,'영화 은밀하게 위대하게를 보고 나서 이런소재를 좋아했는데내용도 뭐 나쁘진 않았음')
(7827250,112285,1,2,3,'감독이 수색대 출신한테 안좋은 기억이 잇는거냐 머하자는 건지.')
(7827244,112285,1,2,3,'이게 영화였어? 와 ...할말을 잃게 만드네 진짜 ㅋㅋ 음..뭔가 졸작느낌남ㅋㅋ')
(7820490,112285,1,2,3,'별점 9점은 없나? 하극상 영화! 게다가 스토리도 겉돈다!')
(7973479,112285,10,3,4,'저예산 치고 무난함')
(7973195,112285,10,3,4,'남자배우넘싸랑해요!!!연기력넘좋아요~♥♥♥')
(7973087,112285,10,3,4,'만쩜!굿굿굿')
(7973084,112285,8,3,4,'군대를 매개체 삼아 인간의 탐욕과 비이상적인 본능을 표현하려했던 감독의 이야기가 아닐까.한번더 찬찬히 봐봐야 겠슴!')
(7846530,112285,10,3,4,'대박 재미지는군요...!!')
(7836583,112285,10,3,4,'굿')
(7835473,112285,10,3,4,'ㅇㅇ')
(7827605,112285,9,3,4,'사건의 개연성만 놓고보자면 스릴러로서의 조건은 충분히 갖추었고, 군사통제구역이라는 설정 등 명확한 소재가 있었음에도 몇몇 자칭 군필자라 하시는 분들의 근거없는 저평가 덕분에 쓸쓸히 막을 내린 작품,, 배우들이 무명이라고 영화가 무시되어서는 안됩니다')
(7818556,112285,8,3,4,'영화에서 리얼을 따지는 자체가 모순. 리얼이라는 것에서 그려졌긴 했지만 영화는 자체로써 영화이지 리얼이 될 수 없음을 간과하지 마라. 시뮬라크르 일뿐 그이상 그이하도 아냐. OO들아.')
(7812464,112285,8,3,4,'사람들의 내면의 있는 잔인함을 다시 한 번 봤다..')
(7801550,112285,5,3,4,'저예산 독립영화의 한계와 가능성을 동시에 보여준 작품.. 디테일은 떨어지지만 스토리를 이어나가는 뚝심만은 쓸만하다..')
(7847953,112285,10,4,5,'5천만원이라는 한정된 예산으로 단 11회 촬영으로 제작하셨는데 감독, 스탭, 배우분들 모두들 수고 많으셨습니다.당신들의 그 열정으로 인해 한국 영화는 조금이나마 앞으로 나아가는 것입니다.주절거리며 아무것도 하지않는 것보단 이렇게라도 하는 게 훨씬 낫죠')
(7818318,112285,1,5,6,'마이너스는 없냐? 감독은 군대나 갔다왔냐? 우리나라 군인이 아무리 편하다고 하지만 영화처럼 무식하고 어리석지 않다.ㅉㅉㅉ')
(7791524,112285,1,6,7,'ㅋㅋㅋㅋㅋㅋ이게 영화냐 ㅋㅋㅋ')
(9288117,112285,10,0,2,'뭔갈 잘못했으면 서로 남탓으로 돌릴려는 이기적인 생각들...사소한것 피해볼까봐 사건을 복구시킬려는 저런 마인드들...자기 앞길 생각해서 모든걸 묻어버릴려는 저건 인간이라면 모두 갖고 있다고 생각한다. 여자 소위는 영화니까 만든거라보고 갠적으로좋')
(7930119,112285,1,0,2,'위에 성별 평점을 봐라. 대한민국 군대를 당나라 군대만도 못하게 표현한걸 여자들은 현실이라고 생각하는건지 저따위로 점수주고 있다. 참 답답한 노릇이지...')
(7909619,112285,1,0,2,'이영화가 왜 쓰레기라고 그러는지 다들 아심?? 제작비가 없어서 저렇게 뿌니 못만드는데 이영화에 뭘바랍니까;;')
(7880590,112285,10,0,2,'영화잘봤습니다 ㅎㅎ')
(7840775,112285,1,0,2,'1점도 아깝다...정말 할 말이 없다...어처구니가 없다...0점이 있었다면 평점 소수점으로 나왔을듯...')
(7817452,112285,1,0,2,'아. . . 이를 통해 안것은 영화평점에 아직도 허접쓰래기같은 알바생을동원하고있다는사실입니다. 제가다오글거리네요 알바생들댓글보면. .알바라면 최소한 영화는보고 댓글답시다')
(7813935,112285,1,0,2,'역시 쏘가리는 안돼 선보고 후조치를 해야지 어휴')
(7813906,112285,1,0,2,'''육군사관학교를 수석으로 졸업한 여자 소위'' 라는거 부터가 리얼리티 떨어진다 현 군체제에서는 여성 보병병과의 부작용(자대 적응 및 여성핸디캡) 때문에 신병교육기관에서만 쓴다 더군다나 GP근무를 한다는데 더 현실성이 떨어진다.')
(8365638,112285,10,1,3,'우와~~너무 재밌어요 보는 동안 1초도 눈을뗄수가 없엇어요 ^^')
(7971785,112285,1,1,3,'1점이 아깝다! 분대단위로 움직여도 저것보단 인원이 많겠다!! 그리고 우리나라 경찰이 샷건을 가지고 다니다니!군사통제구역 그것도 설정상 굉장히 위험한 곳을 경험도 적을 소위와 병사 셋이서 실탄과 수류탄을 들고 수색!? 민간인 길잃으면 민통선 고고!?')
(7875420,112285,10,1,3,'재미있었던거 같아요 ~ 요즘 이런주제 흔하지 않은데 신선하기도 했구요 ~')
(7873377,112285,10,1,3,'리얼리티부분이 좀 떨어졌다고 하나 전반적인 구성은 좋았다. 너무 저평가 받은듯해서 10점!')
(7865066,112285,1,1,3,'zz')
(7855631,112285,1,1,3,'이게 영화냐?? 진짜 어이없네...')
(7854138,112285,1,1,3,'ㅋㅋㅋ 나도 영화 찍어볼까? ㅋㅋㅋ 아무나 하는거였네 ㅋㅋ')
(7853196,112285,1,1,3,'구모형 거 장난이 넘 심한거 아니오 ?')
(7850726,112285,1,1,3,'0점도 만들어야 하지 않을까함.')
(7849398,112285,1,1,3,'1점도 아까운 영화')
(7849296,112285,1,1,3,'여자들보라고만든영화인가? 현실성하나도없고 차라리고릴라나오는 미스터고가 오히려현실성이더있음 ㅋㅋㅋㅋ 평점 1점주기도아깝다')
(7849221,112285,1,1,3,'군대 영화로 만들지 마라.. 덥고 지친다.')
(7849151,112285,1,1,3,'다운받는데 80원인데.... 혹시나 평점보러 왔는데 ㅋㅋㅋㅅ ㅂ 80원도 아깝겠네 ㅋㅋㅋ  안본다')
(7848673,112285,1,1,3,'석자요약아씨발.')
(7847831,112285,1,1,3,'좋은 아이템을 이용해, 최악의 결과물을 내어 놓다.')
(7838023,112285,1,1,3,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ현직군인은 웃지요그냥 ㅋㅋㅋ')
(7823231,112285,1,1,3,'평점조절용...')
(7822823,112285,1,1,3,'영화야방구야')
(7819290,112285,1,1,3,'보진않았는데 욕보소 ㅋ 말이안되는 부분들이 많나보지 ?ㅋ')
(7973620,112285,10,2,4,'좋네')
(7973552,112285,10,2,4,'그렇다!! 나는 보았다 !!인간의 본성이 얼마나 잔인한지를..')
(7973472,112285,10,2,4,'모든것은 한 밤의 총성으로부터 시작되었다.')
(7973440,112285,10,2,4,'군 스릴러 영화 잘 봤어요 화이팅')
(7973422,112285,10,2,4,'부족한 작품이지만 다음이 기대된다.')
(7973055,112285,10,2,4,'조아요~')
(7862922,112285,1,2,4,'병맛같은 스토리')
(7854909,112285,1,2,4,'애초에 어이가 없으니까 군대 어쩌고 저쩌고는 넘어가고..예산이 문제가 아닌듯 하다.영화를 이렇게 만들면 진짜 적은 예산으로 좋은영화 만드는 다른 감독들에게 미안해 해야 하는거 아닌가?? 이건 뭐...')
(7848925,112285,1,2,4,'이것도 영화라고ㅡㅡ머리를 좀 쓰세요')
(7827482,112285,5,2,4,'통제되고 억압된 상황에선 아무리 우등한 인간이라도 본능이 이성을 통제한다는 것을 감독은 말하고 싶었나 봅니다 하지만 현실성이 전혀없는 전개는 영화에 몰입을 할수없게 만드는군요 그래서 졸작입니다')
(7973351,112285,10,3,5,'긴장감 ~ 오')
(7973162,112285,10,3,5,'전체적인 구성부분이나 디테일한부분은 살짝 부족한점은 있으나  배우님들의  연기력에  만점드리고싶습니다  배우님들 다른 작품에 꼭 보고싶은분들 이네요!!')
(7973119,112285,10,3,5,'군대 얘긴줄 알고 기대 안하고 봤는데 긴장감도 있고 재밌게 봤어요 저예산 영화가 더 발전하길 기대합니다')
(7867345,112285,1,3,5,'시간아깝다..중간에 끄고싶은 영화는 처음...혹시나 저 이상한 민간인 남자두명 정체가 궁금해 시간아깝게 끝까지 봐밧다...결론은 ㅋㅋㅋ 낚시엿을뿐... 잘만든 저예산 독립영화인들의 얼굴에  먹칠을 하는 수치스러운 졸작')
(7812494,112285,9,3,5,'아 난 오직 내가 본것만 말하기에 난 재밌게 보았다. 영화 첨부터 끝까지 몰입해서 재미나게 보았다. 물론 좀 허술한 면도 없지않아 보이지만 신인과 저에산으로 이정도 만들어 낸거 훌륭하다고 본다.,')
(7799396,112285,7,3,5,'작은영화지만 후반으로 갈수록 더욱 빠져드는 이야기와 반전!! 다음 작품이 기대가 됩니다~')
(7811581,112285,8,4,6,'솔직히 군대쪽 영화라 어려울지 모르겠다 생각했는데, 긴장감있게 영화를 잘봤네요^^ 특히, 사람들이 위기에 닥쳤을때 변화하는 모습 지켜보는게 더 재미있었어요! ㅎㅎ 기대하지 않았다 빅재미 얻어온 영화입니다! ^ ^')
(7792309,112285,8,6,8,'아쉽게도드러나는  저예산영화의한계..하지만도드라지는  뚝심있는연출과배우들의열연다음작품기대합니다')
(7787964,112285,8,6,8,'초반부 지루함은 있네요! 우선 전 소재가 참신해서 좋왔어요! 워낙 한국영화를 좋와 하기는 하지만~군대영화를 뻔하겠지했는데~~저예산 영화 치고는 잼있게 봤어요! 모르는 배우들이 많아 아쉽기도 했지만~ 신인배우들 연기도 괜찮았어요!')
(7787891,112285,8,6,8,'군 미스터리 스릴러 영화.')
(7800873,112285,10,8,10,'굿잡!')
(9521316,112285,10,0,3,'장르의 다양성, 조금은 새로운시도, 다큐가 아니고 영화로서 본다면 그렇게 나쁘지 않은영화였음 사실성은 떨어질지 모르나 감독이 표현하려했던게 뭔지는 알것같은 영화였음 주인공3인방 빼고는 연기력은 별로였음')
(7899529,112285,9,0,3,'비록 현실성이 떨어지긴 하지만 이는 독립영화라는 제작의 한계일 수 밖에 없다고 생각한다.  그 외에 소재나 연기는 좋은 점수 받을 만 하다.')
(7899528,112285,10,0,3,'인간의 숨겨진 내면을 끄집어내어... 많은 생각을 하게 만든 영화.')
(7899526,112285,10,0,3,'기대 안하고 봤는데 생각보다 잼있네요~~군필자로서 약간 어색한 부분은 있지만 몰입하는데 불편함은 없었네요.')
(7893442,112285,1,0,3,'정말 대작이 될수도 있었을 텐데....')
(7851891,112285,1,0,3,'대한민국 군대와 군인들에게 도전장을 내민 영화. 군필자들은 이영화를 보는 순간 화가 치밀어 오를겁니다. 과연 이영화를 제작한 사람들은 군대를 갔다왔을까? 라는 의문점을 남긴영화. 외국에서 이 영화를 보고 한국 군대가 모두 이렇다고 생각할까봐 무섭네요.')
(7851855,112285,1,0,3,'처음으로 글써보네요! 이런 쓰레기 영화는 처음 입니다 말도 안되는 눈빛연기나 하려구하고 내용도 없고 이런영화. 찍으면서 배우들은 무슨생각을 했나 궁금하네요!')
(7850402,112285,1,0,3,'아.....정말 한숨만 나오는 영화다....')
(7850053,112285,2,0,3,'하~늘~소~')
(7834093,112285,6,0,3,'군의 은폐를 상징적으로 다룬건좋은데 넘꼬아버린 개연성부족 비약이심한 스토리에 허접함. 그냥 의의를봐서...')
(7826620,112285,1,0,3,'최악')
(7826494,112285,1,0,3,'ㅋㅋㅋㅋ 진심 솔직히 이영화보면서 이게무슨 90년대 영화냐... 하는생각들엇내 ㅋㅋㅋㅋㅋㅋㅋ 진심 솔직히 개망영화 ㅋㅋㅋㅋㅋ')
(7869148,112285,1,1,4,'이건 뭐.. 존나 OO영화네 아.. 열받아')
(7867748,112285,1,1,4,'고증 따위는 개나줘버린영화')
(7864597,112285,1,1,4,'0점 못주나? 요짜 쓸때부터 아차싶더라...')
(7859475,112285,1,1,4,'토해')
(7858587,112285,1,1,4,'이런게 나오니 여자들이 군대를 무시하지ㅡ.ㅡ아마도 감독은 미필이나 면제거나 여자?')
(7857788,112285,1,1,4,'우리사단마크 가로본능댐')
(7857267,112285,1,1,4,'구리')
(7857258,112285,1,1,4,'민간인여자 성형한얼굴만 90분내내보이더라..참..그밖에 병맛은 뭐..할말이없다ㅋㅋ')
(7856543,112285,1,1,4,'이건 그냥 쓰레기')
(7844621,112285,10,1,4,'영화 기가 막합니다 10점드려요 ㅋㅋㅋ')
(7838060,112285,10,2,5,'클레멘타인에 견주어도 손색이 없는 영화네요. 감동입니다.')
(7834209,112285,9,2,5,'군대를 소재로 한 독립 영화의 새 지평을 열었다고 해도 과언이 아닌듯.일부 배우들의 어설픈 연기가 집중도를 떨어뜨리긴 했지만 박그리나 김구현의 연기는 단연 최고!어느정도 포기할건 접어 놓고 본다면 나름 만족할 만하다!')
(7818051,112285,5,2,5,'무슨 내용이야   반전 있겠지 하고 끝까지 봤더니 도통 이해할 수가  없네.')
(7815653,112285,1,2,5,'말도 안돼는 군대하극상의 끝장을 보여주는 막장 영화....')
(7802624,112285,9,4,7,'저예산.열악한조건인독립영화..그래서첨엔기대없이봤다.그런데생각했던거랑틀리게많은생각을하게된영화였다요즘사는우리네삶을잘표현해준?유명배우들은없었지만각자캐릭터를잘살려연기한배우들또한인상깊었다.유명세와연기는비례적인것만은아닌듯..내가본독립영화중최고라고꼽을수있다는거~!')
(7791813,112285,10,6,9,'초반 긴장완화된 상태에서 중반으로 넘어가며 긴장감을 주면서 몰입할수 있는 영화반전을 기대할수있는 후반부')
(7784897,112285,8,6,9,'기대를 안해서 그랬나... 생각보다 잼나더군요~ 근데.. 군대얘긴 이해안되는게좀 있었음..')
(7784633,112285,9,6,9,'긴박한 상황에 맞는 적절한 긴장감과 전개가 재미를 주는 것 같네요..')
(7871658,112285,1,0,4,'쓰래기보다 못한 영화 만들어놓고  평점댓글 작업에 더 많은 작업을 기울인작품이네..네티즌평점 훑어보면 집중적으로 10점이나 그에 가까운 점수준 작업이 쭈르륵 나온다 간간히.욕먹을 가치조차 없는 쓰래기다.평점댓글로 두번 분노케하지마라. 쪽팔리지 않냐?ㅋ')
(7869558,112285,1,0,4,'왜 평점은 0점이 없는거냐 ㅅㅂ')
(7852858,112285,1,0,4,'이거 영화입니까..? 아이고! 초년 대학생도... 이보다 더 시나리오 잘 나오겠습니다. 정말 구모 감독님 답답합니다. ~~ 정말 슬픔 연기 or 시나리오. 지금 때가 어느 시대인데..  이런 영화를 아에! 개그로 만드시지..다음을 기대해 봅니다.')
(7852720,112285,1,0,4,'한마디로 밀덕영화의 쒸레기~ 세계로 뻗어가는 대한민국 영화계의 수치다  뭐 이런 개잡OOO영화가 있노?  와 정말 한심 그자체..분노가 느껴진다 진심')
(7852713,112285,1,0,4,'내 살다살다 이런 개 쓰레기 밀덕영화 첨 본다. ㅋㅋ 와  무슨 긴장감도 없고 간첩이 내려왔다던데 고작 소대가 4명이여 ㅋㅋㅋㅋㅋㅋㅋ 미친다 진짜 ㅋㅋㅋㅋ 설정부터 말도 안되고 쓰레기영화 잘봤다 ㅋㅋㅋ')
(7851986,112285,1,0,4,'이 영화는 특정 국가나 단체와는 전혀 관계가 없는 픽션입니다. ^^')
(7866754,112285,2,1,5,'과연 비무장지대 gp초소 안에서 말년 타령하면서 총 버리고 다닐 수 있을까/.')
(7861022,112285,1,0,5,'스탭롤에 북한군 3명, 북한여군 2명 이렇게 출연자 있던데 영화에서 나왔나요???')
(7859369,112285,1,0,5,'이게 영화냐?? 개막장이지 하극상에 내용도 전부다 엉망')
(7847740,112285,1,1,6,'구모시기는 감독이라면서 프로필에 사진도 없구려... 궁금한데?')
(7847489,112285,1,1,6,'진심 이 영화 통제해버리고 싶다.')
(7847226,112285,1,1,6,'이것도 영화인가??')
(7823248,112285,9,1,6,'개인적으로 밀리터리좋아함ㅋㅋ')
(7817420,112285,10,3,8,'굿굿대박')
(7814151,112285,10,3,8,'독립영화의 한계와 가능성을 동시에 봤다.')
(7803615,112285,10,4,9,'저예산영화라는게믿어지지않을만큼연출과배우분들의연기 너무잘봤습니다! 흥해라흥!!')
(7816528,112285,10,5,10,'저예산영화에 신인배우들만 가지고 찍은거 치고는 긴장감도있고 재미도있는 영화라고 생각함')
(7813938,112285,10,5,10,'CG가 의외로 어색하지 않아서 괜찮네요아마추어 같은 어설픈 모션 없이 심플하게 갔으면 더 좋았을텐데 하는 아쉬움이 남네요')
(7801601,112285,10,6,11,'긴장감을 놓치않을정도로 오랜만에 영화보면서 몰입하게된 작품.')
(7784849,112285,9,6,11,'독립영화의 한계도 있지만 군대라기보단 파리대왕, 송어같은 영화를 좋아하시는 분들은 볼만할듯..은근 긴장하면서 봤어요...ㅎㅎ')
(7801368,112285,10,8,13,'재미씀')
(7789014,112285,10,10,15,'병장 말투가 정말 감칠맛 나네요 ㅋㅋ 스릴러인데도 덕분에 웃엇습니다. 90분 동안 몰입해서 잘 봤습니다.')
(7867295,112285,3,0,6,'마지막에 권소위는 왜 씩 웃는지 모르겠네. 교전중에 사망했다는 소대원들 부검해보면 아군 총탄이 박혀있을텐데 그건 어떻게 해명하려고? 아니면 너무 큰 충격에 미쳐버린걸까???')
(7820440,112285,3,1,7,'3점이면 적당하다. 화면이고 내용이고 뭐고 정말 허접... 부르는 이름하고 명찰하고 다르질 않나... 5D로 찍은 거 같은데,,, 명암비도 엉망이고...20분이내로 끝내야될 씬을 1시간 넘게 끌다니...육군사관학교 출신이면 중위부터 시작하는데...')
(7828553,112285,10,2,8,'ㅋㅋㅋㅋ')
(7816697,112285,10,5,11,'여기저기 부족한 부분은 보이지만 나름 긴장감있고 재미나던데 나는 저예산영화치고는 재밌게 잘 봤음')
(7822453,112285,10,2,9,'저예산영화라 부족한점이 많이 보이지만 , 그래도 긴장감은 잘 살렸고 재미도 있었음')
(7813823,112285,10,3,10,'별기대없이보긴 했는데 생각보다 재밋었습니다^^')
(7815661,112285,10,4,11,'참 긴장감있고 흥미로운 영화네요~ 이런영화 좋아하는데~ 재미있어요~')
(7814514,112285,10,4,11,'저는 군사관련 영화는 다 재밌는거같아요 ㅠㅠ')
(7803833,112285,10,4,11,'독립영화라고하기에는 박진감 넘치고 스케일 있는 영화. 짜임새 있는 스토리 라인과 배우들의 모습이 보기 좋았습니다~ 특히 준임역을 맡았던 하은설배우님께 박수를 쳐드리고 싶습니다. 군인들과 균형을맞춰준 그녀의 연기덕분에 영화가 더욱 살아날 수 있었습니다.')
(7819604,112285,10,3,13,'저예산 영화라 아쉽더라, 구성도 나쁘진 않은데 디테일과 검증이 미흡했다. 하지만 평점보니 1점을 줄만큼 최악이라고 생각하진 않는다. 악성댓글도 심한거 같고~ 넉넉한마음으로 10점 준다!! 열심히 해서 다음엔 인정받을수 있는 영화를 만드시길!')
(7794608,112285,10,6,17,'대박 멋진 영화가 나왔네요')
(7783164,112285,10,8,21,'나도 수색대를 나왔는데...재밋다')