(9676510,11251,10,10,0,'젤소미나를 연기한 줄리에타 마시나. 내 생에 가장 잊혀지지 않는 여배우였다')
(10412564,11251,10,8,0,'몇번을 봐도 눈물나는 영화')
(9679698,11251,10,8,0,'앤소니 퀸과 줄리에타 마시나의 연기가  훌륭했습니다.')
(10736403,11251,10,7,0,'영화뿐 아니라 음악마저도 잊혀지지 않는 영화')
(10824409,11251,10,4,0,'현실 그리고 본능이 내재하는 인간의 불완전한 존재, 하지만 그 본성은 참이다.젤소미나의 순수 그자체,  잠파노의 인간 의  내재 돠어있는 혼돈,가슴이  쓰립니다..')
(9715980,11251,8,5,1,'홀로 길strada의 끝, 바다에 이르러 돌이켜 보니 그건 사랑이었네.')
(10819151,11251,10,3,0,'제가 본 영화가운데 가장 슬픈 영화로 오늘도 다시 보았습니다. 오늘날 영화에서 느껴볼 수 없는 가슴을 울리는 슬픈 감동에 또 한번 젖어봅니다.')
(10408268,11251,10,3,0,'올디스 명작중 빼놓으면 섭섭...안소니퀸보다 줄리에나 마시타의 영화..')
(10452873,11251,9,2,0,'예술적이면서도 삶에 대한 깊은 인식이 돋보인다.')
(10452680,11251,10,2,0,'너무 먼 길로 돌아왔네...')
(11647601,11251,10,1,0,'어릴적 본 영화인데도 여운이 가시질 않네요~ 정말 명작이네요~')
(10226953,11251,10,1,0,'...인생은 길...')
(9912266,11251,10,1,0,'내 인생 최고이자 처음인 영화')
(9682088,11251,10,1,0,'잊을 수 없는 영화 간직하고 싶은 영화')
(12543513,11251,10,0,0,'어렸을때 명화극장에서 더빙으로 아주 슬프게 본  기억이 있다.요즘 영화는 이런 감정을 느끼게 해주는 영화가 드물다.')
(12533265,11251,10,0,0,'진짜 옛날 영화들이 재미가 있다')
(12358632,11251,10,0,0,'젤소미나, 영화 역사의 최고 캐릭터 중 하나임.')
(12286114,11251,9,0,0,'수식어가 필요 없는 명작.')
(11937545,11251,9,0,0,'고전 영화지만 인상에 깊이 남는다 몰입감 좋았다 굿')
(11700539,11251,10,0,0,'언제 어느 영회리스트이든 내 인생 최고의 영화로  올리는 영화이다')
(11106563,11251,10,0,0,'먹먹하고 젤소미나의 웃음에서 따뜻함이 느껴진영화')
(11256211,11251,1,0,5,'과제나 쳐하고있음 ㅅ1ㅂ')