(9338857,113168,9,17,6,'온전히 하나이던 식욕과 애욕의 분리.. 고요하면서 툭툭 끊어지는 장면장면과 두 남녀의 관계에서 기인한 정적인 긴장감. 이런 소재의 영화를 보며 쓸쓸함을 넘어 우아함까지 느껴져 당혹스럽다')
(9604856,113168,9,8,1,'독특한 분위기...이런 스타일 좋다')
(9420213,113168,7,9,2,'영상이 참 아름답네요...')
(9417943,113168,5,10,4,'마지막 결말이 이해가 가지않네...')
(9298498,113168,9,11,5,'오랜만에 아주 재밌게 본 영화, 차분하지만 지루하지 않다.')
(10109618,113168,9,5,0,'침묵하는 가운데 살인과 사랑에 대한 색다른 연출이 이채롭다.')
(9635052,113168,10,5,0,'근래 본 스릴러 영화 중 최고... 깊은 여운과 잔상이 남는다....')
(9342203,113168,8,8,3,'소재와는 달리 영화는 잔잔하며 미장셴이 훌륭하다. 집중해서 볼 만한 매력이 있다.')
(9296849,113168,10,10,5,'흔한 스릴러인가? 하고 봤다가... 할 말을 잃은... 이런 구도의 작품들은 주로 뱀파이어가 등장하는게 많았는데... 이런 작품도 가능하군요...')
(9308173,113168,8,11,6,'씁쓸하네 정적인데도 몰입도가 대단하다. 역시 스패인 영화들은 보면 후회는 안하는듯')
(10099758,113168,8,4,0,'잘 봤어요. 조심스럽게 추천해줄 수 있는 영화에요. 잘못된 사랑 방식 끝에 진심으로 찾아온 사랑이기에 더 아프네요. 후반부와 마지막 장면은 사랑의 대상이 소유가 아닌 존중과 이해할 수 없는 성스러움이 존재 해야 한다는 것만 같아요.')
(9607905,113168,8,4,2,'친구들에게 추천해줬더니 고맙다고 욕을 한바가지 줌.. 이해가 안감^^;')
(9367929,113168,8,4,2,'괜찮은것같습니다. 1인2역이라 당황했습니다.')
(9576257,113168,9,2,1,'결말만 좀더 좋았다면 정말 괜찮은 스릴러가 될수 있었는데...')
(9939324,113168,1,3,2,'지루한정도가 아니고 수면제다..이게 왜19세인지..')
(9919595,113168,10,3,2,'평소 일반인 취향을 얕잡아 보며 대사가 적고 긴 호흡의 유럽 영화에 고평점을 부여하는 이동진이라는 평론가 놈이 딱 좋아할 타입인 듯')
(9642089,113168,1,3,2,'뭐야  이거!!!???')
(9576958,113168,7,3,2,'어딘가 존재할지도 모르는 고요하고 내성적인 살인마를 분위기 있게 만들어 냈다.')
(9979789,113168,2,4,3,'후...;;종나 지루하네... 수면제임???')
(9319646,113168,6,4,3,'주인공과 감독의 완벽주의가 돋보인다')
(9297973,113168,10,4,3,'이런소재영화좋아~~~~')
(12631698,113168,7,0,0,'이 영화는 관객들이 ''왜 저런 행동을 할까?''라는 생각을 지속적으로 하게 만든다. 원초적인 자극을 사용하여 영화를 만들기보다는 영화를 보고 있음에도 상상력을 자극하는 방식을 통해 영화의 여운을 남기려는듯하다.')
(12388259,113168,8,0,0,'재밌게봤아요.열자못써난..')
(11951254,113168,9,0,0,'정적이면서 묵직한 연출. 너무 좋다')
(11865726,113168,10,0,0,'초반 약간 지루했는데..몰입하고 봤어요. 남주 연기력이 좋네요. 살인마인데 무섭기보단 슬프고 불쌍해보이네요.')
(10092938,113168,6,0,0,'잔잔한영화좋아하는사람들은 좋아하겠지만 결말이 이해가 ㅡㅡ')
(10079675,113168,7,0,0,'그녀만큼은 진정으로 갖고 싶었다 그러나')
(10037342,113168,6,0,0,'잔잔한 공포가 주는 무서움..')
(10035049,113168,4,0,0,'식인 영화 치고는 영상미가 있다. 프리미엄 인육에 최고급 와인을 곁들여 먹는 맛처럼')
(9632539,113168,9,0,0,'영상미 뛰어나고, 몰입도도 높네요. 시간가는 줄 모르고 재밌게 봤습니다.')
(9618604,113168,7,0,0,'사람을 몰입하게는 했지만 재미는 없었다....평론가들이 좋아할만한 영화')
(11671344,113168,4,1,1,'영화를 연출하는 목적인 "왜"를 빼먹은 채, 시각적인 자극만 나열한 3류 잡지 같은 영화.')
(10242601,113168,9,1,1,'영화를 좋아하는 일인으로, 평점에 스토리를 쓰느건 정말 개념없는짓같네요. 몰랐으면 더 재밌었을 스릴러 장르인데.. 정말 무식하고 영화에 대한 예의가 없네요.  개인적으로 재밌게 봤네요. 좀 지루할 수도 잇지만. 배우들의 연기력이 너무 좋네요')
(10137194,113168,10,1,1,'예술성.. 연기력 굿 저예산 영화 치고 굿')
(9745419,113168,9,1,1,'왜 몰입도가 좋은지 이유는 영화의 빈틈이없다 너무나 치밀하다 대사 까지도 보기드문 수작이다')
(9607903,113168,9,1,1,'아~전 보는내내 너무 무서웠어여~!!!공포영화 좋아하는데도 이런공포는 계속 생각나서 더무서운듯~강심장만 보세요~!!')
(9607481,113168,7,1,1,'긴장감은 있었지만 결말이 허무합니다')
(10358134,113168,1,2,2,'아..진짜 내가 영화를 좀 볼라고 하는 데 너무 페이스가 지루하게 가고 진짜 수면제 같아서 처음으로 스킵을 하면서 본 영화다.. 아오..')
(9465789,113168,10,2,2,'몰입도  가 장난아닙니다  강추')
(9428408,113168,9,2,2,'지루했다는 평이 이해가 안 감...')
(9296016,113168,10,6,6,'밖에나가서 카니발 찾아서 사이드미러 부셔버리고 싶네')
(9294386,113168,1,9,9,'처음부터 마지막까지 조용하고 지루하다 의미를 찾아 볼려고 했으나 도저히 그 의미를 찾지 못하겠다 무엇을 말하려고 하는지 도저히 모르겠고 흥미거리가 전혀 없다')
(11714463,113168,3,0,1,'개연성도 없고, 궁금하지도 않은 이야기를 지루하게 늘어놓다 어설프게 마무리.')
(10463676,113168,9,0,1,'두번봐도 재밌었어요 "니나, 미아모르" 이부분은 좀 놀랬어요 영화내내 표정변화 없는 쥔공의 속내를 알수가 없었는데 말이죠')
(10448090,113168,7,0,1,'스페인 영화답네 ㅋㅋ 마지막 여자 너무 애절..')
(9318191,113168,1,2,3,'이야기 전개가 지루해서 결말에 대한 궁금증조차 안 생기는군')
(9628313,113168,1,4,5,'지들이 평론가라고 착각하는 잉여들이 극찬할 만큼 지루하다.')
(9688868,113168,8,0,2,'언니를 죽인 살인자 하고 사랑에 빠지다 결국 자기 자신도 죽네요')
(9318577,113168,1,0,2,'나한텐 너무 어려운 영화...  리뷰를 보면 상당히 나름 의미 있는 영화라는 것을 알겠는데 사실 보니까 지루함만...  어렵습니다.')
(9293734,113168,6,1,3,'잔혹하고 엽기적인 살인...눈보라,겨울바람소리가 더 스산하게 느껴지고 숨막힐 것처럼 적막함이 감돌던 영화 속 분위기와 스토리 전개...')
(9293749,113168,9,3,5,'유럽 스릴러물의 최대 장점이라 생각되는 부분은 다음 장면이 어떻게 묘사될지 전혀 연상할 수 없는 공포적인 긴장감이있다...장르에 충실한 세련된 톤과 디자인도 좋았으며..영화 외 적으로는 주인공을 보며 난생처음 맞춤정장을 입어보고 싶다는 충동을 느낌')
(9308924,113168,4,1,4,'지루하고 지루하다..별로 남는것도 없음..')
(9305764,113168,7,1,4,'모립도가 높은영화!별내용은 없는데 영화의 집중도가 상당하다연출력이 돋보인다무엇을 말하려고 했는지는 알수없는영화...')
(9293514,113168,5,2,5,'음향 효과도 거의 없고 너무 루즈함...')
(9324485,113168,6,0,4,'굳이 애써서 찾아볼 필요는 없습니다.')
(9306265,113168,10,0,4,'너무 보고싶은데 대체 어디서 상영하는건가요?? 근처 영화관을 다 OO봐도 상영하는 곳이 없네..ㅜㅜ')
(9306535,113168,10,0,5,'저도 보고싶은데...상영관이 없네요ㅠㅠ')
(9293159,113168,10,0,6,'음..반전의 묘미가 약간.')
(9319769,113168,1,2,8,'최악욕나오넹만원ㅜㅜ정말의미도없고내용도없다 여자이해가안가네ㅡㅡ')