(8690540,113155,8,58,7,'쥴리델피와 에단호크의 20년후 모습이 이럴까...')
(8710717,113155,7,40,2,'사랑하는 사람을 떠나면 자유를 얻을 수 있다는 것은 착각이다.')
(8709573,113155,10,36,2,'이 영화는 코미디라기 보단 휴먼 다큐라는 느낌이 강했고 인생에 대한.철학적인 이야기가 매력적이었다. 배우들의.연기과.깔끔한 마무리도 인상적.')
(8692463,113155,8,32,4,'남자주인공 연기 진짜 최곱니다. 그 사람때문에 중간중간 약간 오그라드는 것도 무마될 정도입니다. 언제봐도 아름다운 빠리는 더없이 아름답구요.')
(8711170,113155,10,23,0,'이게 뭔데 난 울고 있지..')
(8701808,113155,10,18,2,'Excellent! messy but charming')
(8715337,113155,9,16,1,'남편과의 시간이 늘어갈수록 내가 늙어갈수록 내곁에 있는 사람은 남편이다. 내맘을 표현하면 살아가야겠다. 다음에가 아닌 지금 사랑한다고 말하리라')
(8706950,113155,7,19,4,'중년의 사랑과 삶을 현실감있게 그려냈다, 그들의 먹튀본능은 귀엽고 사랑스럽다')
(8716450,113155,10,14,0,'노부부의 모습을 보며 웃다가 심란해지다가.마지막 장면이 참 오래 기억됩니다.')
(8697138,113155,8,15,3,'전반부는 지루했는데 후반부로 갈수록 재밌어지네요')
(8716999,113155,10,12,1,'너무좋음..나의 로망이 다 들어가있는 영화')
(8705956,113155,10,10,1,'너무재미있게봤어요~~ 파리 여행간느낌')
(8706884,113155,10,10,2,'우리가 사랑을 어떻게 이어가고 마무리를 지어야 하는지 알게 해주는 영화..')
(8714606,113155,10,8,1,'영화 보고 나니 행복하네요.. 좋은 영화 잘 봤습니다')
(8708036,113155,9,8,1,'가볍게 시작해서 마음에 무언가 남는 영화였어요. 감명깊었어요.')
(8694993,113155,10,8,1,'크게 소란스럽진 않고도 마음을 깊게 울라는 영화입니다. 곱씹어 볼 수록 좋을 듯 해요.  개다가 위트까지 있어 참 재밌게 보았어요! 첨으로 평점주고 리뷰까지 쓰게하는 영화네요ㅎㅎ')
(8721000,113155,9,6,0,'내 곁의 사람을 돌아보게 하는 영화.')
(8741352,113155,6,5,0,'아직은 이해하기어려운 영화')
(8791037,113155,5,6,1,'기대했던 그 느낌이 아닌데....')
(8765604,113155,6,6,1,'노년의 로맨스코미디 시리즈와는 그닥연결안되는듯')
(8709715,113155,8,6,1,'여러가지를  곰곰히  생각케하는 영화 .')
(8711594,113155,9,8,3,'온갖 명대사가 쏟아져 나오네요 ㅋㅋ 너무 귀여운 영화입니다... 오래도록 마음에 간직하고싶네요 이 여운^^!')
(8721043,113155,10,4,0,'자기 성찰. 아낌없이 나를 위해 즐기는 것. 우울한 듯하나 유쾌한, 여운이 많이 남는 영화. 거기에 멋스런 퐈리 풍경은 덤!')
(8711948,113155,7,4,0,'미리 훔쳐본 삶, 그리고 들려오는 드뷔시 ''달빛''')
(8705785,113155,9,4,0,'유쾌하면서도 남은 인생, 결혼에 대해 생각해보게된 영화.')
(8701570,113155,10,4,0,'잘  늙어야  한다는  생각이  드네요...많은  아주  깊은  감동이  있었습니다')
(8727641,113155,6,5,1,'노년부부의 단순히 살아온 세월의 정이 아닌 서로에 대한 순수한 사랑. 대사의 힘이나 배경(파리)이 가져다 주는 감흥은 아쉬운 편.')
(8712256,113155,8,5,1,'옆에 있는 사람의 소중함을 깨닫는 영화였네요. 나에게 ''사랑''이란 무엇인가?를 돌이켜보게됩니다.')
(8722759,113155,9,6,2,'어느 누가 늙으면 추하다고했나...')
(8709542,113155,9,7,3,'십대의 젊은 나이에도 불구하고 노후의 삶을 떠올리게 하고 나도 저렇게 살아가고싶다는 생각을 들게하는 하나의 삶의 교훈을 만들어주는 영화')
(9845633,113155,8,3,0,'사랑은 쇼윈도안 그럴듯한 턱시도가 아니라 내 주머니속 때탄 손수건 같은 것')
(8972366,113155,10,3,0,'신혼여행지, 나이들어 꼭 다시 가봐야지.')
(8769782,113155,6,3,0,'연기는 좋았지만 내용적으로 좀 아쉽네요... 너무 잔잔하고 파리의 아름다운 모습이...')
(8729800,113155,8,3,0,'귀엽고 사랑스러운 영화.')
(8729562,113155,7,3,0,'소소하지만 중간중간 너무나 가슴에 와 닿는 영화. 엔딩신 좋아요.')
(8729382,113155,10,3,0,'추천!! 그냥 추천!!!')
(8726086,113155,10,3,0,'여주인공의 성숙미와 남자주인공의 농익은 연기에 매료된진솔한 영화')
(8721067,113155,10,3,0,'역시 기대 이상~ 다시 전편을 봐야겠어~')
(8711413,113155,10,3,0,'10점이요. 10점 102-@')
(8710499,113155,8,3,0,'담담하고 현실적이나 희망적인 이야기')
(8708617,113155,9,3,0,'파리에 있는 기분! 행복은 멀리있지 않은것같다')
(8702482,113155,7,3,0,'파리배경인 까닭인지 프랑스영화처럼 차분하고 느린듯 대화중심임.결혼 30주년이 아니 4,50주년인듯한 주인공.')
(8812223,113155,6,4,1,'내용이 잔잔하개 풀리는 영화라 지루한 감이 있어요. 대사가 의미있기는 하나 집중력을 떨어뜨릴만큼 느린전개는 아쉽네요.')
(8784634,113155,6,4,1,'배우들의 연기는 좋았지만 약간 지루하기도 했음')
(8781597,113155,5,6,3,'위크엔드 파리에서 파리는 비중이 없는듯..')
(8706904,113155,8,6,3,'저들처럼 사랑하고싶다')
(11945394,113155,10,2,0,'몇 번이고 다시 볼 수 있을 것 같아요, 전 그러네요ㅜ 나중엔 괜히 눈물도 나고. 아직 어려선지, 처음 볼 때부터 끌리는 매력은 있었지만 잘 이해는 안갔는데, 한 번 더 보니까 뭘 얘기하는지 조금은 알것같아요. 계속 또 보고싶어요, 배우분들 팬됐어요')
(8703080,113155,9,2,0,'잔잔하고좋아요ㅎ맞아요 좋아요')
(8703027,113155,10,2,0,'너무 재밌게 잘봤어요~')
(8771272,113155,4,3,1,'다 끝날때까지 뭔가 나오길 기대했지만 끝까지 지루하다가 끝나네요. 리뷰보고 갔었는데 실망 완전.. 대사는 엄청많고 머리에 들어오는건 없네요')
(8769385,113155,3,3,1,'조금 지루함 그냥 볼만했음 기대했던것보다 별로')
(8800019,113155,6,5,3,'조금 지루함.너무평범함일상 얘기 그 이상, 이하도 아님')
(8772912,113155,5,6,4,'이상한부부의이야기 공감이안됨')
(11556262,113155,10,1,0,'일상에서 전해지는 사랑과 헌신')
(11391464,113155,6,1,0,'잔잔하다 파리보는 맛으로 봣다 잘 만들어진듯 포장 된 평범한 영화~~~')
(11379880,113155,8,1,0,'웃다가 쨘하다가...')
(9957293,113155,10,1,0,'철학적이면서 동시에 매력적인 스토리. 배우들의 뛰어난 연기력. 미래에 어떻게 사랑하는 사람과 늙어갈 지에 대한 고민을 안겨준 작품')
(9927008,113155,7,1,0,'개인적으로 그저그런영화같애요')
(9587638,113155,8,1,0,'너덜너덜하지만  진짜인 인생과 사랑이야기')
(9479849,113155,10,1,0,'뭔가 저는 여운이 남더라구요 지금 여자친구와 시간이 더 지나 같이 나이먹고나서 보면 또다른 느낌이 날거같애요. 사랑이란 뭘까 생각해보게 되는 영화같애요')
(9285439,113155,10,1,0,'영화에서의 대화들이 흥미롭다. 각 주인공들이 어떤 심정과 생각을 갖고 이런 말을 했을까 생각해서 봐서 왜 이렇게 재밌지 ㅠㅠ 잔잔하면서 위트가 넘치는 영화. 마지막 장면 진짜 춤추고싶게 만듬!')
(9273909,113155,10,1,0,'사실... 알고보면 슬픈 현실인데... 유쾌하게 마무~으~리!! ^^')
(8980655,113155,10,1,0,'할머니 할아버지 너무 귀엽다. 늙어서도 저렇게 사랑하고 싶다')
(8941702,113155,9,1,0,'젊은 부부의 신혼여행이 아닌 노부부의 신혼여행지의 두번째 방문인 파리. 특별한 내용이 있는게 아니라 일상 속에서 느끼는 평범한 감정들이 섞인 내용이라 재밋었어요.잔잔한 감동과 깊은 여운이 남는 영화였어요. 그리고 호텔에서 본 에펠탑은 매우 멋있었어요')
(8916622,113155,9,1,0,'사랑하는 사람들을 보는 건, 언제봐도 설레고 아릅답다')
(8726440,113155,10,1,0,'그들의 호흡에 빠져들어 , 한순간도 놓치지않았다.')
(8722488,113155,8,1,0,'어쩌면 나의 현재와 미래의 모습을 다시 생각하게 만드는 영화..짧지만 큰 울림을 주는 영화..40대후반이상은 꼭봤으면 하는 영화')
(8721868,113155,10,1,0,'두번볼수있을만큼 노년의 사랑은 로맨틱하고 파리는 아름답다!')
(8721564,113155,10,1,0,'정말재미있었어요~ 감동적이고 흥미진진')
(8721015,113155,8,1,0,'마음이 따뜻해지는 영화!')
(8720555,113155,10,1,0,'넘 사랑스러운 할부지 할머니의 무르익은 사랑?우정?전우애? 이야기. 정말이지 닮고픈 부부상. 할머니의 쩌는 매력이 부러웠고 고지식할 정도로 일편단심인 할아버지 역시 부러웠다. 보는내내 유쾌했던 영화!!!!강추!!!!')
(8716665,113155,10,1,0,'좋다좋아 간만에 진짜 달달한영화 부럽다')
(8716642,113155,10,1,0,'은은하면서 지루하지 않은영화네요')
(8693815,113155,7,1,0,'이십대 중반인 나에겐 어려운영화지만충분히 공감되는 내용들이 있고 파리의모습.노년들의 모습을 잘 담았던 영화')
(8690224,113155,10,1,0,'정말 재미있었어요~시간이 아깝지 않았내요~')
(8690061,113155,9,1,0,'30대 미혼인 내가 몰입하기엔 이른 영화구나 생각을 하며 중간중간 하품도 하며 봤는데 마지막 마무리는 정말 최고였음')
(8689436,113155,10,1,0,'오래된 연인들이 보기에 좋은 영화예요^^* 강추합니다!!')
(8736455,113155,5,2,1,'약간 지루했지만 괜찮게 봤습니다.')
(8732839,113155,8,2,1,'너무 매력적인 부부트러블마저 귀여움')
(8731255,113155,9,2,1,'리얼리티 충만! 파리가서 먹튀함 하고 싶네 ㅋ')
(8730849,113155,8,2,1,'가끔 웃고 전체적으로 재밌어요 :)')
(8726192,113155,5,2,1,'억지 설정에 중간중간 흐름이 깨졌지만 간간히 대사에서 고개가 끄덕여지는 시점이 있었음')
(8723651,113155,7,2,1,'진정한 자유에 대해 생각 해볼수 있게 해주는 영화인듯')
(8722867,113155,9,2,1,'낭만적인 파리배경과 더불어 끝나고난후 몰려오는 훈훈한 감동')
(8722436,113155,10,2,1,'제 마음 속으로 그려오던 이상적인 노년의 모습이 담겨 있어서 보는 내내 행복했습니다~♥')
(8721158,113155,9,2,1,'괜춘한  영화에요. 남친,여친과 함께 보세요. 부부끼리도 좋아요~....^^*')
(8721040,113155,10,2,1,'또 보고 싶네요ㅠㅠ 내내 감동!')
(8720820,113155,8,2,1,'영화속 할아버지처럼 늙고 사랑하고 싶다')
(8716628,113155,9,2,1,'나이들어 부부로 살아간다는게 사실적으로 다가온 영화다. 혹시나 예고에 나왔었던데로 파리를 보는 즐겁!만 있으면 어쩌나 했는데, 다행히 그렇지는 않았다. 오늘 하루 마무리하는 힐링 이었다고 하겠다~')
(8715555,113155,10,2,1,'남자주인공 연기 진짜 최곱니다. 그 사람때문에 중간중간 약간 오그라드는 것도 무마될 정도입니다. 언제봐도 아름다운 빠리는 더없이 아름답구요.')
(8715262,113155,7,2,1,'피곤하지 않을때 봤으면 재미있었을 것 같은데 중반에 지루한부분에서 졸았네요. 피곤하지 않을때 보세요. 저말고 앤딩크레딧나올떄 졸았다고하는 관람객이 좀 있는듯 ㅎㅎ.')
(8713580,113155,9,2,1,'기분좋은 영화 부부외에 캐릭터도 참 좋음')
(8711991,113155,8,2,1,'프랑스 가고 싶다는 생각이 간절히 든건 첫번째, 나이와 시간이 몇 OO이 지나서도 ''사랑'' 을 간직할 수 있을까라는 고민을 갖게 만든게 두번째. 강추입니다. 기분 좋은 생각이 드는 좋은 영화예요.')
(8710602,113155,7,2,1,'수긍되는  점이  많은 반면 그렇지 않은 점도 적지 않은 조금은 난해한  영화로 호불호가 나뉠 듯')
(8710576,113155,8,2,1,'진짜 굿이에염~ 히히히')
(8707161,113155,10,2,1,'좋아디져부러어어허허어어')
(8705938,113155,9,2,1,'재밌어요 중년부부가 같이보면 좋을듯')
(8701322,113155,8,2,1,' 노년부부 파리의 위크엔드에서 다시한번 사랑을 확인하는 잔잔한 영화')
(8700666,113155,9,2,1,'OST, 파리의 배경, 현실과사랑의 싸움. 아름다운 대사')
(8697979,113155,9,2,1,'프랑스 파리에서의 중년 부부의 사랑 이야기...그리고 삶을 살아가는 우리의 마음가짐들...서로를 이해하는 과정들...참 좋은 영화인거 같아요')
(8694744,113155,10,2,1,'내내 웃게 해준 영화. 끝나고 난 뒤에도 자리에서 일어나기 싫게 만든 영화. 오랜만에 만나 함께 영화 본 친구의 마음도 따뜻하게 해준 영화. 강추!')
(8689990,113155,8,2,1,'이십대인 내게는 조금 버거운 감정, 집오는길에 어떤 마음일까 생각하게 했던.')
(8756766,113155,6,4,3,'김빠진 사이다 느낌.. 비포어 시리즈와 비슷할거라 기대하는 사람에게는 비추.')
(8712897,113155,2,4,3,'여기 평점 보고갔다가 완전 실망... 영화가 짧아서그나마 다행임 근데 그것도 지루함')
(8699677,113155,2,4,3,'어바웃타임즈 같은 감동을 원했지만분위기는 다운ㅡ 나도 친구도 숙면')
(8736942,113155,3,5,4,'이런 이야기를 위해 굳이 99분을 쓸 필요는 없을 것 같다.')
(8727497,113155,1,5,4,'졸리다 졸려 졸려 죽겠다.')
(12618220,113155,8,0,0,'많은생각을 하게 만드는 영화같네여.')
(12218335,113155,1,0,0,'재미 개똥도없고 억지로 봄이상한 할매 할배')
(11947796,113155,7,0,0,'잃어버린 열정과 로맨스를 다시 찾아서...30년전 파리와 현재의 파리에서 다시 느낀 낭만/설레임이조금은 달라보였을지라도...불평 불만속에서도 귀엽게(?) 사고도 좀 치시고 종종 투닥거렸어도 또하나의...소중한 추억을 쌓아가던 노부부...')
(11883602,113155,8,0,0,'여러가지생각이 들게 만드는 좋은 영화엿어요')
(11651500,113155,9,0,0,'재밌게 봤습니다 추천합니다. 재밌네요')
(11415821,113155,5,0,0,'[발단]30년차부부의 내공 [전개]여전한 꽁냥거림 [위기]무뜬금(feat.식당먹튀) [절정]무존재(feat.호텔먹튀) [결말]죽이척척 단짝이있어 일평생 심심치않겠네')
(11404265,113155,8,0,0,'좋았어요 저랑 남편도 늙으면 저럴까나 하고 보면서 눈물도 났구요')
(11383540,113155,7,0,0,'황혼노년의 로맨스와 파리모습을 볼수있어요~')
(11377265,113155,9,0,0,'부모님모습을 보는 것 같다. 훈훈한 결말이지만 현실적 인 영화.')
(11299649,113155,8,0,0,'재미있게 보았습니다^^')
(11288379,113155,10,0,0,'너무 좋아요~~~~ 이런 잔잔한 슬로우무비 타입의 영화 너무 좋아요 ㅎㅎ')
(11184274,113155,9,0,0,'다시 보고 싶을정도로 정말 재밌어요')
(11035995,113155,10,0,0,'인생영화  감히  어유 소장가치있어요')
(11017653,113155,6,0,0,'노부부의 잊지 못할 주말 여행. 품격있는 노년의 삶과 사랑.')
(10878521,113155,9,0,0,'사랑하는 사람을 떠나면 자유를 얻을 수 있다는 것은 착각이다')
(10859810,113155,10,0,0,'정말 말이필요없는 자극히 현실적인 드라마같은 영화입니다. 그냥 숨을 쉬며 함께 있는듯한 느낌의 영화입니다.')
(10719426,113155,9,0,0,'굿..이런영화 좋네요')
(10652437,113155,3,0,0,'자꾸평점 강요하지마라')
(10612045,113155,6,0,0,'나도 파리에서 저런 낭만의 느낄 수 있을까?>>>')
(10448456,113155,10,0,0,'파리에서 위켄드를 보내는 듯한 느낌..이로 말할수없는 영화속감동')
(10398063,113155,8,0,0,'약간 짠한 영화. that''s life')
(10343788,113155,8,0,0,'파리를 배경으로 잔잔하게 이어지는 스토리. 황혼에 있어 인생은 무엇인지  내가 저 주인공?!')
(10248878,113155,9,0,0,'영화 내용이나 구성도 괜찮고 볼만 합니다.')
(10245454,113155,10,0,0,'뭔가 잔잔하면서도 여운이 남는 영화가 좋더라ㅋㅋ')
(10245284,113155,8,0,0,'최고최고라는 말밖에..:)')
(10235009,113155,6,0,0,'파리의 풍경을 잘담아내 중간중간 탄성이 나오네요')
(9946932,113155,9,0,0,'다시 보고싶은 영화. 아름다운 파리의 배경과 음악에 맞춰 춤추던 세 남녀의 모습이 아른거린다.')
(9887192,113155,9,0,0,'아 너무재밌다.ㅋㅋㅋ')
(9849855,113155,8,0,0,'근데 이거 감독판이 99분인건가요? Dvd로 봤는데  시간이 5~10분 정도 짧은듯한데요..')
(9837831,113155,7,0,0,'나름 괜찮았어요...')
(9813417,113155,9,0,0,'빌려서 꼭봐라. 재밌다. 즐거웠다.')
(9651470,113155,8,0,0,'보고나면 일상이 달콤해지는 영화')
(9642263,113155,3,0,0,'기대이하 재미없음..')
(9638379,113155,8,0,0,'한번쯤 꿈꾸고 볼만한 하루')
(9573204,113155,8,0,0,'나름 흥미로운 영화일듯~~~')
(9563885,113155,10,0,0,'당신의 배우자와 몇 십 년 (영화에서는 30년)후에도 함께 누릴 수 있는 삶이 주어진다면(?) 당신이라면 어떻게 살 것인가.. 나는 이 영화에서 힌트를 얻었음~!! 이승환의 "화려하지 않은 고백" 가사를 떠오르게 하는 좋은 영화..')
(9558603,113155,9,0,0,'오래된 연인, 부부의 진정한 모습을 본다고 할까')
(9541385,113155,8,0,0,'잼있게 봤어요~^-^')
(9535689,113155,9,0,0,'파리여행의 즐거움..')
(9331850,113155,10,0,0,'평범하고, 당연해서 멋지다.')
(9326875,113155,8,0,0,'잔잔하고 좋았습니다.')
(9324470,113155,7,0,0,'오래살던 부부가 그동안 몰랐던것들을 새롭게 여행에서 다시 알아가는 모습이 좋았다^^')
(9301094,113155,8,0,0,'철없고 겁없는 아이같은 순수함은 책임감과 어른이란 타이틀 아래 잠시 묻어두고 살뿐')
(9242331,113155,10,0,0,'계속 해서 여운이 느껴지는 영화다. 뭔가 말로 표현할 수 없는')
(9233360,113155,10,0,0,'가슴이 아련한...노부부의 사랑과 익숙함  그리고 인생의 덧없음이 짠한 영화')
(9143146,113155,10,0,0,'영국 남자와 사랑에 빠지고 싶어지는..^^매력적인 영화')
(9126620,113155,4,0,0,'유럽 노년 부부의 이야기라 그런지 그다지 공감은 안 됐슴')
(9119263,113155,8,0,0,'파리에 꼭 한번 여행가고 싶어지는...  사랑을 한번더 되돌아보게 되는 영화')
(9097590,113155,8,0,0,'일반 중년들의 심리와, 영국인들의 사고, 그리고 파리의 공간이 조화를 이룬 아름다운 영화!')
(9093046,113155,8,0,0,'음 중간중간 오그라드는 부분을 잘 넘길수 있느냐가 관건..')
(9081317,113155,10,0,0,'아주 좋은 영화입니다. 파리를 좋아하는 여친이 매우 좋아했어요')
(9064604,113155,9,0,0,'중간에 졸린 부분이 있었지만 저도 꼭 나이들어서 남편과 여행을 떠나며 인생을 되돌아보고싶네요')
(9056413,113155,7,0,0,'말년의 사랑이야기 어떤 상황도 이제는 유머로 넘길수 있는 나이')
(9045936,113155,8,0,0,'사랑스럽다. 유쾌하다. 그런데 씁쓸하다. 뉴요커의 삶을 그린 이 영화가 흑백인 이유. 블랙 코미디 인생을 솔직하게그려낸 영화. 27세 노안, 이름만 무용수인 undatable 프란시스를 ''그래도'' 응원하고 싶게 만드는 연출력과 대사가 인상적이었다.')
(9033686,113155,6,0,0,'마치 비포 시리즈의 제시와 셀린느의 20년 후에 벌어진 일들을 영화한 것 같음.')
(9028028,113155,10,0,0,'좋은영화였습니다....')
(8992891,113155,9,0,0,'소소한 웃음, 현실감있는 영화')
(8991676,113155,9,0,0,'파리에 서 있는 기분이 들어요 배경과 음악과 감정선이 완벽했던 영화')
(8956760,113155,10,0,0,'넘~유쾌하고~흥미롭고~반전있으며~슬픈영화강추!!!!')
(8937802,113155,9,0,0,'내나이가 환갑을 넘은탓인가 공감백배.')
(8936421,113155,9,0,0,'낭만과 기품을 잃지않는 노부부의 담대한 사랑이 인상적!')
(8936301,113155,9,0,0,'시리즈 다봤어요. 이전시리즈보다훨씬재밌구요.')
(8929829,113155,8,0,0,'나이는 숫자일뿐 사랑의 정의라고 말하고싶다')
(8898689,113155,10,0,0,'정말 매력적인 영화였어요:)')
(8894909,113155,10,0,0,'처음으로 평점 남김. 미소짓게 만드는 영화. 정말 최고.')
(8890168,113155,8,0,0,'그냥...ㅡㅅㅡ볼만하긴해요')
(8882532,113155,7,0,0,'따뜻한영화입니당 소소한웃음도있엇어요')
(8880443,113155,9,0,0,'최고의 영화입니다!!! 꼭 보세요')
(8873509,113155,8,0,0,'30년이 지나도 한결같은 닉과 메그의 사랑이 아름다웠다. 아름다운 파리 풍경보다도 그들의 주름진 얼굴이 더 행복하고 아름다워 보였다.')
(8867349,113155,10,0,0,'내내 웃으며 생각하며 본 영화유쾌하네요 인생이란게 참 ..')
(8860108,113155,9,0,0,'다시 파리가 가보고 싶었던 2시간')
(8859520,113155,9,0,0,'좋았어요 마음따뜻한영화')
(8851489,113155,7,0,0,'욕심내지않고  일상의 로맨스를 잘 보여준듯')
(8851116,113155,10,0,0,'매년 한번 볼거같습니다.')
(8848019,113155,8,0,0,'아름다운 파리의 모습을 기대했지만아름다운건 이 부부의 모습이었다!')
(8847493,113155,10,0,0,'영원한 사랑을 꿈꾸는 연인 혹은권태기 연인들에게 추천하는 영화훈훈한 영화네요.')
(8846958,113155,8,0,0,'여행의 또 다른 이름은 치유...그리고 파리는 언제나 옳다.')
(8845139,113155,7,0,0,'가끔씩 일상탈출을 생각하는  노련틀에게...')
(8840078,113155,7,0,0,'배경과 음악이 좋습니다')
(8839810,113155,10,0,0,'부부의 농익은 사랑이란 이런 것일까. 가늠해볼수 있는 상당히 현실적이면서 로맨틱한 영화.')
(8838908,113155,9,0,0,'아 파리 가고 싶다...')
(8837131,113155,9,0,0,'이 영화는 미혼보다 기혼분들 꼭 보시길... 저는 결혼6년차이자 45년차 결혼기간 부모님을 두었는데 많은 생각을 느끼게 하는 영화입니다.')
(8836373,113155,10,0,0,'아직 20대지만 오지도 않은 노후의 무료함?권태로움 등을 걱정하고 있었는데, 사람 살기 나름이고 만나기 나름인것 같네요.정말 멋지고 행복한영화였습니다. 좋은친구와 좋은 배우자가 중요하단것을 알게되었습니다. 사랑스러웠어요.')
(8830386,113155,8,0,0,'어느 것하나 맞지않는 노부부의 특별한 여행기! 다소 억지 결말을 이끌어 내는 것같은 점도 있어요')
(8828930,113155,8,0,0,'잔잔한데현실적이었던내용.')
(8826612,113155,8,0,0,'잔잔하게 미소 지을 수 있는 영화....')
(8824663,113155,10,0,0,'한 장면 한 장면 공감하며 볼 수 있었던')
(8824229,113155,8,0,0,'오로지 파리를 보러 갔으나 내용도 너무 좋았다. 아직은 이해가 잘 안되는 부분도 있었지만 주인공의 나이가 되면 이해가 될런지..')
(8823616,113155,9,0,0,'굳굳 정말볼만한 영화였어요')
(8823401,113155,7,0,0,'20대인데 나이가 좀 더 들고 보면 더욱 공감될것 같습니다. 50~60대로 보이는 부부 분들이 많이 오셨던것 같네요.')
(8823187,113155,10,0,0,'좋은 영화 입니다.^^*')
(8820972,113155,9,0,0,'기대한 만큼은 아니고 볼만한 정도입니다')
(8819871,113155,7,0,0,'너무많은걸보여주려했던 느낌?')
(8819778,113155,8,0,0,'저렇게 사랑받으며 늙을 수 있다면 행복할 것만 같은:)')
(8818534,113155,9,0,0,'배우들의매력과,파리의영상만으로도좋아요')
(8815940,113155,8,0,0,'꽤 좋다.. 인생과 사랑을 있는 그대로 보여주는 영화...')
(8813765,113155,10,0,0,'파리는 사랑이라는 감정을 담기 정말 완벽한 도시일 것이다. 두사람이 하는게 사랑이라면, 그둘은 아직도 열렬히 사랑하는 커플일 것이다')
(8813079,113155,7,0,0,'사랑하면서 함께 늙어간다는 것이란...')
(8809745,113155,9,0,0,'아직 서툰 사랑에 빠져있다면 피하라')
(8809516,113155,8,0,0,'그들 나름의 천생연분 달리는 즐거움')
(8807200,113155,8,0,0,'스타일 다른 할배&할매의 파리 방문기.내 뜻과는 달리져버린 인생의 노년..어떻게 (유쾌하게) 살아야할 지에 대한 이야기')
(8806005,113155,10,0,0,'어머니와 너무 재미있게 보았다~잔잔하지만 미소짓게 하는 영화')
(8804956,113155,9,0,0,'이것이 인생인가보내요~씁쓸하기도 하지만~ 다시금 깨딜음이 있었던~^^')
(8804173,113155,9,0,0,'앞으로 어떻게 늙어갈지 궁금해졌어요')
(8800901,113155,8,0,0,'결국 옆엔 서로 뿐인가..그렇게 미워하고 마음에 들어하지 않으면서도자다가 문득 깨서 찾게되는 사람..떠나지않은것에 감사하게 되는.. 그런사람..')
(8800152,113155,7,0,0,'부부간의  마음을 맞추고 산다는 것은 인내와 사랑 ,배려가 필요한데나이가 들면서 용기가 없으지면서 조급하고 불안한 모습을 두배우가 사실적이고 숨기지않고 잘 연기한것 같음')
(8798723,113155,8,0,0,'재밌었어요 ㅎㅎ 솔직한 노부부의 대화')
(8798086,113155,9,0,0,'결혼 36년이 지난 지금의 저희 부부와 같은 공감!!!')
(8796821,113155,7,0,0,'마치 비포시리즈의 최종판인 것 같다~')
(8796231,113155,9,0,0,'a great film ever about Paris except of MIP.')
(8795994,113155,7,0,0,'결혼 생활을 오래한 관객이 더 흥미롭게 볼 수 있는 영화.')
(8794367,113155,9,0,0,'매우 지적인 영화. 뒤로 갈수록 매력이 더해진다.')
(8793832,113155,10,0,0,'정말 옛추억을 떠올릴 수 있는 값진 영화')
(8793075,113155,10,0,0,'goodgoodgood')
(8791760,113155,8,0,0,'마지막까지도 강렬한 한 방 없이 내내 잔잔했지만, 해석은 관객 마음대로...재밌었어요.')
(8791458,113155,7,0,0,'파리를 부르는 영화 재밌게 보았습니다.')
(8791321,113155,7,0,0,'삶이 그대를 슬프게 할 지라도 결코 실망하지마라. 지금 행복하다면 무엇을 더 바라겠소. 당신이 사랑하는 이와 함께 한다면')
(8789717,113155,9,0,0,'나이가 들어서도 그들처럼 사랑할 수 있다면 성공한 인생이 아닐까')
(8789535,113155,10,0,0,'나도 이들처럼 사랑하고 싶다')
(8787778,113155,9,0,0,'노년의 로멘스도 아름답게 감동적으로 느껴진 영화!!!')
(8787362,113155,10,0,0,'좋은 영화에요. 결혼한 부부들에게 특히 추천합니다.')
(8787354,113155,9,0,0,'소극장에서 첨봣눈데 파리 배경을 기대해서 조금 아쉽지만 인생에 대해 다시 돌아볼수 있는 애기거 같아서 좋음 30년후에 파리가기 목표')
(8785926,113155,7,0,0,'연기력 일품. 파리를 함께 감상할 수 있다는것도 장점')
(8784857,113155,10,0,0,'좋았습니다. 부모님을 모시고 보기에도 좋습니다추천해요')
(8784136,113155,9,0,0,'너무 후한 평점이지만 ㅎㅎ좋아요')
(8783463,113155,10,0,0,'오래된 연인 또는 부부가 보기 좋은 영화. 서로에 대한 깊은 사랑이 감동적입니다.')
(8783288,113155,7,0,0,'노부부의 가장 가깝고도 먼... 러브스토리함께 웃을 수 있다는 것만으로도 아름답지 않은가싶다')
(8781085,113155,10,0,0,'굿입니다요 쟈밌었어요')
(8779673,113155,8,0,0,'우수한작품이다. 배우들의 호연도 볼만하다.')
(8779110,113155,10,0,0,'긋초이스 긋 긋 긋 입니다')
(8778745,113155,7,0,0,'이 두 배우의 명성과 연기력을 생각한다면 실망스러운 영화다. 파리는 참 아름답고 오래된 노부부가 여전히 사랑을 갈구하고 관계를 이야기하는 것은 흥미롭다. 짐과 린제이의 연기는 조금 아쉬운 시나리오를 살려낸다. 하지만 그들의 정점은 아니다.')
(8778084,113155,10,0,0,'재밌었어요 무지무지무지')
(8777987,113155,10,0,0,'노년의 부부가 살아오면서 나누지 못했던 솔직한 이야기들을 어떤 계기를 통해서 나누게 되는데.. 일찍 부터 솔직했다면 어땠을까?를 생각해본다')
(8777860,113155,7,0,0,'쥬크박스 음악과 가벼운 발놀림')
(8775874,113155,8,0,0,'아침에 마누라 아름다워 보인다..')
(8775814,113155,9,0,0,'좋은 영화라는 생각이 들었음')
(8772036,113155,9,0,0,'재밌었어요 약간 지루하긴했지만')
(8771961,113155,9,0,0,'그들처럼 인생은 즐기고 먹고 일탈도 일삼으며 서로를 다시 느끼는것')
(8770851,113155,9,0,0,'워낙 좋아하는 영화! 결혼에 대해서도 다시 생각하게 해주고 무엇보다 파리에 너무너무 가고싶다')
(8770084,113155,7,0,0,'아름다운 파리 배경 속에 좀 더 녹아들었다면 어땠을까 싶기도 하지만, 전반적으로 굿. 다시 보고 싶은 영화')
(8770051,113155,9,0,0,'좋았어요 노년의 사랑이란 이런건가...싶네요 ㅎㅎ')
(8769689,113155,10,0,0,'숨길필요도 없고 뭐든지 솔직할 수 있는 관계')
(8769415,113155,10,0,0,'다시 인생을 돌이켜 보게 되었다!')
(8768822,113155,10,0,0,'영화보는 내내 재미와 웃음을 줬어요굿')
(8767677,113155,9,0,0,' 이런 영화는CGV 나 메가박스같은 상영관에서 많이 올려 주었음 좋겠어요.  잔잔하면서도 생각을 하며 볼 수있는 영화가 그런 영화관에서는 찾기가 힘든데 광화문 시네큐브에서 찾았네요. 주인공들의 대사에 웃음지으며 공감하고 눈물흘리며공감할수 있어 좋았어요')
(8767671,113155,9,0,0,'다시 한번 더 보고싶은 영화!')
(8764716,113155,8,0,0,'너무너무 재미잇엇습니다. 강추~')
(8764449,113155,7,0,0,'파리를 배경으로 현실과 낭만을 오고가는 즐거움을 주는 영화엿음')
(8764432,113155,8,0,0,'애프터 썬셋의  황혼버전.. 나도 두 번 째 파리 여행은 저렇게 가고 싶다는 ㅋㅋ')
(8763882,113155,8,0,0,'현실을 현실로 그린 영화-')
(8763088,113155,8,0,0,'위트있는 유머가 살아있는 파리를 여행하고 온듯한 느낌의 영화')
(8761700,113155,7,0,0,'여자친구랑 같이보니 재밌습니다.')
(8760218,113155,9,0,0,'파리에서 사랑을 찾고싶어지는 영화')
(8757164,113155,9,0,0,'인생에 대해 생각해볼수 있는 좋은영화입니다!')
(8756569,113155,9,0,0,'재미있는 파리의 일탈너무 재미있던 경험이었습니다')
(8755166,113155,7,0,0,'노년의 부부의 솔직한 감정, 대화 .. 반은 받아들여지고 반은 살짝 갸우뚱했음.. 사랑하는 사람과 파리에서라면.. ^^ 언제나 좋을거같아요~')
(8753259,113155,7,0,0,'읽는건 덜 사는건 더...')
(8753256,113155,8,0,0,'재미있었어요. 적당한유머 연기 ..잘봤어요')
(8752039,113155,8,0,0,'평생의 사랑은 상처뿐인 영광이죠. 아프지만 소중한 사랑입니다.')
(8751504,113155,10,0,0,'최근 들어 가장 기분 좋게 봤던 영화!!')
(8749694,113155,10,0,0,'wonderful movie!')
(8749592,113155,8,0,0,'여자친구랑 보면서 우리도 저렇게 늙자 라고 얘기하며 봤네요')
(8749001,113155,8,0,0,'생각보다 파리배경이 도드라지진 않았지만 오랜 세월 같이 산 부부나 오랜 기간 연애한 커플들이 보면 좋을 현실적이지만 로맨틱한 영화')
(8746875,113155,9,0,0,'큰 기대없이 본 영환데 사랑에 대한의미와 삶에 대해 그리고 나이듦에 대해 생각하게 한 영화였어요. 두 배우의 내면연기도 좋았어요;)')
(8746755,113155,8,0,0,'파리도 예쁘고 노부부도 귀엽네요')
(8745964,113155,8,0,0,'재밌기도하고 훈훈하기도 하고 나름 괜찮았던 영화')
(8745856,113155,8,0,0,'영화 끝에 따뜻한 웃음을 주는 영화')
(8745802,113155,7,0,0,'좀 드라이하지만 역시 파리는 매력이 있네요.')
(8745625,113155,7,0,0,'인생은 늘 맘대로 안되지만 그래도 찬란하다.')
(8745107,113155,8,0,0,'미드나잇 시리즈와는 또 다른 이야기네요. 좀 더 가볍고 유머와 잔잔한 이야기로 되돌아보게 하는 계기가 되는 영화입니다. 연인끼리 혹은 나이드신 노부부들에게 추천합니다.')
(8744254,113155,9,0,0,'소소한 대화들과 일상이 재밌고 대사하나하나에 의미가 크게다가오네요')
(8742538,113155,10,0,0,'방금 사랑에 빠진것만 같은 뜨거움과 언제고 기댈 수 있을것 같은 편안함이 공존하는 최고의 영화')
(8741710,113155,10,0,0,'재밌게봤습니다추천합니다')
(8741630,113155,10,0,0,'저희부모님  예매해드렸습니다주위분들이강추하셔서 선택햇는데좋았나 들어오심여쭤볼라그요')
(8741612,113155,10,0,0,'요근래 본 영화중 가장 여운이남는 영화네요최고입니다ㅎ')
(8741313,113155,10,0,0,'재밌네요.뭔가 생각하게 하는 영화')
(8741174,113155,8,0,0,'나도 이렇게 사랑하며 함께 살며 늙고싶다. 너무 터무니없지도, 동화같지도 않은, 아름다운 노년의 사랑 이야기!')
(8741053,113155,9,0,0,'늙어도 여자는여자늙어도 남자는남자')
(8741021,113155,10,0,0,'어른은 어른이 아니었네')
(8740714,113155,7,0,0,'졸려요 근데 연기는 끝장')
(8740487,113155,9,0,0,'누구나 나이는먹는다. 하지만 노년에 우리는 어떤 모습일까하는 생각이 든다. 신혼 여행 온 곳에 30년 후 결혼기념일 여행 온 에피소드가 스토리인데 무거움 속에 개그가 숨어있어 보는 내내 즐거웠다.')
(8739218,113155,7,0,0,'달콤 쌉싸름한 사랑, 하지만 그것도 사랑.')
(8737665,113155,8,0,0,'파리의 모습에 집중하지말고, 두 중년의 사랑에 더 집중해서 보시면 영화를 즐길 수 있을 거에요 잔잔하게 아름답습니다. 그리고 여자성격이 나랑비슷해서 더공감감.ㅋㅋㅋ')
(8736625,113155,10,0,0,'생각을 많이 해보게 되면서도 재밌는 영화예요 ㅋ')
(8736021,113155,8,0,0,'기대안하고  봤는데 잔잔하고 잼있었어요!!')
(8735861,113155,10,0,0,'노부부의빠리여행. 보는내내즐겁고 여운가득')
(8735783,113155,8,0,0,'오랜만에 나의 마음을 말랑하게해주었던!유머있지만  삶의 태도에 대해  진지하게 생각하게해주는 영화')
(8734425,113155,9,0,0,'우여곡절로 30년을 살더라도 저렇게 사랑받는다면야 :)')
(8734016,113155,8,0,0,'황혼기 무일푼 청춘연애')
(8726108,113155,8,0,0,'노부부의 사랑이야기 아름다우면서 오래된 묵은지 같은 사랑')
(8725683,113155,8,0,0,'노부부의 아름다움, 나이드는 것이 두렵지 않네요.')
(8725344,113155,7,0,0,'생각보다 특이했지만배우들의 열연이 너무 좋았어요!ㅎㅎ')
(8724211,113155,9,0,0,'후회하지 않기 위해서..')
(8724012,113155,10,0,0,'지독한 현실이 가슴아팠지만, 사랑은 아름다웠다')
(8722103,113155,8,0,0,'예상대로흐른드라마, 재밌었다')
(8721044,113155,8,0,0,'디게잼쯤꿀잼허니잼~')
(8720425,113155,7,0,0,'잔잔하니 괜찮았어요~')
(8720290,113155,8,0,0,'따뜻한 사랑 따뜻한 파리')
(8720186,113155,8,0,0,'두 연인들 간의 사랑확인이란 나이와 상관없이 확인을 하게 되는 날인가 보다....')
(8717737,113155,9,0,0,'영화,중간 중간에 나오는 파리의 모습은 최고!')
(8714878,113155,6,0,0,'주인공들의 신랄한 대화와 민낯의 결혼생활. 사랑일까?')
(8714641,113155,8,0,0,'그저그랬지만 오랫만에 돈 값하는 영화 봤다는 생각은 들었다.')
(8712712,113155,7,0,0,'파리의 풍경과 대담한 노부부를 보는 재미가 쏠쏠합니다..')
(8702983,113155,9,0,0,'각자 외로운 어른들의 이야기 ...힘을 내요')
(8701809,113155,7,0,0,'딱7점정도가 좋을듯하다  저영화를 이해하기에는 내가너무어린거같다~ 여운이많이남는영허ㅏ')
(8693344,113155,8,0,0,'따뜻한 영화네요잘봤습니다')
(8693331,113155,7,0,0,'좋은 연기 현실적 내용!굿')
(8689064,113155,8,0,0,'나의30년뒤는..?좋았습니다.')
(10711519,113155,1,1,1,'재미없고 지루해요 ㅠㅠ 기대한 것과 많이 다름')
(8889473,113155,1,1,1,'평점 0점은 없나요? 1 점도 아깝네요.  알바생들 많이 풀었나보네요 평점높은거보니...')
(8823871,113155,7,1,1,'비포 미드나잇 그 다음 위크앤드 파리')
(8820918,113155,9,1,1,'잔잔하면서도  사랑스러운 영화ㅠㅠ')
(8800020,113155,6,1,1,'조금 지루함.너무평범함일상 얘기 그 이상, 이하도 아님')
(8731157,113155,10,1,1,'굿굿 ㅌㅋㅌ재밌음 ㅋ최고임ㅋ')
(8730839,113155,8,1,1,'이들부부처럼 나이들고 싶다..')
(8730828,113155,10,1,1,'괜찮은영화예요 추천!')
(8728129,113155,10,1,1,'너무너무 재밌게봤다잔잔하고 가슴이 꽉차오르는느낌내가살고싶던삶추천합니다')
(8727979,113155,9,1,1,'나도 이렇게 나이들 수 있을까')
(8727663,113155,10,1,1,'잔잔하면서 재미났던 영화~ 노년의 사랑이 좋았던^^')
(8726669,113155,10,1,1,'별기대없이봤다가..남는게많고 먼가 가슴에 와닿더영화. .최근본영화들중에 젤돈아깝지않던영화')
(8723035,113155,8,1,1,'386 지식인 세대가 공감할 만한 영화. 노부부의 디테일이 살아있다. 쥴앤짐, 그람시, 꼬뮌 등의 기호가 반가웠던 영화. ㅎ')
(8700391,113155,8,1,1,'중간에 약간 졸린것빼곤^^전체적으로 유쾌한 영화~')
(8694371,113155,8,1,1,'노인들의 청춘여행 그리고 청춘들의 노인여행 in paris')
(8721382,113155,10,2,2,'정말 최고의 영화!! ㅠㅠ 매우 감동입니다')
(8720680,113155,9,2,2,'보는 내내 입가에 웃음이 지어지는 영화!')
(8717368,113155,1,2,2,'평점만보고 어버이날 선믈로 예매해드렸습니다. 내용이 빈약하다네요 ㅜㅠ')
(8715934,113155,5,2,2,'이런 종류의 영화 좋아하지만 솔직히 이 영화는 아니다..일탈 한마디로 정의할수 있겠네..여행와서 이혼하자고 하질 않나, 먹고 튀질 않나..나 같은 사람에겐 얼굴 찌뿌리게할 영화')
(8715739,113155,5,2,2,'뭘 느끼게 해주긴 했는데 보는내내 졸렸다.')
(8692561,113155,8,2,2,'잔잔한로맨스가 좋았다')
(8730298,113155,1,5,5,'이걸 영화라고 만드냐?스토리도 하나도 없고..노인네 둘이서 파리와서 밥먹고, 호텔서 자면 끝~에펠탑만 보일 뿐, 파리라는 느낌도 하나도 없고, 로맨스는 쥐뿔..저 밑에 알바생들 점수 완전 사기..사람들 다 중간에 나가더구만...')
(12108547,113155,5,0,1,'처음부터 끝까지 아내가 너무 짜증났다.너무 까다롭고 자꾸 투덜댄다.')
(10289002,113155,8,0,1,'프랑스 영화란게 난해한 점이 많은데..이번 영화는 한국인의 정서상 접하기 힘든 문화적 모습에 이질감을 느끼며, 시사회가 아니었음 선택하지 않았을, 좀 지루하다 느끼며 본 영화')
(8848447,113155,6,0,1,'재밌었어요~로맨스 장르 거의 처음 접해보는데 로맨스에 대해서 관심갖기 시작!')
(8833260,113155,6,0,1,'황혼 이혼의 위기에 있는 부부에게 신혼 여행지로 여행을 추천.')
(8784399,113155,6,0,1,'기대하지 않는다면 편안하게 볼 수 있는 영화.')
(8781837,113155,6,0,1,'삐걱거리지만 웃음짓게만드는게 컨셉이지만 부자연스러운건 어쩔수없다')
(8764553,113155,6,0,1,'좋네요~~ 추천합니다')
(8710900,113155,5,0,1,'무슨내용인지 잘모르겠지만...사랑을 확인하는 장면은 멋지네요')
(8696604,113155,10,0,1,'잼있어요 추천!!!!')