(9957360,113323,1,68,10,'음.. 무슨 내용인지 잘 이해가지 않네요;;')
(9957598,113323,2,67,16,'시사회를 통해서 봤는데북한배경에 한국이라고 쓰여있는거 너무 거슬림다른나라사람이 보면 남한북한 헷갈릴듯,액션은 괜춘 근데 내용 부실ㅠ ㅠ노잼 ㅠ ㅠ')
(9956840,113323,1,52,11,'너무 재밌게 봤어요 1점드릴께요 ^^')
(9967150,113323,1,41,7,'발연기 후덜덜 ㄷㄷㄷ노잼적도')
(9992114,113323,2,31,2,'초반 방독면 쓴놈. 일본말 하는줄 알았다.')
(9966821,113323,1,37,8,'아 정말 망작쓰레기다 핵노잼 극혐 노답 돈아까워라 아 정말 이런 허접한 영화를 만들다니 조선미녀삼총사 급이다')
(9956015,113323,1,26,6,'기대한 만큼 실망이.. ㅠㅠ.... 죄송해요.. 1시간 넘게 보다가 못 참고 중간에 나왔어요... 영화보다 중간에 나온 적 처음..ㅠㅠ')
(9956044,113323,1,27,10,'스릴 박진감 전혀없음매끄럽게 전개되지 못하는 극의 내용영화보다 자리 박차고 나오긴 처음... 무엇보다...지진희씨 팬인데...너무 슬프다.')
(9956751,113323,1,24,10,'던져놓은 떡밥들을 하나도 줍지 못하고 끝냄.한국 배우들은 지진희빼고 어색하려고 작정하려고 들어온건지연기고 대사고 왜이렇게 딱딱한지..인간의 모든 감정을  미간을 찌푸리는 단하나의 표정만으로 표현하려 애쓴듯, 모든배우가 계속 인상쓰고있음...')
(9956166,113323,1,20,7,'시사회 다녀왔는데 이건진짜 쓰렉...돈아껴요')
(9994636,113323,1,15,3,'대단하다. 이런 배우들을 가지고 이렇게 만들어내는 능력도 진짜 대단하다...')
(11637709,113323,10,6,0,'평점 10점 드립니다. 왜냐구요? 이 영화를 보고 그동안 잊고 있었던 시간의 소중함에 대해 진심으로 깨달았습니다. 여러분 이거 볼 바에 책이라도 한 권 더 읽으세요.')
(10061036,113323,1,8,2,'토토로 돈잃는것도 나쁘지않다고생각합니다.')
(9988575,113323,4,11,5,'시원 너무 인상 너무 쓴다... ㅋㅋㅋ  무한도전  생각나서..ㅋㅋㅋ장학우 장가휘 많이 늙었네여')
(9993613,113323,10,5,0,'문영산 이쁨 문영산 이쁨')
(11637573,113323,10,5,1,'ㅆ..ㅂ  100 점 먹 어 두 번 먹 어 클레멘타인 과 쌍벽을 이루는 명작')
(11642150,113323,7,3,0,'아이리스를 2시간 분량 축소한 느낌인데 밸런스는 평균이하 중화 배우는 좋은데 한국 배우가 개별로 최션은 걍 미국가서 sf아이돌 영화나 찍지 윤진이는 국제외교 안보라는걸 좀 이해 못 하고 연기하는 듯하고 지진희는 과학자이면서 군인 흉내')
(9977903,113323,1,5,2,'2013년도에 만들어진 영화 ㅋㅋㅋㅋ 최시원이 무도 때문에 좀 떴다고 올해 개봉 했나보네 ㅋㅋㅋ 적도 관객수 검색하니까 엉뚱한것 만 검색되더라 ㅋㅋㅋ 이영화가 얼마나 관심을 못 받나 알 수 있겠더라')
(9958028,113323,5,11,8,'우리나라 배우들의 연기는 솔직히 대실망ㅠ 특히 최시원. 그런 오버연기는 무도에서나 하시길. 액션장면은 볼만하였으나 그외 나머지는 건질것이 없었던 영화. 그 와중에서 홍콩배우 문영산의 발견은 불행중 다행.')
(11658633,113323,9,2,0,'클레멘타인 팬으로서  10점만점에 9점입니다. 참고로 클레멘타인은 10점 시걸형 때문에 봄')
(10006049,113323,1,3,1,'왜 만들엇을까? 무엇을 말하려고? 배우들이 다 죽는건 처음봄 어쩜 이리 재밋고없고 스릴도없고 전개도 그전개고 뭔 내용인지 하나도 모르겟고 주연이누구인지도 모르겟고.. 무슨 다 모르겟고 의문투성인지 정말 재미없게 본 영화중 최고임 몰입감제로인영화..')
(10365435,113323,1,4,2,'도대체 여기 출연한 한국 배우들은 각본을 한번씩 보고 결정한건가? 왜 한국이 이따위로 그려져 있으며, 허술한 대본하며. 최시원은 쓸데없이 진지하고, 한국인이 하는 한국말조차 어색하다. 그리고 왜 말 속도가 왤케 빨라? 10년 내 본 영화중에 최악.')
(10111668,113323,3,5,3,'이 영화를 좋아하는 사람은 없습니다.')
(9955996,113323,1,6,4,'안타깝습니다 지진희씨,,')
(9959560,113323,10,8,6,'a hot  movie~ 지진희지진희지진희')
(9968847,113323,1,11,9,'한국영화도 극장가서 보기 돈 아까운데 홍콩영화는 ip 티비로 보기도  돈 아깝다')
(9993608,113323,10,1,0,'문영산이쁨 문영산때문에10점')
(11700718,113323,1,2,1,'개노잼 영화다 진짜잼없음')
(11123140,113323,1,2,1,'지진희 는 망작만 골라...')
(10716712,113323,1,2,1,'만들지마 이런거....')
(9994619,113323,1,2,1,'뭔 내용인지도 모르겠고 진행도 매끄럽지 못하고 보기는 하는데 진짜 뭔 내용인지 이해가 안감;돈낸게 아까워서 2박3일간 봤는데 정말 핵노잼...')
(9963897,113323,9,2,1,'이게 누구십니까? 지진희 형님아니십니까?')
(10108723,113323,1,3,2,'핵노잼 연기오글 팬들 평점조작하네')
(10074237,113323,1,3,2,'최악입니다 차라리 잠이나잘걸')
(10064491,113323,1,3,2,'희대의 망작은 아니지만 망작인건 확실하다')
(10049116,113323,1,3,2,'내가 머리가 나쁜건지 내용을 이해 못하겠다. 뜬금없이 어떤 사람이 나오고 뜬금없이 이야기가 전개되고.. 스케일은 큰데 무슨 내용인지 왜 그런 행동응 하는지 이해 불가..')
(10047895,113323,1,3,2,'내용이  심심해요그냥')
(10020074,113323,1,3,2,'재미없어요. 한국배우분들 아까워요ㅠㅠ')
(10005758,113323,1,3,2,'속편이 나올까 봐 무서운 영화 최시원의 발연기에 놀라고 윤진이의 어울리지 않는 배역과 어색한 연기...그냥 처음부터 지진희 한명만 나오는 설정으로 가던지 너무 산만하기만 하고 집중이 안됨.그냥 중국배우들만 나왔으면 평타는 했을듯..궁금하면 보셈.')
(9997148,113323,3,3,2,'한중 합작이란거 왜엔 스토리도 재미도 작가가 생각도 없는듯....')
(10056818,113323,1,4,3,'스토리가 이해가 안간다. 심각한 상황인건 알겠는데 왜 심각한건지...한국/북한/홍콩이 왜 섞여서 난리인건지')
(9994685,113323,2,4,3,'홍콩배우들 연기보다 한국배우연기보면 손발 오그라든다. . . .')
(9957204,113323,10,4,3,'포춘쿠키만 생각하다 예고편 봤는데 이리 잘 어울릴 수가. 최시원')
(9956952,113323,10,4,3,'적도랑 적도 보디가드 킹왕짱!!!  얙션 볼만하네')
(9956539,113323,9,4,3,'멋진 지진희씨 본 것만으로도 전 만족합니다~~~~^^')
(12414702,113323,1,0,0,'보는내내(그래봤자 10분?) 최시원씨 안구 돌출될까봐 조마조마, 발연기에 내 손발 오그라들까봐 조마조마.')
(12411116,113323,10,0,0,'아주잼있어~ ?好看……')
(12222907,113323,1,0,0,'박근혜지시로 만든영화인가 한중합작영화인듯 보이는데 지진희 최씨로나오던데 여성국방부장관(박근혜)지진희(최순실또는최태민)글고 한국기술이좋고 꾀똑똑한나라로 나오는데 정부에서 제작비지원한듯한 냄세가남.왜냐면 영화는 홍콩영화인데 내용면에서 한국우월쪽으로 비췸')
(12222841,113323,5,0,0,'지금 OCN에서 방송해주고 잇는데 평점들이 너무 낮아 그냥 안보고 5점 드림')
(12056362,113323,1,0,0,'최시원 지진희 걍 돈보고 찍는거냐?')
(11946299,113323,1,0,0,'영화계의 돌아온 럭키짱')
(11910909,113323,10,0,0,'무슨말이 더 필요한가??이쁜 문영산 누님 하나만으로도 충분하지 않은가??')
(10378498,113323,6,0,0,'전편은 레기가 맞지만 후편은 명작으로 만들어 주세여 제작비가 많이 들었잔아요?')
(10011722,113323,6,0,0,'스토리와 기대만큼의 화끈한 액션은 아니었습니다만 네이버 평점 1점은 너무했다 싶은;;;장학우와 장가휘의 연기는 볼만 했거든요 다들 최시원 윤진이의 발연기를 언급하시는데 어벤져스보고 김수현의 연기가 별로여서 어벤져스 별로다 라고 말하는 느낌이네요;;;')
(11637853,113323,1,1,1,'와 영화보면서 마지막에 온몸에 소름이...쫙...진짜...  이렇게 만들고 후속작을 만들려고 하다니 ㄷㄷㄷㄷ')
(11637786,113323,1,1,1,'영화가 무슨 이따위인지   핵노잼에    스토리도 없고     구성도     없고         북한애들은 지들의 비밀무기가 탈취됐는데      출연조차도없고     이런게 요즘 홍콩영화인가???')
(11637628,113323,1,1,1,'ㅆ....십자십자.')
(11577752,113323,1,1,1,'이거 코미디인가요? 중국말로 쓴 대본을 그대로 한국어로 번역만 해서  대사하는건가요? 초대도 하지 않았는데 이렇게 불쑥 나타나다니 당신은 불청객이군요. 정말 예의 없는 사람이에요 이 대사할때 진심 빵터짐 영화본지 몇달이 지났는데 아직도 생생함 ㅋ')
(11366909,113323,1,1,1,'드즈터ㅈ우주뷰ㅇㅇ휴ㅠ')
(11191030,113323,2,1,1,'홍콩영화가 이렇게 몰락하다니 ㅠ.ㅠ')
(11167686,113323,1,1,1,'개빡치네 이걸 시간들여서 보고있었다니..')
(11148316,113323,2,1,1,'연기가 왜이렇게 이상하지? 특히 한국배우들...')
(11011033,113323,2,1,1,'돈은 많이 썼는데... 너무아쉽.... 난잡하다')
(10938311,113323,1,1,1,'보지마세요 암걸림....')
(10626117,113323,3,1,1,'음....DOO...좀 그래ㅇㅇㅇ')
(10584801,113323,1,1,1,'개연성없는 빈약한 스토리. 그냥 시간 낭비라는 생각뿐.')
(10579556,113323,1,1,1,'올해 최악의 영화 놀랍도록 최악이다')
(10402906,113323,8,1,1,'재밌던데... 한국배우 중심으로 보니 재미가 없다고 생각했겠죠..제 보기엔 한국배우들은 그냥 비중 좀 준 조연 수준이라고 여겨야지...어떤 큰 의미 부여하면 안됨...이제 일본인이 조연으로 나오는 후편이 나올거임... ㅎㅎ')
(10206434,113323,2,1,1,'총체적 난국..허허허')
(10130057,113323,1,1,1,'스토리 긴장감 연기력 액션 그 어떤 것도 말할 가치도 없다 아 정말 돈아까워라....')
(10072155,113323,10,1,1,'서양영화도 아니고 동양영화인데도 한국배우들은 먼가 어색한 연기를 하네. 특히 지진희는 말투가 무슨 국어책 읽기 하냐? 시원은 눈크게 뜨는 표정만 하고 발연기.. 휴..')
(10046673,113323,1,1,1,'괜히 봤다...그냥 잘생기고 예쁘고 멋있고 그게 전부임')
(10043415,113323,1,1,1,'평점주기도  아깝다~ 킬링타임영화도 이거보단 나을듯..뒤로 갈수록 줄거리도 이상하고, 이영화가 주는 결과나 여운도 모르겠고 영화를 만들다가 돈부족해서 중간에 짤랐나!!! 캐스팅된 한국배우들을 모욕하는것도 아니고~~~')
(10031298,113323,1,1,1,'영화 반을 봤을 때 든 생각이 왜? 뭔데? 왜심각한데? 나도좀 같이 심각합시다 님. 이거였는데 끝날때까지 그생각. 심지어 알고싶은 생각도 들지 않음. 스토리, 디테일, 메세지, 액션, 서스펜스, 캐릭터 어느것 하나 제대로 된것 없는 졸작.')
(10027861,113323,10,1,1,'발연기는 좀 거슬렷지만 마지막 신선한데? 왜? 다죽으니까 막 신선하던데ㅋㅋ즐감햇음요')
(10012105,113323,10,1,1,'siwon <3최대 한글 140자까지 가능하며, 스포일러는 삭제될 수 있습니다.')
(10007113,113323,7,1,1,'새로운 시도. 글로벌하고 빠른전개 세계적 블럭버스터를 노리는 느낌. 하지만 여백의 미가 부족. 연속된 사건을 빠르게 보여주는 건 좋지만 역으로 긴장과 스릴를 이어가는 건 실패한 것 같음. 스케일은 큰건 볼만하지만 이야기 견인력이 부족하다.')
(10006777,113323,1,1,1,'1점준영화는이영화가처음..참조하세요.')
(9996755,113323,2,1,1,'재미 절라없다 지루하고')
(9994653,113323,3,1,1,'이상한 각본 + 한국배우 발연기 왜 영화를보는대 내가 부끄러워야 하냐...')
(9994571,113323,1,1,1,'이런 영화는 1점도 아깝다...뭔 이딴영화를 만드냐? 머리에 총맞은것처럼? 거기다 발연기 ㄷㄷㄷ')
(9994410,113323,1,1,1,'최근 10년안에 본 영화중에 가장 강렬한. .OO욕이 나오게 하는 영화.')
(9994166,113323,1,1,1,'영화 전개가 횡설수설 당최 마무리도 뭔가 찝찝한게 짜증만 나')
(9993698,113323,2,1,1,'진심으로 쓴다. 보지마~!')
(9993672,113323,10,1,1,'보는내내 손발이 오글오글  홍콩애들나올때 손발이좀펴졋다가 우리나라애들나오면 다시 오글거리다가 중간까지보고 평보고 남기면서 그만볼란다')
(9976390,113323,2,1,1,'지진희는 뭔가 끌리는 게 있었으니 이 영화 찍었겠죠 ..티비에서도 안 볼  허접 영화')
(10101186,113323,1,2,2,'지진희 최시원 연기 노답ㅋㅋ 발연기 잘봤음 ㅋㅋ')
(10001327,113323,6,2,2,'너무 많은 걸 보여주고 싶었던 과욕이 부른 참사.')
(9967456,113323,10,2,2,'2013년작이네요..')
(9957006,113323,10,2,2,'지진희는 언제봐도 멋있어 ^^')
(10013304,113323,10,3,3,'알바중이에요~  정말  잼  있어요  꼭  보샘')
(9957212,113323,10,4,4,'홍콩영화 이 정도 스케일이엇나!!!! 중국 여자 개이쁨')
(9957201,113323,10,4,4,'왜케 점수가 낮지..;; 이 정도는 아닌거 같은데 킬링타임용으로 딱입니다~!!!')
(9957196,113323,10,4,4,'재밌게 잘 봤어요~ 아빠랑 같이 봤는데 완전 좋아하시네요ㅋ')
(9956537,113323,9,4,4,'액션 볼만함 ㅋㅋㅋㅋ 비주얼 잔치로 완전 눈호강')
(9956523,113323,8,4,4,'난 재밌게 봤음 이만하면 됐지 뭐 더 바라는지')
(9968304,113323,7,5,5,'전방위로 업글된 홍콩영화라고 생각하면 될듯. 예전 홍콩영화의 장점을 최대한 살렸어요. 헐리우드액션이 지겨웠다면 볼만해요. 한국배우진들은 대본자체의 문제인것 같지만 최시원연기는 좋았던것 같아요.')
(9957065,113323,10,5,5,'킬링타임 액션 영화로 좋습니다')
(9956055,113323,1,5,5,'별 한개도아까운 대단한 영화. 지진희의  본 모습일까... 한국 배우들의 잊혀지지 않을 어색함....욕나옴.')
(9956983,113323,9,14,14,'오늘 조조로 봤는데 스케일 있고 오랜만에 홍콩영화 재밌게 봤어욤')
(11889935,113323,1,0,1,'클레멘타인 보다는 낳음')
(11637706,113323,1,0,1,'네이버 검색어에 떴길래 와봤는데 1점을 줘야할 것 같은 분위기라서 1점 드리고 갑니다!')
(11637676,113323,1,0,1,'왜 평점 0점은 없는건가요?? 이건 꼭 봐야하기에 0점입니다 !!! 여러분 돈을 땅바닥에 버리는거 보다 더 아까운게 뭔지 하나 배워갈 수 있는 명작중의 명작입니다 그리고 시간이 얼마나 소중한지 알게돼요 이걸 보는데 투자한 시간이 너무나도 아깝다고 생각')
(11637652,113323,1,0,1,'이것은 1점이 아니다. 11점을 주고 싶은 내 마음이다')
(11230869,113323,1,0,1,'내가 저스티스의 시작도 재밌게 봤을 정도로 영화를 예술의 일환으로 보는 사람이라 티비 채널 돌리다가 영화 나오면 엔간히 재미 없지 않고서는 중간 쯤이더라도 그냥 보는데 이건 중간 쯤인거 같은데 보자마자 뭐 이런게 다 있어 하면서 채널 돌림 ㅎ')
(10945221,113323,1,0,1,'럭키짱 김성모 급이다 고로 1점드립니다')
(10925598,113323,2,0,1,'ㅋㅋ왠만해선 네티즌평점이 전문가평점보다 낮은경우는 잘없다만 이영화보고나니 이해가..')
(10385452,113323,1,0,1,'한마디로 노답인 영화 이렇게 돈들여서 이렇게 만들기도 힘들듯 ㅠㅠ')
(10370755,113323,1,0,1,'눈에 힘만 엄청 주는군요. 자연스러운 눈빛에서 강함이 느껴지는게 안고 눈알에 힘만ㄷㄷㄷ')
(10365083,113323,3,0,1,'나름 집중해서 봤는데 뭔 내용인지 잘 모르겠다. 여자 살수 너무 이쁘더라. 게임 여주인공 처럼 이뻤음 ㅇㅇ 한국 단발 여자도 귀엽고~ 둘 보는 흥에 끝까지 보긴 했다. 그래서 3점.')
(10362802,113323,1,0,1,'요즘 보기드물게 끔찍한 영화~')
(10226275,113323,5,0,1,'뭘말하고 싶은건지 잘 모르겠다...장첸과 문영산ㅠㅠ아 멋져 이뻐서 5점')
(10157690,113323,1,0,1,'하아... 핵노잼... 그냥  할말없다 홍콩영화가 이지경까지왔구나.')
(10126523,113323,2,0,1,'빨리 돌려서 액션만 보면 됨... 스케일만 크고 아무것도 없음...')
(10113953,113323,1,0,1,'ㅋㅋㅋ결말을보면 사람들이오ㅔ욕하는지 알수잇는영화 ㅎ')
(10113765,113323,1,0,1,'우리나라 연기잘하는 배우들조차 뭐라고하는지 안들립니다 거기다 헐리우드 중국 한국스타일 연기 발란스가 안맞아서 흐름이 뚝뚝 끊깁니다..북한 나와도 한국, 남한 나와도 한국인걸 보면서 디테일부족인지 최소한 한국 들어오는거라도 좀 바꾸시지 엉망이란 느낌')
(10107592,113323,1,0,1,'최시원아! 연기에 힘좀 빼라! 눈도 그만 부릅뜨고! ㅋ 최시원에 힘입어 지진희 까지 연기로 죽을 쓰네! ㅋ 신사의 품격에 나왔던 여자애는 풉! 통통 튀는 연기만 하세요! 역할이 너무 안어울려! 정말 0점 주고 싶다! 배우들도 영화 망할줄 알았겠지? ㅋ')
(10046995,113323,5,0,1,'홍콩,중국,한국,테러리스트 4팀의 조연은 있는데 정작 주인공은 없다 어디에 시점을 두고 누굴 응원하며 봐야 하는지? 기억에 남는건 4팀중 테러리스트가 이겼다는 것과 2편이 나오겠구나 이정도?')
(10045860,113323,1,0,1,'개노답... 영화... 진짜.. 스토리 개막장에 연기 개발연기들.. 단체로 컨셉인가진짜... 소름돋았다... 이런 쓰레기영화가 또있다니..')
(10024343,113323,5,0,1,'결말이 너무 아쉽게 끝났네요. 조금 더 좋게 끝낼수가 있었을텐데..')
(10024298,113323,1,0,1,'누가 좀 말해줘요 그래서 하고 싶은 말이 몬지를.. 그리고 보면서 계속 거슬렸었는데 북한 영어표기 똑바로 해라')
(10023927,113323,1,0,1,'홍콩영화 본듯한,,..')
(10022177,113323,1,0,1,'이렇게 재미없기도 쉽지않다. 올해 최악의 영화. 캐스팅, 액션에는 돈을 썼으나 몇몇?배우들 발연기가 아주 거슬렸음.. 있어보이려고 반전까지 첨가했지만 역부족. 국정원 홍보 좀 멋지게 하고 싶었던거 같은데 졸작이 되서 홍보실패. 시간아깝다')
(10021831,113323,1,0,1,'내가 미쳤지...올레티비로 4000원결제해서 지금 보고있는데 최시원나오길래 한국영화인줄알았다가 낚였네..낚였어..내가 최시원팬이지만 이 영화는 보지마셈..저같이 돈주고는 저얼대 보지마세요...아..울고싶다...')
(10021473,113323,1,0,1,'5000명... 역대 최고다 진짜 최시원')
(10021112,113323,1,0,1,'10점준 알바들 빼고 2.71점이면 딱 적당한 영화일  듯')
(10020680,113323,5,0,1,'영화가 약간 이해가 안간다....그럭저럭 볼만했다..킬링타임용')
(10018831,113323,1,0,1,'1점도 아까움킬링타임용도 가치도 안됌 ㄷㄷㄷㄷ')
(10018370,113323,1,0,1,'왠만하면 악평은 하지 않는데 한국과 홍콩간의 미묘한 긴장감...은 찾아볼 수도 없고 전형적인 좁고 어두운 홍콩거리의 총격씬만 난무하는 그저 그런 홍콩느와르일뿐...한국배우3명다 연기도 어색하고...지진희까지 저럴 줄 몰랐다;;;')
(10017944,113323,3,0,1,'한국드라마에서 너무 많이 사용하는 소재여서 영화로 만드니 딱 드라마수준. 뭔가 확실한 액션이 필요하다. 불필요한 부분은 드라마면 가능하나 영화장면에서는 극의 흐름을 방해할 뿐이다.')
(10012233,113323,1,0,1,'중국이 한국을 어떻게 생각하는지 잘알수있음. 개졸작 ;')
(10010529,113323,1,0,1,'나진짜 연기가 너무 어색해서 심지어 홍콩사람이 볼걸 의식해서 한국말의 억양을 일부러 저렇게한건 아닐까 라는 허황된 생각도 했다ㅡㅡ')
(10009550,113323,1,0,1,'5월 28일 개봉했는데 벌써 Iptv 서비스 들어갔더라이 영화가 얼마나 폭망인지 제대로 보여주는 상황...')
(10007521,113323,1,0,1,'몬생각으로만든영화냨ㅋㅋㅋ당췌 모르게따')
(10007118,113323,1,0,1,'차라리 20년전에 본 홍콩3 류 영화가 더 낫다 정말이지 오랜만에 재미없는영화봣내 완전 쓰레기영화')
(10006185,113323,2,0,1,'아 눈꺼플이 ㅠ.ㅠ 내려온다')
(10004307,113323,2,0,1,'대체 무슨내용이죠? 끝마무리도 엉성하고ㅡㅡ')
(10002725,113323,1,0,1,'그냥 중국사람만 나와서 찍었으면 볼만 했겠어요.. 어설픔에 어설픔..최시원은 쓸데없이 인상안써도 될장면에서 인상쓰고있고...정말 진심으로 제가 연기해도 그거보단 잘하겠어요....대화소리도 잘 들리지도 않고 쓸데없이 내용을 부풀렸다가 마지막엔 허무')
(10002533,113323,1,0,1,'발연기 최강! 다들 연기를 하는건지 인상 졸라리 쓰고, 스토리도 뭐가뭔지  매순간 총쏘다 끝남.')
(10000323,113323,1,0,1,'뭐 이런 개똥같는 영화가 ..')
(10000261,113323,1,0,1,'시원인가 뭔가는 발연기에 왠 오버를 그리해대는지. 내용은 산만하고 허술하고 그냥 저급영화. 홍콩배우만 써서 했으면 차라리 나았을듯. 한국애들 연기 정말 한숨밖에 안나옴. 아까운 내돈 내시간')
(10000049,113323,1,0,1,'진짜 내가 리뷰 한번도 안 써봤는데 이건 좀 심하네 와 이렇게 영화 본 시간이 아까운 적은 첨이네 너무하네 ㅡㅡ 절대보지마요')
(9999624,113323,1,0,1,'살면서 이렇게 재미있는 영화는 처음입니다  52배속으로 봤네요 반개드림')
(9998917,113323,1,0,1,'무슨 영화를 저렇케 개똥같이 만들었어?  저게 영화야 시간이 아깝다')
(9998523,113323,1,0,1,'지지니~~~~이영화답없다')
(9995220,113323,1,0,1,'연령별  평점에서 40대분들을 믿으세요')
(9994916,113323,1,0,1,'전혀 긴장 안되는 액션영화. 지진희씨한테는 쏘리..')
(9994664,113323,1,0,1,'너무 재미있어요 결말도 없고, 내용도 이해 안되고, 극장가서 만원주고 보면 피눈물날듯 중국영화가 왜 망하는지 알 수있는 영화')
(9994527,113323,1,0,1,'스토리가 진짜 엉망임. 이걸 영화라고 만든건지....대사 전달도 엉망이고...특히 지진희 부인 역할로 나온 여자 발음 좀 똑바로 하길...')
(9992783,113323,1,0,1,'개봉한지 얼마 안 된 5.28 개봉작인 줄은 모르고 VOD로 봤는데 망해서 엄청 빨리 VOD로 나왔나봄. 실망시키지 않는 망작의 느낌이 2시간 가까이 이어졌다.')
(9992382,113323,5,0,1,'한국배우들의 캐미가 너무안좋았다. 몰입도가 전혀없었다 보는내내 저녁뭐먹을지만 생각한듯')
(9992283,113323,1,0,1,'진짜 할거없고 다른 영화 다보고 나서도 시간이 남으면 볼만한 영화..')
(9991627,113323,5,0,1,'그냥 좀 긴 액션 드라마 본 듯  ㅋㅋ 러닝타임 길다 지겹다 주인공 더빙도 어색하고')
(9991465,113323,5,0,1,'다쥭네ㅡㅡ.. 10자채우기')
(10922652,113323,1,1,2,'지진희 쓰레기.  다시는 영화 찍지마라.   쓰레기 연기자')
(10699275,113323,10,1,2,'살파링 이나 임파써블이나 감시자들보다 보다 훨씬 낳네요  꼭 보세요 극장에서')
(10436106,113323,10,1,2,'재밌게 봤음....왤케 평이 낮지?')
(10108501,113323,10,1,2,'시원님영화배우잘어울려요다른작품기대할께요^^')
(10078948,113323,4,1,2,'지진희, 최시원 발연기 쩐다. 윤진이 연기가 제일 낫다. 지진희는 한정된 역할만 소화 가능한 배우라는 생각이...')
(10019252,113323,10,1,2,'뭐 나쁘지 않음, 후속나오겠죠 ㅎㅎ')
(9996393,113323,1,1,2,'지진희는 이상하게 흥행똥망수표네 ㅋㅋ')
(9995454,113323,1,1,2,'중국 홍콩 영화는 그냥 칼싸움해야 제맛이지 먼총이래 ㅋㅋ')
(9993995,113323,1,1,2,'최시원나오는거중에 잼있는거 있냐-__?')
(9987873,113323,2,1,2,'흠.. 스토리의  선명성이 없네요.. 사실 간단한 이야기 같은데.. 쓸데없이 늘어지는 이야기의 전개가 보는 입장에선 그 자체로 고문입니다.')
(9984404,113323,5,1,2,'안봤지만...예고에서 최시원 표정연기 정말느끼하고 어색한듯 연기진짜못함')
(9977280,113323,9,1,2,'적벽대전처럼 2편을 기대할수잇음')
(9998376,113323,2,2,3,'진정한 반전은 적도의 정체가 아니라,  한국배우들의 발연기가 아닐까?  윤진이 연기가 그나마 봐줄만. 작가의 뇌를 해부해보고 싶을 정도로 극의 전개는 최악. 액션도 거의 없음')
(9997399,113323,4,2,3,'이해가잘안됨.끝까지')
(9964532,113323,10,2,3,'크세르크세스 황제 : 나는 관대하다.')
(9968251,113323,10,3,4,'액션 좋음 볼망해요!!')
(9965020,113323,1,3,4,'정말 재미있게봤습니다. 1점드립니다 ^^')
(9959282,113323,1,3,4,'시원이 나오는것 자체가 0점이다. 연기자가 필요하지 저게 머냐~~')
(9957174,113323,10,3,4,'생각보다 큼!  스케일쩜*_*')
(9956311,113323,1,3,4,'또 하나의 나의 기억속에 대못질한 한국영화')
(9964966,113323,10,4,5,'눈이 즐겁다~홍콩과한국훈남영화~')
(9956998,113323,9,5,6,'기대 없이 봤는데, 다소 평범한 액션물일줄 알았는데 액션이 아주 빵빵 터지네요. 나름 반전까지~~ 최고에요!')
(9955781,113323,1,5,6,'떽~!! 아서~~~ 어딜 예매를 누르고 그래 다칠라구~~')
(9957191,113323,10,6,7,'최시원의 강렬한 눈이  조금 부담스러워도... 액션감 있어서 정말 킬링타임용으로 딱입니다.')
(9957249,113323,10,9,10,'액션도 그렇도 내용도 그렇고 꽤 볼만했어요~~오랜만에 반가웠던 홍콩영화 쿄쿄')
(10906423,113323,4,0,2,'연기는 홍콩 장씨들이 다해먹음‥최시원은 입아프고‥지진희가 저런 발연기를 할줄이야‥처음본 여배우는 목소리가 너무 안어울림')
(10231300,113323,1,0,2,'적당히 빨아라 헐것다. 김혜숙 아줌마 돈에 미쳤구나?')
(9999619,113323,1,0,2,'어설픈 이야기를 메워야할 액션마저 부족해서 몰입이 되지 않는군')
(9999320,113323,3,0,2,'두서없이 열어놓으니 봉합이 되지 않는다')
(9998628,113323,2,0,2,'지진희 시원 "아몰랑~ 출연료만 받으면 돼~@"')
(9998304,113323,1,0,2,'이 영화의 주제니 반전도 재미 없고 액션조차도 볼게 없음...')
(9994061,113323,1,0,2,'성룡 이라도 나오면 봤을텐데')
(9960400,113323,5,0,2,'평점이 정확히 알바와 일반관객으로 갈리는군')
(9956806,113323,1,1,3,'불쌍한 한국인. ㅉㅉㅠㅠ')
(9968317,113323,10,3,5,'재밋음 한번 볼만함. 굿')
(9957192,113323,10,3,5,'이정도면 볼만한 수준 아닌가요?')
(9957135,113323,10,3,5,'스케일 굉장하네요 +_+')
(9958533,113323,10,4,6,'기대안하고 봤는데 생각보다 재밌었어요.최시원씨 연기도 잘하시네요.')
(9957243,113323,10,4,6,'최시원 ㅎㅎ  괜찮았던 액션 영화!')
(9957494,113323,10,6,8,'오늘 보고 왔는데 최시원 연기 되게 잘함 ㅋㅋㅋㅋ 우리나라 배우들이 주연이라고 생각하면 안 되고 일단 장학우가 주연이니까 거기 맞춰서 배우들 연기하는 거 감상하면 될 듯 ㅇㅇ 볼만함')
(10003165,113323,5,0,3,'어설프긴 해도 킬링타임용... 근데 2편까지 염두에 둔 엔딩같은데 1편으로 망한 듯. 돈은 많이 쓴 것 같은데 홍콩영화 수준 맛 같네.')
(9958164,113323,5,0,3,'2편이 나오지 않으면 망할 영화. 만약 2편이 나온다면 못다한 이야기들 확실히 풀어내길')
(9964691,113323,1,1,4,'문영산 이쁨 영화 극노잼')
(9960960,113323,1,1,4,'1점도 아까움...이런건 그냥 똥임...매드 퓨리오4-분노의종착역에 비하면...')
(9960825,113323,5,2,5,'최시원팬인데.. 솔직히 팬심 없었으면 그냥... 중간에 나왔을듯...ㅠㅠㅠ 내용도 무슨내용인지 모르겠어요 ㅠ')
(9957359,113323,10,3,6,'전 괜찮았어요~장학우 연기 짱~')
(10001575,113323,10,1,5,'적도가 아니라 원제명은 헬리오스입니다. 제목부터가 이미 결말을 알려주죠. 즉 움직이는 태양이라는 뜻인데 이걸 이용하려는 삼국에 대한 심리 묘사와 손자병법에 대한 풀이를 어떻게 풀어갈것인가가 관점 포인트입니다.')
(9976543,113323,10,1,5,'영상미는 30년 앞섰네요. 약간 일본풍도 나구요.한가지 아쉬운게 배역들이 반대인 상황이면 좀더 극적일것 같네요. 고생하신 분들 복받으실것입니다')
(9987225,113323,10,1,6,'대충보거나 이해못한걸 영화탓하면 됩니까?')