(7930155,113877,10,3,0,'영원한 불후의 명작')
(8094782,113877,10,2,0,'이거 대체 언제 개봉한거임??? 루팡 3세 팬인데 진심;;;')
(8905372,113877,10,1,0,'진짜잼있음;; 뭐옛날거지만요')
(7935114,113877,10,1,0,'예전 추억의 애니를 다시 관람하는 것만으로도 행복하네요~')
(7930158,113877,10,1,0,'그림체 약간 아쉬운거 빼고는 지금봐도...... 좋다...')
(7894563,113877,10,1,0,'굿')
(7899145,113877,1,0,0,'해리볼드님 공감')
(7899141,113877,1,0,0,'평점 5점 가보자')
(7896331,113877,10,0,0,'루팡3세 이전에,루팡3세 없고,루팡3세 이후에,루팡3세 없다')
(7895600,113877,10,0,0,'굿')
(7894629,113877,10,0,0,'평점 10 언제까지 가나보자')
(7899148,113877,1,0,3,'영화 보다가 잤다')
(7895077,113877,1,0,5,'평점 10점 4시 47분까지 ㅂㅂ')