(8171052,113854,1,8,0,'여주인공 외모가 완전 아줌마삘나네...노출이 저렇게 심한데 섹시하지 않은 영화가 되다니...')
(9616325,113854,1,4,0,'여대생 얼굴들이 왜50대같은거죠?보다가5분만에 껐네용....')
(8184033,113854,6,4,0,'돈은 주조된 자유다.   -도스토옙스키')
(8109274,113854,1,5,1,'나만그렇게생각하나? 너무 재미없어')
(10920921,113854,10,1,0,'자본주의 소비주의가 낳은 결과이고 많은나라에서도 있을법한 일인데 아닌척 모른척..그렇게서라도  위안을 받으려는 ?')
(8185212,113854,5,1,0,'예술이냐,외설이냐...를 떠나...점점 더 대담해지고 노골적으로 변하긴하지만...내용 전개는 그냥 밋밋...')
(8137819,113854,5,1,0,'별 내용도 없고 재미도 없다')
(9355597,113854,8,2,1,'담담하면서도 직설적으로 말하는 매춘에 대한 이야기. 모자이크는 도대체 왜 하는거냐.')
(10997129,113854,1,0,0,'여대생이 왜 저렇게....')
(10564667,113854,5,0,0,'5.8 우려했던 것보단 나았다. 자극적인 소재에 오버할 수도 있는 설정을 담담하거ㅣ잘 소화시킨 것 같다.')
(8133477,113854,10,0,1,'내용이 격렬한 논쟁을 일으킬만하다.')
(8133475,113854,10,0,1,'야하기도 야하고 내용이 흥미로와서 더 재밌었음ㅋㅋㅋㅋ')
(8113193,113854,10,1,3,'엄청 외설이네요~세상에~넘 벗었어요')
(8109147,113854,10,2,5,'충격적이다. 자극적이다. 논쟁적이다. 이런 영화가 개봉하다니 축복이다^^')