(8176922,11389,9,6,0,'다만 사과를 받고 싶을 뿐인 순박한 시골 처자의 좌충우돌. 그녀를 통해 보는 사회상과 복잡한 시스템의 오류들.')
(8364145,11389,8,5,0,'작은일을 시작으로 중국의 관료주의모습을 볼수있는거 같습니다. 참 많은것을 보여준 영화라고 생각하네요')
(9317300,11389,10,4,0,'이런영화가 좋다 꾸밈없는 순수한 작품성을 갖추고있는 보는중에 영화아니라 살제 중국 시골사람들 다큐로 보일정도로 리얼하고 연기도 완벽하다. 좋은영화')
(10131983,11389,10,2,0,'난 재미있게 봤음 특히 맨 마지막..ㅋㅋ')
(8688634,11389,7,3,1,'이걸 순박한 집념이라고 해야하나.. 등처먹으려는 세상에 구세주같은 여관주인과 국장이 있었으니')
(8242399,11389,9,3,1,'중국의 힘이 느껴지는 영화...')
(12611796,11389,10,0,0,'순도 100% 중국 영화. 중국에 관한 영화. 음악 조차도. 중국 사람과 사회를 알수 있는 영화.')
(12607076,11389,10,0,0,'남의 나라 문제가 아니다.')
(12027047,11389,10,0,0,'귀주가 도시에 나가서 외투 사는 거 완전 웃기고 귀여움 ㅋㅋ')
(12004277,11389,10,0,0,'그러니까 빨리 사과했으면 좋았을걸 마지막 ㅋㅋ')
(11193858,11389,10,0,0,'공리가 왜 인민 최고의 배우인지를 다시금 깨닫게 해주는 영화.')
(11134434,11389,10,0,0,'정적이고 마음이 따듯해지는 걸작 .')
(10976351,11389,9,0,0,'옳고 그름을 판별하는 것도 그리고 그것을 위해 가열차게 노력하는 것도 물론 아름다운 일이지만 인간사 이것으로만 딱 정의되질 않으니 그것이 문제로다.')
(10090459,11389,8,0,0,'연출이 참 자연스럽게 물흐르듯이 만든작품같다.인상적인 내용이나 장면이 없어서 아쉽다.')
(7998294,11389,10,0,0,'이토록 소박하게 원론적이고도 거시적인 것을 담아내는 재주.')
(7853929,11389,10,0,0,'얼핏 보기엔 평범하고 지루한듯한 이야기... 그러나 엄청나게 많은 것을 담아내고 있는 이야기... 정말 좋은 영화다')
(7558432,11389,10,0,0,'공리 의  너무나도 리얼한 연기에 영화가 더 산다')
(7097276,11389,8,0,0,'good ^^')
(6085305,11389,10,0,0,'중국의 시대상, 중국인, 물질이나 제도만으론 온전히 해결되지 않는 모든 인간사.')
(5772647,11389,10,0,0,'그 당시 영상이 담을 수 있었던 거의 모든 중국의 것')
(5553395,11389,8,0,0,'특유의 중국인처럼 쉽게 흥분하지 않고 무표정과 느긋하게 분노하는 그녀가 특이하다.')
(5530337,11389,6,0,0,'좀 지루하다 순전히 공리 때문에 끝까지 봤네요')
(5392037,11389,7,0,0,'중국 관료제에선 이루기 힘든 그녀의 단순한 정의.')
(4893837,11389,10,0,0,'재밌다ㅎ')
(4832160,11389,7,0,0,'공리를 보는 게 좋았을 뿐..')
(4652831,11389,8,0,0,'재밌네')
(4522882,11389,10,0,0,'이 영화는 왜 청소년 관람불가인가-_-;')
(4492760,11389,9,0,0,'시간이 한참 지나 보아도 촌스럽지 않은 영화.')
(3342073,11389,10,0,0,'최고. 왜 공리를 대륙의 배우라고 하는지 느낄 수 있었던 작품')
(3053920,11389,10,0,0,'중국 역대 영화 뿐만 아니라, 서양의 모든 영화와 견주어도 최고 수준의 작품')
(2909633,11389,10,0,0,'굉장한 아이러니... 왜 중국인민의 감독이라고 불리는 장이모인지 알수 있었다.')
(2344747,11389,8,0,0,'화해한 순간 감옥에 가야 한다는 웃기는 아이러니. 현대 중국에 대한 풍자극')
(1612429,11389,6,0,0,'나쁜 이는 아무도 없다. 그러나 삶은 비루하다.')
(1572124,11389,7,0,0,'너무 실제상황같아서 지루하다. 연기는.. 연기가 아닌 것 같다.')
(1523499,11389,9,0,0,'판결로도 채워질수없는것.법의 한계.그리고 중국인들의 사상.')
(1458206,11389,10,0,0,'대단하다는 말밖에 안나온다~~')
(1262226,11389,9,0,0,'당시중국의배경을볼수있다-내용도좋았다-')
(1257723,11389,10,0,0,'눈물난다')
(694480,11389,10,0,0,'관료주의의횡포드러나보이지않았음아직이영화를이해하기에미숙하')
(579486,11389,9,0,0,'겨울보다 차갑게 밀려오는 자본주의의 폐허를 따뜻한 인간미로..')
(332360,11389,8,0,0,'모든것이순박하다그순박함이꾸며지지않았다')
(274693,11389,10,0,0,'관료주의의 횡포를 귀주를 통해 잔잔하게 이끈 영화')
(182587,11389,10,0,0,'중국 농촌사회의 현대화에 대한 동경과 중국인의 의식을 잘나타낸 영화이다.')
(167063,11389,10,0,0,'사실주의 영화란 이런 것이다..역대 중국 영화중 최고라고 생각함')
(61711,11389,10,0,0,'남자의 중요한 곳은 절대 치면 안되다는 교훈을 주는 영화^^;;')
(750610,11389,5,0,3,'요즘 영화스타일에 길들어졌나??? 재미가 없더라구요..')
(4522215,11389,1,0,4,'조낸 졸려..영화 공부하시는 분들 아닌 이상은 보지 마시길..;')