(8101885,114222,1,32,4,'빵점 어떻게 주는거야??? 1점 너무아까운데....')
(8093548,114222,1,28,3,'대놓고 말해 스파이스tv에서 만든 양산형 에로영화보다도 퀄리티가 조악하다.물론 나레이션은 웅얼대고 편집하나없는 사운드역시 나쁘다.스토리 역시 뜬금없기 그지없으며...까놓고말해 아이폰이나 갤럭시같은 스마트폰으로 찍어도 이보다 잘나올꺼다.')
(8094636,114222,1,24,4,'살다살다 이런 OO은 쓰레기 영화는 처음본다.... 아 욕나오는 영화는 처음이다. 보다 도저히 못보겠다 다운받은 140원도 아깝다')
(8058104,114222,1,25,5,'봉만대씨가 정말 명감독이라는 걸 느꼈다.')
(8085245,114222,1,19,5,'첨에 좀비 어찌고 저찌고 아무튼 보면 개후회하는 영화')
(8051277,114222,1,9,0,'이건 뭐....3류 에로비디오 보다....잼없다니....막장이군...')
(8052996,114222,1,10,1,'.... 얼마전에 TV에 나와서 병있다고 해서 동정 받았는데.... 이 영화 한방에.. ㅎㄷㄷ;;')
(8052929,114222,1,10,1,'올해본 최고 쓰레기.ㅋ 돈주면 다하는구나.ㅋ')
(8051178,114222,1,10,1,'너무했다 기수야...')
(8094647,114222,1,8,0,'걍쓰레기 할말없는 영화')
(8094644,114222,1,6,0,'B급도 모자른 F급 쓰레기영화')
(8392780,114222,2,5,0,'선생님 제가 그쪽으로 가겠어요ㅋ')
(8056828,114222,1,5,0,'결국 개봉하고야 말았군')
(8683104,114222,1,4,0,'모든 것이 재활용불가 쓰레기')
(8523062,114222,1,4,0,'진짜 할말을 잃었다. 잃었어')
(8082299,114222,1,4,0,'1점도 아깝다 평생 댄서킴 달고 살어라ㅉㅉ')
(8058000,114222,1,6,2,'아 간만에 제대로 웃긴 영화 하나 봤네 ㅋㅋ감독이 최고다 ㅋ')
(9235906,114222,1,3,0,'이걸 만든 감독이나 출연한 배우나 정말 쪽팔린줄 알아라. 니네들이 한국영화 20년은 퇴보시킨 장본인들이다.')
(8150008,114222,1,3,0,'1점도 아깝다.스토리,연기,연출 호기심이라도 볼 가치 없는 영화도 아닌 영상.그냥 tv광고나 보자.차라리 그게 더 재미있다.')
(8131831,114222,1,3,0,'최악이네..  이게 과연 영화일까..???')
(8119836,114222,1,3,0,'캬~~~ 지기네!!! 이 점수도 정말 후하게 준거다^^')
(8052299,114222,1,3,0,'심해 심해 무지심해...')
(8600786,114222,1,3,1,'허허.. 엄청나군. 정말 아무나 만드는구나')
(8144473,114222,10,3,1,'최고네 2 0화!!! ㅎ')
(9332938,114222,1,1,0,'쯧쯧쯧.... 이런것도 영화라고....')
(10967162,114222,10,0,0,'ㅋㅋㅋ 불쌍해서 주고감 야동보셈그냥')
(10810124,114222,10,0,0,'25:55 보니 실제로 하는 것 같은데')
(10563122,114222,1,0,0,'스토리가 없다고 할 수 있음.')
(8832620,114222,10,3,4,'완전굿굿굿ㅎㅎㅎㅎ 볼만합니다')
(8060076,114222,10,4,8,'댄서킴 허리 돌리는거 한번 봐라...')
(8161459,114222,10,1,6,'이런 영화는 처음 보네요, 김기수씨 얼굴 전보다 더 멋있어지셨네요 방송에서 자주 봤으면 좋겠습니다^')
(8087685,114222,10,2,8,'나 댄서 킴이에요!!!')
(8069881,114222,10,6,12,'다들 너무 낮게주니 나라도 만점을 ㅋㅋ')