(8165289,114223,1,6,0,'별하나도 아깝다 이런영화가 왜  만들어졌는지 조차의문이다...쓰레기삼류야동을 본거보다 기분이드럽다')
(8087548,114223,1,5,0,'보는 내내 지루하고 긴장감도 없고 괴물도 안나오고?화면만 어지럽게 돌아가고 정말 재미없다')
(8072765,114223,1,3,0,'ㅡㅡ 후.. 힘들다 1점도')
(8067713,114223,1,3,0,'으리의리로봅시다 ㅋㅋ')
(8142820,114223,10,4,1,'이런건 낚는게 맛이지! 10자')
(8165303,114223,1,2,0,'별 반개도 아까워요.3류 저예산. 몰입도도떨어지고 별 내용도 없네요.')
(8213052,114223,1,1,0,'이런 훼이크 다큐 장르의 영화는 무엇보다 감독의 연출력, 촬영기술이 중요한데 보는 내내 어설픈 스토리의 짜임새, 오버 혹은 못미치는 배우들의 연기력이 영화의 몰입도를 떨어트린다. 전체적으로 다큐의 ''그럴만한'' 요소 혹은 공감이 전혀 느껴지지 않는다.')
(8202316,114223,1,1,0,'포스터 내가 만들어도 저거보단 잘 만들겠다.')
(8179111,114223,1,1,0,'제발 긴장감과 현장감 살린다고 카메라좀 적당히좀 흔들었으면... 눈의 피로도가 스트레스로 이어짐..')
(8179035,114223,3,1,0,'이 영화를 극장에서 봤다던 친구가 생각닙니다. 지못미...')
(8172041,114223,1,1,0,'화면 어지럽고 엉성함과 지루함의 연속임.')
(8164600,114223,10,1,0,'이 영화의 묘미는 낚이는 거임...^^ 포스터만 보면 잼날거 같은 느낌..그러나 대반전~ㅋㅋㅋ')
(8161380,114223,1,1,0,'난 이영화 반댈세 ...')
(8061256,114223,4,1,0,'엔딩까지 의문만 남기고 끝나는군')
(8057380,114223,3,1,0,'아 이거... 영화 자체가 어색함')
(8056692,114223,1,1,0,'페이크다큐인데...실제 다큐보다 지루해...-_-;;;~')
(8166448,114223,10,2,1,'무엇을 상상하든지 당신은 새로운 경험을 하게 될것이다.. -- 스티븐 스필버그 이문구만 믿고 봤어여.')
(12452700,114223,1,0,0,'내 댓글 지우지마라 네이버 OOO 새기들아')
(11223282,114223,1,0,0,'나만 영화 쓰레기라고 느끼는게 아니었구나')
(8065891,114223,10,0,0,'12명참여인데 평점얼마나바뀔라나')
(8050562,114223,1,5,5,'이 영화를 보고 두부외상을 해서 맞아죽은 저희 형이 다시 살아났습니다')
(8213172,114223,1,0,1,'다 1점주니까 나도 1점')
(8050850,114223,1,0,1,'차라리 공부가 더 재밌겠다.')
(8050231,114223,1,4,5,'이 영화 보고 시험에서 떨어졌습니다만, 전립선 암이 나았습니다. 허허')
(8050939,114223,10,2,4,'ㅋㅋ 너무 재미있어요 한번 봐요')
(8168986,114223,9,0,3,'기대안하고 봤는데 오랫만에 진짜 흥미진진하고 손에 땀나는 영화를 본거 같음~ 진짜 재밌고 여운이 이렇게 많은 영화는 오랫만임!!')
(8059223,114223,10,0,3,'11명 참여라길래 얼마나바뀌나 궁금해서올려봄')
(8054031,114223,10,0,4,'ㅋㅋ 너무 재미있어요 한번 봐요')
(8052093,114223,10,0,4,'페이크다큐는 무조건 별10개^0^')
(8051109,114223,10,0,6,'모처럼 볼만한 공포영화가 나왔네요. 괴물이 확튀어나와서 난도질하는 영화는 아닌데 배우들의 긴장감 연기가 볼만했어요. 손끝저리는 긴장감을 원한다면 추천! 영화 에일리언 같은영화 바라시는 분은 비추천! 그리고...의리로 두번은 보세요')