(2709149,11443,10,4,0,'이영화의 장면이 클래식의 장면과 똑같아서 클래식 표절이라고생각했음.')
(1902721,11443,8,2,0,'재개봉관에서 몇번을 보았던...클래식에서 리메이크된 장면..')
(4421370,11443,10,1,0,'추억하나...')
(3612414,11443,5,1,0,'한국 멜로 영화의 기본 틀을 확립한 영화가 아닌가 싶네요.ㅎ')
(881917,11443,10,1,0,'감동적으로 봤던 영화')
(240486,11443,7,1,0,'그당시엔 참신한 영화..ㅋㅋ')
(12447067,11443,4,0,0,'<클래식>의 주요연관영화. 그러나 작품자체는 그다지..')
(9507709,11443,2,0,0,'별이빛나는밤에덕분에 감독서윤모는 이영화랑함께 영화계에서소리없이사라지다')
(4915569,11443,10,0,0,'음악이조아요')
(3843515,11443,6,0,0,'아기자기하고 귀여웠다.')
(3765351,11443,10,0,0,'정말 감동적인 영화!!저는 클래식 보면서 뒷부분에서는 실소가 나왔나는 ㅎㅎ')
(2543314,11443,10,0,0,'정말 감동 백배입니다 ^^')
(2132849,11443,7,0,0,'90년대 한국 멜로중에선 꽤 신선했던 영화')