(310267,11441,10,2,0,'반담역사상 최고영화 ㅋㅋ')
(310266,11441,10,2,0,'반담최고의 영화')
(155218,11441,10,2,0,'이런건는너무재미있어요 전그래서별점은많이주꺼ㅇㅖ요')
(50112,11441,9,2,0,'노노.....약간 지루한건사실이지만 인생의 깊은의미를 알게해줍니다.추천!')
(1412376,11441,10,1,0,'제목이 너무 좋다.')
(623180,11441,10,1,0,'반담이니까')
(7539179,11441,10,2,1,'반담의 액션이라면 단연 이 영화가 아닐까?')
(2271382,11441,8,0,0,'그냥 반담식 영화...')
(912289,11441,10,0,0,'여자 너 무 예뻐')
(885381,11441,8,0,0,'액션영화니까 스토리보다 거기에 신경쓰자구요~')
(853408,11441,4,0,0,'마지막에 1:1 존내어이없다. 무슨 원펀치 하는줄 알았다 - -')
(778296,11441,3,0,0,'반담의 액션을 좋아하는 팬들에게는 어필할수 있는 작품.')
(300511,11441,5,0,0,'시간 때우기 좋은 반담식 액션')
(50306,11441,7,0,0,'시간 떼우기로 괜찮아여 . 반담 유명해진지 얼마 안된 작품이죠')
(49642,11441,5,0,0,'님의 한마디로 주말의 영화 엠비씨거 안보는사람 많켓네요;')
(32021,11441,2,0,0,'열나게 재미없네')
(7815515,11441,10,1,1,'킬링타임용으로 나쁘지않음')
(6763357,11441,1,1,1,'미국본토에서는 쫄딱망한 초기실패작. 후반부 격투씬이 너무나 어의없다...')
(6088637,11441,10,1,1,'죄수들너무 좋아하는 장며이 웃기는줄 알았음')
(7715978,11441,5,0,1,'사기꾼 반담...  지겨운 내용의 스토리')
(6771957,11441,1,0,1,'10분도 보기 힘드네.')
(5891213,11441,10,0,1,'잼있는 영화')
(3607417,11441,5,0,1,'이런게 반담의 영화다!!!!!!하고 선언이라도 하는듯한 킬링타임용 액션물.')
(3203228,11441,6,0,1,'극장에서 볼만한 수준의 작품은 아니었음')
(2840010,11441,7,0,1,'네이버 평점 안 맞지만 이영화는 딱 7점,,,')
(2634131,11441,4,0,1,'감옥에서의 반담의 활약을 볼수있다 큰 기대하지 않는 것이 ....')
(1922492,11441,4,0,1,'비디오가게를 점렴했었던 반담식 액션영화 대표작 중 하나')