(9857544,114593,7,210,29,'댓글 처음 달아보는데요.. 기자 평점에 씨네21의 박평식 분께서 ''덜컹덜컹, 울퉁불퉁'' 이라고 평론하신 거 보고.. 너무 어이가 없어서 댓글을 답니다. 평론가로서 최소한의 예의와 성의는 보여야 하는 것 아닌가요..;;')
(9857694,114593,8,137,20,'평식아 너가 나 대신 시험봐라. 내가 너 대신 평론할게. 응?')
(9857697,114593,7,107,12,'평식이  영화로 밥먹고 사는데, 영화한테 너무 막대하는거 아니니?')
(9857856,114593,10,93,16,'박평식 광역도발 ㅋㅋㅋㅋ 이쯤되면 즐기는 수준인듯')
(9865275,114593,10,47,6,'박평식 집주소삽니다ㄱㄱ')
(9864619,114593,9,40,6,'아니 이렇게 감동적인 영화를 평식이는 울퉁불퉁 덜컹덜컹 ㅋㅋ 장난하냐 넌나이를 그정도먹었으면 평론가로써 자질이없다. 나이를 50먹었으면 평론가하지마 평식아ㅡ')
(9857481,114593,8,31,4,'이 스토리가 실화를 바탕으로 했다니 대단하네요...너무 질질 짜지 않아서 좋고. 찡한 감동을 주는 영화였습니다. 인생에서 도전이라는 것에 대해 다시 생각하게 되는...')
(9858142,114593,10,31,5,'장애아이를 데리고 철인 경기라...많은 감동이었음')
(9858107,114593,10,27,3,'실화 바탕이라 그런지 더 감동적이었어요. 아빠 생각도 많이 났구요 ㅠ')
(9883192,114593,10,22,3,'영화평론은 정말 개나 소나 하는구나. 대학은 나오고 평론하는 거니? 한심하다. 니 인생이 울퉁불퉁 덜컹덜컹.')
(9893723,114593,10,17,1,'안녕하세요, 저는 대학교에 재학중인 청각장애를 지닌 남잡니다. 이 영화를 통해서 공감이 가는 부분에 있고, 삶에 대한 어려움에 많아 한계가 있다는걸, 자기가 잘 알지만 남들이 보는 입장에도 말이죠.  하지만 이 영화가 포기치 않고 가능함을 보여줬어요.')
(9876631,114593,10,18,3,'그동안 박평식씨의 무수한 영화 평론을 참다참다 결국 못참고 터졌다. 그의 댓글엔 예의가 없다. 감정도 없다. 철은 당연히 없다.')
(9878331,114593,9,12,2,'평식아....평론가 참 하기 쉽다 그치?^^')
(9870145,114593,8,11,2,'전문가 평이 일반인 리뷰보다 평론수준이 낮다니..;;  전문가 비평은 뭐이리 쓸데없이 짠건지 모르겠음. 전문가 평좀 없애길.. ㅋㅋㅋ....')
(9863641,114593,9,9,1,'소재가 소재인만큼 보고난 후 약간 찝찝하고 무거울수도 있었는데 전혀 그렇지 않다. 폴역을 맡은 배우와 줄리안역을 맡은 배우가 정말 닮아서 신기하다.')
(9863397,114593,10,9,1,'쥐어짜는 감동이 아닌 있는 그대로의 감동이 더 깊이 다가왔다. 달리는 것 만으로 행복한 부자의 모습이 너무 보기 좋아서 보는 내내 마음 속으로 열심히 응원했다. 정말 좋은 영화. 맑고 건강한 영화. 많이들 봤으면 좋겠어요.')
(9875871,114593,10,9,2,'평식이는 좀 맞아야겠따..')
(9866130,114593,10,9,2,'네티즌 평점에는 10자 제한 있는데 박평식 평점은 왜 10자가 안 되냐')
(9865340,114593,10,8,2,'평론가 박평식.. 촌철살인 흉내내나?  압축적인 평이다보니 무성의하고 불쾌하다')
(9859048,114593,10,9,3,'완전 감동적이었어요 최고!')
(9880272,114593,10,6,1,'상영관 좀 늘려주라고!!! 아니 보고 싶어도 볼 수가 있어야 말이지!!!!')
(10143392,114593,10,4,0,'영화를 보는동안 내 자신이 부끄러워졌던 영화. 세상의 아버지들은 여러 부류가 있겠지만 영화속 주인공 아버지는너무나 멋지고 희생적인 타의 모범이 되는 아버지였다. 나는 죽었다 깨어나도 저런 아버지는 되지 못할것이기에부러움과 부끄러움이 교차했다.')
(10050103,114593,5,4,0,'장애인도 나라를 잘 타고 태어나야한다..   국내 장애인들 정말 고생많다.')
(9862783,114593,10,4,0,'실화라는 것이 놀라울따름')
(9878576,114593,9,5,1,'평론가의  점수로 영화의 가치를 따지지지말자. 영화 기법의 미학을 떠나, 말하려고 하는 것에 집중하자. 억지로 감동하려 하지말고, 그저 영화가 이끄는대로 따라가자. 프랑스영화가 관객에게 주는 어떤 힘을 느낄수있다. 그것을 느끼는 것만으로 가치있는영화.')
(9857457,114593,9,11,7,'도전이란 것은 이런 것이다. 많은 생각을 느끼게 해주는 영화였던것같습니다.. 그나저나 박평식 저사람은 덜컹덜컹, 울퉁불퉁. 이게 영화평론인가? 도대체 무슨 감정으로 영화를 보고, 무슨 감정으로 평론한다는건지 이해가 가지 않는다.')
(9880332,114593,8,3,0,'인터넷에서 이 실제 주인공의 이야기와 동영상을 보고 울었었다. 결국 이게 영화가 되었다는 것을 듣고 꼭 아들 손잡고 가서 봐야지 했는데 어벤저스 땜에 하는 곳을 찾기가 너무 힘들구나.')
(9861830,114593,9,5,2,'영화평론하는 기자들 솔찍히필요있나요?쓰잘데기 없어보임~')
(9890029,114593,10,2,0,'친구들과 재밌게보고나온영화')
(9884418,114593,10,2,0,'다크나이트 동전던지기에 이은 덜컹덜컹 울퉁불퉁 ㅋㅋㅋㅋ')
(9870162,114593,9,2,0,'확실히 어벤저스2보다 재밌네요 영상미도 좋고 위트도와 감동있었고 프랑스영화인데도 전혀 거부감 느껴지지 않았네요')
(9870047,114593,8,2,0,'내용, 연기 무난해요. 예상한 그대로 약간 심심해요. 볼만은 하구요.')
(9867569,114593,10,2,0,'진짜 내가 본 영화중애서 제일  최고라고 봅니다.. 다른슬픈영화보면 눈물이안나왓는데 저는 이영화 보는내낸 울엇습니다 정말 강추입니다!! 꼭보세요 후회안합니다.')
(9862795,114593,10,2,0,'잔잔한 감동으로 봤어요~~~가족들이랑 봤는데 찡하네요!')
(9863507,114593,10,3,1,'마음에서 우러나오는 목표를 향한 멈추지않는 도전 ~~~내마음을 울리는 영화 !!')
(9863006,114593,9,3,1,'담백하니 실생활의 모습과 감정,가족애를 담고 있어서 부담없이 볼 수 있었어요.. 초등 6학년 홈스쿨 아들과 보았는데 함께 보고 여러가지 나눌 수 있었습니다. 아들과 엄마, 혹은  아들과 아빠와 함께 보시면 더 좋을 듯도합니다~ 도전과 헌신...')
(9862766,114593,10,3,1,'가정의 달 5월 가족들과 함께 보면 좋을 거 같습니다. 어머니랑 봤는데 영화 끝나고 손 꼭 붙잡고 나왔어요. 영화 끝나고도 다들 여운에 젖어 있는 모습이었습니다. 평론가는 영화를 보시고 영화평을 하는 건지 참... 현장반응도 모르면서 ㅉㅉ')
(9860458,114593,10,3,1,'감동의 물결이 ㅜㅠ 흐미흐미')
(9860267,114593,10,3,1,'완전 가슴뭉클해지고 눈시울이 붉어졌네요 ㅠㅜ')
(9860126,114593,10,3,1,'감동있는 영화였습니다.저는 장애인 복지를 하는 사회복지사 입니다.연차가 잡힌 날에 혼자서 영화돤에서 영화를 보며항상 아들을 생각 아버지 모습에 감동을 느꼈으며이 영화가 흥하길 마음속으로 바래봅니다.')
(9859620,114593,10,3,1,'제발 이런 영화 상영관 늘려주세요.')
(9858953,114593,7,4,2,'감동적인 실화를 군더더기 없이 잘 만들었다.')
(9863149,114593,10,5,3,'이런박평신옛다 관심.')
(9857980,114593,8,5,3,'박평식 평론가가 평론계의 소금왕으로 불릴만큼 짠돌인건 맞지만, 평점 높게 준 영화만 골라서 한번 찾아보길 권장함. 그것만 찾아봐도 생각이 달라질듯...')
(11353833,114593,1,1,0,'감동은 개뿔 자식새끼 조패고싶더만')
(10283931,114593,10,1,0,'이 영화는 평과할수가없다 ,,,그냥  부모자식  간에  사랑 이다   누구나  감동받을수 있는    엔딩이 정말   좋았음')
(10197537,114593,1,1,0,'아들 : 나 끝까지 완주할거야. 아버지 : 차라리 날 죽여라. (ㅠㅠ)')
(10140971,114593,9,1,0,'나태한 내가 실망스럽고 부끄러워지는 영화. 열심히 하자, 생각하게되네요.감동이에요..^^')
(10103454,114593,10,1,0,'이런 영화 넘 좋아요. 감동이었습니다.')
(10102646,114593,8,1,0,'평식씨가 어쨋길래..ㅎㅎ 저 아버지에게 박수를보냅니다..아들에용기와아버지에 체력과끈기..')
(10078670,114593,8,1,0,'아빠가 땀 뻘뻘 흘리며, 힘들어도 꾹 참아가며 뛰는 모습에 울컥했다. 왜 그토록 참아내며 뛰는지 느껴지기에 울컥, 그거면 된거다.')
(10005682,114593,10,1,0,'혹시 자극(?)적으로 눈물을 쏙뽑게만드는영화를 원하셨다면 이영화는그반대입니다 사실적으로 리얼리티를 최대한보여주려고 다가가는 영화네요 오랜만에 실화를 제대로표현한 영화같아 감동적이게 보았어요')
(9993687,114593,9,1,0,'아버지랑 같이 보면  좋은 영화!')
(9990256,114593,10,1,0,'봤는데  정말 감동적이네요')
(9895603,114593,10,1,0,'영화 아직 안봤는데 박평식때문에 웃겨서 댓글담ㅋㅋ')
(9893744,114593,8,1,0,'처음엔 좀 지루하지만  감동적인  드라마.,')
(9879587,114593,7,1,0,'작위적인 드라마틱한 연출은 없다. 아버지는 있다')
(9878533,114593,10,1,0,'최고입니다. 아버지 정말 대단하십니다!')
(9877882,114593,9,1,0,'아빠 고마워요. 진심으로.')
(9877555,114593,9,1,0,'영화라는게 원래 대중들에게 ,,그림에서 벗어나 영상물로 즐거움을 주고 돈을 벌기위해 만들어진게 아닌가?? 너무 전문가 적 지식과 문학적 지식을 바탕으로 평가하는 전문가들이 더욱평가를 못한닥 본다 -_- 수학 이나 논술을 푸는것이 아닌데 전무가가 왜필요')
(9877402,114593,10,1,0,'정말 감동! 배우의 연기가 진짜 너무 좋아요~')
(9876880,114593,8,1,0,'마음에 와 닿는 내용이 좀 있어서 좋았어요')
(9876510,114593,10,1,0,'어린이날 아이들 데리고 꼭 보러 가세요.. 꼭 온가족이 봐야 하는 영화인거 같네요')
(9875925,114593,10,1,0,'올해 최고의 감동입니다')
(9875880,114593,10,1,0,'진심어린 영화 .. 우리도 진정 할수 있습니다')
(9873996,114593,10,1,0,'내 생에 최고로 많이 울었던 영화이다.모든게 다감동이고 우리아빠, 엄마를 연상하게 한다 ㅠㅠ휴지 필수 ㅠ')
(9873488,114593,7,1,0,'평론가들 말하는 ㄲㄹㅈ에휴.')
(9872228,114593,8,1,0,'왤케 박평식은 불만이 많어')
(9871810,114593,9,1,0,'너무 재미있었습니다. 실화라고 하니 더욱 감동.. 강추합니다^^')
(9871713,114593,10,1,0,'다 보아라 모두들 보고 즐겨라 생각보다 감동은 덜하다')
(9871389,114593,8,1,0,'잔잔한감동이있습니다')
(9871206,114593,9,1,0,'정말 씨~네!! 평식이 ㅋ')
(9870103,114593,8,1,0,'아버지는 강하다, 인간은 한계 앞에서 진짜 위대함이 나타나는 것 같다')
(9869138,114593,7,1,0,'담백하게 무엇이 더 소중한지를 보여주는 영화')
(9867533,114593,9,1,0,'감동적이구 아버지의 사랑....')
(9866349,114593,7,1,0,'감동적이었습니다. 프랑스영화...특징상.. 말을 많이하지않고 느낌으로 분위기로 전달하는 면이 좀 낯설었습니다  감동적이고 재미있게 봤어요 ㅎㅎ시사회감사합니당 ㅎㅎㅎ')
(9865812,114593,8,1,0,'소재자체가 워낙 감동적이라 그런지 억지스러운 연출 하나없이 담담하게 그려지는데도 무척이나 감동적. 정말 깔끔한 감동의 맛.')
(10220568,114593,2,2,1,'솔직히 아들이 해낸건 하나도 없다~ 아버지만 X나 개고생한 실화네~')
(10017163,114593,9,2,1,'평론가 두명의 주관적 평가는 의미 없다.')
(9864640,114593,10,2,1,'온나라가 블록버스터 영화 하나에 정신이 없는 와중에 ??진정 사람 냄새가 물씬 나고 ?진정한 가족들의 사랑이 무엇인지에 대해 생각하게 해주는 영화 였습니다?? ?아버지 ??사랑해요 ? ?')
(9863901,114593,10,2,1,'아빠인 죄(?)로 장애 아들과 함께 한 철인경기아들도 스스로 이루고 싶으나 아빠의 도움이 없이는 안 되는.. 부모님의 헌신과 아들의 세상을 향한 도전이 넘 감동적이네요')
(9863820,114593,6,2,1,'오늘극장에 가서 관람하고나서 느낌점ㅇ는감동과인상깊은 장면들이 하나둘씻 상상하수있어서 보기에 좋아습니다')
(9863194,114593,10,2,1,'감동적 ㅠㅠ 강추합니다!!')
(9862653,114593,10,2,1,'감동을 강요하지 않아서 더 감동')
(9862126,114593,8,2,1,'억지감동이나 주는 다른영화보다 백배천배 났네요 ㅎㅎㅎ처음부터 끝까지 잔잔하지만 보는내내 기분좋게 볼수있어요 추천합니다')
(9861064,114593,10,2,1,'세상에 있게한 사람은 어머니지만 세상에 나가게 한사람은 아버지였습니다 사랑합니다 아버지!')
(9859821,114593,8,2,1,'정말 감동 그 자체였습니다..우리 모두 힘든일이 있어도 좌절하지 말았으면 좋겠습니다.')
(9859816,114593,10,2,1,'땡큐대디~ 가슴먹먹해지는 그 무엇! 말로 표현할수없는 감동')
(9859461,114593,9,2,1,'영화 보는 내내 흐뭇한  미소를 지울 수 없었네요ㅎㅎ')
(9859411,114593,10,2,1,'정말 감동적인 내용이네요 ㅠㅠ')
(9859360,114593,10,2,1,'감동을 넘으니 즐겁기까지 한 영화다')
(9859355,114593,10,2,1,'담담하게 부자의 소통방법을 알려준 영화.. 개봉해줘서 고맙다')
(9859228,114593,10,2,1,'위대한 그이름 아버지...')
(9859217,114593,10,2,1,'완전감동ㅠ 아빠 사랑해요')
(9858494,114593,10,2,1,'보는 내내 부모님 생각이 나서 고맙고 또 미안했습니다. ㅠㅠ배우들 연기도 정말 좋았고 마음이 몽글몽글해지는 따뜻한 영화입니다. 오랫동안 기억에 남는 영화일듯 하네요.')
(9858396,114593,10,2,1,'장애인도할수있다는걸보여주는영화네요감동이에요')
(9858056,114593,10,2,1,'아 완전 감동만땅 ㅠ_ㅠ 아빠랑 보고 싶어지는 영화')
(9858043,114593,10,2,1,'진짜 너무 감동!!! ㅜㅜㅜㅜ 실화라서 더 좋았음')
(9857944,114593,6,2,1,'실화는 감동인데 영화에서는 많이 못담아낸거같아요..  소소한 재미가 있지만 저는 좀 지루했네요. 딱 프랑스영화에요. 잔잔한느낌에..ㅎㅎ  주인공이 진짜 장애를 가지신 분이라는 거 알고 대단하다고 생각했어요! 멋집니다~~!')
(9862711,114593,10,3,2,'영화가 끝나고 나면 아빠랑 산책이라도 가야겠단 생각이 드는 영화...')
(9865052,114593,4,5,4,'그냥 좋은 스토리를 영화가 망친듯한 느낌')
(9857704,114593,10,8,7,'박평식기자님 리플이 많네;;; 어서 정정 평가하시길빕니다.')
(12637149,114593,9,0,0,'어린시절 삼천리 짐 자전거 뒤에 어린 나를 태우고 언덕길을 넘어 읍내에 나가시던 아버지의 모습이 떠오르네요.눈물로 범벅된 점심을 먹었네요.')
(12625460,114593,10,0,0,'영화보면서 진짜 너는내운명 이후로처음으로 펑펑 울면서 봤다할머님하고살아서 그런건지 어릴적 내가힘들때부모님의 사랑이 그리웠던적이 오버랩되면서 너무 슬픈내용이 아님에도 눈물이 안멈춘다..')
(12495239,114593,7,0,0,'아부지만 쪼뺑이 트는 영화.')
(12289612,114593,10,0,0,'제가 왠만해서는 영화보고 안우는데 어느 장면에서아버지가 미안하다고 못하겠다고 하는데 거기서 울컥해가지고... 학교에서 보는거라 애들도 있어서 뒤에가서 질질짜던게 기억이 나네요.')
(12269370,114593,10,0,0,'우연히 본 영화인데....뜻밖에 감동~')
(12243477,114593,6,0,0,'절대 포기하지 않았던 줄리안(실제로 몸이 불편한 사람 캐스팅)의 대단한 집념과 곁에서 끝까지 함께 뛰어준 아버지 또한 대단...나름 무난했던 스토리의 실화를 바탕으로 만든 작품...영화 속 집 근처 풍경이 그야말로 예술이다...')
(12127776,114593,10,0,0,'이건 아버지라고 해서  아무나 다 할수 있는게 아니다.')
(12022537,114593,7,0,0,'서툴지만 굳건한, 빛나진않지만 무너지지않는 그대!')
(11902367,114593,7,0,0,'말그대로 아빠감사영화')
(11702462,114593,10,0,0,'정말 재밋었습니다 추천해요')
(11494920,114593,1,0,0,'읔  에휴...이건아니지....ㅠㅠㅠ')
(11436500,114593,9,0,0,'나도 달리고싶다....젠장!')
(11409655,114593,8,0,0,'선진국의 정애인을 위한 시스템에 놀람. 삶은 살아가는 것이 아니고 살아내는 것임을 또한번 생각하게 함. 그들 가족의 사랑에 격려를...')
(11275626,114593,5,0,0,'다 조은데 마지막에 시규어로스 선곡 촌스러움')
(11195136,114593,8,0,0,'담담히 크게.. 실화이기에 더 기적같다근데 박평식 욕하는 사람들은 왜 평을안남기고 박평식욕만하지? 똑같은거 아닌가..')
(11139311,114593,10,0,0,'그냥 멋지다. 아들을 향한 아버지의 무한사랑..')
(11136604,114593,10,0,0,'감동적인 영화였어요ㅠㅠ')
(11094156,114593,9,0,0,'아.. 오백원 준다면서 지겹게 평점남기라네..')
(10911176,114593,10,0,0,'박평식 도데체 무슨생각으로 저러는지 모르겠슴')
(10858505,114593,7,0,0,'땡큐대디 할만하네..경기내내 아빠가 너무 고생하셨다 줄리안은 그냥 앉아만있는거보고 넘 웃겼다.. 아빠가 경기에 나가면 고생할거 뻔해서 거절하니까 가출하고 학교 친구들한테도 얘기해서 기어코 아빠허락받아내고. 제목을 불효자줄리안으로 바꾸면 더 좋을듯..')
(10840847,114593,10,0,0,'내용은 뻔했지만 실화라서 정말 감동적이었다')
(10807307,114593,7,0,0,'박평식님 장애인에게 너무 도발하는거 아닌가요')
(10799067,114593,10,0,0,'우리는 노리치로 간다.')
(10724569,114593,8,0,0,'가족애와 감동을 느낄 수 있는 영화')
(10654042,114593,10,0,0,'언터쳐블 이후로 젤 재밌게 본 프랑스 영화네요.,.익스트랙션 보고 눈배리고 이영화로 정화하네요..엄마 연기 넘 짱입니다..아버지 아들도 연기 잘하네요..')
(10632308,114593,5,0,0,'이런 불효자 놈의 영화가 감동이라니...내가 아빠였음 차 앞에 메달고 달렸다...지구 끝까지 달려봐라 아들아!!!')
(10578842,114593,8,0,0,'부자지간의 이야기라 나보다는 남자친구가 더 감동하며 본 것 같다. 어쨌든.. 충분히 예상 가능한 이야기지만 나름의 아름다움이 있다.')
(10578048,114593,10,0,0,'감동적인 영화 입니다.')
(10439529,114593,7,0,0,'너무 너무 재밌게 잘봤습니다 최고!!')
(10433144,114593,5,0,0,'감동적입니다. 아버지의 느낌')
(10373808,114593,6,0,0,'강하게 오는 장면은 드문데... 뭔가 계속 짠한게...역시 아버지 생각이 문득문득 나는게...아려온다')
(10357449,114593,10,0,0,'영화 잘보았습니다.!')
(10342428,114593,7,0,0,'주인공 아빠 조세 무링뉴랑 김갑수 합쳐 놓은 것처럼 생김..줄리안은 맛간 카카 같이 생김.. 아빠 동료 세르게이인가는 모하메드 살라랑 안토니오 칸드레바 닮음.. 결론은 아빠 개불쌍하심 ㅠ')
(10251994,114593,1,0,0,'너무뻔한내용에 반전도없고 만들다가 급하게마무리지은 영화같아요 남자친구랑 본 첫영화였는데 짜증났어요')
(10216029,114593,7,0,0,'멋졌어요감동이었구요')
(10111716,114593,6,0,0,'실화 부자의 짤막한 동영상은 울컥하는게 있던데 영화는 좀 별로')
(10102856,114593,9,0,0,'대단하네요~ 감동적이야~')
(10047679,114593,10,0,0,'평론가들  영화 전문가인가요?  먼저따구냐 ㅋ 국산은 평점 잘주나 국산 염화 볼꺼나있나  사람만바뀌지 맨날그내용이지 여배우 옷이나벗겨서 먹고살지머  네이버님들아 평론가 평점 블린인드 처리좀 부탁합니다')
(10013810,114593,10,0,0,'아버지라는 이름의 몇 안되는 시간이 아깝지 않은 영화였던것 같습니다. 정말 좋은 영화고 뭉클하게 만드는 영화네요')
(9970576,114593,10,0,0,'굿 기대되는영화 ^^잼나게들보아요')
(9937335,114593,10,0,0,'가족의 사랑을 느낄수 있는 좋은 작품입니다')
(9935001,114593,9,0,0,'상영 시간이 다소 짧은게 아쉽지만 가족이 함께하는 모습이 참 보기 좋았습니다.')
(9931901,114593,8,0,0,'생각보다 벅찬 감동.. 이런거까진 없지만, 실화라는것만으로도 대단한듯. 정말 땡큐, 대디... 이건. 아버지의 사랑이 없인 불가능한듯.ㅎㅎ')
(9919167,114593,8,0,0,'처음에는 좀그렇고 끝나기전에 좀 볼만하네요.')
(9916433,114593,10,0,0,'잔잔하게 감동적인 영화 보기좋아요^^')
(9914489,114593,7,0,0,'현실적이여서 더  짠했던 영화')
(9914157,114593,9,0,0,'아버지의 자리가 어디여야 하는지를 보여주는 따뜻한 영화, 그리고  덤으로 니스 해변의 철인 3종경기 장관!')
(9913529,114593,7,0,0,'아빠만 불쌍..  아들겁나 얄미움')
(9907225,114593,9,0,0,'감동적이다.. 매우매우~')
(9901766,114593,8,0,0,'평론하기전에 인간이 되라 으이구')
(9901145,114593,7,0,0,'아버지의 위대함을 알게 해주는 실화.수영 사이클 마라톤을 하면서 느낀 감정이 어떠했을지 생각을 해보기에는 영상이 부족했지만...자식은 오늘의 나를 살아가게 하는 원동력이다.')
(10111893,114593,10,1,1,'박평식이란분은 무슨일을 하는 사람이죠???개실망')
(9912903,114593,3,1,1,'연출이..참으로 아쉽ㅠ')
(9904651,114593,8,1,1,'박평식 뭐하는놈이냐...뚜둘겨맞아야정신차릴까..?')
(9886498,114593,6,1,1,'좀 뭔가가 더 있었으면 금상첨화일듯!!!덜컹이는 느낌은 부정적인의미로 말하기보다 좀더 완벽해질수 있음을 말하는...')
(9875336,114593,9,1,1,'진짜 아이언맨, 철인은 이 영화의 아버지일것이다. 울트라급으로 도배하고 있는 어벤져스 사이로 존재하고 있는 땡큐 대디에게 무조건적인 응원을 보낸다. 그리고 더이상 평론가의 평점은 보지 않을 것이다.')
(9875266,114593,9,1,1,'실화 모티프와 감동 코드를 매끈하게 버무리는 방법.')
(9874715,114593,10,1,1,'내 생의 최고의 영화! ^^')
(9864514,114593,10,1,1,'어벤져스랑 개봉날이 같은것이 이영화의 실수어제 어벤저스보고 오늘 이거봣는데 어벤져스 영화비가 싼건지 이게 비싼건지 같은돈으로 보긴 찝찝하지만 실화라 더욱 감동적이고 마지막에 완주할때는 눈물날뻔')
(9864174,114593,8,1,1,'잔잔한감동, 그러나 다큐는 아니므로 극적인 연출이 아쉽다.')
(9863858,114593,5,2,2,'그럭저럭 볼만함음음음움')
(9858125,114593,10,2,2,'시사회로 봤는데 진한 감동이 있는 영화ㅠ  너무 좋았음')
(9860273,114593,9,3,3,'거의 마지막 회상씬의 표현은 아쉬웠지만 모두가 예상가능한 결말 속에서도 엄청난 감동을 느낄 수 있었고 그동안의 약간은 진부했던 무조건 따뜻한 부성애, 가족적 성격 영화에서는 볼 수 없었던 압도감과 황홀감을 느끼게 해주는 영상미는 단연 최고였다')
(9859537,114593,1,4,4,'먼 예의와 성의야ㅋㅋㅋ 동방예의지국아니랄까바ㅋㅋ 부끄럽다 저런미개한댓글듯')
(10819559,114593,7,0,1,'영화는 조금 아쉽다.조금 더 아버지의 시선으로 이야기가 풀어졌으면 어땠을까 싶었다. 감동적이긴 하였으나 부가적인 이야기가 조금 더 많은 느낌. 어머니의 연기가 부분부분 정말 너무나 반짝일 정도로 연기를 잘해서 오히려 더 뭉클한 느낌이 더 강했다.')
(9963726,114593,6,0,1,'별로~감동이 약간....')
(9905454,114593,10,0,1,'많은 생각을 하게 했던 영화였어요')
(9891197,114593,6,0,1,'감동은 있지만..음..^^')
(9876115,114593,6,0,1,'풍경만 좋았다...내용은 너무 뻔해서...')
(9875675,114593,8,0,1,'단순하고 안일한 플롯을 실화가 주는 울림으로 커버하는데 성공하다.')
(9874809,114593,10,0,1,'이 영화를 보고 꿈이 생겼습니다. 재수 성공해서 한양대연영과 진학 후 이 영화에 버금가는 훌륭한 영화를 만들겠습니다. 고맙습니다 줄리안 개특수ㅅㄲ야')
(9867845,114593,6,0,1,'뻔한주제인것같지만 배우들의 멋진 열연으로 내용은 커버되었으나, 프랑스영화다운 전개와 결말은 아쉽다.')
(9866955,114593,8,0,1,'솔직히 기대보다는 그닥..하지만 실화바탕이라 감동적이었어요마지막 부분은 약간 인위적이었던거같아요그부분이 클라이막스긴 하지만..출발할때 정말 장관입니다^^테이블m관에서 봐서 좀 아까웠을뿐..ㅋ집에서 보기엔.괜찮아요')
(9864169,114593,10,1,2,'쓸데 없이 박평식 좀 그만까라 덜컹덜컹 울퉁불퉁이 뭐가 문제냐  20자제한 속에서 하고 싶은말 잘 표현했구만 다른 평론가였으면 아무말안했을거면서 쓸데없이 태클들은..')
(9859487,114593,6,1,2,'영화적 재미 보다는 인간극장 혹은 재구성드라마 정도의 재미.국내에서 제작하였다면 좀 더 감정을 쥐어짜냈겠지...물론 가슴 벅차 눈물 흘릴 정도의 영화는 된다.')
(9862995,114593,4,2,3,'정말 덜컹덜컹 울퉁불퉁하네요.')
(9886158,114593,2,0,2,'첫데이트 덕분에 실패 나쁜영화')
(9862840,114593,8,0,2,'평식아~ 이 영화의 최대 수해자는  평식이 임마 바로 너~~야… 이 왕 확! 떨거면 평점 한 3점 때리지 그랬냐...')
(9862115,114593,4,4,6,'박평식 평론가가 낮은 평점을 매겼다고 욕하시는분들 욕하지 마세요. 평론가의 평점입니다. 욕하지 마세요.')
(9890420,114593,2,0,3,'ㅋㅋㅋ박평식 때문에 1점 더준다')