(8021735,115979,10,36,7,'너무 재미있어요~화이팅!')
(8020848,115979,10,28,4,'난 재밌는데???ㅋㅋㅋ')
(8021370,115979,10,25,5,'오랜만에마음으로공감하며본드라마!앞으로도기대하면서본방사수!')
(8040661,115979,10,22,3,'재밌는데 평점은 왜이렇냐')
(8074593,115979,10,9,0,'최근들어 가장 볼만한 드라마?강추')
(8060309,115979,10,9,0,'완전 재밌는데용? 진심')
(8038772,115979,10,9,0,'역쉬 최현경 작가는 실망시키지 않구만.... 간만에 볼만한 드라마 생김. ㅋㅋ')
(8165974,115979,10,8,0,'요즘 내가제일 좋아하는 드라마 왜케시철률이낮지? 재밌는데 ㅠ신다은짱♥')
(8155911,115979,10,8,0,'드라마 안보는데 이건 참 좋다')
(8146940,115979,9,8,0,'막장드라마 난무하는 요즘 보석같이 귀한 드라마... 주인공들간의 얼키는 설정 눈감아 주게 되는 공감가는 드라마임!')
(8046887,115979,10,8,0,'아주 괜찮은 드라마!!')
(8164008,115979,10,7,0,'너무너무너무 재미있어요 감동도 가득주는 드라마~~점점 더 재미있어지네요ㅎ')
(8166539,115979,10,6,0,'주조연 다 아우르는 이야기가 좋네요 전 어른들 사랑이야기가 더 좋아요 ^^')
(8148412,115979,10,6,0,'소소한 이야기들과 평범한 주인공들의 이미지가 너무 좋다~')
(8145548,115979,10,6,0,'최고최고 이런게 드라마! 볼때마다 가슴시리다ㅠ작가 최고! 배우들도 최고!')
(8044729,115979,10,6,0,'이상엽♥.~넘 좋아요~쭉~볼수있어서 넘 좋구 드라마 소재도^^♥♥♥정재민!!홧팅입니다~본방사수~')
(8205766,115979,10,5,0,'욕하고싶지 않은 드라마. 편하게 볼 수 있는 깨끗한 드라마..오랜만에 예쁜 드라마 만나서 좋아요!')
(8200399,115979,10,5,0,'진짜회를거듭하며 너무잼나요.캐릭터현실적이고이야기깊이있고. 억지스러운드라마가판치는세상인데..주말의활력소에요ㅋㅋ유호정씨남편진짜캐릭터사랑스러운데..빨리화해했으면좋겠어요ㅜ')
(8184273,115979,10,5,0,'현재하는 연속극중에 가장 재미있고 정상적인 드라인듯. 보면서 얼굴에서 미소가 떠나질않음ㅋㅋ 사랑해서남주나!! 흥해라!!')
(8134128,115979,10,5,0,'무자식상팔자 너목들 이후로 간만에 재미난 드라마~! 응원하구있어요~~ 제작진 연기자분들 홧팅하시길')
(8275937,115979,10,4,0,'완전 좋아합니다~~~~♡')
(8267640,115979,9,4,0,'요즘 막장에 수준낮은 드라마가 많아서 드라마는 거의 안보는데 우연히 봤다가 괜찮아서 꼭 챙겨보는건 아니지만 자주 보는 드라마에요 잔잔하면서도 편한 드라마이고 소소한 장면에 눈물이 글썽해지는걸 보면 여러가지를 생각하게 해주는 드라마네요')
(8217183,115979,10,4,0,'진짜 유일하게 챙겨보는 드라마인데 생각보다 시청률이 마니안나와서 속상함 근데 진심 꿀잼이다 각각인물들마다이야기가너무재미써')
(8217105,115979,10,4,0,'막장도 아닌것이 재밌네요..감동도 있고^^')
(8217102,115979,10,4,0,'잔잔하고 편안하지만 마음이 깨끗해지는 드라마 같아요등장인물들도 좋고 금방도 본방사수했어요^^')
(8215730,115979,9,4,0,'정말 재밋고 좋은드라마입니다.시청율이 드라마 퀄리티를 몰라보네요. 하긴 다 알수야 없겠죠^^')
(8185069,115979,10,4,0,'완죤  잼 나는디`` 심장이 뛰면서 보고 있음다.')
(8171561,115979,10,4,0,'재밌고 건강한 드라마..오로라 같은 막장이 판치는 세상에 모처럼 제대로된 현실성 있는 해피로맨스..')
(8170886,115979,10,4,0,'주제곡이 울리면 가슴이 콩닥콩닥 ..내용도 상쾌 ..간만에 편안한 드라마 .모든 커플에 박수를 보내고 싶어요.')
(8046490,115979,10,4,0,'홍수현씨 연기보며 꼭 연애시절 나를 보는듯..정말 재밌네요~~  화이팅!!!')
(8113429,115979,10,5,1,'너무 재밋어요. 따뜻해')
(8076910,115979,10,5,1,'사람의 심리 상태를 잘 드러내는 드라마 대사가 좋다? 기분 좋은 드라마,,')
(8040744,115979,10,5,1,'자극보다는 시청장의 공감이 더 느껴집니다')
(8023842,115979,10,5,1,'재밌어요 앞으로도 기대할께요^^')
(8040768,115979,10,6,2,'드라마에 대한 갈증이 참 오랜만에 풀리는 느낌입니다.전회 시청후 작가님의 누군지 찾아봤네요.세대별 공감 포인트가 있고 과장되지 않은 건강한 드라마..참 반갑습니다 !')
(8288218,115979,10,3,0,'오랜만에 보는 정상적인 드라마인 것 같습니다.하도 막장이 많다 보니...ㅎㅎ앞으로도 즐겁게 보겠습니다.^^')
(8205825,115979,10,3,0,'너무 재미있어요~ 서지석씨 좋아해요! 화이팅!')
(8130790,115979,10,3,0,'건전하고 재밌네요..')
(8040737,115979,10,5,2,'우리들 사는 이야기같아 넘 공감되고 잼있어요')
(8022870,115979,3,5,2,'이상엽은 좋은데 정재민이란 캐릭터 진짜 답답함...')
(8022185,115979,10,5,2,'재밌어재밌어재밌어.')
(8618908,115979,1,2,0,'아니1회부터보신분들잇으세요?  전봣는데 홍수현이 재민이한테 그렇게나쁘게찻는데 홍수현만 행복하게잘사는게 말이안됨....')
(8552750,115979,1,2,0,'지난10년동안임신못한이유몰랐던건좀억지같음.그리고홍수현너무뻔뻔한여자로나옴.자기삶자기가족위주로만주장.현실에선미친김치년이죠')
(8459734,115979,10,2,0,'오로라때문에 막장이라 생각하고 안봤었는데 보다보니 재밌고 괜찮네요 시청률도 점점 오르리라 생각되요^^ 화이팅입니다 간만에 착한드라마느낌♡')
(8459608,115979,10,2,0,'오랜만에 따뜻한 드라마를 보네요... 작가님 감사합니다...OST도 좋고요..')
(8428900,115979,10,2,0,'주말이  기다려지는 드라마입니다...정현수와  홍수애의  황혼의 로맨스  최고입니다...')
(8366716,115979,10,2,0,'보고있으면 마음이 평온해집니다.이 드라마 좋아요.매번 본방을 챙겨보지는못하지만 재방이라도 챙겨본답니다.시청률이 더 올랐으면 좋겠네요!')
(8319789,115979,10,2,0,'이상엽 신다은 ^^ 사랑이 시작 되겠죠?')
(8552210,115979,10,1,0,'갈수록 점점 가족을 생각을 하게되네요...오해와  갈등 이해와 해소...')
(8317922,115979,10,1,0,'오랜만에 가족애가 느껴지는 드라마를 보네요 주말마다 기대하고 기다립니다 연기자분들도 다 좋아하는 분들이라 재미가 더해지네요 사랑해서 남주나 화이팅!!ㅋㅋ')
(8514783,115979,10,2,1,'너무너무 좋아하는 드라마에요...정재민씨랑 은하경씨 빨리 러브라인 만들어줘요 ㅠㅠ')
(8514577,115979,10,2,1,'첫회부터 항상 재밌게 보고있어요^^ 막장드라마처럼 자극적인 소재 없이 진짜 편하고 따뜻한 드라마에요 보고나면 기분 좋아지고 미소지어져요! 넘 좋은 드라마인데 시청률이 낮아 속상해서 평점남깁니다ㅠㅠㅠㅠ')
(8448505,115979,10,2,1,'스토리 구성 전개 연출 모두 빠지는것 없이 훌륭합니다. 또한  재미를 초월해 감동과 눈물이 있는... 보는사람의 마음을 따뜻하게 데워주고 행복하게하는 아름다운 작품이에요. 이런 작품을 알게된것에 감사하고  매주 볼수있어서 행복합니다. 고맙고 사랑해요!')
(8317597,115979,10,2,1,'왕가네 식구들보다 백배는 재밌음')
(8110982,115979,10,2,1,'볼때마다 아버지의 쓸쓸함에 눈물 남 ㅜㅜ드라마 너무 의미잇음')
(8101278,115979,10,2,1,'스토리가 흥미진진하고 무책임한인간들이 후회스러운삶을살아가는내용이 바람직하고보기좋다?느껴지는게많은드라마이다')
(8040944,115979,9,3,2,'현실에 맞는 섬세한 대본. 잔잔하고 소박한 내용을 잘 소화한 연기자. 그동안 없었던 신선한 주말드라마! 본방 꼭 사수하겠습니다. 작가님. 연기자분들 화이팅입니다!')
(8020899,115979,9,3,2,'중년로맨스기대된당ㅋㅋㅋ')
(8775454,115979,7,0,0,'콩가루 집안 이야기....')
(8616244,115979,10,0,0,'사랑해서남주나 너무 재밌어요! 훈훈한 드라마ㅠㅠ 종영 하루 전이라니 아쉽네요ㅠㅠ')
(8616230,115979,10,0,0,'이 드라마를보면 마음이따뜻해져요:)')
(8604770,115979,10,0,0,'너무나  재미있게 보고있어여..앞으로도 기대할께여 화이팅!!')
(8583199,115979,10,0,0,'전20대초반 학생인데 저희엄마와 악역없이도 이렇게 재밌는 드라마를 쓸수있는거에 감탄하며 보고있어요~이 드라마만보면 마음이너무 따뜻해져서 좋아요 앞으로도 이런드라마 많이 나왔으면 좋겠어요! 사랑해서남주나짱!!!!')
(8582786,115979,10,0,0,'최고 너무좋아요!복수하는 드라마보다 훨씬좋아요연기도 너무잘하시고 역할들도 너무 잘맞는거같아요배우들 모두 좋아요')
(8582677,115979,10,0,0,'꿀재미 과연 결말은 어찌 날지')
(8566094,115979,10,0,0,'가족들의 따뜻한 사랑 이야기.세상을 무지개 빛으로 만들 수 있을거에요.작가님께 감사드립니다.')
(8563537,115979,10,0,0,'너무 잘보고있어요~ 오늘 방송은 더더욱 가족애로 눈물샘을 자극하네요 꼬이고꼬인 관계를 어떻게 풀어나가실지 궁금합니다ㅎ')
(8552494,115979,10,0,0,'정말소중한힐링감동드라마입니다.매회힐링되고,느끼는게많은드라마지만,특히오늘방송은너무가슴아프고눈물나네요.인물들모두매력적이고공감이됩니다.좋은글써주시는작가님감사하고,박근형,차화연을비롯한모든연기자분들좋은드라마만들어주셔서고맙습니다.열심히보고있으니끝까지화이팅')
(8552374,115979,10,0,0,'사람과  사랑에 대한 작가의 깊은 시선이 느껴집니다. 애잔하도록  아름다운  드라마입니다.  배우들의 연기도 한결같이 뛰어나 몰입도를 높여줍니다.  특히 박근형 선생의 중후한 연기는 압권.  이런 아름다운 드라마를  볼  있어 행복합니다.')
(8550423,115979,10,0,0,'이렇게 재밌고 좋은 드라마가 왕X네같은 개막장 쓰레기 드라마에게 밀리다니...시청률이 다는 아닙니다.언제나 본방사수하며 응원합니다.')
(8538480,115979,5,1,1,'송병주 말투.인상 모두 짜증난다.  이혜신목소리 너무 이쁜척하는것같아 자연스럽지않다.  정재민 고민도아닌것갖고 너무 오바한다.  내사랑 최수린씨는 왜 안나오지.')
(8467909,115979,10,1,1,'남자주인공의 그녀는 신다은이 되었으면 좋겠다 드라마 재미있게 잘 보고있어요♥')
(8275820,115979,1,1,1,'방송하면 뭐함 시간대가 이런데')
(8057272,115979,1,1,1,'10월12일 왜 결방임?')
(8412468,115979,1,2,2,'아재미없다.나는왕가네가재미있는데 왜이것재미없지 우리아빠한테 40부로끝나라고말해야지')
(8040591,115979,3,2,2,'편집 왜이래? 볼때마다 느끼은건데 드라마 긴장감 없이 갑자기 끝남.')
(8366907,115979,5,2,3,'신다은연기졸라못하네')
(8266084,115979,1,0,2,'재미없네.. 그냥 내 의견임... 스토리라인도 별로고')
(8467852,115979,5,1,3,'러브라인 진짜 애절한것도 없고 보면서 미소짓게 하는 부분도 없고...특히 홍수현씨랑 서지석씨 두분 장면 나오면 돌려버려요 지루함에 끝을 달리네요 그나마 노년에 순수한 연애땜에 보는거예요 그리고 단발머리 여주 매력도없고 연기도 별론데 왜뽑으셨는지 궁금')
(8063383,115979,1,2,4,'이상엽 얍샵하게생겨가지구...박현빈닮음ㅋㅋ')
(8020830,115979,1,2,4,'내가첫번ㅁ째다이힝ㅋ')
(8118858,115979,1,2,5,'망해라!망해라!^^')
(8040773,115979,4,1,5,'현실성 있는 드라마라 해서 봤더니 지금까지 한국 드라마 패턴이랑 똑같던데. 죄다 얽히고 설키고... 한국 땅 참 좁네요.')
(8022861,115979,7,2,6,'어제 첫회 보고 그 무능한 아들놈 조금 답답했는데..오늘 보다가 짜증나서 채널 돌림..역시 답답하네..여기 평점 알바 글인가 무슨 10점이냐.')
(8020845,115979,1,1,6,'내가두번ㅁ째다이힝ㅋ')