(8141683,116246,10,9,1,'너와나의 밍키, 밍키, 밍키,, 이 노래를 듣게 될 줄이야,, 재미있게 봤습니다.')
(8611397,116246,10,6,0,'난 잘모르는데 엄마가 어릴때 좋아했던 만화라고 별 10개줌')
(8142004,116246,9,8,2,'추억이 새록새록 피피르마 피피르마 마르피피 마르피피 샤라라라라! ㅎ 재밌게 봤습니다')
(8842476,116246,10,3,0,'1980년대 일본 애니메이션 시장의 한 단면을 엿볼수 있는 고전작..')
(10679217,116246,10,1,0,'무지한것들인 이 애니메이션을 볼 가치도 없다!!')
(8151808,116246,10,1,0,'"어른이"를 위한, 잔혹동화.지금보면 지루한 연출과 진부한 소재지만, 1985년작을 극장에서 볼 수있다는 점에서마법소녀 팬들에게는 더할 수 없는 선물. 코야마 마미씨 스타일의 김현지님의 밍키는 나름 매력적. 이제, 주희님을 놔드릴 수 있을 거 같다.')
(8137475,116246,10,2,1,'최고의 명작.이건 꼭 봐야된다')
(11678330,116246,10,0,0,'요런 애니가 있었다니.제 마음속에 밍키목소리는 언제나 주희님이십니다')
(8899478,116246,10,0,0,'추억이 새록새록 돋는만화영화...초등학교시절의 감회가 ㅎㅎ나는 남자이지만 10점 안줄수가 없다.허긴 재밌는데 남녀가 뭔필요...')
(8893270,116246,10,0,0,'땅속의 나라 프린세스 레이를 보게 되서 넘 좋았따~!!')
(8144574,116246,10,0,0,'밍키 목소리 원조는 주희아줌마인데 생소한 성우가 하네~아쉽다~')
(8143941,116246,10,0,0,'굿굿 베리굿 !!! 짱짱')
(8154457,116246,10,1,1,'현지냥 화이팅!!! 항상 응원해요~!')
(8141667,116246,10,1,1,'어릴적 보던 만화, 이제 아이와 함께 보다니...반갑다')
(8139288,116246,10,1,1,'울었어...쪽 팔리게...(웃음)')
(8137574,116246,10,1,1,'장난감 자동차에 치여버린 밍키 다시볼수 있어서 반가워')
(8137225,116246,10,1,1,'아련한 추억에 한표!!!')
(8144602,116246,1,10,10,'여아 남아 어른도 지루한...영화... 영화평에 낚여 보고 후회')
(8537630,116246,3,1,2,'딸아이가 좋아할까 가서 봤는데. . 그저. . 그랬듯. .')
(8137494,116246,10,1,3,'세상에서 가장 감동적인 작품..')
(8153473,116246,1,2,4,'여아 남아 어른도 지루한...영화... 영화평에 낚여 보고 후회')
(8153089,116246,1,0,3,'아 진짜지루하다..얼마나재미없엇음 6살딸래미 중간에 그만집에 가자하네ㅜ돈아깝다ㅜ')
(8145770,116246,1,0,3,'차라리 세일러문 극장판이나 나오지ㅜㅜ지루함.. 중간에 나와버림..')
(8137890,116246,1,0,3,'평점이 10이라고?! 내려줘야지!')