(9338343,116506,4,8,0,'파라노말 액티비티이후 이런영화 너무 넘쳐난다 재미를 떠나 이젠너무 식상하다')
(9431171,116506,1,9,1,'네이버 평점을 믿지마라 봤다가 1시간20분 날렸다')
(9316169,116506,6,3,0,'결말이 진짜 그지 같다. 아 이런거 정말 싫어. 이도저도 아닌거')
(9956073,116506,5,2,0,'은근히 화면에 집중을 하게 만들지만 전체적으로 내용이 너무나 의문 투성이다. 엔딩도 구리고 결국 외계인의 장난이라는건가')
(10059410,116506,2,1,0,'이런류의 페이크다큐가 이제는 한물 갔다고 밖에 생각이 들지 않네;;')
(9983316,116506,8,1,0,'외계인과는 거리가 먼 설정 같지만 나름 만족!')
(9886719,116506,6,1,0,'외계인을 다뤘지만 사실상 심령호러물에 가깝다. 신출귀몰한 외계인에게 속수무책으로 당하는 등장인물들.')
(9760367,116506,1,1,0,'저물어가는 페이크다큐의 반복패턴')
(9330379,116506,8,2,1,'우리 모두 유타로... 네비 찍고 ㄱㄱㄱ')
(11953634,116506,1,0,0,'번잡하고 산만하고 쓸데없다.')
(11758800,116506,2,0,0,'셀카 페이크다큐 이젠 지겹다')
(11363847,116506,5,0,0,'퀄리티가 좋은것만 빼고.. 별로다 이런소재로 이정도 밖에 안되나..')
(10942456,116506,1,0,0,'시간의 소중함을 일깨워준 영화다.')
(10759633,116506,6,0,0,'이런 류의 영화를 하도 봐서 그런가 별 감흥도 없고 몰입감도 떨어진다')
(10710978,116506,3,0,0,'가만보면 미국에서 망한거 뻔히 알면서 이런 영화는 왜 수입해 오는거야 ㅡㅡ 돈이 썩어 나냐?')
(9368712,116506,4,1,1,'2014.11.10')
(9366025,116506,10,1,1,'페이큐 다큐를 좋아해서 그런가 파라노말 포스카인드도 재밌게 봤고 이것도 재밌게 봄 다만 마지막 내용이 이해가 좀 안되지만')
(9318667,116506,8,1,1,'볼만했지만.. 결말이.. 이미 너무 퍼져있는 미스테리라서 아쉬운..')
(9657925,116506,8,0,1,'왜들 이리 짜게 주는지 몰라도 재미있었다...전문가들은 어떨지 몰라도 sf물 공포물 좋아하는 사람들은 실망 안한다.')
(9313475,116506,7,0,1,'길지않네요. 중반부터 조금 몰입이 됬었어요. 제평점은 딱 이정도.')
(9323754,116506,5,1,2,'다큐를 포기하고 스릴을 넣었다')
(9313361,116506,9,1,2,'처음앤 내용을 잘이해할수없어지만 , 중간부분부터 긴장을놓칠수없엇다')
(9325174,116506,10,0,2,'와 몰입도개쩌네 수작임....')