(9377509,117061,10,384,18,'최우식 연기 보고 완전 깜놀.')
(9381850,117061,10,317,9,'이 세상에 혼자가 아니라 하지만 철저히 혼자일 수 밖에 없는 이유를 말해주는 영화. 최우식은 연기상 받을만 하다. 이 배우를 주목하라')
(9377869,117061,10,275,17,'최우식연기정말좋았다..ㅠㅠ가슴아파')
(9377871,117061,10,245,15,'한 사람의 내면을 본 느낌 가슴 먹먹하고 슬픈 영화 연기도 굿')
(9406768,117061,8,197,4,'가식적인 말 대신, 소년을 그냥 한번 안아주고 싶었다.')
(9378730,117061,8,197,12,'괜찮은 영화였어요. 흔히들 아픈만큼 성숙한다는데..그러기엔 벌써 너무 커버린영재. 앞으로 어른이 되기까지 아니 어른이되서도 받을 아픔들.. 어쩌면 이 세상을 살아가는 모든이들이 이미 거인이 되었거나 또는 거인이 되어 가는 과정에 있는 거겠죠.')
(9377427,117061,10,160,11,'올해의 발견!!! 대단한 신인들!!!')
(9382431,117061,10,149,3,'먹먹 그자체 흥해라 거인')
(9383888,117061,10,142,4,'배우 최우식군의 연기가 정말 최고엿다.')
(9379197,117061,10,142,7,'최우식 연기 좋았습니다.')
(9533176,117061,10,100,1,'신발 훔치는 씬이 나올 때마다 얼마나 쫄리던지')
(9385922,117061,10,100,3,'저 아이가 감당해야만 했던 현실이 너무 잔인하고 슬펐다')
(9399045,117061,10,88,4,'억지로 감동을 끌어내려는것 같지 않았다. 그리고 최우식 연기 짱')
(9400626,117061,10,83,3,'너보다 아픈 사람도 널렸다...이런 말을 하는 사람은 아픔을 겪어 보지 못했을것이다. 이런 말을 위로라고 하는 사람들 때문에 영재같은 애들이 더 아픔을 겪는게 아닐까...살기위해 버려야 했던 친구릉 보며 우는 영재를 보면서 최우식이라는배우를 다시봤다.')
(9378562,117061,8,81,7,'어떻게 될지 알아서 더 슬펐다')
(9377296,117061,10,81,9,'내주변의 친구나 이웃을 다시 한번 이해하게끔 생각할수있는 계기가 되었다 이영화에 감사하다')
(9378569,117061,10,73,3,'사는 게 숨이 찬 소년의 모습에 내 모습이 겹쳐진다')
(9380655,117061,9,63,3,'최우식 배우는 보석입니다아직 어린데 마음 전달력이 뛰어납니다김태용감독님 잘봤습니다!')
(9379341,117061,8,54,5,'어떤 행동에도 다 이해할수있을정도로 가슴아팟습니다ㅜ')
(9379933,117061,10,49,3,'영화 속 대사 하나하나가 명대사인 영화')
(9391212,117061,10,52,6,'나한텐 인터스텔라보다 더 와닿았던 영화였다')
(9424838,117061,9,44,0,'잔잔하면서도 감동적이면서 현실감을 놓치지 않는 영화. 마지막 장면에서 보육원아빠가 영재에게 했던 말이 기억에 남는다.')
(9379240,117061,10,47,3,'최우식 연기 이렇게 잘했나요? 보고 펑펑 울었어요')
(9387653,117061,10,46,4,'배우의 연기가 너무 실감나서 내내 마음이아팟어요. 좋은작품 잘봣습다. 올해 가장 인상깊었던 작품중 하나에요.')
(9571617,117061,8,41,0,'영화를 본게 아니라 직접 영재의 삶을 들여다 본 것 같은 기분이 들었다.')
(9538100,117061,8,36,0,'아픈 만큼 성장한다는 말은 너무 아픈 말이다')
(9379394,117061,10,40,4,'최우식 배우 앞으로 더더 흥하셨으면 합니다!! 영화 너무 좋아요')
(9482748,117061,10,32,0,'영재의 얼굴들이 오래도록 가슴에 남는다.')
(9505485,117061,10,33,1,'백조의 탈을 쓴 까마귀들이란 문구가 생각나게 하는 영화다.영재라는 소년이 왜 저리도 절규 하는지.비현실적인 현재사회의 모순들.가난하여 들어간 보육원이 저런 모습이라니.부디 우리 사회의 가난한 사람을 돕는 사회단체들이 부디 저런 모습이 아니 길 간절히')
(9378879,117061,9,30,4,'내면연기가 괜찮네요눈물도 났어요!!감사해야 함을 느낍니다!!영화 재밌게 잘보았습니다집중력이나 몰입도도 괜찮았구요!!!')
(9397746,117061,9,27,2,'불안하고위태로운주인공의모습이많이안쓰럽고공감되기도했습니다..')
(9377505,117061,10,29,5,'배우 최우식의 발견!! 아 진짜 너무 좋아 ㅠㅠㅠ 가슴 먹먹해는데 우식이 얼굴 보면 미소가 번진다... ㅋㅋ')
(9424388,117061,10,23,0,'우식이가 미쳤다 어디서 무슨 영약을 먹고 저런 연기를')
(9407669,117061,8,22,2,'잔혹한 가난의 현실은 어른들에 책임을 아이에게도 물려받게 한다.그속에서 아이들이 자란다')
(9383435,117061,9,22,2,'보는내내 우봉이 불쌍해서 혀를 찼다..동생이 사실 더 불쌍함..')
(9437920,117061,9,17,1,'이번년도에본 영화중에 손꼽힐정도로 좋았습니다. 끝나고 그 먹먹한마음 흐르는 눈물을 다잡아도 그마음은 추스리기어렵더군요. 양아들삼았으면 좋겠다는 빈말이 주인공에겐 얼마나 클 수도있었을까 생각..  최우식씨의 성당눈물연기는 최곱니다.')
(9439108,117061,10,17,2,'왠지영재는성숙햇지만더이상성장할수없다는생각을하게되었다.또한 최우식의 연기는 영재라는캐릭터를잘표현한것같았다 정말 훌륭한 영화 한 편을 본 것같아서 맘한켠이 뭉클했다.')
(9591271,117061,9,13,0,'안울었는데 운것만큼 숨이찬다. 최우식배우 너무 대단하고 모든배우들 다 정말 그인물인것처럼 연기를..! 영재, 불량해서 화가났지만 나중엔 그게 분노와 자신을 지키려고 생겨난 병적인 스트레스라는걸보고 공감할수밖에없었다')
(10013135,117061,9,12,0,'착한척 하는걸까 착하고 싶은걸까착해야만 하는걸까누구에게는 당연한, 부모의 따뜻한 애정이누군가에게는 간절히 노력해야만 받을 수 있는것이라니 그 대상이 낳아준 부모가 되었든 길러준 부모가 되었든간에안쓰럽다 그의 모습이..')
(9415739,117061,10,14,2,'심장이 뛴다에서 눈여겨봤었던 최우식씨 연기 잘하네요')
(9378464,117061,10,16,4,'최우식오빠연기쩔었다!!!!너포위에서첨봤었는데ㅋㅋ')
(10553569,117061,10,11,0,'청룡영화제 신인상 수상 축하드려요 최우식님.. 영화 잘봤습니다')
(9486012,117061,10,12,1,'내가 본 올해 최고의 영화. 그 어느 배역도 과하지 않은 수준이라 좋았어요. 누군가를 나쁜 사람으로 몰지 않으면서도 가슴 저린 영화. 모든 배역이 공감되는..아..최곱니다. 최고!')
(11527727,117061,10,10,0,'세상에 너보다 힘든사람 많아.... 제일 도움안되는말..마지막 원장아저씨 말듣고 너무 서러웠어요.. 최우식 연기 진짜최고ㅠㅠ눈물쏟았네요')
(10105287,117061,10,10,0,'최고. 배우 최우식은 마치 박영재 그 자체인 것 같네요. 앞으로의 연기가 계속 너무 기대돼요.')
(9833213,117061,10,10,0,'살아남기위해서 눈치를 보며 서로 상처주고 상처받고. 오히려 어른들이 아이들에게 바라는게 많아 보이더군요. 위태로운 영재의 모습때문에 눈물이 많이 났습니다. 비슷한 경험이 있으시다면 더  공감할 수 있는 영화입니다. 최배우 상 받을만 했네요. 최고!')
(9384132,117061,8,11,1,'끝이 갑자기 끊겨서 끝난 느낌이랄까? 약간 아쉽지만 현실적이라서 슬펐던거 같다.')
(10293404,117061,9,9,0,'최우식의 재발견이었어요')
(9712769,117061,8,9,0,'엔딩이 조금 아쉽지만 최우식 연기가 정말 좋았고 영화를 보는 내내 가슴이 아팠다. 동생을 떠밀어내는 영재의 마음이 공감되고 동생을 걱정하는 마음 표현이 잘 나왔다.')
(10438841,117061,7,10,1,'누가 이 영화 속 소년을 욕하겠나...')
(9503145,117061,9,10,1,'이 시대의 많은 이들이 겪고 있는 아픔을 보게되네요... 자식들에 대한 무책임한 가정에서 태어난 아이가 사랑을 경험하지 못하고,  보호시설로 가게 되어, 그곳에서도 존재자체로 사랑받지 못하는 사실을 깨닫고 사랑 받고자 가면을 쓰며 살아가는...')
(9502980,117061,10,12,3,'한국 청소년들에 딱 맞게 만든 영화~!어쩜 이렇게 똑같냐...우리나라 정부는 왜 청소년들이 가출하는지 생각 좀 해볼필요가 있어~!!')
(9832378,117061,9,8,0,'보는 내내 가슴이 먹먹..')
(9677059,117061,8,8,0,'충분히 볼만한 가치가 있는 영화....연기도 다들 너무 좋은듯.')
(9612183,117061,10,8,0,'적나라하다. 영화자체도 날것 그 자체, 캐릭터들도 정말 입체적임. 배우들의 연기력도 충만.주제의식도 깊이 박혀있는 데다가 생각할 여지도 줌. 최고였음')
(9424284,117061,10,9,1,'거인이라는영화는진짜최고인듯')
(10149225,117061,6,7,0,'모두 연기가 자연스러웠어요. 눈칫밥안먹고 사는 난 얼마나 행복한건지')
(9582540,117061,10,7,0,'별 만점을 안 줄 수 없는 영화에요...굿굿 최우식님 정말 좋았습니다..')
(9543092,117061,8,7,0,'최우식의 눈빛 - 성장통이라는 말로는 한없이 부족한, 혼자서 짊어지기엔 한없이 가혹한 나날들..')
(10086935,117061,10,8,1,'절제된 무거움. 좋은 영화입니다.')
(9408159,117061,7,8,1,'거인 알고 싶으면 영화 보세요.   거인 이라는 제목이 이야기의 균형을 잡아줍니다.')
(10573242,117061,10,6,0,'진짜 이 영화 보고 아프니까 청춘이다가 얼마나 개소리인 줄 다시 한번 느꼈습니다. 왜 청춘은 아파야 합니까? 그 책 저자는 아파 본 적이나 제대로 있습니까? 없으니까 아프니까 청춘이다라는 말을 지껄일 수 있는 거겠죠. 정말 아프면 아프다고 안 합니다.')
(10392464,117061,10,6,0,'일단 최우식씨 연기가 너무 놀라웠다. 이 영화 속 안타까우면서도 생각은 많은 뭔가 복잡미묘한 그런성격을 너무 잘 표현해 주셔서 보면서 많이 울었던것같다. 고등학생이라 독립영화를 많이 보지도 않고 흥미를 잘 못느꼈지만 이영화는 많은걸 느끼게해준 영화다.')
(10266102,117061,10,6,0,'어린 나이에 스스로를 책임져야 하는 고달픈 삶. 최우식 연기 잘하는 배우네')
(9891290,117061,9,6,0,'최우식 참 연기 잘하는 배우구나 라는 걸 느끼게 해 준 영화')
(9856392,117061,10,6,0,'최우식이 이런 배우였나. 오랜만에 집중하면서 영화 잘봤다.')
(9829831,117061,10,6,0,'정말 뜻깊은 영화 #굿굿')
(9829712,117061,9,6,0,'사회가 아이들에게서 순수를 앗아가고 있다는 생각이 들었다')
(9656408,117061,8,6,0,'포스터만큼 매력있는 내용이었다.')
(9502573,117061,9,6,0,'장르적 관습이 거의 없어서 캐릭터들이 생생한 웰메이드 독립영화. 전반기에 한공주가 있었다면 하반기에 거인이 있다.')
(9403681,117061,10,6,0,'보는내내 숨이 터억..막히는 기분.. 영재의 그 답답함이 너무나 와닿았다. 최우식배우님 다시 봤어요~')
(9388899,117061,9,8,2,'최우식과 김태용의 만남')
(10038084,117061,10,5,0,'최우식의 메쏘드연기 장난아니네요 정말 오버하지않고 현실감잇는 연기에 소름이 돋을정도입니다   영화내용은  진부할수잇으나 최우식의 연기로 다 커버되네요 꼭 보시길 추천합니다 일부러 로그인해서남깁니다')
(9855998,117061,10,5,0,'최우식의 재발견. 가능성이 아주 많아보인다.')
(9835224,117061,10,5,0,'좋은 영화 감사합니다 최우식이라는 배우의 매력을 물씬 느낄 수 있었네요^^')
(9641503,117061,10,5,0,'영화보는느낌보다 영재의삶을 보는듯했네요 전혀지루함없이 연기도 잘하시고  능력없는 부모보다 무책임한 부모에게 화가났고 무엇보다 키워주시는 분들이 영재를 잠을재워주고 밥을주는 양부모가아닌 가슴으로한번 안아주었다면 어땠을까?')
(9525757,117061,10,5,0,'최우식의 연기 덕분에 더 좋은영화가 된것같아요ㅎㅎ')
(9568251,117061,10,6,1,'최고다. 파수꾼과 함께 거론되어서 기대를 가지고 보았다. 이 작품은 파수꾼을 훨씬 넘어섰다.')
(9397418,117061,9,6,1,'예전에 주위에서 나보다 힘든사람들을 많이 만났고, 열심히 살자고 다짐했었다가 그 생각을 잊고 살았던 자신을 반성하게 되는 영화입니다. 무겁지만 "당신은 그래도 살 만합니다." 라는 얻고갑니다.')
(9379883,117061,7,17,12,'제가 아직 어려서 그런지 아니면 공감을 못 해서 그런지 내용이 아직 이해가 안 가지만 배우들 연기도 좋았고 한 사람의 감정 표현이나 내면적인 모습이 잘 드러난 것 같아요! 눈물이 날 정도로 슬프진 않았지만 가슴이 먹먹해지는 영화에요')
(12051229,117061,10,4,0,'영재가 이해되고, 영재를 이해하고 싶고, 영재에게 공감되었던 영화였다. 흥행을 위한 상업영화들만 연이어 보고있던 나를 간만에 무의식적으로 눈물을 넘어서 오열을 하게 만든 독립영화다. 나에게 코믹적인 모습의 최우식씨가 진정으로 연기자였음 깨달았다.')
(10568997,117061,10,4,0,'최우식의 제발견~ 주조연들 다 발연기라고는 찾아볼수없었음  가슴먹먹해지는 영화 ㅠ')
(10512273,117061,10,4,0,'각본 연기 모두 좋다. 소년의 거짓말이 도둑질이 나쁜짓만이라고 몰아 세울 수 없는 현실이 아슬아슬 애처로왔다.특히 동생에게 차갑게 대하지만 차마 외면하지 못하는 형의 내면이 먹먹하다.')
(10065059,117061,10,4,0,'자꾸 눈물이 난다...')
(10037312,117061,9,4,0,'영화 참 괜찮은것같다 추천한다 꼭 봐라..')
(10014342,117061,10,4,0,'아프니까 청춘이다 희대의 개소리 아픈사람도 널렸다 라고 말하는 원장부를 보는 순간 분노가 치밀었따 최우식연기 10점.')
(9983743,117061,8,4,0,'가정이 파괴되면 아이들은 큰 피해자가 된다.. 그래도, 너가 제일 불쌍한 사람이라고는 생각하지마.. 저 새끼들은 은혜를 받을 줄 만 알고 베풀 줄을 몰라.. 영재의 앞으로의 인생을 응원한다! 힘내라')
(9982314,117061,10,4,0,'세상은 잔혹했고, 감당하기엔 벅찼다')
(9826168,117061,10,4,0,'보고 온지는 벌써 4달정도나 지났지만 또 보고싶은 마음입니다.')
(9761009,117061,10,4,0,'최고입니다.  주인공의 연기에 감동!!')
(9743899,117061,10,4,0,'최우식 연기 대박....')
(9699262,117061,10,4,0,'최우식 연기 정말 잘한다♡')
(9635453,117061,9,4,0,'아프지만  진득히 볼  수 있게 만든 감독의 연출이  뛰어나다.')
(9583134,117061,10,4,0,'섬세한 연출과 섬세한 연기의 만남..')
(9540575,117061,10,4,0,'자기 연민에 빠지지 않고 살아가라고 얘기해 주고 싶었다는 감독님의 말이 기억에 남네요~ 안아주고 싶은 영화')
(9455586,117061,10,4,0,'최우식의 눈빛연기에 끝까지 영재에 대한 감정선을 놓지 않고 계속 몰입 할 수 있었다. 그리고 최우식 얼굴이 너무 잘생겨서 넋을 놓고 보았다. 이제 난 최우식의 팬이 되었다.')
(9594106,117061,10,5,1,'이영화는 영화를 보지 않은사람에게는 설명할 수 없는 영화이다. 정말 많이 울면서 봤다')
(9503087,117061,10,5,1,'내 인생영화 최고 진짜..')
(9435581,117061,10,5,1,'너무 늦게 이영화를 봤다. 1시간 넘는 극장에서 보고왔는데 대박 박 말로 표현할수가 없다')
(9408070,117061,10,7,3,'약간 지루하다가 결정적한방이 있다. 어퍼컷 맞은 느낌. 재밌었다.')
(12061849,117061,10,3,0,'모든 면에서 거의 완벽에 가까운 영화 같다')
(11553436,117061,10,3,0,'최우식은 사랑입니다.... 개인소장용도 샀어요!')
(10692086,117061,9,3,0,'너무 마음아팠다.. 실제로 저렇게 사는 청소년이 많겠지 ㅠㅠ 왜 그들을 안전하게 보호해주고 책임져주지 않는가아버지 너무 했다 진짜....무능을 넘어선 무책임. ㅠㅠ 열불났다!')
(10556048,117061,10,3,0,'너보다 불쌍한 사람 이 세상에 많다고? 웃기지마.. 당사자가 아니면 그 아픔 아무도 모른다. 위로 같지도 않은 말 하지마')
(10048402,117061,10,3,0,'나는  소년 과  함께  절박해졌다')
(9997099,117061,10,3,0,'최우식 연기 굉장히 자연스럽고 정말 보기 좋았음.. 내용은 뭐 당연 최고지요')
(9866642,117061,9,3,0,'사는 게 생지옥인 사람도 있음~   .가혹한 운명의 굴레~~~   영재역의 최우식군 연기 잘함.')
(9720141,117061,10,3,0,'영재라는캐릭을맡은최우식연기진짜뼈속까지쓰리네요.. 마지막까지여운이 ㅠㅠㅜ 최우식연기진짜 굿이네요 존경합니다')
(9707541,117061,10,3,0,'최우식 연기도 좋았고 연출도 다 좋았습니다먹먹하네요')
(9689692,117061,10,3,0,'빅매치를 먼저 봐서 그런지 몰라도 최우식이라는 배우에 대해서 너무 가볍게 생각한 듯 합니다。줄거리는 둘째치고 최우식의 연기력에 감복했습니다。그리고、얼마나 현실적인지 부아가 치밀정도네요 허허')
(9665554,117061,10,3,0,'ㅠㅠ눈물난다 최우식연기bbb')
(9647354,117061,10,3,0,'무책임한 세상으로 부터 버람받고 눈물나게 절박한 저 소년을 구제할 방법은, 아니, 구제할 세상은 정녕 없는 것인가. 영재야, 네 잘못이 아니야.')
(9563919,117061,10,3,0,'아픈만큼 큰다.. 영재의 마음속은 이미 거인이 되었을지도')
(9541504,117061,10,3,0,'너무나 작은 아이의 커다란 수난들')
(9522939,117061,10,3,0,'자신을 낳은 아버지에게 차라리 죽여달라고했을때, 자신도 모르게 의지하던 사람에게 칼을 겨누었을때, 꼭 돈을 많이벌어 둘이 살자며 우는 동생을 보고 그 앞에서 맘껏 울지도못하고 뒤돌아 헤어졌을때. 많은 장면들이 자꾸 눈에 아른거린다.')
(9460985,117061,8,3,0,'어린나이에 너무 많은것을 알아버린 영재. 슬펐다.')
(10687120,117061,6,4,1,'영화 속의 부족한 내용들이 궁금하다 내면으로만 읽기에는 연출적으로 부족함이 많았던 영화 내면도 외면내용이있어야 이해도가높음')
(10554631,117061,10,4,1,'영재를 보며 지원금 때문에 상처입은 어린시절을 팔던 과거의 내가 떠올랐고 우리둘만 잘살자던 민재를 보면서 나와 내 동생이 떠올랐다. 더불어 네말에 네가 속지말라던 여선생을보며 나는 또한번 부끄러운 눈물을 흘렸다. 정말 나도 내가 말하는것처럼 살고싶다')
(9983188,117061,7,4,1,'영화의 내용이  단편적이여서 영화의 앞 뒤 내용을 상상하게만든다.주인공 영재 자신이 살아남기위해 하는 거짓말과 나쁜 행동들이 커져 돌이킬수 없는 거인으로 자라버려 안타까움을 자아낸다.영화의 자막이 올라가도 끄지 않고 가만히 생각에잠기게 만드는영화.')
(9406722,117061,1,4,1,'평좋아서 봤는데 별로...끝이 너무 이상하게끝남..')
(9424230,117061,2,7,4,'평점이높아기대를많이해서일까...')
(9381921,117061,3,13,10,'무슨 내용인지 1도몰으겠읍니다...노잼...9천원 아까워')
(11877924,117061,10,2,0,'영재에게 세상에서 제일 불쌍한 사람이라고 생각하지 말라고, 더 불쌍한 사람 많다고 그렇게 말하지만 이 순간 영재만큼 아픈 사람이 있을까')
(11761724,117061,9,2,0,'넘치지 않고 먹먹하고 담담하게 잘 해냈고 잘 해나가길')
(11740523,117061,10,2,0,'자기가 제일 불쌍한단 생각을 버리란 평가가 있는데, 사람은 자기가 세상에서 제일 불쌍하기때문에 힘든게 아니다.')
(11328165,117061,10,2,0,'청소년들이 꼭 한번쯤 봤으면 하는 영화')
(11017101,117061,10,2,0,'최우식을 다시 보게 되는 영화. 나는 부끄러운 어른이 되지 말아야 겠다고 다짐하게 되는 영화.')
(10647891,117061,8,2,0,'괴물 같은 거인 신인의 탄생. 이렇게 감정선을 잘 따라가는 영화 오래간만이다.')
(10576712,117061,10,2,0,'잘못인지 아닌지 되돌아볼 겨를도 여유도 공간도 아이에게는 없다. 그리고 그 아이를 따라가다보니 몸 안에 돌덩어리가 쌓여가는 기분이었다.')
(10573864,117061,10,2,0,'그냥 잘만든거같다 먹먹해지는 내내 참 소름끼치게 현실같다라는 느낌밖에 안들었다')
(10567474,117061,8,2,0,'신인상을 받을수밖에없었구만')
(10440445,117061,6,2,0,'소년이 들기엔 버거운 삶의 무게')
(10426503,117061,10,2,0,'한 사람의 내면을 본 것같다... 가슴 먹먹하고 슬픈영화 물론 연기도 잘하고')
(10310441,117061,7,2,0,'어려운 사람들의 이야기 공감가게끔 끌어 들이는 힘이 좋다.')
(10050612,117061,8,2,0,'출구가 없는 현실. 태어나지 않았으면 어땠을까. 처절하게 치졸한 비명을지른다. 하지만 한없이 작게 태어난 나에게 허락된건 받아드리는 일뿐이다.')
(9984580,117061,10,2,0,'살기 위해 발버둥치는 모습이 정말 가슴 아팠다... 그리고 모든 연기자들의 자연스러운 연기가 영화의 몰입도를 더욱 높였다.')
(9942853,117061,7,2,0,'전형적인 독립느낌이 강한 영화지만 그래도 잘 다듬어진 작품같다.')
(9861404,117061,10,2,0,'시리도록 차갑다....')
(9849529,117061,10,2,0,'너무 감동적이네요 뭔가 소름이')
(9846876,117061,10,2,0,'봐도 후회하지않는영화 너무재밌어여~')
(9846875,117061,10,2,0,'완전 진짜 재밋어여 !!!ㅠㅠㅠ핵잼!!!!')
(9841384,117061,10,2,0,'연기도 연출도 좋았어요')
(9800418,117061,9,2,0,'아주잼있게보았습니다')
(9786780,117061,8,2,0,'내내 가슴이 막막했다 최우식 연기 정말좋았다ㅜ')
(9765546,117061,10,2,0,'영재가 겪어가는 일들과 저지르는 일들을 보면서 내내 가슴이 먹먹해지다가.. "어른들이 되서 왜 아무도 책임을 지려하지 않는거야?" 라고 엄마에게 물어볼때.. 내가묻고 싶던 그 질문을 영재가 해줬다는 생각에 기분이 미미하게 가벼워졌었다..')
(9686116,117061,8,2,0,'불안하게 흔들리는 소년과 그걸 지켜보는 관객.')
(9661621,117061,10,2,0,'복잡하고 고상하게 꼬지도 않았고 포장하지도 않았다.흥행을 위해 의도한 영양제를 주입하지않으면서 날것스런 영화')
(9617041,117061,8,2,0,'숨찬 정도를 넘어, 호흡곤란 일으키는 돌려막기 인생.')
(9582483,117061,8,2,0,'불편한진실에대한분노와함께 내가 그상황이아니라는 안도하는 얄궂은 마음이 참...')
(9563823,117061,9,2,0,'불안한 청춘의 마음이 들어있다. 주변환경이 나를 조여오고, 나의 주먹은 쥐어지고. . . 세상을 향한 처절한몸부림, 가슴가픈이야기였다.')
(9563456,117061,10,2,0,'숨막히는 현실, 그 속에 살아남은 아이들.')
(9562809,117061,10,2,0,'사람들은 다 가슴 속에 상처 하나 씩 가지고 산대.그러니 너에게 위로 대신, 그 어떠한 말 대신 그냥 내 상처를 보내.')
(9561682,117061,8,2,0,'어린 삶이 아프다 . ..')
(9517123,117061,9,2,0,'10점은 준적 없다. 정말 좋은 내용이다.')
(9506734,117061,7,2,0,'저 청년도 위로받았으면 좋겠다  보고나서 먹먹한 마음들던 영화')
(9502986,117061,10,2,0,'이런 영화 많은 사람들이 봤으면 합니다. 가슴 아픈 현실입니다.')
(9501027,117061,10,2,0,'최우식 연기 정말 좋아요 끝나고도 먹먹한 마음이 진정이 되지않을 정도로 몰입할 수 있었습니다.')
(9487823,117061,10,2,0,'울음의 의미가 깊은영화였다 결국 거인만있고 어른은 없었다')
(9485958,117061,7,2,0,'남의 아픔을 함부로 말하지 않았으면..')
(9473306,117061,9,2,0,'조금 다른 형태의 폭력이었다')
(9434846,117061,9,2,0,'올해배우상은 이배우가받는게맞는다는거')
(10831452,117061,10,3,1,'최근 본 영화중에 가장 기억에 남는 영화. 취업포기하고 힘든 집안 탓하는 젊은 세대들이 꼭 봐야할 영화. 강추.')
(10553653,117061,10,3,1,'안본사람 봐야지요 그렇지요?')
(9482150,117061,10,3,1,'나이에 상관없이 삶에는 각자의 전쟁터가 있는 법, 치열하게 살아남고자 부디끼는 아이가 가슴을 저민다.')
(9520226,117061,1,4,2,'이영화를 통해서 무슨말이하고싶은건지 모르겠다최우식연기만볼만했던영화')
(9507238,117061,1,6,4,'뭔가 별로임 왜 이렇게 평점이 높은지 참')
(9401033,117061,3,7,5,'너무 비현실적이고 뭐가 거인인지... 거인이아니라 범죄자 아님 ??? 결말은 또 왜이래... 그래도 연기를 잘해서 3점..')
(9397594,117061,1,7,5,'내 인생 최악의 영화 뭘 말하는지 잘 모르겠다.')
(9380063,117061,5,14,12,'연기는 좋은데 내용이 별로 특히 엔딩이')
(12483832,117061,8,1,0,'책임지려고 하는 어른이 적을수록 희망도 줄어들기 마련이다. 키우지 못할거면 낳지를 말아 제발')
(12152344,117061,9,1,0,'보는 내내 영재가 빨리 성인이 되어 이 상황에서 벗어나길 바라는 마음. 어린 아이가 감당하기엔 너무나 버거운 상황이 너무 안타까웠네요.  이를 충분히 잘 소화해 낸 최우식 배우의 연기력에 깜짝 놀랐습니다. 이렇게 연기 잘하는 배우인줄 몰랐네요.')
(12100651,117061,10,1,0,'보는내내 너무 마음이 아팠던영화')
(12095521,117061,10,1,0,'보는 내내 위태로운영재의 모습에 마음이 아팠고 먹먹했다.현실엔 어른답지 못한어른이너무나많고많은아이들은상처를받으며살아간다.너보다힘든사람많아라는말보다힘내,잘하고있어라는따뜻한말한마디가얼마나중요한지깨달게된다.거인이되버린영재에게세상은너무나버겁고숨차기에공감됬다.')
(11864555,117061,9,1,0,'영재의 먹먹한 삶의 모습을 잘 표현한 것 같습니다. 마음이 무거워 지는 영화네요~!')
(11828531,117061,10,1,0,'현실적이여서 마음에 와닿고..당장이라도 달려가 구원해주고싶은 기분 ㅠ')
(11780298,117061,9,1,0,'보면서 정말 많은 생각이 들었어요. 진짜 아동의 권리를 존중해주는 기본적인 부모를 만난다는게 힘든 일이구나... 무엇보다 그런 상황에서도 동생을 생각하는 마음이 감동적이면서 동생도 하나의 짐인 상황이 되게 아이러니했어요 잘봣습니다!')
(11706885,117061,10,1,0,'오랜만에 집중하고 본 영화 ..')
(11535536,117061,10,1,0,'재밌었어요 연기도 너무 훌륭했습니다')
(11525855,117061,10,1,0,'먹먹하고 여운이 긴 영화')
(11441259,117061,10,1,0,'최우식 연기 잘하네요! 몰입하면서봤어요 ㅠㅠ')
(11434018,117061,10,1,0,'개인적으로 영재를 거인이라 표현한 것은 모순이라 생각된다. 그는 너무 작고 여리다. 하지만 처한 삶을 통해 굵은 뿌리를 생성하게 된 것이라 생각된다. 배우의 연기는 매우 매우 매우 좋았다')
(11410721,117061,10,1,0,'최우식 연기진짜... 먹먹하게한다')
(11112257,117061,10,1,0,'혼자일수 밖에 없었던 불안한 환경에서 생존하는방법을  너무 일찍 알아버린 영재가 안쓰러웠다.')
(11040332,117061,10,1,0,'정말 현실적으로 영세민의 일상과 고통을 적나라게 잘 표현한 영화다.')
(10971674,117061,10,1,0,'감정의 디테일함이 다르다...최우식이란 배우가 어디까지 성장할지 기대된다.')
(10893301,117061,9,1,0,'막막하고 답답한 현실에 노출된 주인공의 심리묘사를 탁월하게 그려낸 영화.')
(10851308,117061,10,1,0,'너무도 무겁다. 그리고 탁하다. 매 순간 영재가 들이쉬고 내쉬는 그 공기 말이다.')
(10836627,117061,10,1,0,'울림이있어요.. 여운이남네요')
(10667594,117061,9,1,0,'고작 17살의 소년에게 너무 고단한 현실이다.   돌아갈 수 있는 집을 바랄 뿐인데,,,,')
(10663550,117061,9,1,0,'무 책임한 아빠 사랑이 부족한 아빠 그리고 정직하지 못한 아들')
(10589590,117061,10,1,0,'영화 잘봤어요~ 연기 진짜자연스럽고 좋아요 신인상휩쓸만하네요^^~')
(10570181,117061,10,1,0,'왜 제목이 거인일까 했는데 아픈만큼 커진다는 포스터를 보고 다시뭉클')
(10566627,117061,8,1,0,'살기 위해 발버둥치는 한 소년')
(10565315,117061,8,1,0,'점점 세상에 지쳐 작아져가는 영재. 하느님이 보듬어주려나.')
(10559685,117061,10,1,0,'감히 누가  저 상처를 치료해줘야 할까')
(10556359,117061,9,1,0,'돌파구가 없어 보이는 삶. 그럼에도 삶은 지속된다.')
(10554554,117061,10,1,0,'청룡영화제 보고 이 영화 봤는데 보기 잘했네요.. 충분히 우리 곁에서 있을 수 있는 상황이라 너무 먹먹했네요..')
(10554060,117061,10,1,0,'최우식 청룡 신인남우상 축하해! 받을줄알았어ㅜㅜ진짜...ㅜㅜ')
(10553919,117061,10,1,0,'아주아주아주아중자 재밌었다')
(10553709,117061,8,1,0,'쟁쟁한 후보들 틈에서 청룡영화상 수상을 할만한 영화다.')
(10553614,117061,10,1,0,'연기 진짜 와 감동 먹었어ㅜ')
(10504206,117061,9,1,0,'사람의 이중적인 심리를  치밀하게 그렸다는점을 높이 평가. 감독 저나이에 이런 영화라니 천재라고 표현하고 싶다')
(10479970,117061,10,1,0,'착하게 살기 정말 힘들다... 그래도  화이팅!!!')
(10017396,117061,10,1,0,'현실연기..ㅠㅠㅠㅠ')
(9963681,117061,9,1,0,'뭔가 더 풀어낼 수 있었던 영화였지만 짧은 호흡으로 잘 끝맺은것 같다.')
(9901251,117061,8,1,0,'삶의 무게에 너무 지쳐 버린 소년, 그래서 사회에 더 저항하고 더 삐뚤어지고 더 나약해지고 더 엇나갈수 밖에 없었던 소년, 그래서 그 소년은 사회와 철저히 고립되어갔습니다. 부모와도 떨어지고 형제와도 떨어지고 그래서 자기만의 세상을 만들어 갔습니다.')
(9900772,117061,8,1,0,'대사나 상황이 진짜 너무 현실적이고 좋았어요')
(9863257,117061,9,1,0,'사회의 한 아픈곳을 매만지는데 아프지가 않고 느낌이 좋았다. 최우식의 연기도 좋았고 부족한 부분없이 잘 만든 작품이다.')
(9846874,117061,10,1,0,'완전 추천 영화입니다 영화사의 큰 획을 다시 긋는 영화입니다!!!')
(9752461,117061,10,1,0,'연기도좋고 보면 먹먹해짐')
(9745545,117061,10,1,0,'먹먹한 감동을 받았다. 자신이 세상에서 가장 불쌍하다 생각하지말라는 그 말이 슬펐다')
(9730794,117061,10,1,0,'뭔가 공감가면서 눈물났다 정말.. 뭉클하더라')
(9721497,117061,9,1,0,'가족의 울타리를 잃은 소년이 거친 사회에 제 한 몸 건사할 자궁을 찾아 악전고투하는 날것의 삶.')
(9706536,117061,8,1,0,'살기 위한 안타까운 몸부림')
(9699215,117061,8,1,0,'마음이 먹먹해지는 슬픈 현실')
(9697082,117061,9,1,0,'정말 오랜만에 비중있는 영화를  볼수있었슴!')
(9694566,117061,10,1,0,'보지 못했던 것들을 보고 많은 것들을 생각하게 하고 또 깨닫게 했다. 숨 죽이고 몰입해서 본 영화. 진짜 잘 만들었다.')
(9692395,117061,9,1,0,'아무도 책임지지 않는 세상에 홀로 남겨져 버텨내기 위해 거인이 된 소년 영재의 고군분투가 눈물겨웠다. 책임이란 두글자 단어의 무게가 가슴 깊숙히 전해져 와 영화를 보는 내내 그리고 본 후에도 계속 마음을 무겁게 만든다')
(9688045,117061,10,1,0,'보는내내 마음이 너무 아렸다')
(9677436,117061,10,1,0,'영화를 보는 내내 많은 생각이 든다')
(9664962,117061,10,1,0,'최고....살아남기 위한 발버둥이 리얼;;')
(9662337,117061,10,1,0,'불안불안한 살얼음 위를 걷기엔 너무 커버린 그녀석들이 사는 법.')
(9658599,117061,10,1,0,'가족을 떠올렸을 때 아픈.. 그 현실이 슬펐습니다   좋은 영화 감사합니다 ^^')
(9655620,117061,9,1,0,'가슴이 너무 먹먹했던 영화')
(9646931,117061,10,1,0,'최고다...매우 현실적이였다')
(9646682,117061,10,1,0,'우연히보게되엇는데,인간의잔인한본성,진심 잘보고갑니다,앞으로도좋은영화부탁합니다,')
(9646147,117061,10,1,0,'내용도 좋고 최우식 연기 진짜진짜 잘한다!!!!')
(9645791,117061,9,1,0,'가까이에 있어온 처절함을 마주한 기분')
(9638072,117061,9,1,0,'처음부터 끝까지 깊은 생각에 빠지게 만드는 영화..')
(9636710,117061,10,1,0,'사는게 숨이 차다는 영재의 말처럼 영화를 보는내내 관객들도 어린 영재 인생의 무게에숨이차다...')
(9632237,117061,9,1,0,'기댈 곳도 없고, 믿을 사람도 없을 때 그저 사는 게 숨이 찰 때..')
(9631277,117061,9,1,0,'영제야 네 잘못이 아니야')
(9627039,117061,10,1,0,'영재와 함께 호흡하는 듯한 느낌. 나도 덩달아 숨이 조이는 듯 했다. 최우식이라는 배우를 다시 보게 된 것 같다.')
(9622394,117061,10,1,0,'최우식 연기에 놀라고 내용에 놀라고. 한 소년의 다소 아픈 성장담입니다. 영재가 그럴 수밖에 없었던 이유가 필사적으로, 때로는 담담하게 그려지네요.')
(9615866,117061,7,1,0,'최우식과 영화의 조화가 너무나 좋았다.')
(9613461,117061,8,1,0,'네 삶이 무엇이었든 그걸로 됐다.')
(9608868,117061,10,1,0,'볼 때 느끼는 불편함, 갑갑함그리고 본 후에 밀려오는 벅참에 눈물 흘리게 되는 영화')
(9598777,117061,10,1,0,'아프다 많이 아프다....')
(9597159,117061,10,1,0,'팍팍하고 책임져주지 않는 영재의 삶이 잘 표현된 영화')
(9594915,117061,10,1,0,'배우들의 연기와 대사 하나 하나가 너무나도 사실적이었다.')
(9588652,117061,7,1,0,'성장한다는 건 그만큼 아픔에 무뎌지지만 그 깊이는 더해진다는 것')
(9588053,117061,8,1,0,'가정사가 나랑 비슷해서 그런가 유독 감정이입 쩔었음 에공ㅜㅜ약간 지루할뻔 했었는데 재밌었음 연기짱')
(9582981,117061,9,1,0,'앞으로도 큰 기대가 되는 감독님의 연출력과 배우님들의연기력입니다.무엇보다도 과하지않아서 너무 좋았습니다.')
(9568629,117061,9,1,0,'영재의 모습에서  우리들의 내면을 엿보다')
(9566758,117061,9,1,0,'최우식 거인같은 배우 굿굿')
(9565672,117061,9,1,0,'재밌네요. 이런 영화들이 잘돼야 할텐데.')
(9563844,117061,9,1,0,'최우식 연기 정말 잘한다')
(9561563,117061,7,1,0,'어린 배우의 뜨거운 연기력')
(9561165,117061,10,1,0,'다시 한번 보고 싶은 영화...')
(9561080,117061,7,1,0,'지금에 행복하고 감사해야지. 최우식군 스타 되겠네.')
(9554075,117061,10,1,0,'초등학교때 딱 영재랑 비슷한처지였던친구가생각나서가슴아팟음ㅠㅠ')
(9550331,117061,10,1,0,'배우들의 연기가 눈을 뗄 수 없었다')
(9548602,117061,9,1,0,'영재를 꼭 안아주고 싶었습니다..어린애가 감당하기엔너무가혹한환경..ㅠㅠ')
(9546774,117061,8,1,0,'연기최고....너무인상깊었다')
(9546768,117061,9,1,0,'최우식최우식 ㅠㅠㅠㅠ')
(9542608,117061,7,1,0,'힘들다 힘들어..저 영화 속에 사는 모습도 현실 속에 사는 모습도~어째 이리 아플까')
(9542409,117061,10,1,0,'연출, 연기 모두 흠 잡을 데 없는 영화. 특히 주연배우!')
(9542203,117061,10,1,0,'최우식님 연기 정말 잘하시네요..!!! 영재를 보니까 안타깝고 슬픈마음이였어요ㅠㅠㅠㅠ 거인짱')
(9541710,117061,8,1,0,'어쩔 수 없이 비틀리고 영악해져버린 영재의 모습 속에서 ''도희야''의 소녀를 본다. 살기 위해 위악스러울 수 밖에 없던 아이. 보는내내 몇번이고 울컥울컥했다. 어른다워 진다는 것, 부모가 되고 부모다워 진다는 것.')
(9540521,117061,9,1,0,'감독의 연출과 배우의 연기에 깊이 매료되었어요. 앞으로 주목할 만하네요. 크게 성장할 것 같습니다.')
(9539646,117061,10,1,0,'진짜 마음이 불편해서 끝까지 못보겠다우와...진짜')
(9536854,117061,10,1,0,'역시 최우식!! 이라고 할 만큼 연기도 잘 해줘서 영화에 몰입할 수 있었던것 같았다.')
(9535456,117061,10,1,0,'최우식 ..진짜 너무 좋아요 우식오빠 ㅠㅠ')
(9535131,117061,9,1,0,'아직 어리기만 한 소년의 삶에서 우리나라의 슬픈 현실의 자화상을 보는거 같아 씁쓸하네요.')
(9528144,117061,10,1,0,'딱히 문제를 해결 해 나갈 방법도 없는 상황이라 더 답답했다.. 환경이 어떻든 올곧은 사람이 있지만 그건 극소수고 대개가 환경에 의해 참 많이 좌지우지 된다고 생각한다. 씁쓸하네')
(9526875,117061,10,1,0,'이 감독 정말 대단한것 같다')
(9525248,117061,10,1,0,'영화 너무 좋았습니다ㅠ 영화지만 영재 행복해졌으면...')
(9522967,117061,10,1,0,'주인공은 물론이고 다들 연기가 너무 실제같네여. 잘봤습니다.')
(9522004,117061,10,1,0,'정말 보는 내내 가슴이 먹먹해지고 짠해지는 영화였어요.연기도 너무 잘하시는것 같아요')
(9521398,117061,10,1,0,'오랜만에 가슴먹먹한 영화한편 볼수있었네요')
(9518372,117061,10,1,0,'경험해보지 못했을텐데 너무 잘 연기해서 내가 다 가슴이 아팠다')
(9516801,117061,10,1,0,'최우식연기최고..마지막 눈빛 먹먹했다')
(9513322,117061,9,1,0,'새벽에 혼자봤는데 최우식연기도 정말 좋고, 스토리도 흥미로워서 다 보고나서도 영화생각에 한참동안 잠을 못잤네요. 추천이요!!')
(9512804,117061,9,1,0,'잘만들었다 이런스토리 지어낸게 아니라 진짜저러고 있다는게 마음한켠에 씁쓸하다 최우식은 다시봄 mbc드라마에서 왜 찌질스럽게 봤는지 영화만해라 진짜 어제부로 이미지전환 했다')
(9510648,117061,10,1,0,'감독의 자전적인 영화였군요. 배우분들의 사실적인 연기가 놀라웠습니다.')
(9510563,117061,10,1,0,'최우식 분의 영화가 정말 인상깊었네요 : )')
(9507814,117061,7,1,0,'어디 하나 기댈 곳 없었던 상처뿐인 한 소년...가혹한 세상속에서도 이 악물고 악착같이 다시 살아아보려는...영재의 처절하고 비굴할 수 밖에 없었던 몸부림이 진정 애처롭다...무책임하고 쓰레기같은 영재 친아버지,정말 내가 더 미치겠다.')
(9505699,117061,10,1,0,'최우식 연기가 명품이에요 ㅎㅎㅎ  살기위한 내면갈등이 아주 멋지고 짠했어요')
(9502458,117061,10,1,0,'올해의 먹먹한 영화 한공주와 함께 투톱')
(9500320,117061,10,1,0,'어떻게는 버텨보려는 열일곱의 소년이 너무나 아프게 다가왔다.최우식 배우님을 새롭게 보게 된 영화')
(9500058,117061,10,1,0,'너는 뭘 하기에 어려본 적이 한 번도 없었구나. 그래서 네가 거인이었니.')
(9491575,117061,9,1,0,'보면서 많은 것들을 알고 느낄 수 있었던 잔잔한 영화입니다')
(9481352,117061,8,1,0,'소년의 성장기, 우리네의 인생기')
(9480586,117061,10,1,0,'시나리오, 연기 모두 만점. 섬세한 감정묘사가 돋보임.')
(9480021,117061,9,1,0,'성장영화이자 정말 가슴 짠한 영화였음.. 아쉬운게있다면 상영관이 너무 적었기때문에 ㅠㅠ')
(9478673,117061,10,1,0,'먹먹 of 먹먹한 영화 ''거인''')
(9477766,117061,9,1,0,'너무 먹먹했다 결코 쉽게 공감할 수 없는')
(9475724,117061,10,1,0,'정말 괜찮은 영화!!!')
(9474196,117061,8,1,0,'오랜만에 참 불편했던 영화. 나같아서, 난 그러지 못해서 같이 속상했던')
(9471889,117061,10,1,0,'독립영화 극장가서 처음 봤는데 앞으로도 자주 보고싶은 마음이 생겼어요 거인 너무 공감되고 나오는 배우들도 다 연기 너무 잘하고 집가는 동안 생각이 많아지는 영화였어요 이렇게 좋은 영화 만들어주셔서 감사합니다 최고!')
(9470620,117061,10,1,0,'엄청울었어요 민망하게ㅜㅜ 정말 그 사람의 입장이 내입장이라고 생각하고 보면 진짜 슬픈영화인듯 정말 후회없이 본 영화인 것 같아요')
(9469495,117061,8,1,0,'최우식. 최우식. 최우식.')
(9467322,117061,10,1,0,'영재야 많이 아팠지? 영화를 보면 영재의 마음이 느껴져요 감독님의 자전적 영화이고 그룹홈에 대해 배운 입장이라 감동적이였어요 영화를 다섯번 보았는디 봐도봐도 눈물 나는 영화였어요  아직 보시지 못 한 분들 꼭 추천합니다 사는게 숨이 차요')
(9467293,117061,10,1,0,'최우식사랑햇 ㅎㅅㅎ!')
(9466543,117061,10,1,0,'최우식 연기 이정도인줄 몰랐음 진짜 잘하네')
(9465588,117061,9,1,0,'최우식의 재발견!! 다시봤어요~')
(9461362,117061,10,1,0,'최우식씨의 연기짱이였습니다 감독님의 연출력도 짱~!')
(9450615,117061,10,1,0,'배우 최우식 화이팅!!!')
(9447586,117061,8,1,0,'삶의 무게에 대해 생각해보게 되었어요 왜 저렇게 어린 아이가 짊어저야할 무게가 큰지..')
(9446705,117061,10,1,0,'청소년들이 한번쯤 꼭 봤으면 하는 영화')
(9445314,117061,8,1,0,'나는 어디로 돌아가!!!소년은 왜그리 이기적이여만 했을까세상은 왜그리 냉정해야만 했을까살아남기위해 너무 일찍 닮아간.뜨거운 눈물과 나의 동생')
(9444575,117061,10,1,0,'살기위해 발악하는 영재의 모습이 눈물 겨웠다 이 영화를 본 며칠뒤까지도 영화에 여운에 잡혀살았음')
(9444202,117061,10,1,0,'가슴이 먹먹해지는 영화였습니다.. 배우들의 열연도 돋보였습니다^^')
(9442221,117061,10,1,0,'가슴이 먹먹하고 숨이 찼다')
(9438058,117061,7,1,0,'촉촉하하고 가슴 먹먹한 영화')
(9437593,117061,9,1,0,'잔잔한 느낌으로 보다 어느 순간 내가 영재로 이입이 되어 연기가 이끄는 대로 감정이 흘러갔고, 엔딩 크레딩이 올라왔다. 가슴이 먹먹했다.')
(9437248,117061,10,1,0,'먹먹함 나의현실만큼이나')
(9435531,117061,8,1,0,'숨이 막혔어요. 영재와 나 그렇게 다르지 않아서. 왜 그렇게 숨이 막혔었는지 자꾸 생각하게 됩니다.')
(9433754,117061,8,1,0,'내가 전생에 무슨 죄를 지었길래.. 이 대사 제일 공감가고 뭉클')
(9433030,117061,8,1,0,'영재의 심리를 정말 잘 따라갈 수 있었다')
(9424883,117061,8,1,0,'영재에게희망을....')
(9424853,117061,8,1,0,'슬퍼서 눈물이 나는게 아니라, 힘들어서 눈물이 나는 영화였다.')
(9423978,117061,9,1,0,'10점감이다 완벽하다 주변에 말하고 추천하는 영화지만 개인적인 공감이 가산점이 있어 하나 깎을뿐큰 기대는 안했던 터라 보는중에 놀라고 보고나서도 놀랐다. 최소한의 화면구성으로 이렇게 거대한 효과를 낼줄이야 올해본 영화중에 제일 좋다고 감히 말해봅니다')
(9422673,117061,9,1,0,'아무도 보듬어주지 않은 거인은 지금도 여전히 크고 있을까.')
(9422389,117061,9,1,0,'최우식님 연기 완전 잘했고 가슴이 먹먹해짐..')
(9419802,117061,9,1,0,'본다음날인오늘까지도 여운이많이남아이것저것검색해보네요거인책까지살정도로  마음속깊숙히 영재가박힌거같애요거인흥해랏')
(9413086,117061,9,1,0,'눈물을 줄줄 흘렸네요 사는 게 숨이 차요')
(9412193,117061,9,1,0,'기대했던 것보다 더 좋았던 작품. 주연배우의 연기와 감독의 연출이 멋졌다. GV에서 감독님이 가족들이 함께 봐줬으면 좋겠다 하셨는데, 나도 그렇게 생각한다. 추천하고 싶은 작품이다.')
(9403178,117061,9,1,0,'좋아요 굳 영재 ㅜㅜbbb')
(9401506,117061,9,1,0,'아직까지도 가슴이 먹먹하고 우울하고 안쓰럽다. 감정이입 제대로 된듯. 부모님께 감사하다는 생각까지..')
(9401267,117061,9,1,0,'우식이 진지한 연기도 참 잘하네')
(9400572,117061,10,1,0,'내용도 좋고 연기자 분들도 연기를 너무 잘하시네요 장유상 연기 정말 좋았어요 재밌습니다')
(10715687,117061,6,2,1,'스토리는 좀 반복되고 느린 전개때문에 몰입이 안된면이 있었지만 연기로 커버하는 주연이 살렸다')
(10554942,117061,10,2,1,'태용아~ 넘 멋지다... 어릴때부터 남다르더만... 멀리서 응원할게~ 홧팅!!!')
(9821360,117061,7,2,1,'기대가너무컸던탓일까...생각보단 지루했다. 영재의 심정보단 어른들의 대사에 공감할수있었던건 나도 그저그런 어른이 되어버려서일까.. 사춘기때엔 내 고민이 가장크게느껴졌었는데.. 영재의 예민함과 절박함을 그 시절의 나였다면 공감했을지도 모르겠다')
(9679716,117061,10,2,1,'김태용 감독 당신은 몸만 커버린 가짜 거인이 아닌 마음까지도 성장한 진정한 ''거인''입니다.')
(9581394,117061,10,2,1,' 젊은 감독의 영화인 것 치고는 정말 완벽에 가까운 영화. 훌륭한 플롯. 최우식 연기는 일품. (약간 클리셰적인 한국식 장면들이 있긴 했지만) 그래도 꽤 괜찮은 촬영, 편집. 오랜만에 쏜다. 십점! ㅎㅎ')
(9503067,117061,7,2,1,'한발 더 딛고 나갈 수 있는 자기 회고. 앞으로가 더 기대되는 감독')
(9476714,117061,10,2,1,'가슴 먹먹한 영화였습니다. 배우들의 연기력에 찬사를 보냅니다~!!^^')
(9471384,117061,7,2,1,'딱딱한 목구멍 뒤로 쓴 침을 삼키며 봤다. 너무 힘들었다. 상영 내내 문밖을 뛰쳐나가고 싶은 생각을 했다. 종국에는 모두 쏟아내며 분노하는 상황에 엔딩크레딧만 기다렸다. 현실을 눈 앞에 들이미는 연출과 ''요한''보다는 너무나도 ''영재''와 같았')
(9466486,117061,8,2,1,'약아빠진 세상을 살아가는 약은 아이..')
(9461421,117061,7,2,1,'각자의 입장. 각자의 가면. 각자의 인생')
(9431150,117061,7,2,1,'영화가 끝난 후, 갑자기 여운이 몰려왔다.')
(9426052,117061,9,2,1,'대사 한줄한줄마다 삶의 무게가 느껴지는 영화였습니다.')
(9400266,117061,9,2,1,'기대보다 괜찮았어요 주연분 연기도 좋았구요ㅎ 여운이 남는 영화네요')
(9399003,117061,8,2,1,'어떻게보면 현재 (시설?보호소?)우리나라의 현실이라고도 볼수 있을것 같다....서류만 정확하면 된다는 복지체계 및 우리나라현실이지 ㅠ')
(9398014,117061,9,2,1,'하루지났지만 아직도 먹먹하고 시간이 지날수록 더 많이 알게되는영화')
(9390621,117061,8,2,1,'굉장히 사실적인느낌.. 잘봤네요. 주인공 연기잘한당')
(9390389,117061,9,2,1,'어둡지만 한번 보고픈 영화')
(9386516,117061,8,2,1,'소외받은 청소년이 숨막히게 살아가는 현실에 대하여... 담담하게? 그려낸 영화')
(9384218,117061,8,2,1,'보는내내 가슴아프고 마지막에는 주인공이랑 같이 운듯. 많은걸 생각하게함')
(9382805,117061,10,2,1,'잔잔함속에 깊이를 품고있는 작품이다현재까지 보아왔던 영화중 가장 복잡하고 미묘한 감정을 일깨우면서 과하지 않은 스토리를 가지게 하는 작품이며진짜 의미의 작품이라 생각한다.눈물이 나진 않았지만 한동한 가슴이 울렁거리고  복잡한 감정을 불러 일으킨다')
(9382344,117061,10,2,1,'생존하고 싶은 소년의 몸부림')
(9396300,117061,10,3,2,'배우들의 연기가 정말 빛이 납니다. 오래간만에 수작을 만났습니다.')
(9395557,117061,9,3,2,'최우식의 발견. 캐릭터들 하나하나가 다 가슴이 찢겨질 것 같다. 슬픈 초상들.')
(9391147,117061,9,3,2,'숨이 막힌다. 영화 엔딩크레딧이 올라갈 때 드디어 숨 쉬게 해줘서 고맙다는 생각이 들었다. 영재의 하루하루가 숨이 막혀 눈물이 났다.')
(9381359,117061,9,3,2,'아버지의 철 좀 들라는 말에 당신 때문에 더 들 철도 없다고 대답하는 영재의 모습이 참 먹먹했다. 그런 영재를 정말 잘 연기한 최우식은 볼수록 기대가 되는 배우인 것 같다.')
(9377553,117061,10,3,2,'영화의 내용 자체도 너무 좋았지만, 정말 좋은 배우를 발견한 영화')
(9415897,117061,5,4,3,'흥미로웠으며 내가 처음 보았던 이야기 러닝타임동안 지루하지는 않지만 역시 블록버스터에게 지고 말은 영화 평점 5점이면 충분하다.')
(9393342,117061,7,4,3,'연기들은 좋은데 서로 공회전 하는 느낌. 왜일까?')
(9508231,117061,1,5,4,'힐링좀 할라고했더니만..암유발하는 영화내')
(9381430,117061,5,5,4,'괜찮은 리얼리즘 그러나 동어반복이 심하다')
(9390179,117061,1,6,5,'노답(***)()()')
(9396899,117061,1,7,6,'평점이 좋은거 못느끼겠다 옆에 사람들은 영화보다가 자는사람도있었고 사람도 별로없었다 내용은 좋은데 영화를 너무 심심하게 만들고 끝맺음도 별로였던거같다 별하나 주기도 아깝다.')
(9386698,117061,1,7,6,'진심....왜봣지 ....하.. 돈날림ㅋ..처음부터 진지하게봣는데 막판에가서 터질줄알앗더니 그냥..오글거림ㅋ')
(9400627,117061,1,9,8,'주인공이 치열하게 살지 않는 아버지를 증오하면서도 정작 자신도 치열하게 살지 않는 모습에 주인공이 불쌍하다기 보다는 이기적으로 느껴졌다. 영화 내내 지루했다. 감독이 주려는 감동이 뭔지도 갈수록 애매했다.나는 전혀 감동도 슬픔도 느끼지 못했다')
(12593439,117061,8,0,0,'내용도 좋고 다 좋았는데 독립영화라 음향이 안좋은건지 뭔지 최우식 배우 말고 다른 배우들은 소리도 먹어들어가고 발음도 새고 잘 안들렸음')
(12576792,117061,10,0,0,'미세하고 팽팽한 긴장감속에서 파고드는 최우식의 건재함. 최우식이 지금 호구의 사랑 같은 드라마 보다 다른 영화에서 수요되어야 한다는 걸 보여준다.')
(12552567,117061,10,0,0,'칼날보다 날카로운 현실에서 모든 이에게 외면 당한 체 스스로 모든 것을 외면하면서 살았어야 할 소년에게 다가온 세상은 흐린 안개속을 걷는 것 보다 막막했겠지, 누구보다 강해야 했지만 누군가에겐 가장 비굴해야 해야만 했을 그 소년이 나는 너무 아프다.')
(12524552,117061,10,0,0,'최우식 배우님에게 한번 더 반해벼렸다ㅠㅠㅠ')
(12333375,117061,10,0,0,'최우식 연기 너무 좋아요 진짜최고..ㅠㅠ 정말 집중해서 본 것 같습니다')
(12279292,117061,8,0,0,'저도 자식이 두명있는데 너무 슬프네요 극중에 애들 키워주는 부부 진짜 때려주고싶음')
(12203120,117061,10,0,0,'최우식 연기 너무 좋고...동생분 연기도 마음 아프네요. 음악도 좋고 특히 5종 포스터 모두 너무너무 좋습니다 ㅠㅠㅠ')
(12197162,117061,10,0,0,'마지막 영재가 동생한테 몰라....대사가 잊혀지지않는다')
(12152287,117061,9,0,0,'사회의 어두운면과 가엾은 영혼의 아픔을 투영하게 담은 영화.')
(12152279,117061,9,0,0,'보는게 숨이 차다. 너의 미래가 아니 안부가 궁금하다.')
(12152224,117061,10,0,0,'최우식씨연기보고 소름돋았어요')
(12152102,117061,10,0,0,'정말 ~연기잘하구 가슴이 먹먹해지네요')
(12139344,117061,9,0,0,'감독님... 적당히 찍지 그러셨어요.... 너무 답답하고 먹먹해 미칠꺼 같네요...')
(12106681,117061,10,0,0,'눈치밥먹어보고 굶어봐서 그런지 너무 공감이 간다')
(12076726,117061,7,0,0,'하! 한숨을 내뱉는다. 이미 어른보다 치열한 삶을 살아가야 하는 소년의 환경에서, 그 어떤것도 삶의 도구, 심지어 종교마저도.')
(12025665,117061,10,0,0,'최우식 이어서 완성된 실제같은 영화 그래서 무조건 10점')
(12007139,117061,9,0,0,'최우식 연기도  좋았고  거인이  되고싶은 소년의  욕망과 이중적인 면이  잘드러났다. 정말 지금 이시대  무책임한 어른들에게  주는 경고인것 같다.')
(12005775,117061,10,0,0,'영재야 영재야ㅠ ...')
(11942661,117061,10,0,0,'가슴이 너무 먹먹햇다....혼자라는것..')
(11942634,117061,8,0,0,'눈치 보여서 내가 죽겠네. 꾸밈없는 최우식의 연기에 존경심이 생긴다. 조용한 눈물을 계속 삼키면서 성장통을 넘어선 학생으로의 고통의 끝선을 바라보고 있다.')
(11942602,117061,10,0,0,'죄를 용서할수 없지만 안쓰러웠다 영재를 연기한 최우식이 왜 상을 받았는지 이해가된다')
(11901835,117061,10,0,0,'우연히  채널cgv에서 봤는데 진짜 대박 최우식이 손목긋는장면에서 진짜 폭풍오열ㅠㅠ')
(11791768,117061,10,0,0,'최우식이라는 배우의 재발견...재개봉 간절히 기다립니다 영화관에서 못본게 한이  될꺼같아요..')
(11747458,117061,7,0,0,'보는내내 소년을 토닥여주고 싶었다.')
(11736653,117061,8,0,0,'연기가 참 좋았습니다. 감독님의 다른 작품들도 기대됩니다 ^-^*')
(11733547,117061,8,0,0,'과연 그 아이만의 잘못일까?진지하게 생각해 봐야 할 영화.')
(11684694,117061,8,0,0,'숨을 옥죄어오는 영화, 지금도 수많은 거인들이 세상을 향해 울부짖고 있지는 않을까.')
(11674683,117061,10,0,0,'역시 최우식 열자10자')
(11615850,117061,10,0,0,'최우식배우 연기 잘 봤습니다')
(11606002,117061,10,0,0,'최우식 배우님 연기가 너무 좋았어요..bb 너무나도 가슴 먹먹한 영화..')
(11591251,117061,8,0,0,'너무 재밌고 슬프고 흥미진진하게봤는데 결말이 좀 아쉽다 ㅠㅠ')
(11417862,117061,9,0,0,'최우식에게 ''배우''라는 타이틀을 준 작품.')
(11412578,117061,10,0,0,'최우식 배우 덕에 좋은영화 한편감상했네요 너무잘봤습니다..')
(11250033,117061,9,0,0,'철저히 혼자일수 밖에 없었던 한 소인의 이야기')
(11214627,117061,10,0,0,'표현이 안된다.영화속엔 정말 어른은 없고거인만 있더라....')
(11186988,117061,8,0,0,'최우식을 다시 보게 된 영화')
(11157350,117061,10,0,0,'최우식... 진짜 연기 잘한다 가슴이 먹먹하네요')
(11100187,117061,9,0,0,'잘  쓴 시나리오에  영재를 잘 소화해낸 최우식')
(11062927,117061,10,0,0,'진짜 연기 너무 잘한다. 스토리도 너무 찡하고.')
(10966423,117061,9,0,0,'잘만든 영화. 잘봤다.')
(10906777,117061,8,0,0,'넌 네가 세상에서 제일불쌍한놈이라고만 생각하지않으면 살아갈녀석이야')
(10877874,117061,10,0,0,'최우식연기보고울었다 너무가슴아픈영화다ㅠㅠ')
(10862939,117061,10,0,0,'주인공 영재역을 받은 배우 최우식 님의 연기가 연기가 아닌 진짜 그런 환경에 놓인 아이 같다는 생각이 들었다. 아픔으로 인해 거인이 되버린 아이들을 이해할 수 있게 되는 그런 좋은 영화 였다.')
(10824736,117061,7,0,0,'네이버페이 500원 포인트 적립!')
(10823798,117061,9,0,0,'이 영화 날 밥맛없게 만든다')
(10789039,117061,10,0,0,'보는내내 영재의 아픔이 전해져 펑펑 우는게 아니라 눈물을 누르며 봤어요. 배우 최우식님도, 작은거인 김태용 감독님도 정말 잘봤습니다.')
(10787488,117061,10,0,0,'오~ 이거 완전 대박.ㄷㄷㄷ')
(10782853,117061,9,0,0,'이영화의 클라이막스는 너무도 참혹하다')
(10732592,117061,9,0,0,'살려고 발버둥 치는 모습이 내내 마음에 걸렸다 최우식 연기 너무 잘하고 영화도 잔잔하니 재미있었지만 마지막 결말이 나에겐 흐지부지한 느낌이라 아쉬웠다')
(10724749,117061,10,0,0,'청룡영화제 신인상 받을만 하네요. 최우식 표정에 몰입하면서 봤습니다.')
(10716212,117061,10,0,0,'위태로운 청춘을 살아가는 소년의 이야기. 마음아팠다.')
(10640928,117061,8,0,0,'최우식 연기력이 뛰어났고 보는 내내 슬펐다 주인공의 감정이 급 전개된 감이 있었음 근데이 감독님이 그 감독님이신가 김태용??')
(10584001,117061,10,0,0,'거인(居人)과 거인(巨人)과 거인(踞人)의 갈등')
(10581724,117061,9,0,0,'균형잡힌 현실의 반영.')
(10566478,117061,10,0,0,'많은 사람들이 보았으면 하는 영화 입니다보면서 감정이 오묘했지만영재의 기분을 같이 느낄 수 있었던 것 같아요영재를 연기한 최우식님도 정말 신인남우상받아 마땅한 배우인듯 합니다 ㅠ 정말 추천해요')
(10564525,117061,10,0,0,'어딜가든 영재가 행복. 아니 살수있길')
(10560643,117061,7,0,0,'독립영화를 찾아보는 이유')
(10556913,117061,7,0,0,'혼자 조용히 보기엔 좋은 영화입니다')
(10556683,117061,9,0,0,'먹먹하다는 말 밖에는 떠오르질 않는다.')
(10556325,117061,8,0,0,'역시나!!!  신인감독상, 받을 만한 영화')
(10505631,117061,10,0,0,'절망에 빠진 그들의 삶에 비하면 나는 덜 불행한 것이다')
(10503083,117061,9,0,0,'아무리 발버둥쳐도 넘어설수도 벗어날수도 없는 거인. 거인은 결국  자기범위 밖으로 손을 내밀지 않는 부모와 사회의 무관심이 소년에게 거인으로 다가올 뿐.')
(10502807,117061,10,0,0,'주연 및 배우들의 연기가 훌륭. 그리고 불안하고 기댈곳 없는 소년의 현실이 참‥아프고 먹먹하다.')
(10502731,117061,7,0,0,'자전적인 영화라는 것이 놀랍다. 덕분에 그룹홈(결손가정 청소년 임시보호 제도?)에 대해 조금 알게 되었다. 설령 공부를 게을리 하더라도, 학교에서 친구들과 정상적으로 어울리면서 위로와 치유를 받아야 할텐데, 요즘은 그럴 상황도 아닌 것 같아 안타까움')
(9846880,117061,10,0,0,'영화보는 내내 너무 재밌어서 시간가는줄 모르고 봤어요~~~~내용도 너무 탄탄하고 배우들이 연기도 정말 최고였어요!!!')
(9683944,117061,6,0,0,'처절한 한 소년의 생존본능이 멋있다')
(9665459,117061,10,0,0,'너무 잘봤습니다.. 신부님 훈훈하세요.')
(9647566,117061,10,0,0,'주인공 혼자 하드캐리.. 처절하고 슬프다')
(9633812,117061,10,0,0,'꼭 영화속 영재같은 상황이 아니더라도 10대들은 그들 나름대로 치열하고 영악해질 수 밖에 없는 세상을 살아간다')
(9537091,117061,8,0,0,'눈물이 주륵주륵은 아니고 눈물이 핑')
(9511559,117061,7,0,0,'질문을 거듭하고 마지막 질문에 다다랐을때의 대답은 결국 영재의 죄는 태어났다는 것 그 자체다. 고통받았고, 앞으로도 계속 고통받을 것이다. 인간은 태어났다는 것이 죄악이다.')
(9511286,117061,9,0,0,'인물들의 절제된 연기로 균형잡힌 영화! 특히 최우식 군 연기가 내면의 다양한 면을 잘 보여준것 같아 보는 내내 몰입도가 높았습니다. 시나리오 정말잘  쓰셨네요!!')
(9507680,117061,7,0,0,'치유될 수 없고 행복했던 과거로 되돌아갈 수 없는 현실이라면 영화 속 인물보다 더 잔인한 아픔을 견뎌야 한다.')
(9505619,117061,6,0,0,'몰입하며 잘봤음. 근데 막판에 칼춤추는건 넘갔더라. 최우식의 연기는 좋았음.')
(9503009,117061,7,0,0,'적응이 목표인 가혹한 성장통')
(9501981,117061,8,0,0,'고통을 자양분으로 커가는 소년의 이야기라!!  제목을 "거인"이라고한 감독의 변을 한번 들어 보고 싶어지네요. 거인 프리컬같은 영환가?  거인은 감독이거나 누구이거나 어떤이이거나?')
(9499553,117061,10,0,0,'시설 살다가 나왔지만 실제로 저것보다 심한 애들도 있지만 극소수이고 대부분 긍정적인 생각 가지고 사는듯합니다. 꾸밈없는 영화인건 사실이지만 시설이나 부모와 같이 살지 못하는 아이들을 불상한 시선으로 바라보진 말길요.')
(9497286,117061,7,0,0,'주인공이 아닌 주인공의 이야기에 내심 뜨끔뜨끔')
(9470808,117061,10,0,0,'영화를 보고 나면 되게 먹먹하고 기분이 우울해질꺼라고 걱정했는데 개인적으로 걱정했던것 보다는 우울한 감정이 많이 남진 않았던거 같아요. 좋은 영화였어요.')
(9458743,117061,10,0,0,'정말 수작이네요. 아무리 조조로 봤지만, 저말곤 다른 관객이 없었다는 사실에 너무 안타까운 맘이네요.')
(9455743,117061,8,0,0,'책임져 지고싶다는 ''나''에대한 책임감으로')
(9448468,117061,9,0,0,'좀 답답하긴  했지만 볼만했어요.')
(9441100,117061,10,0,0,'재미있게잘보았습니다')
(9441028,117061,10,0,0,'좋아요 꼭 한번보세요 후회안해요')
(9440935,117061,10,0,0,'정말 좋은 영화였습니다. 토닥여 주고 싶은, 토닥임 받고 싶은.')
(9436991,117061,10,0,0,'최고의 영화였습니다!!')
(9431712,117061,10,0,0,'최우식 연기 잘하네요!!! 앞으로도 좋은 연기보여주세요!!')
(9431495,117061,10,0,0,'이 <거인>이란 영화는 감독과 배우의 조합이 만나 훌륭한 영화를 만들어낸 것 같다. 김태용 감독의 자전적인 이야기를 담아 무엇보다도 현실적인 영화를 만들 수 잇엇고 배우 최우식의 연기를 통해 가슴아픈 영화를 만들수 잇던 것같다.')
(9429994,117061,10,0,0,'주인공 사정이 안타깝다.. 좋은 영화!!!')
(9429460,117061,10,0,0,'이런 영화가 많이 많이 풀려야 하는디...꼭 보시길 바랍니다.')
(9424572,117061,10,0,0,'답답함에 극장을 뛰어나갈 뻔  했네요ㅜㅜ연기  멋졌어요!')
(9424429,117061,10,0,0,'부모님과 함께 따뜻한밥먹고 따뜻한데서 자고 사랑받으며 사는것에대해 다시한번 감사를 느낀다 배우들 모두 연기를 너무 잘하고 영화가 끝나고 먹먹함에 다시한번 울컥했던 그런 영화')
(9424280,117061,10,0,0,'최우식도 연기 잘했지만 다른배우분들도 연기짱!!!')
(9424253,117061,9,0,0,'먼가 허전한 생각과 기분은 멀까')
(9423677,117061,10,0,0,'최우식연기대박다시봤어용')
(9423385,117061,10,0,0,'영화 보는내내 내가 답답했음')
(9423348,117061,10,0,0,'이해해서 더 마음 아픈 영화')
(9422065,117061,10,0,0,'누가 그 아이들을 책임져 주죠?')
(9419735,117061,10,0,0,'완전 가슴이 먹먹해져서... 영화가 흡입력있습니다. 뭔가 기성세대로서 책임도 통감하고. 주인공 앞으로의 활도ㅇ도 완전 기대됩니다. 잘봤습니다.')
(9419533,117061,10,0,0,'최우식 연기 진짜 잘 한다..')
(9419451,117061,7,0,0,'혹독한 야생에서 살아 남으려는 처절한 몸부림.')
(9418610,117061,10,0,0,'진짜 최우식님 연기 대박임...ㄷㄷ;;')
(9415365,117061,10,0,0,'보는 내내 마음이 먹먹해지면서 눈물이 나는 영화였어요..사회복지사분들이 이 영화를 보면서 아이들의 마음을 조금은 느끼시길 바래요')
(9415182,117061,10,0,0,'최배우 믿고보는배우입니다')
(9414030,117061,10,0,0,'처음엔 영재의 모습이 너무 보기 싫었지만, 시간이 지나면서 영재의 모습이 너무나도 안타까웠습니다...')
(9413864,117061,7,0,0,'배우들의 연기가 너무 훌륭했다. 하지만 뭔가 가슴이 먹먹하고 엔딩이 허무했다')
(9412607,117061,10,0,0,'최우식 배우의 연기가 인상깊었어요')
(9412383,117061,10,0,0,'저 5번 봤습니다. 언제나 봐도 정말 가슴아프고 무거운 마음이 드는 보면서 반성해야하는 영화입니다. 꼭 보세요')
(9412146,117061,10,0,0,'최우식배우님 연기 극찬을 할 수밖에 없음 거인으로 처음 알게되었는데 몰입도 잘되고 감정이입도 잘됨')
(9411351,117061,10,0,0,'연기가 아니라 다큐를 보는 것 같았어요너무 현실적인 느낌이었고 끝나고 나서도 많이 울었어요 정말 영화 잘봤습니다 ㅜㅜ 한번더 보러가려구요')
(9410763,117061,10,0,0,'너무슬펏어요. 최우식이란배우정말 다시보게됬습니다')
(9407294,117061,10,0,0,'정말말이필요없다또보고싶다')
(9403624,117061,10,0,0,'올해 본 영화 중 최고였다. 굴욕 속에서도 살아야 하기에 현실은 더욱 비참하다. 그래서 자살을 선택한다면, 그것은 자신의 존엄성을 지키기 위한 최선의 방어일지 모른다. 자살을 선택하지 않은 요한의 선택에 삶의 의미가 있다.')
(9403460,117061,10,0,0,'연기는 잘 모르겟고, 상처받는 청소년의 심리와 감정을 저렇게 섬세하게 나타낸 것이  이건 직접 겪어보지 않은 사람은 모를 심리이고 감정일텐데. 마지막에 울었음. 난 너무 공감되어서. 마냥행복하게 살아온 사람들은 공감안되고 이해 안될 수도 있을듯해요.')
(9401620,117061,10,0,0,'영화진짜너무좋아요 ㅠㅜ')
(9400637,117061,10,0,0,'말이 필요 없는 영화다.')
(10942616,117061,6,1,1,'주위에.그.인물 에 대한..개개인에사연과설명이부족하네요...특히아빠는...')
(9641984,117061,10,1,1,'진짜 재밌어요!!추천!')
(9510119,117061,6,1,1,'이런 느낌의 성장영화 슬프고 아리고... 만약 아무 평가없이 봤다면 나도 점수가 후했을지 모른다. 그러나 기대를 해서 그런가 지루하고 옛날에 찍었나 남주는 언제까지 고딩연기를 할건지...')
(9508968,117061,10,1,1,'먹먹. 뻔한 연출이 아니였기에 흥미진진했음.')
(9505602,117061,10,1,1,'이런영화가많았으면..')
(9503942,117061,10,1,1,'못살면 혼자 살다 죽어야되는거다 자식둘을 끝까지 책임도 못질거면서...')
(9503681,117061,8,1,1,'연기잘하네요 굿- 함부로 공감하기에 그렇지만 먹먹한 현실에 맘아픈-')
(9476919,117061,10,1,1,'내가 본 한국영화 중 세 손가락 안에 드는 영화.(나머지 두개는 <살인의 추억><밀양>)')
(9472915,117061,6,1,1,'누구에게나 적용되는 건 ''아닌'' 소수의 특별한 성장기. 훌쩍 거인이 되버린 소년은 어른을 닮아가지만, 그 속에 어린아이는 수많은 생채기에 조금씩 여위어 간다. 하지만 조연들의 연기가 아쉽고, 카메라만 좀 덜 흔들렸으면... 연출도  조금 아쉽다..')
(9435714,117061,10,1,1,'좋은 영화, 좋은 연기였습니다.가슴이 먹먹해지네요')
(9407158,117061,6,1,1,'주제의식은 뚜렷하지만 시나리오적 맹점이 조금씩 보였네요.')
(9400128,117061,10,1,1,'영화자체가 조금 무거운 분위기지만 정말 감동을 준 영화 감독님께서 직접격으신 일을 영화로 만들었고 그 고통을 참아오셨다는 것에 정말 대단하다고 느꼈다. 최우식이라는 배우가 잘 표현해준거 같아서 영화를 더욱 살린거 같다. 거인 흥해라!')
(9400072,117061,10,1,1,'아프니까 청춘이라고 말하기엔 너무 아프다')
(9399519,117061,10,1,1,'한편의 다큐멘터리를 보는 기분이였어요. 최우식연기짱!!!')
(9399473,117061,10,1,1,'나도 모르는사이에 눈물이 흐르는 영화였죠..영화가 끝나고 먹먹함과 동시에 힐링된거 같아요.최우식이라는 배우에게 또한번 감동을 받네요ㅎㅎ')
(9399433,117061,10,1,1,'연기최고예요!소름이....ㅎ')
(9399199,117061,10,1,1,'최우식을 보러 갔는데 영재만 보고 왔다.여운이 길다 저 멀리서 영재가 걸어올 것 같다.')
(9398935,117061,10,1,1,'좋았습니다! 연기도 스토리도...')
(9398688,117061,10,1,1,'우리 사회의 이야기 슬프네요...성숙한 만큼아프다는 이야기 우리에기줘')
(9398610,117061,10,1,1,'무책임한 사회에서 살아남으려는 미성년자의 삶이란.... 도피처를 끊임없이 갈구하는 손길이 아쉬울뿐이다..')
(9398365,117061,10,1,1,'최배우님 연기에 감탄하고 갔어요! 대단합니다 정말..배울점이많아요')
(9398128,117061,10,1,1,'진정한 영화!!별점으론 평가할수없는 영화!!')
(9397879,117061,10,1,1,'진짜초반에너무보기불편했다 그정도로너무사실적이고 연기자들이 영화에 빠져들게 너무 연기들을 잘한다 진짜엔딩크레딧이올라가고 한동안 자리를 못뜨게만들었다')
(9397820,117061,10,1,1,'최우식이 이렇게 연기를 잘할줄이야 ㄷ')
(9397294,117061,9,1,1,'언젠가한번봐야할텐데..')
(9394098,117061,10,1,1,' 최우식은 진짜 배우다 짱')
(9392847,117061,10,1,1,'꼭 직접 보세요.. 추천합니다.')
(9392744,117061,10,1,1,'너무나도 가슴 아픈 한 소년의 처참한 현실 갈 곳 없는 아이들의 비참한 헌실 주연배우의 연기력이 매우 탁월')
(9392593,117061,10,1,1,'독립영화답지 않게 스토리도 탄탄하고 배우들도 연기 정말 잘함')
(9392268,117061,10,1,1,'직접 보고 왔는데 최우식배우님의 절절한 연기와 마음을 울리는 내용이 너무 좋았어요!!')
(9391874,117061,10,1,1,'아이를 아이답게 자라지 못 하게 하는 서글픈 현실에 목이 멥니다.')
(9391787,117061,10,1,1,'작은소년이 아닌 거인의 성장이야기였습니다. 평범한소년이 겪지않아도 될 상처와 괴로움들 속에 꾸역꾸역 살고 있던 영재. 철없는아이였다가도 동생을 살뜰히 챙기는 형 영재. 대학생누나의 자기의 말에 속지않으면 다 잘될꺼란 말이 가슴에남는 안쓰러운영화였습니다')
(9391410,117061,10,1,1,'좋았습니다.. 최우식 연기에 놀람')
(9390816,117061,10,1,1,'이 영화는 최우식 배우님과 김태용 감독님의 호흡이 잘 맞았기에 더욱 더 가슴 아팠던 영화인 것 같습니다 믿고 보는 영화 거인 짱♥!^^')
(9390252,117061,10,1,1,'감독님의 유년시절 이야기라고 하던데..너무 잘봤습니다..')
(9389105,117061,10,1,1,'김태용감독님의 거인이라는 영화를 사람들이 더 많이 보아서, 어린아이들이 성인이 될 때까지 편안하게 발뻗고 자고 눈치 안보고 밥 먹을 수 있는 세상이 되었으면 하는 바램이 생겼습니다. 배우들의 내면 연기도 잘 표현되어 더 공감할 수 있었습니다.')
(9388122,117061,10,1,1,'최우식 연기가 진짜ㅠㅠㅠㅠ 끝나고도 계속 생각나는 영화에요ㅠㅠ')
(9387812,117061,10,1,1,'예고편만 보았는데 넘 눈물이 남니다ㅠ  최우식배우의 연기가  지금의 현실을 보는듯해서 가슴이 아팠어요~  비록 같은 환경은 아니지만 아이들 키우는 부모로써 너무나 맘이 아프네요ㅠ 아이들과 극장에서 꼭 보고싶은 영화입니다')
(9387647,117061,10,1,1,'많은 생각이 들게 만들었던 영화.')
(9387646,117061,10,1,1,'어린소년이 느끼는 삶의 무게를 담담하게 장풀어내서 더 가슴아픈 영화')
(9386823,117061,9,1,1,'저는 아직  이 영화에 메세지를 찾지 못했어요 하지만 시간이지나고 생각을  곱씹어보면 어느순간 영화의 메세지를 찾을수 있을꺼 같습니다 처음 혼자 영화보기 도전이였는데 성공적이였어요! 잘봤습니다')
(9502844,117061,10,2,2,'왜 영재가 우는 게 마음이 편했을까')
(9398188,117061,10,2,2,'별기대안하고봤었는데 잘봤습니다주연배우 연기 진짜 짱.... 친구랑봤는데 보는내내계속 울었어요 ㅜ ㅜ ㅜ최고!')
(9397322,117061,10,2,2,'영재가 엉엉우는데 저도모르게같이울어버렷네요ㅠㅠ 영재의 치열한 삶.. 삶을위한삶.. 볼만해요')
(9384600,117061,9,2,2,'자 이제 그 차가운 눈물은 닦고 컴백홈')
(9381883,117061,9,2,2,'솔직히 출연한 배우들 중 아는 배우는 한 명도 없었는데도 좋았다. 어떤 사람은 지루하다고도 했지만 나는 처음부터 끝까지 몰입도가 꽤 괜찮다고 생각했다. 엔딩이 조금 당황스러웠지만 전체적으로 좋았음. 생각하게끔 하는 영화!')
(9381568,117061,10,2,2,'담담하게 아픈 영화. 보는 동안 영화의 카피처럼 삶이 숨차고 버겁게 느껴졌다. 자전적 이야기를 풀어 냈다는 감독도, 내내 초조해 하는 주인공도 모두 가서 안아주고 싶은 마음이 들었다. 많은 사람들이 봤으면.')
(9380888,117061,10,2,2,'불우한 어린시절을 보낸 나로서는 보는 내내 매우 공감이되었다. 지긋지긋한 부모님 가난.. 대사 하나까지 주인공의 마음이 잘 전달되어 마음이 아팠다.')
(9379871,117061,10,2,2,'말이필요없네요 감동이었어요')
(9379347,117061,10,2,2,'진짜 재밌음 주인공의 심리를 파악하고 공감하면 너무너무 슬퍼')
(10510020,117061,4,3,3,'음... 뭐가뭔지 모르겠단...ㅡ,.ㅡ;;;')
(9377950,117061,8,3,3,'내가 영화를 볼줄모르는거겠지만, 비슷한부류의 성공한 독립영화인 한공주나 파수꾼처럼 강렬한인상을 주거나 말하려는 의도가 뭔지  명확하게 알려주지않네요.. 엔딩도 좀 허무... 연기도 잘하고 몰입도도 괜찮은데..좀아쉽네요ㅜ')
(9377422,117061,10,3,3,'가슴이 먹먹해지는 영화')
(9379841,117061,4,4,4,'배우들 연기는 잘하는데....진짜 보고 울 거 같아서 휴지도 챙겨갔는데.... 하아아....')
(9377512,117061,10,4,4,'연기들 대박! 진짜 좀 다들 잘 살았음 좋겠다!')
(9377507,117061,10,4,4,'최우식 연기가 너무 좋다ㅠㅠ!')
(9402377,117061,2,5,5,'이해하기는좀..끝도흐지부지')
(9399316,117061,5,5,5,'응원하고싶은영화일뿐. 중반부터 진척없는 드라마, 동어반복에 플랫해지는 캐릭터, 도대체 어디서 거인이 되었는지는 모르겠고...우리가울어야하는데 그들이 너무울고...왜 다르덴이 훌륭한가를 다시 생각한.')
(9380485,117061,4,8,8,'전 이거 기대보다 많이 재미없었어요ㅠㅠ많이 슬프지도 않았고  절정이 어딘지 잘 모르겠더라구요ㅠ')
(9391620,117061,2,10,10,'도대체 감독이고 제작자고 현실에 대해 조사를 제대로 하고 진지하게 생각을 하고 만든건지 궁금하다. 너무나 어색하고 어설퍼서 화가 난다. 아무나 거장이 되는게 아니다. 그나마 최우식이 연기를 잘해서 2점. 시놉 제대로 읽고 좋은 작품에 출연하시길.')
(9378295,117061,1,11,11,'재밋네요 완전추천해요ㅕ')
(12421114,117061,1,0,1,'대시 한마디 한마디 노림수가 뻔히보이고 어떤 인물도 좋아할 수 없어 보는내내 힘들었다 설마 이러려고 만든 영화인가 ?싶었을 정도로...')
(9869174,117061,10,0,1,'오로지 최우식 보고싶어서 갔는데 (지방에는 해주지 않아서 서울까지 가서 보고왔어요ㅠ) 해주지 않아도 계속 보고싶었는데. 포기하지 않길 잘한거 같아요.')
(9505284,117061,10,0,1,'최우식 배우, 다시 봤고, 이렇게 깊은 연기자일줄은 몰랐다. 앞으로 자주 봤으면 좋겠다. 다 좋았지만, 그 이삭의 집 아빠 인물을 잘 못 그려낸 것 같다. 영재에 대해 생각하는 입장이 뚜렷하지 않아서 보는 내내 좀 모호했다. 그래도 재밌게 봤다.')
(9505163,117061,7,0,1,'참 재미 있었다.ㅎㅎㅎ')
(9461109,117061,7,0,1,'공산당이 얼마나 무서운건지 새삼 깨달앗다')
(9405010,117061,10,0,1,'처음부터 끝까지 처절했던 영화 포스터에 적힌 문구가 딱이네요 세상이 어린 소년에게 어쩜 그렇게 가혹한지...')
(9395550,117061,10,0,1,'최우식이란 연기자의 발견~ 좋은 영화입니다')
(9395022,117061,10,0,1,'신인 감독과 신인 배우라니.. 훌륭하다')
(9394994,117061,10,0,1,'김태용감독님 탕웨이랑 결혼도 축하드리고 영화도 정말 최곱니다.')
(9394466,117061,10,0,1,'최우식 연기보고 깜짝 놀람ㅠㅠ 그렇게 잘할지는 몰랐는데..영화보고 나니 되게 먹먹하고 가슴 아프고 나를 다시 한 번 돌아볼 수 있는 계기가 되었음!! 잊지 못할 영화인듯')
(9394048,117061,10,0,1,'사람이 어디까지 비굴할 수 있을까')
(10503782,117061,10,1,2,'그냥 최고다 내인생 영화중 하나')
(9435491,117061,8,1,2,'그저 답답하다. 카타르시스가 없는 영화')
(9393193,117061,10,1,2,'감동을 주는 영화. 부모에게 버림 아닌 버림받은 영재의 모습을 잘 소화해낸 최우식의 연기가 인상깊었다.')
(9381693,117061,10,1,2,'스토리  연출 신인들의 연기까지  감동으로 다가온 대박 영ㅇ화')
(9381400,117061,10,1,2,'몰입도가 굉장한 작품이다..')
(9381151,117061,10,1,2,'연출력 가히 대단, 배우 연기 말해 뭐해. 마음이 짠해 울컥울컥 울었다')
(9380980,117061,10,1,2,'마지막 대사를 두고 많은 생각을 해볼수있었습니다. 한번 더 본다면 더욱더 영재에게 빠져들수있을껏같네요. 잘봤습니다!')
(9380952,117061,10,1,2,'힘겹게 지낸 자신의10대 시절을 보듬고 위로하고 싶은 사람들에게 추천!!')
(9380887,117061,10,1,2,'잊을 수 없는 한밤의 허밍 감춰도 보이는 눈물')
(9380346,117061,10,1,2,'안타까우면서도 모든 행동들이 이해가 됐다. 영화가 끝나고 나서도 여운이 남는 영화였다.')
(9387521,117061,10,2,3,'항상 귀엽구 까불까불한 역만했었는데 이영화에서 연기력이 빛이나네요 담번엔 연상과의 금지된 사랑을 하게되는 역 꼭 최우식씨를 통해 볼수있길 바라요')
(9379118,117061,9,2,3,'정말 잘 본 영화지만, 개인차가 있는듯 합니다. 중간에 나가신 분들도 몇 분 계셨고 중 고등학생들은 괜히 봤다는 식으로 말하기도 했고요.그냥 이런 장르에 익숙하지 않으신 분들껜 비추해요.')
(9380374,117061,7,3,4,'영재가 그토록 가지고 싶어한 누나의 집, 그리고 가족. 20대의 그 소년이 궁금해진다.')
(9377959,117061,7,3,4,'저로썬 평작정도로 느껴집니다.')
(12082288,117061,1,0,2,'10점은 있는데 0점은 왜 사라졌죠?1, 동정표인가요?')
(10057808,117061,7,0,2,'기대치만큼은 아니지만..')
(9680051,117061,7,0,2,'굳이 왜 저러고 살지 싶지만, 난 이미 성인, 그는 청소년')
(9535962,117061,10,0,2,'파수꾼에 이재훈 처음보고 느낀 임팩트 정도에는 많이 못미치지만 연기 정말 잘하네....쎔네집에서 꺠어났을때 쌤강간하고 한강가서 투신했으면 김기덕감독이 별10개줬을텐데 아쉽다')
(9530248,117061,8,0,2,'최우식의 연기는 좋았다. 그러나 좀 지루하게 느껴졌던건 장편인데도 단편같은 호흡에다 동어반복이 많았기 때문이 아닐까...')
(9524610,117061,6,0,2,'6점정도. 킬링타임용 이하.')
(9521248,117061,6,0,2,'줄거리가 너무 단순, 그래서 지루. 또 주인공 영재가 비열, 이기적인 모습을 보이는 요인으로 영재가 보육원을 떠나야 하는 나이가 되었다는 것으로 잡고 있는 데… 그 나이가 되었다고 해서 고교재학생을 밖으로 내보낸다? 그럴 것 같지 않다.만약 그렇다면')
(9380873,117061,9,0,2,'Amor fati..')
(9380203,117061,10,0,2,'보고나면 더 성장하는 마음, 무거워지는 마음')
(9511509,117061,5,2,4,'잠재적 범죄자. 소시오패스를 보는듯..')
(12001364,117061,6,0,3,'잠 안올때 보면 꿀잠 선사함..애비가 그래도 때리진 않는데 그냥 집에서 핵교 댕겨도 되겟구만..')
(11992620,117061,5,0,3,'현실적이고 배우의 연기는 정말 좋았으나 다듬어야 할 부분이 있어보였습니다. 저에겐 약간의 msg가 취향인가 봅니다.이 영화를 보며 답답하기도 하고 소년의 상황과 심정은 이해가고 너무 안타까운부분이지만..그래도 범죄가 합리화될순 없는거같습니다;;')
(11597035,117061,8,0,3,'니가 제일 불쌍하다는 생각은 버려, 이 세상에 너보다 불쌍한 사람이 얼마나 많은데...')
(9379893,117061,10,0,3,'부자연스럽지 않은 설정과 연기로 집중력있게 볼수있었다 딱 그만큼이 좋았다')
(9383715,117061,10,1,4,'최우식보고 아 심장이뛴다 나온얘~ 했는데 연기.. 알아보니까 JYP라네 어우')
(9400658,117061,2,2,5,'가나다라마바사아자차카파타파')
(10483941,117061,4,0,4,'이영화를 보고 난후 남는 것은 "오~ 알라신이시여!!!"')
(9518243,117061,1,2,6,'진심 개재미없어 이거 얼마나 재미없었으면 ㅋㅋㅋ연기타령이냐ㅋㅋ연기자니까 잘하겠지 근데 재미가없어 ㅠ')
(10174440,117061,6,1,9,'사춘기 청소년의 고민은 이해하나 각본의 융통성이나 일관성은 아쉽다...1~2년지남 별일도 아니게될 이야기를 가지고...')
(9880924,117061,1,2,11,'소년은 과연 숨이 차요 라고 말할 정도의 노력을 했는가?')
(9424222,117061,1,5,20,'이 영화를 가장 좋아하는 그룹은 20대 여자입니다. 75%여자-9.29 점 25% 남자-6.85점 도대체 김치녀들은 영화를 남자배우 구경가는것쯤으로 생각하나? 아님 뇌가없는건가')