(5232491,11716,10,22,0,'죽기전에 이만희 원작을 볼 수 있을지... 도대체 사라진 필름은 어디에??')
(11886894,11716,10,5,0,'분위기좋고 연기력최고 김혜자눈빛연기  최고다')
(5261708,11716,6,5,0,'로드무비(가을로,봄날은간다) 원조? 아바이마을, 용화리풍경, 설악파크호텔, 영주역')
(9533655,11716,10,4,0,'영화도 옛날 영화가 더 좋다.')
(9187994,11716,10,4,0,'아름다운 영화...   66년작은 어디엔가는 있다는 풍문이 떠돌긴 하던데... 하하하...')
(6874510,11716,10,4,0,'재밋음')
(3256179,11716,10,4,0,'제목처럼 슬픈가을 같은 영화.')
(5301752,11716,8,3,0,'최고 영상미의 한국영화 둘만 고르라면 이 영화와 8월의 크리스마스')
(4106748,11716,10,3,0,'다시 떠올리기만 해도 가슴이 짜릿하고 아련해지는.....')
(3940160,11716,10,3,0,'벌써30년이되어가는영화네요 그런데 아직도 제목만 들어도 가슴이 찡해요')
(11980391,11716,10,2,0,'JTBC > EBS >>>> 쓰레기들. ebs덕에 공짜로 잘 봤습니다. 생각보다 볼만해서 좀 놀랐네요. 옛날 풍경 보는 재미도 좋내요. 그리고 생각보다 굉장히 야합니다 ㅋㅋ 마지막 나름 반전도 있고 편집 구성도 요즘 못지 않아요. 굿~!!')
(11976844,11716,10,2,0,'복잡한 스토리와 현란한 볼거리가 없음에도   슬픈 영화입니다  탕웨이 현빈의 만추보다  더 슬픔니다  정동환 젊었을때 저렇게 멋졌군요 김혜자의 연기력은 말할것도 없고요~~~~ 여운이 많이 남는 영화')
(4376526,11716,10,2,0,'쓸쓸하고 가슴아픈 영화. 지금봐도 손색없는 촬영과 스토리 그리고 연기.. 최고!')
(3582105,11716,10,2,0,'참 여운이 길게 남는영화...')
(1235631,11716,10,2,0,'가을에 어울리는 작품')
(11976780,11716,8,1,0,'Ebs 로 지금 봤습니다 그때 당시 시대상 배경도 신기하고 연출도 흥미로워서 재밌게 잘본것 같습니다 즐겼다고 할수도 있지만요 예술작품을 본 기분입니다')
(11976778,11716,10,1,0,'영상미가 돋보이고 감독과 배우의 섬세함이 좋습니다')
(11976729,11716,10,1,0,'이만희 원작은 북한에 있다 타계한 신상옥 감독과 최은희 씨가 북한을 탈출해 서울에 왔을 때 그 영화를 북한에서 봤다는 얘기를 했습니다. 어떤 경로로 북한에 건너갔는 지 알 수 없으나 영화수집광이었던 김정일의 영화창고에는 ‘만추’ 필름이 있는 것 같아요')
(9849101,11716,5,1,0,'격정의 시대의 밀땅이란 이런 것인가')
(3339514,11716,10,1,0,'이만희의 작품을 리메이크..')
(14686,11716,8,1,0,'아름답고도 애절한 안타까운 사랑')
(9390033,11716,8,0,0,'머릿속에 계~~~속 맴도는 OST...')
(9343281,11716,9,1,1,'아름다운 영상미와 여배우 김혜자님의 연기혼이 매력적이다.')
(3669463,11716,7,1,1,'무 고평가되지 않았나 싶네요... 찾아서 볼 정도까진 아니었는데 ㅠㅠ')
(11976507,11716,10,0,4,'이혜자씨연기 진짜대박이네요 이비에스방영감사합니다')
(5245450,11716,1,0,4,'개인적으로는 별로재미가없었다')
(10040655,11716,6,0,7,'김수용이 만들면 무조건 좋은영화냐? 기차 안에서 담배 피지말자.')
(5257943,11716,10,0,9,'너무 감동이었습니다. 탕웨이의연기정말좋습니다')