(10411669,118308,8,29,5,'장르적 관습을 따르지 않았음에도 장르적 쾌감 뿐 아니라 정서적 매력까지 보여준다')
(10414106,118308,8,30,7,'저예산으로 군더더기 없이 잘 만든 영화. 두 명의 주인공을 아주 잘 캐스팅했다. 꼭 서부를 배경으로 한 생택쥐베리의 어린 왕자 같다')
(10544024,118308,9,21,4,'웨스트판 어린왕자. 순수한 눈으로 바라보는 여러 부류의 사람들 그 안의 여정. 아름다운 풍경속의 잔인함')
(10434436,118308,7,14,4,'피와 소금, 야만과 낭만의 평행선.')
(10433510,118308,10,10,3,'밭어내는 대사 하나하나 놓치면 안되는 작품입니다')
(10411417,118308,10,17,6,'시적이고 서정적이나 클라이 막스에서 교묘하게 정리해주는 새로운 브리튼 웨스턴의 탄생. 아르테미스 신화의 서부극 판!')
(10435943,118308,9,14,5,'패스벤더 매력이 넘치는 영화')
(10423877,118308,8,10,3,'소년의 꿈이, 소년이었던 남자의 현실로 옮겨간 로드 무비.')
(10447137,118308,10,11,5,'웨스턴을 배경으로 쓴 시, 싸늘한 풍경에 동화같은 서사. 눈여겨봐야할 데뷔작!')
(10425135,118308,8,12,6,'마초와 순정소년의 여행속에 세상의 상반되는 요소들이 공존하는 아이러니를 보여준다. 비정하면서 따뜻한 영화.')
(11978678,118308,10,5,0,'서부극 싫어하는데 되게 신선하고 동화같고 좋네요! 배경도 너무 아름다움')
(10794496,118308,9,5,0,'일종의 블랙 코미디. 매력적이다.')
(10428651,118308,7,5,0,'독특하고 예쁜 서부영화')
(11278115,118308,8,6,1,'사랑은 그렇게 또 다른 삶을 잉태했느니.')
(11056846,118308,10,5,1,'거칠고  메마른  서부극을 예상하고  들어갔다가  한  편의  아름다운 동화를  접하고  나왔네요.')
(10483301,118308,10,5,1,'묘한 느낌의  서부극..')
(10448188,118308,10,5,1,'이 영화를 서부극 웨스턴 무비라고 광고했지만, 아름답고 서정적인 순수한 영화인듯, 음악과 영상만으로 볼만한 가치가 충분한 영화 !')
(10433112,118308,9,6,2,'보고나니 많이 만족스럽다 마초냄새 나는 서부영화 보다 서부극을 이렇게 아름답게 만들 수 있다니. 호! 포 더 웨스트')
(10431961,118308,9,6,2,'살아남는 것, 그 이상의 의미에 대하여')
(12341324,118308,8,3,0,'아이리시 마초, 패스벤더,, 졸멋')
(12225357,118308,10,3,0,'영화가 항상 새로운 모습을 찾아간다는건 아름답다고 생각한다슬로우웨스트 느리지만 집중을 흐트러트리지 않고두려움을 모르고 불속으로 달려드는 나방같은 사랑에 대한무모함과 엄숙하기만한 분위기속에 갑자기 묘한 코믹장면에폭소도 터트리고 영화 맛난다~')
(12063431,118308,8,3,0,'경치는 더럽게 좋고 인생은 더럽게 허무함.')
(11948756,118308,9,3,0,'서부극의 재탄생, 매력적이고 아름답다')
(11649850,118308,9,3,0,'동화같은 서부 영화, 마음에 든다.')
(10721852,118308,10,3,0,'말이 필요 없는 올해 최고의 문제작!')
(10456204,118308,8,3,0,'조연 혹은 엑스트라의 죽음 또한 주인공의 죽음과 다르지 않았는데')
(11061773,118308,9,4,1,'매우 지적이며 유머와 따뜻함을 잃지 않은 긴장감 넘치는 희한한 서부극. 살육으로 얼룩진 미 서부 개척 시대를 담담히 품은 아름다운 풍경 그리고 묘하게 마음 따뜻해지는 러브스토리')
(10470895,118308,7,4,1,'보는내내 기품 있고 보고나면 여운 남는 웨스틴 영화ㅡ')
(12573189,118308,10,2,0,'슬프고 허무하지만 아름다운 영화')
(12540537,118308,9,2,0,'삶은 살아가는 것 이상의 의미가 있다.')
(12467309,118308,9,2,0,'여러 폭의 명화를 감상한 기분이엇다')
(12437858,118308,10,2,0,'몰랐네... 이런 작품을 네이버 무료영화로 접할줄은')
(11251578,118308,8,2,0,'낯설기도 하고 너무 작위적인 부분이 조금 이해 안되기도 하지만 어쨌든 엔딩까지 보고 나니 아. 그게 큰 그림이었구나.. 라는 걸 알게 됨. 나름 씬빡했고 거침없는 총질 액션도 신선했습니다. 페스벤더야 뭐 말 할 필요도 없이 좋구요.')
(10442694,118308,7,2,0,'보편적인 사랑과 죽음, 그 속에서 우리가 보아야 할 것.')
(10421181,118308,8,2,0,'정말 묘한 느낌의 영화입니다.서부극인데 완전 그런것도 아닌 영화..그리고 맥피군 키가 정말 많이 컸네요...')
(10622268,118308,8,3,1,'마이클 패스벤더 .. 졸라 멋지다')
(10495578,118308,8,3,1,'천천히 흘러가는 삶과 빠른 죽음이 대비된다. 화면도 예쁘고 주인공역할 제이의 순수함이 참 좋았다.')
(10478729,118308,8,3,1,'그리스비극 + 셰익스피어. 서구 서사의 원형이 서부에서. 여러면에서 ''웨스턴''스러운 영화.')
(10437961,118308,8,3,1,'살벌함속에 아름다움이 들어 있다.')
(10449950,118308,10,5,3,'생존과 깨어있는 문명사이의 갈등이 담백하고 센스있게 그려지다.')
(10660665,118308,8,6,4,'어리나 늙으나 남자는 여자에게 미치면 약도 없다니깐 거기가 어디라고 어린늠이 졸졸다라가 데지냐')
(12601062,118308,8,1,0,'아름다운 배경과 대비되는 인간의 잔인함과 세상의 잔혹함. 그 속에서 홀로 짝사랑을 만나러 가기위해 목숨까지 거는 주인공. 결말은 비극적으로 끝나지만 중간중간 드러나는 서정적인 모습이 황무지같은 서부와 대비되어 보이면서 더 부각된다.')
(12399419,118308,8,1,0,'Slow West...')
(12375683,118308,7,1,0,'이 영화 차라리 힐링무비로 분류해도 이상하지 않을 것. 제목과 같이 긴장감이라고는 없는 아름다운 자연풍광 배경의 서부''행'' 영화. 총알이 사방팔방 날아다니는 엔딩마저도 슬로우 하다')
(12316604,118308,7,1,0,'서부극을 좋아하는 나로써 완벽하다는 느낌까진 아니였지만, 기존에 봤던 서부극들과는 다른 느낌. 처음부터 끝까지 잔잔하고 결말도 임팩트도 없는데다 액션씬도 그닥.. 호쾌한 리볼버 난사를 기대하고 봐서인지 조금은 아쉬웠다. 동화같은 영화.')
(12070825,118308,8,1,0,'시적인 감성과 미쟝센. 굉장히 섬세한 영화를 봤다.')
(11948388,118308,7,1,0,'16세 소년의 험난한 인생수업. 제목처럼 슬로우한 웨스턴영화.')
(11937321,118308,10,1,0,'어이없는 첫사랑 이야기가 있다.')
(11176276,118308,8,1,0,'웨스트에서 사랑의 시작은 죽음이였으니 잘 정돈된 깔끔한 영국판 서부극이다.')
(11003996,118308,9,1,0,'씁슬한 여운이 감도네요')
(10975600,118308,8,1,0,'''고 웨스트''가 아니라 캐릭터 감정을 보듬으면서 블랙위트 넘치는 ''슬로우 웨스트''.')
(10970870,118308,8,1,0,'서정적인... 제목그대로 슬로우 웨스턴무비 :D')
(10970628,118308,9,1,0,'제목 그대로 ''슬로우 웨스트'' 다시 보고 싶은 영화다.')
(10823779,118308,9,1,0,'서부 로드무비. 강처럼 장애를 아우르며 흘러가는 스토리가 재미있다. 이영화는 비극일까 희극일까.')
(10468928,118308,7,1,0,'영화라기보다는 화보집인가. 영상은 너무나아름답지만 주인공에게서는 순수함보다는답답함이우선느껴지고 결말도맘에들지않는다. 다윈의 적자생존법칙을 강조하고싶었던걸까?')
(10460748,118308,8,1,0,'마이클 패스벤더ㅠㅠ 멋있다')
(10460337,118308,9,1,0,'마이클 패스벤더 멋지고 서부영화같지 않아서 더 매력적이다')
(10451681,118308,7,1,0,'서부에서의   성장영화~~~')
(10422647,118308,6,1,0,'아이러니로 가득 찬 낭만적인 서부극')
(10419045,118308,9,1,0,'볼 영화 없었는데.. 이상하게 마션처럼 스케일 큰 거 보다는 이런게 땡기는데.')
(10417602,118308,8,1,0,'삶과 죽음 그리고 만남과 헤어짐사이에서')
(10797702,118308,9,2,1,'사랑도 죽음과 같이 태어난다..')
(10778438,118308,9,2,1,'어린왕자를 만난 어른의 성장담')
(10625876,118308,7,2,1,'''정의'' ''복수'' ''회한'' 이 아니라 오로지 ''사랑''으로 기억될 유일한 서부영화.')
(10577811,118308,8,2,1,'빈틈없이 꽉 들어차 있는 영화')
(10473146,118308,9,2,1,'영상적 리듬으로 표현된 한 편의 시.')
(10468197,118308,6,2,1,'슬로우 웨스트라는 제목이 의미심장한 영화 이건 서부극을 가장한 드라마')
(10435836,118308,8,2,1,'사랑스러운 비극, 짜릿한 슬픔, 순수한 타락')
(10433315,118308,10,2,1,'슬로우 웨이트는 이색적인 서부영화 입니다. 엔딩도 여운이 남는 영화 입니다.')
(10432707,118308,8,2,1,'영상도 아름답고 분위기도 좋았고 시간흐름의 전개도 독특했고,동화적이고 드라마적인 구성을 보이며 사실적 묘사가 나를 몰입시켰지만,  말하고자 하는 것이 지나치게 철부지이고 사춘기의 원초적 로망인지라 수준있는 관객에게 먹힐 지는 의문이다.')
(10854141,118308,8,0,0,'서정적인건좀별로지만 시간날때볼꺼믄 굿')
(10846191,118308,7,0,0,'짧아서 좋다고 본다...')
(10846170,118308,9,0,0,'제이라는 캐릭터가 언제까지 어떻게 살아남나 했더니... 황당한 전개에 놀랐습니다')
(10583186,118308,7,0,0,'2015.12.07')
(10523877,118308,7,0,0,'마술적 리얼리즘...')
(10484221,118308,7,0,0,'현상금과 사랑하는 연인을 찾아 먼 여행길에 오르나 그것이 과연 목숨보다 중요한건지는 보는사람이 판단해야할듯.. 영상미는 좋으나 올해 최고의 영화까지는 아닌듯...')
(10472248,118308,10,0,0,'엔딩이 하이라이트 말발굽')
(10466262,118308,10,0,0,'이야기도 배경도 음악도  연기도  잘 어우러진..멋진 영화')
(10465425,118308,9,0,0,'잔잔한 서부인생 갱생 영화')
(10463840,118308,8,0,0,'관습을 벗어난 영리한 연출은 관객을 즐겁게 한다.')
(10460596,118308,9,0,0,'그 시작은  낭만적인 동화, 하지만 끝은 차가운 현실')
(10459990,118308,6,0,0,'배우들의 눈이 참 예쁘다는 것.')
(10459547,118308,8,0,0,'잔잔하고 재밌습니다.')
(10458521,118308,8,0,0,'군더더기 없이 간결하게 축약된 이야기와 역동적인 결말이 인상적이군')
(10457952,118308,10,0,0,'잔잔하게 흘러가는 영화')
(10457049,118308,6,0,0,'친구가 대신 봤는데 기분이 좋아보이는 걸 보니 재밌었나봐요 생각보다 영화가 일찍 끝났다고 하더라구요')
(10452264,118308,7,0,0,'지루한감이 살짝있지만 몰입하게된다')
(10451557,118308,10,0,0,'너무 먼 사랑, 너무 가까운 죽음, 너무 속이기 쉬운 문명화.')
(10447754,118308,10,0,0,'죽음을 바라보는 유쾌한 자세')
(10447542,118308,6,0,0,'84분으로 보는 서부역사.')
(10447454,118308,8,0,0,'같은 죽음, 다른 가치.')
(10446346,118308,9,0,0,'패스밴더때문에 봤다. 코엔 영화처럼 느리게 가다 엇박자로 날리는 엔딩이 꽤 맘에 들었다.')
(10440345,118308,10,0,0,'재밌었습니다 내용이좋네요')
(10436599,118308,5,0,0,'현실과 어울려지지않는 가치를 얘기하고 쫓아가기는역시 쉬운 것은 아닌 것 같다.')
(10436461,118308,8,0,0,'괜찬네요. 한번 뒤틀린 유쾌함을 맛보고 싶다면 이 영화를')
(10435659,118308,7,0,0,'뭔가 터질듯 안터진 그런 내용.')
(10435652,118308,6,0,0,'특이한데.. 허무하다..')
(10434736,118308,8,0,0,'풍광과 함께 그 사랑을 위해 한방 쏘다.느리지만 강렬한 한방이 있다.')
(10434150,118308,7,0,0,'독특한 서부극 초반부  꼬마남매들 등장씬이 인상적이지만 전체적으로 심심한 연극같은 느낌')
(10434087,118308,7,0,0,'독특한느낌 아름다운풍경 순수한소년과 순수함을잃은남자의 여정')
(10432752,118308,10,0,0,'댓글을 다 읽어봤는데 kaa7님의 글에 다 담겨져 있는거 같네요. 자연을  눈에 많이 담고 와서 시원합니다. 자연,음악,총소리의 향연. 잘 어울리게 만든 영화네요. 한번 더 볼 것입니다. ㅎㅎㅎ')
(10431797,118308,8,0,0,'천천히 짙게 드리우는 이색적인 서부극.')
(10431160,118308,10,0,0,'참 묘한 느낌이다. 생전 처음 먹어봤는데 아주 맛있는 요리를 먹은 기분. 두 주연 배우의 매력에 시간 가는 줄 몰랐던 84분.')
(10430550,118308,10,0,0,'참신하고 독특한 서부영화? 재밌다')
(10429661,118308,8,0,0,'영상미와 음악이 돋보였던 영화, 서정적이고 독특하면서도 많은 것을 일깨워주는 영화였습니다.')
(10427466,118308,7,0,0,'나도 누군가에게 빛지면서 살아간다.')
(10426992,118308,10,0,0,'데어 윌 비 블러드 이후 이런 느낌 오랜만이다')
(10425147,118308,9,0,0,'영화의 다소 무거운 분위기와 다르게 컨트리 음악이 신나게 들리는 영화. 지루하지 않다')
(10424442,118308,8,0,0,'담백해서 좋다멍청한 웨스턴 무비류 뺨을 날려주는 패스밴더.')
(10423243,118308,8,0,0,'잔잔하게 클리셰를 부스는')
(10422544,118308,8,0,0,'영국에서 만든 웨스턴이라~ 캬~')
(10422463,118308,9,0,0,'묘하다, 그리고 일상의 기계가 되어 만족하며 살면 안되겠다. 손으로 화살 막는 장면 대박!!')
(10422236,118308,7,0,0,'서부극이지만  감성적인 면이 많이 부각된 느낌임!')
(10418499,118308,7,0,0,'소년이 너무 순수해 뉴질랜드!')
(11970903,118308,6,1,1,'6.5 내적 외적 임펙트가 부족하니 허세로 밖에 안 느껴진다.')
(11709035,118308,7,1,1,'뉴웨이브 웨스턴무비.')
(10921902,118308,10,1,1,'몇번돌려봐두 멋진영화..마지막 샷건쏘는 장면은 주인공을 바꾸는 반전.')
(10783767,118308,6,1,1,'남주 마지막에 황당하게 총 맞을때 가장 안타까웠다.')
(10717174,118308,8,1,1,'환상적인 영상미와 음악')
(10667462,118308,9,1,1,'영상미와 음악이 돋보인다')
(10652017,118308,8,1,1,'죽음, 삶, 인간에 대한 영화')
(10639539,118308,8,1,1,'그동안의 서부는 가상의 이미지, 혹은 이미 장르화된 클리셰였다는 걸 보여주는 총성 한 방. 실제의 서부는 하드보일드하고 스타일리시한 공간이 아니라 무질서하고 잔혹한 공간일 뿐이라는 걸 냉혹한 눈으로 파악해낸다.')
(10580090,118308,7,1,1,'교수님의 추천으로 처음으로 영화관에서 서부영화를 보내되었습니다.  기대를 많이 해서 그러건지 생각보다 내용이 마음에 닿아오지 못했던 것 같습니다. 하지만 서부영화의 기본적인 내러티브공식이 잘 갖춘 완성도가 있는 영화라고 개인적으로 생각합니다.')
(10566658,118308,9,1,1,'풍경부터 취향저격. 이런 영화 많이많이 만들어졌으면.')
(10561296,118308,9,1,1,'정말 좋은 영화 잘 봤습니다. 서정적인 화면과 내용 덕에 정신적으로 호강했습니다. 그나저나 마이클 패스벤더 매력 장난아니네여')
(10554046,118308,6,1,1,'영상미는 아름답고 스토리도 풋풋하니 이쁜데, 전개와 각색은 좀 에러')
(10512169,118308,8,1,1,'Ho! Go for the west...')
(10494017,118308,10,1,1,'죽는 것과 살아남는 다는 것의 차이')
(10467420,118308,8,1,1,'올해 본 영화 중에 가장 우아한 영화가 아닐까...')
(10457961,118308,7,1,1,'차분해서 다운되버린다')
(10450348,118308,7,1,1,'사랑하는 여자친구를 찾아떠나는 주인공 제이를 따라 가는 서부개척시대 미국의 로드무비로 제이가 여정에서 만나고 헤어지고 결국 한 곳에서 다함께 만나는 전개가 마치 연극을 보는듯 했다 설명없는 스토리텔링이 더욱 여운이 강하게 남는 서부시대의 서정시같다')
(10440059,118308,7,1,1,'내가 피곤해서 그런가 영화 보다가 잠들었음... 마지막 씬이 제일 인상 깊었고 음... 제 스타일이 아닌 거 같음')
(10439902,118308,9,1,1,'서부의 무법자들과 대척점에 있는 제이라는 인물을 통해 서부를 새롭게(어떤 의미에선 진실되게) 그려낸 수작. 그렇지만 제이의 안이?naive함의 한계를 그가 가진 순수성의 가치로 덮어 영화의  시선이 편향적 내지 이상적으로 느껴지는 아쉬움이 남는다.')
(10427233,118308,9,1,1,'야 대박...최고다...걸작이네...이 영화')
(10414318,118308,9,1,1,'꽤 잼난 영화 엿습니다. 근데 생각보다 조금 잔인하여 좀 놀래긴 햇지만 인생에 대해서 여러가지 생각해 볼수 있는 시간이었어요. 좋은 시절에태어낫다는건 참 좋은 거네요. 모든 삶이 힘들긴한데 안좋은 시절엔 슬픈일이 더 많은거 같습니다.')
(10411673,118308,7,1,1,'느리게 배워가는 서부의 섭리')
(11721801,118308,9,2,2,'아름답다 이영화.. 이런게 진짜 영화란다. 찬욱아 홍진아 지운아..잔혹한 장면 없으면 영화도 못만드는 한국감독들아~')
(11398276,118308,6,2,2,'16세 소년이 집을 떠나와 빈총으로 미대륙을 횡단하여 마침내 총질이 난무하는 연인의 집에 노크도 없이 들어와 총에 맞는걸  순수하다 느끼기엔 내가 너무 현실적인가보다. 배역 하나하나가 살아있기 보단 체스판의 말처럼 느껴졌다. 엔딩 한줄의 대사를 위해,')
(10449590,118308,10,2,2,'음악과 영상. 특히 배경. 소설을 보는듯 한 느낌. 많은 살인이 나오는데 유쾌하고 주인공이 죽어도 찝찝하지 않은. 한국영화도 이런 뻔하지 않은 예술적이면서 코믹하고 지루하지 않은 영화가 나오길 기대')
(10436008,118308,10,2,2,'아이러니로 가득한 영화! 마지막은 감동')
(10419077,118308,9,2,2,'두 남자의 여행, 한 남자의 구원, 영원한 소년 그리고 우아한 웨스턴')
(10758125,118308,5,3,3,'고전적인 서부극과는 달리 감성적인 영화를 만들고 싶었던 것 같은데... 마지막 총싸움 빼고는 액션 면에서는 당연히 만족이 안 되고, 스토리 면에서도 재미를 느끼기엔 너무 짧은 것 같네요. 무엇보다 마지막 주인공의 운명은 너무 어이없습니다...')
(12485403,118308,7,0,1,'마지막에 엉덩이 까고 주근노믄 뭐냐?ㅋㅋ')
(11729110,118308,6,0,1,'볼만함 ㅁㄷ3ㄱㄹㅇㅁ')
(11230685,118308,6,0,1,'서부를 배경으로 한  동화의 비극')
(10591536,118308,5,0,1,'무기와 족쇄가 되어버린 고상함')
(10449722,118308,7,0,1,'A급 영화는 맞는데..후반부에 주인공 버프는 좀 그렇네요.  차라리 패스밴더가 도와주기라도 했으면 또 몰라... 그것도 아닌데... 아쉽...')
(10445726,118308,10,0,1,'서부영화..이렇게 멋있는거였네요 !')
(10445190,118308,8,0,1,'여자는 순애보는 필요 없다. 항상 여자를 차지하는건 나쁜남자임. 주인공은 서서히 서쪽으로 가서 영화역사상 가장 개죽음을 하고 죽쒀서 개주고 영화 끝남')
(10440697,118308,10,0,1,'무조건 보세요 무조건 인생영화 감동이밀려옵니다')
(10433929,118308,10,0,1,'상영관이 너무 적어서 아쉽다. 포기하고 안 봤으면 후회할 뻔 했네. 진짜 재밌음. 무거운 얘기를 뻔하지 않고 시종 유쾌하고 재치 있게 풀어냄.')
(10428586,118308,10,0,1,'우와아 너무좋다 중간중간 은근 사건이 많아서 1도 안지루함')
(10428581,118308,10,0,1,'서부 영화의 새로운 강림! 믿고 보는 마이클 패스벤더 역시 이름값한다!')
(10730455,118308,10,1,2,'이건 신선함도 특별함도 아니다.  단조롭고 뻔하다. 근데 좋다.')
(10638589,118308,8,1,2,'유쾌하고 코믹한 서부극. 재미있었어요!')
(10433047,118308,7,1,2,'진짜포스터봐라 ㅋ씹극혐ㅋㅋ')
(10414663,118308,10,1,2,'참 잘보고갑니다. 좋습니다.')
(10448162,118308,1,2,3,'이렇게 허무한 서부영화는 처음본다 주인공?같지않은 꼬마도 총맞아죽고 이건뭐 다보고나니 뭘봤나싶다...돈아깝네')
(10414594,118308,9,2,3,'아.. 좋다... 참!')
(11518594,118308,6,0,2,'약간 무거운 분위기의 영화네요..')
(11132585,118308,2,0,2,'아 진짜 힘들다 힘들어 존나 지루해서')
(10971641,118308,1,0,2,'보다가 껏다. 지루하다.')
(10848179,118308,4,0,2,'서부판 어린 왕자, 오세암에 사랑 성장 이야기 버무림. 이 현학적 서부극이 석양의 무법자보다 재미잇다는 어떤 증거도 없네.')
(10846344,118308,5,0,2,'그냥 잔잔한... 특별한 감동도 없지만 썩 나쁘지도 않고 ...처음부터 엔딩까지 심박수 80정도를 유지하며 볼수있는 서정적이며 코믹한 서부영화! but 변이 나올줄 알았으나 방구만 나온게 아쉬위점...^^;;')
(10814346,118308,4,0,2,'뛰어난 영상미는 훌륭하지만 동화적인 분위기 속에 현실적으로 변하는 내러티브는 장점이자 큰 단점으로 남는다.')
(10735632,118308,7,0,2,'내용이나 흐름은 괜찮은데, 남는게 없다.')
(10719616,118308,6,0,2,'순수와 서정을 노래했다해서 칭송받아야할 이유는 그 어디에도 없다.')
(10704376,118308,6,0,2,'패스벤더랑 같이 다니는놈  연기를 존나 못해...')
(10446981,118308,5,1,3,'그냥 저예산 서부 영화네요.. 평론가 점수가 왜이리 높은지는 모르겠고..ㅋㅋ 예전의 서부 영화 생각하고 봤다가는..')
(10566100,118308,5,2,4,'중2병 걸린 서부 영화. 허술한 연출과 억지스런 전개가 실망스럽다.')
(11811249,118308,1,0,3,'이 영화의 최고 장점은 그나마 런닝 타임이 짧다는거다...짧게 만드신 감독님께 무지 감사드리며 그점에 극찬을 아끼고 쉽지않다')
(10448231,118308,5,1,4,'조금씩 다 부족한 느낌. 스토리도, 재미도 메세지도')