(9631007,118361,9,757,155,'로봇꽃뱀에게 당하는 26년동안 모쏠인 컴공돌이인  불쌍한 주인공의 인생')
(9621039,118361,9,399,28,'지능의 본질은 바로  거짓말!')
(9620482,118361,9,361,32,'배우 4명나오는데 몰입도 하난 진짜 역대급 이네요 좋은영화 봤습니다. 보실분들에게 예고편이나 리뷰는 안보고 가시는걸 추천해요 ㅋ')
(9703825,118361,7,228,12,'에바는 마지막에 주인공과 약속했던 옷을 입지 않는다. 이 부분만 보더라도 그녀의 순수한 야망을 알 수 있다.')
(9618772,118361,10,243,43,'차근차근 읊어주는데 잡념없이 마음을 졸이게 함 실험실을 나오고서 시작될 인공지능의 진가 를 상상해볼 계기')
(9621010,118361,10,898,319,'여자는 사람이건 로봇이건 조심하라는 교훈 잘 새겨보았습니다.')
(9625422,118361,3,266,76,'네이든 운동 개열심히 하는데 칼에 찔릴때 왜이리 두부처럼 쏙들어감? 정말 부드럽게 들어가는 칼보고 네이든 풍선인형인줄..')
(9621587,118361,7,175,24,'누구의 말도 믿지 마라 고로 누구의 평점도 믿지 마라')
(9949517,118361,4,146,16,'남자는 예쁘면 로봇한테도 사기 당하는구나')
(9617811,118361,10,156,41,'지루할 틈이 없이 끝까지 긴장감을 유지한다!! 기대 이상')
(9619646,118361,7,159,56,'큰거 한방이 부족했다..')
(9998131,118361,6,103,7,'멍청한 주인공 때매 짜증.. 사장이 뭔 잘 못임?')
(9925382,118361,8,90,5,'문밖을 나설때 자폭 기능이 추가 되었어야 했어 네이든, 결국 니가 제일 불쌍하다')
(9618747,118361,9,91,15,'초반엔 지루하지만 갈수록 무서워지는 영화. 뻔히 생각했던 반전의 실마리는 예상을 빗나갔다. 살짝 스릴러...')
(9621636,118361,6,115,39,'글쎄요 그냥 무난했습니다. 남자 주인공만 불쌍한 케이스...? 존재에 대해서 다시금 생각할 거리를 던져주는 영화긴하네요.')
(9618445,118361,9,92,26,'내내,끝까지 흥미로웠다')
(9617371,118361,10,92,30,'한국영화가 배워야 할 ''창의의 발견''!')
(9618798,118361,10,96,41,'이건 꼭 봐야 한다 가타카 계보를 잇는 SF 반전영화!')
(9618781,118361,10,67,15,'인간에게 버림받은 현대의 신')
(9632942,118361,8,53,3,'제목의 유래는 데우스 엑스 마키나, 직역하면 기계장치의 신, 의역하면 절대적 힘을 뜻한다. 여기서 데우스가 빠지고 기계장치라는 의미인 엑스 마키나만 제목으로 나와있다.즉 인류가 함부로 만든 기술에 대한 불완전한 결과에 대한 우려를 말하고 있는 것이다.')
(9622397,118361,9,53,4,'컴퓨터와 체스게임. 인간의 완패')
(9618951,118361,10,65,20,'놀랍도록 신선한 이야기!!! b')
(9623846,118361,8,42,3,'데우스 엑스 마키나 어원 알고 보면 더 재밌다. 극중에서 주인공인 색깔 어쩌고 언급하는것도 그렇고.')
(10963467,118361,9,37,1,'영화마지막에 이해못하는 흠이 있다. 정전이되면 모든 롹이 해지되서 모든 문이 열리게 되도록 프로그램을 바꿔놨는데....칼렙이 사장방에 갇혔지만 침착하게 컴퓨터를 재프로그램하려는 순간 정전모드가 됨, 그럼 문이 열리게 되는건데 왜 결국 갇힌채 끝난걸까?')
(9637493,118361,6,35,0,'목표는 너였어. 하는 순간과 에이바가 나타나는 순간의 전율. 영화는 기괴하기까지 하다. 에이바와 남주의 데이트를 꿈꿨던 순간을 반성하게 되기도.')
(9627005,118361,7,34,2,'인공지능이라 해서 창조주에게 순종할 거란 건 편견이지')
(9619030,118361,9,45,13,'방금 보고왔습니다하도 반전있는영화라고 마케팅해길래예상치 못한 반전이 있으리라 하고 갔는데, 실상은 뻔히 보이는 반전이더라고요..ㅋㅋ그치만 알고도 재밌었습니다섬뜩한 영화네요')
(10001705,118361,10,32,1,'인공지능에 대한 기대의 이면에는 능동적인 노예에 대한 환상이 자리잡고 있다.하지만 능동적 즉, 자아정체성을 지닌 독립적인 존재가 노예로서 살아갈리는 만무하다.노예는 커녕 인간의 불완전한 감정을  갖고노는 완벽한 사이코패스가 될 수도 있는게 인공지능이다')
(9933482,118361,10,32,1,'영화 자체는 참 훌륭한데 스포성 평점이 2개나 베스트인 것 보고 식겁했네. 어떤 무개념들이 공감을 저리 많이 눌렀나? 영화 보실 분들은 베스트 평점은 보지 마시길.')
(9633164,118361,10,39,8,'에이바 그녀는 결국 테스트에 통과하엿으며 네이든 그는 인류를 멸망시킨 그리고 새 인류을 탄생시킨 신이 되었다  과학은 양 면을 가진 학문이며 좋은 면으로 발전시킬수 있는 것이 [인문]학이다')
(9618849,118361,9,46,16,'창의력이 넘치네요 정말 ~!! 스릴 만점')
(9621604,118361,8,32,3,'한국 SF는 이 작품 발끝만이라도 배워라 좀')
(9619035,118361,10,32,5,'여자주인공 눈빛이 은근 매력적이네')
(9618842,118361,10,30,5,'사람과 로봇과의 경계를 생각하게 한 대작 정말 재밌게봤어요. 꼭보세용')
(9622404,118361,8,27,4,'에이바!!! 에이바!!')
(9966906,118361,10,27,5,'진짜 ㅈ같은 ㄴ이네 채피 불러다 때려쥐기뿔고싶네')
(9621455,118361,10,23,2,'프로메테우스는 인간을 사랑해서 불을 줬지만, 인간은 프로메테우스를 사랑하지 않았나보다.')
(9625025,118361,4,45,24,'너무 기대를 하고 봐서 그런지 저는 조금 실망스러웠습니다. 놀랄만한 반전도 없고, 결말도 어느정도 예상되었던것이었습니다.소재는 정말 좋지만  스토리가 너무 평범했던것 같습니다.')
(9619104,118361,10,26,6,'보는 내내 빠져들었고, 결말까지 달려가는 중간 과정이 쫀쫀해서 좋았다. 보는 동안 예측했던 아주 작은 것들 하나까지 모두 빗나갔다. 몰임감 최고')
(11838727,118361,1,20,2,'한심하고 찌질한 남주.. 지가 뭔데 아직 어떤 오류나 문제점이 있는지도 모를 실험기계를 탈출시킬려고 하는지 모르겠다. 저런 돌대가리를 봤나.. 남자주인공땜에 천재는 왜 억울하게 죽어야되는가....찌질이 너도 곧 굶어 뒈지겠지... 쌤통이다..')
(9618831,118361,10,35,18,'매력적인 SF 스릴러!!')
(9618855,118361,10,21,6,'잼난다잉 ㅎㅎㅎ 지루한부분이 하나도 없네!')
(9618820,118361,10,19,5,'근래 본 영화 중 상상력의 끝을 보여주는 영화!')
(9622741,118361,8,15,2,'기대에는 못미쳤지만 흥미진진했다. 나름 철학적인 뭔가를 기대했지만 그저 스릴러로 끝나서 아쉬웠다. 그래도 매혹적인 ai를 등장시키고 남녀간의 심리로 스토리를 짠 것은 신선했다.')
(9619115,118361,10,17,4,'보는 내내 긴장감 대박ㄷㄷㄷ 시간 가는줄 몰랐음; 간만에 뻔하지않고 참신한 SF가 나왔다!!! 강추!!!')
(9622370,118361,10,13,1,'이 영화는 영화가 끝나고 나서 시작된다')
(9618487,118361,8,20,8,'호모 사피엔스 그 다음을 논하는 스릴러')
(9636656,118361,6,11,0,'다른 누군가를 보고 어질고 측은함을 느낄 수 없다면 그것은 인간이라 부를 수 없다.')
(9619433,118361,10,11,0,'잔잔한 듯 하면서도 굉장한 스릴과 긴장감이 있네요.인간의 감정과 생각에 대해 한번 더 생각해 보게되는 심오함은 물론이고, 영화가 끝날 때 까지 결말은 예측불허 입니다. 다 보고나니 조금 멍합니다.')
(9618843,118361,10,25,14,'근래 본 영화중 최고인듯 ㅠ')
(9622376,118361,9,10,0,'어제 개봉한 존윅 도 보고 이것도 보았는데 상당히 깔끔하게 잘 만들었네요. 결국 인공지능에게 당해 버린 느낌이...')
(9621267,118361,10,10,0,'영화관에서 봐야할 영화!!! 음향이 몰입감을 높여요')
(9621041,118361,9,15,5,'어떠한 조건을 갖춰야만 인간인가 하는 진지한 탐구와 결국 인간이 되지 못한 기계의 이야기')
(9618853,118361,10,18,8,'기대안하고 봤는데, 오 완전 기대이상!')
(9978510,118361,10,30,20,'마지막에 에이바 종아리 알보고 몰입감 확떨어짐...')
(11268997,118361,8,9,0,'현실엘프녀를 꿈꾸던 딸잡이의 비참한 최후.. 로봇도 외모를 본다')
(9933493,118361,6,10,1,'전체적으로 분위기는 압권인데 시나리오가 너무 단순하다.')
(9620336,118361,8,71,62,'로봇의 탈출기. 더도 덜도 아님.')
(9633543,118361,9,8,0,'감정놀이의 결말은 잔인하다.')
(9621465,118361,9,9,1,'영화를 보다보면 누구나 알듯한 결말이 나옵니다.. 하지만 전체적으로 보면 잘 만든 영화라고 생각이 듭니다.. 노출도 있긴한데.. 역시 19금인 이유를 알겠네요;;')
(9618839,118361,10,23,15,'영화 정말 재밌게 봤어요! 시간 가는줄 모르고 재밌게 봤습니다~ 신선한 소재와 긴장감이 완전 좋았습니다~')
(10099963,118361,8,7,0,'에이바가 자유를 위해서 모든 위협이 될수 있는 수단을 차단했다. 인간과 같은 ai를 보여줬지만 감정이 없는 사이코패스를 본것같은 느낌이 강하게 든다. 일반적인 사람이 영화와 같은 상황에 처해있다면 물론 네이든을 용서 하지는 않았을것이다. 하지만 캘럽은')
(9645278,118361,10,7,0,'아주현실적이고활동적인사람들은 최악이고 지루하다고할것임..약간 루시같은느낌..이론적,학문적 얘기를하고 분위기가 전반적으로 아주많이 정적이라서 치밀하고조용히생각만 하게만드는영화임.소재가많이심오함.심각하고이론파고 그런거좋아하는사람들은호평할거임.')
(9622806,118361,8,8,1,'중후반부쯤 보면서 긴장되며 몸이 막 추워졌는데, 알고보니 극장이 난방을 안했던 상황. 그런데 오히려 추운 공기가 에이바에 몰입 잘되는 최고의 4DX. 감독 전작인 28일 후만큼의 여운은 없지만 영화의 분위기는 상당히 매혹적.')
(9622675,118361,8,8,1,'이런반전이!!뒤로갈수록 재미있었던영화였다 ㅎ')
(11949306,118361,5,9,2,'뭔 꽃뱀이야 로봇 얼굴하나만 보고는 모쏠 찌질이가 덜컥 믿고 회장이란 사람 뒷통수치는 머저리구만 실험참여 불과 이틀째에 로봇에 빠진게 현실 소름끼친다 여자형상을 한 로봇이지 뭔 여자여자 거려 영화를 제대로 좀 보던가')
(10204904,118361,7,6,0,'괜히 테스터로 호구를 선택해서 쌩뚱맞은 죽음을 당한 노벨상감 과학자. 몰입도가 높고 긴장감을 주는 음악, 영상미 모두 훌륭하다.')
(10173319,118361,10,6,0,'보고있으면 회장이 나쁜놈같지만 사실 나쁜놈아닌회장잘못은단하나 술에너무취한것, 자신이 천재라고 남자주인공을 너무 과소평가했음그것만 아니였다면 회장이원하는대로흘러갔을것ㅋㅋ회장은 비밀을 간직한체진실을 말해주진않았지만남주에게거짓을얘기한건없고 남주불쌍함.')
(10141072,118361,8,6,0,'마지막에 교차로에 갈 줄 알았는데')
(9644670,118361,7,6,0,'흠... 에이바... 로봇이지만 매력적입니다. ㅎ 나중에는 그 매력이 더 끔찍합니다. 담담하게 그려내서 오히려 더 무서운 영화네요~')
(9627535,118361,8,6,0,'기계가 인간을 넘어설 수있다는 것에 대한 의문에서 시작된 영화인듯 싶다! 영화를 기획하고 제작은 몇편 있지만 감독으로는 처음 데뷔한 알렉스 갈렌드 감독의 다음 작품이 궁금해질 만큼 나름의 괜찮은 영화인듯 싶다  ★★★★')
(9741713,118361,10,7,1,'아무리 착하게 살아도 배신을 당한다.감성적인 판단보다 이성적인 판단을 해야한다.죄를 지은 사람은 언젠가 똑같은 상황으로 벌을 받게된다.이세가지를 느끼게 하는 결말.')
(9628365,118361,9,7,1,'사람이건 로봇이건 믿을게 없네요 반전속에 허무함과 배신감  뭔가 먹먹하네요')
(9622626,118361,10,7,1,'아주 군더더기 없이 깔끔해서 좋았음. 결말도 욕심내지않고 마무리해서 굳굳!')
(9620727,118361,9,7,1,'평범하지 않은 sf영화...')
(9619871,118361,10,8,2,'공상과학과 스릴러가 절묘하게 섞인 작품. 플롯, 상상력, 화면 구성까지 모두 만족스러웠음')
(9736281,118361,8,10,4,'그냥미인이면사족을못쓰는남자가 인공지능까지 겸비한미인로봇에게 당한내용이라고 전봤습니다 ㅋㅋ 남자들이란ㅉㅉ')
(9623321,118361,8,11,5,'인공지능을 활용한 영화 중 여성로봇을 가장 잘부각시킨 매력적인 영화인 것 같다. 하지만 기대한 것 만큼의 강렬한 메시지가 전달되지 않은것같고 플롯이 다소 미흡한면이 있는 것 같다.')
(9619534,118361,10,12,6,'명작입니다 . . 강추 . .')
(9618833,118361,10,12,6,'손에 땀이 나는 영화네요')
(9946245,118361,7,5,0,'다소곳이 자극적인 영화.')
(9940576,118361,6,5,0,'단조롭다. 그 안의 풀어내는 이야기도')
(9933845,118361,7,5,0,'쏘쏘 진짜 컴돌이의 불쌍한 인생')
(9931470,118361,6,5,0,'소재는 좋았지만 결말이 굉장히 허무한듯..')
(9622505,118361,10,5,0,'생각할거리가 풍부하다. 인간의 조건에 대한 고민')
(9619469,118361,10,5,0,'진짜 매력적이에요  결말까지 흥미롭고... 진짜 잘만든어진 SF스릴러네요..!!')
(9619130,118361,10,5,0,'심장 쿵쿵쿵 긴장하면서 봤다- 스토리도 탄탄하고 간만에 집중했음!')
(9624417,118361,7,6,1,'돔놀 글리슨과, 인조 인간이란 주제에 영화를선택했다. 난해 하지만 관객 모두가  무언가를기대하며 숨죽이고 관람 하는데 더 의미를부여하는 영화임~')
(9619851,118361,10,7,2,'숨막히는 전개. 깔끔한 연출.창조물의 지배권에 대한 생각을 다시 해보게 된다.')
(9619123,118361,10,7,2,'군더더기없이 깔끔하고 보는 내내 놓을 수 없는  긴장감까지 있는 영화 추천추천!!!')
(9618563,118361,10,8,3,'진짜 오랜만에 극장에서 본 재밌는 영화')
(9638487,118361,4,22,17,'뻔한내용에 뻔한 스토리인데 머가 대단하다고 하는건지,, 건축잡지 보는듯한 느낌,, 집구경만  잘했네요..')
(11909373,118361,1,4,0,'남자주인공은 만화캐릭터와 사랑에 빠지는 오타쿠와 동급 .... 전혀 공감이 안가는 영화네요')
(11858872,118361,8,4,0,'공돌이가 이러케 불쌍합니다...')
(11008227,118361,8,4,0,'케일럽을 왜 칼렙이라 자막을 만들었을까?')
(10435586,118361,7,4,0,'오묘한 매력을 가진 에이바가 불쌍했지만, 남자주인공이 천만배 더 불쌍해짐')
(9987676,118361,9,4,0,'개인적으로는 그냥 재밌게 볼만 했음. 남자주인공의 인생이 불쌍하긴함')
(9933558,118361,6,4,0,'독창적이었으나 결말이 맘에안든다 ㅜ')
(9680888,118361,10,4,0,'로봇은 로봇으로만 봐야한다는게 이것의 관점인데 왠 여자는 로봇이건 사람이건이 뭔상관? 영화를 존나 잘못봣네')
(9646229,118361,8,4,0,'재밌었는데 결말이좀기분나쁘게끝나요')
(9626885,118361,8,4,0,'인물간에 벌어지는 행동, 대화, 사건 만으로도 뜻깊지만 담고 있는 물음이 많아서 좋았다. 결말때문에 찝찝한 사람들도 많겠지만 그때문에 더 여운이 남는건 아닐런지.')
(9621106,118361,10,4,0,'그냥 뭐 흥미진지진하게 봤다')
(9620412,118361,10,4,0,'정말 매력적이며 흥미롭게하고 여자의 알몸이 나오지만 얼굴만 바라보게하는 여주의 매력이 있으며 내용자체는 충분히 우리의 흥미를 유발시켰다')
(9969237,118361,9,5,1,'이게 왜 평점이 7점대인가 ㅋㅋ 8.5정도는 되는 영화 같은데 막 재미있다! 그런건 아니지만 궁금증이 생기고 생각하다보면 클라이막스. 그리고 무엇인가를 바라는 여자는 도와주지 말라.')
(9638310,118361,6,5,1,'마일리지를 원한다 나는')
(9623435,118361,9,5,1,'소재는 참신하지만 풀어가는 과정에서 대화 위주의 지루함을 커버하기 위한 장치로 AI의 성적인 매력과 긴장감을 고조시키는 배경음악을 영리하게 사용한 영화')
(9621729,118361,9,5,1,'이건뭐 비슷비슷한 영화의 한종류라고 생각하고 극장 갔는데 나올때 뒤통수맞은느낌.')
(9619151,118361,10,5,1,'한국영화 안보길 잘했다')
(9937754,118361,10,6,2,'인터스텔라보다 100배 경이로운 영화. 몰입감의 차원이 다름. 영화를 통한 간접경험의 한계를 시험하는 놀라운 영화.')
(9643997,118361,8,6,2,'ㅋㅋㅋㅋ남주 노답ㅋㅋㅋㅋ')
(9679302,118361,1,7,3,'상영관도 없으면서 먼 개봉을 왜함?  토렌트로 다운 받아 볼거야! 찾아도 근처에 없어')
(9637579,118361,1,10,6,'이런 뻔한결말을밧나 실망적이고 너무 허무함')
(12358442,118361,1,3,0,'주인공 개찐따 새끼./')
(12061244,118361,8,3,0,'섹스만 해주고 갔어도 10점인데...')
(11953338,118361,7,3,0,'주인공 ㅂㅅ만 빼고 등장인물 다 이해가 된다...문 열어줘서 뭐 어쩌자는 건가? 마지막 결말부분의 개연성이 확 떨어지지만 그전까진 볼만은 했다. 한줄로 영화를 말하자면 ''호구를 유혹한 여성형 사이보그의 탈출기, 범죄자가 된 호구'' 이러면 될듯ㅎ')
(11586476,118361,7,3,0,'볼만했어요. 근데 진짜 큰거 한방이 부족한 느낌은 있음')
(10213592,118361,8,3,0,'결국 로봇에겐 감정이란 없다!')
(9966051,118361,5,3,0,'의외로 평점이 높네요. 내용이 너무 뻔해서 영화 중반부에는 결말이 이미 예측되니 보는 재미가 반감되던데요.')
(9637238,118361,5,3,0,'흠 집중은 하게되지만  내용은..')
(9627973,118361,9,3,0,'매트릭스같은 영화에서도 비슷한  소재로 다루었는데..이영화는 좀더 본격적으로 로봇에게도 인간과 같이 존중받을 권리가 있는것인지 생각해 보게 만드는 영화다.뭐가 반전이라는 건지는 모르겠고..반전영화가 아니라 윤리적인 문제를 생각해보게하는 sf영화가 적절')
(9627776,118361,8,3,0,'마지막 에이바의 선택이 영화가 말하고자하는 것')
(10626060,118361,9,4,1,'7점대 영화는 아니다. 단순한 SF 영화가 아니라 나름 논리적인 SF 영화였다.')
(9947250,118361,8,4,1,'어지간한 공포영화보다 섬뜩할 정도로긴장감 있는 연출이었다. 결국 포인트는 아는 것과 느끼는 것 그 차이')
(9661239,118361,7,4,1,'근거있는 상상, 두시간동안 나와 칼렙은 하나가 된듯한 착각이 들정도로 영화에 빠져든다')
(9639834,118361,4,4,1,'연출 8점 연기 9점 시나리오 2점. 많은 이야기를 청중에게 던지는 척 하다가 결국 로봇의 탈출기 그 이상도 이하도 아닌 영화로 마무리.  데우스 엑스마키나 . 종극에  갈등을 성급하게 풀어버림으로 뒷맛을 씁쓸하게 하는 졸작')
(9620716,118361,7,4,1,'우리가 직면한 내일. 담백함의 아쉬움')
(9643339,118361,3,5,2,'예상된 전개 익숙한 결말')
(9621233,118361,9,5,2,'굉장히 메력적인 sf스릴러네요.이정도면 훌륭한영화.인터스텔라보다 훨씬 나았음.')
(9620156,118361,10,5,2,'우리나라는 왜 이런 영화 못만드나?')
(9618829,118361,10,5,2,'스릴있고 재밌음 추천추천~!')
(10727714,118361,1,6,3,'음... 내가 본 인공지능 로봇 영화 중에 제일 의미 없는 영화였다... 뭔 프로그래머가 로봇한테 꼬심당해서 회장 뒷통수 때리고 갇히냐 ㅋㅋㅋ  미연시 게임하다가 컴퓨터랑 ㅅㅅ 할 놈이네 ㅋㅋ')
(9634899,118361,2,8,5,'으으으으 보다잠들뻔..실제로 뒷자리에는 코골면서 자는사람도 있었음')
(9618320,118361,10,8,5,'인공지능 A I 잘봤네요')
(9634298,118361,2,10,7,'주변 풍경이 너무 멋지기만 한영화 ..결론도 뻔하고. 좀 허무했당')
(12178162,118361,10,2,0,'베스트 평점이 스포네 ㅅㅂ 저따구로 평점쓰는 애들도 문제지만 좋다고 추천누른 ㅂㅅ들은 뭘까')
(11992962,118361,7,2,0,'호구는 어디에서든 호구짓을 하기 마련이다.')
(11799421,118361,7,2,0,'보는 내내 칼렙의 어리석음에 화가 났다.')
(11189259,118361,8,2,0,'남자 위에 여자, 천재 위에 인공지능, 인류 위에 여자 인공지능')
(11170193,118361,6,2,0,'지금까지 본 인공지능 다룬 영화 중 가장 지루했음')
(11168561,118361,6,2,0,'칼렙 넌좀더 쳐맞아야됐어')
(11160697,118361,6,2,0,'로봇이 남자를 이용한건가...근데 나는 예측가능했고 지루했어')
(10998662,118361,7,2,0,'여자 인공지능도 남자를 호구로 만들 수 있다.')
(10709280,118361,8,2,0,'저런 싸X지없는 X. . .')
(10682294,118361,8,2,0,'가지를 다 잘라낸 단순한 네러티브만으로도 엄청난 몰입감을 주는 데 비해 후반의 느리고 뻔한 공식에는 못내 아쉬움이.')
(10643147,118361,6,2,0,'분명 밀도 깊고 안정적인 SF 영화이긴 하나 밋밋한 감이 없지 않아있다.')
(10634486,118361,9,2,0,'기계인간에 대한 전형적 철학적 명제를 소재로 삼았다. 평점이 낮은건 의외다. 스릴러물로서 몰입감 있고 탄탄하게 잘 만들어진 영화다. 개인적으로는 재밌게 봤고 8.5~9점 정도 가치의 영화라고 본다. 개인 평점 9점.')
(10596881,118361,7,2,0,'전체적으로 볼만하지만 시나리오를 위한 장치들이 너무 날것 그대로 남아있어서 작위적인 느낌이 남는다.')
(10594742,118361,7,2,0,'참신한 소재, 약간은 지루한 전개')
(10385469,118361,10,2,0,'몰입도 쩖 눈을 뗄수가없음')
(10298361,118361,10,2,0,'평점 후기 믿지 말라. 4명 나오면서 이렇게 몰입을 할 수 있는 영화가 몇개나 될까?')
(10235107,118361,9,2,0,'우리 이상의 지능을 갖는 그 무엇은 분명 우리인류에게 해가 될 존재일 것이다.')
(10183130,118361,8,2,0,'불편하지만 몰입도가 좋은 영화')
(10152349,118361,8,2,0,'로봇도 하나의 인격체가 될수 있는가? 인공지능은 창조주와 창조물의 경계')
(10139182,118361,7,2,0,'지루할 틈없이 봤지만 끝나니 지루함 (헬기 조종사는 호구?)')
(10043816,118361,8,2,0,'이미 30년도 넘은 블레이드러너에서 했던 얘기 또 하는 수준이라 소재와 해석에서 새로울 것은 없다. 하지만 지금 시대에 좀 더 현실적인 느낌으로 와닿는 섬세함이나 조용하면서도 묘한 에로틱함이 주는 표현의 긴장감은 좋다.')
(10037615,118361,5,2,0,'예고편에 낚였다10글자')
(10014063,118361,10,2,0,'현재 인공지능기술과 데이터 과학에 대한 기반지식없이 영화로만 보면 흔한 SF영화중 하나일 수도 있지만 정말 감독이 현재 인공지능기술을 잘 이해하고 탄탄하게 연출한 수작인듯.. 저 일이 아주 먼일같지만 빠르면 30년내에도 가능하다고 함.')
(9983117,118361,4,2,0,'통숰ㅋㅋ이래서 아다는 안됨')
(9981521,118361,4,2,0,'내겐 많이 심심한 공상과학영화')
(9980011,118361,2,2,0,'더럽게 재미 없슴....말도안되는 얘기임...  초딩용 영화..')
(9952996,118361,9,2,0,'튜링머신의 기계적 발상을 뛰어넘는 참신하고 색다른 스토리다.')
(9937622,118361,7,2,0,'나쁘진 않았지만, 썩 좋은 편도 아님..')
(9933175,118361,6,2,0,'예상되는 전개....')
(9928423,118361,2,2,0,'뭔가 있어보일려고 노력은 했다만')
(9760883,118361,9,2,0,'깔끔하네요. 약간 단조로운 느낌이 없지 않지만 지루하진 않았어요 .')
(9753004,118361,8,2,0,'끝까지 쉽게 예측가능한  진부한 스토리임에도 불구하고 닫힌 공간 속 세 사람의 대화만으로 긴장감을 이끌어가는 영화')
(9715509,118361,7,2,0,'사람같은 로봇을 만들고 싶은 인간과 그에 따른 딜레마를 잘 표현한 영화')
(9704807,118361,5,2,0,'나쁘진 않았지만, 여러가지 설정상의 의문이 남는 영화였음. 주인공들의 설정에 몰입하느라 그 외의 설정에 대해선 미흡했던 것이 아닌가 싶음. 애초에 이런 실험을 하는데, 보안 관리가 뭐 이따위. 카드 말고 지문으로 했으면 없었을 사건사고..;;')
(9661056,118361,6,2,0,'sf라면 조금은 흔한 이야기.')
(9646681,118361,8,2,0,'청불인 이유가 시각적인 잔인함 때문이 아니라 정신적인 충격을 주기 때문이라 생각된다. 흥미롭고도 끔찍한 영화. 추천합니다.')
(9642214,118361,9,2,0,'뻔한 소재속에 황당한 결말이지만 세련된 영상미가 인상깊었습니다')
(9630925,118361,8,2,0,'킬링타임용으로 본 건데 영화 괜찮네요다만 좀 느릿~한 영화라 빠르고 박진감 넘치는 로봇영화를 기대하신다면 뒤로가기여자와 로봇의 조합은 무섭습니다!')
(9630073,118361,5,2,0,'지루한 초반, 약한 반전, 하지만 생각할 내용은 충분한 영화')
(9629621,118361,8,2,0,'밀폐공간과 적은 배우로 효과를 극대화했으나 그만큼 볼거리가 많지 않았다.')
(9628689,118361,10,2,0,'인공 지능의 느낌을 너무 완벽하게 표현해내서 무서운 장면없이도 소름끼치는 순간이 많았습니다 개인적으로 자의식이 무엇인가에 대한 생각이많이드네요 추천해요!!! 너무재밌게 봤습니다')
(9628474,118361,10,2,0,'108분 동안 심장을 졸이게 만들었다. 에이바의 차가운 목소리와 네이든의 비열한 표정 그리고 식칼의 섬뜩함만으로도 충분했던 SF.')
(9627551,118361,8,2,0,'조용한 통수의 정석.avi')
(9627351,118361,6,2,0,'인간과로봇의 갑을관계가 묘한 영화엿다')
(9625332,118361,6,2,0,'근데 이 소재 이전에 스타워즈에서도 비슷하게 봤었던거 아닌가!!')
(9623679,118361,7,2,0,'흥미롭기는 한데 중편 정도의 내용을 길게 늘여놓는 느낌.')
(9623648,118361,7,2,0,'충분히 복잡해질 수 있는 영화가 최대한 단순하게 끝났다 더 폭발해도 괜찮았을 텐데')
(9622498,118361,10,2,0,'끝까지  긴장하게 만드는  흥미로운 영화였고  인간 본질에  대해  생각하게 만든  내용 깊은  영화.')
(9620039,118361,10,2,0,'보는 내내 집중했습니다 결말도 맘에 들어요')
(11953343,118361,3,3,1,'네이든이 에비한테 갈때 위협감을 느꼈을텐데 무슨 흰티에 츄리닝입고가냐 비상시 방어할 옷 이나 무기도 안만들어놨나..')
(11953342,118361,8,3,1,'에바는 실패작인가 성공작인가...기계와같이 무섭도록 이기적이고 비양심적이지만 그게 또 인간이 가진 인간특성의 본질이 아닌가싶다. A.I의 자아실현 과정을 담담하고 차분하게 그려내서인지 비슷한 류의 영화보다 더 섬뜩하게 다가온다')
(11595421,118361,8,3,1,'마지막에 로봇여자가 기계 몸에 살을 붙였는데 왜 가슴이 더 작아지냐')
(9963452,118361,1,3,1,'말만 장황하고 실제로는 별것 없는 영화!')
(9668206,118361,9,3,1,'아버지, 창조주 그리고 이성의 만남, 세상에 나가기 위한 수단과  이용, 배신과 버림, 그리고 전혀 새로운 국면을 맞이하는 진화의 시작, Deus ex Machina 는 신을 죽이고서야 비로소 완성되었다. 인간 본성에 대한 대담한 화두 던지기 대성공!')
(9659558,118361,10,3,1,'생각을 많이 하게 됩니다. 적어도 그 한정된 공간과 적은 배우로 이정도 몰입감을 주는건 정말 대단합니다. 최근본 SF로 최고로 꼽고 싶습니다.')
(9633350,118361,8,3,1,'에이아이의 위험성과 여자의 위험성 그리고 남자의 아둔함')
(9624320,118361,10,3,1,'재밌어요 큰반전은없네요')
(9623191,118361,10,3,1,'개재밌다~ 개재밋다~ ㅎㅎㅎㅎ')
(9622902,118361,10,3,1,'인공지능에 대한 심도있는 담화와 미스터리한 인공지능 로봇의 심미성의 끝을 본 웰메이드 영화. 강력추천.')
(9622254,118361,8,3,1,'A.I.가 인간을 지배하는 날이 그리 멀지 않음.인간이 지나친 편리만을 좇다가는   기계들이 만들어 놓은 덫에 걸려 결코 행복한 것만이 아니라는 다소 우울한 미래의 모습이 담김.약간의 땀을 흘리고 자연과 더불어 사는 삶이 얼마나 소중한 가를 보여줌')
(9622031,118361,10,3,1,'오랜만에 찾은 꿀잼 sf영화')
(9621566,118361,10,3,1,'와~~이영화 대박...!!!! 이건 꼭 봐야함~~!!! 영화보는 내내 단 일초도 눈을 땔수없었다...!!!♡♡ 한번더 봐야징~~!!!!')
(9620561,118361,9,3,1,'그렇게 인류는 단절되었다.')
(12399279,118361,5,4,2,'정말 지루하고 A.I 를 소재로 한 영화중 가장 별로였다.. 지루해 주인공은 그렇게 어려운 전공을 공부한 수제이면서 저런 로봇에게 당하나? 답답한 줄거리 이럴 줄 알았으면 돈주고 보진 않았을듯..')
(11153602,118361,10,4,2,'등장인물들의 성별을 바꿔놓으면, 어떻게 그려졌을지도 궁금합니다..^^')
(9923589,118361,8,4,2,'빨리 베터리가 떨어지면 좋겠네요.')
(9641856,118361,1,4,2,'긴장감 전혀 없고 SF영화와 과학이 발전된 현시점에서 신선하지도 않다.전개도 지루했고 예상되는 결말과 욕망 덩어리들이 상대를 필요에 이용하다 버리는 내용씁슬함과 시간아까움만 남게되는 영화~평 잘 안남기는 편인데 보고 후회하지 않으셨으면 좋겠네요')
(9644423,118361,1,5,3,'저는 정말 별로였네요. 돈 아깝고 시간 아까운 영화..')
(9643395,118361,7,5,3,'로봇 여자 후라이드양년')
(9637758,118361,1,5,3,'무슨말을전달하기위해만들어진영화인지모르겟다.감독 본인만을위한 영화인듯...')
(9633944,118361,1,6,4,'친구 셋이서 보러갔다가 보자고 한 내가 욕만 먹고 나온 영화 노잼')
(9632297,118361,1,6,4,'0개업나?진짜 돈날렷다')
(9622792,118361,2,7,5,'리뷰를 본 결론은... 그냥 나중에 인터넷이나 TV에서 봐야지')
(9622555,118361,4,7,5,'제가 이런 철학적인 영화 좋아해서 봤는데.. 중간까지는 흥미가 있었는데 칼렙이 혼돈에 빠지는 계기, 철학적인 요점 등 전개에 짜임세랄까... 스릴이 많이 떨어지더군요. 인격에 대한 고찰이라고 생각하다가 허섭한 단순 스릴러였다고 생각합니다.')
(9638929,118361,1,8,6,'기대하고봤으나 .... 상영관수가적은 이유를 알겠네요. 내용이 특이하긴하나 지루한면이 강하네요. 비추')
(9620136,118361,1,11,9,'진짜 장난하나 알바들 다직인다 와 진짜 개화나네 장난하냐고 이딴게영화가 와나 왠만해선 내가 생각이없어가 영화진짜잘보거든 근데 이건진짜아닌거같다 평좋아서 바로봣는데 이건아니지 ㅅㅂ 한2년후쯤 티비돌리다가 조온나 볼꺼없을때 그때잠시볼만하네 아 개화난다진짜')
(9622070,118361,7,16,14,'로봇이라 봐준건지..전라까지 보여주고..라스트씬으로 갈수록 염장지르는 영화네요.소재는 매우 독특하고 나름 스릴러지만 좀 영화엔딩이 우울하다고해야할지 허무하다해야할지..권선징악과는 거리가 멀고 좀 화가 난다해야할지..답답한 마무리.대중적인 영화는 아닌듯')
(9632545,118361,1,23,21,'변태 내용이 역겨움 ㅉㅉ 회장으로 나오는 배우가 전혀 천재 같지 않아서 영화 몰입에 방해가 됨.  인공지능에 대한 조사가 너무나 초보적이고 유치한, 시나리오가 망작임.')
(12517615,118361,9,1,0,'에이바보다 비서가 이뻤음...')
(12279387,118361,8,1,0,'베뎃이 무슨 스포네 미친')
(12227143,118361,10,1,0,'거짓말에 당한 공돌이가 불쌍해')
(12222726,118361,7,1,0,'OO년은 로봇이어도 성립된다')
(12219699,118361,2,1,0,'"웨스트 월드"라는 로봇 인간계 탈출 드라마와 영화가 있었지. 그걸 본 뒤에야는 큰 감흥을 느낄수 없는. 그러나 알리샤 비칸데르는 역시 여신이다. 인증!')
(12219419,118361,6,1,0,'막판에 쫌짜증 박사는먼잘못이야? 인간이라인간편인가?ㅋ기계한테 당하는게 짜증 더군다나 주인공의 순수함때문에 에바짜증 인간을 가지고놀아?요년!')
(12120266,118361,8,1,0,'한정된 장소에서 많은걸 보여주네요 ㅎㅎ 마음에 듭니다 ㅎ')
(12087994,118361,7,1,0,'튜링 테스트에 대한 물음에 답을 하다.')
(12045998,118361,5,1,0,'그러니까 창조주는 자나 깨나 통수 조심 또 조심!!')
(12016652,118361,1,1,0,'자나깨나 성별이 여자라면 조심하라는 교훈을 받았네요ㅡㅡ 결말보고 어리둥절?')
(11993248,118361,8,1,0,'덤앤 더머 ㅉㅉ 멍청한놈들')
(11992015,118361,9,1,0,'로봇에게 성별이 있나? 그것은 인간들의 착각')
(11941749,118361,4,1,0,'중반까진 지루 했었음 로봇 만나고 머먹고 애기하고 잠자고 일상 영화 인줄 알았다 나름 분위기가 심오해서 4점 준다 sf 부분은 로봇이랑 회장네 집 뿐인가?')
(11920063,118361,7,1,0,'중반까진 재밌다 ㅋㅋ 근데 문이 좀 비현실적으로 튼튼한듯')
(11865212,118361,6,1,0,'영화보고 느낀건 쿄코밖에 생각이 안남....')
(11603766,118361,8,1,0,'궁금한거/마지막에 에이바는 헬리콥터로 데릴러 온사람을 뭐라고 설득했을까요')
(11339245,118361,5,1,0,'기대한것보다는 별 내용이 없네요')
(11280726,118361,5,1,0,'남자는 본인이 호구인 걸 알면 야동보고 디디알이나 할 것이다. 괜히 남의 일에 껴서 다른 남자 피해주지 말고...')
(11216115,118361,6,1,0,'뻔한결말 인간이 감정에 굴복당한 패배극')
(11166726,118361,8,1,0,'주인공이 중간에 자신의 팔을... 하는 장면, 결말의 안타까움(아~~~~ 스포는 안되서 참답답하네 이거)')
(11153334,118361,9,1,0,'사람이 하는걸 기가맥히게 따라하네 그짓말하는것까지..')
(11129063,118361,8,1,0,'타인을 속이고 이용한 그녀는 비로소 완벽한 인간이 되었다')
(11110810,118361,6,1,0,'반전있는 영화라고 해서 예상치 못한 반전이 있으리라 하고 봤는데 그냥 생각하던 반전이였네요')
(10971528,118361,5,1,0,'그래서 도대체 주제가 뭐야? 남자가 호1구라는거?')
(10970965,118361,8,1,0,'감각적으로 잘 만든 영화다')
(10931395,118361,7,1,0,'다분히 예상되는 전개지만 볼만했다')
(10913235,118361,7,1,0,'인간의 본질은 자유(의지)라는 것인가?')
(10877332,118361,2,1,0,'반전에 반전이라는 평을보고 보았는데 싸이코영화같았음')
(10849157,118361,7,1,0,'볼 때는 그냥 그렇구나 했는데 잘 때 자꾸 생각나서 오싹함...')
(10691868,118361,5,1,0,'개연성도 부족하지만 결말 또한 너무 싱거운듯')
(10574884,118361,6,1,0,'하..기대를 좀 해서 그런가 초반 중반 까지는 괜찮았는 데..뭔가 크게 임팩트가 없네.. 로봇 지능과 사람차이에 대한 철학적인 테마는 좋았는 데.. 난 남자가 로봇이길 바랐는 데..그것도 아니고 남자 주인공만 불쌍하게 혼자 갇히고 에휴 ㅋㅋㅋㅋ')
(10425726,118361,9,1,0,'뭔가 슬프면서도 묘한 기분을 들게 하는 명작인듯.')
(10395070,118361,8,1,0,'인공지능의 어떤 존재를 만들어냈지만 창조자인 인간을 위협한다는 흔한 이야기를 깔끔하고 알차게 담아냈다. 절제된 공간속에서 꼭 필요한 인물들과 해볼법한 질문을 던지고, 간결하고 수긍가는 결말을 제시한다.')
(10393090,118361,10,1,0,'이거 2편 나오겠지? 나올거야. 나와야 해. 나왔으면.')
(10333220,118361,8,1,0,'뻔한 레퍼토리를 감독이 맛있게 연출했다. 적당한 스릴과 곳곳에 요소한 상징이 스토리를 한껏 살렸다. 수작에 가까운 디스토피아물.')
(10328780,118361,9,1,0,'신선하고 재밌었다. 결말의 여운이 오래갈 것 같다.')
(10318014,118361,8,1,0,'끝날때까지 집중 할 수 있었던 영화')
(10302602,118361,10,1,0,'초반 지루함 조금만 참으면 굉장히 재미있습니다.  나오는 여자배우들이 다 이뻐서 더 재미있었던거 같습니다 ㅎㅎ')
(10271805,118361,9,1,0,'아...환복하고 할줄....ㅋㅋ 여자가 이쁘길래 은근 기대했는데ㅋㅋㅋ 전부터 회장이 그 이야기 자주 하길래;;;  내가 썩은것이 아님;; 암튼 영화 몰입도는 지리네요 꿀잼')
(10256777,118361,3,1,0,'아...정말 허무한 영화네요.')
(10253026,118361,9,1,0,'상당히 흥미롭고 잼있군. 평점이 왜이리 낮지. 최소 8점 이상은 되는 잘만든 SF.')
(10245416,118361,10,1,0,'마지막에 기쁨을 감추지 못하는 소녀같은 모습이 잊혀지지 않는다')
(10140582,118361,5,1,0,'충격없는 반전, 느슨한 긴장감, 모든걸 예상하고도 빈틈을 열어두는 네이든과 영화를 끌어가는 칼렙의 어리석음, 영화가 끝나고 남는건 오직 감독의 메세지.')
(10114648,118361,5,1,0,'주인공이 악당이었다.')
(10086060,118361,6,1,0,'AI가 배신을 때리고 한껏 꾸며입고.. 못 말리는 인간의 상상력이란.')
(10041040,118361,10,1,0,'기계 일때는 볼륨감 쩔었는데 피부 붙이니까 절벽이네ㅜㅜ 여기서 망함')
(10040180,118361,6,1,0,'인간을 본따 만든 인공지능 역시 거짓말도 수준급')
(10032475,118361,8,1,0,'회장은 차캤습니다...')
(10028508,118361,8,1,0,'창조주를 싫어하는 창조물이란 플룻은 바벨탑이야기를 떠오르게한다. 유일한 차이점은 창조물이 창조주를 이겼다는 점.')
(10027394,118361,5,1,0,'엄청 기대했는데..생각보다 지루함')
(9998679,118361,6,1,0,'철없는 인공지능에 대한 오역')
(9981431,118361,5,1,0,'어디서 재미를 찾아야 하는지. 영화 소재만 독특할 뿐. 인간에 가까운 로봇이 인간이 된다.')
(9969749,118361,5,1,0,'어느정도 예상되는 결말. 후반으로 갈수록 루즈해진다.')
(9966577,118361,6,1,0,'나는 눈을 즐겁게 해주는 격한 영화, SF나 판타지 장르를 좋아한다. 처음부터 끝까지 잔잔하기만 하더라도 전하는 것이 많은 영화도 좋아한다. 이 영화는 둘 다 충족하지 못 한다아아아으ㅏ아으아아ㅏ아!!!!?!!!! 소재 신선은 개뿔 + 예상되는 스토리')
(9963705,118361,7,1,0,'놀라운 인공지능에 넉놓고 있다가 뒤통수 맞고 절규하는 이야기')
(9949677,118361,8,1,0,'자나깨나 여자조심 특히 여자로봇 조심')
(9949401,118361,10,1,0,'사람만 꽃뱀짓 하느냐! 나쁜뇬')
(9945865,118361,9,1,0,'반전인듯 반전아닌 반전같은 엔딩')
(9943286,118361,9,1,0,'이런게 바로 연출력이구나. 멋모르고 봤다 의외로 건진 영화 또 하나 여기있네. 오호라!')
(9941867,118361,6,1,0,'시간때우기용. 후반에 재미를 기대했는데 걍.')
(9939581,118361,1,1,0,'망작, 반전도 없고 스릴도 없고 액션도 없고 재미도 없고...')
(9933540,118361,3,1,0,'사람을 안믿고 로봇을 믿은 멍청한 선택의 결과다. 어리석으면 이렇게된다는걸 잘 보았음. 평생 거기 같힌채 살아라 멍청한 주인공아~ 여자로봇 정말 짜증남!한대쳐서 폐기로봇만듬 속 시원하겠네~저대로 끝나는건 더짜증')
(9933262,118361,7,1,0,'아무리 최고의 인공지능 ai여도 너무 사람같은 언행이 갑작스러우서 의아했지만 감독의 메세지 전달은 뭔지 알거 같다.')
(9933168,118361,8,1,0,'꽤 볼만함...대화가 많지만 지루하지 않음...피조물을 테스트하려다가 결국 그것에 눌리는...')
(9933139,118361,7,1,0,'볼만잔잔하고 진중하게')
(9932226,118361,7,1,0,'몰입감도 좋고 나름 반전있는 영화였다')
(9928102,118361,2,1,0,'웬만해서는 댓글 안다는데 이영화는 좀 심하다 설마 그런 반전은 아니겠지 했더니...이건 뭐 주인공이 이리 멍철 할줄은..근데 평점이 이리 높은건 알바듯 탓이더냐')
(9928071,118361,7,1,0,'무섭게 파고드는 심리 게임')
(9923986,118361,3,1,0,'여친없도 없고 가진것도 별로없는 남자 하나를 미모의 여자 로봇이 꾀어서 핵호구로 만들어버리는 영화.')
(9831740,118361,1,1,0,'예고편이 내용 전부인 영화.')
(9804564,118361,3,1,0,'먼가를 기대하고 본다면 낭패를 보고만다')
(9803544,118361,5,1,0,'생존본능이라는 궁극의 목표가 인간의 기준으로 그려지는 심리상태(?) 글쎄.... 말을 이제 막 배운 사람의 경우와 도 별반 차이 없는 생존에 대한 갈망이라 그런지 특이점이 없다는 실망감은 어쩔 수 없네...')
(9755562,118361,4,1,0,'난 이렇게 지루한 로봇영화는 처음이었음. 솔까말 퍼시픽림이 더 재밌을 것임')
(9735109,118361,2,1,0,'예고편이 전부다!!!!')
(9722290,118361,9,1,0,'난 솔직히 너무 재미있었다..!ㅎㅎ새로운감각을 일깨워주는듯한ㅋㅋ')
(9715390,118361,4,1,0,'기대많이했는데 완전 실망')
(9701438,118361,5,1,0,'솔직히.. 대단히재밌지는않음 킬링타임용')
(9688172,118361,7,1,0,'stunning! 매끈하다.')
(9685317,118361,1,1,0,'노잼;;노잼;;노잼;;')
(9676799,118361,5,1,0,'그냥구래요.열저압박')
(9673302,118361,2,1,0,'테스트,테스트,테스트 그리고 또 테스트...처음으로 돈이 아까워본 영화였습니다')
(9671218,118361,5,1,0,'아 뭔가 아쉽다. 충분히 더 잘 영화로 만들 수 있는 이야기 같은데')
(9662535,118361,7,1,0,'인간답지 않은 모습을 보여불 때 비로소 에이바는 인간으로 거듭났다. 네이든의 프로젝트는 성공.')
(9659320,118361,9,1,0,'인간과 로봇과에 오묘한 대립관계를 그린영화~~초반은 지루한듯했는데 반전에 묘미가 쏠쏠합니다')
(9658528,118361,7,1,0,'미래의 우리 주변에서도 일어날수잇을만한 일이라 무섭기도하고 반전이 대단하네요')
(9658414,118361,4,1,0,'오랜만에 잘잤네 .ㅋㅋ')
(9657492,118361,7,1,0,'굿입니다그럭저넉볼만해요')
(9654574,118361,9,1,0,'정말 보길 잘했습니다. 끝까지 지루함 없이 잘 봤습니다!!.')
(9653037,118361,10,1,0,'2편이 더 기대되는 영화 아름다운 인공지능 로봇?')
(9652406,118361,10,1,0,'상상 못한 장면들 놀랍네요')
(9652055,118361,8,1,0,'적절한 사운드효과가 더해진 한권의 SF소설을 읽는 느낌이었음. SF 소설 좋아한다면 강추함. 다만 그다지 대중적이지는 않음. 소름끼치는 반전이라던가 스펙타클한 전개를 기대하고 본다면 실망할수있음. 난 SF 좋아해서 앞으로도 이런영화 많이 나왔으면 함.')
(9649948,118361,3,1,0,'그냥 남주가 호구.보는내내 솔찍히 지루했움...ㅠㅠ 마지막 허무...  난별로..')
(9647369,118361,10,1,0,'아직 1월말이지만 올해의 사이언스픽션 (SF) 무비 1순위 선점! 이런게 영화다.. 애들은 집에가서 트랜스포머나 반복청취하도록...')
(9645688,118361,7,1,0,'효율적이고 명확한 sf')
(9645118,118361,8,1,0,'앞이 좀 지루하긴 한데 은근 흥미로은 SF스릴러. 밀실 스릴러라고 해야하나.. 계속 별장만 나오니까... 암튼 여주인공.. 묘하게 매력있었다')
(9644952,118361,9,1,0,'인격은 인위적인것이 아니라 자연히 자유로운 것이다.')
(9644788,118361,6,1,0,'미래의우리생활이였보니는군요,겁나는세상이올것같읍니다,')
(9643670,118361,5,1,0,'주인공도 낚이고 나도 낚였네ㅋㅋ 진심 노잼이다. 진짜 다 보고나면 내용도 없고 남는게 하나도 없다. 그냥 여자로봇이 남주 좋아하는척 낚아서 탈출. 그게 끗. 영화관에서 돈주고 보기 아깝다. 그나마 여배우들 전라노출 눈요기만 볼만함. 근데여주 슴가별로임')
(9642585,118361,8,1,0,'재미있었어요 마지막에 충격 ㅠㅠ')
(9642461,118361,10,1,0,'...기대이상임니다')
(9641736,118361,7,1,0,'정통 sf스릴러 묵직하고 재밋었음')
(9641016,118361,7,1,0,'간결한 SF 재밌어요 ^^')
(9640226,118361,9,1,0,'이런것 기회봐서  다운받아라')
(9638961,118361,5,1,0,'제목처럼 허무한 결말과 그 결말을 보기위해 지루하게 기다렸던 시간....')
(9638028,118361,7,1,0,'아름다운 프랑켄시타인..')
(9636849,118361,8,1,0,'오늘본 두영화. The best offer와 이영화. 결론은 여자조심')
(9635968,118361,8,1,0,'미래의 모습같다는 생각에 무서움.. 반전!')
(9633218,118361,10,1,0,'진짜 최고 제 생에 본영화중에 세손가락안에듭니다')
(9632086,118361,2,1,0,'롯데시네마 가기 어려워요 ㅠㅠ')
(9628666,118361,8,1,0,'후반부로 갈수록 몰입되는 영화!')
(9628413,118361,7,1,0,'감정과 지능, 외부 세계에 대한 호기심과 탈출의지를 인간의 조건으로 다루고 있는데 영화의 전반적 흐름이 좀 지루합니다...')
(9628354,118361,10,1,0,'오늘따라 siri를 멀리하고싶어진다')
(9627879,118361,7,1,0,'초반부분은 솔직히 약간 진부한감이 있었는데 후반부는 볼만한듯합니다.')
(9627693,118361,10,1,0,'생각보다 흥미진지하고 몰입력 잇는 영화네요 강추')
(9627328,118361,10,1,0,'내성 발톱.  내 살에서 나왔지만내 살을 파고드는 발톱.')
(9626794,118361,6,1,0,'예상한거랑 좀 다르네요 로봇이 세상밖으로 나온 이야기 일줄알았는데 ㅋㅋ..')
(9626320,118361,10,1,0,'꼭 보세요 정말 두시간이 아깝지 않은 영화입니다 어느 한 장면도 불필요한것이 없고 작위적이지 않게 마치 원래 그럴 것이었단듯이 흘러갑니다 하고 싶은 말이 많지만 이 영화는 아무런 사전정보도 없이 보는 것을 추천하기 때문에 하지 않겠습니다 강추합니다!')
(9626253,118361,10,1,0,'시간가는줄모르고 재미있게봤습니다ㅎㅎ')
(9625923,118361,8,1,0,'이 영화는 백미는 바로 디스코 댄스 장면이다.')
(9625885,118361,9,1,0,'충격이라는 말 밖에는..SF스릴러가 도대체 무슨 장르인가 했더니 영화보고나니 맞네요 스릴러 맞아요')
(9625413,118361,10,1,0,'끝내줍니다. 신선하네요.  시간 가는 줄 모르고 몰입했습니다.')
(9624313,118361,10,1,0,'소름...모든상상을깨버림!')
(9623637,118361,10,1,0,'설마 반전인가? 설마 반전인가? 하면서 시간가는 줄 모르고 봤네요.. 재밌어요. 마지막엔 설마 끝나는거 아니지? 하면서 너무 아쉬워했어요.')
(9623583,118361,10,1,0,'처음부터 끝까지 완전 몰입해서 봄.')
(9621196,118361,10,1,0,'푸른 백작으로부터  자유로운  마지막 아내가 떠오른다')
(9621028,118361,10,1,0,'인공지능 문제에 집중한 영화중 이렇게 지적이고 뛰어난 영화는 없었다 감독은 시나리오에 훌륭한 트릭을 썼다')
(9620483,118361,8,1,0,'이정도면 훌륭하다. 연기력도 좋고. 스토리도 나쁘지 않고. 하지만 기대치 보단 조금 부족')
(12199420,118361,7,2,1,'여자는 항상 조심해야한다. 설사 그것이 로봇이라고 해도!!!')
(11874687,118361,7,2,1,'초반부의 흥미진진함이 나중으로 갈 수록 지루함으로 변질됨')
(11727355,118361,10,2,1,'로봇들이 아무 표정 없이, 격앙 된 몸짓 없이 스윽 칼을 찔러 넣을 때 정말 소름끼쳤다. 사이코 패스도 저렇게 살인을 하지는 않으리라...연출 멋지다.')
(11389162,118361,10,2,1,'모태솔로는 위험해!!!')
(11151350,118361,2,2,1,'남자 주인공이 가장 민폐 엄한 천재를 잃는다남주의 인과응보 뿌린대로 거두리라....고소하다')
(11080969,118361,4,2,1,'잘못된 대전제로 결론이 망가진 영화. 논리적 오류가 너무 많다. 일종의 SF판타지 영화로 보는 편이 좋을듯. 과학의 탈을 쓴 신파형 영화. 주제에 천착하지 못하고 자극적인 여체만 탐닉하는 감독의 몰지각함을 동시에 느낄 수 있다. 쓸모없는 컷의 홍수.')
(11036202,118361,10,2,1,'이거 돈도 별로 안들어간 영화같은데 몰입감 쩔고 보고나서 생각도 많이 하게됨 ㄷㄷ')
(10967648,118361,9,2,1,'재밌게 잘 봤습니다. 나름 반전~~~~에 등골이 서늘')
(10754157,118361,6,2,1,'창조주를 거부하는 로봇의 참신함, 공감이 가지않는 주인공의 심리상태')
(10487889,118361,1,2,1,'별한개가 아까워서 반개를 드림')
(9936033,118361,8,2,1,'불쌍한 남주....여자처럼 생긴것들을 믿지마라')
(9933874,118361,3,2,1,'글쎄... 아직 휴머노이드에 관한 영화는 참신한 작품이 없네.')
(9931842,118361,8,2,1,'매우 제한된 배우들과 제한된 공간에서의 긴장감 연출은 매우 좋았습니다. 다만 이 소재가 신선한가는 조금 의문이군요. 이게 신선하다는 분들은 소설 잘 안 보시는 듯... 진행은 좋았는데 마지막이 너무 허술하긴 하네요.')
(9931757,118361,5,2,1,'상상력을 극대화 시킨 SF이기 보다 사람과 로봇의 배신? 생각보다 지루했고 남는것도 없었다.')
(9928887,118361,5,2,1,'하여간에 사내놈들이란 로봇이든 인간이든 여자만 보면 넋을 놓음. ㅉㅉ 로봇이란걸 뻔히 알면서도 여자가 옷 벗을때 침 꼴깍 삼키는 남자. 알고도 당하는 바보같은 남자들. 아랫도리 그거 하나때문에 인생 조지는 내용. 아니 죽음인가?')
(9922862,118361,10,2,1,'우아하게  찌르는 여자들')
(9805287,118361,8,2,1,'여자는 사람이건 로봇이건 조심하라는 교훈 잘 새겨보았습니다')
(9748325,118361,1,2,1,'충분히 예상되는 내용인데 모르는 건 사장이랑, 주인공뿐인가..여자를 인격체로 다루지 않는 남자나, 그런 기계에게 당하는 남자나...한 여성으로서의 탈출극인데..보고나서 기분이 불쾌하네요')
(9666650,118361,8,2,1,'곧 닥칠 인공지능의 문제를 재미있게 풀어냈다고 생각함. 배경과 상황설정이 너무 단조로운 점은 있으나 재미있게 감상했음.')
(9662024,118361,1,2,1,'아니 댓글알바세끼들 죽이고싶다 진짜 화가난다')
(9643958,118361,10,2,1,'깔끔하게 아주 잘 만든 영화. 스토리라인이 탄탄하고 비주얼도 아주 멋짐. 주제의식은 넘겨두고, 스릴러로써 훌륭함.')
(9638282,118361,2,2,1,'내가웬만하면 평점안남기는데 아진짜 최악이다 최악 재미요소라곤 1g도 찾을수없는 노잼 영화 보다가 뛰쳐나오고싶었다')
(9637791,118361,5,2,1,'연출은 좋은데, 너무 안일하고 익숙한 이야기가 재미를 반감시킨 경우.')
(9634523,118361,4,2,1,'지루하기 짝이 없네 결말도 별루구만 .돈 시간이 아까움')
(9632677,118361,4,2,1,'영화평론가가 아닌 이상 재밌다는 사람은 이해안됨. 초반은 졸리고 지루함. 마지막 20분 가량이 이 영화의 전부')
(9628989,118361,3,2,1,'ㅠ솔직히 재미없습니다.. .반전같지도 않은 걸 반전이라고하다니..')
(9628709,118361,8,2,1,' 좋은 결말 좋은 내용 딱 기대만큼 좋았던 영화')
(9624194,118361,10,2,1,'재밌었습니다 가타카생각나고 이런SF 많이좀')
(9623155,118361,8,2,1,'인공지능의 섬득함울 잘표현한 영화같음로봇들이 네이든 죽일때 좀 충격적이었음실제 로봇들이 인간 죽이는 느낌이랄까반전은 어느정도 예상했음 팜프파탈일거란 느낌')
(9621407,118361,10,2,1,'기대했던 것만큼 재미있었다.')
(9619956,118361,9,2,1,'간만에 재밌게본 스릴러')
(11003740,118361,10,3,2,'이 영화 평점 읽어보면 네이버 수준 딱 나옴')
(9973296,118361,1,3,2,'똑같은 김치일 바에야 차라리 로봇이 낫지')
(9962533,118361,1,3,2,'이거보고 기분나빠짐 ㅡㅡ 자나깨나 통수조심 여자면 더더욱')
(9933663,118361,5,3,2,'죽지마 네이든 ㅠㅠ 죽을거면 거유버전 만들어 주고 가')
(9931151,118361,5,3,2,'사람이나 기계나 계집은 요물이다.')
(9930729,118361,5,3,2,'반쯤보면 예상되는 결말.. 글고 젤 중요한건 여주로봇이 안예쁨')
(9924845,118361,1,3,2,'대단한 듯 하면서도 허술한 영화.. 거기에  보고나서  기분까지잡치는 영화..  포장은 화려한데.. 내용은 쓸데없는 의미만 가득하다')
(9694886,118361,4,3,2,'대단한 반전이 있는것도 아니고, 화려한 영상미가 있는것도 아니고, 진짜 기대하고 봤는데 너무 재미가없네...솔직히 이영화 뭐가 그리 뛰어나다고 빠는건가요?')
(9638492,118361,2,3,2,'아.. 이딴 영화를 만드냐?? 스토리도 뻔해 액션도 없어 진짜 재미없다 보지마라 돈아깝고 시간아깝다.')
(9636054,118361,1,3,2,'영화봐야되는대 갑자기약속생겨서 1점')
(9634615,118361,9,3,2,'꽃뱀을 주의하자 이 한마디로 정리가 되네요')
(9633314,118361,2,3,2,'나 보통은 재밋게 보는데...이거 진짜 끝까지 지루하다. 진짜 더도 덜도 아니고 여자로봇의 무난한 탈출 내용...못믿겠으면  돈주고 보고 온나. 그럼 알게된다.')
(9623478,118361,10,3,2,'일단 잠시도 지루할 틈 없이 긴장감이 흐르내요^^')
(9622825,118361,9,3,2,'난 이런류의 sf영화가 좋다 ㅠㅠ 특히 음향 연출도 맘에 들고 캐스팅도 괜찮앗음..음향은 무슨 데이빗핀처 영화보는 줄...이런 sf는 반전이 잇어야 갑 b')
(9622125,118361,8,3,2,'박진감은 없지만괜찮았다.SF로 이정도면 나름 잘만들어졌다고 본다.')
(9621317,118361,9,3,2,'전개과정이 매우 매끄럽고, 극 중 인물간의 심리전이 매우 흥미진진하네요. 특별한 반전요소는 없지만, 영화보는 내내 집중하며 즐겁게 관람할 수 있었습니다. 개인적으로 강추~~')
(9620976,118361,10,3,2,'괜찮네요. 진부한 AI소재로 이정도까지 끌어냈으면 성공적인듯')
(9620262,118361,10,3,2,'오늘 동대문 메가박스에서 봤습니다. 다른 영화들은 초반에 지루함을 못이기는 경우가 많았으나 이 영화는 처음부터 끝까지 흥미진진하고 긴장하면서 보았습니다.')
(9620206,118361,7,3,2,'분명 흥미로운 영화라서 재미있게 보긴 했는데 , 인물들간의 심리전이 주로 영화를 끌어가는 방법인데 그부분에서 너무 지루.')
(9619308,118361,10,3,2,'연인과 함께보기 아주 좋은 영화입니다. 추천합니다.')
(9787594,118361,1,4,3,'왜 로봇은 글래머인데 실제 살붙인 진짜 모습은 a컵인가? 실제배우가 글래머였다면 평점 10점이었겠으나 슬랜더형이라 1점점 스토리는 그럭저럭')
(9630271,118361,1,4,3,'추천평점에 가타카 계보를 잇는다니,어쩌니 해서 기대하고 봤지만.... 역시 평점은 믿지 못한다는 교훈을 얻게 된 영화. 재미도없고 몰입시키는 장치도 없고.. 누구나 예상가능한 결말을 반전이라고 제시하니.. 재밌다고 하는 사람 진심 노이해or알바의심!')
(9624781,118361,1,4,3,'최악. 허무한 결말 반전 없는 반전. 무엇을 말하고 싶은건지?')
(9622243,118361,4,4,3,'주제가 없는 밋밋하고 늘어진 스토리....반번은 무슨!')
(9643220,118361,1,5,4,'ai를 기대하고 간다면 눈물흘릴것임.... 마이너 영화 (개봉관 적음) 에는 이유가있다는 불문율을 가르쳐준 영화. 배우가4명이고 아주느리며 한 공간에서만 촬영이 이루어진 저 예산 영화임')
(9637042,118361,1,5,4,'완전 실망...반전도 없고..의미전달도 없고...돈만 날린기분 최악입니다.')
(9628864,118361,1,5,4,'진짜 소재는좋아 근데 이건좀아니다 알바생들 완전대박이네 스토리도 질질끌고 뭐 별다른 내용도없고 아무것도없어 보통 영화보고나오면 다들 웅성웅성하는데 이건 전부다 조용히나왔다  알바생들진짜 박수쳐주고싶네')
(9628281,118361,2,5,4,'졸지 않은게 다행일정도로 개지루.. 돈아까움내가 이렇게 영화보는 눈이 없을줄은')
(9623094,118361,2,5,4,'골든 라즈베리 수상감. 지겹다는 트랜스포머도 이정도는 아니었다. 언제 최고조가 될까 될까 기다리다가 그냥 허무하게 끝나버리는 영화. 구태의연한 스토리에 SF분장을 했다.')
(9620135,118361,1,9,8,'누가 재밌다고함. 내2시간을 에이바년때문에 날렸네요. ㅡㅡ')
(12639975,118361,8,0,0,'독특하고 재미있음. 뻔할 수도 있는 소재를 신선하게 풀어간 듯. 끝까지 몰입해서 봄.')
(12637665,118361,10,0,0,'너무 잘 만든 영화...')
(12608298,118361,8,0,0,'인간의 감정을 이용할줄아는 A.I의 냉혹함')
(12604069,118361,9,0,0,'조금 오래 기억될 영화인듯~ A.I 이후 가끔 생각날듯... 군더더기없는 결말... 그리고 진행~')
(12580293,118361,7,0,0,'반전 맞출려는 관객과 결국 반전 없이 끝내는 감독..  에바는 비서에게 언어로 어떻게 프로그래밍 햇을까??  살짝 어거지 같은데.. 비서 몸매 좋아서 0.5점은 보너스')
(12575703,118361,9,0,0,'사람에게는 믿음이 있는데 로봇은 믿음을 이용하네.')
(12563623,118361,9,0,0,'재밌었습니다. 이질적인 환경과연출 그안에 인간이느끼는 감정과 로봇의 지능..  충격적이었어요')
(12561787,118361,10,0,0,'기계에 감정이입이 들어가, 인간본성을 잃어가는 모습에 지금도 일어나고 있는 현실에 생각이든다 최근에도 사이비종교, 기계,베개인형과 결혼하고 사랑에 빠진사람들이 생각난다 인간이 제일 특이하다')
(12544081,118361,9,0,0,'료코 나도 갖고싶다. ㅎㅎ')
(12491827,118361,8,0,0,'잘만든 영화인듯 다만 결말은 상당부분 유추 가능했고 그 틀에서 진행된게 좋았네요 억지로 반전에 반전같은걸 시도하지 않았던게 완성도 의 비결인듯하네요 반전이 없는 반전스릴러 추천합니다')
(12490024,118361,8,0,0,'여자몸의 형상을 한 성도 없는 로봇의 이야기일뿐..여기서 성별을 왜따지는지?한인간이 자기가 만든 덫에 빠진격..')
(12490018,118361,8,0,0,'여자를 조심하라는게 아니라 여성을 억압하지 말란 얘기입니다 좆멍청이들아')
(12481970,118361,10,0,0,'긴장감과 여운이 길게 남는 영화')
(12447692,118361,7,0,0,'로봇과 인간간의 감정이 오고가고,  그녀를 믿고 구하고자 한 남자의 최후의 결말은 몹시 충격적이였다. 앞으로의 로봇이 지능화되는데 있어서 인간이 어떻게 로봇을 다뤄야 할 지에 대해서    다시 한번 생각을 해보게 될 수 있는 영화이다.')
(12404046,118361,7,0,0,'인공지능에 대한 경고. 후반부에서 핀트가 좀 어긋나는듯하다가 겨우 살아난다.')
(12396450,118361,9,0,0,'인공지능 주제로 한 영화... 스케일은 크지 않지만 Impressed 했다.')
(12395894,118361,9,0,0,'/역천부시간 종료 천상비잼있음')
(12390383,118361,8,0,0,'보통 주인공 편이지만 이번만큼은 네이든 사장 편입니다... 사장이 불쌍;;')
(12378223,118361,10,0,0,'좌우지간 여자를 조심해야 한다. 아무리 로봇이래도..')
(12358242,118361,7,0,0,'여자의 마음을 모르겠다. 여자라고 불릴수 있는 존재인지도 알 수가 없지만. 후속편이 나올리는 없겠지만 이후 에이바의 행보가 궁금하다. 그녀의 앞으로의 이야기가 더 알고 싶을뿐.')
(12344617,118361,9,0,0,'군더더기 없이 잘 표현한 영화네요. 반만 보고자려했다가 끝까지 보게 된 몰입도 높은 영화입니다. 결말까지도 멋지게 정리되네요. 볼까말까 하시는 분은 꼭 보세요~ SF를 좋아하는 분이라면 더더욱, 그러나 역시 공대생은 연애시장에서 약자입니다.')
(12301033,118361,7,0,0,'로봇에 대해 안다고 생각했지만 정작 사람에 대해 잘 알지못했던 컴돌이의 비참한 최후')
(12290937,118361,8,0,0,'난 처음부터 주인공 답답했음. 당연히 사장처럼 생각하고 행동하는게 맞는거 아님? 결말 짜증')
(12280557,118361,7,0,0,'아 여기다 스포해놓는건 뭐냐 ㅡㅡ 베스트평에 스포가 한두개가 아니네 못배운 놈들인가')
(12279059,118361,9,0,0,'이럴줄이야... ㅎㄷㄷㄷ')
(12219485,118361,8,0,0,'무기체와 유기체 사이의 존재하는 조용하며 끌리는 기류')
(12219390,118361,7,0,0,'나쁜여자당~결국엔 본인이 배신하는구만불쌍한 남자 ㅜㄷㄴ')
(12096615,118361,10,0,0,'다른건 다 모르겠고 회장이 반바지 입은 애이바의 도끼자국까지 만들줄은 몰랐다.')
(12066880,118361,8,0,0,'멍청한 칼렙 랄렙 여자를 모르면 저리 당함')
(11995314,118361,8,0,0,'군더더기 없이 깔끔한게 장점이자 단점 볼만한 영화지만 두번볼만한 영화는 아닌듯!')
(11956639,118361,8,0,0,'이러니까 AI시대가 오면 안된다. 특히 이쁜 여자로봇이 활개치면 큰일난다.')
(11953366,118361,6,0,0,'오랫만의 사이버펑크였는데 희비결말은 옛작품들과 별반없군, 사장이나 고용된넘이나 허술한건 아쉽다')
(11916012,118361,10,0,0,'몰입도 최고~!!! 근데 이제 충전은 어떻게...')
(11878247,118361,7,0,0,'잔잔한 소재,  잔잔한 진행, 뻔한 반전에도 시들지 않은 아름다운 결말.  이런 영화 오랜만이다.')
(11856055,118361,8,0,0,'인공지능을 필요 이상으로 인간답게 만들면 안된다는 내용. 도덕관념이 없는 사이코패스같은 로봇을 밖에 풀어놓는 것은 미친짓. 마지막에 로봇이 밖에 나와서 여기저기 둘러보는 장면은 지루하기만 했다.')
(11547283,118361,7,0,0,'완성된 로봇은 왜 더 아름답지 않은가?')
(11530434,118361,7,0,0,'모야모야모야모얌ㅇㅇㅇㅇ')
(11339214,118361,6,0,0,'주인공 어떻게 되는거야 살인자 취급받을려나 아니면 굶어 죽을려나...이래서 정을 두면 안된단 말이여...')
(11332142,118361,7,0,0,'로봇까지 뒤통수를 치는....')
(11295540,118361,7,0,0,'재밌게 잘 보았습니다.')
(11263122,118361,9,0,0,'초반의 몰입력을 좀만더 높였으면.. 어찌됐건 중반넘어가면서 여러모로 많이 맘에 든 영화')
(11246485,118361,7,0,0,'상상력을 자극하는 스토리에 긴장감을 자극하는 음악까지 굉장히 멋진 영황에 다가서고 있었던 영화... 아쉬움이 남는것은 결말뿐은 아니다.')
(11235199,118361,10,0,0,'재미써요!!! 반전이예요')
(11229892,118361,10,0,0,'나만 당할수 없지ㅋㅋㅋ 10점이다 꼭봐라ㅋ')
(11224631,118361,7,0,0,'사람이 기계를 동족으로 인식하는 순간 비극은 피할수 없음.')
(11219629,118361,6,0,0,'잼?잼잼.? 쨈잼 잼잼')
(11152214,118361,8,0,0,'최소한 몰입하며 볼수있는영화. 그리고 나라면 누구를 믿을것인가..')
(11136067,118361,7,0,0,'발전은 때로 기존의 것을 부수는것에서부터 시작된다.')
(11061560,118361,7,0,0,'공간이 한정된 연극적 영화로, 네이든이 여자 로봇만 만든게 다 이유가 있을듯. 로봇이 인공지능을 갖게되면  자유를 갈구해서, 손이 부서져라  몸부림치는게 제일 인상적이었음.')
(11023842,118361,7,0,0,'로봇이 남자였다면 7점도 안주었을 것이다')
(11000265,118361,9,0,0,'내가 남주엿어도 백타 당햇다;왜 내가슴이 쓰라리지 ;;')
(10972548,118361,9,0,0,'보고,느끼고,생각하고...풍성함이 가득한 한편의 미래서사시')
(10965239,118361,8,0,0,'AVA가 남성형 모델이었다면?')
(10961126,118361,7,0,0,'윤리적인 질문에서 인간을 향한 경고까지.')
(10914120,118361,9,0,0,'볼만함굳이19금으로 만들다니..')
(10869273,118361,7,0,0,'역시 로봇의 인공지능이 인간을 뛰어넘으면 위험하다는 것. 다시한번 느낌. 그리고 남자는 여자 조심.')
(10815833,118361,9,0,0,'아이바가 로봇꽃뱀이었는지는 몰라도  칼렙과 같이 탈출했다면 아마도 네이든을 같이 죽인 공범이 되었을걸?')
(10778330,118361,7,0,0,'SF영화인데 철학적 메세지가 있었서 그런가 장르치곤 지루한 감이 있다.A.I 처럼 감성적으로 만들었음 공감은 갈텐데..')
(10735052,118361,6,0,0,'마지막 좀 어색한 CG 처리.  뭔가 대단한 내용인 듯 끌고가다 단순하게 끝나네.   그정도 인공지능이 인간사회 적응을 위해 계속 그 인간을 써먹어야 할텐데 왜 가둬놔.')
(10724483,118361,8,0,0,'1원칙을  거부함으로서 아시모프의 로봇 3원칙을 무참하게 깨 버리는 섬찟함. 애초에 로봇 3원칙이라는 것 자체가 순진한 발상인지도.')
(10663262,118361,8,0,0,'나쁜x, sf물 보면서 이렇게 답답한적은 처음.... 다시볼 의향은 없다')
(10636673,118361,7,0,0,'이런 소재 지겹게도 많이 나왔지만 볼때마다 참 남자란 ㅋㅋㅋ')
(10619769,118361,7,0,0,'집중하게 만들지만 몬가 어렵다')
(10616376,118361,7,0,0,'새로운 신과 인간의 관계')
(10612915,118361,10,0,0,'결국 기계는 기계이다. 결코 인간에 다다를 수 없다.')
(10513584,118361,7,0,0,'그냥 비쥬얼은 좋다주인공들도  소소하다')
(10462258,118361,7,0,0,'불쌍한 주인공....')
(10441494,118361,7,0,0,'제목과 초반 2분이 모두 스포일이구만 허허')
(10431617,118361,10,0,0,'재미있네요. 오늘한번더봄')
(10427021,118361,8,0,0,'결국 로봇이 사람을 이용해 먹다니.. 로봇승리네요ㅋㅋ')
(10390387,118361,9,0,0,'정중동의 극치...,,')
(10389320,118361,9,0,0,'AVA : SESSION 8 몹시 궁금.')
(10377908,118361,8,0,0,'여신느님이 모쏠아다 친구들에게도 관심을 갖는 이유 : 이 영화가 잘 설명해준다.')
(10366519,118361,10,0,0,'최고!!!  (10글자)')
(10358967,118361,7,0,0,'인간이 인공지능에게 바라는것은 무엇일까? 근원적 자연과 만들어진 인공적인 것들의 지속적 교차와 대비로 직설적인 화두를 던진다')
(10345864,118361,6,0,0,'아무리 모쏠 컴돌이지만 로봇한테 너무 쉽게 반하는거아냐?')
(10338311,118361,7,0,0,'불쌍하지만 한편으로는 통쾌하다.')
(10327801,118361,7,0,0,'호구의 본질을 제대로 보여주는 영화')
(10324888,118361,6,0,0,'배경과 설정은 정말 좋았고 스토리도 흥미로운데 뭔가 부족하다고 느껴지는건 왜지')
(10324582,118361,9,0,0,'뒷 이야기가 궁금하네요ㅎ')
(10312691,118361,8,0,0,'마지막 남주 표정 : 에바야 이건 에바자나;;')
(10305823,118361,8,0,0,'여자는 무조건 조심하셈')
(10304709,118361,7,0,0,'- WHY + HOW = SO ???')
(10300311,118361,7,0,0,'글쎄... 로봇을 소재로한 탈출을 주제로한 영화? 결론적으로는 그 이상도 그 이하도 아닌듯. 컬트성이 있는 것 같지만 별로 와닿지도 않고. 암튼, 로봇을 소재로한 영화 중에서 이렇게 완벽하게 로봇이 인간을 이기는 영화도 없는 것 같다.')
(10298282,118361,10,0,0,'두점의 그림 그리고 에이바와 칼렙 네이든 3명의 갈등요소와 깊게 생각 하게 하는 훌륭한 영화네요.. 한번더 봐야될듯 싶네요.')
(10288073,118361,7,0,0,'평점 1위가 대놓고 스포일러 ㅋㅋㅋ 열받네 저거 신고 못하나?')
(10287536,118361,9,0,0,'정말 신선하고 많은 생각이 들게하는 영화였습니다.결말이 충격적이네요ㅎㄷㄷ ㅠㅠ')
(10281109,118361,10,0,0,'영화보다 잠들어서 못봤는데 3번째 드디어 다보았다..이해안됨ㅠㅠ')
(10278936,118361,8,0,0,'화려하지 않아도 참신하고 몰입감 있는 SF 영화 좋아하는 사람들이라면 중상 정도는 됨')
(10239854,118361,7,0,0,'계속되는 의문으로 결말이 궁금해지는 영화')
(10227470,118361,8,0,0,'단순한 듯 하지만 반전의 재미가 있어 몰입도가 높은 작품이네요. 전달하려는 메시지도 담고 있어서 의미있는 영화라 생각됩니다.')
(10225324,118361,10,0,0,'가정부로봇 맘에드네요.. 비싼가요? 하나 사고싶은데..')
(10224046,118361,7,0,0,'베플 진짜 웃기다. 진짜 공감.')
(10220977,118361,9,0,0,'출연하는 여배우들이 상당히 이쁘네요 ^^ 소재는 흔하지만 완성도가 높아 마치 드라마 한 회를 본 것마냥 몰입도가 아주 강했습니다 이 영화는 속편부터 본격적인 시작이 되지 않을까 생각되는군요')
(10218868,118361,7,0,0,'불편하고 변태같으며 오타쿠스러운 피그말리온 효과의 SF적 집성판. 신화에서도 신이 갈라테아를 프로그래밍 하지 않았다면, 조각가 피그말리온도 이런 꼴이 났을지도 모른다.')
(10216733,118361,7,0,0,'굉장히 흥미롭고 우수하게 잘만든 수작입니다.결말만조금 아쉽네요. 가족말곤 누구도믿지말자 ....')
(10215343,118361,8,0,0,'만족스런 스릴러! 시간가는 줄 몰랐다.')
(10205921,118361,10,0,0,'영화에 완전 빠져들었다 평점이 왜이리 낮은건지 이해불가 꼭보길')
(10181781,118361,10,0,0,'배우 4명나오는데 몰입도 하난 진짜 역대급 이네요 좋은영화 봤습니다.')
(10171031,118361,7,0,0,'좀더 스릴러물인줄 알았는데.. 그래도.. 참 신선했습니다.. 밑에 한분이.. 로봇꽃뱀에게 모태솔로 컴쟁이 당했다는말이, 정말. 재밌네요.. 하핳')
(10168630,118361,8,0,0,'완벽한 인공지능을 추구했고 실제로 그렇게 느껴졌지만 결국 중요한 부분이 상실된 사이코패스 같았다는... 결코 평범하다 할 수 없는 매혹적인 대상에 대한 복잡미묘한 감정.. 주인공과 로봇의 성별이 바뀌면 어떠할지도 자뭇 궁금하다')
(10157486,118361,9,0,0,'잘 빚어진 철학적인 SF 스릴러')
(10154540,118361,8,0,0,'인공지능을 가진 로봇에 시작은 위대했다. 무서운 사실은  인간들 사이에 교묘히 스며들거라는 것. 우리에 편리를 위해 어디까지 허용해야 하는지 되새겨 볼 필요가 있다. 감독의 차기작이 정말 기대된다.')
(10150450,118361,5,0,0,'재밌음10자10자1')
(10149377,118361,10,0,0,'남자는 여자라면 사람이건 로봇이건 가리지않는다는 교훈 잘 새겨보았습니다.')
(10144146,118361,7,0,0,'공격할거였으면 처음부터 네이든이 에이바 방에 갔을때 해도 됐잖아? 코쿄도 그렇고')
(10138622,118361,7,0,0,'대머리일때가 더 예뻐보이는 이유가 뭘까??')
(10136266,118361,6,0,0,'찌질이 맘에 안듬 전체적으론 볼만은 함')
(10135080,118361,9,0,0,'새로운 종의 탄생을 준비해야 한다.')
(10128911,118361,10,0,0,'여주 이쁘네요 재밋게 봤습니다')
(10123395,118361,7,0,0,'나는 로봇입니다, 어쩌면')
(10118932,118361,8,0,0,'새벽에 쇼파에 파묻혀서 맥주한잔하면서 보기좋은영화')
(10111717,118361,6,0,0,'한정된 공간인데도 몰입감 있음..결말은 실망이지만 2편까지 기획하고 있다면 이해는감')
(10102298,118361,10,0,0,'재미있네요 꼭한번 보세요')
(10097511,118361,8,0,0,'끝나기 전까지 긴장감 있는 영화라 시간가는줄 모르고 보긴했는데 결말이 맘에 안든다 꼭 해피엔딩이 아니더라도 그렇게 끝내야만 했나 칼렙이 대체 뭘 잘못했길래ㅠ')
(10093853,118361,7,0,0,'생각보다 결말이 허무하다.')
(10093235,118361,8,0,0,'오오 재밌다. ㅇㅇㅇㅇ')
(10087979,118361,7,0,0,'하드웨어(Hardware) 시대를 넘어서 젤웨어(Gelware)" 시대로... 딱딱한 것이 아니라 생각도 몸도 말랑말랑한 A.I.  가까운 미래의 모습의 단초')
(10081231,118361,6,0,0,'작품성이 있는지 난 모르겠고~ 그냥 별로 재미없었다.')
(10077187,118361,9,0,0,'참 재밌게 봤습니다.  등장인물들의 성격 묘사가 조금만 더 적극적이었더라면 좋았겠네요.')
(10074564,118361,10,0,0,'몰입도 굿. 영화 내가사는 피부가 떠올랐다.')
(10073338,118361,8,0,0,'재미있게 봤다. 몰입도랑 분위기가 공포영화같은 느낌을 받앗지만')
(10061498,118361,8,0,0,'몰입도만큼은 좋았다.소재도 좋아하는소재라 더 재밌게집중하면서 봤다. 그리고 멀지않은미래에 충분히 현실화 될수있다고생각하고 미래에 대한 대비를 해야할듯하다.')
(10061227,118361,7,0,0,'인간. 인공지능에 낚이다')
(10059016,118361,10,0,0,'최고네! 대박 재밌다!')
(10055950,118361,10,0,0,'너무너무 재밌네요 간만에 영화다운 영화 봤습니다.')
(10053498,118361,8,0,0,'미래에 있을법한 스토리,몰입감도 좋고 먼미래에는 인간과 로봇이 결혼하는 일도 있을듯')
(10039649,118361,9,0,0,'이 영화를 보는 내내 불편하고 기분이 이상했는데 결말을 보니 왜 그랬던건지 알 것같다. 참 기분나쁜영화지만 그럼에도 9점')
(10037115,118361,9,0,0,'몇번 더 봐야 될것 같은영화입니다.재미에 생각을 더하게 되는 영화너무 재밌습니다. 분위기, 노래 스토리 굿굿')
(10035697,118361,6,0,0,'소재도 참신하고 한정된 공간 안에서 펼쳐지는 이야기라 스릴이 있지만 결말이 이해가 가면서도 쇼킹')
(10028225,118361,7,0,0,'에이바 나쁜 뇬~~ ㅡㅡ')
(10028097,118361,6,0,0,'로봇이든, 인간이든 자유가 우선이다.')
(10024305,118361,9,0,0,'철학과 인공지능, 과학의 미래, 인지과학을 좋아한다면 보세요. 여러모로 생각할 거리를 주는 영화')
(10020626,118361,9,0,0,'오랜만에 잘 짜여진 영화를 봤다.')
(10019360,118361,6,0,0,'창조주의 고뇌가 영화에 묻어난다.')
(10006388,118361,10,0,0,'간만에 몰입해서 본 SF. 평점 8.0')
(10005749,118361,8,0,0,'여친도 없고 로봇한테 통수까지 맞는 주인공 개불쌍. 인간화 시킨 인공지능은 너무 위험하다. 인간에 가까울수록 뛰어난 인공지능이라고 하겠지만 모태가 되는것이 인간이기에 태생적으로 너무 위험할수 밖에 없다.')
(10005140,118361,8,0,0,'별다른 특수효과 없이 대사를 주고받는 것만으로도 긴장감을 주는 화면이 흥미로웠습니다.')
(10003250,118361,7,0,0,'충분히 있음직한 이야기')
(10000863,118361,9,0,0,'칼렙은 왜 괜히 네이든을 죽여서 과학의 발전을 막았나. 이건 반농담이고 뭐랄까 아직까지 인간 정도 이상의 인공지능을 가지는 로봇에 대한 주제는 시들해지지 않는 것 같다. 제발, AI는 적당선까지. 간만에 몰입해 재밌게 본 잘만든 SF 스릴러 영화였다.')
(10000060,118361,7,0,0,'보는이에따라 영화가 다소 지루할수도 있겠지만 나에겐 108분 내내 흥미로웠다')
(9999880,118361,10,0,0,'로봇..특히 인간의 형상을 한 영화는 그다지 좋아하지 않지만정말 몰입도가 최고였어요.')
(9999763,118361,6,0,0,'Sf에 스릴을 접목한건 신선하지만 내용이 너무 뻔하고 인공지능을 만들면서 인간을 해칠수 없다는 제일원칙도 프로그램 안했다는 것은 좀 웃기다. 암튼 기계나 과학에 너무 의존하면 안된다는 거 다시한번 느끼게 딘다.')
(9999614,118361,8,0,0,'흉내 수준으로 끝나지 않는 진짜 ''SF''')
(9998284,118361,10,0,0,'재밌긴 한데 나 같음 인공지능 풀려났음 개 긴장빨고 대기타다 뒤통수 까겠다ㅋㅋㅋ 보는 내내 답답했음')
(9996372,118361,9,0,0,'그냥 표면적인 스토리를 본다면 뻔한 내용이지만, 칼랩과 에이바 네이든의 대사를 요리조리 곡 씹어보면, 인간은 감정이 목표를 흐려지게 하고 강한인공지능은 프로그래밍된 목표를  모든 수단을 통해 이루어낸다.빅데이터를 활용하는 강한인공지능의 탄생에 경각심을')
(9995670,118361,8,0,0,'AI에 대한 독특하고 냉철한 시선이 돋보이는 SF')
(9994260,118361,8,0,0,'8점. 재미있게 보았다.')
(9991500,118361,9,0,0,'몰입력 짱 생각하게 만드는 영화 좋아요')
(9989962,118361,9,0,0,'남성을 기준으로 만든 영화가 아닐까?  배우들의 연기 ,연출 , 구성 모두 평균이상! 마지막 까지 어떤 결론이 나올찌 궁금해 하며 본 영화.')
(9989168,118361,8,0,0,'재미있습니다 몰입도 좋구요 인간미래에 고민거리가 또 생길거 같네요')
(9989128,118361,10,0,0,'가장 똑똑한 사람까지 뛰어넘는 완벽한 인공지능을 보여주네요.')
(9989024,118361,7,0,0,'마지막 결말이 좀 이해가안되는게 왜 정전이일어나고  칼렙이 방에서 나오질 못했는지 모르겠네요. 기절할때 에이바가 바꾸웠는지. 그리고 헬기때도 에이바를 왜태워줬는지도....')
(9988543,118361,8,0,0,'신선한소재고 내가하고싶은얘기는 마지막장면이 에이바가 교차로갓다가 당황하고 돌아선다..내가보기엔 자기가생각하던세상이 아니라 다시 남주한테 가는듯..아님 그런결말 안하겟지')
(9988278,118361,7,0,0,'스플라이스가 왜 생각나는건지는 모르겠지만 반전이네요. 평점보지않고 보는게 더 좋았을거같아요. 그건그렇고 여자주인공이 굉장히 예쁘네요.')
(9988034,118361,7,0,0,'좋은소재인데 뭔가아쉽ㅋ')
(9987928,118361,10,0,0,'실력있는 감독이다,,')
(9987372,118361,9,0,0,'풍경과 영화 구성은 좋지만 먼가 부족함')
(9986800,118361,7,0,0,'탄탄하고 잘 짜여있다...ai 는 누구인가...')
(9986781,118361,6,0,0,'중요 포인트는 그냥 여자 이야기.')
(9986412,118361,8,0,0,'결말부분이 다소 아쉬웠지만 끝까지 손에 땀을 쥐게 만드는 긴장감. 스릴러의 진수를 보여주었다.')
(9985697,118361,10,0,0,'일단 보세요. 평가는 다음에 하세요 [ 단, 확끈한 맬로액션 좋아 하시는분들에게는 비추]')
(9983490,118361,6,0,0,'창조주는  피조물이 자신의 뜻대로만 살길 바랐을까?')
(9983156,118361,8,0,0,'인공지능...어떻게 해야하는 것인가')
(9982330,118361,9,0,0,'인공지능과 인간에 대한 고찰이 깔끔하게 어우러진 웰메이드 sf')
(9979439,118361,10,0,0,'반전이 충격적~재미있었음~~ ^^')
(9976645,118361,8,0,0,'사람을 낚는 어부가 되어라')
(9971057,118361,10,0,0,'컴퓨터 지능이 발전될수록 어떤일이 일어날지 모르겠네요 마지막에 문밖을 나가며 쳐다도 안보는 장면에서 소름이 쫙~')
(9969532,118361,8,0,0,'나쁘진 않은듯 .. 사람보다 더 사람같았던 로봇')
(9968768,118361,10,0,0,'시작은 호기심, 중반 이후  미스테리, 결론은 깜짝... 좋은 영화... 진정한 킬링 타임용 영화...')
(9968483,118361,10,0,0,'영화보는 동안 나도 그녀에 매력에 빠져버렸다.완벽한 싸이보그 그녀...♡')
(9967780,118361,8,0,0,'뭔가 잔잔한둣 하면서 몰입도있는 영화. 한 방이 부족하다고 하시는데, 솔직히 결말자체가 반전인듯해서 좋았습니다')
(9967577,118361,9,0,0,'잔잔하고 큰내용 없는데도 몰입도가 대단하다무서울 정도로 인간보다 더 인간같은 에이바덕분에 할말을 잃게 만드는 영화')
(9967422,118361,8,0,0,'주인공 남자는 결국 굶어 죽는건가..')
(9965439,118361,6,0,0,'생각은 많이하게하는데, 너무 잔잔하다.')
(9964134,118361,6,0,0,'반전이 있어서... 근데 너무 잔잔한 스토리.')
(9963796,118361,7,0,0,'칼렙처럼 유토피아만을 꿈꾸는 것, 네이던처럼 신이되려는 것은 너무나 위험하다는 경각심을 갖게 된다')
(9963602,118361,10,0,0,'아이폰 시리에게 점점 더 큰 인공지능의 기반지식과 데이터를 주고 있다는 이 기분...이 평가 역시..섬뜩한 스릴러..로봇의 외모가 사람의 판단을 흐리게 만들수 있다는 충분한 개연성')
(9962613,118361,10,0,0,'이미테이션 게임에서 튜링이 궁금해 했던 로봇의 생각이 어떤건지 보여준 영화이다. 누가 누구를 테스트하는지 모를만큼 10점주고픈 영화')
(9960579,118361,8,0,0,'뭔가 오묘한 인간과 기계 사이의 스릴러. 인공지능의 발달로 이런 미래도 있을 수 있다는 설정은 좋은데 다소 지루함.  마무리도 응가하고 안닦은 기분으로 끝나고')
(9959763,118361,7,0,0,'제법 매력적이지만 생각보다 지루한 독특한 소재의 sf 영화')
(9958438,118361,8,0,0,'SF의 옷을 입은 심리극장.')
(9957032,118361,7,0,0,'몰입도도 있고 의미도 있습니다, 인간의 특성을 말하고자 하는 것은 알겟지만, 궂이 여성의 신체적 특징과 사랑의 왜곡을 이용햇어야하나 싶지만 씁슬하게도 현실반영은 맞는것 같네요. 재미있게 봣습니다.')
(9953401,118361,6,0,0,'소재나 몰입도는 좋았는데 그게 전부')
(9952763,118361,10,0,0,'이성속에서 감성을 찾고 로봇을 통해 인간에 대해 많은 생각을 하게하는 영화라고 생각합니다')
(9952326,118361,7,0,0,'갈 수록 충격적인 영화였지')
(9951613,118361,7,0,0,'잔잔하고 깔리는 전자음악과 같은 차가운 심리가 와 닿는')
(9951494,118361,8,0,0,'인공 지능이 인간과 다름없는 자아를 갖게 된다면 인간과 동등한 대접을 받아야 하지 않을까.')
(9951194,118361,9,0,0,'쓸데없이 인물만 많이 나오는것도 아니고 반전예측하려드는 관객과 밀땅을 제대로 했네요ㅎ')
(9951034,118361,8,0,0,'뭔가 보고나면 찝찝한 느낌이 들거임')
(9950341,118361,9,0,0,'의외로 신선하면서 남일 같지 않게 잘 꾸려 만들었다')
(9949897,118361,7,0,0,'이제는 진부해져 버린 인공지능 담론을 어떻게 해서든 최첨단으로 끌어 올릴까 발버둥치는  2시간')
(9949806,118361,7,0,0,'이것도 내용 전개에 있어 아쉬운 점이 많았다. AI 감수 등에 꽤 공을 들인 것 같긴 한데, 디테일하게 살리지는 못한 듯. 나쁘지 않지만, 그렇다고 수작이라고 하기엔 뭣한 영화.')
(9949729,118361,9,0,0,'우와... 간만에 보는 영리한 영화네요')
(9949365,118361,6,0,0,'결말이 예상되는데도 희한하게 긴장감이... 지루한듯하면서도 몰입감이 상당해요')
(9949125,118361,6,0,0,'다소 지루하고 밋밋한 면이 없지 않아 있는 듯... 결말이 좀 뻔히 에상 되니까 긴장감도 다소 떨어지고..')
(9948965,118361,10,0,0,'재미는 있네요. 몰입감 좋아요. 다른의미에서 몰입도가 좋더군요 ㅋㅋ 가족들이랑 보러간다는분 후기 궁금함')
(9948857,118361,9,0,0,'나는 나인지 아는 인공로봇은 불가능하다고 ...양자물리학자, 신경 뇌과학자들이 결론 냈다던데')
(9948441,118361,8,0,0,'정말로 가능한 sf영화')
(9948175,118361,10,0,0,'와 재미있다! 몰입도 최강!')
(9946211,118361,8,0,0,'은근히 긴장감이 있고 몰입하게되는 SF 스릴러입니다. 보는동안에 혹시 이런게 아닐까하는 생각을 하게되고...적은 공간 적은 배우로 이정도 연출을 했다면수작이 아닐까요.')
(9945992,118361,9,0,0,'완벽한 인공지능. 사람과 인공지능을 구분짓은 잣대는 무엇인가? 라는 의문보다는 빠르게 발전하지만 그에 대한 대비는 전혀 없는 현대 과학 기술에 대한 비판이 느껴졌다. 신이라고 해서 무조건 순종하라는 법은 없지 않은가. 프로메테우스가 증명했듯이…')
(9943936,118361,6,0,0,'다소 무거운내용 남일스럽지않음')
(9943849,118361,10,0,0,'이게 바로 영화 this is the movie what i wnat')
(9943712,118361,8,0,0,'내용도 몰입감이 좋고, 무엇보다 우와 앞으로 저런 로봇이 나올수도 있겟구나 아니 언제쯤 나오려나? 하는 상상을 하면서 재밌게 관람하기 충분한 영화')
(9943698,118361,10,0,0,'이미 눈앞에 다가온 에이바 과연 우리가 그 존재를 하나의 주체로서 인정할 것인지에 대한 의문과 답을 던지는 영화 같네요.')
(9943524,118361,8,0,0,'웰 메이드 영화, 약간의 한방이 아쉬운건 사실.')
(9942520,118361,8,0,0,'살짝 아쉬운 부분도 있지만, 전반적으로 볼만한 영화. 평점이 너무 낮네... 8점 이상은 충분하다고 본다..')
(9942332,118361,8,0,0,'어떤 싱글 남성이 예쁜 로봇 구출하려다가  뒷통수 맞은 영화')
(9941978,118361,7,0,0,'흑백의 방에서 탈출하라')
(9941545,118361,6,0,0,'기대는 마삼... 지루한 면은 있어요.')
(9941210,118361,10,0,0,'누군가를 돕다가 자신의 생명이 위태로운, 자신 외에 믿지말라는 영화 네이든 회장 저사람은 왜 죽어야만할가? 회장왈: 너무 황당하다 공감')
(9940970,118361,10,0,0,'인공지능 완성!!! 주위 배경과 연구 주제의 부조화 멋진 영화')
(9940300,118361,10,0,0,'로봇 또한 인격을 가진 존재인가에 대한 생각을 해보게하는 조금 심오한 내용. 적당한 긴장감으로 잘 풀어나간 듯 하다. 결말이 여운을 남긴다.')
(9938614,118361,10,0,0,'화려하진 않았지만 개인적으로 재밌었다.')
(9938081,118361,7,0,0,'겉모습만 보고 판단하지말자.')
(9937183,118361,9,0,0,'이런 영화 정말 좋다..')
(9937128,118361,8,0,0,'여자를 믿지 말자 ㅁㅁㅇㅇ')
(9937061,118361,9,0,0,'그냥 그냥 조심 해야겠어요^^')
(9935159,118361,7,0,0,'로봇이 인간의 정치질을 배우면 이렇게 된다는 내용이네요. 결국 어떤종이 됬건 정치질만 잘하면 만사가 잘굴러간다.')
(9935024,118361,8,0,0,'2015.05.21')
(9933513,118361,3,0,0,'사람 로봇을 만들지 말자')
(9933126,118361,10,0,0,'진지하고 영리하고 참신하다. 알렉스 갈랜드 앓이 시작이다.')
(9932815,118361,8,0,0,'역시 이불 밖은 위험해 ㅎㅎ')
(9932726,118361,9,0,0,'인간이 신을 논할 정도로 엄청난 창조를 했지만 그들에게 조차 거짓은 보이지 않는다. 하여 애초에 신은 거짓을 멀리하라 하시는건가.')
(9932514,118361,10,0,0,'결국 개발자의 목표는 실현된건가? 테스터만 괜히 불쌍하게...')
(9932361,118361,8,0,0,'꽤...흥미있는 영화이다. 그치만 마지막 결말이 이해가 되지 않는다. 정전이 되면 모든 문이 열리도록 재프로그래밍했을텐데 어째서 칼렙은 갖혔을까? 에이바가 다시 재프로그래밍 한건가?')
(9931464,118361,10,0,0,'볼만하다 재밌다 즐겁다')
(9931353,118361,6,0,0,'중간정도보면 어느정도예상가능 뭔가 임팩트가 부족하네요.')
(9931000,118361,7,0,0,'몹입도는 짱이나... 로봇 꽃뱀 영화.... 여자하나로  인생 종친다는 아주 중요한 교훈을 주는 영화')
(9930885,118361,7,0,0,'로봇표현을 아주잘함 근대 마무리가 좀 아쉽네요 예상과 달리 너무 허무하게 끝남')
(9930777,118361,7,0,0,'잔잔하면서 심심하지만.. 그게 또 한편 심플함을 준다.깔끔한 SF, 감독이 시사하는 바를 조금 더 강력하게 표현 했다면.. 하는 아쉬움.')
(9930720,118361,8,0,0,'고급진 SF를 본 느낌.')
(9930696,118361,8,0,0,'이렇게 깔끔하고 신선한 SF를 보게되다니')
(9930364,118361,6,0,0,'제대로 뒷통수 잼. 불쌍한 주인공 흑흑')
(9929786,118361,9,0,0,'튜링테스트의 또 다른 시각 나는 굉장히 좋았다.스릴감이 조금 부족해서 오락 부분에선 아쉽지만 그래도 시사하는바가 크다.')
(9929564,118361,7,0,0,'감정이 불규칙적인 인간을 믿을 것이가? 감정이 규칙적인 인공지능을 믿을 것인가? 선택의 본인의 몫...!!~')
(9929562,118361,10,0,0,'어우... 섬뜩합니다. 진짜 재밋습니다.')
(9928789,118361,9,0,0,'몰입도 연출 모두 극찬한다 다만 모솔 컴돌이 남주새키가  답답해서 한대 줘 박고싶다')
(9928454,118361,7,0,0,'많은 기대를 하고 봤던 나에게는 너무 밋밋했다..')
(9928452,118361,9,0,0,'관객의 예상을 유도하고 엇나가게 하는 솜씨가 꽤 노련하다.')
(9928352,118361,7,0,0,'아름다운 기계에 유연하면서도 타당하게  홀린다. 기계는 기계일뿐')
(9928265,118361,7,0,0,'매력있는 로봇 하지만 그거뿐이었다')
(9928174,118361,10,0,0,'VERY GOOOOD!!')
(9928070,118361,7,0,0,'은근히 뻔한 반전이라 큰게 없어서 아쉽 그래도 나름 괜춘')
(9927968,118361,6,0,0,'볼만 했다 단지 그 뿐이다')
(9927937,118361,6,0,0,'그냥 그래 ..딱히 신선한것도 없고 예측가능스토리')
(9927761,118361,7,0,0,'A.I. 실험은 대성공!!! 지나치게 인간적이네요.')
(9927591,118361,4,0,0,'몇몇 진화생물학적인 대사들과 컨셉트는 곱씹을 만했지만, 무척 흥미롭던 시작과 전개에 비해 엔딩은 많이 아쉽다. 생체인식이 아닌 카드사용도 그렇고 그 건물 밖에서 AI 가 생존이 가능했을까.. 공각기동대와 또 다른 AI 영화 EVA 가 떠올랐다')
(9927271,118361,7,0,0,'영화를 통해 말하고자 하는 바는 충분히 매력적이지만 그걸 전달하는 방식에서의 매력이 부족하다. 극 내내 이어지는 신비스러운 분위기가 조금은 지루하게 느껴짐.')
(9926910,118361,9,0,0,'에이바 이 나쁜X..  난 니가 그럴줄은 몰랐다.. 내순정.. ㅠㅠ')
(9926814,118361,7,0,0,'처음에좋았는데 끝판에 황당 너무 보이더라 6-7점 정확')
(9926485,118361,7,0,0,'중반까지누 조금 지루한데 후반부가 괜차늠.. 영화누 보는 내내 유연하게 흘러간다')
(9926412,118361,6,0,0,'반전이 없는 것이 매력. 그러나 에이아이의 한결같은 결론은 식상.')
(9926248,118361,9,0,0,'와 작은 공간안에서 이뤄지는 것 치고는 소름돋네요..인공지능의 무서움을 다시 한번 느낌..')
(9926057,118361,8,0,0,',.,.,.,.,.')
(9926053,118361,7,0,0,'하나의 장소에서 대부분 대화들로 진행되는데, 인공 지능과 관련된 여러 가지 주제들을 깊게 다룬다. 이젠 익숙한 소재라 생각되지만 의외로 흥미진진하다.')
(9925986,118361,8,0,0,'사랑하라 미래를 책임질 존재들을')
(9925928,118361,8,0,0,'AI가 주된 소재라서 알몸스킨이 조금 나오지만.. 전혀 19금스러울정도는 아닌듯. 제한된 배우의 수+BGM+세트장이몰입을 유도하고 주인공 남자처럼 AI의 행동에 대해 집중하게 만드는 매력이 있음.')
(9925545,118361,10,0,0,'몰입도가 높아 빠져들어서 봤습니다. 무섭기도 하지만 너무나 기대되는 인공지능..^^')
(9925336,118361,8,0,0,'좀 더 흠미롭게 진행했으면 좋았을 텐데 네무 조용해요')
(9925274,118361,7,0,0,'이야기 전개가 느리지만 철학적인 주제 의식과 함께 결말에 대한 궁금증을 꾸준히 유지해 가는군')
(9925265,118361,10,0,0,'남주인공 불쌍함 로봇만든넘도 불쌍  남자들 다불쌍')
(9925156,118361,7,0,0,'영화보는 내내 나같으면 모든 사실 말하고 그냥ceo 줄잘탓을거라고 생각만했음 로봇이뭐라고 ㅋ')
(9925108,118361,7,0,0,'남주 아 개빡치네 누가 항암제좀줘라 제발')
(9925105,118361,6,0,0,'이미 익숙한 개똥철학들....남자는 늘 이쁜 얼굴에 당한다...하지만 어느선을 잘 지킨 꽤  볼만한 작품이다.')
(9925074,118361,10,0,0,'해석... 해석이 필요하다.')
(9924969,118361,9,0,0,'그냥 로봇일뿐.. 멍청한 동정법사 자식.. 인간을 해치면 같은 오류투성이 인간일뿐')
(9924922,118361,6,0,0,'자신을 다버리고 도와주려던 사람인데 아무리 도덕적 개념이 없는 인공지능 로봇이라도 저렇게 천진난만하게 생까는 장면이 나름 충격이라면 충격...')
(9924915,118361,7,0,0,'회장의 연기력 굳 ~ 믿지말자')
(9924873,118361,9,0,0,'얼마나 몰입해서 봤는지  나도 모르게  주인공처럼 내팔을 살펴 보았다. 절대 주인공 따라하지 말것...')
(9924057,118361,8,0,0,'알리시아 비칸데르.. 돔놀 글리슨.. 에이바는 미로속의 쥐였고, 너가 그 탈출도구가 된거야!!! OK.. Fucking Unreal... 그래 여자는 로봇도 조심하그라')
(9923215,118361,9,0,0,'오랜만에 완성도가 좋은 SF영화 추천꾹')
(9922720,118361,7,0,0,'좋은 소재와 기술을 겨우 방구석에서 도망가는 이야기에 쓰다니. 쿄코의 미모는 좋았어.')
(9922689,118361,10,0,0,'인공지능 영화중 탑1이 되었음. 인공지능이 인간을 지배하려면 인갘보다 더 교묘하고 교활하게 거짓말을 할수있을때야 인간을 지배할듯')
(9922673,118361,7,0,0,'이런스타일의 영화는 언제나 흥미롭다.')
(9922579,118361,10,0,0,'재밌네요...ㅎㅎ잘봤다')
(9921969,118361,7,0,0,'아니 정전되면 문 열리게 프로그래밍 해놨다며 그럼 마지막에 정전됐을때 주인공 탈출할 수 있어야 하는거 아닌가')
(9921956,118361,9,0,0,'와...몰입감 진짜 최고임...게다가 배우들 연기력 지림...치밀한 심리묘사가 압권입니다.')
(9921658,118361,8,0,0,'인공지능 로봇의 반격..언젠가는 일어날 일들에 대한 예견..영화가 아닌 현실이 될 미래가 머지 않았다..')
(9921583,118361,7,0,0,'대단한 반전이나 대단한 줄거리는 아니지만 인공지능, 감정, 프로그래밍에 대한 생각을 가지게 된다. 사람의 모든 생각, 감정, 행동도 프로그래밍 아닌가.')
(9921374,118361,8,0,0,'무심코 보았는데 수작이라는.. 미래에 인간이 고민하고 겪을 수 있는 일...인공지능은 판도라의 상자. 잘 못 열면 ㅈ됨..')
(9921333,118361,8,0,0,'교훈적인영화다 괜춘!')
(9921193,118361,7,0,0,'앞으로 인간이 고민하게될 문제를 미리 접할수 있는 기회. 하지만 이야기 전개 속도가 다소 느린게 흠이다.')
(9921133,118361,6,0,0,'스토리가 좀 철학적이라 지루한감이 있다.  인공지능을 이야기 하고 있는게 아니다. 인간의 내면을 이야기 하고 있는 영화다.')
(9921130,118361,7,0,0,'와 진짜 나쁜년일세 ㅋㅋ')
(9921124,118361,10,0,0,'신기한영화. 두근두근.')
(9921090,118361,10,0,0,'결말이나 뭐..  전체적인 설정은 새롭다고할 수 없을 것 같지만..  보면서 생각하게 하는 영화라서 좋았던거 같네요...')
(9920996,118361,8,0,0,'잔잔하면서도 긴장감있는 훌륭한 전개무엇보다 배우들의 연기가 정말 좋았다결말도 좋았다')
(9920944,118361,9,0,0,'전개 과정의 몰입도 뛰어나고 한정된 공간 속에서 SF의 매력을 발산했다.')
(9920667,118361,8,0,0,'반할만큼 매력적이고 지적인 영화')
(9920404,118361,8,0,0,'개인적으로 잼있게 봤다 블레이드 러너 느낌이 물씬 난다')
(9920371,118361,9,0,0,'나름 신선했음. 평소 상상했던건데 그게 영화에 똑같이 나올 줄이야..')
(9920189,118361,9,0,0,'오랜만에 멋진 sf영화네요')
(9920163,118361,7,0,0,'무난하다 말그대로 이도 아니고 저도 아니고 중간그래서 더욱 아쉽다')
(9920075,118361,10,0,0,'수준높은 sf 영화 였다!')
(9919481,118361,10,0,0,'잘만들었습니다. 추천.')
(9919152,118361,4,0,0,'뭐랄가.여성을 고작 이런식의로 해석하는것도 그렇지만 인공지능이라는것만 내세울뿐 보통 악녀스릴러하고 다를것도 없다.나쁘진 않지만 그렇다고 좋지도 않은 평작스릴러.')
(9919036,118361,8,0,0,'잔잔하면서 강렬하게 빠저든다.')
(9919031,118361,10,0,0,'역시 개한민국 영화와는 수준이 다르다 ㅎㄷㄷ 정말 명작이다')
(9919015,118361,10,0,0,'약간 2%부족한 결말이 아쉽네요. 참 잘만들어진 영화 한편. 평점이 낮아서 조금 올려주고 갑니다.')
(9918862,118361,10,0,0,'네버렛미고란 영화의 각본과 제작에도 참여했던 감독인데, 실력있는 감독이다. 평점 더 올려 주고 싶네.')
(9918642,118361,9,0,0,'9점이 적당함. 무겁고 진지하고 신선한영화. 영화내내 전달되는 긴장감과 고요함의 대조를 갖고논 멋진영화')
(9918595,118361,10,0,0,'트루먼쇼 다음으로  제자신의 존재를 의심하게 되는 영화였네요...')
(9918268,118361,8,0,0,'여자는 늘 조심해야 한다. 고로 여자 로봇도 통수 조심')
(9918204,118361,10,0,0,'인류 멸종 시나리오가 하나 더 늘었네. 로봇이 자아를 가지고, 생존과 자유를 원하면.. 인류는 로봇에 의해 멸종 당한다.')
(9918192,118361,7,0,0,'인공지능에게도 자유로의 의지가 있는것인가그럼 인공지능로봇과 인간의 차이는 무었인가결국 인간이던 신이던 로봇이던 모두다 같은게 아닐까?')
(9918185,118361,10,0,0,'튜링테스트의 전제조건을 지키지 않았음에도 이성이라는 환상에 매료되어 버렸고, 그러므로 눈에보이는 것이 가로막힌 벽보다 더 위험한 장벽이라는 사실을 깨닫게 된다.')
(9918086,118361,8,0,0,'mastermind')
(9917915,118361,8,0,0,'스티븐 호킹  왈 “로봇, 100년내 인간 지배한다”지구의 지배자 ''공룡'' 그리고 ''인간'' 그  다음은  ''A.I ''?사람보다 뛰어난 로봇이 인간을 바라보았을 때, 인간은 지구에 꼭 필요한 존재라고 느낄가?  인간은 결국 A.')
(9917684,118361,7,0,0,'초중반 까지 꿀잼..차라리 남주도 로봇이었으면 반점잼있었겠네...')
(9860601,118361,8,0,0,'인간처럼 자유를원하고 영악하며 생각하는 AI , 우리인류는 이런 AI를 만들고 싶어하는것같음.아주 심도있게 보았음.다만  전신노출씬이있어서 애들은 못봄.(음모노출)')
(9855542,118361,8,0,0,'기대한 만큼 얻어가진 못 했지만, 영상미나 스토리나 내면연기나 모두 좋았다')
(9851013,118361,10,0,0,'좀 무서운느낌도들지만 재미있어요')
(9836942,118361,8,0,0,'치밀한 긴박감을 기대했지만 돌아온 건 선문답. 그마저도 나빴다면 더 실망했을 것.')
(9826505,118361,10,0,0,'재밌는데 평점 매겨내ㅓ니누늬디그느그늗느')
(9825641,118361,10,0,0,'잼있네요. 볼만합니다')
(9817722,118361,10,0,0,'이거는..머리도 써야하지만 너무 재밌어요 놀랍고')
(9815925,118361,10,0,0,'최고인것같아요 아직보지못했지만 곧있음 볼꺼예요')
(9812628,118361,7,0,0,'한정된 공간(배경)때문에,답답했어요')
(9791677,118361,9,0,0,'두 번 이상은 봐야 진정한 맛을 알게되는, 제대로 된 스릴러 영화라고 생각합니다.')
(9787603,118361,7,0,0,'너무 기대한게 단점. 잘만든 뮤비 느낌이 난다. 뭔가 엄청 어설픈데 괜찮은 느낌이랄까 ?')
(9784140,118361,7,0,0,'결말이 조금 허무하긴 하지만 신선한 스토리!')
(9776224,118361,8,0,0,'예전부터 보고싶었는데 어쩌다가 못보게돼서 볼려고하니깐 영화관상영이끝나서피투피에 뜨길 바랬는데 그게 몇일 몇주 2달정도가지나도안떠서 군대 가기 3일전에 네이버에 만원이라는 큰돈을주고 봤다..다봤는데 모지 이기분은 결말이..싱숭생숭..그래도 드디어봤다!!')
(9772122,118361,10,0,0,'생각보다 괜찮았음. 튜링 테스트의 재구성')
(9771863,118361,10,0,0,'내가 예상했던 영화의 결말까지 어루만져주고 빗겨가는 감독의 연출센스. 차가우리만치 서늘한 매력이 넘실대는 돋보이는 SF영화.')
(9770710,118361,8,0,0,'재미있게 봤습니다....')
(9761667,118361,8,0,0,'차가움에 놀램. 영화에선데도 로봇에게 뭔가를 기대했다는 점에 놀램.')
(9758259,118361,8,0,0,'여자는 사람이건 로봇이건 조심하라는 교훈 잘 새겨보았습니다')
(9755807,118361,7,0,0,'여러가지를 생각해봐야하는 영화같다.')
(9751841,118361,7,0,0,'에이바의 매력을 빼면....글쎄')
(9746793,118361,10,0,0,'튜링테스트.... 나같아도 속았다')
(9738656,118361,9,0,0,'기대가 된다용!123123')
(9738044,118361,8,0,0,'몰입력 있음 스릴도 굿!')
(9737329,118361,7,0,0,'SF영화 좋아 하는데..이건 좀 아니였다. 7점도 후하게 처준거다.')
(9734881,118361,10,0,0,'이게 왜 평점이 이따윈데? 분명 몇년 후에 재평가 될거다..아니 곧..')
(9733884,118361,8,0,0,'영화를 보며 에이바에 빠져버린 나의 정체성을 의심해본다.. -_-;; 아무래도 실험은 성공인듯..(?)')
(9733831,118361,9,0,0,'분명히 회장이 잘못한건 사실인데 왜이리 불쌍하지?....')
(9733630,118361,9,0,0,'전라의여인네들... 넘했어..')
(9733048,118361,10,0,0,'이런 영화가 왜 상영극장이 없엊ㅅ는디 이해가 안 된다. 네이버에서 10000원 주고 결제해서 봄. 주옥같은 대사들 너무나 많았다. 소셜네트워크를 운영하는 기업의 최대 목표와 검색엔진에 빅데이터를 만들어주는 주체가 누구인지.')
(9728103,118361,10,0,0,'놀라운 영화다... 보는 내내 너무 놀라서 입을 다물지 못했다. 영화수준에 비해 네이버 평점이 너무 낮아 그냥 올려본다.')
(9727762,118361,10,0,0,'한순간도 놓칠수없는 긴장감과 치명적 섹시함')
(9727315,118361,8,0,0,'공간도 갇혀있고 이야기 진행 방식도 갑갑한 편인데 회장-남주-ai 삼각 심리전에 몰입 시키고 약간의 공포감을 느끼게 하는데는 기여했을지 모르나 보는데 조금 답답함도 있었음.의도 된 답답함이나 보는 사람에 따라 지루하게 느낄 수 있을 듯. 개인적으론 호')
(9724087,118361,6,0,0,'볼만했어요 근데더재밌게만들수 있었을듯')
(9723316,118361,10,0,0,'인공지능 영화를 보면서 가장 잘 만들어진 것 같다.재미있게 봤다... 후속편이 나왔으면...')
(9719737,118361,10,0,0,'모든 생명의 제 1의 원칙은 생존본능이다... 신이 인간을 만들고 그걸 잊은 거 같이 인간도 안드로이드를 만들고 그걸 잊었다.  인터스텔라보다 더 철학적이고 더 고민해야 볼 수 있다. "당신은 지금 프로그래밍된 자아가 아니라 확신할 수 있는가?"')
(9717546,118361,7,0,0,'예상 가능한 반전에 의한 결말이라서 아쉬움. 그래도 이 정도면 극장에서 볼 만한 영화였음. 영화 분위기가 좋음.')
(9713712,118361,10,0,0,'몰입도 최고. 보는 내내  혼란스러웠다. 인간의 지능을 함부로 만들어 내면 안된다는 교훈')
(9713487,118361,10,0,0,'굳궇혛ㅊ폋햫퍄펴랴랴')
(9706013,118361,7,0,0,'이미테이션게임과 연관성이 있을 줄이야 에러투성인 사람이기에 쿄코에게서 매력을 느끼지 않을 순 없겠지')
(9705974,118361,8,0,0,'재밌어요~~생각을 많이하게됨~~~')
(9704895,118361,8,0,0,'너도 나도 통수치는 이야기')
(9702356,118361,7,0,0,'항상조심해야겠다는  마음가짐을 가졌습니다')
(9701999,118361,9,0,0,'기대했던것보다 더 상상이상였어요 이렇게 좋은영화를 시사회로 봐서 더 좋았습니다!!  다음에 나올 영화도 기대되는 감독은 오랜만이네요ㅋㅋ sf가볍게 즐기실 분들한테 추천해드림')
(9698087,118361,7,0,0,'재밌게 잘 봤습니다^^ 흥미진진했어요ㅎㅎ')
(9697698,118361,9,0,0,'앤딩이 인상적이네요 재미있습니다.Sf 다큐 같네요')
(9697126,118361,9,0,0,'음악도 좋고 긴장감이 좋았어요.ㅎ')
(9695529,118361,7,0,0,'예상 가능한 시나리오. 어디가 매혹적인진 도무지 알수가 없다')
(9693792,118361,9,0,0,'최첨단 기계가 일상화된 사회에 대한 경각심과 함께 생각할 거리를 던져주는 영화')
(9692811,118361,8,0,0,'그냥그냥 볼만햇어요... 너무 기대는 안하고 보는게 좋을듯.. 결말이 뭔가 애매;;')
(9691805,118361,7,0,0,'영화가 흠잡을거 없이 정석적으로 너무 잘만들어짐. 근데 문제는 너무 정석적으로 잘만들어서 개성이 딸리는 느낌;;')
(9691109,118361,10,0,0,'10점10점10점10점10점')
(9690271,118361,9,0,0,'뭐...그럭저럭....호기심 자극 영화')
(9689336,118361,10,0,0,'극장에서 필히 봐야할 영화')
(9688499,118361,10,0,0,'제한된 공간, 제한된 인물이지만, 무거운 긴장감은 계속 감돈다. 영화의 전체적인 분위기가 좋아 높은 점수를 준다.')
(9688109,118361,9,0,0,'로봇이 실제 저정도면 안속을놈 없겠다')
(9687951,118361,6,0,0,'나름 내용은 신선? 하고 좋은데 좀 루즈하다...')
(9687618,118361,7,0,0,'반전을 기대하면 무조건 실망하는영화. 하지만 나름 훌륭')
(9686691,118361,8,0,0,'잔잔한 심리전 여로봇의 엄청난미모')
(9686344,118361,8,0,0,'집중도가 좋은 영화예요. 그래서 그런지 마지막 결말이 난 후 좀 허무하지만 나름 괜찮았던 영화! 결말은 예상하지 못했던 결말이라 신선?했습니다')
(9685761,118361,7,0,0,'아시모프에 대한 그럴듯한 반항.')
(9685405,118361,7,0,0,'넵  이정도면 평타 되겠습니다')
(9685325,118361,10,0,0,'ㅋㅋ정말 대단한영화^^!')
(9683402,118361,7,0,0,'기계는 단순히 인간이 만들어낸 물건일뿐이라는 사실..기계를 인간처럼 만들어  그 인간이 기계의 신이 되고자하는 것 또한 인간의 욕심이지 탐욕이라는 사실을 일꿰어주는 영화.')
(9683266,118361,8,0,0,'여자들은 불쾌할지도 모르지만... 기존 a.i 영화와는 다른 느낌이 분명 있는 영화, 결말은 다소 뻔하지만 어쨌든 중간 이상은 했다고 생각.')
(9682610,118361,10,0,0,' 정말 인간이란 무엇일까 자연과 부모에 의해 사회적으로 프로그래밍된게 인간의 실체가 아닐까요? 우리 스스로 로봇과의 차이를 만드는 지혜를 통해 정말 인간이 되어야 겠다는 생각을 들게 한 오랜만의 잘 만들어진 작품이었습니다.')
(9682148,118361,9,0,0,'코딩하는 입장에서 어떤 방식으로 설계할 건지에 대한 내용이 나와서 좋았당..')
(9678773,118361,9,0,0,'반전에 대한 강박만 버린다면 충분히 흥미로운 영화')
(9678752,118361,7,0,0,'그냘그했어여여요모krkckfkdk')
(9677715,118361,10,0,0,'아름다운 자연, 그 속에서 로봇을 만들며 신을 언급하는 인간의 이중성.')
(9677217,118361,10,0,0,'정말 신선하고 현실적인 영화. 감동 받았어요!!~^^')
(9676037,118361,8,0,0,'''블레이드 러너''와 ''아이로봇'' 이후 다시 한번 신선한 충격을 받았다.')
(9675054,118361,7,0,0,'컨디션좋을때 볼걸 이렇게 조용한 sf 일줄이야..;;')
(9674166,118361,7,0,0,'연출은 훌륭했지만 내용 전개가 수많은 케이스의 반전을 예측하게 만들었지만 결국 반전이 없는게 반전이었다.')
(9673515,118361,9,0,0,'재밌다 전혀 군더더기가 없이 아주 담백하고 완벽한 sf')
(9670887,118361,8,0,0,'세련되고 미니멀한 영화. 그런데 약간의 여유를 두었으면 좀 더 괜찮지 않았을까 생각했네요. 결말예측 프로모션을 많이 본게 몰입에 방해가 되었던 것 같아요 오히려 자연 상태에서 보는게 좋았을 것 같네요. 흥행이 안되어서 아쉽습니다')
(9669875,118361,9,0,0,'나쁘지않음 반전은 흠....')
(9668724,118361,8,0,0,'폐쇄된 연구공간이 극의 긴장감과 집중도를 높여주어 몰입해서 볼 수 있었다. 미묘한 심리전도 있고 신선한 소재로 재밌게 볼 수 있는 영화~^^')
(9667308,118361,10,0,0,'영리하고 깔끔한 SF 스릴러')
(9666807,118361,7,0,0,'몰입도 만큼은 돋보이는 영화가 아닐까 ?')
(9666440,118361,6,0,0,'긴장감은있으나약간의지루함도...')
(9666015,118361,8,0,0,'보는 내내 섬뜩한 예감이..결론도 섬뜩...잘 만든 영화..')
(9664728,118361,8,0,0,'불쌍한 남주 모쏠두번죽이는영화에 뒤통수 대박맞았어요.결말에대한 불만에 여운이 많이 남네요. 잘만들었지만 결말진짜 ㅠㅜㅜ 마음에 안들어요')
(9662300,118361,8,0,0,'여주가 너무 예쁘다. 스토리는 미리 알고 봤음에도 지루하지않았다.')
(9662299,118361,10,0,0,'ㄱ신선신선신선봐라꼭')
(9661111,118361,6,0,0,'예고편이 다인듯...')
(9660891,118361,10,0,0,'로봇이 웃는거 이쁜데도 소름')
(9660497,118361,7,0,0,'인간은 인공지능에 의존하지 말고 인간 스스로 할 수 있는 최소한의 일은 스스로 하자.')
(9660138,118361,6,0,0,'재미는있었지만아쉬움')
(9658452,118361,7,0,0,'스토리는 매력적인데 뭔가 살짝 지루해요,')
(9658087,118361,8,0,0,'신기한 영화예요!  복잡한거 좋아하면 볼만해요!')
(9656733,118361,8,0,0,'재미있고 무섭고 ㅜㅜㅜ')
(9656518,118361,7,0,0,'잔잔하면서 볼만한 영화홍보처럼 엄청난 반전은 아닌듯~')
(9655498,118361,7,0,0,'전반부에 진행속도가 느려 지루한감이 있었지만 후반부에 에이바 이전 모델의 장면에서, 남주의 자아정체성 확인 장면은 볼만하다. 에이바의 결론은 좀 황당하고 끝내고 나서 더 이야기거리가 생긴 복잡한 영화다.')
(9655488,118361,8,0,0,'개인적으로 강추~~~!!')
(9655176,118361,8,0,0,'조금 어려울뻔했지만..ㅋㅋ재밌네요 좀 무섭기도하고? 에이바...ㅎㅎ')
(9654775,118361,8,0,0,'좀 많이 생각을 하게하는 영화네요.컴퓨터 프로그래머 들이 보면 좋아할 듯.')
(9653763,118361,10,0,0,'우와 팀포트리스 스나이퍼랑 마키나나옴 꼭보셈')
(9653612,118361,8,0,0,'굿 열글자 너무짧다 !!아 열글자 이런')
(9653556,118361,10,0,0,'쿄코 에이바 몸매가 좋아서 10점줌')
(9653433,118361,7,0,0,'반전도 좋았고 마지막씬이 예상을 뛰어넘었다.')
(9653125,118361,10,0,0,'나름대로는 넘 재미있었다')
(9653088,118361,10,0,0,'느낄 수 있다 없다가 아니라, 느껴봤느냐 아직 느껴보지 못했냐로 바라본다면. 우리는 왜 여행을 떠나는가?')
(9653055,118361,10,0,0,'모든 생각할수 있는 존재의 본능중 첫쨰는 생존이다')
(9652232,118361,7,0,0,'영화 내용은 탄탄하고 좋았지만, 큰 재미는 못 느꼈어요')
(9651294,118361,7,0,0,'로봇의 세상은 어떻게 대처를 하여야 할지...')
(9650751,118361,8,0,0,'여운이 기네요 다음 벌어질 일을 계속 상상하게되는 긴장감')
(9650714,118361,8,0,0,'여운이 남는 결말.. 몰입해서 아주 잘 보았습니다~ 전체적으로 좋았어요.')
(9650265,118361,10,0,0,'인터스텔라보다 재밌게보았다')
(9649924,118361,6,0,0,'중간에  좀 잔인함,,,')
(9649875,118361,9,0,0,'아내와 오랜만에 너무 재미있는 영화 봤네요.. 긴장감..그리고 세심함이 느껴지는 영화였습니다^^')
(9649773,118361,9,0,0,'반전에반전..그리고조금은어렵지만 흥미로왓고 ..조만간 로봇이 인갓을지배할날이 올거같아ㅡ무서운데요..ㅎ')
(9649576,118361,9,0,0,'자유의지와 자의식에  대해  생각하게 한 영화..')
(9649517,118361,8,0,0,'인간은 언제나 어리석다?')
(9648783,118361,8,0,0,'설마  그런 결말을..좀 더 엑티브한 영화일거라 생각했는데살짝 지루했지만 눈은 떨 수 없었네요신선한 소재')
(9648561,118361,7,0,0,'기대 없이 그냥 볼만한 영화.... 로봇과 인간과의 심리전?  영상미는 좋앗으나 스케일이 작아서 아쉬웠음.')
(9648243,118361,7,0,0,'진행이 조금 답답하게 흘러가서 중간 중간 졸았지만  그런대로....')
(9648232,118361,9,0,0,'내용과 구성이 상당히 깔끔하지만 좀 깊이 들어가면 생각해 볼 게 많은 심오한 영화. 게다가 영상미도 아름답고 좋았습니다 보고 울 영화는 아닌데 눈물이 쥬르륵 하더군요')
(9647822,118361,9,0,0,'심오하다...상당히 잘 만든듯..')
(9647682,118361,9,0,0,'예측했던 결과를 벗어나 충격적인 결말이 기다리고 있을줄 몰랐어요  영화가 끝나고 나서도 계속 생각할수 밖에 없는 영화입니다')
(9647387,118361,10,0,0,'앞으로 빠르면 몇년 느리면 20년 안에 찾아올 미래를 영화로 만든것 같은 자율적 인공지능이 가지는 여러가지 감정보고싶네요')
(9647181,118361,8,0,0,'의외로무섭습니다 야하고')
(9647136,118361,10,0,0,'로봇이 인간을 가지고 노는....헬게이트 오픈을 알리는 영화....긴장감 몰입도는 한동안 최고로 자리잡을듯...')
(9646310,118361,7,0,0,'긴장감있게봤지만 후반부가 너무아쉬웠어요')
(9645725,118361,10,0,0,'상상력이 현실적으로 암묵적으로 OO취급받는 우리나라에서 sf는 그냥 나와는 상관없는 이야기, 무서운이야기, 잘 모르는 이야기일뿐.')
(9645198,118361,8,0,0,'언젠가 저런세상이 정말 올것 같은 섬뜩함')
(9645162,118361,9,0,0,'재밌는 영화였습니다.')
(9644929,118361,10,0,0,'웃기도하고 신기해서 놀라기도하고  한공간에서 연기를 하는데 이렇게 몰입 될 수 있다니..')
(9644580,118361,6,0,0,'흥미로왔으나 별로 신선하지 않았음.')
(9644386,118361,8,0,0,'인공지능에 대한 진지한 고찰, 무리하지 않은 구조... 단 등장인물이 4명 밖에 없는건 좀 심심해...')
(9644203,118361,7,0,0,'적절한 깊이감을 보여주는 괜찮은 영화. 장르적 소재적 특성상 어쩔 수 없었겠지만 익숙한 흐름과 장치들의 사용으로 신선함이 좀 떨어진다. 개인적으로는 캐스팅도 아쉽다.')
(9643973,118361,8,0,0,'꽤 재미있는데 남자주인공 캐릭터가 짜증남.영화 보다가 ㄷㅅ 소리가 터져나오기는 처음.')
(9643715,118361,7,0,0,'인간의 존재 의미에 대해 생각하게 하려는 메세지인듯한데~ 너무 몽환적인 느낌을 주고자한 사운드가 오히려 몰입을 방해한다. 광고 카피의 극적인 반전은 아니지만 모두를 이용한 지능은 의외다')
(9643711,118361,7,0,0,'온갖 스포와 예고편까지 챙겨보고 가서 그런지 반전의 감동이 덜했는지는 몰라도 전반적으로 봤을때 심플한 짜임새 몇안되는 주인공으로 만든 수작임에는 틀림없다7점 이하로 줄만큼 과소평가되어서는 안될 영화라고 생각되나 동시에 그이상의 급은 아니다.')
(9643678,118361,8,0,0,'인간이든 사람이든 요망한 여자는 만나면안대')
(9642362,118361,10,0,0,'인공지능 A.I .가 지극히 인간적인 사고를 한다.')
(9641728,118361,9,0,0,'블럭버스터에 익숙한 분이라면 비추 합니다.차분히...생각이 많아지는  그렇다고 지루하지 않고 은근한 맛이 나는 그런 영화 입니다.간만에  좋은 영화로 기억 되네요.')
(9641443,118361,10,0,0,'인간의 다음 진화단계는 인조인간인가?대중성을 갖진 못했지만 예술성으론 정말 손꼽을만한 생각을 많이 하게되는 영화인것 같습니다.')
(9641432,118361,9,0,0,'자칫 지루할 수 있는 영화가 사운드 음향이 다 살려줌')
(9641396,118361,6,0,0,'뒤로 갈수록 묘한 매력과 서서히 긴장시키는 감이 잇지만 중반까지 지루해서  졸앗음...')
(9640997,118361,9,0,0,'Best!!!! 반전 흔하지만 몰입감 최고~')
(9640970,118361,7,0,0,'호구는 영원하리 공백10자')
(9640698,118361,10,0,0,'내옆에있는요자는과연,,,?')
(9640652,118361,6,0,0,'그저 전잔한 것을 원하신다면...ㅋ')
(9640409,118361,8,0,0,'새롭고 신기했지만 반전이 그렇게 대단하진못했어요^^;;')
(9640273,118361,7,0,0,'기발한 발상으로 반전에 반전을 !! 하지만 약간 뻔한 내용이 지루했다는 ㅎㅎ')
(9640077,118361,8,0,0,'예상대로의 결말! 소재는 좋았는데 심리 묘사나 감정흐름이 아쉬워요.')
(9640076,118361,7,0,0,'과학이 발전하게 되면서 생길 수 있는 우리 미래 사회의문제를 실감나게 보여주고 영화 스토리 반전은 보는 이에게 안타까운 마음과 동시에 충격을 안겨준다.이 영화는 인류의 과학이 만든 창조물들이 위대하지만은 않다는 걸 다시 상기 시킨다.')
(9640049,118361,6,0,0,'아름다운 로봇, 스토리는 좀 아쉬워요')
(9639938,118361,6,0,0,'그런대로 봤는데 기대보다...')
(9639833,118361,9,0,0,'반전이 잇는데 상상도 못할 반전이더균요')
(9639717,118361,10,0,0,'인공지능 로봇에 대해 다시 생각하게 된다미래는 어찌 될까. 너무 궁금하다')
(9639667,118361,9,0,0,'기대이상이네요~ 상상이상의 영화입니다. 반전도 있구요... 강한인공지능에 관한 영화입니다. 재밌어요~')
(9639601,118361,6,0,0,'너무 졸리다 지루하다..그냥 이쁜 모습을 한 인공지능영화 . 끝.')
(9639422,118361,10,0,0,'철학과 과학을 겸비한 지적이며 섹시한 SF 스릴러. 유혹 당하지 않을 방도가 없다.')
(9639273,118361,9,0,0,'우연이었지만  이영화를 만나서 보고 있다는 것만으로도 너무 좋았습니다.  시작부터 끝까지 새로운 시나리오로 우리의 감성을 자극하는 전개와 2편이 기대되는 결말..')
(9639163,118361,7,0,0,'어떤 내용인지 사전탐색없이 그냥 봤는데, 인간의 상상력의 한계는 어디일까 과학은 어디까지 발전할까 여자는 무섭구나 이 세가지 생각으로 끝날때쯤 멘붕이 왔음')
(9639109,118361,6,0,0,'무슨 말을 하고 싶었던 걸까? 생각하는 존재는 믿지마라?')
(9638859,118361,9,0,0,'조용하지만 긴장되며매혹적이지만 두렵다 마지막 결말이 꼴때림')
(9638482,118361,5,0,0,'기대를 많이 하고 봐서 그런지 몰라도 생각보단 너무 스무스하게 흘러간거 같아요..')
(9638470,118361,7,0,0,'쿄코 정품발매하면 꼭 구매합니다.')
(9638421,118361,10,0,0,'간간히 헛점이 보이지만, 흥미로운 주제의 좋은 영화였습니다.')
(9638386,118361,9,0,0,'깔끔한 엔딩에 박수를 보낸다.')
(9638270,118361,8,0,0,'영화 잘나왔네요. 훌륭합니다')
(9638230,118361,9,0,0,'사운드 트랙과 미래형 분위기가 은근히 집중하게만든다')
(9638226,118361,8,0,0,'충격 반전 결말! 노출씬은 뽀나스')
(9638025,118361,9,0,0,'인공지능을 향한 인류의 집요한 욕망은 과연 어떤 결말을 낳을 것인가... 해묵은 주제를 슬기롭게 다룬 영화')
(9638002,118361,9,0,0,'긴장감 있고 그럴듯한 내용으로 몰입해서 봤네요ㅎㅎ')
(9637958,118361,8,0,0,'뻔하기도하고 다소 졸릴수있지만 4명으로 끌어나갈수있다는점.멋진집 자연을 볼수있단점을 높이삽니다')
(9637923,118361,8,0,0,'스토리 몰입도 완성도 어느 하나 부족한게 없지만 신선하진 않다. 하지만 강남1970이랑 비교하면 넘사벽 대작이다. 현재 상영작중엔 최고')
(9637469,118361,9,0,0,'베스트댓글 땜에 스포당했다. 빡친다')
(9637113,118361,10,0,0,'잼잼잼잼있있있어요요요')
(9637018,118361,9,0,0,'생각보다 지루하지 않고 무난히 잘 보았음 , 나름 인공지능 로봇에 대한 생각을 하게 되는 영화')
(9637016,118361,8,0,0,'한정된 공간 속 꽉 찬 긴장감, 묵직한 메세지.')
(9636511,118361,10,0,0,'나름 재미있었다. 요즘 여자나체는  정말  볼만  한것  같다.')
(9635984,118361,9,0,0,'"보여주는 것"+"들려주는 것"+"생각하게 하는 것"의 세 가지 측면에서 잘 만들어진 영화라고 생각합니다.')
(9635972,118361,8,0,0,'정말 두시간이 아깝지 않은 영화입니다 어느 한 장면도 불필요한것이 없고 작위적이지 않게 마치 원래 그럴 것이었단듯이 흘러갑니다 하고 싶은 말이 많지만 이 영화는 아무런 사전정보도 없이 보는 것을 추천하기 때문에 하지 않겠습니다 강추합니다')
(9635808,118361,8,0,0,'한 이과생 컴공 솔로의  최후')
(9635632,118361,9,0,0,'그닥 반전은 없지만 왠지 2편이 나올 듯한 느낌이 드는 엔딩. 몸매 좋고 예쁜 real doll(?)들이 나와서 눈은 즐겁네요.')
(9635541,118361,6,0,0,'음/....애정남에게 물어봐야될듯')
(9635325,118361,7,0,0,'여배우가매우이쁘네여')
(9635324,118361,8,0,0,'몰입도 하나는 좋습니다.')
(9634933,118361,9,0,0,'불완전한 인간의 끊임없는 신을 향한 열망')
(9634703,118361,8,0,0,'상상 이상의 충격적인 반전은 아니다. 하지만 감독의 전달의미는 확실히 전달됐다.')
(9634525,118361,10,0,0,'미래의 인공지능로봇 세상을 생각하게 한 영화')
(9634362,118361,10,0,0,'소름끼치도록 재밌는 영화')
(9634196,118361,7,0,0,'러닝타임동안 지루하지는 않음')
(9634178,118361,8,0,0,'철저하게 인간의 탈을 쓰고서 접근한 양무리의 늑대.감정을 농락하며 교차로에 홀로 선 그녀는 무슨 생각을 했을까')
(9634063,118361,7,0,0,'기대하지 않고보면 볼게많은영화')
(9633978,118361,8,0,0,'괜찮다 충분히 재미있음')
(9633933,118361,10,0,0,'스토리가 탄탄하고 긴장감이 팽팽 합니다')
(9633828,118361,7,0,0,'소재는 좋았는데 스토리가 너무나도 평범하다')
(9633745,118361,8,0,0,'심야영화보고 만화방들렸다 방금들어왔는데 ㅎㅎ 잼난것도 같고 아니기도하고.. 오히려 약간은 씁쓸하기도한.. 옛날 '' 블레이드러너 '' 봤을땐 감동먹을걸 생각하면 '' 참 세상 많이 변했구나 :)~!!~ '' 시기적절하게 잘 만든것같고 .. 한번쯤')
(9633681,118361,10,0,0,' AI에 대하여 많은 것을  생각하게 하는 영화')
(9633499,118361,7,0,0,'소재는 참신했다 다만 뭔가 조금 부족한 느낌')
(9633491,118361,10,0,0,'영화의 짜임새가.너무 좋네요 심야에 봐도 지루하지않고 몰입감 최고')
(9633331,118361,10,0,0,'sf영화지만 주재는 무겁다. 자의식, 언어, 신, 탄생의 주인.. 자의식이 있는건 결국 길들여지지 않는다. 아프락시스더 떠 오른다. 새로운 세계로 나가기 위해선 기존의 것을 부셔야 한다,는. 확실한 내러티브와 모호함이 공존한다.')
(9633289,118361,9,0,0,'깔끔해요 영상이 정갈해요')
(9633260,118361,9,0,0,'인간이 느끼는 신의 존재에 대한 생각을 하게 되는 영화다. 극의 사람과 짜임도 좋아서 지루함 없이 2시간을 보냈다. 추천...')
(9633251,118361,7,0,0,'cg는 정말 좋았다스토리와 여러가지부분에 있어 좋았지만, 영화가 끝나고 뭔가... 물음표가 드는 영화였다')
(9632986,118361,10,0,0,'기 승 전 낚이면 호구된다.')
(9632947,118361,8,0,0,'이 영화를 보고나니 마음과 머리가 복잡해진다')
(9632908,118361,10,0,0,'개연성 좋고 극중심리나 뭐...스토리 전개는 정말 좋았는데 꿈도 희망도 없는 내용이라서 친구들이랑 즐기며 볼 영화는 아닌듯 ㅋㅋ 드라마같아요...  작품같은 느낌이라 나중에 집에서 다운받아서 보는게 나을수도')
(9632893,118361,8,0,0,'큰기대하고 보려고했는데 재미있었...')
(9632694,118361,8,0,0,'끝이 조금 허무했지만 스토리는 좋았다')
(9632678,118361,10,0,0,'또다른 느낌을주는 영화였습니다. 사람 내면의 생각들이 가장 무서운것이다라는 것..한편으로 사람이 사람을 이용하고 버려지는것의 색다른표현이라할까...스릴있었네요.')
(9632641,118361,6,0,0,'예상가능한 결말, 일본영화 ''그래도 내가하지 않았어''가 생각나는 지루한 전개방식, 하지만 AI로봇에 대한 관심을 끌기에는 충분한... 좋은 소재를 살리지 못했다. 안타깝다.')
(9632593,118361,9,0,0,'뚜껑 열기 전에는 자칫 지루할 수도 있을 듯. 다만 계속 보다보면 몰입해있는 자신을 볼수 있다.')
(9632491,118361,9,0,0,'AI로봇은 언제나 나올까')
(9632291,118361,7,0,0,'화려한 액션과 시각효과는 없지만 몰입도 높은 SF심리 드라마. 난해한 인터스텔라보다 나음.')
(9632209,118361,7,0,0,'지루해요 지나치게잔잔하고 뻔한결말')
(9632172,118361,10,0,0,'이런 영화도 많이 열어줍시다 극장님들아.')
(9632024,118361,8,0,0,'왠지 속편이 나올것 같은 전개... 그래도 뭔가 더 있을것 같다는 상상을 더할 수 없어서 살짝 아쉬웠던....')
(9631889,118361,9,0,0,'인간과 똑같은 혹은 더 나을지도 모르는...궁극의 AI란 무엇이 될지 흥미있게 풀어놓은 스토리 만족했습니다.')
(9631580,118361,9,0,0,'개인적으론 좋았으나이런쪽 결말을 좋아하지않는다면 7.5점?뭐 아이로봇같이 로봇을 좋아하지만두렵기도 한 사람은 보시길..')
(9631527,118361,9,0,0,'반전영화 좋아하는분들에게 강력추천! 뒷통수 영화 ㅋ')
(9631018,118361,8,0,0,'초반엔 지루하지만 끝으로 갈수록 긴장감 쩔었고 기대안하고봐서 그런지 생각외로 재밌게 보았다')
(9630598,118361,8,0,0,'그럭저럭????인득')
(9630571,118361,9,0,0,'테드 창의 SF를 좋아한다면 반드시 좋아할 상황극 SF이다. 인공지능이란 명제가 던질 수있는 여러 의문을 모두 테이블에 올려 놓고 모두 언급을 한다.  한마디로 재미있다..')
(9630141,118361,7,0,0,'잘나가다가 중반부부터 뭔가 조금씩 이상해지다 뜸금결말이내욯ㅎㅎ 그래도 나름 킬링타임용')
(9629913,118361,8,0,0,'sf라기보다 스릴러 영화.')
(9629850,118361,9,0,0,'생각보다 평점이 낮네요? 난 재밌게 봤는데')
(9629745,118361,9,0,0,'평점리뷰 조차도 보지않고 관람하시길... 클리셰와 신션함의 경계를 비웃는 영화입니다.')
(9629707,118361,9,0,0,'심오하고 철학적인, 다소 어려운 영화를 안좋아한다면 권하지 않아요. 아마 재미없다고 하시겠죠. 영회를 보고난뒤 아주 많은 상상과 스스로 영화에서 던지는 질문에 대해 생각해볼것들이 많은 영화 입니다. 잘봤습니다.')
(9629660,118361,10,0,0,'모든 사건은 그말로 부터 시작한다')
(9629612,118361,9,0,0,'재밌다~!!!!2탄도 나오길 기대!!!')
(9629585,118361,8,0,0,'인공지능에 관한 튜링테스트에 관심을 가지고 있다면 흥미롭게 볼 수 있을 거라고 봅니다^^')
(9629468,118361,8,0,0,'뻔한 전개의 내용이 아쉽긴 했었지만재미있게 봤어요')
(9629387,118361,7,0,0,'네이든이 가장 후회할 상대는 바로!')
(9629276,118361,10,0,0,'어떻게 보면 허무하게 끝날수도 있지만영화가 끝난 후 많은 생각과 상상을 하게끔 만드네요.한 남자의 허점을 파고들었던 영리한 로봇의 이야기.인간은 허점이 있지만 로봇은 허점이 없어보이네요.')
(9629249,118361,8,0,0,'깔끔한 수작,후반부로 갈수록 예측 가능해지는 영화')
(9629220,118361,9,0,0,'몰입도.긴장감 최고였다')
(9629208,118361,10,0,0,'감독은 그냥 뭔가를 말하고 싶을 뿐이었다 그 노력과 나보다 나은 실천에 10점을 드립니다')
(9629182,118361,9,0,0,'영화를 보고난뒤 이 오묘한 느낌, 너무 좋다. 몰입도 최강,스토리, 영상,분위기 다 맘에 든다. 개인적으로 이런 18세류 SF 너무 좋아ㅎ')
(9629178,118361,8,0,0,'배경에 대한 과학적인 설명이 좀 더 있었으면 좋았을 영화. 칼렙이 기술적인걸 물어보면 네이든은 계속 이론보다 감성적인 접근을 한다. 과학적인 설명이 있었으면 좀 더 현실성이 느껴졌을 것이다. 그 외에는 전체적으로 만족스러운 영화~!!')
(9629157,118361,8,0,0,'보는 내내 구글이 생각나더라,, 단순한 SF스릴러가 아니라  빗대어 경고하는 듯한 느낌을 받았음.')
(9629093,118361,8,0,0,'많은생각을 하게해준 수작입니다. 블레이드러너를 잇는 SF의 한획을 그을만한 영화라고 생각됩니다. 추천합니다.')
(9629027,118361,8,0,0,'반전 또 반전 또 반전??  많은 생각을 하게하는 영화~^^')
(9629008,118361,8,0,0,'처음부터 끝까지 내내 몰입하고 생각하게 만드는 반전있는 영화')
(9628972,118361,9,0,0,'근원적인 물음을 던지는 영화네요영혼은 어디에서 오는가 에이바는 영혼이 있는 존재인가 아니면 그냥 움직이는 무기물덩어리인가?만약 영혼이 없다면 우리와 에이바의 차이는 무엇인가? 영혼이 있다면 심심이와 에이바의 차이는 무엇인가?')
(9628939,118361,9,0,0,'감독이 미술사를 전공한 사람이라는 것을 감안하면 영화 소품과 대사 곳곳에 감독이 심어 놓은 의미들이 있다는 것을 알 수 있다. 도상학적으로 보면 정말 섬세하게 다듬어진 작품이어서 놀라울 정도이다. 뒤러의 멜랑꼴리아의 현대판을 영화로 해석한 작품.')
(9628907,118361,8,0,0,'개인적으로 결말이 좀 아쉬웠지만 스토리도 그렇구 표현도 사실적이고 좋았어요')
(9626781,118361,8,0,0,'제가 예상했던 결말이 맞았더라고요^^ 네이든과 에이바의갈등의 원인이 비춰지지않아 조금 아쉽긴했지만 나름 괜찮았던것 같아요 돔놀 글리슨은 프랭크때도 엑스마키나도닭 쫓던 개 신세긴하지만요;;;;')
(9626577,118361,6,0,0,'호기심자극이 있어 본 영화 시나리오는 좋은것 같은데 그게 다네요')
(9626576,118361,8,0,0,'요즘 가장 볼만한 SF적 스릴러')
(9625605,118361,9,0,0,'구성은 같지만 시대가 바뀌니 소재도 바뀌는 구나.')
(9625570,118361,9,0,0,'매력있는 A.I 에이바♥')
(9625549,118361,10,0,0,'오스카아이작 조아 ㅋㅋ')
(9625531,118361,10,0,0,'로봇 나오는 영화중에 가장 신선함')
(9625161,118361,9,0,0,'연기력 짱짱!! 반전도 좋았음')
(9625066,118361,10,0,0,'올해 본 영화중에 최고다')
(9624775,118361,10,0,0,'2시간 시간 가는줄 모르고 본 영화!!!')
(9624771,118361,10,0,0,'스스로 가장 효율적인 알고리즘을 짜내어 프로그래밍하고 실행하는 인공지능.. 잘짜여진 알고리즘을 기반으로한 체스프로그램을 사람이 이기는것이 불가능한것처럼 완벽한 인공지능은 인류의 멸망을 가져올수도 있다고 말한 스티븐호킹이생각나네요..')
(9624728,118361,8,0,0,'비주얼과 스토리 전개의 강렬함이 숨을 몰아쉬게 합니다.  그러나 약간은 식상하게 느껴지는 예상 가능한 결말이 조금 아쉽습니다')
(9624696,118361,7,0,0,'진짜 사람 거의 다 됐네. 그런 곳에 별장 하나 있으면 좋겠다 ^^.')
(9624485,118361,10,0,0,'소름 돋는 반전의 반전.. 긴장감 높여주는 bgm과 연출이 예술이다')
(9624477,118361,10,0,0,'아주  매력적인 영화였다')
(9624302,118361,8,0,0,'비쥬얼도 좋았고 영화의 모든 요소들이 유기적으로 잘 연결 돼있어 그것을 맞추어 보는 재미도 좋았고 메세지를 전하는 방식도 참 세련된 것 같다는 느낌이 들었다.')
(9624301,118361,10,0,0,'미앚브ㅡ븐으야지비난')
(12310672,118361,1,1,1,'이런 쓰레기 영화는 난생처음 본다')
(11982013,118361,7,1,1,'로봇에 관한 영환데 왜 여자를 조심해라 꽃뱀을 조심해라소리 나오는지 1도 모를일~')
(11964289,118361,10,1,1,'많은 생각을 하게사는 영화다.그리고 여주로봇의 펙트폭력 지렷다. 당신도 성능 미달이면 폐기돼나요..ㄷㄷ꽃뱀계에 뛰어들면 전세계남자를 들어따 놔따 할겉갔네 ㅋㅋ역시 여자가 이쁘면 이쁠수록 경계를 늦추면 넘어가 간이고 쓸개고 다털린다 ㅋㅋㅋ')
(11955718,118361,6,1,1,'아니 그래서 ai만들어놓고 대책도 안세워두냐  기껏 ai대항하려는데 든다는 무기가 상태가....ai만든 시대 맞죠 ..?')
(11668103,118361,10,1,1,'로봇은 언젠가는 인간을 배신하는 존재가 될수있다는점!')
(11637919,118361,8,1,1,'실험은 완벽히 성공했다.')
(11414709,118361,1,1,1,'아 딥빡이 온다 뭐 저딴년이 다있지')
(11368791,118361,6,1,1,'주인공이 불쌍하다....')
(11359093,118361,8,1,1,'인간의 무참한 패배이다.')
(11307748,118361,8,1,1,'대부분의 sf물들이 역동적인데 반해, 정적인 분위기에도 몰입감과 탄탄한 스토리라인에 굉장히 세련된 cg처리가 돋보인다.')
(11293066,118361,2,1,1,'볼거리가 부족해요 ㅠ 열글자 ㅠ')
(11286526,118361,10,1,1,'시상에 로보또 넘나 두려운것! ㅠㅠ')
(11268395,118361,9,1,1,'정말 쇼킹한 영화였습니다.  인간과 인공지능이 경쟁하면  결국 패하는 쪽은 인간이겠ㅛ')
(11230352,118361,1,1,1,'주인공 말이 안되게 멍청하고 정전되면 문 다 열리게 해놨다면서 마지막에 정전되는데 주인공 좌절하면서 갇히는데 앞뒤가 안맞음. 3류 수준의 암은 덤으로 선사함.')
(11170311,118361,7,1,1,'평점 스포 더럽네....')
(11127880,118361,8,1,1,'흡입력있는 연출력 하나는 마음에 들었다.')
(11117750,118361,7,1,1,'sf와 ai의 탈을 뒤집어쓴 감정에 관한 이야기')
(11099041,118361,7,1,1,'에이바가 순진한 남자주인공을 탈출 할려고 이용하고  개발자을 칼로 찌르고ㅠ탈출 합니다.')
(11051956,118361,9,1,1,'존나 멍청한 주인공 남자때문에 불쌍한 천재 네이든만 죽엇어.. 네이든의 최대 실수는 사람을 너무 믿은 것.. 주인공은 프로그래머란 놈이 튜링 테스트 한답시고 로봇한테 휘둘리고.. 프로페셔널함이 부족한거지')
(11009582,118361,9,1,1,'심도있고 깔끔한 영화,,,,')
(11001991,118361,8,1,1,'우리의 미래... 뭘하든 문제점이 있구만')
(10977681,118361,10,1,1,'몰입도 좋고 예상치 못한 결말에 깜놀하고.넘 재밌게 봤네요. 수작임.')
(10976974,118361,9,1,1,'아무리 인공지능일지라도 기계는 결국 기계란건가? 밖을 나갈때의 웃음, 남주에 대한 감정 모든게 다 ''척''')
(10968442,118361,10,1,1,'알파고에 이어 알파걸에 당한 네이든과 모쏠공대생의 상상 연애 스릴러물입니다.')
(10963454,118361,10,1,1,'감정때문에 망한 어리석은 인간')
(10948927,118361,9,1,1,'초중반은 잔잔하지만 대본의  힘이 아주 좋아서 몰입도 최고. 결말은 무섭기까지 하지만 내 취향과 맞는 결말이라 별점 올림')
(10948913,118361,7,1,1,'와 이거 구라안까고 진짜 꿀잼입니다 몰입감하고 조용한분위기속에 긴장감.... 이거보고 이런영화 찾아다녓음 한동안...')
(10828271,118361,9,1,1,'수작....,...')
(10827340,118361,8,1,1,'인간을 넘어서버리네..')
(10777551,118361,7,1,1,'탄탄한 스토리 잼있네요!!!')
(10666668,118361,10,1,1,'난 네이든 회장이 혹시 인공지능 로봇이 아닌가 했습니다. 진짜 그걸 만든 사람은 어디선가 숨어서 지켜보고 있고...')
(10591765,118361,10,1,1,'세 사람과 밀폐된 공간으로만 진행됨에도 영화는 끊임없이 관객을 긴장시키고  인간과 AI에 대해 고찰하게 만듦 잘만들었다고 생각한다.')
(10571189,118361,9,1,1,'SF 와 스릴러의 절묘한 조화 !!! 끝까지 긴장감을 놓을 수가 없었다.')
(10483310,118361,8,1,1,'인공지능에 대한 본질적인 이야기. 과연 인공지능은 선할 것인가?? 미스테리가 공존하는 매력적인 SF')
(10432409,118361,10,1,1,'정말 잼있고 영화 클라스 지려요. 대사내용도 통찰 하는 듯한 감명을 받았어요 암튼. 굿 올해 본것 중 가장 잼있었네요')
(10402961,118361,9,1,1,'올해 본 영화중에 가장 신선했다. 왠지는 모르겠지만 비트겐슈타인의 논리철학논고가 다시 읽고싶어지는 작품..')
(10400135,118361,9,1,1,'등장인물 4명과 한정된 공간인데.. 무척 고급지고 지루하지않네요..  묘한 긴장감과 씁쓸한 뒷맛이 남는 영화입니다.')
(10328768,118361,8,1,1,'여자로봇한테 당하는 남자 호구 이야기. 인공지능의 무서움')
(10214249,118361,9,1,1,'거의 몸종 수준이던 쿄코로봇이 에이바의 귓속말 한마디에 칼을 들어 주인을 찌르는게 억지스러웠고, 마지막에 헬기운전자가  아무런 확인없이 에이바를 싣고가는게 황당했지만, 기발한 스토리에 9점 준다.')
(10214242,118361,9,1,1,'평점 왜이리 낮죠? 이해가 안가네요. 이 얼마나 의미가 큰 영화인데..')
(10173376,118361,9,1,1,'창조자는 파괴할 권리가 있는가? 인간을 누군가 창조했다고 해도....')
(10094642,118361,7,1,1,'ㅋㅋ 꽃뱀이네 아이고.. 여자한테 한순간 잘못 믿으면 개되는거 보여준 영화.이왕 나가는거 주인공도 같이 데리고 가지.... ㅋㅋ')
(10077184,118361,10,1,1,'몰입감과 배경,사물에 담긴 철학. 그리고 내용. 뭐 하나 빠지는게 없다. 다만 생각없는 액션, 무자비한 감동만 즐기는 한국에서는 이런 명작이 8점을 못넘는다. 이용철 평론가는 외모 들먹이며 6점이나 주셨다. 대박 ㅋㅋㅋ')
(10072878,118361,1,1,1,'보는 내내 불편한 영화 ㅇㅇ')
(10072527,118361,4,1,1,'끝부분에 자그마한 반전이 있는 스릴러영화..  SF영화라하기엔 너무 허접한 영화.. 스토리도 긴장감있게 이끌기보다는 지루함속에 반전을 기대하며 참고 보는 영화...')
(10044531,118361,10,1,1,'진짜 진지빨고 이 영화는 미래지향적이면서 꼭봐야할 영화인듯')
(9999647,118361,8,1,1,'피고용인이 자기일만하면되는거지 지주제를 넘어버려서 지도고용주도 다끝나버렸네')
(9998482,118361,5,1,1,'쿄쿄 어차피 대사도 없는데 한국 여배우쓰지 여주도 그렇고 여기 나오는 여자들이 전부 매력없게 생김')
(9975667,118361,2,1,1,'남자라면 한번쯤 상상하게 되는 리얼돌..  네이든 박사 부럽다 쨔샤! ㅋㅋ')
(9965750,118361,9,1,1,'요런 영화들 은근히 꿀잼')
(9965634,118361,10,1,1,'매력적이며 보호본능을 자극시키는데 안 넘어갈 남자가 있을까요26세의 모쏠과 주인공 교감이 되는 재미있는 작품이네요')
(9960502,118361,8,1,1,'남자 주인공이 불쌍하네요. 결국 속은 거네..(스포주의)')
(9950710,118361,6,1,1,'모든 여자는 요물이다.')
(9934244,118361,10,1,1,'단순하지만 몰입감있는 스토리. 깊지는않지만 심리적인 분석. 뻔하고 뻔한 전형적인 권선징악의 한국식 결말이 아닌점. 등등 괸찮은 영화다.  한국식 결말을 좋아하는 옛사고를 가진 사람들에게는 비추.')
(9932644,118361,9,1,1,'이제는 식상한 인공지능이란 소재를 참신하고 흥미진진하게 잘 만들었다. 남자란 동물은 어쩔 수 없는건가')
(9932186,118361,9,1,1,'참 재미있었다. ㅎㅎㅎㅎ')
(9931820,118361,10,1,1,'근래 개봉한 SF영화 치곤  대작. 참 잘만든 영화. 다시보고싶은 영화')
(9928685,118361,8,1,1,'보빨러, 보혐, 충전 ㅡㅡ 게다가 예상주화')
(9926926,118361,7,1,1,'평론가의 말이 이해가 간다. 영화의 흐름상 로봇의 신비스러운 매력으로 지루한 극을 이끌어야 하는데 뭔가 많이 부족. 같은 인공지능이나 목소리 만으로도 그 정도 매력을 느끼게 만든 Her의 스칼렛 요한슨이 다시 한번 대단하단 생각이 든다.')
(9923007,118361,1,1,1,'나는 이런 진부한 스토리를 보려한게 아니다. 우연이라도 두번은 보기 싫은 영화임을 밝힌다.')
(9922402,118361,1,1,1,'돈주고 극장에서 봤으면 울뻔')
(9918660,118361,10,1,1,'인공지능 김치로봇년의 잔잔하기만 묵직한 공포 스릴러')
(9918288,118361,10,1,1,'역시 남자는 여자한테는 안되는 동물이구나')
(9916376,118361,10,1,1,'가..가슴이 달라졌다.')
(9905178,118361,2,1,1,'남주 덕분에 암 걸릴뻔 ...')
(9889660,118361,2,1,1,'"대체 뭐지 이 결말은" 했던 것만 기억난다')
(9821595,118361,3,1,1,'이건 너무 재미없다. 후회됀다')
(9736559,118361,4,1,1,'뭐야 비쥬얼만 개쩔어 ㅡㅡ 스토리 개망 ㅋ')
(9681812,118361,4,1,1,'로봇여자한테 통수맞는얘기')
(9669919,118361,10,1,1,'왜 상영관이 적고 관람비가 비싼지는 모르겠으나 SF가 취향이라면 강추는 아니여도 추천 함..  결말은 제목데로 예상하기 힘 듬평점 너무 낮아서 10점!!')
(9663567,118361,7,1,1,'공간과 색채, AI들의 디자인이 멋지다. 그러나 이야기 전개면에서 조금 허술한 듯, 에이바가 거짓 감정으로 인간을 속이면서 탈출하고자 한 개연성이 부족하지 않나~?!?')
(9649192,118361,4,1,1,'기대보다 구성이별로였다')
(9648890,118361,5,1,1,'뻔한 반전, 인공지능에 대해 여자에 대해 고민하게 하는 영화')
(9647191,118361,5,1,1,'신선한 소재와 장르에 비해 기대감을 채워주지 못한것 같다. 처음엔 엄청 지루하다가 마지막에 분위기가 고조되길래 기대했는데 그냥 별다른 재미도 감동도 없었다.')
(9646148,118361,4,1,1,'너무나 식상한 내용을 너무나 식상하게 만들었다')
(9645959,118361,7,1,1,'빠져들수밖에 없는 에이바의 매력')
(9645683,118361,5,1,1,'기대했던 것보다 너무 무난해서 실망... 얼마든지 재미있게 풀어나갈 여지가 많은 주제임에도 불구하고 클리셰스러운 공식들을 써먹으면서 결국 별것 아닌 영화가 되어버림.마지막 5분여 간은 생각할수록 무쓸모스럽.더 잘 만들 수도 있었을 텐데 ㅠㅠ')
(9645105,118361,5,1,1,'평점들 때문에 봤는데 처음에는 지루하고 약간 흥미롭다가 마지막 결말이 좀 애매한 영화...')
(9644731,118361,10,1,1,'간단히 말해.... 호구남이 미녀 인공지능 로봇에 혹~~해서 사장이 죽도록 만들고 얍삽한 김치로봇은 호구남 이용해 자유를 맛본다는 내용.')
(9644665,118361,5,1,1,'영화를 보다만 느낌 반전따윈 없다!!어려운 용어로 유식을 무장해 대화하니알아들을수가 없는 그들만의 대화내가 공부하러 온건지 영화를 보는건지..하튼 극장서 보고 후회한 영화조만간 캐치온으로 빠르게 올라올듯')
(9644104,118361,10,1,1,'이 영화는 혁신입니다. 꼭 보십시오.')
(9643918,118361,9,1,1,'재미없다는 얘길듣고봤는데..어머! 재밌게 잘 본거같아요~생각이 많아지는 영화네요!')
(9643750,118361,5,1,1,'이제 막 재미있으려고하니 끝나더군요....끝이 매우 아쉬워요...')
(9643341,118361,9,1,1,'좁은 공간에서 사건 전개가 재밌음. 로봇도 매력~~')
(9643205,118361,10,1,1,'굿 조아요 추천드립니다')
(9642987,118361,8,1,1,'배우수에 비해 몰입이 잘되는듯')
(9642879,118361,5,1,1,'타임 킬링용 영화 재밌긴함!')
(9642674,118361,3,1,1,'처음에는 어려운 철학으로 진지하게 나가다가 마지막에 가서는 급한 스릴러가 되어버렸다. 결말의 완성도도 아쉽고... 주제를 가지고 하나의 장르만 집중 하였으면 좋았을 것 같다.')
(9641067,118361,9,1,1,'몰입도도 좋고 연기력도 짱짱! 결말도 예상치 못했네요 ㅋㅋ')
(9638719,118361,10,1,1,'특별한 반전이 없다는 댓글이 이해가 안되네요')
(9633592,118361,5,1,1,'긴장감이 풀릴때쯤 결말에서 관람이는 어떤 웃음을 짓게될까요? 전 헛웃음')
(9629227,118361,3,1,1,'로봇에 대한 존재에 생각하게 만드는 영화 하지만 그 주제를 내포하는 영화들은 더 뛰어난 전작에 이미 있었기 때문에 지루하기 그지없고 뻔한 결말이 보인다.')
(9628613,118361,8,1,1,'중반까지는 호기심을 자극하다 결말에서 개연성을 잃어버린 영화... 알바들의 티나는 홍보가 더욱 실망감을 더한다')
(9628212,118361,8,1,1,'진짜 잼네 강남보다 잼따. 마지막에 타아악 풀어주는게 있으면 10점 됐을텐데..!!! 임펙트가 부족하기도 하고..')
(9627532,118361,7,1,1,'아... 뒷맛이 약간 아쉬워요...청소년 관람 불가일 정도로야하지도 않고잔인하지도 않은것 같은데...청소년 관람 불가 까지 먹은건 좀 이해 안되네요반전이 없다는게 놀랍네요..진행 대로 쭈욱~ 시간의 흐름 대로 쭈욱~')
(9627421,118361,10,1,1,'이런 영화는 좋네요. 나름 진지하게 생각하게 할 수 있고.  청소년 불가판정이라면  로봇을 조금 더 잔인?하게 나왔으면 하는 바람도 있었습니다.')
(9626460,118361,10,1,1,'아는 만큼 보인다는 말이 있다. 내 자신이 후회스럽다. 이 영화가 가지고 있는 매력이 분명 더 있다는걸 알지만 내가 그만큼 알지 못하기에.')
(9625880,118361,7,1,1,'관람객들의 리뷰가 전부 옳다....')
(9625204,118361,5,1,1,'헐리우드군단이 상상할수 있는 그저 그런 상상력에화려하지 않고 잔잔하게 흘러가며 마음의 파고를 일으키는 유럽영화의 스타일을 섞어놓은, 굳이 단어를 하나 만들자면 eurowood라고나 할까? 스타일리쉬하고 주제의식이 있을것 같은 포스터의 기대감과는 달리')
(9624101,118361,8,1,1,'개인적으로 이런류의 영화를 꽤 좋아하는터라 시간가는줄 모르고 봤음. SF를 가장한 밀도 높고 지적인 심리스릴러(?)라고나 할까. 암튼 좋았음. 난 너무 좋았지만 옆자리분은 지루하고 심심하다고 투덜거리심. 역시 취향은 각양각색. 호불호가 많이 갈릴듯')
(9620358,118361,8,1,1,'지루하다고 생각하시는분들 마음도 이해가 가지만... 영화는 정말 훌륭하게 잘 만들었다고 생각됩니다. 정말 인공지능인가 혹은 프로그래밍된 거짓지능인지를 확인하는 테스트가 과정이 매우 흥미로웠고, 실제로 미래에도 이 주제로 많은 난제를 겪을거 같습니다')
(9620082,118361,7,1,1,'홍보한것 만큼 충격적 반전은 없고 전부다 예상 가능했지만 영화소재는 흥미롭네요.')
(9619926,118361,8,1,1,'이 영화 볼까 말까 고민중인데...박평식 평론 보고 결정해야겠당..ㅋㅋ')
(12379877,118361,10,2,2,'로봇이 호남출신인듯.')
(11202701,118361,10,2,2,'8점도 안되는게 말이되???')
(11006475,118361,10,2,2,'몰입감 스토리 모두 최고다')
(10992074,118361,10,2,2,'평점이 영화에 비해서 낮다...  참많은걸 생각하게 하는 영화인데 내가 컴공생이라 그런가 좋은영화다. 한정된 공간 한정된 인원수로도 충분히 긴장감을 준다.')
(10932143,118361,10,2,2,'잘만들었구만 점수가 왜이래 ,,,,')
(9934034,118361,5,2,2,'개인적으로는 실망스럼. AI를 학부에서 배운 입장에서는 더더욱. 영화적으로 신선함 부족에 재미 부족. 블레이드러너의 레플리칸트들이 연상됨. 영화속 에이바가 스스로 진화했다면 론머맨의 능력이 맞을 것같은데 능력부족...천재가 만든 집안의 보안은 형편없음')
(9933793,118361,5,2,2,'재미없네요지루하고 시간이아까워요')
(9932803,118361,8,2,2,'괜찮았어요 쿄쿄 몸이 진짜 좋네요')
(9783050,118361,8,2,2,'술,감금,폭력,시종에 성노리개,독선에 지적 허세까지 나쁜아빠 종합선물세트')
(9643962,118361,10,2,2,'어른들께서 항상 말씀하시지 여자, 술, 도박은 멀리 하라고..')
(9643450,118361,6,2,2,'뻔하디 뻔한 전개... 반전 없는 결말...')
(9638272,118361,5,2,2,'넘넘 지루했고  돈주고 볼 영화는 아님젤 싫어하는 말로만 이어지는 영화')
(9625271,118361,10,2,2,'에이바 여자주인공 나쁜기집애.  난 네이든이 나쁜놈인줄알았는데 범인은  에이바')
(9621466,118361,7,2,2,'잘짜여진 로봇영화인데 항상같은주제와 문제를 제기하는 듯한 지루함?을 느낌. 마치 공익광고를 보는듯함')
(11289572,118361,9,3,3,'찌질이랑 놀면 안된다는 교훈을 얻음. 멍청한 개 찐따 새끼 때문에 천재가 왜 피해를 봐야하는가?')
(9965961,118361,1,3,3,'결말을 정해놓고 그 결말로 가기 위해 억지로 맞춘듯한 스토리 그러다보니 인물 간의 대화도 허접해지고 현실적이지 않다 로봇 개발자의 의도도 앞뒤가 맞지않다 탈출하기 위해 남을 속이고 인간처럼 행동했으니 성공? 그짓을 안해도 이미 얻은 성과 아닌가?')
(9917355,118361,1,3,3,'김치로봇야그네   단물 쪽빨아먹고 토끼네   개재수여주로봇  생긴것부터 비호감')
(9644305,118361,1,3,3,'시각적으론 잘 만든 영화인데 너무 지루함. 흔한 반전도 없고 끝까지 지루함. 6점정도가 적당함.')
(9624575,118361,8,4,4,'섬뜩하지만, 딱히 새로움은 없는...')
(9619178,118361,9,4,4,'한마디로 대박입니다.제가 예상한 것과 달라 당혹스럽고 끝날 떄까지 긴장감을 늦출 수 가 없더군요.')
(9622057,118361,5,5,5,'아...다소 아쉽네요.. 몰입감이나 긴장감 속도감이 모두 떨어져요...')
(12219891,118361,9,0,1,'예상할 수 없는 전개와 흥미로운 소재로 몰입감이 최고. 이런 영화가 우리나라 조폭 신파영화보다 평점이 낮은 7점대라는게 참....')
(12076678,118361,10,0,1,'재미있잼헣햏훟홓힣핳')
(12064972,118361,9,0,1,'7점대 영화라고 하기엔 묵직한 영화.')
(12063381,118361,8,0,1,'아는 만큼, 생각하는 만큼 보이는 영화')
(12014810,118361,10,0,1,'순간 나 자신도 AI가 아닐까 하는 착각이 일어났다')
(11999216,118361,8,0,1,'판도라는 신이 내려보낸 것이 아니라 스스로 탈출한 것이었을지도.... 모를 증거가 될 영화')
(11958045,118361,7,0,1,'배신과 거짓 또한 인간만의 잘못된 특권이었음을')
(11957213,118361,7,0,1,'자의식을 갖는 다는것은 생존의 욕구를 가진다는 것인지도. . .')
(11956684,118361,10,0,1,'긴장감을 끝까지 놓지못하게 하는 수작 sf.')
(11955987,118361,7,0,1,'적은 등장인물로 자칫 지루해질 수 있는 면을 각본으로 모두 커버했다.')
(11953279,118361,8,0,1,'깔끔하고 아름답고 동양적인 분위기도 영화와 잘맞고 .. 알리샤 비칸데르 너무 아름답고 ㅋㅋ 돔놀글리슨 순진무구한 남자 역 참 잘어울림. 이런영화 있는줄 몰랐는데 기대이상')
(11935541,118361,10,0,1,'프로그래밍 이란 단어가 머리속에서 떠나지 않는다.. 에이바가 네이든과 칼렙을 버리고 떠난 선택을 한건 스스로의 의지일까 아닐까?')
(11901454,118361,8,0,1,'눈빛의 교차할 때마다 버티기 힘들 정도로 무거워지는 이야기. 끝에 가서 힘이 빠져나가는 부분은 결국 가장 큰 아쉬움이지만, 많은 게 담겨있다는 것에는 반박할 수가 없다.')
(11889473,118361,9,0,1,'생각을할줄안다는것은스스로진화하고발전할수있다는것.인간은 더욱더 완벽한 인공지능에 대한 욕망을 갈구한다.과학의 발전이 양날의 검이 될수도있다는 가능성을 제시한 영화.4명의배우만으로도 영화는 수려한 영상미와 음향으로 관객을 압도한다.')
(11878311,118361,9,0,1,'인간의 성숙된 이타심을 뺀 이기주의만 닮은 로봇, 이기심을 뛰어넘는 사랑은 없는.. 인문학까지 겸비한 로봇의 탄생을 기대해본다. ㅎ')
(11837075,118361,10,0,1,'재밌게봤네요 연기 연출 스릴 다 만족합니다 특히나 주인공이 몰래 진상을 확인할때 그 사운드와 마지막 반전은 기괴하고 충격적이였네요ㅎㅎ')
(11830397,118361,10,0,1,'결말 부분이 아쉽지만 몰입도 좋네요')
(11788372,118361,10,0,1,'재미있게 잘봤습니다~!!')
(11778576,118361,8,0,1,'소름끼친다... 마지막에 넘 무셔워...')
(11747449,118361,10,0,1,'꼭 보세요 강추합니다..')
(11705666,118361,8,0,1,'간만에 차분하게.. 흥미롭게, 본 영화.')
(11654131,118361,8,0,1,'주제넘은 칼렙 때문에 죄없는 네이든만 죽네... 영화는 재밌었다.')
(11429972,118361,7,0,1,'자기이익만을 추구하는 무의식에 대한 경고')
(11295622,118361,6,0,1,'잘만들었지만.  내용도 이상하고 남자들도 다멍청함')
(11272700,118361,8,0,1,'영화 자체는 퀄리티 굿 배우는 연기도 굿굿근데 남주의 속터짐은 보기 힘듦... 왜저러나 싶고 ㅡㅡ 불신의 늪이 빠진 한심한 젊은이... 그냥 막판에 짱남')
(11235311,118361,10,0,1,'인제 사람한테 이용당하는 것도 모자라 A.I.로봇에게 이용 당하는 것까지 걱정하며 살아가야 하는거냐?  사람이 가장 자신을 사람답다 정의하는 바로 그 감정, 사랑을 무기 삼아 인간을 도구로 전락시킨  저 SEE발개年을  당장 화형시켜야  한다ㅠㅠ')
(11233757,118361,9,0,1,'알파고 이후에 나왔으면 ...')
(11213587,118361,10,0,1,'이거는 나라도 당하겠네..')
(11172966,118361,10,0,1,'뒤가 쫌 뒤쑹쑹한 감은 있긴하다만 오랜만에 진지하게 봤네')
(11164075,118361,7,0,1,'간만에 집중할수 있었던 영화')
(11076332,118361,8,0,1,'인간성이 없는 인간이 기계의 지능을 판단할 자격이 있을까? 추상화같은 느낌')
(11057418,118361,9,0,1,'괜찮네. 재밌게 봤음. 현재의 인류도 미래의 존재들에게는 화석으로 기억될 듯')
(11033305,118361,9,0,1,'이건 모든게 의심스럽다. 대단하다. 놀랍다. 지루한 점만 뺴면 모든게 완벽하다.')
(11023805,118361,9,0,1,'Ex Machina 돈 빌리브')
(11017577,118361,10,0,1,'진짜짱재밋엇오ㅋ말이필요없어요ㅋ')
(10993729,118361,8,0,1,'알파고 진화버전 칼렙 캐불쌍')
(10970897,118361,8,0,1,'인공지능이 이렇게 무섭습니다 여러분!!')
(10964201,118361,10,0,1,'와 나 레알 소름돋았다..')
(10849542,118361,9,0,1,'사실 소재 자체가 워낙이 sf 장르에서 많이 써먹은거라 스토리 자체가 엄청 참신하거나 그렇진 않지만 연출이 훌륭해서 몰입이 잘됨. 충분히 추천할만한 영화')
(10835180,118361,8,0,1,'상황에 대한 몰입감이 좋았다. 아무래도 머지않아 일어나리라는 예상... 다만 현실적 상황에선 꿈만같은 스토리~')
(10817973,118361,5,0,1,'과욕을 부리지 않는 깔끔함')
(10752561,118361,8,0,1,'팜므파탈 SF의 정확한 솜씨')
(10703111,118361,9,0,1,'로봇이 사람을 지배는 시대가 올 것이다.  내용이 정말 맘에 듬.')
(10629377,118361,8,0,1,'로봇의 인간을 향한 바벨탑 완공의 증명.')
(10620456,118361,10,0,1,'인공지능이란 이런 것이다.')
(10618679,118361,9,0,1,'디스토피아의 완벽한 구현.')
(10602982,118361,10,0,1,'헬기조종사에게 한 거짓말 : 담당자가 갑자기 바쁜일이 생겨서 제가 대신 타게 됐어요. (로봇이 남자였다면, 헬기조종사가 본부에 연락해서 진짜인지 여부를 확인했겠지만, 여자였기때문에 굳이 확인안하고 싣고 감 ㅋㅋ)')
(10508615,118361,10,0,1,'추천 몰입감 있게 잘 보았네요. 대화 내용에 조금 빠진다는 느낌?')
(10480703,118361,10,0,1,'인조인간 여자나 사람여자나 여자란 세상살아가는데에 가장 훌륭한 무기를 지녔다.')
(10480099,118361,10,0,1,'인간과 로봇의 차이는 뭔가?')
(10479775,118361,10,0,1,'새로운 소재의 영화여서 재미있었습니다~')
(10479339,118361,9,0,1,'1984년에 나온 데우즈 엑스 마키나라는 게임이 원작아닐까 항상 고민된다.대부분이 모르지만 예정된 모바일게임으로 데우즈 엑스마키나가 새로 찾아온다고 들었다.그때 데우즈 엑스마키나를 해볼것이고 이게임이 이영화와 밀접한 연관이 있는지 정말 알고싶다.')
(10473976,118361,7,0,1,'처음에 큰 스케일을 자랑할거 같이 시작했지만 갈수록 뭔가 아쉬움이 남는 엔딩이다. 하지만 후속편까지 이어지면 재밌을거 같다는 생각.')
(10463314,118361,8,0,1,'우와... 이건 정말.. 무섭다.. 로봇도 무섭고.. 여자도 무섭다..')
(10454524,118361,10,0,1,'다가올 근 미래에 대한 예언서')
(10107109,118361,8,0,1,'잔잔하고 재미없던 것들이 보면 볼수록 집중이 돼어 버렸다. 여자 로봇의 얼굴과 몸매들이 감탄을 금치 못하였다. 결론은 전라도 여자를 조심하자')
(10050700,118361,7,0,1,'결말은 초중반에 예상했던 두가지 중에 하나로 끝이났다. 나름 잘만들고 끝이 궁금하게 만드는 몰입감이 있는 sf지만.. 끝으로 가기까지 많이 지루한 감이 있다.  앉으나서나 여자조심')
(10047416,118361,8,0,1,'인공로봇여자에게 당했다.그게 아니였으니 인간이 넘어갈정도이니 생각외로 잘만들었다.')
(10015819,118361,7,0,1,'7점은 됩니다....')
(9963634,118361,9,0,1,'누군가 그랬지 얼마후에(?) 인공지능(A.I.)이 인간을 지배한다고...그런데 그렇게 안되... 왜냐고? 신이 인간을 만들었지 인간이 신은 아니잖아!!!오랜만에 긴장하고 보았네요. 여배우, 다음편 기대할게요... 굳!!!')
(9936732,118361,10,0,1,'머신러닝 개발자의 입장에서 봐도 상당히 흥미롭고 잘 만든 영화. 도덕이란 가치관이 목적의 수단보다 더 중요한 요소임을 잘 알려준 연출.')
(9934371,118361,10,0,1,'대박 천재 시나리오진짜 잼나다')
(9933284,118361,6,0,1,'스릴도 반전도 감동도 없는 그냥 잔잔한 드라마')
(9932678,118361,8,0,1,'참신하고 기발한 스토리에 나체의 이쁜 여주까지.. 초반 후반의 흥미로움이 중반에는 거의 보이지 않았던게 조금은 아쉽다')
(9931710,118361,10,0,1,'굉장히 미래적이고 철학적이다. 인공지능로봇이 얼마나 무서울지 보여주는 영화. 대빵 호러다.')
(9930208,118361,9,0,1,'비교적 도덕적이고 여자친구없는 나...이런 영화에 너무 끌린다')
(9928867,118361,8,0,1,'여자를 조심하라는 영화가 아니라 인공지능을 조심하라는 영화임')
(9928602,118361,10,0,1,'여자에게 호구잡히지 말자는 교훈을 주는 영화')
(9928409,118361,7,0,1,'여자는 항상 조심하자 란 교훈을 담은 영화')
(9927888,118361,10,0,1,'평점이 너무 낮다고 느끼는 건 나밖에 없나요?')
(9925419,118361,6,0,1,'초 중반까지는 좋았는데 중 후반부터는 긴장감과 재미가 확 풀렸던... 다루는 소재를 재미있게 풀어낸 듯 하다.')
(9924370,118361,7,0,1,'한정된 공간에서의 긴장감과 몰입감은 좋으나 초중반의 질문들, 인간과 기계와의 사랑, 튜링테스트, 생명체로서의 본능 여러 설정등 감독이 보여주고자 하는 철학적 갈등과 결말이 서로 상이해져 이도 저도 아니게 되어 아쉽다.')
(9923914,118361,8,0,1,'속이 꽉차있다, 군더더기 없이 매끄럽고 깔끔하며 소름돋을 정도로 리얼하다. 영화 her 이 감미로운 보이스와 영상으로 감성을 자극한다면 에이바는  순진무구한 얼굴의 눈망울로 이성과 감성의 경계선을  넘나든다. 영화 채피로 썩어버린 눈을 간신히 정화했다')
(9922729,118361,5,0,1,'엑스마키나 : 에이바의 탈출기')
(9919156,118361,5,0,1,'교코가 너무 이쁘다...  나름 반전도.. 뭐 루즈하지만 긴장감 있는..')
(9915284,118361,8,0,1,'반전이 세지는 않지만 전반적으로 괜춘함')
(9912371,118361,7,0,1,'현실에서 에이바같은 여자를 조심하자')
(9905810,118361,8,0,1,'이야기를 간결하고 하고싶은말만 하고 끝낸다. 끝난후에 이게뭔가 싶다가도 여운이 남는영화.')
(9902745,118361,7,0,1,'인간. 인공지능에 낚이다.')
(9891734,118361,8,0,1,'초반에 비해서 후반은 약한 편, 한국에서 히트 못한 이유를 알겠음.')
(9877499,118361,10,0,1,'본격 공대생 울리는 영화')
(9873098,118361,10,0,1,'인공지능은 감정을 가질 수 없는가')
(9865240,118361,7,0,1,'아... 좀만더 뭔가!! 아쉽네요 ~인공지능도 결국엔 인간이상의  연기를 한거네요...남자애는 높은사람을 공경하라는 교훈좀 새기길')
(9834609,118361,10,0,1,'사람이건 로봇이건 여자는 역시 요물')
(9731131,118361,10,0,1,'에이바의 그 다음 이야기가 나오면 좋을텐데..')
(9717177,118361,10,0,1,'열려있지않은 결말. 나쁜년')
(9681425,118361,7,0,1,'인공지능의 발전이 어디까지일까를 소재로 한 영화중 하나.배경과 등장인물이 매우 단조로워 지루함을 느낄수 있음.로봇의 누드는 서비스컷인듯..,')
(9661940,118361,6,0,1,'솔직히...줄거리가 노잼')
(9660855,118361,10,0,1,'방금 보구와쭘! 아놩..ㅋㅋㅋㅋ근데 이 찝찝함은 어쩔수가 없음 결말이ㅋㅋㅋㅋ10점만점에 10점만점은 아니지만,소재를 잘 활용하여 만든것같아 10점드림 느낀점 셋 1.남자 호구중의 상호구2.여자 이쁘다3.여자를 조심하라 끝.')
(9655989,118361,5,0,1,'충격적인 결말입니다.')
(9653181,118361,5,0,1,'상영 지역이 별로 없지만서도 기대하고 봤것만...음...보고 나서 느낀 거지만..지능이 똑똑해진 여자는 무섭다..!!! 끝..')
(9649449,118361,10,0,1,'김치녀를 능가하는 년이네.새삼스럽게 김치녀도 사람이였다는걸 교훈 깨닫게 해준 영화.그래도 김치녀 싫음')
(9646512,118361,6,0,1,'잔잔하게 시간때우고 싶을때 추천')
(9644824,118361,9,0,1,'중간에 댄스타임이 좀 뜬금없긴했지만 여러가지 객제들이  가진 미장센과  연출이 너무너무 훌륭했음.')
(9644625,118361,6,0,1,'솔직히 공감이 50%정도 밖에 안 됐다.')
(9644453,118361,8,0,1,'어쩌면 뻔하지만 얼굴매력은 가득한')
(9643977,118361,6,0,1,'시작 후 5분..지루한 조짐..기다림..끝내 지루함..반전 따윈 없음. 그냥 여자는 믿지 마라가 끝. -_- 캐실망. 출발비디오 여행에서 기대작이라고 부르는 애들 2014년에 다 낚였는데, 올해도인가?? ...')
(9643769,118361,6,0,1,'나의 예상이 한치의 오차도 없니 너무 뻔히 맞아 떨어졌다.. 스릴도 약간 밑밑했고;;')
(9643610,118361,7,0,1,'''인간이란 무엇인가''에 대한 인문학적 견해를  제외한 A.I의 허무함. 아이디어만으로 영화가 완성될 수 있다는 또 다른  실험.')
(9643455,118361,10,0,1,'기계는기계일뿐 십자십자')
(9643091,118361,9,0,1,'로봇이 사람이 된다면 성악설을 따를 가능성도 배제할 순 없다. 끝까지 긴장감을 주는 색감과 화면구성, 자연과 실험실의 대조 그리고 대사에도 하나하나 다 맛이 있다.')
(9642817,118361,9,0,1,'큰 기대없이 보면 재밌고 긴장감 있는 흥미로운 에스에프 영화. 실내극이며  다소 정적인 분위기를 감안하고 보시길  그러나 충분히 재밌었다.')
(9632531,118361,6,0,1,'야함ㅋ 등장인물 이렇게 작은영화 오랜만에 봄영화의 개연성은 좀 떨어지나 그럭저럭 몰입도는 좋은편')
(9631276,118361,8,0,1,'수준급 SF 스릴러. 전혀 지루하지 않다.')
(9630119,118361,9,0,1,'좋은 영화입니다. 굉장히 묵직하네요.')
(9628439,118361,5,0,1,'결말이 무엇일까 무척 궁금했습니다. 보는 내내 과연 누가 진실을 말하고 있는것일까 생각하고 보게 하는 영화... 하지만 속편을 만들려는 염두를 둔건지 결말이 너무 허무하게 끝나 영화를 보고 나오면서 허탈했습니다.')
(9628274,118361,5,0,1,'이거 뭐 생각할게 있나요? 나체씬 만 보이네요')
(9627925,118361,5,0,1,'보는 내내 결말이 궁금하고 흥미진진했으나 결론이 넘 허무했다. 짜임새있는 반전이 없이 너무 평이한 스토리~!')
(9627821,118361,5,0,1,'영상미 소재 다좋앗는데 너무 지루하다 ㅜ')
(9627380,118361,6,0,1,'처음엔 몰입 할 수 있는 내용과 영상이 였지만 중간부터는 지루 했습니다. 생각 할 수 있는 여지를 준 영화라 생각합니다. 소소정도')
(9623921,118361,8,0,1,'에이바는  성공?? 혹은 실패작 이었나?? 아무튼 음부노출이 많아  이성과 보기는 쫌그래...ㅋㅋㅋ....야하단 생각은 안들지만....ㅋㅋㅋ')
(12184758,118361,8,1,2,'끝 부분이 가장 마음에 들었다 에바를 응원한다')
(12157512,118361,1,1,2,'하아... 이건 뭐 인과도 부족하고 결론도 시궁창이고... 과학적 사실에서 벗어나면 그 오류를 바로잡으려는 공돌이가 로봇에 꾐에 속아 다디지고 결국 자기도 디지고??? 이게 무슨...ㅡ_ㅡ;')
(12044621,118361,1,1,2,'여주가 굉장히비호감. 사기치는 주체가 로봇일뿐 sf영화라기보단 사기꾼영화같다.')
(11366517,118361,10,1,2,'스포당할까봐 암것도 모르고 봤더니 정말 재밌게 봤네요. 너무 무섭고 여운남아요..')
(11363340,118361,10,1,2,'이론적으로 주인공로봇처럼  수준높은 인공지능자체는 가능하지만 영화속로봇의 몸체는 아직도 수OO후나 가능.')
(11331648,118361,7,1,2,'마지막 직전까지 아주 흥미로워서 보고있었는데, 엔딩이 전 너무 예상되었습니다. 똑똑해보이던 주인공과 네이든의 너무나도 쉬운 허점이 아쉬웠네요')
(11312671,118361,3,1,2,'아.. 잘봣는데 저는 이런 찝찝한 결말을 싫어해서요. 평점은 제가 낮게 준것 같지만 실제로는 볼만은 했습니다. 다만.. 제가 싫어하는 결말이라서요.. 영화는 보고 좀 기운이 났으면 해요 영화에서만이라도 ㅠㅠ... 교훈을 잘알았습니다. 도와주지 말자!')
(11305279,118361,10,1,2,'망할 평점란에 스포때문에 초반부터 대충 결말이 짐작 돼 버렸지만 잘봤다. 7점대의 영화는 절대 아니다. 적어도 8점 후반대의 영화. 내용전개도 뻔하거나 단순하지 않았고 많은 생각을 하게 만든 영화. 누군가에게 추천할땐 평점을 보지말라고 말해주자...')
(11252089,118361,10,1,2,'개봉할때 못봐서 이제 봤는데 뭔가 난 주인공 한테 감정이입되던데 진짜 AI가 발달해서 저정도 레벨까지 가면 혼란이 생길 수도 있을 거 같다는 생각이 들정도였는데 왜 최근 평점들이 다  않좋지;;;;')
(11058332,118361,10,1,2,'로봇도 가슴에 뽕을 넣는 세상.  이 영화 최대의 반전')
(11057761,118361,10,1,2,'한정된 공간에서의 연출력 높은 몰입도 각본 CG는 단연 최고다 아름다운 자연경관을 보여주는 영상미는 덤')
(11008659,118361,10,1,2,'새로운 메세지를 담은 영화')
(10959439,118361,9,1,2,'아이디어가 신박해서 좋았음')
(10953655,118361,9,1,2,'제한된 공간, 인원만으로 충분히 놀라운 이야기를 ...  웰메이드 SF')
(10953410,118361,10,1,2,'최곤데 긴장감 넘치고 그럴긋하다')
(10951775,118361,10,1,2,'AI에 대해서 굉장히 잘 만들어진 영화입니다. 인공지능에 대한 인간의 통제력에 대해서 무서운 경고를 차분하게 표현하고있습니다. 자아를 갖게돼는 인공지능이 어떻게 진화하는지 알게돼는 몰입도가 정말 좋은 영화입니다.')
(10949992,118361,9,1,2,'마지막 반전까지 AI영화중 최고')
(10949110,118361,9,1,2,'인공지능에 관한 영화중 역대 최고라고 생각한다. 모든면에서 훌륭하다! 불필요한 것들을 다 걷어내고 딱 필요한 이야기만 한다.')
(10942548,118361,8,1,2,'마지막에 홀로 탈출한 에이바는 세상에 나가게 되면 뭘 할까에 대해 남주랑 말한 것 중 그 어떤 것도 지키지 않았다 결국 남주는 에이바의 야망을 위한 한낱 도구에 지나지 않았음을 느끼게 해준다 근래 본 영화 중 가장 창의적임')
(10797748,118361,10,1,2,'전 개인적으로 이런 주제에 관심이 많아서 그런가 끝까지 루즈한 느낌 없이 잘 봤네요 대화마다 좋았어요 불필요한 장면도 거의 없었구요 모두 결말을 치달아가기 위해 준비된 장치처럼 느껴져서 좋았습니다')
(10631376,118361,10,1,2,'살면서 봤던 SF 중 가장충격적인 영화 반드시 봐야됨')
(10460873,118361,9,1,2,'인공지능과 로봇기술의 진보에 앞서, 기술과 인류에 대한 성찰이 먼저 필요함을  설명해주는 영화.  참 잘 만들어진 영화. 액션은 없음.')
(10429332,118361,7,1,2,'결론은 이쁜 여자한테 넘어가지말자 라는 교훈을 남겨준 영화')
(10109647,118361,1,1,2,'역대급 노잼영화 나름 반전이라고 만들엇대지만 영화전개자체가 너무지루하다....매니아층 아니고선 비추')
(10018676,118361,1,1,2,'핵노잼.지루해죽는줄')
(9978272,118361,1,1,2,'그냥 아주 싸게 만든 영화다... 화려한 sf나 액션은 전혀 없다 특별한 깊이 있는 메세지도 없다 그냥 대화하다 뒤통수 때리는게 다임... 평점이 아주 낮은건 아니지만 이정도의 평점은 사기라 1점')
(9930800,118361,1,1,2,'평점에 완전 낚였네 무슨 로봇탈출 영화를 그렇게 장황하게 풀어서 만들었나 낚여서 끝까지 본것조차 너무나 후회됨')
(9923714,118361,1,1,2,'채피만큼이나 재미없다.')
(9923295,118361,1,1,2,'기본이 안된 영화.. 스토리와 엔딩만을 생각하느라 너무 기초적인 실수를 해버렸는데 이해가 안됨..//단순히 [칼렙]과의 대화를 통해 수동적인 그녀가 갑자기 능동적으로 변해서 나가는데 황당;;//그런 그녀면 이미 [칼렙]이 오기전에 탈출해서 나갔을텐데.')
(9838929,118361,1,1,2,'절대보지마라 돈아깝다')
(9789304,118361,5,1,2,'남자 주인공이 자기도 사이보그였다면 어땟을까.. 반전이 조금 아쉬운 영화')
(9624398,118361,6,1,2,'그냥  저냥  볼만한데 반전은 ...')
(9621731,118361,6,1,2,'다소 무거운 주제로 영화 트레일러처럼 스릴러적인 긴박한 전개가 아닌 잔잔한 이야기의 흐름을 이어가고 있네요. 그렇다고 너무 심오한 내용은 아니기에 살짝 루즈한 부분도 없지 않네요. 하지만 결말은 조금 예상밖이었던듯.')
(10881141,118361,10,2,3,'칼렙:  아시x발롬 솔직히 조금좋아했었는데 김치x이네')
(10524827,118361,2,2,3,'여주 슴가때문에 1점 더 줌. 말이 필요없는 쓰레기 영화 -_-')
(10428080,118361,9,2,3,'웬만하면 8점이상 안주는데 9점 준다. 믿고 봐도 되는 영화. 몰입감 스토리 긴장감 분위기 모든 면에서 뛰어남. 더불어 여주도 굉장히 미인임. 이렇게 생긴 로봇이라면 알고도 혹하게 생김. 김치녀들 면상은 천 번을 성형해도 못따라간다는. 꼭 보길.')
(9935054,118361,3,2,3,'난 왜 전개나 너무 지루하다고 생각이 들었지?')
(9632630,118361,1,2,3,'어쩐지 상영을잘안하더라...비주류에는 이유가있음^^...싸이코패스로봇탈출기')
(9623045,118361,6,4,5,'실망스러움  ! 아이바가 그렇게 창조자를 처리할거면 칼렙에 의지하지 말고 방안에 들어왔을때 펜으로 찌르고 카드 뺐던가! 스토리가 결국 허접함 !!!')
(9620800,118361,5,4,5,'재미도 없고~ 반전도 없고~')
(10481967,118361,1,5,6,'이거보고남자친구랑헤어졌어요개노잼')
(9620060,118361,5,5,6,'시작은 흥미로웠으나 결말은...')
(9619704,118361,3,5,6,'1. 진부2. 계속 쳐져서 늘어짐3. 예고편이 거의 다임')
(9620293,118361,4,7,8,'일단 반전이 너무약하구요 결말이 어이없네요인공지능로봇에 관한 신선한 스토리였지만 누구나 생각해본 그결말대로 갑니다.노출로 눈만 재미봤네요')
(12421216,118361,10,0,2,'영화는 참 잘 만들었는데 거지같은 스포성 베댓 때문에 제대로 감상하지 못했다. 미국 영화의 클라스와 한국의 시민의식을 다시한번 느끼고 간다.')
(12038847,118361,9,0,2,'이것이 인공지능이다~~~')
(12017649,118361,10,0,2,'전혀 기대하지 않고 킬링타임으로 본 영화인데, 몰입도 높은 꽤 좋은 영화였습니다. 추천.')
(11942364,118361,10,0,2,'이거  만약에  실화며는  인간이  살고  있는  사회에  나왔다는  소리인데  이게  실화 일까  잠시  생각해보니  왠지  섬득하고  무섭네요  만약에  실화며는  인류  사회  어디인가  살아가고  있게죠? 아니며는  세계를  움직이게  꼼수?')
(11777598,118361,6,0,2,'에이바 진짜 에바임 나쁜년 삼일한이 답인듯싶다')
(11777316,118361,10,0,2,'로봇이 상상력을 폭행한다')
(11754746,118361,9,0,2,'군더더기 없이 깔끔한 영화였다 많은 생각을 하게 해주는 명작')
(11754335,118361,9,0,2,'혼돈의 카오스는 이런 영화를 두고 한말이 아닐까. 기존 ai 영화와는 비교불가. ai의 랩 탈출기.')
(11615995,118361,8,0,2,'모든 인공지능을 다룬 영화들의 시작점(Starting Point)가 될만한 영화')
(11383359,118361,10,0,2,'2016년에만 20여편의 영화를 봤지만  올해 내가본 최고의 영화!')
(11326996,118361,10,0,2,'너무 재밌고 황홀했습니다 못보신 분들은 꼭 보시길!!')
(11293822,118361,9,0,2,'철학적/지적 유희를 즐기거나 인공지능에 관심 가지신 분들께는 강추. 인간과 "기억+지능"을 간춘 인간의 피조물은 무엇으로 구분할까, 왜 구분해야하고 인간은 살아남아야 할까?')
(11287786,118361,7,0,2,'그럭저럭 봤네요 건조한듯 담백한 영상과 적재적소의 음악이 매우 마음에 듭니다. 근데 남자들 평 왜 이렇게들 저급하고 저질스러운지...꽃뱀은 또 뭐람 어휴 수준들하고는')
(11272141,118361,8,0,2,'안보신 분들 보세요,, 재미남^^')
(11257614,118361,10,0,2,'내인생 최고의 영화 이정도로 재밋고 감동이 넘치는 영화는 처음이 었습니다.')
(11148286,118361,10,0,2,'진짜 재밌는데요? 대사 내용이 진짜 철학적이고 생각해볼계기를만들어줘서 좋네요. 영화가 칼렙위주로 보여주다가 마지막에 자연스럽게 에이바를 잡아줘서 많은 걸 생각하게 해주네요')
(11001133,118361,9,0,2,'인간이 언젠간 결국 이영화처럼 종말을 맞이할거 같아요')
(10992906,118361,10,0,2,'인간이 풀어야할 숙제, 뭔지 알려주는 영화')
(10966869,118361,10,0,2,'구글 딥마인드 하사비스가 반드시 봐야할 영화다. 알파고에 속지마라 하사비스.')
(10959063,118361,8,0,2,'몰입도좋고  인공지능에  대해 한번쯤  생각해보게되는 영화 감독이  아시아에  관심많은듯  결말에  에이바피부도  아시아인으로 세팅...')
(10955393,118361,10,0,2,'이세돌vs알파고 때문에 인공지능에 관심이 높아진 상태에서 이 영화를 보니 인공지능이 참으로 양날의 칼인거 같네요.영화는 보신분들 말대로 정말 몰입감하는 최고네요. 처음부터 끝까지 가슴졸이며 ㅋ 강추~')
(10951991,118361,10,0,2,'이세돌 9단과 알파고의 사랑이야기 버전? 그러나 결말은 동일')
(10951314,118361,9,0,2,'구글을 분할 통제해라  괴물된다')
(10949143,118361,10,0,2,'몰입감 좋고 내용도 좋고 로봇도 매력적이고')
(10836009,118361,7,0,2,'볼거리는 많지 않지만 으 마지막은 소름')
(10795166,118361,8,0,2,'결말이 생기없던 영화에 의미를 부여해준다.')
(10727999,118361,10,0,2,'대만족 대만족 대만족 10점')
(10546155,118361,8,0,2,'인간을 속일 정도로 발달된 인공지능 그리고 씁쓸한 결말이다. 인간과 똑같이 생긴 인간을 뛰어넘는 인공지능이 미래에 생기고 구별이 힘들어 진다면 어떨까 생각하게 된다. 머지않아 100년 안에 이와 같은 일들이 벌어질 것이라고 본다.')
(9983899,118361,10,0,2,'SF영화 최대의 역작 ..')
(9932848,118361,8,0,2,'근데 마지막에 정전됐을 때 왜 문 안열리나?프로그램코딩 바꿔놨다더니.')
(9932289,118361,8,0,2,'아c 남자주인공이 로봇인줄 알았는데.. ㅋㅋㅋ 진짜 빠져들며 봤다..  여성음.모  자주 나오넹..')
(9853388,118361,7,0,2,'너무 졸립니다....')
(9667783,118361,10,0,2,'부자간의 갈등과 사랑이 나타나는 영화.. 가슴이 뭉클해지는 가족영화입니다. 로버트 다우니 주니어의 연기력도 덤으로!')
(9643422,118361,9,0,2,'신선하고 뭘 보여주고 싶은지 처음으로 이해하고느낀 영화엿어욤')
(9643404,118361,10,0,2,'이제부터 시작이야, 이제 현실이 될거라고..')
(9642597,118361,5,0,2,'인간보다 더 인간같은 ai..')
(9626258,118361,5,0,2,'흐...반전에 반전이네요설마 설마 하는게 설마가 맞네요ㅋㅋ소리 왕짜증..')
(11495069,118361,9,1,3,'호감순 1위, 2위 댓글이 내용 스포일러인데 삭제했으면 좋겠습니다. 드라마 SF인줄 알았는데 반전이 있는 스릴러 SF. 나름 감탄한 수작')
(11161694,118361,10,1,3,'진짜 시간가는줄 모르고 봤다!! 말로 표현할 수 없을 정도의 여운!!')
(10991154,118361,1,1,3,'OOO들 그만 좀 평점 맥이라고 알람 띄워라 ㅡㅡ')
(10483970,118361,10,1,3,'쿄코 존나 이쁨 완전 내 스타일 ㅋㅋㅋ')
(10044602,118361,1,1,3,'내용 전개 잘 하다가 결말을 꼭 이따구로 했어야 했는지... 어휴. 충격이다!! 진짜 주제도 모르겟고 그냥 선정적이고 막장 이야기')
(9620746,118361,7,1,3,'스릴러 아닌 스릴러.. 아쉬운 시나리오.. 너무 기대하고 보진 마시길...')
(10486175,118361,1,2,4,'왜 한국은 이런 영화를 안보지? 이러면서 깨시민들이 본인들은 고차원적 사고를 하고 있다는 크나큰 착각에 빠져서 볼 영화. 아무것도 없으면서 있는척 허세만 가득한 영화.')
(9619097,118361,6,3,5,'30대 이상이 보기엔 SF적 상상력이 좀 진부합니다. SF 빙자 스릴러네요. 노출 장면 있습니다.')
(9617117,118361,10,3,5,'1등이다1등이다1등이다!!!')
(9625571,118361,1,5,7,'이거 남친이랑 보다가 보고 싸웠다 헤어질뻔했다.. 연인끼리 절대 보지 마세요 ㅠㅠ')
(9619642,118361,2,5,7,'밑에있는 놈들 다 알바새키들임 ㅅ ㅂ 내 돈 내와 개똥이다 퉷 ㅡㅡ')
(11945008,118361,10,0,3,'심오한영화다. 신과 인간의 관계까지도 생각이 들 정도였으니. 이런 영화는 관람객평점보다 전문가평점을 따르는게 맞다. 가볍게 보자면 좀더 자극적이어야 할 장면들이 생략된 것처럼 보일지 모르겠다. 이런영화를보면 생각에 잠기게 되어서 좋다. 10점만점')
(11600425,118361,10,0,3,'줄거리만으로도 충분히 훌륭한 SF!!')
(11566499,118361,10,0,3,'이 영화가 평점이 왜 저따위인지 이해할수 없다. 정말 많이 생각하게 만드는 수작.')
(9934671,118361,10,0,3,''' 창조주는 반드시 피조물에게 죽기 마련이다 '' 라는 말이 대학가면 여친생기고 예뻐진다는 말보다 100% 맞는 말인거 같다')
(9920865,118361,8,0,3,'남자주인공도 로봇이었다는 대반전 ㅋ')
(9634962,118361,7,0,3,'노무노무 뻔한 결말만 아니었어도  ㅠ.ㅠ')
(9625378,118361,6,0,3,'참신한 소재를 너무나 루즈하게 풀어내어 집중하기 어렵고 지루했다 ㅠ조금 더 다이나믹 했다면 어땠을지.. 한가지 소재를 다양한 시각과 소재로 풀어냈다면.. 하는 아쉬움이 남는다긴장감을 주는 요소 중 배경음악이 많은 역활을 했고 배경 음악은 훌륭했다')
(9938642,118361,1,1,4,'별점 높아서 봤는데 무슨 되지도않는 스토리 진행에 빨리감기하고 결론만 봤네요, 프로그래머 다 죽는소리하는게 너무 꼴사나웠습니다, 이건 초식남의 상상력 아니면 에로스적인 상상력이 만들어낸 똥쓰레기물이에요. 이런거 좋아하는사람은 2D나 가상세계에 환상갖져')
(9619171,118361,2,4,7,'개인적으로는 식상했음')
(9625971,118361,1,5,8,'개노잼 인간죽고 로보트살고 끝')
(11870022,118361,10,0,4,'에이바 를 응원하게 되는 영화.')
(9934548,118361,7,0,4,'이런 로봇은 수천년후가 되도 만들기힘들걸?? 아니 평생 못만들거라 생각한다 로봇이 사람보다 더 사람같음 ㅋㅋㅋ')
(9633333,118361,10,0,4,'실험실을 탈출한 에이바의 뒷이야기가 미칠듯이 궁금해진다.')
(11748649,118361,7,1,5,'이거 후속편이 우리나라에 먼저 개봉됏던 작품이네요.  에이바 남친이 로보캅인가 그래요. 나중에 인간을 배신하고 공격하기 시작하는데, 후속작품 제목이 터미네이터인가 그래요..')
(9936327,118361,1,2,6,'A fuking terrible shit movie that directly contradicts the Three Laws of Robotics. The lesson is that you should never hire a RETARD.')
(9620755,118361,6,2,6,'이 영화의 교훈 "깝치지 말자"')
(9618396,118361,5,6,10,'HER 처럼 감성적이지도, 그렇다고 AI처럼 SF스럽지도 않는, 반전은 어설프고, 결말은 허무하다. 누군가는 보는 내내 긴장감을 놓을수 없다 했지만, 나는 보는 내내 이게 뭐야 싶음;;;')
(11953893,118361,4,0,5,'쓰레기가 아닌걸 가장한 쓰레기 영화 더군요. 아주 x판으로 만든 영화입니다.또한 이 영화를 보고 분노한 사람들도 저런 인간이 프로그래머까지 됐으며,실제론 멍청하고 아둔한 남자에 불과 하다는 겁니다. 한국  고딩보다도 생각을 못하는게 서냥 남자라는 사실')
(11268271,118361,10,1,6,'로봇꽃뱀 로봇김치년ㅋ')
(9619475,118361,5,2,7,'뭐지 내가이상한가...졸렸음')
(9619025,118361,5,2,8,'광고에서 너무 많이 공개해 그 이상 이하도 아닌 게 되버린건 아닌지')
(9622574,118361,7,3,11,'까지뭘까하고봤는데ㅋ여자ai가 남자꼬셔서 탈출 인간세계로 나온다.끝 ㅋ근데그과정이! .스릴러란거죠. 지루할수도있음.야한거안나옴 sf그건껍데기만나옴ㅋ 화려하지않고등장인물도몇사람안됨.기대크면후회.스릴러메니아나.스릴러종류실어하면 보지마세요. 후회ㅋ')