(8585758,118470,10,106,16,'뭐 이런 막장이 다 있냐. 김희애씨 아들이 이랬으면 좋겠냐등등 안좋게보는 여론들이 있지만 저는 첫회 단 1초도 시선 돌릴 수 없이 몰입하며 잘 보았습니다. 배우들의 연기력, 극의 몰입도.. 2화, 3화, 마지막화까지! 이렇게 쭉 재밌기를 바라며!!')
(8585766,118470,10,73,9,'연기파배우들이 대거출동! 첫회부터 재밌네요점점 재밌어질것같아 기대가 됩니다^^')
(8584874,118470,10,61,6,'우리나라에서는 다소 걱정이 되는 소재를 충분히 잘 풀어내리라 믿습니다!')
(8585109,118470,10,44,3,'밀회 유아인오빠가온다네^^')
(8586218,118470,10,41,7,'영화 어바웃타임 느낌임.. 로맨틱 그자체!')
(8597122,118470,10,18,1,'유아인연기..정말쩐다쩔어대애~~박!! 대체불가능~')
(8587442,118470,10,16,0,'드라마도 별점등록이 가능하구나. 진짜 간만에 대단한 드라마 보고 방송에 나온 음악들 다른 연주자버전으로도 찾아듣고 있음. 유아인김희애 외 연기자들, 작가피디 모두 약빤것 같다. 진심 대박. 어떻게 이런 드라마를!!!')
(8587369,118470,10,16,0,'기대안하고 보다가 영화인듯 빠져듬....')
(8606912,118470,10,15,0,'진짜  연기력짱 몰입도짱')
(8587780,118470,10,15,0,'정말 빠져드는 드라마네요...김희애와 유아인은 예전부터 좋아하던 두사람이구요..연기또한 완벽한사람들입니다..앞으로 많이 기대대구요..열렬한 사랑이 느껴지는 드라만데요...좋은 드라마 감사합니다..^^^*')
(8585824,118470,10,14,1,'연기력이 좋으니 흡입력이 좋을수밖에')
(8587157,118470,10,12,0,'똑똑하고  예술적이며. 드라마틱하고 섹시하기까지합니다. 같이 피아노치는 장면에서 어떤배드신보다 격정적이고 섹시합니다.다시봐도재밋을. 상징적인 징면들로 넘쳐납니다카메라가 느린호흡으로 김희애씨의 모습을 바라보는게 숨막힐 정도예요!!! 완전 멋져')
(8593569,118470,10,11,0,'유아인의 연기.. 10점 만점 아니 그 이상의 감동이다. 자신의 예술성이 완전히 빛날 수 있는 삶이 얼마나 가슴 벅차고, 또 그런 사람, 그런 사랑이 얼마나 아름다운지.. 새삼 생생하게 가슴이 뛴다.')
(8589905,118470,10,11,0,'지친육아의 활력소! 월 화 본방사수~수목 재방 또보고ㅋㅋ퀄리티 어마무시햐~')
(8588956,118470,10,11,0,'피아노 음악과 감정의 교감이 제대로 이루어진 밀회다.이렇게 드라마에 동화되어 보는 설레임이 얼마만인지 모르겠다.')
(8588228,118470,10,11,0,'숨도 안쉬어질만큼 몰입했다.')
(8588888,118470,9,10,0,'요즘 이런거 처음봤다 비교하려면 많은 작품들이 있지만ㅇ이이번 작품 케이블보다 공중파에 알려 우리나라 작품이란걸 알게해야한다 이런 작품을 지금 만들다니...ㅉㅉㅉ')
(8588815,118470,10,10,0,'와우~~재방으로 봤는데... 완전 치명적...신선에세 밀회로 갈아탈끄야~~')
(8587444,118470,10,10,0,'영화같은 드라마 담주가 기다려지네요')
(8587392,118470,10,10,0,'피아노 칠때의 연기..김희애, 유아인 너무 좋아요훌륭하십니다')
(8623192,118470,10,7,0,'몰입도 최고의 심쿵 드라마')
(8589592,118470,10,7,0,'그냥최고말이필요없네요')
(8587859,118470,10,7,0,'채널돌리다 바로 빠져듬. 왠만하면 채널 돌아가는데, 파랑새는있딘, 추노, 적도의남자를 끝으로 보는 드라마.')
(8587265,118470,10,7,0,'뭔가 알수없게 묘한 매력이 매순간 매장면 제 시선과 마음을 당기네요 기대되는 드라마입니다')
(8587154,118470,10,7,0,'몰입도 흡인력.. 뭐라 더 설명해야 할까요. 설레어서 잠이 안오네요. 앞으로도 계속 본방사수! 응원합니다!')
(8586845,118470,10,7,0,'너무 좋네요. 음악적인 부분으로도 감동과. 유아인과 김희애 씨의 연기가 완전 최고의 경지를 다다르게 만드는... 최고 입니다 ^^*')
(8586793,118470,10,7,0,'와...완전 재미지넹!드라마 챙겨서 안보는데 시간되면 꼭 보게 될듯!')
(8586759,118470,9,7,0,'어제 채널돌리다가 우연히 보게되었는데 매우 몰입도가 높은 작품같습니다.매주 월,화요일 기다려 지는군요.')
(8604831,118470,10,6,0,'묘한 설레임과 아름다운 피아노 선율에 취해버릴듯 숨이 막혀오는 드라마... 잔잔하지만 강렬하네요... 첫키스장면 마치 ''화양연화''를 보는듯한 빼어난 영상미가 돋보였어요. 계속해서 아름답게 전개되어나가길...')
(8604712,118470,10,6,0,'또다시 설레게 만드는 드라마를 만났군요')
(8586734,118470,10,6,0,'^^ 피아노 소리가 듣기 좋네요~~~')
(8586887,118470,10,7,1,'그냥잼있음 ..사실유아인오빠땜시 본당111')
(8586290,118470,10,7,1,'기대됩니다 부디끝까지 재미있기를 바라며....')
(8586170,118470,10,7,1,'영화보다 더..영화같은 드라마♥')
(8756565,118470,10,5,0,'겁나 섹시한 대사 써주신 작가님, 고급스럽게 찍어주신 감독님, 완전히 캐릭터가 되서 연기해주신 배우분.. 다들 너무 수고하셨어요ㅎㅎ 밀회 만들어주시고 이런 명작을 볼 수 있게 해주셔서 감사해요!!  밀회는 제 최고의 드라마에요^^')
(8743406,118470,9,5,0,'마지막회를 보고 눈물이 퐁 퐁 났다. 그저 멜로만 담고있는 드라마가 아니라, 많은 사회의 이면을 엿보았고 인간에 대한 단상을 보았다. 너무 슬프고 아름다운 드라마였다. 아니, 한편의 영화같았다... 여운이 길다')
(8694201,118470,10,5,0,'유아인 연기 넘잘하네요~~')
(8653658,118470,10,5,0,'생활에 지장이 갈정도로 사람을 흔들어놓는 드라마... 정신못차리는 폐인한명 추가요~  유아인씨 팬되었어요')
(8651551,118470,10,5,0,'유아인이 너무 좋아~~~')
(8628041,118470,10,5,0,'섬세하고 감각적이며 자극적인...극의 대사처럼 모래주머니같던 내 심장을 다시 뛰게 해준 드라마다.')
(8622434,118470,10,5,0,'유아인매력에풍덩~~')
(8621479,118470,10,5,0,'요새밀회땜에행복한일인~~')
(8619717,118470,10,5,0,'보는사람까지 긴장하게 만드는 유아인 연기 정말 쩐다ㅠ.ㅠ 너무 재미있어요 진짜 어쩔 ㅠ.ㅠ')
(8611925,118470,10,5,0,'정말.... 웰메이드...!!!! 대사 시선 움직임 캐릭터 성격 등등 모든 면에서 최고입니다. 정말 Big applause를 보냅니다')
(8608128,118470,10,5,0,'파격적이지만 아련함! 그리고 주인공들의 탄탄한 연기력뿐아니라 조연들의 적절한 캐스팅이 보는 재미를 한층 더하네요!')
(8591073,118470,10,5,0,'기대하고 보긴했지만 기대이상인듯~완전 재미있어요ㅎㅎㅎ유아인씨와 김희애씨 완전 좋아요♥♥연기 짱짱!!')
(8589661,118470,10,5,0,'별 기대 안했는데 완전 흡입력 대~ 박 !!! 유아인과 김희애 은근 넘 잘 어울림 따뜻한 영상과 귀가 즐거운 음악까지 아웅 ~~~ 사랑하게 될 드라마 짱 !!!')
(8588987,118470,10,5,0,'1화 무료떴길래 생각없이 봤는데 정말 재밌어서 새벽임에도 2화까지 다봤어요! 음악도 좋고 연출, 영상미도 좋네요 마지막까지 지금처럼만 재밌었으면 좋겠네요..!')
(8588760,118470,10,5,0,'빠져든다.일주일 기다리기 힘들어질듯ㅋㅋ')
(8587140,118470,10,5,0,'유아인팬이라챙겨봤는데 정말 완전 몰입했어요!! 간만에 눈과귀 모두가 호강을하며 시간가는줄몰랐어요! 계속 이렇게만해주세요~~ 두주인공의 연기는 최고인듯...!!!')
(8729187,118470,10,4,0,'결말이멋지기도하지만말하고자하는바를16화내내긴장감있게여운있게감명깊게설레게멋있게풀었다.한장면장면 버릴것이 없었다.고급재료을 모두담아 최고의음식을만들어 너무나세련된 그릇에 담겨 나온 생에서 잊지못할 음식을 먹은 것 같다. 그래서 최고의 드라마라고 자부한다')
(8728952,118470,9,4,0,'마치 드라마지만 영화를 보는듯한 그런느낌  시청자들은 보고나면 가슴이 죄여온다')
(8728855,118470,10,4,0,'진한 감동 ...김희애씨 유아인씨 고마워요!!다시 인생에 본질을 알려줘서요...연기 정말 감동입니다..오래도록 보고싶은 배우들이세요')
(8703997,118470,10,4,0,'가면 갈수록 더욱 빠져드네요 밀회 화이팅!!')
(8694339,118470,10,4,0,'와 몰아봤는데 유아인 연기 레알 신세계')
(8681167,118470,10,4,0,'오랜만에 신선한드ㄹㅏ마')
(8672468,118470,10,4,0,'이렇게 매회 기다려지는 드라마는 오랜만인듯..')
(8663523,118470,10,4,0,'내면을 들여다보게 하는 드라마')
(8655089,118470,10,4,0,'누구나 한번쯤은 상상 해봤을 사랑~그사랑을 음악이라는 공감대 안에서 끌어내는 유아인씨!외모가 아니라 그 연기력이 정말 멋집니다.')
(8651386,118470,10,4,0,'유아인씨 너무좋네요~드라마가 짜릿짜릿!')
(8651117,118470,10,4,0,'진짜 게시판에 글 쓰는 수준들 보고 로그인했다아니 무슨 불륜 어쩌고 들먹이는데그러면 대한민국에 항상 러블리한 소재로만 들어야되나? 그러면 성폭행영화나 조폭영화 왜만드냐? 그거보고 귀한자식들이 따라하면 어쩌겟수?생각좀들 하고 삽시다 제발좀!!!!')
(8650895,118470,10,4,0,'너무 사실적인 묘사다. 대본을 쓴 작가의 섬세함이 놀라울 정도인데 그걸 풀어내는 배우들도 마치 작가의 맘속에 들어갔다가 나온듯 연기한다. 불같은 사랑을 할수있는 그들이 부럽다...')
(8641686,118470,10,4,0,'진짜 내 인생 최고의 드라마가 될듯.김희애,유아인 앓이 시작ㅠㅠ')
(8638281,118470,10,4,0,'김희애,유아인 믿고보는 배우들이였기에 방송되길 기다렸고 기대한만큼 감동적이여서 매회 5회 이상은 보고있네요.. 문학작품을 보는것 같은 섬세한 필체와 연출력 최고입니다. 피아노 연주의 매력까지 더해져 드라마가 끝나도 여운이 길것 같아요^^')
(8637648,118470,10,4,0,'드라마속 주인공들의 감정 표현이 피아노 선율과마치 하나되어 시청하는 내내 재미와 감동을 더해 주네요 연기 정말잘하시네요 유아인 짱인듯')
(8606892,118470,10,4,0,'와..  초집중하게 만드는 드라마.주연, 조연 할 것 없이 정말 자연스럽고 살아 있는 연기!거기에 아름다운 피아노 연주들까지!빠져버렸어요!! 밀회 파이팅!!담주 월욜까지 또 어뜨케....ㅠ')
(8606579,118470,10,4,0,'역시 유아인, 역시 김희애! 연기파 배우들의 열연이 엄청나게 내용에 몰입되네요...중독성 있는듯.')
(8605748,118470,10,4,0,'아내의 자격 이후 웰메이드 드라마를 2년 만에 다시 만났네요.. 감독, 작가.. 역시 최고의 파트너가 만들어 낸 최고의 작품인 것 같습니다. 소재, 구성, 거기에다 영상미까지.. 앞으로 드라마가 끝나기 전 몇 개월 동안은 행복할 것 같아요!')
(8605414,118470,10,4,0,'단연코 올해 최고의 드라마가 될거임진심 소름돋는다 ㄷㄷ연기하며 연출 음악까지도대체 누가만든거지?')
(8587879,118470,10,4,0,'굿~  말이 필요 없음   불륜드라마에 새 역사가 시작되다')
(8586037,118470,10,5,1,'무슨말이 더 필요할까?')
(8585900,118470,10,5,1,'탄탄한 구성과 연기력이 받쳐주니 정말 모든 순간 몰입해서 보았네요 밀회출연진 여러분 끝까지 좋은 작품 될수 있게 해주세요 응원합니다^^!')
(8842381,118470,10,3,0,'내가 본 한국 드라마사상 최고의 수작. 작가의 필력, 감독의 연출력, 음악감독의 배경음악, 카메라워크, 배우들의 빼어난 연기력...모두 10점 만점에 10점. 최고.')
(8841567,118470,10,3,0,'good 말이 필요 없음 최고!!')
(8755925,118470,10,3,0,'아름답고 슬프고 잔인하고 행복했던 드라마...적어도 기혼녀라면 한번쯤 꿈꾸고 상상했던 것들을 대신 해주어 감사합니다. 그럼에도 내가 현재 가진것들을 지켜내자라는 결론에 다다랐네요. 그래서 더 감사합니다.')
(8753064,118470,10,3,0,'한편에 아름다운 영화을 봤다 앞으로 내가 어떻게 살아야 할지 알려주는 것같다.  정말 기분이좋다 잠을  자지 못했어도 피곤함보다는 행복함이 밀려온다.')
(8742180,118470,10,3,0,'당분간 이런 드라마 나오기 힘듦정말 최고다')
(8739493,118470,10,3,0,'배우들의 감탄할 수밖에 없는 연기와 음악 영상 모든게  너무 좋았고  매력적이었어요..영화같은 고품격 드라마  ~~!!!!')
(8729988,118470,10,3,0,'멋진 배우와 아름다운 이야기..')
(8729919,118470,10,3,0,'진짜 막장일것만같았던  스토리를 이렇게 멋지게 만들다니~~ 배우들 연기력도 좋았고 장면 하나하나 다 좋았습니다. 멋지네요~~~')
(8637175,118470,10,3,0,'재미따 유아인짱 멋져요 연기력짱')
(8629628,118470,10,3,0,'너무나 좋아하는 클래식 음악을 들을수 있고 아름다운 화면과 유아인씨 김희애씨 환상적인 호흡 ...완전 몰입도 극최강입니다.  강력추천 !!!')
(8629590,118470,10,3,0,'밀회속 주인공들의 연기는 지금까지 봐왔던 것과는 차원이 다릅니다. 매회 너무 실재같은 연기에 푹 빠져 보게됩니다~ 다시보기로 무한 반복시청 중이며 이렇게 아무리 다시 보고 또 봐도 계속 다시보고 싶은 드라마는 처음입니다!!!')
(8626168,118470,10,3,0,'모든배우들이 연기력이 굿 ~~최고의드라마')
(8625651,118470,10,3,0,'감독, 작가, 배우들 모두 찬양하게 되는 드라마..  넘 좋다..')
(8621395,118470,10,3,0,'영화한편을 보는듯한 느낌~ 비현실적인 내용임에도 몰입하고보게되는...어느새 시계보면 끝날시간ㅜㅜ아아~~~우아함 줄줄 매력넘치는 김희애씨,여심설레게하는 유아인씨 연기 잘보고있어요~!!!!앞으로도 기대하겠습니다! 밀회 짱!!')
(8616302,118470,10,3,0,'하... 숨막힌다..')
(8614280,118470,10,3,0,'마음이 찌릿찌릿 최고다!')
(8606916,118470,10,3,0,'진심 개쩜.. 최고라는 말밖에')
(8606599,118470,10,3,0,'최고~♥~♥~♥~♥~♥~♥~♥~♥~♥~♥')
(8606497,118470,10,3,0,'아내의자격부터 쭈욱...땡기는 드라마')
(8605334,118470,10,3,0,'기대되는 드라마가 하나 찾았어요')
(8604732,118470,10,3,0,'숨 떨리게 순간순간 봄!')
(8604220,118470,10,3,0,'아....그렇게 보고싶더라니 어제 1.2회보고 잠못잘뻔... 이거 대박이다 진심ㅠㅠㅠ.ㅠㅠ')
(8602607,118470,10,3,0,'휴..야한장면없이 이렇게 섹시할수가없다!!')
(8598826,118470,10,3,0,'별점별점별점별점별점')
(8598379,118470,10,3,0,'김희애 유아인 믿고 그냥한번볼까햇는데 이젠 이드라마를사랑하게되버림...대박이다 무슨한편한편이 영화같음♥연기는 말할것도없이 대박이고~')
(8593262,118470,10,3,0,'스토리가 기대되는 드라마다 오랜만에 잠시도 안놓치고 보게되었다')
(8592934,118470,10,3,0,'재밌게보고있습니다 연기도짱')
(8591912,118470,10,3,0,'나이차 나는 아줌마와 총각 커플 치정극 쯤으로 생각하고 본건데 웰메이드라서 놀랬습니다. 고급스런 연출에 격정적인 연기가 절제되어 묘한 중압감이 느껴지네요. 막장드라마처럼 보여서 지나쳤더라면 후회했을 작품 같습니다.')
(9348872,118470,10,2,0,'심장이 터질것같다...')
(9338821,118470,10,2,0,'1화에서 부터 마지막회까지 지루할 틈이 없던 드라마 ♥? 유아인한테 푹빠짐')
(9212670,118470,10,2,0,'정말 재밌습니다 .. 제발제발  2탄나왔으면ㅠ ㅠ')
(9092000,118470,10,2,0,'소재만 심히 부각되어 이 드라마가 폄하되는것이 너무 안타깝다.안판석 정성주가 아니었으면 누가 이런 소재를  이만큼 예술적으로 풀어내겠으며 김희애 유아인이 아니었으면 누가 이만큼 완벽한 연기를 해낼 수 있었을까.')
(8983385,118470,10,2,0,'논란만큼 뜨거운 드라마. 아름답게 감상.')
(8890799,118470,10,2,0,'정말 그리기 어려운 감정들을 너무 예쁘게 잘 그렸어요 . 유아인님 너무 멋있게 나오고 김희애님 정말 여신입니다. 밀회 최고!!!')
(8870739,118470,10,2,0,'완벽한 대본. 디테일한 연출. 뛰어난 주조연의 연기..당분간 이런 수작은 없을것 같다..김희애 유아인의 캐스팅은 누구도 생각못한 신의 한수!!!   환상의 케미 !!!')
(8865955,118470,10,2,0,'다운받아서 이틀동안 16회 까지 폭풍열방~~ 이젠 이런 명품 드라마도 만드는 환경에 스텝이 있고 연기자가 있구나 하는 생각이 들었음')
(8801943,118470,10,2,0,'선재씨, 꼭... 반드시 약속 지켜요')
(8772191,118470,10,2,0,'완젼  한국이서 이런드라마를 봤나 싶을정도..')
(8769981,118470,10,2,0,'김희애가 왜 최우수상 후보에 없나? 이 드라마는 김희애가 하지 않았음 불가능했을것이라 생각되는 드라마였는데..')
(8731536,118470,10,2,0,'미친드라마. 내 인생드라마임. 진짜 졸라좋아')
(8662375,118470,10,2,0,'오늘 재방으로 처음 봤는데 몰입도 상당했어요영화 화양연화 생각도 나구요감히 드러내기 힘든 그래서 더 아프고 조심스러운 어른들만의 사랑 혹은 불륜~ 좋아요')
(8654905,118470,10,2,0,'현실에서는 쉽진 않지만 그렇다고 불가능하지도 않은 설정.  흐름에 몸을 맡긴 그들에게 박수를 보낸다.  뛰어난 연출력과 작가의 놀라운 감수성과 사회 현실에 대한 인식.  최고의 드라마다.')
(8654740,118470,10,2,0,'둘의 사랑을 보면 마음이 슬프고 아련해옵니다. 불륜맞아요 하지만 그 둘 서로의 상처를 어루만져주고 진심으로 통하고있어서 깊이 차올수록 더욱 먹먹해지네요.배우 감정선 대사 음악 영상 패션 여운  제가 좋아하는 모든 요소들이 완벽하게 어우러져있습니다.')
(8653477,118470,10,2,0,'배우들의 연기와 음악 영상이 너무 좋아요 이렇게 매회마다 가슴졸이며 보는 드라마 처음이네요')
(8652676,118470,10,2,0,'첨에 뭐야 이런드라마 했는데. 주위 동생들이 한번 보래서 봤는데 ㅠㅠ 밀회보느랴 매일 3시 넘어서 자네요. 왤케 재밌는지 ㅠㅠ 김희애씨 짱짱!!!유아인도 멋지구 후우 최고')
(8650933,118470,10,2,0,'김희애 유아인 최고!!! 설레고 떨리고  이렇게 몰입되보긴 처음이네한시간이 너무 짧어~')
(8650763,118470,10,2,0,'리뷰 써보긴 첨이네요 최고 ㅋㅋ')
(8646383,118470,10,2,0,'정말 정신 바짝 차리지 않으면 일상이 흔들린다')
(8645002,118470,10,2,0,'아직 8화까지밖에 안나온상태지만 보는 내내 눈을 뗄수없게만드는 몰입감, 그리고 긴장감, 배우들의 연기력이 더해져서 2014년 최고의 드라마라고 생각됩니다.')
(8643613,118470,10,2,0,'명품드라마...주조연 모두 연기 잘하심..대본연출도 좋음')
(8643083,118470,10,2,0,'원래 이런소재의 드라마는 잘 안보게되는데 밀회는 정말 몰입된다..')
(8638689,118470,10,2,0,'최고존잼 연기짱♥♥♥♥#')
(8638354,118470,10,2,0,'나이, 신분, 생활환경, 결혼 여부 - 인간이 만든 모든 장벽을 뛰어넘는 소울메이트 간의 사랑. 선재의 어둡고 위험한 방은 혜원에게는 절정으로 이끄는 낙원이다. 이 둘이 어떻게 서로 사랑하지 않을 수 있겠나.')
(8608622,118470,10,2,0,'내용구성과 소재 , 디테일 구성도 탄탄해 더욱 몰입이 된다  게다가 주조연은 말할것도 없고 단역들조차 연기력이 장난아님ㅎㄷㄷ 그리고 김희애의 아름다움과 내면연기를 보는 재미가 반이상이다..')
(10671085,118470,10,1,0,'영원한 내 드라마. 이 작-감의 조합은 탑 이다')
(10548192,118470,10,1,0,'한편의 영화같은 드라마. 인생드라마임 ㅜㅜ')
(10104416,118470,10,1,0,'말이 필요없는 명작. 역시 믿고 보는 유아인. 첫화부터 끝화까지 한시도 놓을 수 없었던 긴장감이 이 작품을 살려준 최고의 매력이었던 것 같다.')
(8730893,118470,10,1,0,'제가 느끼기엔 사랑이야기라기보다는 어렸을적 음악에대한 순수한 열정을 가진 혜원을 선재를 통해 등장 시킨것같다는 생각이 듭니다.')
(8637640,118470,10,1,0,'아..진짜조타...ㅠㅠ')
(8637633,118470,10,1,0,'연기력최고 ㅜㅜ 몰입도짱 너무재밌어요 ㅜㅜ')
(8637229,118470,10,1,0,'만땡.완전 몰입의 시간이 었네.')
(8637157,118470,10,1,0,'영상 진짜 이뻐요 넘 잼나요')
(8637013,118470,10,1,0,'오늘 잠 다 잤다....!')
(8636981,118470,10,1,0,'연출 음악 연기 모두 좋아요!')
(8636977,118470,10,1,0,'영상이 너무 좋은 드라마 !!')
(8636904,118470,10,1,0,'너무슬프고 아름다운.... 정말....')
(8636425,118470,10,1,0,'스토리의 구성이 차분하고 느리지만 현실적이고 전혀 지루하지가 않다. 김희애의 감정을 표현하는 부분들이 소름끼치도록 잘만들었다...특히나  클래식한 피아노 음악에 환상적인 조합으로 가슴이 요동친다...')
(8636236,118470,10,1,0,'연기 피아노소리 스토리 배우 모두 좋아요')
(8634644,118470,10,1,0,'에로틱한 드라마! 유아인 그리고 김희애  너무 잘어울리는 연상연하 커플!')
(8630204,118470,10,1,0,'연기 연출  극본에 클래식과 조명 모두 완벽하다 일생에 명작으로 남기를')
(8607736,118470,10,1,0,'굿!!!! 둘의나이차가 무색해지는 연기-')
(9340373,118470,10,2,1,'나는 매일 당신을 그렇게 만져요...')
(10341124,118470,7,0,0,'유아인 넌 게이가 아니다')
(10288109,118470,10,0,0,'ost가 아직도 기억에남는 드라마')
(9821524,118470,6,0,0,'명장면2회김희애패션과유아인피아노치는거김희애유아인집처음갓을때유아인당황하는거')
(9759029,118470,10,0,0,'저는 3회까지만 봤는데;; 안볼수가 없어요 2015년 와서 봤는데 ㅠㅠ 이정도면 으으으 미리 볼걸 ㅠㅠ')
(9479188,118470,10,0,0,'잊을 수가 없다 최고였다')
(9472994,118470,10,0,0,'스토리 연출 연기 뭐하나 빠진게 없는 올해 최고의 드라마 중 하나.')
(9467810,118470,7,0,0,'파격적이고 음악이 좋았던 드라마')
(8839899,118470,10,0,0,'돈으로 살수 없는 사랑을 얻은 오혜원... 그녀가 안스럽기도 부럽기도하다. 결국 중요한건 돈으로 완성되지 않음을...')
(8832417,118470,10,0,0,'초대박 기립박수를 보냅니다. 마지막은 좀 아쉽네요. 희애 누님 살아있네~')
(8734645,118470,10,0,0,'제발 밀회 클래식말고 이남연씨가 친곡 좀 올려줘요ost')
(8636060,118470,8,0,0,'불편하지만 빠져드는 드라마...불륜말고도 보고 생각할게 한두개쯤은 있는..')
(9343253,118470,10,1,1,'음대출신이라 티비에서 음악이나 피아노연기등을 보면 왠지 어색하고 오글거려 안보게 됐었는데..이드라마는 그냥 다시대학때로 돌아간 느낌으로 완전 빨려들어가서 봤어요~유아인씨 천재아닌가요???완전 팬됐어요♥')
(9193128,118470,10,1,1,'김희애씨 너무 아름다워')
(10499674,118470,10,0,1,'이게 사랑이지. 다시 봐도 좋다. 1년에 한번씩 봐야할 드라마.')
(9500305,118470,1,0,1,'연기력이 너무 좋아 상황이 더욱 역겨웠습니다')
(8770928,118470,3,1,2,'김희애 유아인 좋아하지만 아닌건 아님...그저 뻔한 불륜 미화 드라마')
(8587044,118470,8,2,3,'유아인 넘 멋있다~~드라마 막장이 아니길 바라지만 20살 유부녀라니‥막장.냄새가 난다‥차라리 이혼하고#유아인이랑.재혼으로 풀어나가길‥바란다. 유빠 유빠 유빠 유빠~~~-')
(11281704,118470,1,0,2,'늙은년들이 자위하는 영화지')
(8873900,118470,6,0,2,'어머니 상치르는 상황에서 ''멘붕'' 이라고하질 않나 김희애하고 유아인 재회하는 상황에서 ''극혐'', ''쌩깟다'' 라고 하질않나 아무리 케이블TV드라마 라지만 너무 막나가는것 같아서 보기 껄끄러웠네요  그리고 이건 단순히 미화된 불륜')
(8647328,118470,5,0,2,'김희애연기하는 모습처음인데기대가 컷던것같습니다')
(8607062,118470,7,0,2,'연상도정도껏이여야지,희애님이면다되는줄아나, 몰입이안됨..할매랑 손자도아니고..연기는잘한다만....두번보고 안봄...불쾌감,거부감약간,')
(10427354,118470,1,1,3,'여자들 허영심만 채워주는 드라마')
(8621890,118470,8,1,3,'다좋은대 유아인이너무어리버리한애로비쳐져서 시청할때 부담스럽다..반대로여자가어리고남자가나이많아도보기부담스럽긴마찬가지지만..할튼연기파들이많아좋다')
(9241677,118470,4,0,3,'클래식 음악이라는 주제를 잘 살리지 못한 감이 있었고, 예상되는 결말이 16화라는 긴 텀에 이어져나가야한다는 점이 긴장감이 줄어드는 단점으로 작용했다. 캐릭터 설정에 있어서도 개성이 명확히 드러나지 않은 부분들이 있었지만 연기은 전체적으로 무난했다.')
(8843131,118470,5,0,3,'중반 이후로 너무 느슨하고 재미도 떨어졌음...')
(8588369,118470,3,1,4,'아내의유혹은,막장 드라마 정상의자리를 이 드라마에게,내주어야만 했었지...')
(8651162,118470,1,2,7,'이런 가정을 파괴하는 스토리를 성스러운 음악을 섞어서 미화시키는건 국민들을 불륜을 찬양하도록 설교하는것과 무근 차이가 날까. 만들지않음만 못하다. 시청률이 중요한건 아는데 시민들의 가정에 책임질 생각은 안하겠지.. 이건 불륜을 미화시킨 가정폭력물이다.')