(12091366,119000,10,6,0,'이런 영화 너무 좋아요...마음 따뜻해지고 가족한테 감사해지는 그런 영화...힘들 때 보시면 좋을 것 같아요~! 추천합니당~')
(12093394,119000,9,3,0,'난그냥남들처럼만살고싶어요 제일와닿은말.. 제일어렵고모두가바라는거')
(12093388,119000,9,3,0,'크리스마스때 가족들이랑 보기 딱이더라 이런 퀴어 영화는 왜 없었나햇는데 이제나왓슴')
(12402156,119000,10,2,0,'뭐예요ㅠㅠ뻔한 스토리인줄 알았는데너무 감동적이잖아요ㅠ눈물났어요ㅠ힝')
(12091307,119000,10,2,0,'퀴어영화라서 걱정했는데 이번 크리스마스에 가족들이랑 다같이 엄청 재밌게 봤어요~~엄마랑 저는 완전 울었다는 ㅠㅠ 제니 응원합니다ㅠㅠㅠ!!! 멋져요!!!')
(12091254,119000,10,2,0,'예고편 보고 재밌을 거 같아서 봤는데 역시 후회 없는 선택이었어용~~ 요즘 같은 추운 날씨에 보면 딱 좋은듯!ㅎㅎ')
(12380620,119000,10,1,0,'눈만화려하고 내용없는 영화들보다 백배낫다고 생각함동성애자가 겪는 가족간의 인정과 갈등은, 어느나라나 똑같이 겪는구나싶었고 서로 이해하는 과정에서 가족간에 사랑도 느낄수있고. . 마음까지따듯해지는 영화였습니다')
(12090149,119000,9,1,0,'이런 사려깊은 영화... 사실은 가족 모두가 서로를 너무나도 아낀다는 사실이 마지막에 터짐.. ㅠㅠ ㅠ')
(12468518,119000,10,0,0,'여러장면에서 울었네요소재는 동성애지만모든사람이 공감할수 있는 이야기예요')
(12466708,119000,10,0,0,'하 울었네요 감동적입니다')
(12448585,119000,8,0,0,'서로 이해해가는 과정에서 울컥함')
(12447851,119000,10,0,0,'진짜 가슴 따뜻해 지는 영화. 가족의 소중함. 한 없이 소중한 내 사람들에 대해 감사해 지는 영화. OST도 너무 좋아요 굿굿')
(12409460,119000,10,0,0,'각 인물의 심리변화를 보여줘서 좋았습니다. 영원히 최고의 영화로 남을것같네요')
(12400972,119000,10,0,0,'심리 묘사가 좋은 감동적인 영화였습니다')
(12409459,119000,10,1,1,'각 인물의 심리변화를 보여줘서 좋았습니다. 영원히 최고의 영화로 남을것같네요')