(10015085,119041,8,2,0,'재밌어요  아이가 좋아해요')
(9996602,119041,10,2,0,'아가들은 좋아하구 그냥 저냥 볼 만 하네요')
(9997856,119041,10,3,1,'포스터가 조낸 귀엽게 생겼다')
(9993813,119041,10,3,1,'님들아 애니메이션 치곤 괜차늠')
(9989966,119041,10,3,1,'자막으로보세요 굿굿굿')
(10317495,119041,10,1,0,'정말 재미있게 보았고 동생들도 너무 좋아해요.')
(10021974,119041,5,1,0,'조금 졸렸어요  아이들은 좋아하더라구요')
(10018745,119041,9,1,0,'아이들 상상력 자극 넘 귀여워요~^^')
(10006546,119041,4,1,0,'6세 아이와 같이 관람했는데 지루하지 않게 볼수 있었어요. 아이들 영화지만 어른들도 충분히 즐길수 있겠네요 다만 유령 캐릭터가 조그만 귀여웠다면 좋았을텐데 ^^ 초반에 조금 무서워 하더라구요')
(9996812,119041,7,1,0,'재미있게 봤어요.  아들도 좋아하고요.')
(9996366,119041,10,1,0,'7살아들하고 같이봤는데 만화가아니어서 걱정햇지만 첫 영화로 선택 잘 한것같아요.재밌게봤어요ㅎ')
(10009781,119041,5,2,1,'캐스퍼를 생각하고 봤는데 생각보다 흥미롭진 안았네요초등2년 딸아이는 재밌게 봤습니다!')
(9995986,119041,8,2,1,'7살 딸아이랑 봤는데 재미있게 잘봐써요')
(9989236,119041,9,2,1,'음..괜찮은 것 같은데')
(11871789,119041,10,0,0,'애들이랑 보기좋습니다')
(11602614,119041,10,0,0,'재미있게 잘 봤습니다.')
(11297438,119041,9,0,0,'아이랑 너무 재밌게 봤어요~')
(10542107,119041,8,0,0,'만화인줄알았는데.. ^^ 어른들도 잼나게 보고 아이도 잼나게 봤어요^^')
(10296585,119041,7,0,0,'애들과 같이 본 첫영화...재밌게 잘 봤습니다...')
(10285910,119041,3,0,0,'더빙으로 봐버렸다 꼬마유령하고 아역배우목소리 진짜 듣기거북함 유치하기짝이없네 다함께돌자 동네한바퀴 노래는 왜나오니 더빙이라고 참나')
(10271060,119041,6,0,0,'귀엽고 좋았어요 낫배드인거예요')
(10242625,119041,5,0,0,'남아는 지루해하고, 여아는 그래도 좀 나은 반응')
(10135235,119041,8,0,0,'아이와 즐거운 관람이었어요~')
(10126189,119041,7,0,0,'아이들의 상상력을 깨우쳐주고 풋풋한 웃음거리가 있어 아이들은 좋아하지만, 어른들은 조금 아쉬울수도...')
(10115150,119041,9,0,0,'재이있엇어요 잘봤읍니다')
(10115099,119041,6,0,0,'기대가 커서 그랬는지....약간의 실망도...')
(10112330,119041,8,0,0,'아이가좋아했어요! 재밌어요')
(10106275,119041,4,0,0,'신기하거나 흥미로운 것도 별로없고...그냥 평범한? TV 아동용 판타지 장르같은 영상과 스토리...')
(10059791,119041,10,0,0,'이 영화를 보면 옛날 생각이 나네요 캐스퍼가 꼬마유령 이네요')
(10006192,119041,8,0,0,'전체적인 내용은 나쁘지 않았습니다 어린이들이 보기에 좋네요')
(10004804,119041,7,0,0,'낚였다.. 7세 유치원생 이용가 입니다. 홈 을 기대하고 보신다면 절대 비추드립니다. 어린애들이 보기엔 좋으나 중학생 이상이 보기엔 절대~ NEVER. 어릴적 동심으로 돌아가고싶다면 살포시 추천')
(10003725,119041,10,0,0,'캐스퍼생각나네요 ㅎㅎㅎ')
(10265752,119041,1,1,1,'내용이나 그래픽자체가 허접함')
(9995594,119041,10,0,1,'별점조작 ㄴㄴ좀(10자)')
(9993032,119041,1,0,5,'ㅋ크나자저나ㅏ자자자')