(8643940,120093,1,29,2,'정말 놀랍다. 어떻게 주연4명이 다 국어책을 읽는다.')
(8638428,120093,1,23,5,'3일도안되서 상영종료후 dvd출시될듯')
(8641925,120093,1,15,2,'출연진들 은 돈이라도 받지?나머진 다죽어나는구나?관객 !투자자 !')
(8641987,120093,1,10,1,'줄거리만 봤을땐  개족보영화네... 사람족보가아니야...')
(8640375,120093,1,13,4,'개봉날 바로 dvd출시될듯')
(8664761,120093,1,8,0,'얘네들 정말 영화배우 맞냐...?특히 황정아 라는 여자.. 그냥 지나가는 일반인 데려다가 시켜도 연기를 더 잘하겠는데? 황정아 라는 배우부터 시작으로 연기가 전부 할말을 없게 만든다. 영화평점 0점도 제발 만들어라.')
(8915588,120093,1,6,0,'아무리 내용없는 야한 영화라지만 이딴 발연기는 첨본다 ㅡㅡ;;;')
(8662532,120093,1,5,0,'이런영화두 다있네.첨오프닝부터 무슨 장미여관 어쩌구 문구뜰때부터 1점짜리 영화겠구나 싶었는데 4자회담 건배샷때리는 엔딩까지 완벽한 병맛쓰레기 ㅋㅋ  하나같이 죄다 발연기구. 이딴걸 대체 모하러 돈들여서 찍어대는지..')
(8656865,120093,1,5,0,'가자장미여관으로 1편 만든 곳에다가 제목 패러디하겟다고 허락은 받앗냐 줄거리 보니까 그냥 저질 영화같은데 1편이 비록 성인영화로 매도당햇지만 나름 사회적 문제를 다룬 문제작이란다 가자장미여관으로 두번죽이는짓 하지말고 최대한 빨리 2차 판권시장으로')
(8650179,120093,1,4,0,'왜 빵점 주는건 없는거야!!')
(8643479,120093,1,4,0,'정말 개봉이 된 걸까? .... 나름 일류가 있으면 삼류도 있는 거 인정은 하지만... 어떻게 이런 수준의 영화가 개봉을 한다고 버젓이 있을까...')
(8649808,120093,10,3,0,'혼자당하면 안돼!!!')
(8648250,120093,1,3,0,'별로 볼만한것도 없고...1탄이 더 난거같음..')
(8642176,120093,1,5,2,'주인공 정주리 닮았다. 비위좋은 사람만 봐')
(8929460,120093,1,2,0,'`1점준적없는데 이 영화는 딱 1점짜리다.일반인도 할수있는 연기에 고등학교애들도 쓸수있는 시나리오.')
(8827826,120093,6,2,0,'10분 보고 자면 됩니다')
(8651179,120093,10,2,0,'rmsid vusgkrp qhfaksgksemtgkek z')
(9048991,120093,9,3,1,'솔직히 주제는 이해가 될것 같은 막장적인 스토리지만그것보다 더한건 배우들의 연기력이었다.로맨스 애정  멜로물이라고 하지만 나에게는  코미디물로 다가온다젝키 장수원의 사랑과전쟁 나온거 이후로  코미디물이 아닌데많이 웃어보기는 또 처음이다.')
(8643729,120093,1,3,1,'이런 것좀  만들지마라 좀')
(9340974,120093,1,1,0,'김봉은아감독이란게뭔지는알고있지?챙피해죽겠다')
(8673215,120093,2,1,0,'항상 가고 싶은 곳이지만 가기 싫어 질라 그런다')
(8971980,120093,10,1,2,'베드신은 볼만한데. 내용은 재미가없다')
(8639664,120093,10,5,6,'오랜만에 진짜가 나타난듯')
(8653804,120093,10,0,2,'평점이..ㅎㄷㄷ 힘내시라고 평점드림~')
(8638993,120093,10,4,9,'1점은 너무하잖아 제목만큼은 !')