(2825369,12002,10,2,0,'내 인생의 최고의 영화 완전 완전 최고 이다. DVD도 구매할 예정')
(124529,12002,10,2,0,'막스프리쉬의 소설도 재미있다.')
(2319271,12002,10,1,0,'너무 좋다 정말')
(857049,12002,10,1,0,'샘 셰퍼드, 줄리 델피 주연. 운명의 아이러니를 담은 걸작.')
(341868,12002,10,1,0,'내 인생 가장 인상적인, 샘 셰퍼드라는 인물을 알게해준 영화')
(10538793,12002,10,0,0,'한글자막 받을곳 없나요')
(10200233,12002,9,0,0,'슬프고 아프다.  영화가 수작이다.')
(10023265,12002,10,0,0,'현대판 오이디푸스의 비극. 하지만 너무 아름답다.')
(8362365,12002,9,0,0,'그의 이름은 스스로 자신의 운명을 만들어나간다는 뜻이라지. 그건 아마 처절하게 뉘우쳐야 한다는 뜻일 터. 몇 개의 우연으로 경쾌하게 건너뛰기에는 너무 단호한 역사적 필연, 우리는 과거를 잊어도 과거는 우리를 잊는 법이 없네.')
(6205494,12002,10,0,0,'최고의 영화')
(4394306,12002,10,0,0,'한번 보는 순간 빠져나올 수 없는 영화.')
(2827307,12002,10,0,0,'샘 쉐퍼드, 줄리 델피. 연기가 멋졌다.')
(1730481,12002,10,0,0,'내가 봤던 영화 가운데 지금도 생생한 감동과 인상이 남는 영화')
(70935,12002,10,0,0,'당신은 거부할수 없는 운명을 믿는가? 풀리지 않는 인연의 끈을 ?')
(8472749,12002,1,0,4,'그냥재미없다.이게뭐냐')