(12489376,120618,10,1,0,'뭔지도 모르고 봤는데, 생각보다 넘 재밌어서 어른인데도 몰입해서 봤네요 ㅋㅋ 잼써요')
(12489045,120618,10,1,0,'조카들과 극장데이트하러 갈거에요~')
(12549440,120618,10,0,0,'7세아들과함께봤어요- 착한영화에요- 스토리도 탄탄하고, 극의 재미와 긴장감도있고 교훈도있어요~')
(12530885,120618,10,0,0,'아이들이 진짜 좋아하는 영화에요')
(12526510,120618,9,0,0,'컬러감이나 패턴은 좀 구식으로 보였지만, 아이가 집중하고 잘 봤구요 재미있었다 하네요')
(12507593,120618,10,0,0,'밤세넘귀여워 밤세 짱이야 밤세 꿀로 악당 다 죽여 밤세 아주 먹져 밤세 꽃길 걸어')
(12498325,120618,10,0,0,'밤세 너 왜케기염냥 ㅋㅋㅋㅋ아이들이보면 진짜 좋아할듯')
(12497927,120618,10,0,0,'기대안하고 봤는데 아이가 너무 재미있게 봤습니다 !')
(12497371,120618,10,0,0,'ㅋㅋㅋ 캐릭터 졸귀 ㅋㅋㅋㅋ')
(12497087,120618,10,0,0,'우리 아들이 보고 무지 재미있었다고 하네요....한시간이 금방 간듯...')
(12490556,120618,10,0,0,'아이들에게 자극적이지 않고 교훈적인 내용이 많아 좋아요~')
(12490292,120618,10,0,0,'애니메이션까지 자극적인, 그야말로 순수한 만화영화예요. 교훈적이기도 하고요. 자녀 있는 부모님들, 적극 추천합니다. 터닝메카드, 짱구, 포켓몬... 그만 볼때 됐어요.')
(12489366,120618,10,0,0,'시사회 때 봤는데 또 보고싶다고 울 애들이 졸라서 개봉날을 얼마나 기다렸는지... 겨우 달랬네요~ 또 보여달라고 하면 어쩌나 ㅠㅠ 시리즈면 또 개봉해주세요')
(12489362,120618,10,0,0,'디즈니에 푸가 있다면 유럽엔 밤세지라~~~~ 헤헷  쪼꼬미한데 영웅이라서 꾸욥')
(12489351,120618,10,0,0,'스웨덴 애니메이션은 처음  보는데 기대되네요!')
(12489326,120618,10,0,0,'캐릭터 왜이렇게 귀엽나요?사랑스럽네요~!!')
(12489096,120618,10,0,0,'ㅋㅋㅋ귀여워서 애기인줄알앗는데ㅋㅋㅋ반전')
(12489073,120618,10,0,0,'우왕 그림 넘나 귀여운 것')
(12487536,120618,10,1,1,'조카들이 보고 싶대서 주말에 갈 예정!! 귀여움 ㅎㅎ')
(12488233,120618,1,0,2,'별로 흥미가 없네요 내용자체가')