(9476038,121116,8,2,0,'으아아아아... 보는 내내 저퀄리티 영상에 손발이 오글오글 ㅠㅠ 으헝헝 아빠가 미안해!!! 하지만, 우리 애들은 왜이렇게 진지하고 영화에서 시키는거 다 따라하고 완전 몰입 ㅠㅠ 애들한테 미안하고, 고마웠음.. (참고로 4살, 6살 남,여아임)')
(9471241,121116,1,2,0,'솔직히 광고지..영화라고 보기에는.. 민망합니다')
(9500721,121116,8,1,0,'아이는 굉장히 좋아했는데 어른들은 다 자고ㅋㅋㅋ')
(9486932,121116,1,1,0,'이 영화  솔직히   재미 없을  것같어요비추천 합니다')
(9475163,121116,6,1,0,'이게 영화임? 실망이네..')
(9473930,121116,6,1,0,'유아용이네요. ㅋ 프라레일패스를 못 받아서 실감나게 못 본 듯. ㅋ')
(10866085,121116,2,0,0,'시간도 짧고 별로 였던거 같네요')
(9826292,121116,9,0,0,'재밌게 잘 봤습니다. 특이하네요.')
(9601581,121116,6,0,0,'취학 전 아동에게는 딱 좋은 듯 해요')
(9478781,121116,6,0,0,'겨울이네요 당신이 참으로 좋네요 열자')
(9476607,121116,1,0,0,'아이가 예고편을 더 좋아하네요...')
(9465701,121116,1,0,0,'못봐섳ㅁ야야라아아이ㅣㄷㅇ')
(9465916,121116,10,1,1,'영화에서 눈을 못 떼네요. 애들 눈높이에 딱!')
(9465850,121116,10,1,1,'애들이 정말 좋아하네요 ㅎㅎㅎ 강추 입니다!!')
(9465456,121116,10,0,1,'3편의 이야기로 되어 있어서 아이들 관람집중도는 좋습니다. 아빠와 아들이 같이 보면 좋을듯~')