(7562085,12148,10,23,4,'이런 걸작액션이 겨우 7점대? 어휴~ OO네이버....킬링타임은 니미...액션을 액션으루 봐야지...휴머니즘 박애 뭐 이딴거 안나왔다고 점수깎니?....반담,돌프 둘다 연기 최고였다. 충분히 즐겼다..액션영화로서 10점 충분하다.')
(8207605,12148,10,12,4,'평점이 왜이리 낮냐 90년대 터미네이터1과 비교해서 꿀리지 않은 작품인데')
(10586421,12148,10,5,0,'어떻게 이 액션대작이 7 점밖에 안되냐 ?  내용도 좋고 액션도 훌륭했다')
(10929919,12148,10,8,3,'개봉당시 인기는 터미네이터2에 꿀리지 않았었다.')
(2181763,12148,7,8,3,'B급영화의 1인자 장클로드반담ㅎㅎ')
(10399565,12148,10,7,3,'옛날 터미네이터2 만큼 재밌었음')
(3291209,12148,7,7,3,'반담과 돌프 두 B급 액숀스타들의 만남이란 점에서 당시 화제가 됐던 작품')
(2087462,12148,8,7,3,'플래툰의 액션판인데 줄거리와 소재가 재미난다.')
(10871272,12148,10,2,0,'반담과 돌프의 만남! 손에 짜릿한 전율! 내가 극장에서 본 이유! 반담의 여전한 피니쉬 날라차기!')
(10771795,12148,10,2,0,'재미있었다. 어려서 그랬는지 모르지만...')
(9625435,12148,10,2,0,'재밌는 고전명작 ...')
(9769037,12148,10,1,0,'난 솔직히 재밋게봣는데.. ㄷㄷ왜들그러신댜')
(9340021,12148,6,1,0,'1편이 제일 좋다..  이후에 나오는 2,  3 쓰레기임.')
(9272159,12148,7,1,0,'반담의 리즈시절을  제대로 감상 할 수 있는 액션영화 CG나  눈속임이 난무하는 요즘 액션과  비교하면  안구가 정화되는 느낌마저 든다.')
(8864720,12148,9,1,0,'10년전에 봣던 영화인데도 귀자르는 장면은 기억에 남아있는 영화')
(12446967,12148,10,0,0,'비됴방에서 빌려본 그때 그시절이 아련하네....')
(12412322,12148,10,0,0,'돌프와 반담이 공연한 첫 작품이자 반담의 첫 메이져영화였다. 참신한 소재와 무게감 있는 액션.. 당시 척노리스를 지나 스티븐시걸 반담 돌프의 격투액션3인방의 전성기 시절이었다.')
(12172885,12148,10,0,0,'역시 영화는 옛날이 최고다.')
(12134209,12148,9,0,0,'어릴때 1편은 되게 재밌게봄.. 그뒤로는 망한듯?')
(9923811,12148,7,0,0,'기억에 남는건 반담의 탱탱한 엉덩이.. 반담은 유독 영화에서 잘 벗는거 같음. 여자배우보다 오히려 더.. (눈호강은 된다만.. ㅎ)')
(8770663,12148,9,0,0,'유니버셜 솔져 시리즈는 다 재밌게 봄')
(8681398,12148,9,0,0,'반담 영화 중에 꼽는 작품/ 네이버 평점의 신뢰도는 땅에 떨어졌다')
(8680302,12148,10,0,0,'정말 소름끼친다!!!')
(7527128,12148,10,0,0,'반담과 돌프 룬드그렌의 화려한 액션')
(7430966,12148,8,0,0,'돌프.. 무서웠어..')
(6853502,12148,10,0,0,'유니버셜 솔저 시리즈는 역시 1편이 진리지.')
(6248265,12148,7,0,0,'그런대로...')
(6123722,12148,7,0,0,'캐스팅이 너무 잘 맞아떨어진 간지 액션물')
(5243008,12148,10,0,0,'흥행1억달러 맞음. 미국 3천6백만+세계 6천6백만... 전성기때라 영화간지쩔어')
(4010179,12148,10,0,0,'반담/돌프 두명에겐 최고의 작품!! 마지막 비올때의 장면은 멋짐ㅋㅋ')
(3862888,12148,6,0,0,'중1때 극장에서 줄서서 본 영화...')
(3739234,12148,10,0,0,'당시 반담과 돌프가 나온다길래 기대가 설레였던 영화. 지금봐도 재미있다.')
(3488338,12148,10,0,0,'Good')
(2783340,12148,9,0,0,'그래도 이정도면 돌프와반담에 카리스마로 먹고 들어감.')
(2543705,12148,10,0,0,'이 영화 92년 당시에 전미흥행수익 1억달러를 돌파한 영화.')
(1888530,12148,7,0,0,'런타임이 너무 짧아 아쉬웠던 영화...')
(1781098,12148,9,0,0,'나름대로 아기자기하고 재미있다 결말만 빼고')
(1712586,12148,10,0,0,'이때만해도 반담과돌프가 함께 출연한단것만으로도 상당히 기대하게 만들었던영화')
(1689598,12148,9,0,0,'살아있는 전투 머신 돌프와 반담이 싸우는 씬은 정말 좋았다')
(1304852,12148,8,0,0,'돌프의 카리스마 정말 멋지다!')
(1238639,12148,10,0,0,'반담이 멋있게 나왔다')
(931974,12148,8,0,0,'볼만한 정도')
(892936,12148,9,0,0,'반담 영화중에서 가장 나은 영화인건 나도 동감')
(598162,12148,8,0,0,'두배우를 또한번 한스크린에서 볼수 있을까?')
(574845,12148,7,0,0,'그런대로 봐줄만 했다.')
(270640,12148,6,0,0,'롤랜드 작품중 재미있는 축에 속하는 액션영화')
(262786,12148,10,0,0,'너무 재미있어염!')
(255942,12148,9,0,0,'괜찮네요. 반담의 매력을 느낄 수 있는 영화')
(238095,12148,7,0,0,'재밌네요.')
(203616,12148,9,0,0,'반담과 룬드그렌의 좋은 결합, 감동과 액션이 좋은 영화')
(155111,12148,9,0,0,'92년 작품이지만 지금 봐도 액션영화로써 손색 없습니다.')
(100438,12148,9,0,0,'돌프가 더 멋있어')
(897,12148,8,0,0,'아이디어나 간결한 연출이 그럭저럭 훌륭한 작품.')
(9162814,12148,1,1,1,'솔직히 두 주연배우 빼고는 볼 거 없는 영화임..지금의 시각에서 보면 스토리나 연출이 너무 엉성하고 빈약하다.')
(8031250,12148,10,1,1,'액션걸작이 겨우칠점 정말 네이버평점ㅋㅋ웃음밖에 안나옴')
(8492242,12148,9,2,2,'어린 시절 봤던 영화인데 다시 봐도 정말 재미있네요. 액션영화로는 정말 강추입니다.')
(9500385,12148,3,0,1,'장 끌로드 반담 영화 중 그나마 볼만한 영화 중 하나')
(8172719,12148,8,0,1,'반담과 로드리게즈는 만나야한다.')
(4554107,12148,8,0,1,'돌프와 반담의 격투신은 지금봐도 통쾌하다 킬링타임용으로 적합...')
(4160706,12148,4,0,1,'장끌로드반담식 단순액션')
(3854489,12148,6,0,1,'그렇게 좋지는 않음.')
(2499222,12148,6,0,1,'글세.. 왠지 허접해보였다.. 영화 스토리가 뭔가가 어설프다.. 내용도 없고..')
(2382455,12148,7,0,1,'심사관을 안보고 왜 이걸 봤을까? 그런대로 괜찮은 킬링타임 무비')
(479437,12148,6,0,1,'장 끌로드 반담의 영화중 가장 나은 정도의 영화.')
(371287,12148,5,0,1,'반담 영화중 가장 나은 영화')
(90814,12148,8,0,1,'반담영하중 괜찮은 것중 하나.')
(6857530,12148,7,1,2,'20년이 지난 지금 보면 그럭저럭 볼만한 킬링타임 영화 수준')
(3209247,12148,2,1,2,'92년 당시에도 허접..이영화가 1억불이라니??미국에서 3600만달러 벌었는데..')
(527241,12148,1,1,2,'최악의 졸작이다')
(8881518,12148,1,0,2,'재밌긴 했는데... 솔직히 개사기인듯ㅋㅋ 방탄복보다 40배강한 피부라닠ㅋ')
(1953818,12148,5,0,2,'감흥없는 액션. 설마 반담이 철학적인 영화를 찍을리는 만무하고.')
(1922512,12148,6,0,2,'무난하게 즐길수 있었던 킬링타임용 무비')
(1798871,12148,4,0,2,'볼만한 작품이지만 개인적으로 반담의 액션을 싫어하기에...')