(5848293,12171,9,4,0,'나만 너무 재밌나보다...  <span class="ico_penel"></span>')
(186829,12171,7,1,0,'상당하다. 무시 못할 괴기물')
(10240194,12171,10,0,0,'백사가 이쁨 B급임을 감안하면 굿')
(9487042,12171,7,0,0,'역겨우면서도 왠지 섹시한 느낌.. 실소를 자아내는 허접함이 묘하게 괴기스러움을 돋군다.. 괴작이란 말이 너무 잘 어울림')
(9141747,12171,10,0,0,'포스터 부터 엄청난 포스가~ㅎㅎ')
(4666295,12171,6,0,0,'적당한 몰입감을 준다')
(3446449,12171,6,0,0,'음악이 특히함.. -0-')
(3113659,12171,6,0,0,'극장서봤는데 B급 영화적 재미를 보여준다.. 몇몇 징그런 장면이 인상적')
(2387383,12171,1,0,0,'드라큐라 같은 뱜 아줌마의 징그러움 !!')
(1972586,12171,6,0,0,'조악한 영상과 뱀피리같은 어이없는 명장면들 보면서 피식거리는 재미')
(1642742,12171,5,0,0,'징그럽다 비암들 나오는것은')
(1303759,12171,6,0,0,'머 그냥..볼만은..')
(1266612,12171,8,0,0,'다른것보다 배우와 어떻게 연출했나 보는 재미가...')
(750670,12171,6,0,0,'이 영화 이후 대부분 성공한 배우들의 풋나기 시절...')
(333880,12171,10,0,0,'그로테스크한 면을 부각시킨 명작')
(228326,12171,4,0,0,'컬트...별의미없는컬트')
(195495,12171,8,0,0,'미성년은 자제해 주시길..정신건강에 안 좋다.갠 적으론 추천..')
(104770,12171,8,0,0,'돈은 안들인 티 나지만, 영화 자체의 완성도는 높다')
(5388359,12171,2,1,1,'조악함과 허술함의 둘레속에 기괴한 몇몇 장면으로 최악은 면하는 수준')
(11189845,12171,6,0,1,'즐기기엔 너무 유치;;;')
(10466407,12171,7,0,1,'딱히 겨털을 혐오하는게 아니라 백사면 겨털 같은건 없는게 더 그럴듯하지 않으려나... 뭐 그냥  B급 고전 호러임을 감안하면 적당히 볼만했다')
(9246728,12171,6,0,1,'흥미는 있지만 역시 저비용의 하접한 장면들은 지금 보기엔 무리다')