(8841064,121747,10,32,1,'극장판도 다봤겠다 이제 시즌2주세요. (아기새모드)')
(8841368,121747,10,15,1,'캐릭터들마다 너무나 개성있었고 무엇보다 굉장한 퀄리티의 영화였다 질려도 보고싶은 영화였다')
(8841188,121747,10,14,1,'2기도ㅜ내주세요ㅠㅠㅠㅠ')
(8850695,121747,10,12,1,'어른을 위한 치유계 애니메이션')
(8842065,121747,10,10,1,'어제 봤는데 완전꿀잼 ㅠ')
(8847370,121747,9,2,0,'재밌게 봤어요 아저씨 눈에 띄는 활약은 잘 못하는데 구르기는 너무 구르고 그와중에 다들 아저씨는 엄청 부르짖는게 짠했음ㅜㅜ')
(9034202,121747,9,1,0,'타이버니를 좋아하시면 꼭 보시길 바랍니다^^')
(8844142,121747,10,1,0,'진짜 명작ㅠㅠㅠㅠ 특히 파이어 엠블렘 내면 묘사할때 감동먹었고ㅠㅠ 뻘리 2기 나왔으면ㅠㅠㅠㅠ')
(8843676,121747,10,1,0,'정말 재미있었습니다.팬이라면 꼭 보세요.얼마전 기다린 팬들에게 맨붕을 안겨줬던 ''XX 드라이버'' 하고는 차원이 틀린 진정한 TV판의 후속 입니다.')
(8842531,121747,10,1,0,'이제 시즌2를....')
(8842502,121747,10,1,0,'개재밋슴 원작티비판안보고갓는뎅굿굿')
(8841346,121747,10,1,0,'진심대박ㅠㅠㅠㅠ타이버니왕팬인데 졸잼이에요 한번더보고 디브이디도살겁니다 팬이라면 꼭꼭보세요 시간이 안아까워요!!!!♡♡♡♡')
(8844452,121747,10,2,1,'2011년 방영이후 완전신작 입니다 3년을 기다렸던 기존팬뿐 아니라 신규관객에게도 중분이 다가갈수 있는 The Rising 남녀노소 줄길수 있지만 득히 지친 어른들? 한테 힘과 활력을 줄수 있는 이 작품  완전 추천!')
(8842873,121747,10,2,1,'일본 애니메이션 명불허전')
(11884017,121747,10,0,0,'역시 타이거 앤 버니 입니다. 정말 질리지도 않아요.  추천')
(11786863,121747,8,0,0,'왠만한 영화보다 낫다.')
(11661562,121747,10,0,0,'역시 타이거 앤 버나비 콤비 최고입니당~~!! (물론 라이언도 좋았고요)')
(11353979,121747,10,0,0,'영화관에서 봤었어요~~ 시즌2 꼭 나오면 좋겠네여..제발')
(10558455,121747,10,0,0,'파이어씨가 트라우마속에서 자기자신에게 나로 태어나서 정말 다행이야 할때 울컥했다')
(10102196,121747,10,0,0,'흐아아 2기 안내주시나요... ㅠㅠ 코테츠 아저씨랑 버니 이야기 더보고파요... ㅠㅠ')
(10046191,121747,10,0,0,'최고의 팬서비스 영화! 마지막에 타이거 앤 버니의 콤비 플레이는 완전 전율! 이제 우로보로스 잡으러 가요')
(10017807,121747,10,0,0,'요네타니 요시토모는 용자왕(사자왕)가오가이가의 감독인데,한줄분석-이 영화를 가장 좋아하는 그룹은 20 대 여자...뭔가 알듯 모를듯.알쏭 달쏭...20 대 여자분들이,설마 용자 씨리즈의 열광적인 팬이었을리는 없고,요네타니 요시토모는 좋겠네.팬들 많아서')
(9824622,121747,10,0,0,'나도 이런 히어로가 되고싶다고 망상... 타이거 앤 버니 최고')
(9819127,121747,8,0,0,'단점 2기가 안나오고 있다,')
(9763351,121747,10,0,0,'진짜 ㅠ너무좋음 ㅠ마지막 너무 맘에듬 ㅠ근데 작가 미워요 능력감퇴라니..능력감퇴라는것만없다면 더 길게 갈수있었을텐데 슬슬끝이보이네요 ㅠㅠ')
(9717333,121747,7,0,0,'매력터지는 귀여운 히어로들')
(9647022,121747,10,0,0,'진짜 ㅠㅠㅠㅠ개꿀잼 ㅠㅠ 극장판도 나왔으니 자 어서 썬라이즈 2기도 내주시죠')
(9552674,121747,10,0,0,'타이거 진심 사랑해요ㅎㅎ')
(9549988,121747,10,0,0,'십점으로 모자란데.... 더 줘야 되!!!!   재밌따!!')
(9490230,121747,10,0,0,'최고ㅠ 아저씨 짱 좋아ㅎㅇㅎㅇ')
(9486734,121747,10,0,0,'극장에서 보니 정말재미있었습니다!')
(9368537,121747,10,0,0,'1분 중년이라도 할 수 있다는 것을 보여준. 중년에 대한 위로. 치유됐다.')
(9298510,121747,8,0,0,'평점이 덕력으로 대동단결이네ㅋㅋㅋ')
(9258017,121747,10,0,0,'스토리전개도 매우 재미있었고 마지막 전투씬은 정말 최고였다..!')
(9151414,121747,10,0,0,'극장판 말고 TVA 줘요. 으헝. 극장판은 버니코테츠 비중이 너무 적음. 2기가 정말 명작이었는데... 쩝.')
(9078385,121747,10,0,0,'아저씨 짱좋아요ㅠㅠㅠ')
(9062026,121747,10,0,0,'영화값이 전혀 아깝지 않은 영화였습니다!! 너무 재밌어서 몇 번이나 보고 또 봤습니다ㅠㅠㅠㅠ')
(9036347,121747,10,0,0,'히어로물인데 가장 좋아하는 관객이 20대 여성인 위엄보소ㄷㄷ진짜 잘만들긴 했음')
(8966818,121747,9,0,0,'재미있었습니다.속편도 나오면 좋겠네요.')
(8931475,121747,10,0,0,'어른을 위한 최고의 명작...')
(8919074,121747,9,0,0,'액션신이 좀 적어서 살짝 아쉽긴 하다만,역시어른을 위한 히어로물... 멋지다 먼 미래에는나도 이런거나 해봤으면...')
(8918146,121747,10,0,0,'2기줘라.우로보로스 끝내야지')
(8911822,121747,9,0,0,'2기 내주세요 ! 2기 내주세요 !')
(8906250,121747,10,0,0,'그래서 2기는 언제...ㅠㅠ')
(8890220,121747,10,0,0,'정말 2기가 시급한 애니입니다')
(8882367,121747,10,0,0,'실로 오랜만에 재밌게 본 일본 극장 애니메이션.')
(8879046,121747,10,0,0,'아 된장! 극장상영시기 놓쳐서 못봐!ㅠㅠ 오늘 보러 가려 했는데ㅠㅠㅠ')
(8876670,121747,10,0,0,'1편이랑 퀄리티가 다르다')
(8873593,121747,10,0,0,'빵빵터지는 액션과 캐릭터들의 매력! 기대이상으로 재밌었다!')
(8873587,121747,10,0,0,'진짜재밌게잘봤어요ㅠㅠㅠㅠ TVA 2기도완전기대')
(8870128,121747,10,0,0,'후반부 액션이 최고입니다ㅠㅠㅠㅠ')
(8867255,121747,10,0,0,'새로운 내용이라서 그런가 저번보다 더 재밌네요ㅋㅋ')
(8862013,121747,10,0,0,'내일 또 보러갈겁니다. 정말 재밌어요.')
(8861389,121747,9,0,0,'또 보고 싶다 잼있다123')
(8860639,121747,10,0,0,'정말  시간가는줄 모르고  재미있게  봤어요 특히  콤비씬은 진짜 멋짐ㅠ///ㅠb')
(8853624,121747,10,0,0,'이제 2기를 내서 흥하면 될거 같다')
(8852431,121747,10,0,0,'앵글도 너무 멋있고 다들  성장한 모습도 정말 좋았어요 ㅠㅠㅠㅠ!!!!')
(8852271,121747,10,0,0,'액션 좋았고 작화도 좋네요!')
(8852022,121747,10,0,0,'극장판 애니로서도 정말 잘 만들어진 작품입니다 2기 제발좀 ㅠㅠ')
(8850333,121747,10,0,0,'존잼! 라이언 짱멋있어요')
(8850214,121747,10,0,0,'자 극장판3탄도 기다리겠습니다')
(8849435,121747,10,0,0,'예스잼 굿구ㅛㅜ수구ㅛㅜㅅ')
(8849365,121747,9,0,0,'재밌었어요 ㅎㅎ 우리나라에서 상영하는줄 몰랐는데봐서 좋았습니디~~^^')
(8848388,121747,10,0,0,'5회차 보려고 준비중이고 아직 안보신분들 추천합니다! 호쾌한 액션과 비기닝때 총편집이란 소리를 만회하고도 남는다고 생각합니다. 7월 4일에 블루레이도 나온다는데 맘같아선 예약으로 사주고 싶지만 지금은 여의치않아 극장판  최대한 많이보는중이네요ㅠ')
(8847805,121747,10,0,0,'이게 다 님들 돈이예요 ㅎㅎ....내 지갑 가져가라 썬라이즈....')
(8847608,121747,10,0,0,'시간가는 줄 모르고 봤어요ㅋㅋ재밌어요ㅡ또 보고싶어요!')
(8846457,121747,10,0,0,'ㅠㅠ이제 2기도 내주시면 됩니다 ㅠㅠㅠㅠ제 통장 가져가세요')
(8845294,121747,10,0,0,'생각보다 스토리가 묵직해서 좋았습니다.')
(8842682,121747,10,0,0,'길가메쉬의 갑옷과 디오에 얼굴이 보인다...')
(8873943,121747,10,1,1,'난 2번 보고 만족 했는데 제 친구는 18번을 봤습니다. 믿기지 않지만 실화입니다... 빨리 블루레이 내주세요 ㅠㅠㅠ')
(8867403,121747,7,1,1,'지난번 극장판보다는 훨씬 재밌게 봤다.그나저나 이 영화는 내용보다는 영상에 집중하는 게 이롭다는 점.')
(10521727,121747,4,0,1,'연출은 좋다만 스토리가 음.. 뭔가 뜬금없기도 하고 오글거리기도 하고 영.. 원작이나 전편 극장판하고 너무 스토리 차이가 나서 매우 실망;')
(9748804,121747,10,0,1,'여친 보여줫더니 재밋다고 난리.')
(8849702,121747,1,1,2,'에고에고....ㅠㅠㅠㅠ')
(8849701,121747,1,1,5,'그림체가 매우 투박해서 보기 어두워요')
(8841665,121747,1,1,13,'10점은 보기 안좋아. 안그래?')