(9240619,122196,9,536,78,'비키의 털에 후한점수를 드립니다')
(9239172,122196,10,193,48,'토렌트 나왔나요?!.')
(9241372,122196,1,166,32,'음모까지 노출할줄이야...')
(9241282,122196,10,119,19,'다 나오네영 여자분용기가 ㄷㄷ한듯')
(9243599,122196,1,76,11,'한국은 제발 야한영화를 야하게 만들었으면 좋겠다...')
(9242254,122196,10,71,12,'걸그룹 멤버가 음모까지 노출하다니 10점줍니다.')
(9242422,122196,1,76,18,'비키 역시나 ....의젖')
(9239165,122196,10,66,18,'기대됨 잘보겠습니다 ㅋ')
(9261239,122196,3,51,11,'비키땜에 3점줌. 조민아가 벗었으면 10점 줬다.. 조민아 몸사리네.')
(9241367,122196,5,42,11,'자연산 ㅅㄱ가 너무 귀한 세상....의느님 을 숭배하라')
(9242310,122196,1,28,7,'음, 뭘랄까, 한마디로 C-바리새인이군요.')
(9272445,122196,1,42,21,'화가납니다. 돈이 아깝네요')
(9240056,122196,10,28,9,'비키님 너무 감사합니다.')
(9242227,122196,1,32,13,'진심 지루해 죽을뻔...그냥 비키 보려는거지 뭐..')
(9242389,122196,10,24,6,'완전 대박....화끈하다 비키....')
(9241876,122196,1,33,15,'에휴..이런걸 무슨 점수를..에휴')
(9243774,122196,10,18,2,'비키노출 장난 아니었음')
(9242159,122196,1,24,8,'74없어서 1점...')
(9250557,122196,9,16,1,'뭔가를 얘기하고 싶어하는 감독 ... 하지만 크게 와닿지는 않는다')
(9566902,122196,10,17,2,'걸그룹 av의 선봉장이 되길 바라며 십점 줍니다.')
(9241878,122196,1,25,10,'어느 영화랑 다를게 없네.. 그냥 걸그룹이 나왔다는 것뿐...')
(10750252,122196,1,18,4,'달샤벳 비키가 회사한테 속아서 억지로 나온 19금영화인가요? 감독님은 알고계셨을텐데 대단하시네요.한 여자의 인생을 망쳐놓고 돈버시겠다? 다행이네요 영화를 잘만드는감독은 아니여서.')
(9243352,122196,10,16,3,'비키보고 10점줍니다')
(9241892,122196,1,23,10,'돈주고 보기 아까운정도네요')
(9245983,122196,10,13,2,'비키님 당신은 혁명가 입니다.')
(9241118,122196,1,20,9,'이런 영화에서 작품성과 연기력을 찾은 내가 착각한거지 ㅋㅋ')
(9241937,122196,1,21,10,'이거뭐 삼류영화도아니고 노출은무슨....야동찍은건가 재미없어요')
(10719251,122196,1,11,1,'비키씨 인터뷰 보니까 너무 안타깝네. 양아치취급받기 싫으면 거짓말로 작품에 배우 끌어오면 안되죠. 적어도 동의는 정직하게 조건 말해서 받아야 하고 그런 씬을 찍어도 배우를 존중해줘야죠. 영화보지도 않았지만 마케팅도 딱 그 수준.')
(9241872,122196,1,16,6,'별로재미없는거같네여 기대하고봤는데 돈아깝다')
(9239518,122196,1,20,10,'평점들 보니 냄새 쩌네 알바냄새,,')
(9241985,122196,1,24,14,'전 핵노잼이요 어설픈 에로영화 같음;;; 걍 안보시는게 나을듯')
(9242258,122196,9,25,15,'액기스만보려고 들어갔다가 봤는데 작품성도있고 비키씨는 연기가좀별로였지만 남주의 감정선과 연기력이 장난아니네요. 훌륭합니다.')
(9245483,122196,10,13,4,'노래 존나 좋음. 도대체 노래 제목 뭡니까?  점점 미쳐가는 떠도는 계절 굶주림에 지쳐버린 내 양심이여~  노래 제목좀 알려주세요')
(9588531,122196,10,14,5,'남자들아 아이돌이 벗었다는데 후하게 점수줘야지 안그러냐  이눔들아')
(9241642,122196,1,12,5,'용기내어벗었지만 그냥벗은거치곤몰입도가 영아닌디,..')
(9243159,122196,1,13,6,'노출은 한명뿐이고 그것도 한 1분도안되고개 핵노잼이고 돈주고사서볼거면 차라리그돈으로 밥을한끼더먹는게 낫다 아 개노잼 개시시')
(9241911,122196,1,14,7,'나중에 심심할때 볼께요')
(9241715,122196,2,16,9,'와...정말 간만에!!!  알바생들 진짜 많이 동원했나봐요. 아니 도대체 어디서 뭐었 때문에 별점이 4~5개가 이리 수두룩 한거지? 전 아이돌이 벗었다는거 그거 하나 땜에? 얼마든지 끝내주는 야동 다운받아 볼 수 있는 세상에..알바 정말 많네')
(9250150,122196,10,7,2,'비키가 신항로를 개척하나요 대단합니다')
(9250276,122196,10,5,1,'비키 연기도 잘하고 좋네요 앞으로 많은 활동 부탁드려요!')
(9589216,122196,1,6,2,'영화티켓이 9,000원인데 양갱이 10,000원 소오름')
(9247947,122196,1,9,5,'오로지 내세울 만한 것이 여자배우의 음모 밖에 없는 영화')
(9241492,122196,10,11,7,'의외로 영화 괜찮네요 스토리도 좋고 노출신으로 언플하던데 노출도 좋습니다 비키 역시 몸매가 훌륭합니다 앞으로도 계속 연기했으면 합니다')
(9985931,122196,4,3,0,'자아성 바른 성향을 갖기 위한 종교용 교육영화느낌.더 재밌게 하기 위해선 스킬을 더 키웠어야 했다. 배드신은 좋았다.')
(9845273,122196,6,3,0,'다필요없고 비키떄문에봄')
(9582699,122196,10,3,0,'노출 좋아서 10점입니다')
(9655877,122196,1,4,1,'아무리 스토리가 좋고 괜찮아도 어차피 이건 그냥 걸그룹출신 최초 노출영화일뿐... 많이는 보겠지 남자들이... 그냥 안타깝다 김성은도 그렇고 비키도 그렇고... 조민아는 왜 베이커리 잘 안되나?')
(9258356,122196,10,4,1,'재밌냐?이게?ㅡㅡㅡㅡ')
(9253902,122196,10,5,2,'비키 베드씬이 너무 화끈해서 잠자면 꿈에서 계속.... 대박^^')
(9251323,122196,10,5,2,'비키 용기에 박수를 보냅니다')
(9251071,122196,10,5,2,'더 좋은 작품 기대합니다')
(9246012,122196,10,5,2,'기대작입니다. 빨리보고 싶네요. 닉네임 : 뭘오류려')
(9244894,122196,10,6,3,'비키...앞으로의 노출행보가 기대된다')
(9242059,122196,10,6,3,'단순한 노출 영화가 아니라 쫀쫀한 스토리가 있어 재미있었어요!!')
(9242574,122196,10,10,7,'비키 앞으로 발전가능성이 있는 배우입니다^^')
(11481713,122196,8,2,0,'즐딸햇다 내 물건 만족시켜줫음')
(9711178,122196,9,2,0,'늦게 보긴했지만 괜찮은데요..배우로써 발전하시기를')
(9591768,122196,4,2,0,'언제나 객관적인 평가로 네티즌들에게 감동을 선사하는 30대 남자 입니다 스토리는 그닥 연기들은 머 나름 평타는 침 재미는 별로 못 느낌 노출은 털이 이슈화 되었지만 베드신이 별로 안나옴 남자라면 베드신 편집 장면만 따로 소장하고 여자들은 안볼듯')
(9580155,122196,10,2,0,'굿 잘봤어요 평점왜이리낮음?')
(9252668,122196,10,4,2,'이영화통해서비키라는연예인처음봤는데노출연기가쉽지않았을텐데이렇게성공해낸거보니참애썻다는느낌을받네요..앞으로승승장구하세요!!티디스크닉네임:alswosso')
(9249008,122196,10,4,2,'은혜의 용기점수. 내용은 뭐..')
(9246123,122196,10,4,2,'우리동네 공릉동 서울과기대에서 찍었네ㅎ')
(9242183,122196,10,4,2,'조할이 이런 연기도 하네 ㅋ 어머! 이건 봐야해')
(9242173,122196,10,4,2,'우옹우옹우옹으옹응오옹 드뎌 나오나요?')
(9240779,122196,8,4,2,'진리가 너를 자유케 하리라가 되어야 되는데 오히려 구속이 되고 만 케이스가 아닌가 싶네요 왠지 씁쓸해지는건 왜 일까요')
(9268775,122196,10,5,3,'원래 이런 영화 정사신만 넘겨 보는데, 재밌어서 전부 다봤음. 철학과 종교와 성에 대한 주제가 개인적으로 디게 신선했음. 한가지 궁금했던 점은 비키 가슴이 너무 부자연스러웠던 점. 요새 물방울 성형 기술이 저 정도 밖에 안되나. 돈없어서 싼데서 한건가')
(9243538,122196,2,5,3,'제주지검장 더 비기닝.')
(9244843,122196,10,6,4,'티디스크에서 봤는데ㅎㅎ 흠 최초걸그룹 노출이라서 그런지 신선하고 영화에 내용도 알차네요 ㅎㅎ 닉네임 : 어쩔쭐모라')
(9243860,122196,10,6,4,'비키때문에 10점줌  화이팅!!')
(9247082,122196,10,7,5,'sk명예회장 외손녀 비키가 왜 이런 영화를 찍었을까? 돈? 아니다. 충분히 작품성있고 매력적인 영화.')
(9244589,122196,7,7,5,'욕망과 신앙사이에서 고통받다가 결국은 정신줄 놓고 발광하다가 한단계 성장한다는 이야기. 누구나 겪었을 인생의 실수를 보여준다. 처음에는 노출때문에 봤는데 보고나니 은근히 의미가 있는 영화.')
(9242707,122196,10,8,6,'모처럼 괜찮은 작품나온듯')
(11999473,122196,10,1,0,'생각보다 재밌는 영화였습니다.')
(11883609,122196,8,1,0,'노출만을 원한다면 보지 마시길말하고자 하는 내용은 좋음 19금으로 가지말고 좀 더 깊이있게 다뤘으면 좋았을뻔한영화본지 몇 년 지났지만 아직도 주인공이 바닥에 머리박는 장면이인상 깊고 억압된 욕구. 죄책감 그 마음이 이해도 되고.')
(11881640,122196,1,1,0,'영화 포스터에  ''걸그룹 출신 최초 노출'' 이라고 쓰면서까지 홍보를 했어야 했나. 저열하다.')
(10971900,122196,10,1,0,'내맘대로줄거다으헤헤헤헤')
(10824371,122196,10,1,0,'비키영화보고 암이나았습니다.')
(10577173,122196,1,1,0,'그냥충격.. 아이돌의 비키모습을 좋아하는 어맂팬들은 그야말로 개 쇼크일듯..')
(10436712,122196,10,1,0,'비키털나옴 10점주고 보러가야지')
(9672177,122196,6,1,0,'솔직히 이해가 안간다.')
(9621537,122196,5,1,0,'감독이 기독교인인가 선정성만 노리고 만든 건 아니네')
(9249882,122196,7,1,0,'영화를 보면서 자꾸만 보이는 나의 모습 때문에 멈추기를 수차례..종교라는 이름의 억압. 부모라고해서 자식에게 권력을 휘둘러선 안된다.너 잘 되라고 이러는 게 아니라 나 잘 되라고 그러는 거 알아.')
(9934164,122196,10,2,1,'비키의 음모와 몸에 10점을 드립니다')
(9630992,122196,10,2,1,'전 달샤벳 멤버 비키의 과감한 노출에 박수 드리며 10점 드립니다.')
(9576774,122196,8,2,1,'ㅋㅋㅋ털털털이 ㅋㅋㅋ')
(9429111,122196,10,2,1,'작의적인 노출이 아니라... 좋았어요.')
(9323211,122196,10,2,1,'훌륭해요정만재미있네요')
(9246514,122196,6,2,1,'영화 자체에 큰 점수를 줄 수는 없으나 비키의 연기투혼에 찬사를 보냄. 대단한 결심과 실천인듯')
(9576823,122196,2,3,2,'마지막에 조민아 당하는씬 너무 몸사린거 아닙니까? 맛배기도 없고 너무하네;;; 우주여신땜에 돈과 시간이 아까움.')
(9293404,122196,10,3,2,'이런 주제를 영화로 만들다니. 대박. 금욕을 강요하는 종교문화에서 자란 사람들이라면 누구나 공감할 듯.')
(9284815,122196,6,3,2,'죄를 짓고 용서 받기 위해서 교회를 가는게 아니라 죄를 짓지 않기 위해서 교회를 간다는 마지막 대사만 기억하면 될듯...')
(9275588,122196,10,3,2,'기도하라 바리새인아 오수정아')
(9272230,122196,5,3,2,'목사님말이와닿네요...교회에기도하러오는것이아니라 죄를뭐...정연인가 교회를떠나게하는게..뭐뭐..')
(9269907,122196,10,3,2,'비키의 몸매 최고네요!')
(9251409,122196,10,3,2,'해꿀재 이었습ㄴ다 보러가세요티디스크 닉네임 : dsdsdsad')
(9247790,122196,10,3,2,'강은혜 몸매보고 10점 줌. 근데 가슴은 400만원 정도 들인 가슴 같더라 ㅋㅋ')
(9240930,122196,8,3,2,'노출보다 담겨있는 내용이 강렬했던 영화네요')
(9239585,122196,7,3,2,'삶에서 여자의 유혹이라.... 시간이 나면 함 보려가야겠네....  (블랙트래블러)')
(9279157,122196,1,4,3,'달샤벳 출신 비키 때문에 본 영화')
(9262867,122196,10,4,3,'ㅎㅎㅎ볼만하네요~!! 돈이 아깝지 않고~언제가 다시 보고싶은 영화네요.')
(9251660,122196,10,4,3,'티디스크에서 봣는데 바로 재밌음')
(9245973,122196,9,4,3,'털이캐리하네요 제점수는요')
(9242263,122196,10,4,3,'비키 보러왔다가 영화보고갑니다.')
(9242217,122196,4,4,3,'철학 바리새인 어쩌구하지만 그냥 허접.시답잖구 잼없다.')
(9242126,122196,10,4,3,'볼만하더만 내용도 약간있고')
(9242064,122196,10,4,3,'노출연기도 화제라지만 제목의 의미까지. 한번쯤 꼭 볼 만한 영화-')
(9265104,122196,10,5,4,'비키양의 배드신.. 의젖하더군요그렇게 가슴에 신경쓰셨는데 그곳 털정리좀 했었으면 하는요즘 일반여성들도 그곳 올빽은 아녀도 이쁘게 제모하던데섹계 탕웨이 겨털이후로 이런 털로 풍성함 오랜만인듯~ 남자인 나도 라인제모 하는데;; 여자 연예인인데 ㅠㅠ')
(9242324,122196,10,5,4,'날개뼈가 이쁘군요~화이팅~')
(9241728,122196,9,5,4,'몸매 뒤지네요...잊혀지지가 않음...')
(9240732,122196,10,5,4,'감사합니다. 수고하셨습니다.')
(9240373,122196,10,9,8,'비키는 이제 국민배우다')
(9241718,122196,10,11,10,'정말 솔직하게 말해서 남자라면 20대 초반에는  이런 생각을 하게 된다. 조민아의 연기 좋았다. 그리고  비키의 용기에 박수를 보내고 싶다. 잘 풀리지는 않았지만 그래도 걸그룹 활동을 했던 사람이 헤어까지... 촬영하면서 확인도 했을텐데...')
(9239403,122196,10,14,13,'예술영화 인정 받은 작품답게 노출만 있었던건 아니었네 대박~~')
(11909513,122196,10,0,0,'비키나옴 10점이다 ㅋ')
(11880221,122196,10,0,0,'보미도 나와? ㄷㄷㄷㄷ')
(11835935,122196,10,0,0,'아름답습니다~바리세인 너무  잘만드셨네요...^^간만에 감동 받았읍니다.  앞으로도 심장을 흔들수 있는 영화 부탁드릴께요~')
(11702137,122196,1,0,0,'이런영화를 왜 만들었지? 케이블에서 공짜로 보는것도 시간이 아깝네요')
(10996117,122196,1,0,0,'알바하면 얼마나 주나요?')
(10839191,122196,8,0,0,'난 디바 비키인줄알고 봤는데 첨보는 여배우가 출연해서 놀랐다, 그래도 연기빼곤 다 괜찮더라.')
(10634079,122196,7,0,0,'비키보다 예학영씨의 연기가 매우 좋았습니다. 영화 꽤 괜찮네요.')
(10570376,122196,1,0,0,'음... 애매혀요잉?')
(10544114,122196,1,0,0,'청소년 불가인데 예고편 너무 하네..ㅜ 19금 인증후 보게 하던지,  요즘 어린 아이들도 인터넷 다 보는데 이건 좀 아니다 싶네요.')
(10541480,122196,1,0,0,'아 이거 졸 아쉬움....')
(10533244,122196,8,0,0,'음모 잘 봤습니다. 또 부탁드립니다.')
(10464980,122196,10,0,0,'비키 최고 대단해요 노모')
(10449591,122196,10,0,0,'최고의 배드신이었다♡')
(9638023,122196,7,0,0,'솔직히 쓰레기영화인줄알고봤는데 생각외로 괜찮았음 후반부가 좀 별로였지만 조금만더 다듬었으면 좋았을듯')
(9319907,122196,6,0,0,'포스터에 속지 말길.. 포스터의 그런 내용이 아님..  비키가 인상적인')
(9746870,122196,8,1,1,'충분히 재밌구만 평점이 왜 이렇지? 그냥 야한 3류 영화는 돌려보는데 이건 재밌게 첨부터 끝까지 지루하지 않게 잘봤음 물론 야한 영화인줄 알고 보긴 했지만 ㅋㅋ')
(9598180,122196,5,1,1,'노출이고,종교를 떠나서 이 영화보고 밀교 수행의 격언이 생각났다. 같은 무리의 본성을 모르고 수행하는것은 독이 가득 찬 항아리에 목욕을 하는것과 같다;;;')
(9264783,122196,8,1,1,'힘들었을텐데 수고 많았소.')
(9256231,122196,8,1,1,'호오...흥미가 아주 높군요. 노출씬에서 8점을...')
(9255888,122196,8,1,1,'그냥볼만합니다 돈은아깝지않네요')
(9248423,122196,9,1,1,'조민아는 노출이 없었네.... 비키는.... 그냥..어서 본듯한얼굴이었을뿐.. 내용은 뭐 ㅋㅋㅋ 말로하기 좀 그런데~~')
(9261962,122196,8,2,2,'생각했던거 보다는 괜찬았던것 같네요 닉네임 :  adfjlsdfk')
(9252459,122196,9,2,2,'너무 노출이 부각되서그렇지...인간의 본질을 얘기하고 싶은 약간철학적인영화예요 근데 다 처음보는 신인인데 생각보다는 연기가 괜찮았음  근데 재미있는 영화는아님')
(9250634,122196,5,2,2,'재미없다.졸리다.노출도 짧고..아이돌 출신이라는점이 파격적이긴하다.')
(9246326,122196,8,2,2,'아니...이렇게 금방 줄은 몰랐고한번에 쿨하게 끝내는것도 오싹했고비키의 용기에 박수를 보냅니다.러닝타임은 왜냥 짦은건지...')
(9241227,122196,9,2,2,'가볍게 보기 좋네요 ㅋㅋ')
(9582566,122196,10,3,3,'우주여신 조민아 베이커리 많이 사랑해 주세요♡')
(9426452,122196,10,3,3,'비키 헤벌레에 므흣하게 잘봤습니다.')
(9282397,122196,3,3,3,'무슨 음모가 있는 영화네요....')
(9249480,122196,10,3,3,'오랜만에 예학영씨를 만나니 너무 반가웠고 많이성숙하고 발전된모습너무 좋았습니다. 많이 고민하고 찍은 노력한 모습이 많이보였어요 앞으로 더욱더 발전된행보 기대하겠습니다.')
(9248612,122196,6,3,3,'ㅌㅣ디스크에서봤는데.비키의 음.모에 후한점수를 줍니다/.')
(9242890,122196,10,3,3,'생각보다 재밌네요~~')
(9241990,122196,10,3,3,'음 다운받을수없나ㅋㅋ')
(9241038,122196,10,3,3,'많은것을 생각하게 하는 영화였어요영화보고 친구들과 많은 이야기를 나눴네요^^')
(9293152,122196,10,4,4,'한국에 이런 철학이 들어간 영화가 있었다니... 감동입니다. 제가 수많은 영화를 보면서 지금 첫 댓글을 달아봅니다. 이런 영화를 이해하는 사람이 적더라도 계속 만들어주시면 감사하겠습니다 ㅎㅎ')
(9286168,122196,1,4,4,'한마디만 할께 "이 영화는 인생의 낭비다" 글고 알바새끼들 다 죽이고 싶네ㅡㅡ')
(9241641,122196,1,6,6,'알바 겁나 많아 ㅋㅋㅋㅋ')
(9610071,122196,3,0,1,'승기라길래 이승기인줄알고 놀랬네')
(9301943,122196,7,0,1,'예상보다는 드라마가 살아있다 남주 연기도 괜찮음')
(9290468,122196,7,1,2,'음 실질적인 솔직한 영화다')
(9290207,122196,8,1,2,'주인공의 종교나 신념을 제외하곤 평범한 남자 대학생이라면 다 공감할 만한 이야기다. 욕망의 덫에 빠지지 않고 자기관리를 잘하면 보다 나은 대학생활을 보내는 듯 하다.짧은 러닝타임으로 가볍게 보면 좋은영화')
(9264272,122196,8,1,2,'나쁘지 않은 내용. 에로가 아닌 영화라서 좋았습니다.')
(9244200,122196,8,1,2,'내용이 좋아요  그리고 몰입도 가조홍아요')
(9242960,122196,5,1,2,'그러니깐 적당할때 풀어줘야...')
(9242586,122196,5,1,2,'중간에 나오는 ost  제목좀 알려주세여???')
(9585158,122196,1,2,3,'의젓하면 뭐하노~ㅅㅅ 스킬이 .. 별루임~~')
(9572718,122196,1,2,3,'비키수술했네요누워있는데ㅣ도 퍼지지가않아...그대로 서있네요')
(9281103,122196,4,2,3,'그냥 벗는 재미로 보심...ㅋㅋㅋ')
(9242897,122196,2,2,3,'많이 기다렸던만큼은 만족도가 높지 않네요아이돌출신이라는 이슈화와 색다른 시도였지만 내용은 딱히')
(9241466,122196,8,2,3,'신고많이 기다리던 작품인데 나오니 되게 두근거리네요 개봉하면 반드시 보러갈거에요 ^&배우님들도 다들 연기잘하시고 어색하지않은 연기 너무좋아요 .바리새인 영화 예고편을 보는데도 진짜 영화를 보는것처럼 느껴지고...닉네임:593778')
(9240157,122196,10,2,3,'바리새인 예고편을 봤는데 많이 기대가 되네요 오늘 개봉하는 날인데 보로가야겟네요 최초로 걸그룹 노출 장면 나오고 더 좋은 장면들이 많을꺼같아서 기대가되네요^~^영화 흥행했으면 좋겟네요ㅎㅎ닉네임:아가자마')
(9282563,122196,1,3,4,'미안합니다. 종교영화인지 몰랐습니다.')
(9241371,122196,10,3,4,'비키님  제 점수는요십털 만털에  십털!')
(9241358,122196,1,3,4,'흠... 재미는 보장이 ....')
(9239904,122196,10,3,4,'기대되는 영화이네요ㅎㅎ')
(9242062,122196,10,4,5,'강렬한 작품! 배우들의 연기도 너무 좋아서 재밌게 봤습니다.')
(9239513,122196,10,4,5,'와~~ 밀크에 쥬얼리에 달샤벳까지... 이건 대박이다')
(9242404,122196,1,5,6,'이런걸 정말 영화라고 정말 시간이 아깝다..정말 알바 제대로 언론조작 잘하네 ㅋㅋㅋ')
(9239952,122196,10,5,6,'비키만 벗는다. 나머진 안벗음. ㅅㄱ')
(10186334,122196,1,0,2,'수술한  가슴은 옷 입었을때만 이뻐~')
(9483413,122196,5,0,2,'일단 시간이 짧다, 그리고 제목에 내용이 못 따라간다.')
(9467355,122196,3,0,2,'영화시간이 짧아서 3점준다~ㅋ')
(9441926,122196,1,0,2,'3류 영화 베드신 하나 믿고 봤는데 캐실망~')
(9751503,122196,1,1,3,'개 쓰레긔 영화 이걸 돈주고 극장가서? ㅋㅋㅋ')
(9297571,122196,1,1,3,'이게 도통 무엇을 말하려고 하는건지, 뭐 이런걸로 영화를 만들꺼리가 되나? 그냥 시간은 아까울 뿐이고, 기분은 드러울 뿐이고, 남는건 없을뿐이고..')
(9257406,122196,1,1,3,'무슨 생각으로 이걸 봤을까... 넘겨봐도 시간아까운..')
(9257096,122196,5,1,3,'비키 몸매는 좋네요 ㅇㅇ')
(9255653,122196,1,1,3,'연기도 스토리도 3류 애로영화 수준 ㅋㅋ')
(9246260,122196,5,1,3,'기대한 만큼 실망도 큰...')
(9243631,122196,3,1,3,'아놔 만원주고 다운 받아봤는데 이런 젠장 고작 한장면 보자고 만원 젠장')
(9243622,122196,8,1,3,'중간에 지루한 부분들(특히 강의)가 많았지만. 세련된 연출력에 지루한 한국 영화들과 많은 차별점을 두었던 영화같다. 지루한 부분들도 인물을 표현하기 위해서 어쩔수 없이 필요한 부분이 아니었나 생각 듬. 근데 다들 마지막 대박반전 스토리 못 알아챈건가?')
(9243109,122196,6,1,3,'솔직히.. 이영화는 예술영화에 가깝다고보면됨. 막 걸그룹출신노출, 야한장면같은거땜에 보는사람들은 과감히 안보는걸추천. 솔직히 그장면 딱1~2장면정도 나오는데 별로 야하지도않음. 차라리 야한거 좋아하시는분은 옹녀 이런걸보세요;')
(9253526,122196,4,2,4,'무슨 영화인지 모르겠다.')
(9240538,122196,8,2,4,'실제 저런 기독교 신자가 있을까.. 다른건 몰라도 성적으로..')
(9591823,122196,1,3,5,'돈이 어지간히 필요하긴 했나봐 ㅋ 스스로 벗고 양갱이값 몇십만원에 받아쳐먹고 ㅋ 욕먹어도 싼년.')
(9242696,122196,1,4,6,'정말 이걸 본사람만이 줄수있는 점수다.')
(9241003,122196,1,4,6,'베드신이 아니라 작품성으로 승부했어야지. 베드신 자체가 무의미 한 것 같던데 왜 넣음?')
(9587357,122196,1,0,3,'-_-? 내가 뭘본거지; 십자가 프랜차이즈의 해악은 알거 같습니다.')
(9309260,122196,2,0,3,'걸구룹출신 최초는 따로 있는데 얼마전에 한단어 영화에 나왔었지....뭘믿고 최초라는겨..')
(9249830,122196,1,0,3,'이 영화의 남주는 도대체 뭔짓을 했길래 킹오브 발연기임에도 남주를 맡았는지 그것이 알고싶다.')
(9426514,122196,1,1,4,'왜 사람들이 별 한개도 아깝다고 난리를 치는지 보면서 참 많~~~~이 느꼈다. 이 뭔 그지 쓰레기같은 영화냐 ㅋㅋㅋ 비키의 베드씬 때문에 별 한개 준다. 줄 수 있는 최소가 1개긴 하지만 ㅋㅋㅋㅋ')
(9393567,122196,3,1,4,'전하고자 하는 의미를 좋아하지 않음.')
(9325239,122196,1,1,4,'남자주인공때문에 영화보는내내 짜증나는 영화')
(9291757,122196,5,1,4,'심히 고뇌하는 아이돌.')
(9273990,122196,1,1,4,'재미는 레알 개노잼. 노출빼곤 진짜 보는내내 시간이 정말 아까웠다')
(9273009,122196,1,1,4,'본능과 신앙적 가치관 사이에서 갈등하는 한 청춘!근데 베드씬에만 너무 치중한듯..')
(9267303,122196,1,1,4,'역시나 작품성을 기대하긴 어렵다.')
(9262556,122196,1,1,4,'털이고 나발이고 열라구 재미없네')
(9252800,122196,1,1,4,'내가 왜 남자의 정액을 보아야 했는가')
(9252463,122196,3,1,4,'걸그룹인데도 실망했어요')
(9249020,122196,1,1,4,'이거모야완전...진짜별로네요...너무하신듯싶슴다')
(9248673,122196,1,1,4,'알바들한테 낚였다 감동도재미도하나도없다돈아깝다')
(9247425,122196,1,1,4,'한개 주는것도 아깝다..')
(9242973,122196,1,1,4,'걍 돈아깝, 보지마셈 에로도 아닌것이 다큐도 아닌것이...')
(9242826,122196,1,1,4,'허위사실떠벌리고 실속챙기지마요 우리,완전별루당')
(9248437,122196,1,2,5,'여기 죄다 알바들인가..')
(9243643,122196,1,2,5,'예고편이 끝임 그리고  작은데 의젖의젖하네요')
(9242937,122196,1,2,5,'...이것두 영화?? 돈주고 이런 영화 굳이 왜 보지?? 작품이..그저 웃지요 그냥 동영상을 보지..눈버렸어ㅡㅡ')
(9242833,122196,1,2,5,'영화 너무 재미없네요 .. 차라리 야동을 보는게 더 날듯 ...실망')
(9241349,122196,6,2,5,'볼건 비키밖에 없는데 그것도....왠만하면 보지 마세요')
(9240097,122196,10,2,5,'뭐지 이 묘하게 기대되는 이유는?? 뭔데')
(9334485,122196,1,0,4,'쥬얼리땜에 봤는데 낚임')
(9315317,122196,5,0,4,'아무리 돈이 궁해도 그렇지 이딴영화나 찍고 ㅉㅉ')
(9250281,122196,1,0,4,'영화제목 바꿔요. 세면바리새인으로')
(9398307,122196,1,1,5,'0점 없나? 인간은 그냥 그시대 맞게  살아 가는게 가장 나은 행복이야. 주절 주절 말 많은 대사들은 그냥 허울좋은 각본일뿐, 말하고자 함은 없다.')
(9293340,122196,1,1,5,'발연출, 발연기 그리고 털. 끝.')
(9253525,122196,1,1,5,'베드신 넘 구림..에로비디오 수준임..여자도 안예쁨...')
(9249172,122196,1,1,5,'내용은 없으니 비키 벗은거나 홍보해야지ㄱ ㅅ 은 수술해서 그런지 실리콘이 뭉쳐있고보지말고 그냥 다른에로영화봐라')
(9242182,122196,5,1,5,'영화라고 기껏 이슈가 비키 노출뿐이고(그것도 실리콘)  영화가 호소력도없고 수업장면 그야말로 쓰레기 철학과수업같은데  지루하고 가방끈에 컴플렉스있나 몬 되도 않는 흘려들은  명언말 줄줄이.   영화가 자유표현의 장이긴하지만  배우들연습좀시켜라 짜증폭발')
(9239534,122196,8,1,5,'23.23..23323')
(9241643,122196,5,2,6,'굵고 짧게 딱 한장면 나오기는 하는데 영화의 전체적인 흐름으로 봐서는 안넣어도 될뻔한 그런 느낌 이었음.. 어설프게 노출해서 약올리는거 보단 괜찮았습니다.잘봤구요')
(9240088,122196,10,3,7,'비키 다 벗음 감사합니다')
(9583141,122196,5,0,5,'왜 노출한게 용기를 내어서 했다니까 마치 그것이 정의인마냥 얘기하지만 결국 돈벌기위해서 노력한거아닌가? 그게 그렇게 용기라는 단어로 포장되야함? 자기가 벗고 싶었으니까 찍었겟지; 그리고 영화는 OOO임')
(9398108,122196,1,0,5,'무지몽매한 철학적 사유로 인해 내 정신이 피폐해진다')
(9330919,122196,2,0,5,'노출도 별거 없고 영화 자체로는 너무 재미없고 시간만 날렸네')
(9244041,122196,3,1,6,'걸그룹 멤버의 베드신으로도 용서 될 수 없는 영화의 허술함에 분노한다')
(9291701,122196,9,0,6,'전효성이였음 10점^^')
(9376222,122196,1,1,7,'이 걸 보기 전까지 비키에 대한 환상이 있었다.몸매가 엄청 좋고 비주얼이 대단한 애라는.. 이걸보고 실망했다 몸매도 실망했고 이런식으로 지금까지 아껴왔던 자신의 가치를 쉽게 망가뜨리는것에 대해서. 연예계에서는 무리일듯..')
(9240571,122196,5,1,7,'가슴나오냐? 안나오냐?')
(9243897,122196,1,1,8,'쓰레기. .시간만버림. . 에휴.')