(11313672,122131,10,944,58,'너네 너무 드세다고 좋게 말하라고 하는 사람들이 꼭 봤으면 좋겠다. 사장이 좋아하는 노조 투쟁은 없고  왕이 좋아하는 쿠데타도 없다.')
(11316854,122131,10,970,90,'내 앞좌석과 옆좌석 남자들이 대놓고 불편하다는 기색을 팍팍내더니 늙은 한명은  영화 끝나자마자 혼잣말로 씨부렁대면서 나갔다. 이 영화가 명작이라는 확신을 그들로 하여금 재확인할 수 있었다.')
(11316004,122131,9,960,93,'한국의 페미니즘은 너무 과격하다고 말하는 눈먼 사람들에게 보여주고 싶다그동안 한국의 페미니스트들이 여권해방을 외치며 창문이라도 깨본적이 있었냐고.')
(11312571,122131,8,769,45,'모든 약자들의 투쟁은 존중받을 자격이 있다.')
(11314369,122131,10,895,188,'남자들은 봐도 이해 못 하겠지? 남자로 태어난 것 자체가 엄청난 특권이라는 걸..')
(11315058,122131,10,622,30,'폭력만이 그들이 이해하는 말이기 때문이에요.')
(11315300,122131,10,447,54,'미친 ㅋㅋㅋㅋ 여기서도 군무새가 우네. 군무르르르르~')
(11316510,122131,10,354,15,'인생 최고의 영화...보는 내내  인물들에게 몰입해서 보게 되었고 가부장제,성차별 속에서 살아가는 나를 포함한 인류 절반 여성들에게 '' 말보다 행동으로'' 라는 구절을 소개해주고싶다. 행동하지 않으면 변하는 것은 없다.')
(11315490,122131,10,355,19,'가슴이 울렸습니다. 정말 감사합니다')
(11314020,122131,10,345,18,'6월 23일 정말 기다렸던 영화오늘 보러가는데 너무 기대됩니다')
(11316965,122131,10,326,15,'폭력은 남자들이 알아듣는 유일한 언어라는 건 지금 한국 사회에도 적용 가능한 듯')
(11316807,122131,10,316,7,'우리는 인류의 절반이다.')
(11313385,122131,10,295,16,'너무재밌게잘봣어요~')
(11316636,122131,10,281,6,'그들이 생각하고 말하고 외쳤기때문에, 싸웠기때문에, 지금 우리의 권리를 말할 수 있는것이다. 절대 그냥 주어진 것이 아니다.')
(11316952,122131,10,263,5,'좋은 말로 설득하는건 상대가 날 동등하게 대우할 때나 가능한거지')
(11316875,122131,10,260,13,'한국보다 100년전 영국이낫다...죽음을 거짓으로 묻지않더라. 한국같았으면??')
(11332729,122131,10,225,7,'6월 26일 서프러제트 상영관에서 한 남성이 여성을 ''구멍 두 개''라고 모욕하며 폭행하는 사건이 일어났습니다.  이 사건이야말로 이 영화의 의의를 강력하게 주장합니다. 굴하지 맙시다.')
(11315036,122131,10,199,6,'굉장히 감명깊은 영화였습니다')
(11315991,122131,10,194,5,'실화라서 더 감동입니다.. 실존인물들 존경스럽네요')
(11315413,122131,10,175,4,'내가 하고 싶었던 말을 해주는 영화였어요. 잘 봤습니다.')
(11317123,122131,10,155,5,'과거나 지금이나 상황은 똑같고 남자들이 뱉는 말도 똑같다.  우리는 행동으로 옮기지도 않았지만 벌써부터 과격하다고 폭력적이라고 욕을 먹는다 . 아마  저 영화를 봐도 그들은 아무것도 못느낄 거란 생각이 든다.')
(11316999,122131,10,156,7,'보면서 펑펑 울었다.. 당연한 권리를 얻기 위해 목숨을 바쳐서 싸웠던 분들이 있었다는 것이 너무도 슬프고 고맙다')
(11315688,122131,10,144,5,'많이들 봤으면 좋겠어요..')
(11316857,122131,10,138,4,'아는 만큼 보이겠죠. 정말 감명깊게 봤습니다')
(11330976,122131,10,136,4,'영화를 보다가 놀랐다. 시위에 참가한 모드와치가 석방되어 일주일 만에 돌아왔을 때, 남편은 화를냈지만 때리지않았지.그 최 하층 노동자계급에서도 화를내고 쫒아낼지언정 아내를 때리는 남편의 모습은 없었던 반면 한국이라면? "남편이 때리는씬+때릴만하죠"')
(11316876,122131,10,148,17,'권리는 그냥 얻어지는게 아니다 쟁취하는것이다 오늘도 남혐 하며 쟁취할 여성들 화이팅입니다')
(11316980,122131,10,122,3,'이런 영화가 만들어졌다는 사실, 여성들의 목소리를 담았다는 사실만으로도 만점을 주고싶습니다 그리고 잊지말아야합니다 서프러제트의 싸움은 곧 현재를 살아가는 우리들의 싸움이기도 하다는 것을- 그 싸움은 아직 끝나지 않았다는 것을')
(11316975,122131,10,118,3,'너무 뜻 깊었던 영화.  100년이 지난 지금도 영화속 시대와 사회 분위기가 크게 다르지 않다는 게 슬프네요')
(11316769,122131,10,119,4,'모든 사람들에게 추천하고 싶다.')
(11316951,122131,10,105,2,'약자의 목소리에 귀를 기울이자. 의미있는 영화다')
(11316984,122131,10,105,5,'모든 여성들이 이 영화를 보길 바랍니다')
(11317003,122131,10,93,2,'제 인생영화 등극했습니다.. 2시간에 많은 생각과 감정이 오가던 영화에요. 배우들의 연기력, 스토리구성 너무 좋네요. 여자라면 꼭 봤음 좋겠어요')
(11320159,122131,10,94,3,'100년전 영국과 현재의 한국 여권 수준이 같다는 걸 느낌')
(11316938,122131,10,88,1,'뭔가 많은걸 다시 생각하게 하는 영화였습니다')
(11316868,122131,10,82,1,'많은 생각이 들게하는 영화')
(11317233,122131,10,80,2,'20C초 여성 참정권 운동의 모습 속에서 현재의 우리를 발견하였다. 그들은 그들의 권리를 위해 법을 바꾸려 애썼다. 법이라는 명확한 것이 있었다. 현재의 우리는 관습, 사회적인 인식, 정서 같은 것과  싸워야 한다. 영화 보는 내내 마음이 먹먹했다.')
(11316955,122131,10,79,5,'여자라면 꼭 봐야되는 영화')
(11327452,122131,10,75,2,'영화의 역사가 백 년이나 흘렀지만 여성의 투쟁과 삶을 그린 영화는 몇 작품 없다. 누군가의 아내나 애인이나 어머니가 아닌 오로지 여성이라는 인간 자체를 그렸다. 1세대 페미니스트들의 여성참정권 운동을 그린 영화다. 부디 많은 이들이 봤으면 좋겠다.')
(11333014,122131,10,75,3,'지금 당장 낮은 평가를  한 리뷰들만 봐도 이 영화를 보고도 제대로 이해못한 남자가 한트럭, 아니 오천트럭은 있다는 것을 알 수 있다')
(11320981,122131,10,72,1,'아트하우스에서만 상영하는게 상당히 아쉬운 영화')
(11332948,122131,10,72,4,'여성 참정권 영화 상영중 여성관객 대상 폭행이 일어났다. 우리나라 현실 너무 구리고 거지같고 그런다고 안 보러갈것 같니 망치들고 2차 찍으러 갈것')
(11317041,122131,10,70,3,'이 세상에 사는 여자로서 한번 쯤은 봐야합니다.주어진 것들이 그냥 주워진 것들도 아니고지금도 현재진행형이라는 사실을 다들 깨달았으면 좋겠습니다♡')
(11322244,122131,10,68,2,'기득권이 허락하는 투쟁이 무슨의미가 있을까')
(11317002,122131,9,67,3,'완벽하다고 할 순 없지만 그 자체로 너무나 좋았습니다 다음번엔 좋아하는 사람들과 보러 가고 싶습니다')
(11317008,122131,10,70,6,'여성은 우월하다.  아직 모든 권리를 얻지 못했다. 끝까지 싸워야한다.')
(11317050,122131,10,64,1,'끝나고 눈물이 펑펑...')
(11327425,122131,10,65,2,'좀 더 상영관이 늘어나야 한다고 생각하는 영화')
(11329456,122131,10,63,3,'걍 밑도 끝도없이 뭐가 불편한지 제대로 논리적으로 반박도 못하는 멍청한 남성분들이 별점테러하고있네요. 걍 자기네들 원하는 전지적남자시점의 강간 포르노 영화가 아니라서 불편하다는 거로군요^오^~')
(11317153,122131,10,62,3,'영화가 끝나고 다들 아무말 없이 크레딧을 보고 있었습니다')
(11326081,122131,10,59,2,'감동 자체였다. 평등하지 못한 것에 문제의식을 갖고 싸우는 사람들만이 권리를 만든다.  여전히 ''프로불편러'' ''예민하다'' 따위의 말이 나도는 사회에서 또, 여혐을 위해 메갈 외쳐대며 평점이나 깎는 놈들이 있는 사회에서 꼭 봐야 할 영화 중')
(11331763,122131,10,58,2,'우리나라 페미니즘은 오히려 편안한 수준')
(11325954,122131,10,54,3,'남자인 나는 감히 이 영화에 평점을 매길수없다. 미안해서')
(11316910,122131,10,53,3,'아주 좋은 영화입니다. 꼭보세요 꼭!!')
(11326340,122131,10,48,1,'10점이 아깝지 않은 영화. 당연하게 누리고 있는 권리지만 그 뒤엔 단단한 편견과 차별의 벽을 부순 수많은 희생이 따랐다는 것을 실감했다.')
(11317262,122131,10,46,1,'충분히 볼 가치가 있는 영화')
(11317712,122131,10,47,2,'백년전 그때처럼 하고싶다')
(11330807,122131,8,49,6,'이 영화를 함께 보자고 한 아내에게 고마움을 느낀다.')
(11317152,122131,10,45,3,'앞으로 나아갈길이 멀다')
(11316941,122131,10,43,3,'남자여자가 당신들 말대로 사이좋게 지내기 위해서는 이만큼의 노력과 투쟁이 있어야만 한다는 것을....')
(11327639,122131,10,40,1,'과거가 아니라 현재의 이야기.')
(11326480,122131,9,40,2,'부당한 것에 부당하다고 말할 수 있는 용기')
(11330775,122131,9,42,4,'never surrender, never give up the fight.')
(11336487,122131,9,43,5,'우리나라가 여성인권 선진국이라고 하는 놈들은 대개 군대 얘기밖에 할 줄 모른다')
(11327428,122131,9,38,2,'가슴이 뜨거워지는 영화입니다. 배우들의 열연도 인상적이었구요.')
(11317290,122131,10,40,6,'남자들이 들어주는 건 폭력  뿐이다!! 말보다는 행동을!!!!')
(11319695,122131,10,34,1,'감동적이었어요ㅠㅜ 꼭 보세요')
(11321833,122131,10,32,1,'최고의 명작.고통과 희생을 감수하며 여성인권을 위해 싸우셨던 분들.. 정말 감사하고 존경합니다. "싸우는 여자가 이긴다"라는 말 절대 잊지 않겠습니다. 한국은 이제부터가 시작입니다.')
(11331781,122131,10,33,2,'노예가 되느니 반역자가 되겠다')
(11324847,122131,10,31,1,'인류의 절반의 손을 묶고 입을 막을 수는 없다.')
(11319940,122131,10,31,1,'무척 감명 깊은 영화 였습니다!! 많이 보러 가주세요♡')
(11331291,122131,10,31,2,'모든 권리운동은 오직 투쟁으로 얻는다. 투쟁없이 권리를 얻을 수 없다.')
(11328689,122131,10,35,6,'한국 남자들이 이 영화를 이해할 수나 있을지..')
(11334965,122131,10,32,4,'이 영화에 이루어지는 평점테러나 강변cgv에서의 여혐폭행사건만 보아도 이영화의 상황과 현실은 다르지 않은거 같네요')
(11327290,122131,10,29,2,'영화 너무 잘 봤습니다. 당연한 권리를 얻기 위해 목숨 걸고 싸웠던 분들을 기억하며.')
(11320294,122131,10,27,1,'우앙 감명기이잎은 영화였습니다 ㅠㅅㅠbb')
(11325775,122131,8,29,3,'말보다 행동이라는 대사가 참 뜻깊네요')
(11339130,122131,10,25,0,'"우리는 몸을 다치면서 싸울 때보다 유리창을 깨면서 싸울때 더 많은 진보를 이뤄냈습니다. "-여성사회정치연합을 설립한 에멀린 팽크허스트.')
(11339001,122131,8,24,0,'권리를 위해 싸우는 용감한 여자들')
(11335006,122131,10,25,2,'개봉관 더 늘려야된다고 생각함')
(11318210,122131,10,26,3,'혼자 보러 갔는데 나도 그랬고 내 양쪽에 다 눈물바다였음')
(11326709,122131,10,25,3,'이곳에 감히 내가 무슨 말을 적어야할지...')
(11336373,122131,10,26,4,'남성에게는 당연하게 주어졌던 모든 것들을 위해, 여성은 오랜 기간 희생하고 투쟁해야만 했다. 언제나 그래왔다. 2016년의 한국도 다르지 않다.')
(11341200,122131,10,21,0,'순종적이고 수동적인 여성으로 살지 마시길...')
(11323148,122131,8,22,1,'다 좋은데 에밀리 배역 맡은 분은 조연에 배역 이름도 나와있지 않네요.')
(11321225,122131,10,22,1,'말 대신 행동.내가, 내 딸이 나보다 혹은 우리의 어머니들보다 더 나은 삶을 살 수 있기위해 행동하고 싶다.이런 생각을 하게 해준 영화이다. 이제 시작이다.')
(11326790,122131,10,23,2,'보는 내내 현실과 오버랩')
(11319954,122131,10,23,2,'많은 것을 느끼게 해 준 영화입니다.모든 분들이 봐 주셨으면 합니다.')
(11325058,122131,10,21,1,'엔딩크레딧 올라가는데도 객석에서 다들 안 일어나셨어요같은 마음이었겠죠')
(11547970,122131,9,22,2,'다들 한 번씩은 봤으면 하는 영화')
(11317788,122131,10,23,3,'멋집니다. 쟁취해내는 여성... 많은 것을 느끼게 합니다. 많이들 보셨으면 좋겠습니다.')
(11330937,122131,10,24,4,'여자라면 봐야할 영화가 아니라남자들이 보고 느껴야 할 영화인듯')
(11340579,122131,10,19,0,'지금것 본 영화중에 가장 돈 아깝지 않은 영화였습니다')
(11330467,122131,10,20,1,'보는 내내 울었다. 그들이 곧 나니까.')
(11337112,122131,10,21,2,'싸우는 여자가 이긴다.라는 애멀린 팽크러허스트의 한국판 자서전의 제목이 계속해서 떠올랐다. 100년 전 영국의 남성들과 현재의 한국 남성들의 모습이 얼마나 같은지도 사무치게 떠올랐다. 싸우는 여자가 이긴다.')
(11335089,122131,10,22,3,'우리나라는 아직도 멀었네요')
(11335552,122131,10,23,4,'그들이 우리를 비하하고 웃음거리로 만드는 것은 우리가 옳은 일을 하고 있다는 반증입니다. 신경쓰지말고 우리가 할 일을 하면 됩니다.')
(11338444,122131,10,20,2,'페미니즘 화이팅이다.')
(11335132,122131,10,20,2,'이미 1년전에 개봉되었고 상영관이 지금도 턱없이 모자라다.는 것이 아쉽다.더 많은사람들이 보고 깨달아야한다고 생각한다.우리가 누리는 현재는 당연한것이 아니며, 피땀흘린 노력이 있었기에 가능하다. 각자가 할 수 있는 최선의 방법으로 노력합시다!')
(11332388,122131,10,21,3,'얻기까지 힘들었구나..')
(11722191,122131,10,17,1,'영화가 끝났지만 영화는 끝난 것이 아니었다. 서프러제트는 지금까지도 이어지고 있다.')
(11336805,122131,10,15,0,'왜 평점 글에는 남성이라고 해서 모두가 불편하게 생각할 것이라고 프레임을 두는걸까? 참정권은 투쟁에 의해 얻어진 것인데 권리를 위해 투쟁이나 해보고 이해 못한다고 불편해하는지 모르겠다 천부인권적으로 주어진 권리는 동등하나 자유도 동등하다')
(11339225,122131,10,16,1,'보면서 펑펑 울었습니다. 지금은 당연하게 여겨지는 권리를 얻기 위해 모든 것을 잃고 투쟁한 여성들에게 너무 고마웠고 슬펐어요')
(11334959,122131,10,16,1,'영화를 보는동안 분노와 슬픔이 사라지지 않았다')
(11321623,122131,10,16,1,'지금 누리고있는것들에 대해  진지하게 생각할 계기가 되었다. 그리고 나는 지금 특권을 누리고있진않은지  나보다  사회적으로 또는  신체적으로  약자인 사람들의 소리에 귀기울여야 하겠다는  자세를 갖게 되었다')
(11322810,122131,10,20,5,'한국 남자들이 꼭 봐야할 영화.')
(11338208,122131,10,14,0,'좀더 많은 상영관이 생겼음 좋겠어요!')
(11337823,122131,10,14,0,'상영관이 많아져서 많은 사람들이 보고 느낄 수 있었으면 하는 영화. 보러가는데 상영하는 영화관이 적어서 힘들었다. 그러다 힘들게 찾아가서 볼 만한 가치가 있는 영화.')
(11334286,122131,10,15,1,'누군가의 아내이기전에 여자이고,  여자이기 전에 인간이라는 당연한 사실과 권리를 투쟁으로써 쟁취해야만 한다는 사실이 안타깝고, 그럼에도 다행인것은  저기서 그랬듯 지금 우리사회에서도, 아주 작지만  인식하는것으로 인해 이미 변화는 시작되었다는 것이다.')
(11336213,122131,10,16,2,'100년전 영국이 현재의 한국이다.')
(11335306,122131,10,16,2,'정말 멋진 영화 앞으로 여성들이 주체인 영화가 많이 나오길')
(11333214,122131,10,16,2,'진정한 평등, 인간의 가치를 생각한다면 당연한 권리.  당연한 것이 당연하지 않은 것에 대한 쟁탈.')
(11331847,122131,10,13,0,'이 영화는 직접적으로 적나라하게 자극적이게 연출을 하지 않았어요, 그럼에도 불구하고 눈에서 눈물이 멈추지 않았죠. 영화가 끝나자 영화관은 코먹는 소리와 박수로 가득찼습니다.')
(11358128,122131,10,14,1,'좋게 말하면 과연 들었을까?')
(11333462,122131,10,14,1,'당연하게 얻은 권리가 아니였단 걸 느낄 수 있게 해줍니다')
(11331187,122131,10,14,1,'we will win.')
(11336208,122131,10,15,2,'이거 평점 낮게 주는 거 다 알바. 인생영화임.')
(11335467,122131,10,16,3,'여성이 투표권을 얻게된지 100년도 안됐다. 아직도 우리는 현재진행형이다.')
(11334015,122131,10,17,4,'남자들 좀 꺼져라 ㅉㅉ 여기서도 테러놓냐?')
(11341055,122131,10,12,0,'이런 영화를 학생들한테 상영해야 한다. 국뽕 맞은 영화 말고.')
(11339119,122131,10,12,0,'기득권에 대항해 조곤조곤 말해서 이루어진건 울 나라 현대사를 통틀어 하나도 없다.')
(11349048,122131,10,13,1,'유슬람 사상에 빠져있지만 유슬람을 전통과 문화로 포장하는 우리사회에  큰 펀치를 날려주는 영화~~ 니들 어무이 아버지 밥은 니들이 김치랑 밥꺼내서  떠멕여 대리효도해 밥차려줘 빼애액 !!!!하지말 구')
(11349450,122131,10,14,2,'그들이 조롱하는 이유는 위협받고있다고 생각하기 때문이야.')
(11336021,122131,10,14,2,'그냥 눈물이 뚝뚝 떨어졌다. 슬픔이나 감동으로는 정의될 수 없는 감정이었다. 처음으로 만원을 주고 본 게 죄송스러운 영화였다.')
(11343142,122131,10,11,0,'고민하다 보러갔는데 안봤으면 후회할 정도로시간가는 불 모르고 봤어요.단지 여성의 권리를 향한 영화란 이유로 굳이 돈내도 와서 보고 여성 폭행하신 남자도 있다죠? 왜 페미니즘이 욕이며 남자를 불편하게 합니까?')
(11369111,122131,10,12,1,'지금의 한국이 다를게 뭔가')
(11334973,122131,10,14,3,'감동적인 영화였습니다. 아직까지도 만연한 차별과 여성혐오가 떠오르게하면서 안타까워집니다.. 남은 우리의 몫을 충실히 이뤄내야한다고 다시 다짐하게됩니다')
(11481970,122131,9,15,4,'다소  조용하고 지루하지 않을까 하는 마음으로  본 영화였지만 잔잔한 감동과 여운을 남긴 영화')
(11356837,122131,10,10,0,'20세기 영국에서 남자들이 여자에게 하는 소리는 21세기 한국에서도 통하는 말이었군요.. 먹먹하고 심란하고 급기야는 고양되는 영화였습니다')
(11342601,122131,10,10,0,'이 영화의 반응은 성별에 따라서도 확 갈리는구나 ㅇ읍읍..')
(11336811,122131,10,10,0,'이 영화는 아직도 현재 진행형이다.')
(11320189,122131,10,10,0,'정말 좋았습니다 이런 영화만들어주셔서 감사해요')
(11344886,122131,9,11,1,'많은 것을 생각하게 하는 영화였습니다. 의심하지 않고 순종하는 부당한 현실.. "법이 그래."라는 말이 얼마나 폭력적일 수 있는지 알게 됐고, 사회에 변화를 일으키려면 그걸 위해 싸우는 사람들은 말 그대로 자신의 모든 걸 버렸다는 걸 깨닫습니다..')
(11344050,122131,10,11,1,'정말 여자라면 꼭 봤으면 하는 영화')
(11337213,122131,10,11,1,'싸우는 여자가 이긴다!')
(11333417,122131,10,11,1,'우리도 이제 모든 걸 부술 때')
(11332579,122131,10,11,1,'멋진분들의 용감한이야기. 본받고싶다')
(11338382,122131,10,12,2,'보는 내내 지금의 사회와 별 다를게 없다는 점이 제일 화나고 소름 끼쳤다. 참정권을 얻은 것 빼고는..')
(11338243,122131,10,12,2,'현 시대 대한민국에 꼭 필요한 영화')
(11336041,122131,10,12,2,'논리가 통하지 않는 사회에서 논리적으로 행동해도 소용이 없다는 것을 다시 느꼈습니다. 행동이 답입니다.')
(11334999,122131,10,12,2,'느낀점이 많은 영화..')
(11336552,122131,10,13,3,'한국 페미 폭력적이라는 한남들 ㅂㄷㅂㄷ')
(11335482,122131,10,13,3,'우리나라 민주주의도 투쟁해서 얻어냈다. 의무를 다해야 권리를 얻을 수 있다고? 독재정권에 의무를 다해서 권리를 얻어낸 적 없다.')
(11342000,122131,10,14,4,'현재 한국 여성인권은 100년전 영국보다 못하다')
(11336885,122131,10,9,0,'모두가 꼭 봐야 하는 영화. 유색인 여성의 서프러제트 운동이 지워진 점은 아쉽다.')
(11332058,122131,10,9,0,'이 영화를 볼 수 있어 좋았다. 오랜만에 맘편히 볼수있는 영화가 있어 더 기뻤다.')
(11344041,122131,10,10,1,'보는내내 심장이 쿵쾅거렸던 영화.이 세상에 당연한 건 그 어떤것도 없다.여자라는 이유로 당해온 비합리적인것들의 익숙함에서 벗어나야 한다.')
(11342102,122131,10,10,1,'초반의 남의 말을 따르며 사는 주인공 눈은 공허하지만, 투표권 쟁취 운동을 시작하면서는 내내 생기가 가득했다. 자기도 살아있다고 여자도 사람이라고 외치는 것만 같았다')
(11341886,122131,10,10,1,'꼭 봐야 한다.   여자도 남자도')
(11341181,122131,10,10,1,'내가 당연하다고 생각했던 것들이 당연한게 아닐수도 있다는 것을 알게 되었다')
(11340913,122131,10,10,1,'감동적이었어요 한국에는 상영관도 얼마 없고 홍보도 거의 되지 않았다는 게 안타까울 뿐 입니다')
(11335317,122131,10,10,1,'정말 멋진 영화입니다!')
(11347552,122131,9,11,2,'오늘  날  여자들이  너무  당연히 누리는 투표권 뒤에는 누구인가의 피눈물나는 희생이 있었다는것...')
(11338418,122131,10,11,2,'시기도 시기인지라 보면서 계속 울컥울컥 올라왔다.여성이라면 아니 모든 남성들도 꼭 봤으면좋겠다.')
(11336266,122131,10,11,2,'부끄럽다 아직까지도 페미니스트라고 당당하게 말하지 못하는 내가 너무 부끄럽다. 당당하게 말할 수있을때까지 노력할것아다. 그리고 나는 내가 할수있는 일을 할것이다.')
(11335991,122131,9,11,2,'여성이 여성을 욕하던 시대에서 서민이 서민을 욕하는 시대로 바뀌었을 뿐')
(11407679,122131,10,12,3,'같은 여자들마저도 참정권 운동하는 여자들에게 창피한줄 알라며 말하고 비웃고 아니꼽게보는 장면은 소름끼치게 현재 우리나라와 똑같다. 우리나라는 영국의 100년 전보다 더 뒤쳐져있는 것 같다.')
(11335445,122131,10,12,3,'100년전의 상황임에도 지금 우리나라와 겹쳐보이는 장면이 많아 여러번 울었다.')
(11335254,122131,10,12,3,'여기 왜이렇게 도태된 남성분들이 많은지... 그렇게 도태되고 후에 운좋게 결혼하더라도 자식과 아내에게 찬밥신세되어 우실분들이 보입니다.')
(11333653,122131,10,12,3,'2시간이 정말 짧게 느껴지는 영화였어요.')
(11372229,122131,10,8,0,'내 딸에게도 보여주고싶은 영화')
(11369002,122131,10,8,0,'We are not law breakers, but the law makers!')
(11368531,122131,10,8,0,'당신의 권리를 팔 것인가? 타협할 것인가? 순응할 것인가? 아니면 행함으로써 쟁취해낼 것인가?')
(11368220,122131,9,8,0,'남자든 여자든 정말 한번쯤은 봐야하는 영화입니다 경마장 사건은 교과서에도 실릴정도로 유명한 사건이고요 우리가 정말 당연시하는 이 투표는 누군가가 피땀 흘려 투쟁하여 얻어낸 것입니다 투표하는날 놀러가더라도 투표는 합시다')
(11366658,122131,10,8,0,'역사에 무임승차하지 말자.')
(11361986,122131,10,8,0,'한국의 젊은 층이 얼마나 ''평화주의''적인가를 느끼게 해준 영화, 우리는 좀 더 과격해야 변혁을 이룰 수 있지 않을까?')
(11357799,122131,10,8,0,'시간이 흘러도 후손들이 역사를 잊어서는 안되는 이유. 지금 내가 이렇게 사는게 당연한 것이 아니였다는....')
(11350827,122131,10,8,0,'우리는 어디에나 있고, 인류의 절반입니다. 우리를 막을 순 없습니다.')
(11343043,122131,10,7,0,'씁쓸한 영화 씁쓸한 현실')
(11340137,122131,10,7,0,'이 영화를 볼수록 울컥해지고 감동적이면서도 조금 화나기도 했다. 왜냐면 나도 여자이기에...')
(11354752,122131,9,8,1,'권리는 거저 얻어지는게 아니라 싸워서 쟁취해야 하는 것이다.')
(11354573,122131,10,8,1,'"남자를 악마로 그리고, 지나치게 여자의 억울함을 호소하며 분노를 유발하는 영화겠지.." 라는 예상을 깨고 객관적인 시선을 유지한다. 그리고 지루하거나 무난하거나 심심할거라는 예상과 달리 시종일관 몰입하게 될 만큼 긴장감 있게 이야기가 흘러간다.')
(11354063,122131,10,8,1,'모든 사람들이 다 봤으면 좋겠다. 아트하우스에서만 하는게 안타깝다.')
(11353817,122131,9,8,1,'지금은 당연한 듯 한 것이지만 누군가의 숭고한 희생으로 이뤄진것이라 생각하니까 눈물이 또르르르')
(11349797,122131,10,8,1,'여자라면 꼭 봐야할 영화 우리의 권리가 어디에서 왔는가')
(11348005,122131,8,8,1,'그녀들은 자신의 삶을 바꾸는 데서 멈추지 않고 내 주변의 사람들, 내 이후에 살아갈 사람들의 삶을 바꾸어 주기 위해서 움직인다.우리가 이만큼이나마 얻어낸 것은 누군가의 희생을 전제로 한다. 잊지 않고 힘을 보태겠다.')
(11344744,122131,10,8,1,'우리는 아직 싸워야 한다.')
(11338398,122131,10,8,1,'말보다 행동을, 우리가 법을 지키길 바란다면 존중할 법을 만들어라.')
(11337122,122131,10,8,1,'가까이에 있는 얘기. 더 많은 고민을 하게 만드는 영화')
(11335675,122131,10,8,1,'모든 이들에게 추천해주고픈 영화입니다.')
(11328307,122131,10,8,1,'얼마나 기다렸는데... 세종에서는 상영 시간이 아침 8시랑 오전 12시밖에 없네. 망할 상영관들')
(11350024,122131,10,9,2,'전쟁만이 남자들이 이해하는 언어이기 때문이에요 우리는 이길겁니다')
(11336073,122131,10,9,2,'잘봤습니다. 여성으로 공감가는 부분도 많았습니다. 우리는 인류의 반입니다.')
(11334348,122131,10,9,2,'좋은영화입니다 남자친구랑 잘 봤어요')
(11336679,122131,10,10,3,'이 영화를 봤다고? 6.9들아 우선 스벅이나 갔다와봐')
(11336023,122131,10,11,4,'지금 한국에서도 여자는 남자만큼 권리를 갖기위해 싸우고 있다. 남자가 뭐라고.. 새끼손가락만한거.,. 하나 달고 태어나서 온갖 혜택 다 받는 한남과 유슬람은 각성해야된다.')
(11583022,122131,10,6,0,'우리가 유리창을 깨고 시설을 폭파하는 이유는 그게 당신들이 알아듣는 유일한 언어이기 때문이에요.')
(11416588,122131,7,6,0,'가치있는 삶을 위해 말이 아닌 행동으로...매번 묵살(희생) 당하며 너무나도 험난했던 여성들의 참정권 주장...그러한(?) 상황에 가족들마저 계속 외면하면 그녀들은 도대체 어디로 가야한단 말인가...')
(11386845,122131,10,6,0,'많은 생각이 드는 영화. 과거와 현재는 많은 것이 달라진 듯 하지만, 본질적인 것은 거의 변하지 않은 것 같다. Deeds Not Words.')
(11359894,122131,10,6,0,'영화보고 평점쓰는 건 처음입니다. 제 친구들 딸들에게 꼭 보여줘야 할 영화입니다')
(11354995,122131,10,6,0,'영화의 드라마다 평이하다고? 그렇다면 평론가로서 본인의 자질을 의심해보길 바란다. 아니면 여자만의 이야기라 치부해버린 후 내리깔아보며 영화의 세심한 부분들을 챙겨보지 않은건 아닌지?? 정말 오열하면서 봤다. 최고의 영화.')
(11347904,122131,10,6,0,'여자라면 꼭 봐야할 영화')
(11341022,122131,10,6,0,'행동의 필요성을 다시금 느낀다.')
(11330514,122131,10,6,0,'재밌게잘봤어요^^ 강추')
(11321883,122131,10,6,0,'최고의영화 최고의 감동 본받고싶은 사람들 감사합니다.')
(11347999,122131,10,7,1,'Never surrender. Never give up.')
(11341859,122131,10,7,1,'여자라면 꼭 봐야할 영화')
(11338395,122131,10,7,1,'I’d rather be a rebel than a slave')
(11385344,122131,10,8,2,'여성참정권운동자들, 낮은 여성인권,폭력 이런 것과도 상관없이 그 분들이 열일하신거에 대해서 깊은 감명을 받았습니다. 혐오주의자들이 꼭 봐야하는 영화라고 생각합니다. 많은 감동을 받으실테니 꼭 추천합니다.')
(11356252,122131,10,8,2,'군무새들 발광 떨지마 제발')
(11349587,122131,10,8,2,'여자라면 꼭 봐야할 영화..')
(11348670,122131,10,8,2,'현 한국의 상황과 별 다를 바가 없어 보였습니다.끊임없이 여성이란 이유만으로 모든 것에 한계가 있다고 얘기하는 남성들에게 깊은 분노를 느끼며, 그들이 틀렸고 여성들이 남성들과 사회 모든 면에서 동등한 권리를 보장받을 수 있을때까지 노력해야겠습니다.')
(11336530,122131,10,8,2,'너무나 고마운 영화. 개봉관이 아쉽지만 볼수있어서 다행이다')
(11335244,122131,10,8,2,'상영관이 많이 없어서 멀리까지 갔지만 그 시간과 돈이 아깝지 않았다.')
(11330740,122131,10,8,2,'감동적. 보면서 울었음')
(11674744,122131,10,5,0,'우린 이길 거예요. 머릿속을 떠나지 않는다.')
(11671671,122131,10,5,0,'주변의 시선과 폭력에 두려워하던 그녀들이 점점 강인하게 바뀌는 모습에서 박수를 쳐주고 싶었다.')
(11400450,122131,10,5,0,'시대상을 잘 담았으며 과하지 않은 연출, 말이 필요없는 연기였다')
(11369745,122131,10,5,0,'많은것을 생각하게하는 가슴벅찬영화')
(11368370,122131,10,5,0,'결국 사람이 죽어야 말을 듣는 사회')
(11368313,122131,10,5,0,'꼭 봐야할 영화입니다..')
(11367482,122131,10,5,0,'여성 인권의 시작을 보여주는 영화이다. 여자들이 사람다운 대접을 받기 위해 어떤 일을 해왔는 지 뿐만 아니라 남자들은 여자을 어떻게 대하였는 지 등 그 시대의 모습들을 보여준다. "우리에게도 인권은 주어져 있어요! "라는  대사가 가장기억에 남는다.')
(11365949,122131,10,5,0,'모든 권리는 거저 주어지지 않는다')
(11359453,122131,10,5,0,'사회 변화는 자연스럽게 오는 것이 아니다. 지금 이 순간을 위해 얼마나 많은 사람들의 희생이 있었는지 깨닫게 해주는 영화.')
(11354152,122131,10,5,0,'최고다진짜 그때투표권위해서투쟁하셨던분들께 절하고싶다')
(11352766,122131,10,5,0,'에밀리 와일딩 데이비슨의 죽음이후 눈물이 멈추지 않았다. 세상을 더 나아가게한 노동계급 여성들의 소중한 목소리')
(11453697,122131,10,6,1,'위협을 느끼면 조롱을 한다.')
(11366540,122131,10,6,1,'행동으로 보여주자. 한국 페미니즘에 고함')
(11363401,122131,10,6,1,'흔한 스토리도 아니고 재밌는 요소도 없었지만 보는내내 저때랑 내가 살고있는 지금이랑 겹치면서 기분이 되게 이상했다 그리고 여성 참정권이 생긴지 얼마안된나라가 이렇게 많은줄 몰랐다 앞으로 참정권말고도 여성에 대한 다른권리에 관한 영화도 나왔으면 좋겠다.')
(11348998,122131,10,6,1,'과거로 그치지않은 이야기')
(11345418,122131,10,6,1,'영화를 보고 모든 관객들과 박수를 쳤다. 나의 권리를 만들어준 모든 분들께 감사를! 그리고 행동으로 내 다음세대에게 한 보 더 전진을 위한 노력을!')
(11341387,122131,10,6,1,'여성은 아직도 배고프다.')
(11331748,122131,10,6,1,'최고의영화 강추합니다 꼭보세요')
(11331497,122131,10,6,1,'굳 10점 만점의 10점')
(11401955,122131,10,7,2,'"아직까지 대부분의 한국남성들은 민주주의(=미혼모 인정, 다양성 공존)와 콘돔을 불편해한다"는 국제사회 꼬리표를 뗄수있길. 온라인에서건 현실에서건 여자한테는 끝까지 꼰대짓해보려는 열폭불쌍병들(자신의 인권을 아들에게 종속시켜온 시어머니들도) 나을수있길.')
(11373664,122131,10,7,2,'한국에선 전혀 공감되지 않는 스토리라서 별점을 낮게 준다니....그렇다면 프랑스 혁명을 다룬 영화도 현대사회는 앙시앵 레짐이 아니니 기각~! 공감되지 않는군요! 독립운동? 현대는 일제강점기가 아니니 공감되지 않는군요..기각! 이러실건가요...ㅋ????')
(11332133,122131,10,7,2,'혁명을 이루기 위해선 그 수단도 혁명적이어야 한다.-단재 신채호-')
(11682001,122131,10,4,0,'이 세상에 태어난 소녀들을 위해 싸우자. 이거 보자마자 눈물 줄줄 흘림. 그 소녀가 나니까...')
(11660175,122131,10,4,0,'드세다 기세다는 이야기 평생 듣고 산 내 인생이 참 이렇게나 자랑스럽다니..!!  나는 더욱 열심히 기세게 살아야겠습니다')
(11512457,122131,10,4,0,'페미나치라는 말 너무 어이없음. 그들이 남자 학살함?;;;;')
(11483677,122131,6,4,0,'담백하고 노멀한 교과서를 보는 듯...')
(11393032,122131,10,4,0,'우리는 반드시 이긴다! 이길수밖에 없다')
(11387869,122131,10,4,0,'많은 사람들이 봤으면 하는 영화')
(11387850,122131,10,4,0,'나의 당연한 권리를 보장받기 위해, 현재보다 나은 미래를 위해, 우리의 자녀들을 위해 투표권을 주장했던 아름다운 투쟁이다. 그 아름다운 투쟁으로 얻게된 우리의 소중한 권리를 사회문제에 관심없다는 핑계로 언제까지 방치할 것인가')
(11385304,122131,10,4,0,'그들의용기에박수를보내는')
(11381750,122131,10,4,0,'교과서에서도 있었지만 다시보니 새롭게 느껴집니다.')
(11380398,122131,10,4,0,'오랜만에 뜻깊은 영화 본듯 하네요개봉된지 3주정도여서 상영도 거의 안하고 큰 영화관에서 12명정도 쓸쓸히 봤는데 10명이 여자고 2명뿐이 남자였네요 근데 끝나고 5분간 다들 말도 안하고 앉아서 여운을 느꼈던 간만에 진짜 많은 것을 느낀 영화')
(11378410,122131,10,4,0,'올해의 영화. 1910년대의 영국과 비슷한 2016년의 한국 여성들의 모습. 영화 속 남자들의 조롱은 어제 술자리서 들은 말이라 해도 전혀 위화감 없을만큼 소름이 돋을 정도로 똑같은 수준..')
(11367826,122131,10,4,0,'처음부터 당연한 것은 아무 것도 없다.')
(11365587,122131,10,4,0,'Vote for women')
(11365188,122131,10,4,0,'We do not want break the law, we want to make the law.')
(11359510,122131,10,4,0,'정말 좋은 영화입니다요오오오')
(11358581,122131,10,4,0,'꼭 보세요 생각하게 해주는 영화')
(11357054,122131,10,4,0,'감동 ㅠㅠ 강추합니다bb')
(11352015,122131,10,4,0,'이 시대에 꼭 필요한 영화')
(11350918,122131,10,4,0,'말해뭐해. 지금도 여전히 변함없는')
(11350479,122131,10,4,0,'너네 너무 드세다고 좋게 말하라고 하는 사람들이 꼭 봤으면 좋겠다. 사장이 좋아하는 노조 투쟁은 없고 왕이 좋아하는 쿠데타도 없다.')
(11358910,122131,10,5,1,'평론가 평점을 이해할 수 없다')
(11352495,122131,10,5,1,'진짜 배우들도 다 좋고 내용도 최고고 뒤에 앉아있던 남자가 디게 불편해하고 그렇던데 그거보니까 진짜 영화 잘만들었다는 생각이 들더라구요.')
(11347871,122131,10,5,1,'엄마라서느끼는감정...도많았고. 크고거친폭력을보여주지않아도언어로느껴지는끊임없는폭력에대해생각하게되었다.')
(11346160,122131,10,5,1,'투쟁없이는 아무것도 이뤄낼 수 없다. 아무것도 하지않으면 아무일도 일어나지 않는다. 많은 여성들이 보았으면 하는 영화!!!!')
(11346125,122131,10,5,1,'감사하다는 생각뿐..')
(11345720,122131,10,5,1,'우리는 집집마다 있어요.')
(11345229,122131,10,5,1,'엔딩 크레딧이 올라가고나서 그 누구도 자리에서 일어나지 않았어요 영화를 다 보고난 후에 그 먹먹함은 그 영화관에있던 모든사람이 느꼈을거에요')
(11344034,122131,10,5,1,'신촌 cgv 6월 29일 8시 20분 상영관에서 봤습니다. 영화가 끝나고 단 한명도 일어서지 않았던 엄숙함이 잊혀지지 않네요')
(11343963,122131,10,5,1,'눈물과 반성없이 볼 수 없는 영화')
(11350132,122131,10,6,2,'여성의 해방을 위하여 페미니스트들아 일어나라')
(11345592,122131,10,6,2,'여자라면.. 꼭 봐야할 영화..')
(11370858,122131,10,7,3,'바로 밑 남성분에게 한마디 하고싶음 상대의 성에 관심도 없는 건 바로 당신들이었다, 라는 것을. 정말 남자들은 봐도 이해 못하겠지란 말을 온몸으로 증명 중. 백년전에도 그랬고 오늘날에도 남자들은 ''여자들에게 이런게 필요해? 왜?'' 라는 말만 되풀이.')
(11750064,122131,10,3,0,'여성은 인류의 절반이다. 우리에게도 자유로울권리가 의무가있다.')
(11701734,122131,10,3,0,'꼭 봐야 할 영화입니다.')
(11686783,122131,10,3,0,'여성이 투표권을 얻기까지 이토록 험난한과정과 많은희생이 있었는지 몰랐는데 알게해준영화였어요')
(11671294,122131,10,3,0,'권리를 위해 투쟁했던 그들을 잊지 않겠습니다.')
(11670289,122131,10,3,0,'좋은 영화입니다, 더 과격해져야 합니다.')
(11660951,122131,10,3,0,'내 삶을 일깨워 준 영화.')
(11658775,122131,10,3,0,'감명받았다. 100년전과 지금을 비교했을때 참정권 말고는 평등한지... 아직도 멀었다.')
(11653337,122131,10,3,0,'내가 덤덤하게 투표하는 그 권리가 이런 많은 희생들 속에서 얻어진 거라 생각하니 참 뭐라 말해야할지....')
(11573721,122131,10,3,0,'영화 자체를 놓고 본다면 그렇게 재밌다고 할 수 없을것 같다. 드라마틱한 반전도 자극적인 영상도 없었다. 다만 전하고자하는 메세지는 명확했다. 주인공처럼 차분하게 진솔하게 얘기한다.')
(11401991,122131,10,3,0,'누군가에게 빚지고 사는 느낌. 또 누군가에게 갚으며 살길.')
(11380799,122131,10,3,0,'감동적이네요. 을들의 외침')
(11380648,122131,10,3,0,'많은 생각을 하게 만든 영화.. 내가 지금 누리고 있는 권리가 많은 희생과 투쟁이었음에 감사하고, 관습과 틀을 깨서 여성의 인권신장이 앞으로 더 많이 성장했으면 좋겠다.')
(11379571,122131,10,3,0,'영화 시작부터 끝까지 울었다. 이렇게 공감이 가고 나아가 더 이해하고 싶어지는 영화는 처음이었다.')
(11371904,122131,10,3,0,'계속 울었다. 그녀들 덕에 훨씬 더 나은 세상을 살고 있음에도, 어떤 면에서 그녀들을 차별하는 남성들이 하나도 달라지지 않은 시대에 살고 있다는 느낌을 받았다.노예가 되느니 반역자가 되리라.')
(11368190,122131,10,3,0,'좋은 영화, 좋은 작품입니다 감사해요.')
(11368088,122131,10,3,0,'말이 필요없다 votes for women!')
(11368026,122131,10,3,0,'눈물이 핑... 아..')
(11367883,122131,10,3,0,'감동적이고 버릴게없는')
(11367810,122131,10,3,0,'마음에 큰 울림을 준 최고의 영화')
(11365565,122131,10,3,0,'누구나한번은꼭봐야할영화')
(11355191,122131,10,3,0,'갬점개쩜개쩜댐쩜개쩜')
(11353412,122131,10,3,0,'최고. 정말 최고다. 내내 우는 와중에도 잠시도 눈을 뗄수 없었다.')
(11374131,122131,10,4,1,'목숨을 건 그녀들의 위대한 용기가 감동적이었고 많은 생각을 들게 만들었습니다.우리나라는 독립되면서 외국문물을 그대로 받아들여서 투표권 쟁취가 없었지만, 그녀들의 목숨을 건 투쟁이없었다면 우리나라 여성들도 투표권이없고 법적인 권리도없었을거에요.')
(11368640,122131,10,4,1,'똑같은 인간인데 왜 이래야만 하는가.. 그리고 여전히 현재 진행형이다')
(11363031,122131,10,4,1,'2016년의 한국과 오버랩')
(11348621,122131,10,4,1,'과거없이 이루어진 현재는 없다.')
(11347169,122131,10,4,1,'생각을 많이 해볼  여지를 줍니다')
(11345777,122131,10,4,1,'저 함성과, 그에 대한 핍박이 비단 과거의 일만이 아님을. 모든 것이 현재진행형이다.')
(11927263,122131,10,2,0,'정말 인생영화 한순간도 지겹지 않고 단숨에 봤네요 당연한 권리를 위해 목숨걸고 투쟁한 분들의 희생에 뭉클해지는 영화네요')
(11850377,122131,10,2,0,'최고의영화. 잔잔하지만 흡입력있는전개가 눈을 뗄수없게한다')
(11841666,122131,10,2,0,'정말 정말 좋은 영화입니다. 보는 내내 펑펑 울었구요. 영화는 100분 안에 끝났지만 우리는 계속 싸울 거예요. Never surrender.')
(11749558,122131,10,2,0,'움츠려들지말고 당당히 앞으로 나아가자.한국의 서프러제트들이여')
(11729844,122131,10,2,0,'한참을 울었다. 서프러제트는 아직 끝나지않았다.우리는 더 앞으로 나아가야만 한다.현실에 순응하며 눈을 가리는 이들이 보아야 할 영화.')
(11723076,122131,10,2,0,'행동하는게정말중요하다는걸일깨워준영화')
(11702314,122131,10,2,0,'인생영화. 최고입니다')
(11573394,122131,10,2,0,'그녀들이 희생해 얻어낸 투표권에 지금의 방관자들도 무임승차 하고 있겠죠?지금의 유리천장과 성상품화, 끝없이 재생산해 내는 ~녀가 차별이아니라고 생각 하시나요?그 시대 방관자들도 그렇게 생각했을 겁니다.부끄러워 마세요. 소리 내세요. 앞장서세요.')
(11534929,122131,10,2,0,'보지 않아도 알 수 있다. 이 영화는 명작이다.폭력만이 그들이 이해할 수 있는 답이란 대사 한 마디로 이 영화는 명작이다.')
(11498294,122131,10,2,0,'많은 사람들이 봤으면 좋겠네요. 여성운동을 억압하는 방식은 저시대나 지금이나 다르지가 않네요.')
(11419030,122131,10,2,0,'이런 영화를 내가 한국에서 보고 공유 할 수 있다는게 행복합니다.감사합니다')
(11418205,122131,10,2,0,'보는 내내 감동이었습니다')
(11404131,122131,7,2,0,'적당히 볼만함. 중간에 감동적인 장면 몇개 있음. 무엇보다 캐리 멀리건 !!! 첫 등장 5초로 영화 전부를 보여주는 압도적인 뭔가.  다만 이 영화를 보고, 여성 혐오를 말하는 남성들을 혐오하는 여성들은 대체 이 영화를 뭘로 본거야 ?')
(11404128,122131,8,2,0,'캐리 멀리건의  명연기.')
(11396960,122131,9,2,0,'잔잔한 여운이 계속 이어지는 영화. 여성의 참정권이 갖는 의미를 되짚어 보고 미래를 이야기 하는 영화 같아요.')
(11375517,122131,10,2,0,'내가 살아가기 위한 영화')
(11369217,122131,8,2,0,'어제  몰입되서  재밌게  보고 있는데  지진  나서  도중에  나왔네요  이런  경험도  첨 ,, 투디 영화 인데  갑자기  포디효과  주는줄  알았습니다.')
(11365345,122131,10,2,0,'재밌고 울고 소름도 돋고')
(11362235,122131,10,2,0,'메릴 스트립이 조금나온건 좀 아쉬웠지만 이정도로만 나오는것이 이 영화와 최고의 궁합을 맞춘것 같다.')
(11454259,122131,10,3,1,'올해들어 본 영화 중에 젤 감동적')
(11445518,122131,10,3,1,'보고 느끼는 게 많네요...')
(11438637,122131,10,3,1,'범법자가 아닌 법제정자가 될 것이다.')
(11687439,122131,10,4,2,'댓글에 한남들 왜이렇게 많냐...정말 안보면 후회할 영화ㅠ')
(11316344,122131,10,17,15,'대한민국 메갈이라면 꼭 봐야하는 영화!!!')
(12527888,122131,10,1,0,'정말 좋았어요! 울컥해서 눈물도 났네요..최고의 영화!"우린 집집마다 있어요. 인류의 반이 우리죠. 우리 모두를 막을 순 없을거에요."')
(12517362,122131,10,1,0,'여권신장에 남성은 위협을 느낀다. 진정한 권력은 배려와 존중임에도.')
(12151275,122131,6,1,0,'의미 있는 영화지만 극적인 재미가 너무 떨어진다.')
(12070175,122131,10,1,0,'최고 그 이상당연한것조차 투쟁해야했던 역사')
(12066705,122131,10,1,0,'언제나 희생이 따른다는것에 마음이 아프다많은것을 생각하게 해주는 고마운 영화')
(11911822,122131,10,1,0,'영화가 끝날때까지  눈물이 멈추지 않았다..')
(11534788,122131,10,1,0,'영화 재밌게 봤습니다.스토리도 좋고 다 좋은데요, 아무리 카페 취지에 맞아도 불법 공유는 아니죠. 듣고 있어요 메*리아+워*드?')
(12072760,122131,10,2,1,'남편의 소유물이라는 타이틀에서 벗어나 인권을 지닌 인간이자 권리를 행사하는 주체가 되어가는 과정을 담은 영화')
(12066332,122131,10,2,1,'서프러제트는 아직도 계속 되고있습니다.')
(11995195,122131,8,2,1,'나도 남자지만 영화에서 성 고정관념이 얼마나 무서운지 보여주는데 차별이라는 것을 모른다는 것이 제일 무섭다.')
(11436536,122131,10,2,1,'감사합니다 정말 ....')
(11435491,122131,10,2,1,'사회란 것이 이토록.. 정말 존중 받아 마땅한 투쟁이다.')
(11415121,122131,10,2,1,'말보단 행동으로. 그 무엇이 필요한가요')
(11413185,122131,10,2,1,'deeds not words!')
(11405504,122131,10,2,1,'구구절절 설명하지 않고 차분히 서사하지만 마음에 와닿는 영화. 충격적인 죽음 이후로 잔잔히 투표권에 대한 텍스트가 화면에 그려질 때 ''주장하지 않고 얻은 권리는 결코 없구나''를 깨달았다. 이제 가만히 있지 않을 것이다. 떠들 것이고 행동할 것이다.')
(11347317,122131,10,2,1,'서프러제트 서프러제트')
(11385156,122131,10,3,2,'이나라의 악법도 고쳐지기 위해선 여성도 정치에 관심을 가져야한다! 치마입는다고 묻지마 강간살해가 더이상 여자의 탓으로 치부되선 안되며, 이주민 여성노동자의 인권유린도 1912년대 영국공장의 실태와 별반 다르지 않다. 이혼시 남성위주의 법이 계모학대주범')
(11365255,122131,6,3,2,'볼만한 영화 입니다..')
(11387808,122131,10,4,3,'이들의 입장이 되어보지못한 전문가란 사람들의 6점 평점')
(11366671,122131,10,5,4,'한국의 여성인권은 세계최하위수준,100년전 영국수준이란걸 서프러제트를 보며 느꼈다.아가리 닥쳐 개같은 이중좆대 김치남들아')
(12625965,122131,10,0,0,'이토록 당연한 권리를 얻기위해 투쟁해야했다니 눈물이 앞을 가린다')
(12611476,122131,10,0,0,'참정권의 가치에 대해 다시 생각하게 되었습니다.')
(12601440,122131,10,0,0,'너무 좋은 영화 꼭 봐야할 영화')
(12600704,122131,10,0,0,'최고입니다 멋있는 전사들')
(12592060,122131,10,0,0,'다시한번 감사함을 느낀다.')
(12568713,122131,8,0,0,'교과과정에 꼭 들어갔으면 하는 영화. 체감 40분. 의무를 다해야 권리를 ''준다''는 말은 많은권리가 원래부터 주어진 남성들의 말이자 권력. 1세기가 지났는데 아직도 비슷한 상황이라는게 블랙코미디고 2015년 사우디아라비아의 여성참정권 인정은 충격적임')
(12550758,122131,10,0,0,'여러모로 잘 만들어진 페미니즘 영화네요... 재밌고 메세지도 좋고 강추')
(12546341,122131,10,0,0,'잘 만들어진 영화입니다')
(12469734,122131,10,0,0,'보면서 울었습니다.  죽어야  주목받는 게 너무 슬펐습니다.ㅠㅠ')
(12441475,122131,10,0,0,'정말 모든 사람들이 봐야한다')
(12438700,122131,10,0,0,'보는내내 떨리는 가슴을 주체할 수 없었다. 나도 여권신장을 위해 더 노력해야겠다.')
(12414883,122131,10,0,0,'아직 끝나지 않았다. 겨우 시작했을 뿐이다.')
(12264755,122131,10,0,0,'Power''s in your hand')
(12248827,122131,8,0,0,'선택 하는 순간에는 알 수 없다. 누가 옳고 누가 그른지.')
(12234051,122131,9,0,0,'권리는 주어지는 것이 아니라 쟁취하는 것이다')
(12218847,122131,6,0,0,'웃긴게 세상의 반이 남자고 나머지 반이 여잔데 아직도 완벽한 평등이 이루어지지 않고 있다... 근데 메릴 스트립은 거의 우정출연 수준인데 대놓고 포스터 메인에 있고 주연 리스트에 이름까지 올라있네... 참내')
(12214787,122131,10,0,0,'나에게 용기를 주는 영화')
(12072512,122131,8,0,0,'너무나 당연한 권리 찾기가 이렇게 힘들었다')
(11990999,122131,10,0,0,'여성에게 조국은 없다. -버지니아 울프, <3기니> 그렇다면 여성에을 위한 나라는 여성들이 만들어가는 것')
(11960151,122131,10,0,0,'최고의 영화다 딸에게 보여주고싶은 영화.')
(11956584,122131,10,0,0,'페미니스트, 여권론자라구요? 여성.남성 이란 단어를 누가 만들었습니까??모두가 똑같이 고귀한 생명을 지닌 존재입니다!우리는 주장합니다! 모든 사람의 권리인 자연권! 여성이라 불리는 사람...그리고 사회적 약자들의 자연권 회복!!! 천부인권을!')
(11956338,122131,10,0,0,'서프러제트, 그녀들이 제 대신 찾아준 권리에 대한 고마움이 너무 큽니다. 절대 잊지 않겠습니다. 영화 잘만들었네요!!ㅎㅎㅎ 다들 꼭 보시길!!!!')
(11942672,122131,10,0,0,'그 와중 올라가는 크레딧에 한국은 없다는거')
(11932901,122131,10,0,0,'자유는 공짜가 아니다.')
(11920477,122131,6,0,0,'이 영화는 시종 진지하고 조심스럽다. 비교적 가까운 시기에 있었던 일들을 다루면서 오버하지 않으려 노력함. 개인서사와 드라마를 끼워넣는 대신 끔찍한 사건들을 영상으로 구현하고 피해의 역사를 나열한다.')
(11910901,122131,10,0,0,'그들의 투쟁과 고난으로 힘들게 얻은 고맙고도 고마운 권리..')
(11910060,122131,10,0,0,'이런 영화가 너무 늦게 나왔다는게 아쉬울 정도다..')
(11902227,122131,10,0,0,'모든 사람이 봐야할 영화')
(11783706,122131,7,0,0,'참여율 여자 80% 남자 20% 눈치보고 7점')
(11718982,122131,10,0,0,'지금껏 살아왔던 인생을 돌아보게 만드는 영화')
(11587684,122131,10,0,0,'보고 난 뒤에 여운이 남는 영화네요')
(11532533,122131,10,0,0,'최고의 영화 추천! 너무 감동이에요ㅜ')
(11519522,122131,10,0,0,'영화 ''델마와 루이스'' 이후로 여성권에 대한 좋은 영화를 봤다.평등은 우리가 누리던 것을 나눠주는 것이 아니라우리가 누리는 것을 같이 누리는 것이다.')
(11516101,122131,10,0,0,'잘봤습니다..열자.ㅈ')
(11505181,122131,10,0,0,'정말 감명깊게 봤습니다.')
(11502126,122131,10,0,0,'재미있었고 여성인권이란 무엇인가에 대해 더 깊게 생각해 볼 수 있었네요.')
(11496997,122131,10,0,0,'정말 좋다. 이런건 모두가 봐야한다.')
(11490085,122131,10,0,0,'많은 생각을 하게 해주는 영화..내가 여성인게 자랑스럽다.')
(11489684,122131,10,0,0,'응원합니다. 당연히 응원해야합니다.')
(11457498,122131,7,0,0,'우리가 꼭 알아야 하는 이야기이고, 그녀들의 희생을 잊어서도 안되는 이야기이다.  하지만 연출이 조금 식상하게 느껴졌다.')
(12566717,122131,10,1,1,'서울에서 16년 10월에 40대 남성이 이영화를 보다가 옆자리 여성을 폭행했습니다. 이게 바로 한국 여성 인권의식의 현실이에요.')
(12480165,122131,10,1,1,'남자들은 이걸보고 느낀 점이 어떨까? 너희는 이걸보고 아무 생각이 없었겠지. 그러니까 너희들은 이런 영화를 보고도 6점대라는 점수를 주었겠고.')
(12368952,122131,10,1,1,'서프러제트같은 영화에 남자는 반말 여자는 존대말하는 K패치 번역을 할 줄이야. 영화는 좋았는데 번역이 한심하다.')
(12101879,122131,10,1,1,'이런영화가앞으로도많이제작되길')
(12096683,122131,10,1,1,'내가 무슨 생각을 갖고 살아가야 하는지 알려주는 영화')
(12032131,122131,10,1,1,'와 진짜 좋은 영화였음...')
(11856501,122131,10,1,1,'영화를보고 처음으로 눈물이 났다')
(11815623,122131,10,1,1,'말이 필요한가? 모두가 봐야할 영화')
(11458167,122131,10,1,1,'투표권이 있지만 아직 투표하기 힘든 여러나라의 여성들을 위하여')
(11457191,122131,10,1,1,'와 머저리들 꼬였다더니 정말이었군ㅋㅋ')
(11437680,122131,10,1,1,'여성참정권, 신분제 폐지, 노예 해방이 이뤄진 세상이 오기를...')
(12281731,122131,10,2,2,'영화자체나 저들의 노력에 찬사를 보냄근데 평점들 보면 남자로 태어난게 특권이라고?ㅋㅋㅋ남자로서의 불편함도 모르고 저 시대때 살지도 않았으면서 자각을 못하시는듯 우리나라페미니스트들중에 제대로 된 분들도 있지만 저런 일부 메갈사상을 가진 인간들 엄청많음')
(12115921,122131,10,2,2,'남자들은 평화로운 방식에는 귀 기울이지 않는다. 그들이 수도 없이 벌여온 전쟁이 말해주듯, 과격과 폭력이 그들의 방식이기 때문에. 역시나 오십 년간 오직 말로써, 평화롭게 여성 참정권 요구 결과(=0)<서프러제트 운동 결과')
(11979290,122131,1,3,3,'여기와서 자기 열등감 표출하는 한남들 다 뒤ㅈ으면 ㅋㅋㅋㅋOOㅅㄲ들')
(11483497,122131,10,3,3,'한국페미와 관련없다고생각하면 영화 다시봐라. 극중 남자와 한국 남자 똑같고 여자도 투쟁하는사람, 기득권편 드는사람, 나뉜것이 여자들의 태도도 똑같다. 그게 지금 한국에서는 장소가 인터넷이고, 투표권이아니라 사회인식속의 동등한 권리를 두고 싸우는것일뿐')
(12093125,122131,1,6,6,'쿵쾅쿵쾅 그들이 온다.')
(11464833,122131,4,6,6,'한국 폐미니즘과는 어울리지 않는 영화')
(11324225,122131,7,6,6,'정말 감동적인 여성영화..아니 우리 모두의 영화입니다.')
(12613257,122131,10,0,1,'이게 머지 여자들 반응이 ㅋㅋ지들끼리 자위하는건가..니들은 니들 권리를 위해 싸워본적도없잖아 항상 불편하면 남자뒤에나 숨는주제에 ..이게 왜 우리나라 여자들이 환호하는지 모르겠네..이건 우리나라 여자와는 전혀~관계가 없는 내용인데 왜 이렇게 환호하지.')
(12011778,122131,10,0,1,'10자이상 10자이상~ 크...갓작')
(12008008,122131,10,0,1,'너무 좋다. 그냥 좋다.')
(11998697,122131,10,0,1,'눈물났움ㄹㅇ꿀잼입니당')
(11592977,122131,6,0,1,'역사의 한페이지를 그대로 옮긴듯이 절제하고')
(11478600,122131,10,0,1,'오랜만에 재밌게 봤네요')
(11465955,122131,10,0,1,'꼭봐야 되는 영화입니다.')
(11460768,122131,10,0,1,'21세기다 인간적으로 문명인이 되자')
(11458859,122131,10,0,1,'마지막에 엄청 울었음..')
(11458537,122131,10,0,1,'여성인권을 위해 큰 희생이 있었다는건 알고는 있었지만 화면으로 보니 정말 슬프고 감사했습니다 혁명이 평화적으로 일어날 수 는 없구나 싶고... 지금 우리 사회랑 많이 겹쳐지는 모습도 보여서 더 와닿았어요')
(12515523,122131,1,1,2,'쿵쾅이들 영화도 보2지않고 평점 10점주고 ㅋㅋㅋㅋ 난리났노 쿵쾅이들')
(11839018,122131,10,1,2,'행동하는 사람이 되자 나를 위해서 이 땅의 딸들을 위해서')
(11793198,122131,10,1,2,'울컥하는 포인트가 너무나 현재  일어나고 있는 상황이랑  공감이 되는 영화,')
(12081574,122131,10,2,3,'최고의 영화입니다. 한국은 아직도...')
(11761818,122131,10,2,3,'말이 필요없다... 올해 감명깊게 본 최고의 영화였다. 그들의 갚진 희생이 없었더라면 지금의 우리는 여전히 차별을 당연시하게 받고 있었을지도 모른다. 남자들은 죄가 없다. 부끄러워하지 않아도 된다. 이 영화를 보고서...')
(12349623,122131,4,3,4,'전개가 지루한편이고 주제의식이 깊지 않다. 단편적인 사건의 나열. 주인공이 특별한 역할이 없다. 남녀간의 대립이 아니라 기득권과의 싸움인데 여자들은 그것을 남녀간의 문제로 격하시킨다. 여자의 적은 여자라는 내용이 영화 곳곳에서 등장한다. 지루한 영화.')
(11466034,122131,10,0,2,'그냥 보면서 많이 울었습니다..')
(11501571,122131,8,1,3,'10점짜리 영화이나 배뎃의 메갈리아때문에 2점 깎는다')
(11750940,122131,10,2,4,'SEUQ 같은 평점이 베스트네 ㅋ 대한민국에서 남자로 태어난 게 특권이란다 ㅋㅋㅋㅋ기가차네 시바')
(11461988,122131,8,2,4,'이영화는 남녀분쟁을 발생시키는 영화가 절대 아니다. 한국 여자들은 이해 못하는 영화')
(11791042,122131,9,3,5,'영화는 명작이지만 아래 댓글은... 우리나라믄 여자로 태어나는게 특권... 역차별된지가 언젠데...')
(11332165,122131,10,4,6,'이렇게 살지 않고 다르게 살 수도 있지 않을까 해서요')
(12552066,122131,1,0,3,'오히려 남자에게 보여줄 영화 특권층으로 변한 페미들남자를 개취급하는 사회는 이렇게 바꾸는거다를보여주는 영화 물로1점준다. 이거보고 요즘 여자들이 공통점을 찾아내는 그 과정이난 우숩기 떄문임 니들은 이미 특권층이야')
(11547686,122131,10,0,3,'힐러리같은 정치인을 지지하는 멜 스트립같은 여자가 정의의 사도로 나오는게 X같지만...')
(11365768,122131,10,2,5,'영화 잘봤고 페미니스트도 당연히 있어야 한다고 생각한다 근데 메갈이나 일베하는 꼬라지들은 사회 분열을 조장하고 있으니 문제지 한새키들은 남녀갈등 한새키들은 지역갈등')
(11325196,122131,10,2,5,'영국 여자들의 참정권이 그냥 하늘에서 떨어진것은 아님. 우리나라는 너무 쉽게 주어졌다면, 내가 비난 받겠지요.한국서 단식하는분들 이제는 더이상 단식이라는 단어를 욕되게 하지 마세요.')
(11501030,122131,8,4,7,'한국 페미들은 이해하지 못할 영화')
(11542368,122131,5,0,4,'영화는 재밌게봣으나 평점은 역겹네....')
(12120219,122131,10,1,5,'남자로 태어나 부끄러운 1인의 마음을 위로해 준 영화.남녀가 아닌 인간으로써 모두가 대접받는 삶을 희망하며영화를 추천합니다.')
(11917812,122131,8,1,5,'저 당시 척추도 재대로 못 폇을 여성들의 이념을 너희와 동격시 하지마라')
(12349832,122131,1,2,6,'미친 기집년들 몰려와서 영화도 안보고 페미나찌의 힘으로 10점 주는 꼬라지좀 보소 ㅋㅋㅋ으잌ㅋㅋㅋ이딴 개허접 영화에 이념점수부여하는 계집들 수준 ㅋㅋㅋ')
(12399672,122131,1,1,7,'뭐가 그렇게 불만이냐 살기싫으면 죽어')
(11461996,122131,1,6,12,'ㅋㅋㅋㅋ 2만명 본영화인데')
(11344019,122131,10,1,9,'영화는100점 여자들의 말에 공감을 못하는 것도 아니고 이해도 간다. 하지만 여기서도 서클을 나누려고 하는 여자들의 댓글들이 보이는데 너무나 한심하다.애초부터 편을 나누려고 하는 모습이 보인다.')
(11883072,122131,8,3,11,'남자로 태어나는게 특권...? ㅋㅋ 적어도 우리나라에선 해당 안되는 말이지.. . un에서 조사하니 우리나라 남녀평등 11위 차지했고 치안율은 세계에서 가장 높은 수준인게 우리나라인데... 반대로 남자는 군대라는 짐을 지고... 역차별이 오히려 무섭지')
(11483572,122131,1,5,14,'재미없음 보지마세요ㅋㅋㅋ')
(11462004,122131,1,10,20,'한국 페미니즘과는 다르네요')
(11951760,122131,1,3,16,'평점 역겨움 그 자체다 한국의 꼴페미들과 외국의 페미니스트랑은 본질 자체가 다름')
(11314932,122131,10,10,23,'편가르기 하지말고 남친여친 손잡고 함께 보세요!! 인간중심을 외치는 영화입니다')
(11358230,122131,10,0,15,'한국의 페미와는 전혀 다른데? 투쟁으로 재들은 얻어내는데. 심지어 미국의 페미는 군대도 가게 만들었다. 우리의 자랑스러운 이대생이 장애인 동원해서 군가산점 깍아내리는 업적밖에 더있나? 군가산점이 부러우면 공익이라도 하면될거 아냐?')
(11365365,122131,5,3,18,'사회적 정치적 여성참여는 당연하다. 하지만 우리나라를 포함한 몇몇 나라는 된장녀들이 여성의 권리를 확장하여 악이용하고 있다.')
(11321105,122131,6,6,22,'스토리의 무게감에 비해 너무 얄팍한 연출')
(11583138,122131,1,5,23,'메갈영화평점1점노답')
(11585934,122131,1,5,25,'메갈들 폭풍비공봐라 어휴 영화 속 여성들이랑 니네같은 돼지들이랑 시대나 의식이 같다고 생각하냐')
(11621793,122131,1,3,24,'이슬람 국가인 아제르바이잔과 알바니아는 여성들이 폭력을 안썼어도 영국보다 더 빨리 여성에게 남성과 동등한 투표권을 줬는데 이건 뭐라고 설명할래?')
(11476039,122131,1,6,27,'그래서 여자에게 투표권 참정권이 생긴 결과 독일 메르켈 총리가 당선되고 수많은 중동 난민들이 유럽으로 쏟아져 들어오게 되었죠 그 결과 유럽에서 테러로 죽은 사람들은 누구한테 하소연 해야하죠? 이 원인이 된 서프러제트의 여자들은 이미 백년전에 죽었는데?')
(11351028,122131,5,2,26,'한국의 여성들은 과연 페미니스트인가? 변질된 페미니스트지. 한국 여성들은 성평등이 아니라 남성 역차별을 주장한다. 한국 여자들이 진정한 평등을 원한다면 행동으로 보여야 한다. 그러나 권리만 있고, 의무는 지지 않으려는 한국 여성들이 너무 많다.')
(11378952,122131,1,7,32,'평점  1점 주고 간다ㅋㅋㅋ')
(11384017,122131,1,15,40,'내 이럴줄알았다 왜이리 평점이 높나했더니 메갈들이 또 우르르 몰려왔네')
(11510216,122131,1,5,31,'참 미화를 잘 해 놨네ㅋㅋ 마치 독립투사마냥 평점 달아논거 봐라 그것 부터가 이미 실패다. 폭력만이 답이라고? 남녀 평등 주장하려면 가지고 있는 특혜도 내려놓고 말해라 여자들도 이해 못하겠지 여성으로 태어난게 엄청난 특권임을 하여간 이기적이라니까..')
(11317280,122131,6,2,29,'이런 영화 넘 어렵다...')
(11399318,122131,1,13,41,'영화는 훌륭하다, 그러나 이 영화를 관람하는 한국의 그녀들의 마인드는 썩 좋지 못하다')
(11332322,122131,4,6,37,'흥미돋는 소재지만 다큐보다 재미가 떨어진다 1910년대라는걸 보니 우리나라가 후진국이구나 싶긴하다 약80년은 뒤쳐졌구나 지금 기득권에게 해주고 싶은 말들이 그대로 나온다 남녀로 편가르지 말고 거짓말쟁이들과 싸우자')
(11318747,122131,5,4,36,'여성참정권 운동과 지배적인 억압에 대항하는 한 전략으로써의 폭력에는 동의하지만, 이러한 소재와는 별개로 영화 자체는  완성도가 떨어지는 것 같습니다.')
(11359881,122131,1,6,38,'분란조장노노해~~~')
(11347644,122131,1,8,42,'최악입니다 ㅇㅇ10자')
(11370228,122131,1,14,49,'평가에 남자들은 봐도 이해 못 하겠지? 라는데 저런 글 쓰는것 자체가 이성혐오를 불러들이는 원인이라는걸 좀생각하고 썼으면 좋겠는데 양성평등에 대한 생각은 없고 자기가 가지고 있는 성에만 관심을 갖지말고 상대의 성에도 관심을 가졌으면 좋겠다.')
(11422563,122131,1,6,43,'이런 수준 낮은 영화보고 빨아대는 한국여자들 수준 ㅋㅋ니들한테는 역시 선거권도 사치야')
(11314511,122131,3,6,49,'좀더 잘만들수있었을텐데.. 106분에 다 담기에는 좀 부족했다')
(11327799,122131,6,3,49,'페미니스트들이 가장 잘못 알고있는건 남자와 여자가 다른 생명체이고 또한 서로 불평등하다고 생각하는것이다. 여성은 남성보다 생존력도 태어날때부터 강하고 수명도 훨씬 길고 또다른 인간을 생산할수있는 어마어마한 능력도 있다. 게다가 남자의 마음을 뺏기도해')
(11317766,122131,6,8,54,'이 영화는 기본권을 외치는 여성운동가의 영화를 잘 나타낸 거고, 그 자체는 수작이지만, 워마드,메갈들이 평가할 영화는 아닌 것 같다. 저런 여성들과 워마드 메갈을 같은 선으로 놓고 본다는 건 저 여성운동가들에 대한 모독임.')
(11333126,122131,5,9,55,'댓글보니까 여자들 피해의식 쩌네요! 남자로 태어난게 특권? 그 특권때문에 유학갈때 남자들은 막대한 보증금을 걸어야 출국가능하고 공부열심히 하다가도 군대가서 뺑이치고 머리 리셋되고 금같은 청춘2년 날리고, 연애비용,결혼비용 많이 내는게 당연시되고 특권?')
(11328061,122131,1,12,61,'백인여자만 여잔가 ㅋ 영화좀 제대로만들어라')
(11335880,122131,1,9,59,'(이딴것도 영화라고)')
(11324145,122131,5,7,59,'영화를 보고 메갈과 워마드가 우리도 같은 권리를 외친다고 왈왈대며 짖지 않았으면 좋겠다.')
(11334040,122131,1,8,61,'물들어 왔을때 노 저어라. 물론 영화 자체는 감동적이지만 기승전젠더프레임은 진보운동이고 나발이고 일말의 정내미마저 떨어지게한다')
(11334390,122131,1,11,74,'이것이야말로 선동영화~~')
(11319708,122131,1,11,80,'한국 여자들은 권리의식만 높고 의무는 하지 않는게 문제지요')
(11319874,122131,1,16,86,'메갈돼지들 고인조롱에 군비하 온갖 남혐짓해도 지들이 약자라면서 욕하니 여혐이라고 난리치는데 저여자성분들이 보기엔 오히려 여성운동을 내리는걸로 알거잖아 하진 댓글도 다 메갈충이니 ㅋㅋ')
(11319720,122131,1,13,84,'메갈메갈메갈메갈메갈메갈')
(11319712,122131,1,8,81,'여시들 이거 나만 불편해??')
(11334192,122131,1,13,86,'인류가 최대로 잘못한게있다면 여성참정권을 준것이다')
(11321424,122131,1,14,89,'진짜 노잼 보러갔더니 메갈 워마드 언냐들만 득실득실')
(11315198,122131,1,13,89,'남자들이 엄청난 특권이라 결혼할때 여자보다 비용이 많이들고 남자는 병사로 군대 보내면서 여자는 간부로 ? 이런 특권은 줘도 안함')