(2663986,12213,8,2,0,'멍청한 것들, 봉태규의 가루지기를 1988년 가루지기에 평가 써놓고 간 것들은 뭐냐?')
(2120288,12213,8,2,0,'변강쇠는 역시 이대근 !!')
(9701880,12213,10,0,0,'본격 재난영화! 지진나고 나무 쓰러지고... 어우...')
(8672311,12213,7,0,0,'이병헌 여동생 아역으로나옴~')
(4567871,12213,6,0,0,'고우영 화백의 만화 <가루지기전>을 본 사람이라면 만화 속 장면이 떠오를 거다')
(3302695,12213,10,0,0,'만화가 고우영 본좌님의...ㅜㅜ')
(2890812,12213,10,0,0,'평점이 너무 낮네;;6점이 적당.')
(2620222,12213,10,0,0,'지금까지 본영화중에 최고다')
(2609623,12213,1,0,0,'어떤 의미에서는 정말 대단한 영화')
(2609013,12213,2,0,0,'솔직히....정말 기대하고 봤는데;; 완전 실망이었음 ㅠ.ㅠ')
(2608865,12213,2,0,0,'이걸 어떻게 받아들여야할지...;')
(2607941,12213,1,0,0,'갑만에 영화보다가 잠 들었다')
(2605002,12213,6,0,0,'새로운 시도는 좋았으나 흐지부지한 막판...')
(2597846,12213,5,0,0,'웃기지만 약간 실망스러운 영화~')
(1176603,12213,6,0,0,'만화적인 참신함에 해학적으로 시작했으나 서서히 지루해진다')
(930084,12213,7,0,0,'볼만하다')
(6150589,12213,1,1,1,'볼 게 없어 이런 것도 봤다능...')
(4486474,12213,3,1,1,'정말로 웃겨부러 해학이 넘치지만 그래도 공정하게 보면 쓰레기')
(2613610,12213,1,0,1,'오프닝보다 잠든건 내가 기네스다.')
(2605700,12213,1,0,1,'시사회라서 봤지, 돈 주고는 안보는 영화')
(2605484,12213,1,0,1,'별한개도 아깝다 영화중간에 나가고싶은거 시사회라 진짜 꾹참았다')
(2605159,12213,1,0,1,'억지웃음의 연속')