(579523,12224,7,5,0,'해리슨 포드의 연기가 가장 빛나던 작품중 한편.')
(5170586,12224,10,4,0,'정말이지 내생애 최고작품.가족의 소중함을 제대루 표현한듯.비디오테이프소장중')
(902668,12224,9,4,0,'잔잔한 감동의 여운이 멋진 영화')
(126255,12224,10,4,0,'다시 보고싶은 영화... 어디서 구하나요.. ㅠ_ㅠ')
(4456894,12224,8,3,0,'과거의 자신을 알아가는 시간...')
(4219816,12224,10,2,0,'나이런스토리 넘조아 ㅜㅜ!!!! 재밌게봤음 ㅋㅋ')
(3406806,12224,10,2,0,'jj에이브람스 각본... 에이브람스는 데뷔부터 뭔가 달랐지..')
(2253782,12224,10,2,0,'우연한 기회에 양심의 눈을 뜨게 되는 한 가장의 일상')
(283859,12224,6,2,0,'행복이 어디에 있는지 궁금하다면 이 영화를 보세요.')
(251467,12224,9,2,0,'8.5정도.....좋은영화...')
(217774,12224,8,2,0,'의외의 감동...')
(8610888,12224,8,1,0,'재미있게 봤다. 해리슨 포드 멋있는거 처음 알았다.')
(1329027,12224,10,1,0,'깐깐한 가장보다 부드럽고 여유있는 가장의 모습..')
(908077,12224,9,1,0,'본지 오래됐지만 괜찮았다')
(290084,12224,9,1,0,'진한 감동이 오래 남는 좋은 영화....')
(251880,12224,8,1,0,'감동이 묻어나는영화같아요..새로이 찾은 생활..멋지네요!')
(251488,12224,9,1,0,'방금 TV에서 보고 왔어요.')
(12219067,12224,5,0,0,'살면서 한번쯤은 인생을 돌아보게 되지')
(10589869,12224,10,0,0,'요즘 하는 드라마 "애인 있어요"를 보다가 생각나서 다시 봤다. 역시, 지금은 할아버지 해리슨 포드와 아네트 베닝 둘 다 연기 좋고... 무엇보다 참으로 따뜻하고, 군더더기 없는... 좋은 영화다. 이렇게, 삶에 ''리셋''이 누구에게나 필요하')
(10423127,12224,9,0,0,'다시 봐도 감동적인 휴먼 스토리. 한스짐머의 음악 또한 명불허전')
(9568343,12224,6,0,0,'채찍들고 총쏜놈 찾아나서서 복수하는 영화였다면 훨씬 재밌었을텐데...')
(9453536,12224,9,0,0,'꼭 다시 보고싶은 영화중 하나... 해리슨포드의 연기와 한스짐머의 음악  그리고 진한 감동...♥ 어릴때 이 영화 감동받아 영화 사운드트랙 테이프 사서 매일 들었던 기억')
(9255535,12224,9,0,0,'마음을 따뜻하게 해주는 좋은 영화다 해리슨 포드의 진지한 연기도 일품이고 배경음악 역시 훌륭하고 시나리오 또한 우수하다 결국 인생에서 돈 명예 권력 보다 더 중요한게 무엇인가를 주인공 헨리를 거울 삼아 우리같은 대중들에게 소중한 교훈을 전해준 영화다')
(5168491,12224,7,0,0,'해리슨 포드의 강점이 드러나다.')
(784823,12224,9,0,0,'재미있고 감동적이긴 한데 현실성이 부족함.')
(252381,12224,8,0,0,'내용은 조금 황당하지만 젊은 포드와 베닝을 느낄 수 있는')
(246206,12224,8,0,0,'단순하고 직설적이었으나 그만큼 노골적으로 삶에대해 묻는다.')
(128583,12224,8,0,0,'진부한 스토리....그러나 제법 감동적임')
(83815,12224,8,0,0,'나도 총 맞고 인생 한번 바꿔봐?')
(6774376,12224,2,0,2,'아네트베닝 좋아해서 봤더만, 지루하고 재미도없네...')