(8997143,122521,1,365,39,'말도 안되는거지요... 관객들은 어디서 뽑는거임?말이 되냐이게')
(8997072,122521,2,288,30,'아ㅡㅡ순위  골까네ㅡㅡ바비 잘했는데')
(8997079,122521,1,282,69,'Yg 배째네ㅋㅋㅋ내가 누구라고?   육지담!!!')
(8997145,122521,1,121,39,'ㅋ진짜 개쩐다 yg붚그럽다')
(8997239,122521,1,97,16,'기리보이 순위 이건아니잖아....;;')
(8997081,122521,1,319,135,'랩 하나도 안하고도 B.I가 2위?아이돌 넣어서 물흐릴꺼면 제작 하지도 말길')
(8997117,122521,1,308,145,'바비는 아이돌이어도 인정, 근데B.I는 뭐냐ㅡㅡ 올티가 백배 천배는 잘했지. 비아이는 육지담 레벨 아니냐')
(8997119,122521,8,244,120,'바비는 인정!비아이 문제많다 진짜 언제까지 무대뛰쳐내려가서얼굴자랑 할꺼냐...')
(8997150,122521,1,177,62,'아 무슨 공연보다 순위가 더 재밌네 우리딸 옹알이가 더 소울이 있고 플로우가 있네 시댕광고따는것도 중요한데 적당히좀 하자고요.시스템이 너무 구려..관객으로 온 여자들도 다 못생겼던데 이쁜애라도 보여주던지.. BI는 무대 내려가 만지게 해주고 2등했나')
(8997136,122521,1,87,18,'인기투표 잘봤음~~~~ ㅡ..ㅡㆀ')
(8997255,122521,1,128,59,'B.I 까지마라 ㅡㅡ  B.I 만큼 쇼미더머니3 시작부터 일관성 있게 랩 못하는 래퍼 세상 어디에도 없다.')
(8997141,122521,1,117,57,'인기투표잘봤습니다.   가사틀리는거 계속봐줘야하나비아이  몇번째냐 1차때도 뻔뻔하더니 육지담은 뭐 그냥  어휴       스내키챈떨어지고 이런식이면안본다')
(8997183,122521,1,73,16,'진짜 쓰 ㅣ 발 보는내내 화딱지나네 스내키 챈은 도저히 말이 안된다 육지담을 왜 뽑냐고 타블로 존나 이해안가 타블로도 귀가 먹어가나')
(8997175,122521,1,62,13,'그래 바비 너는 인정한다 아이돌이어도 잘하더라근데 비아이는 가사틀린게 처음도아니고  뭐틀리면  관객이나 무대뛰쳐 내려가서 욕하고 소리지르면 다되는줄아는데 울티 가사에 딱 맞는거 같다')
(8997217,122521,1,52,6,'진심 yg는 지들 레이블새끼들 키우려고나왔나? 스내키챈 친거부터 공정성이 의심스럽다')
(8997191,122521,1,54,8,'진심 와이지에서 걍 밀어주는게 보이는데 왜봄 주작더머니 잘보셈^^')
(8997289,122521,1,85,39,'아이돌 편견을깨? 진짜 보다가 욕나올뻔 회사보다돈이 많던가?나보다 랩을잘하던가?니보다 잘하더만 와....이방송 개실망')
(8997186,122521,1,89,45,'최악 bi때문에 보기싫어짐랩 다까먹고 성질내곤 2위?')
(8997168,122521,1,54,11,'이런식이면 재미없지 bi 육지담 떨어져야 한다 스네키첸 아깝다 그런 실력 자를 떨어트리다니 할말없다')
(8997294,122521,1,52,10,'그래요 나 가사 까먹어서 물뿌리고 2등햇어요 됬어요 ?')
(8997180,122521,1,50,9,'진짜 비아이 왜이위냐 아니솔직히 육지담비아이수준 똑같고 이제 쇼미더머니 안볼란다 질떨어진다진짜')
(8997224,122521,1,46,10,'솔직히다틀려놓고 욕하고물뿌리는거 뭐함?싶었음..ㅋ')
(8997208,122521,1,38,4,'진심으로 걍욕나온다 관객이문제ㅉㅉ 4나오면 관객투표는없애고 심사위원투표만햇으면;')
(8997317,122521,1,39,5,'최악이네요. 역대 시즌중 최악')
(8997174,122521,1,37,5,'진짜 이번꺼는 최악이다.  관객으로 뽑아놓은애들 알바들아냐? 귀에 *을 박고 들었나.. **들끼리 모여서 아주 생 쇼를 하네.')
(8997185,122521,1,42,11,'아오... 진짜 비아이  뭐냐  솔직히 올티하는거 완전 속시원했음')
(8997159,122521,1,35,5,'쇼미더머니3는 밀당녀와 인기투표와 함께 망함조짐이 보인다 ㅋ')
(8997248,122521,1,36,6,'B.I 넌 물만 뿌리는 랩퍼?가사좀 외워라 첨부터 샆질하더만 갈수록 샆질랩만하양??지금까지 육지랑 너는 미스테리다!')
(8997155,122521,1,42,13,'YG빠순이들 개극혐 ㅋㅋㅋㅋ 비아이 잘생겨서 투표해줬나보네.  bi보다 무대 깡있는사람들 다 쇼미더머니 합격할기세')
(9086776,122521,1,29,1,'쇼미더머니 관객호응만 잘하면 이기는거네 락을 하던가 그냥 사운드를 강하게하면 그냥 사람들도 흥분해서 같이 누르는거지. 쇼미더머니 말그대로 돈만 보여주는 장르와 방송의 목적을 를 알 수 없는 프로그램. 락스코는 정말 누가 떨어뜨렸으면 좋겠다.')
(8997295,122521,1,32,4,'진짜 수준떨어진다ㅡㅡ 쇼미가 언제 슈스케가 됐냐')
(8997219,122521,1,33,5,'오늘진짜개노답 비아이 육지담이다망침 타블로도실망 거기있던관객들도노답')
(8997179,122521,1,33,5,'리스너들 진짜 개념없다 그러고선 지가리스너라고 거기쳐온건가? 일리네어도그렇고 타블로마스타우도 인정하지않는데 비아이....;')
(9086825,122521,1,27,0,'소리지르면 이기는듯 ㅎㅎ랩들으로 온게 아니라 ㅎㅎㅎ')
(8997169,122521,1,29,2,'이건 뭐... 인지도 게임 인가요?? 도데체 관객은 어디서 데려왔길래 투표거 저러나요?  그냥 방송 접는게 좋겠네요')
(8997484,122521,1,33,6,'1차 그래여 저 가사까먹었어요~~~ PASS2차 나나 나나~~~ PASS3차 나나 나나~~ 2등')
(9086830,122521,5,26,0,'와.. 막장드라마보다 더 반전있네 ㅋㅋㅋ 이것도 시청률 올릴려고 하는 꼼수인가')
(8997284,122521,1,40,14,'이제 안보겠음. b.i 떨어지기 전까지')
(9086773,122521,1,28,3,'하...락페 오셧어요?그냥 프로니까 뭘해도 잘하는것 같지?진짜 비아이랑 차메인 왜 탈락햇니.기리보이 양심도 없니.바스코 소리 그만 질러라.락할거면 슈스케나 가세요.')
(9086819,122521,1,31,6,'비아이랑바비가훨씬잘했는데바스코는그냥소리질러서주위시끄럽게만들고일등한거잖아실력을봐야지')
(8997464,122521,1,25,1,'관객도 호구네. 진짜 yg사옥 앞에서 땡겻나. 진짜 잘 챙겨봤는데 이번 진심 욕나옴.')
(9086832,122521,1,27,3,'방청객들 평가기준 진짜 신뢰성 노답이네요. 솔직히 저번에는 bi가 무대에서 보연준것에비해 너무 후하게 평가해서 좀 아니다싶었는데 이번에는 참가자 통틀어서 가장 극찬받은 무대였는데 탈락이라니:: 힙합프로에서 락하는데 좋다고 버튼 눌러대는것들도참 ㄷㄷ')
(8997272,122521,1,28,4,'맨날 한명이 계속 뛰어나가네요')
(8997273,122521,1,30,6,'비아이 역시 경력없는 아마추어는 밑바닥이 들어나게되잇다 정말 실망 오늘최악임 근데2위 더 최악인 관객투표')
(9086828,122521,1,23,0,'김지연(kjy1****) 님 말 전적으로 공감 존나 관객은 흥분하면 같이 누르는 건 당연한 거 아님? 평가를 해야지 저게 뭐 하는 짓임 힙합을 하러 와서 락을 하고 있으면 이건 제재해야 될 사항 아닌가? 산이는 제대로 보고 있던데 다른 사람들 뭐 하냐')
(8997305,122521,5,24,1,'쇼미더머닠ㅋㅋㅋㅋ개웃겨ㅜㅜ웃겨서 반은 주는거임ㅋㅋㅋㅋ어이털렼ㅋㅋ')
(9086809,122521,1,25,2,'솔직히 별반개도 아깝다 이따위 프로그램에. 나도 이때까지 비아이 못했던거 인정하는데 솔직히 이번껀 비아이 바비 올티가 개잘하지않았나. 바스코는 롹하지 씨잼은 웅얼거리고 소리만지르다 끝났지 어떻게 이런결과가 왜 나올수있는지 궁금하다')
(8997392,122521,1,25,2,'차라리 스내키챈을 붙혔으면 휠씬 재밌었겠다. 밀당녀가 어버버하는동안 비트도 끝나고 막무가네로 무반주하면서도 어버버대는데 호응안하는 관객이 다 고맙더라. 진짜 이게뭐냨ㅋ')
(9086842,122521,1,26,3,'마음 같아서 1개도아냐. 청중들은 귀 바닥에 대고들엇나. 이게뭐냐 바스락거리는 소리 듣기싫어.진짜 yg빠라서 그러는게 아니라 바비 비아이가 적어도 3등안에 있어야해. 음원 순위가 진짜 순위다 원래')
(8997282,122521,1,27,4,'걍 이런프로도없에고 아예 아무것도없던 언더시절로 돌아갓으몀좋겟가 아이돌들 나와서 깝죽거리고 와이지라깐다고 화내다가 가사까먹고 나나나나 거리고 힙합임이게?그래놓고 2위 보기개답답하고 걍아무것도없던언더시절처럼 담백하게듣는게 훨씬좋음 고로 지발로걸어내려와라')
(9087090,122521,1,22,0,'하나 주는 것도 아까워 죽겠다 저스트 뮤직이랑 짜고치는 고스톱인가? 관객은 시끄럽기만 하면 힙합? 다같이 소리지르면 천만원 찍겠네 내가 왜 이프로를 지금까지 봤는지 모르겠다 이미 쓰여진 대본에 랩퍼들 연기 시키네ㅋ ㅂㅂ다  담주엔 바비냐? ㅋㅋㅋㅋ')
(9087092,122521,1,24,2,'걍 바스코이기때문에 투표한거아니여')
(8997314,122521,1,27,5,'내가처음부터 생각햇던건데 솔직히 비아이는 yg아니엿으면 그냥 예선탈락이엿음 원래 가사틀려서 망햇는데 yg라고 설쳐서 올라간거아닌가 근대또 회사 우려먹어서 올라갓네 ㅡㅡ')
(9087083,122521,1,21,0,'올티 아이언 비아이 힙합 하는거보고 와좋타라고 1주일기달렸는데.. 본방까지 했는데... 머징? 램이필요없구 악쓰면 되는게 램이군... 답은 스윙스? 난 진짜 쇼미더 안본다 끝 찾아보지도않을거야..')
(9087172,122521,1,23,2,'1도아깝다 폐지해라 바스코 락할꺼면 비아이 바비 춤춰라')
(9087088,122521,1,23,2,'오늘 방송은 시청자 한명의생각으로볼땐 바비가 이겨야하는게 맞다고 본다 바비는힙합프로그램에서 힙합을보여줬고 바스코는 락을보여줬다. 그런데 결과는 프로그램의 의미를 씹어먹어버렸다.')
(9087078,122521,1,23,2,'와.. 올티 비아이 금액차이부터 맨붕인데 바비가 더낮고.. 거기에 차메인이랑 거의비슷ㅠㅠ 바스코랑 씨잼은 삼백이 말이되냐ㅋㅋ 락스코 진짜싫다 기리보이 붙고 웃는데 짜증이 확ㅋㅋ 아이언 참신하고 잘하는것도 알겠는데 가사틀리고 그금액.. 그냥 안볼래ㅋㅋ')
(9086840,122521,1,23,2,'쇼미더머니4 하면 나갈분들은 미리 락을 배워두세요! 아니면 새로운 창조를 위해 발라드 준비도 나쁘지 않은듯~')
(9086808,122521,4,23,2,'심사가 왜저래 바스락이 왜저리 표가많아ㅋㅋㅋ 기리보이가 올라간것도 운빨 웃기고 아 걍 다 왜저럼 저번은 사심투표 인기투표더니 이번은 뭐 록페팬들만 모아놧냨ㅋㅋㅋㅋ 갈수록 망해가는듯')
(9086780,122521,1,23,2,'남자인데다가 힙합가수라고는 이번 쇼미더머니3가 처음인데솔직히 BI 가 탈락인것과 바비가 그정도 점수밖에 안나왔다는게 이해하기 힘듬. 급 보기 싫어지네')
(8997469,122521,1,23,2,'관객 귀수준이 쓰레기  얼굴보고 인기투표하는듯힙합을 즐기러간게 아니라.. 수준 존나 한심')
(9086822,122521,1,25,4,'의외의 결과 납득이 많이 안되네요. 다른참가자들의 공연을 평가한는거는 관두고 솔직히 저번 공연의 BI 평가도 이해가 안됐지만 이번 BI..공연만큼은 같이 즐겼고, 기억에 남았습니다. 마음속으로 박수와 응원을 보냅니다. 힘내세요^^')
(8997173,122521,1,26,5,'B.I 는 개오바다 왜붙음?? 팬투표 안했으면 좋겟어여...인기투표만함')
(9087087,122521,3,20,0,'록스타가 자기를 힙합이라고 말하는 게 이상하네요. 쇼미더머니는 힙합 오디션인데, 관객 분들이 록페스티벌 온 줄 착각하나 봐요.')
(9086921,122521,1,20,0,'쇼미더머니정말 실망이다 숨겨있는락커를찾는프로그램인가')
(9086826,122521,1,21,1,'도저히 이해를 할수가없네요 뭐 락하고 소리만지르면 다 일등이니? 아 정말ㅋㅋㅋㅋ쇼미더머니 걍 짱먹어라')
(8997307,122521,1,21,1,'처음써보네요 지니어스 친목편 볼때도 평점은 안줬었는데프로그램 번창하세요 혹시4가 나온다면 시스템 좀 새롭게해주세요 이제 안봅니다 ㅃ2')
(8997176,122521,1,27,7,'진짜 맘에안드네 YG빨이라고2등부쳐주는건뭔데 차라리 디스건울티가 더잘햇다.. Show me the Money 2가 더잼있는듯.')
(8997349,122521,1,28,8,'B.I 가사 까먹는게 한두번이어야지 아이돌이미지 자기랑 팬이 합세해서 망쳐놓고 보여주긴 뭘보여줘? 슈스케4때도 그렇고 관객투표를 없애라. 실력투표가 아닌 인기투표로 진행되는 프로그램 난 보기싫다. 비아이 디스는 디스대로 해놓고 실력은 디스당할것도없네.')
(8997245,122521,1,29,9,'다음주부터 더러워서 안본다 무대에서 랩은안해놓고 돈많은 회사자랑? 현실은 돈도없이 부모등이나 쳐먹고 있을 거지같은 애송이 연습생주제에 ㅋㅋㅋ')
(9087097,122521,1,19,0,'정말 최악이다 역대급으로 어이없는 서바이벌 프로그램')
(9087084,122521,1,19,0,'힙합을 오래들어온 리스너는아니라도 기본적으로 귀는있닼ㅋㅋ 시청률올리려고 바비 비아이 OO게이용하더니만 결국엔이꼴남;;;; 네 쇼미더롹 잘봤습니다ㅎ')
(9087220,122521,1,22,3,'락스코 인정하자 솔직히 바비가 씹어먹었다 이번 라운드')
(8997453,122521,1,22,3,'시즌4는 안볼란다.Show me the idol로 바꿔라')
(8997247,122521,1,22,3,'힙합에힙도모르지만오늘껀진짜아님가사쩐비아이가2위라니말안되고기리보이씨잼바비올티가비아이밑이라는건이건마치그냥뻔한드라마같음그냥이럴거면결승하고끝내길')
(9086965,122521,1,23,4,'바비 비아이 표 안나온거 예상은 된다. 아마 남자들은 안눌렀겠지. 그리고 바스코 락커가 나오자 이게 바로 진정한 힙합이지 하면서 눌렀겠지 ㅋㅋ')
(8997233,122521,1,23,4,'B.I뭐냐...실력도안되면서나대기는실력되든가내회사보다돈으라며~근데 실력은 훨되는것같은데..글구 방청객들 뭐보고투표하고갔는지..이렇게 실력상관없으면그냥랩하지말고얼굴보고인기투표해두같은결과일듯')
(9086812,122521,1,18,0,'반개도 아깝다 락미더 조작머니')
(9086767,122521,1,19,1,'바스코 바스락바스락.비아이랑 아이언 둘다 잘해서 너무 멋졌음. 솔직히 바비가 기리보이보다 돈 못받은건 에바다 바스락바스락')
(8997228,122521,1,19,1,'기냥 인기투표.. 의미없는 욕판.. 창피한둘알아야해. 참여자들.ㅠ')
(8997226,122521,1,19,1,'이럴거면 랩베틀왜하냐 그냥 렙하지말고 인기투표를하지 나도 여잔데 막귀얼빠년들 존나싫다진심 B.I 2위 극혐')
(8997214,122521,1,19,1,'걍 노답인데 10글자이상쓰라니 ..')
(8997251,122521,1,21,3,'진짜 팬들을 와이쥐사원들로 채웠나 비아이뭐야')
(9087235,122521,1,17,0,'관객들어디서뽑아옴?락좋아하는사람들만뽑았나보네?비아이탈락한이유모르겠음.쇼미더머니조작아니지?ㅋㅋㅋㅋ그만큼어이없엇다는거임ㅉ')
(9087061,122521,1,17,0,'존나이해안가네락스코뭐하는거냐산이가진심락스코깐거통쾌했다')
(9087057,122521,1,17,0,'오늘한마디로최.악 ㅋㅋㅋ')
(9086974,122521,2,17,0,'우리나라 힙합프로그램에서 관객투표를 하기엔 아직 관객들 수준이 너무 낮은거 같은데요')
(9087166,122521,1,18,1,'힙합을 듣고싶었던거지 힙합이라 우기는 락을 듣고싶었던것은 아님.')
(9086803,122521,1,20,3,'yg알바가아니라 프로듀서들도 바비 비아이가 잘햇다는데 진짜 락스코가이기냐 락들으러왓나 ㅂ;ㅅ 관객들 ㅋㅋ')
(9087071,122521,3,16,0,'바비가이겻다고생각하는사람이 쇼미더머니로힙합본사람?ㅋㅋㅋ프로듀서들도바비가이겻다고햇는대?ㅋ')
(9087048,122521,1,16,0,'현장에서보는거랑티비로보는거랑마니다르나?락스코일등진심아닌듯..')
(9087044,122521,1,16,0,'하이고..관객은랩실력가사이런거신경도안쓰고저거신나면그저좋다고눌러재끼고랩실력으로평가해야지바스코저건랩이아니라고생각한다;;;진짜노잼이다;;')
(8997701,122521,4,16,0,'이번화진짜쇼미더머니개똥물이였다; 우리뽀삐가 밀당녀랑 비아이보다 잘짖을듯ㅋ')
(8997193,122521,1,16,0,'답답해서 글남기러왔습니다^^ 인기투표 잘봤구요 바비는 몰라도 비아이는 뭐하는건지 모르겠네요 1차부터 지금까지 와쥐드립이 빠지질 않고 맨날 똑같은 패턴ㅋㅋㅋ 기리보이는 도대체 왜 육지담밑인가요? 와쥐는 뭘 보고 육지담을 계속 붙여놓는거고?')
(9087160,122521,1,17,1,'진짜 최악 .. 시즌1부터본방사수했지만이번이최악이다 바스코덕분에다른참가자들할맛다떨어지는구나')
(9087029,122521,1,17,1,'이거 아주 노답이네 락스코씨 보는재미가 솔솔하네~')
(9086818,122521,1,17,1,'관객들이 진짜 귀닫고 투표한듯 바스코는 저점수가 말도안된다 저건 락피처링도아니고 랩보다 후렴구가 귀에 더들어와 무조건 바스코짱!! 멋있어요!! 노답이다 장난치나;')
(9086793,122521,1,17,1,'진심 한개주기도 아까움 랩하는더 보러왔는데 락하는건 아닌거같음. 담주 산이가 말하는거 기대되네 알아서하세요~~')
(8997629,122521,1,19,3,'B.i: "우리 회사보다 돈이 많든가!"-회사돈이 니 돈이냐?')
(9087128,122521,1,15,0,'방청갔던 사람들 막귀 인증인가; 어딜봐서힙합이고 어딜봐서 300만원대가 나올 무대였는지 이해가 안간다 솔직히 랩을하는 건지 락을하는 건지 힙합도 락도 아닌 애매한 바스코 무대를 현장분위기로만 해서 누른건지 아님 그냥 네임벨류인지~ 알수없음ㅋㅋㅋ')
(9087076,122521,1,15,0,'재밌게 보고 있었는데 락스코 땜에 귀버리고 게다가 마지막에 옷은 왜 벗는지....ㅡㅡ눈버렸네요 쯧')
(9087072,122521,1,15,0,'진짜1점도 아깝다.. 진짜 이건 록페스티벌인듯? 그냥 힙합에서 장르를 바꾸시는게 어떤가?? 그러면 잘될텐데.. 오늘 쇼미더머니본게 마지막이다. 앞으로 절대 안본다.')
(9087040,122521,1,15,0,'시스템 너무 마음에 안든다')
(9086980,122521,1,15,0,'락잘봤습니다.비아이랑바비너무잘했는데결과가너무이상하네요.소리만지르면다이기는건가요ㅋ?')
(9086976,122521,1,15,0,'비아이는누가봐도잘햇는데떨어졋다정말이해가안가;;기준이뭐야진짜')
(9086846,122521,1,15,0,'관객어디서대꼬옴??')
(9086801,122521,1,15,0,'0이 없다는게 참으로 아쉽다 롹미더뭐니')
(9086784,122521,3,15,0,'문자투표를하던지..관객호응이야실력보다는 분위기에좌지우지되니까이해안되는 결과만나오는듯.힙합을보러온건지 그냥공연보러온건지 모르겟네요')
(9086607,122521,1,15,0,'난생 처음 힙합 프로그램 흥미 느끼며 봤는데 ...  도대체 저 판정단들은 어디서 데리고 오는 거임?? 이제 ... 안볼꺼 같음 ... 흥미 떨어짐 ..  락페도 아니고 ... 그건 현장 가서 즐기는것이 ...  수준 정말 떨어진다 쇼미더머니. 빠이!')
(8997457,122521,1,15,0,'2등이 비아이? 누가 나가든 2등이겠네')
(8997378,122521,1,15,0,'이건뭐  힙합의힙자도모르는 관객들속에서 얼굴로순위매기고자빠졋으니그냥다음시즌  강동윈이나원빈이 국어책무대에서읽으면 이거 우승감인데?랩노트쓸시간에 외모가꿔야겟다ㅎ')
(9087231,122521,1,16,1,'관객이 쓰레기인지 프로그램이 쓰레기인지 ㅋㅋ힙합을하라니까 락을 햇는데 압도적인 1위보소  산이도 절래절래 하는데  존나 잼나게 보다가 이제 안볼란다 우리동네 고물전자제품 사는 아저씨가 mic 를 더 잘잡겟다')
(9086924,122521,6,16,1,'바비나 비아이 응원하거나 좋아하면 무조건 YG 알바거나 빠순이라고 욕함..그냥 나처럼 YG 상관없이 단순히 바비나 비아이를 좋아하는 사람들도 많은데 그런 식으로 욕하지 마시길..진짜 기분 나쁨..')
(9087213,122521,1,17,2,'바스락씨^.^ 다음엔 판소리부탁해요. 저스트뮤직진심 뵈기싫다 산이형 힘내요ㅠㅠㅠ')
(9086789,122521,1,17,2,'솔직히힙합에관해서잘아는건아니지만오늘바스코는진짜힙합이라말하기좀그렇지않나;;걍판정단은무조건화려하고시끄러운거만좋게뽑아주는거같음내가들어도저건아니다싶었는데진짜시간아까워서이제못보겠다드러워서안봐')
(9086989,122521,1,14,0,'관객들좀  제대로 뽑던지,  점수방식을 바꾸던지 하세요 ...  오늘부터  안봄  바스락은 락하고 기리보이는곱등이')
(9086977,122521,1,14,0,'ㅋㅋ쇼미더머니 일반청중평가 접으세요 쇼미더머니가 힙합프로그램은 맞나?ㅋ')
(9087147,122521,1,15,1,'룰좀바꿔요진짜.. 힙합무대에서 락해서이긴 바스코는뭐죠?  팀잘만나서 실력좋은 레퍼 재치고 이긴 기리보이는?ㅋㅋㅋㅋ진짜볼때마다 실망스럽네요 오늘방송보고 짜증나서잠도안옴')
(9087139,122521,1,15,1,'진짜오늘실망이다 비아이는 힙합을보여줫고 바스코는 롹에가깝다 근데 힙합프로그램인데 롹을보여주면어쩌자는거지...')
(9087085,122521,1,15,1,'솔직히 바스코가 저번화부터 계속 하고있는 무대가 힙합이냐?? 락이지ㅋㅋ 바스코 자기 자체가 힙합이라고 하는데 니 힙합의 기준은 너 자신일지 모르지만 대중들의 힙합의 기준은 바스코가 아니라고 일러주고싶을정도로 이번무대 별로였다')
(9087034,122521,1,15,1,'순위좀제대로해주세욬ㅋㅋㅋ이건말도안되는거잖아요 무슨 쇼미더록도아니고')
(9087031,122521,1,15,1,'진짜 점수 주기도 싫다 오늘 쇼미더머니 불방하고 쇼미더기타 방송함. 진짜 록 팬들인줄, 록좋아하는 사람들이 힙합공연은 왜 갔지? 아! 록할줄 알고 록 즐기러 갔나?')
(9086838,122521,1,15,1,'진찌 프로그램 쓰레기네 비아이탈락은 그누구도 인정할수없는 탈락이다. 이해할수없는 결과를보고  쇼미더머니4는나오면 안되겟다고 생각한다  잘하는사람 탈락시키는 프로그램이 인기투표할려고 만든 프로그램은 아닐테니 관객들도 사왔나보다.')
(9087177,122521,1,16,2,'잠도 안온다 ㅋㅋㅋㅋ 어우 화나')
(9087170,122521,1,16,2,'ㅋ뭐야이거 관객이상함ㅋㅋㅋ그냥 소리크면누르는듯')
(8997902,122521,1,16,2,'B.I랑 디스전 하고싶습니다. 어차피 꼬우면 빽이많든가 돈이많든가밖에 못할거같은데')
(8997405,122521,1,16,2,'심사위원 새끼들 미국인이냐 ㅋㅋㅋㅋ 한국방송에 왜케 영어를 써 평소에도 그러냐 존나거슬려 재밌게보다가 산이 영어하고 도끼콰이엇 거만한척 하면 띠꺼워서 짜증이 난다 무단 샘플링 하는새끼들이 꼴에뮤지션이라고')
(9086841,122521,1,17,3,'락스코 씨잼 아이언 3백만원 존나 웃기다ㅋㅋㅋㄱ락하는 바스코 1등 쇼미더락ㅋ이거 와이지가 짠줄알앗는데 저스트였구나ㅋㅋㅋ존 나 속 았 네 요')
(9086718,122521,10,18,4,'바스코~~락해요?B.I이 넘 잘했는데~~음원차트 1위까지 올라오고~~씨잼도 별로~~~이제바비나 응원해야겠다~~')
(9087438,122521,1,13,0,'관객들 어디서 데려온고니. 저스트뮤직 직원들 싸잡아왔나. 데OO 올라가면 막 누르는거냐. 프로그램 쓰레기 같아서 더는 못 보겠네. 바스코 10년 전 린킨팍 따라하면서 자긴 힙합이라고 우겨대는 늙은이 아집 꼴뵈기 싫네. 이 프로그램 대본짜서 방영하냐 ?')
(9087432,122521,1,13,0,'저스트뮤직 그만 밀어줘; 기리보이는 진짜 무임승차 스윙스 너무 바스코 편애하는게 보임바스락~ 예 락스코 롹잘봤습니다^^')
(9087270,122521,1,13,0,'방송이 진행될수록 바비랑 비아이, 저스트뮤직의 이미지는 초반과 반대로 흘러가는 것 같음. 그렇게 무시당하던 둘을 조금씩은 알아주는 것 같고, 편집이건 뭐건 저스트뮤직 그냥 실망이다. 스윙스건 기리보이 씨잼 바스코 죄다. 본인들도 느끼겠지. 이게뭐냐.')
(9087243,122521,1,13,0,'관객들 개막귀 스윙스 개막귀')
(9087099,122521,1,13,0,'솔직히 400만 가까이 차이나는건 심했음.. 장난하는것도 아니고')
(9087067,122521,1,13,0,'조작이면 제작진들이 상노답이고 조작아니면 관객들이 상노답')
(9086910,122521,1,13,0,'오늘 뭐임ㅋㅋㅋ무슨 롹페스티벌인줄ㅋㅋㅋㅋ오늘로 이 방송 보는것도 끝임ㅋㅋ바비랑 올티는 그냥 유투브로 봄')
(9086709,122521,1,13,0,'한개도 아깝다 아주 식스센스 뛰어넘는 반전이네ㅋㅋ 관객들 수준보고 막귀들만 데려왔나; 이해할 수 없는 결과 존나 많았음 매 화 거듭될수록 화가나는 신기한 프로그램일세;')
(8998064,122521,1,13,0,'블로형정말실망했습니다 형이랩쩔게하고육지담걍자다와도 육지담올라가겠네요 스네키첸형한테 사죄하세요 마이클잭슨도 비틀지도 에미넴도투팍도 육지담가능성에밀릴듯 에휴')
(8997888,122521,3,13,0,'오늘 요약.1. 비아이 가사까먹었지만 무대내려오고 물뿌리고 2위???. 2.육지담이 7표??? 3.스니키챈 탈락???? 3.기리보이 2표???? 4.락스코 1위????#  5.인기투표 잘봄.')
(8997402,122521,1,13,0,'흠.. 예선때가 재밋엇다..점점 잘하는사람들 떠러지고..말안하는 사람은 계속 통과!!!음..음..음... 예~~')
(8997399,122521,1,13,0,'더러워서시댕안볼랜다  오늘관객은육퀴벌레의친구들이왔나보다 ㅇ')
(8997238,122521,1,13,0,'아진짜 뭐같아서 이제 보기싫어진다 우승자 정해져있는거 아니냐')
(8997211,122521,2,13,0,'참나... 뭘 지향하는 프로그램인지... 보면서도 걱정 된다.')
(9087150,122521,1,14,1,'어이가없다;;그냥 관객들 아이돌뽑으면 좀 그런것같으니까 힙합아는척하면서 이름값있는 랩퍼들만 뽑은듯 ㅉㅉ 오히려 역차별당하는 바비,비아이 불쌍;프로듀서들도 바비,비아이 인정했는데 역시 이래서 편견이 무서움')
(9087074,122521,1,14,1,'락스코 다음번에는 꼭 판소리랩보여줬으면ㅋㅋ')
(9086810,122521,1,14,1,'바스코도 실력있는데 이건 힙합을 하는 프로그램이지....락을 하는 프로그램은 아니라고 생각이 드는데..ㅎㅎㅎ')
(8997445,122521,1,14,1,'장난하시나 이제 쇼미더머니 안볼래요육지담 비아이 탈락하기전까지는')
(9087217,122521,1,15,2,'...럴수럴수 이럴수물론 락을 훅으로 써도 되지만 랩을 위한 힙합서바이벌 프로그램 아닌가요.. 초반 랩 배틀은 왜 했나요.. 그리고 14년 힙합했다고 자신이 힙합이라니.. 자만인듯')
(9087183,122521,1,15,2,'0점이없다는게아쉽다 비아이랑바비잘했는데비아이떨어진거진짜이해도안되고투표를그런방식으로하는것도이해안간다앞으로절대안봐야지;;')
(9086879,122521,1,16,3,'바스코 솔삐 바스락거려 왓츗세이!!! 왓츄플레이!!!')
(9072924,122521,10,17,4,'YG도실력보고뽑아요 들 뭔데비아이까고앉아잇어요')
(9087454,122521,2,12,0,'역아이돌효과.관중수준.평가방법.쇼미더머니는 점점 폐단.원래 취지를 잃어버림.그중에서도 특히 역아이돌효과. 바비 170만, 비아이 150만은 진짜 승패를 떠나서 말이안됨. 얘네는 실력이 아무리 뛰어나도 아이돌이라는 타이틀때매 절대 우승 못함.폐단.')
(9087129,122521,1,12,0,'바스코 롹하냐진짜기리보이박자절고 가사다틀리는애랑비아이 바비 돈액수가어째비슷하냐이건말도안되지않냐?솔까 순위 비아이 바비 올티 아이언 이렇게 넷이 결승가야맞지않냐? 관람객 막귀인 저딴애들좀데려오지마라시즌2는 결과가인정할만한데 이건뭐야')
(9086967,122521,1,12,0,'장르는요 바스코빼고 =랩, 바스코 =짬뽕. 이게뭡니까 참가자설정부터 에러.비아이 아쉽고, 바비 흥해라 글고 관객좀;;')
(9086319,122521,1,12,0,'쇼미더머니 1.2.3중 최악')
(8997578,122521,1,12,0,'쇼미더머니왜이럼?ㅋㅋㅋㅋ육지담은1차랑2차때잘한다잘한다해줫더니3차때거만해지고오늘마저도가사까먹고ㅋㅋ비바이는도데체언제까지무대뛰쳐나갈예정?ㅋㅋ스내키챈떨어트린것도노이해고타블로팀은올티가먹여살린듯ㅋ')
(8997446,122521,1,12,0,'육지담은여기서 나중에잘되도 오늘무대는 역사로남을 명장면임')
(9087009,122521,1,13,1,'솔직히 락도 좋아하고 힙합도 좋아하는 리스너인데.. 이건 락스토 락쨈... 이 인정받는거는.. 힙합에 대한 배신이라고 생각드네여 시끄러운게 좋다고  인정을 하는 관객들의 수준도 의심스럽네요')
(9086963,122521,1,13,1,'와진짜보면서암걸리겠다 ㅡㅡ')
(9086933,122521,1,13,1,'진심으로 이제안봨ㅋㅋㅋ14년동안 힙합 하다가 왜 이제 롹햌ㅋ')
(9086926,122521,1,13,1,'ㅋㅋㅋㅋ바비 공연비 비아이 탈락 기리보이 합격 진짜 ㅋㅋㅋ 뭐지 방청객들 락스코 거의 400만원 주고ㅋㅋ')
(9086916,122521,1,13,1,'걍안본다 락이뭐야; 귀이상한관객들만모아놓냐ㅋ?;')
(9086845,122521,1,13,1,'뭐꼬  관객들 투표대로 안하고 니네가 금액 정해놓고 보여주는거 아님? !  계속 멘붕주네?!  비아이가 2등이질 않나, 이번엔 비아이가 젤 잘했구만 떨어지네? 떨어뜨릴라면 저번공연에서 떨어뜨렸어야지 뭐 하는짓이고?! 락스코 기리보이 좀 떨어뜨려!')
(9086770,122521,1,13,1,'별한개도 아까움 관객돈주고 사오는듯')
(8997344,122521,1,13,1,'비아이는  진짜 양심이있으면 다른출연자들 까지 할맛떨어 지게 하지말고 부끄러운줄알고 자진하차좀해라...')
(9086903,122521,1,14,2,'물론 아이언, 바스코 잘했지 근데 비아이가 탈락할 정도는 아니였음 프로듀서들도 비아이가 탈락할 정도는 아니였다고 했지않았나요? 난 이제 안볼꺼 실망이다')
(9086795,122521,1,14,2,'바스코가 차메인하고 비아이보다 랩 못한다. 14년 동안 힙합했다고? 힙합이라고 착각하고 락을 배운거 아니신지?')
(9086766,122521,1,14,2,'결과가 뻔히보이는데 해봣자 뭐하죠; 무슨 락페스티벌 온것도아니고.. 그냥 바스코 우승시키고 끝내요 얼른ㅋ')
(9086704,122521,1,14,2,'비아이는 뭐가 되지? 아이언 뭐냐? 랩한거임? 들리지도 않은 랩하러 나오셧어요? 뻔한결과 뭐하러 계속 방송하세요 걍 접으세요 결과같지도 않은거 같고 방송이라고 하세요 바스코는 록하러 오셧네요 아주 질좋은 방송하시네요 공정성은 관객들이 물말아쳐드셧어요!')
(8997426,122521,1,17,5,'바스코행님 그런 질떨어지는 년놈들떄문에 힘드시겠어요...')
(9087127,122521,1,11,0,'오늘이후로 쇼미더머니끝 관객들의점수로만 탈락? 오히려가능성있는 랩퍼들은 떨어지고 언더그라운드기존팬들로인해 이번에 붙었다는거에 너무화가나고속상할따름 .방송보는내내 짜증만나고뭔대진짜 솔직히 바비.비아이 이번공연잘햇다 생각햇는데고함지르면이기나?나좀출연시켜줘')
(9087003,122521,1,11,0,'이제 쇼미더락앤롤 안볼꺼라 뭐 말할필요도 없을거같은데, 그동안 봐왔던 정을 생각해서 진짜 말하는거예요 피디양반. 힙합못듣는 방청객데려다 투표하라 힘쓰지마시고 그럴꺼면 방송 접어요 곱게 ㅋㅋ평점일점도후한거긴한데 안주면못올려서 일점이라도던진다 받아라')
(9086837,122521,1,11,0,'하나도  아깝다 다신 안봐 힙합이라 ㅋ 타이틀 내려라')
(9086798,122521,1,11,0,'다음후속은 쇼미더 기타')
(8997385,122521,1,11,0,'시즌 1부터 한번도 한 빼놓고 봤는데, 오늘부로 쇼미더머니는 보기 싫어짐. 정말 안봄. 새로운 마케팅 방식이군...')
(9087257,122521,1,12,1,'쇼 미 더 머니 이런 프로 였네 가사 실수한사람이 완벽한 사람이기고 힙한사람이 롹부른사람에게 지고 이프로 주제가뭔지 모르겠네 진짜 이건 말이 안되지 그냥 대중말고 랩퍼들한테 심사받던지 진짜 말이 안되이건 ... 실망이다')
(9087206,122521,1,12,1,'진짜 일회부터 안빼놓고 밧는데 진짜 산이가 바른말 많이하더만..스윙스는 진짜 팔안으로 굽는듯 진짜. 실몽이다.. 락스코 제발.. 락이라도 멈춰주면 이해하도록허께요..ㅠㅠ 오네가이시마수 플리즈 땡큐')
(9087157,122521,5,12,1,'YG:YDG는 아이언이 너무잘했기때문에 기리보이는 운이좋았던거고 씨잼:차메인은 뭐..솔직히 클라스차이났고 바스코:바비는 오늘 무대만 놓고봐선 압도적인바비 승인데 이해할수없네요.')
(9087122,122521,1,12,1,'락미더머니.  방청객이그리없더냐 어디서 락페를...기리보이가붙다.니....의지도없는아이대꼬 방송잘해보소')
(9087013,122521,1,12,1,'진짜 쇼미더머니3 이해안가는 프로그램.누굴 위한 프로그램? 무엇을 위한 래퍼들의 대결?부질없다 답이없는 프로그램.')
(9086802,122521,1,12,1,'진심 관객들 노답인듯ㄷㄷ')
(9086700,122521,4,12,1,'솔직히 씨잼도 바스코급은 아니었는데,,, 씨잼 3백만원도 전혀 이해가 안간다. 지난주포함해서 비아이, 바비,아이언,올티 굳이 끼자면 바스코 정도 잘한거 같은데 이건 진짜 아니다')
(9072401,122521,8,12,1,'B.I작작까 BE I로 좋게보여줫잖앜ㅋㅋ 왜 계속까')
(8997599,122521,1,12,1,'이번편 YG패밀리 특집편인가요? 궁금')
(8997368,122521,1,12,1,'show me the money??노노노.  YG the money.')
(9086931,122521,1,13,2,'관중은랩은아냐랩잘하는사람보라니까 지들신나게해주는사람보고잇노;오늘 처녀귀신이랑바스코헤드뱅이한게 그래신기햇나 삼백이나주고 바비는랩을햇는데 백오십주고 말이되나;이런프로그램에서 바비가랩을하고잇다는자체가슬프다 바비가자기발로그만둿음좋겟다 이런관중한테평가를왜받아;')
(9086873,122521,1,13,2,'별하나도아깝다.최악인듯;;이번 시즌정말 실망.관객들 어디서 데려오는건지;;댓츠 노우노우~~')
(9086762,122521,1,13,2,'판소리에랩을해도힙합이라고?니가하는건 14년차발라드가수가 힙합하면서 자긴 힙합을해도 발라드가수라 하는거랑 똑같은거야ㅋㅋ이름좀바꿔라 락스코ㅋ')
(9087105,122521,1,14,3,'밑에 어느분이 힙합을 모르니까 바비랑 비아이가 잘하는걸로 들리는거란다... 대단한 대한민국 힙합퍼 나셨네.... 도끼도 힙합을 잘몰라서 비아이가 더잘했다고 하나보다....')
(9087032,122521,1,14,3,'진짜 1점도아깝네요;; 락공연이애여? 관객여러분? ㅋㅋㅋㅋ그리고 바스코 마지막에 나왓던 그여자는뭡니까?ㅋㅋ 음정다틀리고 개그에요? 차라리 문자투표를하죠? 아이언도 잘햇지만 비아이보단 덜 잘햇다고 생각되네요;; 정말 실망되는 프로그램이네여')
(9086881,122521,1,14,3,'심사위원은 장식출처도 모르는 관중결과 이해못하는 시청자최악의 프로그램')
(9086853,122521,1,15,4,'미친 비아이 탈락이 말이됨?내가 평소에 비아이 별로 안 좋아했는대도 이번 비아이 무대 소름돋았는데 가사 다 절은 기리보이랑 상금이 비슷한게 말이되냐고ㅡㅡ딱봐도 지들딴에 극적반전준다고 조직했겠지 뭐..에혀 이제 쇼미더머니 다신 안본다 ㅡㅡ')
(9167109,122521,10,10,0,'아이언 온몸에  소름돋았다.. 최고')
(9087271,122521,1,10,0,'1점도아깝네 대체 관객들은무슨기준으로뽑는거지? 그리고 그관객한테 다맡기면어쩌잔거 락이랑힙합도구분못하는데 진짜이번편보고실망했다;  심사위원을구하던지 이방법으로심사할거면 아마시청률이쭉쭉하락할듯')
(9087134,122521,1,10,0,'오늘건 정말 너무했어..오죽했으면 이런말 안하는데하도 답답해서 잠못잘거같아서 올림. 개인적으로 일리네어 계속 하위권 너무 맘이 아파ㅠㅠ다들 무대에서 멋진 모습 보여줬는데..생각이 다르니깐 이해해야겠지 온라인 실시간투표했음 이런결과 절대안나온댜턴ㄹ업!!')
(9087131,122521,5,10,0,'판정시스템이 아쉽네요... 오로지관객평가로만 100%이루어지니까 평가에 문제가 많은듯...')
(9087091,122521,1,10,0,'1점도 아까운 PPL + 각회사 신인 띄워주기 프로그램기The best 쓰레기 of 쓰레기들')
(9086969,122521,1,10,0,'웃음밖에ㅋㅋㅋ참나..진심핵노잼ㅡㅡ')
(9086911,122521,1,10,0,'진짜 트롯트엑스레서 힙합잘해서 일등한꼴ㅋ')
(9086719,122521,1,10,0,'오늘본건좀...진짜별로엿음')
(9086584,122521,1,10,0,'아 한개도 아깝ㅡ 졸 짜증남ㅋㅋ진짜 드라마냐???아 장난해???와우~장난없다 진짜~ㅡㅡ')
(8997936,122521,1,10,0,'같은여잔데도창피.. 앞으로 관객 여자들입장 안하게하면안되나요? 아..진심 뭐하고살았길레 귀랑 눈이 찌부러진거죠?')
(8997203,122521,1,10,0,'걍 어이없다....,')
(9087125,122521,1,11,1,'실력있는 래퍼발굴? 까고있네 운빨있는 래퍼발굴이겠지이번 시즌 망했네 망했어 존나 노잼')
(9087019,122521,1,11,1,'와진짜관객들어디서들여보낸거에요?진짜노답쇼미더머니실망이다진심;')
(9087011,122521,1,11,1,'폐지해라 걍 쇼미더머니가 아니라 락페스티벌이고 심사의기준이 없다 난 오늘부터 시간아까워서 이딴프로안봄 ㅂㅂ')
(9086813,122521,1,11,1,'관객들을 섭외해서 투표하나보다 결과가 노이해..')
(9086759,122521,2,11,1,'심사위원은시즌중젤맘에드는데몇몇팀커버나관중들ㅋㅋ아니진짜관중들어디서데리고오시는건짘ㅋㅋ')
(9086768,122521,1,12,2,'이젠 모르겠다. 락이랑 힙합이랑 장르 구분 좀 그리고 인기투표인지 실력보고 하는 투표인지ㅋㅋz')
(9086679,122521,9,12,2,'구제스웨거 화이팅^^!!!!바스코씨는 락인데 왜자꾸 힙합이래ㅜㅜ힝 슬프다')
(8997587,122521,8,12,2,'바비 진짜 잘했음 근데 비아이 존나 별로 ㅡ ㅡ')
(8997318,122521,10,14,4,'아 겁나 기다리면서 봤는데... 기리보이..2표는 진짜 말도 안되고.. 지능적 안티인가.. bi 2위시켜줘서 이번에 아예 묻히겠네..바비까지 같이 까이고.. 올티 씨잼 아이언 바비ㄱ.. 쩔었는데..')
(9143163,122521,10,9,0,'참 사람들  웃긴게 바스코가 이기면 락스코라고 까고바비가 이기면 아이돌이라고  깐다.그냥 까고싶어서 안달난것처럼 보인다')
(9091048,122521,1,9,0,'도대체 심사의 기준이머죠.?쇼미더머니 프로그램의 정체성은..?ㅋㅋ 도대체 어디서 관객사오는거임')
(9090667,122521,1,9,0,'바스코진짜 오바인듯해요. 락인지 힙합인지..자기가 무조건 힙합이라고하면 힙합인가.. 보는우리가 힙합이 아닌데요즘 보기 싫어지네요. 시스템그리고 좀바꿔야할듯..아까운랩퍼들 다떨어지네')
(9087287,122521,1,9,0,'별 한개도 존나아까운데 별0개 만들어주세요 쓰레기프로그램 폐지가답.')
(9087138,122521,1,9,0,'별 하나 주기도 아까워 저슽 알바썼나 난 정말 바스코는 이해가 안되는데')
(9087052,122521,1,9,0,'쇼미온리저스트뮤직...')
(9087002,122521,1,9,0,'노답 쇼미더머니 ㅋ ㅋ ㅋ ㅋ 웃겨서 말이안나옴 롹앤롤 ㅋ')
(9086999,122521,1,9,0,'래퍼가 보든 힙합전문가라는 새기들이 보든 힙찔이가 보든 힙부심 개쩌는 장애인들이 보든 그냥 결과를 보면 보고싶지가 않다 편집 이따구로 하지마라 진짜')
(9086923,122521,1,9,0,'이건 정말 조작이라고밖에 볼 수 없네 솔직히 바스코  진짜 호감이었는데 저번에 어?좀 이상한데 하고 이번엔? ㅋ말이필요없지 ㅡㅡ 헤드뱅잉 ㅅ   ㅜㅂ')
(9086915,122521,1,9,0,'BI 살려냇!!!말도안됨..락은 저리가랏!!! 보고싶은게 다가 아니다!!')
(9086912,122521,1,9,0,'지금까지 몰래카메라였습니다~')
(9086794,122521,1,9,0,'쇼미더머니관객들 저스트뮤식 직원들로만뽑나?')
(9087119,122521,1,10,1,'1점도아깝다 바스코는 바스락바스락대고 비아이 탈락? 참나')
(9086893,122521,1,10,1,'아이돌에 편견이있나? 개노오~답 그냥 말이필요없다 노답')
(9086877,122521,1,10,1,'아~  저번주도 그러더니 이번주도 가관이네요;;  래퍼들은 최고 어이없는건  관객  힙합공연이 인기자랑? 장기자랑?')
(9086736,122521,10,10,1,'쇼미더머니라고...진짜 돈만보여주네..')
(9086470,122521,3,10,1,'바스코 롹부심 별로네..')
(8997362,122521,1,10,1,'올티 시원해서 좋았고 바비 무대 정말 좋았는데 비아이가 2등이란것 자체가 관객 수준이 얼마나 심각한지 알수있는대목이네요. 정말 너무 심각하네..')
(9086950,122521,1,11,2,'규칙이노답관객도노답ㅡㅡ')
(9086939,122521,1,11,2,'훅만 락이었다고하는데 훅이 넘쳐나자나')
(9086788,122521,1,11,2,'락보러오셨나봐요?ㅋ다들?ㅋ')
(9086723,122521,1,11,2,'쇼미더락인가요? 정말 어이없는 금액과 탈락자들. 그리고 힙합을 보려고 했는데 락이 난무하네요. 다음주부턴 볼 일이 없겠네요.')
(9086660,122521,1,11,2,'바스코 뭐함 힙합이가 록이가 장난침? 관객 섭외좀 잘해야할듯.... 기리보이는 집에안가나 킄킄 좀보내야 할듯한데 키키키')
(9086943,122521,1,12,3,'헐이야 진짜어째 단 한팀도 이해가 안가지')
(9086936,122521,1,12,3,'그냥 1점도 아깝다. 무슨 쓰레기같은 관객들 앉혀놓고 락페스티벌열어놓으면 뭘 보라는거지. 진짜 이건 말도 안되는 프로그램이다. 일단 비아이가 떨어지면 안되는거고 기리보이가 떨여져야하는거엿고 바스코도 바비한테 두배차이로이기는게말이안됨 개에바')
(9086695,122521,1,13,4,'존나 바스코뭐임? Rocker임? rapper임? 도대체 뭐하는애임? 관객도뭐임? 그냥 흥에만휩쓸려서 저렇게 표나주고  씨발 정떨어져서 이젠안봄')
(9090652,122521,1,8,0,'아이언이 제일 잘하네. 바비 올티 비아이 잘해. 근데 바스코는 뭐임? 혼자 락을 고집하네. 훅훅훅 드립치고 있네. 아이언이 정면대결로 눌러줬으면 좋겠다.')
(9090575,122521,1,8,0,'이게.뭡니까! 록스코씨! 제발 다른데서 노세요!  이 방송은 랩배틀을 보려고 보는건데  정말 짜증나요! 이런거.원래.안 올리는데.이게.뭡니까?')
(9090002,122521,1,8,0,'평가자들돈주고사오나;;힙합이아니고락하는데엿네ㅋㅋㅋ다시해라 비아이가제일잘했는데 뭐보고평가하는데;; 솔직히 기리보이보다 바비가점수안나오는건좀아님')
(9087302,122521,1,8,0,'그냥 화병나서 보면 안댈거같아요 그리고 또 롹하셔서 우승자가 우리 바스코씨면 나는그냥 신고할래요ㅎㅎ')
(9086988,122521,1,8,0,'바스코 = 락스코 노래좋습디다')
(9086847,122521,3,8,0,'솔까 바스코가 겁나 잘하는건 알겠는데락  할 때  그냥 바스코가 잘한단 이유로 투표하는 건 에바임')
(9086848,122521,1,8,0,'이제쇼미더머니안봄...')
(9087541,122521,1,9,1,'비아이가 떨어진거 자체가 관객조작 ㅋ솔직히 점수는 관객 몫아님? 개인공연 때도 그렇고젤잘햇데 더콰이엇이 ㅋ;젤잘하고 떨어지고 못한애들 붙고..항상 그렇더라 쇼미더머니혹시 아냐 바스코 우승 기리보이 준우승ㅋ솔직히 남잔데 이번은 아이돌들이 잘함')
(9087347,122521,1,9,1,'That''s no-no 락말고 힙합좀 보고싶다좀 비아이탈락 노이해 공연비 다들 랩듣고 한거 맞는지 알고싶다')
(9087118,122521,1,9,1,'관객선정기준이뭐임 나도하게음원선공개 뭐러함? 생방해 그럴거면ㅋㅋ심사기준 바꿔라 문자투표 생방으로 음원선공개햇으면 생방이 맞는거아니야? 진짜 노이해..ㅋ아 오늘 능욕잼 진짜 쇼미더락에다가 주작에다가.. 난오늘 드라마보는줄 뭐가그렇게 반전이야노답이다')
(9086938,122521,1,9,1,'끝물쇼미더머니도이제끝난듯 롹스코랑 버스보이 ㅈㅈ')
(9086899,122521,1,9,1,'아진짜실망. 이게뭐임')
(9086852,122521,1,9,1,'이건 뭐 쇼미더머니인지 사기더머니인지 관객투표가 아니라 PD투표잖아솔까 2때 부터 좀 어색하다 싶더니 막장을 만드려면드라마로 갈아타세요 고익조씨')
(9086849,122521,1,9,1,'갈수록별로 입니다. 락페인줄')
(9086962,122521,1,10,2,'이거다조작이에요 이럴수가없어진짜 쇼미더머니작가들이 시청률올리고싶어서 완전발정나가지고 일부러 반전만드는거임')
(9086786,122521,1,10,2,'롹은 슈수케가세요 ㅋ쇼미더머니????롹미더머니')
(9086733,122521,2,10,2,'바스코 존나 바스락거려')
(9086617,122521,1,10,2,'이것도 주기 아까움 쇼미더머니중 최악인것관객들은 귀가 참록하는 사람을 왜 올려 힙합하는 사람을 올려야지쇼미더머니 보기 싫어짐....')
(9086942,122521,1,11,3,'제발 문자투표로 바꿔요 그시간에 보는 빠순이 없을거니까')
(9086895,122521,1,11,3,'저번부터 느끼긴했지만 오늘보고 더뼈저리게느꼈다 프로그램명 바꾸셔야할듯 롹미더머니 와우 이번에 비아이 진짜잘했다생각했는데 아까운래퍼한명 떠나보낸듯 그리고 씨잼이 바비보다 금액수 높은거 진짜노이해ㅋㅋㅋㄱ보기싫어진다')
(9086551,122521,1,12,4,'지금뭐하자는거지?ㅋ비아이가잘햇는데 양동근팀이승리??ㅋㅋㅋ야 관객들을바꿔라 관객말고 연예계에서힙합한다는사람들로 심사위원을바꾸라고ㅋㅋㅋ비아이존나잘햇는데 탈락이라고?ㅁㅊ 걍 폐지해라')
(9115794,122521,8,7,0,'시청자투표로 바꿔주시죠 이러다 쇼미더머니 본질이훼손될것같네요.시청자가 납득이 가지않는 공감할수없는 결과로 매주 논란이되고있는데 악마편집도 넘 심하시구요 생방아니라힘들겠지만 시청자투표가 가능한 뭔수를 좀 내보세요')
(9088986,122521,1,7,0,'바비말이 와닿네요...트로트엑스에서 힙합하고 1위하실분 구해요~~')
(9087424,122521,1,7,0,'관객쫌 제대로 뽑아라 이번엔 순위 진심 아니었음')
(9087132,122521,1,7,0,'1점이나줘야함ㅋㅋ롹이우승을하면이프로그램망치는거네')
(9086978,122521,1,7,0,'이제. 쇼미더머니 안봄.')
(9086800,122521,1,7,0,'ㅉ.ㅉㅉ..어우..')
(9086755,122521,1,7,0,'와 진짜 문자투표해라 실력이 아니라 걍 소리 누가 더 잘지르냐 같던데.관객귀도 진짜 핵노답이고.ㅂ')
(9086043,122521,1,7,0,'하나도아깝  ㅈㄱㄷ븨ㅅ으')
(8997689,122521,1,7,0,'거기가서 투표한 사람들은 지들이 리스너라고 생각을 하는지... 부끄러운줄알아야지')
(9090866,122521,1,8,1,'바스코는 그냥 장르자체가 틀렷다고봄. 쇼미더머니는 힙합을하는데지 락을하는데가 아니란말야. 그러면서 자기가 뭔 힙합만한데')
(9087328,122521,1,8,1,'관객들아힙합을알고가는거냐?락하는애를뽑아주고ㅋㅋㅋ오늘완젼쇼미더머니실망!!')
(9087304,122521,1,8,1,'저 여잔데요 쇼미더머니4하면 남성보컬데리고 락하려고요 우승하겠죠??ㅎㅎ')
(9087106,122521,1,8,1,'1점이하도 있었으면좋겠네   오늘꺼는 진짜 좀아니었다')
(9087100,122521,1,8,1,'나 여자 아니다....')
(9086994,122521,1,8,1,'이걸 왜 보는지 참... 인기투표지 뭐 어쩌겠어요ㅋ')
(9086612,122521,1,8,1,'관객수준이 왜저래 그냥 자기팬들이  뽑아준것같고 이젠 안볼래요 짜증나요')
(9047781,122521,6,8,1,'이번무대 올티 비아이잘했다.근데예고편보면 바스코계속 락하던데점점호감이떨어지는거같다.양동근형님  아이언아테 잘좀해주시지..')
(9086997,122521,1,9,2,'쇼미더머니.?정말?뭐니?슈스케처럼?만악플?준비?되셨는지?ㅋㅋ바스코?칠순잔치에?나머진?재롱떨게?하는꼴')
(9086771,122521,1,9,2,'밖에비온다 주륵주륵~')
(9086746,122521,1,9,2,'아무리그래도... 이건 아니지 이번에 잘했다 생각한 두팀이 제일 낮다니 에이 진짴ㅋ 순간 몰칸줄^^')
(9086638,122521,1,9,2,'잼없어보면 볼수록 짜증 . 시간이 아까워이제 안볼거다')
(9086637,122521,1,9,2,'록잘하는 사람이 돈을.많이받는프로그램 이었는줄도 모르고 여태 봤네요')
(9086726,122521,1,10,3,'막귀들만 데리고 공연하나.... 락페하는 아저씨 한명이 힙합이라며 깽판치고 노답')
(9087146,122521,5,11,4,'아이언은 이길만했음. 비아이 잘했는데 탈락했다고 평가절하되는듯. 바비도 저번만큼은 아니지만 잘했고 차메인도 발전하는거같고 아무튼 확실한건 worst 3가 저스트뮤직(기리보이 바스코 씨잼)')
(9167076,122521,2,6,0,'아니 왜그렇게 삐처리가많이 되는건지 씨잼꺼 듣다가 완젼 짜증났음 삐처리를하지말든지 아님 그런가사를 쓰지말라하던지 거슬려서 들을수가 없네요')
(9120062,122521,2,6,0,'생방송으로바꾸조???? 자꾸스포떠요!')
(9119956,122521,9,6,0,'ㅋㅋㅋㅋ바비화이팅!!잘했어용 더콰 오래보고싶어 응원 바비 응원 열씨미 하고있는데...아..올티가 참....너무 잘했당...!!올티가 잘했옹..바비 곡 전체의 비중이 넘 작았어...ㅠ아쉽 둘다 화이팅')
(9092808,122521,1,6,0,'쇼미더롹 이네요 우승은 락스코인가보죠 비아이 올티 바비 아이언 죄다 힙합인데 혼자 롹~~~악?   정당하게 승부하겟다더니 게스트 부르는것도 모자라서 롹까지 하다니 실망스러워요 계속 이런 시스템이면 오늘부로 안봄. 쇼미더롹!')
(9092162,122521,1,6,0,'바스코때문에보기가싫어집니다.')
(9089902,122521,1,6,0,'이번 시즌 개별로임,경연 시스템에 대한 연출자들의 이해와 로직설계도 치밀하지 못하고 힙합 공연으로서 모든 이의 공감&설득 얻지 못했어도 그냥 관객호응 잘 끌어냈으면 그만인..근데 욕지거리는 전 시즌보다 더 난무하고..어쨌거나 연출진 진짜 별로임..')
(9088819,122521,8,6,0,'산이 너무 멋져요!객관적이고 기회를 주고~ 인성 짱!!착한 차메인 그동안 잘 했어요! 앞으로 잘 될거예요!! 홧팅!!!')
(9088734,122521,1,6,0,'락·힙합잘모르지만 다들 디지털음악에 랩하는데바스코는왜밴드부르고랩하고여자락커나오고?헉이거 바스코콘서트야?이왕할꺼면 바비랑bi도유명아이돌들불러다춤추고랩했어야맞는거아냐?차메인이나아이언같은신인들은 머 죽으라는거지--::있는자가성공하는 더러운세상~~::')
(9088226,122521,1,6,0,'제일문제는 투표방식을 바꿔야된다ㅋㅋ다이해안가지만 기리보이가 비아이 바비보다 공연비더많이 나왔다는게 가장 의문점 바스코 씨잼 결과도 과하게 나온게 있다고봄 이번시즌 기대많이했는데 11시에 잠이나잘껄 본방사수한 시간이 아까울정도임 제발 시즌4는 이러지않길')
(9087416,122521,1,6,0,'ㅋㅋㅋㅋ진짜실력투푠지인기투푠지ㅋㅋ제발관객투표하지말고심사위원점수로실력겨루면안대나;이거지금머하잔건지;비아이탈락이말인갘ㅋ바스코힙합14년들먹이는것도이해가안대네 ㅉ그럴꺼면락하지말고랩이나제대로하시든가요ㅜ기리보이가바비보다점수높은것도이해안대고걍이제바비나응원해야지;;')
(9086991,122521,1,6,0,'장난하나...관객은 어디서 뽑는거임? 앞으로 이거 안볼란다')
(9086745,122521,1,6,0,'랩공연인가요 락공연인가요 인지도 평가 인가요 뭐하자는건지')
(9086739,122521,1,6,0,'린킨파크가 울고 갈  ''락스코''쇼미더머니는 힙합만으로 승부 하는 곳 아니었나요?비아이 진심 좋은 무대였다고 생각했는데락공연에 밀리다니...')
(8998543,122521,3,6,0,'최고의 프로듀서들을 모아놓고 이정도로 연출하는 것도 능력인듯')
(8998097,122521,1,6,0,'장난하나 진짜! 스내키챈보고 소름돋아서 우승후보다라고 바로 예상하고 알아보고 이런사람이 있었나 놀라고 했던 내가 바보같다 진짜 이딴식으로 스내키챈을 떨어뜨릴줄이야! 애라이 나쁜 ㅇㅇㅇ')
(8997725,122521,1,6,0,'시청률로 먹고사네 실망이다 쇼미더머니')
(9093462,122521,1,7,1,'이게 락프로그램이냐 진심순위보다가 리모콘던질뻔..롹스코진심꼴뵈기실타ㅡㅡ 그리고 관중들좀 힙합좀 아는 사람 선별해서 뽑아요 뭔시스템이 일케구려ㅡㅡ비아이가 떨어졌다는자체가 에바쎄바쓰레빠다이놈들아')
(9087378,122521,1,7,1,'락하면서 힙부심부리는 사람이꼴보기싫음   탑스타로 좀 꺼져줬으면 좋겠음')
(9086897,122521,1,7,1,'0점없냐? 오늘 핵노답ㅋ')
(9086863,122521,1,12,6,'바스코는 14동안 롹한 보람이 있네')
(9093434,122521,1,5,0,'이게힙합인가요....어이없음..어제못봐서 오늘다운받아서보는데 도저히 못보겠음...참나..뭘보고뽑는건지..진짜 힙합인지  관객들은먼지..너무어이없음..노래장르도있는건데..   힙합전문프로그램????  말도안됨....실망이다')
(9090521,122521,1,5,0,'좆미더머니이제안본다')
(9089946,122521,1,5,0,'1차공연 이번에 비아이 진짜 잘했는데? 저번에 실수 많이 해서 떨어뜨린거임? 근데 1차공연은 그 공연만 보고 뽑는 거잖아? 프로듀서 모두도 비아이 잘했다고 그러고. 아이언도잘하긴했는데 비아이가 3등인건 이해가안됨.')
(9089608,122521,1,5,0,'솔직히 저도힙합이런건 잘모르지만 이건아니라고 생각해요 더공평한심사를 하기위해 현장에있던 관객만 투표하는방식이아닌 인터넷투표라던지 프로듀서의 투표도 반으로한다던지 더좋은 방식있다고 봐요 딱봐도 잘하는사람이있는데 그사람들이 떨어지니 이게무슨방송인지..')
(9088243,122521,1,5,0,'별 하나 주기도 아깝다. 바스코가 1등, 것은 좀 아니잖아. 힙합프로에 록은. 참 보는 사람 그러하게 만드네. 뭘하든 1등이면 되잖아, 바람이 불겠군.바스코를 보고 불편해 하는 것은 나만인가. 이런 식이라면 쇼미더머니 볼 필요 없을 것 같아.')
(9087893,122521,1,5,0,'진짜 바스코 개개개실망. 그딴식으로 할꺼면 바비나 비아이도 빅뱅이나 퉤니원 섭외해서 아이돌음악하면 되겠네. 이거랑 뭐가달라?')
(9013851,122521,10,5,0,'감사합니다.잠자기전 쇼미더머니3 5회 보는데 육지담 덕분에 잠이 안옵니다. 미치겠습니다. 내가누구!!?? ....감사합니다!! 진짜 자다가도 이불킥 날리게 되네요ㅋㅋㅋ 언제부터 쇼미더머니가 개그물이 됐는지ㅋㅋㅋ 큰웃음 주셔서 감사합니다.')
(8998896,122521,1,5,0,'챈형을 언어장벽때문에 탈락시켰는데 나머지 두명이 아예 언어장애들이네 그리고 관객들도 장애고')
(8997905,122521,1,5,0,'오늘투표어이없음최강')
(8997861,122521,1,5,0,'평점 1도 아깝지... 쇼미더머니 뭐하는거니 나름 음악방송이라고 챙겨볼려했더니 ...수준하고는...공연의 재미보다는 투표결과에 재미를 둔 제작인듯...그래요 나 지금 짜증났어요')
(8997632,122521,1,5,0,'show me the money 개실망')
(8997549,122521,1,5,0,'해도해도 너무하네. . . 일주일 기다린보람이없고 화가나서 잠도안온다는. . 나는 힙합은 잘 모르지만 이런 내가봐도 아니다. . . 실망실망실망')
(8997451,122521,1,5,0,'시청률만 뽑아 먹을라고 힙합 이용하는거냐 욕보일 꺼면 하지도 마라 미친놈들아')
(8997231,122521,1,5,0,'''쇼미더머니'' 오타난거엿네요 ''쇼미더머리'' 예요. 여러분들너의 면상을 보여줘')
(9088832,122521,1,6,1,'산이 스윙스팀은 락페스티벌보는줄...바스코 씨잼 다....참...이상한프로그램이다')
(9087336,122521,1,6,1,'당연히 탈락해야되는 기리보이 살아나고 롹스코 살아나고 씨잼 살아나고 니네가 다해쳐먹어라 저스트뮤직 싫어진다 그리고 거기 관중들은 락페스티벌이나가세요 바스코 무대보고 전혀 신안나고 저게뭐지 햇음 씨잼도 그랫음')
(9087115,122521,1,6,1,'이게과연진짜힙합프로그램??관객은도대체누구들이신지...하..개어이..보기싫어지네ㅡㅡ')
(9086724,122521,1,6,1,'쇼미더머니 : 린킨스코의 탄생.')
(8997971,122521,1,6,1,'별반개주기도아깝다 ㅋㅋㅋㅋ왜 랩을아예안한 육지담이 9위이고 랩도잘햇고 호응도좋은 기리보이가2표로 11위지? ㅋㅋㅋㅋ인기투표할꺼면서 왜랩하라고한건지도 이해가안간다 기리보이때문에 쇼미더머니본건데 ㅋㅋㅋㅋ')
(9086728,122521,1,7,2,'1점도 아깝다 말 그대로 최악')
(9086696,122521,1,7,2,'장난하나봐;;별하나도아깝다')
(8997811,122521,1,7,2,'랩하는 앨 뽑아 쇼유더 페이스 냐?')
(9086878,122521,1,8,3,'장난하냐 진짜....')
(9086680,122521,1,8,3,'와....진짜 관객들 어디서 데리고 오셨나요???솔직히 힙합은 잘몰르는데 여기가 락페스티벌임???무슨 인기투표여')
(9142219,122521,1,10,5,'와 대체 ㅋㅋㅋ 바비 왜 인정안해줌? ㅋㅋㅋ 그놈의 아이돌 고만하지 인정할건 좀 인정하자 ㅋㅋㅋㅋ yg빽? 웃기네 ㅋㅋㅋ 갸는 yg라서 버프못받았슴 ㅋㅋㅋ 아이돌아이돌 그만하자 ㅋㅋㅋ')
(9167459,122521,10,4,0,'이번은솔까 아이언독기개잘함 ㄹㅇ결승왔으면 걍발랐을듯 둘다 결승이준결보다아쉬웠음')
(9119986,122521,1,4,0,'다음주 부터 본방 안봐요1주일 기다렸는데 한시간 동안 방송에서 한거 4곡 들었어 엠넷으로 뒤늦게 듣고말지PD씨는 정말 음악을 사랑합니까?그냥 뻔한 서바이벌 프로가 되기에 출연진이 아까워')
(9107506,122521,1,4,0,'별1개주는것도아깝다방청객 제대로된사람 데리고와라장르구분도못하고 그냥아무나찍고 가는사람없었으면좋겠음쇼미더머니3기대많이했는데 실망임')
(9094406,122521,1,4,0,'YG 소속이라는 이유만으로 평가가 제대로 안되는거 같네요어차피 1등 안해도 소속사에서 데뷔 시켜줄껀데 뭐 이런거?하지만 논란의 중심은 갈수록 바스코!14년동안 힙합한 사람이 애들하고 뭐하는 짓인지??씨잼 데리고 출연한 스윙스 역시 비호감! 개판')
(9092675,122521,1,4,0,'기준이 뭔가요? 진짜 한참 재밌게 봤는데 자꾸만 보면서 인상쓰게함 ㅡㅡ 다신 안보려구요 ㅋㅋ')
(9091952,122521,1,4,0,'쇼미더머니3 소개 - 실력 있는 래퍼들을 발굴하고 이들을 대중들에게 알리는 등용문이 될 수 있도록 기획된 프로그램???뭐? 래퍼를 발굴하는데 왜 락이 나와? 난 예전부터 바스코노래 많이 들었는데 이건 아니라고 본다 이게 랩이냐 락이냐 확실히 해라')
(9089842,122521,1,4,0,'진짜 관객 제대로 뽑은거예요? 반성하세요.')
(9089329,122521,1,4,0,'어제꺼 본방송 봤는데 실망   비아이가 제일잘했는데 탈락이라니이건 인기투표입니다  관객한테 심사를 하라고 하면 어쩌라는건가관객은 힙합을아는사람인가?      심사하는방법을 바꾸어야 할것 같네요    그리고 우승자는정해져있을것같네 바스코로')
(9089059,122521,1,4,0,'관객투표에너무 의존하는거같은데 선출방식을 관객반 프로듀서들반 이렇게하는게 더공정할듯하네요 관객들은 무대에서 흥분만되면 무조건눌러대서 판단이잘안서는듯하고 작가랑 피디들은 뭐하는지싶네요')
(9088954,122521,1,4,0,'진짜 1점도 너무 아깝다고 생각 어제 공연 BI랑 바비가 왜 그런 돈을 받는건지 솔직히 관객중심으로 심사하는건 공평하다고 생각되지 않고 기리보이보다 B.I가 더잘햇엇고 씨잼이랑 바스코가 비슷한돈을 받는것도 이상하고바스코는 멘토가 어떤건지 알고는 잇는지')
(9088655,122521,1,4,0,'와 진짜 쇼미더머니 폐지해라 암걸릴꺼같다 무뇌가진짜 왘ㅋ')
(9087884,122521,1,4,0,'관객투표로 안했으면 좋겠음공정성이 없음^^락인지 힙합인지 구별도 못하는 쇼미더머니~~')
(9086742,122521,1,4,0,'진짜 잼없다 결과 웃김 ㅋ')
(9082976,122521,1,4,0,'한상엽이 갑인데 왜 한번도 안나오냐 ㅡㅡ 랩좋아하시는 분들 한상엽nash 한번검색해서 들어보세요. 랩,가사 최고')
(9047608,122521,2,4,0,'너무 질질끄네여 너무 루즈해여 제발 지루해여')
(9040191,122521,1,4,0,'이프로를 제일 좋아하는 연령은 10대여자입니다 부터 빠순이 잔치라는거 증명...ㅎㅎ도대체 왜 아이돌이 힙합가수할거도 아니면서 나와서 나대는건지모르겠다.. 가사에 아무런 진정성이나 와닿는게 없어..어차피끝나고나면 아이돌할거면서 진짜 웃긴다...')
(9002478,122521,1,4,0,'반개도 아깝다 육지담머니3 ㅋㅋㅋㅋ 노답이다 진짜 ㅋㅋㅋ')
(8999461,122521,1,4,0,'노답 ㅋㅋㅋ바비 아이언 상위권일줄알앗는데 ㅋㅋㅋㅋ 관객들 막귀시전 나왓네 ㅋㅋ')
(8998021,122521,1,4,0,'와 쇼미더머니 시즌을 거듭할수록 열불나서못보겠네 진짜 차라리 시즌2가낫다 맘잡고 보기만하면 울화통터지니 진짜 정신적스트레스까지올듯..')
(9002526,122521,1,5,1,'YG, 타블로, 마스터 우, 네들이 프로그램 허벌창으로 만들었다. 이명박근혜 정부랑 하등 차이가 없는 XXX끼!')
(8998061,122521,1,5,1,'2차빼고 가사다틀렸던애 왜 저깄어;;;')
(8997938,122521,10,5,1,'쇼미더 와이쥐 머니?!와이지 돈힘이 얼마나 있는지 광고 프로그램에 실력없는애들 때려넣고 힙합 멍들게하고 죽어라 와이지')
(9120320,122521,1,6,2,'전 오늘 부터 쇼미더머니 안봄 ㅋㅋㅋ 락을 랩이라고 해주는 순간 ㅋㅋㅋ 프로그램의 본질을 잃은거지ㅋㅋㅋ ㅅㄱ')
(9087333,122521,1,6,2,'랩이 힙합의 요소일순 있어도 힙합이란 문화를 랩으로 말할 순 없어요. 게다가 바스코빠들 벌스가 뭔줄 아느니 훅이 뭔줄 아느니 거리는데 힙부심 부릴거면 그런 쉬운 용어 말고 사우스, 붐벱, 레이백을 들먹였으면. 알고보면 지들도 빈수레 힙부심.')
(9086749,122521,1,6,2,'진짜말도안돼이건...기준이뭐야진짜')
(9125996,122521,10,7,3,'저기요 진짜ㅠ올 티 떨어지면 나 진쩌 안볼래요 ㅠㅠ 진짜 제발..말도안되지 ..와 락도하는 사람은뭔대요..')
(9086721,122521,1,7,3,'쇼미더 기타 ~ 왓 츄 세이 ~ 왓츄 플레이')
(8997292,122521,10,12,8,'비아이 팬으로써 오늘 비아이무대 완전 개실망.회사돈많은게 뭐뭐 ~! 랩좀하라고 한빈아!바비는 완전 탑이었음! 1위를 못했다는게 이상할정도.후기보니 바비가 제일첫번째로무대했다던데. 아무래도 공연하다 잊혀진듯 ㅜㅜㅜ편집이 중간출전으로 이강하케함')
(9142650,122521,10,3,0,'바스코 진짜에 이런무대를 보여줬으면 내가 락스코라 댓글 안달았을건데.. 솔직히 어제 무대의 힙합은 바스코의 승리였다. 와 진작좀 그렇게 하지 완전 아쉽네. 에혀')
(9142294,122521,1,3,0,'악마 편집땜에 논란이 있어도 이 정돈지 몰랐습니자.제작진의 기본 자질이 의심되더군요.끝나고 수고했다는 말은 기본으로 해야되지 않나요? 끝까지 거부하는 제작진의 대답에 아연실색했습니다.명백히 말씀드리건대 대중음악의 갑은 대중들이지 방송PD가 아닙니다.')
(9094079,122521,1,3,0,'아 진짜 열받아서 못보겠음.관객들 어디서 다 OOO들만 모아왔어')
(9093866,122521,1,3,0,'쇼미더머니수준보소 ㄷㄷ쇼미더머니왜봄?보지마셈암걸림당연히떨어질팀이붙고당연히붙을팀이털어지넼')
(9090030,122521,1,3,0,'와 부끄럽다. 누가 볼까 무섭다. 한국 힙합의 수준이 이정도인것처럼 느껴지는것이...')
(9088947,122521,1,3,0,'쇼미더머니문자투표실시하고비아이붙이고기리보이탈락시켜라')
(9088794,122521,1,3,0,'그냥 1점주기도아깝다ㅋ')
(9088767,122521,1,3,0,'BI 이번에 되게 잘했는데 탈락되고바스코는 락만 하는데 1위됨.쇼미더머니 왜 그럼.보고 어이없음')
(9088539,122521,1,3,0,'1점도 아깝다 쇼미더 락 !')
(9087992,122521,1,3,0,'관중 수준좀 높히죠 관심 있었으면 결과가 이랫을까   겻연을 베이스로한 공연인데 공연에만 너무 치우쳣네요  실력대 실력의 경연을 보여주세요 관중의 표만 일시적으로 끌어내는 이상한 노래 하게하지말고')
(9087981,122521,1,3,0,'힙합프로그램에서 락공연으로 관객이끄는거면 그관객들은 락공연보러갔어야지ㅋ왜힙합공연보러와놓고 락에반응한건지 이해안되게 객관적으로봤을때 다른 랩퍼들 비트도좋고 가사전달도좋은데 락공연타임땐 시끄럽기만하고 잘안들리던데 관객은 뭘보고 투표를한거지요?미리섭외한건가')
(9037664,122521,1,3,0,'비아이는 외이지아니엿으면 1차때떨어지는게 당연한애다 ㅡㅡ실력도안되면서 리스너보다 우월하다는듯이 허세떨지마라 듣기개짜증난다자기가 키운 회사도아니면서 자기회사보다 돈많던가 이딴뻘소리는왜한거냐? 와이지는 얘 다시연습시키고 멘탈도 좀 다시잡아주길 ㅡㅡ')
(9023161,122521,7,3,0,'바비 아이언 좋아요~^^ 젤잘함')
(9019848,122521,10,3,0,'락으로 흥을 돋우고 허세+욕지꺼리+무대이탈 삼박자로 피크찍고 묵념으로 마무리. 색다른 예능코너 잘봤습니다')
(9012869,122521,1,3,0,'비아이 풀영상 올려주시죠 어지간해야지')
(9006536,122521,10,3,0,'바비잘함 올티잘함 아이언잘함 부현석잘함 바스코잘함 씨잼잘함 비아이 육지담 네이버검색어 기억남 나머지 기억안남')
(9001308,122521,1,3,0,'내가보기엔 YG  둘이가 프로그램망치는듯ㅋ 가사다까먹고 욕했는데 2등ㅡ.ㅡ 씨잼 기리보이는 머지 ㅋ육지담 내가누구?ㅋㅋ무대답 개무시 ㅋ아~~  정말이건좀')
(9000854,122521,1,3,0,'어휴... 안본다 내가 이거 다시 보나봐ㅓ라')
(9000539,122521,1,3,0,'B.I,육지담 제발 빼라')
(8999743,122521,1,3,0,'육지담 랩퍼 만들기 프로그램?;;;;')
(8999465,122521,1,3,0,'마스터들부터 잣대 편견 가지고 심사하고 지들 과시만 하고 욕만 하면 다.힙합인가?육지담도 어이없었지만 비아이는 더 어이없음 솔까말 YDG식구들 다 잘했는데 3위라니..이건 객관성따윈없는...평가가 무의미하다...욕배틀하러 나온거냐?ㅋㅋㅋ')
(8999088,122521,1,3,0,'이럴거면 오디션왜하나..그리고 저기구경하러 간사람들은 고막확인하고 입장해라좀')
(8998929,122521,1,3,0,'빵점은 없네 졸라잼없어')
(8998398,122521,1,3,0,'랩실력이 아니라 외모보고 뽑는듯.')
(8998115,122521,2,3,0,'제발 부탁인데 판정하는애들 골라서 뽑아주세요 짜증나')
(8997764,122521,1,3,0,'티비에서 시큼한 냄새가 진동하는걸 첨 느껴봤다')
(8997673,122521,1,3,0,'비아이... 나나나나 거리다 앞으로뛰쳐나가고 욕하다 물뿌려놓고 2위....')
(8997643,122521,1,3,0,'이거 평점 마이너스 왜없어담주부턴 목욜엔 뭘봐야되냐 샹')
(8997596,122521,1,3,0,'오늘 개 노잼 진짜 어이없는 편이었다')
(8997357,122521,8,3,0,'난취권으로 취권으로 취권으로지금! 1등할수있지 무대에선 내가더깡패 내일회사잘리길바래 나는지금취권으로...')
(9101158,122521,1,4,1,'보면서 내가 왜 보나 생각이 들었는데 이거 진짜 개판인듯;; 이거 평가하는 사람들 제대로 좀 뽑아요;;;이게 뭐야 진짜')
(9096541,122521,9,4,1,'쇼미더머니재미는잇는데...아바스코자신감?쩔 저게락이지..어째힙합이가이번에 차메인은모르겟구 바비잘하더만아바스코님..존경하지만 고집쟁이 산이불썅')
(9095611,122521,5,4,1,'락 좀 하지 마세요.... 무슨 본인이 오랫동안 힙합했다고 자기가 하는건 다 힙합이라고 힙합같지도 않은 노래하는데 시청자로서 짜증이 나네요ㅎ 저도 힙합 20년 들었어요 락인지 힙합인지 구분 못하는 귀는 아니거든요ㅜ 좀 자제 좀 해주세요 하ㅋ')
(9095043,122521,1,4,1,'락스코 형님 걍 린킨파크꺼 듣겟습니다 니꺼 종나 구져요')
(9093948,122521,1,4,1,'바비가왜진건지 모르겟네요 이번방송은끝낫지만 비아이도그렇고 저아이돌이나와서아이돌티내는거싫은데 바비비아이는실력이잇는데왜자꾸하위권인가요 말이안돼 시청자투표를하세요제발 이상한사람들만데려오지말고')
(9087320,122521,1,5,2,'바스코가말하길 송소희와 윤도현도힙합이다')
(9086887,122521,1,5,2,'이게뭰말도안되는...')
(9086753,122521,1,5,2,'인간적으로 듣는귀가 더많은곳은 방정객이 아니라시청자다 무슨 빠순이 모아다가 락페하니? 너무하네 듣고보는 시청자로써 너무화가난다프로그램시스템에시즌3면 뭐해1,2보다 인정할만한 시스템을 가지고프로그램완성도를 높여야지노답 노답')
(9086751,122521,1,5,2,'쇼돈 관객 시끄러운거 좋아한답니다')
(9087342,122521,1,6,3,'락스코때문에 더이상 안보려구요 결과진짜 암 걸리네')
(9086998,122521,4,6,3,'아니 기리보이도 붙고싶어서 붙음?4명결과 꼴지 했잖아.근데 뭘그리욕함?자기도 꼴지로 붙어서 기분좋겠나 분발하라는 소리는못할망정 걍 래퍼자체를 욕하고있는데 어휴..비아이 공연료는 아쉬운건 사실임 그니까 거기관객들이 준결과라는데 어쩌겠어..;')
(9086883,122521,3,6,3,'참나 관객들을 도대체 어디서뽑아오는거죠?? 현장 분위기만 잘띄우는 사람만 금액 많이 받는거같은데')
(9166955,122521,10,2,0,'아이언 화이팅!♥ 오늘이 마지막이라 아쉽네요')
(9166036,122521,10,2,0,'이번시즌이 최고ㅋ바비야 밥이나 먹으러가자 ㅋ털업')
(9150566,122521,10,2,0,'꿀잼 일리네어팀 바비 이겨라')
(9143194,122521,10,2,0,'평범  왜이래?  자기가 선택한거에  맞지 않는 결과가 나오면  쓰레기취급. 누군가가 A를 까면  다른  누군가도 A를  같이  까는게  당연한줄 아는놈들 아  물 흐리지 좀 마')
(9143180,122521,10,2,0,'바비도 잘했고 바스코도 잘했다. 이번 결과에 대해서 불만을 품는 사람들이 나오는건 어쩌면 당연한 거지만, 그래도 바비를 아이돌이네 어쩌네 하고 깎아내리면서까지 까는건 아니라고 본다. 바비는 충분히 이길 자격이 있었다고 개인적으로 생각한다.')
(9114885,122521,5,2,0,'2차때부터는 둘다보고 투표하는걸로 바꼈다고 하는데 1차때는 1명씩 무대끝나고 투표했는데 그러면앞에하는 래퍼가 과반수이상 받으면 뒤에하는래퍼는 뭐가됨?ㅋㅋㅋ무슨 생각으로 그런룰 만든건지')
(9112075,122521,1,2,0,'락스코 힙합도 락도 아닌 어중간하게 굴지말고 제대로 노선타주길힙합을 "14년"한거 귀에 박힐만큼 들엇으니 이제 14년동안 "힙합"한걸 보여줘야할듯쇼미더머니 그리고 저스트뮤직 반성해라시청자도 힙합들을줄 아는 귀가 잇다')
(9088469,122521,1,2,0,'투표결과말도안되 ㅎㅎ 진짜골때리네 ;')
(9088391,122521,1,2,0,'순위가..  누가 공감하나')
(9087879,122521,1,2,0,'근데 왜 다 똑같이 공평하게 음원공개 안하냐 차별하냐씨잼 기리보이 차메인 음원내삼아니 떨어진 육지담은왜음원내주는데? 진짜 엠넷은 자기 좋아하는애들한테만 후원해주고 방송분량많이내준다 어이상실')
(9087858,122521,1,2,0,'관객들물갈이하세요.이게락미더머니닙까???누가봐도바비가다ㅋ그리고거탈락제도좀바꾸시길좀.제발담주부턴뮤자투표가겤요호락락라미더머니~')
(9087692,122521,1,2,0,'벌써 거의다진행됬대매? 엠넷? 머더뻐커 쇼미더머니 이슈되서 좋겠다 ㅈㄴ사람들화병일으키게하면서 관중은 니네가 대부분섭외하지? 아님 표조작하냐 뭐 확인할방법이없네 shit about you')
(9087669,122521,1,2,0,'장난하냐 관객투표는 때려치고 제대로된 판정좀심사위원으로 하던가이럴거면 안봐')
(9087499,122521,1,2,0,'관객을 어떻게 정하는지....')
(9087494,122521,1,2,0,'이상한 스토리 지어내서 질질 끌지 좀 마라 한회에 네팀 공연 다 보고 결과까지 볼 수 있을거 왜 이리 끄는지 모르겠다 그래도 이번 화 ㅈㄴ 재밌었다 씨잼 공연비나오고 탈락자 애들 나왔을 때 개그콘서트보다 재밌었다 근데 쇼미더머니 언제부터 개그프로였죠?')
(9085780,122521,8,2,0,'시즌2 보다 덜 잼잼 시즌2 짱')
(9060038,122521,1,2,0,'내가 랩을 잘 몰라서 그런지는 몰라도.. 심현보님의 랩이 가장 즐거웠습니다. 정말 개성넘치고 여운이 남는군요. 양동근님의 안목에 놀랐고, 타블로님의 혹평에 당혹스러웠네요. 심현보님 파이팅입니다!')
(9046927,122521,1,2,0,'4가 나온다면 지금의 논란 다시 안나오도록 해주세요...')
(9046607,122521,1,2,0,'프로듀서들은 평가기준을 확실히해주길.진정 가능성을 보는건지, 진정한 실력자를 뽑는건지.이제 현장투표100%면 YG가 100%우승인가?')
(9026375,122521,1,2,0,'토나올정도  미달인데 표받고 아이돌 소속사 그걸 보여주는건가 관객들도  냉정해져야지 답답하구만요진짜 힙합을 보여 달라고 이 ****들아')
(9021756,122521,1,2,0,'말이필요없지않나? 악마의 편집부터 힙합을 보여주기는  개뿔  아이돌스타 키우는  프로그램으로 전락 힙합의 몰락')
(9013402,122521,1,2,0,'100xㅋㅋWhat the fxck!시스템누가만들었어요? 다음 시즌은 제작진부터 싹다 바꾸길.')
(9009151,122521,1,2,0,'비트와 밀당하는나 힙합 밀당녀')
(9005888,122521,1,2,0,'아. 뭐냐. 비아이 실력도 없는게 맨날 관객석으로가서 욕하고 회사자랑이나하고, 그러니까 아이돌 랩퍼 통째로싸잡아 실력없다하지.. 쇼미더머니 기대마니했는데 비아이땜시 완전개판댔네. 이따위면 내년엔 하지도마라.. 숨은 실력있는 랩퍼들 절망시킬일있나?')
(9005834,122521,1,2,0,'비아이보고 화가나네 뭐덜러 프로그램만들었는지')
(9003691,122521,1,2,0,'진짜 엉망이다 보다가 열받음')
(9003489,122521,1,2,0,'진짜 실망이다 쇼미더머니...관객은 거의다 여자..외모지상주의의 찌든 년들ㅉ힙합이 무슨 인기투표인가ㅅㅂ 그리고 그 가사 다 까먹었으면서 오글거리는 멘트 날리고 9위하는건 먼 상황이야;;')
(9001289,122521,1,2,0,'이런식으로 봐주고 나중에 한번 잘해서 올라간다고 인정해줄꺼 같냐? 소속사빨 장난아니네;; 첸은 어쩔꺼야. 와이지 진짜 노답. 쓰레기프로로 만들다니. 잘하는 애들이 불쌍하다.')
(9000601,122521,1,2,0,'솔직히 가사도 못외우는 깡으로 나온 래퍼들은 진짜 실력을 떠나서 쇼미더 머니 본들 팬들 조롱하는거다..다음화때에는 제발 가사 좀 외우고 제대로 된 무대 좀 보여줬으면..육지담 비아이 진짜 뭐냐- -')
(9000449,122521,1,2,0,'육지담 비아이 생각잇으면  get out!')
(9000360,122521,1,2,0,'육지담 애초에올라가서 가사다까먹고9위? 그럴거면나도하겠네 스내키첸은왜떨어트려 비아이도2위말안되고 바스코도존나못했는데뭔 걍쓰레기인기투표^^')
(9000165,122521,1,2,0,'가능성을보고 현재 잘하는 사람을 떨어트리는건 말이 안된다고 생각해요. 스내키챈과 육지담 비교 불가 아닌가요 참나 말이안나옴..이프로그램 1점도 아까워요 이제 안봄')
(8999340,122521,1,2,0,'별 한개도 아까워... ydg...아이언 때문에 한개준다. 힙합 좋아하는 팬으로 역대급 쓰레기 경연이었다.')
(8999179,122521,1,2,0,'육지담키우고싶으면 따로 캐스팅해서 데려가세요')
(8999065,122521,1,2,0,'ㅋㅋㅋ비아이 yg회사 돈이 니꺼냐 ㅋㅋㅋㅋ 완전 웃김 코미디프로그램 보는 줄 ㅋㅋㅋㅋ지 보다 잘하던가 래 ㅋㅋㅋ제봘 너 나 잘 하 세 요')
(8998888,122521,1,2,0,'이건 아닌것같다...가사 다까먹고 깡패공연한놈을 왜자꾸 봐주는건지..?  관객들 제대로 좀 뽑아오세요...제발^^')
(8998805,122521,1,2,0,'5회까지 그냥봤다 형평성 존나 없고 힙합 or랩퍼?? 아니 더러운 시청률 모순덩어리 시스템. 스내키챈 육지담 가능성? 한국말? 왜? 그럼 랩할때 영어 한마디도 안쓰겠네 당신들 .yg초이스 랩절었네 관객들 이용한 팬쉽 서비스. 끝가지 안봐도 보이는 1등')
(8998796,122521,1,2,0,'이럴거면 방송왜햐냐 프로듀서들도 다짐싸고 때려처라 평생을 해온힙합이 이런거였냐')
(8998762,122521,1,2,0,'뭐하는건가요 진짜 이해가안가서그럼 걍 전문가들이 뽑으라해요 외모투표할꺼면')
(8998704,122521,1,2,0,'어쩜 , 우선 선별방식바꿔야합니다 패자부활도 제대로 하고 , 둘다못할땐 둘다 짜르십시오- 각 한팀씩살릴수잇는기회도 프로듀서에게줘요 제일 중요한건 프로듀서가 뽑게 합니다 역으로 되다보니 죽도 밥도 퀄리티 엉망이고 , 1.2보다 비교할수없이 엉망ㅇ이네요')
(8998702,122521,1,2,0,'얼빠들좀 고만 데려와  먼 Bi가 2위냐')
(8998612,122521,1,2,0,'가사 다 까먹는 래퍼들 인기로 올라가고 가사에 욕이나 디스가 없으면 노래가 안만들어지나? yg에서 연습생 둘 내보내고는 방송에서 하는건 욕뿐 나중에 데뷔할거 아님 상관 없겄지만')
(8998586,122521,1,2,0,'망했다~그만해라~~ 저걸 돈써가며 봤을 사람들이 너무너무 불쌍하다 ㅉㅉ')
(8998423,122521,1,2,0,'공정성 없고..그냥 B.I 우승주고 여기서 방송접죠..시즌 1,2보다 더 한심한 시즌3...실력이 아닌 개인 인기투표 할거면..관객들한테 돈받고 입장시키든가..팬클럽 데려와서 관객하게하면 무조건 1등하겠네..그걸 B.I , 육지담이 확인시켜줬네')
(9155649,122521,10,3,1,'ㅋㅋㅋ 까는 꼬라지바라 남잘되는 꼴을 못보는기가 뭐고')
(9142671,122521,6,3,1,'공연장에서듣는거와 방송으로 보는것은 큰차이가 있는것같은데  방송에서 봤을때는 바비의랩이 바스코의랩보다는 더 잘 안들렸고 경력의차이가 있는지라 랩으로만 따졌을때는 바스코가 승인데 무대연출이나 바비특유의 멋이 승부를 가른것같다 물론 프로듀서 빨도 있었구')
(8997641,122521,5,3,1,'출연진실력좋으나 시스템 문제가 많은듯 비아이 보고 인기투표나고 욕하기이전에 이 시스템에대해 항의해야 할듯')
(8997361,122521,1,3,1,'네 OO합니다 네 OO해요~스윙스 산이 승차감15지고요~아 3차오디션까진 볼만하다가 왜 삼천포로 빠지나요~2에선 스윙스 맫씨가 3에선 바스코가쇼미더 양학이냐?ㅋㅋㅋㅋ')
(9105002,122521,1,4,2,'바스코 힙합프로그램나왓으면힙합만해야죠 락하고싶으면슈스케를나가세요 끝까지넌니가힙합이라고말하는대 너힙합아니라고요 보면서성질나죽는줄알앗네 비아이이번엔솔직히기리보이보다훨씬더잘했다 져스트뮤직이라고살아남는것들도정말짜증난다')
(9086758,122521,1,4,2,'오늘보고 소름돋음 ㅡㅡ노답 돈주는 이유머임? 조낸궁금하다 ㅋㅋ 니들 랩안들리는거 니귀들이 븅x이라 안들리는거 열심히들어라 ㅋ머가 갑인지 ㅋ')
(9167420,122521,10,5,3,'아니 도대척 밑에 여자들은 ♡♡거리면서 헤벌레거리면서 바비바비거림?  바비가우승한건 인정하겠는데 아이언이랑 둘다 잘했고.. 막 하트그딴것좀하지마요..빠순이같아')
(9124119,122521,1,5,3,'관객투표가 인기빨이네 그래서 잘한사람보다 못한사람 인기로 뽑네 안보고말지ㅋㅋ')
(9087239,122521,7,6,4,'솔직히 비아이 이번라운드 너무 잘해서 결과나왔을때 충격이었지만 그 이전에 봐왔던 비아이는 여기까지 올라온것만해도 의외아니었나? 나도 힙합쪽에 있는사람으로서 한마디 하는데 아이돌이라는 편견때문보다 여태까지의 비아이모습의 편견이 더 컸던것같다 안그렇냐?')
(8997213,122521,2,12,10,'바스코 ㅈㄴ별로던데  비아이는 랩을 안해서 할말없음 육지담은제발로먼저나가시길')
(9293017,122521,3,1,0,'솔찍히 제발 아이돌은 이런 프로그램 안나왔으면 좋겠어.쇼미더머니같은 프로그램은 아이돌말고 언더에서 진짜 실력은 있는대 유명하질못해서 못뜨는 그런 랩퍼들이 주목을 받아야지 아이돌 나와서 뒷북치치마 위너에 만족해라 제발')
(9155180,122521,10,1,0,'꿀잼!이정도로챙겨보는거간만')
(9151324,122521,10,1,0,'평점 너무 낮네요..완전 재밌는데~털ㄴ업!!')
(9113050,122521,5,1,0,'하 시X 어이가 없어서 스내키챈을 떨구고 육지담 붙인건 개오바친거아니냐 ㅋㅋㅋㅋ핵노답')
(9108938,122521,1,1,0,'별점 1좀 아깝다 관객들 수준좀 봐라....순위진짜 이해안간다 탈락자도.')
(9091803,122521,1,1,0,'시스템을 바꾸지않는 이상...')
(9089839,122521,1,1,0,'무슨저기간관객점수만보고저사람들이무슨우리나라사람전체가?? 제도바꼇으면좋켓네 인지도보단실력이우선이지않나?')
(9089342,122521,1,1,0,'쇼미더머니는 장르가 락이나 힙합이냐 제발 락은 한번으로도 충분함 락으로 승부검? 솔직히 바스코 노래는 좋았는데 기억에 남는거라고는 랩보다 락이 기억에 남음 그리고 마지막에 나왔던 여자가 락을 하드만 다음 무대는 정상적이였으면 좋겠음')
(9062534,122521,5,1,0,'실관객들 니들한테 뽑아달라했으면 실력보고뽑아라. 이래서 평가는 관객들한테 맡기면 안된다. 비아이2등? 단독공연할때 내가 바비라면 진짜 기분더러웠을듯.그리고 아예랩못한육지담 7표? 어이없다')
(9062182,122521,1,1,0,'욕만 더럽게 많이 나와서 싫다')
(9062015,122521,1,1,0,'실력 있는 래퍼들을 발굴하고 이들을 대중들에게 알리는 등용문이 될 수 있도록 기획된 프로그램이라고 설명하면서 왜 실력있는 래퍼는 떨어뜨리고 가능성이있다고 판단된 사람을 남기는지? 기획의도에 벗어난거아닌가요? yg의 탈락설명, 선택설명을 듣고 의아.')
(9044566,122521,1,1,0,'아마추어와 인디사이의 갭이 너무 크네요 아마추어는 실수가나올 수 밖에 없고 인디힙합을 하던 사람들은 기존곡으로 공연하니 차이가 나올 수 밖에..')
(9042518,122521,1,1,0,'어휴 오디션프로그만..')
(9041001,122521,7,1,0,'좋은데 경쟁 방식이랑 편집 좀..')
(9037397,122521,1,1,0,'쇼미더머니3 5회를 보고...참다참다 이건 아니잔어? YG 팬들 모아놓고 뭐하는거지? 이게 말이나 돼나? 육지담 이랑 B.I 이는 언제까지 봐줘야 하는건가? 가사 까먹는게 한두번인가? 힙합을 무시하나? 안본다 이제 f u c k SMTM 3')
(9037040,122521,1,1,0,'이건뭐 누가더 병맛인지 겨루는거여')
(9029204,122521,1,1,0,'욕 잘하면 랩 잘하는겁니까??욕 듣기 싫으네요  욕 잘해서 랩 잘하면 내가 최고겠네요')
(9028913,122521,1,1,0,'이건아닌데   아니지...팬클럽  불렀고만! 못해도 팬있으니 좋쿠만!2등도하공!!')
(9025787,122521,1,1,0,'0점이 없다는게 아쉽... 평가에 기준도 없고 다들 실력도 없으면서 욕만 지껄일줄 아는 애들만 올라가고... 가사도 몰라서 아무것도 안하고 내려온 애들이 계속 진출 ㅋ')
(9025255,122521,1,1,0,'진짜 제발 더 나오지마라.... 쇼미더머니 1이 가장좋앗고 2는 봐줄만햇는데 3는 진짜 못봐주겟다....')
(9020887,122521,1,1,0,'아니 도데체 왜? 유치원생도 평가해도 알겠네요 완전 짜증납니다 진짜 태어나서 첨으로 화나서 댓글납니다')
(9016922,122521,1,1,0,'관객투표 뜯어고치세요 아이언 예고편에서 왜 우는거임? 아이언탈락시키면안됩니다 실력에 어느정도 비례하게 가주는게 수신료에 대한 최소한의 예의입니다')
(9012625,122521,1,1,0,'ㅋㅋ무슨짓이지 이게. 처참하다..차라리 시즌2 다시보고말지돈많은회사소속이라고 정신못차리는 물뿌리개랑 힙합밀당녀 떨어질때까지안봐야겠다 불쾌해')
(9011362,122521,1,1,0,'짜고치는 고스톱 이젠 정말 지겹다.악마의편집?? 미친건가 이건그냥 fuxck that 진짜 이번 쇼미더머니는 이제껏 해왔던 쇼미더머니를전부다 욕먹이는 제작을 하셨어요 정말 대실망')
(9010911,122521,1,1,0,'아 짜증나... 관중들어디서 불러모아오신거죠 jm나와서 기대햇더니 아이돌 데뷔시키기위한 프로인가 보고나니 열 나네요')
(9008172,122521,2,1,0,'비아이 2차 만큼만해도 심사위원들도 좋아하고 보는우리도 좋을탠데')
(9005711,122521,1,1,0,'1점도아깝다...무한의바다의 끝 육지담 오바다....인기투표도아니고 비아이가2위라니 에휴...기리보이2표 말도안되고ㅋㅋyg사옥앞에서 뽑아왔나진짜...바비는 열심히라도하지...비아이는yg믿고 그러는거아니다~~')
(9002174,122521,1,1,0,'아 진짜 이건 아니다. 갈수록 태산일세...')
(9001116,122521,1,1,0,'슈스케처럼얼굴등급뽑는프론가 비아이실력,배경욕먹는거싫음똑바로하지 성질데로욕해서되는문제가아니지않나')
(9000910,122521,1,1,0,'아ㅡㅡ 이번화 진짜 답없네ㅅ실력보고 순위매겨야지 인기투표야 진짜 ㅡㅡ 어의상실')
(9000893,122521,1,1,0,'육지담얼탱이털린다ㅋㅋㅋ차라리기리보기가훨씬잘하고 B.I보다잘하는랩퍼들많은데 관중들과심사기준이뭔지이해가안가네 쇼미더머니재밋게봤는데이건아닌듯')
(9000456,122521,1,1,0,'점점 심해지네요 실력이 아닌 편파같아요미래성으로 뽑는다는거 자체가 말이 안돼요미래성으로 뽑을거 같으면 따루 키우던가 잘하는사람들 다 떨어진듯')
(9000337,122521,1,1,0,'랩도안한육지담보다 랩을한 기리보이가 순위가낮다 ㅋㅋ쇼미 제작진들아 ㅋㅋㅋ 심사기준좀똑바로해라  ㅋㅋ인기투표한것도아니고 ㅋㅋ 제작진들은 그냥  이슈거리만돼면 됏어 꿀빨앗어! 이러냐 ?? 정신차려라 show me the money sxxt the fxxk')
(9142303,122521,1,2,1,'관객좀제대로뽑아라..')
(9106260,122521,1,2,1,'바스코지가힙팝을14년했으면했는거지그거갔고잘난척좀그만해라니보다잘하는놈많으니까')
(9100632,122521,1,2,1,'별한개도주기싫은데ㅡㅡ 공정하게평가받을수있는관람객들을뽑아요 힙합과롹을구분도못하는것들데려다가돈주고싶으면눌러라잖아요 완전타이거jk와도 꼴등하겠는데')
(9047765,122521,10,2,1,'이번엔 악마의 편집안했으면 좋겠어요꿀잼입니다')
(9004033,122521,1,2,1,'애초에 아이돌을 붙인게 문제다. 힙합mc가아니라 그냥 곡 던져주면 그건만 달달 외워서 녹음하는 애들이 무슨 힙합mc냐 시즌1 시즌2는 한국힙합에 하나의 장르와 문화로 자리매김 했지만 시즌3는 아이돌이 말아먹었다 솔직히 낄자리 안낄자리 구분못하나')
(8998849,122521,1,2,1,'육지담이 합격? 여고생이면 일단 합격인건가? yg는 아이돌모집하려는듯? 스내키챈은 언어장벽이 문제 그럼 첨부터 한국어 잘하는사람만 응모하라하지ㅡㅡ yg자체가 별로다 쇼미더머니 물흐리는 일등공신!!!')
(8998538,122521,1,2,1,'프로 폐지해라ㅡㅡ허세 멋만 잔뜩부리고 힙합망신이고 힙합은 뭐무조건 허세면되는가봄 오글거림')
(9104420,122521,8,3,2,'바스코가 왜욕을 먹는지 모르겟다 힙합에 락적인요소더햇다고 락이돼나 그럼 발라드에 랩한 노래들은 다 발라드나;; 그리고 현장투표인 방식도 잘 이용한 사람도 바스코다')
(9099325,122521,1,3,2,'스윙스 혼자만 바스코 똥꼬 빨고있는데이제 할만큼 했지않나이제 바스코좀 떨어뜨리지...다른 프로듀서들도 다 갈아엎고 싶어하는거 뻔히 보이는데..슈스케 5랑 별반 다를게 없는듯')
(9086871,122521,1,3,2,'이와중에스윙스말하는거별로임')
(9057929,122521,9,3,2,'B.I보다 랩잘할자신잇으면 욕하세요 무턱대고 욕만하면 비아이가뭐가되요 지금 멜론실시간에 8위나올랏는데 그실력이 얼굴빨이고 랩못하는겁니까? 여기 비아이싫어하시는분들만잇는거아닙니다 욕 삼가해주시기바랏니다')
(9040426,122521,10,3,2,'역시 타블로의 랩 실력!!녹슬지 않았어...타블로 짱^_^')
(9142009,122521,1,5,4,'쇼미더머니의 본질이 사라짐올티 바비 ㅡ올티가랩으로승부하면이긴듯랩잘하는사람이아니라 인기투표....스포도다나고....갈수록재밌어야되는데 재미진짜없음관객들을 전문성있는사람을 모시던지아님  심사위원을 모시던지 해야할듯4도 나오게된다면 이건좀')
(9137434,122521,1,5,4,'쇼미더 머니 ㅡㅡ왜하는건가요 힙합보여줄라고 하는거 아닌가요?롹하고 ㅡㅡ 롹이 힙합은 아니자나요 ㅡㅡ아.. 점점더 산으로 가는 쇼미더 머니 ㅡㅡ')
(9086864,122521,1,5,4,'방청객이나잘뽑아와악마의편집할생각하지말고ㅋㅋㅌ젼나어디서뽑아오냐쇼미더락ㅋㅋㅋㅋ?')
(9086854,122521,10,9,8,'바스코 락한다고 하도욕먹어서 다음주 개쩔듯예고편만봐도 후덜덜하던데')
(10192427,122521,10,0,0,'평점 왜 이따구임 존잼이구만')
(9880069,122521,1,0,0,'진짜 시즌3에서 고만둬야지 시즌4까지??박수칠때 떠나라!!')
(9412246,122521,10,0,0,'난 이거 완전 좋은데.다른 방송에서랑 달리 욕도 시원하게 하고ㅎㅎ 그리고 개인적으로 아이언이 제일 좋았음(지금 아이언팬이라는건 안비밀ㅋㅋ)')
(9315129,122521,10,0,0,'*나좋음 나도 나가고싶다')
(9300986,122521,10,0,0,'와  BOBBY짱!!!나도커서 바비형처럼멋진랩퍼가되고싶어요ㅎㅎBOBBY형무대완전멋졋어요 우승축하해요ㅎㅎㅎㅎ아이언도잘했긴했는데 주제에맛게했으면괜찮았을건데ㅎㅎBOBBY형ㅊㅋㅊㅋ해요ㅎㅎ')
(9300227,122521,10,0,0,'오우오오우옹옹·ㄴㄹ늴')
(9270298,122521,10,0,0,'이번 우승자 바비, 아이언 모두 멋졌습니다. 벌써시즌4가 기다려져요!!! 진짜 윤미래씨 꼭 만나고싶습니다. 여성 래퍼 중 가장 존경합니다^^')
(9255904,122521,10,0,0,'바비 오빠 짱짱!! 오빠 우승 축하헤요~^^')
(9214169,122521,5,0,0,'관객들 머지....힙합밀당녀 친구들?')
(9199397,122521,10,0,0,'왜 난 기리보이랑 비아이랑 점수 맞는 점수라고 생각했는데; 솔직히 기리보이가 랩 잘한건 아니지. 아이언이 락만 안했으면 바비 이길 확률이 좀 있었을 수도. 그래도 난 바비가 좋다?(?´∇｀?)?')
(9193593,122521,10,0,0,'끝나서아쉽네요. 좋은 힙합 프로그램 만들어주셔서 감사합니다^^')
(9170002,122521,10,0,0,'바비개잘했음 아이언이락이랑헤비메탈안했으면이겼을수도있는데 락가지고힙합프로그램에서힙합을뛰어넘는건넘사벽ㅇㅇ...')
(9167659,122521,10,0,0,'바비진짜잘햇어ㅠㅜㅠㅜ진짜오늘최고엿다쇼미더머니우승!!!! 진짜정말짱이엿어바비야')
(9149064,122521,10,0,0,'좋은데??평점왜이럼??')
(9147675,122521,10,0,0,'재미씀보면서생각이많아진당')
(9144749,122521,10,0,0,'바비 너무 멋잇엇어♡♡♡♡ 바스코도 잘햇다고 생각함')
(9144230,122521,10,0,0,'올티가 마음에 드네요.')
(9143152,122521,10,0,0,'이번 시즌 정말 재밋다~')
(9070132,122521,1,0,0,'슈스케6언제하나?...')
(9060427,122521,10,0,0,'랩하는모습이 참 멋있다')
(9049782,122521,8,0,0,'재밌게 잘 보고 있습니다. 다만 악마의 편집이라던지 불공평한 투표는 이루어지지않길 바랍니다.')
(9003687,122521,1,0,0,'하.. 1개주기도아깝다 악플이않좋은거알긴하지만 이건너무심한거같아요 중간중간욕이나오고 평가자분들도좀보기좋진않네요 타블로씨는  아이와같이하시는프로그램도잇는데설정이라해도 너무방송자체가어두운거같네요 ㅜ')
(9003269,122521,1,0,0,'랩수준...미국흑형보기 민망하더이다')
(9001165,122521,1,0,0,'이건뭐..노답..이번거보면서..2차3차때 떨어진애들 너무아쉽다..그냥 리셋해서 다시하면안돼나? 이건그냥 프로듀서들보다 프로그램이 더 위기다..그래도 덕화 툭툭던지는 말들이 꿀잼')
(9000799,122521,1,0,0,'인기투표할거면 머하러 심사함?')
(9000526,122521,1,0,0,'스네키 챈:어리둥절 스네키 챈:어리둥절 스네키 챈:어리둥절 스네키 챈:어리둥절 스네키 챈:어리둥절 스네키 챈:어리둥절 스네키 챈:어리둥절 스네키 챈:어리둥절 스네키 챈:어리둥절 스네키 챈:어리둥절 스네키 챈:어리둥절 스네키 챈:어리둥절 스네키 챈:어리')
(9000505,122521,1,0,0,'가사까먹는걸 떠나서  잘하면 말을안해무반주한다면서 가사수준이참 밤샜대 밤새서 가사다잊음?육지담 띄울려면 걍 소속사델꼬가서 키우세요와이지,타블로,래퍼들 먹칠그만하고 랩은개풀  우리집강아지비트가 더나은듯')
(9000195,122521,1,0,0,'Snacky out?shit.. R u kiddin me')
(8999889,122521,1,0,0,'인기투표 죤나게 잘봤습니다~~~~')
(8999490,122521,1,0,0,'ㅋㅋ그저 웃지요우린Yg 패밀리 패밀리')
(8999362,122521,1,0,0,'이프로그램 시스템이나 다 이해가 안가.이게뭐야짜증나')
(8999213,122521,1,0,0,'혹평을 이전에 들은바 있으나 눈으로 확인하게 될지 몰랐다. 개실망. 3회까지 본방 챙겨봤는데.. 이제 시청 중단.')
(8999126,122521,1,0,0,'가면 갈수록 재미없음애청자로서 전혀 이해가안감')
(8998477,122521,1,0,0,'쇼미더머니 너무 오글거리고 허세충만한 프로같아서 평소안보다가 오늘 친구들이 육지담 랩 보라해서 유튭에서 찾아봤는데ㅋㅋㅋ이게 뭐람?ㅋㅋㅋ비아이도 뭐죠...?ㅋㅋㅋ힙합 욕먹이는 프로같아요;; 투표기준 심사기준이 대체 어떻게 되는지?')
(8998121,122521,1,0,0,'무슨 잘하는 사람한테 혜택 줄 생각안하고 인기있는 사람한테 줄생각함?')
(9112082,122521,1,1,1,'말도 안되는 순위 발표 후  비아이랑 바비 음원 돈내고 받안습니다. 꾸준히 들을만해서....')
(9055995,122521,1,1,1,'가사 다 틀려놓고선 래퍼한다고 ㅋㅋㅋ 잠재력... 개풀뜯어먹는 소리 하고 잇네')
(9053675,122521,8,1,1,'쇼미더머니 잼없네  랩할줄아는사람하나도없구 그냥 쓰레기  누구나다쓰레기랩할수잇구든   보니깐그냥욕하고 욕하면다랩인가유 참 미치겟네 그리구스윙스는왜평가하는데 노래할줄도모르면서 진짜너는비호감이여그냥꺼져줄래')
(9037530,122521,1,1,1,'힙합 별로 내취향은 아니지만이래서 좋아하는구나~ 라고 느낄만해야 하잖아?가수들은 좀 나은데 서로 헐뜯는 이 프로를 보니 힙합은 역시나욕배틀 하는 하위문화라고만 느껴지는..내 고정관념을 깨기엔 내가 너무큰 기대를 하고 봤나보다...')
(9013747,122521,1,1,1,'이거 위너 시즌 2   인가요? ㅋㅋㅋ  아님 YG 오디션 인가요? 왜 타블로 팀 심사를 YG에 소속된 사람들이 한거임? 비아이 또 랩까먹어서 붙이기 민망할때 좉나씰드 쳐줄라고 나온거임? ㅋㅋㅋ')
(9008782,122521,1,1,1,'자꾸비아이욕하는데 이거나봐;; 그거악마의편집이여 http://m.blog.naver.com/skyrain91/220078257825 알지도 못하면서 입만열면 욕이여')
(8999117,122521,1,1,1,'언어의장벽같은 소리하고있네 그럴거면 처음부터 붙여주지를 말던가 스내키첸은 심사위원이 평가할 실력이아닌데 육지담이랑 붙어서 떨어지다니; 보는내내 누가 더 인기많은지 인기투표하는줄알았어 심사위원들 존나비호감빡쳐서이제안봄 타블로는같은소속사봐주는거맛들렸나봄')
(9167460,122521,10,2,2,'배댓들글싹다갈아치우자 진짜쇼미더머니시즌중 이번시즌이제일재밌었다 인재들도있고 각종유행어에 재미에 말다했지 진짜 완전최고털ㄴ업!')
(9166879,122521,10,2,2,'바비짱♥♥♥ 진심 딴 래퍼들도 짱임♥♥')
(9099373,122521,1,2,2,'Rock the money? 바스코 ?착각한듯 14년덩한 힙합아닌 롹을하고 떵떵대네 쇼미더머니 이런식이면 노잼 노잼 시즌 3 제일실패인듯 롹에 랩잇다고 힙합 ?그런데 랩도다 롹이 더들간듯ㅈㅈㅈ바스코 힙합 ㄴㄴ 롹 ㅇㅇ')
(9097786,122521,1,2,2,'공ㅈ정하게햇음좋겟네요 바스코랑 같이 다른참가자도 소리엄청지르던가 아님 바스코가 힙합답게하든가')
(9094695,122521,7,2,2,'비아이는 지금 딱 떨어진게 좋을것같던데 계속실수하다가 이번무대로 실력인정받았으니까 박수칠때떠나는것도 나쁘지않다고 보는데?')
(9086850,122521,1,8,8,'아이언 진심잘했는데 왜 다 깜??? 비아이 처음부터 잘했으면 말 안하지 비아이는 yg연습생이라고 타블로마스터우??개네가 엄청도와주고 아이언은 양동근 이빌어먹을이 하나도 안도와주고 혼자 무대꾸몄는데아오 생각할수록 짜증난다 양동근 그게 심사위원이냐똑바로해')
(9243088,122521,10,0,1,'내평점 개인적으로 최종회에서 바비보단 아이언이 더 멋졌다 그런데 왜 우승을 못했지 생각해보니깐 쇼미더 머니는 힙합인데...락,헤비메탈을 시도했다.. 힙합프로그렘에서 락을하다니...왜그랬니...아이언.. 무대 자체는 좋았는데 주제에 맞게 해야지...')
(9175030,122521,10,0,1,'ㅋㅋㅋ이건 종영한다음 평점을봐야지 이번시즌 개꿀잼이었음 바비 기대하겠슴다! 아이언도!')
(9141908,122521,10,0,1,'돆이덕화돆이덕화돆이덕화')
(9048170,122521,10,0,1,'show is just show')
(9047583,122521,10,0,1,'아ㅠㅠㅠㅠ진짜 재밌다 두근두근')
(9012444,122521,10,0,1,'그냥 방송으로선 재밋어 ㅋㅋ 악마의편집이든뭐든 재밋잖아 ㅋㅋ')
(9155137,122521,1,1,2,'과연 이게 실력있는 래퍼프로그램인지, 인기몰이 인지 정말 웃기다.')
(9142644,122521,10,1,2,'누가봐도 바비가 바스코 압도햇는대 힙찔이들 ㅂㄷㅂㄷ 하노 ㅠ ㅋㅋㅋ')
(9004361,122521,1,1,2,'제 친구 친척분이 나갔는데 yg에서 돈주고 못해달라 햇답니다 실명거론은 곤란하고요... 개인적인 추측인데, 5화에서 정상수씨도 프로그램의 비리를 아시고 그런 돌발행동을 하신게 아닌가 싶습니다. 무얼 위해서 왔나 라고 하시던데,,, 강한 확신이 듭니다.')
(9167258,122521,10,2,3,'바비 우승하자~♡♡♡')
(8998627,122521,10,3,4,'씨잼 아이언 올티 기리보이 바스코 빼고 다 존나못함')
(9086960,122521,1,6,7,'장난 뺨치나 빠순이들 진짜 더럽네 ㅡ 빠순이들이 오늘 쇼미더머니 개망쳐놧네 18 ㅡ 힙합에 힙합도 모르는 빠순이들이 가서 실력보고 돈을 올리던가 지들 마음대로 해서 괜히 힙합하는애들 망치고잇네')
(8999583,122521,1,0,2,'기리보이 스내키첸 바스코 빼곤 흐접들인데 Yg애들 나와서 깝치는거 보면 기여움 x발 지코 형 제발 나가서 스윙스 못깝치게 해주세요')
(9142663,122521,10,1,3,'솔직히말할게.바비무대 인상적이엿다.근데 그뒤에 바스코무대보고바비무대 뭍혓다.바스코 진짜잘햇다.나이제쇼미더머니안봐 누가봐도외모빨로 바ㅅㄷ비가올라갈건데 솔직히 이게언론의답아닌가 바비빠순이들?')
(9142595,122521,1,1,3,'쇼미더머니는 그래도 슈스케보단 랩으로 평가하는거 같아서 챙겨봤지만 이건아닌듯 관중은 도데체 어디서뽑는건지..인기투표랑 yg 퍼레이드할꺼면 yg에서 위너처럼 프로그램을하나더하든가 언더 노는데 연습생들은 왜쳐내보내냐고')
(9087216,122521,10,5,7,'애초에 공정성 떨어지게 같은 소속사 애들은 머하러 참가시켰데? 그리고 가능성있는 일반아마추어들을  뽑아 PD들의 역량으로 포텐을 폭팔시키는게 의미있는거 아닌가? 안그럼 거의 프로인 애들이 나오는게  가요탑10이랑 머가 다르지?')
(9086752,122521,10,5,7,'핏쳐링으로 락커부르나지가 스스로 락피처링하나 그게 그거지뭐')
(9086757,122521,10,7,9,'아이언 니가  다 먹어라  !!!!')
(9089554,122521,9,0,3,'존잼 바스코 올티 굳 비아이 아쉽')
(9000211,122521,1,1,4,'아니 올!!!티는 아이돌 까면서 왜 YG들어간거야???쏠직히올티가 가사안틀렫ㅎ 1,2위 못하는 이유는 랩이 개성도 매력도 맛도없어서야 차라리 깡패랩이 나았어;')
(9142521,122521,1,2,5,'걍 yg의 바비 데뷔시키기?관객들 가시나들 어디서구해왔는지 노답')
(9167307,122521,1,5,8,'인간적으러 바비 우승 연예인빨이자나아이언은 자작곡으러햇는데 ㅡㅡ내마음은 아이언이 우승이다')
(9142207,122521,1,5,8,'인간적으로 너무하네 오늘 보니까 바비가 바스코를 눌러 ? 이게 현실이지만 받아들이지 않고싶다 바스코가 결승으로 갔다고 하고 싶다 젠장 4는 다신 안봐')
(9124389,122521,1,5,8,'올티떨어지면이건말도안되는거다진짜 솔직히 올티가 우승임..')
(9086791,122521,6,7,10,'바스코의 공연에 락적인 요소가 존내게 많은건 인정함 근데 그건 원래 바스코 스타일이였는데 쇼미더머니 와서 급 힙합이 아니다라고 까이기 시작하는건 진짜 노이해.. 개인적으로 씨잼이 오늘 정말 못했지않나 싶음 월드컵에서 잉글랜드 처럼 이름값을 못한 느낌')
(9027536,122521,10,1,5,'어...제개인적인생각이니 욕하진 마라주세요... 비아이를 왜 욕해여?비아이도 자기가 2위할꺼라 예상하지못햇을꺼에여 차라리 좀 낮은 순위가 나오길 원햇을꺼에요. 관객들이 뽑은거에요 비아이가아니고.')
(9141575,122521,4,3,7,'이번에도 딱 애들스포보니까 바비 이기는거같은데 올티 진짜 랩으로는 더잘함; 이건뭐하자는거지 랩으로 승부하는 거 아니엿음? 퍼포먼스 프로그램?')
(9085042,122521,1,2,7,'비아이입으로 YG가 돈많다고 자랑하던데 YG돈많으니깐  쇼미더머니한테 돈을줬나? 아님 관객들이 YG사생팬들인가?  만약 올티가 비아이한테 지면 이프로그램은 없어져야됨')
(9139696,122521,10,4,10,'바스코가우승임;;...')
(9000509,122521,10,1,9,'멋모르고 막말하지마세요 오로지 티비로만 보고 자기 의견들 내시는분들 여려분들이 과연 남을 비판하고 욕할 자격이 된다고 생각하시나요? 쇼미더머니가 악마의 편집을 해서 시청자에게 있엇던 모든일을 보여주진않지만 여러분들이 이런식으로 막말하는건 아니라고 봅니')
(9141996,122521,1,4,13,'아니 BOBBY는 대체 머지 ...븅m.net 들아 바비를 슈퍼스타에보내라 걍 월드컵에 브래드피트가 나와서 mvp브래드피트가되는꼴이다 븅들아 이게 힙합이가 롹하고 쯧쯧관중들도 힙합에관심있고 힙합을좋아하는사람들을받아라 쫌쫌쫌 완전 yg빽빨이다 ㅡㅡ')
(9087340,122521,10,4,13,'여기 진짜 댓글 다 빠순이들이네. 남녀별 연령별 분포보니까 여자 참여율이 58%... 거기다가 10대 참여율이 45%... 게임끝이지 ㅋㅋㅋ 역시 엠넷은 특정연령층 시청률갑 ㅋㅋㅋㅋ')
(9167428,122521,1,0,10,'쇼미더머니? that''s no no. 쇼미더아이돌. 힙합마저도 아이돌놀이 하는꼴 잘 봤네요. 한국음악이 발전하려면 그놈의 아이돌타령이 사라져야한다고 본다.')
(9143147,122521,1,1,11,'최악 바비가 바스코 꺾었다고?언더나 아이돌 수준 랩밖에 안되는데뭐...분위기랑 무대 잘꾸며져서 그러듯 ㅋㅋㅋㅋ솔로로 나오면 묻힐듯 진짜 실력도 안되는게 참...빠순이들이 많다는걸 느낌')
(9085021,122521,10,2,12,'재밌는데별점왜이래 ㅋㅋㅋㅋ')
(9086992,122521,10,10,20,'빠순이들 난리낫내 ㅋㅋㅋ 비아이는 yg노래가 좋았을뿐이지 잘한게 아니고 힙합보단 아이돌무대스러웠지 바비는 괜찬았는대 옷벗는거 좀 거슬림 글고 아이언이 잘했다고 생각 바스코는 까여도 할말없을듯 노래를 못해서.. 글고 탈락은 기리보이가 해야햇엇다 생각함')
(9087247,122521,8,3,14,'전부 빠순이들 이구만..바비는 괜찮지만..비아이는 할말 없음..ㅉㅉ')
(9087069,122521,10,5,16,'제이지 에미넴 노래에 락들어가도 힙합아니라고말할래???  힙합이라자나')
(9088283,122521,10,0,12,'아니그냥 씨부리고 보면되지 인생 억울하게살았나 다들태클이네 그냥 근갑다해')
(9087447,122521,1,0,12,'미친것들 자꾸 힙합 힙합 하는데 랩만 힙합이아니다 힙합은 문화지 특정 분야를 힙합이라느 중2이하들은 좀 아닥해라! 즐기고 멋지고 해피하고 자유스러운게 힙합이다!')
(9087323,122521,1,1,13,'아이돌빨갱이들 ㅋㅋㅋㅋ 바비랑  비아이가 랩을 한다 홍홍홍~~ 어처구니가 없네 니네는 그냥 팬심먹고 아이돌짓이나해라.. 음악이아니다..')
(9086872,122521,1,7,19,'아니 님들ㅋㅋ 바스코 음원 끝까지 안 들어보셨나 훅만 락이고 나머지 랩이거든요 글케 따지면 비아이 여까지 올라온 것도 기적이지 맨날 난동꾼 컨셉으로 무대 난입했는데ㅋㅋ')
(8998259,122521,5,0,13,'비아이무대 조금 흥분이되서 그런 것 같은데 그래도 못하지 않았어요!  다음무대는 꼭 잘 할거에요!지담이언니도 긴장하지말고 화이팅!')
(9086855,122521,10,5,18,'기리보이도 열심히한건데 재밋게봤으면서 왜케 말이 많으신지')
(9087361,122521,10,3,17,'쇼미더머니3에서 끝내자 더이상 쇼미충 만들지말고 비아이 바비도 잘햇지만 아이돌 제발 안나오게 하던지 여자들 바비도 탈락하면 이건뭐 욕 도배되것다')
(9086990,122521,10,3,17,'이 영화를 제일 많이 본 그룹이 10대 여자라고 써져 있네요~ 근데 관람객중에는 남자가 더 많았다고 합니다만..네티즌들과 관람객들에 의견이 엇갈리는 이유는 아마도 세대차이나 남녀차이 인듯 합니다^^')
(9087012,122521,8,1,17,'우리가 순수랩이던가 랩이랑 발라드 섞어 놓은것에 익숙해서 그렇지 바스코이번에 잘한거다. 방송 편집을 락만 나오는 걸로 해서 그렇지 원곡부터 듣고 와라.벌써부터 락이 나올게 후반에 나왔으면 신선하던가 괜찮다는 평을 받았을텐데  일찍 나온게 아쉬운 부분.')
(9086702,122521,10,5,21,'오늘처럼 발암해소해준 날도 없었는데 왜 평점이 이모양이신지; 바스코 롹하는 부분을 일부로 많이 잡아준거같은데 왜 훅을 락을 넣으면 안되는지 모르겠음.')
(9087348,122521,5,2,20,'hook이 먼지 아세요?? 무조건 랩이아닌 ''소리''죠  산이 보면 내가아는 사람 얘기해 줄꼐 이게 훅입니다  근데 바스코는 왜 락하면 안되죠?? 랩만하면 솔직히 지루하지않나요?? 그만큼 관중들 신나게하려고 락햇겟죠 14년차고 느낌 아니까  까지마세요')
(9087145,122521,10,1,20,'바비 음원보다는 확실히 못한듯했고바스코가 무대장악력에서 압도한듯바스코 모두의 열폭을 잃으켰지만  끝까지 자신의 신념을 굽히지않은모습 저런 모습은 개인적으로 본받고싶다')