(11636385,122919,2,7,0,'제가 팩트만 얘기합니다..밤 12시에 불꺼놓고 혼자봐도 전혀 안무섭습니다..왜냐..귀신이 단 한장면도 안나오거든요..귀신은 오직 포스터에만 나옵니다...절대 단 한장면도 안나옴..그냥 반전만 있는 영화입니다')
(10159815,122919,10,9,4,'수작이다  대단하다는 말밖에 두시간을 군대생활같이 만드는 연출력에 경의를 표한다')
(9408370,122919,1,3,0,'정말 재미없음여주인공도 짜증나는 연기.아빠는 더 어색한 연기.그냥 짜증나는 영화.')
(11617595,122919,1,2,0,'이런 3류 쓰레기를 어떻게 수입할 생각을 하지?')
(11589948,122919,1,2,0,'포스터랑 영화랑 전혀 관계없음')
(9352282,122919,3,3,1,'정말 무시무시한 연기와 연출')
(9684009,122919,1,1,0,'스포안보려고 베스트 평점 쟤꺼만ㅡㅡ보고 낚여서봤다 이 쓰레기색히야 아놔...')
(9368983,122919,4,1,0,'여기 평점이 낮아서 안 보려다가, imdb 평점이 높아서 봤는데, 한 방 먹었네.')
(9357809,122919,2,2,1,'음.. 도대체 포스터랑 영화의 상관성은 어디에..;;스릴러..미스터리... 과연?이네요ㅠㅋㅋ그래도 설마설마하면서 무언가 있겠지라는 생각으로 끝까지참고 보게만들었어서 1점보단 더 드렸어요~ 100점만점에2점ㅋ이 영화를 왜만들었는가가 미스터리!')
(9344300,122919,1,2,1,'보다가 잤다  보다가 잤다')
(12219603,122919,1,0,0,'와... 낚였다..공포영화인줄알았는데')
(9461821,122919,8,4,4,'재밌음 사실 호불호가 갈릴 수 있는 작품이지만반전과 공포의 묘미가 잘 실아있음imdb에서 평점이 높은덴 다 이유가 있음')
(11786692,122919,2,0,1,'스티븐 바우어(스카페이스), 에드워드 펄롱(터미네이터 2), 존 세비지(디어헌터)  - 그래도 한가닥씩 하던 배우들인데 이런 3류 쓰레기에 함께 출연하다니... 돈들이 궁하셨나보네 ㅠ')
(9413463,122919,1,0,1,'빵점은 없나?  웬만한 영화 닥치고 잘보는데 이건 너무하네 지루해서 욕나오고 토나온다 쩔어')
(9346422,122919,1,0,1,'영화소개 보니까 연기파 배우들의 출연과 반전으로 유명한 영화라고 하던데 누가 여기서 연기를 잘하고 무슨 반전이 있다는거죠?  스토리도 허술하고 무섭지도 않고 영화가 끝났을때 헛웃음이 나올 정도였소.')
(9342462,122919,9,5,6,'방금 봣는데 한마디만 하겠다 ,. 쩔고무섭다 ,,,깜짝 깜짝 놀라는장면많다,,,')
(10184841,122919,10,0,3,'공포 좋아하는 사람이라면 꼭 보시길')
(10961986,122919,10,1,4,'와 영화보는내내 소름돋았는데 아직도 포스터만 봐도 소름...')