(9225388,123014,1,393,60,'영화자체가 설계가 잘못된네')
(9224500,123014,10,294,54,'이 영화를 보고 암이 나았습니다.')
(9224351,123014,10,267,51,'나만 죽을 수 없지! 꼭 봐라')
(9223383,123014,1,265,73,'개봉일 오늘 첫상영으로 보고왔습니다.. 정말 이러지 맙시다.. 영화제작자던 배우던 영화인들으로서 자존심도 없습니까? 무슨생각으로 편집을 마치고 스크린에 올린것인지..너무하네요.. 제생에 세손가락에 들정도의 최악의 영화였습니다.. tv단막극만도못한..')
(9222041,123014,10,257,85,'클레멘타인을 뒤 이을 대작이 탄생하였다')
(9230479,123014,1,158,45,'영화보면서 처음 스트레스 받아봅니다')
(9225243,123014,1,134,43,'비디오 가게 가면 극장용 영화가 아닌 비디오용 영화들 있잖아요. 처음 들어보는 제목과 배우들. 수준 미달의 영화들. 딱 느낌의 영화.')
(9222206,123014,10,187,101,'정 말 재 미 있 습 니 다 . 꼭 보 세 요')
(9222218,123014,10,118,36,'아침밥도 안먹고 본 내 자신에게 정말 미안하다..')
(9232351,123014,10,109,30,'알바같은 소리하고있네 먼 알바여 나만 볼수없는거지....  꼭 보세요^^')
(9222434,123014,10,148,80,'이 영화는 부디 평점 9점이 넘었으면 좋겠습니다.')
(9241509,123014,1,70,15,'와 ㅋㅋ 왘ㅋㅋ왘ㅋ역대급이다 진짜 ㅋㅋ94년도쯤 개봉했어야 하는영화인데 너무 늦게 개봉했네 ㅋㅋㅋ')
(9222008,123014,10,64,22,'나만죽을수없지..기대하고봐라얘들아')
(9241690,123014,1,50,11,'오인혜씨 왜이리 몸 사리세요.')
(9236032,123014,5,49,11,'신은경의 4년 만의 스크린 복귀작이라 기대가 컸던것 같다. 이젠 연기변신이 필요하지 않을까...')
(9242502,123014,1,47,11,'기분안좋을때 꼭보세요 어이가없어서 웃음이나옵니다')
(9241929,123014,1,41,8,'너무 심해서... 감독님 다른 일을 찾아보시는게 좋을듯합니다')
(9224179,123014,1,51,22,'설계는 설계다 다만 부실 설계인 것이 문제다.')
(9222679,123014,1,61,32,'ㅋㅋㅋ진짜 알바들 고생한다. 아침 8시 반부터 평점 쓴것들은 새벽 6시 조조로 보고 온거냐?')
(9241231,123014,1,33,6,'관객을 설계하네 내돈 빨릿다')
(9237955,123014,4,34,7,'누굴위한설계인가. 쓸데없는장면을너무많이넣은듯ㅠㅠ')
(9224283,123014,1,45,18,'할 말이 없는 영화...')
(9223211,123014,9,65,38,'기대하셔도 좋을듯....')
(9230958,123014,1,35,9,'오랜만에 욕 좀 한 영화. 4컷짜리 만화보다 허접한 영화. 배우들의 연기는 대학 동아리 보다 못함. 완전개판. 배급한 회사는 사기꾼')
(9228709,123014,1,37,13,'정말 어이없는 영화입니다.  이거 추천하는분들 진심인가요?  최근 한국영화 좋은거 많아 믿고봤는데.. 정말 분노를 느낍니다.   배우들은 시나리오도 안보구 출연한건지.도무지 믿어지지 않습니다.  원래 이런거 안올리는데너무 기가 막혀 난생 첨 올림.')
(9232150,123014,1,30,7,'난 이걸 돈내고 봤다 보고 느끼고 분노하라')
(9230671,123014,7,33,11,'단순히  설계한다는 것만 나열해놓은 아쉬운 영화')
(9250012,123014,5,22,1,'반전에 반전에 반전. 그리고 반전, 또한 반전 그러고나서도 반전 그후 반전 이제결말인줄 알았으나 반전 그뒤로 끝. 이 아니고 반전')
(9242250,123014,1,26,5,'밑도 끝도 없고 답도 없다')
(9268865,123014,1,23,3,'1점 주기도 아까운 영화이 영화를 보는 순간 우리는 감독과 연기자들에게 "설계" 당한겁니다 ㅋㅋ')
(9241701,123014,1,25,5,'후.... 그래도 신은경 이름을 보고 평타는 치겠지 했는데. 세상에.. 이걸 영화라고..')
(9240000,123014,1,26,6,'하.. 욕나오는 연출 이며,,,시나리오까지 최악의 영화')
(9234095,123014,8,26,8,'마지막 반전이 재미있는 영화네요.')
(9229068,123014,10,26,10,'코미디 영화입니다.ㅋ')
(9244567,123014,1,18,3,'이건 야하지도 않아 잼있지도않아차라리 이돈으로 술먹을껄')
(9239785,123014,1,18,4,'요 글래에 들어 군도보다 잼없는 영화가 있을까 했는데 이건 너무했네!  스토리도 이상하고 연출도 이상하고 편집도 이상하고 최악의 영화임')
(9264690,123014,1,15,2,'아 진짜 못봐주겠네...')
(9240833,123014,1,13,1,'1시간22분50초에 배드신있음')
(9241765,123014,1,15,3,'내용도 내용이지만 연기들 너무 닭살이다 ㅠㅠ오글거려~~ "설계들가자" 이멘트도 ㅠㅠ')
(9249297,123014,6,16,4,'쩐이 움직이는 영화인긴 한데 음 뭐랄까? 정말 먼가 많이 부족한 느낌에 영화..기억에 남는게 없는 허무한 내용~')
(9241625,123014,3,17,5,'막장 드라마를 1시간 30분으로 압축해놓은듯한 느낌..말도 안되게 장면이 건너뛰는 느낌의 빠른 전개와 허접한 복수..하.. 스토리가 전혀 치밀하게 느껴지지않았어요솔직히 B급 영화 느낌이 물씬 납니다...(돈의맛 보다 재미 없디다..)')
(9249114,123014,1,12,1,'점점 한국영화가 인스턴트식이 되는것 같다. 자극적인거 좋아하니까 사채업자 주제 가지고 노출 살짝 해주고 피도 좀 튀어주고, 무엇을 전해줄지는 처음부터 뒷전인 그런영화들. 설계가 바로 그 대표적인 예인거 같다.')
(9240606,123014,1,12,2,'10점주는건 진짜 낚으려고 주는거ㅋㅋㅋ 영화...진짜 내가 여지껏 본 영화중 최악중에 최악. 진짜 학생들이 만든 단편영화만도 못하는듯..진짜 어떻게 영화를 이렇게 쓰레기로 만들수 있지? 진짜 궁금한 영화. 영화보는 내내 한숨쉬게 만든영화.')
(9227363,123014,1,13,3,'너무너무 심하네요 돈도아깝고 시간도 아깝고 짜증나고 내용도 모르겟고 이런거 왜만들엇는지 모르겟네 정말 자리가 왜케 많앗는지 미처몰랏네ㅠ 절대 추천안함')
(9248419,123014,2,15,5,'설계를 제대한 하지 않았음')
(9234227,123014,1,16,6,'심각해요...신은경씨 실망 시나리오 최악인듯')
(9228797,123014,10,16,6,'우리나라 영화의 미래다.!  제발 이러지 말자')
(9236813,123014,10,19,9,'신은경씨를 이제 스크린에서 못보겠네요ㅜㅜ')
(9236024,123014,1,19,9,'시간맞는 영화를 본다는게 쓰레기를 퍼먹었내. 촬영 일주일이면 떡칠거 같고. 소품 미술 편집 이런개념 없음. 신은경 미쳤나바. 그냥 비됴영화중에도 싸구려급.')
(9280426,123014,1,9,0,'OOO기영화 영화란단어붙이기도 불쌍하다삼류쓰레기 연기도스토리도 다빵점 저질에쓰레기다갖다붙여놨네 이런것도영화라고상영을했던가?참나 어의상실이네')
(9267456,123014,1,10,1,'감독찾아서 설계 들어갑시다')
(9264643,123014,1,10,1,'방금 보구 너무 신기해서... 평점이 궁금하더이다.. 역시나 보는 내내 멍해서 봤어요.. 음.. 이정도는 아니겠지. 뭔가 있겠지.. 누가 잘못인지.. 시나리오작가 인지 감독인지.. 고런거 생각했어요. 배우들 잘못도 크구요.. 그런거 생각하는 영화')
(9281352,123014,2,12,3,'3류보다 못한 영화다 스토리도 뭐같지만 배우들의 연기력이 더 X같은  4류 영화')
(9247966,123014,3,12,3,'20년 전에 나왔더라면 괜았을 만한 영화.')
(9261295,123014,2,9,1,'오인혜 가 왠일로 노출을? 오인혜 때문에 2점준다. 영화는 최악')
(9234641,123014,6,11,3,'결과만이 나오고 중요한 설계에 대한 스토리가 빠진거거 같아 아쉽네요..')
(9274386,123014,5,12,4,'상영관이 없어서 다행..')
(9272576,123014,2,8,1,'개연성 전무한 스토리에 베드신까지 지루')
(9247476,123014,1,8,1,'2014년 터널 , 설계 대작이 두개나 탄생한 한해네요,오인혜는 아이돌보다 연기도 안되고 뭐라고 하는지도 모르겠고다른 배우들은 연기는 잘하는데 비현실적인 대사, 허접한 시나리오..  드라마 스페셜보다도 못한 이런영화를 만든 제작진의 책임입니다...')
(9243555,123014,1,8,1,'진심 대사 하나하나가 다 오글거린다..')
(9282793,123014,1,9,2,'연기를 발로 한다는 말은 있어도 연출을 발로 한다는 말은 못 들어 봤는데 시나리오 연출 정말 발로 한 것이 틀림없다. 신은경 연기마저 당황스럽다.')
(9265251,123014,1,9,2,'심은경의 똑같은 지루한 연기와 오인혜의 발연기..오인혜 연기잘하는줄 알았는데 아니더라..글구 영화자체가  너무 지루하고 재미없다보면후회')
(9261199,123014,1,9,2,'차라리 내가 감독했으면 별점이 좀더 올라갔을려나??캬캬캬 너무즐거웠다 ....80년대 90년대 시절로 다시 설계해주고 과거로 돌아가게해준 최고의영화.')
(9271737,123014,3,10,3,'아,,,,이건 뭐라고 평점을 남겨야할지...')
(9244773,123014,1,12,5,'박창진 !  이 이름 석자를 꼭 기억할 것이다..')
(9223082,123014,10,16,9,'과괌한 연기를 펼친 오인혜...그래서 10점...하지만 연기 연습 좀 제발 ㅠㅠ')
(9267699,123014,1,6,0,'80년대유행한 방화같은느낌과 일일드라마의 막장느낌!!??ㅋㅋ그래도다행히 끝까지보긴봤네여~~ㅋ지루하진 안습니다~~ㅋ참고하시길~~~^^')
(9248247,123014,1,6,0,'오늘 책보고 연출배웠음!!')
(9274182,123014,2,7,1,'배우들의 행동에 대한 당위성이 없는 영화....그냥...감독 마음내키는대로 막찍은 영화..연속극 보다 완성도가 떨어짐.')
(9265344,123014,1,8,2,'존나 빡쳐서 로그인한다.차라리 스토리쩌는 야동을 보겠네 ㅁㅊ')
(9235523,123014,1,9,3,'설계한다고 하셨잖아요. 왜 안하신거죠?')
(9303777,123014,1,6,1,'1점 준사람들이 양심적이다')
(9276491,123014,2,6,1,'그냥 재미가 없다...')
(9255558,123014,1,6,1,'1990년대 영화 보는거 같았음 한국 영화 발전을 한단계 후퇴시킨 작품 ㅋㅋ')
(9252579,123014,1,6,1,'이것도 영화라고 만든거냐 영구와땡칠이 만도 못하다')
(9243659,123014,1,6,1,'은경누님... 이제 한 번쯤은 제대로 된 작품 고르실때도 됐잖아요...')
(9241839,123014,1,6,1,'정말..너무한영화네요,,하루만에 막찍은영화인가요..영화값은 자꾸 올라가는데 ..영화관 가기가 싫어 지네요..')
(9285420,123014,1,7,2,'울고 싶다...90분을 이렇게 쓰다니')
(9278605,123014,5,7,2,'영화 시작 십분만에 손발이 오그라드는 영화 .. 발연기에 박수를 보냅니다...')
(9263622,123014,4,7,2,'신은경 조폭마누라 보다 흥행 할꺼라고 자부하더만ㅎ')
(9234402,123014,3,7,2,'스토리도 없고 연기도 없고 관객도 없고 ~ 뭐야 이건~')
(9241354,123014,1,8,3,'와... 내 살다살다 이렇게 재미없는 범죄스릴러영화는 처음본다. 눈과귀가 마비될정도로 영상과 음향은 후쿠시마 방사능을 뛰어넘는 90년대 영화에서도 찾아볼수 없는 작품성이있다. 극장에서봤다면 당장 스크린을 찢어버리고 싶었을지모른다.')
(9237925,123014,4,8,3,'영화 스토리가 부족한 느낌을 받았습니다')
(9242252,123014,8,9,4,'영화는 재미잇게 봣는데 영화랑 제목이랑 잘 안맞는 듯 하네요 제작비용도 적게들어간 듯 하고요 어쨋건 남의돈은 빌리는게 아니라는것 되새겻습니다')
(9223140,123014,8,20,15,'시사회가서 봤는데 꽤 재밌게 봤습니다. 다소 무거운 주제지만 코믹과 반전이 사이사이에서 크게 한몫하는거 같네요 ㅋㅋㅋ 전 추천입니다')
(9762115,123014,1,4,0,'이거 볼시간에 인생설계나 합세들')
(9248697,123014,1,4,0,'연기고 내용이고 완전 꽝')
(9248536,123014,1,4,0,'연기도 별로 영화도 별로.구지 필요치 않는 정사씬 왜 넣고 결국 돈내놔만 외치는 영화네요.기대하고 봤는데 너무 실망이네요.')
(9931656,123014,9,5,1,'난 볼만하단데...후기들이왜그러치?...')
(9374586,123014,1,5,1,'마치 대학교 졸작을 보는 기분이었다영상과 어울리지않는 촌스러운 음악에 내손발이 다 오그라드는 느낌이었다관객에게 돈을 줘야 될거 같은 영화')
(9332940,123014,1,5,1,'진짜 개노잼 ㅋㅋ 슈퍼노잼 ㅋㅋㅋ 이럴수가 이런게 2014년에 개봉이 되다니 ㅋㅋㅋ')
(9271270,123014,2,5,1,'설계는 했지 밑도끝도없이')
(9269112,123014,1,5,1,'이걸 영화라고만들었나?  드라마보다 더못하네')
(9263087,123014,7,5,1,'모...그냥 솔솔... 사채는 쓰지도 쳐다 보지도 말자.. 사채 쓰느니 그냥 죽는게 낫다..')
(9246440,123014,1,5,1,'최고다 최곸ㅋ키키키오오오오')
(9245367,123014,1,5,1,'할말이없다할말이없다할말이없다')
(9245522,123014,1,6,2,'연출, 배우, 편집의 완벽한 삼중주!!!! 독립영화 수준...특히 연출은 왠만한 독립영화 수준도 안됩니다. 본인의 제능에 맞는 일을 찾아보시는게 낫겠습니다.')
(9242234,123014,2,6,2,'모가 이리 허세스럽고 거창한지.마지막 엔딩장면은 그게뭔지. 촌스럽게. 무슨 요부 여전사들 나셨네. 오인혜는 듣보잡 B급영화선 싸매구나오더만 그나마 A급이랍시고 나오는 영화선 쉬원하게 오픈하네 ㅋ')
(9248454,123014,3,7,3,'코오미디?? 쇼케이스가 잘못했네')
(9244530,123014,1,7,3,'무지한 내가 만들어도 이거보단 잘 만들겠네요 ㅎㅎ  투자자 설계당한듯??')
(9236755,123014,1,7,3,'정말 해도해도 너무 한 영화..중간에 보다가 돈 아깝다는 생각보단 시간 아깝단 생각이더 들어서 그냥 나와버렷음..')
(9232808,123014,1,11,7,'내가  만들어도 이거보단 낫겄다')
(9224142,123014,1,11,7,'스토리만 봐도 그냥 일일드라마수준밖에 안되네..')
(9223492,123014,8,13,9,'기대를 안해서 그런가. 재밌게봤습니다')
(9223497,123014,10,14,10,'맨홀가지고 영화만드시분들 정말 대단하신것같내여.')
(9256388,123014,1,3,0,'제목답다. 관객들 모두 설계당했다... 사기꾼들한테 당하는 이유가 있었어. 제목부터 사기친다고 써놨는데 당했다. 영화대사에 누구도 믿지 말라했거늘 감독아 네가 만든건 다신 안본다. 좀 노럭해라')
(9249329,123014,1,3,0,'허세 부리는 영화 혐오함.')
(9460469,123014,7,4,1,'머지... 저는 재밌던데;;; 거참 웃기네실제로 이런일있어요... 영화네 허구네 하지말고 받아들입시다.결국은 사채빌리는순간 끝이네요.아니면 인맥을쓰세요. 그게다입니다')
(9275670,123014,4,4,1,'신은경의 카리스마연기를 받춰주기엔 스토리가 너무 약했다.')
(9273579,123014,5,4,1,'뻔한 스로리~ 어설픈 시나리오~')
(9248876,123014,3,4,1,'3점이나 줍니다. 그냥 보시지마세요..')
(9248813,123014,1,4,1,'내가 출연했어도 이거보단 잘했겠다. 아주그냥 책을 읽으세요 -_- 이런걸 영화라고 아오..')
(9243761,123014,1,4,1,'아 참 예고편보고 이렇게 지루한적은 또 오랜만이네')
(9241192,123014,1,4,1,'시작부터 느낌이 안좋더니만..')
(9264549,123014,2,5,2,'도대체 멀 말하고 싶은건지??  시간이 아깝다')
(9247849,123014,1,5,2,'문체부는조속히 영화감독 자격제도를 도입하라')
(9242481,123014,5,5,2,'사채업이라는 소재가 나쁘지는 않았지만 감독이 다루는 법을 잘못아는듯 하다. 연출력의 부재가 매끄럽지 못한 진행으로 확연히 드러나고 각 케릭터마나 개성을 부여하려 했으나 정말 해보려는 시도로 끝난듯한 아쉬움. 3류와 2류 딱 그 중간이었다.')
(9239297,123014,2,5,2,'무슨 생각으로 영화를 만든건지;;')
(9266642,123014,2,6,3,'완전 수준 미달영화.특히,여배우들 연기력,각본,편집 뭐하나 제대로 된게 없었습니다.이런 영화보려고 한시간 40분을 투자했다니....내 시간...')
(9244488,123014,1,6,3,'형들...조선미녀삼총사 알지? 그게 더재밋엉^^')
(9237973,123014,1,6,3,'내인생 최악의 영화...1점도 아깝다')
(9232257,123014,10,7,4,'내용전혀모르고 시간맞는 영화 찾다가 보게되었는데,기대가없어서인지 나름재밌게봤는데요평점이안좋네ㅋㅋㅋ나름재밋엇음')
(9243367,123014,6,8,5,'소재가 나쁘지는 않았지만 조금만 더 다듬었더라면 좋았을텐데 하는 아쉬움이 있다 꽤 괜찮은 배우들인데 연출만 좀 제대로 했더라면 아쉽다 노출도 너무 약하고 신은경은 역시 좀 센 캐릭터가 어울린다 드라마 보단 영화다 역시')
(9222452,123014,10,29,26,'괜찮을것 같은데요. 신은경 기대되네요.')
(9287178,123014,1,3,1,'룸빵가서 쌈마이 신은경아줌마같은애덜 들올까바 두렵다')
(9265419,123014,1,3,1,'asdf3451465')
(9263223,123014,3,3,1,'90년대 반전영화 보는줄.. 영화 이상해 오글오글 .. 옛날스타일 영화')
(9263080,123014,6,3,1,'영화가.. 너무.. 3류.. 신은경 클라스가 아까움..')
(9252508,123014,6,3,1,'기대이하...솔직하게..ㅠㅠ')
(9234879,123014,5,4,2,'이영화는 에로영화인가 아니면 무슨영화인가?')
(9241655,123014,1,5,3,'이렇게 잼없는 영화 첨이야!!!!')
(9240578,123014,3,5,3,'노력점수 3점 줌 ㅋㅋ 관객의 입장에서 제작자의 입장으로 영화를 직접 제작해보니 정말 판이하더라구요 ㄷㄷ;; 관객이 원하는게 뭔지 알지만 뭔가 이상하게 뽑아지지않습니다  여러가지 여건상....그래서 영화제작하시는 분들 대단하다 느낍니다')
(9237998,123014,7,5,3,'투자대비 잘 만들어진 영화네요....자본주의의 병폐에 대해 좀더 알고싶다면 참고할 만한 영화입니다....가볍게 보고왔습니다....')
(9235177,123014,8,5,3,'평점보단 괜찮았음 조금 말도 안되는것도 있지만 그래도 어제본 세븐싸이코패스보단 훨 나음')
(9234124,123014,10,5,3,'영화최고!대박나기를....예고편봤는데....완전 굿...!!!설계화이팅~!!')
(9232377,123014,10,5,3,'상상외로  재미있던  영화..평점보고  안봤으면  후회할 뻔..')
(9245410,123014,9,6,4,'나는 괜찮은데 반전 쩔엇음 ㅎㅎ')
(9250193,123014,10,8,6,'네티즌만 1점많지 실제관람한 1인으로 7점이상은 되는 영화임. 나름 괜찮은 스토리,약간의 반전과 오인혜노출등도 볼거리임. 워낙 평점을 많이들 깎아놔서 10점드립니다.')
(9228404,123014,10,9,7,'중간중간지루할틈도없이 스릴있는영ㄴ솨')
(9223641,123014,10,14,12,'진짜 오랫만에 볼만한 영화입니다.')
(9223853,123014,10,15,13,'역쉬 기대했던것보다 재미있네요^^* 보셔도 후회안하실듯~~ 한국영화  홧팅!!')
(9223746,123014,9,15,13,'넘 잘 봤어용~~ 굿~굿')
(9222194,123014,8,38,36,'이 만하면 재밌는거 아닌가!!봐도 괜찮은 영화입니다.')
(9222580,123014,10,45,43,'일단 시간가는줄 모르고 봤습니다. 재미있던데요')
(11651559,123014,1,1,0,'개콘보면 이거랑 똑같은거 나옴 "이럴 줄 알고~", "이럴 줄 알고~" "이럴 줄 알고~" 개콘 콩트에서나 나올법한 내용임')
(11162731,123014,10,1,0,'난 재밌는데.. 인간의 간사함을 잘 표현했다.')
(10935312,123014,10,1,0,'진짜 나만 당할 순 없다 꼭 봐라')
(9771406,123014,1,1,0,'ㅠㅠ  진짜 제대로 시간 아까움')
(9253437,123014,1,1,0,'내 감히 문화 낭비라고 칭하고싶다/')
(9253337,123014,1,1,0,'최악 그 자체인 영화. 보고 싶다면 그댄 시간을 날린다는 것을 명심.')
(9253074,123014,1,1,0,'설계고 뭐고 애초에 죽이면 될걸....참 이해안가는 영화')
(9253069,123014,1,1,0,'돈들여서 영화관에서 안본게 다행이라고 생각합니다')
(9251822,123014,1,1,0,'1점 주기도 아까울 정도의 그런 망작.나는 케이블 삼류영화 보는 줄 알았네.')
(9251167,123014,1,1,0,'완전최악!!  별 반개두 아까움  영화보고 열받아서 첨 올려보늘 평점,')
(9251072,123014,1,1,0,'영화가 맞는 지 의심 스러울 정도.... 답이 없는 영화~!')
(9250884,123014,1,1,0,'아아 . . .   이영화를 봤다니 ㅠ')
(9250873,123014,3,1,0,'오류, 하자 투성이의 설계')
(9805339,123014,10,2,1,'이걸 티비에서 봤다. 혼자죽을순없다.')
(9803537,123014,9,2,1,'박진감만 추가하면 멋진영화일텐데 아쉽네요 영화는 재미있어여~~')
(9803160,123014,7,2,1,'좋아요넘재미있어요굿')
(9787114,123014,6,2,1,'나는 오인혜를 좋아해서 특별히 관대한 점수를 줍니다...')
(9307755,123014,1,2,1,'왜이런영화를만드셨는지요? 나도알바다에추천하기도미안하네')
(9302388,123014,1,2,1,'신은경 나온다고해서 졸작일줄 알았지만 이런 영화에나 출연할 정도로 살기 힘든가?')
(9260890,123014,1,2,1,'좀 어이없었음..한 15년전 이었음 괜찮았을 수도....')
(9250304,123014,1,2,1,'잼있어요 꼭보세요...  나만 죽을수 없지.. 아 내시간...ㅋㅋ')
(9249145,123014,1,2,1,'누군가가 불만인가? 그럼 아묻따 설계하라 어떻게든 되더라')
(9249001,123014,1,2,1,'꼭~보세요 다시는 이런영화 보기힘듭니다  짜증?분노?어이없음? 내용은 더더욱없음?')
(9248649,123014,1,2,1,'최악의 영화로 설계된 영화')
(9248341,123014,1,2,1,'네이버는 0점도 주게 하라')
(9248133,123014,1,2,1,'오랫만에 영화보는건데 해도해도 너무하네요.')
(9247822,123014,1,2,1,'말하고싶은게 모니? 설계를 하다마니? 확')
(9247250,123014,1,2,1,'내 생에 쵝오의 영화~ 두번보고  싶은 영화~ 가족들과 함께 보고싶은 영화~ 정말 눈물 날 정도로 잼있네요^^')
(9244053,123014,1,2,1,'하다못해  노출씬조차도 만족스럽지 못하다')
(9243229,123014,1,2,1,'그냥 한마디만할게요..3류')
(9243066,123014,1,2,1,'박창진 감독님~ 다른 일 찾아보세요~ 진짜 심하네 이거~ 올해 최악의 영화가 아닐지~')
(9243007,123014,1,2,1,'세희야 그라믄 안돼~~!!!')
(9242699,123014,1,2,1,'제대로 설계 좀 하고 만들지 내용이 이게 뭐야 엉망진창이 잖아.설계를 잘못 했으면  벗기라도 하지 멋지도 않고 이게 뭐야.')
(9242542,123014,1,2,1,'감독아 공부 좀해라, 이게 영화냐? 장면을 이렇게 밖에 못만들어??')
(9241837,123014,1,2,1,'신은경...왜 그랬어...')
(9241824,123014,1,2,1,'1점은 드리겠어요.  영화는 아무나 만드는게 아닌가봐요.')
(9241719,123014,1,2,1,'숨막히는 영화였다....그냥 답답하다..')
(9241237,123014,1,2,1,'좀 이런 삼류 영화 좀 안만들면 안되나')
(9241083,123014,1,2,1,'10점 주신 분들... 영화 평점 설계들어가셨어요?')
(9241035,123014,1,2,1,'듣보잡들 연기 작살이다.')
(9240964,123014,1,2,1,'영화에 평점은 알바 40%다 명량은 50% 알바를 썻겠지....')
(9441719,123014,7,3,2,'괜찮은데? 왜구러케 낮지?')
(9407749,123014,10,3,2,'이 영화를 보고 같이 본 친구들과 헝거게임이 시작되었습니다.')
(9244133,123014,1,3,2,'진심 이거 처음 써보는데 그냥 지나칠수가 없다.. 꼭 봐라 .. 제발 꼭 봐라.. 나만 당할수는없다.')
(9244100,123014,1,3,2,'영화보면서 담배 한갑 피우기는 처음이네')
(9243956,123014,1,3,2,'지금..관객을 우롱하는겁니까! 시나리오 연출 음향 미술 전반적으로 정말 뭐하나 건질거없이 싹다 최악이네요. 대박입니다 그야말로 기가막힙니다.. 진심으로 창피하네요. 한국영화 정말 많이 발전했다 생각했는데.. 당최 무슨생각으로.. 배우 감독 모두들...')
(9243505,123014,1,3,2,'뭘 기대하고 봤을지 아는데  그 기대마져 실망할꺼다')
(9242204,123014,1,3,2,'이건 범죄수준이다... 제작자,감독을 진심으로 신고하고 싶다..')
(9242186,123014,1,3,2,'피자스쿨 불고기피자 두판 먹을 돈으로 이 영화를 본 내 자신이 싫어진다')
(9241374,123014,1,3,2,'단 한명도 연기를 잘하는 애가 없어 이렇게 하기도 힘들텐데')
(9680206,123014,10,4,3,'1점 줄 정도의 영화는 아닌데 평점이 너문 낮네요.')
(9236210,123014,1,4,3,'이런 영화보고 난 공허해')
(9244964,123014,10,5,4,'은경이 누나 잘봤어여^^ 항상 좋은작품 감사합니다')
(9244373,123014,1,5,4,'요즘 드라마도 이거보다는 잘 만듭니다..나원참..')
(9242200,123014,6,5,4,'모든영화가 다 자기입맛에 맞을순없다  영화는 영화일뿐 그냥 그자체를 즐기자')
(9242030,123014,10,5,4,'주변사람들은 영화보고 다들 나쁘지 않았다는데 평점이 너무 낮아서 10점줌 알바있나? 이정도면 잘만든거지 참말로')
(9241867,123014,10,5,4,'나름 볼 만 했는데, 평점이 너무 낮아서 10점 드림.')
(9241595,123014,10,5,4,'잼있기만하구만 ㅋㅋㅋ 꼭보시고 모든분들과 같이 공감해여~')
(9235396,123014,8,5,4,'기대 안하고 봤는데 괜찮은거 같아요...')
(9226022,123014,10,5,4,'생각보다 진짜 재밌네요 가슴에 와닿는것도 많고 흥미진진하게 잘봤어요')
(9224573,123014,6,5,4,'사람  위에 돈이 있다. 그리고 오직 세상에 믿을 사람은 자기 자신 뿐이란 느낌이 드는 뭔가... 슬픈 생각이 드는 영화.네요.')
(9244748,123014,10,6,5,'볼만한데 다들 넘 까칠한듯')
(9229903,123014,4,6,5,'뭐라 평을 쓰기 어렵네요')
(9225515,123014,10,6,5,'영화 볼거 없던와중에... 괜찮은 영화 건짐ㅋ 재미쏭 !!')
(9246759,123014,9,7,6,'반전의 반전의 반전이네요~~!! 재미있게 관람한거같습니다 권력에 관한 영화가 되게 흥미로웠고 현실을 보여주는 거 같아서 좀 슬프기도 한 영화였습니다')
(9239768,123014,9,7,6,'영화 재미잇내요신은경의 오랜만에 복구작이라서더 괜찬았어요')
(9234166,123014,10,7,6,'재밌던데볼만하던데!')
(9230894,123014,1,7,6,'돈아까움  살면서 이렇게재미없는 영화 처음봄')
(9224352,123014,10,7,6,'강지섭 개간지다진짜 킬링타임용 최강')
(9234165,123014,10,8,7,'제대로 설계 잘 된거같네요~  재밌게 봤습니다~')
(9226276,123014,10,8,7,'최고의영화꼭 보시길. . .')
(9223118,123014,9,8,7,'어떻게 보면 긴장감 느낄수 없는 영화였다고 생각하지만 관객개인 입장에서는 이해하기 쉽고 보기 편한 영화였음. 배우들의 연기또한 좋았음. 9점.')
(9236499,123014,9,9,8,'남자 친구랑 봤는데 괜찮게 봤습니다~~^^')
(9234089,123014,8,9,8,'생각보다  재미진 영화입니다.영화는 좋은 시간에 좋은 기분으로 보는 겁니다.좋은 시간  좋은 기분으로  관람해 보세요.')
(9227396,123014,1,9,8,'긴말하고 싶지가 않네요.. 고생 많으셨어요')
(9226003,123014,5,9,8,'신은경 주연이고 괜찮습니다.')
(9223150,123014,10,9,8,'재미있게 보고왔습니다 상영시간 내내 긴장감이 감돌고 내용에 몰입되 보았네요~~흥행하세요~')
(9222589,123014,10,9,8,'의외로 재미있는 진행!! 신은경 카리스마 짱!!')
(9222588,123014,1,9,8,'제작사가 돈이 없긴 없나보다.. 개봉일인데도 알바 스무명도 못 쓰고 있는거 보면...  그냥 직원들이 평점 알바 하나봐...')
(9234083,123014,9,10,9,'즐겁게 감상하기보다는 한번더 생각해서봐야될 영화...스텝분들 고생하셨겠어요')
(9223989,123014,10,10,9,'이 영화보고 아픈 발목이 나았다ㆍㆍ고맙다')
(9234853,123014,7,11,10,'낮은 평점에 비해 그 이상으로 재밌게 봤어요~')
(9230974,123014,10,12,11,'괜찮앗어요저는!!!ㅎㅎ')
(9222355,123014,10,13,12,'신은경씨의 명품 연기 오랜만에 스크린에서 볼 수 있어서 너무 좋았네요.~')
(9222263,123014,10,13,12,'와아 몰입하며 정말 재밌게 보았다 이건 꼭 봐야 하는거에요 꼭이요!!')
(9222333,123014,10,17,16,'신은경씨 연기 오랜만에 보네요~ 배우들 연기는 굳~')
(9223378,123014,10,18,17,'친구와 보고왔네요~~~시간가는줄 모르고 봤어요~~^^역시 신은경이더라구요~~^^')
(9222171,123014,10,18,17,'신은경 강지섭 오인혜 빅잼~빅잼~')
(12632321,123014,8,0,0,'볼만은하던데 왜케 아무 근거도 없이 막 까내리지..ㅋㅋ 사채업자한테 당하고나서 복수하려고 사채업자 되서는 사채업자들 골로 보내는 사이다 같은 영화인데..')
(12599302,123014,2,0,0,'내용도 내용이지만 오인혜..하 진짜 연기가쓰레기')
(12528710,123014,10,0,0,'핵꿀잼!!!! 꼭 보세여나만 죽을 수 없으니까 ㅅㅂ')
(12520402,123014,1,0,0,'소름끼친다 무슨말을하는 영화인가 ㅋㅋㅋ')
(12519420,123014,1,0,0,'감동적이었습니다 보는내내 연기력이 돋보임 ㅋ')
(12454205,123014,1,0,0,'끼아아악~~~!!꺄아아악~~~!!오글오글~~~!!')
(12436935,123014,1,0,0,'실화라서 더 감동적이네요  영화는 5분만에 껐습니다.')
(12414830,123014,3,0,0,'하이고 ㅡㅡ 감독은 뭐하는 사람인건지... tv드라마 보다 못함')
(12077297,123014,1,0,0,'왜 0점이 없는거냐. 이게 영화냐?')
(12073241,123014,6,0,0,'오인혜 베드씬으로 살아난 영화.. 오인혜 다른 작품도 기대됨')
(12068736,123014,6,0,0,'최악은 아님.. 후반부가 나름 재밌음. 조금만 더 다듬으면 좋을텐데 흠 지루한 초반이 너무 길게 끌었다')
(12015421,123014,1,0,0,'진짜.. 이게 2014년 영화라니 ㅋㅋ 1980년대 영화라고 해도 믿겠다..')
(12011158,123014,10,0,0,'소재는 좋은데 ... 어떻게 이렇게...찍었지....내가 찍어도 ...  이거보단 낫겠네.엄청재밌습니다.꼭보세요')
(11999733,123014,1,0,0,'아 진짜 화가 많이 날라그런다...')
(11999729,123014,1,0,0,'니들망하자고 설계한거쥐?...')
(11963416,123014,5,0,0,'영화가 아니라 성인용 드라마를 보는것 같다.')
(11933946,123014,1,0,0,'tv 전기세가 아깝다는 생각이 든다!!')
(11933752,123014,2,0,0,'앞뒤따지지말고 아무생각없이보니 너무재밌어서 한참을웃었네ㅋㅋㅋ')
(11933749,123014,10,0,0,'비슷한 일을 겪지 않으면 감동받을 수 없는 영화입니다재밌게 잘 봤습니다')
(11933637,123014,1,0,0,'감독이 누군지 보세요. 이런감독이 또 밖에 나가서는 자기가 좀 먹어준다는듯이 아가리털고 잘 다니죠. 근데 오인혜는 그때 한번 노출의상때문에 이거저거 많이 영화찍어서 돈은 그럭저럭 벌고 있어서 좋겠네')
(11874532,123014,3,0,0,'감독이 여배우들을 제대로 활용하지 못하는 것같다.')
(11868757,123014,1,0,0,'이딴걸 영화라고 진짜 장난치나')
(11868699,123014,10,0,0,'이 영화를 볼때 가급적 혼자서 보세요. 친구들과 같이보면 친구들이 이 영화 보자고 한 사람 비오는날 먼지나게 팰겁니다')
(11847119,123014,10,0,0,'절규휩쌓인무서운세상의세계몸을사려야한다는것....')
(11774456,123014,1,0,0,'연우라는 캐릭터를 넣어서 영화 전체를 망쳤다')
(11662789,123014,8,0,0,'연기자들 편차가 있어서 그렇지 영화내용 자체는 괜찬은거 같아요 1점자리 영화는 아닙니다')
(11651969,123014,8,0,0,'신은경은 언제부터 이렇게 연기력이 폭발한걸까')
(11574062,123014,10,0,0,'재밋게 잘보아습니다.')
(11527638,123014,1,0,0,'티비에서  해서 우연히  봤어  아....대박')
(11527579,123014,1,0,0,'영화야 어른들이 미안해!')
(11352694,123014,6,0,0,'생각외로 스토리 전개가 부족했던 영화 그러나 재미있게 봄')
(11305290,123014,1,0,0,'C급 배우들의 C급 설계 C급연기 C급영화. 킬링멘탈용으로 딱 좋은 영화. 1점도 아까운 영화.')
(11287021,123014,10,0,0,'와소름돋을정도로재밋음')
(11287016,123014,7,0,0,'영화재미는 없는데 결말은 그래도 생각은 있게 했네요 ㅋ')
(11137203,123014,8,0,0,'멋진영화 좋네요 재밌게 봤습니다')
(11136960,123014,1,0,0,'오인혜 발연기 더럽게 못하네..집중이 안돼..')
(11096503,123014,10,0,0,'내 인생 최고의 영화임.')
(11049530,123014,1,0,0,'밑도끝도없이 죽이기만하다가 나중에는 섹스로만 우려먹으려는 아주 잡스런 영화이다. 초반에 흥미있게 끌다 갈수록 산으로 가는 전개는 보는 사람으로하여금 짜증을 불러일으킨다. 이렇게 만들거면 때려쳐라. 신은경은 복귀작 선택을 아주 잘 못했다. 큰 실수이다.')
(11036541,123014,1,0,0,'잼나네 신은경~~~잼나다')
(11016381,123014,1,0,0,'감독 너 이름 기억해놨다. 눈에띄지 마라.')
(11005941,123014,3,0,0,'애시당초 유치하고 뻔한 설계')
(10991371,123014,1,0,0,'평점 쓰기도 아깝습니다')
(10971760,123014,1,0,0,'출연한 배우들 개봉날 같이포토라인서 사진찍고 봤을꺼 아냐 많은 사람들하고 ㅋ  야아 진짜 보고 먼생각했을까  배우나 감독이나 ㅋㅋㅋ')
(10971746,123014,6,0,0,'생각보다 반전도있고 재미있는데요~~^^')
(10971744,123014,8,0,0,'집중해서 보니까  볼만하구만, 아주 재 미없는건 아녀유')
(10967996,123014,1,0,0,'이 영화를 보고 암이 생겼습니다')
(10849967,123014,4,0,0,'영화가 거의 삼류영화 수준')
(10732221,123014,1,0,0,'하아...0점은 왜 없는거지...')
(10621877,123014,1,0,0,'할말없음 열자가 아까움')
(10555725,123014,1,0,0,'와이프랑 배꼽 잡았음;;;담장면 궁금해 끝까지 봣음')
(10546604,123014,5,0,0,'신은경 주연이라 보긴 했는데 흠.. 결론만 얘기하자면 내용과 캐릭터들에 사실 짜증이 좀 났다. 오인혜? 연기 완전..ㅡ.ㅡ; 재미있다기 보다는 그냥저냥 볼 만했다고나 할까? 3점 주려다 짜증나던 몇몇 캐릭터들 죽여줘서 그나마 5점 주고 간다..^^;')
(10544078,123014,3,0,0,'오시엔에서 봤어요 은경언니 왜 이런시나리오를ㅠㅠㅠ')
(10478207,123014,8,0,0,'신은경님 나오셔서 봤어요.. 개연성 떨어지는 장면들이 있긴 하지만 긴장감 있게 잘 봤습니다..')
(10430718,123014,1,0,0,'단연 인생 최악의 영화.')
(10430713,123014,1,0,0,'뭘 막 꼬는건 어디서 마니본 감독이네ㅎㅎㅎㅎ그만좀 꽈아 ㅎㅎㅎㅎ')
(10430702,123014,1,0,0,'감독님에게 별한개를 드리오리다.')
(10430636,123014,1,0,0,'영화감독하지마라. 진짜...')
(10409493,123014,1,0,0,'쓰레기 영화를 본 시간이 아까움')
(10291978,123014,1,0,0,'오인혜라는 세글자만으로도 모든걸 설명해주는 영화였다.. 이런제길... 기대하고 본 내가 잘못.. 정말 킬링타임용이었다 내소중한 시간을 킬링했어...')
(10232857,123014,1,0,0,'정말 신기할 정도로 못 만든 것 같습니다...')
(10156727,123014,1,0,0,'아, 어설퍼..참, 어설퍼..개, 속았어..')
(10038292,123014,1,0,0,'오랜만에  일부러 찾아  본 영화 진짜 재미없게  봤네요ㅋㅋ')
(10034941,123014,1,0,0,'이래서 평점부터 보고 영화를 봐야하는거구나..')
(10032779,123014,1,0,0,'감독님! 저랑 싸울래요?')
(9996905,123014,1,0,0,'제작비가 아깝다. 주제가 뭔지 모르겠다')
(9929649,123014,1,0,0,'형편없는 대본+연기력+편집 = 뚝뚝끊어지는 이야기 흐름.. 대책없다. 박창진 감독  이름석자 꼭 기억하마!')
(9882876,123014,1,0,0,'개인적으로 지루하고 정신없음. 앞뒤가 없고 반전도  없음')
(9786859,123014,1,0,0,'소재인 사채시장에 대한 이해부족 및 연출자만의 독자적인 관점부족, 정황 및 단편적인 장면만으로 진행되는 전개, 등장인물의 심리가 묘사되어야 할  흡연, 음주, 욕설, 폭력, 섹스 등 장면의 부족한 감응. 그 결과 인물들 눈빛은 광기밖에 없다.')
(9256617,123014,1,0,0,'박창*아 아직 늦지않았어. 기술배워-이거 만드는데 빚졌을꺼아냐.. 조금씩 갚아나가면서 살아나가자-')
(10198810,123014,10,1,1,'거의 1년전에 개봉한걸 왜 난 이제서야 보다니~~차라리 보지말껄~~~')
(9887206,123014,9,1,1,'저는 우연히 본 영화라서 그런지 정말  재미있게 잘 봤습니다.  조연의 정희태 분의 연기력이 뛰어나다고 생각됩니다. 인체를 함부로 다루는 사회의 암적인 면을 실감있게 잘 다루었다고 봅니다. 인간의 도덕적 타락이 어디까지인지 극명하게 보여주는 면이 충격')
(9757639,123014,1,1,1,'재미없음. 보지마세요.')
(9752365,123014,2,1,1,'그래도 재미있으면 용서되는 법인데 해도 너무하다.')
(9736530,123014,10,1,1,'1. 이 영화를 보고 암이 나았음.2. 클레멘타인을 넘어설 역대급 작품3. 이 영화는 클레멘타인처럼 점점 평점이 올라갈 것임.')
(9629132,123014,7,1,1,'나름 볼만했는데 평들이 심하네')
(9626555,123014,1,1,1,'아~~~!!!시궁창에 빠진 느낌')
(9614878,123014,1,1,1,'나 진짜 웬만해선 다 재밌게 보는 편인데 진짜 보는 내내 언제 끝나나 개답답했다. 와 그래도 좀 지나면 재밌겠지 했는데 시나리오가 진짜 개 쓰레기 ㅋㅋㅋ 와 진짜 이건 어느 배우가 와도 망할 수 밖에 없다. 이 글 쓸라고 일부러 로긴했네 -_-')
(9597813,123014,8,1,1,'다들 눈이 삐었나? 영화 잘 만든것 같은데 뭐가 문제지?  다들 평점이 개판이라서 기대 안하고 편하게 봤는데 영화 나름 잼있는데 왜들이러지? 내가 개인적으로 이런 영화 장르를 좋아해서 그런지 몰라도 나름 반전도있고 느와르장르 영화라 잘 봤습니다.')
(9553788,123014,1,1,1,'영화본 후 남편 말 : 난 모르겠어,,')
(9530420,123014,3,1,1,'어짜피 오인혜는 기대도 안했는데, 신은경은 왜이리 연기력이 떨어졌지...')
(9483049,123014,1,1,1,'이 영화 감독님! 그럴리는 별로 없어보이지만 혹시라도 또 영화찍지 말고 제발 충무로 떠나주세요...아,,, 가실때 맨홀 감독님도 꼭 데꾸가는거 잊지마세요.')
(9415579,123014,1,1,1,'신은경 감이 너무 죽었다.. 이런 영화에 출연하다니..')
(9413190,123014,1,1,1,'정말 대단한 영화네요~ 리뷰 보고 얼마나 대단한 영화일까 상상했는데.. 기대를 저버리지 않았어~')
(9409381,123014,1,1,1,'제목만 설계네. 영화 만들기 전에 설계 좀 해라. ㅋㅋ 1점도 후한거지.')
(9408274,123014,1,1,1,'내용이나 대사나 연기나 이런거지같은 5류영화에 신은경이 출연한 이유가 궁금하다~ 진짜궁했나보다~ 1970년대에 나왔으면 흥행했을듯. . . 시간버렸다')
(9402388,123014,1,1,1,'ㅋㅋ열받고 싶으면 보세요')
(9390546,123014,6,1,1,'요즘 우리나라 영화제작 수준에서 잘 만들려면 얼마든지 더 잘 할 수 있었을텐데. 시나리오 초고를 전혀 다듬지 않고 그냥 내놓은 듯한 영화. 배우들 연기도 좀 더 다듬어지지 않고 깊이도 없는 듯.')
(9366012,123014,1,1,1,'돈쓸데 없어서 만든영화')
(9340605,123014,1,1,1,'부디 사채내어서 만든 영화가 아니길 빈다.')
(9334240,123014,1,1,1,'이도 저도 아니면 차라리 찐한 장면 2어개 넣던지  배우들 연기가 그나마 평타라서 2점 줍니다~')
(9329901,123014,1,1,1,'금융지식 제로인 사람들이 만든 영화ㅋㅋ')
(9329553,123014,1,1,1,'별점빵개는없나여?공짜로봐도아깝네..시간이..')
(9321845,123014,1,1,1,'한숨만 나오네요. 감독 반성합시다')
(9321109,123014,1,1,1,'이거 0점은 못주나요?그냥 거지같은 영화...발로 만든것 같은 영화?ip티비 4000원이 아까움이건 뭐 내용이 있는것도 아니고 배우들이 연기를 잘하는것도 아니고 야한것도 아니고그냥 거지같은 영화였으니 꼭 보세요 나만 죽을순 없...;;')
(9318512,123014,1,1,1,'저 4,000원주고 다운받아봤습니다.스토리 빈약하네요ㅜ 저예산영화보다못해요수고는많으셧어요')
(9310823,123014,1,1,1,'이영화보고 내가 글을써볼까하는 꿈이생겼어요')
(9307415,123014,6,1,1,'절대 사채 쓰지마라.  없이 살아도 빚없이 살아라')
(9305494,123014,1,1,1,'연기, 시나리오 같은건 기대도 안했지만 편집이 저게 뭐냐? ㅋㅋ')
(9295984,123014,1,1,1,'관객들은 모를것이다. 우리 모두가 설계당했다는것을. 자꾸 영화에 각막나오더니 .. 의도적인 눈배림의 설계. 눈버려쒀')
(9294138,123014,1,1,1,'영화가 쓰레기네요 스토리도 스토리지만 연기들이 하나 같이 왜이럼 오글오글 미치겠음')
(9293609,123014,1,1,1,'갈수록  스토리가 엉망이네. 찍다보니  스토리가  안풀렸나.  그리고  오인 혜는  연기가  왜  안느냐? 최악의  영화에  맞는  최악의  배우네   0점이  없어서  1점준다.')
(9292947,123014,1,1,1,'4류영화 잘봤다.존대하기도 싫네')
(9291878,123014,1,1,1,'아이고 의미없다. 이런 영화 왜 만드니ㅋㅋ')
(9291788,123014,1,1,1,'ㅡㅡ이건 아니자나여? ㅋ ㅋ')
(9290795,123014,1,1,1,'오인혜 웰케 이상하게 생겼냐')
(9290734,123014,1,1,1,'와 진짜 이젠 영화도 막장이네.이런게 극장에 걸리는구나')
(9290201,123014,1,1,1,'세상에 요즘도 이런 영화를 만들다니!')
(9264028,123014,6,1,1,'줄거리가 루즈하지않게 흘러간점은 굳 하지만 영화를 보고나서 기억에 남는장면이 없다. 결론은 빚지지말자인가?')
(9258734,123014,1,1,1,'진심 노잼이다..말이필요없다 개노잼')
(9254787,123014,1,1,1,'참나...박창진 감독님~ 다신 영화 만들지 마세요~~')
(9254784,123014,1,1,1,'이 영화를 보고 못자던 잠을 잘 수 있었습니다.')
(9254684,123014,1,1,1,'관객을 호갱취급하는영화')
(9254174,123014,1,1,1,'머라 할 말이 없다. 시간 아깝다')
(9254103,123014,1,1,1,'이게 영화야? 쓰레기야?')
(9253474,123014,1,1,1,'이영화 보고 제친구는 주화입마에 빠졌습니다')
(9253304,123014,1,1,1,'아... 오인혜 노출 장난하냐.... 진짜 딥빡침')
(9251514,123014,1,1,1,'각본/연출/편집 모두 설계당한 영화라서 제목이 ''설계''')
(9251446,123014,1,1,1,'연기를 못함 ㅋㅋㅋㅋ 진짜 개못함')
(9250659,123014,3,1,1,'와 ㅋㅋ진짜사람들이이러는이유를알겠닼ㅋㅋ')
(9250498,123014,1,1,1,'...할말없음 멀 말하는지 전혀모르겠네')
(9250270,123014,1,1,1,'왜 IPTV에서 동시에 풀렸는지 알겠음. 아버지가 전화받고 뒷목잡고 쓰러지는 90년대 각본 연기를 보면서부터 빨리 돌리기하다 결국 1/3도 못보고 꺼버림. 영화로 본 분들 정말 진노하셨을듯.')
(9250101,123014,1,1,1,'벌써 릴 떴습니다. 그런데 보지마세요. 시간은 소중하니까...     현재 네티즌 평점 5.03. 적정하다고 판단되는 평점 2.8.')
(9249940,123014,1,1,1,'정말. 발까락 손가락이. 오글오글. 너무 준비없이 신은경님 믿고 봤다가. 큰 충격 받은 영화...아궁...')
(9243184,123014,1,1,1,'좋은 배우도 3류 만들어 버리는 기술이  있내~ㅎ')
(9242989,123014,1,1,1,'개똥같은 영화 시나리오 설계가 잘못된 졸작!')
(9241435,123014,1,1,1,'대박기가막힌다진짜ㅋㅋ이런게 대형 포스터가붙고 상영되다니우리나라 진짜 대박진짜이런거 한번도 안써봤는데 평까지쓰게만드는 첫영화')
(9241339,123014,6,1,1,'영화를 좋아하다보니 진짜.. 줄거리 자체는 궁금해하면서 봤어요. 반전도 있고.. 근데 그 엉성한 느낌은 지울수가 없긴한데 스토리 자체는 나쁘지 않은데.. 편집같은거나 영상미는 확실히 삼류티가 납니다만 아주 못볼정도는 아니고 빨리 건너띄며 볼만해요')
(10320675,123014,10,2,2,'오인혜 젖가슴 만으로도 별 열개!!!')
(9498990,123014,7,2,2,'그냥 한번쯤 봏만합니다')
(9413334,123014,7,2,2,'방금봤는데 괜찮은데. . .나는 왜 재밌게봤지. . . 내용과 연출이 약간 어설픈맛이 있긴하지만재밌는데ㅡㅡ기대를 안하고봐서 그런가...')
(9383838,123014,1,2,2,'조선미녀삼총사 이상으로 한심한 영화...')
(9380919,123014,1,2,2,'영화 시작 부터 결말을 다 알수 있는 영화. 과연 무슨 생각으로 만들었을까??? 아 ~   시간 아깝고,  기분 불쾌함.')
(9370033,123014,1,2,2,'삼류영화도 나름 철학이 있다.. 이건 아무것도 없다... 뭘 말하고 싶은거냐???')
(9335183,123014,1,2,2,'이 영화  꼭 봐라.   근데 ''아무도 믿지 마''')
(9296739,123014,2,2,2,'이게 영화야 아침드라마야-_-;;;')
(9273561,123014,7,2,2,'신은경 연기가 약간 어색해서 의외네요.. 기대를 안해서인지 흥미롭게 봤지만 완성도가 좀 떨어지네요.')
(9260809,123014,4,2,2,'우리들은 큰 틀에서 큰 사람들에 의해 설계된 범위 내에서 살 수도 있다고 생각된 영화. 하지만 그 뿐이며 너무 얕은 스토리가 안타깝다.')
(9255964,123014,2,2,2,'하 ....이건 아니다')
(9253357,123014,10,2,2,'내 생에 최고의 영화였습니다 ^^★')
(9252505,123014,10,2,2,'아정말 존1나 시1발 재밌다')
(9252286,123014,7,2,2,'아무 기대없이 봐서인지 반전도 있고 괜찮던데.')
(9250109,123014,10,2,2,'저도 나름 재밌게 봤습니다..공사치는거 아닙니다')
(9248070,123014,5,2,2,'신은경연기는 굿이였다 목소리자체부터 압도했음.  하지만 오인혜의 성형으로완성된 얼굴뿐만아니라 목소리,표정,몸짓같은 연기하나하나가 너무 어색했다. 삼류느낌은 에전보단 없었지만 여전했고 연기력또한 변한것이없었다.  영화자체가 별로인건 말할것도없고..')
(9247012,123014,5,2,2,'솔직히 돈주고 봤으면 아까울법한 스토리 이기는한데 그냥 집에서 한번쯤 보기에는 괜찮다')
(9246867,123014,1,2,2,'돈에 환장한 우리나라 사람 머리에서만 나올 영화.')
(9246157,123014,1,2,2,'전에도 얘기햇잖아.. 차라리 실컷 눈요기라도 시켜주라고... 쯧쯧')
(9243451,123014,5,2,2,'신은경 이기영님 ; 왜 이런 재연 배우들이랑 영화를 찍으셨어요')
(9243334,123014,1,2,2,'한국영화 보면서 첨으로 앞으로 넘기면선 본적이 처음.. 연기 완전 오그라들고.. 유치한데다가 개그콘서트에서 상황극 하는 수준?')
(9243306,123014,1,2,2,'하.. 암울하네. 영화를 어떻게 이렇게 만들지.')
(9243299,123014,1,2,2,'0점이 없는게 안타까울뿐이다...')
(9243034,123014,1,2,2,'오인혜야 그렇다치고 신은경이 이렇게 연기가 어색했나? 입고 나온 옷처럼 얼마나 어색하던지...손발이 오글오글;;')
(9242123,123014,5,2,2,'재미있어 질라하면 납득이 안되거나, 뜬금없어서 황당..')
(9241522,123014,2,2,2,'너무하는구만.. 어색한 연기 뚝뚝 끊기는 흐름.. 어설픈 스토리.. 나름 반전을 꼬고 꼰다고했는데 그것마저 뻔히 예상가능.. 3류 드라마수준.강지섭과 국회의원 연기만 좋았다.')
(9241472,123014,3,2,2,'이 실망감을 어찌 표현해야 할지 모르겠다')
(9240881,123014,1,2,2,'평점 10점 주는 쓰레기 알바들.. 돈 몇푼에 양심팔지마...이게 영화냐?')
(9240747,123014,5,2,2,'강지섭을 생각하면 만점을 줘야하는데.. 영화 너무 별루였쪄')
(9239688,123014,4,2,2,'예고편은좋은데영화내용이너무안좋아요사채업자이야기도너무중심이되어너무안좋음')
(9235080,123014,1,2,2,'감독님 영화 만들지 마세요 평점 1도 주기 싫네요')
(9234756,123014,1,2,2,'아니 이걸영화라고 만들다니 설계는 무슨')
(9234492,123014,1,2,2,'역대급편집ㅋㅋ에휴....ㅋ...ㅋ...')
(9234373,123014,10,2,2,'내생에 최고의 영화....')
(9234331,123014,9,2,2,'막판에 반전의 재마가 있네요')
(9230359,123014,9,2,2,'재미있을것 같은데 일단보고 평가')
(9228724,123014,5,2,2,'음. .조조로 봤는데 한가하거나 영화비 지출에 연연하지않는 분은 보셔도 돼요')
(9992926,123014,10,3,3,'왠만하면 댓글안다는데...이영화 강추')
(9351156,123014,2,3,3,'12년 뒤. 2년 뒤. 3개월 후. 2개월 전. 한심한 진행방식...')
(9291123,123014,10,3,3,'이거 왜 별 10개가 만점인거요? 맘같아선 별 140개쯤주고싶구만')
(9285799,123014,10,3,3,'생각보다 재미있는데 평점이 너무 낮아요 6~7점때는 되는데~~~참')
(9251847,123014,4,3,3,'한 세대 전 영화를 보는 느낌이랄까?연기도 구성도 맘에 들지 않는 영화')
(9250607,123014,7,3,3,'나쁘지는 않는데 그렇다고 기대하고 보면 실망하것 같네요..')
(9246752,123014,1,3,3,'영화시작 딱 5분안에 모든걸 알수 있게된다. 물론 줄거리나 전개야 알수 없지만 잘못 들어왔구나 하는 사실을...')
(9246295,123014,10,3,3,'오인혜라면 자기 이름으로  오인혜라는 영화가 나와있는 그...끝내주는 언니!! 무조건 짱이야~~')
(9244652,123014,1,3,3,'이야....대단하네...이렇게 설계를하다니...제정신 아니구만...이영화사껀 앞으로 볼일 없을듯...머여 이게;;;클레멘타인에 버금가는 영화네...')
(9244501,123014,4,3,3,'이야기 전개는 빠르지만 결말이 시시하군')
(9244417,123014,2,3,3,'첨엔 평론보고 그래도 한국영화 발전을 위해 봐야지 하면서 어느정도 초반부에 나름 재미있다가... 갈수록 막장 아침드라마 압축파일 되더라구요.. 왠만 하면 이거 볼시간에 동물의왕국 봐요..')
(9243899,123014,10,3,3,'니도 꼭봐라  후회할걸 ㅋ')
(9243488,123014,1,3,3,'상상초월이다 .  정말 상상초월이다')
(9241887,123014,4,3,3,'관객한테 설계하려다 망함')
(9240013,123014,5,3,3,'별루였어요 룸싸롱마담이야기')
(9237082,123014,7,3,3,'오랜만에 신은경씨가 나오는 영화라서 봤어요~나름 잼있게 봤어요~')
(9235718,123014,8,3,3,'그럭저럭이았어요..')
(9235024,123014,2,3,3,'스토리는 단순, 연출은 유치, 연기는 조잡의 삼위일체. 세상사는 모르는 일이고 더 최악의 영화를 만날지 모르니 그날을 위해 1점은 아껴두자')
(9235014,123014,8,3,3,'재미있게   보았어요 신은경   눈빚연기   실감남니다')
(9234630,123014,1,3,3,'어이없어서 웃게된 영화')
(9234493,123014,8,3,3,'좀 지루하긴 했지만  재미있었습니다...반전도 있고....')
(9234327,123014,9,3,3,'영화전개가빨라서 좋았어요~ 오랜만에보는 신은경씨도 멋있고 잘봤습니다!!')
(9234187,123014,8,3,3,'영화보고 왔습니다. 그런대로 볼만하고, 돈아까울정도는 아니던데, 왜들 이난리인지..나름 재미있었다.오인혜씨 팬인데, 연기력이 예전보다 나아진건 확실합니다 ㅋㅋ 외모에비해 연기는 많이 노력하셔야했는데, 남들이뭐라든  나아진것 같아서 별점드려요~')
(9234167,123014,10,3,3,'신은경씨 연기가 역시! 일품인 영화입니다 꼭 보세요!!')
(9234034,123014,10,3,3,'클레멘타인의 여성판 리메이크 입니다 영화 끝나고 나오실때 울지 않으신 분이 없었습니다 다들 울고 나오시더라구요.... 영화비 아까워서')
(9231703,123014,5,3,3,'영화의  현실의 여러 단면들을 투영하는 경우가  있다세상의 어두운 이면 속의 세계를 리얼하게 다루었다  인간 위에  돈이 있고  돈 위에 사채업자가 있다는 말로 어둠의 세계를 통렬하게 고발한 면도 있다  오인해의 섹스씬은   동일체위지만  굿')
(9226663,123014,10,3,3,'신은경..4년만에복귀..축하드립니다^ㅡㅡ^')
(9226413,123014,1,3,3,'내가 진짜 영화 평점 후하게 주는데 이건 진심 아니다....심은경 좋아해서 봤는데 이건 무슨 사랑과 전쟁보다 노잼이냐...편집은 서프라이즈급이고... 진심 이건 다운받기도 아까운 영화다')
(9225068,123014,5,3,3,'스토리 짜임새가 탄탄하지 못하며 영화의 전반적인 내용에 대해 몰입을 제대로 못한것 같다.결말에 대한 반전은 예상밖에 놀라움보다는 끼워맞춘듯한 생각이 든다.아쉬운점이 있다면 스토리 전개에 있어 연기자들의 디테일한 대사가 보충되었다면 완성도가 높았을것')
(9295958,123014,10,4,4,'방금 봤어요. 재밌는데 왜 다들 평점이 이런지 모르겠네요.. 내가 너무 단순해서 그런가... 평점 7점대는 충분한데 왜 이런지...평점 7점 주고싶으나 현재 평점 너무 낮아서 10점 줍니다. 평점 생각지말고 보세요. 재밌습니다.')
(9239199,123014,8,4,4,'마지막 부분은 이해가안갔지만 연기가 너무짱 재미있게봤습니다')
(9236374,123014,1,4,4,'0점은 없나요...~')
(9230333,123014,1,4,4,'9월 20일 ...토요일...난 오늘 설계당했다... 이따위 영화에는  평점 하나도 아깝다...')
(9229228,123014,10,4,4,'영화설계의 교훈~ 당신이 어디서 어떻게 무엇을 설계하든 사람을 얻어야 산다. 사람이 설계고 설계가 사람이다~')
(9228301,123014,1,4,4,'보는내내 짜증나는영화는 처음이에요 스토리도 엉망이고  스릴러?반전?코믹? 전혀요 여기 별점10점주신분들 보니까 평점알바생들이신가봐요 보는내내 와..헐..어이없다 계속 이말만하고왔어요?절대보지마세요 차라리 그돈으로 팝콘사서먹는게 더재밌을듯해요')
(9227484,123014,1,4,4,'쓰레기 내생에 이런 영화 첨이다')
(9227005,123014,1,4,4,'스릴도 없고 치밀하지도 않는 복수극 ... 한국영화 발전에 도움안되는 쓰렉.')
(9226265,123014,10,4,4,'사가지고 들어간 콜라 얼음이 녹는줄 모르고 봤네요...')
(9226234,123014,8,4,4,'반전장난아닙니다 재밌어요 !')
(9251191,123014,9,5,5,'나름 재밌게 봤습니다.')
(9250750,123014,10,5,5,'평점이 낮아서 어떨까했더니 그정도는 아닌데? 보는동안 재미는 있었음...')
(9246552,123014,10,5,5,'제작자를 비롯한(관객여러분)이 영화 재미있습니다. 비하, 폄하하는 사람들 글 신경쓰지 마시고 직접 보신 후 자기가 직접 평가해보십시오. 전 보는 내내 정말 박진감 넘치고 흐릴 있게 보았고 그 기분을 여러분들께서도 만끽해보셨으면 하는 바램입니다^^')
(9246476,123014,9,5,5,'약한 약자였던. 여자의 복수극 이런 영화 자주좀나와주세요 ~^♥^')
(9236703,123014,7,5,5,'잘알지 못하는쪽 내용이라 흥미로웠지만 너무 배신이 난무해서 안타까웠습니다...ㅜ')
(9236662,123014,5,5,5,'.... 궁금합니다. 감독님...^^; 배우님들 고생하셨습니다.  그냥 저냥 잘 보았습니다.')
(9231335,123014,9,5,5,'꽤 괜찮은 영화라 생각한다보지도 않고 욕부터 하는 건 좀..보는 내내 지루하지 않고 빨려들어갔다강지삽씨는 진짜 멋있는듯')
(9229527,123014,10,5,5,'너무나 재미있었는데 뭔가 느낌있는 영화')
(9227352,123014,10,5,5,'와... 우리나라에서도 이런 영화를 만들다니...')
(9226067,123014,10,5,5,'멋짐  이런영화가 나와야 발전을한다')
(9242805,123014,8,6,6,'신은경씨 팬입니다. 괜찮습니다.^^')
(9231044,123014,5,6,6,'나 자신외에 믿을사람없다.  인간이란  감정에 휘둘리는 인간이다. 모든 것은 설계에서 시작된다. 지극히 평범하게 인간사를 잘 그려냈군요. 토요일밤 잘 보냈습니다.')
(9228023,123014,10,6,6,'최근 나온 영화중 최고.신은경 연기 너무 잘하고 끝날때까지 긴장하며 봤어요CGV 야탑에는 조조 7시 30분,심야12시 20분 두번만 상영하면 보란건지 말란건지  ㅠㅠ상영시간때가 좋으면 관객 많을 것 같은데 관객의 한사람으로 안타까움.')
(9225774,123014,1,6,6,'이영화값 5천원으로 로또를 샀으면적어도 1주일은 행복했을겁니다.')
(9225655,123014,1,6,6,'웃음소리 우는소리 밖에 기억안나고 그냥 영화 내내 질질짜고 킥킥거리고 다운받아서도 볼 가치가 없는듯 합니다.내가 영화를 보고있는건지 영화를 만드는걸 보고있는건지 몰입도 는 마이너스 수준 영화보다가 나갈뻔했네요.  보지마세요 10점은 다알바')
(9224471,123014,10,6,6,'정말최고의영화에요 꼭보세요!!!!')
(9224465,123014,8,6,6,'그냥저냥 볼만합니다 재미는 일정수준보장된영화입니다시나리오도 그렇게 나쁘지않고 그냥시간때우기에는 딱이에요')
(9223091,123014,9,6,6,'정말 재밌게봤어요^^')
(9223078,123014,6,6,6,'스토리 면에서 아쉬움이  많네요')
(9222987,123014,10,6,6,'신은경씨는 눈빛연기.. 목소리 떨림.. 너무감탄!!역시 영화에서 연기력이 빛나심!!앞으로도 많은 영화 찍어주세요~!! 화이팅~!!!')
(9228469,123014,1,7,7,'무슨 스릴러...연기 안되는 신은경씨벗고 베드신으로 연기한 자막이 필요한 오인혜씨엉망인 편집가장 연기가 좋았던 배우는 신은경씨 아역하셨분 배우ㅋㅋㅋ')
(9228009,123014,10,7,7,'타짜보다 더 잼있는 영화예요상영내내 긴장하며 재밌게 봤어요근데 와 이런 영화가 이른 조조와 심야 시간밖에 없는지.이해안돼~~')
(9223161,123014,9,7,7,'긴장감은 없지만 생각보다 지루하지 않고 잘봤습니다~~~^^')
(9222915,123014,10,7,7,'난 재미있던데.. 역시나 신은경씨는 드라마 보다 영화에서 빛이 나는듯.. 힘내세요~~!!')
(9228938,123014,7,8,8,'영화를본뒤 제목을 보니 절로 고개가 끄덕여지네요. 말그대로 정말 설계를 위한 설계, 그 설계를 위한 설계가 되어있는 영화. 다소 설명이 좀 더 되어야 납득이되는 이해관계나 갈등을 제대로 풀지 못한 부분이 있어 좀 의문점을 남기기도 하지만 잘보았습니다.')
(9225376,123014,8,8,8,'타짜보다 더 재미잇음 작전보다 더 스릴')
(9225328,123014,1,8,8,'우리수정이 누나랑 처음으로같이 본영화인데  좋은장면 나올때마다 울누나가 손으로눈을가려서 그나마재미없는영화..볼것도 없었습니다!  보고나서 극장직원때릴수도 있어요..왜 안말리고 표를끊어준건지..ㅋㅋ')
(9224432,123014,2,8,8,'뭐여 이 쩌리들은. 눈둘대가 없네')
(9223098,123014,10,8,8,'화이팅 볼만해요 스포는 안되니깐')
(9222832,123014,1,8,8,'폭력과 배신, 뻔한 스토리의 저급영화')
(9222594,123014,10,8,8,'흥미있게 이야기 흘러가다가 후반부 반전 쩔어!! 난 10점!!')
(9222972,123014,10,9,9,'영화최고!!꼭보세요!!♥♥')
(9222971,123014,10,9,9,'강지섭씨 드라마와는 다른 연기 너무 좋구요 ^^ 취향은 제각각 다르겠지만 나는 재밌게 봤네요  응원 하겠습니다~!!!')
(9222570,123014,9,11,11,'생각했던거 보다 볼만하네요ㅎ')
(9222815,123014,8,12,12,'오늘 쉬는 날이라 남자친구랑  보고왔어요! 첨엔 뭐지? 했는데 반전 대박 !!!! 오랜만에 즐거운 영화 데이트 했어용 ㅎㅎㅎ')
(9222811,123014,6,12,12,'영화 끝날때까지 긴장감은 전혀느낄수 없는 영화임 스토리 전개가 너무 평범하고 예상가능한 전개로 이루어져서 조금 지루하다는 느낌을줌 그나마 신은경의 눈빛연기는 괜찮았음 포스터보고 기대했는데 실망임')
(9222368,123014,10,12,12,'신은경씨 카리스마가 아주 그냥... 짱짱!')
(11527624,123014,1,0,1,'와....허남성 연기.. 75년생 진짜대박..지금이라도안늣엇다 폐지줍자!!!!')
(10800475,123014,7,0,1,'난 세네번바도 갠찬케밨는데 나만 영화볼줄 머르는건가보군')
(10798679,123014,1,0,1,'초반에 세희아빠  통수맞고 자살하는 장면까지 80년대 영화보는줄 연기드릅게들 못하네ㄷㄷ 특히 세희랑 애비  발연기 오진다ㅉㅉ')
(10544125,123014,10,0,1,'반전도 있습니다.감독님 ㅡㅡ. 힘내세요이 말씀 꼭 전해드리겠습니다 나름 갠찬습니다')
(10431264,123014,3,0,1,'설계가 아니라 그냥 개 네, 개. 아니 신은경이 어쩌다가 이런 영화에까지..ㅠㅠ')
(10323372,123014,1,0,1,'감독이 공부좀 해야되겠다.')
(10320535,123014,1,0,1,'설게 한번 먹어볼래?ㅋㅋㅋ')
(10218080,123014,2,0,1,'신은경 팬이라서 0점은 피한거다! 무슨 설계가 작정만 하면 속수무책으로 당하냐 ㅋㅋㅋ 그리고 그게 설계냐? 그냥 사기지 ㅋㅋㅋ 좀 앞서가는 두뇌싸움 이런건 없는거냐? 진짜 너무했다!')
(9827832,123014,1,0,1,'오인혜. 진짜 무슨 말을 오글거리면서 하냐!뭔 말인지 알아듣질 못하겠다.연기연습 좀 혀!')
(9805367,123014,1,0,1,'시간낭비 말고 딴 거 보세요')
(9801442,123014,1,0,1,'초반 주인공아빠 어설프게 뒷목잡고 쓰러질떄 눈치챘는데..왜 끝까지 봤지;;')
(9728358,123014,2,0,1,'채권맡긴날 그리고 3개월후 채권찾는날, 은행 뒤편의 전광판날짜가 똑같네. 대기번호까지 똑같고...스토리 엉성하고 연기엉성한건 말할것도 없고 -.-;;;90년대 비디오용 영화수준')
(9541818,123014,1,0,1,'내가본 가장 최악의 영화.')
(9537499,123014,1,0,1,'영화 설계 다시 해야 하겠습니다.')
(9536057,123014,1,0,1,'젠장...시간낭비...')
(9502930,123014,1,0,1,'이걸 영화라고.... 시나리오 개판 배우들 연기도 엉성... 참... 이걸 돈주고 본 사람들은 잠이 올까?')
(9466211,123014,1,0,1,'이거 진짜 2014년도 영화맞음?84년도 아님? 그리고 박창진이란 감독 기억해둘께 이분 물건임 ㅋ ㅋ ㅋ ㅋ')
(9464129,123014,1,0,1,'아놔 진짜 드럽게 짜증나네.ㅋ')
(9451512,123014,1,0,1,'배우들이 불쌍하다 열심히들 찍었을텐데... 영화가 배우들에게도 보는 우리들에게도 재앙 그 자체이다')
(9445943,123014,1,0,1,'내용이 부실하면 연출이라도 쫌 잘하지. 그렇다고 사로잡는 연기력의 배우도 없고. 애초에 시나리오부터 미스라 시작부터 끝까지 입구멍에서 하품아니면 욕만나온다.')
(9430415,123014,1,0,1,'ㅋㅋㅋ장면만 바뀌면 30일전이래...반전에 반전을 넣고 싶었겠지만 실패!!!!')
(9427696,123014,1,0,1,'내용도 없고.. 설계도 없고..')
(9257807,123014,1,0,1,'연기가 예슬이네요 ㅠㅠ')
(9257338,123014,1,0,1,'1+1=2  이런느낌의 영화라고 보시면 될듯 싶네요')
(9255271,123014,6,0,1,'좋은 소재 좋은 배우가지고 콱~! 그냥너무 왔다리 갔다리 하네그래도 오인혜가 벗은걸로 애썼으니 6점 준다')
(9254314,123014,1,0,1,'11점을 주고 싶은 나의 마음이다')
(9253231,123014,5,0,1,'노출이 파격적이도 않고, 지하경제를 맛깔나게 다루지 못함. 많이 아쉬운 영화./오인혜는 여전히 대사하는게 좀. . . 차라리 김인서가 더 낫지 않았을까 싶음.')
(9252924,123014,5,0,1,'존나게 복잡한 퍼즐을 푸는데, 답이 궁금해서 끝까지 풀긴 했는데 존나 답도 허무하고 재미없고 시간이 OO게 아까워,,')
(9242568,123014,1,0,1,'시나리오 재설계부터 요구')
(10430708,123014,10,1,2,'스토리 배우 연기 다좋은데.. 편집이 잘못됐네.ㅠㅠ감독님 힘내세요! 베드신은 괸찬음 ㅋㅋ')
(10340206,123014,7,1,2,'나름 볼만한 영화다 나름 수작 ^^')
(10320701,123014,1,1,2,'이게 영화냐 새벽에 혹시나하고봤는데 씅질이나네ㅡㅡ 오인혜 연기 진짜 웃음이 나오더라 아휴...설마 이거찍고 레드카펫서 그 드레스입은거야??  뭔 자신감이냐')
(9707982,123014,10,1,2,'나름 신선하고 반전과 결말도 시원해서 좋았다. 취향 많이 타는듯')
(9694277,123014,1,1,2,'난 이 영화 무료로 봤지만 정말 해도해도 너무한다는 생각이 드네요. 돈 주고 보신분들 얼마나 깊이 빡치셨을지 상상이 갑니다. 감독이라는 놈 15년동안 방에 갇혀놓고 이 영화만 매일 틀어주게 했으면 좋겠네요. 아...')
(9516425,123014,10,1,2,'꼭봐야합니다,마지막까지 숨죽이면서....')
(9427054,123014,10,1,2,'와... 나 설계 당했다...  그 다음은 고니 차례여... 흐허어하러러호랄디비디로 보길 천만다행이다...')
(9416697,123014,3,1,2,'어지간하면 이런 얘기 안하는디... 연출님이 너무 하시네요.. 어쩜 뻔해도 뻔한 스토리에 편집등 정말 재미없어요! 허접 허접... ㅠㅠ 배우들이 아까비')
(9391974,123014,1,1,2,'내가 감독을  설계하고 싶따....')
(9390419,123014,1,1,2,'수준이 90년대 만화책이나 단막극 그래 결심했어 이런대 나올만한 스토리 수준이고... 배신으로 짜집기해서 영화 살리려고 한거임?사람들이 외면한 영화는 볼 필요가 없다는 것을 절실히 느낄것임...')
(9359093,123014,2,1,2,'치밀하거나 통쾌하거나 등 제목을 제대로 살리기는커녕 일일 단막극을 보는 듯 완성도가 심하게 떨어진다. 배우들은 어색한 연기를 펼치고, 진부한 이야기는 매우 지루하다.')
(9350651,123014,1,1,2,'전설의 졸작''긴급조치 19호'' 이후 최악의 작품중 하나일듯 2시간동안 고생한 내 눈아. 미안하다~~~')
(9329410,123014,9,1,2,'잼남  열자 이상이라네. ㅎㅎ')
(9256934,123014,6,1,2,'무슨 영화지 하고 봤는데 그냥그런 영화...안봐도 그만 봐도 그만')
(9254759,123014,10,1,2,'난 나쁘지 않았음. 배우들 연기가 대학동아리보다 모하다는 사람은 눈이랑 귀에 하자있는듯.')
(9251511,123014,10,1,2,'설계는 그래도 터널보다는 재미있더라.')
(9251428,123014,2,1,2,'스토리를 이어가는 힘이 너무도 부족하다.')
(9251033,123014,4,1,2,'간만에 신은경이나와서봤더만 ㅜㅜㅜ')
(9250052,123014,10,1,2,'아침드라마. 시청률의제왕. 감독은 다른일 해야하지않을까.. 어쨋든 웃음줬으니 10점!')
(9247305,123014,4,1,2,'발로 쓴 시나리오에 감탄을 금할 수 없다...신은경은 이제 이런 캐릭터 하기에는 너무 매력이 없는 듯...적선 하듯 감독이 던져준 오인혜의 베드신에 그저 감사할 뿐')
(9243921,123014,5,1,2,'연출도 좀 이상하고 내용은...헐')
(9243025,123014,1,1,2,'정말 시간이 아까운 영화, 아니 제작사는 대체 어떤 혜안을 가지신 분이길래 이런 시나리오에 투자를 하신거요?')
(9242966,123014,5,1,2,'각 요소마다 아니 전반적으로 어설픈 영화.... 베드신만 기억나네.')
(9242964,123014,1,1,2,'끼워넣기 캐스팅, J같은 편집과 음향,설정,캠구도 정말 마음에 안든다 연기 잘하는 배우 넣어본들 감독이 조지면 답없다 무슨 90년대 영화도 아니고 신은경씨 힘내세요 당신은 좋은 배우이지만 작품을 잘 못 고를뿐인터넷종량제 시행해야함 영화 골라서만 보게')
(9242015,123014,9,1,2,'살인자 느낌난다 동석이형의 살인자....')
(9241553,123014,1,1,2,'생애 처음으로 여기에 평점이란 걸 달아본다.')
(9240452,123014,10,1,2,'좋아요.신은경연기잘해요   넘')
(9239918,123014,10,1,2,'재미있는  영화 잘봤습니다.')
(9235785,123014,5,1,2,'''채권''에관한 영화가 아니라 결국 ''복수''와 ''구원''에관한 이야기. 더 큰 문제는 시나리오에 구멍이 너무 많다는점.')
(9230610,123014,4,1,2,'신은경씨 좋아하는데 영화가려찍읍시다. 에잇~ 정말 이런식으로 설계한 사람들 공부다시하세요~ 강지섭씨도 뜰만한 사람인데 아쉽네요')
(9405671,123014,10,2,3,'사채쓰려면..내한테 쓰세요..나도 한번 더듬어 보고싶다...')
(9400617,123014,10,2,3,'잘 보았습니다  잘 보았습니다')
(9381124,123014,2,2,3,'전체적으로 어설프기 짝이 없는, 연출과 오인혜가 이영화를 망쳤다. 얘는 왜 벗는연기만 하는지 알겠네 . 넌 아카데미가서 배우던지 좀해라. 맨날 벗는연기로 인정받을려하지 말고.. 연기와 대사 톤이 너무 어색해.  감독 공부좀 더 해야겠어~')
(9289695,123014,1,2,3,'신은경은 늙었고 영화는 산으로')
(9267321,123014,5,2,3,'개하드어려운 노답영휴ㅏ임')
(9261074,123014,8,2,3,'눈으로만 보는 다수의 관객들은 절대 이 영화 보지 마세요.! 분명 욕할테니. 영화 감상하시는 분들은 많이 느끼고 얻어가시길 바랍니다. 갠적으로 1시간 40분 몰입해서 봤고, 느끼고 생각할 꺼리가 있어서 좋았네요. 영화 좀 볼줄 안다는 분만 보세요 꼭!')
(9251736,123014,10,2,3,'할말이없게만드는영화')
(9246857,123014,1,2,3,'도대체 평점이 어떻게 5점이 넘을 수가 있지...싶은 영화...')
(9246518,123014,5,2,3,'비디오용으로 괜찮습니다.돈주고 영화보긴 아깝구요')
(9246084,123014,1,2,3,'ㅋㅋ  이것도 돈주고보냐 100원주고 다운받어서 봤는데 내돈100원내놔')
(9245999,123014,2,2,3,'보스:보드카는 왜 먹는줄 아냐? ..보스:시베리아 놈들이 말이다, 한손으로 곰모가지를 비툴어서 피가뚝뚝.. 피가 온몸에 묻어있는데 . , 사냥꾼둘이 딱 앉아서 보드카 한병까는거다. 이유는 동지가 죽지 않게 하려는거지... 이런식의 대사가 더 낫겠다')
(9243791,123014,10,2,3,'재미있게 봤읍니다. !!')
(9243540,123014,7,2,3,'난 괜찮았는데... 조금 어설픈면이 있다... 하지만 뭐... 괜찮은 오락영화 정도는 되는듯...')
(9243410,123014,1,2,3,'설계 당하는 이들은 관객인가! 극장을 찾은 이들을 무시 하는 영화 인듯~ 아쉽다. 출연한 배우들이 아깝다.')
(9241550,123014,10,2,3,'볼만하드만!!  재미없으면 중간에 보다가 빠르게 넘기던가 안보고 그러는데 끝까지봤다')
(9241285,123014,10,2,3,'정말 간만에  재미있게 봤어요근데 평점이  높거나 낮거나로 주던데  낮게준 사람은  나로서는 이해안감한번 보고  판단좀  해보세요  강추입니다')
(9241266,123014,8,2,3,'재밌는데 사람마다 기호가 틀리니 아무튼 시간가는줄 모르고 봄. 초반 20분은 오글거리는 거 인정.')
(9237731,123014,2,2,3,'제일 궁금할 오인혜 베드신 25초정도 한번 나옵니다 그것도 별 상관도 없는 부분에서 쌩뚱맞게 베드신을 해서 이 영화답다고 할까요')
(9237548,123014,1,2,3,'다세포 소녀 이후의 오랫만에 느껴본 충격과 공포. 연출 편집 각본 뭐하나 부족함이 없는 쓰레기')
(9237501,123014,1,2,3,'영화보다가 나온적 있습니까?보다가 첨으로 뛰쳐나왔습니다. .예매하는 순간 말그대로 설계당하는 겁니다. 조심하십시요. 난생처음  평점쓰기해봅니다.결말이 뻔한영화.밑도 끝도없는 영화 . 환불받고 싶은영화.다른영화로 대체 받고 싶은영화.')
(9236746,123014,1,2,3,'엄아아빠신사ㅡㅡㅡㅡ')
(9234607,123014,1,2,3,'역대급 최악 쓰레기 영화... 그나마 무료티켓으로 봐서 다행... 답도없네요^^ 아침드라마 한편 잘보았습니다...')
(9232934,123014,10,2,3,'시사회 ,선관람객들 극열한  반응에  도데체 어떤 영화인지  보고싶기도 하지만보면 안될것같은  신비한 영화구나설계잘했다야')
(9232453,123014,1,2,3,'클레멘타인 들먹이지마라;;')
(9231791,123014,2,2,3,'초반에는.얼굴도 모르는 배우들이 나와 독립영화인가 싶을 정도 였다가..후반에 아는배우좀 나오나했더니...스토리에 배우들도 죽는구나..예산부족.스토리부족...그냥 나열수준')
(9227515,123014,1,2,3,'드라마스페셜. 그정도')
(9227500,123014,1,2,3,'영화보는내내 드는 생각..어떻게 이런 영화가 지금개봉작으로 올라와있는가..진짜 너무어이가없을정도로ㅋㅋ황당했습니다')
(9226712,123014,1,2,3,'안 믿었는데 진짜 코메디 영화였다.  보고 나온 사람들이 어이가 없어 막 웃고 있다.')
(9226270,123014,1,2,3,'평점 1도 주기 아깝네여 시사회 보고 왔는데 다들 나오면서 막 웃엇어요 정말 이때가지 봣던 영화중에  독립영화보다 재미없는건 처음. ㅋㅋㅋ엄마랑 같이 시사회 봤었는데 엄마 왈 밑도 끝도 없는 영화네 하시네요 ㅋㅋㅋ')
(9287388,123014,10,3,4,'평점테러 방지위원회에서 나왔습니다.')
(9273224,123014,10,3,4,'으하히하하히하하히하.하.하')
(9244235,123014,6,3,4,'킬링타임용 ㅋ 시간 잘감')
(9240782,123014,10,3,4,'볼만한데 왜들그래 ㅋㅋ')
(9239520,123014,1,3,4,'내 영화비내놔라.... 시간과 돈 보상해줘... 진짜 뭐이런영화가다잇노')
(9239496,123014,4,3,4,'영화 잘 보았습니다. 눈에 익은 배우분들이 많이 보이네요.')
(9236448,123014,6,3,4,'네이버평점열자이상.')
(9236377,123014,2,3,4,'정말 태어나서 처음으로 영화 리뷰 남기네요.. 검색해보세요 제 아이디로 영화평점남긴게 없을거에여.. 어제 보고왔습니다. 정말 보는 내내 뛰쳐나가고 싶은걸 간신히 참고 봤습니다. 3명이서 봤는대 중간중간 똑같은 말 정말 재미없다 ~~')
(9235264,123014,6,3,4,'돈주고 보기에는 아깝지만  그래도 기대를 안하고 봐서 그런지 그럭저럭 볼만했고 사채업 하는 사람들은 정말 무섭고 항상  의심으로 살아야 하다는 것을 느꼈어요')
(9226066,123014,3,3,4,'1점으로 하면 알바라 할까바 3점으로 시작합니다.... 와...진짜 심하네요!!! 30분쯤 부터 그냥 포기 했습니다.... 보는 사람들도 다들 포기하고 보시더군요... 재미도 스릴도?? 내용도 없고!!진심으로 말씀드리면 2000년도 초반 에로영화임')
(9225829,123014,10,3,4,'최고의영화ㅎ 대사하나하나가 와닿네요')
(9224688,123014,5,3,4,'평점 먹는게 아깝다. 오인혜 눈요기거리로 평점.')
(9285971,123014,10,4,5,'크 영화 중 명언이 떠오르네 ''세상 모든 사람은 믿지마라'' 키아~ 영화감독도 믿으면 안되겠다 캬')
(9265447,123014,10,4,5,'난 재미있게 봤는데  점수가 낮네요 다들 엄청 높은 수준이신가봐요')
(9241714,123014,9,4,5,'정말 시간가는줄 모르고 봤어요ㅋㅋ시공간을 초월하는 영화의 전개와 중간중간 갑자기 끼어있는 강렬한 씬들이 백미인영화에요!')
(9238223,123014,6,4,5,'나름 잼있게 봤는데 같이본 아저씨들이 짜증났음 세상에 아무도 믿을수없다하는 여주의 인생이 슬퍼보였음 지하세계를 엿본느낌 성공하려면 사체업자가되야하나? 미화시키는거 같은. 복수는 나름 통쾌했음 조조보고는 볼 만하나 돈 다내고보긴 좀. 연기는 굿 연출아쉽')
(9232760,123014,7,5,6,'영화 관람 전에 많은 기대를 하고 봐서 그런지 생각보다는 조금 스토리가 허술하다는 것에 실망했습니다...하지만 신은경씨의 연기와 다른 조연들의 연기가 괜찮았고, 나름 반전 있는 결말을 보게 되어 괜찮았습니다')
(9224467,123014,1,5,6,'하ㅠㅠ ..눈물나네여..')
(9224176,123014,10,5,6,'천만 돌파 기대합니다ㅎㅎ')
(9233232,123014,10,6,7,'생각지도못하게너무재밋었고 똑똑한것같다')
(9233842,123014,8,7,8,'아주 재미있어요.생각한것  이상으로 무섭고 스릴잇고 흥미 진지 햇어요.')
(9230944,123014,8,7,8,'사채시장의 냉혹한 세계를 그린 영화로 복수와 배신, 사랑과 살인이 복합적으로 그려지는가운데 신은경의 연기력이 돋보이는 영화네요..')
(9224004,123014,1,7,8,'지금 보는중인데요ㅜㅜ 심하내요  그만봐야지 ...')
(9222921,123014,10,7,8,'신은경 좋아하는 멋진 배우의 컴백영화라 기대했는데 역시 카리스마 연기에 반전까지 재밌게 잘 봤심~')
(9225300,123014,10,8,9,'정말 잼있었어요.시간가는줄 모르고 봤어요!신은경 역시!')
(9223151,123014,10,8,9,'전 정말 재밌게 봤어요 알바니 뭐니 다 집어치우고 네이버 평점 너무 믿지마세요 본인이 직접 보고 판단하세요')
(9222537,123014,10,9,10,'알바아닙니다. 재밌는데 평점이 너무 낮네요.')
(9221786,123014,5,9,10,'신은경의 연기가 기대 되네요.^^')
(9222603,123014,10,10,11,'최근 본 영화 중에서 젤 재미있군...')
(9225979,123014,10,13,14,'삶에무게를느껴보셨던분이라면가슴에와닿는영화.눈에보이는자극적인잔인함보다더한잔인함을보여주는방법이맘에드네요.볼만한영화입니다.''설계 들어가자 '' 우리들만의 유행어가 되어버렸네요.^^갠적으론 단순한 사채업자 얘기가  아니예요. 깊이보시길 바래요.')
(9222334,123014,10,28,29,'역시 신은경! 눈빛연기에 감탄했다!')
(10398119,123014,9,0,2,'개인적으로 지루할 틈 없이 재미있게 봤습니다.  내가 아무리 똑똑해도 잘난척하다 나보다 더 똑똑한놈이 작정하고 설계하면 당할수 있다는 경각심을 다시한번  느끼게 해줘서 좋았다')
(10320660,123014,9,0,2,'정.말.재.미.있.습.니.다. 꼭.한.번.보.세.요')
(10320638,123014,1,0,2,'내용,편집,스토리 모든것이  엉망인 영화 하지만 재연배우들 보다 못한 배우들 연기는 어쩔건데,,,,그나마  연기생활한 신은경도 이런 발연기는 어디서 나오는건지...')
(10320631,123014,1,0,2,'문득 든 생각인데, 비극이란 이런 비참한 영화를 말하는게 아닐까?;; 다봤다면 당신이 죽었을때 사리가 나올것이다.')
(10217717,123014,10,0,2,'재미있어요~Good!')
(10019452,123014,10,0,2,'진짜 국제시장도 10점 만점이지만 설계도 10점만점 이 두영화는 한국영화의 시작이다!!')
(9819517,123014,10,0,2,'신은경 접대부연기는 좀 아닌듯.오인혜 그림은 참좋은듯. 신은경 화이팅~')
(9788501,123014,3,0,2,'어떤식으로 가든 심드렁하다.')
(9775938,123014,3,0,2,'신은경 연기도 어색하고 스토리도 헐겁네. 영화의 설계를 어찌 이 모양으로 해놨을까?')
(9675102,123014,1,0,2,'이거 정말 재미없다뭐냐 신은경정말 돈때문에찍어도 이런걸왜햇어 ㅋㅋ썸머타임은 눈이라도호강하지만 니미 ㅋㅌ')
(9653076,123014,5,0,2,'요즘은 드라마도 이렇게는 만들지 않을텐데...ㅠㅠ....모처럼 신은경씨 출연한다 해서 기대하며 보았는데 이건뭐....답이 없음..ㅠㅠ....오인혜 라는 분은 배우가 맞나요???')
(9650248,123014,1,0,2,'영화자체가 챌린저급 설계')
(9635441,123014,5,0,2,'초반 편집도 엉성하고, 스토리 라인도 뒤죽박죽이고...설계를 잘못했네.')
(9603381,123014,2,0,2,'돈을 어떻게 버릴까 생각하다 만든영화. 제작비로 차라리 불우이웃이나 돕지. 왜 돈을 버리냐 ㅡㅡ')
(9473805,123014,3,0,2,'세상엔 티비드라마급, IPTV급, 극장영화급 이렇게 세가지 영상이 있는데. 이 설계는 IPTV급인거 같다. ㅋㅋㅋ')
(9432300,123014,2,0,2,'와 나는 진짜 이런 영화는 처음본다보고 멍했다 진짜  감독 제 정신인가?편집은 누가 한거요?시사회때 안 쪽팔렸소?')
(9427129,123014,1,0,2,'이거 작가가 혹시 초딩 인가요 ?')
(9410179,123014,3,0,2,'평점이 너무 높아 아직 3점이하임')
(9396703,123014,4,0,2,'정말....말이 없게 만드는 영화. 영화의 어디서부터 설계가 잘못된것인가.')
(9355857,123014,4,0,2,'아 완성도 연기 너무 떨어진다')
(9313067,123014,5,0,2,'영화가 처음부터 어설프게 전개되더니.. 너무 허무하고 찝찝하게 끝난 영화!! 신은경이 화류계와 사채계의 특별한 카리스마와 삶을 그려내는 영화를 기대했었는데...  별로 추천하고 싶지 않은 영화입니다. 그닥 야하지도 않아요!!히히')
(9305096,123014,2,0,2,'조잡하다. 저예산 영화.      오인혜씨의 연기력도  너무 아쉽다.   별한개라도 주마.')
(9304841,123014,3,0,2,'감독 누구냐 신은경이야 원래 그랫다 치고 배우들 때문에1.5준다배우점수 돈 0.5돈 배우점수 1  이건 아니잖아')
(9303995,123014,6,0,2,'노출이 나오다마네???ㅋㅋㅋㅋ말하려는게??ㅋㅋㅋ사채쓰면 안되는건 확실히알았다ㅋ')
(9302964,123014,2,0,2,'진짜.. 성형하고 나서 얼굴표정연기가 너무 오글거린다.. 망했다..은경아..')
(9301657,123014,6,0,2,'연기는 그렇게 막 어색하진 않는데 정말 촬영기법 옛날식이고 연출하고 스토리 흘러가는게 정말 허접함..그냥 dvd로 뛰엄뛰엄보니까 그나마 이정도나오네요 ㅋㅋ 드라마 보듯이 영화관에서 본 분들  열 좀 받겟네요')
(9301278,123014,3,0,2,'얼기설기 빈구석이 너무 많은 설계')
(9301233,123014,4,0,2,'댓글보고 별 기대 안하고 봤는데 나름 잼있게 봤어요!스토리는 그닥이지만 반전에 반전 ㅋ 웃기는 장면도 더러 있공...기대안하고 걍 시간때우기에는 좋은 영화일듯"')
(9300359,123014,5,0,2,'설계가 많이 부실한 전혀 치밀하지 않은 영화')
(9298347,123014,4,0,2,'조금 더 진정성있게 대본을 제작 했다면 더 재밌었을 것 같네요')
(9297930,123014,5,0,2,'스릴러는 아니고, 그저 그랬음')
(9296883,123014,2,0,2,'친구한테 설계당해서 이영화를 보았다')
(9258720,123014,2,0,2,'야하게좀 찍지 아쉽네....ㅋㅋㅋㅋ이런 영화는 야하기만 하면 된다...')
(9255096,123014,10,0,2,'오인혜 가슴 노출만 2시간해도 평점 이거보다는 낫것다')
(9249893,123014,10,0,2,'오인혜의 빨간 드레스 안에 숨겨진 그것을 본것만으로 만족..')
(9249096,123014,10,0,2,'평생 잊을 수 없는 영화!! :)기사 검색해보니까, 출연배우 강지섭씨는후회와 아쉬움이 남는 영화라고 인터뷰했네요.만드느라 고생하셨어요.저도 보느라 고생했구요.별은 그냥 10점 드릴께요..ㅋ힘내세요.')
(9242935,123014,3,0,2,'누가 주인공인지는 몰라도 더럽게 못생겼다! 화장 떡칠해서인지 더  못 봐주겠어!')
(9242845,123014,3,0,2,'후하게 줘서...3점.. 배우들 호흡이 한결같이 안맞음...가장 안맞는건 시나리오... 영화시나리오치고...빈틈이 너무 많음...')
(9227229,123014,1,0,2,'하…  스토리.영상.음향.연기력.연출 중 하나만이라도 괜찮았어도 이렇게 1점 평점 안남깁니다.  같이 본 친구도 허탈하게 웃네요.  ㅠ')
(10397266,123014,10,1,3,'가장 현실적인 이야기~~')
(9487340,123014,10,1,3,'난 완전재밌어서 평점주러왔는데ㅎㅎ 왕재밌음')
(9394836,123014,10,1,3,'dd재밋게 잘봤습니다')
(9387067,123014,5,1,3,'짜임새가 많이 부족해서 밑 그림만 그린 느낌이 강하지만 생각보다 괜찮았음!')
(9242891,123014,4,1,3,'스토리가 다소 부실하지만 지루하지는 않아요진지한 장면인데 웃겨서 기억에 남네요!')
(9242883,123014,6,1,3,'오인혜 연기를 왤케 못하노')
(9242880,123014,10,1,3,'와우 간만에 대작 하나 나왔네요')
(9241267,123014,10,1,3,'[설계들어가자] 정말 실제 사채업자의 삶을 다룬듯한 긴박함과 설계라는 뒷세계의 암투가 치밀하게 콜라보레이션이 되며 그 위에 배우들의 소름돋는 연기와 더불어 화룡정점으로 리얼한 베드씬까지...정말 발암유발하는 영화! 꼭 보세요!')
(9227006,123014,1,1,3,'살다살다 평점 써보는것도 처음이다1점도 아깝다 뭔 영화가 이러냐 보고나서 허탈한 웃음만 나오드라')
(9284612,123014,10,2,4,'ㅋㅋ좋네요 사랑합니다하하하하')
(9265316,123014,10,2,4,'돈 사채 성  으로 이렇게 재미없게 꾸미기도 힘들겠다')
(9258322,123014,10,2,4,'영화 완전 재밌게봤는데 호불호가 갈리나보네요 ㅋ')
(9248227,123014,10,2,4,'잼있는데 왜 ..들 이러시나')
(9248141,123014,10,2,4,'2014년 관객을 설계하기 위한 영화!!!!최고다! 영화보는 내내 나도 설계당한다는 느낌을 받았다')
(9247376,123014,8,2,4,'약간의 반전.  괜아나 신은경 이번 영화는 괜아네....')
(9246458,123014,1,2,4,'3류영화 연기하며 스토리하며 최악이다')
(9245834,123014,10,2,4,'걍 머 그럭저럭 볼만함 평점 낮은건 어디서 작업 들어간듯~ 반전 막장 영화~')
(9240926,123014,10,2,4,'솔직히 7점은 받을만한 영화에요... 볼만했습니다 ^^')
(9239269,123014,6,2,4,'괜찮은 배우들을 제대로 활용하지 못한~ 스토리도반전을 꽤한듯 보였지만 아쉬었던~마지막으로 대사가 문어체라 오히려 집중이 떨어졌던 영화~')
(9237128,123014,5,2,4,'신은경씨는  연기 좋았고요  오인혜씨는 그다지  연기는 없고 몸만 나오네요  베드신부터  노출하실려고  나왔는가봐요  그리고 영화내용은  별거없네요  사채업자 이야기  몸 포기각서  싸인하면  눈알이던  손가락이던  다  빼고...')
(9237017,123014,1,2,4,'이  놈들이  날  설계 했네? ㅋㅋㅋ')
(9236916,123014,1,2,4,'ㅋ진짜 정말답없는영화 그냥 생에최악')
(9236629,123014,1,2,4,'티켓이 생겨 우연히 봤는데 돈주고 봤으면 정말 손해볼 뻔... 차라리 돈을 받아야 할 듯 ㅡ.ㅡ')
(9235960,123014,4,2,4,'감독 박창진..출연 오인혜 머~~ 이건 벌써 답나오는 영화네..')
(9235942,123014,1,2,4,'단순한 스토리에 나열.. 좀 실망이네요..')
(9235818,123014,1,2,4,'나우유씨미 : 마술사기단 , 뱅크잡  경찰서를털아라 미션임파서블 만도 못한 쓰레기영화 이런걸 영화라고 투자해서 만드나 아 이런 허접같은 영화를 다봤네 보다 재미없어서 자버렸음 돈아까움 영화임 이런 영화 볼봐에는 메이즈러너나 툼스톤 보겠다')
(9232618,123014,2,2,4,'흥행공식 짜깁기 조차 제대로 안된 괴이한 설계')
(9228689,123014,1,2,4,'알바들아 평점 달라면 좀 제대로 하거라 . 티가 팍팍 난다')
(9227246,123014,1,2,4,'ㅋㅋㅋ진짜.이게영화냐?최악이다 ㅋㅋ중학생이만들어도 이거보다잘만들겟다')
(9227039,123014,1,2,4,'사랑과전쟁극장판만드는게더좋울거같네요')
(9226818,123014,1,2,4,'처음으로 평점 쓰게 만드는 영화입니다.  정말 재미없었습니다. 장르도 불분명하고 무슨 내용인지 잘 모르겠고. 처음엔 무슨 드라마도 아니고 지루하고 답답하고 감독과 배우들은 이글보면 속상하시겠지만 정말로 헛웃음만 나온 영화였습니다.')
(9331593,123014,10,3,5,'잼나던데... 반전의반전이구...신은경이 너무이뻐보인영화')
(9270023,123014,10,3,5,'평점이나 본사람들 얘기듣고 안볼까했는데 진짜재밋게봤네요 사람마다 다른거니까  보든말든 본인선택')
(9265338,123014,8,3,5,'평점보고 안볼라다가 잼있었는데?')
(9262093,123014,10,3,5,'꼭 보고 평가해주세요~평점이 낮아서 망설였는데~ 재밌게 봤네요~')
(9239695,123014,10,3,5,'기대안하고 봤는데 반전에반전이 있던영화,')
(9235571,123014,1,3,5,'그냥 개빡치는영화임 아오 본지 3일 지났는데 아직도 빡치네 갠적으로 워스트 탑3에듬')
(9230486,123014,1,3,5,'이건마치  와... 진짜 씨레빠영화네')
(9227354,123014,10,3,5,'설계 한번 들어갈까?역대 최고의 연기력!세련된 영상미!우리나라영화인가?')
(9226460,123014,10,3,5,'신은경의 소름끼치는 몰입도, 역시 프로다. 그걸 노린 감독의 한수 놀랍다.')
(9225854,123014,1,3,5,'한마디로 돈 버렸던 영화. 최근, 아니 내가 지금까지 본 영화중에 최고로 재미없었던 영화....호불호가 갈리길래 반신반의로 봤건만 이건 뭐...ㅋㅋㅋ평소에 스포 싫어해서 평점이랑 리뷰 잘 안읽어보는 성격인데 이 버릇 고쳐야겠습니다...')
(9265589,123014,10,4,6,'영화 궁금하신분들  평점무조건 낮게주는 쓰.레.기들 댓글보지마시고 보세요 저는 솔직히 재밌게봤습니다 기대안했는데 그냥 볼만해요  거짓말안하고 진짜 쓰레기영화아님;; 쓰.레.기들댓글 보지마세요;')
(9230768,123014,6,4,6,'배신에 배신에 배신이 내용이 좀 이해가 어렵고 복잡한거빼고는 재미있게 본거 같아요')
(9223162,123014,2,4,6,'글쎄 뭐 출연진도 연출도 그닥 .... 스토리도 뭐 그냥 그냥...')
(9222963,123014,1,6,8,'19세 이상 관람가 재연 드라마 같다.지금 영화 보고 있는데얼마나 재미 없으면 영화평 쓰고 있을까. . . . 아놔')
(9224334,123014,1,7,9,'진짜 알바쩐다..황당그자체1점도 아까움양화보는내내 헛웃음')
(9222647,123014,7,7,9,'오인혜님 연기가 날로 좋아지시네요~ 영화에서 더 많이 뵙길 바랍니다~! 화이팅!')
(9221987,123014,7,7,9,'중간중산 코미디가 ㅋㅋ')
(10036884,123014,9,0,3,'개인적으로 저는 재밌게 본 영화인데 왜 이렇게 도를넘게 비난하는지 모르겠네요.. 평점먼저 봣으면 안볼뻔 했는데, 평점안본걸 다행이라고 생각되네요. 용훈(강지섭)역도 너무 멋있어서 더 집중해서 봤구요. 다만, 기억에 남을만한 장면이나 명대사 ㅠㅠ..')
(9849293,123014,1,0,3,'이영화 어제 티비에서하는데 보는데  시나리오고 나발이고 나오는연기자들 연기 죄다못한다진짜 ㅋㅋ 특히 오인혜인가 ㅋㅋ 진짜 대사칠때마다 오그라든다 오그라들어 ㅋ')
(9742448,123014,7,0,3,'영화도제대로 안보고...한줄평막쓰시는듯 싶네요엄청 재미있는건아니었지만 보는내내 지루할틈은없었습니다 킬링타임용으로는 제격이라 생각됩니다')
(9491392,123014,6,0,3,'한국영화는 볼때는 재밌는데 불량식품 먹은것 맨키로 찝찝하네')
(9311636,123014,9,0,3,'최고의 영화!! 우리 부부도 설계 당했으니 당신들도 설계당해보시길~~')
(9262597,123014,8,0,3,'이야기 전개도 빠르고 그럭저럭 볼만하던데...')
(9256522,123014,9,0,3,'전 재밌었네요ㅎㅎ 재밌다는 사람과 재미없다는 사람과 호불호가 갈리는 영화인가?;;;')
(9248955,123014,7,0,3,'46남_다운로드 받아서 관람_평점이 낮아서 기대를 하지 않았는데 생각보다는 괜찮네요_반전도 있고_개인적으로는 0점 1점짜리 영화는 없음, 최저 평점은 5점이 적당, 최고 10점도 1년에 1편이 적당_저는 무난하게 관람.')
(9248947,123014,10,0,3,'소재가 그래도 사실적이다 연기력들이 뒷받침되는듯')
(9248674,123014,10,0,3,'안봤지만 댓글들이 너무  ㅋ')
(9242780,123014,10,0,3,'와~~~ ㅋㅋ 희대의 명작이다 이거는 진짜 도저히 말로는 표현이 안됨... 꼭보셈!!!!')
(9242754,123014,1,0,3,'보는 내내 3류 에로영화 보는 줄..-_-;;;')
(9242525,123014,1,0,3,'집에서 케이블 영화나 보는게 훨 낫다.')
(9311886,123014,10,1,4,'대작 클레멘타인 뒤를 이을 대작')
(9291909,123014,10,1,4,'제발 봐.. 제발.. 으아...ㄱ')
(9249594,123014,10,1,4,'저는 나름 잼있게 봤습니다..^^')
(9249543,123014,10,1,4,'신은경씨 나온걸로 만족 ㅋㅋ 강지섭 일케 잘생겼었음?! 드라마에선 푼수처럼 나와서..별로 관심없었는데 완전 간지쩌네욤 신은경씨 화이팅!!')
(9247032,123014,10,1,4,'전 개인적으로 재밌었습니다.')
(9237997,123014,10,1,4,'아이슈타인도 풀지 못한 시대의 난제. 영화의 끝은 클레멘타인인가 설계인가?')
(9234802,123014,1,1,4,'이런영화에서 원래 크게 기대안한다. 벗거나 아니면 잔인하거나 아니면 스토리가 탄탄하거나...이영화는 뭘 믿고 한건지 정말 모르겠다. 야하지도..그렇다고 폭력적이지도..그렇다고 스토리가...그냥 길에다 버리는게 더 나을지도....')
(9234335,123014,1,1,4,'이것은절대1점이아니다 11점을 주고싶은 내마음이다.')
(9233731,123014,4,1,4,'소재랑 스토리는 좋은데 캐스팅을 잘못 한 것 같네요.')
(9232263,123014,1,1,4,'사랑과전쟁같은 드라마같닼ㅋㅋㅋ이영화는 한마디로 복수노잼ㅋㅋㅋ')
(9231922,123014,2,1,4,'설계! 스토리는 짜임이 없고 박진감이나 나중에 어떻게 스릴이 있게 전개해 나가야 하는데 쥐어 짜듯이 만들어서 탄탄하지 않다신은경배우가 고생했겠다.')
(9231833,123014,1,1,4,'이제 알바년들도 덧글에 쓸 얘깃거리가 딸리나봄.ㅋㅋㅋ')
(9228152,123014,10,1,4,'이 영화를 보고 암이 나았습니다.')
(9227252,123014,4,1,4,'이걸 돈주고 보라고 만든 영화란게 신기하다.그냥 옛날 3류 비디오급 영화.솔직히 공짜로 팝콘 주면서 보라해도 안볼 영화.왠만하면 킬링타임용으로 5ㅡ6점 주는데 이건 뭐')
(9226277,123014,10,1,4,'들어가실때 먹을꺼 많이 가지고 가시면 먹는게 잼있는 영화')
(9224592,123014,6,1,4,'친절한 회상신은 관객을 너무 얕잡아본듯. 신은경작가시점으로 너무 단순한구조. 차라리 조연들 스토리 2~3개 더 끼워서 얽히고 섥히게 만들었다면 지루함이 덜했을듯. 마지막에 고심한 반전덕에 별4개에서 두개더줌')
(9224074,123014,5,1,4,'ㅋㅋCGV 어플로 실관람객 평점이랑 너무 다르네 알바쓰냐')
(9290631,123014,10,2,5,'오랜만에 스크린에 복귀한 신은경。。역시 연기 하나는 일품이네요 허허 마지막에 오인혜 옆모습 나오는데 워。。선이 예술이네요 하하 오랜만에 박진감 넘치는 영화 잘 봤네요。스토리도 탄탄하고 배우들 연기도 아주 좋았습니다。강력추천！')
(9262074,123014,10,2,5,'아주 볼만합니다~오인혜씨 베드신 죽이네요~')
(9241893,123014,10,2,5,'난  이 영화 나름대로 좋게 봤는데... 좀 씁쓸하기도 하고.. 여자가 몸뚱아리로 성공하는 듯한 느낌이 많이 들어서....')
(9241124,123014,7,2,5,'배우들이 아까워서 7점준다이런 연기잘하는배우덜가지고  뭐만든겨?')
(9234375,123014,10,2,5,'시사회에서 봤는데 배우들의 열연과 탄탄한 구성에 눈을 뗄 수 없었습니다 ~ 강력추천합니다 전 또 보러 가겠습니다')
(9232712,123014,1,2,5,'하...쓰레기소각장을 돈주고 견학한 느낌이네요진심 비추 절대비추')
(9223932,123014,6,2,5,'이건 당췌 열심히보고나왓는데 갈수록 너무 스토리가 ... 이년후 삼개월후 일주일후 뭐이러케  하하 으아아아아 조금 아쉽지만 배우들얼굴 너무반가웟어요 ㅋㅋㅋ....')
(9257918,123014,9,3,6,'생각보다재미잇엇어요ㅋㅋㅋ후회안해요')
(9223867,123014,10,3,6,'다들 당해보라는 심정으로 이러시는 것 같은데 저두 당해서 영화 예매했답니다. ㅜㅜ')
(9223610,123014,10,3,6,'알바보다 나만 당할수 없어서 10점 아님?')
(9225569,123014,5,4,7,'돈돈돈 사람위에 돈있다..속고 속이는.. 배신에 배신..어쩜 지금 현실과 다를꺼없는 영화다 이영화보면서 느낀건 돈이 아무리없어도사채에는 절때 손안대야겠다는거다ㅎ내용흐름이 중간중간 조금 끊겨 아쉬웠다여자는 왜 살려줬는지도 의문이다ㅎ')
(9225517,123014,10,4,7,'이 영화를 보고 에볼라가 나았습니다.')
(9222686,123014,5,5,8,'솔직히 재미없습니다.스토리가 전혀 없습니다.')
(9222627,123014,1,7,10,'진심 개노잼이다 툼스톤이나 보러가야지')
(9221990,123014,1,7,10,'평점만봐도 디워와 라스트갓파더를 넘어서는 명작 ㄷㄷ')
(9271060,123014,7,0,4,'잼있어요  배우들 연기력도 좋네요')
(9264846,123014,6,0,4,'드라마카메라를 써서 영화필름느낌이 안나는점과 약간 부분부분연기가 어색한점이 아쉬웠고 TV드라마를 줄여놓은 느낌이였지만 볼만했다.')
(9251768,123014,10,0,4,'신은경의 4년 만의 스크린 복귀작이라 기대가 컸던것 같다. 이젠 연기변신이 필요하지 않을까...')
(9248242,123014,10,0,4,'졸작이라고 생각하고 봤는데... 영화 반전도 있도 신선한 소재 였네요... ^^  배신 ㅋ')
(9247010,123014,10,0,4,'이영화는 만점 짜리다.')
(9246940,123014,10,0,4,'아하핳하하핳하하하핳 깜짝이야')
(9243501,123014,10,0,4,'나름  뭐.. 흠.. 어렵다..')
(9234876,123014,6,0,4,'이 영화 자체가 설계가 잘못되었데 ㅋㅋ')
(9294854,123014,10,1,5,'별 0개 줄순 없나요??')
(9292832,123014,10,1,5,'내가 이 영화를 보게 설계한 새77ㅣ 나와')
(9278311,123014,10,1,5,'좋네요 ㅋ신은경의 영화네요')
(9273448,123014,10,1,5,'새벽장사 마치고 피곤한지모르고봤네요재미있게 아주 잘봤습니다대한민국 영화화이팅입니다')
(9265122,123014,9,1,5,'난 한국영화치고는 재미있게 봤는데.... 잔인한 부분도 있고...예전 타짜의 느낌도 좀 있고.... 괜찮던데...')
(9262086,123014,10,1,5,'재밌게 봤어요~네이버 평점이 왜 이라 낮은지 모르겠네요~')
(9244624,123014,10,1,5,'볼만하다 베스트 개10소리 듣지마.. 영화볼때 네이버 영화관 와서 평점 절대로 보지마 사실 10점은 아닌데 현실세계를 조금 반영해서 10점주는거야 평점도 너무 낮고 정직하게 살면 바보된다 꼭 봐라 볼만은 하다 평점에 속지말고')
(9243429,123014,7,1,5,'오인혜이쁘당ㅎㅎㅎㅎ')
(9233274,123014,9,1,5,'스릴러로 위장한 웰메이드 코미디영화. 진지함이 주는 웃음')
(9233222,123014,1,1,5,'이딴걸 영화로 만들다니 돈자랑이하고 싶은건지. 막장드라마베껴온듯한 영화아닌 영화인듯 영화아닌 너!  계속 설계설계 거리기만하고 감독 각본 다 엉망진창 무슨생각으로 만든건지 별점이 3점인게 더 이해 안감.  이거 돈주고 보면 땅치고 후회한다에 장담함')
(9232906,123014,1,1,5,'내 평점은 1점이 아니다 11점을 줄수 없는 내 마음을 표현한거다')
(9229375,123014,5,2,6,'설계 음~~ 말이필요없는영화')
(9228743,123014,1,2,6,'알바들때문에 1점준다 ㅋ 배우들중에 연기 잘하는 애들 하나도 없네')
(9225649,123014,1,2,6,'포스터에 여배우들 턱 좀 봐라... ''성.형.외.과'' 라고 문신해 놓은거 같다.')
(9231332,123014,9,4,8,'잉? 볼만한데요... ? 올해들어 괜찮게 본 한국영화')
(9229669,123014,8,5,9,'사채시장의 뒷모습을 알게된 영화')
(9224332,123014,8,8,12,'제작비 얼마 안든 영화지만 잼써용~')
(9221831,123014,1,11,15,'부산 시사회에서 미리 봤습니다. 오글오글 유치찬란.. 영화보다가 여자친구랑 같이 나왔어요.')
(9285174,123014,10,0,5,'나만 암걸릴수 없습니다')
(9271174,123014,10,0,5,'무등산타잔박흥숙, 클레멘타인, 설계 이영화들은 꼭한번씩 봐야한다')
(9247599,123014,10,0,5,'안녕하세요 만성 조루에 발기부전을 OO째 앓고 있는 사람입니다. 이영화를 보고 지루가 되었고 시도때도 없이 발기가 대네요정말 저에게는 오아시스 같은 영화였습니다.')
(9246960,123014,10,0,5,'방금 영화 ''설계''를 보고, 지난 40년동안 앉은뱅이로 생활하던 제가, 벌떡 일어나 뚜벅 뚜벅 영화관을 걸어나왔습니다! 오 주여~ 할렐 설계!!')
(9242219,123014,10,0,5,'나도 감독한번해볼까...진짜 모지 이거')
(9233952,123014,10,1,6,'여자 친구랑 심야로 본 이 영화 어떡하니~ ㅋㅋ 손을 꽉 쥐고 보아야 하는 배우들의 연기~ ㅋㅋ 정신없이 왔다갔다하는 장면들 ~ ㅋㅋ  반전에 반전을 거듭하는 스토리~ ㅋㅋ  3.5점을 준 기자와 평론가 들은 무슨생각임?')
(9227365,123014,3,2,7,'설계영화오늘보고았는데 좀실망했어요 아쉬어요 ㅠㅠ')
(9222350,123014,1,8,13,'설계라는 제목이 참 거슬리는군요. 엔지니어로서 소송을 걸고 싶을 정도의 상당히 맘에 안드는 제목입니다. 설계와 같은 신성한 작업을 이따위 도박질로 표현한게 참 기분이 뭐하네요.')
(9222649,123014,10,27,32,'대박~최고예여~~!!!')
(9247869,123014,10,0,6,'진.짜.재.밌.습.니.다 꼭 보세요. 저 혼자 보기 아깝네요^^^')
(9222365,123014,1,4,11,'부실 설계. 개연성 없는 흐름과  허술한 시나리오.')
(9222143,123014,1,4,11,'졷노잼 포스터도 노잼 그냥안볼래')
(9224838,123014,6,2,10,'걍...  현실적이지 못한얘기들??')
(9222298,123014,1,0,11,'11점 드립니다....')
(9221826,123014,1,69,104,'이 영화는 스릴러가 아닙니다. 역대급 코미디를 보시게 될거라는')