(8866326,123100,4,10,5,'애니만큼은 일본이 제일인듯')
(8918422,123100,7,3,0,'좀 지루햇어요ㅜ스토리도 그렇고')
(8860745,123100,1,8,5,'로코왕국의 전설: 엘프킹을 찾아서')
(8864442,123100,3,5,3,'아이들은좋아하고어른들은졸고~^^')
(9335984,123100,8,0,0,'재미있었다고 하네요  ㅎㅎㅎ')
(9240597,123100,1,0,0,'미안하다 난 뭐가 뭐지 모르겟더라...')
(9239631,123100,8,0,0,'아이가 재밌다고 또보고 싶대요')
(8976816,123100,1,0,0,'로코왕국의 전설: 사라진 내 돈을 찾아서')
(8963373,123100,1,0,0,'포켓 몬스터 짜가 ㅡㅡ;;')
(8955498,123100,4,0,0,'아이가 시시하다고...재미 없다는....ㅠ')
(8936451,123100,8,0,0,'아이드리 너무재미있게봐서 별점을 좀 넉넉히 줬다..  마지막엔 울딸램 울더라는..ㅠㅠ 넘 감동적이라나;;; 감성쟁이 딸램 펫? 이 변신하는거랑 싸우는것에 열광하는아들램때시 즐거웠다~^^;;;;')
(8915145,123100,6,0,0,'그다지 재미있는지 모르겠었어요...')
(8906596,123100,5,0,0,'포켓몬스터스토리네요')
(8892802,123100,1,0,0,'토요일  애들이랑  와이프랑  봣는데케릭이  포켓몬  비슷 하드라구요잠만자서  내용은  생각이  안나요')
(8882169,123100,8,0,0,'어른들이 보기엔 재미없지만 아이들은 재미있다고 좋아합니다^^')
(8878170,123100,9,0,0,'아이가 재미있다하네요~~')
(8876041,123100,3,0,0,'중국 애니메이션의 한계를 보여주는 작품..')
(8870636,123100,9,0,0,'첨엔 조카들 땜에 억지로 끌려가다시피했는데 제가 더 재밋게 보고 왓습니담..ㅎㅎㅎ')
(8870593,123100,10,0,0,'귀여운 캐릭터 짱!!!')
(8870568,123100,10,1,1,'주말에 친구 아이들과 함께 봤는데 재밌어 하더라구요. ㅋㅋ 노트랑 뺏지도 받아서 다들 좋아하더라구요 ~')
(8864693,123100,1,1,1,'남자 애들은 좋아하는데 여자애들은 넘 재미없어하네요~  참고하세요~')
(8875302,123100,9,2,2,'우리아이가 참 좋아햇어요')
(8870542,123100,10,2,2,'영화랑 캐릭터 뱃지까지 모두 애들이 너무 좋아했어요~강추~')
(8870552,123100,10,3,3,'귀여워잉 ㅋㅋ우리 조카들이 너무 좋아해써여')
(8860901,123100,1,1,2,'관객기만. 총체적 난국.딱 한마디로 정의되는 영화.')
(8886449,123100,1,0,2,'중국산이라는 것에서부터 이건 안봐도 평점 매길수있음 ㅋㅋㅋ')
(8857794,123100,10,0,2,'애들이 재미있어해요 아이들 보여 주세요 좋아라 할겁니다 ㅎㅎ')
(8857367,123100,10,0,2,'엄청재매ㅣ있을거같네요')
(8861640,123100,10,0,3,'조카들 보여주기 좋음. 아이들이 좋아할 요소가 많이 있는 거 오래간만에 봤네요~~')
(8858886,123100,10,0,4,'결국 오늘 조카 데리고 봤는데... 완전 좋아하네여~ 선물로 받은  3종세트에 푸욱 빠져버린 조카~ㅋㅋㅋ')
(8858675,123100,10,0,4,'아들이랑 보고 왔는데 깔깔대면서 너무 좋아하네요~ 강추합니다!')