(5390658,12321,8,2,0,'<무서운 영화>보다 낫다')
(7465818,12321,8,1,0,'최고의 패러디 영화')
(5390659,12321,8,1,0,'패러디하려면 이렇게! 요즘 것들은 너무 저질이야')
(12475212,12321,10,0,0,'병맛개그계 전설적 영화')
(11660643,12321,8,0,0,'상당히 재밌던 패러디영화. 속편 왜 안 나왔냐?')
(9912969,12321,6,0,0,'유치하면서도 나름 웃길려고 노력하네')
(9136202,12321,10,0,0,'재밌다 엄청ㅋㅋㅋ두번봐라')
(5390654,12321,8,0,0,'유쾌한 패러디 형사물')
(5384148,12321,8,0,0,'정말 최고로 웃겼다!!')
(5186191,12321,10,0,0,'어릴때 비디오소장했었는데..ㅋㅋ17초에 한번씩 웃겨준다던 영화')
(5165055,12321,5,0,0,'90년도 초에 유행했던 패러디물중 하나. 그냥 잉여급 작품')
(4635119,12321,10,0,0,'아하하')
(4384978,12321,4,0,0,'제목에 설레였었던 추억이.. 나와야 할 씬이 안 나와서 실망했었지만 즐거웠던 영화..')
(4170442,12321,10,0,0,'패러디 영화는 원작들을 알면 더 재밌다.')
(3885248,12321,7,0,0,'나름 재밌게 봤었던 기억..')
(3046659,12321,7,0,0,'헐리웃 패러디물은 이때 작품들이 나았지.. 요즘껀 별로')
(2950464,12321,10,0,0,'무서운영화보다 이게 더 낫다')
(2459864,12321,7,0,0,'흑백이 선사하는 원초적인 웃음')
(2253789,12321,10,0,0,'상상을 하지마 상상을.상상을 안하면 존나게 즐거워~')
(1952023,12321,8,0,0,'최고의 패러디에 엄청난 까메오 물량 공세, 그리고 쉴새없는 웃음.')
(1779555,12321,7,0,0,'웃기는 영화다')
(1433059,12321,5,0,0,'공포영환줄 알고 봤다가 뒷통수 맞은...조금 웃긴다')
(1340105,12321,7,0,0,'패러디 코미디 영화 그 자체일뿐')
(967816,12321,8,0,0,'웃긴다')
(730260,12321,6,0,0,'개짝퉁 영화....웃겼다')
(728931,12321,9,0,0,'난 공감 마니 가던데 ㅋㅋ 웃다 지쳐 쓰러진 영화')
(725383,12321,7,0,0,'패러디영화의 히로인으로 부족한 에밀리오 에스테베즈')
(718270,12321,6,0,0,'기발하지만 풍자가 빠진, 자기 틀이 없는 스푸프(spoof) 영화')
(653959,12321,7,0,0,'문화를 이해했다면 9점도 줄 수 있는 영화')
(524312,12321,7,0,0,'패러디 영화의 효시')
(522231,12321,8,0,0,'찰리쉰의 이복형제였던가? 은근히 웃겼던..')
(476465,12321,4,0,0,'이런 스타일의 영화는 워낙 싫어해서..')
(310239,12321,6,0,0,'한국인의 감성으로는 건질 것이 별로 없다.')
(285925,12321,8,0,0,'정말 웃기는 영화. 스트레스가 풀린다.')
(205638,12321,8,0,0,'진흙탕속의 진주')
(126273,12321,6,0,0,'재미있지만, 찰리 쉰의 못말리는 시리즈가 좀 더 나음')
(7711124,12321,5,1,1,'오버 연기의 최고봉이다 오글거려')