(9127672,123479,1,13,5,'걍 뻔한 사회적 밑바닥 아줌마를 백마탄 왕자님이 구해주는 이야기잖아 ...너무 뻔해 7시에 하는 드라마가 다 그렇지 머 요즘은 차라리 케이블 드라마를 본다 참신하니깐...')
(9122301,123479,2,14,6,'빛나는 로맨스도 개같이 당하다가 마지막 한회 복수하고 끝이더니 이것도 엄청나게 답답시럽게 꼬임 여유가 없음 미쳐버림 mbc 너무 이런 흐름 좋아하나봄')
(9226333,123479,1,8,4,'너무 매력도 없고 재미도 없는 드라마 걍 조기종영 시켜라 에휴')
(9441634,123479,1,3,0,'시청자를 저능아로 보는 느낌~  어제봐도 오늘봐도 변화없는 스토리~작가님께서 좀더 머리를 굴려야 한듯~  너무 뻔한 줄거리~  나쁜놈과 착한사람사이가 밀당 하기~  지겹당~')
(9443975,123479,1,4,1,'소원을 말하고 싶다.끝내자.')
(9292510,123479,3,6,3,'진전도없고 맨날 그자리 ㅡㅡ그 스토리.짜증나죽겠네ㅡㅡ 보는내가 ㅂ')
(9441861,123479,1,3,1,'비슷한 내용을 계속 반복하는 것이 다소 식상하게 보입니다.보다 참신한 아이디어가 있었으면 좋겠습니다.')
(9547192,123479,10,1,0,'그래도 감동적이었어요')
(9468472,123479,10,1,0,'난 재밌게 잘 보는데...오지은 송유정 화이팅 ㅎㅎ')
(9527857,123479,1,1,1,'노답드라마;;; 등장인물이 도대체 저럴수있는지....')
(9427091,123479,1,2,2,'이런0 작가저질...1980년대 드라마도 이것보단났겠다. 이장면이나오면 다음엔 뭔장면이나오겠다하고 생각끝나기전에 0.0퍼센트도않틀리게나오는드라마 이젠 지긋지긋하네~~~~맨붕~~~ㅎ가튼...')
(9305460,123479,3,5,5,'노력하는건 알겠는데...난 여주별루...솔직히 말해서 딴 드라마들 정유미~오연서~이유리~배우들은 먼가 배우같구 그런데 여기 여주는 답답한 느낌에 아우라나 포스가 없는거같은 그냥 일반인이 드라마 하는거같은...원래 2점 할꺼를 딴 배우들봐서 3점...')
(9622615,123479,1,0,1,'드라마가 다 이러냐 ㅋㅋ 한국 월 금 드라마 망했네')
(9501951,123479,1,0,1,'한소원 강본이 더 미운건 왜일까요.. 둘다 연기도 안어울리고 줄거리도 영... 아닌데.. 빨리 종용하고 다른거 보고 싶네요')
(9297550,123479,10,4,5,'재미있네요^^  다음회가 궁금해집니다')
(9375164,123479,1,1,3,'재미나게 초 발암 드라마')
(9307999,123479,10,2,4,'요즘  소원이보느라 저녁에 시간가는줄  몰라요    한소원 오지은님 화이팅')
(9313195,123479,10,3,5,'갈수록 넘 재미있어지네요~!!!막장도 없고 연기들도 다 잘하시고~^^오래오래 이 드라마를 볼 수 있게 시간이 천천히 갔으면 좋겠어요~!!화이팅~!!!')
(9075747,123479,10,4,8,'첨에는그랬는데~갈수로재미있는것같아요~^^앞으로도쪽~~~기대하고잘볼께요~^^모두모두화이팅하세요~^^★')
(9238000,123479,10,2,7,'정말 진짜 소원보는 재미로 하루를 보냄니다 .특히 지은누나 연기넘 잘해요ㅎㅎㅎ')
(9234774,123479,10,2,9,'매일  본방사수하며  재밌게 잘 보고 있어요~ 한소원 오지은 응원합니다~^^ 점점 흥미진진해지네요~ 앞으로 쭉~ 기대해봅니다.')
(9018474,123479,10,3,10,'소원이 오지은 응원합니다!!! 연기 너무 잘해요~ 드라마 대박나세요^^')