(9546682,123432,10,18,3,'한국에 개봉한다는것에 만족한다')
(9543167,123432,10,18,5,'결말이 매우 아쉽지만 이카로스 얼굴이랑 가ㅅ...보고 10점 줌')
(9619920,123432,10,9,0,'내가 투러트트러블을1위로좋아했지만 하늘의유실물1기,2기,극장판1기도보고이것도봣는데 진짜이건명작이다.. 3기진짜로나왓으면좋았을건데 ..ㅠㅠ; 극장판으로끝나서아쉽고 55분이란게슬프다.. 이작품너무좋다')
(9570487,123432,10,7,1,'진짜 개봉하는 것인가?! 정말? 진심? 리얼리?')
(10422618,123432,7,4,0,'하다못해 토모키가 세상복구하는것까지 나오던가...만화완결안보고 봤으면 시간버릴뻔했네')
(9604027,123432,10,4,0,'인간적으로 너무 짤렷지만  어쩔수없잖아 우리나라는 어린애들프로만 만들니깐 이런걸작은 못만들어')
(9587665,123432,10,2,0,'대박임^^! 그림좋고 스토리좋고')
(9588215,123432,9,4,2,'누무 재미다 만화보는 사람으로서 재미었음 3기도나왔으면 애니로')
(9641917,123432,10,5,3,'근데 님들아 토모키 변태 같지만 은근 멋짐')
(10459742,123432,10,1,0,'이카로스 죽지마 ㅜㅜ 다음편도나오면좋겠당...')
(9659764,123432,9,1,0,'진짜 일본이기에 가능한, 일본틱한 애니.. 작가나 감독은 노예나 하녀에 특별한 애착이 있는 사람일 듯.. ㅋㅋ')
(9575576,123432,10,2,1,'제작사가 프로덕션 아임즈에서 만든거여 작붕없는것만으로도 다행이라고 생각하죠')
(9570042,123432,10,4,3,'이애니에도평점이안좋을것같다말하는데  자구 태러질하지말ㅇ라 ㅇ일본에서 애니매이션내건말건 그쪽상관이고 니들은 그럴능력도못돼잖아 재능도없는새1키들이 꼭  테러짓만골라서하네')
(12131262,123432,5,0,0,'너무 아쉽다..  이카로스가죽고 딱끝나는게뭐야 원작처럼 했으면 죽빵때리고 세상복구하는거까지 제작했으면10점으로도 모자란 평점 나올텐데..')
(11999057,123432,7,0,0,'여 주인공인 이카로스 죽지않고 해피앤딩이였으면 더 좋았을텐데.. 저 이거 2기극장판 보고 울었습니다 이카로스가 죽어서 끝나는 결말 거짓이라고 생각했는더.. 그게 아니니 ㅠ ㅠ ㅠ ㅠ 죽지마 이카로스 ㅠ ㅠ ㅠ ㅠ')
(11994485,123432,7,0,0,'네 다음 원작보고 오래요')
(11981558,123432,9,0,0,'너무 많이 잘라먹었다. 이전 히요리 에피소드 극장판도 그렇고 만화 독자들을 위한 팬서비스 수준의 극장판. 뭐...어차피 난 그 만화독자라 재밌게 봤다. 어쨌거나 명실상부한 내 인생만화.')
(11953214,123432,1,0,0,'이게 개봉하는게 문제가 아니라 내용자체를 따 빠트려놓고 평점이 8점이 이해가 안간다..')
(11159551,123432,10,0,0,'3기도 좀나와주었으면..')
(10951288,123432,10,0,0,'진짜 대박이다.이것밖에 말이안나옴 쩌름.ㅠㅠ')
(10730154,123432,10,0,0,'아정말좋아하는 애니인데 극장판정말잘보았습니다 노래도 너무좋구여 완결이 아쉽지만 정말감사합니다')
(10626110,123432,10,0,0,'일본OO 정부만갈아 엎어줄사람없냐 당장가서 살게')
(10404610,123432,10,0,0,'하늘의 유실물을 제작하던 회사가 망하지 않고, 끝까지 확실하게 책임지고 만들었더라면...내  평생 영원히 잊지못할 애니메이션이 되지 않았을까 싶다...')
(10314467,123432,10,0,0,'하늘의유실물스토리가정말좋은작품이라고생각합니다!!!')
(10175237,123432,10,0,0,'나의 첫하렘 가치는충분하다')
(9914373,123432,10,0,0,'이카루스 ㅠ,.ㅠ ! 이제서야 보다니  이카짱 더이상 않나옴?  다른세계 간거같은데')
(9908546,123432,10,0,0,'솔직히 현 프로덕션 아임즈의 상황에서는 정말 작화부터 잘 나온거라 생각합니다 솔직히 스토리 전개를 위해서는 애니가 나을거라 생각했지만 그러기엔 부족한 인력과 자금으로는 작붕만 일어날거기에 지금에 만족합니다')
(9790203,123432,10,0,0,'하아....  가슴에 창을 꽂은듯한,,,')
(9784949,123432,10,0,0,'흐어어어어 이카로스쨩..ㅜㅜ')
(9784280,123432,10,0,0,'키스씬 굳.이카로스 울부짖을땐 좀 그럼..그림체도 엄청 바뀜')
(9767097,123432,10,0,0,'이거 보고 TV 만화 모두 정주행.. 아직 안보신 분이라면 TV 1,2기 시계태엽, 새장 순으로 보시고 만화책 76화부터 보신 다음 만화 전편 정주행하세여')
(9756232,123432,10,0,0,'슬프다 정말 ㅠㅠ 명작입니다')
(9753031,123432,10,0,0,'개인적으로 하늘의 유실물 정말 좋아했고 2012년에 3기 나온다해서 그거 기다리고있었는데 이번영화가 끝이라니 정말 아쉽군요.. 3기 나오고 영화나왔으면 더 좋았을텐데.. 이번 영화도 좋긴합니다!!')
(9730044,123432,10,0,0,'애니가잼잇습니다일단')
(9728677,123432,10,0,0,'만화책으로 봤을때도 폭풍감동.. 이걸 애니화 하니 더더욱 감동이.. 3기가 못나오게되서 무진장  아쉽지만 하유는 역시 하유다!')
(9683478,123432,10,0,0,'결말이 좀 아쉽네 ㅠㅠ 이카로스 죽지마 ㅠㅠㅠㅠ')
(9682262,123432,9,0,0,'이카로스는 죽지않았으면 좋았는데..이카로스가 죽어서 너무 슬퍼요...')
(9655783,123432,10,0,0,'너무 재미있었고 딴애니들은 너무야하기만한대 이런애니는 너무좋습니다 만들어주셔서 감삽합니다.')
(9550250,123432,10,3,3,'이건 절대로 놓쳐서는 않되는 애니다')
(11065364,123432,10,0,1,'진짜...이영화는 명작ㅠㅠ보면서울음.이카로스없어지는데와...가슴너무아프더라고여...ㅠㅠ눈물흘리면서ㅠㅠ죽지마이러고ㅠㅠ')
(10080267,123432,5,0,2,'만화 마지막 부분이래서 봤는데괜히봤다싶어요이카로스가 불타죽는 부분에서 영화끝...;;')
(9914312,123432,6,0,5,'안웃긴다. 안야하다. 썰렁하다. 재미없다. 잘끝냈다.')
(9988874,123432,1,0,7,'변태적이고 극우인 애니 보고 빨아라 노답들아 ㅡㅡ 덕후라도 지킬건 지켜야지 ㅉㅉ')
(9597213,123432,1,0,12,'별 반개도 아깝다 만화책이랑 완전 다른느낌? 그리고 매듭도 없는느낌 이다')
(9545586,123432,1,0,13,'저번극장판이랑똑같이 가내이럴검 홍보ㄴㄴ해')
(9543491,123432,1,1,17,'수용소OO새끼들ㅋㅋ')