(9839011,123559,8,20,0,'엘리자베스 정말 이쁘네요')
(9806307,123559,10,22,3,'엘리자베스 가르시아 존예.. 넋놓고봄')
(9795268,123559,10,26,7,'여배우가 너무 이쁘고 박하나양이 잘되서 기분이좋네요~')
(9811437,123559,8,20,2,'가르시아 너무 예뻐요 !!! ㅋㅋ')
(9822511,123559,7,17,4,'엘리의 감정은 그냥 사랑에 서툰 남자의 애정공세를 호기심으로 바라보는 정도 같았다. 그런 엘리의 마음도 모르고 혼자서 빠져들고 헤어지자는 말에 질질짜는 단우가 짜증나기도 하고, 불쌍하기도 하고.')
(9793644,123559,10,32,15,'여운이 많이 남네요. 공감도 많이 가고.. 블록버스터 영화 처럼 잘 만들어진 느낌이라기 보다는 따뜻하고, 진심이 담겨져 있는, 그냥 있는 그대로 가감없이 표현한 영화인 것 같아요. 추천.')
(9794297,123559,10,19,8,'상업성에 찌든 영화는 감히 시도조차 할수 없는 싱그러움. 공감 백배의 대사들. 아 엘리자베스.. 이런 배우의 등장 자체가 바로 우리에게 축복임')
(9793899,123559,9,18,8,'분위기가 굉장히 좋았습니다. 음악, 배우, 장면구성 등 오묘한 매력이 느껴지는 영화입니다. 이 감독님의 다음 작품이 기대됩니다.')
(9795135,123559,10,22,12,'독립영화는복불복입니다. 감흥이 생길래도 저예산관계상 감정전달이 어려운부분이 있을수있죠. 큰기대없이 봤는데 이영화 마음에 와닿습니다. 남자주인공 캐릭터 신선하고 여자주인공 두명도 아.. 없는살림에 티켓 10장 사서 친구들하고 직장동료 3명한테 선물했어요')
(9794604,123559,10,22,12,'누군가에게도 한번 일어날듯한 동화같은 사랑이야기!')
(9794598,123559,9,18,9,'사랑의 흔적이 남긴 잔잔한 성장과 일상의 웃음이 담긴 영화')
(9834928,123559,6,12,4,'단우님 많이 부럽네요. 진심으로.')
(9847572,123559,9,6,0,'여배우가 진짜 머릿속에 강하게 남는다. 아름다움을 떠나... 그냥 뭔가 강렬해... 배우에게 취한다는 게 이런건가?')
(9845813,123559,10,6,0,'세상에...엘리자베스 너무 이쁘네요.. 이렇게 이쁜 외국분 첨봤어요. 어떤배우인지 네이버에 검색해봐도 정보가 없네요. 전 이영화에서 첨봤는데...')
(9794717,123559,10,13,7,'큰 기대 안 하고 봤는데 생각보다 괜찮은 영화네요.')
(9793668,123559,10,13,7,'으아.. 연애하고 싶다.  얼마전 어느 트위터리안께서 쓰신싱거운 남자가 좋다는 글을 봤는데 ..이 영화를 보면서 주인공남자가 딱 그 말이 생각날정도로.. 심심한 매력을주는달달한 연애추억영화이다. 교차편집이 자연스럽게 이루어져 영화를 보는데 편안했다.')
(10001119,123559,4,10,5,'영어와 예쁜 외국 여배우가 등장하는 것 외에 어떠한 영화적 상상력이 있는지 알 수 없는 작품이다.')
(9840692,123559,3,13,8,'평점이 이해가 가질 않습니다. 대체 이거 스토리 누가 쓴거임? ㅈ보다가 얼탱이없어서 진짜 ㅋㅋ 독립영화라고 애써 분위기 조성을 할려는 의도는 알겠는데 솔직히 생각 좀 하고 영화 만듭시다. 이게 납득이가냐?ㅋㅋ마지막 애국가는 왜 부르는데 ㅋㅋ 아 빡쳐')
(9841479,123559,5,14,9,'차라리 남주를 다른 배우를 시키셨으면 어땠을까 합니다 연기는 조금 그러네요.. 외국생활이 엄청 긴건 아니신데 영향을 많이 받으신듯 영화는 잘봤습니다')
(11094236,123559,3,4,0,'재능없이 사심을 가지고 만든 습작. 남자로서 이해는 간다만 이건 아니지. 3점은 오롯이 여주 외모점수다')
(11062559,123559,1,4,0,'10점 준 아이디 대부분 이 영화 말고 평점없음. 블로그는 다 악평이더만 작작 좀 해라')
(9881447,123559,9,4,0,'엘리자베스 또 다른 영화에서 보고싶다   이런  외국 여배우 캐스팅 너무 좋아요  신선하고')
(10253930,123559,2,6,2,'그냥 감독만 하던가, 연기는 못하면서 왜 직접한거지?')
(10703068,123559,1,7,3,'감독=남자주인공 연기 개극혐이다 그냥 감독 사리사욕 채우기 + 필름 낭비하기 / 그와중에 여주들 존예')
(9976818,123559,5,9,5,'평점 솔직하게 드립니다. 덧글 삭제하지마세요. 또 삭제되면 네이버 고객센터에 문의하겠습니다. 경고합니다.')
(9794640,123559,10,10,6,'봄을맞이하며 잔잔함과 풋풋함을 선사해주는 영화 배우들의 내면연기도 이 영화의 백미인거 같습니다.')
(10667485,123559,3,4,1,'이 영화를 왜 만들었을까? 주위 사람들은 왜 안 말렸을까?')
(9949159,123559,4,4,1,'특별한 감흥을 느낄 수 없었음')
(9841446,123559,8,5,2,'여배우들이 이쁘고 사랑스럽다.')
(9911204,123559,1,7,4,'어디선가 많이 보던 스타일의 구태의연한 영화 저질....')
(9797379,123559,10,7,4,'사랑은 사랑이다. 첫사랑도 지금도 그 짜릿함도 절망감도 마약과 같은 그것 사랑.')
(9808156,123559,9,8,5,'사랑은 떠나지만 사랑은 다시 찾아오네요')
(9793931,123559,9,11,8,'오늘의 화창한 봄날씨 만큼 설렘을 불어넣어 준  로맨틱 코메디. ^^')
(11511060,123559,3,2,0,'처음엔 0점줘야지했는데 끝까지 그럭저럭 봐지네....사랑이야기로도 부족...')
(10694225,123559,5,2,0,'딱 5점 준다. 여주 얼굴보면 100만점 주고 싶다.하지만 목욕탕씬과 베드씬에 대역 너무 티난다. 2015년도에 대역이라....')
(10024261,123559,10,2,0,'우리야야  ?박하나배우가 더 많이 출연햇으면 좋겟네요 동서양 아름다운여인과의 동시에 사랑이라 신선한 주제네요')
(9982973,123559,10,2,0,'감독 혼자 이득 봤다는 바로 그 영화')
(10709138,123559,2,3,1,'여배우가이쁘길래 무슨로맨스인가 기대하고봤는데 남자배우연기도어색하고 엘리자베스를 일방적으로 좋아만하는것같고 케미도 볼수없어서 2점드립니다')
(10019725,123559,10,3,1,'그렇게 사는거야.  잊지 못하면 어떻게든 연결점을 찾잖아.')
(9865369,123559,9,4,2,'잔잔하면서도 마음에 와닫는 영화네요. 특히 여배우들이 이뻐요. 아주!')
(9857095,123559,10,4,2,'정말 잔잔하고 아름다운 영화에요')
(10720047,123559,1,5,3,'알바 많이 쓰셨고... 글 올리면 지우나 봐요 네이버는?? 글 지워지셨다는 분들이 좀 보이는듯...')
(9844955,123559,5,6,4,'예쁘게 찍으려 노력한 말 느리고 어설픈 우디 엘런.')
(9833653,123559,1,8,6,'가르시아 존예 그러나 단우가 좀 짜증 ㅠㅠ')
(9793490,123559,1,13,11,'압구정 백야나 봐야 겠다.')
(12097181,123559,1,1,0,'지인 동원한 평점 조작 좀 작작 해라')
(10988025,123559,6,1,0,'영화속 주인공이 감독 본인의 로망이냐...')
(9987568,123559,10,1,0,'차분하면서 공감돼고 사실적이고 괜찮은 영화네요 엘리자베스 너무 이쁨 엘리자베스에대해 더 알고 싶은데 알려진게 거의 없어서 아쉽네요')
(10078883,123559,8,2,1,'지금 사랑이 진짜인 거겠죠?')
(9880611,123559,7,4,3,'프롬음악때문에 보게된 영화!!  정단우감독에 대해 알지 못하지만 영하를 보고나면 그와 친해진 기분이 든달까엘리자베스는예쁘고 정단우감독님은 참 매력적이다 첫사랑에 대해 다시금 생각하게해보는 여운이있는 영화였다')
(9845327,123559,1,4,3,'보는도중 나도 모르게 자버림')
(9796469,123559,10,7,6,'아름다운 자전적 영화! 감독의 생각과 감정이 고스란이 전해져오네요. 아이덴티티와 스타일이 명확한 감독표 영화같네요.')
(9795049,123559,10,8,7,'누구에게나 있을 아련한 추억이 떠오르는 영화네요. 감독님 감성이 많이 느껴졌어요.  올 봄에 딱 보기 좋은 영화인듯~')
(9793611,123559,10,8,7,'배우들 느낌이 굉장히 좋네요 ㅎ')
(9795410,123559,10,9,8,'독립영화가 이렇게 재미있는지 몰랐습니다 정말 인상깊게 봤구요 넘 현실적이여서 그런지 여운도 오래 남고 배우들 연기도 좋게 잘봤습니다 이런 영화들이 많아졌으면 하는 바람입니다')
(12566854,123559,1,0,0,'1점짜리 댓글 내가 본 것만 여러개 지웠네')
(12482918,123559,5,0,0,'초반의 설렘은 좋았지만 그외 전개 및 마무리가 너무 엉성...')
(12130830,123559,4,0,0,'지난 사랑은 현재 사랑과 교차한다')
(11731583,123559,5,0,0,'글쎼... 정단우의 영어 연기가 영,,, 일부러 서툴게 연기했으면 더 좋았을 것을..,')
(11591253,123559,2,0,0,'남배우 영어 발음도 그리 좋지 않으면서  헐리웃 배우들 처럼 일부러 말 더듬으면서 연기할 때 내 손발은 스크류바!!')
(11041045,123559,4,0,0,'내가 이상한건가? 바보같은 사랑. 보는내내 답답함')
(10921821,123559,2,0,0,'물체가 움직이거나 어떤 일이 진행되는 빠르기')
(10801499,123559,8,0,0,'엣 사람이 떠올려지고 새로운 사랑에 대한 기대감을 만들어 주는 영화... 그리고 감독의 사심 영화 ㅋㅋㅋ')
(10747247,123559,10,0,0,'배우캐스팅에 사심이 아주 많이 들어간거같습니다')
(10725698,123559,10,0,0,'I couldn''t take my eyes off of the screen while watching the movie. The movie so heartwarming and moving! I become a fan of Elisabeth :)')
(10722674,123559,7,0,0,'감독이 주연까지 맡은이유가 있어... 갓백마')
(10721526,123559,5,0,0,'너무 이쁜 여배우가 나와서 평점 깎아주겠음..젠장 이러니 로맨스 영화에 왠만한 배우나 외모가 떨어지는 배우 나오면 별 감흥이 없고, 현실에서도 저런 사람을 만나고픈 환상만 생김..ㅎㅎ')
(10708276,123559,7,0,0,'완전 이쁜 두 여배우와 평범한 남주의 잔잔한 사랑 이야기 인데 독립영화...흥미로웠지만 그 이상은...청불이라 혹시나 싶어 기대했던 박하나의 베드신이 없어서 실망...ㅠㅠ')
(10672430,123559,10,0,0,'나는 박하나 보고 넋 놓고 봄')
(10667435,123559,10,0,0,'와 진짜 켜자마자 깜짝놀램... 너무 아름답게 생겼음...')
(10144534,123559,7,0,0,'스토리 구성이 괜찮았으나 전체적으로 이야기가 밋밋한 느낌이 들기도 했다. 그래도 연인에 대한 생각을 해볼수 있는 기회였다.')
(9943055,123559,4,0,0,'좋은 주제곡, 매력있는 남녀 배우, 좀 특별했던 엘리자베스 구태의연한 내용')
(10015739,123559,10,1,1,'이유는 모르지만 정말 좋게 보았어요 .영화를 보고난 후 여운이 많이 남네요.')
(9960438,123559,10,1,1,'Good dreams..')
(9926812,123559,10,1,1,'awesome! lovely!')
(9919332,123559,7,1,1,'친구의 연애 얘기를 듣는 느낌.')
(9851907,123559,8,2,2,'정단우.... 연기 좋네. ㅋㅋ')
(9816851,123559,8,3,3,'아직 때묻지 않은(순수한) 모태솔로이기 때문에 단우는 자신의 감정을, 세상사람들은 "오글거린다", "느끼하다" 고 표현하는 언어로 말할 수 있는 것 같디. (마치 나와 같다. 하하;;)')
(10062242,123559,1,4,4,'어휴 영화 갖고 딸치지 마라')
(9848508,123559,5,4,4,'서로 주고받는 문자메세지 좀오글거림 ㅋ 두여자한테서 몽골공주란 공통점이 있는것두 좀웃기고 억지스럽구. 풋풋한 느낌이 있어두 아마추어적인건 느낌이 물씬남. 외국여자배우 얼핏봐선 트와일라잇의 크리스틴 스튜어트랑 닮은거같음.')
(9805921,123559,10,4,4,'ㅎㅎㅎ 일단 한번 봐보세요 호')
(9837794,123559,7,5,5,'딱 느낌이... 우연히 먼나라에서 잠깐 와, 한 눈 팔린 서양여자와 카톡질만 열심히 하다가, 중간중간 멍하니 tv ''압구정 백야'' 보고있는 듯한 느낌. 근데 3번은 해줘야 기본인데, 1번밖에 ㅠㅠ 박하나는 눈빛은 아주 좋은데 벗지않음')
(9801419,123559,10,5,5,'지인추천으로 처음으로 독립영화를 봤어요~잔잔한 재미와 아련한 첫사랑의 추억을 되새기게 되네요~시간이 아깝지 않았습니다!')
(9801131,123559,10,5,5,'영화 잘 봤어요. 오래 기억에 남을것 같아요.')
(9799895,123559,10,5,5,'디테일한 감정, 행동 하나하나 공감하면서 봤어요. 또 깨알같은 웃음포인트도 많아서 부담없이 편안하게 봤구요. 최고!')
(9797993,123559,10,5,5,'재미도 있고  공감도되는 누구나 즐길수있는 독립영화  !!!')
(9795926,123559,10,6,6,'다시보고 싶다....')
(9794256,123559,9,7,7,'담백한 멜로 영화. 굿굿')
(9794670,123559,10,8,8,'벌써부터 다음작품이 기대되는군요!')
(9794053,123559,10,8,8,'괜찮은 영화 또 생각나는 영화')
(11648243,123559,10,0,1,'여배우들이 너무 예쁘죠~?!  살던 동네가 배경이라 더 잼있게 봤어요^^')
(11386414,123559,10,0,1,'굿!...좋은 영화 입니다')
(10871778,123559,7,0,1,'눈요깃거리영화가 아닌 우리가 겪은, 충분히 겪을만한 이런 이야기의 영화가  볼거리영화보다 더 흥미로움이 유지된다,')
(10773576,123559,8,0,1,'여배우들이 이쁘다. 캐스팅에서 사심이 느껴진다. 어설픈 첫사랑과 지금의 사랑을 설레고 따뜻하게 좋은 분위기로 끝은 여운을 남겼다. 아쉬운점 엘리와 단우의 연기 뭐랄까.. 사랑이 안느껴짐 음악, 둘의 대화 설레고 대사도 맘에 드는데.. 하지만 추천한다')
(10672231,123559,10,0,1,'첫사랑이 생각난 영화, 박하나 이쁘다. ^^')
(10663432,123559,10,0,1,'사실 조금만 더 굴곡이 있는 영화를 바랬는데, 그냥 적당히 좋았다.')
(10168076,123559,7,0,1,'큰 임펙트는 없었지만 나쁘진 않았다.')
(9937082,123559,10,0,1,'진짜  잘밨어요.내용도 참좋구요.엘리자베스 너무 예뻐요 물론 박하나씨도')
(10054069,123559,3,4,5,'나르시시즘에 함몰. 여백이라기 보다 낭비에 가깝고, 여운보다 교훈과 계몽을 느끼게 한다. 이야기와 아무 관련없는 나레이션을 넣었으면 어떠했을까 싶다.')
(9801219,123559,8,4,5,'지루한 부분이 중간에 있었지만 깨알웃음 포인트도 많았음 잔잔한로맨스 영화를 좋아하면 추천')
(9800806,123559,10,4,5,'좋은 영화네요. 일상적이면서도 언제나 사랑은 판타지같네요 ^^ 여배우들 또한 너무 예쁘게 잘 담겨서 보는 눈이 즐거워요.')
(9800392,123559,9,4,5,'삶은 매 순간이 소중하죠. 진솔하게 잘 풀어낸 것 같아요. 영화 보면서 설레다 가슴이 아프다 했네요.')
(9804034,123559,10,5,6,'우연히 보게됐는데 아련~하니 괜찮아요')
(10716064,123559,9,0,2,'정단우 감독의 눈빛도 눈빛이지만 BGM도 기억에 많이 남네요__')
(10715276,123559,10,0,2,'늦은 첫사랑, 그리고 실패. 그렇지만 새로운 사랑을 다시 시작할 수 있는 용기와 기회가 내게 있다는 밝은 희망이 있어 좋았다.')
(10194720,123559,9,0,2,'애틋하네요. 그리고 딱히 임팩트는 없지만 일상적느낌이 좋네요. 서로 나누는 대화도 재밌고 잘 봤습니다.')
(10792726,123559,9,0,3,'스토리 하나만으로도 영화의 가치는 빛날수 있음을 느낄수 있었다')
(10711745,123559,9,0,3,'오랜만에 여운이 남는 영화네요^^아름다운 영화입니다')
(10674632,123559,9,0,3,'이렇게 예뻐도 되나 싶을정도로 영화는 아름답다. 넋놓고 저절로 드리우는 미소로 시간을 보내게 됐다. 물론 여주들도....ㅋㅋ...10점주고 싶지만 80여분의 런닝타임이 너무 짧게 느껴져서 9점')
(9841645,123559,9,3,6,'우연 만남 설렘 사랑 헤어짐 반복 그리고 습득에 대한 .. 씁쓸하면서 아려오네요. 응원할게요!!')
(9841596,123559,10,3,6,'아련하고 잔잔하네요. 기대이상 괜찮네요.')
(9816644,123559,10,4,7,'배우들이 연기도  잘하고, 영화속 소소한 유머가 재밌네요.~강추합니다~')
(10978343,123559,10,0,4,'첫사랑은 아니지만 쨋든 외국여자랑 진한연애후 헤어짐의 상처가 충분히 공감되는 영화.. 나도 저랬었지 라는 추억도 돋게해줌 웃픈영화')
(10936165,123559,10,0,4,'여배우가 모두 예쁘다. 연기나 상황도 꽤 현실적이라 좋다.')
(10851924,123559,10,0,4,'간만에 여운남는 영화네요..  글쎄요 주인공이 평범해서 너무 마음에 들었던거 같아요. 특히 박하얀씨에게 핸드백 선물하는 부분에선 정말 많은 생각을 했네요 . 그전에 엘리에게 선물했던게 나와서겠지만.. 재밌게 봤습니다.')
(10707169,123559,10,0,4,'와 이야기 진짜 좋네요 따뜻하고 방금 보고왔는데 뭔가 형용할수 없는기분이네요')
(9816442,123559,9,4,8,'지나간 사랑에 대한 아름다운 추억과 지금 사랑에 대한 따뜻한 시선')
(10981695,123559,10,0,5,'영화보고 깜놀랬습니다 ㅎ헤어지고 정신차리고 앞으로 나아가려는 주인공의 6가지 TO do list 중 6번째 영화사 만드는 것 뺀 나머지 5가지(금붕어대신 강아지)는 저 역시 시련 후 힘들어하며 이대론 안되겠다 싶어서 계획하고 실천했던 것 들이라서..')
(9841642,123559,6,0,7,'우연인지 필연인지 알쏭달쏭 사랑이야기')