(10149579,123535,10,28,7,'퀴어라는 장르에서 열심히 한 배우들의 모습에 감히 박수를 보낸다. 다만 아쉬운 것은 배우에게서 긴장을 한 모습이 대사 하는중에 느낄수 있다. 나는 긴장을 한 상태에서 대사를 한 배우들의 미세하게 떨리는 목소리에 난 조금 실망 하였다.')
(10327116,123535,9,15,1,'헬조선을 살아가는 청춘들의 일상은 언제부턴가 참 씁쓸하다. 그가 게이이건 이성애자이건 간에 말이다. 감각적인 편집과 미장센으로 주제의식을 간명하게 드러낸 점이 흥미롭다. 문제는 주인공이 게이냐 아니냐가 아닌 것이다.')
(10115535,123535,10,26,14,'영화도 전작보다 흡입력이나 연출이 더 나아진 것 같습니다 메이킹도 재밌었고 무엇보다 진솔한 gv도 잊혀지지않네요~ 재밌게 보고 갑니다')
(10121207,123535,10,23,13,'퀴어영화를 떠나서 요즘 사회상을 바라보게 하는 영화였다.왜 그런 삶을 선택하고 변화하게 되는 과정을 그린영화... 강력한 미장센과 분위기가 좋았고.. 가끔씩 무거운 분위기에 섞여나오는 유머코드가 좋았다.')
(10116743,123535,10,21,13,'와우 배우님들과 사진찍었는데 역시 훈남들?????? 진짜 다들 멋있고 어떻게 이렇게 이해력깊은 연기를하시는지 오늘에서야 감탄하고 또 존경스럽네요 다들 잘생기시고 매너장난이네요 또 퀴어계열 영화가 개봉한다면 꼭 볼것같은 생각입니다 대박아라 파이팅!!!!')
(10146501,123535,8,13,7,'내용이나 영상 자체의 기술들은 조금 조잡한 부분이 있어 아쉬웠지만 무언가를 현실적으로 보여주고 전달하기에는 나쁘지 않았음. 똑같은 내용으로 동성애가 아니었음 이런 평점 안줬겠지 1주고 욕하는 사람들은')
(10143127,123535,10,18,12,'정말 네티즌들 ㅡ.ㅡ영화 보지도 않고 평점 깎아먹는 꼬라지 하고는...제발 그러지 마라 정말 ㅡ.ㅡ영화 재밌기만 하구만~배우들도 잘생겼고 친절하고~')
(10300465,123535,1,7,3,'네이버에서 온라인 결제하여 방금 받아봤습니다.72분.. 30분 하고 30분정도 메이킹필름보여줘서 72분인건가요?도대체 어떠한 의미를 담고있는지도 모르겠습니다.. 이영화는 뭘 표현하고자 하는지 모르겠네요..')
(10132731,123535,10,7,3,'성소수자들의 내밀한, 어찌보면 숨기고 싶은 유흥가의 실상을 짧은 러닝타임 동안 드라마틱하게 잘 풀어냈다. 후속작 제작을 준비중이라는데 기대한다.')
(10134474,123535,10,9,5,'47852752753257')
(10236599,123535,8,4,1,'소소한 일상에서 늘 새로운것같지만 그속에 뭔가를 다시 찾아보게하는 어쩜 소수자뿐만아니라 모두가 갈망하고 갈등하는 생각하는 시간이였습니다.좋은영화 감사합니다.')
(10144055,123535,10,5,2,'영화 보지도 않고 퀴어영화라고 1점주는거 진짜 너무한다...영화 전체에 묻어나는 따듯한 시크함과 배우들의 진솔한 GV가 인상적 이었습니다. 응원합니다!')
(10151709,123535,10,6,3,'나는 포비아는 아닙니다, 그렇지만 이영화를 보고 포비아분들이 영화를 보지않고 또한 이영화를 혐오스러워하여서 이렇게 남깁니다.. 제가볼때 20대청춘의 사회를 그린영화이고 각 인물들이 성격을 묘사하면서 사회생활하면서 지나온 사람들 이야기를다룬영화같습니다.')
(10140405,123535,10,10,7,'오늘 토요일에 보러가요^^ 기대해봅니다~')
(10137958,123535,10,12,9,'쵝오 최고ㅋㅋㅋ 또보고 싶고 계속 보고싶은ㅋ')
(12070101,123535,10,2,0,'노란 조명이 너무 섹시했어요. 철수세상!')
(11956412,123535,7,2,0,'유명한 배우들이 아닌데도 대체로 연기가 자연스러웠던 것에 비해 오히려 주인공의 연기가 쬐~끔 아쉬웠네요.^^;; 사회물(?)이 들면서 변해가는 사람을 모습을 표현한 흐름은 나름 괜찮았다고 봅니다.')
(11670233,123535,10,2,0,'몰입도도 좋았고 비주얼이나 연기력이나 여러가지로 다 좋았어요')
(10398673,123535,7,2,0,'좋은 영화입니다. 음지 이야기를 잘 풀어내는 것도,  그 안에서 캐릭터 묘사도 대단하네요. 하지만 숨 막힐듯이 몰아치는 화면구성과 사운드는 몰입을 방해합니다.  찰나에 전쟁이 난 느낌 입니다.')
(10375668,123535,8,2,0,'동성애라는 소재외에는 우리의 일반 젊은이들의 고민, 또한 세상살이를하면서 현실에 타협하며 점점 변해가는 우리네의 모습을 철수라는 인물을통해 적나라하게 볼수있다. 철수를 통해 보여지는 현실이 무겁다.하지만 쉽게 영화를 이해하기엔 좀 어려운듯하다.')
(10354659,123535,9,2,0,'지난 번 영화 "20" 이후의 철수 얘기가 주 내용인 것 같은데... 갑자기 성격이 변한 철수에 적응하기 힘들었지만 내용은 현실적이었고 사랑에 집중된 것이 아닌 요즘 20,30대들의 참담한 현실을 더욱 잔인하게 그린거같아 안타까우면서도 흥미로웠다.')
(10347858,123535,10,2,0,'퀴어영화 나비 영화 추천합니다!!!')
(10237495,123535,10,3,1,'잘봤습니다 배우분들도 모두 훈남이고 친절하시고 앞으로도 좋은영화 많이 만들어주세요 응원하겠습니다^^')
(10246552,123535,10,4,2,'재밌게 잘 봤습니다 상영 후 시네마토크와 gv를 통해 영화에 대한 더 깊은 이해를 도왔습니다 감사합니다')
(10152333,123535,10,5,3,'기대됩니다.~  배역에 잘 몰입한 배우분들과 감독님의 노력이 빛날 수 있기를 바랍니다!')
(10154088,123535,10,6,4,'왠지 지금 우리 세대를 담고있는 듯한 느낌에 감동도 있고 씁쓸하기도 했다 퀴어영화이기엔 너무 아까운 영화')
(10125739,123535,8,6,4,'대박나시고 흥행하세요   배우들도 좋고  현실적인 설정에  제가  쏙 빠져들더군요  좋습니다')
(10138591,123535,10,7,5,'영화 너무 재미있게 잘 봤습니다  99필름 화이팅!')
(10126477,123535,1,10,8,'스토리 미흡 영상도 혼잡하고 제 취향은 아닌듯')
(10116244,123535,10,20,18,'ㅋㅋ1점준놈들때문에 10점준다ㅋㅋㅋ100퍼 영화안보고 게이영화라 1점줬을듯~야 꼬x놈들아 게이들도 눈이란게 있단다ㅋㅋㅋㅋ니네 줘도 안따먹을듯~')
(12212494,123535,7,1,0,'표현을 중점에 둔 영화.')
(10391798,123535,9,1,0,'자신의 무게를 느끼며, 변해가는 모습이 정해진 런닝타임에 맞추기에는  너무 급진적으로 변해가서 조금 아쉬웠지만, 그 내면을 표현하기 위해 중간 중간 사용한 미장센이나, 다크하면서도 희망을 잃지 않으려는 모습을 잘 그려서 생각을 많이 하게 만들었습니다.')
(10391769,123535,8,1,0,'다루지 않았던 ''청년'' 게이의 이야기.사회의 이야기까지 담아낸건 박수!')
(10858257,123535,7,2,1,'이반이건 일반이건 먹기살기 똑같이 힘들다고 전해라')
(10484412,123535,10,2,1,'사회비판을 담은 좋은 영화다. 영상과 음악 모두 훌륭하다. 이젠 게이들의 어두운 면을 부각 시키지 말고, 밝은 면도 보여주길 기대해본다.')
(10351176,123535,10,2,1,'퀴어영화라는 어떤 장르에 대한 편견을 갖지 않고 볼 수 있었습니다. 물론 생소하고 평소 잘 접하지 못한 장르이긴 하지만 이 영화에서만큼은 퀴어이기 이전에 청년,청춘이라는 단어가 먼저 떠오르네요...참 씁쓸하면서 공감이 많이 가고 좋았습니다.')
(10349489,123535,10,2,1,'제목 ''나비''가 담고 있는 의미가 깊이 있다는 생각을 했다. 퀴어에 한정된 내용이라기 보다는 그냥 사람 사는 이야기, 요즘 세상 이야기를 담았다는 느낌을 받았다. 전체적으로 가라앉은 듯한 무거운 분위기였지만 그 와중에 씁쓸한 웃음이 묻어나는 영화였다.')
(10344996,123535,10,2,1,'이영화는 정말힘을되는영화인것같습니다.퀴어영화라는타이틀을떠나서 한남자에대한 생각들과 이런생활하는것도나쁜지않다는거와 희망을가져라그말의뜻도있는것같습니다.')
(10340984,123535,8,2,1,'스토리나 씬은좋은데 주연배우 연기가 좀 어색해서 영화 에 몰두하기 힘들었어요. 개인적으로 돼지엄마역맡은 분 연기가 젤 좋았네요')
(10287874,123535,10,2,1,'101010101010자')
(10181151,123535,9,2,1,'재밌었어요~ 살짝씩 끊기는 듯한 느낌이 있었는데, 독립영화로써 괜찮은 퀄리티인 것 같아요~')
(10272953,123535,10,3,2,'재밌게보았습니다~~~~')
(10196684,123535,9,4,3,'즐겁게 보았어요, 사운드가 뚝뚝 끊어지는 느낌은 조금 답답하였는데 독립영화고 제작기간이나 상황을 보면 어쩔수 없는거라 생각합니다.그래도 나름 현실적으로 여러 면모를 보여주려한거 같아 좋았고  단편이 아니고 장편이였더라면 좀 더 좋은 영화가 됫을듯.')
(10194566,123535,8,4,3,'주인공 잘생겼어요스토리는 그닥ㅋ')
(10120582,123535,5,7,6,'배경이나 미장셴 그리고 음악은 좋았으나 배우들의 연기나 줄거리 구성이 조금 미흡했던 것 같아요.')
(12635383,123535,1,0,0,'그들마다의 사정이 있겠지만, 사회에서 지양되어야 할 풍토임,,,')
(12571696,123535,10,0,0,'개꼴 13분이랑 30분 ㅋㅋㅋ')
(12499412,123535,7,0,0,'캔디(스물) 나비 둘다 봤을시 사실 연기 부분에서는 보는 입장에서 조차 오글거릴정도로 어색함이 너무 많았다...하지만 이영화를 통해 어떤 것 을 표현 하려는지는 알 것 같다.. 한편으로는 되게 씁쓸한 영화 인 것 같기도 하가.')
(10655637,123535,5,0,0,'뒷부분에 감독과 배우들이 각 장면을 설명하는 대화가 더해졌다는 점에 대해서는 참으로 높이 사지만,장미가 나가기 위해서 계단을 올라 나가는 장면이라고 했는데, 저는 감독의 설명이 없었으면 누군지 계속 궁금해하며 살았을 거에요.')
(10825180,123535,8,1,1,'섬세하고 꾸밈없는 느낌  좋기도 하고 아쉽기도 하고')
(10824021,123535,10,1,1,'간만에 본 느낌있는 퀴어영화. 영상이 매력적이다.')
(10726347,123535,10,1,1,'요즘 나온 퀴어영화중에 제일 맘이 간 영화')
(10652959,123535,10,1,1,'동성애자의 모습이 아닌 현실 속을 살아가는 많은 젊은이들의 모습인 것 같습니다. 어쩌면 사회에서 외면당하는 어두운 면을 적나라하게 보여주는 영화인 것 같습니다~~')
(10393455,123535,10,1,1,'저는 퀴어영화 나비 어른들의 일은  처음본 퀴어영화도 아니고 이성애자이지만 제가 본 영화중에 제일 인상 깊었고 공감이 많이되었습니다. 무조건적인 퀴어라는 장르가 아닌 영화속에 많은 것이 담겨있어서 인상이 깊었습니다.')
(10393191,123535,10,1,1,'쿼어영화는 처음 봤는데 여러가지를 생각 하게 하네요이런영화가 좀더 다양하고 많이 나왔으면 좋겠어요')
(10392805,123535,10,1,1,'처음에는 퀴어영화라는 호기심에 보기 시작했지만 보다보니 퀴어영화라기보다는 20대들의 사회생활을 그린 , 그 이야기에 공감을 할 수 있는 영화였다.')
(10392417,123535,8,1,1,'주변의 인식에도 불구하고 멋진 작품 만들어내신 모든 스탭분들 정말 대단하십니다. 사실 자본이 많이 투자된 상업영화가 아니니 그런 영화들과 비교하면 효과나 장비 등이 열악한건 사실이겠죠. 그래도 멋진 연출과 배우들의 노력이 담긴 연기로 몰입해서 봤습니다')
(10391819,123535,9,1,1,'일상속에 존재하는 캐릭터. 현실 인물과 그들의 대사가  세계관안에 녹아있는 우스움')
(10370592,123535,10,1,1,'이런 단편 영화 많이 만들어 주세요')
(10173937,123535,10,2,2,'굿굿!! 아주좋네요~!!')
(10133065,123535,10,5,5,'아름다운 이야기를 담은 하나의 퀴어 영화')
(10121241,123535,10,5,5,'영화 시사회에 당첨되어 영화를 너무 잘 봤습니다!백인규감독님과 배우님들 스탭분들 추운겨울에 촬영하시느라 고생 많으셨고.. 대박 기원합니다!퀴어영화 나비  화이팅! 기분좋게 10점만점에 10점!')
(10124669,123535,10,6,6,'보지도 않고 1점 테러주는 인간들은 머하는 인간들이냐;;')
(10125066,123535,10,7,7,'보고 평가하자. 10점은 아니라도 1점역시 아니다.')
(10126515,123535,1,10,10,'최악의 영화라고 본다  왜 이런 영화를 만드나')
(10115393,123535,10,10,10,'이런영화좋아요앞으로이런영화가많이개봉했으면좋겠고빨리다운로드받을수있음좋겠다')
(10123745,123535,10,2,3,'음 퀴어영화의 한계랄까?? 그래도 배우들 보는맛에')
(10326605,123535,1,3,4,'...진짜 휴... 음')
(10165303,123535,1,6,7,'최악의 영화...별점 0.5는 없냐?')
(10357987,123535,3,2,4,'휴... 한국 퀴어영화계에는 후회하지않아 이상의 작품은 어째 한번 보이지 않고 오히려 퇴보한 신인감독들의 아집만 가득한 영화들만 이렇게 나올까... 유료결제해서 봤는데 정말 몇푼 안하는 돈보다도 시간이 너무 아까운, 미학을 찾을래야 찾을 수 없는 영화')
(10325062,123535,5,4,6,'남주 입 꼬매주고 싶었다..왜 그리 벌리고 있니?;;;')
(10205696,123535,1,10,12,'게이들 미화하는 영화 그만 내놓을때도 됬지않나?')
(11120983,123535,1,0,3,'아까운 내 2000원ㅠ 어설픈 연기와 유치한 대사, 무엇보다 압권이었던 건 철수! 얼굴 안 돼, 연기도 안 돼, 근데 어떻게 주연이지? 메이킹은 또 왜 넣은 건지? 감독의 자화자찬? 쌍팔년대 방화를 연상케하는 한국 퀴어의 졸작! 란위로 정화해야겠다..')
(10225558,123535,1,4,7,'이런걸 보면서 즐거워하는 사람들은 무슨 생각을 가지고 있는거지')
(10213239,123535,1,5,8,'0점도 아까운 영화... 만들려면 외국처럼 정당하게 만드세요.')
(10321696,123535,1,3,7,'똥꼬가 근지럽다  그만해라')
(11029005,123535,1,1,6,'어우진짜사람영화니이게')
(10129408,123535,1,10,15,'AIDS (Acquired Immune Deficiency Syndrome) 후천성 면역 결핍증후군')
(10582921,123535,1,1,7,'더러운 쾌락을  아름다움으로 미화하지 맙시다 적어도 양심을 가지고 삽시다 짐승같은 짓을 하지 맙시다 우린 마음이 있고 사리를 분별할줄 압니다')
(10125460,123535,1,6,12,'열심히하세요~~! 화이팅~!')
(10846529,123535,1,1,9,'게이들은 다 죽으면 좋을텐데 ㅎㅎ;;')
(10124629,123535,1,7,16,'약간 좀 역겨운데...')
(10124217,123535,1,9,19,'냄새가 나네요. 영화내용에 대한 평가없이, 동성애자 옹호하기 위한 평점 정말 안타깝습니다.')
(10123633,123535,1,7,18,'남자들끼리 그거를!!!잘봤습니다')
(10116734,123535,1,9,23,'암튼 어설퍼..  정말 노답 노잼..')
(10125828,123535,1,7,23,'진심 ...게이 혐오스러워서 1점주고가요 ㅜㅜ')
(10115401,123535,1,9,25,'노답 노잼  노답 노잼  노답 노잼')
(10114829,123535,3,10,27,'극혐중의 극혐이다 이런영화가 다시는 개봉하지않길 바란다')
(10115029,123535,10,6,26,'이 영화를 감독이 좋아합니다. 이런 영화가 많이 개봉해서 남자들이 보고 세뇌돼서 같은 남자랑 사랑하고 이래해야 여자들이 남아돌아서 내가 따먹을 여자들이 생긴다.')
(10115888,123535,1,8,28,'아나 남성부빨리만들어라. 조ㄴ나 징그럽다.')