(10552759,124262,8,12,1,'난 기대없이 봐서 그런가? 그냥 재미 있더구만 왜 들 그러지? 돈 안들이고 킬링타임용으로 봐서  그런지 볼만 하더만...')
(10472392,124262,9,11,2,'재미있는데??  내가 이상한건가')
(10471798,124262,5,12,4,'조금 부족한 줄 알았는데 여러 모로 많이 부족하네. 관객에게 인내심을 요구하지 말라.')
(10511440,124262,7,9,2,'평점이 하두 OO 같아서 완전 B급 영화겠거니 생각하고 봤더니 기대가 없어서 그런지 나름 재미있게 봤네요. 뭔 흔한 스토리 인걸 감안하면  연기력도 괜찮고 볼만하네요..ㅋ')
(10472313,124262,6,12,5,'5점대는 아니다. 피어스 브로스넌 악역도 괜찮고... 난 재밌게 봤는데.')
(10574106,124262,10,8,4,'킬링타임으로 괜찮아요 ?')
(10494052,124262,9,8,4,'조금 억지스런 전개지만 집중도 되고 재미는 있던데 평점이 왜 이렇게 낮지?')
(10479001,124262,10,4,1,'짱짱맨 밀라 요보비치짱이다')
(10451610,124262,7,7,4,'조금 답답하긴함...내용도 식상하고...도망자는 몇번을 봐도 재밌던데....')
(10449601,124262,7,8,5,'킬링타임용 그냥 볼만한영화 밀라요보비치 눈빛이 참멋짐 평식이평점은 보지마세요 ㅋ')
(11359003,124262,1,3,1,'도대체 이해할수가 없는 구성이다..왜 이런 덜떨어진 자한테 감독을 맡겼지? 폭파사건 직후 휴대폰으로 대사관이나 동료에게 연락도 안하고 대사관으로 복귀도 안하고  프로토콜대로 공원으로 가?')
(10468773,124262,6,3,1,'그내용에 그엔딩 입니다. 반전이 영화 입니다.')
(11101886,124262,6,4,2,'여자 한명 못 죽이는 킬러가 있네요.')
(10817694,124262,8,5,3,'평점이 왜이리 박하지 괘안은 영화더만 볼만합띠다 뭐~')
(10468267,124262,1,5,3,'세미 아마급 대사관 여직원이 세계 최고급 프로 킬러를 가지고 논다. 그리고 정부 관계자는 말도 안되는 정황으로 여직원을 범인으로 몬다. 완전 삼류도 이런 삼류는 없다.')
(12170285,124262,5,1,0,'브이 포 벤데타 같은 명작을 연출했던 감독이 어떻게 이런 망작을.')
(12003648,124262,5,1,0,'그럭저럭 킬링타임용에 그치는군')
(11869247,124262,5,1,0,'오랜만에 보는 대책없는 천하무적')
(11799995,124262,5,1,0,'아 보고 있는데 개짜증 머리좋고 똑똑한 여자가 왜이렇게 멍청하게 행동하네 답답하네')
(10629168,124262,7,1,0,'피브님 때문에 보았습니다~')
(11364421,124262,1,2,1,'평점이 너무 높다 이런 영화가 볼만하다니 너무 기가 찬다 vod 무료라길래 보다가 잠들었다 vod 한달 무료는 졸작만 무료로 해주냐?')
(10993402,124262,1,2,1,'전개가 답답하고 스트레스 유발한다. 좋은 평점은 사치인듯..')
(10755471,124262,1,2,1,'진짜 스토리 말도 안되게 너무 하네..')
(10454572,124262,8,2,1,'밀라요보비치의 팬에겐 반가운 영화.. 부담없이 즐길 수 있다!')
(12487290,124262,2,0,0,'여주가 개비호감. 능력자로 띄워주는데 테루사건해결하는데 계획없이 무대뽀인데 기가막히게 운이 여러번 좋아서 지혼자 다 해결함. 데우스엑스마키나 임')
(12399628,124262,10,0,0,'이 영화의 평점이 왜 이렇게 엉망진창인가?? 상당히 불쾌하다!!')
(12327405,124262,5,0,0,'차라리 밀라 요보비치가 특수요원이었다면 믿겠다. 피어스 브로스넌이 너무 허접하다.')
(12271912,124262,5,0,0,'초반은 괜찮다가 점점 뻔하고 지루함~ 요보비치는 계속 운좋게 잘 도망가고, 잘 빠져나가고, 잘 해결하고, 잘 싸운다~ 그나마 브로스넌의 카리스마있고 냉철한 악역만 훌륭해서 5점 줌~ 박푱시가 밥은 먹고 다니냐? ㅋㅋㅋ')
(11036113,124262,7,0,0,'점수가 너무 낮아. 남녀 주연 연기도 괜찮고. 뻔한 내용이지만 마지막 자막으로도 보여주는 미국의 철저한 입국심사. 그에 비해 너무나 허술한 한국.')
(10468315,124262,7,0,0,'지루하지 않고 그런대로 볼만함')
(11723653,124262,10,1,1,'평점이 너무 낮네 8.0은 되지않나? 그때를 위해 만점 투척ㅎ 첩보테러영화의 뻔해보이는 내용이지만 나름 볼만함 ㅎ')
(11655272,124262,10,1,1,'취향이라 그런가 시간가는줄 모르고 봄ㅋㅋ')
(11368165,124262,6,1,1,'억지스럽지만 무난하다...')
(11363326,124262,5,1,1,'뭔 상황 설정이 요러나? 만확 같구먼 ... 배우들이 아깝다')
(11360345,124262,3,1,1,'여러모로 내용이 부실한 거 같습니다. 그러나 사람마다 재미의 기준은 다르니까 시간 남으시는 분들은 보세요. 기대는 하지 마시고요. 저에게는 어이없는 영화였네요.')
(11316992,124262,10,1,1,'재밌구만..10점정도는 아니어도 재밌게 봤어요.평점이 너무 낮아 10점 줍니다')
(10635607,124262,10,1,1,'암 유발 대사만 빼면 난 재밌었음')
(10481621,124262,1,1,1,'밀라와 피어스 조합으로 이거밖에 안되냐..')
(10470080,124262,5,1,1,'21세기에 벌어지는 20세기식 스릴러')
(11265924,124262,8,0,1,'집중도잘되고 용의자로몰렷는데 그걸잘풀어나간것같은영화 액션영화라치기에스릴감은좀없지만 나름대로볼만햇던영화라고생각되는데..')
(10654655,124262,10,0,1,'배우들의 연기는 흠잡을 데 없는데,  스토리가 진부하게 느껴지고, 결말예측이 가능함.. 각본을 좀 더 재미있게 만들었면.. 흥행했을 영화. 배우들 때문에 10점.')
(10458132,124262,10,0,1,'아주 재미있네요 재미있어요')
(11025096,124262,2,1,2,'딱 한마디만 할께요. "쓰레기"')
(10723458,124262,4,1,2,'진부함에 지루함 힘들다')
(10481591,124262,6,1,2,'여주인공 가레스 베일 닮은거 나만 그럼???')
(11461017,124262,10,0,2,'괜찮던데 졸작은아닌듯')
(11372463,124262,10,0,2,'마치 90년대액션영화같은 포스터와 영화명...수입사 장사할 생각 없나??')
(11359943,124262,10,0,2,'액션과 진실성이 높게 평가할만합니다.  억지로 결말을 지으려는 우연성이 적어서 만족해요.  추천합니다.')
(11359166,124262,10,0,2,'근래에 본 영화중 최고의 영화입니다~~')
(11350461,124262,9,0,2,'재밌던데 ?이 정도면 예전 007뭐더라 그거 보다 낫던데')
(10458175,124262,1,3,5,'이 세글자면 충분하다    -보지마')
(10451788,124262,2,3,6,'뻔한연기에 딱한연기 모락모락')
(10806641,124262,1,0,5,'내 인생 최악의 영화,,')