(10465523,124240,10,74,21,'나도당할순없지..ㅎ')
(10466370,124240,10,64,21,'혼자봐서 아쉬웠더뉴ㅠㅋ 누군가랑 같이 보면 더 큰 감동을 느낄 수 있는 훈훈한 영화!')
(10482811,124240,2,30,4,'그나마 지진희와 어린아이 이야기 에피소드가 볼만했고 나머지 에피소드들은 너무 억지같고 뻔한 스토리에 뜬금없이 웅장한음악으로 감동주려고해서 돈이 아까운 영화엿습니다')
(10465794,124240,9,38,12,'다른건 모르겠습니다. 지진희씨 마지막 대사만 생각납니다. 아빠도 갈까? 주변이 소중해지는 영화 감사합니다')
(10465898,124240,10,27,8,'이계절에딱맞네요 요즘사는게 지쳐울고싶으면 보세요')
(10466065,124240,10,86,31,'가슴이 먹먹하다...미안해 사랑해 고마워...사소한 것 같으면서도 전하기 어려운 말인것 같다...ㅜㅜㅜ')
(10465984,124240,10,79,29,'가을에 보기 딱 좋은 영화! 주변 사람들한테 전화하고 싶어짐ㅠㅠ')
(10466050,124240,10,76,28,'엄마랑 아침부터 보고나와서 펑펑 울었다. 간만에 이런 영화 봐서 너무 좋다')
(10466456,124240,10,60,21,'진짜 오랜만에 편안하게 따뜻한 영화 봤습니다! 소중한 사람들과 함께보면 더 더 더 좋을 것 같아요!')
(10465635,124240,10,63,25,'계절에 딱 맞는 가슴 따뜻해 지는 영화')
(10465784,124240,10,55,19,'성유리씨 넘 고우세요!')
(10468111,124240,2,58,26,'돈주고봤다 평론가 평점 4점도 엄청나게 후한거다.이정도면 평을 거부해야 평론가라 생각한다. 1주일안에 극장에서 내리고 ip로 갈 영화')
(10466157,124240,10,46,16,'혼자가서 보길 잘한듯 ㅠㅠ눈이 부었어요ㅠㅠ')
(10470214,124240,3,38,13,'클리셰 범벅. 언제까지 시한부와 교통사고를 써먹을 건가')
(10465627,124240,10,40,15,'재밌어요! 가을에 훈훈한 기분 느낄 수 있었어요')
(10469949,124240,3,39,15,'감동이 막 쏟아지는걸 기대했는데 너무 실망!! 지루한 감도 있지만 끝에는 뭐가 있으려나 기다렸지만  김성균의 말로는 막장 드라마수준?  뜯금없다 그나마 지진희 내용이 살렸당 참 요즘 영화는 대본이 배우들 연기를 따라가질 못한다')
(10479864,124240,1,34,12,'내가 예전에 마케팅회사에서  일해봐서 그런지 댓글만 봐도 바로 감이 팍 오네. 호감순 댓글 죄다 영화사에서 조작한 바이럴마케팅이네..')
(10465947,124240,10,31,12,'진짜 감동적이고 훈훈하고 잼있는데 1점은 모지??')
(10468084,124240,1,30,12,'억지... 아... 그냥봐봐요... 시간많으신분...')
(10475873,124240,7,15,0,'생각보다 스토리가 탄탄한 느낌은 없지만 그래도 옆에 있는 소중한 사람들을 한 번 더 생각하게되는 영화였습니다')
(10487026,124240,3,18,4,'뭔가 확 터지는 건 없다. 덤덤히 감정이 올라온다. 문제는 내용전개가 진부하거나 공감가기 힘들게 흘러간다.')
(10465617,124240,10,25,11,'굉장히 감동적이예요!')
(10469601,124240,1,18,7,'스토리 라인이 완전 엉망이디 감동이 아에 없어요 차라리마음이 따듯해지는 책한권을 사서 읽으세요')
(10466853,124240,10,18,7,'쌀쌀해지는 가을날 가슴 한 켠 따뜻하게 만들어주는 영화네요')
(10465790,124240,10,20,9,'킬링타임으로 기대전혀안하고봤다가 아침부터 눈 퉁퉁부었네요..소소한재미와 감동있네요!!!다들빈틈없음 특히 삼천포최고')
(10466378,124240,8,22,11,'뻔한 스토리지만 계절이 계절이다보니 눈을 떼기 힘들다...빨리 눈이 내리면 좋겠다.^^ (그리고 밑에 씨네21 기자, 재수 없다. 너 잘났다)')
(10466004,124240,10,13,3,'너무 기대되용 성유리유리유리 ^^')
(10479239,124240,1,14,4,'무슨 내용인지도모르겠고 진짜 막장드라마처럼 막장영화인것같음')
(10468935,124240,3,17,7,'실망이었다...작가가 생각이 없는건지 내용구성이 참 개판이었다 슬프긴하지만 억지슬픔이 가득하고 이해안되는 구성 3팀의 구성모두 이상했다')
(10498297,124240,1,9,0,'마이너스별점은업냐..ㅋㅋ완전억지,')
(10488446,124240,1,12,3,'원래 후기 같은거 잘 안쓰는데..올해 들어 이렇게 실망스러운 영화는 처음입니다..배우들이 참 아까웠던 영화..감독님 억지스러운 설정들은 저 혼자만이 느끼는게 아닐텐데요..ㅠㅠ')
(10466037,124240,10,14,5,'잼있네요 괜찮아요 따뜻합니다')
(10466858,124240,10,17,8,'감정 이입이 너무 많이 되서.. 먹먹 했습니다. ㅜㅜ쌀쌀한 가을에 보기에 딱! 좋은 따뜻한 영화네요!')
(10465909,124240,10,17,8,'역시 가을에는 따뜻한 감동영화입니다ㅠㅠ보면서 많이 울었네요')
(10486957,124240,6,8,0,'옴니버스 영화라 그런지 깊이가 없는 느낌이 들었다.')
(10470581,124240,10,11,3,'미안해 고맙고 사랑해 보고싶다')
(10465653,124240,10,13,5,'갑자기 추워진 날씨에 훈훈하게 볼 수 있는 영화')
(10469487,124240,9,7,0,'다양한 소재의 영화 다양한 자들의 선택,,,')
(10465967,124240,10,10,3,'아 진짜  엄청 울었네  지진희 때문에 엄청 울었어요')
(10475129,124240,2,11,4,'뜬금포로 김성균을 죽이는건 무슨 심보냐 감독님아?')
(10478808,124240,1,12,5,'아 이런영화 왜봅니까 돈이 아깝네요')
(10482480,124240,4,6,0,'현실성이 많이 떨어져서... 몰입하기 힘들었습니다ㅠㅠ')
(10470967,124240,9,7,1,'빡빡함 삶에 지친 사람들에게 추천합니다.가슴이 먹먹하고 여운이 남는 영화네요.볼만한 영화인데 관객수가 적어 아쉽더라구요.사랑하는 사람을 지키는 세가지말. 미안해,..사랑해,..고마워...많이 씁시다~^^')
(10472073,124240,10,10,4,'성유리때문에 보러갈 예정임...')
(10470475,124240,10,10,4,'너무 스케일 크고 화려한 영화들만 나왔는데 조용하면서 따뜻한 영화가 나와서 봤는데 좋더라 내용이 탄탄하지도 않지만 좋다')
(10466862,124240,10,11,5,'영화 보고 나니 괜히 엄마한테 전화하게 되네요 ㅠㅠ 따뜻한 영화였습니다 강추!')
(10466062,124240,10,11,5,'맘이 따뜻해지면서 좋은데요... 여친이랑보면서 손 꼭 붙잡고봤어요')
(10465977,124240,10,11,5,'보고나면 가족들이 생각나는 영화입니다 요즘 같은 계절에 보기 좋아요')
(10465927,124240,10,12,6,'훈훈한영화ㅎㅎ많이슬프네요 ㅠㅠ')
(10467294,124240,1,13,7,'내가 봤을땐 중학생들이 리뷰 남겨놓은듯..투니버스 보는줄..감동은 무슨 진짜 억지상황에 작가가 뭘 말하고싶은지도 모르겠고 어이없어서 웃음나옴 최악...ㅋㅋ본인들만 당하기 싫어서 평점 높게주는건가.')
(11056091,124240,7,5,0,'김성균성유리편은 좀 억지아닌가?')
(10474265,124240,8,5,0,'질질짜게 안놔둔 감독의 역량에 박수. 꽤 잘 만든 드라마. 개연성의 문제만 극복할 수 있다면 만족할듯.')
(10468835,124240,8,5,0,'볼만하면서도 사람들이 모두아파야만  미안하고 고맙고 사랑한단걸 느껴야한다는것이 조금 안쓰럽네요 평소에도항상곁에있을사람인데')
(10466534,124240,10,5,0,'완전 감동쩔어요ㅜㅜ잔잔한감동 좋으시면 추천성유리 존예 지진희 존잘')
(10487005,124240,4,6,1,'마음편히 보기 좋은 영화지만 무엇을 전달하려는지 정확하지 않은것 같은 영화')
(10474435,124240,10,6,1,'보면서...눈물 많이 흘렸네요...뒤에서도...우는..소리가..나네요~★힐링하는...감동적인 영화였습니다~♥')
(10470929,124240,10,6,1,'기대 안하고 봤는데, 의외로 너무 괜찮았어요. 잔잔하게 감성을 울리는 영화로 추천합니다~')
(10470284,124240,10,6,1,'권투 관련 에피소드는 크게 공감되지는 않았지만 나머지 에피소드는 너무 먹먹하게 눈물을 흘리며 봤습니다. 최근 몇년 동안 본 영화 중 가장 많이 울고 나온 것 같아요~')
(10473646,124240,9,7,2,'"아빠도 그리로 갈까?"에 눈물이 주르륵..')
(10466396,124240,10,7,2,'영화보고 나오면 제목 그대로 심장에 와닿네요...기대 조금했었는데 기대 많이했어도 될뻔했어요ㅠㅠ 초강추')
(10469216,124240,10,8,3,'별로 기대 안하고 봤는데 펑펑 움..  마음이 아프기도 하고 먹먹해 지기도 하고 짠해 지기도 한 영화')
(10468414,124240,10,8,3,'기대하지 않고 봤는데 정말 감동과 여운이 많이 남는 영화였습니다. 중반부터 눈물이 멈출 새가 없었어요. ㅠㅠ꼭 극장에서 보시길 추천합니다.')
(10466505,124240,10,8,3,'잔잔한 감동이 있는 영화였어요~ 웃음요소들도 있어 재밌었습니다 가족끼리 보기좋은 영화같아요!!')
(10477117,124240,10,9,4,'화려한 스토리는 아니었지만 잔잔하면서도 울림 있는 이야기에 가슴이 뭉클해지네요. 배우들 연기도 너무 굳! 특히 성유리씨 이렇게까지 연기 잘하시는줄 몰랐는데 연기 너무 좋았네요~ 나중에 연인과 다시한번 더 보고싶은 영화.')
(10466136,124240,10,9,4,'추운데 영화보고나니깐 훈훈하다..')
(10466029,124240,10,9,4,'정말 재밌고 감동적이었어요. 추운 가을 마음이 따뜻해지는 느낌,, 남친과 가족과 ㅡ 소중한 사람과 함께 보세요')
(10637329,124240,10,4,0,'김성균연기가 너무 잘 어울리는 역할이었어요. 응팔도 끝까지 화이팅.')
(10472732,124240,10,4,0,'우느라고화장다지워짐...이종혁씨가누구죠?멋있네요 꺄르')
(10472715,124240,9,4,0,'계절에 맞는 따뜻해지는 영화~')
(10470935,124240,10,4,0,'영화 참 좋네요 :) 이런영화 추천합니다')
(10470231,124240,10,4,0,'쌀쌀해진 날씨에 맞는 적적하지만 따뜻하고 소소한 영화물론 아쉬움이 있지만 옴니버스 타입이라 어쩔수없지만추천합니다!!')
(10475321,124240,10,5,1,'올해 최고의 영화!!!안보면 후회했을듯 시간가는줄 몰랐네요 정말 강추입니다!! 미안해 사랑해 고마워')
(10473244,124240,10,5,1,'익숙하고 뻔한이야기들.. 하지만 우리의 감성에 질리지 않는 훈훈한 이야기들')
(10473120,124240,8,5,1,'감동적인 영화였습니다')
(10469426,124240,8,5,1,'편안하게 볼 수 있는 따뜻한 영화입니다. 부모님과 함께 보세요 =)')
(10468803,124240,4,5,1,'이걸 보고 마음이 따뜻해질 수 있다는 사실이 무섭다')
(10468121,124240,6,5,1,'솔직히 재밋진않음..그냥 느끼는점이 좀 많아지는편??울컥하는 장면들도 좀 있고 중간중간 감성많은분들은 울컥 할것같음.. 가정사에대해 힘드신분들 보면 가슴에 와닿을꺼임ㅎㅎㅎ')
(10467714,124240,10,5,1,'성유리 이쁜것 이제 엄청 알았다')
(10472280,124240,10,6,2,'누구랑 보느냐가 중요한 영화')
(10466891,124240,10,6,2,'(관람후 후기임)마음이 따뜻해지는 영화~작위적인 것은 모든 영화가 다 그렇다. 그냥 마음을 열고 있는데로 보면서 슬프면 울고 재미나면 웃으면서 솔직한 감정을 자신있게 표현하는 것이 영화관람객의 자세인듯~ ^^')
(10467418,124240,10,7,3,'가족에게 친구에게 고마운 마음을 표현하기보단 틱틱대기만하는 나라서 더 슬펐다. 화장하지 마세요 팬더되실거예요ㅋㅋ')
(10465965,124240,10,7,3,'정말 괜찮은 영화. . . 쥐어짜지않는 가슴으로 느껴지는 감동이 있는 영화 잘 보고 왔습니다')
(10465951,124240,10,7,3,'잘되길 기원할게요 감사합니다')
(10465714,124240,10,7,3,'10점의 기대를걸고 내일 보러갑니다')
(10470364,124240,10,8,4,'맨 마지막 지진희씨 말에 울컥해서 그냥 울다가 나왔어요 아빠도 갈까? 아..진짜 기대안하고 봤는데 최신영화중엔 가장 생각이 믾아지는 영화였어요')
(10861777,124240,10,3,0,'요즘 천만몰이 한다는 억지 신파에  애국보수 선전영화보다야 뻔한 드라마적인 소재긴했어도 훨씬 감동적이었고 배우들 연기도 훨씬 훌륭했다!!!')
(10637876,124240,8,3,0,'표현한다는 것이 얼마나 중요한지 새삼 느끼게 한 영화였다.')
(10490347,124240,8,3,0,'가족영화.. 엄청난 재미는 없지만 지루하진 않다 미안해 사랑해 고마워 가장 많이 쓰여야 하는 말 이지만 현대인들에게 가장 적게 쓰이는말...')
(10488744,124240,8,3,0,'가을이니까 , 의도된 감동이라도  감동적이였던것같다.')
(10484607,124240,5,3,0,'지루함 끝에만 감동적임')
(10477037,124240,8,3,0,'슬픈앤딩이라 끝에 마음이 찡했네요 즐감했습니다')
(10474985,124240,9,3,0,'처음엔 무슨 메세지를 전하려고하나? 하는 생각이  들었으나 곧 감동의 물결이 ~ 가족과함께 보면 좋을것같음  내 손수건 준비해야한다고 봄~감성을 자극하는 영화인듯...  잘 봤습니다~')
(10474917,124240,10,3,0,'영화보는내내 슬퍼가지구 고생했네요 ㅜㅜ 애키우는.입장에서 정말 공감이 많이 가네요')
(10472353,124240,10,3,0,'독특한 감성에 익숙한 전개의 조합이 조금은 아쉽지만,막 추워지는 지금 이 계절에 잘어울리는 영화.')
(10472207,124240,9,3,0,'뻔한 스토리지만 그래도 재밌게 봤습니다. 소소한 웃음도 있고 눈물도 찔끔 나고... 보고나서 마음이 따뜻해지는 영화에요')
(10471493,124240,10,3,0,'난 몰랏는데 내 친구가 나 30분동안 계속울엇다고하더라 난 우느라 끝날때까지 정신없었음...ㅇㅅㅇ')
(10471436,124240,10,3,0,'지진희 연기 진짜 좋다.')
(10471420,124240,10,3,0,'쌀쌀해지는 지금 감성 제대로 울리는 영화 네요 . . . ^^')
(10470320,124240,10,3,0,'이거 보니까 그거생각남 아.. 갑자기 생각이 안나네')
(10470316,124240,8,3,0,'씁슬하구만 울어봤자 현실은 변하지않으니')
(10470200,124240,10,3,0,'엄마, 언니랑 우연히 보러갔다가 펑펑 울고 왔네요.오랜만에 감성영화를 봐서 무지 좋았습니다!!!')
(10466994,124240,10,3,0,'갑자기 추워진 날씨. 극장에서 마음과 눈시울이 뜨거워져 따뜻해질 영화!')
(10466993,124240,10,3,0,'쓸쓸한 가을에 느껴지는 따뜻한 감동... 강추합니다')
(10466847,124240,10,3,0,'이가을 누군가와 함께보기 좋은영화')
(10466675,124240,10,3,0,'가을에 보기 너무 좋은 영화.')
(10477598,124240,10,4,1,'펑펑 울 수 있는 영화보고 힐링되고 온 기분♡')
(10474111,124240,9,4,1,'보는 내내 슬펏고 옆에잇는사람한테잘해야겟다는생각이 드네요')
(10473905,124240,10,4,1,'재미있게 잘 봤습니다 10자')
(10473317,124240,8,4,1,'감동도 있고 재미도 있고  좋았어요.')
(10473233,124240,10,4,1,'우리의 마음을 한없이 포근하게 감싸줍니다! 감동이에요~')
(10471179,124240,10,4,1,'간만에  감성적인 영화를 봤네요')
(10471083,124240,7,4,1,'현실성은 떨어지지만 그래도 눈물찔끔')
(10470505,124240,10,4,1,'영화 끝나고 쉽게 일어나지 못한 영화. 먹먹함??')
(10469776,124240,10,4,1,'현대의 폭력적이고 선정적인 영화가 넘쳐나는데 물론, 개개인마다 취향이 다른건 인정하지만. 그치만 동료 가족 사랑하는 사람에게 어떻게 대해야하는지 진지하게 풀어주는 영화는 적습니다. 이 영화 현대인들에게 꼭 필요한영화라 말하며  꼭 많은 분들이 보시길')
(10469102,124240,9,4,1,'재미있게 보다가 눈물 왈칵 ㅠㅠ 생각했던 것 보다 훨씬 깊은 감동을 준 영화!')
(10468676,124240,10,4,1,'평점 등록은 처음해봅니당ㅠㅠ 마음따뜻해지는영화.. 주변사람들에게,  특히 미안하고 고맙고 사랑하는 내 사람들... 다시한번떠올리게 해주네요')
(10468360,124240,9,4,1,'드라마로 이 정도면 됬지ㅋㅋ 지진희 이야기 강추')
(10467831,124240,10,4,1,'곁에 있을 때함께하는 사람과의 소중함을 잊지말길.이 영화를 통해 다시한번 소중함을 일깨울수 있었습니다.')
(10467815,124240,10,4,1,'감동적인영화 찾고 계시다면 추천!!!')
(10467747,124240,10,4,1,'감동적이에요~~가을에보기좋은영화!!')
(10467364,124240,10,4,1,'꼭 극장에서 보시길 바랍니다.. 눈물을 참을 수가 없었읍니다...나중에 마누라랑 같이 한번 더 보라 가야겠읍니다..^^')
(10467020,124240,10,4,1,'억지 눈물짜기가 아닌 따뜻하면서도 잔잔한 감동을 주는 영화라 좋았어요. 제일 감동적이었던 건 성유리씨의 미모.ㅋㅋ ''이쁘다''만 연발하면서 봤네요. 연기변신도 좋고, 오랜만에 좋은 영화 잘 봤습니다.')
(10466863,124240,10,4,1,'보면서 마음이 따스해지고 사랑하는 누군가를 떠오르게 만드는 영화인거 같습니다 ㅎㅎ 성유리씨 너무 이쁘게 나오네요 ㅠㅠ 미안해 사랑해 고마워 화이팅!!!')
(10466224,124240,9,4,1,'재미있어요 훈훈하고 가슴따듯해지는 영화')
(10482798,124240,3,5,2,'뜻밖의 개이득서강준 눈호강')
(10481043,124240,2,5,2,'솔직히 감상평에 속은 기분 이런 아류작이 넘 많다 옴니버스식으로... 큰 감동도없고 연기도 어설프다 시간이 아까웠다')
(10478031,124240,9,5,2,'기대안하고봤는데보는내내 몇번 울었는지ㅜㅜ잔잔한영화..성유리 연기도 많이 늘어서 좋았음.')
(10478020,124240,10,5,2,'디테일함에선 조금 아쉬운감이 없잖아있지만 간만에 감동적이고 슬픈영화보니 너무 좋았네요. 성유리가 연기못해서 몰입이 안될까봐 걱정했는데 괜한 기우였네요 멜로 좋아하시는 분이라면 이 영화 강추해요!')
(10477748,124240,10,5,2,'개인적으로 좋았어요ㅎㅎ 보고 나서 주변에있는 사람들을 생각하게 되는 그런영화였습니다 감사합니다ㅎㅎ')
(10467399,124240,9,5,2,'영화 내용을 전혀 모르는 상태에서 별기대하지 않고 봤는데, 정웅인 덕분에(?) 나름 빵빵터졌어요ㅎㅎ 조금더 슬펐으면 하는게 아쉽긴 하지만, 그래도 잼있게 봤네요...주말에 부모님 모시고 한번더 가고 싶네요^^')
(10467195,124240,10,5,2,'훈훈 성유리누나 이젠 연기 good')
(10477168,124240,1,12,9,'간만에 본 쓰레기영화90년대 신파영화보는줄')
(11377535,124240,10,2,0,'주조연 배우들 모두 호연. 성유리는 너무 이쁘다.')
(10842940,124240,9,2,0,'감동적이게 잘 봤습니다!')
(10628668,124240,5,2,0,'개연성이 아주 아주 아주 아주 상당히 부족한 안타까운 영화하지만 나오는 배우들은 다 좋았다.')
(10490948,124240,10,2,0,'아무 생각없이 봤다가 눈물 쏟았네요..살아있을때 마음껏 사랑하며 미안해하고 고마워해야겠어요')
(10490738,124240,10,2,0,'감동적으로다가 잘 만들었다!')
(10490552,124240,9,2,0,'사랑하는 사람들과 보시길~~~넘 좋은 영화였어요^^')
(10488625,124240,8,2,0,'훈훈하고 편안하게 볼수있는 영화')
(10488044,124240,8,2,0,'''영화''스러운 장면이 너무나 많아 몰입을 방해한다. 따듯한 영화지만 아쉬움이 남는 영화이기도 했다.')
(10488028,124240,10,2,0,'슬프고 감동적이네요....')
(10485413,124240,8,2,0,'다루는 내용에 비해 그리 깊게 표현되지는 않았지만 감동적이었어요^^')
(10482957,124240,5,2,0,'3편의 이야기가 너무 유치하다 너무너무 뻔하고...성유리가 이쁘다..라는 기억만 남은 영화.')
(10482888,124240,8,2,0,'좀 억지인 장면이  있긴하지만 볼만했음')
(10482630,124240,6,2,0,'지루한면이 없지 않아 있지만 나름 감동적이었음')
(10482476,124240,10,2,0,'하나하나 구석구석 감동을 위한 영화입니다.')
(10482154,124240,10,2,0,'엄마랑 같이 보니 좋았어요 ^^')
(10481843,124240,10,2,0,'우와....기대 안하고 봤는데 너무 재밌게 슬프게 빠져서 펑펑 울었습니다. 재밌습니다. 이건트루 반박불가  배우들 다 연기파 지리구요 강추라 잘 안쓰는데 이런거 한줄 남기고 갑니다.화이팅입니다')
(10478950,124240,10,2,0,'울고 또 울었네요찐한 감동ㅠ')
(10478836,124240,8,2,0,'잔잔하게 인생의 슬픔을 담아낸 영화')
(10477108,124240,10,2,0,'처음부터 끝까지 계속 운 영화')
(10467486,124240,10,2,0,'사랑에 울고 부성애에 울고 우정에 울다.따뜻함에 먹먹함')
(10467355,124240,10,2,0,'뻔한 내용이였어도... 보고나서 잼있게 봤단 생각이 많이 들어요~')
(10467059,124240,10,2,0,'연인이 보기딱 좋은영화...느껴집니다^^')
(10467000,124240,10,2,0,'오랜만에 만나는 마음 따뜻한 영화. 추워지는 가을 내 마음을 힐링받았다.')
(10466995,124240,10,2,0,'요즘 나오는 영화들 중에 눈물흘릴수 있는 유일한 영화인듯 !흥해라')
(10566253,124240,10,3,1,'별생각없이 봤다가 눈물 펑펑 ㅠㅠ 감동적이였음')
(10481399,124240,8,3,1,'음모,위기,조작,배신이 난무하는 영화만 보다가 잔잔한 감동주는 작품 잘보고 왔습니다~^^')
(10477529,124240,9,3,1,'예상대로 잼있긴하다 감동두있고 근데 어디서 마니본장면이많당')
(10475761,124240,10,3,1,'익숙함에 속아 소중함을 잊어버렸던 내 주변사람들, 그들이 사라지면 나에게 남은 그 빈자리가 너무 크다. 내 사람들에게 사소하지만 가깝다는 이유로 잘 못했던 말들 해주기. 이다음에 후회하지 않게')
(10475482,124240,8,3,1,'억지스러운 상황은 있으나 확실히 슬프다')
(10474617,124240,9,3,1,'간만에 내 스타일에 맞는 영화나왔네ㅎ 방금 처음 보구왔는데 담에 다시한번 복습하고 싶음ㅋ 글고 이 영화 극딜하는 댓글이 더 알바같음ㅋ 그정도 아니지않나??')
(10472419,124240,10,3,1,'국제시장 이후 최고의 한국영화 정말 웰메이드 영화 특히 배경음악이 너무 좋아요,, 극장서 봐서 그맛이 느껴집니다.')
(10472331,124240,9,3,1,'이달 들어 아들과 마션에 이어 본 두번째 영화~~마음이 따뜻해 지고 가슴이 먹먹 했던 영화~~~엄마랑 영화 같이 보는 울 아들~~~~사랑한다♥♥♥')
(10472240,124240,10,3,1,'눈물을 한바가지 쏟고 왔네요ㅠㅠ 가을감성 물씬 나는 영화였습니다')
(10471104,124240,10,3,1,'영화보고 이렇게 울어보긴 또 처음이네 나 원래 영화보고 잘 안우는데')
(10469788,124240,10,3,1,'보면서 별거아닌 말들을 잊고살았던 저를 반성하게되기도하고  되게의미있는영화같아요  가슴찡해지는 감동적인영화같아요 중간중간 성유리씬에선 재밌기도하고 거기에 성유리 진짜예쁜듯 연기도좋고')
(10468275,124240,9,3,1,'일단 연기자들 연기는 좋았어요. 내용도 가슴에 전해오는 느낌이 좋고요. 한가지 문제라면 감독님이 다른영화를 보고 실력을 더 쌓아야 할거 같네요(1점감점). 전체적으로 영화는 좋아요. 부모님이나 친구나 연인끼리 보면 더 좋을거 같아요.')
(10467994,124240,10,3,1,'계속 울음 짱짱  마음이 따뜻해지는 영화!!ㅎ')
(10467165,124240,9,3,1,'평소에 고마운마음을 전하지못해 미안한 사람과 함께보면 사랑이 샘솟는 영화! 굿!')
(10466687,124240,10,3,1,'그냥 최고란 말 밖에 안나옵니다')
(10466591,124240,7,3,1,'정말 딱 가을에  보기 좋은 영화입니다.')
(10992546,124240,1,4,2,'음.. 미안해요.. 보고나서 B급영화인줄..')
(10479503,124240,10,4,2,'슬프다고해서 봤는데...정말정말 슬펐어요ㅠㅜ 공감가는부분도있구요..ㅠ 성유리씨 연기정말늘었던데요 이영화완전 강추합니다!!')
(10479220,124240,10,4,2,'저 어려분 이거 꼭 베댓까지 올려주세요 ㅠ 저 혹시 이형화 포스터나 예고편 평론가들이4점을을준거 보고 노잼할것같다고 생각하시는분들이 있을겁니다 저도 그랫는데 억지로 끌려봣습니다 그런데 정말 이거보고 집갈때까지 울엇습니다 너무 감동이고 꼭 보셧으면ㅠ')
(10477279,124240,9,4,2,'날씨도 쌀쌀한데 영화에서 눈이 내리니 첫눈이 기다려지네요. 성유리-지진희가 있어 빛난 영화 같습니다.')
(10469795,124240,3,4,2,'10점까지는 아닌거 같고,...그냥 그럭저럭..!!~~~')
(10466363,124240,10,5,3,'보셨던 분들의 평들이 좋아서 영화를 보고 나왔습니다. 저도 모르게 주변 사람들을 떠올리며  숙연한 분위기? ㅋㅋㅋ 고백 해야겠다는 마음을 먹었어요. 참 좋은 영화! 주변 분들에게 추천하고싶은데 상영시간이 다양하지 않아서 아쉽습니다.')
(10473995,124240,1,8,6,'아..진심 재미없어요ㅜㅜ진짜 영화속에서 댓글알바쓰는 내용이있던데 평점알바가 있다는거 이영화보고 알았네요..이영화 지진희 눈물연기가 아깝네요. 진짜 재미없어요.')
(12168983,124240,5,1,0,'지하철 격투 씬은 우리나라 희극의 금자탑이 될 명장면이다.')
(11865515,124240,1,1,0,'거지같은 작위적인 최루성 신파. 70년대 김치영화수준')
(11519593,124240,10,1,0,'슬프다 혼자 보면서 움 ㅠㅠ')
(11416715,124240,8,1,0,'난 잼있게 봤는데...왜들 그러지?..성유리 섹시하게 꾸미니 이뿌네 ㅋ')
(11389499,124240,10,1,0,'감동적이었어요 ㅠㅠㅠ')
(11301860,124240,1,1,0,'배우들과 배경음악이 아까움...내용과 편집은 뒤죽박죽 ㅠㅠ교통사고와 시한부는 작작좀 써먹어라~~~!!')
(11220075,124240,7,1,0,'3편중 지진희편만 쓸만하지만 다른두편도 그럭저럭 분위기를 만듬....3편의 이야기를 담기엔 인스턴트 느낌이 나지만 적절한 음악사용으로 잘넘어감...')
(11067673,124240,8,1,0,'그냥...보면 된다내가 그 마음이었으면..눈물을 흘릴 수 밖에..')
(11038671,124240,10,1,0,'무엇이든 있을때 잘하는게 맞는말인데 실천으론 이어지지 않네요.. 이영화를 보면 다시한번 제자신과 주위사람들을 생각하게 되는거같습니다 추천합니다~')
(10969716,124240,10,1,0,'나 티 프리미엄 무료로보고 혼자 울엇어 엉엉..나 35살 . 성유리랑 결혼하고싶퍼')
(10957073,124240,7,1,0,'영화전개가 아주 많이 진부했던건 사실.. 그래도 가장 익숙한 내용때문인지 감동적이기도 했고 보기에도 나쁘지않았음 그리고 성유리는 정말 예쁘다는 생각을.다시했음')
(10951346,124240,7,1,0,'언젠가 어디선가 봤었던거 같은..')
(10607161,124240,7,1,0,'진부하지만 킬링타임용으로 볼만함.')
(10606887,124240,9,1,0,'살짝 짜증이 나고 내용이 뻔하지만... 그래도 감동만큼은 좋다. 미안해 사랑해 고마워 ~ 흔한 말이면서 어려운 말들... 다시 한번 의미를 새겨보게 된다.')
(10600007,124240,7,1,0,'지루하지 않게 볼만은 하지만 너무 작위적인 장면들은 손발을 오글거리게 하고 뻔하다')
(10598317,124240,10,1,0,'그냥 말이 필요없네요 감성적 너무 좋네요')
(10547255,124240,1,1,0,'별거 아닌 스토리 가볍게 보는 훈훈한 영화보려고 봤는데 연출과 억지스토리 ㅜㅜ  극중 성유리 찍는 드라마 작가세요?')
(10502828,124240,1,1,0,'중학생이 쓴 시나리오로 만들었나.  억지설정 진짜 헛웃음만 난다.  어휴  짜증.  중간에 안끈건 성유리 이뻐서....')
(10502782,124240,10,1,0,'잔잔하니 볼만해요.은근 슬픔니다.')
(10502048,124240,10,1,0,'오랫만에 펑펑 울었네요 시간가는줄모르고 봤네요정말 너무 좋은 영화네요')
(10501489,124240,7,1,0,'정말 미안해 하는건가 싶고, 그렇게  고마워하는 거  같지 않고, 사랑은 어디에 있는 건가요. 더 있겠지 .... 있겠지....하다가 끝나버린 이야기')
(10500491,124240,10,1,0,'오랜만에 마음이 따뜻해지는 눈물을 흘렸습니다~~^^감사합니다(꾸~~벅)')
(10500423,124240,10,1,0,'내 생애 가장 아름다운 일주일이 생각나는 작품이네요~감동을 크게 느낄수 있었습니다~!')
(10500252,124240,10,1,0,'슬프다 눈물없이 볼수없네. .')
(10499042,124240,10,1,0,'혼자 보다가 내가 이렇게 눈물이 많은 사람인지 처음 알았다. 이 영화 보고 먼데이키즈 미안해 고마워 사랑해 듣다가 울다 가슴이 메어 죽을 뻔했다.')
(10498930,124240,10,1,0,'소중한 사람들에게 더욱더 잘하게 될꺼같고 그동안 미안하고 사랑하고 고마웠던것들을  전할수 있게 해준 영화 같아서 감동 받았어요 ㅎㅎ')
(10498714,124240,6,1,0,'재미가 없음...아픈연기했던 아역배우만 기억에 남은영화')
(10498561,124240,9,1,0,'3류 작품을 기대하고 시간때우려 봤다가 웃으며 나온 영화')
(10498310,124240,10,1,0,'감동적인 우리내 이야기')
(10497878,124240,8,1,0,'먼저가는 매니져보다 남아있는 경찰이 너무 안됐어요..')
(10497799,124240,10,1,0,'감동있는거 좋아요성유리씨 연기가 더늘었네요~잼께잘봤어요~^^')
(10495426,124240,8,1,0,'잘해라 평소에 잘해 잘해줘라')
(10493102,124240,10,1,0,'흔한 스토리  평범한 감동이다. 하지만 그만큼 강하게 현실적인 감동이 다가왔다. 배우들도 하나같이 다 연기를 잘하며 또한  캐스팅이 어찌나 적절한지 각 배우들 너무나도 극중인물과 어울렸다. 흔하다..생각하면서도 어느새 눈물을 줄줄 흐르게 만든 영화')
(10490919,124240,8,1,0,'재미가 있던 억지던 뭐든... 너무 가슴 따뜻한 영화입니다. 이 영화를 통해 위로를 받았고 , 가족의 감사함을 느꼈습니다... "아빠도 갈까?" 그리고 절레절레 흔드는 딸...')
(10486954,124240,7,1,0,'감동과 감정의 울림이 있는 영화다. 이 작품은 세가지의 사랑에 대하여 이이기하고 있으며, 옵니버스 구조를 잘 활용하여 짧은 시간에 이야기하고자 하는바를 명확하게 표현하였다.')
(10486707,124240,6,1,0,'재밌다 감동적이다 허나 드라마스페셜 같은 느낌이랄까...')
(10484797,124240,9,1,0,'미안해도 사랑해도 고마워도 다 좋은 내용이었어요 근데 왜 인생에 마지막에만 저런게 가능할까요 살면서 살아가면서 그리 살면 안되는 걸까요 마음껏 울어 기분은 나아졌는데 이런 생각을 해보았습니다. 살면서 미안해, 사랑해 고마워하며 살고 싶다고')
(10484503,124240,7,1,0,'잔잔한 영화 처음부분은 좋은데 갈수록 몰입이 안된다 ㅠㅠ급하게 결말 내는 느낌...')
(10612893,124240,7,2,1,'일부러 쥐어짜낸 설정에 감상하다보면 충분히 예측가능한 결말 등 등 아쉽다. 개인적으로 옴니버스 형식의 영화를 좋아하지만, 이 영화는 억지감동 요소가 너무 많다.')
(10592904,124240,1,2,1,'배우들이 아깝다 ...')
(10586237,124240,1,2,1,'평론가의 평에 백퍼센트 공감')
(10518519,124240,7,2,1,'주기적으로 등장하는 약간의 쥐어짜기식 영화. 그래도 구성 괜찮고 연기도 괜찮다. 이런 영화는 연기가 먹어줘야한다. 성유리의 목소리가 외모만큼 예쁜지 새삼알았다.')
(10517884,124240,10,2,1,'모처럼 본 감동적인 영화.. 잘봤습니다.')
(10517874,124240,6,2,1,'나름감동은있지만 진부한느낌..')
(10516191,124240,8,2,1,'정말로 오랜만에 따뜻한 영화 봤네요. 개인적으로 지진희씨 출연작이 제일 가슴 아파는듯...그리고 성유리씨 연기도 아주 굿!!나이가 들었어도 요정은 요정이네..')
(10514492,124240,8,2,1,'가슴이 아픈 사연들 3개가 연달아 보여지는데 각각 부성애, 우정, 사랑을 잘 담고 있는것 같다... 작품 주제에 비해 시선이 산만하고 개연성이 부족해지는건 감점요소로 작용함.')
(10497643,124240,10,2,1,'김성균 배우 믿고 본 영화! 대박입니다ㅠㅠ좋은 영화 감사합니다.')
(10497501,124240,10,2,1,'영화 너무 감동적이고 재밋었어요')
(10496834,124240,10,2,1,'최고입니다. 미안해 사랑해 고마워')
(10496637,124240,10,2,1,'왠만하면 후기 같은거 안남기는데 정말  말 그대로 가슴이 따뜻해지는 영화입니다구성도 정말 좋구요  3가지 에피소드로 되어있다는게 참 재미있었어요 영화 진짜 잘 만든거 같습니다 영화로 오랜만에 다시한번 눈물이 흐르는 영화네요')
(10493973,124240,10,2,1,'정말 이런 영화를 봐야한다. 마음을 울린다.')
(10493782,124240,8,2,1,'잘보고가요 아가들이 연기가좋네요')
(10493662,124240,10,2,1,'가슴이 따뜻해지는 영화')
(10493589,124240,9,2,1,'스토리가 조금 억지면 어떻고 유치하면 어떠랴. 이미 충분한 전달을 한것을..')
(10490600,124240,10,2,1,'사람마다 느끼는 감정이 다르지만, 저는 정말 너무 감명깊게 보았어요.. 미안해 사랑해 고마워, 세부적인 감정선까지 다루면서 또 힘들었던 순간들을 치유받는 기분이 들었습니다. 보는 내내 정말 많이 울었네요. 고맙습니다 영화 만들어 주셔서, 감사합니다..')
(10489960,124240,10,2,1,'눈물펑펑 ㅠㅠ 이런영화 만들어주셔서 감사합니다')
(10488404,124240,10,2,1,'하 진짜이거보고 엄청울었다...')
(10486346,124240,1,2,1,'베스트 극장보다 못한 영화. 잔잔함이 아닌 오글거림.')
(10483467,124240,10,2,1,'가슴따뜻하게 해주는 영화')
(10481646,124240,10,2,1,'성유리님 너무 빛나요~~~')
(10481598,124240,10,2,1,'미안해 사랑해 고마워 :->')
(10480863,124240,10,2,1,'참 의미있는 영화 스산한 가을에 마음을 데워준다')
(10480636,124240,10,2,1,'너무감동적인영화입니다.추운날씨에 마음이 따뜻해지네용♡주변사람들에게 추천해드리고싶습니다^^')
(10480433,124240,9,2,1,'오랜만에 정말 좋은영화봤어요~~~따뜻하네요')
(10479598,124240,10,2,1,'진짜좋아요 친구랑 보면서 펑펑울고나왔음 ㅜㅜ')
(10479521,124240,10,2,1,'먹먹해지고 사람이 생각나게하는 그런 영화 완전 강추!!!!')
(10469634,124240,10,2,1,'퍽퍽한 요즘모처럼 마음이 몽글몽글 해지는 영화네요^^')
(10469572,124240,10,2,1,'꼭보세요~~ 짠  합니다 이영화는 지진희 덕')
(10469152,124240,10,2,1,'연기 잘하시는 분들이 많이 나오셨네요  의외로 재밌게 잘봤어요~^^')
(10468777,124240,9,2,1,'웃기며, 울리는 오랜만에 보는 한국형 드라마')
(10468749,124240,10,2,1,'이영화흥행대박나면좋겠어요지진희좋아하는스타인데')
(10468640,124240,10,2,1,'좋네요....따스하고')
(10976129,124240,1,3,2,'헐... 영화...정말 어이가없네요')
(10845496,124240,1,3,2,'잔잔 하고 음.. 지진희 역시~믿고 보는 배우')
(10808924,124240,1,3,2,'막장도 이런 개막장영화가없었지 정신사납고 재미는커녕 보다가 어이가없없다')
(10774014,124240,8,3,2,'실컷울수있는 영화입니다')
(10480408,124240,5,3,2,'남는 내용이 없어요...')
(10470431,124240,6,3,2,'작위적인 설정들 클리셰 범벅들 그렇게 만들면 안되는건 아니라고본다 단 그 재료를 어떻게 버무일 것인가가 중요하다그래서 이영화 많이 아쉽다.')
(10481012,124240,1,4,3,'아.진짜 비추천. 태어나  리뷰 첨 써봄.지진희땜에갔더니..완죤  잠오고 억지스런. ㅜㅜ')
(10481481,124240,1,5,4,'와진짜 설마설마했는데 단 한장면도 공감할 수없었다 이런 영화가 개봉됐다는 자체에 감탄하고 시간 아깝고 보기힘들어서 억지로 꾸역꾸역 봤다...이거 본사람은 알꺼야..오랜만에 본 영화가 이거라는 사실에 눈물고엿다ㅎㅎㅎ')
(10476231,124240,3,5,4,'눈물안나는 슬픈영화 권투도 이해 안가고')
(10466614,124240,5,7,6,'내용이 약간 억지스러운데 그냥볼만해요 가끔 눈물도나고')
(10473285,124240,1,10,9,'몰입이 안된다 몰입이... 힘들어서 힐링하려고 들어갔는데더 힘들어서 나왔다  스토리라인이 이렇게 엉성할수가...')
(12440532,124240,4,0,0,'스토리랑 연출이 kbs 드라마 게임 수준... 진짜 이런 배우들 데리고 이런 쓰레기를 만들 수가 있나...')
(12295158,124240,9,0,0,'정말 아름다운 이야기들~~ 특히 지진희와 어린아이의 이야기가 인상적이에요! 따뜻하고 보는 사람이 행복해지는 영화!')
(12268005,124240,1,0,0,'일단 지금 평점 7점인데 이정도 영화는 아님 3점 이하가 적절함. 진짜 설정 자체가 자연스럽지가 않고 억지스러워서 전혀 감동이 없음. 다 아프고 죽고.... 에휴')
(12194481,124240,10,0,0,'이제야 봤지만 다들 너무 대작들만 보니깐 아쉬움 ㅠ 이런거 한번쯤 봤으면')
(12194248,124240,10,0,0,'옴니버스 영화라서 별 기대하지 않고 봤는데 재밌고 따뜻하고 감동적이여서 여운이 남고, 개인적으로 모든 배우들이 다 연기도 잘하고 훌륭했지만  전 사랑해편이 젤 기억에 남았어요 한층 더 업그레이드된  서정이 된 성유리의 새로운면을 봐서 너무 좋았구 힐링')
(12188104,124240,10,0,0,'김두한과 모팔모의 화끈한 병원 난타전  !!')
(12188089,124240,6,0,0,'슬프긴 하지만 뭔가 답답하다. 뭐랄까 눈물을 억지로 쥐어짜낼려고 하는 부분이 너무 많았다랄까')
(12188013,124240,10,0,0,'배우가아깝다 진짜ㅋㅋㅋㅋ')
(12123005,124240,6,0,0,'배우들 호연과 열연에 비해 시나리오가 너무 많이 허접하다는 느낌이... 배우들이 아깝네요')
(11992272,124240,5,0,0,'러브 액추얼리를 따라했으나 뻔하고 인위적이다. 다만 크리스마스에 볼만한 영화이니 이정도는 눈 감아주자.')
(11991692,124240,10,0,0,'너무 슬프고 감동적이었어요!후반부 부터 계속 울었네요..펑펑')
(11991476,124240,10,0,0,'이계절에 딱맞는 영화네요')
(11891082,124240,10,0,0,'너무 슬프네요.재밌게 잘 봤습니다')
(11809258,124240,10,0,0,'난 재밋게밧음기다리던작품')
(11630373,124240,6,0,0,'너무 뻔한 스토리지만 가끔 이런 영화 보고 싶을때 보면 괜찮다.')
(11528513,124240,10,0,0,'간만에 푹 빠져본 영화.뭔가여운도남고..  슬프고..  삶에대해 생각해보게된 영화')
(10583175,124240,1,0,0,'정말. 어이없이. 본 영화. 진짜. 잼없네')
(10502955,124240,6,0,0,'나도 우리가족에게 미안해 사랑해 고마워~')
(10502777,124240,8,0,0,'내딸을 죽인 살인자의딸이라.. 난 할수있을까')
(10502776,124240,8,0,0,'감동적이고 다좋은데 끝이 좀 ...')
(10502738,124240,9,0,0,'영화 괜찮은데 왜 이렇게 욕이 많나요. 가벼운 진심이 담긴 고백들이 헤퍼보이는 요즘 이니만큼, 그 고백들의 진가가 발휘되기 위해서 극적인 스토리를 입힌 것은 사실이지만, 전심을 다한 고백만큼 사람의 마음을 울리게 하는 것은 없다는 것을 알게 해주었네요')
(10500644,124240,10,0,0,'마음을 울리는 따뜻한영화다')
(10500504,124240,10,0,0,'최고다. 얼마나 눈물을 흘렸는지,  바로 이거다. 겨울 오기전에 마음 따닷하게 예방주사 맞자. 추위를 덜타도록 말이다.')
(10499253,124240,6,0,0,'성유리의 아직도 미숙한 연기를 또 볼 수 밖에 없었던 영화. 휴머니즘을 소재로 3가지 서로 다른 이야기를전개해 나아가면서 인간사 희노애락을 그리며 관객으로 하여금 감동을 느끼라고 만든 영화로, 캐스팅은 화려한 편이다. 물론 세가지 이야기 모두')
(10499079,124240,10,0,0,'기자 점수 낮은거 보니 명작이겠군')
(10484808,124240,8,0,0,'재미도있고 감동도 있었다. 힘들었던  마음을 따듯하게 해준 영화. 소중한 사람에게 내 마음을 고백하고 싶게 만드는 영화이다.')
(10483654,124240,6,0,0,'진짜 진부하다 ....옴니버스식도 진부하고...알바평에 낚여서 봤다 ...진짜 억지 눈물 짜내면서 봄..내가 본 슬픈영화 갑은 세상에서 가장 아름다운 이별인듯.')
(10483454,124240,10,0,0,'감성이 풍부한 영화.  애정 과  의리가 있는 영화. 모든 사람 에게 적극적 추천 하고픈 영화.')
(10946528,124240,5,1,1,'잔잔한 감동... 하지만 그에 따른 주인공들의 희생은 클리셰 돋는 진부한 영화와 다를바 없다')
(10898414,124240,3,1,1,'제 스타일은 아니었어요,,')
(10590686,124240,6,1,1,'감동은 없고 눈물 짜내기식 영화 싫어요~')
(10572053,124240,6,1,1,'스페셜드라마 단편 보는거 같다~~ 그럭저럭 감동은 있지만... 영화로서는 아닌듯')
(10541614,124240,8,1,1,'세상에서 가장 하기 어려운 말 미안해 사랑해 고마워.')
(10538783,124240,10,1,1,'혼자 조용히보다가 점점 빠지면서 눈시울이 젖어드네요...')
(10528534,124240,9,1,1,'잼있게 잘 봤습니다. 다들 연기도 자연스럽고 촬영조명도 세련되고 이뻐서 여운이 남아요')
(10526134,124240,10,1,1,'미안해라는 말이 얼마나 무겁고 또한 얼마나 슬픈지 알게해준 영화입니다.')
(10524417,124240,10,1,1,'재밌는데 왜 관객수가 적을까 ㅠㅠ지진희 때문에 봤다.하 역시 연기신 지진희 ㅠㅠ')
(10523783,124240,1,1,1,'나도 너무나 사랑하는 딸을 둔 아빠라서 지진희 스토리에서 만큼은 조금 마음이 움직였지만.. 전체적으로 이건 아니지 않나 싶다. 식상한다고 해야 하나.. 아님, 막장? 말도 안되는 스토리에다가 억지스런 배우들의 연기까지..ㅡ.ㅡ;')
(10522411,124240,1,1,1,'각자스토리는 나름 좋은데 너무 억지스럽고 각 스토리와 극중 인물들간 연결고리가 전혀 없다는 점이 극을 지루하게 만든다. 이럴려면 뭐하러 하나의 영화로 만든건지...생애 이렇게 2시간이 안가는 영화는 처음....')
(10521840,124240,10,1,1,'마지막에 아이가 천국에서 엄마가 매일 책 읽어 준다는 장면이 오래도록 기억난다')
(10521828,124240,9,1,1,'나도 눈물 흘릴줄 아는 남자 였구나..27년만에 눈물다운 눈물을 흘렸다...')
(10514947,124240,10,1,1,'있을수 있다고 생각하고 영화를 보는 사람은 없다.  허황되게 보이느냐 아름답게 보이느냐는 사실성과 논리성에에 좌우되는게 아니다. 부정하면서도 한편으로는 모순되게도 바라는 속 마음을 충족시키는 영화.')
(10512562,124240,10,1,1,'기대되는 영화라기보단 지진희랑 성유리나와서리ㅎ')
(10511582,124240,8,1,1,'억지스럽게 눈물을 만들어내려는 느낌이 있었지만 괜찮게 본 영화.')
(10508984,124240,10,1,1,'잔잔한 감동과 여운이 많이 남는 가슴이 뭉클한 영화였습니다....')
(10508431,124240,8,1,1,'잔잔하게 볼 수 있는 영화. 진한 감동이나 재미는 아닌데 나쁘지는 않았다,')
(10508049,124240,7,1,1,'아는 사람이 돌아가시고 나서 이영화를 봐서 그런지 영화가 더 슬프다.')
(10507663,124240,1,1,1,'이런 스토리를 가지고 영화를 만들다니...스토리 연결도 안되고 억지 설정에....옛날 80년대 국산영화 수준이네.')
(10507540,124240,6,1,1,'평범한 영화 입니다. ㅎㅎㅎ')
(10505900,124240,7,1,1,'혹시 포스터갖고계신분 있나요포스터앞면말구 뒤에 줄거리나 소개같은거 있는면을보고싶어서요')
(10505475,124240,9,1,1,'감동..그리고 아픔 배우들의 잔잔한연기에 더 깊이몰입했네요')
(10500441,124240,1,1,1,'진짜 알바가 있는거 첨 느꼈다... 너무 지루하고 유치하고 어이가없어서 푹잤다')
(10500287,124240,1,1,1,'진부한 작품베스트 극장에나 어울릴듯')
(10493997,124240,10,1,1,'한번 보세요. 영화 좋아요.')
(10492622,124240,6,1,1,'좀 뭔가 아쉽다. 굳이 극장에서 보는 영화가 아니라 집에서 단막극 보는 느낌.')
(10478292,124240,10,1,1,'10만은 들줄 알았는데...5만 채우면 성공이겠네')
(10468192,124240,10,1,1,'너무너무지루하고 노잼이었는데 평은 참좋네요.')
(10602115,124240,1,2,2,'웬만하면 재미없어도 그냥 그러려니 하는데 이영화는 정말.... 재미도 없고 감동도 없지만 억지설정은 있는 그런영화.. 평점 10점은 도대체 뭐지...')
(10578561,124240,5,2,2,'여기 다 알바인가요? 저만 재미없었나요...시나리오 자체는 괜찮은데 디테일이 너무 허접해서 몰입이 안됩디다')
(10560394,124240,10,2,2,'뻔하지만 슬프다...')
(10557490,124240,10,2,2,'영화 잘봤습니다.  성유리씨 얼굴도 이쁘시구 연기 정말 잘하십니다.')
(10557462,124240,10,2,2,'너무나 따뜻한 영화였어요')
(10496566,124240,1,2,2,'아놔ㅠㅠ 지진희배우 믿고 봤는데...진짜 너무너무 재미없어요....대체 어떻게 10점이라는 평을 줄 수 있는지 ....  시간 아깝고 허리아프고 ㅠㅠ 집에서 애인있어요나 볼껀데....ㅠㅠ')
(10475906,124240,7,2,2,'그냥그저그런...조금 슬픈영화ㅠ')
(10467271,124240,8,2,2,'자극적이지 않아서 좋았어요. 옴니버스 영화지만 끊어진다는 느낌없이 자연스러워요. 배우들도 튀는 사람없이 작품에 녹아든 느낌이네요. 잘 봤습니다.')
(10489949,124240,1,3,3,'진심  한마디로 표현 할수없음 6ㄷ')
(10489182,124240,5,3,3,'억지감동은 이런겁니다')
(10488207,124240,1,3,3,'너무나 좋은배우 데려다 뭘 하려고 하긴했지만. ...그게 뭐진 모를 허무한 영화.... 슬프긴 슬펐다 ... 영화가 아닌 돈이 아까워서...')
(10475406,124240,2,3,3,'이런류의 영화는 뻔해도 볼만한데, 지진희 얘기 외에는 공감이 어렵다.')
(10481550,124240,1,4,4,'감독님. 더이상 메가폰 잡는 일이 없으셨으면 좋겠습니다. 그리고 이 영화를홍보하는 배우분들도 스스로를 부끄럽게 여겼으면 좋겠습니다.')
(10471250,124240,1,4,4,'개막장메들리....다 알바놈들')
(10470481,124240,4,4,4,'뻔한 스토리...억지로 자아내는 감동....')
(10466279,124240,5,4,4,'아무리 영화라고 해도  어느정도것해야지. 말도 안되는 상황이ㅋㅋ 감성팔이영화를 위해 인위적인 상황을 어이없이 넣어서 만든 영화. 그래도 3개 스토리 중에 1개는 괜찮았다.')
(10477862,124240,5,5,5,' 진짜별로였음 눈물조차안나옴')
(10475176,124240,1,6,6,'0점을 주고 싶은데 1점이라도 점수를 줘야 글을 쓸 수 있어서 1점을 준다. 보지마라. 내용이 궁금하면 내가 쓴 리뷰를 봐라.')
(10476044,124240,1,7,7,'이걸 내가 돈주고 봤다. 역대 최악의 영화 첫번째다.')
(10475857,124240,1,7,7,'진짜...너무 재미없었어요^^..코미디 영화보는줄 알았어요..!!♡♡')
(10468363,124240,1,7,7,'저는 보다가 나왔습니다...')
(10545712,124240,3,0,1,'약간이해가안가네요 병원에서 권투시합하고 중환자실간거면 김영철이 이계인 거의 죽인거아님?근데 그냥넘어가는 의사딸이나 아무말도안하는 이계인아들이나 다이상해')
(10542717,124240,6,0,1,'독립영화 짜집기수준....감독은 뭘보여주고 싶었던걸까?')
(10522905,124240,4,0,1,'억지눈물을 쥐어짜려해서내안에 있던 눈물도 꽉 막히는 느낌이었다하성유리가 아깝다 이런영화를 찍다니김성균이 응팔에서 반갑습니다~할때마다 슬플거같다이런 영화를 찍다니... 돈주고 봤다면 돈이 아까워 울었을거같다')
(10516632,124240,10,0,1,'미안해 사랑해 고마워하나하나보면 꺼내기 어렵지만 일단 꺼내면 좋은 말들인데... 다 붙여서 해보면..사랑해줘서 고마운데 미안해...')
(10515437,124240,1,0,1,'헬조센은 가을만돼면 감성팔이영화 꼭등장 크리스마스때쯤 이런비슷한거나올듯')
(10501969,124240,1,0,1,'진짜 너무하네. 시나리오가 이게 뭐야')
(10501287,124240,2,0,1,'관객들의 뺨을 후려 갈기는구나~울어!울어!!울어!!!')
(10495153,124240,5,0,1,'아침에 조조로 혼자보기 좋은 영화')
(10486000,124240,5,0,1,'성유리 김성균 이야기 빼곤 너무 억지스럽다... 보는내내 한숨')
(10562786,124240,8,1,2,'음 not bad 나쁘지않아요')
(10558283,124240,8,1,2,'감동있는영화지만 두번은 안볼ㅋ')
(10520070,124240,7,1,2,'그냥 딱 7점짜리 옴니버스영화')
(10515707,124240,10,1,2,'권투편이 제일 슬프다 ㅠㅠ')
(10504886,124240,9,1,2,'충분히 설정장면이많지만 거슬리지않고 영화에잘집중됨..뻔한내용인거 알고봤어도 오랜만에눈물콧물')
(10504345,124240,10,1,2,'에고...사람이란 참 언제나 끝에 배우게 되네요. 잘봤습니다..')
(10503792,124240,10,1,2,'너무너무 재밋고 좋았어요')
(10494953,124240,10,1,2,'성유리씨 연기의 스펙트럼을 넓혀가고있는것같아요 멋있어요^^')
(10475013,124240,7,1,2,'유치함 연기력이 뛰어나지 않아 몰입이 잘 안되고 감동도 별로')
(10474135,124240,6,1,2,'막장드라마 까면서 작위적 신파 꺼내기.... ㅠㅠ')
(10473800,124240,6,1,2,'처음도입부는 10점을 주고싶다. 식상하지도않고  신선한전개다.하지만 너무 식상함을 피하려다가 엔딩이 너무 산으로 갔다. 허무햔 엔딩 2점 준다.')
(10471893,124240,6,1,2,'슬프긴한데 쫌... 많이 지루한내용이에요 ㅠㅠ억지스러운것도 옶잖아있구')
(10519888,124240,1,2,3,'진심으로 최악이였다. 초딩도 보다 나올 쌍팔년도 억지감동 드라마.')
(10489371,124240,1,2,3,'김치들은 영화 전체적인 구성은 무시한채 하여간 슬프면 무조건 10점이지...에휴...')
(10470093,124240,4,2,3,'기냥...슬프긴한데 막장이 섞인 슬픔')
(10472596,124240,4,3,4,'급전개 억지감동..솔직히 별로 돈아깝다;')
(10471157,124240,1,3,4,'요즘 한국 영화시장은 바닥으로 치솟네요ㅋㅋ')
(10469969,124240,1,3,4,'아...방금보고나왓는데....하...아나...할인값빼고16000원 돌려내라진짜..')
(10468439,124240,1,4,5,'공짜로 보는 티비 드라마에 나와도 보지 않을 배우들이 나오는데 9천원주고 극장가서 지진희 성유리 보고 싶니?')
(10466475,124240,2,4,5,'재미없다이영화가 훈훈하다는니 재미있다는니이해가 안돼긴말필요없고 별로다')
(10472836,124240,1,5,6,'?감동도.. 재미도..느낌도.. 없네요. 억지 스토리..진짜 이런거 만들지 마세요. 돈이 남아 돌아?웹드라마도 이것보다 낫겠습니다.돈아까워.')
(10971807,124240,5,0,2,'억지로 눈물을 짜내기 위한 개연성 없는 상황이 이어진다.')
(10572359,124240,3,0,2,'ㅠㅠ 망하는영화는  이유가  있군요 돈버렸슴므 너무   뻔한 왜이리 유치 찬란  합니까,,,,')
(10565388,124240,4,0,2,'타이틀 하나는 딱 맞아 떨어지다.')
(10493568,124240,4,0,2,'앙상블이 이렇게 불협화음을 내서야.')
(10837565,124240,3,1,3,'더도 말고 덜도 말고 3점이 딱  적당함 3점 그이상도 그이하도 아님')
(11025796,124240,2,2,4,'제발 이런 저질 신파극은 이제그만!')
(11015153,124240,3,2,4,'죽음+억지감동코드 넣고 슬픈 음악까지 막 집어넣었지만 전혀 슬프지않는 부실한 내용이 최고네요.')
(10759143,124240,2,2,4,'이 영화에 평점10점을 준 사람들이 남긴 평이 도대체 무슨생각으로 남겼을까 궁금해서 읽어보니....다 알바들인것 같네여... 연기도 시나리오도 다 엉망인 영화')
(10472813,124240,2,3,5,'영화보다가 중간에 나온건 처음이에요뻔한스토리 재미도없고 너무 억지스러운장면이 많아서보는 내내 계속 보기가 거북했어요..방금 영화관에서 보다 나왔는데 돈이 너무 아깝네요요근래 영화본것중 제일 최하..너무 지루했어요')
(10469341,124240,2,1,4,'팝콘먹기 제일 좋은영화')
(10639371,124240,1,2,5,'내가 본 최악의 영화. 내용은 지루하고, 잔인하고 불쾌한 장면도 많아요. 그리고 표현이..엽기적이예요')
(10470667,124240,2,3,6,'어떻게 이렇게 좋은 배우들로 이렇게 형편없는 영화를 만들수있나 싶었습니다. 감동과 웃음을 섞으려고 노력한듯 하나 내용은 무지 가볍고 몰입이 안 되더군요. 2시간동안 세가지의 이야기가 번갈아가며 나와서 집중도 안되고 현실성없는 내용들의 연속이었어요.')
(10467502,124240,5,4,7,'어디서 본이야기 들어본 이야기')
(10473343,124240,1,5,8,'진짜 알바놈들 많네 ㅋㅋ 에라이 양심도 없는 호르색기들아.')
(10472805,124240,2,1,5,'그나마 아픈 아역배우랑 지진희만 봐줄만했고  다 억지스럽고 발연기 ㅡㅡ 개연성 제로 욕나올뻔함. 알바 엄청풀었나보네ㅉㅉ 거기서 은유라는 아역배우가 몸 아픈거랑 마음 아픈거랑 같다는 그 장면빼고 개억지스럽')
(10475664,124240,1,2,6,'러브액츄얼리 나왔을때 완전 참신했지...이런 영화는 이제  식상하다...그냥 제각기 스토리있는 사람들 모아놓고 억지로 눈물짜낼려고?')
(10467376,124240,4,3,9,'내용이 슬프고 감동도 있다.그런데 몰입할수 없을정도로 내용이 뒤죽박죽에연관성도 없다친구가 영화보러간다고 하면 비추천한다')
(10465409,124240,1,3,14,'와.. 이거 캬.ㅎㅎㅎ')
(10465593,124240,1,4,16,'지진희랑 성유리 왜 이거 찍은거야ㅜㅜ 원래 이미지 좋은사람들이었는데 이거찍고 바보같아보이는 느낌이야 ㅠㅠㅠㅠ 흑흑')