(10590845,124243,10,107,35,'그간의  로코영화에서는 볼 수 없었던 신여성 에이밐ㅋㅋㅋ')
(10590468,124243,8,92,25,'진정한 연애와 사랑이라는 감정에 서툰 여주인공이 자신의 감정을 깨닫고 고군분투하는 부분이 묘하게 공감되고 좋았다. 하지만 영화가 끝난 후 남주인공같은 남자는 현실적으로 찾기 어렵다는 것을 깨닫고 씁쓸했던...')
(10590802,124243,7,57,16,'막 웃기다기 보다 좀 유머러스하다 정도? 다만 진심을 잘 표현하지 못하고 닭살스러워 하는 애이미에 일종의 동질감이 느껴졌음.. 로코인데 애잔모드 ㅋㅋㅋㅋ')
(10603166,124243,10,12,0,'편집장이 틸다 스윈튼이었다니...ㅎㄷㄷ')
(10594700,124243,10,11,2,'진짜 약 빨고 만든 코미디 ㅋㅋㅋㅋ 빵터짐')
(10590807,124243,9,89,31,'잉;; 어제 내가 본 극장에서는 사람들 다 깔깔 웃으면서 재밌다고 하고 나왔는데... 로맨틱 코미디 영화 특성상 엄청난 전개가 펼쳐지고 그런거는 아니지만 빵 터지는 장면이 계속 있었고 보고나서 기분좋게 재밌다고 느꼈던 영화임!ㅋㅋ충분히 추천할만한영화!')
(10589313,124243,5,57,27,'에이미슈어가 얼마나 유명한지 모르고 그냥 본 영화임 객관적으로 봤을때 하나도 안 귀여움 설정이 조금 억지스러움  웃기지도 않음 연인과 보기에도 그냥 그럼 극장가서 볼만한 메리트는 없음')
(10595060,124243,5,58,32,'전혀  예쁘지도, 멋지지도 않는 여주,남주가 출연함에도 평이 좋아 되려 꽤 기대를 했는데.. 한여자의 성장 얘긴 좋지만 왜 남자들이 외모는 차치하고라도 성격도 별로고 술과 약에 쩌든  여자에게 목 메다는지 납득이 안가 몰입이 안됐다.')
(10590988,124243,8,36,14,'ㅋㅋㅋ 간만에 빵빵 터지면서 봤네요!! 약간 미국식 코믹이 섞여있지만 충분히 공감하며 유쾌하게 봤네요')
(10590853,124243,10,35,14,'졸라 잼있는디 까메오도 그렇고 웃다가 나옴')
(10590647,124243,8,35,15,'외국 성인 코메디를 시간 가는 줄 모르고 재밌게 봤다.')
(10589636,124243,3,40,20,'멜로도 아니고, 코미디도 아니고.')
(10590906,124243,10,36,17,'완전 재밌는데? 진짜 약빨고 만든 듯 개웃김 ㅋㅋㅋ')
(10588860,124243,7,27,10,'평점보고 보러갔었는데  저는 그냥 그랬어요 딱히 다른 로맨스영화랑 별차이도 못느꼈고  다른것보다 더 못하다는 생각이 들었어요 그냥 심심할때 볼만한 영화정도')
(10590327,124243,10,24,8,'빌 헤이더 와우...또 보고 싶은 영화우연히 보게되어 행운이라 생각해요')
(10590293,124243,9,22,11,'와우 유쾌하고 좋은영호ㅓ')
(10589552,124243,3,24,16,'아주 가끔  웃긴 장면이 나오기도 하지만 이게 뭐가 재밌다는 거지? 미국식 유머 코드만 난무 할 뿐....')
(10588605,124243,3,23,16,'...? 뭐가 웃긴지도 모르겠고ㅜㅜ그냥 방탕하게 살던 여자가 갑자기 한 남자를 만나 사랑에 빠지는 뻔한 이야기')
(10592632,124243,1,26,19,'영화보고 재미없어서 평점1점 남기고 더럽게 재미없다 썼더니 댓글 삭제됨... 네이버 이놈들진짜 노답이다... 그리고 이 영화 평점 글쓴거 보고 알바들의 존재를 이제 믿는다. 댓글에 낚여서 영화관에서 꼭봐라 너네도 알거다 알바들 평점 조작...구역질나')
(10588428,124243,1,37,30,'두시간 내내 관객인 나를 미치게할정도로 재미없는 영화. 여자주인공은 못생기고 영화내내 불평불만을 늘어놓고. 중간에 나갈까 열번 넘게 고민했다.')
(10588163,124243,5,16,10,'그냥 몇번 웃었다.. -_-')
(10819629,124243,5,7,2,'이쁘지도 않는 여주를 남자들이 여신처럼 대하는것도 이해 안되고 억지 웃음 유발하는 대사며 한마디로 유치하고 재미없음')
(10599120,124243,9,9,4,'우리나라도 이런 로코 나오면 좋겠다 ㅋㅋㅋ')
(10906409,124243,2,4,0,'하아....여주가 어지간히 여신이 되고 싶었나보다...영화에서라도 대리만족을 느끼고싶었던건가... 못생긴데다 무뇌충인 여주를 한시간이상 참으며 봐야하는 관객들이 안타까울뿐...')
(10764729,124243,1,6,2,'어디에서도 페미니즘적인 요소를 찾기 힘들었다더 큰 상처를 남겼을 뿐각본까지 쓰신 주인공이 정말 페미니즘을 영화에 넣고싶었다면 연출부터 작은 미장센까지 방식이 엉망이라는 말을 전해주고싶다')
(10598713,124243,10,9,5,'첨엔 약간 민망했는데 진짜 빵빵터짐ㅋㅋㅋㅋ 완전웃기기도하고 일상에서 볼 수 없는 싸이코 캐릭터들도많음ㅋㅋ')
(10593642,124243,9,10,6,'로코물신여성 에이미 덕에 초중반 신선&유쾌한 장면도 많아서 지루함 없이 본 영화.  빌헤이더는 스윗하게 나와서 보는동안 미소가득. 막판 전개가 좀 억지스럽긴한데 그냥 약빨고 만든거라 생각하면 이해됨 ㅋ 이상하게 한번 더 보고 싶은 영화 ㅋㅋㅋ')
(10588352,124243,5,22,18,'이 평점들을 이해할 수 없다. 그런데 관람객 평점도 10점이 많아서 더 이해할 수 없다. 전 이 배우들을 잘 모르지만 보는 내내 지루하고 여주의 난잡한 생활의 정당화가 불편했는데 결말이 갑자기 끝나서 어이없었음.')
(10941919,124243,1,3,0,'공감 안오는 대사,연출력,최악의 캐스팅')
(11431525,124243,1,4,1,'최악의 로코물... 보는 내내 지루하고 짜증')
(10613201,124243,5,4,1,'문화를 이햐못하는건가? 큰 재미 느끼기엔 힘들었고 중간중간 졸림')
(10611027,124243,5,4,1,'생각했던것보다 여주가 너무 치명적이지 않았음남주가 한번에 반할만한 매력이 보이지 않음외국판 극적인 하룻밤같은 느낌')
(10727382,124243,4,5,2,'기대만큼은 아님.. 그다지 미치게 한다고는..')
(10601848,124243,7,6,3,'봐도 그만 안봐도 그만인 영화... 차라리 실버라이닝 플레이북을 한번 더 보세요')
(10596586,124243,9,6,3,'어제 봤는데 너무너무 재밌었음ㅠㅠ 빌 헤이더 첨엔 멋있는역 적응 안됐는데 존멋이고 여주도 당당해서 더 멋졌음!!!!')
(10590993,124243,9,6,3,'에이미슈머표 코미디는 절대 실망시키지않는다!! 거기다 로코의 공감까지!')
(10616528,124243,1,7,4,'한마디만 할께. 영화포스트 여주 제일잘나온사진임. 겁나못생겼음 토나옴')
(10592989,124243,1,7,4,'그냥  재미없어요. 알바생한테 낚이지 마세요. 정말 최악의 영화')
(10588513,124243,10,7,4,'에이미 매력에 흠뻑 빠졌습니다~ :D')
(10606476,124243,1,8,5,'알바들 때문에 1점줌.')
(10617755,124243,1,9,6,'냉정히 말해서... 이게 재밌나?')
(10604943,124243,1,9,6,'여주가 너무 짜증나게 생겨서 중간에 껐어요... 특히 화장실 씬에선 구역질이 나오더라구요.. 으...')
(10588859,124243,5,12,9,'평점 진심 의심스러움 보는내내 지겹고 마지막에 조금 볼만했음')
(10590593,124243,9,13,10,'여주 못생겼는데 사랑스럽다. 마지막 이벤트에서 업타운걸 노래 나올때 나름 귀여웠음. 로코의 정석인 영화. 생각보다 재밌었다')
(10587801,124243,1,17,14,'예고편 그대로 그냥 노잼임 상영 내내 좀지나면 지루함이 없어지겠지 좀지나면 재밌어 지겠지 내내 생각했는데 영화 끝나버림')
(10611013,124243,1,25,22,'더러운 성생활을 즐기는 못생긴 여자가 불평불만하는 꼴을 125분동안 지켜볼 수 있다면 보라. 보는 내내 불쾌한 영화. 혹시나 해서 평점을 봤더니 남성평점 4.8 여성평점도 겨우 7점?')
(11162909,124243,1,2,0,'무슨내용인지모르겟다; 8점이길래 참고 언제재밋어질까....음..끝 8점너무높아서 1점 줘야..될각')
(11058931,124243,1,2,0,'와 정말 드럽게 재미없네 재미없는거 넘어서 짜증이 남 여주 얼굴만 봐도 짜증남')
(10977876,124243,7,2,0,'나름 재미있게 봤는데 여주가 별로 안이쁘다 ㅠ 그점이 아쉬웠고 마지막 치어리더 춤연습해서 애인에게 간절함을 표현하는 그노력이 감동적이였음^^~~♡')
(10977475,124243,1,2,0,'이걸 보고 개그 코드가 미국식 어쩌고 개소리 할 생각이면 루이 한번 보고와서 다시 생각하길 추천한다')
(10676366,124243,1,2,0,'주인공의 망상으로 만들어진 최악의 영화? 관객보다 감독을 위한 영화')
(10645526,124243,1,2,0,'내요은 둘째치고 남주나 여주나 걍 공감 안가서암튼 그르네요')
(10635469,124243,1,2,0,'소개녀랑 이거보고 썸씽에서 낫띵으로됫다')
(10611057,124243,7,2,0,'지겹지는 않은데 그렇다고 뭔가 공감도 안가....')
(10600622,124243,8,2,0,'미국 정서에요ㅠㅠ 그래도 볼만 합니다')
(10599215,124243,10,2,0,'저만재밌었나요? 분위기되게좋았는데 평점이 낮네요~ 재밌어요!')
(10598152,124243,10,2,0,'유쾌한 데이트 영화^^')
(10965232,124243,1,3,1,'평점 왜이렇게 높은걸까;;; 이렇게 여주인공한테 몰입도 안되고 공감도 안가는 영화는 처음이다ㅋㅋㅋ 남자가 여주에게서 도망치길 빌며 봄. 시간도 돈도 아깝다 제발 보지마세요 여러분....')
(10944419,124243,1,3,1,'재미없어요. 망한 건 다 이유가 있는 듯.... 중간에 보다가 말았습니다')
(10804989,124243,1,3,1,'원나잇을 즐기던 여자가 진정한 사랑을 만난다는 판타지')
(10797991,124243,3,3,1,'각본을 여주인공 본인이 썻다는데 보는 내내 공감이 안되는건 내가 남자라서?   초반설정을 보면 여주인공은 매력이 넘처 마음만 먹으면 모든 남자를 고르고 쓰고 버릴수 있다는데..흠 정말?')
(10768694,124243,1,3,1,'아무남자와 자고 섹파 수십명 그러다가 순한남자 골라 결혼? 캐훈훈하네')
(10767110,124243,5,3,1,'로맨틱코미디치곤 남배우여배우 비주얼이...굉장히 모험적인 시도였달까; 둘다 쫌... 그래서 볼까말까 계속고민하다 봤는데, 초반엔 나름 흥미로웠으나 영화가 끝나니 뭐 이런 밋밋한 스토리가있나 싶다.')
(10623648,124243,1,3,1,'언제 재미있어지나 아무리 기다려도 재미있어지지 않는 영화 + 우와.. 이렇게 막 살고도 해피엔딩이라니')
(10612559,124243,5,3,1,'억지스럽기도>.<  하프코트에서 슛던져서 성공시켜도  악수하고 안녕할꺼야. 저런 여자는 모든 남자에게 매력이 없어요.')
(10606295,124243,4,3,1,'4점짜리여자애가 남자후리고다니는설정자체가 몰입이안되...아..나 로코좋아하는데 아 못생긴게 자꾸 이쁜척설정이네')
(10600243,124243,9,3,1,'웃기고 재밌어요 부담없이 연인들끼리 봐도 좋을듯합니다만')
(10600000,124243,6,3,1,'전형적인 로맨틱 코미디를 따라가는데, 영화를 재밌게 만들어주는 것은 전적으로 주연을 맡은 에이미 슈머 덕분이다. 사랑을 예쁘게 포장하기 보다는 현실적으로 풀어내는 점도 좋다.')
(10598687,124243,7,3,1,'로맨틱코미디가 나한테 맞지 않는 건지.. 이 영화가 그닥인건지..  몇번 피식 하게 하는 웃음요소는 만족스러웠지만....사랑에 빠지게 되는 이유가 턱없이 부족해서 내 기준으로 로맨틱스럽지 않았음.')
(10595314,124243,9,3,1,'재밌어요. 웃겨요. 로코')
(10591980,124243,10,3,1,'웃다땀났음ㅋㅋ 애들이 현실적이라 좋음')
(10707729,124243,1,4,2,'나를 미치게 하는 영화...지루하고 여자의 성격은 괴팍했으며 보다보다 결국 꺼버린 그냥 보다보면 내가 이걸 왜 보고 있지 라는 생각이 강하게 드는 영화 안보는게 약입니다 스트레스 받아요.')
(10603350,124243,8,4,2,'재미는 있는데.. 남주가 왜케아깝지.. 걸x한테 주긴 아깝다..')
(10597153,124243,9,4,2,'이영화를추천합니다')
(10596419,124243,8,4,2,'미국식 유머와 가볍게 웃으며 볼 수 있을듯')
(10595358,124243,10,4,2,'처음부터 끝까지 웃으면서 봤어요')
(10594230,124243,10,4,2,'완전재밌게보았어요공감가네요즐겁게본영화입니당^^')
(10591262,124243,10,4,2,'완전 꿀잼! 아주 빵빵터진다ㅋㅋ웃다가 눈물난건 참으로 오랜만..유쾌한 19금 로코!!')
(10720510,124243,5,5,3,'으에...진짜 재미없다. 여자 캐스팅 미스인듯. 마지막 장면도 차마 눈뜨고 봐줄 수가 없었다. 개노잼')
(10719523,124243,6,5,3,'상당히 괜찮은 연출인데 여주가 너무 못생겨서 도무지 집중이 안됨.. 치명적인 캐릭터라는게 공감을 못줌;;')
(10611748,124243,8,5,3,'못생긴 여자가 남자후린다는게 공감안된다는 사람이 많은데, 원래 문란한 여자는 쉬운 여자입니다.')
(10601489,124243,6,5,3,'여자들은 좋아하겠는데.... 이거 국문제목 뽑은 사람이 남자다에 1표. 영화보고 ''이런 x벌 x같은 yneon'' 이라고 뽑을 수 없으니 순화해서 ''나를 미치게 하는 여자'' 라고 뽑은듯. 6점이라도 나온건 그나마 미국식 센스')
(10599098,124243,10,5,3,'처음부터 끝까지 웃으면서 봤음!! 친구들한테도 강추하고 싶은 영화!!')
(10593401,124243,1,6,4,'한6점은되는대 평점이높아서1점준다. 특히 앤딩이최악이다 평론가들은항상 대중과 반대로 가는사람들이네ㅋㅋㅋ특별하게 보여지고 싶은건가?')
(10588488,124243,9,7,5,'조조인데도 상영관에 사람 꽤 많았음ㅋㅋ 진짜 로코 매력 제대로 살린듯 ㅋㅋ')
(10587983,124243,10,7,5,'간만에 로맨틱코미디라서 더욱 반갑고 전형적인 로맨틱코미디가 아닌 비급영화라 보는내내 빵빵 터졌네요 ㅋㅋ')
(10587965,124243,9,8,6,'그녀가 왜 미국에서 인기가 많은지 알겠네요 ㅋㅋㅋ 넘 웃겨 ㅎ 매력터져 ㅎ')
(10587614,124243,9,9,7,'입이 거칠어도 쿨하게, 어떤 상황도 나이스하게 잘 연출해낸 재밌는 영화~ 제이미슈머의 찰진 대사 애드립이 시중일관 광대승천시킴.')
(10587606,124243,10,9,7,'꿀잼. 무조건 웃으면서 볼 수 있는 재미나고 보람찬 영화')
(10588480,124243,8,10,8,'기대 안하고 봤는데 짱짱 ㅋㅋㅋㅋ 완전 유쾌하고 빵터지네요 ~ 후레시한 로코 좋아하는 분들 강추 ㅋㅋ')
(10587862,124243,10,10,8,'와우! 정말 재밌다! 영화를 보는 내내 핵잼! 꿀잼!!!! 오랜만에 사랑스럽고 유쾌한 로코를 본 것 같다! 강추!')
(11633852,124243,5,1,0,'재미있고 감동이있는영화입니다')
(11562098,124243,9,1,0,'그간의 로코영화에서는 볼 수 없었던 재밋엇떤 유쾌한 이야기~')
(11538381,124243,5,1,0,'평이한 스토리를 너무 질질 끌어 만든 러브스토리...여성들이라면 공감될 만한 부분이 있을 수 있겠네요.')
(11191459,124243,7,1,0,'여주인공이 매력적인건 확실하지만 남자주인공과 막 캐미가 좋지는 않았던거같아요, 조금 공감하기 힘들었어요. 하지만 영화는 유쾌하고 좋았음!')
(11136617,124243,5,1,0,'못생기고 마약과술과원나잇에 찌들고 성격도 이상한 여자가 엄청 매력적인 여신 캐릭터로 나와서 남자들이 사족을 못쓰는 것도 이해안되고 애런이 왜 갑자기 에이미를 사랑하게 되었는지도 모르겠고 전남친이었던 트레이너 남자도 불쌍했음...')
(11045471,124243,10,1,0,'완전 재밌는데 왜 평점이 낮은 걸까')
(10996927,124243,4,1,0,'관객을 미치게 하는 영화.  아... 영화내내 나의 인내심을 칭찬했다.')
(10891624,124243,10,1,0,'배우들이 연기를 너무 잘함 웃겨요')
(10867657,124243,7,1,0,'멜리사 맥카시의 조금 날씬한 버전의 에이미 슈머지만, 멜리사의 유머를 따라가진 못한다. 에이미 빼곤 다 웃겼다.')
(10828715,124243,2,1,0,'새로운 캐릭터는 신선했지만, 뭐 노잼...')
(10822913,124243,6,1,0,'틸다 스윈튼은 영화에 나왔다는  사실을 모를 만큼 모든 역에 완전히 변신하는 대단한 배우...  내용은 대부분 클리셰.')
(10809998,124243,1,1,0,'와  1시간보다가  껏음ㅋㅋㅋ 존시나랑 르브론 제임스가 더 웃김ㅋㅋ')
(10700757,124243,6,1,0,'다운용으로는 아까운거고 그냥 오씨엔 정도??')
(10663438,124243,3,1,0,'헐리우드판 못생긴 약쟁이 여자의 신데렐라 스토리.. 전혀 공감 제로')
(10641846,124243,6,1,0,'사람마다 다르겠지만  전 마니 지루하다고 느껴서 크게 재미를 못느꼈네요..   시간아깝다는 생각 마니 들었습니다')
(10636793,124243,6,1,0,'여자 못생김. 짜증나는캐릭터.')
(10610970,124243,7,1,0,'에이미의 행실은 어느정도 공감이간다. 그렇다고 빵터지는 영화는 아니다.')
(10610302,124243,5,1,0,'미국식 유머라 그런지 약간 웃긴 부분이 나와도 피식하고 넘겼네요. 기대를 너무 많아하고 봐서 그런가 생각보다는 별로였는데 그렇다고 재미없진 않았어요. 근데 다시 보라면 못볼듯.. 그래도 어느정도는 괜찮았으니까 5점!')
(10608455,124243,7,1,0,'그냥 그런 7점짜리 킬링타임용영화')
(10606859,124243,10,1,0,'wia재믹네요 색드립이 넘쳐')
(10604450,124243,10,1,0,'로코가 죽은 장르가 아니라, 제대로 못 쓰는 것일 뿐!  나도 에이미 만세!')
(10601513,124243,9,1,0,'우리나라에선 인지도없는 주연들이라 기대없이 봤었는데 시작부터 끝날때까지 계속 웃다 나왔다. 섹스앤더시티와 브리짓존스의 일기 확장판같은 느낌. 마지막엔 나름 뭉클한 메시지도 있다. 연말 여자들끼리 괜찮은 영화')
(10601482,124243,7,1,0,'많이 웃고 공감도 할 수 있는 영화일 것 같았는데, 빵터지는 부분은 별로 없었고 여주인공이 공감이 되기에는 너무 독특했음ㅋㅋ 그럼에도 불구하고 남주는 멋있었다.')
(10601202,124243,7,1,0,'인생애기 그냥그런 보통')
(10600836,124243,10,1,0,'주인공이 누구랑닮은것같다')
(10600553,124243,7,1,0,'미국사람아니면 이해못할 유머코드가 좀 많네요.마지막 엔딩이 괜찮아서 그나마 좋았네요.')
(11888766,124243,1,2,1,'저런여자... 사귈 수 있어?... 가까이 올까봐 주먹에 힘 들어간다..')
(11679601,124243,5,2,1,'왜 이렇게 캐릭터 매치가 안 될까? 미스캐스팅이라고 생각함.')
(11677789,124243,2,2,1,'그냥 그저 흔한 여성 눈높이 로코물')
(10938646,124243,10,2,1,'진짜 웃김  완전웃김 재밌음진짜 소장할계획 ㅋㅋ코미디계의 명작')
(10774116,124243,1,2,1,'여주가 진실된사랑을 믿고안믿고를 떠나서 마리화나외에 별다른 취미도 없어보임 그럼에도 판타지라 언제나 남주는 완벽한 스펙을 갖춘남자ㅋㅋㅋ 킬링타임으로 괜찮고 영화관에서 봤다면 욕하면서 봤을듯요')
(10713336,124243,7,2,1,'초중반에 좀 지루할 수 있어요. 평소에 홧병 일으키는 사람이 나대는 꼴을 못보신 다면 비추ㅜㅜ 여주가 딱 그래요. 후반으로 가면 재밌습니다.')
(10699737,124243,4,2,1,'문화차이인지 여배우 때문인지 전혀 공감 안되고 재미도 없음.')
(10630286,124243,1,2,1,'삽니다. 이영화 아니 이 영화 여자주인공 안본 눈 삽니다')
(10621727,124243,6,2,1,'Trainwreck..')
(10621090,124243,4,2,1,'청소년관람불가지만 비주얼 적으로 딱히 야한장면도 없었고, 스토리도 지루했다. 가끔씩 웃기는 코드가 있어서 웃었지만,  그것만으론 부족한 영화였다. 야한것도 웃긴것도 스토리도 확실히 애매한 영화')
(10612638,124243,4,2,1,'영미권 외에는 성공하기 힘든 스토리와 비호감 캐릭터의 향연. 미국의 유명 코미디언 에이미 슈머는 영화속에서 외모나 표정이나 캐릭터나 제목그대로 (짜증나게) 나를 미치게하는 여자였다. 저런것도 매력이라고 하기엔 세상에 여자가 너무 많다.')
(10603187,124243,8,2,1,'실버라이닝 플레이북의 감동이 느껴지면서도 위트있는 영화!!')
(10602858,124243,10,2,1,'평점이 낮아서 깜짝 놀라 들어왔는데,이건 봐야지 별점을 줄 수 있을 것 같아요! 같이 본 관객들도 함께 웃느라 더더더더 재밌게 본 영화예요~ 그냥 웃기기 보단 묘하게 여자의 심리와 상처를 받지않으려고 방어하는 모습들도 잘 담아서 더 좋았어요~')
(10601267,124243,1,2,1,'납득이 안가 납득이..')
(10600733,124243,9,2,1,'이거진짜재밋는데? 영화관에잇던사람들다같이 빵빵터지고 나름교훈도잇고 진짜기대안햇는대 너무재밋게봄 다른사람들한태 추천할만함 !')
(10600475,124243,10,2,1,'로맨틱 코미디의 틀을 바꾸어 놓았다.이 영화가 왜 평점이 낮은지 이해가 안간다.')
(10600285,124243,7,2,1,'나이스 에이미 슈머....')
(10599666,124243,5,2,1,'나름 재미있었던걱 같습니다. 어장녀의 어장관리 후유증같이 보이는 면이 없지않지만 그냥 가볍게 보고 나올만한 영화였습니다.')
(10599223,124243,10,2,1,'에이미 슈머가 최고시다!')
(10599047,124243,10,2,1,'보는 내내 웃으면서 본 유쾌한 로코였음 남자 주인공 너무 멌있다ㅠㅠㅠ!!')
(10597776,124243,8,2,1,'올해 로맨틱코미디 영화 중 최고! 브리짓존스 뒤른 이을 에이미 타운센트!♡ 남주 애덤역도 멋져~♡')
(10597417,124243,6,2,1,'그냥 쏘쏘 여자가 너무 진지함')
(10597343,124243,5,2,1,'신선하고 재밌는 요소이지만.. 정말 얄밉고 이기적인 캐릭터이다. 내 옆친구는 잠깐 졸았음. 피식피식웃을수있늠정도. 2시간때우고싶은사람에게만 추천 ㅡ ㅡ')
(10597187,124243,7,2,1,'백마 탄 의사가 방탕한 bitch를 구해준다는 식상하고 역겨운 주제를 이렇게 거부감 없이 유쾌하게 그려낸 게 놀랍다. 확실히 재밌는 영화. 헷갈리지 말아야 할 건 한 번 bitch는 영원한 biitch,  저런 남자는 늘 스크린 속에만 있다는 점이다.')
(10594662,124243,7,2,1,'꽤 재밌게 볼 수 있는 로코물.')
(10594078,124243,8,2,1,'오랜만에 정말 재밌게본 로맨틱코미디영화.')
(10593489,124243,9,2,1,'기분좋은 로코. 재미 장담합니다! 시간표가 너무 없어 마이 1쩜! 짱 재밋씀!')
(10593269,124243,9,2,1,'조조로 방금 재밋게 잘보고 왔네요 ㅋㅋ 보면서 계속 하우아이맷유어마더 생각낫었는데 ㅋㅋ 암튼, 배우분들 모두 연기도 잘하셔서 재밋게잘본듯,,ㅋ 다만 회사짤리는 부분이 조금.. 너무 징계가 강하게 되게끔 시나리오가 쓰여지지않았나 생각해봅니다~')
(10593017,124243,10,2,1,'간만에 심야로보고 후회없이 나옴 올해 본 영화중 젤 잼있네요!!!')
(10592336,124243,9,2,1,'부담없이 즐기기좋은! 맘껏 웃었다!')
(10592262,124243,9,2,1,'실컷웃다나왔네요 ㅋ 완전 내스탈:)에이미 말하는거 완전 내스탈 -!!!아무생각없이 실컷웃고 싶다면 꼭 보세용^^')
(10592057,124243,8,2,1,'배우들의 매력이 돋보였던 영화. 그렇게 빵터지는건 아니지만 가볍게 보고 즐기기 좋은 로코네요~!')
(10592023,124243,7,2,1,'망할 극장체인이 내 볼권리를 지들 멋데로 하고 있다. 이건 반칙이고 사기다. 이 대책없는 나라의,,,재벌들')
(10590352,124243,6,2,1,'흠 배우들의 연기는 좋았지만결국 신드렐라 얘기아닌가?  마지막에 춤은 왜출까?')
(10603556,124243,1,3,2,'3대가 망하려고 공을 들이면 이렇게 못 생긴 여자를 이런 영화에 출연시키려는 기가 막힌 아이디어를 응가하다 얻게 되겠지')
(10600588,124243,2,3,2,'잼 없더만. 돈주고 보기엔... 아깝다고 생각함..')
(10599057,124243,10,3,2,'관람객 평점 믿고 보십쇼 진정 꿀잼 극장 빵빵ㅋ')
(10598393,124243,5,3,2,'중후반에 아버지를 잃고 동생도  남자친구도 잃은후 가족의 소중함을 뒤늦게 깨닭게되어서 다행 그런데 마지막만 좋았던 영화 그거라도 없었음 3류영화 될뻔')
(10597666,124243,1,3,2,'이런 유치한 영화가 왜 개봉하냐')
(10596225,124243,9,3,2,'처음에는 기대하지 않고 봤지만 사랑을 시작하는 단계에서 사소한 부분과 소소한 부분에서 서로다름을  느끼지만 그부분까지 이해하게 되고 좋아하게 되는게 사랑이 아닐까 라고 느끼게 되어 좋았어요^^')
(10595635,124243,9,3,2,'예고편에서본 장면이 편집되서안나오길래 당황2번함. 여튼여자연기잘하네요. 첨본배운데 잼써요~')
(10593594,124243,9,3,2,'영화 좋아요.그리고 지원이는 더  좋아요ㅎㅎㅎ')
(10593574,124243,9,3,2,'개잼 꿀잼 존잼 미드감성 로코물 사람들도 다 쳐웃고ㅋㅋ 이거보고 악평다는사람들=영화에 교훈이나 메세지나 여운같은거 없으면 영화 별로라 하는 사람들 일단 나랑 내친구는 진짜 재밌게봄')
(10593460,124243,9,3,2,'한국에서도 이런 재기발랄한 로코 많이 나오면 좋겠다 진짜 빵빵 터지면서 봄ㅋㅋㅋ')
(10593444,124243,10,3,2,'진심개존웃ㅋㅋㅋㅋ졸라웃다 나왔네')
(10593125,124243,8,3,2,'존2나 재밌는데 영알못들은 싸구려 김치영화나 쳐봐. 니네들 엉화보는수준 낮은건 알겠으니 진짜 영화는 감상하지말아.')
(10591921,124243,8,3,2,'재밌네요 코믹하게 풀어내서 좋은거 같아요')
(10591834,124243,7,3,2,'영화 시작할땐...하려면 거의 얼굴에 신문지 덮어놓고 해야 할 지경인 여자 주인공이 영화 끝날때엔...이 세상 어떤 여자보다도 예쁘고 귀여워 보이니 잘 만든 영화란 거의 마술에 가까운 작업이네...데이비드 커퍼필드나 이은결님 영화감독으로 전직추천합니다')
(10598587,124243,10,4,3,'정말 보는 내내 웃었다.섹스앤더시티를 좋아했던 여자라면 꼭 보길.꼭 내 얘기 같은 영화:)')
(10594826,124243,10,4,3,'완전 잼있어요 ㅠㅠ 남친이랑 꼭 보세용')
(10594599,124243,9,4,3,'현실공감 코미디 꾸르잼')
(10592601,124243,10,4,3,'ㅋ굳 재밋어유 에이미의 매력')
(10591967,124243,10,4,3,'진짜 보는 내내 빵빵 터짐ㅋㅋㅋ 겁나 재미따')
(10591574,124243,9,4,3,'막돼먹은 영애씨와 브리짓존스를 섞은 유쾌함')
(10591350,124243,9,4,3,'정신없이 웃다왔어요~ㅋㅋㅋ')
(10595319,124243,1,5,4,'진짜정말재미없어요남친이랑봤는데지루해서나오고싶던영화는처음이네요;;')
(10591941,124243,1,5,4,'동기랑보러왔다가동기랑사이틀어졌어요')
(10589990,124243,9,5,4,'그냥 생각없이 보려고 갔는데 생각보다 재미있었어요. 귀여운 영화:)')
(10589679,124243,7,5,4,'혼자서 보기에 괜찮았던영화였어요 중간중간 웃기기도하고 여주처럼 일도하고 즐기면서 사는게 부럽기도했구여 설레기도했어요')
(10588106,124243,10,5,4,'짱재밌어요!!!!ㅜㅜ')
(10587585,124243,8,5,4,'생각 이상으로 꿀잼!! 미국식 섹드립을 싫어하는 사람은 엄청 싫어할 수도 있을 듯..')
(10597865,124243,10,6,5,'야하고재밌던데요?ㅋㅋㅋ')
(10597798,124243,10,6,5,'꿀잼 ㅎㅎㅎ 재밌어요. 나오자마자 친구들한테 보라고 보라고 추천하느라 한 시간..!!')
(10588712,124243,8,6,5,'병맛 코드가 재밌었어요! ㅋㅋㅋ 틸다스윈튼  카메오도 완전 모르고 봤음 알아보지 못했을듯 ~ 미국식 유머가 조금 강해서 취향마다 다를 순 있을 것 같아요. 그래도 일단 유쾌하고 신선한 느낌이 좋았습니다.')
(10587281,124243,7,7,6,'유명인들의 출연과 코미디, 출연진과 연출진의 캐미가 돋보였다.')
(10588895,124243,9,9,8,'여주 매력에 아주 빠져드네요 ㅋㅋ 재밌고 기분좋아지는 영화였다는 ㅋ')
(10587921,124243,10,9,8,'친구랑 보고 왔는데 진짜 완젼 재밌게 봤음 ㅋㅋ 에이미 슈머 매력 터짐 ㅋㅋㅋ')
(10587822,124243,9,9,8,'영화보는 내내 웃음이 떠나지 않는 19금 코미딩 영화.재밌게 봤습니다.')
(10587265,124243,10,9,8,'솔직당당 대박꿀쨈 ㅋㅋ 언니들 에이미슈머 대박!')
(10587907,124243,10,13,12,'시사회때 너무 재밌게 봐서 조조로 다시 봄 ㅋㅋㅋ 진짜 개꿀잼ㅋㅋㅋ')
(12639398,124243,1,0,0,'최악의 로코물... 보는 내내 지루하고 짜증')
(12510371,124243,1,0,0,'인종차별적이고 배려심없는 여주가 신여성이라고?  백인이 만든 꼴같은 영화일뿐')
(12274562,124243,2,0,0,'남자친구가 여주인공 김구라 닮았다고 하더니 나중에 코골고 잤어요!')
(12178249,124243,7,0,0,'캐#온V#D로 보고 있는데 번역을 드럽게 재미없게 했다 재밌는 말장난 개그같은거 다 지맘대로 순화하고 생략해서 짜증난다 여주 안예쁜데 여신처럼 나온다는 사람들아  에이미슈머가 각본임ㅇㅇ')
(12046653,124243,9,0,0,'틸다가 나온 영화중에서 제일 정상인으로 나온영화 ㅋㅋ')
(12018260,124243,3,0,0,'너무 비현실적이다 저런 여자 다 받아주는 사람이 몇이나 될까..??')
(11791813,124243,8,0,0,'주드 아페토우감독이 영화를 좋아하는 사람이라면 이 독보적인 드립들에 안좋아할수가 없다  어떤 캐릭터든 사랑스럽게 만드는 재주꾼')
(11660350,124243,7,0,0,'여자가 못생겼지만 볼만합니다..')
(11389909,124243,10,0,0,'존시나가 이영화를 찍어서 브리가 화가났지')
(11339221,124243,8,0,0,'재밌지만 후반부는 다소 지루했습니다')
(11336798,124243,8,0,0,'킬링타임용으로 봤는데 정말 좋은 영화더라구요.최근에 본 코메디 영화 중 가장 좋았어요.하지만 결말때문에 벙쪘네요. 차라리 헤어진 상태로 끝났으면 더 점수를 좋게 줄 수도 있었을텐데요.')
(11295019,124243,9,0,0,'그녀의 엽기적인 코미디와 진솔한 이야기 방식으로 재미있었어요~')
(11239405,124243,6,0,0,'전에는 보지못한 신박한 캐릭들이 많이 나오긴 하는데 전개가 좀 루즈하다고 해야하나 흡입력은 모자란 느낌')
(11212618,124243,10,0,0,'방금 봤는데 재밌어요~!!')
(11192576,124243,8,0,0,'유쾌하게 볼 수 있는 영회입니다')
(11135121,124243,9,0,0,'굿굿너무재밌게봤어요')
(11114702,124243,8,0,0,'완벽하지않지만 완벽한 사랑에 대한 유쾌한 영화였어요')
(11112993,124243,7,0,0,'킬링타임용으로 적절. 간간히 웃긴 장면도 좋았다.')
(11112924,124243,7,0,0,'나를 미치게 하는 여자 인덕 같지는 않다 삶이 부럽다')
(11110643,124243,8,0,0,'뻔하면서 재미있는... 뭐랄까... 끝발도 있고... 연기도 좋았다.')
(11065400,124243,5,0,0,'가볍게 쉽게 볼수있는영화')
(11048616,124243,6,0,0,'여주가 뚱뚱하고 못생겼고, 영화 상 성격이 막장 파탄자 수준이라 짜증나긴 한데 웃김ㅋㅋㅋ 근데 결말은 도저히 눈 뜨고 못 볼 정도로 오글거림...')
(11047120,124243,7,0,0,'로코물이라기 보다는 주인공 여자의 삶에 관한 영화인듯...ㅋㅋ')
(11045880,124243,4,0,0,'재밌게보다가 치어리딩에서 확깻음.... 뭐야 이거')
(11034473,124243,2,0,0,'여주가 존나게 못생겨서 도저히 감정이입이 안된다. .마치 이국주가 엄청난 인기녀가 되서 온 남자 다 꼬시고 다니는걸 영화로 만든느낌?')
(11012006,124243,8,0,0,'너무공감되는 얘기들이 많았어요')
(11006868,124243,5,0,0,'재미없어삐이이익~~~')
(10926879,124243,7,0,0,'핵꿀잼이었는데..중후반부부터는 왜 저들이 서로를 그리워해야만 하는지 이해할 수가 없었다. 왜 에이미는 흡연,음주 취향을 간섭하고 과거를 들추고 자기 커리어는 소중하면서 본인의 커리어는 안중에도 없는 남자를 왜 아쉬워하는지 이해할 수 없었다.')
(10925482,124243,8,0,0,'난 왜 엄청 재미있었지?')
(10924684,124243,8,0,0,'간단하게 볼 영화  그럭저럭 재미있었음')
(10913937,124243,7,0,0,'여주인공의 연기가 무척인상적..잼있었어여!!!')
(10892745,124243,8,0,0,'기대에 미치지는 못 했지만 가족에 대해 한번 더 생각하게 되는 영화였습니다')
(10883531,124243,9,0,0,'외국성인코미디는 더럽게 웃기는 한국성인코미디와 확실히 질이 다르네요')
(10866400,124243,9,0,0,'ㅋㅋㅋ 내용이  비현실적이라도 웃껴요로맨틱코메디 이 이상 뭐 있나싶어 9점')
(10828420,124243,6,0,0,'타임킬링용.다운받아봤는데 처음과 중간은 빵빵 터졌다. 하지반 후반부가 갈수록 집중도가 떨어지는 느낌..결말도 어설프게 맺어진거같고..그래도 여주의 캐릭터가 마음에 들었다.진정한 사랑이 다가오는걸 두려워하는 모습이 공감되서 별 세개줘요')
(10808045,124243,9,0,0,'재밌었구요~~ 색다른 영화 내용이라서 신선했습니다')
(10796905,124243,8,0,0,'큰기대없이 보고왔는데 재밌게봤어요')
(10789028,124243,10,0,0,'굳굳굳귿굳숟굳국구굳')
(10783877,124243,10,0,0,'애매해요. 시원하게 터지는 장면이 없어요')
(10762685,124243,10,0,0,'릅갈통은 여기왜나옴ㅋㅋㅋ놀리러왔는데')
(10755416,124243,10,0,0,'따듯하고 재미있는!!')
(10753843,124243,8,0,0,'가볍게 볼만해요 에이미 너무 사랑스러움 아니 근데 편집장이 틸다스윈튼이였다니!')
(10743720,124243,8,0,0,'그냥 잘 봤음ㅋㅋㅎㅎ여러가지로')
(10727462,124243,6,0,0,'내 코드에는 맞지않는 로맨스코미디! 그냥 웃어줄만하다')
(10723990,124243,8,0,0,'큰 기대하지 않고 볼만함. 공감가는 부분 많음')
(10723709,124243,8,0,0,'꽤 재밌었는데,,,,특히 근육질남성..수건걸린거 인상적')
(10720637,124243,10,0,0,'소리지르며 웃었음...간만에 재미난 로코 !!!!')
(10719973,124243,9,0,0,'재밋어용~ 볼만한니다')
(10708884,124243,10,0,0,'그냥 로코와는 달랐다 굳굳굳')
(10707359,124243,7,0,0,'정말로 유쾌한 웃음을 주는 감독과 똑똑한 그녀의 야무진 극본이 만났다. 관계에 대한 그녀의 성찰과 노력은 우리를 안심시키며, 응원한다. 주연급 배우들을 이곳 저곳에서 만나는 짜릿한 반가움과 즐거움은 덤.')
(10699384,124243,10,0,0,'사랑해요..빌헤이더...b')
(10699027,124243,6,0,0,'신선한 캐릭터와 아쉬운 스토리')
(10695070,124243,6,0,0,'억지가 많았지만 웃긴 요소도 간간히 있고 볼만했다')
(10692361,124243,6,0,0,'재밌는데 중간에 졸았어요')
(10686529,124243,10,0,0,'재미있게 봤어요! ^^')
(10685026,124243,8,0,0,'마냥 로맨틱 코미디인 줄 알았는데 생각보다 감동적이었음')
(10682186,124243,3,0,0,'여자가 진짜 미친거같은...')
(10663346,124243,7,0,0,'재밌었어요ㅋㅋㅋ 보면서 계속 키득키득')
(10662938,124243,10,0,0,'너무너무 재밌다색다르고 의외의 교훈')
(10662198,124243,10,0,0,'누가 조작이래요  자기가 재미없었으면 다 조작인가ㅋㅋ사람마다 느끼는게 다를 수도 있죠~ 전 완전 빵빵 터지면서 봤습니다ㅋㅋㅋ 오랜만에 정말 유쾌하고 재밌는 로코물을 본거같아서 재밌었어요~  남주 여주 매력터져!')
(10660408,124243,5,0,0,'누가봣냐 OO대전에서내아이디로')
(10658046,124243,5,0,0,'그저그런영화....')
(10657265,124243,9,0,0,'결말은 투머치한 경향이 있지만... 러닝타임동안 변화하는 주인공들의 감정에는 충분히 공감!')
(10656237,124243,10,0,0,'서울극장 종로3가 역에서도 가깝고, 직원아저씨가 친절하셔서 좋아요! 러브코메디 영화표는 잘 안 사는데 넷상에서 후기보고 끌려서 예매했고, 만족했습니다ㅎㅎ')
(10646750,124243,7,0,0,'뭔가 조금 임팩트가 부족했다고 해야하나?? 그래도 전체적으로 무난했음.')
(10637546,124243,7,0,0,'막 재밋지는  않지만 소소하게 웃으면서 볼수잇는 영화인듯 ㅋㅋ')
(10636943,124243,7,0,0,'근래에 이렇게 웃어본적있나 싶을정도로 빵빵터지는 초반부에 비해 에이미 캐릭터가 붕괴되고 사랑만이 해결책인양 마무리짓는 후반부가 저엉말 아쉽다')
(11927860,124243,10,1,1,'최고의 영화. 미국식 코미디의 새로운 장을 썼다.')
(11557598,124243,8,1,1,'이런 거 넘 좋아~~~  유머도 웃기고  여기서 에이미는 글을 쓰는 작가지만 정작 자신의 마음을 표현할 줄은 모름. 그리고 아론을 만나면서 에이미가 한단계 성장하는 로맨틱 코미디.  스포츠 스타들을 비롯한 조연들 찾아보는  재미도 있고  만족함!')
(11303352,124243,6,1,1,'흔한 미국식 로맨틱 코메디.. 그러나 여주가 너무 비호감')
(11237813,124243,2,1,1,'여주의 얼굴이 못생기면 감정 이입이 안됨을 알 수 있었다')
(10761626,124243,8,1,1,'오랫만에 평점다는 영화, 그다지 매력적이거나 이쁘지않은 여주의 인상적인 영화스토리, 주위에 저런사람 하나씩 꼭 있지않나? 볼만하다. 쏠쏠한 재미까지~')
(10722845,124243,3,1,1,'남자만 미치게 힘들뿐.. 평범한 여자를 원한다.')
(10689531,124243,9,1,1,'엄청 예쁘지도, 섹시하지도 않은 여자 주인공이 매우 현실감있었으며, 지루하고 재미없지만 순정파인 남자 주인공이 나와 신선한 느낌의 로코였다. 나중에 알고보니 에이미를 무시하고 괴롭히던 편집장이 틸다 스윈튼이었다는건 충ㅋ격ㅋ.. 재밌었다.')
(10665306,124243,1,1,1,'토 나온다 ㅡㅡ 마이너스 점수가 왜 없냐 짜증나게. 시간이 아깝다. 여주 얼굴만 봐도 0점이다 0점! 진짜 더럽게 몬생긴 여주에 설정도 무슨 OOO에 돼지에 마약에다 술에다 미친 뇬을.. 개노답. 여자들이 평점 8점 이상 준 거 보고 김치뇬들의 실상을')
(10633453,124243,9,1,1,'보는동안 지루함없었고 정말 재미있었음  특히 썸남이랑 보면 좋을영화 물론 남친도 !!런닝타임은 길지만 지루하지 않았음')
(10632455,124243,7,1,1,'제대로 봐야 하는데 제대로 못봤다.')
(10628684,124243,10,1,1,'남주같은 남자는 정녕 현실엔 없는건가')
(10627279,124243,10,1,1,'남주인공은 현실에 없다.')
(10623734,124243,7,1,1,'와 틸다 스윝튼 긴머리 하니까 전혀 몰라보겠네요...너무나 재밌는 로코 정말 잘 봤습니다.')
(10623498,124243,6,1,1,'사랑은 만병 통치약인 듯해요')
(10623187,124243,8,1,1,'서로 사이좋게 즐기는 삶...')
(10619978,124243,9,1,1,'대한항공 기내에서 한두달전에 봤어요.너무 재밋어서 지루한 비행시간 유익했어요중반 이후에 스토리가 빈틈을 보이긴 하지만그간 못본 충분히 매력적인 로코영화였어요')
(10617109,124243,7,1,1,'잘만든 로맨스코미디네요..에이미슈머의 외모가 오히려 현실적이었다고 생각')
(10615255,124243,8,1,1,'재미있게 웃으며 잘 보고 나왔습니다.')
(10614314,124243,7,1,1,'ㅋㅋㅋ 중반까지는 에이미가 너무 밉상이라 싫었는데 아론을 위해 자기를 바꾸려 노력하는 에이미 모습이 측은하기도 하고 사랑스럽기도 했다. 존 시나 나와서 깜짝 놀람 ㅋㅋㅋㅋ')
(10612445,124243,8,1,1,'트렌디하고 센스 넘치는 로맨틱 코미디가 얼마나 즐거운 관람이 될 수 있는지 이미 우디 엘런이 증명하긴 했지만.')
(10611848,124243,10,1,1,'밀러군 나와서 봤습니다 ㅎㅎ')
(10610595,124243,8,1,1,'어떤이는 배우가 달랐더라면 더 살았을거라고하지만 내생각은 다르다. 배우때문에 산것같다나도 사랑스러운 눈으로 연인을 마주보고 라비올리를 먹게될 그날을 꿈꾼다')
(10607575,124243,7,1,1,'공감가는 이야기.. 재미있다 잘 만든 영화.')
(10606431,124243,6,1,1,'가볍게 웃으면서 보기좋은영화 미국식 코미디')
(10605107,124243,8,1,1,'굉장히 좋았던 영화. 특별한 내용은 없지만, 우리네 사랑과 비슷한 거 같아서 공감대 형성이 됐음. 남편과 보면서 굉장히 재밌었다고 생각함.')
(10604171,124243,7,1,1,'기대만큼은 아니었지만 가볍게 재밌게 볼 수 있는 내용이네요~~^^ 재밌어요!!')
(10603887,124243,6,1,1,'로멘틱 코미디영화에서나 볼수있는... 주인공 ㅎㅎㅎ')
(10603857,124243,8,1,1,'아무 기대없이 봤는데 생각보다 웃겼던 영화.')
(10603708,124243,6,1,1,'WWE는 혐오하지만 존시나 연기는 겁나 웃김 ㅋㅋㅋ 르브론은 발연기 할바엔 슛 한개라도 더 쏘는게...')
(10603580,124243,6,1,1,'그저소소하게볼만함!')
(10602215,124243,10,1,1,'솔직히 재밌게 잘 봤네요')
(10602211,124243,10,1,1,'ㅋㅋㅋㅋ 뭔가 신기하기도 하고 재미있었음 ㅋㅋㅋ')
(10600261,124243,7,1,1,'야하다. 웃었다. 생각대로다.')
(10599623,124243,9,1,1,'다른정보는 1도 모르고 봤는데 에즈라 나와서 눈알 튀어나올뻔ㅋㅋㅋㅋ존트 빵빵터지면서 봄!')
(10599126,124243,7,1,1,'첨에는 약간 지루한 듯 이야기 전개가 흘러나갔지만, 닥터를 인터뷰하고 나서, 진행감이 재밌게 진행되어서 좋았던 감이 있었습니다. 마지막 엔딩은 역시나 외국영화에서 흔히 볼 수 있는 신이라 잘 보고 나왔던 영화네여~')
(10598443,124243,10,1,1,'계속 보고싶은 영화 대박')
(10591981,124243,9,1,1,'간만에 극장에서 웃은듯ㅋㅋ 약간 뻔한 느낌도 있지만 감동적인것도 있고 재밌었음')
(10797261,124243,1,2,2,'보는 내내 못생기고 성격 더럽고 거기에 난잡한 사생활을 가진 여자와 연애하는 의사양반이 불쌍할 뿐 .... 메갈리안들이나 보며 대리만족할 영화')
(10626340,124243,10,2,2,'근 몇년간 나온 로맨틱코미디 중엔 최고 엔딩이 아쉽다')
(10622402,124243,3,2,2,'그다지 공감가지 않는... 내가 본 여주 캐릭터 중 최악')
(10602018,124243,10,2,2,'평점 뭐지??? 보고나면 충분히 기분좋아지고 재밌음. 티나페이 이후 가장기되되는 여성 코미디우먼 에이미슈머!!! (이영화의 진정한 안티는 한국식제목이 안티다.)')
(10600710,124243,3,2,2,'쓸데없이 길었던 지루한 영화, 평점 좋은 것만 보고 믿고 봤다가 후회할 수 있음. 비긴어게인 제작진 실망입니다.')
(10598184,124243,9,2,2,'여자 관객 웃음소리 끊이지 않음. 혼자 오신 남자 관객은 중간에 나가셨음. 여자 입장에선 재미난 요소가 많은 것 같아요')
(10594657,124243,6,2,2,'처음에는 재미있었는데 갈수록 이야기가 산으로 갔다. 미국식 유머코드가 많았고 마지막 부분이 이야기가 정리가 안되는 느낌이었다. 예고편이 영화보다 재미있었던 것 같고 비긴어게인 제작사가 만들었다고 해서 기대를 했는데 약간 실망했다.')
(10591772,124243,7,2,2,'제목이 정녕 끌리지 않았지만 보았도다! 여자들끼리 킥킥대며 킬링타임하긴 딱!!')
(10599342,124243,3,3,3,'코믹함도 잘 모르겠고 재밌거나 흥미로운 것도 잘 모르겠고...주연배우들의 매력도 잘 모르겠고 그저 뻔하고 지루하게만 느껴지던 로맨틱/코미디...배우 에즈라 밀러와 틸다 스윈튼만 시선강탈...')
(10590467,124243,6,3,3,'섹스&시티 흉내내기 같다. 유명인들의 까메오가 많은거 같은데 ''난 모른다'' 개그 많이 던지는데 막판가니 좀 적응됐는지 웃기다. 이성적 매력 찾기 어려운 외모의 커플로 이정도까지 끌어냄은 칭찬할 만하다.')
(10594393,124243,1,4,4,'내돈내놔.. 그나마수험생할인이라다행')
(10592858,124243,4,4,4,'방탕한 여자의 제 짝 찾기 프로젝트')
(10591837,124243,2,4,4,'브리짓존스를 따라가다 가랑이 찢어진꼴이라고 할까요? ㅜㅜ 솔직히 실망... 비긴어게인 제작진이라고 해서 봤는데 완전 실망했어요. 미국식 유머만 잔뜩... 한국 정서엔 안 맞네요. 감동 2분....그밖엔....ㅜㅜ 마지막 엔딩의 부끄러움은 관객의 몫..')
(10591497,124243,1,4,4,'나를 미치게 하는 영화, 나를 빡치게 하는 영화')
(10589654,124243,1,6,6,'아까운 내시간 30분 그나마 스톱시켰으니다행')
(11889043,124243,1,0,1,'ㅆOOO ㅂㅅ영화 ㄷㄷㄷ')
(11114495,124243,5,0,1,'뒷맛별로인 영화. 자유로운 여성 캐릭터 인줄 알았더니 말괄량이 길들이기 수준. 치어리더가 여성 투표권을 뺐는다는 표현도 과하지만 여성 상품화 하는 것은 어느정도 사실인데, 결국 완벽한 의사 남친과 화해하기 위해 치어리더가 되서 반성한다라니..')
(10974687,124243,7,0,1,'여주 인공 마치 나를 보는 듯..')
(10973370,124243,10,0,1,'꿀잼입니다!! 르브론 제임스의 매력도 한 턱 했네요!')
(10822608,124243,10,0,1,'코믹 로맨스 입니다 ^^* 너무 좋아요. 자주자주 봅니다.')
(10785546,124243,8,0,1,'기대감없이 봤는데 너무좋았다 현실적이고 재밌었다. 로코인데 난 왜 훌쩍였지 무튼 기대이상♡땡큐')
(10752616,124243,8,0,1,'이 정도면 달달한거지. 해피엔딩')
(10751298,124243,6,0,1,'빵터지지고  대사가 찰졌다')
(10722930,124243,9,0,1,'빵빵 터지는 부분이 정말 많아서 배아팠어요 ㅋㅋ 여주 캐릭터가 매력 포텐터집니다 ㅎㅎㅎ 절대적으로 풋풋한 로코는 절대 아니라는거 >. < 하지만 보고나선 표현 감정에 서툰 사람들에게 그리고 사랑을 시작하고 싶은 여자분들에게 추천합니다 ㅋㅋ')
(10710490,124243,5,0,1,'볼만함 근데 철저히 미국식 개그라 한국인한텐 별로 안웃김')
(10639477,124243,10,0,1,'에이미 슈머는 천재아닐까ㅋㅋ  미칠듯이 유쾌하고 정신없이 웃겼다.')
(10602102,124243,3,0,1,'어떡하지? 안 웃긴다. 르브론은 좋았다.')
(10601360,124243,4,0,1,'모태솔로여서 연애경험이 없어서그런지 영화가 하나도 공감이 가지않았음..진심 노잼이다. 다만 까메오 배우들이 맘에들어서 4점준다')
(10755452,124243,10,1,2,'각본쓰고 주연맡은 에이미슈머는 재능이 많은 사람같다. 공감되는 부분이 많았고 스토리 연결이 자연스러웠다. 에이미에게 감탄하면서 보았지만, 또다른 재미로는 틸다스윈튼의 놀라운 코믹연기다. 다른 조연들 역시 씬스틸러 역할을 톡톡히 해낸다. 추천!')
(10614414,124243,10,1,2,'요 근래 봤던 영화중에서 제일 크게 웃을 수 있었던 영화였음 유명한 조연과 까메오들 보는 재미도 있었고 어떤 결말을 기대하고 보기보다는 편한 사람들과 팝콘 먹으며 가볍게 볼 수 있는 영화임')
(10614155,124243,10,1,2,'내가 본 영화 중 가장 웃겼다. 나름 관계에 대한 메세지도 있는 영화. 에이미 슈머는 최고다.')
(10609419,124243,8,1,2,'미국식 코미디의 진수였음. 간만에 재밌는 헐리우드 로코를 보았음')
(10609092,124243,10,1,2,'참 재미있게 봤다..ㅎ')
(10608489,124243,10,1,2,'미국눈화 에에미 슈머 짱짱맨')
(10592818,124243,10,1,2,'ㄹ6ㅛㄹㄴㄱ오냐뱤오켜쟠')
(11935294,124243,1,2,3,'여주인공 너무 못생겨서 때리고 싶을 정도..')
(10589634,124243,1,4,5,'정말 재미없음 보다가 중간에 나왔어요')
(10589626,124243,3,6,7,'대사가 정말 저질이다. 커플끼리는 민망해서 못볼거 같다.')
(10588690,124243,4,6,7,'여주 존나 못생김 배역이랑 배우랑 진짜 안어울려서 거북함')
(11929433,124243,10,0,2,'마지막 장면 너무 웃겼다ㅋㅋㅋㅋ미국에서 대박쳤다길래 뭔 영화길래?했는데 재밌게 잘 봤음 주인공캐릭때문에 그런가 일반로코라면 로코영환데 식상하지 않고 특이하단 느낌을 받았음 결론은 영화 재밌다')
(10602466,124243,2,0,2,'재미도 감동도....ㅠ')
(10599629,124243,2,1,3,'도데체 성질나서 보다가 죽는줄알았음.. 도데체 평점 9를 주는 사람들은 누군지,,주말내내 성질나서 욕이 나올뻔함.')
(10594500,124243,4,1,3,'재밌었어요ㅎ세련되지 않지만')
(10591643,124243,7,1,3,'썸타는 사람들에게 용기주는 내용이지만 재미는 그냥저냥 이네요^^')
(10588069,124243,7,1,3,'You love the doll But what if I told you that was the only doll you''re allowed to play with the rest of your life? Monogamy isn''t realistic!')
(10590519,124243,2,4,6,'재미없어.... 진심 재미없어.... 재미 없다고!!!! 별로 웃기지도 않음')
(10588676,124243,3,5,7,'나 4번 웃었으니가 4점.. 엔딩 참 어이없어서 -1점')
(10599860,124243,1,1,4,'별 반개도 아까운 구역질 나는 Chang 녀 미화 영화.')
(10598897,124243,3,1,4,'짜증만 돋구는 장면들의 연속이로구나...')
(10595374,124243,2,1,4,'유쾌하거나 아주 로맨틱하거나 기발하거나의 기대를  완전히 무너뜨린~영화! 실망스러웠음!')
(10592979,124243,2,1,4,'미국산 김치녀의 의사꼬시기')
(11687268,124243,1,2,5,'이 영화를 좋아하는 그룹은 20대 여성 입니다....여기에 저는 한줄 추가 합니다 20대 뚱뚱하고 못생긴 여성 입니다..못생기고 뚱뚱한 여성이 위안 받을만한 영화')
(10600034,124243,4,2,5,'재미없어요..스토리도 별로고 여주도 매력이없고')
(10590282,124243,1,8,11,'여주는 보는내내 이국주 생각나고, 남주는 마이클잭슨생각남. 근데 여주는 이국주처럼생겼는데, 남자들이 다들 김태희보듯 대하는게 존나웃김.')
(10598741,124243,4,1,5,'코미디 웃기지가 않은 지루한 코미디')
(10596671,124243,1,1,5,'평점1점 준 영화는 스톤콜드 이후로 첨이다..ㅉ')
(10635570,124243,6,3,7,'현실성이 없어서 별루.... 저런 여자보고 서냐')
(10590708,124243,4,4,8,'평점에 속아서 봤다가 낚임.. 여주가 못생기면 웃기기라도 해야되는거 아님? 말만 많고,,어느부분에서 웃어야되는지 원..;')
(10590368,124243,1,2,8,'이거보고재밌으면 뭘해도 재밌는사람일듯 핵노답')