(5032357,12509,9,1,0,'브랜던리..너무 잘생겨서 감탄하면서 봣던영화!!')
(10951095,12509,10,0,0,'지금45세 나이 여고때 봤는데 넘 멋진영화라 지금도 잊혀지지 않네요. 아마 그아이가 브랜드리 아이였죠. 길거리 영화벽보판에서 몰래 브로마이드 떼어서 방에 붙였어서요.')
(10787175,12509,10,0,0,'이 옛날에 이런영화가 있었다니... 너무도 놀랍군요 ㅎㄷ')
(10495588,12509,8,0,0,'참 아까운 배우다...브랜든 리(이국호)')
(9338452,12509,9,0,0,'나름 관찮은 영화 후반부가 좀 아쉽지만')
(8680352,12509,10,0,0,'브랜던리.. 쩐다 라는 말만나옴')
(8648864,12509,10,0,0,'부전자전!브랜든에게서 뿜어져나오는 아버지의 카리스마!내 고등학교시절 최고의 홍콩액션! ! !')
(8532618,12509,10,0,0,'브랜든 리가 출연했다는 자체로')
(4451005,12509,9,0,0,'지금 봐도 경이로운 비쥬얼이다. 끊임없는 액션!')
(3353101,12509,9,0,0,'브랜던 리의 데뷔작. 괜찮구만.')
(2663016,12509,10,0,0,'영웅본색 이후 전율은 처음이다')
(2505839,12509,8,0,0,'브랜든리-착한 몸매만 봐도 요절이 아깝다 오호 통재라~~')
(2459323,12509,10,0,0,'브렌더 리의 대뷔작이며 처음이자 마지막 홍콩영화, 느와르의 OO점')
(1781262,12509,10,0,0,'꼭  무삭제원판봐라 잘린거 보지 말고')
(1574083,12509,10,0,0,'이전의 홍콩영화와는 차별화된 액션! 브랜든의 멋진 데뷔작')
(1045243,12509,10,0,0,'밑에평점뭐냐?..홍콩느와르의 진수를 보여준다!!')
(319089,12509,2,0,0,'총을 든 무술인은 슬프다...')
(32324,12509,3,0,0,'브랜든리의 초기모습....')
(8718939,12509,8,0,1,'마지막 장면은 자신의 어린시절을 회상하는거 같아...아버지는 왜 오지 않나요 라고 묻는 장면.... 이소룡 장례식때도 브랜든리가 엄마에게 그렇게 말했다지')
(5037375,12509,10,0,1,'12년전고1때봤는데브랜드리가너무잘생겨서감탄하며봤어여')
(4315240,12509,2,0,1,'무술을 기대하고 보면 안된다....')
(3891140,12509,6,0,1,'아버지를 패러디한 씬에서 bruce의 향수를 느끼는거,왕건민의 발견외엔 싸구려홍콩물')
(3384269,12509,1,0,1,'무술인이 왜 총을드나?')
(6124841,12509,6,0,2,'이소룡의 범주를 벗어날려는 브랜든..그러나 평험한 홍콩 액션 영화로 끝난 범작')
(5974920,12509,1,0,2,'어린이집 원생의 습작 각본보다 못하다.')