(11236610,125483,3,18,3,'한국에서 괜찮은 평을 받는 연출자들이 중국과 만나기만 하면, 이런 실망스러운 작품들만 만듦.')
(11249455,125483,1,19,5,'이 영화보고 실망하신 분들은 "청설"보시기 바랍니다. 진의함이 얼마나 이쁜지 감탄하게 될겁니다.')
(11235627,125483,1,19,12,'와 이걸 영화라고 만들었냐. 감독아저씨 앞으로 다른일알아봐~당신 소질없어. 근데 혜림이 왤캐 못생김')
(11251804,125483,1,6,2,'세상 재미없어요ㅠㅠ 한중합작물 중에서도 손에 꼽힐만큼 재미없는....그리고 혜림은 배우상이 아니라는걸 깨닫게해준 영화....')
(11244645,125483,10,8,4,'지진희 연기 잘하고 혜림이 상큼하다 근데 연출이 별로인듯')
(11236621,125483,1,10,6,'푸하하하 누적 관객순 203명 내가 개봉전 평점 1점에 10만명 넘으면 성공 한거고 빠른 IPTV행이라고 했는데 내가 너무 후하게 쳐준거네 크하핳 203명...이영화에 관련된 사람들이랑 친척들이 봐도 1000명이 될텐데 ㅠㅠ')
(11658812,125483,10,5,2,'워낙 로맨스를 좋아해서 그런지 무척 재밌게 봤어요..')
(11291832,125483,8,5,2,'여주인공이 이쁘다. 꽁냥꽁냥 달달하다')
(11754846,125483,10,3,1,'내용은 특별한건 없었지만 지진희씨 팬이라면 충분히 재밌게 볼수 있는 영화에요. 내용자체가 어렵거나 지루하지않고 밝은분위기의 영화네요 ^^  아!!한가지 아쉬운점이 지진희씨의 매력이 바로 목소리인데 중국어 더빙이라 넘넘 아쉬웠어요ㅜㅡ')
(11227254,125483,10,10,8,'볼만한 영화인데  댓글이 별로없네요')
(11541459,125483,8,1,0,'중국 영화쪽으론 관심 끊고 산 지가 꽤 됐는지라 진의함이란 배우 이번에 첨 알게 됐는데 영화 몇몇 장면에선 심쿵하더군요.ㅎ 그리고 반가운 얼굴 종려시, 하지만 세월에는 역시...내용은 무난하던데 악평이 많군요. 영화관 가서 보셨던 분들이라면 그럴수도')
(11492691,125483,2,1,0,'목소리도 더빙 ㄷㄷㄷㄷ')
(11367546,125483,2,1,0,'중국은 대충 이정도만 찍으면 흥행을 하는건지...많이 너무한 영화. 지진희씨 왜 그러셨어요!')
(11275178,125483,1,1,0,'공짜로봐서 봣지 돈주고는 안볼영화')
(11385342,125483,10,3,2,'생각보다 괜찮지 않았나?? 재밋게 잘 봤는데 ㅋㅋ 혜림 연기도 뭐 괜찮았던 것 같음 ㅎㅎ')
(11239027,125483,10,6,5,'지진희씨 아주 멋져요!!!')
(12309817,125483,1,0,0,'지금 티브이에서 한다. 크 중국! 돈 벌었나.')
(12282658,125483,8,0,0,'킬링타임용으로 좋아요')
(12260476,125483,10,0,0,'완전 명작인데요. 중국여자와 같이 있으니까 지진희 완전 빛이 나고 멋지네요. 지진희씨가 우리나라 여자랑 로멘스 영화를 찍긴 했었나')
(11572644,125483,2,0,0,'전해지지도, 연결되지도 않는 감정선')
(11338642,125483,1,0,0,'이국 남녀의 차이에서 오는  맛을 살리지 못한뿐더러,  억지스럽고  수십여년 우려먹은 진부함이 정석적으로 깔려있다.  만들지 말았어야 할 합작 기획.')
(11283508,125483,2,0,0,'진심 화질만 아니라면 20년전에 만든 영화라고해도 믿을듯')
(11278254,125483,1,0,0,'지진희씨 이런영화 왜? 찍으셨는지?삼류영화.말도 안되는 스토리.돈 아까움')
(11227594,125483,10,8,8,'찐따 잼나용.ㅎㅎ대박 지진희씨 연기변신이네용 ㅎㅎ 또 드라마도 기대되어요`~')
(11227040,125483,10,8,8,'유쾌하니 재밌는 로코!ㅎ')
(11301143,125483,5,0,1,'진의함 팬인데 이건 너무햇다')
(11284805,125483,1,0,1,'만든의도가? 궁금 ㅎㅎ')
(11278732,125483,1,0,1,'지진희랑 진의함을 주연으로 내세워서 이따위 영화를 만든 감독의 능력에 진짜 감탄을 금치 못하겠네. ㅅㅂ... 추억의 홍콩 3대 미녀 배우였던 종려시를 잠시나마 다시 볼 수 있었다는 것 말고는 당최 건질게 없는 영화. 진의함의 팬으로써 진심 화가 난다.')
(11270977,125483,3,0,1,'진의함을 걸스 라는 영화에서 봤었는데, 여전히 이쁘네요. 진의함 때문에 별점 3개.')
(11267955,125483,2,0,1,'바리새인 만든 감독이였군ㅎ 여주 이뻐서 2점 준다')
(11257686,125483,1,0,1,'이런걸 영화라고 ㅡㅡ만들었냐')
(11253072,125483,1,0,1,'진심으로 제작비가 아깝다')
(11255600,125483,10,1,2,'연기력도 중요하지만...더 중요한건 연기력을 녹일 수 있는 작품성이라고 생각합니다.')
(11252880,125483,1,1,2,'굉장히 재미없고.. 성의없는 영화임. 감독이 영화 대충 만든듯. 정말 왜 이런영화를 만들까... 중국에서도 흥행실패. 망했음.')
(11241434,125483,8,3,4,'볼만합니다..^^.')
(11328381,125483,3,0,2,'진의함 깜찍하고 예쁨~ 지진희 딸로 박나래가 나오네?~ 박푱시기는 밥은 먹고 다니냐? ㅋㅋㅋ')
(11284287,125483,2,0,2,'이래서  스크린쿼터제가 한국영화 다 말아먹는거여')
(11246773,125483,6,2,4,'개인적으로 괜찮음 대체로 중국 배우들이 이쁘네')
(11227628,125483,10,7,9,'배우들이 매력있었음ㅋㅋ 특히 혜림은 생각보다 연기 잘하더라')
(11230513,125483,10,3,6,'혜림이 사랑스럽습니당')
(11232418,125483,10,2,6,'너무너무재밌엇어요 ㅎㅎ')
(11233399,125483,9,3,7,'꽤 재미있네요 잘 보고 갑니다')
(11231173,125483,10,2,7,'완전 재미있습니다 ^-^  강추 합니다')
(11243514,125483,10,3,9,'림이 존옌데 어따대고 못생겼다는건지;; 제발 입좀 닫아요')
(11231169,125483,1,5,11,'알바들 다섯명밖에 안풀었냐? 그래두안봐저 혜림이란년때매더안봐 중국년은 싼티나는아줌마같고,, ㅋ.')