(9330448,125709,4,455,24,'아무리 생각해봐도 남자주인공이 투자한 영화인듯 ㅎㅎ')
(9343280,125709,10,279,20,'25분, 55분, 1:28분')
(9333027,125709,10,238,26,'이  영화를  보고  암이  나았습니다')
(9328492,125709,7,205,20,'한세아님 정말 아름답네요... 다음 작품에서 또 뵙고 싶습니다 화이팅하세요!')
(9330195,125709,10,184,24,'최고다..비쥬얼만 보고 말하긴 그렇지만얼굴예쁘고 몸매최고..내용도 은근 재밌고..암튼 난 10점')
(9330273,125709,8,130,15,'한세아라는배우의재발견~~기대안하고. 봤는데 생각보다괜찮음~~^^')
(9330852,125709,10,109,14,'줄거리도그렇지만한세아의몸매도죽이는영화였음')
(9333691,125709,3,100,6,'남자배우 연기 더럽게못하네;;')
(9368636,125709,10,94,8,'여주인공 진짜 근래 보기드문 빅참젖... 후속작이 기대됨')
(9328788,125709,10,105,20,'장르가 애로 일줄 알았는데 포스터도 그렇고 생각보다 내용이 괜찮네요  한세아 검색해보니 다른작품이 없는데 첫주연인듯한데 연기는 살짝 부족해 보였지만 예뻐서 10점주고 갑니다.')
(9330897,125709,10,72,11,'저 역시 다른건 모르겠고 참참참 이라서 10점을 안 줄수가 없습니다.')
(9330540,125709,10,61,8,'한세아님 다음 작품 기대합니다.')
(9332495,125709,10,53,8,'한세아 진짜 짱이다... 후덜덜... 매력녀임.')
(9335234,125709,10,54,12,'한세아씨 가슴에 10점을 드립니다!!')
(9330487,125709,9,51,11,'한세아씨 열연 잘봤습니다.')
(9339904,125709,10,42,3,'서점을 열고 싶어졌습니다')
(9331598,125709,8,43,5,'같이 개봉한 환상이란 영화와 비교되네요')
(9332945,125709,10,39,8,'25분 참아라 그리고 강추다  남자라면 보자 25분참아 ~!')
(9346428,125709,10,30,3,'남자 주인공 발연기에 헛 웃음이 나온다 하지만 여자 주인공 덕에 눈이 호강했으니 10점')
(9402733,125709,9,26,0,'심현섭 아저씨의 로봇연기 인상깊게 잘봤습니다')
(9331603,125709,10,32,6,'위층여자 환상보다 10만배 더좋으디 보고배워라.이것들아')
(9330716,125709,10,30,6,'막연하게 제목만 보고 봤는데 조으네요...영화도 그렇게 억지스럽지 않고 에로영화스럽지도 않고 그리고 한세아님이 정말 최고 였습니다. 정말 푹빠지겠네요. 몇번 더 봐야 겠네요 쵝오')
(9397225,125709,10,28,5,'참젖의 희소성... 100점 드립니다.')
(9346878,125709,10,31,8,'솔직히 이거는 한세아가 먹여살렸다ㅇㅇ진심 참젖이라 재밋다')
(9336362,125709,9,26,4,'솔직히 이런 영화 는 평점 잘 안주는 편인데..야한 영화 보러가면 당연히 스토리 안보고 여자 몸매 보러간다. 근데 한세아 가슴이 수술한 것이 아니라 명품이라  높게 준다.  한세아 누가 만날지 축복 받은 가슴이다.')
(9335675,125709,10,26,4,'두번째 작품 빠른 시일안에 또 찍으시길 기원합니다..')
(9335238,125709,10,26,6,'여배우 참 괜찮네요. 이정도면 괜찮은 영화')
(9459423,125709,10,18,0,'한세아님 진짜 역대 최고입니다 다음에는 남자들이 진짜 보면서 코피 쏟을 정사신 또는 컨셉으로 나와주시길 또 노출도 노출이지만 좋은 시나리오에서 봤으면 좋겠습니다 색계 같이 작품성도 좋고 노출도 진짜 화끈한 영화에서 봤으면 좋겠습니다 언제나 응원합니다!')
(9334243,125709,9,27,9,'제목이 너무 삼류영화처럼 지었네요. ''이것도 사랑'' 뭐 이런거면 좋았을텐데. 아무튼 수작입니다.')
(9331534,125709,10,23,6,'한세아누님 얼굴 몸매 너무 좋습니다 감사합니다 다른작품도 부탁드려요')
(10582871,125709,10,18,2,'의젖이 판치는 세상에 자연의 멋을 보여준 영화')
(9410072,125709,6,19,3,'슴가가 예술임  최고수준임')
(9335348,125709,10,22,6,'진심대박 참젖에 박수를 몸매도 쩌는데 참젖 ㄷㄷ 꼭보삼')
(9333684,125709,10,18,3,'젖가슴이 너무 이뻤습니다. 몸매도')
(9332829,125709,10,19,4,'굿~ 생각보다 내용이 짠~~한세아 연기 매력있음')
(9334742,125709,10,18,4,'한세아 매력넘치네요!!')
(9331210,125709,9,20,6,'예상외로 스토리도좋고 재밌게본거같아요 그리궄ㅋㅋ 무엇보다 여배우가이쁘네요!!')
(9760203,125709,10,14,1,'우리 엄마가 자연산 참젖은 무조건  10점 주라십니다...')
(9332286,125709,10,17,4,'요즘 나오는 청불영화 여배우들과는 차원이 틀리네요~~굿!')
(9347981,125709,10,14,2,'한세아라서 10점ㅋㅋ')
(9352910,125709,10,16,4,'참젖 7점 + 미모 3점 모두10점 드립니다.')
(10434633,125709,10,11,0,'한세아 굿 막판 뒤치기 개꼴')
(10460966,125709,10,14,3,'난 100번 넘게 이 영화를 보았고 평점을 매길 자격이 된다. 내용은 아직도 모른다. 하지만 10점을 줄 수 밖에 없다.')
(9333969,125709,10,15,4,'아주 그냥 죽여줘요오오')
(10307847,125709,8,11,1,'한세아 8점 남자배우는 개발연기 ㅋㅋ 투자자인듯')
(9460935,125709,8,9,0,'진짜 남자배우 연기력 때문에 못봐주겠네 거 정말!!!! 만렙 연기력이네 보는내내 짜증난다')
(9445447,125709,10,9,0,'아 너무좋다 만지는게 더 나왔으면하는 아쉬움')
(9406762,125709,10,10,1,'정말 아름다운 배우....')
(9333899,125709,10,13,4,'보기드문 슴가네요 여배우분이 정말예뻐요다음작품도 기대가 됩니다^^')
(9573407,125709,10,8,0,'10점 주신분들 댓글 믿고 참젖을 보고 오겠습니다.')
(9413271,125709,10,8,0,'그렇네요. 자연스러움에서 나오는 아름다움')
(9603726,125709,10,9,1,'대한민국 3대 배우 - 한세아,윤설희,하나경')
(9403909,125709,10,9,1,'한세아 기대 되는 배우다 !')
(9337287,125709,9,9,1,'볼만하네요 아주 좋습니다')
(9336562,125709,10,9,1,'다 좋았는데 갑지기 왜 뜬금없이 둘이 그런 관계가 됬는지 이해불가... 서점에서 몇번 봤다고 갑자기 그렇고 그런 관계가 되다니...')
(9417181,125709,10,10,2,'아무 생각 없이 봤는데 내용 괜찮네요. 느끼한 남자주인공 연기만 뺀다면 완벽한... 한세아 넘 이쁘네요 ㅋㅋ')
(9347347,125709,10,10,2,'남자배우가 너무 너무 부럽네요')
(9345162,125709,7,10,2,'저정도 수위 오케이하면 데뷔가 가능한거군ㅋ')
(9334020,125709,10,11,3,'대박이네요  꼭보세요 ㅋ')
(9408155,125709,5,12,4,'내가 남자라서 그런거일수도 있지만 영화자체보다는여자밖에 안보임. 영화가 뭔 내용인지도 기억이 안남여자만 보게됨. 그리고 생각해보니 남자만 이 영화 최고 수혜자')
(9436351,125709,10,7,0,'한세아 응원합니다. 빨리 다음작품으로 만나요 ^^')
(9437046,125709,10,8,1,'여배우의 피나는 노력이다.')
(9408867,125709,10,9,2,'한세아 매력있어요 이쁘네')
(9377511,125709,10,9,2,'영화를 제작해 주셔서 감사합니다.')
(9330851,125709,10,10,3,'모든걸 만족시킨 영화임ㅋㅋ')
(9336908,125709,9,13,6,'솔직히 황제를 위하여 이태임보도 더 괜찮음 한세아씨 이쁘네요...')
(9916417,125709,10,6,0,'이 영화 감독이 남자주인공인가?? 감독님 사진두 프로필도 볼 수가 없네~ㅎ한세아라는 배우를 알 수 있게 해주셔서 남자로써 참 감사한데 남자주인공이 부러운건 왜일까??ㅎㅎ 제 별점은 감사의 의미입니다~ㅎ')
(9848398,125709,10,6,0,'그냥 감사할따름 참젖은 무조건 10점')
(9338187,125709,10,6,0,'이쁘다ㅎㅎ내용도 괜찮다ㅎㅎ')
(11322231,125709,10,7,1,'와 한세아 이분 왜 후속작이없음?')
(9414570,125709,9,7,1,'남자라면 10점만점에 10점')
(9337179,125709,10,8,2,'한세아 짱이에요 굿굿굿')
(9960970,125709,9,5,0,'존나 꼴리네. 슴가도 자연산 같은데')
(9496992,125709,10,5,0,'영화 내용이고 나발이고 나도 자연산은 10점 준다')
(9772554,125709,10,6,1,'여배우가 이뻐서 11점주고싶다')
(10697500,125709,7,7,2,'한세아 보고 찍는다. 예쁘고 빠질게 없다. 스토리는 평작수준 이상.. 당연히 카메라 스토리 등등 딸린지만 여주인공하나로 ..')
(10567143,125709,10,7,2,'역대 최고~정말 아름답네요.')
(10393458,125709,4,7,2,'남자  주인공  발연기에 이름 찾아보려해도 안나오는게 정말 수상함')
(9348822,125709,10,7,2,'한세아 얼굴 예쁘고 가슴도 참젖인데 크고 예쁨.~ 빨리 2번째 작품 찍었으면 함')
(9333230,125709,10,7,2,'오오오오대박이네요 ㅎㅎ')
(9363921,125709,10,8,3,'이건 말이 필요 없다 그냥 닥치고 봐라')
(9338845,125709,8,8,3,'주연보다 조연이 연기를 더 잘하네요')
(9331307,125709,1,11,6,'여배우분이 아름다우시네요')
(9331056,125709,10,11,6,'좋은 앵글이다....')
(9431477,125709,8,4,0,'나름 재미있는듯ㅎㅎ한세아이영화가첫영화죠')
(9641887,125709,10,5,1,'한세아 개쩐다..남자 배우 솔직히 출연료 안받고 했죠?')
(9357429,125709,10,5,1,'ㅋㅋㅋㅋ평점왜케높냐 나도 일단 10점 줌')
(9333511,125709,10,6,2,'아무내용없을줄알았는데 재밌네요')
(9332055,125709,8,6,2,'한세아 글쌔.. 다시보게되네')
(9482340,125709,2,8,4,'이  몸을 썩히기엔 너무도 아깝다...얼릉 AV회사에서 스카우트해가라')
(9331188,125709,9,11,7,'일상에서의 회피. 외로움.  사랑.   과연 인간의 본능이란.')
(9972363,125709,8,3,0,'여주인공 때문에....')
(9682090,125709,10,3,0,'진짜가나타났 다아아아아')
(9541724,125709,10,3,0,'다른 작품도 기대합니다 한세아님')
(9418356,125709,10,3,0,'안봤는데10점줌안봣는데10점줌')
(11771095,125709,10,4,1,'영화 잘 봤지만 한세아가 달랑 이 영화 하나라는게 아쉽다')
(11511999,125709,10,4,1,'한세아씨 때문에 10점 주고 갑니다~~')
(10942663,125709,10,4,1,'빅젖!예스젖!참젖!')
(9480022,125709,5,4,1,'구경 할거는 그거 뿐이네')
(9419755,125709,10,4,1,'최고다~~  여배우다음 작품 기대합니다.')
(9339180,125709,10,4,1,'주연 한세아 이쁘다^^')
(9490156,125709,5,5,2,'남배우 연기 참... 왠만한 일반인이 더 잘할 듯')
(9405337,125709,1,6,3,'남주 이광수 40대 모습')
(9338809,125709,5,6,3,'한세아씨 이쁘긴 하네ㅎ 사랑과 전쟁 극장판 같다.')
(9752097,125709,6,8,5,'여배우 얼굴이 성형티가 너무나서 ㅅㄱ는 진짜고 남자주연배우서점주인은 연기도 어색하고 대사도 로봇처럼하고 웃는 표정도 어색...프로필에는 X팔리는지 아예 나와있지도 않네 신비주의컨셉도 아니고 뭐야')
(9330470,125709,3,10,7,'여자들이 다 똑같이 생겨서 누가 누군지 못알아보겠음.. 그리고 요즘 에로영화들 남자 배우들이 왜 이리 나이가 많아짐? 거짓말 2014인가에서는 왠 늙은이가 나오더니.... 아무리 그래도 그렇지 눈갱 자제좀;')
(9341951,125709,9,2,0,'오늘출근하면서봤는데나쁘지않았던영화...내용도있고좋았다.')
(9338281,125709,7,2,0,'일본영화 실락원이랑 스토리가 흡사 거의 똑같음 결말이 살짝 다른... 메인 한세아씨 연기는 발성은 듣기 괜찮았지만 단 표정연기를 조금만 다듬는다면 곧 충무로에서도 볼수 있을지도...♥')
(11121574,125709,9,3,1,'남자배우 도대체 얼마를 투자하신거지...')
(11009731,125709,6,3,1,'한세아 육감적인 몸매 특히 가슴 ....乃')
(10867431,125709,5,3,1,'여자배우만보면 8점 남자배우땜에.. 완전 개발연기  어디서 저런..남자배우땜에 보기가역겹다')
(9821152,125709,10,3,1,'굿이네요 역대최고의 수작입니다')
(9461831,125709,10,3,1,'10점 만점에 10만젖다음 영화 기대되요^^')
(9410486,125709,10,3,1,'인간말종이였는데 사람이되었어요')
(9365102,125709,10,3,1,'한세아님 출연하는 것만으로 10점... 내용이 좀더 충실했으면 몰입이 더 좋았을 텐데...')
(9354537,125709,8,3,1,'그냥 단순한 성인영화라기엔 삽입된 곡이나 편집이 꽤 돋보이네요,, 그리고 포스터만 보고 한세아 정말 예쁘네요,, 라고만 생각했는데 앞으로 배우로 활동 많이 했음 하는 바람입니다,,')
(11010579,125709,10,4,2,'세아야 사랑해 나랑 섹스하자')
(9358480,125709,8,4,2,'나름 연기들이 탄탄하네요.')
(9354615,125709,10,4,2,'두 사람이 왜 그런 관계가 된 것인지 연결이 좀 매끄럽지 않은 것이 아쉽지만 -한세아- 라는 매력적인 여배우를 발견했다...')
(9340952,125709,9,4,2,'여배우님이 신인걸그룹비쥬얼담당뺩치는 수준이라 별9개주고갑죠.~ㅋㅋ 내용은 좀...남배우님이 그닥잘생긴건아니라...ㅠ.ㅠ 흥미롭진않네요.^^ 영화여배우님빨인듯합니다.ㅋ')
(9333054,125709,10,6,4,'자연산느낌도 나고,, 특히 얼굴이 너무이쁘네여 그래서 10점여')
(9961670,125709,10,1,0,'i just wanna be doing m but i absorbed this movie cuze  i was very impressed')
(9816288,125709,10,1,0,'아련한 추억이 되살아나게하는..')
(9736283,125709,9,1,0,'남자놈연기빼고다만족')
(9569315,125709,8,1,0,'이걸 좀 더 로맨스 영화로 승화시키면 좋은 영화가 되었을듯')
(9563628,125709,10,1,0,'어찌 이 점수를  안주리오')
(9551881,125709,8,1,0,'제목이 말해준다. 정말 제목만치로 그 장면에 신경 많이 썼네요. 한국도 요즘은 잘 만드네요. 옛날에는 그냥 카메라 앵글을 다른곳으로 돌리더만ㅎㅎㅎ')
(9486607,125709,10,1,0,'진짜 배우가 나타났다~~~~')
(9467389,125709,10,1,0,'10점만점에 10점만젖')
(9342206,125709,10,1,0,'남자면 봐라후회가없을것이다')
(9341844,125709,10,1,0,'찾았다!!!!  10자? 탁탁탁')
(9341616,125709,10,1,0,'욕구를 잠시나마 해소시켜주었습니다')
(12200057,125709,8,2,1,'한세아 몸매 갑이네.후속작 왜 안나와요?기대합니다.')
(11319612,125709,4,2,1,'한세아 때문에 4점이라도 준거다.')
(10141453,125709,9,2,1,'재밌네요 그저그런 3류영화는 아닙니다.')
(9388434,125709,9,2,1,'한세아라는 배우를 다시알게됬습니다 정사2나올때까지 기다리겠습니다... 흥행\\\\\\')
(9375329,125709,10,2,1,'한국애로영화가 나아가야할, 지향해야할 스토리, 캐스팅')
(9341894,125709,7,2,1,'이것은 양심있는 애로영화')
(9341601,125709,10,2,1,'한세아 볼만하군요.ㅇ.')
(9341208,125709,10,2,1,'B급영화 매니아로써 한세아라는 빛을 봤다..')
(9340098,125709,10,2,1,'한세아의 자연스럽고 아름다운 몸매 차기작 기대됩니다')
(9336885,125709,10,2,1,'한세아 너무 이쁘고, 몸매도좋고 좋아요.다른 이런종류의 영화에서 더 볼수있길...')
(9444457,125709,5,3,2,'뻔한 스토리이지만 그래도 재밌게 봤다. 다만 남자주인공의 로봇연기가  집중도를 많이 떨어뜨린다..')
(9342525,125709,10,3,2,'별생각없이 봤는데 좋다')
(9514192,125709,1,4,3,'참 안타깝다. 분명 원래 얼굴들이 더 예쁠텐데 뭐 저렇게 손을 댔는지.. 영화보는 내내 안타까움만..')
(9332212,125709,5,5,4,'이거 왠지 내용이 실락원이랑 매우 흡사하네요')
(9336944,125709,2,6,5,'뭐... 그렇고그런 영화. 느끼한 남자배우에 몸매만 좋은 여배우. 뭐.. 다들 비슷하게 기대하고 봤을 영화.  그냥 중년남성의 로망아닐런지. 개연성도 없고... 현실성도 없고.')
(12525640,125709,9,0,0,'배우 정보가 이렇게 없는 영화는 또 처음보네.. ㅋㅋ 혹시, 주연배우가 감독이거나 제작자..? 영화 잘 만들어놓고 뭐가 부끄러워서 정보공개 안하는지.. 한세아 배우와 남자 조연박에 정보가 안 뜨네.. 암튼, 영화는 굿~~!!')
(12419642,125709,3,0,0,'작품성과 선정성 두마리 토끼도 못 잡고 거기에 더해서 결말 장난아니었다ㅋ foot 연기는 덤돈 아까웠다')
(12249054,125709,1,0,0,'감독과 작가가 없는 영화라고 해주세요 ...')
(10175925,125709,10,1,1,'불륜도 사랑이다(10자)')
(10044519,125709,10,1,1,'최고, 내용도 개얀다고..')
(9752101,125709,5,1,1,'서점사장 후배동생 불륜커플 여자가 나이가 많이 들어보이는구만 한세하 여주한테 언니하는거 보고 깜놀')
(9795291,125709,5,2,2,'서점사장 연기 하...늙은건 그렇다쳐도 연기  너무한다..')
(9512612,125709,3,2,2,'밑도 끝도 없는 영화옛다 열자')
(9399992,125709,6,2,2,'한세아  괜찮았고  돋보였음.')
(9332976,125709,10,2,2,'남자분들은 보시면 만점이 나옵니다!')
(9506127,125709,1,3,3,'삼류 에로영화입니다. 남녀주인공 다 연기도 못하고')
(9420395,125709,3,5,5,'영화자체에 대한 평가가 아니라, 여배우 몸매에 대한 평점이 달리는 거 같네요. 아름다우시지만, 영화자체만 봐서는 3점이네요')
(9380454,125709,1,5,5,'남자배우가너무 부러워서 1점준다')
(9336508,125709,10,5,5,'한세아님도 올누드보단 조연처럼 스타킹을 입혔으면 좋았을텐데.  배드신은 하이힐에 스타킹이라고 배웠습니다.')
(12310116,125709,10,0,1,'한세아 몸매 하나는 대한민국 배우들 중 최고 같다.얼굴도 성괴이긴 한데 이상하게 매력이 있다.')
(11155014,125709,5,0,1,'남배우님 경력은 많으시던데 경력과 실력은 반비례?')
(9820904,125709,5,0,1,'흔한 에로물 치고 여쥔공이 신선하니 볼만해')
(10337148,125709,4,1,2,'이건 모야~ 어색한 연기력에다가~ 벗는 장면만 남는 영화')
(9506274,125709,1,1,2,'balyungishat!!!')
(9448427,125709,2,1,2,'바람은 어찌되었던 좋게될수없다. 보는 내내불안했다.')
(9470559,125709,3,2,3,'평점이 너무 높음. 포스터 글귀에 낚이면 안될듯.. 그냥 잔잔한 내용에 3류 멜로물.. 사실 s신말고는 볼께없음.')
(9377669,125709,3,3,4,'사랑과 전쟁 극장판. 불륜은 아름답지 않다.')
(9359331,125709,1,5,6,'이해가 안된다  이게 어떻게 8점대지??.;')
(9470290,125709,2,2,4,'믿는 구석이 잇으니 연기가 그것밖에 안되지근데 참은 아니지않냐')
(9383134,125709,3,4,6,'스토리 이상함, 앤딩 이상함, 주연보다 조연이 더 연기 잘함... 불륜을 아름답게 포장하고 싶었던거 같은데 상처받은 가족은 안중에도 없고 이기적임')
(9379324,125709,5,1,4,'손 베였을때손 베인부분 빨자나요 침에 피를 멈추게하는 그런게 들어있어서 그러는 가요? ->아니요. 그런기능은 침에 없고요. 습관적으로 그러거나 놀라서 그런거에요.괜히 세균만 들어갈수 있으니 그런짓은 안하는게 좋아요.')
(9361473,125709,2,2,5,'이런거 볼바엔.. 포르노를 보으리!!!')
(9395096,125709,4,4,7,'예쁜 척만 하지 말고 연기를 하세요.  머리넘기다 끝나.')
(9341370,125709,1,5,8,'알바들 풀었냐 그냥 정사신 3번 나오는 애로구만 그냥 강님 흔녀')
(9390667,125709,3,3,7,'근래 이런 영화가 없다. 남여주연의 환상적인 연기력 도저히 용서할 수가 없다.')
(9332016,125709,6,6,10,'어차피 이런 영화에서 관객이 원하는 것은 에로티시즘인데 감독과 배우의 어설픈 멜로 흉내로 이도 저도 아닌 영화가 되어버렸다.')
(9332296,125709,3,7,11,'진부한 스토리에 밋밋한 정사씬.. 여배우 가슴 말곤 볼게 없다.')
(10971634,125709,5,0,5,'한세아 이거때문에 망한거같기도.. 솔직히 그냥 천천히 떳을수도 있었을텐데... 구지 한번에 이슈거리 만들려고 이영화에.. 밧줄에... 좀 무리를 한듯... 딱히 이런거 안해도 천천히 떳을 배우인데...')
(10070848,125709,1,1,6,'ㄲ갑들을 싸고있네~대본리딩연습하냐?')
(9457413,125709,1,2,7,'어차피 에로영화인데 제대로해야지..화끈한장면이없음')
(9361949,125709,1,4,9,'쓰레기 중에 쓰레기네요.. 에로비디오보다 못한 스토리, 연출, 스킵해서 보기에도 시간이 아까울정도')
(10063485,125709,1,1,7,'이걸영화라고처만든건지  책방알바가헐씬이쁘고만 남자주인공이 감독인것같은데 ㅉㅉㅉ')
(9762371,125709,1,2,8,'삼류저질쓰레기영화  안쪽팔리냐 니몸매 잘구경하고감~')
(9422771,125709,1,3,9,'내용도 연기도 개떡인데 참젖.')
(9331222,125709,2,6,12,'음..요즘 네이버 평점도 믿을게 못되는군요.')
(9331076,125709,2,6,12,'몰러.. 요즘 이런 영화에 나오는 여자들 다 비슷하게 생겼어 ㅡㅡ;')
(9408865,125709,1,6,13,'당최 이해불가 한세아 포함 몇몇 연기도 안되는 에로배우들이 영화제 당당히 입장하는거 ㅋㅋ 그냥 삼류에로배우들')
(10719098,125709,1,1,11,'머야 이것도 성괴나오는 영화네..')
(9832842,125709,1,3,14,'평점 알바들 쩐다;;; 맨트가 너무 알바스럽잖아!!! 한세아 성형 너무 티난다. 아름답긴 개뿔... 그리고 요즘 이런 노출 쓰레기 영화가 왜케 넘치는 지...;;;')
(9385445,125709,3,10,29,'어이가없네 저거보고 참젖이라고 말하는사람이다있네 모양이저러면 다참젖이냐 딱봐도 의젖인데 참젖이란다 모르면 글을 적지마라 만질때보면 딱나오는걸가지고 자체적으로 일반 의젖처럼 모양이안나오니까 저렇게되는것뿐이지 참젖아니다')