(9120499,125807,4,103,13,'와 스텝진 새끼들 양아치네 개봉후 평점에 댓글봐라이런 양아치짓을 하면서 무슨 창작을 한다라는거냐부끄럽지도 않냐? 스텝인거 다 티나거든')
(9122580,125807,1,51,8,'파이팅은 카톡으로 날려야지 왜 영화평점란에다 날려..')
(9120459,125807,1,51,12,'자기들이찍고 자기들이 좋다고  댓글달고..웃기는 놈들이넹...')
(9138170,125807,8,46,11,'어차피 토렌트로 공짜로 보면서 뭔 욕들을 그리해요. 그냥 받아보고 아니면 마는거지 ㅋㅋ')
(9121264,125807,6,19,6,'신유주 누나 때문에 6점..')
(9116309,125807,8,54,19,'신유주씨, 부디 다음 작품은 신중하게 하셨으면..ㅠㅠ 매력적인 페이스와 목소리, 연기력을 썩히지 않았으면 좋겠습니다.')
(9121945,125807,7,16,4,'마지막은 그래도 괜찮던데')
(9122433,125807,7,15,5,'신유주에 6점 옥년의 색기에2점 강쇠의 발연기에 -1점 ..7점준다.')
(9123882,125807,8,10,4,'왠만한   돈많이 들어가고  재미없는 영화보다 는 볼만하던데..,ㅎㅎ')
(9120346,125807,7,13,7,'에로티시즘을 추구하면서 여주가 지몸 다가리는 모 영화 보다는 괜찮지만 나머지 연기자들은 다좋은데 여주의 몸과 몸놀림은 섹시한데 표정과 대사치는게 조금에러.... 그리고 희극과 정극이 약간 어설프게 조합되어있는데 좀더 한쪽으로 밀어 붙혔으면 더 좋았을.')
(9228766,125807,7,5,1,'빨리감기 안하고 끝까지 봤다.기대 안하고보니 그냥 볼만하다.옹녀 아랫도리 공사친거까지 나온다.마지막에 옹녀가 불끄는장면은 솔직히 좀 에러같다.여배우 두명다 자연산가슴같다.')
(9505496,125807,10,6,2,'신유주배우 흥하세요~~')
(9133172,125807,6,11,7,'참 욕 뎃글 다시는분들 할일들 없으십니다이영화 보기는 하시고 욕 뎃글 올리시는건지 궁금합니다.그냥 가볍게 볼 영화인데 뭘그렇게까지 발끈하시는지..쩝!!')
(9122502,125807,8,13,9,'신유주가 넘 이쁘네, 지루한 하지도 않고 괜찮은데요 요즘나온 싸구려 같지는 않아요..^^&')
(9121587,125807,5,17,13,'그만큼 영화계가 절박하다는 겁니다....이런 쑈까지 해야되니까요...영화계좀 살려줍시다....')
(9127912,125807,1,7,4,'지네들끼리 찍고 댓글달고 ㅋㅋ')
(10484130,125807,5,2,0,'재미있다. 없다고를 떠나서 이런물은 계속 나와야 한다.')
(9620737,125807,4,2,0,'단순 에로물보다는 보기 좋네')
(9579166,125807,7,2,0,'스토리 있는 성인물임. 일반 에로물과 수준이 틀립니다')
(9242130,125807,6,2,0,'ㅋㅋㅋㅋ 기대 하지 마시고 보셔용~')
(9628344,125807,9,3,1,'두시부일체2. 가문의영광5? 이런것보다 훨씬 재미있게 봤다. 내용도 알차게 꾸몄고 에로틱도 볼만하고 여주인공 참 매력적이다. 이쁜건 아닌것 같은데 매력있어~근데 마지막 엔딩이 아쉬운건 사실이네')
(9584804,125807,9,3,1,'에로영화치고 훌륭함!')
(9248488,125807,9,3,1,'헐대박ㅋㅋ옹녀짱인듯판소리대사웃김')
(9236300,125807,8,3,1,'시간죽이기용으로 보면 딱 좋네')
(9145697,125807,8,5,3,'신유주씨의 연기력과 한채유의 섹시한 눈빛 때문에 8점 주겠음한채유는 앞으로 기대할 만한 눈빛을 가진 듯함')
(9122783,125807,6,5,3,'돌아가신 스님 제자가 불지르고 줄에 묶여있는 상태에서 옹녀가 애액으로 분사하여 빠져나간다는 자체가 미스다')
(9123321,125807,1,9,7,'미스체인지 몸매와 옹녀던 몸매가 다르다... 바람빠진 풍선마냥 왜 저렇게 된건지... 1점도 아깝네')
(9124498,125807,9,12,10,'약간 어색한 느낌의 연기를 제외하곤 좋네요. 그것도 신인들위주의 캐스팅을 고려하면 충분히 이해해줄만하고, 재미도 있네요. 특히 가장 좋은건 마지막에 나오는 춘향가 각색한 음악 ㅎㅎ 노래만 따로 구해보고 싶은데 ㅠㅠ 전 스탭아니니까 제작진여러분 힘내세요')
(10336486,125807,9,1,0,'작품보다 신유주씨 이쁘고 연기도잘해서 큰영화에 불려지길..')
(10050719,125807,8,1,0,'나름 소소소소 괜차늠 굿')
(9126278,125807,8,5,4,'유주누나땜에 올려주지만... 누나 왜 작품 이런거만 ㅠㅠ 이 마스크랑 연기력이면 더 좋은 작품 할수있었을거같은데 ㅠㅠ 다음작품은 신중하게 ㅠㅠ')
(9121346,125807,5,7,6,'그냥저냥 볼만했음. 터널3D보고나서 봐서 그런지..아주 훨 나았음 ㅋㅋㅋ')
(10446219,125807,2,0,0,'뭐 딱히 기대도 안했지만...')
(9647670,125807,4,0,0,'새폴더보고 나오는사람들나와서봤는데 이건 좀')
(9587920,125807,6,0,0,'ㅋㅋㅋ화면색감은 좋더이다 근데 강쇠성님이랑 계색스님빼고 연기좀 배워야것으')
(9985721,125807,1,1,1,'진정한 알바들의 잔치..')
(9599887,125807,10,2,2,'난 재밌게 봤다.. 주연 여배우 괜찮네')
(9243379,125807,9,2,2,'어떻게 봐야할지...')
(9121235,125807,2,2,2,'사자성어 나오는 장면이 웃기네요ㅋ.')
(9177586,125807,10,5,5,'내 소중이가 즐거워해서 만점 줌')
(9775513,125807,1,0,1,'괴정이 좋다고 결과까지 좋을 순 없지.')
(9409595,125807,1,0,1,'초반 보다가 옹녀 발연기에 발대사치는거에 그냥 껐다는.그런데 다들 일반연기자들 아님?에로배우 쓴거 같지도 않은데 뭐가 이리도 어색하게 하는 사람들이 보이는지..')
(9641861,125807,10,1,2,'넘 재밌어용 스토리 짱짱')
(9148597,125807,3,1,2,'끝까지...봤다....')
(9130774,125807,2,1,2,'이건 뭐.. 영화관에 올릴 영화는 아니다.')
(9129574,125807,1,2,3,'지금이 80년대냐??')
(9132993,125807,1,3,4,'해학과 유머가 담긴 에로영화의 고전''옹녀''의 제목만  빌려와서 떡만 치다가 끝나는군')
(9130526,125807,1,3,4,'작품성이 없으면 좀 자극적으로 만들기라도 하지.')
(9128400,125807,4,3,4,'여주의 섹시한 싼 맛이 돋보이넹')
(9130558,125807,10,7,8,'개꿀잼ㅋㅋ 잼잇으면서 좋음ㅋㅋ')
(10414686,125807,10,0,2,'토렌트로 받아본 사람들은 평점이라도 후하게 줘라..ㅋㅋ 1점 주는넘들은 양심이 있나..ㅋㅋ')
(9612749,125807,10,0,2,'강남 댄스스포츠 동호회 "라틴댄스 패밀리"')
(9286180,125807,1,0,2,'불난집에 갇혀있던 주인공들이 다음컷에서 집밖에서 등장')
(9191058,125807,5,1,3,'옹녀의 팥팥씬은 마지막부분부터 하이라이트입니다')
(9124474,125807,5,1,3,'80년대 변강쇠 시리즈의 리메이크 느낌. 그러나 변강쇠3의 하유미가 훨씬 매력적인 옹녀라는것이 함정. 전체적으로 지루함. 벗었으나 색기가 없음. 차라리 고우영의 가루지기 만화책을 보는것을 권장함.')
(9441631,125807,10,2,4,'공짜로 보는것들이 하여간 말들은 많아요ㅋ 에로물인데 조선시대에 고증도 충실하고 엑스트라도 상당히 많이쓰고 노력한게 안보이나. 난 나름대로 연출자가 퀄리티있게 만들려고 노력하는게 많이 보여 좋았음ㅎ')
(9134639,125807,1,2,4,'비디오 물이냐 동시상영물이냐 ~ 넌 정체가 모냐')
(9135733,125807,10,4,6,'워~ 70년대 풍 영화를..대단하다. 작품성을 떠나서. 근데 상영관이..')
(9168040,125807,2,0,3,'감독~ 비디오 빌려 보던 시설이 그립지?')
(9128875,125807,1,6,9,'ㅋㅋㅋ 진짜 안 쪽팔리나? 하긴 심형래와 괴도루팡 찍은넘이 감독인데...더 이상 뭘 바라면 안되지.')
(9216146,125807,1,0,4,'1점이 아쉬운 영화다. 이런 영화는 실로 만나기 어렵다. 가루지기랑 비슷하다고 해야할까. 재미도없고,반전도없고,감동도없고,슬픔도없고...배우들 몸매도 좋지도 않다. 눈 요깃거리 영화도 되지않는다. 이런 작품은 될수있으면 안나왔으면 좋겠다')
(9212389,125807,3,0,4,'솔직히 재미없다. 노출도 남자들 궁뎅이랑 여자들 슴가부터 라인까지만 나옴.')
(9135030,125807,4,0,4,'ㅋㅋ평점보소.. 사극애로물에 항상 느끼는거지만 tv방자전좀 참고해라.. 제대로 나오는게 없네 항상..')
(9135360,125807,1,3,7,'일단 첫째로  캐스팅이 졸라 별로임둘째는 내용이 하나도 없음셋째는 제작진이 쪽팔리지도 않은지 평점댓글에 좋다고 댓글담')
(9130094,125807,1,4,8,'이딴 걸 영화라고 찍냐?? 옹녀는 왜 이리 못생겼고.. 강쇠는 왜 아리 연기를 못해. 내용도 허접.. 웃기지도 않은데..')
(9121399,125807,8,6,10,'생각외로 볼만함. 익히 얼굴이 알려진 배우가 없어서 그렇지만...')
(9137497,125807,10,13,19,'나름 재밌습니다 보시면 후회는 안함')
(9125766,125807,10,8,15,'토종 성인 코미디 영화 강추 이런건 꼭 봐야해 가르지기 이후 처음 본 토종 성인 코미디 !! 희소성에 10정드림')
(9116546,125807,10,11,21,'오늘 개봉인데 보니깐  상영관이 별로없는데 동시개봉할꺼같은데 신유주 씨 나오니깐 나오자마자 받고 봐야지')
(9120304,125807,8,7,18,'후반부 베드신은 우리나라 영화물에서 남자들이 가장 좋아 할만한 베드신이긴 한데.. 여주가  얼굴이 섹시하다기보다는 차갑고 못됬게? ?  생김.. (몸매하고 베드신 소화능력은 수준급임).. 얼굴하고 목소리만  조여정이었으면)  ;;;;')
(9129911,125807,10,7,19,'10년에 한번 나올까말까 하는 명작')
(9121219,125807,10,6,20,'재밌을듯 구체적인 시간대 후기도 부탁드려요')
(9122293,125807,10,9,23,'화이팅! 힘내세요 배우분들!')
(9120778,125807,10,8,23,'신인의 과감한 선택...무조건 10점이지~')
(9120088,125807,10,9,30,'괜찮은 작품이었음. 스토리도 재미있었고...')