(12585909,127346,10,1355,84,'고수, 김주혁, 박성웅까지! 역시 기대 이상의 연기와 스릴 넘치는 박진감이 엄청났던 영화입니다 ㅎㅎㅎ 친구들끼리 보기 딱이네요 ㅎㅎ')
(12587550,127346,10,1151,57,'정말 잘 만들어진 작품입니다. 절제된 감정 표현도 일품이었고, 중간중간 대사들도 문학적이면서도 참 울림있더라고요.. 배우들의 연기는 말할 것도 없이 훌륭합니다. 특히 고수씨의 연기력 대단하시더라고요. 새롭게 봤습니다.')
(12585593,127346,10,859,64,'간만에 괜찮은 장르영화! 배우들 열연도 넘 좋았어요')
(12585766,127346,10,435,62,'영화제목때문에 무서울까봐 볼지말지 고민하시는 분들 보세요 제발 봐주세요 진짜 너무 재밌어요 . . . 후회안하실겁니다')
(12585367,127346,9,412,40,'반전의 포인트가 매력적이고 배우들의 연기가매우 훌륭함')
(12587206,127346,10,297,42,'고수 김주혁 두배우를 좋아해서 기대했었는데 역시 기대이상이었습니다. 두 배우 연기만으로 꽉차는 두시간.. 믿고 보세요')
(12585970,127346,10,276,38,'고수 연기가 너무 좋았어요 투표 마치고 가족들이랑 영화보고 왔는데 알찬 오전 보낸거 같아서 기분 좋내요')
(12585723,127346,10,276,43,'너무 보고싶어 아침 일찍 일어나 보고 왔습니다. 일찍 일어난 보람이 있었네요.  배우들의 연기와 반전이 매력적인 영화~')
(12587188,127346,10,255,24,'잼있게 봤습니다!! 긴장감도 넘치고..특히 고수씨 연기 좋았습니다')
(12588156,127346,8,227,17,'고수의 빅픽쳐에 감탄을 표하는 바이다. 이런게 진정한 빅픽쳐')
(12586511,127346,9,226,27,'재미나게 보았네요!고수 박성웅 김주혁 짱이네요')
(12586493,127346,9,156,14,'스릴 넘치고 아주 흥미진진하네요. ^^ 배우 고수의 재발견~ 필 소 굿입니다♡')
(12585725,127346,10,176,35,'반전에 반전에 반전에 반전이 돋보이는 올해 최고의 영화네요! 스릴러에 멜로가 절묘하게 녹아들어 있어 엄청 몰입해서 봤습니다~ 원작 소설도 꼭 찾아서 읽어보고 싶네요! 강추!')
(12585418,127346,10,102,34,'개봉하자마자 첫 영화로 봤습니다  별 기대안하고 봤는데 의외로 볼만하네요 재밌었습니다 ㅎ')
(12585187,127346,10,83,32,'고수와 김주혁은 항상 옳습니다...♡')
(12585718,127346,10,67,20,'정말 재미있었어요! 진짜 추리물 좋아하긴 하지만 요즘 본 영화중에 제일 인상깊고 재밌게 본 것 같아요! 완전 추천합니다!')
(12586399,127346,10,69,28,'소름끼치는 웰메이드 스릴러!')
(12585522,127346,10,58,18,'나는 악마를 보았다  사랑 복수 원한 배신 하나도 빠지는게 없음')
(12586243,127346,10,52,18,'몰입도 최고... 연기나 스토리 둘 다 어색함이나 끊김 없이 진행되서 시간가는지 모르고 봄...')
(12586091,127346,10,53,19,'보는내내 흥미진진!! 연기도 좋고 지루할틈이 없어 대만족!')
(12586424,127346,10,52,20,'고수 존잘러 반전스릴!!')
(12586459,127346,9,48,17,'시간가는줄 모르고 봤습니다')
(12587207,127346,8,41,13,'추리소설을 원작으로한 영화답게 몰입감도 뛰어나고 마치 연극을 보고나온 느낌입니다.')
(12585077,127346,10,44,17,'멜로를 만난 미스터리스릴러~!!! 하물며 고비드 ㄷㄷ')
(12587694,127346,8,34,8,'뒷심이 약하지만 긴장감은 괜찮았다 좀더 타이트하게 몰고 나갔음 좋을텐데 아쉽...')
(12585694,127346,10,37,11,'미장센 서스펜스 연기 모두 좋아서 깜짝 놀란 영화 고수는 사랑입니다♡')
(12585446,127346,9,39,13,'원작 각본의 견고함 일품')
(12587178,127346,10,37,12,'서스펜스라고 해서 좀 무서울줄 알았는데 대박 꿀잼 뒤로 갈수록 최승만의 정체가 드러날수록 묘하게 슬픔..여자분들 안무서우니 안심하고 꼭 보세요')
(12587562,127346,10,30,8,'배우분들 연기도 너무 잘하시고 너무재밌어요^^')
(12587734,127346,9,30,9,'한국 영화도 스릴러 볼만하다는 느낌 입니다.한국 스릴러 보면 안 졸았네요...캐스팅된 배우들도 제옷에 맞춘듯 연기 좋습니다.')
(12588070,127346,7,22,2,'초반에 좀 루즈하나 스토리 전개방식이 참신했습니다! 뭔가 계속 궁금하게 만드는 진행이었어요~ 다만 추리나 스릴감?? 긴장감은 다소 떨어집니다')
(12587145,127346,10,32,12,'아침 일찍 투표하고 와서 보고 왔어요~배우들의 연기와 반전이 매력적인 영화네요')
(12584619,127346,10,45,26,'한국영화의 미쟝센중  최상에  속한다. 배우들 연기 완벽 스토리는 클래식하면서도 우아하다.. 추리보다는 이야기에 집중하길 권함')
(12588140,127346,10,23,6,'원작을 바탕으로 시나리오의 탄탄함으로 극을 이끌어 긴장하며 볼 수 있었습니다. 시대극임에도 불구하고 주조연의 연기력이 돋보였습니다. 마지막의 주는 여운도 좋았습니다')
(12588086,127346,10,24,7,'쫀쫀한 긴장감이 처음부터 끝까지 계속되네요.잘만들어진 영화입니다. 생각할거리도 있고요. 재밌네요')
(12586214,127346,10,30,13,'고수 정말 고수연기..')
(12588068,127346,10,22,6,'배우들의 연기도 그렇지만 스토리적으로도 상당히 몰입감이 있었어요! 오랜만에 꿀잼으로 본 영화♡')
(12587573,127346,10,28,12,'근래에 본 한국 영화중 연기 연출 스토리 긴장감 등 어디하나 빠지지 않는 수작입니다 특히 김주혁씨는 지난번 공조에도 그랬듯이 연기가 일품입니다 추천합니다')
(12614391,127346,10,20,5,'이 영화 대박이던데 많은사람들에게 잘 안알려져서 안타깝다! 고수 연기 진짜 잘하고 내용도 진짜 소오름의 연속! 이런 추리영화 넘나 좋은것.. 비할바가 아니지만 셜록 유령신부는 망작이었다면 이건 대작임')
(12595712,127346,6,22,7,'다들 연기를 정말 잘 하신다.')
(12588964,127346,10,22,7,'고수 쩌네.. 오랜만에 괜찮은 한국 스릴러 나온듯')
(12587914,127346,9,22,8,'영상미와 주인공들의 연기가 극찬할만 하였습니다 범인이 중간쯤 등장하는 것도 특이했구요 잘 짜여진 소설한편을 본듯한 느낌입니다')
(12587393,127346,10,23,9,'추리장르물을 좋아하는데 이야기.배우연기가 좋네요~~')
(12587163,127346,10,23,9,'과거와 현재를 오가며 시간이 갈수록 궁금한 영화였습니다! 배우들 연기가 일품!')
(12588017,127346,10,25,11,'배우들의 연기에 몰입도  높게보았고 영화의 배경과 진행의 흐름이사건의 연관성을 찾게 만드는 묘한 반전들이 있어서 흥미로왔다!!스릴러와 멜로의 묘한 분위기를 고수의 연기로 짱! 함께 보기에도 좋은 영화 ^^ 강추')
(12587693,127346,10,26,12,'잼나게 봤음 특히 후반부가 인상적임')
(12585181,127346,10,28,14,'2017년 최고의 한국영화 서스펜스로 기억되길...')
(12587857,127346,10,19,6,'완전 꿀잼~  기대 그 이상이네요. ^^ 원작도 흥미진진했었는데, 영화로 보니 더더 재미있다는!!')
(12587156,127346,9,22,9,'배우들 연기력이 최고!! 스릴넘치는 영화 추천추천!')
(12586127,127346,10,22,9,'고수랑 웅오빠 보러갔습니다. 두시간 남짓 행복했네요.>.,<영화는 호불호가 좀 갈릴 것 같아요')
(12615920,127346,7,13,1,'기대한것보다 훨씬재맜었어요')
(12586153,127346,8,15,3,'그렇게 뛰어나지도, 그렇다고  못하지도~~')
(12588498,127346,10,20,8,'근래에 본 한국 영화 중. 단연 최고!')
(12587419,127346,10,20,8,'고수와 김주혁의 하드캐리한 서스펜스 감성 추리법정영화 짬뽕탕이 이렇게  웰메이드할수가 ~!')
(12589707,127346,7,13,2,'장르를 스릴러말고드라마로!!')
(12587807,127346,10,18,7,'배우들의 연기, 긴장감 있는 전개 최근 본 영화 중 제일 재밌었다')
(12585857,127346,10,19,8,'완전히 몰입해서 봤어요.. 보세요 . 재밌어요.')
(12587403,127346,10,20,9,'남자친구 오징어되서 버터구이 안시켰어요 여자친구가 ....히잉 꾸르잼')
(12616157,127346,10,14,4,'평점 1점이 14%나 되고 10점이 43%밖에 안되어서 다른 영화를 볼까 하는 고민끝에 이 영화를 봤는데....완전 대박!! 정말 잘 만들어진 영화였다!! 각본도 연출도 연기도 그리고  세트나 소품들도 아주 훌륭했다!! 정말 정말 재미있게 봤다!')
(12614516,127346,10,15,5,'극장에 가서 사전 지식없이 본 영화..보고 나서 고수와 김주혁의 열연 덕분에 꽤 좋았습니다.흥행 요소도 적당하고 연기도 정말 좋았습니다.추천합니다~~')
(12588121,127346,10,15,5,'이와 손톱 원작 봤던 기억이 있어서 보고싶었는데 보는 내내 심장이 쫄깃했다. 일단 배우들의 연기도 너무 좋았고 나름 메세지가 있어서 인상적이었으며 미쟝센이 넘나 좋았음. 기대 이상이었다.')
(12588094,127346,10,15,5,'투표하고 가족들과 같이 보러 갔는데 다들 만족하고 나왔습니다ㅎㅎ 연기도 좋고 쫀쫀한 긴장감 넘치는 연출도 좋았습니다')
(12588109,127346,10,17,7,'딸과 같이 봤는데 오랜만에 재미있게 봤습니다~~^^ 배우들이 너무 멋있었네요~!')
(12587870,127346,10,17,7,'네 배우들의 연기가 돋보이는 영화.')
(12588164,127346,10,18,8,'잔혹하거나 무서운 장면이 없어도 정말 스릴넘치는 영화였음! 반전도 훌륭!')
(12616537,127346,8,10,1,'고수 김주혁 두 배우의 연기 괜찮았고조금만 더 긴장감 있고 더 스릴있게 만들었더라면하는 아쉬운 생각이 들지만 나름 볼만했던 영화였네요^^')
(12587998,127346,10,13,4,'오랜만에 본 신선하고 밀도있는 영화')
(12587890,127346,10,13,4,'투표하고 메가박스에서 보고 나왔습니다!영화 끝나는 내내 긴장감이 ㄷㄷㄷ')
(12587946,127346,9,14,5,'킬링타임용이나 자극적인거 좋아하시는 분들은 피하세요. 영화의 색감이나 이야기를 풀어나가는 방식이 매우 좋았습니다. 잘봤습니다.')
(12589518,127346,9,19,10,'급한 카톡이 왔어요. 답을 해야되는데 나는 문화인이니까! 나름 에티켓을 지켰죠. 답장할 생각에 영화야 빨리 끝나라 하던 차에 어느새 영화에 빠져 시간가는줄 몰랐습니다. 금방 끝났더라구요. 바로 이런 영화입니다. 거기에 생각치 못한 반전까지 있는 영화!')
(12586747,127346,7,20,11,'막 재미나진 않으나 재미없지도 않은 정도연기자들의 짱짱한 연기가 영화의 장점,  약간 올드한게 흠.')
(12586663,127346,9,21,12,'고수는 다쳐도 얼굴고수 꿀잼!')
(12636282,127346,9,8,0,'초반엔 살짝 지루한 면이 없지않아 있지만내용도 신선하고 고수도 잘생겼고 여주도 너무 예뻐서 빠져들게됨뒤로갈수록 스릴있고 스토리가 꽉 찬 영화임')
(12593360,127346,7,9,1,'아주 재밌있는 건 아니었지만 그럭저럭 봐줄만한 영화였어요')
(12589425,127346,8,9,1,'지루하진 않았지만 긴장감은 부족해서 아쉬웠고주인공여배우가 아직은 연기력이 쪼금 부족했지만 발전할수있으리라 기대합니다')
(12615337,127346,8,10,2,'고수의 연기변신이 멋졌어요. 예상할 수 있는 반전이었지만 전개도 좋았고 스릴있게 봤습니다.')
(12600954,127346,10,10,2,'박성웅 팬이라서 무조건 보는 사람입니다 역쉬 이번에도 재밌게 잘봤습니다 몰입도를 기대하신다면 후회안 하실꺼에요 시간가는줄 모르게 봤네요~~스릴러 좋아하시는 분들 강추합니다~~')
(12600434,127346,10,10,2,'살인사건 영화지만 잔인한 부분은 전혀 없고..라인업도 좋고 재미있게 봤네요. 오랜만에 영화 보면서 돈 안아까웠음')
(12593827,127346,10,11,3,'워낙 유명한 원작이라 기대 많았는데 영화도 엄청 잘 나온듯!! 추천합니다')
(12589101,127346,7,11,3,'나름 스릴있었지만 많이지루한것도있다볼만했다')
(12587716,127346,7,12,4,'후반부터 꿀잼입니다.')
(12587570,127346,6,13,5,'볼만해요 한국 스릴러 치고 잘 만들었어요')
(12587657,127346,10,14,6,'넘 재밌어요~~추리하면서 보는 재미가 솔솔해요~~^^')
(12588409,127346,10,15,7,'처음부터 끝까지 몰입해서 시간가는지 모르고 봤어요. 가족과 친구들에게 추천할만한 영화!')
(12587563,127346,9,15,7,'역시 고수는 믿고보는 배우입니다')
(12585519,127346,10,15,7,'네이버가 문제인게 씨네21하고만 계약되어있어 다양한 전문가를 못본다는것. 적어도 다음은 그렇지않다. 주관이 과한 평론가 두명만 올려놓아 문제다 예를 들면 "청춘의 증언"이란 꽤 좋은 영화를 평론계의 염전이신 1명만 올려놓아 그걸 놓칠뻔 했었다.')
(12585087,127346,10,18,10,'한국 최초의 서양식 정통추리극으로서 의미가 있다.. 초반의 잔잔한 스토리를 집중하다보면 후반에 몰아치는 짜릿함이')
(12608597,127346,7,7,0,'큰 기대없이 관람했는데 군더더기 없는 깔끔한 연출에 놀랐습니다 원작도 찾아서 읽어봐야겠어요~')
(12591335,127346,6,7,0,'지루하긴한데 나름 스토리가있는영화였습니다')
(12637192,127346,10,8,1,'정말 최고입니다!탄탄한 스토리.너무 좋습니다!')
(12637129,127346,10,8,1,'이 정도 완성도면 한국영화치고 수작인데 정말로.. 다만 장르를 스릴러라고 적어놓지말고 그냥 드라마라고 홍보하고 표기했어야했다')
(12635989,127346,10,9,2,'반전이 있는 영화. 고수 와 김주혁 배우의 완벽한 연기력 덕분에 잘 봤습니다.')
(12615149,127346,9,9,2,'예고편 보고 고수 배우님이 혹시 살인자?!라는 생각이~반전에 반전~연기파 배우들의 완벽한 콜라보레이션~영화 재밌게 보고 왔습니다^^')
(12601476,127346,10,9,2,'정말 새롭고 신박한 재미를 느꼈어요 최고...')
(12616665,127346,10,11,4,'생각의외로 재밌었어요 왜 안뜨는지모르겠어요ㅠㅠ 주인공들 연기도 쩌는뎅,,,')
(12613972,127346,10,11,4,'명품 각본 명품연기 말 그대로 ''웰 메이드'' 스릴러다.')
(12597761,127346,8,11,4,'보는 내내 긴장을 유지할 수 있는 진행과 마지막에 고수의 대사가 기억에 강렬하게 남아있네요. 정말 재밌었습니다!')
(12591140,127346,7,11,4,'그럭저럭.. 연기를 잘하는건지 오버하는건지 구분이 안가네요...')
(12588276,127346,10,13,6,'연기도 스토리도 좋아요 재미있었습니다')
(12635831,127346,7,6,0,'스토리는 그저 그런데 명배우들의 감정연기가 일품. 특히 고수의 운전기사연기가 일품')
(12635447,127346,8,6,0,'고수, 김주혁 연기 좋으네요. 재밌게 잘 봤어요. 알바아니고 돈주고 봤어요!!')
(12607708,127346,7,6,0,'박성웅 씨 팬이어서 봤어요~~ 볼 만한 영화인것 같습니다.')
(12600350,127346,10,7,1,'스릴러가 아니라 ,  서스펜스 추리 느낌이 나는 경성시대를 배경으로 한 드라마를 취향인 분들은 보러가세요. 재밌습니다.')
(12632897,127346,10,8,2,'기대이상으로 재밌었어요 !!! 근데 영화시간이 없어서 조조로봤지만 상영관 좀 늘려서 많은 사람들이 보셨으면 좋겠어요 !')
(12616298,127346,8,8,2,'오랫만에 괜찮은 영화한편봤네요 반전있는 스토리에 배우들의 연기가 인상적이네요~흥행이 안되는게 이상하네요~')
(12616169,127346,9,8,2,'오랜만에 이 장르에서 재밌는 영화를 봤습니다.')
(12587662,127346,9,8,2,'예상은  다되지만  괜찮은듯  프레스티지랑  엇비슷하고')
(12617655,127346,10,9,3,'우리나라영화치고는 스토리가 탄탄하고 스토리로 만든 영화임. 다른 영화처럼 억지로 웃길려고하고 쥐어짜듯 울음을 만들지않은 정말. 잘만든 우리나라영화임. 이런영화가. 흥행했으면 한다')
(12617654,127346,10,9,3,'너무 보고 싶었던 영화인데요. 이야기 방식도 신선하고 연기도 다들 잘해서 빠져들어 보고 왔어요. 아웅 그리고 배우들 간지가 철철~~시간내서 다들 영화들 보러 가세요. 실망하지 않으실 겁니다.')
(12614891,127346,8,9,3,'남자친구가 재밋엇대여 ㅎㅎㅎㅎ')
(12600204,127346,10,9,3,'재미있게보고왔습니다')
(12599842,127346,10,9,3,'볼만하네요, 화면 구성 색감과 메인스트림이 좋았습니다.')
(12599566,127346,10,9,3,'오랜만에 재밌는 영화 잘 봤습니다. 하나하나 생각하면서 보면 꽤나 잘 만든 영화...흥하시길..')
(12616795,127346,10,10,4,'생각보다 재밌었어요!')
(12616484,127346,10,10,4,'평점이 낮을수 있는 영화인가요? 누구와 보아도 재미있게 볼 수 있을거라 생각합니다~')
(12616282,127346,10,10,4,'비주얼에 재미까지 개꿀이네엽')
(12591967,127346,10,10,4,'재밌게 잘봤습니다!!')
(12591654,127346,10,10,4,'반전도 있고, 내용이 굉장히 짜임새있어서 좋네요. 그리고 무엇보다 고수, 김주혁, 박성웅이라니! 크으으.... 중후한 아재적 잘생김 좋아하시면 보세요 두번보세요')
(12588809,127346,10,10,4,'고수,김주혁 멋져요!ㅋ 잼있게 잘봤습니다ㅋ')
(12613355,127346,10,11,5,'처음으로 평 남겨봅니다.정말 최고의 영화에요. 스릴러와 멜로의 조화도 좋고 끝나고도 많은 여운을 남기는 영화입니다. 앞으로도 이런 영화가 많이 만들어지길 바라면서 인생 첫 평을 남겨봅니다.')
(12597742,127346,10,11,5,'평점테러 알바때문에 평점이 너무 내려갔네요.. 씨네21 짠돌이 두분만이 올려놔서 전문가평점이 저런데 충분히 전문가평점도 별 3개반은 기본으로 먹고 들어갈 영화라고 생각됩니다')
(12597645,127346,10,11,5,'잼있음그럭저럭 전개도 괜찮고..')
(12596992,127346,10,11,5,'배우분들의 연기가 너무 멋졌습니다ㅠㅠㅠ 내용도 스릴 넘쳐서 한 시도 눈을 못 뗐네요. 추천하는 영화!')
(12590165,127346,10,11,5,'고수 김주혁 연기가 너무 좋아요 완전 집중해서 봤네요')
(12589316,127346,9,11,5,'시대적 배경 분위기가 잘 느껴져서 흥미로웠고, 소설 원작의 교차구성방식을 잘 표현한 것 같다. 점점 긴장감이 고조되어 시간가는 줄 몰랐다.')
(12588029,127346,9,11,5,'재밌어요!!!!  꼭보세요!!')
(12587868,127346,9,11,5,'잔잔하다 막판 클라이맥스가 좋았음. 원작 책도 보고싶네요')
(12589804,127346,10,12,6,'오오 반전!! 고수와김주혁..박성웅까지 이런조합으로재미없을수있나요ㅋ 강추합니다!')
(12588461,127346,9,12,6,'오..절대 후회안함 간만에 재밌는 서스펜스 스릴러')
(12588104,127346,8,12,6,'굳굳재밋게밧어요꿀잼키키키')
(12588051,127346,8,13,7,'배우들 연기 열연 우리나라 스릴러영화를 생각하면 상타쳤다고봄')
(12587374,127346,8,13,7,'진한 연극 한편을 보고 난 느낌.')
(12586528,127346,10,14,8,'기대됩니다 투표하고 보러 가야겠네요')
(12584681,127346,10,15,9,'원작에 근접하게 아주 충실한 만듦새로 나온 작품입니다.  서스펜스나 미스테리 장르적인 공포심같은 요소에 기대를 둔 분들은 원작을 안보신 상태로 공포물을 원하시는듯하고')
(12639338,127346,9,5,0,'영화를 애인과 단둘이봤네요 ㅎㅎ극장안에 단둘뿐이더라고요..ㅠ스토리좋고 연기좋고 스릴있던데..이런영화가 왜 흥행을 못하는지ㅠㅠ전 시간가는줄모르게 재밌게 봤어요^^')
(12639070,127346,9,5,0,'제목에 끌려서 보려다가 예매율도 낮고 평점도 낮아서 안보려했는데 아는분 추천에 보게되었다 배우들 다 연기도 잘하고 나름 반전도 있고 재밌었다')
(12613156,127346,6,5,0,'반전이 있었지만 그냥 그랬다')
(12609299,127346,9,5,0,'반전의 반전의 반전영화!')
(12609283,127346,9,5,0,'연극적인 요소도 있었고 스토리가 탄탄하게 엮어지면서 고수 김주혁 연기가 컬트무비의 장르로 느껴졌습니다 재밌게 봤습니다')
(12609269,127346,9,5,0,'재밌어요 추천합니당 ㅎㅎㅎㅎ')
(12608665,127346,7,5,0,'배우들의 연기가 좋았습니다.')
(12608605,127346,6,5,0,'오랜만에 본 추리영화여서 좋았다. 고수의 사랑 또한 느껴져서 감동이 더해졌다.')
(12608239,127346,7,5,0,'잘 짜여진 추리 소설의 정석. 다만 추리물 매니아에겐 어디선가 본듯한 이야기인지라 빤하고 식상할수있음. 그렇지만 믿고보는 배우들의 연기는 인상적. 다만 연기를 잘했음에도 김과장의 여파로 여주의 얼굴을 볼때마다 웃음이 나는건 어쩔수없었음...')
(12607398,127346,7,5,0,'연기력도 좋고, 잼있습니다.')
(12616341,127346,8,6,1,'김주혁 배우님 영화잘봤어요')
(12599553,127346,7,6,1,'예측가능한 결말, 단조로운 전개...')
(12593660,127346,8,6,1,'소설이원작이라 스토리가 탄탄한편입니다')
(12601111,127346,10,7,2,'석조저택 살인사건 굿굿')
(12593801,127346,10,7,2,'서스펜스 스릴러 장르를 좋아해서 기대하고 봤는데, 반전 있는 영화더라고요. 추천합니다. : )')
(12593778,127346,10,7,2,'문성근 배우 오랜만에 봐서 너무 좋았어요~ 이번영화에 연기신들이 다 모인듯요!')
(12593735,127346,10,7,2,'최근 본 한국영화 중에 가장 매력있고 개성있었던 작품!')
(12617871,127346,10,8,3,'무서울 줄 알았는데 무서운 장면 1도 없으니 안심하고 보세요.로맨스부터 서스펜스 마지막 반전까지.고수 연기도 한 몫 했네요.')
(12600979,127346,10,8,3,'구성이나 내용이 좋았고, 재밌었어요! 좀 더 긴장하게 만들면 좋았을텐데 하는 부분이 없지않아 있었지만 몰입해서 보기는 나쁘지 않았어요. 추리소설 좋아하는 분 들은 재밌게 보실 거예요.')
(12591038,127346,7,8,3,'영화 분위기가 전체적으로 느낌있고 김주혁의 연기는 최고!!!!')
(12588254,127346,8,8,3,'그냥그냥 볼만한 영화..')
(12591627,127346,8,9,4,'살어리랐다 살어리랐다 고수품속에 살어리랐다 넘나 멋진 연기였던것긴장의 끈을 놓을수 없는 작품이었어요 잘 봤습니다')
(12591013,127346,7,9,4,'스릴러, 추리 영화 치고는 긴장감이 크지는 않았어요. 그렇지만 두 배우의 열연이 돋보였고, 사랑 이야기를 스릴러에 잘 녹여낸거 같아요. 영화의 원작 소설을 읽어보고 싶달까요? 잘봤습니다~!')
(12613889,127346,10,10,5,'1분1초도 지루할 틈이 없는, 잘짜여진 스토리에 진한 연기력까지! 잘지어진 벽돌집 같은 영화!! 꼭 보시길 추천 또 추천합니다!!')
(12613296,127346,10,10,5,'평점이 너무 낮음. 한 8점대중반정도는 되야할듯. 완전 재미있게 봤음')
(12591351,127346,10,10,5,'꿀잼입니당!잘생긴 사람 줄지어 나오는 영화입니다..아무것도 안해도 섹시한 세사람..ㄷㄷ캐스팅 오졌네요.영화는 문외한이여서 딱히 할말은없고 긴장감있고 재밌습니다.. 배우들 연기력 쩔구욘 김주혁님은 미친ㄴ이라는 대사를 칠때마저 잘생기셨습니다.반했어요 엉엉')
(12590006,127346,9,10,5,'탄탄한스토리, 언제나 빠져드는 해방직후풍경, 배우들의 훌륭한연기, 뻔하지않은 전개 굿굿!!')
(12589928,127346,10,10,5,'오랜만에 본 탄탄한 연출력의 영화임..스토리,연출,배우들의 연기력이 최고로 어우러진 수작..시작부터 끝까지 물흐르듯이 자연스럽고 무리가 없는 스토리 전개에 지루할 틈이 없는 영화.')
(12589893,127346,10,10,5,'비오는날 어울리는 으스스하고 긴장감있는 영화, 잘보았네요~~그리고 더불어 존잘 고수, 김주혁!!')
(12588951,127346,10,10,5,'스릴넘침!!!! 친구랑 손잡고 봐써욜 마지막에 반전있고요?시간이 어떻게 가는지 몰랐고요  김주혁 존잘입니다')
(12587690,127346,10,10,5,'영화도 재미있었고 고수씨의 극을 리드미컬하게 이끌고가는 연기 넘 좋았습니다   모든 배우들의 연기가 좋고 미술이 아름다워요')
(12590577,127346,9,11,6,'기대 안하고 봤는데  너무 괜찮아서 놀랬음 ㅋㅋ 한번 더 보고픔')
(12589145,127346,8,11,6,'굿~~가족하고 보기 좋아요')
(12588982,127346,10,12,7,'이 영화의 가장 큰 반전은 고수가 연기를 잘한다는 것이다 미남인데 연기도 오지구요.  영화 잘 선택하셨네요..')
(12639480,127346,7,4,0,'장면이랑연출이돋보이게예뻤고연기력이훌륭했습니다전개가 조금 지루할수있었는데 고수씨연기와 대사로 그럴틈은 주지않았네요제목보고 무서운영화인줄알았는데마지막이저는 너무슬펐어요..')
(12634834,127346,9,4,0,'장면이 하나하나 기억에 남을 정도로 잘 만든 영화라고 생각이 드네요.')
(12634560,127346,9,4,0,'배우들의 연기가 정말 최고였어요! 결말까지 완벽하게 잘 만들어진 영화라고 생각됬어요ㅠ 영화에 비해 흥행을 못해서 속상하네요 정말정말  재밌었어요!')
(12609244,127346,8,4,0,'나름의 반전이 있는 영화.')
(12608296,127346,9,4,0,'딸이 보고싶던 영화라 함께 봤는데 작품성 좋은 영화입니다.배우들의 연기력 좋습니다. 재미있는 영화')
(12639020,127346,10,5,1,'뒤로 갈수록 흥미진진, 그런대로 볼만해요.')
(12638191,127346,10,5,1,'괜찮음.고수연기잘함ㅋ')
(12638065,127346,10,5,1,'영화내용도 좋고 다 좋지만 10점인 이유는요. 여자친구랑 봐서용 ㅎㅎ 헷.. 긁적긁적')
(12614074,127346,7,5,1,'박평식과 이용철은 영화계 개혁가거나, 악플러거나.... ㅋㅋ')
(12605715,127346,6,5,1,'연극을 본것같은 느낌...세트도 그렇고..하지만 고수, 김주혁 연기는 인상적이었음.')
(12593636,127346,10,5,1,'몰입도 최고... 연기나 스토리 둘 다 어색함이나 끊김 없이 진행되서 시간가는지 모르고 봄...')
(12635508,127346,10,6,2,'재미지게본영화입니다')
(12626352,127346,8,6,2,'그럭저럭 재밌음 굿굿굿')
(12620223,127346,9,6,2,'괜찮은 영화입니다 추천합니다..')
(12601218,127346,10,6,2,'탄탄한 스토리 구성 배우들의 연기 흠잡을데가 없었음')
(12600492,127346,10,6,2,'재밌게 잘 봤어요. 장르가 좋아하는 장르라 더 몰입해서 재밌게 본 것 같아요.')
(12600261,127346,10,6,2,'생각보다 훨씬 뛰어났던 각색과 이미 노출될수밖에 없던 반전의 아쉬움')
(12593882,127346,10,6,2,'영화 진짜 볼만함! 반전도 신선하고 끝까지 봐야 모든 사건의 전개를 이해하게 됨!')
(12593816,127346,10,6,2,'기대없이갔다가 너무나 잘보고나온영화스토리가 점점 빠져드네요')
(12593766,127346,10,6,2,'경성 배경 영화 중 최고인듯! 마지막까지 긴장을 놓칠 수 없었다는!!')
(12593700,127346,8,6,2,'배우들 연기가 좋아요!')
(12593637,127346,10,6,2,'고수 존잘ㅠㅠㅠ 보는 내내 너무 긴장해서 봤네요! 완전 재밌어요!')
(12614181,127346,10,7,3,'기대하고 봤는데도 기대 이상!')
(12600804,127346,10,7,3,'예측가능한 반전이라고 하는데 꽤나 흥미로웠다.. 그리고 몇가지의 대사가 마음을 뒤흔들었다..  엔딩때문에 한번더 보러가야겠다')
(12600164,127346,10,7,3,'좋아요 재밌네요 추천해요')
(12599490,127346,10,7,3,'어제 영화 봤어요 ~~볼만 합니다')
(12598799,127346,9,7,3,'기대보다 휠씬 좋았어요김주혁 고수 두분 연기력도 대단했구요강력 추천합니다^^')
(12593800,127346,10,7,3,'고수 연기는 역시 핵존멋!주연들 연기보는 맛에 시간가는 줄 몰랐네요ㅎㅎ반전이 있고 중간에 긴장돋는 장면들도 많아서 스릴감 넘쳤어요. 강력 추천합니다!!!')
(12591848,127346,8,7,3,'러닝타임동안 지루하지 않은 전개를 가진 영화다. 특히 고수와 김주혁의 연기력은 말이 필요없었다. 반전은 약간 식상해서 예상이 가능했던 것이 아쉬웠다.')
(12591267,127346,10,7,3,'간만에 몰입해서 시간가는 줄 모르고 봤네요~^^배우들 연기는 말할 것 도 없고 정말 영화 잘 만들었네요.')
(12626216,127346,10,8,4,'고수짱~~!! 반전에반전')
(12595068,127346,10,8,4,'기대 안하고 봤는데 오오오... 영화 끝날 때까지 한순간도 집중 흐트러지지 않고 봤네요. 서스펜스 텐션도 짱짱하고, 스토리도 탄탄하고. 간만에 잘 연출된 추리 스릴러 하나 본 것 같아요. 복고스러운 배경, 의상도 매력적임!!')
(12591910,127346,10,8,4,'한국형 서스펜스 스릴러 . 고수와 김주혁의 명품연기와 탄탄한 전개와 줄거리로 몰입감있게 잘보고 왔어요반전에 반전이었다는!!!')
(12591794,127346,10,8,4,'과거와 현재를 반복해서 스릴 있게 스토리 전개가 되고, 무엇보다 배우들 연기와 대사가 좋네요!')
(12591783,127346,10,8,4,'결말에 대해 참 많은 생각을 하게 합니다.시간 가는줄 모르고 빠져든 영화.정말 이야기 전개되는 대로 모든걸 맡기세요. 누가범인인가는 중요치않아요')
(12591210,127346,10,8,4,'고수 김주혁 박성웅 믿고 보는 배우들이라 정말 재밌게 봤어요~ 영화전개가 몰입감 최고여서 시간가는줄 모르고 봤네요!!')
(12590837,127346,9,8,4,'법정소송 해결장면과 스토리가 번갈아가며 나오니 흥미롭네요~!')
(12591359,127346,10,9,5,'와 정말 인생작중 하나입니다.배우분들 연기도 하나하나 좋았습니다.')
(12590520,127346,10,9,5,'고수 김주혁 문성근 박성웅. 캐스팅만 봐도 연기력은 이미 충~분히 보장 + 소설 ''이와 손톱'' 을 원작으로 해서 스토리도 탄탄. 극 끝으로 갈수록 긴장감이 장난 아님.. 연기력도 더욱 빛을 발하여 몰입이 끝내줌.. 시간 너무 빨리 흐른듯.. 강추 !')
(12589621,127346,9,9,5,'역시 믿고보는 고비드!!!! 김주혁!!!! 탄탄한 연기로 시간가는줄 모르고 봤습니다~~ 고수가 여태 하지않았던 캐릭터를 연기해서그런지 더 새롭게 느껴졌고, 김주혁의 악역 연기 또한 인상깊었어요!!')
(12589052,127346,9,9,5,'투표하고 보고왔습니다. 시간이 어떻게갔는지 너무재미있었습니다~~예상하지못한 결론도 대박이었음ㅎㅎ 역쉬 고수님 연기는 말할것도없죠...적극추천♡♡♡')
(12589027,127346,10,9,5,'큰 기대 안하고 봤는데 생각보다 재밌네 ㅎㄷㄷ')
(12588987,127346,8,9,5,'고수,김주혁님 배우들 여기 굿!')
(12588831,127346,10,9,5,'추리하면서 보는 재미가 솔솔해요.  고수 멋지다^^')
(12588725,127346,8,9,5,'반전있는. 영화였다.스릴도있었다')
(12588159,127346,7,9,5,'고수 괜찮은 연기볼만해요')
(12590800,127346,10,10,6,'우왕 오랜만에 재미있게 영화 보았네요. 좋아하는 배우인 고수, 김주혁, 박성웅을 보는 재미도 있네요. 반전이 있어 더 재밌었습니다.')
(12585855,127346,10,10,6,'뻔한 스토리가 아닌 서스펜스 영화입니다. 재밌네요.  왜  배우들이 영화에 대해서 이야기를 잘 못하는 이유가 있었네요. 김주혁씨 이번에도 멋집니다.')
(12589882,127346,5,11,7,'역시 잘생겼어 고수…고수때매 본 영화')
(12588781,127346,10,11,7,'배우들의 열연이 대단한 영화~~^^')
(12635061,127346,7,3,0,'사랑했던사람을위해끝까지복수를해쥤던고수너무멋있어요')
(12633553,127346,8,3,0,'나름 재밌었어요 ㅋㅋ 줄거리한번보고가는거 추천해요 첨에 뭔내용인지몰라서 답답햇어오')
(12632610,127346,8,3,0,'그닥 재밌진않았는대 고수는 잘생겼다는것을 알게해주는 영화이다')
(12613663,127346,7,3,0,'반전은 재밌는데 전체적으로 조금 부족한 느낌이 없지 않아 있네요')
(12609232,127346,9,3,0,' 소재도 연기도 몰입도 있게 흥미롭게 봤습니다.')
(12609096,127346,9,3,0,'그렇게 사랑해서 전부를 바치고 전부를 잃고 가장 슬펐던 기억으로 돌아오면 무슨 기분일까')
(12609015,127346,7,3,0,'고수 개존잘 ㅜㅜ오랜만에 스크린에서 보네요')
(12608593,127346,9,3,0,'무대인사까지봐서 더 좋았어요~~')
(12608122,127346,8,3,0,'고수!....배우 맞네요~~~^^♡')
(12608079,127346,7,3,0,'연기자들의 연기는 역시 명불허전 사랑의 요소가 흐름을 끊게하여 불이 확 키워졌다가 금방 불이 꺼져버렸을때의 느낌이었다 뒤에 먼가 더있지 않을까? 하지만 끝.')
(12607786,127346,8,3,0,'기대 이상 볼만 했습니다')
(12607358,127346,8,3,0,'스릴있고 배우들의 연기력도 좋았습니다.사랑하는 여자의 마음을 끝까지 믿고싶어서 편지를 읽지않았던 고수의 애잔함이 느껴지네요..')
(12607173,127346,9,3,0,'시간가는줄 모르고 봤네요 배우분들 연기도 훌륭해서 몰입감 최고였습니다.')
(12607124,127346,8,3,0,'네티즌 평점이 조금  낮아서 별 기대 없이 봤는데  전나쁘지 않았네요. 초반에 약간 지루한 면이 없지 않지만  그래도 재미있게 본 영화네요. 연기 스토리 좋았어요')
(12607122,127346,8,3,0,'흥미진진한 내용이었다. 많은 기대안하고 봤는데 생각보다 재밌었다. 고수 역시 잘생김 ♥')
(12607075,127346,8,3,0,'재밌었다 시간가는줄 모르고봄')
(12603842,127346,7,3,0,'기대보다는 내용이 허술합니다.')
(12600593,127346,7,3,0,'참 재밌다고 말하기도 애매하고 재미없다고 말하기도 애매하고 참 애매해')
(12639920,127346,10,4,1,'너무너무 재미있게 보고왔어요^^')
(12625959,127346,9,4,1,'정말 짜임새있고 반전!재미있게 잘 봤어요/^^')
(12608583,127346,9,4,1,'와ㅡㅡ한순간도 지루하지않아요. 재밌어요!! 박성웅씨가 김주혁씨 역할을 했어도 잘 어울렸을것같구요. 여자분이 인지도가 낮은 낯선얼굴이라 좀 아쉬웠어여! 종방부 싸움씬찍느라 두 배우분들 고생많으셨어요! 짝짝짝')
(12608356,127346,9,4,1,'이정도 반전이라면 재미있게볼수 있을거 같아요')
(12608130,127346,9,4,1,'재미있어요 ㅋㅋㅋ 고수 정말 잘생겼네요 ㅋㅋㅋㅋ')
(12602626,127346,6,4,1,'재밌고 반전이 있다!!!!')
(12602579,127346,9,4,1,'배우들의 연기가 돋보이네요. 김주혁의 연기는 섬짓하고 고수의 연기는 애절함으로 가슴에 긴 여운이 남네요. 오랫만에 보는 구식이지만 진지한 사랑에 흠뻑 취해본 시간이네요. ^^')
(12602458,127346,8,4,1,'지루하지 않고 나름 재밌게 봤다~~ 좀 슬프기도 하고..김주혁 공조에 이어서 연기 넘 멋있음ㅠㅠㅠ')
(12602357,127346,9,4,1,'별 사전 정보없이 보았는데 정말 재미있게 봤네우리나라에는 보기등문 추리 장르물이고반전이 묘미고수 김주혁 연기도 좋다.분량이 많지는 않지만 문성근 연기도 좋다.')
(12601223,127346,9,4,1,'솔까 기대하나도 안했는데 기대이상임')
(12601114,127346,8,4,1,'반전 굳 상상도 못햇음 ㅋㅋ')
(12601070,127346,7,4,1,'최근 나온 한국 영화 중 그나마 괜찮아요.')
(12591846,127346,7,4,1,'평점 보고 기대했는데 스릴러라기는 조금 부족한듯.  배우들의 연기는 좋았어요. 결말이 아쉬워요.')
(12590878,127346,7,4,1,'약간지루했는데 재밌었어요~')
(12635052,127346,10,5,2,'친구랑 조조로 보러 갔는데 진짜 아침에 잠 포기하고 봐도 전혀 아깝지 않을 만큼 정말 재밌었어요 보통 영화에 몰입하는데 시간이 좀 걸리는데 이번 영화는 진짜 처음부터 끝까지 집중하며 봤어요 진짜 추천해요 정말요')
(12633851,127346,10,5,2,'기대 이상이었던 영화. 반전도 마음에 들었고 스토리 전개도 좋았습니다.')
(12633571,127346,10,5,2,'영화를 보면서의 긴장감!!반전이야기!!영화배우들의 최고멋진 연기력까지!!')
(12632305,127346,10,5,2,'무서운 건 줄 알고 눈 질끈 감고 보시는 분들 하나도 안 무서우니까 보셔도 괜찮아요. 일반적인 추리 영화와 다른게 좋았어요.')
(12628119,127346,8,5,2,'반전도 있고 나름 재미있게 봤어요')
(12612812,127346,8,5,2,'재밌었어요 ㅎ ㅎ ㅎ ㅎ....')
(12609224,127346,10,5,2,'와 반전반전 고수연기대박!너무재미있게잘봤어요진짜별점10개가안아까움 ㅠㅠ')
(12608547,127346,10,5,2,'그림도 괜찮았고 스토리도  깔끔하게 잘 이어간 영화였다.')
(12607925,127346,10,5,2,'잘봤습니다.,.,.')
(12607331,127346,10,5,2,'다들 연기 너무 잘해요 긴장감 최고')
(12607203,127346,10,5,2,'진짜 보면서 몰입감 최고였어요! 반전에 반전! 고수최고!!')
(12607107,127346,10,5,2,'매우 흥미롭고 재밋는 추리물 이다고수의 연기는 역시고수다')
(12602493,127346,10,5,2,'고수의 사랑이 너무나 멋지고 애틋합니다. 기대없이 본 영화인데 너무 재미있어서 놀랐어요.장르는 스릴러지만 애틋한 사랑이 너무 아름다운 영화였습니다.고민하고 계시다면 얼른 보세요.')
(12601125,127346,10,5,2,'다들 거물급 배우들만 나온듯ㅎㅎ잘 봤습니다 ㅎ')
(12600157,127346,9,5,2,'재밌게잘봤습니다 스토리가흥미진진해서 계속빠져드네요')
(12600146,127346,8,5,2,'원작이있어서그런지 스토리가탄탄했는데 스릴러같은요소가별로안나와서아쉬웠는데 고수랑 박성웅 김주혁이반절은 해먹었다 연기최고')
(12598832,127346,7,5,2,'낫배드했습니다!!!!:)')
(12593911,127346,10,5,2,'배우진들의 연기도 좋았고 재미있었습니다 ! 원작도 읽어보고 싶게 만드는 영화 ㅎㅎ')
(12593904,127346,10,5,2,'서스펜스 스릴러란 말을 처음 이해하게 해준 영화!진짜 연기나 전개방식이나 어느 하나 부족한 게 없음.. 최고!')
(12593790,127346,10,5,2,'후반으로 갈수록 빠져드는 재미..반전도 있고.. 잘만든 듯..')
(12593634,127346,10,5,2,'두시간 내내 숨한번 제대로 못쉬게 만드는 긴장감!! 깜짝 놀랄 반전까지 두 시간이 2분 처럼 느껴지는 몰입도 높은 영화!! 강추합니다!')
(12593624,127346,10,5,2,'네 배우 모두 연기 짱bb 스릴러 영화 답게 끝까지 흥미 진진했어요!')
(12601605,127346,8,6,3,'50의 나, 20의 대학1학년의 아들과 같이 보았다, 나는 영화가 끝날 때까지 흥미진지하게 보았고, 아들 녀석은 그냥 그렇다고 한다. 나는 간만에 관찬은 영화를 보았다. 마지막 대사가 귀가에 멤돈다. 중요한 진실은 내가 그녀를 정말 사랑 했다는거.')
(12601247,127346,10,6,3,'올해 본 영화중 가장 재미있는 영화였어요배우들도 모두 연기도 잘하시고 또 보러갈거에요.')
(12598508,127346,9,6,3,'특별한반전이 없음에도 배우들의연기덕에 몰입감 최고')
(12598475,127346,9,6,3,'모든 것이 날 괴롭게 할 때, 그 순간을 겪었던 나의 마음만을 믿기로 했다')
(12595069,127346,8,6,3,'꿀잼이예요ㅠㅠㅠ고수존잘♡')
(12593319,127346,7,6,3,'그저 그랬다 반전이 있다 했지만 그게 반전인가 싶을 정도의 반전')
(12626533,127346,10,7,4,'극장 걸려있을때 이 영화 놓치지마시길.. 큰 화면과 사운드로 꼭 보시길. 제 개인적으로는 정말 올해의 영화였어요.  고수도 진짜 너무나  존잘 아름답고 영화가 예뻐요. 배급사가 영세해 개봉시작부터 스크린 시간표가 엉망이었던게 너무 안타까움  굿무비.')
(12617558,127346,10,7,4,'좋습니다 친구들과 볼만했습니다')
(12616276,127346,10,7,4,'好看 정말 재밌었습니당')
(12601720,127346,10,7,4,'볼만합니다~ㅎㅎ 재미있네요')
(12600865,127346,10,7,4,'여러분 이거는 인생영화를뛰어넘었습니다@~!#@~')
(12595198,127346,10,7,4,'재미있게 봤습니다 고수 멋지네요')
(12592047,127346,9,7,4,'진짜 간만에 재밌는 영화 였다')
(12590823,127346,8,7,4,'잘짜여진  스토리와 높은연기력의 조합으로 긴장감넘쳐 시간가는줄모르고 즐겼네요.그옛날 읽었던 소설이 어렴풋이 떠올랐습니다.좋았습니다.')
(12590782,127346,10,7,4,'배우 연기도 좋고 시작부터 끝까지 재밌게 봤어요~~')
(12590740,127346,10,7,4,'추리가 예상되어 조금 아쉬웠지만 몰입도가 좋았어요김주혁,고수 연기 역시 굿굿')
(12590457,127346,10,7,4,'무드가 돋보였던 영화! 간만에 새로운 느낌~! 추천해요')
(12590096,127346,10,7,4,'흔하지 않은 클래식한 서스펜스 영화 입니다! 추리식 구조라 몰입도가 뛰어난 것이 장점 같습니다.')
(12589628,127346,8,7,4,'흥미진진한 이야기 전개와 배우들의 연기가 맘에 들었습니다. 괜찮은 영화 같습니다.')
(12588010,127346,9,7,4,'전체적으로 조금 아쉽긴 하지만 나름 재미있었습니다~~')
(12612798,127346,10,8,5,'고수님과 김주혁님의 연기가 압도적이었어요 ㅎ볼수록 재밋고 연기력에 감탄이 나왔습니다')
(12612037,127346,10,8,5,'배우들연기가정말빠져든다')
(12597839,127346,10,8,5,'너어무 재밌게 봤습니다!')
(12597232,127346,9,8,5,'오랜만에 제대로 된 추리극이 등장했다 이 장르를 제대로 이해하고 만든 것 같음')
(12596935,127346,10,8,5,'원작이 있어서 그런지 영화 스토리도 탄탄하고 좋았어요! 배우들 연기와 대사가 좋네요!')
(12591933,127346,9,8,5,'보면볼수록 몰입하게되는 영화. 탄탄한 구성과 배우분들의 연기가 빛났습니다. 또 보고싶네요.')
(12590413,127346,10,8,5,'너무 재미있고 흥미 진진하게 봤어요. 마지막에 떡밥이 있긴있었는데... 관객들로 하여금 생각하게 만드는영화')
(12589870,127346,10,8,5,'간만에 잘만든 한국영화가 나왔네요재밌게 봤습니다')
(12589756,127346,10,8,5,'분위기도 장난아니고 내용도 탄탄하고 정말 집중하면서 봤습니다.꼭 보길 추천해드려요 정말 기대이상입니다.')
(12588875,127346,10,8,5,'재미있어요 ~~~~ !')
(12597793,127346,10,9,6,'스릴러 반전영화라고 생각하지말고 드라마인데 스릴이 섞인 작품을 찾는다면 충분히 만족하실 겁니다. 기담의 감독답게 미쟝센이 돋보이는 영화')
(12597414,127346,10,9,6,'안티알바가 평점테러하네요')
(12597241,127346,9,9,6,'고수가 너무잘생겻다....(생각후) 고수가 존나잘생겻다..수염떼기를 떼는데 고수가 너무잘생겻다..광대분장을 지울때 고수가 너무 잘생겻다..(또 생각후)마지막 장면에서 고수가 OO 잘생겻다 입틀어막앗다..존나존나 좋은영화다')
(12597101,127346,10,9,6,'진짜 보신분들만  댓글 다세요 진짜 볼만 합니다.')
(12587635,127346,9,9,6,'넘 재밌어요~~추리하면서 보는 재미가 솔솔해요~~^^')
(12585663,127346,10,9,6,'하연이 이쁘다 ㅋㅋㅋㅋ')
(12588589,127346,10,11,8,'넘나재밌어요..ㅡgood...끝까지긴장감넘쳐요..ㅡ')
(12624087,127346,1,15,12,'1점도 주기 아까운 영화인듯 친구들이라 보러 갔는데 스릴 1도 없고 재미도 없고 돈만 날린 그런 영화임 진짜 노잼')
(12634483,127346,8,2,0,'배우들의 연기는 좋았으나, 어느 정도의 예상되는 시나리오는 아쉬움이 남는 영화~')
(12634175,127346,6,2,0,'아 진짜 매번느끼는거지만 평론가애들 말투 진심줘    패버리고싶다진심진짜')
(12611682,127346,6,2,0,'큰 기대없이 봐서인지  생각보다 괜찮을 것 같습니다. 특히 미술 ,촬영은 좋을 것 같고 열심히 스토리를 이야기 하는 것 같아요.')
(12610930,127346,8,2,0,'고수의 반전~캬~임화영 살려내ㅋㅋ')
(12609805,127346,9,2,0,'스릴러 특유의 긴장감 넘치고 아슬아슬한 줄타기를 기대하면 안됨. 그러나 스토리가 워낙탄탄해서 흥미진진함')
(12608870,127346,8,2,0,'세련된 느낌 참 좋았습니다. 연기들 훌륭하고요.')
(12608156,127346,6,2,0,'결말이 보이지만 재미있어욬ㅋㅋㅋ')
(12608112,127346,8,2,0,'예상한 반전이지만 몰입감있게 끝까지 볼 수 있었다. 각 바우들의 열연 특히 액션신이 압권이다.')
(12607876,127346,8,2,0,'친구든 연인이든 가족이든 부담없이 볼 수 있는 영화인 듯!')
(12607630,127346,9,2,0,'스토리도 좋지만 무엇보다 매순간순간 영상미가 끝내줍니다눈이즐거운느낌 ㅎ')
(12607611,127346,9,2,0,'정신없으나 확실한 반전')
(12607307,127346,9,2,0,'암인줄 알았는데 암이 아니였군요....')
(12607244,127346,9,2,0,'고수가 잘생겼어요!!!!')
(12607010,127346,8,2,0,'딱 비 오고 약간 쌀쌀한 날씨에 관람하기 좋은 영화')
(12607003,127346,9,2,0,'긴장감있고 스릴있게 잘 봤네요 영화관에 사람도 별로 없어서 좋았어요 ㅋㅋㅋㅋ')
(12606991,127346,9,2,0,'편지에는 뭐라고 써있었을까요?')
(12601208,127346,7,2,0,'재밋긴한데 뭔가 허무하다해야되나 볼만은 햇어요 ~')
(12593662,127346,7,2,0,'방금 보고 나왔는데 스릴러가 아니고 멜로임')
(12641583,127346,10,3,1,'올해 나온 한국영화중 가장 수작이다.  알맹이가 꽉찬 영화. 각본,연출,연기,  모든 부분에서 상급이고 한국영회치고 세련되었다는 느낌이 물씬.')
(12631514,127346,8,3,1,'짜릿한 긴장감은 없지만 스토리는 재밌음')
(12630648,127346,9,3,1,'잘만든 영화에 잘생인 고수뿌리기')
(12629714,127346,9,3,1,'영화를 보는데 소설 읽는느낌')
(12626101,127346,8,3,1,'재미는 있지만 마지막이 약하고  배우들의 연기력으로 볼난합니다 구성은 좀 이쉽네요')
(12625899,127346,9,3,1,'고수의 열연이 보기좋았고시대적배경 볼거리나 마술쇼도 재밌었다')
(12619401,127346,6,3,1,'뭔가 조금 아쉽지만 그래도 남배우들의 연기력이 돋보이네요')
(12619058,127346,9,3,1,'배우들 연기 좋음 스릴있고 재밌음')
(12610623,127346,7,3,1,'배우의선택이  영화를  살렸다해도  과안이 아닐까싶다스토리의  내용도좋았지만  배우들의  각각  맡은 캐릭터를  잘소화시킨영화라볼수있다  특히  고수의  연기가 지금까지  봐왔던거보다  훨씬  맘에든다  오래오래  진정한  연기자의 길을  가길빈다')
(12610538,127346,5,3,1,'배우들 연기가 좋아요..!')
(12608616,127346,9,3,1,'재밌었어요ㅋㅋ연기들대박')
(12607382,127346,10,3,1,'반전이 있는 재밌는 영화네요')
(12602657,127346,8,3,1,'뭔가 뒷 느낌이 허전하긴 했지만 보는동안은 꽤나 재밌게 봤음.')
(12602389,127346,9,3,1,'소재도 새롭고 연기도 끝내주고 다좋은데 내용이 조금뻔해서 아쉬움이 남는 영화다')
(12601373,127346,9,3,1,'탄탄한 스토리와 배우들의 연기력재밌게 보았네용')
(12600637,127346,9,3,1,'반전이 재밋네요 ㅋㅋ 스릴러인줄 알았는데 멜로인것도 반전 ㅋㅋ')
(12599438,127346,8,3,1,'결말도뻔하고 유추할수있는 내용들이 몇개있지만 스토리는 탄탄')
(12599436,127346,7,3,1,'막 엄청 재밌지는 않았지만 무난무난한 영화인듯')
(12594626,127346,7,3,1,'그냥 저냥 볼만했어요!')
(12634244,127346,10,4,2,'시대적 배경과 짜임새 있는 스토리라인 추천합니다')
(12633887,127346,10,4,2,'생애첫평점ㅋ  갠춘 꼭보삼  반전반전반전 집중도 쩖')
(12632020,127346,10,4,2,'재밌어요 추천합니다 !!!!')
(12620655,127346,9,4,2,'재미있음 연기 잘하고 배우들 근데 김주혁이 동X랑 무슨 관련이있나 ㅋㅋㅋ 공조도 그렇고 좀 겹치는 감이 있음')
(12619978,127346,9,4,2,'별 기대 없이 편하게 봐서인지 저는 재밋게 봤습니다')
(12613704,127346,6,4,2,'무난무난한 영홥니다.')
(12612879,127346,8,4,2,'꽤 괜찮은 영화더만.. 잘 만들어진 영화다.. 내용전개도 재밌고 다 좋더만 단 반전이 너무 약하고 그냥 물타듯이 가는게 안타까움??')
(12612838,127346,8,4,2,'배우들의 연기력도 좋고 재미있게 봤어요~ 다만 예상 가능했던 반전이라 아쉬웠을 뿐..')
(12610583,127346,3,4,2,'기대가  너무  컸음  대반전도  없고 딱  상상했던  수준')
(12609261,127346,10,4,2,' 괜찮았음 기사보지말고 그냥보길바람')
(12609203,127346,10,4,2,'너무 좋았어요인기가 더 많아졌음 좋겠네요영상미도 너무예쁘고 처음부터 끝까지 긴장을 놓지못하게 만듭니다고수 임화영 김주혁 다른 조연분들까지 연기 너무 좋았어요짱짱')
(12609182,127346,10,4,2,'핵잼꿀잼존잼 꼭보세요')
(12609174,127346,10,4,2,'예매율은 낮지만 스토리 탄탄하고 배우들 연기 좋고 재밌었습니다.')
(12609142,127346,10,4,2,'진짜 꼭 보세요!! 정말 재미있어요!')
(12609071,127346,10,4,2,'꼭 주위사람들과 영화내용 다시 곱씹어보시길 !!!생각하면 생각할스록 모든장면에 대사 하나하나가 암시이고 의미가 있습니다 좋았어요')
(12608522,127346,10,4,2,'거의 완벽한 영화였습니다..여자배우의 미모도 좋고 영화의 스토리가 점점 미묘하게 빠져들어 시간가는줄 모르고 봤습니다. 1940년대의 모습도 그려지기에 보는 재미도 솔솔하였습니다..고맙습니다~~^^!!')
(12608462,127346,10,4,2,'깔끔한 영상미와 함께 반전 있는 결말이 큰 재미를 주었습니다. 다시 한번 생각하게 되는 대사가 가슴에 와닿네요.')
(12608282,127346,10,4,2,'반전이 예상밖이어서 놀랐다기 보다는 그 반전을 보여주는 순간이  원작과는 다른데 원작보다 재밌었음.  그리고 마지막 대사 놓치지말것..')
(12607625,127346,10,4,2,'스릴러라 생각하고 봤는데 장르가 애매하나 기대이상이었음,,, 볼만한 영화입니다.')
(12607049,127346,10,4,2,'잼있당ㅋㅋ꼭보세요ㅋㅋㅋ')
(12606299,127346,7,4,2,'고수 연기 진짜 대박 ..재밌게 잘 봤어요')
(12602669,127346,10,4,2,'고수.. 김주혁.. 연기에 몰입해서 봤네요영화 내용도 내용이지만 연기때문에 10점!')
(12602623,127346,10,4,2,'좌석점유가 처지지않는데도 첫날부터 개봉관이 없어서 시간표도 하루에 두번밖에 없어서 관객수가 더 나올수가 없는 영화.. 배급사가 이렇게 배급 못하는데 평점알바가 있겠나요. 타 대형배급사에서 평점 테러 알바를 심은듯 소형배급사까지 죽이려드네')
(12602407,127346,10,4,2,'흥미 진진했고 전개 방식이 흥미로웠습니다 아주 재미 있게 봤습니다')
(12602395,127346,10,4,2,'이런 수작을 봤나... 뭐 하나 흠잡을 데 없는 영화입니다 시간대가 맞는게 이거 밖에 없어서 봤는데 시작부터 끝까지 사로잡혀서 봤습니다 제목만 잘 지었더라면.... 저도 재목때매 보고싶은 마음이 안들었던 건데 정말 영화제목도 중요하네요')
(12601577,127346,9,4,2,'흥미진진한 전개와 배우의 연기가 멋지네요. 고수씨 영화중 제일 나은듯')
(12601169,127346,10,4,2,'한편의 추리 소설을 본 느낌!! 고수와 김주혁 뿐만 아니라 박성웅, 문성근의 씬들도 인상깊었습니다')
(12601035,127346,10,4,2,'생각해보면 참 잘만든 구석이 많은 영화다..  디테일한 면에서 아쉬움이 있지만  이대로도 한국영화중에서 잘 본듯  생각보다 반전도 한템포 더 나아간 반전이 나쁘지않다.  후반 대사도 문학적이다')
(12600087,127346,9,4,2,'처음엔 뭐지 이러다가  가면 갈수록 몰입도가 장난아니네요 마지막까지  생각하면서 본 영화네요^^')
(12599852,127346,9,4,2,'스릴감 넘치는 연출과 괜찮은 반전')
(12599518,127346,9,4,2,'기대 안하고 봤는데 오랜만에 잘 만든 영화 본것 같아요. 클래식한 느낌에 전형적인 한국영화의 코드나 규칙도 없고...무엇보다 배우들의 연기가 인상적이었습니다! 너무 상영관이 없어서 아쉽네요.')
(12594148,127346,7,4,2,'원작이 워낙 튼튼해서 그런지 그럭저럭 볼만합니다')
(12593817,127346,10,4,2,'반전 대박... 휴일에 여자친구랑 보러 가서 완전 재미있게 봤어요 ㅋㅋ 구탱이형 최고!!')
(12626635,127346,3,5,3,'왜 이렇게 과대 평과 되었는지 이해할 수가 없다. 여자 주인공 배우 덕분에 극 초반부터 몰입이 매우 깨졌고, 그 후부터는 발연기가 눈에 띄어 집중이 안됐다. 고수 얼굴 보면서 ''사랑해요''를 그렇게밖에 못한다는 점이 경이로울 뿐이다.')
(12613501,127346,9,5,3,'재밌네요 기대안하고봤는데 돈안아까워요')
(12613269,127346,9,5,3,'처음부터 끝까지 재밌네여')
(12608502,127346,10,5,3,'dbwj****니가 안티알바네  이 작품하나에만 별점 매긴것부터가 . 배급사가 워낙 약해서 첫날부터 상영시간조차 배정을 거의 못받았더구만. 대형배급사알바들이 이 영화에 안티알바짓까지 하는구나.  네티즌 평점 8-9점대에서 이렇게 깎아놓다니')
(12608257,127346,10,5,3,'배우들의 연기가 정말 일품입니다.상영이 끝나고 무대인사까지 본 관객인데요 다들 외모들이 출중하십니다')
(12601793,127346,8,5,3,'고수가 잘생김그리고끝')
(12600693,127346,10,5,3,'진실은 처음부터 하나였다  그리고 마지막에 나오는 너무나 훌륭한 대사 ㅠㅠ  여운이 ㅠㅠ 광대 분장을 지운 고수의 얼굴  아름답다')
(12600530,127346,10,5,3,'대사 두마디가 쩐다...  그 엔딩무렵에 나오는 대사 두마디로 모든것이 정리된다. 그 의미를 되새겨볼수록  저릿하게 음미하면서 볼수있는 영화')
(12600197,127346,10,5,3,'조금만 더 신경썼더라면 걸작까지 나올수있었는데 디테일이 아쉽네.. 각색  정식.. 원작을 재해석한 각종 장치들은 인정합니다.  러닝타임을 더 길게 만들었어야 했다. 그리고 뽑은 이빨이 어디로 갔나요. 특수분장이 필요했음')
(12600099,127346,10,5,3,'가나다라마바사아자차카')
(12595374,127346,8,5,3,'석조저택 살인사건 ~ 너무나 잘봤네요~스릴러와  사랑 이야기~ 잘표현된 영화였네요~추천합니다~~^^')
(12594146,127346,10,5,3,'"석조저택 살인사건"이라 쓰고, 한  남자의 지고지순한 러브레터라 읽는다!!! 좋습니다!!')
(12612017,127346,8,6,4,'댓글을 보고 불안했는데 예고편때부터 보고싶었기에 저녁9시에 보고 왔습니다. 평과는 달리 배우들의 연기와 2시간 러닝 타임 동안 지루하거나 하지 않고, 원작을 잘살려 몰입하여 봤습니다. 사람마다 관점의 차이가 있을 수 있으나 6점이하는 이해가 안되네요.')
(12601794,127346,10,6,4,'정말 재밌게 봤습니다. 긴장감도 좋았고 연기도 좋았습니다. 굿')
(12600890,127346,10,6,4,'평점 제대로 좀 줍시다. 보지도않고 1점 테러 마세요  호불호가 갈릴수있지만 노잼이라고 생각하는 사람들도 3점은 최소 줘야할만한 영화예요..스토리는 뻔할수도 있지만 뻔하지않은 무언가가 있고 새로운 시도도 보이고  마지막이 너무 좋네요')
(12600116,127346,10,6,4,'단연 한국영화 가운데 수작이었다 별점으로 따지면 충분히 ★★★★ 넷이다. 씨네21 소금 두명은 믿지말것 극장가서 다시 보고싶은 영화')
(12600071,127346,10,6,4,'마지막에 고수모습과 대사가 아른거림.')
(12598814,127346,10,6,4,'연기 굿굿 그리고 내용도 굿')
(12598656,127346,10,6,4,'재밌어요. 해방 직후 특유의 분위기도 좋고, 고수 연기가 훌륭해요. 김주혁 분위기 있어서 부러워요')
(12590476,127346,7,6,4,'추리를 하면서 보기보다 일방적으로 정보를 전달받는 입장에서 영화를 보았네요 반전에 놀라기보다 아, 그런가보다~ 함  1940년대 분위기를 잘 살린 감독의 연출력과 고수, 김주혁의 연기를 봐서 7점 드려요 원작이 있는 영화라 그런지 스토리는 탄탄했네요')
(12612563,127346,10,7,5,'석조저택 살인사건 너무재밌어용')
(12596019,127346,10,7,5,'반전의 연속...!  진세이와 나가리요!')
(12595500,127346,10,7,5,'좋아하는 장르입니다.')
(12595254,127346,10,7,5,'진짜 너무 재밌었다 보안관보다 훨배 낫다')
(12595074,127346,10,7,5,'연기 구멍 없는 영화였어요~~ 김주혁 수트 완전 섹시함!!!!')
(12594230,127346,6,7,5,'매끄러운 스토리텔링 덕분에 지겹지는 않더라구요 ㅎ')
(12591331,127346,10,7,5,'의외로재밌네요고수 바본형 연기갑')
(12597139,127346,10,8,6,'괜찮았어요 흡입력이 약간 아쉽긴했지만애매모호하고 어정쩡쩡한 결말이 아니라좋았네요 배우들이 다 완전 멋짐요 ㅎㅎ')
(12597120,127346,10,8,6,'재미있습니다. 강추합니다. 왜 이정도 평가밖에 못 받는지 이해하기 힘듭니다.')
(12596947,127346,10,8,6,'솔직히 제목도 와닿지 않고 포스터도 재미 없어보여서 보기 싫은거 억지로 봤는데 보자고 한 사람 이상으로 재밌게 보고 나왔습니다. 훌룡합니다. 제목보단 포스터가 많이 아쉽네요.')
(12596187,127346,10,8,6,'기대안하고 봤는데 재밌었어요. 대사도좋고 배우들연기가 진짜 좋아요.')
(12595971,127346,10,8,6,'따로 찾아본 거 없이 영화관을 가서 시간 맞는 영화라 그냥 봤는데 정말 재미있고 구성을 잘 한 영화인 것 같다. 모든 배우들의 연기가 정말 훌륭하고 특히 고수가 정말 잘생겼음을 다시한번 느낌. 오랜만에 볼 만한 영화하나 나왔어요 여러분ㅎ')
(12588724,127346,10,8,6,'영화가 내 취향이었고 배우들이 너무나 고급지고 화면또한 한국영화가 아닌 유럽영화같고 스토리는 앤티크하다.  고수 너무 멋지다 ㅠㅠ  진짜 얼굴보다도 더 멋진 연기로 배우임을..')
(12596252,127346,10,9,7,'서스펜스 스릴러란 말을 처음 이해하게 해준 영화!진짜 연기나 전개방식이나 어느 하나 부족한 게 없음.. 최고!')
(12596232,127346,10,9,7,'처음부터 끝까지 완벽! 배우들의 연기도 훌륭했다')
(12596230,127346,10,9,7,'오늘 보고왔어요 고수 너무 멋있어요... 반전도 대박이였고 오랜만에 너무 재밌는 영화 봤습니다!')
(12596223,127346,10,9,7,'근래들어 이런 서스펜스 추리물이 없었는데 너무 재밌게 봤다. 평점 테러하는 사람들아 제발 반성하길...재밌던데 진짜...그리고 일단 영화속 분위기가 압권이다. 좋았다. 볼만한 영화')
(12618693,127346,7,1,0,'몰입도는 최고 박성웅 넘 먹있움')
(12614429,127346,7,1,0,'조금 더 전반부가 속도감 있게 진행됐다면 좋았을 것 같아요. 마지막 변호사랑 검사의 대화씬은 어떤 의도로 넣었는지 알겠으나 불필요해보였고.. 조금씩 아쉬움은 있으나 절정부분에서 스릴은 확실히 있었어요')
(12610376,127346,7,1,0,'긴장감만 더 풍족햇더라면 별한개 더 줄수있었는데;')
(12609116,127346,6,1,0,'그럭저럭 볼만함...')
(12608971,127346,8,1,0,'재미있게 잘봤습니당~볼때는 빠져들었는데막상 보고나니 살짝 아쉬운건 왜일까요....?ㅎ..')
(12608867,127346,9,1,0,'조금 뻔한감이 없잖아있지만 구성도탄탄하고 연기력도 굉장해요ㅋㅋ 아주재밌게잘봤음')
(12608830,127346,9,1,0,'초반에 지루하게 시작하다 중반부로 접어 들수록 빠지는 영화 소소한 반전이 있어 흥미 있었고, 고수의 광대 같은 연기가 인상에 남습니다.')
(12608800,127346,8,1,0,'꽤 재미있었어요~ 약간 반전도 있고 연기도 다들 잘해서 몰입력 좋았습니다.')
(12608773,127346,8,1,0,'8점 무섭지는 않음 그냥 볼만함')
(12608723,127346,8,1,0,'분명히 잘 만든 영화다. 원작이 따로 있어서 그런지 영화초반에 너무 우연 요소가 많았던거 같지만 그래도 전반적으로 괜찮았다. 영화비 아깝진 않다.')
(12607794,127346,8,1,0,'재미 있고 김주혁이 매력적인 것 같습니다 영화가 무서울줄 알았는데 무섭지 않습니다')
(12607598,127346,8,1,0,'생각보다 재미잌ㅅ엏릅니다')
(12607527,127346,9,1,0,'반전있는 영화주연배우들 연기력')
(12607487,127346,8,1,0,'볼만해요~  임화영씨 귀엽 ㅋㅋ')
(12606308,127346,7,1,0,'..볼만해요~~조금만 더 길었으면..^^')
(12605377,127346,7,1,0,'이해하기 어려운 영화.')
(12605331,127346,7,1,0,'그냥 딱 볼만한 한국영화 였어요')
(12638965,127346,10,2,1,'정말 재밌어요. 대 반전')
(12618964,127346,8,2,1,'고수라는  배우의 여러 얼굴을 볼 수 있는 영화였어요~초반부가 약간 일반적인걸 하는 그때에 모든 것의 시각을 바꾸는 반전이 있었고, 사람의 편견이라는 것이 얼마나 터무니 없나 싶은 생각이 들었습니다. 재밌게 잘 봤습니다!')
(12618648,127346,8,2,1,'옛날 어머니들이 가족들을 위해, 없지만 정성껏 차린 밥상처럼, 노려과 정성으로 만들어낸 꽤 괜찮은 스릴러 영화')
(12617945,127346,8,2,1,'첨엔 지루했는데  후반부는 몰입도좋네요')
(12617840,127346,6,2,1,'음 다 예상가능한 내용ㅎㅎ 별로 반전이라고 느껴지지는 않음')
(12610736,127346,9,2,1,'불만합니다!!꼭 보세요')
(12609816,127346,6,2,1,'결론은 남자는 여자를 잘 만나야한다.  이건가?')
(12606852,127346,9,2,1,'고수,김주혁,박성웅, 그리구 하연(??) 역을 맡은 배우님까지 연기 넘 좋구 후반으로 진행될수록 흥미진진하고 몰입도 잘되용그리구 마지막 부분에 박성웅님이 반민특위 준비한다는내용의 대사가 기억에 남네요')
(12603513,127346,9,2,1,'재밌다! 강추합니다.')
(12602728,127346,8,2,1,'약간 지루한점은  있었지만 잼나게 봤어요')
(12602304,127346,8,2,1,'저는 재미있게 봤어요. 영화비 안 아까울정도는 되는 영화~')
(12602230,127346,9,2,1,'살인사건이라서 잔인할 줄 알았는데 잔인하지도 않아서 연인과 같이 보기 좋았고 영화내내 추리하며 반전을 기대하게 한 영화 괜찮게 봤다...관객들에게는 호불호가 갈리는 영화가 될수 있다')
(12602221,127346,8,2,1,'편집좋으네요 원작보단 살짝 ㅎㅎ')
(12602215,127346,7,2,1,'재미있게볼수있는영화입니다')
(12601293,127346,8,2,1,'그냥 그저 그런데 마지막 고수의 선택이 멋있다')
(12601124,127346,7,2,1,'올해 첫 관람하는 스릴러가 이 적품이라 좋다.')
(12632875,127346,10,3,2,'감사합니다 너무너무잼있게봤어요')
(12632422,127346,10,3,2,'이 영화가  "이와 손톱"이라는  소설책으로 완성된 작품입니다 서스펜스가 넘쳐나는군요')
(12627481,127346,9,3,2,'재밋거 무섭고 잘생김 짱')
(12623788,127346,2,3,2,'원작의 유명세에비해 소리소문없이 폭망한 영화.')
(12619696,127346,8,3,2,'연기력의 웰메이드영화')
(12619215,127346,9,3,2,'아름다운 영화였다. 좋았음')
(12613083,127346,8,3,2,'예상 가능한 전개였으나 나름 볼만한 영화였음.')
(12612332,127346,5,3,2,'농담 아니고 진심 고수라서 걱정되더니만...ㅠ')
(12609819,127346,10,3,2,'간만에 만족한 영화를 봄')
(12609740,127346,10,3,2,'깜짝놀랄만한 결말! 원잔소설이 보고싶어짐')
(12609144,127346,10,3,2,'짱잼 꿀잼~ 배우들의 연기도, 스토리도 굿! 시간가는줄모르고 봤어요 ㅎㅎ 고수와 김주혁 연기')
(12609043,127346,10,3,2,'기대도 안했고, 스릴러물 같아서 무서울까봐 걱정했는데 무섭지도 않고 너무 재밌게 잘봤어요~ 지루한 부분도 없이 뻔하지 않은 줄거리라 저는 만족스러웠습니다~')
(12608970,127346,10,3,2,'정말 끝까지 긴장감이 넘치고 극의 흐름이 너무 좋아서 몰입이 잘되었어요 그리고 김주혁배우님한테 입덕했습니다꼭 보세요 진짜')
(12608900,127346,10,3,2,'짱재밋어요!!!!ㅎㅎㅎ또 보고싶은 영화')
(12608692,127346,10,3,2,'말이 필요없다. 후회 안합니다 꼭 보세요')
(12607522,127346,10,3,2,'너무 재밌었습니다. 이게 왜 안떳을까 싶을 정도로 재밌어용')
(12607475,127346,10,3,2,'연기도 연기고 각본도 각본이고 연출도 연출이고 그냥 정말 완벽했던 것 같다 다만 처음보는 분들한테 충고 드리고 싶은 점은 그 안내 종이?같은 거 보지 마시길 영화 다 보고 종이 봤는데 웬 스포가 이리....')
(12607469,127346,10,3,2,'너무 재밌습니다!!!!')
(12604357,127346,9,3,2,'간만에 신선한 내용의 한국영화를 만났네요')
(12601999,127346,7,3,2,'사랑, 의심, 질투, 욕망이 얽힌 웰메이드 멜로미스터리~')
(12600306,127346,10,3,2,'시간가는줄 모르게 봤고 애매한데 묘한 영화.  장점이 더 크게 다가오는 영화라 한번더 보고싶은 영화')
(12598708,127346,8,3,2,'이건아무리생각해도 감독의역량..과시나리오의빈약')
(12597039,127346,7,3,2,'구탱이형 연기잘한다!')
(12594554,127346,7,3,2,'고수의 연기력은 볼만 했으나 스토리가 지루하고 흥미가 떨어졋다')
(12631282,127346,10,4,3,'감성과 미스테리 스릴감을 함께 맛보다 . 이야기 배우들의 연기 미쟝센이 모두 훌륭한 편')
(12620002,127346,6,4,3,'평점보고 갔다가 실망만함')
(12613899,127346,6,4,3,'마지막 법정에 고수 나올거 너무 빤히 예상되긴 하는데 그래도 재밌게봄 고수 연기 잘하네~ 김주혁 악당 역활은 공조때도 그렇고 너무 식상하네 또 동판이냐.. 박성웅은 이제 검사전문배우? ㅎ 여주 첨보는데 이쁘네~ 그냥 뭐 무난한 수준 임금님보단 훨나음ㅋ')
(12613200,127346,8,4,3,'김주혁의 동판사랑, 다음은 무슨 시대일까?')
(12612773,127346,8,4,3,'나름 반전도 있고 스토리도 볼 만 했습니다. 배우분들 모두 연기도 잘 하셔서 몰입도 잘 됐구요! 재밌게 잘 봤습니다.')
(12612302,127346,8,4,3,'네이버 줄거리에 스포가있는 안타까움')
(12610627,127346,10,4,3,'반전 스릴러를 좋아하는 나로서 이 영화는 탑')
(12608469,127346,10,4,3,'중반부터 몰입도 높아지는 스릴러 재밌었어요')
(12608325,127346,10,4,3,'고수 김주혁 연기에 감탄하고 정말 재미있게 봤습니다')
(12608292,127346,10,4,3,'꽤 신선한 영화 재밌게 봤어요')
(12607672,127346,10,4,3,'무대인사를 봤는데 고수 넘나 잘생겼어요!! 영화 스토리도 탄탄하고  재밌었어요~~')
(12605236,127346,10,4,3,'재밌게 봤어요. 재미에 비해 왤케 상영관이 적죠?')
(12602426,127346,10,4,3,'재밌어요 재밌군요 ㅋㅋ')
(12601499,127346,7,4,3,'음 소재는 좋았지만 기억에 남은게 없어요')
(12600170,127346,10,4,3,'원작보다 나은  마지막 대사다.. 여운이 남는다.. 나의 감정이 중요했다. 답을 알지않아도 실행했고 완전하게  승리다')
(12599433,127346,10,4,3,'전  재밌게 봤어요~ 영상 색감이  좋아요. 무엇보다 김주혁 굳굳!!!')
(12598420,127346,8,4,3,'배우 고수와 김주혁 멋진연기 짱이네여~')
(12592977,127346,9,4,3,'초반의 지루함 중반부터의 흥미로움 중후반에서의 예상이 막판에 그대로 들어 맞았다 화면 전환과 과거와 재판을 넘나드는게 끊기지 않고 오히려 몰입감을 극대화 했다 단점은 초반에서 벌써 어느 정도 예상이 간단 것이다')
(12591402,127346,10,4,3,'굿이어으느느고크크느크크크')
(12591366,127346,10,4,3,'영화가 갈수록 반전이 일어나는것이 진정 잼 납니다^^')
(12591305,127346,8,4,3,'내용을 잘 이해 못하는 부분이 있고 너무 궁금증을 유발해놓고 안 보여줘서 아쉬웠지만 전체적으로는 볼만 했어요')
(12590708,127346,10,4,3,'지금까지와 다른 색다른 한국영화라 좋은 듯~!')
(12630434,127346,10,5,4,'배우들의 연기도 훌륭하고.. 기대 이상이에요!')
(12614721,127346,10,5,4,'오랜만에  영화다운 영화 봤어요  특히  고수 김주혁 연기는 정말 실감났어요  눈빛부터가 살아있어요  스토리도  살아있는')
(12599428,127346,10,5,4,'마지막 ㅠㅠ 마지막 편지가 저는 너무너무 멋있었어요!  영상미랑 메시지가 너무 멋있는 영화였습니다 ^^')
(12599422,127346,10,5,4,'아 너무 두근두근하며 봤습니다. 재미있었어요...! 살인사건 안에 엮인 순정러브스토리.. ㅠ_ㅠ 아아 고비드...!!')
(12598887,127346,10,5,4,'공포조성 스릴러가 아니라 스릴러와 서스펜스추리  ''요소''가  가미된 드라마적인 영화를 보시고 싶으신 분들이 보시길 바랍니다.')
(12598332,127346,10,5,4,'원작의 스토리가 깊이가 있다.')
(12597985,127346,9,5,4,'몰입도 넘치는 스토리 좋았습니다. 배우들 연기도 좋았어요')
(12597582,127346,9,5,4,'스토리 라인을 따라 한순간도 놓치지 않고 몰입해서 봤네요. 소설을 바탕으로 하여 탄탄한 구성이 눈길을 끌고 결말을 예상해가면서 보는 재미가 있네요! 그와중에 김주혁 연기는 물이 오른듯ㄷㄷ')
(12596912,127346,10,5,4,'처음에 의아했는데 반전!!너무재밌습니다')
(12595439,127346,10,5,4,'재밌게 잘 봤어요. 다시 보고 싶은 영화입니다.')
(12592921,127346,8,5,4,'일단 전체적으로 분위기는 좀 무거운 편임 유머코드가 거의 없다시피 했고.. 그래서 인지 영화 초반에는 좀 지루함이 있음 개인적으로 결말은 좀 허무했음 결국 사랑이야기 였던건가 싶음 삭제')
(12591873,127346,10,5,4,'무난할 것 같아서 봤는데 스고이 bb 고수 인생캐 인정? 영화 잘 만들었다 즨짜')
(12591085,127346,6,5,4,'반전은 볼만하나 전체적으로 지루합니다장르가 스릴러가아니라 드라마임')
(12591071,127346,10,5,4,'잼났슴니더 꽤 흥미로왔음')
(12590785,127346,9,5,4,'신선하고 좋습니다 후후')
(12590579,127346,10,5,4,'원작소섷은 모르지만,배우들의 연기도 좋고,재밌게 봤습니다.')
(12585722,127346,8,5,4,'흔한 듯 흔하지 않다가 흔하게 끝났다')
(12596923,127346,10,6,5,'기대했던 것보다 반전에 반전도 괜찮고, 경성 배경 스릴러물 색다르고 잼나네요!!ㅎㅎ 강추강추!')
(12591344,127346,10,6,5,'괜찮은 스릴러. 흥미로운 시대배경이 제대로 활용 못된게 아쉽지만 그래도 작품 자체로 훌륭하다')
(12591290,127346,10,6,5,'영화를 보는 내내 원작이 너무 보고싶어졌어요!! 시간가는줄 모르고 집중해서봣습니당')
(12591160,127346,10,6,5,'음....아주재미있었습니다')
(12591000,127346,10,6,5,'고수잘생겨써요..대박..')
(12590836,127346,9,6,5,'너무너무재밌었어여ㅎㅎ반전에반전을! 보는것두 괜찮았구요~ 호불호가갈릴것 같지만 영화색감두제가좋아하는스타일이라 재밌게 잘봤습니다~~')
(12590665,127346,10,6,5,'170509  집 근처 롯시에서 봤어요. 기대했던대로 유명 소설이 원작인 만큼 스토리가 탄탄했고 특히 배우들의 연기가 소름이네요 ㅎㄷㄷ 그나저나 여주인공이 너무 이ㅃ..')
(12590280,127346,10,6,5,'연출 연기 영상미 모두 좋았음 재미있었음 ㅋ')
(12589907,127346,10,6,5,'박진감 넘치고 재밌었어요')
(12612115,127346,10,7,6,'마지막에 입벌리고 봤네요 재밌어요 평점이 생각보다 낮아서 당황했네요')
(12590838,127346,10,7,6,'시대물 좋아하는데 간만에 좋은 작품 만났네요. 배우들도 다 연기를 잘해서 집중해서 잘 봤습니다.')
(12590566,127346,10,7,6,'오늘 사람엄청많아서 미리 예매안했으면 못볼뻔한 영화입니다 너무 재밋게 잘봤어요^^ 다른분들도 이영화보시면 후회 안하실겁니다!!')
(12590344,127346,9,7,6,'간만에 재밌는 영화 봤다. 독특한 한국 영화의 탄생!')
(12589160,127346,8,7,6,'기대보단 별루...  긴장감. 스릴감 별루 없어요..')
(12588391,127346,10,7,6,'재밌다 후기 첨 남기는데 재밋음')
(12587010,127346,10,7,6,'서스펜스 즐기고스릴러 더 즐기고김주혁배우 더 즐기게함')
(12585409,127346,10,7,6,'사랑에 눈물이나네요ㅡ')
(12588485,127346,9,9,8,'올해 본 한국영화 중 젤 나음')
(12606370,127346,1,11,10,'예측 가능한 스토리에 진부한 대사 고수의 애절한 사랑과 뜬금포로 등장하는 반민특위 스릴러 로맨스 역사성 모두 갖춘 수작')
(12611233,127346,1,13,12,'극장에서 봤는데 돈아깝고 재미가 없어요.. 이런영화는 그냥 취향이 맞아야 재밌을듯..')
(12641725,127346,7,0,0,'그냥저냥 볼만했어요~')
(12637055,127346,7,0,0,'음 그냥 뭐 그랬습니다 ...ㅋㅋ')
(12633817,127346,6,0,0,'배우들은 연기는 괜찮았으나...초반부터 결말이 예상되었음..')
(12625502,127346,7,0,0,'마무리가 뭔가 힘이 빠진 느낌...')
(12625385,127346,6,0,0,'추리물은 아닌거같지??')
(12624430,127346,8,0,0,'음 볼만하다 그냥 조금 돈아까움')
(12617797,127346,7,0,0,'살인을 안함....  영상미는 좋았지만요')
(12611119,127346,6,0,0,'그냥 그렇다. 아주 잘만든것도 못만든것도 아닌.')
(12610198,127346,8,0,0,'원작만한 영화가 없다지만, 괜찮은 연출로 인해서 커버한 느낌~고수, 김주혁은 원래 잘했지만, 특히나 박성웅은 그동안 맞지 않은 듯한 연기였으나, 이번에는 꼭 맞는 옷을 입은듯 했다.')
(12608829,127346,8,0,0,'앞부분은 좀 지루한감이 있어요')
(12604548,127346,7,0,0,'쏘쏘한 영화 무난한 수준임')
(12600614,127346,7,0,0,'잘모르고 보고갔는데 처음엔 좀 졸렸어요. 그래도 전개가 괜찮고 반전에 반전이 있긴한데 다 보고나면 약간 기분이 이상해요..')
(12596683,127346,7,0,0,'원작을 보지 못했지만, 스릴러인데, 너무 루즈하다. 좀 더 스피디하게 진행이 되었다면 어땠을까? 그리고 반전이 너무 뻔했고, 제목부터 미스야. 배우들의 연기는 좋았는데...아쉽다.')
(12641182,127346,6,1,1,'강렬한 서스펜스는 없지만, 깔끔한 연극을 한 편 본 기분.')
(12631148,127346,7,1,1,'스토리 전개는 괜찮고, 그냥 볼만해요')
(12630136,127346,7,1,1,'김주혁 연기 물올랐네요')
(12630124,127346,9,1,1,'김주혁씨 연기가 굿굿. 스토리도 괜찮았어요.')
(12630068,127346,7,1,1,'처음엔 재미있었는데 뒤로갈수록 음.. 평잼')
(12629328,127346,8,1,1,'그래도 볼만은 했습니다')
(12626172,127346,7,1,1,'적당히 적당히 재미있었어요')
(12625511,127346,7,1,1,'볼만하다. 생각보다 괜찮음')
(12614390,127346,8,1,1,'그럭저럭볼만했던거같아요!')
(12611038,127346,7,1,1,'그냥 괜찮았던거 같은데?? ㅎㅎ 음.. 약간 지루하기도 했지만 마지막 부분이 좀 괜찮았던것 같기도 하고... 음.. 전체적으로 와 이건 책으로 보면 재밌겠다 라는 생각이 계속 들더라...??? ㅋㅋㅋㅋ 그래도 괜찮았음')
(12611000,127346,8,1,1,'김주혁 동판전문배우  고수 잘생김  박성웅 악역인줄오해함')
(12610792,127346,9,1,1,'몰입감도 좋았고 재미있었네요. 엔딩이 조금 아쉽긴 해ㅛ네요.')
(12610635,127346,6,1,1,'이야기 구성도 괜찮고 볼만하긴 하나 사건추리가 잔잔하게 펼쳐지므로 극적인 반전을 원하는 사람은 재미있다고 느껴지진 않을듯.')
(12610571,127346,8,1,1,'처음엔 지루. 나중엔 몰아치는 긴장감있는 전개. 예쁜 색감. 중상의 연기력.')
(12610499,127346,7,1,1,'스토리대비 상황전게가 좀미흡하네. 고수연기가 얼굴에 뭍힌다.')
(12610486,127346,8,1,1,'큰 기대없이 봐서인지 좋았습니다. 원작이 ''이와손톱''이라는 예전 소설인데 예전 소설의 영화화의 경우 워낙 오래된 반전 및 스토리라 감독의 역량이 중요한데 잘 풀어낸거 같습니다.')
(12610382,127346,8,1,1,'잠시 생각하다 후회하는 영화 흐')
(12610334,127346,9,1,1,'기대안하고 봤는데 재밌었습니다! 약간 색다른 영화 였어요!')
(12610258,127346,9,1,1,'연기도 좋고 시간가는줄 모르고 봤는데흥행이 잘안되서 안타깝네요~고수님 김주혁님 연기짱♥')
(12608874,127346,5,1,1,'그냥그랬어요 고수 잘생겼다')
(12607888,127346,8,1,1,'지루한감이 있지만 볼만해요~')
(12606525,127346,7,1,1,'몰입도나 스토리는 괜찮은데 여주의 속마음등이 잘파악이 안되서 좀 어려움')
(12605194,127346,7,1,1,'마지막쯤에서 뒷심부족인거 같지만 괜찮은거같움')
(12605011,127346,6,1,1,'다들 연기력은 정말 좋았습니다하지만 뻔한 전개 좀 지루한 면이 없지않아 있었습니다.')
(12604485,127346,7,1,1,'편지내용 참 궁금하네.. 그럭저럭 볼만')
(12604361,127346,7,1,1,'고수, 김주혁, 문성근 등 실력파 연기인증 된 배우들이 나와서 기대도 많이 했고 네이버에 평점과 후기가 완전 좋아서 더욱 기대기대 만발이였거든요. 그런데 평점과 배우들의 캐스팅만큼은 아닌것 같아요. 서스펜서 스릴러 등등 온갖 좋은 말에 낚인기분?!')
(12603650,127346,8,1,1,'재밌네요 흥미진진하게 봤어요 주말에 혼자 봤는데 집중도있게 진짜 잘본것같이요♡')
(12603371,127346,8,1,1,'기대이상. 스릴러!!! y')
(12603314,127346,9,1,1,'기대를 많이해서그런지 아쉬움.좋아하는사람과봐서 즐거웠음')
(12603223,127346,9,1,1,'고수랑 김주혁 연기 너무 잘하고 후반부 갈수록 몰입해서 봣어용 여주 연기력은 좀 애매하지만;;; 기대안하고 봤는데 한번더 보고싶은 영화입니당ㅋㅋ볼까말까 고민하시는 분들은 꼭 보세용')
(12603220,127346,8,1,1,'시종일관 흥미진진하게 볼수 있는 미스터리물로 일본 고전영화같은 이질적인 느낌도 있다,')
(12602912,127346,8,1,1,'고수 잘생겼어요ㅠㅠㅠ')
(12600596,127346,6,1,1,'초반과 중반은 어떤 얘기가있울지 어떤반전이 있을지하면서 흥미롭게 보았지만 마무리가 뭔가 약하고 아쉬웠습니다..그럭저럭 볼만했어요')
(12600586,127346,8,1,1,'배우들의연기는좋은데전체적으로아쉬운느낌입니다')
(12600511,127346,7,1,1,'좀 지루한면이 있음...구성 독특하고 배우들 연기가 좋았음')
(12599375,127346,7,1,1,'무난하게 즐기며너 보는영화 기대없이 보면 재밌어요~~')
(12596608,127346,7,1,1,'연기는 일품이나 전개가 지루했어요 마지막에만 흥미로웠던')
(12621786,127346,5,2,2,'그냥 저냥 볼만한 영화 강추는 안합니다.')
(12613500,127346,8,2,2,'반전이 묘미이긴하고 배우들 연기도 좋은대 웬지 반전이 조금은 예상 가능한 반전같음..')
(12613441,127346,6,2,2,'여성분 연기가 좀 아쉬웠음 그리고 애초에 시체가 없는데 범죄가 성립될수 있나?')
(12612388,127346,8,2,2,'그저그런영화임 재미없음')
(12612367,127346,7,2,2,'생각보단 별로..였던..')
(12611939,127346,9,2,2,'괜춘합니당ㅎ볼만해용')
(12611805,127346,9,2,2,'재밌다 긴장감넘치고 잔인하지도않고 로맨스도적절함')
(12611505,127346,8,2,2,'배우들의 연기가 훌륭한 작품. 한 남자의 삶을 바라볼 수 있었던 시간.')
(12611448,127346,9,2,2,'어중간한 외화보다 더 잘만들었음 학생때 기담무서워서 눈감고봤는데 이번건 적당한듯 잘봤습니다.')
(12610040,127346,3,2,2,'고수 얼굴 보러 가시면됩니다  문성근 배우 나오는영화 재미 기대안해야  되는데  나오는줄 몰랐네요  제실수입니다')
(12609865,127346,10,2,2,'제발 상영시간 좀 확대해주세요.. cgv도 롯데시네마도 저희 동네 아침이랑 밤에만 합니다. 이렇게 해서 어떻게 생소한 배급사 영화들이 영화를 만들고 살아남겠습니까.. 영화 스릴러란 장르에 치중하지않고 본다면 만족스러울만큼 잘 만들었던데')
(12608890,127346,10,2,2,'전체적으로 분위기가 장르에 맞게 멋지네요~ 김주혁씨 연기도 좋고... 재미났어요')
(12608754,127346,10,2,2,'재미있게 봤어요~ 고수잘생겼네여')
(12606737,127346,10,2,2,'러닝타임내내 스릴있고 흥미진진합니다. 고수 김주혁 연기야 뭐 말이 필요 없구요. 반전도 신선햇고. 추천합니다!!')
(12606645,127346,8,2,2,'고수랑 김주혁의 연기는 최고~~!!! 영화는 꽤 볼만하고 재미있었어요~~!!!')
(12606599,127346,8,2,2,'재미있고  반전이 조씁니다')
(12606387,127346,9,2,2,'재밌습니다 이야기를잘풀었음')
(12604705,127346,7,2,2,'45년에 혈액형을 분석할 수 있는 기술력을 가졌나?너무 친절해서 약간 지루했던 영화')
(12604369,127346,9,2,2,'오~ 방금 보고 나왔는데 스토리 나쁘지 않습니다. 고수, 김주혁, 문성근, 박성웅 배우들 연기 괜찮습니다. 평론가 평점은 왜 저럴까요?ㅎ')
(12603357,127346,10,2,2,'연기력 최고의 스릴러!! 감동의 눈물이났네')
(12603193,127346,10,2,2,'잘생겼을 뿐만 아니라 연기력까지 가진 배우님 고수, 그의 특유의 슬픔을 느낌')
(12600479,127346,10,2,2,'간만에 극장에서 봐도 돈아깝지않은 한국영화였네요')
(12600408,127346,10,2,2,'각색으로 새로 만든 설정들은 좋았는데 조금만 더 신경썼더라면 수작걸작에 걸쳤을텐데.. 원작의 치밀한 과정들이 생략된게  아쉽다 러닝타임을 아예 길게 가더라도 더 제대로였다면')
(12599871,127346,9,2,2,'마지막 통쾌....한정적범위안에서 이런 스토리를 연출해내다니..')
(12596791,127346,8,2,2,'첨엔지루한감이잇엇는데수반부부턴 볼만햇어요  돈주고보기엔좀...')
(12594663,127346,9,2,2,'내용전개 흥미진진하고 재밌었어요배우들연기 넘나멋짐폭발!!!!')
(12593785,127346,10,2,2,'영화 보고 났는데 김주혁 진짜 머리 속에서 떠나지 않는다.. 연기 존잘 열일해주세여')
(12625008,127346,10,3,3,'굳굳재밌고연출도좋습니다!!')
(12618363,127346,10,3,3,'재밌게 봤습니다^^ 추리매니아라면 좋아할법한 소재들이많이 나오네요 추천합니다~')
(12610565,127346,10,3,3,'중간중간 반전에 상당히 스토리가 깔끔하고 배우들의 연기또한 좋았다.')
(12610431,127346,10,3,3,'재미있어요!ㅜㅜㅜㅜ')
(12610399,127346,10,3,3,'배우들이 모두 진지하던데, 그 시대와 젊은이들의 배역들, 방청석도 진지해야하나를 생각해보았네요. ㅎ 의외의 생각하게하는 각본과 Dry 함에 좋았습니다. 막판에 한번 더 틀었으면 더 대작이 되지 않았을까 합니다.')
(12610169,127346,6,3,3,'그냥그랬어요...기대하고보면 실망많이하실듯 추리영화라고하기엔 추리할만한 건덕지를 안주시고 예측은 너무뻔하게 잘가고 예고편?에 나와있던 두개의사건하나의결말이라는말듣고 두사건이뭘까 예측하고봐서그런지 결말보고 더크게실망했던거같아요')
(12609206,127346,10,3,3,'이 영화 평점이 7점대?ㅎㅎㅎ영화먼저보고 평점을 나중에검색해봤는데7점이 너무어이없어서 일부러 로긴하고 평점 박습니다소설원작이기도 하지만 깔끔함과 탄탄함이 우리나라 드라마수준이 이렇게까지 올라왔다는걸보여준 영화라고 생각합니다')
(12606655,127346,10,3,3,'내용도 괜찮고 지루하지않게 봣습니다ㅎ')
(12606557,127346,10,3,3,'재밌기만 한데 평론가 평점 낮은게 이해 안됨')
(12605286,127346,10,3,3,'영화 너무 재미있어요~')
(12601757,127346,7,3,3,'초중반부까지 나름 독특한 연출법으로 관중을 집중시키지만 사건이 해결되는 시점부터는 뭔가 흐지부지 어물쩡 끝내버린다. 이렇게밖에 할수없었을까..')
(12601153,127346,10,3,3,'너무 좋았어요일본 스릴러 영화같은잔잔하면서도 애달픈 스릴러 영화에요이런 분위기 영화 너무 좋아요ㅜㅜ')
(12600623,127346,10,3,3,'마지막 법정반전이 대박.. 그리고 엔딩에 그 대사를 잊지못하겠다 기막히게 훌륭한 대사였다')
(12599411,127346,10,3,3,'배우 캐스팅이 신의 한수였어요. 시나리오가 탄탄해서 반전에 반전에 반전을 거듭하는데 계속 긴장!!! 넘 재밌었습니다 ㅋㅋ')
(12599163,127346,8,3,3,'반전이 있는 한국 영화!')
(12599101,127346,8,3,3,'김주혁 고수 연기에 놀라고 내용에놀라고 ㅁㅏ지막 반전에 놀라네요!')
(12598975,127346,9,3,3,'배우들  연기도  지리고   내용도 탄탄하고    볼만해요 반전도  좋구요')
(12596551,127346,6,3,3,'전체적으로 보통 영화.재미있지도, 재미없지도 않았다.배우들의 연기는 좋았음')
(12593802,127346,10,3,3,'관람객 평점 9.07 ㄷㄷ   1점 때리는 쉐리들은 그냥 안티알바임다')
(12593695,127346,10,3,3,'엄청난 반전이나 결말이라고 생각안하겠지만 그 진실을 알고나면 주인공들의 사연과 그에대한 안타까움이 남는다..!! 정말 재미있게 본듯')
(12593668,127346,10,3,3,'영화 존잼!! 기대 안하고 봤는데 막판까지 너무 흥미진진하네요! 배우들 연기도 짱짱!!')
(12593441,127346,9,3,3,'흥미진지 완전 재밌게 봤어요^^')
(12593430,127346,10,3,3,'고수 , 김주햑의 연기변신과 원작보다 재미있는 내용전개~~ 넘넘 재미있게 봤어요')
(12628385,127346,10,4,4,'매우우우우ㅜ우우재밋이아어어아에에에여요요오')
(12613919,127346,10,4,4,'재미낫어요 ㅋㅋ약 간뻔한결과')
(12611378,127346,10,4,4,'존잼이요! 존잼이라구요!')
(12611370,127346,10,4,4,'째밌렀습니다!! 추천~~')
(12599130,127346,10,4,4,'최근 개봉한 한국영화중 유일하게 안졸은 영화~~~몰입감있고 여운도 남네요')
(12598684,127346,10,4,4,'꾸르꾸르잼 꼭보셈 재밌어용')
(12598383,127346,9,4,4,'생각보다 재밌네요 초반에 로맨스영화인줄알고 재미없겠다 싶었는대 많은 이야기가 섞여서 후반으로 갈수록 재미가 더해졌습니다 개인적으로 김주혁 너무 멋있습니다')
(12598060,127346,9,4,4,'원작이 있늠 영화는 스토리가 탄탄할 수 밖에 없지요. 스토리도 탄탄하고, 김주혁 고수의 연기도 훌륭하고, 과거와 현재를 넘나드는 연출력도 아주 좋았습니다. 단 하나 아쉬운 점은 클라이맥스가 약하달까..그래도 아주 훌륭했습니다. 2시간이 금세 가네요~')
(12595454,127346,9,4,4,'기대하고 봤는데 스토리 전개와 배우들 연기 모두 좋았습니다~!')
(12592455,127346,7,4,4,'볼만했음. 고수,김주혁 기타 조연들도 연기 굿.')
(12591626,127346,6,4,4,'괜찮은 한국형 스릴러물!')
(12591065,127346,10,4,4,'흥미진진 재밌었어요 ~~')
(12590764,127346,7,4,4,'재미있게   볼만해요. 공휴일 이라 사람이 많네요')
(12590538,127346,10,4,4,'배우가 좋아서 봤는데 굿잡 ㅋㅋ잘봤어용~')
(12590524,127346,9,4,4,'끝으로 갈수록 더 흥미진진한 영화였음')
(12590519,127346,6,4,4,'그냥 그래요 고수가 잘생겼대요')
(12589089,127346,9,4,4,'잼잼 으아가나다라마사')
(12587713,127346,9,4,4,'반전을 기대하고 보진말자')
(12612044,127346,10,5,5,'저는 재밌게 봤는데 스릴 설정을 좀 더 넣었음 훨씬 좋았을거같아요')
(12600513,127346,6,5,5,'고수의 원맨쇼, 김주혁의 동판타령 이제 지겹다.')
(12598581,127346,10,5,5,'너무 재밌었어요!!고수님 존멋ㅠ')
(12598109,127346,10,5,5,'결말이 좋았다 깔끔하고 연기도 좋고 이런영화 좋다')
(12597987,127346,10,5,5,'재밌어요 . 주인공들 연기도 넘 좋고 배경 소품이랑.. 분위기랑.. 자꾸 생각나서 주말에 한번 더볼듯.')
(12595002,127346,9,5,5,'김주혁 연기 짱짱 뭔가 매력있음ㅋㅋㅋ긴장하면서 재밌게 잘봤습니다!!')
(12594857,127346,9,5,5,'진짜 재밌었어요. 기대안했는데 너무 몰입해서 잘 봤어요. 완전꿀잼')
(12591863,127346,6,5,5,'연기는 좋앗지만...')
(12591858,127346,8,5,5,'기대이상의 영화에요 내용도 신박하고 나름의 반전도 있고... 고수 이미지변신도 의외였네요ㅋㅋ 김주혁 정말 카리스마있고.. 몰입도가 넘 좋은 영화였어요')
(12591520,127346,9,5,5,'보는동안 지루하지 않았다')
(12590418,127346,10,5,5,'스릴있는 반전과 감동이 어우러진 수작입니다. 영화 보고 나서 묘한 여운이 남네요.')
(12590227,127346,9,5,5,'이찬송 사랑해~~~~')
(12589853,127346,10,5,5,'반전이 신선하고 몰입된다')
(12589627,127346,10,5,5,'반전 포인트 그리고 배우들의 열연으로 몰입되었던 올해의 최고의 영화. 추천!!!')
(12613213,127346,10,6,6,'제목만 보고 무서운 살인사건 이야기일 줄 알았는데 그게 아니라 또 다른 내용의 이야기여서 좋았어요.')
(12597570,127346,10,6,6,'배우들이 연기를 너무잘해요 특히 고수가,,')
(12590787,127346,9,6,6,'극의 전개와 배우들의 열연이 돋보이는 영화였다.')
(12588698,127346,10,6,6,'지루하다 재미없다고 평다는것들은 자기가 무식하다는걸 모르고 자랑스럽게 올리는건갘ㅋㅋ')
(12588708,127346,8,8,8,'고수 존잘!! 존멋탱!! 내용도 잼나구 연기력도 좋았음 하지만 박성웅에 가르마가 너무나도 거슬림ㅜㅜ')
(12588644,127346,8,8,8,'재밌는데 제가 너무 기대를 했는지 막 그렇게 와!!!는 아니었어요 ㅠㅠ 그래도 자밌었숩ㄴ다')
(12588440,127346,8,8,8,'흥미진진 합니다예상치못한 결말 볼만하네요')
(12618616,127346,1,10,10,'6점정도의 영화인데 알바들때메 1점  이제 고수영화 안본다 루시드 드림 초능력자 석조저택까지 다돈주고봤다 정말 실망스러움')
(12611469,127346,1,13,13,'싸구려한국영화의 현주소 처참하다')
(12611940,127346,1,17,17,'하.... 주머니 속 9000원이 너무 무겁게 느껴지시거나 무소유를 지향하시는 분이 보시면 좋을듯. 또는 자고 싶은데 안락한 의자를 원해도 관람 추천. 시체 없는 살인사건이라는 이제는 진부한 클리셰로 극을 질질 끈다. 에일리언 한번 더볼껄...')
(12619663,127346,7,0,1,'몰입도는좋은데 전개가뻔함')
(12611010,127346,5,0,1,'생각만큼 재밌진 않았지만 재밌게 봤어요~^^')
(12610462,127346,8,0,1,'기대하던 추리는 없었지만 드라마라도 남아서 다행이었다')
(12610457,127346,8,0,1,'구성의 치밀성이 부족하고,클라이막스 부분이 없어 다소 밋밋한 영상 이었다.')
(12610436,127346,5,0,1,'고수 잘생김구탱이형 잘생김')
(12610316,127346,9,0,1,'대체로 재미있는 작품으로 배우들의 연기력이 좋았습니다.')
(12610313,127346,7,0,1,'짐작가능했던결말!!결말까지가는동안지루함은덤!')
(12610208,127346,8,0,1,'고수 얼굴 보는재미는 있네요')
(12610190,127346,8,0,1,'나름 스토리도있고 반전도 있는 킬링타임용 영화')
(12608894,127346,7,0,1,'영화 전개해나가는 방식이 신선하긴한데 초중반부가 너무 지루했어요~ 딱 킬링타임용')
(12608712,127346,8,0,1,'김주혁 킹왕짱 펜 될거 같아요ㅋㅋㅋㅋ 고수가 잘생겼음에도 김주혁이 연기를 너무 잘해서 김주혁이 돋보였어용구성보다는 배우들의 연기로 커버 된 느낌~글고 반전이 있겠거니 했는데 역시나 반전이 있었어용트릭 안에 트릭을 보여준 영화!!')
(12603617,127346,7,0,1,'생각보다 쫀쫀한 맛은 없엇던것같네요..')
(12603444,127346,8,0,1,'적당하게 보기 좋았던 영화!!')
(12603435,127346,7,0,1,'재미있지도 없지도않아서 추천하기 애매한영화')
(12603361,127346,8,0,1,'조금지루하긴했어요  나름대로연기가좋았던거같아요')
(12602943,127346,8,0,1,'생각보다는 약간 진부한내용이였습니다 ㅠㅠ')
(12600414,127346,8,0,1,'김주혁은 공조에서도 그렇고 동판에 집착한다')
(12596649,127346,7,0,1,'배우분들의 연기는 좋았으나 조금 지루하고 몰입도와 긴장감이 떨어지고 예상된 반전으로 아쉬웠습니다.')
(12629246,127346,8,1,2,'잠깐 졸았지만.. 재밌네요ㅎㅎㅎ')
(12623026,127346,5,1,2,'지루하긴한데 잘 만든 영화에요')
(12621478,127346,8,1,2,'처음엔 졸렷네요. 중반부 이후부터 잼있게봣습니다')
(12614451,127346,7,1,2,'두  배우의 연기가 좋았습니다. 하지만 기대하게 만든 예고편보다  조금 밋밋한느낌 , 조금은 아쉬운 영화')
(12611732,127346,8,1,2,'어먀조녀모바우차아마')
(12611406,127346,9,1,2,'배우들의 연기 좋았어요^^')
(12611164,127346,7,1,2,'전반적으로 무난함 전개가 인상깊음')
(12611102,127346,9,1,2,'무대인사때 갔는데 고수님 실물에 치여 말잊못..ㅠ아니근데 영화 생각보다 너무 재밌었어요전 완전 취향저격이었는데 나름 반전도있구요!!꼭보세요~~')
(12610365,127346,6,1,2,'아쉬운 영화 반전은 없었고 있었다해도 너무 뻔했었다영상을 편집하는 분이 고생했을듯')
(12609943,127346,8,1,2,'후반부로 갈수록 더욱인상깊고 재밌으며 심장쫄깃했던영화 새벽에봐서그런지 긴장감최고조였음 초반에는 조금지루했음')
(12609921,127346,8,1,2,'구성이 신선 하네요 역시 사랑은 위대하고')
(12608753,127346,10,1,2,'와 너뮤재믹음..최근들어서 젤 재밋게봄')
(12608749,127346,10,1,2,'배우들 연기도 좋고 스토리도좋고 전 재밋게 잘봣어요')
(12608736,127346,10,1,2,'너무 재밌게 봤습니다~!')
(12608278,127346,5,1,2,'과한 기대는 금물. 그럭저럭 보기 좋은 영화네요')
(12606603,127346,8,1,2,'전개가 멋있어요 특히 김주혁의 연기가 돋보이네요')
(12606488,127346,9,1,2,'초반에 지루해서 힘들었는데 마지막에 반전에 엄청남')
(12605156,127346,7,1,2,'재미있었어요..  좋은 영화였네요,.')
(12605036,127346,9,1,2,'반전도 있어서 그런지 점점 스토리 진행될수록 집중하면서 볼수있었던 영화!! 중간중간 재판이랑 과거랑 보여주면서 되게 잘짜여진 영화인거같다')
(12604618,127346,8,1,2,'재미있었습니다. 원작이 있는 영화라는건 영화를 보고 알았네요, 책 사서 한번 봐야겠습니다.')
(12604581,127346,8,1,2,'재밌게봤어요! 고수멋있고 반전있고.. 흥미진진했습니다')
(12604501,127346,9,1,2,'생각 했던것 보다 잼잇게 보앗습니다^^반전도 괜찮앗구여!~연기도 나름 좋앗다 생각 됩니다~스토리 면에서 조금 아쉽네용')
(12604461,127346,10,1,2,'오늘 CGV에서 보고 왔는데.. 평점테러 너무 슬프네요ㅠㅜㅠ 관람객 평점은 높은데 네티즌 평점... 영화 보고 평점 쓰시길.. 진짜 7점은 아니에요. 퀄리티 좋고.. 내용 탄탄하고 반전있고 강추해요.. 진짜 꿀잼인데 왜 안봐 보안관 보다 재밌는데')
(12604176,127346,9,1,2,'재밋당헤헤ㅔ헤헤ㅎㄹ헤헤ㄹ헤ㄹ헤헤헤ㅔㅎ')
(12604124,127346,9,1,2,'고수 결국 편지 안읽음.')
(12604064,127346,8,1,2,'복수는 치밀하게~ 그리고 확실하게~')
(12603961,127346,9,1,2,'고수가 이렇게나 연기를 잘했었나 싶었음.. 기대 안하고 봤는데 연기구멍없고 2시간 동안 시간가는지 모르고 봤어요. 문성근님 오랫만입니다. 자주 나와주세요')
(12603874,127346,7,1,2,'김주혁씨 연기가 볼만하네요.')
(12603850,127346,7,1,2,'배우들은 연기잘하고 멋있네요 내용은 쏘쏘..')
(12603817,127346,9,1,2,'웰메이드 스릴러! 김주혁의 섹시함이 두드러지는 영화..')
(12603801,127346,8,1,2,'재밌었어요~ 역시 고수님 연기잘보았습니다~ ㅎㅎ')
(12603800,127346,8,1,2,'재밌어요 고수도 김주혁도 연기잘하네요스릴러지만 그렇게 놀랄만한 장면이나무서운씬은 없어요')
(12603749,127346,8,1,2,'예상되는 전개였지만 배우들이 연기를 잘해서 몰입해서 봤어영')
(12603686,127346,9,1,2,'재미있는 영화 추천 합니다')
(12603673,127346,8,1,2,'영상미 좋은 영화였습니다 고수 잘생겼어요')
(12603482,127346,10,1,2,'고수가 종말 멋있고 내용도 좋았다')
(12602635,127346,10,1,2,'생각보다는....스릴이나 이런게 부족하네요')
(12600770,127346,10,1,2,'정식감독의 기담보다, 김휘감독의 이웃사람보다 훨씬 잘만들었다. 일단 기담보다 이야기가 풍부하며 이웃사람보다 훌륭한 미쟝센 이 합쳐져 세련된 한국영화다')
(12599807,127346,9,1,2,'기본적으로 잘 만들어진 작품입니다 입소문을 타고 많은 분들이 보셨으몀 좋겠네요')
(12599424,127346,9,1,2,'영화도 넘 재미있었지만, 김주혁씨!! 정말 짱!!!')
(12599338,127346,8,1,2,'여운이 많이 남는 영화네요.')
(12594029,127346,10,1,2,'막 깨부수는 자극적인 영화 안좋아해서 이영화는 재밌게 잘 봤어요')
(12594000,127346,10,1,2,'문성근님 진짜 보면서 약올라서 때리고 싶었지만 연기력 진짜 쩔었어요, 고수 오빠의 바보미 연기 김주혁 오빠의  살인 연기까지')
(12593991,127346,10,1,2,'법정씬이 중간중간 들어가면서 쫄깃하고 스릴있네요~넘 잼나게 봤음당~~')
(12593832,127346,10,1,2,'김주혁씨의 악역연기가 돋보이는 영화!! 고전적인 분위기와 스릴러 장르가 잘 조화된 영화!! 추천합니다!')
(12624623,127346,10,2,3,'잼있었어요 짱짱 최고 ㅋ')
(12619531,127346,3,2,3,'뻥한스토리에 저금실망')
(12613606,127346,9,2,3,'진짜 재밌게봣어요 ㅇㅅㅇ')
(12613294,127346,10,2,3,'아래 duss=sbmm=mmss=teac=keus 아이디 수십개 돌리는 진.세.연빠 다중이 그 빠돌이 새끼네')
(12612806,127346,9,2,3,'그냥 그저 그럼 무난하게 볼 수 있음')
(12612730,127346,6,2,3,'오래된 소설을 올드하게 풀어냄. 창의력 부족.')
(12612725,127346,9,2,3,'그럭저럭 재밌습니다 그리구 사람이 없어서 좋아요')
(12612492,127346,7,2,3,'배역들도 캐릭터 소화 잘하고 무언가 신선한 소재였던것 같았습니다.  올해 중반까지 영화보면서 소름돋은건 이 영화가 아직까진 처음')
(12612481,127346,8,2,3,'재밌게 봤어요!! 다음작품도 기대합니다')
(12612419,127346,9,2,3,'초반이 좀 지루했지만 볼만 했음')
(12612411,127346,8,2,3,'저는 재밌었는데 같이간사람들은 재미없었다네요 ㅜㅜ 좀 뻔하긴하지만 고수의 연기가 돋보였던 영화입니다')
(12611616,127346,5,2,3,'스릴러는 스릴러답게 만들어줬으면...')
(12610278,127346,4,2,3,'영화는 재밌는데 여자주연분 연기력 극혐이네요 몰입이절때안됨 김과장에서하는연기를 전혀안어울리게 여기서도 하고있어')
(12609419,127346,8,2,3,'스토리는 완성도 높고 좋았지만 무언가 연기부분에서 몰입도는 떨어졋습니다...')
(12608863,127346,10,2,3,'재밌었음. 임하영님 연기 좋았어요')
(12606910,127346,10,2,3,'역시 다비드 고수..재밌음')
(12606731,127346,10,2,3,'영화가 참 좋았다 !!!!추천할만하다')
(12606305,127346,10,2,3,'재미있었어요~ㅎㅎㅎ')
(12604762,127346,10,2,3,'재밌었어요~ 하하하하')
(12604691,127346,10,2,3,'배우들 연기 다 잘하시구 연출이 넘 조아요ㅠ')
(12604152,127346,7,2,3,'처음에는 별루 조금 졸음이 몰려왔는데 조금씩 조금씩 빠져드는 뭔가 있었어요')
(12599134,127346,9,2,3,'기대했던 것 보다 재미있었습니다일 끝나고 심야로 봤는데 잠이 싹 달아나네요~')
(12599023,127346,8,2,3,'볼만한 영화. 초반에는 지루하고 산만한 감이 없지 않아 있으나 마지막 부분에 눈을 뗄 수 없게 만든다.')
(12597516,127346,9,2,3,'영화가 지루하지 않게 전개되네요 !')
(12594610,127346,7,2,3,'남은건 고수 얼굴 밖에 없었다')
(12594563,127346,8,2,3,'초반에 너무 의미없는 스토리가 있는거 같아요')
(12594561,127346,9,2,3,'진실은 하나 내가 그녀를 사랑했다는것 크....')
(12593798,127346,10,2,3,'김주혁 첫 등장에 나도 모르게 헉했다... 김주혁 다시 봤다! 존재감 쩐다!')
(12592649,127346,10,2,3,'연기도너무좋았고 스토리도 괜찮아요')
(12592615,127346,8,2,3,'다들보고 쓰는거야? 난 오늘봤어요. 배우들에 연기 좋구요~ 내용도 참신하고~ 반전이 크게 안 터지는게 좀 아쉬웠어요. 전반적으로 재미있습니다^^')
(12592532,127346,10,2,3,'전부터 기대했던 영화였는데 배우들의 뛰어난 연기력과 긴장감 있는 스토리가 몰입도를 높여주네요 스릴러 좋아하시는분들 추천합니다!')
(12592487,127346,10,2,3,'믿고 보는 배우들이라 예매했는데 역시나 최고였어요~~긴장감있고 빠른 전개에 시간가는줄 몰랐어요연기잘하는 줄은 알았지만 김주혁씨 연기가 특히 대박이에요영화 진짜 강추요~~')
(12592139,127346,10,2,3,'두 시간이 가는줄도 모르고 집중해서 본 영화에요')
(12627184,127346,10,3,4,'좋아요 굳굳 짱짱ㄷ창 대박')
(12626343,127346,10,3,4,'반전좋고재밌어영!!!!')
(12623518,127346,10,3,4,'솔직히 아름다운 수작이라고 생각합니다  고수씨 연기도  훌륭하고 영화 잘 만들었어요 진짜 이 영화를 스크린으로 보고 담아온게 뿌듯하고 해외에서 더 좋은 평가 받을수있을 것같은 느낌이 드는 작품이었습니다')
(12623430,127346,10,3,4,'영화를 보는 느낌보다 소설을 읽는 느낌이 들었다. 그만큼 책을 읽을때의 감성과 상상력이 치밀히 표현된 영화였다. 반전임을 알면서도 결말을 알았다고 하더라도 몰입되게 만드는 영화')
(12618416,127346,2,3,4,'아 네이버 점검이라서 예매 취소못했다가아침에 해야되는데 못일어나서 못했음 ㅠㅠ')
(12612912,127346,8,3,4,'캬 고수 임화영 두명의 비쥬얼진짜..와 둘다너무이쁘고잘생겼네요. 약간 연극보는듯 몽환적인 연출도 좋았고 80년대 홍콩영화느낌도 나네요 스토리는 생각보다 추리나 복선 반전은 없었지만 여주 비쥬얼이나 영상미에서 먹고들어가고 보안관보다 100배 낫습니다')
(12612496,127346,10,3,4,'반전에 반전이 있는영화')
(12611947,127346,10,3,4,'기대이상의 큰 반전은 없었지만,전반적으로 지루 하지않고 재밌었다.')
(12611683,127346,10,3,4,'끝까지 손에 땀을 쥐게 하는 배우들의 호연!!!')
(12611206,127346,10,3,4,' 각각의 배우분들의 연기 잘보고 왔어요~^^')
(12611028,127346,5,3,4,'고수는 뜨는 영화가없네 ㅠ')
(12605355,127346,10,3,4,'고수 존쟐 구탱이형 와우')
(12605263,127346,10,3,4,'보안관이나 임금님의 사건수첩은 엉뚱한 부분이 있어서 별로였는데 이건 보다 깔끔하고 마무리가 잘 된 느낌이었습니다. 웃긴 장면은 없지만 영화보는 내내 잘 빠져들었습니다.요 근래 본 영화들중 제일 재미있었습니다')
(12599116,127346,10,3,4,'평점 보고 괜찮은것 같아 봤는데 정말 재미있었어요!화면 색감도 너무 예뻐서 계속 아른거리네요..결말 중 예상됬던 것도 있지만 예상 안된 새로운 결말이 있기도 해서 흥미진진하게 봤어요!')
(12599002,127346,10,3,4,' 재미있었어요 그런데 남자친구랑 보면 ㅜㅜ별로일듯')
(12598989,127346,10,3,4,'원작에 없던 설정과 각색은 의외로 탁월했고.. 배우들의 연기도 훌륭. 원작 법정씬의 세세한 부분들을 간소화하여 김이 좀 새고 스포라서 쓰기 어렵지만 중간과정을 더 길게 개연성 보여줬다면 또 고수와 김주혁의 저택에서 벌어진 에피소드를 넣었다면 걸작될뻔')
(12598947,127346,9,3,4,'분위기 있는  스릴 서스펜스?? 엔틱한 분위기의  색감도  너무 좋아 미술담당자를 찾아 볼 정도..고수의 마지막 대사가  귀에 맴도네요..다음 한 번 더 볼 때 그 대사   담아  오고 싶어요.')
(12598348,127346,10,3,4,'중견 배우들의 연기가 영화에 집중을 할 수 있게 만들어줬습니다!')
(12598102,127346,9,3,4,'기대하지 않고 봤는데 무지 재밌게 봤어요!!! 긴장감 짱!')
(12598035,127346,10,3,4,'배급사야 이렇게  하루에 한두번 상영할거면 배급 접어라,.. 좌석점유율도 괜찮게 나오는데 배급이 아무런 힘이 없으니  배우들만 피본다.. 심지어 아침에만 상영하니까 낮 12사전까지의 cgv실시간 관객수는 석조가 2위인데  중간에 상영을 안해서 이 지경')
(12597910,127346,10,3,4,'역시 고수와 김주혁이네요. 이 둘을 보는 것만으로도 시간이 어떻게 갔는지 모르겠네요~')
(12597463,127346,9,3,4,'전체적인 영화 퀄리티 및 스토리 전개 다 좋았어요. 고수의 잘생김과 김주혁의 연기력은 정말 관객을 압도했네요!')
(12595941,127346,9,3,4,'재밌어요 좀 징그러워요ㅠㅠ')
(12595480,127346,8,3,4,'깔끔하게 끝나면서 지루하지 않고 배우들 연기도 좋았습니다')
(12595317,127346,9,3,4,'지루하다는 평을 보고 기대안했는데 생각보다 스토리도 탄탄하고 배우들 연기가 좋아서  재밌게 보고 왔습니다 ㅎ')
(12594671,127346,10,3,4,'배우들 연기와 반전이 매력적임. 고수 연기 이렇게 잘하는지 몰랐다')
(12594311,127346,8,3,4,'잔잔해서 다소 지루하기도 했지만 주연배우분들의 연기가 돋보였습니다')
(12594274,127346,10,3,4,'김주혁연기 레알 소름ㅋㅋ 개인적으로 공조보다 좋았음!!')
(12594082,127346,10,3,4,'개봉날 바로 달려가서 봤어요. 배우들의 연기가 너무 훌륭하고, 영상미가 너무 예뻐서 눈이 즐거운 영화였어요. 거기에  예상치못했던 스릴까지! 오랜만에 괜찮은 장르의 영화가 나온것같아서 너무 즐겁게 봤습니다!ㅎㅎ추천해요!')
(12593684,127346,10,3,4,'재밌게 봤습니다. 훈남+연기 잘 하는 배우들도 좋았구요. 반전 있는 스토리도 굿굿굿~')
(12593614,127346,6,3,4,'진짜...억지로 봣다... 고수랑 김주혁 좋아해서 팬심으로 6점 드림')
(12593520,127346,10,3,4,'믿고 보는 구탱이형!! 기대하지 않았던 반전도 있습니다.. 재밌게 봤어요~')
(12593471,127346,10,3,4,'큰 기대 안하고 봤는데 완전 재밌었습니다.. 고수와 김주혁의 캐미도 좋았고요!!!')
(12593460,127346,8,3,4,'독특한 스토리 전개와 반전으로 시간가는줄 모르고 봄')
(12593446,127346,10,3,4,'재밌네요~ㅎㅎ 반전에 반전')
(12593445,127346,10,3,4,'남자친구랑 봤는데 둘다 재밌게 봤음')
(12593442,127346,10,3,4,'반전이 죽여주는 최고의 한국영화!!')
(12593423,127346,10,3,4,'고수, 김주혁 파이팅!! 역시입니다!!')
(12593419,127346,10,3,4,'원작이 있는 영화라 역시!!  배우들의 연기도 좋았고 스토리구성이 탄탄 했던 영화라고 생각 합니다. 스릴러 영화 좋아하는 분들에게 추천하고 싶네요!! ^^b')
(12592192,127346,9,3,4,'원작을 먼저 보고 엄청 실망했었는데 영화는 적절한 각색이 더해졌더군요 ㅎㅎ 뻔한 스토리였지만 그래도 적당한 러닝타임에 탄탄한 스토리에 아주 재미있게 봤습니다!!')
(12591526,127346,10,3,4,'원작이 고전소설이거든요 50년대에 미국에서 선풍적인 인기를 끌었던 소설로  지금 영화화를 하기엔 너무 오래되어버린, 당시에는 획기적이었던 작품.  좋게 말해서 정공법으로 만들었습니다. 잔꾀없이 클래식하게  퍼즐을 맞춰가는 , 애거서  크리스티류')
(12590641,127346,9,3,4,'긴장감쩔어요.  김주혁 연기짱')
(12590544,127346,10,3,4,'근래 본 한국영화중에 젤 재밌게 본 듯....')
(12590529,127346,7,3,4,'소설원작을 토대로 한 영화라 그런지 소설을 읽는 느낌이 들었어요. 약간 편집 기술이라돈지 말투 등은 옛날 영화같았어요. 그래서 색다른 느낌?? 김주혁의 첫 등장씬에 괜히 심쿵')
(12589144,127346,8,3,4,'적당한긴장감이 있어요')
(12588713,127346,7,3,4,'김주혁 연기잘함~~~')
(12588309,127346,8,3,4,'영화의 소재자체는 한국영화에선 신선햇는데 후반 반전이 좀 식상했다.')
(12626636,127346,10,4,5,'고수와 김주혁 연기도 좋았고 현재와 과거를 오가는 스토리 덕분에 지루할틈 없이 집중력 있게 재미나게 봤어요^^ 하나씩 풀어가는 재미 속에서 결말이 궁금하고 기대되었던 그런 영화~')
(12613233,127346,8,4,5,'고수님 연기 좋았어요 마지막대사는 짠했습니다')
(12608929,127346,3,4,5,'스릴도없고 반전도없는 영화..내돈 살인사건')
(12605829,127346,3,4,5,'여배우가 제일 중요하다 돈없냐')
(12599088,127346,10,4,5,'너무 재밌었어요^^ 연기력 굳')
(12598151,127346,10,4,5,'이야기나 만듬새가 좋았어요.. 오랜만에 재미있는 영화본거 같네요..고수, 김주혁 연기도 굿~~')
(12598141,127346,10,4,5,'너무 긴장감있고 재미있게 잘 봤습니다~ 대박날거 같아요')
(12597981,127346,10,4,5,'고풍스럽고 세련된 느낌의 영화입니다. 요즘 영화답지않게 스트레스도 받지않고. 여러모로 데이트영화로 좋은 작품')
(12597708,127346,10,4,5,'변호사보조인석분이 너무잘생겼네요 ! 반했어요??')
(12597437,127346,10,4,5,'이 영화 잘되었으면 좋겠습니다 배급사가 너무 약해 스크린이 넘 없네요 ㅠㅠ 배급사만 잘 만났더라면 흥행할 영화인데..')
(12596068,127346,8,4,5,'잔잔한 듯하지만 재미있게 봤어요')
(12596051,127346,9,4,5,'스토리 탄탄에 배우들의 연기력이 대박.. 근디 장르가 취향 많이타는거라 호불호가 갈릴듯..')
(12595593,127346,9,4,5,'나름 재미가 있네요 ㅎㅎㅎㅎ 볼만합니다')
(12595466,127346,10,4,5,'기대이상. 배우들 연기도 좋고 캐릭터 반전과 미술이 돋보였음')
(12594798,127346,10,4,5,'재밌게봤는데... 흥행이 생각보다 낮네요 ㅠㅠ')
(12591849,127346,10,4,5,'진짜 생각지도 못한 반전... 배우들 연기야 말할 것 없고 김주혁 열연 때문에 소오름...!')
(12590895,127346,10,4,5,'올해 본 영화 중에 가장 놀라운 반전이었습니다')
(12590674,127346,10,4,5,'스토리도 좋고 연기도 좋네요.원작을 함 읽어보고 싶네요.정말 재밌게 잘 봤네요.')
(12590567,127346,10,4,5,'소오오오오름....')
(12589565,127346,10,4,5,'꿀잼에  고수의 다양한 연기보는 재미와 얼굴보는 재미도 꿀잼  배우들 모두 연기가 넘 좋고 스토리 화면 모두 영화답다')
(12589454,127346,10,4,5,'너무너무 재미있어요~')
(12589375,127346,9,4,5,'배우들 연기가 볼만하네요. 특히 고수 팬이라 ㅋㅋㅋ 눈이 호강')
(12587779,127346,5,4,5,'별내용 없고 결말뻔함, 고수 잘생김 끝')
(12612381,127346,2,5,6,'밑에 분들 다 관계사분들인가요? 스토리 짜임도, 영상도 추리물로서 극 실망입니다.   마일리지와 시간이 아까울정도...')
(12601178,127346,5,5,6,'호흡이 너무 길고, 지루한 편이다. 반전이 있으나, 복선이 많아 짐작이 가능하다. 예측가능한 반전이기에 아쉽다.')
(12599828,127346,6,5,6,'초반의 흥미를 끝까지 못가져간 것 같아요 아쉬웠어요')
(12594792,127346,10,5,6,'영화 전반적으로 끝날 때까지 뭔가 먹먹하고 슬펐어요 예고 안 보고 가서 재미있게 본 거 같아요')
(12591643,127346,8,5,6,'추리 + 스릴러 장르라고 생각하고 봤는데, 추리물로 보기엔 좀 부족하고 사실상은 멜로 + 스릴러 라고 생각하면 될거같아요, 영화의 구성이나 스토리 모두 준수하고 영화 특유의 분위기도 아름다워요 추천!')
(12591611,127346,10,5,6,'고수랑 김주혁 연기 짱짱이었어요! 특히 고수 얼굴 열일ㅋㅋㅋ 보통 이런 류의 영화는 반전 예측이 가능한데 이 영화에선 전혀 예측하지 못한 결말이라 더 좋았습니다. 개인적으로 1940년대 패션 스타일을 좋아하는데 이를 엿볼 수 있어서 너무 좋았어요!!')
(12591502,127346,10,5,6,'오늘 개봉 하고 저녁에 후다닥 가서 보고 왔네요 영화 시작부터 끝날 때 까지 쫀득쫀득한 긴장감이 계속 이어지는 게 정말 재밋게 봤어요 ^-^ 멜로도 좋아하고 스릴러도 좋아하는데 둘다 모두 만족입니다. 이런 영화 아주 칭찬해~')
(12590694,127346,10,5,6,'명품 연기, 여러 장르가 총 망라된 고품격 영화. 보는 내내 즐거웠습니다.')
(12589787,127346,9,5,6,'고수의 또다른 매력에 빠졌어요~')
(12589400,127346,10,5,6,'시간 가는 줄 몰랐네요. 재밌어요!')
(12588619,127346,10,5,6,'내가 그녀를 사랑했다. 그거면 됐다.')
(12588434,127346,10,5,6,'김주혁님 적퓸은 언제나 옳다는걸 확인 시켜준 작품... 굿!!')
(12588335,127346,10,5,6,'김주혁 배우님 오지구용 배우님들 모두 열연 훌륭해요')
(12602051,127346,5,6,7,'초반여주인공의어색한 연기로 손발 오그라들음. 여주인공 프레임 나간 후 몰입. 이후 정극을 본 느낌. 7000원주고 약 2시간의 연극본 느낌. 고전전인 연기를 좋아하지 않는다면 비추천. 초반 지루하고 전형적인 대사와 내용.')
(12595733,127346,10,6,7,'배우들 연기 좋았고 스토리도 군더더기없이 깔끔해요. 김주혁 씨가 예능 이미지랑 다르게 카리스마 있게 나오셔서 놀랐고, 마담역으로 나오신 분도 좋았어요:) 반전은 예상 가능하지만 그걸 감안하더라도 훌륭합니다. 오랜만에 좋은 영화 봤어요.')
(12597978,127346,5,7,8,'진부하고 지루했어요 흥미롭지가 않았음')
(12588471,127346,8,7,8,'잘보았습니다 먼가 긴장감을 주는 전개는 아닌듯하지만 그래도 볼만한 영화였습니다')
(12618470,127346,1,8,9,'이런 영화는 극장에서 보기에는 솔직히 돈 아깝다  스케일이 그리 큰것도 아니고   그냥 컴터로 따운 받아서 집에서진짜 심심할때  시간때우기용으로 보면 딱일듯')
(12627606,127346,1,10,11,'개노잼 돈 줘도 안본다.')
(12633205,127346,8,0,2,'걍 한번 봤다 그닥...')
(12632991,127346,4,0,2,'뭔가 그럴듯한 내용이 있겠지만 지루했고 배우 보는 맛으로 봄')
(12632081,127346,5,0,2,'그냥 볼 만 하다. 킬링타임용으로 좋다')
(12631540,127346,5,0,2,'생각했던것보다 그닥 반전 영상이 못 미쳤던것같지만 그래도 영화는 무난하게 잘 봤습니다^^')
(12611851,127346,7,0,2,'볼만했어요.... 근데 로맨스 빼면 좀 더 좋을듯?')
(12603437,127346,8,0,2,'별로 재미없는 그저그런 영화')
(12600734,127346,8,0,2,'평식이형 5점. 고민 중')
(12600677,127346,10,0,2,'연기력에 푹 빠져 보아요...ㅎㅎ')
(12596766,127346,8,0,2,'내용은그냥그런데 김주혁진짜멋잇어요 ㅋㅋ')
(12594158,127346,8,0,2,'다 떠나서 김주혁 연기 하나만 놓고봐도 볼만한영화.')
(12594019,127346,10,0,2,'김주혁은 사랑입니다..♥')
(12626035,127346,10,1,3,'차기성&남도진 동판성애자')
(12620615,127346,6,1,3,'흠.. 스토리가 좀단순하고 지루하기도 했지만 볼만했어요.')
(12612386,127346,8,1,3,'재밌었네요 약간 지루하면서 재미있어요')
(12612340,127346,9,1,3,'반전이 있었던 영화! 초반에는 조금 지루했는데 마지막에 덜덜')
(12611647,127346,5,1,3,'정말 볼거 없으면 보세요. 뭐 엄청 재미없거나 그런건 아닌데 굳이 이런 스토리를 돈내고 보고싶진않은 영화예요... 연기는 좋았는데..그냥 그래요')
(12611052,127346,6,1,3,'서스펜서인데... 범인이 바로 보여서 범인을 찾아가는 재미가 없어서인지 의외로 지루했던...  영화는 볼만하지만 조금 아쉬운 영화')
(12610600,127346,7,1,3,'  그냥 그저그런거다...ㅋ')
(12610246,127346,10,1,3,'넘 재밋고  실감나는 영화엿어요')
(12610204,127346,10,1,3,'스토리탄탄하고 배우들연기도 좋고몰입해서보게되는영화')
(12610189,127346,10,1,3,'마지막 반전이 너무 좋았어여 고수배우와  김주역배우의 열현도 깔끔하고 좋았구여....')
(12610105,127346,10,1,3,'스릴있고 재밌네요 역시 배우들 연기잘함')
(12610060,127346,10,1,3,'반전단고 난 너무 잘봤습니다ㅏㅏㅏ')
(12609981,127346,10,1,3,'대사가많은생각을하게하네마지막에고수가한말이계속멤돈다')
(12609894,127346,10,1,3,'영화를 보는 내내 흥분과 긴장의 연속이었고 모든 캐릭터가 살아있어 즐거웠습니다. 이런 짜임새있는 한국영화가 많이 나오면 좋겠습니다.')
(12608827,127346,10,1,3,'오오~~~완전볼만해요~장면 하나 놓치기아쉬워서 화장실도참았어용~~~')
(12606906,127346,10,1,3,'짱잼임 고수 멋져 임화영이라는 배우 처음 봤는데 얼굴도 예쁘고 연기도 잘 해요 최고최고 그리고 닥터스 박신혜 새엄마 찾아보세요 파격 이미지 변신 왕놀람 짱')
(12606753,127346,10,1,3,'재미써요 짱짱 고수존잘')
(12606158,127346,8,1,3,'흡입력있는 스토리와 배우분들의 탁월한 연기가 시종일관 영화에 몰입하게 만들었어요! 이 영화, 추천합니다!')
(12606145,127346,9,1,3,'배우들의 연기가 최고였습니다!!')
(12605928,127346,9,1,3,'지금까지의 한국 스릴러물과는 색다른 느낌이네요. 영상의 세련미와 긴장감이 잘 어우러져서 재미있게 봤습니다~잔인하고 폭력적인 스릴러물을 좋아하지 않는 분들에게 강추입니다!')
(12605656,127346,9,1,3,'지루하진않앗어요 마담은 연기가좀아쉽')
(12605628,127346,8,1,3,'재미나게 잘 빋습니다^^')
(12605420,127346,9,1,3,'생각보다 진행이 지루하지 않고 몰입하면서 봤습니다. 다만, 결말은 다소 예상이 가능했는데 배우들의 열연으로 어느정도 커버가 가능했던것 같습니다. 극장가의 다양성에 목마른분들께 추천합니다.')
(12605115,127346,10,1,3,'정말 탄탄한 각본과 뛰어난 연기력의 배우들. 특히 난 고수가 이렇게 연기를 잘하는 줄 몰랐는데 진짜 대박.. 고수 연기 계속 생각남')
(12605080,127346,10,1,3,'기대이상입니다  짜임도 좋구 연기들도 잘하네요모처럼 좋은 영화 가족과함께 잘 봤습니다고수 짱!!!  멋짐')
(12605065,127346,10,1,3,'짱짱 재밌어요 별점이 낮길래 10점 주고갑니당!!')
(12604903,127346,8,1,3,'김주혁이 연기 잘 하더만')
(12604843,127346,10,1,3,'잼있어여~~~~굿굿굿')
(12604832,127346,10,1,3,'재미있게 잘보고왓습니다')
(12604827,127346,10,1,3,'제목이 다른거였다면 어땠을까하는 생각도들지만, 영화 재밌게 잘봤습니다!')
(12604569,127346,10,1,3,'오랜만에 한국영화 수작이 나왔네오 보시면 후회 절대 안하실걸요? ㅎㅎ 추천드립니다')
(12604546,127346,10,1,3,'친구랑 영화볼게 없어 가지고 보는데  진짜 최고입니다 반전있고 스릴 좋아하는사람한테 이 영화 진짜 강추합니다 굿굿굿')
(12604395,127346,10,1,3,'포스터보고 재미없을거같아서 기대안했는데 재밌어요 배우들 연기도 자연스럽고')
(12604241,127346,10,1,3,'배우들의 노오력이 아름답다')
(12603908,127346,10,1,3,'범인 추리보다는 스토리 따라서 그냥 보니 재밌습니다.강추할게요!')
(12603898,127346,10,1,3,'그냥 봤는데 몰입이 잘됐다. 재밌었다.')
(12603738,127346,10,1,3,'배우들의 연기력이 좋았던 영화. 김주혁이라는 배우의 매력이 돋보였다.')
(12603699,127346,6,1,3,'그런대로 볼만한 영화반전이라고 나온 것 같은데 뻔함나쁘진 않지만 약간 지루함')
(12599098,127346,9,1,3,'요즘 사랑을 기브 앤 테이크라고 한다. 데이트폭력 사건이 하루가 멀다하고 사회면에 오르내린다. 혹 이별통보를 받아 버려지고 무시당하고 비참한 기분이 든 적 있는가? 그 점에 대하여 중절모 쓴 사내가 담담하게 대답하는 것이 바로 이 영화이다.')
(12594040,127346,10,1,3,'꿀재미. 데이트하면서 보기에도 좋고, 시대적 배경 다르고 원작 영화라서 여러모로 색달라서 좋았음. 제목만 봤을 땐 많이 무섭고 무거운 영화일 줄 알았는데 생각보다 또 그렇지 않아서 괜찮았던 것 같다')
(12628711,127346,4,2,4,'잠들었네요 그냥그라여')
(12615084,127346,10,2,4,'볼만했구요...볼만했습니다...볼만했지요...')
(12611993,127346,6,2,4,'배우, 스토리, 문학성 모두 고루 갖춘 작품인듯 싶은데... 다만 전개과정이 너무 뻔하고 예측 가능하다는 것이 아쉽네요.. 어떤 평론가님 말처럼 비닐막 연극공연을 본 듯..P.S. 주혁이형 이제 동판 전문 배우되신 거 축하드립니다!')
(12611529,127346,10,2,4,'진짜긴장감넘치네요ㅜㅜ')
(12605368,127346,10,2,4,'재밌어요 !! 처음에는 두 장면이 뭔가 했더니 후반부로갈수록 재밌네요 ㅎㅎ')
(12605358,127346,6,2,4,'포스터보다는 밋밋한 작품. 연극같은 연출이 곳곳에 눈에 띄고, 초장에 그려둔 밑그림에 비해 뒤로 갈수록 단순해지는 느낌이 아쉽다.')
(12599855,127346,9,2,4,'괜찮앗어요.  김주혁이랑 박성웅 배우 팬이어서 대만족!!ㅋㅋㅋ 고수는.. 잘 모르겠네요 ㅠ')
(12594305,127346,10,2,4,'영화 너무 재밌어요! 오랜만에 스릴러 영화 보는데 끝날때까지 긴장감 폭발!! 강추합니다!!')
(12594213,127346,10,2,4,'외국 소설을 영화로 만들었다고 하더니 정말 잘만들어진 스릴러 소설 한 권 읽고 나온 느낌임. 잘 만든것 같아요 재밌음!')
(12594170,127346,10,2,4,'외국 소설을 영화로 만들었다고 하더니 정말 잘 만들어진 스릴러 소설 한권 읽고 나온 느낌이에요.잘 만든것 같아요 재미잇어요')
(12594160,127346,10,2,4,'시사회로 보았습니다 스릴러라해서 무서울까 걱정되었지만 당연히 그럴줄 알았던게 아닌게 반전 또 반전 연기들 하며 어느 하나도 빠질것 없는 작품이라고 생각합니다')
(12594145,127346,10,2,4,'추리하면서 보는재미가 쏠쏠한 영화네요.. 고수 김주혁 넘나 매력있는 역활 이네요~~')
(12594112,127346,10,2,4,'고수, 김주혁 연기 정말 좋았고, 무서운 거 싫어하는 나로써는 제목만 보고 부정적인 생각이었는데 괜한 걱정이었던 듯 싶을 정도로 잔인한 장면 거의 없었다')
(12594106,127346,10,2,4,'개봉하자마자 보러갔는데  배우들 연기도 넘 출중하고 스토리도 좋았습니다!!ㅠㅠ  이와 손톱이 원작이라더니 역시 재밌더라구요  추리물 오랜만에 보는데 반전도 신선하고 좋았습니다!')
(12593581,127346,10,2,4,'후반부로 갈수록 긴장 쩐다!')
(12593411,127346,10,2,4,'원작을 보고 온 사람이 아닌 이상은 이후의 내용을 예상할 수 없는, 반전과 반전을 반복한 내용이다. 스릴과 추리 모두 잡고 싶다면 강추함.')
(12593407,127346,10,2,4,'김주혁씨...와 정말 일일드라마면 길다가 아줌마들에게 등따귀 맞을 듯...문성근씨도 역시 하나도 안 밀리고... 박성웅씨는 뭐해도 그림같이 멋진 피사체인듯.')
(12592783,127346,9,2,4,'김주혁 좋아해서 그냥 봤는데 의외로 재밌어서 놀랬다. 마지막까지 긴장감도 좋았음')
(12592607,127346,10,2,4,'고수의재발견 예측가능하지만 잼있는영화')
(12592468,127346,10,2,4,'오랜만에 긴장감있는 스릴러 영화 본 것 같네요. 두 주인공의 대립이 가장 인상깊었습니다.')
(12592447,127346,10,2,4,'스토리가 매력적이어서 몰입해서 봤습니다!배우들의 연기도 너무 좋았어요 강추합니다')
(12592115,127346,10,2,4,'반전의반전!!!!배우들의 소름 연기ㅣㅣㅣ재밋어용!!!')
(12591928,127346,10,2,4,'이 영화 고른 나년에게 치얼스...! 사실 박성웅 보려고 골랐는데 김주혁 연기에 치이고 감...  영화 존잼 추천!')
(12591569,127346,9,2,4,'오랜만에 재밌게본 영화네요 추천합니다')
(12591553,127346,10,2,4,'반전이 돋보이는 영화였습니다 강추!')
(12591548,127346,10,2,4,'정말 재밌었어요!! 시간 가는 줄 모르고 봤네요.')
(12590479,127346,10,2,4,'볼거리도 많고 스토리도 흥미진진함')
(12589184,127346,7,2,4,'배우들 연기는 좋으나 재미로는 그닥;; 초중반 엄청 몰입해서 보다가 결말이 궁금했는데 납득도 안가고;; 어거지로 짬뽕시켜놓은듯한 느낌')
(12614562,127346,3,3,5,'영화 자체가. 너무 무거움 소설 좋아하시는 분께 강추인데 킬링 타임용 으로 때우실 영화면 비추여')
(12612477,127346,10,3,5,'굳굳정말재밌습니다꼭보세요!!')
(12610487,127346,4,3,5,'기대한것보다 재미가없고ㅎㅎ스릴도별로고ㅎ내용이끊긴것같은ㅎㅎ너무아쉬워요ㅎ')
(12608737,127346,4,3,5,'개인적으로 개노잼이었습니다. 스릴러를 보러갔는데 로맨스를 보고 나온 느낌적인 느낌')
(12605610,127346,4,3,5,'스릴러 영화인데 스릴이 없었다.  잔잔한 영화가 좋다면 추천')
(12605353,127346,6,3,5,'평점좋네....난 지루했는데...')
(12605248,127346,5,3,5,'다소 실망...결말도 보다보면 다 눈치채게 되고 반전도 딱히 없어요')
(12598985,127346,10,3,5,'연애 하는 사람이라면 영화보는 내내 내 남자친구도 날저렇게까지 사랑할수 있을까 생각되는 영화임.. 여운남는영화')
(12598229,127346,8,3,5,'고수와 임화영이 영화의 진정한 마술사')
(12598215,127346,10,3,5,'영화가 끝나고 입을 다물지 못했다')
(12598004,127346,10,3,5,'나름 볼만햇는데 부자연스러운 리뷰가 안본 사람들한테 존나 반감줌 ㅋㅋㅋㅋ')
(12597919,127346,10,3,5,'추리영화의 획을 긋는 영화, 꼭 영화관가서 보시길...')
(12597581,127346,10,3,5,'추리보다는 스토리가 너무너무 재미있었어요!! 떡밥들을 나중에 맞춰보았을 때 감동... 김주혁 연기 진짜 짱!! 저 엄청 추천하고 다녓어요 ㅎㅎ')
(12597497,127346,10,3,5,'그냥 보복이 아닌 무기징역~!!!소~굿~')
(12596881,127346,10,3,5,'반전에 반전,마지막 편지의 내용은 뭘까요  너무 궁금합니다 영화잘봤습니다^^')
(12596162,127346,9,3,5,'배우 연기봐서 9점줌..')
(12596074,127346,9,3,5,'석조저택 살인사건이래서 공포 스릴러인줄 알앗는데복수극 잼잼')
(12594775,127346,9,3,5,'잘빠진스토리 나름 괜찮은 서스펜스 스릴러인듯')
(12594757,127346,9,3,5,'고풍스런 추리극을 생각했던 관객이라면 만족하실듯... 브라운톤 클래식한 분위기, 배우들의 명연기, 약간의 예상을 건너뛰는 반전있음. 비슷비슷한 소재일색의 요즘 한국영화들 틈에서 색다른 느낌의 영화라 만족했다.')
(12594579,127346,10,3,5,'오....연기도 연기지만 스토리가 굿... 열린 결말 이라고 해야할까....신인 여배우도 겁나 이쁘네요ㅋㅋㅋㅋ..최근 본 영화중에서 재밌었음....!!추천합니다~!')
(12594314,127346,8,3,5,'사건과 재판과정을 교차하여 보여주는 연출방식이 인상적이었습니다')
(12593578,127346,10,3,5,'고수 김주혁 연기 대박임! 초반에는 잔잔한 듯 하다가 후반에 휘몰아친다 ㅎㄷㄷ')
(12593564,127346,10,3,5,'서스펜스 스릴러가 뭔지 보여주는 영화! 한국 영화에서 보기 힘든 장르 영화다 ㅋㅋㅋ 배우들 연기도 대박!')
(12593561,127346,10,3,5,'고수 김주혁 스릴러 연기 완전 꿀잼!')
(12593536,127346,10,3,5,'오랜만에 재미 있는 서스펜스 영화를 관람 했네요 원작이 있는 작품이라 스토리 구성도 탄탄하고 배우 연기도 좋았던 영화 입니다. 서스펜스 영화 좋아하는 분들에게 추천하고 싶네요')
(12593526,127346,10,3,5,'반전 대박..!!!! 이 영화는 끝까지 봐야함')
(12593498,127346,10,3,5,'배우들 연기 장난 아님ㅋㅋㅋ 완전 재미있게 봤어요 추천')
(12593480,127346,10,3,5,'사건의 전개 방식이 새롭네요. 스릴러 좋아하는 분들이라면 한번쯤 보면 좋을 것 같아요!')
(12593409,127346,10,3,5,'간만에 쫄깃쫄깃 영화 봤네 ㅋㅋㅋㅋ 배우들 다 연기도 대박... 그 중에서도 김주혁이 엄청 돋보임 굳')
(12593090,127346,10,3,5,'연기 잘하는 배우들이라 믿고 보았어요 재밌네요 원작 소설도 읽어 보고 싶어요~')
(12592984,127346,10,3,5,'배우들 연기 플러스 내용 모두 굿')
(12592239,127346,10,3,5,'스릴러 영화 좋아하는데 쫀쫀하니 잼나게 봤다 경성 비주얼도 개취로 취저')
(12590384,127346,10,3,5,'김주혁씨 연기가 소름입니다. 존경합니다 대박')
(12589979,127346,10,3,5,'시간 엄청 빨리가네요...♡')
(12633665,127346,1,4,6,'배우캐리도 못받은 영화 다보고 나와서 입털기좋음 부분 부분 개연성 모르겠고 걍 이것저것 다집어넣은 느낌임')
(12611998,127346,3,4,6,'뭔내용인지.... 질질끌려다니는기분..')
(12604159,127346,3,4,6,'기대를 너무했는지 ㅜㅜ')
(12602706,127346,5,4,6,'연기는 나쁘지않았으나 반전을위해 짜낸 느낌이 있었다 생각보다 허술하게무너짐..')
(12598276,127346,10,4,6,'평론가들 평점 정말 이해못함')
(12598183,127346,10,4,6,'너무 긴장감있고 재밌게 봤어요~~ 고수 김주혁 박성웅 짱~~')
(12597948,127346,10,4,6,'ㅋ ㅑ 고수 미모 완전 열일 하시구요ㅠ  화면구성도 색감도 넘 좋은 영화 ㅠㅠ  살짝 잔잔한 느낌이 있지만 그것때문에 더  반전에 집중 할 수 있엇던 것 같아요 ㅎㅎ')
(12595000,127346,10,4,6,'긴박감있고 괜찮았어요!')
(12591677,127346,10,4,6,'한국 영화에서 추리장르 이토록 수작이것은 드물었던것같다. 특히 두사람이 만나는 장면은 두고두고 보고싶다..진짜숨도못쉬겠더라 하')
(12591407,127346,9,4,6,'탄탄한 스토리에 배우들의 연기! 너무 좋았습니다!! 편지 내용이 궁금해 지는군요!')
(12591378,127346,10,4,6,'고수도 연기 잘했는데 김주혁 첫등장 때 소름 쫙.  원작도 잘 살렸는데 추가적으로 들어간 로맨스가 극을 더 잘 살려준 것 같아요.')
(12590995,127346,10,4,6,'고수는 미친듯이 잘생겼다. 잘될수밖에없는영화')
(12590225,127346,10,4,6,'원작에 충실한 작품입니다')
(12590113,127346,8,4,6,'마지막이 정확히 이해되지 않았지만 화면과 연기 모두 좋았습니다')
(12589658,127346,7,4,6,'여주가 예쁘긴한데 고수가 더 예쁨;')
(12589214,127346,10,4,6,'적당한 긴장과 반전까지! 재미있는 영화 잘 봤습니다~')
(12634028,127346,1,5,7,'생각보다 별로네요.ㅠ')
(12604876,127346,5,5,7,'재미없어요...당황')
(12601644,127346,4,5,7,'장르 미상. 멜로도, 스릴러도, 미스터리도 아닌 어정쩡함..')
(12600346,127346,4,5,7,'자고 싶었다.  지루하고 지루')
(12595739,127346,10,5,7,'간만에 보는 서스펜스 연기고수들이 하는 법정씬만으로도 쨍한 긴장감 끝까지 몰입감 쩔었다 평점테러를 평론가들이 하는거같아 10점줌.그나저나 구탱이형은 동판절도 전문배우되실듯ㅋㅋㅋ')
(12588595,127346,6,6,8,'기대하지않고 본 영화인데  스릴잏고 재미있게봤어요')
(12601375,127346,2,7,9,'지루합니다.,.,.,.')
(12598432,127346,5,7,9,'옆에사 본 오빠는 재밋엇다고 하는데 전 별루')
(12627798,127346,1,8,10,'처음으로 영화보면서 꿀잠잠 정말재미없네요 ,,^^;')
(12589225,127346,6,13,15,'ㅎㅎ... 네이버페이로 예매해서 수수료 천원까지 뗐는데 그 수수료가 좀 아깝당ㅎ')
(12620866,127346,1,14,16,'진짜 평점알바가 존재하는구나를 느꼈다 난 우연히 티켓을 얻어서 무료로 봤지만 돈내코본 사람은 심정은 어떨지 참으로 안타깝다')
(12596735,127346,1,16,18,'너무 재미없어여 ㅡㅡ 스토리가 지루하고 내용이 단순하고 과도한 억지눈물 돈이 아까울정도이네요 ㅡㅡ')
(12592280,127346,1,22,24,'알바 댓글 피해자... 스릴 반전 언제 나오냐구김주혁 멋있는것 빼곤  기억도없네')
(12593244,127346,1,25,27,'알바들이 많은건가...? 처음부터 끝날때 까지 지루해 죽는줄 에휴 시계만 몇번봤는지 모르겠네요')
(12611761,127346,7,0,3,'생각했던거보단별로였지만 광숙이보면서 김과장이너무떠올랐당')
(12610177,127346,10,0,3,'반전의 반전의 반전... 영상미랑 분위기도 좋고 정말 좋았습니다. 올해본 한국 영화 중에 최고예요 정말 ㅠㅠ!!')
(12610161,127346,10,0,3,'간만에 재밌는 스릴러물을 본것 같아요! 배우들 연기도 좋고 긴장감도 최고입니다!')
(12610160,127346,10,0,3,'이 영화가 왜 4위밖에 안되는지 이해가안되네요ㅠㅠ 진짜 영화보는내내 빨려들어가는것처럼 집중하면서 봤어요 반전에 또 반전 반전!! 앞에 아저씨가 모자쓰셔서 잘 안 보여도 옆으로 고개해서 봤어요 그정도로 내용이 굿!!')
(12609858,127346,5,0,3,'커버넌트호의 또다른 희생자')
(12606704,127346,6,0,3,'생각보다 별루 ㅠㅠㅠ 어째든 잼나게 봤쨤')
(12605840,127346,8,0,3,'정식감독 좋아요:) 역시나 미쟝센이 너무 인상적이었고 팬입니다~ 고수 마지막 대사 여운이 남고. 사운드트랙도 넘 좋아요^^')
(12604480,127346,6,0,3,'그냥 킬링타임용 영화인듯.반전까지는 음..  긴장감이 없었음.전개방식이 특이함.')
(12596849,127346,9,0,3,'사랑하는 아내가 갑작스럽게 죽는다면 나또한 저럴 수 있을 것 같네요.. 고수의 큰그림이 아주 흥미로웠습니다')
(12596789,127346,10,0,3,'우아아아앙 꿀잼이었어요 고수 너무 머시쪙♡')
(12596750,127346,10,0,3,'두분의 연기가 대단했고내용도 흥미진진했습니다.')
(12641556,127346,1,1,4,'알바들이 아무리 평점 올려봤자 영화판에서 믿거고는 과학이야.')
(12641551,127346,1,1,4,'정말 이런소재로 이렇게 재미없게 만드는것도 능력이다')
(12609303,127346,8,1,4,'반전이 없는게 반전....')
(12605895,127346,10,1,4,'처음에 기대를 안했었는데 보면볼수록 음향이나 분위기가 달라지면서 막 스릴있었어요!! 고수나 김주혁이나 역시 연기잘하십니다ㅠㅠ')
(12605675,127346,10,1,4,'출연진 모두의 연기력이 진짜 영화에 빠지게 했는데 영화 스토리도 진짜 반전에 반전에 더한 영화였어요! 하 진짜 너무 재미있게 잘봐서 영화 또보러 가고싶어요 ㅠㅠㅠ 영화 끝날때까지 범인 추리하는 재미 ㅎㅎㅎ')
(12605237,127346,10,1,4,'김주혁 연기쩔구요 스토리나 뭐 연기 전부 다 쩔었습니다 강추강추')
(12598642,127346,7,1,4,'영화예매해놓고 자빠져 잤네요..')
(12597901,127346,10,1,4,'한순간도 눈을 뗄수가 없네요!')
(12596980,127346,9,1,4,'연극같고 독특해서 좋은 장르영화였어요 ㅋㅋㅋ 재밋게봤어요!')
(12594134,127346,10,1,4,'고 김무생 선생님을 보는 듯 , 무섭고 강렬한 김주혁 씨 눈빛 연기 인상적이었습니다')
(12593522,127346,10,1,4,'고수,김주혁,문성근, 박성웅 주연작이라서 더 애타게 보고 싶었답니다.  전체적인 줄거리가 영화의 원작의 서스펜스 스릴러를 제대로 반영한 잔잔하고 매력적인 영화였습니다.')
(12593450,127346,10,1,4,'영화 잘만들었다고 계속 생각하면서봤어요 스릴넘치구 생각도못한반전!!! 돈주고봐도 아깝지않을영화 추천드려요!')
(12593261,127346,10,1,4,'후반부로 갈수록 몰입도가 엄청났어요배우들의 연기는 진짜 짱')
(12592449,127346,10,1,4,'흥미로운 스토리와 매력적인 캐릭터')
(12592273,127346,10,1,4,'구성이 흥미진진합니다')
(12592248,127346,8,1,4,'현 시점인 재판장면과 과거 시점인 내용이 동시에 전개 되어 긴장감 있었고, 다음 내용을 궁금하게 만들었다. 배우들의 연기도 좋았다. 다른 배우들에 비해 김주혁의 비중은 적었지만, 기억에 남는 모습이었다.')
(12591443,127346,8,1,4,'생각하면서 보게만들어서 좋긴한데 초반부가 다소 지루하고 여느 스릴러와 같이 뒤쪽을 끼워맞춘느낌을 지우기 어려움')
(12591240,127346,8,1,4,'스토리는 만족스러우나 전개가 아쉬우며 등장인물의 연계성이 부족한 느낌이다')
(12588059,127346,9,1,4,'고수는 뭘 해도 선한 이미지라 복수도 선하게...김주혁의 악역연기는 몸에 잘 맞는 수트를 입은 느낌...그 중 박성웅이 열일 했음...짱!!')
(12630149,127346,5,2,5,'지루해요...ㅠㅠ뻔한 스토리...')
(12612391,127346,10,2,5,'대중적인 한국인이 선호하는 실시간으로 흘러가며 긴장감을 팽팽히 당기며 전OOO는 영화가 아닐뿐...소설 원작으로 내용이 짜임새있고 어두운 분위기와 추리를 유발시키는 이야기 전개, 마지막 결말까지...정말 마음에 들었습니다~ 강추 합니다~')
(12606455,127346,6,2,5,'초중반에 극장?주인이랑 고수 여주 연기보느라 힘들었다  후반에는 김주혁덕분에볼만햇음근데 영화에선 누가죽이고 누가죽은건지 숨기다가 나름 반전처럼 등장시키던데 내 착각인건가? 줄거리에 누가죽엇는지 다잇으니 착각이 맞겟지..')
(12605207,127346,5,2,5,'초반은 재밌는데 뒤로 갈수록 지루..그리고 결말은 누구나 예측 가능해서 실망임.연기는 다 잘하는 듯')
(12604513,127346,4,2,5,'그냥저냥 그랬어요 ㅎㅎ')
(12598243,127346,10,2,5,'재밌네요 반전인 부분도 있구요임화영이라는 배우도 눈에 띄고김주혁, 문성근 배역에 맞는 캐스팅 잘 한거 같아요')
(12598018,127346,10,2,5,'김주혁 좋아해서 봤는데 연기 좋네요ㅎ 소설 원작이라 내용도 탄탄하고 스릴 있게 봤습니다~')
(12597962,127346,10,2,5,'영화 편집이 너무 좋네요. 간만에 나온 스릴러 한국영화라서 봤는데 재밌어요~~!')
(12597952,127346,10,2,5,'우연히 시사를 통해 본 석조저택 살인사건은 근래 드물게 장르적인 매력이 돋보이는 영화 였습니다. 극장에 오래 걸려서 보다 많은 사람들이 좋은 영화 관람했으면 좋겠습니다.')
(12597946,127346,10,2,5,'좋아하는 배우들 나온다고 해서 봤는데 기대이상이네요!! 추천합니다:)')
(12597943,127346,10,2,5,'배우들 연기 뿐만 아니라 스토리 몰입도도 좋아서 재밋게 봤어요 ㅎㅎ 돈 아깝다는 생각 전혀 안드실거에요 ㅎㅎ 추천합니다.')
(12597944,127346,10,2,5,'중간중간 법정씬 교차로 연출한게 인상적이였어요, 역시 복수극은 재미있네요!')
(12597936,127346,10,2,5,'영화의 모든요소와 장르가 복합적으로 들어갔지만 깔끔함으로 뒤죽박죽인 느낌이 안들고 오히려 더욱 쉽게 이해된다.')
(12597932,127346,10,2,5,'주인공들 연기가 돋보였던 영화예요, 재밌게 봤습니다!')
(12597915,127346,10,2,5,'스토리가 진행될수록 점점 재미있어져요 생각없이 보다가 어느샌가 집중하고 있었네요 ㅋㅋ')
(12597180,127346,8,2,5,'김주혁 연기 좋아요 ㅋㅋ악역좀 더해주세용')
(12593587,127346,10,2,5,'간만에 추리물 괜찮습니다. 왠만한 영화보도 더 고급지네요')
(12593507,127346,10,2,5,'투표하고 가족들이랑 보러 갔는데 가족끼리 보기에 괜찮은 영화인 것 같네요..')
(12593241,127346,10,2,5,'진짜 소름끼치면서도 섬뜩하고 충격적이었다. 다들 연기를 너무너무 잘하니까 무서웠다. 개인적으로는 김주혁이 등장하는 부분이 제일 무서웠고, 마지막에 고수가 나는 그녀를 ''*''지 못한다. 라고 말한 부분이 그 다음으로 무서웠다. 진짜 추천할 만한 영화였음')
(12592811,127346,10,2,5,'배우들 연기, 연출 모두 정말 좋았어요!!!이리저리 추리해 보고 ''누굴까? 왜 저렇게 된걸까?'' 궁금해 하면서 보는 맛이 있었던 영화 ! 드라마 김과장에서 독특한 매력을 보여줬던 배우 임화영씨의 색다른 매력도 볼 수 있었습니다~! ^^')
(12592233,127346,10,2,5,'와 진짜 김주혁 고수 연기가ㅠㅠ너무멋있어요ㅠㅠ???? 진짜 반전이 어휴 최곱니다 두번봐야지')
(12590466,127346,9,2,5,'재밌었네요 잘짜여진 스토리')
(12590253,127346,10,2,5,'스릴런데 생각보다 무섭지 않아요')
(12590083,127346,10,2,5,'재밌게봤습니다 최고예요')
(12589695,127346,9,2,5,'반전있는 결말은 아니지만 짜임새 있는 전개 좋았어요')
(12605945,127346,5,3,6,'처음에 몰입하여 보았으나 점점 뒤로 가면서 지루하다는 느낌이 듬')
(12605499,127346,3,3,6,'좀 지루하다 .. 그리고 영화볼때 깨닮음충들 진짜ㅠㅠ 영화보는내내 말하는거 짜증남')
(12602325,127346,2,3,6,'왜인기없는지알겟음,,나온배우들이아깝다;')
(12600594,127346,4,3,6,'영화판 서프라이즈 보는 기분. 고수는 못 생긴척해도 잘생김.')
(12598179,127346,10,3,6,'너무 재밌었어요! 알바 아니고 진짜루 ㅋㅋㅋㅋ 문제는 주인공들이 너무 잘생겨서 영화보고 화장실 거울보면 고블린 한 마리가 서있다는 거')
(12594713,127346,10,3,6,'무서울까봐 조금 불안했는데 너무 스릴넘치고 재밌었어요 ㅜㅜ 배우들 연기도 무척 좋아서 보는 내내 몰입하면서 볼 수 있었던 것같아요 다른 분들도 꼭 보셨으면 좋겠습니당 ㅜ!!!!')
(12594471,127346,9,3,6,'예고편을 보고 "그래! 바로이거야!!" 라는 마음으로 바로 예매를 했어요. 지금 개봉한 어떤 영화보다 빨리 보고싶다는 강한 설레임이 자극했죠.고수, 김주혁, 박성웅 3분의 연기가 너무 돋보였습니다.특히 김주혁, 박성웅씨의 목소리는 매력적이었어요.')
(12593560,127346,10,3,6,'반전에 반전 정말 끝까지 계속 집중하게 되는 영화. 요새 한국영화 코미디밖에 없어서 아쉬웠는데 재밌게 봤당')
(12593551,127346,10,3,6,'진짜 쫄깃한 스릴러였음!!! 원작도 있다던데 책도 봐야겠당')
(12593221,127346,10,3,6,'재미있었던 영화! 원작을 사게되었다!')
(12591651,127346,10,3,6,'상영내내 스릴도있고 반전도 있고 시간가는줄도 모르고 봤습니다.')
(12591564,127346,9,3,6,'일단배우들 연기력은 보장ㅇㅇ..그리고 비쥬얼도 보장 ㅠㅠㅠ 그리고 마지막 고수대사 넘 멋지고요..깜짝놀래기보단 그냥 내용이 스릴러 ㅋㅋㅋ')
(12591082,127346,9,3,6,'내용 탄탄하고 연기도 좋음')
(12591077,127346,10,3,6,'정말 오랜만에 꿀잼영화봤습니다~ 이렇게 재밌고 스토리 탄탄한 영화는 오랜만인거같아요!!!!')
(12590988,127346,8,3,6,'미스테리물 너무 좋아해서 개봉하길 기다렸다가 봤는데 기대이상이네요. 원작이 좋아서 평타이상은 됩니다')
(12590383,127346,9,3,6,'영화가 시작하고 볼수록 점점 화면에 빠져들어~ 최근 가장 긴장하면서 본 영화!')
(12590265,127346,10,3,6,'정말 최고의 영화닙다 보는내내 긴장감이 감도네요')
(12590246,127346,9,3,6,'기대이상으로 재미있었어용!!!!')
(12590215,127346,8,3,6,'최근 몇달간 본것중에는 가장 볼만했어요')
(12590012,127346,9,3,6,'제가 별점을 9점밖에 줄 수 없는 이유는 친구랑 둘이 무서워해서 제대로 못봐서 그래요 그런데 저희가 겁이 너무 많아서 그렇지 무서운 장면은 없어요! 소리가 갑자기 크게 나서 그렇지 고수 잘생겼고요 김주혁 연기잘하고요 그냥 보세요!!')
(12631679,127346,1,4,7,'지긋지긋한 한국영화 독점 지겹다 이제 좀 그만 !!')
(12604759,127346,6,4,7,'그저그랬습니다. 기대이하')
(12601895,127346,5,4,7,'음...처음에는 내용이해불가후반부에야 이해가능')
(12590939,127346,10,4,7,'지루하지않고 몰입할수 있어서 좋았어요')
(12601609,127346,3,5,8,'요즘 한국영화 대부분이 8점대네요 볼만하긴 하지만 개인적으로 8점대 영화는 아닌 듯^^')
(12596142,127346,6,5,8,'전체적으로 스토리는 소설을 바탕으로하여 괜찮았네요배우분들 연기력도 나쁘지 않고 조금 아쉬운점은 몰입도가 살짝 떨어지네요')
(12600270,127346,4,6,9,'예상되는 반전 시나리오. 전개 또한 지루하다.')
(12619077,127346,1,7,10,'이거 머냐? 아직도 하냐?')
(12603105,127346,1,8,11,'어김없이  알바들이 총 출동했구만 ㅋㅋㅋ')
(12614066,127346,1,10,13,'진짜 재미없다. 문성근? 연기 극혐')
(12610249,127346,1,11,14,'영화라곤 뭣도 모르는 20대 얼빠년들 과  알바색히들의  공조')
(12607517,127346,1,12,15,'하 나만당할수없지 ㅠ 왜케 평점이노 높지? 무슨 스릴러도아니고.... 구식전개 빵 안터지는 반전 ...내가 살면서 평점 남긴적 없는데 이건 진 짜다..')
(12608886,127346,1,14,17,'너무재미없습니다 너무재미멊어요')
(12608817,127346,1,14,17,'안본사람이 승자임ㅎㅎㅎ')
(12607721,127346,1,14,17,'리얼 핵노잼 내가 시나리오 써도 저건 쓰겠다')
(12602107,127346,1,15,18,'진짜 뻔한 결말 완전 재미없음')
(12605305,127346,1,16,19,'개노잼...개노잼개노잼')
(12608919,127346,1,17,20,'초반부터 후반까지 너무 지루하고 재미없었어요.. 개인차 이지만 개인적으로 너무 재미없었습니다.. 1차공판장면에서 잠들었습니다')
(12604319,127346,1,18,21,'재미없어서 영화보다가 잠든적은처음입니다...너무실망했네요 재미없습니다 평이다좋은데 이상하네요 ...이해가안갑니다 ㅠㅠ')
(12594226,127346,1,20,23,'지루하고 별로 ... 진짜 기대이하')
(12640139,127346,1,0,4,'기대 안하고 본 영화였는데도 기대이하였음. 흥미로운 주제였고 영화전개 구성방법도 충분히 흥미진진할 수 있을 방법을 사용했으면서, 이렇게 재미없게 연출할 수 있다니 놀라웠습니다..')
(12605503,127346,8,0,4,'미스테리 서스펜스에 사랑을 살짝 가미시킨 정도면 더 좋았을 것 같았는데 두 마리 토끼를 다 잡으려 했던게 독이 된 것 같네요. 서스펜스의 텐션을 주기적으로 풀어주는 것 까지는 좋은데 사랑 이야기에서 필요 이상으로 늘어져서 아쉬움')
(12605463,127346,9,0,4,'고수 잘생겼어요 진심으로')
(12596876,127346,10,0,4,'반전의 포인트가 매력적이고 배우들의 연기가 훌륭했음 와우!!!')
(12596859,127346,10,0,4,'재밌네요 ㅎㅎㅎ 나름의 반전과 함께! 추천합니다')
(12593317,127346,10,0,4,'지금 보러들어가는중 안좋으면 삭제해야지')
(12592168,127346,10,0,4,'공연이 끝나면 아무도 광대를 알아보지 못한다')
(12592137,127346,10,0,4,'기대안하고 봤는데 정말 흥미진진하고 재밌었습니다~!!')
(12630398,127346,5,1,5,'마지막이 좀 별로...')
(12606770,127346,5,1,5,'내용은 좋앗으나 구성면에서 좀 허전한 부분이 많앗던거같다 고수와김주혁의 연기력이 그닥 표출되지는 않은듯 아쉬움이 남는 영화')
(12605571,127346,10,1,5,'보는 내내 재밌다 재밌다 마음속으로 소리쳤다.봐야 안다.그리고 볼 줄 알아야 한다.')
(12605513,127346,10,1,5,'역시고수 짱재밌습니자')
(12597997,127346,8,1,5,'고수 연기력은 역시!! 원작도 한번 읽어보고싶을 정도로 각본이 잘 짜여진 것 같고 연출도 좋았다.')
(12597982,127346,10,1,5,'초반 부 어색해 보였던 배우들 연기에 멈칫. 했다가 어느새 완전 몰입했어요. 해방기 부분 색감도 너무 예쁘고, 배우들 연기는 진짜 최고!! 간만에 이런 장르 새롭고 좋았습니다!!')
(12597970,127346,10,1,5,'경성배경 추리물이라 앤티크한 느낌이 좋았음~~')
(12597876,127346,10,1,5,'영화내내 긴장감 쩌는  스토리라인에 별풍5개 기꺼이 쏩니다. 고수님 연기 좋구요~잘봤습니다!!!')
(12597875,127346,10,1,5,'반전에 집착하지말고 영화의 흐름에 집중하자')
(12594769,127346,8,1,5,'반전이있기는하나 반전내용이아쉬움 쏘쏘')
(12593598,127346,10,1,5,'오! 연기!얼굴! 모두 다 되는 두 배우~ 게다가 영화는 왜케 굳인거임. 한번 더 또 볼래요!!')
(12593404,127346,10,1,5,'보는 내내 심장쫄깃! 김주혁 매력 쩔더라...')
(12593380,127346,10,1,5,'역시 죽이네...캬...ㅎㅎ')
(12593376,127346,10,1,5,'고수, 김주혁, 문성근, 박성웅의 연기가 매우 좋았던 영화라고 생각 합니다. 원작이 있는 영화라 스토리 구성도 탄탄해서 재미있게 본 작품 입니다. 강추 합니다.!!!')
(12592300,127346,9,1,5,'배우들의 연기가 일품. 손에 땀을 쥐게 하는 스토리도 완벽했다.')
(12590798,127346,9,1,5,'어쩔 수 없는 뻔한 반전,  재밌게 잘봤습니다. 후반부에 마담역할?분의 연기가 조금 아쉽네요..')
(12590558,127346,10,1,5,'재밌음재밌음재밌음재밌음재밌음재밌음재밌음')
(12612169,127346,10,2,6,'보다 존나 재밌어서 떨림. 근데 마이클이 너무 잘생겨서 더 떨림. 키쓰해랏')
(12606528,127346,4,2,6,'전체적인 흐름이 지루하면 반전또한 놀랍지않은 전개이다')
(12594413,127346,10,2,6,'재미있게 봤어요~! 경성 배경 스릴러물 넘 좋네요~!')
(12592688,127346,10,2,6,'요즘 나온 영화중 젤 재밌는 것 같아요! 마지막까지 재밌고 고수가 넘 잘생겨써여')
(12592442,127346,9,2,6,'초반에 좀 애매한 내용이었지만 후반에 스토리가 반전과 함께 재미.고수와 김주혁의 연기가 좋았음')
(12592311,127346,9,2,6,'제가상상하던과 달리  반전의 매력')
(12592296,127346,8,2,6,'고수 잘생겼다!!!!예상하기 쉬운 결말이라 큰 신선함은 없지만 고수가 잘생겼다사랑과 복수 그리고 정의구현 그리고 고수...로 설명할 수 있습니다 팝콘 옆구리에 끼고 보기 좋은 영화!')
(12591623,127346,10,2,6,'간만에 좋았던 한국영화')
(12591599,127346,10,2,6,'스토리가 굉장히 좋았어요! 거기다 배우들의 연기력이 더해지니 금상첨화!!반전의 반전도 그렇구!! 건만이 좋은 영화봤네요')
(12609441,127346,5,3,7,'내취향 아님...으으')
(12605627,127346,5,3,7,'예전 원작이라고 각색과 연출까지 옛스럽게 하다니... 연기도 김주혁만 눈에띄고 봐주기 힘듬.  반전의 묘미도 심드렁...')
(12598319,127346,10,3,7,'와 이건 돈주고 보지마요')
(12591016,127346,10,3,7,'재미있게 봤어요. 고수씨 연기도 나쁘지 않았지만 개인적으론 김주혁씨 연기가 더욱 인상적이었습니다. 소설이 원작이라고 하던데 원작도 한번 읽어보고 싶네요^^')
(12605312,127346,4,4,8,'싸구려 3류 신파극인지 추리물인지 잘 모르겠다. 제목은 석조저택인데 저택이 크게 중요하지도 않고 해방직후라는 매력적인 시대배경을 잘 살린것 같지도 않고')
(12604970,127346,2,4,8,'저 진짜 추리광인데...개봉날짜에 바로 보러갔는데...처음으로 영화보다가 잤어요...네... 하하')
(12636291,127346,1,5,9,'목사가 영화찍다가 무당이 편집했니?')
(12630779,127346,1,5,9,'아놔 이게 영화임?ㅡㅡ 왠만하면 영화보다 안자는데 이건 너무 지루해서 중반부분부터 졸면서 봄 너무 질질끌기만하고 별로 스릴있지도 않음')
(12584579,127346,10,6,10,'영국 혹은 미국 혹은 일본일지도 모를  추리소설을 읽어나가는 느낌의 영화.  아름다운 미쟝센과 탄탄한 이야기 배우들의  연기가 만난 세련된 미스테리 시대극')
(12598445,127346,5,7,11,'그냥그러네요...잠들뻔햇으요')
(12600024,127346,1,9,13,'극혐임진짜최악이다끔찍한')
(12613533,127346,1,10,14,'극혐 재미 없어.. 너무 재미없어')
(12607641,127346,1,10,14,'지루하네요 보다가 잠들뻔했네요')
(12613368,127346,1,11,15,'아니 어떻게 이렇게 재미가 없냐... 스토리만 봤을 땐 괜찮다 싶었는데 연출이며 연기며... 도중에 장면전환으로 하얀 장면 똭 연속으로 네 번 비춰줄 때 눈이 너무 아팠어요..;;;;')
(12584526,127346,10,13,17,'올해 나온 한국영화중 가장  웰메이드')
(12598857,127346,1,16,20,'알바들이 판을 치는구나 이런배우들 모셔다가 이런 핵노잼 영화를.... 진짜 비추')
(12598449,127346,1,17,21,'전날에 네티즌 평점이 9점이길래 평작 이상은 되나보다 하고 봤더니 노잼의 극치였다. 오늘보니 평점이 1점 이상 떨어져 있던데 계속 내려갈거 같다. 다른건 다 제쳐두고 전개가 너무 뻔했고 너무 억지스러웠다. 평점 주작질 좀 작작하자. 양심에 안찔립니까?')
(12592056,127346,1,20,24,'클리쉐 범벅에 뻔한 스토리 결말...반전이라고 나름 준거 같은데 너무 예상되는 반전에 법정ㅡ사건스토리가 번갈아 나와서 집중력을 흐트렸다')
(12613087,127346,6,0,5,'고수 뺀 나머지 연기력...짱난다')
(12607972,127346,5,0,5,'예상되는 전개라서 김빠진 느낌이 들었습니다. 배우들의좋은 연기때문에 볼 만하였습니다.')
(12604875,127346,2,0,5,'고수 외모보고 왔다 그는 잘생겼다..')
(12596951,127346,9,0,5,'마치 진짜 그 역할이 진짜 사람인것 같은 연기력은 당연하고 스토리도 탄탄합니다! 제가 영화볼때 가끔 자는데 .몰입도도 있고.. 그런데다만 아쉬운 점은 헉!! 할만한 감정 변화를 주는것은 없고 그냥 잔잔하게 사건이 흘러가는 느낌입니다.')
(12593324,127346,10,0,5,'반전에 반전이 있습니다 ㅎㅎ')
(12637308,127346,2,1,6,'ㅈㄴ노잼...ㅋㅋㅋㅋ기대안하고봣는데도 개지루함....')
(12614575,127346,9,1,6,'초반부 연애부분은 좀 오글거렸지만 김주혁의 악역연기는 굿굿')
(12608697,127346,6,1,6,'가면갈수록 시시해진다.아쉬운영화')
(12608695,127346,3,1,6,'너무 지루해요 자다 나옴')
(12607175,127346,2,1,6,'너무 기대를한건지  결말부분이 너무 예상한대로라서  그닥...')
(12605687,127346,6,1,6,'원작소설대비 조금은 아쉬운듯...')
(12597994,127346,10,1,6,'박성웅 지리네..  죄 고백할듯')
(12597976,127346,10,1,6,'영화관에서 보구왔는데 고수오빠 넘잘생 핵존잘 내남친5만원주고 봐도 안아까움 보안관말구ㅜ이거보세여 ㅎㅎ ㅎ_ㅎ....★ ㅇㅅㅇ♥♥♥♥')
(12597888,127346,10,1,6,'고수 쵝오.. ㅋㅋㅋㅋ 근데 고수도 고수지만 김주혁이 정말 멋졌어요!!')
(12592817,127346,10,1,6,'재미있게 봤습니다 연기도 좋지만 촬영을 잘 했네요')
(12637002,127346,4,2,7,'재미도 없고 중간중간 너무 지겨웠어요')
(12603728,127346,3,2,7,'지루 하고 결말이 뻔함. 영상미나 배우 연기(문성근/박성웅) 돋보임')
(12600738,127346,2,2,7,'고수때문에 두개준다. 고수는 왜 망작만 출연하는가? 왜지?')
(12603945,127346,3,3,8,'009988776655')
(12603718,127346,5,3,8,'여배우의 연기력 부족김주혁의 이해 안가는 분노고수와 어울리지 않는 역할들그리 쇼크 없는 반전 재미 없습니다')
(12597067,127346,7,3,8,'초반 사랑장면들은 좀 지루했다..고수의 연기도  어색하고...ㅠㅠ그나마 김주혁, 문성근,박성웅이 영화 살렸다... 김주혁 첫장면씬은 한국의 콜린퍼스~~ 슈트빨  짱~` 연기도 잘하고...호불호가 가릴것 같지만 전반적으로 soso')
(12636310,127346,1,4,9,'진짜 재미없어요.밑도끝도없고...결과도뻔하고...진짜 보지마세요 돈아까워요')
(12600187,127346,5,5,10,'내용이 넘 진부 비추천 합니다..!')
(12597428,127346,5,6,11,'진짜 처음으로 평점달아봄알바들이 너무많아서 평점알바와 근데 진짜 스토리도 너무뻔하고 너무재미없어요 지루했음..돈아까워요 이런말 왠만하면 안할려했는데 배우들도 열심히 참여해서 찍으신가고 오점은 고수와 김주혁 등 배우들의 성의에 드림!')
(12592756,127346,6,6,11,'훗차레존나룽그냥 그랫어요 ㅋ')
(12598172,127346,6,7,12,'보다가 졸았다 실망스런 작품')
(12588852,127346,6,7,12,'김주혁은 동판을 좋아하는듯..')
(12604172,127346,1,11,16,'여기 댓글알바 판치네ㅡㅡ 스토리 뚝뚝 끊기고 개연성 없는건 기본이고 뒤로 갈수록 감독 역량 부족으로 기괴하게 끝나는 엉망진창 영화 다운받아 봤어도 아까웠을걸 영화관에서 본 내가 미쳤지ㅡㅡ')
(12602491,127346,1,11,16,'제대로 낚였네. 배급사에서 평점 조작하는건가')
(12612400,127346,1,12,17,'별 0개 주기 가 있었다면 좋으련만')
(12600072,127346,1,13,18,'영화 보기전 평점 낮은순 으로 해서 평점 보세요^^ 평점 알바 거르는 밥!^^')
(12596731,127346,1,14,19,'고수씨 영화 또 망했나요')
(12612102,127346,1,18,23,'믿고 거르는 고수  루시드드림 초능력자...')
(12593154,127346,1,18,23,'개봉첫날인데 예매율 8퍼에 평점 1점 점유율이 높은거로봐서 안봐도 어떤지 알꺼같다. 어제가 총선날이라 그렇다 치더라도 오늘도 별점수준은 비슷하겠지.. 알바들 후덜덜')
(12594736,127346,1,27,32,'개표방송보다 재미없음')
(12635912,127346,2,0,6,'상당히 별로인 영화인데 왜 이리 평점이 좋은 줄 모르겠네 나 권총 이거 복선이야!라고 앞에서부터 강조강조하고 문성근과 박성웅의 대립이야기가 부족했던거 같다. 맨날 만나면 다음엔 다른 증거가 있을겁니다 하고 쿨한척하는게 티나서 그런지 긴장감도 별로')
(12604434,127346,5,1,7,'일제시대에 일어난 사건재판 인데. 재미없었습니다')
(12593163,127346,10,1,7,'고수의 신들린 연기에 넋을 놓고 보았네요. 반전포인트도 매력젹이고,완전 강추에요!!!^^')
(12616427,127346,4,2,8,'전 별로 재미없었어요..개연성도 그닥..')
(12601104,127346,5,2,8,'배우도 좋고 박진감 넘치고 스릴 있을거 같아서 봤는데 기대이하네요~ 그닥이에요 ㅠ')
(12607530,127346,2,3,9,'그닥그랬네요열자를채우라네')
(12602411,127346,2,3,9,'이게 수작이라니 에휴...')
(12601498,127346,6,3,9,'스릴도 없고. 긴박감도없었다.   정우주연인 재심을 본듯한 느낌')
(12600282,127346,5,3,9,'없는시간 짜내서 휴가나온 아들과 가족영화봤는데 평점이 넘 좋았는데 낚였음 ㅠㅠ')
(12601386,127346,4,4,10,'기대 많이 했었는데 스토리가 너무 허술하다. 최승만의 진짜  정체는 남도진을 만났을 때 일했던 택시 회사에서 바로 확인할 수 있다. 그것 확인할 생각도 못하냐.')
(12600325,127346,3,5,11,'아빠랑 7살 때 영화관에서 실미도 보다가 잠든 이후로 13년만에 처음으로 영화보다 잠들었습니다.')
(12598439,127346,5,6,12,'쏘쏘? 좀 지루함..ㅠㅠ')
(12593331,127346,5,8,14,'너무 흔한 반전이네요 재미는 없네요')
(12587758,127346,4,8,14,'김주혁 연기가 일품이라니 이건 너무심하다  차라리 싸이가 최전방 공격수가 어울린다')
(12602511,127346,1,10,16,'스릴러가 아닌 로코입니다.스릴러 기대하시는 분들은 보지마시길~!!')
(12601797,127346,1,11,17,'하.... 최근 한국영화 장르 소재 거기서 거기.... 높은점수는 알바들 인지, 아님 한국관객수준이 그정도 밖에 안되는건지.... 휴....')
(12614042,127346,1,12,18,'정말 별 1개도 아깝습니다.관계자분들과 알바분들이 너무 많으신것같은데박성웅 문성근 김주혁의 연기력빼곤 고수와 임화영 배우의 연기는 정말 최악이네요..그리고 스토리를 풀어가는 개연성도 정말 오뚜기 3분 요리처럼 대충 막하는 전개며..휴')
(12605447,127346,1,12,18,'돌았니? 이거볼빠엔 걍 인강듣겠다')
(12593096,127346,3,13,19,'장르를아예파격적으로 암담하게가던가 하지 괜히 이도저도아니게 연애를 접목시켜가지고 좀 흐름도이상하고 줄거리에 비해 영 러닝타임이재미가없엇츰 ㅠㅠㅠ')
(12595632,127346,1,15,21,'평점같은거 남겨본적도 없는데 이거땜에 로그인까지 했어요.노잼이고 옆 친구 계속 졸더라구요;;9000원?10000원 내고 보기 돈 아깝고 그냥 말이 필요없어요 한숨만 나옵니다')
(12595589,127346,1,15,21,'제가 영화보고 잘 안자는편인데 이번에 잤어요ㅋㅋㅋ 마지막 5분을 위해 두시간을 날려버렸네요 연기는 그냥그런에 스토리가 없어요 무서운거 전혀없음 무표정으로 보다 하품하고 나올듯')
(12589354,127346,1,15,21,'하.. 제가 아무 감정이 없는 걸까요? 스릴과 박진감, 반전은 개나 주라지.. 혹시나 했는데 역시나.. 돈아까워요.. 진심')
(12607599,127346,5,0,7,'초반에 재밌었지만 살짝지루했음...')
(12607295,127346,6,0,7,'아쉽다 원작이 그래서 그런지 영화화가 그런것인지 알수 없다')
(12607045,127346,5,0,7,'김주혁 빼고는 연기가 엉망.김주혁도 마지막 장면의 가짜 자백씬은 오버한 연기.남자 배우 섭외를 위해 여배우 비용은 삭감한듯.소설 원작의 구성 방식인듯 한 교차는 괜찮았으나마지막 설명 부분의 임팩트 부족.박성웅의 검찰 역은 굳이 박성웅을..?')
(12615522,127346,9,1,8,'김주혁이 너무 멋있어서 김주혁이 잘되길 바라게 되고 고수가 악역처럼 느껴지네요 하하..그리고 여주인공... 외모나 모든 분위기가 몰입에 방해가 되네요..아이돌인가요?')
(12608163,127346,2,1,8,'글쎄요.. 재미잇진않았네요.. 잘자고왔어요')
(12606995,127346,3,1,8,'잘뻔했어요 중간에 나올뻔했.. 내용 엉망진창 배우들 연기도 투머치')
(12608348,127346,2,2,9,'서프라이즈가 더 재밌음')
(12594010,127346,6,2,9,'여자 주인공 연기가 몰입에 방해되고 루즈한감이 있음 그럭저럭볼만함')
(12612311,127346,5,4,11,'죄송한데 남주여주 연기력이 제일 떨어집니다..김주혁 연기 진짜잘함  ㅠ')
(12598855,127346,5,4,11,'기대만큼은...여배우는 매력있었어요')
(12598751,127346,5,5,12,'영화 자체도 끊임없이 우울한 분위기인데 마지막 반민특위로 우울함의 방점을 찍은 영화')
(12598569,127346,4,5,12,'어제 보고온 사람입니다. 평점보고 바로 보자 해서 봤는데, 너무 지루했어요.. 진짜 ㅋㅋ지루한거밖에 없어요..')
(12598266,127346,5,5,12,'예측대로 흘러가고 긴장감이 없었다...엑스트라분들 너무 카메라 의식하여서부자연스러운 장면들이 많음..')
(12602496,127346,1,9,16,'살다살다 엑스맨 아포칼립스보다 재미없는영화는 처음이다 뭐 그래서 결말이뭐야?')
(12601602,127346,1,10,17,'서스펜스가 없고 후까시만 존나게 잡는다.')
(12599381,127346,1,12,19,'너무 뻔하고 예측되는 줄거리...흥미/기대감/재미는 전혀 없다. 손가락만 기억에 남는 영화....')
(12591703,127346,1,13,20,'노잼..뻔한 스토리. 고수 연기력만 볼만 합니다')
(12596295,127346,1,16,23,'댓글알바가판치네 예고편에속지마세요스릴러는개뿔이 앵간하면 한번쯤 볼만할텐데역대급이다이건 ㅋㅋ')
(12594978,127346,1,20,27,'지루하다. 스릴러 아님 신파극임.  편집도 거지 같아서 예고편 20개 연속으로 보고 온 느낌이었다.')
(12608035,127346,6,0,8,'반전 예상했는데 적중했습니다 원작을 읽은것도 아니었는데 뻔한 반전때문에 재미가 떨어졌어요 차라리 예상 안한 여주가 반전이더라구요 반전 영화라고 소개하지 말아야 했는데.. 김주혁씨 악역 연기가 가장 좋았어요 본색을 드러내면서 부터가 제일 기억에 남습니다')
(12607265,127346,6,0,8,'영상미는 볼만하나 초반부 장르실종... 중반부까지 지루한건 사실. 여주 연기도 어색. 개인적으로 아쉬운 포인트가 많음. 김주혁 연기와 아우라는 좋았음')
(12608474,127346,2,1,9,'무료로 봐서 2점 줌..난 너무 지루하고 뻔했음.돈 주고 봤으면 빵점 줄  영화였음김주혁 연기는 짱짱')
(12614699,127346,2,2,10,'고수가 잘 생겨서 2점도 주는거다 평점 알바 안 믿었었는데 이거 평점10으로 다 도배해서 재밌다는 사람들 투성인거 보고 이제 믿게됐다 없는 시간 쪼개서 겨우 본 영화인데 내가 도대체 왜 이걸 예매했을까 내 자신이 싫어진다 돈과 시간을 모두날림')
(12596190,127346,10,4,12,'진짜 자기 딱 좋네요^^잘 자고 갑니다 ㅎㅎ 진짜로 잘자서 고마워서 하는 말이에용 ㅎ')
(12599486,127346,5,5,13,'연기랑 미술은 좋지만 연출력에서 감독이 신인임이 너무 드러남. 반전이라는 단어를 붙이기도 민망할 정도로 모든 내용이 예측가능. 고수의 미모와 김주혁의 간지가 휘몰아침. 화연 역의 배우는 연기 연습 좀. 저런 배우를 주요역에 캐스팅한 감독도 반성 좀.')
(12599062,127346,5,5,13,'당췌  일케  심심할수있을까요??  100분동안  김빠진사이다를  먹고앉은듯했어요  복수를  해야겠지 라고  머리로는  이해되는데마음으론 절대  용납안될정도로  감정이  안잡히던데요  그럼  김주혁이라도 이악물게 하는  악한짓이라도  있던지 ㅜㅠ')
(12598692,127346,5,5,13,'이건 좀 아니다이런배우로 이렇게밖에 못만든건원작이 형편없거나,제작이 문제있거나.반전도 스릴도없는 그저 신파극...')
(12597109,127346,2,5,13,'초반에 좀  지루하고 그냥  살짝 스릴러 정도 ~~배우들 연기 좋아습니다 ~~')
(12598003,127346,6,6,14,'딱 1시간 하품나고 딱 1시간 볼만함')
(12598438,127346,3,7,15,'초반 정말 정말 극장에서 나가려던걸 여러번 참음.  스토리도 스토리지만 배경 , 카메라앵글, 영상 모두  삼류영화. 보다 나가는 사람도 있음. 후반 전개가 괜찮치만 초반의 실망감이 너무 강함. 김주혁과 박성웅이 역을 바꿨다면 약간이나마 좋지 않았을까.')
(12597555,127346,2,7,15,'고수 영화 또 망했네 ㅋㅋ 대박')
(12591531,127346,3,8,16,'너무제루해여 배우들 연기만 괜찮고')
(12591758,127346,3,9,17,'별내용도스토리도없이그냥총만뻥뻥쏴대다가끝나는영화임..노잼..')
(12608276,127346,1,11,19,'보. 다. 나. 옴. 한마디로 끝냅니다 그냥다른거 보세요')
(12604587,127346,1,11,19,'레알 개노잼.  .알바쟁이들한티 속지마3')
(12589083,127346,1,11,19,'헐 알바생 너무 열심히 일한다. 지겹다 이런 느낌 이런표현 지루해죽는줄 ㅠㅠ')
(12596647,127346,1,12,20,'댓글알바때문에 1점줍니다7점 정도 주고싶네요알바 나쁜놈들 속앗어')
(12602481,127346,1,13,21,'아 속았네요.. 제대로 안보고 평점 좋아서 바로 예매한 내가 잘못이었어요. 처음에는 지루한거 이해했는데 끝부분에서도 기대에 정말 못미쳤네요. 남자친구랑 보러갈 생각 하지도 마세요. 김주혁 연기는 볼만 했습니다')
(12597770,127346,1,13,21,'아 진짜 짜증난다 당분간 한국영화 절대로 안볼거다. 진심이다 내 돈쓸데없는 한국영화에 다신 투자안한다.')
(12597122,127346,1,15,23,'지루함을 베이스로 한 잔잔한 긴장감평점이 과하게 부풀려진 것 같아 1점입니다')
(12589962,127346,1,15,23,'개 씹 노잼. 조작된 평점')
(12589091,127346,2,15,23,'진짜 장난하냐..욕나온다 뭐 고수는 뭐에약점잡혀서 이딴 영화찍게된건진 모르겠지만 솔직히 고수연기도 별로였다.특히 여자주인공연기가 ㄹㅇ쓰레기였고 영화초반 내 집중력을 완전히 흐트려놓았음 반전의 반전은개뿔ㅋㅋ 다예상되고 그냥 아스토리고 ㄱ ㅐ구림')
(12597295,127346,1,16,24,'ㄹㅇ개별론데왜보지ㅠㅠㅠㅠ차라리보스베이비를보겠다.... ㅈㄴ짜 별로임 여러분 전 보고 후회했어요!!!!')
(12591143,127346,1,18,26,'정말 살다살다 이렇게 ㅆㄹㄱ 인 영화는 처음이네..정말 돈주고보기도아깝고 나중에 케이블에떠서보기도 전기세아까워서 못보겠다.재미없어서 옆에서자고있는 와이프를 깨우지를못하겠더라.그리고 평점 높게주는 알바생들 더이상 별1개이상주면 정말 너희들도 ㅆㄹㄱ다')
(12601106,127346,3,2,11,'마술은 어설픈 총질쑈로 잠깐 보여주고 끝이란말인가..fx나 나우유씨미 같이 마술.트릭.특수효과등등을 이용해서 기막힌 뭔가를 보여주는줄 알았다 기대가 크니 남은건 실망뿐- -;;')
(12598456,127346,5,3,12,'음냐아아아아앙 꿀??우울..')
(12597245,127346,6,5,14,'반전은 반전인데 기대하고 보니 돈아깝전')
(12596740,127346,2,6,15,'평점 알바에 속았다...')
(12592290,127346,5,6,15,'좀 지루했음 극장도 더웠고')
(12592263,127346,5,6,15,'예고편 기대가 너무 큰 탓인가 생각보단 별로')
(12592010,127346,4,8,17,'반전은 영화를 많이보는 사람이면예상적중!!열린결말은  좋았네요기승전 고수너무 평범^^')
(12606883,127346,1,9,18,'응 개애노잼 노답노잼 대가리에똥이찬 한국수준')
(12596971,127346,2,9,18,'대본의 문제인가 편집의 문제인가...')
(12592091,127346,2,9,18,'투표 후에 나름 기대하고 예매하고 본 영화인데 겉만 번지르르 ~~~ 핵실망 딱딱 생각대로 나아가는 지루한 전개')
(12588913,127346,2,10,19,'졸려서 혼남..집에 가는데도 졸림')
(12588548,127346,6,10,19,'지루해요ㅠㅠ재미없고요')
(12590425,127346,1,12,21,'한국영화 이대로 괜찮은가')
(12591712,127346,1,15,24,'평점 알바랑 댓글 알바 좋아요 싫어요 알바드럽게 많네 ㅋㅋㅋㅋ이거 절대 보지마세요 연기만 괜찮지 나머진 개똥입니다.')
(12589069,127346,1,16,25,'진짜역대급입니다 노잼역대급 1위 지존')
(12600696,127346,5,1,11,'기대를많이햇나…전 별루엿어요 마담같은여자는 왜 깐쭉데서 얻어맞는지~스토리도 먼가 딱 끈기는듯 …스릴도없엇구 10점평 이해안감 ㅎ')
(12615930,127346,5,2,12,'기대이하 그닥입니다 노잼입니다')
(12602609,127346,2,3,13,'그냥 그럭저럭 볼만하지도 않네요.')
(12597655,127346,5,7,17,'배우연기는 좋았으나,  긴장감없고 지루함까지..  고수연기는 늘지가 않네!')
(12608590,127346,1,8,18,'우선 다른말안하죠  제가 보기전에 어떤분의 리뷰중 2시간이 간접살인당할거란 글을봤는데  설마했죠그런데 정말 그리뷰가 참 옳다고 생각듭니다잘 자고 나왔습니다')
(12591904,127346,2,8,18,'개봉한 영화 들 중 평점이 가장 좋아서 봤는데 너무 실망했어요. 뻔한 내용에 집중이 하나도 안되고 제가 기대를 너무 많이 해서 그런걸까요 다른 영화 볼 껄 후회하면서 나왔네요 그래도 배우들 연기 만큼은 좋았는데 너무 아까워요')
(12607897,127346,1,9,19,'댓글알바 몇명??10000명~')
(12608394,127346,1,11,21,'댓글 전부 알바생인가요.. 너무 재미없어서 울었어요 고수는 역할도 안어울리고 연기도 별로였어요 시간과 돈을 확실하게 버리고싶으신분만 보세요')
(12597227,127346,1,15,25,'너무뻔한 스토리 스릴러 전혀.... 반전? 전혀.... 지루하고 아침드라마 보는 느낌...')
(12595471,127346,3,17,27,'웬만해선 별점 6점 밑으로 주는 영화가 없는데 너무 심하네요. 최근 몇년간 본 영화중에 최악이에요. 예고편에 제대로 낚임. 이건 멜로도 아니고 스릴러 같지도 않고 평점 10점 주신분들 양심팔지마세요')
(12596377,127346,10,0,11,'식스센스급 반전. 고수가  범인이다.')
(12596440,127346,5,4,15,'어머니가 김주혁 좋아해서 보러갔는데..그닥이네요..ㅠㅠ')
(12593821,127346,5,4,15,'그닥별루인거같아요.')
(12596145,127346,5,5,16,'탄탄한 스토리, 다소 소프트한 전개. 연극 무대를 담아 놓은 듯한 느낌.')
(12591423,127346,5,5,16,'헐?평점이 좋아서 의외네요초반 지루하고 뻔한 전개에다이미 추측할수있는 결말에 큰반전도 없고배우들 연기력으로  영화를 살린건지연출력은 정말 기대이하였네요')
(12585505,127346,6,5,16,'씨네21 이용철, 한 줄 평이라고 끄적거린 꼬라지 하곤.  아예 <푸석푸석조주택 살인사건> 이라고 하지.')
(12597848,127346,4,7,18,'알바들 댓글이 이런 거군요..ㅋㅋ')
(12594218,127346,5,7,18,'추악해지려다 말고, 막장으로 가려다 말고, 몰입을 할 만하면 등장하는 재판 장면은 다른 방식으로 풀었으면 좋았을 것을...소설도 읽어봤지만  영화와 소설은 판이 다른데...;; 미숙하다. 연출도 연기도.')
(12598560,127346,1,9,20,'이런식으로 만들거야 ? 이제 한국영화 좀 봐주니까 대충 만드는거니')
(12604532,127346,1,10,21,'고수는 연기 리모델링 좀 해야 할 듯 몰입도가 너무 없어')
(12589766,127346,4,8,20,'전반부가 많이 늘어집니다.. 기대했던 반전도 크게 와닿지는 못했어요.')
(12593443,127346,3,9,21,'어제 1년만에 영화관 온 엄마가 반전이란 반전은 다 맞추는거 보고 이게 뭔 반전이라는 거지 라는 생각이 드네요 출연진들 연기는 좋지만 명작소설을 졸작으로 만든 거 같은 생각이..엄마도 담엔 걍 웃기는 영화나 보자고 말씀하신거 보니 별로셨나봐요')
(12584496,127346,7,9,21,'미스테리를 잃고 강해져야하는 서스펜스가 오히려 약해지다.')
(12595205,127346,1,10,22,'잠옴 지루함 노잼 밍 밍 친구몇번이나잠듬')
(12588481,127346,3,11,23,'한국에선 이런 분위기..무리라는..지루해요.')
(12591386,127346,1,15,27,'진짜 너무들 하시네요!!잠안들면 다행인 영화입니다')
(12599443,127346,2,4,17,'로그인하기 귀찮아서 원래 안쓰는데..아침부터 열일하는 듯한 알바님들 보고 글 남겨요ㅠㅠ어제 시사회 덕분에 봤지만 제 돈 주고 봤으면 아까웠을 영화입니다....이게 다야? 하는 느낌이 드는 허전한.. 다만 배우분들 연기력은 인정합니다.')
(12594702,127346,6,6,19,'스토리 라인은 괜찮으나 김주혁, 문성근, 박성웅만 연기합니다;;;고수포함 나머지 배우들 연기가 몰입을 방해합니다ㅋㅋㅋㅋ특히 여마담은 거의 이연희급')
(12594518,127346,2,6,19,'한믿거라는 말이있죠 한국영화는 믿고거른다 ㅋㅋ')
(12606870,127346,1,7,20,'네이버 영화평점의 진리 20대 여자가 선호도 1위면 믿고 거르면 된다')
(12599882,127346,1,8,21,'관람자 여러분. 그런데 말입니다.')
(12595048,127346,2,8,21,'솔직히 너무 지루햇다..스토리 전개도 그닥.')
(12592007,127346,5,9,22,'진짜 알바들 개쩐다 10점짜리는 아니야 오늘 거의 무료 시사회라 다행인데 돈 내고 봣으면 좀 아까웟다 그래도 계속 긴장감은 흐르긴하는데 그것 땜시 5점줌ㅇㅇ')
(12591725,127346,6,9,22,'여기도 알바가 먼저 와있구만....기대없이 봐야 그나마 6점? 스토리는 좋으나 뭔가 아쉬움..편집의 문제? 배치를 달리했다면 긴장감이 있었으려나.  배우를 충분히 활용 못한거 같기도..')
(12591092,127346,1,10,23,'진짜 반쯤 보니까 나머지는 짐작됨..정말 조선영화들은 스크린 독점 없으마 망하긋다..진짜. 우물안 개구리보다 못하다')
(12595371,127346,1,11,24,'진짜재미없어서토나온다')
(12591616,127346,1,11,24,'제가 네이버 영화로 1점을 주는 영화가 있을 줄은 몰랐네요. 실제로는 한 2~3점대이지만 너무 알바가 많고 또 밸런스 균형을 위해 굳이 1점 주러 왔습니다.')
(12590873,127346,3,11,24,'고수는 연기를 잘하는건지 못하는건지 모르겠음 시작하자마자 어색해서 손발오그라들뻔;;')
(12588692,127346,2,11,24,'별 하도 아깝지만 배우봐서... 앞사람 졸구 옆사람 졸구 저사람도 졸구~ 난 자구')
(12608184,127346,1,12,25,'시작 10분 만에 결과를 알 수 있었음')
(12586785,127346,5,12,25,'예고보구 넘 기대 했나보다...뻔한반전....')
(12596258,127346,1,13,26,'영화가 윤민선같아요 윤민선같은게 뭔지 모르면 봐봐요...')
(12591115,127346,1,13,26,'오랫만에 꿀잠 자고 왔습니다^^')
(12599666,127346,1,14,27,'평점이 왜 높은지 모르겠다.진짜 명대사 하나도 없고사건전개도 진짜 짜맞추기다.고수 땜에 봤는데영화내용 하나도 없고 인쇄한 돈을 왜 남한테 파는지 말이안됨 ㅋ자기가 쓰면되지 ㅋㅋ')
(12590733,127346,3,7,21,'까놓고 완전 노잼 영화는 아니다 근데 일본 소설 덕후로써 어디서 한번 본것같은 장면들이 판을 친다 그리고 10점? 유아인이 말했지 어이가 없다고')
(12586817,127346,5,8,22,'기대보다 딱 절반인 영화')
(12614225,127346,1,9,23,'관객이 안드는이유를 알겠다')
(12595483,127346,5,10,24,'지루한전개...어색한연기와 시대배경 그닥 추천하고싶진않네요')
(12591496,127346,1,11,25,'헉 희한하네나만 재미없었나초반에만 흥미진진하다 별반전없이 끝나던데')
(12596434,127346,1,13,27,'다들 알바신가요 평점보고 갔다가 너무 뻔하고 지루하고 공감도 안되고 정말 재미없었는데 ㅠㅠ')
(12594074,127346,5,6,21,'와...평점 댓글알바 장난아니네요... 중반까지 너무 스토리 늘어지고, 쓸데없는 장면들 너무 많고.. 결말이 예상되는...전개...그냥 김주혁의 싸이코패스 같은 악역 연기만 볼만했음...')
(12592096,127346,5,6,21,'모형 안에서 스토리가 진행되는 것 같았다; 보면서 계속 아 영화찍고 있네 이런생각? 흡입력이 없었고 개연성도 그닥? 그나마 김주혁 연기와 카리스마에 감탄해서 5점 남김')
(12595950,127346,5,7,22,'나쁘진 않았으나 여주의 연기가 너무 어색하다. 초반 남주와 여주의 로맨스가 어색해서 못 봐 줄정도.')
(12591435,127346,3,7,22,'배우들이 하드캐리해도 캐리되지 않는, 스토리 진행의 루즈함이 영화를 보는 재미를 떨어트렸다. 이건 감독이 망친케이스. 본인 머릿속에 구상된것과 사람들이 볼때 그려지는 그림이 같으면 좋았을 안타까운 영화')
(12590472,127346,5,8,23,'엄청 루즈하다. 중간부터는 다 눈치챌듯. 기담 기대하고 갔는데 실망.. 김주혁 카리스마는 좋았습니다')
(12595658,127346,4,9,24,'제목이 쌈마이 B급 영화같은데 영화도 그렇다. 연기는 무난한데 인상적이지는 않고, 이석진이 왜 최승만이 되어 그 치밀함(?)을 보여야 하는지 의문. 마치 살인자가 아닌 자를 살인자로 만드는 노력...공감이 안되는 복수...사랑에 대한 확신이 없는듯..')
(12586755,127346,6,11,26,'반전이 없어요ㅜ 살인사건인데 아쉽네요')
(12588776,127346,1,12,27,'개노잼 절대 보지마셈  반전은 존나 예상가고  스토리는1도없고  배우들연기봐서 1점준다')
(12586677,127346,3,15,30,'몰표현하는지모르겠어요스릴러인지알고봤더니  실망한가득했습니다')
(12591330,127346,4,7,23,'기대만큼 스릴넘치지도 않았고 반전도 반전이라하기에 좀그렇고  너무 기대하곤보지마세요 갠적으로 비추')
(12590475,127346,4,7,23,'전반부 진짜 늘어지게 재미없고 클라이막스에 뭐가 있는 것도 아니고.. 연출을 참 이상하게 얼벼무려놔서.. 스토리가 아깝다. 고수는 진짜 작품보는 눈이 너무 없구나 ㅠㅠ')
(12593680,127346,1,10,26,'와 진짜 지루하다... 몰입감이 없다')
(12584620,127346,6,13,29,'이쯤되면 고수 작품선택은 NASA에서 조사해봐야 하지않을까 싶다.')
(12591241,127346,5,4,21,'시사회로봤는데 돈주고보기엔,,')
(12596274,127346,1,10,27,'보다가 자고싶어지는영화..평점보고 갔는데 평점에 속았다....넘 지루하게 끈다....진짜 10점준사람 왜이렇게 많은거?')
(12588735,127346,1,12,29,'진짜..후회하십니다.')
(12585108,127346,1,14,33,'전반부 몰입도 부족, 집중도가 떨어지네요')
(12586821,127346,2,12,33,'김주혁이랑 박성웅만 보였다 재밌다는 애들은 다 알바냐?')
(12593665,127346,1,11,33,'진심 올해 본 영화중 최악입니다 아깝다 내돈절대 알바생 아니고 실 관람객입니다')
(12585933,127346,3,12,34,'한국영화는 발전이없다. 모든게 뻔하다')
(12587041,127346,5,6,30,'솔직히 예측가능하고 너무뻔한스토리ㅜㅜ ... 추리하고이런건1도없어서아쉽')
(12587906,127346,1,10,35,'지금보고잇는데 너무잼읍어여....엄마는옆에서졸고계시네여..평이왜좋은건지모르겟네')
(12584508,127346,1,16,41,'한국 영화라는 한계. 서스펜스를 제대로 그려내지 못했다.')
(12585952,127346,5,9,49,'원작을 기대해서 그런지 기대에 한참 못미치는 작품이네요. 원작의 묘미는 반전에 있는데 멜로를 접목 시키다보니 원작의 핵심을 잡지 못한 느낌입니다. 그 중에 김주혁씨 연기는 돋보였습니다.')
(12596785,127346,1,13,56,'다들 재밋다고 하는데 저는 같이 간사람들 다 졸음ㅋㅋㅋㅋ지루하고 스릴도 없고 걍 지독한 사랑이구나 하는 느낌. 좋은 배우들이 아까운느낌..기대해서 개봉하자마자 밧는데..노잼ㅠㅠ')
(12599832,127346,1,14,57,'문대통령님...평점 알바들 처벌하는 법 좀 어떻게 안되겠습니까? 적폐 청산 좀 부탁드립니다. 알바도 문제지만 베스트 평점에 10점으로 도배되어있는거보고 더 깜놀함....')
(12596938,127346,1,12,59,'너무 뻔한 스토리....뻔한 전개... 신스릴러라고 하지만...전혀 스릴러라고는 찾을수없었다... 너무 아쉬운 영화였다..')
(12585608,127346,1,13,64,'사건이 사단이 난 졸작의 끝')
(12596919,127346,1,29,87,'다 알바예요..?동기들이랑 다같이 보러갔다가 다들 너무 실망하고 나왔네요. 복선도 엉망, 스토리도 뻔하고 이게 살인사건얘기인지 로맨스인지... 반전도 흐지부지 ㅋㅋㅋ 계속 지루해하다 나왔습니다.')
(12585814,127346,1,13,86,'가오갤2 에이이언커버넌트가 더 재밌음 이게 무슨 서스펜스야 1시간 넘게 졸려서 다 잤네 이거 핵노잼')
(12595940,127346,1,47,127,'보지마라. 아마 당신들은 잘생긴 고수의 얼굴과 뭔가 있어 보이는 제목에 끌려 지금 예매 버튼 누르기 직전일 것이다. 그러나 보지 마라. 그럴싸한 리뷰와 평점에 끌려 예매를 누르는 순간 너의 2시간도 석조저택에 끌려가 살해 당하는 간접체험 할 것이다')
(12598854,127346,1,14,105,'이미 평론가와 관람객의 평점의 격차에서 어느정돈 예상이 가는 상황이였다. 평점 올린 사람들 말투도 30~40대 알바들이 써놓은 것 같은 느낌에, 포스터부터 노잼의 기운.역시 나의 예상을 틀리지 않았다.발연기 + 노잼스토리 + 막장연출')
(12598619,127346,1,14,111,'8점? 알바가 진짜 있긴하구나역대최악의 영화였다 스토리,연기 모든게 최악진짜 보지마세요')
(12588503,127346,1,13,117,'오랜만이다 욕하면서 나온영화. 반민특위는 뭔대사야')
(12585918,127346,1,16,129,'고수의 영화 선택은 경악을 금치못하겠다능.')