(6845078,12851,9,3,0,'햐 명작이다, 밑에분 말처럼 명배우이자 명감독으로서 영화사에 길이남을 위인이네, 다시 리메이크 해도 재미날듯, 재미나게 잘 봤음요,,')
(10617570,12851,7,1,0,'초반의 엉성한 연출만 참아낸다면 인디언 할아버지나오면서 영화가 가속도가붙음~ 다시후반의 엉성한 전투씬이있지만 전체적으로 볼만하다~')
(6797892,12851,10,1,0,'클린트 이스트우드가 왜 명배우를 넘어서 명감독인지 알 수 있음. DVD 화질로 본 영화에서 여러 요소의 재미를 느꼈음. 극중에서 이스트우드의 절대 빗나가지 않는 백발백중의 검은 침뱉기 신공을 볼 수 있음. 은근히 웃기는 서부판 히드라 리스크...')
(12630484,12851,5,0,0,'겉멋만 든 엉성한 연출보다 참고 보기 힘든 건 성찰이라고는 없는 마초 보수 영웅주의.')
(12601225,12851,10,0,0,'석양의 무법자와 견줄만한 클린트 이스트우드 옹의 숨은 명작이다..이걸 이제야 발견하다니')
(11989077,12851,10,0,0,'웨스턴 무비의 수작~~')
(11037104,12851,8,0,0,'지금봐도 재미있게 볼만한 서부극.')
(10167611,12851,6,0,0,'영웅주의가 아닌 보수주의 서부극의 서막')
(9566941,12851,8,0,0,'<용서받지 못한 자>를 보기전 꼭 봐야할 시리즈 중 하나')
(9193689,12851,10,0,0,'최고의 배우 최고의 연기 ! 정말 너무 잼있네요. 아직 보고 댓글 안남긴 영화도 있는데 남겨야 겠네요.')
(8498019,12851,10,0,0,'클린트이스트우드 서부영화 중 최고의 명작 같다!!! 황야의 무법자 석양의 건맨 보다 더 흡입력이 있다!')
(7909187,12851,10,0,0,'이름값 하네')
(7707607,12851,10,0,0,'최고  서부극')
(7666707,12851,6,0,0,'내 등 뒤에다 오줌 싸면서 비온다고 하지마라')
(7292946,12851,9,0,0,'웨스턴의 명불허전, 역시 걸작일세')
(7057608,12851,9,0,0,'평점 처음 준다... 요즘 감독들 반성해야돼')
(6718080,12851,10,0,0,'인디언 문제에 대한 성찰, 이스트우드의 완벽한 캐릭연기.. 서부영화에 길이남을 수작임을 인정한다.')
(6404198,12851,9,0,0,'굿~!')
(5964502,12851,9,0,0,'침벹기도 명사수! 긴장감이 약간 떨어지는 것 같지만, 그래도 재미있어요!')
(5545979,12851,6,0,0,'이스트우드의 영화를 보면 남자의 도리가 무엇인지 느껴진다')
(4912460,12851,7,0,0,'투박하다')
(4803855,12851,9,0,0,'서부극 무비의 최절정을 보여주다.')
(4690297,12851,7,0,0,'해석은 나름 신선한데, 완성도에서는 용서 받지 못한 자보다 많이 부족')
(4592163,12851,6,0,0,'영웅적인 면모가 그래도 아직은 살아있지만 복수라는 소재는 정말 좋은 선택!')
(4404530,12851,8,0,0,'어느것에다가도 침뱉는 모습이 인상적.')
(4272532,12851,7,0,0,'특징이 없는 서부극. 젊은 이스트웃의 감독 습작처럼 보임.')
(3794553,12851,6,0,0,'보다가 질려서 중간만 보고 결말을 못봤다. 그때 영화를너무봐서 진저리가 났던걸까')
(3785879,12851,9,0,0,'뻥이 심하긴 하지만 다양한 관점을 풍부하게 그렸다.')
(3765768,12851,6,0,0,'이떄까진 부족했다')
(3663582,12851,10,0,0,'여타 영웅주의적 서부극과는 질이 다르다')
(3422413,12851,10,0,0,'산드라록 언제봐도 이쁘군 ㅋ')
(3280808,12851,10,0,0,'남자의 로망이죠ㅋㅋ')
(3262458,12851,10,0,0,'거장 클린트이스트우드..')
(3161402,12851,8,0,0,'감독의 성급함이 보임... 엉성한 구성이 약점')
(2746608,12851,10,0,0,'미국 영화중에도 이렇게 풍부한 심리를 다룬 작품이 있다니 놀라울뿐이다')
(2711555,12851,10,0,0,'가오란 이런것이다.')
(2617924,12851,10,0,0,'역시....')
(2567198,12851,10,0,0,'세르지오 레오네와 함께했던 3부작보다 좀 더 현실적이고 인간적인 작품')
(2298817,12851,9,0,0,'서부극, 그리고 남자의 로망이 뭔지 제대로 아는 이스트우드의 또다른 걸작.')
(2035396,12851,9,0,0,'이스트우드만이 다다를수있는 연기와 연출')
(1598729,12851,10,0,0,'이스트우드는대단해')
(1512833,12851,10,0,0,'<용서받지 못한 자>의 ''전자''. 70년대 가장 뛰어난 웨스턴.')
(262604,12851,9,0,0,'클린트 감독이 연출한 또 하나의 서부극 사에 길이 남을 수작')
(141860,12851,8,0,0,'카우프먼과 이스트우드의 대단한 콤비플레이..')
(937,12851,9,0,0,'냉혹하면서도 호쾌한 이스트우드가 감독한 최고의 서부극 중 한 편')
(11047545,12851,6,0,1,'서부극은 미국인들에게는 史劇이다. 우리가 조선시대 드라마 보며 공감하듯 관심이 대단하다. 영화는 잘 만들었지만 어찌 관심도가 미국인들과 동일하게 나올 수가 있겠는가.')
(9140884,12851,1,0,1,'거장 클린트 이스트우드..')