(12132722,128598,9,10,0,'사전정보없이 단순히 아이 찾는 과정의 감동 모드인줄 알았는데 오히려 아이를 찾는후의 현실적인 스토리에 초점..개인적으로 조미의 마지막 장면 연기 인상적...')
(12055105,128598,10,6,0,'진짜로 감동 그 자체인 영화입니다 ㅜㅜ')
(12483232,128598,9,5,0,'이 영화의 작품성이야 말할 것도 없지만 그 중국정부가 개봉시켰다는 게 기적')
(12122015,128598,7,5,0,'아이를 찾는과정이 지루할 수 있으나 아이를 찾고나서 그들의 변화는 가슴아프고 안쓰러웠다 영화는 역시 중국스럽다 싶은 요소가 중간중간있어서인지 볼때 좀 오글거렸다 그러나 주연배우들의 감정연기가 너무 좋았던영화')
(11981226,128598,10,5,0,'아직도 이런 일이 만연하게 일어난다는 중국현실에 너무 놀랐다.... 인신매매, 비상식적인 식문화에 한 자녀정책 비판까지.... 한장면 한장면 허투로 쓰지않고 적나라하게 고발한 영화였다... 피해자만 있던 그런 영화...')
(12119433,128598,9,6,1,'배우들의 진한 연기가 좋았습니다')
(12159555,128598,10,4,0,'최고였어요.  완벽한 스토리에 과하지 않은 배우들의 연기들까지...')
(12121369,128598,8,4,0,'배우들의 감정선 연기가 참 괜찮았고, 부모의 절절한 심정들이 이입이 되서 참 가슴이 아팠다. 근래에 본 중국영화중 꽤 괜찮은 수작...게다가 실화라는 사실성은 힘을 실어준다.')
(11721547,128598,10,5,1,'정말 이 감동을 잊을 수가 없는듯....ㅠ')
(12383877,128598,7,3,0,'전반 후반으로 나뉘는 극의 시점 전환도 좋았고 중국의 사회 문제를 신랄하게 비판하는 점도 좋았다.')
(12233273,128598,10,4,1,'내 47년간본 수만편영화중에 톱10!!중국영화중 1위!!중국영화가 이정도 깊이와각본~~각배우들의 연기는 아카데미 수상감이다')
(11794584,128598,9,4,1,'그들의 눈물에서 진심을 보았다')
(12260704,128598,10,2,0,'리홍친이 아이 친아빠와 대화할때 울컥..사실.. 중국 영화라 별 기대없이 봤는데..  끝까지 몰입하게 잘 만든 영화입니다.')
(12157109,128598,9,2,0,'부모의 마음을 알 수 있는 영화')
(12146035,128598,10,2,0,'연기와 구성이 탄탄한 좋은영화 같네요.')
(12135709,128598,10,2,0,'이게 현실이라기엔 너무 잔혹하잖아..')
(12119152,128598,10,2,0,'어처구니가 없지만 이게 현실 단순 유괴이야기가 아님')
(12151580,128598,10,2,1,'유괴범 엄마가 진짜 아빠집에 찾아가 애가 복숭아 알러지 있으니 조심해라고 말할때 나도 모르게 눈물이 쏟이졌다.')
(11885789,128598,8,2,1,'생각외의 수작내용도 그렇고 배우들의 연기도 정말 볼만했음.마지막에 회장의 울음과 황보가 아이안고 다니는 장면은 가슴이 뭉클해짐.')
(12605584,128598,9,0,0,'무료라서 재미없으면 다른거 보자 하는 마음에  봤는데 끝까지 집중해서 잘봤습니다. 중국영화라서 꺼리는분들 많을듯한데 편견을 버리고 보면 좋을거같아요.')
(12572603,128598,8,0,0,'배우들에 연기 정말 엄청나네요중국영화를 다시 생각하게 만드네요..')
(12507839,128598,10,0,0,'엄마가 되고 보니 더 감동적인 영화')
(12483344,128598,9,0,0,'스토리,연기 모두 거의완벽했다. 실화인데 사회문제가될만큼 공공연히 일어나고있는 사실이라는게 너무마음아프고 화가난다영화 본 사람도 이런마음이 드는데 평생 너무아픈 마음을안고살아갈 많은 부모들 생각하면..인간으로태어났으면 인간답게살아야지~! 꼭다되돌려받길')
(12318785,128598,10,0,0,'미혼인 내가 봐도 눈물이 몇번이고 흘렀다 떠들석한 한국영화보다 이영화 한편이 주는 여운이 아직도 가슴에 남아 먹먹하다')
(11855972,128598,10,1,1,'추천합니다....!')
(11833856,128598,10,1,1,'뻔한 신파겠거니 했는데, 그 뻔한 신파로 여러 번 눈시울을 붉히게 만든다.')
(11893036,128598,8,4,9,'조미는 점점 안문숙 닮아가네')
(11881851,128598,5,2,9,'볼만함 중국도 사회적인 영화를 다 만들고 의외네 다만 자오웨이가 연기가 아쉽다.')