(9787102,129379,10,11,2,'드라마를 이렇게 만들어야 시청하지...연기공부하는 사람들 이 드라마보고 연습하길...오글거리는거 없고 내용도 대박이고 아주 좋아 너무 좋아~~')
(9833894,129379,10,8,2,'아 정말 드라마가 뭐 하나 부족한 것 없이 완벽한 재미를 주네요 ^^작가 분들은 이런 내용을 대체 어떻게 쓰는거지...  대단')
(9831278,129379,10,6,1,'레전드급 드라마임...')
(9743267,129379,10,6,2,'개꿀잼이다~  오랜만에 재밌는거 하나 생겼다! 2화 때 아기 넘 귀여웠다♥')
(9861365,129379,10,4,1,'어떻게 이걸 만점 주지 않을 수 있겠니? 너 하고싶은대로 하렴')
(9964960,129379,10,1,0,'뭐하나 부족함 없는 연출과 대사 (짝짝짝)')
(11017806,129379,10,0,0,'개인적으로 백지연캐스팅은 정말 신의 한수라고 생각함')
(9913534,129379,1,0,0,'백지연에 장호일에 이준…….. 특히 백지연 연기할 때마다 웃음이 터짐.')
(9848849,129379,10,0,0,'겁나꿀잼. 10자10자10자')
(9974095,129379,7,1,1,'드라마 장르가 참 특이하고 허를 찌르느듯한 느낌')
(9867718,129379,10,1,1,'명불허전 믿고 보는 배우 유준상')
(9836378,129379,10,1,1,'아무생각없이 보다가 어느새 실실 쪼개게 만드는 드라마')
(9816180,129379,10,1,1,'몸에 세포 하나 하나씩 다 일깨운다')
(9815381,129379,9,1,1,'레전드급은 아니지만 볼만한 드라마임')
(9803107,129379,10,1,1,'완전 재밌는데, 월메이드 대본+주인공들의 연기력!! 진짜 재밌음~ 절대 막장아님. 정성주 작가님 짱 ㅎㅎ')
(9798726,129379,10,1,1,'인상이 너무 귀엽다~ 아내바보 아들바보~')
(9784528,129379,10,1,1,'누가 평을 다 깎아먹누?')
(9972772,129379,1,2,2,'왜 0점은 없는 것인가. 징그러울 정도로 재미없는 드라마')
(9854306,129379,10,2,2,'정말 오랜만에 작품다운 작품을 보는것같아요.유치함없이 현실성있게 묘사하여 좋습니다.기존드라마는 스토리에 꼭 필요한 대사만 있지만  풍문으로 들었소에서는 실제로 스토리에는 상관없지만 자연스럽고 풍미를 더해준다고나할까요.?')
(9798833,129379,10,2,2,'제발 이상한 감동 어쩌구 첨가해서 징징거리지않는 드라마였으면한다; 우리나라 드라마는 정말 3류인게 개그에서 왜 감동을 못넣어서 안달인지모르겠다 개그 2달에 징징거리는거 3달 우려먹고 막판에 어이없는 해피엔딩 제발 징징거리지말았으면함')
(9853638,129379,10,0,1,'안판석PD님 작품은 정말...♥')
(9770511,129379,10,1,2,'정말 재밌어요 ㅋㅋ 오랜만에 드라마 보네용 ^^ 이준연기정말 최고! ㅋㅋ뭔가 순수한 남학생 연기 같아서 저두같이 설레요ㅋㅋ 고아성연기도 뭔ㄱ ㅏ차분하면서 심오한? 연기 좋아요~')
(9754844,129379,10,1,2,'진짜 너무 재밌음. 캐릭터 하나하나  특색있고 연기도 다들 잘하고 서봄도  당차고 똘똘한 애라서 맘에 듬. 서봄이랑 인상이랑 순수하면서도 뜨겁게 사랑하는게 너무  사랑스러움')
(9741948,129379,9,1,2,'아주 특별하게 웃기다. 근데 몰입하여 봐야 보인다.')
(9734289,129379,10,0,3,'판타스틱!예!판타스틱!예!판타스틱!예!판타스틱!예!')
(9736867,129379,1,2,10,'뭔가....어설프다')