(9990043,129683,7,50,5,'자비에 놀란의 연기는 정말 흥미로웠다. 다만 기대했던 만큼 몰입도가 높지 않았고 말하고자 하는 것이 무엇인지 와닿지 않았다.')
(9989600,129683,9,36,8,'미스테리 스릴러 라기보다 두 배우의 내면의 요동치는 감정의 대결을 보는 재미가 더 한 영화. 그린우드와 돌란 연기가 압권! 절대 평범하지 않은 영화임엔  틀림없다.')
(9993452,129683,8,29,3,'온전히 자신을 위한 하루를 만들려고 끊임없이 지껄여야했던 마이클. 영리하다고 해야할지 영악하다고 해야할지..하지만 안쓰러운 마음이 더 크다.')
(9989612,129683,9,29,7,'극장문을 나서서 계속 곱씹게 만드는 영화 .. 이상하다 .. 한번 더 봐야겠다')
(9994302,129683,5,22,7,'다소 지루한 영화였고 자비에 돌란 하나로 100분을 견디기에는 영화관 의자가 너무 불편했다. 감정이입도 잘 안되고 그다지 매력적이지도 않은 그냥 so so한 영화.')
(9990129,129683,9,16,2,'쓸쓸한 향을 풍기는 초콜릿')
(9992118,129683,8,17,4,'자비에 돌란 주연만으로도 볼 가치있는 영화다. 돌란은 연기가 하고싶어서 감독을 했었다는데, 이 끼를 어떻게 누르고 살았을까! 매 해 활동하는 것에 고마울 따름..그러나 영화자체는 조금 아쉬웠다ㅠ세트장이 좋은 연극을 본 기분...?')
(9995809,129683,10,12,1,'자비에 돌란 눈이 참 예쁘다는 생각만...')
(10002827,129683,6,11,1,'그가 준비한 완벽한 하루? 꿈보다 해몽이 좋구만.. 그가 준비한 ''그가 생각하기에 완벽한 하루'' 였다.  과자봉지 속 질소 포장으로 몸집이 큰 과자를 뜯어보니 왜 커보였는지는 알겠는데 그렇다고 그렇게 부풀린 것이 내게 와닿지는 않는 느낌..')
(9995870,129683,7,11,2,'배우들의 내면 연기와 연출은 좋았지만 연관성 내지 스토리가 조금 미흡했다.')
(10014430,129683,8,8,0,'마이클, 다음 생엔 꼭 많은 사랑받는 아이로 태어나길 바래요..')
(10001928,129683,5,10,2,'시놉만보고 엄청 기대했는데 편집이 너무 산만해서 몰입이 전혀 안되고 연기는 과장이 심해서 부담스럽고  본전 생각나게 만드는 영화지만  비교적 짧은 상영시간 만큼은 맘에 들었다')
(10001261,129683,6,5,0,'어느순간 지루해지더니 마지막은 오잉')
(9994216,129683,10,6,1,'애처로웠던 흰 코끼리의 울부짖음.')
(9990141,129683,9,7,2,'어렵지만완벽하다엘리펀트송')
(9989509,129683,10,10,5,'개봉일 조조로.말이 필요없다. 미.친.연.기.!!연기에 빠져보다보니 시간가는 줄 몰랐다...')
(10024399,129683,6,4,0,'기대가 큰 만큼 실망도 컸다')
(9996362,129683,7,4,0,'살짝 산만하다는 생각이 들었던...')
(9989501,129683,10,6,2,'역시 믿고 보는 자비에 돌란,  배우로써 오랫만에 스크린을 찾은 돌란은 여전히  생동감이 넘친다.')
(9993631,129683,5,8,4,'자비에 돌란때문에 선택했지만 연출은 너무 지루했고 돌란의 연기는 좀 과한면이..')
(10020082,129683,10,3,0,'결국엔 아무것도 아니었다. 로렌스의  행방도 레이첼에 대한 책임추궁도')
(9999466,129683,4,3,0,'연극으로 보면 좀 나을지도.')
(9998878,129683,5,3,0,'답답하고 지루한 알고보니 별것도 없는 돌란이 연기를 잘해서 짜증이나는건지 못해서 짜증이 나는건지 참')
(10010084,129683,3,4,1,'캐릭터는 있지만 내용은 없다')
(9996621,129683,10,4,1,'정신병자의 말이라 믿지 못한 선입견. 그러나 그의 말은 모두 진실이었고 나도 오늘 편견을 깨고 나왔다.')
(10038213,129683,8,2,0,'마이클을 완전히 이해하는 순간 영화가 끝이 난다.')
(10019862,129683,8,2,0,'우리 모두는 강인하고 동시에 나약하다.  누구나 코끼리다. 대체 누가 누굴 치료하고 보살필 수 있을까. 나도 별로고 너도 별로인 이 세상에서 우린 그저, 나약한 서로에 기대 강한 척 연기하며 사는 것은 아닐지. 산다는 건 결국 의존의 게임이라서.')
(10009329,129683,4,2,0,'돌란 보러 갔다가 진짜 돌란만 보고 나옴')
(10020515,129683,6,3,1,'자비에 돌란 연기가 돋보였는데 그의 이야기에 서사성이나 당위성이 충분히 보여지지 못한 것 같아서 아쉬운 작품')
(10011389,129683,6,3,1,'기대가 너무 컸나... 어디서 재미를 느껴야하는지 모르겠다...')
(10005874,129683,8,3,1,'자비에돌란 주연의 연극')
(9996632,129683,10,3,1,'한 장소에서 영화를 끌고 나가는 두 배우의 힘이 대단하다 진실과 거짓을 구분하는 것이 핵심인 것 처럼 보이지만 더 중요한 것은 진실과 거짓안에 있었다.')
(9996623,129683,10,3,1,'편견을 둘러싼 진실과 거짓이 무엇인지 고민할 수 있는 영화다. 사랑은 끝까지 책임지는 것을 다시한번 느낄 수 있었던 영화이다.')
(9991059,129683,8,3,1,'심플하지만 심플하지 않은 영화. 괜찮은 연기, 인상적인 클로즈업.')
(9993099,129683,9,4,2,'처음 봤을 때랑 두 번째 봤을 때랑 보이는 게 , 느껴지는 게 다르다. 아픈 영화. 그래서 잔상이 더 짙게 남는 영화.')
(9993072,129683,10,4,2,'내용도 자비에돌란의 연기도 영상미도 뭐하나 빼놓을게 없다 정말 좋다')
(9989809,129683,9,4,2,'개봉을 기다린 보람이 있다. 자비에 돌란의 귀, 눈, 입, 몸짓을 관음하기에 딱 좋은 영화다.! 돌란의 연기 드리블에 심취하여 이야기를 놓쳤다.ㅜ 한번 더 보러가야겠다~!')
(9990253,129683,6,9,7,'의외로 내용이 싱겁고 과장됨. 연출이 뛰어나서 볼만한 정도. 자비에 돌란의 연기는 그의 연기 중 역대 개오글.')
(10368158,129683,10,1,0,'스릴을 기대하고 봤던 대단한 반전은 아니었지만 각자의 상처를 안고 공감하고 치유받는 주인공들의 연기가 인상깊었다. 온전한 자신을 아무런 편견없이 이해받고 싶어하던 자비에 돌란의 연기는 처절함에 가까워서 더 먹먹했던 것 같다.')
(10312181,129683,9,1,0,'그가 내 걸었던 세가지 조건,,.. 영화 보고나니까 소름이 끼친다')
(10310017,129683,7,1,0,'자비에돌란뿐만 아니라 모든 인물들의 연기력이 최고')
(10183639,129683,10,1,0,'자비에를 보는것만으로도... 마지막에 가서 돌란에게 진짜 감동')
(10159689,129683,10,1,0,'이영화는 아무도 없는곳에서 누구에게도 방해받지 않는 상황에 봐야 그 맛을 알수있는 영화다. 새벽녘 혼자 조용한 거실에서 혼자 봤는데 정말 처음부터 끝까지 몰입해서 봤고 영화가 끝나니 정말 진한 여운이 남았다.')
(10132269,129683,7,1,0,'한 10년 전에 나왔으면 재밌었을 영화.. 그냥 저냥 별거 없음')
(10125268,129683,10,1,0,'사랑하는 자비에돌란!')
(10101211,129683,5,1,0,'전체 영화 중 3분이 격렬했다')
(10014590,129683,6,1,0,'자비에돌란 때문에 봤어요')
(10005051,129683,9,1,0,'의사와 환자로 만났지만서로를 알아가는 진정한 대화속에서환자가 의사가되기도하고 의사가 치유받기도 한다')
(10000674,129683,6,1,0,'자극적인 맛을 기대했지만 상당히 심심한 맛이 나는 영화고 다시 한 번 생각하게 되는 영화')
(9998302,129683,7,1,0,'영화가 솔직히 그렇게 좋다고는 못하겠다 솔직히 자비에돌란 생각해서 칠점준다 마미짱')
(9993628,129683,8,1,0,'오늘 우리가 가진 것은 지식이 아닌 편견과 위선뿐일수도 있겠다')
(9998313,129683,7,2,1,'빈약한 스토리는 아쉽지만 자비에 돌란의 연기는 압권. 결핍을 가진 마이클을 이만큼 잘 표현할 수 있었을까. 마이클과 자비에 돌란이 하나가 되는 순간이었다!')
(9997056,129683,10,2,1,'흥미로운 소재만큼이나 탁월한 연기 때문에 완전 몰입해서 봤네요. 처음에는 이야기의 흐름 따라가느라 바빴는데 다시 본다면 더 깊이 있는 것을 느낄 수 있을 것 같습니다.')
(9995107,129683,9,2,1,'진실이라고 믿으면 진실이고, 아니라 부정하면 거짓이 된다는 점을 알려주는 듯')
(9994059,129683,6,2,1,'배우로서의 자비에 돌란도 기대 이상이었다!')
(9992574,129683,8,3,2,'사랑이 그리운 소년을 연기하는 자비에 돌란의 눈빛만으로도 이 영화는 충분하다.')
(9989519,129683,10,7,6,'배우들의 연기만으로도 10점 만점. 진실을 말하는 후반이 더 인상깊은 영화!')
(9989055,129683,10,7,6,'앗싸 1등이당~ㅎㅎㅎ')
(12268803,129683,10,0,0,'구하지 못한 자식에 대한 그리움을 가진 두 중년과, 부모에게조차 외면받아 관심과 애정에 목이 타는 한 소년. 마지막 순간 마이클은 인정받고 사랑받았다. 가슴은 아프지만 그 아이에게는 퍽 다정한 결말이었으리라.')
(11594187,129683,8,0,0,'브루스 그린우드와 자비에 놀란의 멋진 연기 하모니.')
(11530416,129683,8,0,0,'뒤에가서 많이 허무했던 영화였지만 그 모든걸 배우들의 연기가 살렸다')
(11360472,129683,9,0,0,'지루하다고하는사람은 이런영화랑 안맞거나 제대로 안 봤던거나 둘중 하나.')
(11304600,129683,6,0,0,'영화를 보기 전 머리를 가득 채웠던 궁금증과 의문들. 하지만 ''이 영화에 자비에 돌란이 없었다면?'' 영화를 보고 난 후 머릿속에 남은 단 한 문장이다.')
(11200485,129683,7,0,0,'두 배우의 소름끼치는 연기 운운하던데 그 정도는 아니고 그냥 쏘쏘한 영화.약간 더 미치광이같았음 좋았을텐데 살짝 아쉬운 연기내공...보는 관점이야 다른 거니까...어쨌든 그는 원하는 결과를 손에 넣었다.')
(11148310,129683,8,0,0,'엘리펀트가 마이클에게 있어 가지는 의미를 좀 더 드러내줬으면 좋았을 텐데... 하는 아쉬움. 그러나 자비에 돌란의 연기는 이 독특한 영화를 봐야 할 충부한 이유를  준다.  그렇게 막 재밌는게 아닌데 계속해서 보고싶다.')
(11099219,129683,6,0,0,'의미심장한 전개, 맥빠진 결말. 의사의 실종사건과 마이클의 개인사에 어떤 접점도 찾아볼 수가 없었다.')
(11004767,129683,10,0,0,'너무 빨리 끝난 영화였던 것 같다. 또 보고싶은 영화')
(10943997,129683,7,0,0,'자비에 놀란의 연기는 정말 흥미로웠다. 다만 기대했던 만큼 몰입도가 높지 않았고 말하고자 하는 것이 무엇인지 와닿지 않았다.')
(10932207,129683,10,0,0,'자비에 돌란의 연기가 자극적이고 흥미로웠다. 영화가 시작해서 부터 끝날 때 까지 궁금증을 가지게 했다.')
(10930318,129683,7,0,0,'보고나서 흐르는 눈물 ㅠㅠ')
(10901576,129683,10,0,0,'난 생각보다 괜찮았다 그동안의 자비에 돌란 영화와는 달랐지만 또하나의 스토리를 창조했다')
(10600582,129683,7,0,0,'자비에놀란 연기는 정말  휼륭했지만내용에 대한 몰입도가 많이 낮았다.')
(10592826,129683,7,0,0,'폐쇄병동의 상담실이라는 한정된 공간에서 영화를 이끌어 나가는 배우들의 연기가 돋보인다. 하지만 부서진 정신에 대한 설명이 어린 시절의 트라우마 및 모성의 결여에 치중한 면이 보여 아쉽다. 너무 쉽게 가려했다는 느낌. 마이클에 대해 좀 더 알고 싶었다')
(10532173,129683,6,0,0,'내용에 비해 너무 길고 지루...')
(10522845,129683,6,0,0,'아... 맥빠져.  10글자 10글자')
(10516770,129683,10,0,0,'이상한영화다 .끝났는데 자꾸 곱씹게 되고  그의 눈물이 계속 생각나고... 여운이 꽤 남는영화다.')
(10499223,129683,7,0,0,'한 무대에서 세명의 배우가 펼치는 연극을 보는 것같다.')
(10479553,129683,10,0,0,'거짓 속에 진심을 숨기고 진실에 대하여 한발 다가가기 위해서 얼마나 많은 것들을 놓치고 있는지 내 자신을 돌아보게 되었다.')
(10460809,129683,5,0,0,'한정된 장소에서 별다른 사건 없이 대화들로 진행되는데 의외로 긴장감 있고 몰입이 된다. 하지만 결국 무슨 말을 하고 싶은지 도통 알 수가 없을 정도로 영화의 목표가 뚜렷하지 않다.')
(10444690,129683,8,0,0,'유려한 영상미와 대사 하나 놓칠 수 없는 반전')
(10432100,129683,7,0,0,'자비에돌란의 아이돌화')
(10412101,129683,10,0,0,'자비에돌란은 언제나옳다')
(10406217,129683,8,0,0,'자비에돌란은사랑♡!')
(10398923,129683,4,0,0,'어릴적 트라우마는 이제 너무 식상하다. 앙상한 줄거리를 자비에 돌란으로 채우려 하니 헐겁다.')
(10328458,129683,8,0,0,'돌란이 지닌 감각을 또 한번 꼽씹게 해준 영화')
(10286737,129683,8,0,0,'정상의 기준은 모호하다.')
(10276007,129683,7,0,0,'엘린이 안타까워서 눈물을 참을 수가 없어... 정신병원에 있기엔 너무도 정상적이었던 엘린')
(10273617,129683,6,0,0,'상상했던 것보다 엘리펀트 송이 필요없는 영화.')
(10269010,129683,6,0,0,'의외로 뻔했지만 자비에놀란 연기는 인정')
(10248947,129683,5,0,0,'밀도 낮은 심리극. 하지만 자비에 돌란은 다재다능하다.')
(10215927,129683,7,0,0,'다소 억지스러운 씬 빼고는 영화의 완성도는 아주 좋다.')
(10213912,129683,8,0,0,'숨막히는 기억에 대한 이야기')
(10178437,129683,5,0,0,'뭔 말을 하고 싶은지 모르것;')
(10177962,129683,8,0,0,'자비에 돌란 하나만 보고 선택한 영화라면 만족할 수 있을 듯')
(10162052,129683,7,0,0,'결핍과 치유에 관한 이야기. 그러나 확연히 와닿은 것이 없다.')
(10161137,129683,6,0,0,'마지막 장면 해석하기가 어렵다 심오하지만 생각을 하게 하는 영화라서 좋다')
(10155605,129683,6,0,0,'자비에가 맡은 캐릭터는 매력적. 캐릭터들 간의 심리적 전개와 갈등 및 긴장감이 흥미진진.스포일러(?)로 얘기하자면 코끼리가 우는순간 심장이 저렸고, 제목 엘리펀트송이 주는 의미의 이중성을 통해 우리가 익숙해져있는 가치들에 대해 짚어보게 된다.')
(10144892,129683,5,0,0,'자비에 놀란때문에 봤던 영화-')
(10142568,129683,6,0,0,'재밌는 발상이지만 머리와 마음이 피곤해지는 영화')
(10126895,129683,8,0,0,'아직도 깨지지 않은 편견')
(10126578,129683,7,0,0,'충분히 재미있게 볼 수 있는 영화다.')
(10124645,129683,7,0,0,'쉬운 선택이 다소 아쉽다.')
(10120400,129683,8,0,0,'우아하게 말해주세요.')
(10120323,129683,7,0,0,'초반이 지루하다.  긴장감을 조성하려는데 전혀 쪼이지 않는다.  막상 영화를 보고있는 동안보다는 다 보고 나온후에 곱씹는게 더 재밌다.')
(10118890,129683,8,0,0,'자비에 돌란 연기가 기억에 남았다')
(10100425,129683,6,0,0,'자비에돌란이 연출한 영화가 훨씬 재밌는거같다내용이 빙글빙글 제자리라 솔직히 좀 지루했다ㅜ')
(10096993,129683,5,0,0,'후끈한 연기만으로 연극의 서늘함을 대체하기는 어렵지 않나')
(10088112,129683,1,0,0,'올해 본 영화(약20편)중 가장 돈이 아까운영화 느린전개, 불편한연기, 감동없는 결론.')
(10088111,129683,8,0,0,'음~생각보다....')
(10087514,129683,7,0,0,'연극으로 보고싶은 영화.')
(10073849,129683,7,0,0,'무언가 허전하다. 딱 하나가 아쉽다. 그런데 그 아쉬운 한 가지가 무엇인지 모르겠다.')
(10065438,129683,7,0,0,'한번 더 봐야 알거 같은 영화')
(10064814,129683,7,0,0,'주연이 자비에 돌란이기에 굉장한 기대. 자비에돌란뿐만아니라 다른 배우들의 연기 역시 폭발적이고 굉장했지만 스토리에 대한 아쉬움이 남는다. 다른 분 말마따나 무엇을 이야기하고자하는지 잘 안와닿는다는 점도..(분위기자체는 취향이다)')
(10063264,129683,9,0,0,'역시 기대한 모든 것을 충족시켜줬다')
(10062240,129683,10,0,0,'보는 내내 팽팽한 긴장감 배우의 열연 치밀한 감독의 연출 모두 좋은 영화')
(10060570,129683,10,0,0,'굉장히 무서운 영화다.')
(10057737,129683,2,0,0,'지루해요..보다졸았음')
(10055347,129683,9,0,0,'무슨말이 필요할까요 자비엔돌란..만든영화 출연한 영화 얼굴선라인과 함께 파고드는 치명타 매력 ㅠㅠ 만들고 잇는영화 빨리 나왔음 해요')
(10051514,129683,9,0,0,'자비에 놀란의 뛰어난 연기를 보는것만으로 충분했다.')
(10051386,129683,10,0,0,'오랜만에 영화다운 영화를 만났다. 영화를 보고난 후에도 계속된 감정의 소용돌이와 마이클의 완벽한 시나리오에 가슴 먹먹한 하루였다. 두번 세번 봐도 아깝지 않을 영화일 듯하다.')
(10051271,129683,9,0,0,'살짝 지루한감이 있었지만 돌란의 연기와 그 심리전만큼은 흥미진진했떤 영화!')
(10050533,129683,9,0,0,'자비에돌란 진짜 믿을수없음!  걍 정신병자역을 제대로 보여줌!!  관객을 데리고 논다!')
(10049689,129683,8,0,0,'가볍지 않은 영화, 생각할 거리가 많습니다.제가 보기엔 구성도 괜찮았습니다.보는 내내 긴장감을 놓을 수 없었습니다..')
(10040156,129683,10,0,0,'파이크함장도 좋아하지만 돌란 돌란.. ㅠㅠ')
(10039582,129683,1,0,0,'총소리와 눈동자...')
(10037753,129683,7,0,0,'흥미로운 영화. 배우들의 연기가 좋았다')
(10030200,129683,10,0,0,'연기 대본 비주얼 음악 앙상블 최고다만 뒷부분이 짧아서 아쉽')
(10027209,129683,7,0,0,'정말 말한 그대로, 사실 그대로 였음에도 불구하고 인간은  무의식적으로 가지고 있는 생각은 때로는 , 사실을 사실로 받아들이질 못하게 됨을 잘 보여준것 같아요. 내면의 연기를 잘 나타낸 준것 같았습니다.')
(10023829,129683,6,0,0,'지루했지만 연기는 좋았다.')
(10022300,129683,1,0,0,'자비에 돌란은 감독으로만 남아주길.')
(10022049,129683,8,0,0,'정적인 공간과 대화로 이어지는데 지루할 틈이없었다')
(10022027,129683,8,0,0,'말이 필요없는 영화! 강추!')
(10021161,129683,7,0,0,'미친듯이 끌리진 않았다.')
(10021147,129683,8,0,0,'한정된 공간에서 수다떠는것만 보는대 시간가는줄 모름')
(10020593,129683,10,0,0,'100분이라는 시간이 언제 흘러갔는지 모르게 관객을 집중시키는 영화')
(10020030,129683,9,0,0,'초반엔 조금 지루했지만 중반부터 끝까지 여운이 많이 남네요.남주인공 연기가 예술이예요.')
(10019934,129683,8,0,0,'흥미로웠다 그러나 약간의 아쉬움')
(10019793,129683,10,0,0,'마음을 얻기 위한 진실게임. 여운이 남고 계속 곱씹게 된다. 두 세번은 다시 보고싶어지는 영화')
(10019553,129683,8,0,0,'두 배우의 연기는 흠잡을 데 없었으나 스토리가 좀... 뭘 말하고자 하는지도 모르겠고 변죽만 올리다 끝난다 그래도 자비에 돌란 팬이라면 추천')
(10019165,129683,8,0,0,'아트나인 다시는 가지 않을거라고 룸메는 말했다')
(10017896,129683,7,0,0,'자비에돌란덕질하려고예매했는데정말자비에돌란밖에볼게없었다고한다')
(10016401,129683,10,0,0,'좋아요 자비에돌란 짱ㄷ장맨')
(10015481,129683,7,0,0,'예고편 보고 개봉일 전부터 기대했는데자비에돌란 연기가 흥미롭긴 하지만그게 전부였다.')
(10013144,129683,9,0,0,'자비에 돌란의 연기는 완전 훌륭! 역시~ 한번 더 보고싶은 영화임다')
(10011384,129683,3,0,0,'구 냥구래~~자비에돌란 이제 그닥 그렇네')
(10010918,129683,8,0,0,'처음엔 전개가 살짝 지루하게 느껴졌어요...그런데 중반 이상 지날수록 재미있더라고요 공감가는 부분도 생기고 ...극장에서 초반에 나가시는 분들이 꽤 많더군요;;;;')
(10009230,129683,8,0,0,'자비에돌란 연기 소름 잘 봤습니다')
(10008625,129683,9,0,0,'그린우드와 돌란의 연기 앙상블이 볼만하다. 담백하게 심리를 포착해내는 영화. 그안에 작게 튀는 스파크를 읽어낼 수 있다면...')
(10008417,129683,8,0,0,'Just Dolan.♡')
(10007158,129683,6,0,0,'그냥 그랬어어요오 그래요그램')
(10007122,129683,7,0,0,'뭐랄까 잔잔한 느낌의 킬링타임용 영화랄까? 여운 긴장 스릴도 없고 길게 이어진 대화속에 서로의 목적이나 유추는 전혀 알 수 없다. 어찌보면 극 사실주의 영화라고 해야하나. 이런 영화볼때마다 톡톡 튀는 입맛에 길들여져 자연식을 몰랐던 무지함 나일까?')
(10007098,129683,8,0,0,'난 이거 두 번 이상 봐야 제대로 된 평을 남길 수 있을거 같다.  두 번 이상 본다는건 그만큼 매력적이고 흡입력있는 영화란 소리다. 상영관 수가 적은게 애석하다.')
(10006933,129683,7,0,0,'긴장감을 모는 건 따로 있고 이야기를 끌어가는 건 따로 있다. 하지만 자비에 돌란을 좋아하는 사람들은 좋아하지 않을까. 조금만 더 촘촘히 엮었더라면 좋았을 이야기.')
(10006622,129683,9,0,0,'돌란의 연기보는것만으로도 만족합니다')
(10003682,129683,7,0,0,'영화가 너무 어렵네요 그래도 나쁘진않은')
(10012189,129683,10,1,1,'코끼리 한마리 코끼리 두마리마음이 아프다. 슬픔')
(10010451,129683,10,1,1,'예고편이 아쉽다 영화를 봐야한다')
(10007353,129683,10,1,1,'왜 최고냐구? 나도 잘모르겠다영화를 보고나서 떠오른 생각그냥 이건 미친것같다')
(10005762,129683,8,1,1,'자비에돌란에 대해 항상 느끼는건 감정이 폭발하는 느낌?')
(10004195,129683,9,1,1,'스크린 장악도 모자라서, 관객들도 모조리 다 흡수해버리는 미친 연기!')
(10003499,129683,8,1,1,'goodgoodgood')
(10003020,129683,9,1,1,'자비에돌란은 감독 뿐 아니라 배우도 최고였다ㅠ')
(9996629,129683,10,1,1,'책임 ! 의사와 환자간의 대화속의 심리적인 요소를 다양한 시각으로 얘기를 나누다 보면 유용한 시간으로.')
(9996627,129683,10,1,1,'이 영화를 보고 편견이라는 키워드가 기억에 남았다.그이유는 사람이 상대방을 볼때 편견을 갖고본다.그래서 그사람의 진실을 못본다.편견은 그사람의 진실을 못보게 하는 장애물이다.')
(9995828,129683,5,1,1,'영화는 안 봤지만  예고편 속 자비에 연기는 많이 연극적이어서  끌리지 않는다. 박평식 평론가랑 일치하네')
(9995325,129683,10,1,1,'쟈감덩님 연기도 잘하넹')
(9994225,129683,10,1,1,'그의 안타까웠던 갈망의 소리침')
(9990594,129683,10,1,1,'엄청난 연기력. 대화만으로 이어가는 스토리 전개가 엄청나다')
(9996636,129683,9,2,2,'생각할 수록 더 재밌는 영화코끼리는 마이클의 동경의 대상이었다. 9개월 밖에 함께 할 수 없는 엄마와 22개월동안 함께할 수 있고, 슬플 때 눈물을 흘릴 수 있고, 자신이 스스로 죽음을 선택하지 않아도 되는 자신이 살고싶은 삶을 살고있는 동경의 대상.')
(9996634,129683,10,2,2,'생각을 해야 알 수 있는 영화. ''코끼리''를 향한 마이클의 애착과 모든것은 영화에서 나오지 않는다.')
(9994668,129683,10,2,2,'한번더 보고싶다....')
(9994346,129683,10,2,2,'자비에돌란 연기 연출 인간 이기심')
(9990514,129683,6,2,2,'내겐 좀 어려운 영화였다.하지만 자비에 돌란은 분명 천재다..')
(9993080,129683,10,3,3,'돌란이의 연기는 오랜만이라 좋았고, 영화는 몇 번 더 봐야 할 만한 수작이다! 또 봐야할 듯!!!')
(9991725,129683,1,5,5,'톤이라던가 스토리 소재가 영화 마스터랑 비슷한데 B급 느낌이랄까 돌란 외 다른배우들 연기력이 별로임내용도 집중 안되는 답답함;')
(10011697,129683,10,0,1,'심리전인 동시에 드라마. 그렇기에 자막이 아닌 표정을, 영상을 읽어야하는 영화.')
(10005700,129683,10,0,1,'재밌는영화였어요. 한정된 공간안에서 뇌를 사용해서 생각하게 만드는 영화!')
(10003182,129683,9,0,1,'끝나고 난 뒤 여운이 남는 영화! 곱씹어 볼 수록 소름 끼치는 놀라운 영화!')
(10002945,129683,8,0,1,'Elephant Song..')
(10000712,129683,9,0,1,'돌이킬수 없는 사랑과 비극. 무엇이 진실인지 알수 없었던 심리싸움')
(10000244,129683,8,0,1,'하나로 정의하려 들면 안돼')
(9998003,129683,7,0,1,'자비에 돌란의 클로즈업은 매력적. 잠시나마 쓸쓸한 그에게 휘둘릴수 있었던 시간.')
(9995400,129683,10,0,1,'자비에돌란이 왜 이 영화에 출연했는 지 .. 멋지다. 감독으로도 배우로도. 최고의 연기를 선물 해 준 그에게 고마움을 표하고 싶고 이 영화 다시 한번 봐도 솔직히 100프로 이해하기 힘들 듯 하다. 자비에돌란으로 부터 벗어난 다면 평하기 쉬울 듯 ..')
(9993126,129683,10,0,1,'연기가 정말 볼만한 영화.. 긴장감도 쫀쫀함..')
(9994448,129683,8,1,2,'진짜 두말이 나오지 않게 재밌다. 신들린 연기에 푹빠져 행복했다.')
(10001483,129683,9,0,2,'한정된공간임에도 불구하고 각본이정말좋아서 그런지 생각보다 지루하지않았음 자비에돌란은 마치본인을 연기하듯이 아주뛰어난연기력을 지닌듯!')
(9996620,129683,10,0,2,'자비에돌란의 OOO기! 끊임없이 생각하고 생각할 수록 여운이 남는 영화가 끝이 났을 때 더욱 기억에 남는 영화♡')
(9996614,129683,7,0,2,'한번 더 생각해보고 의미를 되새겨보게되는 영화이고편견이라는게  사람을 한정시키게되는 무서운(?) 도구라는것을알게되었다.')
(9995741,129683,7,0,2,'생각보다 재밌네요연기 잘함 ㅎ')
(9995665,129683,8,0,2,'꽤 좋음. 좋았음. ...')
(10002290,129683,9,0,3,'대사 한마디한마디 기억하며 보느라 머리가  좀 아프긴했지만 나름 생각해볼수있는 시간이었습니다ㅎ')
(10002027,129683,9,0,3,'결국 팩트 속에 감춰진 진실은 마이클의 마지막 선택 단 하나뿐.')