(9395314,129715,10,7,3,'패트레이버가 언제 적부터 있던 건데 퍼시픽 림 짝퉁이라니...처음 보는 사람에게는 약할지 몰라도 팬에게는 꽤 만족할 만함.')
(9382908,129715,1,3,0,'개떡영화다이거보지마라')
(9386950,129715,1,2,0,'보면 울듯 돈아까워서 진짜 본게 후회된다')
(9386571,129715,1,2,1,'일본영화는 항상 유아용ㅋㅋㅋㅋ')
(12430760,129715,3,0,0,'이번 패트레이버에서 에피소드 5, 6 괴수편이 가장 제미없네요.중년여자의 저런 사생활 모습까지 봐야되다니... 이부분은 컷 해줬으면 좋았을텐데 아쉽네요.')
(9797926,129715,5,0,0,'솔직이 제레레이션 시리즈중 가장 최악인듯 ... 해양괴수편만 없었으면 좋았을 텐데정도..')
(9716535,129715,10,0,0,'잔잔한 재미가 있어서 자꾸 보게 되네요')
(9639963,129715,8,0,0,'난 나름 재미있게 봤는데 중국에 판치는 무협 영화보단 볼만하다')
(9585226,129715,4,0,0,'이 애니가 퍼시픽림 짝퉁이라는 사람은 각성했으면 좋겠고 원작에 비해 아쉽다는 기분이 든다')
(9570674,129715,2,0,0,'오이시 마모루는 그냥 애니나 계속 만들어라...')
(9560841,129715,10,0,0,'오시이마모루 감독은 애초에 영화감독이 되려 했던 감독입니다.')
(9526892,129715,1,0,0,'대략 정신이 멍해진다.')
(9419013,129715,1,0,0,'왜 일본애들은 실사화에 목을 메는걸까..일부러 명작에 오점을 남기는 이유가뭔데 ㅡㅡ;;')
(9515300,129715,10,1,1,'소소한 즐거움이 있는 이야기')
(9415907,129715,10,0,1,'이 영화보고 헤어진 여자친구가 돌아왔습니다. 꼭 보세요.')
(9380474,129715,1,2,4,'퍼시픽림 짝퉁!  0점못주는게 아쉽다')
(9381056,129715,6,0,5,'퍼시픽림 짝퉁fell난다')