(9409541,129782,10,5,0,'쩐다쩐다쩐다쩐다쩐다쩐다')
(9394714,129782,10,5,1,'기차는 아이들의 영원한 로망임 ㅋㅋ')
(9577178,129782,10,4,1,'아주 아주 재미 있습니다,.')
(9394715,129782,9,4,1,'15 분이상 집중 못하는 우리 집 3살 꼬마도 입벌리고  끝까지 봤어요.  완전 기대이상입니다!!!!  아이들에겐 재미를, 엄마들에겐 휴식을!!!! ㅋㅋㅋ')
(9380468,129782,1,6,4,'고대물이라 딱히,,,')
(9394547,129782,9,2,1,'5살 조카를 데리고  갔는데,아주 좋았습니다.영화를 보는동안 만큼은 편안했어요 애가 집중해서 보더라구요 ㅋㅋ')
(9394529,129782,10,2,1,'아이들어 너무 재미있어 하네요^^')
(9394498,129782,10,2,1,'토마스는 내칭구~~~')
(9382636,129782,10,2,1,'토마스 극장판 기대됩니다!!  TV에서만 보다가 극장에서 보면 더 재밌을 것 같아요~')
(9382493,129782,10,2,1,'너무 재밌게 봤어요!!')
(9382487,129782,10,2,1,'잃어버린 왕관을 찾아서!')
(9382439,129782,10,2,1,'귀여운 토마스! 조카 데리고 가서 보여줬는데 너무 좋아하네요, 저까지 재밌게 봄!!')
(9382313,129782,10,2,1,'애기들 신나게 해줄 수 있는 작품!')
(9382296,129782,10,2,1,'딱 아이에게 보여줄만한 길이와 재미의 영화였던거 같아요.왕관도 좋아했고요.')
(9380291,129782,10,2,1,'음... 뽀롱뽀롱 뽀로로 예고편을 보는 기분...')
(10358118,129782,8,0,0,'이거 보면서 추억떠오름...')
(9438823,129782,10,1,1,'스티븐 깜짝놀랐지? 할때 뒤에서 고든이 웃고있잖아여 그거 고든이 스티븐 죽이려고 한거임... 퍼시가 알긴 아는데 동업자라서 같이 죽이러 다님 막판에 왕관 찾을때  헨리가 웃으면서 왕관쓰고 웃으면서 가다가 기차 부딪히는 소리는 퍼시나 고든이 죽인거임..')
(9382595,129782,10,1,1,'추억을 되새길 수 있는 작품')
(9394178,129782,10,1,2,'영화 관람하는 내내 아이들이 고도의 집중력을 발휘해서 관람하는 모습에 깜짝 놀랐어요~ 토마스왕관도 너무 이쁘고 아이한테 완전 잘 어울리네요!~^^')
(9382750,129782,10,1,2,'아이들과 보면 딱일 거 같네요~ㅎㅎ')
(9382628,129782,10,1,2,'이번 주말에 꼭 볼거에요~')
(9382426,129782,10,1,2,'초등생인 첫째아이가 어렸을때 좋아했던 토마스.. 다시봐도 재밌다네요..둘째도 너무 좋아하구요 ~ 아이들과  함께보기 좋은 영화입니다!')
(9410509,129782,1,3,4,'기차주재애 손도없으면서 어떻개 왕관을 집노??그리고 잃어버렸으면 새로사면 되는거아니노이기야!')
(9381062,129782,5,3,4,'토마스와 친구들도 이제 그만 우려먹을때도 되지 않았나')
(9381306,129782,1,1,4,'동심파괴작품. . . 어렸을땐 너무 무서웠는데기차가 생긴것도무섭고 거부감이드는데 아직도 나오고 심지어 영화로 까지 나오네')