(8452336,13008,10,168,7,'겨울왕국보고와서 깊은 깨우침을 얻었다.. 디즈니는 예전의 소울이 뭔가 빠져나간 느낌이다. 알라딘이 진리다.. 노래 하나하나가 주옥같은 내인생에 다시없을 10점짜리 애니')
(7764416,13008,10,91,1,'오랫만에 어린시절 봤던 것 생각하고 봤는데 다시봐도 역시 명작인듯')
(5947749,13008,10,80,4,'3D 재개봉 해주세요 ㅠㅠ 다시 보고 싶어요 ㅠㅠ')
(7762366,13008,10,71,2,'배경, 캐릭터, 스토리, 성우, ost 모두 최고 어렸을 때 봤지만 그 감성은 잊지 못한다 나중에 애낳으면 보여줘야지')
(7711110,13008,10,54,1,'다시 보는데 너무 감동적이고 좋았어요 :) ost도 좋고 주인공도 잘생겼고 ㅋㅋ')
(5443672,13008,10,44,0,'디즈니는 이맘때가 진리가 아닐까')
(3441485,13008,9,33,0,'진정한 만화 명작이란 바로 이런 것이다')
(255704,13008,8,25,0,'동화책보다 요 만화가 더 매력적이다.')
(3841818,13008,9,25,1,'깔끔한게 돋보이는 애니! 일본 애니랑은 확실히 다른')
(9105977,13008,10,18,0,'로빈윌리엄스는 신이 내려준 선물이다!!')
(8750128,13008,9,14,0,'디즈니르네상스시절이그립다!!!')
(8703322,13008,9,12,0,'정말 디즈니는 로맨틱한 감성을 잘 이끈단말야그리고 그 속에서 진리라고 표현 할 순 없지만 사는데 있어서 가장 중요한 것들을 이끌고말이야가사부터 쥑이지않냐 , 애들아')
(9879006,13008,10,11,0,'진짜 요새 나오는 디즈니랑 비교도 안되게 꿀잼')
(9093297,13008,10,10,0,'Genie you are free....')
(8776382,13008,10,9,0,'제게 있어 최고의 만화 입니다.')
(9993269,13008,10,7,0,'어릴때 더빙 버전으로 다시 원어 버전으로도 봤지만 당시 알라딘역의 강수진과 지니역의 김명곤은 원어를 뛰어넘은 더빙판만의 진수를 보여줬을 정도로 명연기였다.이후의 애니들이 마케팅용으로 일반 연예인들을 너무 가져다써서 문제긴 했지만 역대 최고 디즈니애니다')
(8568688,13008,10,7,0,'최고의 명작 애니메이션')
(9082896,13008,10,6,0,'지니는 이제 자유로운 몸이 되었습니다.')
(8549584,13008,10,6,0,'캐릭터들이 왜이렇게 귀여운지.. //// 영화로 본 건 처음인데 재밌네. 시간이 아깝지 않아요')
(9315739,13008,10,5,0,'로빈 윌리엄스 형님의 지니역은 정말 살아있는듯 최고였음ㅋㅋㅋ')
(8788684,13008,10,5,0,'디즈니가 디즈니인 이유.')
(8776404,13008,10,5,0,'언제봐도 좋은 알라딘 ㅜ')
(9335017,13008,10,4,0,'디즈니애니중 인어공주다음으로 좋아하는 애니~특히 음악이 훌륭하고 그 음악을 로빈 윌리암이 예술로 승화 시켰다. 베우중 가장 훌륭한 성우였던 그의 목소리를 이제 들을수 없어 무척 슬프다..')
(9292033,13008,10,4,0,'지금봐도 명작~!!  리메이크로 해도 괜찮을듯. 노래가 정말 최고임♡')
(9084188,13008,10,4,0,'아아아 로빈윌리엄스 ㅠㅠ')
(9061150,13008,10,3,0,'로빈윌리엄스를 위한 영화')
(8920779,13008,10,3,0,'와..진짜 거짖말안치고 와..알라딘이 자스민 데리고 마법양탄자 타고 성밖나가면서 알라딘이  아이캔쇼유더월드~ 노래딱 나오는데! 와..ㅋㅋ소름이 ;;; 그리고 사람은 떳떳하고솔직 해야지 떳떳하고 정당하게 행복할수있다는것을 교훈으로 꺠우치고 갑니다~')
(8822549,13008,10,3,0,'알라딘은 마치 언젠가 꿨던 꿈인것만같다. 악몽같기도 하고 환상적인 상상력을 자극하기도 하는.')
(8752317,13008,10,3,0,'굿 별점테러 작작해요ㅉ.ㅉ')
(8744590,13008,10,3,0,'소장하고 싶은 디지니 시리즈 중 하나!')
(8728717,13008,10,3,0,'지니 너무웃겨ㅋㅋㅋㅋ 라푼젤,타잔,겨울왕국,라이온킹,잠자는숲속에공주,알라딘 너무좋아')
(8636256,13008,10,3,0,'알라딘 러브 테마곡은 애니 역사상 가장 멋진 러브 테마곡이다.')
(7898401,13008,10,3,0,'알라딘 강수진성우 자스민 홍영란성우 대박이다~!!!최고의 영화!! 나 어렸을때 자스민하고 자파하고 뽀뽀하는거보고 잠 못잤었는데 갑자기 옛날생각이..')
(12275638,13008,10,2,0,'많은 이들이 베스트  디즈니 애니메이션을 뽑으라면 많이들 라이온킹을 뽑는다. 라이온킹도 대단하긴하지만 나에게 이 알라딘이 최고다 20여년전의 그 감동을 아직도 잊을수가 없다.극장에서 봤다면 정말최고도 음악 스토리 전개 모든것이 초집중하게 만드는 명작')
(12269402,13008,10,2,0,'어렸을때 고모가 사준 알라딘 비디오테이프 떄문에 영어더빙 노자막 ㅠㅠ 당시 5살이었는데 내용이 기억날정도로 명작')
(12062160,13008,10,2,0,'다시봐도 감동 그자체.. 나도 모르게 흥얼거리는 OST는  알란멘켄의 수작이라 꼽을만 하다.')
(10446238,13008,10,2,0,'"날 믿어요?" 최고의 명대사. 믿고 보는 디즈니st 영화')
(9174398,13008,10,2,0,'언제봐도 좋은 영화..')
(9084557,13008,10,2,0,'정말 최고의 연기였습니다. 로빈 윌리언스님...')
(12186485,13008,10,1,0,'많은 교훈을 얻을 수 있었고 내용 구성도 좋고 줄거리도 아름답고 훌륭해요')
(12152581,13008,9,1,0,'디즈니전성기때나온영화')
(11997427,13008,10,1,0,'더이상 들을 수 없는 그의 지니 목소리...그래서 이 작품이 더욱 잊혀지지 않습니다.  오 캡틴 마이 캡틴')
(11991708,13008,10,1,0,'지금의 디즈니도 좋지만 클래식 디즈니가 더 좋다.')
(11989617,13008,10,1,0,'개인적으로 가장 좋아하는 디즈니의 애니. 특히 디즈니 특유의 음악과 애니의 어울림은 최고였다고 생각됩니다.')
(11953879,13008,9,1,0,'A Whole New Wolrd♪♬의 감동을 잊을 수 없는 최고의 ost를 탄생시킨 애니매이션♥♥♥고딩시절에 봤을때 설레었었지***')
(11875817,13008,7,1,0,'어렸을 때 재미있게 보긴 했다만..')
(11794466,13008,10,1,0,'무슨 말이 필요할까!! 알라딘인데')
(11659442,13008,10,1,0,'처음으로 본 디즈니 영화, 다시는 없을 디즈니 영화')
(11450180,13008,9,1,0,'아름다운 노래와 구성으로 뻔한 이야기를 잘 풀어나가는 것도 디즈니의 능력이다..')
(10744041,13008,10,1,0,'알라딘을 능가하는 애니메이션 OST는 더 이상 나오지 않을것 같다.')
(10725496,13008,10,1,0,'월트 디지니의 전성기와 함께 했던 나의 유년기는 행운이라 말할만큼 행복했었다.')
(10614925,13008,9,1,0,'예전에 극장의 앞줄에서 볼 때는 현란하게 변하는 대형화면, 몸이 울리는 신나는 음악, 로빈 윌리암스의 감칠맛 나는 목소리연기 그야말로 whole new world에 있는 기분이었다. 그런데 EBS에서 다시 보니 ''더빙이 애니의 생기를 빼았는다''것을 또')
(10599604,13008,10,1,0,'솔직히 디지니 공주시리즈 중에서는 알라딘이 갑. 지금 봐도 내용전개가 손에 땀을 쥐게 한다.')
(9332503,13008,10,1,0,'15년이 훌쩍 지나서 봤더니 어릴 때 본 장면들이 참 무의식 중에 어떤 이미지로 크게 자리 잡고 있었단걸  느꼈다.  아름다운 장면과 음악 그리고  아른아른 생각나는 추억의 게임, 금은보화에 함부로 손을 대면 안된다고 생각했던 순수했던 때가 떠오른다~')
(9146755,13008,10,1,0,'a whole new world~ 중독성 엄청난 영화.')
(9139574,13008,10,1,0,'디즈니의 전성기 시절 명작임 어릴때 봤던 기억이')
(9123736,13008,10,1,0,'어릴때 비디오를 돌려보고 돌려보고 했었는데...요즘 나오는 디즈니사는 정말 이맘때쯤이 전성기였나보다')
(9077965,13008,10,1,0,'"Genie, you''re free"    Rest in peace')
(9074678,13008,10,1,0,'Genie, you`re free.')
(9073035,13008,10,1,0,'Genie, You''re Free.그 곳에서 더욱 더 자유롭기를 빌게요.')
(9072441,13008,10,1,0,'rest in peace Genie')
(8820239,13008,10,1,0,'디즈니 작품들 중에 ''알라딘'' 이 제일 재밌었음')
(8799807,13008,10,1,0,'겨울왕국  보고 본 작품..정말 요즈음 나오는 3D애니메이션 보다 깊게 와 닿는 최고의 명작이다..! 특히 중간 중간에 나오는 OST는 환상적이었다.')
(8749267,13008,10,1,0,'두말하기가 입이 아프네요')
(8737920,13008,10,1,0,'알라딘 요술램프가 fantastic!')
(8699371,13008,10,1,0,'귀여운 지니... 지니랑 헤어질 때 얼마나 눈물이 나던지 ㅋㅋ')
(8651172,13008,10,1,0,'감동그자체감동그자체')
(8620561,13008,9,1,0,'가족, 모험, 드라마, 멜로/애정/로맨스, 애니메이션, 뮤지컬, 코미디,판타지어느 것 하나 빠지지않는 디즈니 간판 동화')
(8532285,13008,10,1,0,'알라딘,라이언킹을 디즈니 제일 명작이라 생각하고 ost도 최고.')
(8515462,13008,10,1,0,'라이온킹도 좋지만.. 디즈니중엔 알라딘이 최고..')
(8470384,13008,10,1,0,'커서 보면 그닥일수있지만 어릴때 10번 넘게 봤는데 그때의 재미를 잊을수없음')
(8427823,13008,10,1,0,'초등학교 1학년때 봤는데 10번 넘게 봤음 너무 재밌다 ㅠㅠ')
(8258508,13008,10,1,0,'처음 본 알라딘. 최고다. 재미도 있을 뿐만 아니라, 인간의 모든 세상사가 다 담겨 있다. 명작 중의 명작. 오랜만에 눈물 흘리는 영화. 진한 감동이다.')
(9073849,13008,8,2,1,'겨울왕국과 비교하다니 어거지로 내용을 음악에 맞추는 그런 영화와 비교하다니요.  영혼없이 노래만 까는 그딴 영화에 비교하다뇨 - _-) 디즈니는 역시 이때가 리즈시절인듯 싶습니다.')
(12635663,13008,10,0,0,'와 걍 옛날 디즈니의 상징적인영화정도로만알고 제대로본건 첨인데 진짜진짜 잼있다...')
(12583091,13008,10,0,0,'I can open Your eyes. Take wonder by wonder~ 가사가 너무 좋고 노래도 좋다. 어렸을적엔 알라딘 거지같고 촌스럽다고 싫었는데 사랑감정 느끼기엔 최고의 애니')
(12507353,13008,9,0,0,'알라딘 옛날생각 많이나네..')
(12501990,13008,10,0,0,'정말 전설의 디즈니 작품인데 영화뿐만 아니라 책, 게임, 심지어는 디즈니 만화동산까지 다 접해본 유일한 작품... 그래서 10점 드림요.')
(12454597,13008,10,0,0,'졸잼 처음봤는데 양탄자도 귀엽고 지니도 재밌고 전체적으로 꿀잼♡')
(12427344,13008,10,0,0,'어릴때 사촌누나에게 영어판 비디오테이프 선물받고 대사도 모르면서 거짓말 안하고 백번은 넘게 봤을겁니다. 친구들 학원갔을때 난 집이 가난해서 집에 있었는데... 그 시절내 친구였습니다. 평생 잊지 못할거에요. 알라딘... 지니...')
(12425140,13008,10,0,0,'아.. 좋당~~ㅎㅎㅎ')
(11833758,13008,10,0,0,'짱다시 보고싶어요 ㅠㅠ')
(11389032,13008,10,0,0,'알라딘을 이제야 보다니...')
(11379377,13008,10,0,0,'이런 명작을 이제야 보다니..')
(11266576,13008,10,0,0,'어렸을때는 마냥 재밌었는데 어른되고 보니까 왜 눈물이 나죠?')
(11251161,13008,10,0,0,'유치원때 티비에서 보던기억이 나서 오랜만에 봤는데 여전히 최고다. 개인적으로 디즈니 영화중 알라딘을 가장 좋아함!!!')
(11177111,13008,10,0,0,'진짜 최고다 ost 도 정말 최고')
(11122823,13008,9,0,0,'내가 죽을때까지 볼 영화')
(11118942,13008,8,0,0,'자유! 자유를 위한 사랑의 노래')
(10782859,13008,10,0,0,'내가 디즈니 진짜 안 좋아하는데 예날 디즈니는 인정할 수밖에 없게 만듬. 겨울왕국? 라푼젤? OO')
(10763161,13008,10,0,0,'아이고 로빈 윌리엄스...')
(10756188,13008,10,0,0,'디즈니의 진정한 리즈시절은 20세기하고 2000대 초중반 까지가 진리지 라이온킹,뮬란,미녀와야수,토이스토리,몬스터주식회사,니모를찾아서,벅스라이프,인크레더블 등등')
(10698541,13008,10,0,0,'초등학생 때 매일매일 본 영화.')
(10636805,13008,10,0,0,'87년생 추억의 만화네 어릴때 비디오로친구들이랑 정말 재미있게 즐겨 봤는데디즈니 최고의 명작이지 레전드다 ㅋ')
(10625666,13008,9,0,0,'어릴적 동화책으로 읽던 추억이 새록새록')
(10597143,13008,10,0,0,'진짜 재밌어 24살 되어서 또 봤는데도 재밌다')
(10571395,13008,8,0,0,'지니는 어디에 있는가... 나에게도 지니가 필요하다 -_- 음악을 어쩜 이리 잘 만드는지 깜짝 놀랬던 영화.')
(10553139,13008,10,0,0,'이젠 내 자신이 순수하지 못함을 느꼈다. 나라면 이런저런 소원을 빌었을 텐데..하는 생각이 먼저 들었다. 내용도 영상도 풍부하고 무엇보다 노래가 정말 좋았다.')
(10469630,13008,10,0,0,'명작 중의  명작!! 최고의 애니메이션!!')
(10408358,13008,10,0,0,'중학교 시절 절 애니메이션의 길로 인도한 영화~!최고~!')
(10403328,13008,10,0,0,'내 인생 최고의 영화...')
(10338725,13008,10,0,0,'대박 제목은 알라딘이지만 난 지니가 너무 좋았음ㅠㅜ진짜 동화속 지니는 근엄 그 자체인데 이건 지니가 너무너무 귀여워ㅠㅠ더이상 지니의 목소리를 들을 수 없다는게 안타까울뿐')
(10313897,13008,10,0,0,'유치할 줄 알았는데 그렇지 않았음. 특히 알라딘이랑 쟈스민이 양탄자 타고 하늘을 나는 장면은 노래와 어우러져서 보는 나도 신났다...')
(10290657,13008,9,0,0,'알라딘 행복하게 잘 살길 바래 마법사는 멍청해')
(10249145,13008,10,0,0,'역시 명작중의 명작ㅜㅜ')
(10054992,13008,8,0,0,'아무리 깊은 밤이 찾아와도 잠들지 않는 아라비안 나이트')
(9915021,13008,10,0,0,'어렸을때 너무 좋아해서 비디오로 계속 봤던 영화. 다시 좋은 화질로 보고 싶네요 그 a whole new world 듀엣은 정말 환상적이었습니다.')
(9838286,13008,7,0,0,'이국적인 낭만의 정취를 물씬 풍기지만 혁신보다는 안전한 길을 택하여 흥미위주의 감상적인 동화에 머물고 만다.이 와중에도 오래 기억될 정다운 캐릭터, 지니를 창조해냈던 로빈 윌리엄스를 추모하며.')
(9815523,13008,10,0,0,'진짜 좋아. 좋아 정말!!')
(9780070,13008,10,0,0,'라이온킹.인어공주.미녀와야수.알라딘까지..적어도 평점 9.5이상은 받아야 하는 레전드 명작애니인데')
(9708677,13008,10,0,0,'알라딘 주제곡과 양탄자 그리고 요술램프의 지니~~~는 정말 완벽하고 퍼펙트한 고전문학동화의 최고작을 제대로 표현해준 애니. OO이 지난 지금까지도 난 A Whole New World 이 노래를 듣고 연주하며 지내고 있다.')
(9619922,13008,10,0,0,'개굿 ㅠㅠㅠ진짜 좋아요')
(9566582,13008,10,0,0,'쟈스민 너무 이쁘고 스토리도 탄탄함!')
(9503649,13008,7,0,0,'어렴풋한 동심의 세계를 다시금 벅차오르게 하는 환상의 OST')
(9458820,13008,9,0,0,'ㅋㅋㅋ재밌음 중간에나오는노래도익숙하고')
(9430236,13008,9,0,0,'명작. 지니 힘도 지존 캐릭터도 지존')
(9285711,13008,8,0,0,'음악덕분에 한편의 뮤지컬을 본 것 같다.')
(9262832,13008,10,0,0,'옛날처럼 엄청 설레이진 않았지만, 그래도 조금이나마 동심이 살아나는 느낌. 잊었던 뭔가를 깨닫게 해주는 느낌- 정말 단연코 명작이고 a whole new world는 두번다시 없을 최고의 곡이다. 이 작품이 20년전에 만들어졌다니 믿을 수가 없다.')
(9257705,13008,10,0,0,'디즈니 영화 중 최고.... 노래도 영상도 그냥 다 좋았음ㅜㅜㅜ')
(9189480,13008,10,0,0,'『미녀와 야수』, 『라이언 킹』과 더불어 디즈니 르네상스 시대를 대표하는 걸작 애니!')
(9156210,13008,8,0,0,'하도 오래전이라 잘 기억이 안 나네')
(9143486,13008,10,0,0,'지니와 자스민은 언제 봐도 유쾌하다. 디즈니 영화 중에 가장 신나는 영화.')
(9089192,13008,10,0,0,'솔직히말해서 토이스토리 다음가는 최고의 디즈니 명작이다. 그냥 말이필요없다.')
(9082855,13008,10,0,0,'1993년도 작품....  다시봐도 감동적이네요')
(9081526,13008,10,0,0,'말이필요없다. 최고의 영화')
(9072577,13008,10,0,0,'스무번은본것같다 볼때마다짱짱')
(9034258,13008,10,0,0,'신선하고 유쾌한 아라비안 칼라. 캐릭터, 플롯, 스토리, 사운드트랙 모두 완벽하다.')
(8992034,13008,10,0,0,'알라딘보면 맘이 설렘ㅠㅠ특유의 감동...더빙판 강추!!')
(8973299,13008,10,0,0,'이거 무지 유명한거 아님')
(8916151,13008,10,0,0,'디즈니중에 단연 최고다 나이가 들어서 봐도 또 다른 감동을 준다')
(8906312,13008,10,0,0,'어렸을 때 유치원에서 비디오로 틀어준 것을 보던 기억이 난다. 6살때의 나나 22살의 나나 쟈파가 알라딘을 멀리 남극으로 날려버릴 때면 나도모르게 두 손을 모아쥐게 된다..ㅎ')
(8901090,13008,10,0,0,'알라 알라 알라딘~ 추억속으로~')
(8880754,13008,10,0,0,'재밌게 봤습니다!!!')
(8877851,13008,10,0,0,'디즈니 영화중에 제일 좋아하는 영화')
(8877162,13008,10,0,0,'어릴때부터 집에 비디오로 있어서 수십번은 본듯이걸 너무 재밋게봐서  다른 디즈니 영화 못보겠음')
(8864983,13008,10,0,0,'진짜 많이 봤어요 ㅋㅋ 비디오시절에 나온건데 지금봐도 스토리가 넘넘 재밌어요')
(8845906,13008,10,0,0,'i can show you the world ~~~')
(8837036,13008,10,0,0,'OST가 좋은 영화!!')
(8823727,13008,10,0,0,'알라딘이 짱이얌^^*')
(8811923,13008,10,0,0,'지니를 닮아 시종일관 에너지가 넘쳐흐른다. 정말 신나게 볼 수 있는 명작. 지니와 자스민은 언제봐도 매력적이다.')
(8808154,13008,10,0,0,'진짜 지금봐도 걸작임 지니 ㅠㅠ너무웃겨')
(8802836,13008,10,0,0,'최고의 영화다. 평점줄라니까 귀찮게하네')
(8618495,13008,10,0,0,'캐릭터 하나하나가 귀여움. ㅋ')
(8589477,13008,9,0,0,'전체적으로 괜찮아요. 중간에 나온 듀엣곡이 좋아서 계속 듣고 싶어요. 귀엽고 예쁜 캐릭터들 때문에 후속작도 보고싶어요.')
(8534837,13008,10,0,0,'지니가 로빈윌리암스였다니 내 어린 시절의 친구가 되어준 것에 감사를')
(8509926,13008,10,0,0,'뮬란보다 더재밋슴ㅋㅋㅋ감초역할이좋앗다')
(8500490,13008,10,0,0,'디즈니 꺼 는 다 봐야 겠다. ㅎ')
(8495671,13008,10,0,0,'유일하게 10번이상본영화 알라딘성우맘에들고 삽입곡도')
(8475957,13008,10,0,0,'어릴때 본건 커서봐도 재밌음ㅋㅋㅋ 로비윌리엄스 이사람은 볼수록 넘사벽이네ㅋㅋㅋㅋ')
(8453847,13008,10,0,0,'디즈니 최고의 명작!!')
(8394134,13008,10,0,0,'옛날 생각나서 다시 봤습니다. 다시봐도 너무 감동적이네요 ^^')
(8344037,13008,10,0,0,'아 이OO이 넘어서 다시보는데도 정말.감동이 밀려온다 ...정말 명작이다')
(8340661,13008,10,0,0,'정말 명작임 특히 노래ㅁㅋ')
(7976516,13008,10,0,0,'진심 남자에게 있어서 사랑이란게  뭔지 보여주는 영화!')
(7970769,13008,10,0,0,'a whole new world ㅜㅜ 그장면 보면서 울었다.')
(7600465,13008,10,0,0,'음악, 개그, 내용, 연출 모든 게 완벽한 애니메이션. 로빈 윌리엄스의 지니 목소리 연기는 애니메이션 더빙연기의 전설.')
(7456816,13008,10,0,0,'90년대초 고2때 극장서보고 음악에 황홀,지니의 위트에 폭소 ,아름다운 스토리에 꿈을 가질수 있었던 최고의 애니메이션 환타지..그리운 내 청춘')
(7424579,13008,10,0,0,'이 영화는 나에게 참 많은 추억을 남긴 것 같다.. OST인 A whole new world. 중학교 때 수천번을 듣게 만들었던 노래, 마법의 양탄자를 타고 날 때의 그 장면, 그리고 당시 유행했던 게임 등. 마법같던 영화')
(7351119,13008,10,0,0,'애니메이션 답지 않게 스토리가 탄탄하고 OST도 잘 어울러져서 성인이 된 지금도 재밌게 한번씩 본다.')
(7338433,13008,10,0,0,'이영화는정말나에게Whole new world 를보여주었던노래다')
(7317397,13008,9,0,0,'이거 영화관에서 배잡고 웃으면서 본 영화...약간 정신없고 빠른 전개지만 정말 재밌어요.')
(7308899,13008,10,0,0,'어릴적 추억.. whole new world')
(7252126,13008,10,0,0,'최고다 두유 트러스트미?ㅎㅎ')
(6940074,13008,10,0,0,'봐도봐도 재밌고 어떻게 이렇게 잘만들수가있지?')
(6770041,13008,10,0,0,'나이를 무색하게 만드는 추억의 만화 ~')
(6693960,13008,10,0,0,'진짜 잘만들었어..!! 나온지 20년이 다 되가는데 촌스럽지 않다!')
(6552776,13008,10,0,0,'어른이 봐도 아름답고 감동적인.. 애니메이션의 수작!')
(6487197,13008,10,0,0,'디즈니 영화중 손꼽히는 작품.')
(6316638,13008,10,0,0,'모든걸 참 잘만들었다')
(6315892,13008,7,0,0,'자유의 메시지도 훌륭하고 OST도 좋다.')
(6315816,13008,9,0,0,'아~ 정말 애니도 짱이고, OST도 짱이었던 영화...너무 좋아')
(6288282,13008,10,0,0,'어렸을때부터 지금까지 몇십번을봐도 볼때마다 설레인다')
(6273236,13008,10,0,0,'꿈꾸는 듯한 동화 속 이야기로..')
(6255774,13008,10,0,0,'지금봐도 정말 재미있다. 거기에 ost까지 최고다')
(6223235,13008,10,0,0,'마지막 OST가 너무 좋다.')
(6219351,13008,10,0,0,'애니매이션중 가장 명작스럽다.')
(6202456,13008,10,0,0,'진짜 잘 만들고 진짜 재미있는 애니메이션.. 아니 그냥 영화라 부를테야!')
(6172890,13008,10,0,0,'별 100개 줄 수 없음?')
(6170145,13008,10,0,0,'최고')
(6112678,13008,10,0,0,'진리')
(6031118,13008,10,0,0,'아름다운애니메이션 92년도 영화관에서 직접봤는데 너무나 감동적이였습니다.')
(6001691,13008,10,0,0,'"내 인생 최고의 명작"이였다고 단연코 말할 수 있다. 보면 행복해진다')
(5960310,13008,10,0,0,'수많은 아름다운 디즈니ost들 중 ''a whole new world'' 단연 최고!')
(5870299,13008,10,0,0,'디즈니 명작 !!!')
(5815264,13008,10,0,0,'이제는옛일이된국민학교시절..고모랑극장에서관람..그때그감동이란, 정말최고의명작!!')
(5809298,13008,10,0,0,'디즈니 최고의 명작.. a whole new world는 역대 ost중 최고임')
(5678208,13008,10,0,0,'디즈니 최고의 명작.. a whole new world는 역대 ost중 최고임')
(5649429,13008,10,0,0,'문제는.. 보고나서 계속 노래부르고 언어를 못풀었다는것')
(5563372,13008,10,0,0,'정말 대단했제!')
(5529648,13008,9,0,0,'디즈니전에 이 작품이 안와서 너무 아쉬움..ㅠ.ㅠ')
(5524996,13008,9,0,0,'즐길수있는 명작....')
(5493806,13008,10,0,0,'짱 조아해요 ㅋㅋㅋㅋㅋ')
(5461276,13008,10,0,0,'좋은 애니 강추')
(5433911,13008,10,0,0,'굿~')
(5419922,13008,10,0,0,'어제다시봤는데도 재밌슴 ㅠㅠ')
(5379793,13008,10,0,0,'디즈니는 개쩔')
(5379022,13008,9,0,0,'classic!')
(5271387,13008,10,0,0,'환상적인, 일그러진 얼굴마저도 친근하고 용서되는,')
(5253865,13008,8,0,0,'20세기부터 단연 빛났던 디즈니 애니메이션의 저력')
(5228956,13008,9,0,0,'I love Disney')
(5197957,13008,10,0,0,'재미있네요')
(5175090,13008,10,0,0,'어떨지정말궁굼하내요')
(5172616,13008,10,0,0,'말이필요없다')
(5159745,13008,10,0,0,'진짜 너무 아름다운 애니메이션.ost도 진짜 완젼 짱.!!')
(5135115,13008,9,0,0,'따뜻한 영화..')
(5129672,13008,10,0,0,'라이언킹과 양대산맥을 이루는 애니메이션. 그리고 나의 감성을 만들어준 애니메이션.')
(5108011,13008,10,0,0,'내 생애 최고의 애니메이션! 보석같은 음악과 아름다운 러브스토리.')
(5040071,13008,10,0,0,'진흙 속에 보석같은 영화.')
(5023283,13008,10,0,0,'알라딘을 보지않은세대는 불쌍하다고 여겨진다')
(4978592,13008,8,0,0,'아... 내 어린시절 추억 속의 명작^^')
(4957220,13008,10,0,0,'최고')
(4935720,13008,10,0,0,'다시봐도 신나고 재밌고 흥미진진했다 지니의 익살스러운 코믹스러움 최고')
(4872623,13008,10,0,0,'15년만에 다시봤는데 알라딘 참 미남임..ㅎㅎ섹시한 이스탄불 싸나이')
(4866231,13008,10,0,0,'노래도 너무 좋고,92년도작품인것은처음알았네요!!ㅎㅎ')
(4860273,13008,10,0,0,'오늘 다시보고 옛날 생각이 나서 울었다 최고중 하나')
(4821977,13008,10,0,0,'이런 작품 보지않는세대는 그저 안타깝다라고 느껴지는')
(4803463,13008,10,0,0,'speechless !!!')
(4749964,13008,10,0,0,'그냥 만화가 아닌, 인생에 길이 남을 추억')
(4746142,13008,10,0,0,'좋은 작품 ㅠㅠ OST도 머싯고')
(4730939,13008,10,0,0,'알라딘 ost완전 좋아요~~')
(4700466,13008,10,0,0,'쟈스민하고 알라딘이 양탄자 타고 날떄 같이부른노래 너무최고!')
(4680519,13008,10,0,0,'알라딘 겁나 잘생김ㅠㅠ')
(4674343,13008,10,0,0,'제가 이것을 뮤지컬로 하는데 흥미진진한 느낌이 확 오네요^^')
(4656027,13008,10,0,0,'알라딘 진짜 잘생겼음 공주도 이쁘고.. 양탄자 입체감난다..')
(4645159,13008,10,0,0,'다 커버린 지금 다시 봐도 황홀하게 아름다운 명작. 매직 카펫 타고 여행하는 느낌.')
(4601378,13008,10,0,0,'최고')
(4551785,13008,10,0,0,'알라딘 정말 너무너무 잘생겼어요~!ㅋㅋ 마지막 키스장면 앍 ㅜ 너무재밌어요강추!')
(4497211,13008,10,0,0,'동식물과 교감하며, 공기를 온 몸으로 느끼고, 달 빛, 햇 빛만 받아도 살 듯한 명작')
(4473283,13008,9,0,0,'한장면 한장면 부드럽고 지금봐도 요즘것과 비교해도 손색없는 영상이었습니다.')
(4465905,13008,10,0,0,'초딩때 이거보고 너무 잼나서 울었다 ㅋㅋ')
(4456597,13008,10,0,0,'이런걸 명작이라고 하는거임')
(4428649,13008,10,0,0,'최고')
(4411621,13008,10,0,0,'내가 6살때 만든 영화네;; 지금 봐도 재미있다.')
(4358675,13008,10,0,0,'최고')
(4331031,13008,10,0,0,'완전 최고!!!!')
(4307350,13008,10,0,0,'디즈니가 최고임!')
(4305701,13008,10,0,0,'영상 내용 모든 게끝내주는.. 이게 17년전 거라니')
(4230667,13008,10,0,0,'옛날에보고 정말오래만에봤는데도 역시나 재밌다!!캬핫~나두 지니있음좋겠어')
(4228054,13008,10,0,0,'처음 오프닝 노래 로빈윌리엄스가 부른거 맞죠? ㅋ')
(4063167,13008,10,0,0,'한 2천번은 본듯. 지니 너무 좋아 ㅠ.ㅠ 로빈윌리암스목소리연기 최고!')
(4053815,13008,10,0,0,'완전 재미있어요')
(4020951,13008,10,0,0,'♡ 대작 ♡')
(4008590,13008,10,0,0,'굿 역시 디즈니')
(3985124,13008,10,0,0,'내 생의 최고 명작')
(3979667,13008,10,0,0,'이런게 명작 !!!!')
(3969669,13008,10,0,0,'최고 재미있음')
(3949229,13008,10,0,0,'이거슨 남자의 로망')
(3927678,13008,10,0,0,'정말 최고에요')
(3921959,13008,10,0,0,'16년만에 다시 봐도 역시 최고..')
(3813211,13008,10,0,0,'와 디즈니 역시 재밌다')
(3805265,13008,10,0,0,'잼씀')
(3797932,13008,10,0,0,'지니 처음에 등장할때 노래 좋네.....')
(3786396,13008,10,0,0,'너무잼있어염')
(3785781,13008,10,0,0,'어렸을적 재밌게 봤던 애니 TOP5에 속합니다.')
(3623391,13008,10,0,0,'이건뭐 쵝오!')
(3621593,13008,10,0,0,'명작은 세월이 흘러도 변하지 않는다')
(3615145,13008,10,0,0,'짱!!!!!!!!!!!!!!!!!!!!!!!!')
(3613933,13008,10,0,0,'재미있네요')
(3557844,13008,10,0,0,'ㅋㅋ 넘 재미있다~~ 나중에 또 보고싶겠당~은근히 중독  ^-^;;')
(3526308,13008,10,0,0,'잼따~~~~ ㅎㅎㅎ 뭐 이런거 볼 나인 아니지만... 나이 먹을수록 이런게 끌려~')
(3515689,13008,10,0,0,'''명작''')
(3496859,13008,10,0,0,'아주 좋아요.')
(3495565,13008,10,0,0,'매우 재미 있어요.')
(3494229,13008,10,0,0,'언제봐도 재밌는 책이다 정말 계속 보고 싶은 유일한 책이다. 꼭 독서를 하고 말 테다')
(3418552,13008,10,0,0,'최고의 명작')
(3381979,13008,8,0,0,'어릴때 열광했던~~언제봐도 재밌다 ㅋㅋ')
(3315045,13008,8,0,0,'눈과 귀가 즐거운 디즈니 애니')
(3291174,13008,10,0,0,'주제가도 너무 좋지만 프린스 알리가 짱')
(3247348,13008,10,0,0,'재미있다~')
(3218626,13008,10,0,0,'오늘 보았는데, 흥미 진진해요!!')
(3140693,13008,10,0,0,'요즘 최근에 봤는데 엄청 재미있었어요~~ㅋㅋ특히 지니~~ㅋㅋ')
(3087578,13008,9,0,0,'지금 봐도 재밌는 만화영화..!!디즈니찬양!')
(3032097,13008,8,0,0,'디즈니 애니중 손에 꼽을 수작')
(3025968,13008,10,0,0,'전 이게 제일 좋아요 노래도 좋고내용도 재미있었어요')
(2997336,13008,10,0,0,'젤 좋아하는 디즈니 애니메이션 중 하나. 13살 내게 사랑의 감정을 알려주었다.')
(2993317,13008,10,0,0,'내가 좋아하는 애니 2ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(2950837,13008,7,0,0,'어릴적에 디즈니 만화를 보면서 꿈과 상상력을 키웠다는...!')
(2776295,13008,10,0,0,'굳~~~~~~~~~~~`')
(2709558,13008,10,0,0,'제가 알라딘을 DVD로 봤는데, 재미있었어요.')
(2705112,13008,10,0,0,'지금은 아닐지몰라도 90년대 디즈니만화들은 무조건10점 줘도 더주고싶은 명작들')
(2698518,13008,10,0,0,'제일 아름답고 재미있었던 영화')
(2692894,13008,10,0,0,'내가 본 애니메이션 중 제일 끌린다')
(2692361,13008,10,0,0,'월트디즈니 애니메이션 중 最高라 자부한다.')
(2691954,13008,10,0,0,'내가본 애니메이션 중에서 최고다')
(2684666,13008,10,0,0,'디즈니 만화중에선 인어공주랑 알라딘이 쵝오')
(2645181,13008,10,0,0,'어릴때봤던 애니메이션을 다시')
(2630093,13008,10,0,0,'아주 감동이 넘쳐요&gt.;<(참고로 전 3학년인데두 감동받았답니다^^;)')
(2619470,13008,10,0,0,'너무나도 감미로운 A whole new world..너무좋아요')
(2613652,13008,10,0,0,'년도에 비해 높은 퀼리티의 영화였다!!!!!')
(2609302,13008,10,0,0,'9살때 영화보고 너무 좋아서 책가지 사서봤던. 벌써 15년 전이네.;;;;')
(2587843,13008,10,0,0,'2D지만 캐릭터가 살아 숨쉰다. 각기 다른 개성을 굉장히 효율적으로 잡아낸.')
(2574549,13008,10,0,0,'아름다운 주제가와 적절한 유머, 그리고 주연에서 조연까지 캐릭터의 매력이 넘친다.')
(2438319,13008,10,0,0,'디즈니 애니중 가장 좋아한다 ㅋㅋ 애가 생긴다면 꼭 보여줘야지..ㅎㅎ')
(2421469,13008,10,0,0,'음악 하나하나 모두 명곡이고 10년이 넘은 만화영화인데도 흥미진진하다')
(2383265,13008,7,0,0,'상당히 미국적이지만 디즈니 애니의 최고봉. 로빈윌리엄스의 목소리 역시 최고!')
(2381382,13008,10,0,0,'최고최고')
(2355582,13008,10,0,0,'하...... 10년전으로 돌아가고싶어... 이걸 즐겨볼때로...')
(2349112,13008,10,0,0,'다시 보고싶다.. 그때의 감동을 다시 한번..')
(2343112,13008,10,0,0,'알라딘보단 지니와 자파가 더 기억에 남는다.')
(2314661,13008,10,0,0,'어릴 때의 추억이 생각난다...다시 보고 싶은 영화...')
(2242400,13008,8,0,0,'재밌어요ㅋㅋ 오랜만에 만화영화보니까 동심의 세계로+_+')
(2225776,13008,10,0,0,'정말 최고의 애니메이션 중 하나..')
(2219966,13008,10,0,0,'어린시절 최고의 추억의 영화~ 지니 목소리가 그립다!')
(2110949,13008,9,0,0,'비디오방 처음 생겼을 때 의자 뒤에 걸린 헤드폰 쓰고 봤던 추억의 영화')
(2095527,13008,10,0,0,'추억의 영화')
(2088620,13008,10,0,0,'a whole new world!')
(2050185,13008,10,0,0,'추억의 아라비안 나이트')
(2034128,13008,10,0,0,'최고최고')
(2009175,13008,10,0,0,'비디오로몇번을반복해서봐도질리지않아최고에요!')
(1998448,13008,10,0,0,'미녀와 야수와 함께 월트디즈니 역사상 최고의 애니. 조금 짧다는게 흠')
(1972974,13008,10,0,0,'명작..')
(1945026,13008,8,0,0,'사랑스런 위트가이 지니.')
(1918167,13008,9,0,0,'아이 캔 쇼 유 더 월~~~~~~~~')
(1790864,13008,10,0,0,'알라딘너무좋아 ㅋㅋㅋ너무재밌었다. 추억')
(1754021,13008,8,0,0,'디즈니 작품은 전부 볼만하다..')
(1748802,13008,10,0,0,'알라딘 정말 재밌어요!')
(1697176,13008,10,0,0,'어렸을적의 감동')
(1695294,13008,10,0,0,'어렸을적 동심으로 돌아간기분. 굉장히 재밌게 봤었음.')
(1663803,13008,9,0,0,'노래와 모든 것이 잘 어울린 작품이다')
(1634033,13008,10,0,0,'모든 면에서 최고다. 푸르딩딩한 지니 아주 능글맞고 귀엽다.')
(1624420,13008,10,0,0,'OST가 지대다')
(1610905,13008,10,0,0,'비디오로 또 봐도 너무 재미있어요~')
(1555865,13008,10,0,0,'정말 재미있게봤었는데 ㅠㅠ;또 보고싶네 386컴퓨터때 알라딘게임,,ㅋ')
(1515046,13008,10,0,0,'유쾌한 영화 ~~')
(1512866,13008,10,0,0,'그때 엄마손 잡고 가서보았을떄는 환상적이었다')
(1509401,13008,10,0,0,'멋지다.ㅜㅜ! 최고')
(1492252,13008,10,0,0,'90년대에 만들었다고 생각되지 않은 영화 !!')
(1430761,13008,6,0,0,'로빈 윌리엄스의 목소리만으로 먹고가자나?')
(1396657,13008,10,0,0,'명작 명작 명작.')
(1375413,13008,10,0,0,'그 어릴때 OST를 살 정도였으니 말 다했지..ㅋㅋ')
(1350952,13008,10,0,0,'디즈니가 만들어낸 걸작 중 걸작')
(1342457,13008,10,0,0,'일요일 8시에 꼭 했던 추억의 만화')
(1328938,13008,10,0,0,'지니~~~~ 이런 소심귀여운 거인.')
(1312836,13008,10,0,0,'짜요!')
(1265230,13008,10,0,0,'내겐 추억이다...')
(1251250,13008,10,0,0,'명작이다')
(1220307,13008,10,0,0,'알럽지니')
(1200953,13008,10,0,0,'디즈니 애니매이션의 표본')
(1183522,13008,10,0,0,'정말 재밌게 봤음니다. 대단한 작품.')
(1157497,13008,8,0,0,'지니 초엽기 ㅋㅋㅋㅋㅋㅋ')
(1142360,13008,8,0,0,'생명력이 넘치는 명작.')
(1133547,13008,8,0,0,'황홀')
(1066386,13008,10,0,0,'beautiful...ㅠㅠ')
(1049783,13008,10,0,0,'만점은 당연하지만 90년대 디즈니 명작치고 깊이가 떨어짐.')
(1001647,13008,10,0,0,'최고~')
(952316,13008,10,0,0,'환상적인 음악~')
(932528,13008,10,0,0,'머 말이 필요없는 디즈니 대작')
(931016,13008,5,0,0,'어릴적의 가지고 싶었던 램프의 알라딘..ㅋ')
(919853,13008,10,0,0,'디즈니 영화 중 알라딘을 최고 좋아함')
(886960,13008,10,0,0,'디즈니 영화 중에  제일 재밌고 멋진 영화!')
(839264,13008,10,0,0,'주제가가 너무 아름답다 정말 재밌는 애니')
(836763,13008,10,0,0,'디즈니애니의 전성시대의 명작 주제곡이 무척이나 아름다웠던..')
(800799,13008,9,0,0,'참 재미있게 보았던 애니메이션')
(777222,13008,10,0,0,'알♡ 사랑해 ㅎㅎ')
(765982,13008,10,0,0,'어렸을때 집에비디오로 1000번은 넘게봤었던것같은,최고다')
(721379,13008,10,0,0,'진짜 재밌게봤음♡추억의 만화~')
(717706,13008,10,0,0,'최고의 애니매이션!')
(711238,13008,10,0,0,'자꾸자꾸 보고싶은 명작')
(708234,13008,7,0,0,'정말 로빈 윌리암스의 목소리 연기는 예술이지 않은가?')
(701379,13008,7,0,0,'만화였어도 볼만했다 -_-')
(632029,13008,10,0,0,'눈을 땔수가 없어 너무 유쾌한 애니이다 최고~')
(588705,13008,10,0,0,'어릴때 너무 좋아했음')
(584592,13008,10,0,0,'디즈니중 최고...^^')
(572635,13008,8,0,0,'지니가 짱이지 ㅋㅋ')
(529472,13008,10,0,0,'로빈 윌리암스 쪼아~! OST도 환상적')
(507048,13008,8,0,0,'디즈니 2D 전성기일 때의 작품, 꽤나 재미있었다.')
(474251,13008,10,0,0,'a whole new world~ 노래 무지 좋아했는데')
(467735,13008,7,0,0,'디즈니의 공주중에 자스민 공주가 이쁜거 같아')
(386026,13008,10,0,0,'음악도 좋고 내용도 재미있었다..')
(375919,13008,9,0,0,'어린 시절 램프에 관심을 가지게 만든 영화.')
(370714,13008,7,0,0,'소원 들어주는 지니~ 양탄자~원숭이..만화 브랜드 디즈니아녀?')
(349809,13008,10,0,0,'언제봐도 재밌는 영화.. 감동도 있고 로맨스도 있고,, !!')
(339908,13008,10,0,0,'이것도 상당히 재미있따~')
(330023,13008,10,0,0,'어렸을때는 마냥 좋기만 했었던 .. 알라딘이기에 10점을 준다.')
(290920,13008,8,0,0,'어릴 저 아침 일찍 일어나서 챙겨본 기억이..')
(284698,13008,6,0,0,'정신없는 지니역에 로빈의 목소리는 최고로 잘 어울렸다')
(235537,13008,7,0,0,'지니의 귀여운 풍모는 이 때가 가장 빛났다.')
(215847,13008,10,0,0,'명작 에니메이션.')
(198118,13008,10,0,0,'수많은 디즈니만화영화중 가장 기억에 남는작품^^')
(118931,13008,9,0,0,'미국엔 로빈윌리암스 한국엔 김명곤씨.. 그들이 이 작품의 빛이다')
(98296,13008,9,0,0,'볼만하다')
(7213,13008,10,0,0,'알라딘 참 잘싸운다')
(6658,13008,10,0,0,'알라딘 아주 재미있는 영하같지요???')
(6771,13008,10,0,0,'음악도 좋고 내용도 재밌고...하여튼 디즈니만화는 끝내준다니께..')
(2087,13008,10,0,0,'난 알라딘 깔는거 어떻게해?')
(8794510,13008,10,1,1,'알라딘>>겨울왕국임.... 알라딘은 최강임')
(9068958,13008,10,0,1,'요새 나오는 디즈니 애니들은 왜 이렇게 스토리가 다들 지루한지 모르겠다  전개가 예전같지가 않아')
(8748310,13008,8,0,1,'디즈니 만화 동산 추억 돋네')
(7284724,13008,10,0,1,'아쉬운것 몇개있지만 그래도 10점!')
(4816334,13008,8,0,1,'나이 들어서 보니 감흥이 크게 오지 않는게 슬프다. 그 시절에 보지 못한게 아쉽네..')
(3666684,13008,9,0,1,'생각보단재미있네;;;;;')
(3398287,13008,9,0,1,'이때만 해도 디즈니 정말 명작이었지~~ 점점 망해가지만 않았어도~')
(1762787,13008,9,0,1,'훌륭한 상상력. 빠른 전개. 따뜻한 음악. 단 기독교 적이진 않지 ^^')
(1520573,13008,9,0,1,'재미있었어 볼만했지')
(369003,13008,4,0,1,'그런대로 괜찮은 기교가 조금')
(284939,13008,8,0,1,'좀 희화화 했다는 것은 불편하지만 봐줄만 하다.')
(283649,13008,9,0,1,'동양 환상의 극치를 보여준다. 디즈니만이 만들 수 있는 수작!')
(124260,13008,7,0,1,'참 매력적인 작품. 근데 한국더빙은 정말 이렇게밖에 안되나?-_-')
(8011626,13008,3,1,2,'그냥 기대보단 약했다')
(9569925,13008,1,0,2,'재밌게 봄 역시 명작인듯')
(9523798,13008,1,0,2,'재밌는  오락영화수준 ㅋㅋ')
(8829815,13008,1,0,2,'정말 좋은 애니메이션 이지만 오리엔탈리즘의 정점을 찍었다는 것 때문에....작품 자체는 백점')
(8711375,13008,8,0,2,'아 이것이 알라딘의 내용이었던가요?')
(8649125,13008,8,0,2,'지니 혼자 하드캐리하는 애니. 마녀와야수의 감동은 없다')
(8135871,13008,1,0,2,'순수함이 없어서 그런가...')
(7271421,13008,8,0,2,'정작 주인공인 알라딘보다 와이프가 더 주목받는 불편한 진실......')
(6319607,13008,8,0,2,'아이들 영화라 그런지 산만하고 시끄럽고,,그래도 노래는 좋음')
(2460320,13008,7,0,2,'딱 하나 흠이 있다면, 큰 교훈이 없다는거?')
(926770,13008,8,0,2,'<미녀와 야수>보다 못하다.')
(240169,13008,8,0,2,'다 아는..디즈니식 애니..')
(5105,13008,1,0,2,'아주 자알...')
(8750546,13008,1,1,3,'1위는 아니죠 평점 조절 ㄱㄱ')
(9189880,13008,1,0,3,'왜 평점이 이리 높은지 모르겠네')
(8749908,13008,1,0,3,'이게 뭔 1위지 ㅋㅋㅋ 1점 때립니다')
(9071536,13008,1,0,4,'다시 보는데 너무 깊은 깨우침을 얻었다')
(8748475,13008,1,0,4,'그냥 평범 이 정도 점수는 아니지')
(6063276,13008,1,0,4,'흥  영화도안보여주면서 이딴걸 왜까라지고')
(8750798,13008,1,0,6,'???이게 평점 1등이라니?')