(9991178,130342,9,212,57,'우연한 만남에서 사랑으로 발전하기까지의 시간은 단 이틀이면 충분하다. 얼마나 오래 만났느냐 보다, 만나는 동안에 충분히 행복했느냐가 중요하니까.')
(10002824,130342,10,143,26,'대본대로 연기해서는 나올수 없는 말 사이의 공간과 머뭇거림, 어색함이 너무 자연스러워서 인물들의 감정에 점점 고스란히 몰입하게 된다. 마치 소설을 (읽는 게 아니라 눈으로) 보는 듯한 느낌~')
(9992835,130342,9,135,34,'심심하지만 나도 모르게 자꾸 수저가 가는 맑은 탕같은 영화.')
(10015430,130342,10,107,18,'혜정과 유스케의 대화만 따로 녹음해서 듣고 싶은 영화. 두 사람의 목소리, 대화 사이의 침묵까지도 사랑이 시작되는 순간을 표현해내기에 완벽했다. 썸탄다는  경망스러운 말로 절대 표현하고 싶지않은 사실은 인생에서 맛볼 수 있는 가장 아름다운 순간.')
(10050047,130342,10,54,10,'여름의 공기를 꾹꾹 눌러서 내린 한잔의 차같은 영화. 전반부와 후반부의 내용이 두개의 셀로판지에 그린 그림을 겹쳐 올려보듯이 합치되며 주는 영화적 쾌감이 상당하다. 고조의 맑은 풍경은 훌륭한 보너스.')
(9992741,130342,10,59,19,'조심스레 주고받는 대화, 반짝반짝 빛나던 다정한 눈빛, 머뭇거리던 작은 몸짓 하나하나 고스란히 설렘으로 전해져 자꾸 생각난다. 영화 속 배경은 한여름이지만, 청명한 바람이 살랑이는듯한 느낌이 보고 난 후까지 계속 이어진다. 망설임 없이 다시 예매 했다')
(10001246,130342,9,57,22,'한폭의 수채화 같은 잔잔한 영화지만 사람에 따라 다소 지루할 수도 있다 배우들의 연기가 너무 자연스럽다!')
(9989878,130342,10,47,16,'마치 한편의 꿈을 꾸는것같은 영화.. 차분한 전개와 배우들의 자연스러운 연기가 참 좋았습니다 엔딩크레딧 올라가면서 흘러나오는 음악도 너무 좋았구요')
(10036689,130342,10,46,17,'그냥 너랑 봐서 좋았다.')
(10025950,130342,6,40,17,'캐릭터적으로 여주한테 매력을 별로 못느꼈다.뚱하고 반응도없고 대답도 대충하고 그렇다고 그리 똑부러지지도 않고언어적문제는 아닌듯 해서..그런 여주한테 반했는지 자꾸 잘해주려 진땀빼는 남자도 이해가 잘...')
(10182075,130342,9,23,2,'사람들마다 느낌이 다를 영화. 나에게는 고조시의 특성과 연관되어 유스케의 처지가 너무 슬펐다.. 결국 사랑을 떠올리며 다른 사람들과 똑같이 노인을 부양하는 독신 노인이 될 그..')
(10012564,130342,3,46,25,'호불호가 엄청 갈리는 영화인거 같네요. 특히 여주의 연기나 발성이 몰입에 방해가 되더라구요. 그래서 더 재미가 없게 느껴지는거 같 ㅠㅠ 특유의 그 입을 꾹 다무는 습관은 계속 보기 힘들었습니다. 1부는 그렇다쳐도 2부는 너무 진부해서 지루했어요...')
(9994137,130342,8,41,21,'제한적 기획안에서 우연이라는 결과물이 가져다준 신비로운 판타지.')
(10007634,130342,1,35,19,'한 명의 관객으로써 감독에게 정유미에게 극찬한 지인에게 배우에게포스터를 멋드러지게 만든 어느 이에게이 중 누구에게 가장 실망을 드러내야할까 고민하며 관을 나왔다이 영화를 멋지게 본 이들이 있듯이나는 다만 그 반대였다현실이 더 재미있다.')
(10087485,130342,1,22,7,'높은 평점 전혀 공감할수없다.')
(10054999,130342,2,29,15,'재미도없고, 전달하려는 메시지도 없고,  여배우의 연기력 부족, 스토리전개, 뜬금없는 키스신''하이'' ''우웅''말고 하는 대사도 없음.2점을 준건 잔잔한 시골배경, 일본 특유의 분위기와 음악때문에 준거임.이걸 제외하면 1점도 아까운 영화임.')
(10008596,130342,1,34,20,'지루하면 예술인가... 평론가와 간극을 절실히 느낀 97분.')
(9998363,130342,1,63,49,'난생처음 진심으로 콘텐츠 관련 댓글남깁니다. 방금 전 영화봤는데 기본 서사구조조차 없는 대학생 동아리의 습작 수준인듯한데 의외로 평점이 상당히높네요? 진심입니까? 볼거리? 캐릭터들의 디테일한 감정? 혹시 이것이 장점입니까?')
(10018582,130342,1,27,14,'도대체 이 영화가 어디가 좋은지 모르겠네요.... 마지막 키스신이 일단 다 망쳤다고 생각하고. 어설퍼요...')
(10007130,130342,1,38,25,'아...진짜 모르겠다')
(10087960,130342,7,13,1,'여주 연기가  그니까 미정 말고 혜정의 연기가 오글거렸던건 저뿐인가요? 작위적으로 예쁜척한다는 느낌이..  유스케 만세.')
(10077972,130342,10,17,5,'알듯말듯 그들사이 잔잔한 아우성')
(10028429,130342,1,18,6,'그 마을의 이야기를 듣고 영화를 제작하는 것 까지는 좋았으나 만들어진 영화가 그닥...')
(10005429,130342,6,22,10,'심심한 맛은 있지만 큰 감동은 없는영화')
(10019835,130342,1,24,12,'어설픈 일본영화 감성.. 대학 졸업작품이라고 해도 비난을 면하기 힘든 영화')
(10010007,130342,1,28,16,'판타지아=감독의판타지 여주 극싫ㅋㅋㅋㅋ 로맨스는 개뿔 서로의 이해관계와 치장이 뻔히 보이는데 끝에 아련한 척 오지네여ㅋㅋㅋㅋ 저랑은 전혀 안 맞았던 영화 퓨 내 오천원... 이게 한국영화사의 한 획을 긋는다? 한국영화 죽었나요?')
(10050371,130342,2,14,3,'영화 분위기나 자체로는 잔잔해서 좋았지만 좀 지루한듯.... 관람객 평점 높네요 나만 지루했나....ㅜ')
(10010673,130342,3,19,8,'가짜를 가짜가 아닌 것 처럼 풀어내려고 애 쓴 작품. 첫번째 에피소드까지는 진실성이 있어보였지만 두번째로 넘어가면서 매우 유치해진 작품. 감독의 의도를 알아채긴 쉬웠지만 엉성하게 집어넣은 퍼즐과 시나리오의 낮은 완성도가 아쉬운 영화였다.')
(10005821,130342,9,15,5,'영화를 보는 내내 실제로 일본을 여행하는 느낌이었어요. 또 잔잔한 분위기와 아름다운 색감, 풋풋한 사랑이 너무 좋았습니다.')
(10059632,130342,2,19,9,'일본영화 따라하려다 실패한 느낌..여배우님 매력있지만 연기가 너무 오글거려서 연기같고 집중이안됐어요. 잔잔하고 이쁘지만 매력도가 너무 떨어지는 영화')
(10127700,130342,1,17,8,'정말 악성 홍보가 너무 심한것 같습니다...1부 2부 모두 어떻게 그렇게나 호흡이 느리고 쓸데없는 대사도 많은지....포스터에 제대로 낚였네요')
(10125833,130342,1,17,8,'아.. 진짜 네티즌 평점, 관람객 평점도 못미덥네.  요새 워낙 제대로된 로맨스 영화가 없다보니까 연인끼리 볼만한 영화가 없어서 억지로 보는 느낌이에요.  근데 반은 다큐요. 반은 로맨스. 못생긴 여주 미녀로 띄워주는 것부터 안와닿고 스토리가 아예없음')
(10017374,130342,1,17,9,'저는...왜 이 영화를 봐서..피곤한 친구는 제 옆에서 자던데 안깨웠엉‥..덕분에 잘 잤다고  피로 풀렸담서 제게 광어회 사줬어요..ㅜㅜ에공..여튼 광어 먹게 해 준 영화ㆍ감사해요~♥')
(10061783,130342,4,9,2,'별로에요. 다양성 영화 즐겨보는 편인데도 너무 지루하고 챕터2의 연애가 그다지 설레지도, 낭만적이지도, 판타지아같지도 않습니다.')
(10031282,130342,2,15,8,'호감순 추천평은 보지마세요.  너무 시간아까웠네요. ?내용이 전반부랑 후반부가 쪼개져서 그냥 다큐멘터리식+드라마식이에요.  해피해피브래드같은식의 스토리가있는것도 아니고 내용도없어요. 여주인공 김새벽은 정말 못생긴 일반인인데 엄청 예쁘다며 극찬 코웃음남')
(10018847,130342,1,16,9,'카메라 울렁증이 없는 것과 자연스러운 연기는 다르다.')
(10254651,130342,1,19,12,'이 왜 보는거져.... 보다가 중간에 나왔어요 어설픈 홍상수 따라하기 영화임.')
(10004083,130342,2,25,18,'나는 오래사는것보다 행복하게 사는게 좋아요.   이딴 대사나 치는 영화.')
(9991492,130342,1,44,37,'독립영화라도 화면이 넘 답답함. 특히 1부는 계속 흑백이라 중간에 나가고싶었음. 한여름의 녹음을 이정도로밖에 표현을 못하나. 연출력도 그닥. 아무래도 평점알바에 낚인거같다 ㅠㅠ')
(10121262,130342,2,11,5,'감독이 무엇을 말하고 싶었을까....난 지금도 모르겠다. Chap.1 의 흑백화면은 숨막힐듯 답답했고 Chap.2를 비포 선라이즈라고 말하는 건 무례가 아닐까 싶었다.')
(10107320,130342,1,11,5,'죄송합니다. 배댓들이 너무 오글거려서 1점 주고갑니다...설명대로라면 즐거운 시간보낼 영화같은데 말이죠.')
(10075960,130342,3,11,5,'나만죽을수없다... 모두들 보시길ㅋㅋ 흥행못하는 데는 다ㅇ이유가있음')
(10086959,130342,1,13,7,'검색해 보고 큰 기대를 가지고 봤는데.. 흠.. 과대 홍보??')
(10339194,130342,1,15,9,'여주 비쥬얼이 아쉬워서 집중이 안됨')
(10002243,130342,1,17,11,'재미없습니다.  제목과 달리 너무 잔잔한 영화~')
(9998410,130342,1,18,12,'▷철저히 관객을 외면한 작가주의 영화!▷2부의 흔해빠진 여행중 풋사랑을 표현하기 위해 1부에서 그렇게 뜸을 들이다니!▷1부는 한낱 메이킹무비에 불과한것을... 영화적기법 운운하는건 관객모독이다.▷영화는 쉽게 관객과 호흡해야 함이 최우선 아닐까?')
(10226958,130342,5,7,2,'생각보다 지루했습니다 반짝반짝하는 뭔가가 없는 느낌')
(10160212,130342,1,9,4,'과대 광고에 속았다!!  보는 내내 하품만 하다가 나옮!!  이걸  누가 판타지라 했나??  졸타지다!!  일본이라는 나라가 그리 보여지는 것 처럼 후한 나라던가??  아직도 과거에 대한 반성조차도 안 하는데!!  로맨스 좋아들 하시네!!')
(10093911,130342,1,10,5,'댓글이랑 평점보고 봤는데 ㅡㅡ댓글 알바인줄..20대 여자는 뭐야 ㅋㅋㅋ내가 20대 여자인데 영화보면서 잤는건 첨이다 휴친구랑 내랑만 그 영화관에 20대 였음')
(10060665,130342,3,14,9,'기대가 컸던 것 같습니다. <비포선라이즈>와는 전혀 다른 영화이더군요. 공감할 수 없는 감정의 흐름, 진부한 대화, 작위적인 연기. 관람내내 아쉬운 마음이 컸습니다. 판타지아는 그리 쉽게 만들어지게 아닌가 봅니다.')
(10430035,130342,8,4,0,'1편이 조금 지루했고 2편에서 남녀주인공의 감정선이 크게 와닿지가 않았음.')
(10511006,130342,2,5,1,'포스터 만든 사람에게 10점 드리고 싶네요...뭐지...ㅜㅜ 뭘까...ㅜㅜ')
(10108274,130342,5,5,1,'소금쟁이 박평식이 7점이나 줬길래 봤더니 별루다')
(10758026,130342,1,6,2,'궁굼하지도 특별하지도 않은 1부를 참을 수 있었던 건 ''판타지아''를 기다리는 마음에서였다. 하지만 크레딧이 나올때까지 판타지아는 없었다. 설레이지 않는 여주, 자기 동네에서 만난 사람을 좋아하는 남주, 이게 판타지라면 도저히 납득할 수 없다.')
(10616107,130342,9,6,2,'배우의 실제  같은  연기력이  돋보이는 영화....')
(10137569,130342,7,6,2,'남자가 불쌍,.,.,.,.,')
(10186423,130342,1,7,3,'처음 본 독립영화였는에.. 왜 일본에서 찍었을까? 나의 익명성이 보장되는 곳에서의 일탈을 그리며 일드 팬들을 겨냥한..')
(10105401,130342,5,7,3,'여배우 연기가 내 취향은 아니었다')
(10102393,130342,9,7,3,'이게 다 여름밤 탓인 것 같다')
(10101040,130342,9,7,3,'취향저격. 꾸밈없는 배경과 인물들이 그려내는 한여름 밤의 꿈.')
(10067112,130342,1,8,4,'사랑타령 하는 평이 많은데 대체 둘이 무슨 사랑을 나눴다는건지.. 전개도 좀 억지스러웠구.. 1부랑 2부랑 어떻게 이어지는건지도 잘 모르겠고.. 두번은 봐야 이해할것 같은데 또 보고 싶진 않다..')
(10125727,130342,1,9,5,'잘모르겠어요...전 이해못했어요')
(10079022,130342,1,9,5,'그냥저냥 볼만한 영상미이고 스토리는 답이 없으며 실험적 형식만 돋보이는, 기법적으로만 특이한 영화')
(10040860,130342,1,11,7,'이게 로맨틱합니까? 농촌총각 도시녀한테 농락당하고 졸 쓸쓸... 미국에서 여자한테 거절당해서 여자 혐오 살인 나는 기사는 농담같지. 이거 안 아름다운 영화야. 혼자 닭꼬치 씹고 맥주까다 담뱃불 안 붙고 불꽃 펑! 환타지아 개뿔 곧 범죄스릴러다')
(10130964,130342,2,13,9,'두 주인공 다 공감이 안되요')
(11389767,130342,10,3,0,'일년만에 쓰는 평점같은데 영화가 나의 추억으로 남은 영화. 여름이 되었으니 다시 한번보고싶다.')
(11295651,130342,9,3,0,'이런 분위기 너무 좋아요.')
(11018664,130342,1,3,0,'대체 어느곳에 포인트를 맞춰야하는지도 모르겠고 .심리구조도 뻔하고 너무나 진부하고 익숙한 얘기인것도. 일본영화감상! 동호회에서  아무나 독립영화하나 만들어도 이것보단 나을듯.')
(10054392,130342,6,3,0,'가슴이 간질거리는 영화....여배우의 에에~하는 감탄사가 좀 거슬렸다')
(10036652,130342,7,3,0,'1부는 지루하고 2부는 그냥저냥잼 시노하라?에서 기둥을 사이에둔 마루씬과 술집 대화씬, 마지막 골목씬은 여자의 세상에 들어가 함께하고 싶은 남주상황의 먹먹함? 같은게 느껴져서 좋았는데.. 개연성없는 키스씬이 모든걸 망친 느낌.. 걍 아련하게 보다말지')
(11901798,130342,1,4,1,'포스터보고 혹해서 본건데 사기당한 느낌이다포스터에 별 하나 드립니다')
(10475276,130342,3,4,1,'언플에 기대감 높게해서 봐서 그런지 1부 흑백 화면은 답답하고 다큐 형식이라 지루하고 2부는 그나마 볼만 할려나 했더니 그냥 싱겁게 끝난 느낌... 뭔가 여기 저기서 아쉽게 부족한 부분들이 모여서 맛없고 밋밋한 영화가 된듯 하네요')
(10077970,130342,7,4,1,'잔잔하게 설레임을 주는 영화정도.조금 지루한감 있구요 좀더 기억에남는 대사나 전개가없다는 아쉬움은있네요')
(10086988,130342,10,5,2,'별 것 아닌 것 같은 이야기와 평범해보이는 인물들 사이에서 느껴지는 긴장감이 묘하게 설레었다.')
(10027868,130342,4,5,2,'작가주의 영화, 약간 지루한 영화, 왠지 봤다고 하면 남들이 ''그게 뭔데?" 라고 하는 영화에 대해서는 사람들이 과도하게 고평가를 하는 경향이 있네요. 어제 월드타워에서 봤는데,  반신반의 하는 느낌으로 나왔습니다.')
(10545445,130342,10,6,3,'처음에는 ''아.. 나는 정녕 잘못된 영화선택을 했는가?'' 였는데, .진짜 사귐의 묘미, 썸 탈 때가 가장 간질간질 미치고 팔딱 뛸 노릇이지..아 올만에 심장이 두근두근..연애 세포 죽어가는 분들 심폐소생용으로 완전 적합!굿!(설레발 절대 아님)')
(10144695,130342,2,6,3,'제목 보고 기대했던 것과는 내용이 좀 다르더라고요.')
(10074319,130342,1,8,5,'배경만 일본으로 옮긴 비포 선라이즈의 아류작 여행지에서의 로망은 단물이 빠질때로 빠진 뻔하디뻔한 소재....마지막 키스신은 감독이 한국사람이라는걸 알려주는 낙인. 진짜 최악의 키스신')
(10026767,130342,7,8,5,'꿈과 현실이 뒤섞이다 펑 하고 터진다')
(10021578,130342,10,10,7,'예쁜 영화. 영화가 끝난 뒤 여운이 오래 남아 엔딩크레딧이다 올라갈 때 까지 멍하니 그냥 앉아만 있었다.')
(10005400,130342,1,10,7,'조만간 쿡티비 무료영화에서 볼수있을거 같네요그럼 이만')
(9997636,130342,9,10,7,'아름답고 우아한 여름 노스텔지아. 누구라도 한번은 스쳐봤을 순간의 기억을 되살려내는.')
(12458293,130342,7,2,0,'그들의 시선을 따라가다 결국 나를 만나게 되었다. 지금이 내인생의 한여름의 판타지가 아닌지...꿈의 노예로 살기보다 지금의 행복에 더 집중하는 것도 나쁘지 않지 않냐는 그의 말이다가왔다')
(12268871,130342,7,2,0,'작별인사가 길어지고 , 눈빛엔 아쉬움이 가득하고 , 발은 안떨어질때.')
(11737264,130342,9,2,0,'나도 유스케였던 적이 있었다. 상황을 계산하지 않고 그저 마음가는대로 감정을 전했다. 근데 결국 이루어지진 않아서 앞으론 그러지 말아야 겠다고 다짐했었다. 상처가 컸었으니까.. 근데 그렇게 살다보니 상처는 덜 받아도 외로워지더라..')
(11480907,130342,10,2,0,'최고다. 그 떨리는 순간의 감정선이')
(11394392,130342,8,2,0,'다시 여름이 되니깐 생각나는 영화')
(11317605,130342,8,2,0,'불꽃은 사라지고 당신은 떠나가도 기억은 영원하리')
(11314494,130342,10,2,0,'처음볼때도 좋았지만 다시 또 보니 더 좋은 영화.')
(10998765,130342,10,2,0,'여운이 많이 남는 독립영화.')
(10996477,130342,9,2,0,'우연한 만남과 필연적 이별의 앙상블')
(10955786,130342,8,2,0,'뭔 첨보는 농부랑 썸을타고있어')
(10681585,130342,7,2,0,'미지근한 물. 시원하기 쉽지않아')
(11858988,130342,1,3,1,'연기를 너무 못해 ㅅ김새벽')
(10057781,130342,4,4,2,'''비포 선라이즈''에 비교하는건 너무 과한 셀프 과찬이 아닌가 싶다.  이 문장 하나만으로도 너무 기대감이 커져 아쉬움도 큰 작품')
(10157468,130342,4,5,3,'생각보다 덜설레여서 실망')
(10100118,130342,8,5,3,'여름에 잘 어울리는 영화. 여름의 만남이기에 이해되는 감정들. 그렇지만 조금 더 정중한 마무리가 깔끔하지 않았을까.')
(10021292,130342,3,5,3,'박평식이7점주면 높은건데 안봐야지')
(10091832,130342,5,6,4,'여자배우분이 귀여운척하신 느낌이들어 오글오글했어요 흑백보다 칼라의 색감이 더 예뻐요.')
(12466195,130342,8,1,0,'...느긋한 긴장...')
(12463299,130342,10,1,0,'몰입할 수 밖에 없는 영화! 김새벽이라는 판타지아!')
(12461382,130342,9,1,0,'사람많고 시끄러운 상영관보다 이런영화는 새벽에 혼자있는 방에서 몰입해서 봐야 진정 느낄수 있다고 생각되요. 그런데도 졸음이 쏟아졌다면 어쩔수 없지만,')
(12291087,130342,9,1,0,'여운이 많이 남아요 키스신 인상적이네요')
(12256462,130342,8,1,0,'한번쯤 꿈꾸는 여행의 환타지아')
(12182654,130342,10,1,0,'기억하고 싶은 영화 중 하나 .')
(12169207,130342,10,1,0,'대화 잘 통하는 고양이등의 이와세료와 나마비루 마시고 싶다')
(12117732,130342,8,1,0,'두 남녀가 이야기를 나누며 화면 밖으로 나와 내 옆을 지나쳐 걸어간다.')
(12068400,130342,6,1,0,'다큐같은 사실감, 실제같은 자연스러움이 이 영화의 가장 큰 매력인 듯.')
(12040985,130342,9,1,0,'서사가 없는 것 처럼 느슨하지만 매우 꼼꼼하고 치밀하며, 보고 나도 독특한 감상 속에서 쉽게 빠져나오기 힘들만큼 아름답고 서정적이다.')
(11937441,130342,10,1,0,'일본 시골 길을 걷는 듯한 느낌에 설레이는 로맨스라니 너무 재밋다...마치 비포선라이즈 일본판이랄까')
(11937027,130342,10,1,0,'이쁜 영화입니다. 자연스러운 연기..담백함이 묻어나는 아름다운 영화였어요')
(11871137,130342,10,1,0,'우해진 연기 완전  짱짱짱~~^^')
(11857929,130342,8,1,0,'우리가 누릴수 있는 작은 환타지를 이 영화 안에서 보았다')
(11851631,130342,9,1,0,'이 영화의 매력이자 의외의 전개는 불꽃축제 후의 여자의 반응이 아닐까? 일본여자거나 서양여자였다면 다른 흔한 전개가 이어졌을 것 같다. 그런데 일본에 대해서 양가감정을 가질 수 밖에 없는 한국여자였기에 가능했던 생뚱맞은 반응이었다고 생각한다.')
(11795224,130342,9,1,0,'끈적끈적한 여름 속에서 자연과 이야기가 뒤섞인다. 다큐멘터리같은 연출과 연기. 그것은 나를 영화에 더욱 더 몰입시키고 공감케 했다. 혜정과 유스케의 이야기는 여름 축제의 폭죽처럼 아름답게 피어나고 졌다. 판타지아. 생에 처음으로 영화에서 냄새를 맡다.')
(11791855,130342,10,1,0,'여행가고 싶어진다...')
(11782122,130342,8,1,0,'마음 따뜻해지는 영화. 화려하지 않아도 충분히 아름다운 이야기가 담겨 있다.')
(11744977,130342,8,1,0,'영화인가 그림인가 사진인가 낭만 가득한 꿈이었나..')
(11694870,130342,9,1,0,'주인공들과 나란히 걷고 싶다')
(11682366,130342,10,1,0,'배우들의 연기가 너무 현실적이고 몰입하게만드는 힘이있다 여배우분 목소리 너무좋아요 상업영화와는 다른매력 너무 아름다운 영화')
(11677745,130342,10,1,0,'좋습니다...그 말 밖에는...')
(11625155,130342,9,1,0,'여름날의 아스라함과 로맨스가 아름다웠던 영화')
(11611819,130342,9,1,0,'이 더운 여름 밤, 시원하고 청량한 맥주 한 모금을 들이키며 평상에 누워 꿈을 꾸는 듯한 느낌')
(11599847,130342,9,1,0,'전채적으로 느낌이 좋았다')
(11486909,130342,9,1,0,'영화를 보는 게 아니라 함께 여행하는 것 같은 느낌이었다. 다큐형식에 극적인 드라마를  적절하게 터뜨릴 줄 아는 기교. 첫 장편의 성공이 행운이 아니길 기대하게 만드는 감독.')
(11455083,130342,9,1,0,'이와세 료 연기 너무 잘해요유스케같아요 정말')
(11406484,130342,10,1,0,'그녀가 생각나는 영화 그 여름은 정말 판타지아였다')
(11382397,130342,8,1,0,'이토록 청량한, 한여름밤의 사랑이라니.')
(11377203,130342,9,1,0,'여름, 불꽃, 눈빛. 판타지아였어요')
(11373446,130342,10,1,0,'보고나면 다음날까지 상쾌한 영화')
(11354605,130342,10,1,0,'아 심장이 두근거려서 미치겠다')
(11349973,130342,10,1,0,'꿈인듯 꿈아닌듯 끝난다는걸 알아서 더욱 소중한 영화')
(11338365,130342,7,1,0,'음악좋음 스토리는 잘 모르겠음')
(11323120,130342,9,1,0,'여름과 잘 어울리는 영화')
(11286564,130342,7,1,0,'뭔가 감질나는 결말이지만 연기나 연출이 인위적이지 않아서 더 자연스럽고, 감정이입이 잘 되었네요~ ( 이와중에 여주인공 외모 따지는 우리나라 관람객 클래스....;;;; 초딩들이 보나..;;;)')
(11283952,130342,10,1,0,'담백한 힐링이 되는 영화. 액션매니아만 아니라면 꼭 추천하고 싶다.')
(11281139,130342,8,1,0,'우연히 지나칠 수 있는 인연에서의 끌림이 이틀동안 이 영화에서는 어떻게 전개해가는 지 보면 알 수 있고, 대본대로가 아닌 정말 그 배우들의 실제의 감정과 말들인 것 같이 느껴진다.')
(11262559,130342,10,1,0,'다시 봐도 여전히 가슴 뛰고 뭐랄까 깊숙히 따뜻해지는 것 같아요. 장건재 감독님, 배우분들, 스텝분들 영화 만들어 주셔서 감사합니다.')
(11215040,130342,7,1,0,'한바탕의  한 여름의 꿈을 꾼 영화')
(11080012,130342,7,1,0,'말할 때 웃을 때 하는 습관들이 캐릭터를 만든게 아니라 그냥 자기자신을 연기 한것 같다그게 컨셉인거 같은데여배우가 좀 매력적이지가 않다 저런 스타일의 여자를 별로 안좋아해스영화는 배우가 생명인데')
(11043459,130342,8,1,0,'임형국씨 영화''나쁜피''에서 연기하시는거 보고 이런 연기톤이있다니 하고 너무 놀랬었죠. 그 후 계속 찾아봤는데 연기를 제대로 볼 수 있는 영화가 없어서 아쉬웠어요.  앞으로 계속 더 좋은작품찍으셔서 더 자주 연기 볼 수 있게 되면 좋겠어요.')
(11039901,130342,9,1,0,'차분해지고 맑아지는 여름같은 영화였습니다.')
(11027412,130342,8,1,0,'오랜만에 힐링영화 재밌었어요-')
(10817388,130342,7,1,0,'아 짜증나. 영화는 좋았는데 자꾸 여배우 얼굴 가지고 난리 치니까 짜증나. 아ㅡㅡ영화는 좋았는데.')
(10779515,130342,7,1,0,'현장답사로 로맨스영화 만들기')
(10311069,130342,7,1,0,'기대를 너무 많이 했나봐요')
(10216018,130342,7,1,0,'음 1와부와 2부로 나뉘어져 있는데 지역적 연관성외 첫사랑의 감정을 부르는 특별한 건 없어 보임.  무엇을 그리는지 영화 무지인 저로써는 좀 별루였네요.')
(12390823,130342,1,2,1,'여배우에게 사전 고지나 동의 없이감독에 의한 일방적 촬영씬이 있었단얘길 듣고 영화를 보려니 영화에 괜히몰입도 안되고 재미도 반감되는것 같다.')
(11272305,130342,10,2,1,'매년 여름 찾게 될 잔잔한 기적 같은 영화')
(10950358,130342,10,2,1,'사랑에 대해 부정적으로 보는 나에게 사랑은 아름답다고 말해주는 영화, 일본배경이 더해져서 더더욱 아련하고 아름다웠다.')
(10871537,130342,9,2,1,'이 영화는 정말 호불호 많이 갈릴것 같다. 하지만 한 가지는 확실했던것 같다. 정말 독특한 영화였다')
(10677611,130342,8,2,1,'그 판타지아가 깨어지지 않기를.')
(10670288,130342,7,2,1,'2부에서 왜 서로가 사랑이 튼것인지 이해가안간다 특히여주는,,그일본인 남자에게하는 밝은표정이 ,속은우울하지만 그냥겉모습은 밝아보이려고웃는것이지 말이잘통하고좋아하게될랑 말랑의 마음때문에 진심 으로나온표정같아보이지않았다근데마지막장면이,,')
(10611894,130342,8,2,1,'잔잔하게 흘러가다가 마지막에 불꽃터지듯 폭발하는 재구성에 대한 이야기.')
(10491069,130342,5,2,1,'네이버는 사람을 무척 귀찮게 한다.')
(10411994,130342,10,2,1,'맑은 탕 같은 영화라는 말씀에 공감합니다.  개인적으로 이와세료의 연기가 너무 좋았습니다.')
(10329861,130342,4,2,1,'독립영화가 무색하게 감독의 생각은 담기지 않고 조시 홍보만 한 느낌. 감성과 신선한 배경(해외) 덕분인듯')
(10630944,130342,9,3,2,'잃어버린 우연한 만남, 그리고 잃어버린 시간들을 찾아가는 영화.')
(10170679,130342,9,3,2,'영화 구성과 여백의 신선함이 좋다.')
(10167447,130342,1,3,2,'예매해놓고 차막혀서 17분 도착했더니 겁나 단호박안된다네 ㅋㅋㅋㅋ만칠천원 하늘나라로')
(10123750,130342,10,3,2,'가자 고조시로 감말리러 ㅠㅠ')
(10086432,130342,9,3,2,'아.. 이영화를 이제서야 보게되다니 1부에서 따스하게 스며드는 사람들 이야기와 2부에서 새로이 탄생된 인물들의 므흣함과 아쉬움 아련함..그리고 쓸쓸함 그래서 다시 1부가 생각나는.. 뭐라 표현해야 할지 모를 그런 정서가 이 영화에 담겨있다..')
(10078235,130342,8,3,2,'영화의 제작은 이렇게 시작되는구나-')
(10070436,130342,10,3,2,'반짝반짝 빛이나는 우리였던 사랑들')
(10081437,130342,8,4,3,'조금지루함 하지만 신기한영화')
(10077027,130342,4,4,3,'줄곧 이어지는 일상적이고 단조로운 대화가 새롭다기보다는 따분함으로 다가왔다. 절대 취향을 압도할 만한 걸작은 아니었던..높은 평점에 대실망.')
(10056095,130342,8,4,3,'묘하다. 말 그대로 ''한여름의 판타지아''. 짧은 순간이지만 깊다. 두 남녀의 사랑 혹은 그 알 듯 말 듯한 감정을 한 발치 떨어져서 지켜본 기분.')
(10261065,130342,1,5,4,'오래사는 것보단 행복하게 사는게 중요하니까요 ㅋㅋ ㅋㅋ')
(10169761,130342,1,5,4,'홍보 자본으로 3만 몰이한 것은 가상하나 더 신선하고 잔잔하고 연기가 공감되는 좋은 영화들을 가릴까봐 우려가 깊이 됩니다.')
(10078255,130342,9,5,4,'천천히 빠져들었고 조금씩 두근거렸다. 누구인지는 기억이 안나도 느낌은 기억이 났다. 또 보고 싶은 영화다.')
(10041263,130342,9,5,4,'그야말로 꿈같은 한여름의 로맨스.')
(9990569,130342,10,6,5,'스튜디오 [빛나는]이  포스터 디자인 했군요! 매번 스릴러, 공포(?)물 작업만 하시더니...!! 이번 포스터도 너무 아름답습니다!!!')
(10691471,130342,1,7,6,'여주가 넘 못생겨서 집중도안되고. 못생긴여자를일본남자들이다좋아하는 개억지에거북하다.웩. 영화인지다큐인지모르겟고. 일본마을찬양한다.')
(10120773,130342,1,7,6,'정말지루했다..연기도 좀 지루했다...')
(9993025,130342,9,10,9,'따스함 속에 찾아오는 아른거림, 이런 영화를 만난건 행운')
(10001542,130342,1,16,15,'1부에서 잔잔한 따뜻함을 느꼇는데2부에서 기대와 달리 다 망친기분...2부도 인터뷰인줄알았네요 ㅋㅋ;.. 남자분 구멍난거 입으시고 여자가 계속 부담스러워해도계속구애...근데 뒤에관객들이 최고다그러더라구요?시간날때 제눈이이상한가 다시보고오게요')
(10000243,130342,10,18,17,'설렌다 설레. 새벽씨 반했어요.')
(12623145,130342,9,0,0,'구조적으로도 미학적으로도 참 좋은 영화이다. 남녀 주인공의 연기도 작위적이지 않고 순박해서 너무 좋았다.')
(12532389,130342,8,0,0,'전체적으로 좋긴했지만, 여자 캐릭터를 잘 살렸더라면 훨씬 매력적인 영화가 됐을것같다.  솔직히 남자 주인공밖에 보이지 않았다.')
(12504783,130342,10,0,0,'정말 오늘부터 내 인생 영화가 된듯한 기분이지만 호불호가 갈리는 반응들도 충분히 무슨 말인지 이해가간다. 미정이 아닌 혜정의 말투나 성격 혹은 버릇들이 읭...? 스러운 부분들이 많았지만 그것들도 다 연출된 거라 생각하니까 나쁘지 않은것 같다 짱이었음')
(12502122,130342,10,0,0,'개인적으로 분위기나 느낌 너무 좋았던 영화. 답답해보일순있어도 여유로운 전개가 느긋해서 좋다. 마치 너의이름은의 모티브를 만나보는듯한 느낌도 받았다.')
(12497640,130342,10,0,0,'소소한 감정을 담아낸 독립영화적인 느낌이 좋았음')
(12494742,130342,10,0,0,'아껴보고 싶은 마음이 드는 영화')
(10461543,130342,8,0,0,'포스터와 제목이 주는 감성이 영화에까지 미치진 못한 것 같다.')
(10182984,130342,7,0,0,'제목 그대로 판타지 같은영화...하지만 좀 지루한건 솔직히 어쩔 수가 없더라...')
(11264628,130342,8,1,1,'아름다운 영화였습니다')
(10949261,130342,8,1,1,'마음이 맑아지는 느낌의 영화였어요')
(10947931,130342,9,1,1,'여름 햇살 같은 영화!!!')
(10927178,130342,9,1,1,'자꾸만 생각나고 돌아보게 되는 영화')
(10883785,130342,10,1,1,'좋았어요구성도인물도배경도')
(10856174,130342,8,1,1,'약간 지루하긴 했지만 뭔가 신기루와 같지만 현실인듯 아닌듯한 전개가 몽환적이라 좋았습니다.')
(10821362,130342,9,1,1,'창의성이 돋보이는 영화')
(10810201,130342,9,1,1,'영화와 함께 호흡하는 느낌이었다. 속도감이나 분위기가 무척 자연스러워서. 배우들도 매력적.')
(10788004,130342,10,1,1,'정말 영상미도 그렇지만 남녀간의 분위기, 그 설렘이 느껴져서 좋았다')
(10755247,130342,9,1,1,'오래 마음에 남는 영화다.')
(10734211,130342,9,1,1,'영화 같지 않다. 너무도 자연스러운 배우들의 연기. 머뭇거림의 공기와 그 온도마저 전해지는 작품.  여운이 길었다.')
(10734050,130342,10,1,1,'조용하면서도 힐링되는 영화')
(10733238,130342,9,1,1,'너무 재미있게 봤습니다. 과거의 추억이 현재가 되어가는거')
(10727351,130342,8,1,1,'맑다. 두 사람의 목소리에 자꾸 귀기울이게 된다.')
(10722719,130342,9,1,1,'극적인 서사, 자극적인 캐릭터 없이 그 자체로 충분하다. 불필요한 화장기 하나 없이 깨끗한 영화.')
(10707759,130342,10,1,1,'살아 있다는 느낌의 영화')
(10634434,130342,6,1,1,'참 많이 심심한 영화다.')
(10502427,130342,9,1,1,'몰입도가너무 좋아요 마치내가이야기하는 주인공처럼 느껴지네요')
(10497189,130342,7,1,1,'아름다운 여름영화입니다')
(10496274,130342,10,1,1,'참 아름답다. 순간순간의 공기가... 그 분위기와 설렘이... 하지만...여자친구를 홀로 여행보내면 안되는것이란말인가..?')
(10487484,130342,8,1,1,'영화 재미있게 잘 봤습니다')
(10444564,130342,10,1,1,'140자 베스트 평들이 이 영화를 충분히 말해주고 있다. 우연과 인연을 캐치해내는 기억과 기록, 영화와 인생은 많이 닮았다. ND')
(10298520,130342,6,1,1,'잔잔한 감동을 주려고 한 영화. 아쉽게 끝나버린 영화이기도.')
(10157782,130342,6,1,1,'보고 있어도 다른 것을 보고 있고듣고 있어도 다른 것을 들을 수 있는집중할 필요가 없어 좋은')
(10125863,130342,8,1,1,'''오래사는 것보다 행복하게 사는 것''')
(10104518,130342,7,1,1,'1부는 참기 힘들정도로 지루한데 비해 2부는 꽤 귀여웠다. 1부를 없애고 2부 분량을 늘려 단순하게 여행지에서의 로맨스였다면 더 재밌지 않았을까 싶다.')
(10041115,130342,8,1,1,'적적한 마음이 들었네요 좋은 영화네요')
(10689386,130342,10,2,2,'여운 참 깁니다. 회오리바람, 잠 못 드는 밤, 그리고 이 영화까지, 봐도 될까 싶다가 인생과 함께할 영화가 됐네요. 다음 영화 고대합니다.')
(10685326,130342,9,2,2,'밑분 말처럼 ''썸탄다''라는 말이 아까울 정도. 숨쉬고 말하는 것만으로도 더욱이 눈빛으로, 사랑한다는 것을 보여주는 올해 최고의 로맨스영화')
(10630408,130342,8,2,2,'영화적 새로운 구성이 시적으로 녹아들었다.')
(10613827,130342,8,2,2,'본 영화보다 다큐멘터리가 더 마음에 남았습니다.')
(10543112,130342,10,2,2,'정말 오랜만에 좋은 영화를 본 느낌이다')
(10540526,130342,10,2,2,'왠지 혼자 여행을 떠나고 싶은  생각이 들게 만든영화')
(10539238,130342,8,2,2,'장건재 감독님 화이팅!!!!')
(10538117,130342,8,2,2,'현실성있는 영화다. 여행과정에서의 두근거림과 연인으로 발전하기까지의 과정중 두근거림이 전해지는거 같았다..')
(10516998,130342,5,2,2,'앞이너무지루ㅠ뒤엔 그럭저럭')
(10209119,130342,9,2,2,'음악좋고.. 일본가고싶다ㅠㅠ')
(10165587,130342,6,2,2,'포스터의 아름다움에 낚임')
(10126119,130342,5,2,2,'?일본의 잔잔하고 조용한 느낌에 졸았지만 그잔잔함이 참 뭐라말하긴 어려운..')
(10045858,130342,10,2,2,'잔잔하지만 오히려 보고나서 마음에 많이 남는. 연거푸 볼수록 좀 더 마음에 은은히 담기는.')
(10028003,130342,10,2,2,'모두의 기억속에 존재하는 그 때, 그 곳, 그 사람, 그 감정')
(10021358,130342,7,2,2,'심심하고 잔잔한 영화')
(10005779,130342,8,2,2,'재미있게 봤어요~!!')
(9996397,130342,8,2,2,'지루하다 일상의 말투가 나오는 영화')
(10129655,130342,5,3,3,'초반은 홍상수 영화, 후반은 학생영화 같은 늬앙스. 시간 때우기엔 괜찮다. 감독이 제작하는 데 멘붕이 온 듯')
(10101273,130342,7,3,3,'소소한 웃음을 입가에 맴돌게 하는 영화였어요~ 현재를 살아가는 우리들의 모습')
(10090565,130342,4,3,3,'너무나 자연스러운 연기력그러나 이야기는 지나치게 담백하고 연출은 그 담백함에 녹아버렸다. 관객은? 아무맛을 느끼지 못하였고 다른 무언가로 배를 채워야 할듯..')
(10076317,130342,8,3,3,'선선한 바람이 부는 여름 저녁, 한편의 서정시를 읽은기분이다. 담담함 속에 숨어있는 영화의 색다른 기법도 마냥 사랑스럽기만하다.')
(10071377,130342,10,3,3,'여름 낮. 꽃. 여름 밤. 불꽃.')
(10051452,130342,10,3,3,'잔잔하고 깨끗하지만, 용기있고 강한 영화. 고민하는 사람들의 아름다움.')
(10036574,130342,2,3,3,'북촌방향 경주 한여름의판타지아')
(10034395,130342,8,3,3,'낭만의 계절이라는 이름은 더 이상 가을의 것 만이 아님을')
(10023494,130342,6,3,3,'1부. 시노하라로 가는 장면. 왜 코끝이 찡해졌을까')
(10007035,130342,8,3,3,'꾸미지 않은 조용한 로맨스')
(9996453,130342,9,3,3,'여행을 떠나요.고조시.누군가에게는 낯선 장소.그 사람.누군가에게는 낯선 사람.이틀.서로가 서로를 느끼기에 충분한.소통.스멀스멀 스며드는. 행복.지금 함께 할 수 있으면.이별.End가 아닌 And인 감정으로.한여름의판타지아.')
(9996194,130342,8,3,3,'우리는 누구나 한여름밤의 꿈처럼 사랑을 꿈꾸는것같다.')
(9990238,130342,9,3,3,'맑다. 떠나고 싶어지는 영화.')
(9998666,130342,8,4,4,'여자친구랑 보세요 아니면 썸녀랑이라도')
(10008796,130342,2,5,5,'글쎄..거의 마지막 부분빼고는 이렇게 지루할수가..')
(10000738,130342,10,5,5,'한폭의 수채화같은 영화. 잔잔한 매력과 일본 시골 특유의 아름다움,  영상미가 어우러져 깊고 진한 여운을 남긴다.')
(10000587,130342,10,5,5,'영화보고 방에서 쉬고있는데 자꾸만 생각나는영화..')
(10000153,130342,9,5,5,'우아하고 마음이 편안해지는 영화')
(9989718,130342,10,5,5,'딱 내 스타일. 이런 잔잔, 아련아련 영화 너무 좋아요')
(9989596,130342,10,5,5,'간만에 독립영화에서 나온 걸작!  한동안 매드맥스 같은 영화로 힐링했는데, 진짜 마음을 제대로 건드려주는 영화. 꼭 보시길!!')
(9989495,130342,10,5,5,'올여름 필수의 영화!. 정화되는 마음... 휴식이 필요해~~')
(10018858,130342,2,6,6,'돈아까움. 여친 혼자 외국 내보내면 안된다니까.')
(10015357,130342,3,6,6,'흑백인 부분이 사실적 기록같긴 했는데 좀 지루해서 졸렸슴. 컬러부분은 좋았는데 남주가 넘 못생겨서 몰입이 힘들...@.@ 그래도 나쁘지 않았던 영화. 한번쯤 볼만한!!')
(9991443,130342,8,6,6,'정갈한 다큐와 절묘하게 어우러진 수수한 로맨스')
(9991376,130342,10,6,6,'마음이 정화되는 따뜻한 영화. 배경음악들이 참 잔잔하니 좋더라구요. 김새벽이라는 배우를 알게 되어서 참 기쁩니다!')
(9990155,130342,6,6,6,'우연한 여행 우연한 만남 끌리는 감정 그 앞에 다가ㅓㄴ 날카로은 현실 모든건 한순간 뿜어내는 하나비축제 같은 것')
(10017151,130342,9,7,7,'뭔가 드라마틱한 사랑 영화를 기대하는 사람에겐 지루할 수 있다. 그러나 풋풋하고 설레는 감정의 잔물결을 읽을 수 있는 감성을 지닌 이들에겐 특별한 영화가 될것이다. 자꾸 생각나고 한번 더 보고싶은 영화다.')
(10005221,130342,6,7,7,'시퀀스가 살아있다. 여자는 너무 단호박이다.')
(10000061,130342,10,8,8,'최근 본 한국영화 중에 최고')
(9996335,130342,9,9,9,'하아.... 맥주를 마시며... 불꽃놀이를 회상해봅니다! 한여름의 판타지아! 제목 그대로임!')
(10002360,130342,8,10,10,'충분하고 필요한 여백들 사이에 감정들')
(10001070,130342,8,11,11,'함께 동행하는듯한 편안함, 아름다운 설레임')
(9989928,130342,9,14,14,'6월 10일 시사회에서 미리 영화를 보았습니다. 보는 동안에도 너무나 좋았지만 영화를 보고 난 다음날인 오늘까지머릿속에 영화의 잔상이 남아있네요. 오랜만에 만난 예쁘고 깊은 영화입니다 : )')
(12458933,130342,2,0,1,'어설프게 일본 감성영화 따라한 느낌')
(12455993,130342,3,0,1,'이 답답한 영화는 뭐,,, 그리고 한국 감독이 "아리가또" 할때마다 손모으는 건 참 없어 보인다.')
(12064782,130342,8,0,1,'특별한 의미 없는 대화라도 나누는 상대에 따라 웃음이 나온다는 것. 마지막 부분 키스신을 뺏으면 더 좋았을 것 같다.')
(11910877,130342,6,0,1,'그냥 흘러가는대로 봤다. 보고나서 그 어떤 생각도 딱히 안든다. 잠시 페이크다큐를 본 느낌. 그냥 가볍게도 무겁게도 아닌, 딱 그 중간의 상태로 봤다. 영상을 실제로보는것보다 더 좋게 뽑아낸거같다.')
(11564726,130342,7,0,1,'네티즌 평점을 보고 기대를 많이 해서인가...극찬할만한 영화라고는 개인적으로는 생각되지 않는다. 그냥 독립영화로서  텅빈상태에서 봐야지 좀 받아들여지는 영화인듯..')
(11369871,130342,6,0,1,'한참 전에 보고나서 평을 적으려니 기억이 안난다. 와닿는 게 별로 없었는 듯. 감성적인 날에 보면 좋을 여백이 많고 잔잔한 영화. 다시 보라하면 글쎄...')
(11364860,130342,6,0,1,'알 듯 말듯... 너무 잔잔했던 영화')
(11167988,130342,7,0,1,'영상미는 좋았으나 역시나 설득력이 좀 부족해보임.감독님이나 작가님이 일본남자를 모르는사람 인가봐.라고 생각함.ㅎㅎ 그래서 판타지아 인가..?!ㅎㅎ')
(11021355,130342,7,0,1,'예쁜 영화. 심심해서 좋았다..')
(10508478,130342,6,0,1,'정말 한여름밤의 꿈같은 얘기. . .그런 여행가보고싶네요')
(10482140,130342,10,0,1,'낮선 곳에서의 인연, 편안함. 잔잔해서 좋았습니다.')
(10462695,130342,9,0,1,'말해주지 않아도 괜찮고 충분히 아름답다는걸 보여준것 만으로도 너무 좋았던')
(10455247,130342,8,0,1,'마지막에 여자주인공 표정을 보는데 너무 와닿았어요...눈물이 왈칵..')
(10430120,130342,9,0,1,'마음 한 구석에서 계속 어른거리게 만드는 영화')
(10427962,130342,7,0,1,'신선하고 새롭다. 그러나 새로운 시도가 마냥 성공적으로 느껴지진 않는다. 첫 번째 에피소드가 날 지치게 만들지 않았더라면 두 번째 에피소드는 매우 좋았을지도. 헤어지는 마지막 한 장면을 위해 달려온 영화라 해도 과언이 아닐 정도로 그 씬은 명장면이다.')
(10421851,130342,9,0,1,'충분히 일어날 수 있지 않을까란 행복한 상상을 잠깐이나마 할 수 있어서 좋았어요. 완전히 매듭지어지지 않은 약간의 여운을 남기는 결말역시 좋았구요. 마음껏 상상할 수 있으니까요.')
(10409948,130342,10,0,1,'정말 아름다운 이야기. 고조시에 가보고 싶어진다.')
(10408509,130342,9,0,1,'소리로 영상을 그리는 화술들과 일본의 아름다운 인상들')
(10404477,130342,8,0,1,'베스트댓글 다 읽어봐도 잘 모르겠고, 그저 여자 주인공이 놀랍기만 하군요. 한 사람이 어떻게 극과 극 사이에서 이렇게 다를 수가 있지? 같은 사람이 맞긴 한가? 그저 머리스타일 좀 바꾸고, 화장 약간 했을 뿐인데, 왜 이렇게 다른 거야!!')
(10395149,130342,9,0,1,'설레임, 어색함. 여백.')
(10366846,130342,8,0,1,'한여름밤의 꿈, 그 꿈에서 깨어나고 싶지 않다.')
(10361574,130342,9,0,1,'여운이 깊게 남는 영화. 고즈넉한 일본 특유의 배경, 진짜 처음 사랑을 시작하는 사람들이 했을법한 대화, 어색함, 침묵.. 다만 여주인공 연기가 아쉬운 감이 있었다.')
(10321650,130342,10,0,1,'아 판타지 아 판타지 아 .')
(10319573,130342,10,0,1,'설레이는 마음이 아직도 느껴지는것 같아요')
(10318704,130342,9,0,1,'마지막에 터진 폭죽에 내 마음도 함께 터졌다.')
(10317184,130342,8,0,1,'8.8.8.8.8.8.8.8')
(10316296,130342,6,0,1,'그냥그냥볼만합니다..')
(10294984,130342,10,0,1,'1부와 2부가 연결되는 것 같으면서도 다른 색 다른 느낌을 받았다. 여름마다 찾게될 것 같은 예쁜고 좋은영화.')
(10287300,130342,8,0,1,'제목 그대로 한여름의 판타지아. 나에게도 제발..')
(10270322,130342,8,0,1,'꿈과 현실의 중간 그 어디쯤')
(10268680,130342,8,0,1,'영화 끝나고 여운이 가시지가 않네요혼자 봐서 아쉬웠달까외로워서가 아니라 친구들도 이 영화를 보면 좋을텐데하고요,아름다운 영화입니다:)커플들 꼭 보세요:)')
(10268073,130342,10,0,1,'눈빛만 봐도 들리는 그들의 심장소리')
(10255970,130342,8,0,1,'여름과 이방인 _ 영원한 레퍼토리''한 여름의 판타지아'' 노골적인 제목이지만, 그렇기에 누구라도(아마) 덥썩 물게 되어있는 이 영화 재밌었다!')
(10255669,130342,9,0,1,'한번보고 또 한번더 보고싶은 영화 :)')
(10254312,130342,9,0,1,'혼자, 그것도 무심코 덜컥 떠난 여행에서 낯선 사람을 만나 낯선곳에서의 여행 그 특유의 분위기를 잘 살렸다')
(10253327,130342,9,0,1,'신선한 구성의 영화! 재밌습니다')
(10242476,130342,7,0,1,'아무것도 없어서 좋은 고조')
(10219892,130342,8,0,1,'미장센, 리얼리티, 그리고 약간의 남자 찌질함, 홍상수-1')
(10208340,130342,7,0,1,'영화의 흐름에 굴곡이 낮아서 흥미도는 낮지만 배우들의 감정 연기가 좋아서 감정이입이 잘되었고, 그로 인해 만남에 관하여 많은 생각을 하게 되는 시간이었어요')
(10201440,130342,10,0,1,'두편인듯아닌듯  . . .')
(10199632,130342,10,0,1,'잔잔하지만 여운이 오래오래 남는 영화!!강추합니다:)')
(10191270,130342,9,0,1,'한여름밤의 꿈 같은 영화 갓추~^^')
(10188937,130342,10,0,1,'누군가의 과거여도 좋고 누군가의 영화여도 좋은 이유,과거든 영화든 행복한 이야기는 현실보다 컬러풀하니까')
(10185410,130342,10,0,1,'내 인생 베스트3안에든 영화.우연이란 단어가 겹치지않았으면난 내 삶의 디딤돌을 하나 놓칠뻔 했다.')
(10183579,130342,10,0,1,'간질간질한 영화. 처음보다 두번 세번 보는게 더 좋았어요')
(10182975,130342,10,0,1,'짱 좋군요,,,설ㄹ요')
(10182956,130342,7,0,1,'조곤조곤하게 말하는 배우들의 대사에 귀 기울이게 되는 영화..')
(10181377,130342,8,0,1,'아름다운 고조시와 이를 무대로 진행되는 옴니버스 스토리')
(10180347,130342,8,0,1,'잔잔하다. 맑다. 좋다.')
(10177026,130342,8,0,1,'여름날 소소하게 보기좋네요~ 영화속 배경으로 떠나고 싶네요:)')
(10176735,130342,8,0,1,'잔잔하고 좋은 영화입니다')
(10175986,130342,9,0,1,'그냥 우리가 사는 이야기. 이해관계 위로 로맨스가 덮이고 고민을 넘기 위해 낭만을 재료로 집어드는, 내 얘기같은 영화였다')
(10175802,130342,10,0,1,'마음이 정화되는 영화였어요!! 저도 여행 훌쩍 떠나고싶었는데.. 한여름의 판타지아로 대신다녀왔습니다 ~')
(10174877,130342,8,0,1,'한여름밤의 꿈같은 영화')
(10172983,130342,10,0,1,'여자들의 심쿵을 노린 영화. 일본을 배경으로 한 덕분에 순수하고 잔잔하지만 실상은 발칙한 로맨스다. 그러나 비포선라이즈 시리즈 비교하기엔 주인공들이 말수가 너무 적다.')
(10103859,130342,6,0,1,'심심함을 서정적이라 표현할 수 있다면 많이 서정적이고, 여유가 여백의 미라면 많은 여백의 미가 있지 않았나...')
(10081106,130342,7,0,1,'1부가 다소 지루한 느낌이 있어서 아쉽습니다.')
(10071371,130342,8,0,1,'요즘 감상했던 작품들과는 많이 다른 스타일이였다. 여러 기교없이 담백하게 담아냈고 두근두근한 설렘이 보는 내내 이어진다. 보고난후의 여운도 상당히 진하다')
(10021374,130342,7,0,1,'''미정''은 조감독이 아니라 통역이에요...')
(11265555,130342,10,1,2,'2015 한국 최고의 영화')
(10714199,130342,8,1,2,'심심하고 맑고 시원한 영화')
(10706514,130342,8,1,2,'사랑영화인 동시에 영화에 관한 영화. 다큐멘터리같은 첫번째 챕터에서 생소한 동네를 돌아다니며 보고 듣고 느낀 재료들이 두번째 챕터의 극영화 스토리로 활용되는 과정을 지켜보며 영화가 만들어낸 사랑 이야기의 속살을 훔쳐보는듯한 기묘함을 느끼게 한다.')
(10702057,130342,6,1,2,'단지 영화가 흘러가는대로 내 몸을 맡긴다고나 할까... 잔잔하고 담백한 이야기')
(10697085,130342,8,1,2,'사람은 외로운 존재인 것 같네요. 그래서 혼자 있는 걸 못견디는 걸까요.')
(10693723,130342,9,1,2,'한여름에 쨍쨍한 볕을 피해 처마 밑에 있는 느낌이 들었습니다.')
(10672319,130342,5,1,2,'아무도, 아무 것도 없는 고조에서  그래도 무언가 있을 것이라는 나의 기대는 판타지였을 뿐..')
(10650084,130342,7,1,2,'심심하지만 보고난 뒤 아련해지고 다시 보고싶어지고 그런다엔딩 음악이 너무 좋아서 끝까지 봄')
(10597602,130342,8,1,2,'만남이 우연으로 이어지는 신기한 마법같은 일!')
(10587991,130342,6,1,2,'등장인물들의 감정이 전해졌다. 설레었다 .')
(10587376,130342,7,1,2,'연기에 몰입 됐음 볼만햇다')
(10566694,130342,8,1,2,'한 여름의 꿈결같은 만남, 기억, 헤어짐.')
(10541863,130342,10,1,2,'조용히 강력했던 한방이 있었던 영화였습니다. 또 보고 싶네요.')
(10530264,130342,8,1,2,'잔잔한 한여름의 판타지아')
(10525534,130342,10,1,2,'진짜 너무너무 여름이에요')
(10524387,130342,9,1,2,'배우도 연출도 OST 모두 좋았던 영화.')
(10523224,130342,10,1,2,'올해 여름, 그 날도 무척 더웠던, 도코나메 도자기마을을 산책했던 그 날이 생각나던 영화에요, 보는 내내 푹- 빠져 봤어요')
(10517541,130342,8,1,2,'불꽃놀이 같은 영화..잔상이 많이 남는다')
(10347213,130342,8,1,2,'문뜩 홍상수 감독이 떠올랐지만 제목처럼 황홀했다.')
(10341419,130342,7,1,2,'키스씬이 왜 개연성 없다는거지. 설명없이 다  담겨있어서 좋았는데.')
(10340254,130342,10,1,2,'양보다는 질이 생각되는 영화. 잔잔하고 고요한 감성을 느껴볼 수 있습니다. 그렇지만 시간도 무지 잘 간다는!')
(10336846,130342,8,1,2,'떨리고 아리하다. 풋풋한 소년 감성의 홍상수 영화를 보는 기분.')
(10296662,130342,9,1,2,'흑백과 같이 계획적이고 분석적이고 사색적인 여행이, 여행자라면 꿈꾸는 달콤한 색으로 채워지다. 자유롭고 낯설며 또 금방 끝나버리는 여행과 같은 사랑.')
(10288412,130342,8,1,2,'볼때보다 보고나서  훨씬  생각나고  좋았음')
(10259245,130342,9,1,2,'사랑받는 여자는 훨씬 더  이뻐보였다')
(10205367,130342,6,1,2,'여름밤에 딱 어울리는 너무 무겁지도, 습하지도, 그렇다고 산뜻하지만도 않은 딱 그 정도라서 좋았다. 오랜만에 무척 담백한 영화를 봤다. 이동진 글 보고 기대치가 하늘을 찔러서인지 6점! 지나온 여행지에서의 로맨스에 잠시 젖을 수 있어 더욱 좋았다ㅋㅋㅋ')
(10179227,130342,8,1,2,'감독님의 영화의 의도를 찾는 부분부터 영감받은대로 영화가 제작되어나오는것 까지가 흥미로웠습니다. 여행지에서 있을법한 판타지 같은 작은 호감에대한 이야기도 좋았어요 :) 소소한 영화.')
(10169469,130342,8,1,2,'작품내용과  배우들의 자연스러운 점 좋았다')
(10167168,130342,9,1,2,'신선한 구성, 잔잔한 끌림')
(10166754,130342,6,1,2,'이동진님이 극찬한 영화라고 해서 잔뜩 기대하고 봤는데 영 별로임')
(10160092,130342,10,1,2,'부럽다부럽다부럽다부럽다')
(10157242,130342,10,1,2,'혹여나 잘못 건드려 때가 탈까 걱정이 될만큼 너무나 깨끗하고 맑은 영화. 폭죽이 터지는 순간 영화의 맑고 깨끗한 기운이 주변 곳곳에 퍼져나가는 느낌.')
(10154999,130342,7,1,2,'실제인듯 하면 영화이고 영화인듯 하면 실제이지만 결국 영화 속이라는 걸 깨달음....')
(10153838,130342,7,1,2,'후덥하고 지치고 쳐지는 여름에 잠시 생각들을 내려놓고 한적한 시골 저녁녘의 여유로운 기분을 느끼게 해준영화')
(10142417,130342,5,1,2,'1부가 제일 재밌다. 2부는 진부하다.')
(10141079,130342,8,1,2,'일본의 시골배경이 조용해서 좋았던')
(10123485,130342,9,1,2,'헤롱헤롱한 기분으로 여름밤거리를 터벅터벅')
(10104389,130342,8,1,2,'낯선 장소와 낯선 사람, 그 낯설음이 고스란히 전해졌기에 더 설레일 수 있었던  그 날의 여름.')
(10087045,130342,10,1,2,'지금 이 계절에 어울리는 영화, 여름 밤하늘 아래에서 혜정을, 유스케를 다시 만나고 싶다')
(10087041,130342,10,1,2,'영화를 보고나서 여운도 잔상도 계속 이어지는 영화였다. 설레임이 계속해서 남아있는..')
(10087029,130342,10,1,2,'딱 지금 이 시기에 보기에 너무 좋은 영화. 앞으로의 작품이 정말 너무 기대되는 감독이다')
(10087000,130342,10,1,2,'마음이 따뜻해지는 .. 소박하면서도 여운이 남는 영화예요 강추합니다')
(10086955,130342,10,1,2,'여름이면 늘 머릿속에 떠올릴 영화!')
(10086925,130342,7,1,2,'영화라는 이야기 태어나는 과정이 흥미롭고, 여행지의 나른하고 촉촉한 풍경이 포스터만큼  예쁜 영화였다. 개인적으로는 얼핏 여우와 늑대 같은  느낌도  살짝 엿보이지만... 충분히 풋풋하고 보기 좋은 짧은 사랑이야기.')
(10080155,130342,7,1,2,'좀 지루한면이 있지만 나름 공들여만든 영화. 원형구조로 과거와 현재를 영민하게 버무렸다. 허나 그리 대단하진 않다.')
(10079595,130342,10,1,2,'너랑 또 같이보고 싶다.')
(10076806,130342,8,1,2,'잔잔하게 보기 좋아요 재밌습니다')
(10075707,130342,8,1,2,'처음엔 답답한 면도 있었는데 점점 빠져들게 하는 영화')
(10075648,130342,9,1,2,'뜻 밖의 영화였네요. 영화라기보다 다큐의 느낌이 강했는데 여운이 많이 남았습니다. 호불호는 갈릴 것 같습니다 잔잔한 일본영화를 좋아하는 분들에게는 추천하고 싶습니다')
(10070769,130342,10,1,2,'제목만큼,  포스터만큼 영화 역시 예쁘고 인상적이다')
(10068732,130342,8,1,2,'따듯하고 잔잔한 영화 여운이 오래가는 영화')
(10068652,130342,8,1,2,'여행의판타지가솓아나는영화')
(10068351,130342,8,1,2,'이름다운영화 따뜻한 영화')
(10066673,130342,9,1,2,'1부에서 다큐멘터리동안은 약간 지루한 감이 있었지만 2부와 연관되면서 더 기억에 남고 좋았어요 -')
(10066159,130342,9,1,2,'제목 그대로 한여름 청량한 음료같은 영화 아, 이번 휴가가잔뜩 기대된다')
(10064898,130342,10,1,2,'함께 여행을 다니는 듯한, 잔잔하면서도 설레임 가득했던 영화')
(10063038,130342,7,1,2,'챕터1부분이 너무길다 회색화면에 이마을의 사랑을 찾아간다는 의미는 알겠지만 내용에 반해 스토리에 필요없는부분이 너무길다 핵심이 흐리해진다 해야하나.. 하지만 챕터2의 강렬함은 확실히 자극주기에 충분하다 연인보단 여자둘이나 남자혼자보는것을 추천함')
(10062473,130342,9,1,2,'올해 본 영화 중 개인적으론 젤 좋았어요')
(10062443,130342,8,1,2,'영화가 마무리 될때 쯤 난 이미 유스케 였다')
(10050993,130342,10,1,2,'쓰디 쓴 화약 냄새가 끝까지 코에 맴도는 영화.')
(10049593,130342,10,1,2,'설레임을 느끼고 싶다면 꼭 추천합니다 산속의 맑은 약수터에서 시원한 물한잔 마신기분입니다 청량한 영화 요즘 이런영화들이 좋습니다')
(10049558,130342,10,1,2,'보길 정말 잘 했다. 멋진 배우와 멋진 영화.')
(10049223,130342,8,1,2,'영화라는 허구가 어떻게  환상으로 직조되어 우리에게 닿는지를 보여주는 돌올한 방식.')
(10048971,130342,10,1,2,'인위적이지않아 좋았던 영화 : 새벽씨 귀여워요~')
(10048482,130342,10,1,2,'굳최곱니다용 ㅋㅋ한번더보고싶네여')
(10048474,130342,10,1,2,'우연히 만난 두 사람의 사랑은 왜 특별한가')
(10048473,130342,10,1,2,'지금보면 딱 좋을 영화 >_<')
(10048340,130342,8,1,2,'영화 잔잔하니 너무 좋습니다~영화 뒷이야기 들어보니 더 아련하니 좋으네요')
(10047887,130342,8,1,2,'대하소설,초대형액션블록버스터가 아닌 우리네 일상인 동시에 멈춰있던 것 같은 심장을 살짝씩 두근거리게 만든다')
(10047835,130342,8,1,2,'보기전에 기대도 했지만 저예산영화라 우려도 했다. 하지만 생각보다 괜찮았다. 이야기속에 이야기가 들어간 전체 연출도 재미있었고 아름다운 풍광속에서 펼쳐지는 평범한듯하면서도 매력있는 여주인공과의  짧은 사랑은  지나간 20대를 떠올리며 심쿵하게 만든다.')
(10047755,130342,10,1,2,'재밌었어요~ 특히 영화 엔딩에 있는 음악 좋더라구요')
(10045812,130342,9,1,2,'불꽃놀이가 참 아름답습니다')
(10045349,130342,8,1,2,'보다보면 나도 모르게 얼굴에 미소가..ㅎㅎ설렘이 있는 영화♥')
(10045261,130342,10,1,2,'잔잔한 영화 좋아하는 사람들에게는 정말 엄청난 영화가 될것!!!정말 재밋게 봤습니다')
(10044991,130342,9,1,2,'잔잔하면서 벅차고 2부에 빠져 한번 더보고 또 보면 1부에서 더 진한 감동을 느낄수 있는 영화...')
(10044260,130342,10,1,2,'이번 여름에 꼭 봐야할 영화. 결이 곱고 반짝이는 영화. 현실과 픽션을 넘나들며 여름의 찰나를 아름답게 그려낸다.')
(10043213,130342,8,1,2,'너무너무 귀여운 2부입니다')
(10042786,130342,10,1,2,'현실과 판타지의 그 중간 어딘가에.. 우리의 연애가 그렇듯..')
(10041853,130342,10,1,2,'옴니버스 영화의 자연스러운 연결성이 인상적이었다. 이와세 료와 김새벽의 케미도 일품. 혜정과 헤어지는 장면에서 이와세 료의 엄청난 팬이 되었다는 건 안비밀.')
(10038724,130342,8,1,2,'불꽃같은 롱테이크들.')
(10038681,130342,9,1,2,'보고나면 기분이 좋아지는 영화')
(10036435,130342,10,1,2,'아름다운 영화여운이 감돌아서 참 따뜻한 영화였어요!')
(10036169,130342,9,1,2,'자연스러운 오버랩과 부족함없는 연기력 넘치지 않고 부자연스럽지 않은 것이 일품')
(10034713,130342,9,1,2,'영화가 끝나면 나도 모르게 혜정을 사랑하고 있다')
(10034662,130342,8,1,2,'너무도 잔잔하지만 깊이있고 심도있는 영화입니다진정으로 원하는 것이 무엇인지를생각하게됩니다')
(10034391,130342,9,1,2,'밤 산책하고 싶다. 혼자서 말고.')
(10033779,130342,9,1,2,'낯선 장소의 사람과 사람의 이야기가 이렇게 평안하고 따뜻하게 와닿다니.. 전혀 지루하지 않은 롱테이크의 발견!')
(10033574,130342,8,1,2,'잔잔하면서 너무 좋았습니다!')
(10032240,130342,8,1,2,'연애란 어른들의 장래희망 같은 것')
(10030195,130342,10,1,2,'이런 영화를 만나 행운이다.')
(10029331,130342,10,1,2,'좋다... 설레서 죽을 뻔!')
(10028271,130342,9,1,2,'잔잔하고 따뜻하고 서정적 이다...')
(10027804,130342,10,1,2,'아무생각없이 볼수있는 잔잔한영화 여운이길게남는영화')
(10026510,130342,9,1,2,'잔잔하고, 설레였던 영화.')
(10025533,130342,10,1,2,'초여름에 보기에 아주 잔잔하고 아름다운 다큐였습니다. 고조의 벚꽃 우물을 저도 찾아가고 싶네요.')
(10022703,130342,9,1,2,'너무 재미있었어요~ 강추합니다')
(10022563,130342,10,1,2,'절대로 놓치고 싶지 않은  달콤한 꿈같은 영화...순간과 순간사이의 여백을 그대로 느낄수 있어서 좋았다. 만추 이후로 만나는 제대로된 로맨스 영화')
(10019927,130342,8,1,2,'여행의 낯섦과 두근거림을 느낄 수 있는 영화')
(10019073,130342,8,1,2,'두사람의 키스신에 나는 입을 막고 숨을 참았다.')
(10019053,130342,8,1,2,'그냥 조용하고 느린 영화 좋아하시는분은 볼만할듯싶네요')
(10018904,130342,7,1,2,'영화가 주는 메시지가 명확하게 와닿지 않았다. 고죠시의 모습에서는 인상남는 부분이 몇 있었다.')
(10016982,130342,10,1,2,'기대없이 봤는데 진짜 대박이네요')
(10016719,130342,9,1,2,'옛 추억이 새록새록 생각나는 영화')
(10016560,130342,10,1,2,'멍하니 바라보다 나왔는데 기분이 좋아졌다.')
(10016535,130342,9,1,2,'ㅎㅎ 좋았어요~ 물론 살짝 졸리기도 해찌만 잔잔하고 그런 느낌 좋았어요몰랐는데, 배우들과 감독이 영화끝나고 시사회 식으로 방문해서 깜짝놀랐네요')
(10016344,130342,10,1,2,'이 영화를 좋아하게 되어 다행이다. 쉬어가는 듯 잔잔하면서도, 놔주지 않는 매력있는 영화')
(10016226,130342,10,1,2,'참 이쁘고 공감가는 영화네요~')
(10016106,130342,9,1,2,'재밌게 봤습니다, 비오는날 차분하게 보면 좋네요,대사가 많지않아도 배우들 감정 표현이 너무 흥미있었습니다')
(10016068,130342,10,1,2,'좋다 예쁘다 왜 평점을 꼭 열자이상으로 남겨야하는가')
(10015214,130342,10,1,2,'조금 더 더운날씨에 봤으면 좋았을 영화')
(10014701,130342,9,1,2,'잔잔하고 화면이 이쁨 :)')
(10014608,130342,10,1,2,'남녀 주인공 모두에게 반했습니다.  ''좋은 영화'' 였어요. 정말로.')
(10014099,130342,8,1,2,'고조시에 가고싶은  충동 이')
(10013908,130342,9,1,2,'잔잔하게 설레는 영화. 실제로 보고 있는 듯한 느낌이 드는 자연스러운 영화.')
(10013864,130342,10,1,2,'밤새 이대로 영화가 끝나지 않길 바랬다')
(10012382,130342,9,1,2,'1부를 함께 했기에 2부는 더욱 아름답다.')
(10011694,130342,10,1,2,'나라 현 고조시에 가고 싶게 만든다. 자연스럽고 아름다운 작품.')
(10011464,130342,10,1,2,'저벅저벅 함께 걷는 영화. 두 번 봐야 합니다.')
(10006712,130342,8,1,2,'1장은 지루했지만 2장의 그 설렘은 정말 말로 할수없고 현실감넘치는 남녀의 모습. 제가 그공간에 있는것같은 느낌이었습니다. 영화는 개인마다 다르게 느낄수 있지만 전 너무 재밌게봤어요~~')
(10005329,130342,7,1,2,'1부와 2부를 조금만 더 긴밀히 연결했더라면 정말 좋은 영화가 될 수 있었는데, 1부와 2부를 이어주는 여운이 2부 중반부터 다 늘어진느낌. 특이했던 초반부가 결국은 뻔한 이야기로 귀결되는게 다소 아쉽다.')
(10005173,130342,9,1,2,'지루하네 기대를 내려놓으니 재밌어지는 영화')
(10676078,130342,9,2,3,'태어나서 처음으로 해외,일본 여행을 얼마전 다녀온 후이 영화를 봤는데 말보단..최대한 많은 사람들이 이 영화를 봤으면 좋겠어요.')
(10663006,130342,9,2,3,'연기를 잘한다는 느낌이 들지 않는다.왜냐면 실제같거든..')
(10542754,130342,9,2,3,'겨울이 되어도 잊을 수가 없네')
(10198220,130342,8,2,3,'영화속 인물들과 같이 산보를 나선다. 천천히 호흡하며 걷다보니 낯설지만 친숙한 사람들을 만나게 되고 그들의 이야기를 듣는다. 마음이 따뜻해진다')
(10134658,130342,8,2,3,'좋은데 뭐라고 남겨야할지 모르겠다')
(10120184,130342,10,2,3,'아무것도 없는 곳을 찾아 아무 데라도 떠난 적이 있다면.')
(10119891,130342,8,2,3,'아름다운 음악,  고조 시의 여름 풍경. 한 편의 휴가같은 영화')
(10118867,130342,8,2,3,'어느 방면에서 봐도 흥미롭고 아름답다.')
(10117615,130342,9,2,3,'꿈과 현실 그 사이 어딘가')
(10115525,130342,9,2,3,'고조엔 아무것도 없어서 좋다고했다.그런 시간이 필요하다고 혜정은 말했다.고조로 떠난 여행.불꽃놀이는 로맨스의 단락이고 이것이 영화가 되었다.여행,불꽃놀이,로맨스,영화는 판타지다.고요하고 쨍한 한여름을 더하여 완결된 판타지.한여름의 판타지아.')
(10108024,130342,8,2,3,'상업영화를 즐겨보던 저에게는 상당히 색다른 영상과 전개로 관람내 신선하다고 느꼈습니다. 소재나 내용이 개인적으로 약간 지루했으나 상영내내 편하고 즐거운 기분이었습니다. 좋은영화 감사합니다.')
(10103361,130342,9,2,3,'자연스러움에, 영화를 보는 느낌이라기 보다는 같이 있는 것 같았어요. 자연스러운 대화가 짧은 시간을 소중하게 만들어준 느낌. 잔잔하고 맑은 영화.')
(10098596,130342,10,2,3,'내가 좋아하는 소소한 일상, 그 속에 깊이 생각할 수 있도록 주어지는 시간. 최고였다')
(10097567,130342,8,2,3,'전 나름 좋았는데 같이 본 사람은 졸더라구요~ㅋ잔잔함이 좋았던 영화!!')
(10096188,130342,10,2,3,'보는내내 설레던 영화 마음따뜻해졌어요')
(10095609,130342,7,2,3,'깔끔한 영화였다. 심플한 러브스토리')
(10093861,130342,10,2,3,'아름다워요 나긋나긋 조용한 얘기들에 집중하고 이해하고 어느새 공감하게 되는 영화')
(10090244,130342,8,2,3,'잔잔하고 느리지만 계속해서 여운이 남는 영화')
(10049390,130342,9,2,3,'한여름에 꿈한편을 꾸고 일어난것같은 느낌의 영화')
(10049176,130342,9,2,3,'연기가연기아닌거같아 좋았고 스토리나 정서는 한국적인  것들이라 이질감없이 몰입했네요 볼만한 영화인것같습니다 무대인사에서  새벽씨  볼수있어 선물받은 느낌가져갑니다')
(10030678,130342,8,2,3,'잔잔하면서도 아름다운, 함께 불꽃놀이를 보고싶음 사람이 생각나면서도 남몰래 애틋한 그런기분. 나도 모르게 미소지으며 보고 있었다.')
(10029913,130342,8,2,3,'정말 좋았다 ! 잔잔한 영화, 카메라 움직임이 거의 없고 클로즈업 샷이 거의 없는 것이 뭔가 다른 영화와 색다른 느낌이었고, 힐링되는 느낌이었다. 그리고 1부와 2부의 연결이 너무 맘에 든다! 2부에서 칼라로 바뀐 것도 좋았다! 추천!!!')
(10029155,130342,9,2,3,'본 지 2주가 지났는데도 아직도 남아있는 여운. 페이크 다큐의 매력에 흠뻑 빠졌다')
(10025369,130342,9,2,3,'잔잔하고 아련한 엔딩...딱 내스타일')
(10023909,130342,10,2,3,'구성, 연기 모두 최고. 고조에 가보고 싶게 만드는 설레는 장면들 :)')
(10023834,130342,6,2,3,'고즈넉한 분위기는 좋다')
(10021120,130342,10,2,3,'그냥 당신과 함께 봐서 좋았다.')
(10020047,130342,7,2,3,'영화라기보다는 진짜 여행다큐 보는 느낌인데, 1챕터 2챕터로 나뉘어잇어서 그 속에 소소한 연결고리 보는게 재미잇더군요. 일본 풍경도 좋았습니다')
(10018972,130342,10,2,3,'별다른 생각 없이 보고 있다 보면 풍경과 장면, 흘러가는 대화 속에서 나도 모르게 미소를 짓게 되는 영화입니다.')
(10017833,130342,8,2,3,'인위적이지 않는 참 깨끗한 영화.일본남자와 한국여자의 현실적인 로맨스좋았어요.')
(10013872,130342,10,2,3,'번호를 적어주는 혜정을 바라보던 유스케의 눈빛. 계속 여운이 남는 영화예요. 꿈의 노예가 되지 말라던 말이 가슴을 울렸던 좋은 영화입니다')
(10013505,130342,10,2,3,'내평점 연기를 하는건지 그냥 실제인지.. 1편이 있어 2편이 빛나더군요. 퍼즐맞추는 재미가 쏠쏠')
(10012070,130342,9,2,3,'1부와2부의 간극이 자연스럽고... 실제 상황에서의 감정을 연기하는듯한 배우들의 풋풋함이 좋았습니다')
(10011380,130342,8,2,3,'음.. 마치 고요하고 잔잔한 호수에서 벚꽃이 하나 둘 떨어지며 파장을 일으키는 느낌이랄까요... 요 근래에 가장 마음에 남는 작품이에요')
(10011198,130342,10,2,3,'아름다운 영화 잔잔한 영화였어요ㅡ')
(10007297,130342,10,2,3,'박평식이 왠일로 좋게주네 ㅋㅋ')
(10006282,130342,9,2,3,'간만에 엄청 두근두근했어요....!!')
(10005201,130342,8,2,3,'잔잔히 힐링되는 영화네요^^')
(10003336,130342,9,2,3,'오묘하고 아름다운 영화네요~')
(10002598,130342,10,2,3,'여유를 갖고 싶어집니다')
(10677633,130342,1,3,4,'노잼노잼노잼노잼노잼')
(10117258,130342,10,3,4,'황폐한 도시를 어떻게 채색할 것인지에 대한  질문을 던지는 1부와 공간에 대한 채색이란 그 공간을 사는 인간에 대한 발견과 함께할 수밖에 없다는 대답을 전하는 2부.')
(10086996,130342,8,3,4,'포스터 만큼이나 아름다운 영화 엔딩곡의 여운이 아직도 남아있다')
(10081673,130342,9,3,4,'마구 휘젓지 않고 가만히 들여다 보고, 그리하여 떠오른 것들을 조심스럽게 건져낸다.')
(10044340,130342,8,3,4,'아름답고 잔잔하며 순수하다.키스신보다는 키스신 전 유스케상의 혜정을 향한 눈빛이 더 마음에든다')
(10023787,130342,8,3,4,'잔잔.... 고요.. 설렘')
(10023747,130342,8,3,4,'너무 몰입한 나머지 그냥 혜정이가 되어 버린 2부 였습니다. 부끄럽네요 ㅋㅋㅋ')
(10023627,130342,8,3,4,'꿈을 꾼듯, 또 한번 꿈꾸고 싶은.')
(10018714,130342,10,3,4,'정말 제목 그대로 ''한여름의 판타지아'' 같은 예쁜 영화.')
(10013384,130342,8,3,4,'흡입력있는 스토리를 기대하는게 아니라 소소한 여행의 위안과 풍경, 낯선곳으로 떠났을때의 분위기가 그리운 사람(여행뽐뿌가 오는사람)이 보면 더없이 좋은 영화')
(10006453,130342,7,3,4,'영화를 보는 내내 간질간질 기분이 좋아진다')
(10005566,130342,9,3,4,'제목 그대로 한여름 밤의 불꽃 같은 판타지아')
(10005455,130342,8,3,4,'오랜만에 보는 제대로 된 사랑영화')
(10005105,130342,8,3,4,'메르스를 떨치고 아들과 봤는데 둘 다 만족한 영화였어요.')
(10004940,130342,10,3,4,'아름답다. 너무 아름답다')
(10004422,130342,9,3,4,'2부를 보고나니 1부가 무슨 의미였는지, 알겠네요!')
(10004324,130342,7,3,4,'기대에 못 미치긴 했지만 내가 살았던 곳 생각도 나고 별 기대하지 않았던 김새벽씨 연기가 좋았음!')
(10002524,130342,10,3,4,'잔잔하고 따뜻한영화^^')
(10001883,130342,10,3,4,'이와세 료의 매력에 빠져버렸습니다~ 감출수없는  정직하고  순박한 유스케! 순간을 충실하게 임했던 유스케에게 많은 걸 배웠달까~')
(10000488,130342,10,3,4,'반했다... 야빠리 소까 혼또니 이것만 할줄 알면 되는구나 일본어는')
(9997855,130342,10,3,4,'다른 한국거 볼바에 이거보는게 날수도')
(9997495,130342,9,3,4,'저는 정말 좋았어요^^ 신랑도 좋다고 했어요~')
(9996487,130342,7,3,4,'간만에 기분 좋은 꿈을 꾼 기분이다.')
(10022988,130342,9,4,5,'이게 진짜 멜로다.  진짜 멜로영화다.')
(10014845,130342,7,4,5,'여름풀냄새가 나지만 벌레는 없다')
(10006387,130342,8,4,5,'오랜만에 잔잔해서 마음을 편하게 해주는 영화 봤습니다. 보통 영화와 색달랐던 점들이 맘에 들었어요. 1부, 2부로 나뉘어지는데 그 구성의 연결이 참 재밌었어요. 보시면 알거에요. 좋은 영화입니다. :)')
(10001066,130342,8,4,5,'보고 난 후엔 큰 감흥이 없었는데 오히려 시간이 지나면 지날수록 영화의 여운이 깊게 남아요. 평범한 이야기를 환상적으로 빚어낸 것 같아요. 더 더워질 때 쯤 좋아하는 사람과 이 영화를 꼭 보시길...^^')
(9998524,130342,9,4,5,'오래살기보단 지금을 행복하게 살고싶어요')
(9997462,130342,10,4,5,'40대에 들어선 남자가 보기에도 좋았습니다.')
(9996454,130342,8,4,5,'창작에 대한 고민과 고민의 지점 어디에서 얻게된 행운과도 같은 다정스런 응원!')
(9996099,130342,8,4,5,'재주를 부리지 않은 그러나 여러가지 해석이 가능한 영화 감독의 의도였다면 그는 천재이다')
(9993071,130342,10,4,5,'아득한 것이었으나 이따금 선명해지는 꿈처럼')
(9991436,130342,9,4,5,'다시 설레는 판타지아~')
(9991193,130342,8,4,5,'영화를 보고 오래전에 들었던 물빛의 여름이란 노래를 떠올렸다. 뜨겁지만 어딘가 청량한 여름공기가 기다려지는 밤이다.')
(9990787,130342,8,4,5,'Good!!!!.!!!!')
(10002468,130342,10,5,6,'정말 좋았다. 이 여운, 그 감정의 공백이 주는 긴장감.')
(10002217,130342,10,5,6,'어떤 이는 빠져들고 어떤 이는 떠나야 하는, 별 것 아닌 이야기가 마음에 여울을 남긴다.')
(10002382,130342,8,7,8,'산바람이 강가를 타고 시원하게 부는 영화')
(9999129,130342,10,7,8,'아름답지만 영원하지 않아서,아련하고 먹먹해서 영화가 끝나고 말없이 어디로 가야 하는지도 모른채 걷기만 했다. 여름에 꼭봐야하는 영화')
(9994620,130342,10,7,8,'나만의 작고 소소한 이야기')
(10003209,130342,9,8,9,'사랑스러운 배우 김새벽. 연기인지 생활인지 모를 자연스러움이 이 영화를 더 반짝이게 한 것 같다.')
(9989409,130342,10,8,9,'어제 시사회에 가서 봤어요, 영화가 끝난 후, 그들은 어떻게 되었을까? 저 모습은 어떤 의미 였을까? 하며 나만의 상상의 나래를 펼칠 수 있고,  자연스러운 모습에 살짝 느껴지는 어색함 마저 부담 없어 보기 편했어요.귿귿귿,싱그러운여름날볼수있는영화')
(10002260,130342,10,10,11,'정말 좋았어요. 이 영화. 이렇게밖에 표현못하는게 아쉬울 정도. 매년 여름이 올때쯤 보면 좋을 것 같아요. 정말 예뻐서 아껴보고싶은 영화입니다.')
(9989023,130342,10,10,11,'올만에 평론가 평점 높은게 나왓군 ㅋ 봐야징')
(10514594,130342,5,0,2,'보면서 세 번 놀랐다. 놀라운 영화!')
(10514452,130342,6,0,2,'그들 사이에 미묘하게 흐르는 정적 그리고 그 침묵을 들으며 살며시 짓게 되는 웃음.')
(10487989,130342,6,0,2,'보고싶어했던 작품이라 멀리가서까지봤는데처음껀 너무 지루했음 나도 모르게 잠들었는데 깨보니 2번째꺼 하고있었음.뒤에 껀 재밌었음 내용이 좀 아쉽지만 그래도 보길 잘했다는 생각이듬')
(10446440,130342,9,0,2,'예쁘지않은데 예뻐보임,  잘생기지않았는데 잘생겨보임,   ....그래서 판타지아?ㅎㅎ')
(10361800,130342,6,0,2,'익숙한 내모습, 익숙지지 않는 일상')
(10360158,130342,9,0,2,'숨막히는 더위와 매미소리가 주는 의외의 낭만. 추억할 때 더 아름다워지는 풋풋한 관계... 너무 좋았습니다.')
(10357127,130342,8,0,2,'한여름의판타지아!!')
(10356421,130342,8,0,2,'썸을 탄다면 이들처럼~~')
(10355142,130342,9,0,2,'잘 지어낸 따뜻한 밥 한 공기를 별다른 반찬없이 먹는 듯한 기분? 다소 심심할 수도 있지만 조촐하고 소박하기에 오히려 더 맛있게 먹을 수 있는 것처럼 보고 나온 영화')
(10353041,130342,10,0,2,'고즈넉하고 아름답다.')
(10348563,130342,10,0,2,'크흠... 달달하구만.')
(10347714,130342,10,0,2,'아...진짜 일요일 아침부터 너무 달달합니다. 아..부럽다')
(10347647,130342,7,0,2,'살며시 스며드는 한여름의 꿈')
(10343133,130342,8,0,2,'사람마다 영화보는 시점이 다르니 불호 하신분들 뭐라고 하진않지만 영상미가 이쁜영화임 말그대로 잔잔한 산책하는 기분을 주는영화에요')
(10338374,130342,8,0,2,'현명하고 따뜻한 기획영화. 영리하다.')
(10297722,130342,7,0,2,'잔잔한 사랑영화. 보는 내내 마음은 요동친다.')
(10286723,130342,10,0,2,'영화가끝나고현실로돌아왔을때 짜증이날정도로 예뻤다')
(10285452,130342,10,0,2,'음..!! 두개의스토리')
(10284820,130342,8,0,2,'여름이 그리워질 영화..')
(10283377,130342,9,0,2,'참신한 연출방식에 박수를 힘차게 보내고 싶고, 김새벽과 일본남자주인공 과의 감정선이 너무 현실감 있게 그려져 설렜습니다 일본특유의 마지막에 벙찌게 만드는 매력이 있는 영화')
(10281851,130342,8,0,2,'감독이 숨어있는 주인공인 것 같은 느낌의 영화였습니다.')
(10274887,130342,8,0,2,'영화가 끝나고도 계속되는 여운은 현실인듯 아닌듯 생생한 결이 그대로 전해졌기 때문.,')
(10273864,130342,9,0,2,'너무 따뜻한 영화였습니다.')
(10272301,130342,9,0,2,'아름다운 영화였다, 왠지모르게 끌리는... 그런 영화:-)')
(10268938,130342,7,0,2,'끝날 때까지 마음 편히 보았습니다')
(10251098,130342,10,0,2,'아무 것도 없는게 좋았다는, 그런 시간이 필요했다는혜정과. 그대로 있어도 돼요, 예뻐요 라고 말해주는 유스케3번을 봐도 좋은 영화!')
(10241934,130342,10,0,2,'이 영화야말로 올 여름의 판타지아!')
(10241695,130342,9,0,2,'이런류의 영화는 호불호가 나뉘기 마련.전 제목 그대로 한여름의 판타지를 따듯하게 느꼈네요. 이런 아련함.... 요즘 세상에서는 드물 잖아요.')
(10236673,130342,10,0,2,'여행이 가고 싶어질 때마다 꺼내볼 비행기 티켓 같은 영화. 아름답고, 아름답고, 또 아름답다.')
(10231830,130342,7,0,2,'비하인드스토리가 궁금한 영화 1부와 2부의 연결성은?')
(10228573,130342,10,0,2,'요즘 특히 여름 시즌 가장 자극적인 조미료스러운 영화들 속에서 가장 담백한 맛을 지난 조용하면서도 재밌는 영화였습니다.')
(10226412,130342,9,0,2,'잔잔한 고조시에서 일어나는  여행중에 로맨스. 잔잔한듯하면서 주인공들의 감정 변화는 설레이게 하기에 충분히 힘이 있었다. 여행떠나고 싶게 만드는 영화.')
(10226014,130342,8,0,2,'영화 속 공간이 최대로 현실과 가까워졌을때 어떤 마법이 일어나는가')
(10225831,130342,7,0,2,'1부는 졸려 2부는 좋아 마지막 제일좋아')
(10225342,130342,10,0,2,'깊은 여름 밤, 잔잔한 선풍기 바람과 망고아보카도 주스 한 잔에 편한 자세로 잠들 듯 말듯한 눈꺼풀을 이고 보고 싶은 영화. 로맨스보다 설렘보다도 작품 전체에 묻어있는 느낌 때문에, 플롯보다도 느낌으로 남는 영화!')
(10221129,130342,7,0,2,'잔잔하고 설레이는 꿈같은 여행지의 하루')
(10220241,130342,8,0,2,'여행이 가고 싶어졌다. 여행속에 낯선 사람과의 친분 그런 느낌이 참 좋았었는데.. 그런 감정을 다시금 느끼고 싶어졌다. 겨울엔 꼭 스페인으로 혼자 여행을 가야겠다')
(10218795,130342,8,0,2,'감독이 자신이 갖고 있는 패를 모두 뒤집어 보여주고 나서 이야기를 풀어나감에도 불구하고 재미있다. 그리고 그 이야기가 만들어지는 과정에 관객들은 자연스레 참여하게 만든다는 것이 보통의 영화와 다른 점!')
(10217538,130342,9,0,2,'아름다운 이야기.화면.음악.영화를 보는 동안다른 세상에 온 듯한 느낌온 마음이 따뜻해지고계속 생각나고계속 생각하고 싶은 영화 속 풍경의 모습그리고 어떻게 살아가야 할지삶에 있어서 중요하게 생각하고 있는게무엇인지를 생각나게 만')
(10213595,130342,6,0,2,'예쁜 그림엽서같은 영화')
(10203628,130342,8,0,2,'여자친구랑 봤는데 정말 좋았습니다.')
(10199142,130342,10,0,2,'3번 봤지만 매력있는 영화라 몇번 더 볼것 같습니다혼자 야시장을 떠도는 신, 키스신, 불꽃을 바라보는 두사람의 시선 등, 잔잔하면서 마음이 시린 수작입니다사랑과 만남, 인연에 대해 가슴으로 생각하게한 영화...10점입니다 ㅎㅎ')
(10197439,130342,8,0,2,'두번보니까 또 다른 느낌으로  좋았습니다.')
(10196213,130342,10,0,2,'오랜만에..실로 오랜만에..진짜 그때 그 자리로 돌아간 느낌...')
(10194954,130342,10,0,2,'영화보는 내내 설렘가득했고.화려하진않지만 잔잔하고 자연스럽게 미소지어지는 영화였어요~그리고 배우님들도 너무 매력있으시고 여자주인공님은 웃을때 여자인 저도 심쿵했어요ㅋ배경도 좋고 음악도 참 잘어울렸던거같아요^^정말 여름에 판타지 같이 멋진영화였어요~!')
(10162431,130342,9,0,2,'다큐같은 영화였다 카메라가 좋구나하는 생각이 들었다')
(10161961,130342,9,0,2,'아련한 빛들로 마음을 휘젓는 영상')
(10156909,130342,9,0,2,'정말 한여름의 판타지 같았던... 풋풋한  막 시작된 감정들이 나에게로도 전해져 간질간질 거렸다.')
(10152608,130342,8,0,2,'영화인지 다큐멘타리인지 정말 실제같았던 영화')
(10150781,130342,10,0,2,'좋았다.분위기.이야기.조명.')
(10150764,130342,8,0,2,'한여름 밤 쏟아지는 별똥별처럼 조용히 마음을 흔든다.가와세 나오미 감독의 안목이란 참 좋다.')
(10137285,130342,8,0,2,'일본 소도시 여행 가고프다. 아련하다 이 영화')
(10105528,130342,5,0,2,'평점하기 너무어렵다.')
(10082878,130342,8,0,2,'흑백의 지루함으로 시작해 불꽃놀이의 화려함으로 마무리되는 챕터1.자연스러움의 농도에 깜짝 놀라 몰입하게 되었던 챕터2.과장하지 않는, 날 것 그대로의 이야기와 감정선이 오히려 울림이 크다는! ^^')
(10080244,130342,7,0,2,'이야기 듣기는 언제나 좋다')
(10080187,130342,7,0,2,'같이 걷는 것만으로도 가치있는')
(10080169,130342,8,0,2,'신카이마코토 감독을 떠올리게 하는 1,2부 나눔방식과 같은 장면으로 엔딩을 맺는 인장까지 -  언어도 배경도 모두 일본이지만 한국정서가 들어가있어 잔잔하고 좋았던 영화')
(10076294,130342,9,0,2,'일본영화와 한국영화의 느낌을 동시에..')
(10075100,130342,10,0,2,'아련한 느낌을 주는 영화.')
(10074804,130342,8,0,2,'있는 그대로 자연스럽게 있으면 된다던. 까맣게 잊어버리고 있었던 그때의 것들 다시 느낄 수 있을까. 내 한 여름의..')
(10074389,130342,10,0,2,'볼때 약간 심심했는데 계속 묘한 여운이 남네요. 여름밤하늘을 보니 영화 마지막 불꽃 장면이 떠오릅니다. 현실과 판타지가 절묘하게 섞인 영화입니다..')
(10074290,130342,10,0,2,'일요일 밤의 끝을 잡고 싶어서 본 영화~ 탁월한 선택이었어요~여운이 꽤 기네요~~ 잠을 설칠 것 같아요 ㅎㅎ 좋은 영화 감사합니다.')
(10071891,130342,8,0,2,'소소함이 좋았던 영화입니다. 좀 지루한 부분이 있기도 했지만 어느샌가 그 안에서 무언갈 느끼고 생각하고 있었으니까요^^')
(10071836,130342,8,0,2,'벚꽃우물에 얼굴을 담근듯')
(10069967,130342,10,0,2,'상영관이 문제가있어 다 관람하지 못했지만 흥미로운 영화였습니다')
(10069806,130342,10,0,2,'좋았어용 너무 한여름의 생긴일♥?')
(10069583,130342,8,0,2,'잔잔하지만 중심이 있는 영화였어요~ 그치만 블록버스터 좋아하는 남편은 좀 힘들어했으니.. 참고하세요~^^;')
(10067420,130342,8,0,2,'한여름의 97분간의 꿈.')
(10066574,130342,10,0,2,'여백에서 느껴지는 감정을 한여름밤에 흩뿌리다')
(10066022,130342,8,0,2,'이렇게 키스신이 설래일 줄이야')
(10065997,130342,10,0,2,'오랜만에 좋은영화봤어요일본어를알면 느낌지대로~^^')
(10064222,130342,10,0,2,'맑고 오묘한 영화 ㅎ 김새벽 배우의 발견!')
(10064108,130342,8,0,2,'잔잔하만서 조용한 영상미를 느낄 수 있는 영화입니다.')
(10062143,130342,10,0,2,'잔잔하고 느낌 충만하게 잘보고갑니다')
(10061568,130342,8,0,2,'잘 될 꺼야 십자 십자 십자')
(10060979,130342,7,0,2,'창작에 대해서 생각했다')
(10059924,130342,7,0,2,'제목만큼 판타지아적이진 않았지만, 난 그래도 이런거 좋아함, 본격 여행 가고 싶게 만들어주는 영화!!!')
(10059205,130342,9,0,2,'현실과 꿈 사이 어디쯤 가장 이상적인 이야기. 자꾸 생각나는 영화다.')
(10059123,130342,7,0,2,'관객.배우 인사까지 온대서 챙겨봤는데제스탈은 아녔어요.같이 본 친구들도 몹시 지루해했네요.')
(10058534,130342,7,0,2,'꿈의 노예가 되지말고 하루하루를 즐겨라 대사가 내내 생각이 나네요^^')
(10058339,130342,8,0,2,'산뜻하고 새로운 형식:) 좋은 도전이다')
(10057745,130342,9,0,2,'마지막 씬,  여운이 길게 남는 영화입니다')
(10057416,130342,7,0,2,'자연스러운 연기가 좋았어요. 다만 저는 챕터 2부분보다는 1이 개인적으로 더 풋풋하고 전체적인 분위기도 좋았던 것 같네요. 초반 흑백이었던 화면과 뒷부분의 상큼한 화면의 색상이 아름다웠던것 같아요.')
(10055100,130342,8,0,2,'잔잔하게 좋아요~~~')
(10052747,130342,8,0,2,'조용하게 다가와 잔잔한 마음에 돌을 던진다')
(10051047,130342,8,0,2,'너무 좋았습니다! 한번더 보러 갈거예요~')
(10049494,130342,8,0,2,'심심하고 맑은 느낌, 진한 여운. 또보고싶다')
(10047423,130342,8,0,2,'간만에 본 부드럽고 생생한 감정선이 살아있는 영화.')
(10047344,130342,7,0,2,'계속 의문과 실소만 품게 되다가, 엔딩크레딧 쯤에서야 따뜻함이 묻어나오는 영화. 잘 고른 영화인지 추천할 만한지는 여전히 확신이 안서지만, 계속 미소가 배어나온다. 그냥 한여름 휴식같았던 영화였다')
(10046492,130342,8,0,2,'너무 환상적이지도 않은 그렇다고 너무 사실적이지도 않았던 사랑을 그린 영화. 근거를 이야기하자면 스포일러가 될수도 있을까봐 말을 못하지만, 소소한 휴가를 다녀왔다는 생각이 들었던 영화')
(10045187,130342,7,0,2,'고조에 나도 같이 다녀온 느낌 :) 비포썬라이즈 같아서 나중에 ''한겨울의 엄동설한'' 도 나올 것 같은 ㅋㅋㅋ')
(10043924,130342,8,0,2,'잔잔하면서도 알콩달콩한 재미가 있네요~')
(10043883,130342,8,0,2,'섬뜩할려는 찰나에 달다구리 시전')
(10042459,130342,8,0,2,'숨 막힘 속에 잠시 쉬어갈 수 있는 환상')
(10042336,130342,6,0,2,'기대한 로맨스보다 약하지만 동양 여백의 미가 느껴지는 영화')
(10039006,130342,7,0,2,'조금 지루하긴 했지만 볼수록 마음이 쓸쓸해지는 영화네요')
(10028809,130342,8,0,2,'뭔가를 찾으러 떠나고 싶어지네요')
(10022530,130342,10,0,2,'쌔근쌔근 살아 숨쉬는 것 같은 영화')
(10018810,130342,7,0,2,'아름다운 머뭇거림, 은은한 결말')
(10013934,130342,8,0,2,'앞부분의 지루함을 이길수 있을까 했는데 이겨내고 뒤의 로맨스를 봄')
(10007217,130342,8,0,2,'나름 괜찮았던것 같네요')
(10714713,130342,6,1,3,'이야기가 미성숙하고 흐름에 리듬감이 없어 지루했다.')
(10706786,130342,9,1,3,'난 왜 울어버렸을까....')
(10703669,130342,9,1,3,'제2의 홍상수 탄생?내가 주인공이 되어 함께 숨쉬고 함께 바라보고 함께 느끼는 기분,대사보단 눈빛과 여백에 더 매료됨,')
(10701540,130342,9,1,3,'두번 봐도 괜찮다. 담백한 영화')
(10535781,130342,5,1,3,'첫번째 과정이 몰입도가 함들고 좀 지루했지만 두번째 편은 훨 나았음')
(10533768,130342,2,1,3,'국내 시골은 촌스러버 보이고... 해외 시골은 고급스러보이냐?')
(10147844,130342,9,1,3,'아무것도 없지만 작은 섬세함들이 만들어낸 판타지')
(10143081,130342,10,1,3,'다시한번보고싶은 영화')
(10135603,130342,9,1,3,'여름에 만난 어렴풋한 설렘')
(10135553,130342,8,1,3,'사랑과 사랑 사이의 시간을 쓰고 그리다.')
(10135269,130342,8,1,3,'일본친구가 생각나면서 보는도중 영화에 이입되어 있었다. 일본 시골풍경이 고즈넉하게 잘 담겨서 만족스러웠다.')
(10134003,130342,9,1,3,'제 2막은 정말 나의 감성을 자극하기에 충분했다...')
(10129604,130342,8,1,3,'처음 시작부분은 참을 수 없을만큼 지루했다. 마치 본내용을 보려면 이정도 시험은 통과해야 보여줄 수 있다는듯이 그러다가 짧게 ''어?''하는 순간에 영화가 끝났다. 허무했다. 그런데 영화가 잊혀지지 않는다 자꾸 떠오른다')
(10127371,130342,9,1,3,'좋은 영화네요 슬로무비 최고 , 독립영화인듯 다큐인듯, 보기가 편하네요 저 자본 영화임에도 기념비적 성공을 얻길 기원합니다')
(10123251,130342,10,1,3,'액션 좋아하는 사람이라 이건 추천받아서 보았는데요 졸리기도 했지만 따뜻하고 소소했어요')
(10118996,130342,10,1,3,'자극적이지 않고 풋풋하고 좋았어요 감독, 배우들의 발전이 기대됩니다')
(10117527,130342,10,1,3,'한번으로는 부족한 영화 기회가 된다면 또 보고 싶어지는 한 여름의 판타지아 다시 보아도 해석이 달라지는 영화는 오랜만에 보는거 같다 관객으로서 바라보는 시점이 제각각 생각을 던져준다')
(10117195,130342,10,1,3,'잔잔함 끝에 여운이 남는 영화 전체적으로 가까이 붙는 기분이 좋기도하고 부담스럽기도.! 하지만 깔끔!!!')
(10116023,130342,7,1,3,'무더운 여름날 에어컨, 선풍기가 아닌 나무 그늘에 앉아 부채질하고 있는 기분이 든다.')
(10114629,130342,9,1,3,'소박한 사람들, 소박한 대화, 아름다운 고조시 풍경')
(10112810,130342,7,1,3,'잔잔한 영화. 제목처럼 한 여름을 느낄 수 있는 영화였습니다')
(10112677,130342,8,1,3,'오래간만에 아름다운 영화를 봤음.')
(10104683,130342,8,1,3,'잔잔하고 평화롭고 조용한곳으로 떠나고싶다')
(10103764,130342,10,1,3,'잔잔한 여름영화. 마음이 말랑말랑해짐.')
(10103439,130342,10,1,3,'영화 보고나오니까 해가 졌더라구요. 시원한 맥주한잔 들이키면서, 여행가고 싶다~ 연애하고 싶다~ 하고 외쳤어요ㅋ 잔잔한 영화가 주고간 강렬한 충동들! 으아.')
(10088113,130342,10,1,3,'15. 1. 1일 시사회로 영화를 봤는데 카메라가 가만히 머무는 고조의 한여름 풍경과 여름빛, 산속을 오를때 연상되는 습하고 더운 공기같은 것들이 무척 설레게 했다. 한겨울에 보는 한 여름의 판타지아는 마치 꿈속을 한가로이 거닐고 나온 기분.')
(10086985,130342,10,1,3,'여운이 오래가는 영화입니다~')
(10083954,130342,8,1,3,'한여름에 어울리는 담담하고 청량감 넘치는 영화')
(10078833,130342,9,1,3,'별 기대없이 보러 갔다가 완전 몰입해서 봤어요.')
(10056670,130342,10,1,3,'흑백과 컬러의 오묘한 교차가 정말 아름다웠습니다. 마지막 엔딩곡과 함께 크레딧이 올라갈 때까지 자리를 떠날 수 없었어요... 영화 속 감독이 할머니의 손을 한번 잡아도 되냐고 할때 뭔가 울컥하더라고요..한여름의 좋은 영화를 만나게 해주셔서 감사합니다')
(10056538,130342,8,1,3,'익숙한 배우가 아닌  진짜사람들의 감정표현을 제대로 보여준거같아서기억에 아주오래 남을것 같습니다')
(10056435,130342,10,1,3,'알고있는데도 어려워요')
(10056307,130342,10,1,3,'잔잔한 미소가 멈추지 않는 맑은 영화')
(10055804,130342,8,1,3,'그냥 시골로 휴가다녀온 느낌이었습니다.유스케 역 맡은 배우 생활연기가 아주 멋졌음.')
(10055628,130342,10,1,3,'보고나온뒤에 가슴이 막 두근거렸습니다~영화 분위기가 너무 좋아요..요즘같은 여름에 보기더 좋아요')
(10053519,130342,10,1,3,'점점 고조되는 두근거림')
(10053508,130342,10,1,3,'솔직히 처음엔 집중하기힘들었는ㄷㅔ 진행될수록 빠져들고있더라구요 정말 오랜만에 좋은영화본거같네요')
(10052620,130342,10,1,3,'볼때마다 새롭고 편안함이 밀려오는 한국영화 중 화면이 가장 예뻤던 힐링 무비. 놏치면 정말 후회합니다. 2편으로 한겨울의 판타지아 기대해봅니다. ^^')
(10051423,130342,10,1,3,'평 을 보았다면 이런 영화를 놓칠 뻔 했겟지')
(10048208,130342,10,1,3,'최고 최고 진짜 영화입니다')
(10046327,130342,9,1,3,'잉마르 베르히만의 <산딸기> 압바스 키아로스타미의 <내 친구의 집은 어디인가?>  그리고  리처드 링크레이터의 <비포 선라이즈> 가 자연히 떠오른 영화.  이루지 못한 사랑에 대한 회환과  여행지에 만난  마법같은 사랑의 순간이 교차하는')
(10029686,130342,8,1,3,'템포가 느린 영화를 처음 보는 사람은 처음에 잠시 지루하다.다만 2부부터 눈을 떼지 못하는 두근거림이 생동감있게 다가온다.')
(10023893,130342,9,1,3,'구도와 배우들 연기력의 향연')
(10021733,130342,5,1,3,'잔잔하기만 한 영화. 그 속에 오는 감동은 글쎄.')
(10020250,130342,8,1,3,'자꾸 생각나는 장면 장면들. 손가락으로 가리키던 그순간이 참 좋더라. 또 보고싶다!')
(10020196,130342,6,1,3,'좋았다 내가 좋아하는 감성')
(10020115,130342,7,1,3,'차분하고 담백한 로드무비.')
(10013298,130342,7,1,3,'설렘주의!다른사람같은 같은사람 이와세료찾기??오랜만에 영화를보면서 나도모르게 미소짓고잇던..')
(10010222,130342,8,1,3,'들어가고 싶은 따뜻하고 아름다운 꿈')
(10010051,130342,9,1,3,'넘 재밌게 봤어요. 담백하고 따듯하고_사실적이면서도 가슴 설레게 하는 그런 영화네요.')
(10007549,130342,9,1,3,'순간 순간이 설렘.... 몸 속이 간질간질 거리는 그 느낌은 아직도 잊을 수가 없다...ㅎ')
(10007219,130342,9,1,3,'전문가평점 이정도면 명작아닌가 ,  틀림없이 제목처럼 여운이 남는 작품이리라 예상한다.')
(10006561,130342,9,1,3,'조미료, 향신료가 안들어간 맑은 국물과 같은 영화~보고나면  또 오랫동안 내 마음에서 떠나지 않을 영화~')
(10709564,130342,10,2,4,'올해 최고의 영화 중 한편')
(10699327,130342,5,2,4,'1부의 감독이 사람들의 얘기들을 통해 2부 내용을 만들었다고 생각하는데 맞는지 모르겠네. 암튼 1, 2부에서 똑같은 배우를 써서 얘기가 이어지게끔 연출한 방식은 흥미로운데, 비포선라이즈에 비할데는 아닐 듯 그럴거면 줄리 델피 급 미모의 여배우를 쓰던가')
(10123135,130342,10,2,4,'영화라는 생각이 안 들만큼 생생했다')
(10121631,130342,10,2,4,'너와 함께 채색하는 이 시간 이 공간. 고조 시에 가고 싶다.')
(10120343,130342,8,2,4,'한국영화가 발전하려면이런 영화가 계속 나와줘야 한다.')
(10116906,130342,10,2,4,'좋았어요!!! 또 보고싶어요')
(10114552,130342,9,2,4,'한여름밤의 꿈을 꾼것만 같았던.')
(10109067,130342,10,2,4,'김새벽의 다음 영화가 궁금해진다. 불꽃놀이가 보고 싶어진다. 여행이 가고 싶어진다. 세상 모든 영화들의 뒷이야기가 궁금해진다.')
(10107920,130342,8,2,4,'.한여름의 판타지아.')
(10105385,130342,8,2,4,'잔잔한 영화였습니다. 2부에서 두사람의 연기가 첫만남의 어색함과 긴장감을 잘 살린것 같습니다. 무엇보다 고조의 여름녹음이 화면에 잘 담겨서 여름밤에 보기 좋습니다.')
(10104734,130342,8,2,4,'잔잔한 여운. . 계속 생각난다')
(10104430,130342,10,2,4,'주인공들처럼 설렌다 편하고 좋은 영화였다')
(10099686,130342,10,2,4,'별  기대없이 봤는대,소소하고 담백한 내용과 영상이 인 상이 깊게 남고 내 개인적으로 여태까지 본 영화중에 최고의 작품')
(10097810,130342,9,2,4,'아이디어와 톤의 승리. 전반부의 흑백 영상이 리얼인지 연출인지 혼란이 오면서 후반부의 영화부분이 더 리얼로 다가온다. 연출이라는 소재를 이용해 역설적으로 자연스러우면서도 일상적인 영화를 만들어내었다. 영화속 공기가 아름답다.')
(10010048,130342,9,2,4,'따뜻하고 설레는 감성이 살아 있는 로드무비. 시나리오 없이 즉석에서 만들어 나간 김새벽 이와세 료 두 배우의 자연스러운 대사들이 연기가 아닌 실제와 같은 감정을 느끼게 합니다')
(10007924,130342,9,2,4,'잔잔하니 굿 호불호가 갈리겠지만 난 굿')
(10004833,130342,10,2,4,'꾸밈없이 담담하게 이야기를 이끌어나가지만 담담함이 마음까지 이끌어버리는 영화.')
(10004828,130342,10,2,4,'적당하게 슬픈 적당하게 맑은')
(10086992,130342,10,3,5,'이동진이 왜 극찬한지 알겠다.... ㅠㅠ 완전 내 인생영화될듯')
(10004522,130342,8,3,5,'한여름의 싱그러움이 살아나는 영화였습니다')
(9995841,130342,8,3,5,'여름을 볼 수 있어서 좋았습니다.')
(9995509,130342,8,4,6,'조미료없이 순수함을 느꼈습니다!')
(9990209,130342,10,4,6,'꼭 보시 길 강추 드립니다..  본 후 생각해보니 추천해 주신 지인에 게 감사 드리고 싶을 정도로   최고의 영화입니다 ..제 겐')
(9989580,130342,10,4,6,'한여름의 판타지아는 정말 올해의 영화 b')
(9989525,130342,10,4,6,'느무 좋은영화~ 뛰기를 강요하는 사회에서 걸으면서 주변을 돌아보게만든다')
(9989513,130342,10,4,6,'진짜 말 그대로 올해의 가장 아름다운 영화일듯. 잔잔하고 편안하고 좋아요. OST도 좋고, 포스터도 존예')
(10357713,130342,1,6,8,'진심 궁금해서 묻는건데 이딴 쓰레기같은 영화 왜 일본까지가서 만드는거임? 그리고 재밌다고 보는 한심한 중2병 환자들 왜케 많어? 존.나게 한심하네 ㅉㅉㅉ')
(10119298,130342,1,6,8,'한국에 남자친구 두고 혼자 해외여행가서 아무도 모르는 로맨스 만들고 돌아오는게 한국여자들의 한여름의 판타지라니...')
(10085472,130342,1,8,10,'장건재 감독 인터뷰 읽었습니다.여배우한텐 말하지않은채로 남배우에게 동의없이 기습키스하라고  종용하셨더군요.끝나고빌었다어쨌다하지만 성범죄아닙니까.딸도 있으시던데 부끄러움도 없으십니까?이 영화 보이콧하겠습니다.피해 여배우한테 공식적으로 사과하세요.')
(9999077,130342,1,13,15,'다 좋은데 여배우가 못생겨서 아쉽네요.')
(10520710,130342,6,0,3,'오래 사는 것보다 행복하게 사는게 더 중요하다')
(10144400,130342,9,0,3,'ㅎ나름 볼만 했어요~^^')
(10141353,130342,9,0,3,'단백합니다. 여배우가 이뻐보임!')
(10138623,130342,8,0,3,'소박하지만 자체로 충분했다')
(10136856,130342,8,0,3,'김새벽의 발견. 고조시 만큼이나 고즈넉한 영화.')
(10124139,130342,6,0,3,'포스터만 보고 영화를 선택했을 때는 실망할 수 도 있다.  2편으로 나뉜 구성. 1편은 작품을 만드는 감독의 고민이 느껴지고 2편은 관객들도 감독이 된 느낌으로 작품을 감상 할 수 있는 포인트가 있는 것 같다. 서정적이고, 배우들의 연기도 세밀하다.')
(10123145,130342,7,0,3,'앞에 흑백부분은 마치 다큐를 보는 느낌. 뒷부분은 설렘설렘 :)')
(10114261,130342,6,0,3,'두번째 섹션만 살짝 꽁냥꽁냥. 전체적으로 여백이 기분좋은 영화.')
(10103583,130342,8,0,3,'한번쯤 꿈꿔볼 수 있는 여행지에서의 로맨스.끈적한 여름이지만 느낌은 산뜻한 영화^^')
(10093285,130342,4,0,3,'낯선 느낌의 영화~~ 관람자에 따라 받아들임이 다를 듯~~')
(10073798,130342,9,0,3,'내  생에  최고의  키스신 -!')
(10027590,130342,9,0,3,'흑백화면으로도 충분히 전해지는, 반짝거리던 한여름 어느 날. 음악까지 정말 좋은 영화.')
(10006956,130342,9,0,3,'따뜻하고 감미로운 한여름밤의 꿈같은 영화. 여운이 남는 여행같은 기분.')
(10124116,130342,10,1,4,'한여름의 판타지아 재밌네요 분위기도 좋고 꼭 보세요~')
(10032124,130342,7,1,4,'평점들을 보니 호불호가 좀 갈리는 편인듯 하네요.. 전 처음 영화제목과 포스터를 보는순간 와닿았어요 소소한 설레임이 첫 느낌이엿습니다.. 젊은 여성분들한테 선호도가 높을듯 하구요.. 예쁜감성을 가지신분들은 분명 나쁜평은 안하실것 같아요~ 예쁜 꿈이네요')
(10024124,130342,6,1,4,'아름다운 예술영화로는 별두개 고조시 홍보영화로는 별다섯개.... 페이크다큐도 아니고 단편이라기엔 너무 길고... 상업성이 없는걸 떠나서 너무 난해하다! 두사람의 수줍은 미소때문에 별 세개!')
(10008953,130342,10,1,4,'몇 번 더 봐야 내용이 이해 갈 것 같다.  아는척하면서 봤는데 그렇게 봐도 좋은 영화')
(10006705,130342,9,1,4,'다좋은데 여자주인공이 조금 못생겨서 몰입이안됨..연기는좋았어요')
(10006584,130342,10,1,4,'포스터느낌처럼 한여름의 수채화같은 영화, 초반부터 후반까지 감독님의 의도를 파악하고 감상해보자. 내인생 최고의 영화는 아닐지언정 이여름최고의 영화라 말하고 싶다.')
(9996719,130342,10,4,7,'너무 아름다워서 영화를 보다 눈물이 툭 떨어졌다. 굳이 이유를 찾아보자면, 카메라 위에 놓여있는 감성이 카메라 뒤에 존재하는 고민과 함께 순간적으로 확 몰려온 것이 아닌가 싶기도 하고. 여튼 아름답고 또 아름다운 영화임에 틀림없다.')
(9999620,130342,1,11,14,'이거보다 교회 목사님 설교가 더 재밌을듯. 아무리 독립영화라지만 허접한 스토리를 영화로 찍는건 정말 너무했다.')
(10106760,130342,7,0,4,'볼만하다 가나다랃ㄷㄷ')
(10081279,130342,8,0,4,'상상을하고싶지않더라도하게만드는뭣같은영화이거볼시간에차라리일본야동을')
(10081224,130342,6,0,4,'홍상수 영화 한 편을 본 느낌. 차이점은 홍상수 영화들처럼 등장인물들이 찌질하지 않고 분위기가 로맨틱한 것')
(10007020,130342,6,0,4,'고즈넉히 혼자 걷고 싶은 그 순간의 설레임.')
(10124227,130342,6,1,5,'간만에 깨끗한 영화 한편... 하지만 지나치게 자주 쓰이는 롱테이크씬들은 영화를 조금 지루하게 만들었다..')
(10009226,130342,10,1,5,'미쳤다... 가슴이 두근거려서.. 오 아직도 두근거려')
(9993098,130342,10,4,8,'한여름의 수채화같은 영화')
(9991563,130342,3,6,11,'1편은 그냥 자는시간같고..2편부터 시작같은데 짧다..')
(9989225,130342,2,14,22,'평론가들의 평점이 높습니다.영화인들을 소재로 하는 영화라서평점 높게 줬을거라고 생각합니다.')