(10449721,130733,8,559,105,' 부국제 보고온 사람인데 사람들이 생각하는 생선인간으로 시선 끌기의 영화가 아니고 이 돌연변이의 등장으로 이 사회를 꼬집고 풍자하는 영화입니다. 또 살이없다는 평론가의 말에는 동감하지만 그렇다고 절대 뼈와 척추가 뒤틀린 영화는 아니라고 생각합니다.')
(10449886,130733,10,320,75,'박구가 돌연변이일까, 돌변이를 낳은 이 시대가 돌연변이일까. 보는 내내 웃펐던 영화')
(10449868,130733,10,313,86,'짠하고 집요한 영화. 좀 많이 봐주면 좋겠다.')
(10449377,130733,10,325,103,'청년실업문제 자본주의사회의 문제점 등등 많은내용들을 담아 풍자하는데 생각할거리를 많이주는것같아 굉장히 좋네요 이영화 잘만든 블랙코미디 영화인것같네요 개인적으로 해외블록버스터영화보다 재미있게봤습니다 마지막으로 내가 좋아하는 박보영 너무 예쁘다 ㅎㅎ')
(10450085,130733,10,170,47,'영화에서 박구가 그냥 평범한 사람이 되고 싶었다고 하는데 너무 슬펐음...')
(10449694,130733,10,225,120,'제가 한마디 하겠습니다.  1점 주는 사람들은 우리나라의 발전을 위해 2점이라도 줬으면 하는 바램입니다. 한국영화의 발전을 생각해 보시고 더 나은 한국영화를 보고 싶으면 우리의 한국영화에 대한 애정, 더 나은 한국영화로 가는 길입니다.')
(10450104,130733,10,145,52,'대사가 좋아서 가슴이 아릴정도??? 진짜 영화 잘만들어 낸것 같다')
(10450013,130733,10,106,39,'영화 보는 낸내 피식피식 웃음이 났는데 그럼에도 불구하고 뭔가 슬펐음!  왠지 남일같지 않고 내 얘기 같아서!')
(10454953,130733,9,81,24,'제목 그대로 돌연변이같은 세상이야기입니다.다큐처럼 보이면서 웃기고 슬프고 결말이 좋습니다.')
(10456341,130733,8,80,26,'평범하지않은 느낌의 영화~ 좀 생소했지만 재밌었다')
(10452388,130733,8,65,23,'우리네 현실을  대변하는 의미있는 영화였고 이천희 배우님의  연기가 좋았습니다.영화를 보는 내내 훗날 직장을 가졌을 때 주변의 압력에도 나의 소신을 지킬 수 있을까 생각해  보았습니다 좋은 영화 만들어 주신 감독님과 배우님들, 모든 분들께 감사합니다.')
(10450339,130733,10,65,30,'아무도 예상 못할 스토리로 홈런치는 영화..진짜 최고였다 추천할께요')
(10451082,130733,10,60,27,'부국제에서 예매 실패해서 개봉하고 봤네 ㅠㅠ 놓쳤으면 후회할뻔 배우들 하나하나 다 소중해 ♥')
(10450010,130733,10,44,13,'괜찮은 영화였음 재밌었음.')
(10452037,130733,10,37,9,'여운이 계속되는 영화다. 마지막 장면은 당분간 잊지 못할것 같음.... 꼭 보세요 현재 맘이 심란하신분들 특히 강추입니다.')
(10452160,130733,9,41,13,'친구랑 연인이랑 보러가지마라 혼자가라 킬링타임용이라기보단 우리나라 문제를 너무나 잘표현해줬다. 청년실업, 노조파업,대기업의 단물다빨아먹고 버리기, 갈대같은 민심, 불법실험,수술실에서 장난치는 등등 이게 다 현실에서 일어나는 사건들')
(10450530,130733,10,48,22,'현 사회에 대한 문제점들을 다루는 영화라 지루 할 줄 알았는데 오히려 가볍게 영화를 즐겼고 현 사회의 문제점과 가진 자들의 만행이 나온 걸 보고 씁쓸하기도 했다. 그리고 마지막에 나오는 이광수의 선택에 대해서 공감이 간다.')
(10450127,130733,10,64,39,'혼자보기 아까운영화!!! 말이필요없음 꿀잼영화끝나면 탄성이절로나오는 영화')
(10449915,130733,10,49,25,'많은 생각을 남기는 영화였습니다. 주인공이 돌연변이가 아닌 세상이 돌연변이화 되가고 있다는 사실에 씁쓸해 지네요. 꼭 한번 보시길 추천 합니다.  요즘 공장에서 찍어내는 듯한 재미 위주의영화 와는 또 다른 재미를 느끼실수 있을겁니다. 너무 좋았습니다.')
(10456307,130733,1,87,68,'영화로 풍자를 하려 했으면 일단 영화를 잘 만들어야지')
(10453061,130733,1,303,284,'정말 리뷰쓰신분들 돈받은건가 싶을정도로 너무재미가없었습니다.감독님이 청년실업문제등 여러 사회문제를 담고싶었던건 알겠는데 그럴거면 다큐멘터리가 낫지않았을까싶을정도로 어디부분에서 재미를추구하는지,어디부분에서 감동을받아야할지 혼란이왔습니다.')
(10451770,130733,7,22,4,'가짜물고기가 전하는 진짜우리네의 사회 현실')
(10453507,130733,8,25,8,'어려웠어요. 한산한 시간대에 무거울 수 있는 주제를 가볍게 보기는 좋았어요. 뭔가 계속 뒤가 남아있는듯한 묘한 기분이 드는 그런 영화였어요. 천천히 생각하게 되는 그런 게 남네요.')
(10456620,130733,5,65,48,'그냥 굉장히 애매한영화...몰입도도 떨어지고 초반부에 졸다가마지막쯔음에 아... 이거 사회풍자영화구나라고깨달음을 얻고나옴')
(10450973,130733,10,38,22,'신선한영화였습니다ㅎㅎ')
(10450291,130733,10,29,16,'기대감이 실망감으로 바뀌지 않았다! 정말 나에겐 큰 메세지로 다가온 영화')
(10452600,130733,10,20,8,'과하지 않은 깔끔함, 디테일한 세상 보기!')
(10450363,130733,10,26,15,'지금까지 본 영화중에서 이렇게 신선한 소재는 처음이었음. 그렇다고 마냥 가볍게 웃기기만 한 것도 아님! 현대 사회를 시사하고 꼬집는 감독의 메시지가 가슴에 콕콕 박힘!')
(10449951,130733,10,26,15,'청년실업과 학벌위주의 사회, 자본주의 사회를 풍자하면서도 재미를  놓치진 않는 재미있는 블랙코미디 작품이라고 생각합니다')
(10449351,130733,10,32,21,'고마운 영화 돌연변이 고마워')
(10449931,130733,10,75,64,'개꿀잼!!! 이광수랑 박보영 케미가 이렇게 좋을수가')
(10453670,130733,10,10,0,'부조리한 사회!진실로 바꾸고 싶은 사람행복할 수 있는 곳으로 떠나고 싶은 사람현실에 순응하며 적응하는 사람모두 보통 돌연변이들..우리들..화려하진 않지만 마지막 여운이 길게 남습니다젊은 사람들은 한번씩 볼만한 영화 봐야 할 영화!')
(10452719,130733,10,10,0,'정말 완벽한 영화입니다. 보라카이로 떠나요 함께 떠나요~~')
(10456465,130733,10,14,4,'보다가 가슴이 메어질 듯이 아픈 영화.. 저예산 독립영화라고는 생각할 수 없을만큼의 퀄리티를 가진 영화. 대중들이 좋아하는 장르와는 좀 동떨어져 있지만 우리 사회를 돌아보고 나에대해서도 한번더 생각해보게 하는 명작. 추천합니다...')
(10451838,130733,10,15,5,'오늘 혼자 영화관에서 봤는데. 요즘 사회를 너무 신랄하게 비판하고 있어 속이 미슥거릴정도다 .. 띄엄띄엄 넘어가는 기분이 없잖아있지만 잘만든 영화이고 개인적으로 장례식장을 떠나는 상원의 뒷모습에 그런배경음악은 너무나 잔인한 장면이였다고 생각합니다..')
(10452238,130733,10,10,1,'기존 영화틀을 벗어나 신선한 소재를 사용함으로서 어긋난 사회를 풍자한 것이 영화를 보면서 와닿았다 많은 관람객들이 이 영화를 통해 재미 뿐만아니라 현실을 바라보는 안목도 챙기면 좋겠다')
(10450099,130733,10,11,2,'부국제에서 봤는데 독특하고 좋았다.')
(10451058,130733,10,12,3,'기존에 볼수없는 새로운 느낌의 영화라 신선했어요. 더불어 굉장히 공감가는 장면들이 많았다는거!')
(10450244,130733,9,12,3,'웃으면서 보다가도 갑자기 또 잠깐 멈추어 생각하게 만드네요. 많은 사람들이 봐야할 영화인거 같아요')
(10453123,130733,10,13,4,'이런 영화가 많이 생겼으면 좋겠다고 생각하면서 본 영화! 사회적 이야기는 담겼지만 재미있게 잘 풀어냄')
(10452448,130733,10,14,5,'깊은 생각을 하게하는 영화네요배우들만보고 코믹함을 생각하고 가신다면 후회하시구요블랙코미디 이면서 뭔가 가슴아프네요개인적으로는 내자신에 대해서도 돌아보게 만들어서 20대분들에게 추천해드리고싶습니다.더 많은 상영관이 있으면 좋겠네요')
(10452148,130733,10,14,5,'단연코 올해의 발견! 기발하고 신선한 재미를 준다. 그리고 음악이 너무 좋다. OST 사고 싶다..')
(10451626,130733,10,14,5,'사회문제.비판등을 잘하고있는데  보면서 생각이들었던점은 스토리가 한두번정도 끊긴단느낌을 받긴했는데 그런것도 커버가될만큼 공감도많이되고 반전?도 조금씩있구 한번쯤보러가면 좋을거같은 영화임!')
(10451034,130733,10,14,5,'특이하긴하지만 생각해보면 또 있을법한 이야기라서 영화보는 동안 소름돋았다!')
(10452379,130733,10,16,7,'돌연변이 참 좋네요. 웃은 장면도 있었지만 코끝이 찡한 장면이 더 많았어요. 어딘가에서 또 상처받지만 진짜 기자가 될 상원(이천희배우님)이 있어 위로와 살 힘을 얻네요.좋은영화 고맙습니다^^')
(10451044,130733,10,20,11,'기발한 주제의 영화네요 추천합니다')
(10449580,130733,10,20,11,'이 영화를 보면서 같은시대를 살아가는 대한민국 국민으로써 참 안타깝고 씁쓸한 부분이 많았네요 저는 영화 재밌게 봤어요. 느낀 것도 꽤 있고.. 10점!!')
(10451827,130733,10,22,13,'솔직히 박보영에 변종인간이라서 늑대소년2정도로 생각했는데 아니었다. 정말로 고정관념의 대박살, 이영화는 그냥 꼭 봐야한다.')
(10450540,130733,10,25,16,'획기적인 시나리오를 기획한 감독님의 연출력이 돋보였던 영화같아요. 이광수도 다시봤다는~')
(10455556,130733,1,27,18,'어제 보고 다른 사람들이랑 나랑 같은 마음이겠지 하고 검색했더니 평점이 왜이렇ㅅㅎㄷ게 높지...')
(10449368,130733,7,27,18,'너무 많은 것을 꼬집으려 했던 것이 장점이자 단점이 된 것 같다. 문제인건 알겠는데 꼬집는 정도가 너무 얕다고 해야 하나. 아무튼 그냥저냥 괜찮게 보았다. 생각보다 웃기고 감동적이다.')
(10456353,130733,1,37,28,'우리나라의영화의발전을 위해 1점주지말라는소리는 뇌없냐?')
(10455626,130733,1,110,101,'이렇게 지루한 영화는 처음이다. 욕만 엄청나오고 지루하고 마지막 엔딩도 뜬금없으며,  무엇을 의미하는지도 모르겠다.')
(10459563,130733,10,9,1,'폼포코너구리대작전이라는 애니봤을때처럼 씁쓸하네요~취직못한청년들을잉여인간취급하는이사회~기회주의적인사람들에다시한번생각해봅니다.')
(10456632,130733,10,12,4,'재밌고 의미가 있는 영화입니다')
(10451606,130733,10,12,4,'이광수가 의외로 연기를 너무너무너무 잘한거 같다 생선머리탈을 쓰고 저런연기를 보여줄수 있다니!!')
(10451598,130733,9,12,4,'정말 신선하다는 말이 정말 잘어울리는 영화 올해나온영화중에 가장 획기적인 영화!')
(10450513,130733,9,14,6,'사회문제를 꼬집는걸 재밌게 표현해서 재밌게 봤네요 지나치지 않아서 좋고 볼만한 영화에요')
(10451025,130733,10,16,8,'이 영화 온아전 신선하다! 영화 속에 담긴 내용도 좋네!')
(10450302,130733,10,18,10,'비현실적인 소재로 현실을 돌아보게 만드는 영화. 이광수 박보영의 새로운 모습도 좋았지만, 극을 이끌어가는 이천희가 달리 보인다!')
(10449834,130733,10,30,22,'웃기면서 짠했다. 배우들 연기 역시 웃기면서 짠하고 참 잘했다')
(10454295,130733,10,8,1,'박보영도 연기 잘 하고, 이광수도 얼굴 가리고 목소리연기만 들었을 때 목소리가 이렇게 좋았나 생각이 들었다. 현 사회에 대한 많은 시사점들을 생각해볼 수 있게끔 하는 이런 영화들이 많이 나왔으면 좋겟습니다. 인간보다는 물고기를 선택한 주인공.')
(10452302,130733,10,8,1,'영화도. 재밌고. 여러생각도  하게. 되는. 영화입니다.  시간 내서. 보러 갈만한. . 많이 봤으면. 하네요.')
(10451487,130733,10,8,1,'정말 볼만한 영화 ㅋ 잘봤습니다')
(10450620,130733,10,8,1,'감독의 다양한 사회문제 를 풍자한 연출 과 완벽한 주조연 배우들의 모습이 좋았습니다. 꼭 한번 보면 정말 많은 생각이 드실겁니다')
(10450588,130733,10,8,1,'영화시간이 짧지만 감독이 주는 큰 메세지와 가슴 먹먹한 대사들이 인상적')
(10450462,130733,10,8,1,'공감할수 있는 대사가 많은 영화 짧은 시간을 알차게 채운 영화')
(10450396,130733,10,8,1,'이광수의 연기력을 새삼 깨달았다! 왜 아시아 프린스인지 알수 있음 ㅋㅋ')
(10450125,130733,9,8,1,'이런 시도는 많을 수록 좋은것 같아요 색다른 소재에 현실적인 캐릭터를 붙여놓으니 묘하게 현실성이 마구 생기면서 감정이입도 더 잘됬던거 같아요')
(10454661,130733,9,9,2,'세상은 돌연변이로 채워져있다.mutant가 아니라 collective invention 의미의 부각..과연 누가 돌연변이인지..힘을 가진 자와 갖고 싶은 자.맞서는 자, 이용하는 자, 반적응 반저항하는 자. 주인공의 마지막 장면이 인상적이다.')
(10453838,130733,10,9,2,'부산국제영화제때 봤는데, 보고나서 너무 많이 울었던 영화! 주변을 둘러보니 아무도 안울더라는 것이 함정ㅋㅋ어쨌든 이시대의 청년 꼭 나를 보는 것 같아서 마음에 구멍이 뽕 난 영화! 중간중간 코미디적 요소도 훌륭했음!!')
(10452044,130733,10,9,2,'정말 완벽한 영화네요 추천합니다!!!!')
(10451925,130733,10,9,2,'삼포세대를 비판하는 현대사회의 문제점을 잘표현하고 있다. 블랙코미디라 했으나 현실의 문제점만을 표현하는 영화인것같다. 결말에서도 자신의 상황을인정하지만 현실을 도피하는 모습만 보여줘서 아쉽다. 극복하는장면이 있었으면 좋았겠다고 생각한다.')
(10451553,130733,10,9,2,'영화재밌던데ㅋㅋ사회풍자하는것이각인되었던것같음')
(10450643,130733,10,9,2,'남자친구랑 개봉하자마자 봤는데 오랜만에 한국영화보면서 진짜로 웃겨서 웃고 진짜로 집중하게된 영화.구 열쇠고리 갖고싶다!!! 돌연변이 흥해라-!!!')
(10450181,130733,10,9,2,'보고나서 절대 후회하지 않을 영화 진짜 재밌게 보고왔다 웃긴 재미가 아니라 스토리의 재미를 뜻함')
(10452214,130733,10,10,3,'단순 오락거리만 찾아댕기지  말고  꼭  한번쯤은  봤음  하는  작품이다')
(10451068,130733,10,10,3,'공감할 수 밖에 없는 대사와 전개로 지루할 틈이 없다')
(10450623,130733,10,10,3,'올해 가장 획기적인 영화. 생선인간이라는 소재지만 배우들 연기도 좋았고 공감되는 대사도 많았음')
(10452422,130733,10,11,4,'울면서 봄 ㅠㅠㅠ 너무 좋은 영화임 현실이 정말 잘 반영 된 영화 모든 부분이 지금의 현실을 말해줌')
(10452403,130733,10,11,4,'피부에 와닿는 영화..지루할줄알고 봤는데..잘만들었다..')
(10452088,130733,10,11,4,'돌연변이 같은 다양성 영화가 많이 나왔으면 좋겠다 정말 잘봤습니다')
(10450907,130733,10,11,4,'어찌보면 무거울수 있는 사회부조리에 대한 고발을 재치있는 유머코드로 승화해낸 괜찮은 작품입니다')
(10450897,130733,10,11,4,'감독의 메시지가 가슴에 콕콕 박힘!특히 대사가 좋아서 메모하고 싶을 정도')
(10457010,130733,5,12,5,'박보영누님 팬이라 시간내서 이 영화 보고옴. 베플 분들 처럼 우리 사회 풍자를 잘 나타내고 있으나 정말 재미는 고려하지 않은 영화인 것 같습니다. 솔직히 1점각인데 박보영과 이천희 연기에 5점 주고 갑니다.')
(10456848,130733,10,12,5,'돌연변이 볼만한것같네요')
(10453760,130733,10,12,5,'올 해 본 영화 중 가장 신선하고 도전적인 작품이 아니었을까! 의미하는 바가 많은 거 같고, 광수 웃기면서도 짠한게  잘 소화한 듯! 굿!')
(10452035,130733,10,12,5,'예매율 이렇게 적을만한 영화가 아닙니다... 많은 사람들이 봤으면 하는 영화에요')
(10452376,130733,10,13,6,'생각보다 괜찮았어여 ㅋㅋ광수의 생선인간 연기도 좋고~박보영 땜시 보긴했지만')
(10451831,130733,10,13,6,'역시^^대박이네요 이번영화가더더욱대박을기원합니다')
(10454664,130733,1,17,10,'1점도 아깝다 내생애 최거의 쓰레기영화였다 다른 평점들은 다들 알바인가보다 이광수는 왜 출연했는지 모르겠다')
(10451176,130733,10,17,10,'이런 영화가 자주자주 나왔으면 좋겠어요! 메시지도 있고 그걸 재미있고 영화적으로 잘 푼 영화!!')
(10449630,130733,10,18,11,'역시 박보영 영화는 재미없을수가없네요ㅎㅎ       영화보는 93분동안 행복했습니다..')
(10450560,130733,10,20,13,'슬프고 짠하고 재밌고 이런영화가 더욱 많이 나왔으면 좋겠네요!')
(10450309,130733,10,20,13,'생선인간을 통해 말하는 감독의 메시지가 좋았다! 감독 내스탈임')
(10450502,130733,10,24,17,'정말 잘만들었다고만 말하고 싶다 스포는 못하겠고 예고편을 뛰어넘은 신선함이 있다')
(10462644,130733,7,7,1,'끝장면이 머리속에 남아잇네요')
(10459612,130733,10,7,1,'모두 수고하셨습니다~~ 영화 재미있게 잘 봤어요')
(10460399,130733,10,8,2,'실험적 작품이면서 완성도가 괜찮았다. 더군다나 박보영이 너무 예쁘고 좋은 연기를 보여줘서 꼭 봐야할 영화라 생각한다.')
(10456860,130733,7,8,2,'미묘한재미... 재밌는데 분명 괜찮은데 미묘.')
(10451776,130733,10,8,2,'와 개꿀잼 형님들 이거 꼭보세요 관객수500만 예상합니다ㅎ')
(10452976,130733,10,9,3,'소재가 기발하네요 재밌기도 했지만 정말 신선하고 톡톡튀는 영화였어요')
(10449930,130733,10,10,4,'신선하고 재미있는 영화였습니다. 강추')
(10455942,130733,1,13,7,'너무 재미 없네요. 6000원낭비한느낌이 들어요.')
(10454484,130733,1,13,7,'진짜알바들ㅋㅋㅋ진짜절대보지마세요 영화비아까운거처움인데 이건 천원도아깝다진짜로')
(10458087,130733,1,14,8,'인권도 아니고 영화도 아니고')
(10458060,130733,1,15,9,'저것도 풍자라고...!')
(10457158,130733,1,15,9,'진짜 허무하고 재미없다')
(10457445,130733,1,16,10,'다들댓글알바하세요..? 진짜정말재미없었는데...뭐가재밋엇다는건지..생선때매 팝콘먹다토할뻔ㄷ')
(10456912,130733,1,16,10,'아 방금 영화보고 나오면서 욕했어요 시간대가 맞아 봤는데 후회막심입니다ㅠ')
(10455539,130733,1,18,12,'모처럼가서. 본영화. 물고기 분장비이외는. 비용최소화 졸려서죽는줄 알았다. 돈아깝고. 영화보단 드라마에가깝다슬프지도..즐겁지도않은 그런영화   개봉극장에 개봉영화시간벌고 돈버리고 ...실망이다')
(10457212,130733,1,19,13,'이거 솔직히 이광수 얼굴보러 가는거면 가지마요 ㅋㅋㅋㅋ 이광수 진짜  얼굴  거의 안나오고  생선대가리만나옴')
(10452804,130733,1,19,13,'물고기로 시작해서 물고기로 끝나는영화.. 어떤걸말하는지는 알겠는데 솔직히 너무할정도로 재미없어')
(10458049,130733,1,20,14,'그냥 정말 뭐죠 이건 ? 계속 ? ? ? ? ㅡㅡ ? 하다 끝남')
(10453409,130733,1,20,14,'정말정말초등학생이봐도재미없을듯')
(10453585,130733,1,21,15,'볼 가치가 없는 영화입니다. 보시면 후회합니다.')
(10456297,130733,1,22,16,'보고왓는데 이광수 목소리 듣고 너무한결같은톤이라 앉져서잠별로내용도그렇고별로다')
(10454673,130733,1,24,18,'내가 지금 그래 어이가없네')
(10457501,130733,1,41,35,'댓글 알바가 열심히 평점주나보다... 엄청나게 재미 없습니다 ㅋㅋ 최근에 본 사도보다 재미가읍슴, 몰입도 안돼는데 이천희는 너무 열심히 연기해서 더 어이없는 영화 이런영화에 그렇게 열심히 연기하나;;; 평점알바들에게 낚이지 맙시다.')
(10456973,130733,1,60,54,'와 진짜 광고보고 기대하면서 개봉하자마자 친구랑 시간내면서까지 보러갔눈데 진짜 노잼입니다. 처음시작했을때부터 지루해죽음 진짜 돈아까워서 제친구렁 같이 욕했어요 진쩌보지마세요ㅠ먼소린지 1도 이해가안됩니다')
(10462311,130733,9,5,0,'이거다. 웃음 속에 풍자가 가득하고, 광수의 선택이 이해되면서도 씁쓸하고 미안하다. 생선인간도 됐다가, 주진도 됐다가, 아빠도 됐다가, 주변인도 됐다가 계속 왔다갔다하면서 감정이입했음.')
(10459622,130733,10,5,0,'진짜 재밌습니다 꼭 보세요!')
(10453032,130733,10,5,0,'웃기기도 하고 슬프기도 한 정말 묘한~영화다 친구들에게 추천해주고 싶은 영화')
(10453019,130733,9,5,0,'요근래 본 영화중에 가장 신선했던 영화. 더불어 이광수가 연기 잘한다는걸 영화보면서 깨달았음')
(10453010,130733,10,5,0,'참신한 영화였다 이런 영화가 한국에서 나오다니 대단하다')
(10452997,130733,10,5,0,'물고기로 변한 남자를 통해 보여주는 스토리가 가슴 찡했다..대사들은 가슴이 푹푹 박힘')
(10452960,130733,9,5,0,'재밌었음 정말 인상깊었다 다른 영화에 비해선 시간도 짧은데 버릴게 하나도 없다')
(10452790,130733,8,5,0,'오래간만에 마음에 드는 영화를 보았습니다. ''다름''을 ''틀림''으로 인식하고 서로 간에 대한 배려는 없이 ''동일''하기만을 강요하는 이 미친 현실에 대해 대해 생각할 수 있는 영화입니다. 여러분도 한 번 관람하시길 권해봅니다.')
(10451801,130733,10,5,0,'배우분들 연기 다들잘하고 재미있게 보고 왔습니다')
(10451707,130733,10,5,0,'보기 잘했다 흥행했으면 좋겠다')
(10451107,130733,10,5,0,'주인공이 안타깝기도... 하고 목이 아니라 아가미라는 부분과... 김희원의 여러장면 땜에 빵빵 터지기도 했고 생각보다 괜춘했음')
(10450273,130733,10,5,0,'굉장히 독특한 컨셉의 영화더라구요 박구가 답답하기도 하고 이해도 되고 암튼 재밌었음')
(10465280,130733,10,6,1,'볼만했습니다. 소재를 독특하게 사회풍습에 대해 말해주고있고 개개인의 이기주의를 아주 제대로 보여주는 영화예요 많은것을 느끼게 했습니다 특히 마지막 반전에서 많은 뜻을 담은 영화예요 그런 의미로 쓉점~')
(10461230,130733,9,6,1,'생각보다 나쁘지 않았음 요새 이슈가 되고있는 사회문제들을 직설적으로 풀어내면서 돌연변이라는 사회 부적응자를 영원히 다른 종족으로 바꿔 사회에서 제외시킨 모습이 인상적')
(10454287,130733,10,6,1,'웃기면서도 씁쓸하고 공감되는 부분이많아 마음한켠이 저릿한 영화. 꼭 한번쯤은 봤으면하는영화. 대사들이 와닿는다 .')
(10454086,130733,9,6,1,'발칙한 발상. 생각보다 날카로운. 갑작스런 울림.')
(10453821,130733,10,6,1,'대사 하나하나마다 가시가 있고  우리사회의 부조리 모순 하나 빠짐없이 다 표현한듯  영화보는 도중엔 웃겼지만  끝나고 나니  이런사회에서 산다는게 사실 좀 막막했다. 되게 느끼는 게 많은영화인듯')
(10456227,130733,8,7,2,'전체적으로 봤을때 박수칠 정도로 재미있는 영화는 아니였다. 하지만 영화에 자신에 생각과 배경을 대입한다던가 등장인물 대사 하나하나에 공감했다면 아마 돈내고 보는것이 아깝지만은 않았을것갔다. 이 영화 본 후에 참 많은 생각을 해보는 시간을 가져본것 같다')
(10456078,130733,8,7,2,'뻔하지만 재미는 있네요 추천합니다')
(10454059,130733,10,7,2,'영화 완전 내스타일!  재미있게  잘 봤습니다!^^ 다들 꼭 한번씩 봤으면 하는 영화네요')
(10451647,130733,10,7,2,'청년실업문제 자본주의사회의 문제점 등등 많은내용들을 담아 풍자하는데 생각할거리를 많이주는것같아 굉장히 좋네요 이영화 잘만든 블랙코미디 영화인것같네요 개인적으로 해외블록버스터영화보다 재미있게봤습니다 마지막으로 내가 좋아하는 박보영 너무 예쁘다 ㅎㅎ')
(10451468,130733,10,7,2,'처음엔 이광수가 주연이라해서 괜히 호기심이 생겨서 봤는데,  굉장히 재밌네요! 풍자하는것도 좋고 뭔가 슬프면서도 재밌고. 저는 굉장히 만족스럽게 봤습니다!')
(10451159,130733,10,7,2,'너무 재밌음 ~~!!ㅎㅎ')
(10451086,130733,10,7,2,'이광수라는 배우의 재발견과 한국영화의 재발견이다 돌연변이 정말 대단한 영화인것 같다')
(10450924,130733,10,7,2,'획기적이고 기발한 영화로 끝나는게 아니라 여운이 길고 기억에 오래남을것 같다')
(10450042,130733,10,7,2,'이 영화의 세 주인공은 모두 2% 부족한 면을 가지고 있다. 구는 2% 부족한 평범함. 상원이는 2% 부족한 진실함. 주진이는 2% 부족한 인간미. 이들이 함께 사건을 해결하며 서로 부족한 부분을 채우는 것을 보는 것만으로도 충분히 의미 있는 영화.')
(10454736,130733,10,9,4,'꼭보세요 후회하지않습니다')
(10450933,130733,10,9,4,'꼭 많은 사람들이 ''돌연변이''를 봐주셨으면 좋겠어요. 전달하고자 하는 내용이 정말 꼭 필요한 영화가 아닌가 싶어요. 독립영화이니만큼 더욱이요..')
(10450367,130733,10,9,4,'박보영나오면봐야지.')
(10450165,130733,10,9,4,'너무 좋은영화.. 특히 이광수의 내면연기가 돋보이는')
(10457586,130733,1,11,6,'영화었나할정도 병점이 왜자꾸떨어지는알꺼같다')
(10457135,130733,1,12,7,'마지막이 너무 심심하고 감동적이지도않았다.이광수얼굴보러간건데 얼굴도 두번밖에안나오고..')
(10456424,130733,1,14,9,'평점 처음 적어봅니다. 저 박보영 팬이라서 보러갔습니다. 여러분 진심으로하는말입니다. 네이버 댓글,평점 보고 영화보러가지마십시요. 정말.. 굉장히 후회됩니다. 영화관에 일단 적은관객 대부분은 초딩이구요 ㅋ 잠만더럽게옵니다. 배우들보고싶다면런닝맨보세요.')
(10449995,130733,10,14,9,'생각보다 관을 많이 잡지 못했네여, 정말 기발하고, 재밌는 영화에요~! 부국제에서 보고, 오늘 오전에 보고 왔습니다. 정말 지금 우리 청년들과 지금 이 사회에 많은걸 시사하는 영화인거 같아여!! 강추합니다~!!')
(10455832,130733,1,16,11,'지루한 영화... 초반엔 흥미롭다가 후반엔 약간 지루..')
(10456498,130733,1,30,25,'개노잼.. 핵노잼 보지마세요')
(10453135,130733,1,49,44,'유치해서 안본다 무슨 재미냐 ~')
(10458012,130733,1,67,62,'내용도 별로고 재미없음.지루함')
(10475034,130733,10,4,0,'한국이 지금 직면하고 있는 사회문제들을 꾹꾹 눌러 담은 블랙코미디 영화. 코미디는 좀 약했지만, 흡입력은 충분했다.')
(10474659,130733,9,4,0,'재미도 주제의식도 있는데 상영관이 적어 안타까운 영화!')
(10469248,130733,10,4,0,'두번 봤습니다. 한번 보고나면 끝나버리는 그런 영화가 아니라 잔잔한 여운이 남는 영화입니다. 몇번 보아도 질리지 않을것 같습니다. 돈이 하나도 아깝지 않습니다. 꼭 보세요~')
(10460499,130733,10,4,0,'영화를 보고난 후 처음과는 다르게 생각이 많아지는 영화.')
(10460404,130733,9,4,0,'많은 생각을 하게 된 영화에요 보다가 울었음 ㅠㅠ마무리 결말이 좀 아쉽지만...배우분들 연기력도 좋고 중간중간 웃기기도 하고 ㅋㅋㅋ암튼 추천해요♥')
(10460206,130733,9,4,0,'이영화는 현재 청년실업과 자본주의 다룬 영화라 슬퍼거 요즘 이사회가 그렇게 만들어가고 사람들을  그렇게 만들러가는 이사회를 풍자 하는 영화라고 개인적으로 생각 합니다. 중간중간 웃음과 중간중간 눈물과 중간중간 생각 하는 영화 라고 생각 합니다.')
(10460087,130733,8,4,0,'잼나네요ㅎ 생각이많이드는영홬')
(10459970,130733,9,4,0,'사회의 문제를 다루는데 있어서 너무무겁지않고 실소하면서 그렇다고 마냥가볍지도 않아서 우리 사회의 모습을 다시끔 돌아볼수있게 해준영화인거같습니다. 재밌었어요~')
(10459492,130733,8,4,0,'대체 누가 누구에게 돌연변이라고 한단 말인가요?')
(10459462,130733,10,4,0,'사회를 꼬집는 메세지와 그것을 웃프게 풀어낸 점도 좋았고, 간만에 생각하게 되는 영화를 보는 것 같아서 좋았습니다.')
(10456884,130733,9,4,0,'확실히 재미만을 위한 영화는 아니었던 것 같습니다. 담은 내용이 굉장히 뜻깊었고 감명깊게 보았습니다.')
(10456323,130733,9,4,0,'이 영화는 개인적으로 스토리 흐름보단인물하나하나의 대사에 귀를기울이면 공감할점이 많은 영화다.끝마무리가 약간 아쉬운 부분도있다.')
(10455913,130733,9,4,0,'사회 비판 성격을 가지고 있는 풍자극인데 획기적이고 기상천외하게 비트는 센스에 놀람')
(10454642,130733,9,4,0,'참 어이없게도 엉엉 울면서 봤다! 흐엉~ 가슴이 막 아팠다가도 훈훈한 게.. 어처구니없게도 이 영화가 참 좋았다.')
(10453913,130733,9,4,0,'이보다 황당한 영화적 설정이 있었을까하지만 너무나 현실적인 영화였다...웃기만 먹먹했다...')
(10452115,130733,10,4,0,'말이 필요한가? 제군들')
(10451730,130733,9,4,0,'진짜 너무재밌게 봣습니다..재미와 감동까지 다만 보영누나가 너무조금 나온게 아쉽...')
(10451538,130733,10,4,0,'최곱니다 박보영쨩! 정말 재밌는 영화입니다 사회 풍자하는게 마음에  와닿네요^^')
(10450734,130733,10,4,0,'신선한 소재와  재미 둘다 굿')
(10450670,130733,9,4,0,'20~30대는 누구나 공감 할 수 있는 영화')
(10450061,130733,10,4,0,'대학생들이 돈때문에 생체실험에 참여하는 경우도 있는데 뭔가 오싹하기도 하면서 공감도 되고^^ 이런영화가 좋은영화 인거 같아요')
(10450057,130733,9,4,0,'이것이 우리의 현실이다..잘 만들었다.')
(10450049,130733,10,4,0,'참신한 소재와 풍자 그리고 연기력과 배우진들 합이 정말 딱 떨어지는 영화였습니다 . 추천추천 오늘 학교 축제라 수업이 없어서 첫 조조로 보고왔네요 . 굿굿굿')
(10479926,130733,10,5,1,'오늘 저녁 8시 영화 보고 온 사람입니다. 포스터만 봤을 땐 그저 유치한 코미디 영화겠거니 했는데 biff 출품작이라는 타이틀만 보고 보게 됐습니다. 다소 무거운 주제를 담고 있긴 하지만 가볍고 유쾌하게 잘 풀어낸 것 같습니다. 많은 분들이 보셨으면.')
(10465027,130733,8,5,1,'후회 없을 영화 많은 생각이 들게 하는 영화')
(10463718,130733,10,5,1,'베댓에 돌연변이를 낳은 이 시대가 돌연변이라는말  뼈저리게 공감하게 된 영화다. 흥했으면..')
(10456439,130733,10,5,1,'소재가신선하고 사회를풍자하고꼬집은영화.이광수연기와 박보영과의케미가좋았음')
(10456384,130733,10,5,1,'솔직히 이런영화 한국에서 보기 힘들다 특이한 소재부터 흥미로웠는데 개존잼이었다b')
(10455830,130733,10,5,1,'대단한 영화였다..특히 배우들의 연기력을 제대로 볼 수 있는 놀라운 영화')
(10453420,130733,10,5,1,'아무런 생각없이 눈으로 즐거운 영화만 보아왔던나에겐 신선한 충격이었다.')
(10453198,130733,10,5,1,'사극 아니면 범죄 영화가 대부분인 한국영화판에 꼭 필요한 영화인 듯! 이런 시도를 한 감독에게 엄지 척!')
(10453153,130733,10,5,1,'신선한데 재밌기까지함! 한국영화의 도전이 대단했다 꼭 대박나길')
(10453152,130733,10,5,1,'와 대박 이렇게 사회비판적인 내용을 흥미진진하면서 개그코드도 적절하게 넣어 조화시킨 영화는 처음봄ㅋㅋㅋㅋ이런영화는 진짜 온 국민이 봐야함!!!')
(10453052,130733,10,5,1,'소재도 특이하고, 생선인간을 통해서 끌어내는 스토리가 감동적이어서 더 놀랐음')
(10452950,130733,10,5,1,'나에게도 도전이 됐던 이 영화..좋은 시도였다고 생각한다 이 영화를 응원한다')
(10452875,130733,9,5,1,'우리 사회 현재를 명확히 꼬집어 풍자하는 영화로 가슴 찡하니 마음이 아픈영화다. 비록 직장인이지만 대학시절 느꼈던 그 속사정을 한풀이 하듯 대변해주는 영화인것은 분명하다.중간에 코믹요소도 잔잔히 나와 보는데 있어 딱딱하지 않고 즐기며 볼 수있는영화!')
(10452367,130733,10,5,1,'한번 더 보고싶을 만큼 의미있는 영화였습니다.')
(10451848,130733,10,5,1,'하나의 영화에 공감할 만한 수많은 사회문제에 대해 날카롭게 비판한다.그렇다고 한쪽으로 치우치지도 않은 배우들의 좋은 연기와 내용 전개.중간중간 웃음 포인트도 매력...!')
(10450200,130733,9,5,1,'다소 무거운 주제를 잘 풀어낸 영화 웃기기만 하지 않고 우리 사회의 단면을 잘 보여준듯')
(10454464,130733,10,6,2,'한국에서 이런 휴머니즘 영화과 나올줄을 몰랐습니다.정말 재밌습니다. 추천합니다.')
(10454323,130733,10,6,2,'보고 나니 많은 생각을 하게 만드는 영화입니다. 재미도 있고 여운도 남네요 꼭 보셨으면 좋겠습니다')
(10451572,130733,10,6,2,'짜임새 있는 웰메이드 무비 :) 비현실 속의 현실적인, 감독의 의도가 생생하게 전해지는 완성도 높은 작품!')
(10451411,130733,10,7,3,'이건 영화가 아니다. 지금 우리의 현실이다.  평범한 사람조차 될 수 없는 생선인간 박구를 통해 나아질 것 없는 우리 현실에 참 슬펐다.  좋은 영화이다. 분장하느라 고생한 배우 이광수 응원한다')
(10449364,130733,10,9,5,'깊게 몰입해서 봤어요. 생선이 된 ''박구''에게 완전 감정 이입.. 우리 사는 이 세상에 대한 이야기들에 마음이 씁슬해지더군요. 새로운 장르에 충분히 즐거움을 느꼈던 영화. 배우들 연기 최고!')
(10456795,130733,1,23,19,'너무 지루하고 도대체 무슨내용인지도 잘 모르겠고 암튼 내가본 영화중에 최악이었슴다 영화비와 시간이 넘 아까웠슴다ㅠㅠ')
(10479153,130733,10,3,0,'소재 자체도 독특하고 많은 생각을 들게하는 영화였음 추천')
(10478872,130733,9,3,0,'청년들의 힘듦은 표현하는 영화.')
(10477238,130733,10,3,0,'시나리오가 신선하고 독특한 영화입니다. 무대인사도 덤으로 볼 수 있어서 좋은 경험이었네요')
(10474492,130733,8,3,0,'우리나라의 문제를 잘 꼬집어준 블랙코미디. 내용의 참신성, 전개,문제의식,연기 모두 좋았지만 영화 내내 너무 임팩트가 없다는 느낌을 지우지 못했다 . 임팩트만 있었어도 적어도 500만은 넘겼을듯')
(10468443,130733,10,3,0,'독특한 소재와 신선한 연출이 돋보이는 작품.뭉클한 마음으로 극장을 나왔댜.')
(10467439,130733,10,3,0,'돌연변이 잼없다고하는사람들 영화이해를 잘 못한것. 사회비판 신선하고 재밌게봤다. 생각보다재밌었다')
(10466897,130733,10,3,0,'마냥 가볍게 웃고 넘길 수 없는 영화')
(10466384,130733,8,3,0,'재밌게 잘봤습니다. 중간중간에 졸리긴 했지만..')
(10466095,130733,10,3,0,'박보영은 사랑입니다!!!!')
(10466014,130733,10,3,0,'돌연변이 흥해라 신바보 이광수 짱 구바보 이천희짱 애교쟁이 박보영 짱짱짱')
(10465918,130733,10,3,0,'누가 돌연변이인가...극장에 더 오래 상영했으면 하는 영화   묵직하게 봤습니다 !')
(10465914,130733,10,3,0,'지금 이 시대에 정말 필요한 영화.')
(10462059,130733,10,3,0,'혼자 시간때우러 보러갔는데 뭔가 웃기고유치한영화같은데 눈물이 났던.. 뭔가 내모습같고 3포세대를 대변한 그리고 현 사회적 시스템의 문제점을 꼬집은.. 정말 생선인간을 끝에 부러워 해야 하는 상황이였음..')
(10461602,130733,8,3,0,'단순 재미만을 목적으로 이 영화를 보는 사람이라면 비추!영화의 전반적인 내용은 현 사회를 풍자하고자 하는 의미가 짙은, 보는 내내 씁쓸하면서도 마지막 구의 모습에 많은 생각과 여운이 남는 영화였습니다. (데이트용으론 보지 마세욬ㅋ...)')
(10461218,130733,10,3,0,'우리 사회를 비판하고 있지만 보고나서 너무 마음이 무겁지만은 않아서 더 많은 사람들이 봐주었으면 하는 영화. 돌연변이 파이팅.')
(10461062,130733,9,3,0,'평소 시사와 사회적 이슈 등에 관심이 많았으면 느낄 것이 많은 영화, 다시 한 번 나를 돌아보고 또 대한민국을 돌아볼 수 있었다.')
(10460938,130733,9,3,0,'대사가 맘에들고 박보영은예쁜데 별로 나오질않는다ㅠㅠ')
(10460152,130733,8,3,0,'박구, 주진, 상원 모두 소극적인 성격이거나, 구조적으로 눌려있는 이 시대 청춘의 모습을 대변한다. 다만 마지막에 생의 감각을 놓으려는 것처럼 보이던 박구가 자유를 찾은 것처럼 그린 것은 왜일까? GV자리에서 보지 못해 아쉬웠다.')
(10459387,130733,6,3,0,'박보영 욕하는 연기 어울려요  약간 웃겨요')
(10459126,130733,10,3,0,'결코 가OO 않은 영화. 가볍게 다루지만 사회의 여러가지 문제점을 짚고 넘어감.. 정말 공감가는 영화')
(10459108,130733,10,3,0,'정말 짠하네요....')
(10459092,130733,10,3,0,'특이한 소재로 된 영화라서 그런지 내용 자체는 신선해서 보기 좋았던 것 같아요.')
(10459083,130733,10,3,0,'이런 영화일지 모르고 친구랑 보러갔는데 정말 푹 빠져서 보고왔네요 정말 재밌었어요')
(10459047,130733,10,3,0,'여러 의미가 있는 영화같아요. 생약실험 알바같은것도 많았는데 확 와닿더라구요')
(10459006,130733,9,3,0,'특이한 소재가 끌려서 봤지만 스토리의 감동에 빠져 헤어나오지 못하고 있다')
(10458989,130733,10,3,0,'소재가 기막히네요 생선인간이라니 발상이 기발한거 같네요~ 웃기기도하고 감동도 있고 재밌네여!')
(10458977,130733,8,3,0,'뭔가 많은 걸 보여주려고 한 것 같다. 결말도 웃기게 끝나서 좋았다ㅋㅋㅋ박보영은 역시 예쁘고ㅎㅎ')
(10458966,130733,10,3,0,'평범하게 태어난 남자의 생선머리 인생이라.. 상황상황은 웃기기도 하지만 전체적으로 날카로운 비판적인 메세지를 얹은 영화인듯')
(10458934,130733,10,3,0,'스토리가 너무 재밌어서 시간이 어떻게 가는줄도 모르고 집중해서 보고왔다')
(10458927,130733,10,3,0,'박구가 곧 나인느낌.. 남들처럼 평범하게 사는것이 제일 힘들다는 것. 그리고 그냥 물고기로 남아 다른사람들 신경쓰지 않고 자신이 좋아하는 바다에서 살고싶어한.. 박사처럼 나도 뭔가 부러웠다. 보면서 슬프고 화나고 마지막엔 행복했던 영화.')
(10458919,130733,10,3,0,'한국영화의 저변을 넓혀주는 이런영화는 많이 만들수록 좋은것 같아요 독창적인 느낌의 영화인데도 대중성도 고려한거 같더라구요')
(10458898,130733,10,3,0,'한국영화의 문제작. 사회파 감독의  탄생.욕심은 과하지만 용기는 대단')
(10458896,130733,10,3,0,'특이한 소재가 있다고 해서 웃기기만하는 영화가 아니라 사회를 시사하는 영화였다')
(10458894,130733,7,3,0,'영화는b급 인데 직설적으로 현실을 비판하는 영화')
(10458886,130733,10,3,0,'어쩌면 평범한 사람이 되는 것이 너무나 고된 오늘 우리의 모습을 보여주는  박구. 재밌게 보다가 눈물 나는 영화네요.')
(10458879,130733,10,3,0,'영화 속 사회의 모습은 씁쓸하기도 하고 우리사회의 단면을 보는 것 같았지만 영화 자체는 무겁지 않아요 발란스를 잘 맞췄더라구요')
(10458856,130733,10,3,0,'현 세태를 날카롭게 직시하고 있는 풍자영화. 진짜 언론 왜곡에 대해서 다시한번 생각해보게됨')
(10458823,130733,10,3,0,'영화 정말재미있었어요 헤헤 박보영도 너무이뻐욤ㅎ')
(10458808,130733,10,3,0,'의미있는 시도인듯. 재밌기도 했지만 사회에 화두를 던지는 영화 같아서^^')
(10458792,130733,9,3,0,'정말 독특한 소재의 작품에 주연이 이광수라 좀 불안하기도 했는데 왠걸!! 이광수가 이렇게 연기를 잘할지도, 소재를 이렇게 잘 녹여냈을지도 예상을 못했네요^^')
(10458775,130733,10,3,0,'참신한 소재에 자칫 무거울 수 있는 주제를 택했는데 유머코드로 잘 살려서 잘 만든듯')
(10458764,130733,10,3,0,'지금까지 본 영화중에서 이렇게 신선한 소재는 처음이었는데 거부감보단 신박함이 느껴졌다')
(10458753,130733,9,3,0,'사회 현실을 반영한 씁슬한 영화지만 재미도 챙긴거같음')
(10458738,130733,10,3,0,'무엇보다 이영화는 이광수의 재발견이라고 해도 과언이 아닌것 같음 존잘')
(10458706,130733,10,3,0,'부국제에서 봤는데 기대감이 실망감으로 바뀌지 않았다! 감독의 연출, 배우, 캐릭터, 스토리, 소재까지 신선한데 재밌기까지함! 강추!')
(10458673,130733,10,3,0,'배우들 연기가 흠잡을 데가 없네요 출연진도 좋고~ 내용도 흥미롭고! 꼭꼭 봐야할거 같아요')
(10458661,130733,10,3,0,'영화보면서 대사들이 진짜 공감할 수밖에 없었다! 정말 대단한 영화한편 만들어졌다')
(10458656,130733,10,3,0,'무거운 영화인줄 알았는데 내 생각과 달리 웃기고 재미있었다. 우리나라 사회문제 되는것도 나와 다시 생각하게 되었다.')
(10458644,130733,10,3,0,'뭔가 코미디 같은데 은근 날카로운 풍자가 많이 있었던거 같다. 꼭 봐야할 영화!')
(10458630,130733,10,3,0,'캐릭터 하나하나 개성있고 흥미진진한 스토리가 인상적이었다')
(10458615,130733,10,3,0,'제목만 보고 심각한 사회현상을 다룬 영화인가보다 했는데.. 코믹스러움이 가미된 영화네요~')
(10458297,130733,10,3,0,'한국에서도 이런 영화가 계속 나오도록 10점 줍니다.')
(10457351,130733,8,3,0,'블랙코미디인데 뒤로 갈수록 너무 심각해짐 블랙은 있는데 코미디가 없음 난 즐거웠음')
(10456899,130733,9,3,0,'구의 선택을 보면서 씁쓸하면서 많은 생각을 하게된다')
(10456431,130733,9,3,0,'더 폰, 량첸살인기, 돌연변이중 뭘 골라야 될 지 모르겠네요.  오늘 밤 영화를 보러 가야해서 빨리 골라야 하는데 ㅎㅎ15세 이용가에는 평점을 줄수 없는 제 나이라 돌연변이에만 9점 드립니다.')
(10456354,130733,5,3,0,'박보영은 이쁘다. 끝....')
(10456147,130733,9,3,0,'비록 박보영이라는 미끼를 물어서 본 영화였지만 정말 좋은 영화였습니다. 현 사회의 여러가지 문제점들을 집약해 놓아 좀 더 적날하게 우리나라의 현 주소를 알게되었고 이에 대한 쓸쓸함과 뭔지모를 슬픔을 느낄 수 있어서 좋았습니다.그리고보영누나사랑합니다~♥')
(10455782,130733,7,3,0,'기발한 상상이 21세기 현재와 만나다')
(10455394,130733,7,3,0,'카프카의 변신의 계보도를 잇는 괴물이 나오는 영화중 가장 발칙한 영화.아프(아시아 프린스)로 사무라이 이광수 부활.블랙 코미디의 정수를 보여줌.개인적으로 매우 궁금한 것은 이놈하고 봉준호의 괴물하고 싸우면 누가 이김?이놈을 페놀에 담가 놓으면 딱 그놈')
(10453535,130733,10,3,0,'생선으로 변한 사람을 통해 충분히 공감가게 만든 영화의 스토리가 대단하다')
(10453521,130733,7,3,0,'뭔가 심심한 ..마지막이 젤 기억에 남네요')
(10453508,130733,10,3,0,'생선인간 진짜 너무 신선함! 이광수가 이렇게 대단한 배우였구나 진짜 새삼 깨달았음! 손 움직이는 거나 목소리에서 감정이 느껴짐 ㄷㄷ')
(10453455,130733,10,3,0,'보면 빠져들게 되는 영화! 강한 메세지를 던져주면서 동시에 웃음까지!')
(10453446,130733,9,3,0,'완전 대박 영화!!! 두근두근거리게 하네요 캐릭터들이 다 현실적이라서 몰입도가 장난아니네요')
(10453430,130733,10,3,0,'예고편과는 또 다른 분위기가 있어서 돈이 아깝지않았다 스토리도 재밌었고')
(10453411,130733,10,3,0,'이런 발상 자체는 신기하고 황당하지만 스토리에 흠잡을 곳이 없네요 감독이 진짜 잘 만든듯')
(10453404,130733,5,3,0,'요즘사회가보인다 씁쓸하다.근데박구시점이있었으면더좋았을껄..')
(10453379,130733,10,3,0,'실험으로 끝나지만은 않은 영화였다 꼭 추천할 영화다')
(10453347,130733,10,3,0,'기발한 소재의 영화. 정말 기다리고 기다리던 작품이었어요~~이광수 완전 메소드 연기!')
(10453330,130733,10,3,0,'평범한게 얼마나 어려운지..얼마나 행복한건지 이 영화가 제대로 보여준다')
(10453306,130733,10,3,0,'지친 우리들이 꼭 봐야할 영화. 마지막 장면의 여운이 쉽게 잊혀지지 않는다.')
(10453289,130733,10,3,0,'짧은 러닝타임에도 감독이 하려는 말이 딱 보인다 정말 꽉 찬 영화')
(10453273,130733,9,3,0,'흥미로운것에만 치우치지않고 와닿은 대사로 공감을 이끌어내는 힘이 있는 영화')
(10453213,130733,10,3,0,'한번도 본적없는 획기적이고 기발한 영화! 이런 영화가 한국에서도 만들어 진다니 놀랍다')
(10453191,130733,10,3,0,'앞으로 돌연변이같은 영화가 많이 만들어졌음 좋겠다 그럼 차츰 우리도 나아지지않을까')
(10453183,130733,9,3,0,'사회에 대해 생각해보게 하는 영화. 눈앞의 공부 과제 즐거움 등 나 살기 바빠 애써 외면했던 한국사회와 현실을 다시금 생각해보게 했고 나를 부끄럽게 했다. 많은 것을 생각하게 했다. 대한민국 국민이라면 꼭 봐야하는 영화이다. 배우들의 연기도 훌륭했다.')
(10453180,130733,10,3,0,'이런 컨셉의 영화는 완전 처음 한국 영화들 중 이렇게 신선한 영화가 있을까')
(10453166,130733,10,3,0,'이광수,박보영,이천희의 연기력을 제대로 볼수 있는 쌈박한 영화였음')
(10453161,130733,10,3,0,'고마보면 재밋어서 계속생각날꺼ㅋ')
(10452969,130733,10,3,0,'확실히 좋은 영화.... 웃다가 생각하게 함. 사고하지 않으면 지루할수있음.')
(10452967,130733,9,3,0,'누군가는 느껴본적있을법한 감정을 극대화 시켜놨다 스토리가 정말 좋은듯')
(10452938,130733,10,3,0,'우리 사회에 대한 비판적인 시각이 보이더라구요 이런 한국영화가 자주 나와줘야 좀더 풍성해지지 않을까 싶어요')
(10452887,130733,10,3,0,'간만에 의미있는 블랙 코미디 였습니다. 메시지도 그렇고 연출도 좋았어요~ 추천~!')
(10451225,130733,10,3,0,'와 광수형 멀록 정말 잘어울린다~~')
(10450426,130733,10,3,0,'생선탈을 쓰고나오는데도 연기력 폭발! 광수의 재발견이다!')
(10449837,130733,10,3,0,'이광수 / 이천희 / 박보영 캐미궁금 ㅋ')
(10483635,130733,10,4,1,'한국사회를 비판하는 영화로 올해나온 사이다같은 영화였다. 비판받는 이유는 사이다같은 영화 마켓팅을 생선인간에 집중해 오렌지주스라고 해서인것같다. 분명 탄산이다.보고도 재미없었다고 욕하는 사람들은 가서 시골쥐나 왕자나 공주나오는 동화책이나 읽으시길')
(10479452,130733,10,4,1,'현재 우리사회의 청년들을 박구라는 캐릭터에 대입하여 생선인간으로 표현한 아이디어가 좋은 작품이다.')
(10479378,130733,10,4,1,'진짜 많은걸 생각하게 해주는 영화였습니다우리나라에도 이런영화가 환영받는날이 왔으면 좋겠네요')
(10468978,130733,10,4,1,'영화 좋습니다 광수나 박보영이 출연 결정 했다는게 대단쓰...재밌네요')
(10467313,130733,10,4,1,'저는 정말재미있게봤는데 ㅠㅠ 아는사람과같이 봤는데 그사람은 정말재미없다고하는데 저는 중간에 눈물도흘렸네요 그이야기가 마치 먼나라이야기가 아닌것같아서말이죠 물론 마지막장면이 조금 어이없는부분이없진않았지만  요즘사람들의 자본주의를 나타내는 장면이많았네요.')
(10462255,130733,10,4,1,'현대의 문제상황을 가장잘파악하고 현실성있는 영화 감사합니다!!  재밌었고 한편으로는 슬프며 감동적이였습니다. 많은 문제점들을 한번에 잘다뤄주신거같습니다! 광수오빠  얼굴이안나와도 묻어나는 연기 좋습니다사랑해요!')
(10461498,130733,10,4,1,'시사점에 대한 수위기 높아서 호불호가 갈릴 듯')
(10460515,130733,8,4,1,'독특한 설정과 사회문제를 버무려 꽤 맛깔스런 영화를 내놨다 전체적으로 오락영화로는 좀 부족한듯')
(10459538,130733,10,4,1,'저의 인생작 입니다박보영나온 영화중에 제일 재밌습니다')
(10459451,130733,10,4,1,'동생이랑 봐서 신나고  재미있었어요')
(10459286,130733,10,4,1,'좋아여...내용도 재밋었구..!')
(10458817,130733,9,4,1,'광수의 얼굴은 별로 안 나왔지만 그래도 무대인사를 같이봐서 인상 깊었구요.진짜 잊지 못할 영화가 될꺼같아요!!정말 영화찍을때 많이힘드셨죠? 저희를 위해 열심히 찍어주서셔 감사합니다.♡힘내시고 앞으로도 모르시겠지만 열심히 응원하겠습니다.!돌연변이 화이팅')
(10458721,130733,10,4,1,'광수가 드라마를 나오긴 했지만 항상 조연만 했던거 같은데 생선탈쓰고도 연기 정말 잘하더라구요. 주연 맡을 만 했네요')
(10458394,130733,8,4,1,'지금 우리영화계에는 이런 주사가 필요하다.')
(10458193,130733,8,4,1,'세련되지않지만 볼만함')
(10456740,130733,10,4,1,'하나도 빠짐없이 재미있는 부분이 넘쳐나고 중간중간 슬픈 부분이 있어 감동적인거같다 많이 봤으면 좋겠다')
(10455849,130733,10,4,1,'실제로 일어날만한 일이기도 한데다가 이런 시도 좋다! 발상이 진짜..감독은 천재')
(10455815,130733,10,4,1,'사람이 느낄수 있는 감정을 다 담은것 같은 영화 정말 인상깊었다')
(10455775,130733,10,4,1,'영화 자체는 재밌기 하지만 가볍게 보면 안됨 사회를 꼬집는 바람직한 영화다.')
(10455474,130733,6,4,1,'너무 많은 것을 담을려고 한건 아닐까')
(10454852,130733,10,4,1,'배우들 캐미덕에 두번 감동!!')
(10454623,130733,10,4,1,'지금 시대의 불쾌한 모습을 유쾌하게 보여준, 그러나 명작이 되기엔 조금 부족한 영화.')
(10454598,130733,10,4,1,'내용도 괜찮고 보영이누나 너무 이뻐요!!')
(10454121,130733,10,4,1,'호불호가 갈리는 영화 중에 하나  인듯관점에 따라  달라지는 영화적절한 사회적인  모습을 잘 비유해 냈지만 후반의 뒷심이 좀 부족한 느낌')
(10453226,130733,10,4,1,'박구가 그냥 평범한 사람이 되고 싶다고하는데 울컥했다.. 우리사회에 평범한 사람이란 뭘까 싶기도 하고..')
(10453136,130733,10,4,1,'현실 사회의 문제점을 콕콕 제대로 찌른 영화! 이광수 이천희 박보영의 연기력까지 더해져서 더 실감났던거 같아요')
(10453046,130733,9,4,1,'나도 어느 한 부분은 돌연변이 일수도~ 배우 모두 연기가 좋았지만~  이천희씨의 과하지  않으나 충분히 재미있면서 따뜻하고 편안한 연기가 여운으로 남네요~')
(10452799,130733,10,4,1,'현상에 취하지 않고, 주변을 돌아 보게 하는 돌연변이.')
(10452203,130733,10,4,1,'박보영 보러갔는데 의외로 재밌고 좋은 영화였음')
(10450779,130733,10,4,1,'진짜핵잼.박보영은진짜이쁘다')
(10450657,130733,10,4,1,'여러 방면에서의 재발견 정말 단한씬도 버릴수 없는것 같다 정말 최고')
(10450217,130733,10,4,1,'우왕~~~ 관람객 평점이 10점 만점이야. 알바 공세로 올려놓은 점수를 내릴 관람객이 없나봐')
(10450160,130733,10,4,1,'우리 사회상을 잘표현해주는 영화인것같네요.')
(10450153,130733,10,4,1,'재미도 있지만 현실을 꼬집는 메시지도 있고 무엇보다...감동적이었던 영화!!')
(10450134,130733,10,4,1,'어리숙한, 어찌보면 우습기 까지한 괴물의 얼굴로 나를 들여다보더니 뻐꿈거리며 넌지시 물어온다. 나는 ,우리는 뭘까?우리는 왜 이렇게 외로운 걸까? 어떻게 사는게 잘 사는건가...이게 대로 된 세상인가...?뜨겁게 묻고, 따뜻하게 어깨 잡아주는 영화.')
(10450084,130733,10,4,1,'이야기가 독창적이고 신선하면서도 재밌더라구요, 배우들도 캐미 터짐')
(10536435,130733,10,5,2,'zzz 200만명이 넘어야 손익분기점 이라던데 10만명도 안봣어 어뜩해 ㅜㅜ')
(10458075,130733,10,5,2,'오죽했으면 인간이 될수있는 기회가있는데도 젊은청년으로 사는게 힘든나머지 생선을 택했을까 하는 그런 생각이 들었음....자유롭게 바다를 해엄치는 장면도 인상깊었고')
(10457660,130733,8,5,2,'재밌어요  잘봤습니다 강추에요~~')
(10457024,130733,10,5,2,'볼만한 영화 같습니다 ㅎㅎ')
(10456442,130733,10,5,2,'솔직히 난 아가미에서 빵터졋다ㅋㅋㅋ 재미었다 보는내내  상상하게 만들어줬다')
(10456250,130733,10,5,2,'영화가재미있어서시간가는줄모르고봤네요')
(10456236,130733,10,5,2,'오늘 보고 왔는데 난 그러저럭 괜찮았다. 일단 이런 소재로 한 영화가 드물어서 인지 더욱 신선했다')
(10456116,130733,10,5,2,'인상적이었다 예고편보고나서 봤는데 기대감이 실망감으로 바뀌지않았움')
(10455442,130733,10,5,2,'기대작이라 부산국제영화제에서 먼저 보고 왔습니다. 드디어 개봉했네요!. 연출 연기 너무 좋았고 한국에서 이런 영화가 만들어졌다는 것에 무척 놀랐습니다. 추천합니다!')
(10455305,130733,9,5,2,'CG떄문에 안보려다봤는데 한국영화이지만 큰교훈과 적절한 사랑이야기 엄청난반전!! 추천합니다. 연인끼리 보러가기도좋고 가족들이랑 보러가기도좋은것같아요! 생선이간이야기로보지마시고 전체적인 의미를생각하면서 보면좋겠어요')
(10455188,130733,10,5,2,'정말 감동적이고 재미있는 영화입니다. 대사 한마디 한마디가 마음에 들어와 스며드네요. 산다는 것이 무엇인지 묻는다면 아마도 정답은 이것이겠지요. 지금 사회를 살아가는 청년들어게 바칩니다. "나는 평범해지고싶다."')
(10455106,130733,9,5,2,'일본에서나 나올법한 영화를 국내 감독이 연출했다는 것만으로도 주목받을 가치있는 영화. 생선인간을 중심으로 청년 취업난을 포함한 여러 사회 부조리들을 고발하는 종합선물세트. 후반엔 애잔하기까지 함. 12세 관람가지만 20세 이상이어야 할 영화.')
(10455093,130733,10,5,2,'재미있어요ㅋ 마지막에 가면 뭔가 짠한 감동도 있음ㅠㅠ 생각해볼게 많아지는 영화... 추천!!!')
(10455021,130733,10,5,2,'신선하고 공감되고 찡한 영화!! 이런 영화 많이 나왔으면')
(10454986,130733,9,5,2,'비현실적인 생선인간이라는 모티브를 통해 현실의 부조리를 전하고 있는 영화로 신선했다.')
(10454914,130733,10,5,2,'솔직히 병맛이겠구나 하고봤는데 정말 재밌구 뭔가 묵직해지는 영화였습니다 제발 영화점 똑바로 보고 말하세요ㅠㅠ 영화보다가 핸드폰 만지면서 재미없다고 하지말고')
(10454846,130733,10,5,2,'우리 주변의 이야기이자 나의 이야기')
(10449749,130733,10,5,2,'사회에 대한 메세지도  담겨있고 배우들 연기도 출중하고  재미있는 영화입니다.전 2,3번이라도 보고싶은영화')
(10480976,130733,8,6,3,'한번쯤 보면 괜찮은 영화')
(10456142,130733,10,6,3,'간만에 영화다운 영화를 봤다. 청춘이라면 꼭 봐야할 영화. 그리고 진하게 남을 영화. 무조건 추천이다.')
(10456118,130733,10,6,3,'포스터만 보고 코미디영화인줄..ㅎㅎ 비현실적소재로 현실을 잘 풀어냈고 중간중간 귀엽게 웃음을 이끌어내는 장면도 있어서 마냥 심각하게만 본 것도 아니었고.. 잘만들어진 영화입니다. 오랜만에 우리 사회에대해 다시금 되돌아보게하는 영화를 만나서 반갑습니다.')
(10452423,130733,2,8,5,'정말 뻥안치고요.왠만하면재미있다고 쓸라했는데.이건진짜 너무재미없어요ㅠ 미안해광수형ㅠ근데진심이야')
(11784511,130733,10,2,0,'평점이 생각보다 낮네요 생각해볼게 많은 좋은 작품인듯 광수 얼굴 안나온게 유일한 아쉬움')
(11772141,130733,10,2,0,'이광수 ㅋㅋ잘하네요 ㅋㅋ재밌어요')
(11641988,130733,10,2,0,'보는 내내 부조리한 인간들에게 당하는 박구가 안타깝고, 그 인간들 때문에 짜증이 치밀어 올랐지만 참고 보길 잘했다. 결말이 정말 좋다. 인생영화.')
(10688497,130733,7,2,0,'어떤 말을 하고 싶은지 알것 같았다. 딱 그정도의 영화..짠하고 찡한건 있었지만 지루한건 어쩔수 없었다.')
(10518670,130733,7,2,0,'이거 왜 안떴지..? 보려고했는데 왜 조용해..')
(10495331,130733,10,2,0,'생선인간은 스크린에서 확인해야 그 맛이 살듯~ 촬영도 좋고~ 돌연변이 흥해라^^')
(10481226,130733,8,2,0,'인간답지 않은 인간의 삶은 물고기의 삶보다 아름다울 수 있는가?')
(10478588,130733,9,2,0,'한국맛나는 비빔밥같은 영화.')
(10476603,130733,9,2,0,'풍자가 가득한 영화. 재미있다.')
(10474697,130733,10,2,0,'감명깊고 많은 사회의 비판등으로 우리나라의 모습을 그대로 담은거같다')
(10474508,130733,7,2,0,'연기가 별로지는 않은데 별로 재미는 없음')
(10473869,130733,10,2,0,'우리나라 청년이라면 한번쯤 봐야할 영화가 아닌가 싶습니다.')
(10473780,130733,10,2,0,'영화 재밌네요. 내용에서 많은게 담겨있단걸느낄수있고 , 청년실업, 정치적비리 등등 그런문제점을 꼬집고 있다는걸 느낄수 있었습니다. 그리고 영화끝나고 보영짱 봤습니다 기분좋아요 ㅎㅎ')
(10473411,130733,9,2,0,'사회 풍자가 불편한 사람이 있나...? 처음부터 한가지 사회문제만을 다루는 심각한 영화도 아니었고 우리사회에 만연해  있어서 자각하기도 힘든 문제 보여주고 각성을  하자는 메세지 도 있고 박구는 여러모로  감정이입이 되는 인물입니다.')
(10473337,130733,10,2,0,'너무 즐거웠고 감동적인 영화가 아닌가 싶고 역시 이광수..기대하고 갔지만 더 기대감을 주었던 배우가 아닌가 싶고 이천희와 박보영도 너무 사랑스러웠기때문에 또 보러가도 아깝지 않았을꺼같아요~')
(10473001,130733,10,2,0,'진짜 짠하고 재미있는영화예요')
(10472585,130733,10,2,0,'돌연변이 사회 그 속의 박구과연 박구가 돌연변이인지 이 사회가 돌연변이인지 모르겠다')
(10472242,130733,10,2,0,'평점 외로 재밌게 본 영화')
(10472179,130733,10,2,0,'현실에서 절대 일어날수 없는 일인데도 너무 현실적이여서 보고 난 후에도 여운이 남는다....빵터지는 장면 슬픈장면 하나없이도 강렬한 인상으로 다가온... 겉은 허무맹랑한 코미디물 같지만 절대 가볍지않다.')
(10471946,130733,9,2,0,'생각을 많이하게되는 영화네요.')
(10471717,130733,8,2,0,'애기들이 보기에는 코미디 어른이 볼때는현사회에 대한 블랙코미디...')
(10470852,130733,9,2,0,'감동깊은 영화입니다 대한민국 청년들 화이팅')
(10470416,130733,10,2,0,'좀 난해하긴했지만 재밌었다')
(10470055,130733,10,2,0,'개그요소를 생각하고본다면 보지마시길,풍자적요소가 많은걸생각하게 함. 독립영화에 유명배우들이 출연한것같은느낌의영화?ㅋㅋㅋ')
(10468974,130733,10,2,0,'박보영이 이젠 참신하진 않지만 영화는 참신하세 새롭고 하네요')
(10468083,130733,10,2,0,'영화가 재밌든 재미없든 좀 보고싶다 제발. 상영기간도 너무 짧고 상영관도 너무없다. 이 영화는 영화관에서 보고싶다! 아무리 저예산이라도 그렇지 좀 보여줘라ㅠㅠ배급사도 따지고보면 cj계열이더만!')
(10467922,130733,8,2,0,'관객들은 극의 무거움을 해소하기 위해 감독이 만들어 놓은 개그 포인트에 다들 웃고 있었지만 난 오히려 마음이 더 무거워졌던, 그만큼 영화가 집요하게 파고드는 인간이 인간으로서 누려야 할 삶의 박탈. 주제 자체는 신선하지 못할 수 있지만 연출이 훌륭했다')
(10465647,130733,10,2,0,'한국영화 사회문제에대해서 이렇게 이야기를 잘풀어가는영화는 이영화가 처음인듯합니다.')
(10464194,130733,10,2,0,'여친이랑 매우잘봤습니다ㅎ 박구의 진심이 느껴지고 매우슬펏고..반전?을준영화입니다. 강추')
(10464170,130733,10,2,0,'한국영화계의 도전적인 느낌의 영화. 감독과 배우의 선택이 옳았다!!! 이런 영화들이 자주 나와줘야 영화계가 더 발전되지 않을까')
(10464150,130733,10,2,0,'센치한 내 마음을 위로해준 돌연변이..이 영화 뭐지.. 미친듯이 공감했음')
(10464137,130733,10,2,0,'웃기고 울리고..정신없었지만 집중할수 있는 재밌는 영화')
(10464126,130733,10,2,0,'소재도 신선하고 주변 캐릭터와 주인공의 스토리가 가슴아프고 감동스러웠다')
(10464110,130733,10,2,0,'각 등장인물에 한번씩은 닥빙을 하게 되는듯 영화를 보면 공감을 할 수 밖에 없음')
(10464098,130733,10,2,0,'매스컴과 SNS를 향한 묵직한 한방! 무거운 듯 하지만 유연하게 풀어낸 스토리가 일품! 하나하나 개성있고 흥미진진한 캐릭터들은 그냥 대박!')
(10464084,130733,10,2,0,'이런 소재는 처음이거니와 배우들이 캐릭터를 잘 소화해내서 실감났던 영화')
(10464067,130733,10,2,0,'대한민국만의 특유한 상황을 잘 그려냈네..찡하기도하고 온갖 복잡미묘한 감정이 들었다')
(10464055,130733,10,2,0,'무엇보다 연출하기 힘든 소재였을텐데 감독도 그렇고 이광수가 고생많이 했을것 같아요')
(10464040,130733,10,2,0,'사회부조리와 사회현상을 유머스럽게 무겁지 않게 잘 녹여낸 작품')
(10464021,130733,10,2,0,'한국 영화가 이렇게나 발전했구나! 이렇게나 다양해졌구나 느낄 수 있었던 영화!')
(10464001,130733,10,2,0,'다른 영화에 비해선 시간도 짧은데 감동의 여운이 정말 오래가는것 같다')
(10463983,130733,10,2,0,'꼭 보라고 얘기하고 싶다 청춘들에게~~추천할 수밖에 없는 퀄리티다')
(10463964,130733,9,2,0,'이광수 본인 모습보다도 생선머리를 쓴 이광수가 많이 나오지만 연기는 기대이상이었음')
(10463958,130733,10,2,0,'뜻하지 않게 돌연변이가 된 남자를 통해 사회의 문제점을 꾹꾹 짚어낸 영화.')
(10463947,130733,9,2,0,'잔잔하게 가슴파고드는 사회고발적인 영화더라구요. 많은것을 생각하게하는 영화인거 같아요')
(10463937,130733,10,2,0,'내가 지금껏 본 영화중에 제일 신선했던 영화. 그냥 코미디 영화줄 알았는데 감동도 있고 느끼는 바가 많았음')
(10463924,130733,10,2,0,'영화보다 울다웃다 완전 몰입했어요 배우들 연기가 정말 좋았음!!')
(10463909,130733,10,2,0,'이런알바 나도 고민 많이 해봤는데 영화보다가 흠칫 놀랐다. 캐공감됨')
(10463897,130733,10,2,0,'이광수 생선탈 쓰느라 진짜 고생 많이 했을것 같아요 덕분에 더 몰입해서 본것같아요')
(10463888,130733,10,2,0,'개인적으로 좋아하는 박보영이 나와서 닥관람!!! 근데 이광수도 연기 장난 아니던데?!!')
(10463886,130733,10,2,0,'니내가 혼자 보니깐 재미없지 옆 텅텅 빈시키들아')
(10463877,130733,10,2,0,'내가 본 영화 중 가장 신선했고 새로웠었다 새로운 감동이 많았던 영화')
(10463855,130733,10,2,0,'예고편 봐도 스토리가 예측이 안됐었는데 집중하느라 시간이 어케 간줄도 모를만큼 재밌게 보고왔다')
(10463834,130733,10,2,0,'천편일률적인 한국영화 장르에 다양성을 불어넣어주는 영화 :)')
(10463820,130733,10,2,0,'소재도 특이하고 스토리가 감동적이어서 지루할 틈이 없는 영화였다')
(10463806,130733,9,2,0,'부모님과 보러갔는데 부모님도 유치하다고 안하시네요 스토리가 정말 재밌습니다')
(10463781,130733,10,2,0,'호불호가 분명히 갈릴 영화임에는 틀림 없지만,즐기는 재밋거리로 생각하고 오시는 분 이외에는 분명 가슴에 남는게 많은 영화다.생선인간은 비현실적으로 보일지 몰라고 그 이외의 모든것이 너무나 현실적인 영화.의미모를 눈물도 났던 영화.')
(10463715,130733,10,2,0,'돌연변이완전짱!!이광수너무좋아요 굿굿')
(10463170,130733,9,2,0,'우리 사회의 문제를 비판하고 이에 대해 생각해보게하는 영화. 특히 생선인간이라는 캐릭터를 통해 내용을 전달하는 것이 참신하고 좋았다')
(10463008,130733,10,2,0,'이건 진짜 생각지도 못한 스토리전개에 너무재미있고 박보영이 예쁘게 나와요 심지어 이천희도 멋있게 나와요 이건 인생탑5안에 드는 영화입니다')
(10462810,130733,9,2,0,'간만에 맘이 짠 하네요..여운이 남네..')
(10462679,130733,10,2,0,'나도 돌연변이박보영이라니늑대소년2같아서별로였는데 이영화는시선끌기가아니었다생선인간이된이광수는우리모든청년의모습 엔딩샷참나에게좋은 올해최고의영화로등극됐다')
(10462588,130733,8,2,0,'살아가는 삶이 아닌..살아지는대로 사는 냉혹하고 황량한요즘, 우리세대의 답답함과 절망감..그리고 대한민국 군상을 바라보는 작지만 강한 영화♡ 기대없이 봤는데 정말 가슴 뭉클했습니다..^^')
(10462552,130733,8,2,0,'기대 별로  안하고  봤는데  괜찮네요')
(10462471,130733,10,2,0,'보이는 것 보다는 이면을 이야기 하는 영화. 이해하면  먹먹하고 분하고 슬픈영화...전 많이 울었네요...마지막 구의 선택이 이해가고 마지막 구의 모습이 전 오히려 자유롭고 행복해 보였어요.글루미한 영화.')
(10461438,130733,4,2,0,'재미는없지만 사회를 풍자하는 점에있어서는 점수를 많이 줄만한 영화였던것같다')
(10460896,130733,10,2,0,'ㅇㅣ광수♥♥♥♥♡♡♡♡')
(10460782,130733,7,2,0,'사회풍자는 잘했다고 생각하지만 간접적으로 했으면 어땠을까 생각하게한다. 많은 생각을 하게 하는 영화다.')
(10460757,130733,8,2,0,'이광수 출연....ㅋㅋ')
(10460696,130733,10,2,0,'이 영화는 단순한 영화가 아니라 잘못된 사회를 비판하는 영화입니다 연기자들 모두 연기를 잘해주었습니다 저는 박사님이 싫습니다 우리 박구 다시 사람으로 돌려주세요 돌연변이2개봉 부탁드립니다 ㅎㅎ')
(10460574,130733,8,2,0,'재미있고 사회문제점을 콕 찝어서 묘사했지만 후반으로 갈수록 이야기가 살짝 흐릿해지고 결말은 허무해져서 솔직히 결말만 생각하면 아까운 영화임 그런데 웃기고 현실사회를 공감할수있다는 점은 좋았다 다시다시 생각해도 결말이 아쉬운 영화였다')
(10460488,130733,7,2,0,'전에 없던 독특한 소재라서 큰 흥미를 가졌는데 사회적 문제에 대해 보여주지만 그냥 거기에 머무는 듯한 느낌이다. 좀 더 재기 넘치고 신랄했으면 어땠을까 하는 생각이 들었다. 이 영화의 색을 관통하는 블랙코미디적 요소는 가슴 한편을 짠하게 만들었던 듯')
(10459834,130733,10,2,0,'내 인생에 영향을 미칠 울림을 주었다.')
(10459694,130733,10,2,0,'재밌고 황당하다 꿀렁꿀렁')
(10459335,130733,10,2,0,'친구랑 보면서 울었어요.. 그냥 생선인간이 너무 불쌍하고 안타까워서 ㅠㅠㅜ 전 개인적으로 재밌었는데 친구는 그저그랬데용')
(10459324,130733,10,2,0,'너무 재미있었음.박보영의  또다른매력과 이광수와의 캐미도 너무잘맞는거 같아요^^~~~')
(10458834,130733,10,2,0,'영화 핵잼! 지금까지 본 영화중에 이런 영화는 없었다는거! 감독님도 배우들도 다들 고생많이 했을 것 같아요')
(10458173,130733,7,2,0,'생선인간과 만난다면 정말 저 미소와 저 목소리일 것만 같았다...한 시간 반 러닝타임에 말하고 싶은 게 너무 많았다는. 욕심을 줄였다면 산만함이 덜했을텐데..')
(10456996,130733,9,2,0,'재미는 이천희의 허당매력 박보영의 반전매력으로 잡았고박구 근처에는 하나같이 사회문제점이 그대로 드러난 인물들이었다.이를 통해 교훈도 얻을 수 있었다 하지만 후반 스토리나 추진력은 많이 아쉽웠다')
(10456093,130733,8,2,0,'우리나라 현 상황들을 잘 나타낸것같다 캐릭터들도 대표성을 띄는건 아니지만 그세대들이 가지고 있는 특징을 잘 담아낸것같다 그럼에도 불구하고 결말은 우리나라에서는 생선인간되면 안된다가 아닐까? .. 무기력하다')
(10456070,130733,9,2,0,'잘 봤습니다.. 엔딩이 인상적이네요..')
(10455885,130733,9,2,0,'너무 무겁지 않게 재미와 감동을 줬다 감독의 메세지가 와닿았음')
(10455673,130733,9,2,0,'영화의 소재가 너무나 색달라 기대했던 영화였는데 재밌네여^^이광수, 이천희, 박보영도 은근 꿀케미')
(10453476,130733,10,2,0,'독특한 방식으로 현실을 풍자하면서도 감동적인 포인트를 놓치지 않은 듯')
(10453283,130733,10,2,0,'돌연변이♡♡꼭 보장♡')
(10453257,130733,10,2,0,'소재가 독특하고 참신하더라구요~ 게다가 배우들 연기가 리얼해서 캐공감')
(10452923,130733,10,2,0,'이광수의 연기내공을 엿볼수 있었던거 같아요. 분장으로 얼굴도 많이 나오지 않지만 연기만으로도 충분히 존재감이 장난 아니었어요')
(10452736,130733,10,2,0,'너무 재밌어요!! 더폰 특종 돌연변이중에 가장 추천하고 싶네요')
(10450948,130733,10,2,0,'공감할수 밖에 없는 대사가 많았던 영화 감동받았음')
(10450704,130733,10,2,0,'박보영 누님이 나오셨다 더말이필요해?')
(10700385,130733,1,3,1,'뜬금없이 종북은 왜 나오는거냐?')
(10603473,130733,1,3,1,'풍자도 어중간, 재미도 어중간 모든게 어중간무슨생각으로 영화를 만들었을까 심히 궁금해진다')
(10548112,130733,4,3,1,'광수오빠열열팬입니다^^')
(10480969,130733,10,3,1,'호불호가 갈린다고 들었는데, 기대를 안한 탓인지 매우 재밌었다. 초반은 웃기고 후반은 뭉클함. 박보영의 쫄깃한 연기와 바닷가의 기막힌 영상미가 최고! 근데 개봉관 시간이...영화를 보란 건지 말란 건지. 첨부터 상영관이 없어 볼래야 보기가 어려웠음.')
(10479156,130733,10,3,1,'재밌기도 하고 뭉클하기도 하고 여하튼 좋은 영화인건 분명함')
(10478670,130733,10,3,1,'가볍지 않지만 부담스럽지도 않은, 딱 좋은 무게감의 영화. 울컥하는 포인트들 많고, 마지막에 카메라 들고 "짜를테면 짤라요"라고 말하는 이천희가 사랑스러웠던')
(10478289,130733,10,3,1,'마지막장면이 제일 인상깊었어요 인간이 아닌 바다로 가서 자유롭게 헤엄치는 장면이 너무 좋았답니다')
(10477991,130733,10,3,1,'영화도 재미잇고 무대인사도 행복햇습니다^.^')
(10477488,130733,10,3,1,'제가 영화돌연변이를 10월22일오후5시50분에 보았는데요ㅎ청년실업문제 자본주의사회의 문제 등 많은내용들을 담아 풍자하는데 생각을 많이주는것같아 굉장히 좋네요 이영화 잘만든 블랙코미디 영화인것같네요 마지막으로 내가 가장 좋아하는 배우박보영 너무 이뿌다♥')
(10477459,130733,10,3,1,'무대인사 보고왔는데 저는 만족스럽습니다!')
(10466794,130733,10,3,1,'우리 사회의 현실을 보여주는 영화')
(10466628,130733,8,3,1,'영화의 몰입도는 좀 떨어지지만 소재의 신선함이나 사회현실을 꼬집은 점이 괜찮았던 영화였어요~ 후반부에 좀 쳐지는 감이 있었는데마지막 반전이 있어서 기분좋게 본 영화에요~')
(10466400,130733,10,3,1,'보는 내내 쓸쓸.... 우울... 사회의 부조리한 면을 적나라하게,  담담하게 꼬집어 낸것 같다..  스릴있거나 재미있는 그런 영화는 아니지만 결말이 계속 머리 속에  맴도는.... 생선으로써의 삶을 선택한 그가 절대 불행해 보이지 않았다.')
(10466299,130733,10,3,1,'왜 개봉을 안해요 울지역은 ㅠ 다운받아볼게요')
(10464922,130733,10,3,1,'돌연변이 사회가 돌연변이를 낳고도 근본없는 돌연변이에게 돌을 던진다.')
(10464920,130733,10,3,1,'재미있음 진짜 꼭 보삼 후회안함')
(10464646,130733,10,3,1,'마지막 10분을 위한 80분의 전초석.. 10점짜리 영화는 아니지만 7점대 영화도 아니기에,,')
(10464473,130733,10,3,1,'생화학적 이변으로인한 가볍고 단순한 스토리인듯 보이지만,  현대 사회, 그리고 그와 상반되는 삶의 근본과 방향성에 대하여 충분히 내포한 명작이였다.')
(10464468,130733,10,3,1,'역시 돌연변이 꾸르잼~~')
(10463952,130733,10,3,1,'좋은 영화에요. 느끼는 것도 많고.. 개인적으론 엔딩도 맘에 드네요.')
(10463866,130733,10,3,1,'그냥 평범한 사람 되고 싶었어요 라는 대사를 할 때 진짜 울뻔했다..')
(10463712,130733,10,3,1,'다들 자신의 이익만을 위해 움직이는 세상.')
(10462893,130733,10,3,1,'저는 재밌게 봤습니다.')
(10462775,130733,10,3,1,'90분이아깝지않은영화 많이 봐주셧으면 좋겟네요')
(10460991,130733,9,3,1,'진짜 인생영화 이건 영화관에서 봐야됨 레알')
(10460766,130733,10,3,1,'박보영.이광수 나왔다. 이런 캐미 언제보겠냐? 이 캐미만으로도 한번 봐도 좋을 영화다.')
(10460569,130733,10,3,1,'보는 내내 울컥하면서도 웃음을 잃지않았고 현실과 이상이 엇갈리는게 와닿았다. 앞으로 이감독꺼는 무조건 챙겨봐야겠다')
(10460477,130733,10,3,1,'이야기하고자 하는 바가 확실하게 전달되는 영화')
(10460463,130733,10,3,1,'재미만을 추구하는 영화가 아닌 사회의 부조리한면들을 보여주는 정말 정말 꼭 봐야합니다')
(10459468,130733,6,3,1,'그냥 그럭저럭 볼만합니다')
(10459266,130733,10,3,1,'감독이 주는 메세지가 공감됐다 이질감이 전혀 없었고 오히려 감동을 준 영화')
(10459251,130733,10,3,1,'와~~핵 꿀잼~!!!')
(10459203,130733,10,3,1,'보는내내 눈물이 계속 고였다.')
(10459156,130733,10,3,1,'생선머리라는 획기적인 변신에 이광수씨의 연기까지~ 굉장히 신선한 느낌의 작품')
(10456983,130733,10,3,1,'진짜꿀잼 다들연기대박잘함!!')
(10456417,130733,10,3,1,'박보영은 이뻣다 10자')
(10456006,130733,10,3,1,'이광수 연기력에 대해 재평가가 필요한 시간! 탈을 쓰고 연기하는데도 연기 잘하는게 느껴짐')
(10455954,130733,10,3,1,'감독이 주는 메세지가 마음에 와닿았던 영화 남녀노소 모두 재밌게 볼수 있을 영화')
(10455795,130733,10,3,1,'생선이 첨엔 거부반응 있을정도로 징그러웠는데.. 영화를 보면 느낄수 있는 감정이 여러가지라 다 못쓰겠음 꼭 보시길')
(10455781,130733,10,3,1,'신선하고 새로웠다.생각 외로 어둡고 슬픈 영화인것같다나에게 이런 영화도 있다는 것을 알려준영화하지만 박보영 의 비중과 캐릭터가 살짝애매했지만감동 이 있는 영화였다')
(10455762,130733,10,3,1,'겉은 멀쩡하지만 어쩌면 진짜 내가 생선인간일수도 있겠다는 생각이 들게하는.... 웃픈 영화 툭툭 던져주지만 많은 생각을 하게하네요')
(10455730,130733,10,3,1,'이런 영화 꼭 필요한것 같다 팩트가 다가 아닌 허구여도 충분히 공감가고 영감을 주는 영화')
(10455661,130733,10,3,1,'이 시대를 살아가는 고달픈 청춘들의 이야기가 아닌가 싶어요, 이천희라아 이광수랑 박보영 케미도 좋더라구요')
(10455641,130733,10,3,1,'이광수 진짜 고생했을 듯, 생선 탈 쓰는 영상 봤는데 진짜 힘들어 보였는데 영화보니까 생선얼굴 볼 때마다 짠하기도 하고 대단하다는 생각도 계속 했음')
(10455586,130733,7,3,1,'광수씨 생선 연기 잘봤습니다 ~신선한 영화')
(10454825,130733,10,3,1,'현재 한국사회의 문제점들을 짚어주며 부조리를 풍자/비판하는 영화... 제 스스로 구직자의 입장으로서 와 닿았던 것들이 많았던 영화... "지방대 출신에 빽도 없는데 나보고 어떡하라고!!"라는 대사가 아직도 제 뇌리에 머물러 있네요...')
(10454668,130733,10,3,1,'대한민국 전반을 2시간 안에 녹여내기가 쉽지 않았을 텐데 이 생선인간은 그걸 보여준다. 와 생선인간 굿즈 탐남')
(10453977,130733,10,3,1,'박보영 너무 이뻐요ㅠ 다시한번 보고싶어요')
(10453765,130733,10,3,1,'공감되는 대사하며 배우분들의 연기력이 굉장히 좋았던 영화였습니다! 진짜 박보영배우님 너무 예쁘시더라구요ㅠㅠㅠ')
(10453561,130733,10,3,1,'역대급 영화인듯!!! 기발한 소재! 참신한 전개! 배우들 캐스팅도 좋네')
(10453549,130733,10,3,1,'내가 봤던 영화중에 소재가 가장 놀라웠던 영화!특이한건 둘째치고 캐릭터를 정말 잘 설정한 듯')
(10453078,130733,10,3,1,'정말 새로운 소재의 충격적이고 생소한 이야기지만 캐릭터들이 현실적이라 대박 공감')
(10453066,130733,10,3,1,'이광수최고에요재밌음')
(10453064,130733,10,3,1,'생선머리가 너무 리얼해서 깜놀!!!! 생선머리라니 역대급 소재인듯')
(10452718,130733,10,3,1,'아주좋은 영화네요 정말 역대급입니다.하하')
(10450764,130733,9,3,1,'많은 것을 담아내려 했으나 실패한 듯한...  하지만 생각할 거리를 만들어주는 영화...  한국영화가 발전하려면 시덥잖은 감성팔이 영화보다 이런 영화가 나와야 한다')
(10450236,130733,10,3,1,'솔직히 컨셉이랑 캐스팅에 기대많이하고 본영화라기대가 컸던 탓인지 많이 재미있진 않았습니다 ㅠㅠ 그래도 우리나라기자 실태등 여러 비판적인 내용은 잘 표현된 영화라봅니다 박보영씨 반전연기도 귀여웠구요!')
(10656106,130733,1,4,2,'돈내고 잠을 주는 영화다')
(10586566,130733,1,4,2,'시간이 아깝다는 생각 처음이네요.')
(10584649,130733,1,4,2,'이거에 평점 높게주는 사람들 이해가안감 영화자체에 정치색을 너무입혀서 눈살 찌푸리게 하는장면들이 엄청 많고 사회풍자가 아니라 한쪽의 관점에서 색안경을 끼고본 사회의 모습일 뿐이었다. 이 사회를 꼬집고 풍자하는영화라기보기엔 연출,스토리 다 엉망이었다.')
(10584214,130733,1,4,2,'돈주고는 못볼영화..')
(10536667,130733,8,4,2,'우리 사회의 문제점을  한번 쫙 훓어준 영화! 보고나면 먹먹해지는 영화! 제가 느낀 점은 돌연변이라는 영화는 박구처럼 생선도 아니고 인간도 아닌 소속감과 정체감을 모르고 살아가는 이들에게 어떤 삶을 살고 싶은지 물어보는 영화인것 같아요 .')
(10535257,130733,10,4,2,'2015년 한국 영화중 최고 작품이다.')
(10534539,130733,10,4,2,'보고나면 10대는 웃고 20대는 울고 30대는 슬프고 40대는 씁쓸하게 웃고 50대는 혀를 찰 영화.20대인 나는 눈물이 난다. 이제 평론가들의 야박한 영화 평점은 보지않겠다.')
(10462176,130733,10,4,2,'이광수 다시 보게 만든 영화...진짜 감동있고 좋다... 꼭 봤으면!')
(10461124,130733,7,4,2,'오나귀에서 박보영씨가 너무 귀여우셨어서 욕하는 박보영씨가 귀엽게만 느껴지는 부작용이 있었고 감독님께서 사회전반적인 문제를 전부다 짚고가고싶어하시는듯한 느낌을 받았습니다')
(10457873,130733,10,4,2,'한국에서도  이런 영화가 나올 수 있구나 싶어  좋았어요.  호불호가  나뉠순 있지만  저는  응원합니다~~!')
(10457428,130733,2,4,2,'솔직히 좀 많이 실망 내돈주고 보기가 너무 아깝다고 생각한영화 줄거리보단 배우들보고 봤는데 생각보다 많이별로')
(10456140,130733,10,4,2,'이광수가 연기가 이정도!! 소재도 소재지만 이광수가 주연이래서 놀랐느네 감독의 도전이 의미있었네요^^')
(10455710,130733,2,4,2,'저는...이렇게 재미없는 영화는 처음이었어요  죄송합니다')
(10453117,130733,4,4,2,'감독이 뭘 전달하려고 하는지는 알겠으나  그 방식이 매끄럽지 못하고 산만한 느낌. 조금 억OO까...? 좀 더 집중하여 와닿게 해주었다면 관객도 평론가들도 극찬을 했을텐데...박보영이 v앱에서 언급하는거보고봤는데 기대가 커서 그런지 실망도 크네요')
(10571058,130733,1,5,3,'재미없다어이없다')
(10571025,130733,1,5,3,'누군가 1점 미만으로 줄 수 있게 해준다면 내가 고기를 사주마.')
(10569278,130733,1,5,3,'예의없고 재미없는 영화.. 로그인 오랜만이네요')
(10450680,130733,2,5,3,'장담하고 2달안에 dvd나온다 ㅋㅋㅋㅋ')
(10449322,130733,7,5,3,'그럭저럭 무난한 영화네요...')
(10454482,130733,1,7,5,'역대급으로 재미없었던 영화')
(10449350,130733,10,7,5,'우리 사회의 아픈면을 꼬집는듯한 좋은 풍자와 스토리도 나름 괜찮았다고 생각합니다 특히 박보영 졸예 ㅎㅎ')
(10462643,130733,1,9,7,'곧 죽어도 평점을 등록 해야겠음, 시간 맞는게 이거밖에 없어서 봤는데,,,끝까지 앉아있긴 했는데 정말 죽을 맛이었음 ㅠㅠ근 5년간 이런 최악의 영화는 처음 인듯, 뭔가 사회에 던지는 메세지? 그래도 너무 했어 ㅜㅜㅜ')
(10456839,130733,1,9,7,'예고만큼도 재미가 없음... 진심 영화보다 뛰쳐나가고 싶었어요')
(10453002,130733,1,9,7,'진짜 이광수보러 왔는데 이광수 대사는 아 죄송합니다.. 이게끝이고 정말 생각햇던거보다 아니 감독님께는 죄송하지만 많은 의미가 담겨있었지만 제가 봐왔던 영화중에 제일 재미없었어요')
(10452916,130733,1,9,7,'오랫만에 정말...재미없는 영화를 본 느낌..회사에서 단체관람으로 돈은 안들었지만  직접예매했으면 진심 돈아까웠을듯..')
(10453340,130733,1,10,8,'평점잘안쓰는데...연기는좋았다.근데..영화를보는건지다큐를보는건지....')
(10456685,130733,1,11,9,'생선인간표현으로 풍자하고싶었으면 잘하던가?심각성 전혀안부각되고 에휴 라인업기대하고봤는데 주인공들이나와서한게없네 박보영은 왜ㄱㄹ로나오니 내가오버하는게아님 진짜쓰레기. 평점들은 어떻게든 의미부여하네ㅠ 야 뺑끼안치고 나중삼인데 내가연출해도 이거보다 잘하겠다')
(12350412,130733,10,1,0,'이 시대를 풍자한 영화')
(12158695,130733,10,1,0,'영화는. 사회가 아니라 이기적인 사람들에 대해 적날하게 비판을 하고 있다. 기득권들만 비판하고 있는것이 아니다. 다른 사람을 한번이라도 괴롭힌 사람들, 그들에 대해 비판하고 있다. 이 평점을 보고있는 바로 당신같은 사람을 말이다.')
(12118194,130733,10,1,0,'2017년 늦게나마 영화봤습니다. 어쩌면 돌연변이보다 주변 인물들과 우리가 사는 이 세상이 잘 표현되어 더 여운이 남네요.')
(12020229,130733,7,1,0,'현실을 무섭고도 냉정하게 보여준다.')
(12012914,130733,9,1,0,'내용이 알차다거나 완성도 높진 않아도 감독이 말하고자 하는 메세지를 제대로 전달 받은 것 같네요. 생선얼굴로 감정을 전달하기가 어려웠을텐데 광수가 박구라는 캐릭터에 몰입을 잘 해서 그런지 되게 짠했습니다ㅎ 킬링타임용으로 보시길바래요')
(11972754,130733,10,1,0,'일그러진 우리 사회의 모습을 되돌아볼 수 있었던 영화. 여운이 깊은 영화.')
(11970839,130733,10,1,0,'사회현실에 맞는 훌륭한 블랙코미디')
(11957691,130733,10,1,0,'처음엔 물고기 얼굴에 놀랐지만 이젠 좀 달라지네요..')
(11926913,130733,10,1,0,'생각보다 훨씬 더 진짜 괜찮은 영화에요')
(11796158,130733,10,1,0,'뒤늦게 감상했네요. 이렇게 잘 만든 영화인 줄 몰랐는데 정말 잘 만들었네요. 재밌기도 하고 현실을 그대로 담았네요. 제게도 인생영화가 될 듯... 이런 영화 만들어 주셔서 감사드립니다.')
(11707579,130733,10,1,0,'최고의 영화입니다! 많이많이 보세요~ 우리나라에 이런영화들이 많아졌으면 좋겠습니다. 이런 작품을 즐길수있게 해주신 감독님 배우님들 감사합니다!  또 다른 좋은 명작이 탄생하길 기다릴게요!')
(11675643,130733,10,1,0,'생각 많이 하게되는 영화')
(11483678,130733,10,1,0,'깨알 하이트다행이 목이 아니라 아가미 ㅋㅋ마지막 박보영 국정원까지 ㅋㅋ 진짜 최고')
(11145263,130733,4,1,0,'무슨 말을 하고 싶은지 의도는 잘 알겠는데너무 많은 걸 다루고 싶어한다는 생각이 들어서 좀 아쉬웠음하나를 정해서 집중적으로 다뤄줬다면')
(11111788,130733,8,1,0,'나름 의미있는 영화라고 생각하고 재밌네요')
(11085548,130733,10,1,0,'뒷부분에 반전이 충격이었다. 블랙코미디이지만 마냥 웃을수 만은 없는 웃픈 영화였다. 사회의 어두운 면을 들여다본게 서글퍼진달까')
(11057538,130733,10,1,0,'다양한 배역에 도전하는 배우 박보영에 눈이 갈 수 밖에 없는 영화 두고보라 청룡과 대종을 품는 날이 올 것이다')
(11030090,130733,10,1,0,'보는동안 평범한 생각을 하게 해준 영화.맵고 짜고 자극적인 맛은  아니지만담백함. 그 속에서 무언가를 느낄 수 있었던 영화배우 박보영때문에 보게 된 영화지만 나름 괜찮았던 영화.')
(10841321,130733,5,1,0,'정말 재미있고 조금 많이 봐주면 좋겠다 하지만 그렇게 감동할만한 내용은 없는것 같다 ㅋㅋㅋ뭐랄까 재미는있는데 감동할만한 내용은 없음!!!')
(10777513,130733,9,1,0,'가벼운 내용일 줄 알았는데 보면서 생각을 많이 하게 했다. 장르는 코미디인데 왜 난 눈물이 흘렀을까. 잘 만들었다.')
(10736987,130733,7,1,0,'다 좋지만 아쉬운게 대사중에 씨x이란 단어가 너무 시도때도없이 나와서 감상하는데 몰입이 깨졌다 대사를 씨x이란 단어로만 메꾼느낌')
(10715609,130733,5,1,0,'이런것도 겉멋에 속하는듯...')
(10672120,130733,7,1,0,'소재와 메세지는 좋지만, 쉽지 않은 영화네요.')
(10558452,130733,10,1,0,'평범하고 싶었다...')
(10503883,130733,8,1,0,'엄청 흥미롭진 않은데 괜찮았음')
(10489250,130733,10,1,0,'재미있고 다들 연기 너무잘하고 좋은 영화가 나온거 같습니다')
(10488681,130733,7,1,0,'기대보다 살짝 못미치는..')
(10484913,130733,8,1,0,'깔끔하니 볼만한 영화인듯')
(10482516,130733,7,1,0,'재미는 그닥... 하지만 많은 것을 생각하게 하는 영화...')
(10481100,130733,10,1,0,'재밌어여~~ 엄청 짱잼~~♡♡')
(10477004,130733,7,1,0,'무대인사가 있어서 재밌었어요~ㅎ')
(10476798,130733,10,1,0,'박보영 욕 정말 잘해요 겁나 예뻐요')
(10474403,130733,8,1,0,'영화는 정말 마음에드는데마케팅 방향이 의도된건가 실수인건가 모르겠다광고나 포스터에서 보기에는 그냥 단순히 깔깔 웃는걸 목적으로 한 영화인것 같지만실제로는 무거운 이야기,분위기를 다루고 있음잘못된 마케팅 방향이 본래 영화의 분위기를 해침')
(10474032,130733,7,1,0,'이광수때문에본건데 광수찡이나온거라곤..사진몇장....흑.. 별로였던것같습니다ㅇㅅㅇ')
(10473147,130733,6,1,0,'재미는 있으나 허무했다.')
(10470788,130733,10,1,0,'우와재밋어요돌연변이')
(10470407,130733,10,1,0,'적절한 사회비판과 보영이누나의 귀여움이 너무 좋앗어요')
(10470261,130733,8,1,0,'음 약간 아쉽지만 그래도 현실을 제대로 꼬집는영화')
(10469373,130733,8,1,0,'아쉽다. 소재도 괜찬았고 사회의 문제를 꼬집는것도 너무좋았다. 그런데, 영화로써라고 한다면 재미겠고, 관람객 입장에서라고한다면 남는것이 없다. 내용 스토리는 괜찬았지만 그것을 풀어가는 뭔가의 내용이 아쉽게 다가온다.')
(10464057,130733,7,1,0,'각각 극단적인 캐릭터를 보여주며 무난한 재미를 준다. 극단적으로 소심인, 다혈질녀, 돈밣히는 샐러리맨과 정치인.. 사회의 극단적인 부분을 블랙코미디로풍자')
(10463951,130733,8,1,0,'재밌긴한데 뭔가 좀 허무하게끝난거같네요..ㅠㅠ')
(10463802,130733,10,1,0,'대한민국 국민이라면 공감할 수 밖에 없는 이야기로 꽉꽉 채워넣은 알찬 영화')
(10463794,130733,10,1,0,'이광수의 한 대사가 너무 슬펐다 명대사인듯 충격적인 소재가 주는 공감이 신선했다')
(10463779,130733,10,1,0,'배우들이 캐릭터를 잘 소화해내서 영화에 집중할수 밖에 없었음 지루하지않았음')
(10463027,130733,9,1,0,'분명 우리들이 환호하는 영화는 아님이 분명하다.하지만 개인적으로 많은 사람들이 봤음..하는 추천하고픈 영화. 뭔가 생각하고 정리하고 또..참 좋은 영화였습니다.화이팅들 하세요.돌연변이팀분들^^ 영화 관람했는데 왜 관람인으로 등록이??')
(10462769,130733,7,1,0,'비현실적인 생선인간주제로 감독이 우리에게 전해주려는 메세지가 나름 독특한거같다이광수 & 박보영 케미가 나름 괜찮았던거같다다른연기자들도 연기를 다 잘했지만 박보영의 연기가 더 눈에띄었다그리고 사실 박보영 밖에 안보이더라')
(10462450,130733,8,1,0,'던지는 화두는 많은데 풀어내지 못한게 아쉽다.하지만 독특한 소재를 어색하지 않게 연출하려 노력한 점과 배우들의 연기가 좋았고, 박보영의 "나같아"라는 대사에 공감했다. 문제점들을 꼬집어 사람들이 한번 더 생각할 기회를 주지않았나.')
(10461432,130733,10,1,0,'기대됩니다!! 내일보러가는데 ㅎㅎㅎ')
(10461321,130733,10,1,0,'난 보영이누나만 보면대')
(10459356,130733,10,1,0,'감동적이고 재미있는 영화! 호모호모 섹상에!')
(10454050,130733,6,1,0,'박보영 언니 팬이라서 보았는데 .. 그저 그랬어요ㅠㅠ영화 보다가 졸고.. 집중 잘 안되고./')
(10453743,130733,9,1,0,'코미디를 생각하고 가면 좀 힘들듯. 생각보다 무거운영화')
(10453523,130733,10,1,0,'신선함을 놓고 보자면 청년버전의 괴물급이라고 생각함!')
(10453495,130733,10,1,0,'뜻하지 않게 돌연변이가 되어버린 박구를 통해서 우리 시대의 문제점을 제대로 짚어낸 영화가 아닌가 싶어요')
(10453399,130733,10,1,0,'사람에서 바뀐 생선 얼굴 볼 때마다 짠하기도 하고 나라면 못 버틸것 같은데 주인공 캐릭터 대단함')
(10453362,130733,10,1,0,'재밌고 생동감있었던 감동스런 영화였다 신선함으로 안끝나는 돈안아까운 영화')
(10453309,130733,10,1,0,'배우들 연기가 영화를 더 살린듯 이천희, 박보영이랑 이광수 케미가 예상외로 대박')
(10453261,130733,10,1,0,'낮은 점수를 이해하기 힘든 영화 였다. 그렇게 이해가 안되었나 싶을 뿐이다... 하하호호 웃고 눈으로만 즐기는 영화만 봐오고 자라온사람들의 평점인듯..')
(10453238,130733,10,1,0,'새로운 시도를 한 감독이 신기하고 이게 독립영화로 끝나는게 아니라 상업적으로 나와서 신기함')
(10451942,130733,10,1,0,'말이 필요없는 영화다.')
(10451916,130733,7,1,0,'돌연변이같은 세상에 서 호흡하고 싶었던 사람들의 이야기')
(10451874,130733,10,1,0,'나혼자보기돈아까운영화')
(10451864,130733,10,1,0,'잘 본 영화입니다. 좋아요!')
(10451097,130733,10,1,0,'사회의 부조리를 집어냄과 동시에 한국영화라고할수없을정도의 타이트한 줄거리를 가지고 있어 시간개ㅣㄴ줄 모름...')
(10451020,130733,9,1,0,'제약회사 실험으로 생선인간이 된 이광수! 웃음도 있고 사회시사점도 있고 감동도 있었던 영화')
(10450939,130733,9,1,0,'실험을 당하여 생선이 된 청년과 이를 이용하려는 주변인들을 보면서..참 씁슬했습니다 남일같지 않기도 하고 많은 것을 생각케하는 영화인것 같네요')
(11254896,130733,1,2,1,'감독은 알아야한다..댓글 알바들 평점 알바들 돈주고 쓰면쓸수록 당신이 욕을먹는다는것을..알바새끼들 직장구해서 일이나해라 남한테 피해주지말고')
(10906032,130733,4,2,1,'문제의식이든 풍자든 의도는 알겠으나 스토리도 꽝이고 연기도 실망이다.')
(10767472,130733,6,2,1,'생선 탈이 너무 인형같아 보는내내 불편했다.')
(10675739,130733,4,2,1,'박보영은 정체성도 없이 욕과 화만 내다가 박구를 동정하고, 기자는 진정한 기자가 되려는건지  바다에 수영치는 박구를 찾으려는건지 특종을 찾았다는 기쁨에 취하고.이건 뭐  진지하기만하고 재미도 없고 뭘 말하려는 건지 알수없는 올해 최악의 영화.')
(10673044,130733,7,2,1,'현대사회를 풍자하는영화!')
(10611137,130733,1,2,1,'제작비가 부족했나..')
(10572181,130733,3,2,1,'진짜 박보영때매 봤따.박보영 왜 이런영화 찍었어...왜그랬니')
(10569380,130733,7,2,1,'베스트 평점의 글이라면 괜찮은 영화겠지만, 생선인간에 초점을 마추어 본 사람 입장에서는 그리 썩 재밌는 영화는 아니였다. 6.5점 정도?')
(10564414,130733,9,2,1,'그냥 생선인간으로 살고 싶어요.. 란 말이 많이 와닿았다. 슬프고 눅눅한 분위기의 생선인간을 보면서 많은 감정의 공유를 할 수 있었다.')
(10550420,130733,5,2,1,'탄력이 부족한 풍자 드라마.')
(10535421,130733,6,2,1,'처음엔 오~  그다음엔 어? 마지막은 음')
(10532048,130733,10,2,1,'의외로 코미디인줄알고 별 기대안하고 갔더니 무거운주제를 다루고있어서 놀랐다!재밌었고.짠하고 나를 열광하게 만들었다,다큐같은방식이랄까,방송기자와의 접촉이랄까.여러주제들이말이다. 본지 거의 한달은 된거같은데 그 느낌을 아직도 지울수없다니.흥미롭다.')
(10531364,130733,9,2,1,'씁쓸하면서도 슬프네요')
(10531174,130733,10,2,1,'이광수 연기 개쩐다 ㅋㅋㅋ')
(10531169,130733,9,2,1,'재미있다. 이렇게 사회현실을 풍자하는 영화가 공감도 가고 안타깝네..')
(10531008,130733,10,2,1,'딱 8점주고싶지만 박보영때문에 두개더 넣는다')
(10530165,130733,10,2,1,'그냥 웃긴 코미디인줄 알았는데 보고 울었다 이시대 청춘들의 모습같기도 하고 근데 생선인간 귀여웠다 이광수가 연기를 잘해서인지 보호본능을 일으키더라')
(10520941,130733,10,2,1,'영화 너무 재밌게 잘봤습니다 제취향입니다')
(10505861,130733,8,2,1,'사람마다 느끼는 포인트는 각기 다르겠지만... 영화소재는 참 신선하고  좋았어요. 나머지 2점은 연출면에서.. 다른분의 평론을 보지 않았더라면, 전 그런 메세지를 담았는지 몰랐네요. 새로운걸 시도했다는 점에서 8점~')
(10503913,130733,10,2,1,'좋은 영환데 그렇다고 0점짜리는 아니지만 평점이 너무 낮아서 10점 줌')
(10484372,130733,10,2,1,'감독의 욕심 때문에 영화가 어려워져 흥행에는 실패했지만, 국내 영화계에 한 획을 그은 영화. 근데 이걸 12세 관람가라고 해 놓은 놈들은 도대체 무슨 생각인건지....')
(10477174,130733,5,2,1,'솔직히 말해서 영화가 좋네 나쁘네 평가할 순 없지만 좀 허무감이 있다. 스토리와 사회비판등. 자유로운 물고기를 따온것도 좋은데 더 임팩트 있었음 좋았을껄. 잔잔하고 잔인하지만 정말 그것 뿐 이었다. 좀더 충격줄 것이 필요한 영화였다')
(10474315,130733,10,2,1,'보영누나짱 영화도반전잇고재밋엇어요')
(10474286,130733,9,2,1,'괜찮았어요ㅋㅋㅋ 광수 사랑')
(10466959,130733,10,2,1,'시종일관 사회를 비꼰다. 불편해도 너무 불편하다. 누가 돌연변이일까')
(10464362,130733,10,2,1,'이 시대를 사는 사람이라면 공감하지않을 수 없는 영화')
(10464324,130733,10,2,1,'중간중간에 재미있으면서도 사회에 대한 것이 있어서 슬프기도 했고.. 아무튼 정말 재미있었다')
(10463539,130733,10,2,1,'박구를 벼랑까지 몰아낸 우리 사회, 힘있는 자들, 어쩌면 방관했을지도 모르는 우리 모두가 인간 본연의 모습을 잃은 돌연변이가 아닐까병들고 지쳐버린 세상, 오늘도 우리들은 돌연변이가 되어간다.보라카이의 어느 바닷속을 헤엄치는 박구를 동경하며 말이다.')
(10463522,130733,8,2,1,'말도 안된다는 편견 가지지 말고 한번 보셔도 후회 안하실거에요.')
(10463328,130733,10,2,1,'역대급영화입니다. 특히 마지막에 반전부분에서 영화관 사람들 전부다 웃음을 터트릴정도로 굉장한영화입니다. 친구가있으면 친구, 연인이있으면 연인, 가족들과 함께 4번 5번봐도 재미있는영화입니다')
(10463278,130733,10,2,1,'그냥 여러가지 사회문제점을 잘 지목했네')
(10462564,130733,5,2,1,'아는 이야기가 길게이어가는느낌 끝나가나싶으면 또다른문제가터져있어여')
(10461855,130733,7,2,1,'말하려는 의도는 알겠으나 조금 지루했어요..ㅠㅠ')
(10460200,130733,7,2,1,'생선을 둘러싼 현실과 생선만이 갈수 있는 바다')
(10459316,130733,10,2,1,'현 세태를 가장 많이 반영하고 있는게 바로 이 영화인것 같음. 그래서 박보영이랑 이천희랑 이광수 대사한마디한마디가 마구 공감되더라')
(10459295,130733,10,2,1,'생선인간으로 만든 짧은 러닝타임에도 스토리가 깊이있다')
(10459262,130733,8,2,1,'비현실적인 소재를 실제로 있을직하게 풀어내어 공감을 이끌어낸게 인상적이네요. 사회 전반적으로 깔려있는 여러가지 문제점을 웃프게 끌어내서 보는 내내 씁쓸하게 웃었네요')
(10459230,130733,10,2,1,'정말 재밌는 컨셉의 영화네요, 하반기에 가장 핫하고 신선한 영화가 되지 않을까 싶어요')
(10459213,130733,7,2,1,'찔러보는건 좋았으나 다트가아닌 이쑤시개수준')
(10459194,130733,10,2,1,'신선한 이야기로 충격적인 소재로 시간을 채운 영화 정말 재밌음')
(10459123,130733,8,2,1,'나보고 어쩌라는건데...')
(10458047,130733,8,2,1,'좀 슬프다 느껴졌네요. 아무생각없이 보면 그냥 돈날리는 영화인데 전 느낀게 많아요. 뭔가 박보영과 광수의 처지가 20대인 저를 대변하는것 같아 공감됐고 이용하고 이용당하는 사회라는걸 되세이게 되네요..')
(10457752,130733,8,2,1,'다 좋은데. 욕이 너무 많이 나와요')
(10457220,130733,9,2,1,'솔직히 1주는  몇명은 이해가 안되고...  되게 코믹하고사회풍자가  굉장히 인상깊어서 정말좋았다.  다만 다른 사람들이 얘기한것처럼 문제를 잠깐 훑고 넘어가는 느낌?  깊이가 조금 부족했고 너무 많은 얘기를 하려고 욕심부리지 않았나 싶었다')
(10457038,130733,9,2,1,'영화 속에서 우리 사회 속의 문제들을 다시 한번 발견하고 생각할 수 있게끔 해줬던 영화였던 것 같아 좋았어요^^')
(10456738,130733,8,2,1,'아쉬운 부분이 좀 있었지만 전체적으로 생각할부분이 많았던 영화같다...사회의 부조리부터 우리나라의 현재가 많이 보였음....ㅜㅜ')
(10455756,130733,10,2,1,'현재 우리 사회를 시사하고 영화중 가장 마음에 와닿았던 영화였다 모두에게 꼭 필요한 메세지를 던져주는 영화')
(10455741,130733,10,2,1,'아옳옳옳옳~~~~...')
(10455606,130733,8,2,1,'대기업과 사이비 종교 그리고 한국의 학력과 자본주의 사회에 대해서 잘풍자한것 같습니다.')
(10453577,130733,10,2,1,'완전 재밌던데요!! 배우들 연기도 좋고 소재가 특이해서 역대급으로 신선했던 거 같아요')
(10452888,130733,5,2,1,'보신 분들 카프카의 작품 ''변신''하고는 어떤 점이 다른가요 ???')
(10451648,130733,10,2,1,'정말 재밌습니다 ㅎ 보영누나파이팅')
(10451566,130733,10,2,1,'기린 나오네  광수 ㅋㅋㅋ 재미있겠다 ㅋㅋㅋ')
(10451375,130733,10,2,1,'백점 만점 백점 이올시다')
(11415871,130733,1,3,2,'she is beautiful. that''s all.')
(10764732,130733,1,3,2,'별로별로별로별로별로')
(10640357,130733,1,3,2,'박구 아버지 역할을 맡으신 장광님 외국어 합니까?? 경상도 가보세요 ~ 경상도에 그딴 쓰레기 같은 말을 어느 누구하나 쓰는 분들이 있는지 ...  영화 전개, 스토리 또한 할말이 없다 이딴 쓰레기도 영화라고 ㅉㅉ')
(10584832,130733,1,3,2,'지루하다 지루하다 .진짜')
(10584265,130733,1,3,2,'ㄹㅇ 박보영 팬이라 팬심으로 그냥 보러갓다가 2시간동안 고문받다나온영화 중간에 나갈까생각도한영화 내 황금같은 주말을 이런영화에 시간을 썻다는것에 자책을 많이 하게된 영화 이게 왜평점이 7점대인지 의문이다')
(10563461,130733,1,3,2,'포스터를 이렇게 만들지 말던가 ㅠㅠ')
(10548215,130733,7,3,2,'생각보다 괸찮음 벅보영 매력을보면 10점이지만 영화적으로 7점정도 ㄱㅊ하다 생각하빈다')
(10545525,130733,9,3,2,'지금의 이 X같은 사회를 비판풍자 한 의미심장한 영화입니다.흥미롭게 잘 봤습니다.')
(10538669,130733,10,3,2,'돌연변이를 선택한 한 사람. 이 사회가 어떤이에겐 평범한 사람으로 살아가기조차 힘든 사회가 되어가는 현실.')
(10537226,130733,9,3,2,'기가막힌 우화와 풍자에 박수를~! 신선한 소재와 대한민국을 제대로 풍자한 부분에 뜨거운 호응을~! 단지... 너무 무거워서 재미면이 좀 부족한게 약간의 단점. 하지만 기막힌 풍자였다. 최고다~! 신의 한수~! ^^')
(10536971,130733,10,3,2,'꿀잼 허니잼 나라에서 제공한 꿀잼')
(10534835,130733,10,3,2,'전혀 지루하지않다. 1점 리뷰들이 얘기하는만큼 재미없지 않다는 말이다.아이러니하고, 우습고, 슬픈  우리 사회가 돌아가는꼴을 보면서  피식 웃었다가. 조금  찔려했다가, 짠..하게도하면서 감상했다. 혹시 어릴때봤다면 지금만큼 재밌지 않았을지도 모르겠다')
(10534146,130733,10,3,2,'돌연변이를보면서 공감되는 대사가많았고 그걸 전해주려는 감독의 마음이 전해져서 10점을 드립니다 만족..꼭 보세요')
(10533367,130733,8,3,2,'영화의 진부한 대사 하나하나에 숨겨진 뜻들을 잘 찾아내어 본다면 충분히 이 영화에 감동할 수 있다 생각한다. 골격은 좋으나 살이 너무 없다는 말에 썩 공감하지만 개인적으로 재밌게 봤다ㅎ 또하나의 돌연변이로써, 그리고 박보영의 팬으로써ㅎㅎㅎ')
(10533003,130733,10,3,2,'이 사회가 얼마나 쓰레기인지를 보여주는 영화....!')
(10532952,130733,10,3,2,'영화를 보는내내 이 사회를 보는 듯 시사성이 넘쳤고 배우들의 연기도 영화에 몰입 할 수 있기에 매우 좋았다 . 한참을 생각하고 또 생각하게 하는 영화였다. 이런저런 세상의 면들에대해 생각해왔던걸  잘 이끌어낸 작품이었다.')
(10459518,130733,10,3,2,'영화는 노잼이지만 무대인사는 재밋네요')
(10457827,130733,4,3,2,'뭘말하려는지는 알겠는데 그걸 영화안에 잘 풀어내지 못한것같다.. 억지스러운부분이 많았던것같음')
(10457560,130733,8,3,2,'시도는 좋았다 하지만 생각보다는 좀 시시했다')
(10457102,130733,10,3,2,'처음부터 끝까지 보면서 마냥 웃고 즐겁게 보는것보다 생각할 점이 많았던 영화. 여러가지 사회적인 문제를 잘 풀어낸 것 같고 인간의 이기심이 잘 나타난 것 같았다. 그리고 다른 배우들의 연기력도 다들 좋았지만 특히 주연을 맡은 이광수의 연기력이 돋보였다')
(10456642,130733,10,3,2,'박보영 보러갓는데 영화도 재밋음 삼추')
(10456627,130733,10,3,2,'돌연변이 기대 많이 했었는데 그럭저럭 잘 만들어진 것 같네요. 결말도 마음에 들었고, 정말 재밌게 봤습니다. 상영관 수도 많아지고, 더더욱 잘됬으면...!')
(10456611,130733,10,3,2,'좋았어요 너무ㅠㅠ웃음도있고 슬픔도 있고')
(10456557,130733,10,3,2,'영화가 끝나면 서로 얘기 나눌게 많은 재밌는 영화')
(10456543,130733,10,3,2,'사회를풍자하며꼬집은영화~^^재밌네요~')
(10456090,130733,10,3,2,'병맛일거라 생각했는데 재밌다~ 이런 영화가 대박나야지 정말 신선했다')
(10456075,130733,10,3,2,'모든게 새로웠었다 보는 내내 가슴이 먹먹했던 돌연변이..')
(10456051,130733,10,3,2,'소재가 신선했는데 재미도 있네요 배우도 훌륭하고, 시나리오도 흥미진진하네요.')
(10456035,130733,10,3,2,'보고나서 절대 후회따윈 없을거다! 돈도 안아깝고 오히려 한번더 보고싶을 정도')
(10456020,130733,10,3,2,'영화보고 생각을 많이해보긴 처음이다 느낀점도 많고 블로그에 리뷰를 쓸만큼의 가치가 있는 영화')
(10455993,130733,10,3,2,'신약 개발 부작용이라는 소재여서 엄청 참신하더라구요 덕분에 재밌게 잘봤습니다')
(10455975,130733,10,3,2,'캐릭터가 모두 개성있고 예상할수 없는 스토리가 재밌었다')
(10455963,130733,10,3,2,'이런 스타일의 영화 너무 좋구요 배우분들의 열연도 좋았습니다!!')
(10455940,130733,10,3,2,'소재가 대박! 우리나라에서 이런소재로 재미와 감동을 다 잡긴 힘든데, 심지어 감독 데뷔작이라서 깜놀')
(10455923,130733,10,3,2,'지금껏 본 영화중에 이렇게 신선한 소재와 시도는 처음인것 같음')
(10455627,130733,10,3,2,'우리사회의 어두운 면과 현실을 적나라하게 비추는 듯..재밌고 의미있는 영화였다.')
(10455616,130733,10,3,2,'훌륭한 블랙코미디 영화. 답답한 청년세대의 문제, 종북논란, 언론조작, 사이비 종교, 이 사회의 어두운 단편을 우스꽝스럽게 이어붙인 수작이었다. 내용도 재미도 만족스러웠음!')
(10455221,130733,10,3,2,'현재 우리나라의 사회적문제를 교묘하게 꼬집어내는 것 같다. 난 고퀄리티,스릴러보단 돌연변이...이 영화처럼 우리 국민이 깨우칠 줄아는 사고와 여기서 다룬 청년실업문제등 각종 우리에게 보내는 메세지를 판단하게 해주는 영화가 필요하지않는가 생각한다.')
(10577969,130733,1,4,3,'노잼노잼노잼노잼노잼')
(10538355,130733,1,4,3,'보다가나옴 너무지루해서 시간낭비 ..그리고 말끝마다욕은왜그렇게한답니까? 12세영화에서.. 어설픈욕때문에 보기더힘들었습니다 툭하면 OOO 존1나..배우들은연기 잘함 열심히하고 그래서더보기힘들었음 불쌍해서ㅠ')
(10538111,130733,1,4,3,'이걸영화라고 만든 감독...욕나온다')
(10537517,130733,1,4,3,'너무 지루함 재미없음 보지마세요')
(10452878,130733,1,4,3,'흠.. 이건 개인 의견이니.. 평점이 너무 높아 보여서 별 7개가 딱입니다')
(10501165,130733,1,5,4,'하...참으로 이런 영화를 보고 아래와 같은 댓글들을 쓰는 사람들은 대단하다 생각합니다. 저는 보는 내내 뭐 이런 그지같은게 있냐면서 했는데 말이죠....베뎃같은 사람들 때문에 한국영화가 계속해서 발전 하는거 같습니다.')
(10474259,130733,1,5,4,'이건진짜 재앙이다. 이건뭐라할수없는표현의자유를억압하는 영화다 IS가이영화를 본다면 우리나라를테러를 자극할수있는영화다. 이영화는미쳤다. 차라리 횟집수족관생선을보는게 더재밌었을것같다')
(10460062,130733,1,5,4,'리뷰 전부 돈 받은건가 싶을 정도로 손꼽히는 돈 아까운 영화')
(10460667,130733,1,7,6,'내가 보자해서 봤는데... 미안해 죽는줄...')
(10453094,130733,2,7,6,'할말은 책으로  쓰세요 연출력 꽝 이다  뭘 말하려는지는 알겠는데 다큐나찍지 하나도 공감안되는 감정선  이걸 영화라고 만든건지  최근 5 년동안 본 영화중 최악 이다')
(10453084,130733,1,8,7,'새로운소재가 아니라 누가봐도 ''프랭크'' 따라했구만')
(10462855,130733,1,9,8,'진짜너무 돈아까웠다 그다지 웃기지도 슬프지도 그냥아무런 느낌이없다 .하')
(10456443,130733,1,9,8,'보영느님 나와서 1점이라도 준다 진짜 개.씹.노.잼')
(10453723,130733,1,9,8,'강남 cgv에서 심야 보고 왔습니다. 별점이 8,9,10점이 대부분인데요 . 죄다 알바를 쓰나 봅니다. 영화 상영 중간중간 사람들 나가고 재미도 전혀없고 코메디도 유치할 뿐입니다. 짠하지도 않고 집요하지도 않습니다.지루하죠. 인생 최악의 영화였습니다.')
(10453436,130733,1,9,8,'주연들 부터가 재미없다고 알려줌')
(12633429,130733,6,0,0,'누군가를 비난하고 동정할 자격이 우리에겐 없다. 그 착각의 오만함이 무언가를 끊임없이 구분짓기 시작할 뿐.')
(12609437,130733,2,0,0,'난 아직도 이게 왜이렇게 평이 좋은지 모르겠음영화 끝나고 사람들이 뭐야 이러면서 재미없다고 한것밖에 생각않남 ...비판을 할거면 좀 진지하게 비판하지 ..재미도 없고 감동도 없고 진짜 돈 아까웠던 영화~')
(12548327,130733,10,0,0,'재밌네요! 감동적이였습니다.')
(12545986,130733,5,0,0,'이제껏 일어났던, 앞으로도 계속 발생할 인권유린 사건 사고들이 함축적으로 뭉쳐있지만, 힘이 부족하구나')
(12519845,130733,1,0,0,'생선 돌연변이로 관객을 모을 수 있을거라 생각하고 만든건지, 아니면 연습한다 생각하고 만든건지... 일단 생선 머리가 너무 혐오스러워서 못보겠음...')
(12519790,130733,10,0,0,'2017년 스무살이 되어 이 영화를 보니 와닿는게 많네요..정말 잘 만든 영화')
(12518224,130733,8,0,0,'계속 여운이 남는 영화. 이광수 목소리연기만으로도 충분히 캐릭터 잘 살린거같다...')
(12489905,130733,10,0,0,'박뽀 볼려고 봤는데 생각보다 재밌어서 놀람 이 시대의 문제점을 풍자하는 영화라고 생각함')
(12446665,130733,7,0,0,'생수마시길래 민물고기인줄 알았는데 바다물고기였네 실망')
(12425091,130733,7,0,0,'세상에서 남들과 다르다는 것.')
(12414283,130733,1,0,0,'12세라 치고 욕이  나오는건 최악이다')
(12403558,130733,8,0,0,'생선인간을 통해 우리사회의 부조리한 점을 잘 나타내려는 영화.마냥 오락영화만은 아니다.')
(12398605,130733,10,0,0,'보영누나 넘나 재밋어요 ♥')
(12271833,130733,10,0,0,'이광수씨 수고했어요~~:)')
(12174664,130733,1,0,0,'이런ㅈ같이재미없네ㅋㅋ')
(11980379,130733,8,0,0,'진정한 ''돌연변이''는 아마 우리들이 아닐까?')
(11919096,130733,10,0,0,'생각할 거리를 많이 주는 영화같아요.  처음에는 기괴하고 이상하게 느껴졌는데 그 것보다도 내가 살고 있는 현실이 더 이상하다는 걸 느끼게해주는..')
(11917334,130733,10,0,0,'청년실업의 중간에 있는 나. 보는 내내 위로를 받는 것 같았던 영화.')
(11895835,130733,7,0,0,'나도 생선인간처럼 선택할 기회가 주어진다면 좋겠다. 죽으나 사나 나는 인간이다.')
(11866665,130733,8,0,0,'영화 너무 불쌍함 광수..ㅠ')
(11859557,130733,8,0,0,'청년실업문제, 진실보단 흥미를 쫒는 매스미디어, 국가의 이익을 위한 개인의 희생 등 우리 사회의 많은 문제들을 자연스럽게 잘 꿰었지만, 조금만 더 한 발자국 앞으로 나갔다면 걸작이 됐을 텐데 하는 아쉬움이 남는다. 배우 이광수가 고생 많이 했더라 ㅜㅜ')
(11712409,130733,6,0,0,'생선인간이라는 신선함 말고는 없다...')
(11706304,130733,1,0,0,'문제를 지적하기 전에 자신의 문제를 보세요')
(11648468,130733,6,0,0,'졸릴때는 안보는거 추천감동적이긴 하지만 그닥 추천하고 싶진않다그나마 졸릴때 안봐서 안졸고 끝까지 봤다')
(11640442,130733,9,0,0,'여운있어요좋았어요..')
(11634036,130733,5,0,0,'호불호가 갈릴듯. 사회적이슈를 풍자하는 듯하다. 코믹은 아니니 주의바람. 지루할 수 있음.')
(11621033,130733,10,0,0,'그냥 유치한  영화일거라고 생각 하고 안  봤었는데, 이 또한 편견이었네요..  코메디에서 블랙 코메디라고도 말 하기  뭐 한,,  우리나라의  모습이네요.. 잘 봤습니다.. 재밌다가  씁슬해지짐...')
(11599930,130733,8,0,0,'박보영 보러 간 영화입니다')
(11451284,130733,6,0,0,'특이한 드라마를 본거 같다. y')
(11447054,130733,9,0,0,'수작임에는 틀림없다. 일단은 그건 확실하다')
(11432947,130733,9,0,0,'그냥 소재가 특이한 B급 영화인줄만 알았는데, 정말 흥미롭게 봤네요ㅋㅋ 냉소적이고 신랄한 풍자, 정말이지 독특한 영화인 것 같습니다ㅋㅋ')
(11414242,130733,10,0,0,'너무 감명깊어요완전 재미있어요^^')
(11403667,130733,8,0,0,'이런 의문이 든다. 이게 영화인가? 현실인가? 이게 영화인가? 다큐멘터리인가? 실제했던 이야기도 분명히 있었고 넌지시 그리고 직설적으로 이야기 하는 부분도 있었다. 하나같이 직설적이다. 그러면서도 부드럽게. 이런 유함은 내용이 아니라 배우들 덕에.')
(11309327,130733,10,0,0,'우리나라 청춘의 현실에 공감하고 마지막 장면은 안타까우면서도 헬조선에서 도피할 수 있다는 것에 부러운 생각이 든 영화.')
(11301097,130733,4,0,0,'그냥 한번 볼만한 영화.')
(11284384,130733,10,0,0,'보면서 무언가 색다르다 라는 생각도 했구요 나름 소재가 소재인 많큼 유니크한 영화라 생각이 들었습니다 .중간중간 생선이 먹고프기도하였구요 ㅋ')
(11233664,130733,5,0,0,'너무나도 많은 엉켜있는 스토리')
(11231972,130733,6,0,0,'시도는 좋았으나 무거운 분위기가 조금 아쉬웠던 영화')
(11219789,130733,9,0,0,'초반부의 코미디스러운 부분이 신선하고 재밌다. 후반부엔 한없이 진지해지는데 좀 지루한 감이 없지않다(공감하는 부분은 많다!). 흥행엔 실패했지만 영화 성적에 비해 볼 만한 영화인 것은 확실하다. 끝으로 박보영 때문에 봤는데 많이 안나와서 아쉬웠다 .')
(11124629,130733,10,0,0,'김진구 할머니,하늘에서 오래오래 행복하시길 바랄게요.')
(11123454,130733,6,0,0,'재미있었어요^^♡♡♡♡')
(11119226,130733,10,0,0,'조금은 무겁지만 그러면서도 어렵지않게많은 생각을 하게 해줬던영화')
(11096338,130733,10,0,0,'좋아요 상당히 맘에 듭니다.')
(11048025,130733,9,0,0,'이런저런 생각을 많이 하게 되는 좋은 영화')
(11038739,130733,10,0,0,'많은것을느꼈네요 좋은영호ㅓ입니다')
(11031340,130733,10,0,0,'그동안 안 본게 후회되네요ㅠ 분장이 허접하다고 영화가 허접한거 절대 아니에요. 웃지만은 못할 코메디. 현실보다 더 현실 같아 씁쓸한 영화')
(11026707,130733,10,0,0,'음 난 나름 생각보더 의미있고 재미있는 영화였다고 생갇함')
(11023812,130733,9,0,0,'한번쯤봐도재밌는영화')
(11019522,130733,7,0,0,'생각보다 재미없었음 ㅠㅠ근데 박구는 너무 불쌍했다 힘있는 사람들이 힘없는 한사람 괴롭히는게 속상하기도 하고 이 사회같았당')
(10999974,130733,8,0,0,'어찌보면 사회풍자이야기 이지만 웃으며 보기에도 좋은영화입니다.')
(10993873,130733,7,0,0,'ㅎㅎㅎㅎ  재밌어요ㅎㅎ')
(10984047,130733,7,0,0,'재미있지도 재미없지않음 박보영때문에 봄 1인')
(10974686,130733,6,0,0,'기대햇던거보단 스토리가 너무 시시했음,,,')
(10970096,130733,4,0,0,'하고자 하는 이야기만 하다보니 스토리가 부실해졌다')
(10967351,130733,8,0,0,'마지막에 생선의 삶을 택한다고 했을 때 공감이 가는 이유는 뭘까...')
(10964075,130733,10,0,0,'더욱 신중히 만들었다면...')
(10959903,130733,10,0,0,'영화 정말 잘 만들었다 추천합니다.')
(10959630,130733,6,0,0,'박구의 돌연변이를 통감하면서.')
(10948992,130733,10,0,0,'영화에 욕설이 많이 나오지만 박보영이 또랑또랑한 목소리로 비속어를 사용하는게 귀여웠다!')
(10938016,130733,8,0,0,'생선 가면속에 우리의 모습이 적절하게 잘녹아있네요 판타지 소설같은 영화라기보단 뭔가 현실의 대한 깨달음을 주는거같아요 뭔가 여운을 줍니다')
(10930625,130733,10,0,0,'우연히 봤는데 재밌네요. 사실적인 CG가 아닌 생선탈을 쓰고도 얼마든지 감정을 전달할 수 있다는 걸 보여주는 영화.')
(10926433,130733,10,0,0,'나만 죽을수 없다. 핵꿀잼 꼭봐라. 두번봐라.')
(10876358,130733,7,0,0,'감동할만 하다가 갑자기 뒤통수를 맞은 것 같다. 말하고자 하는 바가 정확히 뭔지는 모르겠지만 ''괴작''인건 확실.')
(10858642,130733,8,0,0,'박구가 너무나 불쌍했던 영화')
(10814139,130733,10,0,0,'재미 있음 재미  있음 재미 있음')
(10795758,130733,10,0,0,'전하고싶은이야기가확실하게전해져서감동받았어요')
(10789284,130733,8,0,0,'이 영화가 한국이 아닌 미국에서 만들어졌으며, 아마도 완전히 다른 느낌 같은데요. 그리고 물고기 특수 분장 처리가 너무나 아쉽네요. 몸에 문신은 보고 조금 이상한 생각이.. 하여튼 웃으면서 잘 보았습니다. 전달하고자 하는 느낌도 있고요.')
(10758326,130733,8,0,0,'스토리도 현실감있고 배우들 연기력도 괜찮은데 뭔가 아쉬운영화')
(10753813,130733,6,0,0,'음 주제가 명확히 뭔지 잘 모르겠어요. 대충은 알겠는데 뭔가 빙빙 애둘러 말하니까 명확하게 와닫지 않는 느낌? 익숙한 주제를 신선한 소재를 활용해서 풀어내려고 했다는 점은 높이 사고 싶지만 아쉬움이 많이 남네요.')
(10744497,130733,10,0,0,'딱히 재밌지는 않지만 많은 생각을 하게되는 영화같네요')
(10733954,130733,10,0,0,'좋은영화 b 평점처음남겨봐요 ~~')
(10732541,130733,7,0,0,'그냥 엄청 무난한영화ㄷㄷ')
(10729082,130733,8,0,0,'생각을 다시금 하게 되는 영화입니다. 제가 심란한 상황이라 그런가 더욱이 공감되는 영화입니다. 심란한 사람들에게 추천합니다.')
(10728691,130733,4,0,0,'돌연변이가 아닌 자가 있나?  모두다 약하니까 약해서 자신을 지키기 위해 사회가 정한 정도의 척도를 정한 정상인임을 연기하는 것일뿐. 그러나 어떤자는 자신이 돌연변이 임을 인정하고 세상의 돌을 맞아가면서 새로운 길을간다. 그는 돌연변이인가 정상인인가?')
(10726588,130733,7,0,0,'현실풍자 쩌내요 ㄷㄷㄷ')
(10726498,130733,8,0,0,'보고나면 조금 씁쓸해지는 영화. 마지막에 구의 모습을 보면서 나는 왠지 그가 부러웠다.')
(10672186,130733,7,0,0,'돌연변이 고생의 흔적과 정성')
(10671346,130733,10,0,0,'사회상도 잘 담고 있고, 몰입력도 괜찮아서 재미있게 봤네요.')
(10499168,130733,8,0,0,'끊임없는 병폐 속 돌연변이들, 또는 수많은 돌연변이들 속 끊임없는 병폐.')
(10499144,130733,10,0,0,'아무 생각없이 친구따라 갔다가 영화 중반부터 계속 울었다정말 사실적이네 가장 비현실적인건 박보영캐릭터 ㅋㅋ')
(10496608,130733,9,0,0,'숟가락살인마 떠오른다..')
(10494031,130733,8,0,0,'배우들의 연기는 좋아지만 흠..의문이 남는 그런영화')
(10493380,130733,10,0,0,'많이 진지하긴 하지만 내용 자체는 신선하고 독창적이였음! 마지막 부분에 박보영 분량이 조금 적어서 아쉬웠긴 했지만 재미보단 이 영화가 꼬집고자 하는 것을 중점적으로 보니 좋은 영화였음!!!')
(10491417,130733,8,0,0,'영화의 마지막, 광수의 선택을 보고 왜 저 선택을 하게되었을까... 라고 곰곰히 생각했었고 영화의 마지막은 다소 충격이었다.')
(10485695,130733,7,0,0,'영화가 의외로 너무 무거워서 보는 내내 침울..')
(10481981,130733,8,0,0,'잉여인간이 아니라 잉어인간?')
(10474112,130733,6,0,0,'시사적 메세지 전달은 좋은데 재미가 없음....')
(10471015,130733,8,0,0,'나름 재밌음~ 근데조큼 지루햇네요~')
(10461340,130733,8,0,0,'그냥 뭐 그럭저럭이였어요..슬프지도 않고 어중간한?')
(10460423,130733,6,0,0,'지루한면도있었고 스토리가 가면서 억지스러운것도 있었지만 재밌고웃긴영화를원하는분에게는 비추. 스토리가 어둡고 박구가 불쌍했던영화.')
(10453809,130733,6,0,0,'멀말할려는지는 보였는데 좀지루하면서도 짠햇다는배우세분의 밝고유쾌한 이미지랑은 좀틀린영화에요알고보시길')
(10452293,130733,7,0,0,'한 편의 생선우화가 완성되었다.')
(12153636,130733,10,1,1,'괜찮았다 되게재밌었고 좋은데 이건아쉽다는게아니라 중간에 박보영 목도리,모자,마스크 보고누군가가..생각났다는..ㅊ')
(11305996,130733,1,1,1,'물고기 역활을 배역을 너무 잘했고 대사도 잘 어울린 점은 매우 좋았다. 하지만 사회를 풍자하는게 자연스럽지 못하다 못해 그냥 너무 억지스럽고 종북논란과 인권단체, 종교를 예로 들려는 시도는 좋았다만 너무 편향되고 치우친 색깔론 때문에 눈살이 찌푸려진다')
(11111363,130733,1,1,1,'나쁘지않았지만 좋지도않고무엇보다 지나친 풍자가 부담스럽')
(11090896,130733,10,1,1,'가벼울거라 생각했던 영화인데 예상외로 무겁고 아렸던 영화.. 개인적으로 우리나라 풍자 영화 중 1위라고 생각한다. 넓은 바다에서 헤엄치는 모습은 최고 명장면.')
(11013437,130733,1,1,1,'이게왜 망한영화인지 확실히알겠음 박보영떄문에보긴했는데..흠...썩재미가있진않네요')
(10973607,130733,1,1,1,'자기 잘못은 모르고 남탓만 하는 요즘 세대들의 단면을 여실히 보여주는 영화.')
(10820662,130733,1,1,1,'좀 더 분발하고,  조금더 생각있게 만들었으면')
(10681040,130733,4,1,1,'이럴꺼면 풍자개그를 만들어라')
(10679397,130733,10,1,1,'이 시대의 모습 그대로.')
(10672019,130733,6,1,1,'잘 봤어요~!!!!ㅇ')
(10623204,130733,5,1,1,'나름 신선하네요 ...')
(10618382,130733,5,1,1,'어떤 메시지를 전달하고싶은지 충분히 알겠네요 분명 의미있는 현대사회에 대한 메시지를 전달하긴 했지만영화에서 가장 중요한..흥미를 놓친게 가장큰 흠이네요')
(10607905,130733,5,1,1,'글쎄 솔직히 출연배우들이 아깝다.여러가지 이야기 하는건 좋은데 초딩식으로 전달해야 했을까?')
(10598797,130733,10,1,1,'재밌게 잘 봤어요ㅎ 박보영 너무 예쁘네요')
(10591794,130733,8,1,1,'목이 아가미라 살아남은, 겨우 숨쉬고 있는 우리 사회의  소외된 편린.')
(10588887,130733,5,1,1,'영화는 재미있게 봤지만 칭찬을 해주긴 싫다')
(10585012,130733,10,1,1,'장르가 코미디로 되어있어서 굉장히 가볍게 생각하고 봤는데, 보는 내내 가슴이 먹먹해지고 슬프네요 ㅠ')
(10581335,130733,9,1,1,'내용이 약간 심심하긴 해도 내용에 뼈가 있고 정확히 말하고자 하는 바가 전해지는 메시지가 있는 영화라는 점이 가장 마음에 들었고 흔히 생각할 수 있는 결말이 아니라서 좋았습니다. 배우 연기도 괜찮았던 것 같아요')
(10577038,130733,10,1,1,'진심 열정같은소리하네 보다 훨씬 가치있는 영화다. 이제 풍지 ㅋㅋㅋ')
(10576343,130733,10,1,1,'진짜 재밌고 슬픈 영화 보면서 많이 울었네ㅜ박구 너무 착해서 탈이야ㅜㅜ')
(10574983,130733,10,1,1,'돌연변이 재밌네요!ㅎㅎ')
(10574697,130733,8,1,1,'사회문제들을 한번쯤 다시 생각해보게 해주는 영화')
(10574443,130733,8,1,1,'collective invention 집단이만든돌연변이 우리나라사회가만든돌연변이')
(10574191,130733,6,1,1,'음..배우들 연기력이 좋아서 6점 드립니다.영화가 지루하다거나 막 재미없다거나 그러진 않내요..영화를 보는내내 생선인간이 너무 불쌍 하다는 생각만 한 것 같아요..')
(10573519,130733,8,1,1,'재밌게봤어요 ㅎㅎ 광수씨 연기가 좀...적었지만감동적이였습니다 ㅎㅎ')
(10572174,130733,10,1,1,'여러가지 생각이 드는 영화네요.')
(10571443,130733,10,1,1,'아무생각없이보다 느끼는게 많네요 젬있게 봤네요')
(10570668,130733,7,1,1,'집에서 다운받아 보기에 좋을것같은 영화였어요. 약간 지루했지만, 한번쯤 보기 괜찮을 것 같네요~')
(10563827,130733,10,1,1,'신선하고 재미있었다.')
(10561979,130733,7,1,1,'상영시간에 비해 너무 많은것을 담으려고 해서 아쉬웠지만 지금 우리 사회 모습을 단면적으로 잘나타냈고 배우분들 연기도 좋았습니다.')
(10561351,130733,9,1,1,'개인적으로 너무 저평가된 영화가 아닌가 싶다 일단 봐라 너무 좋다 이야기하고자 하는 바가 뜻밖에 예리하다')
(10561304,130733,8,1,1,'단순히 생선인간에만 요점이 되있지않고 그 주변 인물의 심경, 지금 사회의 모습을 딱 보여주네요 현실에서도 생선인간이 나온다면 대중들은 영화에서 나온 모습과 똑같을 것이며 국가든 회사든 똑같을거 같네요 영화 재밌게 잘봤습니다.')
(10561299,130733,8,1,1,'연기기대안했던 배우들의 수준급연기에 배우는배우구나를 느꼈고 내용도 알맹이가 꽉 차있다')
(10561026,130733,7,1,1,'다 괜찬은데 뭔가 부족한 느낌이 잇어서 너무 안타까움 아')
(10559480,130733,10,1,1,'슬픈데 ㅠㅠ  박구 외롭지 않을까 ㅜㅜ')
(10557805,130733,6,1,1,'처음에 생선이 나오길래 웃긴건가 하다가 큰코다침생각보다 많은내용이 있어서 지루하지않게 봤음')
(10554433,130733,7,1,1,'물오른 이광수의 생선연기')
(10549202,130733,5,1,1,'하고싶은 이야기는 확실히 알겠는데 방법이 서툴다. 더 발칙해도 좋았을듯.')
(10546624,130733,7,1,1,'3인칭 독백구조임에도 봉준호의 ''괴물''만큼의 깊이도 없고 블랙코미디적인 풍자도 없다.')
(10545236,130733,5,1,1,'전형적인 뒷심부족 영화')
(10544958,130733,5,1,1,'부족한 느낌이 여기저기에서 느껴진다. 스토리, 몰입감, 긴장감 등등.. 생소한 전개로 작품을 만들어서 그런지 특히 전달력이 많이 부족해 보인다.')
(10543674,130733,8,1,1,'상당히 괜찮네요~지구를지켜라의 좀 다른 버전같기도한게ㅎㅎ')
(10543646,130733,8,1,1,'거침없는 풍자를 통한 21세기 대한민국을 정밀묘사')
(10541322,130733,9,1,1,'아 늦게봤는데재밋게봤어요 눈물좀찔~~나드라는 ㅋㅋ광수의히매가리없는연기도 잘어울림 재밋게잘봤네요 살인사건 깡패이야기말고  이런소재의영화도많았으면좋겠어요')
(10541305,130733,9,1,1,'세련미는 많이 떨어지지만 아주 신선한 시도였고, 좋은 발상이었다...다만 너무 많이 담으려다 보자기가 찟어진 느낌이다.')
(10540976,130733,9,1,1,'결말을 낼 수 없었습니다. 의도적으로 질문을 던진겁니다재미를 위한 장면 하나하나도 마냥 웃으면서 볼 수 없었습니다. 억지스러운 장면도 있었지만 참으로 좋은 영화라고 개인적으로 생각합니다. 재미만을 느끼려고 보신다면 절대로 추천하지 못합니다.')
(10529645,130733,7,1,1,'신선했고 주제의식이 뚜렷 했으며 몰입도 좋았지만 주변인물 캐릭터가 다소 애매모호한 감이 있었음')
(10498471,130733,9,1,1,'현실속의 나를 보는듯해서 씁쓸했어요..')
(10478543,130733,4,1,1,'사회비판 인형극. 스토리가 부실하고 대사만 있다. 돈들인 단편영화 느낌. 소셜포비아 재밌게 봐서 감독에게 좀 기대를 많이 했나보다.메세지는 충분히 전달되었다. 근데 감동은 없다, 아~ 감독이 이런얘기를 하고싶었구나. 근데 영화의 기본은 재미라~')
(10478228,130733,10,1,1,'좋은영화로 중국에서 흥행하겠네요..')
(10477546,130733,7,1,1,'우리 사회의 아픈 곳을 풍자한 블랙코미디.영화를이끌어나가는 힘은 살짝 부족하다.')
(10471218,130733,6,1,1,'에구....ㅠ 어려웠어요')
(10464133,130733,3,1,1,'뭐지~~뭐지~~장르가 뭘까요 고민하게 만든영화')
(10462717,130733,6,1,1,'내용은 알겠으나 생선대가리는 징그러움')
(10461647,130733,5,1,1,'과유불급기승전 보라카이')
(10460286,130733,6,1,1,'ㅋㅋ무슨장르인지모르겟어요...')
(10459347,130733,9,1,1,'믿고보는이광수 역시잼있다')
(10459122,130733,5,1,1,'솔직히 전 평점에 낚였다고 생각했어요... 개인차가 있으니... 보는내내 드는 생각이 스토리는 나쁘지 않지만  이 영화 각본을 만든 사람이 오타쿠 같은 느낌? 연기들이 애니메이션 배우들을 연기하는 기분이였어요. 억지로 스토리를 진행하는 느낌?...')
(10457833,130733,8,1,1,'솔직히 박보영보러 간거긴 하지만 영화를 장르별로 즐겨보는 입장에서 어찌보면 재미없을수 있지만 전달하는 의미나 색깔은 깊은거 같다 결론은 재미나 코미디로 생각하고 보고와서 돈날렷다 평점 남기실빠엔 안보시능거 추천합니다')
(10454242,130733,10,1,1,'중간중간 웃긴 부분이 있고 슬픈 부분도 있네요')
(10453740,130733,10,1,1,'너무 재밌게 봤어요.. 박보영 누나 엄청 이뻐요!')
(10452868,130733,10,1,1,'영화잘봤습니다~   박보영 화이팅!')
(10452016,130733,10,1,1,'박보영 정말 아름답습니다 이 영화 우리사회의 문제를 잘 보여주는 영화였던것 같습니다 저로서는 정말 인상 깊은 영화중에 1나였다고 생각이듬니다')
(10882321,130733,1,2,2,'좋아하는 배우들인데...보다 졸긴 처음이네요')
(10831756,130733,1,2,2,'별하나도 아깝다 정말 OOO')
(10680923,130733,6,2,2,'한국의 전형적인 좌파가 카프카의 벌레를 보고 만든 창의적인 영화...까지만 했으면 꽤 나쁘지 않았을텐데 되도 안하는 초보기자의  성장스토리까지 집어넣어서 결국 잡탕이 된 영화, 그래서 뒤로 갈수록 뭘말하려는지 모름 그래도 영화속 박보영 연기 꽤 좋음')
(10667415,130733,1,2,2,'아.. 리뷰쓰려고 로긴하긴 첨이네.. 진짜 재미없다.. 진짜 진짜.. 광수 천희 특히 박보영 믿고 봤는데 이건뭐 마무리도 거지같고 1점도 아까운영화.. 진짜 여운길게 남는다.. 더럽게....')
(10629289,130733,1,2,2,'돈개아까웟다 그때 돈아까워서 울엇던것같다')
(10620253,130733,10,2,2,'누가 이 영화에 대해 어설픈 비평을 하는거지?이 영화는 내가 여태까지 봤던 영화중 최고 수작이다.  이 영화를 까는 이들은 영화를 볼 줄 모르는 거다.')
(10597988,130733,10,2,2,'생선인간을 종북으로 모는 대한민국이 바로  ''돌연변이''')
(10597332,130733,1,2,2,'인형극을 돈주고 보라는거냐?')
(10581859,130733,1,2,2,'와 진짜 노잼... 보다보다 지쳐서 핸드폰 함...사회를 풍자하는 건 잘했는데 개인적으로 사회 풍자도 싫어해서..')
(10570268,130733,6,2,2,'기발한 소재에 점수는 주겠지만 이야기를 풀어나가는 재주는 없네...')
(10569626,130733,10,2,2,'그냥 박보영 얼굴 보려고 보았다가 와 이런영화가 있구나 이런생각을 한다. 생선인간을 이용해  사회의 부조리를 고발하는 영화다.  그래도 못보겠다면 그냥 박보영 얼굴본다하고 참고 봐라 적어도 메세지 1개는 얻어간다.')
(10562377,130733,1,2,2,'진짜병1개도ㅇ아깝다 ;; 그냥 처음부터마지막까지 개노잼영화고  지네들끼리 수다떠는영화같음;')
(10554537,130733,10,2,2,'영화는 끝났는데 노트북을 덮을 수가 없더라')
(10554279,130733,8,2,2,'결국 평범한 사람이 못되서 생선이되기로 맘먹은 한국청년 박보영 섹드립은 여전히 신선')
(10547113,130733,8,2,2,'기대가 전혀없어서일까?생각보다 너무 재밌었다. 어떤 평론가말대로 골격에 비해 살이 좀 없긴했지만기대이상이었고 말하고자하는바를너무 심각하지도 않으면서주제의식을 놓치지않고 잘 표현했드라.')
(10546633,130733,8,2,2,'기대없이 봤는데 이 시대 청춘(나를 비롯한 많은 분들..)들이 겪고 있는 힘든 부분과 한국 사회에 대해서도 현실적으로 보여주려 한 영화라고 생각든다. 박구뿐만아니라 모두가 하는 말이 다 너무 현실적 인간적이라 마음이 아플뿐이었다..')
(10546557,130733,8,2,2,'돌연변이 된 사회에 언론의 순기능을 촉구하는 영화.')
(10546114,130733,2,2,2,'이럴수가. 박보영씨가 나오는데 관객수가 10만명이 안된다니;;')
(10545919,130733,10,2,2,'너무슬펐어요그의인생이...보구너무울었네요...')
(10543277,130733,10,2,2,'빠져보게되네요.   근데 광수 주인공 마저?ㅠ')
(10540993,130733,10,2,2,'사회의 대한 비판이 묻어있는 블랙코미디..')
(10538587,130733,7,2,2,'영화는 썩그리잼있진않았지만 그래도 감동스러운영화더군요 슬프기도하고ㅠ 생소한영화였어용ㅎ')
(10537483,130733,5,2,2,'그냥 신선한거 같아서 봤는데, 사회를 풍자한 스토리같다... 재밌는지... 그냥 감동받는지모르겠다... 그냥... 애매하다')
(10537438,130733,10,2,2,'20대뿐만 아니라 지금 삶이 버거운 사람은 꼭 보고 잠시라도 위로가 되길 바란다. 나처럼..')
(10534708,130733,10,2,2,'진짜 재밌게 잘 감상했습니다~ 감사드립니다^^')
(10534486,130733,9,2,2,'박구의 곁에는 자신의 이익을 위해 있는 사람 뿐. 진심으로 다가갔던 순간은 있었지만 어쩔 수 없이 자신의 자리로 되돌아 갈 수 밖에 없는 사람들. 그리고 잊혀지는 박구. 사회의 모순과 사람의 이기적인 욕심, 자본주의의 문제점들을 잘 꼬집었네요.')
(10532773,130733,8,2,2,'시원하지만 끝맛은 씁쓸한 사회풍자극. 재치있고 기발하게 시작해 후반은 힘에 부쳐 늘어진다.')
(10532447,130733,8,2,2,'오랜만에 나온 한국영화의 수작이다. 많이들 보셨으면...')
(10532215,130733,10,2,2,'돌연변이가 필요한 이세상. 하지만 돌연변이도 결국 이 나라를 뜬다.')
(10532150,130733,9,2,2,'재미있었다. 깊게생각하며봐도 재미있었고 단순하게 아무생각없이봐도 재미있었다. 생선분장을했는데도 이광수가보였다.')
(10529134,130733,8,2,2,'좋은 영화였습니다. 관객들에게 생각할 거리를 던져주는 좋은 영화였습니다. 다른 사람들도 많이 봤으면 좋겠습니다.')
(10471886,130733,5,2,2,'안타까웠습니다... 영화에서 무엇을 표현하고 무엇을 알리고 싶었는지는 알겠지만 그 모든걸 표현하기에 영화라는 매체는 너무나도 짧았고 감독의 역량이 너무나도 낮았습니다. 한줄평으로 하자면 감독의 있어보이고 싶어하는 욕망이 담긴 자@위영화입니다.')
(10466457,130733,8,2,2,'개인적으로 코미디로 갔으면 더 좋았을거 같은 영화입니다 아무튼 의미는 있어서 그럭저럭 본거 같습니다')
(10462161,130733,2,2,2,'광수가 연기를 너무 잘해서 칸영화제에서 상 받아도 되겠네요!')
(10457450,130733,10,2,2,'보는내내 이광수가 불쌍했던 영화.. 정말 슬펐지만 또 그에 비례한 웃음도 있었던 영화 대사 하나하나에 감동')
(10457256,130733,10,2,2,'블랙코미디 너무 좋았어요. 살면서 처음 보는데 평점 남기는것도 처음이네요. 현실적인 우리 사회를 말하는게 좋았고 재미를 추구하는 사람에게는 비추인것 같아요. 10대여자인데 친구들은 다 별로였다고 합니다. 애늙은이나 나이있으신분들이 좋아하실듯 합니다')
(10457065,130733,10,2,2,'킬링타임용으로딱이다역시박보영피끓는청춘을찍어서인지욕연기가짱이네')
(10456610,130733,10,2,2,'이천희가 빛났다 ㅇㅇㅇㅇ')
(10455904,130733,10,2,2,'현재 사회문제와 맞물려 있어서 생각해볼 만한 것들도 던져주고 소소한 재미와 반전도 있습니다.')
(10455867,130733,10,2,2,'생선인간..이런 소재는 어떻게 생각해낸걸까~ 소재를 뛰어넘은 스토리가 정말 좋았음')
(10455705,130733,10,2,2,'대박..눈을 뗄수 없는 비주얼!! 올해 가장 획기적인 영화 맞네!')
(10455690,130733,10,2,2,'숨어있는 가족의 이야기도 있어서..^^ 따뜻한 반전이 있는 영화네요')
(10455601,130733,10,2,2,'박보영이 너무예쁘네요 다음 로드뷰 화이팅!!')
(10455599,130733,10,2,2,'좋아요!!! good!!')
(10455464,130733,10,2,2,'그냥광수가멋있는데?평점10줘야지.광수야연기잘했다.')
(10455206,130733,6,2,2,'사회문제를 꼬집긴 했지만 별 내용이 없는 느낌이였다.')
(10453994,130733,10,2,2,'박보영땜에 10점 박보영보려고 본거잖아? 영화는 그닥 처음에 재밋고 갈수록 노잼 박보영 흥해라 ~~')
(10453115,130733,10,2,2,'마냥 가볍게 웃기기만하는 영화가 아니라 현대 사회를 시사하는 무거운 소재를 잡은 영화')
(10453098,130733,10,2,2,'생선인간이라니 우와 진짜 기발한 발상! 발상은 독특하지만 캐릭터들이 다 현실성 넘쳐서 공감대형성이 마구됨')
(10641145,130733,1,3,3,'내가 이 권오광씨 작품 또보면 사람이 아니다여러 사회풍자 하고싶은 마음만 커서 개연성도 없는 비판들뿐')
(10570699,130733,1,3,3,'베낄려면 제대로 베끼던지...')
(10568352,130733,1,3,3,'알바에 웃고갑니다ㅋㅋ')
(10539676,130733,10,3,3,'1점 주는 애들은 댓글알바 아니면 그냥 사회풍자건 뭐건 대갈에 든게없는애들')
(10535925,130733,7,3,3,'몇명의 박구가 더 나와야지 우리 사회가 바뀔까')
(10455894,130733,2,3,3,'이런영화를   돈주고봐야하나    주연들도하나같이   쩝ㅠ')
(10544216,130733,1,4,4,'내용도없고 진짜재미는없습니다 ㅋㅋ 박보영보러 가는영화죠')
(10536460,130733,3,4,4,'의도는 좋다.  생선인간 돌연변이를 통해  기득권층과 좌빨 세력까지 모두 포함하여 한국사회의 부조리, 모순 덩어리들을 골고루 풍자하고 있다. 생선인간의 분장 퀄리티도 수준급이긴 한데 결정적으로 재미가 너무 없다.')
(10452318,130733,2,4,4,'정말  재미 없네요...ㅠㅠ 사라진 시간 과 돈')
(10544681,130733,1,5,5,'권오광 감독 작품은 다 망작인듯')
(10460630,130733,1,5,5,'주연이 좋아서 완전기대하도 봤는데 제미없음 완전실망함')
(10459319,130733,1,5,5,'이거 꼭 보세요 나만 보기 억울하니깐')
(10458215,130733,1,5,5,'이렇게 재미없는 영화 처음봐요 돈날림')
(10454551,130733,1,5,5,'개재미없음 진심이광수 얼굴도안나옴 영정사진 한장')
(10454490,130733,1,5,5,'한줄정리 1점도아깝다')
(10454441,130733,1,5,5,'.열자이상쓰기도아까운영화')
(10454439,130733,1,5,5,'어디가서  이거한국영화라고  하지마라  개쪽..')
(10454300,130733,1,5,5,'재미로 보는영화는 아니넹노  쫌. .  많이 실망했어요')
(10454195,130733,1,5,5,'박보영만 보러간듯 영화관모든사람 영화끝나고 허탈한웃음 ㅋㅋ')
(10458821,130733,1,6,6,'이거 보지마삼 돈아까움')
(10452756,130733,1,6,6,'지루한 학생영화에 광수랑 박보영이 나온다는 게 돌연변이다.')
(10452463,130733,3,6,6,'심야영화로 방금 봤는데..솔직히 좀 많이 아쉽네요..주조연 다 유명배우인데..사회비판적인 면에선 좋았으나 영화자체로는 개인적으로 아쉬워요ㅜㅠ')
(10458417,130733,1,7,7,'너무 유치하고 욕도 많고 메세지를 전달하는게 너무 억지가 많고~최악의 영화임다 보지 마세요. 기분 찝찝해져요 정상적인 사람이라면')
(10458059,130733,1,7,7,'이상한거 은근슬쩍 숨기지 맙시다')
(10453742,130733,1,8,8,'평식이 요즘 돈받고 평점매겨주나? 실망이다')
(10456409,130733,1,9,9,'1점도 아까워요.시간도 버리고 돈도 버리고영화보는동안 재미없다는 생각밖에 안들었어요')
(10456239,130733,1,10,10,'별하나주기도 아까운 영화네요초등아이 둘과 봤는데 상스러운욕과 18이라는욕(10회이상)은  수도 없나오고 섹스어필도 나오네요 이게 무슨12세입니까?영화보다 너무 무안하고 화나서 뒤쳐나오려다 참았습니다')
(10454392,130733,1,14,14,'별 하나 주기도 아깝네요....안타깝습니다')
(12452718,130733,7,0,1,'숨막히는 현실사회에서 탈출을 꿈꾸는 우리 청년들 화이팅')
(11981640,130733,1,0,1,'노잼인데 소재만 독특함')
(11203532,130733,8,0,1,'관람한 적 없는데 관람하신 영화라고 나오네요..')
(10931187,130733,4,0,1,'사회문제를 영화속에서 집요하게 디스한 점은 칭찬할만하나 그 점이 스토리를 갉아먹은 점. 스토리와 메세지를 함께 보는 사람으로써 메세지에 너무 많은 요소들이 치우친것에 대한 아쉬움.')
(10910149,130733,5,0,1,'마지막 장면이 엄청 웃김')
(10906064,130733,10,0,1,'웰메이드 블랙 코미디. 왜 이제 봤을까..')
(10879553,130733,8,0,1,'어설픈 특수분장이 아쉽지만 사회 풍자적인 메시지는 돋보이는 영화')
(10786448,130733,7,0,1,'진짜 뭐 먹으면서는 보지마라.. 밥맛떨어진다 ;;')
(10721454,130733,10,0,1,'wow~!! 재미있네요 ㅋㅋㅋㅋ')
(10711852,130733,10,0,1,'재미있습니다 박보영 예뻐요')
(10695937,130733,10,0,1,'이렇게 슬픈 내용일 줄 몰랐네요 ㅠㅠ')
(10626085,130733,5,0,1,'심심할때보기좋은영화에요재미도있고')
(10614362,130733,7,0,1,'재미써요~~~~\\^^*')
(10596563,130733,9,0,1,'정말 좋은영화 다 지금 청년실업에대해 잘 표현했고 박보영은 참이쁘다.')
(10590823,130733,7,0,1,'많은 걸 고발하고 싶은 영화... 재미는 그닥....')
(10589642,130733,6,0,1,'설정 자체 하나는 희귀하다')
(10588471,130733,6,0,1,'케릭터가 아쉽다 풍자와  잘난척의 욕심이 화를 불렀다')
(10585655,130733,7,0,1,'박구 보는동안 엄청 불쌍해 보였는데 마지막은 뭔가 부럽다.')
(10585152,130733,10,0,1,'사회를 풍자한 영화지만 너무 여러가지 문제를 한꺼번에 풍자하려다보니 사람들이 보기엔 수박겉핥기식?으로 보였을 것 같다. 그래도 이광수배우님의 연기가 참 맘에 들었던 영화:-)')
(10575939,130733,6,0,1,'재미는 없지만 많은 생각을하게 만드는 영화임')
(10570749,130733,6,0,1,'인상깊었다. 영화에서 비추는 사회의 모습이 너무나도 강렬하고 인상깊었다. 하지만 동시에 너무 지루했다. 분명히 보면서 느끼는 건 있지만 영화로서의 완성도는 떨어진다. 이야기 흐름이 깔끔하지 못 하다. 조금만 다듬었으면 정말 훌륭한 영화가 되었을텐데.')
(10561580,130733,3,0,1,'세상의 모든 현안을 다뤄야한다는 강박증')
(10554925,130733,7,0,1,'마지막 장면에서  광수 뒤쪽에 있던게 거대한 상어였지??백상아리')
(10546435,130733,5,0,1,'물고기 머리 내내 뒤집어쓰고 나온 광수땜에 5점..')
(10543561,130733,5,0,1,'글쎄. 새로운 소재를 도전 하였지만 애매하기도 하고 그냥 한번쯤은 볼만한듯.')
(10537465,130733,6,0,1,'풍자를 하려면 좀더 디테일하게 주제와 목적을 표현하고 공감할수있도록 했더라면...3류같아서 아쉽네..근데 박보영 넘이뻐!ㅎ')
(10532234,130733,6,0,1,'영화의 메세지와 의도는 좋은데.. 참.... 재미는 없네요.')
(10532193,130733,5,0,1,'사회가 만들어낸 돌연변이. 좀 더 어둡고 깊길 바랐으나 너무 많은걸 노리다보니 어중간한 포지션을 취한 것 같다.')
(10531942,130733,7,0,1,'씁슬...; 보영팍님의 찰진욕이 떠오르는게 인상적이였던 ㅎ;; (내용자체는 무겁씁쓸 이였지만 후~)')
(10528825,130733,7,0,1,'도전정신이 보이는데잘만들진못함')
(10490676,130733,7,0,1,'가볍게보기좋아요~~!')
(10488048,130733,3,0,1,'첫 인상부터 B급 영화란 느낌이 들었는데 그런 편견을 부숴버릴 정도로 재밌어야하는데 좀 난해한 작품.. 안타깝네요')
(10464550,130733,7,0,1,'소재는 신선. 막상 열어보니 내용은 진짜 생선. 수산시장에 온것처럼 여러 생선이 있어 어떤 생선 냄새가 더 지독한 줄 모르겠던 영화.')
(10463991,130733,4,0,1,'사실 영화가  추구하는 메세지가 무엇인지 잘 느껴지지가 않습니다. 그래도 배우들 연기력에 평점 남깁니다.')
(10463214,130733,6,0,1,'생선인간이라는 굉장히 개그적인 소재로 다큐맨터리를 만들었는데 거기에 사회에 비판하고싶은점을 30가지를 첨가해서 전체적으로 어수선하고 스토리가 탄탄하지 못하다 뭔가 교훈적인거같은데 무슨 교훈을 주려는지도 모르겠고 지루하다')
(10459684,130733,5,0,1,'솔...직히...광수씨 좋아하지만 이건...좀...음.... 도전은 좋습니다만....좀 그렇고 의미 전달이 되었다면 그나마 다행인 영화네요')
(11037681,130733,1,1,2,'정치적색이강하고 재미도없네요...')
(10771921,130733,10,1,2,'박보영 너무 귀여워서 10점 준다   영화는 빵 점')
(10663511,130733,5,1,2,'우리의 사회 (정부, 기업, 언론, 시민) 가 멀쩡한 젊은이들을 이용만 당하는 돌연변이들로 만들고 있지는 안는가 하고 생각하게 한다.')
(10662293,130733,4,1,2,'인간들의 이기심!!! 만든사람의 이기심!! 보는내내 노잼 내이기심도 폭발~')
(10661599,130733,4,1,2,'박보영 때문에 봤지만 전체적으 분위기가 너무 암울하고 지루함이없지않아 있었어요')
(10637788,130733,7,1,2,'재밌게 잘 봤습니다. 추천합니다.')
(10634579,130733,8,1,2,'괜찮구나. 아픈 곳을 비틀어 꼬집어서 겉보기엔 웃긴데 더 아픈 영화.')
(10630507,130733,7,1,2,'생선인간이 된 박구를 통해 바라본 이 시대의 현실들. 한편의 냉혹한 현실 동화 같았다.')
(10630195,130733,10,1,2,'너무 슬퍼서 못볼 정도네요. 이천희님 연기가 저렇게 좋은지 몰랐습니다. 광수님 팬입니다. 좋은 영화 감사합니다~~')
(10629885,130733,10,1,2,'보는내내 가슴 아팠어요~~~큰영화는 아니지만~~아주잘 만들었고~~~사나리오가 좋네요~~~인간세상에 대한 많은것을 생각하게 만드는 영화~~가슴이 많이 아팠어요~~좋은영화예요^^')
(10626708,130733,10,1,2,'잼써요 박보영 개이쁨!!')
(10617035,130733,3,1,2,'뭘 보여주려는 건지 모르겠다.')
(10615548,130733,10,1,2,'보는 내내 짠한....마지막은 부러웠음')
(10607966,130733,9,1,2,'처음에는 웃으면서 봤다가 계속 울게 되는 영화. 정말 얼굴만 생선이지 마음은 진짜 나오는 사람들보다 가장 정상 적인 남자, 따뜻한 남자였네요. 다른 사람들은 이상해. 돌연변이를 돌연변이라고 생각하고 이상하다고 생각하는 사람이 더 이상하게 여겨졌어요.')
(10607842,130733,6,1,2,'장르가 코미디가 아님. 재미는 없습니다. 하지만 영화가 많은 이야기를 담고 있습니다. 현 대한민국의 현실을 풍자하고 있네요. 해외에서 이 작품을 보면 대한민국이 저런 나라야? 할텐데 그게 사실이라는게 안타깝네요')
(10603447,130733,6,1,2,'ㅋㅋㅋㅋ평점쓰신 분들 무슨 평론가들이신가 영화 자체로만 봤을때 진짜 3류영화 같은데, 너무 많은 의미를 집어넣어서 점수를 높이들 주네')
(10603319,130733,3,1,2,'사회 풍자 의도는 다 좋다 이거야 근데 영화의 본질인 재미를 주진 못했다. 설정 자체도 이상하고 다큐 보는줄')
(10600432,130733,7,1,2,'해피엔딩같은데 마음은 먹먹하고 씁쓸?대한민국은 인간으로 사는것보다차라리 물고기로사는게 더나은 나라인 것인가,,')
(10595586,130733,9,1,2,'한국영화에도 이렇게 잘 짜여지고 현실적인 블랙코미디가 있었다니.. 차라리 생선이 났다라. 영화의 메세지가 매우 공감됬네요. 간만에 좋은 한국영화를 찾아 엄청 반갑고 행복합니다.ㅎ')
(10585019,130733,4,1,2,'뭘 전하려는건지는 알겠는데 영화가 구려서 점수가 낮은건 당연한거다')
(10568586,130733,9,1,2,'평론가 나부랭이는 블랙코미디가 너무 진지빤다고 뭐라하는데 난 너무 가볍지 않아서 더 좋았다. 지나치게 진보의 시선으로만 바라본게 아쉽고 박보영 캐릭터 설정은 이해도 되지 않지만 그래도 여운이 남을 만큼 재밌게 봤다.')
(10567609,130733,7,1,2,'박보영이 나쁘게 나와서 계속 욕하고 싶었음 ㅋㅋ')
(10566589,130733,5,1,2,'박보영이된  공무원은? 국정원~')
(10557831,130733,10,1,2,'인간으로 돌아가지않고 자유롭게 돌연변이로 사는 박구 의 선택에 공감을 하면서도 짠한맘, 가슴 먹먹하면서도 , 깔끔하게 정리된 잘만든 영화! 시사하는바도 많고 생각을 정리하게 만든 영화 ! 박구의 옆모습이 어찌나도 외로워보이던지... 연출력 또한')
(10557015,130733,9,1,2,'초반부터 시작되는 사회풍자와 함께 박보영이 귀여웠고 전체적인 시나리오에 군더더기 없이 잘짜여졌다는것과 박보영이 사랑스러웠고 근래 한국영화에서 보기 드물게 영화가 끝난후에도 생각이 생각의 꼬리를 무는 영화로 박보영이 예쁜 영화였음.')
(10556213,130733,7,1,2,'마지막쯤 다음 로드뷰 차량 지나간거 보고 웃은분은 없나요? 뜬금포 ㅋㅋ')
(10554163,130733,7,1,2,'별로 재미는 없다 뭔가 전하려고는 하는데')
(10553606,130733,9,1,2,'잔잔하게 마음에 남는영화')
(10546270,130733,7,1,2,'바퀴벌레와  쥐와  닭과  갈고리촌충 아니면  충분히  공감하고 이해할만한 영화.')
(10545946,130733,9,1,2,'재미있었음. 김씨표류기의 오마주가 제법 있다 스타일도 비슷하고.')
(10545805,130733,8,1,2,'광수(박구)가 주인공인데 처음부터 끝까지 생선모습으로 시작해서 생선모습으로 끝내니 아쉽...그나마 사진으로 두번 맨얼굴 등장ㅋ')
(10545676,130733,5,1,2,'새롭고, 좋은 아이디어에 배해 지루함을 자주 느꼈다')
(10545385,130733,4,1,2,'무의미한 정치색을 집어넣은 영화')
(10545120,130733,8,1,2,'잔잔하게 계속 마음을 울리는 영화')
(10545018,130733,9,1,2,'괜챃다 결국은주인공 새로운길을가는군')
(10542666,130733,4,1,2,'웬만해선 넘겨서라도 보는데 도저히 힘들어서 그냥 닫음.')
(10541242,130733,5,1,2,'중간에 친노정치판에놀던  명계남이 등장하면서 이건 뭐 이상하다싶던데... 명계남 문성근 그냥 정치를 할려면 정치를하고 영화판에 영향력 행사하지마라.')
(10541113,130733,8,1,2,'일단 보는내내 짠했고 박보영의 연기가 역시 대단하다고 생각함 이광수는 얼굴은 많이안나왔지만 지금까지에 이광수가 아닌듯한 이미지였슴 멋짐 암튼 재미있었습니다')
(10540203,130733,8,1,2,'환상같으면서도 현실같은이야기')
(10539831,130733,9,1,2,'물고기인간이 비현실적이기보단 진실된기자가 더비현실적인세상~ 영화 재미있었어요~ 근데 슬퍼요 ㅜㅜ')
(10539616,130733,6,1,2,'이 시대의  사회상을 신선한 방식으로 지루하지 않게 그려냈군')
(10536787,130733,5,1,2,'박구는 너무 호구로 나오네요.')
(10536434,130733,3,1,2,'뭔가 독특하려고 애 썼지만, 만화로도 이상할 내용을 실사 영화로 만든 것이 참 대단하다. 상업영화에서는 이런 이상한 것 좀 하지 말자.')
(10534534,130733,7,1,2,'우리는 빨갱이가 아니라는 외침?')
(10534254,130733,4,1,2,'내포하고 있는 사회 비판 및 풍자는 정말 제대로 해줘서 좋았지만 재미는 정말 없었습니다... 다 보고나서 ''이게뭐야....허허허'' 하고 헛웃음 나오네요. 장르에 코미디라고 되어있지만 코미디는 아닙니다.')
(10530292,130733,10,1,2,'나도댓들단다  나는박보영 빠돌이다 박보영이이뻤다 ㅅㅅ')
(10528763,130733,5,1,2,'적어도 내레이션만 뺐어도 현장 몰입도가 배가됐을 것이다. 시종 회상만 하는 통에 축축 처지는 전개가 되고 말았다.')
(10516806,130733,9,1,2,'좋았어연 특히 이광수 졸귀')
(10501636,130733,10,1,2,'보영누님의 장면이 적었지만 박력있어 좋았습니당')
(10500929,130733,10,1,2,'낯설지만 뭔가 남는 영화. 잔잔한 생각을 하게 만드는 여운이 좋았습니다.')
(10497113,130733,9,1,2,'숨겨진 명작이다. 다소 지루할수는 있지만 속뜻의 깊이를 알면 알수록 대단한 영화다.')
(10482896,130733,3,1,2,'별루 ...ㅠㅠㅠ 지루하고 가대에 너무 못미침')
(10477069,130733,9,1,2,'보영누나 아니였으면 안봣을 영화 같아요.이영화가 코미디치고는 재미도 없고 뭘 풍자할려는거 같은데 너무 많이 풍자하려드니 제대로 확 와닫는것도 없고 영화를 보다보면 빠져드는 재미도 있는데 그런것도 없더라구요. 진짜 보영누나아니면 별점1~3정도 주고싶네요')
(10471602,130733,3,1,2,'낯선 영화가 아니였나 싶다...!!~')
(10466916,130733,7,1,2,'사회풍자적인 요소는 좋았으나 너무 많은 점을 집어넣으려한듯한 느낌')
(10460674,130733,2,1,2,'내가 이상한건지는 모르겠지만 이영화 진짜 재미없던데요..재미도감동도 어중간하고 보는내내 지루한 느낌이든것같아요ㅠㅜ보는사람마다 다를수도 있겠지만 별로 보는사람도 없어서 극장이 텅텅 비었었거든요..딱히 추천하고싶진않은 영화입니다..ㅠ')
(10454276,130733,4,1,2,'생선인간을 너무 단순히 도구 용도로만 이용해서 아쉬웠다.')
(10451957,130733,5,1,2,'내용이 신선하긴하며 사회의 부정적인면을 꼬집는부분은 감명깊으나 하이라이트와같은 고조된부분의부족 이광수의 목소리연기의 어색함이 지루함을만드네요')
(10451356,130733,10,1,2,'1점 줄 영화는 아니었기에 형평성을 맞추고자 10점 줍니다. 개인적인 평점은 8.0점 정도')
(10777329,130733,1,2,3,'존나게 재미없다  10글자')
(10771136,130733,1,2,3,'돈주고 보기 아까운 영화다')
(10573778,130733,1,2,3,'천희 연기 개못핵!!! 제길쓴')
(10570839,130733,2,2,3,'엄청 지루하게 보았다.  약 2시간을 돌려줘!')
(10570572,130733,2,2,3,'왠만하면 그냥 보겠는데.. 참. ㅋㅋ.. 사회문제다루는건 알겠습니다만 볼만한 영화는 아니네요. 평점에 낚였습니다..')
(10555114,130733,3,2,3,'아~~뭘 얘기하려는 지는 충분히 알겠는데, 결정적으로 재미가 없다.')
(10550594,130733,9,2,3,'진짜 재밌고 저는 정말 좋았는데 단 한가지!! 아쉬운 점이 있었다면 12세 관람가 였다고 생각이 듭니다 몇가지 단어들과 내용들이 결코 12세가 보기에는 좋다고 생각이 들지는 않네요 15세 정도가 적당하다고 생각합니다!!')
(10548869,130733,9,2,3,'엔딩이 감동적이네요.차라리 아무도 없는 바다가 자유롭게 살 수 있는 곳이라는 안타까운 현실을 반영한 영화인듯.')
(10543259,130733,1,2,3,'12세 가족영화에도 어김없이 나오는 한국영화의 병폐.. 욕설... 원나잇.. S*X... 이러니 요즘 청소년들 대화가 욕을 입에달고살지.. 집에서 IPtv로 우리애들과 보다가 시작과 동시에 민망스럽고 화끈거려 꺼버렸다.. 제발좀 가족영화만큼은.. ㅜ')
(10540211,130733,1,2,3,'동정심이 아니라면 솔직해지자')
(10538911,130733,10,2,3,'너무  재미있었음...')
(10538897,130733,10,2,3,'우리사회의 단면을 낱낱이 파헤친 영화. 씁쓸한 현실을 유쾌하게 그려낸 점이 맘에 든다.')
(10465499,130733,4,2,3,'물고기가 넘 징그러워요그치만 열심히 연기한 이광수 짱 ~기대보단 재미는덜했던.')
(10464518,130733,5,2,3,'감동을 억지로 끌어내려는듯...좀만더 재밋게만들수있는 소재인데...좀안타까운...')
(10462204,130733,3,2,3,'영화보다 오랜만에 나왔습니다.네이버 평점믿고 갔다가 제대로 실패했네요 같이간 세명 다자고있고 그냥 나가자했네요.올해본영화중 최악이었습니다')
(10457343,130733,10,2,3,'박보영이쁘다. 사랑합니다 응원합니다')
(10457255,130733,10,2,3,'대사 하나하나 마음아프다. 박구를 안아주고 싶은')
(10456815,130733,3,2,3,'문제를 다룬건 좋은데 내용이 차라리 구가 알바에 참여를 하는거 부터 시작해서 그얘기만 끌고갔으면 좋았을 느낌 결정적으론 지루했다.')
(10456361,130733,3,2,3,'소재의 신선함 말고는 형편없는 영화.부실한 스토리 억지스러운 전개로 영화 중반부가 채 지나기전에 대부분의 관객이 흥미를 잃음')
(10455998,130733,10,2,3,'개인적으로 사회문제에 대해 보여주고있어서 재미있게 봤습니다')
(10455901,130733,4,2,3,'진짜 방금보고 왔는데요.. 리뷰쓰신분들은 돈받으신게 아닌가하고 놀랏네요 평점만 믿으면 안돤다는걸 깨닫고 갑니다. 개인적인 평가지만 정말 재미없었습니다')
(10455262,130733,10,2,3,'요즘 사회에 있어서 큰 문제들을 곱집었지만 제가 본 영화중에 제일 재미없었습니다. 하지만 남들도 평점에 낚여서 보았으면 하기에 10점 드립니다.')
(10454958,130733,5,2,3,'정말 재미 없었다 ... 그래도 주연들보고 5점 줌')
(10454806,130733,3,2,3,'재미가 없어서 잠만 자다 옴')
(10454102,130733,2,2,3,'보영아, 이건 아닌 것 같다- ''열정같은 소리하고 있네''가 남아 있으니 힘내자')
(10451594,130733,6,2,3,'그냥 딱이정도네요  즐감하세요')
(10566244,130733,1,3,4,'저만그런건지 모르겠는데 너무 재미 없어요제가 영화를 자주보는편인데 영화볼때 휴대폰생각도 안나는데이거보면서 휴대폰하고싶다고 느꼈어요')
(10549950,130733,1,3,4,'재미도없고 지루하네요 웬만하면 끝까지보는데 보다가껐음')
(10546192,130733,1,3,4,'근데 진심 궁금해서 묻는건데.. 왜 종북이랑 생선이랑 연관을 짓는거지? 뭐든 종북세력 비판하는걸 까려고 하는 연출로 밖에 안보인다. 감독의 사상색이 보이는 영화.')
(10543708,130733,1,3,4,'옆에서 자고 있는 와이프에게 보는 내내 정말 미안했다.')
(10543559,130733,1,3,4,'진심 역대 최고다.... 이 영화랑 긴급조치19호랑 동시 개봉하면 긴급조치19호 10번본다...')
(10503370,130733,1,3,4,'똥망영화구만ㅋㅋㅋ일단보시오')
(10528576,130733,1,4,5,'특색있는 소재로 이끌려 했지만 별다른 재미없이 혐오감만 그끼게 하는영화~   코믹도 없고 스릴도 업속 멜로도 없는 ... 씁쓸한 영화다만 한가지 있다면 인권변호사로 나왔다가 정치입문 기호2번   ??뭔가 사회 풍자 하면서 편향하는 기분???')
(10476299,130733,1,4,5,'평점보고 괜찮을것 같아서 보고왔는데 재미없어요 ,')
(10475475,130733,1,4,5,'b급도 아까운 애매한 영화')
(10461503,130733,1,4,5,'어디에서 재미를 느껴야 하는지 청년실업문제 비판하려면 그냥 뉴스보는게 나을듯 이걸 영화라고 만들었다니 그리고 영화사들은 제발 리뷰 알바좀 쓰지마라 사람들이 영화볼때 리뷰한번 읽고 가는데 그것마저 거짓이면 사람들은 뭘 믿냐 에휴 돈아까워')
(10459993,130733,1,4,5,'솔직하게 말하면 박보영 말고 볼거없어요 블랙코미디 다 개소리임;;;')
(10459959,130733,1,4,5,'이광수는얼굴한번안나오고욕드럽게많이나오고스토리없는영화이다백퍼공감은개뿔')
(10459897,130733,1,4,5,'핵폭망 영화임 보지마세요')
(10456163,130733,5,4,5,'문법 맞춤법 다틀린 편지를 읽는기분')
(10454163,130733,1,4,5,'개인적으로 제취향은 아니네요')
(10454084,130733,1,4,5,'진짜 돈주고 보기 아까운 영화ㅡㅡ 이광수 물고기는 잘만든듯')
(10452714,130733,1,4,5,'이게 영화입니까 애니메이션입니까')
(10471723,130733,1,5,6,'이걸 어떻게 12세로 내보냅니까? 과하게 심한 욕들과 선정적인 말들때문에 중간에 나왔습니다. 내용은 말할것도 없고요. 쓰레기 같은 영화입니다!')
(10461879,130733,1,5,6,'조카랑 보러갔다 놀랬네요중간에 나가고 싶을정도로시작부터 끝까지 욕이 욕이 ㅜㅠ개봉날만 기다렸는데재미도 얻는것도 딱히..')
(10461591,130733,1,5,6,'박보영 나쁜년 널 믿고 보러간 삼촌팬에게 이런 빅엿을 ㅠㅠㅠㅠ 사회풍자니 뭐니 유식한척 평점남긴 사람들 뭐 있어보이게 남긴건 좋은데 좀 솔직하게 평 남기자 영화란 그래도 다큐가 아닌데 돈 아깝지않게 지루하진 말아야지')
(10460622,130733,1,5,6,'진짜돈아깝고 내용도 별로 지루하고 짧은내용을 질질끌어간다고 고생한듯')
(10460189,130733,1,5,6,'진짜 8,9,10점 다 알바에요 감동도없고 재미도없고 시간낭비에요좋아하는 박보영나와서 봣는데 정말 박보영빼고 볼거없네요')
(10460080,130733,1,5,6,'이영화가 왜 12세연령가부터인지,성적인내용과 욕이무자비하게 들어가있는영화를 초등학생5학년한테 보여줄내용인가?예고편과반대로 정말 실망이크고 내용없는영화인것같다 캐스팅만잘됫지 정작 내용이 없다,또 이광수는 영화배우가아니라성우를보는것같았다;')
(10458907,130733,1,5,6,'아이들과 조조 갔다옴담배피고 욕하는 장면이 많이 나와 거북 했음극장안에 6명 정도  있었는데  그이유를 알게 됨결론은 재미 없음. 뭔가를 전달하려고 하는데 전체적으로 긴박감도 떨어지고 뭔가를 기대하기도 어려운 영화 임..')
(10458880,130733,1,5,6,'영화를 보고나서 재미도 감동도 없는 영화인듯해요 무엇을 주제로 한건지도모르겠고 막장으로 끝나는듯합니다 비추예요')
(10458868,130733,1,5,6,'영화 자체는 재미없다. 진짜 재미없음재미를 위해 보는거라면 보지마세요')
(10452277,130733,1,5,6,'이건 그냥 사랑하는 사람들이나 연인들이 좋아하는 단순한 놀이같은 영화 SF영화 만도 못하다 정말 최악이다 돈아까움')
(10451667,130733,2,5,6,'의도는 좋았으나 지루했음')
(10459153,130733,1,6,7,'박보영 빠돌이들ㅉㅉ 경성학교 보고도 평점10점 주는 인간들ㅉㅉㅉ 안보길 정말 잘했네')
(10458641,130733,1,6,7,'진짜최악이다...5점이상준사람들 다알바인가;')
(10455283,130733,1,6,7,'이런 유치한 영화로 제발 낚지 마세요이 시간과 돈으로 정말 유쾌한 영화 보고 싶네요')
(10452645,130733,1,6,7,'현사회의 문제점을 비판하고자하는 의도는 좋았지만 후반부 뒷심이 너무나도 부족했다.')
(10452225,130733,1,6,7,'알바들 극혐     1010101010')
(10450791,130733,1,6,7,'아 이런영화는 집에서 봤어야 했나봐요')
(10462779,130733,1,7,8,'별 1개가 아까운 영화...')
(10462735,130733,1,7,8,'핵노잼... 내 기분이 다 침울해짐')
(10458040,130733,1,7,8,'헐~ 15세 관람가에 동성애 끼워넣기 NO!!!')
(10456933,130733,1,7,8,'진짜 안보는걸추천함ㅋㅋㅋㅋ')
(10451340,130733,1,7,8,'발상만 좋을뿐 어색한 분장에 몰입이 안되네요')
(10451551,130733,1,9,10,'지금막보고왓슴돠 흠 리뷰를봣는데 다괜찬다하시는대 직접보신게맞는지모르겟습니다.영화를보고  사회의문제점을 잘들어놧다하는데 그럴거면 뉴스를보세요 돈내면서 까지 보고싶지는않네요 다른사람들꼭보세요 무슨말인지 이해가실껍니다')
(11704771,130733,1,0,2,'이 영화안봤지만.생선대가리 맘에 안들어서. .볼생각없음')
(11637838,130733,1,0,2,'등22신같은 좌익영화.')
(11430914,130733,2,0,2,'와알바진짜많다...ㅋㅋㄱ다들한번보시면알꺼임 웃음포인트?하나도없음감동포인트?하나도없음그냥 예고편에서본거 그대로임 진짜 지루한전개...')
(10874003,130733,2,0,2,'전해주고자 하는 메세지도 대충 빨리 끝내는 느낌이 들었고 보는 내내 비위가 안 좋았으며 굳이 풍자를 이런 식으로 했어야 했나 돈이 많은가 이런 느낌?')
(10717197,130733,9,0,2,'완전완전 꿀잼 핵꾸우울잼 뭔가가 신선한 스토리보드네')
(10710067,130733,10,0,2,'사회의 부조리를 고발하는 영화 같네요 ..잘봤습니다!')
(10621898,130733,10,0,2,'이런 영화가 많아야 된다고 생각합니다 평점 낮게주는 분들은 영화를 오직 재미로만 보시는 분들인거 같네요 본인의 사회문제에 대한 무관심과 무식함을 대놓고 표출하지 말아주셨으면 하네요')
(10621896,130733,10,0,2,'뭔가 엉성하고 기가막히면서도 너무나 현실적이고 짠하다 특히 캐릭터들이 마음에 든다.  완벽한 정의의 사도는 없다. 사람과 사회에 대해 가감없이 그대로 보여준 느낌')
(10621244,130733,9,0,2,'가슴한켠 우리의사회와 빗대어 얘기해낸듯한영화물고기인간이라고 웃겼다가 가면갈수록 마음한켠 아프네요 임상실험에대해 다시한번깊이생각하게하는영화입니다 ㅎ')
(10614973,130733,9,0,2,'부족하지만 의미있는 영화')
(10610475,130733,9,0,2,'보내느 내내 가슴이 먹먹했다. 제2의 박구, 제3의 박구들이 만연한 현실. 아리다.')
(10589858,130733,7,0,2,'사회 고발 영화...  이만한 풍자도 없을거 같다.')
(10583966,130733,5,0,2,'재밌게봤던 서부전선 평점보고 놀랐는데 이영화평점보고 다시한번 놀란다.영화의 의도는 알겠다만..너무나도 지루한내용과 감겨오는 눈은 어찌할꼬..영화좋아하는데 정말 재미없게본영화.')
(10583343,130733,4,0,2,'꽤 괜찮은 내용을 엄청나게 재미없게 만든 영화. 한 번쯤 보아도 괜찮을 영화지만 과연 사람들이 이 영화를 끝까지 볼 수 있을까는 미지수. 이참에 자신의 인내력을 시함해 보는것도 좋겠다.')
(10575784,130733,2,0,2,'솔직히코미디인줄알고 봤다 이광수라길래재미있겠지 해서 박보영도있고이천희도있고솔직히구지이광수를쓸필요가있었나싶다그냥이름팔이인가무엇을 전하고싶은지는 알겠는데그냥비꼬는거같고너무휙휙지나가고영화가구리다배우의특색도못살리고그냥코미디물로갔으면더좋은소재였을꺼같은데아쉽다')
(10545142,130733,7,0,2,'소재 는 신선했으나... 공감하기에는 다소  부족하다... 좀더 쎄게 했더라면...')
(10541166,130733,6,0,2,'6.7/메세지를잔뜩담았지만두서없이제멋대로인영화.영화라는형태를유지해주는전개,캐릭터등은부족한데,품고있는뜻은과함.의도는좋아보이나,힘에부치는게여실히보임.종이컵에펄펄끓는물을냅다부어버린느낌.그래도끝까지밀어붙인집요함만은인정.하다못해플라스틱컵이라도만들능력이있었다면.')
(10532117,130733,7,0,2,'뭔가 남겨있는거구나..!')
(10530195,130733,7,0,2,'느끼는 점은 있느나 재미는 없다.')
(10528850,130733,6,0,2,'시대적 배경에 맞지않게... 편의점에서 우유 가격이 900원이네요.. 영화속 52분 20초쯤...  담수가 아닌 해수에서 잘 적응하시네요..')
(10476719,130733,3,0,2,'이정도 평점이 어울리는 영화 영화관가서 보지 말걸이라고 후회')
(10460433,130733,4,0,2,'사회문제를 담는 것은 알겠지만, 등장인물의 성격이 이리저리 좀 이상하다. 그리고 내용 전개를 나가는듯하더니 안나가고 그러다가 갑자기 끝난다.')
(10460069,130733,2,0,2,'재밌는지는 잘모르겠네요, 다만 되게 유치할것 같아서 아이들도 데리고 갔는데 욕도 굉장히 많이 나오고, ㄸㄸㅇ 이런 용어들도 나와서 좀 그랬네요.')
(10458703,130733,3,0,2,'사회를 풍자하는 내용을 넣은 건 좋은 의도였지만 보는내내 ''역시 한국영화는 한국영화다''라는 생각이 들었다. 결말이 뻔히 예상되고 억지로 웃음이나 슬픔을 자아내려는 요소들이 오히려 몰입을 방해함. 영화를 보는 관객들은 무표정인데 배우들만 슬픈 영화.')
(10654400,130733,10,1,3,'재밌게보고왔습니다~~')
(10639660,130733,9,1,3,'오랜만에 신선한 한국 영화네요. 진짜 재밌었어요. 이게 현실이라는게 마음 아프지만...')
(10596009,130733,2,1,3,'그냥 재미없었다 뭐 지루했다 박보영 나와 별하나 준다')
(10568913,130733,2,1,3,'진짜 드럽게 재미없네....')
(10557504,130733,10,1,3,'이게 1점짜리 영화?...?왜죠? 이해가안갔어요? 지루했다고요? 와...할 말이 없네요...영화를 단순히 재미만을 추구하는 수단으로보나봐요ㅎ...전 이런 영화가 대박나야 된다고 생각합니다. 십점만점에 십점 그 이상의 영화입니다')
(10557239,130733,3,1,3,'돈주고 볼 영화는 아니라는 생각이든다.')
(10556607,130733,5,1,3,'하고 싶은 이야기가 너무 많아서 할 얘기를 못한 영화. 사회 풍자에만 눈이 팔려 영화의 기본적인 스토리와 캐릭터의 입체성을 잃고 색다른 소재마저 뿌옇게 되버렸다. 사회 발전에는 도움되겠지만 영화계 발전엔 도움 안 될 듯.')
(10554364,130733,5,1,3,'센스가 많이 없는 편. 박보영이 원래 습자지같이 얕은 캐릭터만 골라하는 건 알았는데 이 영화에서는 특히 심하다.')
(10543473,130733,10,1,3,'최고입니다. 우리네 사회를 잘 표현했네요. 씁쓸한니다.')
(10473292,130733,2,1,3,'괜찮았지만 평점이 너무 과대평가 되어있는듯')
(10461729,130733,4,1,3,'팝콘없이는 진짜못본다')
(10457470,130733,10,1,3,'대한민국의 현실을 잘 그려낸 영화같다박보영 예쁘다')
(10455854,130733,9,1,3,'박보영이 이쁜데 욕도찰지게잘한다.섹드립도 잘쳤으면 10개 줬다.')
(10455674,130733,10,1,3,'리뷰다는거 돈받고하는거임?')
(10548489,130733,10,2,4,'우리나라 언론의 문제점을 꼬집은 영화!')
(10539983,130733,1,2,4,'딱 보고 있는데 생선대가리가 왜케 어설프냐???그래서 영화에 몰입이 안된다~내용은 모르겠음ㅎ ㅎ 아 생선대가리 어설퍼')
(10539928,130733,1,2,4,'욕쟁이 감독 욕쟁이 작가 영화 시작부터 불편한 영화... 감독이 이야기 하고자 하는건 알겠지만 심히 영화 감상을 방해하는 언어수준... 욕쟁이 사춘기 소녀를 대상을 제작한건지... 마약쟁이 서양 영화보다 불편한 영화 였다.')
(10537162,130733,10,2,4,'현재 마음이 불편하신분 보래서 봤는데 더불편해졌다. 영화는 1점 박보영은 9점')
(10529481,130733,1,2,4,'진짜 1점도 아깝다영화보게하려고  알바가 점수올린다더니알바가 뭔가 이제알겠네...')
(10464765,130733,6,2,4,'제목이 독특해 보러 갔는데 완전 노잼에 연기력 허접했음')
(10462806,130733,5,2,4,'뭐지 여기 알바 너무 쓰신듯~ 별 열개라니.. 난 보다 졸았는데 ㅜㅜ  아시아프린스 얼굴은 너무 잠깐 나오고~ 목소리 전혀 이상하고... 그냥 다큐보는듯한... 그나마 박보영때문에 별 5개준거임..  30대 여자인 나는 절대 비추 ㅜㅜ')
(10462523,130733,2,2,4,'정말 재미도 없구요 감동도 없어요 그리고 욕만 나옵니다솔직히 이광수 보러 갔는데 이광수 실제 출연한 얼굴은 1번 나오고 사진은 2번 나옵니다. 별로예요.')
(10460114,130733,5,2,4,'내용이 산만하고 정신없다')
(10459370,130733,10,2,4,'내인생의 최악의 쓰레기영화돈주고보기아까운영화영화보다 잠자는 영화내용없는영화내인생 최악의영화')
(10459133,130733,5,2,4,'감동도 없고 재미도 없었다. 사회를 풍자 비판하는건 보이는데 딱히 추천해주고 싶은 영화도 아니고 그저 그렇다. 박보영 배우가 이쁘게 나온걸로 만족.')
(10457599,130733,10,2,4,'재미와 풍자를 잘 겸비한 영화')
(10451084,130733,5,2,4,'자연스럽지 않은 대사와 흐름.의미만 좋음.')
(10552559,130733,1,3,5,'불면증인데 잠들뻔....')
(10543517,130733,1,3,5,'평점준사람들 알바생인가? 집에 애들영화 보고싶다해서 봤는데. 처음부터 욕나오네 영화집중도 안되고박보영 이미지만 떨어지네 우리나라 영화 욕만하면 다재밌는줄 아나? 참. .나평점 쓰는거 첨인데 이딴데 쓸줄이야 . . 진짜 실망적이네요별점믿지마세요!')
(10536608,130733,10,3,5,'감독 천재아니야 와 간만에 영화다운 영화봤다')
(10533456,130733,1,3,5,'진짜 .. 개웃긴다.평점을 1~2점 이상주는 사람들의 머리속을 보고싶어지네요. 진짜 알바를 대거 동원한건지..가족들을 푼건지..소재고..나발이고..취약한 아니..시나리오는 최악!더구나 연출은 지옥!! 삼류영화도 이보다나음.시간을 좀먹는영화!!')
(10528450,130733,1,3,5,'중간에 나오려다 끝까지 봤습니다 사회풍자가 아니라 이렇게 노골적으로 이야기 하는데 가슴에 안와닿는 영화는 처음이네요 대학생 졸업 작품보는줄알았습니다 영화에서 다루었던 사회적 풍자의 당사자들을 두번죽이는 영화 인거같습니다 이슈로 이슈를 끌려고 한거같아요')
(10476272,130733,1,3,5,'평점보고 재밌을것같아서 보고 왔는데 진짜 재미없어요  사회 풍자  영화인건 알겠는데  무슨내용인지 모르겠음 ㅋㅋ 댓글알바 많은거같네요')
(10453895,130733,1,3,5,'미안해요 광수형 속죄하며 살께요')
(10460486,130733,1,4,6,'어찌보면 정말 좋은 내용인거같다하지만 너무 기대해서 실망이엿다..무슨뜻인지..')
(10460459,130733,1,4,6,'별한개도아깝고 존나지루하고..존나재미없다')
(10460234,130733,1,4,6,'노잼노잼노잼노잼노잼')
(10454006,130733,1,4,6,'너희들이 말하는 신선이라는게 생선의 신선도라면 만점이겠지만 난 잤다....')
(10452034,130733,2,4,6,'이 영화 어디가 재밌다고 다들 꿀잼 이라고 하는지 참...눈감고 상상들 했나??')
(10459141,130733,1,5,7,'영화보다 나온적은 처음이네요..')
(10459128,130733,1,5,7,'시간버리고돈버리고 보면안되는영화다')
(10459125,130733,1,5,7,'알바들은좀 꺼졌으면 좋겠다')
(10458350,130733,1,5,7,'ㅡㅡ;; 이 영화 뭥미라는 말 밖엔...')
(10458065,130733,1,5,7,'영화 정말 재미없어요~~최악입니다!!!')
(10454089,130733,1,5,7,'내인생최대의 OOO영화. 한마디로 초딩용 교육영상. 보영이한테실망했다..')
(10462942,130733,1,6,8,'많이 기대하는데 실망했다 ....내 앞에 사람들이 몇명 잤는데요.= =''''''''')
(10457622,130733,1,6,8,'여주인공이 할머니라 마음에 안드네요 무슨 사회 배려로 올려준것 도 아니고;; 0점이 없네 ㅠㅠ')
(10451948,130733,1,6,8,'태어나서 이런영화처음임... 박보영 보러간것같음..')
(10451716,130733,1,6,8,'너무 많은 것을 담으려다보니 정신없고 오히려 지루했습니다.')
(10451121,130733,1,6,8,'박보영하나 믿고 방금 보고 왔구요. 엉성한 블랙 코메디에 실망  재미도 감동도  다른사람들 따라 나가려다가 아까워서 끝까지 봤는데  후... 평점 잘안남기는데 너무 허무해서 평점 남기고갑니다.')
(10451305,130733,1,7,9,'한가지만 알고영화보세요이영화 물고기로변한 인간에 코미디가아닌그저 사회풍자에관한 영화입니다괜히헛돈들이지마시고 코미디영화를찾으신다면다른영화를보세요  결론은 개낚여서 본의아니게한국사회에대해 다시생각하고옴ㅡㅡ')
(10451561,130733,1,8,10,'알바평점조작 오지구요.. 어지간한 영화 다보러다니는 vip인데 처음으로 그만보고나가고싶었었네요')
(10454920,130733,1,14,16,'쓰레기영화입니다 진짜 역대급으로 재미없음')
(11769532,130733,1,0,3,'감독님, 뭘 말하려는지 알겠는데요...그렇게 하는게 아니예요~')
(10565575,130733,2,0,3,'소재가 신선했다. 근데 그게 끝이다')
(10531605,130733,2,0,3,'물고기가 극혐이다 좀 귀여운 캐릭터 였어야 했다')
(10531461,130733,5,0,3,'박보영은 이제 믿고 거르는 배우가됐구나')
(10530077,130733,3,0,3,'개콘만큼 웃긴데 왜 짜증이 날까요?  뒷쪽 우는 장면은 반전 개그~  빵 터졌음..  다음도 좋은 개그영화 많이 만들어 주시고 만들었다구 아무에게도 알리지 말아주세요 ~ ㅋㅋㅋ.')
(10460741,130733,6,0,3,'사회 여러문제를 논하려 한것은 보였으나 너무 말이안됬다 그리고 결말은 어이가없었다')
(10459392,130733,2,0,3,'돈아깝다 그냥 재미가없다')
(10576088,130733,10,1,4,'이런 영화가 흥행에 참패하는 대한민국.... 삼면이 바다로 둘러싸인 아름다운 대한민국...    tv조선,채널A  니들은 바다로 갈 생각 없나?')
(10531908,130733,1,1,4,'제발 영화에 정치적인 성향좀...그리고 영화 자체가 너무 재미없습니다')
(10467247,130733,6,1,4,'광수보다생선탈이더많이나오는영호ㅏ...광수보러가는분들은안보러가는게나으실수도..')
(10464930,130733,3,1,4,'영화관에서 어린학생들이 부모님과 보러왔는데 영화가 12세 이용가임에도  무슨 19세 영화마냥 욕하고 싸우고 잔인한장면도 몇몇있고 이럴거면 연령대를 높여야하지 않았나싶다. 영화 자체도 너무 루즈하고 사회적문제를 보여준다면서 겉핡기수준으로만 나왔었다')
(10552604,130733,1,2,5,'생선 대가리가 너무 "극혐"이라 보는 내내 역겨웠습니다.아 그리고 몇몇분들 한국영화니까 좀 빨아줘야 발전이 있다는 개소리좀 치워주시죠. 한국영화라도 까야 발전이 있는 겁니다.')
(10552475,130733,1,2,5,'일단 영화가 재미가 없었고 감독의 성향이 너무 잘 드러나는 영화였음. 자본주의 국가를 비판하려고 이거저가 억지로 가져다 쓰려다보니 개연성이 처음부터 끝까지 없었고 연출력또한 보는내내 불편했음.')
(10535886,130733,1,2,5,'나만당할순 없다...')
(10533361,130733,1,2,5,'시간낭.. ,..,..] ]] ,')
(10529915,130733,1,2,5,'진짜 재미없었음 광수 얼굴 두번 정도 나온거 같은대.. 간호사 나오는거랑 마지막 사진 ㅋ')
(10516102,130733,1,2,5,'일단 교훈이고 다떠나서 너무 재미없다 인생급 노잼이다.. 그래도 사회를 비판하고랑 관계없이 영화의 스토리자체를 추구하는사람들도 많을텐데 너무 교훈적인거에만 치중되있고 풍자를 하고있지만 어느부분에서 웃어야할지...;')
(10451510,130733,5,2,5,'풍자한다고 풍자는 하는데 마음에 와닿지는 않은 작품.. 기대를 너무 많이 해서 실망도 큰듯..')
(10536778,130733,1,3,6,'재미도없고  감동도없고  일방적인 정치적편견인거 같고  소재도 아닌 것 같고  쩝;')
(10511519,130733,1,3,6,'ㅠㅜㅠㅜ너무했어용-!!!')
(10480386,130733,1,3,6,'생선먹고 이영화 절대 보지 마세요.')
(10476658,130733,1,3,6,'영구와 우주괴물 불괴리, 영구와 아기공룡 쮸쮸. 심형래만 딱 들어가면 완성이다. 영구와 돌연변이')
(10470399,130733,1,3,6,'감독의 저의는 알겠지만 보는 입장에서는 지루하고 난잡하다')
(10463567,130733,2,3,6,'원래이런거 안쓰는데 진짜 지루해요 평점 잘준사람들은 알바인듯 재밌는 부분도 하나도 없었고..')
(10461343,130733,1,3,6,'세상에 세상에 이렇게 재미없는영화 두번째다 대체 재밋다는사람은 뭔지 이해도안되는영화다')
(10460316,130733,1,3,6,'http://m.blog.naver.com/ujmlkqs/220519109625')
(10545953,130733,1,4,7,'알바들 쩐다. 풍자부분 조금 썩인거 있지만. 아주 조금이고. 내용이고 연기들이며..참 오디오 문제인가??명품연기자들도 좀 있는데. 연기 이상하던데..특히 광수 컨셉인가??박보영도?박보영은 연기 항상 별로.아무튼 쓰레기 영화에 인지도있는 사람은 꽤나옴ㅋ')
(10483464,130733,1,4,7,'다세포소녀후로 최악의영화..')
(10478163,130733,1,4,7,'내가 이걸 왜 봤었나 싶어... 연출도 노잼 내용도 노잼  왜 영화가 집중할 곳을 주지 않지? 클라이막스가 뭐냐고 묻는데에 답할 수 있는게 없음')
(10464557,130733,4,4,7,'꼭.. 이광수를 쓸필요가..있었을까..하... 화남..')
(10463394,130733,1,4,7,'0점은 왜 없나요...')
(10461955,130733,1,4,7,'영화 자체 말하고자 하는 내용은 나쁘지않았는데처음부터 끝까지 너무 쳐지게 만듬 평점 너무높은거같아서 1점줌')
(10461899,130733,1,4,7,'사회를 풍자했다는 것에 동감은 하지만 이광수, 박보영을 놓고 이런 영화를 만들기엔 너무 하지 않나 라는 생각이 들었다')
(10461638,130733,1,4,7,'평론가들의 평론을 믿으면 안되겠다는 생각이 드네요. 이런영화가 6점쓸이나?무엇보다도 영화자체가 재미가 너무 없습니다. 줄거리와 개연성의 엉성함. 캐릭터의 부재. 너무 뻔히 대놓고 훈장질 한다는 느낌의 감독의 주제의식.. 돈보단 시간이 아까운 영화')
(10461099,130733,1,4,7,'아니 저는 이렇게 재미없는 영화 처음봐여 !!!!진짜 평점 왜이래요 좀 솔직했으면좋겠네요 ㅠㅠ 너무 실망했어요 박보영이 나와서 좋아서 보긴했는데 너무 하네요 ㅠㅠ')
(10460724,130733,1,4,7,'헛웃음만나오네요^^')
(10460396,130733,1,4,7,'내가 2번째로 영화보다 잤다.')
(10460309,130733,1,4,7,'노잼ㅋㅋㅋ뭔느낌일까영화30분에시작하는데50분에들어가서본느낌?앞뒤내용짤라먹고이광수나온다캣는데정작이광수얼굴은영정사진으로밖에못봄ㅋㅋ딱히박보영역활도모르겟고제목이나내용같은게 신선해서보러갓는데 돈아까울정도ㅋㅋㅋ쨋든개인적인평점임')
(10454148,130733,1,4,7,'재미가 없습니다 전 영화보면서 이것저것 따져가며 속을 파내는 평론가들씨가 싫습니다 겉만보면 되는데 재미없네요')
(10467871,130733,1,5,8,'감독은 많이 반성해라.')
(10463264,130733,1,5,8,'진짜 좋다고 평점한거는 다 알바 진짜 핵노잼 와 나')
(10462398,130733,1,5,8,'정말 지루하고 재미없고 보지않았으면 좋을것같은 영화')
(10451469,130733,3,5,8,'핵노잼 지루함 이광수랑 다 좋은데 스토리가 너무 비현실적이라 감정이입이안됨 슬퍼도안슬픔')
(10450773,130733,1,5,8,'ㅋ.ㅋ..ㅋ..ㅋ 무의미한 시간이었던것같습니다')
(10451511,130733,1,7,10,'이광수연기를 발견했다는 평점은 영화를 본건지..그냥 거의 성우였는데')
(10464216,130733,4,0,4,'어떤식으로 연출을할지 궁금해서 봤지만 예상을 크게 벗어나지 않았다. 소소한 재미가 중간중간 있엇던점과 자본주의 사회를 보여주려 하는 연출은 좋았다고 생각합니다. 하지만 감동을주려한거 같은부분에서 느껴지지못했고 미완성적인 느낌이들었습니다.')
(10463917,130733,3,0,4,'12세이상 관람가... 초반부터 여주인공의 욕만 주구장창 들은 기억밖에 없네요..이시대 젊은.. 사회적문제를 꼬집으려한 의도는 알게쓴ㄴ데...재미도 부족... 뭔가... 호불호가 갈릴 영화네요....')
(10454386,130733,5,0,4,'저만 재미없엇나요? 내용은 신선햇어도 재미면에서는 별로 (졸앗어요...)')
(10841998,130733,1,1,5,'문제의식을 가지고  풍자하려고  한것 같긴한데  감독이  그만한  표현력이라던지  연출력 등이  딸리는것  같다     박보영이 예뻐서  1점준다')
(10534345,130733,1,1,5,'보지말고 그냥 자는걸 추천~~')
(10531118,130733,1,1,5,'의미는 괜찮았는데 일단 너무 재미없다')
(10530930,130733,1,1,5,'한마디로 겁나게 재미없음')
(10467087,130733,3,1,5,'....마지막뭔대 다시사람으로만들어달라하지..')
(10451697,130733,5,1,5,'영화보고 나오는데 너도나도  멍...재미있긴 있으나 과도한 사회풍자에 재미에 집중하기 어려웠던 영화.')
(10545977,130733,1,2,6,'진심궁금해서 묻는건데 이런영화 왜 만드는거임? 감독아 니가 만든거지만 니가봐도 참 재미없지?? 그리고 이천희는 영화나 티비에 나올 얼굴이 아닌듯...  너무 비호감스럽고 못생겼다')
(10470799,130733,1,2,6,'노잼. 난잡하게 이것저것 건드리기만 하니 핵심이 빠짐. 박보영 빼고는 볼 게 없음.')
(10477082,130733,1,3,7,'알바님들 시급얼마에요?')
(10463815,130733,1,3,7,'정말 개노잼인 영화..그리고 병맛..')
(10468697,130733,1,4,8,'이 영화 참....초반부터 산으로가네')
(10464377,130733,1,4,8,'현실사회의 문제를 비판하는 내용은 좋았지만 솔직히 너무 재미가 없었고 감동도 없었고 차라리 독립영화나 다큐멘터리 영화로 만드는 것이 조금더 좋지 않았을까 생각해봅니다.')
(10462081,130733,1,4,8,'솔직히 7000원 주고 보기에 매우 아까워요..박보영 님 하하 참 예쁘시네요..')
(10459642,130733,2,4,8,'그닥 재미 없었음 이해하기 난해함')
(10459503,130733,1,4,8,'그냥1점영화입니다 10점은 누가뭘보고주시는지')
(10456886,130733,6,4,8,'광수좋아해서 보러갔는데 얼굴한번도안나오고... 지루해죽는줄 알았어요...')
(10463626,130733,1,5,9,'이러면서 한국영화가 살아나길 바라는가 부끄러운지 알아야지')
(10451993,130733,1,6,10,'그냥 이광수불쌍한것만생각나는영화 마지막장면은정말별루였어요 돈이아깝네요')
(10450757,130733,1,6,10,'절대보지마라. 쓰레기 영화다....영화본사람들 영화끝나고 전부 욕하면서 나오더라 이런 광경처음봄ㅇㅇ')
(10452023,130733,1,7,11,'올해본영화중최악의영화..0점주고싶은데없어1점준다...한국영화의최악의쓰레기같은작품..영화매니아님들절대보지마세요..후회합니다..필름이아깝다..')
(10451669,130733,1,7,11,'1점도 아까움 ....보고나서 숨이막히고 이런거 보지말고 시간을 소중히 아껴야겠다는 깨달음을 얻었다. 저 사람들 다알바인듯 네셔널지오그래픽이 5000배는 더 재밌음')
(10451578,130733,1,7,11,'나오자마자 봤는데 1점도아까운 영화... 진짜 보고나온사람들 전부다 한숨쉬면서나옴')
(10455630,130733,6,8,12,'다른거나 보세요^^^^')
(10449720,130733,1,8,12,'그닥 재밌지도 않고 ,.')
(10524457,130733,1,0,5,'죽일꺼다 죽일꺼다 죽일꺼다')
(10465906,130733,2,0,5,'1점주는 분은 그러시는거 아닙니다. . 2점은 주셔야지요.. 에혀...')
(10463374,130733,2,0,5,'이렇게 만들어도 상영이 되는구나 싶었던 퀄리티꽝이었던 영화였어요. 배우만 아니었다면 절대 개봉못했을거에요. 내용이 점점산으로가고 cg도 별로고 욕도많고 공감도안되고 돈아까워요. 몇년만에 최악의 영화네요 박보영미워요..영화선택미스입니다..안목키우길!!ㅠ')
(10561327,130733,1,1,6,'정치에 대해서 몰랐는데.. 진보에서 만든 영화라고 해서 봤더니 뭔지 알겠네요.. 정부까는거+새누리당 세력경상도 까는거ㄷㄷㄷ 설마 감독출신이 전라도 사람일까했는데ㄷㄷㄷ..')
(10535574,130733,1,1,6,'보다가 꺼버리는게 몇년만인지... 유치하고 안웃기고,노감동 ,노스릴.. 앞에 노붙여서 책한권도 쓸수 있음. 평점에 개 낚임.')
(10468967,130733,1,2,7,'정말로 예고편 보고 기대많이 했는데 정말 뜬끔없는 전개며 앞뒤가 다 잘린 채로 그대로 나온것같아 뭘 표현하려고 한건지 이해가 가지 않았다 이 영화 만드신건 정말 수고많이 하셨지만 감동과 전달력이 굉장히 부족한 영화이지 않았나...')
(10464068,130733,1,2,7,'알바 극혐;;;; 이런걸 10개주고있네')
(10468597,130733,1,3,8,'드럽게재미없다.. 재미추구가 아니라 사회풍자라고들 하는데 너무 내용이 억지가심하다 보다가 중간에 나온 영화는 이게 첨이네')
(10464516,130733,1,3,8,'평론가는 돈으로 매수했나?')
(10459662,130733,1,5,10,'''내가 요즘 사회에 대해 뭘 좀 아는데, 이런게 바로 사회 풍자지!'' 라고 생각하는 10대들이 자위하기 좋은 수준의 블랙코미디 영화')
(10451459,130733,1,6,11,'아 뭐냐? 졸 짜증나 잠도 안와')
(10449964,130733,1,7,12,'하...93분지렸다 진짜 8000원주고드라마라니 하하')
(10465246,130733,1,1,7,'점수를 주고 싶어도 못주는영화 이 말이 진리다.')
(10464556,130733,1,2,8,'팔자에도 없는 영화관을.. 결식아동이나 한푼 더 도울걸')
(10466538,130733,3,4,10,'노잼이에요 재미업ㅎ어요')
(10466244,130733,1,5,11,'정말 영화보다 나가고 싶은건 이번이 처음 광수야 보영아 실망이다')
(10466451,130733,2,1,8,'좋은배우들만 있고 광고도 재미있을꺼 같아 심야 영화로 보았습니다하지만 너무 새벽에 본것이 후회됬네요 보면서 계속 졸고너무아까운거같았습니다..;')
(10466196,130733,1,1,8,'와 진짜 이건좀 너무했다라는 생각이든 영화')
(10465287,130733,1,1,8,'그냥사람이물고기되는다큐멘터리')
(10469460,130733,1,3,10,'베스트 댓글제도 이거 없애야 됩니다. 완전 낚였네 낚였어 대학동아리에서 만들어도 이거보단 잘만들겠네, 억지도 이런 억지가 있나,')
(10466626,130733,1,3,10,',ㅗㅓㄹ온ㅇㅎㄴㅌ호룯ㄴ굿ㄴㄷ')
(10466584,130733,1,4,11,'풍자고 머고 머리식히러 영화관 갔다가 재미없어서 혼났네')
(10466432,130733,1,5,12,'너무너무너무너무 지루했어요')
(10449703,130733,1,6,13,'하.... 이젠 하다하다....')
(10449700,130733,1,6,13,'이제 이런거 좀 만들지 마라..ㅉㅉ')
(10465503,130733,1,1,9,'제목에 포스터부터 안보고 거르고싶게생김..박보영은 왜이렇게 요즘 작품을 못 골라')
(10466335,130733,1,2,10,'보지마세요 핵 노답 ㅡㅡ')