(8393218,13111,7,1,0,'브로드웨이 히트 연극을 영화화한 작품. 연극보단 깊이가 딸린다. 그러나 맥 라이언이 가장 예쁘게 나온 작품. 사운드트랙이 무척 좋은 영화다.')
(10941540,13111,10,0,0,'우리가 알고 봐야 할 것은 이 영화가 키스의 ''전주곡''이라는 것.')
(10886535,13111,10,0,0,'멕라이언때문에봤는데')
(8793798,13111,10,0,0,'이 영화를 20대 후반쯤 보았다.   좀 난해한 내용으로만 기억했지만 어렴풋이 인생의 고통을 말해주는 듯 했다. 지금 이십여년이 흘러 가끔 기억난다. 그리고 인생의 무게와 고민을 다룬 깊이 있는 영화라 시간이 흐를수록 공감한다. 맥라이언의 매력만 생각')
(8438591,13111,10,0,0,'.,.,.,.,.,.,.,.,.,.,.,.,.')
(8194128,13111,10,0,0,'대단히 훌륭한 영화는 아닐지라도 형편없는 수준의 영화는 아니었던 것으로 기억한다. 별 다섯 개짜리 영화는 아니겠지만, 아무튼 개인적으론 현재의 지나치게 낮은 평점이 안타까워서 평점 끌어올려 주고 싶은 마음에 별 다섯 개 찍음. OST가 정말 좋았다.')
(1556464,13111,9,0,0,'맥라이언의 젊은시절 신비감이 최고조로 이룬영화')
(429202,13111,6,0,0,'뜻밖의 스토리, 지루한 전개지만 엔딩은 나름 굿')
(385718,13111,5,0,0,'너무 지루하며 칙칙,맥라이언의 상큼함도 여기선찾기힘듬')
(337292,13111,8,0,0,'슬프기도 하고 어둡기도한 멜로,,OST는 추천..')
(333478,13111,8,0,0,'연기다괜찮았는데연기타령이야내용이좀않받아들여져서그렇치')
(168487,13111,8,0,0,'알렉연기정말별루다..시나리오하나는 괜찮았던작품')
(30786,13111,7,0,0,'다 늙어서 욕심도 많지')
(1646591,13111,2,0,1,'이런 소재의 영화는 많은데 그중 최악이다')