(9893863,133169,1,28,5,'개그맨 더빙 너무 한다. 전문성우 죽는소리 여기까지 들린다.직업에 맞게 좀 써라 대나가나 연예인 다 쓰면 어떡하냐??')
(9894641,133169,1,11,2,'최악이었어요. 개콘애들 왜 나온거야....애들이 보기에도 재미없고, ....')
(9881367,133169,8,11,3,'아이들이 정말 재미있게 봤어요.')
(9880032,133169,1,31,14,'개그맨  더빙  극혐.. 도대체 뭐 믿고 더빙하냐')
(9881308,133169,10,11,4,'정말재미있고 잘봤어요')
(9893693,133169,5,8,2,'그냥심심할때보면그냥보겠고공짜라면보겠으나나쁘진않았지만내용이엉성해서돈주고보기엔아깝네요')
(9881480,133169,9,8,2,'도찐개찐 ^^정말 신나는 영화였어용-~~~')
(9881345,133169,8,9,3,'재미있었어요 아이들과좋은경험했네요^^')
(9893501,133169,1,10,4,'별...그렿게재미는없더라구요..')
(9881173,133169,10,10,4,'재미있어또보고싶어요~~')
(9889971,133169,2,6,2,'주말에 아이들과 같이 보러갔는데 졸다 나왔습니다. 애들도 다 재미없다고 하네요. 무척 아쉬운 영화입니다.')
(9889314,133169,3,6,2,'애들과 시간때우는정도?  그냥 그랬네요 ㅡㅡ')
(9881403,133169,10,7,3,'캐릭터 넘넘 귀여워ㅋㅋ특히 인간이 되고 싶은 개구리 빌리+_+')
(9881384,133169,10,7,3,'아이들하고 보기 딱 좋은 영화입니당^^')
(9881314,133169,10,10,6,'너무재미있어서또보고싶고~~도찐개찐도보고 너무좋았어요')
(9884029,133169,10,3,0,'애들 보기엔 괜찬은 영화입니다')
(9883227,133169,9,3,0,' 완젼 진짜 5살이라면 ㅋㅋㅋ  꿀잼 ^^')
(9881482,133169,10,4,1,'넘 재밌어요^-^!!또 보고 싶어요')
(9881342,133169,8,4,1,'빌리와 용감한녀석들 3 정말 재밌어요 추천합니다~^^')
(9881335,133169,10,4,1,'빌리와 용감하려석들 1편과2편을 본 우리아이들이 3편의 개봉을 너무 기다렸다가 도찐개찐식구들까지 볼 수 있는기회가 생겨 즐거움 두배로 챙겨가네요~')
(9886212,133169,1,5,2,'연예인  더빙 ㅉㅉ 진짜 싫다')
(9883545,133169,1,5,2,'진짜 개그맨 더빙 치가 떨린다. 좀 그만좀 우려먹어라')
(9881419,133169,8,5,2,'6살 아들이 좋아해요~')
(9880365,133169,10,5,2,'아침부터 아이들과 빌리와 용감한 녀석들 3 보고왔어요  완전 강추강추!!!!')
(9880320,133169,10,5,2,'재밌다! 애들이 너무 좋아함!')
(9880278,133169,10,5,2,'애니메이션이라 기대 안했는데 아이들도 좋아하고 재미도 있고 추천합니다!!!!')
(9880143,133169,10,5,2,'벌써 3편! 그동안 다 챙겨봤는데 역시 빌리 시리즈네요 ㅎ 너무 좋아요')
(9880104,133169,10,5,2,'조카랑 봤는데 너무 좋아하네요. 내용도 좋고, 볼거리도 있고. 제 점수는 10점입니다.')
(9893649,133169,1,6,3,'뭐, 이런 별볼일없는 삼류 3d물이라면 연예인 더빙도 봐줄만해요ㅋㅋ 삼류잖아요ㅋㅋ 디즈니라면 멱살잡겠지만.')
(9984951,133169,2,2,0,'재미없음;;;  내가  만들어도  이것보다  낫겠다')
(9950403,133169,7,2,0,'지루한부분이많아서아쉬웠다')
(9905458,133169,3,2,0,'그냥 그래요 지루해요 잠만자다왔어요')
(9896757,133169,4,2,0,'처음 시작 부분이 너무 지루하게 전개되고 박진감이 떨어지는 등 탄탄한 스토리 구성이 미흡함')
(9889397,133169,8,2,0,'애들과 무난하게 볼만한 영화')
(9886824,133169,9,2,0,'아이들이 좋아해요 재미나게 봤어용~^^')
(9886795,133169,10,2,0,'애들이 딱 좋아할영화ㅎ')
(9881650,133169,10,2,0,'재미있었구요.우리아이들도 또보고싶다고해서개봉하면한번더봐야겠어요')
(9881647,133169,10,2,0,'아이들과 정말 재밌게 봤어요')
(9881645,133169,10,2,0,'대박 잼있네요자연의 모습보기도 좋고 볼거리많아요')
(9881643,133169,10,2,0,'재미있었고  어린이날에 가족들이나 애니메이션좋아하는 친구들끼리 보기 좋은 것 같다')
(9881642,133169,10,2,0,'신나고 재미있어요애들이 좋아합니다')
(9881641,133169,9,2,0,'완전완전재미있어요 ㅎㅎ')
(9881636,133169,9,2,0,'아이들과 유쾌하고재미나게 봤어요~')
(9881635,133169,10,2,0,'애들이 너무 좋아해요^^어린이날 영화로 적극 추천요')
(9881628,133169,10,2,0,'정말재미있게봤어요 빌리요번에도짱')
(9881626,133169,10,2,0,'넘 재밌게 잘 봤어요~도찐개찐과 함께해서 더 즐거웠답니다~')
(9881620,133169,10,2,0,'도찐개찐더빙재미있고웃겼어요최고였어요')
(9881618,133169,9,2,0,'재미있었어요. 엔딩 노래나올때는 조명 켜주면 더 좋지않을까해요')
(9881612,133169,10,2,0,'재밌어요 아이가 넘 좋아해요')
(9881581,133169,10,2,0,'빌리와 용감한 녀석들 최고예요~^^')
(9881456,133169,10,2,0,'아이들에겐 이만한 애니메이션은 없을거 같아요')
(9881420,133169,10,2,0,'전편들도 하나같이 다 재밌게 봤는데 이번편도 역시나 잼나드라ㅎㅎ')
(9896581,133169,1,3,1,'지친몸을 개운하게하는 영화에요 정말 따분해서 잘잤어요 최고에요')
(9881476,133169,10,3,1,'1편 2편과는 또 다른 재미를 준다ㅋㅋ기대한 만큼 재밌었던 만화 영화')
(9890140,133169,2,6,4,'아..지루..애들영환데 대사가너무많은거아님?')
(11706050,133169,5,1,0,'그냥그래요 전별로였습니다')
(10843330,133169,6,1,0,'기대보다 별로..  애들도 지루해 하네요')
(10398575,133169,2,1,0,'내용이좀지루했어요~')
(10309695,133169,6,1,0,'아이들에게 교훈적인 내용이지만 지루한감이 있어요')
(9964709,133169,7,1,0,'생각보다 지루하고 별로였음')
(9944051,133169,5,1,0,'생각보다 애들이집중을못하네요어른이봐두 지루하네요^')
(9929026,133169,10,1,0,'아들이랑 봤는데 간만에 아빠노릇좀 한것같습니다^^')
(9929008,133169,9,1,0,'아이들 기분좋게 만들어주는 영화~ㅎㅎ')
(9929004,133169,10,1,0,'강추ㅎㅎ간만에 애들한테 영화보여주고 보고 웃기도 많이웃고 추천해요>_<!')
(9922078,133169,9,1,0,'아이들과 보기 좋은 가족영화입니다.')
(9916662,133169,7,1,0,'정말재미있고 잘봤어요')
(9916640,133169,10,1,0,'아이들이 너무재미있어했어요~-')
(9915305,133169,9,1,0,'아이가 재밌게 잘 보더라구요~^^')
(9914867,133169,9,1,0,'아이와  함께보기 좋네요')
(9914530,133169,7,1,0,'평이한 모험이야기였으나 조금은 철학적인이야기였어요~^^네살 아이가 좋아하며 잘보았으니 그걸로 만족합니다')
(9913991,133169,8,1,0,'아이들과재밌게봤어요')
(9913561,133169,10,1,0,'아이들이 좋아해요  잼나요')
(9912894,133169,10,1,0,'아이가좋아하니뿌듯하네요^^*')
(9911841,133169,8,1,0,'아이가 좋아했어요  어른은 보통')
(9910287,133169,5,1,0,'아이들이 깔깔 웃으며 시간이 금방 흘러버렸네요 넘 재밌었어요~!')
(9909535,133169,10,1,0,'완전 재미!good 계속 봐도 안질려요!')
(9900777,133169,1,1,0,'별하나도 아까움.정말 전체관람가 더빙영화 아이때문에 마니봤지만.. 평점남기기는 첨입니다 알바마니풀었나봐요 꿀잼이라니..스토리.그림 다  형편없어요.진짜 시간.돈낭비.  ㅡㅡ')
(9896671,133169,1,1,0,'성우는 어쩌고 어디서 개그맨을 쓰죠ㅋㅋㅋ 그렇게 욕을 많이 먹었으면 정신차릴 때도 되지 않았나 개그맨들이 유행어 넣는 경우도 많은데ㅋㅋㅋ 실력없는 개그맨 연예인 대뜸 넣지 말고 전문성우나 좀 써주지;')
(9917726,133169,1,2,1,'타락한 빌리, 이제 그는 용감한 녀석이 아니다.')
(9906109,133169,1,3,2,'이젠 더빙 애니에서 개그맨들 보기도 질린다. 지들은 뭐가잘났다고 성우욕하더니 뻔뻔하게 더빙 애니메이션 나오는 꼴하고는ㅉㅉ')
(9893773,133169,2,3,2,'재미넘없어서깜짝놀람영화관에서보기아까움')
(9881412,133169,10,3,2,'영상도 너무 이쁘고 무엇보다 볼거리가 많은 애니메이션')
(11790170,133169,8,0,0,'애들이 너무 즐거워했네요')
(11755036,133169,9,0,0,'얘들이 좋아해요!재미지다')
(11610604,133169,8,0,0,'초반에  조금  지루한 감이 있었지만 점점 흠미있게 전개되어서 재미나게 봤네요')
(11576209,133169,8,0,0,'전문성우가 더빙했으면 하는 아쉬움이 있습니다.')
(11569564,133169,10,0,0,'아이들과 보기에 좋은 영화')
(11501394,133169,7,0,0,'재미있었어요. 아이들과 함께 즐거운 시간 되었어요')
(11160426,133169,10,0,0,'우리아들이참좋아하네요')
(11101335,133169,9,0,0,'아아들이 재미있게 잘 봤습니다~')
(11059353,133169,10,0,0,'아들과 함께 봤는데 초집중해서 보더라구요.^^')
(10976811,133169,8,0,0,'아이가 즐거워 해서 기뻐요')
(10806921,133169,9,0,0,'아이들이 무척이나 재미있어하네요.')
(10777218,133169,10,0,0,'너무 기대되는.영화 아이들과 보고픈.빌리 굿')
(10729234,133169,7,0,0,'그럭저럭 아이랑 볼만해요')
(10672156,133169,10,0,0,'아이들이 정말 영화관에서 재미나게 보았네요')
(10642954,133169,7,0,0,'애들이집중하면서 끝까지잘봐주네요^^')
(10641211,133169,6,0,0,'그럭저럭볼만했네여~~~~')
(10630631,133169,7,0,0,'아이가 그렇게 재미있게 보진 않더라구')
(10553208,133169,4,0,0,'저희집 애기들이 많이 좋아하네요')
(10521968,133169,9,0,0,'아이들이 너무 좋아하세요~')
(10502654,133169,7,0,0,'애니전단앞표지에 개그맨들이 있길래 더빙판보면 완전 망했구나하고기대없이봤는데 뭐 괜찬더라구요..더빙한건지 잘모르겠었어요.그냥 내용면으로 봐도 좋을듯하네요..')
(10480522,133169,10,0,0,'아이랑봤는대 재미져요~^^')
(10430625,133169,8,0,0,'재미있게 볼수있는 애니메이션')
(10418498,133169,10,0,0,'아이들도좋아하고어른들도동심으로돌아간듯한착각을느끼게합니다')
(10364640,133169,8,0,0,'그냥그랬어요.애들이좋아하긴했지만.')
(10264124,133169,10,0,0,'아이들이 정말 재밌게보았어요')
(10217991,133169,7,0,0,'ㅋㅋ   재미있게  봤어요  ^^')
(10210291,133169,5,0,0,'재밌어했어요. 일곱 다섯살 유아들과봤네요')
(10202924,133169,8,0,0,'너무 어린아이는 지루해 할수있어요 생각보단 기억에 남는게 없어요')
(10202478,133169,9,0,0,'걍 재미있게봤어요재미있었어요')
(10200798,133169,7,0,0,'재미있었어요.아이들도 좋아라 하네요')
(10197032,133169,3,0,0,'완전 재미없었네요...')
(10192874,133169,10,0,0,'아이들이 보기에 너무좋아요')
(10188939,133169,9,0,0,'내용좋구 아이들이재미있어해요')
(10185003,133169,8,0,0,'아들이랑 잼나게 봤습니당~~^^')
(10183396,133169,9,0,0,'저도 아이도 쏘쏘였어요~~')
(10176443,133169,6,0,0,'어른들이 보기엔 재미없어요...울 유치원생 딸램두 재미없다고 집에가고 싶어한 건 함정..ㅋㅋㅋ')
(10169337,133169,10,0,0,'너무 너무 재미있어요^^')
(10168334,133169,8,0,0,'아이들이 잼있었다고 하네요')
(10167782,133169,6,0,0,'아이들과 즐겁ㄱ니ㅣ 브ㅡ았어요')
(10156422,133169,7,0,0,'아이들이 재미있게 잘 봤어요.')
(10156008,133169,10,0,0,'최고최고최고최고최고')
(10149633,133169,10,0,0,'어른이봐도 잼잇는 내용들이지루하지 안코 즐겻움')
(10137923,133169,10,0,0,'귀여운 주인공들 기억에 남네요^^')
(10117135,133169,5,0,0,'조금  전 스토리가  미흡한것 같아요')
(10114318,133169,8,0,0,'아들이 조아하네요 잼나게 봤어요')
(10113053,133169,10,0,0,'재미있었다정말로 재미')
(10108794,133169,8,0,0,'너무 재밌게 봤어요 8살 6살 아이가  좋아하네요')
(10103773,133169,5,0,0,'아이들때문에 보긴했지만 공룡나오는거볼껄ㅋㅋ')
(10099081,133169,10,0,0,'아이도 어른도 다 재밌게 봤습니다')
(10083462,133169,1,0,0,'왜 더빙을 개그맨을 시켰지 ㅉ ..')
(10021988,133169,8,0,0,'아이가 즐겁ㄱ봤습니다저도 중간중간 웃으며 즐겁게 관람했습니다')
(10006809,133169,10,0,0,'우리가 너무 게이에 대해서 몰상식했던것이 아닌가. 이 영화는 환상의 게이신과 스토리 감동을 남겨주었다. 내 인생 최고 80분 빌리와 함께했다.')
(10002624,133169,4,0,0,'아이들은 좋아 하지만 어른은 글쎄...')
(9985438,133169,10,0,0,'재미있어요.10자래ㅠㅠ')
(9977510,133169,10,0,0,'아이가 너무 재미있대요..강추합니다.')
(9971017,133169,8,0,0,'애들은 좋아하나. .전 그냥 그래요')
(9969967,133169,7,0,0,'8살 막내가 재밌게 보았답니다^^')
(9959122,133169,6,0,0,'아이가 좋아해서 만족함~')
(9947448,133169,8,0,0,'아이들과 즐겁게 관람했어요...초2  우리 아들이 재밌다며  집중해서 보았답니다..^^')
(9944538,133169,9,0,0,'애들이 좋아하네요~^^')
(9940498,133169,5,0,0,'긴장감이 별루없네요..아이가 영화보는 내 나가자고 하네요..')
(9939887,133169,10,0,0,'세살아기랑 보기딱좋은 영화')
(9938796,133169,9,0,0,'재미있었네요ㅋㅋㅋ즐거웠습니다')
(9937921,133169,10,0,0,'네넌기네네네네녜네네네')
(9937823,133169,7,0,0,'5살아이 집중 해서 잘보더라고요')
(9928583,133169,8,0,0,'아이들과 신나고 재밌는 빌리의 모험 잘봤어요강추합니다')
(9915909,133169,6,0,0,'그냥그냥... 볼만해요.')
(9915413,133169,8,0,0,'재미있어요~~재미있어요~~^^')
(9913716,133169,7,0,0,'애들은 잘봤지만 저는 좀 지루했네요')
(9912822,133169,6,0,0,'감성영화 ㅎㅎ 어른이보기좋은만화')
(9912650,133169,5,0,0,'아이들은 재밌었다고 하네요.. 제가 보기엔 좀 심심하던데...^^')
(9912403,133169,6,0,0,'5살이 보기엔 빌리의 갈등이 무거운 내용 입니다~~ ^^')
(9909279,133169,9,0,0,'아이들이 좋아하고 재밌었어요')
(9908869,133169,8,0,0,'아이가너무즐겁게보았습니다~~!!!')
(9908609,133169,10,0,0,'5세아이가 전혀 지루해하지않고 끝까지 재밌게보내요.^^')
(9908047,133169,5,0,0,'그냥 아이들 영화예요~~')
(9907121,133169,7,0,0,'그냥볼만했어요~~기억에남을만큼은.아닌듯')
(9906882,133169,6,0,0,'아이들은  좋아하더군요 ~  저는  졸다왔습닞다..')
(9906110,133169,6,0,0,'재미없어요..보다졸았어요')
(9905451,133169,9,0,0,'아이들이 넘 재미있게 봤네용~~66')
(9905449,133169,10,0,0,'아이들도 재밌게 영화에 집중하며 잘봤어요-')
(9904190,133169,7,0,0,'정말재미있어용~ 빌리와용감한녀석늘최고최고약간 지루하기도 했어요')
(9904099,133169,7,0,0,'코믹하게빵터지는장면이나감동은없는데모험영화라애들이집중해서잘보긴했네요')
(9903973,133169,6,0,0,'기대하지 않으면 재밌음')
(9903498,133169,5,0,0,'아이들보기에는괜찮아요')
(9902162,133169,5,0,0,'어린이날 아이들 보여줬는데 그닥 재밌어 하지않네요..')
(9901883,133169,6,0,0,'영상이 너무 좋았던거 같다')
(9901557,133169,10,0,0,'패밀리 영화는 이런 영화죠!! 빌리 흥행하길')
(9901523,133169,10,0,0,'나오는 동물 친구들이 넘넘 귀여워서 >_< 보는내내 기분 좋았어요 ♡')
(9901481,133169,10,0,0,'역시 아이들을 위한 영화가 즐겁고 유쾌하게 보기 좋음!')
(9901445,133169,9,0,0,'히히 연휴에 보기 좋은 영화인것같아서 추천해요~!')
(9901440,133169,10,0,0,'아이있는 집들은 이 영화 보러가세요~! 아이들이 정말 좋아할거라 확신해요ㅋㅋ')
(9901425,133169,9,0,0,'좋네요~ 성인들이 보기에도 유치하지않고 재미있어요!')
(9901416,133169,10,0,0,'애니메이션 덕후는 그저 감사할뿐.. 캐릭터 짱짱 귀여오')
(9901398,133169,10,0,0,'굿굿!! 가볍게 보기 좋은데 캐릭터들이 하나같이 다 사랑스럽당!')
(9901366,133169,10,0,0,'ㅎㅎ조카가 예전부터 보자고 찜해논 영화라 무조건 봐야겠네요')
(9901354,133169,9,0,0,'유치하지않고 잼씀!! 성우들 연기 굿굿ㅋㅋ')
(9901349,133169,10,0,0,'교훈적이라 아이들 교육에도 좋은것같아서 추천할게요~!')
(9901338,133169,10,0,0,'아들이랑 봤는데 간만에 아빠노릇좀 한것같습니다^^')
(9901319,133169,10,0,0,'애기들이랑 같이 봐서 그런가 영화가 더 재미있었어요 ㅋㅋ')
(9901303,133169,9,0,0,'기분좋게 만들어주는 영화~! 연휴에 딱 어울립니다!')
(9901298,133169,10,0,0,'강추ㅎㅎ간만에 애들한테 영화보여주고 보고 웃기도 많이웃고 추천해요>_<!')
(9900655,133169,10,0,0,'아주재미있게봤습니다~')
(9900246,133169,8,0,0,'애들이 재미있다고 하넹‥ㄷ')
(9900071,133169,9,0,0,'좋아요 아이에게 자신감을 북돋아준 영화')
(9899569,133169,10,0,0,'강추ㅎㅎ간만에 애들한테 영화보여주고 보고 웃기도 많이웃고 추천해요>_<!')
(9899556,133169,10,0,0,'애니메이션 영화치고 유치하지않고 즐거워요 ㅎㅎ')
(9899536,133169,10,0,0,'머리가 절로 맑아지는 기분 유쾌한 영화ㅋㅋ')
(9899531,133169,9,0,0,'아빠엄마 손잡고 보러 오는 아기들이 많아서 귀엽고 캐릭터들도 귀엽고 히히!')
(9899519,133169,10,0,0,'ㅋㅋ나오는 동물들 넘 귀엽다ㅠㅠ..')
(9899493,133169,9,0,0,'딸이랑 봤는데 딸이 넘 좋아하는 모습에 기분 좋네요~')
(9899400,133169,10,0,0,'조카가 이 영화 보자고 하던데 괜찮을것같네요~')
(9899375,133169,9,0,0,'예고편보고 꽂혀서 봤는데 꿀잼ㅋㅋ20대가 보기에도 웃겨요')
(9899362,133169,10,0,0,'애니메이션 너무 좋아해서 그런가 이 영화 대박!!ㅋㅋ잼따')
(9898967,133169,6,0,0,'전 좀 지루해서 별로였는데 아이들은 재미있었다네요')
(9898774,133169,9,0,0,'아이들이 좋아할만한 영화네요')
(9898605,133169,5,0,0,'6살아이랑함께봤는데~~~약간 지루한감이 ㅎㅎ')
(9898337,133169,5,0,0,'그럭저럭 재밌게 봤습니다')
(9898279,133169,6,0,0,'생각했던거 보다 별로에요 ㅜ ㅜ')
(9898061,133169,9,0,0,'7살 딸과함께 재밌게봤네요~')
(9898024,133169,6,0,0,'아이들과 함께봤는데 빌리와친구들4가 나오면 안볼것같음..')
(9898020,133169,5,0,0,'처음에모험전개가너무길고마지막사건은너무빨리지나가서뭔가싶네요좀....다른걸볼걸...괜히본듯해요....')
(9897979,133169,7,0,0,'아이들이 재미있어 했습니다')
(9897561,133169,7,0,0,'조금 지루한감이 있었어요')
(9897436,133169,8,0,0,'우리딸이 넘 재미있데요.')
(9897428,133169,6,0,0,'딸하고 재미있게 봤어요')
(9897420,133169,1,0,0,'Ang? Ang? Ang?')
(9897338,133169,9,0,0,'아이들이 재밌어하고 좋아하네요')
(9897180,133169,10,0,0,'연휴에 딱 어울리는 영화 ㅋㅋ진짜 아무생각없이 보기 좋네요')
(9897161,133169,9,0,0,'재미있을줄은 알았는데 나오는 캐릭터들이 넘 귀여움 ㅜㅜ')
(9897148,133169,10,0,0,'즐겁게 가벼운 마음으로 보기 좋은 애니메이션 이라서 추천합니다^^')
(9897134,133169,9,0,0,'성우들 더빙 완전 귀여워서 ㅋㅋㅋㅋ제대로 웃겼어요')
(9897117,133169,8,0,0,'어린이날이라 재미있었어요.^^')
(9897103,133169,10,0,0,'아이들이 넘 좋아해요 ㅎㅎ 보길 잘한것같습니다')
(9897073,133169,10,0,0,'도찐개찐 시사회에서 만나서 깜놀했어요 ㅋㅋ생각치도 못한 선물을 받은 기분!')
(9897061,133169,10,0,0,'즐거워요 ㅎㅎ기분 전환하게 만들어주는 그런 영화')
(9897045,133169,10,0,0,'동심으로 돌아가는 기분이라 영화 더 높은점수주고싶네여!')
(9897036,133169,10,0,0,'아들이너무재밌게봤다네요')
(9897027,133169,9,0,0,'어린이날은 무조건 이 영화로 ㅋㅋ더이상 잘 어울리는 영화는 없다')
(9897017,133169,10,0,0,'오랜만에 아이랑 아빠랑 극장으로 대피시켰는데 아들보다 남편이 더 신나서 왔어요~ ㅎㅎ')
(9896990,133169,7,0,0,'아이들이 보기에 교훈이 되는것같네요')
(9896984,133169,7,0,0,'애들은 좋아했어요~^^')
(9896968,133169,8,0,0,'재미있었음~애들도 재미있게보고~')
(9896955,133169,5,0,0,'보는 내내 졸려 죽는 줄...')
(9896919,133169,10,0,0,'아이들에게 좋은 영화인것 같네요~~^^감동과 재미~~')
(9896905,133169,5,0,0,'나름 재밌었습니다. .')
(9896865,133169,7,0,0,'전편들보다 재밌네요어린이날 아들과 재밌게 봤습니다')
(9896843,133169,7,0,0,'애들이랑보기에 재미있어요~')
(9896808,133169,5,0,0,'ㅜㅜ 잘뻔.. 감동 교훈..없음..다만 5세 아들은 개구리가 주인공이어서 좋아했음')
(9896706,133169,7,0,0,'Good to see!')
(9896703,133169,10,0,0,'웃기네요 ㅎㅎ 유치하지 않을까 했는데 엄마가 보기에도 괜찮습니다')
(9896678,133169,10,0,0,'집에와서도 아들이 아직까지 이 영화 얘기를..ㅋㅋ 엄마들은 꼭 아이 데리고 가세요')
(9896676,133169,9,0,0,'딸아이가 너무 보고싶어해요~ 얼른 보러가야할듯!!')
(9896661,133169,10,0,0,'아이들때문에 극장이 밝은분위기라 더 즐기면서 보게되는것같아요ㅋㅋ')
(9896639,133169,6,0,0,'3D로 보면 볼만합니다 ㅋ')
(9896605,133169,10,0,0,'재미고 스릴과 예쁜 영상 봤어요~~♡')
(9896550,133169,4,0,0,'생각보다 별로네요..기대가 커서인지~~')
(9896533,133169,7,0,0,'좀더 스펙터클 했으면 아아들의 시선을 확 잡았을 텐데요.아쉽습니다')
(9896527,133169,10,0,0,'재밋었습니다 ㅎㅎㅎㅋ')
(9896418,133169,7,0,0,'아이가 좋아하네요. 막 스펙타클하고 그렇진않지만.재밌게봤어요')
(9896384,133169,8,0,0,'조금 더 모험이있어으면...')
(9896383,133169,10,0,0,'아이들이 보기에 정말 괜찮아요 영상도 좋고')
(9896333,133169,10,0,0,'아이들이 너무 좋아해요')
(9896306,133169,5,0,0,'어린이날 기념으로 딸아이랑 봤어요재밌게잘봤다네요')
(9896285,133169,5,0,0,'내용전개가 흥미롭지가 않네요?끝부분도  마무리가 약한듯 하네요')
(9896268,133169,8,0,0,'아이들과 보기에 적당합니다')
(9896218,133169,8,0,0,'빌리왜샌디넘잼낫어요~!')
(9896187,133169,9,0,0,'재밋게봣어요^^빌리와 샌디')
(9896133,133169,8,0,0,'아이는 재밌다고 하네요저도 재밌긴 했지만 뭔가 아쉬움이 남네요')
(9896086,133169,10,0,0,'애들끼리 넘 잼있게 잘보더라구요 애들도 잼있다하구요')
(9896055,133169,9,0,0,'아이가재미있어하네요')
(9896018,133169,8,0,0,'5세는 조금지겨워 하는것 같았으나7세 첫째는 잘보더라구요')
(9895995,133169,8,0,0,'아이들이 즐겁게 재미있게 봤습니다.')
(9895962,133169,6,0,0,'그런대로 볼만합니당..애들이 좋아해요')
(9895944,133169,10,0,0,'아이와 좋은시간이 됏어요')
(9895940,133169,7,0,0,'아이와 보기 재미있네요~')
(9895914,133169,7,0,0,'아이들이 아주 재밌게 봤어요.특히 영화관만 가면 중간쯤 꼭 잠들던 4살 꼬맹이가 졸지도않고 잘 보고 나왔네요.')
(9895883,133169,10,0,0,'아이들도 어른도 재미있게 볼 수 있는 애니 인거 같네요^^')
(9895870,133169,6,0,0,'별로였어요. 떠드는 소리도')
(9895843,133169,6,0,0,'걍...아이들 눈높이어른은 상당히 지루함 ㅠ')
(9895835,133169,5,0,0,'아이들 때문에 아무 생각없이 봤지만 스토리도 재미는 없었던것 같아요  우리 6살 아들도 별로라고 하네요')
(9895829,133169,8,0,0,'아기들이 울어서 중간에 나오긴했지만 잼나게 봤어요^^아기들이 울어서 중간에 나오긴했지만 잼나게 봤어요^^')
(9895824,133169,10,0,0,'아이들과즐거운시간이었어요~~')
(9895801,133169,7,0,0,'기대한것보단 좀 지루했어요그런데 동물들 넘 귀엽네요~')
(9895730,133169,10,0,0,'빌리가용감하게공주을구하고.세상탐험하는모습이아이들에게좋은교은이된었습니다')
(9895605,133169,10,0,0,'애기들이랑 재미있게 봤네요 좋아들하구 ㅎ')
(9895365,133169,7,0,0,'아이와 함께 본 영화  스토리는 그럭저럭..  그림이 좀 촌스러워 보였다는점')
(9895047,133169,9,0,0,'빌리와용감한녀석들 너무 재미있게 보았습니다아둘 둘 데리고 영화봤는데 아이들이 좋아라하니 저 또한재미있게감상했습니다')
(9895016,133169,9,0,0,'빌리와 함께 하다니 용감해')
(9894465,133169,8,0,0,'정체성을 고민하는 주인공의 여정! 어른을 위한 애니매이션?~^^')
(9893904,133169,9,0,0,'히히 재밌다ㅎㅎ 이정도로 재미있을줄은 몰랐는데 꿀잼이야')
(9893796,133169,9,0,0,'ㅋㅋ재미있음 무엇보다 나오는 캐릭터들이 넘 귀엽당')
(9893781,133169,9,0,0,'시사회 통해서 봤는데 도찐개찐 때문에 평생 잊지 못할 추억이 된듯합니다!!영화 대박나길')
(9893734,133169,8,0,0,'애들이랑 재밌게봤어요')
(9893585,133169,5,0,0,'재밌게 잘 봤습니다.ㅋㅋㅋㅋ')
(9893561,133169,8,0,0,'그래도 아이들은 좋아했습니다')
(9893523,133169,8,0,0,'아이들이랑 같이 보기엔 재미있는 영화동심으로 다시 돌아갈 수 있는')
(9893492,133169,9,0,0,'아이랑 즐겁게 잘 봤습니다')
(9893422,133169,7,0,0,'가볍게보기좋은영화인거같다')
(9893095,133169,8,0,0,'잔잔한 감동이 있습니딘')
(9892959,133169,8,0,0,'영상은 너무 좋은데. 스토리가 부족')
(9892918,133169,7,0,0,'약간 지루한감이 있지만 애들이 좋아하네요~')
(9892875,133169,9,0,0,'딸아이가 우주만큼 재미있었다네요^♡^')
(9890208,133169,9,0,0,'잼나게 애들과 봤습니다')
(9890189,133169,7,0,0,'딸아이가 재밌게 봤네요')
(9889736,133169,9,0,0,'ㅋㅋ아 재밌어요~ 배우들 더빙한것도 웃기고 신나')
(9889666,133169,9,0,0,'가족끼리 많이 보러 올것같은영화~ 운좋게 시사회로 만나서 넘 좋았네요')
(9889650,133169,9,0,0,'재밌당!! 성인들도 보기 좋아요 ㅋㅋ너무 애기들 영화 아님')
(9889634,133169,10,0,0,'ㅋㅋ이 영화덕분에 귀여운 애기들이 극장에 많이올듯ㅎㅎ')
(9889469,133169,9,0,0,'재미도 있고 눈호강도 되궁 영화 여러모로 괜찮아요ㅎㅎ!!')
(9887769,133169,10,0,0,'아이들과 함께 봐도 좋을만큼 재미있었어요 ^^')
(9887387,133169,7,0,0,'아이들은 재미있어 하네요~~~')
(9887310,133169,8,0,0,'아이들이 좋아하네요..재밌어요')
(9887023,133169,10,0,0,'가족용으로 그만인 영화, 적극 추천 !!!')
(9886829,133169,6,0,0,'그래픽이 아쉽더라구요..그리고 영화관의 실수인지... 끝나기 20분전부터 극장불이 켜져서.')
(9886278,133169,8,0,0,'이야기 줄거리가 다소 지루해요')
(9886236,133169,4,0,0,'영화 자주보는데 본것중 제일재미없음 애가 중간에 자꾸 나가자고 함.')
(9886211,133169,6,0,0,'생각보다 지루했네요 영화전반부가 너무지루ㅠㅠ')
(9886099,133169,8,0,0,'좀큰아이들이 보기에 적당한듯...5살봤는데 좀 지루해합니당')
(9885866,133169,6,0,0,'4살애기도 잘보더라구요..ㅎㅎ영화시간도 너무 길지도않구 딱 좋았어요^^첨엔 조금 지루한면이 없지않았는데 볼만하네요ㅎ')
(9884472,133169,10,0,0,'아이들 있는 집이라면 추천하고 싶은 영화에요')
(9884440,133169,10,0,0,'더빙도 좋고 스토리도 좋고~ 영화가 주는 메세지가 확실히 있어서 더 좋았던 애니메이션!')
(9884434,133169,10,0,0,'아이들이 좋아하는 동물이 많이 나와서 아이들이 너무 좋아하더라구요~')
(9884204,133169,4,0,0,'미취학아동을 위한 독개구리 애니메이션. 부모님들이 보시기에는 상당히 지루할껍니다....')
(9883778,133169,7,0,0,'초등학생 고학년이 보기엔 좀 유치한가봐요ㅋ')
(9883635,133169,10,0,0,'어린이날에는 이런 영화 한편씩은 나오던데 이번에는 빌리다!!')
(9883626,133169,9,0,0,'꿀잼 ㅜㅜ 나오는 동물들도 하나같이 너무 귀여웡')
(9883592,133169,10,0,0,'가족끼리 많이 보러 올것같은영화~ 운좋게 시사회로 만나서 넘 좋았네요')
(9883567,133169,10,0,0,'재밌당!! 성인들도 보기 좋아요 ㅋㅋ너무 애기들 영화 아님')
(9883566,133169,9,0,0,'ㅋㅋ이 영화덕분에 귀여운 애기들이 극장에 많이올듯ㅎㅎ')
(9883458,133169,10,0,0,'시사회 보고 왔는데 기억에 아직까지 남아요~ 연휴영화로 짱짱')
(9883432,133169,10,0,0,'잉 이런 영화 넘 좋아해서 그런지 재밌게봤어용!!')
(9883413,133169,10,0,0,'연휴를 겨냥해서 나온 영화인듯ㅋㅋ.. 킬링타임용 영화로 굿굿')
(9883397,133169,10,0,0,'기분 좋은 영화~ 즐겁게 관람하기에 딱 좋네요! 연휴에 이 영화 인기 많을거라 자신합니다..ㅋㅋ')
(9883390,133169,9,0,0,'깜짝놀랏어요..ㅎ 시사회에서 도찐개찐도 보고 깜놀!!ㅋㅋ')
(9883383,133169,10,0,0,'아이들이 좋아할 수 밖에 없는 영화~ 도찐개찐도 보고 간만에 눈호강제대루ㅋㅋ')
(9883368,133169,7,0,0,'그 빌리가 그 빌리가 아닙니다.')
(9883366,133169,10,0,0,'신나는 영화 ㅋㅋ보고나면 기분도 좋고 힐링돼요')
(9883341,133169,9,0,0,'재밌네요 ㅎㅎ어른들이 보기에는 마냥 유치할줄알았는데 그것두 아니구 ㅎㅎ!!')
(9883328,133169,8,0,0,'아이와 함께 즐거운시간 보냈습니다?')
(9883316,133169,9,0,0,'오랜만에 아이데리구 극장가고싶었는데 이영화가 딱이야')
(9883292,133169,10,0,0,'굿굿! 친척조카랑 봤는데 너무 좋아해서 기분 좋네요')
(9883268,133169,10,0,0,'어린이날을 겨냥해서 나온만큼 어린이들에게 인기 대박 ㅋㅋ')
(9883237,133169,10,0,0,'가족단위로 보기 좋아요~ 빌리 대박나라')
(9883231,133169,9,0,0,'애기가 너무 좋아해서 괜히 즐거워지는 그런 영화!')
(9883209,133169,10,0,0,'시사회 완전 재밌어서 추천할게요~')
(9883194,133169,10,0,0,'어린이날 영화로 딱 인것같음~!!!')
(9883172,133169,10,0,0,'아이들이 너무 좋아하더라구요! 그래서 강추강추해요')
(9883155,133169,9,0,0,'시사회에서 도찐개찐봤는데 완전 웃겨 죽을뻔ㅋㅋ재밌었음')
(9883146,133169,10,0,0,'연휴에 딱 보기 좋은 영화 ㅎㅎㅎ즐거워요')
(9881682,133169,10,0,0,'일반시사회인줄 알았는데 vip시사회여서 연예인(도찐개찐팀)도 보고 좋았습니다 ㅎ 응원하겠습니다~')
(9881655,133169,10,0,0,'빌리와함께떠나는 신나는모험이야기. 아이들이 참 재밌어하네요.  즐거운 관람이었습니다^^')
(9881646,133169,8,0,0,'재미있게봤어요^^도찐개찐도보고 좋다')
(9881640,133169,8,0,0,'잘봤어요. 대박나시길 기도합니다.')
(9881639,133169,10,0,0,'도찐개찐 목소리도 나오고 영화도 재밌어요!!!')
(9881631,133169,10,0,0,'아이랑 재밌게 봤어요~~~')
(9881630,133169,7,0,0,'5살 여아 잼나게보네요~')
(9881627,133169,8,0,0,'다양한 동물친구들의등장으로 어린친구들이 흥미롭게보기좋았음')
(9881625,133169,8,0,0,'아이들도 엄마인 저도 너무 잼있게 봤어요^^ 친구들에게도 말해줄께요^^')
(9881624,133169,10,0,0,'매우 즐거웠어요ㅋㅋㅋㅋ')
(9881622,133169,9,0,0,'아이들이 너무좋아하는 애니메이션너무 스팩터클하네요^^')
(9881619,133169,8,0,0,'다양한 캐릭터와 용감한 빌리~두 아들이 즐겁게 보네요~')
(9881616,133169,10,0,0,'흥미진진해요 재밌게 봤습니다')
(9881613,133169,10,0,0,'재미져요..5월 꼭 보셔요')
(9881610,133169,10,0,0,'너무 재미있고 흥미롭고 아이랑 즐겁게 봤어요. 완전 강추')
(9881609,133169,10,0,0,'꿀잼  완전재미빵빵임    대박 도찐개찐이 나옴')
(9881608,133169,10,0,0,'오랫만아이들과 너무너무 재미잇는 영화를 봤네여ㅋ어린이날엔 극장으로 고고씽^^')
(9881603,133169,9,0,0,'빌리의 호기심 아이들과 똑같네요넘 재밌게 봤어요기대많이 했었답니다 홧팅!!!')
(9881601,133169,8,0,0,'아주 재미있어요 다시 보고싶어요')
(9881600,133169,10,0,0,'아이들이 쉬지않고 웃었어요~~~^^')
(9881599,133169,8,0,0,'왜일까 라는 질문에서 시작된 자아찾기 여행 여러가지 동물들이 모두 나와서 보는 재미가 쏠쏠하네요박성호씨가 맡은 악어 카이 목소리는 정말 실감나네요 인간세상사가 다 나타나는 영화같네요 그래도 꿈을 잃지않고 끝까지 도전한 빌리와 샌디의 용기가 좋아요')
(9881598,133169,10,0,0,'우리 아이들이 재미있다고 하네요~')
(9881597,133169,9,0,0,'그림도 예쁘고 아이가 재미있어 했어요.')
(9881596,133169,8,0,0,'재밌네요 무지무지  재밌어요')
(9881594,133169,10,0,0,'동생이랑 정말 재미있게봤어요~!!')
(9881593,133169,10,0,0,'재미있어요 조금 무서웠어요')
(9881592,133169,10,0,0,'우리딸이 주인공이 뒤어 열심히 응원하면서 봤답니다~무척 좋아해요~^')
(9881590,133169,9,0,0,'딸아이와 간만에 애니메이션보고 넘 좋았어요~^^')
(9881589,133169,10,0,0,'재밌네요.ㅋㅋ 아이들은 당연 좋아하는데 박성호씨 목소리 찾는 재미도 있네요.')
(9881588,133169,9,0,0,'아이들과 재밌게 봤어요^^')
(9881587,133169,9,0,0,'아이들과 즐겁게 볼 수 있어요')
(9881586,133169,10,0,0,'아이와 함께 보았는데 너무 재미나게 보았네요')
(9881585,133169,7,0,0,'아이가 초집중하고봅니다~')
(9881584,133169,10,0,0,'정말재밌어요. 강력추전^^')
(9881583,133169,6,0,0,'구성과 전개가 아쉬워요')
(9881580,133169,10,0,0,'넘 재미있어요  화이팅 대박나세요')
(9881579,133169,10,0,0,'너무 재미있었어요~^^')
(9881578,133169,10,0,0,'재밌어요 소문 낼게요 짱짱')
(9881577,133169,9,0,0,'아이와 봤어요.잼있었어요')
(9881576,133169,10,0,0,'잼나네요.  아이들과 어린이날 보고싶어요')
(9881573,133169,5,0,0,'재밌었습니다 아이도좋아했구요')
(9881574,133169,10,0,0,'남아 여아 모두 즐겁게 관람했어요~~ 엄지 척!!!')
(9881572,133169,9,0,0,'개그맨들 나와 애들 좋아해요!^^')
(9881571,133169,10,0,0,'넘 재미있어요~~제가 더 조마조마하게 봤네요^-^ 4살아들도 재미나게보앗어요~')
(9881568,133169,9,0,0,'잼나네요~^^어린이날 보면 좋아요')
(9881567,133169,8,0,0,'재미있었어요 도친개찐도 나오시구')
(9881566,133169,10,0,0,'우와 잼있었어요! 아이와 함께 꼭 보세요!')
(9881564,133169,10,0,0,'아이들에게 보여주고싶은 애니메이션~')
(9881562,133169,9,0,0,'재밌어여재밌어여재밌어여')
(9881556,133169,10,0,0,'넘 재밌어요. 강추예요')
(9881555,133169,10,0,0,'작은 개구리지만 우물에서만 만족하지 않고 용감하게 자신의 꿈을 펼쳐가는 빌리를 보며 감명깊게 보았습니다! 10점남겨요~~~')
(9881554,133169,10,0,0,'3학년 아들 넘?재밌다고 친구들에게 알려준다네여!좀멀리왔지만 즐거운시간ㅇ?었어여!')
(9881552,133169,10,0,0,'정글 속 다양한 동물 친구들의 흥미로운 이야기로 아이들이 딱 좋아할거 같음ㅋㅋ')
(9881551,133169,10,0,0,'줄거리도 있고 너무너무 재밌네요~ 어린이날 가족영화로 추천해요~^^')
(9881550,133169,10,0,0,'도찐개찐 사진못찍어아쉽지만영화느재밌게봤습니다')
(9881547,133169,9,0,0,'아이들이보기 너무즐겁고 중간에노래나오는부분넘좋았던거같아요^^')
(9881545,133169,10,0,0,'좋아요 너무 재밌었어요')
(9881543,133169,8,0,0,'잘봤어요 잼나요. 아이와함께 모험을떠나요')
(9881540,133169,9,0,0,'재미있게 봤습니다~!!')
(9881539,133169,10,0,0,'너무 너무 재미있어요~    ~♡♡')
(9881538,133169,10,0,0,'재미있네요- 도찐개찐~~ ㅎㅎ')
(9881535,133169,9,0,0,'재미있는영화였습니다~')
(9881536,133169,10,0,0,'정말 재미있어요 감도있어요')
(9881537,133169,10,0,0,'8살아이와 봤는데 너무 재미있었어요~~^^')
(9881534,133169,9,0,0,'아이들보기좋아요  재미있어요')
(9881533,133169,9,0,0,'아이가 너무 재미있어하네요')
(9881527,133169,10,0,0,'빌리의 용기가 대단하네요.악어 카이 더빙은 박성호인듯해요.도찐개찐멤버들도보고재밌게잘봤습니다')
(9881525,133169,10,0,0,'빌리와 신나는 모험 너무 즐거웠어요')
(9881522,133169,9,0,0,'아이가재미있어해요 굿')
(9881520,133169,10,0,0,'빌리와 샌디의 이야기 재밌어요~^^')
(9881519,133169,9,0,0,'재미있었어요 ^ㅡ^아주어린이들은 조금 무서워했지만 7살 정도는 재밌게 보았어요')
(9881517,133169,9,0,0,'넘 흥미진진하고 재밌네요!~보는 내내 멋진 모험에 눈을 뗄수가 없네요!~아이들 넘 좋아해요!^^')
(9881516,133169,9,0,0,'너무 재미있어요 아이들과 좋은 시간 보냈어요')
(9881515,133169,10,0,0,'악어때문에 많이 놀래며 본 아이? 그래도 재밌게 끝까지 잘 봤어요? 지루할틈 없이 재밌네요?')
(9881513,133169,10,0,0,'재밌어요한번꼭봐요ㅎ')
(9881512,133169,10,0,0,'넘넘재미있게 잘봤어요~ 꼭 보셔요')
(9881508,133169,9,0,0,'독개구리와 날다람쥐의 용감한 여행에 동참하자~')
(9881506,133169,9,0,0,'신나는 정글 모험 빌리와 용감한 녀석들!')
(9881505,133169,10,0,0,'멋진모험 즐거웠어요~')
(9881504,133169,9,0,0,'ㅋㅋ 재밌어요~! 조카랑또와서볼려고용')
(9881503,133169,10,0,0,'작은 친구들의 모험.. 서로를 믿어주며 끝까지 함께해준 빌리와 샌디..아이들과 부담없이 보기 좋아요^^')
(9925306,133169,1,1,1,'시작부터 끝까지 지루했던 영화..애니메이션 보면서 이렇게 졸렸던 적은 처음인듯..ㅠㅠ')
(9923530,133169,1,1,1,'영화관에서 잠을자보긴처음이었다.언제흥미로워질까기다리다가..ost흘러나올때만 볼만했다.1분정도;;아이들도지루한지..가만있질안았던..')
(9911199,133169,1,1,1,'사촌동생이랑 봤는데 너무 재미 없다.제목이랑 맞는 내용도 없는 것 같고, ''와~! 짱이다'' 하는 부분도 없다. 별로다.')
(9890139,133169,6,1,1,'어린 아이들에겐 괜찮을거같긴한데...진부한 내용이에요..ㅋ')
(9889983,133169,5,1,1,'재미나요 애들이좋아하내요')
(9887875,133169,4,1,1,'제발제발 부탁이니 연예인분들로 성우쓰지마셨으면 합니다...성우라는 어엿한 직업을 가지고계시는 분들은 괜히 있는줄 아십니까?? 좀 심하게 말해서, 연기력도 안되고 목소리내어 국어책읽기하시는 몇몇 연예인분들 차마 못보겠습니다.')
(9887725,133169,9,1,1,'재밌었어요  아이둘 8세 6세 좋아 하더라구요저또한  재밌게 봤구요 큰아이가 모험은 힘든거래요  개구리와 공주가 뽀뽀할때  못보겠다고 눈가리는 모양이 다컸다 싶더라구요^^')
(9887369,133169,10,1,1,'기대안하고봤는데 아이가 너무재밌다고해서 뿌듯했네요~~~~')
(9886964,133169,9,1,1,'재밌는 편이에요 스토리도 교육적이고')
(9884062,133169,5,1,1,'여섯살 아이는 재미있었데요 애아빠는 졸리고 재미없었더네요 ㅎㅎ')
(9883608,133169,3,1,1,'아이들은 나쁘지 않게 본 것 같으나 어른이 보기엔 너무 지루함....')
(9887096,133169,5,2,2,'전반적으로 지루하네요')
(9894078,133169,6,3,3,'지루해서 졸면서봤어요옆에엄마는 대놓고잤음')
(9911339,133169,5,0,1,'조금 단순면과 지루한 면이 있음')
(9901414,133169,10,0,1,'ㅋㅋ어린이날에 이 영화 인기 장난아니게 많을듯..ㅋㅋ')
(9899509,133169,10,0,1,'도찐개찐 팀들 더빙 때문에 더 재미있었어요!')
(9899479,133169,10,0,1,'ㅋㅋ무조건 어린이날은 이 영화로 고르시길..')
(9898371,133169,10,0,1,'딸아이랑 둘이서 봤는데 완젼 재미나던데요.시리즈라 기대를 저버리지 않았어요~4탄도 기대할께요!')
(9894319,133169,10,0,1,'조카랑 너므 좋은 시간~~케케')
(9894315,133169,10,0,1,'잼이있었어요~~~아이가좋아했어호ㅎㅎ')
(9893917,133169,9,0,1,'1년에 한번씩은 애니메이션 영화 골라보는데 이번 빌리도 대성공ㅎㅎㅎ')
(9893877,133169,10,0,1,'진짜 잼떠요!! 전체관람가 영화라고 우습게 보면 안됨')
(9893853,133169,10,0,1,'딸이랑 보고 왔는데 또 보러 가자네요..ㅋㅋ어쩌죠')
(9893833,133169,9,0,1,'아이들이 좋아할만하겟네요 ㅎㅎ영화 잘만들어진듯')
(9893828,133169,10,0,1,'연휴영화로 더 없이 좋은 영화! 빌리 추천할게여~')
(9893807,133169,10,0,1,'시간이 어떻게 가는지 모를정도로 집중했어요 ㅎㅎ애니메이션 영화 넘 좋아요')
(9893754,133169,10,0,1,'내용도 교훈적이고 전혀 유치하지않아서 추천할게요!')
(9893741,133169,10,0,1,'아들 데리고 가서 봤는데 아들이 너무 좋아하는 모습에 기분 좋네요^^~')
(9893716,133169,10,0,1,'이 영화 무조건 가족영화로 꼭꼭 보시길ㅎㅎ')
(9893638,133169,10,0,1,'아주 재미있게 봣고 아이가 넘좋아하더라고요')
(9893080,133169,10,0,1,'좋았어요아이도좋아하고내용좋네요')
(9892641,133169,10,0,1,'도찐개찐 더빙 의외로 잘하네요~ 아이들이랑 보기 진짜 좋은 영화인것 같아요!')
(9891809,133169,10,0,1,'이게 시리즈가 있었구나..')
(9891071,133169,7,0,1,'좋은데수수료1000원은몬가요')
(9890484,133169,10,0,1,'아이들이 재밌다네요..ㅎ')
(9889771,133169,10,0,1,'울집 애기가 벌써부터 보고싶다고 난리라서 얼른 시간나는대로 보러가야겠어요~')
(9889752,133169,10,0,1,'ㅎㅎ애기들이 좋아할 수 밖에 없네요~ 유익합니다')
(9889690,133169,10,0,1,'꿀잼 ㅜㅜ 나오는 동물들도 하나같이 너무 귀여웡')
(9889610,133169,9,0,1,'시사회 보고 왔는데 주변 친구들한테 추천하고있어요~ 애기 데리고 보러 가기 좋아요')
(9889594,133169,10,0,1,'이거 시리즈물로 나온 영화맞죠!? 예전편도 재미있게 봤는데 이번에도 꼭 보러가야지')
(9889582,133169,10,0,1,'어린이날을 접수할 빌리 ㅎㅎㅎ귀여워라')
(9889574,133169,9,0,1,'시사회갔는데 도찐개찐 나와서 깜짝놀랐어요ㅋㅋㅋ진짜 웃겨 죽을뻔')
(9889552,133169,10,0,1,'이거 3D로 보면 더 재밌대여!!! 꼭 보러갈꼬야')
(9889540,133169,10,0,1,'애니메이션 너무 좋아해서 그런가 꿀잼..bb')
(9889460,133169,10,0,1,'ㅋㅋ딱 5월에 어울리는 즐거운 영화~!')
(9886946,133169,6,0,1,'전편에비해 별로였던것같습니다..딸아이도 그렇다네용~ㅡㅡ;;')
(9886520,133169,6,0,1,'동물그림은 이쁘게 잘 나왔는데 사람그림은 별로였어요5살남아도 조금은 지루해하기도 했어요')
(9883656,133169,5,0,1,'애들은 그럭저럭 재밌게 보는것 같은데..어른이 보기엔 너무너무 재미없어요.스토리도 빈약하고..대사도 추상적이며 상투적인 말만 늘어놓아요. 전 가끔씩 졸면서 겨우 봤어요. 네티즌 평점만 믿고 보지 않으시길 바래요.')
(9890014,133169,4,1,2,'지루하고....애들은 보다가 왔다갔다 시선 집중할 만한내용이 없네요....')
(9889433,133169,6,0,2,'초등3우리 아이들이 재밌다고는 안하네용 유아용인듯')
(9881372,133169,6,0,3,'캐릭터들이 넘 귀여워요~!^^')