(10096735,133111,4,54,4,'영화가  X같은데...감독만 몰라요')
(10077917,133111,1,28,5,'뭐지?.. 시대배경이 포스터는 현대인데 영화는 사극이야... 아놔...')
(10103328,133111,5,13,1,'여자주인공 연기를 너무 못해요')
(10079244,133111,8,14,3,'좀 촌스러운데....')
(10091221,133111,10,16,5,'생각보다 잼있었음 ㅋㅋㅋ 여주 말투 어눌하고 웃김 ㅋㅋㅋ')
(10090379,133111,1,33,11,'여주가 너무 못 생김;;;')
(10078060,133111,8,16,5,'그래 얼마나 잘하나 함 보자')
(10092957,133111,1,12,3,'저걸 연기라고 쳐하고 있네...하아...')
(10077756,133111,1,12,3,'어디 디비디방에나 있을거같은 영화')
(10116279,133111,10,13,5,'이 영화 여주 보려구 보는데 개이쁘고만 이게 어떻게 못생겼다하죠? 진짜 너무 이쁜데..')
(10561697,133111,3,5,0,'결국 머슴만 못먹음ㅋㅋㅋㅋ진짜 개웃기닼ㅋㅋㅋㅋ')
(10152645,133111,10,5,0,'ㅋㅋㅋㅋ재밌기만하구만 ㅋㅋㅋ 기대하지말고봐그냥')
(10077734,133111,10,10,6,'제목때문에 10점!! 잘하는데..남편만 모른단다.!!')
(10311838,133111,1,3,0,'개사기포스터네.주인공연기보다보니.조연들이 겁나 연기잘하는거같음')
(10093962,133111,1,5,2,'이거 포스터는 현대인데 왜 영화는 사극인데?')
(10094493,133111,10,6,3,'재밌었음~평점이 이럴 영화는 아닌듯..암툰 재밌음!')
(10256502,133111,1,3,1,'조연 여자배우가 더 예쁘다. 감독만 모르냐?')
(10312474,133111,2,1,0,'ㅈㄴ재미없어요 여주연기개못하고말도제대로못함사극한국야동같은? 픽셀봐서 포인트생겨서봣는데레알 무료로보기도아까운 영화엿음내시간돌려놔')
(10124700,133111,4,1,0,'호구, 삼돌이, 어떡하니 ㅠㅠ')
(10123383,133111,6,2,1,'이런류의 영화는 스토리에 임팩트가 있어야하는데 그게 부족한것 같음. 진한 여운이 남지 않으나 여주인공이 귀여워서 5점드립니다~ㅋ')
(10090853,133111,1,2,1,'노틀담의 곱추는 왜 나오냐')
(10108527,133111,1,3,2,'잘하지도 못함...그냥 맨날 정상ㅇ임 포스터에 낚이지 마셈')
(10078469,133111,1,4,3,'그래 얼마나 잘하나 함 봤다 .. 어이 거기 남편!~ 당신 몰라도 돼~')
(10839877,133111,1,0,0,'노잼노잼노잼씹짱노잼')
(10148890,133111,1,0,0,'영화 뽕 아류작인데 그것보다 좋은점이 하나도 안보인다.난 무슨영화든 창의성을 중요시해서 1점은 안주는데..')
(10129757,133111,2,0,0,'연관영화에 포레스트 검프는 뭐냐')
(10296190,133111,1,1,1,'요즘은 3류  애로가 판을치네...')
(10122482,133111,5,1,1,'여주인공 대사가 허허... 영등포 가출소녀와 교신할때 말투인거 같다. ㅎㅎ..')
(10108019,133111,1,1,1,'OO 무료포인트가 아까운영화.')
(10087152,133111,10,2,2,'비슷한 영화에 왜 포레스트검프가????')
(10107995,133111,10,3,3,'최선미님 힘내세여.. 작품보는 눈을 키우셔야할듯 배우들만 뭔 고생이여')
(10096799,133111,1,3,3,'내용은 이두용감독 뽕이랑 똑같은데? 그냥 뽕이라고하지 제목은 왜바꾸지? 그리고 이거 허락은 받고 대본쓴거?')
(10096212,133111,2,0,1,'구석기 시대에 구린 영화')
(10107407,133111,2,1,2,'물체가 움직이거나 어떤 일이 진행되는 빠르기')
(10078698,133111,10,4,5,'강추 강추~^^왜 남편만 모를까?')
(10079882,133111,10,8,9,'내평점제목부터 확끌려서 봤는데 생각보다 내용도 탄탄하고.. 여주인공 몸매도 훌륭하다')
(10173156,133111,1,0,2,'아오 포스터보고 현대장르생각했는데 올레티비 결재해버려서 짜증난다. 환불요청어떻게하나요~ 화딱지남')
(10153977,133111,4,0,2,'여주인공 인간적으로 너무하네요..너무 얄밉네요.')
(10078952,133111,10,6,8,'진짜 이런류의 영화중에..스토리 좋고 배우들 연기와 여배우 외모까지 수작이네요..대박')