(9805338,133268,8,5,2,'포르투칼 영화는 처음인데 액션이 볼만하네요. 화려합니다.')
(9943487,133268,1,2,0,'평점 쓰신분들 장난하시는것도 아니고 다엉터리평점만올렷네 평점좋아서 봣는대 돈날리고 시간날렸습니다. 이거보시고 시간낭비하시는분 없이시길..액션은개뿔 총몇번쏘고 끝입니다 총격전도 아니고 진짜 재미없어요 수다만떨다 끝나는영화입니다.')
(9805316,133268,9,3,1,'스펙타클 하면서도 재미가 있습니다. 킬링타임 영화로 최고인듯!')
(9805325,133268,9,4,2,'소문이 현실로.. 오랜만에 잼있게봤네요')
(10851909,133268,2,1,0,'영화에대한존중으로 왠만하면 끝까지보려 노력한다. 이 처음 접해본 포루투칼 영화는 내 유럽여행 리스트에서 포루투칼을 삭제하게 만들었고, 호나우도대한 존중감마져 사라지게 만들었다.  버티고버텨봤지만 반도 못 버텼다.')
(9805306,133268,10,3,2,'드디어 개봉입니까? 소문이 좋던데...ㅎㅎ')
(9805289,133268,10,5,4,'그냥 완전 최고입니다 말이 필요없습니다. 확실하네요')
(11604314,133268,10,0,0,'그냥한번줘보고싶음ㅋㅋ')
(10762607,133268,2,0,0,'비추드립니다 액션도 내용도 그냥그냥..')
(10088812,133268,1,0,0,'쓰레기. 뭘 10자까지 적으래~')
(10080408,133268,9,0,0,'와 정말쩐다 매트릭스 이후의 최고의 액션20세기 최고의 영화 ㅋㅋㅋ')
(9978326,133268,1,0,0,'로그인 하게 만드네...저 알바새끼들한테 낚여서 반쯤 보다가 삭제함...개 쓰레기 영화')
(9951064,133268,1,0,0,'평점 높게 준 사람들 댓글목록 확인해보세요. 다 이 영화 하나밖에 댓글없습니다. 알바인거죠.영화는 진짜 쓰레기수준입니다.')
(9805302,133268,7,1,1,'재밌네요.. 유럽판 킬빌.. 공감')
(9806183,133268,10,2,2,'포루투갈영화라 그런지 씨날도 드리블보듯이 시원시원하네요. 쪼굼 폭력적이긴 합니다만...  확실히  재미는 있네요')
(9805342,133268,10,2,2,'재밌습니다  다운받으세요 롸잇나우 ㅋㅋ')
(9805281,133268,7,3,3,'유럽판  킬빌이네. 여주 좀 잔인함.')
(9817867,133268,8,0,1,'괜찮네요 허접한 한국영화들보다 나은거 같네요')
(9807588,133268,9,0,1,'상당히 매력적인 영화임 여주인공의 액션이 볼만함')
(9806188,133268,8,0,1,'의외로 잼나네요 ㅎㅎㅎ')
(9805296,133268,7,0,3,'간만에 신선한 영화네요')