(9588596,133397,3,7,1,'너무 기대가 컸던걸까?대중이 보는 영화의 짜임새는 영 아닌것 같다.바티칸 박물관을 직접 다녀오고 지금도 그때의 감동이 마음 속 한 가운데 있는데 보는 내내 지루했고 중간중간 까만 화면은 짜증스럽기까지 했다.공영방송으로 EBS용이었다.')
(9619392,133397,5,4,0,'바티칸 뮤지엄 광고 같아요....실망....')
(9587212,133397,1,5,1,'직접봤으면 이거 보는거 시간낭비 안봤으면 그냥 코스모스같은 다큐보는게 시간과 돈과 정신을 지킬듯. 3D 기교만 부리고 내용은 수박겉핥기!')
(9601489,133397,8,3,0,'더빙보다 자막이었으면 좋았을텐데 생각합니다그래도 생동감을 느낄수 있어 좋았어요')
(9586683,133397,10,3,0,'짧은 시간에 바티칸 박물관을 훝어보다니 더할나위없이 좋았다.')
(9581255,133397,9,4,1,'상영시간이 짦아 많은 작품을 볼수 없어서 좀 아쉬웠네요~')
(9577167,133397,10,4,1,'당대 최고 건축가였던 브라만테는 미켈란젤로를 싫어했고 그에게 망신을 주기위해  프레스코화를 그릴수 밖에 없게 음모를 짰고 천재화가였던 라파엘로와 그림배틀을 붙였으며 그 결과가 시스티나 천장화와 라파엘로의방.   자존심을 건  경쟁이  예술발전의 원동력')
(9589698,133397,9,5,2,'아이들 교육상 보러가는데요. 유럽여행을 한들 박물관에서 오래머물지도 않기에 3D로 봤는데 실감나더라구요.미켈란젤로의 천장화 정말 멋있어서. 와! 소리 나더군요.티켓비용 아깝지 않은 교육용영화. 개인적으로 카톨릭신자라좋더군요.')
(9581600,133397,9,5,2,'바티칸 미술관을 다녀오지않읏 미술을 좋아하는분에게는 추천')
(9573443,133397,10,6,3,'레알 바티칸 갔다온줄ㅋㅋㅋ 입 벌리면서 봄')
(9573297,133397,7,7,4,'3d라서 갠적으로 아주 좋았어요.. 바티칸뮤지엄 관장의 덧붙여진 설명이 있어서 이해하기 쉬웠고 특히 미켈란젤로의 성모상이 기억에 남네요. 가족끼리 함께보면 더 좋을듯 함.  굿~')
(9573441,133397,10,9,6,'다시 이탈리아 가서 실제로 또 보고 싶네요. 설명덕에 인제 혼자 볼수 있을듯!!ㅎ')
(9643569,133397,6,2,0,'음...바티칸 뮤지엄 홍보동영상 느낌이었어요...')
(9623133,133397,5,2,0,'아트하우스 모모의 쓰리디 안경은 정말 최악이었습니다. 눈크기만한 안경알로 도대체 뭘 보라는 건지 안경을 벗으면 선명하고 안경을 쓰면 어두워지는 안경은 도대체 무슨 쓰리디 안경인가 싶더라고요 보는내내 답답해 죽는줄 알았습니다.영화는 괜찮았습니다.')
(9614069,133397,3,2,0,'자세히 설명하지 못했던 것 같다')
(9602368,133397,1,2,0,'바티칸에서 가이드 대동하고 본 감동이 90이다 치면 이영화는 0.1도 안됩니다. 계속 물방울떨어지고 모래날리는 영상 보여주고 정작 보고싶은 아티펙트는 몇개 안보여줌. 영화가 마치 영화예고편의 예고편 수준 볼륨. 기대이하실망. 완전히 속았다.')
(9597427,133397,3,2,0,'작품수너무적음 / 나레이션번역 형편없음 /나래이션이 미술작품영화에 저해수준/라파엘로와 미켈란젤로 프레스코화 10분정도가 점수만회/한국개봉구상단계에서 관람객수준 낮게 평가하고편집한듯/ 불필요영상(연기,모래 물) 삽입/작품을 기대한 고객실망/미완성수준영화')
(9591584,133397,8,2,0,'조각상을 가까이서 입체적으로 볼수있어 좋았다 짧아서 아쉬움')
(9576154,133397,8,2,0,'음..나중에 한번 이탈리아가보고싶당..')
(9574802,133397,10,2,0,'감동 ㅠㅠ 대박이다 시스티나성당 문열릴때 대박감동 바티칸에 와있는거같음ㅋ')
(9596870,133397,1,3,1,'하나도 아깝다. 평소에 미술에 관심이 없는 사람만 보세요. 조금이라도 관심있는 사람은 실망합니다. 솔직히 조롱당하고 사기당한 느낌이다. 바티칸에대한 개략, 구성도 안나오고 작품설명이 제대로 된 것도 아니고 그림은 삼초만에 지나가고 성질나서 원.')
(9584576,133397,2,3,1,'3d 영화라 영화값은 비싼편임에도 구성은 빈약한편... 몇개안되는 작품, 작가만을 취급한 아쉬움...작품의 비하인드 스토리도 부족해 전반적으로 실망스러웠음')
(9579380,133397,2,7,5,'실망이여요 중간에 삽입모래 짜증나요')
(9577107,133397,1,10,8,'바티칸을 직접 보고도 이 영화가 좋다라고 하는 사람은 뭐냐?')
(9654822,133397,6,1,0,'중간에 졸았음.. 나레이션 많이 거슬렸고 다른 배우가 했음 아쉬움이 계속 듬..3디라 40대인 저는 눈도 아프고 머리도 아팠어요. .도입과 마지막 부분의 멘트도 구닥다리처럼 느껴짐.바티칸에 꼭 가보고 싶은 1인이었는데 의욕이사라질 지경..완성도 떨어짐')
(9653429,133397,5,1,0,'즐길여유도없이 설명 폭탄ㅠㅜ 바티칸홍보영상보는듯ㅠ')
(9651645,133397,6,1,0,'기대에 못 미친 영화였습니다. 3시간 정도 상영.. 더 많은 작품을 보여줘야  될 것 같은..')
(9650765,133397,1,1,0,'너무 극소수만 보여줬다.. 바티칸을 한번 가본 입장에선 너무 실망..바티칸에 사람이 너무 많아 제대로 보기 힘들기 때문에 영화로 내심 기대했는 데 절반의 반도 영화로 보여지질 않았다..나머지 4/5는 어디 간거냐?')
(9640921,133397,5,1,0,'기대만큼 실망도 컸던.. 설명이 깊이가 없어서인지 뭔가 계속 어색하고 부족한 느낌이 들었어요. 계속 경이롭지 않나요 이말만 남발 ㅋㅋㅋ 그러다보니 그냥 박물관 광고 영상같고.. 미술 전공자나 전문가들이 보기에는 많이 아쉬운 영화.')
(9627194,133397,7,1,0,'미켈란젤로와 라파엘로에 대해서만 나와서 조금 아쉬웠지만 그들이얼마나 경이로운작품을만들었는지 볼수있어서 참좋았습니다')
(9623370,133397,1,1,0,'답 없는 카톨릭, 그 본부 바티칸.')
(9602409,133397,10,1,0,'작품 하나 하나 넘어가는게 아쉽고 더 오래 보고 싶을 정도로 즐겼습니다. 다큐형식이라 엔터테인먼트를 원하시는 분은 비추입니다.')
(9595040,133397,7,1,0,'회화를 3D로 구연한 것이 인상적이었습니다.')
(9594451,133397,10,1,0,'멋진 3d로 관람하니 색다른 느낌이네요')
(9590301,133397,5,2,1,'조각상 등은 HD 3D 영상의 맛이 살아서 찬찬히 볼 수 있어 좋음. 더빙톤은 영화랑 동떨어지는 느낌, 가장 가톨릭적인 곳인데 번역에서 가톨릭적이지 않은 부분이 있어 거슬림.  종교색보단 예술사적 성격이 강함. 더 많은 작품들이 다뤄졌으면 더 좋았을듯')
(9587833,133397,9,2,1,'바티칸박물관에 있던 수많은 사람들 틈에서 자세히 보지 못하고 넘어갔던 조각상의 옆부분까지 차분한 분위기에서 보고 들을 수 있어서 좋았습니다. 특히나 음악이 감동을 더하는 것 같아요.추천!')
(9580659,133397,9,2,1,'재밌습니다 열자 열자굿')
(9578625,133397,10,2,1,'오~~ 3D라 첨보는듯')
(9575696,133397,8,2,1,'꼭 가고싶어요. 정말로..')
(11904681,133397,5,0,0,'바티칸을 쓰리디로 감상')
(11672306,133397,3,0,0,'그냥 바티칸 뮤지엄 기억 되살리기 정도')
(11444584,133397,7,0,0,'좋았다. 실제 바티칸으로 가게되면 이 영화가 생각날듯!')
(11006192,133397,8,0,0,'좋긴 했는데 깊이가 살짝 부족한 듯')
(10915979,133397,1,0,0,'영화에 대한 기대가 너무 놓았던거 같아요. 조조신청해서 잠도 설치고 갔더니.. 졸립기만 했습니다. 시간 돈 아깝다는 생각이 들었어요')
(10788299,133397,3,0,0,'추천하지 않습니다 기대이하입니다')
(10726788,133397,5,0,0,'그닥 기억에 남지도 않고 가이드 책에 있는 뻔한 이야기 입니다. 특히 나레이션이 너무....')
(10614226,133397,1,0,0,'별이 0개는 안되네요 아쉬비')
(10460983,133397,10,0,0,'박물관 간느낌 짱 이예요')
(10407029,133397,8,0,0,'훌륭한 작품들 감상...')
(10318759,133397,7,0,0,'큰 재미는 없었습니다.')
(10314399,133397,6,0,0,'로마 방문하기 전에 보면 좋습니다. 단 후에는 비추')
(10212371,133397,8,0,0,'쏘쏘. 했음. 볼만해요.')
(9970238,133397,7,0,0,'좋은데 바티칸 뮤지엄을 소개하기엔 내용이 많이 부족한거 같아요. 쓰리디보다 그냥 보는게 더 나을 거같습니다')
(9949208,133397,10,0,0,'아이들과 유럽여행 준비중인데 도움이 되었습니다.')
(9948174,133397,5,0,0,'좀 아쉬운 면이 있음. 너무 짧아서 다양한 작품을 보여주지 못함. 대표작들마저도 다 못 보여준 느낌')
(9938443,133397,6,0,0,'장대하긴 했지만..일부러 비싼돈 주고 보긴 아까운듯....')
(9856902,133397,7,0,0,'실제 바티칸 방문하기 전에 영상을 통해서나마 미리 볼 수 있어서 좋았습니다.')
(9810866,133397,3,0,0,'기대이하. 돈받고 봐줘야할 광고영화.')
(9768911,133397,1,0,0,'자막으로 하지 더빙이 너무 별로였고 설명이 어설펐엉. ㅠ')
(9767271,133397,6,0,0,'별로였어요..  멀리까지 갔다와서 보고올 것은 아니었음')
(9747363,133397,5,0,0,'왠만하면 평점 높게 주고 싶지만 너무 지나친 광고 다큐같아서 안타까울 정도.... 만일 내가 후기를 보고 갔다면 과연 보러 갔을까 싶은 작품')
(9731226,133397,10,0,0,'생동감을 느낄 수 있었고 기대한 것만큼 좋았습니다')
(9699795,133397,8,0,0,'바티칸 다녀오고 반해서 영화까지 바로 보게됐는데다시 그 기억을 떠올리는데 많이 도움이 되네요못본 작품도 볼 수 있어서 아쉬운 마음이 들기도 합니다다만 길이가 짧은 느낌이라 조금 아쉽네요')
(9698467,133397,10,0,0,'좋음. 근데 차라리 다큐멘터리에 집중했으면 좋았을걸.')
(9695666,133397,8,0,0,'좋아요^_^ 강추합니다.')
(9692508,133397,10,0,0,'라파엘로의 방과 미켈란젤로의 천지창조와 최후의 심판을 바티칸에 직접 가지 않고서도 큰 화면으로 볼 수 있어서 감동')
(9686086,133397,7,0,0,'생각보다는 3D상영이 잘안보이고 불편했어요~')
(9679696,133397,7,0,0,'여행가기전에 봤어야함!')
(9676047,133397,5,0,0,'예상했던데로   많이 아쉬웠어요. 특히 예술품 보여주는 중간중간 자꾸 장면이 끊겨, 몰입도가 떨어집니다')
(9675173,133397,8,0,0,'마치 바티칸 박물관에 있는것같은 느낌이었어요. 실제 바티칸박물관에 갔었는데 제대로보지 못했는데 설명과함께 보니 다시한번 가고싶더라구요. 바티칸박물관 가보시기전에 꼭꼭 보시길 추천합니다')
(9674459,133397,10,0,0,'르네상스의 태동을 이해하려면 꼭 관람해야하는 작품입니다')
(9666818,133397,8,0,0,'영화를 보고 꼭 바티칸뮤지엄에 가보고 싶다는 생각이 들었습니다. 그러나 영화속 작품 설명이 자세하긴 하지만 소수의 작품들만 볼수있어서 조금은 아쉬움이 남네요...')
(9658018,133397,5,0,0,'잠와요 모모 안경잘안보임')
(9657529,133397,10,0,0,'미술관을 한눈에 보는듯한 ..')
(9655835,133397,5,0,0,'바티칸 뮤지엄의 1시간짜리 홍보영상이 아니였나 싶을정도로.... 기대보다는 실망한 작품. 바티칸을 직접 다녀와서일까? 그 때에 들었던 이야기보다 그렇게 신선한 스토리는 없어서(되려 너무나도 간략했음) 실망스러웠다 ㅠ ㅠ')
(9651764,133397,10,0,0,'직접 가볼 기회가 드문 바티칸박물관을 3D입체영상을 통해 가까이 본듯한 기분이네요. 다빈치 미켈란젤로 라파엘로 외에 르네상스 위대한 예술가들의 치열했던 예술혼을 생생하게 느낄수 있어서 너무 좋았습니다*^^*')
(9650928,133397,10,0,0,'영상의 생생함이 감동입니다~!')
(9648182,133397,3,0,0,'화질은 나을지 모르지만 어둡고 초점도 잘 맞질않고 상당히 보기 불편한 3d방식이네요')
(9644780,133397,6,0,0,'TV로 보는 장편 다큐멘터리 보다 약간 떨어지지만 바티칸 박물관을 짧은 시간에 자세히 설명했다는 점, 그리고 3D 영상을 통해 사실적으로 느껴진 점 등은 높게 평가받을 만 합니다. 상영극장이 너무 적은 게 아쉽네요.')
(9642771,133397,8,0,0,'생소해서 그런지 아이들이 조금 무서웠다고 하네요...')
(9642254,133397,10,0,0,'엄마랑 함께 가서 봤는데 너무 좋았네요~1시간동안 계속 소름이돋았어요 개인적으로 상영시간이너무짧아서 아쉬웠어요상영관이 더 많았으면좋았겠네요시간되시면 꼭보세요!')
(9636983,133397,10,0,0,'재밌고최고 이태리에 꼭 가보고싶어졌어요특히 바티칸박물관에ㅡ')
(9636327,133397,10,0,0,'짧았지만 괜찮았어요ㅡ!!!!')
(9632512,133397,9,0,0,'로마가서 바티칸 뮤지엄 실제로 가보고싶다')
(9631548,133397,10,0,0,'관람시간이 너무 짧게 느껴지는 좋은 시간이었습니다. 마치 바티칸에 간것 같네요.')
(9623842,133397,7,0,0,'좋았어요 보고싶던거라서요')
(9619609,133397,8,0,0,'실제 박물관 방문 때는 사람들에 치여서 흘러가듯 보았는데 앉아서 차분히 작품들을 보고 설명을 들을 수 있어서 좋았습니다.')
(9590274,133397,7,0,0,'한시간만해서 아쉬웠지만 관심분야가 아닌사람이 보면 재미없을꺼 같아요')
(9610442,133397,8,1,1,'짧은 상영시간이지만, 만족 할 만한 영화.  보신분들은 진짜 로마 한번 가야 할듯.')
(9602212,133397,10,1,1,'바티칸 박물관에 대해 공부하기 좋았습니다')
(9601863,133397,8,1,1,'볼만했음옛기억 떠오름')
(9601220,133397,10,1,1,'여행 다녀오고 나서 다시 보니 더 재밌고 의미깊었어요 :)')
(9587334,133397,10,2,2,'기대보다 재밌게 봤어요')
(9587081,133397,4,2,2,'댓글 알바가 실제로 존재한다는걸 이제 알겠네요ㅠㅠ  제가 이상한건가요?! 실제로 바티칸 갔다오신 분께는 완전 비추 ㅠㅠ')
(9583239,133397,3,2,2,'상업영화는 아니고 예술영화도 아니고 그냥 EBS 교육영화라고 생각하면 만족')
(9573446,133397,10,3,3,'영화도 보고 공부도 하고!')
(9572595,133397,10,4,4,'영화보면서 눈이 호강했습니다.')
(9724630,133397,10,0,1,'한달전 바티칸뮤지엄 방문했던 사람입니다 최고였어요')
(9716794,133397,10,0,1,'바티칸을 갈테다!!!')
(9714444,133397,10,0,1,'다큐영화가 뭔지 모르시나 다들...그럼 뭐 바티칸 박물관에서 총쏘고 난리치는 내용일줄 아셨나')
(9698872,133397,10,0,1,'미술사 좋아하는 사람에게 추천!')
(9667005,133397,7,0,1,'바티칸에 가기 전 미리 볼 수 있어서 더욱 좋았어요')
(9646379,133397,8,0,1,'바티칸 갔다온 후에 보기 좋은듯 합니다.')
(9614913,133397,2,0,1,'시간많고. 돈여유된다면. 봐도 괜찮을듯^^')
(9593471,133397,7,1,2,'굿굿~!  내안에 열정을 깨우는 무언가를 찾으라는 말이 자꾸 귀에남네요')
(9590638,133397,10,1,2,'저는  대만족이었던 영화였으며 진짜 언젠가는꼭 바티칸에 가겠다는 굳은 각오를 더 확고하게만들어준 계기가 되었습니다 뭔가 말이표현안될정도로 행복했습니다.')
(9589640,133397,1,1,2,'이거 10점주는 알바색히들 다 짤라라. ㅈㄴ 티난다. 알바티. 미개한 색히들.')
(9574289,133397,6,1,2,'꼭 3d로 봐야함  아님 의미없음')
(9574823,133397,10,2,3,'대박 세계 인류 전체의 유산이라고 할 수 있는 작품들을 영화관에서 바로 만날 수 있다니 엄청난 행운이다! 게다가 3d로 보니 더 장난 아님')
(9574810,133397,10,2,3,'아..바티칸 갔다온거 생각나더라..근데 이게 더 좋은듯 . 설명도 더 자세하고 또가고싶게 만든다..영화 짱이었음 ♥')
(9574763,133397,10,2,3,'이건 진짜 말이 필요없다. 영화가 아니라 예술이다 예술')
(9573449,133397,10,2,3,'영화를 통해 이런 작품들을 제대로 알게되서 너무 좋았고 바티칸이 궁금해짐 !!')
(9587569,133397,3,0,2,'그나마 믿었던  3D효과마저 배신하다니,,, ㅡㅡ;')
(9573393,133397,5,1,3,'별루다.   보지마요.    미술좋아하는사람추천')
(9572677,133397,1,2,4,'리얼 핵노잼 재미로보는건 핵비추')
(9573442,133397,10,2,8,'뭔가 진짜 바티칸 다녀온 기분이던데?!!!ㅋㅋㅋㅋ')