(11396975,133424,10,174,26,'바쁜 척만 하지 말고, 나 좀 고쳐줘요.'' 이 메모를 보는 순간 나도 모르게 울컥')
(11403973,133424,10,123,17,'포스터. 저장면 정말 인상깊다.  뒤로 감고있지만 난 앞으로 나아간다. 과거로 가고 있지만 잃어버린 나를 찾아가는것은 나아감.  나를 하나씩 찾아가는 이야기.')
(11393904,133424,9,121,23,'내면을 분해해서 자신에게 중요한 것은 무엇이었는가를 찾는 과정이 좋았다. 배우들 연기, 음악이 너무 좋았다. 방탄조끼 입고 총 맞기, 회전목마, 원숭이가 나오는 다큐멘터리를 보는 주인공 모습이 인상 깊다.')
(11397131,133424,8,105,12,'누군가 죽고 나서야 남겨진 사람이 변하게 되는 거 참 슬픈 일이라고 생각해요. 왜 진작 누군가 살아있을 때는 모르다가 그 사람의 생생함을 느끼지 못 할 때가 되서야, 그 사람을 내가 진정으로 사랑했다는 걸 아는 건지...영화 정말 좋았습니다')
(11397786,133424,7,97,12,'슬픔은 여러 은유의 과정 후에 늦게서야 찾아왔다.')
(11402522,133424,9,86,6,'제이크 질렌할이 도심속에서 춤추면서 자유롭게 다니는 장면은 짱이었다')
(11395646,133424,9,84,17,'길지 않은 러닝타임 내내 나도 무너져 내렸다')
(11399396,133424,10,69,10,'완전 몰입해서 봤어요ㅜㅜ배우들 연기력이 장난아니더라구요')
(11394476,133424,9,71,17,'진짜 마음을 툭, 하고 건드리는구나..')
(11403663,133424,10,64,12,'마지막 엔딩곡- warmest regards')
(11402441,133424,9,48,3,'데이비스는 아무런 감정을 느끼지 못하는게 아니라 자신의 감정을 숨기는게 버릇이 되어있었던 것 같다')
(11404071,133424,10,52,8,'감정을 절제하는 시나리오 그러나 관객의 마음은 요동치고')
(11412698,133424,10,42,1,'기계처럼 감정을 느껴야 하는 것이 아니다. 누군가는 조금 천천히 슬픔을 느낄 수 있다. 기다려주기. 솔직한 속마음 들어주기, 이해하기')
(11410132,133424,7,47,11,'이해하기가 힘들었음 ㅠ')
(11518222,133424,10,33,0,'극장에 들어가기전부터 특정 감정을 어떻게든 끌어올리려는 노골적이고 상업적인 영화보다 이처럼 관객 한 명마다 다른 감정을 느끼게 끔 하는 것이 참 영화라 생각한다')
(11417157,133424,10,35,3,'사는게 너무 힘이 들어 그런가.. 개봉한지도 몰랐던 이영화를 혼자 시간이나 때우자는 의미에서 영화관에가서,시간에 맞는 영화를 본게 이영화인데..''아 재미없다..'' 라고 보는데 영화관에서 혼자 대성통곡하면서 앉아있었어. 여기나오는 망치조차 쓸쓸해.슬퍼')
(11399270,133424,9,36,5,'영화 내용과 제목이 정말 잘 어울리지 않나요..?')
(11407245,133424,6,34,4,'쉽지않네.사랑도..인생도.. 영화도..')
(11396854,133424,9,31,2,'슬픔을 외면하기 위해 사랑을 외면했지만 그는 결국 사랑을 외면할 수 없었고 슬픔을 받아들인다')
(11412812,133424,10,34,6,'진심 올해 최고의 영화다.  전작을 뛰어 넘는다 감독 최고의 작품이 아닐까 싶다 너무 사랑스러운 영화 보면서 실버라이닝 플레이북이 떠올라 행복했다 제이크 질렌할의 영기도 사랑스럽고 너무좋았다 엔딩 장면엔 눈물까지 내 인생의 잊지 못할 영화가 될거같다')
(11403219,133424,10,29,6,'her이후로 또 이런영화를 보게되는구나.. 엔딩 크레딧에 흘러나오는 노래, 마우스선이 건드려 툭 켜진 LED 스탠드처럼 마음이 툭하고 켜진다')
(11394846,133424,10,27,5,'보다가 몰입하게 되네요. 특히 차에서 메모지를 발견했을땐 저도 울컥했어요.')
(11393544,133424,8,27,6,'파괴한다는 것,들여다본다는 것.')
(11415837,133424,9,20,0,'삶의 균형감이 무너졌을 때. 그건 정상은 아니지만 ...솔직하게 자신을 드러내는 과정은 아닌가에 대해 생각라게 하는 영화였다. 제이크 질렌할의 매력에 빠질 수 있었다.')
(11406700,133424,7,21,2,'내면의 슬픔에 대한 외면의 파괴')
(11396219,133424,10,24,7,'치유에 관한 영화는 언제나 옳다..')
(11441602,133424,9,15,0,'그녀가 그에게 남긴 최고의 유산은 바로 그가 아닐까.')
(11408462,133424,7,19,4,'어렵운건지 쉬운데 어렵게풀어놓은건지 모르겠다')
(11402608,133424,10,20,6,'상실감을 겪고 있는 사람들에게 치유가 될 수 있을 것 같다')
(11402598,133424,8,13,0,'처음엔 로봇같던 데이비스가 미웠지만 그의 감정의 찾아가는데 슬펐음')
(11404400,133424,10,17,4,'무감정에서 심장조각 찾기')
(11469910,133424,9,12,0,'이 매혹적인 영화에 대한 수준 낮은 기자들의 평점을 보라. 부산행 같은 쉣 무비에 더 높은 평점을 주다니.. 돈을 엄청 받아 쳐먹고 리뷰를 쓰는 건가?  왜 기레기라고 하는지 알겠다.')
(11463017,133424,10,10,0,'진짜 개봉관 찾기가 넘 힘듬 씽~~~~')
(11458503,133424,9,10,0,'보던 어느순간 눈물이 빵 터졌다. 나도 그처럼 무감각하게 살아왔던듯')
(11444311,133424,10,10,0,'아무리 자르고 분해해도 독해되지않은 불가능한 삶의 단편들 그녀와의 기억은 십여년간 내가 느끼지 못하게 되엇어도 결국 사랑이엇다 고치지 못하게 망가져서 다시 조립할수 없을 지경에서야 깨닫게 된다 뒤늦은 후회와 회한이 회전목마처럼 돌아간다')
(11399315,133424,9,9,0,'인간이 어떻게 상실감을 극복하는가에 대해 감성적으로 잘 표현해준것같다')
(11416962,133424,10,10,1,'볼때는 그냥 흘러가는대로 봤지만, 끝나고 난뒤 곱씹으면서 감동이 흐르는 영화가 있다. 지나간 것들에 대한 슬픈 감정처럼...바쁜척하지말고 나 좀 고쳐줘요...너무 좋았던 영화.')
(11438808,133424,8,8,0,'한 번 봐서는 온전히 이해하기 어려웠음. 다만 주인공이 솔직해지는 모습은 참 부러웠어요. 상실을 겪어서? 겪는다고? 자신을 탐구하고 이해한다고 해서 그렇게 솔직해지기가  쉬울까요? 빡빡한 현실 안에 사는 우리가?')
(11410085,133424,9,8,0,'고객센터의 여직원처럼 이야기를 들어주는 사람도 정말 필요하다고 생각한다..')
(11411037,133424,6,10,2,'내러티브가 불분명함 ㅠㅠ')
(11402372,133424,10,10,2,'최고! 보고 난 후엔 이 영화를 분해해 보고 싶다라는 생각 뿐.')
(11402352,133424,10,10,2,'소중한 사람과의 추억은 역시 쉽게 잊혀지지 않을 것이다')
(11399027,133424,9,10,2,'감정선이 아주 잘 드러나는 영화였어요')
(11399192,133424,10,11,3,'엔딩크레딧 끝까지 보고 나오세요')
(11399080,133424,10,11,3,'여운 있네요 간만에 영화같은 영화본 거 같아요 추천합니다 근데 왜 청불이지?ㅎㅎ')
(11395677,133424,9,16,8,'현대인들에게 메시지를 주는 영화....끝날 때 쯤엔 가슴이 먹먹해지고 눈시울이 붉어지는 것은 왜일까..')
(11459989,133424,9,7,0,'마지막 회전목마 장면이 좋았습니다.')
(11414889,133424,8,7,0,'뒤돌아보지 못했던 아픔을 다시금 새겨보게 하는 영화.')
(11396974,133424,8,8,1,'항상 소중한 존재는 곁에 있음을 모르고 살아가기 마련이지..')
(11395820,133424,9,9,2,'추천해요 처음엔 이 영화에서의 방식이 조금 어렵고 어색하지만 뒤로 갈수록 여운이 남네요. 제이크 질렌할의 연기가 무엇보다 좋구요. 깊은 슬픔을 겪어본 사람이라면 더 공감하지 않을까 합니다.')
(11497703,133424,10,6,0,'가슴이 먹먹해지는 영화였습니다.')
(11443044,133424,10,6,0,'믿고 보는 장 마크 발레. 최고다.')
(11441654,133424,7,6,0,'부재를 인식하는 방법에 대하여.결말을 풀어내는 것이 생각보다 싱거웠다')
(11412974,133424,10,6,0,'인터널션샤인을 보았을때의 기분과 유사하다. 물론 매우 긍정적인 의미에서')
(11459115,133424,9,5,0,'힘든 사람들이 풀어내는 과정은 동서양 막론하고 비슷한 듯 ㅎ 갈매기춤 추고 친구랑 그림자놀이하고 바다로 달려가 흥을 사르는 장면들에 오랜만에 대리충족 잘 했음 ...^^ 비슷한 영화로는 레인오버미가 조금 더 내 취향.')
(11412223,133424,8,5,0,'장황한 말 보단 따뜻한 눈물')
(11406514,133424,8,5,0,'저는 좋았는데 남자친구는 영...ㅋㅋ저는 여운도 남고.. 다시금 저를 돌아보게 되는 영화였어요')
(11403436,133424,8,5,0,'파괴를 통해서야 들여다 볼 수 있는 본래의 것')
(11402966,133424,9,5,0,'상투적이지 않게 감성적으로 보여줘서 좋았다')
(11402577,133424,8,5,0,'" It is just a shining  thing" 그렇다고 부수기만 해선 안돼겠지?')
(11645921,133424,9,6,1,'해외가며 비행기에서 보고, 스크린에서 제대로 보고 싶어 귀국후 다시 보았어요:) 빠지는 곳 없는 제이크질렌할 연기와 슬픔을 알아차려가는 과정이 짠하고 묵직하며 울림이 있습니다. 눈물 포인트가 딱히 없는데 눈물이 기어코 주룩주룩 나는 신기한 영화였어요.')
(11403960,133424,10,7,2,'모든 것이 파괴된 곳 그 곳에서 희망이 싹튼다. 그래도 가슴이 먹먹하다.')
(11403200,133424,10,7,2,'부족한 것 없어 보이는 그는 바쁘게 앞만 보고 달려가다 사고로 아내를 잃고나자 잠시 뒤를 돌아본다. 흔들리는 마음을 들키지 않려 하지만 이미 중심을 잃고 있고 사람들은 미쳤다고 생각한다. 카렌을 만나 치유를 시작.. 이 영화 오랫동안 기억하고 싶다.')
(12121568,133424,9,4,0,'내진짜감정마저 모르고살아가는 슬픈사람의 이야기 남주가 도로에서 춤추고 망치로 부술때 나도 그러고싶었다. 바쁘게 매마르게 살아가니 이젠 나도 내감정을 잘모를때가 많다 감독이 순간순간 장면에 그런내면의 감정을 잘 표현해서 내감정마저 들킨기분까지 들었다.')
(11706876,133424,10,4,0,'무감각했던 사람이 느꼈던 무의식적 억눌림과 폭발과 함께 억눌림을 뚫고 나오려는 행동, 모든 게 공감되었던 영화')
(11635366,133424,10,4,0,'상실에 대한 분노와 슬픔을 받아들이고 극복해가는 과정')
(11461115,133424,9,4,0,'괜찮았습니다 괜찮았습니다 괜찮았습니다 괜찮았습니다 괜찮았습니다 괜찮았습니다괜찮았습니다 괜찮았습니다 괜찮았습니다괜찮았습니다 괜찮았습니다 괜찮았습니다')
(11455237,133424,9,4,0,'좋은 영화 였습니다. 상처받은 사람들에게 더 추천하고 싶습니다')
(11454802,133424,10,4,0,'좋아요. 아릿하고 또 은근 따뜻해서')
(11450947,133424,10,4,0,'아주 굿이에요 굿굿굿. 아주 솔직한 영화')
(11425130,133424,8,4,0,'끝났단 걸 실감하는 순간이 있다.')
(11417223,133424,10,4,0,'가까이 있는 것들의 소중함을 일깨워주는 잔잔한 감동이 몰려온다')
(11416408,133424,10,4,0,'이런 좋은 작품을 한국영화의 개봉전 유료시사회라는 꼼수에 관객들의 볼 권리를 뺏기는게 안타깝다')
(11462704,133424,10,3,0,'메모를 보는순간 울컥했다...있을때잘합시다ㅠ')
(11455862,133424,8,3,0,'잔잔하고 대화식의 영화 좋아해서 봤어요.아트나인 아주 만족스러웠어요.주인공의 연기 훌륭했어요.다만 어느 부분에서 아내의 그리움에 아픔을 인정했는지...제가 놓친건지 잘 모르겠어요.있을때 잘해야겠어요.')
(11455316,133424,9,3,0,'상실로부터 치유까지의 재해석')
(11453088,133424,9,3,0,'사랑하는 사람을 옆에 두고 있을 때 느끼지 못했던 소중함을 뒤늦게 깨닫는 슬픔이 가슴에 깊이 와닿았다. 제각기 외로움과 갈등을 품고 있는 사람들이 서로 보듬어주며 치유해가는 과정이 아름답다.')
(11452141,133424,10,3,0,'굿. 영화관 후원 가입하게 만듬 ^^')
(11416293,133424,10,3,0,'현대인으로 살아가는 당신의 마음 속 한켠에 숨어있을,  하고싶던 그 미친 짓! 때려부수거나 혹은 거리에서 춤을 추거나... 틀에 박힌 삶은 지쳤지.')
(11414618,133424,9,3,0,'마음 깊숙히 눌러 놓은 감정이  공감되어 눈물이 주르륵..추천하고싶네요')
(11412684,133424,10,3,0,'너무나도 큰 실연은 오히려 사람을 담담하게 만들어주는 것 같다. 담담하게 이겨내는 하지만 결코 담담하지만은 않은 질렌할의 치유의 과정')
(11411367,133424,9,3,0,'마음을 터놓고 얘기할수 있는 상대가 소중함을 느끼는 시간이었습니다')
(11415321,133424,3,4,1,'재미하나도 읍네 감동도없고 슬프지도않고')
(11442901,133424,10,5,2,'나도 치유받는 느낌...^^')
(11442012,133424,2,5,2,'그냥 남자가 우울증걸린 정신병자같다영화 보는 내내 감정이 이입되지 않았음')
(11399193,133424,9,5,2,'어린친구들이나 힘든 사랑을 해보지 않은 젊은이들은 이해하기 어려울수도? 진짜 사랑을 해본 사람들이라면 꽤나 공감할 것 이다.')
(11416701,133424,4,6,3,'한국 정서에는 안맞는 영화인듯...와이프가 죽었는데 별 느낌 없다???죽자말자 다른 사람에게 연민을 느낀다???모든지 부셔야지만 해결된다???머리를 어렵게 만드는 영화다...')
(11394742,133424,6,6,3,'현대인의 삶에 분명 의미있는 영화. 하지만, 주변의 모든 관계를 파괴하고 오해와 자기 감상으로 해명 하기엔 너무 멀리 가버렸다. (죽어서까지 고통 받아야 하는 마누라가 너무 안타깝다)')
(12380998,133424,10,2,0,'오랫동안 무뎌진 습관같은 사랑이 다시 끄집어 내지는건 역설적으로 사랑이 떠났을 때')
(11501489,133424,5,2,0,'공감하기  힘든 주인공의 내면세계.')
(11443798,133424,8,2,0,'슬픔은 표현해야 하는것이야! 항상 내 옆에 있어주는 사람들의 소중함을 느끼며 살수 있기를... 뒤늦은 후회는 언제나 쓰다')
(11443496,133424,9,2,0,'당연하게 생각했던 것들')
(11416997,133424,7,2,0,'사랑에 대한 꺠달음이라기 보다는 곁에 있는 사람이 사라짐으로서 생기는 정신적인 결핍?을 새로운 경험들을 통해 얻게되며 극복하는 느낌')
(11415866,133424,10,2,0,'무심코지나친것. 익숙한것에대해 다시한번생각할기회가되었네요. 주인공의 연기가 좋았습니다^^')
(11415779,133424,10,2,0,'시간가는줄 모르고 본 영화 생에 최고의영화라고 해도 부족하지않은 영화^^ 정말 재밌게보고 한반더보고싶네요 감독님 감사합니다 OO로마')
(11415476,133424,10,2,0,'올해의 영화...연출 배우 음악 전부 너무 좋네요..')
(11415448,133424,10,2,0,'우리가 받은 상처와 치유')
(11414629,133424,10,2,0,'주변 사람들에게 무조건 추천해고 싶은 영화네여')
(11413014,133424,10,2,0,'진짜 아무런 기대도 없이 봤는데 제대로 힐링받고 가는 영화네요. 이 시간에 실수로 어쩔 수 없이 이 영화를 보게된 그 모든 우연에 감사합니다.')
(11412961,133424,8,2,0,'평들 기대하고봤는데..난 그저 아이러니 햇다')
(11412814,133424,9,2,0,'레인오버미라는 영화랑 비슷한듯한 느낌이들었는데 시간가는줄모르고봤습니다! 심야에봤는데 하나도 안졸렸어요')
(11412222,133424,9,2,0,'희와 비 그사이를 어떻게 정의할까?')
(11411931,133424,8,2,0,'아내를 사랑했지만 무심했던 성격인 주인공 많은 사건과 시간이 지남에 따라 자신이 아내에 대해 많이 무심했고 아내에 대한 그리움을 잘 표현해준 작품 너무 좋았습니다 스토리 구성이 너무 마음에 들어요')
(11411598,133424,9,2,0,'현대 인간 내면의 부실.')
(11411400,133424,8,2,0,'몰락되어 가는 인간이 아니라 이미 몰락된 인간을 그린 것 같음')
(11410902,133424,10,2,0,'내 모습이 저런가 생각해봤음. 다시 보고 싶은 영화.')
(11409557,133424,10,2,0,'진지함과 웃음 모두 갖춰져 있는 영화')
(11408790,133424,9,2,0,'나도 날 모른다 어떻게 해야할지는 더더욱')
(11406045,133424,9,2,0,'상실에 빠져 자신의 인생을 분해하기 시작한 남자라는 스토리가 와닿더라ㅜㅜ')
(11405960,133424,9,2,0,'마음을 표출할 수 있도록 들어주는 사람도 필요하다는걸 깨달았어요')
(11403005,133424,10,2,0,'제이크질렌할의 연기가 아주좋았다')
(11402570,133424,8,2,0,'옆에 있는 소중한 사람에게 항상 잘합시다 익숙함에 속지말구~')
(11402369,133424,9,2,0,'익숙한 존재의 갑작스런 부재를 쉽게 받아들이는 사람이 몇이나 있을까ㅠ')
(11402333,133424,10,2,0,'펑펑 눈물이 나는 정도는 아니지만 눈물이 흐르게 되는 애잔함도 이씀')
(11400339,133424,10,2,0,'자신의 감정 마저 잃어가며 살아가는 현대인의 심리를 제대로 짚어준 명작.')
(11399306,133424,10,2,0,'보면서 나도 모르게 고개를 끄덕이고 공감하게 되더라구요..')
(11399232,133424,10,2,0,'큰 감동은 없지만 잔잔하면서도 마음에 무언가 와닿는 느낌?')
(11399189,133424,10,2,0,'사랑, 이별, 아픔, 치유 이 주제들을 유쾌하고 지루하지 않게 그려내어 더 호평을 받는 듯 싶네요')
(11399061,133424,10,2,0,'영화도 좋지만 나오는 음악들도 하나같이 다 좋음')
(11398385,133424,7,2,0,'감정상태를 극단화하여 현실성이 떨어지는 점이 아쉽다.  이 정도의 감정상태라면 정신병 수준.  그렇지만 이런 감정을 문득 깨닫게 되는 것 또한 진실일 것이다.  사소한 것에 집착하면서 중요한 것에 무관심했던 삶이 역으로 변화되는 과정을 그린다.')
(11398380,133424,10,2,0,'영화 보자마자 내 주변의 소중한 사람들에게 감사함을 느꼈다')
(11397459,133424,9,2,0,'질렌할. 근래 늘 요런 스타일 영화만 찍는 듯. 일단 약빨 눈빛으로 기본은 먹고 들어가니까. 그건그렇고 묘하게 심장 끄트머리 신경선들을 건드리는 영화임')
(11448989,133424,4,3,1,'이상해요 너무너무너무 이상해요')
(11437920,133424,10,3,1,'인생영화목록에 넣을만한 영화. 긴말보다 직접보는것을 추천')
(11420678,133424,5,3,1,'이영화 평이 왜이렇게 좋은지 모르겠다.  질렌할 연기는 좋지만 재미도 없고 공감도 잘 안된다.  상당히 불편한 영화이고 그냥주인공이 상당히 특이하다는 생각만 든다.  미셀윌리엄스가 나왔던 "우리도 사랑일까"와 비슷한 느낌.')
(11417615,133424,10,3,1,'줄리아를 줄리아식으로  기리는 회전목마, 자신의 삶을 바닥까지 분해한 후 힘차게 재건하는 데이비스 의 모습이 감동이였다')
(11414689,133424,10,3,1,'많은것을 생각하게 만드는 영화.')
(11414639,133424,9,3,1,'감정을 잘 절제하면서 스토리가 전개되는게 좋더라구요~')
(11412541,133424,10,3,1,'처음부터 끝까지.. 몰입해서 봤어요 여운 감동 짱..')
(11411995,133424,3,3,1,'너무 허접하다영화가.... 개연성도그렇고 너무허세스러운영화')
(11403691,133424,10,3,1,'정말 재밌게 봤어요..^^')
(11400377,133424,5,3,1,'메타포들이 어울리지 못하고 분해되는 기능을 한다.')
(11399414,133424,8,3,1,'영화를 보는데 데이비스의 이야기를 내가 들어주고 위로해주고 있는 느낌?')
(11398618,133424,10,3,1,'처음엔 아무런 감정도 느끼지 못하는 데이비스가 너무 안타깝게 느껴졌는데 그게 그의 상처였다는거..')
(11397552,133424,10,3,1,'누군가와 멀어졌다면 주인공인 그와 많이 닮았을 것이다 나도 그와 많이 닮았다 이 영화를 보면서 나도 많이 힘들었구나 느꼈다?')
(11397486,133424,9,3,1,'무너진 이의 마음을 복구하는 과정이 세련되지 않게 표현이 되어 좋았다. 결국 그다지 중요할 것 없는 모든 것들과 헝크러진 마음의 표현은 지독히 현실적이게도 우리의 그것과 같았으니까...')
(11396935,133424,8,3,1,'보이지 않던 것들이 보이기 시작하고, 거기에만 몰입하는 장면이 인상깊다.')
(11417869,133424,4,4,2,'줄거리 : 아내가 죽고 싸이코가 된 한 남자의 이야기      심리고 내면이고 영화가 재미가 읍다~!')
(11408081,133424,6,4,2,'잘 이해가 안가네요 제 스타일은 아닌듯')
(11400218,133424,9,4,2,'오로지 제이크를 보기위해 영화봤다. 이젠 아저씨지만 그래도 가슴털 깎을때 멋있었다')
(11399379,133424,9,4,2,'장 마크 발레 특유의 연출법은 특이하면서도 빠져들게 만드는 힘이 있는거같음')
(11399118,133424,8,4,2,'얘가 충쏘는 장면은 정말 충격이였다..')
(11398234,133424,9,4,2,'가벼운 로맨스 영화가 아니라서 더 좋았던, 그렇다고 무거운 영화가 아니라서 더 마음에 들었던, 그런 영화')
(11397050,133424,10,4,2,'제이크 질렌할 나와서 10점')
(11410662,133424,4,5,3,'위 한줄분석대로,,20대 남자가 평점을 조작하고 30-50대 연령에서 속아서 영화를 보는것 같아요,, 힐링, 마음치유,,뭐 이런의도는 있는 영화지만,, 각본도 허술하고,연출력, 저예산영화티가 너무납니다... 당연히 영화내내 설득력이 떨어집니다,,')
(11407029,133424,1,5,3,'진짜 지루하다 고평점은 알바생이냐?')
(11405849,133424,1,5,3,'트럭이 축제현장을 덮치고 테러를 일으키는 미친 세상이 존재하는 이유')
(11408226,133424,6,6,4,'주인공의 다층적인 심리변화와 이상행동을 이해하기가 쉽지 않다.')
(11397245,133424,8,6,4,'뭔가 부술때마다 내 가슴이 뚫리더라')
(11396425,133424,5,6,4,'기대보단 약간 아쉽고 감정선 따르기가 약간 버거움')
(11395167,133424,6,6,4,'처음에는 잔잔한 영화라 생각했는데... 이야기가 많이 바뀌네요. 질렌할 연기가 매우 좋습니다.')
(11393319,133424,8,7,5,'내면연기가 느껴진다.')
(11396910,133424,9,8,6,'남자 주인공의 마음을 감히 이해하려 하면 안되는 듯 하다. 이쯤 되면 동질감을 느껴도 될까 하면 안되고 이쯤 되면 되겠지 하면 안되고...한 남자의 인생에서 소중한 부분이 전부가 아닌 일부였다는 것. 영화 자체가 주는 메세지는 실로 어마어마하다..')
(11414167,133424,1,11,9,'평점 보고  봤다 개 낚임 개취존중이지만 나랑 너무 안맞다  대마초 게이  자아분열, 불륜  다른 남자 애기 가짐  장모가 나으라고 하고 막장  자신의 감정을 숨기면서 솔직하게 말한다는  애매모호함')
(11408578,133424,1,11,9,'진짜 장난하나...평점에 속았다 재미도 없고 결론도 없고 뭔가 있는척만하는 허울뿐인 영화')
(12393390,133424,10,1,0,'조심스럽게 마음을 요동친다.')
(12281422,133424,10,1,0,'제이크 연기는 말할것도 없고 조연들까지 멋지네요~아역과의 케미도 좋았고, 장인역을 맡으신 배우도은근연기 잘해요. 정색~~ㅋㅋㅋ')
(12261883,133424,10,1,0,'기대했던 영화이다. 만족한다')
(12256979,133424,10,1,0,'천천히 현재 삶과의 이별을 준비할때나 사랑이 떠나고 난 후 한 번씩 찾아오는 그것에 대한 회한과 상념들은 다시금 삶과 사랑을 증명한다. 삶과 사랑은 교차한다. 대개 그것은 현실에 안주하고 있을 때는 알 수 없는 법이다.')
(12222589,133424,9,1,0,'쉽게 와닿는 소재나 주인공의행동은 아닌데.. 뭔가 모르게 연민을가지고 보다가 마지막에 굉장히 만감이교차하면서 끝나네요')
(12119368,133424,8,1,0,'이제 제이크 질렌할이란 배우 하나만으로도 영화는 몰입이 된다.')
(12108335,133424,8,1,0,'제이크 질렌할의 내면연기가 인상깊다. 처음에 제목만보고 액션영화인가 생각했는데 사실은 인간의 회복과 상실의 아픔을 치유하는 내용이었다.. 막 크게 와닿는 느낌은 없었으나 소설책 한권을 읽은 느낌이 들었다.')
(12104755,133424,10,1,0,'편집이 예술임 정말 진지하게 편집이 놀라움')
(12103698,133424,8,1,0,'10년뒤 다시보고싶은영화. 좋았다.')
(12083250,133424,9,1,0,'주위에 사소해 보이는 것도 사소한 것이 아니다.당연하다고 여기는 것들도 당연한 것이 아니다.진정한 ''나''를 찾아가는 과정.. 그리고 숨겨왔던 감정들...')
(12064583,133424,10,1,0,'감각이 무딘 나같은 사람을 위한 영화....')
(12053042,133424,7,1,0,'자연스럽게 나이 든 모습의 배우들, 무엇보다 좋았던 음악.')
(12030600,133424,10,1,0,'메모남기기 나중에 꼭 다시보기')
(12028812,133424,10,1,0,'특이한 영화네요 ㅋㅋㅋㅋ')
(12010102,133424,8,1,0,'기계는 고치다 부서지면 다시 사면 되지만 마음이 고장나면 누가 고쳐주죠?')
(12006948,133424,10,1,0,'자기전 계속 맴도는 영화')
(11998227,133424,8,1,0,'어려운 영화. 남편도 엄마도 애인도 그들의 속사정을 모른다. 하지만 겉으로 보기엔 이쁘게 포장되어있다. 포장지에 쌓인 안에 있는 캔디가 껍질을 까기전엔 뭔지 모르것 처럼. 주인공은 담담히 자신의 포장지를 벗는다. 그리고 자아를 찾아간다.')
(11979471,133424,10,1,0,'고장난 냉장고에 대해 말하던 아내의 갑작스런 죽음, 무감각해져버린 스스로 때문에 아내에 대한 기억이 잘나지 않다가 마침내 화해의 회전목마씬에서 눈물샘 터짐. 무감각해진 사람들아 지금부터라도 깨부수고 해체하여 다시 하나씩 감정을 회복시키자 내겐쵝오였음')
(11965280,133424,7,1,0,'사소한 것들이 보이기 시작하면서부터 느껴지는 소중한 일상의 파편')
(11959293,133424,10,1,0,'제이크질렌할 너무 좋아요..! 영화도 존죨')
(11951774,133424,7,1,0,'아무렇지 않은 듯했지만, 슬픔이 밀려오고 있다.')
(11874274,133424,9,1,0,'분해하고 재조립하는 과정을 통해서, 사랑했던 여인을 생각하며 변화하는 자신의 모습을 인상 깊게 봤고, 이 영화의 묘미는 영상과 ost입니다')
(11830443,133424,10,1,0,'제이크 질렌할의 감정 표현 엄청나다')
(11747152,133424,10,1,0,'사라지고 나서야 존재하게 되는 거 , 이 영화 정말 stylish!')
(11724152,133424,4,1,0,'쏘쏘하게 가다가 결말이 개판')
(11710084,133424,10,1,0,'잔잔하게 마음이 무거워지는..그리고 힐링')
(11710078,133424,10,1,0,'파괴하고 부서지고 비로소 깨닫는 우리의 모습. 제이크 질렌할 오스카 주세요.')
(11710017,133424,10,1,0,'이런 명작 영화가 어째서 관객수가 이럴까... 인생영화가 되었다. 한국영화처럼 과장된 신파가 아닌 절제된 어른의 성장영화')
(11707349,133424,10,1,0,'중반부의ㅡ루즈함을 모두 잡아내는 후반부. 놀라운영화')
(11705101,133424,2,1,0,'이영화가 공감이간다면 세상이 참 많이 병들었다.음악은 좋다')
(11692591,133424,9,1,0,'춤추는장면 너무 좋았다.. 두번세번 보고싶은 영화..')
(11690868,133424,10,1,0,'익숙함에 가려졌던 소중함을 찾아가는 여정')
(11688632,133424,9,1,0,'상실을 받아들이는 과정의 묘사와 제이크 질렌한의 연기가 너무 좋았습니다. 추천받아 봤는데 저도 추천합니다.')
(11688604,133424,10,1,0,'방탄조끼 입고 총맞고싶다뭐 이리 짠함')
(11688362,133424,10,1,0,'인생영화입니다 두번볼겁니다')
(11688235,133424,10,1,0,'상실에 대해 자기 자신만의 방법으로 회복해나가는 과정. 연기도 스토리도 연출도 음악도 완벽한 취향저격')
(11672079,133424,8,1,0,'자신을 돌아볼 계기가 되었네요.')
(11670219,133424,9,1,0,'내마음의 상처도 같이 아물어가는 이야기')
(11669874,133424,10,1,0,'내 삶을 모두 분해하여 살펴본다면 무엇이 남을까')
(11665543,133424,10,1,0,'생일날 혼자 봤던 영화. 너무 좋았다. 기억에 남는 대사는, "모든 것이 은유가 되었어요.(Everything has been metaphors.)"')
(11663560,133424,10,1,0,'간만에 담백하구 통찰력있는 영화였습니당!')
(11657378,133424,9,1,0,'숨어있는 감정을 찿아야 행복을 얻을수 있다')
(11655612,133424,9,1,0,'혼자보기 적절한 슬픈영화')
(11655556,133424,10,1,0,'사랑하는 사람을 잃은 슬픔의 크기를 만져보게 하는 영화인 것 같아요')
(11655437,133424,9,1,0,'금요일밤의기분전환굿')
(11655425,133424,9,1,0,'부러웠다. 나도 출근길에 갈매기 춤을 추고 싶은..')
(11647045,133424,10,1,0,'내용 충만한 진짜 영화를 오랜만에 봤습니다')
(11634857,133424,9,1,0,'연기와 연출, 스토리 모두 좋았습니다')
(11621629,133424,8,1,0,'옛애인이 생각나게 하는영화')
(11619736,133424,9,1,0,'잔잔하고담담하게 감정선을따라가며 보았습니다 제이크질렌할의 연기가 일품.')
(11619155,133424,10,1,0,'올해본영화중가장좋았습니다 마음의위안을얻은느낌입니다')
(11618476,133424,10,1,0,'제이크질렌할은 두말할 나위없고 아역 쥬다르위스 연기는 정말!!  올만에 맘에드는 영화봤습니다')
(11617309,133424,9,1,0,'영화 다 보고나와서 ost 검색했네요. 영화 좋아요.')
(11617283,133424,10,1,0,'믿고보는 제이크 질렌할. 그나저나 왜 청불인지 모르겠다. 좋은 주제의 영화인데.')
(11616042,133424,9,1,0,'이번해 본 영화 중 가장 공감이 많이간 영화!저렇게 까지 해야되는지 어느 순간 부터는 좀 의아했지만 전체적으로 굿굿')
(11614168,133424,9,1,0,'제이크질렌할 스파이더맨도그렇고 별로안좋아하는 배우인데 이영화보고 다르게생각됨 아 내면연기까지 마음이아프다못해 공허함 쓰라림이느껴짐 아역배우 연기 웰케잘함 첨엔저또라이는머야하면서 잔잔한영화네보고있는데 1시간30분이란시간이후딱지나감 나도모르게몰입했음')
(11612983,133424,9,1,0,'마지막에 마음에 큰 파도가 친다. 제이크질렌할이 아니면 안될것 같은 영화. 엔딩크레딧이 오르고 음악이 나오면 끝까지 앉아서 듣고싶어진다.')
(11612726,133424,9,1,0,'여태껏 나의 인생영화 반열에 가뿐히 들어감분위기며 연출이며 음악까지 내 마음에 쏙듬정말 제대로 만든영화')
(11611805,133424,10,1,0,'좋았어요 (?˘?˘?)')
(11611334,133424,10,1,0,'다 부수어버리고 싶은 마음. 이해할 수 있었다. 나 역시 그와 같은 사람이기 때문에..')
(11588827,133424,9,1,0,'보는내내  불편함과 착잡함  그리고  딜레마를 다시 한번 생각하게 만드는 작품.   최근몇년간 가장 생각하게 만드는 내용.   가면을 오래쓰면 언제 썼는지 왜 썼는지 심지어 어떤게 내 얼굴인지도 잊어버린다')
(11588144,133424,10,1,0,'왜 이렇게 감정이 없는 사람인가 내심 짜증이 나려다가 어쩜 진짜 우리도 어떤 상황이 놓여졌을때 슬프지 않은데 슬픈척을 한거였나. 라고 생각하려던 찰나 점점 내면이 드러나는거 보고 슬프기도 하고 오히려 처음부터 울면서 슬퍼하는것보다 더 안타까웠다.')
(11582287,133424,10,1,0,'기가 막힘~ㅎㅎㅎㅎ!!!')
(11579608,133424,8,1,0,'항상 그자리에 있는것에 대한 소중함 들을 무심결에 지나치는  경향이 있다 표현하고 감사 하고 살아야 함을 느끼게 해주는 영화 바쁜 생활 속에 소중한것을 우리는 놓치는건 아닐까 생각해보는 좋은 시간였다')
(11574794,133424,8,1,0,'영화를 본 후 기분 좋은 아픔')
(11573536,133424,10,1,0,'와이프와의 사랑얘기보다 다 깨부수면서 감정 찾아가는게 포인트라 생각함.삶이 힘들고 지치는 사람이 보면 조금 맘이 풀릴거라 생각됨. 역대급으로 엔딩이 맘에듬.음악과 연출이 어찌나 세련된지,제이크질렌할은 어쩜 이렇게 똑똑하게 작품을 잘 고르는지..')
(11572385,133424,10,1,0,'내 인생 최고의 힐링 영화')
(11571913,133424,10,1,0,'기분 좋은 느낌 좋은 다 좋은 그냥 편안한 작은 파장이 있다')
(11569007,133424,6,1,0,'제이크의 새로운 모습을 봄')
(11564690,133424,8,1,0,'10대청소년과 주인공의 호흡이 좋았다상실감을 인지하지 못하는 주인공이 분해하고 파괴하고 여러 사람을 만나며 치유되는 과정이 잘 나타났다')
(11564469,133424,9,1,0,'뜻을 해석하다보면 재밌음')
(11563533,133424,9,1,0,'항상 옆에 있을 땐 모르죠.. 떠나고 나서야 알게 됩니다. 얼마나 소중했는가를..')
(11562933,133424,9,1,0,'색다른표현이엿음 굿무비')
(11560940,133424,9,1,0,'30대때보면 인생을 한번 되짚어볼 수 있을것같다')
(11559609,133424,10,1,0,'아 너무 좋습니다. 연출이며 배우며 스토리며 좋습니다')
(11558623,133424,10,1,0,'제이크 질렌할 연기 정말 인상깊었습니다.')
(11554315,133424,10,1,0,'오랜만에 넘나 잼나는영화')
(11552359,133424,10,1,0,'한사람을 추억한다는것...  각기 다르겠지만 질렌할이 보여준 연기는 너무 공감이 간다.2최근 본 영화 중 최고의 영화')
(11552274,133424,9,1,0,'이런 정서의 영화들이 있다. 서서히 보는 이를 허물어버리는 영화. 제이크 길렌할의 표정과 몸짓은이제 배우로서의 믿음을 주기에 모자람이없는 듯 하다.')
(11542268,133424,10,1,0,'무너질듯 안무너질듯 무너지는 그')
(11530762,133424,10,1,0,'아름다운영화 보고있으면서도 또 보고싶은 영화 슬픈장면 하나없이 펑펑 울게 만든 영화')
(11529668,133424,9,1,0,'상처는 분해로 치유하고 그속에서 무엇이 중요한지 깨닫게 된다는게 이 영화의 포인트 보는내내 제이크 질렌헬의 연기에 감동하고 감독의 다음영화가 기다려졌다.')
(11526088,133424,10,1,0,'좋았어요! 여성분들 취향에 더 맞을 것 같아요.')
(11524167,133424,10,1,0,'보고있는 내내 상실감에 대해 생각하게 되는 영화였습니다  시간이 지남에 따른 슬픔과 감정의 고조를 담아낸 영화였습니다')
(11524156,133424,10,1,0,'어? 뭐지?...아내가 죽엇는데 눈물도 안흘리네?..집은 왜?..헉..음..그랫구나...가슴이 징~해왓다. 그러고 계속 여운이 남는다.')
(11522739,133424,8,1,0,'잃어버린 통점을 찾아가는 노정. 삶 전체를 전복시키고 나서야 찾은 감각. 아픔을 느낄 수 있을 때 우리는 아직 망가지지 않은 셈이다.')
(11522091,133424,9,1,0,'처음에 볼때는 몰랐는데 계속 여운이 남는다. 참 잘 만든 영화')
(11519138,133424,10,1,0,'2번 봤는데 마지막에  끝내 짧게나마  눈물이 나도모르게 흘러나왔다.')
(11518207,133424,10,1,0,'굿 잘봤다 오랜만에 . 섬세한 감정묘사 억지가아닌게 현실성있는게 좋았음')
(11518045,133424,10,1,0,'최고의 영화다... 제이크질렌할의 연기가 아니었다면 큰일 날뻔. 연출도 좋고 스릴러도 아니면서 빈틈이 없네')
(11517272,133424,8,1,0,'I find I’m suddenly starting to notice things I never saw before.')
(11515291,133424,10,1,0,'시간이 아깝지 않은 영화')
(11515124,133424,9,1,0,'모두 뒤로 돌아가지만, 데이비스는 앞으로 나아가는 씬이 정말 인상적이었네요. 처음부터 다시 시작해서 찾아가는 이야기 좋았습니다')
(11514043,133424,9,1,0,'가슴이 절절했다. 상실의 느낌 그리고 치유.. 고통이지만 그게 삶인가 했다.')
(11513323,133424,9,1,0,'영화전개에 군더더기 없이 흐름이 자연스럽다.한남자의 내면을 이끌어내는 과정이 억지스럽지 않고 가슴이 아파온다. 제이크질할렌 ..  이 남자의 등장은 한편의 화보를 보는것같아 ..영상미또한 좋았다')
(11513096,133424,10,1,0,'장 마크 발레.... 사이다처럼 왜이렇게 시원했을까.. 와일드와는 다르지만 비슷한 뭔가.. 너무 잘봤어요ㅠㅠ')
(11512188,133424,9,1,0,'엔딩크레딧이 끝날 때까지 일어서지 못했다.나만 그런게 아니라 같이 관람한 다른 분들도 그랬다.잔잔하지만 묵직하게 울림을 주는,그런 영화였다.')
(11507422,133424,10,1,0,'슬프지않다고 말하는 무표정한 그가 몹시 슬퍼보였습니다.앞사람의 머리때문에 자막을 읽기 어려웠음에도 몰입이되는 기대 이상의 좋은 영화였습니다좀더 흥행이되고 제대로된 상영관에서 봤다면 훨씬더 멋졌을텐데 그점은 아쉬웠습니다.')
(11505804,133424,9,1,0,'제이크 질렌할을 다시 보게 만든 영화')
(11505726,133424,10,1,0,'생각보다 훨씬 아름다운 영화였어요.진심을 만날 수 있는... 이 영화보고 울 줄 몰랐는데 ^^:;')
(11504306,133424,10,1,0,'I am recovering slowly but truly.제이크 질렌할 보러가서 주다 루이스한테 영업 당함.')
(11503565,133424,9,1,0,'연기력 굳! 음악 굳!!')
(11500345,133424,10,1,0,' 파괴가 재생이란 상반되는가치로구현되는 심리상태의 변화가 눈에띈다.')
(11499479,133424,9,1,0,'감성을 잃어버린 남자가 나의 감성을 찾아주었다.')
(11497835,133424,10,1,0,'대사, OST, 배우, 빠짐없이 탄탄하다')
(11485350,133424,9,1,0,'후반부가 좀 아쉬웠지만 전체적으로 참 좋았던 영화')
(11474158,133424,9,1,0,'남주인공 연기력 집중도 최고에요 ! 마지막 회전목마씬에서는 눈물이..')
(11472024,133424,9,1,0,'화면, 음악, 연기, 연출 어느 것도 과하지도 부족하지도 않은 아름다운 영화다. 보고난 후 집으로 돌아오던 길에 결혼기념일이란 걸 알게된 것도 영화를 곱씹어 보게 한다.')
(11469824,133424,9,1,0,'샤르르 아즈나브르의   La Boheme   음악이 아픈거리네요')
(11469624,133424,9,1,0,'질렌한의 연기는 언제나 최고')
(11468377,133424,9,1,0,'제이크 질렌할의 연기력이 돋보이는 영화였다')
(11468064,133424,8,1,0,'영화는 재미있었다. 사랑을 만나기 위한 오랜 고통들 그리고 마지막의 눈물은 감동적이다. 그런데 캐릭터들이 조금 더 아쉽다. 아내는 어떤 성격인지 전혀 모르겠다.')
(11467561,133424,9,1,0,'오랜만에 살아있는.영화를.보았다. 제이크질렌할의 연기, 주인공의 감정디테일, 훌륭한 연출이 영화가 주는 강렬한 메세지와 느낌을 잘 구현해 주었으며 그 결과 시종일관 집중하게되는 몰입도와 "보편적인간"에 대한 고찰을 동시에 살려냈다')
(11467136,133424,10,1,0,'남겨진 자는 슬프다 혼자니까')
(11466919,133424,8,1,0,'슬픔도 기쁨도  추억도 기억도  평생가지는 못한다.')
(11466309,133424,8,1,0,'무한한 해석과 공감의 가능성')
(11465993,133424,9,1,0,'신파가 하나도 없는데 울컥하게 되는 매력')
(11464927,133424,8,1,0,'살아남은 자의 고통~지우는 것으로 치유되지 않는다자신의 무심함에 미안해지면 비로소 길이 보인다')
(11464467,133424,9,1,0,'곁에 있던것이 없어졌을 때 우리는 그것이 소중했음을 깨닫는다.우리는 모두 데이비스다.')
(11463658,133424,9,1,0,'너무나도 조용하고 잔잔하게 가슴 먹먹하게 만드는 영화 개인적으로  치유를원하는사람들에게 추천하기보다늘 모든거에  무심한 사람들이 보면 좋을거같은')
(11463283,133424,9,1,0,'나는 내 일상을 저렇게 파괴시킬 여유가 있을까하는 씁쓸함이 있었당...')
(11463281,133424,8,1,0,'지루하지는 않았어요 영화가 말하고자하는게 무엇인지 영화가끝난후에 아직까지도 생각중입니다 ㅠ')
(11462623,133424,10,1,0,'우울 유머 조용히 가라앉는모습 폭발적인모습 우리의모습')
(11462609,133424,7,1,0,'인간의 상실감에 대한 묘사가 예민하면서도 진부하지 않은 점은 좋은데 그런 쪽으로 약간은 과장된 부분이 오히려 섬세한 감정선을 방해하는 느낌... 개인적으로 집 부수는 장면은 좀 부담스러웠음. 너무 기대해서 그런지 약간 아쉬움')
(11462181,133424,8,1,0,'영화는 아주 잔잔합니다. 그리고 남주는 자신 자체를 영화 내내 보여주죠. 고통의 시간을 겪는 그대로를 그려내고 있지만, 그 아픔이 돌아온 여운은 꽤 먹먹하네요.')
(11461551,133424,8,1,0,'배우들 연기가 정말 대단합니다.아역배우의 열연!!반전도 있고 재밋게 관람했어요.')
(11459323,133424,9,1,0,'마약같이 바쁜 현실에 중독된 자신을 깨부수는 과정, 더불어 사랑의 기준에 대하여.')
(11459306,133424,7,1,0,'좋은영화 감사합니다.')
(11458190,133424,10,1,0,'진짜 너무 심오하다 꼭보세요')
(11458110,133424,7,1,0,'사랑하지 않는다 생각했던 아내이지만, 사랑의 감정을 어떻게 다뤄야 할지 몰랐던 것일 뿐이다. 주변을 깨부수는 자기파괴의 과정을 통해 오히려 잃고 있었던 감정을 추스르고, 결국 아내를 추모할 수 있는 가장 뜻깊은 방법을 찾아낸 것도 그였다.')
(11457240,133424,7,1,0,'상상을 초월한 고통은 자신을 버리고 도망치게 한다. 그런상처 받은 이에게 백번의 따뜻한 위로 보다 한번의 경청은상대방을 치유케 한다.')
(11456563,133424,8,1,0,'바쁜척 하지말고 나 좀 고쳐주세요 ^^')
(11456541,133424,7,1,0,'먹먹하다. 어디에 대고 울부짖을 수도 없는 미첼이.')
(11456413,133424,10,1,0,'감정을 나눈 영화 인생 영화여따')
(11456285,133424,7,1,0,'매끈히 잘 만들어진 완제품에 해체와 분해를 거쳐, 거꾸로 하나 하나의 날재료들로 돌아가는 영화. 그 날것들을 늘어놓아보니 본질에 가까이 와있더라. 어느날부터, 내가 느끼는 감정들이 철저히 학습된 감정같단 생각이 들었다. 영화는 이런 고민의 연장선이었다')
(11456218,133424,8,1,0,'한 번 쯤 볼만한 영화. ost가 좋다')
(11455663,133424,8,1,0,'조금은 이해하기 어려운....')
(11455121,133424,7,1,0,'잘봤습니다~생각할 점이 많은 영화네요')
(11455113,133424,10,1,0,'와,,,,....,,,,')
(11454932,133424,8,1,0,'시간 죽이는 영회들과는 다른 나름 메시지가 있는 영화.')
(11454708,133424,8,1,0,'이해하기 힘들수 있지만 분명 슬프지않은게 아니였다 처음부터 슬펐다')
(11453525,133424,8,1,0,'인생에 대해 처음부터 고민하고 싶은 사람이라면 필관')
(11452964,133424,8,1,0,'파괴하다보면 나를 알게 된다')
(11450582,133424,9,1,0,'화면. 음악. 연기 세 조화가 두드러진 영화')
(11448780,133424,10,1,0,'아내는 같이 있었음에도 외로웠다 그렇다고 주인공은사랑하지 않았던건 아니였다 그래서 더 슬프다')
(11448748,133424,8,1,0,'편안하게 봤어요. 음악이 좋아요')
(11448430,133424,10,1,0,'데이비스의 감정에 완전히 이입. 마치 나같은 어른이의 성장 드라마 같았다. 살면서 상실감 만큼 힘든 감정은 없는 것 같다..')
(11447540,133424,10,1,0,'슬프며 고독하며 사랑스러우며 재미있다')
(11446796,133424,7,1,0,'한 남자의 슬픔을 승화시키는 방법')
(11446219,133424,9,1,0,'내가 웃는게 웃는게 아니야~')
(11445964,133424,7,1,0,'영화속 음악이 대변해 주는듯')
(11445409,133424,10,1,0,'서서히 물들어오는 감정')
(11445395,133424,10,1,0,'지금까지 보지못한것 그것이 무엇인지 다시 보게 합니다')
(11445379,133424,9,1,0,'파괴와 해체는 모든 사랑에서 기인한다. 우리는 왜 모든걸 다 잃고나서 느끼는건지.')
(11445370,133424,10,1,0,'주연배우의 연기가 인상적인 영화입니다.영화의 분위기도 좋았습니다.이런 영화가 상영관에 많이 걸렸으면 합니다.')
(11445206,133424,8,1,0,'데몰리션 잘 봤습니다!!')
(11444183,133424,9,1,0,'잔잔하지만 위트 있고 깨달음이 있는 영화')
(11444121,133424,8,1,0,'나를 찾아가는 과정을 섬세하게 그려낸 듯 합니다 관람 후 가슴이 가득 차는 거 같네요 :-)')
(11443585,133424,9,1,0,'세련되고 섬세한 영화!')
(11440418,133424,9,1,0,'유쾌한 영화, 재미있었어요.')
(11438344,133424,8,1,0,'Soundtrack 최고다. 연기, 연출 굿굿. 몰입감 굿.')
(11436784,133424,10,1,0,'유다 르위스의 연기도 주인공 둘 못지않게 훌륭한 연기를 보여주었다')
(11436782,133424,10,1,0,'우리의 냉철한 삶을 날카롭게 지적하는 영화인듯싶네')
(11436468,133424,7,1,0,'나쁘지않은 영화..깔끔')
(11435641,133424,10,1,0,'아내를 사고로 한순간에 잃은 한 남자의 슬픔을 전혀 다르게 이해하고 보여주는 작품이다.제이크와 나오미의 절제되고 내면 깊숙한 연기로도 이 작품은 만점이다.감독의 전작들<달라스 바이어스 클럽/와일드>도 갚은 감동을 받았다.조용히 맘을 울린다.')
(11435469,133424,10,1,0,'요즘 내게 정말 필요했던 말들이 가득 담겨있는 것 같다..회전목마씬에서는 울컥했다')
(11434274,133424,10,1,0,'왠지 이터널 선샤인이 생각났다. 자신의 감정과 격렬하게 싸워 나가는...')
(11430775,133424,10,1,0,'개인적으로 장마크발레감독 영화 중 가장 좋았음')
(11430748,133424,10,1,0,'볼때는 뭔가 싶었는데 다 보고 나서 곱씹어 보고 생각해 보니까 너무 좋다 배우들 연기도 좋았고')
(11430729,133424,8,1,0,'바쁘게 살아가고 있는 사람들에게 강추')
(11430636,133424,10,1,0,'사랑하는 사람을 잃은 후의 심리 변화를 잘 그려낸 영화로 아주 좋았습니다')
(11430518,133424,10,1,0,'너무나 좋은 시간이였슴돠ㅎㅎ 여운이 길어요ㅎ')
(11430512,133424,9,1,0,'장 마크 발레 감독의 영화들은 하나같이 엔딩신이 예술임')
(11430086,133424,8,1,0,'남자주인공은 똑똑하지만 감정적인면에서는 똑똑하지 못했던게 아닐까')
(11423678,133424,7,1,0,'보고나니까 마음이 이상한데.. 무튼 있을때 잘해야지..마지막ost너무 좋아요.')
(11420270,133424,10,1,0,'영화를 보는 나까지 치유되는 영화')
(11420263,133424,9,1,0,'결말을 과장하지 않아서 더 현실같고 와닿았어요 잔잔하면서 큰 감동을 주네요')
(11420216,133424,10,1,0,'영상미, 연출 모두 좋았습니다.')
(11420214,133424,10,1,0,'곁에 있는 사람의 소중함을 항상 잃어버린 뒤에야 깨닫는다')
(11420191,133424,9,1,0,'상처의 치유 그리고 나도 모르게 잊고 살았던 고장난 감정을 일깨워준 영화')
(11420180,133424,10,1,0,'파괴를통해 인간의 고뇌를 잘다룬것같다')
(11420177,133424,10,1,0,'나도 일상을 꺠뜨리고 싶은 충동이..')
(11420167,133424,10,1,0,'제이크질렌할 연기 정말 좋네요')
(11420163,133424,10,1,0,'아직도 마음 한켠이 울컥하네요]')
(11420144,133424,10,1,0,'데몰리션 영화 좋았어요~^^')
(11420124,133424,10,1,0,'화려해보이지만 사실은 그렇지 않았던 데이비스의 삶')
(11419941,133424,9,1,0,'잔잔한듯 잔잔하지않은.. 먹먹해지면서 울컥해지는..')
(11419931,133424,10,1,0,'상실감이 너무 커서 느끼지 못했다고 생각하니 더 슬펐어요 재밌게 잘 봤습니다')
(11419916,133424,10,1,0,'왜 흥행을 못하는지 이해가 안갈정도로 재밌는 영화')
(11419722,133424,9,1,0,'자신들만의 방법으로 고통을 풀어나가는 데이비스와 크리스')
(11419667,133424,10,1,0,'오랜만에 정말 괜찮은 수작을 본듯합니다')
(11419496,133424,10,1,0,'감정을 느끼지 못한다는것만큼 마음아픈일은 없는 것 같다')
(11419487,133424,9,1,0,'유쾌하고도아픈우리이야기')
(11419482,133424,9,1,0,'데이비스의 행동을 보면서 많은 공감이 갔다')
(11419464,133424,10,1,0,'세상에 슬픔을 느끼지 못하는 사람들이 꽤 되지 않을까 싶네요')
(11419458,133424,10,1,0,'너무 마음에 드는영화였어요, 오랜만에 감동..')
(11419451,133424,10,1,0,'갑작스런 아내의 죽음을 무덤덤하게 받아들이는 데이비스, 꽤나 많은 사람들이 데이비스 같은 감정을 느끼고 있을수도있다')
(11419133,133424,10,1,0,'수작.. 말이 필요없다.')
(11418721,133424,7,1,0,'쭉 내려보다 기자,평론가 평점을 보았는데.. X발, 공감가는 리뷰 하나없이 죄다 헛소리.좋든싫든 영화를 제대로 보시긴 한겁니까?오히려 네티즌들의 의견에 더 많은 공감이 갑니다.')
(11418510,133424,8,1,0,'잔잔하고 생각을 해보게하는 영화 추천합니다!')
(11418398,133424,8,1,0,'잔잔하고 생각 하게 해주는 영화')
(11418262,133424,9,1,0,'영화를 제대로 봤다면 마지막 달리기가 무슨 의미인지 알 것이다,,, 장 마크 발레 대단한 양반인듯')
(11418163,133424,10,1,0,'제이크질렌할 영화는 무조건 추천')
(11418104,133424,9,1,0,'상실후에 오는것들. 추모는 살아있는 사람을 위한 것인가 아니면 진정 망자를 위한 것인가에 대한 고찰.')
(11418038,133424,9,1,0,'이런 영화 한번씩 보면 굿굿')
(11418015,133424,9,1,0,'보느내내 아내그리워하는모습이 보여서 뭉클햇내요..먹으려고 사느버터오징어를 가방에 그대로 집에가져온 나 ㅋ집중햐서 봤어요!!다들 꼭봐여!!')
(11417967,133424,9,1,0,'나를 돌아보게 됩니다.')
(11417864,133424,8,1,0,'이 세상에는 보는것만으로도 힐링이 되는 치유계 영화가 따로 있어...예를 들면 시네마 천국 이나 베를린 천사의 시 같은 영화...이 영화도 그쪽(치유계) 계열이라고 보면,틀림 없음')
(11417826,133424,9,1,0,'너무너무 멋진영화. 등장인물들이 다소 염세적이나 내용은 감동으로 이어집니다. 마지막장면에 제목을 뙇 보여주네요. 굿입니다 ^^')
(11417587,133424,10,1,0,'재미있어요 추천영화입니당')
(11417577,133424,9,1,0,'잊어버리고 있던 것을 잃어버림의 아픔으로 깨닫는 영화')
(11417550,133424,8,1,0,'아무렇지도 않은 순간 아무렇지도 않은 장면에서 아무렇지 않게 눈물이 났다. 극도로 눌러담은 슬픔이 조용하면서도 묵직하게 다가왔다.')
(11417543,133424,9,1,0,'잔잔하면서 삶의 중요한 것들을 생각해 볼 수 있는 영화. :)')
(11417187,133424,10,1,0,'제이크 질렌할이 아닌 다른 배우는 상상이 안됨..')
(11417094,133424,8,1,0,'담담하고. 잔잔하고. 슬프다... 두 남녀배우 넘 좋음')
(11416912,133424,8,1,0,'제이크 질렌할의 멋진 연기! 감동적인 영ㅎ롸!!')
(11416841,133424,9,1,0,'자기마음의 본질을 모른채 어른이 되었을때의 허무와 상실을 보여주는 영화')
(11416834,133424,10,1,0,'제이크질렌할의 감성 표현연기!! ㅠ 진짜 역대급..ㅋ')
(11416830,133424,10,1,0,'많은 공감을 갖게 하는 영화')
(11416824,133424,9,1,0,'늘 아내에게 무심했던 데이비스, 우리 남편은 보는 것 같네..ㅋ')
(11416813,133424,9,1,0,'평범할 것 같지만 전혀 평범하지 않은 영화')
(11416808,133424,9,1,0,'무언가를 건드리는 영화 담백한데 뭔가 슬프다')
(11416801,133424,9,1,0,'로봇 같이 감정에 메말랐던 데이비스 역시 사람의 상처는 사람으로 치유된다는 말이 맞는듯')
(11416794,133424,10,1,0,'또 한번 이 영화를 극장에서 볼 수 있었다는 것에 감사하다')
(11416649,133424,10,1,0,'사랑하는 사람을 잃는다는건 어떤 기분일까..')
(11416643,133424,9,1,0,'남자친구랑 한번 더 보고 싶네요')
(11416624,133424,10,1,0,'감독과 배우들의 케미가 엄청 좋음 ㅎㅎ')
(11416619,133424,8,1,0,'사랑하는 사람을 갑자기 잃었을떄, 나는 어떻게 행동할것인가')
(11416605,133424,10,1,0,'영화 속 감정 선이 좋았어요 아내를 사랑하지 않았다고 생각한 남자지만 그도 모르는 사이에 크고 작게 흔들리는 마음의변화를 날것으로 표현한것이 인상적이였습니다. ost도 매력있었구요.')
(11416590,133424,9,1,0,'무기력한 일상 속 한줌의 감동으로 다가올듯')
(11416582,133424,10,1,0,'담담하고 절제됬지만 그 속에 내포된 이 영화만이 가진 매력은 엄청나다')
(11416578,133424,9,1,0,'제이크질렌할의 눈빛이 아직도 생각나..')
(11416566,133424,10,1,0,'어떤영화일지 궁금했는데 보길 잘했네요, 데이비스가 점점 치유되는 모습을 보면서 저도 모르게 뭉클 하더라구요')
(11416561,133424,8,1,0,'무심함은 결국 상대방이 아닌 자신에게 돌아온다.')
(11416558,133424,9,1,0,'놓쳤으면 두고두고 후회했을정도로 멋진 영화였어요')
(11416542,133424,9,1,0,'이 영화 속 남자주인공 뿐만 아니라 많은 사람들이 삶에 지쳐 감정이 무뎌져 있을 듯..')
(11416523,133424,10,1,0,'절절해지는 사랑의 감정이 물씬 묻어나는 영화')
(11416516,133424,10,1,0,'초반부터 관객의 시선과 마음을 온통 사로 잡는다')
(11416498,133424,9,1,0,'처음엔 비어있던 내 감정이 점점 더 깊은 슬픔으로 차오르더라..ㅠ')
(11416490,133424,8,1,0,'이전의 장 마크 발레의 영화들과는 다른 느낌, 사랑을 해본 사람들에게 추천해주고 싶은 영화')
(11416483,133424,10,1,0,'사람은 너무 큰 슬픔을 직면 했을때 오히려 감정적으로 소화하지 못하고 그 사실에 대해 무뎌지는 경우가 있다.')
(11416469,133424,10,1,0,'오랜만에 생각해볼 만한 가치가 있는 영화를 한편 만났다.')
(11416413,133424,10,1,0,'아내가 진정으로 원한건 냉장고 수리가 아니었지..')
(11416402,133424,9,1,0,'마지막이 더 감동적인 영화 참 좋은 작품이었다')
(11416400,133424,7,1,0,'호불호가 갈릴듯한 영화. 어쩌면 모든걸 내려놓고 힐링하는 영화같음.')
(11416392,133424,10,1,0,'끝까지 긴장감을 놓을 수 없었다.')
(11416383,133424,9,1,0,'나도 모르게 눈물이 나던 영화 ㅠ_ㅠ')
(11416376,133424,10,1,0,'소중한 사람은 항상 가까이에 있습니다')
(11416368,133424,10,1,0,'재화는 떠나면서 이윤을 남기지만 사람이 떠나면 마음에 공허함이 남는다')
(11416359,133424,10,1,0,'이 영화 너무좋아요ㅜㅜ 감동감동..')
(11416351,133424,9,1,0,'왜 사람들은 항상 자신의 잘못을 뒤늦게 깨닫는걸까?')
(11416350,133424,9,1,0,'데이비스의 눈빛이 자꾸 떠오른다 ..')
(11416342,133424,8,1,0,'보고나서도 계속 많은 생각을 하게 만드는 영화')
(11416340,133424,9,1,0,'제이크의 정신이 나갔다 돌아오기까지 숨가쁘게 몰입되었다. 그리고 슬픔이 다시 느껴졌다. 강추')
(11416337,133424,10,1,0,'감독, 배우, 음악, 영상, 다 마음에 드는영화!!')
(11416333,133424,10,1,0,'ost좋앗어요 남자배우연기도 좋앗어요')
(11416331,133424,10,1,0,'산다는건 나 자신을 어떻게 컨트롤 하느냐에 따라 달라지는 것 같다')
(11416325,133424,8,1,0,'유다 르위스, 인생이 심오하지만 아이같이 순수한역할을 너무 잘 소화해냄')
(11416316,133424,9,1,0,'우리의 감정을 터놓고 이야기할 수 있는 사람도 정말 필요한 존재다')
(11416311,133424,8,1,0,'감정없이 바쁘게만 살아가던 남자가 자신을 치유해가는 과정을 보여주는 영화..')
(11416310,133424,10,1,0,'펑펑 눈물이 나는 정도는 아니지만 눈물이 흐르는 애잔함이 있다')
(11416298,133424,9,1,0,'음악이 진짜 좋았던 영화에요 그래서 감정몰입이 더 잘댐')
(11416296,133424,10,1,0,'유다 르위스의 연기도 주인공 둘 못지않게 훌륭한 연기를 보여주었다')
(11416294,133424,9,1,0,'러닝타임 내내 스스로 뭐가 문제인지 모르고 덤덤히 구는 주인공이 너무 짠해서 안아주고 싶더라')
(11416286,133424,9,1,0,'포스터만 보고 굉장히 보고싶었어요~마음을 울리는 영화네요')
(11416280,133424,10,1,0,'제이크질렌할 뿐만 아니라 나오미왓츠와 쥬다루이스의 연기도 인상깊음')
(11416276,133424,9,1,0,'데몰리션의 엔딩은 참 따뜻하고 낭만적인 것 같음ㅜㅜ')
(11416269,133424,10,1,0,'우리의 냉철한 삶을 날카롭게 지적하는 영화인듯싶네')
(11416265,133424,8,1,0,'ost도 좋고제이크질렌할의 연기도 너무 좋았고특히 사람들과 반대방향으로 가다가나중에 같은방향으로 걸을때 울컥했네요항상 사람은 왜 잃고나서야 후회하는지소중함에 대해 다시한번 생각해봤네요')
(11416026,133424,10,1,0,'믿고 보는 제이크질렌할')
(11415998,133424,9,1,0,'별 기대없이 봤는데, 여운이 오래 남는 좋은 영화였습니다.')
(11415962,133424,10,1,0,'이상하게 자꾸 보게 되는영화. 생각이 많아지는영화.')
(11415953,133424,10,1,0,'너무....좋습니다')
(11415801,133424,10,1,0,'몰입감이 최고네요 이런영화너무좋음')
(11415722,133424,10,1,0,'보러갔다가 울면서 나왔네요')
(11415711,133424,10,1,0,'''울거나 억누르거나''')
(11415164,133424,7,1,0,'갑자기 배우자를 잃은 남자의 애도와 치유의과정을 보고싶어 영화를 보게되었고, 눈물샘을자극하지않고 잔잔하고 때론 과격하게 내외면적표현을 한것같군요.주연배우의 눈빛연기가 정말 대단한 영화같습니다.')
(11415068,133424,9,1,0,'쬠지루한부분빼고 너무다다다다좋아요')
(11414964,133424,9,1,0,'잔잔한 영화. 꼭 보세요')
(11414930,133424,7,1,0,'드라마 장르에서 중요한건 대사인데 너무 무미건조하더라...지루하고 쓸데없는 장면도 많고, 그래도 질렌할은 언제나 최고다.')
(11414632,133424,10,1,0,'길지 않은 러닝타임 내내 내자신도 함께 무너지는 기분ㅜㅜ')
(11414622,133424,9,1,0,'제이크 질렌할만이 소화할 수 있는 위로의 방법이 아닐까싶다')
(11414614,133424,9,1,0,'아픔과 시련뒤에 새로운사람과의 사랑을 보여주는게 아니라 다행이다')
(11414596,133424,8,1,0,'데이비스가 비로소 인파속에서 같은 방향으로 걸어갈때 울컥함ㅜㅜ')
(11414586,133424,8,1,0,'공허함과 파괴의 묘한 어울림')
(11414584,133424,10,1,0,'자꾸만 제이크질렐한의 눈빛연기가 생각난다ㅠㅠ')
(11414577,133424,10,1,0,'제 자신을 돌아보게 만드는영화..옆에있는사람에게 있을 때 잘합시다')
(11414571,133424,8,1,0,'이런 슬픈영화 기다렸어요ㅜㅜ잔잔하고 감동적이네여')
(11414564,133424,9,1,0,'그냥 대놓고 슬픔을 보여주는게 아니라 섬세하게 표현해서 더 좋게 느껴진 영화')
(11414547,133424,8,1,0,'데이비스가 캐런과의 이어지는 사랑으로 끝나지 않아서 다행일뿐')
(11414546,133424,10,1,0,'영화를 보면서 자아성찰의 시간도 가지게 되더라..소중한 사람을 잊고 살지 말자')
(11414538,133424,9,1,0,'인생영화로 등극..진짜 주변사람들에게 꼭 추천해주고 싶다')
(11414531,133424,10,1,0,'요즘같이 일만하고 먹고사는걸 중요시하는 우리 사회에 깨달음을 주는 영화였어여')
(11414516,133424,10,1,0,'부수고 분해하는 장면에서 나도 같이 가슴이 후련해지는 기분이 들더라')
(11414512,133424,10,1,0,'제이크 질렌할이 아니었으면 아무도 소화해내지 못했을 것 같음ㅎㅎ')
(11414489,133424,10,1,0,'진짜 중요한게 무언지 모르고 살아가는 우리에게 필요한영화')
(11414486,133424,9,1,0,'난 이런 잔잔한 영화가 좋더라 오랜만에 좋은 영화봤음!')
(11414416,133424,10,1,0,'아 뭐라 표현해야할지 모를 그런 감정')
(11414346,133424,9,1,0,'삶의 이유이자 버팀목을 스스로 외면하던 자의 자멸. 진작에 자기 감정에 솔직했더라면')
(11414323,133424,8,1,0,'음...있을때 잘하자')
(11414300,133424,10,1,0,'나 좀 고쳐줘요에서 울컥했다.')
(11414282,133424,10,1,0,'제이크 길렌할 춤출때가 볼만 한듯 뭔가 마음이짠하다')
(11414213,133424,10,1,0,'제이크 질렌할의 눈빛이란')
(11414173,133424,10,1,0,'사랑하는 사람의 존재에 대한 소중함을 뼈저리게 느낄수 있습니다')
(11414170,133424,10,1,0,'현실도 중요하지만 옆을 좀 보면서 살라는 충고로 와닿았어요..')
(11414166,133424,8,1,0,'새로운 인연과의 로맨스로 이어지지 않은게 다행이다')
(11414160,133424,9,1,0,'장 마크 발레의 영화는 다 믿고 본다')
(11414152,133424,10,1,0,'치유에 관한 영화는 언제나 옳아요..많은 사람들이 봤으면한다ㅠ')
(11414126,133424,10,1,0,'내면을 분해해서 자신에게 중요한게 무엇인가를 찾는 과정이 좋았음')
(11414060,133424,8,1,0,'바쁜척만 하지말고 나좀 고쳐줘요 이 메모는 나를 울게 만들었다 후..')
(11414055,133424,9,1,0,'데몰리션 덕분에 항상 같이 있는 서로의 소중함을 깨달았어요')
(11414043,133424,8,1,0,'다 보고나서야 데이비스가 아내를 얼마나 사랑했는지를 느꼈다')
(11414034,133424,10,1,0,'오랜만에 마음을 울리는 영화를 통해 힐링한 느낌이에여')
(11414029,133424,10,1,0,'재밌는영화 속에서 높은 평점을 유지하는 이유가 있구만ㅜㅜ')
(11414027,133424,9,1,0,'절제된 분위기 속에서 내면연기를 해낸 제이크질렌할에게 박수를..!')
(11414022,133424,10,1,0,'조조영화로 본건데 아침부터 펑펑 울었네여ㅠㅠ')
(11414019,133424,9,1,0,'그렇게 꼭 보고싶던 영화는 아니었지만 안봤으면 후회할뻔했어요ㅜㅜ')
(11414012,133424,10,1,0,'심오하지도 않고 잔잔하면서도 지루하지 않은 감성멜로영화')
(11414010,133424,9,1,0,'인생의 큰 시련에서 오는 공허함속에서 사랑을 발견하는 남자의 이야기')
(11413998,133424,10,1,0,'배우들의 연기가 돋보였어요~제이크질렌할의 눈빛연기는 잊을 수가 없음')
(11413996,133424,10,1,0,'늘 똑같은 일상을 사는 현대인에게 사랑의 의미를 조명해줌')
(11413986,133424,9,1,0,'평점 10점도 모자라다ㅜㅜ진짜 감동과 깨달음을 동시에 주는 영화임')
(11413978,133424,10,1,0,'차안에서의 울부짖음이 작품 최고의 클라이맥스를 만들어냄')
(11413964,133424,8,1,0,'자신의 감각에 무감각해져버린 주인공이 진실된감정을 느끼고 눈물을 흘릴때 대박..')
(11413954,133424,9,1,0,'우리의 냉철한 삶을 날카롭게 지적하는 영화인듯싶네')
(11413921,133424,10,1,0,'끝이 약간 오픈결말?식이긴 하지만 그래서인지 더 깊게 여운이 남는거같아요~')
(11413877,133424,8,1,0,'초반부에 주변의 모든 것이 메타포(은유)라고 말하던 그의 대사가 실은 영화의 전부라고 해도 과언이 아니다.선글라스와 헤드폰으로 모든 것을 차단하고 홀로 다른방향으로걷던 그가, 후반부에선 사람들 속에 뒤섞여 신나게 춤을 추는 장면은 매우 인상적이었다.')
(11413870,133424,10,1,0,'올해 본 영화중에 가장 기억에 남는 낭만적인 엔딩이었다')
(11413853,133424,9,1,0,'상실의 아픔을 극복하는 나름의 방법을 흥미롭게 보여줌')
(11413842,133424,10,1,0,'유다 르위스의 연기도 주인공 둘 못지않게 훌륭한 연기를 보여주었다')
(11413841,133424,9,1,0,'중후반에  이야기를 조금만 덜어냈으면 하는 아쉬움이..        영화자체는  너무 좋았슴.')
(11413808,133424,10,1,0,'고객센터의 직원이 아니었다면 데이비스는 끝까지 감정없이 살았겠지?')
(11413794,133424,10,1,0,'개봉 전부터 기다려왔던 영화에요~찐한 감동을 받고 왔답니다ㅜㅜ')
(11413784,133424,10,1,0,'분위기에 어울리는 음악이 나와서 더 애절함이 잘 느껴졌던 것 같다')
(11413765,133424,9,1,0,'제이크 질렌할과 나오미 왓츠의 연기는 진짜 흠잡을데가 없다..')
(11413745,133424,10,1,0,'제이크 질렌할의 깊은 눈빛연기만 봐도 가슴이 무너지는 기분이었음')
(11413730,133424,10,1,0,'우리는 삶을 살아가면서 필요한것은 자기포장이 아닌 때로는 자기분해가 아닐까')
(11413681,133424,10,1,0,'슬픔을 느끼지 못한게 아니라 숨기고 있던 것은 아닐까ㅜㅜ')
(11413663,133424,9,1,0,'나를 되돌아보게 한 영화')
(11413661,133424,10,1,0,'제이크 질렌할이 출연한 작품들중에 여기서의 연기가 최고가 아니었나싶다')
(11413653,133424,10,1,0,'상실을 겪고 살아가는 사람들에게 긍정적인 치유가 될 만한 영화')
(11413645,133424,9,1,0,'2015에 이미 개봉한 영화던데 이렇게 좋은 영화를 왜 몰랐지ㅠㅠ')
(11413632,133424,9,1,0,'익숙한 존재의 갑작스런 부재를 아무렇지않게 받아들일 수 있는 사람이 있을까ㅜㅜ')
(11413613,133424,10,1,0,'그렇게 큰 감동이 있는건 아니지만 잔잔하면서 마음에 몬가 와닿는 기분이 든다')
(11413586,133424,9,1,0,'킬링타임용으로 보러갔다가 눈물폭발해서 나왔네요ㅜㅜ')
(11413585,133424,9,1,0,'슬픔을 받아들이는 모습!!! 마음의 공허감을 고쳐가는 그만의 방식..마지막에서는 나도 공감이 되고 눈물이 주르륵...간만에 좋은 영화발견!!^^')
(11413573,133424,10,1,0,'감성,힐링? 이런 영화에 그런 가식으로 똘똘뭉친 단어 갖다 붙이지지마..토나올거같으니깐.. 이 영화는 가식적인 현대 사람들이 보기엔 너무 아깝다. 관심종자들로 넘쳐나는 세상.')
(11413564,133424,10,1,0,'익숙함에 속아 소중함을 잃지말자 이말이 딱 생각남ㅎ..')
(11413562,133424,8,1,0,'영화 제목과 내용과 잘 어울린다')
(11413551,133424,10,1,0,'지루할줄 알았는데 전혀 지루하지 않고 배우들의 감정연기에 빠져듬')
(11413542,133424,10,1,0,'박진감이나 긴장감은 없지만 잔잔한 감동이 밀려오는 영화')
(11413538,133424,9,1,0,'괜히 우울한 나에게 이런 영화가 필요했는지도..이상하게 공감하게되는 영화였음')
(11413303,133424,8,1,0,'살아가면서 무엇이  우선순위를 무엇으로 하는것이 중요한듯내면에 있는 자기 삶을 끄집어 내어 춤으로 표출하는 장면이 인상 깊었음')
(11413245,133424,8,1,0,'지금 나는 나의 삶에 대해 얼마 만큼 알고 있는가? 모른다면 모든 것들을 하나하나 파괴해보자. 내 삶이 보일 것이다. 믿고 보는 장마크발레 감독!!')
(11413225,133424,9,1,0,'평소에 인지하지 못했던 잊고있던 고민들을 해보게 되었음')
(11413080,133424,10,1,0,'정말 사랑하는 이가 한순간에 내 눈앞에서 사라진다면 믿기지도 않고 믿을수도 없어 슬픔조차 느껴지지 않을 거 같긴하다..현실감도 떨어지고 감각도 무뎌지겠지..')
(11412841,133424,10,1,0,'자유와  혼돈, 그릐고 일탈 후 상실감과 찾아온  가슴시린 사랑의 추억')
(11412217,133424,8,1,0,'믿고보는 제이크 질랜할. 집중해서 볼수있어서 좋았음.')
(11412169,133424,10,1,0,'스스로를 파괴하며  찾아가는  자신.. 오랜만에  재밌는  영화  봤네요..')
(11412118,133424,7,1,0,'영화 제목 그대로를 그대로 보여준 질렌할')
(11412056,133424,9,1,0,'공감성이 형성 돼면서 오랜만에 감성을 흔들리게 만든 영화였다')
(11411947,133424,9,1,0,'진부한듯 시작하지만 점점 예상과는 다른 전개로 몰입과 여운을 남기는 영화')
(11411944,133424,10,1,0,'거기까지 가 본 비슷한 사람은 이 영화를  아주 쉽게 이해할 것 같다...왜 다 때려부수고 분해하는지...껍데기 에고와 알멩이 진짜를 그냥 표현한건데 반전에 반전이 나올때마다 나는 웃음이 계속 나왔다..기분나쁜 쳐부숨이 아니다.그래서 존멋한 영화다.')
(11411528,133424,8,1,0,'재미있게 잘봤습니다 감동도 있도 재미도 있고')
(11411489,133424,9,1,0,'melting my frozen heart')
(11411452,133424,10,1,0,'제이크 질렌할 ㅠ 눈물 연기에 왈칵')
(11411424,133424,8,1,0,'너무 뒤늦게 알아버린 자신의 감정.')
(11411227,133424,9,1,0,'배우들 연기가 좋았어요')
(11411217,133424,10,1,0,'오히려 아무렇지 않아보이는 그모습이 너무 슬펐다.')
(11410909,133424,8,1,0,'질렌홀. 조만간 오스카 반열에 올라갈정도로 공허함을 표현하는 연기가 너무나 좋아서 아팠던 영화')
(11410905,133424,10,1,0,'방황하고 있는 사람들에게 충고의 메세지도 될 수 있을듯')
(11410870,133424,8,1,0,'나의 과거 현재 지금 일상에 대해 생각해볼 수 있었어요')
(11410711,133424,10,1,0,'좋았다. 사랑과 삶에 대해 생각할 거리들을 준다.')
(11410668,133424,10,1,0,'관계로 인해 상처받거나 치유받는건 자신에게 달려있다는 것을 꽤나 아프게 보여준 제이크질렌할 쩐다')
(11410159,133424,10,1,0,'인간이 상실감을 극복하는 과정을 적나라하게 잘 보여주는 심리영화')
(11410139,133424,9,1,0,'아내를 사랑하지 않았다고 하지만 사랑하지않은게 아니라 익숙함에 소중함을 까먹었던걸꺼야ㅠ')
(11410125,133424,10,1,0,'나오미왓츠 정말 사랑스럽네요ㅜㅜ다들 좋아할듯')
(11410123,133424,10,1,0,'소중했던 추억과 그 당시의 마음은 왜 항상 나중에야 알게되는 건지..')
(11410099,133424,9,1,0,'한동안 이 영화의 여운이 가시지 않을듯 ㅠㅠ')
(11409745,133424,10,1,0,'두번다시 보고싶지 않다.. 너무 고통스럽기 떄문에')
(11409713,133424,10,1,0,'있을때 잘하라는 메시지의 영화')
(11409693,133424,9,1,0,'생각보다 마음이 찡하고 여운이 많이 남는다ㅜㅜ')
(11409640,133424,9,1,0,'현재 정말 사랑하는 사람이 있다면 이 영화를 꼭 보시길..')
(11409634,133424,10,1,0,'ㅜㅜ사랑하는 사람이 떠나는 것을 받아들이는 그 감정은 말로 표현할 수가 없다..')
(11409610,133424,8,1,0,'장마철이라 이런 잔잔한 영화나오길 기다렸어요~')
(11409594,133424,9,1,0,'소중한 사람의 존재는 있을때는 꼭 느끼지 못하더라..ㅜㅜ')
(11409587,133424,10,1,0,'있을떄 잘하자..오랜만에 진한 여운이 남는 영화였음')
(11409540,133424,10,1,0,'섬세한 슬픔이었다ㅜㅜ난 이런 잔잔한게 좋더라')
(11409512,133424,9,1,0,'잔잔하면서도 감동적이고 교훈도 얻을 수 있는 그런 영화')
(11409464,133424,9,1,0,'옆에 있는 사람의 소중함을 잊지맙시다')
(11409217,133424,10,1,0,'근데 이게 왜 19금임?')
(11409132,133424,8,1,0,'곁에 있을 때 깨닫지 못하는 그 존재의 가벼움')
(11409093,133424,10,1,0,'상처의 아픔을 치유하고 한다면.. 꼭 봐야된 감성!')
(11408631,133424,9,1,0,'상실감에 빠진 모든 사람들에게 이영화를 추천합니다.')
(11408066,133424,9,1,0,'....겪어본사람은 알죠 파괴적행동이 나타나는경우를')
(11407297,133424,10,1,0,'같이 치유되는 느낌. 제이크 질렌할의 연기와 감각적인 영상, 음악마저 너무 좋았다')
(11407277,133424,10,1,0,'정말 재밌게봣어요 이거 재밋게보신분이라면 이웃집에 신이 산다도 한번 봐보세요')
(11407072,133424,8,1,0,'감정의 절제!!그리고 소소한 인물 묘사')
(11406127,133424,8,1,0,'음악. 영상 또한 좋았다. 제이크질렌할도!')
(11406065,133424,10,1,0,'ㅠㅠ요즘따라 아무감정없는 제 마음을 건드리는 좋은영화였다')
(11405978,133424,9,1,0,'지금 내 옆에 있는 사람에게 항상 잘하면서 살아가야겠다는 생각')
(11405956,133424,9,1,0,'진짜 사랑을 경험해보지 않은 사람들에게는 다가오지 않을수도 있을듯..?')
(11405940,133424,10,1,0,'지금 옆에 사랑하는 사람이 있다면 꼭 봐야할 영화')
(11405922,133424,9,1,0,'영화의 분위기에 맞는 다양한 장르의 음악도 귀를 즐겁게해줌..')
(11405911,133424,10,1,0,'사랑, 이별, 아픔을 노골적으로 잘 보여준 영화가 아닐까싶어요~')
(11405901,133424,10,1,0,'영화보면서 저까지 마음의 상처가 치유되는 것 같아서 좋았습니다')
(11405889,133424,8,1,0,'파괴와 분해를 통해 상실의 아픔을 치유하는 한 남자의 이야기ㅜㅜ')
(11405864,133424,9,1,0,'ㅜㅜ자신의 진실된감정을 마주하게 되는 찡한 영화')
(11405853,133424,10,1,0,'배우들 연기가 정말..감정이입하게 만드네요 잘봤습니다')
(11405800,133424,10,1,0,'내 옆에 있는 사람에게 항상 잘해야 겠다는 생각이 들어요')
(11405795,133424,10,1,0,'장 마크 발레 영화는 진짜 믿고본다..다 짱임')
(11405777,133424,10,1,0,'제이크 질렌할 연기 잘하는줄은 알았지만 눈빛연기가 이정도일줄이야ㅜㅜ')
(11405756,133424,10,1,0,'소중함은 뒤늦게 깨달으면 늦는다 현재에 충실하고 열심히 사랑하자')
(11405734,133424,10,1,0,'제이크 질렌할의 작품중에서 가장 뛰어난 연기를 보여준것 같음')
(11405732,133424,10,1,0,'현재 아픔과 상처가 많은 우리시대에 꼭 필요한 영화가 아닐까요?')
(11405731,133424,10,1,0,'소중한 사람을 잃는다는게 얼마나 슬픈지는 겪은 사람만 알꺼에여ㅜㅜ')
(11405683,133424,10,1,0,'진짜 최근에 미비포유 포함해서 인생영화 등극 질렌할의 연기는 갈수록 진화하고있다.')
(11405643,133424,8,1,0,'지금 상처받고 슬퍼하는 모든이들에게 큰 힘이 될수있는 좋은 영화였습니다. 그리고 제이크 질렌할 너무 좋네요.')
(11405601,133424,10,1,0,'제이크 질렌할의 연기는 언제나 옳다. 웃는 모습도 멍한 모습도 역할에 너무나 잘어울린다.')
(11405502,133424,9,1,0,'우린 서로 사랑했어요~다만 신경쓰지 않았을 뿐')
(11405176,133424,10,1,0,'나쁜척만 하지말고 나 좀 고쳐줘요.')
(11404958,133424,9,1,0,'지금 내 모습은 어떠니!..?..!! ...?? 엔딩크레딧 음악 끝까지 듣고 나왔다.')
(11404639,133424,10,1,0,'좋았습니다. 한번 더 볼려고요.')
(11404530,133424,8,1,0,'있을때 잘해....라고...')
(11404125,133424,8,1,0,'놓아줌의 과정. 열자뭐냐')
(11402579,133424,10,1,0,'예고편만으로도 슬펐는데..다 보고나니 더 찡한 기분이들더라')
(11402560,133424,9,1,0,'자신의 슬픔을 극복하기 위해서 일부러 일에 집착하는거였나ㅠ슬픔')
(11402548,133424,10,1,0,'상실에 빠져 자신의 인생을 분해하기 시작한 남자라는 스토리가 와닿더라ㅜㅜ')
(11402537,133424,9,1,0,'제이크 질렌할과 나오미 왓츠의 호흡이 돋보였어요~')
(11402504,133424,10,1,0,'나오미왓츠 완전 사랑스러움 ㅠㅠ여자면 다 좋아할걸')
(11402480,133424,10,1,0,'제이크질렌할 진짜 인생연기!!! +_+')
(11402471,133424,8,1,0,'오락영화, 상업영화들 보다 이런 감성적이고 진심으로 다가오는 영화가 좋다♥')
(11402455,133424,8,1,0,'사랑과 이별에 대해서 다시한번 생각해보게 되었다')
(11402452,133424,10,1,0,'연애를 해본 사람이라면 이 영화 깊이 다가오지않을 수 없을듯^^')
(11402425,133424,8,1,0,'데이비스의 잃어버린 감정은 자신이 만든 일이었다.. 일도 일이지만 주변 사람과 내 사람을 생각하고 사랑하는 것도 중요하다')
(11402416,133424,9,1,0,'불도저로 집을 뚫는 장면은 명장면이 아닐까 싶다')
(11402408,133424,10,1,0,'자극적인 영화만 보는것보다 이런거 보고 공감하며 깨달음을 얻는것도 좋을듯싶네요')
(11402405,133424,8,1,0,'상실을 극복하는 방법으로 분해라니ㅠㅠ몬가 찡하다')
(11402397,133424,10,1,0,'집을 분해하는 장면 위험했을 것 같은데 단 한번의 촬영으로 완성이라니..대단해')
(11402394,133424,9,1,0,'내 인생영화에 추가될만한 영화다..')
(11402391,133424,10,1,0,'나오미 왓츠 나오길래 본건데 이렇게 마음에 와닿을줄이야')
(11402385,133424,9,1,0,'익숙함에 속아 소중함을 잃지말자 이말이 생각나게 만드네요^^')
(11402383,133424,9,1,0,'인생영화 또하나 추가요ㅜㅜ주변사람들에게 다 추천해주고픔')
(11402354,133424,9,1,0,'고객센터 여직원처럼 내 이야기르 들어줄 수 있는 사람도 필요한 것 같음')
(11402351,133424,10,1,0,'처음엔 죽고 못 살것 같던 사이도 익숙해지면 소중함을 모른다는게 슬프다')
(11402350,133424,10,1,0,'와우..통쾌고장난..것을 고치기위해선 다 해체 후..다시 시작해야..뜯어내는게 두렵고..계속 덮고 있다간 영원히 고장난 그대로..와우..통쾌~~')
(11402347,133424,10,1,0,'시간 많을 때 그냥 영화관에서 보기에 적당합니다^^')
(11402335,133424,8,1,0,'보는동안 나는왤케 두근둑흔둗근 했는지 ㅋㅋ 영화 스케일에 내가 압도당한듯')
(11402081,133424,9,1,0,'정말 오랜만에 이렇게 슬픈영화 봤네요 ㅠㅠ하 여운이 가시질 않는다')
(11402072,133424,9,1,0,'소중한 사람이 옆에 있을 때 더 잘해야된다ㅜㅜ')
(11402069,133424,9,1,0,'현재 진짜 중요한게 무엇인지 모르고 살아가는 우리에게 필요한영화')
(11402066,133424,10,1,0,'보면서 뭉클하면서도 공감도 되고..내 자신을 되돌아보게되더라')
(11401833,133424,9,1,0,'오랜만에 이렇게 감성적인 영화 개봉한것 같아서 좋네여^^')
(11401830,133424,10,1,0,'상처받은 사람의 이야기 뿐만아니라 위안의 방법을 알게 해준 것 같다')
(11401828,133424,8,1,0,'진짜 위안이라는게 어떤 것인지를 알 수 있게 해줌')
(11401807,133424,9,1,0,'ㅜㅜ이건 진짜 인생영화에요 사랑하는사람이 있다면 꼭 보시길..')
(11401770,133424,10,1,0,'깊은 상처를 새살로 돋아날수 있게 해주는 것이 진짜 위안인듯')
(11400757,133424,8,1,0,'내가 좋아하는 정도의 습도....')
(11399767,133424,10,1,0,'너무 슬픈나머지 그는 감정을 파괴해버렸다.')
(11399698,133424,10,1,0,'주위사람에게 익숙해져있다면 추천')
(11399440,133424,10,1,0,'점차 잃어버리는 감정은 자신의 탓..현실도 중요하지만 옆을 좀 보면서 삽시다')
(11399430,133424,10,1,0,'살아가면서 옆에 있는 사람에게 감정표현하는것이 정말 중요하다')
(11399364,133424,10,1,0,'제이크 질렌할 진짜 연기 대박이더라ㅠ몰입을 안할수가 없어')
(11399332,133424,10,1,0,'매 순간 데이비스의 머릿속을 가득채운 아내와의 기억들..얼마나 슬플까')
(11399299,133424,10,1,0,'새로운 인연과 로맨스로 이어지지 않아서 다행 ㅠㅠ')
(11399285,133424,8,1,0,'주인공의 감정을 잘 절제하며 이야기를 전개해나가서 좋았다')
(11399261,133424,10,1,0,'누군가 내 얘기를 들어주기 시작하면 의지하고 내 속마음을 드러내게 되는듯하다')
(11399253,133424,10,1,0,'약간 오픈결말이라 그런지 더욱 더 여운이 남아버린ㅜㅜ')
(11399202,133424,10,1,0,'정말 추천드리고 싶은 영화에요. 보고나서 얘기하고 싶은 것도 많고 여운이 오래갈 것 같습니다')
(11399186,133424,8,1,0,'감각적인 연출은 물론 배우들의 연기까지도 완벽한 영화!')
(11399150,133424,10,1,0,'깊은 상실과 상처를 겪어본 이라면 나와 같이 눈물이 쏟아지려 할 것 같다... 좋은 영화 잘 봤어요.. 깊은 아픔에 대한 표현을 잔잔히 잘 한 것 같습니다.')
(11399138,133424,10,1,0,'너무 바빠도 주변은 챙깁시다 ㅎㅎ')
(11399129,133424,9,1,0,'진정한 자신의 모습과 진실된 감정을 찾게되는 과정을 감성적으로 표현했네요')
(11399100,133424,10,1,0,'내 주위에 존재하는, 그동안 평범하게 너무도 익숙해져 있던 소중한 행복에 대한 나의 관심은 어느 정도인지 돌이켜 볼 수 있었던 소중한 시간...')
(11398840,133424,9,1,0,'배우들 연기가 정말 좋네요')
(11398676,133424,10,1,0,'영화 보면서 데이비스보다 내가 더 마음의 상처가 치유되는 기분이었다')
(11398491,133424,10,1,0,'이 영화 믿고 봐도 됩니다!!ㅎㅎ')
(11398480,133424,9,1,0,'두 배우의 감성연기! 최고였습니다!!')
(11398382,133424,10,1,0,'나오미왓츠 정말 사랑스럽더라~~ 나같아도 저런 여자라면 사랑하지 않을 수가 없을듯')
(11397533,133424,9,1,0,'생각이 많아지는 영화.솔직함이 매력적')
(11396934,133424,8,1,0,'모든 것을 파괴하고 나서야 회복할 수 있었던 마음')
(11395406,133424,8,1,0,'오프닝부터 엔딩까지 영화의 모든 순간을 관통하는 키워드는 힐링. 무감각 했던, 무심했던 삶의 파괴를 통한 치유의 과정을 그린 영화. 뭔가 굉장히 복잡하고 설명하기 난해한 감정을 친숙하고 또 이해하기 쉽게 풀어 쓴 감독의 내러티브에 고개를 끄덕이는 영화')
(11749348,133424,2,2,1,'자기가 이해 못했기 때문에 재밌는 영화일거라고 생각하는 쓰레기 영화')
(11471560,133424,7,2,1,'팥이 빠진 단팥빵.. 의미는 알겠는데 메가리가 없다..')
(11439535,133424,10,2,1,'최고였습니다 눈물이....')
(11425442,133424,6,2,1,'울컥하게 하는건 인정하지만 연출이 섬세하지는 않았던것 같다')
(11413767,133424,8,2,1,'여친과  함께  보고  혼자서  따로 또  보고...  울컥해서  집으로 돌아오는  길에  내 인생도  분해 재조립하고 싶다고 생각...')
(11413704,133424,9,2,1,'아내가 차에 써놓은 포스트잇 하나에 무너지는 데이비스와 함께 나도 울었다')
(11413200,133424,4,2,1,'지루하고 드라마틱한거 좋아하시면 보세요.청불 붙은건 야한거때문이 아니에요~')
(11406017,133424,10,2,1,'첨엔 완전 감정없는 로봇 같던 사람이 진실된 감정을 찾아가는데 짠하더라')
(11404182,133424,7,2,1,'감독의 나르시즘이 보이기 시작한다...')
(11400585,133424,7,2,1,'적당한 데서 멈추지를 못해서 중이병 홀아비 이야기가 되었음.')
(11400354,133424,5,2,1,'글쎄..그냥 훅 지나갔다. 집중을 못한건지, 공감이 안되 집중이 안되건지 기억이 잘 안나네.')
(11399813,133424,10,2,1,'나에겐 올해의 영화!마지막엔 눈물이 주체할 수 없게 흘렀다또 보고 싶네')
(11398242,133424,9,2,1,'기대하지 않고 봤는데..기대이상 상상 그 이상..잔잔한듯 하지만 내면속에서 치열한 영화. 참 좋았다. 또 보고 싶은 영화. 남주의 춤추는 씬은 정말이지 쵝오.')
(11396841,133424,9,2,1,'뭔가 모르게 빠져들었다.')
(11396635,133424,9,2,1,'카렌과 크리스의 아픔을 보면서 내 자신을 뒤돌아보게 되네요,')
(11396452,133424,9,2,1,'제이크질렌할 & 나오미 왓츠의 최고의 연기를 볼 수 있음!')
(11396448,133424,10,2,1,'제이크질렌하류ㅠㅠ 너무멋진거아님ㅋㅋ')
(11396238,133424,9,2,1,'요즘 본 영화중에 제일 인상깊다')
(11394650,133424,9,2,1,'고장난 자신을 분해하고 자신의 안의 소붕한것을 찾아가는 모습이 노래와함께 잘 표현되서 몽환적인 느낌도 들었다.')
(11462509,133424,3,3,2,'감독은 도대체 무슨  말을 하고 싶었던걸까  산만하다 욕심이과하다 배우가 아깝다')
(11400351,133424,10,3,2,'최고다... 바쁜 삶을 살아가는 현대인이라면 꼭 봐야할 영화.')
(11397611,133424,10,3,2,'다시 보게 만드는 영화 생각보다 쉽지 않은 감정선')
(11397537,133424,9,3,2,'다시 한번 보고 싶은 영화였다.')
(11396973,133424,10,3,2,'관객들의 마음을 파고드는 영화')
(11394456,133424,9,3,2,'나도모르게 몰입해서 보게 된 영화.. 제이크 질렌할 연기는 미친것같다...')
(11875748,133424,1,4,3,'무슨의미를 말하는지는 알겠지만.. 일단 재미가없다')
(11418393,133424,1,4,3,'도무지 혼란스런 이건 뭐지')
(11395867,133424,10,4,3,'우리가볼수없는 인간의 내면을 스크린으로 비춰주는 영화.')
(11394452,133424,8,4,3,'유년 시절 애써 만든 레고를 아쉽지만 분해하고 새로운 작품을 만들어낸 기분')
(11394281,133424,10,5,4,'누군가 내 마음을 들여다봐줄 사람이 있다는건 참 행복한 일인 것 같다.')
(11394276,133424,9,5,4,'아.. 이 영화너무 좋아요ㅜㅜㅜ 아직도 마음이..ㅋ')
(11394428,133424,10,6,5,'무언가를 느끼게하는 영화!')
(11412184,133424,2,9,8,'이 거 문제가 았네요..사랑..상실..이해..그리고 배신 가깃..용서...이중 하나만 표현하면 안될까요...전혀 공감이되지 않네요..강력한 비추입니다')
(12613785,133424,2,0,0,'싸이코 영화.생각은 하게되는데 겉멋만 잔뜩 든 망상영화')
(12582091,133424,9,0,0,'우선 질렌할이 나와서 좋았고, 잔잔하지만 메시지를 많이 던져주는 시적인 영화')
(12580708,133424,8,0,0,'회전목마속 인간의 웃음. 제이크질렌할의 명품연기.')
(12559434,133424,10,0,0,'이런 영화를 볼 때마다 아직 한국영화는 한참 멀었다는 생각이 든다')
(12541486,133424,10,0,0,'심장을 후벼파네 .. 여운이 깊다.')
(12487805,133424,10,0,0,'숨어있던 내 감성이 스믈스믈 나오게한다')
(12481032,133424,1,0,0,'왜  청소년불가 영화인지 모르겠는걸..?')
(12474708,133424,9,0,0,'줄리아를 연상시킬때마다 점점 변하는 제이크의 내면 연기가 너무나도 슬펐습니다. 좋은영화임')
(12470994,133424,8,0,0,'잘했다...아니 괜찮아...괜찮아..')
(12464326,133424,10,0,0,'나도 이런 영화 만들고 싶다..! 최고의 극찬임')
(12417973,133424,10,0,0,'멀로 표현을 해야할까? 그냥 내가 본 영화중에서 베스트3에 들어갈만큼 내 기준으로 정말 좋았던 영화임.')
(12344269,133424,10,0,0,'이런 영화에 평점을 저딴 식으로 밖에 안주는 평론가들은 평점 낮게 주면  지들이 뭔가 좀 있어 보인다고 생각하나보다.  마지막 회전목마가 돌아가는 장면 잊을 수가 없다. 질렌할의 연기는 말할 것도 없고.')
(12316305,133424,10,0,0,'영화끝나고 여운에 가슴이 저릿저릿하다..')
(12313005,133424,6,0,0,'참 심오한 영화. 내가 이해할수 있는 감정을 넘어선듯한 영화.. 그래서 끝나고 이게 뭐지? 하긴 했지만 영화에 대해 생각하면 할수록 그의 상실의 아픔을 조금은 알듯 했다.')
(12300675,133424,9,0,0,'good good good')
(12296537,133424,9,0,0,'보고나면 가슴 먹먹해지는 영화.. 내 주변에 더 신경쓰고, 더 잘해주고, 더 많은순간을 함께해야겠다고 생각드는 영화..  If it''s rainy, you won''t see me, if it''s sunny, you''ll think of me')
(12294667,133424,9,0,0,'나는 지금 내 자신을 지켜보면서 살아가고 있는걸까')
(12281142,133424,7,0,0,'이 남자가 춤을 추며 자아의 허물을 벗는 동안 죽은 아내가 조금 외롭게 느껴졌다.')
(12255417,133424,6,0,0,'주인공의 심리가 이론적으로는 이해하지만 감정적으로는 공감이 잘 안가네요. 정말 사랑했던 여자가 죽었는데 아무렇지도 않다가 뒤늦게 서서히 깨닫는다는 설정이 참.. 현실에서 그런 경우가 몇이나 있을지')
(12250633,133424,8,0,0,'처음엔 주인공의 행동이 이해가 되지 않았지만 충격적인 일을 겪고 다시 일상으로 돌아가 삶을 이어가야한다면 제정신이긴 힘들겠다. 싶었다.')
(12235943,133424,8,0,0,'누구나 마음속에 약간의 증오심을 가지고 살아간다')
(12217221,133424,8,0,0,'이상하지만 공감되는 영화')
(12205601,133424,10,0,0,'영화가 너무 좋다 정말 충격적인 영화')
(12205536,133424,8,0,0,'근데 아들 중2병 극혐ㅋㅋㅋㅋ')
(12182051,133424,7,0,0,'클리셰 투성이긴 한데 배우들 연기가 좋고 여운도 꽤 있음.')
(12178302,133424,10,0,0,'감정을 깨달아가는 과정이 사실적인것같아요. 아내를 잃은 슬픔으로 점점 남자는 미쳐가죠. 외도를 했음을 알고나서도 변하지않는다랄까요. 슬픔에 미쳐가다 치유하는 과정도 슬픕니다.')
(12170012,133424,9,0,0,'상실 후에야 뒤 늦게 치고 들어오는 깨달음과 삶의 조각을 맞춰가는 과정을 신파스럽지 않게 풀어낸 수작, 인물들의 감정선과 행동의 변화를 매끄럽게 엮어내고 랜덤스러운 요소들을 잘 버무려내 보는 내내 흥미로웠다, 억지스러운 눈물샘 자극이 없어서 좋았음.')
(12164615,133424,10,0,0,'감정 변화에 대한 배우의 연기가 정말 대단')
(12138366,133424,8,0,0,'무엇보다 질렌할 연기가 너무나 좋았다. 춤추면서 거리를 활보하는 장면, 마지막 회전목마 장면과 아이들과의 달리기 경주 장면. 최고였다. Mr.big - Free 음악 너무 좋다')
(11993894,133424,7,0,0,'가나다라마바사아자차카')
(11983510,133424,8,0,0,'다치거나 잃어가면서까지 무언가를 분해하고 때려부수는 일은 아마도 할 수만 있다면 내 자신에게 가하고싶은 일종의 자해가 아닌가 싶기도하다. 과연 깨달음이 더욱 깊이 파고들 수 밖에.')
(11958936,133424,8,0,0,'다 부셔버릴 때 내 속도 시원')
(11950715,133424,7,0,0,'가볍게 보려고 했는데 생각하게 만드는 영화입니다')
(11939265,133424,9,0,0,'괜찮은 영화였습니다.')
(11904832,133424,8,0,0,'그마음을 다 알 수 없다 하더라도 영화 끝 즘에 는 먹먹한 마음이 든다. 나는 과연  나를 잘 돌아보고 있는가...')
(11899083,133424,10,0,0,'배우의 연기는 물론이고 영화 내용 자체도 좋았다. 회전목마..')
(11891045,133424,9,0,0,'나를 돌아보게 해주는 영화')
(11890578,133424,8,0,0,'대체 이것들이 무엇인지 함께 분해해보는 시간')
(11884461,133424,8,0,0,'재미있습니다.  상황을 느낄수 있는 좋은 영화입니다.')
(11873305,133424,7,0,0,'카타르시스 ... 간만의 수작')
(11872437,133424,8,0,0,'현재의 삶이 스스로 만족스러운 사람이 몇이나 될까. 파괴를 통해 자아를 찾은 만족감은 얼마나 갈 수 있을까.')
(11869145,133424,9,0,0,'사랑과 관련된 여러가지 감정들을 울지 않아도 표현할 수 있다')
(11865135,133424,9,0,0,'무언가 좀 어렵지만..내 이야기는 아닐까하는 마음..')
(11858844,133424,10,0,0,'혼자서 보기 좋은 영화입니다. 저녁에 보는걸 추천합니다.')
(11855651,133424,9,0,0,'전혀 이해되지 않는 데이비스의 행동이 시간이 지나면서 점점 공감하게 된다.')
(11855291,133424,9,0,0,'전체적으로 만족스러운 영화..시간이 지나도 여운이 길고, 몇년 지나 몇OO 지나 보면 또 색다를 것 같은..인간의 삶을 치유해주는 영화.')
(11853518,133424,10,0,0,'보세요 두번 보세요 굳굳')
(11853424,133424,8,0,0,'약간 지루할수도 있지만 곱씹어보게됨')
(11850266,133424,10,0,0,'주연 남자 배우 연기도 잘하고 음악도 넘 좋아요')
(11847867,133424,9,0,0,'아픔을 치료하기엔 시간이 약이다')
(11846277,133424,10,0,0,'사랑하고  있는지  알아채야 한다.매순간.그러지 않으면  늦어요.')
(11846039,133424,10,0,0,'중간에 나오는 개구리 뭐에요?')
(11845081,133424,7,0,0,'한번 봐서는 이해하기 어려운 영화')
(11842126,133424,9,0,0,'한 사함을 떠나보내고 나서야 알게되는 진정한 사랑의 가치를 평온하게 연출한 영화')
(11838127,133424,6,0,0,'정작 고쳐야 할 것을 고치지 못하고 있는 사람들에게 망치를 쥐여준다')
(11837869,133424,8,0,0,'재밌다 요즘 감정이 매말랐는지 나와 공감은 다소')
(11836627,133424,8,0,0,'복잡한 감정을 치유하는 방법을 추상적으로 표현해냈다. 가끔은 시간이 지나고 정신도 좀 차려야 아 이것이 내 감정이었구나 뒤늦게 깨닫는.. 인간이면 누구나 한번쯤 겪어봤을 그런 시간을 표현했다. 뒤늦게 자신의 감정을 깨닫고 흘리는 눈물씬은 정말 명장면')
(11835210,133424,10,0,0,'가슴 뻐근해지는 영화입니다')
(11832678,133424,9,0,0,'나는 살아있다. 나는 앞으로 나아가고 있다.  지금 만나는 사람들도 중요하다. 허나 나는 계속 앞으로 나아가며 지금까지 보다 더 많은 사람들을 만날 것이다.')
(11814308,133424,7,0,0,'클린트 뎀프시가 연기도 존나 잘해.. 어쩐지 헐리웃액션이 남다르다했어')
(11807926,133424,9,0,0,'살아있지만 죽은 듯이 살던 주인공이 아내의 죽음을 통해 감각적인 순간순간의 행복을 알게되는데, 그럴수록 더 괴로워지는 주인공의 모습에 공감')
(11792206,133424,8,0,0,'좋아요 배경음악 배우 다 좋습니당')
(11791978,133424,10,0,0,'많은것을 생각하게되는영화')
(11789756,133424,10,0,0,'꼭 보세요. 두번 보세요. 세번 보세요')
(11784719,133424,9,0,0,'제이크 질렌할 연기는 진짜 일품ㅋㅋ 노래들으면서 춤추는 장면 두번봤디')
(11784183,133424,8,0,0,'답답하다가 영화 한 편 보자고 봤는데 너무 좋았다')
(11783291,133424,8,0,0,'음악과 영상의 조화 좋다엔딩크레딧 올라가고 마지막에 warmest regards라는 대사가 나지막히 나오는데울컥하더라현대인의 무미건조한 감성을 돌아보게 하는 작품')
(11779440,133424,10,0,0,'왠만하면 평점 안남기는데..이 작품은 정말 작품이다.현시대를 살아가고 있는 우리들에게..한편의 영상으로 깨달음을 주는 것..대단하다')
(11776703,133424,10,0,0,'재밌어요ㅋㅋ시간내서 볼만함')
(11776139,133424,7,0,0,'약간 과한 내용은 있어도,  제이크 질렌할은 반짝반짝 빛나더라.')
(11775520,133424,7,0,0,'가나다라마바사아차타카파타하')
(11775215,133424,5,0,0,'제이크 질렌할이 다했다...')
(11773243,133424,8,0,0,'어렵다. 인생 어렵다. 인간관계는 더 어렵다.')
(11769790,133424,9,0,0,'나 라면 어떻게 했을까?ㅎㅎ')
(11769315,133424,10,0,0,'영화와는 전혀 다른 상황으로 힘든 내 감정을 너무나도 공감하게해준다... 나도 질할렌처럼 거짓처럼 솔직해지면 치유받을 수 있을까?')
(11768788,133424,8,0,0,'제이크질렌할 연기 스펙트럼 굉장히 넓다... 잔잔하게 좋았던 영화')
(11764907,133424,8,0,0,'가끔 지루하기도 하지만 생각할게 많은 영화^^')
(11761289,133424,8,0,0,'누군가에 대한 우리의 관심은 어디로')
(11760420,133424,10,0,0,'자신의 내면을 샅샅이 분해해 아픔을 치유하는 연출을 아주 인상깊게 보여준 영화. 또한 제이크 질렌할의 연기는 언제나 너무 좋았다.')
(11760048,133424,10,0,0,'약간 지루한것도 있는데 뭔가 있다')
(11757686,133424,8,0,0,'어쨌든 삶은 계속 된다.')
(11755734,133424,10,0,0,'역시 쥘랜할이다 캐릭터가 탁월하다')
(11752536,133424,8,0,0,'너무 무겁지 않고 좋은 영화!')
(11751811,133424,10,0,0,'올해 가장 재밌었던 영화. 슬픔의 승화와 내면심리가 돋보였고 감정이입 최고')
(11749721,133424,9,0,0,'앞으로 스트레스가 쌓이면 ''분해하고 싶다'' 라는 생각이 들거같다.')
(11744869,133424,8,0,0,'평범함이 적어서 좋은!')
(11742365,133424,9,0,0,'좋은영화 her의 이해하기 좋은 버전')
(11741512,133424,8,0,0,'재밌어요재밌어요재밌어요')
(11738354,133424,8,0,0,'제이크 연기굿 여운이 남는 영화')
(11737629,133424,10,0,0,'내가 누군지 모르고 살아가는 사람들, 우리들. 늦지않게 찾을 수 있기를')
(11736763,133424,8,0,0,'있을때 잘하자 라는 생각이 든 영화. 음악이 너무 좋았고, 유다 르위스의 연기도 너무 좋았다.')
(11735599,133424,9,0,0,'masterpiece !!')
(11733970,133424,9,0,0,'좋다. 긴말 안할래.속이 시끄러울때 참 감사한 영화')
(11733814,133424,8,0,0,'살짝 난해하지만 볼만해요~')
(11732172,133424,10,0,0,'쵝오의 연기 시나리오. 나오미는 명불허전')
(11731749,133424,8,0,0,'모두가 아프다그 아픔을 인지하고 극복하는 방법이 다를 뿐함부로 판단하거나 오해하지 말자')
(11730909,133424,9,0,0,'영화보다가 소름돋은것이 얼마만이냐..')
(11730694,133424,10,0,0,'영화가 책과는 다른 방식으로 인간의 감정을 표현해내는, 또 그 표현 방식에 있어서 굉장히 성공적인 예')
(11724789,133424,8,0,0,'무언가 이해가 가지 않는데 내 모습과 비슷한 주인공의 행동.')
(11724575,133424,9,0,0,'If you want to fix something you have to take everything apart and figure out what’s important.')
(11724279,133424,8,0,0,'이별이라는 진동...')
(11722783,133424,10,0,0,'별점5개만점인게 아쉬울따름 이감독 정말 천재다배우들 또한 드라이 함 이랄까 절정인듯 내생에 최고영화')
(11722458,133424,10,0,0,'갑작스런 아내의 죽음 그리고 의식하지 못했던 가식과 억눌림에서 벗어나고자 처절한 몸부림 부수고 해체하며 자아를 찾아가는 너무나도 순수하고 직선적인 이야기. 솔직한 나를 찾고자 한다면 추천하고픈 영화.')
(11722179,133424,10,0,0,'우리는 이렇듯 타성에 젖는 존재이다. 과거에도 나였고, 지금도 나 일뿐이다. 나를 해체함으로서 타성에 젖어있던 나를 발견할 수 있었다.')
(11722024,133424,10,0,0,'해체를 통해 사물의 본질을 알듯이 스스로를 해체함으로서  내 마음의 본질을 찾아가는 과정이 너무 인상깊었다.. 그리고 결국에 까이고 까이고 남은 그 알맹이 하나.')
(11718840,133424,10,0,0,'제이크질헬렌할 연기 돋보이고 상처와 사랑, 내면의 이야기를 잘 버무려낸 영화')
(11718278,133424,10,0,0,'영화가 끝나고 뒤늦게 슬픔이 찾아온다')
(11714315,133424,8,0,0,'주변에서 일어나는 일들과 내사람들에 대해 무심하게 살아왔던 나를 돌아보게 했던 작품. 그리고 자신의 감정에 솔직해지는것에 대해 생각해볼수 있었던 영화였다.')
(11714253,133424,9,0,0,'음악도 절제도 파괴도 치유도 좋았다 간직할영화!')
(11714189,133424,9,0,0,'많은  생각을  하게한  영화 장면장면  너무  좋았어요')
(11713000,133424,8,0,0,'내용이 어렵게 느껴지기도했지만 재미있어요~')
(11712434,133424,10,0,0,'비올땐 날 못보겠지만 밝을땐 날 생각해...')
(11712349,133424,9,0,0,'내삶을 뒤돌아보게하고 내앞으로의 삶을 생각하게해주는 영화')
(11711634,133424,9,0,0,'끝나고 엔딩 크레딧 올라갈때 나오는 음악에 뭔가 마음이 공허해진다....')
(11711092,133424,8,0,0,'누구에게나 생길 일이라 담담히 지켜보게 됩니다. 재미나 큰 의미를 찾기 보다 일상을 즐기는 분에게 추천합니다.')
(11709978,133424,8,0,0,'가슴이 먹먹해지는 영화..')
(11709012,133424,7,0,0,'획일적이지 않은 주인공의 감정 전개가 참 좋았던 영화입니다.')
(11707199,133424,10,0,0,'익숙함. 그 소중함.')
(11706671,133424,7,0,0,'따라가리 다소 어려웠지만...공감가는 내용이 있는 영화였슴. 잃어버린 자신을 찾아가는...우리에게도 메시지를 던져주는 영화.')
(11706352,133424,7,0,0,'집중해서 봤어요 좋은 부분도 있고 별로인 부분도 있었지만')
(11704590,133424,9,0,0,'주인공이 도로에서 음악에 맞춰 춤추는 모습이 인상적이었다~ 자신이 느끼는 감정, 기분을 도외시하지 않고 끝까지 알아내서 파괴를 통해 새로운 인생을 시작한 주인공! 이런 영화가 많아졌음 좋겠따')
(11703855,133424,9,0,0,'음악이랑 영상 좋다 스토리는 좀 뒤죽박죽하지만 마무리가 좋다')
(11703839,133424,9,0,0,'주인공 자신조차도 몰랐던 자신의 무관심이었을까. 사랑은 서로에 대한 관심이 존재해야하는건가.')
(11703820,133424,8,0,0,'요즘의 나 같은 영화였다. 가슴이 너무 아픈데 눈물이 안났다. 어쩌면 내가 주인공보다 더 심각한상태인건 아닐까 생각이들어 나도 분해해 보고 싶었다.')
(11703792,133424,9,0,0,'큰 기대 안하고 봤는데 정말 좋았어요')
(11702892,133424,10,0,0,'마지막 크래딧이 올라갈때까지 여운가득!!살면서 내가 보고싶은것만 보고있는것은 아닌지 익숙함에 가려져 보이지 않는 그 무언가를 찾고 싶어진다.')
(11702411,133424,8,0,0,'아내와 같이 봤는데 공감되는 부분도 있고 아닌 부분도 있었습니다. 한번쯤 생각해 볼만한 주제였습니다.')
(11701888,133424,6,0,0,'신선합니다근데 이해하기엔 너무 깊은 내용인것 같습니다')
(11700567,133424,7,0,0,'감각을 찾아가는 시간, 비난과 강요 속에서도 자신을 지울 수 없었던 남자의 애도기')
(11700120,133424,8,0,0,'회전목마씬에서 나오던 음악때문에 눈물이 또르르... 제이크 질렌할 감정연기가  참 좋았다')
(11699687,133424,10,0,0,'제이크질랜할 역시 연기의신.. 인생영화다 강추..')
(11697843,133424,8,0,0,'제이크 질렌할의 매력이 철철 넘치는 영화♡')
(11696901,133424,9,0,0,'로그인해서 평점 달게 만드는 영화')
(11696879,133424,10,0,0,'오랜만에 재밌게 잘봤습니다')
(11696585,133424,8,0,0,'함께 파괴하고 함께 답을 찾는 기분')
(11696066,133424,10,0,0,'마음이 고장난거 같을때 보세요')
(11695855,133424,10,0,0,'예상치 못했는데 울고이씀')
(11695257,133424,10,0,0,'소시오패스라고 생각했다. 하지만 아니었다. 깨닫는 데 시간이 걸렸을 뿐이다. 사랑이었다.')
(11694937,133424,10,0,0,'''뭔가를 고치려면 전부 분해한 다음 중요한 게 뭔지 알아내야 돼'' 의 의미를 알아가는영화. 보고나서 한번 더 생각하게 되네요.')
(11694633,133424,10,0,0,'데이비스가 추는 춤..미치지 못해 추는 춤 같아 공감됐다.배우들의 감정연기 최고였고 집 깨부술때 속이 후련했다')
(11694119,133424,10,0,0,'이 영화는 스토리보다는 음악이 더 인상깊다.음악으로 분위기깡패만들어버리는 영화')
(11693582,133424,10,0,0,'러브앤드럭스에서 멜로연기가 참 좋았었던 제이크 질렌한의 내면연기가 정말 일품이었습니다. 다시 보고 싶은 영화!')
(11693409,133424,9,0,0,'생각도 못한 음악이 영화의 윤기를 더해주는올해 최고의 영화 중 하나인 듯')
(11692594,133424,10,0,0,'진정한 슬픔이 무엇인지 느끼는데에는 허울을 벗는 시간이 필요하다')
(11692420,133424,10,0,0,'마지막 엔딩곡이 베스트!')
(11691749,133424,10,0,0,'주위의 당연한 것들을 돌아보게 해주는 영화')
(11691737,133424,10,0,0,'나를 찾아가는 이야기, 영화속 이야기가 아닌 우리주변의 그 누군가의 이야기')
(11691657,133424,6,0,0,'공허한 마음은 파괴를 통해 다시 회복되지 않는다.')
(11690601,133424,10,0,0,'제이크질렌할 연기가 너무 좋았구! *_*')
(11690228,133424,7,0,0,'뭔가 심오한... 뭔가 생각하게 되는 영화!')
(11688637,133424,8,0,0,'어디서부터가 문제인지 알고싶을때왜 나한테 이런일이 일어나는건지 도무지 이해가 안갈때나도 저렇게 행동하고 싶었었다')
(11688614,133424,8,0,0,'제이크질헬할은 소스코드애서 인상깊었던 인물이고 데몰리션도 역쒸 기대만큼 좋은영화임아쉬운건 마지막에 무언가 해결되지 않은듯헌찜찜함이 쫌..  그래도 연기력짱인듯')
(11688606,133424,8,0,0,'기대보다는 좋았습니다. 생각하게 만드는 영화네요')
(11688600,133424,6,0,0,'더 잘 살릴 수 있었을텐데조금 아쉽다재료가 다 있었는데 뭔가가 빠짐 아숩아숩그래도 구성은 나쁘지 않았어요.')
(11688031,133424,7,0,0,'사랑하는 사람을 보내는  남아 있는 자들의 긍정적인 모습...여운이 남아요')
(11687570,133424,9,0,0,'재미와 감동 그리고 음악이 좋았던 영화')
(11687365,133424,10,0,0,'자신을 돌아보고 싶은 사람에게 추천함')
(11685828,133424,9,0,0,'몰입감이 높은 영화...내인생도 한번 분해해보고싶은 욕구가 드는영화..적극 추천합니다')
(11685806,133424,7,0,0,'뭘 그렇게까지 해야하나')
(11684893,133424,8,0,0,'자신이 사랑하는 것을 사랑하며 살기. ''바쁜척 그만하고 나 좀 고쳐줘요''')
(11684437,133424,8,0,0,'처음엔 제대로 상황파악이 안된듯 보였으나 결국엔 진정한 사랑을 깨닫고 눈물 흘리는 장면이 감동적이었다')
(11683568,133424,8,0,0,'보다가나왔다.. ㅋ  아깝다')
(11683481,133424,10,0,0,'원없이 느꼈던 간접적 상실감, 슬픔 신나게 울었다')
(11683052,133424,8,0,0,'자신의 감정을 찾기 위한 몰입이 가능하면 좋겠다는 생각이 드는 영화')
(11682940,133424,10,0,0,'고치기 위해서 망가뜨려야 할 때도 있는게 인생이란걸 보여주는 인생테라피필름.')
(11682547,133424,9,0,0,'주변을바라보게하다.')
(11682042,133424,9,0,0,'집에가는길에 리뷰를 보게 되는 영화.')
(11681943,133424,7,0,0,'뭘 말하려는지 알겠다. 그런대로 풀어갔고 몇몇 그럴듯한 장면들도 적절히 넣었지만 개연성이 부족함. 나쁘지는 않으나...작위적인 설정. 나쁘지는 않았음.')
(11681481,133424,10,0,0,'아아아 점점점 ''점점'' 위대해지는 장 마크 발레')
(11681467,133424,10,0,0,'★★★★명작★★★★')
(11679288,133424,10,0,0,'제이크질렌연기가다했다')
(11678120,133424,8,0,0,'단지 내가  그  사랑에 관심 갖지 않았을뿐....')
(11678115,133424,10,0,0,'주인공 잘생김. 회전목마장면 인상적')
(11677358,133424,9,0,0,'파괴와  탄생은 같은 말이다.')
(11675824,133424,9,0,0,'난해했지만 엄청나게 인상깊었다')
(11675597,133424,9,0,0,'노골적이지 않은데 먹먹한 느낌을 충분히 표현함. 엔딩 음악 무한반복중.')
(11675595,133424,7,0,0,'분해해보기 전에 알 수 있다면...')
(11674101,133424,7,0,0,'초반에는지루했지만  뭔가  느낌있는 영화')
(11674076,133424,6,0,0,'캐스팅이 신의 한 수ㅠㅠ')
(11673653,133424,8,0,0,'재미있었어요 아내가 죽으면 사람의 감정이 저렇게까지 될수있구나 싶었어요')
(11673493,133424,9,0,0,'놓쳤던 것들을 보게되는 영화')
(11673484,133424,8,0,0,'영화를 보는 내내 멍하게 빠져들었다가 영화가 끝난 후, 뭔가 후련해지는 느낌.')
(11672428,133424,10,0,0,'보는순간만큼은 치유되는 영화. 파괴한다는 것은 나쁜게아니다. 라는 깨달음을 준 영화.')
(11672112,133424,7,0,0,'두번 볼만한 영화입니다.')
(11672088,133424,2,0,0,'그냥 그랬어요 나쁘지 않아요')
(11671410,133424,8,0,0,'우울하지만 우울한영화')
(11669622,133424,7,0,0,'뭔가 와닿긴 하는데 거기서 끝')
(11669573,133424,10,0,0,'좋았다 나도 분해하고 싶다')
(11669570,133424,9,0,0,'그는 천진난만한 아이 같았다. 오랜시간 비어있던 그의 공허함이 다시 채워졌을때.')
(11668810,133424,8,0,0,'지루할수 있는 영화지만 공감할수 있는 영화. 언젠가부터 자신의 내면을 숨겨왔기 때문에 아내가 죽었어도 슬픈 감정을 느끼지 못했을껏이다 항상 그래왔었으니깐. 멘탈이 무너지지 않으려면 늘상 그래왔으니깐. 자신의 내면을 찾으려 여행 했다고 보면 될것 같다')
(11668339,133424,10,0,0,'영화에서 느껴지는 묘한 쾌감!')
(11668189,133424,7,0,0,'어떤 메세지를 주고 싶었는지 영화가 끝나고 분명 알게는 되지만, 그 과정이 크게 와닿는 것은 아니었다. 소중한 것에 대해 이렇게까지 소홀했어도 되는 건가.')
(11667377,133424,9,0,0,'배우들에 연기가 좋았다')
(11667106,133424,8,0,0,'존잘 질렌할. 질렌할 존잘. 현실의 비루한 나와는 분명 동떨어진 클라스와 장소, 시간 등등 이지만 그 거리를 인간사 보편성으로 조금만 수정하고 나면 사실 내게도 적용될 수 있는 이야기.')
(11666533,133424,9,0,0,'남주도 멋있고 또 틀에 얽매이지 않고 자기를, 그리고 잊고 있던 사랑을 찾아 가는 것도 감동적이고 좋았습니다.')
(11665875,133424,8,0,0,'진짜 슬픔은 가짜 슬픔이 끝난뒤 비로소 시작된다. 그리고 잃어버린 일상의 조각 찾아가기.')
(11665791,133424,7,0,0,'Fall apart, dance away, smash and get it together')
(11665410,133424,7,0,0,'이별한 뒤에 본 영화라 그런지 참 보고나서 한동안 빠져있었네요')
(11665121,133424,10,0,0,'진짜 자신을 찾기 위한 한 남자의 여정! 호밀밭의 파수꾼의 홀든이 몇번 생각 났던것 같아요. 재미있게 잘 봤습니다')
(11664961,133424,4,0,0,'무슨 이야기를 하려고 하는 지 모르겠다.')
(11664878,133424,8,0,0,'애매하게 신선하지만 재미있다. 초반부엔 좀 지루한 느낌이들수도 있지만 중반이후 주인공이 좀더 진한 색채로 변해간다. 제잌흐 질랜할은 역시 연기를 잘한다. 느낌을 잘 살려.')
(11663580,133424,5,0,0,'제이크 연기는 좋았고, 나오미 연기는 뜬금 없었음.. 좀더 공감이 갈 수 있는 스토리였으면 좋았을 것 같다')
(11663511,133424,10,0,0,'스토리를 이해가게 하진 않지만 와닿게 한다')
(11662388,133424,7,0,0,'그럭저럭 볼만했습니다-!')
(11660634,133424,8,0,0,'나와 비슷한 경험을 가진 타인의 삶을 관찰할 수 있는 흔치 않은 기회였고 다른 사람들도 나와 다르지 않음을 알고 나를 용서할 수 있었다')
(11660165,133424,9,0,0,'상실의 내면연기 질렌할 소오름...')
(11659830,133424,10,0,0,'누구도 모르는 나만의 슬픈영화')
(11659818,133424,10,0,0,'순간순간 유쾌하지만 그 안에 담긴 남자주인공의 내면은 유쾌하지않았던...제이크 질레할은 진리임.')
(11659619,133424,10,0,0,'아주좋아요! 연기도 음악도 굿굿')
(11659596,133424,9,0,0,'잔잔하지만 결코 쉽지 않은 영화')
(11659573,133424,10,0,0,'이 영화를 보고 무심한 마음들이 녹을 수 있길.')
(11659557,133424,10,0,0,'처음엔 아내를 왜 사랑하지 않는다 했을까 강요된 상황에 어느순간 아내를 원망했던건지반복된 일상에 무감해졌건지그 둔감해진 껍질을 부수기위해 난리치다결국은 처음 아내를 사랑했었던 감정을 발견한다')
(11659374,133424,6,0,0,'그럭저럭 볼만했습니다.')
(11658377,133424,10,0,0,'저희 아빠랑 비슷하다고 느껴졌네요')
(11658294,133424,8,0,0,'우선 배우연기가 놀랍네요. 특히 아역배우!! 생각을 하게 하는 영화였어요. 제목 그대로 나를 분해해나가여 함을!')
(11656402,133424,6,0,0,'글쎄~ 별루~~~인듯 좀 지루')
(11655319,133424,4,0,0,'차기작을 기대하게 만드는 연출의 섬세함')
(11655029,133424,9,0,0,'잔잔한 감정선에서 퍼지는 울림.')
(11654201,133424,8,0,0,'헤머로 집을 부실때 대리만족했다. 나도 같이 부시고 싶었다. 그리고 언제쯤 눈물을 흘릴까 기다렸다.')
(11654169,133424,9,0,0,'잊으려고 부수고 미쳐봐도 주인공의 삶에 녹아든 그녀에 대한 기억은 희미해지지만 또렷하게 기억나고, 자신이 그녀를 사랑하지 않았다고 말하지만 사랑한 기억은 부정할 수 없는 것 같다.그만큼 그가 그녀를 사랑했었던 것 같다.')
(11652720,133424,8,0,0,'If it''s rainnig you won''t see meIf it''s sunny you''ll think of me')
(11652664,133424,10,0,0,'감정을 살려주는 영화인것 같아요')
(11652439,133424,7,0,0,'전반적으로 배우들의 연기나  음악이 가장 좋았습니다.')
(11652289,133424,9,0,0,'슬펐다가 후련했다가 먹먹했어요')
(11651475,133424,10,0,0,'몰입감 최고..  카렌 아들 크리스 아역배우 연기 내공이 장난 아니다.   제이크 질러헨 이렇게 연기 잘하는 배우인줄 몰랐다.')
(11651345,133424,10,0,0,'ㅠㅠ 가볍게 보려고봣는데 정말 감동많이받았어요추천꼭보세요')
(11650800,133424,7,0,0,' 뛰어난 연기력. 주제를 풀어나가는 신선함. 주제의식은 진부')
(11650754,133424,8,0,0,'난해한듯 하나 배우의 연기력으로 모두 다 승화되어 완성된 작품! 애잔하게 마음에 남네요.')
(11650288,133424,8,0,0,'좋은 영화였습니다. 다시 한번 보고싶네요.')
(11650179,133424,10,0,0,'정말 슬프고 충격을 받으면 아무 생각이 없어지고 사람이 맹 해짐...')
(11650036,133424,7,0,0,'슬픔이 천천히 다가오는, 느껴지는, 여운이 긴 영화였어요~')
(11649895,133424,8,0,0,' 극적인 재미를 주는 영화는 아니지만, 분위기 있는 영화인거 같다')
(11649325,133424,10,0,0,'보는 내내 슬펐다 아마 비슷한 경험을 했거나 비슷한 모습을 봐왔던 게 생각나서 그랬을까')
(11649128,133424,8,0,0,'슬픔이 다가오면 거짓이라 치부하고 받아드리지 못하다 현실로 느껴질때쯤 사무치게 아프게된다. 애인과 헤어지고 물건을 버리고 사진을 태우고 흔적을 모두 지우면 그때 진정한 그리움과 아픔이 찾아온다. 제이크 질렌할 최고의 배우다. 멋진 영화였다.')
(11646590,133424,7,0,0,'너무 깔끔하고 행복한 엔딩이 오히려 아쉬움이 든다.')
(11645980,133424,7,0,0,'낯선 사람에게  이야기를 풀어놓고 싶을 때가 있다.')
(11645536,133424,10,0,0,'멍멍합니다.. 이별을  하는 방법을 몰라서')
(11645265,133424,8,0,0,'난해함도 있지만, 지금 내옆에 있는것들의 소중함을 다시볼수 있는 시간이 되었네요.. 보세용 굿 ㅎ')
(11644717,133424,8,0,0,'흐르는강물처럼 잔잔하게')
(11644319,133424,10,0,0,'분해하고 또 분해하고 나를 분해하는')
(11643170,133424,7,0,0,'내 자신이 솔직해지는 과정 그리고 파멸과 파괴.')
(11642108,133424,8,0,0,'질렌할 연기도 좋았고 재밌어요!')
(11641366,133424,10,0,0,'역시 믿고보는 제이크질렌할')
(11640295,133424,9,0,0,'일상에서 익숙한 사람, 체감하지 못하는 사랑에 대해 생각하게 되는 영화인듯... 감성을 자극하여 눈물이 나기도...보세요. 여운이 남네요')
(11637743,133424,9,0,0,'이런영화를 봤는데도 슬픈지도 모르겠다.  아무느낌없다.  다만  다부수고 분해하고 해체하고싶어미치겠다. ㅋㅋ')
(11636935,133424,8,0,0,'데몰리션... 제목 그대로 파괴하고 부수는...강렬한 느낌의 영화처음엔 주인공 데이빗을 이해하기 어려운 부분도 있었지만 한편 생각하면 우리는 모두 각자 자신의 삶을 살아 가기 마련인듯~~^^')
(11635938,133424,8,0,0,'누구에게나 일어날수있는 일에 대한 충동과 과정을 인간적이게 담아냈음')
(11635384,133424,7,0,0,'모든 현상들은 은유가 된다')
(11635345,133424,8,0,0,'상실의 슬픔을 겪는 과정을 덤덤하면서도 농도짙게 영화내내 느낄수있었던 영화. 솔직함 빼면 시체라는 남자주인공처럼 슬픔을 솔직하게 현실의 우리처럼 잘 표현한 영화였어요')
(11635279,133424,8,0,0,'무감각한 나의 일상을 되돌아보고, 나는 어디쯤와있나 생각해보았습니다. 좋은 리뷰들을 보고나니 한번 더 보고 싶다는 생각이 드네요')
(11633927,133424,8,0,0,'미첼은 미친게 아니라 미친척 한거라고 본다')
(11633749,133424,8,0,0,'자신을 생각많게  하는영화.')
(11632513,133424,10,0,0,'아내의 죽음에 대한 무감각.그 무감각에 대한 합리화...사랑하지않았다고... 파괴를하며 알게되는것..아내와의 모든 일상을 기억하는,무관심했음을 깨닫는 데이비스.일상의 소중함, 사랑과 관심다소 무거운 분위기지만ost도 모두 좋았던영화')
(11632007,133424,8,0,0,'영화 내용 쓰는 것들 극혐. 안본 사람들에 대한 최소한의 배려는 있어야지. ㅉㅉㅉ')
(11631759,133424,9,0,0,'공감하고 다시 생각할 수 있는 영화.')
(11630414,133424,8,0,0,'내 감정이 뭘까 .. 나도 주인공과 같이 진짜 나를 찾아  수 있을까 ...란 생각이 들었고  엔딩크레딧에서 나온 OST는 정말 최고였다')
(11629753,133424,10,0,0,'영화 내내 눈물이 흘렀다. 내 가슴도 저렇게 공허할까. 제이크 질렌할의 연기 지린다 지려')
(11629734,133424,10,0,0,'가장 가까이 있는 내 가족의 소중함을 잊고 지내는 내자신을 되돌아 보게하는 영화다. 아내의 죽음을 받아들이는 주인공의 일탈과정을 잘 표현한 수작으로, 오열하지 않고도 오열을 보여주었다.')
(11629538,133424,8,0,0,'낯선, 그러나 견디기 어려운 감정을 알아가기 위한 과정')
(11628424,133424,9,0,0,'무심함의  일깨움  어떻게  살아가야할지')
(11627786,133424,9,0,0,'나의 밑바닥을 직시하게 만드는 영화')
(11626292,133424,9,0,0,'안끝나길 바라던 영화였습니다.')
(11623541,133424,9,0,0,'Crazy on you!!!')
(11622874,133424,8,0,0,'물건은 없애도 마음은 없앨 수 없음을...')
(11622496,133424,8,0,0,'역시 우리나라 영화보다는 한 수 위.')
(11620880,133424,8,0,0,'엔딩크레딧 마지막 멘트 들으셨나요?  영화마져 분해해버리네요~ 감독 센스있네요^^')
(11618766,133424,8,0,0,'부조리하고 지리멸렬한  인간을 상징적으로 보여주다가  따뜻한  인간애로 마무리')
(11614924,133424,7,0,0,'깨고 부순다고 찾을 수 있을까?')
(11614131,133424,6,0,0,'헐리웃 아트 무비는 좋긴 좋은데 뭔가 메시지를 전달하기 위해 사용한 일차원적 은유와 쿨함을 선보이려는 능숙한 계산들이 얄밉다. 수만편의 시나리오와 겨뤄 이겨내려면 또 어쩔 수 없는 선택이지 않았나싶다.')
(11612359,133424,9,0,0,'추천받아서 봤눈데 두번봐도 좋았음..')
(11611646,133424,7,0,0,'다소 어둡고 무거운 주제를 잘 소화해낸 영화')
(11610922,133424,10,0,0,'오롯이 나로서 살지 않으면 쌓여진 내 인생도 다시분해해본 후에야 비로소 진짜 내 조각을 찾을 수 있다. 남자 주인공은 이제 다시 시작한다.어떤 모습이든 ''나''로 살아간다는 건 참 중요한 것 같다.')
(11610236,133424,10,0,0,'타인의 외침이 내 안의 울림으로  되돌아  왔을 때의 아픔. 나를 파괴함으로써 마주친 아픔. 그 후에 보게 된 나의 모습.')
(11609066,133424,8,0,0,'진정한 상실 혹은 파괴 후에야 미처 깨닫지 못했던 무언가를 깨닫게 되는 주인공의 모습을 보며 많은 생각을 하게되었어요')
(11604902,133424,10,0,0,'있는 그대로의 나로 살겠다는 결심을 했다')
(11604450,133424,10,0,0,'정말재밋게봤어요^^')
(11602828,133424,8,0,0,'내겐 너무 재미있는 영화  다락방 같았던 영화')
(11602819,133424,9,0,0,'깨달음은, 언제나 늦다..')
(11602490,133424,8,0,0,'상실로 보는 사회화된 사적 감정.')
(11601840,133424,8,0,0,'마무리는 좀 아쉽지만 보면서 계속 슬프고 웃기다')
(11601059,133424,10,0,0,'올해 본.중 최고 영화.  많은 생각을 하게 해준 속시원한 영화. 파괴 대리만족')
(11600648,133424,8,0,0,'생각이 많아지네요.치료받고 치료하는 사람은 혼자 살 수 없는 공생 관계?뭐라 해야할까요? 결론보다 과정 부분부분이 어떤 의미를 주는지 알 고 싶네요 토론하고싶어요 ㅋ')
(11599002,133424,10,0,0,'재미있었습니다..1자가부족하네염')
(11598617,133424,9,0,0,'은유의 향연. 상처를 분해하고 그 안에 있던 상처로 치유 받는 어찌보면 잔인한 고통의 굴레.')
(11597641,133424,9,0,0,'일상의 바쁨과 무심함에 대해 생각해보는 영화. 슬픔의 순서가 반시간적이라 더 슬픈듯..그런데 다보고나니 뿌듯했다. Ost도 인상적..')
(11597343,133424,10,0,0,'내면의 무너진 자아를 다시 찾아가는 건조하지만 가슴 먹먹한 여정')
(11597022,133424,8,0,0,'너무 큰일이 닥치면 그순간엔 무슨일인지 느끼질 못하고시간이 지나면서 점점 채감하게 된다. 마치 밀려드는 파도처럼...')
(11595036,133424,8,0,0,'우리 누구나 겪을수 있는 내면의 이야기를 표출하는 과정과 그것으로 하여금 자기 삶이 주인이 되는 모습을 보았습니다. 내면 깊은 곳까지 들어가 본인이 가진 기억과 감정을 칮는 과정이 매우 신선해서 좋았습니다.')
(11594647,133424,9,0,0,'모든 사람은 각자의 방법으로 자신을 발견한다. 그리고 그가 저지른 모든 파괴 행위는 현재의 자신을 발견하는 하나의 방법이었다.')
(11594526,133424,7,0,0,'마지막 반전이 충격! 갈수록 마음이 점점 아파와서 눈물이 찔끔!')
(11592745,133424,7,0,0,'슬픔에도 시차가 있다.  제이크질렌할이라 더 설득력이 있었던 그의 심리.')
(11592587,133424,8,0,0,'나오미 왓츠 보다 나오미의 아들이 치유하게 한 듯. 나오미 왓치의 역할/위치가 어쩡쩡해서 별 하나 감점. 오랜만에 좋은 영화! 장면 하나만 꼽으라면 영화 포스터의 장면, Rewind되는 상황, 모든 사람이 뒤로 걷는데, 주인공만은 천천히 앞으로 나감.')
(11591585,133424,7,0,0,'역시 영화 잘 봤습니다 행복하게해주는기분')
(11590836,133424,6,0,0,'내 자신은 무엇인가...')
(11590776,133424,8,0,0,'솔직히잘모르겠는데 좋은영화임은틀림없다')
(11590737,133424,7,0,0,'데몰리션은 파괴?물건을 파괴하는장면이 많이나온다 행동은 감정이 지배한다 생각보다 훨씬 주인공의 감성이 파괴되어 이상한행동을 보이고 결국 아내를 사랑햇엇다는사실을 인지하게되고 마음이 자정되는 결론?')
(11590457,133424,10,0,0,'최근  본  영화중 최고~~~~')
(11588796,133424,8,0,0,'제이크 질렌할 연기가 너무 좋았어요')
(11587144,133424,2,0,0,'그럴수도 있겠지만진짜 지루했다')
(11585189,133424,7,0,0,'곱씹어 생각해보게 되는 영화. 약간 지루함과 결말이 아쉬움.')
(11584665,133424,9,0,0,'그냥 꼭 보세요 ----.')
(11583601,133424,10,0,0,'바쁜척만 하지말고 나 좀 고쳐줘요 ..')
(11583319,133424,8,0,0,'삶을 수리하기 위해 삶을 분해하고 철저히 파괴하는 제이크질렌할의 연기가 인상깊었어요. 레인오버미가 생각 나기도 했습니다.')
(11583317,133424,9,0,0,'다소 지루한 전개지만 아름다운 결말')
(11580680,133424,7,0,0,'애초에 제이크질렌할과 나오미왓츠 보는 재미로 영화를 선택하기는 했으나 스토리 개연성이 잘 안 잡혀서 답답했던 영화')
(11580591,133424,7,0,0,'제이크질렌할은 더 멋있어지고...')
(11580517,133424,9,0,0,'굿....!!10자')
(11578151,133424,6,0,0,'조금은 어려울 수있는 영화 낫 베드')
(11577594,133424,9,0,0,'추천으로 봤는데 여운이 길다')
(11576861,133424,8,0,0,'마지막엔 내 가슴이 뻥뚫리는 영화. 감정이입해서 함께 주인공의 감정선을 섬세히 따라갈수 있었던 잔잔하지만 임팩트 있는 영화.')
(11576488,133424,10,0,0,'결국 그 먼길 돌아돌아 다시보게 되는구나.')
(11576267,133424,5,0,0,'영화의 작품성은 좋았다. 특색있고 소리에 집중하면서 무미건조함과 감정의 움직임, 등의 주인공의 감정변화를 소리로써 효과적으로 관객에게 전달함에 있어서는 분명 수작이었지만.. 영화에 크게 마음을 움직인다거나 재미는 없었다.')
(11575374,133424,9,0,0,'내가 웃는게 웃는게 아니야')
(11575354,133424,9,0,0,'신선했다. 아무렇지 않은듯 보이지만 전혀 그렇지 않은 마음. 그 마음 속에 상처, 결핍, 부재를 적극적으로 부딪히는 인물들이 매력적이면서 아픈 영화')
(11575214,133424,7,0,0,'혼자 조용히 보기 좋은 영화')
(11573946,133424,8,0,0,'또 다른 사랑으로 잃어버린 사랑을 극복하는 내용인지 알았다')
(11572712,133424,8,0,0,'제이크질렌할 표정쫌귀여우심!')
(11571661,133424,8,0,0,'독특하고 좋았는데 다소 이해가 안가는 부분이 있었어요..ㅠㅠ')
(11571650,133424,9,0,0,'멋진 스토리.멋진 음악. 물어보진 못했지만 집사람은 마지막에 훌쩍.')
(11571491,133424,7,0,0,'제이크 질렐할이 7할. 각자의 행복을 들여다보게 하는 따뜻하고 슬픈 영화')
(11570896,133424,5,0,0,'나는 뭔말인지 모르겠음~')
(11570402,133424,8,0,0,'영화보고나면 정말 좋음.~ 그런데19금인데 야한장면은 안나옴')
(11569889,133424,7,0,0,'기대없이 보러간 영화,정보없이 보러간 영화기분좋은 감동과 제이크질레한의 연기가 미소짓게 한가')
(11569814,133424,9,0,0,'보는내내 집중해서 잘 봤습니더')
(11566387,133424,8,0,0,'모든 것을 파괴하고 처음부터 다시 시작!!!')
(11565825,133424,8,0,0,'까뮈의 이방인 같은 영화.')
(11565094,133424,10,0,0,'아.. 이런 영화 너무 좋다.. 억지 감성팔이가 아니라 잔잔히 밀려들어오는 감동..')
(11558523,133424,8,0,0,'어렵지만 생각을 많이할 수있게해주는 영화입니다~')
(11558228,133424,10,0,0,'천재적인 영화.. 이 영화를 보고 무너지고 있을 수 많은 나에게 위로를...')
(11558118,133424,8,0,0,'철저히 부서지고 조립하는 과정')
(11558111,133424,8,0,0,'나를 찾아가는 모습 속에서 많이 생각하게되는 영화.인상깊고 많이 남는다')
(11555739,133424,7,0,0,'멍한 눈망울.. 무엋 찾고 헤매나....사고로 잃은 와이프에대한 사랑을하나씩 부수고 해체하면서 찾는다..')
(11553803,133424,7,0,0,'떠나기전에 이 영화를 접하게 된건 우연이었을까?;; 같은 상황은 아니지만.. 몇달째 데이비스와 비슷한 심경으로 방에 있던 물건들을 전부 부셔버리고  있었는데.. 뭔가 깊은 공감도 느끼고.. 더 슬프다;; 근데.. 널 고쳐주면 나는 누가 고쳐주지?ㅜ')
(11553218,133424,2,0,0,'결국 와이프를 사랑했다는 걸 보여주려고 이 길고 지루한 영화를 만든건가? 독립영화 수준.')
(11552412,133424,8,0,0,'가슴깊은 울림이 있는 영화')
(11552354,133424,7,0,0,'슬픔에 대처하는 자세들')
(11548482,133424,9,0,0,'마음에 쌓인 슬픔이 너무 크면 웃음이 나오지...게이소년과의 만남이 적절했다. 동병상련.')
(11547514,133424,10,0,0,'뒤늦게 알게되는 작가의 의도.. 첨엔 난해하다라는 생각이 들었지만 뒤로갈수록 좋은영화임을 깨달음.. 개인적으로 난 우울증이 심한데..이영화보고 너무 위로가되었슴.. 먼가 위로해주는것 같은 영화...갠소하거 싶을정도임...')
(11542111,133424,7,0,0,'난해할 수 있지만, 슬픈데 슬픔을 모르는 것 같은- 고장난 그의 육체와 정신과 마음을 해부하여 도대체 어찌 생긴건지 혹은 다시 조립할 수는 있는지를 찾아가는 가장 인간적이고 독립적이며 단순한 방법이였다. 데이비스는 줄리아를 사랑했다.')
(11541134,133424,9,0,0,'생각할게많은영화 재미있게봤어요')
(11540979,133424,8,0,0,'잊고 있던 소중한 것을 감싸고 있던 단단한 껍질을 깨고 나니드디어 데이비스에게도 눈물이 나더군 아내를 사랑하지 않았던게 아니고 그게 사랑인줄도 몰랐던 남자의 기묘하지만 슬픈 이야기')
(11539529,133424,10,0,0,'돌아이 연기는 정말 질렌할이 최고인듯')
(11538633,133424,7,0,0,'감정의 해체 후 재조립..그 이후의 씁슬함')
(11534767,133424,10,0,0,'이영화는 꼭 극장에서 보세요...특히남성분들께 추천.')
(11533607,133424,8,0,0,'오랜만에 수작이다 ㅇㅇ 요즘 영화들 개 븅망작들만 나오는데 괜찮다')
(11533437,133424,8,0,0,'고장나고 없어져봐야 그 의미를 생각하게 된다. 언제나 깨달음은 그것이 아무 소용이 없게 되었을 때 오지.')
(11533080,133424,6,0,0,'스토리는 뻔하지만 감각적인 연출')
(11532955,133424,9,0,0,'OST 가 여운을 남기네요')
(11532862,133424,9,0,0,':) ?  이러고 들어갔다가 :( ... 이러고 나옴.  혼자보면 참 많이 슬픈 동시에 혼자 보기에 더할 나위없는 영화 같습니다.  집에 가면서 살아온 것에 대해 가만가만 곱씹어 봤네요.')
(11531565,133424,9,0,0,'은유로 가득했던 영화. 실버라이닝 플레이북이 생각나기도..')
(11528956,133424,7,0,0,'어렵다 몬가 어려워..')
(11528654,133424,8,0,0,'제이크 질렌할과 크리스쿠퍼의 연기가 무척 좋았고 차분하게 전개되면서도 울컥 올라오게하는 감정들의 연출이 좋았습니다. 사랑하는 사람이 있다면 다양한 이야기와 감정을 나눌수 있지 않을까 싶습니다. 정적인 영화를 싫어하시는 분들께는 비추입니다.')
(11528461,133424,10,0,0,'제이크 질렌할의 연기에 푹 빠져서...')
(11527622,133424,7,0,0,'(극장에서 봐서 그런지 모르겠지만) 후반부가 좀 별로긴 하지만, 중간까진 끝내줬다. 전작들에서 끝내주던 편집이 조금 난잡하다 싶었는데, 직접 하던 편집을 남에게 맡겼다. 여전히 음악 사용은 최고. 번역은 형편없었다. 금수저, 열나는 정말 열나서..')
(11527232,133424,7,0,0,'요즘 대부분 그렇게들 살지 않나? 눈앞의 이것이 무엇인지, 내곁의 이 사람이 어떤 의미인지, 별 신경쓰지 않고 사는. 그 소중함을 되찾기 위해 우리도 물이 새는 냉장고 대신 굳어있는 마음을 박살내 보아야 하나.')
(11527003,133424,9,0,0,'어휴, 이 형 진짜 멋지네.')
(11525854,133424,8,0,0,'상실을 견디는 저마다의 방식에 관한 영화')
(11525845,133424,8,0,0,'마지막이 맘에들어 다행이다')
(11524679,133424,8,0,0,'100퍼센트 이해하진 못했지만 각박한 삶속에 주변을 둘러보자는 여운이 남네요.')
(11524542,133424,8,0,0,'줄리아를 사랑했었을까 라는 의문으로 시작하여 줄리아의 사랑을 받았구나, 그리고 소중한사람의 빈자리는 결국 인간의 감정을 건드린 작품이였다. 당연시 했던 일들이 결국 사랑이였다는걸 느낀 영화였다.')
(11523833,133424,7,0,0,'현대판 뫼르소의 상처...')
(11523346,133424,7,0,0,'어느정도 예상은 했지만, 어렵고 심오한 영화입니다')
(11522135,133424,9,0,0,'장 마크 발레의 아름답고도 절제된 폐부를 찌르는 스토리 미학!')
(11521085,133424,10,0,0,'배우들 연기도 최고지만 ost가 정말 압권!')
(11516983,133424,5,0,0,'그럭저럭볼만해요열자')
(11516568,133424,9,0,0,'오랫만에 미스터빅의 음악을 찾아 듣게 해주는 영화')
(11516354,133424,10,0,0,'삶의 선이 어떻게 연결되는지 다시한번 생각하게 한 좋은시간')
(11515716,133424,6,0,0,'내가 이해력이 안좋나봐 느껴지지가 않아')
(11515651,133424,8,0,0,'보면 후회는 하지 않을 영화다.')
(11515294,133424,9,0,0,'심오하지만 재미있게봄 영화에요')
(11513318,133424,10,0,0,'모든 것을 분해해서 해결해야한다라는 소재를 통해 저를 돌아보고 감성치유를 할 수 있었던 좋은 힐링 영화인것 같습니다. !')
(11513227,133424,8,0,0,'감정 묘사는 좋았다 음움')
(11513128,133424,10,0,0,'전 너무 재미있게 봤어요.^^')
(11511623,133424,6,0,0,'마지막 눈물을 보기위해~ 너무 지루한 기다림을 느꼈다')
(11510941,133424,8,0,0,'인생을 분석해보는 파괴')
(11508750,133424,9,0,0,'너무나 건조한 일상... 나역시 일상에 찌들어서 주변에 무슨일이 있는지  전혀 무감각하다는걸 느꼈네요...')
(11507264,133424,9,0,0,'중후반엔 살짝 늘어지지만 흡입력 좋은 영화!')
(11506107,133424,8,0,0,'사랑은 곁에 있었는데...')
(11505415,133424,8,0,0,'재미있게 봄. 미국적인 느낌의 결말. 나름 신선한 진행.')
(11505302,133424,8,0,0,'망가져 버린 건 집의 냉장고가 아니라 자신의 마음이었다.')
(11504288,133424,8,0,0,'사랑하는 사람을 잃으면 어떨까 조금이나마 느낄수 있었습니다')
(11502770,133424,10,0,0,'재밌어요 헤헷~^^ 공백')
(11501169,133424,7,0,0,'우리가 무심함 속에 스쳐보내던 내면대해, 진정 소중한 것들에 대해 풀어낸 얘기!')
(11498834,133424,10,0,0,'옆에있는 사람 소중히여기기')
(11498615,133424,8,0,0,'연기도 좋았고 후련하게 하는 영화')
(11498562,133424,9,0,0,'사람들이 그를 미쳤다고 했다. 때로는 미쳐보는게 나을지도 모르겠다. Let me go crazy')
(11498459,133424,7,0,0,'전문가등의 평점은 정확했다.이 영화를 보니 이터널션샤인을 다시 보고 싶어진다.')
(11498342,133424,9,0,0,'처음엔 지루했지만 감동적이었다')
(11498302,133424,10,0,0,'작은 영화ㅘㄴ에서 보기 딱 좋은 힐링영화...')
(11498171,133424,8,0,0,'가식과 허위를 무너트릴때 본질을 볼 수 있어요')
(11497445,133424,6,0,0,'나도 찾을수 있을까 내가 잊어버리고 무심히 지나쳐버렸던 그 모든것들을.')
(11495660,133424,8,0,0,'너무 큰 상실감은 때로 너무 비현실적이라 바로 대응조차 할 수 없을 때가 있습니다. 시간이 흐르면서 그것을 받아들이게 되는 과정. 그 서서하고 철저하게 무너지는 모습을 표현하는 과정에 있어서 많은 고민이 보여 좋았습니다.')
(11495047,133424,8,0,0,'껍데기만 사는 것은 살아있다고 할수 없다')
(11491788,133424,9,0,0,'강추합니다. 시간 비용 아깝지 않은 영화 입니다. 꼭 보시고 많은 메세지 받으세요~')
(11491728,133424,5,0,0,'연기를 잘하고, 음악도 잘하고,영상미도 잘하고, 영화도 잘하고- 그저 잘한 영화. 영화와 관객인 내가 함께있어도 딴 생각을 하는 광경에 놓여졌다.')
(11491420,133424,7,0,0,'''우리는 우리가 사는 장소, 우리가 느끼는 감정, 우리가 하는 행동들에 대해 얼마나 이해하고 있을까?''라는 주제에 대한 나름 유쾌하고도 진지한 이야기.')
(11490940,133424,10,0,0,'굿 공감할수 잇엇어요 혼자 보면 좋을듯')
(11490410,133424,10,0,0,'나  자신을 다시 생각해보겐된계기가되었다. 감정의 중요성!')
(11489440,133424,10,0,0,'상처치유에 도움되었습니다')
(11488060,133424,10,0,0,'쉽고 무감각한 인생이 처음 마주친 상실, 어찌해야 할지 모를 슬픔, 그리고 비로소 시작된 제대로 아파하기.')
(11487665,133424,9,0,0,'자기 자신을 철저히 파괴,분해 시킨 후 상처를 회복하려는 주인공. 너무 멋진 영화입니다.')
(11487360,133424,10,0,0,'무턱대고 과감한 방식으로 슬픔을 알아가는 모습이 정말 좋았다')
(11486825,133424,10,0,0,'자각하자 못하고 살아온 날과 현실의 상실감 속에서 자아를 찾아 가려는 주인공의 힘겨운 싸움이 고스란히 느껴지는 영화')
(11485822,133424,9,0,0,'엔딩크레딧 올라갈때 나온 곡이 잊혀지지않아요')
(11485261,133424,10,0,0,'자신은 죄책감을 갖고 있었는데, 나름의 반전이 있기도 했다. 어쨌든 줄리아는 데이비스와 어떤 대화라도 하고 싶었던건데. 장학생으로 뽑힌 배영선수가 모리노에게 지껄인 말. 철거현장의 데이비스, 캐런 아들과 보낸 시간, 이어폰 쓰고 미친척 춤추는 것..')
(11477021,133424,10,0,0,'제이크질렌할 짝짝짝, 가슴이 휑')
(11476910,133424,9,0,0,'사랑은 끊임없는 관심과 그것을 유지하려는 의지의 총합 + 외모')
(11476368,133424,8,0,0,'상실의 아픔, 본능에 충실한영화')
(11475152,133424,8,0,0,'쏘쏘함 데몰리션의 의미를 생각해봄')
(11473605,133424,9,0,0,'처음부터 끝까지 공허하고 먹먹함만을 주는영화같네요.언젠가 다들 격을일이라는게참..나또한 저런모습이 되지않을까 생각하는 영화네요.')
(11472320,133424,8,0,0,'있을 때 잘하자! 마지막 장면이 인상깊었음')
(11471502,133424,9,0,0,'슬픔을 인정하기까지..,')
(11471210,133424,9,0,0,'개인적으로 참 좋았던 영화인데, 개봉관이 너무 적어 아쉽네요.사랑하는 이를 잃어버린 상실감속에 자신을 파괴하던 주인공이 다시 자신을 만들어가는 성장 스토리')
(11471179,133424,9,0,0,'꽤 힐링되는 영화. 난해한 감이 없지 않아 있음')
(11466822,133424,8,0,0,'나쁘진 않았는데 완전히 몰입되진 않네요. 제이크 질할렌 때메 봤습니다.')
(11466241,133424,7,0,0,'데몰리션 배터리가 다되서')
(11463728,133424,8,0,0,'데이비스의 멘붕상태가 잘 표현되었다. 현실적이고 솔직하게 표현한 영화. 보길잘했다.')
(11462984,133424,5,0,0,'내 와이프에게 조금 더 잘해줘야겠단 생각이 든 영화였다. 우리는 더 많은 추억이 필요하기 때문에..')
(11459111,133424,7,0,0,'난해한 부분도 없지 않지만 그래도 재밌었어요 특히 배우 연기가 좋았어요')
(11457990,133424,6,0,0,'영화에서 데이비스, 캐런, 크리스, 필 어느 인물 하나도 붕괴된 감정이 다시금 회복되지 않아 보인다. 어느 시점에 회복되었더라도 왜 회복되었는지 알 수가 없었다.')
(11457077,133424,8,0,0,'주인공들의 연기가  인상적이었어요. 전체적으로  좋았습니다.')
(11455618,133424,8,0,0,'재밌게 봤습니다. 근데 뭔가 메세지가 약한 느낌이에요.')
(11453562,133424,7,0,0,'나쁘지 않았어요. 곁에 있는 사람의 소중함에 관한..')
(11450683,133424,8,0,0,'영화관 분위기와 영화가 잘 어울렸습시다. 영화가 끝나고 엔딩크래딧이 올라갈때 사람들이 자리를 뜨지 않는 모습이 인상깊네요. 영화관에서 보길 잘했네요')
(11450158,133424,9,0,0,'나오미 왓츠 얼굴에 주름을 보니 슬프다')
(11440704,133424,8,0,0,'주인공의 변화과정이 우리의 일상에서 누구에게나 필요할 듯. 다소 과장된 전개였지만 충분히 공감!')
(11435901,133424,10,0,0,'제이크 질레한 !!미친 연기력')
(11435008,133424,10,0,0,'인생에서 중요한 점 살아가면서 한번쯤은 꼭 봐야할 영화가 아닌가 싶네요^^')
(11434994,133424,10,0,0,'기대 안하고 본 영환데 남는게 많아요')
(11434964,133424,9,0,0,'슬픔에 대한 충분한 공감ㅎㅎ.. 멋진 영화다 한마디루')
(11434947,133424,10,0,0,'좋은 시나리오, 세련된 연출, 배우들의 명연기')
(11434911,133424,10,0,0,'인생을 되돌아 볼 수 있었던 한편의 영화')
(11434902,133424,10,0,0,'영화 제목이랑 내용이랑 너무 잘맞는다..나중에 또 봐야지')
(11434869,133424,10,0,0,'우리의 냉철한 삶을 날카롭게 지적하는 영화인듯싶네')
(11434856,133424,10,0,0,'음악 연출 연기 너무 좋았어요!꼭 보세요!')
(11434854,133424,8,0,0,'유다 르위스의 연기도 주인공 둘 못지않게 훌륭한 연기를 보여주었다')
(11434850,133424,10,0,0,'많은 것을 느끼게 하고 많은 것을 생각하게 하는 의미있는 영화')
(11434789,133424,9,0,0,'아직도 여운이 가시질 않습니다 개인적으로 소장하고 싶은 영화에요')
(11434780,133424,10,0,0,'이 감독 영화들은 다 너무 좋음..')
(11434754,133424,8,0,0,'엔딩씬은 오랫동안 잊지 못 할 것이다')
(11434737,133424,10,0,0,'ost도 하나하나 다좋고 정말 잘봤어요')
(11434262,133424,10,0,0,'시원하게 뒤통수를 한방 맞은듯한 여운')
(11433120,133424,9,0,0,'배우들의 연기가 돋보이고감정선이 훌륭한 영화')
(11431920,133424,8,0,0,'현대 사람들에게 메세지를 주는 영화..특히 배우들 내면 연기가 괜찮았다.')
(11431236,133424,8,0,0,'잘봤습니당 잘보구가요~')
(11430851,133424,10,0,0,'나의 인새영화가 될 것 같은!')
(11430825,133424,10,0,0,'아픔과 일상 그리고 관계와 치유에 대해 많은 생각을 하게 해준 좋은 영화ㅎㅎ')
(11430801,133424,8,0,0,'배우들 연기와 스토리 그리고 감독의 연출 모두 너무 좋았던~~')
(11430795,133424,9,0,0,'너무나도 먹먹한 사랑에 끝나고 나서도 한참을 앉아 있다가 나왔네요!')
(11430791,133424,10,0,0,'치유하는 척 하는 영화가 아닌 정말로 마음에 와닿는 영화였다ㅋㅋ')
(11430756,133424,10,0,0,'멈추면 비로소 보이는 것들이 있지 그래서 있을때 잘하라는 말이 괜히 있는게 아니다')
(11430613,133424,10,0,0,'감정선이 어찌나 좋던지! 인상깊은 영화였어요!')
(11430606,133424,10,0,0,'좀 어렵기도 했는데 주인공에게 몰입하다 보니 나도 모르게 눈물이ㅠㅠ')
(11430456,133424,8,0,0,'잃고 나서 깨닫게 되는 사랑..')
(11430436,133424,10,0,0,'가슴 먹먹해 지는 영화였습니다 오랜만에 정말 좋은 영화 한편 보고 왔습니다')
(11430426,133424,10,0,0,'방식은 달라도 그 슬픔을 달래고 치유하는 과정은 시간이 답인거 같다는 생각이 든다ㅎ')
(11430412,133424,10,0,0,'상실의 받아들임이 언제나 극적인건 아닌듯.. 많은 생각이 드는 데몰리션')
(11430402,133424,9,0,0,'재미 감동 여운 다 잡은 작품이였어요 여운이 많이 남네요')
(11430381,133424,10,0,0,'머리로는 이해가 가지만 가슴으로는 이해하기 힘들었던ㅜㅜ 그래도 좋았당')
(11430373,133424,9,0,0,'진짜 오랜만에 영화 한편 봤다 라는 느낌을 받았네요 작품성 예술성 둘다 잡은 영화였습니다')
(11430361,133424,10,0,0,'역시 마음의 치유는 다른 사람들을 통해서ㅎㅎㅎ')
(11430336,133424,10,0,0,'진정한 사랑을 해 본 사람들이라면 공감 100프로')
(11430317,133424,10,0,0,'충분히 리플레쉬 되는 영화! 제이크 질렌한 넘나 매력적!')
(11430296,133424,10,0,0,'다 이해하기는 힘들었지만 보는내내 가슴 먹먹했던.. 오랫동안 기억 속에 남을거 같다')
(11430289,133424,8,0,0,'역시 믿고 보는 제이크 질렌할의 영화. 그가 했기에 감정 이입이 잘 되었다. 솔직함이 무기. 턱 가슴이 막혔다.')
(11430263,133424,10,0,0,'끝났단 걸 실감하는 순간이 있다.')
(11430248,133424,9,0,0,'질렌할의 영화가 한국에서 고전하고있다. 사우스포,데몰리션 둘다 엄청난 연기력과 탄탄한스토리가 있지만 배급의 문제인듯.. 스크린점유를 하지못하고있다.. 청불인것도 한이유겠지만.. 너무한다고생각한다 이재미있는영화가 썩고있다니')
(11430245,133424,10,0,0,'갑작스러운 와이프의 죽음... 그 죽음을 극복해 나가는 과정이... 참 리얼하다...')
(11430233,133424,9,0,0,'사람은 항상 갑작스러운 일을 당하게 되면 실감이 못하게 된다. 점차 시간이 지나면서 다가오는 그 사람에 대한 공허함과 죄책감.. 데몰리션에서 잘 표현한 것 같다')
(11430222,133424,10,0,0,'내가 저 상황이면 어떨까? 라고도 생각해 보았고 감정에 대하여 담담했던 인간이 서서히 감정을 느껴가는 모습이 좋았네요')
(11430209,133424,8,0,0,'사랑을 뒤늦게 깨닿는것 만큼 마음아픈일은 없는것 같아여ㅜㅜ')
(11430194,133424,10,0,0,'일상에 마비된 지친 삶에 대해 생각해볼수 있는 영화였습니다.')
(11430168,133424,10,0,0,'유다 르위스의 연기도 주인공 둘 못지않게 훌륭한 연기를 보여주었다')
(11430138,133424,10,0,0,'우리도 우리의 삶을 들여다보며 살아야할 필요가있다ㅠㅠ')
(11430121,133424,9,0,0,'우리의 냉철한 삶을 날카롭게 지적하는 영화인듯싶네')
(11429985,133424,10,0,0,'인생영화 ㅠㅠ 질렌할 진짜 멋있게나오네요. 재미도있고 생각도많이 하게되는영화 ㅠㅠ 또보고싶네요')
(11429589,133424,10,0,0,'우리는 우리 감정을 잘 알고 있을까.')
(11429457,133424,8,0,0,'살아가면서 한번쯤은 겪게되는 상실감을 가감없이 표현한 점이 처음엔 좀 낯설어 거북함도 좀 있었지만, 머리속으로 상상속으로 한번쯤은 행했던 부분이라 생각하니  한번쯤은 나도 표현하고 싶어졌다.')
(11429268,133424,10,0,0,'집을 분해하고 부시는 장면은 정말..왠지모르게 찡했다')
(11429218,133424,10,0,0,'오바스럽지 않아서 더 괜찮게 다가온듯')
(11429214,133424,9,0,0,'넘조아여ㅜㅜ 둘다 연기 짱잘함')
(11429190,133424,9,0,0,'마음이 무너진 탓일까, 무감각했다. 나를 혹사했다. 그러기를 수년, 조금씩 회복되는 중 이 영화를 만났다. 덕분에 울었다.')
(11429176,133424,10,0,0,'꼭 보시고 두고두고 보세요. 웬만하면 이런거 안올리는데 강추입니다!')
(11429162,133424,9,0,0,'영화도 너무 좋지만 영화 속 OST들이 하나같이 주옥같음 ㅋ-ㅋ')
(11429141,133424,10,0,0,'내 감정을 조금이라도 더 솔직하게 표현하게 되길 바란다')
(11429130,133424,10,0,0,'주인공들의 심리표현이 상당하네요')
(11429117,133424,10,0,0,'솔직하다는게 얼마나 좋은 일인지~~..^^')
(11429001,133424,9,0,0,'성찰성찰성찰 의미있는영화')
(11428912,133424,10,0,0,'슬픔은 나도 모르게 어느순간 나오게 되는것 같은 그런 영화네요..')
(11428906,133424,9,0,0,'역시 믿고 보는 제이크 질렌할의 영화. 그가 했기에 감정 이입이 잘 되었다. 솔직함이 무기. 턱 가슴이 막혔다.')
(11428894,133424,9,0,0,'걸작 까진 아니라도... 소소한.. 마음을 움직이게하는 뭔가는 있네요')
(11427885,133424,10,0,0,'정말 슬프고 감동적인 영화제이크질렌할에 잔잔하면서도 우울한연기영화내내 짠하면서도 스토리가 내 눈에 밖혔다사랑했던 여인과 생이별후 모든것이 달라진 삶그리고 그남자주위에 친구들에게 가끔씩슬로우푸드 처럼 잔잔한 영화를 추천하고싶다사랑한다 포에버')
(11426562,133424,9,0,0,'우리가 진정으로 살아가는건 느끼고 나누고 인정해주고  순간을 기억는것')
(11426214,133424,7,0,0,'슬픔마저 권태로울 때에 상처는 회복이아닌 파괴하는 것허물지 않으면 새로지을 수 없으니깐')
(11426061,133424,8,0,0,'이런식으로치유할수도있구나')
(11425549,133424,10,0,0,'추천하고싶은 영화!!! 제이크질렌할 명연기!!')
(11425528,133424,9,0,0,'오바스럽지 않아서 더 괜찮게 다가온듯')
(11425337,133424,10,0,0,'데이비스의 아픔을 같이 느끼고 공유하게 만드는 영화')
(11425295,133424,9,0,0,'먹먹하고 여운이 오래가는 영화입니다')
(11425038,133424,10,0,0,'마음을 툭.. 건드리는 영화..')
(11424879,133424,7,0,0,'지우려고  부수려고 해도 남아있는 잔재들')
(11424695,133424,10,0,0,'주인공에게 감정몰입하게 되는 영화였어요')
(11424283,133424,10,0,0,'몇번 더 봐야될 것 같아요 완전히 공감하고 주인공의 감정을 느껴보고싶은 욕구를 갖게해주는 영화에요')
(11423835,133424,10,0,0,'내 남자친구에게 꼭 보여주고싶다')
(11423142,133424,10,0,0,'사람마다 표출 방식이나 속도가 다를 뿐 슬픔을 느끼는 건 매한가지다')
(11422921,133424,10,0,0,'특유의 잔잔함과 적막함이 좋은 영화.')
(11422604,133424,9,0,0,'너무나 당연하게 받아들이던 일상, 뒤늦게 깨달은 소중함')
(11422597,133424,10,0,0,'이 영화는 뭐지 라는 생각을 하면서 계속 봤는데...영화가 끝나고 난 후 내가 왜 감동하고 있지 라는 생각을 하며 영화관을 빠져나왔다.')
(11422419,133424,9,0,0,'데몰리션이라는 제목의 뜻을 잘 표현한 것 같습니다')
(11422418,133424,10,0,0,'감정이란 어느 한 순간 파도처럼 밀려드는 것')
(11422381,133424,9,0,0,'내면을그대로따라가는질렌할의연기는명품,나오미왓츠는흐름에마이너스인듯')
(11420709,133424,10,0,0,'감정이 무뎌진 내가 보임')
(11420668,133424,9,0,0,'진짜 슬픔을 느끼기위해 그 근본을 파해치다..')
(11417906,133424,7,0,0,'평점 주기 참으로 애매하다. 7.5정도 주면 딱일듯. 주인공이 좀 특이한 성격의 캐릭터라 도저히 공감할 수 없었음. 뭘 전달하려고 했는지는 대략 알겠음. 그래도 공감할 수 없어 7.5점. 역시 밑고 볼 수 있는 질렐할표 영화~')
(11417617,133424,7,0,0,'희망의 영화는 맞는데 조금 집중력은 떨어짐')
(11416284,133424,8,0,0,'제이크 질렌할 ????????????????????')
(11414121,133424,10,0,0,'조금 어려웠어요^^;')
(11414098,133424,8,0,0,'중간중간 이해안갈뻔 했지만 결론적으로는 느낌있었습니다.')
(11414048,133424,10,0,0,'이 영화가 주는 의미는 "있을때 잘해라"..')
(11412189,133424,8,0,0,'나도  돈벌어서  포르쉐 타고싶네요')
(11411394,133424,7,0,0,'심플한 주제와 너무 긴 설명')
(11407181,133424,10,0,0,'저번에. 뉴스보니까 돈주고. 깨부수는. 그런방이. 생겼다는 이야기')
(11404499,133424,8,0,0,'뭐 그냥저냥 볼만했음 근데 이게 왜 청불????')
(11402358,133424,10,0,0,'보고나니까 그냥 마음이 공허해지면서도 짠하고 그랬다ㅜㅜ')
(11401742,133424,10,0,0,'슬픔에 빠진 사람이 치유되는 과정을 알고 싶은 사람이라면 무조건 보세요')
(11401727,133424,7,0,0,'조금은 평범한 전개가 아쉽군요')
(11401721,133424,10,0,0,'살면서 어떤것이 중요하고 행복한것인지를 깨닫게 해준 영화')
(11401700,133424,10,0,0,'감정이 메마르고 있다고 느낀다면 이걸 꼭 보시길..!')
(11401667,133424,9,0,0,'천가지, 만가지의 느낌을 담고 있는 제이크 질렌한의 눈빛 하나는 인정해줘야댐')
(11401642,133424,10,0,0,'깊은 상처를 새살로 돋아날수 있게 해주는 것이 진짜 위안인듯')
(11401522,133424,10,0,0,'잠시 방황하고 있는 사람들에게도 추천해주고 싶은 영화네요')
(11401488,133424,9,0,0,'고객센터 상담원이 없었더라면 데이비스는 끝까지 로봇이었겠지ㅜㅜ?')
(11401474,133424,9,0,0,'상실을 겪고 살아가는 사람들에게 치유의 메시지가 될 영화네요^^')
(11401447,133424,10,0,0,'항상 소중했던 추억과 마음은 돌아봐야 느껴지게 되는지..')
(11401425,133424,10,0,0,'사랑하는 사람의 존재에 대한 소중함을 뼈져리게 느낄 수 있는 영화')
(11401417,133424,8,0,0,'한동안 이 영화의 여운이 가시지 않을것같아요 나중에 몇번이고 더 보게될 영화')
(11401408,133424,10,0,0,'자극적인 영화만보다가 이렇게 잔잔하고 감동적인 영화를 보게되어 좋았습니다^^')
(11401396,133424,10,0,0,'제이크 질렌할이 도심속에서 춤추면서 자유롭게 다니는 장면은 짱이었다')
(11401367,133424,10,0,0,'섬세한 감정표현은 관객으로 하여금 빠져들게 만들더라')
(11401360,133424,10,0,0,'보고 나와서도 여운이 가시질 않더라구요 이런 잔잔한 영화 좋아요')
(11401144,133424,9,0,0,'좋다. 영화가 끝나고 감독의 전작을 찾아보게 된다.')
(11401084,133424,10,0,0,'감정이 메말라가고있는 요즘 마음을 적셔준 영화다')
(12386204,133424,2,1,1,'.난해하고 재미없다.')
(11844401,133424,1,1,1,'글쎄요 전 잘 모르겟네요')
(11700461,133424,3,1,1,'집중하면좋은영화일순있었는데전날밤새고가서 졸다나왔음요ㅠ그날본 나의산티아고는안자고잘봤는데 이영화는어찌나잠오던지ㅠㅜㅠ 밑에글말대로 부수는것밖에기억이안남요ㅠㅠㅠㅠ 그 와일드 감독이라고했나?기대는많이했는데..')
(11645457,133424,6,1,1,'사소한 것은 왜 평소엔 보이지 않는가 하는 휴머니즘적인 메세지와는 달리 영화는 시종일관 불편하다. 주인공이 소시오패스가 아닐까? 이 시대를 살아가는 대부분의 소시오패스들을 위한 위로서사시.')
(11627297,133424,4,1,1,'어지간해서 영화보다 안자는데...잤다.')
(11575245,133424,10,1,1,'정말 분해해서 알고 싶었던 것은 마음이었겠지. 왜 마음은 분해했다가 다시 조립할 수 없는 것일까. 그랬다면 쉽게 치유할 수 있었을 텐데.')
(11517681,133424,2,1,1,'때려부수고 분해하면서 내면의 감정, 자신을 찾아간다는 어처구니 없는 설정. 공감하기도 어렵고')
(11479616,133424,5,1,1,'?감독이 실험하는 것 같다. 내 생각에 이 영화 평점이 높은 것은 단순히 분위기 때문이다. 삶에 대한 고찰이 너무 없었던 주인공의 반항이 유치하게만 보였다. 심지어 죽은 아내는 그에게 그리 소중하지 않았던 것 같다.')
(11461827,133424,6,1,1,'기대만큼 딱 그만큼의 부족함')
(11459335,133424,6,1,1,'기대를 너무 많이 해서 그런지,, 큰 감동은 글쎄요..삶 자체가 타인과의 관계 속에서 내 삶을 재경험하고, 내 인생을 돌아보게 되는 과정이라는 생각은 하게 되네요.')
(11444053,133424,7,1,1,'흠... 왜 뿌셔 집 ㅠㅠ')
(11443833,133424,7,1,1,'상실과 그 깨달음의 과정')
(11439367,133424,9,1,1,'나에 대해 다시 생각하게 되는 영화였어요.')
(11439349,133424,10,1,1,'좀 후져보이지만 열!라!잼나요 ㅎ 소중함을 찾아가는 시간은 결코 헛되지 않아요~')
(11438545,133424,6,1,1,'삶의 소중함은 어디에 있는가? 잠시 멈춰 자신을 돌아보고, 자신이 가진 소중함이 무엇인지 찾아보자.')
(11438240,133424,6,1,1,'제 스타일은 아니었어요 ㅠㅠ 연기도 좋고 음악도 좋으나,, 감정적인 내용부분이 좀 부족했어요')
(11425736,133424,8,1,1,'하루키 소설같은 나레이션. 잔잔한듯 하면서 파괴적이다. 일상에 젖는다는게 얼마나 나를 파괴하는 일인가.')
(11417123,133424,4,1,1,'부시기위해 존재하는 모든것들')
(11416544,133424,10,1,1,'나는 평론가들 평점주는 기준을 모르겠다. 영화마다 그냥 자기 베알따라..그냥 맘에안들면 ㅈㄴ멋있게 써보려고 애쓰는듯')
(11415340,133424,8,1,1,'푹 빠져들어서 잘 봤네요. 그런데 왜 청불인가요? 곡성은 이보다 몇 배는 폭력적이고  선정적인데~')
(11414104,133424,10,1,1,'모두들 마술 능력이 대단해짐 마술캠프에 다녀온 힘인가')
(11410561,133424,10,1,1,'데이비스에 공감하긴 어렵지만 그만의 위로받는 방식인 것 같아요')
(11410212,133424,9,1,1,'장 마크 발레의 영화 연출법은 특이한데 사람을 빠져들게 만드는 힘이 있는듯?')
(11410195,133424,10,1,1,'섬세한 감정표현이 저를 영화에 더 몰입하게 만들었어요..')
(11410174,133424,8,1,1,'상실의 감정을 뒤늦게 깨닫고 자신의 인생을 분해한다는 스토리가 와닿더라구요')
(11410152,133424,8,1,1,'영화를 보고나서 내 자신도 돌아보게 되더라ㅜㅜ옆의 사람들에게 잘해야지')
(11410143,133424,10,1,1,'일에만 빠져사는 사람들에게 이 영화 꼭 보여주고 싶다..')
(11410087,133424,10,1,1,'자극적인 영화만 보는 것 보다 이런 영화 한편으로 힐링하는것도 좋네요')
(11410065,133424,9,1,1,'마음이 힐링되는 영화에요 사랑하는 사람과 같이보면 더 좋을듯!?')
(11409690,133424,9,1,1,'영화의 스토리도 스토리지만 거기에 어우러지는 음악도 귀를 즐겁게 해주더라')
(11409661,133424,10,1,1,'내게 있어서 정말 소중한게 무엇인지 까먹고 사는건 아닌지 제 자신을 돌아봤어요')
(11409632,133424,10,1,1,'요즘같이 감정이 메마른 사회에 꼭 필요한 영화다')
(11408752,133424,10,1,1,'바쁜척좀그만하고 나좀고쳐줘라는  포스트잇에  적힌  문구가  가슴에  와닿네요!!아픈곳이  어디인지  다  내부분해후  고쳐야된다는말또맞는잘인것같습니다....많은걸다시한번  생각할수있게하네요')
(11408626,133424,10,1,1,'그냥 잔잔한 드라마라 생각했지만 완성도가 정말 뛰어납니다. 연출, 사운드, 배우들의 연기가 여운으로 한참동안 감돕니다. 자칫 사랑타령 영화로 뻔하게 흘러갈 듯 했지만 그런 유치한 발상으로 영화를 만들지않아서 너무 신선하고 별5개 충분하다 생각되네요.')
(11408375,133424,10,1,1,'익숙하다고해서 소중하지 않은것이 아니다.,  있을때잘하자')
(11408099,133424,9,1,1,'익숙할땐 소중함을 알지 못한다')
(11408031,133424,8,1,1,'나를 괴롭게하는것들로부터의 유쾌한 파괴하지만 그것만으로는 씻어내기 부족한슬픔의 섬세함')
(11407875,133424,8,1,1,'짧고 단백하게 슬픔을 그린 영화. 억지가 없어서 좋았습니다.')
(11407341,133424,7,1,1,'앞만 보고 인생을 달리다가, 죽음, 좌절, 실패 의 경험 후 상실감에 빠지면 눈에 안 들어오던 것들이 들어오기 시작한다. 그리고 그것들이 다 의미를 갖고 있다는 걸 깨닫게 된다. 작은 것들의 의미들이 연결되면서 사람들은 관계내에서 살아가기 시작한다.')
(11405798,133424,10,1,1,'떠난이를 받아들이는 그 감정은 겪어본 사람만이 알 수 있는 것 같아요..')
(11405711,133424,9,1,1,'메타포의 감성적 과하지 않은 따뜻함. 배우들의 연기같지 않은 진솔한 연기')
(11402493,133424,9,1,1,'엄청 몰입해서 봤어요~~ 배우들의 감성표현이 사람을 집중하게 만드네요 ㅎ')
(11402435,133424,10,1,1,'남자든 여자든 이 영화를 본다면 감성에 젖지 않을 수 없다')
(11400675,133424,9,1,1,'정말 너무너무 재미있습니다!')
(11398627,133424,8,1,1,'연기력 영화의분위기 음악 다좋앗다ㅎ 하지만 감독이 이야기하고싶은 부분이 잘 표현되지않은듯한 느낌은 좀 아쉬웟음 ㅜ')
(11397532,133424,10,1,1,'영상, 음향 최고..그리고 딱 말로 표현못할 thinking..자꾸 생각하게하는 넘나 좋다 이런영화..제이크 질렌할,나오미 왓츠 좋아하는데 감독보니 더 대박!달라스 바이어스 클럽 할말 잃음..한번 더 볼꺼다!!')
(11396428,133424,7,1,1,'요약하자면 이 스토리는 화병 극복에 관한 이야기')
(11428508,133424,5,2,2,'아씨.. 어려운 건 질색이다.다들 평론가 납셨네')
(11403575,133424,5,2,2,'너무 슬프니까 삐뚤어질거다.. 이게 정상이고 이게 힐링인가? 전혀 공감이 안되는 설정이지만 연출은 힘이 있다.')
(11394286,133424,9,2,2,'너무 마음에 드는영화! 마음이 따듯해지는 기분? 살짝 눈물도 났다..ㅎ')
(11417341,133424,2,3,3,'잔잔한 영화 좋아하는데 이 영화는 잔잔한건 좋은데 결론도 없고 그렇다고 그다지 생각을 요하는 영화도 아니고 애매하네요 특히 끝부분이..')
(11394306,133424,9,3,3,'''와일드'' 때부터 그렇지만 일상에서 멀어져봐야 내 자신이 보이고 그사람이 보이고 그 사람이 없는 상실감이 보인다. 장마크발레식 힐링법')
(11394293,133424,10,3,3,'작은 관심이지만 그 관심이 사람을 행복하고 살고 싶게 만든다는거!')
(11394071,133424,10,4,4,'사소한것의 소중함을 찾아가기에  너무 좋은 영화!!')
(11393986,133424,9,5,5,'극장관람이었는데 오로지 영화에  몰입할 수 있었다. 전혀 지루하지 않았고, 연기가 대박이었음. 제이크질렌할은 이 영화 정말 찍길 잘했음!연기 대박...0.5점을 깎은 이유는..집 침대나 쇼파에서  본다면 잠잘수도. 2번은 더 보고싶은영화임!')
(11394271,133424,10,6,6,'감성적인 코미디, 유쾌하지만 감동적이다')
(12279167,133424,6,0,1,'그냥 그랬다. 평범한 힐링영화')
(12014539,133424,3,0,1,'뭔 영환지 모르겠습니다')
(11777934,133424,7,0,1,'분위기와 초반은 썩 매력적이지만 내러티브의 불분명, 마무리의 엉성함이 너무 아쉽다')
(11747992,133424,5,0,1,'사람 목소린 너무 작고 음악만 드럽게 큼')
(11683930,133424,10,0,1,'바쁘게 살면서 놓친 것들을 알려주는 잘만든 영화')
(11611508,133424,1,0,1,'영화 병맛임정말 와닿지 않음')
(11580627,133424,8,0,1,'슬픔의 색다른 표현방식')
(11484320,133424,7,0,1,'각각의 장면은 좋은데  전체적인 연결이 자연스럽지 못하다. 내용 자체가 너무 영화스러운 것도 한 몫 하는듯. 그래도 재밌게는 봤다.')
(11466208,133424,9,0,1,'아이를 두둘겨 패는 장면이 나와야 하는데 제이크가 대신 맞았다. 미국 영화에선 아동 학대의 장면은 규제 당하는 듯 하다..서로 사랑하지 않는 사람들이 가식으로 살아가는 것을 대체적으로 이야기 하지만 엔딩 부분이 석연치 않게 끝나고 말았다..그래서 아쉽')
(11446371,133424,6,0,1,'굉장히 기대하고 봤어요. 눈물을 펑펑쏟으며, 한것 울 수 있겠다. 싶었지만, 주인공의 방어기제 때문인지 저까지 가슴이 막혀버리더라고요. 하지만 주인공이미친듯이 춤을추는 장면은잊을수가 없네요.')
(11445487,133424,6,0,1,'재밌어요 ㅎ해후하~~')
(11436644,133424,6,0,1,'질렌할 연기는 Good... 던진 떡밥은 많은데 회수를 하지않음')
(11430779,133424,3,0,1,'영화의 중반부와 결말의 거리감.')
(11428928,133424,9,0,1,'자신의 감정에 솔직하지 못한 사람들이라면 한번쯤 봐야할 영화가 아닐까')
(11422671,133424,7,0,1,'심리의 변화과정을 따라가면서 공감하는건 좀 어렵더라구요')
(11418824,133424,7,0,1,'괜찮아요괜찮은영화임')
(11406054,133424,7,0,1,'로맨스를 기대한다면 다른 영화를....')
(11403716,133424,7,0,1,'Demolition')
(11401656,133424,9,0,1,'그 메모.. 기억에 남네요. 영화 좋았습니다')
(11400936,133424,10,0,1,'재미있고 여러가지 생각하게 만드는 휴먼드라마')
(11771332,133424,1,1,2,'나오미 왓츠가 아주xx 했어!')
(11519598,133424,5,1,2,'이런 영화 보고 감동운운 하는 건, 거짓부렁이고 걍~졸립고지루했다 라는 평이 정직한거다~')
(11446060,133424,6,1,2,'툭건들인다는표현이적절하네요')
(11445525,133424,3,1,2,'영화는 좋은영화같은데...졸았네요ㅜㅜ')
(11399530,133424,7,1,2,'지루하고 당황스럽지만 삶에 대해 많은 생각들을 하게하는...')
(11394294,133424,10,1,2,'매미나방ㅋㅋㅋ 뜬금없이 터지는 개그들이 나랑 코드가잘맞았음')
(11757029,133424,1,2,3,'보면서 기분 더러워지는 영화. 있을 때 잘하라고들 하죠? 남자들이 공감할 거 같은 더러운 영화네요')
(11464142,133424,2,2,3,'인생영화 내스탈은아님')
(11444677,133424,7,2,3,'학생들이 만든 실험영화 같은 느낌이었다')
(11396105,133424,10,2,3,'장 마크 발레 영화는 진짜 짱임 ㅠㅠㅠ')
(11396104,133424,10,2,3,'소중한 사람을 떠나 보낸다는게 얼마나 힘든일인지 알기에, 나에게 더 깊이 다가왔던 것 같다.')
(11394337,133424,8,2,3,'곁에 있을 땐 늘 소중함을 모르다가, 갑작스런 이별이 찾아오면, 허전함을 느끼는건 단지 주인공 뿐일까.  점점 폭발하듯이 다가오는 감정을 잘 그려냈음')
(11415098,133424,2,3,4,'폼 잡는거 너무 티난다. 데몰리션 맨이 백배 낫겠네')
(11398015,133424,6,3,4,'편집이 이상한건지 배우들의 연기에 비해 영화전개나 감정의 개연성이 많이 부족한편. 여자와 아이의 대사와 표현도 다소 민망함을 자아냄. 하지만 질렌할의 연기력과 그가 분한 남자의 감정을 깊게 이해하려고 노력, 집중한다면 영화에 몰입할 수 있을 것이다.')
(11935471,133424,1,4,5,'아놔 내 아까운 시간...도대체 이따위 영화에 무슨 큰 의미를 부여하는거지 ?바람피워서 다른사람 애까지 가진 여자가 죽었다. 사랑하지도 않았던거 같은데 이런 저런 계기로 생각해보니 사랑했던거 같다 ? 그래서 뭐 어쨌다는거지 ? X랄도 풍년일세그려.')
(12372664,133424,6,0,2,'자고로, 좋은 영화는 지루하지 말아야... 2배속으로 보고 싶내은걸 겨우 참음.')
(11602638,133424,1,0,2,'마치 웹툰 마스크걸을 보는 느낌이였다.혼란스럽고, 정상은 한 명도 없다.')
(11458626,133424,10,0,2,'연인끼리 보지마세요ㅎ')
(11458553,133424,6,0,2,'주인공 매력이 아니었으면 재미없었을듯 .. 그냥봤다.')
(11437597,133424,7,0,2,'내용 연결이 잘 안 됨. 연출 실패. 나오미 대단히 매력 있네요.')
(11409496,133424,6,1,3,'많은  생각에  젖어들게  하는 한편~~')
(11394738,133424,7,1,3,'제이크 질렌할의 연기는 너무 좋았으나.. 정서적으로 공감되지 않는 부분들이 좀 있었다.')
(11394335,133424,10,1,3,'스쳐가 사소한 것들이 소중하다고 느끼는 순간.... ㅜㅜ')
(11404796,133424,5,2,4,'끝까지 보려고 힘들었다 루즈한 진행은 누구몫인가.')
(11393858,133424,10,2,4,'진짜 연기 오졌음...ㄷㄷ 공감되는사람들은 와닿는 영화!')
(11889595,133424,1,3,5,'한점 주기도 아까운... 정말 기분나쁜 , 부정적인 영화와 대사들... 앞도 뒤도 없는 영화이며,  ''좋아요''라고  논평한  기자들 과연  저런 영화를  어떤방식으로 평가했는지 알수가 없군요. 흑백논리가 아니라 정말 쓰레기 방식의 표현이였음.')
(11413299,133424,1,6,8,'평점보고 봤는데 극장에 6명앉아있을때부터 알아봤어야했어요  라디오에서 추천하는영화여서  남편한테 보자고해서 같이 봤는데  민망하고  중간에 나가고싶었음.')
(12402020,133424,1,1,4,'영화는 흥미로운데 중간부터 이야기가 산으로 가고 무엇보다 부인과의 관계 설명도 개운치 않고 주인공 행동이 뭐랄까 사이코스러움 개연성 부족')
(11393729,133424,9,3,6,'곁에 있는 이를 무심하다고 타박하지 않으리.일일이 손에 쥐어주고 표현을 하고 체크하지 않아도 사랑의 감정이 그의 삶 결결이 온통 스며들어 있을테니')
(11423447,133424,1,4,7,'이런걸 영화라고 만든 감독이나 거기에 속아서 본 나나....')
(11590304,133424,2,0,4,'영화를 못봤어요 ㅠㅠ 9000원 버림..ㄷㄷ')
(11414620,133424,3,0,4,'어려움..어려움 난해해')
(11399872,133424,1,1,5,'영화는 메타포라지만 이건  메타포가 아니라 자본주의에 대한 찬양.')
(11393326,133424,10,1,5,'제이크의 미친 연기력과 감정이입되는 스토리')
(11393234,133424,9,1,5,'마음을 포함한 모든 것을 분해한 후에 느껴지는 후회인듯')
(11395909,133424,9,2,6,'여자친구가 구점주래요. 제이크가 연기잘합니다.울지마세요')
(11473187,133424,1,4,8,'주인공은 도대체 왜 잘 있는 자기 집을 때려 부순 거야?병원 자판기 환불 요청 편지에 아무 관련 없는 사연을 적고 그걸로 인해 한 여자와 연결된다는 것도 엉뚱하고 사랑하지 않은 아내를 나중에는 그녀와 자신이 서로 사랑했다고 말하는 것도 설득력 제로')
(11397524,133424,6,2,7,'무언가를 얻길 원한다면 모든것을 다 파괴해라..')
(11397630,133424,5,4,11,'여자가 운전하는 차를 타지 말라는 암묵적 경고')
(11393605,133424,1,4,15,'잼읍음...보다가 꺼버렸다')