(10252433,133448,1,14,9,'제작비가 워낙 없었나봐요 ㅠ 3류 수준 같았어요.. 특히 자동차안의 씬은..우뢰메 수준.. 다리찢는 액션장면은 코미디 하는줄 알았어요 ㅠㅠ')
(12063034,133448,9,1,0,'지금 오시엔으로 보고 있음. 잼나구만 얼마나 수준들이 높으시길ㄹ?')
(11941856,133448,8,1,0,'평점보고 안볼려다가 밑에 댓글 보고봤는데재미있네  평점이 너무 낮아')
(11760346,133448,9,1,0,'평점이 왜 이렇게 낮은지 이해가 안가서, 일부러 로그인 해서 댓글 남깁니다. 이런 류의 영화에서 뭘 더 기대하는 건지 모르겠습니다. 정말 볼만한 킬링타임용으로는 아주 좋습니다. 후회하지 않을겁니다')
(10908913,133448,10,3,2,'재밌게봤는데 평점이 다들 왜이러지;;')
(10376909,133448,10,3,2,'세월은 장사없네;;; 그래도 언제나 나올때마다 보게되고 다음에도 ..그다음에도 또...계속 나와줬으면 한다..')
(10385726,133448,10,5,4,'킬링타임용 괜찮슴ㅋㅋㅋ')
(10223429,133448,1,5,4,'ㅠㅠ행님 수고하셨어용')
(12105525,133448,10,0,0,'평점보고 기대안하고 봤는데 분명 여기 평점보다는 그 이상인 영화입니다. 평균올리려 10점 줬지만 7점 정도인 영화.')
(12063113,133448,8,0,0,'포스터가 어디서많이봤다했는데 존윅이랑 비슷하네요.,쨋든 영화는 무난히 재미있게봄조금더 제목에알맞게 더 폭발적이였으면했던바렘ㅜ')
(11701939,133448,6,0,0,'박평식.저건 ㅂㅅ인가.이름석자볼때마다 재수없네.머 저런게 평론가라고.ㅋㅋㅋ캬악 퉷')
(11092320,133448,8,0,0,'지금 케이블로 보는데... 재밌는데요 ㅎ')
(11051131,133448,10,0,0,'스토리, 액션, 스릴 모두 뛰어나요~솔직 후기 ~  적극 추천 합니다!!! 대런 샤라비라는 배우 - 드레이크역 맡은 남자 사망했었네요 안타까워요 좋은 배우가ㅠㅠ')
(10526426,133448,7,2,2,'점수 낮아서 안보려다가 혹시하고 봤는데 이게 왜 이렇게 점수가 낮은거지?알바가 띄우는건 들었어도 깍는다는건 못들어봤는데,테이큰 수준에 살짝 못미치는수준?재밋게 봤다.')
(10226306,133448,10,2,2,'그냥 10점주고간다...')
(10423798,133448,1,3,3,'시갈도 가더니, 반담도 다 됐네...')
(10383951,133448,9,4,4,'볼만했는데 평점이 너무 낮네.. 노이해')
(10397049,133448,1,5,5,'반담아재 다리찢는 씬만 보고 바로 삭제ㅋㅋㅋ잘나가던 시절도 다 한때다.')
(11958448,133448,8,0,1,'액션과 내용은 참 좋습니다 . 다만 조지라는 남자가 너무 불쌍함 ..본 아내도 형한테 뺏겻고..마지막에 남은 여자도 형이 먼저 가졋고 ..조지는 형이 남긴 여자만 갖는듯 ..')
(10873185,133448,3,0,1,'자동차 추격 장면을 명장면으로 꼽겠습니다...액션이라도 화끈하면 좋겠지만 아무것도 없습니다 ㅜ')
(10580210,133448,1,1,2,'시간이 아깝다..ㅋㅋ')
(10512316,133448,8,1,2,'나름 재미있습니다.크하하')
(10498518,133448,1,1,2,'스토리 내용 연기 액션 모두 최악')
(10380781,133448,6,1,2,'으아 형님....ㅠㅠㅠ')
(10376886,133448,2,1,2,'장 끌로드 반담의 신장 찾아 삼만리')
(10376096,133448,1,1,2,'아....정말....심난~한 영화네요...')
(10341223,133448,1,1,2,'죄송합니다. 평점을 줄수가 없어요')
(10227728,133448,1,2,3,'리암니슨을 흉내내긴 너무 늦었다.')
(12063108,133448,2,0,2,'정말 늙다리로 나오는 반담이 애처로운데 신장 떼어낸지 하루 안된 사람치고 꼬맨자리도 안 터지고 뭘 그리 멀쩡히 액션은 슝슝 하나..  케이블티비 킬링타임이 딱인 스토리와 영상... 2015년 영화라는걸 믿을 수 없는 후진 영상... 원나잇의 무서움')
(10929200,133448,1,0,2,'아직 뭔가를 찍긴 찍는구나....')
(10279052,133448,1,0,3,'가정파탄 장기매매 아주 막장 갈때까지 간 영화인듯, 마지막까지 기대를 져버리지 않아서 그나마 1점은 획득한듯  한번 볼만한거 같아요, 심심할때 보셈 ㅋㅋㅋ 진짜 이런영화 드문듯')
(10231216,133448,6,0,4,'장 클로드 반담 형님 나오셨으니 의리상 6점.')