(9146170,13384,10,12,2,'지금의 잣대로 평가하면 쓰레기지만 그 때 당시엔 상당히 잘만든 ''어린이 코메디''였다 아마 심형래는 이 때가 리즈시절이었던거 같다')
(9685455,13384,9,5,0,'어릴때 너무 재밌게 봐서 9점')
(6055956,13384,8,4,0,'심형래.. 지금의 행보는 너무 아쉽다..')
(11665088,13384,10,2,0,'영화가 만들어지고도 몇년뒤에 태어난 나지만. 어린시절 테이프가 늘어지도록 비디오를 돌려봤던 그 추억에 10점을')
(10971538,13384,10,2,0,'지금봐도 너무 재밌네요. 홍길동이 아이언맨같습니다.우리도 이런거 리뉴얼 합시다.')
(10898174,13384,10,1,0,'초등 6학년때 극장도 아닌 대구시민회관에서 개봉해 보러갔던 기억이ㅋㅋ  그때는 지정좌석이 아니라 잼있으면 두세번 보고 나오고 그랬는데 참 잼있게 봤던 기억이....')
(10314680,13384,10,1,0,'1편에만.. 심형래가 나오는거 같은데..dvd판은 구할수 없겠죠?')
(9919289,13384,10,1,0,'이걸 내가 본 년도가 한참뒤인 2000년대 초반인데 한창 어릴때라 정말로 재밌게본 작품이네요  어린이가 보기엔 상당히 잘만든 영화입니다!')
(9720079,13384,10,1,0,'솔직히 우리 그 시절엔 우뢰매와 더불어 진짜 재미있게 열광하며 봤잖아?ㅋ')
(9693727,13384,10,1,0,'어린시절 유일한 낙이었다. 심형래 감독의 영화는')
(8704342,13384,10,1,0,'정말 소름끼친다!!!')
(7836118,13384,10,1,0,'심형래주연작중 최고완성도인 영화, 그리고 이런 고전영화는 당시 관객수준을 고려해야됩니다 제작수준이 관객수준을 크게 상회할순 없죠 극장에서 박수치고 환호하던게 아직도 생생하네요 ㅎㅎ')
(7384585,13384,10,1,0,'아! 옛날이여~')
(5483887,13384,9,1,0,'김정식 홍길동보다 심형래 홍길동이 원조지..')
(5151783,13384,10,1,0,'이영화. 당시에는 몰입해서 봤던것 같다. 그럼 성공인거다.')
(3625058,13384,10,1,0,'초딩때 태어나 처음본 영화. 책받침 기억난다 ㅋㅋ')
(8121530,13384,10,2,1,'특수효과 무술실력 주조연의 열연이 빛나는 영화')
(5997063,13384,9,0,0,'심형래.. T.T')
(5077141,13384,10,0,0,'전설이라 쓰고 레전드라 부른다.')
(4541855,13384,10,0,0,'이때애들에게존경하는인물이누구냐물으면주저없이세종대왕이순신그리고심형래를뽑았다')
(4366674,13384,10,0,0,'레전드라부르고전설이라읽는다')
(4299005,13384,10,0,0,'와 재밋네 다시보니깐 옛날 추억생각난다 ㅋㅋ')
(3500950,13384,10,0,0,'다시보고싶은 영화')
(3360493,13384,9,0,0,'이영화만큼은 박수를친다')
(3119237,13384,10,0,0,'ㅋㅋㅋㅋ 우리들의 우상 ㅋㅋ영구잘생겼다 ㅋㅋㅋ')
(2762891,13384,9,0,0,'할머니 손잡고 봤던 슈퍼홍길동시리즈..ㅠ.ㅠ 어린이회관서...')
(2500277,13384,7,0,0,'우리들의 대통령이었던 심형래 그때가 그립다')
(2258550,13384,10,0,0,'최고가 아니라면 만들지 않는다.')
(2091981,13384,9,0,0,'아이거 어릴적 비디오 녹화해서 친구들이랑 여러분 우려서 봤던 영화')
(2010036,13384,9,0,0,'홍길동 최고!!')
(1988039,13384,9,0,0,'20년이 지나도 여전하구나~~')
(1986283,13384,8,0,0,'훈훈하구나. 훈훈해.')
(1913483,13384,8,0,0,'밥풀떼기보다야 영구가 훨 낫지...')
(1912155,13384,10,0,0,'재밌다... ㅎㅎ 무~적LG 짝짝짝짝짝 LG트윈스 우승 가자')
(1906022,13384,1,0,0,'80년대 최고의 오락영화로 기억됨.재미는 있었다. 작품성 평가를 위해서..')
(1853878,13384,10,0,0,'최고의 명작ㄷㄷㄷㄷ')
(1834214,13384,10,0,0,'우뢰매와 더불어 당대 영화의 양대산맥')
(1819782,13384,10,0,0,'정말 그때가 그리워,,,,,^^')
(1753134,13384,10,0,0,'좋다 좋아~')
(1748791,13384,10,0,0,'아이거 오메얼마만이냐.')
(1705794,13384,10,0,0,'이제는 전설이되어 역사속으로 사라진  그명작...')
(1697382,13384,10,0,0,'어릴때 정말 재밌게 봤던!!!!!! 홍길동!!>.!  </p
<dl>
<dt>
<em>
<a href="#" onclick="javascript:showPointListByNid(1697382, ''after'');parent.clickcr(this, ''ara.uid'', '''', '''', event); return false;" target="_top">
<span>hkjk****</span>
</a>
</em>
<em>2007.06.12 11:13</em>
</dt>
<dd>
<a class="go_report2" href="#" onclick="parent.clickcr(this, ''ara.report'', '''', '''', event); common.report(''false'',''hkjk****'', ''tK3wQJMl/p6gsnO9pB34p9s2OoLIgU3aCvymICxYXOY='', ''어릴때 정말 재밌게 봤던!!!!!! 홍길동!!&gt;.&lt;!! '', ''1697382'', ''point_after'', false);return false;"><em>신고</em></a>
</dd>
</dl>')
(1464929,13384,10,0,0,'초등학교 때 극장서 봤던 영화~ 책받침도 받았다^^')
(1456397,13384,10,0,0,'최고 ㅋㅋㅋㅋ 흥행1위가자ㅋㅋ')
(955031,13384,10,0,0,'지금은 추억..')
(937041,13384,10,0,0,'내 기억속엔 어린이 영화중 최고였다. 한국판 빽투 더 퓨쳐')
(936728,13384,10,0,0,'홍길동1기심형래2기김정식인데................')
(927576,13384,10,0,0,'책받침 줘서 봤다.....  재미났다...ㅋㅋㅋㅋ')
(784801,13384,10,0,0,'심형래씨 나온 2편은 없죠?')
(532314,13384,9,0,0,'아련한 추억')
(527311,13384,9,0,0,'나는 재미 있었다')
(312204,13384,9,0,0,'띠리디띠띠디')
(281120,13384,8,0,0,'아이들의 최고 영웅 심형래 아니, 영구!')
(159575,13384,8,0,0,'그 유명한 원빈이 처음본 영화..저도 이거 재미있게 봤어요!!')
(137442,13384,10,0,0,'형래여,,그당시 넌 네오에 버금가는 구나~ㅋㅋ')
(76211,13384,9,0,0,'정말 재밌게 본 영화입니다. 스토리도 탄탄하구요. ^^;')
(46466,13384,9,0,0,'국딩때 정말 재밌게 봤는데~')
(6416017,13384,2,1,1,'추억의 영화..')
(10846896,13384,10,0,1,'심형래 아저씨는 나의 우상이었다')
(6150084,13384,5,0,1,'<홍길동>이라고 쓰고,<임금체불범>이라고 읽는다.<우뢰매>라고 써도,마찬가지로읽힌다')
(3048172,13384,5,0,1,'심형래가 홍길동하기에는 영구이미지가 너무 강하다')
(8973595,13384,5,0,2,'지금 기준으로 보면 엄청 부족한 점이 많지만 이런 영화를 만들수 있었던 그 당시 환경이 그립구나')