(9567837,134248,6,26,3,'언제나 객관적인 평으로 네티즌들에게 감동을 선사하는 30대 남자 입니다 스토리 6 연기력 7 노출 4 입니다 노출이 조금만 더 나왔으면 좋았을텐데 너무 조금밖에 안나왔네요ㅎ')
(9564357,134248,1,17,5,'물풍선 의젖 1점짜리 젖')
(9564633,134248,1,14,6,'그냥 쓰레기. 재미두없구 그렇다구 그닥 야하지두않구 ㅋ')
(9564618,134248,2,11,6,'스토리가 재밌다는 새퀴 분명 이거 각본쓴 새퀴 백프로')
(9719327,134248,1,7,3,'최악줘도안본다 ㅈㄷㄱ')
(9576207,134248,1,7,3,'의젖은 거른다!!!!')
(9611999,134248,6,3,1,'기대한만큼 딱 그 정도 수준.에로영화에서 많은 걸 기대하긴 좀 그런듯 싶어서..')
(9563261,134248,7,6,4,'타짜의 다방녀...좋군')
(10410732,134248,10,3,2,'이걸로 딸잘쳤지뭐..ㅡㅡ내용은모름')
(9770159,134248,10,1,1,'대상에 집착하지 않으면 영화의 의도가 보이지 않을까요? 전 재 밌게 봤습니다...')
(10272509,134248,1,2,2,'엄마친구네 집에갔다 마침 엄마친구가 목욕하고있었다 나는 속옷을 보고 흥분해서 ddr을 첬다 그리고 엄마친구 는 할때마다 방문 을 열어놓고 했다  오늘의 일기 끝 의젖 의ㅣ 끝판 종결')
(9660133,134248,4,2,2,'윤양은 이런거 말고는 정극은 안되는 듯.')
(9801677,134248,2,3,3,'모야~ 이건~ 신선함이 아니라~ 쓰레기~~~')
(9595947,134248,1,3,3,'영화면 영화. 에로면 에로. 한마리 토끼만 잡자')
(10929174,134248,3,0,1,'윤설희 보면 인간의 뼈와 근육의 최소치에 대해 실험하는 실험 대상자 같다;;; 좀 먹어라!')
(10002465,134248,1,1,2,'대체 오락실은 뭐니??')
(9711562,134248,10,2,3,'스토리도 괜찮고 연기력도 볼만하네요. 최근에 나오는 벗기만하는 영화와는 다른느낌.')
(10316841,134248,1,0,2,'체가 움직이거나 어떤 일이 진행되는 빠르기')
(10122162,134248,1,0,2,'니미 이딴영화 만드는 제작진이나 배우들이나 그걸또 좋다고 보고있는 새끼들 진짜 한심하다 OOO기 저질영화ㅉ 야1동을봐 차라리 뭐하는거야ㅋㅋㅋㅋ 제작비가 아깝다 삼류인생들아')
(9781083,134248,1,1,3,'저 감독은 이런 저질 영화밖에 못만드나.. 윤설희도 마찬가지다. 마약사건 이 후로 노출 영화만 찍어대는거 같은데 노출영화를 찍더라도  삼류영화는 그만 찍어라')
(9597192,134248,3,1,4,'설희야 그만 제대로 된 영화 찍으면 안되겠니...')
(9561936,134248,7,3,6,'스토리가 재미있네요.')
(9569851,134248,9,4,7,'배우들 연기가 좋았습니다! 윤설희님 연기를 오랜만에 보니 더 반갑군요!!^^')
(9566951,134248,2,2,7,'윤설희  의젖이야 ㅋㅋㅋㅋ')
(9566791,134248,10,3,8,'기대없이봤는데배우들연기 다 잘하네요~')
(9564715,134248,9,4,9,'기대없이 봤는데..스토리도 있고 배우들도 연기 잘하네요..자연스럽고.,,')