(2816424,13432,10,98,3,'저 청순녀가 이젠 섬을 빠져나와 지금은 시체때려잡는 여전사가 되었으니..')
(10764677,13432,9,25,0,'전작에서 탈출에 성공한 원주인공들을 깔끔하게 죽여서 일점 감점.')
(4842712,13432,8,20,1,'이영화 시리즈는 언제봐도 재밌네요. 밀라 요보비치가 화장한다고 애쓸때 짠하더라.')
(5372450,13432,10,14,2,'밀라가 정말 아름다웠죠...ㅎㅎ')
(1201602,13432,8,12,2,'밀라보는 재미..영화도 적당히 재미..')
(1704409,13432,10,9,3,'헐 여주인공이 제5원소 레지던트 주인공이네....보고나니..')
(10064493,13432,10,6,1,'방금 봤는데요. 다시 보니까 좋네요. 순수하고 투명하고거짓과 총이 있는 위험한 문명사회. 무인도에 남게돼서 진짜 다행이라고 생각해요. 사랑하는 사람과 보면 정말 좋을 영화에요')
(4265409,13432,10,5,1,'그저 아류작이기엔 너무 뛰어났다')
(801203,13432,10,5,1,'정말재밌었어요!!')
(5793173,13432,10,3,1,'1보다는 아쉽지만 재밌게봤어요 :)')
(6589751,13432,8,2,1,'1편보고 바로봤는데, 그냥 우려먹기같은..ㅋㅋㅋ 평화와 순수 풍경만 다시 보기ㅋㅋ')
(4837376,13432,10,2,1,'브룩실즈만 못하다는 내생각..밀라 요보비치는 지금이 전성기..')
(1737331,13432,10,2,1,'넘..흐뭇하고 재미있어요.아름다운 무인도에서 남녀의 성장과정')
(802592,13432,10,2,1,'순수한 사랑이 부러웠다,오랫만에 영화다운 영화를 본것같다,')
(620930,13432,10,2,1,'재밌었어여 ㅋ 오씨엔에서봄 ㅋㅋㅋ')
(10773100,13432,4,3,2,'원초적 본능에 눈이 뜬 소년, 소녀는 이미 전작으로 충분했다')
(11943915,13432,6,0,0,'1편과는 크게 바뀐것은 없지만 그럼에도 볼만했다')
(11719586,13432,7,0,0,'밀라요보비치  너무 이쁘다  못생겼다는분도있던데  이해안가네  넘 이쁜데  그나저나 무인도에서 계속살면  아들은  누구한테  장가가나  여동생하고 할수도없고')
(11212085,13432,3,0,0,'전작의 결말을 어거지로 끌어다 쓴것도 모자라 안그래도 답이없는 스토리까지 답습하다. 더불어 전작의 자연스러운 순수함은 어디가고 작위적인 장면들만 남았나. 후반부는 좀 재밌긴 하다만')
(6698933,13432,10,1,1,'밀라 어릴때 킴베이싱어 느낌도나고 정말이뻤다')
(4714695,13432,8,1,1,'말라가 이렇게 아름다웠나...암튼 나도 이 영화에서 처럼 살고 싶다...')
(4682022,13432,10,1,1,'아류나 2탄으로 보기에 너무 이쁘다')
(4442685,13432,9,1,1,'순수하고 낭만적인')
(4240614,13432,10,1,1,'평점이낮다.')
(3619262,13432,10,1,1,'굿영화~~')
(3205996,13432,8,1,1,'순수하고 평화로움이 느껴지는 배경과 이야기. 낭만적이다')
(3080766,13432,8,1,1,'바다색같은눈동자..밀라요보비치너무매력적이야.....♡')
(2993696,13432,10,1,1,'가슴을 따뜻하게 만들어주는 영화')
(2897457,13432,10,1,1,'전편에 못미쳤지만 역시나 감동이던데.........')
(2894793,13432,8,1,1,'순수한 모습들 너무 인상적이었다')
(2894755,13432,10,1,1,'아 순수한 사랑에 가슴따뜻해졌어요')
(2893906,13432,10,1,1,'밀라의 16년전 모습이 보기 좋던데요 ^^')
(2815346,13432,8,1,1,'배경이 아릅답다. 아직 1편을 안봐서 2편도 재밌는거 같다.')
(842450,13432,10,1,1,'순수한 사랑과 더블어 애뜻한..')
(801894,13432,8,1,1,'자연을 감상하기에 좋은 영화 ,순수한 두 남여가 정말 예뻤다.')
(709313,13432,10,1,1,'자연과 하나됨이 진정한 축복이라는 것을 깨닫게 해주는 영화')
(621331,13432,10,1,1,'감동적인 엔딩!중간에 리쳐드가 교미라고해서 웃겼음ㅋㅋ')
(621056,13432,10,1,1,'정말 순수했던 영화,')
(620893,13432,10,1,1,'1편을 안본지라;; 아무튼,, 잼있게봄')
(12939,13432,8,1,1,'음..전 별 네개입니다. 이유없습니다.')
(5767560,13432,4,2,2,'2는 볼때마다 느끼는거지만....진짜 1 넘 우려먹었다 ㅡㅡ')
(3753310,13432,10,2,2,'난 완전 재밌었난데!ㅠ')
(3200410,13432,10,2,2,'무인도에서 생활하는거 몰입도 200% 감동적이고 재밌어요')
(2110193,13432,5,2,2,'요보비치는 괜찮았지만. 너무 우려먹는다..')
(11557976,13432,3,0,1,'무인도 생활 보는 즐거움은 있었다. 하지만 밀라가 너무 못생겨서 점수 반토막. 정상인 썼으면 7~8점은 줘도 될 수작.')
(8098612,13432,10,0,1,'밀라 너무예뻐요~청순함과 신비로움~ 내용도 전 일편을 안본터라 재밌게 봤네요')
(7861124,13432,10,0,1,'초등학교때 정막 기억에 남앗던 순수멜로영화~20년이 지난 지금..다시한번 보고싶네요')
(4818027,13432,8,0,1,'1편과 내용은 비슷...밀라의 청순했던 모습을 볼수있고 두 남녀의 순수한 사랑이 감동')
(4804365,13432,10,0,1,'밀라 요보비치 어릴적엔 대단한 미인이었다 이렇게나 이쁘게 나오다니... 놀랍다')
(4204363,13432,10,0,1,'너무재밌다 ㅎㅎㅎ 아 진짜 평화롭고 이렇게 사는게 더행복한거같아요..')
(3078683,13432,9,0,1,'꽤 오래전에 티비로 본 적 있는데 정말 재밌었어요. ㅎㅎ')
(3004366,13432,10,0,1,'무지 재미있어요..')
(2844665,13432,10,0,1,'전편이나 속편이나 너무 재밌다 여배우들의 슴가도 간간히보이고 ㅎㅎ')
(2812773,13432,8,0,1,'블루라군 아는분 계셔셔 넘 좋아용~~~솔직히 1편이 죽이죵..')
(2716438,13432,8,0,1,'밀라요보비치의 청순한 미모와 아름다운 자연~ ㅋㅋ 난 재밌었음~')
(709349,13432,8,0,1,'밀라 요보비치 사랑합니다..')
(620327,13432,10,0,1,'재미있음.1편도보세요')
(360912,13432,10,0,1,'오늘 ocn에서 오랜만에 봤네요 잼났어요. 현실적이진 않지만')
(360509,13432,10,0,1,'밀라 요보비치 였구나')
(312193,13432,8,0,1,'다운 받을 방법이 있나요 아시는분 부탁. 아름답게 봤어요')
(175497,13432,8,0,1,'전편과 거의 틀린점없는 속편이지만 밀라의 순수한모습과 아름다운 자연이 굿')
(10854965,13432,10,1,2,'무슨말이 더 필요한가? 밀라 요보비치 누님의 리즈시절  미모와 몸매  하나만으로도 충분하지않은가?')
(8125687,13432,9,1,2,'밑에분 1편애랑 2편애랑 다릅니다 1편은 아기포함 구출됬고 2편은 다른곳에서 15년전 동일하게 겪다가 아기만 구출되고 부모님은 사망했다고 나옵니다 그리고 그 애기2명이랑 아줌마가 바다흘러간게 1편장소구요 장소만 동일할뿐 인물들은 다릅니다')
(5410010,13432,3,1,2,'1편이 더 재밌네요 문명의 손이 닿지 않는 느낌도 1편이 더 신비스럽고 멋지네요')
(4882455,13432,6,1,2,'6.5 / 1편과 인물만 바뀌고 똑같다는 점이 감점요소... 아름답게 볼만한 영화.')
(801905,13432,10,1,2,'그들의 삶이 부러웠다. 나도 문명사회에서 떠나고 싶다.')
(620367,13432,10,1,2,'정말 정말 강추!!!! 너무너무 잼있음!!!!!')
(323400,13432,10,1,2,'전편보다는 속편이 더 재밌는거 같애요... 전 잼나게 봤어요...')
(8579919,13432,7,2,3,'재밌게 잘 보았습니다.')
(9397279,13432,9,0,2,'역시 인간의 탐욕이란 끝이없는것 같네요 역시 인간은 자연으로 돌아가야함 그래야지 선해지지')
(8123995,13432,10,0,2,'그러니까 1편에서 낳은 남자아이가 2편의 남자 주인공이다? 어쩐지 1편에 나온 집이 그대로 나오더라')
(7283263,13432,7,0,2,'옛다! 7점  1편과 내용이 거의 같다.  대충만든 느낌')
(3879906,13432,7,0,2,'밀라 요보비치의 아름다움을 제외하곤 그저 그렇고 그런 뻔한 스토리')
(3018231,13432,7,0,2,'진짜 너무 이쁘당 밀라요보비치 지금이랑 많이 다르구나;;')
(2893334,13432,4,0,2,'전작에 미치지 못한 전형적인 아류... 그나마 밀라의 어린시절을 볼수있기에 2점 준다')
(2357427,13432,4,0,2,'무난한 재미 하지만 1편이랑 너무 비슷한 느낌')
(2168829,13432,1,0,2,'1편이 너무좋아서 2편이 너무묻힌다')
(1689405,13432,3,0,2,'배우만 바꼈을뿐 전편과 너무 똑같은 줄거리에 실망. 연기력도 영..')
(1252175,13432,2,0,2,'주제도 식상할 뿐더러... 대안이 없다.')
(1120023,13432,6,0,2,'후속작이란 점을 감안한다면 충분히 볼만한 영화')
(1029803,13432,7,0,2,'전편보다 딸리는 배우와 이야기.....밀라의 눈동자 색깔만 황홀')
(931797,13432,6,0,2,'전작과 비교해보세요')
(854940,13432,1,0,2,'알것이다. 원작을 보았다면 이 영화가 원작을 어떻게 망쳤는지')
(765204,13432,6,0,2,'문명이 순진한 인간을 더럽히는걸지도.그냥저냥한 영화')
(661736,13432,5,0,2,'평범')
(622334,13432,7,0,2,'그냥,,')
(403420,13432,1,0,2,'발전하게 없네여~')
(300174,13432,2,0,2,'뽜야 뽜')
(291344,13432,1,0,2,'그저 상투적이고 전편의복사본을 보는 느낌이였다고나할가요...')
(136687,13432,7,0,2,'이 영화 컴퓨터로는 다운 받을 방법이 없나요 아시는분 부탁')
(8914926,13432,5,1,3,'솔직히 전작이 더 재밌는건 사실...')
(8896684,13432,4,1,3,'원작 파괴 억지 속편...하지만 밀라 요요비치')
(8742873,13432,6,1,3,'쓰레기 수준은 절대 아니다. 하지만 1탄 보다 못한건 사실. 1탄의 장소와 2탄의 장소가 같다는게 흥미롭다')
(5161204,13432,6,1,3,'지루하네요. 재미없어요..')
(7610736,13432,3,4,6,'이영활 아침 10시에해주길래 우연히 티비틀다보게됐는데 여자애가 어딘가낯이 익긴한데 설마 밀라요보비치겠어?했는데 역시나 밀라였다니 모델로 데뷔한줄 알았는데 영화토박이였구나....너무이뻐서 밀라는 아닌줄 알았는데 너무너무이쁘다밀라...근데 남자주인공변태ㅜ')
(9840776,13432,5,0,3,'전편을 똑같이 베낀 표절작. 왜 만들었나 싶다.')
(4718436,13432,6,0,3,'조용한 진행..마지막 약간의 충격..허망함 쓸쓸한 영화')
(487195,13432,10,0,3,'전편보다 나은 속편. 무인도의 두 남녀.')
(6620262,13432,1,1,4,'전편과 스토리 변함이 없으며 브룩 쉴즈가 진리다 그만 울궈먹어라 ㅅㅂ')
(4703983,13432,1,1,4,'감히 블루라군의 이름을 붙이다니.. 너무 훌륭한 전작에 먹뿌렸다')
(2014570,13432,5,1,4,'요보비치 실망이야 ~~')
(6457307,13432,1,2,5,'1편 봤으면 이건 절대 볼필요 없음. 1편에서 개독교화 된 편이라고 보면 됨. 그냥 우려먹는 수준.')
(6865909,13432,1,1,6,'브룩쉴즈 미모에 비하면 밀라요보비치는 진짜 쨉도안되네 내용도 전편이랑 다를께없고 이러니 망쳤다는소리듣지..')
(3726304,13432,1,1,6,'걸작 전작 한번 더 우려보려고 만든 쓰래기 영화.')