(10339001,134685,10,31,6,'1초만에 댓글이 19개가 달리는 마술')
(10337455,134685,10,25,7,'에몽이 귀여워 ㅜㅜㅜㅜ 주말에 보러 갈거임')
(10337503,134685,10,22,6,'도라에몽 에몽이 에몽이.ㅋㅋ')
(10337438,134685,10,20,5,'우주영웅기라고 하더니 진짜 스케일 커졌음!!!! 뭔가 코미디 요소도 많아지고!! 극장판 도라에몽이 업그레이드 된 느낌...짱짱!')
(10349753,134685,9,11,0,'아이들이좋아하네요~~')
(10337382,134685,10,47,17,'역대 도라에몽중에서도 제일 잼남 ㅋㅋ')
(10337417,134685,10,23,8,'우옷  옛날생각나고  동심으로 돌아갔네 ㅋㅋ')
(10339078,134685,10,18,6,'긴 말 필요없다. 꿀잼!')
(10341682,134685,10,11,1,'개재미있는듯처음으로 코미디 장르로 간 도라에몽')
(10348152,134685,10,8,0,'어른인 제가봐도 넘 재밌었습니다아이들도 물론 웃으면서 봤ㄴ?기요')
(10339326,134685,10,22,14,'이번 주 토요일에 영화를 보러 갈 것이지만, 벌써부터 제 심장을 두근두근하게 만드는군요!!!빨리 이번 주 토요일이 되었으면 좋겠습니다!!!')
(10345015,134685,10,7,0,'아들이랑  아빠랑  보로 간건데 .   딱 좋아요^^  ㅎㅎ 도라에몽  짱 !!!')
(10349173,134685,10,7,1,'완전 대박최고에요!')
(10349749,134685,10,8,2,'아이들이 편하게 보면서웃을수있는영화입니다')
(10350642,134685,10,7,2,'도라에몽 시리즈중 가장 잼남')
(10404517,134685,10,4,0,'애들이 너무 재밌어했어요')
(10349241,134685,8,4,1,'저도아이랑 안졸고 잘봤네용ㅋㅋ')
(10337386,134685,10,4,1,'아이들과 함께 보기 좋은 영화 굳 굳굳 d')
(10339286,134685,10,5,2,'도라에몽 짱!많은 영화 개봉하길 바래요^^^')
(10418510,134685,9,2,0,'넘 잼났어요 아들두 잼있다고 한번더보자네요')
(10418037,134685,10,2,0,'아이들이재밌게봤다합니다...')
(10344571,134685,8,2,0,'재밌네요 어른들도 그냥 볼만합니다')
(10344316,134685,9,2,0,'역시 도라에몽 이네요..재밌어요..  ^ ^')
(10339179,134685,10,2,0,'아주 아주 마음에 듭니다.')
(10375834,134685,5,3,1,'그냥...그냥 봤네요~~~')
(10349588,134685,10,3,1,'정말  재미난 도라이몽 -  잘 만들어진 영화')
(10337432,134685,10,3,1,'도라에몽이 인기많은 이유를 알겠더군요.. 조카따라서 갔는데 어느새 저도 푹 빠져서 보고있더라는.ㅎㅎ 강력추천합니다!!')
(10337397,134685,10,3,1,'옷 도라에몽 완전 기대돼 ㅠㅠ')
(10831666,134685,5,1,0,'솔직히 도라에몽 캐릭터는 좋은데 이번 편은 여러 모로 너무 아쉬운 작품')
(10448631,134685,10,1,0,'이번 극장판 너무재미있어요.')
(10417249,134685,9,1,0,'상영시간이 길어서 둘째는 좀 지루해하긴 햇는데첫째아이는 아주아주 집중모드로 눈이번쩍.극장판 같지않고 만화같았다능.상영시간이 길어서 둘째는 좀 지루해하긴 햇는데첫째아이는 아주아주 집중모드로 눈이번쩍.극장판 같지않고 만화같았다능.')
(10416603,134685,9,1,0,'좀 긴듯 하였지만 아이들의 상상력을 키워줄수있는 영화였던것같아요~')
(10416461,134685,10,1,0,'재밌게 잘 봤습니다^^')
(10416320,134685,10,1,0,'완전완전 재밌어용~~~^^')
(10414382,134685,9,1,0,'우리 아이들이 잼 있게 봤어요')
(10413556,134685,9,1,0,'도라에몽은 역시..아빠와 아들이 함께 즐거워 할 수 있음.')
(10411825,134685,10,1,0,'아이들이좋아하는 도라에몽 ~~만으로도평점10점^^')
(10409946,134685,10,1,0,'역대 도라에몽중 최고임 짱짱')
(10408316,134685,10,1,0,'도라에몽 두번쨰 관람.ㅋ 아이가 너무 좋아해용.ㅎㅎㅎㅎ')
(10407671,134685,10,1,0,'아이들이 재미있답니다')
(10407261,134685,10,1,0,'우리애가재미있다고하고나두재미있어요')
(10406451,134685,10,1,0,'아이들이 엄청 재밌게 봤습니다.')
(10404811,134685,10,1,0,'아들과 재미있게 봤습니다')
(10403910,134685,10,1,0,'아들이 깔깔거리며 재밌게 봤대요.어린이 기준으로 10점')
(10403900,134685,10,1,0,'잼있었어요짱짱짱짱~~~')
(10386145,134685,7,1,0,'재미있게 잘보았어요~  도라이몽 화이팅!!')
(10345789,134685,9,1,0,'재미있어요 아이와함께')
(10345003,134685,10,1,0,'어린아이들이 좋아할만한 스토리에 집중력을 흐트러트리지ㅡ않는 화면 구성, 어른에게 주는 웃음과 감동도 빼놓지ㅡ않았다-!')
(10344804,134685,10,1,0,'너무 아이가 좋아해요!')
(10344564,134685,9,1,0,'굿잼재미있게보았습니다')
(10344389,134685,10,1,0,'아이가 무척 재미있어하네요^^')
(10344273,134685,10,1,0,'아이들과 보기 지루하지도 않고 흥미진진하게 잘 보고왔어요~~^^')
(10343237,134685,10,1,0,'추억돋고 재미있네ㅎㅎㅎ')
(10343024,134685,10,1,0,'아다리가 맞은 대박작품이 탄생 ㅋ')
(10341639,134685,9,1,0,'아이들이 참 좋아할것같네요^^')
(10341354,134685,10,1,0,'너무 재밌는 영화였다 또보고 쉽당')
(10337228,134685,10,1,0,'도라에몽 극장판은 다재밋어 이게 젤재미잇어')
(10351841,134685,9,2,1,'아이들이 너무 재미있게 봤어요..^~^')
(10351343,134685,10,2,1,'역시 도라에몽입니다 ㅜ 엄청 재미있었어요 ㅎㅎ')
(10349106,134685,10,2,1,'기대안하고봤는데...생각보단재미있었어요아이들이보기엔괜찮을듯요..')
(10348918,134685,10,2,1,'너무너무재미있다고하네요')
(10348274,134685,10,2,1,'재밌다 재미있다 재미지다')
(10337403,134685,10,2,1,'역시 꿀잼이었어...레알 역대 도라에몽 중에 젤 신나 ㅋㅋㅋ')
(10337399,134685,10,2,1,'에몽아 ㅋ넌날 실망시키지 않아.ㅋㅋㅋㅋ')
(10337730,134685,10,3,2,'도라에몽은 도라에몽이다.더 이상 무슨 말이 필요하겠는가!')
(10337690,134685,10,3,2,'난 전혀 관대하지 않다...그런데도 10점...(웃음)')
(10337436,134685,10,3,2,'어렸을때 짱 좋아했던 도라에몽!!ㅋㅋ  커서 만나도 마냥 좋구나')
(10621648,134685,1,4,3,'진짜 도라에몽시리즈 중에 제일노잼 우선 소재도 신선하지않았고 간부들하고 대장?도너무 쉽게 죽고 뭔가 일사천리로 일이끝난느낌')
(12586827,134685,10,0,0,'존나 패고싶은 진구지만 그것도 진구의 매력이지')
(12189342,134685,7,0,0,'진구는 우리아들의 영원한친구입니다')
(12171824,134685,10,0,0,'이제 도라에몽 하면 심형탁씨가 생각나네요 둘 다 완전 귀요미')
(11859334,134685,10,0,0,'애들이 너무 좋아해요~')
(11763240,134685,10,0,0,'너무재미있어요~ 아이들도 좋아하고~')
(11632197,134685,9,0,0,'아이들이 너무 재밌게 봤습니다.')
(11552038,134685,10,0,0,'재밌어요 근데 우리딸은 무섭대요')
(11524478,134685,8,0,0,'아들은 재밌어 하는데 아빠는 별로였나바요')
(11522134,134685,10,0,0,'주스먹고싶어욕ㅋㅋㅋ')
(11514230,134685,7,0,0,'아들이랑 아들친구랑 봤는데재미있었다는...')
(11465222,134685,10,0,0,'오랜만에 보는 도라에몽극장판 꿀잼보장!!')
(11379415,134685,9,0,0,'진자 재미~있음우와아')
(11376349,134685,5,0,0,'애몽이는 여전히 귀여웠지만 극장판이라해서 너무 기대를 하고 봤나봐요 돈아까움....조카땜시 갔다오긴했다만...ㅋㅋㅋ 8살조카도 보다가 졸더라구요 ㅋㅋㅋ걍그랬어요')
(11328934,134685,10,0,0,'아이와 아이아빠까지 모두 재밌게 보고왔어요')
(11309468,134685,4,0,0,'그저그렇고 도라에몽 은 별로다')
(11305053,134685,4,0,0,'영화 안받는데 재미 없겠다.')
(11294813,134685,10,0,0,'도라에몽♡♥♡♥♡♥')
(11282513,134685,6,0,0,'조금 기다리다 티비로 볼껄..하는 부모마음...')
(11161801,134685,10,0,0,'좋습니다^^넘좋아요')
(11157677,134685,10,0,0,'아이들이 재미있어 했어요')
(11111214,134685,9,0,0,'영화관 시설에 대한 더욱더 잘 해주면 고맙겠읍니다')
(11056868,134685,10,0,0,'완전  집중해서  보고 즐거워  했음')
(11042203,134685,8,0,0,'자녀들과 볼 만한 작품이네요')
(11033053,134685,8,0,0,'도라에몽은 언제봐도 재미있습니다~')
(10977852,134685,10,0,0,'애들이 너무 재미있게 봤다고 해요..ㅎ')
(10970099,134685,7,0,0,'아이랑 너무 재미있게 봤던 영화ㅎㅎ')
(10953712,134685,10,0,0,'아이들과 함께 울고 웃으며 재밌게 봤어요')
(10952204,134685,9,0,0,'아이가 좋아 하는 거라 봤어요~^^  함께 아이와 좋은시간 보내고 영화두 보구 좋았음 재밌었음')
(10903152,134685,10,0,0,'아이들이 정말 좋아했어요~^^')
(10869144,134685,10,0,0,'아들이 이제까지 본 영화중에 최고라고 하네요^^')
(10865132,134685,8,0,0,'아이들이 좋아해서 보게됐는데 같이 동심으로~~')
(10851624,134685,9,0,0,'진구의우주영웅기재미있어요~~')
(10847434,134685,9,0,0,'아이들이 재밌게 보네요~')
(10835777,134685,9,0,0,'아이가 두번씩본답니다 ㅎㅎ')
(10827764,134685,6,0,0,'아이와보기재미있었어요')
(10822523,134685,7,0,0,'아이들이 재미있게  봤다네여 볼만함')
(10815824,134685,10,0,0,'너무 재밌네요 애들이  완전  좋아함')
(10815555,134685,10,0,0,'재미있어요ㅎㅎ도라에몽 너무귀여워요')
(10786754,134685,10,0,0,'재미있었어요  또 보고싶다고하네요')
(10784069,134685,8,0,0,'아이가 무척  좋아하네요')
(10769436,134685,10,0,0,'역시도라에몽는늘재밌는거같아요')
(10761264,134685,8,0,0,'아들이 넘재미있게 잘봤다네요')
(10736110,134685,10,0,0,'퉁퉁이 목소리 왜 바꿨냐')
(10730989,134685,7,0,0,'두 아들은 재미있어하네요~!!')
(10729784,134685,10,0,0,'최고최고 음악도 좋고 막판에 좀 허전하지만 좋아요~')
(10725946,134685,10,0,0,'다소 길지만 조카들이 너무 재밌게 보네요 ㅎㅎ')
(10723733,134685,8,0,0,'무난함 재밋구  다른작품보다 더')
(10717706,134685,10,0,0,'도라에몽은 다 좋으니까')
(10710419,134685,7,0,0,'아이들이  도라에몽을 너무 좋아해서 극장판을  보러 간건데  솔직히  그냥 도라에몽 만화가 더 나요 그래도 애들은. 재밌게 보더라고요')
(10702766,134685,10,0,0,'잘봤습니다잼있네요')
(10701754,134685,9,0,0,'도라에몽항상실망시키지않네요')
(10701577,134685,10,0,0,'역시 도라에몽은 귀엽네요ㅋㅋ')
(10696496,134685,10,0,0,'cfccvvc       cxvkmnlxkvnxcvxcj,vmxc,vc')
(10694959,134685,8,0,0,'몇번보고나니까 그냥 안보고 표지만봐도 떠오르더라구요..  도와주어야하는 아이가 갑자기 나타나고.. 그걸 또 도와주고.. 갈등생기다가 마지막엔 해피엔딩..')
(10692904,134685,6,0,0,'귀요미 에몽이~ 재밌어요')
(10690086,134685,10,0,0,'재미있는  이야기를 그린 작품 입니다')
(10686572,134685,8,0,0,'재미는있는데 아무도 진구가 이카루스 를 물리친걸 모르네요 정말 진구아니였으면 이미멸망했을껄..')
(10683823,134685,7,0,0,'이거 재밌다고 말한놈은 도라에몽 몽환삼검사 보고 와라 도라에몽 극장판은 날이갈수록 퇴화하네 이영화를 결제 해서 봤는데 초반에는 신선하지만 후반에는 뽀로로 보는 기분이였다 그래도 5000원이 아까워서 다보긴 했는데 그래도 돈이 아깝다는 기분이든 영화')
(10677909,134685,8,0,0,'기라다라마바사아자차카타파하')
(10658832,134685,10,0,0,'아이들이재밌어하네요')
(10654386,134685,10,0,0,'아이들이 너무 좋아합니다~')
(10654100,134685,9,0,0,'퉁퉁이 성우가 바뀌었는데,어색하게 느껴지지 않고 잘 보았습니다.')
(10653161,134685,10,0,0,'아들과 함께 동님으로 돌아간 시간이였습니다.재미있어요')
(10648957,134685,9,0,0,'재밌게 잘 보았습니다.')
(10642712,134685,7,0,0,'넘 재미있게 잘 봤어요 도라이몽  짱')
(10641319,134685,8,0,0,'재미있고 깜찍한 영화에요')
(10641318,134685,10,0,0,'딸아이가 너무좋아라해요  저두 너무잼있게봤답니다')
(10641180,134685,6,0,0,'아이들이 재미있게 보았답니다')
(10637494,134685,6,0,0,'아이들이좋아하고 무엇보다 아이들과 함께할수있어서 좋습니다')
(10634409,134685,8,0,0,'도라에몽시리즈중에조금지루하다')
(10632068,134685,8,0,0,'재미있게 잘 봤어요 굿굿눗')
(10627981,134685,9,0,0,'너무 재밌졌어요~~^^')
(10618218,134685,10,0,0,'애기데리고갓엇는데엄청좋아해요')
(10612479,134685,10,0,0,'우리 아이랑 재미있게 봤어요')
(10596500,134685,7,0,0,'20대 까진 정말 재미지게 봤는데 30대가 되면서 서서히 유치해 지는 구나,,, 나의 도라애몽')
(10589925,134685,10,0,0,'도라에몽 극장판 중 가장 재미있게 본듯 합니다.')
(10579531,134685,8,0,0,'재미있다네요 드디어 도라에몽이 우주도가고 ㅎ')
(10543846,134685,6,0,0,'황당하기만핸 설정..진구는 며칠동안 집나갔는데도 집에서 걱정도 안하나벼.')
(10539542,134685,10,0,0,'아이들이 너무나 젛아하는 도라에몽 시리즈...이번영화도 실망시키지 않았네요. 정말 재밌게 잘 봤습니다~')
(10537562,134685,9,0,0,'아이들이재미있어했다..')
(10533920,134685,9,0,0,'재미있는 어린이 만화 입니다')
(10528497,134685,10,0,0,'아이들과보기에딱좋은영화')
(10524895,134685,10,0,0,'조금 유치한 면이 있지만ㅋㅋ 도라에몽만의 감동은 여전히^^. 저는 개인적으로 저번편 스탠바이미가 더 좋았어요....ㅋㅋㅋ')
(10522309,134685,7,0,0,'저는 졸았지만. 아이가 재미있어하네용^^')
(10521638,134685,10,0,0,'진구와 친구들이 모두 아론을 끝까지 지켜주는 모습이 인상적이었다..ㅠㅠ')
(10515524,134685,9,0,0,'재미있어요 아들이 도라에몽펜이라 좋아하네요')
(10514471,134685,8,0,0,'잼있네요 또라이몽~ 형님 ㅎ')
(10512970,134685,9,0,0,'아이들은 좋아하네요 추천입니다')
(10507775,134685,10,0,0,'도라에몽이 물건을 꺼내는 모습이 재밌었어요')
(10505797,134685,8,0,0,'애들이 재미있다고 하네요')
(10495895,134685,6,0,0,'뻔한 내용이지만 팬심에 보는..')
(10475694,134685,8,0,0,'역시나 아이들 영화는 좌석이 편해야 볼만어른들이 보기에도 재미있는 애니메이션 이네요')
(10473719,134685,10,0,0,'굳입니다꼭봐야할 영화인듯')
(10472662,134685,7,0,0,'재미는 있는데  속전속결 로 끝나는 결말이  아쉽네요')
(10468261,134685,10,0,0,'진심 꿀잼! 헠헠헠헠!! 도라에몽짱입니다! 이번에는 조연급인애가 너무 감동적이네요')
(10465933,134685,10,0,0,'폭력이 덜 들어가서 아주 좋았어요,,역시 도라에몽이에요..그림체도 맘에 들었어요..요즘 히어로즈 히어로즈하는데 진짜 히어로즈예요..ㅎㅎ')
(10457271,134685,7,0,0,'너무 유치했다....노잼ㅁㅁ')
(10454120,134685,10,0,0,'5살 딸아이와 잼나게봤어요')
(10447439,134685,7,0,0,'영웅기시리즈는이제그만!')
(10442826,134685,7,0,0,'아이들이잼있다고하네요')
(10442387,134685,10,0,0,'아이들이 너무 좋아했던 만화영화')
(10441312,134685,10,0,0,'아이들과 재미있게 봤어요~')
(10440765,134685,8,0,0,'아들은 너무 재밌다네요')
(10439283,134685,10,0,0,'재미있었어요...지루하지않고')
(10435978,134685,8,0,0,'재밌었어요 대화가 많은 부분에서 아이들은 집중하기 좀 힘들어 했지만 스토리에 한부분이니까요 에피소드도 많고 진구가 더 용감해졌네요')
(10435884,134685,10,0,0,'재미있어요. 그리고 끝날때 노래 360도라는 노래 정말 좋아요. 그리고  도라에몽,진구,이슬이,비실이,퉁퉁이가  싸우는 모습이 가장 좋아요.~!!')
(10434010,134685,10,0,0,'아이들이 너무 재미있게봐서 기분이 좋아요')
(10433417,134685,10,0,0,'애들이랑 재미있게 잘 봤어요~')
(10433226,134685,7,0,0,'그냥 미취학 아이들이 볼 만 했어요^^')
(10432947,134685,5,0,0,'애들은 좋아하지만 디즈니 애니랑 비교하면 몰입도가 많이 떨어지는거 같습니다')
(10432578,134685,10,0,0,'초등 아이 둘이 넘 재밌다고 하네요 또 보고 싶데요~')
(10431245,134685,10,0,0,'애들 보여주니 너무 좋아하네요. ^^')
(10429200,134685,9,0,0,'아이들과 재미있게 봤네요~^^')
(10428941,134685,5,0,0,'딸이 보고싶다고 해서 같이 봤어요ㅎ')
(10426978,134685,6,0,0,'내용이 다소 지루했어요')
(10426769,134685,10,0,0,'역시 실망시키지 않는 도라에몽!! 계속 극장판 해야되에엥!!~~~')
(10425688,134685,10,0,0,'아이에게는 최고의 영화죠^^')
(10425606,134685,8,0,0,'아들 딸이 재미있다네요')
(10424697,134685,6,0,0,'가나다라마바사인자차카타파하')
(10422128,134685,9,0,0,'아이가 좋아하네요담에  또 기대할께요')
(10421580,134685,9,0,0,'6살아들과 함께봤는데 아들도 저도 지루하지않고 재미있게 봤습니다^^')
(10421404,134685,10,0,0,'애들이재밌다고좋아하네요')
(10421145,134685,7,0,0,'도라애몽 매년 아이들과 보러가요 이번에도 재미는있는데 중간부분이 애들이 지루해하더라구요 그래도 재미있게 잘봤어요')
(10420888,134685,10,0,0,'대나무 헬리콥터!!!')
(10420379,134685,8,0,0,'두아들만 보았는데 재밌었다고하네요')
(10417849,134685,8,0,0,'아이들이 지루해하지않고 재미있어하네요')
(10412033,134685,8,0,0,'7살 아들이랑 재밌게 봤어요~')
(10408103,134685,8,0,0,'애들이랑 같이보기 좋았어요')
(10406191,134685,9,0,0,'아이들이 좋아합니다.')
(10404519,134685,5,0,0,'평소에 아이가 넘좋아하는거라서 보러갔는데 티비로 보는시리즈보다 재미가 덜하네요그래도 애들은 좋아하는것같으니 다행입니다')
(10404370,134685,8,0,0,'스토리가 역시나 재밌었어요')
(10404311,134685,8,0,0,'그런저런애들 볼만합니다')
(10404153,134685,7,0,0,'아이가 너무 즐겁게 봤답니다.')
(10404142,134685,7,0,0,'초등학교 저학년, 미취학 아동과 함께 보기에 좋은 영화입니다.')
(10403841,134685,10,0,0,'재밌어요  최고에요  도라에몽')
(10403272,134685,10,0,0,'정말신나고재밌게봤어요')
(10402958,134685,9,0,0,'오랜만에 진구의 멋진모습리 보기 좋았어요..')
(10402913,134685,10,0,0,'아들이 오길 잘했지 할정도로 재미 있었어요')
(10402380,134685,9,0,0,'아이가 너무 재밌어하네요 역시 믿고보는 도라에몽^^')
(10401076,134685,9,0,0,'재미있어요또 봤으면 좋겠어요')
(10400616,134685,9,0,0,'아이가 좋아하네요 도라에몽 팬이라^^')
(10400611,134685,10,0,0,'재미있다 또다른것도재미있지만이게재일재미있다')
(10400556,134685,8,0,0,'슈퍼맨으로 변신하는게 너무 재밌어요~(≥∀≤)/')
(10400290,134685,6,0,0,'아이들에게만 잼났던 영화~')
(10399843,134685,9,0,0,'아이와 재미있게 봤어요')
(10399842,134685,5,0,0,'스토리가지루함.더재미있는걸볼걸')
(10399759,134685,8,0,0,'어른이 봐도 재미있는 영화~~^^')
(10399325,134685,8,0,0,'애들이 너무 좋아해요^^')
(10398573,134685,10,0,0,'아이가 너무 재밌어서 정말 좋았다며 평점10점 꼭 올려달라고합니다. 아이들이 보면 좋아할것같습니다.')
(10398361,134685,10,0,0,'어른이 봐도 즐겁네요^^')
(10397808,134685,10,0,0,'너무신나요 아이가좋아해요')
(10397669,134685,10,0,0,'아들이 재밌데요 ㅎㅎㅎ')
(10397188,134685,10,0,0,'아이들이 굉장히 즐겁게 봤어요~~ 보는 내내웃고~~^^ 내년을 기약하며....')
(10395798,134685,10,0,0,'애들이완전잼나다고하네요~~8살9살이예요')
(10395655,134685,10,0,0,'재미있었습니다~  굿굿')
(10394806,134685,10,0,0,'너무너무 즐겁게 관람했어요극장내 시설도 깨끗하고 좋네요~^^')
(10393068,134685,10,0,0,'이제껏 중에 제일 유치한듯하지만 우리 에몽이가 카와이 했으니 됬습니다!!')
(10391497,134685,9,0,0,'조카가 어려서 집중력이떨어지긴하는데,재밌게 봤습니다.')
(10389016,134685,9,0,0,'아이들이 너무 재미있어합니다 . ㅎㅎ')
(10388848,134685,8,0,0,'어린아이들이 보기엔 시간이 너무길어 집중력이 좀 떨어지네요~그래도 끝까지 잼있게 잘봤습니다~^^ 애들이 도라에몽에 푹빠져 매일 집에서 보는데 이렇게 극장판 나올때마다 나들이도하고 좋네요~^^잘봤습니다.')
(10388435,134685,10,0,0,'우리아들이너무좋아했어요 6살남자아이에게강추')
(10387647,134685,8,0,0,'아이들끼리봐서 잘 모르겠네요')
(10387104,134685,8,0,0,'4살, 7살, 11살. 애들이 보고나왔는데 아주재미있었답니다. 아동들에게 강추! 합니다')
(10386560,134685,10,0,0,'대나무헬리콥터!!! 핵존잼')
(10386461,134685,9,0,0,'조카들과 재미있게 잘보았습니다.')
(10386332,134685,9,0,0,'그럭저럭 재밌게봤어요')
(10386300,134685,10,0,0,'역시 아이들이 좋아하는 도라에몽^^  너무 재밌고 즐거운 시간이였어요^^')
(10386188,134685,10,0,0,'아이가 너무 재미있게봤어요 또 보고싶다네요^^')
(10385988,134685,8,0,0,'역시 도라에몽!! 재미있음')
(10385617,134685,10,0,0,'애들이 집중해서 잘 봤어요~ 재밌다고 하네요')
(10385580,134685,10,0,0,'아이들이랑 같이 봤는데 아이들이 너무 재미있다고  하네요...')
(10385498,134685,10,0,0,'아이가너무잼있게봤다고하네요')
(10385222,134685,7,0,0,'조금은  너무쉽게 이기는 영화')
(10385162,134685,8,0,0,'도라에몽 좋아하시는분은 꼭 보시길.')
(10385124,134685,10,0,0,'도라에몽은 언제나 실망시키지 않아요')
(10384996,134685,9,0,0,'진구덕분에 울딸이 실컷 웃었네요....ㅋ')
(10384644,134685,9,0,0,'아이와 재밋게봤 습니다')
(10384637,134685,7,0,0,'초등학교 저학년이 보기에 재미있을듯 하네요 아이들이 완전 좋아해요~~ ^^')
(10384611,134685,7,0,0,'도라에몽  잼있긴하지만 전 약간 아쉽네요 내용이^^')
(10384586,134685,8,0,0,'아이가 잼나게 봤어용~~~^^')
(10384170,134685,8,0,0,'도라에몽은 애들이 가장좋아하는 만화중에하나인데 금번 개봉 영화도 예상이 틀리지 않고 재밌었음')
(10384003,134685,10,0,0,'재미있었어요^^~~♥♥')
(10381119,134685,9,0,0,'우리 아이들이 언제나 좋아하는 도라에몽~~~~')
(10381028,134685,9,0,0,'잼나요~아들도 좋아하구요~')
(10381013,134685,10,0,0,'정말 재미있었고요, 끝엨ㅋㅋ 웃겻음ㅋㅋ')
(10380545,134685,10,0,0,'재밌었어요! 도라에몽 버거 존귀ㅠㅠㅠ')
(10380462,134685,9,0,0,'조카와보러갓는데 첨엔 그려러니 햇는데 난중에 집중해서봄 성인도 가볍게 보기좋은듯ㅋ')
(10380234,134685,8,0,0,'재미있어요~ 추석 아이들과 함께 괸람')
(10379910,134685,10,0,0,'아이가 참 재밌어 하네요. 한국만화영상진흥원도 괜찮았구요')
(10379841,134685,10,0,0,'재미있게 잘봤습니다.')
(10379606,134685,8,0,0,'좋네요~ 애들이 재미 있었대요')
(10379357,134685,8,0,0,'조금지루하긴했지만기발함~^^')
(10378997,134685,10,0,0,'역시~~도라에몽이예요~~^^')
(10378379,134685,8,0,0,'좋아요. 아이들과 보기에')
(10378338,134685,10,0,0,'굿생각보다재미있네여')
(10378316,134685,9,0,0,'핵잼~~~^^♡♡♡♡')
(10377839,134685,8,0,0,'내 입장에서는 별로였지만 조카는 정말 재밌게 봄')
(10377773,134685,8,0,0,'아이가  재미있었다고 하네요~~하지만 아이요금치고는 좀 비싼느낌이에여^^')
(10377618,134685,10,0,0,'아이들이 재미있게 잘 봤다고 하네요')
(10375583,134685,9,0,0,'아이들(7세, 5세)이 깔깔 웃으며 아주 즐겁게 보았습니다.')
(10375555,134685,10,0,0,'와 이 영화 진짜 재밌어요!  1번씩 보세요. 전부다 볼수 있는 영화!!!(난 근데 추측으로 다음년 개봉 영화를 알고 있지 알고싶으면아래로)아마도 일본탄생일것 같습니다. 추측이에요.기존의 나온 거랑 좀 다릅니다.방해면 글 삭제하겠습니다.')
(10375027,134685,10,0,0,'언제나 마음을따뜻하게해주는 도라에몽~~!!!최고입니다~~~')
(10374206,134685,8,0,0,'아쉬운 결말이였어요~~^^ 쫌더 상상의 나래를.~~')
(10373901,134685,8,0,0,'아이와 함께 보기 좋은 영화입니다.')
(10373705,134685,10,0,0,'애들이  엄청  재밌어  하더라구요^^다만  인터넷으로  예매하니  좌석  선택이  안됐어요. 그래도  잘  봤습니다')
(10372814,134685,8,0,0,'잘봤어요 다음에또 다른시리즈#부탁')
(10372453,134685,8,0,0,'진구의 실뜨기 필살기 짱짱')
(10369118,134685,9,0,0,'아이들은 정말 좋아해용^^')
(10368799,134685,10,0,0,'초코에몽이 생각났어요')
(10368501,134685,10,0,0,'재미쯈 도라에몽을 보면서 행복했음')
(10368289,134685,9,0,0,'볼때마다 새로운모험이 재미를 저해줌')
(10368181,134685,6,0,0,'4살짜리 아이에겐 그리 흥미가 없나봐요..웃긴장면에서 웃지도않고 한시간잇다가 결국 나왔어요 ..')
(10368013,134685,9,0,0,'괜찮게 봤어요 아이는 무지 무지 좋아했고요')
(10367951,134685,8,0,0,'그냥그냥 그랬어요. 아이들이 좋아했지만..')
(10367757,134685,10,0,0,'생동감 있는 화면에 내용도 재미있었다.')
(10367446,134685,9,0,0,'아이도 좋아하고 잼있었어요')
(10367282,134685,10,0,0,'네살배기 아들과 아주 즐거운 시간이었습니다 어른들이 봐도 재밌더군요 ^^')
(10366955,134685,8,0,0,'약간지루했음 그래도 괜찮아요')
(10364487,134685,10,0,0,'역시 도라에몽!!!4차원주머니를 갖고싶음')
(10364289,134685,9,0,0,'도라에몽 스탠바이미보다 덜잼있네요...그래도 도라에몽 귀여워서 패쓰')
(10364175,134685,9,0,0,'우리아이가 너무 좋아하네요^^')
(10362530,134685,8,0,0,'아이들과 재미있게 봤어용')
(10362498,134685,10,0,0,'아이들이 진짜 좋아하네요..')
(10360769,134685,8,0,0,'애들보여주기엔좋아요')
(10359237,134685,10,0,0,'우리아이가 너무 재미있어 하네요^^')
(10358217,134685,10,0,0,'재미 있고 좀더 스토리 쪽 할까?  흥미 가 있네요.')
(10358005,134685,10,0,0,'우리아들 무지 좋아하네요 ^^')
(10356974,134685,8,0,0,'울아들은 완전 재밌다고하네요')
(10355973,134685,10,0,0,'엄청 재미지네요~꼭 봐요')
(10355362,134685,10,0,0,'영화배우 심형탁이 선택한 그영화')
(10352689,134685,10,0,0,'재미없다는 소릴듣고 왔는데...아이가 좋아하네요~정말 재미있다고 하네요^^♡')
(10352206,134685,9,0,0,'재밌었어요 좋은시간이였네요')
(10351828,134685,8,0,0,'아들과 한참 웃으면서 재미나게잘보았습니다')
(10348104,134685,10,0,0,'오랫만에 아이들과 행복한 시간보냈어요.도라이몽 넘 좋아하는 김남매. 오늘도 재밌게 보니저 또한 기분 넘넘 좋아요.')
(10347938,134685,10,0,0,'딸들 잼나게 보았다고 하네염^^')
(10344157,134685,10,0,0,'우리아이가 엄청재미잇데요감사합니다♡')
(10344057,134685,9,0,0,'아이가 넘 좋아해요^^')
(10420054,134685,10,1,1,'도라에몽은 너무재미있다.')
(10418469,134685,10,1,1,'아이와 너무 블거운시간이었어요~~~^')
(10386273,134685,6,1,1,'보다가잠들었음애들만봤는데별로였다고...')
(10378998,134685,7,1,1,'재미있긴 했지만 스토리가조금  아쉽다')
(10374104,134685,5,1,1,'재밌어요하지만 극장이너무지저분해요냄새나고아이들도함께하는곳인데깨끗하게유지해주세요')
(10360961,134685,6,1,1,'어릴적 향수..딱 거기까지네요')
(10359215,134685,7,1,1,'너무 길고.. 영상도 그냥 TV수준')
(10348822,134685,8,1,1,'아이들이 재밌어하네요~')
(10348654,134685,10,1,1,'너무재미있었어요아이들과 정말 재미있게 잘 봤어요')
(10348598,134685,10,1,1,'아들이랑 재미있게 잘밨어요~')
(10348191,134685,10,1,1,'아들과 아주 재미있게 봤네요')
(10348168,134685,8,1,1,'역시 도라에몽이네요중간중간 심탁구님 목소리도 나오고아쉬운점은 악당이 너무약함진구 기술하나에 죽음')
(10348128,134685,5,1,1,'도라에몽은 그냥 티비로 보는게 좋은 듯 ㅎㅎ')
(10346569,134685,10,1,1,'캬~~ 도라에몽.. 진리지')
(10346289,134685,10,1,1,'도라에몽은 재미있었는데요~제발 아기들만보내지마세요.완전짜증나요.엄마들도같이들어가서 아기들 챙겨야죠~')
(10346078,134685,10,1,1,'도라에몽극장판중최고네요~')
(10344314,134685,10,1,1,'엄청재밌고 고맙습니다')
(10341797,134685,10,1,1,'와우!!대박 재밌어')
(10337393,134685,10,1,1,'영화로는 처음보는데 기대됩니다 @,@')
(10337351,134685,10,1,1,'역시 도라에몽ㅠㅠ 최고인듯!!')
(10374019,134685,3,2,2,'재미없어요 보다가 잠듬')
(10380003,134685,7,3,3,'만화 내용이 늘 똑같아서 별로예요.(비실이가 무엇을 자랑하고 진구는 비실이가 부러워 도라에몽한테 징징데고...)')
(11098367,134685,1,0,1,'도라에몽은 극장판보다는 애니가 더 재밌음..이번 극장판도 별로...')
(10787663,134685,5,0,1,'뻔한 스토리에 뻔한 감동~역시 도라에몽 답다')
(10719883,134685,2,0,1,'이렇게 재미 없을수가...')
(10473833,134685,6,0,1,'그냥볼게없어서봤던..')
(10470829,134685,6,0,1,'4세 남자아이와 보았는데 생각보다 좋아하더라구요 ㅎㅎ그냥 부담없이 한번 보기엔 괜찮은거 같아요.')
(10466310,134685,5,0,1,'그냥 그래요..ㅋㅋ 지난 번 본 이슬이 구하러 미래로 가는게 더 재밌었어요..')
(10451902,134685,5,0,1,'심형탁 성님이 노무노무 재밋어 하겟노')
(10437108,134685,8,0,1,'도라에몽 잼난다 짱이야')
(10417801,134685,7,0,1,'도라에몽중  최악이었어요.. 완전 ㅠㅠㅠ')
(10416422,134685,6,0,1,'아이들의 상상력을 자극하기 좋은 영화네요~^^')
(10390915,134685,6,0,1,'극장에서 곰팡이냄새가 나서 좀 힘들었네요...ㅜㅜ그치만 아들녀석이 영화는 재밌었대요')
(10389106,134685,7,0,1,'아이들 영화로는 최고! 어른이 봐도 너무 재미있는 만화영화예요. 도라에몽 저번에 나왔던 3D도 좋았지만 이번 편도 재밌습니다. 2016에 만나요라는 마지막 자막까지 귀여웠던 도라에몽 이었습니다')
(10357124,134685,7,0,1,'내용도참신하고 재밋었지안 5세아이들이 중후반부분에서 지루해하며 나가고싶어했어요 저번편은집중해서잘봤는데')
(10354605,134685,10,0,1,'제가 본 시리즈 중에서 가장 최고인것 같아요제 동생 현봉이랑 같이 봤는데 아주 재밌어 하더라구요^^다음에는 애기가 더 자라겠지만 나이가 들어도 재밌게 볼수 있을거 같아요^^현봉아 재밌었지?? 다음에 또보자~')
(10352343,134685,7,0,1,'아이들이 재밌게 보내요')
(10348481,134685,7,0,1,'잔다고못봄ㅠㅠ 슬픔ㅋㅋ')
(10386303,134685,3,1,2,'비밀도구가 신기하지않았다')
(10356705,134685,2,1,2,'재미없어요아이는좋아하네요')
(10338231,134685,10,1,2,'지난번 스탠바이미때는 아련하고 감동적인 여운이 강했다면 이번 판은 정말 활기차고 따뜻한 히어로 물이네요. 개인적으로 너무좋았구요, 작화는 여전히 말랑말랑하네요 너무 즐겁게잘봤어요. 2016년 극장판이 기대되네요.^^ 마지막에 유니콘나오던데... ♥')
(11780900,134685,1,0,2,'도라에몽은 왜 맨날 저렇게 오글거리고 노잼이냐?차라리 일반 도라에몽 보는게 100배 이상으로 낫다공감가면 눌러라')
(10490434,134685,3,0,2,'이번 건 좀 재미 없고 많이 지루 하다하지만 아이들 입장에서는 재미있을지도...')
(10421909,134685,1,0,2,'역시도라에몽~그리고퉁퉁이성우는 최석필~')
(10345620,134685,7,0,2,'아이와 잼나게 봤네요..')
(10725638,134685,1,0,3,'내 인생 최악의 영화 극혐')
(10438612,134685,3,0,3,'느껴지는 디즈니의 위엄')
(10350933,134685,7,0,3,'그냥그랬음. 지루함. 뻔한스토리')
(10585053,134685,1,0,4,'예매해놓고 보러못가서 돈만 날렸음 ㅜ.ㅜ 영화내용도 모르고 그냥 짜증나니깐 1점 ㅜㅜ')
(10368255,134685,1,0,5,'진짜 노잼 보지마요초등생 부터 조는 영화')
(10344382,134685,3,0,5,'ㅋㅋㅋㅋ 옛날생각난다...작품성은 3점')
(10338110,134685,7,0,5,'도라에몽 친구들이 너무 강해요 !!!  퉁퉁이 목소리가  적응이 안되네요.')
(10349880,134685,4,1,6,'조금 지루했어요 스토리도 그닥 새롭지않고.  . 기대 많이했는데 조금 실망입니다')
(10412762,134685,1,0,6,'개노잼진심노잼. 늘뻔한 지구지키기')
(10339074,134685,1,0,6,'심형탁형 미안하지만 1점')
(10386580,134685,1,1,7,'이딴거 보나봐라 OO 개라에몽년')
(10340646,134685,1,0,7,'심형탁형 미안하지만 1점')
(10338175,134685,1,0,8,'도라에몽도라에몽도라에')
(10355488,134685,1,0,9,'스탠바이미가 마지막 아님?')