(9022103,13516,10,3,0,'유덕화, 관지림, 양자경, 호혜중, 매염방 등 이후 정말 추억의 스타들 다 있네.')
(9302535,13516,10,2,0,'골든 트리오의 최대 전성기 그리고 복성 시리즈의 정점')
(8627455,13516,7,2,0,'추억의 영화 까메오 출연진들 보는 재미로 볼만함~!!')
(8844102,13516,10,3,1,'유덕화가성룡옆에서니 굉장히촌시려보이는신기한현상~유치하지만 이들을한꺼번에볼수있는것만으로도영광~ 성룡, 당신은 최고입니다~')
(8560416,13516,10,3,1,'골든트리오라서 더 재밌는듯...')
(9726060,13516,10,0,0,'매염방  누님은 어디에 나오나요?? 찾아봐도 안보이던데...')
(8516725,13516,10,1,1,'성룡최고짱이닷~~!!')
(12075270,13516,1,0,1,'아니 톱스타 모아 놓고 뭐하는 개짓거리야 ㅋㅋㅋ 성룡 원표 홍금보의 3인조 액션을 원했다면 1점. ㄹㅇ 액션씬 94분 중에 20분도 안 됨 다 입만 텀 ㅋㅋㅋ 진짜 실망이다 와... 통수 진짜... 눈물이 앞을 가린다')
(11692814,13516,4,0,1,'난 왜 그렇게 유치하게 느껴지는지 모르겠다.성룡의 70년대 무술사극은 재미있는데 80년대 현대물은 정말 아닌거같다')
(10669928,13516,8,0,1,'역시 실망 시키지 않는 재미')
(9331731,13516,10,0,1,'진짜 역대 최고임.ㅠㅠ')
(9967387,13516,4,1,2,'솔직히 노잼이다. 성룡도 별로 나오지도 않고')
(8552008,13516,1,3,4,'별로....난 모르겠음')
(9694511,13516,10,0,2,'역시 성룡이다라는말밖에')