(10134008,13598,7,7,0,'초반은 조금 지루하지만 오드리 헵번의 매력을 느낄 수 있는 작품이면서 마지막 엔딩이 기억에 남는 영화')
(10073993,13598,10,6,0,'왜 평점이 없는거지...')
(10768319,13598,10,5,0,'채널 돌리다가 오드리햅번 나오길래 뭐지~하고 보다가 끝까지 다 보고 말았음. 수녀님이 되는 혹독한 과정을 쭉 보여주면서 여주인공의 내적갈등을 보여주는데 나는 개인적으로 참 재미있게 봤음.')
(10767998,13598,10,5,1,'카톨릭 신자로써 매우 감명깊게 보았습니다. 수녀님의 영적인 삶에 대해 다시 한번 생각해보게 됐습니다..')
(10768533,13598,9,3,0,'역시 오드리 햅번! 스토리가 약간은 지루한 감이 있으나 오드리 햅번의 매력에 그 지루함이 완전히 상쇄되고도 남는 영화라 생각됩니다.')
(10768031,13598,9,3,0,'신과 인간의 고뇌... 제국주의의 그늘과전쟁 문화충돌...아름답고 절제된 연출연기가 아니라 삶으로 따라간 햅번...역시 고전명작이군요')
(10768028,13598,10,3,0,'시간가는줄 모르고 몰입해서 봤어요, 화면도 깔끔하고,,섬세하게 수녀가 되는 과정을 그렸는데도 지루하지 않네요..오.. 마지막 장면의 여운은 오래 남아요.')
(10767997,13598,9,3,0,'오드리 햅번 연기력이 돋보이는..30년대 수녀들의 모습도 잘 담은듯')
(12020851,13598,10,1,0,'헵번은 보기만 해도 예쁘다.')
(11948945,13598,9,1,0,'오드리헵번의색다른연기가굿')
(10768111,13598,10,1,0,'전혀 지루하지 않게 끝까지 몰입해서 잘봤어요 , 제목이 먼저 결론과  내용을 의미하지만, 여러상황과 내면의 흐름을 따라 보다보니  깊이가 느껴짐,, 종교를 믿어본 적 없어서 더 궁금하게 만듬, 역시 왜 명작인지 알겠어요')
(12530081,13598,10,0,0,'보고 있기만 해도 행복하다. 오드리 헵번은 우리 모친과 동갑.')
(11110740,13598,7,0,0,'The Nun''s Story')
(10781973,13598,10,0,0,'EBS에서 방영하길래 기회라 생각했다. 한 번쯤은 보고 싶었던 영화였다. 초반부터 모든 집중은 오직 TV 속 이었다. 지금 시대에 봐도 지루하지 않고, 오히려 더 집중되는 영화에 매료되었다. 특히, 엔딩씬은 많은 영화의 오마쥬가 되었다.')
(11079740,13598,1,0,2,'평점이 너무 높아서 조금 낮추고자 덧글 답니다..')
(10767622,13598,10,3,8,'모두 하느님을 경배하라!')