(10629553,136700,10,3,0,'너무너무 귀엽고 사랑스러워서 기분이 좋아져요')
(10298051,136700,10,3,0,'거북이 키우고 싶어지는 영화')
(10712005,136700,9,4,1,'호피씨가 기르는 꽃같이 알록달록하고 아름다운 사랑이야기')
(10204911,136700,10,2,0,'가족영화로 휴가때 잘 봤네요 ~재미도 있고 감동도 있고 좋아요')
(9900953,136700,10,2,0,'내일 어버이날 보기 좋을듯')
(10979374,136700,9,3,1,'보는 사람에 따라 약간 지루한  감이 있을거같지만난 보는 내내 아 귀엽다 사랑스럽다 하는 느낌을가지게 한 영화였다평소에도 더스틴호프만을 좋아해서 그런지좋아하는 여자앞어서 말한마도 못하는연기도 너무 좋았당 거북이도 너무 기요미')
(10339099,136700,10,2,1,'첫사랑 같은 마지막 사랑이야기 가슴 떨리게 설레였습니다.')
(9903113,136700,10,3,2,'부모님이 좋아하시네요 :)')
(12119215,136700,10,0,0,'정말 말그대로 행복해서 눈물이 났다. 순수한 사랑 이야기....')
(10210330,136700,10,0,0,'킬린타님19거러ㅐ2ㅜㄱ')
(9901891,136700,10,0,0,'재밌더라 역시 더스틴 호프만 옹 갑!')
(10898450,136700,10,1,1,'노년의 열정과 동화같은 사랑, 눈물나게 아름답다.')
(10845607,136700,7,1,1,'잔잔해요...더스틴호프만 늙어도 멋있어요...나이들어 먹는거 밝히면 추하다는것을 배움..')
(10668163,136700,9,1,1,'너무나도 사랑스러운 영화.. 보는동안 미소가 떠나질 않았어요 기분좋은 눈물이 나긴 오랜만이네요:)')
(10433807,136700,8,1,1,'믿고 볼 수 있었던 더스틴 호프만과 주디 덴치의 연기.')
(9908401,136700,10,1,1,'가족끼리 보기 좋더라고요~ 두 주인공도 귀엽고 거북이도 너무 귀엽!! 요즘 날씨에 딱이네요')
(9903501,136700,9,1,1,'편안하게 볼만하네요머리속이 복잡~해서 봤는데 기분 좋아졌어용 ㅋㅋ')
(9900920,136700,10,1,1,'가족의 달인 5월에 어울리는 영화네요 ㅎ 온가족이 티비 앞에 모여 보면 좋아요')
(9903074,136700,10,2,2,'아름다운 이야기네요... 감동 추천입니다.')
(9901961,136700,10,2,2,'따뜻한 영화 좋아요. 추천합니다')
(10785754,136700,10,0,1,'오랜만에본 따뜻하고 행복한영혹?')