(10505488,137260,1,33,6,'김경식도  직접 극장에서 보면 재밌다고 하긴 어려운 극악의 영화 이영화를 보시면 1000편정도 영화를 보다 재미가 없어도 그 영화가 있었지 라며 매우 긍정적으로 변합니다. 꼭 보세요 독감백신처럼 한번 보면 좋습니다. 제가 그래서 봤습니다.')
(10923486,137260,1,9,0,'엑스맨보고 감명을 받은 대학교 동아리 학생들이 패러디로 만들었나 싶을정도 역대급쓰레기 영화그냥 배우들이 이쁘고 잘생긴거 빼면 볼게없음')
(10508179,137260,6,15,6,'오늘 극장에서 혼자 봄 ㅋ 오카다 마사키 아니었으면 안볼 영화')
(10531211,137260,7,7,1,'나오는 배우들은 괜찮다')
(10532658,137260,7,7,2,'배우보는 재미로만 봤음.')
(10515068,137260,7,12,7,'흥미로운 전반부, 아쉬운 후반부')
(10533409,137260,1,5,2,'영화내용 세부적으로 하나하나 다썩었음   플러스알파로 발연기땜에 더 화남  아글고 마지막에 산채로 진짜 태우네...중간부터 고어물로 바뀌네')
(10548950,137260,9,4,2,'혼자 잘 보구 왔습니다 재밌어요 추천합니다')
(10528753,137260,8,4,2,'여배우들이 다이쁘네 너무재밋었습니다.')
(12179649,137260,4,1,0,'원전사고를 적자생존으로 인식 시키려는 대외물. 나루토의 현태판')
(11339701,137260,5,1,0,'극장 가서 볼 영화는 아니에요 몇몇 대사를 제외하고는  살려내기 어려운 영화입니다. 여배우들이 av스타들 만큼 예쁘다는 것 외에는 건질 게 없는 영화입니다')
(10948438,137260,1,1,0,'일본        예찬이냐? 일본이 좋냐? 네씨')
(10917782,137260,5,1,0,'갈수록 핵노잼.. 보다가 결말만 봄')
(10525045,137260,6,3,2,'지성나오는줄알았네 똑같당')
(10506684,137260,5,3,2,'좋은 소재를 너무 진부하게, 지루하게  풀었어요.')
(10549052,137260,10,4,3,'어릴때 보았던 초능력 영화를 본것 같아 아주 흥미롭고 재미있었음')
(10540683,137260,2,5,4,'<엑스맨>의 학예회 버전. 연기나 전개마저 갑갑하다')
(10507082,137260,10,5,4,'오카다 마사키와 소메타니 쇼타! 보고싶네요')
(10511967,137260,10,6,5,'오카다마사키 소메타니쇼타 캬')
(10506191,137260,10,10,9,'지존의 오카다 마사키였음ㅠㅠㅠㅠ  여자배우들도 이뻤는데 오카다 마사키한테만 반사판 댄것 처럼 뽀샤시.... 초능력자 스토리 흥미로웠음')
(12388901,137260,1,0,0,'오글거림을버틸수있는능력자들을위한영화')
(12269270,137260,6,0,0,'정말 너무 재미없고 몇몇 배우의 연기는 도저히 답이 안나온다')
(12201973,137260,2,0,0,'와~~ 한민관이다~~~ ㅋ')
(12194493,137260,1,0,0,'일본꺼니까 점수는 낮게낮게')
(12190683,137260,1,0,0,'손발이 오그라들어서  몸속으로 들어가버린 느낌..')
(12190246,137260,3,0,0,'어색함의 극치. 이렇게 재미없는 영화는 향후 몇년간 못볼듯')
(12187628,137260,10,0,0,'와...정말 인생영화에요. 꼭 보세요. 시간의 소중함을 알게 해준 영화네요! 추천이요!')
(12178820,137260,4,0,0,'그냥 4점 그 이상도 그 이하도 아님.')
(12175696,137260,1,0,0,'진짜 인생최악의 영화다 진짜보면서 진짜 이렇게짜증나는영화 처음')
(12172859,137260,1,0,0,'백신이래서 맞아봤는데.. 후회되네. 그래도 최고의 영화가 되라는 마음으로 넘버원 1점 드려요')
(12064556,137260,6,0,0,'세상은 스스로 바꿀 수밖에 없다!')
(11254681,137260,5,0,0,'메시지도 좋았고 흐름도 좋았다가 루즈해진다.')
(10973801,137260,2,0,0,'오카다 하나믿고 본 영화. 제발 이런거는 찍지마라')
(10952215,137260,1,0,0,'제발 아니길 바라고 예상했던 일본 영화 특유의 오글 거리는 연기와 전개 그리고 연출과 결말…')
(10946119,137260,1,0,0,'최악..오카다 마사키의 미모만 살아있는 영화')
(10932748,137260,1,0,0,'허약한 각본에 빈약한 특수효과,,, 쇼메타니 쇼타의 눈까리 파뿌고 싶은 조악한 발연기 삼박자가  영화멸망을 이끌었다')
(10932269,137260,1,0,0,'이거 애매한 영화임 밥먹으면서 볼만함')
(10923624,137260,6,0,0,'ㅎㅎㅎㅎ명분을 억지로 만들어서 싸우는 느낌?')
(10922594,137260,5,0,0,'5점 줍니다. 일본 피는 어떻게 안되나보네요ㅋㅋ 칠리소스임? 딸기잼임?ㅋㅋㅋㅋ 피가 뭐 저래ㅋㅋㅋ 쿠로시마 유이나 이쁩니다!')
(10920752,137260,4,0,0,'연기력은 타고나지 못한 돌연변이들의 티격태격')
(10725359,137260,6,0,0,'대체적으로 볼만 했지만 인상적이지는 않는 평범한 내용의 초능력영화')
(10525684,137260,8,2,2,'여자배우 정말 이뻐서 8점, 정말 여자배우 최정윤 닮은 여자 배우 때문에 버틸수 있던 영화, 뭐 초능력이  좋아서봤다만 여자배우만 보고 이쁘다만 연발하다 끝')
(10562131,137260,10,3,3,'끝내주는 영화 일단 보시면 알아요')
(10518568,137260,10,3,3,'오카다 마사키가 나온것만으로도 흥분되는 영화')
(10512813,137260,10,3,3,'기생수 2편이나 빨리 토해내 이상한거 찍지 말고')
(10548940,137260,10,4,4,'시사로 봤을때 나름 재밌던데ㅠㅠ 7,8점 정도 주고 싶은데 평점이 너무 안 좋아서 10점ㄱㄱ')
(10531085,137260,10,4,4,'남주는 볼때마다지성닮았어ㅋㅋㅋㅋ후반부가 살짝아쉬웠지만그럭저럭 볼만했었습니다.')
(10510956,137260,10,4,4,'나름 나쁘지 않았음. 초능력으로 재밌는 소재로 영화만들었다는 자체가 좋았음. 그것보다 쿠로시마 유이나 진짜 귀여움.ㅎ 팬임?')
(10507639,137260,3,4,4,'너무 많은 이야기를 담으려다 망한 ㅠ ''사공이 많으면 배가 산으로 간다!'' 가 확 와닿는 ㅠ')
(10549017,137260,10,5,5,'기대는 안했지만 생각보다 재밌게 잘봤어요!')
(10506196,137260,10,5,5,'너무 기대했는데 드디어 나오네요!!  데스노트 제작진  기다렸다.. ㅎㅎ')
(10943718,137260,10,0,1,'나루미 리코때문에보는영화')
(10726286,137260,2,0,1,'주인공 이도저도아니고 간보는거 짜증난다. 영화자체도....')
(10734422,137260,10,1,2,'기대하지 않고 봐서 그런지 몰라도 재미있게 봤습니다ㅎㅎ 우드잡이랑 기생수에서 소메타니 쇼타의 연기에 빠져 들었기에 더욱 흥미진진하지 않았나 생각되네요~구성도 탄탄하고 색다른 재미도 있어서 추천합니다~모두가 초능력자도 빨리 보고 싶네요~')
(10694417,137260,10,1,2,'심심할때 집에서보니 나름 재미있던데  이런영환 편하게 많은기다없이보는게 정답인듯~~')
(10564780,137260,1,1,2,'정말 할말이 없다..')
(10543969,137260,1,1,2,'소재만 좋으면 뭐하냐? 연출이 우뢰매급인데')
(10527948,137260,1,1,2,'이야기 자체가 흥미를 끌지 못하고 지루하게 전개되는군')
(10525363,137260,5,1,2,'오늘 영화관가서 보고왔어요. 유치한것 좋아하시는분이나 항마 높으신 분들은 한번 보실만합니다. 마치 12세 이상 관람가능한 파워레인져를 보는 기분이었어요.')
(10524429,137260,7,1,2,'내용은 완전 잔향의 테러')
(10520161,137260,6,1,2,'전반부는 볼만했고 후반부는 너무 지루하고 인위적이다.')
(10507247,137260,5,1,2,'영화를 소개한 줄거리와 좀 다른 듯.. 피할 수 없는 대결이라더니만..   초반에 좀 지루한 듯한 부분이 있었지만  소재 자체는 흥미로웠어요...')
(10548927,137260,10,2,3,'인간의 가장 본연을 얘기하고자 하는 영화. 생각하게 만드는 영화다!!')
(10532580,137260,1,2,3,'딱 중학생이 보기좋은 영화')
(10530882,137260,4,2,3,'이렇게   멋진애들을 데리고  이렇게 잼없게 만들기 힘들었겠다...')
(10522686,137260,8,2,3,'다양한 캐릭터 설정이 있다는 것이 흥미로웠다. 차세대 일본 배우들이 나와서 연기를 보는 즐거움도 있었다.')
(10537194,137260,10,3,4,'영화슬프다....우리 현실과 닮은점이 많은것 같다. 억지로 재능을 찾으려는 부모들과 실험대위에 올려져 정해진 길을 가야하는 우리아이들 그리고 속수무책으로 모두 같은길만 걸어야 하는 우리 학생들...대변해주는것 같음ㅋ')
(10523954,137260,10,3,4,'영화 제목이 영화를 망침. 뮤턴트의 반격은 무슨.. 그냥 원 제목인 "스트레이어스 크로니컬"이 영화에 대해 말해주고 어울리는 제목임!')
(10523026,137260,2,3,4,'소재는 좋았으나 어이가 없어서 웃음이 나더라... 기생수 보고 일본영화도 재밌구나 하고 영화관가서 봤는데.. 하.. 내가 미쳤지 내가미쳤어..!! 마지막엔 정말 어이가 없어서 웃음이 났는데 다른사람들도 어이가없어서 웃음... 같이웃는게 더재밌었던 영화')
(10506962,137260,9,3,4,'나름 오락성괜찮은 영화네요!!  물론 헐리우드에 비교할순 없지만~~특히 아이디어와 배우들 좋네요!!')
(10517238,137260,10,4,5,'ㅠㅠ만화로 봤던건데 영화 최고에요!!')
(10507636,137260,10,5,6,'데스노트를 뛰어넘는 최고의 sf 일본영화 였음!오카다와소메타니의 조합 대단했음!!')
(10927110,137260,10,0,2,'볼만했는데  킬링 타임용인듯 ㅋㅋㅋ')
(10917243,137260,10,0,2,'배우 좋고 연기 좋고 했는데...스토리가 약간 이상....ㅎ')
(10874249,137260,9,0,2,'처음엔 X맨의 베끼기인가 할 정도로 비슷했지만, 시간이 지날수록 일본영화의 장점이 잘 살아났다. 한정된 수명, 죽으면 새어나오는 전염병 등 다양한 변주가 초능력자 오락물을 깊이있고 인간적으로 만들었다. 젊은 배우들의 연기도 굿. 특히 마츠오카 마유.')
(10625895,137260,1,0,2,'뭔가 중간중간 건너뛰는 듯한 느낌과 유치한 느낌의 전개')
(10592195,137260,3,0,2,'이영화는 그냥 그런 영화 입니다..')
(10578298,137260,1,0,2,'이 영화ㅣ를 한마디로 노잼 이라고 부르고 싶어요')
(10566544,137260,1,0,2,'킬링타임용으로도  아까움')
(10545690,137260,1,1,3,'이거보고 발암걸리는니 12년작 크로니클 강력추천')
(10506014,137260,5,2,4,'전반부는  흥미롭게 봤는데 갈수록 내용이 지루해지고  뭔가 임팩트가 별로 없는거 같아요. 일본영화 그래도  어느정도   봤던 편인데  정말  좋아하는 배우들이  나와서  기대했었는데 좀 안타깝네요. 그래도  오카다와 쇼타 팬이라면 한번쯤 볼만한 영화임')
(10545932,137260,1,0,3,'파워레인전 좋아하는사람은꼭보삼')
(10545668,137260,1,0,3,'마지막장면이 ㅋㅋ설마 진짜 산채로그럴줄은 몰랐습니다..')
(10530175,137260,5,1,4,'연기따위.. 못해도 괜찮아 라는 느낌?  원작이 좋은건 잘 알겠다. 근데 꼰대연출느낌 강하고 우뢰매 수준의 연기력은 좀 심함.')
(10520918,137260,1,1,5,'배우들에게 미안했던 영화.시사회로 봤던게 다행이었음..도무지 스토리라인을 왜 저리 짜놨는지 이해가 1도 안됬다..')
(10506266,137260,4,2,6,'기대가 컸던것일까? 데스노트를  너무 재미있게 봤던터라..ㅡㅡ;')