(11595134,137340,10,295,44,'아니왜 전부 더빙만 있고  그것도 오전 오후에 상영종료 ? 성인은 보지말란 말인가 ?스필리버그의 영화를 천대하는 나라는  이나라밖에 없내요  참나')
(11594965,137340,10,145,20,'댓글단 기준.. 로튼토마토 지수 74%, 관객점수 62%, 괜찮은데.. 왜 단독 상영만 하는건지? 롯데시네마, 메가박스는 아에 상영을 안해주는건지.. CGV 자막상영관은 서울, 대전, 대구 뿐... 나머지 지방에는 더빙 뿐이네요.')
(11598069,137340,9,131,15,'진짜 보고싶은뎈 cgv밖에 상영안하고 심지어 딱 2타임밖에 안함더빙도 좋지만 자막도! 봐보고 싶다고! 영어로 듣고 싶다고!!! 이따구로 할거면 방영을 하지말란말야///... 왜 광고로 사람들쑤셔놔 ㅠ')
(11599523,137340,10,118,11,'전 거의 10살때부터  로알드 달(원작소설작가)팬이었어요.다른건 개봉해서 이건 언제 만드나, 몇년동안 기다리다 한달전인가 소식을 들었죠.  한참을 기다리다 개봉해서 보러갈려니까 뭐?cgv독점???? 도오오옥점? 독점같은 소리하네  빅엿을 주는구')
(11596930,137340,10,75,13,'작품 자체는 좋음...스필버그+디즈니인만큼 평상타는 침...근데 자국 흥행이 폭망해서 국내 상영관도 매우 안습....상영관도 적을뿐더러 cgv만 상영하고 그것마저도 죄다 더빙이니....작품 자체는 좋은데...안습...ㅠ')
(11597565,137340,10,52,10,'대체  3D개봉한다며 어디서 볼수있는건데??? 너무하다 우리나라 영화관들...')
(11604392,137340,10,44,6,'디즈니와 스필버그 감독의 첫 콜라보 작품 잘 만들었으나 cgv서만 단독으로 더빙 개봉하고 있는게 안타깝다')
(11600049,137340,10,45,9,'애니도 아니고 더빙이 머여 장난해 독점그런건 그렇다치고 더빙이라니 ㅉ')
(11607952,137340,10,36,4,'소녀의 미래까지 생각해주는 착한거인아저씨의 마음에서 감동이 밀려왔다')
(11604963,137340,1,31,7,'***  *  개  빡 치는 대한민국 정부. 독점 상영관 쐬끼들. OO들 한다.  제한  상영에 더빙만 하고  자빠졌고. 영화진흥회와  문화체육부는  우리  소관  아니란다.  진짜  대한민국 영화계 찌질하고 냄새난다.  칵 퇴 퇴  퇴.  ㅋ')
(11598645,137340,1,44,22,'보려고 했는데.. 더빙이라 못보겠군..')
(11596890,137340,10,25,6,'보고 싶은데 볼 수가 없다니....휴가내고 봐야겠네....')
(11598344,137340,10,21,5,'이티만큼의 감동은 아니어도 스필버그답다는 생각이 들었다')
(11630555,137340,5,19,6,'왜 cgv가 독점상영하게 둔건지?앞으로 영화상영은 불보듯 뻔하네요 다양한 영화들은 들어오지않고 흥행작만 들여올것이고 이런 감동적이고 가족영화는 다 앞시간으로 밀리겠지요?마이리틀 자이언트 보고싶은데 앞상영시간과 cgv독점cgv안티해야겠네요')
(11617247,137340,9,14,3,'미국은 정서가 좀 다른가?? 너무 재미있게 본 1인!! 영상미와 서정적인 분위기 음악~자막으로 해줘야지!!!우리나라 너무함~미국에서 망했다고 푸대접~암튼~~강추!!!거인아저씨 미소 완전심쿵^^')
(11608649,137340,10,15,4,'기대안하고 갔다가 2번 본 영화 와우 스티븐 스필버그가 왜 이리 훌륭한 감독인지 다시한번 느끼게 한 영화 이거보고 책으로 까지 다시한번 봄')
(11598011,137340,10,12,2,'아주  꿈 같은 시간이 었어요 ㅎㅎ 아주  재미 있게 봤었요')
(11598131,137340,9,11,2,'영상도 스토리도 아름다운 영화에요. 아이들에겐 100점 전 80점^^')
(11616478,137340,10,13,4,'제발요~ 자막 그대로좀 상영해 달라고요!!!')
(11599557,137340,10,12,4,'세종 CGV에 자막 상영하는군요. 저는 오늘 23시10분영화 보러 갑니다. ㅎㅎ')
(11603135,137340,10,15,7,'어이가없다.. 독점상영 하지말고 이 영화 상영좀 늘리라고ㅡㅡ')
(11594873,137340,10,15,7,'잭더자이언트킬러가 생각나게되는 작품이지만 그보다 더 감동과 희망이 되는 작품같네요')
(12053912,137340,7,7,0,'동화같고 따듯하다는 말엔 동감. 하지만 스토리가 너무 뻔했고 개연성도 없었다. 갑자기 나중에 여왕에게 가서 나는 당신의 기사라고 하는 장면은 정말 말도 안됐다. 그외 다른 부분들은 동화스럽게 꾸몄지만, 영상미만 예쁠뿐, 속이 찬 감동은 없었다.')
(11619254,137340,7,7,0,'좀 더 속도감 있는 빠른 전개가 아쉽고 여주인공이 너무 똑똑하고 어른스러운점이 부조화')
(11615937,137340,9,9,2,'스피드하게 때려 부수고 죽이는 현란한 영화들 틈에서 모처럼 아이와 즐겁게 본 영화.. 왜 이런 영화를 이렇게 힘들게 찾아가서 봐야 하는 지 안타깝네요 ㅠㅠ')
(11598383,137340,10,9,2,'그래도 요즘 나온 영화들보다는 나은 듯')
(12032565,137340,1,7,1,'진짜 너무 재미없다  중간쯤봤는데 지루해서 더이상 못보겠다 스티븐스필버그감독 맞냐?')
(11614405,137340,10,7,1,'좋은영화 계속 만들어주세요')
(11608436,137340,9,7,1,'스필버그라고 유치하다고 생각하지마라,환상적이고 아기자기하다고 생각하라')
(11606711,137340,10,7,1,'이거 자막 볼라구 생전 처음 목동 씨지브이 까지 다녀왔네요~ 기대 실망 시키지 않았어요~ 아이들 많았는데 저도 오랜만에 동심으로 돌아가서~~')
(11687010,137340,4,9,3,'아.. 스필버그 감독은 참 좋아하지만 이 작품은 재미가 좀 없네요..')
(11597939,137340,10,9,3,'2시간동안 꿈같은 시간을 선물해준 감독님 고마워요^^')
(11605023,137340,9,10,4,'얼마전 정글북 재미나게 봤구요 실사를 좋아해서 이것도잔뜩 기대하고 있었는데 북미 흥행실패작이라는 기사보고 걱정했는데 너무 재미있게 봤어요^^  유치원생도 이해하고 같이 웃을수 있는데다 잔잔한 감동까지 있어요. 상영관이 cg*뿐이라 아쉽네요ㅜㅜ')
(11608877,137340,1,15,9,'스필버그 치매 걸렸나보다. 역대급 개망작. 불면증에 강추')
(12036603,137340,5,5,0,'스티븐스필버그 작품이란게 의심갈정도.')
(12016368,137340,8,5,0,'착한 거인 아저씨한테 나쁜일 생길까봐 영화보는 내내 걱정했다.  소피의 굿모닝 인사에 미소짓는 거인 아저씨가 외로워 보이는건 나뿐인건가 ㅠㅠ')
(11628554,137340,10,5,0,'나만낚일순없다 ㅅㅂ ㅜㅜ')
(11604777,137340,10,6,1,'볼려고 했는데 상영관이랑 상영시간이 너무 제한적이라 화나네요.. 그래도 가서 볼려구요 요새볼만한게 이거 밖에 없어서..')
(11606857,137340,10,8,3,'이런 영화를 더빙으로만 상영하는 나라는 썩을 대한민국 뿐이 없을 듯!! 기가차서 진짜...한심한 나라!!! 아직도 기가차네... 더빙이라니....')
(11605367,137340,10,8,3,'독점으로 따왔으면 한관 풀타임씩은 줘야 되는것 아닌가? 하루 두타임이 무슨 경우냐 진짜 ㅡㅡ;')
(12018399,137340,5,4,0,'스필버그의 순수함의 끝은 어디일까')
(11603130,137340,9,6,2,'더빙으로 봐서 생생함이 좀 떨어지긴 했지만..영상이 아주 끝내줬어요..자막으로 다시 보고 싶어요~')
(11599611,137340,10,6,2,'아니 무슨 영화개봉하는 극장이없네..  그나마 한군대는 하루2번사영거기다가 오글거리는 더빙판이라니.. 자막으로 볼수있는 극장은 없나.. 에휴 이게 우리나라 영화판현실이라는게 안탑깝다..')
(11597421,137340,10,7,3,'스필버그는 역시!최고의 영화!감동.영상미.스토리. 모든것이 퍼펙트!')
(11632279,137340,2,21,17,'너무  기대가 컸을까....보는내내 지루함... 영상도 ,,그닥 새롭지 않음, 여자애가 너무 입을 또렸하게 움직이며 발음을 해서인지 더빙 티가 너무 나고 따로 노는 느낌으로 몰입 안됨.냥 우리애니 볼껄 그랬다ㅠㅠ')
(12177097,137340,6,3,0,'스티븐 스필버그 영화에는, 동심은 있는데, 재미는 계속 사라지는 듯 . . .')
(12064446,137340,2,4,1,'1류의 기술력과 3류 아동각본')
(11654202,137340,9,4,1,'거인 아저씨가 생각나는 영화.  로알드 달 소설 다웠다')
(11643757,137340,10,4,1,'상영관이 너무 적어요.')
(11609962,137340,10,4,1,'아니 왜 더빙이냐고 ㅡㅡ 짜증나스크린쿼터제 없어지면 좋겠어요. 외화는 죄다 시간이랑 너무한거 아니에요???')
(11670262,137340,5,5,2,'아이들이 보기에 무섭고 지루하다. 그렇다고 어른들 보기에 좋은것도 아니다.')
(11643167,137340,10,5,2,'와 진짜 이거 봐야됨 나도 이거 보기전에는 노잼일거라면서 막 화낸는데 진짜 핵재미있음 강추천')
(11637144,137340,6,7,4,'빈약한 스토리..부족한 유머..유치원생까지 적당할 듯...')
(11596238,137340,10,9,6,'마음이 따뜻해지는 영화, 감동과 웃음이 있네요')
(11631695,137340,1,10,7,'어린이용영화임. 어른이 보기에는 최악, 악몽꾸게 하는 영화임. 그리고 여기 댓글 알바 장난아니네...')
(11654800,137340,2,11,8,'정말이지 어어엄청나게 지루하고 졸립니다. 영화주제가 꿈이어서 그런지 꿈꾸면서 보라고 만든건가요? 그렇다면 스필버그 대박 ㅎㄷㄷ 세계 최초로 자면서 보는영화 만듬 대박')
(12249030,137340,10,2,0,'상상력의 끝판왕이다. 한국인 감독은 100번 죽었다 살아나도 만들 수 없는 영화...')
(12204241,137340,10,2,0,'굿...이런영화 볼자세가 안되있는 당신은 동심은 잊고 사는게 아닌지..난 아바타 보다 이게 좋은데..')
(12072172,137340,1,2,0,'본지 1시간도 안 되서 도저히 집중 안 되어 보다 말았다. 어른인 내가 보기엔 이제 이런 동화는 아무런 감흥이 없나보다. 어라? 근데 겨울왕국은 재밌게 봤는데... 또 주토피아도... 아 아직까지 난 애니는 볼만 한가 보다.')
(12029228,137340,7,2,0,'초등학생 정도가 보면 재미 있을 듯. 영화가 유치하다거나 이런 뜻이 아니라 어른들을 위한 동화(?) 같은 영화는 아니란 뜻임.')
(12024360,137340,10,2,0,'너무 너무 완벽하게 순수하고 뭉클한 작품인데 평점은 이상하군;')
(11937147,137340,6,2,0,'기대하지말고. 스펙타클 기대말고. 그닥 아이들이 좋아하지 않을것도 같지만 그래도 나쁜 영화라할수도 없고. 좀 민밋한 영화인것같음.')
(11700507,137340,6,2,0,'E.T각본을 쓴 멜리사 머드슨과 스필버그의 환타지 영화. 하지만 80년대의 감성에서 2000년대지금의 감성은 다르다. 어릴적 내가 읽은 ''''소공녀''''의 느낌이 나는건 뭘까? 고전과 진부함의 경계가 없는 어디서 본듯한 네러티브와 플롯들. 별점')
(11683017,137340,5,2,0,'초반에 지루했는대 중후반엔 괜찮게 봤습니다타겟층이 어리다는게 느껴졌고 생각보다 영상미가 별로라 실망했네요영상미를 기대하고본거였는대')
(12071121,137340,1,3,1,'117분 동안 아이가 나와서 말도 안되는 억지를 쓴다거나, 징징 거리며 떼를 쓴다고, 그게 무조건 꿈과 희망이 가득한 아동 가족 영화는 아닙니다.')
(12042168,137340,5,3,1,'애들 영화가 왜이리 길어...')
(12022226,137340,6,3,1,'기업들은 자선단체가 아님. 개봉전 상영을 통해 설문조사를 해 첫날 시간표를 짜고, 당일 관객수 보고 또 수정한다. 개봉관이 적을만한 영화였다. 스필버그와 디즈니를 사랑하는 나도 이번 영화는 보는내내 두근거림이 없더라. 자국에서도 이유있이 망한 영화.')
(11662783,137340,5,3,1,'흥선대원군 철밥통 스크린쿼터의 현실이다. . . ㅉㅉㅉ')
(11651608,137340,10,3,1,'책의 감동을 화면에 어떻게 옮기나 했는데, 살짝 변화를 주었지만 책과 함께한 느낌.. 로알드달의 재기발랄한 감성과 스필버그의 손가락 감동이 어우러지는 영화네요. 꿈을 잃어버린 사람들에게 나즈막히 이야기 하네요. 우리 모두 꿈꿀 수 있다고요^^')
(11650902,137340,10,3,1,'이런 좋은 영화가 흥행을 못한다는 게 너무 안타깝다. 아이와 어른  모두에게  꼭 필요한 힐링 동화! 스필버그 당신자체가 꿈이자 위안이요!!!')
(11645639,137340,10,3,1,'흥행안될것같으니까 cj랑 롯데가 역시나 담합해서 상영관줄이고 지네가 투자한 영화만 또 늘려놓네요.ㅋㅋ 아참, 그리고 이 영화, 참 좋은 영화입니다.')
(11639838,137340,10,3,1,'아이들 관점에서  보면 잼 있어요. 웃기기도 하고 많이 웃다가 잼 있게 보다 나왔어요')
(11610885,137340,10,3,1,'재밌게봤습니다친구와 또 보고싶어서 알아보니 시간때가 아이들의 영화치고배려가 하나도 없더군요 아침6:55분 심지어 새벽 2시에 볼수있는사람이 몇이나 있을까요')
(11606597,137340,8,3,1,'일단 애니라 스토리가 어느정도는 반전이 없이 예측 가능한대로 흘러갔음. 근데 그건 뭐 그려려니 하는데 더빙 좀 전문가를 썼으면. 주연 거인 캐릭터는 장광 성우인데 여주 캐릭터는 그냥 비전문가가 해서 그런지 싱크도 안 맞는 경우가 있었고 몰입도를 떨굼')
(12073951,137340,1,4,2,'더럽게 지루하고 재미없다 스티븐 스필버그 작품이 맞는지 의심갈정도')
(12039238,137340,6,4,2,'개연성이 좀 없는게 거인이왜꿈을모으는지이유가안나옴')
(11606652,137340,9,4,2,'환상적인/ 상상력이 풍부한/ 웃긴/ 감탄/ 어린이적인 결말/ 꿈/ 자연/ 더빙이라는 아쉬움/ 휴가철 극장가의 무개념 초딩과 자제를 안시키는 부모')
(11603455,137340,7,4,2,'조미료를 치지 않은 담백한 집밥 같은 이야기. 굳어 있던 우리들 마음에 스필버그가 생기와 꿈을 불어넣는다~♡')
(11600566,137340,10,4,2,'역시 스필버그  그리고 로알드 달.감동!')
(11600160,137340,10,4,2,'미소 지으며 나오게 되는 영화예요. 재미있어요, 가족이 같이 보세요...^^')
(11624135,137340,10,5,3,'정말 영화 평점 안남기는데??  아이들과 꼭 볼만한 영화라 생각듭니다??')
(12346290,137340,10,1,0,'너무너무 아름다운 영화입니다.')
(12225672,137340,10,1,0,'동심으로 돌아간듯한 기분이 드는 영화ㅠㅠ')
(12160598,137340,9,1,0,'아직도 작품에서 순수한 꽃을 피우는 감독이 존재한다는 게 신기했습니다. 아름다운 영화였지만  묘수를 찾아내기까지의 과정이 조금 지루했고, 한바탕 소동을 치루는 요즘의 흥행작들 사이에 걸터앉기도 못한 것 같아 안타깝습니다.')
(12116278,137340,9,1,0,'이런 영화가 어째서 흥행에 실패했는지 모르겠다.')
(12107598,137340,10,1,0,'영화화 된다길래 존나 기대하고 개봉하면 볼라고 했더니 독점 상영관 시간 그지라 한 줄도 몰랐네 작품이 좋아서 10점 준다 진심 노답')
(12106275,137340,8,1,0,'가벼운 마음으로 동심의 눈을 가지고 볼 수 있는 스티븐 스필버그표 영화, 영상미도 아름답고 배경과 소재도 신선해서 높이 평가한다. 다만 스토리는 언젠가 본듯한 무난함?')
(12103890,137340,7,1,0,'생각없이 보고 훌륭하단 생각에 찾아보게 된 영화. 명불허전 스필버그')
(12103093,137340,7,1,0,'너무나 크지만 너무나 작었던 영화')
(12093684,137340,10,1,0,'마음이 따뜻해지고 아름다워지는 마법에 걸리는 영화! bfg는 우리 모두의 꿈의 요정이네요^ㅡ^')
(12069011,137340,7,1,0,'기분 좋은 꿈 같은 영화...')
(12062665,137340,7,1,0,'상상의 산물을 만들어 낸 어마무시한 기술이 시종일관 큰 즐거움, 거기에 평타 이상의 스토리. 두 주인공이 만들어 내는 전통적 앙상블이 시종일관 스트래스를 유발하기도, 일부 제국주의적 사고는 거슬리는 부분이다. 그래도 이런 상상력은 존경스럽다.')
(12059820,137340,8,1,0,'정말 동화같은 거인이야기')
(12058548,137340,10,1,0,'이거  솔직히 기대안하고봤는데 의외로 재밌었다 소재가 나쁘지않앗고 역시나 cg처리가 수준급의 스필버그판 킬링타임용 영화다!!')
(12057416,137340,7,1,0,'내가 너무 늙어 버렸나...그냥 동화속의 이야기')
(12055559,137340,10,1,0,'인생영화중에한개 엄마아빠랑 같이 봤는데 다 재밌게봤는다 뭔가 감동적이고 흥미진진하게 봤던것같은다 내 목소리 듣고있는다? BFG!')
(12054745,137340,10,1,0,'내가본 애니중 최고 스필버그 역시 잘만드네요 자막이 최고임')
(12053832,137340,10,1,0,'아이부터 할머니까지 삼대가 모두 재미있게 본  영화.')
(12053537,137340,10,1,0,'Iptv로 자막으로 봤는데 영상도 너무 아름답고 스토리도 너무 좋았어요')
(12053249,137340,8,1,0,'후크 와 비슷한 느낌의 감성을 엿볼수 있었던 영화~ CG도 자연스러웠고~ 마지막은 쫌 ㅎㅎ....')
(12052878,137340,10,1,0,'보는동안 너무나도 행복했던영화..굿모닝 마이리틀자이언트!!')
(12052200,137340,6,1,0,'마지막에 킹콩 잡을 때처럼  총 포탄으로 거인 때려 잡는거 원했는데... 스필버그 감성으론 무리 였나? 그래도 핼기로 거인 납치는 아니지...')
(12052025,137340,7,1,0,'아직까지 동심의 꿈을 꾸는 스필버그.')
(12050193,137340,10,1,0,'세상에서 제일 착해 보이고 천진난만해 보이는  BFG의 눈빛이 가슴을 따뜻하게 해주는 영화.')
(12048085,137340,9,1,0,'나도 꿈을 꿨다 2시간 동안')
(12047623,137340,10,1,0,'끝이 허무하긴해도... 내용은 참 맘에드는!!! 영상미 굿굿굿!!')
(12046195,137340,9,1,0,'요즘은 보기 힘든 감성 판타지, 마음이 따뜻한 영화')
(12044579,137340,7,1,0,'잠시나마 동심으로 돌아가는 영화')
(12039253,137340,10,1,0,'이 영화가 평점이 왜 이런지 영화 평론가들 믿을게 못돼.')
(12036649,137340,10,1,0,'마음이따뜻해지는영화성인들이많이보았으면하는영화였다더빙보단역시자막이볼만했다태어나서처음으로평점을주게만드는영화였다')
(12034036,137340,10,1,0,'정말! 귀엽고 사랑스러운 영화 입니다. 아이들의 동화를 있는 그대로 볼수 있습니다. 동심없이 본다면 재미없다고 그러는데 안타까운 일이죠! ㅋㅋ')
(12025201,137340,8,1,0,'이런거 참 좋당 ㅠㅠ 헿..')
(12024350,137340,10,1,0,'아름답고 신비로운 어른들을 위한 동화')
(12024102,137340,10,1,0,'내 생에 이렇게 아름답고 가슴따듯한 영화는 몬스터주식회사 다음으로 처음이에요.. 유치한게 아닌 동화같은 영화 지루하지도 않고 시간가는줄 몰랐네요.. 영화 잘봤습니다 비록 영화관이 아닌 집에서 7000원내고 다운받았지만 너무 사랑스러운 영화였어요')
(12022334,137340,10,1,0,'아니 난 진짜 재밌게봤는데 ㅋㅋ 평점들이 왜 이렇게 낮음? 간만에 동심으로 돌아가서 진짜 미소지으면서 봤는데..')
(12020998,137340,10,1,0,'진격의 거인 유로파 동화 버전 은농담이고 낼모래 40인대 너무 재미있게봤다는 꼬맹이 너무귀엽 ㅎ')
(12018510,137340,10,1,0,'판타지를 좋아하는 나로썬 최고였다')
(12018277,137340,9,1,0,'어른들에게야 식상하고 뻔할테지만, 아이들에게는 새롭고 신나는 모험 이야기겠지. 포근하고 따뜻한 좋은 영화다. 동화는 항상 옳다. 좋으다~')
(12017237,137340,7,1,0,'항상 스필버그의 영화엔 꿈,모험,휴머니즘이 있었죠. 끝나도 떠나지 않는 여운들.. 아름다운영상과 BFG의 인자한 표정은 계속남아 있네요. 하지만 스필버그도 나이가 드시나 봅니다^^;; 예전같은 섬세한 콘티는 아니니 너무 많은 기대는 금물;;;')
(12016713,137340,10,1,0,'엄청 재미있었음. 소장용!!')
(11646559,137340,6,1,0,'아이는 너무 재미있다고 깔깔 웃고 좋아하드라구요^^ 저는 다소 지루함이 없지 않아 있었네요 ^^')
(11637306,137340,3,1,0,'상영시간이 너무하네요;; 오후시간대는 거의없고 보라는건지요')
(11635818,137340,9,1,0,'경기김포는 더빙판도있고 아닌것도있고 오전,오후 고루 있음')
(11631427,137340,10,1,0,'아이도 로알드달 작품 좋아해서 자막으로 보여주고 싶은데 너무하네요. 관객수요는 무시하고 더빙만 상영하고..')
(11609694,137340,8,1,0,'흥미로운 한편의 동화속 여행!')
(11601587,137340,10,1,0,'스필버그 감독영화는 무조건 10점')
(12084432,137340,10,2,1,'와ㅠㅠㅠㅠ진짜 이런 영화 없다ㅠㅠㅠ 이런 영화 너무 좋아요ㅠㅠㅠㅠ')
(12059524,137340,9,2,1,'어른이 봐도 재미난 동화같은 영화. 재미난 상상력 최고')
(12059450,137340,5,2,1,'처음과중간은 좋았는데 끝에너무ㅡㅡ뜬금없이여왕찾아가고 이상했음 마무리가허접')
(12037423,137340,5,2,1,'상상력은 허무맹랑할 수 있다..그러나 상황과 인과관계도 허무맹랑하다..애들이 보기에도 어처구니없는 스토리임..')
(12032351,137340,5,2,1,'스토리가 굉장히 마음에 안드네요...거인도나쁜게아님 근데무조건나쁘나그러네신선한 주제는 꿈들뿐 이것도그닥 잘 구연을못쌨다생각함보는내내 어떻게될까 궁금했는데싫망을안겨주고 뒤숭숭하게 끝남교훈:늙은거인은착하다?')
(12021676,137340,6,2,1,'스티븐스필버그란 이름의 기대감이 너무 크다..그의 명성에 비해선 범작인듯')
(12019453,137340,10,2,1,'이 나라는 아직도 만화는 애들이나 보는 유치한 영화라고 천대하고 있다. 옆나라 일본의 애니메이션은 자국을 대표하는 하나의 아이콘이 됐는데. 부끄럽다. 이건 국민의식수준이 아직도 틀에 박혀 있다는 뜻이다')
(11692422,137340,9,2,1,'스토리가부족하네요 . 뭔가 좀 허전')
(11661994,137340,10,2,1,'상영영화관을 찾는 것도 자막 상영 시간대를 찾는 것도 힘들었지만,,,, 시각적인 영상미가 단순히 화려한 것만이 아닌 따뜻한 느낌이 좋았어요. 게다가 거인 아저씨의 온화한 미소가 아직까지 기억에 남아요. 거기에 훌륭한?! 어휘 구사력까지..좋았어요.')
(11651154,137340,10,2,1,'정말 아름다운 힐링 영화.. 영상미도  역시 스필버그 답다')
(11612863,137340,10,2,1,'정말 좋았는데요소피 더빙이 영화 분위기랑  너무 안어울리고이 좋은 영화를 다 망쳐놓는거  같았어요')
(11612572,137340,8,2,1,'Cgv독점상영으로 보기가 힘들었다...보고 싶어도 못 보는 사람이 많을 것 같다.  영상미는 좋았으나 스토리가 어색하고 연계성도 떨어진다.  마치 겨울왕국같은 느낌이었다.  좋긴했지만 기대보다는 식상하다')
(11609518,137340,8,2,1,'스필버그특유의 영상미랑 스토리는 진짜 역대급인데 꼬마애더빙땜에 몰입도확깸 뭔 tv에서방영하는거더빙하는것도아니고...')
(12019957,137340,4,3,2,'왜 이 영화가 망작인지 알았다. 영화가 너무 재미없고 지겹다.')
(11602385,137340,10,3,2,'기대 이상이었습니다~~~ 아이들과 함께 봤는데, 영화가 끝나자마자 딸아이는 손뼉을 치며  최고~!라고 해주었습니다. 그런데... 더빙보단  자막이 연기자들의 감정이입을 더 잘 느꼈을텐데.... 하는  아쉬움이 남습니다.')
(11599461,137340,10,3,2,'역시 스티븐스필버그 여운과 감동')
(11659552,137340,7,4,3,'솔직히 노잼...영상은 멋졌어요. 너무 심각하게 어린이용입니다. 너무 잔잔해요. 어른들이 보기엔 자극이 없는 영화.')
(11626607,137340,6,8,7,'초등학생을 위한 영화. 어른이 보기에는  다소 엉성하고 억지스럽다.')
(11658132,137340,1,10,9,'보는 내내 지루함 얘기가 연관성이 없음 왜 거인이 꿈을 모으는지 이유도 안나오고 다른거인은 개 OO한데 작은 거인만 저러는지 이유도없음 나이도 지구만큼 먹었다는데인간때매 그동안 같이지낸 9명 동족을 팔아먹은 개 병맛영화')
(11665978,137340,1,11,10,'이런데 평가는 처음합니다만, 정말 쓰레기 영화가 아닐 수 없네요. 앞으론 유명한 사람이 만들었다고 무작정 보지는 않을 겁니다. 당분간 오랫동안 기억에 남을 영화인 것 같네요 재미없는 영화로. 영화 한편에 만천원도 참 어이가 없었습니다.')
(12627538,137340,10,0,0,'스티븐스필버그의 환타지란 이런것')
(12624694,137340,9,0,0,'평점이 낮아서 큰 기대 안하고 봤는데  너무 재밌게 봤다. 주연꼬마도 너무 예쁘고 스필버그가 이런 영화  참 잘 만들지. sooo lovlely movie')
(12576677,137340,8,0,0,'커피는 돼지똥물~~!')
(12532397,137340,5,0,0,'스필버그 영화라는것에 놀람')
(12520114,137340,10,0,0,'넘나 좋다 ㅠㅠㅜㅠ이쁜영화...나무꿈 영상에서 눈이 황홀 ㅠ')
(12483707,137340,6,0,0,'스필버그가 만들어내는 " 꿈 " 그것이 유니크 하다못해 레전드로 남는 이유는 무한한 상상력에 꿈을 더하여 희망을 전하기 때문이다')
(12480277,137340,7,0,0,'아이들을 위한 동화 같은 이야기')
(12471899,137340,1,0,0,'그냥 재미없음! 예전 같으면 그래픽이라도 칭찬해주겠지만 이런 그래픽 이젠 흔하잖아')
(12441872,137340,10,0,0,'꿈의 이야기를 신비롭게 가미해서 볼만했음^^')
(12333463,137340,4,0,0,'초반의 지루함을 다 이겨내고 끝까지 봤을 때 보낸 시간은 두 배가 된다.')
(12301693,137340,10,0,0,'잘 봤어요. 옛날 bfg영화랑 다르네요')
(12295011,137340,7,0,0,'추방된 거인들...2년후 ....Pacific Rim: Uprising, 2018 에서 카이쥬로 되돌아오는데...')
(12292055,137340,10,0,0,'정말재밌습니다. 지루하지않고 너무 잘 만들어서 감독을 봤더니...역시 스티븐스필버그감독님...정말 재밌습니다!!')
(12283396,137340,10,0,0,'원작을 읽은 사람이라면 스토리가 같아 좀 지루할수도.. 그래도 영상미가 좋았습니다!')
(12282044,137340,10,0,0,'원작 동화를 영화화 한거라 아이들용이라고만 생각했는데 그렇지 만은 않았다. 편한맘으로 볼 수 있고  순수한 마음의 감동도 있는 괜찮은 영화')
(12277066,137340,10,0,0,'솔직히 그냥 킬링타임용으로 생각해서 아무 느낌없이 접하게 됐다. 그런데 한번 보니깐 이건 킬링타임용이 아니라 계속 빠져들어가서 나의 동심을 다시 한번 자극시켜주었다. 그나저나 꼬마 아가씨 참 귀엽고 사랑스러웠다. 장래가 기대된다.')
(12273296,137340,9,0,0,'각박한 시대가 받아 들이기 힘든, 마음 한켠 따뜻해지는 여유를 선물한 영화. 굿모닝 BFG !')
(12270432,137340,8,0,0,'역시 원작이 좋고 표현도 좋다.')
(12244639,137340,10,0,0,'영상미 너무 이쁘구 재미있게 잘봤어요 이쁜 영상미를 티비로 결제해서 봐서 그게너무 아쉬웠네요')
(12232215,137340,6,0,0,'애들동화는 ...왠만해서는 보면 안되겠다라는 생각이들었다')
(12223140,137340,6,0,0,'화면빨은 훌륭한데 디즈니 예전스탈의 물맛의 영화...스필버그의 동심은 이티때랑 같은 수준이네....')
(12220998,137340,7,0,0,'(H) 어린이틱하긴 한데, 동심을 가지고 그럭저럭 봤음. BFG 아저씨, 스파이브릿지에 나올때랑 영 다른 역할이지만, 그 영화나 이 영화나 정감간다ㅎ')
(12220789,137340,9,0,0,'옛날에 만화로 봤던 추억이 생각나네.')
(12177767,137340,10,0,0,'Good morning. B.F.G 하는데 고든 렘지 닮은 거인의 미소짓는 모습을 보니 감동이 밀려오네...')
(12175420,137340,10,0,0,'스티븐 스피버그의 상상력 을 동원하여 거인과 소녀의 모험이야기를 담은 판타지영화')
(12163719,137340,10,0,0,'고마워요,  잠깐이나마 동심을 되돌려준 BFG! 고맙습니다,  영화로 꿈을 꾸게 해준 스필버그 할아버지!')
(12163594,137340,9,0,0,'거인이야기라서가 아니라 여왕측의 반응만 봐도 현실하곤 동떨어진 이야기니 동화라는 생각으로 봐야지 무슨 이런 말도 안되는~하면서 냉소적으로 볼거라면 시간낭비일 수 있으니 보지않는게 좋다 BFG가 외롭지 않았으면 좋겠다')
(12153038,137340,10,0,0,'여섯살아이도 재밌게 잘보내요')
(12144909,137340,9,0,0,'애들은 좋아라 볼것 같습니다~ㅊ')
(12144597,137340,1,0,0,'뼝씩도 곱게 늙은 이유 참 불통하군')
(12139467,137340,1,0,0,'처음 볼때는  역시 스필버그 상상역이 대단함과  cg할아버지 표정연기 압권  하지만  뻔한내용에  더 뻔한영화 주인공 여자 아이는 영화내내 할아버지를  따라다니려고  때쓰는아이')
(12136289,137340,6,0,0,'그냥 CG거인들 앞에서 조그만 소녀의 재롱잔치.. 스필버그라고 기대하고 봤다가는 큰 실망. 할배거인은 리암리슨인줄... 레베카홀은 0.001% 비중..')
(12132806,137340,8,0,0,'일과후의 피로와 졸음을 쫒는 정도의 재미는 절대 없었슴. 보다가 두번 잤슴. 이틀만에 겨우 다 봄.')
(12127882,137340,10,0,0,'원래 책으로 먼저 접했는데 영화로 다시봐도 꿀잼ㅎㅎ 마이 프렌들리 자이언트♡')
(12118846,137340,7,0,0,'역시 디즈니는 언제나 기대를 실망시키지 않는다. 어른을 위한 동화.')
(12092525,137340,8,0,0,'어른이 보기에도 아니 되려 동심을 잃은 어른들에게 더 보여주고 싶을 정도로 따뜻하고 정감어린 영화였다. 거인의 묘사가 더 없이 사랑스러웠는데 정말 노고가 느껴지는 작품이다. 씨지라는게 서글프게 느껴질정도로. 어딘가 착한거인이 꿈을 만들고 있길.')
(12092260,137340,7,0,0,'동심에 대한 여전한 애정이 짙게 스민 스필버그 옹의 거인 동화 이야기.')
(12089693,137340,7,0,0,'명작을 기대했지만 범작이었던 영화. 디즈니와 스필버그의 조합은 실망스러웠다.')
(12085343,137340,7,0,0,'아이들이 보기에 좋은 영화다. 폭력적이지 않고 그래픽도 좋고 상상력도 뛰어나다.')
(12066406,137340,6,0,0,'스필버그 영화인지 지금알았네 . 그냥 스필버그는 잊고 디즈니 영화로 인식하길')
(12062680,137340,8,0,0,'소녀의 용기가 감동적 이다.')
(12062152,137340,9,0,0,'행복한 꿈 거인아저씨  BFG')
(12059892,137340,10,0,0,'원제 그대로 썻어야 하조. 좋은 작품과 감독의 만남...')
(12059388,137340,9,0,0,'가족영화로서는 더할나위없이 좋은 영화 기분좋게 영화를 즐길수있었다')
(12057814,137340,8,0,0,'정교한 캐릭터와 아기자기한 소품들...그리고 기발하게 흥미로운 무한 상상력...트림 대신 엄청난 방귀의 위력 ㅎㅎㅎ볼수록 소년같아보였던 소피역 아역배우...')
(12057576,137340,9,0,0,'예상보다 재밌네요!어른들이 봐도 좋을듯...')
(12052479,137340,7,0,0,'CG는 참 놀라운데 약간 싱겁게 끝난거 같아요. 그래도 색다른 경험이라 볼만 했습니다.')
(12046771,137340,7,0,0,'말도 안되는 상상을 동화처럼 풀어놓는다.')
(12044669,137340,7,0,0,'스필버그 감독 특유의 상상력과 표현력에 디즈니스러움이 결합한 모양새가 궁금해서 봤는데, 결국 두 아들한테 딱인 영화.  맘속 깊숙히 동심이 조금이나마 남아있다면, 30년 전 ET의 추억을 가지고 있다면 나름 볼만합니다.')
(12044095,137340,9,0,0,'거인의 미소가 계속남았다 따뜻한영화')
(12041081,137340,10,0,0,'정말 굉장한 영화... 재미도 있고 감동도 있고...')
(12040438,137340,10,0,0,'황정민씨 연기력 정말좋네요 잘봤습니다!!')
(12039759,137340,10,0,0,'동심으로 돌아가서 재미잇게 봣어요ㅎ 거인아저씨도 귀엽고 웃는 모습이 푸근한~^^ 거인아저씨가 귀가큰 이유가 있어네요ㅎㅎ')
(12037372,137340,9,0,0,'마음따뜻,거인아저씨가 웃을때마다, 함께웃게되는, 행복함')
(12037065,137340,10,0,0,'영화감독으로서의 끝까지 가본 그가 노년에 선택한, 어떤 동화. 아마도  그는 이 영화를 통해 현대의 아이들에게도 스토리텔러로써 유효한지 자문했을 것이다.  스코어는 아니라고 답하고 있어 안타깝다.')
(12033791,137340,7,0,0,'아이들이 보기 좋을 영화')
(12033139,137340,8,0,0,'좀 더 자세히 거인에 대해서 나오면 좋으련만...')
(12032747,137340,9,0,0,'대영제국 만만쉐이~ㅎ')
(12029836,137340,10,0,0,'더빙 젠장. 난 자막으로 보고싶다고')
(12027066,137340,8,0,0,'스필버그의 영화는 항상 기발한 아이디어와 상상력으로 동심을 자극시키는데는 일가견이 있으나 동심이 부족한 성인들을 만족시키기에는 조금 조용한것같다... 하지만 요즘 온갖 자극적인 소재 영화의 홍수속에서 난 그의 영화를 지지한다.')
(12026957,137340,7,0,0,'동심을 자극하는 신비로운 스필버그의 필모그래피')
(12025148,137340,10,0,0,'영화 보는 내내 푹빠져서 봤네요')
(12023454,137340,10,0,0,'올래티비에서 영화를 보고 나서 느낀점은 정말 대단하다 영혼을 맑게 만드는 영화라 생각이 드네요 정말 2016년 다사다난하고 국정논란으로 피곤한 마음에 산소같은 힐링이 되는 아름다운 영화입니다 홍은희님이 추천한 영화 정말 가슴이 따뜻해 지는 영화네요')
(12020667,137340,9,0,0,'오랜만에 동심으로 돌아갔다~  거인이 너무 선해서 자꾸 생각난다')
(12018754,137340,9,0,0,'..,,..,,..,,')
(12018341,137340,7,0,0,'크리스마스나 어린이날 때 가족끼리 보면 좋을 듯....')
(12017828,137340,7,0,0,'어린이영화...어른입장에서는리얼리티적어서7점..거인이 숀펜닮은듯..')
(12016883,137340,8,0,0,'훈훈하니 볼만합니다..')
(11674751,137340,8,0,0,'영상미는 감히 말할수 없을 정도로 뛰어났고 역시 스필버그 라는 말이 나옴. 하지만 뭔가 거인과 소피의 따뜻한 감정들을 표현해서 감정이입이 됬지만 좀 진부한 느낌이 들었음')
(11638467,137340,10,0,0,'아이들의  상상력을 자극합니다.')
(11638259,137340,10,0,0,'더빙 관람후기영화관람후기가 없어서 재미없을까봐 걱정했는데 정말 재미있게 봤습니다.영상미 연기 유머 스토리 모두 다 좋았어요.아이들도 재미있었다고 하고, 저 또한 즐거운 시간이였어요^^')
(11630124,137340,10,0,0,'제가 좋아하는  판타지영화라  가족모두  봤네요.너무  재미있게  봤어요...올여름 어린이  가족영화로  강추합니다.')
(11608823,137340,8,0,0,'아주~~근사한 동화 한 편을 명장 스필버그 감독이 들려주는 기분.. 가족들에게 끌려가서 본 것 치곤 성공적!! 개인적으론 더빙판이라 조금 아쉼..')
(12134610,137340,6,1,1,'영상미는 아름다웠다. 그게 다임. 다 보는 데 나흘 걸렸음. 어찌나 졸리던지... 소피가 귀여워서 6점 줌')
(12038595,137340,8,1,1,'너무 기대하지마요 스티븐 스필버그감독이라 너무 기대했나봄....그냥 평안한 맘으로보면 그럭저럭 볼만한 영화입니다')
(12027135,137340,10,1,1,'보세요 30살 제 남친이 핵감동받았네요매일밤여러분에게찾아옵니다 자다가눈을 살짝 떠보세요 여러분도 만날 수있어요')
(11788389,137340,8,1,1,'난 개인적으로 더빙보다는 자막을 선호하는 사람이라... 아쉽네요')
(11693236,137340,10,1,1,'어릴적 내면에 잠재되어있던 꿈을 영화로 본 기분이다.영상이 다했다. 너무예쁘다. 그어떤 흠도 없었던 아름답고 꿈같은 이야기! 다만.. 상영시간대가 너무적어 아쉬울따름이다.')
(11673057,137340,6,1,1,'아이들만보세요 보다 나왓습니다 ㅋ')
(11667318,137340,10,1,1,'저에게 최고 영화로 꼽을 수 있어요. 소피의 순수함과 거인의 따뜻함이 저는 정말 감동적이었습니다. 좋은영화 감사합니다. ^^')
(11666722,137340,10,1,1,'어딘가에 내 얘기를 듣고있는 거인이 있을 것 같고, 거인이 사는 나라가 있을 것 같다는 상상만으로도 행복해진다. 그 어떤 영화 보다 재밌고 신기하고 좋았다.')
(11664255,137340,9,1,1,'왠지 모르게 착한 거인 아저씨 웃음에 눈물이 났네요.로알드 달의 스토리와 스필버그의 영상이 환상적이 었네요. 상영관이 적어 아쉽습니다~')
(11663735,137340,10,1,1,'착한사람은 존재하지 않는다며, 거인을 의심하고,,, 어른이 되어서 의심만 많아진 자신을 되돌 아 볼 수 있었던 마음이 맑아지는 영화! 그리고 예쁜 영상미까지! 오랜만에 좋은 영화 극장에서 봐서 좋았습니다^^')
(11663492,137340,10,1,1,'원작과는 조금 다르지만, 감동 재미 모두 다 잡은 수작!!역시 스필버그~ 강추!!!')
(11656109,137340,8,1,1,'자막 더빙 둘다 있는건 좋은데 자막시간이 너무 없음')
(11655703,137340,8,1,1,'아이들과 함께 하루 한편....그리고 또 보기 힘든 자막사영 보느라 부지런히 움직였네요 ㅎㅎ역시 디즈니영화 실망시키지 않았네요 잔잔하고 재밌게봤어요  아이가 묻더군요.  왜 집 근처 cgv도 있는데 멀리 가느냐고..')
(11650715,137340,10,1,1,'상영관도 별로 없고 있어도 두타임뿐!!별 기대없이 봤는데 삼남매와 함께 동심과 환상으로 잼나게 잘보고 왔어요. 보고나니 행복하다는 그런 느낌!!')
(11646812,137340,10,1,1,'순수하고 상상력이 예쁜 영화라고 생각해요. 영상미가 굉장히 아름다워서 넉 놓고 봤네요..ㅎㅎㅎ흥미진진하고 좋았어요. 20대가 혼자봐도 재밌네요.')
(11646185,137340,10,1,1,'재미, 감동, 판타지, 연기.. 어느 하나 놓친거 없다. 아이들과, 혹은 혼자 봐도 좋을 영화.')
(11641512,137340,10,1,1,'원작과 일치하는 지점과 상상력이 더해진 부분을 비교하며 보니 각각의 장점을 잘 살린 것 같아요~')
(11640186,137340,10,1,1,'초등딸과 함께 중간에 졸지않고 끝까지 다 본 영화중 하나예요~~재밌고 환상적.. 역시 스티븐스필버그 감독 영화란 생각이 드네요~^^더빙이라 좀 아쉬웠지만 자막도 보고 싶어요~^^')
(11615675,137340,10,1,1,'너무재있음 강추!!!')
(11608988,137340,10,1,1,'최고의 감성명작이네요.  역시스필버그야')
(12018020,137340,4,2,2,'이번 영화로 깨달았다. 스티븐 스필버그는 한물 갔다는것을....')
(11630989,137340,10,2,2,'말이 필요없는 아름다운 이야기!  추천합니다')
(11599761,137340,10,2,2,'제작사:디즈니 감독:스티븐 스필버그 제작:팀버튼..닥치고 보러가자')
(11639026,137340,1,3,3,'더빙???더워죽겟는데빙수싸닥션맞을래??이걸더빙으로??')
(11613116,137340,5,4,4,'더빙 장난하나? 왜 애들만 본다고 생각하지? 짜증나는 더빙이라니. 몰입감 ㅆㅎㅌㅊ 댜운로드로 뜨면 봐라. 짜증나는 것들.')
(11618348,137340,3,7,7,'어른이 보기에는 너무 지루하고 따분합니다.')
(11667439,137340,1,8,8,'별점10점준 사람들 영화안보고 별점준거죠? 전혀 연관성 없고 유치하고 애들도재미있어할런지..?? 실망했어요ㅠㅠ 영화관 왜없는지 알겠어요ㅋ.. 실소나오는 영화')
(12400215,137340,1,0,1,'최소한의 설득력조차 없는 상상력은 아름다운게 아니라 그저 어처구니만 없을뿐이다')
(12381930,137340,8,0,1,'전형적 스필버그 스타일의 동화. 영상과 표현이 아름답지만 초반이 약간 뜬금없고 지루함')
(12260503,137340,8,0,1,'아이들을 위한 영화. 어른이 보기엔 재미없다.')
(12250079,137340,5,0,1,'평범한 영화 입니다..')
(12149867,137340,8,0,1,'예전만큼의 내공은 느껴지지 않지만 스필버그의 창의적인 스토리와 장치는 늘 대단하다 Big Friendly Giant!!')
(12082370,137340,10,0,1,'사람들에게 몰래 꿈이라는 행복을 주는 외로운 작은 거인과, 작지만 용감한 소피의 만남. 외로웠던 작은 거인은 소피의 도움으로 용기를 얻고 행복을 선물 받는다. 그들이 전해주는 가슴 따뜻한 이야기와 판타지! 보는 이들에게 꿈과 행복을  선사한다.진작볼걸')
(12065318,137340,10,0,1,'이런 명작은 상영관좀 늘려줘..')
(12049119,137340,10,0,1,'오늘은 창문을 조금 열어놓고 자야겠다. 거인아저씨가 내 소리를 듣고 꿈을 넣어주실지 모르는거니까.')
(12017319,137340,10,0,1,'평가가좋네 난 별높게주는건 어린시절부터 스필버그 영화 보면서자라서 주는건데 이건 노잼이다 재미가없어  내가원한 거인은 정말 사람들처럼 도시생활같이 사는  다양한 거인들모습이었는데 왠 산적들이 주인공 거인만 사람같네 내용도 딱히없음 고아소녀 왕따거인할배')
(11782269,137340,10,0,1,'원작 팬들은 모두 알지. 이렇게 원작 분위기 그대로 살리는영화가 많지 않다는 걸. 어렸을 때 이 책 읽고 나서부터 멀리 산을 보면 긴 나팔을 든 거인이 뛰어다니고 있을 것 같은 느낌 받았었는데. 상상을 현실로 보게 해주셔서 감사합니다 감독님')
(11777078,137340,10,0,1,'순수함을 다시 일깨우는 영화')
(11718535,137340,10,0,1,'정말 동화같은, 꿈 같은 이야기~!!너무 잼있었어요 BFG~^^ㅋㅋ')
(11694836,137340,8,0,1,'가장 스필버그다우면서 가장 디즈니다운 영화.상이한 두 세계의 자연스러운 조화와 엉뚱한 코미디가 주는 감동과 재미.다소 지루한 면은 있지만, 어릴적 자기 전에 듣는 동화같은 영화.재미가 더 클지, 지루함이 더 클지는 관객의 몫.')
(11692745,137340,7,0,1,'기승전결에서 전만 쏙 빠진느낌 그럼에도불구하고 영화는 아름답다')
(11692144,137340,10,0,1,'나도 영화 속으로 들어가고싶다')
(11690721,137340,10,0,1,'너무 잼있게 봤어요.  상영 횟 수가 더 많았으면 좋았을 걸 같다는 생각이 드네요. 역시 스필버그라는 생각이 들게 만든 근래 보기 힘들게 잼있게 본 영화네요.')
(11689115,137340,10,0,1,'넘하다...자막으로 지방에서도 좀보고싶어요ㅜㅜ')
(11685782,137340,10,0,1,'울아인 ''한입에꿀꺽''무섭다고하더구요.이영환 어른들이좋아할것갔구요.^^암튼 재밌으니까1번봐보세요~')
(11677274,137340,9,0,1,'원작에 충실하면서 책속에서 상상했던 장면들을 실제처럼 구현한 영화~ 아이들과 같이 보세요.')
(11675836,137340,10,0,1,'good....!!')
(11671976,137340,10,0,1,'오늘 기대안하고 봤는데 엄청재밌네요 진심 개존잼')
(11669053,137340,10,0,1,'더빙이아닌 자막으로 봐서 좋았던 XD뭔가 훈훈한 영화였음 꼬마애도 귀엽고 거인할배도 귀엽고 ㅋㅋㅋ')
(11665641,137340,10,0,1,'재미있어요 ㅎㅎ 동심을 자극하는~~')
(11665044,137340,10,0,1,'목적에 충실하다. 꿈과 동심을 불러일으킨다.')
(11661522,137340,10,0,1,'보고싶은데 상영시간 왜 이따구냐;')
(11660656,137340,10,0,1,'나 궁금한게 상영 딱 하루 했는데 왜 관객수는 점점 늘어나? 개봉후 하루에 한번씩 들렸는데 예매하기도 없던데?')
(11655711,137340,7,0,1,'라스트가 좀 심심한것 빼고는 괜찮았어요...')
(11643702,137340,8,0,1,'솔직히 영화 영상미, 스토리 다괜찮은데 더빙때문에 진짜 보면서 몰입도안되고 별로였음.. 더빙볼거면보지말아야함 더빙진짜못하더라..특히소녀더빙 연기진짜못함')
(12077122,137340,5,1,2,'영상은 화려하지만 줄거리는 느리고 약한')
(11622326,137340,8,2,3,'영상미는 good 스토리는 soso 더빙보다는 자막으로 봐야될 영화 하지만 자막이 엉터리여서 자막 본 그대로 였으면 하는 아쉬움이 있었다.')
(11605502,137340,1,5,6,'스필버그 영화라 조용히 볼려 했더니 가족영화 컨셉으로 죄다 더빙이네.. 요즘 유딩도 글 잘읽는데 말이지..ㅡㅡ')
(11596422,137340,2,5,6,'하... 이런....')
(12061457,137340,10,0,2,'동화책을 읽는 세대에겐 큰 선물이지 싶다..세상의 더러운 때를 타서 나는 끝없이 의심하고 봤다..마지막 거인의 미소에서 잊어버린 동심이 찾아온다.')
(12025378,137340,8,0,2,'현재 야구팀 롯데 자이언츠와 딱 맞는 거인이네요 내년에는 기대합니다! 여자애가 2층에서 떨어지는걸 거인이받아줄때 진짜 감동이였습니다.')
(12021394,137340,9,0,2,'여기 평점 낮게남기는사람들은 영화에 대한 평점이 아니라 자신의 장르 취향과 지루함 또는 재미에 대한 평점이구나...')
(12018151,137340,8,0,2,'여전히 스필버그의 동화적 감각은 찬란히 빛난다')
(11707601,137340,8,0,2,'아이보다 어른위한 동화같다...거인이 자세히 보면 스필버그닮았고 그가 영화속에서 꿈을 채집하는 소년같아보였다..꿈의 나무 호숫가에 뛰어드는 장면이 압권이고 가장 웃겼던건..기포가 반대로 내려가는 술?을 먹고  대중소가 날아가는....장면!!!')
(11679908,137340,10,0,2,'진짜 이영화를 본사람으로 이영화는 아이들용 영화가 아님 더빙이라니?전 자막으로 봤습니다 정말 너무 아름답고 감동적이고 예쁜 영화입니다 어릴적 잃어버린듯한 꿈을 다시 찾은듯한?스필버그 감독의 무안한 상상력의 경의를표합니다 정말 자막 찾아 꼭 보세요')
(12018227,137340,1,1,3,'솔직히 좀 밍숭맹숭 하군요.동화책 본 느낌인데 개인적으로 큰 감동이나 웃음은 없었습니다.개들 밀려나가는건 예상외로 웃겼음.순전히 아이들을 위한영화로 나온듯.개인차이는 있겠지만 저는 6점 정도가 괜찮을듯하네요.')
(12018562,137340,2,2,4,'소아성애자가 된 스필버그 할배')
(11611611,137340,5,2,4,'어른들을 위한 동화에요. 좋았던 시간이였지만 상상력을 시각으로 풀어주지 못한거,노인과아이가 대화가 주가 되는 스토리에 너무 잔잔하기까지 하니 지루했던 것도 있네요. 또 결말로 갈수록 너무 순수해지는데 겪어보지 못한 문화에서 오는 거부감도 들었어요.')
(12154469,137340,1,0,3,'스필버그는 이제 은퇴할때가 된거같다')
(11695398,137340,10,0,3,'애들과 같이 보러 갔는데 애들은 5점이라 하고 나는 10점이라는 걸 보니 애들보다는 어른에 맞는 영화같다. 꿈을 꿨던 어린시절이 생각나서 웃으면서 보았다. 여러모로 재밌었고 보고나면 뿌듯한 영화라는 생각이 든다. 다시볼거얌 ㅎㅎ')
(11638045,137340,10,0,3,'더빙도 아주 볼만했어요기대이상의 행복감과 재미를 영화')
(11619767,137340,9,0,3,'영상, 사운드, 스토리구성 한마디로 최고다. 다. 하지만. 자막은 너무 엉망이다.')
(11606189,137340,1,6,11,'거인이랑 친구하는 스토리 인것 같아서 안볼 생각입니다. 너무 어린이용 영화인것 같기도 하고..')
(11602246,137340,1,6,17,'그래... 얘는 이런거나 만들어야 하는 감독임 ㅋㅋㅋ 엄한짓 하지말고 이런류나 죽을때까지 만드는거 추천 ㅋㅋㅋ')