(11247631,137308,6,6,1,'그냥 보통인듯요~~~')
(11075296,137308,4,6,1,'재밌게보고가지만 10점은 오바인것같아요')
(11076379,137308,9,9,4,'재밌어요 근데 똥 싸다 끊긴 것 같습니다ㅜㅁㅠ')
(11076753,137308,5,6,3,'영상도 인물들도 소재도 이뻤으나스토리는 안 이뻤다')
(11080231,137308,10,7,4,'여운이 많이 남고 어린시절의 나를 떠올리게하는 영화였어요')
(12005018,137308,1,2,0,'평점테러하고 지옥간다')
(11352545,137308,9,4,2,'마치 결말이 매듭묶다 만 게 아쉽고 그 나머지는 너무나도 예쁜')
(11088767,137308,10,3,2,'아.. 오늘 봐야하는데')
(11078428,137308,10,4,3,'3일밖에 그것도 하루에 한타임만..광화문 밖에 없는게맞나요?더보고싶은데 ㅠㅠ')
(12613011,137308,10,0,0,'나이가 좀 있는 푠인데.. 옛생각도 나고 음악도 기억나고.. first of may는  5월1일이 아니고 , 어렸을때 풋사랑을 뜻하는 단어예여... 제대로 포옹도 할수없던.. 떨림의 연속을 연기 참 잘했어여..')
(12603570,137308,6,0,0,'First Of May')
(12602124,137308,8,0,0,'무난한 스토리 뛰어난 영상미 약간 심심하고 밋밋한 감정선 장단점이 있지만최근 나온 멜로작품 중 가장 볼만했네요.')
(12601599,137308,5,0,0,'외모는 중국, 수준은 한국, 루즈함은 일본')
(12517833,137308,7,0,0,'대만영화 좋아해서 봤는데 음.. 현실 과거 왔다갔다 안했으면 더 좋았을거같아요 무슨 내용인지 헷갈림..ㅋㅋ')
(12418421,137308,1,0,0,'난 또 예고편보는데 남자 군복입은줄 알았네ㅎㄷㄷ')
(12041916,137308,8,1,1,'이거는 왕레이랑 린커밍이 참 예쁜영화 현실은 뭐지이게스럽다')
(11476376,137308,8,1,1,'섬세한 청순미가 돋보인다. 십대청춘의 학창시절의 아름다울수있는 장면들을 슬로우하게 가장 아름다울수 있는 방법으로 청순하게 담았다. 기분설레게하는 햇살과 소나기... 그리고 빛나는 청춘을 한데 다 모은 멋진 촬영기법이 훌륭하다')
(11728090,137308,10,2,2,'예고편만 봤는데 약간 클래식과 같은 느낌이네요')
(11093571,137308,9,3,3,'예전에 봤던 우리영화 클래식이 떠오르는 영화..음악과 공존하는 추억이 아련한 따뜻한 영화')
(12416829,137308,10,0,1,'재밌고 순수한 영화. 일본영화는 일본인에 대한 인식 때문에 잘 안보는데...~')
(12408278,137308,6,0,1,'결말이 흐지부지 끝난게 아쉽네요.. 영상미도 좋고 재밌게 봤습니다. 잔잔한게 좋네요.')
(12201970,137308,8,0,1,'뼛속까지 근로자의 내 생일이 제목이라 봤는데아. . . 연출이라도. . .색감이라도좀더 달랐다면 이지경까지는 아니었을텐데. . .넘나아쉬운심지어엔딩크래딧올라가는데 난 안끝난줄. . .뭐지.. . .여.. .아하')
(12011313,137308,10,0,1,'왕페이가 깨어나서 린커밍이랑 잘되는장면이 나왔으면더좋았을텐데 그게다소아쉬움,,, 하지만 전체적으로 깔끔한 영화 P.s 여주 정여희 너무이쁘다 네이버에 찾았더니 정보가 거의없네요ㅠㅠ')
(12010914,137308,10,0,1,'고요하고 러브러브한 영화인거 같앗구 잔잔한거 같앗다. 내가 딱 바라는 영화인거 같앗다.')
(11968844,137308,10,0,1,'일단 주인공들이 너무 예쁘고 잘생겼다 .감정을 폭발하게하고 나도 저런 순수한 사랑을 해보고싶다 . 하지만 마지막은 왜 이렇게 끝나는지')
(11627644,137308,10,0,1,'이 영화를 왜 이제서야 봤는지 모르겠어요..너무나도 잔잔하고 행복해져요 예쁜 영화네요')
(11300019,137308,8,0,1,'정말 잔잔하게 볼 영화.. 큰재미없지만 향수를 느끼게하는 좋은 영화네요~~')
(11118724,137308,9,0,1,'잔잔하고 좋아요. 옛추억을 부르는 영화입니다.')
(11080194,137308,8,0,1,'그냥 볼만한 정도인듯..')
(11074648,137308,10,0,1,'woalYYmqsdl;ek')
(11899568,137308,6,1,2,'그 시절이나 나의소녀시대보다 영상미?는 좋았으나 과거 스토리에 더 집중했으면 좋았을듯 ㅠㅠ 여주 친구랑 남친? 그리고 친아빠? 다임팩트없구 별로...')
(11730197,137308,8,1,2,'러브레터+클래식 이라고 생각하면 된다. 연출이 좋았던것 같고. 스토리상 완전한 결말을 바라는게 무리가 아닌가...싶다.')
(11181987,137308,10,1,2,'기대하고봤는데기대이상이예요먹먹하네요특히나 30대중반에보니더와닿습니다')
(11077166,137308,10,0,2,'아련한 첫 사랑의 기억,,,아 좋다')
(11358618,137308,10,0,4,'이거 나만 노잼 인거냐 서럽네')