(7539918,13761,8,12,1,'분장이 ㄷㄷㄷ')
(7242121,13761,6,11,2,'어렸을때 봤으면 재밌었을 영화')
(7054133,13761,8,4,0,'크리스마스 이브에 봤는데 재밌습니다!~약간 유치하지만 가족과 함께 보기 좋은듯~')
(7115317,13761,7,6,2,'걍 볼만은함')
(8203994,13761,10,4,1,'요즘같은 딱딱함, 지루함이 느껴지는 크리스마스 영화가 아니였다.  어렸을때 크리스마스를 기대했었던 그 설레이는 느낌도 느껴지고 아주 괜찮았던 크리스마스 영화한편이였다!')
(9546003,13761,10,2,0,'이게 왜 7점대인지 모르겠음... 그래서 10점!')
(8185157,13761,10,2,0,'어릴때 챙겨보았는데 너무 재밌어용!!!')
(10470415,13761,7,1,0,'짐 캐리 웃을 때 소름끼침. 나만 그런가 ㅋㅋ')
(8165601,13761,10,1,0,'신디가 노래부를때 좋다.. 그린치도 좋은 크리스마스가 좋아지는 영화')
(8106288,13761,5,1,0,'‘그린치’로 분장한 짐 캐리의 코믹 연기는 재밌고, 분장 자체도 인상적이다. 하지만 전반적으로 너무 정신 사납고 산만하며, 갈등의 해소는 만족보다는 아쉬움을 남긴다.')
(2875202,13761,7,1,0,'짐캐리의 그린치 역할은 아주 볼만했다 하지만 그다지 정이 가지 않는다')
(2470258,13761,4,1,0,'그린치 그 녀석을 해부하기까진 지독한 인내심을 요한다')
(2060444,13761,2,1,0,'괴물 생긴 것 만큼 끔찍하다')
(2003088,13761,6,1,0,'짐 캐리의 2000년대 출연작중에서는 졸작')
(1740045,13761,3,1,0,'난 무조건 10점 주는 스타일이다....하지만........이건아니다')
(999952,13761,3,1,0,'매우 싫어하는 영화. 이건 참신한 게 아니라 엽기다.')
(30069,13761,3,1,0,'놀라운 분장력에  어울리지 않는 과장되고 옹졸한 연출!')
(6995255,13761,10,2,1,'너무 재밌어요!')
(6964219,13761,10,2,1,'왜 이렇게 평점이 낮지? 어릴 때 진짜 재미있게 봤는데')
(264176,13761,3,2,1,'짐의 원맨쇼가 너무도 지나친 따분한 오락영화')
(12381761,13761,10,0,0,'고전영화이고 다소 유치해보이는 분장때문에 가려질수 있으나 꽤나 비판적이고 어린이들이 아닌 어른이 되서야 깨달을 수 있는 내용이 있습니다 사람의 외모로 판단하면 안됀다 크리스마스는 선물로만 의미를 가진게 아니다 등 정치적 비판까지요 좋은 영화입니다')
(12139207,13761,10,0,0,'비단크리스마스뿐만아니라 많은것을 생각하게하는소재네요 명작이에요')
(12093298,13761,10,0,0,'왜케  평점이 낮지 그린치')
(11594314,13761,7,0,0,'짐캐리... 연기 진짜 잘해욬ㅋ')
(11248709,13761,10,0,0,'배경이나 분위기가 굿굿')
(10661052,13761,8,0,0,'루시와같은93년생으로어릴적에삼촌과비디오로봤는데루시는그린치를무서워하지도않고나는보는내내저런사람이있거나겁탈을당한다면얼마나무서울까눈동자색깔도노랗고누굴까궁금했는데내가좋아하는짐캐리 23살되서생각해보니빵터진다몇번이영화를봤지만무서워캐리아저씨도고생많이하고성공한거겠지')
(9257435,13761,10,0,0,'완전좋음 생각날때마다보는데마음이따뜻해짐')
(8691318,13761,8,0,0,'어렸을 때 보고 또 봐도 지루 하지 않았던 영화! 성인이 된 지금은 ... 비디오 가게 가면 항상 빌려 보던 기억이')
(8357907,13761,10,0,0,'완전 재밌어 ..완벽한 분장과 짐캐리의 환상적인 연기는 덤이고...')
(6728956,13761,4,0,0,'이리도 약한 악당 좀더 사악했으면 좋았을듯')
(6619605,13761,10,0,0,'전지금까지 보아왔던 크리스마스영화보다 제일 감동적이고 좋은듯.')
(6586409,13761,7,0,0,'스토리 구성은 괜찮았지만 현시대 어린이에게는 볼만 하지않을듯 리메이크 작업을 잘하면 어린이에게 각광봤는 크리스마스 영화로 남을수도 있는 영화 근데 미캘라 갤로 근황 소식이 없어서 아쉽다 ㅠ 지금 정말 예쁠것 같은데')
(5953292,13761,7,0,0,'나름 열연을 보낸 짐 캐리')
(5936809,13761,8,0,0,'신비롭고 감동적이면 크리스마스영화로써 딱이지뭐~!')
(5925966,13761,9,0,0,'짐캐리의 다재다능 원맨쇼감상 + 귀여움으로 승부하는 신디(지금은 여신으로 자라남)')
(5580284,13761,3,0,0,'쉰내 어쩔꺼야.')
(5134299,13761,6,0,0,'크리스마스용 색다른 판타지')
(5119861,13761,9,0,0,'장면도볼만하고 구성도좋고 내용도 단순하면서도 와닿고 크리스마스시즌에 볼만한영화')
(5089392,13761,8,0,0,'재밌어요')
(5088399,13761,7,0,0,'그린치가 무섭다.')
(5085213,13761,6,0,0,'모두가 크리스마스 하루라도 마음이 따뜻해질 수 있다면..')
(5037884,13761,7,0,0,'소외당하는 사람은 없어야 된다..는 이야기를 재치있게 표현한 영화..')
(5017400,13761,8,0,0,'외로운 사람들을 위한 영화... 맨온더문의 클리프톤과 그린치는 이란성 쌍둥이인듯')
(5016189,13761,10,0,0,'정말 어릴적부터 재미있게본 영화에요 아주아주 재미있는 ㅎㅎ')
(4953366,13761,5,0,0,'그냥 저냥 볼정도..')
(4781633,13761,7,0,0,'짐 캐리의 익살스러움이 그린치 캐릭터에 완벽하게 녹아든 듯.')
(4697749,13761,10,0,0,'어렸을때 정말 재밌었는데.. 결말도 아름다웠다')
(4673373,13761,10,0,0,'재밌다....인간은 한 명도 안나오지만......ㅋㅋㅋ')
(4653040,13761,10,0,0,'구~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~웃')
(4499548,13761,8,0,0,'굳')
(4355763,13761,10,0,0,'도저히 미워 할 수 없는 캐릭터 그린치! 그린치,짐캐리 사랑해요!! 추천!!!')
(4226398,13761,10,0,0,'그린치는 나의 OOO 생애 가장 사랑스런 영화!  하지만 여운도 있다는거! 추천해요~')
(4172859,13761,10,0,0,'너무 웃기닥ㅋㅋㅋ')
(4094926,13761,10,0,0,'무진장 실감나는 영화!!!')
(4079585,13761,9,0,0,'좋은 크리스마스 영화중에 하나 인듯.')
(4061308,13761,10,0,0,'초등학생때 보고 충격을 먹은 작품.....................................무서웠어')
(4004645,13761,10,0,0,'그린치완전좋아요^^ 짐캐리짱 다시또보고싶은영화~^^')
(4000371,13761,10,0,0,'이 영화를 보고 짐캐리의 팬이 됬다능,,')
(3860607,13761,10,0,0,'재미있어요')
(3846335,13761,6,0,0,'중3때 학교에서 봤는데 여자애들이 그린치 얼굴보고 짜증냈음 ...')
(3787017,13761,10,0,0,'학교 숙제 때문에 이 영화를 봤는데 재미있는줄은 몰랐어요~ ^ω^')
(3703995,13761,10,0,0,'재미없다는 사람들이 이해가 안가네 그런데 난 이거 1990년대 초,중반 영화인줄..ㅋㅋ')
(3631303,13761,10,0,0,'초딩때 내짝꿍 울었다 ㅋㅋㅋㅋ 괴물나와서, 그당시 재밌게봤다는..ㅎㅎ')
(3384387,13761,10,0,0,'내용이 괜찮습니다.')
(3384373,13761,10,0,0,'아주 아주 좋습니다.')
(3332089,13761,10,0,0,'재밌었어요~~  아직도 기억이 ^^ 애기 그린치 무지 귀여웠어요,,^^')
(3159205,13761,8,0,0,'정말 시간가는줄 모르겠더라... 짐캐리의 혼신을 다한연기;; 왕따의 폐해를 보여준다')
(3151715,13761,6,0,0,'시대가 변하긴 했지만 여전히 선물이 크리스마스의 전부는 아니지')
(3149956,13761,10,0,0,'누가분장을했는지 짐캐리의 훈훈한 얼굴이 심술궂은 그린치로 변했다 정말 재밌었다')
(3146538,13761,10,0,0,'크리스마스에 딱 어울리는 영화. 음악 배경 모두 좋다.')
(3144852,13761,10,0,0,'넘 ~재밌어')
(3125602,13761,10,0,0,'인생에 큰 충격을 준 작품;;')
(3084739,13761,10,0,0,'재미있던데 ㅎㅁㅎ')
(2950534,13761,10,0,0,'sea of love')
(2799563,13761,10,0,0,'어릴때 재밌게 봤던기억이^^ 여자애가참으로귀여웠는데^^')
(2656116,13761,10,0,0,'진~~~~~~~짜 어릴때 봤을때는 진짜 무섭고 두려웠는데 ㅠㅠㅠ')
(2269561,13761,10,0,0,'어릴떄 비디오 빌려본 기억난다. ^^ 잼께 본듯함. 잘 모르겠지만')
(2257791,13761,7,0,0,'104분내내초록색털복숭이를보고있자니눈에게미안할정도 였다.스토리는그럭저럭')
(2257310,13761,10,0,0,'이거되게재미있는데 오래 되서 비디오가게에 있을지 모르겠네여??^^')
(2256785,13761,10,0,0,'재미없다는분들.........다 커서 이런걸보면 손톱밑에 때낀것처럼 하찮아보일밖에요.')
(2214795,13761,10,0,0,'재미있던데...^^')
(2204674,13761,6,0,0,'그린치 얼굴이 괴물 저리가라;;;;;ㅠ이런.')
(2135283,13761,10,0,0,'극장에서 봤는데 조낸 무서웠다')
(2096459,13761,7,0,0,'의외로 영상 효과가 좀 있다. 어린이용.')
(1991251,13761,8,0,0,'기괴한 인물을 만들고자 했으나 그러지 못했다.')
(1964948,13761,8,0,0,'감동을 구걸하는 앵벌이... 난 주고 싶었다..')
(1956297,13761,7,0,0,'유치하지만...')
(1610212,13761,10,0,0,'아무리 사람들이 쓰레기라도 해도 난 엄청 재미있었음,ㅎ')
(1519291,13761,8,0,0,'나름 감동적')
(1421358,13761,3,0,0,'처음부터 끝까지 꾹 참고 봐라...뭔가 느껴질거다')
(1408904,13761,8,0,0,'색다른 판타지.. 크리스마스에 보면 괜찮은..')
(1299236,13761,10,0,0,'볼만헀다,,')
(1186221,13761,10,0,0,'멋지~')
(1120302,13761,9,0,0,'예전에 꽤 재밌게 본 영화. 짐케리가 연기했을줄은..')
(963165,13761,7,0,0,'크리스마스에 아이들과 보면 좋은 영화. 볼만하다.')
(949754,13761,10,0,0,'가볍게 볼만한 영화.')
(941077,13761,10,0,0,'와우~')
(916997,13761,10,0,0,'첨에 괴물보고 공포인줄알았다;;')
(763348,13761,6,0,0,'판타지 작품 다운 재미는 여러곳에 포진되었지만 다소 유치한..')
(736049,13761,8,0,0,'색다른 재미~!')
(654030,13761,6,0,0,'쫌 재미있는데 무서운 기분이 들어요..')
(651880,13761,8,0,0,'가볍게기분좋게 볼만함ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(524733,13761,10,0,0,'진짜 애들영화구나')
(518891,13761,5,0,0,'나에겐 지겨워~~')
(518102,13761,7,0,0,'그냥 크리스마스를 즐기기엔 괜찮은 영화')
(517019,13761,7,0,0,'볼만한 크리스마스영화. 사실 주제만으로도 기분은 따 논거지.')
(516665,13761,10,0,0,'진캐리의 연기가 그대로 묻어나는.크리스마스라서 더욱더 잼있는')
(478478,13761,8,0,0,'따뜻한 크리스마스 영화.')
(461314,13761,8,0,0,'짐캐리의 연기 ^^')
(415400,13761,4,0,0,'영화의 내용은 좋다. 캐리의 연기도 좋았. 하지만 딱딱한느낌은')
(303986,13761,7,0,0,'짐캐리가 아니면 못해냈을 영화.')
(270404,13761,8,0,0,'유치와 코믹의 평범한 조화... 그 다지...')
(247574,13761,5,0,0,'솔직히 재미없었음.')
(244073,13761,4,0,0,'이 작가의 동화로 만든 영화들은 왜 이리 유치할까?')
(209612,13761,7,0,0,'꼭 크리스마스용 영화라 아쉽다;;')
(203010,13761,1,0,0,'8점대라니 너무 높다 완존 찜찜한 영화')
(202253,13761,9,0,0,'괜찮았다. 그런대로 재밌었고.')
(190684,13761,10,0,0,'날 닮은 그린치 재밌어')
(183372,13761,5,0,0,'어렵게~ 봤건만! 그냥~')
(172913,13761,10,0,0,'보고싶당..')
(171417,13761,10,0,0,'iu7i')
(170215,13761,10,0,0,'그린치정말너무재미있구나!!!!~~~~~~~~~~~~~~~')
(170133,13761,10,0,0,'넘 재미있어용~~')
(170035,13761,10,0,0,'HHHHHHHH')
(169874,13761,10,0,0,'넘 재미있어')
(168241,13761,10,0,0,'이미 즐')
(168205,13761,9,0,0,'배경도 이쁘고 너무 재밌어요..')
(165627,13761,7,0,0,'포스터만 보고, 슈렉3 나온 줄 알았아요,,')
(162822,13761,3,0,0,'동화속 나라. 지금 딱 보기 좋은 영화. 짐캐리의 연기가 돋보이던데요')
(160527,13761,5,0,0,'억지스럽고 과장된 면이 없지 않으나 짐캐리의 명연기로 그나마 재미있다.')
(157037,13761,1,0,0,'OO 이게 재밌냐?아무리 정서가 다르다고 하지만 이거 진짜 잼 없다..~')
(144322,13761,10,0,0,'rmflscl')
(143391,13761,10,0,0,'매우 훌륭하다')
(93274,13761,9,0,0,'시간때우면 보기 딱 정닥한 영화다.감동도있다.')
(32380,13761,5,0,0,'12월 22일 평일낮에 따뜻한 방에서 시간때우며 보기 적격')
(13325,13761,10,0,0,'너무 재미있쏘요.... 여러분도 보세요!')
(11902,13761,10,0,0,'그린치는 너무 재뮜다')
(8098780,13761,10,1,1,'크리스마스 하면 생각나게 하는 영화!! 매년 본답니다!')
(5167263,13761,6,1,1,'그린치 얼굴이 난 너무 싫어 흑흑')
(6964221,13761,10,2,2,'재밌고 감동적이예요 ㅎㅎ')
(12048034,13761,3,0,1,'크리스마스영화 치고는 드물게 노잼인 졸작... 어른이 봐서 그렇다기보단, 아이들도 지루해할 스토리와 괴상한 그린치를 끝까지 보는 데에 인내심이 필요했다. 짐캐리의 원맨쇼, 테일러 맘슨의 귀여움때문에 그나마 3점이다')
(11281295,13761,10,0,1,'재미있게 봤던 기억이 ㅎㅎ')
(8291098,13761,5,0,1,'지금 보기엔 고통스러운 분장과 스토리다...')
(1650472,13761,1,0,1,'정말 재미없음')
(408440,13761,1,0,1,'최악~최악~피식웃음도 없음.틀면 죄다 잠.흥행 이해불가 영화')
(366973,13761,1,0,1,'론 하워드와 짐캐리의 잘못된 만남')
(11555325,13761,5,1,2,'어린시절 나만 재미없게 본건가 나레이션도 넘 많고.. 같이보던 부모님도 지루해하셨던 기억이.. 요즘도 가끔 케이블이나 EBS에서 방영해주던데 나는 여전히 재미없더라ㅠㅠ')
(11960847,13761,1,0,2,'평생 따라다닐 론 하워드의 오점')
(10507638,13761,1,2,4,'이거 정말 괴 쓰렣귀 영화입니다. 보지 마세요')