(9979647,137757,10,6,0,'진짜 사랑하는 은동아는 재미있음. 초반부터 지루한 면도 없고 약간 운명론적인 이야기라 더 흥미가 가는 것 같아요! 앞으로 계속 보겠습니다!')
(10017333,137757,10,4,0,'명작의 기운이 느껴진다..')
(10022779,137757,10,3,0,'진짜 이런저런 드라마를 즐겨보는 사람으로써 현재8회까지 평점10점의 가치가 있다.')
(10022438,137757,10,3,0,'드라마가 좋다고 해서 봤더니... 인생급 드라마... ㅠㅠ')
(10014794,137757,10,3,0,'최고다. 한회한회 눈물이 주륵주륵...')
(9985314,137757,10,1,0,'현재 4회까지는 10점 만점')
(10759010,137757,9,0,0,'작가의 집필력이 끝까지 버텨줬다면데.... 후반부가  아쉬웠던  드라마....')
(10655541,137757,10,0,0,'인생드라마ㅠㅠ 배우들 너무 케미 쩔어요')
(10617063,137757,10,0,0,'모니터에서 ‘김사랑’씨 향기가 새어나오는 듯..')
(10599861,137757,10,0,0,'내 인생 드라마 묻히긴 아깝다영화로 만들어도 괜찮을듯')
(10292416,137757,9,0,0,'진짜 미쳤다.. 최근에 본 드라마 중에서 당연 top이다. 진짜 20대 장면들은 너무 좋고... ost랑 영상미가 너무 미쳤다. 성인씬들은 조금 뻔하긴한데... 너무 좋다.. 하루종일 이 드라마만 생각난다')
(10234094,137757,9,0,0,'펑펑 울었다. 울고 싶은 놈 추천한다. 좀 미안하지만...김사랑 10대 대역이 좀 아쉬웠다.')
(10228889,137757,10,0,0,'나인이후  전편 몰아 본 유일한 드라마')
(10203656,137757,10,0,0,'완성도가 아주 높아....최고.')
(10203538,137757,10,0,0,'마음에 든다 이 드라마.')
(10180086,137757,7,0,0,'초반엔 참 괜찮았는데 끝부분이 좀 약하네요')
(10144402,137757,10,0,0,'완전꿀잼.. 명작임.. 김사랑너무이쁘다..진짜..')
(10137420,137757,10,0,0,'하 진짜  첫화부터 첫사랑에 대한 추억의 향수를 불러 일으킬만한 정말 이번년도에 본 드라마중에 최곱니다!! 태어나서 저렇게 서로 사랑 할 수 있다면 정말 행복할거 같아요')
(10117866,137757,10,0,0,'초반은 정말 좋았다. 특히 5회 마지막 장면 은동이 다시 만났는데 멀리서 바라만 보고 다가가지 못하는 장면 최고의 명장면이다...')
(10112118,137757,10,0,0,'오랫만에 즐겨보게 된 드라마')
(10061591,137757,10,0,0,'재밌네요~  눈물이 방울방울ㅠㅠ  아직 안 보신 분들은 꼭 보세요.')
(10058914,137757,10,0,0,'은동아 우린 언젠간 꼭 다시 만나야돼')
(10054225,137757,10,0,0,'와니와준하 때부터 주진모가 연기 잘한단걸 느꼈다  한국 얼굴 탑10 배우 중 강동원과 함께 가장 잘하는 배우가 아닐까. 그리고 연출이 좀 오그라드는 면이있지만  이걸로 밀어붙이는걸보고 오히려 즐기게됏다 과거씬들은 뮤지컬같기도. 그리고 윤소희 진짜예쁘다')
(10052304,137757,10,0,0,'한회한회 예술입니다~ 주말만 기다려요')
(10051311,137757,10,0,0,'그동안 주진모 -라는 배우를 과소평가했어요.. 현수, 은호...주진모 아닌 다른 배우를 생각할수가 없네요.. 그 눈빛... 과 은동아.를 부를때의 목소리... 어제 결국 다 정주행. 소장했어요. 마지막까지 잘 부탁해요!')
(10046628,137757,10,0,0,'미친 드라마 완전 강추 별 100개주고싶은....')
(10046345,137757,10,0,0,'터무니없이 비현실적인 전개를 그 어떠한 드라마보다 몰입하게 만드는 능력. 걸작이라는 표현이 어울리는듯 싶다.')
(10042430,137757,10,0,0,'너무 재밌 네  간만에 ㅃ ㅏ져ㄷ네')
(10040985,137757,10,0,0,'이정도면 올해의 드라마.. 원래 이런류의 드라마 싫어하는데 이건 나도 모르게 빠져들게 됨.. 그리고 주진모 연기 개 잘하네 ㅋㅋ')
(10036149,137757,10,0,0,'진짜 너무 재밌어요 일주일동안 금요일 토요일만 기다려요')
(10023926,137757,10,0,0,'본방사수!! 애절함의 끝을 달립니다. 오랜만에 가슴 뛰는 드라마')
(10019839,137757,10,0,0,'안보고는 설명할 수 없는 드라마.난 현재까진 최고 드라마라 생각한다.')
(10019748,137757,10,0,0,'인생드라마다  지은동 지은호 이어지길')
(10747252,137757,1,0,2,'10대 시절 남자주인공역 완전 싸이코에 스토커 ... 무서울정도... 나 남잔데 내가 여자였으면 경찰에 신고했을듯')
(10050921,137757,1,0,4,'개막장도 이런 막장이 없네.. 남주가 싸이코급')