(11884801,137972,10,40,10,'완전 재미짐~고양이 매력터진다능~아이들이랑 보면 더 좋을듯요~')
(11884839,137972,10,33,9,'졸귀냥ㅋㅋ복실이 매력터짐!!!♡')
(11884764,137972,7,28,7,'캣냥이 완전 귀엽네여 ^^ 내용도 좋고 아주 훈훈한 가족 영화입니다!')
(11885375,137972,9,26,8,'고양이만 나오면 빵빵터짐!!ㅋㅋ 근래 보기드물게 따뜻한 가족영화였어 ㅎㅎ')
(11885103,137972,10,23,6,'처음부터 끝까지 웃음 빵빵! 고양이 넘나 귀여워서 광대 폭발! 보고 나면 행복해짐 ㅋㅋ 아이들도 좋아하겠지만 어른들도 취향저격 영화 ㅋㅋㅋ')
(11887130,137972,10,16,2,'고양이가 이렇게 연기를 잘하다니 ㅠㅠ 넘나 귀여운 것 ㅋㅋ 애기들이랑 함께 보기 좋아요~~ 간만에 괜찮은 가족영화 만났네요! 강추!')
(11885116,137972,10,19,5,'복실이 너무 귀엽다냥->_<')
(11885740,137972,10,17,4,'재밌게 잘봤습니다! 어린친구들이 봐도 좋네요! 고양이의 매력에 푹 빠지실수있습니다 :) 심쿵!')
(11885163,137972,9,19,6,'웃기진 않았지만 아기자기 귀여운 스토리~ 따뜻한 느낌. 요런 스타일 좋아라해서 시간가는 줄 모르고 재미있게 봤어요. 패어런트트랩.당신이잠든사이.등등 이런거좋아해요.')
(11889996,137972,10,12,1,'착한 영화, 제니퍼 가너랑 딸 로 나오는 배우 너무 닮음 ㅋㅋ')
(11888063,137972,10,12,2,'오랜만에 보는 내내 행복한 영화를 봤네요 ㅎㅎ  복실이 ...넘나 귀여운 것 ♡ 남녀노소 불문하고 모두에게 강력추천하고 싶어요!! 2차 찍으러 총총 갑니당')
(11885877,137972,10,13,4,'꼬맹이들하고 같이 봤으면 너무나 재미났을 영화! 단지 아이들을 위해 번역판이  잘되서 나왔으면 좋겠어용!넘 재미있게  웃고  몰입도가 엄청좋네유 크크 대박나세요! 미스터캣 짜응!')
(11887767,137972,10,9,1,'고냥이가 너무 귀여워용~ 재밌게 보고 왔습니당~XD')
(11886674,137972,10,11,3,'굳굳 냥덕으로써 우리집 고양이의 행동을 이해할수 있었던 영화입니다.  집사라면 다 한번쯤 공감할수있는 영화')
(11885696,137972,10,13,5,'복실이 넘나 귀여운~ 기대 이상 재밌고 웃기다냥!!!')
(11890024,137972,10,9,2,'진짜 냥크러쉬ㅠㅠ 미치게 하네요!! 또보고싶드앙♥')
(11885533,137972,10,11,4,'애들을 사로잡는 고양이영화! 80%가 실제 고양이의 연기력!감독은 고양이 알르레기가 있는데도 열심히 찍었다고 해서 더욱더 관심을 가지게 된 영화랍니다.크윽 고양이를 좋아하지만 알레르기가있어서 고양이를 쓰다듬지도 못하는 친구생각나네요ㅠ')
(11887610,137972,10,6,0,'완전재밌어요 평소에 고양이 좋아해서 재밌을것같아 봤는데따뜻한내용이네요 뭉클하고 기분좋게봤어요 굿굿')
(11891489,137972,9,7,1,'전체적으로 스토리가 유쾌하고 재밌음이런 영화는 장르는 일단 돈이 안아까움잘봤습니다 추천합니다')
(11887618,137972,10,7,1,'재밌음 10자이상작성')
(11886968,137972,8,8,2,'재밌고 가볍게 볼 수 있는 영화입니다~ 대화가 너무 웃기고 마지막엔 소소한 감동까지!! 추천합니다^^')
(11885868,137972,8,8,2,'가족끼리 보기 좋은 아름다운 영화네요^^')
(11888161,137972,10,9,3,'이 영화를 보고 "재미없다" 라고 하는사람은 ..감정을 느낄줄 모르는 사람이라고 생각한다')
(11887116,137972,10,9,3,'자꾸 보고싶은 복실이의 매력 ㅠㅠ')
(11885872,137972,10,9,3,'재미있네요~가족들과  꼭 같이 보세요~^^~')
(11885875,137972,10,8,3,'강추합니다재미있어요')
(11883948,137972,10,8,3,'영화보다 스크린으로 들어갈 뻔. 냥이 너무 예쁨 ㅠㅠ')
(11884583,137972,10,9,4,'생각보다 재밌네요~ㅋㅋㅋㅋ귀여운 영화였어요~')
(11890062,137972,10,5,1,'냥덕후의 길로 인도하는 은혜로운 영화. 소소한 재미와 아기자기한 귀여움으로 시간가는 줄 모르고 봤어요!')
(11885862,137972,10,6,2,'넘넘 재밎었어요^^울고양이가 생각나는 ㅎ')
(11885861,137972,10,6,2,'재미있어요 재미있습니다')
(11885859,137972,10,6,2,'초등학생 아이와 즐겁게 봤네요')
(11885857,137972,10,6,2,'재미있었어요~~~~')
(11885856,137972,10,6,2,'마음이 따뜻해지고 사랑스러운 영화였어요! 정말 재밌었어요♡')
(11887819,137972,8,4,1,'고양이 졸귀 재밋어요 ~')
(11887602,137972,8,4,1,'감동과 교훈을 주는 영화였음')
(11885860,137972,7,5,2,'재밌었어요 ㅎㅎ 기대이상이에여')
(11885858,137972,10,5,2,'고양이가 귀여운 영화 ㅎㅎ 또 보고싶더')
(11885854,137972,8,5,2,'신나고 유쾌하고 서랑스런 영화♥ 고양이 너무 귀여워요~~~^^')
(11885846,137972,10,5,2,'귀여운고양이와 따뜻한고양이영화♡ 믿고보는영화네요!!!ㅎㅎ최고입니다!!!')
(11885845,137972,8,5,2,'귀여운 냥이, 식상하지만 감동')
(11885843,137972,10,5,2,'너무 재밋어요 고양이 너무 귀엽네요 보는 내내 웃었어요')
(11884697,137972,10,5,2,'복실냥! 인간적으로 너무 귀여운거 아닙니까? ㅋㅋ 사람인증한다고 글쓰는거 보다 웃겨 죽는줄~♡')
(11884644,137972,10,5,2,'고양이 뿐만 아니라 캐릭터들 모두 사랑스러운 영화')
(11885871,137972,8,6,3,'훈훈한 가족영화! 귀여워요 ㅋㅋㅋ')
(11883953,137972,7,6,3,'냥이는 질색인데 여기 나오는 아이는 왜케 이쁜지~ 완전 귀욤귀욤ㅎㅎ 유쾌한 킬링타임 영화')
(11961679,137972,10,2,0,'영화내용 그런거 필요없고, 고양이 완전 귀여움.  그냥 보고만 있어도 눈이 즐거움.  액션영화 스토리로 보냐? 액션으로 보지.  무협영화 쿵후보려고 보듯이. 고양이 영화 고양이 귀엽고 즐거우면 된거야.  보는내내 흐뭇한 웃음 귀여워 미치는줄ㅋ 추천')
(11940163,137972,2,2,0,'고양이는 귀엽지만....내용은 영화 소개 프로에서 엑기스 보는 걸로 충분하겠네요.')
(11937643,137972,9,2,0,'고양이cg 개고퀄... ㄷ ㄷ')
(11924645,137972,6,2,0,'소재는 괜찮았지만 내용이 너무 단순하고 CG도 어설펐다.')
(11921143,137972,6,2,0,'고양이는 넘 귀여웠는데..내용은 글쎄...뻔한 이야기.')
(11920379,137972,5,2,0,'권선징악 그대로임 뻔한 결말. 완전 순수한 가족영화 그러나 재미는 없음')
(11891515,137972,10,3,1,'폭력가득한 영화속에 머릿속이 편해지는 영화네요.같이간 조카도 즐겁고 간만에 편하게 본 영화입니다~')
(11891435,137972,10,3,1,'잼나네요ㅎㅎ귀여운가족영화♡')
(11891386,137972,10,3,1,'재밌네요~~입소문날것같은 영화~')
(11891373,137972,10,3,1,'완죤 귀염+훈훈~좋아요')
(11891368,137972,10,3,1,'추천합니다~^^한 번 봐 보세요..')
(11891342,137972,10,3,1,'처음에는 기대 안하고 봤는데 진짜 존잼 중간에 슬픈데 진짜 감동도 많이 받았고 재밌어요 안유치하고 고양이를 좋아하는 쪽도 아니였는데 진짜 너무 귀엽고 꼭 보세요')
(11891210,137972,8,3,1,'약간 어린이영화 같지만 고양이도너무 귀엽고 가슴훈훈한영화')
(11890071,137972,10,3,1,'귀여운 냥이 복실이를 보는것만으로도 추천추천~~!!')
(11890069,137972,9,3,1,'복실이 이렇게 귀여워도 되나?아이들도 좋아할 듯ㅎㅎㅎㅎ')
(11890041,137972,10,3,1,'평론가들 점수왜저래? ... 극과 극이네 평점')
(11890025,137972,10,3,1,'오랜만에 극장에서 소리내서 웃었네요 ^^ 너무 기분 좋아지는 영화였습니다. 복실이 입양하고 싶어요~')
(11888095,137972,8,4,2,'냥이 키우시는분들은 좋아하실것 같고 아이들이랑 보세요')
(11887891,137972,10,4,2,'졸귀~ 시간이 후딱 가버렸네ㅠ 더 보고 싶다~ 복실냥')
(11887786,137972,10,4,2,'귀엽고 마지막엔 찡함 러닝타임도 적절')
(11885830,137972,10,4,2,'너무너무 신나게 봣어요!! 강추강추!!')
(11885826,137972,9,4,2,'넘나 귀엽고 가족의 소중함도 알수있구요  잼나영^^*')
(11885825,137972,10,4,2,'따뜻한 가족감동을 귀여운고양이로 만들어낸 영화♥ 시간이 후딱갈장도로 너무감동이고 귀여웟어요')
(11885824,137972,8,4,2,'재밌네요 고양이가 너무너무 귀여워요')
(11885822,137972,10,4,2,'고양이 넘 귀엽고 재밌어요^^')
(11885815,137972,10,4,2,'굿~잼나게 봐써용 고고')
(11885814,137972,9,4,2,'너무 재밌았어요!!!')
(11885813,137972,9,4,2,'유쾌하게 재밌게 봤어요~ 추천해요!')
(11885812,137972,9,4,2,'역시 재밌었습니다~ 추천할게요')
(11885811,137972,9,4,2,'고양이도 귀엽고 감동적입니다 가족과함께 보기 좋은 영화예요')
(11886415,137972,9,5,3,'시사회때 봤는데 귀여운 고양이  CG나 실제 연기 모두 훌륭하고  약간은 유치한듯 하지만 끈임없이 웃게 만드는 대사들  오랜만에 기분좋게 관람했네요')
(11885853,137972,10,5,3,'고양이가 완전 귀엽고 재밌네요 ㅎㅎ')
(11885850,137972,10,5,3,'고양이가 귀여워요 재밌어요♡♡♡♡')
(11885844,137972,10,5,3,'올해 최고 가족영화에요♡^^ 1000만명 돌파 기대')
(11884589,137972,10,5,3,'ㅋㅋㅋㅋ복실에 매력최고에요 ㅋㅋ 유쾌하게 즐기면서 볼수있는영화 !!')
(11885891,137972,10,6,4,'지루함 없이 너무 즐겁게 잘 봤습니다!! 야옹야옹야~~옹!!')
(11961596,137972,4,1,0,'[ S4 V4 D4 A5 ]　막장 아침드라마 스토리에 고양이가 끼어있을뿐.. 고양이 보는 즐거움이 없다면 참기 힘들다..')
(11960512,137972,6,1,0,'고양이를 싫어하던 남자...고양이로 변신...스토리는 뻔했지만 훈훈하게 마무리...딸보다 전처 아들이 웬지 좀 더 짠하다(?)...')
(11926978,137972,5,1,0,'가족영화임에도 딱히 감동이나 재미를 느끼진 못함')
(11923330,137972,6,1,0,'가정에 충실하지 못한 성공한 사업가가 반성한다는 다소 뻔한 주제...')
(11898683,137972,7,1,0,'아이가좋아해요 난 지루했음ㅠ')
(11897626,137972,6,1,0,'볼만합니다. 하지만 평점이 높은건 사실이네요')
(11896926,137972,9,1,0,'사람이 고양이로 변한다는 내용이 굉장히 신선합니다가족과 같이보면 더 즐겁습니다.')
(11888894,137972,6,1,0,'어른이 영화에 어린이집 단체로 오니 애기들이 시끌시끌롯데시네마에서 봤는데 워내 내용인지 아님 사고인지 2번 영상 급끊어지는데 좀 당황스러웠네요... 가족적인내용과 기발한 발상 귀여운 고양이는 좋았어요')
(11919612,137972,1,2,1,'저도 평점 낮추는데 한표 던져요 5점이면 충분할듯')
(11913547,137972,3,2,1,'애들 영화라는거 감안하더라도 너무 재미없다...')
(11909963,137972,4,2,1,'냥덕들이 좋아할 영화라기에 보러갔건만 고양이의 탈을 쓴 가부장적 마초아저씨가 있었을뿐. 뻔한 가족애 코드에 느껴지는 감동도 딱히 없었다. 그리고 전체연령가라면서 불륜과 자살이 유머코드로 들어가는 영홥니다. 애들에게도 비추.')
(11909539,137972,1,2,1,'잘평점 안남기는데.이게 8점때는 아니지  않니....7점 까지 낮추자')
(11909170,137972,4,2,1,'고양이 가지고 이상한 장난치지 말자')
(11909029,137972,3,2,1,'스토리 구성은 좋았으나 유치하다')
(11904247,137972,1,2,1,'이것은 역으로 고양이를 욕먹이는 작품')
(11893900,137972,5,2,1,'음...네... 그래서 어쩌라구요?')
(11891899,137972,10,2,1,'고양이영화~ 완전 기대되요~~')
(11891778,137972,10,2,1,'참좋은영화네요^-^굿!')
(11891776,137972,10,2,1,'흥미롭고, 가족들과 보기에 너무 재밌었던거 같아요 고양이가 매력터져요 미스터.캣 짱!')
(11891700,137972,10,2,1,'가족들과 함께 보면 좋은영화네요..  재미재밌음..')
(11891659,137972,10,2,1,'재밌어요 가족들이랑 다같이보기좋아요')
(11891366,137972,10,2,1,'재밌게 잘 봤어요.. 고양이 완전 귀여움..')
(11891361,137972,10,2,1,'투야..지윤.상현이와함께..')
(11891313,137972,10,2,1,'가족과 함께 추운가을 따뜻함을 느낄 수 있는 영화였네요~~♥♥')
(11891302,137972,10,2,1,'완전재밌어용완존완존완존')
(11890890,137972,6,2,1,'내용은 뻔한데 고양이가 귀엽다.')
(11924351,137972,1,3,2,'어떤 고심한 흔적도 없는 방만 게으른 각본')
(11924057,137972,1,3,2,'와 미국에서 올해 최악의 영화로 찍혀서 너덜너덜해진 영화가 한국에서 이래 평점이 높다니 하우스 오브 카드 , 아메리칸 뷰티의 케빈 스페이시를 고작 고양이로 만든 장난같으 영화... 영화 스타일도 2003년이라고 착각할거같다 케빈 스페이시 빚이라도 졌나')
(11889295,137972,10,3,2,'이렇게 사랑스러울수가 ㅋㅋㅋ재미도 있고 감동도 있고 ㅋㅋ무엇보다 고양이가 너무 귀여움! 기대만큼 만족한 영화!')
(11889272,137972,10,3,2,'귀엽고재밌음!!!  편하게 영화보기 넘좋은 영화 다시봐도 재밌을듯!   복실이짱')
(11889231,137972,10,3,2,'졸귀네 고양이 ㅋㅋㅋㅋ')
(11888376,137972,8,3,2,'잔잔하게 볼수있는 영화였다.큰 임팩트가 없이 전체관람가답게..혼자서 보게되는 기록 까지!')
(11885870,137972,10,4,3,'너어무 고양이도귀엽고 재밌어용 ㅎ')
(11885863,137972,10,4,3,'오랜만에 좋은 가족영화봅니다')
(12478533,137972,7,0,0,'제니퍼 가너 필모 훑기...')
(12420773,137972,10,0,0,'뭐야 이거 !!  귀여웠!!!')
(12408077,137972,2,0,0,'왜 보지년들은 유치뽕짝 영화에 환장 하는가. 만국공통일세')
(12324562,137972,9,0,0,'내용이  괜찮더라고요^^')
(12309596,137972,9,0,0,'너무 귀여운 냐냐냥!!!!')
(12286172,137972,1,0,0,'뒤죽박죽 cg 고양이의 고생')
(12270615,137972,10,0,0,'전체관람가라 유치할줄 알았는데 감동도 있고 재미도 있고 내용은 어떻게 보면 뻔할 수 있지만 좋았습니다')
(12221325,137972,1,0,0,'이게 왜 평점 5점을 넘는지 이해를 못하겠음 유치하고 재미도없고 그저 고양이가 나온다는 이유만으로 감상했음. 냥덕이 아니라면 버틸수없을듯.')
(12206132,137972,9,0,0,'미스터캣 재밌게 잘 봤습니다')
(12205152,137972,5,0,0,'이런류의 영화는 많았지')
(12168386,137972,5,0,0,'애기들이 보면 좋을 영화... 크리스토퍼 월켄은 저런 역할 전문인가... ''클릭''때도 저런 역할 이더니')
(12158757,137972,9,0,0,'남자친구랑 보는데 내용도 좋구 재밌었어용')
(12156379,137972,7,0,0,'애니가 아닌데도 아이들과 볼 수 있는 작품은 오랜만에 만나는 것 같아요. 고양이가 너무 귀엽고 흐름이 굉장히 빨라서 지루함도 없었습니다.')
(12146910,137972,5,0,0,'그냥 저냥 볼 만은 했어요 기대한만큼? 근데 이제는 너무 뻔한 스토리라, 그래도 어린이 가족이 있다면 볼만 할 거 같아요')
(12107595,137972,7,0,0,'너무 기대를 하고 봤는지 완전재밌진 않았지만 그래도 볼만했어요~복실이 너무 귀여웡ㅎㅎ')
(12091768,137972,5,0,0,'디즈니에서 만든 영화인 줄 알았네. 애들이 좋아할만한 영화지만 고양이를 좋아한다면 괜찮겠군요.')
(12065197,137972,1,0,0,'오 이런... 애들 영화네요. 기억에 남는 내용이 없어요...')
(12028426,137972,10,0,0,'너무 감동깊고 재밌는 가족영화였습니다.다시보고 싶어요.')
(12026048,137972,9,0,0,'고양이키우고있는입장에서 고양이좋아하시는분들은꼭 보셧으면 좋겟어요보는내내 눈에서 하트발사????????')
(12023466,137972,7,0,0,'적당히 웃기고 유쾌한 즐거운 영화')
(12017991,137972,10,0,0,'오랫만에 가슴 따뜻한 영화였어요 가족영화로 강추!!!합니다')
(12010478,137972,8,0,0,'킬링타임용으로 괜찮습니다. ㅋ')
(12007976,137972,6,0,0,'정말 킬링타임용 영화임 ㅋㅋㅋ 고양이는 귀엽지만 스토리는 음;;;')
(11985217,137972,1,0,0,'다행이다 영화관에서 안봐서 시간때우기도 아까운영화')
(11980923,137972,10,0,0,'나도 잘때 퍼지팬츠 베고자고싶다 케빈스페이시가 이런영화에도 나오네!!')
(11978286,137972,10,0,0,'동물 나오는 영화는 다 좋아 귀여워 죽겠다능 ㅋ')
(11973507,137972,10,0,0,'아이들이 즐거워했어요')
(11970065,137972,7,0,0,'중간중간 피식 하는 웃음과 가족간의 감동을 자아내는 영화다. 하지만 음향 효과 때문인지 다소 큰 재미+몰입감은 없는듯 하다.')
(11958589,137972,10,0,0,'좋은영화에요♥♥♥♥')
(11953792,137972,7,0,0,'랙돌 고양이네~ 우리 아리도 랙돌 이라 특히 잘 알아봤음. 영화 나름 잘만들었고, 엊그제 마이펫의 이중생활 봤는데 우연찮게 오늘 이 영화를 보네. 우리 아리 보고싶다. 역시 고양이는 랙돌이 짱이지~')
(11949524,137972,8,0,0,'굿굿!! 일보다 가족부터! 남들보다 더 많이 가지고, 더 높은곳에 있을수록 더욱 겸손하게~^^')
(11941861,137972,6,0,0,'사랑을 찾아가는 무난한 가족 영화')
(11941546,137972,7,0,0,'좋네요 예상보다 재밋는듯')
(11937080,137972,8,0,0,'고양이는 사랑입니다~~ ㅎㅎㅎ')
(11924200,137972,10,0,0,'냥덕후는 좋아하고 가족영화라 훈훈해서좋아용ㅎ')
(11923722,137972,7,0,0,'귀여운 고양이 보는 재미')
(11920303,137972,9,0,0,'딸과 고양이와 춤추는 장면은 어릴적 저와 아버지의 모습같네요.')
(11914531,137972,6,0,0,'고양이,여자아이 만 엄청 귀여울뿐, 단지 그뿐일 뿐')
(11901206,137972,9,0,0,'귀여운 고양이를 보며 가볍게 즐길 수 있는 영화!!!')
(11899126,137972,10,0,0,'고양이의 매력도 좋지만 배울점도 많았습니다!!')
(11898986,137972,8,0,0,'기대없이 봤는데가볍게 보기 좋은 영화!')
(11898950,137972,10,0,0,'냥이들 귀요미~ 재미있어용 ! 가족과 함께 보세요!')
(11898226,137972,10,0,0,'재밌었어요 스토리는 좀 아쉽지만...')
(11898181,137972,8,0,0,'재밌었어요 냥이 넘 이뻐요')
(11898137,137972,8,0,0,'초등학생과 함께보기 딱이네요')
(11897937,137972,9,0,0,'고양이한테 많이 배웠어요')
(11897575,137972,9,0,0,'동화나라에 와잇는줄...')
(11897030,137972,10,0,0,'이런영화 너무 좋아요 ㅎ')
(11896958,137972,10,0,0,'딸아이랑 함께 봤습니다. 고양이  넘 귀여워요~~ 가족애도 느낄 수 있고, 나름 기분좋은 영화입니다~~~')
(11896845,137972,7,0,0,'아이들이 보면서 즐거워 하네요')
(11896137,137972,10,0,0,'아이와 재밌게 잘 봤습니다.')
(11943254,137972,9,1,1,'이렇게 귀여운 캐릭터에 웃음과 감동을 주는 이런 가족영화가 좋다.')
(11930579,137972,10,1,1,'고양이가   연기를   너무잘해   사랑스럽고  훈훈한영화')
(11929968,137972,5,1,1,'케빈 스페이스가 이런 영화에도 나오는군요.')
(11921443,137972,3,1,1,'뒤로 갈 수록 유치해짐. 코믹 아동용 영화라 깊이가 없음. 아빠가 아파 누운지 며칠 지나지도 않은 거 같은데 실실 웃고 병원도 거의 안 감. ㅎㅎ 그래놓고 무슨 감동타령 아들만 좀 짠함')
(11917806,137972,10,1,1,'재미는 있고 감동도 있는데 마케팅을 좀 잘못한듯. 고양이가 주제가 아니라 가족이 주제인 영화예요~고양이는 절대 니가 사랑하는 사람은 대신할 수 없다 첨부터 못박고 시작하구요.  냥덕위주로 마케팅이아니라 맘까페같은데에 마케팅을 했으면 더 먹혔을듯요.')
(11911843,137972,10,1,1,'아이들과 함께 가족의 사랑을 느껴 보세요   요즘 같은 때   보면 더욱 감동입니다   극장 개봉이 이제 막을 내리고 있다면  굿다운로더  하세요   돈 아깝지 않습니다')
(11903399,137972,1,1,1,'https://www.youtube.com/watch?v=jTOI0MKaVIM')
(11900998,137972,4,1,1,'고양이 때문에 그나마 4점 준다.')
(11894146,137972,10,1,1,'귀엽고 재밋는 영화였습니다')
(11894111,137972,9,1,1,'괜찮네요 복실이 넘 귀여웡')
(11893980,137972,9,1,1,'고양이귀엽당> <근데상영관이 너무없숨...')
(11893876,137972,10,1,1,'진짜 짱 잼있었어요~~~플러스감동까지~~')
(11893721,137972,10,1,1,'아 대박이에요 진짜...보면서 막판엔 눈물이 막 나오더라고요 정말 좋았습니다 너무 재밌게 잘 봤어요')
(11893386,137972,10,1,1,'완전 재밌어요 가족끼리 보면 완전좋앙ㅅ')
(11892860,137972,8,1,1,'아이랑 같이 보기에 괜찮아요. 재밌게 봤어요. 아이도 재밌어하네요. 가족영화로 좋아요.')
(11892802,137972,10,1,1,'완전 꿀잼 보장! 너무나 재밋게 본 영화네요ㅋ가족끼리 보면 더 재밋을것같아요!')
(11892643,137972,10,1,1,'유쾌한 영화!! 부담없이 웃으면서 볼수 있어요')
(11892190,137972,9,1,1,'재미있네요 냥이들도 귀엽고 ㅋㅋ')
(11891292,137972,10,1,1,'시베리안 포레스트 왤케 귀엽냥~~=^^=')
(11923965,137972,2,2,2,'영화가 아니라 쓰레기. 저런 배우들이 이따구 영화를 왜 했는지 모르겠네. 고양이 CG도 괴기하고 그나마 딸만 예쁨.')
(11888354,137972,9,2,2,'이런 영화 조아함 고양이도 꼬마 여자애도 귀여움')
(11894001,137972,1,3,3,'노잼이에요 너무 뻔하고 보고나면 진이빠지네요 웃으라고 만든거지만 별로')
(11885842,137972,10,3,3,'넘 귀엽고 재밌어요^^')
(11885840,137972,10,3,3,'넘 재미있어요. 가족영화로 최고예요')
(11885837,137972,10,3,3,'고양이가 넘나 사랑스러움! 재밌었어요 :)')
(11885836,137972,10,3,3,'아이와같이보기 정말 잼있습니다')
(11885833,137972,9,3,3,'훈훈하고 재밌어요~ㅎㅎ')
(11885823,137972,10,3,3,'너무 재밌네요 미스터캣')
(11885819,137972,10,3,3,'너무 재미있네요!! 잘봤습니다')
(11885820,137972,10,3,3,'고양이가 예쁘네요 잘보았어요 아빠사랑이 필요한법^^')
(11885818,137972,10,3,3,'고양이도 귀엽고 힐링이되는 좋은영화네요')
(11885817,137972,10,3,3,'가족의 소중함을 느끼게 해준 영화')
(11885816,137972,10,3,3,'너무 재밌었어요 한번 더 보러 가고 싶네요')
(11885810,137972,9,3,3,'고양이가 너무 귀여워서 계속 웃음이 나와요ㅋㅋㅋ 가볍게 볼 수 있는 영화에요')
(11885804,137972,10,3,3,'1년이라는 시간 동안 벌어들인 수입이 자그만치 1조이고 높은 층수의 빌딩을 가지고 있는 사람, 미모의 아내와 귀여운 딸도 있고 모든 것이 행복으로 가득해진 톰 브랜드에게 뜻밖의 상황이 찾아오게 되는데 시사회에 와서 즐겁게 영화도 보고 기분도 좋았어요')
(11885802,137972,9,3,3,'갑자기 고양이로 변한 주인공이 얼마나 당황했을지 영화를 보면서 안타까우면서도 보는 재미가 쏠쏠하였습니다 유쾌한 영화를 찾는 분들에게 추천합니다')
(11885593,137972,10,3,3,'고양이 너무 귀여워요!')
(11885585,137972,10,3,3,'제가 너무 좋아하는 고양이가 많이 나오는 이 영화?사랑스러운 복실이 미스터캣 정말 재미있고요!!! 적극 추천합니다~~~')
(11888045,137972,10,4,4,'복실이 진짜 귀여워죽는줄 ㅠㅠ너무 사랑스러운 영화ㅠㅠ 간만에 행복한 영화봐서 너무 좋았다냥 ㅋㅋㅋ')
(11885958,137972,8,4,4,'고양이 좋아하는 사람은 볼만할듯ㅋㅋ')
(12092376,137972,4,0,1,'어설픈 코미디 영화. 갑자기 사람으로 달오가는것도 석연치 않고.. 뭔 희생을 그리 따지는지.. 가족영화치고도 너무 어설프다.')
(12080867,137972,8,0,1,'고양이 목숨이 9개라는게 좀..')
(12024816,137972,1,0,1,'냥빠인 저도 보기 힘듭니다.. 고양이로 변했는데 고양이랑 말이랑 따로노는 것 같고 너무 유치하게 스토리 풀어가네요..')
(11993355,137972,7,0,1,'그냥 나쁘지 않은정도! 베댓이 마이펫이중생활같대서 기대하고봤는데 뻔한얘기였어요 고양이 넘귀엽...')
(11943821,137972,10,0,1,'고양이를키워서그런지 더 공감가네요 너무재밌어요')
(11937151,137972,9,0,1,'큰 감동이나 내용, 반전은 아니지만 즐겁게 감상할 수 있는 가족영화같아요.')
(11929952,137972,10,0,1,'그냥 너무 좋은 영화임.')
(11929766,137972,10,0,1,'평론가들 스타일은 아니지만 충분하다 인간미없는 스토리에 질려있다가 간만에 90년도로돌아간듯한 추억어린 스토리도 10점만점이지만 랙돌고양이를 선택하다니 이건 개인의취향이지만 그래서10점드리는건 내맘ㅋㅋㅋ')
(11927123,137972,10,0,1,'고양이도 귀엽고 교훈도 있고 아들은 훈훈하고 ㅎㅎ')
(11923352,137972,7,0,1,'다소 유치하지만 애들과 함께 보기 좋은 가족영화')
(11913919,137972,10,0,1,'재밌고 슬퍼요!! 강추!!  고양이 귀엽습니다.')
(11913679,137972,9,0,1,'마지막은 감동ㅎㅎ좋은영화')
(11913531,137972,10,0,1,'고양이 영화중에 최고예요 ! 고양이 나올때마다 귀여워서 웃음나오고 cg너무 자연 스러움 !! 스토리도 감동적이고 저는 너무 재밌게 봤어요♥')
(11912915,137972,8,0,1,'귀여운가족영화네요 편하게봤어요')
(11912860,137972,10,0,1,'역시고양이는못이겨ㅎ억지스럽지않게잘풀어냈다고생각핪니다~^~^')
(11911780,137972,9,0,1,'애들좋아해요 편하게 보기에좋네요')
(11911051,137972,10,0,1,'가만히 고양이만 봐도 그냥 흐믓해지네요 ㅎ 조카들과 같이 봐도 좋을 영화에요~')
(11911041,137972,10,0,1,'모처럼 본 유쾌하고 따뜻한 영화!')
(11909724,137972,10,0,1,'고양이영화라 별10개 페르시안이라 +10개 고양이가 케빈스페이시라 10개더 내용이랑 연출이좀부실해서 -20개 결론은 고양이 좋아하는사람만 보길')
(11907272,137972,8,0,1,'가볍게보기에 좋아요..케빈도멋있어요')
(11906842,137972,10,0,1,'!10 완전 재밌음 츄쳔합니다')
(11905942,137972,10,0,1,'고양이를 너무 좋아하는 1인으로 재미있게 봤어요~!!^^  나오는 고양이도 너무 예쁘고요~~  내용도 알차고요! 아이들도 좋아할 영화인것 같아요. 대신 자막이라 어린아이들은 어려울 수도^^  어른, 아이 모두 즐길 영화같아요~!')
(11905380,137972,10,0,1,'요즘 복실이란 이름이 유행인가.  그나저나 볼수있는시간이 없음 ㅠㅠ')
(11904018,137972,10,0,1,'조아요 조아요 조아요 조아요 조아요 조아요 조아요 조아요 조아요 조아요')
(11902963,137972,8,0,1,'아이랑 봤는데 재미있었어요~~~~')
(11902875,137972,10,0,1,'행복한 가족영화네요 ㅎㅎ 고양이가 짱 이쁘고 자연스러운 장면이 많아서 애묘인으로서 넘 행복한 영화엿어요 ... 주인공 고양이는 랙돌인가요 ??')
(11902737,137972,9,0,1,'고양이와 가족애를 느낄 수 있어서 좋았다 단순 고양이 영화가 아니라 바쁜 가운데 잠깐 뒤 돌아볼 수 있는 영화')
(11902685,137972,10,0,1,'너무나 재미있게 봤어요...')
(11902474,137972,9,0,1,'고양이를 통해  가족의소중함을 깨닫게해주는영화')
(11902239,137972,10,0,1,'전체 관람가  아이랑 같이 보기엔 약간 어려운듯 초등 저학년은 어렵고 고학년 정도 되어야 이해됨,유치원 새우심심함.고양이는 귀엽고..')
(11901470,137972,10,0,1,'진짜 재미있었는데 잠깐 눈물이 났던 그런 영화')
(11900953,137972,7,0,1,'생각보다는아쉬웟는데나쁘진않네요')
(11900186,137972,9,0,1,'생각이상으로 너무재밌었습니다')
(11899759,137972,10,0,1,'간만에 잼난 영화였네요~~^^')
(11899708,137972,10,0,1,'딸아이랑  함께  보면서   있을때  잘해야  한다는걸  다시한번  느꼇어요 ...재밋게  잘  봣어요')
(11899236,137972,7,0,1,'시간때우기용으로는괜찮드라')
(11898702,137972,10,0,1,'재미있게봤어요. 아빠와 같이보면 더 좋을것같아요.강추강추 합니다')
(11897744,137972,10,0,1,'가족과 같이 봤습니다정말 예상외로 코미디라서 즐겁게 봤습니다')
(11897732,137972,10,0,1,'저는 정말 후회 안하고 재밌었어요.. ㅎㅎ 제가 고양이를 좋아하는데..  영화로도 나오다니.. 굿 이에요 ㅎㅎ')
(11897670,137972,10,0,1,'재밋어요!!!! 여러번봐도 후회 안하는영화!!강추합니다!!!')
(11895470,137972,10,0,1,'매력터짐~~~너무너무 귀엽고.재미져요~')
(11895116,137972,8,0,1,'고양이가 너무 귀여웠습니다~')
(11895099,137972,8,0,1,'유쾌하고 재미있게 봤어요..그냥 가벼운 마음으로 보기 좋아요~^^')
(11894999,137972,9,0,1,'가족의 의미를 다시 한번 생각해볼 수 있는 감동을 느꼈다.')
(11894664,137972,8,0,1,'아이가 집중하고 너무 잘 봤어요 좋은 가족영화입니다')
(11894585,137972,7,0,1,'저는 감동적인거에 약해서 마지막에 주인공이 아들을 위해 희생하려는 모습에 눈물흘리고 그랬는데 사람 별로 없을때 봐서 그런지 모르겠지만 딱히 막 웃음이 나거나 그렇진않고 정확히 미국식 감동으로 축약해놓은 듯한 느낌이 들었어요ㅜㅜ짧아서 아쉽지만 재밌었어요')
(11894420,137972,10,0,1,'잼난다잼난다잼난다쟁잼')
(11894415,137972,8,0,1,'아빠랑 딸이랑 보러감됩니다')
(11894227,137972,10,0,1,'감동도  있고   참재밌네요딸로나오는  여자애  연기도  참 잘하더군요')
(11917212,137972,4,1,2,'CG로 표현된 고양이의 몇몇 표정/행동은 어색해도 귀엽게 볼 수 있다. 하지만 가족에 대한 사랑이란 뻔한 주제는 그저 그렇고, 재미를 위해 넣은 유치한 개그들은 생각보다 웃기지 않다.')
(11902897,137972,10,1,2,'몰입도가 장난없다‥ 마지막에 뛰어내릴때 눈물‥')
(11886026,137972,5,3,4,'고양이 너무 귀여웠는데요. 내내 너무 ㅋㅋ앙칼진 야옹 소리가 찢어지게 커서 ㅋㅋㅋㅋ 좀 귀따가웠어요 ㅠㅠ 고양이의 특징도...극중 인물이나 전반적이 스토리도 음 하다만 느낌?ㅋㅋㅋ복실이 ㅋㅋㅋ 기승전 고양이가 귀여웠기에 5점 줍니다 ㅋㅋ')
(11885864,137972,5,5,6,'생각보단 그닥 재미가 없었네요.')
(11903390,137972,10,0,2,'최고네요 이영화정말.. 꼭들보세요^^')
(11894240,137972,8,0,2,'13살 아들이 혼자 보고 왔는데.. 유치하다고 할 줄 알았더니 재미있었다네요~')
(11885266,137972,6,2,4,'볼만해여 냥이가귀여움')
(11890564,137972,1,2,5,'이럴 평점이 아닌거 같은데 알바 그만쓰자!')
(11885652,137972,5,2,6,'그냥 저냥 시간때우기 좋아요')
(11891242,137972,1,2,8,'ㅋㅋㅋ여기평점들 다알바생인가봅니다저고양이2마리키우고있고 고양이정말좋아하는데 어설픈CG에 너무나지루한내용 ..남자친구는보지말쟜는데 봐서 넘나미안했음 ..영화관나갈때 사람들표정도다안좋고 진짜돈아까웠음진짜!!돈버리고싶으면보셈!뭔마이펫의이중생활실사야 ㅡㅡ')
(11886399,137972,1,3,10,'지루해죽는줄알았습니다진짜..')
(11885994,137972,1,5,12,'맛동산하고 마우스패드 받고 10점 찍어주는... 그런거 하지맙시다.')