(11365134,138030,10,11,1,'말이 필요없네요. 꼭보세요...외국의 영웅영화를 보고 눈물흘리긴 처음이네요...정치,전쟁,화합,분열여러가지를 다루고 있는 영화로 꼭 보시기를 추천해드립니다.')
(11385093,138030,10,7,1,'파를 나누기 전에 우린 모두 네델란드 국민이다. 정치인들의 언간에 영웅들만 나라를 구하고 죽지요. 우리나라도 모든 한국인이건만 파를 나누고 지역을 나누고... 어딜가나 정치인들의 문제.. 제대로 된 나라가 되어 영웅들이 추대받기를..')
(11377259,138030,10,7,1,'대항해시대의 이권다툼으로 인한 영국과 네덜란드의 해상전, 멋집니다 저는 지루할틈 없이 몰입하며 감상했네요.  수많은 전함이 대열을 갖추며 전투하는 장면은 전율입니다. 개인적취향도 한몫했습니다')
(11363209,138030,10,7,1,'네덜란드판 명랑임. 영웅들의 인생은 비슷한건지..이순신장군 생각난다')
(11378789,138030,8,6,1,'언제나 영웅은 우리옆에서 있었던 사람인것 같습니다. 우리나라의 영화/드라마 스타일과는 다르게 사실만을 얘기하는것 같아 정말 재미있게 보았습니다.  우리는 너무 기승전주인공의 스토리에 머물러 있지만 오늘 하나 배우고 가네요...ㅠ')
(11346035,138030,10,5,1,'왜 재밌을 것 같은데! 예고편 좋아여')
(11372259,138030,10,6,2,'17세기 유럽의 정치 그리고 해전 그 역사의 단면이 눈앞에 생생히 다가온다')
(11710203,138030,8,3,0,'포스터보고 기대안하고봤다 의외로재밌어서 평점쓴다 그리고 명량이랑 이거랑비교하지마라 이게더 잘만들었다')
(11392669,138030,9,4,1,'네덜란드의 이순신. 어떤 상황에서도 자신의 소신을 굽히지 않는 진정한 남자로서 그리고 군인으로서의 삶.')
(11735424,138030,9,2,0,'포스터보고 몇번이나 안볼려다 시간남아돌아봤는데 생각보다 괜찮네요.. 주인공..이 꼭.. 저분을.. ㅋㅋ')
(11642577,138030,7,2,0,'이 영화의 주인공 이순신 장군하고 인생이 똑같은것 같다')
(11402150,138030,9,3,1,'교과서 같은 영화. 팝콘먹으면서 히어로들이 탕탕 으악 하는 재미를 보고 싶다면 추천안하지만..,  생각을 하게 해주는 살이 되고 뼈가되는  잘 만든 영화.')
(11389220,138030,8,3,1,'국가가 위급할때 정당정치를 하고 국가를 구한 영웅을 토사구팽하는 모습은 조선시대의 모습과 너무나 흡사하다. 영화의 재미는 격력한 전투씬보단 로이테르의 업적에 초점을 두었다.')
(11364808,138030,10,3,1,'나름 볼만했어요~ㅎㅎ')
(11836775,138030,10,1,0,'명량은 이영화비하면 별 하나 짜리인듯')
(11366958,138030,8,3,2,'해전에 관심 있는 사람에게 강추!')
(12490422,138030,8,0,0,'네델란드의 이순신. 영웅과 그 아내가 겪는 인간적인 고뇌와 정치인들의 비열함. 그리고 선동당한 떼의 폭력성과 잔인함. 세상은 창조자에 의해 움직이지만 국가와 권력은 창조자의 것을 모방하는 배우의 것이다. - 니체(짜라투스트라는 이렇게 말했다 중에서)')
(11847535,138030,9,0,0,'네덜란드의  이순신 장군 , 네덜란드란 나라를 이해할 수 있는 좋은 영화  사실적인 영상입니다. 단점은 해전 상황에대한  정교한 부분이 부족합니다.  추천합니다.')
(11734215,138030,8,0,0,'제독~ 네덜란드  역사한부분을 알게되어 좋았으나 전투씬이 말이 안되게 일렬로 쭉 늘어서서ㅋ 이게 뭔지, 학익진은 아니더라도 이거뭐 엉성하다')
(11718135,138030,9,0,0,'이거 포스터 만든새끼 누구냐? 퍼시잭슨 시리즈인줄 알았자나! ...꼭 보삼!')
(11667402,138030,2,1,1,'노예무역하던 샠이 빠는거냐?ㅋㅋ 이것도 덕혜옹주처럼 역사왜곡이나 미화가 아닌 개인의 삶으로 봐야하냐?ㅋㅋㅋ 일본 노예습성대로 노예상인 미화시키는걸 즐겁게 평점주네 ㅋㅋㅋ')
(11389903,138030,9,1,1,'재미있게 봤다. 네덜란드의 제독. 음악도 마음에 들고, 다만 편집상으로 해설이 부족한 부분이 더러 눈에 걸리더라.')
(11388154,138030,10,1,1,'헛 이거 재미나네요 ㅎㅎ')
(11366303,138030,10,2,2,'예고만 봐서는 보고 싶은데 주말까지 극장에 걸려있긴 할까')
(11354723,138030,9,3,3,'예고편만 봐서는 다 보고싶지..')
(11370649,138030,6,4,4,'산만하지만 나쁘진 않았다')
(11684423,138030,10,0,1,'이거 포스터만든놈 누구냐포스터보고 3류영화로 생각했던사람 손!꿀잼이네  좀더 박진감 넘차게 못만들었냐?포스터보고 안볼려다 킬링타임으로 봤는데 잼나네ㅋ 강추')
(11677151,138030,10,0,1,'후회없이 보았습니다.')
(11658877,138030,9,0,1,'한국에 이순신 장군이 있다면 네덜란드에 미힐 드 로이테르 제독이 있었다.   감동!')
(11647141,138030,8,0,1,'우리의 이순신....이 작품을 명량에 바친다.')
(11642310,138030,7,0,1,'해상전투신만으로 볼만하다.... 나머지는 조금 지루하지만....')
(11640924,138030,8,0,1,'생생하게 당시 시대적 상황을 잘 그려냈다.')
(11416646,138030,10,0,1,'네덜란드의 이순신같군요')
(11381261,138030,10,1,2,'오렐리 메리엘때문에보는영화')
(11403969,138030,6,2,3,'알바들아 양심을 지켜라 딱6점짜리영화다. 해전을 멋있게 꾸미고 중간중간에 정치관련해서 감동도주는거는 좋다만 내용전개가 자연스럽지않고 전투신이 너무 단순하고 설명묘사가안됨. 멀리서 그냥 배들 일자로 멋있게 싸우는게다임.')
(11658475,138030,10,0,2,'이거 엔간한 요즘 할리우드 영화보다 100배  낫습니다.  꼭 보세요!')
(11392780,138030,5,3,5,'외국인이 <명량>을 보는게 이런 기분일까')
(11367066,138030,8,3,5,'나름 볼만은 함 훌륭한 장군이긴 하지만 이순신장군과는 절대 비교불가...')
(11345697,138030,1,4,9,'네덜란드 선전 영화 ㅉㅉ')
(11375200,138030,7,1,11,'전투장면이 리얼리티가 부족하다....명량보다  별로')