(10705825,139438,10,143,31,'청아와 자극이 공존하는 영화, 영상미와 음악에 흠뻑 젖는 영화. 무언가를 하기 원하는 의지는 젊음과 노년의 차이가 아니라 열망의 차이. 결국 젊었을 때(youth) 그 열정을 사용하라(use)는 것. 미루지 말아라')
(10703083,139438,10,108,27,'모든 대사가 명대사고 모든 장면이 명장면인 영화!')
(10737197,139438,9,75,5,'나는 아직 이 영화에 대해 뭐라할 수 있을 나이가 아닌 것 같다.')
(10733163,139438,9,65,10,'"여기서 나가면 무엇이 기다리고 있는지 아세요? YOUTH"영화는 끝났고 상영관 밖으로 나는 나왔다.')
(10705796,139438,10,73,18,'스위스, 영국 악센트, 유머, 영상미, 진정성 있는 대사, what else? :)')
(10709657,139438,4,164,61,'나만 이해못했나봐...아직도 마사지 하는 춤춘애는 왜나온건지같이 산책하던 여자앤 누군지 등등 이해안되는게꽤 많았던 영화 ㅠ')
(10709055,139438,10,57,11,'삶에 대해서. 시간에 대해서.... 특히 청각적 연출과 의미가 좋았어요.')
(10702067,139438,9,52,20,'대중영화에 예술과 철학과 삶을 담았다. 그 경계는 물과 기름처럼 나뉘었다가 어느 순간 완전히 섞여 버리기도. 놀라운 수작. 파올로 소렌티노는 이제 자의식 과잉을 일부와만 공유하던 자위/배설을 넘어섰다.')
(10705632,139438,9,33,4,'몸은 늙어 가지만 마음은 언제나 젊음을 찾는다.')
(10703043,139438,10,32,5,'영화의 모든 대사 하나하나가 주옥같이 와닿는다.')
(10705414,139438,10,35,8,'감명깊었어요~ 마지막이 1분이 압권')
(10703515,139438,10,33,8,'여운이 상당히 오래간다')
(10702328,139438,10,30,6,'그레이트 뷰티를 보았을 때 조금은 거리감 있게 다가왔던 삶의 아름다움이 유스에서는 더 가까이 다가온다 11점을 주고싶다')
(10738144,139438,2,36,12,'아무나 보면 안되는 어려운 영화')
(10703022,139438,10,38,14,'진짜.. 이건 꼭 봐야하는 영화... 10점이 아깝지 않은 영화!')
(10709375,139438,9,25,3,'참 아이러니한 인생. 어느 한 면만 봐서는 쉽게 판단할 수가 없다.')
(10733621,139438,9,19,0,'겪어본 자만이 그리워 할 수 있는것. Youth.')
(10703119,139438,10,23,6,'이 영화라면 못해도 몇개월은 가겠구만...여운이...')
(10706707,139438,10,17,1,'많은 생각에 잠기게하는 영화 이제 스무살임에도 불구하고 과거를 성찰하고 반성하며 인생은 짧고 한번 뿐이라는 것을 느끼게되었고 나 자신을 위해 인생을 소비해야겠다는 생각을 하게되었음')
(10705309,139438,8,18,4,'예술가의 고뇌를 감각적으로 표현한 영화')
(10732239,139438,8,13,0,'준비 된 사람은 없다 그래서 Youth는 영원하다')
(10702053,139438,10,15,2,'감독의 세련된 음악 선곡은 인정하지 않을 수가. 조수미씨 엔딩곡은 단연 압권!!!')
(10703124,139438,10,19,6,'곱씹을 만한 대사와 장면, 음악들로 가득했던 인상적인 영화. 다시 한번 봐야겠다.')
(10718005,139438,10,13,1,'젊을때는 늘 미래를 바라보지만 정작 늙어서는 그때의 과거만 되돌아보게 되는 아이러니. 먼 훗날, 젊음이 먼 과거가 될 무렵에 이 영화를 다시 본다면 또 어떤 기분일까.')
(10762596,139438,6,22,10,'몰입도는 좋았으나 좀 난해한 영화. 집에서 봤으면 보다 껐을 듯')
(10705653,139438,9,12,2,'나이들어간다는 것에 대하여')
(10714170,139438,10,10,1,'두려움에 시간을 낭비하지 말자')
(10703931,139438,9,10,1,'자신의 일에서 은퇴를 했을 경우, 혹은 이유없는 이유로 은퇴를 하게되었을 때, 갑작스럽게 다시 일을 하게되는 과정을 어떻게 구현했는지, 궁금하다! 배우들의 연기력도!')
(10711027,139438,9,9,1,'오로지 이탈리아만 만들 수 있는 아름다움 그 자체.')
(10706278,139438,10,9,1,'강추합니다. 특히 마지막 장면엔 여러가지 이유로 짜릿하고 강렬한 여운 :)')
(10789365,139438,10,7,0,'젊음이란 나이를 잊는것')
(10735572,139438,8,7,0,'젊다는것을 늙는다는 것으로 보여준다')
(10717434,139438,9,7,0,'늙어감과 죽음, 그리고 각자의 열망에 대해 생각하게 해주는 문학같은 영화.')
(10702927,139438,10,22,15,'박평식 평론가 7점이상은 믿고 봅니다.')
(10752203,139438,10,6,0,'지루하다는 평을 듣고 갔는데 마지막 장면까지 시간가는 줄 모르고 관람했음. 올해의 시작을 이 영화와 함께 한 건 행운이었던 듯. 슬프지만 아름다운 우리 모두의 생에대한 이야기.')
(10709936,139438,8,7,1,'대사하나하나가 명언...중간에 잘연결안되는 부분들이 좀아쉽네요.')
(10706014,139438,10,7,1,'마이클 케인의 연기가 여운을 증폭한다')
(10702080,139438,10,8,2,'그레이트 뷰티도 좋았지만 이 영화는 정말 ㅠㅠ 아름답다 찡하다')
(10706677,139438,10,9,3,'2시간에 인생을 담았다 아마 오랜기간 기억될 영화가 될거다..(조수미 나와서 정말 자랑스럽고 좋았는데 반응 왜이러지?)')
(10705291,139438,10,9,3,'다시 봐야 겠네요 좋았어요')
(10795672,139438,9,5,0,'대사 하나하나가 명대사라는 다른분들 의견에 적극 동의해요. 거의 모든 장면들이 아름다웠지만 특히 의외의 반가운분이 나오는 엔딩장면은 소름 돋을 정도로 아름다웠구요 :)')
(10721554,139438,7,5,0,'"경솔함은 거부하기 힘든 유혹이지" 마이클 케인의 연기 여운이 짙습니다.')
(10710192,139438,9,5,0,'삶과시간에 관한.그리고 감각을 깨워주는 영화좋은 영화다')
(10709921,139438,8,5,0,'평론가들이 호평하는 것을 보면 아시다시피 쉽지는 않은 영화....상업영화와 예술영화 사이')
(10749099,139438,6,9,4,'심오한 인생을 만나려 애쓰려면 보고, 지루함을 견딜수 없다면 그냥 지나쳐라.')
(10734609,139438,5,9,4,'다들 재밌다고 평점도 좋고 리뷰도 좋아 너무 기대하고 본 영화라 기대가 컸는데 전 솔직히 좀 그랬어요..')
(10704653,139438,6,9,4,'제목과얼마나일치하는지모르겠어요스위스풍경은넘인상적입니다')
(10797424,139438,10,4,0,'깊은대사들도 많고 너무진지하지도않고잘만들었네요 늙어도 똑같네요 사랑하고 열망하고그게 전부지')
(10755066,139438,9,4,0,'젊어서 한번 나이들어가면서 두번,세번 봐야할 영화다~')
(10724719,139438,10,4,0,'우리는 어떤 것의 가치를 다른 것과 대비할 때 비로소 깨우치는 것 같다. 사실은 그 자체만으로도 충분히 가치있는 것임에도 불구하고.')
(10712040,139438,10,4,0,'관 점유율에 너무 낮아서 보기 힘들었던 대단한 수작. 이 영화 한편에 예술과 철학의 절묘하게 녹아들어있다.')
(10764079,139438,1,10,6,'허세는 가득한 , 알맹이는 전무한')
(10724203,139438,7,3,0,'세대마다보는 관점은 다름. 옳고 그름은 없음')
(10762520,139438,7,7,4,'무슨말을 하려는건지 잘모르겟다..')
(10731289,139438,1,9,6,'겁나 재미없다평점과 덧글에 속음박평식 실망이다')
(10709162,139438,6,9,6,'스위스를 배경으로한 영화라 경치가 너무 아름답고 마지막에 조수미의 심플송이 압권이었습니다 그러나 전반적으로 지루한 전개가 흠')
(10710352,139438,6,10,7,'이미지도 아름답고 나이든 인물의 대사들도 좋았지만 젊음에 대한 특별할 것 없는 찬양처럼 보였고 마지막 심플 송은 나에겐 큰 임팩트가 없었다. 조수미가 최고 ㅜㅠ')
(10728190,139438,1,11,8,'무슨내용인지 모르겠고 재미없음')
(10722055,139438,1,13,10,'얘기하고 싶은게 뭔지 말해라. 사기에 가까운 영화라고 생각됨')
(10754269,139438,1,16,13,'애매함을 던진다고 해서 그게 철학적인게 아니다! 보고 나서 스트레스 받는 영화')
(10875392,139438,9,2,0,'그레이트뷰티와 공유하는 주제의식.  노년의 삶과 나이듦, 나아가 인생 전체를 다루는 서사. 감독이 계속해서 보려하고, 보여주려 하는 것, 그 보일듯 말듯 한 ''뭔가''가 참 좋았습니다. 아쉬운 점이 없진 않았으나 그래도 참 멋진 영화.')
(10806928,139438,10,2,0,'누구나 준비된 사람은 아니었다. 고로, 우리는 두려워할 필요가 없다.')
(10783795,139438,9,2,0,'명작인건 확실하나 뭔가 난해하기도 한 영화..늙음과 젊음, 남자와 여자, 과거와 미래..영상과 음향은 눈과귀를 정화시킨다')
(10763197,139438,4,2,0,'나에겐 너무 먼 그대..')
(10755313,139438,7,2,0,'파올로 소렌티노는 그레이트 뷰티때부터 느꼈지만 늘 좀 과하다는 느낌이 든다... 그럼에도 뭘 말하려는지 주제가 보이고 영상미와 ost의 조율은 정말 훌륭하다.')
(10754130,139438,8,2,0,'영화내 모든 인물이나 대사, 행동이 다 이해되는 건 아니지만 별로 상관없다.. 그저 같이 여유롭게 호텔에서 같이 머무는 듯한 느낌이 좋다.. 그리고  조금은 어려워도  그들의 얘기는 어느정도 이해는 간다..피날레의 노래가 너무 아름답다')
(10753491,139438,10,2,0,'아름다운 스위스의 자연과 노인과 청춘들의 미래에 대한 빛나는 열망. 데이빗 랭의 음악까지 최고입니다. 두 번 봤어요.')
(10730516,139438,8,2,0,'마지막엔딩 음악이 너무좋았네요..')
(10727663,139438,10,2,0,'개인적으로 좋아하는 스타일의 영화!잔잔하니 여러가지로 생각하게 되는 영화예요.다만 호불호가 갈릴 영화인건 확실한거 같아요개봉하자마자 봤다는 제 친구는 끝까지 본 자신에게 1점 준다며;; 그 말듣고 볼까 말까 고민했었는데전 보길 잘했네요 :)')
(10722285,139438,8,2,0,'다시한번 생각하게되는 영화입니다 안마사의 눈빛이 공감됩니다')
(10720488,139438,8,2,0,'몸의 활기로 대변되는 젊음에 대한 예찬 또는 조롱. 고요함을 넘어선 노년의 적막함에 다다른 두 노예술가의 회상과 대화가 영화를 채움.')
(10716394,139438,8,2,0,'배경이 되는 멋진 스위스와 황홀한 OST, 던저주는 삶의 메시지.. 재밌게 봤습니다!')
(10716241,139438,10,2,0,'We are all extras.')
(10709009,139438,8,2,0,'잔잔한 성찰의 시간을 가질 수 있는 영화였습니다')
(10708021,139438,10,2,0,'부모,자식,직업 각각  입장에서의 입장차이를 보여준다')
(10706966,139438,10,2,0,'원래 평점을 보기만 하는데 쓰고싶게 만드는 영화이다. 대사 하나하나가 머리속에 박히고 젊음과 늙어가는것이 어떤것을 의미하는지 생각해보게되는 영화이다.')
(10706605,139438,10,2,0,'영상도 음악도 너무 좋았습니다 개봉일에 봐서 더 인상깊게 남은 훌륭한 영화예요')
(10706069,139438,10,2,0,'음악과 미쟝센때문에라도 꼭 영화관에셔 보길 추천함!')
(10710809,139438,8,3,1,'열망이 배제된 젊음은 죽음과 다를 바 없다. 삶은 늙음과 젊음이 아닌 열망의 유무로 나뉨을.')
(10709808,139438,10,3,1,'장면과 대사의 조각 조각에서 다양한 감정이 진하게 엄습한다. 혹시 이 영화가 지루했다면 아직 젊다는 반증일 수도 있으니 짜증낼 필요가 없는 것이다.')
(10763501,139438,1,4,2,'믿을게 못되는 ㄴㅇㅂ 평점 걍 돈 시간 버림')
(10748293,139438,6,4,2,'솔직히 한국인 정서에 너무 뜬금없는 장면들이 많았다.특히 숲 속에서 민망한 남녀 커플과 미스 유니버스의 장면.별 감동도 없고 남는거라곤 스위스의 아름다운 풍경 정도')
(10715331,139438,2,4,2,'일단 재미없다. 흥미롭지만 이해할 수록 머리아프다. 한글이아니라 영어라서 와닿지 않는건가? 아니면 내가 OO인가.')
(10703061,139438,6,4,2,'젊음에 대한 질투로 성장하는 노년')
(10776869,139438,2,5,3,'여성은 야위고 도움이 필요하거나 불투명한 이미지로만 대변된다. 역할없는 아이들이 감독의 메시지를 내내 강조. 젊음에 대한 회상이라지만 양성의 관점이 아닌 나약한 정신상태의 젊은 여성들이 할아버지들에게 매달리는 불쾌한 설정개인적으로 추천하지 않는다.')
(10774563,139438,2,5,3,'상영시간 내내 감독의 의도나 영화가 표현하려고 하는 바를 찾아 쫓아가보기도 하고 가까이 다가가 보기도 하고 멀리서 눈을 감아보기도 했지만 남는건 불쾌감뿐')
(10759120,139438,6,5,3,'생각보다 영화가 지루했다')
(10705112,139438,9,5,3,'나이든 채로 읹아있는 것 같이')
(10702536,139438,8,5,3,'아직 이영화를 평가하기에는 내가 너무 어리지않을까..')
(10754909,139438,1,6,4,'불면증이 나았어요 열자')
(10790404,139438,1,7,5,'별 내용도 메시지도 없는 걸 포장만 그럴싸하게 해놓은듯..굳이 어렵게 표현해야만 좋은 영화는 아니죠')
(10752751,139438,7,7,5,'늙은 아이들이 우글거린다')
(10717960,139438,1,7,5,'영화가 너무 어려웠어요..')
(10747231,139438,1,14,12,'이 영화를 보시려거든, 지루함을 꾹 참아내실 각오를 하셔야 합니다. 나름 철학을 넣은 것 같지만 그런 것치고는 구성이라든가 연출이 영 엉망입니다. 음악도 풍광도 제대로 살려내지 못했고, 무엇보다 재미가 없습니다. 거리낌없이 나오는 여성들만 남는 영화.')
(10718234,139438,3,17,15,'느린 흐름. 밋밋한 물 맛. 그러다가 성행위  . .가족들과 보다  민망한 장면에 불편함. 돈많고 시간많은 노인들은 성생활 이야기로 하루를 노닥거리더라.글쎄 심오하다고?? 5분만에 도착할 거리를 엉뚱한 택시기사 만나서 1시간넘어 도착한 느낌. 짜.증')
(11874019,139438,8,1,0,'오호라 그러니 끌리는 감정대로 솔직하게 살아야지, 라고 하지만 머리로만 받아들고 마는 젊음이여. 영상이 참 아름답고 시적이고 그래서 불친절하기도하지만 모든 의미를 캐낼 필요는 없다. 10년, 20년후에 나이들어 보면 또 다른 느낌이려나')
(11865488,139438,10,1,0,'곡성과 더불어 올해 가장 재밌게 본 영화')
(11786279,139438,10,1,0,'지금 진정 나의 시절은 어디쯤인가 생각해 보게된다.')
(11675687,139438,6,1,0,'짙고 고집스러운 감성에 젖어 만든 영화의 모습')
(11650663,139438,4,1,0,'하나의 줄기가 되지 못한 감정의 파편')
(11648592,139438,8,1,0,'젊었을떄는 모든게 가까이 보이고 늙었을 뗀 모든게 멀리이는법.')
(11377554,139438,10,1,0,'다시봐야 겠다. 한 번으로는 부족한.')
(11375636,139438,9,1,0,'젊음과 삶에 대해서 끊임없이 고민하는 사람들에게 , 등장인물들의 ''자전거 타는 걸 처음 배운 순간''들을 들려주는 영화. 별 일 아니었지만 결국 우리의 기억 속에 남아 삶을 지탱해 주는 것은 그런 심플한 것들이 아닌가 싶다. 볼수록 명작.')
(11308966,139438,10,1,0,'대사 하나하나가 주옥같았던 영화.장면들 하나하나도 모두 마음속에 새기고 싶었다.')
(11080189,139438,10,1,0,'죽고 싶어하는 사람은 있어도 늙고 싶어하는 사람은 없다고 생각한다.')
(11066483,139438,10,1,0,'두고 두고 곱씹어 보고 싶은 영화')
(11064890,139438,9,1,0,'너무 좋은 영상미와 음악 최고입니다!!')
(10935100,139438,10,1,0,'감독의 의도를 백퍼센트 이해하진 못했지만 마지막 심플송이 나올땐 가슴이 먹먹해졌던.. 정말 나이가 들면 모든 것에 무뎌질까요')
(10934021,139438,10,1,0,'깊이있는 영화~~인생의 마무리는 생각하게 합니다')
(10933320,139438,8,1,0,'제 지난 시간들과 지금에 대한  생각을  많이 하게 되었네요. 잘 봤어요')
(10931396,139438,10,1,0,'외국에서 더 유명한 수미조~')
(10931234,139438,8,1,0,'아름다워...이 영화')
(10930875,139438,10,1,0,'최근 몇년간 본 영화중 최고..')
(10930859,139438,10,1,0,'젊은이들이여, 열심히 살아라! 하는 흔해빠진 메세지의 영화가 아님.')
(10930632,139438,8,1,0,'아직도 어렵다. 하지만 곱씹을수록 계속해서 끌리게 된다. 노인일까 청년일까.')
(10925730,139438,10,1,0,'변변찮은 영화를 볼 바에야 이 영화를 한번 더 보는게 낫다')
(10923835,139438,9,1,0,'꿀잼ㅇ입니다꼭보세요오')
(10922634,139438,9,1,0,'인생의 잠언과 수미의 심플송 환상의 조합')
(10920132,139438,8,1,0,'늙음과 젊음.병들고 잊혀지고 화려하게 빛나던 과거도 한순간인것을...')
(10917899,139438,4,1,0,'조금 난해하였다. 집중도가 떨어졌다.')
(10915897,139438,9,1,0,'명대사와 명장면이 몇번이고 보고싶을것 같습니다.')
(10914086,139438,10,1,0,'영상미에만족합니다!')
(10907570,139438,9,1,0,'배경도 좋고 생각할게 많은 영화')
(10906282,139438,8,1,0,'내면 연기가 참 훌륭합니다')
(10906271,139438,9,1,0,'음악 시선 영상미 모두 좋았다, 잔잔한 이야기를 들려주는 듯한')
(10905457,139438,9,1,0,'나도 같이 걸으면서 대화하는 영화')
(10902976,139438,9,1,0,'영화가 끝나고 하루종일 생각하게 만드는 영화. 감독의 모든 의도를 이해하지는 못했지만 영화를 보는 순간 만큼은 스위스의 아름다운 풍경과 음악에 빠져들었다.')
(10880561,139438,7,1,0,'깊이는 있으나 매끄럽지는 않다')
(10874418,139438,9,1,0,'한 대상에 이만큼이나 열정과 애정을 갖기에도 어렵다. 청춘과 노년 사이를 방황하는 이들에게 건네는 소렌티노 감독의 절절한 위로.')
(10873016,139438,7,1,0,'나중에 내가 80살되서 YOUTH라는 작품을 봤는지 기억할까? 기억 못 할 것이다. 그럼 나는 그때 무엇을 기억하고있을까. 무엇을 회상하고 있을까. 똑같은 일상속에서 나는 무엇을 하고 있는가')
(10852147,139438,10,1,0,'스크린 올라갈때까지 앉아있었던 영화.  이 영화가 왜 명작이냐구요? 그야 명작이니까요!')
(10851116,139438,10,1,0,'영화가끝나는 순간 꼭 한번 더 봐야겠다 생각한 영화')
(10851063,139438,8,1,0,'잔잔할 꺼라고 생각했던 영화는 다소 충격을 안겨줬던 영화였다...')
(10846221,139438,10,1,0,'이 깊은 영화를 한 번에 이해할 수 있을까 과연')
(10844295,139438,9,1,0,'여자 아이가 할리우드스타에게 건넨 한 마디가 가장 마음에 남네요. 그 이야기를 듣고 난 할리우드 스타의 표정도 제 표정과 같았습니다.')
(10840243,139438,9,1,0,'모처럼 오래 기억될만한 영화를 봤다.꿈결같은 영상미는 아름답고 몽롱한 세상을 체험하는 기분이었고, 영화가 담고있는 많은 이야기들은 현실로 느껴진다는 반전있는 작품이었다.')
(10838464,139438,10,1,0,'호불호가 명확히 갈린 영화라 솔직하게 기대 안하고 갔습니다. 그런데 정말 최고였습니다. 영상미, 음악, 아름다운 색채, 배우들의  억지스럽지 않고 자연스러운 대사들...함께 관람했던 분들은 40대 후반이셨는데 그동안 봤던 영화 중 최고라고 하시네요')
(10836951,139438,10,1,0,'영상미 좋고, 위트가 있는 영화예요.  보는 내내 생각을 멈추지 않았지만  왠지 마음이 홀가분하고  정화가 되는 느낌입니다. 간만에 힐링되는 영화를 만났습니다. 추천!!')
(10836757,139438,9,1,0,'노년의 심리상태를 아주 세밀하게 표현한 보기드문 영화입니다.배경이되는 한적하고 멋진 요양원도 훌륭한 부분이었습니다.')
(10835397,139438,10,1,0,'대사 하나하나가 명언입니다')
(10834277,139438,10,1,0,'여운이 깊다. 살면서 꼭 한 번은 봐야할 영화일듯. 젊음, 열망, 인생을 이렇게 담담하고 꽉 차게 표현할 수 있다니!')
(10834223,139438,10,1,0,'생각을 많이 하게 만드는 영화.. 하지만 중간중간 위트도 빠지지 않음. 한번더 봐도 좋을것 같다')
(10833781,139438,9,1,0,'어찌보면 서글픈 영화. 삶은 끊임없이 방황을 추구하는 모습인 것 같다. 그게 곧 젊음이고. 방황을 멈추는 순간 젊음으로부터 한 뼘 더 멀어지는 것 같다. 젊음은 곧 방황의 몸짓.')
(10832963,139438,10,1,0,'그냥  보면 알게 되는 영화임 그냥 봐야됨')
(10831984,139438,10,1,0,'나한텐 정말 최고였던 시간..대사들도 영상도 음악도 연기도 다 좋았고 그래서 푹빠질수있었던 것 같다..같은 감독의 전작품 그레이트뷰티에 이어 영화는 종합예술이라는걸 느끼며 봤던 영화')
(10828816,139438,10,1,0,'우선 잘만든 영화. 좋은 영화를 만들어주셔서 감사합니다~젊음이라는 것은 시간이 지나면서 없어지는 것이라고 생각했고, 나이들어가면서도 젊어지려고 노력하는 사람을 보면 ''그냥.. 지나가게, 그리고 세월을 받아드리는게 더 좋지 않을까?이 생각 안하게됐습닏')
(10828570,139438,9,1,0,'팝아트, 고전 회화, 인상파 풍경화 등등.. 온갖 종류의 미술 작품을 감상한 것만 같은 ! 정말이지 아름다운 영화!')
(10825258,139438,10,1,0,'담담히 아름다움을 감상하며 보다가 마지막 연주때 갑자기 울컥해서 스스로도 당황스러웠다. 영상미, 대사, 연기, 음악. 모두 최고. 한번 더 봐야겠다')
(10817523,139438,10,1,0,'영화보고 용기를 얻어갑니다화면도 음악도 너무 훌륭했습니다')
(10817419,139438,5,1,0,'보면서도 이해 안되고 보고나서도 하나도 이해안됬던 영화였어요...')
(10816958,139438,10,1,0,'이건 뭐...어떤 말로 표현해야할지...너무 오랜만에 가슴을 울리는 영화를 보았다')
(10816081,139438,6,1,0,'젊은 사람과 늙은 사람 모두에 있어서 선택의 문제는 동등한 것이 아닐까.')
(10814160,139438,9,1,0,'올해 본 영화중 최고~노년이 멀지 않은 나이라 더 많은 공감을할 수 있었다')
(10813992,139438,10,1,0,'삶과 죽음. 인생을 살아가야할 자세와 태도.에 대해 생각할수 있는 영화. 배우들의 명연기와 스위스의 멋진 풍광도 최고.')
(10812856,139438,9,1,0,'품위있게 늙는다는 것에 대해 생각하게 하는 품격있는 영화!')
(10812459,139438,10,1,0,'청아하고 경이롭다. 레버넌트가 파워에이드라면 유스는 포카리스웨트정도 되겠다.')
(10811400,139438,1,1,0,'무슨 내용인지 하나도 모르겠는 영화!아니 좀 더 정확하게 말하자면 이 장면이 대체 왜나오나 싶은게 너무 많은 영화! 이런걸 보면서 정말 감동을 느낄수 있는건가')
(10807817,139438,10,1,0,'영화를 볼땐 오~! 아! 감탄하며 보며 끝나고 장면 하나하나 되세기면 다시 밀려오는 감동 다시 보고싶은 영화 내가 느낌 감정을 다른 사람에 똑같이 전해 줄 수 없는 안타까움이 가득한 영화 내 영화인생중 5손가락 안에 꼽힐 그런 영화')
(10804714,139438,8,1,0,'YOUTH 그 의미를 다시 한번 생각하게 해주는..  영상미도 대사도  그리고 음악까지  최고!')
(10800085,139438,1,1,0,'무슨말을 하려는지는 대충 알거같은데 너무 어렵게 표현하는 느낌. 한번 보고 바로 이해할 수 없는 영화인 것 같아서 아쉬웠고 빨리 끝나기만을 바랬어요')
(10800027,139438,10,1,0,'난 이 영화의 침묵마저도 예술적이더라.')
(10797660,139438,10,1,0,'여운이 오래 남네요..')
(10795739,139438,8,1,0,'''늙음''이란 진정 아름다움에 가까워지는 것')
(10795508,139438,10,1,0,'주제, 내러티브 방식, 대사, 장면의 구도와 색의 사용,  모든 게 최고였던 올해의 영화입니다!!!')
(10793650,139438,10,1,0,'베트맨에 집사님이 나와서 일단 기대했던 영화인데 기대 이상이네요. 멋진 할아버지 두 분 덕분에 인생에 대해 많은것을 생각하게 하는 아름다운 영화입니다.잔잔하지만 잔상이 많이 남아요.')
(10789528,139438,9,1,0,'처음부터 끝까지, 잘 울지 않는 나를 큰 사건도 없이 분위기와 배우들의 표정만으로 울먹이게 만들었다. youth라는 단어가 주는 애틋함과 아름다운 음악들도 한 몫 한 것 같다. 한 번 더 극장에서 보고 싶다.')
(10786383,139438,10,1,0,'이영화를 다 이해했다고 생각하지 않는다. 그러나 이해한 부분만 종합해도 좋은 영화임엔 확실하다. 마지막 조수미 자랑스럽다.')
(10783955,139438,8,1,0,'음악이 좋고 영상이 좋고.늙음과 젊음의 대비가 좋고. 허무와 열정의 대조도 눈에 띈다.')
(10782027,139438,10,1,0,'엄마와 함께 봤는데 영화 끝나고나서 다양하게 소통하고 이야기 할 수 있어서 너무 좋았던 인생영화에요!')
(10765069,139438,9,1,0,'장면 하나하나에 의미를 부여하면서 본다면 난해하고 과하게 느껴질수도,..과거도 미래도 모두 가깝게만 느껴지는 서른살. 보는 내내 모든 장면이 인상깊고 자연스러웠다. 슬픔인지 감격인지 허무함인지 설명되지 않는 눈물이 왈칵 쏟아졌다. 여운이 짙은 영화..')
(10758806,139438,7,1,0,'귀만 유별나게 즐겁다.')
(10755340,139438,9,1,0,'과잉이라 생각될정도의 풍경 배경 이미지 캐릭터 그 분위기들. 하지만 그 지극히 감상적인 모든것들이 우아하고 때론 아름답게 나를 홀린다. 늙는다는것은 결국 젊음의 시간이 흐른다는것. 그때 그 시절 우리는 아름다웠고 지금도 우리는 아름답다. 그러하다.')
(10754542,139438,10,1,0,'삶과 죽음,  인생의 여정에 관해 잔잔히 생각할 수 있는 영화. 와인과 함께  깊은 사색을 하도록 도와준 고마운 영화. 강추. 영상 속 아름다운 장면들 또한 큰 즐거움을 선사한다.')
(10753486,139438,10,1,0,'늙음과 젊음의 한 끗차이! 그것은 바로 Do it!!')
(10753313,139438,9,1,0,'젊음과 노년을 관통하는 우아한 아름다움이 영화 내내 차분하게 흘러간다. 명배우들의 안정적인 연기력과 완성도 높은 영상미가 일품인 영화.')
(10752146,139438,10,1,0,'카메라뷰, 음악, 각본 모두 최고였다.')
(10751934,139438,10,1,0,'갈수록 이미지로 말하는 영화들이 좋아진다. 영화 곳곳을 부유하는 이미지들은 결코 과하지 않고 아름다웠다. 삶에 대한 통찰을 담은 대사들 역시... 근사한 영화.')
(10751807,139438,10,1,0,'정말 최고...올해 최고의 영화가 될 것 같아요.')
(10751380,139438,10,1,0,'너무 아름답고 좋아서 어떻게 표현하거나 무어라 명쾌하게 말할수도 없는 영화. 그저 감사했을 따름입니다.')
(10750860,139438,9,1,0,'철학적, 예술적 감각의 정수')
(10745000,139438,9,1,0,'젊었던 그때와 인생을 정리하는 그 시간.. 삶에 대한 생각이 많아지는 영화.. 그리고 아름다운 스위스')
(10734097,139438,10,1,0,'왜인지 모르지만 눈물이 났다. 내가 늙는다면? 생각해 보게 하는 영화. 스위스 가고싶당')
(10733380,139438,9,1,0,'너무나도 아름다운 풍경이지만심취하기에는 늦어버린 듯 한 영화속 인물들하지만 그 젊음을 다시 찾아나서는 벨린저의 모습에서찬사를 보내고 싶다')
(10733089,139438,10,1,0,'정말 좋은 영화~ 자꾸 생각나는 영화')
(10732343,139438,9,1,0,'아직도 마지막 장면의 조수미의 노래가 귓가세서 아련히 들려오는 듯 합니다')
(10732256,139438,10,1,0,'진짜 감동도 크고 너무 재밌는영화였어요 마이클케인의 브리티쉬억양 진짜 갑오브갑')
(10727033,139438,9,1,0,'이영화는 나이의 앞자리 순서가 바뀔 때마다 혼자서 다시 보고싶다.')
(10726013,139438,7,1,0,'망각은 축복이고 둔감은 최고의 무기인 이런 세상에서 결국엔 무엇인가 꿈틀거릴 때 살아있음을 느낀다.')
(10724301,139438,10,1,0,'어디든 가고싶지만 이젠 몸이 힘들어서 여행을 다니실수 없다던 우리 할아버지가 생각났다..늙음에 대해 생각하게 하는 영화. 감정이 전부인 인간은 무뎌지지 않으려 노력해야겠다. 열정 또한 놓치지 말아야 겠다. 문을 나설땐 젊음이 기다리고 있으니까.')
(10723069,139438,9,1,0,'한번 더 봐야 할 것 같아요 짱')
(10709008,139438,8,1,0,'인생에 대하여 돌이켜볼 수 있게 하는 영화지만, 인생을 돌아보기엔 경험이 넘 없음')
(10708563,139438,10,1,0,'배경도 이쁘고 영화 중간중간에 훅들어오는 명언들이 인상깊었어요 마지막엔딩은 정말 베리굿!! 멋졌습니다~~')
(10708177,139438,10,1,0,'노인이되고 젊음을 회상하면 과연 이런느낌 일까?')
(10707723,139438,10,1,0,'What a beautiful Memoir!')
(10706916,139438,10,1,0,'빠져 나오고 싶지않은 영상미. 인생을 음미하게하는 명대사들. 그들이기에 할수있는 절제된 최고의 연기. 머리속을 맴도는 장면들. 대사들을 음미하며 다시한번 더 보고싶다')
(10706574,139438,10,1,0,'나이든 영화 감독이 자신이 창조해낸 수많은 인물들과 차례로 마주하는 환상 시퀀스에서 영화와 예술을 마주하는 파올로 소렌티노의 의기가 엿보인다. 자의식 과잉이라는 비난이 대수랴.')
(10706561,139438,10,1,0,'계속 나에게 질문하게하는 영화 나는 이 질문에 몇개나 답을 할수있을까')
(10706091,139438,10,1,0,'진정한 아트버스터~아카데미상도 타고, ... 한200만명만 들어라~!!!')
(12358543,139438,2,2,1,'내용없어도 눈호강만 사켜주면그져 좋단다... 인생영화가 눈호강인겨?패션잡지나 건축잡지봐라')
(12051012,139438,10,2,1,'영상미 그리고 잔잔한 울림, 깊은 사색 속으로 빠져들게 하는 감동!')
(10795533,139438,1,2,1,'내생애 가장 지루한 영화. 전달하고자 하는 메세지를 센스있게 만드는 방법도 있었을텐데..관객들에게만 센스를 요구하는 고문같은 영화')
(10744995,139438,2,2,1,'각본은 형편 없는데, 영국이며 아틀렌타 CNN이며 한국 정치권 쓰레기며 온갖 발가락 빨아가며, 결국 출연 배우들 올 누드로 관객들 호주머니 좀 털어 보려 애쓰다 실패한 쓰레기 영화.')
(10744842,139438,4,2,1,'그리 구성은 좋지 않네요')
(10744742,139438,2,2,1,'감정선이 조금 격해질까 싶으면 무슨 진정제라도 놓는 것 마냥 스위스의 미친듯하게 푸르고 평화로운 풍경과 새소리, 알 수 없는 bgm이 깔리면서 사건이 마무리 된다. 마치 스위스의 평화 앞에서 그까짓 인간사는 뭣도 아니라는 것처럼.')
(10718414,139438,10,2,1,'인생영화. 대사 배경 연기 음악 모조리 좋다. 좋다는 수준을 넘어 경이롭다.')
(10717424,139438,10,2,1,'이때까지본 영화와는 다르게 많은생각을하게 하는영화')
(10711104,139438,10,2,1,'그냥 가서 보면 안다 왜 다른 사람들이 10점을 주었는지를')
(10709330,139438,9,2,1,'생각보다 영화관에 노년층이 많았어요하지만 내용은 저도 많이 공감가고뜬금없는 나체에 놀라기는했지만 예술성으로 봐주면 뭐 아름답게 보입니다 ㅋㅋ오랜만에 예술성있는 영화였네요')
(10708935,139438,7,2,1,'영화는 좋은데 거이 이정도면 19금마닌가요? ㅋㅋㅋ')
(10782562,139438,3,3,2,'예술가들은 이해할까? 일반인인 나로써는 이해가 잘 안가는 영화. 이 장면은 왜 넣었을까 하는 장면들이 많앗던 영화.')
(10756997,139438,2,3,2,'하.... 잘 모르겠다')
(10751866,139438,5,3,2,'어설픈철학에 근거한 감상주의적 우스꽝스러운 진지함')
(10736947,139438,3,3,2,'태어나서 처음으로 접한 장르이자 코골며 잠들어 여자친구의 눈초리를 받았던 영화.. 명대사를 끼워맞추려는 억지스러움과 무슨 의미를 찾아야하는지 진짜 모르겠어서 여운이남는 영화.  3점은 나의 귀를 호강시켜준 조수미를 위해드립니다')
(10702263,139438,9,3,2,'시사회 다녀왔습니다. 근 6개월동안 본 영화중에 제일 좋았습니다. 한편의 뮤지컬 인생 드라마를 보는 듯했습니다. 모든 배우들의 연기는 좋았고 그 중심에 마이클케인이 있습니다. 씬마다 영화에 대한 감독의 애정이 느껴집니다. 강추입니다.')
(10702099,139438,10,3,2,'한번 더 보고싶네요.음악 너무 좋아요~오프닝부터 엔딩까지!')
(10705879,139438,10,4,3,'고급스런 휴양지에서 품격있는  캐릭터들의  명장면을.  조수미가 옥의티...')
(10728024,139438,1,5,4,'영화가 끝나기 전 관객의 반이 나갔다')
(10718993,139438,6,5,4,'인간의 노년과 과거의 집착들 성에 대한 본능을 잘 표현한 영화 인 거 같으나 다소 이해하기 어려운 부분들이 더러 있어 지루했다')
(10702353,139438,10,5,4,'평식이형이 무려 7점을 주셨다..')
(12607416,139438,10,0,0,'뒷산에 올라 내려다보며 누구에게나 공평한 죽음을 생각하고 과거와 현재를 마주한다. 감정은 종종 과대평가되지만 폄훼될수는 없는것')
(12572200,139438,10,0,0,'겪어본 자만이 그리워 할 수 있는 것.당신의 삶을 더욱 사랑해라.당신의 젊음YOUTH')
(12512231,139438,10,0,0,'내가 다 이해할수 없지만 이해할수 없는 부분까지 좋았다.  때로는 감정이 우리가 가진 전부이니까 그 감정에 충실하길')
(12453635,139438,9,0,0,'마이클케인....한국나이로 어언 85세...끝없이 훌륭한 영화를 남기려는 열정,...대단합니다한국에서는 70대만 되어도 오락프로에나와 잡담하거나, 여행프로음식프로,보험광고 하면서 남은 인생 보내는게 그나마 성공한 케이스인데 말이죠..')
(12353157,139438,8,0,0,'Simple and beautiful. Youth')
(12314337,139438,10,0,0,'조수미씨 너무 대단하네요. 멋져요^^')
(12290783,139438,8,0,0,'8인듯7인듯 8점. "노년의 시" 모두가 내면속에 가지고있는 감정들은 다 똑같은듯. 그 감정들 중 무엇을 꺼내놓는지가 다를뿐. 모든 감정들은 하나도 빠짐없이 나의것, 당신의것. 삶에 대한 고찰.젊음,죽음,문,사랑-섹스. 마이클케인의 눈빛만은 잊을수없다')
(12257668,139438,7,0,0,'마음에 쏙 드는 영화는 아니었지만 영상미가 기억에 남는..')
(12083792,139438,9,0,0,'인생영화로 정해졌다. 10년후에도 다시 보고 싶다.')
(11943192,139438,8,0,0,'잔잔하면서 각 개인의 고뇌가 담긴 영화 입니다~')
(11926245,139438,10,0,0,'평생 다시 보고싶은영화')
(11900138,139438,10,0,0,'이거개웃김ㅋㅋㅋ 몇번이고다시봐도ㅎ.ㅎ')
(11782398,139438,7,0,0,'재밋게 봣습니다.굉장히 유머러스합니다')
(11726070,139438,7,0,0,'나도 그곳으로 가서 쉬며 치유하고 싶다')
(11693965,139438,9,0,0,'장면, 음악, 연기, 대사 모든 요소들이 감성을 흔들었습니당..근데 제 인생 가장 어려운 영화네요 ㅠㅠ또 봐야겠습니다 이해하고 싶은 장면이 너무 많아서')
(11537740,139438,9,0,0,'인생을 다시 한번 돌아보게 되네요.')
(11510480,139438,9,0,0,'나는 지금 젊음의 한가운데에서 무얼 하고 있나 다시 생각해보게 하더라.')
(11472494,139438,6,0,0,'예고편보고 기대했던 그런 내용은 아니었어요. 늙음과 죽음에 관한 심오한 영화.')
(11450619,139438,7,0,0,'무슨이야기를 하고싶은지 알겠으나...이해못하겠는 요소가 너무많았던영화')
(11414335,139438,6,0,0,'미적 유려함에 못미치는 설득력')
(11411627,139438,9,0,0,'여운이 많이 남는 영화!')
(11408496,139438,5,0,0,'다소 어두운 내용의 영화라 나의 가치관과 자 맞지 않아 보면서 좀 불편했엇던 기억으로 남아있다')
(11398236,139438,9,0,0,'늙어가는 것과 아름다워 지는 것이 정비례일 수는 없는 걸까?')
(11391044,139438,8,0,0,'별다른 대사가 많이 없지만 많은 생각을 해주게 만드는 영화. 무엇보다 스위스 자연풍경이 참 좋았네요.')
(11372704,139438,10,0,0,'ost 정말 강추입니다')
(11367397,139438,8,0,0,'아름다운 조형예술 뒤에 감쳐진 어려운 의미들을 영화속에서 풀어나간것 같다.')
(11364857,139438,8,0,0,'전작보다는 아쉽지만 음악도 좋고 내용도 좋았다!')
(11358264,139438,10,0,0,'좋았어요 감각적으로 젊음을 표현하는 순간순간의 미장센이 굉장히 아름다웠어요!')
(11353740,139438,10,0,0,'최고최고 젊음과나이듦에대하여')
(11338508,139438,8,0,0,'나이들어 봐도 재미있을거같아요')
(11335419,139438,10,0,0,'좋았음 감각있는 영상과 철학적인 내용을 어렵지 않게 풀어낼 줄 아는 영화')
(11330717,139438,10,0,0,'많은 생각을 하게 해주는 영화')
(11316097,139438,8,0,0,'나이들어간다는 것을 다시 한번 생각하게 하는 영화')
(11251678,139438,10,0,0,'말로 표현할 수 없는 여운을 주는 영화...')
(11251227,139438,7,0,0,'와우 판타스틱 베베베찌ㅏㅇ~~')
(11221611,139438,6,0,0,'잘 만들어진 영화지만 이해하기엔 내가 너무 젊다...')
(11220926,139438,7,0,0,'음... 틀딱개그....')
(11215401,139438,10,0,0,'아름다운 영화 지금 내 삶을 돌아보게 되었다')
(11203978,139438,7,0,0,'젊음에 대해.. 우리 삶에 대해.. 노년에 대해.. 생각해 볼 수 있었던 시간.')
(11200900,139438,10,0,0,'잔잔하게 빠져드는 느낌...')
(11200184,139438,7,0,0,'젊음이란 청춘이란 그 당시에는 모르지만 지나고 나면 너무나 반짝이고 찬란한 보석같은 시간이라는 것. 과연 젊음이란 육체적 나이에만 국한되는 것일까?')
(11190048,139438,10,0,0,'영화의 한 순간 순간이 절절히 와닿고 좋아서인지 이 영화를 짧은 문장 안에 담아내기가 참 힘이 든다. 삶이라는 평범하지만 그렇기에 더욱 다루기 힘든 문제를 평범하지 않은 방식으로 풀어내면서도, 명징한  울림을 주는  영화.')
(11189224,139438,10,0,0,'유스 나이듦에대한 생각을바꿔줌')
(11183617,139438,8,0,0,'아름다운 영상미가 인상 깊었습니다')
(11178296,139438,10,0,0,'삶에 관한 영화.. 좋네요.')
(11177886,139438,8,0,0,'영화를 보며, 삶에 대해 생각해 보게 되는 영화. 괴로울만큼 현실적인 묘사')
(11164199,139438,8,0,0,'긴장을풀지암코보게되네여')
(11162406,139438,9,0,0,'젊음과 나이듦 그 중간에서 젊음을, 시간을 말하다.')
(11154514,139438,10,0,0,'20대 나의 젊음을 재정비 할 수 있도록 도와준 감사한 영화.풍경과 영상미, 음악, 연기. 잔잔함까지도 전부 제 스타일이어서  좋았습니다. 두번, 세번, 늙어서까지 두고두고 보고싶은 영화입니다. Use your Youth!')
(11138697,139438,10,0,0,'영상과 배경이 멋진 영화, 삶이란?')
(11118543,139438,10,0,0,'여전히 하고 싶은 것이 많은 우리는 젊다.')
(11118159,139438,10,0,0,'감동으로 흠뻑 젖은 눈과 마음을 추스리고 좌석에서 일어나 청춘을 향해 출구로 걸어나갔다..')
(11112939,139438,7,0,0,'유스... 젊음이란 무엇인가에 대해서 생각하게 하는 영화인듯하다.')
(11109729,139438,10,0,0,'여운이 오래 가는 영화 ㅠㅠ')
(11107341,139438,7,0,0,'아버지와 딸의 조합이 제일 인상 깊은영화요')
(11097587,139438,9,0,0,'생각할거리가 많은 영화')
(11083982,139438,9,0,0,'잔잔하면서도 느낄 수 있는 영화.노래와 장면들의 조화로움이 아름다움')
(11052818,139438,10,0,0,'예븐 영상과 가슴을 파고드는 대사들')
(11052105,139438,5,0,0,'젊음이 무엇인지 다시 한번 생각하게 되는 영화. 자극적이지 않고 담백하게 젊음에 대해서 풀어나가는 전개가 좋았다.')
(11049587,139438,10,0,0,'플롯이 좋다. 심오하지만 이해하기 쉬워 편하고, 아름답고,정말 깊은 맛을 느끼게하는 좋은 영화였다!')
(11044046,139438,6,0,0,'내용이 약간은 난해했던 것 같습니다.')
(11040747,139438,10,0,0,'배경과 너무 잘어울리는 인물들의 아름다운 이야기들. 보는 내내 아름다웠다')
(11040480,139438,8,0,0,'영화 속에 담긴 심오한 의미는 잘 모르겠지만 신선한 영화였다. 맨 마지막 장면은 인상 깊었다. ㅎㅎㅎ')
(11028955,139438,10,0,0,'죽이네죽여죽이네죽여죽이네')
(11028486,139438,8,0,0,'삶에 대해 다시 생각해보는 여운이 많이 남는 영화')
(11020597,139438,7,0,0,'너무 오려운영화 ㅠㅠㅠ')
(11019363,139438,10,0,0,'젊음은 소중하다 ;) 멋지게 살고 싶음')
(11015388,139438,8,0,0,'조금 붕 뜬 느낌이 들긴 하지만 미학적인 부분에서 참 좋은 영화')
(11015204,139438,9,0,0,'먼저 살아간자와 지금을 살아내는 자들의 대화.세상을 향한 연출자의 메세지가 투머치.음악 영상만으로도 충분한 여행.')
(11015166,139438,7,0,0,'시각적으로 훌륭하며 음악또한 유려하나, 좀 지루해 역시')
(11013293,139438,8,0,0,'즐길 수있는 감동이었습니다.')
(11012548,139438,10,0,0,'잔잔하지만 강한 메시지를 담고있는 영화')
(11011900,139438,9,0,0,'대사가 참 좋다. 좋은 영화')
(11011468,139438,9,0,0,'나무랄데 없는 배우들의 연기와 아름다운 영상미~마지막 조수미의 노래로 모든게 치유되는 듯하다')
(11010151,139438,9,0,0,'젊음에 대한 너무나 소렌티노스러운 접근. 눈과 머리가 즐거운 상영타임.')
(11008705,139438,10,0,0,'이런 영화는 왜 우리나라에서 메이져 상영관엔 안올라 오는거죠??')
(11006952,139438,10,0,0,'경이로움 압도적 삶 그냥 인생에서 손꼽을 작품이다')
(11006781,139438,9,0,0,'승려가 공중부양을 하는 장면을 빼곤 모두가 좋았다. 정말 오랜만에 평점을 먹여본다. 시각적, 청각적, 지적 자극이 가득한 영화.')
(11006575,139438,9,0,0,'인생을 느낄 수 있던 영화...')
(11004724,139438,4,0,0,'왠만하면 내가 괜찮다고 생각하는 영화는 평점이 좋은데 이건 도저히 이해안감!  내가 감동적인것 좋아하지만 이건 정말..거기다 안마했던 말총머리 여자애는 아무이유없이 춤추는 장면 왜 나옴?  그 여자애 띄어주려고? 하튼 영 아님!!')
(10987777,139438,8,0,0,'이젠 쉽게 늙었다고 말하지않기로')
(10984537,139438,9,0,0,'삶의 대한 의미를 생각해볼 수 있는 시간, 배경과 음악도 너무 아름다웠습니다.')
(10975572,139438,10,0,0,'화면도 예쁘고 음악도 좋고...!! 난 좋았음!!')
(10972404,139438,10,0,0,'노년과 삶의완성에대한 아름다운노래')
(10971872,139438,9,0,0,'명상의 느낌이 있어 참 좋았습니다. 추천합니다.')
(10970937,139438,10,0,0,'다행히 똑똑한 분들과 영화를 관람해서 대화를 통해 이해를 할 수가 있었음...여운도 남고 현재까지 기억에 많이 남습니다.')
(10967255,139438,7,0,0,'주옥같은 대사에 심취하려는 순간  난해하게 끼어드는 장면들 때문에 내가 아직도 덜 살았거나  머리가 나쁘다는걸 순간  순간  느끼게됨.  두번세번 보면 이해하려나. 다시봐야겠다는 생각은  일단드는 정도로 관심은  갔다.')
(10966786,139438,9,0,0,'스위스여행을 하고 온 느낌.. 노인 배우들의 자연스러운 연기도 매우 볼만했음')
(10963316,139438,10,0,0,'주옥같은 대사와 명장면이 머리속에서 떠나지 않네요 .영화가 끝나고 한참을 울었네요.')
(10962563,139438,6,0,0,'예술영화를 모르는 사람에게는 이해하기가 조금 무리한 감이 없지 않네요ㅠㅠ...')
(10962046,139438,10,0,0,'영화 본 후에도 ost를 찾아서 듣고있어요. 음악이 영화를 더욱 돋보이게 만들어요 완전좋아요 유스')
(10960240,139438,10,0,0,'좋았음10101010')
(10959733,139438,9,0,0,'나이듦에대하여 다시 한 번 생각해 보게한 영화')
(10959328,139438,7,0,0,'언젠가 가버릴 인생에 대해 생각하게 하는 시간')
(10951227,139438,9,0,0,'좋아요 음악도좋고 풍경도 좋네요')
(10951102,139438,6,0,0,'삶을 있는 그대로 받아드릴줄 알기 참 어렵다뒤늦게야 가능한게 슬프다')
(10950695,139438,5,0,0,'예술가의 선민의식이 돋보이는 영화. 지루하지는 않지만 능력있고 똑똑하다면서 누군가의 아내, 딸, 애인으로만 취급되는 딸 캐릭터는 왜 있는건지 알 수 없다. 심플송은 기대이하.')
(10950320,139438,10,0,0,'담담하게 그리고 약간은 지루하게 펼쳐지지만 그 틈새에는 아주 미세한 송곳처럼 가슴 언저리를 찌르는 영화.')
(10945055,139438,9,0,0,'물리적 젊음과 영혼의 젊음')
(10943857,139438,10,0,0,'여운이 가시질 않네요 열자열자')
(10943809,139438,8,0,0,'스위스의  조용하고  아름다운풍경과  인생의 삶을 돌아보는 영화  잔잔한 감동이었어요')
(10937288,139438,8,0,0,'조수미 하일라이트!!!')
(10936610,139438,10,0,0,'영화 중간중간에서 힌트를 주네요. 자꾸만 후회하고 과거를 돌아보고, 얽매여있고, 과거를 흘러가게 두지 못한체 현재와 같이 살려는 습관을 알면서도 버리지 못하는 현실에 사는사람들. 마지막으로 조수미씨의 목소리와 그 음악에 영화 끝나고서도 감정에 젖는다.')
(10933507,139438,7,0,0,'파올로 소렌티노는 이번 작품에서도 고자세를 유지한 채 이야기를 얽어놨다')
(10933118,139438,10,0,0,'미래에 대한 환상 그리고 황홀한 유스에 대해서 배운 영화였습니다')
(10932942,139438,9,0,0,'인생을 돌아보는 계기가 됐네요..스위스 배경도 좋았어요')
(10903834,139438,8,0,0,'과거의 얽매임과 미래의 소망에 대해 생각하게 되는 영화')
(10898717,139438,8,0,0,'아름다운 연상. 멋진 연기. 조금 늘어짐.')
(10898091,139438,10,0,0,'나이 든 사람일수록 더 많은 것을 보게 될 겁니다. 아름다운 스위스 알프스의 풍경은 그저 덤일 뿐입니다.')
(10897931,139438,5,0,0,'내가 영 바보가 아니라면 얼추 느낄꺼 느끼면서 본거같은데 스위스 진풍경밖에 기억남는게 없다')
(10896315,139438,9,0,0,'독특한 시선 독특한 전개 독특한 내용. 즐거웠습니다.')
(10894869,139438,9,0,0,'한 장면장면이 의미가 있고 스토리가 있는 영화그림체도 이쁘고 조금 어렵지만 추천합니다')
(10891392,139438,9,0,0,'다 이해하지 못해서 저건 뭘까 싶은 부분도 있었지만 그럼에도 충분히 좋았다.')
(10888777,139438,10,0,0,'내 생애의 최고의 영화~스토리, 영상, 연기 모두 모두 좋았다.감독의 독특한 촬영에 찬사를 보낸다!!')
(10885684,139438,10,0,0,'늙는다는것에대한 고찰. 젊은날의 우리는 어떻게 살아야하는것')
(10884783,139438,10,0,0,'배경이 미치도록 아름답다. 미드나잇인파리가 파리관광유발 영화라면 이것은 스위스 관광유발 영화이다')
(10883715,139438,10,0,0,'많은 공상을 하게 되는 영화 그리고 지극히 감성적인 영화')
(10882775,139438,8,0,0,'영화를 이해하기엔 인생력의 내공이 부족한거 같지만 영화로운 영화..')
(10882548,139438,10,0,0,'굿굿굿 감동적입니다 재미있게 봤어요')
(10882402,139438,8,0,0,'해야야 할 일들과 목표가 있다는것이 얼마나 소중한 것인지 다시 한번 느낄 수 있었던 영화.')
(10882208,139438,5,0,0,'이해하기 힘든 영화 음악이나 영상은 좋았다')
(10881177,139438,8,0,0,'생각지 않은 멋진 배우들의 명연기가 가득. 친구란 좋은 얘기 쓸데없는 이야기만 나누는 사이란다.')
(10880586,139438,8,0,0,'영상, 음악 다 좋음. 관람 후 계속 생각나는 영화')
(10879298,139438,8,0,0,'예상과는 다른 전개잔잔하면서도 먼가 뭉클하게 만드는 요소들이  좋네요')
(10878828,139438,10,0,0,'너무 많은것들을 얘기하려는 감이 있지만 보고 나면 먹먹하고 행복해진다')
(10878006,139438,9,0,0,'젊음에 대한 성찰.배경부터 대사 하나하나가 아련하고 슬프지만 아름답다.')
(10877920,139438,10,0,0,'삶을 담아낸 한 편의 걸작')
(10877169,139438,10,0,0,'''젊음''의 의미에 대해 다시 생각해보게 함사실 굳이 깊게 생각하지 않아도 영화관에서 볼만한 가치가 있음. 배우도 음악도 화면도 그냥 다 너무 멋짐. 위트는 덤.')
(10877019,139438,9,0,0,'다시보고 싶은 영화. 난이도는 상')
(10876960,139438,9,0,0,'난 새로운 영화를찍을꺼야')
(10874846,139438,10,0,0,'다 좋았지만 마지막이 정말 좋았어요')
(10874503,139438,10,0,0,'인생영화가 될것같다 아껴서 오래오래 봐야지')
(10874314,139438,9,0,0,'두고 두고 영감이 될 영화, 곱씹을 수록 단물이 나와')
(10873153,139438,10,0,0,'정답이란건 없겠지만,이 영화는 가장 감독만의 방법으로 어쩌면 알기쉽게 삶을 바라보는것에대해 말해주고있는게 아닐까 얼마전 비포시리즈를 다시보고 이영화를 보게됬는데 시야가 넓어진 느낌을 받았다..아 모르겠고 이감독은 천재인거같다')
(10872502,139438,8,0,0,'인생을 되돌아보고 앞으로를 어렴풋이 상상하게 해 준 영화')
(10869204,139438,10,0,0,'와 이런 허세 와 이런 엉뚱함 와 이런 반전!')
(10867201,139438,8,0,0,'영상미가 좋네요. 스위스 가고싶어하던 엄마랑 보았는데, 저도 여행한 느낌이었어요.')
(10866350,139438,8,0,0,'좋은 영화예요..저는 그렇게 생각해요..요즘 삶이 너무 지치고 힘이 들었는데 조금이지만 힘을 얻었어요.')
(10865145,139438,9,0,0,'어렵지만...많은 의미가 있을듯영상미 최고')
(10864487,139438,8,0,0,'어려웠어요. 하지만 전반적인 흐름이나 화면은 예쁘고 좋았던 것 같아요')
(10863087,139438,10,0,0,'이런 영화를 본지가 얼마만인지')
(10862684,139438,8,0,0,'독특해서 좋았어요. 추천')
(10862297,139438,10,0,0,'아름다운 영화이며 감동적이다')
(10861578,139438,9,0,0,'이토록 우아한 영화는 정말 오랜만이었다...')
(10860907,139438,8,0,0,'뭔지 모르지만 삶에 대한 철학이 있는 영화.')
(10860825,139438,10,0,0,'이해하기 어려운부분도있었지만 잔잔한감동을 주는영화')
(10860210,139438,9,0,0,'또 보고싶다. 다시 보고싶다. 정말 좋았다.')
(10860005,139438,8,0,0,'인생의 원동력은 마음속의 자신만의  꿈과 이상향을  실현해나가는 과정속에 얻어진다는걸 보여준영화')
(10859036,139438,10,0,0,'재밌오여! 진짜 ㅋㅋㅋ')
(10858761,139438,1,0,0,'예상했던 스토리 전개가 아니라서 많이 당황했어요')
(10857284,139438,8,0,0,'지금 내 나이로는 완전히 이해할 수 없지만 나중에 시간이 흐른 뒤에 다시 보고 싶은 영화!')
(10856798,139438,10,0,0,'연출, 음악, 스토리 흠잡을데가 없다.')
(10855008,139438,10,0,0,'소장하고 싶은 영화이다')
(10854868,139438,9,0,0,'이래야 하는, 이것이어야, 지금까지 이러했기에, 이것이 얼마나... 정의한 것들 변하지 않는 것이라 확신하는 것들이 자유롭다라고 아는것 묶여있지 않는 것이 젊음이고 삶인것 같다 삶은 계속되고 모든 것은 멈춰있지 않기에... 영화 잘봤습니다!')
(10853759,139438,10,0,0,'무난하게 관람하였습니다')
(10853717,139438,7,0,0,'젊음과 열정에 대한 영화라기 보다는 젊음 대한 미련을 버리고 늙음을 받아들이자라는 느낌이었다. 브렌다나 믹이나 마라도나가 그랬다. 마에스트로 또한 아내의 나이듦을 이제야 받아들이고 만다.')
(10853478,139438,9,0,0,'누구나 늙지만 누구나 젊을 순 있다')
(10853121,139438,10,0,0,'보고나오면서 다시보고싶은영화')
(10853072,139438,10,0,0,'정말 아름다운 영화였다')
(10852788,139438,10,0,0,'파올로 소렌티노 특유의 세련미와 잔잔함이 단연 돋보인 영화. 각 씬의 비쥬얼과 극과극의 장르를 넘나드는 음악의 매칭, 수긍할 수 밖에 없는 명배우들의 연기, 젊음과 노쇄함 아름다움과 추함을 녹여내듯 풀어내는 전개또한 이영화의 후유증을 유발하기 충분하다')
(10851092,139438,8,0,0,'영화 속 인물들과 함께 휴양하며 다른 이들의 삶의 이야기를 듣는 듯한 기분.')
(10850540,139438,7,0,0,'생각했던바와는 조금 다르지만.... 내 젊은시절, 그리고 앞으로의 노년시절을 다시 한번 생각해보게 하는 영화!')
(10850225,139438,9,0,0,'추천받은만큼 좋았습니다')
(10850220,139438,9,0,0,'인생은외롭지도않고그저낡은잡지의표지처럼통속하거늘한탄할그무엇이무서워서우리는떠나는것일까라고한박인환시인의목마와숙녀가생각나는영화')
(10849741,139438,7,0,0,'나이듦에 대한 고찰이 필요한 영화 젊으면 젊을 수록 이해가 어렵다')
(10848964,139438,10,0,0,'최고 말이 필요없음!! 여러 감정이 다 드는 느낌')
(10848956,139438,8,0,0,'영상도 음악도 대사도 모두 좋았어요...')
(10848423,139438,9,0,0,'영화의 화법이 재밌네요')
(10848373,139438,9,0,0,'젊은 날 하루하루의 소중함을 일깨워준 영화.')
(10848363,139438,9,0,0,'두려움을 극복하고 끝까지 두근거리며 삶을 살고싶네요. 마에스트로의 연주처럼. 그레이트뷰티에 이어 또한번 삶에 대해 진지하게 고찰해볼 수 있는 기회였습니다. 멋집니다.')
(10847187,139438,9,0,0,'생각하게하는 영화네요')
(10845725,139438,10,0,0,'젊음만큼 소중한건 없다  명대사가 참 많은 영화')
(10845423,139438,10,0,0,'재밌네요 열자의 압박..')
(10845315,139438,8,0,0,'어렵네요. 젊음이란 뭔지, 나이들어간다는 건 뭔지... 많은 생각을 하게 합니다. 아름다운 풍광 속의 젊음과 늙음.. 기억해 두고 싶은 대사도 많은 영화였습니다.')
(10845021,139438,9,0,0,'인생에 목적에 대해 다시한번 일께워주는 영화. 배우들의 연기, 영상미, 음악 모하나 빠지지 않는 기분좋은 영화였습니다.')
(10844684,139438,7,0,0,'철들지 못한 노인은 추하다')
(10844337,139438,9,0,0,'젊음.은 인생의 어느 한 시기를 지칭하는 말이 아니라,마음의 상태죠.나이가 80 이라도 젊은 채로 생을 마감할 수 있는..')
(10844173,139438,10,0,0,'영화를 봤는데 정말 멋진 책 한권을 읽은 기분')
(10843457,139438,6,0,0,'명대사들의 나열 일뿐 흐름이 너무 난해하')
(10842993,139438,10,0,0,'내가  이나이에도 아직 경험하지 못한것이 많고, 관심밖에 너무나  새로운 느낌.감정.사랑이 존재한다는거  삶.죽음.젊음.사랑.애증. 삶이 지루하신분들   강추합니다')
(10842618,139438,9,0,0,'어렵지만 생각해 볼 가치가 있음')
(10841968,139438,8,0,0,'젊음과 늙음 중간 세대로 미래의 내 노년, 지난날의 내 청춘에 대해 잠시나마 생각해 봅니다.')
(10841941,139438,10,0,0,'아름다운 음악과 영상, 또 주옥같은 인생이 녹아있는 명대사의 예술영화,..')
(10841201,139438,1,0,0,'너와함께라서 좋았다 사랑한다')
(10841013,139438,6,0,0,'끊임없이 우리에게 젊음와 열정에 대한 질문을 던지는 영화. 음악영화라고 하기엔 2시간 기다리기가 너무 힘들다.')
(10840876,139438,7,0,0,'눈으로 귀로 즐기는 뷔페같은 느낌. 그런데 한 가지 핵심 메시지를 깔끔하게 전달하는 느낌은 없어서 아쉽다.')
(10840241,139438,10,0,0,'두 번 보니 더 좋은 영화. 지금의 나를 훑어보게 되었다.')
(10838668,139438,10,0,0,'"준비 된 사람은 없다."라는 대사가 가장 와닿았습니다.')
(10838638,139438,10,0,0,'간만에 음악과 장면에 몰입된 경험으로 가득차네요')
(10838630,139438,9,0,0,'한 번 더 보고 늙어서 또 보고 싶어요. 영국 개그 굳')
(10838540,139438,10,0,0,'아 미스유니버스...')
(10837380,139438,7,0,0,'명배우들의 열연과 감독의 깊이있는 메시지는 감동을 주지만 대중영화로 접근하긴 다소 난해하고 지루하다')
(10836736,139438,9,0,0,'부모님이 재밌게 보셨다네요. ^^')
(10836495,139438,10,0,0,'최고의 영화! 영상미와 음악이 정말 훌륭합니다-')
(10836234,139438,7,0,0,'추상적인 느낌이라 이해가 잘되지않는 부분이 많은듯하네요')
(10835223,139438,8,0,0,'개인적으로... 영화에 나오는 호텔인가 휴양소에서 며칠 동안 쉬고 싶군요...')
(10835122,139438,10,0,0,'영화를 보는 내내 내 삶을 보게 하는 영화.')
(10834965,139438,10,0,0,'아직도 여운이 남아서 OST만 듣고 있네요. 젊음이란 순수한 에너지 그 자체이며 생명력, 사랑, 내 가장 빛났던 시간 즉 내 모든 것. 늙음도 젊음도 받아들인 그들의 눈빛이 잊혀지지 않네요.')
(10834955,139438,4,0,0,'잘봐야 잘보이는영화맘비우고 봅시다')
(10834897,139438,8,0,0,'인생의 막바지에서 자신의 열정, 삶을 다시 돌아보게 만드는 영화. 아름다운 스위스의 절경과 노년의 쓸쓸함이 묘하게 대비된다')
(10834750,139438,8,0,0,'너무 아름답지만은 않지만 아름답다.')
(10834405,139438,7,0,0,'영상미! 조수미의 심플송의 감동! 그런데 뭔가 아쉬운 느낌이 드는 것은 왜일까?')
(10834090,139438,8,0,0,'좋았습니다ㅡㅡ인생을돌아보게만드는영화네요')
(10834051,139438,8,0,0,'제게는 좀 어렵네요~^^')
(10833844,139438,10,0,0,'지저분하게 가르쳐주려하는 영화가 아니어서 조아요')
(10833767,139438,9,0,0,'특이한 영화.마지막 조수미 등장에 깜놀.ㅎ조수미 세계적인 성악가네요.ㅎ배경이나 풍경이 힐링 그 자체.음악, 연주자 등 좋았고 인생에 대해 생각하는 기회가 도었음.')
(10833748,139438,7,0,0,'"지식인은 취향이 없다"라는 대사가  공감됩니다.')
(10833415,139438,8,0,0,'삶이라는 무거운 주제에 대해 생각해볼 수 있었던 영화')
(10832830,139438,7,0,0,'흠.... 좀 난해한 영화... 예술적이고 몽환적이고 좋긴 좋다. 스위스의 자연 속 영화. 호텔에서 나도 저렇게 쉬고 싶어지던 영화. 하지만 크게 공감이 가거나 감동적이거나 하진 않았다.... 말그대로 난해했다.')
(10832197,139438,10,0,0,'많은 생각을 담은 영화! 배우들의 연기도 좋앗고 촌철살이의 대사들도 되새겨보게된다! 특정 영화가 설연휴 스크린을 전부 차지해버려서? 시내까지 나와서 본게 흠이라면 흠! 대기업들이 맘대로 하고 이익을 전부가져가는 구조속의 스크린쿼터의 작용은 몰까?')
(10829137,139438,7,0,0,'노래가 좋아서 어려운 내용인데도 지루하지 않았다')
(10828756,139438,8,0,0,'아름답고 어려운 영화. 영화에서 전달하고자 하는 감정이 내가 담을 수 없는, 담아보지 못한 것이어서 그런가 싶다')
(10828572,139438,10,0,0,'2번을 봐도.. 너무나 아름다운 영화')
(10828528,139438,10,0,0,'첫장면의 음악 다음 장면의 풍경 숨막히게 좋았다')
(10828360,139438,9,0,0,'나는  ''레나''의 마음으로  살아왔고 살아가려 했다. ''프레드 벨리저''의 말을 듣고 혼란스러웠다. 복잡하다.')
(10828288,139438,8,0,0,'그레이트 뷰티에 이은 마스터피스')
(10827438,139438,9,0,0,'많은 생각을하게되는영화입니다~')
(10827332,139438,8,0,0,'스위스의 풍경과 배경움악이 좋았음')
(10827171,139438,10,0,0,'인상깊은 대사들, 한번 더 보고싶다.')
(10826882,139438,7,0,0,'생각하게 만드네요..삶이 결국 이런건가싶기도하고 선택이란거에대해서도 생각해봅니다. 준비된삶은 없네요')
(10826775,139438,10,0,0,'마지막 공연에 나도 모르게 눈물이')
(10826596,139438,8,0,0,'아름다운곳 남은 삶을 고민되게 만드네요 우리곁엔 우리에겐 항상 젊음과 늙음이 공존.')
(10826345,139438,4,0,0,'기승전이 없고 플롯도 없는, 이쁜 장면들 몇개 비추면 멋있는 영화라고 생각하는 감독이 만든 영화. 메시지도 없고 감동도 없는.. 정말 시간낭비임')
(10825171,139438,9,0,0,'내 안을 들여다보고 중요한게 무엇인지를 다시 한번 생각해보게 만들어주네요')
(10824495,139438,9,0,0,'영화는 약간 난해한 부분이 있는데 생각하게 만드는 영화네요')
(10823480,139438,7,0,0,'예술가들은 어깨에 힘좀 빼고 영화찍자. 혼돈속에 질서를 갖췄을때 예술이 되는거지 그저 혼돈스럽기만 한건 무질서일뿐이다. 있는척 하지않고 있는 그대로 7점 주겟다')
(10823476,139438,10,0,0,'아무 생각없이 보기 좋은 영화')
(10823337,139438,10,0,0,'젊음은 행동하는 가운데에 있다.자연과 인간, 불안과 안락, 그리고 젊음과 늙음.그 광대함을 느린 걸음으로 충분히 이해시키는 동안 계속 의구심에 휩싸인다. ''나는 젊은가?'' 답은 여전히 모르는 체다.')
(10822677,139438,7,0,0,'좀 어려운영화.가벼운 맘으로 보러갔는데 너무 무거운 분위기라 적응안됐었던..')
(10822601,139438,8,0,0,'좋은영화였습니다 감사합니다')
(10822441,139438,8,0,0,'잔잔하게 생각을 많이하게 하는 영화.. 온전히 이해하거나 공감하기에는 저는 아직 덜 살았나봅니다.')
(10821007,139438,10,0,0,'올해의 영화.... 아버지랑 보면 좋을 듯')
(10820590,139438,6,0,0,'개인적으로 별로였다...')
(10820365,139438,9,0,0,'아름답습니다손에 잡힐듯 잡히지 않는 우리의 youth')
(10820318,139438,8,0,0,'젊음에 대한  동경, 나이듦의 허무와 지난날들에 추억하는 영화')
(10820174,139438,5,0,0,'분위기가 넘 이상해....')
(10820014,139438,7,0,0,'호불호 갈리는 영화일것같애요')
(10819738,139438,6,0,0,'불친절한 영화 하나도 못알아먹겠다')
(10819332,139438,10,0,0,'말년의 지휘자가 자신의 작품 simple song은 아내를 위해 썼고 아내만이 부를 수 있는데 그 아내가 더 이상 노래를 부를 수 없기 때문에 영국여왕의 공연 요청을 거절할 수밖에 없다고 말하는 장면. 그걸 듣고 아버지에 대한 오해가 풀려 눈물짓는 딸')
(10819050,139438,10,0,0,'젊음과 노년을 대비시키고 결국 하나로 연결하는 점에서 전작 그레이트 뷰티에 이어 탁월한 연출. 음악과 풍경 속에 과거의 추억과 현재의 불안이 잘 녹아있다.')
(10818987,139438,8,0,0,'마이클 케인이라는 배우가 이렇게 멋진 배우라는 걸 오늘 알았다.  케인 형님~!  그간 몰라뵈서 죄송했습니다.')
(10818239,139438,7,0,0,'명절이라 부모님 모시고 가족단위로 온 관객분들이 좀 계셨는데 다소 민망한 장면들이 있었다는 ㅋㅋ 영화가 생각보다 심오했어요 차분한 영화 선호하시면 좋을 것 같습니다')
(10817367,139438,8,0,0,'인간이 과거의 상처, 감정으로 인한  제약 등을 극복할수 있는 힘은  어디서 나올까?를 생각해볼수 있는 영화')
(10815459,139438,9,0,0,'온전히 이해하지 못한 부분이 있어 마음만큼 확 다섯 별을 주기에는 힘드네요. 마음을 온화하게 두고 찬찬히 내용을 흡수하는데에 집중할 수 있어서 영화를 다 본후에도 지치지 않고 기분 좋았어요.')
(10814909,139438,8,0,0,'모둔 대사를 기록하고 싶었던 영화.')
(10814434,139438,10,0,0,'많은 사람들이 등장하고 많은 이야기와 생각을 하게해주네요 나를 돌아보게해줘서 고마운 영화입니다')
(10813856,139438,8,0,0,'ㅎㅎ어ㅠㅍ롸ㅏㅎ패ㅕㅛㄱㅇ퍼ㅑㅕ')
(10813098,139438,10,0,0,'적어도 한 번은 더 보고 싶은 영화')
(10812952,139438,10,0,0,'인생공부를 영화로 잘 배웠습니다~^^')
(10812766,139438,8,0,0,'드물게 지적이지만 거만하지 않은 영화')
(10812327,139438,9,0,0,'삶에대한 아름다운 관찰')
(10812074,139438,10,0,0,'이성과 감정, 변한 것과 아닌 것.  열망을 바로 마주할 때 생은 한 걸음을 더 딛는다.')
(10811954,139438,10,0,0,'이런 영화 참 좋다다양한 모습으로 나이 들어가는(시들어가는) 사람들과 그걸 관찰하는 시선쓸쓸하면서도 의미 있는 영화')
(10811796,139438,7,0,0,'스위스, 마이클 케인, 미스 유니버스,')
(10811030,139438,9,0,0,'그림 같은 풍경에서 인생을 반추해보는 그들. 인물들의 기이하고 극단적인 행동을 차분한 촬영과 열정적인 음악 그리고 섬세한 연출력이 버무려져 환상적으로 만든다.')
(10810616,139438,8,0,0,'실패하더라도 계속 할 것인가 과거의 영광을 되새기며 새 일을 시도하지 않을것인가')
(10809993,139438,8,0,0,'영상미최고...음악도 연출도 굿')
(10809965,139438,10,0,0,'음악이 정말 죽입니다.')
(10809674,139438,10,0,0,'카메라로 할 수 있는 영화.')
(10809625,139438,8,0,0,'쉽지 않다.그러나 아름답다. 깊이 생각하는 시간을 선물받은 영화. 명연기와 음악이 감동적이다,')
(10809001,139438,8,0,0,'마이클케인은 언제봐도 마이클케인')
(10808789,139438,10,0,0,'감동적인 영화입니다. 많은 생각이 드네요~')
(10808485,139438,10,0,0,'보는  나도 숨 죽일 수 밖에 없었던 압도적인 분위기의 마지막 1분')
(10808424,139438,10,0,0,'젊음, 돈보다 더 값진! 최고의 특권!')
(10808112,139438,10,0,0,'조용한영화관에서 보길 추천합니다.')
(10807945,139438,10,0,0,'열망이라는 단어가 아른거리네요 음악도 큰 요소인것 같아요')
(10807880,139438,9,0,0,'Gooood~ 경치가 너무나도 멋지네요!')
(10807878,139438,10,0,0,'인생과 감정. 받아들임과 수락. 고뇌와 되새김. 인생의 아름다움에 대한 탐구')
(10807726,139438,10,0,0,'끊임없이 간질간질 감성을 건드려준 영화')
(10807627,139438,5,0,0,'시각적 청각적으로 아름다운 작품이지만 결국은 인생의 허무함을 노래하는 영화 젊은 시절 열망을 가지고 살아왔지만 결국은 모두 늙어 사라지는 허무함이 느껴진다 젊은 시절 나는 열망을 이루기 위해 최선을 다했다. 그러나 다른이에게 그로 인해 씻을 수 없는')
(10806445,139438,9,0,0,'대사와 장면, 캐릭터와, 설정.  굿')
(10806335,139438,8,0,0,'육체가 늙었다고 열정이 식은것이 아니며 정신이 죽은것이 아님을..늘 젊음이 기다리고 있었다.')
(10806113,139438,9,0,0,'감동있게 보았습니다 여운이 남아요')
(10806052,139438,8,0,0,'"준비된 사람은 아무도 없다"')
(10805616,139438,7,0,0,'사색적이고 기품 있으나 대중적이진 않은..')
(10805516,139438,10,0,0,'정말 재밌습니다 꼭보세요')
(10805054,139438,9,0,0,'이번에도 아름다웠던 영화')
(10804273,139438,10,0,0,'환갑이 넘으신 엄마랑 같이 보고 왔습니다. 엄마는 엄마대로.. 전 저대로 참 좋은 시간이었습니다. 다음엔 남편과 한번 더 봐야겠어요.')
(10803163,139438,9,0,0,'삶은 나이가 어리고 늙고의 문제보다 열정이 우선된다. 문밖에는 누구나 유스, 그 젊음이 기다리고 있다. 상징적인 장면으로 생각이 많아졌지만 가슴 따듯하고 뭉틀하게 여운이 많이 남는다. 내삶의 열정을 돌아보고 싶다.')
(10802515,139438,10,0,0,'연출이돋보이던영화!')
(10802414,139438,7,0,0,'예술영화를 좋아하는 사람들에겐 추천. 그렇지 못한 친구는 힘들어했어요.')
(10802308,139438,10,0,0,'완전 재밌게 관람했습니다! 대사 하나하나가 주옥같아용!')
(10801654,139438,8,0,0,'인생에 대해  생각해볼 시간을 갖는 계기를 준 영화였습니다음악도 모두 좋고요')
(10801494,139438,8,0,0,'정체되있는 기억들의 생경함')
(10801233,139438,9,0,0,'영화 좋네요~~~~^^')
(10800303,139438,4,0,0,'의미 없는 대사와 오글거리는 장면의 환상적 조합이다.')
(10800028,139438,8,0,0,'어렵다. 계속생각난다. 감정이살아난다. 다시보고싶다. 나는 젊고 언젠간 늙겠지만, 나는 나다. 젊음은 과거이고 현재이고 미래다.')
(10799908,139438,10,0,0,'담담히 풀어가는 영화 속에서 진정성, 삶, 인간을 느낄 수 있었습니다.')
(10799779,139438,6,0,0,'기대를 너무 했는지 하비 카이텔 말고 다른 배우들은 눈에 들어오지를 않는다 기억에 남는 장면은 레이첼 와이즈가 아빠와 같이 마사지를 하며 내뱉던 독설정도')
(10799487,139438,2,0,0,'제 수준이 낮은건지.. 영화가 뭘 전달하고자 하는지 잘 모르겠더라구요ㅋㅋ 그 마사지사(여자)는 왜 자꾸 나오는지도 모르겠고ㅋㅋ 너무 중구난방한 영화였달까ㅋㅋ 영상미는 최고입니다. 영화 너무 이뻐요. 배우들 연기도 정말 좋구요.')
(10799361,139438,7,0,0,'땅으로 꺼질때까지 샘솟는 것 욕망.')
(10799347,139438,10,0,0,'인생을 반쯤 살고나서 보면 더욱 감동적일 영화 ^^')
(10799262,139438,10,0,0,'말이 필요없음. 최고중에 최고')
(10799241,139438,8,0,0,'선로케 후시나리오가 분명해보이는,건널목 없는 개선문같은,그래도 봐야 하는.')
(10799213,139438,10,0,0,'젊은이가 보는 미래는 가까워 보이고 노인이 보는 과거는 너무 멀다. 지난날 발견한 여배우들이 나왔을 때, 그리고 아내를 위한 심플송 연주장면에서 울컥했다')
(10798805,139438,7,0,0,'화면도 좋았고 묵직한 대사들도 좋았습니다.')
(10798648,139438,7,0,0,'혼자 보고 모든 내용을 다 이해하기엔 저에겐 좀 벅찬듯.. 그래도 신선한 비주얼과 음악이 좋았어요.')
(10798064,139438,10,0,0,'몇번을보아야 조금이나마 이해할수있을까')
(10797467,139438,7,0,0,'이해하자기엔 난 너무 어린')
(10797277,139438,9,0,0,'생각지못했던 감동의 피날레 sumi jo^^')
(10797235,139438,7,0,0,'엔딩 음악이 인상적이었어요 조수미 등장이 반전')
(10797189,139438,8,0,0,'30초반인 내가 100% 이해하기엔 아직 나이 측면에서, 영화의 이해도 면에서 부족한 것 같다. 하지만 많은 생각을 하게 하고 신선하며 미묘한 감정들을 느끼게 하는 영화임에는 틀림없다. 영상도 좋다.')
(10797129,139438,3,0,0,'생각보다 지루했음...')
(10796791,139438,5,0,0,'화면은 너무 아름다웠지만 영화가 전하고자 하는 메시지가 뭔지 정확히 이해하긴 어려웠습니다.')
(10796582,139438,9,0,0,'삶에 대해 여러가지 생각을 하게 하는 영화.풍경, 배우들의 연기, 모두 감동적이었다.')
(10796523,139438,9,0,0,'상영 종료 전 다시 한번 더 극장에서 보고싶네요.')
(10796459,139438,10,0,0,'고요속의 유머가 크다^^')
(10796379,139438,10,0,0,'공감각이 살아있는 ,  그래서 더 좋았던 영화')
(10796369,139438,4,0,0,'영화가 몹시 불친절한 느낌;; 사운드는 좋았다')
(10796309,139438,8,0,0,'눈과 귀가 즐거운 영화 재밌게 잘봤어요')
(10796277,139438,10,0,0,'기대이상의 영화 젊음에 있어 나이는 변명이되지 못한다.')
(10796220,139438,10,0,0,'인생을 살고 나이를 먹고 나를 돌아보는 기회를 가진것같다. 스위스 풍경과 판타지스러운 화면이 볼거리를 제공하는 재미있는 영화 였다')
(10795538,139438,10,0,0,'아름다움을 만들어내려면 희생도 있고 ...')
(10795387,139438,10,0,0,'영화음악, 대사, 장면 하나하나 최고의 영화')
(10795324,139438,8,0,0,'매우매우감명깊었습니다')
(10795228,139438,7,0,0,'욽ㄹ불퉁 투박 냄지ㅣㅓㅓ')
(10794987,139438,9,0,0,'주인공의 감정을 온전히 이해하기엔 아직 난 너무 어리다')
(10794631,139438,6,0,0,'영상 음악은 좋은데요..')
(10794451,139438,8,0,0,'감정이 전부다 그래서 난 8점')
(10794265,139438,8,0,0,'의미 있는 영화입니다.')
(10794259,139438,7,0,0,'영상미도 있고 연기도 훌륭했으나 난해한 건 어쩔 수 없었다')
(10794056,139438,6,0,0,'과거에 취하고 현실을 회한하며 미래를 사유하는 감성주의.')
(10793671,139438,8,0,0,'삶을 살게하는 ''동력원'' 에 대해 생각해보게 하는 동시에 멋진 스위스 산맥의 장관으로 눈을 즐겁게 하는 영화')
(10793667,139438,10,0,0,'영화 좋았고팝콘냄새 없어 더 좋았고광고 없어서 더 좋았습니다.영화 속에서,"준비된 사람은 없어요. 그러니 미리 걱정 할 필요 없어요"라는 대사가 오래 기억 될 듯해요.')
(10793328,139438,10,0,0,'조조로 보고 저녁에 또 보고 싶은 영화네요.  왜인지 모르게 눈물이 났음...!!!')
(10793059,139438,6,0,0,'내용이 쉽게 이해되지 않았습니다')
(10792031,139438,8,0,0,'인생을 다른 시각으로 바라볼 수 있게 도와주는 영화에요 마음 편안하게 릴렉스 하며 보면 영화감상에 도움이 될 것 샅아요^^')
(10791951,139438,10,0,0,'생각하게 하는 영화!캐릭터마다 특징을 잘 표현해주는 영화!한번보고말영화는아닌거같아요')
(10791759,139438,7,0,0,'긴장속에 생활 하신 분이라면 꼭 추천 하고 싶은 영화입니다 정신적 이완이되고 젊음은 무언지 한번 생각하게 하는 영화 였습니다')
(10791669,139438,8,0,0,'인생을 다시 한번 생각하게하는 영화네요  아름다운 스위스 배경이 환상이었습니다')
(10791388,139438,7,0,0,'배경은 정말 아름답네요. 영화 내용은 난해하지만...')
(10791365,139438,9,0,0,'우아하고 격조있는 노년에 관한 진실한 이야기')
(10791312,139438,10,0,0,'영화 너무너무 좋았습니다. 특히나 마크 코즐렉 노래 나오는 것도 좋았고요. 배경도 너무 멋지고요. 최고의 영화였어요!!')
(10791273,139438,3,0,0,'명장면과 몇 대사만 중요한게 아니야')
(10791262,139438,10,0,0,'우리가 살면서 고민하고 나아가야할 모든 질문이 담겨있는 영화.')
(10791260,139438,9,0,0,'자꾸 곱씹게되는 영화^^')
(10791188,139438,9,0,0,'감정이 전부야 감정이 전부야')
(10790836,139438,8,0,0,'지루한듯 지루하지않은...')
(10790822,139438,8,0,0,'복잡미묘한 인생을 담은 영화, 다만 이해하는 데는 시간이 걸릴 것 같은 영화')
(10790813,139438,8,0,0,'반대로 보면 아주 멀지. 과거이기 때문에.아름다운 순간들은 언제나 아름다우리라')
(10790461,139438,7,0,0,'몇몇 보기 불편한 장면들과 대사들이 있긴하고 지루한 느낌도 있었지만 보는데 많은 생각을 하게 한 영화 전반적인내용은 20살인 지금은 다 이해하려면 멀었고 더 나이가 들어서 더 어른이 되었을때 봐야 어느정도 이해하게 될것 같단 생각이듬')
(10789679,139438,8,0,0,'사람이든 예술가든 동물이든 식물이든 모두 엑스트라일 뿐이다.')
(10789584,139438,10,0,0,'나한테 최고였던영화였다 조수미가 인상적')
(10789154,139438,9,0,0,'누구나 겪게되는 젊음을잃게되는시점에서면 과연우리는어찌살것인가? 열정을불태우던젊은세월을 탓할수는없는것.그과정을 살포시  잘묘사한영화다.')
(10789117,139438,8,0,0,'인생 고통 고뇌 육체 이성 삶 쾌락 결혼 가족 사랑 돈 예술...')
(10788314,139438,8,0,0,'여러 메시지가 담겨져 있는 영화')
(10788154,139438,5,0,0,'영화관이 춥고, 조금 지루해서 그런지 잠이 오더라구요.그래서 영화를 제대로 감상 못했어요그리고 따분한 영화인건 사실입니다')
(10788081,139438,10,0,0,'아들에게 추천하고 싶은 영화')
(10787339,139438,10,0,0,'화면구성과 영상이 최고인 영화')
(10786907,139438,8,0,0,'인생을 다시금 생각해보게 하는 영화')
(10786445,139438,9,0,0,'진정한 젊음이란 정신적 열정의 화력! 프레드의 사탕 껍질 리듬처럼.')
(10785115,139438,8,0,0,'끊임없이 생각하도록 명대사와 비유와 은유가 난무하던 영화.보고나서 한참을 곱씹게 되지만 개연성없이 툭툭 던지는 대사와 장면들을 보며 연출력은 좀더 다듬어야겠단 생각이....')
(10784509,139438,10,0,0,'엄청나게재미있는영화')
(10783291,139438,9,0,0,'현재 속에 살든, 미래을 위해 달려가든 무엇이 옳고 그른지는 알 수 없다. 과거, 현재, 미래 그리고 언제나 그곳에 함께 존재하는 우리의 ''젊음''에 대하여. 음악이 아름답다.')
(10783240,139438,8,0,0,'나중에 늙어서 다시보겠슴다 헤헤')
(10782922,139438,8,0,0,'화면 한 장면 한 장면이 작품. 스위스의 청량한 풍광에 극장까지 상쾌한 공기를 마시는 듯... 시 같은 작품이어서 음미하는 것에 따라 감상이 다를 듯...')
(10782910,139438,8,0,0,'80이 되어서 다시 보고싶네요.')
(10782899,139438,10,0,0,'조금은 어려웠지만 며칠이 지난 지금도 여운이 남는 영화♡')
(10782884,139438,10,0,0,'내 삶에 대해 생각하게 하다.')
(10782734,139438,10,0,0,'많은 생각이 들게하는 영화. 좋았습니다')
(10782691,139438,10,0,0,'볼만합니다-뭔가생각하게되는- 젊음')
(10782247,139438,5,0,0,'12개 곡이 들어간 cd를 샀는데 그중 두곡만 두고 들을법해서 허무한느낌..솔직히 연기랑 영상미는 최고다. 연기는진짜 bb 하지만 장면은 남발된듯한 느낌...아름다움도 꽂혀야 의미가 있지. 설마 헛되게 지나간 젊음을 묘사하려고 러닝타임을 낭비했나??')
(10782236,139438,8,0,0,'영상미!!!굳~입니다')
(10781721,139438,9,0,0,'은퇴을앞둔 친구의 휴가지에서의 일상을보았는데 너무김명받았어요')
(10781466,139438,9,0,0,'베트맨을 케어하느라 늘 바빴던 아버지')
(10781338,139438,10,0,0,'늙어감이 결코 슬픈일은 아니라는걸..깨닫게해준영화나도 모르게 엔딩에서 눈물을 흘렸는데..이유를 잘 모르겠다..스스로 성찰을 하게되었던 귀한영화 하나추가')
(10781294,139438,9,0,0,'삶을 돌아보고 남은 생에 대한 성찰을 갖게 하는군요')
(10780334,139438,8,0,0,'전개가 일반적인 영화와 다르다. 각 인물들의 미묘한 감정선을 모두 느껴볼 수 있는 영화이다. 인물들의 관계와 상황이 간접적으로 표현되어 있어 다소 어려운감이 있다. 끝은 제목이 주는 의미를 비로소 느낄 수 있도록 전개된다.')
(10780021,139438,8,0,0,'나의 희망과 손잡고 걸을 수만 있다면 언제든 나는 젊다')
(10779741,139438,10,0,0,'솔직히 저는 아직 어려서 이해하는데 좀 어려웠지만 그래도 부모님의 마음이랑 할아버지의 마음을 조금 더 알수있게되었어요. 그리고 영상은 그냥 명화같아요 너무 아름답고 깨끗해요. 나오는 노래들도 다 좋고요')
(10778843,139438,8,0,0,'다소 어렵지만 젊음과 나이듦에 대해 생각해보게 만든다.')
(10778428,139438,8,0,0,'시간이 지날수록 자꾸만  생각나는 영화  듣을때마다 소름나는 심플송')
(10778001,139438,8,0,0,'젊음이란 나이로 가늠하는것이 아니라는것... 약간의 난해함이 있지만 명배우들의 진정성있는 연기와 멋진 영상의 조합이 훌륭했어요. 마지막에 나오는 조수미의 노래는 한국 사람이어서가 아니라 그냥 좋은 곡이라는~~ 눈물이 그냥 흘러요.')
(10777789,139438,3,0,0,'20대 남성입니다. 저에겐 너무 어려운 영화였던것같네요 다 보고 나서도 그저 난해했다는 생각밖엔 들지 않습니다.')
(10777656,139438,8,0,0,'조수미님너무멋쩌요대한민국에 저런분이계셔 감사하고,풍광좋은스위스행복한영화였어요')
(10777605,139438,7,0,0,'조금은 어렵지만 젊음과 노년의 차이와 우리가 살아가야할 선을 보여주녀 늙음이 끝이 아님을 알게해준 영화')
(10777182,139438,7,0,0,'엔딩씬 도대체 뭐지???? 쥐잡이먹엇나 정도껏하지. 불쾌했음...')
(10777171,139438,9,0,0,'생각보다 유쾌했고 진지해서 너무 재밌게 잘 봤습니다.')
(10777151,139438,9,0,0,'여운이 남는 장면이 많았다. 좋은 OST는 덤.')
(10776613,139438,10,0,0,'감독님은 평소에 어떻게 살지 궁금할정도로 깊이와 아름다움이 있다')
(10776195,139438,10,0,0,'도전하고 꿈꾸는 자에게 젊음은 무한하다')
(10775634,139438,10,0,0,'영화의 제목은 youth이지만 life 를 논하며 영화 한 편 안에 놀랍게 담아냈다.  감동을 다시 느끼고 싶고, 그 훌륭한 대사 하나하나를 다시 곱씹어보고 싶어서라도 몇번은 더 보고 싶다.  하나하나의 명대사에 힘을 더 실어주는 영상미와 음악도 압권')
(10775623,139438,8,0,0,'인생은 언제나 미숙하고 어린것.')
(10775598,139438,6,0,0,'전작 그레이트 뷰티보다는 다소 산만한 전개가 아쉽지만 마이클 케인의 명연기와 스위스 자연 풍광만으로도 합격점을 넘은 영화')
(10775570,139438,10,0,0,'눈에 보이는 것과 보이지 않는 것 모두가 아름다운 영화')
(10775250,139438,8,0,0,'마르지 않는 샘물과 같이')
(10775127,139438,10,0,0,'대사가 유려하고 매우 시적임 전체적인 음악들도 괜찮고 .. 어떤 명확한 답을 제시해주는 영화는 아니지만 유추하고 짐작하는 재미가있음')
(10775059,139438,7,0,0,'부자들의 우아한 고민.')
(10774882,139438,8,0,0,'좀 애매한 부분도 있고 인생의 노년과 젊음을 다시 한번 생각하게 해주는 영화')
(10774673,139438,9,0,0,'독특하네요..인생을 왜 살아야 하는지..무얼위해 살아야 하는지 생각케합니다..추천입니다')
(10774623,139438,8,0,0,'화면이 아름다운 영화.살아온 날들을 생각하게 그런영화인듯~~~!마지막 연주장면은 끝까지 자리에 앉아있게하는멋진 마무리화면이었습니다.')
(10774624,139438,8,0,0,'화면이 아름다운 영화.살아온 날들을 생각하게 그런영화인듯~~~!마지막 연주장면은 끝까지 자리에 앉아있게하는멋진 마무리화면이었습니다.')
(10774553,139438,10,0,0,'우리는 이런영화를봐야 인생을 슬기롭게 살아갈수있어요!')
(10774458,139438,10,0,0,'Good,,,...')
(10774398,139438,10,0,0,'가슴이 먹먹할 정도로. 삶에 대해 많은 생각을 하게 해준다')
(10774267,139438,10,0,0,'강추합니다  잘활용하였습니다')
(10773758,139438,9,0,0,'아름다운 스위스 풍경만으로도 만족.. OST도 아주 좋았습니다.')
(10773675,139438,10,0,0,'인생에대해 생각하게 만드는 영화')
(10773634,139438,7,0,0,'여운이 길게 남는 영화. 많은 생각을 하게 하고 나아갈 힘을 준다.')
(10773545,139438,10,0,0,'멋진 영화입니다.오늘 두번째 보았어요!!!')
(10773412,139438,8,0,0,'보고 듣는 즐거움이 동시에  충족되는 예술작품.')
(10773072,139438,9,0,0,'깊은 감동을 주는 영화마지막 조수미 노래 울컥')
(10773023,139438,9,0,0,'많은 질문과 생각을 안기는 영화')
(10772192,139438,10,0,0,'나의인생에서 젊을을 앗아가는 것이 무엇인가를되돌아보게 되었고 다시 찾아야 된다는 찾을 수 있다는자신감을 갖게 되었다~^^')
(10772176,139438,10,0,0,'오랫만에 좋은 영화 봤네요. 스토리와 구성 배경 모두 좋아요')
(10772028,139438,9,0,0,'올해 개봉 영화중 가장 좋았다.')
(10772016,139438,10,0,0,' 마음이 편안해 지는 영화')
(10771800,139438,8,0,0,'나이 들어 보면 더 잘 이해할 수 있을 것 같다.')
(10771482,139438,10,0,0,'어린 친구들보다는 30대부터 추천드리는 영화입니다. 묵직합니다. 정사씬이 전혀 야하지 않은 놀라운 영화....')
(10771411,139438,8,0,0,'이미지들이 강렬했던 영화.. 보고 나서 시간이 지날수록 더 생각이 많이 나는 영화ㅎㅎ')
(10771355,139438,10,0,0,'너무 좋았습니다~ 오랜만에 여러 생각을 할 수 있었던 영화')
(10771283,139438,9,0,0,'열망이 없는 청춘, 열망이 있는 노년. 시작을 하기위해서 필요한 것은 젊고 늙음이 아니라, 시작을 할 수 있는 용기와 열망이 아닐까. 시작을 위해 완벽히 준비된 사람은 없다. 그저 용기와 열망만이 필요할 뿐.')
(10771073,139438,10,0,0,'감정을 느껴라. 그리고 받아들여라')
(10770554,139438,10,0,0,'월요병을 이기는 영화네요')
(10770321,139438,9,0,0,'잔잔한영화 한번쯤은 봐야될영화')
(10770222,139438,7,0,0,'좋습니다! 잘 보고왔어요')
(10770120,139438,6,0,0,'젊음에 대하여 생각하게 하는 영화')
(10770108,139438,7,0,0,'아직은 가까이에 있는 것처럼 느껴지는 청춘임에 감사하며, 멀어질 순간들을 차근히 준비하고 싶다는 생각이 들었어요.깊이 있는 영화네요.')
(10770057,139438,8,0,0,'삶을 어떻게 살아야 할까? 생각을 하게하는 영화. 순수한 열망이 있는 사람은 언제나 젊음이다.')
(10769818,139438,10,0,0,'잔잔한 감동. 경치와 음악도 일류급')
(10769494,139438,10,0,0,'30년의 시간을 훌쩍 뛰어넘어 황혼기 그들의 시선으로  바라본 세상. 이만큼 먹은 나이 덕분에 더 진하게 다가왔다. 아직은 할수 있는 일이 많은 나이라는 것도  함께 깨닫게 해준 영화. 주제곡인 심플송 뿐만 아니라 영화전반에 흐르는 음악도 정말 좋다!')
(10769212,139438,9,0,0,'예술적이고 감각적인 영화였어요. 젊음에 대한, 사랑에 대한 의미, 삶에 대한 의미, 본인의 업에 대한 고집과 그 변화. 엔딩부분에서 조수미가 나오고 심플송을 부르는 장면에서 눈물이 났습니다. 영화 너무 좋았어요. OST도 좋구요')
(10769106,139438,9,0,0,'조금어렵지만 그저 줄기면서 보기만해도 좋은 작품 그렇지만 더욱 자세한 의미를 따지자면 더욱 더 의미있는 영화')
(10768728,139438,8,0,0,'아트젇인영호ㅓ추천!!')
(10768696,139438,10,0,0,'감동이 폭풍처럼 밀려오는 영화는 아닙니다. 어렵기도 하고 불친절한 면이 있습니다. 그러나 장면 장면을 곱씹을 수록 새로운 맛이 납니다. 그래서 여러 번 보고 싶은 영화입니다.')
(10768594,139438,7,0,0,'영상미가 있는 영화...')
(10767874,139438,8,0,0,'영상미와 음악이 돋보였던')
(10767679,139438,9,0,0,'거장 소렌티노의 감각적인 영상스토리텔링이 잘 녹아든 감각적인 영화.. 소렌티노의 영화적 문법을 잘 따랐지만 대중성도 고려한 거장의 노력이 돋보인다..')
(10767552,139438,10,0,0,'흐름을 보면 젊음과 늙음의 대조가 주를 이루고 있다.반복되고 겹쳐지는 대조되는 시선의 교차가 지루할 수도 있지만 오히려 지금의 나이에서 볼 수 없는 시선의 관점으로 봄으로써 앞으로 만나게 될 미래의 시선을 보는 것만 같아 인상적인 인생영화~!')
(10766726,139438,10,0,0,'초현실적인 장면들이 중간중간에 나와서 의미를 생각하며 보았고 .인생의 경험에서 느껴지는 유머러스한 작은 표현들까지.큰 감동과 반전은 없었지만 영화를 보는 내내 뭉클한 감동의 메세지가 전달이 된 듯 는 음악과 영상까지 멋지니 최고! 한번 더 보고싶네요~')
(10766669,139438,10,0,0,'내 나이에 딱 맞는 영화입니다 앞으로 어떻게 살것인지 많은 생각을 합니다 휴양 요양 그리고 죽음 ㅋㅋ')
(10766421,139438,10,0,0,'삶의 이해할 수 없는 모든 순간들,  우리는 누군가를 이해한다는 것이 진정 가능한가? 그러나 그 자체로 너무나도 복잡 미묘하고 아름다운 삶의 순간들. 영화는 조용히 그리고 역동적으로 여러 삶의 모습들을 보여준다.')
(10766339,139438,9,0,0,'영상미와 음악의 환상적인,')
(10766258,139438,10,0,0,'아름다운 노년에 대해서 생각해보게 되었다. 풍광이 너무나 아름다웠고 음악 또한 감동적이었다')
(10766256,139438,10,0,0,'생각보다 재밌는데...')
(10766192,139438,10,0,0,'혼자보러 갔는데 옆자리 할아버님도 혼자 오셨더라구요. 영상이며 음악이며 저는 너무 좋았어요. 영화 속에서 전달하고자하는 의미는 결코 심플하지 않았던 것 같네요.')
(10766188,139438,9,0,0,'내용이 많이 무거워서 무슨내용인지 모르는사람이 많겠지만, 이 영화를 보고 정말 많은눈물을 흘렸습니다. 영화는 한편이지만 안에서 많은스토리를 지니고 있고, 더 큰 중심은 늙음 과 젊음 의 이야기 인거 같은데 전반적으로 내용도 좋았고, 노래도 좋았습니다.')
(10765968,139438,9,0,0,'일년에한번씩 매년보고싶은영화')
(10765654,139438,9,0,0,'2번을 본 영화!! 줄거리를 이해하기보다 순간을 느끼기만 해도 좋을영화이다 마지막 엔딩장면은 영화의 모든 의미를 뿜어낸다 울컥하며 눈물이 멈추지 않았던 아름다운 영화!')
(10765261,139438,9,0,0,'정말로 갑자기 눈물이 터져나왔다.')
(10765083,139438,10,0,0,' touching!!')
(10764917,139438,9,0,0,'두 할아버지와 함께  삶을 곱씹고, 젊음이란 무엇인지 되새겨 본 소중한 시간.')
(10764346,139438,7,0,0,'노년을 바라보는 아름다운 이미지.')
(10764145,139438,10,0,0,'여운이 남는 영화에요. 다시봐야겠어요')
(10764060,139438,8,0,0,'여자친구가 엄청 인상깊게 본 영화 ! 혼자 한번 더 보고싶다고 하더라구요')
(10763709,139438,10,0,0,'예술이다정말 강추할 영화')
(10763624,139438,10,0,0,'우연한 기회에 접한 영화인데... 정말 좋은책 한권을 본듯한 감동을 받았습니다.... 가슴에 큰 감동을 안고 가요^^')
(10763103,139438,10,0,0,'어떻게 살아야 할까 얼마나 살아야 할까')
(10762951,139438,10,0,0,'부모님들 모시구  꼭 보세요~~^^감동입니다')
(10762722,139438,10,0,0,'좋은음악과 영상이 잘어울리고 젊음에 대해 상상할 수 있었음..')
(10762297,139438,10,0,0,'두번봐야지....!')
(10762270,139438,10,0,0,'영화관에서 다시 한번 보고싶은...')
(10762113,139438,9,0,0,'은퇴한 사람으로 앞으로 어떻게 사는 것이 아름다울까를 새롭게 생각케 하는 영화이며 배경화면들이 모두 수채화같이 아름다웠음')
(10761610,139438,8,0,0,'겉모습에 연연하지 않고오직  좋아하는일에 열정을  느낄 수있는  영화~~~')
(10761096,139438,7,0,0,'어리숙하고 제멋대로인 이기적이고 오만한. 메세지를 전달하기에 적절한 표현(연출)이었다고는 생각안된다. 한번 더 볼까싶다.')
(10760123,139438,10,0,0,'제 인생의 영화입니다.안보신분들 꼭 보시길.삶(삶과 죽음 모두)은 모든 걸 넘어 경이롭네요.그 에너지를 느낍니다.')
(10759852,139438,10,0,0,'영화를 봐오면서 이런 경험은 또 처음인것같다. 정말 환상적인 영화.')
(10759688,139438,9,0,0,'생각이 많아지는 영화음악이 진하다')
(10759536,139438,10,0,0,'느끼는 바가 많은 영화.')
(10759178,139438,8,0,0,'내용이 어려운 편이긴 하나 배우들의 연기가 빛나는 작품이다')
(10759146,139438,6,0,0,'사실 한번에 이해하기가 어려웠습니다')
(10758929,139438,10,0,0,'오랜만에 잔잔한 감동을 느끼며 보았네요.')
(10758801,139438,5,0,0,'의외로 재미임ㅅ더군요')
(10758082,139438,10,0,0,'정말, 젊음이 무엇인지 알 수 있었던 수작!')
(10757892,139438,9,0,0,'특별히 관객을 위해 차려놓은 뷔페음식처럼 보입니다.')
(10755261,139438,7,0,0,'나이듦에 대한 편견을 충분히 없애기에는 약간 역부족^^;;;')
(10754489,139438,10,0,0,'동네에 상영하는데가 없어서 옆동네 원정으로 보고왔다. 엔딩에서 눈물이 안멈춰 엉망진창 얼굴로 나왔음ㅠㅠ 주옥같은 명대사가 많았고 번역도 잘된것같아 다시 보고싶을 정도')
(10752149,139438,8,0,0,'마사지와 건강관리에서 벗어나 삶의 현장으로, 젊음에 관하여')
(10750845,139438,10,0,0,'성공한 노인들의 영화 그럼에도 열정과 고뇌')
(10750492,139438,10,0,0,'음악 영화인줄 알았는데,,, 그보다 더 한 감동이 있습니다. 영화 보고 끝날때까지 응?? 하다가. 끝나고 또 생각나고 생각납니다. 오프닝 음악이 아직도 귀에 맴도네요')
(10750356,139438,9,0,0,'있는 사람들만이 느낄수았는 인생무상인가 싶다가...')
(10749804,139438,10,0,0,'간만에 보는 삶의 성찰이 담긴 작품입니다.대사 하나하나 버릴곳이없는 영화입니다.아름다운 영상미와 배우들의 연기를 잊기게 하는 연기ㅡ모든게 있을곳에 있는 작품입니다.')
(10748422,139438,10,0,0,'장면 하나하나 이쁘고 아름다웠음젊음이 계속 유지 되진 않겠지만..늙음을 받아 들이고 그 위치에서 살면서 여러가지 갈망을 이루진 못해도 그걸 이루기 위해 노력하며 늙어가는게 앞으로 살아가는 나의 목표일듯')
(10747906,139438,7,0,0,'해설을 보면서 보고 싶을정도로 부분부분 ??! 이런경우가 많았어요. 간단히 보는 영화는 아니네요')
(10747885,139438,10,0,0,'나이 듦에 대해아름다움에 대해인간의 욕망에 대해 생각하게 되는 영화')
(10747807,139438,9,0,0,'젊음의 기준이 무엇인지 생각해보게 된 영화. 다음날 아침 다시 한번 생각나는 마이클 케인의 얼굴')
(10747481,139438,7,0,0,'젊음과 늙음의 육체적 대비가 인상적. 영화를 보는 동안 생각할 수 있는 호흡을 주는 영화. 영화를 통해 말하고자 했던 바는 영상이 주는 탁월함에 비해 아쉬움')
(10747420,139438,9,0,0,'전~~ 혀~~ 안 지루하고  재밌습니다.')
(10747268,139438,9,0,0,'고령화사회 이미 와버린 듯..노인의 문제를 잔잔하게 다룬영화..대비더ㅣ는 젊음이 아름답고. .')
(10746842,139438,4,0,0,'하고 싶은 말이 무엇이었을까요? 아님 관객들이 알아서 생각하고 느끼라는 건가. 억지로 감동적이게 하려는 느낌이 들었어요. 누구나 준비된 건 아니라는 대사가 좋아서 별 1개 더 줍니다.')
(10746704,139438,5,0,0,'기억에남는대사는있는데 조금 이해하기어려웠어요')
(10746690,139438,7,0,0,'소렌티노가 젊음에게 이야기 하는 인생')
(10746422,139438,8,0,0,'젊다는 것은 삶의 방향타를 놓치지 않는 것이다')
(10745632,139438,9,0,0,'젊음이란 누구에게는 가까이 있고, 누구에게는 멀리 있는 것처럼 대조되는 캐릭터들을 통해 젊음이 무엇인지, 내가 현재 있는 이 순간이 가장 아름다운 순간이라는 것을 느낄 수 있었다.')
(10745256,139438,8,0,0,'무거운영화입니다 마지막 조수미의 노래가 감동적입니다')
(10745090,139438,10,0,0,'최고였다!  지극히 개인적으로 나에겐 최고였다!!!')
(10744756,139438,7,0,0,'뭔가 잔잔하면서 흘러가는듯한 영화')
(10744738,139438,10,0,0,'젊음 이란 육체의 늙음, 나이 들어감에 반대인거ㅛ만이 아니다')
(10744708,139438,9,0,0,'잔잔한데 지루하지도 않아요. 음악과 화면구성 모두 좋습니다')
(10744702,139438,10,0,0,'늙지 않는 젊음이 아름답습니다.')
(10744610,139438,8,0,0,'이해하기 어려운 조형예술')
(10744409,139438,5,0,0,'어  려  어 업 ㄷ ㄷㅏ.,.')
(10744099,139438,10,0,0,'올해 최고의 영화섬세한 감성의터치 최고...')
(10744024,139438,9,0,0,'나이들어 감에 관한 성찰...')
(10743341,139438,10,0,0,'감정은 우리가 가진 전부야')
(10743273,139438,8,0,0,'젊은 감독이 너무 인생의 깊이를 강요하는 듯. 아직은 즐길 나이')
(10742722,139438,10,0,0,'인생에 관한 깊은 통찰력! 인생영화 :-)')
(10741984,139438,10,0,0,'제 인생 베스트 10 영화 안에 드는 영화! 예술적 감수성이 좀 있으신 분들은 특히 강추!')
(10741765,139438,10,0,0,'조수미 님의 아카데미 주제가상 수상을 기대해봅니다~')
(10741010,139438,9,0,0,'많은 생각을 하게 해준 영화입니다.')
(10740928,139438,7,0,0,'스위스의 아름다운 자연경관과 대배우들의 깊이 있는 연기, 환상적인 화면들이 어울어져 삶과 사랑과 예술에 대한 울림있는 여운을 주네요~')
(10740904,139438,8,0,0,'삶에 대해 생각하게 되는..')
(10740023,139438,10,0,0,'시작과 엔딩까지 모두 좋디 좋았던, 인생영화 등극!두세번은 봐야할듯한 깊은 영화!')
(10738949,139438,9,0,0,'죄가 없는 사람들의 영화')
(10738070,139438,10,0,0,'정말 멋진 영화입니다 스크린으로 보는 스위스 풍경이 정말좋았습니다 인생에 대한 멋진 대사와 장면장면이 그림과 같았습니다 정말 화면이 예술이었습니다')
(10737616,139438,10,0,0,'올해 최고의 영화...만이 아니라 인생영화가 될 듯...최고의 배우와 연기, 대사, 아름다운 배경!고맙습니다!!')
(10737590,139438,8,0,0,'Death in venice')
(10737572,139438,9,0,0,'너무 많은 걸 담은 것 같긴 한데 배우들 연기도 좋고 부담스럽지 않아서 좋아요')
(10737559,139438,5,0,0,'...생각보다는...')
(10737500,139438,10,0,0,'정말재밌게봤습니다^^')
(10737358,139438,10,0,0,'훌륭한 연기 개성있는 캐릭터 아름다운 영상. 젊음과 늙음 삶과 죽음 모두 생각하는 것!')
(10737091,139438,10,0,0,'인생에 대한 생각을 하도록해요')
(10737034,139438,10,0,0,'오에스티 좋은 영화ㅋㅋ')
(10736962,139438,6,0,0,'멋진 스위스의 자연을 볼 수 있어 좋았고 감미로운 노래와 아름다운  선울도 좋았다. 내가 둔해서 그런지 전개가 비약하여 이해가 안되는 부분이 있어 다소 난해하다')
(10736915,139438,7,0,0,'기발하거나 특별할 건 없지만 삶의 앞과 뒤 그리고 지금을 돌아보게 하는 영화.')
(10736889,139438,10,0,0,'잔잔하고 아름다운 영화입니다')
(10736248,139438,10,0,0,'주인공들의감정을따라가는데.집중력이대단한영화.2시간동안시간가는줄모르고봤어요.')
(10734608,139438,8,0,0,'마이클 케임 너무 좋아요....')
(10734236,139438,9,0,0,'영화보는 내내 감동적이였 다!!')
(10733918,139438,9,0,0,'유..스, 그레이트뷰보다 더')
(10733329,139438,9,0,0,'배우의 말과 행동, 영상의 소리와 모습들로 메시지를 전달하는 영화')
(10733112,139438,9,0,0,'잔잔하면서 재미있는 영화였습니다. 젊음에 대해 다시 생각해볼 수 있기도 했고 무엇보다 아름다운 배경에 여운이 남았습니다. 추천합니다~!')
(10732731,139438,8,0,0,'오랜만에 본 영화라 그런지 좀 난해했지만 인간의 밑바닥과 끝을 보여주는 듯 했고 영상미라고 하기엔 누드장면이 좀 많이 나오더라구요.뒷모습만 나왔어도 더 세련됐을 텐데...')
(10732708,139438,9,0,0,'아름다운 알프스을 배경으로 노년의 주인공들이 연기하는 감동적 이야기. 마지막의 심플송의 노래가 참았던 감동의 눈물을 쏟게 하였다.')
(10732672,139438,10,0,0,'다시는 이런 영화 볼 수 없을 것이다')
(10732424,139438,8,0,0,'배경도 아름답고  무엇보다 대사 하나 하나가 귀에 잘 들어오고  명대사가 많았으며 인상 깊었다')
(10732317,139438,8,0,0,'''관계''에 대해 생각할 거리가 많았던 영화. 다 이해하지는 못했지만..')
(10732216,139438,8,0,0,'감각적인 음악과 촬영 씬전환 어딘가 awkward 한 위트')
(10730413,139438,10,0,0,'아름다운 영화...울면서 봤어요')
(10730399,139438,9,0,0,'아름다운 선율과 영상이 조화로운 영화. 굳이 철학적인 내용을 이해하지 않고 흘러가듯 보아도 좋다.')
(10729405,139438,8,0,0,'나이가 아직 어려서 그런지 너무 어려운 영화... 젊음과 노년의 대조를 영상으로 잘 표현한영화')
(10728969,139438,10,0,0,'생각을 준 아름다운 영화')
(10728728,139438,8,0,0,'너무 좋았어요..앞으로 자신의 모습을 생각해보게하는 영화네요')
(10728160,139438,9,0,0,'어렵지만 그래서 처음부터 끝까지 집중하지 않을 수 없었던 영화.')
(10727912,139438,7,0,0,'허무 ? 미래에대한공포 !상황에 떠밀려사는게 인생?')
(10727580,139438,5,0,0,'어려웠어요 호불호가 많이 갈리지 않을까요?이태리영화..첫도전에 ㅜㅜ 저에겐 불호지만많은걸 느끼는 분들도 분명 있을것같아요..젊음에 대해 생각해보게되었어요 하지만 저는 다시유사 장르 도전은 하지않을것같네요ㅠ 주연배우의 연기는 아주 좋았습니다!!')
(10727565,139438,10,0,0,'정말 소중한 영화였습니다.')
(10727253,139438,10,0,0,'많은 영화를 섭렵하진 못했지만 그 중 가장 영화 그 이상이다... 열번 넘게봐도 느낌이 각기 다를듯할 영화')
(10727220,139438,10,0,0,'가슴에 콕콕 박히는 대사와 풍경')
(10727054,139438,10,0,0,'2시간이 어떻게 지나갔는지 모를 정도로집중도가 높은 영화네요.음악을 좋아하는 사람이라면 꼭 봐야 할 영화입니다.특히 마지막 엔딩은 아직도 머리속에서 지워지지가 않네요.시간을 내서라도 볼만한 가치가 있는 영화입니다.')
(10726916,139438,10,0,0,'인생 열심히 재미있게 잘 살아야겠다는 생각을 갖게 해준 영화')
(10726892,139438,10,0,0,'아, 아름답다.  음악도 너무 좋고..')
(10726843,139438,8,0,0,'젊음의 가능성,노년,추억의 아름다움을 공감 할 수 있었던~')
(10726737,139438,8,0,0,'친구랑 한번보고 엄마랑 한번봣네요 ㅎㅎ 잔잔하고 여운이남는 영화입니다')
(10726436,139438,10,0,0,'내 인생의 최고의 영화.... 진짜 ...  이태리 영화는 믿고 볼만합니다. 인생과... 온갖 것들이 복합적으로 뒤돌아보게 해주네요...')
(10725843,139438,8,0,0,'''청춘''이 아닌, ''열망''에 관한 이야기. 훈훈한 내용을 기대한다면 비추. 환상적일 정도로 사실적인 감독의 유머가 담겨있음')
(10725672,139438,9,0,0,'이해하기 어려운 장면들이 몇 개 있었지만, 크게 영화를 이해하는데 방해되지는 않았던 것 같아요. 눈도 귀도 너무 황홀했고, 마이클 케인의 진심어린 연기를 볼 수 있어서 너무 좋았습니다.')
(10725642,139438,7,0,0,'일반인이 영화의 의미를 이해하기에는 조금 어려운 영화인듣 하네요')
(10725259,139438,9,0,0,'아름다운배경을 간직한  스위스에서  살고픈 생각이드는영화,인생을  어떻게  정리해야하나를  가르쳐주는 해법 영화!')
(10724973,139438,10,0,0,'긴 여운을 남기는 영화. 주옥같은 명대사를 만나게 된다.')
(10724806,139438,10,0,0,'마지막 엔딩까지.. 감독의 고집과 클라스가 느껴진다.')
(10724457,139438,10,0,0,'대사 하나 하나가 철학적이고 싯귀 같았다. 음악도 좋고 풍광이 너무 아름다워 같이 간 친구들도 푹 빠져서 감상. 오랜 만에 찾은 극장에서 좋은 시간 보내서 흐뭇했다.')
(10724417,139438,8,0,0,'좌절과 희망, 지나간 것들과 아직 오지 않은 것들에 대해 생각해봤다')
(10724265,139438,8,0,0,'개인적으로좋았어용!')
(10724222,139438,9,0,0,'젊은이들은 정작 모를것이다.젊음을 기억하지 못할 날이 곧  닥치게 될줄을...위로받기에는 너무 늙어버린 열정과 소진된 에너지로 하루 하루 버텨나가는 두사람의 일상이 허무하였고,마지막 힘을 다해 연소된 불을 다시 피우려는 모습이 감동적이었다...')
(10724031,139438,9,0,0,'현재는 과거의 결과임을 다시 상기 시켜주는 영화좋은 친구는 좋은 것만 공유한다는 대사가 인상적임')
(10724019,139438,8,0,0,'아직이해하기는 어려웠지만 한켠이 따뜻해졌다')
(10723942,139438,10,0,0,'말로 형용할 수 없는  감동입니다 강추합니다')
(10723827,139438,8,0,0,'아직 이해하기는 조금 어려웠던것 같다 하지만 내포되있는 의미는 조금 느껴졌다')
(10723151,139438,9,0,0,'귀에 남는 명대사들이 많았다. 되지 않는 부분도 있었지만 생각할 것들을 많이 만들어 주는 영화.')
(10722999,139438,10,0,0,'노년의 삶과 노년에 삶을 대하는 방식에 대해 많은 생각을 하게 된 영화')
(10722991,139438,9,0,0,'젊음과 늙음 그리고 열정')
(10722872,139438,10,0,0,'"에픽" 맹세코! 정말이지..이 영화는 최고다')
(10722724,139438,9,0,0,'아름다운 영화, 한번 더 보고싶은.')
(10722574,139438,9,0,0,'눈과 귀가 즐거운 영화. 딸이 아빠에게 털어놓는 모습이 인상적이었다.')
(10722546,139438,9,0,0,'아직 내가 이영화를 이해하기엔 어리구나 라는생각과그럼에도 전달되는 감정들 아름다운 영상 그리고 음악!')
(10722375,139438,10,0,0,'아름다웠어요 보는 내내 행복했어요.')
(10721844,139438,7,0,0,'조금 어려워요. 영상미와 미장센은 매우 만족스러워요')
(10721751,139438,9,0,0,'2시간의 알프스 명상힐링. 차분하게 배우는 인생의 진리.')
(10721664,139438,8,0,0,'여운이 길게 남는 영화인 듯')
(10721631,139438,9,0,0,'예술적이고 철학적이고 원초적인 영화')
(10721568,139438,10,0,0,'지루하지만,  이처럼 여유있고 우아한 늙음의 시간을 맛볼 수 있다니.  그 슬픔과 허무까지도.  대사의 묘미를 음미하는 재미도 있고, 강하게 늙은 제인 폰다를 화면에서 보는 경이로운  쾌감도 있다.')
(10721536,139438,10,0,0,'호흡의 지루함을 견딜수있게 만드는  아름다운  장면들이 보는 내내  계속 계속 생각하게 만든다. 너무 좋았습니다.')
(10721490,139438,10,0,0,'대사 하나 하나, 더할 나위 없었다. 자신의 삶에 대사들을 적용하며 생각하게 되는 영화.')
(10721403,139438,8,0,0,'알파인 감옥. 미스유니버스.')
(10719184,139438,9,0,0,'좋은 책 한권 잀는것 같은 영화. 교훈이 있고 명언이 있는영화. 다만 다소 어려울 수 있는영화.')
(10719013,139438,10,0,0,'새해를 시작하는 마스터피스-라는 카피문구에 공감할 수 밖에 없얼다')
(10718839,139438,10,0,0,'스토리 영상 대사 배우들 어느 하나 훌륭하지 않은게 없네요. 몇번 더 보고 싶어요. 그레이트뷰티처럼 노년의 주인공을 빌어 인생이야기를 담백,시니컬 하지만 깊이있고 따뜻하게 풀어내는게 감독 스타일인가봐요. 그의 모든 작품은 꼭 챙겨봐야겠어요.')
(10718464,139438,8,0,0,'마지막에 모든것이간단하다')
(10718194,139438,10,0,0,'영상도  너무  이쁘고-최고입니다!!')
(10718140,139438,10,0,0,'호흡. 음악. 대사. 다 좋았다.')
(10718133,139438,10,0,0,'임종 때 마지막으로 남기고픈 말은...')
(10717988,139438,9,0,0,'''늙은 육체<쌩쌩한 감정''의 뻔한 방정식을능수능란하게 풀어내는 감독의 역량.')
(10717885,139438,9,0,0,'아름다운 영화. 연기자들의 연기가 훌륭하다. 제인폰다는 씬스틸러.')
(10717622,139438,9,0,0,'담담하게 그러나 격정적으로눈물을 흘리면서도 숨을 죽이게되고매 장면마다 많은 감정들이 교차한다')
(10717367,139438,9,0,0,'인생에 대해 노년에 대해 생각하게 되는 영화준비된 사람은 없다. 고민하지 말라')
(10717095,139438,10,0,0,'감상적이고, 영상미가 돋보입니다. 영화관에서 보세요.')
(10716790,139438,9,0,0,'나이늘어감의 의미에 대하여 깊이 생각하게 하는 영화')
(10716564,139438,8,0,0,'굿굿 좋은영화네요. !!!!''ㅜ')
(10716318,139438,8,0,0,'젊음과 노화, 인생의 흐름과 변화를 생각하게 하는 영화..')
(10716282,139438,7,0,0,'늙음에 대하여 그렇게 심각하게 느낌을 주는것같지는 않았습니다. 조수미 자막찾기가 힘들었다.')
(10716230,139438,7,0,0,'생각이많아지는영화입니다')
(10716058,139438,9,0,0,'영화에서 반복적으로 젊음과 나이 듦을 대비하여 보여줍니다. 나이듦은 가혹하다는 생각 밖에 안 들어요.')
(10715874,139438,10,0,0,'아티스틱한 미장센.아름다운 스위스 자연으로 가득찬 영상.그보다 더 멋진 연기와 명대사들의 향연.권태로운 어른들을 위한 명언집')
(10715764,139438,8,0,0,'꽤 괜찮은 어른들의 영화')
(10715585,139438,8,0,0,'캬 멋지네요 좀이쉽긴하지만명대사 하나는멋지십니다 !')
(10715318,139438,10,0,0,'음악과 영상 그리고 철학의 어우러진 예술성 넘치는 걸작이다...')
(10715256,139438,10,0,0,'부활하기 시작한 이탈리아영화')
(10714732,139438,10,0,0,'perfect movie')
(10714527,139438,10,0,0,'이 영화는 세월이 흐를때마다 몇번이고 계속 계속 보고싶을거같네요. 정적인 흐름속에 젊음과 노년의 강렬한 대비. 아름다운 영상과 음악. 어려운 영화지만 열정, 인생을 보고 느낀거같아요. 감동적이네요.')
(10714003,139438,8,0,0,'솔직히 내용은 이해가 안가는데 스위스 배경이라던가 음악이 좀 좋았음 마지막 조수미도 좋고 가징 기억나는건 미스유니버스 수영장 들어올 때 할아버지들 표정')
(10713688,139438,9,0,0,'마지막 조수미 노래와 연주 최고였고 효에 대한 적극성을 느꼈음')
(10713480,139438,9,0,0,'60이 넘은 후 꼭 다시 보고 싶은 영화')
(10713454,139438,8,0,0,'언젠가부터 작품성이 있어도 지루하면 못보겠던데 혼자 극장가서 본 이 영화는 지루하지 않았다. 시적이고, 지적이고, 유머러스하고, 세련된 영화! 볼만했다~')
(10713407,139438,9,0,0,'영상미와 음악만으로도 볼 이유가 충분한!')
(10713362,139438,10,0,0,'한번보고두번보고자꾸만보고싶네')
(10713164,139438,9,0,0,'이영화 홍보가 부족한듯 내용 화면 음악 모두 훌륭 조수미도 언급되는데 넘 아쉽네요')
(10712188,139438,10,0,0,' 사랑하고 있을 때 만들었거든!!! 심플송 ...  살아온 인생을 되돌아 보았죠')
(10712062,139438,8,0,0,'Good....!!!')
(10711663,139438,8,0,0,'재밌고 감동적인 영화, 추천')
(10711578,139438,9,0,0,'너무 멋진 영화였습니다^^')
(10711257,139438,9,0,0,'단단한게 이런저런 생각들로 열어줘서 감사하다')
(10711189,139438,7,0,0,'경이로웠을 것이야~! 어찌 벌이 꽃을 보고 모른척 할수 있단 말인가?')
(10711181,139438,9,0,0,'삶의 의미, 늙어감의 가치, 자유의 향기를 깊게 생각하게 하는 영화.')
(10710765,139438,10,0,0,'많은것을 생각하고 뒤돌아보게하는 영화!끝나고 나서도 여운이..꼭 보시길ㅜㅜ')
(10710493,139438,10,0,0,'평론가평점 7점이면 말다한거')
(10710410,139438,7,0,0,'아직 어린 나이에 이해 하기 어려운 부분들이 많지만 나보다  오랜 세월을 살아온 분들에겐 분명 훌륭한 영화가 될듯 하다')
(10710229,139438,7,0,0,'예술영화 중 그나마 친절한 편인듯')
(10709745,139438,10,0,0,'과히 쵝오!!!!뭉클')
(10708972,139438,9,0,0,'눈이 즐겁고 평화롭다 피리어드')
(10708971,139438,10,0,0,'근래 최고의 영화. 별점 11점이 없어 아쉬운 정도')
(10708310,139438,10,0,0,'정말 좋은영화 보는 내내 명장면과 명대사에 감동하였다.한국에도 상영관을 많이내줬으면 좋겠다는 바램이 있다')
(10706999,139438,10,0,0,'너무멋지고 너무예술적이다.. 배우연기쩐다..')
(10705102,139438,7,0,0,'너무 어렵다 노래는 좋더라')
(11693363,139438,10,1,1,'마지막 심플송이 너무 압도적이였다...영화의 모든것을 노래로 대변했다... 작곡도 너무 마음에들고...조수미의 마지막 압도적인 피아노 시시모의 여운!  진짜 압도적인 엔딩 ... 예술을 모르고 세상을 관조적으로 바라보지 못하는 사람들에겐 이해 못할영화')
(11269242,139438,8,1,1,'뼈가 있는 유머, 눈이 즐거운 영상미')
(10871843,139438,1,1,1,'진짜 재미 없음 스토리도 없고 주제도 없음 지루하기 짝이없음 이게 왜 평점이 이리 높은가요 전문가 평점은 또 뭐래 ㅋㅎㅎ')
(10844716,139438,1,1,1,'지루한 영화였습니다 열자')
(10779844,139438,1,1,1,'마지막 일분빼곤 진짜 아닌듯')
(10766446,139438,10,1,1,'인생영화.. 최고였습니다')
(10736941,139438,8,1,1,'점수 매기기 싫어요 좋은 영화입니다')
(10729573,139438,8,1,1,'죽기전에 죽어있지 말아라')
(10722858,139438,6,1,1,'너무 기대했는지 좀 재미없었어요,지루하고요!!  그냥 늙은 할아버지들의 늙는 것에 대한 이야기.')
(10721044,139438,7,1,1,'끊임없는 메타포와 명대사에 지치고 지친다. 노년이라해도 이런 고급 스위으 호텔에서 보내는 특별한 노년들과 일반인의 노년을 논하는 것은 비교가 되지 않을듯. 너무 먼 이야기.')
(10720878,139438,5,1,1,'예술가적인 색채 형태 등등이다 아직 미숙한나에게는 이해하지 못할것이 많았다  작가의 정확한뜻은 알다가도 모를듯하였으며 조용하고 잔잔했다')
(10720211,139438,10,1,1,'열정을 품고 있는 한 젊음은 영원하다')
(10719894,139438,10,1,1,'마지막에 심플송 나오는데 눈물이 왈칵..ㅠㅠ미스터큐로만 기억해주는 사람들과는 달리 준비된 사람은 아무도 없다며 위로해주었던 여자아이 line이 가장 인상깊었어요_*')
(10718584,139438,7,1,1,'이탈리아 감독의 노인의 성적 판타지를 잘 그리고, 그리고 젊은이들의 섹스도 끼어 놓고 이 감독은 거장 펠리니를 닮고 싶어하나 보네요')
(10718539,139438,8,1,1,'젊은시절을 다겪어보았다고 해서, 어른이 되었다고해서 저절로 터득하고 알게되는 건 없는것 같다. 나이만 저절로 들 뿐.')
(10718274,139438,5,1,1,'내가 50살쯤 되어야 이해할 수 있을것 같아요')
(10717378,139438,8,1,1,'아름다운  영화네요. 줄거리는 별게 없구요  마지막 조수미 노래가  좋았네요')
(10717036,139438,10,1,1,'심오한 인생의 경지를 아름답게 묘사했습니다.참고로 50대이상 보세요 그래야 이해가능^^')
(10716131,139438,8,1,1,'은퇴한 80노음악가의 감정이 실감 나네요.근데 비약이 심해서 스토리 연결과 몰입에 방해되는게 흠.')
(10714781,139438,7,1,1,'결혼하고 자식을 낳아키우고 좀더 나이가 들면 이해할수 있는 그런영화인것같습니다 좀더 음악에대한 영화인줄 알았는데 인생에 대한 이야기정도? 7점주는이윤 제가 개인적으로 이해와공감을 잘 못해서입니다 그리고15관람인데 의외로 야하네요..')
(10706686,139438,7,1,1,'현재의 삶을 생각해보게 되는 영화')
(10703630,139438,10,1,1,'이 영화는 조수미가 신의 한수!')
(10753367,139438,2,2,2,'허세 가득한 영화. 여자를 훑는 감독의 시선이 내내 불쾌했다.')
(10717161,139438,10,2,2,'완성도 있는 건축물을 경험하는듯 했습니다. 인생 베스트 영화 3 안에 듭니다.')
(10703625,139438,7,2,2,'그러게...평식이형이 7점 이상 주셨으면 보는거다. 선발대!!!! 돌격 앞으로!!!!')
(12513680,139438,4,0,1,'기득권들의 인생 탐구. 너무 같잖아서 이 영화 장르가 코미디인가? 했음. 감명받고 하는 것도 너무 웃기지.')
(11694839,139438,8,0,1,'나이를 먹는다는 것은.')
(11109759,139438,10,0,1,'영국엔 유쓰가 있고 내나라엔 은교가 있다')
(11074584,139438,7,0,1,'무슨 말을 하고픈지는 알겠는데 크게 와닿지는 않네요 ㅠㅠ 참 아쉬운 영화')
(10907480,139438,1,0,1,'잘 모르겠다 예술영화가 대체 먼지ㅎㅎ 예술 모르면? ^^예술쟁이는 예술이나 하시지^^')
(10866561,139438,10,0,1,'젊음을 즐겨라. 즐겨야 한다. 당시엔 왜 소중한지 모르니, 최대한 젊음을 활용해야 한다. 후회가 남지 않도록.')
(10842439,139438,10,0,1,'벅차고 감동적인 영화, 한 번더 볼 예정')
(10819489,139438,4,0,1,'흠.. 인생영화???? 왜죠')
(10816835,139438,9,0,1,'스위스의 아름다운 자연을 많이 봐서 즐거움. 늙음에 대하여 담담하게 보여줌.')
(10816552,139438,8,0,1,'피할 수 도 즐길 수 도 없는 늙음과 죽음.')
(10816124,139438,8,0,1,'인생의 선배들이 이야기하는 삶에 대한 이야기...역시 답은 없구나^^')
(10802973,139438,8,0,1,'마지막 엔딩 크레딧 임팩트!!!!')
(10753709,139438,8,0,1,'인생에 대한 안목과 생각을 주는 영화')
(10753472,139438,8,0,1,'정말 재미있게 잘 봤습니다ㅎ')
(10741287,139438,8,0,1,'매우 인상깊은 영화에요')
(10732924,139438,9,0,1,'돈주고 3번은 더 보고싶다')
(10730871,139438,9,0,1,'대사 하나하나가 인생인 영화')
(10730293,139438,5,0,1,'보고난뒤 생각을 많이 하게되는 영화인것같다')
(10724047,139438,7,0,1,'집중되는 무언가가 있다. 하지만 가볍게 보기에는 뭔가가 더 있을 것만 같은 느낌.')
(10718440,139438,9,0,1,'두려움과열정 , 양가적감정을안고 살아간다는것에대해 돌아보게하는영화였어요 마지막부분에서는 나도모르는사이에눈물이흐르고있더라구요 중년에게강추!')
(10712490,139438,6,0,1,'계속 평온함을 유지하다가 마지막에 확 터뜨리는 영화군요.그리고 조수미씨 반갑습니다.')
(10904552,139438,1,1,2,'역대급노잼 뭔가 많은메세지를 주려는건 같은데 흡입력이없다')
(10774470,139438,1,1,2,'재미없을수도 있는건 이해하는데 보고나서 기분이 더러움')
(10710496,139438,5,1,2,'마지막이  이영화의  옥에티  아쉽다')
(11804398,139438,8,2,3,'다른 평론가가 영화 저평가 하면 까대면서 이동진한텐 한마디도 못하는 개티즌들 ㅉㅉ')
(12093228,139438,10,0,2,'난 영화를 보고난후가 가장 싫다. 보고 나면 영화를 표현해서 설명하는사람보다, 마음으로 느끼며 이해하고 교감하는 사람이 적기 때문이다')
(11745579,139438,9,0,2,'미스유니버스, 수미 초')
(11680555,139438,9,0,2,'최근 몇년간ㅈ본 최고의 영화. 조수미라는 미스캐스팅만 뺀다면.')
(11007987,139438,1,0,2,'이거15세 맞음? 애들이 보기에는 그런 장면도 있네요. 노출도 심하고 그러네요. 아직까지 애들이 보기에는 그런것같아요.')
(10737309,139438,8,0,2,'재밋고 유익한 영화 추천합니다')
(10725595,139438,7,1,3,'조수미 노래에 눈물이.ㅠㅠㅠㅠ')
(10710526,139438,7,0,3,'자살은 늙기 전에 미리미리')
(10706611,139438,1,8,11,'이거 부산국제영화제에서 봤는데 진짜 보지마세요.... 영화적 재미 하나도 없고 정말 이상하기만 합니다. 고문수준.')