(10639892,139488,9,49,8,'사랑은 아주 가까이에 생각지도 못한 형태로 존재한다. 그것을 어떻게 받아들이느냐에 따라 그 형태는 변하는 것일 뿐. 아이의 울음소리, 악령의 소리, 호랑이 소리로 들리는 괴이한 소리처럼. 크리스마스엔 이 영활 보시길. 러브 액츄얼리 만큼 강렬하다.')
(10639359,139488,10,32,4,'웃기도 많이 웃었고, 쿠스쿠스 아주머니랑 우주비행사 가 인사할 때는 눈물도 났다. 영화가 되게 아기자기하고 사랑스럽다. 배우들도 연기를 잘해서, 이질감이 전혀 없다. 사랑이 다른 사랑으로 잊혀지듯 사람들에게서 받은 아픔은 사람으로 치유를.')
(10637379,139488,9,31,6,'외로운 사람들은 저마다 하나씩 문제가 있고, 결함이 있지만, 그들이 서로 만남과 소통하면서 회복하는 이야기. 어디 우리집 옥상엔 뭐 안떨어지려나. 나도 외로운데ㅠ')
(10651739,139488,10,24,4,'모든 어두움 뒤에는 위대한 빛이 있다')
(10645754,139488,9,20,2,'한 아파트의 세 편의 그림동화. 사진, 영화, 마음으로 소통한다. 볼품 없고 우스꽝스러워보이고 부정확해 보이지만 어느새 말하는 것보다 더 정확하게 서로를 이해해간다. 글 별로 없는 그림책 한장 한장 넘기는 듯한 평면적 구도에 어느새 푹 빠져들었다.')
(10646772,139488,10,18,1,'결국 아무런 일도 일어나지 않았다 사실 앞으로의 그들의 삶에도 큰 변화는 없을것이다 하지만 너무나도 소중한 순간들이었다 그리 거창하고 창대한 이야기가 아니더라도 우리가 같이있던 시간은 충분히 아름답고 소중한것이다')
(10657245,139488,10,16,0,'어떻게 이런 소소한 주제로 조금도 지루하지 않게 물 흐르듯 이야기를 조곤조곤 잘 풀어 나갈까? 지금까지 프랑스영화를 좋아했다면 이제는 사랑하게 되었다. 올 해 가장 좋았던 영화.')
(10655658,139488,8,10,0,'잔 메이어와 샬리 에피소드 좋았어요.')
(10651065,139488,8,8,0,'더없이 평범한 일상을 비범하게')
(10659087,139488,10,7,0,'매력적인 여자는 나이를 먹어도 매력적이구나..')
(10645675,139488,8,8,2,'소시민의 일상과 같은 그 일상 속에서 아무것도 아닌 소리에 두려움을 만들고, 햇살같은 우연의 인연에 위로받고 사는 이야기! 헐리우드의 주변에 보기힘든 극적인악과선인의 구분과 빠른전개에 익숙하다면 못볼듯!뭐 개봉관이 거의 없어 나같은 사람들이 주겠지만')
(10721668,139488,9,5,0,'프랑스판 럽액츄얼리라는 소리가 많던데 개인적으로는 럽액츄얼리보다 훨씬 좋았음!!')
(10657980,139488,10,5,0,'크리스마스같은영화!!')
(10723031,139488,10,4,0,'사람으로부터 상처받지만 사람으로부터 위로받는 보통의 사람들. 사람들 사이에 자라나는 온기를 보고있으니 내 마음도 따뜻해지는 것 같았다. 올 겨울 본 영화 중 제일 좋았다.')
(10655197,139488,8,4,0,'프랑스 영화 특유의 느낌과 감정선이 참 좋아요 유쾌하기도 한 영화!')
(10660208,139488,10,5,1,'어둠 뒤에는 위대한 빛이.')
(10932478,139488,9,3,0,'아.. 뭐라 표현을 못하게 잔잔한 영화. 삶은 아름답다.')
(10748509,139488,10,3,0,'멋진구도. 느린 속도. 추운겨울과 너무 잘 어울리는 영화였어요')
(10723246,139488,10,3,0,'독립영화관에 오게 될 줄은... 그리고 그 영화에 10점줄 줄이야')
(10713564,139488,10,3,0,'진짜 재밌음 사랑스러운 영화 소장감.')
(10713487,139488,10,3,0,'생각햇던거보다 훨씬더 따듯하고 재밋는 영화얏어요!')
(10710197,139488,8,3,0,'사람 과 사람이  서로의 얼음을 녹이는 과정같았다.  얼음이 조금씩 녹아 체온을 느끼는 순간이  오래도록 기억에 남을 것 같다.')
(10707961,139488,10,3,0,'올 겨울 최고의 영화. 영화 내내 웃다 울다 시간이 어떻게 가는 줄 몰랐다. 힐링의 100분.')
(10706873,139488,8,3,0,'소소하게 웃기고 지루하지 않았어요. 인물들간에 감정이 좋았던 영화에요')
(10699208,139488,9,3,0,'따듯하고 잔잔하고 아무렇지 않은듯 감동을 주는대 게다가 유머까지 갖추었다')
(10663979,139488,10,3,0,'누군가에게 추천할 만한 영화')
(10662797,139488,9,3,0,'소소하게 재미있는 영화네요머리가복잡할때 힐링되는 영화에요')
(10650718,139488,10,3,0,'또 보고싶을 정도의 진짜 맘에 드는 영화~넘 재미있게 봤어요!!감독님 아들이라고 하는 여배우 앞집의 미소년,  제 스타일입니다ㅋㅋㅋ')
(10637184,139488,10,3,0,'의외의 코믹 코드 ㅋㅋ 웃다보니  따뜻한 감동이 마음 깊은 곳에서 막 올라오는... 또 보고 싶어지네요. 그리고 이자벨 위페르 연기 여신... >.< 옆집 꽃소년과 마이클 피트 예쁘고 멋짐. 싱크대 장면 눈물 났어요...')
(10645940,139488,9,5,2,'인종과  연령대가 달라도 어떤 방식으로 든 사랑이 찾아오네요 남녀간의 사랑이 아니라도 ....3가지 사랑 프랑스영화지만 어렵지 않고 따뜻한 영화')
(11090928,139488,10,2,0,'언어가 다름으로써 비로소 대화가 통한다. 눈으로 ,  휠체어 탄 남자가 여자에게 사진찍으려 다가갈때가 잊혀지지 않는다 여자의 부끄러움 당혹스러움 외투를 벗었을때 나타나는 신경쓴듯한 꽃무늬 옷가지, 단지  그 세 방의 셔터에 사랑에 빠졌을때의감정이.')
(11019617,139488,10,2,0,'그 어두움을 어떻게 바라보느냐의 차이. 너무 좋은 영화다')
(11004782,139488,7,2,0,'인가은 누구나 고독한 존재인거같다..')
(10959405,139488,9,2,0,'모든건 단지 사랑을위한 핑계다')
(10951846,139488,9,2,0,'옴니버스 영화에서 모든 스토리가 만족스러운 경험은 흔치 않다.')
(10748171,139488,8,2,0,'잔잔한 감동이 좋았습니다.')
(10735321,139488,9,2,0,'이런것도 좀 보고 그래 재미나')
(10734567,139488,9,2,0,'뭐 하나 버릴 것 없는 각 등장인물들의 스토리.')
(10732790,139488,9,2,0,'작은 서민아파트에 일상이 지루하고 뭐하나 잘되는 일 없는 외로운 사람들에게 타인과의 소통을 통해서 작은 즐거움과 위로를 받는 그런 이야기예요. 위트가 더해져 웃긴 장면도 있었고,  조용하고 잔잔한 영상 흐름과 내용에 편안하게 힐링하고 왔네요.')
(10717446,139488,9,2,0,'추락한 자들이 살아 돌아온다. 그런데 소소하고 담백하게')
(10716925,139488,10,2,0,'쵝오! 썸즈업♡ 강추합니다.')
(10713391,139488,10,2,0,'정말  잘 만든, 뜻 깊고  따스한  영화입니다.')
(10708408,139488,8,2,0,'마음이 따뜻해지네요 추천합니다')
(10703321,139488,7,2,0,'이 척박한 우주 안에서 너와 만나 소통하는 미션.')
(10703080,139488,7,2,0,'미국영화가 아니라서 잼있다~관점의 차이,이야기를 풀어가는 방법, 그래도 결국은 외로운 사람들의 이야기~서로 보둠고 살아가는 메시지를 전달하는 수작이다')
(10701533,139488,10,2,0,'너무 좋았습니다. 엔딩크레딧이 다 올라갈 때까지 자리를 뜰 수가 없었던 영화.')
(10701312,139488,8,2,0,'어느샌가 몰입해 있는 나를 발견..소소한 일상과 관계에 대한 소중함을 머리가 아닌 마음으로 공감하게 된다 오랜만에 잔잔하고 좋은 영화 봤습니다')
(10700851,139488,8,2,0,'단편단편의 순간들로 채워지는 꽉 찬 만남')
(10700639,139488,9,2,0,'가끔은 요란하지 않은, 사람들의 따뜻함을 구경하고싶을때가 있다')
(10699310,139488,10,2,0,'낡은 아파트  똑같은 평면에 사는 사람들의 삶이 얼마나 다양한지, 이토록 찬란한지')
(10697846,139488,9,2,0,'정말 사랑스러운 영화다. 이런 영화 너무 좋아.')
(10697818,139488,10,2,0,'전형적이지 않은, 그러나 친숙하게 파고드는 따뜻한 소통의 영화.')
(10695370,139488,10,2,0,'엄청 절제된 영상과 대사와 인물들.  화면은 내내 춥고 시린데 결론은 사람이다. 함께 얘기하고, 밥 먹고, 위로해주는.  그렇게 사람들끼리 같이 살아야하는 것.')
(10690999,139488,9,2,0,'적막속에서 전해지는 메세지가 큰 영화')
(10690917,139488,9,2,0,'재미있어요 감동적입니다')
(10687491,139488,10,2,0,'우주속의 행성들처럼 영화 시작부터 끝까지 잔잔하지만  3개의 각 스토리들이 깊은 감동과 부드러운 여운을 남겨주어 얼어붙은 마음을 따뜻하게 녹여준다. 유려한 영상미와 배우들의 연기 보는 재미까지 새해에 보기 딱 좋은 영화라고 생각한다.')
(10665362,139488,9,2,0,'채도낮은 차가운 영상 속에서 인물들은 따뜻한 웃음을 찾아간다. 영화가 마무리될 즈음 함께 웃고있는 나를 발견한다. 잔잔한 재미와 감동이 있다. 소통이란 무엇인가 ?')
(10662086,139488,8,2,0,'진짜 마카담 스토리입니다.')
(10661123,139488,10,2,0,'평범하면서도 독특한 캐릭터들 따뜻해지는 이야기 예쁘고 착한 영화!')
(10655589,139488,8,2,0,'쓸쓸하고 외로운 이웃들. 삶의 해답은 언제나 사람들 사이에...')
(10654933,139488,10,2,0,'프랑스 특유의 분위기가 넘나 좋은것 따뜻해지는 영화.')
(10654081,139488,8,2,0,'인생의 축소판같은 아파트... 그 안의 사람들하지만 따뜻하고 연민이 느껴지는')
(10652015,139488,9,2,0,'[2015-12-26/23:00] 차가운 도시에서 바다를 떠돌다 섬에 도착한 것처럼 서로가 필요한 사람들')
(10651170,139488,8,2,0,'프랑스 영화 대사의 뚝뚝 끊김에서 오는 지루한 감이 조금 있지만 사람과 사람이 만나 치유를 겪어가는 과정에서 영화의 메시지를 이해한다. 그리고 미소짓게 된다. 돈이 현대사회를 팍팍하게 만든다면 오지랖이 병든 우리를 치유한다.')
(10648722,139488,10,2,0,'외로운 사람들이 우연히, 자신만의 무지개 회원 만나는 영화. 너무 사랑스러운 영화에요. 웃다가 울다가 감동받았음. ㅠㅠㅠㅠ')
(10640838,139488,10,3,1,'영화분위기도 마음에 들고 내용이 괜찮네요')
(10639859,139488,10,3,1,'중간에 코미디요소도 있고')
(10639700,139488,10,3,1,'귀엽고 재미있고 따뜻하다. 일상 판타지!!')
(12349455,139488,10,1,0,'이자벨 위페르 영화순례하는 중에 발견한 보석과 같은 영화. 시간이 가는 줄도 모르고 스토리에 푹 빠졌다. 회색빛 하늘 아래 도시의 아스팔트에 새싹들이 피어있는 걸 발견한 기분이였다. 귀엽고 사랑스럽고 눈물이 나면서도 마음이 따뜻해지는 영화.')
(11862960,139488,9,1,0,'서로 다른 스토리들이 어우러져 여운이 남는 영화.')
(11774124,139488,8,1,0,'재미있게 잘 봤습니다.')
(11696104,139488,8,1,0,'개봉한지 얼마 안되서 봤는데 아직도 잔상이 남아있다')
(11367075,139488,8,1,0,'잔잔하니 좋았습니다~')
(11294656,139488,10,1,0,'묘하고 따뜻하고 담담해서 내 옆에 있는 일상 같았다. 같이 사는 느낌이 드는 영화라서 꼭 살아있는 것 같다. 개인적으로  이자벨 위페르와 소년 사이가 좋았다. 그리고 꾸스꾸스 먹어보고시프다')
(11294237,139488,10,1,0,'최고의영화입니다 강추')
(11265640,139488,8,1,0,'잘만든 영화다. 프랑스 영화 특유의 감성이 있다.')
(11190493,139488,8,1,0,'우주비행사 에피소드와 엘리베이터를 탈 수 없는 사진찍는 할아버지 에피소드가 재밌었다 뻔하지 않고 적당히 즐거우며 비극없이 기분 좋아지는 영화. 크리스마스에 보기 좋았다 추천함. 대중적인 영화 좋아하시는 분들은 비추천')
(11111799,139488,10,1,0,'배우들 연기 잘봤습니다')
(11098448,139488,10,1,0,'구원이란 멀리있지 않은 가보다.')
(11049334,139488,10,1,0,'소소한 웃음과 잔잔한 일상이지만 여운이 남는 영화같아요!')
(11044599,139488,10,1,0,'흐르는 물을 바라보는 것처럼 잔잔하면서도, 이끌어 가는 등장인물들 각자의 행동과 시선이 굉장히 인상깊은 작품이었습니다')
(11039360,139488,10,1,0,'우리는 모두가 외로운 사람들')
(11022809,139488,10,1,0,'지금 외롭고 지쳐있다면, 혼자 어두운 곳에서 조용히 이 영화를 보면 좋겠다. 많은 생각 필요없이....힐링이 무언지 느끼게 해주는 좋은 영화')
(10960621,139488,9,1,0,'극장에서 봤는데, 아주 좋은 영화임~^^')
(10940781,139488,9,1,0,'웃기기도 하고, 울기도 햇네요. 혼자보다는 다 여럿이 좋네요~~')
(10927057,139488,9,1,0,'천재적이다. 일상에서 발견할 수 있는 가장 비범한 것들을 본듯하다')
(10925421,139488,7,1,0,'무관심 속에 버려진 서로에게 작은 관심하나가 건네는 심심한 위로.')
(10910072,139488,5,1,0,'뭔가 애잔하면서 잔잔하네요.')
(10901551,139488,9,1,0,'60억 인구중 당신과 내가 시간을 공유하는 이 시간들은 어쩌면 불시착과 같은 우연으로 만들어진 것인지도 모른다. 허나 그 우연을 나누면 인연이 되는 것 아닌가.. 참 따듯한 영화')
(10901518,139488,10,1,0,'한마디로 정말 아름다운 영화였습니다.~')
(10898846,139488,8,1,0,'사소해보일지라도 큰 의미를 가진 인연')
(10896832,139488,9,1,0,'그 소리였던 거야?..')
(10895704,139488,10,1,0,'뭐지...  생소한 이 울림은...')
(10890038,139488,7,1,0,'외로움. 그리고 인간의 온기.')
(10889074,139488,10,1,0,'반전을 기대했던 매 순간순간 반성하게 된다. 그림 그 자체만으로 충분히 아름다운데... 인류애, 인간 그 자체만으로 충분히 아름다운데, 자극적인, 반전을 원했던 내자신을 돌아보게되었다. 특히 휠체어 아저씨 처음엔 한심하게 생각했는데, 멋있는 분이더라.')
(10880003,139488,9,1,0,'좋아요 재미있었어요~ 주변 사람들에게도 추천! 잔잔하지만 마음이 따듯하네요... 그런데 예고에도 나오는 기분 좋은 표정의 창문 장면은 무슨 의미인지 모르겠다...')
(10859153,139488,10,1,0,'오랫동안 기억될 따뜻한 영화입니다.')
(10850461,139488,9,1,0,'마이클피트 방갑네요~')
(10832828,139488,8,1,0,'한 발 더 가기 때문에 로맨틱한건지 자유로운건지 모르겠지만, 언제나 그렇듯이 한 발 더 간 프랑스영화답다.  외롭지만 외롭지 않다.')
(10830329,139488,10,1,0,'마카담스토리 좋아요♥')
(10825256,139488,10,1,0,'잔잔하고 많이 춥지 않은 겨울같은 영화. 나에게도 새로운 불시착이 다가오길.')
(10811322,139488,8,1,0,'책장이 넘겨지는 듯한 장면 장면의 연결이 인상적. 채도 낮은 색감의 화면에서 느껴오는 따스함.')
(10806653,139488,9,1,0,'차가운 도시에서 따뜻한 만남들')
(10797185,139488,9,1,0,'특이한 구성, BGM 없이 진행되는 장면 등 정말 인상적인 영화였습니다. 추천합니닷.')
(10795652,139488,9,1,0,'잃었거나 잊고있던 ''인간애''를 되찾아주는 따뜻한 영화. 우리 주변에 있을 평범한 사람들의 삶에 대한 끈기있고 애정어린 관찰을 통해서 관객으로 하여금, 흔히 지나치기 쉬운 순수한 마음과 같은 어떤 ''의미''를 스스로 발견하게 만들어준다.')
(10787124,139488,9,1,0,'쿠스쿠스? 따뜻한 말 한 마디')
(10782450,139488,10,1,0,'결국 우리를 행복하게 하는 건 우리 주변의 소소한 만남과 관심들!')
(10781241,139488,8,1,0,'겨울에보기좋은영화. 프랑스영화답지만 섬세한감정을가진사람들에겐 위로할수있고 재미줄수있는영화')
(10780307,139488,8,1,0,'소품 같은 영화. 카모메 식당류의 영화를 좋아하는 사람에게 추천.')
(10778137,139488,10,1,0,'회색빛 건조한 일상에서 일어나는 소소한 행복과 생각들. 거칠지만 익숙한, 완전하지만 불완전한 아스팔트와 같은 영화였어요.')
(10777027,139488,8,1,0,'아스팔트 같은 공간 속 사람들은 아스팔트같지 않았다. 개인의 삶이 퍽퍽하다 할지라도 그들이 만나서 이루어지는 평범한 일상의 마법. 잔잔하게 따뜻하다.')
(10776962,139488,8,1,0,'역시 홀수보단 짝수가 마음편해')
(10776181,139488,8,1,0,'나도 왠지 저렇게 웃길것 같다')
(10772641,139488,8,1,0,'잔잔하게 가슴을 쓸어내리는 영화.')
(10772259,139488,10,1,0,'잔잔하고 감동적인 영화. 날씨는 춥지만 마음이 따뜻하다^ㅠ^')
(10772055,139488,8,1,0,'기대 만큼은 아니지만 따뜻했던 영화.. :-)')
(10770729,139488,8,1,0,'색감이 예뻤고 잔잔한 느낌이 괜찮았지만, 저한텐 조금 어려웠던 부분도 있었어요.')
(10767611,139488,10,1,0,'잔잔하게 좋아요!!~!~!')
(10766378,139488,9,1,0,'생각보다 재밌고 배경음악도 좋고 별로 지루함을 느끼지못한 아름다운영화였다.')
(10766325,139488,10,1,0,'모든 것은 다 생각하기 나름')
(10762908,139488,10,1,0,'하나의소리를 다 다르게 듣고, 그리 믿고.. 또 보고싶은 영화다.')
(10754695,139488,10,1,0,'오랜맘에 영화보는 내내 큭큭대면서 웃었네요 ㅋㅋㅋ 마지막 감동또한 ㅠㅠ')
(10754352,139488,8,1,0,'따뜻한 휴먼 영화?오케이 빵터지는건 없지만 그냥 잔잔하다 다만 결말이 좀 어이없는거는 좀 아쉽다 아파트에서 나는 소리 그거 뭐임?끝까지 나오더만 ㅋㅋㅋ')
(10750566,139488,9,1,0,'서민들의 삶을 이렇게 영상화하다니!')
(10727594,139488,8,1,0,'의미를 잘 생각하면서 보면 좋은 영화')
(10726824,139488,10,1,0,'담백하네요....끝')
(10724348,139488,8,1,0,'소소한 이야기라서 지루 할 수 있지만 ... " 자세히보면 아름답다 " 라고 말하고 싶은 영화.')
(10710269,139488,8,1,0,'인연이 없었던 사람들이 서로 다가가는 과정은 삭막하였다. 이야기의 큰 진척을 보기 보다, 그들의 관계에서 무엇이 서로를 끌어당겼는지를 보는게 흥미로웠다.')
(10706758,139488,8,1,0,'영상이 예쁘다. 근데 프랑스 영화 특유의 느낌이 나랑은 안맞는듯')
(10702740,139488,9,1,0,'프랑스영화를 처음 극장에서 봤어요~ 잔잔하면서 자극적이지 않지만 100분 이라는 시간이 지루 하지 않는 영화였어요~나이 인종 같은 걸 뛰어 넘는 사람과 사람 사이의  만남이 인상적이었어요~')
(10702021,139488,10,1,0,'외로운 사람들의 이야기')
(10699597,139488,7,1,0,'잔잔한 영화. 지루할수도 있음.')
(10697040,139488,6,1,0,'이런 영화를 잘 모르는 저로써는 매번 시끄럽고 자극적인 영화들만 보다가 이런 조용하고 담백한 영화를 보려니 뭔가 심심한 느낌이었습니다. 하지만 외롭고 소외된 사람들의 모습들과 그들만의 소통과 치유의 과정이 인상 깊었습니다!')
(10690343,139488,9,1,0,'알지 못 하던 것들을 알게 되는 순간.')
(10688863,139488,7,1,0,'일상 속에 담겨있는 저마다의 사정들')
(10687617,139488,8,1,0,'소박한 일상에서 우연히 마주한 타인이 어떤 따뜻함을 줄 수 있는지 잔잔히 풀어냈다. 영화 스타일에 호불호가 갈릴 수도....')
(10682088,139488,6,1,0,'전반적으로 지루하지만 괜찮은 대사나 배우의 연기가 돋보였습니다')
(10677627,139488,9,1,0,'삶 사랑 외로움 감춘 슬픔에 바치는 세 조각의 헌사.')
(10677265,139488,10,1,0,'사건이 일상이 되고 일상이 삶이 되는 과정들과 또 다른 사건들을 맞이하기 위한 준비의 시간들을 시야에서 벗어나는 것 없는 아늑한 프레임에 담은 영화. ''아늑함''에 모양새를 안겨준 기분.')
(10675826,139488,9,1,0,'단절된 인간애의 한 줄기 빛')
(10675386,139488,10,1,0,'아이울음처럼 들리는 소리와 문들이 우리의 마음은 아니었을까')
(10671274,139488,9,1,0,'감정과 이성의 적당한 경계로 관계를 유지하는 사람들의 이야기, 그런 영화')
(10668693,139488,8,1,0,'즐거웠다. 즐거웠따 즐거웠다아')
(10668363,139488,8,1,0,'외로운 사람들의 외로운 이야기')
(10662636,139488,9,1,0,'외로운 사람들의 공동체, 푸른별의 작은 마을에서 벌어지는..웃기고, 이상하고, 따뜻한 그런 이야기들')
(10661617,139488,9,1,0,'열망하는 삶, 숨기고픈 삶을 살아가지만 현실은 아이러니하게도 이런 삶을 마주하게 한다. 옆에 두고픈 아들이 있었음 하는 노모, 유명배우가 되고픈 배우, 초라한 모습을 가리고픈 쪼잔이. 우연한 만남으로 우리가 현실을 마주하게 되는 모습을 잔잔하게 표현.')
(10660773,139488,7,1,0,'우연에서 관계의 시작으로 넘어가는 것은 관심. 관계의 유지또한 그렇고, 끝남도 그것.')
(10659885,139488,9,1,0,'웃음과  잔잔한 따뜻함이 좋았어요.')
(10658462,139488,8,1,0,'주인공들 각자 매력이 돋보이는 영화네요')
(10651696,139488,9,2,1,'재밌게봤습니다. 서로 다른 사람들이 각각의 새로운 인연으로 만들어가는 이야기, 휠체어 사나이의 이야기는 많이 공감되었지만, 아들을 그리워하던 배우, 쿠스쿠스를 권하던 어머니이야기는 영화구성상 급마무리된 느낌이있어 안타까웠습니다. 정말 재밌게보았어요')
(10640781,139488,10,2,1,'마음이 따뜻해지는 영화인듯. 서로에게 다가가는 과정이 재미있다.  주인공들의 눈빛과 분위기가  너무 좋음ㅠ')
(10641165,139488,10,3,2,'따뜻함이 있는 영화. 불시착으로 특별한 인연을 만든 사람들의 이야기')
(10727683,139488,10,0,0,'일본영화 ''토일렛'' 이랑 분위기가 비슷합니다.')
(10923556,139488,8,1,1,'끼이익 소리. 모두가 다른 시각으로 바라본다. 12층은 악마의 소리로. 간호사는 아기 울음소리로. 배우네는 호랑이 소리로.. 모두가 다른시각에서 바라본다. 헬리콥터가 날아갈때마저.. 모두가 다른시각과 생각을 가지지만 그건 중요치않다.. 난 나이므로..')
(10912452,139488,7,1,1,'관계에 대한 사랑스러운 동화.')
(10907747,139488,8,1,1,'사람과 사랑, 그 아름답고도 위대한 결합.')
(10781829,139488,7,1,1,'잔잔한  프랑스 영화의 힘은 생각보다 강력하고 날카롭다')
(10659536,139488,5,1,1,'등장인물들이 하나같이 다 외로워 보여요. 따뜻한 교류가 있지만 우울한 느낌이 전반적으로 깔려있고요.  같이본 지인은 상영내내 힘들어하더니 자더군요. 저도 중간중간 졸음을 참으려 애썼습니다.')
(10643644,139488,7,1,1,'일본영화 느낌이 살짝나는 프랑스 영화랄까잔잔하고 따뜻한 영화네요')
(11687515,139488,5,0,1,'무슨 목적으로 이 영화를 만들었는지 이해가 안됐음. 평점들을 보니 내 수준이 낮아서 그런듯')
(10659654,139488,7,0,1,'크리스마스 저녁에 혼자 영화보러 나감 새벽1시반 영화라 12시에 나갔는데 눈이왔음 너무 처랑해서 돌아가려다가 기왕 예매한거 보기로 하고 영화관에 들어감 나 말고 4명이 있었고 3명은 가족 한명은 나같은 남자였음 근데 영화 시작전 이쁜여자가 내 옆자리로')
(10658429,139488,6,0,1,'재미없네요 다음에 보고싶지않네요')
(10759548,139488,4,1,2,'드문드문 웃음포인트가 있었지만 다소 난해한 말그대로 ''프랑스영화'' 였어요.')
(10642010,139488,10,2,3,'너무재밌어요 짱짱맨 와우')
(10653866,139488,6,0,2,'연말에 보기 좋은건 인정. 다만 평점에 속아 볼 수 있다는 생각이 든다 밍밍하다는 표현이 알맞는듯')
(10664711,139488,4,0,3,'..3편의다큐를보는듯')
(10651854,139488,7,1,4,'밍밍한 맛이에요. 호불호가 갈릴듯')
(10654127,139488,1,0,5,'존나 재미없다 OOO 이딴거 돈받고도 안봄 레알 시간낭비 돈낭비 지림')
(10642219,139488,1,3,10,'이게 별점이 10이라고?')