(11049927,139866,9,6,0,'꽤, 여러모로 일깨워주는 안타까운 현실의 이야기.. ㅠㅠ..')
(11062168,139866,9,4,0,'사랑하는 사람 곁에서 죽는것이 안락사일지도..')
(11053429,139866,7,4,0,'많이 본듯한 내용의 로드무비. 하지만 호주가 너무 이쁘네')
(11053313,139866,10,4,0,'잼나다. 여운도 있고  ..')
(12139749,139866,8,1,0,'삶을 지금 시작하여도 늦지않습니다~ 남은 시간이 3개월이라도...좋은 메세지를 담고있는 영화지만 아쉬운점도 있는...하지만 오스트레일리아의 사람들과 풍경 볼만함...')
(11672958,139866,7,1,0,'결국 세상의 끝에서는 친구와 사랑뿐이다')
(12584919,139866,9,0,0,'여운이 남는 영화. 그냥  평범한 한 인간의 삶 곧 나의 삶에 대해 생각해볼수있는 영화. 호주 아웃백의 분위기,풍광과 묘하게 어울리는 인간삶의 외로움 미련 신비함...')
(12533973,139866,7,0,0,'볼만함 재밌넹 지루하지만')
(12226066,139866,10,0,0,'생명은 소중하다 그누구도 마음대로 할수없다 설령 본인 이라도...')
(12154658,139866,8,0,0,'인생이란...~~~~')
(12105618,139866,8,0,0,'죽는 과정도 중요하다는 교훈?')
(12096170,139866,9,0,0,'인생의 끝자락까지 도망가고 모든걸 포기하려했던 하지만 모든걸 포기했기에 용기내어 가질수있었던 짧지만 소중한 행복..')
(12095737,139866,6,0,0,'암으로 죽는 것도 고통스럽지만 스스로 죽으려는 과정도 힘든 현실')
(12092559,139866,7,0,0,'이 영화 보다는 데이빗린치의 ''Straight Story'' 를 더 추천함')
(11861649,139866,5,0,0,'다가오는 노년에 남일 같지 않은 영화')
(11449111,139866,10,0,0,'평범하지 않은 시한부 이야기를 흡입력있게 담담하게 풀어간다')
(10967578,139866,10,1,1,'오랜만에 본 여운이 긴 영화...정말 좋았습니다')
(10967571,139866,10,1,1,'씨네큐브 영화제 때 봤는데 되게 감동적이었어요. 극장 개봉 안해서 아쉽... 추천합니다!')
(10967590,139866,9,2,2,'일요일 오후에 맥주 한 캔들고 드러누워서 보기 참 좋은영화. 적절한 재미와 적절한 감동 그리고 깨달음을 주는 영화')
(10967583,139866,10,2,2,'영화를 보고 나면 포스터 카피가 정말 와닿는다~  강추!')
(11015001,139866,10,3,3,'재밌는 영환데 댓글이 별로없네.. 정말 알차게 잘봤다.보는 시간이 이깝지 않았고 나 역시 택시를 타고 함께 다윈으로 향하고 있었다.')
(11046815,139866,10,4,4,'2년전 멜버른부터 케언즈 다시 시드니... 똥차 하나 끌면서 백팩커에서 자고 텐트에서 자면서 3달동안 여행했던 지난날이 생각나네요... 아직도 그때의 추억에 때문에 현실적인 삶에 있어서 괴리감에 빠집니다... 정말 인간의 기본 욕구에 맞춰진 삶...')
(11044653,139866,10,7,7,'벌써 5년전이네요.. 똥차한대로 드넓은 호주비포장도로를 달리면서 떠돌이생활하던 때가있었는데... 이 영화를 보면서 호주가 그리워지네요. 생각없이 사는 저도 생각을 하게끔 만드는 영화였습니다.')
(12154959,139866,6,0,1,'언밸런스하면서도 특이한 조합의 로드 무비. 내년에는 몇 일 여유내어 홀로 설악과 해남을 가로지르는 운전 여행을 해볼까.')
(12105430,139866,5,0,1,'호주 인종차별을 고발하는 로드트립. 그럼에도 런던아가씨로 본토 영국인에겐 면죄부를 줌.')
(11511375,139866,5,0,2,'보는 내내 잠만 온다... 수면제 대신 보는 것도 괜찮다.')