(5813983,14039,10,34,0,'로버트테일러 너무 멋짐..')
(5673322,14039,10,30,0,'70년전에 나온 영화  지금봐도 전혀 촌스럽지 않아 비비안리의 절정의 미모와 연기란')
(7665359,14039,10,26,0,'서로 사랑했지만 전쟁이란 시대적 상황과 운명이 갈라놓은 사랑을 보면서 깊은 슬픔과 감동을 느낌..........고전 영화들중 가장 가슴아프면서도 슬픈 영화 베스트 10에 들어가고도 남을 영화.')
(10616637,14039,10,21,0,'오늘 EBS에서 방송 나온거 다시 봤네요..보면서 비비안리 미모에 계속 감탄감탄...미모땜에 더 몰입이 된듯 ㅋ고등학교때 보면서 울었는데 40줄 된 나이에도 불구하고 또 보면서 많이 울었어요ㅠㅠ')
(6234201,14039,10,21,0,'아날로그 영화중 톱10에 들어가는 명작 스토리가 참 슬픈 사랑')
(8989386,14039,10,18,0,'20세기 후반기에 ''쉘부르의 우산''이 있다면 전반기엔 ''애수''가 있었다. 주인공들이 처한 상황과 선택이 너무 애처롭고 슬픈 영화.  마이라만큼 안타까운 친구 키티의 삶도 불쌍하고.. 로이도 애처롭고..')
(8255757,14039,10,17,0,'진한 여운을 남기는 영화,...')
(5689054,14039,10,13,0,'너무 슬프고 너무 아픈 그러나 너무 아름다운 영화. 비비안 리 forever~!')
(9980875,14039,10,12,0,'내용은 둘째 치더라도 두주인공들이 너무 예쁘고 멋짐...')
(7849460,14039,10,11,0,'글래식이 무엇인지 알려 주는 작품.')
(9526017,14039,10,8,0,'OO만에 다시보고 넘 울었네여 나두 저런 불같은 사랑해보고싶다 생각했어여  특히 첫장면과 마지막장면에서 로버트가 이OO이지나도 비비안리 못잊는장면은 저도모를 희열같은게 느껴지더군여 지 금봐도 군더더기없는 깔끔한 연출과 연기력 안보신분들 꼭 추천합니다.')
(1426554,14039,9,7,0,'난 해피엔딩이 좋은데..ㅠㅠ 너무 슬픈영화다ㅜㅜ')
(6758919,14039,10,6,0,'사람과 사랑의 아름답고 선한 면 만을 동화처럼 그린 사랑이야기. 하지만 너무나 현실적이고 냉정하고 슬프기도 하다. 최고의 명작들 중에 하나로 꼽힐만한, 여운 그윽한 그 시대의 눈물.')
(5070376,14039,10,5,0,'슬프다..ㅠㅠ 70년전 영화라고 안믿길정도로 세련되고 예쁜 로맨스영화')
(1754963,14039,10,5,0,'고전 최루성멜로의 최고라고 생각함..너무 불쌍 ㅠ_ㅠ')
(1196649,14039,10,5,0,'내 귓가엔 아직도 올드 랭 사인이 흐르고 있다.')
(10488919,14039,9,4,0,'짙은 안개가 깔린 워털루다리에서 무엇을 회상하는 걸까? 아마 시간을 되돌릴 수 있다면...낭만적인 장면과 남녀주인공의 돋보이는 외모로 인해 국내외적으로 많은 여성팬들의 사랑을 받았던 작품.')
(5526222,14039,10,4,0,'마지막 슬퍼하는 로이의 눈빛이 모든걸 말해준다...')
(5350440,14039,10,4,0,'10대,20대,이젠 40이 되어서 세번째 보지만 역시 최고의 맬로 영화입니다..')
(5000607,14039,8,4,0,'비련의 주인공과 요부 역할을 넘나드는 비비안의 뛰어난 연기')
(2092428,14039,10,4,0,'최루성멜로의 원조격, 내가 가장 많이본영화')
(10686931,14039,10,3,0,'슬프고 애틋하고 아름다운 고전영화..캔들 클럽에서의 낭만적인 한때와 후반부에 격변하는 상황의 격차가 견딜수없이 안타깝다. 주제곡이 머리에 맴돈다.')
(10628389,14039,10,3,0,'어렸을때 명화극장에서 볼때 이불속에서 너무너무 울었던 영화..그 때 아빠에게 왜 결혼할 수 없어요?라고 물으니 아빠가 말씀을 못해주셨던 영화....')
(10617417,14039,10,3,0,'졸린 상태였는데 완전히 몰입해서 본 영화. 로이와 그의 어머니는 너무 나이스하고 멋졌다. 우리 나라 그 시절 같으면 상상도 못했을 매너와 모습들..그리고 비비안 리 연기 너무 잘함.  영화 마지막 장면에는찡- 하고 마음이 아팠다.')
(10616733,14039,10,3,0,'10대에 처음 보고 40대인 지금 다시또보니 세기의 미녀 비비안리의 외모가 아닌 연기가 눈에 들어오네요. 정말 베스트 오브 베스트이며 클래식의 교본이네요')
(10222725,14039,10,3,0,'비록 헐리웃 영화지만 출연배우들의 매력과 한국동란의 향수가어우러져  한국인에게 가장  사랑받고 기억에 남는 영화....')
(9804334,14039,10,3,0,'베스트 오브 베스트무비')
(8581936,14039,8,3,0,'이 무슨 운명의 장난인가...')
(8527408,14039,10,3,0,'이루지 못한 사랑에 아쉬움이남는다 전쟁이 낳은 비극을 나타낸다 전쟁은 역시 결코 없어야한다 But 비비안리 연기만점 and 로버트테일러 같은 남자 어디없을까?')
(5401926,14039,10,3,0,'40년대영화라고는도저히믿기지않는영화70년이지났음에도불구하고소통할수있는영화')
(4910595,14039,9,3,0,'멜로의 진수.. 오랫동안 사귀었던 정든 내 친구여.. 이 노래..')
(4855163,14039,10,3,0,'아름다운영화 요즘에도 이런영화가 있으면좋겠다 스칼렛도좋지만 마이러도좋다..')
(4596026,14039,10,3,0,'워털루 다리에 가게 된다면,, 이 영화를 떠올릴 것 같아요!')
(4444897,14039,10,3,0,'순수한 사랑')
(10689361,14039,10,2,0,'레전드급 영화 요즘 영화들보다 재미있음')
(10681696,14039,10,2,0,'운명적인 사랑이란...')
(10640933,14039,8,2,0,'비 운, 비 련, 가 련. . . 비 비 안 . . . ㅜ ㅠ;;;')
(10620863,14039,10,2,0,'너무 아름답고 서글펐던 영화 펑펑울며 봤습니다. 갑자기 god 애수의 노랫말이 난아직도 그대를 잊지못해 오늘도 그댈찾아 이거리를 해매~~~마지막장면 로이의 모습 완전 마이라가 그런 행보를 걷지않고 그 다리에서 만났다면 얼마나 좋았을까요~~ㅠㅠ')
(10616725,14039,10,2,0,'나온지 80년이 다 되어가는 이 영화가 오히려 요즘 한국의 공영방송에서 하는 억지 공감 유발 사랑 타령 드라마들 보다 더 공감되는 이유는 이유는 뭘까? 140자로 이 영화의 정교함을 표현하기에 내 지식이 부족한 것이 아쉽다.')
(10616705,14039,8,2,0,'참 애절한 러브 스토리. 비비안 리의 미모와 연기가 너무 놀라움. 연회에서 춤추면서 테라스로 나와서 키스하는 장면 너무 아름다웠음. 발레 단장이 원흉같음. Limited Social Idea. Instinct tells.')
(10616392,14039,10,2,0,'내 어린시절부터 잊혀질수없는 유일한영화')
(5664872,14039,8,2,0,'안타까운 사랑...')
(5493579,14039,10,2,0,'고전 멜로 영화의 최고 걸작~~~너무 슬퍼,,,')
(5400471,14039,9,2,0,'뭔가 진부한 듯 하면서도 재밌음 ㅎㅎ 비비안 리 연기 오올~')
(5077320,14039,7,2,0,'명작중 하나! 전쟁으로 인한 젊은 연인들의 상처를 잘그린영화')
(4376531,14039,10,2,0,'말이 필요없는 명화')
(4360472,14039,10,2,0,'완전 기억에 남는 영화..')
(4071377,14039,10,2,0,'이런 영화가 완전좋다! 비비안리 연기 대박!')
(3234105,14039,10,2,0,'이만한 애정영화가 또 있을까?')
(2858403,14039,8,2,0,'전쟁이 나은 참혹한 현실에서의 사랑이 가슴이 짠하다')
(2830467,14039,10,2,0,'세기의 미남과 미녀의 만남. 비극이기에 더 기억에 남는 영화')
(2146995,14039,10,2,0,'슬프다.......ㅠㅠㅠㅠㅠ')
(1988636,14039,10,2,0,'마음아파서 끝까지 보기힘든 영화중 하나.마스터피스')
(320008,14039,10,2,0,'슬펐다.... 근데 왜 이렇게 그 발레단인가? 단장이 미웠는지..')
(3563904,14039,10,1,0,'사랑은그런거다..아..내가슴이여')
(3493282,14039,10,1,0,'최고의 영화')
(3155932,14039,10,1,0,'헐 왜케 슬픔')
(3138855,14039,10,1,0,'안타까운 사랑입니다.')
(2958327,14039,10,1,0,'오랫동안 사귀었던 정든 내 친구여 작별이란 웬말인가 가야만 하는가')
(2200913,14039,5,1,0,'good')
(1993348,14039,7,1,0,'그 당시 신파의 공식')
(1682521,14039,10,1,0,'명작 .. 그 한마디만 할꼐여 ㅠㅠ')
(1539874,14039,9,1,0,'찡하지만 가슴속 깊은 곳까지 개운해지는 영화')
(1529762,14039,9,1,0,'지금도 핸섬한 로버트 테일러와 아름다운 요정 비비안 리의 환상커플~!')
(1525424,14039,8,1,0,'기억에 남는 명작')
(1444642,14039,10,1,0,'비극 맬로의 고전')
(1427821,14039,4,1,0,'good')
(1388787,14039,10,1,0,'지금 봐도 역시 잘 만든 영화... 넘 슬포 ㅜㅜ')
(1272910,14039,10,1,0,'영화를 처음 본지 20년이 흐른 지금에도 귀에울리는 음악..')
(1224294,14039,9,1,0,'''러브스토리''의 바이블!')
(1162933,14039,10,1,0,'두 남녀주인공....분위기,연기..예술임..짝짝짝')
(1116664,14039,8,1,0,'40년작이라...지금도 이런 영화 못 만든다')
(1111044,14039,10,1,0,'러브 로맨스의 최고봉')
(952288,14039,10,1,0,'아쉽다...')
(861090,14039,9,1,0,'슬프지만 아름다운 사랑이야기.. 두배우 모두 너무 멋있었다')
(818119,14039,10,1,0,'너무 멋있는 사랑이었다. 감동 ..')
(746107,14039,8,1,0,'전쟁중 겪을 수 있는 사랑..그러나 슬픈 결말..')
(738225,14039,8,1,0,'짧았지만 길었던 워털루 다리에서의 추억')
(689179,14039,10,1,0,'눈물을 흘리면서 본 전쟁속에서의 사랑이야기...')
(614555,14039,10,1,0,'정말 슬프고 아름다운 명작.')
(543919,14039,10,1,0,'더 베스트 오브더 신파.')
(450622,14039,10,1,0,'명작 더이상 말이 필요하겠는가..')
(421284,14039,9,1,0,'바람과 함께..보다 더 예쁘게 나온 비비안리')
(394933,14039,9,1,0,'영원한슬픈로맨스의주춧돌이되다. 주옥같은영화음악')
(369136,14039,7,1,0,'슬프네요')
(358932,14039,10,1,0,'중2때보구 몇일간 너무 아른거렸다..슬펐다.정말')
(310307,14039,10,1,0,'중2때 이영화를 보고 얼마나 울었는지 아직도 가슴이 찡합니다.')
(296950,14039,10,1,0,'사랑이란 이렇게 하는거....')
(278097,14039,10,1,0,'정말 좋은영화')
(276357,14039,10,1,0,'수십번 봐도 좋은 명작. 멜로영화의 진수를 느낄 수 있다.')
(266320,14039,10,1,0,'멋진 두쥔공, 애절한 스토리.마지막에 넘 슬펐어 ㅠㅜ')
(241227,14039,9,1,0,'안타깝다. 아마도 그들은 영원히 사랑했을것.')
(86970,14039,9,1,0,'죄책감이 죽음으로 몰아간 영화.')
(74434,14039,9,1,0,'비비안리의 또 다른 명작')
(33048,14039,10,1,0,'사랑하지만, 함께 할 수 없었던 비극적 안타까움이 가슴 아프다.')
(19953,14039,10,1,0,'이게 진짜 아름다운 사랑이다..')
(13818,14039,10,1,0,'최고의 클래식 영화.......')
(6877,14039,10,1,0,'나를 울게한 영화')
(2123,14039,10,1,0,'멋진고전영화')
(12252300,14039,8,0,0,'고전인 흑백영화를 오랜만에 봤는데 영화가 끝난후 긴 여운을 준다.해피엔딩이 아니라서 슬프지만 기억에 많이 남는 영화다.내가 아직 이 영화를 다 이해를 못해서 평점을 10점을 못주지만 전쟁중에 피어난 애틋하고 슬픈 러브스토리라서 기억에 많이 남는다')
(12148502,14039,10,0,0,'비비안리 울지 마요....')
(12148161,14039,10,0,0,'잔잔하게 연주되는 올드 랭 사인에 맞춰 춤추는 두 연인의 모습이 언제까지나 기억될 영화 애수...그시절 흑백영화만이 줄 수 있는 여운과 함께 하기에 비극으로 끝난 그들의 사랑이 더욱 아름답고 슬프게 느껴진다.')
(11935507,14039,9,0,0,'와..  지금봐도 너무 슬프네요 보는내내 울었다능..ㅜㅜ')
(11621553,14039,10,0,0,'안녕. 안녕....')
(11404414,14039,10,0,0,'누군가 그랬지~~비비안리만큼 연기를 잘한다면 외모가 필요없고 비비안리처럼 외모가 이쁘다면 연기력이 필요없다고~~영화사상  젤루 예쁘고  카리스마 넘치는 연기력또한 너무매력적인 비비안리~~~너무 좋아하는 배우^^')
(11037914,14039,9,0,0,'지금 리메이크 해도 괜찮은 작품임')
(10966150,14039,10,0,0,'고전을 평가하는 게 사실 의미가 없기 때문에 10점을 남깁니다.극 전반에 깔린 긴장감은 스릴러의 그것보다 더하네요.')
(10962362,14039,10,0,0,'로버트테일러ㅡ비비안리ㅡ너무이쁜커플그신부가결혼을시켜줘야만했어요ㅜㅜ혼자보면서펑펑울었어요ㅜㅜ')
(10961462,14039,10,0,0,'로버트테일러의 눈빛연기와 비비안리의 신들린연기 왜이제서야밨나..가슴이아프다')
(10955285,14039,10,0,0,'애절한 연인들의 비극이 오래 여운이 간다.')
(10928848,14039,10,0,0,'이 영화 몇번을 다시보고 영국 갔을때 워터루 브릿지 가봤는데..')
(3671694,14039,10,0,0,'너무 슬픔.. 당대 배우중에 비비안리가 연기는 제일 잘하는 것 같음.')
(2454307,14039,9,0,0,'비비안 리. 그녀를 위해 존재하는 영화. 신파영화의 교과서')
(2106930,14039,7,0,0,'별로 좋아하지 않는 스토리지만 비비안리 땜에 찾아서 봤던 영화.')
(2002819,14039,9,0,0,'간사람과 남은사람.')
(1983155,14039,5,0,0,'볼만')
(1520585,14039,9,0,0,'갠적으로 그다지 재미있지는 않았지만 명작이라고 생각한다')
(1405152,14039,5,0,0,'예날엔 10점, 요즘 기준으론 5점 정도')
(926908,14039,8,0,0,'내용은 좀 억지스럽지만 슬프고 감동적이다.')
(528093,14039,7,0,0,'걍 그러네요~')
(488300,14039,10,0,0,'...성녀와 OO의 비비안리, 청년과 노년의 로버트테일러...')
(236457,14039,7,0,0,'눈부시도록아름답던그녀..이뤄어질수없었던사랑')
(214940,14039,9,0,0,'잊을 수 없는 안개낀 워터루 다리와 마스코트.')
(109447,14039,10,0,0,'그 마스코드 생각만 해도 눈물이 나요..')
(96271,14039,10,0,0,'설레임과 행복 슬픔이 모두 담겨져 있는 영화.')
(53779,14039,10,0,0,'워터루 브릿지..나도 꼭한번 가고싶다..전설이 되어버린 최고의 멜로영화')
(41302,14039,10,0,0,'초딩때 본 영화로 서른이 가까운 지금도 젤 먼저 떠오르는 영화다..')
(10629240,14039,10,1,1,'반드시 오리지널 흑백으로 봐야 하는 영화. EBS를 통해 오랜만에 애수를 다시 볼 수 있어서 좋았지만 어설픈 컬러 리마스터링 버전이라서 너무 아쉬웠다.')
(10620642,14039,10,1,1,'컬러로 보여준 EBS에 감사 여전히 슬프네요')
(2360313,14039,6,0,1,'멋진영화이나,전체적으로봐서는비비안리를위한영화로밖에보이지않는다고생각한다')
(5282081,14039,1,0,6,'여자주인공이이해가안됐다남자여자순수한사람여자는양심때문에죽음을평점높다')
(5480059,14039,2,0,7,'솔직히 9점대는 아닌것 같고 7.5~8.5 가 적당한 것 같네요.')