(10588186,140711,10,467,21,'15년을 달린 나루토에게 그리고 키시모토 마사시 선생님께 감사를... 감동과 열광 그 자체!!!')
(10588377,140711,10,437,13,'진짜 이제까지 본 극장판중에서도 최고고 다른영화랑 비교해도 손색없는 액션과 스토리 !! 기대하고 봤는데도 완전 최고엿어요 ㅠㅠ아직 나루토를 보낼수없어...')
(10588353,140711,10,295,17,'나루토를 재밋게보셨던 분이라면 꼭보세요후회안합니다')
(10592116,140711,10,259,11,'초중고딩들 사이에서 스물다섯먹은 내가 앉아서보는내내 울면서 봤네ㅡㅡ 15년을 함께 한 나루토를 이렇게 떠나보내려니 넘슬프다. 닌자 머리띠 졸라메는 보루토와 어린시절 나루토가 겹쳐보이는 장면은 진짜 말로 표현못할만큼 벅차오름 ㅠ')
(10588067,140711,10,262,17,'이걸 보려고 15년을 기다렸다.후회없는 명작이었다.')
(10587849,140711,10,245,42,'저 이거 DVD꼭 삽니다. 제가 나중에 아이를 낳아서 보여줄생각입니다.><♥.나루토 영원히 좋아할거예요♥')
(10589316,140711,10,187,18,'이거 절대보세요 후회안합니다 중간중간마다 계속 소름돋는데 오르가즘으로 착각할정도')
(10588312,140711,10,158,6,'성인이된 나루토보는맛')
(10588286,140711,10,132,10,'보루토 이야기가 쭉 더 나왔으면 좋겠어요ㅋㅋ')
(10587739,140711,10,109,12,'정말 재밌네요101010')
(10589052,140711,10,97,6,'내 생애 최고의 애니.. 진짜 마지막에 눈물 찔끔날뻔. 감동이었고 앞으로도 계속 잊지않고 봐야겠다ㅠㅠ 끝난게 너무너무 아쉬워요!!!!제발 에피소드 더 나와라..!')
(10588890,140711,10,114,24,'더라스트는 거의 망작 수준이었는데..보루토는 최고였다')
(10588384,140711,10,72,3,'마지막 액션씬 짱이네요')
(10588962,140711,10,66,1,'고등학교1학년때 부터 29까지 본 내 인생만화 29되서 혼자 영화관 가서 보기 조금 창피했지만 나루토 보는 내내 울컥 울컥 하는데 내추억들이 깃든 만화였다 나중에 내 아이와도 함께 보고싶다 진짜 항상 하께 해서 고마웠고 내 어린시절을 함께 해서 고맙다')
(10587853,140711,10,68,5,'11년 동안 봤던 나루토 유종의 미로 잘봤습니다 개인적으로는 나루토 더 라스트보다 더 재밌었습니다')
(10596471,140711,10,60,3,'니가 알아야하는건 현재의 나루토가아니라 지금까지의 나루토다라고 했을 때 전율을 느꼈다 고등학생때 나루토를 알게되었고 지금은 20대중반을 넘어서고 있지만 아직도 지금까지의 나루토가 너무좋다. 앞으로도 극장판 계속 나왔으면 좋겠다ㅠ')
(10589051,140711,10,46,2,'10년보던게 어느새 마지막을 끝나서 시원섭섭하지만 잘 마무리지어줘서 좋네요')
(10589572,140711,10,48,4,'보다가 숨쉬는거랑 눈깜박이는 걸 잊었다.')
(10589090,140711,10,45,4,'진짜 재밌습니다. 나루토를 몇년동안 보신분들이라면 정말 눈물을 흘릴거같네요 이 이상의 것은 정말 없네요.')
(10594958,140711,10,39,1,'여태까지 극장판 중 최고로 재밌고 사스케 비중이 많아서 좋았다')
(10588090,140711,8,40,5,'보루토에서 나루토의 초심을 되찾았다.')
(10588247,140711,10,38,5,'진짜 역대급 재밌었다 ㅠㅠ덕심 불타오름')
(10596209,140711,10,30,1,'그래도 역시 주인공은 나루토!')
(10592171,140711,10,30,1,'명작입니다....작화개쩔어요')
(10591596,140711,10,30,2,'멋있어서 울긴처음ㅠㅠㅠ')
(10607325,140711,10,28,1,'보는내내 눈물이..오랜 소꿉친구를 떠나보내는것 같았다..')
(10662447,140711,10,26,1,'진짜 최고였어요! 나선환 키워줄때 회상씬에 지라이야 나오는데 소름이ㄷㄷ')
(10592065,140711,10,26,2,'역대 극장판 중 최고였고,, 마지막에 남는 아쉬움은 이제 더이상 나루토를 볼 수 없기 때문이겠지. 10점박고간다.')
(10588432,140711,10,24,1,'완전  재미있었어요..보루터의  이야기와  나루토의  이야기가  더  나왔으면  좋겠어요..')
(10588334,140711,10,21,2,'나루토는 역시 나루토 완전 재밌음 말로 설명할수없다 흐흐 또 다른 극장판이 나왔음 좋겠다♡')
(10593710,140711,7,23,5,'재미있게  봤어요~~^^')
(10599915,140711,9,18,1,'나루토 시리즈의 마지막을 장식하기에 더 없이 완벽한 한편이었네요')
(10592715,140711,10,14,2,'진짜 이루말할수없ㅅㄴ습니다 꼭보세요ㅠㅠㅠㅠ2차뛰러갑니다')
(10592074,140711,10,14,2,'어떠한 문장으로도 표현 할 수 없습니다')
(10597489,140711,10,11,0,'나의 힘든 청소년기를 함께해준 나루토에 감사를 표합니다')
(10598697,140711,10,10,0,'원작완결나고 극장에서 사스케 액션씬 보는 날만 기다렸는데 라스트에서 뒷통수맞고 침울해하다 소원풀었네요ㅋ 거짓말 안보태고 사스케의 출연분량과 대사량이 이제까지의 극장판10편 합친 것보다 많은 것 같아요..; 물론 질적으로도 상당히 만족스럽습니다~')
(10594985,140711,10,10,0,'부자관계를 잘 그려낸 극장판! 최고의 감독이 공들여 그린만큼 작화도 좋고, 전투신도 재미있다.')
(10625197,140711,10,11,1,'나루토가 미수옥(?)막아내고 없어져서 보루토가 우는모습보니 엄청 슬프고 나루토랑사스케둘이 같이 적이랑 싸우는 모습이 뭔가 짠하고 완전 멋짐아 미츠키 부모님이 그분(오ㄹ치ㅁ루)이였다.어쩐지 팔이 쭉쭉늘어 나더라  루피인줄')
(10587680,140711,10,13,3,'한국개봉 정말 기다렸어요.아빠가 된 나루토랑 사스케와 보루토 너무 기대됩니다♡ 나덕으로서 드디어 호카게된 나루토와 아들 보루토를 볼수있어서 정말 기뻐요ㅠㅠㅠㅠ 많이 흥행해서 오래 상영했으면 하는 바램ㅠㅠ 보루토 더 무비 화이팅~!♡')
(10593246,140711,10,9,0,'재밌고 나중에 다시 보고 싶내요...ㅎㅎ')
(10600078,140711,10,10,1,'사스케가 존나 멋있게 나오네')
(10594155,140711,7,13,4,'친구에게 추천하고 싶은 좋은영화다.')
(10598648,140711,10,8,0,'나루토 애니 대장이라 들었다')
(10594408,140711,10,9,1,'나루토ㅠ이대로 너를 보낼 수 없어ㅠㅠㅠ')
(10594002,140711,8,10,2,'나루토매니아라면 꿀잼')
(10592675,140711,10,10,2,'27살 3명이 가서 봤다 10시20분 강남에서 끝나고 나서 앞에앉은 여자애들이 일어나서 여러분들 입덕을 축하드립니다 하는데 나도 모르게 박수쳤다 결코 그들이 이뻐서는 아니였다')
(10730148,140711,10,7,0,'그 꼬맹이였던 나루토와 사스케가 이제 아빠가 되고 세게최강 사기캐가  되다니....')
(10719169,140711,10,7,0,'보루토가 나선환 날릴때 지라이야 센석 나오고 그래서 엄청 울컥하고 옛생각 나서 소름끼침ㅠㅠㅠ 나루토가 벌써 아버지가 돼서ㅠㅠ')
(10625227,140711,10,7,0,'더 라스트에 비하면 비주얼, 색감, 전투씬, 스토리, 주제 모든 면에서 훨~~씬 좋고 잘만들었다. 더 라스트가 하도 쓰레기여서 그런지 보루토는 그냥 완전 장족의 발전같고... 하여튼 괜찮았음. 나루토라는 작품의 유종의미로 괜찮은 내용이였다.')
(10607023,140711,10,7,0,'나루토. 15년의 메세지')
(10635830,140711,10,6,0,'작화 쩔고..내용 생각했던거 보다 진짜 잼있었구요 나루토&사스케 함께 싸우는 장면 너무 멋있어서 입벌리고 봤네요ㅋㅋ 영화 보고 나오니 댓글을 안남길수 없을 정도로 재미있어요 ㅠㅠ 동생하고 한 번 더 보러가고 싶다고 얘기할 정도예요 ㅋㅋ')
(10631274,140711,10,5,0,'별 10점으로도 표현 못할정도로 꿀잼입니다 여러분 ㅠㅜ초등학교때부터 팬이였는데 이제곧 21살이 되네요 나루토 사스케 같이 인술합쳐쓰는거 역대급 멋져요 ㅠㅠ꼭보세요 돈내고 소장하고 또 영화관에서 보고싶을정도!!??????')
(10607276,140711,10,5,0,'처음으로 극장에서 본 애니. 최고')
(10607134,140711,10,5,0,'메가박스에 더럽게 늦게 개봉하지만 꼭 볼거다')
(10604869,140711,10,5,0,'보루토 너무 재미지다짱 내 친구 팬이 됫어요 너무 잘생겻음..><')
(10602457,140711,10,5,0,'마지막 사스케와 나루토 합동 액션씬 지림... ㄷㄷ')
(10598728,140711,10,5,0,'잼났음 ㅋㅋ 오로치마루는 남자일까 여자일까')
(10596442,140711,10,5,0,'진짜 만화영화중에서 나루토 보고 진짜 재미있게봤는데 마지막이지만 기억남을영화입니다')
(10595117,140711,10,6,1,'나루토를 계속안봤던 제가 봐도 무척 재미있었네요새로운 캐릭터들고 매력적이구요!')
(10592918,140711,10,6,1,'극장판 극장에서 처음 봤는데진짜 핵꿀잼임ㅎ')
(10591351,140711,7,11,6,'올 초에나온 더 라스트 보다는 나음')
(10747869,140711,10,4,0,'하.. 내 어린시절.. 진짜 보다가 눈물이 계속 나왔다.. 진짜.. 이건.. 명작이다.. 아마 나루토라는 만화는 다음세기, 그 다음세기에도 닌자만화의 선두주자일것이다.')
(10733464,140711,10,4,0,'진짜 잼있고 다시보고싶다 나루토 사랑한다')
(10727433,140711,10,4,0,'최고 감동 역시 나루토임')
(10691121,140711,10,4,0,'나루토가 끝난다는거... 슬프지만..ㅜ마지막 극장판까지 대박입니다..ㅜㅜ 끝내지 마세요 인생만화 끝내지 마세요ㅜㅜ')
(10675716,140711,10,4,0,'재밌어요. 마지막에 눈물 날뻔')
(10658526,140711,10,4,0,'서클렛끼고 나루토모습 보일때 울컥하고 나선환만들어줄때 지라이야 나오는거보고울었다 극장판은 안보지만 이건진짜 추천한다')
(10591693,140711,10,4,0,'와 진심  극장판  시리즈상 최고임!!! 핵 꿈잼!!')
(10599526,140711,10,5,1,'극장판 중 가장 수작임 내용도 연출도')
(10599453,140711,10,5,1,'존나재밋어요 이거 극장판중에 탑빠이브안에드감')
(10591813,140711,10,5,1,'진심 액션하나는 오졋음 스토리도 뭐 보루토 성장이야기고 막장이지만 나름 좋앗고 근대 막판 보스가 좀 허무햇ㄷ')
(10732058,140711,10,3,0,'나루토가 어른이 된것 처럼 나 또한 벌써 어른이 다되었구나...  10점 주고 간다 그동안 재미있었다ㅠ')
(10727788,140711,10,3,0,'이제는 진짜 마지막이라는 생각이 들어서 막판에 울뻔 했다...')
(10715597,140711,10,3,0,'나루토끝나지망 ㅠ.ㅠ')
(10692927,140711,10,3,0,'ㅠㅠㅠ나루토를 다시 보게될거라곤생각도 안했는데...하...')
(10691095,140711,10,3,0,'마다라가 지나치게 강력해서 그런가 메인빌런이 너무 약해보인다. 록리가 있었으면 3분이면 떡으로 만들듯?')
(10687934,140711,10,3,0,'더 라스트보고 나루토 그만팔까하다가 순식간에 마음을바꾸게해준 영화...더라스트같은거 다시내기만해봐라 죽여버린다;')
(10687147,140711,10,3,0,'이타치 애니화와 미츠키 외전편도 기대할게요 ^^')
(10634801,140711,10,3,0,'꿀잼 ㅋㅋ 님들아 꼭보세요')
(10627627,140711,10,3,0,'재밌게 잘 봤습니다. DVD로 나오면 다운로드 받아서 또 봐야될 거 같네요.')
(10626018,140711,10,3,0,'사라다가 귀여웠다!!')
(10602489,140711,10,3,0,'지금까지 살면서 본 극장판중에 최고였어요!가장 퀼리티가 높고 몰입도도 높으며 감동과 전율이 끊이지 않는 굉장한 스토리!!진짜 몇번이든 보러가고 싶다고 생각든적은 처음!근데 이제 나루토 마지막 극장판이라 많이 서운하고 아쉽네요 ㅠ')
(10601527,140711,10,3,0,'내인생최고의 작품이며 2001년도부터 보아온 나로선 희열을 느꼈다')
(10591537,140711,10,3,0,'절대 후회 안 합니다 꼭 보러가세요!!!')
(10591411,140711,10,3,0,'감동최고 !!!소름 쫙~~~!역대 최고 하아 .. dvd 구매충동 느끼네요 이참에 하나 장만할라고요 !!!')
(10589196,140711,10,3,0,'새로운 나루토이야기 ^^ 재밌게 봤네요 ㅎㅎ')
(10602966,140711,10,4,1,'진심 개꿀!!!! 여태 나루토 극ㄱ장판중 재밌었음')
(10601892,140711,10,4,1,'10점 만점에 10점!!어떻게 상영 시간이 전부 근무시간이랑 겹쳐서 겨우 휴무때 오는 바람에 클리어파일 증정 이벤트는 놓쳤지만 그래도 매우 만족합니다일단 2차 뜁니다(4시꺼 표 뽑아둠)나루토 사랑한다아아아아!!!!(보루토: 주인공은 난데...?)')
(10601342,140711,8,4,1,'재미있게 잘봤네요.. 사스케가 좀 멋있게 나오고 나루토 보는재미도 있고 무엇보다 보루토가 귀엽네요 10년 넘게 봐왔던 애니메이션이라 극장판 챙겨보는 재미도 있었는데 즐거웠습니다 마지막 반전은 아마 후속이 나올꺼라는 예감이라 기분좋았고요')
(10600525,140711,10,4,1,'더라스트보다 훨재밌다')
(12159164,140711,10,2,0,'나루토를 사랑하는 사람으로써 이건 명작이다.')
(10933011,140711,8,2,0,'잘봄 다시보고싶은 영화임')
(10763673,140711,10,2,0,'나루토와 보루토 역시 짱!')
(10758414,140711,10,2,0,'완전 재미있어요  다시  나루토  되돌려보고 있어요')
(10735208,140711,10,2,0,'맛살 선생님 그동안 고생 많이 하셨습니다. 영화상영 마지막날 마지막 타임 잡아서 갔어요... (부천까지 갔네요.) 정말 재밌게 봤습니다... 감동 받았어요!')
(10733820,140711,10,2,0,'새로본 나루토 재미만땅이네요')
(10729700,140711,10,2,0,'엔딩 연출이 정말.... 특히 보루토팀나오고 나서 과거 나루토팀 나올때... 울었습니다')
(10709925,140711,10,2,0,'꿀잼완전 보루토 마지막에 작렬')
(10709890,140711,10,2,0,'잘봤습니다. 사스케 랑 나루토 케미 쩌네요')
(10696031,140711,9,2,0,'초반 보루토의 지애비의 애비 고인드립 치는거보고 진짜 신선한 충격을 받았습니다. 보루토 주둥이 다 확찢어버리고싶었다고할까.... 암튼 초반은 보루토 졸렬하네요')
(10691944,140711,10,2,0,'이야 여태나온 나루토 극장판중에 최고네 인정안할래야 안할수가없는데 스토리가 재밌음 ㅋㅋ 액션씬 이런데보단 스토리에 집중한듯 나선환쓸때 지난장면 나오는데 개소름')
(10688921,140711,10,2,0,'진짜 재밌는데.. 90분은 너무하잖아 지루해도 상관없으니까 3시간은 해주지 ㅠㅠㅠㅠ')
(10664735,140711,10,2,0,'평생 잊지못할 추억 나루토')
(10658180,140711,10,2,0,'저는 두번 다 영화관가서 봤어요. 나루토 재밌게 보신 분이라면 눈물 한방울 흘리면서 보지않을까 싶네요.  나루토가 애아빠라니 ㅠㅠ 나루토 명작이에요. 꼭 보세요 ㅠ')
(10655388,140711,10,2,0,'핵꿀잼필히관람바랍니다')
(10647957,140711,10,2,0,'사스케가 존나멋있었음')
(10640316,140711,10,2,0,'전투신진짜최고다딥디나오면사야지')
(10634814,140711,10,2,0,'기대 안하고 가서 선물 받아온 기분이네요 ㅎㅅㅎ')
(10633896,140711,10,2,0,'보루토 소개,홍보,인트로 뮤비라고 해도 좋을듯 하다 나쁜뜻이 아니라 잘 소개 되서 너무 좋았다 보루토 방영하면 좋겠다!라는 생각이 들었으니깐 그리고 사스케 많이컸네 라는 개인적인 다행을 느꼈다 크 나루토 짱짱 멋있어 보루토,사라다,미츠키도 좋다!다좋다')
(10625243,140711,9,2,0,'음  볼만하네 귀엽다 그냥')
(10623624,140711,10,2,0,'거짓말 안하고 액션신때랑 보루토가 초대옥 나선환 만들때 과거의 일들 지나가는거 보고 울 뻔 했다')
(10623592,140711,10,2,0,'이건 뭐 빅히어로 보다 재밌었다근데 예매율이 이게 뭐냐여러분들 어린왕자나 몬스터호텔 보러가지 말고보루토 보러가세요메가박스 대구에서 조조로 봤음')
(10622316,140711,10,2,0,'뭔가 가슴찡하네요 나루토팬으로써 대만족')
(10622315,140711,10,2,0,'내가 본 극장판 애니메이션 중 가장 재밌었다. 눈이즐겁고 귀가 즐거운 시간이었다.')
(10622101,140711,10,2,0,'또보고싶은완벽한스토리최고')
(10621753,140711,10,2,0,'진짜 최강이라고할수밖에없다...  엔딩끝나고 소름이긴했는데ㅋㅋㅋ   나루토 DVD싹구매한다...')
(10608163,140711,10,2,0,'극장판 나루토중에서는 최고')
(10606938,140711,10,2,0,'너무너무 재미있게봤네요 더빙으로도 보고싶은데 별로없네..')
(10604917,140711,10,2,0,'핳 진짜 너무재밋어서 한번더볼거에요ㅠㅠ 내인생영화 그래픽이 정말 미첫어요')
(10604722,140711,10,2,0,'와씨 핵꿀잼 이거집에가서또볼거임')
(10604713,140711,10,2,0,'연출 짱인 ㅜㅜㅜㅜ 사실 별로 기대안했는데 재밌었습니다. 다음주 또보러가요~~~~')
(10602571,140711,10,2,0,'나루토 잘컸다 정말 (뿌듯')
(10602442,140711,10,2,0,'사람들이 왜 이리 좋아하는지 알았습니다, 진짜 액션씬이 기대이상이고 캐릭터들이 하나하나 사랑스럽습니다ㅠㅠㅠㅠ 이건 진짜 짱짱')
(10601648,140711,10,2,0,'원작과 우리는 함께 성장했다')
(10599880,140711,10,2,0,'나루토짱!ㅜ3ㅜ꼭봐야된다')
(10599722,140711,9,2,0,'감동이에요!~!! 아버지와 아들의 재회~~')
(10599543,140711,10,2,0,'보루토 재미었는데. 이참에 보루토 애니도 만들었으면 좋겠음.~')
(10599296,140711,10,2,0,'나루토 만화로 다 보신분은 꼭! 보세욬ㅋㅋ마지막에 반전아닌 반전도 있음 ㅋㅋㅋ아버지와 아들의 교훈이 강하지만... 나쁘지 않음')
(10597863,140711,10,2,0,'대박 ㅋㅋ완전 재밌습니다. 리얼 ㅋㅋ 보루토 흥해라! 근데 아쉬운건 시간대가 왜이래요? 상영을 별로 안해요;; 겨우겨우 봤습니다. 아무튼 보루토 핵꿀잼!')
(10597591,140711,10,2,0,'보는내내 울컥했습니다. 어린시절 나루토와 함께 보냈는데 벌써 완결에 성인이 된 나루토ㅠㅠ 극장판과 함께 이제는 추억속으로ㅠㅠ 시간이 많이 흘렀다는걸 느꼈습니다.')
(10597437,140711,10,2,0,'역대 극장판중 가장 최고였고 액션신 스토리 모두다 훌륭했지만 10년이상의 세월과 함께 했는데 이제 끝이라니 씁쓸하네요 ㅠㅠ 이이상의것은 그릴수 없다고 하셨지만 계속 그려주시면 안될까요 ㅠㅠㅠ')
(10596434,140711,10,2,0,'넘 재밌었어요. 마지막 미츠키 아버지는 ㅋㅋ')
(10593332,140711,9,2,0,'나루토 극장판 중 츼고!!!')
(10592210,140711,10,2,0,'정말 나루토 좋아하는 분이라면  꼭 보세요!왠지 흐뭇한건 왜인지 ㅋ  늠름하게 성장한 나루토가 왠지모르게 더욱 흐뭇해지는  시간이었어요!')
(10592090,140711,8,2,0,'사스가 나루토 히나타좀더 이쁘게좀ㅜㅜ 히마와리 분량도ㅜㅜ')
(10591880,140711,10,2,0,'나루토팬으로써 정말 재밌게봤습니디!무한츠쿠요미만 끝내면 다좋은데,,,,')
(10591521,140711,10,2,0,'대박.. 너무재밌어..')
(10591379,140711,10,2,0,'감동이에요 이거 10점안주면 인간아님')
(10588250,140711,10,2,0,'미츠키 아버님???? 부인은 누구죠??? 혹시 자웅동체라던가...')
(10603438,140711,10,3,1,'나루토 극장판중에 최고입니다 소름돋고 울면서 봤네요 10년넘게 봐온작품이라 정말애정있고 완결이났다는거자체만으로도 슬프고아쉽지만 이번 극장판은 마지막인만큼 정말볼만하고 감동을 주는편이라고 생각합니다 꼭보세요 정말 추천합니다 후회하지않습니다')
(10603359,140711,10,3,1,'제 친구 나루토아예 모르는애였는데 오늘로 입덕했어요ㅎ')
(10603035,140711,9,3,1,'나루토 초반 중급닌자 시험 때로 돌아가서 본 기분. 하지만 작화나 액션씬 새로운 캐릭터들은 그때 와는 달라서인지 아주 재밌게 보고 왔습니다.')
(10600173,140711,10,3,1,'솔직히 나루토 막판가서 (정확히 말하면 700화)는 실망스러웠지만 그것과 별개로 본다면 별개로! 꽤 잘만든 작품이었습니다. 액션씬도 역시.. 라는 말이 나올만큼 잘 만들었고 스토리도 어디 이상하다는 느낌도 안들고 한가지 아쉬운점은 상영시간이 짧다는 점')
(10598460,140711,10,3,1,'더 라스트보다 훨씬 재밌네요 보러 가셔도 후회 안 하실 듯')
(10592003,140711,8,3,1,'뒷이야기 마무리를 잘해놨네요')
(10596882,140711,8,7,5,'사스케가 반점3개인 사륜안으로 스사노오를 쓰고 스사노오가 뇌둔화둔에 깨지고 보루토가 풍둔나선환을 만든데다가 나루토도 못한 던지기까지?;; 진짜 제대로 생각하면서 보면 설정오류 꽤 많습니다; 무작정 보기만 하진 마세요')
(12493237,140711,10,1,0,'맨 마지막이 개소름 ㅋㅋ')
(12463073,140711,10,1,0,'아 진심ㅜㅜ나루토 후유증 다시 생길 듯ㅜㅜ일본판으로 다시 보고 싶다...액션씬 대박이고 연출도 대박인듯ㅜㅜ')
(12424730,140711,10,1,0,'내 초 중 고를 함께 했던 나루토 ㅜㅜ 마지막 영화라는게 아쉽지만 재밌게 잘 봤습니다')
(12336993,140711,10,1,0,'나루토가 중닌시험장에서 브금 흘러 나오면서 쿠라마모드로 변할때 연출이 진짜 개쩌는듯..봐도봐도 멋있음 본작의 예토마다라급 간지였다고 생각함')
(12319468,140711,10,1,0,'아 나 왜 극장봐서 안봤냐고ㅜㅜㅜ,, ㅠㅠ 스토리는 물론 뒤로갈수록 좋진 않았지만 내 인생만화...')
(12269651,140711,10,1,0,'아니진짜 카카시밑에서 임무수행하던 애들이 엊그제 같았는데 흑흑 이영화 진짜 최고다. 영화 삽입곡마저 예술이다.나루토 노래는 다좋은듯')
(12259842,140711,10,1,0,'최고 인생영화 더는 말이 필요없네요')
(12233602,140711,10,1,0,'하. . . 내가 가장 좋아했던 나루토가 이렇게 막이 내리는구나ㅠㅠ 애니 아니여도 되니 지라이야, 네지편 영화로 어캐든 만들어주면 안되나???')
(12178892,140711,10,1,0,'15년 동안의 나루토를 표현한 것 같다')
(12103385,140711,10,1,0,'전 시리즈 중에 제일 재밌어요 사스케도 넘 잘생기게 나오네요ㅠ')
(12092856,140711,10,1,0,'너무 재밌다.. 나루토 너무좋아')
(12024304,140711,10,1,0,'과학차크라기술은 오버워치로 따지면 에임핵이였다 그걸 보루토가 대회에서 에임핵을 쓰다니 당연히 탈락이지')
(12004081,140711,10,1,0,'정말정말정말정말최고')
(11674910,140711,6,1,0,'시리즈 최후에 가장 완성도 있는 작품을 만났다.')
(11673847,140711,10,1,0,'와... 진심 미쳤다... 사스케랑 나루토 구미호랑 스머시기랑 합체할 때 소오름.... 와...')
(11197793,140711,10,1,0,'마지막 나선환 회상신에서 지렸습니다 ㅠㅠ 명작 감사합니다.')
(11151580,140711,6,1,0,'전투신이나 갈등을 짜내는 모습이 좋았으나, 결국 핏줄 빨로 승리하는 영화...')
(11085879,140711,10,1,0,'진짜 실존하는것처럼 상상하게만들어주고 나루토같은 만화들은 정말 대단한거같다. 만들기도 장난아니게 힘들었을텐데 진짜 존경합니다.')
(11059924,140711,10,1,0,'나루토소년시절이랑  나이 비슷할적에 나루토를 처음봣는데 이젠 서로 어른이네요 단지만화가아니라 진짜 제인생이 보였습니다  나선환때 과거회상될때 진짜 소름')
(11027261,140711,10,1,0,'나루토 영화 또나왔으면 좋캤다')
(10979207,140711,8,1,0,'중학생이 된 아들이 아직도 좋아하는 만화.... 대단한 나루토...')
(10975164,140711,10,1,0,'정말 원작만큼 재미있었고, 성장한 나루토를 보면서 괸시리 뿌듯 ㅎㅎ')
(10950088,140711,10,1,0,'나루토랑 함께한 내 어린시절 그리고 지금')
(10937932,140711,7,1,0,'나루토 가지마ㅠㅠㅠ 보루토라도 볼 수 있어서 다행!부자의 스토리가 좋았지만 나머지 캐릭터들은 쩌리였다는게 아쉬웠다ㅠ 마지막 전투신은 기대했던것보다는 짧았다 그래도 재밌었음!')
(10934278,140711,10,1,0,'내 인생 최고의 작품으로 남았습니다나루토를 정말로 좋아하고 나루토를 보면서 10대를 보낸 한 사람으로 이번 극장판은 정말로 극장가서 보면서 처음으로 눈시울이 뜨거웠을 정도로 명작이라 생각합니다.나루토를 좋아하고 사랑하는 팬이라면 강력 추천합니다')
(10873536,140711,10,1,0,'큰 기대안했는데 잘 마무리하는 영화였습니다')
(10863394,140711,8,1,0,'사스가~네요....재밌었어요~ㅋㅋ')
(10862802,140711,10,1,0,'정말 수고하셨습니다!!')
(10859594,140711,10,1,0,'그냥 짞짝짝 나루토 짝짞짞')
(10857912,140711,10,1,0,'나루토 극장판 중에서 가장 재밌게 봤다')
(10855974,140711,10,1,0,'너무너무 짱재밋어용ㅎㅎ 하하')
(10854876,140711,8,1,0,'갓ㅡ극장판 입니다 꼭보세요')
(10853885,140711,10,1,0,'부족함은 커녕 최고의 만족치')
(10851465,140711,7,1,0,'괜찮다 같이간 초등학생이 참 좋아했다')
(10811061,140711,10,1,0,'나루토 극장판 중에 제일 잘 만든 작품이다.')
(10789668,140711,10,1,0,'말이 필요한가? 최고였다. 나루토는 내인생 최고의 만화이다.')
(10782316,140711,9,1,0,'재미는 있었지만 보루토에 관한게 많지 않았던 것 같아요')
(10780932,140711,10,1,0,'너무 아쉬워요  이제 끝이라니')
(10780810,140711,10,1,0,'나루토랑 사스케가 정말 멌있었고 재밌었어요!!')
(10777123,140711,10,1,0,'재밌다! 무슨 말이 더 필요한가!!!')
(10776608,140711,10,1,0,'액션도 최고였고 사스케와 나루토 그리고 보루토까지 훈훈한 쓰리샷 볼수있어서 넘넘좋았음뮤ㅠㅠ100번볼극장판')
(10776245,140711,10,1,0,'사스케군과 나루토군의 스피드한 맹공격과  콤비네이션 점점 커지는 전투스케일!  볼만합니다!')
(10775080,140711,10,1,0,'나만 울었냐..마지막에 지라이야 얼굴 보여줄때부터 울컥했다..내인생 최고의 만화가 내가 딱 성인이 됨과 동시에 끝나더라..원나블 이야기를하던 학창시절이 끝났고..같이 크던 소년만화 주인공은 아빠가 되었다..크흑ㅜㅜㅠ 왜르케 미친듯이 슬픈지 모르겠네ㅜㅜ')
(10768408,140711,10,1,0,'최고... ㅜㅜㅜㅜ 보루토 얘기 더보구 싶어요ㅜㅜ')
(10763761,140711,10,1,0,'지금까지 본 나루토가 주마등처럼 스쳐지나가게 만들어준 영화.. 처음부터 끝까지 미묘한 감정들이 내맘을 휩쓸고간 영화...당연 평점10점을 줘도 모자라는 영화..사랑한다 나루토. 애니의 역사에 평생 박제되어라!')
(10763085,140711,10,1,0,'41살 평생 최고의 애니. 일본 짱')
(10761676,140711,10,1,0,'겁내, 보루토 내 조카같음. 나루토가 가족을 이룬 모습도 내가다 뿌듯함.  나와 함께 나이먹어준 나루토와 그 일행. 그리고 모든 캐릭터들의 삶을 보는데서오는 무한 감동에 소오름이 돋았다.최고임. 보루토성장스토리도 보고싶네요')
(10760398,140711,9,1,0,'눈물이난다 내 백년지기 친구를 떠나보내는 느낌 이느낌을 나루토를 안봤던 사람들은 어떻게 알수가 있을까?')
(10758048,140711,10,1,0,'진짜 최고다 ㄹㅇ 이건 봐야한다')
(10755624,140711,8,1,0,'아들이 많이 좋아하는 영화라서 재미있게 잘 봤습니다')
(10755469,140711,10,1,0,'미친 이건 명작이다.. 방금 돈주고 다운받아서 봤는데 와 진짜 울컥하는장면도 많고 눈물날거같다 정말 ㅠㅠ전투씬은 말할필요도 없고 그냥 엄지척이다.')
(10753762,140711,10,1,0,'액션신이 마음에 들었어요')
(10748243,140711,10,1,0,'재밌고 액션 좋고 다 좋은데 보루토 보기 전에 보루토 사기 스펙 기대하고 있었는데 보루토 백안도 못 쓰고 생각한거보다 너무 약해서 실망함')
(10736023,140711,10,1,0,'내가 태어났을때부터 만들어진 만화에 주인공이 아빠가 되서 아들하고 극장판을 찍었다 내가 고등학교들어가는 걸 축하라도 해주듯이 정말 명작을 선물해주신 작가님과 성우들에게 감사함을 표하고 싶다 이번 극장판 정말 명작이었다!!')
(10733126,140711,10,1,0,'겁나겁나겁나겁나 잼있음ㅎㅎㅎ')
(10732326,140711,10,1,0,'나루토 본편을 아직 다 보진 못했지만 충분히 재미 있었고 나루토를 보지 않은 분들도 충분히 재미를 느낄거라 생각 한다. 마지막 전투씬은 역시 일본이라는 생각이 들었다 몇번을 돌려봐도 나루토와 사스케의 콤비의 연출력은 멋있고 강렬하고 부드럽다')
(10731584,140711,10,1,0,'아 영화관이 멀더라도 짬내서 봐야햇다... 너무작은화면으로 보기엔 아까움 ㅠㅠㅠㅠ스사노오랑 쿠라마랑해서 싸으는거보고 소름 ㄷㄷㄷ보루토도 겁귀 ㅠㅠㅠ 나루토의 마지막이라 궁금해서봣지만 정말 영화자체 퀄리티 쩖!! 애들도 너무 귀엽고 ㅠㅠ')
(10726688,140711,10,1,0,'나루토♡♡잼남  진심껄껄')
(10725903,140711,10,1,0,'닌자의  본질은 변하지 않았군 ....')
(10725219,140711,10,1,0,'나루토는 원피스와 다르게 노력하는 모습이 잘 표현되어있어서 인생에 배울점도 많다')
(10725065,140711,10,1,0,'나루토는 우리가 현세에는 될수 없는 그런 인물이기에 눈물을 흘리며 감정 이입되어 우리에게 사랑을 많이 받지 않았나 싶다 네지의 정신을 받들어 볼트여 무엇이든 이겨 나가라 30대의 내가 10대로 갈 수 있도록!!!  라센간!')
(10724715,140711,10,1,0,'죽을때까지 잊지못할 최고의 명작 나루토..♥ 평생 두고두고 볼겁니다!!!! 나루토 작가에게 경의를!')
(10724434,140711,10,1,0,'그냥  "최고" 이말밖에 생각이 안나네요 일단 예고편만 봐도 기대감이 좌르르  꼭봐야할것같습니다 마사시 선생님 감사합니다 아리가또~~~~오 !!!!')
(10724287,140711,10,1,0,'나루토는 애니계의 명작이다.')
(10722803,140711,10,1,0,'나루토 더 무비 보루토 재밌네요')
(10722250,140711,10,1,0,'보루토가 아버지뒤를 따라 다중그림자분신술을 할 줄 알았지만 마지막까지 그 장면을 못본것은 아쉬웠지만  21살인 내가 이걸 접했을때가 초등학교 5학년때쯤인가? 10년 가까운시간을 나루토를 알게지냇다 만화지만 나루토, 그외 인물들을 통해 배울점이 많았다.')
(10721599,140711,10,1,0,'나루토 더보고 싶은데..')
(10719873,140711,10,1,0,'진짜 핵 꿀잼 입니다!!! 나루토가 이제 끝난다니....ㅜㅅㅜ')
(10719491,140711,10,1,0,'지점에서 할 것 같습니다')
(10719273,140711,10,1,0,'극장판 중 역대 최고 한번보세요')
(10717872,140711,10,1,0,'이영화는 그져 나루토 팬들을 위한 극장판이 아니라 보루토와 나루토 부자간의 이야기를 그린 명작중에 명작....진짜 액팅은 지금까지 나온 애니메이션들중 탑급이다...')
(10714674,140711,10,1,0,'극장판 너무너무너무!재미있고요 다음에도 더더더!재미있는나루토를 만들어주세요.기대할게용.♡♡♡')
(10712491,140711,10,1,0,'정말 말이 필요없는 극장판 이었다 한가지 궁금한게 있다면 게이트 타고 나루토 있는 곳으로 갈때 머지막에 몰래 들어간 사람 2명은 누구일까??')
(10711517,140711,9,1,0,'학생때 추억을 깔끔하게 잘마무리한듯마지막전투씬 정말좋았음')
(10707977,140711,10,1,0,'개쩐다. 새 주인공 보루토의 성공적인 데뷔작')
(10707259,140711,10,1,0,'아쉽다....그리고 저렇게 자랑스런 아버지가 될 수 있을까.. ㅋ')
(10704805,140711,10,1,0,'초등학생 때부터 대학생이 될때까지 봐왔던 나루토가 나와 함께  오랫동안 성장해서 유종의 미를 거뒀구나..ㅠㅠ 1편은 평작 2편은 망작 3편은 걸작이라는 명언 제대로 보았습니다.')
(10701460,140711,10,1,0,'역시 이건 나루토의 성장기인 듯. 부모님 없이 자란 나루토가 자녀의 마음을 이해하기까지의 과정. 역시 보루토보단 나루토야ㅠ_ㅠ 회상씬이 너무 감동.. 그리고 대체 오로치마루의 아내(?)는 누구란 말인 가..;; 왠지 미츠키는 복제(?)일 듯;;')
(10700606,140711,10,1,0,'나루토어릴때를기억하면 보루토는보는 맛이 납니다.!')
(10700124,140711,10,1,0,'나루토 여태까지 수고가 많았다')
(10699804,140711,10,1,0,'솔직히 나루토  극장판들  드럽게  재미없게  봤지만  마지막은  스토리 액션 다  좋았습니다  10점은 좀  아깝지만  완결편이고  떠나 보내는  마음으로  10점  줍니다')
(10699383,140711,10,1,0,'존나꾸르꾸르꿀잼 진짜 성장기를 같이보낸나루토 ㅠㅠㅠ 어째서 나루토만 성장하고 나는 퇴화했는지는 모르겠지만 ㅠㅠ픂 다음엔 보루토랑 보루토아들이랑 나선환 지구크기로 만들기세 진짜 존잼이다')
(10698738,140711,10,1,0,'나루토 오빠 너무 변했잖아..깜짝놀랬잖아....15년이 너무 길었어?..진짜 나루토 오빠 어디갔어..멋쟁이 사스케오빠만 돌아왔네..15년전 나루토 오빠 돌아와..찾고있다구..')
(10697928,140711,10,1,0,'대장이 존나 허무하게 죽긴했지만 역시 나루토와 사스케는 간G가 난다,bb')
(10697155,140711,10,1,0,'세상에... 나루토 라스트? 그거 보고 한숨쉬면서 아쉬웠는데이게 진정한 마무리느낌이네요.나루토 팬이면 안좋을사람 없을겁니다.어릴때부터 보던 만화의 감동이란..')
(10696997,140711,10,1,0,'새로운 느낌이에요.낡은 옷을 버리고 새옷으로 갈아입은 느낌인데새옷에서 익숙한 향이 나는?')
(10696975,140711,10,1,0,'재밋어요ㅎㅎ히마와리 졸귀!')
(10695915,140711,10,1,0,'애니메이션 극장판 중에선 최고다')
(10695544,140711,10,1,0,'다른거 다 재끼고 액션신 진심 최고')
(10695297,140711,10,1,0,'나루토가 이렇게 강해지려고 얼마나 개고생했는데ㅜㅠ')
(10694216,140711,8,1,0,'ㅠㅠ 찡하다 찡해 재밌고 상당히  잘만들었다')
(10694137,140711,10,1,0,'10년동안 나루토를 본 사람으로써 정말  나루토 만족했다. 나루토 덕분에 웃고 슬펐는데 마지막을 보고 환희와 아쉬움을 느꼈다. 안녕 나루토!')
(10694100,140711,10,1,0,'재밌다! 나루토+사스케 존멋!! 나루토+보루토 존멋!! 진짜 나루토가 이 정도로 강해지기 위해 얼마나 노력하고, 고생했는지도 다시 한번 느끼게 되네요. 이번엔 스토리도 자연스럽고~ 좋네요ㅎㅎ 보루토 어른 모습도 보고 싶네 이제ㅋㅋㅋ')
(10693954,140711,10,1,0,'와 진짜...말이 필요 없다..애니 극장판 중에 이렇게 뜻 깊은건 처음ㅠ마지막 마무리를 정말 잘한 느낌.장편 애니 하나 끝나면 후유증 장난 아닌데 보루토 극장판 덕에 아쉬움이 덜함...ㅠ')
(10692079,140711,10,1,0,'으아아아ㅏ아아!!!!')
(10689224,140711,9,1,0,'생각보다 넘 재미가 있었어요.그래도 무언가 부족한것 같아서 9점')
(10689015,140711,10,1,0,'어쩔수 없이 더빙으로봣는데도 재밌었음..')
(10688255,140711,10,1,0,'진심 말이 필요 없음  !!!')
(10688009,140711,10,1,0,'최고였어요~~다음 극장판도 기대됩니다!!!')
(10683895,140711,10,1,0,'나루토를 봐왔던 사람이라면 꼭 !!! 봐야할 이야기이 글을보는 당신! 꼭 한번만이라도 보세요 후회안합니다')
(10678861,140711,10,1,0,'지립니다 여태 나루토보며 같이  컷는대 이영화를보고 울뻔햇습니다')
(10677584,140711,10,1,0,'사스케 하는 대사마다 놀람ㅋㅋ 장족의 발전이다 진심.. 만화에선 시간이 많이 흐르긴 했지만 그래도 보는내내 놀라웠음.. 후반에 나루사스 콤비는 진짜 걍 감동ㅠㅠ 원작에선 뭔가 부족했고 둘이 천날만날 싸운 기억밖에 없었는데 와 진심 그냥 감동')
(10675945,140711,10,1,0,'액션신이 개오집니다 굳')
(10673831,140711,10,1,0,'앞으로의 내용이 기대된다')
(10673508,140711,10,1,0,'너무 재미있었습니다!')
(10673297,140711,10,1,0,'마지막 극장판이라 가족들과 함께 보고 왔습니다.  라스트 무비 보다는 더 잼나고,  역대 극장판 시리즈 보다 완성도가 높은 작품이었습니다.')
(10669256,140711,10,1,0,'재미있엇어요 꼭한번 보세요')
(10667582,140711,10,1,0,'나이먹고 나투토를 보니 내용보다 옛 추억이 떠오르면서 눈물이 나네..')
(10667365,140711,8,1,0,'스케일을 빼면 예전 나루토 1부를 보는느낌 한마디로 꿀잼')
(10665893,140711,10,1,0,'보면서 아 이제 나루토는이제 끝인건가 하면서 울면서 봤다 진짜 최고')
(10659477,140711,10,1,0,'전투신에서 사스케가 화상입어 나루토가 달려와 한팔로 안을때 나도 모르게 눈물흘렸다..ㅠ')
(10658242,140711,10,1,0,'초딩때부터 봐오던 나루토가 어느새 세월이 흘러 모두에게 인정받아 자신의 꿈을 이루고 또 어엿한 아버지로서 거듭난 모습을 보니 그만큼 시간이 많이 흐른것도 느끼고 뭐라 형언 할 수 없는 기분이 자꾸만 든다')
(10658030,140711,10,1,0,'소름돋고 개울뻔....')
(10656427,140711,10,1,0,'진짜 이건 나루토 극장판중에서 제일 기억에 오래남을 극장판 같다.  아직 보지 못했더라면 꼭 봐야한다!!')
(10656377,140711,10,1,0,'갠적으로 본것중에 제일 재밌었다♥♥')
(10655753,140711,10,1,0,'나루토는 무조건 10점')
(10651109,140711,10,1,0,'마사시 선생님 그동안 수고하셨습니다 나루토는 내인생 최고의 애니ㅠ')
(10640441,140711,10,1,0,'진짜 나루토 극장판의 끝판왕이네요~~감동과 전율!!!!최고입니다!!!')
(10636767,140711,10,1,0,'한국어 더빙으로만 보지마라 더빙 성우에서 망쳤다극장가서 본판 봤을때 돈과 시간이 안 아깝다 생각들었는데 더빙판떠서 돈내고 받았더니 이건 돈이 엄청나게 아깝네')
(10636384,140711,10,1,0,'역시 나루토개명작이죠 ㅎㅋ')
(10635665,140711,10,1,0,'사스케존나멋있음...')
(10634836,140711,10,1,0,'잼.슴.니.다.ㅋ.추.천.해.드.리.죠')
(10626611,140711,10,1,0,'진심여태까지것중에젤재밓음')
(10626314,140711,10,1,0,'애니메이션이라고  까내리는 사람들 문화수준이 보인다 아니면 알바인가 ?')
(10626228,140711,10,1,0,'최고. 더 많이 보고 싶었는데 너무 빨리 내려서 아쉬워요ㅜㅜㅜ')
(10626098,140711,10,1,0,'작가님..수고하셨습니다.')
(10625506,140711,10,1,0,'정말 나루토랑 보루토 겹쳐보일때 폭풍감동.. 액션신도 화려하고 스토리랑 몰입감도 좋습니다!')
(10625473,140711,7,1,0,'괜찮은 나루토 영화ㅇ?다.')
(10625206,140711,10,1,0,'애니를 떠나서 영화로 판단해야지 애니라고 욕부터하는 사람들 씁쓸합니다.정말 개꿀잼인데 말이죠')
(10623802,140711,10,1,0,'지금까지의 나루토 극장판 중에서 가장 재미있고 감동도있었어요~♥')
(10622923,140711,10,1,0,'이거 진짜...진짜로 대박이다 시간가는줄모르고봤다 감동 액션 둘다 정말 퍼펙트한 극장판이다 나루토 이대로 끝나긴 너무 아쉬운 애니메이션... ㅠㅠ')
(10622175,140711,10,1,0,'역대급 입니다!! 계속 생각이 나네요')
(10622093,140711,10,1,0,'3번 봄 한 번 더 보러감 걍 조낸 더쿠들은 무조건 영화간 가야한다ㅠ 하아앙아ㅏ어엉')
(10621782,140711,10,1,0,'와 걍 대박인듯; 걍 극장판중 젤꿀잼')
(10614867,140711,10,1,0,'나루토 원피스 블리치를 읽으면서 자란 저도 별볼일 없고 한심한 성인이 되버렸네요ㅠㅠ 보면서 괜히 찡하고 엄마미소 아빠미소 참느라 혼났습니다ㅠㅠ 꼭보세요ㅠㅠ')
(10610332,140711,10,1,0,'정말 키시모토 마사시 선생님이 열심히 만드셨다는게 느껴지는 영화네요!! 정말 보고 또 보고 싶은 영화이고 뭔가 보고나서 드디어 끝났다는 느낌 때문에 슬픈 느낌이 있긴했지만 정말 재미있었습니다.')
(10610325,140711,10,1,0,'나루토 극장판이 계속나왔으면 좋겠어요 ㅠ영화관가서 영화잘안보는데 밤새고 아침일찍 보고왔어요 세상에서 제일행복하닿ㅎ')
(10610295,140711,10,1,0,'남자친구가 나루토를 좋아해서 보루토 보러가자고 노래를 부르길래 반쯤 끌려간건데 재밌었어요. 딱히 기대안했는데 그냥 일반 영화들 보다 재밌고 스릴있어서 입덕한듯.. 마지막 오로치마루에서 터졌네요. 그냥 최고 최고')
(10610030,140711,9,1,0,'목표달성을 위해 항상 노력해라는 메시지를 주는 나루토는 명작임.')
(10608355,140711,10,1,0,'이번 극장판 최고입니다!!')
(10605658,140711,10,1,0,'오늘 보고왔는데 완전 감동받았어요ㅠㅠ진짜 꿀잼! 더 라스트 저번에 보러갔다가 후회했는데 이건 시간도 빨리갔고 내용도 재미있었어요ㅠㅠ애들 부모맞추는 것도 재미있었고! 개인적으로 사쿠라랑 사스케 같이 있는거 보기 좋았어요ㅠㅠ진짜 이번건 돈 안 아까워요!!')
(10605266,140711,10,1,0,'나루토극장판을 몇번씩챙겨보는 입장에서 스토리도 액션도 너무좋았어요 영화보는중간에 스토리와 보루토에 마음때문인지 눈물까지나더라구요~영화관가서 다시보고싶었어요~')
(10605099,140711,10,1,0,'한마디로 그냥 최고 봐야 알아요!')
(10604113,140711,10,1,0,'짱이다 이건 짱이다 이 한마디면 된다')
(10604089,140711,10,1,0,'내 인생을 함께한 애니..')
(10602449,140711,10,1,0,'나루토를 이대로 보내지 못하겠네요 ㅠㅠ보루토를 보고나니까 나루토 어린시절이 떠올라서ㅠㅠ나루토 다시보기 하는 중입니다ㅠㅜ절대 아깝지않아요ㅠㅠ 꼭 꼭 한번 보시고요 마지막 장면 반전이 있으니까나가지마세요!!!')
(10601540,140711,10,1,0,'오로치마루한테 좀 식겁했다.')
(10601140,140711,10,1,0,'15년동안의 여운이 몰아처버렸어 나루토야 떠나지마!!! 극장판중 단연  최고라고 자부합니다.^^')
(10601052,140711,10,1,0,'재밌음 추천 10점 줍니다.. ㅎㅎ')
(10601012,140711,10,1,0,'이렇게 잼있을수가....나루토 너무 좋아해요')
(10600951,140711,10,1,0,'레알 재밌습니다 가슴벅차고 감동도있고요 나루토팬이라면 무조건 보세요 다른 극장판과는 차원이틀리네요')
(10599882,140711,10,1,0,'액션신이 볼만해요. 내용도 그럭저럭 ㅎ')
(10599773,140711,10,1,0,'지금까지의 나루토를 보게 해 준 최고의 명작이었습니다.')
(10599610,140711,10,1,0,'정말이지 역대 나루토 극장판 중에 최고네요 영상도 이쁘고 스토리도  이쁘고 또보고싶네요')
(10599204,140711,10,1,0,'나루토를 어떻게 잊겠습니까? 지금까지 계속  보고 살아왔는데ㅋ  마지막에 진짜 놀랬음 오루치마루의 아들이라니ㅋㅋ')
(10599183,140711,10,1,0,'어제보루토나루토더무비보고왔는데진짜후회안할정도로재미있었다.카카시도잠깐나오지만안본사람들은꼭봐라.진짜후회는안한다.나는또보고싶다.보루토나루토더무비영화추천한다.')
(10599088,140711,10,1,0,'나루토 자막판으로 보니깐 상영관에 아이들이 적어서 관람하기 좋았어요. 마지막까지 이렇게 재밌을줄이야... 쿠키영상 속 메시지는 전 관객이 줄거리를 잊어버릴 정도로  파격적이었습니다!')
(10598883,140711,10,1,0,'진짜 시간가는줄 모르고 봤음 ㅠ보루토가 나루토 어렸을 때 입던 헤진 옷 입고 아빠 구하러 갈 때 모습이 아직도 눈에 찡함나루토 빼다박은 것도 완전 소름 ㅠ')
(10598405,140711,10,1,0,'지금까지 극장판 본 나루토 시리즈중 최고입니다.영화라고해도 손색없을정도...유종의미를 제대로 거두고끝난것같아서 후련합니다')
(10598285,140711,10,1,0,'나루토를 평소 좋아하던 사람으로써 이 극장판은 정말 최고입니다. 다른 캐릭터들도 골고루 나오고 특히 나루토의 어른스런모습이 대견스러웠고 아들 보루토와의 부자관계가 가슴이 찡했습니다. 액션 스토리 모두좋았습니다. 나루토팬이시라면 돈이안아까워요 꼭보세요')
(10597945,140711,8,1,0,'경이로운 수준의 액션신이 가미된 잘 만든 스핀오프그러나 원작을 아는 사람이면 알수 있는 캐릭터들의 하양평준화로 인한 괴리감이 남는다')
(10597540,140711,10,1,0,'더 라스트 작붕에 전투씬도 실망했었는데 보루토에서 진짜 유종의 미 거둠... 보루토한테서 나루토 모습보여서 덕후맴 너무 흐뭇했다ㅠㅠ')
(10597517,140711,10,1,0,'진짜..대박...제가봤던 극장판들중 이번 보루토 극장판이 제일 재밌었습니다 나루토팬분들은 꼭 보셔야하는 극장판으로써 강력추천합니다~')
(10597482,140711,10,1,0,'아쉬운게 있엇다면 상영시간이 짧앗다던거 밖에 없음')
(10597054,140711,10,1,0,'괜히 역대 최고의 나루토 극장판이 아니다')
(10596946,140711,10,1,0,'초등학교시절부터봐왔던 내인생캐릭터 나루토가 호카게가되고 다음세대를위해 노력하는 훌륭한닌자가되서 많은 감동을받고 보는내내 소름이끼치는 대사 장면등이 많이나와 매우 감명깊게본 영화입니다.')
(10596799,140711,10,1,0,'지금까지의 나루토 극장판 시리즈 중 당연 최고!')
(10596483,140711,10,1,0,'역대급임 개연성좋고 작화좋고 나무랄데없음근데 왜 상영기간이렇게 짧은가요')
(10596344,140711,10,1,0,'역대 애니중 최강이라고 할수있는 영화네요~극장에서 싸운드와 박진감 넘치는 화면으로 보다보면 애니에 흠뻑 빠져있는걸 느끼게되는 명화입니다.꼭 보세요. 후회안합니다.')
(10595459,140711,10,1,0,'지루한부분도 없었고 시간가는줄도 모르고봤어요정말 추천합니다! 꼭보세요!')
(10595375,140711,10,1,0,'진짜진짜진짜진짜진짜찐최고')
(10594324,140711,10,1,0,'하... 과거와 현재 미래를보여주는 영화였어요 ㅠㅠ 진짜너무감동적... 2차찍으러가야지...')
(10593322,140711,10,1,0,'만화영화는 영화관에서 보면 돈이 아까웠는데 이 영화는 추천드려요 멘트나 액션이나 다 멋있네요 ㅎ')
(10592283,140711,10,1,0,'개쩐다 진짜 ㅠㅠ 보고 울었다 ㅠㅠㅠ')
(10592066,140711,10,1,0,'정말깔끔하고  마지막화같아요  재밌어요!')
(10592010,140711,10,1,0,'15년 연제의 끝은 정말이지 멋지고 훌륭한 작품이였습니다. 나루토라는 만화를 만들어주셔서 감사합니다^^')
(10591971,140711,10,1,0,'너무 재밌어요 보루토만 나올줄 알았는대 골고루 등장인물 나와서 좋았고 오랜 시간동안 기다린 보람있었어요ㅠㅠㅠㅠ나루토 너무 멋잇고 보는내내 많이 울기도햇네요...ㅎ 감동적이야 나루토 완결되도 극장판은 쭉 나왔으면 좋겠어요')
(10591958,140711,10,1,0,'드래곤볼 배꼈다 뭐다 하는데 나루토를 그런 완성도있는 영상으로 스크린으로 볼 수 있다는데 너무 만족했고 돈이 아깝지 않았습니다. 지금까지 극장판중 최고네요^^')
(10591580,140711,10,1,0,'진짜 최고의 극장판 나루토 극장판중 단연 최고')
(10591534,140711,10,1,0,'진짜 초등학교 3학년 때부터 지금 고1까지 나루토를 지금까지 좋아했는데 이런 감동과 재미는 이영화를 보고 처음느낌...진짜 장난아니다... 방금 시험 끈나고 혼자 봤는데 보는 내내 진짜 영화랑 한몸이 된느낌')
(10591529,140711,10,1,0,'원래 나루토라는 애니메이션을 한번도 본적없지만 친구따라서 우연히 보게되었는데 진짜 재밌네요!!')
(10591487,140711,10,1,0,'전투씬이 역대 최고였고 95분동안 지루한감이 전혀 없었고 정말 재미있었습니다 자식있으신분은 꼭 자식과 같이 보세요! 특히 아드님이시라면요!')
(10591454,140711,10,1,0,'와..진짜.... 안 끝났으면 좋겠다ㅠㅠ 계속했으면...잘가ㅠㅠㅠㅠ')
(10591421,140711,10,1,0,'와... 말로 표현 할수없는 역대급 작품!')
(10591418,140711,10,1,0,'겁나 재미있네 10점.')
(10591347,140711,10,1,0,'진짜 너무 재밌습니다....후유증 오래갈듯..다시 1화부터 보고싶어지네요ㅠㅠㅠㅠ')
(10589499,140711,10,1,0,'최고입니다. 꼭 보시길 바랍니다.!!')
(10589495,140711,10,1,0,'전투장면을 많이 볼수 있어서 좋았어요')
(10589202,140711,10,1,0,'보루토 더 무비 액션 좀더 보여주지')
(10589091,140711,10,1,0,'이야기의 마무리.그리고 시작에 적절한 영화였다. 갠적으로 나루토 극장판 중 최고!')
(10589069,140711,10,1,0,'재미있었어요!!! 뭔가 진짜 나루토 끝났구나.?라는기분도 들고 ㅎㅎ')
(10589065,140711,10,1,0,'평론가 코스프레 하지 않는 이상 재밋게 볼수 있다왜냐?연출이 뛰어나다')
(10588280,140711,10,1,0,'이것만큼은 소장하자.')
(10588146,140711,10,1,0,'기다렸던 보람이 있네요.나루토보단 덜 멎지지만 보루토 귀엽네요~ 더 라스트 보다 훨씬 강추합니다!')
(10660069,140711,10,2,1,'선입견에 사로잡혀  다름을 인정하지 않는 너희들은 애니따위가 니들이 자신이 사랑하는 영화평점순위보다 높은걸 인정하지 못하고 별점 테러하는 수준낮은 인간일 뿐이다 그 잘난 가치관을 고수하다 스스로의 혼란이 올때 합리화할지 차이를 받아들일지 궁금하구나ㅉㅉ')
(10612610,140711,10,2,1,'나루토가 모모츠키 미수옥 막으면서  보루토 지켜주면서 해맑게 웃을때 눈물고였다...진짜 나루토  멋진아빠다..')
(10605957,140711,10,2,1,'진짜 역대급이였어여 ㅠㅠ 나루토 옛날부터 현재까지 쫙 훓은느낌 ㅠㅠ 으아 아!! 그리구 엔딩크레딧 끝나기까지 기다리세요 반전..')
(10603534,140711,10,2,1,'보고 왔는데 진짜 최곤듯....정말 퀄도 쩔고 하...이게 마지막이라니 ㅠ')
(10603270,140711,10,2,1,'1세대 2세대간의 조율을 잘해놔서 놀랐고 내용도 훈훈해서 좋았다.')
(10603065,140711,10,2,1,'명불허전 나루토짱 ㅋㅋㅋ')
(10602997,140711,10,2,1,'10점줄수밖없다..최고의 극장판이라고해도 손색없다...한번봐라 두번봐라 게속봐라')
(10602089,140711,10,2,1,'지금까지 본 극장편중에서 최고였어요.액션씬도 멋지고 스토리는 말 할 것 없고, 나루토 전 권 다 보고나서 실망감이 컸는데 이번 극장판은 기대 이상이었네요.근데 나루토는 노력만으로 그렇게 된 건 아닌데 노력만 강조하는 느낌?ㅎㅎ')
(10600566,140711,10,2,1,'최고. 시간이 너무 빠르게 느껴졌음')
(10600557,140711,10,2,1,'인생 만화 나루토 끝나면 안돼요ㅜㅜ')
(10600448,140711,10,2,1,'그야말로 최!고!의 나루토 영화, 여태껏 나왔던 수많은 나루토극장판보면 캐안습인데 단순한 가정내문제를 소재로 감정이나 분위기가 자연스럽고 좋았음. 무엇보다 액션 대박 ㅜ 사스케 최고임')
(10600153,140711,10,2,1,'더 라스트 보다 액션신도 많아서 좋았고 스토리 구상도 진짜 탄탄해서 좋았음^^ 오늘 봤는데 내일 또 보라갈 예정!')
(10599845,140711,10,2,1,'진심 강추! 존잘 나루토&사스케! 존귀 보루토ㅠ 나루토 팬이라면 꼭! 보세요ㅎㅎ')
(10599676,140711,8,2,1,'기대한 만큼 재미있구 스릴있어서 재미있었습니다')
(10598542,140711,10,2,1,'마지막 영화인만큼 내용도 좋았고 액션신도 멋졌음! 캐릭터들도 귀엽고 지금까지 나루토영화중 최고라고 생각함!')
(10598536,140711,10,2,1,'와 진짜 전투신 죽이더라 개인적으로 보루토이야기도있었으면함 나루토시리즈처럼')
(10597531,140711,8,2,1,'애기들 데리구 봤는데 잼썻음 감덩')
(10596857,140711,10,2,1,'진심 짱 보고 완전 많이 울었습니다ㅠㅠ')
(10596412,140711,8,2,1,'마지막반전으로 인해 볼만하다고 생각함!')
(10595093,140711,10,2,1,'정말 저가본 이때까지의 나루토극장판중 최고의 극장판이였습니다')
(10588564,140711,10,2,1,'방금봣는데 또와서 볼만큼 재밋네요~')
(10588266,140711,10,2,1,'아빠의 이야기를 들려줘')
(10588159,140711,10,2,1,'내 영원할것같앗던 10년지기친구 나루토가 만화책으로 막을내리고 그 끝에서의 새로운 시작을보여주는듯한~팬이라면봐야되는 아니 볼수밖에 없는영화네요~~♡보루토의성장도 상상하게되네요ㅎ')
(11414711,140711,1,3,2,'스토리가 너무하잖아 ...')
(10591217,140711,8,3,2,'제가 나루토팬이여서 그렇지 별점 안줄려 했습니다어떻게 우리말더빙으로 바꿉니까?!! 원작을 주세요!!')
(10597445,140711,7,7,6,'미츠키의 부모가 오로치마루인거에서 깜짝!!변화한 나뭇잎마을보고 또 깜짝 ㅋㅋ결과적으론 재미있었다ㅋㅋㅋ')
(12611903,140711,10,0,0,'역대급 극장판이었다 역시 나루토')
(12610330,140711,8,0,0,'사스케 머리는 에라지만 멋짐 폭발하네나루토처럼 붕대왼쪽팔 심지그랬어ㅜㅜ맘아프게암튼 마지막 액션씬은 즤기줬다')
(12581996,140711,10,0,0,'향수 쩐다진짜ㅠㅠ 으른이된 나루토들이라니 왜 내가 자랑스러운지ㅋㅋㅋ')
(12525732,140711,10,0,0,'너무 재밋어요 사스케랑 나루토가합동해서 싸우는장면 멋있어서 몇번이나봣네요ㅜㅜㅜ')
(12523971,140711,1,0,0,'ㅅㅂ 내 추억을 망치지마!!!!')
(12316499,140711,10,0,0,'이걸 이제보다니...')
(12311106,140711,10,0,0,'지금까지의 나루토의 노력과 마음을 이해한 보루토의 감동적인 스토리 이네요.')
(12308501,140711,10,0,0,'브금 형세역전 나오면서 나루토랑 사스케 같이 싸우는게 진짜 명장면....')
(12294951,140711,10,0,0,'진심 보는내내 소름... 역시 믿고 보는 나루토 ㄷㄷ')
(11988550,140711,10,0,0,'나루토 철든건 좋은데 너무 진지해져서 아쉽다.. 지라이야처럼 유쾌한 아재 될줄 알았는데')
(11985787,140711,10,0,0,'진짜 미쳤어.. 크으 ㅠㅠ')
(11980944,140711,10,0,0,'나루토 극장판중 명작은 3개다. 나루토: 극장판 , 나루토 질풍전: 로드 투 닌자, 보루토: 나루토 더 무비')
(11973488,140711,10,0,0,'보루토보고 다시 나루토 정주행 하는중입니다 성장한 나루토 정말 멋있네요ㅜㅜ')
(11944039,140711,10,0,0,'후반부에 보루토가 나루토의 나선환을 넘겨받고 ''이 만큼 강해지기 위해 얼마나 노력했을까''라고 할 때 진심 찡...')
(11939644,140711,10,0,0,'초등학생 때부터 지금까지 쭉 함께 해온 만화 였는데 뭔가 너무 아련하다ㅠㅠㅠ')
(11936409,140711,10,0,0,'드래곤볼이 보였다...')
(11898633,140711,10,0,0,'나루토 팬이자 정말 색다른 경험이였습니다.나루토를 좋아하던 시절부터 지금까지 생각해보니시간이 많이 흐른거 같네요 무튼 결론은정말 최고였습니다~')
(11861242,140711,10,0,0,'보루토가 아닌 나루토 라는 만화를 마무리하기에 이보다 더 적절한 극장판은 없다.. 나루토의 일대기를 모든걸 갖고 태어났음에도 노력하지 않는 보루토를 통해 보여줫다..')
(11856979,140711,10,0,0,'오랜 나루토 팬으로서 너무 재밋었고 감동적이었습니다.ㅎㅎ')
(11850799,140711,10,0,0,'성장한 나루토를 보는 나도 어느세 성장해 있었다')
(11846433,140711,10,0,0,'보루토가 서클렛 딱 끼고 나루토 어릴때의 모습이랑 겹치는 장면에서 눈물이 핑.... 돌더라....')
(11844986,140711,10,0,0,'핵잼..존잼..맛살 사랑해요..마지막 극장판...내 인생만화 나루토..평생 정주행 할거야...나루토니깐..')
(11842055,140711,10,0,0,'ㅇ눈ㅇ오런알ㄴㅇ어우옿아')
(11841576,140711,9,0,0,'너무 재밌어요! 어릴때부터 나루토를 봐왔던 사람으로서 나루토가 저렇게 크고 아이까지 낳은거보니까 너무 울컥하네요 보루토보면서 나루토랑 겹쳐보였어요ㅜㅜ그리고 개인적으로 사쿠라 사스케 하다못해 얘기하는 모습이라도 나왔으면 좋겠어요')
(11837775,140711,10,0,0,'참재미있어여 해리포터생각남')
(11825654,140711,10,0,0,'짱입니다 대박임돠. 추천')
(11796226,140711,10,0,0,'너무감동적이거재밋게봐서요즘도또봐요')
(11784175,140711,9,0,0,'굿굿  나루토 극장판중 가장 맘에 들었네요')
(11784055,140711,10,0,0,'천둥벌거숭이 꼬마 나루토가 이렇게 호카게가 되다니... 15년동안 함께한 나루토 사스케 이야기를 잘 마무리한 거 같네요. 액션씬도 정말 멋있었고 보루토가 나루토옷 입고 나뭇잎 마을두건 둘렀을 땐 정말 울컥했습니다.')
(11741181,140711,10,0,0,'지금까지 본것중에 최고최고최고에요')
(11738427,140711,10,0,0,'나루토 극장판 중 젤 좋았음.')
(11726335,140711,10,0,0,'왜 이제서야 보았나 생각함')
(11695947,140711,10,0,0,'와진짜이번극장판최고네요!넘넘잼났습니다!ㅜㅜ나루토정주행해야겠어요!')
(11695144,140711,10,0,0,'나루토가 보루토 나선환 크게해주고 지라이야나올때 나만 소름돋냐...')
(11685286,140711,10,0,0,'보루토 친구랑보러갔었는데 다운받아서 한번더봤습니다.정말 추천합니다^^')
(11680410,140711,10,0,0,'나루토를 좋아하는 사람이라면 꼭 봐야할 영화! 사스케가 너무 멋졌다. 최고')
(11672234,140711,10,0,0,'와 개꿀잼. 재미 + 감동 두마리토끼 다잡음. 애니보면서 벅차오르는 기분 오랜만이네')
(11670204,140711,5,0,0,'너무 예고보고 가지 마세요')
(11669143,140711,10,0,0,'와 진심  이걸 왜 이제야 봤지? 진심 꿀잼!!')
(11665643,140711,10,0,0,'나루토 내 추억내 어린시절과 지금을 함께 해줘서 고마워')
(11660790,140711,10,0,0,'하 씨봥 ㅠㅠ 나루토가 이캐끝나는구나 보면서 한두번 울뻔ㅠㅠ')
(11628402,140711,10,0,0,'가나다라ㅏ바사아자카차차아')
(11601236,140711,10,0,0,'나루토라는 15년의 대장정의 마지막..잘 봤습니다.')
(11575674,140711,7,0,0,'소년만화(애니)들 패턴이 대개 그러하듯 드래곤볼의 영향이 물씬 느껴지지만  어쨌든 후반부 액션의 스펙타클함은 유종의 미에 어울리도다')
(11204909,140711,6,0,0,'이거 더빙판으로 보면 개판이다 그냥 자막으로 보세요')
(11204899,140711,9,0,0,'더빙이 평소보던것과 많이 달라져서 그랬지만 재미있었음')
(11202232,140711,10,0,0,'진짜 걸작 역대 만화원작 애니메이션중에 원탑인듯')
(11182747,140711,10,0,0,'핵꿀잼.... 싸움씬하나하나가 명장면')
(11125319,140711,9,0,0,'아이들도 귀여웠고~~퀄리티 높은 전투씬 등이 너무  재미있었답니다.')
(11110133,140711,10,0,0,'머 지금까직 그랬듯이 나루토 극장판은 볼만했음')
(11107922,140711,10,0,0,'졸잼이에요!!! 제가 두번인가 봤는데 몰입감 대박임ㄷㄷㄷ')
(11095889,140711,10,0,0,'학창시절부터 20때를 함께한 나루토의 마지막 이야기...ㅊㅊㅊㅊ')
(11083532,140711,10,0,0,'..키시모토 마사시  선생님에게 감사합니다 앞으로도 좋은 만화를 그려주면 좋겠네요.')
(11081965,140711,10,0,0,'나쁘지 않고 꽤 재밌다. 하지만 내용이 조금 짧다')
(11081177,140711,7,0,0,'아이가좋아하네요재미있게봤습니다')
(11065552,140711,8,0,0,'나루토 팬이라면 그 끝을 극장에서 확인하자')
(11058191,140711,10,0,0,'개좋음 사랑함나이스나이스')
(11057336,140711,10,0,0,'학창시절 너랑 잘보냈다. 루토야')
(11048240,140711,10,0,0,'마지막이라는게 아쉽네요...또 보고싶다...')
(11036108,140711,10,0,0,'긴추억의 종지부네요 최고의 극장판!')
(11034957,140711,9,0,0,'조금 감동이 밀려오네요~')
(11031729,140711,10,0,0,'최고의 만화어떤 표현도 불가능')
(11021552,140711,10,0,0,'생생한 느낌 잘봤습니다')
(11014165,140711,10,0,0,'보루토도 애니로 연재해주세요~')
(11009327,140711,10,0,0,'내 인생의 최고의 영화자막으로 꼭 보는걸 추천한다')
(11008236,140711,10,0,0,'와..날삿각이었다....진짜...')
(11007512,140711,10,0,0,'그냥 시간 킬러로 봐야지 했는데 너무 재밋다')
(11004396,140711,10,0,0,'하악 나루토 극장판중에 제일 재미있었음ㅋ')
(10997882,140711,10,0,0,'It`s very good movie yeah!')
(10997800,140711,9,0,0,'이걸 보려고 15년을 기다렸다.후회없는 명작이었다.')
(10997586,140711,10,0,0,'아쉽네요 ㅠㅠ 나루토는 끝났지만 보루토는  시작이길 기원합니다.')
(10995616,140711,9,0,0,'좋았습니다,좀 아쉽기도했지만요')
(10987315,140711,5,0,0,'나루토 팬들이 아주 많군요')
(10973147,140711,10,0,0,'나루토 잘커줘서 고맙다ㅠㅠ항상 많이 배우네 너한테')
(10972256,140711,10,0,0,'나루토팬이라면 꼭 보세요~')
(10972245,140711,10,0,0,'나루토 어떠한 극장판보다도 훨씬 감동있고 화려합니다 ! 최고 ㅎㅎ')
(10969363,140711,8,0,0,'그럭저럭 괜찮네요 나루토가 아버지라... 하하')
(10968097,140711,9,0,0,'재밌엇다 정말 재밌엇다')
(10961308,140711,10,0,0,'대박 .. 알파고 이세돌 마지막 대전 이김')
(10952906,140711,10,0,0,'자막 보고싶은데 ..ㅠ')
(10952726,140711,8,0,0,'표현이 서툰 아버지와 아들간의 갈등이 흥미로웠다')
(10952209,140711,10,0,0,'내 인생만화ㅠㅜbbbb')
(10951511,140711,9,0,0,'관람 시간 늦게 들어온 사람들이 너무 많아서 짜증난 거 빼곤 좋았어요')
(10938726,140711,10,0,0,'친구랑 가서 봤는데 재미있네요.')
(10938475,140711,10,0,0,'나루토..짱짱짱....만화에서 느낄수 없었던 감동~~^^')
(10938440,140711,10,0,0,'나루토 좋아연 보루토도 좋아연')
(10935913,140711,10,0,0,'내 인생 최고의 만화,,')
(10933270,140711,10,0,0,'일본가서 개봉하자마자 봤는데, 난 최고로 좋았던 극장판이고...10년넘게 사랑해온 나루토의 결말작품으로 이정도면 흡족하다. 아쉬운건 작품이 아니라 끝이라는게 아쉬울뿐. 나루토에 있어 훌륭한 맏침표 같은 영화였다.')
(10931869,140711,6,0,0,'아버지 노릇도, 아들 노릇도 쉽지만은 않네')
(10928423,140711,10,0,0,'로드투닌자...까지는 아니었지만 당연히 더라스트보다는 훨씬 나았다.최고...까지는 아니지만 다보니 시원섭한 느낌이 들었다.아쉬운 것은 둔한 사람들은 보루토,사라다 특히 보루토를 숙혜와 동급으로 본다는 것이다.사람들이 보루토,사라다의 마음을 알아줬으면!')
(10927770,140711,10,0,0,'진심 재밌었다. 나루토 안다면 꼭 봐야함..')
(10926086,140711,7,0,0,'어릴 때 본 만화였는데.. 주인공이 애 아빠라니.. 어째 작가가 독자 나이에 맞게 키운 듯?ㅋ 영화 자체가 세대교체한다는 느낌을 팍팍 준다. 15년 우려먹는다 말도  있지만 15년이 아니었으면 들지 않았을 묘한 기분이다. 영화는 노잼, 15년의 마침표')
(10915562,140711,10,0,0,'진짜 개꿀잼 근데 보루토한텐 영 정이안감 지아빠는 호카게라서 바쁜게 당연한거고 어릴적 외톨이였던나루토에게 겨우생긴 동료들이나 마을사람들은 없어선 안될소중한사람들인데 자기안챙겨준다고 징징대기나 하고 시험에선 반칙써서 얼굴에 먹칠이나 하고 노답')
(10901310,140711,10,0,0,'꿀잼~@?&$??_')
(10888218,140711,10,0,0,'10점만점에10점2')
(10884909,140711,10,0,0,'나이 48먹고 나루토보면서 울줄이야..ㅠㅠ')
(10882526,140711,10,0,0,'소름돋으면서 봤다...')
(10878627,140711,10,0,0,'나루토 못보냄 ㅠ 보내기 싫다 ㅠㅠ')
(10870448,140711,10,0,0,'주제 그대로 느꼈다 새로운 세대.. 보루토 대사중에 얼마나 노력하면 저렇게 되었을까? 그 말이 와닿았다')
(10870135,140711,10,0,0,'나루토를 처음부터 보고싶게 하는 영화')
(10869522,140711,10,0,0,'유치원때보던 나루토 이번에 보루토 개봉하자마자 극장에서 봤었네요 너무 재밌어요 ㅠㅠ')
(10868441,140711,10,0,0,'내인생최고만화...진짜 액션신갑은 나루토')
(10865695,140711,10,0,0,'가자 쿠라마!!!! 할때랑 사스케랑 같이 싸울때 진짜 소름쫙')
(10853540,140711,10,0,0,'나루토  사랑해 내 최애 카카시 센세도 조금밖에 않 나왔지만 사랑해!!!')
(10850922,140711,10,0,0,'봣던것중 최고!!이영화는 원피스보다 훨낫다 고 생각할정도 원피스팬인데 ㅋ')
(10850594,140711,10,0,0,'나루토의 주역들이 성장한 모습과 그들의 2세가 등장하는데 괜히 마음이 뭉클해지더라..')
(10849770,140711,7,0,0,'늠름한 천둥 벌거숭이들')
(10848336,140711,10,0,0,'최고입니다 원래 같은영화몇번안보는데4번이나다시본~!이번영화최고인듯사스케와같이체술로싸우는장면 진짜소름ㅠ그담에둘이구미화와 스사노오를합해싸우는장면ㅠ제가33살여자인데 진짜멋있게본ㅠ 보루토친구부모님 오로치마루라고하면서위에서 오로치마루가내려다보며지켜보는장면~!')
(10837844,140711,10,0,0,'보루토 캐릭터 정말 잘뽑았네요 ㅠ 나루티밋 스톰4도 화이팅^^')
(10837776,140711,10,0,0,'그저  최고란 말뿐이.. 이대로 쉼표이지 않길 바랍니다 ㅠㅠ')
(10826246,140711,10,0,0,'나루호도 부전자전... 스토리 연출씬 작화 정말 훌륭함~')
(10823208,140711,10,0,0,'ㅋㅋ정말재미있음 그냥 사스케랑나루토가멋졌음')
(10822363,140711,10,0,0,'말이필요없어요그냥보세요')
(10821240,140711,10,0,0,'너무 재밋엇어요~~!! 마지막에 미츠키가 반전이엿네여 .하하')
(10810119,140711,10,0,0,'쵝오!!   역대 최고 입니다!')
(10808979,140711,9,0,0,'나루토 작가는 실력이 대게 들쭉날쭉하네요  알수가 없다. 카구야는 왜 내보냈던거야 1부랑 2부는 같은 사람이 만든것인가  본인의 문제점을  깨닫고 더 좋은 신작으로 돌아오시길')
(10807561,140711,10,0,0,'선평가 후감상... 내가 중학교때부터 보던 나루토.... 27의 주부가 되엇지만 지금도 역시나 너무재밋다ㅠㅠ')
(10805790,140711,10,0,0,'정말재밌게봤어요ㅠㅠ나루토짱 ㅠㅠㅠ')
(10805034,140711,10,0,0,'말이 필요없다 앙 나무띠')
(10803453,140711,10,0,0,'재밌네요 애니는 산과 바다를 건너 우주로 날라가 표류중인데')
(10801913,140711,10,0,0,'나루토하고 사스케 와 진짜 너무너무너무 재밌게 봤어요 안끝났으면 좋겟는데 구미호에 갑옷입히는거보고 소름이')
(10800011,140711,10,0,0,'역시 나루토 사스케는 최고다. 단지 너무 실망인게 보루토. 스펙이 다 구라였어 ㅋㅋ')
(10799832,140711,10,0,0,'하.. 진짜 너무 재미있음 ㅜㅜ 나루토 이렇게 끝나지마ㅠㅠ')
(10798976,140711,10,0,0,'너무 재밌어요 후회하지 않을거에요!')
(10798793,140711,10,0,0,'최고입니다. 초등학생때부터 대학생이될때까지 같이 달려온 만화... 마치 주마등 같네요.')
(10798176,140711,10,0,0,'미츠키아빠는 오로치마루')
(10796699,140711,10,0,0,'이걸보고 참...여태까지 나루토를 보았던 내 어릴적모습임한순간에 지나쳤다')
(10795772,140711,10,0,0,'그냥 막 눈물이나와요보루토에 나루토 모습이 곂칠때 폭풍눈물지라이야 나올때부터는 그냥 오열')
(10793410,140711,10,0,0,'진짜 역대급이다 정말 재밌었다 멋지고 ㅠㅠ나루토 끝나고 우울했는데 하..  극장판이 이렇게 나와서너무 좋네요')
(10788626,140711,10,0,0,'나루토 관심없엇는데 학교에서 보고 팬됨')
(10783597,140711,8,0,0,'나루토 극장판은 모두 기승전나선환인듯')
(10783018,140711,10,0,0,'짱ㅍ재밌었어요 보루토 상황이 공감되서 좋네요 ㅋㅋ')
(10780933,140711,10,0,0,'역시 나루토. 나를 실망치 않군. 그의 아들 판박이로구만. 사스케, 나루토 화이팅')
(10780759,140711,10,0,0,'마지막 나선환 연출 멋있더라')
(10776609,140711,10,0,0,'볼만합니다...재밌던데요...')
(10776302,140711,10,0,0,'진짜 이거 존잼!!! 나루토를 처음부터 봐온 애청자로서 존나 감동적이고 재밌음')
(10775703,140711,10,0,0,'보루토도 멋있다. 특히 히마와리 생일때의 방력이! 짱!짱!')
(10775162,140711,10,0,0,'ㅎㅎㅎ나루토   ♥7 !!')
(10775077,140711,10,0,0,'안보면후회한다!!!!')
(10770703,140711,8,0,0,'나루토 극장판 중 젤 재밌네')
(10764473,140711,10,0,0,'재밌기만 하구만 1점 테러 왜 하냐')
(10747918,140711,10,0,0,'십점을 주고싶어서 글쓰지만 뭐라 할말이없다')
(10708441,140711,9,0,0,'1세대 닌자의 멋짐이 이정도라니!')
(10704487,140711,10,0,0,'액션씬 역대 최고라고 감히!다만 아쉬움은 그외 인물들이 빠진점!')
(10702912,140711,10,0,0,'개인적으로 나루토 극장판중에 가장재미있었던것 같네요...')
(10702107,140711,7,0,0,'전 세대와 새로운 세대를 연결하는 기분 좋은 팬서비스')
(10701872,140711,10,0,0,'그냥  진짜극장판다운 극장판이였다.전투신이더잇길바란다')
(10701471,140711,10,0,0,'오마이갓ㅋㅋㅋ 최고의명작 진짜 나루토 시리즈중 최고였음ㅋㅋ 그리고 마지막 엄청 놀람 오로치마루ㅋㅋㅋ')
(10701469,140711,10,0,0,'진짜 재밌음 액션씬도 퀄리티bb 역시 내 인생만화ㅎ')
(10701329,140711,10,0,0,'ㅁㅊ 핵꿀잼이다 지린다 극장판중 최고인것같다 이거리얼임')
(10700670,140711,10,0,0,'너무 좋다 . 어찌 10점을 주지 않으리까.')
(10700439,140711,10,0,0,'진심 재밌었다 꼭 나루토를 좋아하는 사람들은 봐야합니다')
(10700055,140711,10,0,0,'진짜 후회없음 레알...;;')
(10699433,140711,10,0,0,'와 역시 사스케 나루토 같아 싸우는 장면 너무 지릴정도로 멋있네요 그나저나 가아라..머리..ㅎㅎ')
(10699299,140711,10,0,0,'최고의 영화였다...')
(10698976,140711,10,0,0,'굿 말이필요없음 감탄만나옴')
(10698912,140711,10,0,0,'오 개재밌다 결국 결과는 똑같은 패턴이겠지만 다음 세대 아이들 이야기로 본편 나오면 정말 재밌겠는데.. 다른사람은 어떤 반응일지 모르겠지만 난 환영합니다.')
(10696178,140711,10,0,0,'보는 내내 소름 돋는 극장판은 처음이다..특히 둘이 같이 나선환 만드는 장면에서 극장판(더 로스트타워)에서 미나토랑 같이 태극나선환 만드는 장면이 생각나 울뻔했다ㅜㅜ')
(10686661,140711,10,0,0,'성장한 나루토를보니깐 나뭇잎마을의호카게가되겠다던 어린시절의나루토가생각이난다')
(10686267,140711,10,0,0,'금수저 보루토에게 노오오오력은 필요없음 역대급닌자스승의 과외와 조작시험도 수저로 다갈아엎는 닌자계 세습양육')
(10686018,140711,7,0,0,'액션 100점 스토리 70점 어느정도 다 재미있는데문제는 왜 카카시.가이 한마디도 안나오냐구')
(10685899,140711,10,0,0,'키시모토 마사시의 대변을 퇴비로 승화시킨 극장판')
(10685002,140711,10,0,0,'나루토의 2세 보루토의 이야기를 보면서 나루토 어린시절이 많이 생각났습니다! 그리고 나루토와 사스케의 모습.. 정말 멋집니다! 다음 작품이 기대되는 영화였습니다!')
(10684728,140711,10,0,0,'이게 끝이라는 게 너무 아쉽다. 안녕, 나루토.')
(10684250,140711,10,0,0,'명작...입니다..')
(10683728,140711,10,0,0,'진짜 거짓말안 치고 역대급 명작인거 같다!!!')
(10680365,140711,10,0,0,'사스케와 나루토의 조합이 최고였습니다!!진짜 어릴때부터 나루토를 봐와서그런지 너무 감동 그 자체였습니다.')
(10680120,140711,10,0,0,'굿 딸랑구 낳으면 꼭한번 보여주고싶은 애니메이션입니다~~^^* 아궁 부끄라와서 그럼이만,,~~^^*')
(10679742,140711,10,0,0,'사스케의 활약이 너무 멋졌어요촤애인(사스케), 나루토와 함께 싸우는 부분은 감탄밖에 안나왔고(솔직히 반했어요)완전 최고액션은 지금까지의 애니중 짱 원피스 보다 더 잼있습니다 글고 최애인 가아라 가  많이나와서넘 행복  나루토 3년 파면 예매는 기본 !')
(10677547,140711,10,0,0,'재밌다~~~~ 정말 재밌네요')
(10677048,140711,8,0,0,'보루토가 주인공이어서 그런지 다른 닌자들 출연이 적어 아쉬웠다. 그리고 마지막 미츠키의 반전!')
(10674853,140711,10,0,0,'댓글들보니까 삐뚫어진 애들이 많네 교훈도 어느정도 있고 재미있구만')
(10674037,140711,10,0,0,'진짜 여운 평생 남을것같아요 정말 재밌습니다이 영화를보고 나루토를 정주행하고있습니다진짜재밌습니다 후회안해요')
(10673812,140711,10,0,0,'지금까지 극장판중에 제일 잘만든듯')
(10671642,140711,10,0,0,'중학교때부터 봤던 나루토, 20대 후반이 된 난 나루토와 함께 컸다. 그 마지막을 장식할 극장판, 이건 단언컨대 9점 이상이다. 여지껏 봤던 나루토 극장판이랑 차원이 다름 .. 스토리, 액션에서 소름 미츠키 부모 정체에서 한번 더 소름..')
(10671621,140711,10,0,0,'와 팬들한테 너무 고마운 선물진짜 재밌게 봤습니다 짱!!!!')
(10669206,140711,7,0,0,'볼만한 극장판 입니다..')
(10668799,140711,10,0,0,'재밌어요!!!!♥♥')
(10668091,140711,10,0,0,'보루토 개꿀잼 ㅍ꼭보세연!!!!')
(10667707,140711,10,0,0,'진짜최고 !처음부터끝까지 소름..')
(10666035,140711,10,0,0,'말이 필요없음 일단 봐~')
(10665652,140711,8,0,0,'사스케 라이인줄...')
(10665035,140711,10,0,0,'감동도 있고 재미도 있고 스트레스도 풀리고 마지막엔 반전까지!!')
(10664966,140711,10,0,0,'존잼이다 ... 만화책 꼭 나왔으면')
(10664867,140711,10,0,0,'우와 진짜 재밌어요 액션씬이 우와')
(10664409,140711,8,0,0,'기대이상의 재미. .어른 나루토가좀. .')
(10663932,140711,10,0,0,'짱 완전  아비 가 짱 태극 나선환이 지렸다')
(10663522,140711,10,0,0,'1년 본건 같은데 벌써 이렇게 끝나네 나루토가 정말 재미 있게 봤는데 ...후속작 나왔으면 좋겠네요...')
(10663492,140711,10,0,0,'재밌다.자막판 기다리기 싫어 더빙판 봤는데...이런건 제발 더빙 안했으면 좋겠다!!!더빙판 진심 못봐주겠네..,')
(10663439,140711,10,0,0,'큭OO이거보고울뻐 ㅋㅋㅌ옛날유치원다니때부터봐는데큭겁나추억의애니다 ㅋㅋㅋㅋ진심명작이다')
(10663284,140711,10,0,0,'몰랐었다. 나에게 나루토가 이렇게 큰 선물이였다는걸. 너무 좋아했고 즐거웠고 고마웠습니다')
(10663283,140711,10,0,0,'이십대 후반인 나는 나루토와 15년을 함께 했다..내가 초등학교 5학년 때부터 성인이 되어 직장인이 되기까지 정말 긴 세월을 함께 했는데 아직도 나루토가 그립네ㅎ중고딩 사이에서 볼려니깐 좀 창피했지만 그만한 가치가 있었다')
(10663273,140711,10,0,0,'말이 필요없지만 몇마디 해야겠다.최고다. 벅차오른다. 가슴이 뛰었다. 추억이다.잊을수없는 그런...것이 느껴졌다.')
(10663266,140711,10,0,0,'싸우는장면에서 나루토 어릴때 전쟁때 장면 조금식 나오는거보고 울뻔 나루토가 아들처럼 느껴졌음ㅜㅜ 개감동ㅜ 츠나데 카카시도 나왔으면 했는데ㅜ')
(10663161,140711,10,0,0,'진짜 대박이였습니다 꼭 보세요 진짜 꿀잼♥♥보루토로 다시 나왔으면 좋겠다ㅎㅎㅎ')
(10663111,140711,10,0,0,'초등학생때부터 지금 24살까지 나루토를 봤는데..이번화보고 정말 나루토는 저의인생만화라고 느꼈습니다정말재밌고 감동적이네요ㅜㅜ')
(10663077,140711,10,0,0,'역대 나루토 극장판 시리즈 중 최고 ^^V 호카케가 된 나루토는 어색함 ㅋㅋ')
(10662861,140711,10,0,0,'인생영화입니다 마지막 반전도 좋았고요 보스가 인술흡수 안했으면 아마테라스하고 나선수리검 합쳐서 또 볼수있었을텐데 ㅠㅠ 그 아쉬움만 빼고는 액션씬고 최고이고 감동 또 감동이었습니다!')
(10662852,140711,10,0,0,'정맬 이때까지ㅡ재밋게 봣습니다')
(10662792,140711,10,0,0,'명작이다.. 훌륭한 마무리')
(10662284,140711,10,0,0,'별생각없이 보다가 감동받음.')
(10662249,140711,10,0,0,'어마어마하구만... 진짜 재밌다')
(10662240,140711,10,0,0,'핵꿀잼허니잼완점잼잼')
(10662201,140711,10,0,0,'나루토 극장판 최고의 걸작!!!나루토 보신분이라면 꼭보세요!!')
(10661781,140711,10,0,0,'액션이며 스토리며 최고입니다!')
(10661732,140711,10,0,0,'하아 소년만화에 2대 3대 막 이여지는 스토리 안좋아했는데 극장판보고 생각이 바뀜ㅠㅠ보루토ㅠㅠㅠ아빠랑 다른점이 좋음 그나이 또래 같아서ㅠㅠㅠㅠ')
(10661393,140711,9,0,0,'오로치마루는 남자인가.... 여자인가...')
(10661158,140711,10,0,0,'솔직히 보루토 사라다 미츠키 전부다 부모에비해서 OO닌데...솔까 보루토는 나루토닮은거 생긴거말고 한개도없음 그냥 아빠빽임 나루토는 노력이라도했지 보루토는 뭥;;그리고 그정도 노력도 안하면 닌자아님 아무튼 자식새끼키우기는 마음처럼 안되는걸 알았음.')
(10660862,140711,10,0,0,'처음으로 써보네오!!! 여자면서도 원피스 보다 더 좋아햇던 나루토 ㅠㅠ나루토책 전권도 다 사놓고 마지막 권 보면서 이렇게 끝나는게 아쉽다고 햇는데 이렇게 다시 만나니 너무 좋앗어염 !정말 나루토를 사랑한 분이라면 후회안합니다 ㅠㅠ감덩')
(10660325,140711,10,0,0,'역시 나루토는 짱이죠!!목소리도 다 그대로 ㅎㅎ♡ 아쉬운점이 있다면 저는 개인적으로 더빙도 굉장히 좋아하는데요ㅠ근데 나루토 더빙성우분이 바껴가지고 ㅠ.ㅠ 원래 나루토 목소리로 돌아와 주세요 ㅠ.ㅠ 그래도 나루토는 짱입니다!! 다음극장판도 기대합니다♡')
(10660282,140711,7,0,0,'팬들의 아쉬움을 달래주는 작품, 그 이상도 이하도 아니다.')
(10660037,140711,10,0,0,'진짜 한편더나왓음 젛겟다')
(10659988,140711,10,0,0,'말이 필요없다.!!!')
(10659879,140711,10,0,0,'더빙판으로 봣는데 기대햇던거 티상으로 재밋엇음 ㅋㅋ 사스케:천둥벌거숭이ㅋㅋㅋ')
(10659607,140711,10,0,0,'진심으로 나루토를 보던 지난 10년간의 극장판중에서 단연코 최고가 아니었나 싶다')
(10659393,140711,8,0,0,'전국 3곳 밖에 상영관이 없어 잠실에서 신촌까지 보았어요 아이들만 있을줄 알았는데 중,고생 이상이 50% 역시 매니아 층이 두터운 즐감 했어요 그런데 관람 당일 ㅋVOD 떳네요')
(10659197,140711,10,0,0,'나루토의 마지막 영화다운 명작이었습니다')
(10658815,140711,10,0,0,'네이버에선 다신예약안함 할인안됨수고')
(10658535,140711,8,0,0,'오로치마루는 자웅동체인가요??')
(10658292,140711,10,0,0,'꿀잼 근데 밸런스가 좀 아쉬움 나루토 사스케가 합쳤는데 거기다 5대카게였나 까지 합세했는데도 한명한테 밀림')
(10658100,140711,8,0,0,'잼있다나루토다운나루토 극장판')
(10657499,140711,10,0,0,'꾸르잼 역대극장판중에 볼만한듯')
(10657085,140711,10,0,0,'최강의 클리셰에 최강의 퀼리티가 만났다')
(10657031,140711,10,0,0,'말이필요없음ㅠㅠㅠㅠ')
(10656985,140711,10,0,0,'재밋음 나루토 투니버스때 더빙판부터 지금 본편까지 애니 만화로 쭉보고잇는데 본사람이라면 재밋을듯 알수없이 보는동안 울컥햇음 나 초딩때 나루토랑 나이비슷햇는데 ㅅㅂ 호카게라니')
(10656415,140711,9,0,0,'나루토가 노력으로 인해 지금의 실력자위치에 왔다는건 삶의 교훈도 준다  좋은 애니다')
(10655037,140711,10,0,0,'나의 인생 나루토~ 너무 감동적입니다. 울면서 봤네요. 최고입니다!!!')
(10654522,140711,10,0,0,'보루토짱사스케짱스게')
(10654087,140711,10,0,0,'역대 극장판 중에 제일 재밌네요... 감동의 눈물을 흘렸습니다!')
(10653978,140711,10,0,0,'진짜 역대급 액션임...ㅠ진짜 보고 또보고 또봄....ㅠㅜㅠ구미에 스사노오 입힌게 그냥 멋있어 버림..ㅠㅍ진짜 짱이에요ㅠㅜㅠ작가님이 여기에 힘 쏟으셨다는 게 보이네요...ㅠ')
(10653869,140711,9,0,0,'재미있었음다음에도보고싶음')
(10653559,140711,10,0,0,'이제 정말 끝이구나 초등학교 1학년 시절부터 봐 왔는데 지금은 벌써 성인이 됐네.... 내 인생의 일부가 된 나루토 정말 즐거웠어 고마워.')
(10653212,140711,10,0,0,'나루토 역대급 극장판 아 근데 나루토 성우 목소리가 메치가 안된다 나는 더빙으로 봐버려서 구자형님 보고싶어요 ㅠㅠ 어른된 나루토랑 캐릭터 딱인데 구자형님 ㅠㅠ')
(10653180,140711,9,0,0,'재미있었음 스토리가 뒤에 조금 이해 안가는 부분이 있었지만')
(10652962,140711,10,0,0,'개꿀이라는 말밖에 안나옴')
(10652800,140711,10,0,0,'애들이 두번 연속보고 그담날도 보여달라고 난리였음..이런건 첨이었음')
(10652640,140711,10,0,0,'나루토답게 재밌었다. 노잼일줄알앗는데 알고보니 꿀잼허니잼 ㅋㅋㅋㅋ')
(10652065,140711,10,0,0,'나루토도 사스케 너무 멋졌어요 보루토도 기대됩니다')
(10651974,140711,10,0,0,'설정 오류가 약간 있었지만 짧은 시간 내에 많은 메세지를 담으려했던 노력이 돋보였고 애니메이션 나루토 팬들에게는 최고의 선물이였다. 한국인 스태프들도 많이 참여했길래 놀람')
(10651919,140711,10,0,0,'진짜별100개주고싶음 감동적이고 넘재미있어요ㅠ3번째보는중ㅋㅋㅋㅋ보루토에선 사스케가참멋지네요')
(10651898,140711,10,0,0,'진짜눈물이나온다..사랑해나루토 아직떠나지마ㅠㅠ')
(10651652,140711,10,0,0,'내용도 좋고 재미있었어요!!관심있거나 고민하시늘 분들 꼭 보시길')
(10650949,140711,10,0,0,'나루토 진짜재미있어요!!')
(10650946,140711,9,0,0,'나루토랑 사스케랑 카게들이 조금 약하게 나온 건 어쩔 수 없겠지만 그건만 빼면 완벽 ㅎ')
(10650929,140711,10,0,0,'정말 감동적이고 뭐라 표현할수 없을만큼 정말로 감명깊게봤습니다. 지금까지 본 애니영화중에 전 감히 이 영화를 1순위로 뽑고싶습니다. 정말 감동적이었습니다. 여러분 꼭 한번 보십쇼.  정말 감동적이었다 라 밖에 할 말이 안나오네요. 추천합니다.')
(10650406,140711,10,0,0,'진짜 꿀잼에 완전 대박임 굿굿')
(10650138,140711,10,0,0,'너무 유치하지 않고 좋네')
(10649880,140711,10,0,0,'크으.. 부자지간의 이야기 정말 재밌었습니다')
(10649693,140711,10,0,0,'꿀잼허니잼핵잼존잼.')
(10649684,140711,10,0,0,'windyhill님 사스케가 반점 세개 사륜안으로 스사노오를 사용할 수 있었던 이유가 머리카락으로 가려진 쪽의 눈이 윤회안이라 사용할 수 있습니다.그리고 스사노오가 깨진 이유가 그만큼 모모시키가 강해서 그런거죠. 그리고 보루토가 천재일수도 있구요.')
(10649511,140711,10,0,0,'나루토 극장판중 역대급으로 재밌었음. 맨날 하는 눈깔싸움 안하고 대신 체술을 써서 전투씬 화려했던것도 그렇고 스토리 자체도 굉장히 좋음. 사스케 사라다 챙기는것도ㅠㅠㅠ')
(10649507,140711,10,0,0,'너무재밌고 감동 그자체 잘봤습니다!')
(10649047,140711,10,0,0,'한세대를 거쳐 지라이야 츠나데 오로치마루의 대를 있는 3인의 캐미..ㅋㅋ')
(10648960,140711,10,0,0,'ㄹㅇ 허니잼 ktx타고 11시꺼보세요 마지막입니다')
(10648956,140711,10,0,0,'ㅠㅠ 호카게 나루토 짱 멋져!!  스토리고 좋고 영상미도 너무 좋았어요!!!^^*')
(10648477,140711,10,0,0,'엔딩곡도 그렇고 너무 좋은.. 스토리가넘 짧아서 아쉬웠지만 액션신이 진짜 완전 최고!ㅋㅋㅋㅋ 보루토x나루토 케미도 넘좋고.. 마지막이라는게 넘 아쉽네요 ㅠㅠㅜ애들 얘기 더 나왔으면 좋겠지만..')
(10647723,140711,10,0,0,'퀄도 그렇고 전투신 역대급입니다..특히 마지막 전투신이 최고였습니다')
(10647486,140711,10,0,0,'아   마지막에 미츠키 아빠가 오로치마루라난 걸  내눈으로 확인해서 소름돋았습니다')
(10647469,140711,10,0,0,'진짜 극장판중에서 역대극 임')
(10647420,140711,10,0,0,'나루토 팬으로써 최고의 극장판이었습니다.')
(10647363,140711,10,0,0,'보면서 계속 심장이 뛰었다.')
(10647068,140711,10,0,0,'팬으로써 좋았어요 ㅠ마지막이라서그런지 진짜 감명깊게봤다')
(10647058,140711,10,0,0,'good good good')
(10647037,140711,9,0,0,'지린다. 지금 방영하고있는거랑 차원이다름.')
(10646839,140711,10,0,0,'까까 먹으면서 나루토보며 컸는데 이제 정말 끝이라니 ㅠㅠ 내 어린시절이 끝난 기분이군요 ㅠㅠ 정말 미치도록 좋아했던 나루토 이제 다음 세대가 이어나간다라니..ㅠㅠ 그래도 좋습니다 멋졌어요! 나루토는 영원합니다!')
(10646549,140711,10,0,0,'역시 나루토 근데 ㅜㅜ 왜 이리 아쉽지')
(10646496,140711,10,0,0,'와..진짜 어린시절에 보던 나루토에 대한 추억을 이렇게 되살려주다니..장난아니다 진짜 진짜 재밌다 보루토 다음편 안나오나요? 진짜 나루토 이대로 끝인가요 으아..ㅠㅠㅠ 진짜 15년의 보람이 있는 영화.. 애니 극장판으로 이렇게까지 빠져버린건 처음이다.')
(10646361,140711,10,0,0,'정말미안합니다 컴퓨터로봐서 정말15년동안 고맙고 감사합니다')
(10646094,140711,10,0,0,'보면서 느낀건데 진짜 마다라 이상으로 강력한 사기캐는  없는걸 느낌')
(10645632,140711,10,0,0,'이제껏 봐왔던 극장판중 최고로 재미있는거같아요!나루토 좋아하시는분이나 보시는분들 추천해요!역시 나루토는 재미잇는거같네요ㅎㅎ')
(10645571,140711,10,0,0,'최고 .,()-:/ !~~~')
(10645341,140711,10,0,0,'진짜 최고였습니다!보면서 눈깜빡이면 조금이라도 보지못할가봐 깜빡이지도 못하고ㅎ그래도 다볼수잇었다는게 행복했습니다!♥나루토를 보면서 소름끼쳤어요!보면서 소름이 끼치지않으신 분은 없으실 겁니다!''나루토''감독님 !사랑합니다ㅠ나루토 저 죽을때 까지 볼거예요ㅠ')
(10644961,140711,10,0,0,'앙 노무띠 ㅇㅈ? ㅇ ㅇㅈ 판사님도 ㅇㅈ? ㅇ ㅆㅇㅈ')
(10644858,140711,10,0,0,'ㄹㅇ 눈물 찔끔찔끔 흘리면서봤습니다 핵잼')
(10644818,140711,7,0,0,'재밌다는 말을 많이 들어어서 기대한것에 비해 그렇게 재밌진않았다 나름 볼만함')
(10644299,140711,10,0,0,'길고 긴 시간동안 맺어온 열매의 결실... 그저 꽃봉우리였던 시절을 지나 이제 만개하여 우리곁을 떠나는구나...')
(10644151,140711,10,0,0,'진짜 절대후회안함나는 이거 폰으로보고 티비로보는넘들 속상하다')
(10644016,140711,8,0,0,'나루토 극장판 중에 가장 재미있네. 마이 컸다. 나루토가 이리 멋있어지다니.')
(10643615,140711,10,0,0,'너무 재밌었다 안보면 후회했을듯.')
(10643598,140711,10,0,0,'진짜 말이필요없다 전투씬+작화+스토리 OO핵좆된다걍 개오진다 개미쳤다 개재밌다 영화관에서봐라')
(10643416,140711,8,0,0,'감상평히나타 이쁘다 끝 그외엔. . . 히나타 이쁘다!!')
(10642807,140711,10,0,0,'나루토 극장판 중 역대최고로 재밌었습니다! 영화관 가서 본 보람이 있네요')
(10642677,140711,9,0,0,'볼만합니다 재밌어요 !!')
(10642290,140711,10,0,0,'개재밌음보러가셈ㄲㄲ')
(10642083,140711,10,0,0,'진짜 인생 애니다 이건... 나루토 본편을 안본사람이라면 재미가 덜할수도 있겠지만 본편을 재밌게 본사람이라면 보는내내 닭살돋으면서 보실듯. 구미에 츠쿠요미 갑옷 입혀졌을때 진짜 개쩔었다')
(10641712,140711,10,0,0,'개성 있는 2세들! 이대로 끝나지 않고 이야기를 더 이어갔으면..ㅠㅠ 록리처럼 2D 개그만화라도... ㅠㅠㅠ')
(10641469,140711,10,0,0,'최고의 액션신을 보앗습니다 최고의 영화')
(10641324,140711,10,0,0,'오늘  동성로에 보러 갑니다  나중에 나오면 폰으로볼려고 했지만 후회할것 같아서 무조건 보기로 결정 했습니다 다소 늦은감이 있지만  ㅋㅋ  평점 10점  등록♥♥♥ 더 라스트는 망작 수준 이였어요...이번 꿀잼이라고 하던데 ^-^ 즐겁게 보다 올게요')
(10641288,140711,10,0,0,'옆에 초딩만 아니였어도...')
(10641154,140711,10,0,0,'나루토 사스케 보기 좋음ㅋ')
(10641104,140711,10,0,0,'굿이라고할만하다 사스케짱')
(10641040,140711,10,0,0,'나루토와 사스케의 케미조합 공격할때 소오름!! 이번 작품 대박-')
(10640856,140711,10,0,0,'마지막에 오로치마루 아들....대박반전')
(10640329,140711,10,0,0,'더 라스트에 비하면 매우...좋네요무엇보다 액션씬이 엄청나요')
(10640301,140711,10,0,0,'최고 이한마디로 설명된다')
(10640234,140711,9,0,0,'또다른시작이니까요^^ 꼭 보시길')
(10639562,140711,10,0,0,'이보다 더 잘된 나루토를 다시는 보지 못할것 같습니다.')
(10639388,140711,10,0,0,'여태까지  스토리와 다른 나루토의 이야기 엄청난액션 그냥 굿')
(10639315,140711,10,0,0,'30 세 남자인데.. 진짜 ..역대 나루토 극장판중에 최고임 보다가 울뻔함ㅋㅋㅋㅋ')
(10638789,140711,10,0,0,'개소름 아직도 오루치마루가 살아있다니 !!')
(10638328,140711,10,0,0,'재미잇내요..나루토멋잇고요...ㅎㅎㅎ')
(10638230,140711,10,0,0,'진짜 봐도후회안하는영화에요 제가 별점을준적이없는데 주고싶을정도로 항상내용꽉차고 재밌습니다')
(10638131,140711,10,0,0,'왜 사스케 탈주서클렛 차면서 어린나루토 잔상나올때 난 눈물이 났을까...')
(10637625,140711,10,0,0,'최고다 정말 ㅠㅠ 재밌가')
(10637483,140711,10,0,0,'아이들이 재미있게 봤어요 ~')
(10637407,140711,10,0,0,'보루토가 나루토 옷 입고 사스케 서클렛 쓸때 가슴깊히 벅차올랐다')
(10637385,140711,9,0,0,'너무 재밌게 봤습니다. 꼭 봐야합니다 보루토 ㅋㅋㅋ')
(10637103,140711,10,0,0,'이때까지 나루토 극장판 중 최고')
(10637070,140711,10,0,0,'와....나루토 진짜 이번 극장판대박이네요.. 특히 마지막 전투씬에서 눈을 뗄수가 없습니다. 진짜 추천합니다')
(10637035,140711,10,0,0,'역시 화려한 전투씬은 말할것도 없고 사스케와 나루토의 팀웍이 너무 잘 맞게 짜여져서 보는맛도 쏠쏠하고 스토리 너무 좋았습니다. 나의 10대를 함께 해온 인생애니 나루토 .지금은 이십대 중반이지만 나이가 들어서도 잊지 못할것 같네요 ^^')
(10637002,140711,10,0,0,'비록 더라스트는 별로였지만.. 이번 극장판 진심으로 감사합니다.')
(10636855,140711,10,0,0,'완전재밌더라구요ㅎㅎ나루토 사스케 시카마루 등등 다들 너무 멋졌어요~~오늘 마지막이라 억지로 일어나 조조 본 보람이 있네요')
(10636616,140711,10,0,0,'사스케 젼나 멋있어졌어ㅠㅠㅠㅠ 얼굴도 존잘 인성도 존잘 다 갖춘 남자가 되어 돌아왔구나ㅜㅠ 진짜 재밌어요!! 감동적이고 지라이야나올때 진짜 눈물고이고ㅠ 클라이막스때 나루토 사스케 어렸을때 회상되는데 그때가 정말 대박이에요ㅠㅜ')
(10636484,140711,9,0,0,'재밌음..ㅕ어럴ㄹㄴㄴ')
(10636037,140711,10,0,0,'애들이 너무 좋아하네요 재미있었답니다ㅎㅎ')
(10636027,140711,10,0,0,'나루토 본지8년 다되었는데 영화 끝나면서 나루토 이제 진짜 끝이구나 라고 생각했음. 진짜 나루토랑 같이 커왔는데 이렇게 끝나니까 가슴한구석이 아련해졌다. 이제 정말 끝이구나. 그동안 정말 재미있었다 나루토. 평점10점이란 점수도 모자란 그런작품이었다.')
(10635959,140711,10,0,0,'DVD로 보았는데 짱임')
(10635921,140711,10,0,0,'보루토 마지막 상영하는걸 알고 아침에 영화관에 갔는데 내주변은 다 어른이였지만 모두가 다같이 감동받고 훌쩍하면서 본...여운이많이남네요....사랑한다 나루토')
(10635633,140711,10,0,0,'더라스트 때의 아쉬움은 찾아볼 수 없고, 작가님이 공을 들인게 보이네요. 정말 재밌게 봤습니다.')
(10635546,140711,10,0,0,'이런 극장판을 보기위해 여태 참은건가요 나루토작가님도 인터뷰로 이보다 더한건 이제 그릴수없다라고 하셨더라구여ㅋㅋ   마지막에 지라이야 잠깐 보고 소름돋았습니다.')
(10635470,140711,8,0,0,'록리가 안싸워서 아쉽습니다 록리 진짜 팬인데')
(10635440,140711,10,0,0,'그냥가서보고나서이야기하셈')
(10635332,140711,10,0,0,'역시 나루토  사스게그도 너무 너무 멋잇어요')
(10635287,140711,10,0,0,'여태까지 나루토 극장판중에 제일 좋았어요. 더 라스트는 실망스러웠는데 이번 극장판은 좋네요ㅠㅠㅠ 호카게가 되는게 꿈이라던 꼬마가 어느새 두 아이의 아버지로 ㅎㅎ  잘봤습니다.')
(10635175,140711,10,0,0,'기대했던만큼 재미있었네요')
(10634783,140711,10,0,0,'기성세대와 젊은세대의 세대간 차이에서기성세대가 진짜 하고싶은말을 애니로 잘 표현해서 좋네요 !다시한번  부모님때의 방식을 구식으로 여기고꼰대질로  여기는 제자신의 반성을 하게 만드네요')
(10634644,140711,10,0,0,'지금까지 본 영화중에 가장 공들인게 보인 작품이였습니다. 마지막 마무리가 참... 인상적이였지요 ㅎㅎ;')
(10634639,140711,10,0,0,'몇번을 보고 또 봐도 질리지 않는 나루토 역대급 극장판.')
(10634547,140711,8,0,0,'나루토팬이면 꼭봐야할거같은데 음...사스케가 많이 나와서 좋았습니다. 단점이라면 철저히 보루토 위주네요ㅠㅠ그리구 보루토가 너무 사기캐라서ㅋㅋㅋ 그래도 그림체깔끔하고 볼만해여')
(10634544,140711,10,0,0,'보고싶다 이것  언제나올')
(10634463,140711,10,0,0,'정말 생각보다 재밌었어요')
(10634218,140711,10,0,0,'인생영화인생영화인생영화')
(10634115,140711,10,0,0,'나루토 좋아하는 분이면 꼭 볼만한 영화에요.')
(10634019,140711,10,0,0,'잘만들었네여굿 임니다')
(10633893,140711,10,0,0,'아OO 이젠 진짜로 끝인가')
(10633748,140711,10,0,0,'진짜 최곱니다ㅋㅋ 나루토 팬이지만 항상 극장판은 재미없었는데 이번 거는 완전 최고!! 처음엔 친구랑 가고 아쉬워서 혼자 또 보러 갔어요..ㅋㅋ')
(10633677,140711,10,0,0,'나루토는 사랑이죠. 나루토 짱')
(10633426,140711,10,0,0,'이제  정말  끝인가보다 했다... 점프에서 보루토는  왜  연재하는데 ㅠ')
(10633374,140711,10,0,0,'친구랑보러갔는데..나루토를많이좋아해서ㅎㅎ역시기대이상입니다ㅎㅎ')
(10633147,140711,10,0,0,'나루토 팬이라면 반드시 봐야할 영화입니다')
(10633115,140711,10,0,0,'너무 재미있어요!!!!짱!!!!')
(10633114,140711,9,0,0,'너무짧아서 아쉽다 10자')
(10633088,140711,10,0,0,'나덕들한텐 충분히 의미있는 영화 맞음. 그동안 나루토 봐 왔던거 영화보는내내 주마등처럼 지나가고 가슴이 먹먹해지는게 솔직히 진짜 울컥했음 ㅠㅠ 완결 후의 매듭을 잘 지은듯.. 맛살 수고했어요 ㅠㅠ')
(10633064,140711,10,0,0,'나루토 좋아하시는분들이라면 꼭 보시길 강력하게 추천합니다. 스토리도좋고 특히 전투신이 압권!')
(10633061,140711,10,0,0,'스토리도 탄탄하고 더 라스트처럼 쓸데없이 오글거림도 없을뿐더러 세대의 전승이 잘 보여졌어요그리고 정말 인생만화여서 그런지 중간중간 향수를 부르는 장면도 많고 정말 재밌었네요 ㅠㅠ')
(10633012,140711,10,0,0,'내인생최고 애니극장판!')
(10632788,140711,10,0,0,'핵꿀잼!!!돈낭비 전혀 아니요')
(10632726,140711,10,0,0,'유종의 미를 거둔 나루토의 극장판 보루토 더 무비!')
(10632678,140711,10,0,0,'재미있게 봤다. 하지만 너모 짧아서 아쉬웠다.')
(10632670,140711,9,0,0,'봤는데 여기에다가씀 재미있었어요. 근데 좀아쉬 운게보루토가 주인공이라 그런지 보루토가 많이 나오네요 개인적으로 전 리 펜이라 리가 많이 안나 온게 아쉽습니다. 또 마지막 영화 인많큼 나루토 친구 들도 보고싶었느데 좀 아쉽네요.')
(10632523,140711,10,0,0,'나루토 팬으로서 너무너무 재미있고 감동적이었습니다. 마지막이란게 아쉽지만요')
(10632155,140711,10,0,0,'나루토를 좋아해서 봤는데 역시!! 역시 재미있고 감동이 있는 영화였습니다!!')
(10632124,140711,10,0,0,'진짜 후회없습니다 2015 최고의 명작 ㅋㅋㅋ진짜재밌음')
(10632101,140711,10,0,0,'꿀잼 그자체 역대급임!!!')
(10632047,140711,10,0,0,'재미있을거같아요. 저나루터팬이에요.')
(10632009,140711,10,0,0,'키시모토센세...빨리 병환 나으세요.')
(10631849,140711,10,0,0,'보루토 개쩜 다시한번또보고싶음')
(10631824,140711,9,0,0,'평점마션 맥베스 내부자들 괴물아이 대호 스타워즈 보루토 최근 극장서 본 영화중 가장시간가는줄 모르고 본건 보루토 였다;;')
(10631545,140711,10,0,0,'어머니이건꼭봐야해!')
(10631342,140711,10,0,0,'더이상 닌자물이아니라 sf물이기는 하지만 재미있었습니다.')
(10631302,140711,10,0,0,'재밌게 봤습니다. 지루하지 않은 전개였어요.')
(10631162,140711,9,0,0,'역시 나루토 시리즈! 액션씬 짱! 하지만 싸우는 장면이 좀 짧아 아쉽네요.. 그래도 재밌는!')
(10630977,140711,10,0,0,'재미짐ㅎ보루토귀여미')
(10630649,140711,10,0,0,'존잼 감동스토리...★')
(10630369,140711,10,0,0,'걍 굿베리베리 굿굿ㄳㄳㄳ')
(10630261,140711,10,0,0,'나루토 인ㄴ생애니 이렇개 끝나다니')
(10629868,140711,10,0,0,'보지도  않고 평가하지 말고 보고 평가해라')
(10629636,140711,10,0,0,'꿀잼임꼭보세요진짜꿀잼')
(10629569,140711,10,0,0,'완전 재밌고 감동적이었다 인생 애니 나루토')
(10629547,140711,10,0,0,'사촌동생이랑 보려고  처음으로 나루토 봤는데 그냥  정말 멍때리면서 본거 같아요 그냥 전 재밌더라구요')
(10629490,140711,10,0,0,'최고의 영화, 영화로 이보다 더 큰 감동을 표현할순 없다')
(10629470,140711,10,0,0,'저는 원래 나루토빠는 아니고 그냥 어렸을적에 조금 봤는데..그래도 진짜 재밌네요!나도모르게 개멋있다...란 말을 하게됩니다!꼭보세요!')
(10629287,140711,10,0,0,'나루토 극장판이 이제 끝이라는게 너무 슬프다..ㅠㅠ')
(10629282,140711,8,0,0,'재밌네요 옛날 생각도 나고 ㅎㅎ')
(10629252,140711,10,0,0,'나루토 너무 멋지게 성장해서~ 자식보는기분이었고보루토 귀엽고 사스케는 여전히 멋졌어요^^나루토 포어버~ ㅋㅋ 중딩때부터 보던 나루토의 완결판정말 남달랐어요ㅠ 나루토 사랑해~♥')
(10629238,140711,10,0,0,'너무너무 재밌습니다 잘보았습니다')
(10629181,140711,10,0,0,'나루토의 삶 그리고 보루토의 삶 모든것을 다시한번보고 느낄수 있수있는 최고의 걸작입니다.')
(10628976,140711,10,0,0,'극장판중 가장 좋았다.')
(10628925,140711,10,0,0,'말이필요없다 역대최고다! 이만화볼때가 10대초반인데 벌써 20대다.:.:')
(10628843,140711,7,0,0,'간단하게 말하면 나루토와 사스케의 액션신만 저에게 매우 재밌고 인상적이넜네요.. 보루토는 나루토와 사스케 버프 받아서 버스타고 가는 느낌이랄까요... 암튼 사스케 !!! 많이 나옴ㅋㅋ')
(10628722,140711,10,0,0,'전투신 좋았다 재밌게 보고옴')
(10628407,140711,10,0,0,'OO잼 꿀잼 리얼 영화관에서 봐야됨')
(10628294,140711,9,0,0,'나루토의 전 성장과정을 봐온 관객으로써 아버지가 된 나루토를 보는데 왠지 내가 나루토의 아버지가 된 느낌이 들었다. 미나토야~ 네 아들 잘 컸으니 걱정 안해도 되겠다. 그리고 보루토도 싹수가 보이는게 훌륭하게 자라 줄 것 같더라~ ㅎㅎ')
(10627760,140711,10,0,0,'완전최고!근데 예매도했는데 파일없데요')
(10627637,140711,9,0,0,'아들이 보고싶어해서 따라갔다가  봤는데 너무 폭력적인줄만 알았는데  아빠를 미워했다가 아빠가 어떤존재였고 아빠를 이해하는 대목에서 감동적인 영화였습니다~')
(10627584,140711,10,0,0,'짱짱맨 나루토 사랑하니다!')
(10627381,140711,10,0,0,'완전재밌음ㅋㅋㅋ두번봐도또보고싶음')
(10627093,140711,10,0,0,'잼나게 잘보았다며 나오는 아이들 ~ 슬퍼서 울기도 했다고~~')
(10625742,140711,9,0,0,'정말 재미있게 봤구요 제가 기대가  너무 컸었나요? 약간 한 4%부족한 느낌이 들어요 어쩃든 정말재밌게 봤습니다')
(10625358,140711,10,0,0,'말이필요 없다 내친구 나루토!')
(10625104,140711,10,0,0,'이때까지 본 극장판과는 다르다. 확실히 원작자가 참여하니 재밋긴 합니다. 완전 추천합니다. 어릴때 부터 함께 햇던 나루토가 완결이라니 너무 아쉽네요. 영화는 진짜로 재밋으니 꼭 한번 보시길...')
(10624989,140711,10,0,0,'꿀잼!!!  노래끝나고 꼭보고나오세요')
(10624950,140711,10,0,0,'그동안의 나루토 극장판중에 제일 재밌다.꼭 극장가서 보세요!첫장면부터 간지남ㅇㅇ')
(10624775,140711,10,0,0,'대박대박 지금까지 본 극장판중에 최고에요!')
(10624666,140711,10,0,0,'말이 안나오는 뭉클함. 나의 10대 마지막 영화')
(10624554,140711,10,0,0,'진짜 재밌음ㅋㅋ 꼭 보시길 후회안함ㅋ')
(10624492,140711,10,0,0,'인생최고의명작임 꼭 보세요')
(10624166,140711,9,0,0,'와 또보고 싶다 정도는 아니었는데 그래도 볼만했음')
(10623980,140711,10,0,0,'사스케성님 사랑해요 ㅎㅎ')
(10623533,140711,10,0,0,'사스가 나루토! 중후반에는 그저 멍~하니 봤네요 ㅋㅋ')
(10623515,140711,10,0,0,'재밋엇다와아 재미있엇다')
(10623347,140711,10,0,0,'이때까지나루토극장판중가장재미있었습니다')
(10623340,140711,9,0,0,'아들이보구 완전감동했데요역대급으로!')
(10623315,140711,9,0,0,'정말진짜사스케도잘나오고 휴대폰이라잘못써서그런대더라스트보다정성도보이고 굳입니다♥♥♥♥')
(10623304,140711,10,0,0,'최고의 sf영화! 10자')
(10623303,140711,10,0,0,'스타워즈 보고 나서 봤는데도 너무 재밌었고 역대 나루토 극장판 중 제일 재밌는거같습니다.... 이제 나루토를 보내야하나요 ㅠㅠㅠㅠ')
(10623206,140711,10,0,0,'항상믿고보는 나루토입니다 하하')
(10623037,140711,10,0,0,'사이코다요! 나루터여, 영원하라!!')
(10622988,140711,10,0,0,'진짜재미있어요! 마지막까지 꼭보셈 핡 통수지림')
(10622917,140711,10,0,0,'완전재밌어요!! 두번이나본극장판은처음이에요~!')
(10622822,140711,10,0,0,'역대급 전투신에 깨알같은 등장인물 출연등 꿀잼요소가 엄청 숨어있습니다. 진짜 영화상영 끝나기전에 꼭 보시길.새 시리즈도 또 나왔음 좋겠다...ㅎㅎ')
(10622621,140711,10,0,0,'정말 재밌었어요 나루토 좋아하는 사람이면한번 보면 좋을것 같네요.')
(10622569,140711,9,0,0,'적이일방적으로당해서조금재미없었다')
(10622531,140711,7,0,0,'개인적으로는 기대하면서 봤는데,가볍게 본다고 생각하고 보는게 좋을 것 같네요.한마디로 보루토 사춘기 극복이라고 보면될 것같네요.')
(10620437,140711,10,0,0,'재미와 감동 둘다 잡았음 ㅋㅋㅋ 쿠키영상 꼭보세요!')
(10620309,140711,10,0,0,'나루토를 좋아한다면 꼭봐야한다! 나이불문!')
(10620294,140711,10,0,0,'나루토빠순이로서 ㅠㅠㅠ 히나타랑 결혼해서 아이까지 생긴것도 큰 감동이었는데 ㅠㅠ 이젠 아이중심으로 나온 영화라니ㅜㅜㅜ 이렇게 나루토를 보낼순없어요ㅠㅠ 진짜 봐도봐도 재밋는영화 완전강추!!!@!!!! 또 볼겁니다ㅜ 상영끝나면 다운받아서도 볼겁니다ㅠ')
(10620191,140711,10,0,0,'진짜 이건 꼭 봐야댐 액션 씬도 멋지고 하... 그냥 보세요')
(10620039,140711,10,0,0,'와~~ 키시모토 마사시가 보루토 신연재를 한다네요!!!경사났네 경사났어ㅋㅋㅋ')
(10620037,140711,10,0,0,'일단 보루토가 영상으로 나온 게 처음이라ㅠㅠㅠ뭔가 의미있는거같네여 나루토큰거보면 뭔라 아들 장가보낸기분도들곸ㅋㅋㅋ 액션씬 완전 화려하고 마지막에 ost도 넘나도 좋은것,,,')
(10619973,140711,9,0,0,'보루토보다 나루토가더 독보임 조금더 격렬한 전투를 보였으면 좋을 것 같습니다')
(10619965,140711,10,0,0,'액션씬 장난 아니네요 굳굳')
(10619954,140711,10,0,0,'말이 필요없이 꼭 보세요 ㅋㅋㅋ 퀄리티가 최고에요 어른들도 유치하지않게 볼 수 있어요 ㅋㅋ')
(10619953,140711,10,0,0,'지금까지이 나온 나루토 극장판중 졸잼')
(10619775,140711,8,0,0,'아오나다나도노다ㅡ나ㅡㄴ')
(10619761,140711,10,0,0,'꿀잼이에요 좋아하시는분들은 볼만해요')
(10619695,140711,10,0,0,'나의 애니영화 중 최고의 명작등록!!! 진심 소름쫙쫙 감동감동 ㅠㅠㅠㅠ 같이 성장한 나루토 멋있다ㅠ')
(10619645,140711,10,0,0,'말이필요없다..최고!')
(10619637,140711,10,0,0,'내인생중에 최고의영화 초등학교때부터  봐와서 나루토와 같이 성장한것같아 너무×100 재미있게 잘봤습니다 안본사람들 보세요 100번봐도 안질리는 영화?')
(10619519,140711,10,0,0,'액션... 스토리... 역대 최강...')
(10619487,140711,10,0,0,'재미있었어염 나루토 짱')
(10619072,140711,10,0,0,'솔까 나루토극장판 본거중에 젤 재밌음')
(10619056,140711,10,0,0,'처음본 나루토 졸잼이였습니다')
(10618861,140711,10,0,0,'세상에서제일재미있다')
(10618781,140711,10,0,0,'재미있음재미째이있다')
(10618723,140711,10,0,0,'만족합니다만족합니다')
(10618532,140711,10,0,0,'너무 재밌게 잘 봤습니다 자막으로 3번 더빙으로 1번 이렇게 봤는데요 영화관 사운드 음향 시설에 따라서 보는 느낌 차이가 많이 나더군요 사운드 빵빵이 제대로 느껴졌던 곳은 CGV 왕십리면서 영화 끝나고 나서 집에 돌아가는 길 후유증이 너무 깊네요')
(10618489,140711,10,0,0,'사랑해요 학창시절 내 전부가 이렇게 막을 내리네요 진짜 지림')
(10618448,140711,8,0,0,'나루토 연재 15년간의 줄거리가 모두 떠오르는 클라이막스, 최고였습니다!! 다들 보러가세요ㅎㅎㅎ')
(10618444,140711,10,0,0,'역대급극장판강추임후회안함')
(10618443,140711,10,0,0,'재미있었습니다...')
(10618407,140711,10,0,0,'진짜 대박 잼있었음  너무 상상이상으로  스토리도 전투장면도 좋았었음 또 보고싶은거 참고 집와서 부들부들 쓴거임 ㅠ')
(10618375,140711,10,0,0,'나루토 떠나긴 아직 멀었다... 제발 보루토가 연제 됬으면 좋겠다.')
(10617934,140711,10,0,0,'아들이 아주 재미있게 보았다고 합니다^ ^')
(10617805,140711,10,0,0,'믿고보는 나루토!! 꼭 보셔야 합니다ㅠㅠ')
(10617685,140711,10,0,0,'기대가 진짜 높았는데 그이상의 만족을 주는 영화인거 같다 걸작 감사히 감상했습니다')
(10617599,140711,10,0,0,'진심 후회하지않아요!! 겁나 재밋음 보면서 존나 흐뭇하고 감동먹구요 아 진짜 ㅋㅋㅋ  나루토 이대로 끝내기 너무 ㅜㅜ 하나만 더 극장판 만들어주셧으면...ㅠㅠㅠ 또 보고싶어요!!! 아쉬운건 상영관이적고 시간대도 별로없는게 정말 아쉽네요 ㅋㅋㅋ')
(10617506,140711,9,0,0,'좋아요즐거워요볼만해요')
(10617462,140711,9,0,0,'상상이상이에요 그냥 가서 보는게 정답일듯합니다!')
(10616887,140711,10,0,0,'조아요조아여조앒ㅎㄱㄷ')
(10616868,140711,10,0,0,'걍 최고다 소름이 몇번아나 돋던지')
(10616671,140711,10,0,0,'----인생만화 ----')
(10616307,140711,10,0,0,'정말 굿이라는 말밖에 안나오네요')
(10615794,140711,10,0,0,'여태까지 본 나루토 극장판중에서 제일 재밌었어요ㅠㅠ 내새끼가 벌써 커서 애까지 낳다니')
(10615541,140711,10,0,0,'역시 키시모토 선생님 감사한 영화의 질과 내용은 높은 수준에 있네..아아아아 다시보고 싶당~~')
(10615476,140711,10,0,0,'액션도 멋있었고, 숨쉴틈도 없이 재밌었어요~^^')
(10615367,140711,10,0,0,'나루토를 다봤다면 정말추천')
(10615327,140711,10,0,0,'너무너무 재밌네요ㅜㅜ추천 또 추천합니다♡♡♡♡')
(10615272,140711,10,0,0,'아주잼있게 봤네여 강추입니다')
(10615264,140711,8,0,0,'나름재미있었어요...마지막엔딩끝나고숨어있는스토리가있는데 대박 반전 ㅋㅋ')
(10615210,140711,8,0,0,'보루토 보는 내내 뭉클했어요 시간 참 빠르네요 ..')
(10615159,140711,9,0,0,'마무리는 역시 멋있게 해줬군')
(10615135,140711,10,0,0,'명작입니다. 말이 필요없네요ㅎ')
(10614916,140711,10,0,0,'애들아 쿠라마와 나루토가 합체하는 모습을 큰스크린으로 보는게 이번이 마지막이다 가서봐라')
(10614630,140711,10,0,0,'재미있네요. 절대로 못있을거같아요.')
(10614125,140711,9,0,0,'재밋네요재밋네오재밋네요')
(10614043,140711,10,0,0,'역시 나루토, 극장판 중에는 최강...!  이번 극장판의 이름은 사스케로 바꾸어야함 ㅋㅋ   처음에는 핵 고화질이었음 ㅎㅎ   나루토 피규어나 사야겠당~~~')
(10614008,140711,10,0,0,'액션씬이 대박 잘만들었다')
(10613582,140711,10,0,0,'진짜 이게 역대급 레전드다')
(10613213,140711,10,0,0,'이 극장판이 마지막이라니 보루토가 애니로 나와야 됩니다 이렇게 끝날순 없죠 극장판도 더 나왔으면 좋겠습니다')
(10610286,140711,10,0,0,'아이들 데리고다녔습니다.의외로 어른들이 많더라구요.정말 재미있었습니다')
(10610238,140711,10,0,0,'나루토는 그 어떤  영화들보다 최고라고 생각함')
(10610154,140711,10,0,0,'와~~ 내가 영화를 보면서 소름이 돋은 적은 없었는데 이 영화를 보고 소름 돋음. 내가 지금까지 본 영화 중 제일 재미있었음. 진짜 강추에요.')
(10609608,140711,10,0,0,'키시모토 마사시 선생님의 인터뷰 그대로다. 정말 모든것을 담으셨네요, 선생님. 정말 감사합니다.')
(10609603,140711,10,0,0,'굳...?,?!!ㄱ')
(10609383,140711,10,0,0,'나루토 광은 아니지만 여자친구가 보고싶다고 봤는대 생각보다 재미있어고 액션도 멋지내요 평점 높은 이유가 있군요')
(10609144,140711,10,0,0,'굿굿베리베리굿재밌어요')
(10608759,140711,10,0,0,'진짜 재밌게  봤어요.  완전 기대이상!')
(10608698,140711,10,0,0,'또보고싶다 정말재밌었다..')
(10608555,140711,10,0,0,'최고다 진짜, 작화가 역대급!')
(10608379,140711,10,0,0,'나루토 극장판 중 역대급 재미입니다. 마지막을 다른 기술도 아닌 나선환으로 끝내며 세대를 이어온 회상할때 정말 감동했어요.')
(10606901,140711,10,0,0,'와그냥대박  대박이란말만 나옴보는동안 소름돋음')
(10606850,140711,10,0,0,'정말 최고였습니다. 정말 정말 최고!!!')
(10606793,140711,10,0,0,'진짜 이번껀 스토리 액션 쩔고 앞부분에 쳐들어오는 액션...후우... 애니극장판보면서 이렇게 몰입감 쩌는거 첨봄... 이것만은 돈주고 소장해야지 ㅎㅎ')
(10606461,140711,10,0,0,'최고!열자 열자 열자 채우기')
(10606312,140711,10,0,0,'나루토 너무좋아요!!')
(10606251,140711,10,0,0,'나루토 정말 재미있었어요~ 교훈을 얻을 수 있었던 내용이었습니다~')
(10606197,140711,10,0,0,'다음시리즈도 나왔으면')
(10606183,140711,10,0,0,'지금 까지 봤던 나루토 영화 중 제일 잘만든 것같네요.')
(10606115,140711,10,0,0,'아 진심 이 영화는 나루토 영화 중에서 걸작 중의 걸작임DVD 나오면 꼭 산다')
(10606006,140711,10,0,0,'아진짜작가님수고하셨어요 진짜 와 말을못하겠네')
(10605990,140711,10,0,0,'지금껏 봐온 나루토 시리즈중에 가장 가씀 찡한 애니가 아니였나 싶었습니다... 영화끝나고 나오는데 여운이 쭉 남더군요 ㅠ 너무 재밌었어요')
(10605824,140711,10,0,0,'나루토의마음의감동하다')
(10605739,140711,10,0,0,'나루토 정주행만 4번... 중2부터 지금까지 쭉 봐왔지만 최고의 극장판이 아닐까 합니다. 특히 사스케와 나루토 전투신과 보루토와 나루토 전투신에 나오는 bgm은 기존 bgm 에서 조금 손 본듯 한대 엄청 소름 돋았습니다 최고.')
(10605626,140711,10,0,0,'나루토...사랑해요 ㅠㅠ 정말 완결 이후 궁금했던 내용들이 담겨있어 더 감동... 중고딩사이서 혼자봤지만 눈물 흘리면서 몰입! 후회없음 막내리기전에 또보고싶다!')
(10603941,140711,10,0,0,'오레노 나마에와 우즈마키 나루토호카게 씨발')
(10602976,140711,10,0,0,'마지막은 뻔했지만 그래야 나루토지. 보면서 내 어린시절까지 반추 할 수 있는 좋은 기회였다. 그동안 즐거웠다, 나루토!')
(10602974,140711,8,0,0,'일단 나루토 극장판중에서는 최고 나루토팬이라면 전율이 돋을정도의 액션씬을 구가한영화')
(10602971,140711,10,0,0,'나루토 팬이라면 진짜 후회하지 않을 거예요 ㅎㅎ 감동-!!!')
(10602911,140711,10,0,0,'보면서 계속 소름돋았습니다..! 진짜 최고의 극장판')
(10602849,140711,10,0,0,'역대급 수작.. 10점 그 이상..')
(10602796,140711,10,0,0,'보루토가 아니라 성인이된 나루토이야기ㅋㅋ 오히려 그게더 좋았음 초반에는 슬픈부분도 조금 있어서 눈물 찔끔찔끔 고이게함')
(10602774,140711,10,0,0,'나루토를 본지 딱10년이됐네요! 투니버스에서 더빙판으로 방영할때부터 보기 시작해서 작년엔 만화책으로 완결이나고 2세대들이 등장하는 극장판까지 나오다니 믿기지 않네요...반평생동안 같이지낸 나루토를 이젠 볼수없다고 생각하니 슬프지만 재미있었습니다!')
(10602767,140711,10,0,0,'처음부터  끝까지 눈을 떼지 못하고 봤네요~ 엔딩 끝나고 마지막 반전을 기대해주세요~')
(10602760,140711,10,0,0,'나이가 30이 넘었는 데도 온몸에 전율이 쫙!텐텐이 너무 예뻐요ㅠ')
(10602722,140711,10,0,0,'잼있게 봤어요. 꼭보세요. 핵  꿀잼')
(10602719,140711,10,0,0,'2세들로 넘어가는거 좋다... 성인된 애들 모습도 넘나 소듕... 액션씬은 처음부터 넘나 좋았으ㅡ뮤ㅠㅠㅠㅠ')
(10602702,140711,10,0,0,'외 진짜 와 나의 사랑 나루토너밖에없다. 멋있고 사랑스럽고 서운하고 울고 ㅠㅠㅠㅠ정말 후회 안합니다  나루토가최고에여')
(10602693,140711,9,0,0,'나는 역시 애니메이션 극장판이 너무좋아.')
(10602687,140711,10,0,0,'정말 이영화보고 감동적이었고 재미는말할필요도없고 진짜지루한부분이라고는 찾아볼수없는 키시모토선생님의 영화입니다. 엔딩곡도 정말좋으니까 영화보실분꼐 보루토 추천드릴게요~~')
(10602667,140711,7,0,0,'bolmanhamgg')
(10602645,140711,10,0,0,'혼자보러갓다가너무재밋어서친구하고또보러가기러햇네요~~굳굳')
(10602643,140711,10,0,0,'나루토의 집대성이라고 불릴 수 있었던 최고의 작품!!!')
(10602613,140711,10,0,0,'거의 나루토와 일생을 같이했는데... 어릴적에 나루토를 보며 느낀 소름과 가슴벅참을 지금, 보루토를 보면서 다시 느낄수있었습니다... 키시모토 선생님. 저 절대로 나루토라는 작품을 잊지 않겠습니다. 정말 감사합니다.')
(10602609,140711,10,0,0,'나루토가 완결이라니... 맨날 왕따당하고 아카데미 졸업도 못하던 나루토가 어제같은데 ㅠㅠ')
(10602599,140711,10,0,0,'너무너무재밋다 다시보고싶다')
(10602587,140711,10,0,0,'지금까지  봤던  극장판중에서 정말  최고였다...인생애니메이션...역시  재미감동  두  마리 의  토끼를 잡았다...추천합니다.')
(10602450,140711,10,0,0,'나루토극장판중가장잼잇엇고진짜 꿀잼입니다.저 또 볼껍니다더빙 자막둘다!')
(10602383,140711,10,0,0,'와~! 드디어 기다리고 기다렸던 보루토가 나왔다.존경합니다.  마사시선생님!  근데 저는 나루토덕후로서 질문 나루토의 후속작인 보루토는 않나오나요?')
(10602350,140711,9,0,0,'나루토 원작자, 지가 번 돈으로 알바에 다 쓰는구나. 감동 했다.')
(10602306,140711,10,0,0,'마지막 시리즈고 감사해서 10점드립니다 ㅎㅎ 이거 보러가실때 사람 없는 시간으로 가세요~ 초등학생들 너무시끄럽습니다 ㅠㅠ')
(10602302,140711,10,0,0,'장난안치고 너무재밌어서 오줌엄청마려웠는데 마려운지도모르고 바지에줄줄쌋네 ㅋ 엄마한테혼나러갑니다')
(10602281,140711,10,0,0,'ㅋㅋㅋ나루토는  일단 10점재밋대')
(10602252,140711,10,0,0,'지금까지 나루토 극장판 제일 재밌음')
(10602193,140711,10,0,0,'10점밖에 없는게 안타깝도다...')
(10602191,140711,10,0,0,'우즈마키 나루토는 사랑입니다')
(10602149,140711,10,0,0,'개재밌음 두번보세요 저도 내일 또보러감')
(10602013,140711,10,0,0,'내 인생영화... 나루토랑 같이 컸는데 벌써 어른이 되어버린 나루토를 보면서 보는 내내 대견하기도 하고 그립기도 했던... 또 보러 갈거예요 나루토 사랑합니다ㅠㅠㅠㅠ')
(10602012,140711,10,0,0,'정말 시간 가는줄 모르고 봤습니다~너무 재미있네요~^^')
(10601940,140711,10,0,0,'일단 돈이 아깝지 않아서 좋구... 스토리 역시 짱....')
(10601909,140711,10,0,0,'아직 보지는 않았고 가까운 날로 잡아서 볼껀데 그냥 10점 달고 보갰습니다. 나루토 짱')
(10601890,140711,10,0,0,'대박 꿀잼 극장판 또 나오기를')
(10601627,140711,10,0,0,'다음편 나올듯...?')
(10601550,140711,9,0,0,'술법 바겐세일이더군...')
(10601491,140711,10,0,0,'오오오!짱재밋어요ㅋㅋㅋ')
(10601479,140711,10,0,0,'OO...날울렷어...')
(10601453,140711,10,0,0,'하얀애 부모님 오로치마루임 ㅅㄱ')
(10601274,140711,10,0,0,'감동이였어요진짜 감동.')
(10601209,140711,9,0,0,'마지막 인사도 제대로 못 한 나머지 캐릭터들.')
(10601093,140711,10,0,0,'♡♡♡♡짱 조아요  ~~~~!!@@#')
(10601072,140711,10,0,0,'재미는잇는데...이제 나루토를 못본다는기 ㅜㅜ')
(10600855,140711,10,0,0,'후..관우야 꼭보러와야된다')
(10600824,140711,10,0,0,'사랑합니다..맛살님 최고의 영화...하..ㅈㄴ 이거 제 엄마도 보셧는데 더 좋아하시네요.감사합니다..그동안 연재하느라 수고 많으셧고 편안한 시간 즐겁게 보내세요!!')
(10600812,140711,10,0,0,'보루토 TVA 언제 개봉하실건가요? 작가님아...')
(10599838,140711,10,0,0,'졸잼그자체딱이두글자')
(10599825,140711,10,0,0,'오로치마루???열자')
(10599726,140711,10,0,0,'재미있게 잘 보았습니다')
(10599698,140711,10,0,0,'꿀잼ㅋㅋ 2세대들다귀엽다!!')
(10599688,140711,10,0,0,'액션이 가장기억에 남고 그리고 뭐 마지막 엄청난거 빼곤 그럭저럭 안경잡이 어디?')
(10599655,140711,10,0,0,'진짜재미있어요 꼭한번보세용')
(10599510,140711,10,0,0,'별 기대 안하고 봤는데 재밌음')
(10599406,140711,10,0,0,'재미쪙재미쪙재미재재미쪙')
(10599262,140711,10,0,0,'우와 완전 멋있었어요!!! 뭔가 그 나선환 만들때 지라이야부터 나오는 장면부터는 온몸에 전율이;; 또 보고 싶어요 ㅠㅠ')
(10599246,140711,10,0,0,'꾸르르르르ㄹㄹㄹㄹ잼')
(10599216,140711,10,0,0,'이제 죽어도 여한이없다')
(10599134,140711,10,0,0,'ㅋㅋ 지림...ㅋㅋ 지금껏 본 나루토 극장판 중 최고였슴;')
(10599129,140711,10,0,0,'재미 있어요~눈물도 나공~~')
(10599106,140711,10,0,0,'대박애니 꼭 극장가서 봐야할 애니입니다')
(10599068,140711,10,0,0,'꼭 보세요. 후회안합니다. 부모찾기의 다이나믹은 더더욱 볼고리~')
(10599063,140711,10,0,0,'인생 영화. 지리고 갑니다.')
(10599023,140711,10,0,0,'재미있게 보았습니다.')
(10598962,140711,10,0,0,'꿀잼이었어요.액션씬 좋았고요.')
(10598765,140711,10,0,0,'나루토 애니메이션 봤나요')
(10598511,140711,10,0,0,'나루토 시리즈의 완결판. 안녕 내 유년시절아')
(10598359,140711,10,0,0,'나루토가이제끝이라니ㅠㅠ그래도보루토꿀잼')
(10598242,140711,10,0,0,'잘가라 나루토..ㅠ 그동안 고마웠어')
(10598141,140711,10,0,0,'기대 이상의 액션씬으로 눈 호강하는 극장판, 나루토 팬이라면 볼 수 밖엔 없음.')
(10597976,140711,10,0,0,'너무 재밌어서 두번 보고 옴. 역시 나루토 후반부의 문제는 작가가 아니라 편집부의 문제였구만')
(10597958,140711,10,0,0,'굿 짱 너무 재미있네요 다시보고 싶은 명작')
(10597919,140711,10,0,0,'완전 꿀잼 더보고싶네.')
(10597909,140711,10,0,0,'내인생 최고의 애니메이션')
(10597893,140711,10,0,0,'이번 나루토는 역대급이엿으며 기억에남을것같습니다 감사합니다 감독님')
(10597879,140711,10,0,0,'재미있게 봤습니다 ^^')
(10597853,140711,10,0,0,'나루토너무멋잇는거같다...')
(10597791,140711,10,0,0,'너무 재미있게 잘 봤습니다 딥디 꼭 사야지ㅠ관에서 내리기 전에 함 더 보러 갈겁니다')
(10597770,140711,10,0,0,'이제부턴 보루토의 시대인가?')
(10597758,140711,9,0,0,'단언컨대, 여러분이 기대한 만큼 재밌을 것 입니다.')
(10597743,140711,10,0,0,'역시짱짱..나루토ㅠㅠ정말끝인가요...너무아쉽네요이2세들의이야기를더듣고싶지만..작가님너무수고했어요!!!')
(10597662,140711,10,0,0,'캬~ 비록 내가 페인편인 나루토가 마을을 구한 영웅이 된거까지밖에 못봐서 모르는 인물이 몇 있었지만 재밌었어요ㅎㅎ 어렸던 천방지축이었던 나루토가 호카게가 되고 아빠가 되고 참.. 길었네요ㅠㅠ / 뒤에 여자들이 속닥거리는거만 빼면 좋았음..ㅡㅡ')
(10597621,140711,10,0,0,'크....기다린 보람과 막판 반전!!!!아아...ㅠ너무 좋아')
(10597539,140711,10,0,0,'재미있었습니다...')
(10597456,140711,10,0,0,'역대급.이거보고 나루토정주행할거라는 다짐했습니다')
(10597430,140711,10,0,0,'재미있고 볼만한 영화입니다.꼭보세요')
(10597422,140711,10,0,0,'마지막이어도 훈훈하게 끝내주는 극장판이다. 2세들 너무 귀엽고, 어른이 된 나루토들은 멋있었다.')
(10597414,140711,10,0,0,'재밌습니다재밌습니다')
(10597401,140711,10,0,0,'어제보고왔는데 너무재미있다 감독님 수고하셨어요!제인생최고의 영화입니다♡♡♡')
(10597386,140711,10,0,0,'나루토 팬들은 꼭 보셔야합니다정말 재밌게봤어요 꼭보시길 나루토를 모르던 여자친구도 재밌다네요!')
(10597374,140711,10,0,0,'더빙으로 봤는데 솔직히 목소리가 달라서 집중이 좀 안되네요.')
(10597368,140711,10,0,0,'오래간만에 재밌게본 애니메이션 영화 ^^')
(10597330,140711,10,0,0,'개잼 꿀잼  다시한번 더보고싶다')
(10597324,140711,10,0,0,'재밌어요 마지막이라더감동')
(10597312,140711,10,0,0,'너무재미있었어요  그리고 아이들한테 자신감이라는 의미가 있더라고요참재미있게 봤네요 이런영화 아이들한테 많이많이 보여줘도 좋을것같네요')
(10597266,140711,10,0,0,'개잼 나루토 사스케 캡멋잇다...또 봐여지')
(10597221,140711,10,0,0,'재밌어요 재밌어요 감동과 전율임ㅠㅠ')
(10597176,140711,10,0,0,'대박요!제가어릴때일본에가극장판봤는데지금도엄청재밌어요!')
(10597061,140711,10,0,0,'와  OOOO 명작 후속작 꼭나와라')
(10596994,140711,10,0,0,'저  나루토  엄청좋아하는데  이제 끝나면  않돼는데  저한테  그래도  나루토 는 절대끝나지 안을거예요 . 나루토 절대 끝나지 말아요')
(10596955,140711,10,0,0,'이거재미있음보루토보길잘한거같음')
(10596950,140711,10,0,0,'나이스나이스나이스OO라시!!!!')
(10596884,140711,10,0,0,'이런 표현 식상하지만 정말 역대급이라고 할 수 있다..ㅠ')
(10596835,140711,10,0,0,'1부는 명작, 2부는 졸작, 그리고 3부는 걸작')
(10596819,140711,10,0,0,'라스트무비 망작이어서 안보려다가, 15년 의리로 봤는데 개명작. 원피스 나루토 블리치 역대 모든 극장판중 최고였다.')
(10596818,140711,10,0,0,'역대급으로 잘만든거같아요')
(10596763,140711,10,0,0,'정말 기대하고보지않았는데 너무 재미있었네요보러갔더니 거의 성인들이고 다들 나올때 만족이상이라고 말들을~ 저도 애들 데리고가서 봤지만 정말 재미밌었습니다 추천 꾹 나루토를 보신분이라면 만족도100퍼센트 안보신분들도 재미는 있으실꺼임 ^^')
(10596728,140711,10,0,0,'이런걸 보고 극장에서 안보면 후회한다고 하는거군요! 전율이 오를 정도로 최고였습니다ㅜㅠ')
(10596673,140711,9,0,0,'재미는있었지만 다른 그리운목소리들이 나오지않아 죄금 아쉬운?')
(10596614,140711,10,0,0,'시리즈중 최고의걸작. 더라스트때보다 많아진 액션씬')
(10596578,140711,10,0,0,'핵꿀잼!!!정말 재미있었다!')
(10596573,140711,10,0,0,'킬러비죽은줄알고 개깜놀햇음ㄷㄷ')
(10596511,140711,10,0,0,'역시 기대를 저버리지 않네요 ㅜㅂㅜ')
(10596476,140711,10,0,0,'하...별5개가 끝인가. 별 백만개 주고싶네 여지껏 나온 극장판중 최고의 걸작! 완결을 거지같이내서 상처받앗엇는데이걸로 치유됏다ㅠ')
(10596319,140711,10,0,0,'감동 백배..보루토 애니도 나오길!')
(10596285,140711,10,0,0,'오랜시간 기달려서 봤는데 너무 재미났어요')
(10596274,140711,9,0,0,'역시 실망하지 않았어요!!!구성도 좋고 정말 재미있었습니다~~한시간 반이 너무 짧게 느껴졌구요~ 어른 아이들 모두 즐거운 시간이었습니다 ~')
(10596265,140711,10,0,0,'완전 기대하고 있었는데ㅠㅠ 완전 꿀 잼 또 보고싶다')
(10596264,140711,10,0,0,'꿀잼꿀잼꿀잼꿀잠꿀잼')
(10596226,140711,9,0,0,'정말 잘 만들었다. 쓸데없는 씬이나 억지 감동 억지 웃음이 없으며 최대한 담백하고 솔직하게 이야기를 풀어나갈려고한게 보인다. 정말이지 간만에 제대로 만든 극장용 만화영화였다.')
(10596178,140711,10,0,0,'기승전 나센간!!! 재밌었음 ㅎ')
(10596171,140711,8,0,0,'재미나게 잘보았어요 다음편이기대되요')
(10596062,140711,10,0,0,'아완전재밌다진짜ㅠㅠㅠㅠ너무아쉽다...보루토로 계속 나왔으면 좋겠어요진짜..ㅠㅠ내인생최고의 애니중하나 나루토 사랑해여ㅠㅠ')
(10596049,140711,10,0,0,'진짜 재미있게 봤어요 ㅎ 눈물까지 흘렸.')
(10595957,140711,10,0,0,'진짜 가족애를 잘살린작품같고 마지막으로 나온작품이라 그런지 정말 시시한느낌없이 재밌게봤습니다')
(10595919,140711,10,0,0,'굿입니다 재미있어요ㅋ')
(10595914,140711,10,0,0,'트랜스포머를 능가하는 액션씬 머리끝까지차오르는 전율을 주체하지못해 흐르는눈물이 전혀 부끄럽지않은영화 닌자특유의 연계기를활용한 보스공략까지 흠잡을때없는영화 . 칸영화제 대상줘도 아깝지않을OO명작. 내인생 최.고.의.작.품')
(10595883,140711,10,0,0,'정말 정말 정말 추 ~~~천 너무 재밌게 봤습니다 ~')
(10595796,140711,10,0,0,'여자친구랑 둘이가서봤는데 여자친구가 나루토1화부터 정주행하고있네요... 나루토 극장판중 제일 재미있게 본것같아요!')
(10595639,140711,10,0,0,'최고였다. 인생영화다 이건')
(10595607,140711,10,0,0,'엔딩곡 끝나고 마지막에 본편 잠깐 나올 때 극장 안 사람들 다 소리 지름ㅋㅋㅋ')
(10595596,140711,10,0,0,'좋다, 이 한마디로 표현된다!!')
(10595497,140711,10,0,0,'역시 재밌는 나루토 무비 아들 보루토도 나오고 아버지와 아들 진로에 대해서는 생각해볼 수 있는 일본 애니')
(10595471,140711,10,0,0,'사랑한다 10년넘게 함께한 인생만화')
(10595449,140711,10,0,0,'재밌네요 완벽합니다. 그리고 나루토팬층이 얼마나 두꺼운지도 다시한번 확인했습니다.')
(10595421,140711,10,0,0,'사스가나루토믿고봅니다')
(10595395,140711,10,0,0,'나루토 보여주셔서 감사함니다 ^-^')
(10595291,140711,10,0,0,'핵잼!!완전 재밌어요!!')
(10595236,140711,10,0,0,'대박 최고였다 !!!!')
(10595235,140711,10,0,0,'맨 마지막에 미츠키가 우리아빠  오로치마루야라고 할 때 관객들 다 뿜음.')
(10594947,140711,10,0,0,'이건진심 나루토좋아하면 닥 봐야되는 영화 진짜 사스케랑 나루토같이싸울때 핵소름')
(10594257,140711,10,0,0,'대박대박대박대박대박')
(10594186,140711,10,0,0,'와 진짜 쩜 다시보고싶다')
(10594168,140711,10,0,0,'나루토를 좋아하긴 하지만 나루토 극장판 중에 두번보고 싶었던 극장판은 보루토가 처음이다. 진짜 이번 극장판은 최고다.')
(10594136,140711,10,0,0,'역시 나루토! 아들이라고 다를쏘냐!!! 두번씩 아니 세번씩 봅시다!')
(10594104,140711,10,0,0,'진짜 재밌게 봤어요~ 꿀잼!')
(10594097,140711,10,0,0,'존재뮤ㅠㅠ 작화쩌러요ㅠ')
(10594088,140711,10,0,0,'보고 울뻔했습니다 진심 나덕으로써 강추합니다')
(10594084,140711,10,0,0,'극장판만든것중 가장잘만듬..걍 보루토 연재하시면대박납니다.')
(10594054,140711,10,0,0,'정말 재미있었습니다. 특히 액션신ㄷ')
(10594047,140711,10,0,0,'역시보루토와나루토는부전자전~~!더빙판으로봣는데나중에일본판버전으로또볼라구요!보루토를일반나루토애니로다시보는날이왔으면좋겠어요ㅠ')
(10594040,140711,10,0,0,'영화보면서 와소리를 낸적이 없는데 페륜에 한번 스케일에 한번 작중 계속 와소리만 내다가 끝났네요')
(10594001,140711,10,0,0,'역대 극장판중 최고!! 스릉한다')
(10593985,140711,10,0,0,'너무 감동적이에요.. 사스케와 나루토의 모습에 감동... 보루토와 나루토의 모습에 눈물납니다')
(10593918,140711,10,0,0,'나루토 자체를 처음 보는 거였는데 이해도 확되고 완전완전 꿀잼! 애들 보여준다고 이거 본거였는데 기대를 안해서 그런지 더 재밌었다! 역시 나루토 인 보루토인듯!ㅋㅋㅋㅋ')
(10593811,140711,10,0,0,'나루토좋아하시는분들은 꼭 봐야하는 극장판')
(10593801,140711,10,0,0,'보루토 최고에요...진짜 보면서 그간의 내용들이 쭉 지나가는것 같았다. 전투씬도 너무 멋졌고...키시모토 마사시 선생님 감사합니다!')
(10593799,140711,10,0,0,'2세들 다들 너무 귀엽고 보자마자 뉘집애들인지 바로 티가나요ㅋㅋ 전투씬도 좀더 디테일하고 보는내내 엄마미소엿어요ㅋㅋ 스토리도 잼나구 나름 반전도있고ㅋㅋ')
(10593779,140711,10,0,0,'정말 재밌네요. 나루토와 보루토 그리고 사스케의 케미가 환상적이었습니다. 나루토 극장판 마지막편이라고 생각하니 참 많이 아쉽네요. 나루토 팬이시라면 꼭 보시는걸 추천드립니다')
(10593771,140711,10,0,0,'지난 더라스트 스토리내용은 그냥별로엿는데 이번 키시모토 마사시선생님께서 마지막투혼을쏘다부은작품인만큼 정말재밋었어요. 2번바도됨 개꿀잼')
(10593749,140711,10,0,0,'아쉬움을 달래기에 적절한 극장판이네요~ ㅎㅎ')
(10593747,140711,9,0,0,'저번극장판에 비해 디테일한 전투씬었고 나루토와 사스케의 콜라보레이션이 볼만했습니다~ 나루토와 보루토의 이야기가 중심이다보니 사라다나 미츠키같은 주변캐릭터가 잘 다뤄지지않은 부분이 조금 아쉬웠네요!!')
(10593731,140711,10,0,0,'하... 사이랑 이노 아들 이름은 모르겠는데 귀여움. 동생 생일이라서 같이가서봄. 이쪽은 스페셜특전 안주나 ㅠ??')
(10593728,140711,10,0,0,'꿀잼입니다 크..역시 배신하지않음전투신 볼만합니다')
(10593701,140711,10,0,0,'더 라스트보다 훨씬 잼있네요.')
(10593695,140711,10,0,0,'전투신이 이전보다 스케일이 크네요!')
(10593692,140711,10,0,0,'화장실가는거도 잊어버릴정도로 재밋게보고 지렷습니다')
(10593678,140711,10,0,0,'기다리고 기다리던 나루토 기대를 져버리지않고 흥미진진하게 봤어요')
(10593648,140711,10,0,0,'오랜만에 정말 최고의 애니르르 본것같아요')
(10593632,140711,10,0,0,'키시모토 마사시 작가님,  그 동안 수고  하셨습니다^^')
(10593572,140711,10,0,0,'정말 재밌네요 ㅋㅋ진짜 후회안함')
(10593564,140711,10,0,0,'애니 영화 같은 걸 영화관에서 보는 건 돈 아깝다 이런 생각이 지배적이었는데요. 이번 극장판은 화려한 그래픽과 액션신이 포함되어 있어 영화관에서 보시는 걸 추천합니다.. 다소 애니영화 특성상 주변이 조금 시끄러운 건 감수하셔야 할 듯요... ㅋㅋㅋ')
(10593509,140711,10,0,0,'진짜 내가 초딩때부터 봐왔던 나루토인데 극장판중에선 최고였다!!!!나루토 사스케 너무 멋있었고 나루토 좋아하는 분이라면 꼭 보길!!!')
(10593478,140711,10,0,0,'너무 재밌고요 나루토 조금이라도 보셨으면 꼭 보세요 ㅠㅠㅠ진쨔 짱이여')
(10593476,140711,10,0,0,'정말 퀄리티 좋습니다. 국내 영화들은 오로지 실화다. 어쩌고 하면서 광고하는데 홍보하는데 이건 15년 추억으로 저절로 몸이 움직여서 안구에 습기가..젠장 안내요원이 3관이라고해서 앉아서 보다가 다른영화나와서 10분 못본게 한리네 ㅜㅜ')
(10593461,140711,10,0,0,'정말 짱이었어요~~ 우와 대박이었어!라고 아이들이 그러네요~~^^')
(10593379,140711,9,0,0,'재밌었어요 완전 기대한만큼')
(10593376,140711,10,0,0,'친구따라 간 영화관에서, 나루토를 난생 처음 봤는데, 어째서 난 이제야 나루토를 알게 되었을까요? 기타소리와 함께 펼펴지는 대결 장면은 사상최고입니다!')
(10592840,140711,10,0,0,'액션신만 좀 더 길었으면..')
(10592835,140711,10,0,0,'10년동안이나 봐왔는데 정말 마지막이라 생각하고 보니깐 되게 울컥했다. 특히 나루토의 어릴적 회상씬과 나루토 BGM 이 같이 나왔을땐 정말 울컥했다. 감회가 새로웠다.')
(10592829,140711,10,0,0,'너무재밌게잘봣어요 ㅠㅠ너무아쉬워요... 진짜 나루토라는 애니메이션 잊지못할거같아요 ㅠㅠ')
(10592828,140711,10,0,0,'나루토를 만화로 1화~ 완결 까지 정독애니로 1화~ 661화 까지 전부 봤어요그래서 보루토를 볼려고했는데평점이 장난아님!!! 나루토 팬으로써 안보고 평점을 줄 수 밖에없음예고편에서 영화한편이 이미나옴 ㅋ')
(10592756,140711,10,0,0,'어렸을때 나루토를 봤는데 벌써 완결이구나')
(10592740,140711,9,0,0,'볼만했음 근데 마지막반젆')
(10592682,140711,10,0,0,'와 진짜 명불허전 끝판왕! 보면서 소름과 전율을..마지막 엔딩크레딧 끝나고 대반전ㅋㅋㅋㅋ')
(10592635,140711,10,0,0,'이렇게 나루토가 끝나는구나..')
(10592609,140711,10,0,0,'나루토하면 역시 라센간이 간판입니다. 우리함께 외쳐요 라센간!!!!')
(10592596,140711,10,0,0,'아이들 보기에  재미있게  잘 만든것 같습니다.')
(10592446,140711,10,0,0,'말이 필요없습니다.너무나 행복했습니다.키시모토 마사시 선생님과 스텝진 여러분께 감사드립니다!!!2015년 아니 살아온 인생 중 최고의 애니메이션이였습니다.')
(10592433,140711,10,0,0,'진짜 나루토극장판중ㅜ가장최고였던거같아요')
(10592425,140711,10,0,0,'꿀잼!!핵잼~~꿀잼 허니잼 히어라앰')
(10592410,140711,10,0,0,'정말 여태까지 본 극장판에 끝판왕! 재밌게 정말 잘봤습니다. 이거 정말 마지막이라니...')
(10592399,140711,10,0,0,'사스케가 보루토한테 이타치써클렛줄때 눈물흘럿습니다....나루토팬은 무조건봐야대요...더라스트에서 실망많이햇는데 이번편은 제가여태껏본애니극장판중 가장최고엿어요...')
(10592333,140711,10,0,0,'여태까지 본 극장판 중에 퀄리티가 최고인 거 같다 한번 더 봐야지 싶을 정도... 끝나서아쉽다ㅠㅠ')
(10592315,140711,10,0,0,'대박 이다 ㄹㅇ 이건ㅋㅋ')
(10592237,140711,10,0,0,'나루토 극장판 중에서 최고ㅜㅜㅜ')
(10592180,140711,10,0,0,'명작입니다  역대 촤고 작품!!')
(10592114,140711,10,0,0,'지렸다..인생작이라해도 무방하다')
(10591130,140711,10,0,0,'완전 대박~~~ 나루토 사스케 환상케미구요 ㅋ 잠깐 나온 가이라 머리스탈이 바꼈어도 가아라는 가아라 ^^ 2세들 등장에 뭔가 세월이 많이 흐른듯해서 뭔가 그리움이 생긴듯 ~~암튼 잼있어요')
(10591116,140711,10,0,0,'와 진짜 10점이 아깝지 않았습니다 ㅠ 중학생때부터 보던 나루토를 이렇게 떠나보내려니 슬프군요 ㅠ 솔직히 지금까지 극장판이 지루한건 사실이엇지만 이번만큼은 역대급이였습니다!! 최고!!!')
(10591093,140711,10,0,0,'내 사춘기시절부터 지금까지 너무 재밌었다 마지막 액션.. 너무 좋내요 . ㅠ 끝나서 너무 아쉽기도')
(10591079,140711,10,0,0,'살면서 본영화중에 최고였다')
(10591056,140711,10,0,0,'영화다보고 나올때 바지챙겨가길 잘했네요 지렸습니다')
(10590954,140711,10,0,0,'초반부터 액션씬 진짜 와...라는 말밖에 안나옵니다 진짜 잘만들었어요 재밌어요!!! 사라다사랑햇')
(10590815,140711,10,0,0,'나루토가 쿠라마 부르는 장면 소름돋음~!!! 역시 전투씬이 짱임!! 아버지 나루토 외에도 아버지 사스케도 보는 재미가 있었다.')
(10590806,140711,10,0,0,'진짜 10점도부족할정도로 완벽했음 !!!!와진짜 보내기싫다 나루토ㅠㅠ 꼭보세요 액션도 내용도 탄탄해요 대박')
(10590631,140711,10,0,0,'4개월 기다린보람을 느끼게 해줄정도로 재밋엇어요!')
(10590626,140711,10,0,0,'나루토도 어른이되어서 바쁜일상을 보내는걸 보니 나와 같이 늙어갔구나라는 생각이 ㅎㅎ 애니 극장판은 인생 첨으로 영화관가서 봤는데 너무 재밌었음 또 보고싶다')
(10590588,140711,10,0,0,'보러 가길 정말 잘했네요~ㅎㅎ')
(10590450,140711,10,0,0,'진짜꼭보세요 후회안합니다')
(10590399,140711,10,0,0,'제초등학교 때부터 봐왔던 나루토를 20대 중반에 와서 끝나내요 ㅎ 정말 오늘 개봉하는거 알고 바로가서 보고, 정말 여운이 길게 남았던 극장판 이였습니다. 지금까지 본 극장판중에 최고였습니다.')
(10590371,140711,10,0,0,'꾸루꾸루꿀꿀꾸우울재앰~')
(10590338,140711,10,0,0,'보루토정말보고싶었는데ㅜ나왔네여♥')
(10590288,140711,10,0,0,'아 진짜 보는데 미칠뻔했어요 무슨퀄리티가ㅜㅜ아 진심 설레고 무슨 후...사스케 나루토 미쳤네요 극장판중 갑입니다ㅜㅜ작정하고 만든듯ㅜㅜ또보러갈거ㅜㅜ')
(10590285,140711,10,0,0,'졸잼입니다. 다시 한번 보고 싶고 소장해야되요이건')
(10590284,140711,10,0,0,'진짜 나루토 팬이라면 꼭 봐야합니다. 더 라스트보다 재밋는거같아욯')
(10590190,140711,10,0,0,'절대 후회안하 진짜 극장판 역대급이고 개꿀잼진짜 시간가는줄모름. 아 사스가 사스케 잘생김...그리고 쿠라마랑 스사노 합쳐질때 진짜 소름이 몇번돋는지ㅠ 엔딩노래랑 가사도 너무좋고 그뒤에 그림들도 좋음...여운이 너무안가서 밥잘못먹음...아..대박임')
(10590159,140711,10,0,0,'꿀잼 완전 추천요 기대이상이네요')
(10590147,140711,10,0,0,'아침 10시10분꺼 볼려고 아침 9시 부터 갔는데 그 시간에 직원들만 있고 제가 첫 손님이었던거 같네요 상영관에 사람이 거의 없어서 그런지 저를 포함한 총 5명.시작 할때 엄청 놀랬는데 시내가 아니라서 시끄럽지도 않고 재밌게 봤습니다!')
(10590108,140711,10,0,0,'더빙으로 봐서 아쉬웟지만 진짜 보는내내 웃고 소름돋고 진짜 재미있게봤다')
(10590074,140711,10,0,0,'역시나 나루토 ㅋㅋ 나선환 먼치킨잼 ㅋㅋ')
(10590058,140711,10,0,0,'분명히 후속편 나온다에 손모가지건다')
(10590053,140711,10,0,0,'최고입니다. 성장하는 나루토와 사스케.. 가슴이 벅차네요.ㅜㅜ')
(10590047,140711,10,0,0,'오늘 보고 왔는데 솔직히 상영하는 곳이 너무 없다. 있다고 해도 시간대가  다 오전이고....보란소린지 말란소린지... 그래도 영화는 최고다 로드투닌자도 그렇고 이것도 그렇고 마사시가 참여한 극장판이 참 재밌는듯. 액션씬도 볼만하고 좋다.')
(10589999,140711,10,0,0,'지금까지의 극장판과는 완성도면에서 비교불가!! 우선 플롯자체가 윈작이 끝난후의 내용으로 너무 자연스럽게 이어지고 벨붕과 설정의 붕괴 없이 나루토 팬이라면 누구라도 납.득.할.만.한 아주 멋진 파이널 라운드였다!엔딩끝나고 나가지마세요 진짜 대박 반전~')
(10589988,140711,10,0,0,'이제 더이상 나루토의이야기를 볼수없다는 생각때문에 마음한켠에서 아쉬움이 컷다 노력으로 승부하는 나루토의 의지 그닌자의 길을 보루토와 동기들 그리고 시대가변해도 닌자의 본질은 바뀌지않는다는 나루토와 사스케의 믿음 그속에서 보루토의 변화 모두 인상깊었다.')
(10589951,140711,10,0,0,'진심 지금까지 나루토 봐온 나루토 팬은 반드시 봐야함... 아.. 진심.. 아 진짜 최고에요 진짜 명작 임...  ㅎ   ㅏ   ....')
(10589917,140711,10,0,0,'나루토 극장판이 정말 많이 나왔는데, 대부분이 재미없습니다. 얘 빼고요ㅎㅎ 액션씬도 많고 멋집니다. 그리고 액션만 있는 것도 아니구요ㅎ 다만 스포영상 하나도 안보고 가시는걸 추천..')
(10589884,140711,10,0,0,'제가 본 애니메이션중에 최고였습니다. 아니 영화로써도 정말 만족스러운 극장판이었습니다. 저만 울컥한줄 알았는데 영화끝나고 관객모두 감동받았다고 하는 것 보고 진짜 최고라 느꼈습니다. 나루토 1편부터 봐오면서 마지막을 이렇게 멋있게 마무리해서 행복합니다')
(10589870,140711,10,0,0,'10점 이상이 있다면 그 이상으로 주고싶어요.오래전부터 봐오던 나루토의 마지막 극장판이라고 생각하니 아쉽기도 하지만 그만큼 매우 만족스러웠던 작품이에요.돈 주고 본게 정말 하나도 안아까워요.나루토 좋아하는 분이시라면 꼭 보시길!')
(10589860,140711,10,0,0,'여태 나온 나루토 극장판중에서 제일 괜찮았고 나루토 극장판이 이거 하나라고 해도 좋을정도로 작화스토리 다 좋았습니다ㅜㅜ,,탈덕,,없어,,,')
(10589857,140711,10,0,0,'세상 그어떤 애니매이션도 따라올수없는 전투씬에 끝판왕! 그리고 아들과  아버지가된 나루토가 주는 잔잔한감동과 나루토 사쿠라 사스케의  변치않는 우정또한 감동을 주었습니다 키시모토마사시 작가님 더라스트이후로 한번더 이런 감동을 주시네요 정말 감사합니다')
(10589772,140711,10,0,0,'ㅠㅠ 10년을 나루토봐왔습니다. 기대 엄청하고, 스포도 다 보고 봤는데도 좋네요. 이제 마지막이라고 생각했는데 보내고 싶지 않네요ㅠㅠ 아 진짜 너무 좋다. 나는 절대 탈덕못할거야. ㅎㅍ덕도 못할거야ㅠㅠ')
(10589754,140711,10,0,0,'보는동안 집중하느라 시간가는줄도 몰랐네요 다 끝나니까 아쉽기도 하지만 나루토는 영원히 기억속에 남는 만화일 것 같습니다  마지막 전투중에 나루토, 사스케 장면은 역시 전율이 돋더라구요정말 재미있게 잘 봤습니다 :-)')
(10589741,140711,10,0,0,'내 생에 이처럼 교훈이 있는 만화를 어디서 또 볼 수 있을까?..마사시 선생님께 진심으로 감사드립니다..ㅠㅠ굿바이 나루토..이제 정말 보내야하나봐..ㅠㅠ')
(10589732,140711,10,0,0,'오늘봣습니다 지금보면 팜플렛?이라고하나요 나루토캐릭터그려진 종이보관?할수잇는그런것두주고요 지금까지본 나루토극장판중 제일재밋네요 내용 이야기의전개성 액션등 나무랄때가없네요 엔딩크레딧도ㅈ되게 웃기고재밋었습디다')
(10589717,140711,10,0,0,'이말받게는 없네요 정말 최고였습니다 . 작가님 감독님 이런 작품 만들어주셔서 감사합니다.')
(10589610,140711,10,0,0,'처음으로 영화 평점 달아봅니다.나루토의 오랜 팬으로서,정말 지난 10여년간 함께 해온 추억들이 떠오르며 행복했습니다.최고의 애니입니다.강추!!')
(10589571,140711,10,0,0,'역대급 꿀잼 나루토 이번에나오는 겜 구입해야겠다ㅋ')
(10589534,140711,10,0,0,'재밌다!!!!키시모토센세 반자이')
(10589530,140711,10,0,0,'으아 ㅜ 너무 재밌어요 진짜 액션씬도 장난아니구 ㅜㅜㅜㅜ저한번 더보러 갈겁니다 ㅜㅜ 마지막 미츠키 ㅋ')
(10589514,140711,10,0,0,'진심 강동쩔고 옛날부터봐온터라 추억 돋는다 울었음 ㅋㅋ')
(10589482,140711,10,0,0,'최고임진짜 작화 전투씬 배경음악 뭐하나빠지는게없음한번더보러가야지')
(10589430,140711,10,0,0,'좋아하던 애니였는데 마무리가 좋았어요')
(10589398,140711,10,0,0,'개봉하자마자 달려가서 보고왔습니다. 역대 극장판 중 최고인 것 같습니다. 지난 15년간 나루토의 여정을 되돌아보며 느끼는 감회가 더해져 감동과 재미가 두배로 다가옵니다! 내손으로 나루토를 키워서 장가보내서 손주까지 본 느낌과 감동ㅋㅋㅋ')
(10589368,140711,10,0,0,'정말 재미있어요 꼭보세요!!!!')
(10589351,140711,10,0,0,'진짜 장난안하고 이제껏봣던 극장판중에 제일 재밌고 스케일 짱짱 ! 뭔가 살짝 소름도.. 꼭보세여 ㅠㅠㅠ')
(10589259,140711,10,0,0,'나루토는 사랑이지..')
(10589254,140711,10,0,0,'후기 한줄평 최고의 애니메이션 영화')
(10589244,140711,10,0,0,'고생하셨습니다 작가와 독자 그리고 성우님들!')
(10589225,140711,10,0,0,'방금 보고 나왔는데 진짜 완전 꿀잼이다.ㅠㅠ 역시 나루토 극장판은 사람을 실망시키지 않는다.나루토 좋아하는 사람들 ㄷㅊ고 봐라')
(10589221,140711,10,0,0,'사랑해요 블루레이 나오면 삽니다')
(10589215,140711,10,0,0,'이거 기다리는 동안 예고편을 몇번이나 봤는지...극장판이 기대 이상이었고, 어떤 장면에서는 눈물이 글썽거렸습니다.여운이 아직도 안사라지네요.')
(10589171,140711,10,0,0,'대박이고 대박이고 또 대박인 애니메이션')
(10589158,140711,10,0,0,'결국, 이렇게 명작 보루토로 마무리를 짓고 마는 나루토 시리즈. 영화 재탕을 즐겨하지 않는 나로서도 극장판 보루토는 몇번이든지 다시 돌려보고 싶어질 것 같다.')
(10589153,140711,10,0,0,'또보고싶다,, 자막을  봤으니 더빙도 봐야지 헤헤')
(10589145,140711,10,0,0,'엔딩끝나고 나오는 본편에  미츠키가 오로치마루 아들이었다는것에 놀랐습니다..  나루토 여태까지의 극장판중 가장 좋았어요!')
(10589141,140711,10,0,0,'솔직히 지금까지 극장판 보고 그렇게 기대는 안했는데...이번건 진짜 액션이 갑인듯.마지막이라고 힘좀 줬네ㅋㅋ')
(10589105,140711,10,0,0,'정말 말이 필요없습니다!  후회하기전에 꼭 극장가서 보세요!!')
(10589101,140711,10,0,0,'최고의 나루토 극장판 ㅠㅠ..')
(10589019,140711,10,0,0,'액션신도 최고 작붕도 없고 정말 후회안해요!!!')
(10589008,140711,10,0,0,'재밌었어요 하지만 더 이상 나오지 않는다는 걸 생각하니 슬프네요..ㅠㅠ')
(10588933,140711,10,0,0,'진짜보면서내내 떨림과 감동을 받은애니메이션영화는 나루토뿐인거같다 커가면서 같이 커간 나루토인만큼애정도엄청많았는데 요번극장판보고 진짜 늙어죽을때까지 잊지못할 감동을준거같다 정말재밌다 볼려고 고민한사람들은 꼭보길바란다!')
(10588932,140711,10,0,0,'나루토를 끝까지 다본사람이라면 꼭봐야 한다고 생각합니다.저이거 보다가 엄청 울었습니다.나루토의 말 하나하나 에 감정이입이 가능하며 아버지와 아들 둘의 마음을 다알수 있을것같은 스토리 그리고 멋진 엑션신 까지 나루토 최고의 극장판 인것같습니다.')
(10588907,140711,10,0,0,'초등학생 때 부터 이제 졸업을 앞둔 고3이 될 때 까지...내 인생을 함께 살아온 만화. 이것만으로도 만점을 주겠지만 작품적으로도 충분히 만점을 받을만 하다고 본다....비판적인 시각따위는 필요치 않다. ''나루토''이기 때문에...')
(10588897,140711,10,0,0,'추억을 회상하면서 보는내내 웃음이 사라지지않았습니다 가족애와 노력의 중요성을 다시 느끼게 되었네요매우 좋습니다')
(10588896,140711,10,0,0,'하.... 역시 갓사시 샌세.... 진짜 이영화 꼭! 보세요 진짜진짜진짜 명작(....일것 같음 ㅋ) 아, 그리고 이때까지 15년동안 나루토를 연재하신 키시모토 마사시 선생님께 정말 감사하다는 말 드리고 싶네요.... 쨌든 나루토 진짜 명작!')
(10588826,140711,10,0,0,'이번극장판은 많은 깨달음을 얻었습니다. 가족의 사랑 그리고 노력 그리고 깝치지말자 라는것도요 가장큰 깨달음은 과학의힘은 위대하다는겁니다.')
(10588822,140711,10,0,0,'정말 기다린 보람이 있다.')
(10588813,140711,10,0,0,'영화관에서보셨다면 굳이 말이필요있을까?')
(10588773,140711,10,0,0,'난  알바아니다 . 리얼이다 나루토 좋아하는 고등학생인데 이건 십오진다 거의 보는 내내 행복햇다. 돈안 아깝다 한번더 봐도 된다.이건 앙기모리하다 보면 된다')
(10588731,140711,10,0,0,'진짜보는내내너무행복했다')
(10588715,140711,10,0,0,'보루토 정말 최곱니다!!!ㅠㅠㅠㅠ오늘 보러갔는데 2세들의 모습이 너무 예쁩니다!!! 그리고 특히 액션신이 정말 최곱니다!! 정말 부드러운 액션신!!!!너무 이쁘고 부드럽고 멋지게 잘나와서 정말 좋아요!!진짜 영화관가서 꼭 보셨으면 좋겠습니다')
(10588664,140711,10,0,0,'이번건 진짜 재밌음 후회안함')
(10588621,140711,10,0,0,'너무 좋아가지고 몸이 파르릉 떨리고 친구도 퍽퍽 치고 그랬뜸 심장이 펄쩍펄쩍 해서 몸도 펄쩍하게되고 친구가 제발 좀 그냥 가만히 조용히 보라해서 혼자 허벅지 두구두구쳤어용 아직도 흥분쌍태임!!이런거 진짜 안쓰는데 이건 꼭!!써야됨 역대급임 진짜!!!')
(10588593,140711,10,0,0,'영화는잼나는데 뒤에서 쩝쩝거리며 팝콘한시간반동안 처먹던 돼지뚱남 입좀 닫고 먹어라!!!입을 단3초도안쉬는사람첨봤다')
(10588578,140711,10,0,0,'정말 재미있어요 또 다시 보고싶다')
(10588576,140711,10,0,0,'평가엔 나름 까다로운 편인데  이번 극장판은 진짜 말이 필요 없습니다. 어린시절 투니버스에서 처음 봤던 나루토가 이렇게 아들 세대까지... ㅠㅠ  한가지 흠이라면....히나타가 머리를 잘랐다는것..')
(10588573,140711,10,0,0,'소년만화계의 명작! 일본은 완결 행사도 하고 있어서 한국에 언제 개봉하나 기다렸는데 드디어 오늘 개봉! 나루토 제일 좋아하는 만화인데 마지막이라니 많이 슬프다ㅠ 키시모토 작가님 수고많으셨어요 작가님 한국에 한 번 방문하셨으면 좋겠다! 나루토 최고!!')
(10588486,140711,10,0,0,'방금 보고 집에 왔습니다말이 필요 없는 감동.재미.교훈까지 겸비한최고의 영화 였습니당...개뀰잼...진심...')
(10588464,140711,10,0,0,'역시 우주명작다운 엄청난 작품이였네요')
(10588403,140711,10,0,0,'와 미쳤어요.. 케미쩔고 와 진짜 걍 꼭봐야됨')
(10588283,140711,10,0,0,'대박♡ 핵잼♡ 꿀잼♡완전 재밌게 봤어요!')
(10588257,140711,10,0,0,'와우 나루토 오졋구요♥♥')
(10588072,140711,10,0,0,'더 라스트 보다 훨씬 재밌었습니다. 사스케 비중이 상당했고 액션신이 많아서 좋았네요.')
(10587984,140711,10,0,0,'나루토 좋아함 빨리보고싶다')
(10587938,140711,10,0,0,'나루토 사스케 보루토!!!')
(12508002,140711,10,1,1,'니들도 애를 낳고 나도 애를 낳았구나.. 카카시 한테 수련 받던게 엊그제 같았는데...')
(11898905,140711,10,1,1,'앙 노무띠 기분딱딲조타')
(11853794,140711,1,1,1,'나루토짱짱맨짱짱맨ㅇ')
(11389055,140711,10,1,1,'성인이 된 나루토와 성인이 된 우리들 그리고 옛날 얘기만큼이나 아름다운 우리들의 이야기')
(11323506,140711,5,1,1,'대사와 스토리는 유치하지만 그래픽은 여전히 좋구나')
(11274546,140711,4,1,1,'기대이하 ! 보루토 넘ㅇ나 싸가지없는것 !')
(11256444,140711,8,1,1,'성인이되어버린 나루토와 동료들을보며 어린시절이 생각나  눈물이 흐른다. 만화캐릭이지만 같은 어린시절을 보낸 나루토...')
(11121037,140711,1,1,1,'솔직히 OOO기였는데 평점 왜 이렇게 좋은거지?')
(10725982,140711,5,1,1,'솔직히 별로였다 원래 나루토 에서볼수있었던복선 구조의 승리가 없었다 손에 땀을쥐고 볼영화는아니였다')
(10719498,140711,10,1,1,'더빙판목소리 토나옴.나루토...하....맞다니깐여할때진심ㅋ 왜나의나루토를....더빙판참고참고보다가 나루토나올때 끄고 자막판봣음..ㄷㄷ')
(10713229,140711,10,1,1,'개꿀잼입니다 행님들 ㅋㅋ 반박시 최소 나알못 ㅇㅈ? 어 ㅇㅈ아 참고로 사스케가 윤회안 문열때 마지막에 따라들어간 애들 2명 걔들임 닌자도구 만든 애들 있잖아 걔 안경 쓴 애랑 안경 쓴 애 따까리 ㅇㅋ?')
(10674432,140711,5,1,1,'영화제목은 보루토인데 보루토활약이 별그닥 와닸지는않았고 한글꺼보니까 성우좀 연기가좀 그러내요 좀더분발하십쇼')
(10671349,140711,5,1,1,'원 나루토만큼 박진감이 없슴 슬프게도 T.T  그냥 나루토 이름에 기생하는 수준. 보지 못할 수준은 아닌데 지루함')
(10668732,140711,7,1,1,'나루토를 제외한 송장급 카게들,애초에 나루토 사스케+카게들의 콤비에도 쓰러뜨리지 못한 적을 나루사스 버프받은 꼬맹이가 나선환 하나로 조진다고?? 아무리 주인공이라도 그렇지 좀 오바아닌가?')
(10662705,140711,10,1,1,'사쿠라도 예쁘고 사스케도 잘생겼는데 왜 딸은 그모양이냐 옥에티다')
(10660012,140711,6,1,1,'솔직히 .... 갑자기  과학기술의 진보한 장면들이 나와서 어색함 ... 발전을 해도 너무 발전함 100년은 발전함 10 점만큼의 재미는 없음 ... 그냥 볼만 ... 나루토 펜으로서 5카게 또한 너무 약하네요 너무 급하게 마무리 된듯')
(10649138,140711,6,1,1,'나루토 향수를 느낄 수 있었던 영화 그 이상도 그 이하도 아님')
(10637665,140711,5,1,1,'이번 보루토 : 나루토 더 무비 는 정말 잘 만들어진극장판이다 10점이 아깝지 않을 정도다하지만 최근 소식에 나루토 후속작을연재 한다는 소식이 들려왔다지금이 끝내기 딱 좋을때인데 ...우려먹는건 좋은데 전작에 먹칠하지 않기를')
(10630464,140711,6,1,1,'나름 그냥저냥 보긴했는데 그래도 나루토 극장판의 특성인 기-승-전-나선환을 끝까지;;; 사골국 우리던 뼈가 다 녹아서 사라졌을듯')
(10612807,140711,10,1,1,'나루토 어렸을때부터 꾸준히 본 팬들은 알꺼임 나루토가 얼마나 노력했는지 나루토 노력한거 잘 알기때문에 울컥울컥한것들 많았음ㅠㅠ그래서 울었음..ㅎ')
(10612670,140711,10,1,1,'나루토 영화중에 최고에요! 전투신도 멋지고 마지막에 엔딩곡도 너무 좋았어요 엔딩곡 끝나고 보너스 영상은 꼭 보세요 ㅎㅎㅎ')
(10612233,140711,10,1,1,'1010101010101010')
(10612172,140711,10,1,1,'제 수준에 적절한 주관적인 소감은 진심 재밌다라고 느껴질 정도로 기대할 가치가 어느정도 있었고 볼만 합니다 그 와중에나루토 연재 끝내는게 너무 슬픕니다')
(10611924,140711,10,1,1,'진짜로 재밌었어요 액션씬도 최고였지만 아버지인 나루토와 바쁜 아버지로 인해 소홀함을 느낀 보루토의 갈등과 화해가 잘 들어나 있었고, 이때까지 전 역대 극장판 중에서 진짜 제일 재미있었음, 그냥 본다해도 너무 재밌었어요 . 꼭 보세요 나루토 화이팅!!♡')
(10611283,140711,10,1,1,'의심 ㄴㄴ 무조건 보세여')
(10611089,140711,10,1,1,'지금까지 본 극장판 중에 최고!였어요')
(10610956,140711,10,1,1,'나루토 계속 연재해라.')
(10610798,140711,10,1,1,'나루토 팬이라면 꼭보시기 추천해요 정말 꿀잼 어릴때 보던 나루토를 지금 시간이흘러보루토 보니까 감동이에요 강추')
(10610646,140711,10,1,1,'나루토 다컸다 진짜... 7대호카게되고 자식도 지킬줄알고8OO 내가 다 뿌듯하다10년동안 고마웠어ㅠ보내주기싫다 ㅠ')
(10610604,140711,9,1,1,'좀 이지하게 진행되긴했지만 만족')
(10610104,140711,8,1,1,'소년만화 중 나루토보다 내 눈물 많이 뺀 만화가 없는듯 25살먹고 애들보는 애니메이션에 공감하다니 10년간 알아왔던 나루토 비록 실망스러울 때도 있었지만 고마웠다 극장에서 내리기 전에 보고와서 다행이다')
(10603177,140711,10,1,1,'나랑 같이 초딩 때부터 함께 한 나루토 그리고 마사시작가님께 감사합니다..인간적으로 나루토 재밌게 보셨다면 영화관에서 봅시다!마지막이기도 하고 집에서 보면 감동 별로 없을듯!!')
(10600517,140711,10,1,1,'나루토 극장판중에 최고')
(10600313,140711,10,1,1,'내 인생만화의 마지막을 관람하니 울컥하면서도 영화자체를 참 잘만들어서 더더욱 감동이네요ㅠㅠ 스토리도 좋고 전투신 작화또한 굳이에요! 내일시험인데... 시험따위 날 막을수없으셈ㅋ')
(10600283,140711,10,1,1,'감동적인 엔딩입니다. ㅜㅜ 연출도 스토리도 주인공들도 모두 좋았어요')
(10600280,140711,10,1,1,'나루토 극장판중에 제일 재미 있었어요!!!')
(10600118,140711,10,1,1,'키시모토 마사시의 말중에 이이상의 것은 저도 더는 그릴수없습니다. 에서 정말 그말에 공감된다. 정말 짱이였다.')
(10600041,140711,10,1,1,'다음에 우리아이에게 보여주고 싶은 그런 만화ㅣ')
(10600037,140711,10,1,1,'잘가! 나루토! 내어린시절 영웅!!')
(10599997,140711,10,1,1,'나루토 완전 잘생겼어요')
(10599975,140711,10,1,1,'와..나루토의자리를 메꾸어줄 보루토가 탄생한다..너무재밌어..!!')
(10599942,140711,10,1,1,'정말 재미있고 나루토 팬이라면 꼭보세요~~')
(10595340,140711,10,1,1,'지금까지 극장판중 최고로 재미있었어요ㅠㅠ')
(10595310,140711,10,1,1,'정말 재미있었습니다. 정말 기대했던만큼에 명작이었습니다.스토리도 정말 멋지고 나루토도 멋지게 잘나오네요 사스케도 잘나오고 재미있게봤습니다.')
(10595185,140711,10,1,1,'재밋을거같다 다음에 꼭볼겁니다')
(10595137,140711,10,1,1,'전투중인 사스케,마을로 돌아가는 사스케,나루토를 만나러간 사스케,보루토를 보며 나루토를 떠올리는 사스케,딸과 대화하는 사스케,사쿠라와 투샷잡힌 사스케,사라다를 구하는 사스케,윤회안을 쓰는 사스케,팔이없는 사스케,간지나는 사스케,잘생긴 사스케♥♥꼭봐요')
(10595073,140711,10,1,1,'마지막까지 노력을 해주신 작가님에게 큰 감사 드립니다. 감사합니다!!!')
(10595056,140711,10,1,1,'나루토는 내인생 최고애니 히나타짜응')
(10594995,140711,10,1,1,'재밋게 잘봤습니다 ㅅㅅ')
(10594934,140711,10,1,1,'보세요꼭봐야되요이건...')
(10594933,140711,10,1,1,'잼씀멋짐꿀잼핵잼딸기잼')
(10594895,140711,10,1,1,'나루토  만화를 완결한사람들은 이거   꼭 보게되있음')
(10594879,140711,10,1,1,'작가님 정말 수고하셨습니다 ... 나루토 좋아하셨던 분들 보러가도 후회안합니다 감회도 새롭고 추억에 잠기고 그 애들이 이렇게 커서 자식도 낳았구나 싶어서 흐뭇하게 봤네요 ㅠㅠ')
(10594497,140711,10,1,1,'너무 재밌고 감동적으로 봤고 보루토 귀여워요')
(10594478,140711,10,1,1,'히나타는 예뻤다사쿠라도 예뻤다')
(10594471,140711,10,1,1,'쩔죠! 개재밌었어요 하핳')
(10594446,140711,10,1,1,'한마디로 걍 보세욬ㅋㅋㅋㅋ')
(10594427,140711,10,1,1,'이건 나루토역대급 극장판인듯..졸잼ㅋ')
(10594412,140711,10,1,1,'이런 미친 연출력과 내용 진짜 오랜만이다 일본애니에서능 와...')
(10594376,140711,10,1,1,'진짜 감동적 ㅎㅎㅎㅎ대박')
(10594353,140711,9,1,1,'재미있었어요! 저번 극장판 보다 훨 낫네요.')
(10591956,140711,10,1,1,'올해본영화 탑쓰리안에들어감')
(10591916,140711,10,1,1,'이거정말 너무재밌네요... 초3때 엄마랑저녁먹으면서 투니버스에서 보던나루토가 10년이지나고 아들까지 낳게되다니 감회가남다릅니다... 너무재밌어요 정말 나루토안보시던 분들도 한번 보셨으면해요ㅎㅎ')
(10591905,140711,10,1,1,'ㅠ 내 청소년기를 함께했던 작품인데 ㅠ 보내야한다니')
(10591886,140711,10,1,1,'극장판중에 최고네 돈안까움 보루토 TV판 기대해야지')
(10591877,140711,10,1,1,'최초이자 마지막으로 대박친 작품')
(10591798,140711,10,1,1,'진짜ㅋㅋㅋ 극장판중 개꿀잼이고 설명충 그딴거없어요 스킬 개멋잇네 ; 또 후유증오기시작하네 참고로저 나루토 빠도리압니다 ㅇㅅㅇ..')
(10591788,140711,10,1,1,'아ㅠㅠ정말 여운 남네요... 진짜 재밌었음')
(10591691,140711,10,1,1,'나루토의 오랜 팬으로써 DVD 소장욕구 불타오르는건 처음입니다.. 사스케가 보루토를 보면서 느꼈을 감정을 잘 알 수있는 영화!! 그냥 최고라고 밖에 못하겠네요.. 소장하고 싶을 정도로 여운이 길게 남는 명작입니다')
(10591668,140711,10,1,1,'good~~~~!!')
(10591617,140711,10,1,1,'진자 꼭 무슨일이있어도 보세요 제발!!!!여운이 정말 진하게 남고 보통액션영화같이 액션만 나오는게 아니라 감동적이면서 액션도 정말 최고에요ㅠ마냥 장난끼많던 우리 나루토가 듬직스럽게 커서 아들을 지켜주니까 많이 컷구나 자랑스럽고 사스케랑 전부다 멋짐ㅠ')
(10591593,140711,10,1,1,'진짜 최고임 꼭 극장에서 보세요')
(10591168,140711,10,1,1,'내  학창시절과 함께했더 나루토  최고의  마무리였다액션신은  돈이  아깝지  않았음')
(10591139,140711,10,1,1,'아...그냥 진짜 개 쩐다...자고 일어난 오늘도 여운이 가시질 않았음 진짜 보루토 스토리도 연재 해주세요 어ㅗㅇ어어엉엉 8OO')
(10591138,140711,10,1,1,'나루토 극장판중에 최고로 재밌습니다')
(10590735,140711,10,1,1,'어릴적부터 나루토1기 보았습니다 하지만이제는 호카게가 되었습니다  히나타랑 결혼해서 아이 2명 보루토 히마와리 보루토 보니깐 과거 나루토랑 똑같이 생겼다 그장면보고 순간울컥했다 세월이 참 빠르다')
(10590165,140711,9,1,1,'이번 극장판이 나루토 마지막 에피소드라면 완벽한 마무리라고 봅니다. 액션도 화려하고 이야기도 재미있습니다.')
(10590109,140711,10,1,1,'연재15년 나루토, 저는 나루토 가 아니었으면 지금이자리에 없을것이라 생각합니다.저는 이 영화를 이번주 토요일에 볼 껀데 아직보진 않았지만 영화와 상관없이 만점입니다. 비록 ''나루토''가 완결이 났지만 나루토가준 감동과 희망, 열정을 영원히간직하겠습니다')
(10589677,140711,10,1,1,'진짜 내용,작품성을 떠나서 보루토 마무리될때쯤 그냥 눈시울이 붉어지더라... 초등학생때 버즈의 활주곡 오프닝과 함께 투니버스 방영할때부터 지금까지 함께한 나루토의 진짜 마지막이라 생각하니까 시원섭섭했음 ㅜ_ㅠ')
(10589656,140711,10,1,1,'정말 재밌었습니다 지금까지 본 극장판 중에서 최고!!!')
(10589598,140711,10,1,1,'시리즈 최고의 극장판이자 관점에 따라선 원작마저 초월한 키시모토 마사시 선생님의 집대성')
(10589582,140711,10,1,1,'진짜 재밌음.. 후회안함 정말로')
(10588123,140711,10,1,1,'올해 내내 기다린 영화ㅠㅠ 역대 극장판중 甲')
(10587400,140711,10,1,1,'최고다 12시간 후에 보러간다 ㅋㅋㅋㅋ')
(10665136,140711,3,2,2,'진짜 자막때문에 3점준거다진짜 나루토성우(원래하시던분) 어디 아프신가요?더빙을봤는데... 저 진짜 토했습니다어쩌다 저런성우를쓴거야 ㅡㅡ')
(10651611,140711,5,2,2,'킬러비는 어떻게 됫을까..ㅋㅋㅋㅋ 글고 마지막 오로치마루아들이라 할때 소름이었다..')
(10603667,140711,10,2,2,'짱~!3번이나 봤어요~정말 재밌습니다')
(12016142,140711,7,0,1,'추억회상. 나선환, 중급닌자시험 , 우정 등등. 만화라는게 갈수록 세져야 한다는 강박이 있는 것 같아 안타깝다. 역사는 반복되고 사람은 살아간다.')
(11935632,140711,1,0,1,'이런 스토리를 10점씩이나?')
(11769894,140711,10,0,1,'나선환 회상씬 그것은 당신의 눈물샘을 자극하기에 충분하다')
(11668315,140711,5,0,1,'보루토  머리가  계속  거슬렸어요;;;')
(11573074,140711,8,0,1,'볼만한거같아요~~~')
(11525357,140711,9,0,1,'화려한 유종의 미!! 마지막까지 멋있다 나루토')
(11520717,140711,10,0,1,'재미있음 오랜만에 나루토ㅎㅎ')
(11499187,140711,9,0,1,'액션씬이 정말 정교했다. 다만 시간 안에 담아내는 게 버거웠을 뿐.')
(11498407,140711,10,0,1,'정말재밌게봄.. 나루토..인생만화 ㅠ')
(11480638,140711,10,0,1,'역시 나루토는 구미랑 얘기할때가 제일 심장뛰게한다')
(11459833,140711,10,0,1,'나루토 극장판 처음보는데 재밌게 봤습니다')
(11446056,140711,10,0,1,'나루토의 모든 것이 담겨있다!')
(11417932,140711,10,0,1,'크으!  나루토는 사랑입니다!')
(11415571,140711,10,0,1,'이건 역대급이다 진짜..')
(11409242,140711,10,0,1,'역대급인데 졸잼 ㅋㅋㅋ')
(11408709,140711,10,0,1,'역대 극장판 애니메이션중 최고.. 애미 보고 감동받은게 얼마만인지 모르겠다')
(11402533,140711,10,0,1,'마지막 ㅋㅋㅋ   소름돋았다')
(11400759,140711,9,0,1,'이정도 시즌2 ? 라면 만화계 획을 긋는 2부 인듯... 드래곤볼 따위.. ㅠ')
(11399586,140711,10,0,1,'그냥 최고.. 나루토 팬을 위한 극장판')
(11394625,140711,10,0,1,'액션에 디테일 은 역ㅅㅣ ㄴㅏ 루 토 !!!~~^^♡굿임')
(11365520,140711,8,0,1,'재미있었어요....')
(11362846,140711,10,0,1,'아주아주 좋은 재미있었따')
(11350902,140711,10,0,1,'나루토 작가님 고생하셨습니다ㅠㅠ 나루토가 노력으로 호카게로 꿈을 이루고 사람들이 인정해주는 모습이 너무 감동이에요 나루토는 진짜 멋진 주인공이였어요')
(11328908,140711,10,0,1,'재밌게 봤다 사스케 잘생겨서 좋았는데 내 뒤에 앉은 꼬맹이가 영화 보는 내내 중계질해서 미치는줄 알았다~~~')
(11314647,140711,10,0,1,'나루토 좋아하는덜 보세요')
(11299510,140711,10,0,1,'만화책은 쓰레기로 끝났으나 이 영화가 살려냈다.')
(11296650,140711,9,0,1,'지금까지 극장판중에 가장 재미있었다')
(11294697,140711,10,0,1,'감회가 새롭네요.번외편 너무 재밌어요. ^^')
(11287844,140711,10,0,1,'기승전 나선환으로 끝나는 만화의 화룡점정')
(11286614,140711,10,0,1,'진짜 예전 생각나네요 최고다ㅎㅎㅎㅎ짱짱')
(11278769,140711,10,0,1,'나루토 보셨던 분이라면 당연히 꼭 보시길 바래요. 제가 어릴때부터 나루토 봐왔던 사람으로서 마음이 아리네요.극장판의 나루토와 비슷한 나이가 되어  저도 가장이 되었네요.  작가님과 감독님께 재밌다는 말보단 감사하고 고맙다는 말 남기고 싶습니다.')
(11263819,140711,10,0,1,'졸라재밌었는데평점쓰라니 뭐라해야할지 모르겠네여...ㅇ(-(')
(11232047,140711,10,0,1,'정말 꿀잼이에요 다른분들도 꼭 보세요')
(11176435,140711,10,0,1,'재미있어요^^ㅋㅋㅋ')
(11173282,140711,10,0,1,'간만에  스토리 좋은 극장판이네요~')
(11171412,140711,8,0,1,'울었다... 흐으으으')
(10716243,140711,10,0,1,'내가본영화중에 5번쨰로재미있엇다')
(10712683,140711,10,0,1,'다좋은데 킬러비는 왜 맨날당해요? 모모시케한테 미수옥맞고 죽고 사스케한테 까불다가 아마테라스맞고 불쌍하다 나루토는 사쿠라랑 결혼은 왜? 안하구요..')
(10659835,140711,6,0,1,'금수저 보루토의 특급 과외... 어릴 때부터 각 나라 수상들이랑 노네.')
(10656455,140711,10,0,1,'최고지 이건 또 봐야지 꼭')
(10652011,140711,10,0,1,'졸잼인데 더빙때매망침 더빙보지마샘')
(10645030,140711,5,0,1,'솔직히 너무 그간 해왔던 케릭터와 스토리를 다 버린 느낌이다. 전해주려고 하는 애기랑 액션신밖에 눈에 안들어오고 캐릭터들의 밸런스가 상당히 무너진 것을 느꼇다. 기다리던 기대에 비해 다소 실망한점이 많았지만 그래도 액션신만큼은 즐겁게 감상하였다.')
(10641150,140711,6,0,1,'굿굿 오오 예아 쏘오쿠울')
(10640977,140711,5,0,1,'더빙판 나루토 성우 이선주님이 아니네요. 시카마루 성우는 그대로던데..')
(10631846,140711,6,0,1,'하나비를 더보고싶다 졸귀')
(10613076,140711,9,0,1,'아쉽다. 잘가라 나의10대의 추억')
(10612879,140711,10,0,1,'새벽1시에 보게 된 보루토는 15년간의 나루터 스토리중, 역대급 소름과 여운을남겼다. 보는내내 소름돋은 영화는 생전 이레 처음...내 눈이 화려한 전투씬을 다 따라갔으면 좋으려만.... 안타깝다.. 나루토를 완성시킨 키시모토 마사시에게 갈채를...!')
(10612764,140711,10,0,1,'마사시 수고하셨습니다')
(10605161,140711,8,0,1,'ㄹㅇ개쩜 근데 스킬연계가 아쉽다')
(10601160,140711,9,0,1,'역대 나루토 무비 중 최고,TV애니메이션이 극장판이 됐을 때 보여줄 수 있는 정석!최고였습니다.')
(10599713,140711,10,0,1,'보루토친구미츠키아빠 오로치마루')
(10590910,140711,10,0,1,'무난합니다 볼만했어요')
(10589504,140711,10,0,1,'오르치마루 아들 ㄷ ㄷ 나투로 역대급임')
(10589112,140711,10,0,1,'너무 재미있어요 ㅠㅠㅠㅠ나루토 내새낑 ㅜㅜㅜ')
(10653460,140711,5,1,2,'10대부터 나루토를 즐겨봤던 1인입니다. 나루토는 청소년뿐만 아니라 성인들에게도 인기가 있는 작품인데요. 이번 보루토는 성인들에게 어필하기엔 다소 부족한듯합니다. 딱 초등학생용 애니네요.')
(10639420,140711,5,1,2,'나만 재미 없었을지는 모르겠지만 어딜 봐서 닌자 대전인지 모르겠음 진짜 건담 보는듯한 느낌이 들었달까')
(10611281,140711,10,1,2,'아주 오집니다 안본새ㅡ끼는  평점 못달게 해야됩니다')
(10602078,140711,7,1,2,'나루토 팬이라면 반드시 봐야 하는 영화 같네요. 누가 누가 결혼했는지 만으로도 최고의 영화가 아닌가 싶네요. 나루토 팬이 아닌 입장에서 조금은 지루했어요. 액션씬도 많지 않고. 느낌이 드래곤볼 씨리즈를 보는 듯 했습니다.')
(10594847,140711,10,1,2,'꿀잼 입니다 꼭보세요^^')
(10594830,140711,10,1,2,'나루토좋아한다면 꼭봐야하는 영화')
(10594814,140711,10,1,2,'두말하지않아요 가장재밋고 가장스토리좋고 가장액션이화려합니다 나루토영원히!')
(10594796,140711,10,1,2,'나루토팬이된...걍 말이필요없어요 그냥 보세요 백퍼반합니다 원래좋아하던사람은 걍 뻑가요')
(10594763,140711,10,1,2,'지금 껏 본 나루토 영화중에서 최고였던 것 같아요')
(10594729,140711,10,1,2,'보루토는 재미있는데 롯데시네마 신림에서 보루토 클리어홀드를 왜안주나요??')
(10594708,140711,9,1,2,'재밌게 봤습니다 예전보단 먼치킨이 됬지만..')
(10594649,140711,10,1,2,'재미재미재미잼잼잼잼')
(10594648,140711,10,1,2,'마지막의 엄청난 사실 그리고 화려한 전투씬이 좋았습니닼ㅋ')
(10594626,140711,10,1,2,'같은 날 타이밍과 보루토를 봤는데. 타이밍은 그저 안쓰러울뿐이었고... 보루토는 보는 내내 몇번을 소름 돋았는지 모른다.  마지막 반전도 소름..')
(10594609,140711,10,1,2,'나루토가 원피스나 블리치보다 못하다는데에 절대 동의 할수 없다.드래곤 볼이나 북두의권이라면 또 몰라도...물론 애니 극장판들 포함임.키미모토 마사시 선생님 다음번에는 사무라이 활극 그려주셨으면 좋겠는데...어떻게 안될까나?나루토 극장판 보루토 흥해라~')
(10594601,140711,10,1,2,'감동적에다가 너무멋있게만든거같아요♥♥♥♥')
(10594572,140711,10,1,2,'와 액션씬 진짜 돈을 갈아넣었음ㄷㄷ')
(10594535,140711,10,1,2,'사람들이 눈물을 너무많이 흘려서 강을이루었다')
(10594529,140711,10,1,2,'역대 나루토 영화중 액션 우와')
(11875877,140711,1,2,3,'나루토 막장 된지가 언젠데, 나루토 인기빨 거품 좀 빼자')
(10892172,140711,1,2,3,'진짜 덕후들만 있나..개오그라들고 너무 막장이다 싶었는데. 영환데 연출 너무 후졌다. 나루토 게임보다 못했다. 원작가가 그리는게 아니니..딱 드래곤볼 후속편처럼 택도없는 느낌을 받았다. 나루토 끝난마당에 아쉬운마음 달래는정도로 이해한다.')
(12168735,140711,1,0,2,'나루토이기에 주고 갑니다.')
(12064789,140711,7,0,2,'나루토에서 끝냈으면 좋았으면 좋았을텐데 나루토는 다 거짓인 느낌 만화 연재끝난후에 일은 독자들 상상에 그냥 맡겨줬으면 좋겠다')
(11103112,140711,1,0,2,'진짜 9점대라는게 믿겨지지 않아 알바를 풀어 놓은건지..빠심도 정도가 있지 평점은 진지하게 주자 이 영화보다 훨 뛰어난 영화들이 저평가 받는게 난 정말 화가난다고..')
(10726259,140711,5,0,2,'비주얼은 보루토가 나은듯?')
(10693565,140711,10,0,2,'극장에서 안보길 잘한거 같다. 정말 보는내내 오글거려서 이어폰끼고 볼정도 였다.')
(10650960,140711,5,0,2,'추억팔이, 클리셰 투성이, 나루토 만화 특징인진 몰라도 정말로 오글거려요.그래도 격투신은 나름 볼만하네요.')
(10641404,140711,5,0,2,'이게 왜 재미나다는거지...너무 유치했고... 억지 드라마 + 시시한 액션... 너무 오래 꾸준히 본 애니라 그런가 마지막이 왜이래...')
(10594903,140711,10,0,2,'이제 2016년 7월에 원피스 극장판나오니까 많은 사랑부탁드림니가^^')
(10653886,140711,5,1,3,'왜 술법을 유희왕으로 바꿔버렸어? ㅠㅠ')
(10612161,140711,5,1,3,'좋아요너무너무너무너무')
(11181308,140711,1,2,4,'평점 조절이 필요할거같네요 .. 이게 네이버 영화 평점 1위라니')
(10600942,140711,7,1,4,'평점대비 실망했어요ㅎㅎ전개가넘억지스럽고 뭣보다너무유치한 느낌이많이들어요 그래도 나루토를 마지막으로 보내면서 본작품인만큼 마음속엔간직하거싶네요.')
(10662260,140711,1,2,5,'왜 자막버전이 없나요? 보루토 네이버로 다운받아서 보려고 하는데 왜 더빙밖에 없는지...')
(10628636,140711,1,4,7,'너무나도 유치한 영화였다.')
(10629580,140711,1,5,8,'이게 터미네이터 2보다 높다는게 말이되냐?')
(10877850,140711,1,1,5,'진짜 화난다 평점이 너무 말도 안되게 높다. 수 많은 명작들을 제치고 이게 과연 이만큼 받을 정도가 되는가? 그냥 할말도 없다.')
(10854733,140711,1,2,6,'아오 일본만화 가져와서 더빙만하고 극장개봉하지마라 좀 자막버전이 안나오잖아 아 진짜 더빙 극혐 아니면 자막 더빙 같이 하던가')
(10643726,140711,1,5,9,'일본판은 모르겠는데 한국더빙판 나루토 성우가 너무 오글거려서 못보겠더라구요;;')
(10627384,140711,1,6,10,'이게 왜 1위죠? 어이가 없네 진짜 ㅡㅡ')
(10625277,140711,1,2,7,'좋은애니메이션영화다')
(10624826,140711,1,2,7,'그래서 극장판은 계속나옴..?ㅋㅋ')
(10649741,140711,1,4,9,'보고 왔다. 생각보다 매우 별로였다.')
(10627390,140711,1,4,9,'ㅇㅇ 1위는 오바긴하지..')
(10684155,140711,1,2,8,'내스탈은 아니다. 솔직히 유치하다. 애가 아니라서 그런가. 극장에서 보기엔 존나 돈아깝다')
(10653144,140711,1,2,8,'노잼.노잼.노잼 전투씬 너무 약하다 너무 허무하다 보루토를 주인공으로 전환하기 위해서 너무 억지 개연성이다 나루토 극장판은 재밌었던적이 한번도 없는것같네. 만화를 못따라간다')
(10622309,140711,1,2,8,'거지같아1010101010')
(10717382,140711,1,0,7,'오타쿠 101010101010')
(10601270,140711,5,0,7,'역시 나루토인가 처음엔 관람객 타이밍이 더 많앗는데 이제 두배 차이나네.... 아 아쉽다 타이밍 더 잘만들수 잇엇을텐데...ㅠ')
(10679192,140711,1,1,8,'열자도 아깝다 증말!!!')
(10623607,140711,1,1,8,'보루토상노 오찐찌 터베타이나')
(10637393,140711,1,2,9,'재미는그닥 보고 평점하는건가 ㅋㅋ')
(10625571,140711,1,2,9,'omfafgaffffg')
(10620542,140711,1,2,9,'부끄러운줄 알아야지!!!')
(10620524,140711,1,2,9,'이게 뭔지는 모르지만 네이버 평점 1위에 오를 만한 영화는 아닌것 같다.')
(10632553,140711,1,3,10,'네이버 평점 1위에 오를 정도의 영화는 아닌것 같다.')
(10626141,140711,1,3,10,'이게 1위??....')
(10623268,140711,1,3,10,'점수 에바인듯 다른 영화들에비해 너무 과평가 되었네요')
(10632445,140711,1,4,11,'나루토 정말 좋아하는데 솔직히 돈이 너무 아깝다 카구야분신같은거 싸울때 나루토빼고 오카게가 그렇게 맥없이 당하나 하 친구랑 같이보면서 봤는데 보고나서 미안하다고 사과했다  극장에서 돈을 내고 보는것은 아까움')
(10609291,140711,1,4,11,'이런... 별점 이상하다')
(10628586,140711,1,5,12,'와... 온통다 10점이냐?? 을마나 잼있길레.그레도 레옹보다 평이 높다는건 말이 안되..')
(10734031,140711,1,0,8,'이따위게 극장판이야?티비용 그림이구만.평점은 왜이래? 왜구들 애니는 발전이 없네')
(10688353,140711,1,1,9,'진심 노 잼 핵 노잼 나루토 실망... 기대보다 너무 잼 없던듯...')
(10665695,140711,1,2,10,'평점조절 아니 아무리 재밌어도 클레멘타인보다 높다는게 말이되냐?')
(10597832,140711,6,2,10,'사람들 은근 많이 보러 와서 놀랐는데, 재미가 별로 없어서 더 놀랐다..')
(10606851,140711,1,1,10,'이런걸머라하는줄알아요? 어이가 없네 어이가 없어')
(10690914,140711,1,2,11,'알바들 너무허다...')
(10616275,140711,1,2,11,'평점너무높다..음하하하정말로')
(10612575,140711,1,2,11,'별점 이상하다.. 이건 아니잖아요.')
(10610703,140711,1,2,11,'평점 조정&객관화 작업중')
(10616148,140711,1,3,12,'애니메이션 따위가 터미네이터를 이기다니')
(10654682,140711,1,2,12,'그만좀 우려먹어주세요')
(10654671,140711,1,2,12,'우려먹는게 설렁탕같이 재밋네요, 1점 드립니다')
(10607892,140711,1,2,12,'애니 꺼지셈 이딴게 터미네이터보다 위에 있을 수 없음')
(10601628,140711,1,3,13,'평점 너무 오바하는거아닌가요?ㅡㅡ')
(10676628,140711,1,1,12,'11분보고 껐다 진짜 유치한 급식충 만화영화')
(10655422,140711,1,2,13,'보루토?  이름이 보루토가 뭐냐?')
(10605167,140711,1,2,13,'1위에서 내려오거라 나루토')
(10603966,140711,1,0,12,'지쟈스 크라이스트!ㅠㅠ')
(10618054,140711,1,2,14,'애니꺼져 그윽혐이다ㅗㅗ')
(10604156,140711,1,2,14,'애니 즐. 10대 꼬꼬마들 극혐')
(10601384,140711,1,2,14,'평점이 지나치게 높다....')
(10599439,140711,1,2,14,'아니.. 터미네이터보다 평점이높네 ...뭔..')
(10599112,140711,1,3,15,'꺼져라 이딴게 평점 1위 하게 못놨둔다')
(10596753,140711,1,3,15,'마사시 뻔뻔하다 결말 그렇게 지어놓고..애니팀이 열심히 만화 만들어줬더니 결말때문에 욕먹고.그리고 네지 왜죽였냐? 막 극장판에서 네지를 못보다니 한이 깊네 이제 네지만 쳐도 죽음밖에 안뜬다 내 네지 물어내 캐릭터를 만들고 써먹지를 못해ㅡㅡ')
(10602391,140711,1,1,14,'별점의 균형은.. 유지되어야 한다-!')
(10597397,140711,1,1,15,'이게 터미네이터보다 높다니...')
(10602920,140711,1,2,16,'이딴게 왜 터미네이터2보다 위에있냐...')
(10628899,140711,1,4,18,'1점 주기도 아깝다. 왜 수 많은 명작들 중에서 나루토가 1위인지 이해불가 아니 무슨 초딩들이 점령했나 우리나라가 이러니까 선진국으로 못  가는거다.  무조건 욕달지 말고 잘 생각해 봐라')
(10639596,140711,1,4,19,'영화관을못찾아서 팝콘먹고나왓어요ㅋㅋ보루토개노잼')
(10591569,140711,5,3,19,'여기 댓글  알바임? ㅈㄴ이상하네')
(10600591,140711,1,6,22,'여기 알바풀었냐진짜 이게 9점대란게 믿겨지지 않는다 애초에 닌자나오는 일본 애니매 따위가 대작들이랑 나란히 서있다는게 어이가없다; 진짜 씹미개한 원나블 덕후들...ㅉㅉ')
(10589075,140711,4,3,20,'액션은 재밌는데 보루토 민페 캐릭 확정 사라다  액션 보고 싶었던 1人 으로서  많이 아쉬웠음')
(10595326,140711,1,1,21,'정말 돈이 아깝다 시간낭비')
(10618044,140711,1,2,22,'일본애니좋아하는 오타쿠들 극혐.  쪽팔린줄 알아라^^  이딴 ㅆㄹㄱ애니가 왜 평점9점대냐. 평점1점으로 점수좀 내려줄게ㅋ')
(10596210,140711,1,0,21,'노잼이런것은보지마세요')
(10587737,140711,1,5,49,'우리한국은 애니메이션로 정복하지마라애니메이션 물러가라~~대한독립만세!!')