(11053217,141183,2,613,32,'리타 싸다근 한대만 때릴 수 있게 해주면10점을 주겠다.')
(11061129,141183,5,563,28,'그냥 켄타로 볼려고 봤음 남주여주 성격 ㅈㄴ이해안됨')
(11055116,141183,10,377,10,'재미있게봤어요ㅋ사카구치켄타로 너무 잘생겼어')
(11025184,141183,1,390,51,'만원이나 주고 봤는데 오버연기+일본 특유의 오글거림 때문에 중간에 꺼버릴 뻔했지만(애초에 나는 켄타로 하나보려는 목적으로 이 영화를 본거라) 켄타로랑 이어질 줄 알았는데..20분 남았을 때 개빡침 고구마를 100개 먹은 기분 어우 아직도 화나')
(11047870,141183,10,291,17,'잉? 저는 꽤 재밋게봣는데 평점이 엉망이네요..ㅎㅎ일본영화특유의 정신없음+판타지+밑도끝도없는3d+순정 주인공들이 잘생기고 예뻐서 눈호강')
(11056987,141183,10,181,5,'일본 특유의 순정만화러버를 좋아한다면 재미있는 영화 이런 영화인줄알고 봤기때문에 오버액션도 귀여웠당특히 남주와 서브남주의 꽃미모는....아무리 오글거리더라도 좋더라....')
(11063177,141183,5,175,6,'켄타로땽 때문에 5점 줍니다 ㅡㅡ 주인공들 성격 도대체 이해가 안되는...;;;:::ㅠㅠ')
(11049687,141183,3,172,19,'아름답게 포장된 한심한 이야기')
(11039006,141183,10,156,5,'키리타니 미레이 너무 예쁘네요 ㅎㅎㅎ')
(11047362,141183,9,149,6,'히로미츠 가 히토미를 놔줄때가슴이 찡했음 히로미츠랑 히토미 어울리는커풀인데 커풀이 안되서 아쉽네요 ㅠㅅㅠ아직도 곤돌라에서 히로미츠가 혼자서 나 정말좋아했나봐할때까 생각나네요')
(11202867,141183,10,99,1,'켄타로 얼굴이 10점 만점')
(11025657,141183,10,75,5,'이런 오글거림이 너무 잼있게 느껴졌다!!그리고 원작을 잘 영화로 만든것 같네~~')
(11080786,141183,10,64,2,'켄타로보려고봤는데 켄타로랑 안이어졌으니까 1점주려했는데 켄타로니까 10점')
(11117519,141183,2,59,9,'1점 줄려다가 사카구치 켄타로 오빠가 진짜 너무하다싶게 존잘이라서 1점 더 드려서 2점 줍니다. 사카구치 오빠가 진짜 잘생겨서 짜증나는 남주가 더 짜증날 수 있는 그런 영화였어요!^^; 이쯤되면 여주 안목을 걱정 해 봅니다! 어쨋던 기승전 켄타로~♥')
(11207688,141183,8,42,3,'아니 재밌긴 재밌는데 리타 뭔 어필도 없고 걍 개별론데 왜 리타랑 이어진건지 모르겠음 ㅠㅠㅠ ㅠ걍 갠적으류 맘에 안드는데 진짜 리타 싸대기 때리면 안되나 보면서 답답해서 진짜 싸대기 때릴뻔.. 그나저나 켄타로 진자 개잘생김..')
(11081397,141183,10,42,5,'켄타로랑 이어질줄 알았는데..ㅜㅜ 그래도 너무멋있고 생각보다 재밌었어요 ♡♡')
(11058363,141183,10,42,7,'진짜 최고였어요 ㅠㅠ♥♥♥마지막이 아쉽긴 했지만')
(11077551,141183,10,34,0,'일본 특유의 과장과 일본 남자 특유의 답답함과 일본 여자 특유의 적극성이 굉장히 보기 좋았음')
(11090950,141183,10,35,1,'솔직히 켄타로랑 이어졌어야한다고 생각함 ㅡㅡ 존나 켄타로랑 러브라인 막 보여주다가 막판에 리타랑 이어지는 게 어딨냐 진짜 노어이..')
(11155344,141183,10,33,0,'난 진짜 재밌게봤는데 평점이 왜이런지 모르겠음 야마자키켄토랑 사카구치 켄타로 잘생겨서 계속보게됨')
(11025480,141183,10,34,5,'호불호가 꽤 갈릴 것 갔은 느낌..? 저는 좋았습니다ㅜㅗ')
(11178277,141183,10,26,0,'리얼 핵꿀잼 ㅠㅠ??사카구치켄타로는 항상 잘생걌습니당 히사시부리~')
(11247887,141183,3,27,1,'벤츠를 버리고 똥차를 선택하는 영화...스고이!')
(11065807,141183,9,26,1,'기대 안하고 봤는데 생각보다 재밌네요 여주가 너무 매력적임')
(11173021,141183,10,23,0,'나만 재밌게봄? 근데 서브남주 짠내 ㅠㅠ 불쌍행')
(11167752,141183,1,23,0,'유치뽕짝 머리에 남는 건 켄타로라는 배우 이름뿐')
(11117525,141183,1,21,0,'아니여주진짜노이해임. 솔직히 남주는 여친까지있는데 여주가노이해임. 남주도 노이해 그냥 나라면 서브랑잘된닫ㄷㄷ')
(11250184,141183,5,19,0,'놔콰지이이이마아아아!!!! 이거밖에 기억안남서브남주가 더잘생겨서 계속 눈에밟힌다 Aㅏ..하... 아무리그래도그렇지..')
(11064163,141183,1,21,2,'여주가 선택한남자에 대해서 뭔가 애틋한 느낌을 주거나남주 역시 여자를 오래 좋아했지만 표현을 못했거나 뭔가 여주마음을 알겠는데 남주 마음은 끝까지 뭔가 밍숭맹숭한 그런 느낌이라서 좀 아쉬웠어요 내용이')
(11048982,141183,6,23,4,'여자 주인공 귀엽네요 남자 주인공 말고 켄타로? 가 더 멋있는데 ,,.,,남자 주인공이랑 되서  살짝 아쉬웠어요')
(11284143,141183,1,19,1,'켄타로 나오는 장면만 보시고 다른 건 다 스킵하세요')
(11270673,141183,5,16,0,'켄타로빼고 나오는인물 성격 다별로남친은 여친있는데 소꿉친구랑 키스한것도 노이해여주가 여친있는 남자 좋아한다고 들이대는것도 노이해켄타로를 보기위해 보았지만 저것들빼곤 볼만했음 근데 여주인공이나 남주인공이나 갈팡질팡하는거 맘에안듬 결론도 맘에안듬')
(11324003,141183,1,17,1,'엔딩 너무 후져서 울뻔했다 내 시간... 켄타로없었으면 절대로 보지 않았을것임')
(11210141,141183,5,14,0,'켄타로얼굴보기용 영화. 인물들 성격이 이상하다')
(11186963,141183,10,13,0,'히로미츠랑 히토미가 이뤄졌음 참 좋았을텐데 ㅠ.ㅜ 켄타로 너무 잘생기고 히토미도 너무 이쁘고 귀여웠어요 날씬하구 ㅋㅋㅋ 리타 짜증남 ㅜㅠㅠ')
(11185645,141183,10,14,1,'정말 재밌고 객관적으로 인생영화ㅠㅠ결론 : 키리타니 미레이는 예쁘고 사카구치 켄타로는 잘생김')
(11040469,141183,10,15,2,'JFF때 봤는데 완전 개강추')
(11252180,141183,5,12,0,'비쥬얼때문에 참고봤음')
(11116904,141183,10,10,0,'사카구치 켄타로♡♡♡')
(11060846,141183,9,10,0,'은근 재밌었고 몰입되서 봤어요. 참신하고 좋았습니다.')
(11038991,141183,10,13,3,'나는 이런 발랄로맨스가 좋더라항~~ 강추~!')
(11048372,141183,5,15,5,'여주인공 너무 오버하는거랑 남주인공의 우유부단함이 짜증나게함')
(11207328,141183,5,9,0,'아 켄타로때문에봤는데 마지막 짜증나고 남주여주 노이해.')
(11110848,141183,2,9,0,'켄타로 의리로 봤다...남주여주 노답..;;')
(11121723,141183,9,10,1,'주인공들이 이쁘고 잘생겨서 1020대들이 잼나게 보기 좋아용 켄타로 잘생겼다. ㅠㅠ 참고로 일드 미드 좋아하는 막 30살 된 여. 약간 노다메칸타빌레 st 전형적인 일드 청춘러브코미디')
(11583337,141183,1,8,0,'이렇게 극혐인 영화 처음 봄')
(11409962,141183,1,8,0,'영화 내용때문에 암이 걸렸다가 켄타로때문에 암이 치유됨.그러다가 결말때문에 다시 암이 재발했다.')
(11304102,141183,1,8,0,'정말 말도안되는 엔딩...그래도 켄타로는 항상 멋있었다...')
(11289817,141183,5,8,0,'나는 점수 딱! 반만 줄래... 사실 이 영화는 사카구치 켄타로를 보려고 본거지 도대체 왜 만났다 헤어졌다 반복하고 답답하게 하는지 모르겠다... 내가 여주였으면 히로미츠랑 사귀지... 리타도 좋아하긴 하는데 개인적으로 히로미츠가 더 잘 생긴 것 같아')
(11276611,141183,1,8,0,'스토리가그냥 터짐 남주여주 성격 ㄹㅇ 파탄자')
(11268667,141183,7,8,0,'히로미츠 얼굴 기록용 정말 잘생겼다')
(11210967,141183,1,8,0,'개인적으로 난 별로..진심으로 오글거리고.. 오바하는 느낌')
(11231006,141183,2,9,1,'얼마나 재미없었냐면 중간중간 핸드폰 화면에 비친 내얼굴이 더 흥미로웠다 켄타로오빠때문에 2점주고감')
(11233053,141183,8,7,0,'여주인공은 뭐 이해간다 남주인공 성격뭐냐? 뭐 이건 얼빵이가없네 아주 소심의 극치에 찌질함에 어휴 차라리 서브가 훨씬낫다 시원시원하고 인정할거하고 아 닥치고 켄타로짱')
(11212361,141183,1,7,0,'히로미츠랑 안됨...')
(11183901,141183,10,8,1,'오글 거리긴 한데 그게 또 하나의 재미였어요!여주는 정말 이쁘고 남주와 서브남주도 정말 후광이 ㄷㄷ아무쪼록 재미있기도 하고 슬프기도 했어요ㅠㅠ마지막에 눈물 한방울 흘리더니 "내가 정말 좋아했구나.."라니..ㅠㅠ 암튼 짱입니다!')
(11429676,141183,1,6,0,'OO 웬만하면 영화 평 높게 주는데이건아니잖아제발... 서브남주좀 농락하는 스토리 진부하다구....')
(11370831,141183,1,6,0,'여주 남주를 쓰레기로 만들어 버리는 스토리가 아주 인상 깊었음. 노답으로 만든 다음 아름다운 결말 인 척 포장하는게 아주 수준급..')
(11297240,141183,4,6,0,'하 진짜 그래도 여주 남주가 선택한거라 이해는 되는데 그냥 너무 화나는 결말이다ㅠㅠ 아악 암 걸릴 것 같애 괜히 그 여자애랑 히로미츠만 겁나 상처 받는거잖아 진짜악')
(11241962,141183,1,6,0,'리토는 여친있는데 여주랑 키스하고 여주는 켄타로좋다하더니 리토랑있는다그러고 뭔소리야 남주여주 둘다 답답해서 볼 수가 없다ㅋ 켄타로비주얼때문에1점고구마1000개먹고 그대로 잠든느낌')
(11210944,141183,10,6,0,'와,..흑흑사카구치켄타로너무너무멋있네요ㅠㅠㅠㅠ저는 나름 재밌었어요 일본영화를 워낙 좋아하는지라 일본영화싫어하시는분들은 그걸 감안하고 봐야할듯ㅠㅠ')
(11172342,141183,10,6,0,'켄타로 때문에 봤는데 꿀잼')
(11049279,141183,5,6,0,'동정인지...사랑인지...아니면 동경인지...참많이 측은하고 조금 영악해보였던...그사람(?)...대놓고 유치하게도 보였지만...약간 극단적인 발랄함...만화같은 독특한 설정이 쬐금 재밌었다...')
(11368373,141183,2,8,2,'아다치 겁나 불쌍.. ㅡㅡ 나쁜놈들 미화한영화인듯 영화전개도 결말도 너무 갑작스러워서 이상하고.. 켄타로가 잘생겨서 2점 준다')
(11039186,141183,10,8,2,'재미있게 봤습니다..')
(11464465,141183,10,5,0,'켄타로 얼굴이 10점 만점이지. 영화 스토리는 재밌긴 한데 이해안되는 부분이 많음. 여친있는데 친구랑 키스하고, 좋다면서 리타를 사랑한다하고 이건 뭔 경우? 켄타로만 불쌍해지는 내용임. 차라리 켄타로랑 됬으면 사람들이 뭐라 안한다.결론 켄타로 개존잘♡')
(11383462,141183,2,5,0,'사카구치상 오늘도 나이스페이스')
(11332005,141183,10,5,0,'남주들이 아주 많이 잘생겼군요')
(11281496,141183,1,5,0,'아....아무리 남주 보려고 이걸 봤다지만.. ㅋ ㅋ ㅋ ㅋ 말이 안나온다 과장만 있고 작품성이라는 건 빼고 만든듯')
(11272517,141183,5,5,0,'켄타로 아니면 안 봤을듯..진짜 남주 여주 핵발암 남주 이랬다 저랬다 진짜 극혐..보는내내 짜증나 죽을뻔')
(11120691,141183,10,5,0,'이런 장르의 일본영화를 보고  "오글거려 싫다"는 사람은 이해가 가지 않는다. 오글거리는게 싫으면 일본 하이틴물을 안 찾아보면 된다. 여튼..안구정화+오글거림+일본 특유의 개그코드 를 좋아하는 사람이라면 재미있게 영화감상을 할 수 있을 것!')
(11435896,141183,10,4,0,'인생영화다 계속봐도 그냥 난 너무 좋다 내 개인적의사를 말하는거니까 뭐 상관없다ㅠㅠ 리타도 히로미츠도 너무 좋은데 와 계속 히로미츠얘기만 합니까 켄타로도 켄토도 너무 잘생김.. 나 요즘 일본가서 살고싶고 일본남자가 좋아지고있다 근데 계속생각나서 참ㅠㅠ')
(11433835,141183,10,4,0,'와 진짜 와 보는 내내 설렜다.. 사카구치 켄타로는 사랑입니니다..♡')
(11417459,141183,10,4,0,'재미있는뎀. . .평이. . . 근데 여주 핵이쁨')
(11411612,141183,5,4,0,'켄타로 잘생겨서 5점줍니다여주랑 남주 걍 지들사랑만사랑인줄아는이기적이고 답없는놈들 변덕개오짐')
(11281076,141183,1,4,0,'사카구치 켄타로 카베동 영상있길래 영화찾아서봤는데진짜못보겠음.. 여주성격도 자기가 히로인이라고 기세등등하다가  나중엔 마음바꾸고 이게 무슨.. 처음부터너무오글거리고 유치해서  바로 꺼버림..')
(11270100,141183,10,4,0,'사카구치 켄타로 벽치기 넘나 설레는것♥♥♥')
(11267136,141183,6,4,0,'아니... 왜 훈남을버린거야....나마지막에 훈남이운것보고같이울었는데...진짜 ..왜그래...')
(11217334,141183,1,4,0,'하제발진짜..여주는왜그러고 남주는왜그러는지')
(11014952,141183,10,11,7,'작년 6월 후쿠오카 처음 갔을때 처음 알게된 영화였고, 나랑 동갑내기 야마자키 켄토가 주연으로 나와서 관심가지며 최근 얼마전에 J필름페스티벌에서 보고왔는데, 너무 유쾌하고 재밌었다. 켄타로형도 잘생겼고, 한 마디로 히로인 실격은 내 인생영화다.')
(11457714,141183,10,3,0,'다른일본영화들보다백배좋아용')
(11453893,141183,10,3,0,'전 일본 영화나 드라마를 평소 즐겨보는 편이라 오글거리거나 오바액션을 보면 귀엽네~ 이런 느낌으로 재밌게 잘 봤습니다!!')
(11450787,141183,7,3,0,'남주 여주 발암 .. ㅠㅠㅠ 사카구치 켄타로 때문에 봤고 사카구치 켄타로 때문에 7점 준다 ..')
(11416716,141183,4,3,0,'내용OOO기 켄타로보려고 봤음')
(11406266,141183,9,3,0,'사카구치 ㄹㅇ벤츠남 사카구치가 남주로 영화하나 나왔음 좋겠다 진짜')
(11389856,141183,10,3,0,'정말 일본로맨스 영화 특유의 분위기를 너무 잘 살린 영화에요!!!볼수록 빠져들고 따뜻해지네요 한번 더 볼꺼에요 진짜 재미있었어요!!')
(11389718,141183,10,3,0,'괜찮아, 켄타로는 사랑이야.')
(11376056,141183,1,3,0,'솔직히 영화 개연성 너무 딸림')
(11337978,141183,5,3,0,'켄타로가 다했다 정말 ... 남주여주서브여주 다 별로 ..')
(11326989,141183,4,3,0,'다 좋은데 여주 고구마랑 결말 맘에 안듬')
(11062064,141183,5,3,0,'내용은 어차피 안봐도 뻔한 내용인데 너무 애니스럽게 할려고 한게 좀 ...일본특유의 맛이 너무 들어 가서 좀 지나치다는 생각이')
(11368533,141183,10,4,1,'전 보다가 진짜 심장 멎는줄 알았어요 진짜 재밌는데 평점이너무 낮아요ㅠㅠ진짜 강추에요 짱재밌어요')
(11641611,141183,9,2,0,'켄타로랑 여주랑 잘됫으면 좋앗겟다...ㅜㅠㅜ 넘나슬픈것..')
(11556473,141183,4,2,0,'고구마 원액 원샷한줄. 켄타로는 한결같이 잘생겼네.')
(11467698,141183,8,2,0,'ㅅㅂ 자기 생일날에 짝사랑하는 여자아이한테 차인 히로미츠가 제일 불쌍함. 아다치도. 남주여주는 발암에다 마음이 왔다리갔다리가 심해서 못 봐주겠고.')
(11457328,141183,10,2,0,'~^/*_+_*_^^')
(11415045,141183,7,2,0,'캐릭터들이 개성있음 매력있고 내용은 별로...여주남주 쓰레기같음 . 사람 갖고 노는것고 아니고....기대를 안하고 봐선가 생각보단 나았음. 킬링타임용')
(11302254,141183,8,2,0,'여주  성격이 참....너무 어영부영하다는 느낌이였다. 남주도 여주 좋아하면 걍 좋아한다고 말을 하던가...여튼 이 영화는 켄타로 말고는 건진게 없는 느낌. 걍 켄타로가 다 살림.')
(11092881,141183,8,2,0,'여주가 손예진 닮아서 8점 드림')
(12455230,141183,5,1,0,'결말이 왜 그따군지 모르겠다 정작 위로해주고 지켜준거는 켄타론데 마지막은 리타이니... 하아...')
(12437194,141183,10,1,0,'후아 ㅋㅋㅋ켄타로 아님 1 점')
(12383963,141183,10,1,0,'켄타로가 존잘인영화..')
(12368535,141183,1,1,0,'이 영화 최대 피해자는 안경낀 여자애랑 켄타로다. 나머지는 걍 쌍쌍바를 아름다운 이야기의 주인공으로 풀어놓은.')
(12354009,141183,10,1,0,'만화는 안보고 영화로 집에서 처음 봤는데 재미있네요!')
(12351808,141183,10,1,0,'그냥이건레알봐야함.')
(12335120,141183,2,1,0,'최대피해자 켄타로 ㅜ 남주여주보면서 욕함 결말이 참 맘에 안드네ㅜㅜㅜ')
(12305787,141183,10,1,0,'결말 좀 아닌것같은데...ㄷㄷ남주 서브남주 미모때문에 커버 됨 ㅠㅠ!')
(12301404,141183,10,1,0,'솔직히 내용은 그다지 추천할 정도는 아닌 거 같은데 어쨌든 야마자키 키리타니 사카구치 셋다 너무 예쁘고 잘생겼잖,, 귀여운 학원물. 켄토는 너무 좋지만 테라사카 리타 발암ㅠㅠㅠ')
(12253156,141183,1,1,0,'서브여주가 젤불쌍한데 왤케 욕먹음?ㅋㅋ여친있는데 깔짝 거리는 여주나 그 사이에서 멍청하게 있는 남주가  젤 쓰렉 그것도모자라서 결말....^^')
(12242334,141183,5,1,0,'사카구치켄타로만 잘생긴영화')
(12241804,141183,5,1,0,'켄타로 덕분에  끝까지 볼 수 있었던 영화')
(12230387,141183,2,1,0,'켄타로땜에 봤음 진짜 시간낭비인 영화임여주는 남의 남친 뺏고 임자있는 사람 꼬시고 남주는 여친 놔두고 다른 여자한테 키스하고;;그냥 바람피고 여우짓하는 걸 미화한걸로 밖에 안보임켄타로만 불쌍하게됨')
(12222307,141183,1,1,0,'남주 성격이 그래 좀 외로움타고 서투른가보다 이해했는데 중반부부터 도저히 실드칠 수가 없네')
(12210499,141183,1,1,0,'남주 여주 성격 ㄹㅇ 이해안된다 진짜 켄타로 보는 맛으로 다 본듯')
(12196570,141183,10,1,0,'아니 남주랑여주 둘다 답없음;; 켄타로 나와서 본건데 켄타로가 이영화 살린거임ㅡㅡ 켄타로땜에 10점준다')
(12123038,141183,1,1,0,'일본 영화계가 엉망이라지만.. 진짜 이런 대본을 쓴 작가의 머릿속이 궁금함.... 여주 연기도 ㅇㅈㄱㅍ')
(11779277,141183,1,1,0,'진짜 영화 거지같이만들었네요. 히로마츠란 남자애 없었으면 답답해서 노트북 부술뻔했습니다. 이거보고 샷건한번 쳤다가 f4 버튼 빠져서 알트 f4 로 강제종료를 못하겠네요.')
(11641899,141183,1,1,0,'하..이해 안되네 진짜 ㅋ')
(11641491,141183,2,1,0,'아니 후반에 히르미츠랑 하토리랑 이어주길래 워후 선남선녀''ㅅ'' 소리벗고 팬티질러~~~! 이러고있었는데 뭔 갑자기 리타랑 하토리 둘다 헤어지고 눈맞냐 리타 걘 지가 먼저 키스해놓고 아다치한테 가버리더니 또 바뀌네변덕스러워 아오. 결론은 켄타로 사랑해')
(11591415,141183,8,1,0,'리타하는짓이해가안감 여주랑 히로미츠랑 이어졌으면 더좋았을영화')
(11584731,141183,2,1,0,'소꿉친구 남사친 여사친들은 커플사이이 껴서 방해하고 서로 못잊고 방해할꺼면 느그들끼리 사귀어라 상대방 상처주지말고 말같지도 않은 친구사이라고 포장질 하지밀고')
(11582688,141183,1,1,0,'히로미츠의 눈웃음을 그렇게 우리한테 보여주고 그러고 나서 왠 기생오라비같은 남주한테 가냐. 그전까지 여주 진심 개 귀엽고 히로미츠랑 리타랑 둘이 서로 질투하는거 귀여웠는데 진심 개 빡. 뒷목잡고 쓰러짐')
(11574231,141183,1,1,0,'마지막 보기 전까지는 이렇게 이루어지겠지~ 이러고 있었는데 마지막보고 암걸릴뻔')
(11482906,141183,8,1,0,'후 보다가 리타도 사정이있겠지하면서 참아주다가 마지막에 관람차에혼자남아있는 켄타로를보면서 켄타로만 OO만들어놨네  남주여주 둘이 사람가지고놀고끝나넹')
(11285981,141183,8,1,0,'뭔가 진짜 재밌는데 마지막이 너무 허무함 아쉽다고 해야하나 ㅠㅠㅠㅠ 그래도 재미있었')
(11267957,141183,8,1,0,'재밌는데 여주는 괜찮은데 앞머리가 조금 많이 신경쓰였네요 ㅋㅋㅋ 그리고 켄타로..♡ 마지막에 이름나왔을때 이름외웠다 계속 ㅋㅋ 넘잘생겼어.. 인소에나올만한??.. 넘죠아 내스탈이야.. 이제켄타로가나온 영화 다봐야지..♡')
(11267373,141183,2,1,0,'진짜 진심으로 보다 껐어요^^.. 켄타로 잘생겨서 별 하나 줍니다 진심')
(11262962,141183,3,1,0,'좋았는데, 재밌고 특이하고 좋았는데... 하.. 리타진짜...')
(11253932,141183,10,1,0,'오랫만에 재미있게 본 영화')
(11239947,141183,2,1,0,'이해가 안가는 영화. 서브남주가 너무 잘생겨서 2점 줍니다')
(11239811,141183,10,1,0,'리타울리고싶게생겼음...♡')
(11216515,141183,1,1,0,'진짜 짜증나는 영화네요 여주랑 남주 암이다')
(11213836,141183,1,1,0,'발암발암발암그냥발암')
(11210685,141183,10,1,0,'켄타로♥잘생겼다아ㅏ으ㅓ어ㅏ아ㅏ아아아')
(11181218,141183,10,1,0,'일본 특유의 영화! 내용도 너무 좋다')
(11169412,141183,10,1,0,'나름 재밌어요 켄타로랑 안되서 아쉽..')
(11065151,141183,8,1,0,'재밌었오요~!!!!')
(11050761,141183,10,1,0,'만화를 억지로 영화화 한 게 보였지만 그래도 나름 재미있었음 웃기고')
(11356558,141183,10,2,1,'딱 취향저격 ♡♡넘나 보고싶었는데  한국에서볼수있어서너무좋았음* 음악도좋고 배경도아기자기 귀엽구 연기도,나름,,귀여워서, 켄토 나름우유부단남주 연기도잘했구 미레이도 켄타로도 역할에 너무 잘어울려서 재미있었음 ^^ .동화같은 분위기에 소장하고싶은영화♡')
(11047726,141183,1,5,4,'너무오버스러운 부분이 많고 이해가안됨....걍 노잼 내가본영화중에 최고로 노잼인듯 너무재미가없어서 후반부에는 화가 나기까지함....돈주고보기너무아까운영화')
(12630723,141183,7,0,0,'뒤로갈수록내용이산으로가네')
(12629016,141183,7,0,0,'원래 오글거리고 오버스러운걸 좋아하기도 해서 정말 재밌었고 켄타로 보려고 본거니까ㅇㅇ 근데 결국 리타랑 고구마로 이어짐;솔직히 리타성격 개거지임;;힐링은 히로미츠가 다해주고 하토리는 리타한테 쏙 가버리고..;결말만 빼면 정말 완벽햇다')
(12621264,141183,1,0,0,'켄타로 때문에 봤는데 진짜ㅠ 빡쳐 남주 여주 성격 존나 맘레 안듬 아직도 고구마가 안내려감 리타 명치 때리고싶네 진짜 아오')
(12618775,141183,4,0,0,'히로인들 때문에 다 암걸릴거같아..')
(12586715,141183,4,0,0,'남주 똥1차 진심;; 여주도 별로고...진심 섭남이낫다;;')
(12584024,141183,9,0,0,'저 서브여주 성격때문에 내성격까지 파탄날뻔.. 근데 켄타로랑 이어졌으면 스토리 딱 뭔가 좋았을텐데 약간 애매하긴해도 재밋게봐서 ㅎㅎ')
(12574035,141183,6,0,0,'등장인물들이 하는 행동 하나하다 다 이해가 안된다...')
(12541293,141183,10,0,0,'일본  특유의  정서가  좋았고개인적으로는 각자의 입장들이 이해되어감정이입 하며 보았다.  마지막에 켄타로  대사와  미레이의 대사들도  마음에 들었다. 러브콤  다음으로 인상깊게본 로맨스 같다.  일본특유의  느낌을  좋아하는 분들은 좋아할듯')
(12527110,141183,1,0,0,'사쿠치 켄타로~~~~ 남주여주 서브여주 징징 최악서브남  멋있음')
(12510622,141183,10,0,0,'리타가 마음에 안들지만  리타만 제외하고는 전체적으로 좋았던거 같아요.오버스러움과 과장된 리액션이 있지만 그게 일본영화 매력이 아닐까요')
(12477609,141183,10,0,0,'남주 여주 성격이 좀 많이 이상하지만 그래도 서브남주가 맘에 들어서 영화 내용은 재밌었다 특히 음식점 아저씨ㅋㅋ 너무 맘에 든다')
(12470662,141183,8,0,0,'생각보다 유치하고 재미있었어요 ㅎㅎ 켄타로 완전 잘생김 ㅠㅠ')
(12430623,141183,2,0,0,'일본 특유의 병맛이 가득가득가득 담긴 러브코미디 영화입니다, 아무 생각없이 병맛의 끝판왕을 느껴보고 싶다면 보세요 최고의 병맛을 보장합니다.')
(12419032,141183,9,0,0,'재미있어요 이정도면 ㅎㅎ')
(12403021,141183,4,0,0,'하토리 보내주는 히로미츠 마음이 얼마나 아팠을까. 감동적이고 아름다운 영화인데 이야기 전개가 ㅈㄴ 이해 안됨')
(12384336,141183,5,0,0,'일본 특유의 오글거리는 코믹이 많음. 사카구치 켄타로땜에 참고 봄. 여주인공이랑 남주인공 굉장히 별로...착하지만 소심 민폐. 오히려 여주인공 절친인 시크한 여자애가 (주인공들에게 팩폭날려주는애) 더 맘에듦ㅎㅎ 켄타로랑 이 여자애 땜에 5점줘요.')
(12362044,141183,2,0,0,'켄타로 벽치기 짤 보고 봤는데 거기에 홀린 예전의 나를 쳐죽이러간다(!) 오글거리는거 빼면 고구마 먹는 전개 빼면 괜찮았는 듯')
(12357982,141183,2,0,0,'너무별로실망~원작봤지만남주들때문에영화로도봤는데짧은영화시간에담으려고해선지생략된것도많고켄타로분량너무없는거아니냐;나온게너무없어서히로미츠가왜여주를진심으로좋아했는지감정선이이햐안될지경글고리타나름머싯는남준데영화에선찌질이에고구마백개라빡침그냥켄타로머싯게나온거말곤소득없')
(12354333,141183,3,0,0,'ㅋ ㅋ ㅋ  ㅋ 얼굴들 열일했다~')
(12337914,141183,10,0,0,'짱입니다.정말로 짱 아 ..짱')
(12329287,141183,8,0,0,'개봉하자마자 극장달려가서 봤다! 막웃긴장면나오고 막 내뒷자석에서 켄타로 나오니깐 막 꺅꺅함 ㅋㅋ아무튼 마지막에 켄토랑 이어질줄은.. 근데 내가 켄토를 좋아하지만 이번역할은 너무너무 답답해서 죽을뻔함')
(12321849,141183,8,0,0,'일본영화라 치고도 오글리는게 심했고 리타라는 캐릭터가 아무리 영화 캐릭터라지만 보기가 싫을 정도로 만든 건 분명 미스라고 봄 키리타니쨩 나온다고 해서 본거지 특별히 추천할 만한 영화는 아닌 듯 함')
(12313786,141183,5,0,0,'켄타로랑 아다치는 이해가 가는데 메인 주인공들 진짜 이해가 안가네요..ㅠㅜ 고무마 27661958636개 먹은기분')
(12303563,141183,3,0,0,'생각보다 영화가 정말 중구난방이네.. 두 남녀의 사랑의 감동도 전~혀 없고.. 그냥 영화사가 여관객들 지갑 열라고 후다닥 만든 영화같음...!')
(12291516,141183,1,0,0,'히로인 실망....10자')
(12290548,141183,1,0,0,'남주 여주 둘다 성격이 왜이런지....그냥 여기 나온 애들 다 성격이 이상하다 정상적인애들이 하나도 없다ㄷㄷㅜㅜ')
(12277668,141183,7,0,0,'관람차 타기전까진 꽤 좋았는데....하...켄타로를 왜 울리냐고...ㅠ 켄타로 울때 나도 같이 울었음...이야기는 머 켄타로 덕분에 재밌었음')
(12276646,141183,4,0,0,'아 진짜 고구마 영화네 간간히 웃음유발 있었음 왜  말을 못해 내가 니 여자다 왜 말을 못하냐고.')
(12219189,141183,8,0,0,'오랜만에 유치하고 귀엽고 오버스러운 사랑이야기 뵈서 좋았음. 하지만 남주가 너무 매력이 없어서 2점깎음..ㅋ... 누가보면 서브남주가 남주인줄..')
(12200344,141183,6,0,0,'미레이의 귀여움 하나때메 별3개 드립니다.')
(12186894,141183,8,0,0,'솔직히 리타 싸다구 때려주고 싶을만큼 답답했는데 잘생겨서 빠짐ㅋㅋ 여주나 남주나 개빡치는 성격이라 욕하면서 보기는 함 켄타로는 뭐 잘생겼네 ㅋㅋ근데 일본판 장키 볼때도 느꼈지만 여주가 따라다니는거 너무 신기 당차서 좋음ㅋㅋㅋㅋ')
(12177247,141183,5,0,0,'여주가 너무 이쁘더라고요 남주랑 서브남주도')
(12161761,141183,6,0,0,'당연히 켄타로랑 이어진다고 생각했는데... 남자가 봐도 설레게 잘생김ㅋㅋ')
(12135699,141183,4,0,0,'좋은 배우들을 두고 썩은 작품을 연결시키는 마법')
(12071037,141183,10,0,0,'재밌쪄 켄타로 존잘 내꺼냄새남')
(12062959,141183,3,0,0,'히로미츠 선택 안한거 너무 화나네여. 선택 안해서 히로미츠 분량 줄어들었어 ㅡㅡ')
(12054528,141183,5,0,0,'개인적으로 내취향은 아니다. 내가 일본 정서를 잘 이해 못하는 건가. 일본 특유의 병맛영화라서 호불호가 확실히 갈릴 듯')
(12050134,141183,8,0,0,'키리타니이쁘다귀엽다')
(12050055,141183,10,0,0,'켄타로에게 10점ㅋㅋ')
(11951355,141183,10,0,0,'리타성격 좃도 맘에안들었지만 켄타로 땜시 10점줍니다 ..')
(11894704,141183,10,0,0,'와 난 일본에 이런 병맛영화들 재밋고 좋더라 ㅋㅋ 여주 대머리신은 정말 대박임 ㅋㅋ')
(11866976,141183,8,0,0,'켄타로 때문에 봤지만  보는 내내  고구마  한  박스  들이키는 줄ㅋㅋㅋㅋ')
(11856462,141183,8,0,0,'오랜만에 실컷 웃을 수 있던 재밌는 영화. 켄타로 잘 생겼어요.')
(11798266,141183,10,0,0,'전형적인 일본 로맨스학원물.')
(11795200,141183,3,0,0,'영화는 재미없음 ost좋아서 3점줌')
(11791601,141183,10,0,0,'오글거리는맛에보는거 ㅋㅋㅋ 켄타로 서븐데도 넘좋음 ㅠㅠ켄토도ㅠㅠ')
(11785766,141183,1,0,0,'정말재미없고 여주남주둘다정말이상함 켄타로얼굴구경하려면 보셈')
(11754972,141183,5,0,0,'솔직히 유치한 영화 좋아하는데 이건 진짜..아님 너무 개연성도 떨어지고 남녀 주인공 성격 이해 안가고 이건 진짜 아님 사카구치 켄타로 진짜 팬이다 싶음 나쁘지는 않을즛')
(11709046,141183,5,0,0,'작품성을 논하지 않는다면 일본 특유의 유치함과  잘생기고 예쁜 배우 보는 재미는 쏠쏠하다.')
(11687870,141183,10,0,0,'보는내내 재밌단 생각밖에 안한듯 마지막 서로 진심말할때 빼곤 영화관에서 보고싶은 영화')
(11669255,141183,5,0,0,'원작만화와는 다르게 빠진내용도 많고, 원작이랑은느낌도 많이다르다. 개인적으로 영화는 좀 실망스러운편..')
(11653520,141183,1,0,0,'이쁘고 잘생긴건인정.. 내용은 스프라우프랑 비슷한느낌인데 이건 진짜 발 연기ㅠ 오버 연기 보기 힘들었어요 ㅠ')
(11611260,141183,10,0,0,'재미있었긴 한데 히로미츠랑 이어졌으면 좋겠어요ㅠㅠ리타는 물러가라')
(11603918,141183,4,0,0,'모르겠다 캐릭터들을 너무 어색하게 설정한 느낌')
(11602350,141183,10,0,0,'재밋다...더이상 말이 필요없다')
(11594442,141183,10,0,0,'만화를 안봤지만 만화보다 재밌는영화? 초반에 집중이 잘안되지만 영화가 전개되면서 몰입도가 높아져서 재밌게 봤어요 살짝 감동')
(11572431,141183,10,0,0,'원작을 안 봐서 그냥 남주나 여주나 다 애매했다. 원래 영화나 드라마나 어떤 내용이든 다 재밌다고 생각하며 보는 편이기때문에 불편하진 않았다. 켄타로 때문에 봤는데 후 잘생겼다. 역시 잘생겼다^^ 움짤 연성하게 해줘서 고맙다..★ 교복입고 카베동이란.')
(11558178,141183,10,0,0,'잼따@~#@★￦#/')
(11547771,141183,5,0,0,'키리타니미레이때문에봤다.정말억지스러운설정과연기가판을치지만.킬링타임으로아무생각없이볼만하다.결국인간은이성보다감성적인동물이라는걸보여주는것같다')
(11535875,141183,3,0,0,'학교에서 친구들이랑 같이 봤는데...하토리가의 오버씬이 너무 오글거리고 리타의 여자친구가 될려고 하려는 방법들이 내가 보기에는 한심해서 오히려 하토리의 친구가 제안한  방법이 더 현실적이라고 느껴진다')
(11524265,141183,5,0,0,'내용은 진짜 매번 반복되는 순정만화전개....그래도 배우들 얼굴이 다 잘생기고 이뻐서 볼만했다. 켄타로 잘생겼음...')
(11518285,141183,10,0,0,'재미있게 봤는데 평점은 왜이리 낮은지...ㅋㅋ')
(11517388,141183,10,0,0,'난 켄토 좋아해서 봤는데 리타가 이해안되지만 걍 그랬음')
(11510986,141183,10,0,0,'진짜재밌게본영화입니다! 여주인공도 이쁘고 남자주인공도 굿굿~~')
(11476387,141183,10,0,0,'한국영화에 길들여있는 사람에게는 어떻게보면 일본의 연출력이 당연히 이해가 안될줄 안다. 그렇지만, 영화로서의 마음으로 봤지 실제였다면 암 말기임. 설명하기 힘든 정말 답답한 영화 . 재미는 있었고, 미레이, 켄토, 켄타로 조합이 너무 기대되서 봄.')
(11410836,141183,10,0,0,'켄타로 느무잘생김....보는내내심쿵...♡')
(11405569,141183,3,0,0,'솔직히 영화보단, 스페셜드라마 정도')
(11404020,141183,1,0,0,'켄타로 믿고 봤는데 스토리가 노답')
(11401052,141183,10,0,0,'손발이 오그러지지만 그래도 잼있네요!!  한국도 이런영화가 만들어졌으면 ~~')
(11397463,141183,10,0,0,'일본 로맨스물은 특유의 밝은 기운이 있어서 보고나면 마음이 너무 좋음. 키리타니 미레이랑 야마자키 켄토 이번에 드라마도 같이 찍던데 잘되길~')
(11397168,141183,4,0,0,'걍 내용은 진짜 별론데 켄타로땜에보는듯')
(11388662,141183,1,0,0,'켄타로 볼거 아니면 보지마세요. 정신건강에 해롭습니다')
(11384741,141183,1,0,0,'겁나 재미없다. 사카구치 켄타로 얼굴 볼려고 봄. 주인공들 성격이랑 스토리가 엉망진창임')
(11383080,141183,1,0,0,'나 켄타로랑 잘됐으면 10점 줬는데 저 이상한 남주새끼랑 돼서 싫어 잘생기고 나발이고 저 성격 존나 이해 안됌')
(11383067,141183,2,0,0,'아다치가 불쌍한 영화ㅠ')
(11383035,141183,10,0,0,'으어으어어어어엉ㅇㅇ어응 여러분 두번보세요ㅠㅠㅠ  세번보세요ㅠㅠㅠㅠ  계속 보세요ㅜㅜㅠㅠ')
(11375712,141183,10,0,0,'재밌는데 남주가 좀 답답하지만 여주가 매력 터짐. 남주가 좀 더 괴로워했어야 하는데.. 그래도 재밌어서 10점')
(11367903,141183,10,0,0,'켄타로 잘생겼다....ㅎ')
(11365620,141183,10,0,0,'최고의 하이틴 영화! 현실과 만화의 환상적 조화')
(11365586,141183,8,0,0,'재밌어요!! 리타는 나빴 ㅜㅜ 여자맘 다 흔들어놓고..히로미츠는 사랑입니다 ♡')
(11362777,141183,10,0,0,'켄타로 넘나 좋은것 이거 오글거려도 난 사라남ㅋ하로미츠♡♡♥')
(11330895,141183,10,0,0,'되게 잘봤어요 ㅠ 하나같이 다 좋아요 여주분 너무 이뻐요 ㅜ서브남주 정말 좋구여.ㅜ')
(11300988,141183,10,0,0,'오버연기도 너무 좋고 다 좋았음 재밋어요')
(11299406,141183,6,0,0,'켄타로 볼려고 봤는데 리타 보면 볼수록 얼굴이 너무 아파보여 화장 좀 어떻게 잘 해주지  내용은 굿 좋아씀')
(11294439,141183,5,0,0,'켄타로 아니었으면 1점 줬을 거 같다 재미 하나도 없고 연기하는 거도 너무 부자연스럽고 오바스러움 내용도 식상하고 지루해서 중간에 끄고 싶었는데 켄타로 볼려고 참음')
(11276580,141183,7,0,0,'배우들 때문에 엄청 기대하고 봤는데.. 기대한 탓이라 그런지 기대에는 못 미쳤어요.. 그래도 부분부분 여주가 웃긴 장면도 있고, 배우들 미모가 열일 했다는...!! 여주 캐릭터겠지만, 그 캐릭터가 너무 오버된것 같아서 아쉬웠어요ㅜㅜ')
(11272480,141183,10,0,0,'켄타로 심쿵이다시입자')
(11271512,141183,10,0,0,'보는내내 설레서죽는줄 알았어요ㅠㅠㅠㅠ')
(11269587,141183,10,0,0,'재밌었어요!!! 남주존잘')
(11267745,141183,10,0,0,'다 보고나니까 남주 마음이 이해가 감 갖고 노는것도 아니고 자기와 동질감을 가진 여자가 자기때문에 상처받을까봐 쉽게 놓아주지 못했던거라고 생각 그래도 해피엔딩이면 된거야')
(11264041,141183,8,0,0,'전형적인 일본 소녀 영화 뻔한 스토리에 유치함까지 겸비했지만  그런것을 좋아하기때문에 재미있게 봤습니다')
(11257015,141183,8,0,0,'재밌는데 짜증난다ㅎㅎ 리타 부들부들')
(11253432,141183,10,0,0,'저는 진짜 너무 재밌게 봐서....거의 네번은 돌려본ㅠㅠㅠ여주가 너무 이뻐서 오버액션도 귀엽게 느껴져서 좋았어요 물론 내용 자체가 갈수록 산으로 가서ㅠㅠ그게 좀 아쉽지만 전체적인 틀은 나쁘지 않았던듯!! 켄타로 완전 잘생겼어요♡')
(11251447,141183,10,0,0,'너무 잘봤어요!!!!')
(11250948,141183,10,0,0,'진심 결말과 과정이 너무 재밌고 결말이 맘에 듭니다.연기도 머무 좋았습니다!!   남주등 짱♡')
(11243182,141183,10,0,0,'오글거리기도하고 오바스럽기도 하지만 재미있는데??')
(11239609,141183,9,0,0,'켄타로ㅠㅠ뿌엥 전 이런 분위기 좋아해서 진짜 재밌게 봤네용.. 남주여주 쌍으로 애인한테 민폐인건 이해안되지만.. 재밌었어요!')
(11236657,141183,10,0,0,'평점 보고 기대 안해서 그런지 꽤 재미있었다 일드나 일본 영화에 전혀 관심도 없고 본 적도 별로 없는데 오버 연기도 괜찮았음! 글고 난 남주도 좋던데...')
(11234333,141183,8,0,0,'기대했던 것보다 재미있었어요~')
(11224975,141183,10,0,0,'내 기준으로 진짜 재밌었다')
(11217267,141183,9,0,0,'왜 좋아하는사람한텐 거절하는게쉬운건가요...리타ㅠㅠ아아아보다가 진짜 답답해 미칠뻔했네요ㅋㅋㅋ일본 로맨스물은 먼가 가슴을 후벼파야 직성이 풀리나보다근데 남주비중은 왜 서브남주보다 못하는거죠? ㅋㅋ')
(11217056,141183,8,0,0,'영화 내용도 나름 좋았고 괜찮은 장르인데 진짜 중간중간 속터지는 부분이 너무 많았음..')
(11216273,141183,10,0,0,'서브남주랑 안돼서 너무 슬프지만ㅠ 재밌고 설렌다')
(11214123,141183,10,0,0,'너무 잼있었습니다글고 켄타로 너무 잘생겼어요')
(11212798,141183,10,0,0,'하 정말 인생영화인거같아요 저는진짜만족하면서 받어요 케스팅도너무잘됫고 사카구치켄타로도 넘나잘생겻고 여주랑 리타넘나 좋앗어요 진짜 하 저한테는 인생영화예요!!')
(11212689,141183,10,0,0,'남주보다서브남주가훨씬멋졋던.. 리타랑여주가 좀 이해안가지만^^ 급반전 쨋든 재밋엇어요♡♡♡설레고♡ 추천!!')
(11211371,141183,9,0,0,'오글거리는거 잘보시는분들은 꽤 볼만할듯  뭔가 일본특유의 그런 오버액션이  웃기기도 하고  배우들도 예쁘고 잘생겼고  근데  보다가  답답해 OOO줄 알았음 ....리타OOO')
(11210357,141183,1,0,0,'여러분....보지마세요 화가 납니다...저 후회중이에요결말 정말 사이다가 필요한 결말 입니다...하....나 2시간')
(11209931,141183,10,0,0,'일본영화 다웠고 유치했지만 의외로 재밌었음')
(11209018,141183,10,0,0,'리타도 켄타로도 잘생겻다 ㄴㅁ너무')
(11208697,141183,10,0,0,'너무재미써 결말이 별로긴한데 남주랑 서브남주 얼굴덕에 십점 ^^')
(11207945,141183,10,0,0,'진짜 재밌어요ㅎㅎㅎㅎ정말 학교순정 영화로 딱재밌는것같아요 히로미츠너무 잘생겼...☆')
(11206978,141183,10,0,0,'이걸 원했다!!짱이다!')
(11206007,141183,9,0,0,'남녀 주인공 셋다 얼굴 쩔어서 참고 본거지 역시 일본영화의 특유의 오글거림과 앞뒤연개성 떨아지는건 여전하다는걸 보여주는 하이틴영화')
(11202563,141183,10,0,0,'잘봤습니다 ㅎㅎ 전 재밌었어요!')
(11200131,141183,10,0,0,'재밋어용또보고싶어용♡♡♡')
(11200016,141183,10,0,0,'보면서 일본영화 답다고 생각했지만 그래서 더 재밌었고 영화관에서 봤으면 더 좋았을 것 같은 영화!보는내내 다음장면이 기대되고 추측하게 해서 재밌었음사카구치 켄타로 때문에 봤는데 모든 주인공들한테 빠질것같은 영화')
(11198336,141183,1,0,0,'대다나다. 돈을 이렇게 버릴 수 있다는 실험정신이 대단함.')
(11191199,141183,10,0,0,'완전재밌어요????')
(11185640,141183,10,0,0,'재미있어요~~!! 밤에혼자보면서 눈물도 흘렸어요')
(11184358,141183,10,0,0,'일본영화의 장점은 특유의 오글거림과 오바성 이예요진지충들은 이런영화안좋아하죠 하지만 전 요즘 일본영화에 푹 빠진 지라 이런거 너무좋아요ㅠㅠ 암튼 적극추천합니다 ~♡')
(11183373,141183,10,0,0,'#;#^#728229@,♥#♥#@(@#(''(')
(11172843,141183,2,0,0,'별점반개짜리긴한데 여주가 귀여워서 2점드림')
(11121512,141183,10,0,0,'만화를 먼저봐서 그런지 영화에 들어가는 개그라던가 오버설정에 익숙해져있어서 재미있게 보았다 영화 보실려면 일본특유의 오버설정에 익숙하지 않은 사람이라면 만화책먼저 보시고 뭔가 관련된문화를 더 즐기고 싶다면 추천드립니다')
(11114844,141183,10,0,0,'사카구치 켄타로와 야마자키 켄토 넘 잘생겨서 눈호강함♡♡그리고 여주도 진짜 이쁨♡♡')
(11110801,141183,8,0,0,'꾀 재밌었다 일본영화특유의 정신없고혼란한것도 괜찮았고 무엇보다서브남주..너무잘생겼고멋지다ㅠ')
(11110119,141183,8,0,0,'재밌긴 했지만 살짝 지루한감이 있었고 결말이 아쉬웠다ㅠㅠ 그래도 상큼발랄한 러브스토리가 좋았어요')
(11101067,141183,8,0,0,'만화적 감성을 전혀 불편함 없이 연출해낸것, 와카츠마 미야코의 연기 이둘에 만점을 주고 싶다. 나머지는 뭐 그냥 청춘물..')
(11098671,141183,2,0,0,'ㅠㅠ 돈아깝네.요.  뭔가 오바스러움')
(11096544,141183,9,0,0,'일본영화답게 역시 오글거리지만 나름 재밌게봤어요')
(11060202,141183,10,0,0,'누가별로랫어ㅠ진짜 내용대박지게재밋는데진짜마지막너무감동이여서울엇더니눈붓게생김')
(11058902,141183,10,0,0,'여주가너모귀엽고이쁘다근데남주가장애인이다')
(11050881,141183,10,0,0,'미레이상 때문에 10점 영화는 7점정도? 너무이쁘다 ㅠㅠ')
(11047319,141183,5,0,0,'공연한 돌아가기(미레이 얼굴 봐서 아무리 좋게 봐주려 해도 스토리가 너무 허술하다.)')
(11045354,141183,7,0,0,'귀엽다아아아으이이이')
(11558009,141183,2,1,1,'ㄹㅇ 인성실격 ㅅㅂ....')
(11273283,141183,10,1,1,'저는 재밌었는데ㅜㅜ 평점이 생각보다 너무 안좋아서 놀랐어요... 개인적으로 너무재밌었어요.')
(11270137,141183,10,1,1,'켄타로 사랑해~!~!~!~~!~!!~!~~!')
(11210884,141183,10,1,1,'켄타로때문에 봤던 영화인데 생각보다 너무 재밌어서 놀랐던 영화예요~설레이고 싶으신분들 보세요ㅎㅎ')
(11196203,141183,10,1,1,'정말10개 줘도모자라다.일본은 이런 순정만화를 설레게 영화화해서 좋다.야마자키켄토너란남자 참내꺼스럽다.낵가 키리타니미레이할래~~다 사카구치켄타로 보려고봤다는데 나는 켄타로보다켄토가 더 눈이 가던데')
(11183740,141183,4,1,1,'왜 히로미츠말고 정상이 없냐 OOO 결말 존나 맘에 안들어 서브남주땜에 사점 준다')
(11080662,141183,3,1,1,'희대의 발암 영화 내가 왜 두 시간을 투자해서 봤는가. . . . 일본특유의 느낌이고 나발이고 그냥 재미없는 내용이다. 부디 현명한 선택을 하셨으면 합니다.')
(11077623,141183,2,1,1,'정말 재미 ㅈ도 없네요 이런걸 10자이상 적으라니')
(11062554,141183,10,1,1,'간질간질하다 연출진심대박')
(11062197,141183,10,1,1,'개인적으로 너무 좋았음! 원작을 잘 살린듯')
(11052751,141183,10,1,1,'아니 재밌는데 왜 켄타로랑 안이어짐?정말 개 화나네요 아,ㅢㅈㅂ더ㅑ볒ㅎ뎌ㅛㅇㅎ녀ㅛㄴㅇ련녀머ㅜ ㅇ화낭ㅅ!~!엉뇽ㅎㄴㅇ!!켄타로 왜 안이어줘요.? ? < .')
(11239919,141183,1,2,2,'배우들이 연기도 어색하고 남주 존니쓰레기급')
(11062773,141183,1,2,2,'진짜 개 십노잼 연기도 못하고 재미도 없고 러브레터 50번보는게 뎌 잼')
(11043016,141183,10,3,3,'으아ㅏ왜 이걸 싫다고하는거지?')
(11044618,141183,1,10,10,'일본영화는 참 ㅋ 드럽게 이상한 영화가 많네')
(11041054,141183,1,10,10,'촌스럽고 유치한 스토리ㅋㅋ')
(12576483,141183,1,0,1,'역시 일본이네ㅋㅋㅋ 왜이리 오버하면서 연기함? 애니처럼 연기하는거 너무 싫어')
(11245419,141183,1,0,1,'아니 뭐 이딴영화가 다있음 여기나오는 그 켄타로인가 뭐시긴가 잘생겼다고해서 봤는데 다 연기도못하고 진짜 시간 개아깝다 유치한 대사들 뜬금포장면 오바스러운 연기 이건뭐냐? 진짜 보지마라 에라이씨 기분다잡쳤네')
(11163213,141183,1,0,1,'뭔 영화가  집중이 안되냐  초등학생들이나 볼 영화네 너무 유치해고 재미없어서 중간까지 보다 삭제 했다')
(11133772,141183,1,0,1,'글쎄. 결국엔 뻔한 스토리와 진부한 전개가 다인 영화. 애초에 남자관객은 잘 안볼 것 같은 영화같은데. 돈 주고 스크린에 내걸만한 영화는 아니고 그냥 안방에서나 보라면 볼 듯하다. 차라리 드라마로 만들지 그랬냐? 0점이 없는게 아쉽다.')
(11047291,141183,1,0,1,'이 영화는  초등학생~중학생 정도를 노리고 만든 영화임. 성인을 대상으로 만든 영화라면 역대급 핵폭망 영화. 이 영화를 볼때 초등학생시절 순수했던 마음으로 본다면 마음편히 볼수있다. 아니면 그냥 존잘배우와 존예배우만 본다는 생각으로 보면 된다.')
(11046533,141183,10,0,1,'원래 일본로맨스는 유치한맛에 보는거져 ㅎㅎ 내가하토리였으면 야마자키켄토말고 켄타로쿤이랑 사겼다 .... 바카 미레이쨩.... 바카바카')
(11044038,141183,10,0,1,'짱!!♥ 특히 료스케 존잘')
(11039405,141183,10,0,1,'히로인실격 짱~~!!! JFF때 잼나게 봄')
(11050820,141183,1,1,2,'와... 존나 짜증남 후반부 ㅡㅡ새끼들 서로 좋아하면서 ㅡㅡ 아 짜증나  영화보면서 짜증났던것 처음.사귄사람들이 존나 불쌍해')
(11027362,141183,6,1,2,'마~ 마~  ^^;; 이런건 일본밖에 안만드니까 ㅋ 옛날 그놈은 멋있었다 느낌ㅋ')
(11122911,141183,10,0,2,'원작잘살리고 눈호강잘했으면 됬짘ㅋㅋㅋ')
(11054336,141183,1,0,2,';;;;똥차 남주에 민패여주 게다가 연기 잘하는 사람이 없어 보기 괴로울지경이었음 0점 주고싶다 진심')
(11051557,141183,10,0,2,'여주연기가 오바스럽게 느껴졌는데 알고보니 만화책이 원작인 이유였더구만 ㅎㅎ 오랫만에 유치하지만 귀엽고 상큼한영화를 봐서 난 좋았음! 서강준닮은 켄타로보는재미도 쏠쏠♡')
(11047639,141183,9,0,2,'만화의 성공적인 컨버전이란 이런 것. 자막의 의역들이 원래 감정의 섬세함을 다 없애버림. 차라리 직역을 할것이지.')