(10188754,141153,1,9,0,'완전 유치뽕짝임! 70년대 영화임? 위에 평점 만점 올린사람 사시임? 아놔. 돈 졸~아끄버!!! 내가 발로만들어도 저정도는 하겠음!')
(10210003,141153,1,3,0,'지금 vod서비스로 보고있는데 진짜 최악 내가 만들어도 이것보단 잘하겠네 한OO전에 만든영화같음')
(10223582,141153,1,3,1,'토르 + 주피터어센딩 짝퉁이다배우들도 찍으면서 창피하겟소')
(10457635,141153,1,1,0,'이것이 관객수가 47명인 그 영화입니까? 네이버검색창에 신의전쟁 관객수 ㄱㄱ')
(10339913,141153,1,1,0,'별한개도 아깝다...')
(10949642,141153,1,0,0,'토르 vs 로키 캐릭터만 가져왔지 정말 0점이 없어서 못주네 연기력 연출 볼거리 건질것이 단 한개도 없는 완전 Shit 이다 이건')
(10276138,141153,10,4,4,'재밌네요 토르 보다 액션씬도 많고 시간가는줄 몰랐습니다 CG 역시 토르 는 별것도아닙니다엄청화려하고  저희집 티비가 아닌줄 알았습니다  액션,스토리,CG 3박자가 완벽합니다!')
(10438971,141153,10,0,1,'숨은 보석을 찾은 느낌입니다.. 이 영화를 보고 신과 인간, 전쟁과 평화에 대해서 진지하게 고민해보는 좋은 계기를 갖게 되었습니다. 절대 추천드립니다. 썸타는 여성분이 계시다면 집에 초대하신 뒤, 이영화 자신있고 센스있게 권해드립니다..')
(10439824,141153,10,0,2,'평점보고 기대안하고봣따 유치하고 재미없을줄알았는데볼만했다 화려한 불록버스터생각한다면 비추천 ~~')
(10182826,141153,10,3,8,'답이없다대단한영화인게 분명한거같다')
(10186678,141153,10,1,7,'강추!!! 여자주인공 목소리가 매우 매력넘침♡')
(10130683,141153,10,1,7,'여름 더위를 날려버릴 시원한 영화임')
(10128658,141153,10,1,7,'#### 1등 ####')