(9853853,14182,10,34,0,'어릴때 이 영화 보면서 뭘 안다고 그렇게도 울었는지 정말 서럽게 울었던 기억이 납니다 오늘 EBS 에서 해주는데한진희 정윤희님의 모습은 신의 세계를 보듯 아름답네요특히 정윤희님의 모습은 지금 어느 배우와도 비교 안될만큼 입니다')
(9853843,14182,10,32,1,'정윤희 얼굴 10점 만점..전세계에서 얼굴만으로는 단연1등..신이 빚은 얼굴')
(8279141,14182,10,29,1,'옛날 영화는 화질만 떨어지지 시나리오, 연기, 연출 와~~ 대박!  정윤희씨 트로이카 소린 들었지만 연기력 완전 대박!!!! 연기가 연기같지 않고 무슨 리얼 다큐 보는 것 같은... 왕년 배우들 연기력 장난 아니네. 한 편의 소설 본 느낌.')
(3580236,14182,10,28,1,'정윤희씨 얼굴 보려구 오늘 첨 봤는데..와.. 눈물 질질 짰네 정윤희씨 넘 이쁘다')
(2866066,14182,10,24,0,'정말 보고 싶은 사람 인데 그립네요^*^...')
(4897000,14182,10,19,0,'정윤희씨 정말 아름답다는말이 모자라네요.. 살아있는 인형이다..')
(9844610,14182,10,16,0,'한국 최고의 자연미녀 정윤희...넘 이뻐서 10점준다.')
(8050967,14182,9,15,0,'헉~~ 몬가요.. 대한민국에 이런 극강미모의 여배우가 있었다니... 연기며 미모며,  목소리까지 눈을떼지 못하겠군요...  best of best  정윤희님...캬~~~')
(6493029,14182,9,13,0,'정윤희는 그야말로 ㅎㅎ')
(4454962,14182,10,12,0,'81년도 영화를 보고 이렇게 울다니~~최루탄 맞은거 같다..최고~!')
(9853870,14182,10,11,0,'어릴때 생각나 다시금 봅니다. 정윤희는 세계으ㅣ 미인1호 같아요')
(3305292,14182,10,11,0,'정윤희의 미모와 열연이 돋보이는 영화.. 김민희의 눈물연기 최고..')
(7108613,14182,10,9,0,'현존 영화중 가장 눈물 마니 쥐어짜낸 영화. 혼자봐야됨. 넘 펑펑 울어서')
(4411160,14182,10,9,0,'정말재미있었습니다.')
(1698758,14182,9,9,0,'초딩때 펑펑 울면서 본 영화 지금 보면 어떨른지')
(2906091,14182,10,8,0,'이런영화 다시볼수 없는건가???')
(2079374,14182,10,8,0,'어렸을때 온가족이 울면서 본영화')
(12014512,14182,10,7,0,'자야할시간이지났는데 조금만더보자더보자하는중내가태어났을때 찍은영화인데 진짜몰입도짱이고정윤희정말 미모최강임..보면서 어쩜 저리이쁠까 감탄함 영화는진심 마음이 짠하고눈물난영화임 ㅜㅜ~~~~')
(9854144,14182,10,7,0,'초등학교때 보고 엄청 울었는데다 커서 결혼해서 봐도 슬프네요어쩜 여주인공 정윤희 여배우는 이쁜지~최고네요~ 너무 이뻐요~~^^너무 닮고 싶은 여배우 입니다~~아역도 연기를 잘해서 나도모르게 몰입해서 봤네요!!지금 봐도 촌스럽지 않아요!')
(5169112,14182,10,7,0,'역시 명작은 아무리 오랜세월이 흘러도 변하지 않습니다..')
(5455693,14182,10,6,0,'김민희님 연기는 정말 어린이가 할수있는 최고의 연기를 보여주네요')
(9857635,14182,10,5,0,'어릴 때 TV에서 보고, 몇년전에 TV에서 보고, 오늘 또 EBS에서 보는데 볼 때마다 울어요... 다 아는 내용인데도 또 보고, 또 울고... 언젠가 또 보게 되면 그 때도 또 울겠죠. 내가 엄마바라기라서 더욱 이입되는 건가... 슬퍼도 좋은 영화.')
(9857534,14182,10,5,0,'정윤희씨 그시절 미모로 지금 나와도 단연 탑이다. 극강 미모란 이런 얼굴!')
(9854230,14182,10,5,0,'Ebs에서 걍생각없이 보다가 혼자 펑펑움ㅜㅜ 뭥미싶었음ㅋ')
(9401174,14182,10,5,0,'잊읈수없는 감동 에기억')
(3003979,14182,10,5,0,'어린 나이에도 눈물이 펑펑. 김민희 연기도 굳!')
(2519943,14182,10,5,0,'5살이었던 나도 엄마를 따라서 울었던 명화~')
(4570537,14182,6,6,1,'단군이래 최고의 미모. 미의 여신 비너스의 현신. 영화는 뭐 2점 수준.')
(1183491,14182,8,6,1,'어린 시절, 몰래 눈물 흘리며 어머님 곁에서 봤던 추억')
(9857645,14182,10,4,0,'감동의 눈물...어릴적기억이...')
(12014633,14182,10,3,0,'와~감탄!!  정윤희씨 전세계시에서 미인1호인것 같아요그리고 옛날 영화인데도 연기하시는 분 모두 짱이예요! 저 몰입되어 펑펑 울어  낼  내 눈이 걱정 스러워요ㅠ')
(12014552,14182,10,3,0,'EBS에서 하는거  옛날 생각하면 다시보는데 여전히 너무 슬프네요 ㅜㅜ')
(12014597,14182,10,2,0,'엄마와 아이의 눈물 펑펑 ㅠㅠ')
(12014580,14182,10,2,0,'요즘 보기 어려운 순수미인 정윤희님 아름다우시네요연기도 잘하시고.... 눈물이  주르륵...')
(9857632,14182,10,2,0,'신파의 최고봉.. 엄마 미국가서 꼭 편지해요.. 나 나중에 훌륭한 사람되면 엄마 다시 볼수 있는거지?? 엄마 엄마 같이가요 ㅜㅜ')
(12018387,14182,9,1,0,'사미자누나가 미워요!!!!')
(12561289,14182,1,0,0,'여전히 70년대 감성으로 영화를 만들다니.')
(12126301,14182,10,0,0,'정윤희씨  미모는  어느누구보다  아름답다!')
(12101856,14182,5,0,0,'사미자가 뒷조사해서 정윤희엄마 죽고.. 파경당했다가 미혼모로 시골에서 잘 살고있다가 그놈에 사미자가 대를 이어야 한다면서 애 달라고 한것도 참..')
(12018457,14182,10,0,0,'80년대 국민학교 다닐때 국경일에 tv에서 자주 방송했는데 보면서 펑펑 울었던 기억이~ 초딩이였는데도 울면서 느꼈던 점은 엄마 진짜 이쁘다~ 김민희 부잣집 손주라서 부럽다~ ㅋ  .., 진짜 정윤희를 본순간 오드리햅번 올리비아핫세 보다 이뻐 보였음~')
(9854631,14182,6,0,0,'시어머니가 문선명보다 더 피를 따지네..')
(9854882,14182,8,3,5,'정윤희... 수애... 무쟈 닮음...;;;')
(12014593,14182,6,0,4,'정윤희 미모보다 김민희 연기가 인상적이다')
(9858704,14182,1,0,4,'내 평생 본 영화 중 제일 몰상식한 영화다.')
(7681559,14182,1,3,11,'한국영화의 암흑기인 1980년대에 흔히 볼수 있는 전형적인 영화입니다. 이영화만 봐도 왜 80년대가 한국영화의 암흑기인지 잘 알수 있죠..20세기 한국영화 수준은 60년대>90년대>70년대>50년대>>>>>>80년대 ㅎㅎ')