(11913610,142211,8,47,7,'독립영화  힘내세요   저예산에 노력한것들이 보입니다  홧팅')
(11914116,142211,10,41,5,'독립영화인정 받은게 이유가  있었네요^^  다양성 스토리에  재미까지  무거운 소재를 재밌게 풀어간 영화라고  봅니다...  작지만 알찬 영화  ^^')
(11913608,142211,10,41,5,'영화 스토리가 살아있네!!!')
(11913981,142211,10,39,4,'시놉시스좋고,줄거리.내용이뻔할것같지만절대그렇지않다는것.배우들감정연기가굳이네요~저예산영화지만생각보다괜찮습니다.')
(11913285,142211,10,42,8,'오랜만에 만나누 수작,코믹,유쾌,멜로의진수~~꼭 봐야할영화~~^^')
(11919622,142211,9,34,3,'저예산인거 감안하면 높은점수받아야할듯')
(11913380,142211,9,37,6,'어디까지 실화인지 모르겠지만 과한 사랑은 독이 된듯.스토리, 배우들의 눈빛 연기 인상깊었네여')
(11912237,142211,10,35,7,'생각보다코믹하 수위도높고 스토리 너무줗은데 편집이좀 아쉽네요저예사치고는잼잼ㅋㅋㅋ')
(11910690,142211,10,35,8,'초반엔 코믹하고 찐하고ㅡ중반엔 저걸 왜 먹어?  깜놀 ㅡ  후반엔 이해되고 짠해ㅡㅡ꿀잼 잘봤어요  ~~~')
(11929724,142211,9,26,1,'내 정신에도 까시가 박힌 듯 하다 ㅡㅡㅡ')
(11930251,142211,9,19,1,'어차피 여자들은 진구같은애들을 더 좋아함 끝 어쩔수없음을 보여주는 영화 잘봄 심오하네요')
(11918372,142211,8,21,3,'저예산 영화이지만 내용이 괜찮네요^^')
(11920447,142211,9,17,2,'오정태씨 연기  잘하시대요  코믹하면서 아픈 추억이  여러 생각이 교차됩니다  친구 우정도 다시금 생각하게 됩니다  재밌게 잘 봤습니다')
(11929878,142211,10,15,2,'진구가 더 까시같은건 나만인가 ㅎㅎㅎㅎ 난 나쁜 남자다!!!!')
(11915528,142211,10,16,3,'영화 이정도만 만들어라 그러면된다')
(11921411,142211,8,11,2,'삐 삐ㅡㅡㅡ보니새롭넿ㅎㅎ  쏘세지. 라면.  짜장면. 짬뽕  맛잇던   추억이  ㅎㅎ  가을에  딱  좋네요  ..코믹 재밌어요')
(11941594,142211,9,10,2,'솔직히 에로영화인줄 알고 슬슬 보려했는데...스킵없이 끝까지 봤네요..진짜 수작을 만남..좋은 영화입니다..')
(11922595,142211,8,10,3,'예고편에 비해 스토리도 괜찮고 배우들도 연기를 잘하더라구요. 영화관에서 봤는데 볼만했어요~~^^')
(11916105,142211,5,10,4,'우선 배우들의 연기는 못봐줄 정돈 아닙니다; 하지만 .. 너무 오바가 심했구요... 영화라는게... 어느정도 공감이 되야하는데. 전혀 그런느낌 하나도 못받은 영화네요... 갑자기 노인이된 삼봉이 포차에서 젊은 아가씨한테 과거얘기하는것도 웃기고;;별로')
(11933722,142211,10,6,1,'Soon..실아~~~이 영화보구 엄마의선택이 아이에게 얼마나 중요한지를 보구 배워라~~~')
(11932001,142211,10,6,1,'딸을 거기에 데리고 가는것부터 잘못. 이래서 부모의 교육이 중요하다는것임   까시에 찔리지 맙시다 ^^')
(11916795,142211,10,7,2,'잘만든 영화입니다!추천!')
(11926711,142211,1,4,0,'내 정신에 까시가 박힌 듯 하다')
(11921105,142211,10,6,2,'영화 스토리그도 구성도 멋진데요 독립영화 화이팅입니다.')
(11916681,142211,10,6,2,'재미있고 즐겁습니다.')
(11916685,142211,10,7,3,'시원시원한 영상 잘봤습니다. 저희 동네에 극장이 없어서 멀리까지가서 봤는데 후회되지않는 영상입니다.')
(11914615,142211,10,9,5,'다운받아 받지만  영화관에서 보는  재미가 쏠쏠할듯. 스토리 색다르고 좋네요.^^')
(12009728,142211,9,3,0,'오~~~야시시해  야시시 ㅎㅎ')
(11947806,142211,10,4,1,'집착하는 여자를. 만나면 안된다는 교훈을.    까시. 교훈. ㅎㅎㅎ. 10준다')
(11918103,142211,10,5,2,'괜찮은 영화 입니다. 뜻하지 않게 좋은 영화 보네요.')
(11908957,142211,10,9,6,'대박!! 지은서씨. 정극연기 잘하시네요^^ 깜짝놀랐어요~지금까지 연기한것중에 최고~분량도 엄지척!~ 작품성 너무 좋아요~ 강추강추 합니다^^')
(12224555,142211,10,2,0,'아날로그 스럽지만 스토리가 은근히 재미있네요.독립영화 화이팅!!!')
(12061070,142211,10,3,1,'풋풋한 20대를 옥탑에 놔두엇음 홈런 쳣을텐데ㅡㅡ  만든사람눈들이  아재답군   ㅡㅡ 쏫쏘')
(11982028,142211,10,3,1,'항상 응원함요ㅡㅡㅋㅋ 먹인더다크 ㅋㅋ  짱 잘봄^^   까시 홧팅!!!')
(11925209,142211,5,3,1,'개개인의 취향입니다~~')
(11941163,142211,1,4,2,'내용을 떠나서 배우들 연기나 가르치고 영화찍어라. ㅋ 사트리 연기 할때마다 얼마나 열받는지ㅠ. 내 만원 돌려줘라ㅠ')
(11924147,142211,9,5,3,'솔직히 말씀드려서 연기가 조금 아쉬운 부분이 있었지만 무난했고, 각본과 영상이 아주 좋았습니다.')
(11916498,142211,10,5,3,'정말 재미있습니다  지은서 연기는 소름끼치도록 잘합니다  의외의 충격적인 부분들은 아주 신선하고 잘 연출되었습니다  배우들의 연기가 참 좋았습니다')
(11914236,142211,9,6,4,'재미있세.잘봤습니다')
(12237042,142211,9,1,0,'신선한 여걸들이 많아 재밌게 봄ㅎㅎㅎ  피곤하게 살지말고 내려놓고 삽시다!!   여타 뻥튀기는 아니네^^')
(12198413,142211,10,1,0,'두꺼비ㅡㅡ씁씁할고 찬랂한 아재개그. ㅋㅋ')
(12097624,142211,9,1,0,'재밌네요 ㅋㅋㅋ 생각보다 재밌어요 ㅋㅋㅋ')
(12063984,142211,6,2,1,'대학생 20대로가야허는개 맞지.  배우는 학생도 아는  기초상식.  감독은  왜  아재 을  옥탑으로 데려갈을까?  아재개그막장  너무막갔어')
(11948483,142211,9,2,1,'이룰수없는 것에. 눈물 흘렸고 지겹게 살아서 눈물이. 안나온거겠지.   인간이 원래그래요')
(11930664,142211,9,2,1,'줄거리 연기 괜찮습니다. 저예산을 감안하면 잘 만들어졌습니다.')
(11921442,142211,9,3,2,'실화ㅡㅡㅡ정말  저랬으까  쇼킹  스토리 엄지척  까시ㅡㅡ유쾌하면서 아프네요..')
(12611232,142211,9,0,0,'까시 덕에  다른까시들이 뜨네요..  좋아좋아요')
(12600570,142211,9,0,0,'오 깜짝놀램 잘 봤습니다')
(12600358,142211,9,0,0,'까시 !!  발라먹었냐!!   싸이 짱!! ㅋㅋ')
(12464951,142211,1,0,0,'이런건 왜 만드나요 귱금해서')
(12420516,142211,9,0,0,'열라 재미있어요ㅋㅋㅋ')
(12097625,142211,9,0,0,'정성스레 찍은게 느껴집니다. 다음 작품 기다립니다')
(12051746,142211,5,0,0,'중반까지는 그런대로 볼만했는데 40대 여주로 바뀐 후에는 몰입이 안되네.  분장이 어설프더라도 같은 배우로 가지 그랬어 왜 여주만 바꾸냐')
(11996667,142211,7,0,0,'20대 세라와 40대 세라 매치가 전혀안된다. 물론 역변이 있을수 있지만 이렇게까지는 불가능이지....윽 지은서...')
(11982104,142211,6,0,0,'정말  까시처럼  독한 영화네요. 의외로 괜찮았습니다.')
(12495949,142211,10,1,1,'그닊가..열라ㅡ밤새만드는이유감뭔지..그러나 두손놓고 있는 백수보다는 낳지않을까요..ㅎㅎㅎ')
(12410096,142211,3,1,1,'재미 졸라 없음~ 스토리도 이상하고~ 연기 또한~ㅠㅠ')
(11948228,142211,9,1,1,'헐~~~리얼하네요  그것만 ~~~  꼭사랑 확인을 그렀게해야하남 ? 집착?까시라서간  난 어려서 이해안감 그래도 잼은 있네 ㅋ')
(11948091,142211,9,1,1,'친구의 친구의 친구의 저런비슷한 일이 있었는데 ? 잘 사나 몰겋네   ㅋㅋ  ㅎㅎ')
(11948036,142211,10,1,1,'엔딩부분 좋음 포스트는 더더더  좋음....역쉬   실화라니   더더더  잼')
(11947878,142211,9,1,1,'까시를  억지로 빼면 더 깊게 박히는법 ?   잘봄 출연진들 정말 많네요  독립영화 화이팅  ㅋㅋ    까시 ㅋㅋ')
(11944062,142211,5,1,1,'사랑에 대한 집착 무셔워')
(11938007,142211,5,1,1,'정태와 다른 남주 연기 잘함 그 외에는 그저 그럼')
(11934701,142211,8,1,1,'그때는 삐삐가 최고 였었는데요~^^ 같은 여자라서 마음이 아프네요 ㅜㅜ')
(11930614,142211,8,1,1,'어색한 연출력에도 끝까지 집중할수 있었던건 실화라는 소재와 오정태의 출연때문이다..')
(11946196,142211,8,2,2,'잘봤어요//  근데 그건 맥주인가요  보리차  아님 옥수수수염차???   놀랐음요')
(11938469,142211,10,2,2,'할말이 없네요...작은영화인님들  힘내세요...')
(11936658,142211,10,2,2,'옛 기억이 스물스물... 좋네요. 강추!')
(11932863,142211,1,4,4,'ㅋㅋㅋ 웃음만나온다 일단보고 개실망해서 나처럼 와서 쌍욕으로 답변달려다가 웃고가겠지...')
(11978602,142211,6,0,1,'배우들은 그럭저럭 볼 만한데 내용이 신파에 가깝다.연출은 습작수준이고 80년대 영화라면 재미있을수도 있을듯..')
(11934430,142211,7,0,1,'몰랐는데 오정태 배우로서 매력있는듯.. 다른 역할로도 한번쯤 보고 싶음')
(11944202,142211,10,1,2,'캬.. 우리 지은서.ㅋㅋㅋ')
(11925164,142211,8,1,2,'스토리는 좋구요편집이나 영상은 쏘쏘~~')
(11950250,142211,5,0,2,'오정태 나와서 봤는데 걍 볼만한 정도 였다')
(11927731,142211,7,0,2,'삼봉이처럼 살아야함?')
(11908839,142211,2,10,15,'여러분 이 영화 감독의 전작을 확인하시구 결제해보세요^^여러분의 만원은 소중합니다')
(11938027,142211,6,0,7,'중반부 세라 20대까지는 괜챦은데 갑자기 왠 아줌마가 등장해서 망쳐 놓았는지 모르겠다.  각본 쓴 사람이라 출연시켰는지 모르겠지만 지은서가 갑자기 아줌마로 변신하는 순간 볼 맘이 사라져버렸다..')