(12419431,142627,10,4,0,'고도의심리전이엿보인영화ㅋㅋ무척재밌게봤다는')
(12434618,142627,10,2,0,'평점보다 잼있어요.미국의 인종차별 문제를 이해하는데도 도움 됩니다.')
(12416413,142627,7,2,0,'액션 장면 하나안나오고도 이리 몰입이대네... 괜찮네...')
(12404442,142627,6,3,1,'In the Beginning Was the Word')
(12468410,142627,3,1,0,'긴장감 제로에 밋밋하다')
(12461401,142627,1,1,0,'너무 지루해서 3번에 나눠봤다.. 역시 노잼은 노잼일뿐 .   개봉과동시에 IPTV로 나오는데는 다 이유가있다.... 다니엘도 해리포터이후 그럴싸한 작품이없구나....')
(12456990,142627,1,1,0,'아하 더럽게 재미없네요ㅠ')
(12415617,142627,7,1,0,'배경 설정도 그럴 듯하고, 배우들 연기도 좋다. 다만 아쉬운 점은 초반과 중반에 공들여서 스토리를 쌓아 올리다가 후반에 그걸 다 무너뜨리고 다른 스토리를 등장시켜서 영화를 끝낸다.')
(12428855,142627,2,2,1,'재미없는 영화 입니다...')
(12404890,142627,6,2,1,'쉽사리 보이지 않는 테러의 싹')
(12407798,142627,1,3,2,'시간 아까운 영화. 미국놈들이나 좋아할 영화.')
(12580113,142627,1,0,0,'테러하라고 등떠밀어서 테러할준비했더니 잡아가는 개버러지같은 짭새들...')
(12483010,142627,10,0,0,'액션씬 없지만 볼만합니다. 미국우익인종차별주의자들에 대해 좀 알겠되었네요. 평점 줄만하네요')
(12457644,142627,10,0,0,'긴장감도 있고 전개속도도 적당하고 특리 해리포터 주인공 연기 좋았다')
(12454189,142627,10,0,0,'내평점8점 정도 영화지만 1점 테러 알바들땜에 10점 주고 갑니다. 몰입도나 긴장감이 꽤 있는 영화네요.  하지만 다른 조직원들은 어떻게 된건지 중반부쯤 되면 다 사라져서 나오지 않아 더 극적으로 전개될 수 있는 여지를 없애는것 같아 아쉬움.')
(12433892,142627,5,0,0,'킬링타임용으로 한번쯤은 볼만한 영화')
(12418965,142627,7,0,0,'그냥 그랫음!!!   그냥.... 그냥 그랫음')
(12479881,142627,1,1,1,'FBI 키 제한있지 않나 150도 안되는 저런 꼬맹이가 FBI면 개 FBI 조내 우스울듯 ㅋㅋㅋㅋ')
(12437550,142627,4,1,1,'실화인데 각색의 중요성을 깨닫게 해주는 영화....충분히 긴장감넘치는 스릴러가 될수도있었지만 그렇지못한....다니엘 래드클리프는 성인 드라마는 조연부터 차근차근 밟아가야할듯...')
(12408871,142627,8,1,1,'볼만하다 후반부가약하지만')
(12513801,142627,10,0,1,'평점이 안좋아서 전혀 기대 안하고 봤는데 . 자그마한 체구의 주인공 네이트가 헤드스킨 멤버에 잠입 해서 계속된 위기를 임기응변으로 벗어나고...본인의 위험을 감수 하고도 테러범 가족들의 안전 을 위해 고군분투 하는 장면이 ...')
(12352461,142627,9,4,5,'다니엘보려고 기대하고이었구만..왜 우리 지역에는 상영 안하는건지...한국개봉이라 하지말고 차라리 지역개봉이라 하세요!')
(12406598,142627,5,0,2,'키...키만 좀더 컷으면')
(12414178,142627,10,1,3,'다니엘 레드클리프 작품을 보고  후회해본적이 없는거 같다  연기가 깊이가 있고 작품고르는 안목도 훌륭한듯 ㅎㅎ')
(12412594,142627,8,1,3,'상당히 괜찮다. 스토리나 전개 과정은 둘째로 치고 시간이 흘러갈 수록 변화하는 주인공의 심리 묘사가 탁월하다. 해리포터를 보면서 다니엘의 연기력을 의심햇는데, 이 영화는 다니엘이 다했다')
(12409075,142627,10,1,3,'8점대는되는것같은데 평점이너무낮아서10점드림포터연기잘하네')
(12408874,142627,8,1,3,'보는 내내 집중할 수 있었다. 그것만으로 8점의 가치는 가지는 영화')
(12405945,142627,8,1,3,'트럼프...오싹오싹하네..')
(12404172,142627,8,2,4,'연기가 훌륭하고 특히 내용이 흥미로웠어요. 실화바탕이라니 정말 미국은 별에별일이 다 있네요.')
(12362035,142627,10,2,4,'오랜만에 보는 해리포터다')
(12403322,142627,10,2,5,'1점 테러한 색히 때문에 10점 주고 감. 저거 지난 평점이 하나도 없어 주작계정색히. 외화 평점 테러한다고 한국영화 볼 거 같냐?')
(12363286,142627,2,2,6,'1점 주려다가 클래식 음악이 좋아서 2점 줌.')
(12346854,142627,1,1,13,'너무너무 기대하고있어요 ~ 바로 봐야지')