(11862396,142641,10,26,0,'살면서 선택을 해야하는 많은 순간들... 그리고 아쉬움. 그런 얘기를 잘그려냈어요. 동해의 아름다운 풍경과 마지막 장면이 좋았습니다')
(11863596,142641,8,19,1,'선택의 순간, 순간에서 도망치거나 숨지 않기를.')
(11865208,142641,10,16,1,'다시 그 자리로 돌아 간다면 나 또한 함께 다시 용기 네어 애기하고 싶어지는 영화속 스토리와 현실이 된 과거김지수 배우 연기 잘 봤습니다. 블친')
(11862213,142641,7,17,2,'우리 모두가 품고 있는 아쉬움을 판타지적 요소로 묻고 답하면서 동화적인 희망을 마무리 짓는 영화였어요. 동해의 풍광과 김지수 씨 등 배우들의 연기가 일품입니다.')
(11866798,142641,9,13,1,'묵호등대마을을 배경으로 한 가을분위기가 물씬 나는 영화.감성을 깨우는 영화')
(11865609,142641,10,9,0,'개념 감독 김경형의 작품이라 신뢰하고 봅니다. 동갑내기 과외하기 같은 재미 요소보다 인생의 의미를 생각케하는 작품이네요. 파이팅입니다.')
(11863952,142641,8,9,1,'매번 인생에서 선택해야  해야 하는 순간과 삶의 어려움을 잔잔하게 잘 풀어낸 영화입니다화려하진 않지만 김지수의 열연이 돋보인 좋은 영화입니다 조연배우들의 연기도 풋풋하게 잘 봤습니다긴 인생에서 한번쯤 자기 삶을 되돌아보고 힘내게 하는군요')
(11865722,142641,10,7,0,'나에게도 해피엔딩을.')
(11866161,142641,8,8,1,'우주가 세명인 이야기 잘 봤습니다..')
(11868705,142641,9,7,1,'김지수.  윤소미. 아역배우들.그리고  심은진씨  연기가  너무  좋았어요.나의  미래.  과거를  돌아보는  영화였습니다.어색할  수  있는  이야기를  잘풀어낸  김지수씨 .역시  연기자입니다')
(11881361,142641,8,5,0,'허이재의 연기가 가장 아쉬웠다.메세지는 분명하지만 흐름이 자연스럽지는 않은 듯한 아쉬움.내 삶에도 분명히 19의 성우주와 26의 성우주가 있었겠지..')
(11933804,142641,9,5,1,'와 간만에 쩌는  감성 드라마 본것 같음..  여운이 장난아니네요..  불법 다운로드 로 봐서 죄송하다는 말빡에..')
(11866241,142641,10,6,2,'미래의 내가 현재의 나와 과거의 나를 모두 만나게 되면 무슨이야기를 해줄까, 했는데 답은 멀리 있지 읺았던걸 알려준 영화..')
(11871474,142641,7,3,0,'짠내를 많이 기대했었는데 생각보단 덜해서 아쉬웠다.  심은진 나오기 전까지 전개도 좀 지루했다.')
(11865232,142641,6,3,0,'시간적교차편집이 지나치게 반복되는 부분이 아쉬움을 많이 주는 작품')
(11888655,142641,7,4,1,'여자가 주인공인 보기 드문 영화였습니다. 인생의 선택의 갈림길... 과거의 나와 같은 고민, 선택을 해야만 두사람을 보며 최선의 선택을 하게끔 보여주는 성우주.. 저에게도 이런 미래의 내가 나타나서 조언해주었으면 좋겠네요..')
(11888531,142641,9,4,1,'여자의 적은 여자가 아니다.여자들도 의리가 필요함을 느끼게 해주는 영화였다.내 삶을 한번쯤 뒤돌아 보게금 하는 시간이었다....')
(11887336,142641,10,4,1,'누구나  지난 날을 후회한다. 그때는 그럴 수 밖에 없었어, 하며 스스로 위로하지만 잘못된 선택을 후회한다. 과거에 대한 위로와 어떻게 살아가야할 지 생각하게 하는 영화. 감동만땅~~')
(11882146,142641,10,4,1,'두번 세번 보고싶은 감동적인 이야기네요, 잔잔하게 인생을 살펴볼 수 있는 기회를 만들어주는 영화입니다.')
(11940869,142641,7,2,0,'자기 인생은 자기가 사는 것.')
(11900772,142641,8,3,1,'지친 사람들에게 용기를 주는 영화...!담담하게 풀어나가는 이야기 좋다!')
(11900768,142641,9,3,1,'할 이유가 있어야 하는거랍니다')
(11876996,142641,10,3,1,'참 감동적입니다.남자도 공감할 수 있는 여성영화.')
(11868687,142641,10,3,1,'군더더기없이 단순하다 생각했는데 보면볼수록 단순하지만 너무나도 다양한 의미로 이 영화가 다가온다. 나를 돌아보는 시간. 깊이와 내공이 느껴진다.')
(11868126,142641,10,3,1,'10점드립니다....')
(11865947,142641,10,3,1,'이 겨울에 어울리는 따듯한 감성 영화인 것 같습니다.')
(11887350,142641,6,4,2,'남자배우들 연기가 안타깝네요')
(11879897,142641,10,4,2,'잔잔한 이야기의 흐름과 멋진 풍경~아름다운 영화였어요.하지만 관객이 저 포함해서 두명밖에 없어서 많이 아쉬웠어요.저 개인적으로는 상당이 마음에 드는 영화입니다.')
(12000675,142641,4,1,0,'아픈지 않은 인생이 또 있으랴. 또다른 선택 또한 또 다른 후회가 발생할 것을')
(11949798,142641,10,1,0,'모처럼 한국영화에 수작이 나왔네요 정말 잘보았습니다 재미와 감동과 여러생각나게 만드는 영화네요 여배우들 연기가 너무 좋았습니다')
(11946895,142641,10,2,1,'생각할 수록 참 괜찮은 영화')
(11946673,142641,8,2,1,'서정적인 영화로 안정감을 느끼며 지날날의 추억을 함께 회상해 볼수 있었던 영화이다')
(11942022,142641,8,2,1,'예전에 이런 연극을 본 적이 있는데 결국 선택의 기로에서 어떤 삶을 택하는가. 어떤게 옳은건지 어떻게하면 후회하게 되는건지 결국 답은 없고, 우리는 지금이 최선이라고 믿으며 살아갈 수 밖에 없는거겠죠.')
(11937982,142641,8,2,1,'담담하게 그려낸 판타지.. 이 가을에 어울리는 영화입니다.')
(11936071,142641,7,2,1,'이쁜 여배우들 출연해서 눈은 즐거운데 내용이 참 심심하게 만들었다.김지수는 언제나 같은 연기만 해서 완전 굳어진 역할만 하는 듯 싶다.')
(11926379,142641,8,2,1,'어떤 선택이 후회가 됐었는데도 되돌리려하지 않았던 지난 내가 떠올라 기분이 이상하네요 영화 잘봤습니다^^')
(11913897,142641,8,2,1,'여자들의 섬세한 감정을 그림같이 잘 풀어내어판타지영화다운 영화였습니다.')
(11912003,142641,10,2,1,'정말 깨끗한 영화다. 마음이 정화되는거 같아요.')
(11890192,142641,7,2,1,'드라마틱하진않아도 잔잔해서 좋다')
(11887590,142641,9,2,1,'삶의 대한 생각이 많이들때 적합한 영화이며 감동입니다.앞으로 이렇게 감동주고 자극주는 영화가 나와주길 바랄뿐입니다. 무료한 삶에 자극을 주셔서 감사합니다.')
(11869906,142641,8,2,1,'보고싶은데 어디서 볼수있니...')
(12542612,142641,8,0,0,'많이 위로 받았어요  1년후 다시 보려고요')
(12447379,142641,7,0,0,'나의 선택이 나의 인생을 만든다..')
(12404777,142641,10,0,0,'개연성이 없지만, 은근히 감동적이면서 깔끔합니다.')
(12323984,142641,9,0,0,'잔잔하게 흘러가는, 깊은 강물 같은 영화')
(12300735,142641,10,0,0,'내 인생 영화가 될것 같다.김지수의 잔잔한 내레이션으로 시작되어 내레이션으로 끝난 이야기... 음악 너무 좋고.. 생각 사물들 풍경, 모든게 아련하고 몽환적이면서도  공감간다. 신비로우면서도 쓸쓸하고, 또 그리운 분위기. 사랑하고싶은 영화다.')
(12280903,142641,10,0,0,'지루 하지도 너무 무겁지도 너무 사랑만이 아닌 부분이 너무 마음에 들었습니다 재미있게 봤어요')
(12179697,142641,8,0,0,'내용이 어려버요... 잔잔한 것이 좋았는데~ㅎㅎ')
(12148412,142641,4,0,0,'사연은 많고 구조는 참신하나 줄거리에 대한 신비로움과 궁금함이 없다. 건축학개론, 동감 분위기로 어쩌구 크리스마스를 이끌어내야하는데.... 참으로 난감하다.  연기자들이 연습하는 영화인가보다. 김지수 혼자 연기한다. 참으로 차갑게 재미없다.')
(12147756,142641,9,0,0,'묘한 우연, 묘한 인연. 잔잔히 스며드는 영화. 나라면 어떨까? 라는 질문을 던지게 해준다.')
(12092316,142641,9,0,0,'큰 기대를 하지 않고 본 영화였는데 잔잔하지만 깊은 울림을 받을 수 있었던 영화였네요. 마치 의도치 못한 크리스마스 선물을 받게 된 느낌. 힐링이 되는 기분 좋은 시간이었습니다.')
(12063488,142641,6,0,0,'어쩔 수 없이 선택해야만하는 많은 순간들...어디에 있건 나를 기억해주기를...또한...소중한 것에 인생을 바칠 수 있기를...조용하고 잔잔하게 스며든다...')
(11996342,142641,2,0,0,'분위기는 좋았고 뭘 의도하려는지는 알겠는데  올드한 스타일에 지겨웠다.')
(11996213,142641,3,0,0,'연가가 너무....끝까지 보지도 않았어요.영화 색채는 넘 좋은데 각본 대사 연기가 너무 않좋았어요...기대 많이했는데')
(11992364,142641,10,0,0,'여운을 주는 영화이기에')
(11991890,142641,6,0,0,'wjsekffurdl..무엇을 말하려고 하시는지')
(11976533,142641,10,0,0,'좋았다. 삶을 살며시  돌아보고 현재의 나에 집중해볼수있었다. 한두번 더 보고싶다. 또 환타지라는 장르로 선별되어있는데, 개인적으론 환타지가 아니라고생각한다. 지극히 사실적이다.. 우리가 아는 것만이 삶의 전체가아니다. 기적은 벌어진다..')
(11972432,142641,7,0,0,'너무 심심하고 밋밋한 영화..과거의 나와 만난다면 나는 어떤 얘기를 해줄까?')
(11951705,142641,6,0,0,'.관람객 평점을 작성하시면,네이버페이 포인트 500원을 드립니다! 6내용0/140트위터 페이스북')
(11939888,142641,6,0,0,'크리스마스라는 제목은 왜 붙었을까? 극중 크리스마스 분위기는 전혀 없다.영화가 끝나고 엔딩크레딧이 오를때 캐롤이 잠시 나올뿐... 이 영화 역시 개연성이라고는 찾아볼 수 없었으나 잔잔함 속에 안정되는 느낌을 준다. 새드 엔딩으로 사랑하는 남자를')
(11875153,142641,8,1,1,'이야기 방식은 우연이 많이 겹치고 직접적이라 조금 아쉬웠지만 그런 초환타지적 세팅 안에서의 연기는 결코 쉽지 않다.  연기에 있어 배우들과 감독은 승리했다.')
(11884086,142641,6,1,2,'아름다운 동해의 배경과 판타지 생소한 연출그래도 나름 생각할 것들이?있었던 스토리')
(11931781,142641,5,2,3,'동해가 아름답다는 걸 새삼 깨달은 건 소득. 조금 황당한 설정에 설마... 했던 스토리 전개에 허탈한 마음.')
(11877925,142641,2,4,5,'36세 26세 19세 성우주  사랑과 삶의 선택 및 인연에 대한 흥미로운 소재를 습작 수준으로 만든 안타까운 영화아역배우와 심은진만 연기를 제대로 한다')
(11956806,142641,4,0,2,'역대급무능한정무수석 조윤선을보는거같은 영화 김지수랑 허이재 연기력차이가너무크다.갭이큼.')
(11935877,142641,7,0,2,'흥미로운 소재와 잔잔한 전개. 힐링영화를 기대했는데, 힐링까진 아니고 그냥저냥 한번쯤 볼만한 정도.')
(11938513,142641,2,1,3,'각본의 색채는 좋았으나 누구나 그릴수 있는 영화인듯 싶다배우들의 연기는 물감이 굳어 푹푹 짜내는듯한 느낌')
(11933867,142641,4,2,4,'로보트가 연기하는줄 틀에박혀억제된불편한연기')
(11949316,142641,1,0,3,'편집을 늘어뜨려 잔잔함을 어거지로 쥐어짜낸 영화.. 어설픈 각본..남배우고 여배우고 자연스럽지 않은 얼굴과 연기....')
(11936912,142641,1,1,4,'우주로  날아가버린 재미~')