(4362254,14272,10,2,0,'구로사와 기요시 최고 걸작')
(4889610,14272,9,1,0,'잃어버린 OO, 일본 사회의 불안')
(10262663,14272,8,0,0,'3차원 공간 속에 자리잡고 있는 하나의 점이 아닌 4차원 시공간 속 선이나 면의 형태로 물결치는 각각의 존재들.. 한순간 점이 되버린 동떨어진 객체는 다시금 선과 면으로 요동치기위해 몸부림치지만 공간적 자유도와는 달리 시간은 일방적이기에 불완전 하다')
(8062608,14272,9,0,0,'최고다. 마지막에 나도 모르게 울컥 했다.')
(7029502,14272,9,0,0,'순수함을 잃어버린 사람은 인간 불합격이다..')
(6164502,14272,10,0,0,'니시땜에 봤는데 보고 난 후에는 감독에게 열광함')
(5630270,14272,8,0,0,'몸은 스물넷의 어른이었지만, 내면은 아직 어린 사춘기의 방황어린 그의 질문')
(3897486,14272,9,0,0,'너무나 짧게 살다간 순순한 영혼에 대한 헌사같은 영화. 너무 마음이 서글퍼진다.')
(1149130,14272,8,0,0,'가족, 그것을 지탱해주는 것은 무엇일까...?')
(240319,14272,10,0,0,'나는 꿈꾸고 있는거죠? 나는 존재하나요? 나는 존재했나요?')
(114697,14272,9,0,0,'<키즈리턴>을 좋아하는 사람이라면...')
(8926245,14272,9,0,1,'가족이란 이름도 10년의 공백 앞에선 무력했다. 유타카의 장례식이 끝나고 제 갈 길을 떠나는 가족들과 고인의 유품을 정리하는 후지모리의 모습이 너무나 대조된다. 더 이상 가족이 아니지만 타인도 아닌 이들을 뭐라고 불러야 할까?')