(10440123,143047,10,8,0,'중년캐미 여전히 개꿀잼!')
(10469321,143047,10,4,0,'너무재밌어요 ㅋㅋ 유해진 ,차승원  정말 광팬입니다!!')
(10472173,143047,10,3,0,'완전 재미있어요 . 차줌마 갑')
(10637127,143047,10,2,0,'억지로 웃음을 만드려고 하지않는 정말 일상 생활속의 친구들과의 소소한 재미등을 잘 표현해준 다큐같은예능')
(10478740,143047,10,2,0,'유명인사들의 꾸미지 않은 일상의 달달함')
(11580260,143047,10,0,0,'만제도에서 빵만들때 꿀잼 ㅜ 산체 버거싶다 유해진 차승원 호준이 ㅠ 꿀잼전설의 시작')
(11354645,143047,10,0,0,'핵잼이죠. 이번 새로운 시즌 너무 기대됩니다.')
(11257887,143047,10,0,0,'너무 재미있게 봤어요 배꼽빠지는줄 알았습니당!')
(10543980,143047,9,0,0,'정말 재미있게보고있어요~')
(10524969,143047,10,0,0,'중년캐미 여전히 개꿀잼! @')
(10494646,143047,10,0,0,'굉장히 재미 있습니다.')
(12389201,143047,1,0,1,'오글거리는 자막과 동물들때문에')
(10701006,143047,1,0,1,'내가 주는 1점은 1점아 아니라 11점을 주고 싶은 마음이다!')