(10702743,143862,10,10,1,'쇼케이스 때 봤었는데 정말 재밌더라구요 ㅎㅎ 개봉도 잘 되길 바라겠습니다!')
(10707483,143862,9,8,0,'?그냥 코미딘줄 알았는데 현 가장들과 직장인의 모습을 현실감 있게 하지만 무겁지 않게 담아낸 작품이 아닐까 합니다. 단편 영화라는걸 처음 봐서 걱정했는데 재밌게 잘보고 왔습니다')
(10705034,143862,8,8,1,'기러기 아빠가 가정을 지키기 위한 스토리를 유쾌하게 풀어낸것이 재밌으면서도 슬펐어요. 중간중간 코믹한 부분이 있어서 지루하지 않았습니다! 잘 봤습니다! ㅎㅎ')
(10706671,143862,10,6,0,'괜찮네 뭐 ㅎㅎ 지루하지 않고')
(10706241,143862,10,6,0,'단편으로 이런 이야기를 만들 수 있군요! 인천공항으로 떠나는 장면에서 왠지 저도 가야할 것 같은 기분이. ㅋㅋ 정말 순식간에 끝나서 더 보고 싶다는 생각이 들었습니다~')
(10719632,143862,8,6,1,'30분이 짧게 느껴질만큼 캐릭터들도 재밌고, 얘기도 재미있다. 그림체도 굿굿~!')
(10718263,143862,10,6,1,'캐릭터들도 귀엽고 개성있고재미있어요')
(10710677,143862,10,6,1,'6명참여했길레 평점점 높여볼려고 걍 10점드림')
(10725132,143862,10,4,0,'대한민국 애니메이션 파이팅.')
(10723196,143862,9,3,0,'주말에 모처럼 인디스페이스에서 관람하게 되었다. 드라마틱한 전개와 웃음. 애니메이션이 주는 매력으로 시간 가는 줄 모르고 봤다. 이용선 감독의 재치있는 GV 시간까지 듣고 나니 다음작이 기대된다~!')
(10723009,143862,9,3,0,'그림체가 귀엽고 생각치못한 곳에서의 유머 코드가 상당히 재밌네요ㅋㅋㅋ다만 주제가 좀더 명확하게 던져졌으면 조금 더 좋았을 것 같습니다!')
(10748437,143862,10,2,0,'정말 너무 재밌었어요!!')
(10825594,143862,10,1,0,'짧지만 재밌어요ㅋ 많이들 봤으면 좋겠는데  관객이 너무  적었던 게 아쉬움...ㅠㅠ')
(10774356,143862,9,1,0,'재치가 넘치는 영화..! 메시지도 놓치지 않음')
(10892408,143862,10,0,0,'캐릭터 하나하나가 정말 잘 살아있는것 같아 재미있게 잘봤습니다! 앞으로 이런 재미있는 작품들이 많이 나왔으면 좋겠네요!')
(10735860,143862,1,2,3,'아이 유학보내는걸 국가가 시켰나? 헬조선이라는 말을 쓰기엔 뭔가 억지스럽다')