(11303147,144253,7,1,0,'내용이 좀 지루했어요 그런데로 볼만함')
(11297608,144253,7,2,1,'딱히기억에남는내용은아니고아이도그냥그랬다며썩재밌진않았어요')
(11648429,144253,10,0,0,'아이들이 진짜 좋아했어요 재밌고 감동')
(11446118,144253,8,0,0,'아들과 함께 재밌게 봤어요. *^^*')
(11314794,144253,9,0,0,'애들과 보기 나름  잼있어요')
(11305702,144253,10,0,0,'초등 딸아이랑 영화관 데이트로 고른 꼬마기사트랭크는 최고의 선택이다~ 아이와 함께 볼 영화로 적극추천함^^')
(11298193,144253,8,0,0,'엄마인 난 조금 지루했지만 우리  애기가 너무 재밌어해서 좋았다')
(11297697,144253,8,0,0,'디즈니 만화만큼 화려하진 않지만 차분한 그림 끔을 위햐 노력하는 과정을 잘 보여즌 만화. 괜찮았어여~')
(11296375,144253,10,0,0,'독일 애니메이션이라...')
(11293635,144253,10,0,0,'한편의 드래곤볼 같았다')
(11291741,144253,9,0,0,'네살 여섯살 조카랑 봤는데 둘 다 넘 좋아했네요ㅎㅎ돼지가 젤 웃겼어요ㅋㅋㅋ')
(11291133,144253,9,0,0,'오랜만에 새로운 애니 감상 너무 좋았습니다.')
(11293946,144253,6,1,1,'화려한 볼거리는 없지만 정치적으로 올바른 메시지를 주려고 노력한 흔적이 보였던 애니메이션입니다. 미국 애니메이션과도 사상이 달랐어요. 7세 아이는 재미있게 봤대요!')
(11298984,144253,10,0,1,'생각보다 애들에겐 재미있었나봐요')
(11294434,144253,10,0,1,'나는 경기도 부천의 김한유다!')