(11813660,144584,10,53,2,'이 영화는 폭탄이 빵빵 터지지도, 예쁘고 잘생긴 배우가 나오지도, 연기파 배우가 소름끼치게 연기하지도 않지만, 내 눈물샘이 펑펑 터지고, 아름다운 사람들이 나오고, 연기라곤 없는 소름끼치는 진솔함이 있었습니다. 엉엉')
(11805048,144584,10,45,1,'밥을 쪼깨만 먹어 어짜꼬, 먹고저븐거 추려라 할머니가 사줄게, 할머니 때문에 힘들어 어쩐다냐. 영화 내내 사랑이 뚝뚝 흐르는 걱정에 숨죽이고 울 수밖에 없었다. 우리 할머니한테 전화해야지. 보고싶다고.')
(11815659,144584,10,28,1,'한시간 반이라는 시간을 올해들어 가장 값지게 썼습니다몇백억을 투자한 상업영화보다 더욱 따스하고 행복한 영화라고 자부합니다이소현감독과 박삼순할머니는 단연 최고의 주연입니다')
(11809491,144584,10,25,1,'할머니얼굴 잊지 않게해주셔서 감사합니다.')
(11812830,144584,8,24,1,'할머니라는 존재에 대한 하나의 슬프고도 재미있는 이야기.')
(11810238,144584,10,24,1,'영화가 끝나도 계속 눈물이 나서 부끄러울뻔 했는데 주위를 둘러보니 다 울고 있었다! 의외로 개그코드도 강함! 다큐멘터리도 재밌다는걸 첨 알았다! 엄마랑 같이 다시 한 번 보고싶음!')
(11805334,144584,10,19,2,'러닝타임 내내 운 영화앞으로 할머니할아버지께 더 잘하자!')
(11811951,144584,10,17,1,'감독님 정말 감사합니다. 할머님 감사합니다.')
(11815840,144584,10,16,1,'우리할머니 같아서 너무 보고 싶어서 울다가 웃다가ㅠㅠ잔잔하게 조근조근 삶과 죽음 인생에 대해서 말해주는 영화입니다 여운이 오래 남을 듯 하네요~')
(11808305,144584,10,13,1,'오랫만에 다가온 자연스러운 공감과 함께.. 좋은 영화다넘치는 할머니의 사랑이 정겹고 친근한 사투리와 함께 보는 관객 누구에게나 각자의 할머니를 떠올리게 한다. 감독의 다음 작품이 기대된다')
(11810767,144584,9,7,1,'마음이 푸근해지는 영화. 짧은 러닝타임이지만 할머니의 집에 익숙해지고 편하다')
(11849957,144584,7,5,0,'할머니를 바라보는 손녀의 시각이 너무 따뜻하고 한편으로 애처로웠습니다 내 할머니가 보고 싶었던...그리고 보통의 삶의 아름다움과 서글픔을 생각하게된 시간이었어요')
(11849332,144584,8,4,0,'이소현 감독의 따스한 시간을 느끼며가슴이 뭉클해지기도 눈물을 훔치기도 했습니다')
(11895529,144584,7,3,0,'늙음을 슬프게 바라보기 싫은데 현실상으로 쉽지는 않다고 새삼 느꼈다. 늙음을 존중해 주지 않는 여러 마음들이 느껴져서 마음이 아팠다. 나라도, 좀 애정 하고싶단 생각이 들었다. 긍휼한 마음, 사랑은 좀 적극적이어도 된다싶다. 이 작가처럼 말이다.')
(11863374,144584,10,3,0,'저희 외할머니를 보는 마음입니다. 갈수록 떨어지는 기력, 가족들의 불편한 친절함... 그러면서 실제로 뵙자니 약해가는 할머니를 보기 싫은 마음 등 복잡함으로 인해 처음으로 극장에서 눈물 흘렸습니다. 감독님 고맙습니다.')
(11862237,144584,10,3,0,'죽음을 소재로 다루는 이 영화를 보면서 웃기도 웃었지만 울기도 많이 울었던 것 같습니다. 할머니도 저런 생각이셨을까..하는 마음이 들어서 짠합니다.')
(11860046,144584,10,3,0,'함께 나누고 싶은 따뜻한 아름다움.')
(11854935,144584,8,3,0,'내가 나이가.들어서  할머니.나이가.되었을때 할머니처럼  정든이를  그리워하고 젊음과 일상이 아름다워보이고먼저 보낸 정든 이를 그리워 하며 살것이다.나의 어머니가 보고싶습니다.')
(11854491,144584,10,3,0,'이런글 한번도 안써봤는데 처음으로 글 올리게 되네요^^무엇과 바꿀수 없는 엄청난 값어치의 감동을 선사해주네요! 말이필요없는듯 합니다. 이 영화를볼수있어 감사합니다. 우리 외할머니가 생각이났어요~! 앞으로 후회하지않게 할머니모습 많이 남겨야겠어요^^')
(11848560,144584,9,3,0,'그 시간을 견디어 살아내신 할머니도 존경스럽고 할머니를 진심으로 사랑하던 손녀의 모습도 정말 감동적이었습니다')
(11836642,144584,10,3,0,'상영관이 적어 너무 아쉬운영화.. 많은 사람들이 보셨으면.')
(11834494,144584,9,3,0,'할머니 밑에서 자란 손녀라 3년 전언 돌아가신 할머니 생각이 많이 났어요. 겨울에도 따뜻한 손, 가녀리고 보드라운 손 잡고 싶어서 울었습니다. 좋은 영화 감사해요.')
(11813734,144584,10,3,0,'영화 보는 내내 엄마에게 전화 해야 겠다는 생각이 든 영화! ''가족''에 대해 다시 생각해 볼 수 있어서 좋았어요')
(11851458,144584,9,4,1,'좋은영화 감사드립니다ㅠ')
(11850407,144584,10,4,1,'잔잔하고 재밌어요 의미깊은 시간이었음')
(11990807,144584,10,2,0,'영화 속에선 아무일도 안 일어났는데도 영화 내내 눈물이 났어요ㅠㅠ')
(11966022,144584,10,2,0,'먹먹해지는영화할머니 보고 싶다,,,')
(11962956,144584,10,2,0,'할머니가 많이 생각나는 영화였습니다. 감독님의 예쁘고 따뜻한 마음이 아름다운 영화를 만든것 같아요. 좋은영화 보게 해주셔서 정말 감사합니다.')
(11959908,144584,10,2,0,'담백하지만 그 안에 온 세계의 정이 듬뿍 담겨있네요..몇 번이나 눈물을 닦았는지..감독님 좋은 다큐 감사합니다')
(11938905,144584,7,2,0,'잔잔하게 슬퍼서 좋다. 대놓고 눈물샘을 막 자극하는 그런 영화보다 애잔하게 콕콕 찔러대서 참 좋다. 할머니가 많이 보고 싶어지네요')
(11903041,144584,10,2,0,'보는내내 슬프다기 보다는, 할머니와 손녀가 너무 예뻐서 흐뭇했어요. 그립고 아련하고 숨막힐만큼 소중한 가족이라는 테두리 안에서 참 예쁘게 살아내고 있어서 보기 좋았어요. 뭉클한 이야기 들려주셔서 고마워요!')
(11883882,144584,9,2,0,'나의 할머니를 아낄줄아는 감독의 마음씀씀이는 나의 손녀를 아끼는 할머니에게서 온것이었네..')
(11869941,144584,10,2,0,'사는 것이 뭔지 더 깊게 생각할 수 있는 시간이었어요.')
(11864117,144584,10,2,0,'다시 봐도 좋은 영화입니다  아이와 두고두고  얘기할수 있는 영화였습니다. 강력추천합니다.  할머니와 손자의 잔잔한 이야기가 감동을 주네요')
(11856518,144584,10,2,0,'외할머니 보고싶다...')
(11854136,144584,10,2,0,'평론가들의 이야기를 굳이 들을 필요가 없는 작품이다. 그냥.. 우리 사는 이야기니깐.. 나와 가족들,친구들의 이야기니깐.. 남의 삶을 평론할 필요는 없다')
(11848900,144584,10,2,0,'관객들이 모두 어린 손주같은 마음으로 울던 영화.  이런 영화 앞으로 많이 나왔으면 좋겠어요.')
(11847252,144584,10,2,0,'좋은 영화였다. 혼자 본 영화였고, 작은 영화관에 사람은 얼마 있지 않았다. 늙으면 죽어야지 라고 자주 말씀하시는 할아버지가 생각났다. 내 어릴적 기억보다 훨씬 야위신 할머니도 떠올랐다. 죽음은 필연이나, 슬픔을 동반한다.')
(11842161,144584,10,2,0,'진짜라서 할머니 마음도 손녀 마음도 다 고스란히 전해집니다. 같이 본 친구도 이런 영화 (다큐) 가 처음이라 어색해 하다가도 오래 기억에 남는다고 좋아했어요. 머뭇거리지 말고 모두 극장에서 경험하셨으면 좋겠어요 좋은영화 만들어주셔서 감사합니다.')
(11839430,144584,9,2,0,'엄마랑 같이 보는내내 엄마는 친정엄마가 전 외할머니가 떠올라 눈물을 흘렸습니다.이런 영화를 볼수있게 해주셔서 감사합니다')
(11837164,144584,10,2,0,'할머니의 의미를 생각하게 하네요')
(11837153,144584,10,2,0,'할머니는 그냥 할머니였는데... 이 작품 보고나니 할머니에게 너무 미안하고 더욱 애틋하고... 진정한 드라마는 우리네 현실에 있다는 점을 새삼 깨닫게 해 준 작품이었어요, 추천합니다 :)')
(11837149,144584,10,2,0,'할머니 보고싶다..ㅜ')
(11837140,144584,10,2,0,'따뜻하고 아름다운 영화였다. 좋은 영화 만들어주셔서 감사합니다!')
(11837127,144584,10,2,0,'보는 동안 할머니 생각..오래만에 좋은 영화를 만났네요')
(11837115,144584,10,2,0,'봄이오면  예쁘게 차려입고 할머니와 봄맞이가야겠어요.꼬옥 보세요.')
(11837113,144584,10,2,0,'캐감동 ㅠㅠㅠ 꼭 보세요! 극장에서 곧 내릴지도 몰라요 ㅠㅠㅠㅠ')
(11837112,144584,10,2,0,'영화를 보는 내내 할머니가 생각나서 혼났어요ㅜㅜ 이번 주말에 할머니 뵈러 갑니다. 좋은 영화 만들어주신 감독님께 장말 감사드려요. 더 많은 분들이 볼 수 있게 상영관이 많이 생겼으면 좋겠네요')
(11837096,144584,10,2,0,'할머니가 보고싶어지는 영화..엄마랑 같이 다시 한번 보려구요')
(11837089,144584,10,2,0,'영화보는 내내 지금 요양원에 계시는 외할머니 생각에 엄청 울었네요. 아프고 슬프지만, 이토록 따뜻하고 벅찬 영화 만들어주셔서 감사합니다! 부디 더 많은 관객분들이 이 감동을 함께 느낄 수 있었음 좋겠어요!!')
(11837065,144584,10,2,0,'할머니 보고 싶네요ㅠ... 그립습니다.')
(11836961,144584,10,2,0,'너무 잘봤어요~~ 오랜만에 행복한 영화 한편 본 것 같네요~~ 추천!!')
(11836926,144584,10,2,0,'솔직하고 담담하고, 보는 내내 웃다가 울다가.. 사람냄새 나는 영화로 오랫만에 힐링했습니다.')
(11836662,144584,10,2,0,'포스터 만큼이나 따뜻한 영화였어요.  할머니 생각이 많이 나더라구요.  그래서 이번 주말에 할머니댁가요.  할머니 밥 먹고 할머니랑 같이 동네 마실도 다니고 그러려구요.')
(11836638,144584,10,2,0,'감동이에요. 엄마하고 같이 봤는데 펑펑 울었어요.  다큐에 대한 편견이 있었는데.. 이 영화는 따뜻해요. ㅠㅠ  꼭 보세요.  할머니 혹은 엄마를 이해할 수 있는 좋은 시간이에요!')
(11836635,144584,10,2,0,'돌아가신 할머니 생각에 웃다가 울다가.... 올해 최고의 영화로  꼽고 싶다')
(11834749,144584,10,2,0,'감성적이기만 한 영화는 아닐까 생각했는데 오히려 각자의 입장에서 바라본 죽음과 삶의 의미에 대해서 깊은 통찰을 보여주는 영화였습니다.  아 물론 감성적인 부분도 너무 좋았구요.')
(11834682,144584,10,2,0,'할머니와 손녀감독의 사랑에 관한 이야기이자 노년과 죽음에 관한 깊은 성찰이 담겨 있는 영화입니다. 그리고 은근히 유머러스한 부분도 많아요. 행복하게 울다 웃다했습니다. 부모님과 함께 다시 보고 싶아요.')
(11831688,144584,10,2,0,'소현 감독님이 너무 예뻤습니다. 할머님도 예쁘셨고. 사는게 참 별게 없으니까 사랑하는 사람과 행복해야 겠다는 생각이 커졌어요.')
(11826994,144584,10,2,0,'저는 제가 태어나기도 전에 할머니가 돌아가셨고, 외할머니는 본인 아들의 자식들만 좋아하셨습니다. 그래서 할머니의 정이란 것은 태어나서 한 번도 느껴본 적이 없었습니다. 그저 친구들에게서 들을 수 있었던 이야기를 영화로 보니 마음이 따뜻해졌습니다.')
(11826829,144584,9,2,0,'그리운 당신이 더 그리워지는 날')
(11818452,144584,9,2,0,'그 누군가가 떠올라서 가슴이 저미는 영화입니다. 삶과 죽음을 받아들이는 태도에 대해 생각하게 하는 영화네요')
(11813715,144584,10,2,0,'할머니를 사랑하는 감독님의 마음이 듬뿍 담겨있어서 보는 내내 행복했습니다. 행복한데 눈물은 왜 자꾸 나는지 ㅜㅜ 감사합니다 좋은 영화 만들어주셔서.')
(11849938,144584,10,3,1,'정말 감동이였고 할머님사랑에 대해 다시한번 느끼게해주셔서 감사합니다 집도 화순근처라서 공감했네요. 그 호수랑요.')
(11836450,144584,9,3,1,'....할머니...')
(11834467,144584,10,3,1,'할머니의 모습속에서 돌아가신 엄마의 모습이 계속 떠오르더군요밀려오는 회한에 내내 숨죽여 울 수밖에 없었던 가슴따뜻한, 가슴 미어지는 영화')
(11834425,144584,10,3,1,'할머니가 너무 그리운 ... 평범한 힘이 가장 아름다운')
(11815664,144584,9,3,1,'오랜만에 돌아가신 할머니 생각을 하게 만드는 영화였습니다. 저도 부모님 맞벌이로 할머니에게 자란 사람으로써 너무 공감이 가는 부분이 많았고, 작가분이자 영화의 손녀분인 이소현님의 행동과 말 하나하나에 할머니에 대한 사랑을 느낄수 있었고 감동을받았어요.')
(11811807,144584,10,3,1,'할머니, 할머니. 아, 아 나의 할머니.')
(11998160,144584,10,1,0,'보는 내내 훈훈 했습니다.')
(11996865,144584,10,1,0,'할머니에 대해 생각해보게 된것같아서 좋았다')
(11988843,144584,10,1,0,'너무도 먹먹한 현실이기에 공감하며...')
(11986166,144584,8,1,0,'어떻게 죽을 것인가 책을 보고 난 후 더 생각할 것이 많았던 영화였다.')
(11984301,144584,9,1,0,'할머니가 보고싶었습니다')
(11974788,144584,10,1,0,'보는 내내 먹먹. 따뜻함.사랑이 느껴진 영화!')
(11959809,144584,10,1,0,'요즘 이런 영화들을 자꾸 보게 됩니다.')
(11953360,144584,10,1,0,'이소현 감독님의 섬세한 감각과 따스함이 어울려지는 가슴 따뜻한 영화였습니다 . 흔히 보이는 일상의 것들이 이렇게 아름답게 보여 질 수도 있구나 ....할머니의 깊은 주름과 미소 만큼이나 아름다운 영화였습니다 ~')
(11945940,144584,6,1,0,'할머니께 안부도 묻고 살아계시는 동안 잘 해드려야 겠다고 생각하게 되었습니다. 우리 사는 이야기를 소소한 작업을 통해 들여다 볼 수 있어 좋았어요. 감독이 중간중간에 풍경을 담은 모습도 좋았습니다.')
(11938045,144584,10,1,0,'6분 40초부터 눈물이  죽죽.  죽을 때까지  편견속에  인간이 벗어날 길이 있을까. 그 길은 ...')
(11934198,144584,10,1,0,'우리할머니보고싶다할머니')
(11914959,144584,9,1,0,'어릴적 할머니생각도 나고영화보는내내 잔잔하게 좋았습니다')
(11907581,144584,10,1,0,'나새끼 할머니한테 잘해야지')
(11906533,144584,10,1,0,'진짜 좋았어요 제 첫 독립영화/인디영화 감상이었는데, 첫독립영화를 할머니의 먼 집으로 해서 다행이었다고 느꼈어요 상영관이 너무 적어서 아쉬울 따름ㅠ')
(11900687,144584,8,1,0,'예고편만 보고도 좋았어요')
(11877479,144584,10,1,0,'다큐멘터리 형식의 영화라길래 처음에는 기대도 안하고 봤는데 보는 내내 너무너무 슬펐다. 할머니의 입장도, 손녀의 입장도, 딸의 입장도 모두 이해가 갔기에 더욱 마음이 아팠다. 이런 따뜻한 영화를 만들어주신 이소현 감독님도 할머니도 건강하시길 바란다.')
(11873730,144584,10,1,0,'정말 좋은 영화네요. 감독님 고맙습니다.')
(11867744,144584,10,1,0,'방금 인디스페이스에서 보고 나오는길이여요. 따뜻하고 눈물 뚝뚝나는 좋은 영화였어요.. 박삼순 할머니는 영화를 보셨을까 궁금해지네요. 활짝 웃으셨을까요..할머니.. 술 조금씩만 자시고 행복하게 세상구경 잘 하시다가 먼집으로 떠나셔요. 좋은영화 감사합니다')
(11866356,144584,9,1,0,'현실적이어서 더 슬펐어요')
(11864006,144584,8,1,0,'잔잔하고 죽음에 관해 생각해볼 수 있는영화')
(11858903,144584,8,1,0,'사람들의 평들처럼 크게 감동받거나 심하게 흐느끼진 않았습니다. 그리 재밌는것도 아니었습니다. 영화의 기승전결이 있지도 않았구요. 그러나 그냥 좋았습니다. 저도 어릴적 늘 할머니 팔짱끼고 모시고 다니며 자랐기에 잠시 그 추억에 잠기고 싶었습니다.^^')
(11845861,144584,8,1,0,'존재만으로 소중한게 무엇인지 알 수 있었는지도....')
(11843890,144584,10,1,0,'재밌게 잘 봣습니다!!!!')
(11843082,144584,10,1,0,'영화를 보는 내내 타임머신 여행을 하는것처럼 과거의 여러 순간들이 스쳐지나가며 감정이 북받치는- 감독만의 이야기가 아닌 나의 이야기로 겹쳐지는 게 너무 신기한 영화였습니다. 정말 이런 영화는 더 많은 곳에서 하면 좋겠어요!!')
(11841946,144584,7,1,0,'잘 만든 다큐멘터리 보면서 엄청 울었다')
(11839570,144584,10,1,0,'영화관 가서 볼시간없는데 온라인으로도 동시상영해주세요')
(11839509,144584,10,1,0,'처음부터 끝까지 잔잔하게 가슴울리는 영화')
(11839046,144584,10,1,0,'세상 예쁜 말들을 모두 붙이고 싶은 영화')
(11839031,144584,10,1,0,'너무 좋은 영화. 친구들한테 꼭 보라고 이야기 해줘야지. 상영관이 더 많았으면 좋겠다 ㅠㅠ')
(11838519,144584,10,1,0,'쉴새없이 울다가도 입가엔 미소가 떠나지 않는 영화휴지 백만장 챙겨가세요ㅠㅠㅠ 진짜 재밌습니다 강추')
(11838229,144584,9,1,0,'강추입니다!노년의 삶과 죽음에 대한 훌륭한 고찰!')
(11838004,144584,10,1,0,'가을영화이네요~^^* 할머니 생각 나는 영화입니다~')
(11837642,144584,7,1,0,'끝끝내 알고 가는 것들과 끝끝내 보게 되는 참혹, 그러나 결코 서로 놓을 수 없는 것들')
(11837432,144584,10,1,0,'보드라운 스웨터가 생각나는 영화. 할머니 없이 자라서 보고도 온전히 이해를 한건지 모르겠지만, 이상하게도 눈물이 줄룩... 감사합니다.')
(11837294,144584,10,1,0,'할머니가 생각나네요 감동적이에요 잘 봤습니다.')
(11837260,144584,10,1,0,'정말 저의 눈물샘을 자극시키는 그런 영화.. 할머니 생각나는 그런 영화입니다!  올해 나온 다큐중에 1등 입니다!!!  강추강추!')
(11837212,144584,10,1,0,'예~전 워낭소리 이후 오랜만에 할머니의 먼 집에서 유사한 감동')
(11837180,144584,10,1,0,'보는 내내 재작년에 돌아가신 제 할머니가 생각나서 얼마나 울었는지..  슬픈 장면이 아니었음에도 잔잔히 흐르던 눈물과 먹먹함이 오래 남는 그런 영화인것 같아요.  모두의 할머니는 어쩜 그리 똑같은 모습인지, 박삼순 할머니 꼭 오래 오래  행복하세요!')
(11836278,144584,10,1,0,'가르치려고 들지도 않고 강요하지도 않는데 보는 사람의 마음을 여는, 진심이 담긴 아름다운 영화입니다. 많은 사람들이 봤으면 좋겠는데 상영관도 적고 상영횟수도 적고, 안타깝네요.')
(11836251,144584,10,1,0,'울다가 웃다가 울다가 웃다가... 정말 아름답고 사랑스러운 올해의 영화!')
(11834007,144584,10,1,0,'할머니 :) 꽃나무도 좋아하시고 놀러온 듯 가세요')
(11832854,144584,10,1,0,'보는내내 재작년에 돌아가신 할머니 생각이나 계속 울었다 ㅜㅠ  조만간 엄마랑 같이 한번더 볼 예정입니다')
(11832107,144584,10,1,0,'우리 할무니 생각나서 너무너무 슬펐다')
(11830265,144584,10,1,0,'바라만 봐도 좋은 할매, 저희 유여사님도 만날 먼 곳 타령이세요. 손녀 말 잘 듣는 할매 보시고 앞으론 잔소리 덜하게끄름 살쟈며 손 꼭잡고 봤는데할매가 제 눈물닦느라 진빠지셨다네요:)감독님 예쁜 일상, 마음 공개해 주셔서 감사합니다:)')
(11827835,144584,10,1,0,'시사회 다녀왔습니다. 영화를 보는 내내 울었고 끝나고 이어진 관객과의 토크 시간 어머님과 감독님의 말씀에 또 다시 눈물이 나왔습니다. 많은 이들의 마음과 통하는 정말 좋은 영화인 것 같습니다.')
(11826884,144584,10,1,0,'보는동안 울컥울컥 했습니다 잘봤어요')
(11826843,144584,10,1,0,'좋아요.. 많은걸 생각하게 합니다마음이 이쁘고 아프고 그런영홥니다')
(11826113,144584,10,1,0,'너무 많이 울었어요ㅜㅜ')
(11823004,144584,10,1,0,'이세상의 모든 할머니들 존경합니다')
(11820759,144584,10,1,0,'가족과 함께 보며 서로에 대해 관계에 대해 생각해볼수 있을 좋은 영화입니다.')
(11820028,144584,8,1,0,'더 사랑할 수 있었음을...')
(11819795,144584,10,1,0,'Good yeah!!!')
(11819786,144584,10,1,0,'소소한듯 이쁜이야기 행복했습니다')
(11864419,144584,10,2,1,'예쁘고 따뜻한 영화였습니다')
(12616644,144584,10,0,0,'할머님과 같이 살고있지만 훗날 우리.이야기같아... 벌점 -100주고싶어요 ㅠㅠ 너무 가슴 뭉클해요...')
(12606289,144584,10,0,0,'보는 내내 우리 금조씨 생각이 나 너무 슬펐다. 할머니 집에서 갈때면 저녁먹고 가라고 붙잡던 모습. 갈때까지 쳐다보던 모습. 치매에 병원에 계실때 꽃꺾어다 귀에 꽂아드렸더니 "꺾지 마라~갸도 아프다"했던 말이 잊혀지지가 않는다. 너무 슬프고 행복했다.')
(12587237,144584,10,0,0,'눈물 콧물 범벅으로 보면서 웃기도 하고오랜만에 가슴 따뜻해지는 영화를 본 것같아요 정말 감사합니더')
(12584458,144584,10,0,0,'너무 감동적이에요 보다가 웃다가 울었어요 ~ 좋은영화 만들어주셔서 감사해요 저 영화 왠만해서 끝까지 안보는데 이 영화는 끝까지보게되더라구요^^')
(12584393,144584,10,0,0,'감동이고슬프다ㅠㅠ 할머니보고싶다')
(12499347,144584,10,0,0,'할머니를 한번도 보지 못한 나도 할머니가 그리웠던 영화')
(12489462,144584,10,0,0,'가족들의 진심 사랑이 고스란히 느껴지는 영화할머니 보고싶다.')
(12478268,144584,8,0,0,'그랬구나 그랬었구나 괜찮아')
(12397662,144584,10,0,0,'얼마나 눈물이 나던지, 아침부터 펑펑울었네요^^; 감독의 따뜻한 마음씨. 할머니를 쏙 빼닮으셨네요. 너무 보고싶은데, 귀가 안들리니 전화도 못하고 보고싶었다며 꼭 껴안으시는 두분모습에서 눈물이 멈추질않았어요.')
(12294921,144584,10,0,0,'우연히 여수  예울마루에 가서 보게 됬는데 생각보다 너무 따뜻하고  좋은 영화입니다 ..  영화를 보면서 우리 가족을 무척이나 아껴주시는 외할머니가 떠올랐고  눈물이 나올 수 밖에 없는 감동적인 영화였던 것 같아요..')
(12136223,144584,10,0,0,'영화를 본지 몇 달이 흘렀는데, 할머니의 모습이 눈에 선해요.')
(12045986,144584,10,0,0,'기억 속의 할머니를 생각하며 많이 울었고 옆에 계신 할머니를 생각하며 많이 웃었습니다')
(12044393,144584,10,0,0,'↑［클］↑［릭］↑ 좋은 정보 알려드리겠습니다. 온라인 정보입니다.')
(12043745,144584,10,0,0,'보는 내내 돌아가신 우리 할머니 생각이 났어요. 주인공인 소현씨가 할머니에게 살갑게 대하는것과 할머니가 우리강아지 소현이 하며 맞아주는것이 너무 따듯했는데, 우리 할머니에게 나는 그러지 못함이 아프네요.. 따듯한 영화 감사해요')
(12040992,144584,10,0,0,'↑［클］↑［릭］↑ 좋은 정보 알려드리겠습니다. 온라인 정보입니다.')
(11887831,144584,10,0,0,'영화를 보고 나오는 길에 할머니에게 전화를 했습니다. 바쁘다는 핑계로 연락도 자주 못드렸던 저를 반성하며, 갚진 선물을 해주신 감독님께 감사드립니다.')
(11878388,144584,10,0,0,'시작하고 3초만되도 주륵..')
(11875948,144584,10,0,0,'할머니와 같이 사는데 할머니라는 존재를 다시 생각해볼 수 있는 영화였다.')
(11845858,144584,10,1,1,'점점 할머니가 이해됌 오래오래 살으라는말이 이렇게나 잔인해질수도 있다니')
(11924638,144584,8,0,1,'감동적이기는 하나.. 너무나도 개인의 이야기라 공감은 살짝 아쉽 ㅠㅠ')
(11809113,144584,1,1,10,'재미 있다 진짜 재미 있다')