(11991450,144937,8,9,0,'난 나름 개재밌게 봤는데 평점이 왜이따구지ㅋㅋ확실히 양키개그가 잘 안통하긴 하나보다.미국식 개그좋아하면 볼만함.')
(11972352,144937,10,7,2,'난  겁나 웃기던뎈ㅋㅋㅋㅋ')
(12052718,144937,10,2,0,'간만에 웃었네ㅋㅋㅋ잼씀')
(11961603,144937,10,4,2,'정말 박장대소함. 미국식코미디 싫어하믄 보지마. 화이트칙스만큼 재밌음~~. 그리구 남주 몸매 짜앙')
(11905767,144937,10,5,3,'ㅋㅋㅋ 화이트칙스..헌티드하우스1,2 편 보고 완전 팬됐음!! 병맛 기대만땅!!')
(12516384,144937,2,0,0,'imdb 나 로튼토마토 모두 이 영화를 똥덩어리라고 하는데 이따위 영화를  갖고 미국식 개그 운운 하는 멍청이들은 뭐야 ??  이거는 걍 똥망한 패러디 영화야.')
(12462925,144937,2,0,0,'코미디가 너무 과하면 징그럽지.')
(12264104,144937,4,0,0,'“그레이의 50가지 그림자”에 대한 몇몇 패러디 장면은 의외로 재밌긴 한데, 전체적으로 봤을 땐 너무 얄팍하고 대충이라 쉽게 몰입이 되질 않는다. 그래서 예상했던 것보다 훨씬 지루하다.')
(12194181,144937,1,0,0,'평점을 미리 봤어야함너무 심한 저질 코미디ㅜㅜ시간이 아깝다')
(12163254,144937,3,0,0,'미국식 코미디 좋아하는데 이건 지루함..두세번 정도는 웃긴 씬은 있음')
(11959483,144937,2,1,1,'SNL보다 덜 웃기고, 그레이보다 연하다.')
(11960041,144937,1,2,2,'별 한개도 아깝다 너무한다')
(11914918,144937,1,0,1,'역시 화이트칙스가 최고야야야')
(11978862,144937,1,1,2,'내 인생 최악의 영화    진짜 뭐라고  할말이 없는  그냥 최악중의 최악     시간낭비수준이 아닌 그냥  재앙이다')
(11965464,144937,1,1,2,'오마이갓...수준 낮은 원작을 더 수준낮은 저급으로 패러디하다니')
(11961927,144937,1,2,3,'원작도겁나재미없는데 겁나재미없는걸 더럽게패러디했으니ㅡㅡ')
(11983947,144937,3,0,2,'아주 저급 코메디! 원작을 기대 했다면 보지도 말라')
(11963168,144937,4,0,2,'허접스럽지만 원작보다 압도적으로 훌륭했다')
(11959695,144937,4,0,2,'그냥 딱 4점짜리 영화... ㅎ 간간히 웃기긴 했다. 하지만 그레이의 50가지 그림자의 임팩트를 조금이라도 기대하는 순간 Orz')