(11097174,145312,10,43,18,'꾸레로서 꼭 봐야될 영화')
(11097209,145312,10,27,10,'잠이 확 깬다. 알고 있었던 내용도 있지만, 못 봤던 영상들도 많고.. 무엇보다 큰 화면에서 본 다양한 장면들의 몰입도가 장난아녔음')
(11100116,145312,10,24,11,'"More than a club" FC바르셀로나')
(11098065,145312,10,23,12,'그야말로 최고의 영화였다.')
(11098381,145312,10,18,8,'바르샤 팬으로서 거의뭐 이건 레전드 급이었다.')
(11096915,145312,10,14,7,'꾸레로서 꼭 봐야될 영화')
(11104606,145312,10,16,9,'신들이 한 자리에 모여있는 영화네  ㄷㄷ 역사상 최고의 구단 최강의 구단 최고의 선수를 실시간으로 보면서 살아간다는게 얼마나 영광인지 ..')
(11104442,145312,10,17,11,'축구를 좋아하는 사람은 꼭 봐야할 영화입니다.')
(11110457,145312,10,14,9,'좋았음재미있었음뱌르샤짱')
(11100840,145312,10,17,12,'정말 잘만들었네요!!!')
(11100112,145312,9,12,9,'다큐멘터리 성격이지만 지루하지않게 적절히 영상이 더해져 재밌게 보고왔습니다.')
(11118285,145312,10,3,1,'바르샤팬이라 그런지 더더더 감동 레알팬에게 꼭보여주고싶은영화이자 축구팬들이 꼭봤으면... 물론바르샤편향적인 면도 있지만 바르샤영화니까.. 여튼 감동받고 바르샤뽕에취하고왔음')
(11115276,145312,8,4,2,'즐겁게 관람했습니다.')
(11401961,145312,10,2,1,'구단의 철학이 얼마나 중요한지 보여준 바르셀로나')
(11397013,145312,10,2,1,'펩시절  바르샤는  그야말로  축구역사상  최고의 팀.')
(11114274,145312,8,3,2,'축구에 완전 문외한임에도 쉽게 이해가 되고 집중하면서 즐겁게 볼 수 있었어요!!!')
(12598878,145312,10,0,0,'갓 바르샤.. 레알과는 비교불가지')
(12340144,145312,10,0,0,'솔직히 이영화10점돼도 이상하진않은영환데 레퀴들 평점테러 ㅂㄷ')
(11857359,145312,6,0,0,'난 뭐 축구를 않좋아해서 .. 그냥 볼만한 다큐')
(11159845,145312,8,0,0,'꾸레가 엉덩이라는 사실을 처음 알게 해준 영화')
(11561864,145312,9,1,1,'감명깊게 보았습니다.기억에 오래남을듯 합니다.')
(11545026,145312,10,1,1,'재밌었습니다 완전 대박!!')
(11290008,145312,9,1,1,'꾸레면 봐야함 초반부는 좀 졸림')
(11276528,145312,9,1,1,'클럽 그 이상 FC 바르셀로나.. 그 전성기를 함께 할 수 있어 행복합니다..!!')
(11282857,145312,10,2,2,'바르샤 팬으로써 바르샤의 탄생 목적, 숨겨진 일화들 재밌게봤습니다.')
(11205886,145312,10,2,2,'축구를 좋아 하는 사람은 물론이와 꾸레라면 금상첨화인 아주 유익한 영화')
(11201504,145312,10,2,2,'바르샤의 팬이라면. 꾸레라면 당연히 10점 만점인 영화.바르샤의 역사와 우리가 모르던 일. 드디여 알게 되었다. M?s Quo Un Club Bar?a. For?a Bar?a!')
(11191795,145312,10,2,2,'호오 박평식이 6점줬으면 못해도 평작이상은 된다는 건데')
(11101829,145312,10,2,2,'몰랐던 이야기들을 알게 되어서 굉장히 보람찼고 특히 무리뉴덕분에 재밌게 본거 같네요')
(11153726,145312,10,3,3,'[오피셜]레알 15-16시즌 무관확정')
(11142093,145312,10,3,3,'어머 이건 꼭 봐야해!!! 소장가치100%!!!')
(11137335,145312,10,3,3,'재밌고 유익하다. 꾸레입니나')
(11123756,145312,10,3,3,'꾸레라면 꼭 봐야한다. 안보면 꾸레 한번 맞아야한다. 보고나면 바르사가 더 이쁘고 사랑스러워진다 ㅋ')
(11122999,145312,10,3,3,'넘나 재밋는것 꾸레라면 꼭 보세요')
(11122290,145312,10,3,3,'WeliveinSeoulbutweloveBarcelonaFC. That''s인생의진리.')
(11122143,145312,10,3,3,'지구인이라면 봐야한다. 영상도 그렇지만  그 의미를 잘 들어두길. 패러다임 쉬프트 좋아하는 분들에게 어시스트 제대로일듯. 모 감독 부분은 ㅋㅋ보너스고.')
(11121049,145312,10,3,3,'바르사 팬이여서 그런지 정말 재밌게 봤어요 ㅠㅠ')
(11115116,145312,10,3,3,'팬이라면 꼭보시길..ㅎㅎ')
(11101037,145312,10,3,3,'첨에 기대하고 갔던 그런 영화가 아니다. 메시, 챠비, 이니에스타의 화려한 스페셜영상이 아니었다. 바르셀로나 팬으로서 100년 넘는 구단의 역사와 신념을 2시간만에 볼수있다는건 행운이었다. 꾸레라면 꼭 추천하고싶다.')
(11190253,145312,10,4,4,'역시 연령대별 평점 분포도만봐도 호퀴 급식 찌끄레기들이 지들 부모 계정까지 동원하며 평점테러 한다는걸 알수있다 ㅋㅋㅋ')
(11144751,145312,10,4,4,'레퀴들 짜져있어라 꿈틀거리지말고')
(11138437,145312,10,4,4,'넘나 재밌는것^^ ㅎㅎ 10자')
(11136395,145312,10,4,4,'단순 바르사팬이 아니라 축구팬들 전체가 봐야하는 영화')
(11122890,145312,10,4,4,'평론가가 레알 팬인듯. 5.0이 뭐니...:; 그것도 평론이라고.')
(11104348,145312,9,4,4,'초반 30~40분정도에 바르샤옛역사~부분만 지루하고 딱히 나머진 재밌었다 ,확실히 꾸레인데도 더 많은걸 배워간다.,,')
(11103490,145312,10,4,4,'박평식이 6점이면 8점 넘는영화  하지만 난 꾸레기때문에 볼것')
(11105598,145312,10,5,5,'꾸레라면 누구나 봐야할 영화')
(11105490,145312,10,6,6,'지루하지않고  특덩인물을 내세운것이 아니라 진정한 바르샤가 만들어진것부터 역사를 설명한 영화다 멋지고 공감대 형성되어 좋았다')
(11105272,145312,10,6,6,'이거는 무조건 봐야하는 영화야')
(11099906,145312,10,6,6,'축빠가 아니어도 축빠만큼 재미나게 볼수 있는 영화!! 다큐인데도 웃긴 코드도 있고 스케일감 넘치는 장면이 많아서 시간가는줄 모르고 봤다')
(11112504,145312,1,8,8,'야~~야~~야~ 내탈세가 어때서어~~~')
(11108523,145312,10,8,8,'레알팬들은 알고 까불어라')
(11099671,145312,10,8,8,'축구광팬으로써 10점투척하고갑니다')
(11950031,145312,1,0,1,'재미없다 지루하다~ 메시 호날두 골모음 보는 게 훨씬 낫겠다~ 박푱시가 밥은 먹고 다니냐? ㅋㅋㅋ')
(11943561,145312,8,0,1,'08 09  리그 마지막경기 깜프누 직접가서 보고왔다. 과르디올라 있을때.. 바르샤 최전성기때 보고온게 너무 추억에 남는다. 자리도 맨 앞자리. 이때 첼시전에 이니에스타가 결승골 넣어서 입장씬에 전부 이니에스타 외쳤던게 아직도 잊히지가 않는다.')
(11925698,145312,8,0,1,'꾸레기들 좋아할영화 ㅋㅋ')
(11707694,145312,10,0,1,'정말 꾸레라면 꼭 봐야할 영화입니다. 영화라긴보단 다큐에가까운데 다큐여도 전혀 지루하지않고 2시간동안 120년간의 바르셀로나 역사를 잘 담아냈습니다. 알고있던내용도 많고 모르는 내용도있었고, 꾸레때문에 살고 꾸레때문에 죽는다 정말..ㅠㅠ')
(11245150,145312,7,0,1,'특별한건 없다 팬심으로 봤다')
(11172591,145312,10,0,1,'축구에 관심이 있는 사람이라면 누구에게나 흥미를 끌법한 내용!  그야말로 바르셀로나의 흥망성쇠가  담겨있다.')
(11167905,145312,8,0,1,'레알 팬인데 축구 팬으로써 봤다.')
(11684684,145312,10,1,2,'굿. 네이버 - NAVER by NAVER Corp.https://appsto.re/kr/2ufDx.i')
(11630939,145312,3,1,2,'너무 바르샤에게만 치우쳐져있는영화 무리뉴가 악마이다 과르디올라는 천사다 악은 레알 선은 바르샤 뭐하자는건가요? 영화의 중립성이 모조리 사라진영화 그저 꾸레들이 보기에는 좋은영화 아쉬움이 많이 남네요')
(11588104,145312,10,1,2,'말이 필요없는 최고의 영화!!!! 10점만점에 10점은  너무 적다...')
(11570862,145312,9,1,2,'바르셀로나를다시알게되었습니다한사람의역사가중요하고의미있듯이국가의역사란뿔리와방향을알게하는잣대임이틀림없습니다다시한번바르셀로나를응원하고사랑합니다')
(11151385,145312,10,1,2,'m?s que un club')
(11150714,145312,10,1,2,'꼭 보고싶었던 영화라 감동이 2배')
(11122155,145312,9,1,2,'이게 왜 7점대냐ㅋㅋ 최소 8.4정도는 받아야함')
(11120611,145312,10,1,2,'우주에서 가장 축구잘하는 클럽, FC 바르셀로나')
(11224091,145312,10,2,3,'황족갓르샤는 무조건 10점이야')
(11223952,145312,10,2,3,'바르샤 팬으로서 재밌게 잘 봤다')
(11137923,145312,7,2,3,'재밌게 감상했습니다 감사합니다')
(11160422,145312,5,3,4,'레알유니폼 입고간다 ㅅㄱㅇ')
(11121341,145312,10,3,4,'Visca el Barca')
(11120656,145312,10,3,4,'FC 바르셀로나, 클럽 그 이상')
(11239526,145312,5,0,2,'흥망성쇠로 가득한 바르샤 역사')
(11176102,145312,8,0,2,'바르샤의 역사와 전성기를 볼수있었지만 선수들의 내용이 부족한 게 흠')
(11667721,145312,10,1,3,'아름다운 영화네요 강추입니다 bb')
(11222608,145312,10,1,3,'바르샤~ 거지로 살아도 스페인에서 살고싶다 ミ:つÞ')
(11098807,145312,10,1,3,'최고의 영화!!! 보는내내 감동의 눈물 ㅜㅜ 꾸레들이라면 꼭 봐야함')
(11228699,145312,1,2,4,'http://m.movie.naver.com/m/endpage/movie/Basic.nhn?movieCode=43902Hala madrid ! ^ ^챔스 11회 라 운데시마 달성역대 최다 챔스우승팀2자릿수 우승은 유일한 레알마드리드!!')
(11214597,145312,10,2,4,'잘만들엇네요 넘나재밋네 호날두따위를메시에비비는지이해가안가네요 메시대단해요~')
(11118997,145312,8,2,4,'꾸레에 입문용으로 추천!')
(11146486,145312,1,3,5,'별1개도 아깝습니다...')
(11143265,145312,1,3,5,'레알미만잡 ㅅㅅ 탈세따리 탈세따')
(11110724,145312,10,3,5,'축구팬이라면 꾸레가 아니더라도 꼭 봐야할 영화! 꾸레로서 자부심을 갖게하는 영화!')
(11110218,145312,8,3,5,'남친이 꾸레여서 같이 봤어요거의토요일마다 축구 같이 보는데 영화관에도 델꼬가네요행복해요 하하하핳')
(11120710,145312,6,1,4,'지루하지 않았다 볼만했다')
(11110310,145312,10,1,4,'평론가 김성훈씨 일침 지렷고....')
(11162846,145312,1,3,6,'이런 더러운 꾸레영화라니.. 역시나!!')
(11118283,145312,1,4,7,'친구가 바르샤광팬이라 보여준데서 봤는데 ㅋㅋ 진짜 지루함 자막에맞지않는 화면들도나오고')
(11096814,145312,1,8,11,'박평식의 평점은 거꾸로 간다.')
(11153157,145312,1,0,4,'볼만한거같습니다~~')
(11151379,145312,1,3,7,'레알팬이라 1점주고간다')
(11144560,145312,1,3,7,'탈세셀로나의 드림11명 을 모두 세금미납자로만들겠다')
(11121861,145312,1,3,7,'아빠가 지켜보고 있어!')
(11143961,145312,1,4,8,'바르샤보단  레알이라구호우~!!')
(11117037,145312,6,1,6,'바르샤 비록 레알한텐 밀리는 클럽 이지만그래도 상당히 강한클럽 영화도 재밌게 잘만듬')
(11098546,145312,1,4,9,'왜 다양한 곳에서 안하는거야... 상영 기간도 너무 짧다')
(11098257,145312,5,4,10,'몇몇 중간에 좀 멋진장면이 있었으나 , 지루했었다 2번 보라고 하면 못볼거같다.솔직하게 후기를 말하자면 지루했다')
(11107535,145312,1,7,13,'챔스 4강도 못간 탈세충들')
(11115184,145312,1,3,10,'아.. 진심 팬심 걷어내도 재미없다 못봐줄만합니다.. 후.. 그냥 나중에 나옴 다운받아보세요 돈주고 절대 보면 안되는 영화라고 부르기도 민망한...')
(11104484,145312,1,5,12,'8강셀로나 탈세셀로나')
(11107803,145312,1,6,13,'동네 조기축구회 아재들이 더잘하겠다. 극핵노잼')
(11100551,145312,1,4,14,'허접한 영화 돈아까워 ㅠㅠ')