(11886689,145804,10,347,74,'그저 착한 힐링영화라고 단정짓기엔 영화가 던지는 메시지가 꽤나 묵직하다. 그냥 걷기는 안힘든데 경보대회에 나가서 좋은성적을 내려고 하니 초조해지고 무서워진다. 우리의 꿈도 그렇다. 좋은 성적을 위해 달리는건 괴롭다. 그 성적이 꿈이라 착각하지  말자함')
(11887945,145804,10,200,38,'자신만의 속도를 찾아가는 주인공처럼 우리 모두 자신만의 속도를 찾아갔으면 하는 바램입니다.')
(11887268,145804,10,186,35,'심은경은 만복이를 보여줄 수 있는 유일무이한 배우인듯')
(11887510,145804,10,163,25,'주조연 할거없이 모두가 주인공처럼 빛났던 영화!!')
(11889000,145804,10,178,45,'친한 친구랑 같이 보기 좋은 영화인가요? 보기 좋으면 공감, 아니면 비공감 부탁드립니다.')
(11886519,145804,9,141,30,'일단 소순이가 넘 웃겨서ㅋㅋㅋㅋ 독립영화라 그런지 영화자체가 스케일이 크지않고 소소했어요 주고자 하는 메세지도 저한테 잘 전달됐구요 무엇보다 결말이 진짜 맘에 들었어요 당연히 이러겠지?했는데 전혀 반대의 결말이나오니 살짝충격?ㅋㅋ 무튼 전 잘봤어요ㅋ')
(11891319,145804,9,104,22,'러닝타임도 적당하고 지루할틈 없이 몰입해서 볼 수 있었어요')
(11887678,145804,10,84,23,'감동과 재미가 있네요^^')
(11886458,145804,10,92,33,'역시심은경최고 ㄱ ㄱ ㄱ ㄱ')
(11886846,145804,10,71,18,'만복이랑 소순이 체육선생님 등등 캐릭터들이 모두 재미지고 웃기다')
(11891251,145804,9,56,6,'꿈과 미래는 강요받는게 아니다..')
(11889743,145804,10,63,13,'개취이긴하나 제겐 모든 장면하나 다 재밌게본 힐링영화였어요 다소 액션이나 스펙타클 즐기는 분들에겐 지루할수도ㅜㅜ하지만 제 지인들께 강추강추합니다 역시심은경이였어요')
(11889206,145804,10,51,6,'한국배우들 할 일 없을 때는 심은경처럼 독립영화도 출연하고 좀 해라... 미국에서는 헐리우드 스타들이 신인감독 발굴도 많이 하고 그러는데...')
(11888831,145804,9,51,12,'심은경배우의 특유한 연기가 돋보이네요.')
(11894760,145804,3,97,61,'심은경 때문에 보긴 했는데 내용이 넘 단순 하고 그렇게 크게 재밌지도 않고 감동이 있는 것도 아니고 여운 조차 없음.. 걍 무난 무난')
(11886854,145804,10,48,15,'소순이 만복이 너무 웃기고 재미있네요 ㅋㅋ')
(11889837,145804,10,40,8,'최근 본 영화중 제일 재미있었다. 리코더 짱')
(11892041,145804,8,37,6,'힘들었던 마음을 위로해주는 영화네요조금 늦어도 괜찮아요 천천히 걸어가면 되죠')
(11887584,145804,10,39,10,'삶에 대한 따뜻한 시선이 느껴지던 생각보다 너무 좋은 영화인듯')
(11891799,145804,8,34,12,'엄청 소소한 영화에요~ 온가족이 편하게 드라마 시청하듯 볼 수 있습니다.. 영화가 뭘 말하거나 갈등이 있거나 그런건 아니에요 사실 단편드라마 한편 본 느낌입니다~ 심은경씨를 좋아하기 때문에 봤습니다 ㅎㅎ')
(11889463,145804,10,33,13,'최고다 어쩔수없다 취향버프로 만점')
(11902544,145804,10,23,5,'캐릭터에 딱맞는 심은경! 박주희는 신선하다! 소소하게 빚어냈지만 울림은 큰 영화... 진짜 평론가 말처럼 아프니까 청춘이다 이런말 집어쳐!!')
(11890817,145804,8,23,7,'심은경 배우를 믿고 선택한 영화‥나름 좋은 영화네요‥')
(11887506,145804,10,28,12,'제목부터 예사롭지 않더니 영화 자체는 더 예사롭지 않았다')
(11902067,145804,10,19,4,'포스터부터 끌렸던 영화. 화려한 영화 좋아하는 편이지만 오랜만에 이렇게 힐링하는, 나에게 위로를 주는 영화를 봐서 더 여운이 남는다. 느려도 괜찮다, 느릴 수도 있다고 말해주는 대사 하나하나들이 마음 따뜻하게 했다. 청춘들에게 추천하고 싶다.')
(11945280,145804,1,25,10,'환장..  보는데 화가 다 나더라.  이리 좋은 소재를 티비 단막극 수준도 안되는 저런 연출력으로..  영화라고 개봉을 해놨을까.. 대단타.')
(11889550,145804,8,19,5,'하는 공부 하는 일 잠시 내려놓고 옥상이라도 올라가서 가을 하늘 보면서 낮잠 30분이라도 자고 싶게 하는 영화였다. 좋았어 좋았어')
(11888230,145804,9,16,3,'배우도 영화도 넘 사랑스럽다 ㅋ')
(11902112,145804,10,17,4,'연출 진짜 개성있는듯! 엔딩송까지 진짜 넘 조음! 굳굳')
(11889970,145804,10,19,6,'제 인생영화가 될 듯.  조금 느려도 괜찮아')
(11887930,145804,9,18,6,'많은 사람들이 이 영화를 보고 많이 웃었으면 좋겠다')
(11956894,145804,1,14,3,'초등생 영화평론하기 과제로 딱좋은 영화.ㅎㅎ')
(11902333,145804,10,11,1,'개그코드 내스타일이야 ㅋㅋㅋ')
(11887527,145804,9,14,4,'이제 막 사회를 시작하는 새싹들에겐 딱 필요한 영화')
(11891160,145804,10,11,2,'꿈과 열정만 강요되는 무책임한 현실.. 가끔은 쉴 구멍도 필요하지 않습니까ㅎㅎ')
(11902552,145804,10,8,0,'오랜만에 마음 편하게 볼 수 있었던 힐링 무비!ㅎㅎ 현실에 지쳤는데 많은 위로 를 받은 영화였습니닿ㅎㅎㅎ 배우들도 너무 귀엽구요>_<')
(11902701,145804,10,10,2,'1등에 집착하지 않고, 여유있게 즐기는 삶을 살고 싶어졌다.')
(11902303,145804,10,10,2,'요즘 같이 경쟁만 하는 시대에 강요하지 않는 힐링 영화.. 심은경은 곧 만복이었다.')
(11901173,145804,10,10,2,'너무 좋았다. 세상이 강요하는 청춘이아니라. 가장 나다운게 가장 빛나는 청춘이란거 ㅠㅠ')
(11899622,145804,9,10,2,'마지막에 포기하는 만보기의 모습은 행복해 보였다.대단한 영화는 아니지만 중간중간 코믹하고가볍고 즐거운 마음으로 보기편한 담백한 영화')
(11902452,145804,10,7,0,'느려도, 쉬어가도 괜찮다! 오랜만에 영화로 힐링함. 무엇보다 심은경 배우 연기도 역시나 탁월!  귀여움 ㅋㅋ')
(11902168,145804,10,8,1,'힐링이 되는 배울게 많은 영화인듯. 끝까지 다 보고나오세요!')
(11902065,145804,10,8,1,'걷기왕 보고 위로 받고 왔음!! 초긍정 마인드 생김 ㅎㅎ')
(11902684,145804,10,10,3,'오랜만에 만난 웰메이드 영화네요!! 자극적이고 쥐어짜낸 이야기가 아니고 누구나 공감가능한 영화, 전달하는 메세지도 확실하고 재미와 감동을 모두 주는 영화입니다. 추천합니다.')
(11902314,145804,10,10,3,'정말 사소한 소재를 너무나도 독특하고 특색있게 풀어냈다. 힐링도 되고 보면서 웃을 수 있는 착한 영화!')
(11900885,145804,7,10,3,'심심했어요 밍밍하고심은경 연기는 잘해요')
(11891268,145804,10,10,3,'가슴 따듯해지는 영화+_+ 어른들이 봐도 충분히 만족스러워요!')
(11913250,145804,10,6,0,'독립영화는 노잼이라는 나만의 편견이 있었는데 이걸 보고 다 깨져 버렸다 너무 좋았고 나는 영알못이지만 영알못인 나의 인생영화로 자리잡은 영화다 재밌고 감명깊었다 꼭 추천한다')
(11902126,145804,10,7,1,'믿고 보는 심은경! 역쉬!')
(11901975,145804,10,7,1,'모든 캐릭터들이 통통튀고 귀여워요 ~ 젊은 감각의 연출이 돋보임 ㅎㅎ 감독의 다음작품이 기대됩니다')
(11901284,145804,10,7,1,'보고 나면 기분이 무척이나 좋으면서도 나 자신을 진솔되게 되돌아보게 되는 영화! 조금 느려도 나의 삶도 꽤나 아름답지 않은가?')
(11893216,145804,10,7,1,'감동을 강요하지 않아 더 좋았습니다 간만에 힐링하고 왔네요')
(11891265,145804,10,9,3,'뭘 하든지 서두르기 보다는 한발자국 물러서서 시작해봐야겠다는 생각이 드네요 ㅎ')
(11890785,145804,10,9,3,'재밋어요~다시한번보고싶네요')
(11887219,145804,7,16,10,'기대를 많이 하구 봐서 그런지 조금 실망스러웠어요.뭔가 더 있을것같은데 금방 끝나기두하고 영화설명할때 이 시대의 청춘들이 보면 뭔가 의미있다구 해서 일부러 봤는데 저한테는 그게 와닿지않았네요.ㅠ그래도 심은경 연기는 완벽했습니다 만복이 그 자체였어요')
(12306119,145804,1,5,0,'제발.. 간만에 시간 짬내서 영화 보려고 고르는 중이면 다른거 보세요.  진심입니다.')
(12233736,145804,1,5,0,'음향이 개판음악은 엄청크고 말소리는 안들리고들렸다 안들렸다 왕짜증')
(11947093,145804,6,5,0,'영화 제작 의도도 좋고 만복이 너무 귀엽게 나오는데 완성도나 연출은 많이 떨어지는게 사실.. 그래도 끝까지 재미있게 봤다는')
(12222485,145804,1,6,1,'개노잼 노잼노잼 ㅋㅋㅋ심은경 특유의 병맛연기가 일품...저런 데면데면한 연기좀 안했으면 좋겠다. 약간 모자른듯하고 어리숙해보이는 연기...심은경만하눈 연기')
(11928720,145804,7,7,2,'뛰는 건 힘들고 멈추는 건 무서우니까')
(11927520,145804,10,7,2,'보고 싶은데 개봉관이 너무 없어서 아쉬워요')
(11907886,145804,10,7,2,'걷기왕 심은경 응원합니다!')
(11893094,145804,10,7,2,'주고자하는 메시지가 너무 좋다아ㅎㅎ')
(11905061,145804,8,8,3,'''내가 왜 빨리 걸었지/ 천천히 걸어도 됐는데'' 마지막 이 대사가 나에게 말하는 것 같았다')
(11902038,145804,10,8,3,'너무 귀여워서 영화보고 하루종일 기분이 좋았네요~ 천천히 자신의 속도로 사는 삶이 얼마나 좋은 것인지 다시한번 생각해 보게 되었어요!')
(11901676,145804,10,8,3,'오래간만에 초긍정 에너지를 얻은 느낌입니다!! 빠르게만 돌아가는 사회 속에서 힐링 할 수 있는 좋은 시간을 얻은 것 같습니다. 또 배우들의 개성 있고 깜찍한 연기가 인상적이었습니다. 진짜 강추 합니다!')
(12229718,145804,1,4,0,'재미가...없어요...')
(11940199,145804,8,4,0,'요즘같이 빨리빨리를 외치는 시대에 느려도좋다고 포기해도괜찮다고 말해주는 영화. 따뜻한위로를 줍니다.')
(11918562,145804,10,4,0,'감동적입니다 인생은 속도가 아니라 방향이죠')
(11913670,145804,9,4,0,'바쁜 세상에서 조금 쉬어가라는 위로를 해줘서 힐링받은 영화입니다.')
(11911536,145804,10,4,0,'''아뇨, 저 안 할래요'' 말할 수 있는 용기, 그 이후의 삶.')
(11911096,145804,9,4,0,'좋아요조아요 실제로 느끼고있는 감정들')
(11910554,145804,8,4,0,'재밌게봤습니다:) 트레킹이 하고싶어지는 영화예요')
(11905983,145804,10,4,0,'심은경의 원맨쇼가 안타깝다')
(11904469,145804,9,4,0,'화려하진 않지만, 온 가족과 함께 즐길 수  있는 힐링영화란 생각입니다. 특히, 심은경배우와 어우러지는 OST 가슴에 남습니다. 즐거운 감상되세요~')
(11903273,145804,8,4,0,'심은경 영화는 믿고 볼만하네요^^')
(11902961,145804,10,4,0,'잔잔한재미랑 교훈주는영화')
(11901155,145804,10,4,0,'심은경이랑 다른 배우들 전부 다 넘 귀엽당. 간만에 힐링되는 영화를 본 듯ㅎㅎ 마음에 소소한 위로가 된 영화. 마지막 엔딩송도 넘 좋음')
(11901129,145804,10,4,0,'시간이 어떻게 가는줄도 모르게 웃다 끝났어요 ㅎ')
(11901128,145804,10,4,0,'경쟁만 강조하는 사회에서, 느려도 괜찮다는 메시지가 와닿았다')
(11901122,145804,10,4,0,'유쾌하고 발랄하고 정말 재밌게 봄. 배우들도 귀엽고, 명대사도 넘 많았엉. 한번 더 보고 싶음!!')
(11901113,145804,10,4,0,'요즘같은 시대에 간만에 힐링할 수 있었던 영화였습니다! <걷기왕> 제작진 분들께 감사하단 말을 전하고 싶네요~!')
(11901077,145804,10,4,0,'영화끝나구 ost듣는데 귀여워서 끝까지듣구나감 ㅋㅋㅋ')
(11899438,145804,8,4,0,'달달한 스토리와  배우들의 달달한 연기조합')
(11899289,145804,10,4,0,'심은경 사랑합니다 ㅠㅠ짱짱 이뿌고 전 최고 재밌게봤어요~~~더흥행할수있길 기도합니다~~')
(12000002,145804,1,5,1,'심은경은 어째 맨날 꺼벙한 연기만하는지.. 영화도 허접하고 꺼벙하네. 영화랍시고 돈내고 보기엔 심히 돈아깝다.')
(11967213,145804,1,5,1,'재미없다. 허무하다.')
(11948280,145804,1,5,1,'이딴 감성팔이 영화 그만좀 처 만들어라 진짜 이딴 영화가 무슨 평점이 이리 높은데 ?')
(11947761,145804,1,5,1,'고작 두세달 연습해서..부상있는데 시합전날 인천서 서울까지 걸어서간 그 컨디션으로 마지막 바퀴까지 1위 수성하다  넘어졌으면....경보 천재  잖아? 뭘 포기하면 편해...도데체 무슨 메세지냐..')
(11928335,145804,8,5,1,'영화가 주는 메시지가  너무 좋았다. 가끔 내가  하는 고민을 영화속인물들도 하는데 나만 그런고민할게 아니구나 생각했다. 무서워서 경보를 한다는 대사가 아직도  기억이 난다')
(11926688,145804,10,5,1,'존잼 수채화같고 예쁘고 소박한 영화!')
(11909126,145804,9,5,1,'만복이의 성장통을 공감하고 응원하면서 봤다. 좋아하는 것을 하면서 즐기는거. 그게 오래 걷는거지.')
(11906578,145804,9,5,1,'영화에 주인공 심은경 예쁜 영상미')
(11906404,145804,10,5,1,'느리게 걸어도 괜찮다...즐기며 천천히, 주변을 두리번거리고 천천히')
(11905769,145804,9,5,1,'남들보다 늘 뒤쳐져 있다고 생각 하는 이들에게 마음의 위로를 해 주는 선물 같았어요소순아 ㅎㅎㅎ너 새끼 낳았더라')
(11903653,145804,10,5,1,'생각을깊게할수있는영화')
(11902093,145804,10,5,1,'소장하고 싶은 영화입니다 오랜만에 기분 좋게 만들어주는 작품이네요!!!심은경 연기도 너무 좋고 행복해졌어요')
(11901583,145804,9,5,1,'심은경님을 배우로서 너무 좋아하는 팬인데요. 그토록 보고싶던 영화 걷기왕을 오늘 드뎌 남편과 아이와함께 보게 됐네요!기대한만큼 재밌었구요 신랑은 생각보다 재밌게 봤다네요. 심은경님을 원래 좋아해서 별 5개는 주고싶지만영화를 집중해서 못본 아쉬움.')
(11901535,145804,10,5,1,'심은경 귀엽네ㅎㅎ 기분 좋아지는 영화')
(11901423,145804,9,5,1,'화이팅화이팅화이팅화이팅')
(11901297,145804,10,5,1,'청춘들이 보면 딱 좋을 영화! 느리게 가도 괜찮을까 고민이 된다면 이 영화 꼭 보시길!')
(11901157,145804,10,5,1,'호수에 던진 돌멩이처럼, 잔잔하지만 오랫동안 여운이 남는 좋은 영화')
(11901132,145804,10,5,1,'심은경의 연기가 정말 귀여워요~!! 마음이 따뜻하고 즐거워지는 영화입니다. 힐링무비라는 관객 평 완죤 와닿네요. ㅋㅋㅋ')
(11898598,145804,10,5,1,'소소하고 자잘한 대화들에서 현실의 묵직함이 느껴진다살짝 서늘할 정도.나또한 20대라는 레일 위에서 숨가쁘게 달리고 있다는 것을 깨달았다')
(11897822,145804,9,5,1,'저는 개인적으로 이 영화 적극 추천합니다!!이 영화의 의도한 문구는 남들보다 조금 느리게 가는것도 나쁘지 않다는 것 일수 있지만..저는 오히려 "노력에는 끝이 없다는 것"이라는 대사에  팩트가 맞춰졌습니다~ 개인적으로 빵터짐. 실생활 에피소드에서')
(11897814,145804,10,5,1,'고등학교3학년때 심은경이란 배우를 처음알았고 남몰래 비정상적인 짝사랑도 했었던 나...21살의 성인인 자금의 나는 심은경을 만나가 위해 걷기왕을 관람했다!!!! 역시 은경 뉴나는 실망시키지 않는다 사람을. 걷기왕 유쾌하다 매시지가 있다 영혼이 있다')
(11897608,145804,10,5,1,'역대 16년 최고의 영화배우들의 연기가 인상깊고 주인공의 가슴아픈사연극장의 3/2  콧물 흘리는 소리휴지필수  ,  엑스트라? 소 연기가 인상깊다')
(11897545,145804,9,5,1,'소소하고 당담한 이야기..  좋았어요')
(11897449,145804,10,5,1,'편안하고 유쾌한 기분으로 볼 수 있어 좋았습니다')
(11893115,145804,10,5,1,'심은경이 주인공이답게 다 해준듯ㅋㅋㅋ 뭔가 빈틈 있는 듯한 연기 완전 좋았다')
(11892848,145804,10,5,1,'유쾌하고 즐거우면서도 생각하게 되는 지점들이 많네요. 요즘 청소년들 힘들어 보이는 이유를 알겠어요')
(11891988,145804,9,5,1,'요즘 같은 때 이렇게 단순한 영화도 필요하다.')
(11891296,145804,10,5,1,'너무 재밌었어요 심은경 진짜 웃김 ㅋㅋㅋ')
(11891227,145804,10,5,1,'리코더 연주할때 나만 웃김?ㅋㅋㅋ낄낄')
(11891120,145804,10,5,1,'적당한 러닝타임, 가볍지 않은 메시지. 마음에든다')
(11891068,145804,10,5,1,'아주아주 재미있습니다.')
(11890730,145804,10,5,1,'역시 심은경! 만복이와 소순이 이 둘의 궁합은 정말 최고였다!')
(11889511,145804,10,5,1,'심은경 연기를 잘하긴하네요')
(11889372,145804,9,5,1,'너무 훈훈한 영화. 너무 공감한 영화')
(11889260,145804,10,5,1,'뭐든 빨리만 해야하는 세상. 꼭 그래야만 하나요?')
(11889234,145804,10,5,1,'사실 뭐든지 적당히 한다는게 가장 어려운것이죠 ㅎ')
(11889229,145804,10,5,1,'어느 누가 보아도 재미있게 볼 수 있을 것 같다. 심은경 뿐만 아니라 조연들의 캐미도 굿..')
(11889226,145804,10,5,1,'믿보배 심은경 +_+ 이번에도 그녀의 선택은 틀리지 않았다!!')
(11889210,145804,9,5,1,'소소해보이지만 와닿는건 크다..')
(11889203,145804,10,5,1,'세상 어디에도 없는 착한 영화. 열정만을 강요하는 세상에 날리는 반문. 꼭 그래야하나요?')
(11889192,145804,10,5,1,'자극적인 영화들에서는 느낄 수 없는 힐링..')
(11889165,145804,10,5,1,'무작정 달려가기보단 한번 더 생각해보고 달리는건 어떨까? 가끔은 천천히 가는것 나쁘지 않을듯')
(11889112,145804,10,5,1,'좋은 이야기들과 함께 감동까지 있어서 맘에듭니다 ㅎㅎ')
(11887919,145804,10,5,1,'소소하고 잔잔하지만 느끼는게 많고 생각할것도 많아지는 좋은 영화였네요')
(11887911,145804,10,5,1,'영화가 주는 메시지와 교훈이 와닿고 깊네요~')
(11887903,145804,10,5,1,'누구 하나 틀렸다라고 할 수 없는 행복하지만 현실적이게 잘 반영한 영화였습니다ㅎㅎ')
(11887892,145804,10,5,1,'빠르지 않아도 괜찮아^^')
(11887881,145804,10,5,1,'영화 너무 너무 재미있게 봤습니다.')
(11887875,145804,10,5,1,'배우들의 좋은 연기와 영화가 주는 유쾌함이 너무나 좋았습니다')
(11887855,145804,10,5,1,'스케일이 크지 않아도 이런 유쾌함을 주다니ㅎㅎㅎ')
(11887688,145804,10,5,1,'맨날 사람 때리고 찌르고 죽이고 하는 영화들만 보는데 지치다가 오랜만에 힐링되는 착한영화였음 심은경은 물론이고 박주희 허정도 매우 좋았음! 음악과 CG가 센스있는 것도 귀엽고')
(11897542,145804,10,6,2,'심은경이라는 좋은배우와 당연히 성공이라는 해피엔딩을 예상했는데 실패해도 해피엔딩이 될수있다는 반전결말이 넘 인상적이었고~ 악착같이하지않아도 된다는 토닥임이 좋았던 영화였습니다. 걷기왕! 부지런히 걸어서 100만 돌파하길바래요~')
(11893109,145804,10,6,2,'생각보다 너무 재밌었어요 마음이 힐링되는듯한ㅎㅎ')
(11893098,145804,10,6,2,'가끔은 이런 영화들도 한번씩은 봐줘야징')
(11893044,145804,10,6,2,'마음 편해지는 영화~ 발랄하게 이야기를 풀어가서 기분좋게 볼 수 있었어요')
(11891685,145804,10,6,2,'이영화  괜찮네. .럭키만큼~~')
(11891324,145804,10,6,2,'도전하는 사람은 언제나 아름답다')
(11891314,145804,10,6,2,'내가 딱 좋아하는 스타일! 소소함 속에서 느낄 수 있는 감동')
(11891311,145804,10,6,2,'아따 이영화 정말 훈훈하구마잉')
(11891285,145804,9,6,2,'너무좋아요ㅠㅠ 웃다가 울다가 몇번이나..')
(11891197,145804,9,6,2,'내용도 좋았고 배우들 연기도 좋아서 즐겁게 봤네요 :)')
(11891148,145804,10,6,2,'보는 내내 즐거웠던 영화 너무 마음에 든다 ㅎ')
(11891138,145804,10,6,2,'학생들은 무얼 위해 공부하고 누굴 위해 노력하는건가')
(11891134,145804,10,6,2,'모두가 열심히, 빨리만을 외치는 세상속에서 감동을 전해주는..')
(11890832,145804,10,6,2,'요즘 보기힘든 착한 힐링영하')
(11890813,145804,10,6,2,'이런게 바로 힐링무비?!')
(11890803,145804,9,6,2,'심은경이 초심으로 돌아가서 이 영화에 임했다고 하더니그럴만해요.  보는 저도 힐링되네요..추천할만 합니다')
(11890749,145804,10,6,2,'보는 사람들 마다 느끼는 것과 생각하는게 다르게 느껴질듯한 영화.. 오랜만에 좋은 영화 잘보고왔다')
(11890691,145804,9,6,2,'내용도 신선하고 차분하게 보기 좋네요')
(11890556,145804,10,6,2,'상당한 매력의 영화~^^ 꿈과 열정을 향해 달려가는 모든이들에게 추천')
(11890496,145804,9,6,2,'영화에 들어있는 메세지들이 너무 좋아요')
(11890444,145804,10,6,2,'늦으면 좀 어때? 나에게 하는 말 같아 더 와닿았다')
(11890232,145804,10,6,2,'무난하게 흘러가는게 더 자연스럽고 좋았다')
(11889999,145804,10,6,2,'꾸르꾸르잼이었음! 나를 위로해주는 것 같기도 하고.... 이런 영화 더 잘 됐으면 좋겠다!!!!')
(11889420,145804,6,6,2,'배우들의 힘과 딜딜히고 소탈한 스토리가 웃음과 재미 그리고 감동')
(11889079,145804,10,6,2,'스트레스 확 풀기엔 이만한 영화는 없을듯ㅋㅋㅋ 진짜 유쾌한 바탕에 교훈적인 메시지까지 너무 좋다')
(11888926,145804,10,6,2,'재밌음 찡하지만 만복의 성장이 자랑스럽다')
(11888839,145804,10,6,2,'느려도 괜찮다는 심은경의 인터뷰 내용처럼 느려도 천천히 조바심 내지 않고 할 수 있다면 그것만으로도 감사한 일이 아닐까 싶어요. 오랜만에 정말 기분 좋은 웃음이 가득했던 영화였어요. 소순이까지 캐릭터들도 마음에 들었구요.')
(11887922,145804,10,6,2,'짠하기도 하지만 너무 즐거운! 오랜만에 힐링 제대루 하고 왔네ㅎㅎ!')
(11963504,145804,1,7,3,'제발 요런  영화 만들꺼면 그냥 좋은 곳에 기부나 하세요연기.. ? 그건잘 모르겠고싸운드 제일 짜증남')
(11943874,145804,1,7,3,'영화 완전 개별로임. ㄹㅇ 작품성 오락성 다 떨어지는데 알바들인가 이거 재밌다는 애들은')
(11893095,145804,10,7,3,'가벼운 마음으로 극장에 들어가면 기분 좋게 나올 수 있을 영화였습니다')
(11892177,145804,8,7,3,'움.,이런영화오랜만이네요')
(11891447,145804,10,7,3,'청소년이라면 꼬옥 봐야할영화이감독의 다음영화가 기대된다특유의 유머가 과하지않게녹여져있다 하니와 나애리라니오~이런이런')
(11890671,145804,6,7,3,'주인공들의 이야기가 와닿았어요')
(11889964,145804,10,7,3,'이 영화에 1점을 주는 무리들은, 의도가 있어 보인다.')
(11888164,145804,10,7,3,'이정도면 심은경은 믿고 보는 배우가 아닌가 생각된다. 이번 영화 역시 나름의 메세지와 여운이 있어 좋았다. 이런영화가 많이 나왔으면 좋겠다.')
(11887452,145804,10,7,3,'개인적으로 이런 색깔있고 개성있는 영화 너무 좋아요')
(11891388,145804,10,8,4,'가볍게 웃고 마음에 남는게 있는 영화였습니다')
(11891306,145804,10,8,4,'하이틴 영화 느낌도 나면서 주변에서 일어날 것 같은 느낌이 드는건 왜일까요 ㅎㅎ')
(11889253,145804,10,8,4,'기대이상! 생각지도 않은 곳에서 광석을 발견한 기분?!')
(11899456,145804,1,9,5,'내생애 최악의졸작이다  영화관둘이서봄 이거영화관에상영하는것자체가  이해불가')
(11891166,145804,10,9,5,'청소년들이나 취준생들이 꼭 봤으면 좋겠어요')
(11888805,145804,8,9,5,'따뜻하지만 마지막 대반전이 있네요 ㅎ')
(11888664,145804,10,11,7,'갠찮았어용 나름아까운데')
(12254583,145804,10,3,0,'이도저도 아닌영화라고 욕하는데.. 이 영화 전반적인 내용이 ''모든것이 완벽할필요는 없다'' 아닌가요? 이런 전개도 감독 의도라고 생각하는데ㅎㅎ 현실반영도 잘 돼 있는 영화같고 보면서 짠하기도하고 마음아프기도했어요 오랜만에 잔잔한영화보니 좋네요')
(12168504,145804,1,3,0,'감동두 없구교훈도 없구기대감 비례 최악이네요..')
(12061978,145804,1,3,0,'제목이 끝. 이도 저도 아닌.')
(11999317,145804,10,3,0,'전체적으로 단순하고 무난한듯한 영화였지만 나는 보고 울었다. 빠른 경쟁사회에 지친 내가 봐서 그런진 몰라도 내겐 뼈있는 영화였다. 만복이의 노력하는 모습이 내 모습과 겹쳐보이기도 했다. 자신의 경험에 따라 의미부여가 되는 영화인듯 하다.')
(11922625,145804,10,3,0,'내가 가는 이길이 어디로 가는지 어디로 날 데려가는지 그 곳은 어딘지 알 수 없지만 알 수 없지만 알 수 없지만 오늘도 난 걸어가고 있네')
(11922317,145804,10,3,0,'여러번 보고싶은 영화입니다. 꿈을 향해 달리는 입장에서 보고만 있어도 마음에 위안이 되는 영화입니다. 그 순간 만큼은요.')
(11918215,145804,8,3,0,'과거와 지금의 나에게 위로가 된 영화')
(11912370,145804,10,3,0,'너무 재미있게 봤습니다감동이 있고 여운도 있고 극장가서 또 보고싶네요성과주의 피로사회ㆍㆍㆍ느림에 미학')
(11905670,145804,10,3,0,'요번 주말에 보려하는데 왜 벌써 내렸지..킨텍스메가박스.김포공항롯데시네마.')
(11902178,145804,10,3,0,'간만에 힐링도 되고 기분좋아지는 영화!')
(11901606,145804,10,3,0,'몇번이고 보고싶은 영화. 요즘 상황과 잘 맞아서 더욱 그런듯')
(11901596,145804,10,3,0,'그냥 가볍게 볼수있는영화인듯')
(11901588,145804,9,3,0,'보드키보드키 OOOO')
(11901534,145804,10,3,0,'엔딩크레딧끝까지보세요!꼭! 배우들 연기도 좋고 코믹하기도하고! 강추!!')
(11901280,145804,10,3,0,'사람들이 너무 자극적인 것만 봐서 그런가. 난 가끔 웃기도 하고  그들의 그 우정에 감동도 받고 재미난 그림들 하며 음악까지 참 좋았다. 이런 착한 영화가 떠야  더 좋은 세상이 되지 않을까?극장가기 어려우면 나중에 다운받아서라도 보시길^')
(11901213,145804,10,3,0,'정말 감동적인 스토리이며 돈이 아깝지않습니다')
(11901202,145804,10,3,0,'조금 느려도 괜찮지 않을까?')
(11899194,145804,8,3,0,'재미있어요재미있어요재미있어요')
(12201633,145804,1,4,1,'재미도 없고 감동도 없고 그 메세지를 알려면 집에 가서 계속 생각해야 알수 있는데 좋은 영화는 아닌듯')
(12154733,145804,1,4,1,'이 영화가 평점 8점대라고????')
(11965175,145804,1,4,1,'이게영화냐?뽀로로가 더 낫겄다')
(11958200,145804,1,4,1,'그냥 아식시 광고영화 내용도 재미도없음 시간이 아깝다 차라리 뉴스보는게 낫겠다')
(11956234,145804,1,4,1,'분위기는 일본스러우면서 독립영화스러우면서 강화도 화폭은 볼만하면서 배우는 심은경인데 보는 내내 답답하고 억지스럽고 화 나고 막 그렇네요~ 뾰족한 계기도 없고 그냥 결심하고 열심히 해서 걸어서 서울 가다가 선배 밀치고. 다치게 하고.. 이게 뭐하는건지.')
(11955149,145804,1,4,1,'재미없고 감동없고 결말은 어이없음')
(11947477,145804,1,4,1,'이것도 영화라고 제작했냐 한심하다.')
(11925945,145804,10,4,1,'이영화는 나온 타이밍이 씹하타치')
(11917529,145804,1,4,1,'진짜 노잼ㅠㅠ 내 11,000원ㅠㅠ 돈아깝.. 치킨이나 사물걸ㅠㅠ')
(11913395,145804,10,4,1,'너무 감동적이고 웃겼어요')
(11902380,145804,9,4,1,'효길이 보러 갔는데 우정출연인 줄 몰랐다..사실 내 기대치가 너무 높았는지 그리 기억에 남진 않는다.영화가 전하려는 얘기가 뭔진 알겠는데 그게 너무 갑자기 드러난 느낌?  그래도 소소하게 웃음을 고 취향에 맞는 요소도 있었기에 높은 평점을 남긴다.')
(11902188,145804,10,4,1,'오랜만에 제대로 힐링! 뭔가 깊은 위로를 받은 것  같다 ㅜㅜ')
(11902174,145804,10,4,1,'보고나면 힐링 되는 영화!  모두 꼭 보았으면 좋겟습니다!')
(11901632,145804,5,4,1,'심은경을 좋아하고 주제도 공감하지만... 지루해요')
(11901447,145804,8,4,1,'스펙타클한 것만 찾는 요즘에 소소한 영화 오랜만이라 좋았습니다 저는 제목과 포스터만 보고 소소한 영화인 줄 알고 봐서 좋았는데 스펙타클이나 반전 하나쯤은 있을 거라고 생각하시고 보시면 실망하실 수도 있어요 하지만 전 좋았음!')
(11900827,145804,5,4,1,'상업영화와 독립영화중 하나를 목표로 달렸어야 했다!!')
(11897302,145804,10,4,1,'아무생각없이 웃으려고 보러갔는데영화가 주는 메세지가 묵직하다참 좋은영화')
(11896917,145804,9,4,1,'모든 조연들이 훌륭했다. 2%먼가 부족하지만, 그래도 뭉클하고 눈물나는...우리들의 모습인지도.간만에 김새벽배우도 너무 좋았어요')
(11890554,145804,10,4,1,'힐링영화라는 단어가 떠오르는 영화!')
(11890550,145804,10,4,1,'마음편하게 볼 수 있는 영화')
(11890532,145804,10,4,1,'이 영화가 주는 메세지가 오랫동안 남앗다 또 보고싶은 영화')
(11890527,145804,10,4,1,'걷기왕 너무 마음에 들어용 ㅎㅎ')
(11890513,145804,10,4,1,'신선하고 내용도 참신하네요! 힘들면 천천히 걸어도 되요..♡')
(11890503,145804,10,4,1,'좋은 스토리와 배우들의 연기가 잘 어우러졌네요')
(11890471,145804,10,4,1,'예상치 못한 곳에서 발견한 감동')
(11890466,145804,10,4,1,'심은경의 연기 너무 좋네요. 써니때부터 좋아했는데 항상 맘에들어요')
(11890458,145804,10,4,1,'찐한 감동! 소소한 재미!! 더할 나위 없이 마음에 듬')
(11890456,145804,10,4,1,'잔인함 보다는 이런 따뜻함이 좋다')
(11890453,145804,10,4,1,'꼭 열정만을 가지고 살아야할 필요가 있나요? 살고 싶은데로 사는것도 괜찮아요')
(11890419,145804,10,4,1,'캐릭터들 하나하나 다 개성있고 매력넘쳐요!!')
(11890415,145804,10,4,1,'부담없이 보기 딱좋네요 저도 한템포 쉬었다 가야할까봐요')
(11890408,145804,10,4,1,'성장영화같지만 어른들도 봐야한다')
(11890405,145804,10,4,1,'영화 소재가 어찌보면 무거울 수도 있었을 텐데 이렇게 유쾌하게 풀어낼줄이야ㅎ 안재홍 목소리 출연까지도 마음에 들었네요')
(11890393,145804,10,4,1,'가을 날씨에 잘 어울리는 영화랄까? 그냥저냥 흘러가는데로 봤는데 여운이~^^')
(11890382,145804,10,4,1,'차분하게 보기 좋은 영화같네요 일본 영화 같은 느낌도 나구? 은근한 매력이있어요')
(11890372,145804,10,4,1,'너무 빠르게만 돌아가려는 사회, 최고, 1등 보다 뭐든 적당히 하는게 가장 좋지 않을까')
(11890356,145804,10,4,1,'요즘 청춘들에게 꼭 보여주고 싶은 영화네요')
(11890303,145804,10,4,1,'코믹적인 요소들도 많고 심은경 언기가 좋았어요! 응원하고 싶은 배우')
(11890302,145804,10,4,1,'안되면 억지로 하려고 하지말고 천천히 돌아가도 됩니다. 청춘들이여 파이팅!')
(11890292,145804,10,4,1,'뭔가 조금 더 생각하게 만들고 편하게 볼 수 있었어요')
(11890273,145804,10,4,1,'잔잔함 속에 가려진 감동 너무 좋아여여')
(11890267,145804,10,4,1,'제법 괜찮은 영화였어요!! 가벼운 웃음들과 가슴따뜻한 이야기들^^*')
(11890263,145804,10,4,1,'나도 이번주말은 쉴란다 ㅎㅎㅎ')
(11890261,145804,10,4,1,'어른은 물론 아이들과 보기에도 좋네요')
(11890246,145804,10,4,1,'마냥 웃고 보기엔 여러 생각을 하게 만든다')
(11890244,145804,10,4,1,'기대안하고 봤는데 굉장히 좋네요!')
(11890199,145804,10,4,1,'심은경의 연기는 물론, 모든배우들의 연기가 좋았다')
(11890181,145804,10,4,1,'소소해보이지만 영화가 느끼게 해주는 감동을 소소하지가 않네요')
(11890180,145804,10,4,1,'좋은 배우, 좋은 내용. 좋은 영화♡')
(11889153,145804,10,4,1,'일상에서 느낄 수 있는 감동의 메시지')
(11889102,145804,10,4,1,'소소한 재미, 역시 심은경!^^')
(11887947,145804,10,4,1,'심은경의 연기는 역시나였고 이재진 연기도 좋았어요~')
(11887896,145804,10,4,1,'누구나 겪게 되는 꿈에 대한 이야기')
(11887853,145804,10,4,1,'연기 연출 스토리 등등 다 좋았어요~ 별로 기대 안됬던 영환데 너무 재밌게 보고 왔습니다~')
(11887834,145804,10,4,1,'재미와 감동 그리고 교훈까지 와닿았던 영화랍니당 이재준군 연기 잘하네용ㅋㅋ')
(11887803,145804,10,4,1,'순수하고 재밌는 때 묻지 않은 영화였네요 인상깊게 잘 보고 왔어요')
(11887775,145804,10,4,1,'나오는 배우들 다 연기 잘하고 꿀잼임')
(11887689,145804,10,4,1,'영화가 전하고자 하는 메시지를 잘 전달해 줬네요')
(11887676,145804,10,4,1,'연기 연출 스토리 삼박자 다 갖춘 영화')
(11891611,145804,10,5,2,'나름 잼있어요 지루하지 않아요 러닝 타임도 짧고')
(11891187,145804,10,5,2,'잔잔하게 보기 좋은 영화~ 간만에 마음 편안해지는 영화를 본 것 같다')
(11891172,145804,10,5,2,'현실적인 메시지 덕분에 더 마음에 들었던 영화에요!')
(11891143,145804,9,5,2,'전하고자 하는 메시지를 명확하게 알았네요 +_+')
(11890287,145804,10,5,2,'죽도록 노력한다고 다 이뤄지나?! 가끔은 한 템포 쉬어갈 때도 있어야지')
(11890205,145804,10,5,2,'감동적 ㅜㅜㅜ담백하고 담담하게 청춘들을 그려내는 듯한?')
(11889860,145804,8,5,2,'아쉬운점도 있었지만 이만하면 충분히 했다는 생각이 드는 귀여운 영화')
(11889541,145804,10,5,2,'이런 부류의 영화 너무 좋아요~ 산업성이 없는 잔잔하고 여운있는 ㅎㅎ')
(11889369,145804,10,5,2,'정말 재밌었다. 정말 많은분들이 보셨으면해요.리코더 연주 ㅎㅎ')
(11889271,145804,10,5,2,'보는 내내 기분이 좋더라구요~ㅋㅋ 잔잔한 재미와 감동의 메시지!')
(11889246,145804,10,5,2,'마지막까지 눈을 뗄 수 없었어요^^')
(11889160,145804,10,5,2,'뻔한 영화들과는 달라 더 좋았습니다.')
(11889120,145804,10,5,2,'정말 좋은 영화! 젊은이들이라면 꼭 봐야할 영화가 아닐까?')
(11889089,145804,10,5,2,'배우들의연기는 물론 많은 메시지를 전달하는 것 같아 더 좋았어요')
(11946539,145804,1,6,3,'노잼왕. 연출실패, 메세지과잉.')
(11932071,145804,1,6,3,'한국영화는 기본 3점 빼고 생각하면 정확함')
(11962128,145804,1,7,4,'와 이게 8점이 넘다니 어이가 없네.. 만든 노고를 생각해서 1점은 드리께 허허참..')
(11926014,145804,1,7,4,'평점은 이렇게 좋은데 80만도 아니고 고작8만;; 전부 알바란 증거인듯..')
(11898870,145804,1,7,4,'진짜...웃음도 없고, 감동도 없고, 욕만 나온다. 심은경 안티 아님, 수상한그녀 재밌게 봤었음.  이 영화가 10점이라니  조작알바 너무 심한거 아닌가.. 곧 이 댓글도 뒤로 밀려나겠죠.. 제발 낚여서 영화비랑 아까운 시간 날리는 분이 없길 ㅠ ㅋㅋ')
(11888320,145804,1,7,4,'그저 좋아하는 배우라서 이 영화를 봤다. 하지만 답 없이 겉보기에 성공하고 화려한듯한 꿈만 재대로 된 꿈이라고 생각하는 선생님 정신력의 문제라고 꾸짖는 아버지 중간에 왜 나오는지 모르겠는 로맨스, 전부 발암이었다. 결말만 좋았다.')
(11894503,145804,1,9,6,'평점 거품이 너무 심한것같아요  영화 개연성도 없고 너무 유치합니다. 관람전 평점을 찾아보는 편인데요 기대하고 갔다가 너무 실망했습니다 킬링타임용으로도 별로인것같아요. 어린이 드라마 보는줄 알았습니다')
(11888217,145804,2,13,10,'너무 실망입니다 웃기지도 감동도 없고 이두저두 아닌 노잼입니다')
(11888151,145804,2,16,13,'진짜 알바생들 짠다 이 영화 완전 초딩수준 보면서  개욕하고 나옴 평점 10점 ??  개웃김')
(12358238,145804,1,2,0,'와... 진짜 뭐냐이건')
(12252055,145804,10,2,0,'왜 배우연기를보냐 영화내용을봐야지')
(11988154,145804,1,2,0,'진짜 역대급으로 재미없다징난빠나평점알바아열받네 걍개노답')
(11986690,145804,6,2,0,'"수상한 그녀"에서 연기력 인정받은 심은경참신한 소재 경보 국가대표,우생순,글러브 등등스포츠영화 잘만하면 흥행보증수표그러나 스토리 꽝 보변 망할만하다 결론이 뭔지 모르겠다 그냥 경보를 멀미때문에 못하고 걷기여행? 감독의 의미가 뭐야?')
(11984266,145804,10,2,0,'미친ㅋ피리로 부른 타이타닉...미친거야....진짜웃껴.')
(11979887,145804,9,2,0,'미래를 위한 내 현실을 깊게 생각하게 만드는 영화')
(11979857,145804,7,2,0,'조금 오글어들지만 맑은 영화! ! 이런 맑은 영화좋아해서 7점 ㅎㅎ')
(11978087,145804,9,2,0,'너무너무 좋았어요ㅎㅎㅎㅎ뭔가 생각을 비울 수 있는 영화라고 느껴졌습니다. 언니랑 같이 보았는데 언니도 공감하더라고요~ 심은경씨는 영화 고르는 안목이 있는 배우인거 같습니다.')
(11977230,145804,6,2,0,'걷기왕 이란 재밌는 제목과 소재를 생각보단 심심하게 그려낸것 같아 아쉬움이 남았다만 묵직한 주제가 와닿았다.')
(11976997,145804,8,2,0,'베스트 리뷰를 보면서 이 영화의 메시지를 다시 생각하게 되었음. 영화도 재미있고 케릭터들이 모두 살아있어서 보는 재미가 확실히 있음. 추천')
(11976431,145804,10,2,0,'그냥 코미디영화가 별거있나 실실쪼개면서 보는게 제맛이지 했는데 결말이 썩 마음에들어서 10점')
(11976267,145804,10,2,0,'청소년이 보면 좋은 영화')
(11966498,145804,5,2,0,'조금은 느려도 괜찮을 청춘')
(11964865,145804,5,2,0,'처음시작은 좋았는데 뒤로갈수록 코미디가 약함...그렇다고 드라마가 진한것도아니고...어중간해지는..')
(11948667,145804,4,2,0,'부모도 만복이란 애도 사회를 선도할 수 없는 있어도 그만 없어도 그만인 부품 같은 배울거라곤 하나 없는 무개념한 사람들. 노력의 습관을 들여본 적없는 놈이 개념을 장착해 나가며 적당히 타협하며 그나마 포기해 버리는 잡초 같은 삶을 보여주는데..')
(11947362,145804,7,2,0,'헐리웃에서는 만들어낼수 없을 ''만복이'' 캐릭터 자체가 신선한 가운데  이야기의 흥미를 줄곧 유지해 가는 연출과 연기가 탁월하군')
(11947228,145804,7,2,0,'타이타닉 리코더 뭐임 ㅋㅋ 영화보면서 감독이 여자일거라 생각했는데 남자 감독인게 반전.. 그말은 이 영화는 여자 감성이 물씬 느껴짐 여성분들은 꼭 보셈요')
(11946879,145804,10,2,0,'리코더 BGM 에서 뿜었다... ㅋㅋ 어설프지만 마냥 열심히 자기 방식대로 .. 그러면서도 영화와 절묘하게 조화를 이루는 ... BGM 하나로 영화를 통째로 표한한다고 해도 과언이 아닐거같다ㅋㅋㅋ.')
(11945405,145804,10,2,0,'아 리코더 진짜 ㅋㅋㅋㅋbgm으로 이렇게 센스있게 웃기는 영화는 첨봤다 진짜ㅋ. 이 영화의 묘미는 ''어설픔''에 있다. 이러한 의도된 어설픈 설정들이 오히려 편안함을 줌.. 결말도 너무 맘에 들고 간만에 좋은 작품 본거같습니다. 잘봤습니다.')
(11945359,145804,7,2,0,'병 맛과 드라마 사이를 적절히 오간다. 이처럼 재미있는 영화를 또 만나고 싶다.(연출자의 의도된 캐릭터들의 재미)')
(11925717,145804,10,2,0,'이렇게 재미도 있는데 기분까지 좋은  한국영화 오랜만입니다.  여성 주인공들이 이끌어가는 이야기라 더 좋았고, 거슬리는 부분이 거의 없었어요. 특히 여성분들이 가서 보시면 좋을 영화입니다. 주연 배우, 조연 배우 모두 훌륭했어요.')
(11925473,145804,6,2,0,'기대없이 봐야돼요 ㅋㅋ막 재미로 보면 안되고 그냥 교훈..? 그냥 가볍게 보기 좋은영화 ㅋㅋㅋ')
(11924819,145804,10,2,0,'묵직하면서도상큼한힐링')
(11919585,145804,6,2,0,'박주희 예쁨 심은경 귀여움흥해랏...!')
(11917683,145804,10,2,0,'재미와 감동을 주는 영화였어요. 나오는 배우분들 연기 다 좋아요!')
(11909989,145804,10,2,0,'소소하고 귀여운 영화 ㅋㅋ 수지.. 박주희 배우 매력적이네요 +_+')
(11901147,145804,8,2,0,'그림이 크진않지만 담백하면서도 충분히 공감을 느끼게 한다. 한여름의 판타지아에서 인상깊게 봤던 김새벽이 긍정의 에너지가 넘치는 학교선생으로 나온다.')
(11901093,145804,8,2,0,'영화의 메세지가 참 좋았어요!영화 다 보고 나오는데 뒤에서 아저씨 두분이서 결말에 대해 아쉬워하는 소리가 들려서 조금 씁쓸해졌지만요!')
(11900897,145804,10,2,0,'역시 심은경 입니다. 재밌게 봤습니다.. ^^')
(11900769,145804,10,2,0,'오늘 엄마랑 보고 왔는데 좀 씁쓸하기도 하고 근데 그만큼 되게 재밌었고 인상 깊은 장면이 좀 나왔습니다.. 저는 재밋게 봤어요')
(11900672,145804,10,2,0,'몰입도도 좋고 개인적으로 정말 재밌게 봤습니다. 인생영화입니다!!')
(11900556,145804,9,2,0,'너무 유쾌하고 힐링되는 영화ㅎㅎ 좋아요ㅎ')
(11900554,145804,10,2,0,'흔들리고 있는 청춘들에게 굳이 빠를 필요는 없다는 메시지.. 느끼는게 많네요')
(11900540,145804,10,2,0,'마음편하게 본 영화 ㅋㅋ 보고나서도 기분 좋게 나올 수 잇음!')
(11900519,145804,9,2,0,'일상적인 이야기지만 느끼는게 참 많아요.. 간만에 좋은 영화 감사합니다')
(11900513,145804,10,2,0,'음 작은 선물같은 영화랄까? 심은경표 코믹 연기는 언제나 좋아')
(11900509,145804,10,2,0,'신선한 이야기로 나름 좋았던 시도라고 생각해요 심은경은 정말로 사랑스럽더군요ㅎㅎ')
(11900503,145804,9,2,0,'좋은 스토리~~ 연기지만 실감나는ㅋㅋㅋ 심은경은 사랑입니다아')
(11900493,145804,10,2,0,'영화에 많은 메시지가 있어서 좋았어요 무엇보다 배우들의 연기가 정말 좋더라구요')
(11900492,145804,10,2,0,'유쾌하지만 진지하고ㅎ 엔딩크레딧 꼭 보세요ㅎ')
(11900480,145804,9,2,0,'신선하고 내용도 참신하고 연기 또한 굿')
(11900467,145804,9,2,0,'약간 병맛스멜도 나지만 그래서 더 아기자기한 영화 같았음ㅋㅋㅋ 재밌고 영화가 주는 메시지도 분명하고 괜찮은 볼만한 영화인듯')
(11899968,145804,10,2,0,'인생에서의 꿈과 목표가 꼭 대단할필요는 없다는 내용. 걷는걸로 1등먹는 단순한 영화가 아님^^')
(11899680,145804,8,2,0,'적당히 웃기고 적당히 재밌었음')
(11986014,145804,1,3,1,'심은경이 나와서 보긴 했는데 진짜 인간적으로 내용도 너무 뻔하고, 연기자들 연기도 너무 개털이고, 가장 문제는 음악볼륨왜이럼. 대사랑 영화음악 밸런스 맞추는 법부터 배우라고 해라. 귀아파 죽는 줄.영화끝나면 굉장히 심기불편함.')
(11972164,145804,9,3,1,'그만 둬도 괜찮다.내가 가장 소중하다.')
(11951211,145804,10,3,1,'평범하고 평범한 이야기라서, 평범한 내가 용기를 얻었다. 히어로가 나오는 스펙터클한 영화가 아니라 나의 이야기라서, 내 주변의 이야기라서 나도 걸어가야지 용기를 얻었다.')
(11929068,145804,10,3,1,'감동 코믹 다 있었던 영화 . 예고편보다 재밌었던 영화는 처음입니다')
(11928894,145804,10,3,1,'선선한 가을 하늘 같고, 길 따라 졸졸 흘러내리는 계곡물 같은 영화다. ''여자'', ''미성년자''를 주인공으로 내세워서 이렇게 편안한 느낌을 주는 영화를 본 적 없었다.  보는 내내 참, 많이, 쉬어가는 기분을 느꼈던 것 같다.')
(11925151,145804,8,3,1,'영화가 말하고자 하는 메세지 대로 좀 더 의욕을 가지고 만들었더라면 어땠을까 싶다')
(11925149,145804,9,3,1,'무얼하고 살아야 할지 고민되는 사람에게 꼭 무엇을 하지 않아도 행복할 수 있다는 따뜻한 마음을 전해준다.')
(11925061,145804,8,3,1,'뻔한 이야기인듯 하지만늘 고민하는 것이지만 빠른속도에 겨를 없던 나에게또 생각할 시간을 주는 그런 영화였네요.')
(11920527,145804,7,3,1,'천천히 간다고 뒤처지지 않는다. 영화도 그렇고 우리네 인생도 그렇다.')
(11913275,145804,7,3,1,'서두르지 않아도 됐다 그저 내 속도로 앞으로 나아가면 된다는 것을')
(11899783,145804,5,3,1,'뭔가 급하게 주제를 전달하려는 느낌이..')
(11899737,145804,5,3,1,'독립영화 같은 느낌. 소소하고 잔잔함')
(11898846,145804,8,3,1,'크게 기대를 안하고 봤는데 소소하게 재미있고 웃음 짓게 만드는 영화였습니다')
(11898822,145804,10,3,1,'제목처럼 느린 전개가 더 좋았고 마지막의 심은경 목소리의 노래도 참 좋았다.')
(11898781,145804,10,3,1,'동화같고 만화같은 이야기간만에 엄청 웃었어요ㅋㅋㅋ소탈한듯 훅들어오는 감동과 여운특히 청소년이나 부모들이 보시면 도움도 됩니다~^^')
(11898699,145804,10,3,1,'많은 생각을 하게해주는 영화였어요 ㅎㅎ')
(11898599,145804,10,3,1,'소소하고 자잘한 대화들에서 현실의 묵직함이 느껴진다살짝 서늘할 정도.나또한 20대라는 레일 위에서 숨가쁘게 달리고 있다는 것을 깨달았다')
(11898440,145804,10,3,1,'시사하는 바가 크다..')
(11898138,145804,10,3,1,'가벼운 마음으로 즐겁게 볼 수 있는 좋은 영화입니다. 심은경씨 오랜 팬인데 이번 영화도 좋은 연기 정말 감사합니다!')
(11897422,145804,9,3,1,'연기.연출.대본. 모두 좋다.아무생각없이 재미나게 웃다가.. 생각 깊어지는 영화다.추천합니다.')
(11897006,145804,9,3,1,'웃긴부분이 많아서 재미있네요')
(11896989,145804,10,3,1,'오랜만에 좋은영화 아주 잘 봤습니다.')
(11896843,145804,9,3,1,'짧은 러닝시간에 간결한 생각을 담음')
(11896754,145804,10,3,1,'나름 재미있엇던거같아요!')
(11896746,145804,10,3,1,'족구왕을 좋아했다면 꼭 봐야 할 영화')
(11896252,145804,10,3,1,'어린이들한테도 참 잘맞는 영화인 것 같습니다.~')
(11896045,145804,9,3,1,'소소하지만 앞만보고가는세상에 주는 메세지와 사춘기 소녀들의 모습이보기좋았고 중간중간껴있는 병맛도 좋았음!!')
(11895947,145804,8,3,1,'소소한재미 근데 배경음악이 너무너무 시끄럽고 안어울림')
(11895400,145804,10,3,1,'재미있습니다ㅎ 영화의 재미에 나레이션이 한몫하는거 같아요ㅎ')
(11893125,145804,10,3,1,'별 기대 안하고 갔는데 생각보다 존잼.. 심은경의 매력은 쩔어음')
(11893082,145804,10,3,1,'가볍게 웃으면서 볼 수 있는 좋은 내용으로 좋은 생각을 하게 되는 영화')
(11893046,145804,10,3,1,'재밋음!! 심은경 넘나 귀여웡ㅋㅋㅋ')
(11893028,145804,10,3,1,'그래, 꼭 빨리 가거나 1등만 할 필요는 없지')
(11893017,145804,10,3,1,'심은경 영화는 항상 좋음 ㅠㅠㅠ')
(11893011,145804,10,3,1,'떄로는 한템포 느리게 가는것도 인생에 있어서 중요한 일이 아닐까')
(11893002,145804,10,3,1,'꼭 "죽을만큼" 노력해야지 원하는걸 얻을 수 있는건 아니다')
(11892995,145804,10,3,1,'전체적으로 괜찮은영화였어요 ㅎㅎㅎ')
(11892984,145804,10,3,1,'천천히 가되, 가끔 필요할땐 빠르게 걸어보자')
(11892982,145804,10,3,1,'현실적인 결말이 더욱 마음에 든달까,')
(11892834,145804,9,3,1,'배우들, 내용 모두 좋았습니다. 좋은 영화.')
(11892792,145804,10,3,1,'볼만합니다볼만합니다')
(11892758,145804,10,3,1,'18세 소녀들의 현실적인 고민과 감정을 관객들이 쉽게 이해할 수 있게 표현한 영화')
(11892432,145804,10,3,1,'우린 모두 자기가 할 수 있는 것들을 하고 싶은 것들을 가지고 있다!!')
(11892426,145804,10,3,1,'유쾌통쾌상쾌함과 재미까지 있는 영화!!')
(11892169,145804,10,3,1,'영화 너무즐겁게  잘봤네요   육아에 지친  심신이  다힐링이 되었답니다  바쁜일상에서   나자신을  되돌아보게해준  감사한영화네요  앤딩송도  귓가에 맴돕니다   군더더기없는  솔직한  심은경양에  연기에도  엄지척 올립니다')
(11892086,145804,10,3,1,'기대 안 하고 봐서 재미있었다. 큰 포부를 갖고 열심히 하라는 선생님의 모습과 현실 속 아이들의 모습이 주는 괴리감. 모두 나름대로 최선을 다하지만 모두 노력하기에 성공하는 사람보다 실패하는 사람이 많다. 그러니 느려도, 포기해도 괜찮다 생각한다.')
(11891237,145804,10,3,1,'가볍게 보기 괜찮네요 ㅎㅎ 귀여우면서 소소한 매력이 있어요')
(11891127,145804,9,3,1,'재밌어요! 간만에 기분좋게 볼 수 있었던 영화입니다^^')
(11891124,145804,10,3,1,'기분 좋아지는 영화~~ 심은경 파이팅!!')
(11891113,145804,10,3,1,'인생영화.. 역시 심은경이 연기 하나는 잘해용')
(11891024,145804,9,3,1,'조금부족해도느려도괜찮아!!')
(11890664,145804,9,3,1,'심은경의 힐링영화로 정의될수 있는 영화')
(11890511,145804,9,3,1,'인디영화도 이렇게 좋은게 많습니다..')
(11890430,145804,9,3,1,'영상미도 너무 이쁘고 마음도 차분해지니~')
(11890418,145804,9,3,1,'잔잔한데 지루하지가 않음 보는 내내 입가에 미소가^*^')
(11890310,145804,9,3,1,'애들과 함께 보기에 좋은 영화~')
(11890308,145804,9,3,1,'요즘 많이 지친 상태였는데 영화보면서 많은 힘이 되었습니다')
(11890296,145804,9,3,1,'생각없이 봤는데 많은걸 깨닫게 해준 영화에요!')
(11890286,145804,10,3,1,'지칠땐 한번쯤 쉬어도 돼, 라고 나에게 말을 하는 것 같았다')
(11890284,145804,10,3,1,'마음속이 차분해지는 힐링영화랄까요 ㅋ')
(11890280,145804,10,3,1,'걱정 고민 없이 볼 수 있는 감동 영화')
(11890243,145804,9,3,1,'조금이나마 나에게 위로가 되는..')
(11890227,145804,10,3,1,'재밌어요 공감 많이 가네요ㅎㅎ')
(11890223,145804,10,3,1,'이런 영화 보면서 감동 받은건 오랜만이에요')
(11890217,145804,10,3,1,'결말이 너무마음에 드네요~~ 힘들면 쉬었다가 가는것도 나쁘지 않아요 ㅎ')
(11890215,145804,9,3,1,'나도 가끔은 쉬고 싶을 때가 있다..')
(11890195,145804,9,3,1,'나도모르게 위로받는 기분이 들더라..')
(11890074,145804,9,3,1,'심은경이  왜 이영화를  선택했는지  느낄 수 있는 영화!!!')
(11889716,145804,10,3,1,'생각보다 재밌음 전하려는 의도도 확실하고')
(11889179,145804,9,3,1,'스케일으 큰 영화만 따지기 보다 영화가 주는 뜻이 무엇인지 생각해 보게 만드는 영화가 더 좋다')
(11889146,145804,10,3,1,'엔딩까지 내맘에 쏙~~ 심은경 정말 멋진 배우!')
(11889131,145804,10,3,1,'심은경 나오는 영화는 다 좋다..ㅋ')
(11888863,145804,8,3,1,'꽤 괜찮습니다. 배우들 연기도 좋고 즐겁게 생각할 거리가 있어요.')
(11888710,145804,10,3,1,'정말 소소하고 마음까지 따뜻해지는 그런 영화에요요즘 마음도 싱숭생숭했는데 잠시나마 힐링했네요. ㅎㅎ')
(11888568,145804,10,3,1,'오랜만에 유쾌하고 마음 따뜻해지는 영화 한편이였습니다 시사회로 보고 왔는데 너무 잘보고왔어요')
(11888566,145804,10,3,1,'진짜 너무 재밌네요..!')
(11888529,145804,10,3,1,'아무런 기대없이 본 영화인데 10대때 꿈없이 방황하던 시절이 생각나더라.. 재밌게 잘 보고 왔음')
(11888512,145804,10,3,1,'뭐든지 빨리빨리 하는거에 익숙한 우리에게 생각을 하게 하고 힐링을 주는 영화!')
(11888497,145804,10,3,1,'요새 나온 영화들 중에선 한 줄기의 빛 같은 영화가 아닐지ㅋ')
(11888487,145804,10,3,1,'정말 이런 영화가 잘되야지… 보고 느끼는게 많았음')
(11888481,145804,10,3,1,'이런 영화들이 흥해야될텐데ㅎㅎㅎ')
(11888477,145804,10,3,1,'신선한 스토리와 주제가 돋보이는 작품')
(11888461,145804,10,3,1,'심은경 졸귀야 진짜ㅠㅠ 원래 좋았는데 걷기왕 보고 더 좋아졌어')
(11888448,145804,10,3,1,'잔잔하니 사랑스런 영화! 사랑스럽다!')
(11888440,145804,10,3,1,'역시 믿고보는 심은경 감동과 재미가 쏠쏠')
(11888433,145804,10,3,1,'연령 구분없이 모두들 재밌게 볼 수 있을거 같다')
(11888426,145804,10,3,1,'이 시대를 살아가는 청춘들에게 받치는 영화가 아닐지!')
(11888417,145804,10,3,1,'모두 뛰어갈때 혼자 걸어가는..^^')
(11888400,145804,10,3,1,'요즘 좀 슬럼프 아닌 슬럼프였는데 개인적으로 큰 힘을 받고 온 거 같아요.. 좋은 영화 감사합니다')
(11888383,145804,10,3,1,'오랜만에 만나는 힐링 무비^^')
(11888381,145804,10,3,1,'재미와 감동 그리고 메시지까지 남는게 많은 영화였습니다 온 가족이 보기에도 좋은거 같습니다')
(11888360,145804,10,3,1,'현시대에 바쁘게 살아가는 청춘들에게 꼭 보여주고 싶은 영화 걷기왕')
(11888332,145804,10,3,1,'기존의 영화들과는 색다른 영화라 더 인상깊었고 더 좋았다')
(11888327,145804,10,3,1,'왜 이런 영화가 상영을 많이 안 하는지 그 이유를 꼭 밝혀내고 싶다')
(11888274,145804,10,3,1,'뻔하지않은 영화 ♡ 힐링뮤비')
(11888240,145804,10,3,1,'따뜻한 눈빛 소순이..걷기왕 만복이^^~잘 봤어요..저도 한걷기 합니다..심은경씨 언제나 응원해요~~~')
(11887886,145804,10,3,1,'심은경 어리버리 완전 귀여워ㅋㅋㅋ 이 역할은 심은경 아니면 아무도 소화 못 해냈을듯')
(11887851,145804,10,3,1,'느려도 괜찮다고 토닥토닥.. 지금 내 상황에서는 얼마나 고마운 영화인지 모르겠다')
(11887839,145804,9,3,1,'유쾌한 위로로 힘을 받고 왔네여^^!!')
(11887723,145804,10,3,1,'단순해 보이는 영화지만 전해주는 메시지는 가볍지 않은 좋은 영화였다~')
(11887697,145804,10,3,1,'역시 심은경! 젊은 여배우들 중에서 제일 좋음!')
(11887671,145804,10,3,1,'심은경의 연기가 정말ㅋㅋㅋ 이렇게 귀여워도 되는거니?')
(11887666,145804,9,3,1,'교훈도 있고 감동적이고~ 나의 인생영화 리스트에 올라갈듯!')
(11887587,145804,10,3,1,'빠르던 느리던 각자 자신의 기준에 있어서 행복하다면 그걸론 된거다ㅎ')
(11887512,145804,10,3,1,'결말이ㄷㄷ.. 예상치 못한 결말인데 와닿는거 뭐임?')
(11887475,145804,9,3,1,'보는내내 유쾌~~ 묵직한 영화들만 보다가 간만에 기분 좋게 보고 나올 수 있는 영화였다~')
(11991900,145804,1,4,2,'제발 이런 재미없는영화좀 그만 만드세요')
(11960293,145804,1,4,2,'수준 높은 청년들을 위한 감독의 수준 낮은 위로. .독특하고 색깔있는 일본 영화의 영향을 받아 탄생한 감독의 짜치는 작품.힘든 영화감독 지망생들에게 ''나도 곧 감독 할 수 있겠군!'' 이라는 위로를 주려 했다면 어느정도는 성공적.')
(11949282,145804,1,4,2,'기껏 2시간동안 걸어가서 자빠져잘꺼면 뭐하러 학교다니냐 그냥 검정고시치면되지 ㅉㅉ')
(11947243,145804,1,4,2,'재미가 없어요....')
(11922790,145804,1,4,2,'ㅠㅠ 내시간 내돈 내웃음')
(11900811,145804,1,4,2,'힘들고 지칠때 포기해도 괜찮아 하늘을 한번봐~ 이짧은말을 말을 1시간30분동안 풀다니 ..감독님 대단하세요')
(11898170,145804,5,4,2,'너무기대를 했는지 실망이 커요ㅜㅅㅜ 그래도 영화안의 교훈이 있네요')
(11898153,145804,5,4,2,'참 이거 돈내고 들어가서 나올수도 없고')
(11895647,145804,10,4,2,'쉬어가도 괜찮아 꿈이 꼭 대단할 필요는 없다평범한 삶도  내가 행복하다면 그만이다')
(11895055,145804,10,4,2,'이게 진짜 사람 손과 머리에서 나올수있는 아이디어와 표현력인가 라는 생각이 영화보는 내내 들었고 럭키도 봐봤는데 럭키를 뛰어넘는 코미디와 휼륭한 교훈을 주는 영화같다. 럭키와 걷기왕 중 하나를 선택하라면 무조건 걷기왕을 할 정도로 압도적인 재미였다')
(11895023,145804,10,4,2,'아무정보 없이 봤는데오랜만에본 따듯한 영화')
(11894990,145804,8,4,2,'연출력이 조금은 아쉬웠지만 영화속 메시지는 충분히 무게감있고 풀어가는 상황들은 좋았네요 바쁜삶과 성공을 원하는 현대인에게 잠시나마 되돌아볼 수 있는 의미를 주는 작품 그 자체로써 좋았습니다')
(11894667,145804,10,4,2,'I am from China，I love 심은경！！！')
(11894457,145804,10,4,2,'진짜 볼만한 영화임 추천함 굿굿')
(11893540,145804,10,4,2,'잔잔하게 보기 좋았던 영화 걷기왕 추천합니다')
(11893135,145804,10,4,2,'심은경때문에 보게 된 영화! 연기도 최고고 스토리도 메시지도 최고!')
(11893120,145804,10,4,2,'삶에 대해 생각하게 되는 재밌는 작품이 아니였나 싶어요')
(11893106,145804,9,4,2,'소소한 일상을 소재로 교훈도 있고 보고 난 뒤 기분이 좋아졌네요~')
(11892645,145804,4,4,2,'우선 배우들의 연기가 너무 어색했고, 보통의 스포츠 영화가 그렇듯 성취를 위한 노력이 내용의 주가되는데 이 영화는 정확히 무엇을 말하고자 하는지 의미파악이 잘되지않고, 각자가 각자의 교훈을 깨닫지 못한다면 재미는 없는 영화였습니다.')
(11891443,145804,9,4,2,'누구나 한번쯤은 생각햇던때 이야기를 대신한것 같아요')
(11891419,145804,8,4,2,'보면알겠지만 괜찮은영화다')
(11891217,145804,10,4,2,'만복이가 걷는데 왜 나가 다 기분이 좋지 ㅋㅋ')
(11891150,145804,10,4,2,'심은경 영화는 유쾌해서 너무 좋음')
(11890651,145804,9,4,2,'배우들 전부 수수하니 이쁘네요, 요즘 성형한 배우들 때문에 집중하기가 힘든데 그런면에서도 참 좋아요 ㅎ')
(11890495,145804,10,4,2,'무엇보다 배우들의 연기에 박수를..ㅎ')
(11890483,145804,10,4,2,'귀엽고 발랄한 영화! 뻔할 것 같지만 뻔하지 않다~~')
(11890421,145804,10,4,2,'학창시절 생각도 나고~~ 왜 그렇게 성급했는지..')
(11889764,145804,8,4,2,'감동적인 영화인거 같아요 !! 재미있게 잘봤어요 ㅎㅎ')
(11888695,145804,6,4,2,'인생달관프로젝트..늦은면 늦은대로...빠르면 빠른대로!')
(11887964,145804,9,4,2,'영화 진짜 좋아요!! 별로 기대 안하고 친구따라 시사회 갔다 왔는데 완전 재밌게 보고 왔어요!')
(11887489,145804,10,4,2,'이런게 바로 힐링무비가 아닐까 싶다 개인적으로 강추')
(11972421,145804,1,5,3,'이렇게 재미없는 영화는 처음이다.')
(11953011,145804,1,5,3,'진심보지마세요 심은경에게 실망한영화')
(11950553,145804,1,5,3,'여자선생님 여기 드럽게못하네')
(11897844,145804,1,5,3,'지금 1시간 20분정도 보다가 나왔습니다 어디서 힐링을 받으신건지..평점 다시 확인하려고 들어왔다 한마디 남깁니다')
(11895074,145804,4,5,3,'도전을 해보라는건지 하지 마라는건지저는 갑자기 변한 허무한 반전(?)에 좀 황당했어요주인공을 응원하던 입장에서 허탈해졌다해야하나?')
(11893480,145804,9,5,3,'영화 내용과 배우들의 연기력이 좋은영화')
(11893478,145804,10,5,3,'유행어 대사가 좀 깨지만 주제도 명확하고 코믹도 재미있습니다.  심은경 바보 연기 좋네요.')
(11893383,145804,10,5,3,'이거 보고 나니까 맘이 깨끗해지는듯한..')
(11887237,145804,10,5,3,'20세 미만은 반듯히 봐야되는 각~~~이네 이영화 " 꿈이없는 젊은이들에게 현실적으로 다가서는, 해보지않고는 절때 먼저 걱정하지 말아라" ^^~~')
(11889660,145804,5,6,4,'감독이 말하려는 주제를 풀어내다 만 느낌. 심은경한테 멀미에 만보에 여러가지 설정으로 주제를 풀어내려했지만 그냥생각없는 고딩이 실패를 반복했던 경험을 보여주는것같음 이걸로 감독이 말하고자 하는것을 보여주기엔 역부족. 힐링영화?청춘?실망스러움 별거없음')
(11893984,145804,2,7,5,'널 기다리며 에 이은 또다른 실망작...어색하게 이끌려는 코미디와 오버된 연기가  불편했네요. 메세지는 없고, 써니, 수상한 그녀의 연기를 입혔지만 너무 엉성하고 어색한...ㅠ주말 시간나렷네')
(11888256,145804,1,7,5,'심은경이 나온 영화중에 최악. 핵노잼! 오늘 신촌메가박스에서 오후2:30에 봤는데 지루해서 박차고 나가고 싶었음. 할인혜택없이 9000원짜리 티켓 끊었는데 돈도 아깝고 후회막심.댓글중 재미와 감동이 있다는데 완전 개구라. 속아서 관람하질 말길 바람.')
(11887254,145804,4,7,5,'주연 하나 믿고 보실꺼면 비추입니다.내용들이 다 엉성하네욥 20만명정도 예상합니다')
(11893953,145804,1,9,7,'올해 영화본것중 최악이다...핵노잼')
(11893887,145804,1,9,7,'이거 평점,댓글 다 알바인가. .진짜 살면서 본 영화 중에서 이런 노잼은 처음.')
(11893546,145804,5,9,7,'연출이 너무 별루였어요 연출 연기 시나리오 모두 넘 과장되고 만화적이라 ㅠ 하나라도 톤을 차분하게 갔음  좋았을텐데 아쉬움이 많은 영화')
(11888712,145804,1,9,7,'진짜 더럽게 진부하고 더럽게 유치하며 더럽게 재미없다')
(11886990,145804,1,9,7,'이런거 좀 만들지 마라 휴...')
(12451779,145804,10,1,0,'심은경 너무 귀여워요!!!')
(12434498,145804,10,1,0,'이거지 너무 재밌다 ㅎㅎㅎ')
(12389611,145804,7,1,0,'식스센스 이후 최고의 반전 소순이..')
(12305726,145804,5,1,0,'일단 별로 재미가 없음.')
(12262833,145804,9,1,0,'처음부터 끝까지 모두 좋았다.')
(12227606,145804,10,1,0,'그저 착한 힐링영화라고 단정짓기엔 영화가 던지는 메시지가 꽤나 묵직하다. 그냥 걷기는 안힘든데 경보대회에 나가서 좋은성적을 내려고 하니 초조해지고 무서워진다. 우리의 꿈도 그렇다. 좋은 성적을 위해 달리는건 괴롭다. 그 성적이 꿈이라 착각하지 말자함')
(12208493,145804,10,1,0,'좋다. 그저 좋아하는 일을 하고, 하고 싶은 대로 살면서 즐기면 되는 인생.')
(12187835,145804,8,1,0,'약간은 뻔한 스토리 전개와 구성이지만.. 경쟁사회에서 잠깐의 쉼을 주는 영화!')
(12148794,145804,3,1,0,'처음에는 소소한 아이디어로 재미가 있었으나 대회참가를 위해 서울로 걸어가면서부터 다큐가 되었다 아쉽다 좋은 소재를 이야기 풍성하게 클라이막스까지 집중력있게 연출하지 못한 초짜감독의 한계 ㅠ ㅠ')
(12113072,145804,7,1,0,'수컷이라던 소순이가 새끼를 낳은 건 무슨의미?')
(12064040,145804,3,1,0,'그냥 넘 잠왓음 ㅜㅜ지루하고 ㅜㅜ')
(12053533,145804,7,1,0,'먼가 조금 아쉽다ㅋㅋㅋ')
(12046968,145804,2,1,0,'심은경 빼고는 볼것 없는 영화...댓글 알바는 많네')
(12020964,145804,10,1,0,'나중에 교과서에 실릴만한 영화인거 같아요.전해주고자 하는 메세지도 좋고 인물하나하나가 재미있고 좋은거 같아요 그리고 심은경님은 역시 믿고보네요')
(12018453,145804,5,1,0,'일단   ...  재미가 없어요 ..')
(12016624,145804,10,1,0,'제 생각엔 이영화는 얼마나 자신의 경험에 빗댈수있냐에 따라서 평점의 높낮이가 정해지는 영화인거 같습니다 힘들면 포기해도 되고 천천히 가도된다 모든일이 노력하려는 마음가지고가 다인지 자신이 원하는길인지 다시한번 생각해봐라 전 정말 감동했습니다')
(12014186,145804,10,1,0,'걸어가도 괜찮아. 그래도 괜찮아.')
(12008617,145804,9,1,0,'재밌게 봤어요. 감사합니다.')
(12006088,145804,10,1,0,'잠들뻔잠들뻔잠들뻔ㅎ')
(11998440,145804,6,1,0,'멀미와 경보 억지스럽지만 심은경이란 배우가 잘 끌고간다. 하지만 심은경도 이젠 고등학생 연기는 좀....')
(11992653,145804,9,1,0,'평범한 이야기속에 숨겨진 묵직한 주제가 있는 영화 잘 봤습니다.')
(11991834,145804,9,1,0,'재미있게 웃으면서 보고 마음도 찡하고 지금 나의 모습이 만복이와 비슷해서 조금 슬프기도하고')
(11991697,145804,9,1,0,'와 영화가 참 멋있다 심은경의 단점 장점이 다보이지만 그또한 매력일세 흥해랏')
(11991606,145804,10,1,0,'잘 봤고 재밌었습니당 ㅎㅎㅎ')
(11986620,145804,10,1,0,'꿈에 관해 현실에서 보이는 다양한 모습들을 적당하게 잘 담은영화.')
(11986072,145804,9,1,0,'마지막에 소순이가 새끼낳고 헐!하는거 이거하나로도 이 영화는 센스만점 ㅋㅋㅋ 왜 일까? 궁금하믄 보소')
(11984619,145804,6,1,0,'족구왕같은 재미있고 괜찮은 독립영화를 기대했었는 데 실망이다. 코믹스러운 분위기 이지만 웃기지도 않고 재미가 없다. 템포와 편집은 괜찮은 데도 색다르지 않은 스토리 때문에 지루하다.')
(11984075,145804,10,1,0,'요즘 대한민국 청년 노릇 진짜 힘들었는데, 영화가 날 위로할 줄이야. 주변에 섣부른 위로와 응원으로 피곤한 분들, 이래라저래라 하는 사람들 틈에 뭘 하고 싶은지, 어떻게 해야할지 갈피 못잡는 분들 꼭 보셨으면 합니다.')
(11981594,145804,7,1,0,'야심을 버리는 것 자체가 야심인 희한한 영화. 안티 클라이막스에서 느껴진 당혹스러움마저도 곱씹어보면 모두 목표에 부합하는 작품.')
(11980312,145804,10,1,0,'심은경, 최고의 배우인듯!')
(11978400,145804,9,1,0,'만복이 최고임. 저 정신으로 나도 살아야겠다.')
(11977683,145804,8,1,0,'무겁지만 가볍게 볼수 있는 청춘영화')
(11977160,145804,7,1,0,'요런 일본풍의 영화 좋다... 감독이 일본 영화를 많이 본 듯.. 캐릭터 스토리 연출 모두 재밌었다')
(11976147,145804,8,1,0,'심은경표 영화는 꼭 봐야한다.')
(11974413,145804,10,1,0,'마지막에순심이의반전이웃겼다')
(11972288,145804,6,1,0,'심은경은 늘 그렇듯 다소 맹한 캐릭터를 잘 표현하고, ‘노오력’을 강조하는 요즘 세대에 시의적절한 내용을 유쾌하게 전달한다. 단지 전체적으로 큰 인상을 얻기엔 조금 부족해 보인다.')
(11969702,145804,10,1,0,'진짜 잘봤다. B급 감성 충만. 녹차의맛 냄새도 나고. 메세지를 던지는 방식이 진부하지 않다.')
(11968749,145804,5,1,0,'어쩡쩡하게 이것도 저것도 아니고 억지 감동 집어 넣으려고 무리수를 두니 개판 5분전이 됨 ..이영화는 코미디로 끝까지 갔으면 어땠을까 하는 생각이들고 배우들 명성에 비해 감독의 역량이  너무 초라해 보이는건 나뿐일까...')
(11963653,145804,9,1,0,'가볍게 보기 좋은영화에요. 나름 교훈이있음')
(11963524,145804,4,1,0,'비교적 괜찮은(?) 재료로 심심하게 담근 맛.  청춘에 고하는 메시지는 알겠다만  양념을 좀 더 과감히 쳤더라면 하는 아쉬움.  박주희 라는 배우 매력있네요')
(11961551,145804,8,1,0,'귀엽고 보면 기븐이 좋아지는 영화~ ^^')
(11958713,145804,6,1,0,'이 영화가 저예산 B급이라 이렇게 평점이 높은거지? 뻔한 교훈을 온갖 미사여구로 이른바 꿈보다 해몽을 실천 하고 계신 수많은 허세족님들아?')
(11958217,145804,10,1,0,'경보에서 제일 힘든건뛰고싶은걸 참는거야')
(11958026,145804,1,1,0,'ㅋ뭐라 표현할 수 없는 말로 설명할 수 없는 그런 영화네요 아 그리고 평점 믿지 마세요 뒤통수를 양껏 맞은 느낌 입니다...')
(11957785,145804,10,1,0,'요즘 한국영화들 퀄리티가 너무 좋아져서보는데 약간 지루하긴 했으나이러려고 영화보려했나 자괴감들고 괴로워나만 당할 수 없기에 글 남김니다. 히히')
(11957343,145804,10,1,0,'왜? 시기 질투 피해의식에 싸여있는주인공에게 행복이라는 무거운짐을지어주셨나요.. 감독님 만복이가 핸드폰번호만 알려줬어도, 선배를 밀치지만않았어도 연민을 느꼈을껍니다.그냥 행복코드만 영화에 깔면 저예산영화니깐봐주겠지 했나요?? 대단하시네요')
(11956478,145804,4,1,0,'뭐지?? 이건 킬링타임으로 보기도 시간이 아까운데..')
(11956172,145804,5,1,0,'조금은 느리게 걸어보는 희망찬가.')
(11946997,145804,8,1,0,'심은경씨가 나보다 한 살 어리다는 사실을 처음 깨달음')
(11946897,145804,7,1,0,'심은경표 영화라고나 할까. 소소한 소재지만 결코 작지 않은 감동과 메시지를 전달해 준다. 무엇보다도 영화 사상 전무후무한 리코더 배경음악은 이 작품 고유의 풍미를 더욱 선명하고 진하게 각인시킨다.')
(11946638,145804,10,1,0,'영화너무 잘봤습니다. 멋있어요~^^')
(11946211,145804,7,1,0,'김새벽이 누구지? 뭔가 열정적이면서서 엉성하기도 하고 뻔뻔함이 돋보이는 연기 기대되네요..')
(11946030,145804,9,1,0,'나는 숫컷이다....')
(11945656,145804,7,1,0,'볼만 하네요. 선생님 역활 귀여우심')
(11945510,145804,7,1,0,'무해한 성장은 얼마든지 가능하다')
(11945483,145804,10,1,0,'깨끗하고 담백하고  좋습니다.')
(11945347,145804,6,1,0,'무엇을 하든 최선을 다하되, 그게 인생의 전부라고 생각하지 말 것.')
(11945219,145804,9,1,0,'착한 성장 힐링영화 ㅎ 처음부터 끝까지 기분좋게 볼 수 있는 영화')
(11944581,145804,10,1,0,'딸이 크면 같이 보고 싶은 영화네여..')
(11944201,145804,10,1,0,'간절히 원하면 우주가 도와준다래 ㅋㅋ')
(11940299,145804,8,1,0,'엄마랑 같이 봤는데 엄마가 너무 재밌어 하셨어요.')
(11937238,145804,7,1,0,'재밌져 심은경 조금 고딩같지 않지만')
(11937224,145804,9,1,0,'가볍게 볼 영화는 아니지만 음악이 한 유머 하네요 ㅎ')
(11926347,145804,5,1,0,'청소년을 위한 욕심 없는 힐링 무비. 포인트는 의외의 반전인 주인공의 마지막 결정. 맘 편한 영화를 찾는다면 추천. 신파도 별로 없음')
(11923086,145804,8,1,0,'꿈에 대한 얘기를 재밌게 풀어낸 영화아쉬운거라곤 지금 젊은 사람들이 다들 겪고있을 얘기를 너무 재미로만 풀어 낸다는 것. 하지만 웃으면서 즐겁게 영화를 보길 좋아하는 사람들한테는 취~향 저격!')
(11901103,145804,7,1,0,'가볍게 볼 수 있는 B급 영화 메세지는 A급인데?')
(11900475,145804,10,1,0,'10대 20대 그리고, 아직 내 길을 찾기 위해 걷고 있는 사람들 모두에게 메시지를 던져 줌')
(11900472,145804,10,1,0,'진한 감동과 소소한 유머들까지~ 리코더로 삑사리 내며 부르거 장면 대박 웃김 ㅋㅋ')
(11900463,145804,10,1,0,'삶에 대해 뒤돌아보게 하는 영화.')
(11900457,145804,10,1,0,'너무 재미있습니다 감동도 있었구요 청소년들이 보면 좋을거 같아요')
(11900453,145804,10,1,0,'만복이라는 캐릭터를 완벽하게 소화해낸 심은경')
(11900447,145804,10,1,0,'모처럼 성형없는 맑은 얼굴들을 보니 참 좋더라')
(11900444,145804,9,1,0,'재미와 감동 둘 다 갖췄네ㅎㅎㅎ 좀 늦으면 어때?')
(11900440,145804,10,1,0,'민감하고 무거운 소재를 유쾌하고 흐뭇하게  잘풀어냄')
(11900435,145804,10,1,0,'화려하지 않지만 소복한 아름다움이 느껴진다')
(11900434,145804,10,1,0,'삶의 뒤돌아 보게 만든는 영화')
(11900433,145804,9,1,0,'이런 영화가 좋은 영화라고 생각함')
(11900432,145804,10,1,0,'청춘뿐만아니라 누구에게나 잠시나마 위로가 되어주는 영화가 아닌가 싶습니다')
(11900422,145804,10,1,0,'담백하게 청춘을 얘기해서 가볍게 볼수있었고 메시지를 제대로 전해주니 좋을 수 밖에 ㅋㅋ')
(11900386,145804,9,1,0,'좋은영화~~추천해요')
(11900037,145804,10,1,0,'좋았습니다. 재밌었음')
(11899870,145804,9,1,0,'정말 좋네요~ 다른이들을 따라 무작정 앞만보고 살아가고 있는 지금 너무나도 듣고 싶은 이야기를 들은 느낌입니다. 영화를 보는 동안 큰 위로를 받았어요~~')
(11887275,145804,10,1,0,'보고나서 괜시리 기분 좋아지는?ㅋㅋ 심은경은 이런 밝은 분위기가 잘 어울리는 것 같음')
(11887273,145804,9,1,0,'소소하게 웃으면서 볼 수 있는 감동 무비')
(12460316,145804,1,2,1,'별5개 준사람들 정말 영화 보고 별준거임? 와~ 진짜 이건 정말 막 짜증이나... 연기도 개 어색하고 할말을 잃게 만드네...')
(12119020,145804,1,2,1,'개인적 평가지만 댓글과 인터넷 평점에 낚였다고 생각함')
(12052227,145804,1,2,1,'솔직하게 너무지루하고 졸려서 자다깨다했다  영화로만들스토리감도 안되고 최근에본 kbs드라마 스페셜이 훨잼있었다  찍는건 본인들맘이겠지만 정말 감독고마했음한다')
(12050950,145804,1,2,1,'제목, 포스터만 봐도 보기 싫은 영화.')
(11990180,145804,1,2,1,'평점 준 사람들이 다 알바라고 생각될 정도로 지루한 영화였다.')
(11972253,145804,10,2,1,'꿈과 열정을 갖는 것이 힘들어도 참아내기를 강요하는 이 사회에 질문을 던지게 하는 영화다. 힘든데 왜 참아야 하는지, 무엇 때문에 내가 그렇게 뛰었는지 묻게 되는 영화.')
(11955573,145804,2,2,1,'영화가 지루합니다.  열받는 대사가 있는데  "선생님 왈 ~ 간절히 원하면 우주가 도와준다 "  ㅎ 선생이 사이비 종교 신도?')
(11953952,145804,7,2,1,'영화가 참 귀엽고 재밌네요!!')
(11951236,145804,10,2,1,'다시 돌아보게끔하는 영화네요 즐거웠어요')
(11948233,145804,2,2,1,'뻔한 내용 뭐 좋은 의도인건 알겟는데 영화로서는 loser')
(11948154,145804,3,2,1,'착한 영화라고 다 이해가 되는 건 아니다. 상업영화로서는 심각한 수준이다. 거의 고딩 방송반 작품 수준이다.')
(11945833,145804,5,2,1,'킬링타임으로도부족한 정말로심심하면모를까.')
(11944389,145804,10,2,1,'리코더소리 정말 웃겨서  제인생영화됐습니다')
(11944272,145804,2,2,1,'딱 기대만큼의 영화... 다 보고나서 찝찝함이 더 컸습니다.')
(11941416,145804,9,2,1,'멀티플렉스 외에 다른곳에서 영화를 본건 정말 오랜만이네요. 예전엔 동네 극장이어서 큰 대작도 나왔지만 작응 영화들도 틀어줬는데...오랜만에 작지만 가득찬 감성 느끼고 가는것 같아요!!')
(11940964,145804,10,2,1,'귀엽고 사랑스러운 영화입니다ㅎㅎ 무엇보다 부족한듯 하게 보이려고 많이 신경쓰신게 보이네요. 합성이라든가, 리코더라든갘ㅋㅋ 한편의 동화같은 영화에요. 아름답고 살짝 어설픈듯 하지만 명확하고 강한 메세지가 마음에 와닿습니다.')
(11940585,145804,10,2,1,'오프닝 애니메이션 연출부터 삑사리나는 리코더 OST까지 일부러 2프로 부족하게 만든 섬세한 연출들이 너무 좋았습니다. 마지막 만복이의 선택은 항상 성공과 1등만을 요구하는 현실을 사는 우리에게 힐링이 되네요. 저는 최고의 작품이라고 말하고 싶네요.')
(11931390,145804,10,2,1,'노오오오오력으로 다 해결된다면 얼마나 좋을까?')
(11930458,145804,9,2,1,'그냥 기분좋은 영화^^ 힐링~~힐링~~~')
(11917313,145804,9,2,1,'요즘 보기 드물게 자극적이지 않고 마음이 평안한 영화.')
(11899628,145804,5,2,1,'영화 자체는 나쁘지 않았는데 답답한거 못참으시는 분들은 보면 암유발될듯..')
(11898734,145804,9,2,1,'너무나 맘에 드는 결말. 태어났을 뿐인데 인생은 왜 이다지도  필사적이어야만 하는가. 조금 숨도 돌리고,  느리거나 엎어져도 괜찮았으면 해요. 각자의 속도대로. ㅜㅜ 다들 행복해지세요')
(11898552,145804,7,2,1,'해도해도 안되는건 포기할 줄도 알아야 한다')
(11898149,145804,9,2,1,'생각보다 재밌었어요~~')
(11897279,145804,5,2,1,'웃기고 재밌었었요.부모님과 보기 좋은 영화에요!')
(11897114,145804,10,2,1,'청소년들과 부모님이 같이 보면 더 좋을 영화. 귀엽고 사랑스러운 영화였어요. 심은경배우는 연기왕.귀염왕!!!')
(11897034,145804,6,2,1,'재미보단 힐링영화보고싶은신분들 추천합니다')
(11896314,145804,9,2,1,'중반에 살짝 지루한 면이 살짝 있는데 초반 재밌고 후반에도 감독이 뭘 표현하고 싶었는지 제대로 알 수 있음 결론적으로 재밌음')
(11895638,145804,8,2,1,'재밌고 훈훈 하지만 심은정 연기 ''만'' 돋보인...정말 다른 사람의 연기들은....')
(11893254,145804,10,2,1,'재밌고 유쾌한 영화! 마지막 소순이가 기억에 남네요!')
(11893160,145804,9,2,1,'임팩트 있는 영화는 아니지만 보고 난 후 멋진 교훈을 던져주는^^')
(11893131,145804,10,2,1,'쓰러져도 괜찮고 느려도 괜찮다 꼭 무엇이 되지 않아도 좋아')
(11893042,145804,9,2,1,'소소하게 재밌다, 뻔한 결말이 아니라 더 좋았음')
(11893039,145804,10,2,1,'열정만을 가지고 세상을 살아가기보다야 살고 싶은데로 사는건 어떨까..')
(11893037,145804,10,2,1,'잔인한 보다는 따뜻함이 좋다아')
(11893033,145804,10,2,1,'차분하니 좋네여 ㅎㅎ 강화도 농촌 풍경도 이뻐요 ㅎㅎ')
(11893023,145804,9,2,1,'딱 그맘떄 고등학생들의 이야기 같아서 더 와닿고 그러네용 ㅎㅎ')
(11893008,145804,9,2,1,'삶에 지친 분들, 의욕이 없으신 분들에게 추천하고 싶습니다')
(11892988,145804,9,2,1,'배우들의 연기와 귀엽고 소박한 스토리, 그리고 재미와 감동^^')
(11892920,145804,10,2,1,'나만죽을수없지..열자도아꿉')
(11892863,145804,8,2,1,'완벽하지 않아서 좋은 영화')
(11892761,145804,8,2,1,'전달하고싶은 메세지와 캐릭터에 맞는 캐스팅이 잘 된것같다.하지만 웃긴장면을 넣었지만 웃기지 않은 장면이나 그런것들이 조금씩 있었음.')
(11891129,145804,10,2,1,'코믹과 감동을 한번에! 안재홍이 하는 나레이션도 넘나 깨알같음 ㅋㅋ')
(11890475,145804,10,2,1,'휴머니즘을 제대로 보여준다 ㅎㅎ')
(11890363,145804,9,2,1,'심은경의 매력넘치는 연기 덕분에 눈을 뗄 수가 없었어용~~')
(11890254,145804,9,2,1,'심은경 영화는 항상 기대이상?!! 재밌었어요')
(11889074,145804,9,2,1,'만복이의 성장통을 공감하고 응원하면서 봤다. 좋아하는 것을 하면서 즐기는거. 그게 오래 걷는거지.')
(11888923,145804,9,2,1,'킬링타임용으로 굿굿이담! 영화를 보고 난 뒤 가끔은 너무 빨리 하려하지 말고 천천히 나가도 되겠다 라는 생각을 했다')
(11888713,145804,9,2,1,'정말재미잇었구여 다음에  이런영화만이  만들어주세욤')
(11888549,145804,9,2,1,'심은경은 영화마다 전혀 다른 인물이 되는것 같아요.영화전개나 결말이 독특해서 잔잔하지만 지루하지 않고 재있었어요. 특변출연 안재홍도~~ㅋㅋㅋ')
(11888532,145804,9,2,1,'노력은 끝이 없다 라는 말이 정말 와닿았네요.. 우리들의 청춘들이 꼭 봤으면 하는 영화입니다')
(11888264,145804,8,2,1,'그게,, 그렇게 재밌는건 아닌데 확실히 교훈은 있는데,, 뭐라하지,, 보고싶은사람은보고 보기싫은사람은 보지말아여,,,')
(11888157,145804,10,2,1,'내나이 23살  휴학생인 내가  지난 10개월동안 사실상  해온것이 없어서 살짝 울적한마음에   대사 하나듣고 영화를봤다 영화에선 특별한교훈을 주고있다 결국 해놓은건이없으면 동화같은일은 벌어지지않는다  초조하고 힘들게 1등하는것보단 마음편한것이 낫다')
(11888154,145804,7,2,1,'정말 착하고 순수한 아기자기한 영화네요. 재미와 감동이 다 있습니다.')
(11888090,145804,8,2,1,'뛰지 않아도 돼, 이기지 않아도 돼. 별 생각 없는 만복이도, 공무원이 되어 적당히 살고 싶은 지현이도 모두 응원하는 <걷기왕>의 태도가 마음이 듭니다.')
(11887820,145804,10,2,1,'그냥 사랑스러워.. 막 사랑스러워!!!')
(11887807,145804,10,2,1,'보는내내 미소 짓게 되고 다 보고나서도 기분 좋게 나올 수 있었다')
(11887784,145804,10,2,1,'와ㅋㅋㅋ 이건 딱 심은경 영화였네')
(11887764,145804,10,2,1,'귀여운 스토리의 만화같은 영화랄까? 어두운 부분은 하나도 없고 사랑스럽고 유쾌한 영화임')
(11887757,145804,10,2,1,'유쾌하지만 찡하기도ㅠㅠ 한번쯤은 봐도 좋아')
(11887735,145804,10,2,1,'피폐해진 나의 마음에 힐링이 되준 영화')
(11887713,145804,9,2,1,'만복이는 그 누구보다 용감하고 씩씩한 친구')
(11887242,145804,10,2,1,'오락 영화들과는 다른 매력이랄까? 잔잔하면서도 가슴 한군데를 콕 건드리네..ㅎ')
(11887240,145804,10,2,1,'너무 빠른 요즘 같은 사회에 화두를 던지는')
(11887234,145804,10,2,1,'역시 심은경..ㅠㅠㅠ 영화너무 좋아요!!')
(11887007,145804,10,2,1,'소순이 만복이 체육선생님 짝지 만복아버지 어머니 캐릭들이 깨알같이 웃기네요 ㅋㅋㅋ 영화보면서 크게 웃은적은 처음')
(11886933,145804,10,2,1,'심은경이 너무 보고 싶어요 ~~~')
(12262133,145804,1,3,2,'클레멘타인급.영화를 보면서 시간이 아까워 지는것은 흔치않은데보면서 불쾌함까지 느껴진영화')
(12084231,145804,1,3,2,'10 점주는 사람 뭐지  너무 지루하다')
(11978218,145804,1,3,2,'내 돈주고 봤으면 눈물이 펑펑 날뻔...근례 국산영화중 최악')
(11921946,145804,1,3,2,'심은경믿고봤다...역대최악의영화다.일본소녀물을그대로뺏긴영화?')
(11916078,145804,5,3,2,'심은경  연기는 좋았지만 스토리는 별로네')
(11897211,145804,1,3,2,'호불호 갈리긴 하는데 괜찮았음')
(11897052,145804,10,3,2,'뜻밖에 눈물 줄줄흘렀던 영화 심은경의 현실 고딩 리액션도 너무 좋았다')
(11895454,145804,9,3,2,'열정과 꿈을 강요하는 선생님은 우리 사회의 어른들의 목소리를 대변하는 것 같다. 거창한 꿈이 아니라 공무원이 되고 싶어 열공하거나, 아무것도 할 게 없어 불안한 마음에 미친듯이 걷거나, 다들 불안한 마음에 끝이없는 노력을 하는것 같다. 짠하다.')
(11895278,145804,9,3,2,'꿈을 꾸기에 만만한 꿈이 있을까Ost 넘 발랄해서 좋아요 ㅋㅋ')
(11895146,145804,7,3,2,'오랜만에 예전 학생때를 떠올려봤다')
(11894347,145804,9,3,2,'훈훈하네요끝이 좀 아쉽지만^^')
(11894019,145804,8,3,2,'내용 약간 뻔할수있는데 괜찮게 풀어나간것같고 연출법이 신선해서  재밌었습니다.')
(11893823,145804,10,3,2,'소소한 재미로 마지막까지 너무 재밌게 보고 나왔네요')
(11893815,145804,10,3,2,'캐릭터 하나하나 잘 살아 있는ㅋㅋ 유쾌한 바탕에 느끼는것도 많았던 걷기왕')
(11893801,145804,9,3,2,'대사들이 하나하나 의미있고 좋더라..^^')
(11893786,145804,10,3,2,'발랄하게 이야기를 풀어나가는 영화라 대만족?')
(11893728,145804,10,3,2,'보는것만으로 잔잔한 위로가 되는 영화 :) 엔딩 크레딧 꼭 보세요!')
(11893708,145804,10,3,2,'간만에 느끼는 잔잔한 재미와 감동!')
(11893655,145804,10,3,2,'가족, 남녀노소 모두가 봐도 부담없이 볼 수 있는ㅋㅋㅋ')
(11893616,145804,10,3,2,'주인공들뿐 아니라 조연들도 너무 반갑네요 특히 소순이.. ㅋㅋ')
(11893605,145804,10,3,2,'오랫만에 잔잔하면서도 좋은 영화봤습니다 즐거운 시간이였어요')
(11893533,145804,10,3,2,'보는내내 마음껏 웃을 수 있었던 청소년기에 가질 수 있는 고민도 공유할 수 있는 좋은 영화 걷기왕')
(11893411,145804,10,3,2,'개그스럽고 재밌네요~ 딸 아이와 웃으며 재밌게 보고왔습니다~')
(11893337,145804,10,3,2,'기대 안했는데 걷기왕 넘나 꿀잼~^^')
(11893301,145804,10,3,2,'끝까지 깨알같이 웃긴다ㅋㅋㅋ간만에 유쾌한 영화')
(11893225,145804,9,3,2,'소소한 웃음과 재미가 곳곳에 있어서 더 재밌게 본거 같아요 이런게 힐링무비겠죠>?')
(11893129,145804,9,3,2,'이 영화 보고 심은경 팬된듯 ㅜㅜ 이렇게 사랑스러워도 되는기야?')
(11891393,145804,8,3,2,'유쾌하고 즐거운 영화~ 심은경 최고네요!! ^o^')
(11890538,145804,9,3,2,'일상을 그린 이야기가 더  와닿았다고 해야할까요? 재미있게 잘 보고 왔습니다')
(11888540,145804,10,3,2,'때로는 멈추는 것도 삶의 노력')
(11888536,145804,10,3,2,'감독이 말하고자 하는 것들을 꽤나 자세히 다 풀어준다 너무 좋았다')
(11914370,145804,1,4,3,'대박 돈버리고 기분까지 버렸네돈을받고 봐야돼최저수당 2시간 비 내놔')
(11899005,145804,1,4,3,'재미 더럽게없네시간도 앙가고 영화보는중 써본다돈아까워닭살스럽고 모든게엉성심은경은 어디하프냐저걸연기라고ㅠ.ㅠ')
(11898072,145804,1,4,3,'누적 관객수 5만.. 후덜덜')
(11891203,145804,10,4,3,'나도 조금은 쉬어도 될까?..')
(11888177,145804,10,4,3,'개봉첫날 봤습니다. 괜히예매했나 불안했지만 너무좋았어요 1g의 우울함도 없고 보고있으면 상처받은 마음들 치유받으실수있는 영화입니다. B급코드도 적절히 섞이고 애니도 적절히 섞여서 귀여운부분도 많고 독립영화라 크게 흥행은 힘들겠지만 화이팅')
(11948993,145804,1,5,4,'참으로 거지같은 영화다. 유치하긴 세계 제일이고 스포츠 영화라면 결말에 억지라도 1등을 하는것이 인지상정인데 이 거지같은 영화는 주인공이 마지막 경기에서 중도포기하고 도로위에 누워버린다.감독님아! 뭐 이런 쓰레기 같은 영화를 만들었노....')
(11932147,145804,1,5,4,'누적관객 86,466보면 안다 망했다는거')
(11895965,145804,1,5,4,'처음으로 영화관 간걸 후회함 재미도 없고 감동도 없고 의미도 없고 평이 좋아서 본건데이사람들 영화는 보고 글 쓰는건지 모르겟네요발암 영화임 선배 밀어서 다쳤는데도 뭔 응원해주고나있고 저같으면 비싼돈주고 영화관가서 볼바엔  그돈으로 맛난거 사드시는')
(11894574,145804,2,5,4,'보는내내 내가 멀미날 지경이였다.힐링된다는 말에 본게 실수였다..')
(11893375,145804,1,5,4,'궁금하면 보세요.  차라리 쉬세요')
(11892268,145804,1,5,4,'순수한 영화네요....')
(11891937,145804,5,5,4,'심은경 연기부터 기대이하. 리허설이나 제대로된 대본이 없었는지 배우들끼리 어색한 장면도 자주나오고, 배경음악은 왤케 시끄럽게 만들었는지 한번씩 나올때마다 귀아파 죽는줄. 마무리는 이도저도 아닌 어정쩡하게 끝나고 결론은 아식스 노스페이스 k2 홍보영화')
(11888856,145804,4,5,4,'4살에 발견된 멀미 증후군. 4살에 쓴 것 같은 시나리오. 족구왕에 묻어가려는듯한 안일한 기획. 그래서 4점.')
(11887829,145804,2,5,4,'노래 너무 거슬림 무슨내용인지')
(11892534,145804,1,6,5,'영화 평점 처음으로 남깁니다..조조로 봤는데..저 포함 총 6명이 극장에 있었는데..1시간만에 나간사람 2명코골고 잔사람 3명코고는 소리에 자다가 깬사람은 바로 저...최악의 영화네요..')
(11891194,145804,1,6,5,'천천히 걷는자들에대한 박수아닌, 달리는자들에대한 값싼 조롱이다. 대충만든 엉망영화.')
(11887164,145804,1,11,10,'보는내내 이게뭐지...? 재미는 커녕 발연기때문에 오글거려서 죽는줄알았네..  돈아깝다ㅠㅠㅠ 살면서 제일최악의 영화였다 이런거 만들지마!!!!')
(12554733,145804,3,0,0,'이 영화가 날리는 강력한 한 방이랄것이없고 그냥 평범한 영화다 경보를 향한 열정과 노력을 보여주는 만복이라는 캐릭터도 너무 게으르고 영화를 몰입하기에는 무리가 있다')
(12550038,145804,10,0,0,'이걸 개봉당시 안보고 지금 봤는데 재밌다')
(12534885,145804,1,0,0,'잼 없따!돈 주고 영화뵈기')
(12526039,145804,9,0,0,'자극적인 영화들보다 이렇게 따뜻한 영화가 좋다. 뜨겁지 않게 따뜻하게 마음을 뎁혀준다.')
(12520188,145804,8,0,0,'메세지를 이해하기 쉽고 간결하게 전달하는 연출이 인상깊었다.그녀는 달리기를 멈추고 걷기 시작했다. 걷다 지치면 잠시 하늘을 바라보며 쉬는 것도 좋다. 인생도 그러하듯이.')
(12517568,145804,1,0,0,'아노쟈뮤보지마보지머보지맠ㅋㅋㅋ')
(12491895,145804,7,0,0,'걷기왕"심은경"열심히 자기자신과의 박수를...')
(12486271,145804,1,0,0,'무슨 아줌마얼굴이 고등학생이니ㅜㅜ')
(12470845,145804,6,0,0,'자기 속도에 맞춰 현재를 즐겨라. 꿈을 강요하는 세상에 잠시 한숨돌려 쉼표를. 훌륭한 사람말고 행복한 사람이 되고 싶어요. 엔딩마저 굉장히 친절하고 과하게 착한 (굳이 안그래도 되는데) 그림일기 같은 순수영화.')
(12454589,145804,10,0,0,'감사합니다~.~.~')
(12417396,145804,10,0,0,'보이는 구석마다 사랑스런 영화.   내게 딱 필요한 웃음과 여유')
(12415593,145804,10,0,0,'꿈을 강요하는 세상에 화두를던지는 귀엽고 발랄한 영화!심은경 예쁘다ㅠㅠ')
(12412247,145804,10,0,0,'삶이 힘든 순간에 보면 좋은영화 근데 만복이는 뭐가 되었나요')
(12410568,145804,7,0,0,'맞는 말이다. 항상 빨리 걸을 필요는 없지.  ^^')
(12406857,145804,10,0,0,'은은한 감동과 재미가 있어요')
(12405118,145804,10,0,0,'뭐 어때, 조금 느려도 괜찮아')
(12405059,145804,10,0,0,'근래에 보았던 영화중에 가장 의미있는 영화 아니였나 싶습니다.매니악한부분이 제취향과 너무 잘맞고 단순한 코믹영화가아닌 뜻이 많이담겨있고 메세지를 명확해게 전달하는 영화인것같아요 잘보았습니다.')
(12400608,145804,7,0,0,'멀미왕이지 걷기왕이아니라.')
(12393288,145804,10,0,0,'웹툰같은 영화! 개그맨 뺨치는 심은경 덕분에 참 많이도 웃었다 ㅎㅎ 이 영화의 깊이 따위는 따지지말자')
(12387874,145804,8,0,0,'맘편히즐기고 순간순간 행복함이 묻어나는 따뜻한영화한방은 없지만 케릭터를 무사히 소화한 여주에게 박수를..')
(12381222,145804,6,0,0,'누군가에게 떠밀려 쉼없이 달려온 현대인에게 쉼표도 있다는 걸 보여주려는 , 그러나 그 삶이 딱히 좋아보이지도 부럽지도 않은...자기위안?')
(12365333,145804,10,0,0,'걷지않고 멈추고도 싶다 한번쯤은 이걸 꼭 해야할까? 하는 생각으로 포기할 수 있는 기회가 모두에게 당연하게 있었으면')
(12359458,145804,3,0,0,'배우들의 연기가 왜이리 어색할까.')
(12349552,145804,8,0,0,'역시 심은경. 반가운 강화의 풍경을 배경으로 해서 더욱 반가왔던 영화. 뛰지말고 걸어라. 나의 속도로 인생을 즐기는것이 중요. 열정 열정 너문 하지말고...^^')
(12349383,145804,10,0,0,'캐릭터들 모두 사랑스러워요. 심은경도 정말 사랑스러워서 보는 내내 미소지었어요. 꿈이 뭔지 아직 못 찾은 친구들에게 위안이 될 수 있는 영화라 생각해요.')
(12336945,145804,5,0,0,'족구왕처럼 소소한 맛이 있어야 하는데 그냥 너-무 소소하다.')
(12304086,145804,7,0,0,'잔잔하게 자신만의 길을 걷는 맘복이에게 응원을~~')
(12297813,145804,8,0,0,'소소한 영회도 좋아하고 중간중간 유머에 피식피식하면서 봄. 짝궁도 이하니, 나예리도 웃겼음.  꿈과 장래희망 직업 사이에서 헤매고 있는 우리들에게 한번 들어보라는 얘기인 듯')
(12296869,145804,7,0,0,'그냥 있는 그대로의 나를 사랑해줘')
(12295933,145804,10,0,0,'그래서 소순이는 수컷임? 암컷임?')
(12295885,145804,4,0,0,'심은경 어설픈 바보연기짜증남')
(12287554,145804,7,0,0,'그렇군요 그래도 메세지가 있는 영화라 맘에 듭니다 곡성처럼 휘뚜루마뚜루 짬뽕하다 애라모르겠다끝 후려친 영화보다 백배낫죠')
(12281783,145804,8,0,0,'기분좋아지는 영화 미소지어지는영화')
(12281111,145804,5,0,0,'초반부는 그냥 소소하게 따뜻한 영화라고 생각했고, 중간중간 bgm이나 개그포인트도 소소하게 재밌었지만, 후반부에 너무 질질 늘여지는 감이 있었다.마지막장 돌입 직전 만복이가 선배한테 화낼땐 고구마먹는듯한 답답한 느낌도들었다. 그냥 딱 ip tv수준')
(12276641,145804,9,0,0,'잔잔한 감동이 남네요.')
(12222376,145804,6,0,0,'무기력한 표현도 좋지만 너무 오버한듯 여주인공이 장애인 인 줄 알었어요ㅡㅡ')
(12220972,145804,4,0,0,'평점보고  영화 봤는데  그냥 그러네요~')
(12220399,145804,8,0,0,'나쁘지않음. 생각보다 뻔하지도 않음. 뭐지? 뭔가 독립영화와 상업영화의 중간인것같기도하고. 꼭 꿈을가지라고 강요하지않아서 좋은듯')
(12210367,145804,5,0,0,'그저 신선한 영화였다. 물론 재미는 없지만 여느 어느 영화에서도 볼 수 없는 신선함과 다정다감함을 보여줬다.')
(12200275,145804,8,0,0,'건강한 생각을 갖게해주는 영화인 것 같다 특히 심은경의 천연덕스러운 연기가 마음에 들었고 OST도 굉장히 귀엽다')
(12182973,145804,7,0,0,'담임선생과 체육선생의 오버연기 때문에 불편했지만심은경의 자연스러운 연기 때문에 끝까지 볼 수 있었다.')
(12169595,145804,10,0,0,'일본영화스러운 청량감과 약간은 슬로우한 분위기가 좋았다 심은경 연기도 좋고 중간에 병맛스러운 코믹함도 좋고')
(12165647,145804,7,0,0,'메시지가 뚜렸하고, 연기도 좋다.. 그런데.. 영화가 재미가 없다.. 그 점이 아쉽다. "만복이"역할은 심은경 아니면 누가 할수 있겠는가...')
(12165259,145804,9,0,0,'아기자기하고 잼있어요~ 끝이 조금 아쉽지만~~~ㅎㅎㅎ')
(12161110,145804,10,0,0,'여기저기서 쏟아져나오는 성공 신화, 열정 강요 시대를 살고 있는 우리를 돌아보게 만드는 영화다. 마지막에 만복이가 한 선택은 이 영화의 모든 메세지를 담고 있다고 생각한다. 하지만 이 광경이 굉장히 낯설다는 것, 생각해봐야하지 않을까?')
(12158301,145804,9,0,0,'나도 심은경처럼 외치고싶다 ''이제 그만할래요'' 그것도 대단한 용기다')
(12158032,145804,10,0,0,'추천하고싶은 영화.. .')
(12157726,145804,4,0,0,'나의 감성이 떨어졌을까? 감성많은 시기에 봤다면 어떻게 달라졌을지는 모르겠다. 주인공의 배우는 캐릭터의 성격에 몰입했을지는 모르지만 맛없는  고구마같다. 많은부분 답답하고 지루하다. 부분적으로 재미를 만들었다고는 하지만, 돈많이 들인 학교 과제영화?')
(12150553,145804,10,0,0,'볼땐 그냥 좀 재밌다 정도였는데 보고나서 계속 생각나고 여운이 있는 영화네요.')
(12136026,145804,8,0,0,'오토바이에서 오바이트 참는 장면은 심은경 만이 할 수 있다')
(12131195,145804,6,0,0,'넘 빨리 스트레스 받아가며 앞서려하지말고 천천히 나아가도 괜찮다. 좋은 의미가 담긴 영화인 건 확실하다. 이 각박하고 치열한 경쟁사회에서 와닿을 듯, 하지만 와닿지 않는 건 어쩔 수가 없다.')
(12127381,145804,10,0,0,'처음에 계속 웃고 나중에는 계속 공감했던 영화심은경에 빠지게 되는 영화아크릴 물감으로 채색한 듯한 영화좋았음')
(12122466,145804,4,0,0,'메시지? 글쎄... 열정없는 젊은이들의 합리화라고 느껴진다. 주위를 망쳐놓고 민폐를 거듭한 여주가 그 책임과 사명마저 회피한것을 말도안되는 변명으로 미화시킴. 주위 인물들과의 갈등조차 너무 편안하게 해결된만큼 스토리의 부재 또한 흥미를 잃게 만들었다.')
(12117260,145804,4,0,0,'뭐여 페어리테일 멸룡마법사야? ㅋ 왜 뭘 타면 멀미를 해.. 설정 오진다;;;')
(12114546,145804,10,0,0,'요즘에 봤던 영화중에 최고의 영화다!:)')
(12113608,145804,10,0,0,'오랫만에 재미있는 한국영화 봤습니다. 뻔한 결론과 요구하는 결과가 아닌 결론도 마음에 들었구요. 치고박고 싸우고 부수고 스케일커야 좋아하는 한국영화시장에서 이런 좋은영화 더 많이 봤으면 좋겠네요.')
(12113377,145804,10,0,0,'와 상상한  그대로 임 족구왕같기도  하지만')
(12109555,145804,6,0,0,'힐링용 영화인것 가타요  나름 재미도 있구 잘봣어요!')
(12109073,145804,5,0,0,'엄마가 재미없댄다.미투.')
(12085228,145804,9,0,0,'내용은 유쾌했고, 마지막 엔딩에 나오는 노래를 듣는데 왜케 뭉클하지 ㅠㅠㅠ 지금까지의 날 한 번 뒤돌아보는 기회가 된 영화다')
(12075873,145804,10,0,0,'너무 재밌었습니다. 지금의 나를 인정하는 받아주는.')
(12075819,145804,10,0,0,'유쾌하고 재미있어요~')
(12064794,145804,9,0,0,'영화를 보면서 꼭 만복이가 이길거라고 당연하게 생각했어요.힘들면 그만둬도 되는데, 왜 만복이가 엄지발가락에 상처가 나면서까지 힘들어하는데 그만둬도 된다고 생각하질 못했을까요...')
(12064763,145804,7,0,0,'예상외의 반전결론. 철가방 오토바이 뒷자석에서의 장면에서 써니에서의 욕배틀이 오버랩된다. 심은경만이 할 수 있는 심은경만의 연기. 전체적으로는 soso한 영화')
(12062971,145804,10,0,0,'학창시절 수업종 치는줄도 모르고 매점에서 빵먹다가 결국 수업들어가는거 포기하고 친구랑 학교 계단에서 음악들으며 놀던 때가 떠올랐다ㅎㅎ이 영화는 이런 작지만 다양한 추억들을 끄집어 내어 준다. 메세지도 좋았어요~ 좋은영화 만들어 주셔서 고맙습니다~~!')
(12061641,145804,6,0,0,'공무원 되겠다던 친구가 담임에게 쏘아대던 말들이 허투루 들리지 않는다. 중간에 영 힘들면 멈춰야 한다는 점도 어느정도 공감한다. 족구왕과 연관 되는 것이라곤 소순이 밖에 없다. 마지막 엔딩크레딧 송이 단연 압권이다.')
(12061432,145804,2,0,0,'물체가 움직이거나 어떤 일이 진행되는 빠르기')
(12058619,145804,6,0,0,'예고편과 포스터만 봐도 예상되는 느낌과 분위기. 딱 기대한 만큼의 만족도. 볼만했다')
(12057399,145804,8,0,0,'삶은 속력이 아닌 방향..')
(12057389,145804,10,0,0,'별기대하지않고 봤는데 너무 기분좋게 봤네요^^추천합니다!!')
(12055506,145804,7,0,0,'주제는, 가끔씩은 느리게 살 필요도 있다.    영화적인 재미는, 없더라.')
(12049281,145804,3,0,0,'만족하는 삶은 안주하는 삶과는 다르고 투쟁하는 삶과는 우열을 가릴수 없다')
(12043020,145804,6,0,0,'인생은 마라톤이 아니라 그냥 걷는거다.')
(12040184,145804,6,0,0,'이 영화는 노오력에 대한 반기를 드는 의도로써 의도는 좋으나 이 영화를 활용을 잘 못한 듯. 배우도 별로고 메세지도 가벼워.')
(12028887,145804,4,0,0,'심은경 캐릭터가 코믹해서 경보하는 모습이 웃기게 보였다.스포츠영화라기보다 극중 만복이의 꿈을 찾아가는 내용의 드라마였던것 같다.스토리면에서는 많이 부족해보이지만 심은경의 연기가 볼만한것 같다.')
(12024682,145804,8,0,0,'재밌었다고 보긴 그렇지만, 감동은 있던 영화')
(12006517,145804,4,0,0,'시간이  아깝다. 그나마  럭키  보다는 낫다')
(12004911,145804,7,0,0,'남들보다 늦어도 괜찮을까? 진짜?')
(12000310,145804,6,0,0,'좀 공감안가는 여주인공 성격. 소소한 재미와 개그가 있어 그나마 봤어요.')
(11994997,145804,10,0,0,'심은경 무슨 연기왕이냐')
(11994008,145804,7,0,0,'천천히 걸어가도 괜찮아')
(11987901,145804,10,0,0,'결말이 조금 아쉽지만 난 차라리 스토리 난잡한 영화보다 이런 영화가 보기 좋더라,')
(11983733,145804,10,0,0,'믿고 보는 심은경....')
(11982408,145804,2,0,0,'신동엽 감독 못지 않은 감독~코믹하지도 휴머니즘이 있지도  그렇다고  재미있는 스토리도 아니다.''불량소녀 널 응원해''란 영화와 너무 비교된다.')
(11971805,145804,8,0,0,'그래 행복하면 된거야 다른건 다 욕심이야')
(11968961,145804,9,0,0,'심은경이 왜? 부산행 기차를 타고 그렇게 좀비가 됐는지.. 왜? 서울역에서 차로 도망안가고 걸어서만 도망갔는지.. 알것같네요...')
(11960933,145804,7,0,0,'좋았어요 영화에 집중안하고 짝남함테 집중할수잇었어요')
(11960209,145804,5,0,0,'네이버 평점 너무 심하다. 알바들이 많은거지...^^;; 기자, 평론가 평점이 높게 나온 드믄 케이스~!')
(11960126,145804,3,0,0,'심은경 연기때문에 보긴 했지만.. 각본은 진짜 별루임;; 걷기왕 같은 제목은 안 어울리는 듯;; 경보도전이 맞을 듯;; 그것도 멀미 때문에 ;; 이것도 저것도 아닌 영화 본듯;;  결국 공부도 운동도 못 하는 찌질 인생?? 뭐 그런건가??')
(11959983,145804,10,0,0,'강화도에 처음 발령 받아 왔던 2014년이 생각납니다. 강화대교를 건넜을 때 그 두근거림이란. 어느 덧 근무한지 3년이 지났네요. 영화를 보면서 아는 곳들이 계속 나와 즐거웠고, 제가 걸어가야할 길에 대해 다시 한 번 생각할 수 있어서 보람찼습니다.')
(11958419,145804,7,0,0,'주연배우... 만 좋네')
(11958236,145804,7,0,0,'솔직히 진짜 병맛같은데 끝까지 보게되는 매력이 있네욬ㅋㅋ')
(11957993,145804,7,0,0,'심은경의 연기는 웃을때 같이 웃게되고 울때는 같이 울게된다...  작품의 완성도가 뛰어낫으면 유치할것이라는 생각이 안들텐데 유치할것이라는 생각이 끝까지 가게된건 완성도가 조금 부족한것 같다..')
(11957867,145804,4,0,0,'그저 가볍게 볼수있는 뜻이 담긴 영화')
(11957587,145804,10,0,0,'재미있게 잘봤어요ㅎㅎ')
(11955469,145804,5,0,0,'박주희는 내 이상형에 가까웠다. 소순이는 최고의 조연이었다.')
(11947700,145804,8,0,0,'만복아 노력에는 끝이 없단다.. 담임이 말했는데, 맞다 노력은 끝이없지 안되는거 부여잡고 대롱대롱 매달려서도 노력은 할 수 있다.근데 그 노력이. 자기 길이 아닌데도 불구하고 하고 있는 무의미한 노력일  수 도 있지..')
(11947479,145804,7,0,0,'그냥 영화관에서 보긴 그렇고 집 TV에서 보는 그냥 재밌는 단편드라마정도의 수준의 영화...')
(12540066,145804,1,1,1,'자전거타면 되잖아...')
(12007226,145804,1,1,1,'완전 역대급으로 허무함...')
(11986093,145804,10,1,1,'10점 줍니다. 재미보다 내용 시사하는 바가 너무나 큽니다. 단순히 성장드라마가 아닙니다. 시대의 풍자가 많이 들어 있습니다. 이거 정말 훌륭한 영화입니다. 이시대에 꼭 맞습니다 재평가되길 바랍니다.')
(11972285,145804,8,1,1,'김새벽이 진지하게 심은경이랑 상담하는 장면이 좋았다. 중간에 그만 두는거 습관이라고, 정면으로 "노력에는 끝이없단다"보다 훨씬 자연스럽고 와닿았었음... 엔딩크래딧보고 빵터짐 노래 완전 웃겨여 ㅋㅋㅋ 그리고 마지막 소순이 반전...')
(11969633,145804,10,1,1,'정말 좋은 성장드라마. 완성도 높은 코미디. 억지스럽지않은 연기. 근 몇년간 본 한국영화 중 가장 좋은 영화. 자극적이지 않게 간을 해서 맛나게 차려낸 보리밥상과 같은 영화.')
(11962342,145804,6,1,1,'희망적이고 발랄한데 그래서 앞으로 뭐 어떻게 하겠다는 건지 모르겠다. 주인공의 인생이 조금 걱정되네.')
(11961640,145804,10,1,1,'지금 고등학교 생활을 하고 있는데  영화가 너무 마음에 와닿았어서  좋았어요.')
(11956370,145804,9,1,1,'조용하면서도 따뜻하면서 교훈을얻게되네요. 너무잘보았어요')
(11955598,145804,10,1,1,'이런 영화가 더 많았으면 심은경이 이렇게 잘커서 믿고보는 배우네요')
(11955364,145804,9,1,1,'에헷 재밌다 심은경 연기 좋구')
(11955135,145804,10,1,1,'시사회 놓쳐서 아쉬웠었던..!')
(11954620,145804,8,1,1,'달리기 보다 걷기가 더 중요할때가 있다')
(11954388,145804,1,1,1,'음.,.,.,.,.,.,.,.,.,.,.,.,.,.')
(11954383,145804,7,1,1,'뭐 그냥 그런 힐링영화.. 던지는 메세지는 결국 하나... 좀 늦게가도 하고 싶은거 하고 살자?')
(11954374,145804,10,1,1,'뻔한 결말이 아니었기에 더 좋았던 것 같다. 영화의 시작부터 끝까지 잔잔히 흘러갔던 영화. 마지막 엔딩 크레딧 너무 좋았다.')
(11954175,145804,10,1,1,'좋았어요. 걷기왕 또 보고 싶다!')
(11953602,145804,3,1,1,'심은경이 장애가진 아이로 나오는건줄.... 말더듬고 행동도.... 저만그렇게생각하나요ㄷ')
(11953280,145804,10,1,1,'연기너무천연덕스럽게잘한다 ㅋㅋ')
(11953208,145804,10,1,1,'골인이 뭐가 그리 중헌디!')
(11953132,145804,10,1,1,'앞만 보고 달려온 나에게 . .다시 한 번 날 되돌아보고생각하게 만드는 영화네요.. ㅎ중간 중간 배우들의 대사가 가슴을 쿡쿡 찌르네요. .ㅎ')
(11951930,145804,8,1,1,'가만히 방심하고 있다가 피리소리에 빵 터짐.ㅋㅋ')
(11951854,145804,8,1,1,'저예산영화치고 이 정도면 됐지')
(11951700,145804,10,1,1,'생각했던 것보다 따뜻하고 잼있었다.  아기자기한 면도 옷요소에서 많이 보이고. . .')
(11949208,145804,2,1,1,'와..평점 높네 ㅋㅋㅋㅋ 난 만화 보는줄 ㅋㅋ 메세지가 많다고 하는데 전~~혀 유치를 넘어...재미는 논할것자체가 없음 ㅋ')
(11948264,145804,2,1,1,'다들 댓글알바냐? ㅋㅋ90000관객 영화고 오 평점좋네하고봤는데 뻔하디뻔한내용에 재미라곤찾아볼수없는영화에 배우들 발연기 뭐가 재밌다는거냐?')
(11947311,145804,6,1,1,'먼가가 좀 부족하다..')
(11947152,145804,10,1,1,'뻔한 성장영화라 생각했다가, 한방 얻어 맞았다. 그리고 위로가 됐다.')
(11945936,145804,9,1,1,'응팔 처럼 뭔가 편한영화다 ㅋ')
(11945543,145804,6,1,1,'솔까 정말 재미없다  극장에서 보면 돈아까울듯. -박홍-')
(11945142,145804,10,1,1,'힐링영화예요 너무 잘봤어요.')
(11944893,145804,10,1,1,'내 개그코드에 완젼 저격  당했음')
(11944858,145804,10,1,1,'좋은내용 공감이많이갔어요')
(11944451,145804,5,1,1,'집중하기 힘들 정도. 킬링타임용으로도 부족한 내용과 재미')
(11944400,145804,10,1,1,'타이타닉 리코더연주를 듣고 이영화를 보기로 결심했다. 역시 후회없는 결정이었다.')
(11944199,145804,8,1,1,'보고 나서 흐믓하게 미소가 지어졌고, 심은경의 웃는 얼굴에 기분이 좋아졌다.')
(11943962,145804,10,1,1,'오랜만에 많은 생각을 하는 영화를 본거 같네요 ^^')
(11938927,145804,9,1,1,'아뇨, 그냥 안할래요. 라는 대사가 너무 맘에 든다. 꼭 끝까지 할 필요 없잖아? 적당히 하고 싶을땐 적당히 하자.')
(11938195,145804,10,1,1,'GV가너무나인상깊었습니다. 결말부분과 감독의 의도 지금 학생으로서 공감되는부분도많았고 삶이무엇인가 하루동안생각해보게되네요. 코믹한분위기에서 흘러나오는 잔잔한 감동에 영화잘봤습니다~')
(11931333,145804,10,1,1,'여자 고등학생, 여자 교사를 대상화하지 않아서 좋다.')
(11930051,145804,10,1,1,'빨리보세요...ㅎㅎ')
(11901217,145804,10,1,1,'전국체전 전날에 강원도에서 서울까지 걸어서 ㅋㅋ 선배 다리 뿐질러놓고 책임감도 없음 ㅋㅋ운동선수라는 애들이 피부가 다 뽀얗네요 재미도 감동도 없는 영화')
(11900049,145804,6,1,1,'경보라는 소재를 생각보다는 잘 활용하지 못했고 웃음의 순도 역시 기대치에 못 미친다. 다만 작품의 말하고자 하는 의도는 충분히 알겠고 결말도 과하지 않고 깔끔한건 좋았다. 감독의 연출이 조금 더 좋았다면 하는 아쉬움이 남는 작품')
(11898132,145804,7,1,1,'노력충과 열정충에게 소심한 잽 한 방')
(11896335,145804,10,1,1,'시시껄렁한 마스터피스')
(11890477,145804,9,1,1,'리코더 장면 아직도 생각나서 빵터짐 ㅋㅋ')
(11890385,145804,9,1,1,'기대보단 덜 했지만 그래도 웃으며 볼 수 있었습니다.')
(11887792,145804,9,1,1,'너무나 재밌게 본 영화 걷기왕 꿀잼이다~')
(11887748,145804,9,1,1,'마음이 훈훈해지는 이런 영화 정말  좋다아..')
(11887661,145804,9,1,1,'언제나 빨리빨리를 외치며 급하게 살아가는 우리를되돌아 볼수 있게 해주는 해주는 영화.특별출연한 봉블리를 찾아보는 재미도 있음ㅎ')
(11887659,145804,10,1,1,'꿈이 없는 사람들에게 꿈을 심어주는 영화가 아닐까 싶어요 오랜만에 좋은 영화 보고 왔네요 감사합니다')
(11887649,145804,10,1,1,'보고나면 기분 좋아지는 힐링무비 걷기왕♡')
(11887646,145804,10,1,1,'심은경이랑 조연 배우들의 환상적인 궁합 너무 좋았구 영화는 처음부터 끝까지 행복감이 느껴짐!')
(11887634,145804,10,1,1,'진짜 보는내내 내 이야기인줄….ㅜㅜ 좀 느리면 어떠냐')
(11887625,145804,10,1,1,'많은 생각을 하게 만들지만 좋으네요')
(11887623,145804,9,1,1,'큰 기대없이 봤는데 기대하고 봐도 좋을 영화임 ㅋㅋ')
(11887605,145804,10,1,1,'성장물 같기도 하면서 세상을 살아가는데 좋은 메시지를 전해줍니다 걷기왕 너무 좋았습니다ㅎㅎ')
(11887591,145804,10,1,1,'심은경씨 역시 쉽지 않은 만복이 캐릭터를 잘 표현해 주셨어요. 정말 연기 잘하네요. 보는 내내 재미있고 행복하게 잘봤어요.')
(11887569,145804,10,1,1,'보는 사람들마다 보고나면 느끼고 생각하는게 다를듯ㅋㅋ')
(11887504,145804,10,1,1,'맘이 순수해지는 영화인거 같아요^^')
(11887497,145804,10,1,1,'처음부터 끝까지 너무 재밌게 본 걷기왕!')
(11887455,145804,10,1,1,'작은 영화지만 작품성과 예술성 둘 다 잡음')
(11887446,145804,10,1,1,'진짜 이런 연기를 할 수 있는 젊은 여배우는 심은경뿐ㅎㅎ')
(11887437,145804,10,1,1,'이름이나 캐릭터들이ㅋㅋㅋ 완전ㅋㅋ 영화의 재미를 더해준듯!')
(11887424,145804,10,1,1,'얼마전 시사회 갔다 왔는데 시사회 반응도 좋고 저 또한 재밌게 보고 왔어요~')
(11887422,145804,10,1,1,'역시 심은경 연기력 최고ㅋㅋ덕분에 주인공에게 더 몰입하면서 재밌게 본 영화')
(11887396,145804,10,1,1,'기대했었던 영환데 좋은 기회로 봐서 더 좋았던거 같아요 영화가 주는 메시지와 교훈이 너무 좋았습니다ㅎ')
(11887380,145804,10,1,1,'믿고보는 심은경ㅋㅋ이번에도 성공적')
(11887371,145804,9,1,1,'가끔은 저도 천천히 가고 싶을때가 있어요')
(11887369,145804,10,1,1,'추천하고 싶어요~~ 많은 분들이 봤음 하네요')
(11887367,145804,10,1,1,'꿈이 없어도 괜찮아. 꿈과 미래를 강요하는 요즘 같은 시대에서 꼭 필요한 영화가 아닐까요ㅎ')
(11887362,145804,10,1,1,'잔잔한웃음 포인트들과 캐릭터들의 연기가 조화를 잘 이룬것 같아요~~')
(11887359,145804,10,1,1,'흐뭇하게 소소하게 재미나게 가볍게 볼만하네ㅋㅋ')
(11887357,145804,10,1,1,'무기력한 삶 속에서 활력소가 되어주는 무언가를 발견한 기분')
(11887349,145804,9,1,1,'족구왕을 잇는 멋진 인디영화랄까?!!')
(11887348,145804,10,1,1,'보는 내내 기분이 좋아지는영화 ㅎ_ㅎ')
(11887343,145804,10,1,1,'지칠데로 지친 청춘들에게 위로가 되는 메시지!')
(11887339,145804,10,1,1,'독립영화치고는 꽤나 재미있고 흥미롭네요')
(11887335,145804,10,1,1,'쉬는 것 조차 허락되지 않는 학생들의 모습이 정말 안타까웠다ㅜㅜ 꼭 빠르게, 성공을 위해서만 공부하고 살아야하는것일까?ㅜ')
(11887330,145804,10,1,1,'러닝타임도 적당하고 지루할 틈 없이 보고 왔네요~~ㅎㅎ 심은경 좋아해서 그런가 영화 너무 맘에 들어요^^')
(11887322,145804,9,1,1,'담아내고 있는 이야기가 많다.')
(11887319,145804,10,1,1,'전체적으로 마음에 와닿고 소소한재미까지 주는 힐링 영화였어요')
(11887318,145804,10,1,1,'무조건 꿈과 열정만을 강요하시 시대.. 조금이라도 위로가 된다면..')
(11887312,145804,10,1,1,'주,조연 할 것 없이 모두 완벽한 연기')
(11887304,145804,10,1,1,'청춘들에게 전해주고 싶은 이야기')
(11887297,145804,9,1,1,'남보다 조금 늦으면 어떻냐는 말이 너무 와닿아..')
(11887291,145804,10,1,1,'심은경 정말 좋음 ㅠㅠㅠ 연기도 잘하구 착한거같아ㅠㅠ')
(11887287,145804,10,1,1,'어른, 아이 할 것 없이 누구나 현실을 살아가는 사람들이라면 공감하고 즐길 수 있는 영화일거다')
(11887282,145804,10,1,1,'무조건 빨리, 무조건 열심히.. 다그친다고 되나?')
(11887279,145804,10,1,1,'꿈과 열정만 강요되는 현실을 꼬집어주는 영화같아요ㅠㅠ')
(12159603,145804,1,2,2,'뭐 결론은 아둥바둥 살지말고 대충살자는 것인가')
(11956416,145804,10,2,2,'주인공 자존감최악에 착한척하는 민폐케릭터네요 유쾌하지도 재밌지도 않네요20년안에 본 영화중 최악탑3네요어거지 감동코드에 엉키는장면에서의마지막포장 쩝니다 즐감들하세요다들 비행기100번 찍읍시다')
(11953177,145804,2,2,2,'시간낭비 시간 아까운 영화')
(11949655,145804,1,2,2,'평점이좋아서 봤는데...')
(11949530,145804,10,2,2,'신선한데 재밌어서 10점, 현실성 있는 영화, 자연스러움이 좋다.')
(11949274,145804,1,2,2,'알바 거품보소.. 어 나도 안보고서 점수주는거야 ^^')
(11948142,145804,9,2,2,'조금도 기대 없이 봤는데 정말 괜찮은 영화다. 웃음 포인트가 나와 맞고 그리고 타이타닉 피리 연주 때문에 숨 넘어갈 뻔 했다.')
(11947365,145804,2,2,2,'심은경 나온 영화중 최악이다 이야기 내용도 감동적이지않고 대사도 초딩수준 저예산영화 팍팍티나 결론도 미지근 ...후회스럽다')
(11945554,145804,2,2,2,'심은경의 바보연기지겹다')
(11944190,145804,2,2,2,'어설픈 일본 영화 흉내 지루하다')
(11911074,145804,5,2,2,'배우들의 연기가 다한 영화.꼭 1등이 아니어도 괜찮다는 메시지를 전달하기엔 등장인물들의 감정선 설명이 턱없이 부족했음. 새로운 기법을 사용하고자 그림체와 OST에 힘을 줬지만 오히려 시끄럽고 몰입에 방해됨. 그냥 심은경연기만 보이는 영화. 아깝다')
(11901230,145804,8,2,2,'심은경보다 수지역의 박주희씨가 더 돋보인영화였음..')
(11900899,145804,1,2,2,'시박 알바새기들아 개재미없네 혜정이같다')
(11899771,145804,7,2,2,'감독이 말하려고하는게 너무많았다. 스토리개연성이 부족한걸 메꿀것이 부족하다. 다소 지루하다. 심은경보다 수지연기가 더 돋보인다.')
(11898213,145804,6,2,2,'스토리가 약합니다..')
(11897139,145804,6,2,2,'전달하려는 메세지는 좋은듯하나조금 지루한 점이 있도')
(11895853,145804,3,2,2,'매번 10점만 주다가 이번엔 3점 줍니다.')
(11894600,145804,8,2,2,'옆 친구는 공무원 시험에 올인하고 주인공은 경보에 올인하는데 어느것도 답은 없고 자신의 인생은 자기가 만드는 것 이라는 걸 느낌')
(11894237,145804,7,2,2,'잔잔하고 마음 편히 보기좋은 영화')
(11893379,145804,9,2,2,'꿈과 열정을 담아낼수 있는 걷기왕')
(11888544,145804,9,2,2,'별 기대없이 봤는데 생각보다 너무 좋은 영화.. 강추')
(11887262,145804,10,2,2,'생각보다 재밌었던 영화, 재미뿐만 아니라 지금 내 상황을 보여주는 것 같아 더 위로가 되었다..')
(11887246,145804,10,2,2,'꿈을 향해 달려가는 10,20대 젊은이들에게 꼭 추천하고 싶은 영화')
(11887239,145804,10,2,2,'힐링 되는 기분이랄까?.. 굉장히 만족 스러운 시간이었다')
(11887124,145804,10,2,2,'재밌음ㅋㅋㅋ 영화가 주는 재미와 여운은 오래갈듯!')
(11887113,145804,10,2,2,'심은경 최고!!!!고고고')
(11976783,145804,1,3,3,'진짜 억지 웃음유도 보는내내 개거슬렸음. 망작 of 망작 영화랄까... 심은경 요즘 왤케 하향선 탈까...')
(11911797,145804,1,3,3,'영화를 꽤나 많이 보는 편인데  첨으로 졸았네요...')
(11903349,145804,7,3,3,'그냥 뻔하디 뻔해서 그냥 그런영화')
(11902792,145804,3,3,3,'별로..  bgm도 의미는 알겠지만 너무 시끄럽고 개인적으로 돈주고보기아까움')
(11897274,145804,1,3,3,'우와.. 놀랄만큼 핵노잼이예용')
(11897149,145804,1,3,3,'지루한걸로 따지면 레알 인생영화급 허탈함을 알게해주는 영화 연기 어색, 내용도 허술, 메세지도 허술')
(11896372,145804,1,3,3,'진짜 노잼..너무 지루하고 재미없고 공감도 안되고 연기도 별로다..선생이라 심은경 친구, 짝사랑남 연기 너무 못함')
(11893872,145804,10,3,3,'보면서 미소 짓게 만드는 영화^0^')
(11893863,145804,9,3,3,'이런 건전한 영화 좋다ㅋㅋ 강화도 풍경이 넘나 아름다웠어')
(11886997,145804,10,3,3,'심은경아니면 대한민국에 저 역할 누가 할까 싶었다 이런 병맛코드영화가 정말 반갑다. 공감도 많이 된다.특히 저런 열정 넘치는 쌤 학교마다 몇 있었던 것 같은데보면서 무섭단 느낌도 들곤 했다.')
(11886973,145804,10,3,3,'걷기왕은 사람들에게 희망을 줍니다')
(11886971,145804,10,3,3,'엄청 자극적인 영화들 속에서 힐링 영화 한편 만나고 온듯. 조금은 느려도 괜찮지 않을까? 이 말이 엄청 박히더군요..요새 지쳐있었는데 덕분에 위로 받고 가네요. 저예산 영화라 흥행은 모르겠지만 많은분들 보고 위로 받으셨으면 좋겠네요')
(11886960,145804,10,3,3,'정말 재미있었고 다시보고싶은영화걷기왕화이팅!')
(11886953,145804,10,3,3,'유쾌해서 보고 싶어지는 영화~^^')
(11893476,145804,10,4,4,'심은경이 가진 매력이 잘살아 있네요 심은경을 위한 영화가 아니였나 싶어요')
(11886984,145804,6,4,4,'지루할수도 있는데요 내용이 참신하고  좋았어요')
(11891697,145804,1,6,6,'모든영화를 좋아하는 사람입니다.이영화빼고...진심심했다심은경님연기잘하는거빼고는...집에서티비보는것보다재미없었...너무냉정하게말해서 죄송합니다...')
(11887904,145804,2,6,6,'기대가 많았으나 초딩용 영화같아요')
(11886972,145804,1,6,6,'별루에요네네그럽니다')
(11892036,145804,1,7,7,'진짜 평점보고 갔는데 다 알바쓰네요 ㅋ 가서 멍만 때리고 왔습니다 정말 비추입니다.')
(11891681,145804,1,8,8,'진짜 헐 이다... 너무했어 너무했네아무런 내용이 앖음')
(11886479,145804,1,14,14,'알바에 속고 평점에 속고돈 버리고 시간 버리고')
(11886390,145804,10,16,16,'위로를 주는 가장 유쾌하고 감동적이다..')
(12509367,145804,6,0,1,'강요하지 말자 빠르게 뛰건 느리게 걷건 개인들의 인생엔 각자만의 가치가있고 어느누구도 그 인생에 ''사회적 성공'' 이란 잣대를 들이밀순 없다.')
(12503083,145804,3,0,1,'유치찬란 빤쓰 뿡뿡뿡!')
(12498835,145804,1,0,1,'고구마 개처먹임. 배속 두배인데도 개 지루하노')
(12313713,145804,8,0,1,'좀.. 사랑스러운 영화같다')
(12226564,145804,6,0,1,'내가 열여덟살이면 100프로 공감했겠지만 20대 중후반인 지금은 만복이가 성장해서 멋있게 이기는 모습이 보고싶었다 행복은 성적순이고, 과정보다 결과가 중요한걸 이미 알았기 때문에.')
(12053048,145804,10,0,1,'촌스러움이 필요한 역에 정말 최적화된 배우같다. 토쟁이 시골소녀의 경보도전이 아름다운 색감으로 스크린에 수놓이니 흥미진진했다, 중간중간 나래이션해주는 [소] 가 큰웃음을 선사했다.  1등이 아니면 어떠니~취미생활도 충분히 가치가있으니까')
(11991625,145804,1,0,1,'걷기왕이라..영화가 표현하고자 하는 의미는 좋다')
(11979702,145804,4,0,1,'저능아들이 재밌게 볼수 있을거 같은 영화')
(11976048,145804,10,0,1,'마치 일본 코미디 & 드라마 를 한번에 보는 줄... ㅋ')
(11975351,145804,6,0,1,'그저 그런 일본영화...')
(11975000,145804,4,0,1,'메시지 내용 구성 배우 이런거 다집어치우고 재미없다')
(11963112,145804,10,0,1,'솔직히 기대도 안했던지라 봤는데 너무 재밌었고 감동이었다 작중 심은경이 고1로 나오는데 나도 고1이고 진학에 대해 고민이 많은편이다 너무나도 공감이 됬고 먼 얘기가 아니다 보니 더 와닿는 영화 진짜 힐링영화인거 같다')
(11956699,145804,10,0,1,'노오오오오력!을 외치는 꼰대들에게!')
(11955435,145804,10,0,1,'제가 좋아하는배우 모두 나왔네요..특히 김새벽님의 연기는 정말 감동그자체입니다~특별히 명작은 아니더라도 우리에게 주는 메시지가 강한 영화라고 생각하네요.볼만합니다.')
(11955424,145804,7,0,1,'요소요소 위트는 있었지만 전체적으로 극을 전개시켜 나가는 힘이 부족하달까, 영화적이라기 보다는 드라마쪽에 가까운 가벼운 느낌과 밋밋하기만 했던 작품이다.')
(11955217,145804,7,0,1,'좀지루하구만복이 캐릭터자체가좀 열불터지는 성격')
(11955000,145804,3,0,1,'심은경을  가지고... 무슨 짓을 한거냐')
(11954312,145804,3,0,1,'별세개는 감독빼고 그믿에서 죽도록 고생하는 스텝에 투척!')
(11953867,145804,7,0,1,'그냥 힐링타임용으로 적절한 영화인 듯')
(11953655,145804,4,0,1,'심은경외에는 그다지 공감할수 없는 올드한 이야기')
(11948014,145804,6,0,1,'뻔한 스토리~ 뻔한 진행~ 뻔한 결말~ 걍 볼 거 없으면 보던가~ 리코더 bgm은 웃김~ 크고 동그란 눈의 수지가 좀 매력있음~ 선생 희안하게 생김~ 박푱시기는 밥은 먹고 다니냐? ㅋㅋㅋ')
(11947782,145804,6,0,1,'보고나니 독립영화 였네.다만 심은경만 출연 했을뿐..박주희라는 배우 마녀에서 연기 잘하던데..')
(11947531,145804,9,0,1,'예상된 결말이 아닌 조금은 독특한 맛이 있어좋네')
(11947167,145804,7,0,1,'전체적으로 심심하다...주려고 하는 의미나 내용도..')
(11946848,145804,3,0,1,'돈주고 보기에는 좀 그럴고..')
(11946769,145804,7,0,1,'그냥 그렇다... 영화관에서 돈내고 보기 아까운듯..')
(11939089,145804,10,0,1,'진짜 노력하는모습보고 감동이고 다쳐도 계속하는 모습 대단함을 보여주는 영화임')
(11936079,145804,10,0,1,'힐링되는것같은 영화 ㅋㅋ')
(11900770,145804,6,0,1,'영화가 너무 심심하게흘러간다.. 성격급하신분은 보지마세욛')
(11950468,145804,3,1,2,'2시간 걸어 등교하면 잘 걷는다 여기고 경보 시키는 선생. 경보는 하기 싫은데 공부는 더 싫어서 경보가 좋다고 자기 합리화 시키는 학생. 왜 중학생이 그때부터 자기 장래를 정하고 운동이든 공부든 머라도 꼭 해야되는지 교훈을 주는 헬조선에 어울리는 영화')
(11949311,145804,5,1,2,'구지 영화관까지 가서 볼 필요가 있나??  너무나도 평범한 드라마...')
(11949226,145804,3,1,2,'돈주고 볼영화가 아님 스킵하면서 봄')
(11949107,145804,7,1,2,'뭐 좋은 영화네요 ㅎㅎㄱㄱ')
(11949104,145804,10,1,2,'힐링 타임 너무 잘봤어요!! 심은경이라는 배우의 매력을 다시 한번 느낍니다.')
(11948853,145804,9,1,2,'분명히 깊은 영화입니다.')
(11945025,145804,10,1,2,'이거 진짜 재밌음.때 심은경표 영화')
(11905081,145804,4,1,2,'심은경 좋아해서 보러 가는데 너무 지루하네요그냥 지루한 드라마 같앗어요 ㅜ ㅜ유쾌발랄 심은경인데 이번영화는 그냥그랫어요')
(11979984,145804,1,2,3,'족구왕이랑 같은 감독도 아닌데 족구왕 본 관객을 끌어들이려는 얍삼합에 X랄을 탁 치고 갑니다.')
(11913905,145804,1,2,3,'걷는 것보다 뛰는게 낫지 않나요??')
(11887097,145804,10,2,3,'이런 소소한 꿀잼영화 간만인듯ㅋ')
(11887059,145804,8,2,3,'너무 가볍게 표현했지만 주제가 너무너무 무겁네요 아마 이이야기는 우리나라 사람들95퍼센트 정도가 해당하는 내용이네요 소순인 너무재밌었어요')
(11895155,145804,10,3,4,'너무 웃기고 재밌다!ㅎㅎ소순이')
(11894202,145804,9,3,4,'우리를 불행하게 하는 것은 두려움이다.. 두려움.. 가끔은 느리게 가자.. 그리고 당당하자.. 꼭 이기지 않아도 좋다. 왜.. 꼭 발목 부러져 가며... 발톱 빠져가며 열심히 살아야 잘산다고 하는 건가... 여유를 가지고 느리게 그리고 행복하게 살자!')
(11894156,145804,10,3,4,'만복이의 조금 느려도 괜찮지 않을까? 라는 물음에 고개를 매우 끄덕이고싶은 공감 포인트가 많은 영화였어요^-^')
(11893979,145804,7,3,4,'재미있게 봤어요~~~')
(11893882,145804,10,3,4,'가벼운 웃음들과 가슴 따뜻한 이야기들이 잔잔히 펼쳐지는 만화같은 영화였어요~')
(11892344,145804,10,3,4,'담백하고 유쾌한 영화다. 럭키보다 더 코믹해 많이 웃었고 내용이 좋아 생각하게 만든다. 감독이 어떤사람인지 궁금해졌다. 배우들의 리얼리티가 돋보였고  바쁘고 속도를 좋아하는 요즘세대에 경종을 울린 영화라 생각한다')
(11891701,145804,7,3,4,'지루했다. 지상파 단막극으로 내보내도 될 수준')
(11889797,145804,5,3,4,'스토리를 떠나서 주인공 친구 계단에서 구를 때 인형 얼굴 딱 보이고 뭔가 전체적인 느낌이 상영 영화를 본 느낌보다는 대학생 출품작을 본 느낌이랄까..')
(11901612,145804,1,4,5,'제목 바꾸세요. " 그래, 가끔 하늘을 보자"로..할수있는 모든 혹평을 이 영화에 바치고싶습니다.너무 어설프고, 식상하고, 어처구니가 없습니다.')
(11894471,145804,4,4,5,'알바 풀어놓은거 다 티난다.물론 보는사람마다 다르겠지만 ,,^^심은경의 바보같은 사랑스러운 연기와 사회에 주는 메시지 둘 다 좋은데 , 영화 퀄리티가 전반적으로 떨어진다.마치 초등학생들이 만든 UCC 같다할까 ...')
(11889709,145804,2,5,6,'심은경 연기는 잘하는데,개인적으로 여자로써는 별루다')
(11888835,145804,1,5,6,'심은경은 청초하니 예쁘고 연기도 잘하였다   그러나 그게 다였다 아무리 독립영화라지만 만화같은 연출은 좀...기대가 커서인지 실망이 이만저만이 아니다 감독은 극영화 연출 공부 좀 더 하시라 이야기 구조도 4장 구조가 뭐요?')
(11887582,145804,2,5,6,'인내심을 가지고 끝까지 겨우겨우봄')
(11889932,145804,1,6,7,'심은경 저런 연기 식상하고 몰입도 안된다..')
(11889510,145804,1,7,8,'심은경이라 거름 맨날 똑같은 레파토리의 연기')
(11887092,145804,4,7,8,'돈주고 킬링타임하기엔 사치스러웠다ㅠㅜ')
(11886517,145804,10,8,9,'영혼이 맑아지는 영화. 자극을 원한다면 다른 영화로~')
(11889454,145804,7,9,10,'캐스팅실패. 웃기지 않음')
(11886620,145804,3,12,13,'학교근처로 이사를 가던지 자취나 하숙을 하던지 하면되지 2시간거리를 매일 걸어다니는게 말이되냐? 멀미심하다고 ㅎㅎ 억지로 웃기려고 한 모든 장면이 민망해 특히 여선생 그리고 심은경은 바보연기그만해라 마지막으로 감독 수박겉핥기로 무슨 이야기가 되겠냐')
(11954008,145804,2,0,2,'초반 약간 코믹한것 빼곤 의미없는 스토리에 결말은 무엇을 얘기하려고 만든건지도 모르겠다. 최악이다.')
(11952762,145804,5,0,2,'며칠 지나면 생각 나지 않을 베스트 극장 한 편을 본 듯한')
(11947771,145804,7,0,2,'졸려...죽엉 졸려ㅎ')
(11945499,145804,5,0,2,'솔직히 재미 별로 없어요.ㅋ 막 평점 잘 준 사람들... 나만 당할순 없지...하는 기분으로 평점 주는게 아닌가 싶어요.ㅋㅋ 돈 내고 보면 속상할거같구요. 나중에 티브에서 할때 그냥 멍하니 시간 지나버리고 싶을때 보시길 추천합니다.')
(11898610,145804,6,1,3,'뭔가 심심하고 허전해서 기대치에는 못미침.')
(11901354,145804,1,2,4,'진심으로 이걸 추천한다고? 보다나옴 진심 이런거 안남기는데 반개도아까움.. 심은경 나사빠진거같음..하..;평점에 낚이지말고 보지마세요..')
(11892746,145804,1,2,4,'나가라 미스콜 머더킬유')
(11948246,145804,1,3,5,'한국에 정녕 트럼프같은 인물이 필요한듯하다. 이런 더러운 페미나치영화는 지구상에서 박멸되야하며 법적으로 금지되어야한다.')
(11888598,145804,5,3,5,'이도저도 아닌 블랙코미디')
(11895371,145804,1,4,6,'이런 쓰레기 같은 영화가 평점이 왜케 높져? ?티비에서  공짜로 해줘도  체널 돌릴판인데  아이고  내돈  아까워~~~ㅠ대학생들이 만드는 저예산  독립영화도  이보단  낫다ㅠ')
(11894605,145804,1,5,7,'알바새기들인가 일점도 주기아깝고 평점믿고 보다가 시간돈 다날렸다')
(11890734,145804,1,5,7,'평점 처음 올려보는데요... 이거 10점 주시는 분들은 정말 영화 보고서 주는 건가요?? 정말 심은경 팬이거나 정말 재밌게 보셨거나 한 분들이 이렇게 많아요?? 정말 어이가 없네요. 진짜 1점 주기도 아까운데 시사회로 봐서 1점은 주겠습니다.')
(11887700,145804,2,5,7,'예고편을 보고서 <거북이는 의외로 빨리 헤엄친다>의 여주 연기, 엉뚱한 분위기 등등이 비슷하다고 생각했다. 물론 소재는 판이하다는 건 인정하나, 포스터를 보고서 참... 혀를 차게 하더군.  좋은 영화가 아니었길 바라는 마음으로 패스하게 된다.')
(11886916,145804,8,5,7,'이정도면 한국영화 중 수작. 김치새뀌들윽 명량, 7번방의선물, 해운대 이딴 수준낮은것들만 쳐봐. 지들 주제도 모르고 수작 평점 깎아내리고 ㅈㄹ이야')
(11886740,145804,6,5,7,'만복과 비슷한 정신을 가진 입장이라 이입해 볼 수 있었다. 메세지는 좋았지만, 만듦새가 아쉽다. 착하고 쉬운 영화인 건 알겠는데 메세지 전달이 덜 노골적이었으면 마음에 더 남았을 것 같다.')
(11886675,145804,4,8,10,'딱히 재미도..그냥 힐링용.19일 24시 20분 영화봤는데.. 딱히진짜 그냥 힐링용')
(11886727,145804,1,9,11,'이제 심은경 어눌한 연기 지겹다')
(11889127,145804,3,10,12,'하암~의외로 대실비가 저렴해서 잘자고 나왔어요')
(11886496,145804,5,18,20,'착한 영화를 추구한다는 건 알겠는데.. 초반 오프닝이 일단 너무 지루하다 배우들의 연기는 거의 다 좋았으나.. 이재진의 연기가 어색해 튀는편이고, 결말에서 심은경의 갑작스러운 선택을 이해할 수가 없다 뭘말하고싶었는지 정확히 표현이 되지 않았다')
(11956644,145804,10,0,3,'근래 본 영화중에 최고였어요!!!')
(11951086,145804,6,0,3,'그냥 스페셜 드라마정도 퀄리티 꽤나 뻔한 유머를 첨가한 힐링스토리이다. 주인공 친구 선배 부모 선생님 모든 캐릭터가 어디서 본듯한 느낌? 뭐 그래도 그냥 집에서 부담없이 보기엔 괜춘한듯..')
(11949527,145804,2,0,3,'담임 역할한배우 누구냐 걔연기보고 바로꺼버렸다 좋게말할때 연기때려치워라')
(11949081,145804,2,0,3,'헐... 나만 재미가 없나? 무슨 평점이 이렇게나 높지?? 심심한 그자체...')
(11945668,145804,6,0,3,'조연들의 연기력이 어색합니다. 그리고 그걸 커버해줄 수도 있는 긴장감 속도감 등 감독의 구성이 부족하네요. 늘어져요 더불어 어색한 연극톤...')
(11898750,145804,5,0,3,'묵직한시트콤같습니다')
(11895722,145804,5,0,3,'그냥 그래요 10자방지지')
(11901561,145804,1,1,4,'전혀 공감안되는 뜬금포 상황설정에 아닌척하면서 진지한 메세지 같은걸 날리려 하나 그역시  너무나 허술하고 공감이 안된다 전반적으로 매우 어설픔 비추완전비추')
(11886915,145804,7,1,4,'안타깝고 아쉬운 접근설정')
(11901602,145804,1,2,5,'홍길동 이후로 댓글 처음 쓰네요^^기대를 안하고 봤는데 오글거리고 돈이 너무 아까워요 알바댓글에 속지마세요')
(11886744,145804,8,3,6,'@그냥저냥 마지막 선택 때문에 주제를 더 강렬하게 전달한 것 같습니다. 철저히 B급영화를 추구하면서도, 무거울 수 있는 주제를 정말 유쾌하게 풀어낸 것 같아요! 저는 정말 재밌게 봤습니다.')
(11891232,145804,1,5,8,'지금 난생 처음 영화보는 중에 씀. 억지로 웃길려는거 너무나 어색하고 아무도 안웃고. 진짜 내 생 최악의 영화. 알바들아 또는 관련자들아 또는 가족들아 비공찍지 말아라. 감독 창피한줄 알어라. 뻔뻔하게 알바는 푸네. 돈 시간 아깝고 속고 진짜 비양심')
(11889514,145804,1,6,9,'진짜 핵노잼이다 제작비 아낄려고 소재를 걷는걸로만 찍으니 볼게 너무없고 너무 지루했다')
(11886438,145804,2,8,11,'2빠다2빠다2빠다2빠다')
(11924851,145804,3,0,4,'아 이런  감수성 유발의 영화는 너무 식상함..억지 감동을 불러일으키네ㅋㅋㅋㅋ')
(11888929,145804,7,0,4,'영화를 좋아하는데. 조금 아쉽네요. 예고편 보지마세요. 예고편 보시면 다 보신거예요.')
(11893154,145804,7,2,6,'그냥 칠점대 영환데 ... 알바가 많나')
(11889947,145804,1,4,8,'정신연령 어린 애들이나 재밌다고할 삼류 영화')
(11886658,145804,7,3,8,'시사회 가서 보고왔는데 아무생각없이 웃으면서 볼수 있는 영화 같음')
(11886520,145804,5,6,12,'악플보다 무서운 무플...주르륵...')
(11886539,145804,8,5,14,'호불호...엄청갈리는 영화일듯나는 그래도 최소600백만은 가능하다고 생각함 재밌음')