(12068965,146198,4,8,0,'보는 내내 너무 지루했습니다. 미취학 아동은 특히나 집중해 보기 어려운 몰입도였습니다. 별로 추천하고 싶은 마음이 없네요. 영화 말고 싣구들과 차라리 밥이나 한끼 먹을껄 하는 후회가...후기 쓰면서 다시 생각나니 또 살짝 아회가 ㅜㅜ 암튼 그래요~')
(12048054,146198,3,8,0,'영화 보는내내 내가 왜 여기 앉아서 이걸 보고 있나 했네요... 보는내내 뜬금없네... 아이들이라고 꼭 이쁜말만 하진 않지만, 대사도 좀 그랬구요. 만드느라 힘들었겠네요.')
(12070612,146198,1,7,0,'정말 별로임강아지는 왜 죽이는지 이해가 안됨아이들에게 아무런 교육적 효과나 여운을 줄 수 없는 영화절대 비추')
(12054371,146198,5,7,1,'시사회를 보고오면 10점을 주나보네요... 저는 제 돈 주고 봤습니다. 제 블로그에 개인후기도 올려났습니다. 제 돈주고 3명이서 약 2-30000원 투자해서 일까요? 높은 점수는 주기 힘드네요. 딱 홈티비 수준.')
(12053725,146198,1,7,1,'재미없어서 애들이 영화상영 내내 집중을 못합니다재밌다고 하시는 분들 진심이신가요?')
(12058029,146198,5,2,0,'댓글이괜찮아관람했는데??애들도별로고저도지루하네요?ㅜ')
(12053044,146198,3,3,1,'그닥 별루 아이들이 집중을안할정도로 별 내용없음')
(12145536,146198,6,1,0,'일상생활 속  아이들의 심리? 영화로 보기엔 뭔가 약한느낌ㅠ 아이들은 재밌어했지만., 어른들이 보기엔 심심했네요.,')
(12047676,146198,10,1,0,'조카들 데리고 봤는데 조카들이 너무 재밌어하더라구요~ 영화 추천합니다~')
(12053233,146198,5,2,1,'생각보다 별로예요 영화보면서 이렇게 못 웃기도 손에 꼽아요')
(12047048,146198,5,2,1,'어제 시사회로 보고 왔습니다. 한국에서 홍보 많이 안 한 이유를 알겠네요.. 그림체가 너무 별로였고 스토리 전개도 별로였어요 꼭 마지막에 강아지 그 장면이 나와야 했나 싶기도 하고.. 별 생각 없는 아이들이 보기에나 좋지 어른들은 전혀 아닌듯 합니다')
(12395587,146198,9,0,0,'서로돕고 아이들이좋아하네요')
(12326172,146198,9,0,0,'애들이 너무 좋아해요 또보고싶다는..')
(12138044,146198,8,0,0,'가족모두 즐겁게 관람했어요~')
(12119452,146198,9,0,0,'재미있었요 그래픽도 괜찮구 아이가 넘 재미 있어했어요')
(12112077,146198,9,0,0,'약간 지루했다  너무어린아이는 지루해함')
(12109352,146198,6,0,0,'즐거운내용영화였습니다')
(12100801,146198,9,0,0,'생각보다 기대만큼 신나는 영화는 아니었다~')
(12087041,146198,9,0,0,'눈내리는 마을에서 벌어지늣 눈싸움 정말 재밌게 봤어요~^^')
(12082901,146198,8,0,0,'두 아이들과   아산롯데시마에서  영화를  봤어요')
(12078477,146198,8,0,0,'편을 지어 눈싸움전쟁을 하던 아이들이 마지막에 개의 죽음을 보며 전쟁을 그치고 함께하며 기지를 부수던 장면이 기억에 남네요~영화가 주고자한 메세지가 가슴묵직히 남습니다. 전쟁없는 세상을 기원합니다. . .')
(12076247,146198,7,0,0,'아들이 재미없다고하네요~')
(12075795,146198,9,0,0,'아이들이 정말 좋아할 영화입니다.어른들도 즐거운 마음으로~^^')
(12073830,146198,8,0,0,'아이들하고 같이 봤는데  재미있었어요~~')
(12071180,146198,8,0,0,'워낙 디즈니나 픽사 등에 익숙해 있지만 ''스노우타임''임에도 따뜻함을 느낄 수 있었고, 마치 드론이 촬영한 듯한 느낌을 주는 구도 등 나쁘지 않았어요. 겨울에 가족과 같이 보기에 좋아요. 빅재미는 없었지만 시간이 아깝지는 않았어요.')
(12057618,146198,9,0,0,'6살 이상이면 잼나게 볼꺼같아용')
(12057486,146198,10,0,0,'아이들과 보기좋은영화')
(12057187,146198,7,0,0,'초등학생정도가 재미있게 볼수있는 애니인듯하네요.유치원다니는 울 애기들은 쪼금 지루해 하네요.잘봤습니다.')
(12056383,146198,8,0,0,'큰애들도 재밌게 봤다네요^^')
(12054590,146198,9,0,0,'내용과 화면에서 흥미유발이 크게되진않지만,겨울방학을 앞둔 아이들이랑 보기에어떻게놀지를 알려주는 아기자기한 내용들이 따뜻했습니다.. 어른은 전혀 출연하지않는데나팔부는친구의 과거로 예상되는 장면이 너무 짧아서아쉬웠어요')
(12054552,146198,9,0,0,'겨울이라 더 재미있었어요')
(12053407,146198,10,0,0,'아이들과 함께 보고 왔어요.  중간중간 웃음 포인트도 있고 집중해서 잘 보내요.')
(12053332,146198,10,0,0,'7살아들이랑 함께봤는데웃기고 재미있네요~~우리아들 빵빵터지더라구요ㅎㅎ잘봤습니다~')
(12066151,146198,8,1,1,'친구와 동갑내기 딸래미들을 데리고 다녀왔습니다..우선.. 8점이라는 점수는 우리 꼬맹이가 부여한 점수입니다..이유는.. 재밌긴 했지만 시간이 좀 짧았고 너무 비슷한 장면(눈싸움)이 반복되는 것 같아서 8점이라네요..')
(12065458,146198,8,1,1,'초3 아이는 재밌다고 했고 마지막 장면은 슬프다고 하네요 런닝타임70분 좀 짧네요 ^^;;')
(12060693,146198,8,1,1,'미국 애니메이션에  익숙하다면...그저 그럴수도...')
(12060658,146198,10,1,1,'재미있네요. 아이들과 함께 봤는데 너무 재미있게 보네요. 눈싸움 전쟁이라는 작은 스토리를 가지고서 감독이 아이들에게 전하고 싶은게 뭔지 알게 해주는영화입니다. 처음에는 재미로 하는 전쟁이었으나 전쟁은 말 그대로 전쟁.승리자와 패배자 모두 상처를 주지요')
(12047695,146198,9,1,1,'아이들과 봤는데 어찌나 깔깔대고 웃던지~ 저는 잘 모르는 부분에서 막 터지네요ㅋㅋ 너네가 즐거우니 난 됐다!!!')
(12047636,146198,10,1,1,'눈싸움하는 장면들이 재밌어요^^ 겨울 시즌에 딱 맞는 영화라서 재밌게 봤습니다.')
(12047656,146198,10,2,2,'크리스마스에 시즌에  잘 어울리는 영화입니다 보고 나니 눈싸움 하고 싶어져요 눈이 오길 간절히 바라고 있습니다~')
(12047665,146198,10,3,3,'시사회로 보고왔는데, 미리크리스마스 하기 딱 좋은 영화였어요ㅋㅋ')
(12047651,146198,10,3,3,'전 시사회로 너무 재밌게 봐서 글남기러 왔는데... 보기 좋은 어린이영화 입니다. 전 추천이요~~~')
(12151838,146198,8,0,1,'재미도 마지막에는 전쟁에대한 메시지도 있네요~')
(12071585,146198,9,0,1,'초등학생들은보며는좋을듯친구들과함께노는즐거움을알수있을듯')
(12062616,146198,10,0,1,'딱 이때쯤 보기 좋을듯.')
(12060443,146198,9,0,1,'5세 딸아이랑  봤는데  너무  좋았어요.  상영시간도  짧아  5~6세  아이에게  적합해요')
(12059406,146198,9,0,1,'잼나네요~~즐건 주말이  되서 좋았어요~^^')
(12059352,146198,7,0,1,'겨울방학을 맞은 아이들이 눈싸움을 스펙타클하고 긴장감 넘치게 하며 마지막에는 슬픈 계기로 화해하는 내용')
(12058774,146198,9,0,1,'재미있어요 지루하지 않고 아이들이 재밌게 볼수 있어요~~')
(12058447,146198,7,0,1,'재밋다는 것보단 슬픔지도자의 중요함을 느낌')
(12058400,146198,6,0,1,'뭐 큰 입팩트는 없었지만 애가 처음엔 안보려고 하다 나중에는 잘 봤어요 애는 3살입니다. 다른 애들은 잘 보더라구요')
(12058215,146198,10,0,1,'5살 아들이랑 정말 잼있게 봤어요 어른이 같이봐도 좋은 영화네요')
(12057951,146198,9,0,1,'아이들이 재미나 하네요')
(12057932,146198,7,0,1,'아이들이  좋아하네요~~')
(12053157,146198,9,0,1,'잼나요방학가감잘보면서지냘듯요')
(12053123,146198,9,0,1,'재미있어요~~~^^')
(12053022,146198,9,0,1,'아이들이정말좋아하네요노래도너무좋고 정말 보길잘한것같아요^^')
(12053014,146198,8,0,1,'유치원 다니는  딸은 재미있었다고 하는데 초등학생이 보기엔 그닥 인가봐요. 한명이라도 재미있었다고 하니 좋네요')
(12052951,146198,9,0,1,'아이와함께 재미있게봤어요~~^^')
(12051571,146198,10,0,1,'시사회 보고왔어요.. 아이들과 신나게 웃으면서 보고 왔네요..')
(12048792,146198,8,0,1,'아이보여주려고 왔는데 눈싸움보며 저까지 동시의 세계로 빠져버렸네요다만 아이들 영환데 스토리가 끝까지 좋은일만 있었으면 더 좋았을 것 같다 생각들어요 그거때문에 우는 애들도 있었고요')
(12047779,146198,10,0,1,'오우 눈싸움이라 핸드폰만 보는 우리 아이들에게 꼭 필요한 영화네 ㅋ')
(12047679,146198,10,0,1,'동심으로 돌아가고싶은분들 보세요')
(12054886,146198,1,1,2,'유치한 에니메이션 상영하지 말아줄래')
(12047099,146198,10,1,2,'나만 당할순 없지 꼭 봐라')
(12063951,146198,8,0,2,'볼만합니다 ㅎㅎㅎ 동심으로 돌아간느낌~~')