(11723359,146240,10,11,2,'자기 생명을 버리고  끝까지  아내를 지켜낸  남편 여명 정말 하늘만큼 감동했습나다  ost 또한 가슴아프도록 좋았구요 우리 여기 남은 사람들 화이팅해서 열심히 행복하게 살아요 달나라에 먼저 가신 내 사랑하는 사람들을 생각하면서요')
(11825052,146240,8,9,0,'스토리 전개상 약간의 지루함은 있었지만. 꽤 큰 반전과 진지함이 묻어나오는 연기가 슬펐습니다. 특히 그 두 주연의 아쉬운 표정들이 잊혀지지가 않네요.')
(11811654,146240,10,7,0,'ㅋㅋㅋ너무재밌게봤어요')
(11720070,146240,9,7,0,'영화 시사회 갔는데, 너무 좋더라구요. 아버지랑 같이 갔는데 아버지도 울컥하셨다고 하고~ 가을이랑 잘 맞는 영화 같네용')
(11720346,146240,9,6,0,'오랜만에 여명주연에 로맨스영화를 봤네요. 여자주인공도 이쁘고. 웃길때 웃기고 슬플때 슬프고, 반전결말까지 아주 재밌게 보고 왔습니다. OST도 너무 좋았어요.')
(11720264,146240,10,6,0,'잼나네요. OST 좋고, 가족애 다뤄서 좋고. 시간가는줄 몰랐어요!')
(11787431,146240,9,5,0,'잘봤습니다.  감동적이네요')
(11738555,146240,10,6,1,'여명이라는 배우 유명한것같은데 난 첨알았다 뭐지..')
(11820930,146240,10,4,0,'제가 사는곳 개봉하는곳엄서 올레서 봐서요 홍콩배우가수중 여명을젤 좋아하는데 극장서 못봐다는게 아쉽워요 강추')
(11720340,146240,10,4,0,'시사회 보고왔는데,   여명의 연기는 역시 좋네요^~노래도 좋구~~~ 잼있었어요!')
(11723242,146240,9,4,1,'영상 음향 연기까지 말그대로 가을에 보기 딱 좋은 영화. 중간에 몰입도를 떨어뜨리는 부분이 있어서 아쉬움. 스토리는 예상했던 것과 다르고 독특하게 흘러가서 색다른 재미를 느꼈음.')
(11904839,146240,8,2,0,'내용도 좋고, 홍콩 멜로드라마의 향수도 느꼈는데...다만, 여명이랑 여주인공이랑 나이차가 너무  느껴져서 약간은미스 캐스팅이 아닌가 싶었어요... 딱 봐도 20살 정도 차이나 보이는데여명 머리 내린걸로 커버를 하네요 ^^')
(11848705,146240,10,2,0,'감동깊이 잘봤네요마지막 장면 너무슬퍼서 한참울었네ㅡㅡ')
(11847286,146240,10,2,0,'오랫만에 여러가지를 생각하게 하네요~~')
(11829416,146240,10,2,0,'반전이 ㄷㄷ 보다가 깜짝 놀랐네')
(11739602,146240,9,1,0,'왠지모르게 지금만나러갑니다가 생각나는....')
(11720077,146240,10,1,0,'역시 믿고 보는 여명이네요! 너무 재밌게 봤습니다~~뭉클하기도 하고 정말 최고였어요!')
(12520208,146240,10,0,0,'영화 볼줄 모르는 ㅅㅋ덜 아  @ 닥 하자 횽아 슬프다 ㅜ')
(11719124,146240,10,0,0,'반전이 대단하고 몰입도가 좋다 가을에 어울리는 ost까지')
(11858966,146240,4,1,1,'CG가 너무 어색하고 남동생이 너무 발연기였어요 나름의 반전을 준 것 같았지만 너무 뜬금없었다는 생각이 드네요.. 감동적이어야 할 장면이 CG 때문에 하나도 몰입이 되지 않았습니다.')
(11826084,146240,5,1,1,'여명도 나이먹어서 살쪘나.. 예전 모습은 아니네..')
(11914761,146240,2,0,1,'예측가능한 반전. 세월이 느껴지는 여명.. 마지막은 넘 지루했음.. 걍 드라마로 볼만..')
(11834115,146240,5,0,1,'이제 만나러갑니다 배껴 가다가 급 반전 삼천포')
(11791118,146240,4,1,2,'예측가능한 반전 때도없이 나오는 슬로우모션과 지나친 신파유도.. 최악은 끝도없이 나오는 서정적인 피아노브금..')
(11752273,146240,1,4,5,'진짜 핵노잼..비추....')
(11792038,146240,7,0,2,'영화가 의도적으로 국내를 겨낭한 듯한 인상을 지울수 없음...')
(11719673,146240,2,1,4,'시사회로 봤습니다. 아직은 한국영화 따라오려면 멀었구요, 중간에 대본이 바뀐 거 같아요-그래도 뭐 나름 재밌게 봤습니다. 한류의 힘을 실감했어요.')
(11726312,146240,1,2,6,'어색한 CG.. 맥락없는 전개... 중국영화의 수준을 알게됨. 왜 평점높은건지 모르겠다....알바인듯.')