(12287091,146361,9,175,12,'거..친구 끊을수도있지.. 사람을 죽이면 우짜노...')
(12287408,146361,6,94,6,'별 미친 여자애 하나때문에 잘나가던 여자애 인생이 나락으로 떨어지네요')
(12286365,146361,8,81,6,'컴퓨터 잘 하는 관종의 저주')
(12290629,146361,9,59,10,'남자친구가 웬만하면 무서운영화를 아무런표정도 없이보는편인데 이번에도 표정은 안변하나 어깨가 들썩였다는..')
(12302859,146361,10,51,10,'처음에 나오는 고양이 절라 귀엽네요 꼭 뚤어져라 보세요 행복해집니다')
(12289629,146361,7,41,2,'갑툭튀가 없기는 ㅡㅡ 깜짝 놀라는거 좋아하는 사람에게 추천함.')
(12291079,146361,10,39,5,'이 영화를 보고 페이스북을 접었습니다.')
(12298835,146361,10,32,7,'재밋었는데 왜 평점 낮은지 모르겟다')
(12301328,146361,8,26,2,'아니근데 그잘나가는여자애가 자기친구들이랑왕따시키거나 그런것도아닌데 고작친구끊었다고 다죽이는건아니지않나?? 물론자신도아픈과거있는건알지만 서로안지2주도안됬다는데 나같아도 생일파티까진 초대하기좀그럼;; 눈치없는거도아니고 아무튼 돈아까울영화까진아닌거같네요')
(12319478,146361,2,19,0,'내가 만약 저 주인공 상황이면 한 품고 죽어서 더 악랄한 귀신되서 저 마녀같은 귀신 영혼 찢어발겨버릴듯 아 암걸려 ㅡㅡ')
(12289032,146361,6,20,1,'사람이 한순간에 미쳐버리면 답이 없다그런데도 그게 반복되면 저~~엉말 매우 답이 없는거다.')
(12310828,146361,1,15,0,'내 생에 최악의 영화영화를 보면서 짜증이 났던 적은 처음이었다왜 주인공을 괴롭히냐?? 그렇게 잘못했냐??심지어 친구들까지??심지어 엄마까지???이거 완전 또라이 아님??')
(12293468,146361,6,16,1,'친추를 잘못받아서 인생 개망...솔직히 친구들이죽는 동영상을 올린게 이상하다고 생각하지않을까? 도리어 왜 욕을하지?')
(12291152,146361,1,16,3,'영화보고나서 처음으로 욕해봄')
(12339721,146361,1,11,0,'이 영화의 교훈 ''찐따들하고는 애초에 일절 상종하지 말 것''')
(12302705,146361,1,11,2,'제작년에도 이런영화잇지않앗음??')
(12328820,146361,1,9,1,'아무리 영화지만 무슨 영혼이 인간을 사지를. 갈기갈기. 찢는지.자살하지말고 주인공만.괴롭히다 죽이면 이해? 그래도 이해는 안가지만. 그렇게 하던가 전혀 상관 없는. 주변 친구는 왜 죽임? sns.폐해알리려면 . 제대로 만들던가..')
(12297918,146361,8,9,2,'진심 이거 보다가 놀라서 팝콘이랑 인사할뻔..')
(12293906,146361,8,10,3,'솔직후기 리뷰보고가벼운마음으로 별로안무서울줄알고보러갔다 근데정말 컨저링처럼 내용보단 무서움 이크진않았지만 무서움은좀덜했고 내용이좀참신하고 재밌었던거같다 중간에 놀라는장면이많아서 소리도여러번질렀다 그냥 공포영화보고싶은가벼운마음으로보면 무섭고재밌는영화다')
(12301551,146361,7,7,1,'중간중간 놀래기 위한 영화... 다른 점은 없다')
(12293856,146361,10,10,4,'완전짱짱짱짱좋았어요')
(12336330,146361,10,5,0,'여주 앨리시아 데브넘 캐리 짱')
(12334401,146361,1,4,0,'보면서 열받은 영화는 처음.. 2주도 보지않은 친구가 저렇게 행동을 하면 누가 좋게 보겠습니까.. 완전 주인공 죽이는 영화네 그냥 너무합니다. 왕따시킨것도 아니고 친구삭제랑 영반대인데 완전 범죄자네..')
(12299932,146361,1,5,1,'노잼. 아무런 개연성도 쫄리는 맛도 없이 마구잡이로 갑툭튀하면 무서운 영화냐 그냥 아무렇게나 펼쳐놓고 어수선하게 마무리하는 꼬라지하고는..')
(12301337,146361,10,4,1,'~~~~....((((')
(12287962,146361,7,4,1,'왕따의저주 ....10자 짜증나')
(12294496,146361,10,6,3,'무서웠음..ㅠㅠㅠㅠ')
(12299448,146361,1,8,5,'♡~인생노잼영화~♡')
(12289371,146361,5,10,7,'가벼운맘으로 보러왔다 지리고 갑니다')
(12400482,146361,1,2,0,'뭐냐 마지막ㅋㅋㅋ3류한국 공포영화수준')
(12310514,146361,8,2,0,'계속 깜짝깜짝 놀랐어요ㅠ 그래도 볼만했어요')
(12309577,146361,8,2,0,'생각보다 무서웠지만 결말이 별로')
(12336031,146361,7,3,1,'주인공이 너무 불쌍하다 그래서 왕따를 더 시켜야 할 것 같다 애초에 친구받아주지 말아야 함ㅋㅋㅋ 받아줬더니 감사한줄도 모르고 지가 어릴적에 피해 받은 걸 왜 남한테 화풀이해?? 노이해 영화')
(12304443,146361,1,4,2,'결말 정말 욕이 나올수밖에 없었고')
(12295975,146361,1,5,3,'예고편을 보고 설마 했는데 역시나 재미없었다')
(12473448,146361,4,1,0,'플래시 화면을 이용한 공포장치는 참신했으나, 막상 무서운 장면은 어이없는 느낌. 스토리도 허점투성이고, 여러모로 산으로 간다.')
(12435377,146361,9,1,0,'현실을 따라 사이버세계에 발을 들인 정통호러의 좋은 예. 영상은 좋지만 거의 모든 서양호러영화가 그렇듯 네러티브는 살짝 빈약했다. 교훈은 정신이상자, 이상성격자는 사이버세계든 현실세계든 사후세계든 가까이 안하는 게 상책. 근데 예방이 안 되니 문제.')
(12379964,146361,1,1,0,'진짜~~호러영화도 드라마가 받쳐줘야 무섭고 재밌지. 싸이코가 왜 그렇게까지 분노를하는지 개연성이 약하고 그냥 죽이기위한 짜맞추기로 보임... 완전 암유발 영화 답답해 미치는 줄 짜증에 빨리돌리기를 했다...')
(12338945,146361,1,1,0,'친구 끊을수도있지 진짜 ㅋㅋ 괜히 말걸어준 착한애한테 난리네 첫번째꺼 친구삭제가 훨씬더 재밌어요 ㅠ')
(12336575,146361,4,1,0,'OO-년하나때문에 씹O망하는 엄마없는 영화')
(12335683,146361,2,1,0,'나만 당할 수 없지 영화 그래도 앞부분 15분은 볼만했다.')
(12328434,146361,1,1,0,'여러분의 시간은 소중하니깐요')
(12328362,146361,2,1,0,'뭔가 있을것 같은 분위기 풍기다 끝남.')
(12320928,146361,6,1,0,'sns는 인생의 낭비다')
(12341394,146361,1,2,1,'갑툭튀때매 놀라긴했는데 스토리자체가엄청난쓰레기 일본급 영화다 폐기처분바람내가  이딴걸봣다는 시간이깝다;;')
(12338403,146361,1,2,1,'진짜 재미없다  이건 대체 머라고 해석해야되냐?')
(12324936,146361,1,2,1,'1점도 아까운 쓰레기 C급 영화')
(12322480,146361,1,2,1,'ㄱ ㅐ ㅆ ㄹ ㅔ ㄱ ㅣ ....')
(12293071,146361,6,2,1,'갑툭튀하다가 끝나는 영화임..약간 허무')
(12309461,146361,5,3,2,'친구 삭제 리메이크함??')
(12299702,146361,1,3,2,'개노잼 ㅡㅡ 스토리 개빈약에 암걸리고 공포대신에 갑툭튀로 떼우는 영화. 절대보지마셈')
(12293751,146361,5,3,2,'Sns는 인생의 큰 낭비다.-퍼거슨- 영화도 낭비다')
(12293567,146361,9,3,2,'갑툭뒤 아놔..처음에 놀랐네')
(12329152,146361,1,4,3,'전개 쓰레기 결말 개암 절대 보지마세요. 아무리 공포영화라지만 이건 해도 너무 함 ㅡㅡ')
(12300994,146361,1,4,3,'장난 똥때리는영화였다 핵노잼 설마내가보고있는 영화표를 내가샀다는사실을 인식하면서 내 자신이 싫어지는영화였다 앞으로 용돈일까지 대략한달 남았는데 영화관가서 돈환불부탁드립니다라고 말하고싶은영화다')
(12298534,146361,1,9,8,'이게 재밉다는 사람은 뇌구조를 해부해보고 싶다')
(12612597,146361,6,0,0,'공포물로 아주 충실하게 사람을 놀라게 해준다 완성도를 떠나서 진행되는내내 궁금해지게 하고 무서운 장면도 많다')
(12596739,146361,6,0,0,'저주의 방식도 시대를 따라간다. 조금 무섭기도 함. 친구를 잘 사귀어야 한다. 킬타임.')
(12536522,146361,4,0,0,'평가할 가치도 없는 쓰레기... 그나마 초반은 캠퍼스물의 느낌이 물씬 풍겨서 4점... 비슷한 소재의 언프렌디드가 1000배 낫다. 저예산, 뻔한 스토리, 발연기의 끝을 보여주는 영화. 여주때문에 기대하고 봤는데 보는내내 진짜 한숨만 나왔다...')
(12486203,146361,1,0,0,'이영화를 보고 친구정리들어갔습니다.')
(12481975,146361,8,0,0,'처음에 고양이가 제일 무서웠다 손')
(12481055,146361,2,0,0,'내용이 점점 산으로 간다 ... 언팔하지맙시다')
(12478548,146361,10,0,0,'몰입도 좋았음~~~깜짝놀래키는 장면 쫌나옴~~외로운 친구들한테 잘해주자 ㅎㅎ')
(12477431,146361,10,0,0,'내 기준 이 장르 갑 영화였다...영화관에서 봤으면 난 끝났어...')
(12477259,146361,10,0,0,'기대안하고 봤는데 정말 무서움.. 기대하고봤어도 무서웠을듯.. 극장에서 보면 진짜 지릴듯.. 공포영화로선 9점대 나올거같은데 왜 낮은줄 모르겠네용.. 무섭슴다!!')
(12471064,146361,3,0,0,'댓글 보고 봤는데..  알바 엄청 많네..말도 안되는 내용에 뻔한 스토리인데..  이게 재미있냐..')
(12465409,146361,1,0,0,'1점 주기도 아까운 영화. 스토리라인 하나도 안맞고 말도안되는 쓰레기 영화')
(12462646,146361,4,0,0,'친구안되면 저주걸어야 되는각?')
(12424999,146361,5,0,0,'친구 함부로 사귀지 말것.')
(12421839,146361,1,0,0,'Sns왕따 이런거얘기하고싶은거같은데 이거는그냥 별미친애가 지혼자 친추걸고 삭제됬다고 다죽이는 그런 삼류 쓰레기영화네요 뒤에 무슨내용이있으니깐 죽이겠지 했는데 그냥 아무것도 없고 미친애 하나로 사람인생 종치는 그런영화내요')
(12413504,146361,5,0,0,'적당한 공포감을 주는 영화.')
(12410527,146361,1,0,0,'마크주커버그가 잘못했네')
(12387371,146361,1,0,0,'아놔 주인공 똥밟고 발암걸리는 스토리. 차라리 이유없이 사람죽이는 살인마가 나오는게 더 개연성있음')
(12379018,146361,1,0,0,'친구 된지 2주도 안된 애가 자기랑 안놀아준다고 징징대는 어이없는 영화')
(12374020,146361,8,0,0,'저 여자애가 원래 정신병자같은데.. 그러니까 저런 행동을 했을거라 생각해서 난 나름 이해하고 괜찮았음.')
(12368676,146361,5,0,0,'지루하진 않았으나 재미있던 것 도 아니다..')
(12367856,146361,7,0,0,'2탄 나오나요? 저주 풀고 끝날 줄 알았는데 도돌임표네...부들부들....')
(12366923,146361,10,0,0,'여태 본 영화중에 제일 무서웠어요ㅠㅠㅠㅠ 페이스북때문에 더 현실적으로 느껴져서 그런건지 놀래키는 장면이 많아서인지 정말 무서웠습니다... 당분간 검은 화면이나 거울 못 볼 것 같아요ㅋㅋㅋ')
(12364021,146361,2,0,0,'정말 별로. 시몬 베호멘의 졸작으로 남을 거다. 감독 자체가 졸작일 수도')
(12362850,146361,10,0,0,'무서워서귀막고봣음ㅋㅋㅋㅋ')
(12361900,146361,1,0,0,'공포아닌 갑툭튀영화. 전개부터 스릴있지도않음. 관종이 망령화되어 주인공친구들을 괴롭힌다? 어떤부분이 스릴러? 장르새로구분해야함. 갑툭튀 라고. 개OOO깜짝깜짝깜짝 끗 내용뭐 조ㅡ까수준')
(12361741,146361,7,0,0,'친구들은 무슨죄야.. 여주인공도 불쌍한데 친구들은 완전 불쌍하네')
(12360006,146361,8,0,0,'여러분 SNS가 이렇게 위험합니다')
(12357623,146361,4,0,0,'언프렌디드:친구삭제를 보고 비슷한영화 같아서 기대하고 본영화. 일단 공포에 초점이 맞춰 있고 킬링타임용 영화. 간간히 흥미로운 부분도있었지만 진부함과단순함이 70퍼센트정도의 영화 뭔가 줄거리를잘짜고 다듬었으면 나쁘지않았겠지만 기대에 비해 너무 별로다')
(12353053,146361,1,0,0,'에휴....말이 필요해?')
(12351700,146361,10,0,0,'탄탄하고 재밌음 굿ㅎㅎㅎ')
(12351490,146361,10,0,0,'전편보다는 나은데 영회가 찝찝하고 찐따를 잘해주라는건지 배척하라는건지 여튼 찐따새끼존나짜증남')
(12348604,146361,4,0,0,'내용완전억지네...자기가 주인공스토커짓계속해서 주인공은 친구끊은건디 지 잘못생각안하고 아무관련없는주인공친구들하고 엄마피해보네ㅡㅡ 이유가나온다만 전혀납득안되고 무섭지도않음')
(12343536,146361,3,0,0,'진짜 영화시작하고 얼마안되서 결말예측함')
(12340692,146361,1,0,0,'나만 재미없었니.. 그냥 깜짝깜짝 놀래고 뭔가 떡밥이 덜 풀린 느낌...ㅠㅠ')
(12339933,146361,5,0,0,'사실  귀신이 노트북타고 들어오는것도 참신한 소재도 아니고, 아무리 공포영화가 놀래키는게 목적이라지만, 원인과 결과는 논리적으로 설명해줘야지. 아무런 논리도 없고 결과도 열린결말이고 시간낭비영화다')
(12338675,146361,6,0,0,'그냥 친구 없는 내 이야기인걸')
(12338553,146361,5,0,0,'지긋지긋하고 색다른게 전혀없던 전형적인 마녀이야기.. 찾아가는과정도 헛점투성에다 조잡하다')
(12338138,146361,1,0,0,'OO년 하나 때문에 죄없는 사람 여럿 죽어나가는  갑툭튀영화.')
(12337977,146361,7,0,0,'결말왜이래구려 본게아까움')
(12336306,146361,10,0,0,'마리나 OO년 친구 끊을수도있지 멀쩡한애 이상하게 만드냐 OO할년')
(12336144,146361,10,0,0,'잘만든 영화데 평점이 생각보다 7점밖에안되고 심장이 쫄깃해지는 이런영화 좋아함')
(12335171,146361,1,0,0,'킬링타임용도 안됩니다.')
(12335094,146361,1,0,0,'페이스북이 잘못했네..')
(12334701,146361,3,0,0,'15세가 아니라 12세 해도 될 듯 잔인한거도 없고 무서운것도 없고... 걍 전형적인 미모의 여주 원탑용 영화')
(12333242,146361,1,0,0,'재미없음. 갑자기 놀라는거 몇개.. 억지스러운 내용. 왕따를 더 왕따 시키고 싶어지는 이야기.')
(12328076,146361,8,0,0,'마지막 로라가 혼자가 되는데 조. 나 이뻐서 나같으면 말걸고 친해지자고 할거같다 ㅎㅎㅎㅎ암튼 나름 사회비판적요소와 공포를 잘 버무린 괜찮게 본 호러영화여주가 조나 이쁨 인간적으로')
(12327574,146361,3,0,0,'접근은 좋았으나 아쉬운 결말...')
(12326513,146361,10,0,0,'너무너무무서웠어요 ㅠㅠㅠ')
(12325683,146361,1,0,0,'비슷한영화 있지않았나? 리메이크인가?')
(12324282,146361,8,0,0,'볼만하긴 했는데 결말 이게 최선이냐?')
(12323694,146361,4,0,0,'억지다...줄거리 괜찮을거 같아 봤는데 중간에 나옴')
(12323693,146361,6,0,0,'디지털 세대에게 어울리는 공포의 맛')
(12319018,146361,10,0,0,'ㄹㅇ ㅈㄴ무서움ㅋㅋㅋ')
(12312740,146361,10,0,0,'제가 이영화보다 마지막쯔음에 코비가 칼로찌를때 놀라서 내가 으헠 이랬더니 그순간 코미디가됨')
(12310922,146361,9,0,0,'흠..솔직히 현실적으로 잘나가는(?) 여자애만 불쌍하네요..그냥 친추받고 너무 집착하길래 친구끊은것뿐인데....')
(12310439,146361,8,0,0,'생각보다 괜찮아요. 기대안하고 보면 재밌게 볼 듯')
(12307411,146361,9,0,0,'깝툭튀 좋아하시는분들은 꼭보시길!!')
(12306662,146361,10,0,0,'근래 개봉했던 공포중에 제일 난 듯공포영화는 혼자보기!')
(12305445,146361,9,0,0,'이 영화의 장르는 스마트폰 중독 치료물입니다ㅎ.. 페북 접게해줌... 폰못 끊으시는 수험생분들 한 번 보새오! 직빵으로 커뮤니티를 끊게됩니다★')
(12303413,146361,10,0,0,'중간중간 너무 공포스러워서 볼수가 없었어요 ㅠㅜ 강심장이신 분들께 강추 합니다!!')
(12301013,146361,8,0,0,'개재밌었는데ㅠㅠ진짜 깜짝깜짝 놀래서 너무 무서웠음....덕분에 밤에 핸드폰을 안하게 되었다')
(12299789,146361,8,0,0,'첨 봤을때 예전 구거 후속작은줄 ㅋㅋㅋㅋ')
(12299294,146361,5,0,0,'''페이스북''이라는 전세계적인 SNS를 소재로 다루는 공포영화라니, 기대를 하지 않을 수가 없었지만... 실제로는 영화 상영 내내 탄식을 금치 못했습니다. 뻔한 갑툭튀, 아쉬운 스토리, 너무 빠른 전개 등. 여름 대비 워밍업 정도로는 괜찮을 것 같네요.')
(12290837,146361,10,0,0,'보호주의 자아주의 꿀잼이에요1')
(12426437,146361,1,1,1,'별 0개는왜안되냐? 뭐이딴쓰레기같은영화가다잇어; 지가왕따인걸어쩌라고 남한테화풀이임; 보면서 줜나이해도안가고 그냥 마리나 OOOO같냐; 지가바껴서 친구사길생각을해야지')
(12307926,146361,5,2,2,'미국 공퍼 영화는 다 똑 같다')
(12294571,146361,3,2,2,'제주도서 볼려했건만 상영 안하더라..')
(12294188,146361,10,2,2,'스토리 자체가 막 심장을 점점 조여오는 그런 내용은 아니였지만 진짜 무섭고 놀랐어요 8점주고 싶은데 평점이 낮아서 10점 누르고 가요')
(12291400,146361,9,2,2,'강철 심장을 가지고 있는 저도 놀란 영화초반부터 고양이  보고 소리지름..')
(12426366,146361,10,0,1,'재밌어요ㅠㅠ또보고싶어요')
(12368512,146361,1,0,1,'남자친구가 아무리 징그럽고 무서워도 턱괴고 무표정으로 보는데 이번엔 일어서서 그만보자고 하더이다 내가 무서운걸 12세도 못보는데 가만보다 너무 잘봐져서 끄자고 했소이다')
(12356421,146361,10,0,1,'재밌는데 평점 왜이러지ㅎㅎ')
(12336637,146361,1,0,1,'이게 정녕 공포인가? 공포 영화의 정석. 여배우가 이쁘지 않으면 그 영화는 망한 거다. 어김없이 이 영화에도 적용된다. 이걸 보는 시간에 낮잠을 자는 걸 추천한다. 근래 본 영화 중 최악이란 말밖에는.')
(12333471,146361,1,0,1,'보지마 개재미없으니꺼')
(12325813,146361,6,0,1,'놀라게 하는 장면이 뜬금없기도 하고 내용과 큰 관련 없이 놀래키는 느낌? 스토리는 뭐 나쁘지 않은데 착하면 죽는다 이런건가.. 그냥그럼')
(12320813,146361,8,0,1,'초반에 고양이 뚤어져라 보라던 놈 준니 처맞아야 댐 -_-')
(12311244,146361,3,0,1,'진짜 개연성1도없고 갑툭튀는 하..겁나 많음..또 마지막엔 찝찝하게 종결되서 돈주고 보기 아까운영화였음')
(12310618,146361,8,0,1,'내용은 흔한 공포영화인데 결말이 예상되는 영화 인지라 공포 영화 특유의 긴장감과 상당한 갑툭튀가 없었으면 재미없었을수도 있는 영화임 갑툭튀 좋아하는 사람이면 세번 보시길 컨저링 이후로 처음으로 재미를 느꼈던 공포 영화임  내 인생에 기억남는 공포영화')
(12308743,146361,7,0,1,'후기가 재미 없다는 사람밖에 없어서 안 봄 근데 친구가 하도보자고 졸라서 어쩔 수 없이 봤는데 리얼 기대 안 하고 먹기만 하는데 갑툭튀가 장난 아님 긴장감 오지고 보면서 움찔거리는 정도인데 이건 아 OO!!!! 소리 나왔음 내용 전체가 그냥 개싸이코')
(12307606,146361,10,0,1,'정말 최고예요! 저 알바아니구요 이게 왜 16위인지 알다가도 모르겠네요;; 제가 본 영화중 최고로 무서운 공포영화! 강추합니다♥')
(12307438,146361,3,0,1,'전개는 괜찮다. 지루하지않다.  근데 놀래키는 장면으로 외로움에대한 공포를 다 먹어버린영화. 소재가아까울정도')
(12301914,146361,8,0,1,'비겁하게 뒷삭을 하다니?!? 나같아도 쥑여버렸겠는걸?!')
(12317207,146361,1,1,2,'제발 보지 마세요 제발 부탁한다 돈날린다 제발')
(12294435,146361,9,2,3,'신선하고 결말도 수준있음')
(12287744,146361,10,2,3,'그다지 무서운 장면은 없어서 좋았네요')
(12300130,146361,1,3,4,'내용도 그냥 너무 뻔하게 흘러가고 영화 다 보고나면 무슨내용인지도 사실 모르겠고 그냥 갑툭튀나 배경음악으로 사람 간 쫄리게함 ㅋㅋ 기대했는데 내용이 알차지가 않아서 별로였음 ㅎㅎ ㅜㅜ')
(12290842,146361,10,3,4,'조오오온나아아재애미따')
(12289097,146361,1,3,4,'나중에 후회하지말고 거르세요 제발요')
(12291051,146361,5,5,6,'참신하다가 후반노잼 엔딩이 맘에안듬')
(12289056,146361,1,6,7,'노잼...,,,!!!')
(12287117,146361,1,7,8,'....그냥 개연성이 없다')
(12329259,146361,10,0,2,'이런 영화 주제로 왕따라는게 없어져야할탠데')
(12288578,146361,1,2,4,'갑툭튀 혐오 왕따의저주.. 끝..?')
(12288389,146361,7,2,4,'무서운거기대햇는데 무서운거안나옴')
(12288381,146361,1,2,4,'너무 잠오고 재미없었어요....')
(12288712,146361,1,3,5,'한국에서 이 OOO영화가 이제 개봉하네. 스토리에 열받고, 갑툭튀에 열받아서 여친이랑 나초 던진 기억이..')
(12290545,146361,10,6,8,'보면 후회 하지 않을 영화 !!!! 진짜 공포영화중의 갑인거 같아요 ㅜㅜㅜ 무섭지도 않고 스토리 탄탄하고 줄거리 괜찮고 무엇보다 갑툭튀가 없어서 보기 편했어요 ㅎㅎ')
(12289859,146361,3,9,11,'깜놀장면 답답함 내용 전개 이상함산으로 가는 듯 했다그렇지만 너와 함께 보아서 너무 좋았다사랑해')
(12287385,146361,10,5,8,'갑툭튀 없고 별로 안무섭고 감동적이고 슬프네요')