(11259719,146531,10,10,4,'세 작품 다 보석이예요 작품마다 분위기도 완전 달라서 그게 진짜 좋아요! 그리고 생각이 많아지게 하는 영화라 정말 좋아요~한 번보고 마는게 아니라서...공감도 되고 힌편으론 씁쓸하더라구요 ...')
(11259023,146531,10,11,5,'유쾌하게 볼 수 있었던 영화도 있었고, 생각이 많아지게 하는 영화도 있었고, 눈물나게 하는 영화도 있었습니다.어렵게 생각했던 인권이라는 주제를 쉽게 풀어준 것 같고, 그만큼 바로 근처부터 생각해볼 이야기인 것 같다고 생각했습니다.점심은 떡볶이로!')
(11266086,146531,10,6,1,'많은생각을하게하는영화입니다!!')
(11258813,146531,5,6,2,'내용의 파악이 조금 힘들었습니다 우리도 떡볶이먹을권리가있다?그내용만 이해가갔어요 ㅠㅠ나머제두개는 이해가조금되고 이게뭘까싶었어요')
(11266758,146531,6,8,4,'난 왜 이런게 별로일까?')
(11361349,146531,10,3,1,'두 번째 김동완 출연한 과대망사자들이 제일  재밌었고, 첫번 째 떡볶이를 소재로 한 영화는 너무나 억지스러움! 떡볶이를 먹고 싶지 않게 만든 작품T-T ㅠ_ㅠ T-T')
(11339111,146531,3,3,1,'한국 영화 수준.... 떡볶이 얘기는 애들 하는짓 귀엽기라도 하지 과대망상자부터는 무슨 허무맹랑한 소리하고 있어 졸려죽는둘 알았네')
(11270953,146531,7,3,1,'우떡권 정말 재밌습니다. 인권이라는 소재를 우리 삶속에서 생각해 볼 수 있는 좋은 기회였어요~')
(11299892,146531,8,4,2,'좋네요. 세편 다 다르게 좋음')
(11280323,146531,9,4,2,'떡볶이가 너무 먹고싶어졌다')
(11278838,146531,10,4,2,'재미와 의미가있는 영화입니다 강력 추천입니다')
(11604993,146531,6,1,0,'표현하고자 한 것이  전부 나오지 않은 것 같아  아쉬웠던 영화')
(11378799,146531,10,1,0,'재밌어요~~~ 과대망상자들 화이팅')
(11341584,146531,10,1,0,'세 편의 영화 모두 좋았습니다. 과대망상자들은 다시 보고 싶네요.')
(11326534,146531,10,1,0,'전체적으로 이 현실에 대한 답답함우리나라 환경에 대한 모순을다시 생각하게 해준 영화였다. 보는 동안 가슴이 좀 먹먹했다.')
(11291037,146531,8,1,0,'세편 맘에 들었어요;! 처음부터 먹는게 많이나와서 힘들었는데 햄버거에 아이스크림까지...ㅋ 세번째 작품이 제일 현실적이여서 그런지 기억에 젤 남네요; 우울해지기도 하고ㅠ')
(11288296,146531,10,1,0,'좋았습니다.. 다만 영화관에서 저 혼자만이 보았다는 게 참.. ^^.. 아 그리고 작품들 순서 배치도 좋았고. 과대망상자(들)?같은 경우엔 장편으로 만들어지면 좀 더 볼거리가 풍부하고 메세지가 정확해질 것 같아요. 좋은 영화 만들어주셔서 땡큐에요~!')
(11284899,146531,9,1,0,'당연한 이야기지만 세 작품마다 분위기도 다르고, 다 좋았어요ㅎ처음은 재미있게, 두번째는 어이없고, 기발하고, 세번째는좀 씁쓸하고 안타깝네요. 게다가 단편영화의 그 꽉찬 느낌이 너무좋습니다. 씬 하나에도 낭비되는게 없어보였어요ㅊ')
(11284648,146531,8,1,0,'단편영화만의 느린 테이크가 너무 좋다. 꽉 찬 영상과 대사들.')
(11283329,146531,8,1,0,'인권 영화 3개. 떡볶이는 연출을 좀 더 과하지 않게 하면 좋았을 거 같고, 마지막 보험설계사 배우분의 연기가 좋았다.')
(11280522,146531,7,1,0,'세 작품 모두 괜찮았습니다.특히 소주와 아이스크림 편은 제일 공감가고 안타깝고 슬펐습니다.그리고 역시 떡볶이가 정말 먹고싶어지는군요 ㅎㅎ')
(11283216,146531,8,2,1,'짠한 세상이 블랙코미디처럼 잘 표현된 영화들')
(11278941,146531,10,2,1,'너무 웃겨서 울다가 나왔네요. 짱 잼나요. 특히 과대망상자들. 근데, 실제로 사찰당하고 감시당하는 사람들 한테는 웃을일이 아닐수도 ㅠㅠ')
(11269388,146531,10,2,1,'시선사이 굿굿굿 ㅎ ㅎ감성적인영화')
(11266103,146531,7,2,1,'당연한 것에 대한 반항..왜 그래야만 되는데라는..의도와 기획이 참신했다..배우 또한 참신하기도 하고...갑질을 왕따로 해결해야 한다는 것도 알았고요..볼만합니다')
(11281234,146531,5,4,3,'가장 이질적인, 가장 몽환적인, 가장 감독들의 개성이 톡톡 사는 인권영화 시리즈. 하지만 감독과 배우의 팬이라면 몰라도 ''인권영화''로 보기에는 너무나도 모호해졌다. 무엇이 문제였을까. 영화 제작 뒷편의 상황이 더 궁금해지고 만다.')
(12270986,146531,2,0,0,'떡볶이는 맛이 없었다! ㅠㅠ')
(12065883,146531,8,0,0,'나도 떡볶이가 먹고 싶다!')
(11668913,146531,7,0,0,'생각이 많이지게 하는 영화')
(11646855,146531,8,0,0,'시선 사이. 김동완 보고 무턱대고 본건데 옴니버스 식으로 세편 보여주네요. 첫번째 이야기가 제일 재밌었습니다')
(11607264,146531,10,0,0,'소주와 아이스크림을 보고 많은 생각을 하게 되었습니다.')
(11558466,146531,6,0,0,'떡뽁이 이야기 꽝~ 망상자들 그럭저럭~ 소주와 아이스크림 볼만~')
(11437555,146531,5,0,0,'마지막 편이 여주 선해보이는게 인상깊다.')
(11412105,146531,6,0,0,'과대망상자들과 소주와 아이스크림은 쏘쏘우.떡.권이 가장 좋았다 비록 고등학교 실태는 덜하게 감정표현은 과하게 그려졌지만 나도 자율학습 빼고 친구랑 떡볶이 먹으러 나가는 길에 선생님한테 들킬까봐 벌벌 떤 추억이 있으므로..')
(11396179,146531,6,0,0,'이 영화 그냥 그냥 괜찮았음.')
(11389650,146531,4,0,0,'떡볶이 먹는 장면만 봐도 쏠린다')
(11387436,146531,8,0,0,'우떡권 너무 웃겨서 좋았고,소주는 생각하게 하는게 있어서 좋았고,과대망상은 아직까지 뭔 내용인지 잘 모르겠어요~')
(11350082,146531,9,0,0,'조금 어려운 영화였지만 여운이 남는 영화였습니다')
(11338115,146531,8,0,0,'저는 재미있게 봤는데 호불호가 강할 듯 해서 추천은 안 하겠습니다ㅎㅎ')
(11336828,146531,10,0,0,'이거보고 떡볶이먹었다.')
(11321257,146531,6,0,0,'좁혀지지 않는 간극을 꿰뚫어보고 싶은 시선')
(11299806,146531,6,0,0,'인권영화 라는 무게감에 한껏 주눅든 채 다가갔으나 막상 다가가보니 이보다 더 친근한 우리네의 이야기일 수가 없었다.그러나 무게감의 균형을 잡는 것이 간단친 않았으리라. 가볍게 그리려는 의도가 과해져 자칫 본래 말하려던 인간이 가려지는 아쉬움이 남는다')
(11291872,146531,7,0,0,'영화들은 나름 재밌었던것 같습니다. 제 개인적으로 아쉬웠던것은 말하고자 하는 주제가 명확했으면 더 좋았을거 같은데 저는 여러가지 섞인 주제들을 특히 세번째 영화에서 많이느껴서 조금 아쉬웠습니다. 셋다 결말이 조금 아쉬운것도 있었네요 그래도 나름 잼')
(11289137,146531,8,0,0,'인권이라는 단어를 들으면  어렵고 딱딱한 느낌이 들때가 많은데   영화 안에서  우리 주변에 있는 사람들의 이야기를 그려서 공감도 가고 씁슬하기도 하고  재밌었던 영화였어요')
(11258132,146531,10,3,3,'<4등>보고 너무 좋았어서 앞으로 인권위 영화 챙겨봐야지 하고 봤는데 역시 재밌네여! 허니잼잼! 세 명의 감독의 독특한 세계관을 보는 재미가 있었습ㄴㅣ다~')
(11258042,146531,10,3,3,'유쾌하고 따끔하고 아릿했다, 연기 연출 모두 만족스러웠던  작품. 과연 시선시리즈 답다!')
(11257813,146531,6,3,3,'영화가 끝나자 생각을 도둑 맞은 느낌이었다. 집으로 돌아가며 곰곰히 생각해봤다. 머리가 개운해진 느낌이다. 떡볶이 먹고싶어지는 영화다.')
(11318028,146531,6,0,1,'생각이 너무 많은 것도 병이라더니')
(11287223,146531,5,0,1,'이질적이다가 맞는거 같다  전달하고자하는 의미를몰겠다 3편의 이야기 와 닿지 않았다')
(11305310,146531,1,0,2,'보면 별 두개 줄까봐 안보고 한 개 준다')