(11339318,146926,10,18,0,'오늘 사이다였음 영화보는줄 ㅎㅎ')
(11339297,146926,10,14,0,'정말 훌륭한 드라마네 내부고발에 방산비리에 댓글부대에 고부군수 조병갑 갑질까지 각종사건을 다 다루었네 시청률이 저조하다는게 맘이 안타깝네')
(11339291,146926,10,12,0,'내 인생드라마2번째..(첫번째는쾌도홍길동!!) 너무 좋아요!!')
(11000833,146926,10,10,2,'와 간만에 진짜 흥미진진한 드라마가 나왔네여..이기광군 연기 와 정보석 악역연기 와 지렸습니다. 그런데 이열음(차정은 역) 이제 출연한하는건가요?? 출연진에도 안나와 있던데..흠..')
(11339338,146926,10,9,0,'자이언트 느낌이 슬슬 나네요')
(11323231,146926,10,7,0,'몇몇분 말씀대로 초반엔 유치하고 볼맛 안났는데 15회 넘어서부터 장영철 작가')
(11267807,146926,10,7,0,'몬스터 배우들의 연기력 때문에 볼만합니다')
(11005285,146926,10,9,2,'몬스터 조들호 대박 다봤는데 나한테는 몬스터가 짱인거같다')
(11339574,146926,10,6,0,'최근에 보는 드라마중에 이렇게 재미있는건 오랜만이네요. 맨날 로코만 하는 드라마 지겨워서 안보다가 몬스터 하면서 드라마 본방사수 합니다. 주연 조연 연기력들이 너무 뛰어나서 진짜 재밌어요.')
(11001958,146926,10,8,2,'시간가는줄 모르고 재미있게 봤어요')
(11005242,146926,10,9,3,'이 드라마는 그냥 작가가 다한 드라마다... 자이언트, 샐러리맨 초한지, 돈의 화신, 기황후의 장영철&정경순 작가가 집필하는데 뭐가 더 말이 필요가 있나.... 1,2화 봤는데 역시나 이 작가 실망시키지 않는다..')
(11339650,146926,9,4,0,'스토리 전개, 연출,배우들 뛰어난 연기력이 몰입도를 높이는 드라마!!  그냥 멜로 아니고, 정경유착의 고리 및  높으신 분들 사생활과 비리도 파헤치니 더 볼만한듯')
(11339648,146926,10,3,0,'배우들 연기 좋고 스토리도 이제 복수 시작이라 꿀잼 ~ 완전 재밌어요 ! 저는 첫 화부터 본 건 아니고 조금 지나서 봤는데도 재밌더라구요 ~ 이제 고구마는 치우고 사이다만 드링킹했으면 ~~')
(11339633,146926,10,3,0,'요즘 완전 재밌게 보고있어요~ 몬스터 화이팅')
(11339561,146926,10,3,0,'재밌어요~~ 모든 배우들이 연기도 갑! 내용도 갑! ㅎㅎㅎ')
(11339503,146926,10,3,0,'재밌게 잘 보고 있어요 내용도 좋고 연출도 좋고 연기자들 다 연기잘하구!! 끝까지 재밌게 써주세용')
(11339473,146926,10,3,0,'재밌다 짱 열자열자ㅍ어어하닝')
(11339362,146926,10,3,0,'자이언트 몬스터 ~ 믿고 보는 조필연 ㅋㅋ')
(11246392,146926,10,4,1,'수현이 너무 예뻐서 10점..')
(12358607,146926,10,2,0,'작감이 여주  캐릭터에 불친절했던거같은데 오수연이 성유리라서 몬스터 드라마 재미가 더 있었던거같구요  성유리가 오수연이 아니였으면 몬스터 드라마  안봤을거에요~오수연 성유리란 배우를 만나서 캐릭터가 빛을 봤단 생각이 드네요~')
(11346577,146926,10,2,0,'연기 대박이여ㅠㅠ 연기와 작가님덕에 믿고 본다')
(11342023,146926,10,2,0,'몰입도 장난 없어요. 꿀잼')
(11341786,146926,10,2,0,'갈수록 잼나요 . 믿고보는 강지환!! 장영철!! 사이다 복수 기대합니다')
(11340346,146926,10,2,0,'잠깐씩 나오는 개그도 재밌고 캐릭터들도 하나하나 매력적이고 좋음')
(11339700,146926,10,2,0,'이 드라마 재밌는데 시청률좀 많이많이 올랐음 좋겠다. 주말 드라마였음 시청률 높을텐데 아쉽다.')
(11938836,146926,10,1,0,'좋은 드라마였는데 때를 잘못타서 시청률이 좋지않았던 대표적 케이스네요... 뭐 물타기같이 보지도않고 시청률 낮다는 이유로 재미없겠지 하고 안봤던분들 꼭 다시보기하시길 권장합니다...')
(11881907,146926,10,1,0,'내 군생활 이거  보는낙으로 살았음후임들도 싹다 중독됨 존잼')
(11445561,146926,10,1,0,'스토리 탄탄 강지환멋있어요 3일동안 몬스터 몰아보기 하고 이제 본방 사수할 일만 남았네요 너무 재밌어요ㅠㅠㅠ 매일 매일 방송했으면 좋겠어요!!!!')
(11342895,146926,10,1,0,'자꾸오류나서세번째시도ㅜㅜ결론은 몬스터완전좋음!주조연모두연기잘함!  바라는점이있다면 예고만좀빨리올려주세요!ㅋ')
(11342118,146926,10,1,0,'역시 믿고보는 장영철 강지환 조합!!! 몬스터 흥해라 화이팅')
(11341417,146926,10,1,0,'예고좀 ㅠㅠ 연출만 좀 나아지면 자이언트보다 오히려 재밋음')
(11341364,146926,10,1,0,'역시 믿고보는 작가 갈수록 탄력받는듯')
(11341247,146926,10,1,0,'요즘 점점더재밋어짐ㅋㅋ')
(11339489,146926,10,2,1,'지루하다가 재미있어짐')
(11803073,146926,6,0,0,'자이언트 팬으로서 팬심으로 봤지만 드라마는 영... 그래도 네이버캐스트로 다시 보는데 재밌다^^ 배우들은 연기 잘했고 특히 정보석 배우는 가장 잘했고 사형 당하는 씬에서 소름 돋았다.')
(11781247,146926,1,0,0,'결말진짜 답업음.. 첨엔 엄청재밋엇는데 점점내용이 산으로가고..마지막회에 암걸리는줄..')
(11365890,146926,10,0,0,'진짜 재밌는데 왜 안보지?ㅜㅜ배우들이 살리는 드라마..50부작이라서 초반~초중반 까진 약간 지루할수있는데 중반부터 요즘 너무 꿀잼!!!!진짜 꼭보세요!!')
(11365855,146926,10,0,0,'너무재밌어여~~ 배우분들 하나같이 연기력도 너무좋음')
(11358014,146926,10,0,0,'가족모두 월요일만 기다립니다. 50분이 총알처럼 지나가는 사이다같은 드라마, 주조연배우님들의 완벽한 연기력과 흡입력있는 줄거리 50회까지 응원하겠습니다.')
(11339416,146926,5,1,1,'솔직히 자이언트라면 평정 10점이지만, 연출이 전설의 마녀 연출이자, PD측 설정하는 꼴이 개판이라서 1점줄려 한거 작가님들 봐서 절반준다...  작가님들 다음 작품때는 유인식 PD님이 연출하는 작품으로 고려해보시길 바랍니다. 아님기황후 PD도좋고')
(11029368,146926,10,4,4,'재미있을것 같아요 스토리도 흥미진진!!')
(11781229,146926,10,0,1,'엔딩이 너무 맘에 들어서 초반부에 5점 줬다가 10점으로 점수 바꿈... 완성도 높은 시나리오 굿굿. 요즘 드라마는 다 용두사미인데반해 50회라는 긴 화수에도 불구하고  만족스러운 엔딩이 마음에 들었다')
(11563768,146926,10,0,1,'그냥 멋짐 단연 멋짐..')
(11459340,146926,10,0,1,'딱 내스타일임 핵꿀잼.')
(11391841,146926,2,0,3,'성유리 이쁘기는 겁나 이쁘기는 한데,어떻게 된게 10년을 해도 연기가 전혀 조금도 늘지를 않아.이 두 배우의 케미는 그냥 영화 하나로 끝냈어야 하는 건데...안일한 캐스팅이 드라마를 망친다고나 할까?오히려 정보석 씨 같은 명품 조연이 더욱 빛을 발한다')
(11279529,146926,1,2,6,'1~2회 아역시절 폭풍질주 하더니 3회때부터 후달리는 호흡, 이후 행보는 점점 산으로 산으로. 작가만 믿고 기획한 50부작은 되돌릴 수 없는 엄청난 무리수')
(11211930,146926,1,0,6,'처음 1화 2화인가 이기광 이열음 나올때까지만 볼만하고 그 이후로는뭐 극혐이네 개연성도없고 유치하고 오그라들고 내용도...휴')
(11082117,146926,1,3,9,'초반에 아역배우들 나올때만해도 꽤 괜찮았었는데...이건 뭐 갈수록 산이네;')
(11001936,146926,1,2,9,'10점 알바 새끼들 빨리도 왔네! 10점 만점 만들려고 다른 낮은 평점은 전부 삭제 했냐?')
(11077684,146926,1,1,9,'유치해서 몸이 오그라들정도.. ㅠㅠ 미전사 특수요원 ㅎㅎ 이말자체도 유치함그리고 멀쩡한 이름 바꿔서 사는것도. 노이해 ㅠㅠ 이제막 신입사원들이 해외가서 스파이짓함  ㅎㅎㅎㅎ  그러다 팀나눠서 요리하고 춤배우고 별 개노합지졸인 드라마 다보겠네 ㅎ')
(11011593,146926,1,1,10,'데어데블 따라한 거 같은데,,,')