(11006902,148627,6,3,0,'Go tell it on the mountain!')
(11025417,148627,9,2,0,'꿈에 대해 많은 생각을 하게되는 영화네요.. 잘 보았습니다.')
(11074545,148627,6,0,0,'나는 나름 괜찮....')
(11062298,148627,9,0,0,'독립영화지만...나름 생각하게 하는 영화인듯해요~~^^')
(11047459,148627,9,0,0,'특이하면서 매력있는 영화네요')
(10999212,148627,1,0,0,'뭔지 모르겠지만 10점짜리 영화가 어딨어')
(10995560,148627,10,0,0,'저도 점수주고가렵니다..')
(11022873,148627,3,0,1,'다른 좋은 영화 보세요... 1점 주려다 고생한 스태프들 생각하면 3점 정도까진 줄 수 있겠다 싶어서 3점 찍음')
(11001352,148627,1,0,1,'뭐냐대채ㅋㅋ..쓰레기영화')
(10999638,148627,1,0,1,'알바들냄새가난다 킁킁')
(10999344,148627,1,0,1,'Upstanding Man 강직한이란 뜻인데요? 일어서는 인간 아닌데요?')
(10992783,148627,10,0,1,'저도 점수주고 갑니다~!')
(10988748,148627,10,1,2,'나도 점수주고갑니다~')
(10987177,148627,10,1,2,'내 위에놈이 한게 보기 싫어서 점수주고갑니다')
(11020198,148627,1,0,2,'이 영화 보지마세요 ..')
(11000272,148627,1,0,2,'알바야 열심히 일한다ㅎ')