(11099587,149556,1,7,2,'영화가 지겹고 스릴도 없고 유령도 너무 어설프고 시나리오도..평점이 좋아 봤는데 돈 아깝다 이런 글 올리는 이간들 참 ㅉㅉ 그냥 B급 영화')
(11261795,149556,1,2,1,'80년대 3류 공포영화(?) 분위기.. 총체적 난관..')
(11149009,149556,3,2,1,'4000원이나 주고 다운받아 봤는데... 무섭지도 않고 그렇다고 재밌지도 않고 어린이 가족영화도 아니고 참... 후반부에 영아 익사시키는 장면만 약간 섬찟할 뿐 그 외에는 지루한게 재미없네요. 돈 많은 분들만 보시면 될듯..')
(11118191,149556,1,2,1,'굳이 이런 수준의 영화를 돈 들여 만들다니, 돈이 남아나나보다 ㅎ')
(11722470,149556,1,0,0,'이게 공포영화냐 아동영화냐? 재미 드럽게 없네...별한개도 아깝다...')
(11080188,149556,5,3,3,'별로 안무서울것같다..')
(11512739,149556,5,0,1,'귀신이 검지도 않고 허얘가지고 째려봤다 없어지는게 끝.아주 공포스러워')
(11124309,149556,10,2,3,'포스터만으로도 충분히 공포감이 느껴진다 기대된다...쓱...')
(11107417,149556,9,3,4,'역시... 공포영화는 이래야 제맛. 이쁜 여자애가 주인공이라 더 맘에 들었음.')
(11187098,149556,3,0,2,'너무 무서워서 귀신보구 피식웃으면서 봤네요 ㅎㅏ하하하 나너무웃으면서 봄ㅋㅋㅋ')
(11079735,149556,1,2,4,'무서운건 별로 상위링크되는건 좀... 현재개봉영화 순위 일등이 이거로 나오는게 -_-')
(11097653,149556,8,3,5,'궁금증 유발과 공포감이 적절하게 섞여서 긴장하며 잘 봤습니다.')
(11079601,149556,10,5,7,'아정말진짜진짜진짜무섭다진짜아아아앙')
(11255340,149556,10,0,3,'제 인생공포영화에 집어넣어도 될거 같네요 진짜 영화끝날때까지 한시도 긴장을 풀 수가 없었던.. 끝나고나니 등골이 오싹해지면서 식은땀이 줄줄줄')
(11097548,149556,9,2,5,'메리가 왜 기억을 잃었는지..영화 보는 내내 궁금하게 만들어서 재미있게 봤습니다.')
(11157476,149556,10,0,4,'공포가 이런공포구나 소름끼치게 무섭네요 내가이딴걸 돈주고봐서 돈주고본게 무섭네요^^ 이걸중간에 꺼야하나말아야하나 보면서 고민하게만드는영화 좋네요~')
(11158264,149556,9,1,6,'영화 분위기 자체도 맘에 들고 간만에 긴장하면서 봄')