(11131362,149600,10,20,8,'알바생 사랑해주셔서 감사합니다^.^')
(11169315,149600,1,10,4,'댓들이 알바생들 같군..')
(11166031,149600,8,10,4,'여배우들 가슴 괜찮네요. 밥그릇 엎은듯한 의젖 없어서 맘에 듭니다')
(11136874,149600,7,11,7,'믿고보는 배우 이은미!이게바로 참젖!보거라 서거라 흔들거라!')
(11162415,149600,1,5,2,'알바들때매 1점줌..  19금계에서 이은미는 독보적배우맞는데 알바가너무심하다')
(11124286,149600,9,10,7,'성인영화 치고 괜찮네요!')
(11389687,149600,2,2,0,'물체가 움직이거나 어떤 일이 진행되는 빠르기')
(11999039,149600,1,1,0,'영화제목에맞게댓글알바들이넘쳐나네')
(11671069,149600,7,2,1,'성인영화지만 스토리가 괜찮네 ㅋㅋㅋㅋ')
(11169099,149600,10,3,2,'우리나라 에로배우들도 얼굴좀 보고 뽑자~~ 일본av배우들은 가슴도 자연산 얼굴도 예쁜데~~ 우리나라는 다 의슴에 얼굴도 ㅜㅜ 그래도 이번영화에는 밥그릇은 없네')
(11136895,149600,9,3,2,'스토리가 있는 청불이라ㅎㅎ색다르네요')
(11159429,149600,10,4,3,'가끔씩 아무생각하지않고 편하게 볼수있는 영화?생각보단 재밋네요 ㅋ')
(11130290,149600,8,4,3,'다가오는 사랑에 주저하지 말자!')
(11132029,149600,9,6,5,'그녀의 착한슴가 인정합니다!')
(11129546,149600,10,7,6,'믿고보는 배우 이은미!!')
(11831706,149600,3,0,0,'종종 웃긴 장면도 나오는데 여배우 미스캐스팅인듯 싶다.저예산 영화라도 여배우 한명차이가 하늘과땅차이.')
(11375533,149600,4,0,0,'뿅 가는 여자 배우는 언제 나올까?')
(11316241,149600,5,0,0,'영환데도 아재들 허세부리는거 왜케 꼴뵈기싫지ㅋ')
(11881884,149600,10,1,1,'은미짱짱짱 나이먹은게 아쉽긴하네')
(11340993,149600,10,1,1,'이정도면 충분히 재밋고 배우들도 멋져요')
(11280893,149600,1,1,1,'이은미 이 아줌씨는 가족댓글알바 고용하나ㅎ?')
(11220378,149600,5,1,1,'인내심을 갖고 마지막 이은미를 보다.')
(11163763,149600,6,2,2,'가볍게 보기에는 나쁘지 않네요..')
(11156216,149600,8,2,2,'허니잼이네요  후끈후끈^!^')
(11155921,149600,8,2,2,'생각한거보다 많이 재밌네요! 한번 보셔도 후회안할듯!')
(11155900,149600,7,2,2,'~.~믿고믿고 봅니닷ㅇㅇ')
(11139428,149600,10,2,2,'여러가지로ㅋ잼있어요ㅋ')
(11136810,149600,7,3,3,'킬링타임용 !! 심심하면 보세요 ㅋㅋㅋ')
(11136800,149600,10,3,3,'오졌구요지렸구요쩔었구요')
(11136681,149600,10,3,3,'알바의고충을 허허 아주 재미있게 봤네요 ~')
(11155781,149600,7,4,4,'이은미씨 나오는건 다 재미있는거 같습니다.')
(11123987,149600,10,5,5,'믿고 보는 배우 이은미의 작품')
(12305274,149600,1,0,1,'에로 영화에 있어 가장 중요한 여배우들이 얼굴과 몸매 둘다 볼품없다')
(12156674,149600,3,0,1,'남손님들과 여알바생들간의 섹스게임. 그리고 여사장의 마음을 녹이는 데 성공한 남 알바생.')
(12005032,149600,1,0,1,'알바를 부릴려면 좀 지능적이게좀 써라')
(11949582,149600,5,0,1,'진짜 알바생들 썻구만~ 배우 돈좀 들이지~')
(11192396,149600,8,1,2,'금요일 밤에 치킨에 맥주를 마시면서 킬링타임용으로 보면 딱인 영화 ㅋㅋㅋ')
(11136830,149600,10,1,2,'가슴에 남네요...므흣')
(11136780,149600,9,2,3,'섹시하고 이쁜 이은미 작품 굿!')
(11127186,149600,8,2,3,'괜찮음..  킬팅 타임용을 좋음. 이은미 이런 영회말고 한번 제대로 뜰거 같은데..')
(11129317,149600,10,3,4,'현실에 와닿는  알찬 스토리네요 ㅋㅋㅋㅋ  내용도 좋고 볼만 합니다:)')
(11136870,149600,10,1,3,'이은미! 믿고 봅시다!')