(3572620,15010,10,10,1,'유치원에서 보고 마지막장면에 졸라슬펐던 기억ㅋㅋ 고향의봄ㅠㅠ')
(4527439,15010,10,6,0,'지금까지 20번 넘게봤음')
(3626141,15010,10,5,0,'처음영화관에서밨던영화액션도있고마지막엔딩심형래사진나올때감동먹음')
(4078620,15010,10,4,0,'아 졸리웃겨 세상에서 제일 잼있는영화ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ')
(6670782,15010,5,3,0,'전작들 보단 저예산 영화임. 군대서 참치까먹던 장면이 기억난다.')
(6074296,15010,10,3,0,'끝날때 엄청 슬퍼 그래도 재미있습니닼ㅋㅋㅋ')
(3551383,15010,10,3,0,'따른건 기억안나도 마지막 엔딩씬만 기억난다초등학생이였는데 그 장면만 멍하게 보던')
(10512580,15010,10,2,0,'아련함이 추억으로 돋아나는 영구람보~')
(10251228,15010,10,2,0,'거액투자한 영화보다 나름재미. 영구시리즈중에 액션물로는 최고')
(10718579,15010,10,1,0,'영구 없다~ 띠리리띠리띠띠!')
(8895711,15010,10,1,0,'마지막 억지감동마저 괴랄한 영화')
(3371475,15010,10,1,0,'어렸을 때 정말 재밌게 본 영화 아직도 엔딩씬이 잊혀지지 않는다~')
(3274238,15010,10,1,0,'나홀로 1개대대를 때려잡는,, 마지막엔딩이 슬프다')
(3083799,15010,10,1,0,'그 어릴때 봤는데 엔딩이 무지   슬펐어요.')
(2954454,15010,10,1,0,'오늘봤는데 진짜재밌다 엔딩이좀 감동을준다')
(1862022,15010,10,1,0,'마지막 고향의봄 노래 나올때 울었던 기억이...')
(1848320,15010,10,1,0,'초중반엔 폭소였으나 후반으로 갈수록 진지해지는 스토리.')
(1831271,15010,10,1,0,'영구 시리즈중 가장 슬프고 재미있었던 영화...')
(1819809,15010,10,1,0,'마지막 엔딩 장면이 아직도 기억나는구나,,,,')
(1750591,15010,10,1,0,'영구시리즈 중 젤 진지했다. 어릴적보다 어른되서 보니 더 재밌더라.')
(1423757,15010,10,1,0,'한국판 프레데터!')
(712601,15010,10,1,0,'영구시리즈에서 제일 슬펐던 영화였는데...')
(12063127,15010,10,0,0,'국민학교 2학년 강원도 횡성읍...1000원 주고 본 영화.그때 같이간 시집간 여동생 보고싶다.')
(12026408,15010,10,0,0,'그땐 진짜 재미있였죠  재미거리가 없였던시절~~')
(11304992,15010,10,0,0,'심형래는 코미디의 천재 그이상다시는 이런 사람 안나온다')
(8623244,15010,10,0,0,'포스터만봐도 소름끼치네 ㅋㅋㅋ')
(8409193,15010,10,0,0,'보고싶다이여와한번만더')
(7746325,15010,9,0,0,'20대때 10대초반 친척 꼬맹이랑 같이 봤었던 기억이 있습니다 꼬마들은 재미있게 보고, 저는 다른 짓을 좀 해가면서 보고..........')
(5498112,15010,9,0,0,'옛날 생각 나네요... 동네 극장에서 형과 함께 앉아서 무려 5번을 봤던 영화....최고!')
(4800614,15010,7,0,0,'어렸을적 나름 잼있게 본 한국 코믹액션?영화 심형래 이걸로 돈많이벌었지')
(3372204,15010,10,0,0,'방학때만 되면 뉴코아극장을 지배한 영구와...우뢰매 시리즈 그당시 쵝오!!!')
(3308173,15010,10,0,0,'내가본 최고의 코미디영화다...! 연기,감독,연출 하나하나가 잘어우러진 최고의명작!')
(2920023,15010,10,0,0,'몰라 난 모르고봤어 근데 그때 당시 너무 재밌었어.')
(2885414,15010,10,0,0,'지금 보면 3류영화이겠지만 ... 그당시에는 최고의 영화였다...')
(2397418,15010,10,0,0,'극장가서 책받침 받은영화~ㅋ')
(2333790,15010,10,0,0,'나의 살던 고향은 꽃피는 산골 복숭아꽃 살구꽃 아기 진달래...................')
(2075874,15010,10,0,0,'추억의 영화!')
(1936963,15010,10,0,0,'영구최고!!!!!!!!!!!!!!!!!!!!!!!!')
(1921674,15010,10,0,0,'졸라 재미있게 봤었는데.,..ㅋㅋㅋ')
(1898487,15010,10,0,0,'참치먹다가 x싸러가는장면기억난다 그다음에 다죽었지ㅋㅋ')
(1883687,15010,10,0,0,'울집에 비디오 있다 ㅋㅋ')
(1845059,15010,10,0,0,'와 대단하당 . ㅋ')
(1267887,15010,10,0,0,'재미없지도있지도않았음...그냥볼만햇따')
(1267398,15010,8,0,0,'마지막총뒤로돌리면서쏘는아직도기억에남는다ㅋㅋ')
(1059905,15010,10,0,0,'심형래가 별걸로 다 변신했군')
(416604,15010,8,0,0,'웃기기 보다는 좀 슬펏던걸로 기억하는데..')
(281116,15010,9,0,0,'아동용이라는 것이 믿겨지지 않을 만큼 잔혹한 웃음.')
(230048,15010,8,0,0,'국민학교 저학년용...마지막 장면은 영구를 멋있게 처리..')
(155191,15010,10,0,0,'ddd')
(137453,15010,10,0,0,'배아플정도로...너무웃겨서..죽는줄알았다...')
(76201,15010,8,0,0,'한국영화에 코믹하드보일드액션이라는 장르를 열었도다!')
(9177028,15010,7,1,1,'엉뚱해서 멋진 영구~~')
(8943327,15010,5,1,1,'지금 기준으로 보면 말도 안 되지만 90년대 영구의  활약은 정말 엄청났지')
(5435624,15010,10,1,1,'진짜 웃기고 재미있어요.')
(5244352,15010,10,1,1,'오랫만에 봤는데 재밌네 ㅋㅋㅋㅋ')
(5008597,15010,10,1,1,'추억')
(4821642,15010,10,1,1,'잘봤습니다.옛생각이 새록새록하네요')
(2470100,15010,5,1,1,'심형래에 대한 사랑도 부실스토리 막장훗까시 앞에선 무너진다')
(1424622,15010,3,1,1,'실험 정신은 좋지만 이 영환 좀 아니라고 본다')
(1407609,15010,1,1,1,'하드보일드 액션 스타가 되기에는 모자란 영구')
(11359046,15010,1,0,1,'이게 전체이용가라니....')
(11295472,15010,1,0,1,'심지어 극장에서 봤다.. 형래형을 위하여 1점')
(2622741,15010,1,0,1,'영구가 람보가되면..? 세상망한다 ㅡㅡ')
(1905914,15010,1,0,1,'영구시리즈중 가장 유치했던 기억이 남. 영구팬들이었던 내친구들이 실망했던')
(2801905,15010,1,1,2,'1점도 아까운3류영화')
(2666372,15010,1,1,2,'왜자꾸 지웁니까? 내가 평점 주겠다는데.. 1점')
(2665884,15010,1,1,2,'1점.. 허접한 3류영화.')
(2665882,15010,1,1,2,'1점')
(2665881,15010,1,1,2,'1점')
(10665395,15010,2,0,2,'유치원생은 재밌다고 하겠지. 엄연히 이렇게 만든 영화들을 극장에서 개봉안해줬다고, 깽판치는 심형래는 양심도 없다.')
(6141035,15010,1,0,2,'설마슬라이가 AV영화출신이라고해서,이런거임?못말리는람보와 만듦새가 너무 비교된다')
(3864700,15010,1,0,2,'양심없는 제국주의 살인마 영구의 씁쓸한 몸개그')
(3825004,15010,1,0,2,'어이구야.')
(6156908,15010,10,1,3,'5이하 주는사람 얼간이ㄱㄱ 10점주는사람 정상')
(3402364,15010,1,0,3,'심형래 바보네 이딴영화만드니까 라스트갓파더 만들생각이나하지 뇌없나?')