(11808774,151115,5,10,3,'소설속 여주인공 그대가 짱먹랏!')
(11796079,151115,7,11,4,'배우들 연기가 개발인거 제외하고는 나쁘지않는영화')
(11815519,151115,1,9,4,'노잼이거ㅡㅡ어휴ㅡㅡ')
(11940837,151115,1,5,1,'배우라면 적어도 자신이 발연기하는 걸 수치스럽게 여겨야 한다. 도모세의 발연기때문에 1점 준다')
(11880728,151115,1,5,1,'몰입안되 5분만에 보기 신공 ...')
(11833698,151115,1,8,4,'남주 발연기 굿ㅋ  다른 영화에서 마니 봤구만 뉴페이스는ㅋ')
(11881481,151115,1,4,1,'발연기를 여기서 또 보게될줄이야.젠장')
(12142601,151115,10,1,0,'소설속 아리가 최고 ^^')
(12638612,151115,4,0,0,'성적 판타지의 무한함.')
(12341717,151115,1,0,0,'귀신이 곡할 노릇으로 어떤 생명체나 사물이 흔적없이 사라지거나 증발하는 현상')
(12008873,151115,1,0,0,'도모세는 배우가 아닌거 같은듯? 나도 도모세 발연기때문에0점.없어서 1점 ...')
(12134803,151115,10,0,1,'시현 몸매 죽인대. ~~~')
(12018093,151115,10,0,1,'어차피 연기는. . . .  다른영화에 비해 상대적으로 볼만하네요~~')
(11844881,151115,10,5,8,'시현 몸매 지린다 정말 핡핡핡핡')
(11807128,151115,10,4,8,'예나+아리+시현 모두 Good ,')
(11802302,151115,10,5,9,'여배우 3명을 보는 재미가 쏠쏠합니다. 나름 수작입니다. ㅋㅋ')
(11855556,151115,10,2,7,'굿 힘내요 배우님들!!!!^^')
(11799912,151115,1,6,12,'물체가 움직이거나 어떤 일이 진행되는 빠르기')
(11837133,151115,9,1,9,'근래 허접한 영화가 많았는데 나름 괜찮네요~~ 여우들 연기에서 1점 감점하고 9점 입니다~~')