(11913779,151256,1,28,2,'★개같은 ''똥'' 영화, 그냥 똥이 아니라, 설사 똥처럼 , 질질 세는 똥...연출, 연기, 시각, 음악, 다 최악...  맙소사.. 수많은 인물중에서, 단 1명도 연기력이 좋은 사람 없음. 후레쉬맨보다 못함')
(11919809,151256,1,17,1,'왠만하면 보지마세요 진짜 시간아까워요 ...남을 위해서 글남깁니다...26살평생 평점 처음남겨보네요...')
(11921427,151256,10,18,2,' 이 영화를 돈주고 볼 바엔 창문열고 밖에다 5만원짜리 한장 날리시는게 더 뿌듯하실겁니다')
(11915883,151256,1,19,3,'ㅋㅋ 10점 단새끼 죽이고싶다')
(11912907,151256,3,11,0,'짬뽕 맛이 다 따로 놀고 있다. 다 먹은 후에 다신 이 중국집의 음식을 먹지 않겠다고 다짐하면서 "메뉴판에 있는 음식 사진에 낚이지 말자"라는 교훈을 얻었다.')
(11919311,151256,1,10,1,'태어나서처음평가하게되는영화')
(11928130,151256,1,8,0,'더 무서운건 후속작이 있다는거!!!')
(11917161,151256,1,9,1,'내 주말을 망친영화.. 포스터에 낚이지 마세요. 영화평점 300개 넘게 작성했는데 1점준건 이게 거의 처음인듯')
(11916919,151256,1,9,1,'와 ..이건뭐 ..충격과 공포 이보다 더한 영화는 본적이없다')
(11913138,151256,1,8,1,'이영화 보려고한다면 그냥 폰게임이 더 잼나고  더 이익이다')
(11917878,151256,3,7,1,'3류 영화임..  온갖 영화 짜집기한 짬뽕영화..  재미도 없음')
(11915571,151256,1,7,1,'이건 아니다 진짜 ...')
(11927849,151256,1,5,0,'뭐랄까..비싼 컴퓨터 그래픽이 아깝다..')
(11919641,151256,1,6,1,'똥 of 똥 . .  ,,. ,')
(11933178,151256,1,4,0,'이것 저것 섞었다고 맛있는 건 아니다')
(11932965,151256,1,4,0,'무슨내용인지 모르는 영화를 무슨내용인지 알려고 끝까지 봤지만 결국 무슨내용인지 알수없는 영화재미도 없고, 감동도 없고, 내용도 없고,교훈도 없고, 그냥 시간 아까운 영화')
(11927578,151256,1,4,0,'그냥 재미없음 뜻도없도 무의미하게90분 버린영화')
(11926964,151256,1,4,0,'진짜 개 거지 같은 영화. 어우~ 시간 아까워.  배우들 연기도 더럽게 못하네')
(11924997,151256,2,4,0,'실망 실망 대실망입니다. 메이즈러너를 생각했다면 오산입니다.')
(11924238,151256,1,5,1,'큐브와 헝거게임을 아주 잘 섞어놨다. 무슨 맛인지 모를정도로')
(11933524,151256,1,3,0,'갑자기 상황극 시작되고 ㅋ 공사장인지 폐건물에서 이리저리 뛰어댕기고 ㅋ 큐브 따라기긴 글렀네더 대단한건 내가 이딴걸 끝까지 봤다는거다')
(11931737,151256,1,3,0,'영화를 봤는데 평점1은 알바들이 단게아님 평점 0은없나요?   ㅡㅡ영화라고표현하기도 아까움 ㅎㄷㄷ')
(11924892,151256,2,3,0,'보고 개빡쳐서 평점 남기러 들어옴. 아 정말 크게 낚였구나 싶은 기분. 다들 알거라 생각함. 다들 1점주던데 그래도 이런걸 영화라고 만드느라 고생했을게 불쌍해서 2점준다 ^오^ 그럼2만~')
(11923449,151256,1,4,1,'1점도아까움 밑에분들말씀처럼 돈낭비시간낭비입니다 진짜 이딴걸왜만들었나싶어요. 헝거게임 메이즈러너 짬뽕인데 아주아주 저렴하게만들었나봐요 영화장소는 폐허가된공장같은데서 찍어놓고 2100년이넘었대요 그래픽도꽝 연기도꽝 ..하.. 싸구려영화 괜히봤어ㅠㅜ')
(11977336,151256,1,2,0,'신기해서 끝까지 다봤습니다.  일단 배우들은 자기가 무슨연기하는지도 모르고 그냥 돈주니 하는것같았습니다. 액션은 무슨 70년대수준도 못되고요. 아무 내용이없습니다. 내가 머리가 나빠서 이해를 못한거겠죠. 좋게생각하렵니다 물론 추천은 안하고요.')
(11934548,151256,2,2,0,'조악한 환경에서 꿈꾸는 환타지. 일상이 되어버린 현실에서 바라보기 거북하다.')
(11930373,151256,1,2,0,'전체적으로 다 x같은 영화인데 그 중 가장 최악은 애들 장난같은 액션씬. 살다살다 이렇게 못만든 액션씬은 처음이다')
(11925199,151256,2,2,0,'솔직히 재미없음. But(그러나) 컴그랙픽 UP 하고.. 주촬영장소인 공장지대 UP 하고. 곤봉든 적군들 쫄쫄이 바지 UP하고. 약간의 굿아이디어 플러스하고. 기타등등 UP 했으면. 볼만하지 않았을까....')
(11935914,151256,1,3,1,'솔직히 메이즈러너도 재미없다 ㅎ')
(11920284,151256,3,4,2,'진짜 영화못만들었습니다 소재는 정말좋은대 명작이될뻔한소재 하지만 연출 연기 액션 스토리 싹다말아먹는군요...볼만한건 여주몇명이쁘더군요... 시간부자는보세요')
(12117740,151256,10,1,0,'인생영화입니다 비평들 무시하고 속는셈치고한번 보시면정말 속는겁니다.')
(11945070,151256,10,1,0,'나만 죽을수 없다 개잼있음같이죽자!!')
(11944570,151256,10,1,0,'진짜 2016년 꼭봐야할 sf명작입니다. 개인적으로는 메즈러너를 능가하는 작품입니다. 꼭보세요^^')
(12318614,151256,1,0,0,'별0개는없나 아 시간아까워 미리 평점보고 볼걸')
(12315312,151256,1,0,0,'진심 별 반개도 아깝다 OOO기같은영화 스토리 음악 연출 감독 어느하나 제대로된게없어보이는 B급도못한 영화 ㅋㅋ중간에 CG장면에서 90년대 용가리급 CG 를보앗다 대단하다진짜 이걸또 끝까지 다쳐본 나새끼도 진짜 할짓없는듯')
(12273058,151256,5,0,0,'볼려고 했는데 평점 댓글보고 안볼란다')
(12155522,151256,1,0,0,'해외여행와서 맥주마시며 보는데 참...시간버렸네요')
(12098069,151256,1,0,0,'dog 10 no jaem')
(12069759,151256,1,0,0,'ㅡㅡ 아오 안 본 눈 삽니다. 아오 이런 개 허접 하수구 3류 이하의 영화 ㅡㅡ')
(12050698,151256,10,0,0,'나름 재밌구만...난 이런 색다른 영화가 좋더라')
(12035294,151256,1,0,0,'우와...진짜 뭔소린지 모르겠음...여러분평점을 믿으세요....초등학생이 찍어도 이거보단 잘 찍겠어요...')
(12001403,151256,1,0,0,'첨으로 남겨보네요. 빨리 끝나기를 바랬던 몇 안되는 영화 중 하나')
(12000255,151256,1,0,0,'절대 보지 마세요!! 진짜 보는 내내 이걸 왜 봤을까 짜증내고 후회하는 영화는 처음이에요!')
(11998239,151256,2,0,0,'빨리 감기로 간신히 봤다.')
(11997515,151256,1,0,0,'거세하고 싶은 영화... 욕 욕구가  막터진 마그마도 웃고 간다..에라이')
(11990505,151256,1,0,0,'살다가 이런 그지같은 영화 첨보네평점은 무슨 쓰레기한테 무슨 평점이야  기분 더러워서 이런데 평점 남기긴 첨이네')
(11975720,151256,1,0,0,'포스트에 헝거게임, 메이즈러너 지워라. 어딜 감히 망작이랑 동급을 치니. 안드론 망작이다. 과장광고.')
(11967130,151256,1,0,0,'네이뵹에 평점 남겨보기는 처음임. 와 진짜 성냥팔이 소녀의 재림을 능가하는 듯.')
(11961926,151256,1,0,0,'행동 말투 하나하나 다 어색해 ㅡㅡ')
(11950670,151256,1,0,0,'시간이 남아 돌아서 너무 할일이 없어서 도저히 할게 너무 없는 사람만 볼만한 영화.이런것도 영화라고 이야기를 하기가 힘듬')
(11947389,151256,1,0,0,'헝거게임이랑 비슷할줄 알았는데, 뭐 컨셉은 비슷한데 재미도없고 감동도없고, 말그대로 패러디한 느낌의 F급영화. 정말 재미가없음..')
(11942351,151256,1,0,0,'평점 처음으로 남기는데 이렇게 핵쓰레기에 거지같은 영화는 처음본다 돈을 받고 봐야할정도의 영화임진짜 핵쓰레기')
(11953814,151256,1,0,1,'큐브같은 영환줄 알았는데 그래서 우왕 재밌겠다하고 봤는데 끝에서 캭 퉤 하고 침 뱉을뻔 중간까지 본게 아까워서 참아가면서 끝까지 본 나를 말렸어야했당')
(11937436,151256,10,1,5,'이영화 짱짱짱 재밌어요.                                             -나만 당할 순 없다.')
(11924217,151256,10,3,7,'게일 헤롤드라서 충성심에 10점 준다. 내 마음의 500점 배우 ㅋㅋ')
(11935345,151256,10,1,7,'잘 짜여진 구성과 등장 인물 사이의 호흡이 만족스러웠고 명작으로 2016년 최고의 명작이라고 생각합니다.')
(11918825,151256,10,3,9,'나만볼순 없지ㅎㅎ 즐감')
(11920142,151256,10,4,10,'생각보다 수작.. 욕하는 애들은 뭐지? 영화 보긴 한거임?')
(11933487,151256,7,1,8,'난 볼만하던데 그런다고 1 점짜리인가 ?? ㅎ')
(11925921,151256,10,1,9,'SF 미로 탈출이 볼만합니다')
(11916285,151256,10,3,11,'전 재밌게 봤는데...이건 어벤져스가 아니니까 그냥 미로 탈출을 즐기면 됩니다')
(11911708,151256,1,0,9,'1등입니다.가문의 영광..참고로 영화는 안 봤습니다')
(11915804,151256,10,4,13,'명작입니다 꼭 보세요 두번보세요')
(11929072,151256,10,0,10,'충격과 공포다 정말 잘 만들어진 영화. 밑에 사람들 진심 영화볼줄 모르는 듯. 정말이지 시간 가는지 모르고 봤네 굿~~')
(11930161,151256,10,1,11,'알바생들 평점 깍을려고 고생하네 꼭 보세요 ^^')
(11913526,151256,10,3,15,'밑의분들 어처구니가 없네요. 이영화는 정말 최고의 영화입니다. 현대인들이 쉽게 지나칠수있는 시간의 소중함을 알려주죠. 도르마무 거래를 하러왔다.')
(11916223,151256,10,1,18,'개꿀잼! 진짜 시간 가는줄 아르고 봤오요!! 이런 대작에 왠 평점이 그지같져?? 밑에 타 영화사 알바분들 같은데 믿지 마세요!! 이영화 초 강츄 입니다!! 믿고 보세요!! - 평점 알바올림-')