(11719415,15319,8,1,0,'몰입감 있는 60년대 스릴러..')
(3891458,15319,2,2,1,'현재의 시선으로 보면 따분하다')
(12388138,15319,2,0,0,'히치콕 흉내내는 아류작')
(11408279,15319,7,0,0,'여성들의 공포를 카메라에 담는다. 괜찮은 스릴러.')
(11255466,15319,7,0,0,'60년도..  시대  감안하면   훌륭하다')
(6515049,15319,8,1,1,'스크림4 덕분에 알게 된 영화.. 60년작치곤 수작')
(6449536,15319,5,1,1,'Mark')
(3521031,15319,6,1,1,'훔쳐보는 재미 그것은 아주 오래된.....')
(3082458,15319,7,1,1,'관음증을 극단적으로 묘사하다 보니 현실성이 너무 떨어진다.')
(4814465,15319,7,0,1,'역사상 수 많은 사이코 스릴러 영화들의 원형. 밑간은 원래 심심한 법.')
(4005775,15319,10,0,1,'카메라 로 스릴러를!!')
(3356586,15319,9,0,1,'기술적인 면에서 상당히 우수한 수작이지만, 조금 억지스런 느낌..')
(3162768,15319,10,0,1,'관음증,하면 떠오르는 영화. 그만큼 유명하며 그만큼 문제작. 대단한 감독')
(2057966,15319,10,0,1,'너무 아름다웠읍니다. 첫 씬부터...마크의 마지막 대사까지...감솨~~')
(2031487,15319,8,0,1,'마지막 총대신 카메라를 겨누는 장면 압권이다')
(1763465,15319,8,0,1,'재발견 된데는 이유가 다 있게 마련')
(534642,15319,9,0,1,'흐미..이 몰입감...')
(263401,15319,8,0,1,'오, 재발견되어진 그 합당한 이유.')
(249826,15319,8,0,1,'''감독''의 독특한 인생')
(5563366,15319,9,0,2,'관음증적 쾌락, 변태적인 폭력을 다룬 호러장르의 문제적 걸작')
(4494829,15319,8,0,2,'깊이감 있는 서사')