(12501610,153374,1,14,10,'나는 이 스토리를 혐오한다. 이런 불합리한 모든것을 여자의숙명이라 받아들이는 수동적 관념자체가 착오다. 물론 시대적 관념을 무시할수 없으나 지금 보기에는 너무나 참기힘든..')
(12510070,153374,3,3,0,'여자의 일생이란 참....')
(12495417,153374,6,6,4,'여자는 남자를 잘만나야한다는 레슨')
(12569733,153374,5,1,0,'고구마의 일생. 관람 후 사이다가 필요함.')
(12567956,153374,7,1,0,'인내하며 희생하는 삶 속에서 억지로 찾아내는 기쁨')
(12550420,153374,2,1,0,'보는내내 답답하고 우울했어요 예술적인 영화는 꼭 테이크를 길게 가져가고 대사를 적게해야만 하나요? 그래야 예술성이 사나요? 60년대 영화를 본것 같았어요.지루했음')
(12496108,153374,8,1,0,'사랑하고 사랑하고 기다리고 기다리는 여자의 일생이여...')
(12487434,153374,10,4,3,'손녀를 안고 미소 짓던 마지막 모습이 잊혀지지 않는. 화면도 아름답고 연기도 소름끼친다')
(12487926,153374,9,5,4,'소설이 움직이는 거 같았다 거장의 솜씨')
(12488405,153374,1,11,10,'과연 21세기 영화가 맞는지 의문이 들 정도다. 너무 지루하고 이야기설득력도 떨어진다. 무분별한 클로즈업에 눈도 피로했다. 주인공이 너무 멍청하게 나와서 여자의 쓸쓸한 일생을 제대로 표현하지 못했다.')
(12611786,153374,7,0,0,'어케 이영화를보고 '' 여자는 남자를 잘만나야한다는 레슨 ''이라는 헛소리가 나오는지 모르겟다')
(12590199,153374,8,0,0,'서방복없으면 자식복도없다더니 애새끼가 더극혐일세 난저러지말아야지')
(12573423,153374,9,0,0,'계속해서 삶을 돌아보게 해주는 영화')
(12573345,153374,2,0,0,'여자의 일생이란 기구한 것이지')
(12567701,153374,7,0,0,'A Woman''s Life')
(12541193,153374,8,0,0,'영상은 아름다웠고 내용은 답답했고 원작에 영상보는 재미')
(12531809,153374,8,0,0,'잔느와 함께 살아온 것 같았다')
(12530838,153374,9,0,0,'타인의 말과 행동이 다른 이의 인생에 크게 나비효과를 불러일으킬 수 있다는 것. 그럼에도 불구하고 모든 상황의 결과는 자신의 선택하에 도출된 것. 불행에 당면했을 때 스스로 이겨낼 수 있는 힘을 길러낼 것. 가슴팍을 치게한 교훈이 된 영화.')
(12524468,153374,10,0,0,'주인공이 불행해서 답답하고 주인공이 행복해서 답답했다.')
(12522691,153374,9,0,0,'과거 동서양을  막론하고 여성의 속박과 인내를  요구하는 현실을  잘꼬집어냄')
(12511501,153374,8,0,0,'어느 인생 이야기에 마음이 저립니다')
(12496379,153374,8,1,1,'전개가 지루한감이 없잖아있지만 전체적으로는 좋았어요. 모파상 작품의 특색도 잘 녹여내고 ㅋㅋ 괜찮았습니다 프레임이 좁은게 인상적이었어요')
(12494165,153374,8,1,1,'프랑스영화답게 섬세한거보소')
(12487245,153374,9,2,2,'주디스 쳄라의 섬세한 연기!')
(12554604,153374,10,0,1,'잔잔하게 보기 좋았어요.')