(12508524,153621,9,95,0,'재능을 가진 것이 마냥 행운은 아니라는 생각이 들었지만 재능있는 사람과 동시대를 사는 것은 행운인 것 같다')
(12505916,153621,10,71,2,'천재 발레리노의 아픔. 다큐라는 사실을 보는 내내 잊지 말아야 하고 그럼에도 불구하고 극장에서 봐야 하는 이유는  춤추는 인간의 몸이 얼마나 아름다운지 극단적으로 보여주기 때문에!')
(12509510,153621,8,45,0,'빛이 밝을수록 그림자는 더욱 짙게 생기기 마련이죠.. 무대에서도, 무대 밖에서도 홀로 이겨낼수 밖에 없었던 그의 고독함이 많이 느껴졌습니다.')
(12508521,153621,9,43,2,'무용하던 시절을 추억하게하는 영화입니다. 발레리노의 춤선을 보고 아름답다 완벽하다 느낀건 이분이 처음이자 마지막. 극한의 파워가 만들어내는 여유로움. 몸과 발의 선까지 완벽합니다. 체공시간이 압도적으로 길고 착지도 완벽하고. 발레리노계의 자하로바.')
(12506174,153621,10,38,0,'그는 세상에서 가장 우아한 짐승임에 틀림이 없다')
(12505473,153621,8,39,2,'자유를 갈망하는 관객, 무대에서 보이지는 자유는 배우에게 족쇄.')
(12529781,153621,10,34,2,'역시  감동이다. 전부터 느끼는건데  예술가에 관한 건누군가의  연기보단 다큐가 훨씬 재미있다.그 누구도 그 사람을   온전히 연기해내는건 불가능하기 때문이다.')
(12505104,153621,9,29,0,'아름답지만 먹먹해지는 영화')
(12505772,153621,8,30,1,'아름다운 천재.. 실제 공연을 보고 싶다~~')
(12512808,153621,10,23,0,'영화관에서 볼 가치 충분시간 가는 줄 몰랐어요')
(12514652,153621,10,17,0,'가족, 환경, 천재, 시간, 고독을 생각하게함.')
(12520132,153621,9,16,0,'그는 내가 본 사람 중 가장 매력적이다. 그 많은 인기와 명예에도 불구하고 자신의 길 자신의 생각대로 결정해나가는 모습이 정말 멌있었다.')
(12528430,153621,8,15,0,'위로 올라갈 능력이 없는 것도 괴롭지만 더이상 올라갈 곳이 앖는것도 괴롭다')
(12527027,153621,8,15,0,'이 다큐를 보면서 김연아 선수가 생각났다. 김연아 선수의 점프나 연기를 전문가들이 별 노력을 들이지 않고 쉽게 물 흐르듯 하는 것 같다 평했는데 폴루닌의 춤 또한 그렇게 보인다. 이들의 천재적인 예술성 배후에 엄청난 희생과 아픔이 있다는 것도 닮았다.')
(12517414,153621,10,14,0,'영화내용, 화면, 음악 이런거 다 제외하고도 중간 중간 폴루닌의 춤만으로도 볼 가치가 충분히 넘치는 영화. 특히 take me to church를 스크린으로 볼 수 있다는게 영광이었다. 휴대폰이나 컴퓨터 화면으로 보는것과는 차원이 다르다. 감동이었다.')
(12517279,153621,8,14,0,'몸을 깎는 고통으로 만들어내는 예술에 아름답다라는 말밖에는 할말이없다')
(12504384,153621,10,16,2,'멋있다. 죽이네. 빌리 엘리엇의 리얼 버전')
(12516845,153621,10,13,0,'어느 분야든 천재의 이야기를 보는 것은 가슴이 설렌다세르게이가 방황을 끝내고 자기분야의 전설이 되길 기원한다^^')
(12522692,153621,9,12,0,'인간의  몸이 저렇게  아름다울수가 있다니')
(12514419,153621,8,12,0,'유튜브 올라간 영상에서 천사인 줄 알았어요')
(12522764,153621,10,11,0,'인생영화 이유는 모르겠는데 자꾸 가슴이 울린다계속 감탄하면서 봤음 ㅠㅠ 발레의 발자도 모르는 사람인데')
(12527439,153621,9,10,0,'억지로 인위적인 감동으로 결말지으려는 허구가 섞이지 않아 좋았다. 세르게이의 마지막 결정에도 그래, 다른 사람의 인생을 내가 쉽게 속단할 순 없지 라는 생각. 리얼리티다운. 그리고 그의 춤은 너무나 아름다워 영화가 끝난 후 기립박수를 하고싶었다.')
(12518233,153621,10,10,0,'다시 보고 싶을 정도로 정말 좋았어요!')
(12517812,153621,10,10,0,'세르게이 폴루닌에 대해 이해하고 공감할 수 있는 영화')
(12510327,153621,10,10,0,'발레 다큐도 이렇게 재미있을 수 있다')
(12520818,153621,10,9,0,'인생은 절대로 단순하지않다.그가 마음의 평안을 찾고 자기길을 가길 진심으로 바란다.')
(12518240,153621,10,9,0,'이 오빠 공연 보러 가고싶다')
(12522411,153621,9,8,0,'은퇴한다고 해서 아쉬웠는데 최근까지도 계속 춤추고 있는 것 같아 좋아요.')
(12517295,153621,10,8,0,'실제 세르게이 공연이 보고싶어요.')
(12513789,153621,10,8,0,'요즈음 상당히 지친 나의 몸과 마음에 위로가 되었다. 세르게이의 내면이 무척 공감된다. 그를 보며 앞으로의 삶을 어떻게 살아야 할 것인가에 대해 생각하게 되었다.')
(12511086,153621,9,8,0,'춤을 추고 있는 인체가 이렇게나 아름답다니.')
(12518826,153621,10,7,0,'미쳣다 기립박수칠뻔 텍미더처')
(12529502,153621,10,6,0,'마지막엔 그저 춤일뿐인데도 눈물이 줄줄 났다..')
(12522789,153621,10,6,0,'너무 좋았어요 2번 봤는데 더 보고싶음ㅜㅜ')
(12522483,153621,10,5,0,'''그'' 자체가 하나의 작품이 되기까지의 과정이다.영화가 그려낸 과정자체도 하나의 예술,현재도 그려지고 있는...그')
(12520276,153621,10,5,0,'돌아갈 곳은 누군가의 가슴 뿐-')
(12519054,153621,10,5,0,'보는내내 눈호강했습니다.')
(12518439,153621,10,5,0,'눈을 땔수 없었어요.세르게이의 진짜 멋있어요.')
(12514039,153621,10,5,0,'인체의 선이 이렇게 가볍고 아름다울수 있을지 ?감탄의 연속이였어요~')
(12511470,153621,9,5,0,'인간의 몸이 얼마나 아름다운지, 재능을 꽃피우기 위해 얼마나 피땀을 흘려야 하는지,  가족의 헌신이 얼마나 눈물겨운지... 자신의 재능이 축복이면서도 고뇌의 원천이 되는 역설도  새삼 느꼈다.')
(12511306,153621,10,5,0,'원래 다큐멘터리 영화를 좋아하지 않는데도 굉장히 몰입해서 봤습니다. 유투브 동영상 Take me to church를 보고 예매했는데, 영화에서 세르게이 폴루닌의 코멘트를 듣고 작품을 더 잘 이해하게 됬습니다. 기회가 된다면 한번 더 감상하고 싶습니다.')
(12510981,153621,7,5,0,'멋지고 아름답다 감탄이 절로 나온다')
(12510142,153621,9,5,0,'아름다움으로 영감을 주는 동시에 탁월함의 이면과 개인의 고독한 내면을 느낄 수 있게 하는 좋은 영화였습니다. 고독과 고통을 결국 예술로 승화시키는 모습에 감동 ㅠㅜ')
(12510136,153621,10,5,0,'다큐인듯영화인듯빌리엘리엇그이후의이야기를들여다본것만같은느낌')
(12509991,153621,10,5,0,'발레, 인간, 인생,,,  느끼는 좋은 시간')
(12509736,153621,10,5,0,'무용인이 아니어도 많은 사람들이 공감할 수 있는 내용에 훌륭한 공연까지 볼 수 있는 알찬 작품')
(12508713,153621,10,5,0,'아름다운 작품입니다...')
(12550236,153621,10,4,0,'좋은 영화 생각할 수 있는 영화! 이런 영화가 만들어 지는 나라가 부러운 영화! 권하고 싶다!')
(12538447,153621,9,4,0,'단순히 춤 보고싶어서 갔었는데 가족이라는 것에 대해서 한 번 더 생각하게되었습니다')
(12513118,153621,10,4,0,'아름답고 아름답고 아름답다')
(12511621,153621,10,4,0,'많은 생각을 하게 하면서도 주인공에게 빠지고야 마는 다큐 영화~~!')
(12511245,153621,10,4,0,'너무 아름다운 영화였어요 보는 내내 아름다운 춤선에 집중하게 된 영화. 특히 마지막 춤은 잊을 수 없을것같아요')
(12510867,153621,6,4,0,'열심히 살아야 겟다 gut')
(12509004,153621,9,4,0,'너무 지치고 피곤한 날이었는데 공감도 하고 위안도 받았다 좋은 영화!')
(12507919,153621,10,4,0,'다큐로도 훌륭하지만천재 폴루닌의 스토리가 감동을 넘어 카타르시스를 주는 영화')
(12506369,153621,9,4,0,'발레하는 장면이 너무 아름다웠어요. 발레리노로서의 삶이 참 고되구나 생각했고요. 부모의 헌신과 기대 그것을 아는 아들이 느끼는 많은 감정들이 고스란히 느껴졌고 모든인생은 다 아름답지만않다는것을 알았네요. 그래도 그의 발레를 계속해서 보고싶어요')
(12552317,153621,10,3,0,'아름다운 청춘과 천재의 고뇌!자유로운 영혼으로 춤출때 진정한 행복을 느낀다.이시대의 젊은 영혼들에게강추하고픈 영화!')
(12551559,153621,10,3,0,'존재자체가 예술이다. 정말 멋진 다큐')
(12550786,153621,10,3,0,'선 하나하나 힘있고 너무 멋있었어요! 짠하고 마음 아프기도 했지만 앞으로 더욱 응원하고 싶네요!')
(12549884,153621,10,3,0,'세르게이 폴루닌 이번 여름에 로얄발레단과 공연 있습니다')
(12542378,153621,10,3,0,'우아한짐승우.아.한.짐.승.')
(12538965,153621,7,3,0,'아름다운 것을 보고 들었다. 몸에 조금 더 민감하게 반응하는 일에 대하여 생각해볼 수 있었다.')
(12536417,153621,10,3,0,'이 영화를 추천해준 지인께 감사하다. 아름답고 황홀한 몸짓에 보는 내내 눈을 뗄 수가 없었다..그의 고독과 고통이 담긴 퍼포먼스는 마음을 뜨겁게 울린다')
(12536411,153621,10,3,0,'내가 알고있는 그 어떤 언어로도 표현..표현 못해요..감동과 전율로 몇번씩 기립박수 칠뻔했네요...눈물..콧물..혼자가서 보길 잘했네요~~^^')
(12535815,153621,10,3,0,'아름답고 슬프다 아름다운 사람의 아름다운 춤')
(12535629,153621,10,3,0,'굿!!!! 꼭보세요오오')
(12535277,153621,8,3,0,'많은 생각을 하게 하는 영화')
(12534721,153621,10,3,0,'세르게이는 이번 생의 베스트 발레리노 및 댄서다')
(12529893,153621,9,3,0,'몸과 마음이 저릿한 영화. 몸은 보는내내 긴장해서 저릿하고, 마음은 피로감, 절망감이 전해져서 저릿하다.')
(12529785,153621,10,3,0,'나고 자라면서 인생의 가장 소중한 가치이자 목표였던 가족과 춤, 결핍된 것을 채우려 자신을 태워버리는 예술가, 댄서 세르게이 플루닌. 그럼에도 춤을 사랑하지 않는다는 건 거짓말이라고 말하는 댄서. 그가 조금씩 조금씩 더 행복해지길 바란다.')
(12523274,153621,10,3,0,'가히 세르게이 폴루닌 한 사람의 인생이 고스라니녹아들었다고 말하긴 힘들겟지만그의 열정과 좌절이 담긴 감동은온전히 눈물로 녹아들어엔딩 크레딧이 올랐을 때 눈물이 하염없이 흘렀다')
(12522138,153621,10,3,0,'Take me to church ~~')
(12520368,153621,10,3,0,'두 시간이 채 되지 않은 시간 동안 삶을 몰입해서 느낄 수 있었습니다.')
(12519608,153621,9,3,0,'발레라는 분야를 처음으로 진지하게 바라본 영화랄까')
(12518427,153621,9,3,0,'폴루닌의 생애, 가족, 춤 모든 것을 만날 수 있다')
(12608162,153621,10,2,0,'보는 내내 소름이 끼쳤고, 세르게이가 얼마나 외롭고 힘들게 발레를 했는지 느껴졌다. 영화관에서 발레 공연을 보는 느낌~다큐인데도 지겹지가 않다. 약간 김연아의 삶도 떠올랐다. 그녀의 은퇴도')
(12597207,153621,10,2,0,'너무나 아름다운 감동작입니다.')
(12541737,153621,10,2,0,'그는 신이다. 스텝은 보는 사람을 깨부수며 점프는 끌어모아 붙여놓는다.----나같은 머글이 서울에 살지 않았더라면, 댄싱9을 보지 않았더라면, 윤나라를 좋아하지 않았더라면 절대 새벽같이 일어나서 보러올 일이 없었을거다.')
(12518968,153621,8,2,0,'아름다운 춤과 육체를 만끽할 수 있는 영상. 보는내내 완벽하다 생각 했던 건 파워풀한 동작, 남성적인 높은 점프와 나는 것 아닐까 생각할 만큼 긴 체공시간과 더불어 발레리나의 전유물이라 생각했던 섬세한 동작과 라인을 동시에 볼 수 있어서였을것이다.')
(12518916,153621,9,2,0,'발(레)알못인데도 진짜 엄청나게 잘 추는 건 알겠더라.ㅠ 피사체 덕분에 보는 내내 눈이 황홀했어요.ㅜㅜ 세르게이..♡♡ㅠㅠ')
(12518804,153621,10,2,0,'예술가의 고뇌가 느껴지던 다큐~')
(12518655,153621,10,2,0,'일반적인 틀과 규정은 그에게 족쇄로, 화려한 수석 솔리스트의 삶은 고뇌와 고독으로 교차하는... 자기자신을 규정짓는 모든 것에서 자유롭고 싶었던 모습이 크게 공감 되었고  결국 자기자신과 가족과의 관계까지 극복해나가는 모습이 인상적이었습니다')
(12518322,153621,10,2,0,'세르게이 폴루닌 아직 20대')
(12517029,153621,10,2,0,'졸라 재밌음 한번 보세요')
(12516830,153621,9,2,0,'천재댄서의 삶에 대한 고뇌가 전해져 안타까웠다 좋은영화!')
(12516761,153621,8,2,0,'우아하면서 육체적이다. 눈을 뗄 수가 없다')
(12516446,153621,9,2,0,'아름답고 슬프다. 발레를  알지 못해도 재미있는 영화.')
(12516224,153621,8,2,0,'최고의 영화중 하나 입니다. 단지 스토리 구성이 조금 더 풍성했으면 하는 마음.. 한 쪽으로만 포커스를 맞춘 것이 안타까웠습니다.우리 모두에게 20대는 불나방같은 시기인가 봅니다. ㅎㅎ')
(12516147,153621,10,2,0,'오랜만에 선선하며 우아한 영감을 받았다.')
(12513907,153621,10,2,0,'많은 어려움 후, 최고의 춤꾼 세르게이는 더 이상 오를 자리가 없기에 자신만의 새로운 영역 창조로 지금도 계속 성장 중이다. 또한 많은 이들의 우상이되어 사람들에게 영감을 불어넣어준다. 이 아름다운 20대 청년 세르게이 폴루닌을 진심으로 응원한다.')
(12510348,153621,9,2,0,'노래보다 댄서의 춤에 주목했다는 것이 신기하고 많은 울림을 준 영화')
(12509864,153621,9,2,0,'그의 또 다른 도약을 응원합니다!몸짓 하나하나 감동')
(12509402,153621,10,2,0,'태어나기 전부터 발레리노였을듯천재는 미쳤다라는 걸 다시 알게됐다발레에 미숙했던 어린 시절 춤을 보면서 돋았던 소름!점프 할 때 그 발끝!극장에서도 나도 모르게 나오는 박수!정말 환상적인 다큐예술적인 다큐잘 만든 영화다큐')
(12508311,153621,8,2,0,'천재이면에 극한의 노력들 그걸  이겨낸자만이 최고를 차지하는거겠지만,최고를 차지하고나면 그뒤에 밀려오는 허무함도  있을것같고,부모의 희생이 분명 큰 도움이 되었지만,한편으로 그희생으로 아이의 인생에 평생 짐이될수도 있음을 보면서 맘아팠던 영화')
(12507917,153621,10,2,0,'우아한  야수여! 무용해  주셔서  감사합니다!!')
(12608448,153621,10,1,0,'인체의 아름다움가족의소중함')
(12608393,153621,9,1,0,'예술인의 고뇌가 느껴지는 작품무용에 대해 큰 관심은 없엇으나 개인 내면의 갈등을 시간적흐름에따라 잘 담아낸것 같다')
(12608267,153621,10,1,0,'후회없는 선택이었다.')
(12608250,153621,10,1,0,'너무 좋았다 세르게이 폴루닌이란 멋진 댄서를 알 수 있어 행복했다')
(12608206,153621,8,1,0,'재능이 있어도 마냥 행복하진않구나ㅠ...그래도 난 재능이라두있었으면 좋겠다...')
(12608203,153621,10,1,0,'더할나위없는 영화. 최고!')
(12607738,153621,10,1,0,'마지막 모든 것을 다 쏟아부은 그의 춤은 소름이 돋을 정도였습니다.')
(12606976,153621,10,1,0,'그냥 굿굿굿!!!!느낌은 다르지만 오베라는 남자 이후 최고로 멋들어진 영화. 사람의 인생에 대한 진솔한 다큐멘터리 영화')
(12606952,153621,7,1,0,'19살의 나이에 최연소 로열 발레단 수석무용수에 오른 천재 발레리노이자 세계적인 스타 세르게이 폴루닌의 꿈과 열망, 도전과 좌절 등 누구도 몰랐던 그의 진짜 이야기')
(12606510,153621,10,1,0,'우아한 짐승이라는 말이 딱 어울리는 댄서. 많은 고통에도 불구하고 춤을 출때 가장 행복하고 점프할때 이게 나라고 느낀다는 말에 눈물이 났다. 이제 당신은 세르게이 폴루닌을 절대 잊을 수 없을것이다 라는 말에 공감할 수 밖에 없었다.')
(12606210,153621,9,1,0,'많은것을 느끼게해주네요')
(12606155,153621,10,1,0,'너무 좋았어요.. 감동받았내요..')
(12605684,153621,8,1,0,'한 예술가의 고뇌와 고통이 느껴진다. 최고의 자리에 올랐다 하더라도 모든게 내 마음처럼은 아니더라')
(12604707,153621,10,1,0,'인간적 경이로움이 느껴지는.짧은 러닝타임이 아깝지 않다')
(12604399,153621,9,1,0,'테이크미투처어치 음악을 다시 들으면서 주인공 춤을 생각하게되는… 왠지 모를 감동으로 내눈가는촉촉해졌답니다')
(12604162,153621,9,1,0,'전체적인 구성이 천재예술가의 성장과정과 내밀한 영혼의 떨림을 섬세하게 엿볼 수 있도록 구성되어 있어서 아이를 키우는 부모로서 많은 고민과 영감도 얻을 수 있었습니다. 제게는 다소 생소한 발레라는 영역의 아름다움과 매력을 느낄 수 있었던 건 덤이구요^^')
(12604117,153621,9,1,0,'발레라는 춤이 이렇게 순수한 아름다움을 가지고 있구나. 어려워 보였던 춤의 아름다움과 그 춤을 추는 댄서의 열정과 고통이 동시에 느껴졌다. 영상도 편집도 음악도 모두 아름다움.')
(12603919,153621,9,1,0,'다시보라고 하면 볼꺼 같아요 예술인들이 공감하는 부분 유명하던 유명하지 않던')
(12603763,153621,10,1,0,'엄청 몰입해서 봤네요 재밌습니다!')
(12603252,153621,9,1,0,'보면서 마음이 아팠어요ㅠ그리고 어리나이에 자신의 일에 회의감을 느끼고 그만두는 부분에서 김연아 선수가 떠올라서 세르게이의 인생이 더 와닿게 느껴졌던 거 같습니다ㅠ')
(12603186,153621,9,1,0,'너무도 멀리 놓여져 있는 것을 얻을 것이라는 기대와 열망으로 너무도 쉽게 지금 자신이 가진 소중한 것들을 유보시킨다. 원하는 것을 얻었을 때, 그것을 이루고자 유보시켰던 시간과 소중한 사람들은 과연 그때 그 모습 그대로 내 옆에 머물러 줄 수 있을까.')
(12603171,153621,9,1,0,'이런 영화를 제공해준 씨네큐브에 감사함!')
(12603168,153621,10,1,0,'보는 내내 감동또감탄.')
(12602718,153621,9,1,0,'좋은 자극제가 되었습니다. 세르게이 폴루닌 응원할게요!')
(12602563,153621,10,1,0,'예술적인 재능과 인간적인 외로움~~넘넘 멋있는 영화')
(12602548,153621,9,1,0,'한 편의 좋은 공연과 인간극장 같은')
(12602505,153621,10,1,0,'꼭 한 번 다시 보고싶은 영화')
(12602503,153621,10,1,0,'비쥬얼과 감동을 모두 잡은 수작!')
(12602324,153621,9,1,0,'천재의 찬란함과 외로움의 대비가 명암처럼 잘 그려진 영화였다. 잔잔한 감동이 좋았다.')
(12600928,153621,10,1,0,'깔끔하고 뛰어난 영화이다.')
(12600794,153621,8,1,0,'경의로움을느끼었소..')
(12599778,153621,10,1,0,'중간부터 울면서 봣어요. 스탕달 신드롬이 뭔지  알게 되었어요. 저에게는 소중한 영화에요')
(12598396,153621,10,1,0,'굿 넘 재밌어요 몸에 갇혔다는 말이 두고두고 남아요. 할 수도 안 할 수도 없는 상황.')
(12598343,153621,8,1,0,'너무너무너무 좋았습니다')
(12598167,153621,10,1,0,'어떤 극영화의 드라마틱도 그의 고뇌와 움직임을 이길수는 없었다.나는 그를 잊을 수 없게 되었다.')
(12597580,153621,9,1,0,'천재는 노력을 계속할 수 있는 재능이라고 한다. 세르게이 플루닌은 천재성을 타고 났으면서도 노력을  계속해 최고의 댄서가 된다. 그가 획득한 우아한 예술성은 찬탄할 정도다.  뒷바라지에 모든걸 희생한 가족애가  눈물겹다.')
(12597282,153621,9,1,0,'집중할 수 있는 영화입니다. 내용도 무용도 음악도 다 좋아서 눈을 뗼 수 없었습니다. 왜 무용을 하는가 잘 하기 때문에...정말 천재라서 힘든 무용수의  삶, 눈물이 나더라구요.')
(12597150,153621,10,1,0,'수많은 좌절과 가족의 부재로 인한 외로움과 극심한 심적고통을 본인의 능력으로 , 예술적 표현으로 승화시키고 극대화함은 큰 감동이었다. 이것이 비로소 이겼다는 한 인간의 몸부림이 take me to church와 함께 새로운 자기자신을 발견하게 되었다')
(12595375,153621,10,1,0,'댄서가 아닌 인간 세르게이를 만날 수 있어요')
(12595352,153621,9,1,0,'한사람의일생을전혀지루하지않고멋지게표현한영화!')
(12594503,153621,9,1,0,'춤추는 장면이 나올 때마다 입을 다물 수가 없습니다 규율이 엄격한 발레에서 어떻게 그런 자유로운 표현이 나오는지 믿어지지 않네요 세기에 한 번 나얼까 말까 한 예술가의 모습을 오롯이 큰 화면으로 보게 되어 행복했습니다')
(12593733,153621,10,1,0,'타고난  재능도 인고와 노력 희생이 따라야 하는구나 화면을 꼭채우는 감동의 춤')
(12593364,153621,10,1,0,'위대한 발레리노의 영화같은 인생을 다큐로 잘표현하고있습니가')
(12593253,153621,10,1,0,'가슴이 먹먹하다 젊은 댄서의 몸과 표정이이토록 심금을 울리다니~~더불어깊이 연결된 가족이라는 존재도다시 한번 생각하게 해주었다')
(12591562,153621,10,1,0,'영화보다 더 여운이 남는 다큐였습니다.')
(12591534,153621,10,1,0,'이 보다 더 아름다울수는 없다.♡')
(12590607,153621,8,1,0,'다큐멘터리 같은 영화엿어요하지만 주인공의 고뇌와 열정으로 인생을 완성해가는 모습이 보기 조앗어요주인공의 춤이 인상적입니당!')
(12590600,153621,9,1,0,'아름다운 발레의 향연~ 하지만 그 안에 내포 되있는 갈등... 잘 보았습니다!')
(12590480,153621,10,1,0,'다큐형식이라 지루할 줄 알았는데 극 구성이 훌륭했고, 발레를 잘 모르는 사람이 봐도 참 멋있는 자서전같은 영화')
(12590152,153621,10,1,0,'독보적인 재능을 가지고 살아야 하는 삶이 마냥 행복할 수 만은 없다는 것이 안타까우면서도 그 사람의 재능을 볼 수 있다는 것이 좋았습니다~')
(12588131,153621,9,1,0,'한편의 다큐드라마를 봤네요.')
(12582546,153621,8,1,0,'심도있게 인물을 탐구하는 영화같진 않다. 그의 삶이 매력적인 것이지 영화가 매력적이진 않음. 그에게 이 평점을 주고싶다')
(12552344,153621,10,1,0,'인생 최고의 영화.보는 내내 어디하나 고장난듯 내내 울었음. 아름답고 슬프고 감동적')
(12552166,153621,9,1,0,'세르게이의 다큐멘터리 형식 영화에요발레리노의 고뇌가 느껴집니다정말 작품과 같은 영화에요')
(12551729,153621,9,1,0,'다큐멘터리 영화 특성상 살짝 지루한감이 있지만  그래도 전반적으로 훌륭한 영화. 무용수 세르게이 폴루닌의 예술적 성취와 한 인간으로서 고뇌를 함께 잘 풀어낸듯.')
(12551560,153621,9,1,0,'보고 후회하지 않을 영화!')
(12550264,153621,8,1,0,'단순히 발레에 대한 영화가 아닌 가족과 그 의미를 다시한번 생각하게 하는 다큐영화')
(12550076,153621,8,1,0,'아름답고 아름답고 또 아름답다')
(12550032,153621,9,1,0,'마음으로 읽기위해 눈이 주는 놀라움을 계속 잠재워야만했다. bad boy의 변명을 위한 다큐처럼 보일수도 있지만 예술세계와 예술가는 완전히 다른 두 몸임을 다시 한 번 느끼게 해준 작품.')
(12550007,153621,10,1,0,'다큐중에 가장 간지났음')
(12549975,153621,8,1,0,'천재, 짐승, 신체의 아름다움, 가족무엇이 중요한지 또 한번 생각해볼수 있는 영화')
(12540740,153621,8,1,0,'기대했던 만큼 흥미진진하게 잘 봤어요.')
(12540521,153621,10,1,0,'멋있다발레리노 ㅜ ㅜ ㅜ')
(12540156,153621,10,1,0,'예고편만 보고 예매했는데 재밌고 감동적이었습니다')
(12540143,153621,10,1,0,'예전에 섬에서 촬영한 댄스영상을 봤었을때,  정말 아름답다고 생각했었습니다.  그 주인공이 갑자기 영화포스터에 있어서 바로 영화관 갔어요!!  그냥 아름다움 자체입니다. 마냥 아름다움이 아니고 노력과 열심이 함께한 아름다움이라 좋아요~')
(12539697,153621,9,1,0,'관람내내 놀랍고 아름다운 그리고 깃털같이 날아오르는 세르게이의 춤에 매료되었다 예술가의 천재성을 다OO견한다 가족의 사랑과 지지가 얼마나 삶에서 중요한지 생각케한다')
(12539670,153621,9,1,0,'그의 몸짓은 너무 아름답다... 보는 내내 한편으론 그의 발레에 감탄하고 한편으론 그의 아픔에 마음이 먹먹해졌다...홀로 이겨내야만 하는 그의 고독과 외로움이 안쓰럽지만,살아가면서 나 또한 홀로 이겨내야만 하는 것들이얼마나 많을까...?')
(12538322,153621,10,1,0,'그저 좋기만 했을 뿐 입니다')
(12537356,153621,9,1,0,'세르게이의 춤을 보고 저런 것이 진정한 혼을 담은 예술이라 생각했다.')
(12537183,153621,7,1,0,'춤을 보러갔는데 한 인간의 내면과 그의 가족사가 눈에 들어왔다.  take me to church의 상업성이 거슬린다')
(12536396,153621,10,1,0,'괴로움과 열망이 다큐에서 부딪히네요')
(12536382,153621,6,1,0,'Take me to church 한 곡을 향해 나아간다.')
(12535765,153621,8,1,0,'감동적인 천재의 이야기')
(12535634,153621,10,1,0,'내가 뭐하고있지? 라는 계속 생각하고 있던 중 내가 이만큼 미쳐있었나? 라는 생각과함께 나 자신이 부끄러워진 순간.')
(12534961,153621,9,1,0,'재밌어 춤추는 몸의 곡선이 너무 아름답다얼굴도ㅎㅎ')
(12534370,153621,9,1,0,'여리디여린 영혼을 가진 매력적인 발레리노남성의 신체가 이렇게 아름다울 수 있다는 걸 깨달음')
(12534257,153621,10,1,0,'꺼져버린 불꽃을 다시 지피게 해준 영화 ..')
(12533803,153621,10,1,0,'중력을 거스른 몸짓저렇게까지 되기위해 얼마나 뼈를깎는 노력을 했을까 그의 고뇌와 혼돈에도 이유가 있다찬사를 보냅니다')
(12533548,153621,9,1,0,'발레는 지루하다고 생각했는데 생각이 변했어요 파워풀하고 아름답습니다 !!한국도 와주세요 ~~')
(12533396,153621,10,1,0,'가족이 같이 추억을 쌓아가면서 함께 행복감을 느끼며 살아가는 것은  정말 중요한것 같습니다 인생에서 성공 .자아실현. 그리고 가족의 의미를 다시 한번 생긱해 볼 수 있는 시간이었습니다')
(12533384,153621,10,1,0,'영화가 시작되고 수분 내로 깊이 빠져들어 주인공의 몸짓 하나 눈빛 하나에 전율이 느껴졌고 보는 내내 어떻게 이게 다큐지? 하는 감탄과 함께, 내가 살아있어서 이 영화를 보게 해주어서 하늘에 감사하다는 생각이 들었다. 너무 아름다웠다.')
(12533358,153621,10,1,0,'작년 여름에 우연히 본 ''take me to church''영상을 감명깊게 봤는데 이렇게 영화로 보게돼서 너무 좋았어요..ㅠㅠㅜ')
(12533268,153621,9,1,0,'최고가 될 수 있었던 댄서와 그 모든것 보다 중요했던 것')
(12533080,153621,10,1,0,'2번째 봤는데도 넘 잼나게 봤네요.')
(12532722,153621,10,1,0,'너무너무좋았어요 감동적')
(12532625,153621,7,1,0,'잔잔하고 가정사에 고통받는 천재의 이야기')
(12532626,153621,7,1,0,'잔잔하고 가정사에 고통받는 천재의 이야기')
(12532070,153621,9,1,0,'남주 멋있어요 영화가 인터뷰한내용으로 이어지고 발레작품을 본 것같았어요')
(12531946,153621,10,1,0,'너무 아름다웠다 그의 천재성도, 노력도, 슬픔도')
(12531840,153621,8,1,0,'춤이라는 곳으로 여행을 다녀온 느낌이다.')
(12531835,153621,10,1,0,'춤출 때 너무 멋있어요.')
(12531784,153621,10,1,0,'그의 열정,노력 그리고 가족..')
(12531730,153621,10,1,0,'세르게이의 춤 한번 더  보고싶다.')
(12531628,153621,7,1,0,'덤덤하게 풀어낸점이 좋았습니다')
(12531618,153621,10,1,0,'상영관도 시간도 제한되어있어 겨우 본 영화 이야기의 감동과 훌륭한 춤덕분에 감동이 두배로 느껴졌다')
(12531608,153621,10,1,0,'Take me to church 나올 때 울컥했어요.')
(12531580,153621,10,1,0,'다큐영화같지않았고 영화가 짧다고 느껴질정도로 폴루닌의 춤에 푹빠졌었다')
(12531288,153621,8,1,0,'아름다운 무서운 안타까운 그리고 상상할 수 없는. .')
(12531208,153621,10,1,0,'진짜 보길 잘한거 같아요 시험기간인데 봤습니다 영화 너무 좋아요')
(12530762,153621,8,1,0,'아름다운 댄서의 성장기')
(12530474,153621,9,1,0,'아름답고 감동적인 영화입니다. 댄서의 완벽한 춤 뿐 아니라 최고가 되기까지의 과정을 담담하게 얘기해 주며 감동을 주네요.')
(12530458,153621,10,1,0,'세상이 천재에게는 얼마나 가혹한가화려함 뒤에 존재하는 공허함을 조금이나마 공감할 수 있었다')
(12530438,153621,10,1,0,'인간의 몸이 이토록 아름다웠던가.한 사람 자체가 영감이 될 수 있다는 사실에 영화를 보는 내내 놀랍고도 신기했다.')
(12529898,153621,9,1,0,'멋진 몸과 동작! 발레를 몰라도 즐겁게 볼 수 있었어요')
(12529858,153621,9,1,0,'한사람의, 이제 막 알에서 깨어나서 새로운 세상으로 나아가는 그의 다큐가 인상적이었고, 현대무용에서라도 빛의 족적을 남기길 바랄뿐이다')
(12529814,153621,8,1,0,'재미있었지만 여자친구가 잠들어서.. 집중이 힘들었다.')
(12529802,153621,10,1,0,'발레의 발자도 모르는 사람이 봐도 너무 대단하고 영감 그 자체인 (잘생긴) 세르게이 폴루닌이라는 천재의 삶ㅠ talented but troubledㅠㅠㅠㅜ_ㅜㅠㅠㅠ')
(12529680,153621,9,1,0,'발레를 잘 모르는 사람이 봐도 동작들이 거침없으면서도 섬세하고 깔끔하다고 느꼈습니다. 오랜만에 인상깊었던 영화였습니다')
(12529358,153621,10,1,0,'아름다웠습니다.여운이 남는 영화에요')
(12529037,153621,10,1,0,'나는 무엇보다도 폴루닌의 표정이 가장 인상깊다. 은퇴를 암시하는 그 유명한 영상에서, 마지막 동작을 마치고 나서 보이던 찰나의 표정. 해방감.')
(12528903,153621,10,1,0,'너무 멋있는 발레리노의 이야기')
(12528289,153621,9,1,0,'얼굴. 바디. 댄스. 음악. 모두 아름다워요')
(12522601,153621,10,1,0,'치열하지만 아름다운 치명적인 세르게이')
(12520427,153621,7,1,0,'춤이아름다웠으며 극장에서 보길 추천한다')
(12520165,153621,10,1,0,'감동~그의 춤을 계속 보고 싶다~')
(12520048,153621,9,1,0,'발레를 잘 몰라도 춤을 사랑한다면 누구나 좋아할 작품. 다큐이기 때문에 더 인간미를 있는 그대로 느낄 수 있었다. 반면 세레게이 본인의 생각보다 다른 사람들의 시선에서 세레게이를 더 많이 보여진건 조금 아쉽다.')
(12519919,153621,10,1,0,'나오자마자 유투브로 세르게이 플루닌을 찾아 영상보고 있습니다 너무나도 아름다운 몸과 춤에 완전 빠져버렸어요 와..정말 멋진 영홥니다')
(12519810,153621,8,1,0,'홀린 듯 폴루닌의 춤을 보고 나니 어느새 끝남 영화의 완성도 보다는 폴루닌을 그의 춤을 아름답게 보여주는 것에 집중한 영화')
(12519722,153621,8,1,0,'춤은 아름다우나 영화 자체는 그럭저럭')
(12518942,153621,9,1,0,'무용 좋아하니까 이 영화 챙겨봄')
(12518373,153621,8,1,0,'예약하고 못봤네요..다시 예약하고 보러 갑니다')
(12516782,153621,8,1,0,'댄서 영화 잘 보았습니다.')
(12516204,153621,10,1,0,'Take me to church')
(12515919,153621,10,1,0,'세르게이 폴루닌이라는 댄서에 푹 빠짐. 좀 더 영화가 사랑받길 바라며 평점 남겨봄.')
(12515808,153621,9,1,0,'다큐영화로, 이야기로 만든 영화 못지 않게 감동적입니다~굿굿')
(12515327,153621,10,1,0,'예술가라면 꼭 느껴야 할 감정들')
(12514161,153621,9,1,0,'아픔과 고통 이모든 것들이 그가 더 이상  댄서를 하고 싶지않도록 만들지만 그가 왜 댄서 일수밖에 없는지를 춤 그 자체로써 보여주는 영화. 춤추는 모습은 봐도봐도 경이롭다!')
(12513821,153621,10,1,0,'동영상만으로도 비용이 아깝지 않은 영화')
(12513542,153621,10,1,0,'다큐멘터리 영화을 좋아하는 편이라 너무 재미있게 보았습니다. 여러가지 생각을 하게 하면서도 발레리노가 춤을 추는 장면들에서는 무한한 감동이 느껴지네요. 최근 본 영화중에  최고였습니다. 강력 추천 합니다.')
(12513436,153621,10,1,0,'다큐멘터리 식이지만 발레에 관심이 있는 사람으로서 기분좋게 봤어요~^^')
(12513135,153621,9,1,0,'그의 춤은 아름답지만그의 인생은, 가족들의 삶은 불행하다미래의 행복한 삶을 위해 현재의 행복을 포기했다')
(12513073,153621,8,1,0,'세르게이 몸, 춤사위, 고뇌를 잘 보여준 영화였다. 그의 춤을 좋아하거나 무용에 관심있는 사람에게 추천한다')
(12511941,153621,10,1,0,'사람 몸의 움직임이 이토록 아름다울 수 있음을 이제 알게되었습니다.')
(12511737,153621,8,1,0,'발레에 전혀 관심이 없었지만 발레의 아름다움에 감동을 받고 옴.')
(12511260,153621,8,1,0,'최고의 아름다움을 보았다.')
(12507933,153621,9,1,0,'성공한 천재의 화려한 모습 뒤 분노와 자기잠식. 멋진 모습에 반하기도 했고 조금 짠하기도 했어요. 세르게이는 아직 20대 밖에 되지 않았다는 친구의 말에 공감했네요.')
(12507169,153621,10,1,0,'마지막을 보기 위한 영화')
(12506214,153621,9,1,0,'재능있는 무용수에 대한 몇가지 변명과 기대')
(12505039,153621,10,1,0,'절대 돈아깝지않은 영화.강추~!!!')
(12515036,153621,4,2,1,'초반의 단편적인 춤 씬들은 재밌었으나 후반에 들어 주인공의 내면적 갈등을 표현하는 부분은 흥미롭지 못했음.')
(12643213,153621,9,0,0,'좋은 공연을 보고 나온 느낌')
(12641738,153621,10,0,0,'한 예술가의 삶은 그 무엇보다 예술적이다')
(12640887,153621,10,0,0,'한편의 예술 다큐일줄 알았는데 정말 잘봤으나 개인적으로 슬펐다. 잠시 잠수타며 도피하고 있는 문제를 여기서 만날줄이야 예상도 못했는데 .. 인생은 헛되고 어렵다란 고민에 빠져있는 목적을 잃은 관객인 나 .. 영화는 공감되고 정말 잘 만들었다 추천')
(12639381,153621,10,0,0,'이돈주고 이런영화봐도되나 싶을정도로 좋네요')
(12638417,153621,10,0,0,'재밌었어요 생각보다 재밌고 여운이많이남는영화였어요')
(12638126,153621,9,0,0,'발레에 대해 몰라도, 세르게이 폴루닌을 따라가다 보면그의 발레 아니 그의 춤에 대해 빠져들게 된다이미 예술인 그 이상의 경지에서 순수하게 춤을 사랑하는 모습이 인상적이다 봐도 봐도 다시 또 보고싶은 춤사위남자의 몸이 이리도 아름답다니!')
(12637009,153621,10,0,0,'감히 내인생 최고로 멋진 영화였다고 자부합니다~!!')
(12636876,153621,9,0,0,'세르게이 플루닌과 동시대에 살고 있음에 감사하다.')
(12636108,153621,9,0,0,'실제이야기가 너무너무 좋았어요!')
(12631454,153621,10,0,0,'자아를 찾아가는 여행. 천재적인 재능 앞에 텅 비어버린 자아.')
(12630200,153621,10,0,0,'캬 쥑이네---~~~')
(12628489,153621,7,0,0,'정말 다큐멘터리... 천재 발레리노의 역경, 고뇌 등에는 충분히 공감가지만, 몰입할 만한 갈등구조는 없다. 세르게이 플루닌이라는 댄서를 알게 된 데에 의미를 두고 싶다')
(12627906,153621,10,0,0,'좋아용재밌어요~꼬슴이랑 같이 봤어욜')
(12627775,153621,10,0,0,'최고의 예술 다큐 영화. 너무 재밌고 몰입해서 봤네요. 기러기가족이 많은 우리나라에선 더 많이 생각할 거리를 던져줄 것 같아요. 반드시 스크린으로 봐야할 영화.')
(12627639,153621,7,0,0,'신이 내신 재능은 상일까 독일까?')
(12625755,153621,9,0,0,'그가 춤을 추는 이유. 한 무용수의 살아있음에 대한 이야기')
(12624050,153621,8,0,0,'어떻게 보면 진부할 수 있는 ''천재의 개인사''지만 매우 흥미롭게 잘 풀었다. 중간중간 음악들도 좋았고. 특히 후반부 take me to church는 전율...')
(12621309,153621,7,0,0,'선의 아름다움 보고 후회하지는 않을 작품 그가 내한하기전 그를 알지 못해서 안타까움')
(12618472,153621,8,0,0,'댄서로 태어난 그의 인생사 그러나 아쉬운 마무리')
(12618024,153621,8,0,0,'천재 편집자의 문학과 인생 이야기')
(12617622,153621,9,0,0,'댄서로써의 방황 그리고 갈등을 고스란히 잘 묻어난 작품')
(12616723,153621,9,0,0,'몸을 저렇게 움직일수 있다면 얼마나 자유로울까? 했던 내 생각은 완전히 틀렸었구나. 몸안에 갇힌 발레리노가 고통을 극복해내고 진짜 댄서로 거듭나는 이야기')
(12616012,153621,6,0,0,'발레계의 트러블메이커 세르게이의 삶을 표면적으로나마 훑어볼 수 있는 다큐. 수박 겉핥기식이라 깊은 통찰은 불가하지만 삶에 대한 여러가지 생각을 할 수 있게끔 해준다는 점에서 긍정적으로 평가하고 싶다.')
(12615161,153621,10,0,0,'인간의 몸으로 표현할 수 있는 아름다움이 무엇인가... 연출도 좋았어요. 세르게이 플루닌 목소리마저 좋아요!')
(12613759,153621,10,0,0,'인생에 답은 없지만 결국엔 자유로울 것. 몸짓의 황홀함이 주인공의 살아온 인생을 대변해주네요 ♡')
(12613668,153621,9,0,0,'재밌게 봤습니다 추천해요')
(12613588,153621,10,0,0,'너무 감동적이고 ..  무용수인 저에게 여러가지 생각을 할수있는 영화였다   다본후에도  여운이 남아  멍할정도 였다  담주에 한번더 볼 계획이다')
(12613061,153621,9,0,0,'눈은 아름다움의 극치를 보고가슴으로는 깊은 슬픔을 공감할수있네요...')
(12612964,153621,10,0,0,'아름다운 한 인간을 보았다. 그의 아픔이 그의 상처가 그의 고뇌가  세상사람에게 큰 아름다움으로 오는것은 아이러니이지만 큰 축복이 아닐 수 없다.')
(12612897,153621,10,0,0,'제 인생영화가 되었어요')
(12612840,153621,6,0,0,'영화적 완성도는 기대할게 없음. 남주의 아름다움을 본 것으로 만족.')
(12612824,153621,9,0,0,'예술과의 고뇌와 노력에 박수를보냅니다~~^^')
(12612761,153621,7,0,0,'인간의 그것도 남자의 신체가 저렇게 아름다울 수 있다는 것이 감동적이다. 고뇌하는 무용수로서의 삶 먹먹하지만 그또한 앓음답다!!')
(12612669,153621,10,0,0,'올해 최고의 영화!!꼭 보시길 추천드립니다')
(12612626,153621,10,0,0,'타고난천재성과 가족의 희생이 뒷바침된 노력과열정으로 탄생한 그의춤은 몸에 전율이 일정도로 멋있었지만무대가 끝난뒤의 공허함과 모든 인생을 발레에만 바친 그의 이면은 너무 외로웠다.')
(12612472,153621,10,0,0,'다큐임에도 불구하고 전혀 지루하지 않았다. 그냥 한 편의 영화를 본 듯한 느낌이다.')
(12611524,153621,10,0,0,'왜 이게 열세시간이 아니고 한시간 반인거죠')
(12611412,153621,9,0,0,'연기에 휩싸인 세르게이의 흔들거리는 몸짓을 잊을수없다')
(12611329,153621,10,0,0,'천재 발레리로의 삶과  춤에대한 열정 가족의 희생과 사랑 인간 몸짓과 영혼의 음직임에  감동받음  발레를 사랑하게  됬어요~아일랜드 호지아의 음악은 그의 영혼을 몸짓을  더빛나게했어요~♥')
(12610758,153621,10,0,0,'예술가의 고뇌를 단 몇분만에 표현하는 그의 춤에 경의를 표한다. 문외한이 봐도 경지에 이른 몸의 언어')
(12609040,153621,8,0,0,'모두의 영감인 그가 자신의 삶에도 새로운 열정을 찾을 수 있기를')
(12601422,153621,10,0,0,'두번 보니 더 감동이네요.두번째는 눈물이 줄줄줄아이 키우는 엄마들은 다른 감정도 느끼실듯요 ...')
(12598928,153621,7,0,0,'신선한 소재. 흥미로운 전개!')
(12597526,153621,10,0,0,'러시아의빌리 엘리어트...아리요시 쿄오코여사님의 발레만화 스완을 연상케 하는 인물...왠만한 댄스 아이돌 오징어로 만들어 버리는 외모부터가,니진스키의 재림같다')
(12597435,153621,10,0,0,'좋았어요 세르게이의 춤도 인생도')
(12594455,153621,10,0,0,'불행한 천재의 신화, Talented but Troubled.')
(12592844,153621,10,0,0,'bbbbgood bbb')
(12589258,153621,9,0,0,'과장되지 않은 솔직한 다큐멘터리 영화네요.. 상처나기 쉬운 어린 시절 가족과 떨어지며 살아야 했던 상실감 그 속에서도 최고의 자리에 올라야 했던 숨막히는 노력이 오롯이 전해오네요.. 그래도 해피앤딩입니다')
(12587883,153621,10,0,0,'너무아름다워요 한마리 새가 하늘을 자유롭게 나는모습을 감상한것같아 기분이 좋네요 예술가로서의 고뇌 인간으로서의 고통 세르게이의 번민이 느껴지지만 쓰러지지않고 계속 춤춰주길~')
(12587864,153621,8,0,0,'세르게이 made me gay')
(12587190,153621,10,0,0,'빛이 강할수록 그림자는 짙다.')
(12586581,153621,10,0,0,'내가 하는 일이 곧 나 자신이 된다는 것')
(12586544,153621,8,0,0,'예고편만 무수히 돌려보다가 드디어 보았는데, 보길 잘했다. 세르게이 폴루닌과 영화가 만나서 영감과 감동을 제대로 줬다.')
(12584610,153621,9,0,0,'재능이 노력을 만났을 때 일어나는 기적 ...개인적으로 방황하지말고 모던발레 하시라고 ㅎㅎ 적극 권유')
(12584157,153621,8,0,0,'천재의 고충이라기보단 성장하면서 누구나 갖고 있는 문제를 말하고 있어서좋았다. 목표를 이루는것보다 목표를 왜 이루고 싶은지가 더 중요하다는걸 목표를 이루고 나서야 깨닫는 아이러니에 빠져있는듯해서 씁쓸했다.')
(12584102,153621,10,0,0,'인간의 몸이 움직임이 너무나 아름답고 멋지다고 생각하게 만든 영화로 세르게이 폴루닌 광팬이 될것같은 예감이....^^')
(12583996,153621,9,0,0,'공연 영상만으로도 충분히 볼만한 영화. 젊은 천재의 미래가 궁금해진다.')
(12583969,153621,10,0,0,'가장 우아한 야수라는 명칭에 걸맞는 영화였습니다.')
(12583382,153621,10,0,0,'다큐였지만 재밌게봤습니다')
(12582386,153621,10,0,0,'간만에본 인간에대한 영화')
(12582384,153621,5,0,0,'흔한 감상이지만 영화같이 산 사람이라고 느낌 천재는 노력하는자가 가질 수 있는 칭호')
(12581656,153621,10,0,0,'세르게이 폴루닌의 움직임은 경이롭다ㅠㅠ')
(12581350,153621,10,0,0,'좋아요 잘봤습니다 감사합니다')
(12581073,153621,9,0,0,'재밌어요재밌어요재밌')
(12581019,153621,10,0,0,'삶의 의미를 생각하게 되는 영화')
(12580964,153621,10,0,0,'보는내내 감동을 받았습니다')
(12580794,153621,10,0,0,'시간 때우러 들어갔다가 정말 오랫만에 수작을 봄..인간의 몸이 얼마나 아름다울 수 있는 지..춤을 조금 아시는 분이라면 80분 내내 소름돋음을 느끼실 것.귀가후 세르게이에 대한 자료 모두 검색 중..그의 춤.. 잊혀지지 않는 여운에..')
(12580628,153621,8,0,0,'압축된 성장은 그만큼의 압력으로 혼란을 겪는듯혼란을 통과한 천재의 환상적인 춤을 다시 볼 수 있어서 참 다행이고 행운이다.')
(12580360,153621,10,0,0,'정말 예술적인 무용수이다감동적인것이 많았다')
(12579775,153621,10,0,0,'완전최고임지렸다!!')
(12579755,153621,9,0,0,'모든게 다 너무 너무 좋았다능~~~~ >.<강츄~~~~강츄~~~~')
(12579665,153621,10,0,0,'''세상에서 가장 우아한 짐승''이라는 수식어만큼 세르게이 폴루닌을 표현할 수 있는건 없다고 생각한다.')
(12579586,153621,10,0,0,'청소년들에게더없이좋은영화인듯')
(12578874,153621,9,0,0,' 본인 평생 한가지만 하면서 살아온.. 그것이 인생의 전부인 주인공.. 자서전 읽은듯..')
(12578628,153621,9,0,0,'다큐멘터리. . 초반에는 살짝 지루하다가 점점 재밌어지더라구요.')
(12578569,153621,10,0,0,'다큐영화지만 영상, 음악. 스토리 모두 좋았다.')
(12578336,153621,7,0,0,'자유를 갈망한 사람, 피폐해진 사람, 자신이 위로 떠올랐을 때 비로소 자신을 찾을 수 있는 사람')
(12576835,153621,9,0,0,'넘 감동적인 영화였네요')
(12576827,153621,10,0,0,'세르게이 폴루닌의 춤만으로도 충분히 가치있는 영화 어찌보면 평범한 이야기라서 더 슬펐다')
(12576514,153621,10,0,0,'다큐멘터리이지만 성공적인 몰입도')
(12576201,153621,8,0,0,'천재는 만들어진다는것을 보여준 영화')
(12576195,153621,10,0,0,'전율에 또 전율이다 최고의 영화')
(12575908,153621,10,0,0,'발레하는 그의 움직임, 근육, 선을 보는 것만으로도 감동이 온다.')
(12575726,153621,10,0,0,'아름답고 강렬하다!  세르게이 폴루닌을 오랫동안 잊지 못할 것 같다')
(12575652,153621,8,0,0,'재밌었고, 가슴에 떨림을 느끼면서 봤습니다.')
(12575642,153621,10,0,0,'너무 아름답고  황홀한 영화였어요~~세르게이 폴루닌이 우리나라에 오면 꼭 무용 보러 가고 싶어요^^')
(12575616,153621,9,0,0,'나는 내 열정을 이렇게 끝까지 밀어붙인 적이 있었나? 열정을 끝까지 불태워버리고 싶다.')
(12575505,153621,8,0,0,'인간에 대한 이해를 증진 시키는 작품')
(12575210,153621,10,0,0,'말이 필요없네요 꼭 극장애서 보세요')
(12575113,153621,10,0,0,'보고 후회하지 않을 영화!')
(12574817,153621,10,0,0,'정말 아름다웠습니다 유튜브에서 계속 찾아보고있어요 정말 좋아요 ㅠㅠ')
(12574310,153621,7,0,0,'약간 자의식 과잉이 넘친다는 것 빼곤 재밌었습니다.')
(12573443,153621,10,0,0,'take me to church에 맞춰서 춤추는 세르게이 폴루닌은 압권... 그의 삶에 대해서 좀 더 알게 되어서 좋았음')
(12573036,153621,10,0,0,'감동적입니다.아무말이안나오네요')
(12572824,153621,7,0,0,'천재는 노력하는 자를 이길 수  없다 노력하는 자는 즐기는  자를 이길 수 없다')
(12572810,153621,10,0,0,'목표를 향한 광기.. 목표가 사라진후에 허무함..')
(12572573,153621,9,0,0,'인간의 모든 것이 담긴 몸짓에서 극한의 아름다움과 전율, 감동을 느꼈다.')
(12572382,153621,10,0,0,' 근래에 본 영화 중 가장 아름답고 감동이였습니다')
(12572362,153621,9,0,0,'댄서 몸짱 점프짱 얼굴 댄나 작아')
(12572137,153621,7,0,0,'생소한 발레의 세계를 조금 알게됨.')
(12571872,153621,10,0,0,'발레 동작에 이렇게 몰입해서 본 적이 있었을까요. 발레의 아름다움에 푹 빠진 시간이었네요.')
(12571629,153621,10,0,0,'왠만한 스토리영화보다 뭉클했던.')
(12571351,153621,10,0,0,'숨막힐만큼 멋있는 영화입니다 말로 표현이 안될만큼 멋져요!!!')
(12570869,153621,10,0,0,'천재도 행복해지려면 홀로서야 한다.')
(12570859,153621,9,0,0,'무용수의 화려한이면에 가려진 고뇌가 담겻어요')
(12570856,153621,9,0,0,'발레는 잘모르지만 재미있었어요')
(12570782,153621,6,0,0,'재능과 노력, 그 경지에 이르른 몸의 황홀함 그리고 연약함')
(12569888,153621,10,0,0,'완전한 가족을 그리워하는 천재의 이야기로 가족의 소중함을 느끼게 되었습니다. 춤에 대해 잘 모르는 사람들도 세르게이의 춤을 보면 빠지게 되는많은 사람들에게 영감을 주는 영화입니다!')
(12569696,153621,10,0,0,'너무 감동^^ 많은 생각을 하게 하는 감동적인 영화')
(12569655,153621,9,0,0,'춤사위가 너무 아름다웠어요!!')
(12569426,153621,10,0,0,'사람이 아름다운건 그 내면의 상처때문이다 서람이 위대한건 그 성처를 숭화시켜 결국엔 더 먾은 사람에게 감동을 주기때문이다  아름답고 위대한 사람 세르게이!')
(12569061,153621,9,0,0,'세르게이 플루닌의 춤을 보는 것만으로 후회가 없는 영화. 특히 어린 시절부터 로얄발레단 수석 무용수, 그리고 러시아행까지 그의 일대기를 알고나서 보는 ''take me to church'' 는 더욱 압도적이었다.')
(12568496,153621,10,0,0,'정말 멋있었고 최고의 영화네요♡♡♡')
(12567802,153621,10,0,0,'최고의 영화 근육질의 몸보다 마른몸매의 인간의 참된 멋을 느낄수 있음')
(12567726,153621,9,0,0,'보고난후,그의삶이느껴지는것같아..한동안 멍히..있었네요..')
(12567611,153621,10,0,0,'저는이영화를두번더볼예정입니다')
(12567587,153621,8,0,0,'잘 만든 다큐멘터리 하나, 열 영화 안부럽다')
(12567574,153621,10,0,0,'다큐형식의 영화는 처음이였지만,스토리에 몰입도가 높고 ,무용수의 아름다운 몸짓이 좋았다.또한 스토리 전개가 좋았다.')
(12567367,153621,7,0,0,'굳..좋았다.일단 보셈...')
(12567335,153621,10,0,0,'발레 & 발레리노의 매력에 푹 빠져서 시간가는 줄 몰랐네요...')
(12567270,153621,9,0,0,'몸선도 멋지고 그의 춤도 너무 멋지다')
(12567154,153621,8,0,0,'잔잔하게 한 사람의 성장과 배경을 보여주는 영화')
(12566551,153621,10,0,0,'발레를 잘 몰라도 충분히 벅찬 감동을 받을 수 있는 영화입니다. 삶과 예술에 대해 많은 생각을 하게 되네요')
(12566504,153621,10,0,0,'인간의 몸이 만들어 만들어내는 위대한 퍼포먼스, 예술은 그냥 만들어지는것이 아니구나, 다큐속에 인생의 희노애락이 다 들어있답니다..')
(12565683,153621,10,0,0,'강추! 오래도록 기억에 남을 것 같은 영화!!')
(12565657,153621,10,0,0,'영화보다 더 영화같은 댄서')
(12565200,153621,10,0,0,'누구에게나 가슴에서 원하는 말이 있다. 다른사람들이 원하는 인생. 명성이 있는 대중의 인기도 좋지만, 잘하는 일을 좋아서 하는것 만큼 행복하고 완벽한 삶은 없다. 주인공은 그 점을 찾아 가는 길 위에 있다. 응원을 해주고 싶다. 진.심.으.로.')
(12565191,153621,10,0,0,'영화관 스크린에서 보는 것이 진리')
(12565020,153621,10,0,0,'감동적이었어요. 아티스트로서의 삶과 사명그 치열한 고뇌..인간만의 아름다움 같아요신이 인간에게 내린 특별한 선물인듯^^')
(12564500,153621,10,0,0,'예술가을 몰아붙이고 남는 것은 영감')
(12563500,153621,10,0,0,'발레리나의 몸동작과 삶 모두 잘 담겨져있더')
(12563301,153621,10,0,0,'그의 춤도, 삶도 아름다웠던 영화')
(12563223,153621,10,0,0,'천재 댄서, 빛나는 현재에 감춰진 성장과정과 가족들의 헌신과 사랑. 예술가이기 전에 가족 간의 사랑에 굶주려야했던 평범한 청년의 갈망을 예술로 승화시킨 감동적인 다큐.생생한 몸짓 하나하나가 우리에게 전하는 메시지를 차마 외면할 수 없다.')
(12562839,153621,10,0,0,'예술가로서 본인에게 주어진 소명을 위한 희생과 방황에 사로잡힌 모습이 안쓰럽기도 하고, 본인 방식대로 치유해가는 과정을 보며 먹먹해지는. 이런 작품에 평점은 무의미')
(12562722,153621,8,0,0,'한명의 삶에 대한 재능, 광기! 잘보았습니다^^')
(12562587,153621,10,0,0,'춤도 아름다웠고 음악 연출도 좋았습니다. 가족 얘기 등도 담담하게 풀어간 점이 좋았어요')
(12562288,153621,6,0,0,'천재들은 항상 슬프네여')
(12562267,153621,10,0,0,'아름답습니다. 다른 어떤 수식어가 필요한 지 모르겠을 정도로요.')
(12561617,153621,10,0,0,'한 편의 인생극장~ 아름답습니다.')
(12561571,153621,8,0,0,'그의 점프를 볼 때마다 경이로웠다.타고난 천재.')
(12561554,153621,10,0,0,'몸매 대박 내용보다는 몸매랑 얼굴밖에 안 보일 정도')
(12561481,153621,10,0,0,'다큐임에도 불구하고 정말 좋았던 영화네요.  발레,  가족,  성장  이런 단어들의 조합.  본인의 발레가 세상에도 힘과 빛이 됨을 기억하고 계속 발레계에 기여하길. . .')
(12561166,153621,10,0,0,'가족을 위해서 열심히 했던, 그리고 방황했던 폴루닌의 이야기가 그의 재능보다 더 다가왔던 영화. 다 보고나서 나는 저정도로 열심히 해왔나 돌아봤던 영화.')
(12561132,153621,10,0,0,'세르게이 폴루닌, 최고의 영감')
(12561030,153621,7,0,0,'춤으로 우는 사라아암함')
(12560941,153621,7,0,0,'세르게이 폴루닌. 그의 고뇌와 열정에 박수를 보냅니다.목표가 상실할 때 오는 공허감에 공감합니다.이제 가족들과 함께하는 시간속에서 발레의 또 다른 영감을 많이 보여주세요.')
(12560853,153621,10,0,0,'뒷바라지하시던 엄마와 저의 유년기가 떠올라 울었고 수석발레리노가 되었으나 목표와 목적을 상실한 세르게이의 방황에 가슴 아팠습니다. 그의 내한공연이 있기를 기대하며...')
(12560826,153621,10,0,0,'개봉극장이 더 많으면 좋을텐데매력적으로 빠져든 영화였어요')
(12560013,153621,10,0,0,'감동~~ 내 삶의 목표는 무엇인지 돌아본다')
(12559265,153621,10,0,0,'동기부여에 대한 공감이 아주 깊었다')
(12559133,153621,9,0,0,'take me to church를 스크린을 보게돼서 너무 좋았다')
(12558009,153621,10,0,0,'춤만 남게 되는 것처럼 나도 그러했으면.. 자유로워지고 싶다.')
(12557419,153621,10,0,0,'춤과 삶, 가족과 인간의 고뇌를 담은 수작.')
(12557192,153621,9,0,0,'눈을 땔 수 없음 아름답다')
(12557111,153621,10,0,0,'시간가는 줄 모르고 봤습니다')
(12557109,153621,10,0,0,'완벽한 영화예요 눈을 뗄 수 없어요')
(12557011,153621,10,0,0,'최고네요. 올해 본 영화중에 가장 몰입해서 본 것 같습니다 퇴근하고 그냥 집에가기 아쉬워서 기대없이 보러간건데 와.. 마지막에는 소름이 쫙 돋았어요')
(12556840,153621,8,0,0,'우아한 짐승이라는 표현이 정말 잘 어울리는 댄서. 절제된 역동성이 스크린 너머로 전해진다.')
(12556838,153621,9,0,0,'문신을가리지않은 마지막춤이..너무아름답더라..')
(12556812,153621,7,0,0,'너무 도큐멘터리식으로 내용과 줄거리 부분 부재로 시원한 댄스 외에는 별로 남는게 없다. 댄스샷은 최고.')
(12556672,153621,4,0,0,'▶아 ~~ 증말! ▶별다른 내용도 없고, 발레리노 한 사람의 인생을 그대로 화면에 담았다! ▶다큐라지만, 감동적 요소가 없이 누구나 겪는 인생의 흐름을 그대로 담았다! ▶뮤직비디오 한편 기대하고 본건 아닌데...')
(12556651,153621,10,0,0,'정맣 인상깊게 보았습니다. 강추입니다!')
(12556563,153621,9,0,0,'무용도 모르고 세르게이 폴루닌도 모르고 갔지만 정말 압권. 감동. 강추입니다. 영상미와 내용미에 반할거에요')
(12556239,153621,10,0,0,'우와워아우아아이아앙')
(12556177,153621,9,0,0,'오랜만에 끝까지 집중해서 본 영화네요.')
(12555933,153621,9,0,0,'아름다운 모습으로 스스로를 잊고 움직임으로 자유롭고 싶다')
(12555637,153621,9,0,0,'다큐멘터리이지만 흥미롭고 재미있었어요. 유투브로 영상을 자꾸만 찾아보게 되네요')
(12555568,153621,9,0,0,'숨 막히게 아름다운 춤사위')
(12555455,153621,9,0,0,'나를 되돌아보게되고 생각을 하게 하는 영화입니다')
(12555285,153621,7,0,0,'인물자체가 흥미로웠던 영화세르게이의 내면을 더 깊게 다뤘으면 하는 아쉬움이 남는다.')
(12555195,153621,9,0,0,'천재무용수로 산다는 의미는 인간적인 부분에선 모두 손해보고 살아야 한다는 뜻이라던 젤렌스키의 말을 아프게 실감.안쓰러운건 폴루닌의 인생은 본인의 선택보단 발레의 선택이 우위에 있었다는 느낌.발레에 통째로 잡아먹혀버린 소년의 삶이 행복해지면 좋겠다.')
(12555164,153621,9,0,0,'사람의 몸이 참 아름답구나. 빛과 어둠은 공존하는구나. 20대가 지나고 30대가 되면 저 사람은 어떻게 변해 있을까')
(12554906,153621,8,0,0,'좋았어요 옆에 한숨 크게 계속 쉬던 남자만 없었다면도 좋았을꺼에요극장은 옆자리 앞자리 좋은사람 만나야 즐겁게 볼수있어요하..')
(12554890,153621,9,0,0,'놓쳐버렸기 때문에 다시 보러감')
(12554323,153621,10,0,0,'천재의 매력은 마성으로 완성되는 듯')
(12554132,153621,6,0,0,'몸으로 선율을 아로새긴 천부적 발레리노.')
(12554095,153621,8,0,0,'발레라는 장르를 알고보면 더욱 도움이되는 영화.추천합니다')
(12554065,153621,8,0,0,'폴루닌,호지어.Take me to church!')
(12554049,153621,10,0,0,'가족들에 대한 이야기가 있어서더욱 아름답다')
(12553928,153621,9,0,0,'러시아판 인간극장인간의 감정에 반하는 극한 직업그 결과의 끔찍한 우아함과 힘춤을 춘다는 것의 현현')
(12553821,153621,10,0,0,'끝나고 나서 한참을 멍하게 만든 영화')
(12553735,153621,10,0,0,'보는내내.. 감동적인 다큐였습니다.  갠적으로 세르게이 폴루닌은 천재 발레리노로 잘 알려저 있는데 이런 고뇌가 있었을 줄이야..   ~')
(12553422,153621,10,0,0,'인생영화 등극! 다시 보고 싶은 영화.. 고로 다시 보러 갈 거예요!')
(12553262,153621,8,0,0,'무용가로서, 개인으로서의 고뇌와 괴로움을 가늠할 수 있는 영화. 아름다움을 위해 희생하여야만 하는 것에 대해 다시 한번 생각하게 되는 영화')
(12553101,153621,9,0,0,'넘나 재밌었어요 아름다움')
(12553032,153621,9,0,0,'진정한 아름디움의 추구는 끝이 없다')
(12552173,153621,7,0,0,'Dancer....')
(12551652,153621,8,0,0,'한 천재 무용수의 고뇌와 방황, 그리고 우렁찬 날갯짓~! 세르게이의 앞날에 멋진 영광이 있기를 응원합니다♡^o^♡')
(12550259,153621,9,0,0,'처음부터 끝까지 감각적인 퍼포먼스와 비지엠.감탄과 안쓰러움속에서 종착지는 아름다움에 흠뻑 도취되는것')
(12549954,153621,7,0,0,'중간에 나오는 안무 클립들만으로도 볼 가치가 있습니다')
(12549882,153621,9,0,0,'아름다운 사람..이 나온다 ..')
(12549797,153621,7,0,0,'가장 아름다운 몸, 몸짓이 무엇인지 알 수 있는 영화')
(12549795,153621,10,0,0,'예술가는 천재적인 소질만 있으면 다 가진것이 아닐까라는 생각을 한적있다.천재가 천재라서 얼마나 힘들고 괴로운지도 모르고.발레리나만 아름다운것이 아니었다.다큐멘터리지만 전혀 지루하지않다.')
(12549482,153621,8,0,0,'개인적으로 다큐 형식의 영화를 좋아하여서 아주 좋았습니다 .')
(12549354,153621,10,0,0,'그냥 예술 그 자체네요..')
(12549331,153621,9,0,0,'힐링되는 영화였습니다플루닌의 예술세계가 날로 확장되기를 기원합니다')
(12549283,153621,9,0,0,'서로를 희생하면서  얻은 아름다움에 우린 웃을 수 있지만그 댓가로  얻은 그의 고독함에  가슴 먹먹해진다...')
(12549246,153621,10,0,0,'인생 최고의 영화.처음으로 재관람 예매합니다')
(12549203,153621,9,0,0,'허공에 떠있는 세르게이!')
(12549194,153621,8,0,0,'천재의 명과 암. 그림자마저 아름답다.')
(12549088,153621,10,0,0,'자신이 원하는대로 사는 삶.')
(12548978,153621,10,0,0,'하고 싶어서 잘하는 것이 아닌, 잘해서 하는 것. 넘치는 재능을 감당해내는 천재적 소년의 이야기')
(12548711,153621,8,0,0,'천재 또한 먼 길을 돌아갈 수 있다.')
(12548445,153621,8,0,0,'세상에서 가장 우아한 야슈')
(12547954,153621,10,0,0,'보는 내내 진정한 행복이 무엇일까 고민했어요. 먹먹하고, 아름답고, 황홀하고 정말 많은 생각과 감정이 오가는 최고의 영화입니다')
(12547757,153621,9,0,0,'다큐의 지루함 없이 잘 만든, 그리고 젊은 댄서의 가족과의 관계에서의 심리적 고통, 김연아 생각이남.')
(12547302,153621,8,0,0,'뜨거운 불에 얼마만큼 기꺼이 맞닿을 수 있겠는가? 그 물음에 존재로서 답을 하다.')
(12546628,153621,10,0,0,'아름다움을 사랑하는 사람이라면 꼭 봐야한다')
(12546498,153621,9,0,0,'평범한 사람들이 누리는 것들을 가져서는 얻을 수 없는 천재, 최고의 자리...')
(12546495,153621,8,0,0,'정상에 오른 후 남겨진 씁쓸함')
(12546366,153621,9,0,0,'다큐멘터리 형식의 영화인줄 모르고 봤는데 몰입하여 보게 되었습니다. 멋진 영화입니다.')
(12546324,153621,10,0,0,'찬란하고도 슬프게 아름다운 댄서..')
(12546268,153621,10,0,0,'소름이 끼치도록 아름답고 슬픈 영화')
(12546202,153621,10,0,0,'가족과 함께하는 삶을 꿈꾸며 열심히 춤을 췄더니 오히려 모두 뿔뿔이 흩어지고, 정작 본인은 동력을 잃었지만 많은 이들에게 추앙받는 수석 무용수가 되고, 다시는 춤을 추지 않겠다 내놓은 은퇴작을 통해 세계적 인지도를 얻는, 아이러니한 희비극')
(12546106,153621,10,0,0,'영화내내 집중하게 되는 그의 손짓 몸짓 모두가 아름다웠다. 모든 사람이 인생의 무게와 책임을 지고 살아가지만, 그는 11살의  소년일뿐인데.... 아름다우면서도 안타까운 마음이 들었던 영화')
(12546054,153621,10,0,0,'대중성도있는  좋은영화인데 메이저영화관은 상영도않고?뭐할려고 멀티관으로운영하는지?작은화면 몹시아쉽네요')
(12546039,153621,10,0,0,'네 감명 깊게 봤습니다.')
(12545994,153621,6,0,0,'음악과 춤이 너무 부족했고,시간도 너무 짧았음')
(12545990,153621,8,0,0,'좋은 다큐입니다 잘 봤습니다')
(12545945,153621,10,0,0,'천재 발레리노가 아니라 한 인간으로서 세르게이 폴루닌을 바라볼 수 있었다')
(12545631,153621,7,0,0,'ㅎㅎㅎ아가ㅏ라라랄어어어아라러')
(12545630,153621,10,0,0,'천재의 자유로운 영혼을 느낄수 있었습니다')
(12545406,153621,10,0,0,'이런 좋은 영화를 왜 부천에서는 절대 개봉안하는지ㅠ')
(12545373,153621,10,0,0,'저에겐 올해의 최고의 영화였어요!!')
(12545320,153621,8,0,0,'가족서사말고 그의 춤에 갈등에 좀 더 집중해줬으면 좋았으련만.')
(12544836,153621,10,0,0,'정말 눈을 뗄수 없을 만큼 아름다운 춤과맘을 찡하게 하는 내용... 또 보고 싶네요')
(12544493,153621,9,0,0,'A great dancer, great movie')
(12544316,153621,8,0,0,'무용에 관심없는 사람도 입을 딱 벌리고 보게됨.. 오늘부터 운동해야할듯 ㅜㅜ (단,다큐멘터리 영화 좋아하지 않으면 무료할 수 있음)')
(12543606,153621,10,0,0,'친구랑 아무생각없이 봤다가 완존 감동받고 이틀 후 딸이랑 또한번 봤어요~')
(12543335,153621,10,0,0,'댄서의 삶을 볼수 있어서 좋았어용')
(12542967,153621,7,0,0,'음악이 좋았다. 기대했던만큼의 임팩트는 없었고')
(12542834,153621,9,0,0,'정말, 돈이 아깝지 않을 영화였다.  take me to the church 춤을 볼 때 너무 아름다워서 눈물이 맺혔다..!  또 연습과정이 고되고, 목적의식을 상실해 방황하기도하지만 결국 춤출때 가장 자신임을 느낀다는 그의 말이 많은 생각을하게했다')
(12542750,153621,10,0,0,'세르게이폴루닌짱멋ㅎㅎ')
(12542585,153621,5,0,0,'20대 여자들이 이영화를 좋아합니다')
(12542428,153621,10,0,0,'그의 춤 은 누구보다 화려하고 아름답지만, 그 춤안에 슬픔이 느껴졌다.')
(12542413,153621,6,0,0,'우울하고 우울하다.. 보는 내내 답답하고.. 멋지긴 한데 너무 힘든게 어두운 인생인 것 같아')
(12540988,153621,10,0,0,'재능과 노력의 결실 그에게 주어진 또 다른 차원의 질문 나는 어떤 목표를 향해 가고 있나')
(12540975,153621,9,0,0,'같은 예술을 하는 사람으로서 매우 공감할수 있는 영화였다. 가끔 피로감에 다 던져버리고 다른삶을 택하고 싶을 때가 있었지만 이내 다시 돌아오게되는 것 같다. 그만큼 예술은 달콤하기에 한번 그 맛을보면 반드시 다시돌아오게된다, 보는내내 주요부위에 시선이')
(12536378,153621,10,0,0,'긴 말이 필요하지 않은 영화 몰입할 수 밖에 없는 전개로 한시간 반 내내 다른 생각은 들지 않는 영화')
(12535939,153621,9,0,0,'그가 점프를 할 때 공기의 흐름이 멈추는 것만 같은 기적. 천부적 재능과 극한의 노력은 어떠한 결과를 내게 되는가,를 알려주는 영화. 결국 또 다시 춤이지만, 빛나는 그의 몸처럼 그의 삶 또한 빛나기를-')
(12535916,153621,10,0,0,'재능 있는 예술가들은 행복하고 쉽게 성공할 거라 생각했는데 영화를 보고 든 생각은 신이 주는 재능은 선물이자 고통 같다. 영화를 보고 Take me to church를 보면 정말 감동이 오만배!!')
(12533337,153621,10,0,0,'아름답습니다. 기대 이상')
(12532250,153621,10,0,0,'정말 아름답다라는 말밖에는 할말이 안떠오르고~이 영화를 볼 수 있었다는게 참 행운이었어요~정말 치열하게 연습하고 공연하고 제자신이 부끄러워지는 시간이기도 했네요~')
(12532222,153621,10,0,0,'멋집니다. 춤도... 내용도')
(12531850,153621,10,0,0,'사람의 몸이 이렇게 아름답고 우아할줄이야정말 우아한 짐승이라고 해야하나, 춤을 추는데 부드럽고 아름답고.. 인간이 아닌 것같은 느낌.. 실제로 보고싶네요ㅜ 그는 은퇴했지만ㅜㅜ다큐라고해서 조금 주저하다 봤는데 다시 보려고 합니다..')
(12530790,153621,10,0,0,'세르게이 폴루닌, 이런 보물같은 존재와 동시대를 살아가면서도 그의 존재조차 몰랐다니.. 나 왜 사니?')
(12529359,153621,9,0,0,'무용수는 대단하다!!!')
(12528940,153621,10,0,0,'춤으로 내면의 이야기가 다 전달되는 감동을 느꼈습니다. 정말 강추합니다!!')
(12528346,153621,10,0,0,'생각보다 재밌게 봤어요')
(12528264,153621,10,0,0,'세르게이의춤이지금도생각나네요')
(12527744,153621,10,0,0,'나와는 동떨어진 천재, 혹은 나와 다를 것 없는 고민하는 인간. 그 누구든 일으켜줄 것만 같은 이야기.')
(12527673,153621,10,0,0,'발레퍼포먼스 보는 재미는 재미대로 가족에 대한 이야기는 이야기대로 여러 방면으로 간만에 정말 재미있게 보았습니다. 다큐멘터리 형식의 전개로 재연하지 않고 기록에서 인용한 부분들도 좋았고요 집 사람과 육아 얘기로도 관람 후에 많은 얘기 나눴네요~^^')
(12527356,153621,10,0,0,'재능은 애초에 원하든 원하지 않든 주어지거나, 주어지지않는다. 재능이 있는 사람과 그렇지 않은 사람, 둘 중에 누가 더 불행한가?')
(12527301,153621,10,0,0,'자기분야에서 최고가 된다는 것의 어려움을 실감했다. 전문가가 된다는 건 그분야를 제외한 여타의 것들은 상실하게 됨을 뼈저리게 느꼈다. 발레를 눈이 취하도록 볼 수 있어 좋았다')
(12527223,153621,10,0,0,'춤출 때 손끝부터 발끝까지 감정표현을 그대로 느끼고 갑니다~~다시 춤추고 싶네요~용기내서..^^')
(12527220,153621,8,0,0,'성장소설을 보듯 한 인물의 성장과정을 리얼하게 잘 보여주었다. 성장기의 청소년들에게 귄유하고 싶다.')
(12527211,153621,8,0,0,'발레리노 내면의 고뇌를 엿볼수 있는 영화')
(12527118,153621,9,0,0,'아무 사전 정보 없이 영화 포스터만 보고 봤는데 이렇게 춤에 충격과 매력을 느끼는게 처음이에요.이런 던서가 있는 걸 모르고 지금까지 살아온게 참 아쉬웠어요.지금부터라도 뜨겁게 주목하고 싶으다고 느낄 정도로 끌렸어요.예술 좋아하는 사람이라면 꼭 보세요!')
(12527100,153621,8,0,0,'재능과 행복은 항상 상관관계에 있지 않다.')
(12527069,153621,10,0,0,'좋았어요 인상 깊었습니다')
(12527014,153621,8,0,0,'발레를 새롭게 볼 수 있는 시각을 선사하는 영화다. 천재도 자신의 길에 대한 확신을 의심하며 끊임없이 노력하고 변화를 추구하는 모습을 보며 많은 생각을 하게 만든다.')
(12526824,153621,10,0,0,'주인공의 고뇌와ㅜ노력을 한꺼번에 볼 수 있었어요. 어쩜 저렇게나 멋지게 몸으로 표현하는지 놀랍습니다.')
(12526446,153621,10,0,0,'나는 지금 어디로 달리고 있는지, 그리고 왜 달리고 있는지 나 자신에게 물어보게 된다.')
(12526443,153621,10,0,0,'최곱니다!아들로서의 고뇌와 책임감이 느껴지더군여')
(12526436,153621,10,0,0,'영화의 완성도를 가름하기 앞서세르게이 폴루닌이 만들어내는 아름다움에 반함')
(12526192,153621,10,0,0,'아직 미래를 기대할 수 있는 인물의 다큐멘터리 영화는 삶에서 큰 위안이 되었다. 극히 사소해보이는 이유로 질타를 받아야했던 그의 상황을 명확히 해주어서 고마웠다. 기회가 된다면 다시 보고싶다.')
(12526075,153621,10,0,0,'여러가지 생각이 들게하는 영화')
(12526038,153621,10,0,0,'마니 감명 받았어요눈물이 나도 모르게 주루룩~~강추영화니다!!!')
(12526027,153621,10,0,0,'댄서. 그 아름다움! 영감 그 자체였다.')
(12525142,153621,10,0,0,'취미로 발레 배우는 중이라 영화를 보게됐는데이렇게 눈 귀 가슴까지 울리는 영화일줄 몰랐음요~극장에서 안봤으면 땅을 치며 두고 두고 후회 할뻔')
(12524874,153621,10,0,0,'천재의 비운이 닥칠까봐 보는 내 조마조마 했어요,, 한때 무용을 꿈꿨고, 지금은 다른분야에 있지만 그를 보면서 나의 하루와 인생을 되돌아보게 되네요. 심지어 나랑 동갑이예요.전세계 교육자들은 천재들의 자유를 보장해주어야 해, 감히 그들을 이해못하니까.')
(12524806,153621,10,0,0,'그는 곧 춤 그 자체이다. 하지만 그의 고통과 희열... 은 아픔이긴 했지만.. 그의 천재적 재능이 누군가에겐 너무나 큰 간절함일지니....세르게이 폴루니.. 그의 춤을 스크린에서라도 볼 수 있었으니.. 다행이다. 하지만 영화상영 기간이 너무 짧다.')
(12524467,153621,9,0,0,'아름다운 예술조차 강요되어질 수 없다. 모든것은 자기선택으로 이루어져야 한다고 느꼈다. 세르게이 폴루닌은 이제서야 자기가 선택한-틀이 없는-길을 향해 나아갈 것 같다.')
(12524069,153621,10,0,0,'진심으로 나를 위로해주는 영화')
(12523918,153621,10,0,0,'그의 모습 자체가 예술아주 귀한 기록물이 될 영화')
(12523800,153621,10,0,0,'보는 내내 시간을 가늠할 수 없는 영화.')
(12523572,153621,9,0,0,'우리와 다른 듯 같은 세르게이와 그의 가족')
(12518352,153621,10,0,0,'예술을 소비하는 현대사회를 살아가는 고독한 예술가, 비단 그만의 이야기가 아니다.')
(12512158,153621,10,0,0,'아름답고 위험한 짐승의 울음')
(12511044,153621,8,0,0,'발레리노 세르게이 자서전. 그러나 발레리노를 떠나 한 인간으로서의 그의 심경을 좀 더 섬세하고 자세히 더 담았더라면...')
(12508533,153621,10,0,0,'세상의 아름다운 것들은 모두 옳습니다.')
(12507592,153621,7,0,0,'graceful beast...')
(12513880,153621,9,1,1,'디큐로서 영상은 극히.불량...하지만 천재의.열정과 신들린.몸놀림에 압도되는.영화입니다..발레리노의 몸짓이 이리.아름다울 수가...강추입니다')
(12513544,153621,10,1,1,'오랜만에 좋은다큐멘터리 영화를 봤네요')
(12505074,153621,5,1,1,'세르게이의 아름다운 춤을 볼수있어서 시각적재미는 충분 그것만으로 볼가치가있지만 영화전체의 깊이가 부족함.전체적으로 우울함과 무기력한 분위기가 처음부터 끝까지 영화전반을 차지하고있고 스스로를 망가뜨리는 열망과 좌절 분노속에서 방황하는 천재의 이야기')
(12505098,153621,3,2,2,'예고편보고 너무 기대했는데 그 정도는 아니었습니다. 주요 공연 장면들이 인상적이긴 했지만 그걸 이어붙인것 이외에 좋은 부분을 잘 모르겠어요')
(12529771,153621,8,0,1,'박제가 되어버린 천재를 아시오')
(12506086,153621,9,1,2,'자신의 일에 대한 열정이 너무 멋있었습니다.아이러니하게도 발레리노로서 정상을 이루었는데도 춤에대한 동기를 잃어 버리게 돼서 행복하지 않았던 무용수 이야기 입니다')
(12504308,153621,1,0,17,'1등이라 1점을 주겠다')