(12026104,154237,5,22,3,'예고편뭐냐? 왜 영화를 다보여줘?? ㅡㅡ')
(12005759,154237,6,11,0,'남자 주인공의 성격이 너무 마음에 안 든다 ㅠㅜ 그리고 좀 더 자극적으로 좀 더 몰입감있게 구성할수 있지않았나 아쉬움이 있네요.')
(12004027,154237,8,13,2,'누가누가 더 사이코냐~~ 색다른 전개가 인상깊었네요다만 보고 기분나쁜건 관람객 몫...')
(12025078,154237,2,14,4,'미국 형사를 개 호구로 보냐형사가 일을 안 해~~~에휴')
(12000029,154237,10,14,4,'오싹한 영화였음 상영관이 적어서 아쉽')
(12047764,154237,6,8,0,'고작 이따위 반전으로 런닝타임 전체를 때울 생각이었다면 오산...그닥 재미 없음')
(12043079,154237,7,8,0,'여자를 납치해서 감금한 뻔한 야그인줄 알았는데 나름 색다른긴했다.')
(12038458,154237,6,8,0,'미친놈과 더 미친년의 이야기.  중간에 반전은 신선했는데 어둡고 칙칙한 이야기')
(12025178,154237,10,9,1,'뒤통수 여러번 때리는 영화임 굿이다')
(12038194,154237,6,9,2,'전체적으로 90분을 느리게 전개되서 지루하게 느끼기도 했다.사이코적인 두남녀의 사랑이야기라 스릴러를 가장한 드라마 수준인듯 싶고 나같은 보통사람은 둘다 이해가 안된다.')
(12049524,154237,1,8,3,'손가락은 왜 짜른거냐...이게 말이 되냐?')
(12075709,154237,5,4,0,'님들. 여자친구 생길거같죠?? ㅎㅎ 안 생겨요.')
(12037847,154237,9,4,0,'소름끼치게 반전의 연속...잼나게 봤습니다.')
(12016981,154237,8,6,2,'여배우 얼굴이 매력적이었습니다.. 주인공들은 너무 극단적이었지만 내면에 깔린 심리는 보편적으로 공감이 가능합니다. 다만 예상보다 잔인하고 무서우니 심장 약하신 분들은 조심하시길.')
(12004054,154237,10,6,2,'간만에 집중하고 봤습니다. 빠져들게 하는 매력이 있네요. 반전도 흥미진진했다는 ㅎ 실제로 일어날 수 있는 일이라는게 더 무섭게 하네요..')
(12029975,154237,1,3,0,'굉장히 선정적인 소재를 이렇게 졸리게 만들수가 있다니...미국은 저렇게 허술한 범행도 완전 범죄가 되는 나라인가?')
(12025454,154237,4,4,1,'서론이 길다. 치정극에서 스릴러로의 변모는 좋았으나 결론에 이르기까지의')
(12003065,154237,10,4,1,'도미닉 모나한이라면 로스트 찰리역아닌가')
(12003823,154237,10,5,2,'의외로재밋엇어여기대안하고봣는데,')
(12065545,154237,8,2,0,'기대 안하고 봐서 잼있었음. 극장에서 봤더라면 더 좋았을 텐데 뭔 개봉을 해야 보러 가지 뻔한 찌질한 사이코의 일상인 줄 알았는데 나름 관객들 혼돈주려고 스토리 꼬운 건 좋았다. 사이코들의 룰을 일반인이 이해하려들기엔 무리기에 개연성이 부족해 보일수도')
(12056067,154237,3,2,0,'예상보다 더 잔인하고 더 불쾌.. 반복되는 대사가 지겨움')
(12003861,154237,7,3,1,'뭔가 오묘~한 영화반전아님 반전 ㅎ호불호가갈릴듯 하네요')
(12004059,154237,10,5,3,'상영관좀 늘려줘요!!!! 찾아서 보고왔는데 진짜 완전 돈아깝지 않은 영화였음 쵝오bb')
(12073097,154237,5,1,0,'여주 연기말고는 볼거 없음. 스릴러라 하기에도 조금 민망한 수준.')
(12070400,154237,8,1,0,'뻔한 납치극을 예상하고 봤지만 놀라운 반전. 결말이 다소 찜찜함..')
(12061886,154237,6,1,0,'내용은 좋았는데 결말이랑 완성감이 없다')
(12051864,154237,10,1,0,'오랜만에.. 괜찮은 스릴러네요.')
(12049711,154237,8,1,0,'충분한 몰입감~ 초반중반 후반 이야기의 시점이 변하는점~ 호러스릴러로서  즐길만하다...')
(12038824,154237,10,1,0,'굿굿 집중해서 봤습니다!')
(12012219,154237,8,1,0,'싸이코틱로맨스라는 말에 공감이 가는영화였네요~영화는 지루하지않게 집중해서 볼수있었네요~')
(12604920,154237,6,0,0,'진짜 예고에서 다 나온 스토리다')
(12536184,154237,1,0,0,'아니 왜 열어줘 어휴...')
(12523768,154237,4,0,0,'이건 그냥 4점짜리다... 대학생이 만든 느낌')
(12472021,154237,8,0,0,'누가 누구를 구원하나 . .')
(12441489,154237,6,0,0,'중반부에서 가해자와 피해자가 역전되는 상황이 마음에 들었다. 하지만, 그 이후부터 이에 대한 떡밥을 다 회수하지 못하고, 개연성이 빠진 의문의 결말로 끝나버린다.')
(12366471,154237,6,0,0,'몰입감은 나름 있으나.  전체적인 내용으로 보면 이해하기 어려운 싸이코들. 마지막 반전도 이해안됨. 그냥 킬링타임용으로 소재가 관심이 가면볼만함.')
(12336744,154237,6,0,0,'개싸이코. 다나쁜데....  여주는 남자들이 좋아하는 외모. 감독이 피해망상에 빠진듯. 마지막장면은 악마보다 더 무섭고 잔인해서 짜증나고 화나네.')
(12311959,154237,7,0,0,'내 모든 예측을 쓰레기로 만들었다. 영화는 생각보다 그냥저냥')
(12266091,154237,6,0,0,'뭐 그닥.. 야하지도 않고, 잔인하지도 않고, 반전이 엄청난 것도 아니고..')
(12261596,154237,4,0,0,'마지막에 너무 급한 반전이 영화를 망침')
(12224186,154237,1,0,0,'아이디어만으로 끌고갇기엔 너무 벅차보인다.')
(12220039,154237,3,0,0,'장르는 스릴런데 느리고 지루하다')
(12200699,154237,10,0,0,'와 쩐다 진짜 진짜 최고ㅇㅇㅇ')
(12187429,154237,6,0,0,'급하게 마무리한 느낌이 든다.. 소재나 설정은 참신했는데 반전을 예상하며 봐서 그런가, 뻔한 반전에 아쉬운 결말이었다. 스릴러 보고싶을 때 가볍게 때릴 수 있는 영화.')
(12172792,154237,6,0,0,'싸이코패스는 구원이 아니라 구속을 해야..')
(12151906,154237,7,0,0,'나름 나쁘지는 않았음 사전정보없이 관람하길 추천')
(12135926,154237,4,0,0,'수퍼액션 킬링타임용 10자')
(12129319,154237,7,0,0,'사이코 막장의 진수를 보여주는')
(12119417,154237,5,0,0,'무섭지만 조금  아쉬워요')
(12114835,154237,7,0,0,'흔하지 않는 신선한 스토리가 좋았고 반전의 매력을 느낄수 있어 볼만했으나 자극적인 영상에 비해 긴장감은 떨어졌다...')
(12110207,154237,5,0,0,'돈주고보긴 좀 아깝다 나이드니 이런 사이코 일본 만화같은 영화 시르다')
(12099896,154237,7,0,0,'어설픈 OOO vs 상OOO잘못건드렸네 ㅋㅋ')
(12096823,154237,6,0,0,'볼만했지만 여주인공의 매력이 더 인상적')
(12092763,154237,5,0,0,'색다르긴 한데 거기서 끝인')
(12090126,154237,6,0,0,'영화 나를 ○○○가 조금 연상되는 제대로 ○○○ 탄생(?)...하지만 단순히... 그것(납치/감금)만이 전부는 아니였다...?생각지도 못한 충격적인 이유...??식상하진 않았지만 전개는 조금 루즈했던...')
(12088345,154237,9,0,0,'재밌네요. 최고의 영화는 아닌듯.')
(12075061,154237,7,0,0,'잼있었음. 결말이 아쉽')
(12071391,154237,9,0,0,'여주연기가 아주 강렬해 그리고 잔인하다많이')
(12061764,154237,1,0,0,'와..야한영환줄 알았는데 겁내 잔인한 영화였네..보고나서 상당히 불괘한 영화. 안본 눈 삽니다.... 여운하나는 겁나 남는듯. ;;')
(12052350,154237,7,0,0,'좀더 자극 자세하게 이야기를 풀어나갔으면 좋았을 것을.. 편집된 느낌이 좀 없지않아 있어')
(12046524,154237,8,0,0,'아이디어는 좋았으나, 스토리텔링이 조금 루즈했음. 그래도 여주의 미모를 보는 재미에 나쁘진 않았음. 게다가 군데 군데 설정 오류가 심각하게 보임. p.s 홀리를 보면서 할리 퀸같네 생각했는데 그래서 이름도 홀리라고 지은건가?')
(12041715,154237,7,0,0,'더 자극적이고 더 충격적이길 바라는 맘으로 지켜보다 끝나버렸어')
(12039975,154237,8,0,0,'기대했던것보단 재미있었다. 상영관이 너무 적어서 아쉬웠다')
(12039899,154237,1,0,0,'별점 주기도 아깝다 ㅡㅡ 예고편 보면 영화 다 본거')
(12039787,154237,5,0,0,'스릴러를 가장한 사랑이야기라 그런지 특이롭지만 전개가 너무 아쉽다')
(12039376,154237,8,0,0,'음.. 여배우가 굉장히 예쁘고 몸매도 좋은데 싸이코 캐릭터를 하느라 예쁨을 버리고 광녀가 되었네요 국내 예쁜 여배우가 이런 캐릭을 소화해 낼 수 있을지 궁금하네요ㅎ 암튼 잘 봤습니다 무섭네요ㅎ')
(12038568,154237,7,0,0,'가지고 싶은것을 가지는게 사랑이고, 그것이 소유욕인가~~')
(12037116,154237,6,0,0,'미친놈 VS. 미친년... 여주 계속 보니까 이쁜게 아니라 무섭게 생김...')
(12036724,154237,8,0,0,'심리 스릴러물. 대화로 전개됨. 영화를 본 후 정신세계 혼란이 옴.')
(12036480,154237,10,0,0,'세니아 솔로 예쁘다 내 여자친구였으면 좋겠다')
(12032478,154237,7,0,0,'남녀 주인공 모두 초싸이코인 영화. 남주 짐캐리 약간 닮음. 보고나면 찝찝한 영화.')
(12032261,154237,3,0,0,'사이코가 사이코를 만났을 때')
(12030955,154237,1,0,0,'쓰래기 3글자면 충분하다')
(12030086,154237,1,0,0,'1점도 아깝다 그야말로 졸작에 졸작')
(12028481,154237,1,0,0,'평점 높아서 봤는데 개속았네')
(12028431,154237,1,0,0,'고어 사이코물을 기대했으나, 연극 예술영화에 더 가까움. 연극 무대와 같은 상황과 조명, 대화. 예술 영화 특유의 쓸데 없는 도로 걷는 씬. 대사만 해도 너무 철학을 담으려고 했다. 한 마디로 무지 지루한 영화. 허영심 가득한 자들이 좋아할 영화.')
(12028075,154237,5,0,0,'영화소개해주는 프로그램에서 내용을 다 불어버렸네...예고편만 본거라면 볼만합니다')
(12027833,154237,3,0,0,'생각보단잔인하고별로임')
(12023042,154237,5,0,0,'그저 그런 영화 였어무섭지도 공포 스럽지도 않은')
(12022279,154237,8,0,0,'기대했던것보다 괜찮았음')
(12021879,154237,7,0,0,'상영관이 적어 아쉬웠다')
(12018225,154237,6,0,0,'허무한 마지막 반전이 아니었다면 길이 기억되지 않을까하는 생각이 든 아쉬움이 남는 스릴러 영화였습니다.')
(12016528,154237,8,0,0,'t생각외로 재밋네요 여주가 굿이네요')
(12015611,154237,6,0,0,'상영관이 적어서 참 안타깝습니다.')
(12015539,154237,9,0,0,'예고편이랑 다른 방향이다 재밌다')
(12014974,154237,10,0,0,'반전 쩝니다. 진짜 꼭보세여')
(12014882,154237,5,0,0,'어떤 찌질이 남정네의 눈물나는 순애보~ 에라이')
(12011761,154237,8,0,0,'기대를 조금 많이 했나봐요ㅠ그리고 스크린이 너무 적게 걸려있어요 말도 안되는 스크린 수가 너무 어이없었어요 생각보다 진부한 스토리의 틀을 다 벗어나진 못 한 것 같았어요 그래도 반전 빼고 나머지 스토리는 흥미롭게 봤어요 영상 괜찮았어요 잘 봤습니다!!')
(12008839,154237,6,0,0,'B급 영화. 펫은 쉽게 유추할수 있었는데, 다른건 반전스럽기보다는 영화보다보면 눈치챌수 있을정도의 이야기. 잔인했네요. ㅠㅠ')
(12004043,154237,10,0,0,'현실적 소재여서 더 무서웠던... 근데 상영관이 넘 적어요ㅠ 더 열어주셨으면...!!!')
(12051149,154237,6,1,1,'강아지처럼 순진한 ‘남자 사이코’ 대 여우처럼 약아빠진 ‘여자 사이코’의 대결에서 경험이 풍부한 베테랑이 상대를 보기 좋게 제압하는 이야기.')
(12028165,154237,10,1,1,'여배우 연기가 완벽에 가깝다스토리 또한 예상이 불가능에 가까움')
(12026731,154237,6,1,1,'싸이코 스릴러를 좋아하는 사람이라면 아주 반가운 영화가 아닐 수 없다.나도  그 1인중 하나로 홈스릴러, 싸이코 스릴러를 즐기고 늘 찾아해맨다.이 영화에서 처럼 극적인 반전이 마련된 스토리라면 더 할 나위가 없다. 평범한 납치극인줄알았는데')
(12022103,154237,9,1,1,'몇달전에 본 맨인더다크와 느낌이 비슷하면서도  다른게 재미있었어요! 영화관에 사람이 몇 없어서 아쉬웠지만 개인적으론 재밌게 본 영화였습니다~')
(12014951,154237,8,1,1,'반전과 오싹함으로 최고의 영화였으나,, 조금 잔인한감도..ㅎㅎ')
(12009256,154237,10,1,1,'상영관 늘려주세요 제발')
(12009174,154237,5,1,1,'하...영화관에서 나혼자봄.누가 나를위해 영화관통째로 빌려준줄알았음.일단 예고에속았음.흥미진진한줄알았음.그런거없음.잔인한거 한번나오고 배우들연기가..쫌 어색했음.암튼 재미없음ㅜ.ㅜ')
(12004855,154237,10,1,1,'재밌었음 반전도 괜찮고  기대이상이었음')
(12010708,154237,8,2,2,'딱 맨인더다크 봤을때 느낌!뻔한 설정에 이정도면 마이들 욕봤다~')
(12057232,154237,1,0,1,'걍 킬링 타임용..ㅇㅅㅇ')
(12050109,154237,6,0,1,'남자든 여자든 집착과 스토킹은 범죄, 정신병')
(12039855,154237,4,0,1,'바람둥인 남친 족치고 싶어도 자신에게 펫같이 순종적인 남자를 뒀기때문에참아내는거여..? 전체적으로 루즈하고 초중반에 개지겹... 여주는 진짜 좁나 이쁘더라 한예슬삘')
(12032494,154237,7,0,1,'마음의 각오를 하고 봐야 하는 영화!')
(12027933,154237,7,0,1,'아담과 하와, 사랑에 눈이 멀다.')
(12027824,154237,7,0,1,'납치, 감금, 연쇄살인범, 정신지배..상당히 희뜩했던 영화')
(12027682,154237,8,0,1,'진짜 상영관이 너무 적어서 시간대가 좀 불편했어요.. 하지만! 내용만은 진짜 재밌었습니다  반전이 너무 궁금해서 갔는데 정말 재밌게 보고와서 감사합니다ㅎㅎ')
(12026214,154237,6,0,1,'볼만했네요. 공포영화에 진수를 보여주네요')
(12025930,154237,10,0,1,'정말 재밌게잘봤습니다.')
(12024996,154237,5,0,1,'역시 흥미와 전개 시간싸움')
(12021107,154237,7,0,1,'그저그려요. 그래도 재밌는 편이었어요 여자는 조금 할리퀸같음 ㅎㅎ')
(12020155,154237,7,0,1,'예상을 뛰어넘은 결말에 다소 충격적이었던 영화')
(12019498,154237,10,0,1,'최고였어요..왜 더많은곳에서 상영안하는지 모르겠네요')
(12019376,154237,7,0,1,'예고편보고 기대를하고 봤었는데 기대했던 대로 흘러가지않아 조금 아쉬웠지만 재미있었습니다근데 상영극장이 너무없고 상영시간도 너무제한적이네요..;; 극장이 이익만 추구해서 다양성이 아쉽네요..')
(12019145,154237,10,0,1,'간만에 등골오싹한 공포영화였습니다.')
(12017455,154237,10,0,1,'예고편보니 넘잼나겠던데 너무보여준거아녀?')
(12017025,154237,10,0,1,'굳굳굳 여자가 심리를 잘알음 잼나요..시사회떄봄 ㅎㅎ')
(12016585,154237,10,0,1,'남자친구랑보는데ㅋㅋㅋ재미잇더라구요ㅜㅜ상영하는곳이얼마없어아쉬웟을정도..! 진짜반전에또반전을더하는영화엿어요~~~!!')
(12014075,154237,5,0,1,'햫ㅎㄹ겨ㅗㅗㅍ룡ㅇㅍ퍼ㅓ')
(12010586,154237,2,0,1,'뭥미....개반전이네..')
(12009424,154237,9,0,1,'재미있어용 ~~강추요 ~')
(12007849,154237,9,0,1,'좀‥ 보면서 주인공들이 대체 ''왜들저러나‥''싶으면서도 반전이 있고, 이해가 가지 않다가도 아~하면서 다시 영화 장면을 이해하게 되고 재밌었습니다!')
(12007827,154237,10,0,1,'크세니아 솔로가 나온다니...!!! 아ㅠㅠㅠㅠ 공포 영화라서 못보겠다 ㅠㅠㅠ 구치만 넘넘보고싶음퓨ㅠㅠ 크세니아ㅠㅠ')
(12007174,154237,10,0,1,'무섭네요 잘만든 사이코 영화')
(12007013,154237,10,0,1,'상영관이 적은게 흠이지만 진짜 간만에 신선하고 독특한 영화였음 스릴감 개쩔!!!!')
(12006712,154237,10,0,1,'첨엔 뭐  남주도 OO 같아서 뭐 이런가 했는데, 끝까지 보고 나니 감독 천재 라는 생각이~')
(12006602,154237,8,0,1,'시간이 갈수록  펫의 의미를 다시 생각해보게 되네요!기대안하고봤는데 생각보다 재밌었어요')
(12005121,154237,6,0,1,'이건 대체 뭐지? 주인공들이 그냥 정신이나갔네여')
(12021497,154237,5,1,2,'히치콕의 사이코를 따라하고자 한 것 같으나이도 저도 아닌 그저 피영상만 더러운 영화')
(12004049,154237,10,2,3,'이게 영화속만의  일이 아니라 실제로도 일어날수 있는 일이라는점이 더 무섭게 한다..')