(11947331,154311,10,106,3,'감동적인 휴먼 드라마로 강추합니다...')
(11947318,154311,10,102,3,'요즘같은 시대에 꼭 봐야할 영화!!')
(11947044,154311,10,96,3,'사랑합니다.보고싶습니다.')
(11946991,154311,10,95,4,'정말 진짜로 감동적인 영화입니다 일생을 가난한 사람을 위해 바친다는 것이 쉽지 않은 일이지만 소알로이시오 신부님께서는 하느님을 보고 가난한 아이들을보고 아무 망설임 없이 한생을 가난한 아이들을 위해 몸바치신것이 정말 아름답고 성인이신것같습니다')
(11947377,154311,10,83,3,'감동적인 영화 입니다!')
(11947347,154311,10,66,3,'요즘같은 시기에 적극 추천하는 영화입니다.')
(11947419,154311,10,64,2,'기적을 있는 그대로 보여준 영화입니다~~이 영화 자체도 기적입니다~~')
(11947363,154311,10,63,2,'이런세상을 만들수있구나')
(11947469,154311,10,60,2,'그가 그립다~오마이파파')
(11947384,154311,10,60,3,'꼭..보시길바랍니다손수건 준비하시구요...')
(11949134,154311,10,42,0,'너무 감명깊게 잘봤습니다.. 가슴따듯한 영화입니다.')
(11947386,154311,10,41,0,'마음이 따뜻해지는 영화입니다~~')
(11947405,154311,10,40,0,'감동감동마음이 따뜻한 아이가 되길바라는 마음에서  가족이 함께 볼수 있길 추천합니다')
(11948735,154311,10,37,0,'우리나라 정치인분들  다같이 보세요 한국에서 태어나신분도 아닌데 가난하고 불쌍한 사람들을 위해서 희생하셨습니다  보면서 국민을 위해 봉사라는거  희생하는게  뭔지 보여주는 영화입니다  보고 느끼셔서  정치활동에 반영 하셨으면좋겠네요')
(11947769,154311,10,34,0,'꼭 보러가고싶어요! 사회복지 쪽 일을 하는 사람으로써 정말 기대되네요.')
(11948660,154311,9,33,0,'신부님 감사합니다.우리 수녀님들 너무 늙으셨어요.고생 많으셨어요부끄럽지 않게 살겠습니다.보고싶어요')
(11947563,154311,10,33,0,'감동적인.영화...강츄합니다.')
(11947499,154311,10,34,1,'1월 추운 날씨 "오마이파파"영화가 따뜻한 겨울을 전해준다는 영화 포스터의 글귀가 생각나는 날이었습니다.많은 후원,관심속에 잘 마무리되었습니다')
(11947746,154311,10,32,0,'사랑합니다 존경합니다 고맙습니다 ...기도하겠습니다 몸소 사랑을 실천하셨던 소 알로이시오 아버지신부님~보고싶습니다')
(11947814,154311,10,30,0,'요즘 시대에 꼭 필요한 영화입니다. 강추합니다. 기적을 보실 수 있습니다.')
(11948409,154311,10,27,0,'영화보면서 눈물을 흘리지 않을수가 없었습니다많은사람들에게 이영화가 전해지길 간절히 바랍니다')
(11948546,154311,10,25,0,'오늘 개봉한 다큐멘트리영화입니다. 보는 내내 많이 울었습니다.현재의 우리가 부끄러웠고 소 신부님이라 불리우신 알로이시오 신부님께 사랑과 존경을 바칩니다.')
(11948299,154311,10,25,0,'감동적인실화그자체....손수건챙겨가세요')
(11948643,154311,10,24,0,'사랑합니다~아버지 ! 존경합니다~  아빠신부님.')
(11948399,154311,10,24,0,'정말 감동적인영화네요')
(11948313,154311,10,24,0,'소알로이시오신부님께 존경을 표합니다.')
(11948130,154311,10,24,0,'우연히 보게 된 영화... 어느 한 외국인 신부의 삶이 우리나라를 넘어 전 세계에 감동을 줄 지 전혀 몰랐다... 종교와 상관없이 한 인간이 보일 수 있는 엄청난 인간애에 감동받았습니다. 영화 보시려는 분들께 꼭 추천합니다... !!!! 강추!! !!')
(11947831,154311,10,24,0,'오마이파파"~~~~이렇게좋은분이 있어 아직살만한 세상인가봅니다.')
(11948540,154311,10,23,0,'알로이시오 신부님 사랑합니다.')
(11948743,154311,10,21,0,'좋은 영화 감솨 합니다잉')
(11947996,154311,10,19,0,'오마이 파파 보고싶어요.')
(11947992,154311,10,19,0,'보고싶어요. 알로이시오  신부님')
(11948270,154311,10,18,0,'너무 감동적이에요 강추합니다')
(11948229,154311,10,18,0,'너무감동적이였어요  눈물나요')
(11948138,154311,10,18,0,'정말감동!!  영화보게되면서 많은생각을하게되고 영화자체가 작은기적같애요대중적인영화는아니지만 꼭보기를추천합니다')
(11947995,154311,10,18,0,'오 마이파파 보고싶습니다')
(11947973,154311,10,18,0,'진정 당신은 이 시대의 영웅이십니다.')
(11948225,154311,10,17,0,'하늘은 이슬비처럼 의인을 내리셨나이다.')
(11948156,154311,10,17,0,'내 자신을 돌아보게 만드는영화입니다')
(11948052,154311,10,17,0,'이런영화가 자주 나오길 바랍니다. 안보신분들은 가슴울리는 이런영화 보시고 힐링하시길 바랍니다~')
(11947921,154311,10,16,0,'눈물..ㅠ 언젠가 다시 만나요.')
(11947881,154311,10,16,0,'감동적인 영화...많은 분들이 보고같이 감동받으시길 바랍니다ㅜㅜ')
(11947879,154311,10,16,0,'감동적이예요~~꼭 관람 추천합니다.~~')
(11947847,154311,10,16,0,'엄청울고, 엄청 웃고 정말 감동적이고 행복하게 하는 영화입니다.  대박!')
(11970216,154311,10,15,0,'막연히 종교적일 것이라는 편견을 버리고 한번 보세요. 소 신부님이 아이들에게 전해주고 싶어한 메세지는 "인간이 충만하게 사는 것"입니다.  스스로 충만하게 살아 이 세상에 뿌려 놓은 씨앗이 얼마나 멋드러지게 꽃피고 열매맺고 있는 지 목격하세요. 감동!')
(11949021,154311,10,15,0,'그냥 말이 필요없습니다.그가 지향하는 그가 가지고 있는철학은 모든사람들이 행복하고 잘살기를 바라는겁니다개인이익만추구하는 개누리당정치인하고 비교하면안되는데 넘나 비교되네요 부디 이영화를 보고 국민개개인이 행복하고 살맛나는 나라를 위해 노력하십시오.')
(11948806,154311,10,15,0,'가장 낮은 곳에서 가장 높고 큰 사랑을 실천하신분..감히 이 시대의 진정한 어른이라 생각합니다..진정한 사랑이 무엇인지 알고 싶으시다면 꼭꼭 강추합니다...그가 그립습니다..')
(11948025,154311,10,15,0,'가난한 아이들에게 사랑과 희망을 선물해주신 참크리스천 알로이시오 신부님께 진심으로 감사드립니다 ㅜㅠ 저희도 꼭 그 사랑을 되갚으며 살아갈게요~♡')
(11949122,154311,10,14,0,'아이들을위해 평생을 헌신 하신 아버지...그립습니다')
(11948797,154311,10,14,0,'감사합니다. 사랑합니다. 영원한 내림 사랑 당신의 사랑  영원합니다.')
(11951850,154311,10,13,0,'많이 울었어요. 정말 존경스러운 소 알로이시오 신부님~ 강추입니다.')
(11950686,154311,9,13,0,'가난, 봉사, 사랑을 느끼게해주는 영화입니다~책으로 볼때와는 다르게 하느님의 역사하심이 가슴깊이 울려오네요~')
(11949101,154311,10,13,0,'감동적인 영화네요~더 많은 영화관에서 볼 수 있으면 좋겠습니다!!!')
(11948972,154311,10,13,0,'감동적이예요. 사랑합니다~오!마이 파파...')
(11948927,154311,10,13,0,'당신이 그립습니다. 아멘')
(11948887,154311,10,13,0,'울지않겠다고 결심했는데  울고말았네요.감동의 물결이...사랑합니다.그리고 고맙습니다.존경합니다.')
(11948826,154311,10,13,0,'살아가는게...사랑하는게... 고통스러운 사람들에게 ...영화내내 울다...다시 힘이되는 영화입니다!')
(11948785,154311,10,13,0,'음~마음을 힐링할수있는 영화~')
(11948758,154311,10,13,0,'보고싶습니다....')
(11948672,154311,10,13,0,'으앙~~넘감동적이라서 눈물이~~~진정 아버지 이십니다^^')
(11948528,154311,10,13,0,'오늘 영화를 보았습니다 서면 CGV에서 영화를 보면서 나도 모르게 눈물을 흘리고 있었다 말로는 표현할수 없는 그런기분 여러분도 한번 보시면 알겁니다 꼭보세요 최고에요')
(11948506,154311,10,13,0,'영화 보는내내 참 지도자가 무엇인지 알수 있는 영화였습니다')
(11948480,154311,10,13,0,'감동 그자체 입니다 초초 강추드립니다.')
(11948152,154311,10,13,0,'기적적인 감동실화!!!  기적같은 스토리에 기적같은 흥행이뒤따르길~~~')
(11948153,154311,10,13,0,'기적적인 감동실화!!!  기적같은 스토리에 기적같은 흥행이뒤따르길~~~')
(11947950,154311,10,13,0,'우리나라의 현실에서 희생하며 살아오신 신부님의삶이마음에 와 다았어요')
(11947938,154311,10,13,0,'정말감동적이고 신부님의 헌신이 대단하다고 느껴졌습니다~~존경합니다')
(11948560,154311,10,12,0,'보다 많은 분들이 함께 하시면 더욱 의미가 있을 영화입니다.')
(11948462,154311,10,12,0,'감사합니다. 감사합니다. 감사합니다.')
(11957777,154311,8,11,0,'소신부님의 희생적인 생애에 가슴 벅차오르는 기분이었습니다. 삶을 가난한 어린이들의 교육에 헌신하시는 그분의 참모습을 보면서 내 이웃을 되돌아봐야겠다는 생각을 했습니다. 루게릭병에 걸려 짧은 생을 마감함에 안타까움에 목이 메었답니다')
(11950190,154311,10,11,0,'수녀님들만 나오면 그냥 눈물이....  신부님도 그렇지만 평생 아이들을 위해서 헌신하시고 다들 70이 넘은 연세에도 여전히 변하지 않는 헌신. 감사하고 또 감사합니다.')
(11950158,154311,10,11,0,'소 알로시오 신부님 감사합니다')
(11948748,154311,10,11,0,'감동적인 영화입니다~')
(11948733,154311,10,11,0,'내 자신 스스로를 되돌아보게 해준 영화였습니다. 가슴 벅차고 소중한 희생 감사합니다.~')
(11955277,154311,10,10,0,'그리스도교의 사랑이 무엇인지 알 수 있게 해주는 영화... 메말랐던 영혼을 채워주는 듯합니다')
(11950571,154311,10,10,0,'신부님 존경합니다 사랑합니다')
(11949381,154311,10,10,0,'감동적인영화입니다. 추천합니다')
(11949343,154311,10,10,0,'이시대정치계에 몸 담고 계신분은  꼭 보셔야하는 감동이자 기적의 영화입니다')
(11968555,154311,10,9,0,'무심코 봣다가 끈난후엔 가슴이 뭉클해 졌습니다.신부님 낮선땅에서 고생많이 하셨습니다.감사합니다.')
(11950215,154311,10,8,0,'추천합니다 꼭 보세요ㅠㅠ 너무 감동적이네요 ㅠㅠ')
(11950104,154311,10,8,0,'50대 중반의 남자입니다.가슴이 따스해지는 겨울로 가는 길목에 인간의 숨결을 느끼게 하는 감동적인 영화입니다.한 사람이 얼마나 큰일을 할 수 있는지를 조용히 보여주는 강물같은 영화!!')
(11949761,154311,10,8,0,'감동!감동! 추천합니다')
(11949711,154311,10,8,0,'소 신부님께서 노벨평화상을 수상하기에  부족함이 없는데...너무 감동적이었습니다.')
(11949648,154311,10,8,0,'훌륭하신 알로이시오신부님을 본받아이 영화를 꼭 보셨으면 합니다.신부님 감사합니다.')
(11949639,154311,10,8,0,'너무너무 감동적인 역대급영화입니다')
(11949491,154311,10,8,0,'감명깊은 영화입니다 알로이시오 신부님의 정신을 알수 있는 영화였습니다^^')
(11949486,154311,10,8,0,'많은것을 일깨워주는 감동스토리네요ㅠ')
(11949484,154311,10,8,0,'감동적인 영화입니다 적극 추천합니다')
(11967928,154311,9,7,0,'한사람이 인류를 위해 얼마만큼 기여할수 있는지 느낄수 있었어요~~  그런 삶을 본받으려 노력해야겠네요^^')
(11959505,154311,10,7,0,'최근 본 어떤 것보다 진정성있고 감동을 준 영화였습다')
(11949472,154311,10,7,0,'아버지의 랑을 절실히 느끼게 만드는 영화였던것같아요')
(11949416,154311,10,7,0,'아버지 보고싶습니다.사랑 합니다')
(11949402,154311,10,7,0,'꼭 봐야 할 영화입니다.명작입니다.')
(11949376,154311,10,7,0,'올 연말 가슴 따뜻한 영화가 될거같아요')
(11949358,154311,10,7,0,'감동휴먼드라마 입니다')
(11968013,154311,10,6,0,'감동을 넘어  신비롭습니다...한사람의 의지로 기적을 일구었고 ,  그 기적은 현재 진행중입니다.')
(11950115,154311,10,6,0,'평생 이타적인삶을선택하여 어떤불의에도굴하지 않고  하느님이사업을 해내신분  알로이시오 신부님의 일생은 그자체가 기적입니다')
(11949952,154311,10,6,0,'사랑합니다~~~보고싶습니다^^')
(11949865,154311,10,6,0,'감동적이고 진정한 선구자라고 말하고싶다')
(11949791,154311,10,6,0,'감동실화 영화라 여운이 오래남네요')
(11949784,154311,10,6,0,'선구자 같은 분..요즘 같은  어지로운 세상에 계셨다면  참 좋았을 것이라는 생각을 하고 또 합니다.')
(11950130,154311,9,7,1,'이렇게 영화로 나올줄 몰랐네요. 감동적이였습니다.')
(11968096,154311,10,5,0,'감동적인영화입니다 꼭보세요~~^^')
(11967716,154311,10,5,0,'가슴이 먹먹해졌습니다.소신부님 감사합니다ㅜ')
(11967664,154311,10,5,0,'진정한 사랑을 느낄수 있었습니다')
(11961150,154311,8,5,0,'복잡하고 이기적인 세속의 삶 속에서 진한 감동과 겸손을 배울 수 있는 영화')
(11958817,154311,9,5,0,'가장 가난하고 어려운 사람을 위해 평생을 살다가신 신부님의 참 사랑이 요즘같은 세상에 더 필요하고 절실하네요. 자신을 희생한 한 사람의 씨앗이 세상에 널리 퍼뜨려져 신부님같은 분들이 더 많아졌으면 합니다.')
(11957871,154311,9,5,0,'참사랑이 무었인지 참다운희생이 어떤 것인지 생각하게 하는 영화. 국민을 사랑 할 줄 모르고 무었을 해야 하는지 모르는 현 대통령과 오버랩 해보면 너무나 부끄럽고 개탄스럽다이나라 정치인들은 꼭 보아야 하는 필독서 같은 영화성인되소서 감사합니다')
(11955614,154311,10,5,0,'소 알로이시오 신부님,그분이 있어 지금 우리가 이나마 잘 살고 있는건 아닌가 하는 생각이 듭니다.  전 이 영화보고 엄청 울었습니다. 감사하고죄송한 마음에. 그분의 책 굶주린자와 침묵하는자를 지금 읽고있습니다. 이 영화 감동가지고 보신분 추천합니다!!')
(11955067,154311,10,5,0,'재밌게 잘 봤습니다^^')
(11954023,154311,10,5,0,'그 분은 참으로 멋진 인생을 사셨습니다.그 분을 알고있다는 것이 자랑스럽습니다.')
(11953066,154311,10,5,0,'이 영화를보고 가난한사람을 더잘챙겨죠야 겠다는 마음이 더욱더 생겨나요')
(11951590,154311,10,5,0,'험난한 세상속에서도 많은아이들을 허물없이 사랑으로 감싸주셨던 소신부님..이 영화를가족들이 함께 보고 서로의 소중함을 느꼈으면 좋겠습니다')
(11951484,154311,10,5,0,'감동적이다 마니 보세요')
(11951446,154311,10,5,0,'우리 모두의 아버지입니다')
(11950800,154311,10,5,0,'보는동안 정말 많은 눈물을 흘렸습니다. 신부님 정말 감사드립니다.')
(12026363,154311,10,4,0,'오늘의 시대에 거슬러보면 가난은 나라도 구하지 못한다 했지요.그런데 그 크신 일을 아무렇지않게 이루어내신 이 시대의  성인입니다')
(12018832,154311,10,4,0,'나의 생각의 변화를 주는 좋은 영화!!')
(12007504,154311,10,4,0,'그는 진정한 거인이었다')
(11972497,154311,10,4,0,'신부님께서 저희들을 위해 너무나 헌신하신것을 이제야 알게되어 부끄럽습니다얼마나 걱정과 근심 아이들을 사랑하시는 아버지로서최선을 다하셨습니다 아버지딸인게 자랑스럽습니다')
(11967302,154311,9,4,0,'보고나면 남는게 없는 요즘 상업영화와는 다릅니다.종교에 관계없이 감동과 여운이 남습니다.')
(11959656,154311,9,4,0,'사랑할 수 있는 용기를 얻게 해준 영화. 땡큐! 파파')
(11953358,154311,10,4,0,'이런거싫어하지만 그래도 10점주고갑니다')
(11952689,154311,10,4,0,'현시대의 진정한 사랑을 보여주신 신부님^^사랑합니다.')
(11952289,154311,10,4,0,'최고의 영화 감동실화 우리의 희망적인 사랑')
(11952246,154311,10,4,0,'잃어버린 저의 따뜻한  마음을 찾아주셔서 감사합니다.최고예요!!!')
(11951809,154311,10,4,0,'좋은영화 감명있는작품입니다.')
(11951292,154311,10,4,0,'오마이파파  영화!  가난한 사람들을 위해 천국에서도 기적을 이어가게 하는 가슴 뭉클한 이야기.  추천합니다')
(11951025,154311,10,4,0,'너무나 감동적인 영화입니다..이 어두운 새상에 한줄기 빛이요..답답한 세상에 산소같은 영화입니다...')
(11950982,154311,10,4,0,'이런건 꼭 봐줘야해요^^')
(12058596,154311,10,3,0,'가장 기억에 남기고 싶습니다.')
(12038073,154311,10,3,0,'영화 처음부터 끝까지 놓칠 장면이 하나도 없어요. 어떤 영화보다도 감동적이에요.')
(12006579,154311,10,3,0,'보고나면 큰 감동의 여운이 그리고 교훈이 남는 영화입니다.')
(12003974,154311,10,3,0,'정말 감동적이고 가난한 사람들의 위해 희생하시는 소신부님의 보고 많은걸 느꼈습니다.')
(12002582,154311,10,3,0,'눈물이..뚝뚝뚝...')
(12001233,154311,10,3,0,'감사합니다. 감사합니다. 감사합니다.')
(12000817,154311,10,3,0,'상업성 영화가 아닌 다큐멘타리 형식이여서 기대를 안했는데 정말 감명깊게 잘 보았습니다. 슬프고도 아름답고, 아름다운면서 마지막엔 상쾌한 웃음까지^^  제 인생의 영화입니다.')
(12000403,154311,10,3,0,'최고. 영혼을 정화해준다.')
(11998102,154311,10,3,0,'아직도 가슴에 여운이 남아있습니다.')
(11988581,154311,10,3,0,'정말 감동적인 영화!!')
(11976346,154311,10,3,0,'아버지 신부님의 마음을 너무 몰라서 죄송했습니다.정말 정말 감사합니다')
(11967619,154311,10,3,0,'이렇게 노력하셔서 아이들을 기르시는 분에게 요즘 같은 현실이 부끄럽습니다.')
(11965084,154311,10,3,0,'알로시오 신부님의 삶을 보면서 하느님의 사랑에 대해서 생각해 보는 시간이였습니다. 가슴이 따뜻해지는 영화입니다^^')
(11964638,154311,10,3,0,'감동입니다.존경합니다')
(11958899,154311,10,3,0,'나라가 힘든시기일수록 이런 영화 너무 감동적이네요좀 더 많은 사람들에게 공유하였으면 합니다한국사람도 아닌 외국신부니의 헌신적인 봉사정신 정말 성인군자 같습니다')
(11958768,154311,10,3,0,'아버지^^!~사랑합니다.')
(11958680,154311,10,3,0,'세상에 좋은사람들은 많다 이런모습을 보고배워야하지않을까')
(11958652,154311,10,3,0,'알로이시오의 자녀로써 어떻게 살아갈것인가에 대한 고민을 이끌어낸 영화')
(11958512,154311,10,3,0,'이시대에 진정한 영웅이 안이였을까요~^^')
(11958350,154311,10,3,0,'감동이네요~ 요즘같은 어려운 시기에 진정한 지도자의 본보기를 보여주네요.  정치인들도 한번쯤 봤으면 합니다.')
(11957746,154311,10,3,0,'순쉴여사가 있는 반면 완전히 성인처럼 사신분도 계세요~안보면 후회할거예요! 꼭 보시고 감동받으시길!')
(11956853,154311,10,3,0,'감동적이였읍니다.헌신적사랑에 깊은 감동입니다')
(11955831,154311,10,3,0,'굉장히 마음이 따뜻해지고 요즘같은 날에 한번쯤 꼭 봐야하는 영화로 추천합니다  너무 멋진 분이시고 따뜻한 분이시기에 그 분이 더욱 더 그립습니다')
(11954832,154311,9,3,0,'약간 종교적인건 어쩔수 없지만 보편적인 인식으로 명언은 기억할것이다" 너의 이름을 알려주면 천국 가서도 너를 기억할께 "')
(11954585,154311,9,3,0,'더 나은 하나님의 사랑은 무엇인가요?')
(11953951,154311,10,3,0,'마음이  따스해지는  영화 가난을 실천하는  진정한  선구자   아이를  사랑하는  원대한꿈을 갖도록  진정한아버지 고맙습니다 사랑합니다')
(11953941,154311,10,3,0,'가족영화..아이들과 함께 온가족이 봐야 할 영화입니다.')
(11953858,154311,10,3,0,'감동적인 영화 입니다. 지인들께 꼭 강추 부탁드립니다.')
(11953501,154311,10,3,0,'여운이 많이 남는영화 입니다감사합니다..!!')
(11953418,154311,10,3,0,'^^감사감사 합니다 아멘')
(11951913,154311,10,3,0,'정말 감동적입니다 ~~')
(11951829,154311,10,3,0,'사랑이 없으면 아무것도 아닙니다~~~')
(11951827,154311,10,3,0,'감동적인 영화로  적극적으로  강추!!!')
(12064417,154311,10,2,0,'삶이 감동 그 자체입니다.  성인과 같은 삶. . 존경합니다.')
(11997681,154311,10,2,0,'이런영화가 진정한 휴먼다큐영화지요  감동또감동입니다 이태석신부님 영화보다 더감동했어요')
(11997142,154311,10,2,0,'가난한 이들은 배불리 해주면서, 정작 본인은 가난하게 사셨던 분...너무 감동적인 영화였습니다!!지금같은 시기에 더더욱 와 닿는 영화입니다..')
(11995227,154311,10,2,0,'신부님과 함께 했던 마리아수녀회와 그분이 키워낸 아이들그분을 만나고 기억하는 많은 이들을 통해신부님이 계시지 않는 지금도 그분의 헌신과 사랑을 계속될 것입니다.')
(11994781,154311,10,2,0,'극장에서 한번 보고 다시 다운 받아서 보고 싶을 정도로 감명 깊은 영화. 지금 이시대에 꼭 봐야하는 영화 입니다')
(11994115,154311,10,2,0,'정말 감동적이었습니다 소알로이시오신부님이 가난한 아이들을위하여 일생을 바치신 스토리를 보고 내자신의 삶을 다시한번 돌아볼수 있는 계기가 되었고 앞으로의 삶에있어 미약하게남아 남들을 도울수 있는 삶을 살 수 있도록 노력해야겠다고 느꼈습니다')
(11992215,154311,10,2,0,'추천합니다. 강추강추')
(11989402,154311,10,2,0,'감동을  넘어서  뭔가   마음속 뜨거움은을 안고 액션을....내주변의 힘든 삶을 사는사람을 향하여  어지러운 시대  꼭봐야할 영화로 강추 합니다')
(11988978,154311,10,2,0,'힐링을 원하시는 분은 꼭 보세요~~')
(11986753,154311,10,2,0,'신부님이 이루신 그일은 기적 이라는 표현 말고는 할수없는일 입니다...사랑 합니다...')
(11985509,154311,10,2,0,'너무 감동스럽고 가슴이 뭉클한 영화에요 신부님이 너무너무 존경스럽고 신부님과 함께 계셨던 분들이 부럽네요')
(11982428,154311,10,2,0,'세상이 힘들고 험악한 요즘.  .  소 알로이시오 신부님. 한국 이름은 김 대건. 대단하십니다.  찬사을 보냅니다.')
(11982214,154311,10,2,0,'최고입니다! 본받겠습니다!!')
(11982090,154311,10,2,0,'영화 마지막 크렛킷이 나와도 당신은 쉽게 일어나지 못할 것이다. 이건 진짜이며 사실이고 지금도 이뤄지고 있는 위대한 성인의 일대기이기 때문이다.')
(11982065,154311,10,2,0,'감동의쓰나미종교를초월한 진정한이시대의 성인이시다')
(11981050,154311,9,2,0,'열정을 느낄수있었던 영화이었습니다. ''끝까지 달려라'' ''조금만 더'' 라는 문구가 기억에 남네요..')
(11978693,154311,10,2,0,'오랜만에 가슴따뜻해지는 영화였습니다!')
(11966443,154311,10,2,0,'나의 영원한 아버지 잊지않겟습니다 감사하고 사랑합니다')
(11962405,154311,10,2,0,'.올해가 가기 전 꼭 봐야할  영화로 추천함.')
(11959260,154311,10,2,0,'정말 감동적인 실화 다큐멘터리 입니다..아이를 사랑하는 방법을 배웠습니다^^')
(11957650,154311,10,2,0,'웃는 얼굴 다시 보고 싶습니다. 사랑합니다')
(11957558,154311,10,2,0,'마음따뜻하고 훈훈하네요.남한테베푸는행복을 다같이 전하고싶습니다')
(11957431,154311,10,2,0,'하늘아래 인간은 모두가 소중하다며 당신은 사랑을 실천하셨고 기적을 불러오셨습니다. 여전히 당신의 기적같은 일들이 이루어지고 있음에 놀랍습니다.이시대에 진정한 성인이십니다.')
(11956899,154311,10,2,0,'가장 가난하고 아픈 이들, 소외된 이들을 찾아  참된 그리스도인의 삶으로  한평생을 거룩하게 사신 분...뛰어난 진취력, 용기, 지혜에 감탄이 계속 터지는 영화였네요... 강추합니다...!!')
(11955749,154311,10,2,0,'사랑합니다.  아주 많이 그립습니다.')
(11955137,154311,10,2,0,'감동과 또다른 무언가  표현할수없는  감동  어린시절  크리스 마스 이브를 맞는 기분이 드네요  힐링이 따로없네요  이영화가 힐링 입니다.')
(11954782,154311,10,2,0,'이 영화를 보고 신부님에 대해서 더 잘 알게되었다.')
(11954625,154311,10,2,0,'종교를 초월한다는것. 진정한 사랑 자비란 무엇인가? 내자신이 얼마나 베풀면서 살아왔는가? 라는 깊은 질문을 던지게한 영화 내생의 최고의영화')
(11954356,154311,10,2,0,'다큐멘터리 영화감동 만땅입니다.  이렇게 휼룽한 분이 대한민국에 계셨다는것 자체가 우리 모두의 기쁨이고 행복이고 또한 배움이고 실천입니다.')
(11954330,154311,10,2,0,'정말 감동입니다!!!2만명정도가  학교교육을 받고 사회에 일원으로 산다면 국가적으로도  큰 일인것이네요!!성인품에 꼭 오르기를 저도 기도해 봅니다!!')
(11954307,154311,10,2,0,'신부님의 업적이 너무 많다보니 하나하나 다 담진 못했지만 그래도 이 시대 사람들이 꼭 봐야될 영화같습니다 정말 따뜻하고 감동적인 영화였습니다')
(12372440,154311,1,1,0,'ㅎㅎ함번보고싶기도라내요')
(12221360,154311,10,1,0,'소 알로이시오(본명 소재건)님 삶자체가 하느님이 원하는 것이죠???,,나는 어릴때 신부님을 몇 번 보았어요,,그때는 훨체어 탈고 계셨어요,,그 때 아주  어려서 몰라셨는데,,,,이영화보니 알것같아요 하느님의사랑,,,,')
(12183511,154311,10,1,0,'사랑으로 고아를 돌봐주는 모습들참 아름다워요')
(12153301,154311,9,1,0,'사랑합니다. 감사드립니다.이 영화를 볼 수 있게 되어 영광입니다. ♡')
(12133221,154311,10,1,0,'우리 아빠진짜로 멋있어요 저희 아빠만큼 멋지고 훌륭한사람없어요 꼭 보세요 추천해드립니다. 아빠 사랑합니다')
(12132230,154311,10,1,0,'미국에서 태어나 한국에서 몸바치시고 필리핀에서 쉬시는군요. 필리핀 가보고 싶다는 생각을 처음으로 했네요. 많이 울었습니다. 소 신부님 사랑합니다.')
(12104350,154311,10,1,0,'감동적인 영화 입니다.')
(12072210,154311,10,1,0,'이시대 가장 필요한 ''리더자''의 모습을 엿볼수 있었습니다.   그의 업적은  과거형도 아닌! 미래형도 아닌!   현재 진행형이다.')
(11955056,154311,10,1,0,'너무 감동적이네여.보는 내내 눈물이ㅜㅜ주위분들에게 추천합니다.')
(12486079,154311,10,0,0,'영원히 잊지 않겠습니다..사랑합니다..')
(12336547,154311,10,0,0,'계속 눈물이 터져나오네 ㅠㅠ 꼭 한번 보세요')
(12333696,154311,10,0,0,'감사합니다 고맙습니다 신부님..')
(12273948,154311,10,0,0,'정말 말이 필요없네요. 감동의 도가니')
(12100852,154311,10,0,0,'대기업은이곳에기부하세요! 엉뚱한곳에 돈쓰지마시고요!')
(12129063,154311,1,0,3,'별루였어요 진부하고...')
(11962005,154311,1,1,8,'제 취미랑은 안 맞는듯 ....')
(11948531,154311,1,7,27,'그냥 그저 그래 약간 괜히본 느낌??')