(12257448,154628,8,6,0,'특징을 살려내는 배우의 힘.')
(12261191,154628,8,4,0,'금쪽같은 내새끼의 열혈 팬으로써 누가 뭐래도 남궁민은 명배우.누구못지않은,대세배우가 되길 진심 바라는 사람중의 하나이기도 하고')
(12269520,154628,10,3,0,'개꿀잼....ㅋㅋㅋㅋ보고나면 핫바먹고 싶어짐')
(12266781,154628,10,2,0,'재미 그 이상의 재미를 보여줍니다. 남상미 지화자^^')
(12426176,154628,9,1,0,'리뷰를 부르는 재미있는 드라마네요. 주연부터 조연까지 캐스팅 연기 모두 휼륭합니다. 남궁민씨 연기는 잘 하지만 드라마 성격상 일부러 오버할 때가 약간 거스릴지만 다른 조연들도 멍석이 서율, 부장, 등등까지 캐릭터 성격이 넘 오버스럽지 않고 호감가는듯')
(12315902,154628,10,1,0,'최근 본 드라마중 가장재밌음.')
(12552182,154628,10,0,0,'매일 다시봐요~ 최고ㅎㅎ')
(12542534,154628,9,0,0,'보기전 : 제목이 뭐 이래... / 보고난 후 : 제목 잘 지었네 ㅋㅋ 꿀잼!')
(12475359,154628,10,0,0,'인생 드라마 너무 재밌었어요')
(12468382,154628,10,0,0,'배우가 드라마를 살렸네요')
(12446840,154628,10,0,0,'현실감은 상당히 떨어지나 오히려 대놓고 웃긴컨셉으로 나가니 그다지 거슬리지않는다 ㅋㅋ 그리고 배우들 케미가 터짐')
(12397467,154628,10,0,0,'각본,연출,연기 삼박자가 완벽!!')
(12324227,154628,10,0,0,'이제 명품배우로 거듭난 남궁민이 마음껏 자기 기량을 발휘한 작품. 세련, 섹시, 개그, 카리스마, 다정다감 그 어떤 인물로든 변신 가능한 배우인데 김과장은 다 들어있음')
(12475582,154628,4,0,1,'설정은 좋았는데 좀 많이 유치했다. 김과장 캐릭터도 흡입력이 모자랐다.')