(12641619,156417,10,9,2,'켄타로 얼굴 보고 싶으면 이 영화 꼭 보세요 켄타로 존잘 영상이에요! 진짜 켄타로 얼굴이 개존잼!!! 연기도 그럭저럭 괜찮은데 크게 웃거나 우는 감정표현은 좀 웃김ㅋㅋ순정영화라서 내용도 예쁘면서 좋고 오에스티도 좋아요! 흥행해서 내한했으면')
(12643033,156417,5,7,2,'우리는 영화처럼 돌아갈수 없다 순간을 소중히')
(12641766,156417,10,4,2,'음악대박... OST사고싶다.')
(12641700,156417,10,4,2,'음악대박... OST사고싶다.')
(12643107,156417,10,1,0,'영화의 분위기가 좋음!!!켄타로 분위기느끼고싶으면 추천!ㅠㅠ')
(12643067,156417,9,1,0,'우리의 켄타로는 역시나 너무나 잘생겼다ㅠㅜOST도 대박!!!!여주도 나는 넘나 귀여웟음')
(12643039,156417,10,1,0,'오랫만에 찾은 인생영화! OST도 너무 좋아서 사고싶고ㅠ 켄타로...스키다요!!!! 가끔 여주가 어색한 장면도있지만 그래도 추천!!')
(12643036,156417,9,1,0,'아련하고 이쁜 영상의 영화.')
(12642916,156417,10,1,0,'진짜 여운 장난없습니다 노래도 너무좋고 다들 이쁘고 잘생겨서 좋습니다')
(12642823,156417,10,1,0,'와 진심 켄타로 설레고 잘생기고 존나 아이시떼루')
(12642697,156417,10,1,0,'켄타로짱..다이스키다요..')
(12642229,156417,10,2,1,'Good! 사카구치 켄타로 배우가 나온다고 무작정 표를 끊고 봤는데 굉장히 재미있게 봤어요(: 미와 배우도 모든 배우들도 하나하나 매력이 있고 특히 노래!! 청각장애가 있는 관객으로써 노래도 연출도 맘에 들었어요d 한번이라도 꼭 보셨으면 좋겠어요^_^')
(12641745,156417,10,3,2,'역시 이런거 좋음.ㅠㅠㅠ')
(12643446,156417,10,0,0,'너와 100번째 사랑~♡')
(12643400,156417,10,0,0,'켄타로는 그냥 최고입니다')
(12643399,156417,10,0,0,'켄타로 너무잘생김 부들부들')
(12643208,156417,10,0,0,'사카구치 켄타로 존잘 ㅋㅋㅋ')
(12642487,156417,5,0,1,'혹시나했더니 역시나했던 일본영화...')
(12642270,156417,5,1,3,'지루해서 좀 졸았네요그래도 얼굴이 잘생겨서 재밌었습니다')
(12641669,156417,1,1,9,'타임리프 좀 그만해라 일본놈들아')