(12103178,156691,10,2,0,'와우. 내 생애 이런 영화는 처음이얏! (낚시에 당했어ㅠ 나 혼자 죽을순 없지ㅠㅠ)')
(12427801,156691,2,0,0,'어느 부분에서나 저렴해보이는 연출, 주인공 토르.')
(12058438,156691,1,0,0,'... 집중안되네요 제취향은아닌듯')
(12048505,156691,10,1,1,'크 마지막 주먹 한방 시원하다~')
(12039914,156691,10,1,1,'wwe선수들만으로도 멋져보인다')
(11999846,156691,9,1,1,'여배우가 넘 매력적...^^')
(11998382,156691,9,1,1,'B급의 쌈마이가 느껴지지만...추격전 괜찮음~!!')
(11998373,156691,8,1,1,'보는내내 심장이 두근두근! 쫄깃쫄깃!')
(12054817,156691,10,0,1,'재미있음....ost좀 알려주세요.영화에 나오는 음악이 내가 좋아하는 타입임.ost좀 알려주세요')
(12042472,156691,6,0,1,'터무니없지만 박진감은 넘치네')
(12029187,156691,1,1,2,'평점조절.경찰 한명의 횡포와 마징가같은 전투력은 허무맹랑하다')
(12039882,156691,3,0,2,'낚시왕들 파닥파닥 ㅠㅠ')