(12056638,157854,10,8,1,'재미있어요 크리스마스의 감동이 전해집니다')
(12055473,157854,10,8,1,'이런 가족영화가 꼭 필요할 때임!!')
(12054994,157854,10,7,1,'크리스마스전 꼭봐야할영화')
(12054717,157854,10,7,1,'메리 크리스마스??꼭 보세요~~가족과함께??')
(12052475,157854,8,7,1,'어린아이부터 어른들까지 모두가 함께 따뜻하게 볼수있고 크리스마스의미를 알려줄 수있어서 좋았어요')
(12061377,157854,10,5,0,'크리스마스에 딱 어울리는 감동적인 영화입니다^^잔잔하고 나 자신을 돌아볼수 있어서 유익했어요^^♡마음이 따뜻해지는 아주 좋은 영화입니다. 강추~!! ㅎㅎ')
(12061237,157854,10,4,0,'충분히 있을수맀는가족문제이고 현실적인 얘기를 잘표현한 영화네요.굿!!')
(12060323,157854,9,4,0,'근데, 2013 제작인데 왜 이제서야 개봉을 했죠? 잔잔한 영화인데~')
(12059925,157854,10,4,0,'이거봐야겠다 크리스마스날')
(12058546,157854,9,4,0,'기대 안 하고 봤는데 생각보다 감동+재미 둘다 있어요. 마음이 따뜻해지네요')
(12058441,157854,10,4,0,'크리스마스에 정말 어울리는 멋진 영화입니다^^많은 감동이 있고 보는 내내 즐거웠어요 ㅎㅎ가족들과 연인과 보기에도 강추입니다~!!!')
(12047039,157854,7,4,0,'따뜻한 연말 영화.. 그런데 좀 뻔한...')
(12061548,157854,10,3,0,'정말 감동적인 영화였어요.크리스마스에 가족과 함께 보기를 추천 드릴게요.')
(12078537,157854,9,2,0,'마음이 따뜻해지는 크리스마스 영화..')
(12078486,157854,9,2,0,'크리스마스에 기억해야 할 것을다시금 떠올리게 하는 영화')
(12075703,157854,3,2,0,'평점을 위해 인위적으로 후기 남기시는분들이 넘 많네요... 기독교 사상도 너무 억지로 끼워맞춘것 같고 아무리 크리스마스지만 이런 영화는 수입점 자제했으면 합니다ㅠ 처음엔 그나마 재밌었는데 끝으록 갈수록 최악이에요... 그냥 대놓고 기독교 믿으라고 하징')
(12101303,157854,1,1,0,'평점으로 낚지 맙시다 괜히봤네 후...')
(12153727,157854,6,0,0,'조오금 지루할 수 있어요!! 오랜만에 보는것같은 영화형식!!')
(12149984,157854,10,0,0,'연말에 따뜻한 영화. 나를 돌아보게 해주는 영화였습니다')
(12131268,157854,10,0,0,'ㅠㅠㅠ 감사합니다... ^0^* 감동적이예요... ㅎㅎ')
(12109126,157854,10,0,0,'라떼처럼 포근하고 따뜻한 영화였다')
(12107456,157854,9,0,0,'잔잔한 영화입니다. 흥행을 목적으로 하지 않은 영화이지만 재미있습니다. 교회 다니지 않는 분들은 뭐라.. 할듯')
(12091529,157854,10,0,0,'가정이 어떤 것을 추구 해야 하는지 알게 하는 영화  꼭 보세요')
(12046235,157854,10,2,2,'괡 둚 봭ㄹ 하끼오고래가시루니')