(4138946,15906,7,3,0,'두번봐주기 힘든 줄거리를 한번보기엔 아까운 멋진 액션씬들이 구했다')
(7947451,15906,10,2,0,'홍금보와원화평의 조합이란,아놀드 슈왈 제네거&제임스카메론 못지 않음.홍콩영화의 전성기를,그리워하며...다시 그시절이,다시 돌아오기를 바라는 마음에서,평점10점 줌.원화평은,유가량과 함께,무술 감독중에서,항상 업계넘버원(1위)넘버투(2위)를 다투던 인물')
(3381631,15906,10,2,0,'어떻게 저런 몸매에 저런 몸놀림이 나와? ㅋㅋㅋ 완전 재밌다')
(9155016,15906,10,1,0,'예전에 그냥 우연히 봤었는데 진짜 재밌었음!  이 영화 보면 홍금보 매력에 빠질 수 있습니다 ㅋㅋ')
(8611809,15906,10,1,0,'의외로 재밌네요ㅋㅋㅋ')
(2750477,15906,10,1,0,'비디오로봤는데,정말재미있는영화다내가좋아한홍금보가있어서..액션코미디최고다')
(12024673,15906,10,0,0,'홍금보 영화 중 가장 좋아하는 화려한 액션 영화.')
(9981957,15906,10,0,0,'홍금보 영화에서 항상 악역으로 나오는 배우 풍극안과 이해생!그리고 종발 적위 그리고 임정영은 홍금보영화에 거의 빠지지 않는다.')
(6903541,15906,10,0,0,'대박.ㅠㅠㅠㅠㅠㅠㅠ')
(5120164,15906,8,0,0,'역시 원화평!귀여웠던 홍금보의 액션이 기억에 남았던 영화')
(4552392,15906,10,0,0,'역시 원화평~역시 홍금보 원표~^^')
(3357767,15906,10,0,0,'최고 ... 하하')
(1561721,15906,10,0,0,'너무 재밌었던 영화')
(316238,15906,10,0,0,'10')
(80852,15906,9,0,0,'역시 홍금보다...옛날 영화치곤 재밌다.ㅋㅋㅋ')
(769,15906,7,0,0,'내용은 그냥 그래도 일부액션은 정말 훌륭하다')
(6760927,15906,1,1,1,'예전엔 이런 것들에도 재미를 느꼈었구나.')
(9153569,15906,8,0,1,'ㅋ 중딩때 어두운 극장에서 본 기억이 나네')
(9148334,15906,2,0,1,'왜 성룡이 빠진걸까....')
(5696194,15906,7,0,1,'액션과 코미디의 조화 그리고 짜임새 있는 이야기까지 볼 만 하다')