(12507773,159559,1,14,2,'제!!발!!!! 제작자님들아 제발좀 뭐 문제있어요?? 거의 대부분 정향씨 팬 아닌가? 거 왜 나올때마다 쩌리로 나옵니까 메인섹스신좀 많이 써줘요!!!')
(12499802,159559,10,8,2,'개인적으로 좋아하는 여배우들 앞으로 좀더 자주 볼수 있기를~굿~~')
(12499770,159559,10,9,3,'레즈건 노말 이건 두마리토끼를 다잡았다 ..정향의 연기력 또한 볼만하다..')
(12499710,159559,10,10,4,'와우 정향, 홍새희 넘넘좋아요 완전 강추합니다1111')
(12499762,159559,10,9,4,'역대급 레전드 레즈씬  이건 진짜 소장가치 100%  레즈물 좋아하시는 분들 이나 정향 홍새희 팬들은 꼭봐야함 후회없음 ..')
(12499761,159559,10,9,4,'여자들의 질투나집착이나  소름돋게 리얼했어요~개인적으로 민도윤씨 연기도 관심있게 봤어요앞으로도 응원합니다^^')
(12558306,159559,1,4,0,'다 된 정향 홍새희에 민도윤 빠뜨리기')
(12499806,159559,10,6,3,'오랜만에 진짜 재밌게 봤어요^^ 정향, 홍새희 최고중에 최고입니다')
(12499758,159559,10,7,4,'100분 숨죽여 본듯..')
(12624662,159559,7,1,0,'그나저나 아름다운 정향님은 비중이 왜이렇게 적나요그게 가장 불만스러움마지막에 목조를때 살살 손만 갖다대는게 느껴져서 진심 빵터짐 연기는 죽을거처럼 하는데 손은 살포시 잡고있음 혹시 손난로???  상대배우에 대한 배려가 느껴짐 ㅋㅋㅋ')
(12500040,159559,10,5,4,'내부자들 보는줄 알았습니다')
(12500873,159559,1,6,5,'아 이번엔 좀 다르려나 살짝 기대감이 좀있었는데.. 역시성인영화의 전형적인 연출 연기에서 조금도 벗어나지 않았네요너무 실망스러워요 그리고배우 졍향씨 너무 안타깝네요연기력만 갖추고 있었어도 어느정도 스타반열에 들어설수 있었을것 같은데..')
(12623124,159559,8,1,1,'홍세희도 정향 옆에 있으니 쩌리되네.  근데 비중은 왜 정향이 쩌리냐?? 감독 새캬. 정향 원톱으로 영화 내놔 봐라. 대박 난다.')
(12522366,159559,10,2,2,'내맘대로평점줄거야우헤헤헤헤')
(12518516,159559,1,3,3,'물체가 움직이거나 어떤 일이 진행되는 빠르기')
(12499953,159559,1,4,4,'포스터 아이유인줄 ㅎㅎ')
(12511879,159559,1,5,5,'아무리 에로배우라도 이거는 무슨 연기지망생들보다 못하네. 사형수는 명찰 빨간색인데 그런 상식도 고증못함.무슨 교도소에서 시체 손가락을 가지고 있질 않나 감독이나 배우들이나 함량미달이고 걍 스토리없는 섹스신이나 찍어라..어설프게 메이저 흉내내지말고')
(12499942,159559,10,3,4,'에로배우 지원씨와  에로배우 백세리씨의 레즈영화 보고싶습니다  꼭 나중에 캐스팅되어서  봤으면 좋겠습니다  노트북으로    두분이서 레즈물을 보다 레즈배드씬과  키스씬이  펼쳐지는  그런영화가 나왔으면 좋겠습니다  두분이서만요  나중에  부탁합니다')
(12504547,159559,10,3,6,'스토리?연기?배드씬?모두 굿입니다!')
(12499773,159559,1,3,7,'갑자기 어설프게 스릴러로 흐르네')
(12499767,159559,1,3,7,'좋은 배우들 데리구 레즈물은 아닌듯')