(9108210,16192,9,4,0,'이것이 시대상을 그대로 반영한 작품이다 .')
(7765552,16192,7,3,0,'이시절 흐린날씨 같은 그녀들의 인생.. 만약 지금 같은 시대에?아저씨배우처럼 안소영을 속였다면 sns때메 난리가 났겠지.. 마지막 김지미의 실성한 연기는 수준급')
(9638115,16192,10,2,0,'저 시대에는 업소 여자도 낭만과 꿈이있었는듯')
(6441445,16192,8,2,0,'돈으로 매길 수 없는 티켓값... 그녀들의 삶이란...')
(5873923,16192,9,2,0,'임권택-김지미 궁합이 좋은 양반들. 진짜 훌륭한 영화.')
(2406620,16192,8,2,0,'임권택이 괜히 임권택이 아니다. 암, 그렇고 말고.')
(849025,16192,10,1,0,'보고 느껴라!!')
(55341,16192,10,1,0,'제목만 보고 영화에 대한 판단은 절대금물.. 걸작..!')
(9983907,16192,8,0,0,'옛날 시골 어부들의 유흥가를 배경으로  한 원조 비스티보이즈  잼났음')
(9695202,16192,9,0,0,'검열로 망쳐버린 라스트만 감독의 의도대로 찍혔다면 정말 굉장한 걸작이 될뻔했다.. 이런 소재로 이런 진한 감흥은 임권택이라서 가능한것...')
(7376437,16192,3,0,2,'후반부의 살인을 하는 어이없는 설정이 영화를 버렸다,')
(3038309,16192,1,0,2,'난 이럴 때 희열을 느끼곤 하지..')