(5914602,16200,10,7,0,'가족영화로써 너무 나도 완벽하다.. 모든 동성애자들이 부모님께 보여줘야할영화')
(5417529,16200,9,5,0,'이렇게 재밌는 영화를 이제야 보다니~')
(9320169,16200,8,4,0,'동서양 진보수의 만남? 적당해서 좋았음~')
(6473440,16200,8,4,0,'유쾌하게 풀어낸 이야기의 재미가 쏠쏠하다')
(6361327,16200,8,3,0,'어쨌건 행복해서 다행이야.')
(4978619,16200,8,3,0,'그들은 동성애 아들을 받아들일 수 있을까? 이 세명은 어떤 관계로 귀결될까?')
(2113720,16200,10,2,0,'오래도록 남는 따듯한 영화')
(1729944,16200,10,2,0,'깔끔하고 세련된 유머와 복잡하지 않은 인물 전개 굿!')
(1620983,16200,9,2,0,'유머를 잃지 않고 늙은 아버지의 마음을 전달시키는 이안감독 전매기술.')
(1613002,16200,10,2,0,'이안, 전통성과 섬세함')
(1303456,16200,10,2,0,'아~! 이런 것이 진정한 드라마~')
(2127145,16200,10,1,0,'14년전 영화인데 아직 기억에 남으니 秀作은 秀作이다')
(1935257,16200,10,1,0,'예전에 꽤 재미있게 봤던 기억이.. 이안감독 작품이었군. 역쉬.')
(1459009,16200,10,1,0,'이안, 전통성과 섬세함')
(1386582,16200,9,1,0,'재미있게 봤었는데 굉장히 오래된 작품일세')
(924975,16200,10,1,0,'역시 이안 감독.')
(923252,16200,10,1,0,'마음속에 한가지씩 비밀을 품으며....')
(840087,16200,9,1,0,'하나씩 실수하고 그걸 가족이 보듬는 괜찮은 스토리')
(783630,16200,10,1,0,'이안감독의 깜짝출연, 그의 대사는 많은 것을 함축하고 있다.')
(705663,16200,10,1,0,'이 영화 보고 이안감독의 영원한 팬이 되다.')
(609569,16200,8,1,0,'동성애적인 영화이긴 하지만 너무나 경쾌한 영화!')
(555966,16200,9,1,0,'내 인생 최초의 퀴어시네마!')
(209818,16200,9,1,0,'합리적인 결말..')
(75904,16200,9,1,0,'주제의식과 재미의 적절한 조화!')
(58209,16200,10,1,0,'thinking')
(12308230,16200,8,0,0,'문화 차이 세대 차이를 버무린 최고의 피로연.')
(12149885,16200,9,0,0,'진정한 가족이란 이런게 아닌가? 의문의 해피엔딩 영어가 가능했던 아버지의 반전...')
(11916169,16200,10,0,0,'너무재밌다너무재밌다너무재밌다 후반부특히...  아 진짜 너무 재미있네. ㅋㅋㅋ')
(11563296,16200,8,0,0,'이안감독을 대중에게 확실하게 각인시킨...  재밌는 영화...')
(10523553,16200,5,0,0,'생뚱맞은 아버지의 해탈')
(10425842,16200,8,0,0,'동성애자 결혼에 대한 동양의 기성세대가 보일수 있는 가장 진보적인 합의점이 아닐까')
(9871828,16200,9,0,0,'하나의 영화에 이토록 많은 주제를 담을 줄이야.. 현실적인 ''결혼''과 ''가족'' 문제.. 그리고 동성애와 아메리칸 드림에 대한 사회적인 메시지가 마음에 들었던 작품이다. 나는 개인적으로 할아버지의 선택이 큰 감동으로 다가온다.')
(3557358,16200,8,0,0,'이안의 아버지 3부작중 가장 좋아하는 작품')
(3972540,16200,10,1,1,'벌써 14년이 지났건만 아직도 생생히 기억에 남는 영화.')
(8715571,16200,7,0,1,'위기의 해결방식이 데우스엑스마키나처럼 ''그냥'' 해결되는것이 아쉽지만 여러모로 따뜻하고 정감넘치는 영화')
(7236772,16200,7,0,1,'잘 모르겠다. 평범한 영화인 것 같은데... 꼭 바늘방석에 앉은 것 같은, 진퇴양난의 상황이 잘 묘사된 것 같다.')
(6934001,16200,5,0,1,'부모의 입장, 자식의 인생, 주변인들과의 관계. 영화의 주인공은 가족이 최우선인 그 아버지')
(6050433,16200,5,0,1,'여자가 좀 짜증났다. 괜한 이기심에 상황을 더 복잡하게 만드는 능력')
(3201665,16200,6,0,1,'좀더 재밌을 수 있었는데..')
(2187657,16200,8,0,1,'동영적인 결혼사고와 서양적인 연애방식의 교합!!')
(331822,16200,8,0,2,'암 당연하지 암수컷이있는데 진리는변하지않는법...')