(6636974,16217,10,117,19,'도둑들이라는 뭔가 멋져 보이는 스토리를 어색하게 짜맞춘 영화를 본뒤 이영화를 두번째 보게되었다. 한국영화중에도 좋은것은 많지만 대부분이 멋져 보일라고 발악하는듯하다.아무튼 도둑들로 더렵혀진 머리를 칼리토로 정화했다.')
(7577158,16217,10,75,5,'대부와 칼리토는 느와르 영화의 최고봉이다. 이 두 영화의 주연인 알파치노는 진짜 세기의 배우다.')
(8034741,16217,10,59,15,'느와르 장르 영화에 교과서.')
(6821960,16217,10,50,7,'마지막 추격씬은 정말 긴장감이 끝내줬다.. 안타까운 엔딩..')
(8128898,16217,9,36,2,'인생 참, 내 맘대로 되지 않아..어쩌지 못한채 지금의 내가 되어버렸다.')
(8275520,16217,10,39,6,'페넬로피 앤 밀러... 숀펜...  블라이언 드 팔마... 알 파치노... 엔딩 크레딧... thank you.... TT.TT')
(7245914,16217,10,29,0,'내 역대 가장 슬픈영화  마지막에 너무슬퍼서 한숨쉬면서 봄...')
(6251854,16217,10,26,2,'갱스터류 역대급 .. 마지막 ost 흘러나올때 벅차오른다')
(8129293,16217,10,24,2,'1993년 작품이지만 지금 다시봐도 전혀 촌스럽지도 어색하지도 않은 걸작!! 진짜 한국 영화관게자란 것들은 (물론 자칭 배우라고 하는 넘들까지) 이 영화 보면서 ㅈ잡고 반성해라 진짜. 요즘 극장에 폐기물 처럼 쏟아져 나오는 한국 영화들 보면 토 나온다')
(8715258,16217,9,23,2,'알파치노가 마지막 눈을 감으며 흘러나오는 엔딩은 앞으로도 접하기 힘든 최고의 장면 같다.')
(6238561,16217,10,22,2,'90년대 영화로서는 최고다. 알파치노 목소리는 신이 내린 목소리다.')
(3613689,16217,10,22,2,'초반의  무료함 ... 후반 추격씬... 그리고 마지막 춤추는 여인 you are so beautiful')
(9290130,16217,10,20,1,'대부 이후로 내 생에 가장 슬픈 갱스터 무비.')
(9483070,16217,10,21,2,'처음볼때는 모른다 마지막 칼리토가 열차타러 뛰어갈때 누군가 같이 옆에서 뛰는걸..하지만 두번째 볼때는 블랑코가 외팔로 함께뛰는걸 인지할수 있게되는데 진심 블랑코 머리채잡고싶어진다. 알파치노가 극중 갱인데 제발살아라는 연민이 느껴진다 참신기하지...')
(8689006,16217,10,21,2,'꼭 봐라! 또 봐라! 걸작...')
(5156358,16217,10,21,2,'마지막 게일이 낙원에서 춤추며 엔딩크레딧이 올라가는 장면은정말 잊을수없다.최고다')
(9253050,16217,10,18,0,'지금까지 이 영화를 안봤다니...')
(10110435,16217,10,23,5,'모니터를 부수며 울부짖었다')
(6293679,16217,9,20,3,'몇 번을 봐도 런닝타임이 30분 밖에 안 되는 것 같다. 나에게는 명작이다.')
(7429870,16217,9,35,18,'알 파치노가 세상에 남기고 간 최고의 명작... 대부시리즈보다도 이 영화가 더 낫다')
(9177023,16217,10,16,1,'멋지다 못해 감탄을 자아내는 화면구성, 가슴에 묵직하게 내려앉는 대사, 음악과 음향의 황홀함은 또 어떻고. 겉멋들어서 잔뜩 변죽만 울리는 수많은 범죄 영화들은 역사속으로 묻히고 칼리토는 영원히 기억될 것이다.')
(7541268,16217,10,17,2,'이건정말 깐깐한 사람들도 10점을 줄수밖에 없는영화다.10점을 주지않는건 영화보는눈이 틀린사람이다. 도대체 전개,스토리,연기,연출,비주얼 어느부분에서 안타까운부분이없다 5~6점 주는놈들은 그냥 갱이싫은거겠지 영화가 미흡하진 않다 ost도좋고연기가최고다')
(3704434,16217,10,12,0,'you are so beautiful흐르면서 알파치노가 문을부수고 사랑하는 이에게 달리는 부분..')
(8719091,16217,10,11,0,'이 영화야 말로 클래식이다.')
(8519629,16217,10,11,0,'내 인생의 영화... 나의 영혼과도 같은 영화')
(4460034,16217,10,11,0,'지상낙원에서 게일과 칼리토2세가 춤추는 엔딩장면이 잊혀지질않는다..')
(7802375,16217,10,15,5,'걸작이다 요건')
(6391095,16217,10,9,0,'드팔마와 알파치노의 조합이 빛을 바란 작품. 한국신파보다 더한 슬픔.  <span class="ico_penel"></span>')
(9665692,16217,10,8,0,'스카페이스에 이어서 보면 좋습니다~ 역시 브라이언 드 팔마 감독, 알 파치노 주연이죠')
(8520141,16217,10,8,0,'말이 필요없다 ,,,, 엔딩 크레딧이 올라가며 ost가 내 눈시울을 적신다,')
(6749936,16217,8,9,1,'칼리토는 이러한 상황을 원하지 않았다. 단지, 받아들였을 뿐.')
(9142505,16217,10,7,0,'이거 엔딩신 끝부분에 처음에 없던아이(자식)으로보이는 아이가와서 안깁니다. 음악듣다 발견한건대 참 많은걸 생각나게 하는장면이더군요')
(10273839,16217,10,8,1,'이걸 이제야봣다  ㅠ_ㅠ 마지막얼마나 눈물나던지알파치노의 연기력은 정말최고였다 연출력과 영화내용스토리 모든게 그저감탄만나올뿐이다')
(10077348,16217,10,8,1,'너무 쟈미잇엇다 아직듀 여운ㅇ이 가시질않는아')
(7800684,16217,10,8,1,'페넬로프 앤 밀러 이쁘다')
(9702039,16217,10,6,0,'와진짜어이없네. 이건뭐걸작정도가아니라그냥신의작품신의연기네. 연기잘한다고할려면알파치노정돈되야잘한다소리듣는다생각했는데 내가잘못생각했음. 알파치노수준의연기자는또다시나올수없음. 그냥연기의신그자체임.')
(8621355,16217,10,6,0,'얼추 12년 전에 본것 같은데 아직도 그 잔상이 깊다. 뭣모르고 봤던 그 때에도 최고였다. 그리고 알파치노에 감탄했다. 십수년간 나만 알고있는 베스트무비인줄 알았는데 금수다에 나오길래 착각인걸 깨달음..ㅋ 서양으로 넘어간 성공적인 느와르의 고전.')
(8476569,16217,9,6,0,'알 파치노의 멋진 연기, 브라이언 드 팔마의 멋진 연출. 굉장히 멋지고 감성적인 느와르')
(8389911,16217,10,6,0,'최고의 영화. 기차역에서 추격전은 정말 최고.. 앞으로 이런 영화가 또 나올 수 있을까')
(10339097,16217,10,7,1,'마지막 엔딩뮤직은 너무 마음아프다...정말')
(9653754,16217,10,5,0,'최고다진짜 왜 칼리토가 그 길을 가야했는지 생각하면 참슬프다앤딩은 압권 ㅜㅜ')
(9653186,16217,10,5,0,'인생 최고의 영화...')
(9651782,16217,10,5,0,'와...느와르물 보면서 이렇게 심장 쫄깃하긴 처음. 내면 심리도 잘 표현했구 거친 그들만의 세계도 넘치지 않게 잘 다듬어져서 잘 뽑아냈다. 그러고 보면 우리나라 느와르는 좀 시끌벅적한 편인데 이런 깔끔한 느와르물 한 번 뽑아내보시지')
(9500387,16217,10,5,0,'만점 입니다. 알파치노 갱 시리즈 중에서 가장 좋아하는 작품..  마지막 씬은 정말정말 평생 잊지못할 듯.. 여성분에게는 별로 와 닿지 않을 수 도 있겠네여.')
(9375174,16217,10,5,0,'당구대 앞에서 알파치노의 눈빛연기를 잊을수가 없어')
(9320654,16217,10,5,0,'칼리토는 알파치노가 맡은 영화배역중에 가장 매력적인 캐릭터이다 그는 그저 남들보다 조금 더 행복해 지고 싶엇고 평범한 일상을 꿈꿔 왓을 뿐이니깐 마지막 엔딩은 얼마나 슬프던지 그 장면이 칼리토가꿈꿔온 장면일텐데..')
(9315134,16217,10,5,0,'tired..baby..tired...')
(9251659,16217,9,5,0,'you are so beautiful to me....')
(8697040,16217,8,5,0,'뻔한 스토리도 예술로 만드는 힘은 역시 배우다. 평범한 그림을 그리는데 단 한치의 실수나 오차도 없는 그런 느낌.')
(8626861,16217,10,5,0,'날 남자로 만들어준 몇 안되는 영화')
(8193403,16217,10,5,0,'정말 미친듯이 숨통 조인다. 관건은 알파치노의 명연기인것같다. 감정몰입이 너무 잘 되서 보는 내내 기분이... 아직도 표현못할 아린 감정들이 자꾸 날 휘감는다.')
(8133561,16217,10,5,0,'현존하는 최고의걸작중하나 !! 죽기전에 한번은꼭봐야하는 영화중에 하나다.!! 이영화를못봤다면 영화를 볼 자격도없다!!!')
(7429639,16217,10,5,0,'너무나 인상 깊은 라스트신 환상적 연기 10점은 이런 영화를 위해 있는것!')
(4447782,16217,10,5,0,'칼리토는 최선을 다했다......마지막엔딩장면....그노래 게일의 춤추는모습 잊지못해')
(10472710,16217,10,6,1,'인생에서 가장 감명 싶었던 엔딩 스크롤.... rest in peace..')
(9202863,16217,9,6,1,'최고의 느와를물중 하나! 브라이언 드 팔마는 기복이 좀 있는 감독인데 이영화에서는 바이오리듬 최고!알 파치노와 숀 펜..그들의 연기를 굳이 논할 필요가 있나? Two thumbs up!')
(7343000,16217,10,7,2,'아름다운 음악과 달리 허무한 인생..')
(9323841,16217,10,4,0,'알파치노 숀팬  브라이언 드팔마 너희들 최고닷!!20년이 지난 지금에 봐도 전다  !!!')
(8792693,16217,8,4,0,'중간에 좀 지루한 부분도 있지만 자신의 의지보다 주위 환경 때문에 다시 꿈과 멀어져 진흙탕 속을 헤매는 한 범죄자의 안타까운 운명이 마지막 나래이션과 OST로 마무리됨. 비고 모텐슨이 휠체어 신세가 되어 검사 앞잡이로 등장.')
(8747791,16217,8,4,0,'막판 쪼임이 장난이 아니네요.')
(8197867,16217,9,4,0,'남자의 가장 슬픈 눈이 마지막에 나온다')
(8051168,16217,10,4,0,'캬! 진짜 죽이는 엔딩! 대부보다 더 쩐다 ㄷㄷ')
(7890532,16217,10,4,0,'시간이 지나도 사라지지않는 가슴이 먹먹한 여운 때문에''이건 그냥 꾸며낸 얘기야. 알파치노가 연기한 거야. 그냥 영화야'' 라고 최면을 걸어본다.')
(7218482,16217,8,4,0,'깔리또. 잔혹한 남자들의 세계. 현대 경영도 이와 많이 다를까? 정말?')
(6665269,16217,9,4,0,'볼땐 몰랐는데 보고나니... 역시 알파치노 성님..')
(6584579,16217,10,4,0,'정말 재밌게보고 여운도 크다.')
(6579363,16217,10,4,0,'몰입도좋고 배우들의 연기도 환상적이네요')
(6547613,16217,9,4,0,'쩐다...이런게 진짜 갱영화지.')
(6418215,16217,10,4,0,'이 영화보고 숀 펜의 팬이 됨.. 연기 존나 ㅎㄷㄷ하게 잘함')
(6375412,16217,8,4,0,'대단한 느와르 ..')
(6187909,16217,10,4,0,'느와르류의 영화라고 해야하나 그런 영화에서는 손에 꼽을만 하다')
(2850170,16217,10,4,0,'이제 지쳤어 게일이란 말과 함께올라오는 you are so beautiful와 마지막춤ㅠ왕감동')
(10532049,16217,10,5,1,'정말 아름다운 영화다....')
(8914499,16217,10,5,1,'한국의  배우들님. 이 영화를 보고 느끼는 거 없나요?')
(8784306,16217,10,5,1,'알파치노 라는 배우를 알게된건 내인생에 크나큰 행운이다... ♥')
(7561473,16217,10,6,2,'갱 영화의 마스터피스.알 파치노 의 연기는 언제나 그립고 고프기만 하다.세월을 거스르는 힘')
(9741459,16217,10,3,0,'그냥최고당 ....,,,')
(9652303,16217,10,3,0,'알파치노의 느와르영화는 다 볼꺼다. 후...후유증 대박이다..')
(9620298,16217,9,3,0,'토니 몬타나가 살아남았다면 저런 인생을 살았으려나..히트와 같은 간지액션을 원한다면 스카페이스를, 달콤한 인생같은 느와르를 원한다면 칼리토를 추천!')
(9552986,16217,10,3,0,'알파치노 나온건만으로도 평점10점 먹고 들어가는데 연출은 평점 100개줘도 모자른다')
(9495302,16217,10,3,0,'알파치노는 사랑... 표본이야 구성도 너무 잘했다 ... 너무좋아')
(8641454,16217,8,3,0,'스카페이스에 이은 드팔마 & 알파치노 조합, 결말을 미리 보여주고 그렇게 될 수밖에 없는 당위성 확보, 과거를 씻으려는 노력이 수포로 돌아가는 안타까움, 믿음이 최우선인 뒷골목 법칙이 배신당하는... 기차역에서의 추격 및 총격전의 스릴과 카메라 워킹')
(8349517,16217,10,3,0,'알파치노의 매력에 빠지게 하는 영화 ost color of night 는 굿')
(8306404,16217,10,3,0,'역시 알파치노 대단한 거 같다. 엔딩도 좋고 ㅎ')
(8193406,16217,10,3,0,'You are so beautiful')
(8166246,16217,10,3,0,'안타까운 결말이네요. 숀팬은 별로 비중은 없었지만 알파치노의 자상하고 로맨틱한 연기 볼만했어요. 이때까지 알파치노의 느와르는 배우 잔혹하고 어두웠는데. 스카페이스의 동생격이 되는 영화네요.')
(8165704,16217,10,3,0,'자신의 꿈을 만들어가고싶던 칼리토의 안타까운 비극..')
(8137610,16217,10,3,0,'최고 아이가? 알파치노가 아니면 누가 주연하리!')
(8098781,16217,10,3,0,'진짜 마스터피스다ㄷㄷ 알파치노는 연기의진정한마스터이다!')
(8041430,16217,10,3,0,'대단한 영화네요... 엄청난 긴장감....')
(7873562,16217,10,3,0,'알 파치노와 빛나는 조연들의 완벽한 연기가 일품이며 후반부의 보는이로 하여금 조여드는듯한 몰입감의 추격씬. 브라이언 드 팔마 그의 연출력 또한 정말 감탄할 정도이다. 가끔씩 알파치노의 영화들을 되새겨 볼때가 있는데 유독 생각 나는 영화. 만점인 작품.')
(7617542,16217,10,3,0,'you(칼리토) are so beautiful to me..')
(7519817,16217,10,3,0,'최고의 영화중 하나')
(7249850,16217,10,3,0,'ost가 영화의 감동을 더해준다...')
(7185076,16217,10,3,0,'이런 영화를 좀 더 일찍 못 본것에 대해 반성한다.')
(7132825,16217,10,3,0,'아.... 눈물 찔끔거렸네..바보같다')
(6983886,16217,10,3,0,'하. . . .알파치노영화는 왜이리 좋은거야 굿굿굿! ! !')
(6963806,16217,10,3,0,'알파치노........')
(6770823,16217,10,3,0,'쩔어!')
(3582413,16217,10,3,0,'파라다이스에서 아이들과 춤추는 여인의 잊을 수 없는 모습.')
(10743117,16217,10,4,1,'마지막 알파치노 도망신에서 소름돋앗다')
(10571035,16217,10,4,1,'꿀잼 강추 남자 10자ㅏ')
(10465233,16217,9,4,1,'영화 좋구나~ 알파치노는 역시 ㄷㄷ')
(8856879,16217,10,4,1,'길게 여운이 남는 엔딩과  감성을 자극하는 ost 는 정말 예술')
(8804639,16217,10,4,1,'더이상말이필요없다. 알파치노! 그리고, 엔딩뮤직.ㅜㅜ')
(6908015,16217,7,4,1,'갱들에게 해피엔딩이란 없는걸까...')
(9817214,16217,10,6,3,'알파치노가 조금 힘을 빼고 찍으니까 더 대단한 명연기가 나왔다. 마지막 추격 시퀀스는 역사에 남을만한 연출력')
(11999664,16217,10,2,0,'알파치노 진짜... 전설의 배우다 너무 멋있다')
(11714543,16217,10,2,0,'걸작중의 걸작. 94년도 영화라는게 믿기지않는 완벽한구성의 영화다. 러닝타임 2시간반이지만 체감 러닝타임은 30분..')
(11202483,16217,10,2,0,'알파치노 ... 메소드연기가 뭔지를 보여준다. 50대였다는게 놀라울뿐.. 정말 멋있다.')
(10977064,16217,10,2,0,'연기잘한다는게 이런거..')
(10840318,16217,10,2,0,'내가본갱스터영화중이게최고봉,,,결국꿈으로끝나버린나만의파라다이스,,,,')
(9775919,16217,9,2,0,'사람이 착하게 살려고 하는데 주변에서 안도와주네... 결말을 이미 앞에서 보여주고 시작하는데도 내용을 다 본 후의 결말은 또 느낌이 매우 다르다. 지루한감이 없잖아 있었지만 마지막 바(bar)에서부터 지하철 추격씬은 긴장의 끈을 전혀 놓을 수 없다.')
(9543412,16217,8,2,0,'착하게 살고 싶었던 이의 뒤늦은 후회.')
(8465667,16217,10,2,0,'대박 존잼 쭐잼 개잼 짱잼')
(8418924,16217,10,2,0,'현시대에 살고 있는 알파치노의 영화를 볼수 있는것 만으로도 행복할 뿐이다.  그의 연기는 어떠한 정의로도 설명할 수 없다.  그저 가슴벅찰뿐이다.')
(8212321,16217,10,2,0,'1997년,  비디오가게에서 우연히 빌려 봤는데 비디오 테입을 사버렸다.')
(8004985,16217,10,2,0,'칼리토 브리간티.. 알파치노 없는 영화계 마피아 영화는 상상할 수도 없다.. 특히 칼리토는 완전 스탠드업가이.. 완전 몰입도 쩌는 영화ㅜㅜ 마지막에 나쁜새끼 알파치노 왜죽임 ㅜㅜ 너무 허무하게 죽음 기차만 타면 되는데ㅜㅜ 알파치노가 완성한 영화 ㅠ_ㅠ')
(7871420,16217,10,2,0,'이런 영화 요즘은 없다.')
(7803337,16217,10,2,0,'알파치노의 절정')
(7799650,16217,9,2,0,'후반 20분 손에 땀을 쥔다.')
(7765075,16217,10,2,0,'더이상의 진한 느낌이 나는 영화가 있었을까.. 슬램덩크 같은 몰입감에 데스노트 같은 긴장감을 동시에..')
(7645647,16217,10,2,0,'마지막 역에서의 장면들이 참 기가 막히죠!')
(7562966,16217,10,2,0,'감히 느와르 영화의 최고라고 말하고 싶다... 알파치노 영원하라 ㅠㅠㅠ')
(7548969,16217,10,2,0,'10점의 자격이 있는 영화')
(7462290,16217,10,2,0,'스카페이스와 같으면서도 다른 면모를 보여준다. 끝나고나서도  ost 여운이 깊다.')
(7269807,16217,10,2,0,'옛다! 9.5     칼리토 vs 스카페이스')
(7227016,16217,9,2,0,'재밋음')
(7102400,16217,9,2,0,'드팔마 최고의 영화..')
(7013209,16217,8,2,0,'필감할만한 흥미로운 갱스터스릴러')
(5269576,16217,10,2,0,'칼리토와 게일은 서로의 꿈을 이룬 것보다 둘이 같이 있을때 가장 행복하지 않았을까?')
(1684112,16217,10,2,0,'거울속에비치는여인의모습을보는알파치노.you are so beautiful')
(10784065,16217,10,3,1,'안 본 사람들이 부럽다.')
(10720121,16217,10,3,1,'나에게 최고의 영화를 꼽으라면 세 개를 꼽을수도 다섯 개를 꼽을 수도 열 개를 꼽을 수도 있을 것이다. 어쨌든 이건 꼭 들어간다.')
(10593942,16217,8,3,1,'언터쳐블의 기차역 총격씬을 떠올리게 할 만큼 멋진 추격씬. 드 팔마 + 알 파치노 조합이 만든 느와르의 걸작.')
(10317503,16217,10,3,1,'칼리토 브리칸테 알파치노 나 기억해 브롱크스 출신의 베니 블랑코')
(8893216,16217,9,3,1,'조용하고 부드러우면서 거친남자 칼리토.')
(11781176,16217,10,1,0,'평점 10점도 부족한 영화.')
(11278710,16217,10,1,0,'한 작품과 한 인물로 보는 인생 교훈.')
(11061275,16217,10,1,0,'알파치노영화는 항상 옳다 ㅜㅜ 빅잼!!')
(10998436,16217,10,1,0,'갓알파치노..세계최고인듯ㅠㅠㅠ')
(10974039,16217,8,1,0,'무엇 하나 내 뜻대로 잡지도 가질 수도 없었던 이 세상 내 한 목숨 사랑으로 남긴 채 이제는 떠나고 싶다. - 보면서 캔 노래 생각났음 -0-')
(10963601,16217,9,1,0,'지루하지 않은, 군더더기 없는 범죄영화.')
(10878024,16217,10,1,0,'역시 알파치노다...대부를 잊는 갱스터 영화의 걸작이다')
(8187241,16217,8,1,0,'엔딩곡이 다 말해준다.')
(8054796,16217,9,1,0,'이런일에는 친구가 없어...울컥')
(6240130,16217,10,1,0,'You are so beautiful 나오는데 너무 짠했습니다 ~ 아직도 여운이 남네요')
(5770105,16217,10,1,0,'대조되는 엔딩이 더 슬펐다... 시작과 끝은 달라질 수 없다는 진리')
(5755369,16217,10,1,0,'엔딩 크레딧 올라갈때 마지막의 유아 쏘 뷰리풀~ 투후우우 가 잊혀지지 않는다.')
(5581977,16217,10,1,0,'영화는 진짜다. 근데 네이버 줄거리에 스포일러 작렬이네~ㅋ')
(5453558,16217,10,1,0,'이런영화를 이제서야 보다니..여운 대박임..진짜 최고')
(5276730,16217,10,1,0,'역시알파치노...마지막 유~아~쏘~뷰리풀~~~너무 슬프다 ㅜㅜ')
(4929317,16217,10,1,0,'이미 이 영화를 봐 버렸다는 것이 너무 아쉬운 영화..')
(4905562,16217,10,1,0,'난 최선을 다했어..... 정말이야...')
(4879061,16217,9,1,0,'여운이 심히 남는 조폭영화')
(4873224,16217,10,1,0,'아 너무 슬펐음 ㅠㅠ')
(4532174,16217,10,1,0,'마지막 장면인 ''낙원으로의 도피''란 광고판을 지그시 보는 알파치노...정말 최고')
(4508277,16217,10,1,0,'마지막 장면이 주는 여운은 정말 내 평생 잊을 수 없을것이다..')
(4415985,16217,10,1,0,'마지막 장면이 아직도 생각나는 영화           석양그림포스터....')
(10661202,16217,9,2,1,'갱스터 느와르의 교과서')
(10441742,16217,9,2,1,'알파치노가 보여주는 느와르, 스릴러, 로맨스')
(9574358,16217,7,2,1,'알파치노 특유의 카리스마가 묻어나는 갱스터물. 숀 펜의 연기가 가장 눈길이 간 영화.')
(7574877,16217,9,2,1,'변호사가 숀펜이었나.  왜 숀펜인지 못알아봤지, 숀펜 연기의 변장술이네. 흑 속았어. 근데 칼리토처럼 마지막 장면이 먹먹하게 느껴지는 영화가 있을까?')
(8928815,16217,10,3,2,'모든 전개가 흥미로우며 연출려과 연기는 과히 역대급이다.특히 엔딩씬은 영화사 최고의 장면이라꼽는다.엔딩크레딧과 유아쏘뷰리풀...벅차오른다')
(12468304,16217,10,0,0,'10점을 한번 밖에 줄 수 없는 것이 원망스럽다')
(12458518,16217,6,0,0,'알파치노 없으면 아무것도 아닌')
(12442319,16217,10,0,0,'알파치는 최고다. 정말 포스가 느껴진다. 인생의 쓴맛 단맛을 다보고 그걸 전해주는데 천부적이다. 대부도 정말 멋있었다. 마지막엔딩에 딸을 잃고 가슴을 쥐어뜯는 !')
(12417821,16217,10,0,0,'멜로영화로서도 뛰어나다. 명품장인 드 팔마!')
(12401259,16217,9,0,0,'알파치노옹 나레이션에 You Are So Beautiful의 엔딩씬은 반칙이야!! ㅠㅠ')
(12270374,16217,10,0,0,'알파치노 정말 매력있는 배우란걸 또한번 일깨워준영화')
(12256350,16217,10,0,0,'존 레귀자모.... 떠나는 칼리토 칼빵을 잊을수가 없다 아우')
(12220935,16217,10,0,0,'너무 안타까워서 두번을 못보겠는 그런..')
(12219687,16217,8,0,0,'어쩌다보니 지금의 자신이 된다...칼리토는 그저 CARLITO''s way라는 길을 지날 뿐, 선택의 기로는 단 한순간도 없었다')
(12161803,16217,10,0,0,'브라이언 드 팔머.알파치노.숀펜 대단햇소.투 미 음악까지끝네주네~에서 나가면 첫째날뭘하고 둘째날뭘하고 막상나가면 아무것도 못하네')
(11958436,16217,10,0,0,'최고의 감독과 최고의 배우. 더 이상 무슨 말이 필요한가? 특히 오프닝 시퀀스는 영화사상 길이 남을 명장면이다.')
(11561389,16217,10,0,0,'볼만했음 ost도 좋고')
(11513538,16217,7,0,0,'알파치노를 위한 영화 =')
(11311797,16217,10,0,0,'알파치노의 작품은 몇번을 봐도  질리지 않는다.  여인의향기,  칼리토, 도니브래스코, 서피코 ,스카페이스  다 나열하는게 무의미하다. 보지 않았다면 정말 추천하고싶다.')
(11267659,16217,10,0,0,'아 가슴이너무아프다 권선징악..이구나 어떻게보면 이것도')
(11209901,16217,8,0,0,'평범함을 꿈꾸던 죄를 지은 자가 벗어날수 없던 속박의 굴레')
(10990358,16217,10,0,0,'오 마이~~ 칼리토. 알파치노 숀펜 키야...')
(10955467,16217,10,0,0,'알파치노 영화 중 최고의 연기를 보여준다. 대부때보다 한 수위다. You''re so beautiful.')
(8218321,16217,9,0,0,'블루레이 정발 나와있나 검색하러 갑니다..')
(8141934,16217,8,0,0,'알파치노의 매력과 장끼가 모두 녹아있는 영화')
(7871554,16217,8,0,0,'이영화 참 몇번을 봐도 알파치노의 연기는 대단하다 뭐 작품자체가 엄청난 캑릭터연기가 필요한건 아니지만 숀팬과함께 알파치노가 보여준 연기의 클래스는 대단하다')
(7693738,16217,7,0,0,'이 영화는  연기자가 살린거임')
(6937750,16217,10,0,0,'숀펜 알파치노.. 전율이다')
(6902247,16217,10,0,0,'좋아요')
(6825052,16217,10,0,0,'이게 정말 94년도 영화인가? 지금봐도 전혀 꿀릴게 없는영화다 아니 요즘영화보도 더 잘만들었다. 정말 알파치노의 연기는 쩐다 몰입도 굿')
(6708971,16217,10,0,0,'이런영화가 9점대 영화지..')
(6504153,16217,10,0,0,'한번 깡패는 영원한 깡패,,,새로운 삶을 살수있었던 한남자의 처절한 결말')
(6490671,16217,9,0,0,'재밌다')
(6471148,16217,10,0,0,'You''re so beautiful to me.')
(6373939,16217,8,0,0,'감동적이었다...가슴이 뭉클하네')
(6370933,16217,10,0,0,'진짜 알파치노 목소리하고 연기력 장난 아니다 ㅋㅋ 배우만으로 10점이다 이건..')
(6225508,16217,10,0,0,'최고의 갱스터 영화. 아쉽지만 아름다운 결말')
(6225253,16217,10,0,0,'말이 필요없다.')
(6130952,16217,8,0,0,'이야기는 다소 뻔하게 흘러가지만 주변의 배경이나 후반부 추격전은 경이적이다.')
(6124686,16217,10,0,0,'브라이언드팔마 감독과 알파치 주연의 최고의 작품! 몇년만에 다시 봤는데 역시최고다')
(6077292,16217,10,0,0,'최고의영화!!!!이작품은말이필요없다')
(6073968,16217,9,0,0,'역시 알파치노 그리고 긴장 몰입 슬픔 최고')
(6068512,16217,9,0,0,'알파치노만의 할수있는 연기 대박')
(6058821,16217,8,0,0,'액션 영화만큼 스릴은 아니여도 긴장감과 결말이 궁금해지는 영화')
(6027679,16217,10,0,0,'브라이언드팔마 정말 멋진 감독')
(6006396,16217,8,0,0,'짜임있는 전개, 완벽한 결말, 아름다운 엔딩씬 하지만 무게감이 빠졌다')
(5983181,16217,10,0,0,'마지막부분에서는 진짜 긴장감이 상상 이상이었다.. 알파치노도 진짜 멋있음..')
(5980414,16217,10,0,0,'이제서야 봤네요. 알 파치노 정말 매력적인 배우입니다. 최고의 영화')
(5979782,16217,9,0,0,'마지막 추격씬은 그야말로 압권')
(5948433,16217,10,0,0,'환상적이네..')
(5913591,16217,10,0,0,'이런 영화가 있었나?')
(5910367,16217,7,0,0,'알파치노만 아니였으면 그냥 밋밋한 평작,,마지막 에스컬레이터 장면은 너무나 인상적')
(5892327,16217,10,0,0,'파치노의 느와르~ 내가 본 알차피노 영화중 가장 맘에든다, 스카페이스보다 이게낫다')
(5892325,16217,10,0,0,'숀펜의 총에서 딸깍 하는 소리와 동시에 알파치노의 손에서 떨어지는 총알장면 압권!')
(5879356,16217,10,0,0,'마지막 추격씬 연출은 단연 압권')
(5871544,16217,9,0,0,'스카페이스와는 다른 맛의 갱스터 영화')
(5843362,16217,10,0,0,'남들은모르겠지만 내 인생 최고의 걸작.')
(5819142,16217,10,0,0,'긴장과 몰입이 헤어나올수 없는 슬픔으로 귀결되다  <span class="ico_penel"></span>')
(5805775,16217,10,0,0,'최고의 영화')
(5784398,16217,7,0,0,'배신, 복수 ... 추격 씬에서의 긴장감이 손에 땀을 쥐게 하는 ..')
(5761488,16217,9,0,0,'지극히 알파치노스러운 영화. 갱조직 영화는 알파치노연기가 나와줘야 느낌이 산다.')
(5749638,16217,9,0,0,'소름끼치는 수미상관과 탄탄한 구성 토니 몬타나가 은퇴했다면 이런 삶을 살았을까?')
(5738105,16217,10,0,0,'인생은 데이브처럼 살아야한다.')
(5705553,16217,9,0,0,'씁쓸하구만.')
(5695836,16217,6,0,0,'어떤 장점이 있건 초반 5분은 이 영화의 최대 단점.')
(5694183,16217,8,0,0,'갱을 미화시키는 건 안좋아하지만, 살아남기 위해선 냉혈한이 되어야하는 세계')
(5693754,16217,8,0,0,'알파치노 너무 멋지다 .')
(5687474,16217,9,0,0,'알파치노. 여인의 향기와 더불어 대표 영화~ 칼리토 따라한 영화가 많은듯~')
(5686777,16217,8,0,0,'자기 마음대로 안되는게 인생이지 머..............')
(5685742,16217,8,0,0,'후반 도주씬이 압권!!')
(5683696,16217,8,0,0,'엔딩은 정말 굿~~~')
(5682387,16217,10,0,0,'스카페이스2')
(5663654,16217,8,0,0,'굉장히 훌륭한 도망씬과, 마지막시퀀스& OST..레옹이후 오랜만에 전율느낌..')
(5630387,16217,10,0,0,'마지막의 그 스릴이란!')
(5604743,16217,8,0,0,'드팔마의 전공. 아마 그는 이런류의 영화를 수백편 만들어도 잘할것이다.  <span class="ico_penel"></span>')
(5575552,16217,8,0,0,'오래오래 회자되는 영화는 역시 분명한 이유가 있다')
(5575543,16217,7,0,0,'지금보기엔 상당히 촌스럽다. 알파치노의 마지막대사가 좋았을뿐..')
(5575128,16217,8,0,0,'알파치노의 모습만으로도 충분했던 영화  <span class="ico_penel"></span>')
(5528910,16217,10,0,0,'아직도 기억나는 마지막 장면&음악')
(5506183,16217,10,0,0,'10점이 아깝지 않음. 갱영화의 정석.')
(5500248,16217,9,0,0,'진부함도 여운으로 바꿔 버리는 알파치노의 기이한 힘')
(5490033,16217,9,0,0,'영화 자체는 기대보다 별로 였지만 알 파치노가 영화를 살렸다')
(5484450,16217,8,0,0,'익숙한 스토리임에도 불구하고 주연들의 연기앙상블이 환상이다.')
(5471159,16217,10,0,0,'이건 당연한 10점. 알파치노. 세월이 밉다. 저 모습...')
(5453905,16217,10,0,0,'대부보다 이 영화를 먼저봤는데 이후로 알파치노의 광팬이 되버림...')
(5442688,16217,10,0,0,'참 알파치노는 연기 실감나게 잘한다. 후반부는 정말 긴장되게 봤다.')
(5428072,16217,9,0,0,'알파치노의 작품 선택 능력보다는 작품을 살리는 알파치노의 막강함')
(5396756,16217,10,0,0,'브라보 ㅠㅠㅠㅠㅠ 브라보 ㅠㅠㅠㅠㅠㅠㅠ')
(5360689,16217,7,0,0,'좀 더 무게감만 살렸어도...')
(5343306,16217,10,0,0,'이런영화가 다시 나올 수 있을까?')
(5338859,16217,8,0,0,'어찌보면 스카페이스랑 좀 반대되는 이영화 진짜 스릴만좀 많았으면 최고의영화였을듯')
(5325602,16217,10,0,0,'최고')
(5321207,16217,10,0,0,'12년이 지나도 머릿속에서 잊혀지지않는 붉은해변')
(5311915,16217,10,0,0,'이런것이 카리스마 + 아우라이다')
(5307438,16217,6,0,0,'전개가넘느려서따분함.파치노연기력만있을뿐.조금산만한연출이아쉽다!!')
(5258897,16217,9,0,0,'2번째봤는데.약간지루한감이없진않지만.그래도.여전히 재미있다.ㅋ.역시알파치노')
(5253462,16217,10,0,0,'역시 알파치노와 숀펜..')
(5241850,16217,8,0,0,'어떻게든 새롭게 출발하려는 사내의 기구한 운명. 그러나 적은 만들지 말자')
(5217385,16217,7,0,0,'후반부만 보면 오케이')
(5212341,16217,9,0,0,'좋았다!')
(5211207,16217,10,0,0,'깨끗이 살아가려했건만...세상이 그를 가만두지않았다.')
(5177042,16217,9,0,0,'화려한 각본없이도 알파치노의 연기로 대작. 그의 섬세한 연기는 이 영화가 최고다.')
(5109821,16217,9,0,0,'다들 웃지만 그건 내 꿈이야')
(5097744,16217,10,0,0,'멋진 배우 , 멋진 대사. 모든게 완벽했다.')
(5067116,16217,10,0,0,'알파치노와 숀펜 이 영화에는 이들이있었다')
(4964318,16217,6,0,0,'그다지 크게 와닿는 느낌은 없었다')
(4942107,16217,10,0,0,'마지막을 먼저 알아버려서 더 슬픈 영화')
(4907372,16217,7,0,0,'(더럽게도) 창의적인 장치들이 빛나는 드팔마의 영광어린 시절을 찬미하라')
(4879059,16217,9,0,0,'마지막 총격전의 긴장감과 몰입감')
(4879058,16217,9,0,0,'행복을 꿈꾸던 범죄자의 비참말 말로')
(4869965,16217,10,0,0,'팔마의 스카페이스와 언터처블보다 한수 위이며 지하철역 추격씬이 아주 인상적이다')
(4868523,16217,10,0,0,'이게 느와르야')
(4825252,16217,9,0,0,'오 굿!')
(4822854,16217,10,0,0,'괜찮은 영화. 숀펜인줄 몰랐음. 역시. 알파치노 명불허전.......')
(4817048,16217,10,0,0,'역시 알파치노 오빠 최고ㅜㅜ 언제봐도 므시써 엉엉')
(4813737,16217,7,0,0,'화끈한 사랑의 사나이로 미화하고 배신의 늪 한 가운데로 꾸준히 걸음을 옮긴다')
(4812917,16217,6,0,0,'글쎄..')
(4808893,16217,10,0,0,'여러 번을 봐도 몰입할 수 있는 명작')
(4806619,16217,7,0,0,'그다지...')
(4802856,16217,9,0,0,'내겐 드 팔마 최고의 걸작.')
(4798244,16217,8,0,0,'글쎄..')
(4774726,16217,10,0,0,'내 인생 속에서 대작으로 손꼽히는 영화...')
(4774161,16217,10,0,0,'슬펏어요')
(4755907,16217,10,0,0,'갱스터 무비의 화룡점정')
(4752087,16217,10,0,0,'좋아요')
(4737103,16217,9,0,0,'영어 잘 모르지만...확온다!!')
(4735701,16217,9,0,0,'145분이 지루하지 않았던 이유는 알 파치노와 숀 펜 때문...')
(4720820,16217,10,0,0,'무조건10점')
(4672929,16217,10,0,0,'아... 후반부 정말 긴장감이 팽돌았네여, 오래된 영화지만 역시 명화임')
(4672295,16217,10,0,0,'아.. 칼리토. 93년이 아닌 최고 00년대만 만들어졌다면 최고의 완성도를 보여줬을텐데')
(4649028,16217,10,0,0,'밑에분 스카페이스에 실망하다뇨, 스카페이스,칼리토 투탑 최강인데ㅎㅎ')
(4633694,16217,10,0,0,'칼리토')
(4602432,16217,10,0,0,'스카페이스에 실망했는데. 내용과 구성이 좋고 케릭터도 나쁘지않다.후반부 긴장최고')
(4598586,16217,10,0,0,'너무나, 너무나도 인간적인 한 갱스터의 이야기')
(4598266,16217,10,0,0,'진정한 갱스터 영화...')
(4592153,16217,10,0,0,'아, 알파치노 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ')
(4585842,16217,10,0,0,'초반 당구장 액션씬과 마지막 추격씬은 압권.')
(4581062,16217,10,0,0,'알파치노?....알파치노!')
(4564906,16217,10,0,0,'아놔,,,알파치노 난 당신을 볼때마다 마음이 뭉클해..이 영화 역시..너무 위대했어')
(4545712,16217,10,0,0,'캬.. 이영화를 이제 보게 되다니')
(4544857,16217,10,0,0,'말이 필요없는 갱영화의 명작..')
(4541348,16217,9,0,0,'알파치노,숀펜 황금조합. 드 팔마의 세련된 연출. 몰입도 최고. 결말보고 울었네.')
(4541062,16217,10,0,0,'대화와 타협을 바라지말라 그어떤 누구도 믿지말라...죽음은 죽음이 보답한다')
(4532331,16217,9,0,0,'너무 기대한 모양이다..')
(4507261,16217,7,0,0,'초반이 상당히 지루하다, 마지막 추격하는 장면 안나왔으면 어쩔뻔했어?')
(4504494,16217,10,0,0,'최고의 영화중 최고의 영화! 알파치노..')
(4497399,16217,9,0,0,'good결말이좀 보였던게흠')
(4486243,16217,10,0,0,'말이필요있나')
(4477437,16217,9,0,0,'큰꿈을 가졌던 한남자....이곳에 잠들다.')
(4464000,16217,10,0,0,'남자의 영화. 최고다')
(4460499,16217,10,0,0,'그냥 별다섯개..')
(4451873,16217,10,0,0,'매일바지에똥싸서기저기차는아라곤')
(4438076,16217,8,0,0,'마초적인 영화')
(4422763,16217,10,0,0,'하류 인생이지만 하류로 남고 싶지않았던 그남자... 슬픈결말이 아쉽다')
(4419358,16217,10,0,0,'이것이 영화다!!')
(4413185,16217,10,0,0,'깔리또 정말 최고!,,, 이건 당연히 만점')
(4407768,16217,9,0,0,'칼리토 브리간테..')
(4400849,16217,10,0,0,'내 인생 최고의 영화 역시 알파치노에 연기력은 말이 필요가 없죠잉')
(4398388,16217,9,0,0,'칼리토에 빙의된 알파치노. 나도 거기에 빠져든다. You are so Beatiful... to..me..')
(4397447,16217,10,0,0,'대부 그리고 스카페이스스러운 알파치노가 마피아의 삶을 마치려고 발버둥 친다.')
(4389964,16217,10,0,0,'멋진영화다.')
(4385300,16217,10,0,0,'You are so beautiful. 이런건 그냥 만점')
(4384887,16217,10,0,0,'그냥 좋다..............')
(4378146,16217,7,0,0,'후반부 추격전은 완전 스릴감 넘쳤지만 초반부 지루한 전개로 감점')
(4373304,16217,10,0,0,'이영화를 경배하라! 알파치노와 숀펜의 무시무시한 연기 마지막엔 눈물이!')
(4362541,16217,10,0,0,'유 아쏘 뷰티플..이노래가 너무슬프게들린 칼리토의 마지막 눈빛')
(4353847,16217,10,0,0,'내생에 최고의 영화..')
(4350881,16217,10,0,0,'브라보! 후아!! 만점 주고 갑니다')
(4350039,16217,9,0,0,'인상깊은 엔딩씬.. ㅠㅠ 알파치노 역시 멋있었고 숀펜은 천의 얼굴을 가진 배우..')
(4346427,16217,10,0,0,'fabulous')
(4326107,16217,10,0,0,'여전히 비정하지만 낭만이 깃든 갱스터물')
(4325212,16217,10,0,0,'스카페이스/대부/여인의향기에서 보여지는 카리스마와 향수가 느껴지는 역작!!!')
(4304475,16217,10,0,0,'최고 굳')
(4284723,16217,10,0,0,'쵝오~~~~')
(4278873,16217,10,0,0,'굿~~')
(4263933,16217,10,0,0,'아름답다라는 말밖에...')
(4245345,16217,10,0,0,'최고의 갱영화중 하나')
(4236398,16217,9,0,0,'아름답다')
(4222281,16217,9,0,0,'비열한거리보다 먼저 봤더라면.....알파치노 멋잇따...')
(4215936,16217,10,0,0,'연기가지고 논할사람은 없을듯 스릴도 잘살리고 완벽한 영화')
(4201736,16217,6,0,0,'평점 보고 봤는데..별로네여~오래된 명작은 요즘 보면 공감못하는 듯여')
(4189743,16217,10,0,0,'최고의 연출과 알 파치노의 최고의 연기!!')
(4188773,16217,8,0,0,'준수한 범죄스릴러중 하나..기대보다는 별로...')
(4184952,16217,10,0,0,'마지막 앤딩 크레딧이 머릿속에 맴도네 또 봐야겠다')
(4177132,16217,10,0,0,'이영화는 액션도 적절하고 무엇보다도 액션과 로맨스가 혼합된 아주 멋진영화입니다.')
(4174116,16217,10,0,0,'총폭탄 정신의 알 파치노 연기에 머리가 어지럽다 피스.ㅠ ~')
(4172716,16217,10,0,0,'내 인생 최고의 영화')
(4167750,16217,10,0,0,'안돼 죽지마 ㅠㅠ')
(4164795,16217,8,0,0,'칼리토의 숀팬은 살이쪄서인가 전혀숀펜같지않았다. 알파치노는 역시 눈빛연기의 대가')
(4162610,16217,10,0,0,'이런 영화가 진짜 명작이 아니겟는가 어찌 비교할수가')
(4160219,16217,10,0,0,'말이 필요없는 최고의영화! 더이상은없다 10번넘게봤음 ㅋ')
(4114314,16217,9,0,0,'제일 좋아하는 부분이 엔딩크레딧이었던 영화...')
(4097310,16217,8,0,0,'명작...?')
(4093824,16217,8,0,0,'행복을 잡고 싶었던 칼리토의 마지막 눈빛이 생생...')
(4090333,16217,10,0,0,'뻔한 얘기를 너무도 잘 풀어낸 감독과 알파치노의 명연기에 박수를...')
(4055694,16217,10,0,0,'수 많은 한국 범죄영화의 교과서가 된 영화.')
(4049641,16217,6,0,0,'그냥 지루지루지루지루하다가 마지막만 볼만한 영화')
(4045835,16217,10,0,0,'이건그냥대박임')
(4039523,16217,10,0,0,'꼭 다시 보자.')
(4036859,16217,10,0,0,'이런영화가 있었다니... 정말 놀랍다. 아름답다. YOU ARE SO BEAUTIFUL')
(4036815,16217,10,0,0,'알파치노와 드팔마 인생 최고의 역작. 그 둘에게 더이상은 없다.  정말 아름다운 영화')
(4032995,16217,10,0,0,'내인생 최고의 영화 top3에 든 영화.. 아.. 가슴을 울리는 구나.~')
(4030661,16217,10,0,0,'알파치노와 숀펜의 하모니. 최고란 말밖에는')
(4030332,16217,10,0,0,'wow!!! 죽이네......')
(4009863,16217,8,0,0,'평점에 너무 기대를 했나??')
(4004462,16217,10,0,0,'유아소뷰리풀')
(3999689,16217,10,0,0,'말이필요없는 최고의 영화')
(3980961,16217,10,0,0,'10년이 지나도 기억에 남는 영화')
(3976122,16217,8,0,0,'좋았지만 제 기대가 너무 컸던 듯 ^^;')
(3936716,16217,10,0,0,'최고의 연기력. 훌륭한 OST. 그리고 슬픈 결말')
(3934072,16217,9,0,0,'꿈은 이루어지지 안는다')
(3909574,16217,10,0,0,'인생무상, 가슴에 남는 감동과 여운')
(3891018,16217,10,0,0,'알 파치노, 숀 펜의 연기력. 그리고 슬픈 결말이 멋지게 어우러진 명작.')
(3890631,16217,7,0,0,'상투적이지만 너무나도 피하고 싶었던 슬픈 결말.')
(3868453,16217,10,0,0,'보면알어')
(3865693,16217,10,0,0,'you look so beautiful.')
(3835171,16217,9,0,0,'최고의명배우 알파치노와 연기천재 숀펜이 같은영화에 나왔다...')
(3828818,16217,8,0,0,'세상살이 고단하기는 어디나 마찬가지. 숀 펜의 연기력이 돋보인다.')
(3824025,16217,10,0,0,'한국범죄영화에도 영향을 충분하게 준., 대부에 안밀린다.현실적 갱스터')
(3816322,16217,9,0,0,'사실 영화는 그닥..잘 몰라..근데 알파치노 좋다~ ㅋ 좋아~')
(3807533,16217,10,0,0,'멋지다...')
(3805837,16217,10,0,0,'다필요없다. 알파치노다. 봐라 옛다 별5개')
(3800322,16217,9,0,0,'''You are so beautiful~''이 ~ 뭔가 아쉽기도 하지만 긴장을 놓칠수가 없다.')
(3795236,16217,10,0,0,'감동받고 갑니다 .')
(3793426,16217,10,0,0,'이영화보고 눈물을 흘리지 않는자 어느영화도 보지마세요.')
(3792919,16217,9,0,0,'정말로 설명이 필요없다. 알파치노, 숀펜, 브라이언드팔마의 갱스터느와르.')
(3791815,16217,10,0,0,'너무가슴아픈영화에요 다들연기를어쩜그렇게들잘하는지...')
(3777353,16217,10,0,0,'15년이 지나도 잊혀지지않는 이스케이프 투 파라디쏘.')
(3755241,16217,10,0,0,'음악 감동 연기 구성 .이렇게 마음을 후비는 영화가 또 있을까?')
(3749974,16217,10,0,0,'잘봤습니다.  많은걸 느끼게 해준 영화.')
(3747850,16217,10,0,0,'10년이 지난 지금까지 하나하나의 장면이 인상에 남는 영화')
(3733179,16217,9,0,0,'일단 알파치노.')
(3729737,16217,10,0,0,'명작 ㅠ 감동 진짜 10점 진짜 10점 ㅠ')
(3728634,16217,10,0,0,'최고다 더이상 무슨말이 필요한가')
(3714378,16217,10,0,0,'너무 슬퍼요//')
(3671618,16217,10,0,0,'몰라......')
(3668861,16217,10,0,0,'어쩌다가 이렇게 되는 과정.. 찡핟하다..')
(3660371,16217,10,0,0,'이게 진정한 갱스터영화다... 역시 알파치노의 카리스마는 최강')
(3655592,16217,10,0,0,'다시다시다시다시다시봐도 눈물 난다. 멍때린다.')
(3653729,16217,10,0,0,'보석같은 작품.')
(3652846,16217,10,0,0,'쩐다 첨에 볼까말까 고민햇는데 나같은분들 봐도 후회안함 최고!!알파치노형님 멋지다')
(3645971,16217,8,0,0,'가장 현실적인 느와르 영화....')
(3625918,16217,10,0,0,'이세상에서 가장 우월한 스릴러는 ''칼리토''이다. 그이상은 존재하지 않는다.')
(3583435,16217,6,0,0,'알 파치노의 갱연기에 경외심을 가진자. 보라.')
(3574169,16217,10,0,0,'최ㅏ고')
(3573787,16217,9,0,0,'멋진영화 멋진배우 멋진연기 굳~')
(3548313,16217,10,0,0,'Two thumbs up!')
(3542823,16217,10,0,0,'16년이 지나 보았으나 16년 이후까지 내마음속에 남을 영화다...칼리토...')
(3541613,16217,10,0,0,'시간가는줄모르고 봤습다. 보통 기대를많이하면 실망이큰데 이영화는 다를듯합니다.')
(3535893,16217,10,0,0,'정말 멋진 영화')
(3525834,16217,10,0,0,'You are so beautiful~♪ 알파치노의 영화라면...')
(3513352,16217,9,0,0,'사람사는게 다 그렇지 .. . ..  희망을 갈구하는  바닥인생들. .')
(3504083,16217,7,0,0,'깡패갱생 실패영화 클래식. 변치않는 한 여자와, 익숙한 사람의 배신, 의외의 죽음.')
(3502721,16217,10,0,0,'대박...')
(3492153,16217,10,0,0,'쩐다')
(3490595,16217,10,0,0,'정말재미있어요~ ㅋ')
(3485794,16217,9,0,0,'You are so beautiful.....!!!')
(3471333,16217,9,0,0,'음... 굿')
(3460831,16217,10,0,0,'진정한 파라다이스로 간것은아닐까..칼리토여...')
(3441391,16217,10,0,0,'알파치노의 최고 명연기')
(3440775,16217,10,0,0,'으 멋지다 수염 정장에 가죽코트 쩔어...')
(3430096,16217,10,0,0,'굿')
(3429931,16217,10,0,0,'마지막 추격신은 정말 흥미진진했다 ㅎㅎ')
(3420939,16217,10,0,0,'역시 알형님..........')
(3420863,16217,10,0,0,'재밌네 ㅋ')
(3417501,16217,9,0,0,'역시 갱스터 영화에는 알파치노')
(3417094,16217,9,0,0,'시작과 끝에 등장하는 칼리토의 눈을 잊을 수가 없다.')
(3400988,16217,10,0,0,'최고중에 최고 5번봤다')
(3400257,16217,9,0,0,'잃을것이 많아지고 나이가 먹다보니 두려움이 먼저 앞서는군 칼리토')
(3396159,16217,10,0,0,'정말...최고지요..')
(3381401,16217,8,0,0,'갱의 털끝만 건드려도 저렇게 끔직한 최후를 맏는군요 정말 재밌게봤어요 스릴있고')
(3375553,16217,8,0,0,'개인적으론 스카페이스가 더 좋음')
(3373862,16217,10,0,0,'알파치노영화중에 평점이 제일 높길래 엄청 기대를 하고봤는데 기대보단 약간아쉬웠다')
(3371389,16217,8,0,0,'끝까지보니 우수와 씁슬함이 밀려옴. 역시 알 파치노')
(3371373,16217,10,0,0,'CG도 촬영 기법도 요즘보다 뒤떨어지던 시절의 영화지만 지금 봐도 재밌는 고전')
(3366899,16217,8,0,0,'최고라고하기에는 역시 조금 부족.')
(3366759,16217,9,0,0,'그는 내게 있어 진정한 ''멋진 남자''다 . 알프레도,당신이 있기에 영화를 사랑합니다 .')
(3366150,16217,10,0,0,'처음본 알파치노의영화인데 과연 최고네요,,')
(3363077,16217,10,0,0,'끝없는 배신과 긴장감의 연속')
(3361925,16217,10,0,0,'최고라 하기엔 모레알만큼 부족하지만 재밋다 못해 아름답다...')
(3356196,16217,8,0,0,'알 파치노의 말투가 상당히 마음에 든다. 좋은 영화지만 최고라 하기에는 조금 부족.')
(3352132,16217,10,0,0,'더럽게 무서운 영화')
(3345893,16217,10,0,0,'거스를 수 없는 운명 이 영화의 주제인듯 합니다 알파치노의 연기 멋졌어요')
(3340515,16217,10,0,0,'다른사람들이 최고라고 해서 꼭 그게 최고인건 아니다. 하지만 이영화는 최고였다.')
(3337157,16217,10,0,0,'정말 최고다.... 감동의 엔딩씬....')
(3335613,16217,10,0,0,'길거리의 꿈 난 너무 지쳤어...')
(3334440,16217,10,0,0,'파치노형 짱이셈.!')
(3323571,16217,8,0,0,'매우 기대했는데 그정도까진 아니네')
(3321695,16217,10,0,0,'알 파치노+숀 펜+브라이언 드 팔마 뭔말이 필요해?')
(3320582,16217,10,0,0,'내 생애 최고의 영화~')
(3319486,16217,10,0,0,'말이 필요없다.')
(3317903,16217,10,0,0,'알파치노여...죽지 말아달라.. 늙지 말아달라... 적어도 내가 살아있는 동안에는...')
(3316252,16217,10,0,0,'머가 그럭저럭이라는거야 완전최고인데 눈삐었나?')
(3311522,16217,6,0,0,'머... 그럭저럭  그런데 이 높은 평점은??')
(3309907,16217,10,0,0,'You are so beautiful to me.... 언제봐도 그리운 영화...')
(3306103,16217,10,0,0,'알파치노 숀펜 진짜 거물급 배우들이다..연기넘잘해 이런걸10점줘야지 암..')
(3292295,16217,6,0,0,'너무 오래전 작품이라 그런가. so so')
(3291992,16217,9,0,0,'모두가원하는낙원은어디인가..또보고또봐도..내게전율을주는..친구는배신하는게아냐.')
(3288420,16217,10,0,0,'죽기전에 생각날영화...')
(3288004,16217,10,0,0,'배신에 배신 이 세상에 믿을 것을 나 자신뿐인가!!!!!!!!')
(3286835,16217,10,0,0,'최고다... ... ...')
(3285991,16217,10,0,0,'러닝타임이 길어도 전혀 지루함이 없는영화...')
(3277201,16217,8,0,0,'그냥 망설일필요없이 감상하자')
(3276775,16217,10,0,0,'드팔마 영화중 가장 사랑했던... 잊혀지지 않는 처음과 끝')
(3274550,16217,10,0,0,'말이필요없는명작')
(3268936,16217,10,0,0,'전혀 꾸미지 않은 완소한 건달 영화 ~')
(3266302,16217,10,0,0,'무려 16년전 영화가 이렇게 뛰어날수가...')
(3256672,16217,10,0,0,'걍 재밌다.')
(3256123,16217,10,0,0,'칼리토 "사람은 변하지 않아. 지치는 것뿐이지"')
(3250974,16217,10,0,0,'굿~')
(3240481,16217,10,0,0,'인생의 수많은 갈림길에서 그의 아름다운 선택 ... 아 정말 음악도 그렇고 소름이..')
(3238004,16217,10,0,0,'진짜 , 이런 명작을 오늘에서야 보다니... 대박 93년 작이라고 믿기지 않는다!!!!')
(3236916,16217,10,0,0,'알파치노의 수염을 따라하고 싶다')
(3236361,16217,10,0,0,'언터쳐블엔 계단 빵야빵야가 있으며, 칼리토에는 에스컬레이트 빵야빵야가있다.')
(3229419,16217,10,0,0,'제일 슬픈 갱스터 영화가 아닐까 싶네요.드팔마의 연출에 다시한번 박수를')
(3229378,16217,10,0,0,'비열한거리가 최고라고 생각햇던 내가 부끄러워진다 ㅋ')
(3226163,16217,10,0,0,'알파치노 형님의 연기만으로도 10점 만점에 10점')
(3223154,16217,10,0,0,'최고다')
(3220118,16217,10,0,0,'말이 필요없는 명작이다')
(3209812,16217,10,0,0,'알파치노는 연기한건가?? 숀펜이 더 압도적이었다 짜증날정도로...')
(3204075,16217,10,0,0,'최고다')
(3200659,16217,10,0,0,'알파치노많이 칼리토를 연기할수있다. 그는 남자다')
(3187474,16217,10,0,0,'엔딩크레딧의 ''you''re so beautiful''이 나올때 눈물이 뚝 떨어질것만 같더군요. 최고~')
(3177986,16217,9,0,0,'어릴 때는 느끼지 못했던 착찹한 감동....')
(3174733,16217,10,0,0,'알 파치노 때문에 보는거 뿐이다.')
(3174197,16217,10,0,0,'그냥 갱영화인줄 알고 식상해서 볼생각 안했었는데, 이건 감동의 휴머니즘영화다.')
(3156006,16217,6,0,0,'먼 넘의 대사가 그리도 많은지..따분하다..')
(3154089,16217,8,0,0,'굿')
(3147296,16217,7,0,0,'사랑이냐 의리냐? 잊을 수 없는 U r so beautiful과 해변에서의 춤.')
(3145903,16217,10,0,0,'알파치노의 소름돋는연기, 끝날쯤에 모든것을쏟아부은듯한..')
(3128464,16217,10,0,0,'너무 재밌게 봤음')
(3124432,16217,10,0,0,'가장 슬픈 갱 영화였다. 역시 알파치노')
(3123882,16217,10,0,0,'진정한 스릴러 영화란..')
(3121243,16217,10,0,0,'오랜만에 흥미롭게 본 영화다')
(3118477,16217,10,0,0,'흐아... 멋있다.. 멋있다... 알 파치노 최고다..')
(3118332,16217,10,0,0,'히든이 좀 뻔하다..굴러떨어지고 나서 계속 안나오니..나머진 우수')
(3112429,16217,10,0,0,'최고의 갱영화..더이상 말은 필요없다')
(3107682,16217,10,0,0,'무슨 말이 더 필요한가, 최고다.')
(3104613,16217,8,0,0,'정말 소름끼치는 알파치노의 연기.. 대단하다!')
(3099800,16217,10,0,0,'굿,,,,남자라면 특히 한번쯤 꼭봐야하는영화,,,')
(3097137,16217,9,0,0,'싸쏘의 경고에도 불구하고 주도면밀한 칼리토가 그런 애송이한테 죽는게 말이 안된다')
(3093838,16217,10,0,0,'숨막히는 긴장감 속에 이런 여운을 남길 수 있는 작품이 과연 몇이나 될까')
(3091127,16217,10,0,0,'굿~~~ 무슨말이 필요할까....')
(3090435,16217,10,0,0,'20대 초반 나의 모든 것에 영향을 미쳤다.')
(3089549,16217,8,0,0,'10대때 100번쯤 본 영화 넘 많이 봤나. 좋은 영화지만 난 8점 팔마형의 역작')
(3085785,16217,10,0,0,'이건 10점 줘도 된다.')
(3085603,16217,10,0,0,'알파치노 숀펜 정말 최고의배우 인정')
(3085208,16217,10,0,0,'알 파치노...알 파치노''s way..')
(3084375,16217,10,0,0,'알파치노 매력 폭발!')
(3070648,16217,10,0,0,'재밌어요')
(3062984,16217,7,0,0,'알파치노 연기력은 정말 쩔었지만.. 그냥 그럭저럭한 영화......')
(3062479,16217,10,0,0,'네티즌 평점 믿을만 한데 미처 못보고 지나칠뻔 했는데 갱스터영화 쥑인다. 쵝오!!')
(3060278,16217,10,0,0,'지단.. 난 아직도 그처럼 플레이하는선수를 보지못했다.  지단같은 영화다.')
(3056104,16217,10,0,0,'알파치노는 그냥 신이고 절대 그의 연기에 뭍히지 않앗던 숀펜의 연기')
(3055616,16217,10,0,0,'씨발존나재밌다.도니 브래스코를 먼저봣는데, 칼리토에 비하면 도니 브래스코는 허접')
(3051306,16217,10,0,0,'재밌었네 10/10점')
(3050782,16217,10,0,0,'말이 필요없다  갱스터 무비의 최고봉')
(3050473,16217,10,0,0,'스카페이스보다 좋다. 알파치노 캐간지..')
(3045359,16217,10,0,0,'개짱')
(3041662,16217,10,0,0,'지금 우리의 모습에 비춰 볼 영화')
(3034163,16217,10,0,0,'알파치노 정말 간지난다.')
(3033492,16217,10,0,0,'갱영화중엔 최고인듯~!!')
(3031931,16217,10,0,0,'스카페이스의 토니몬타나가 살아있었다면 칼리토가 되었을 것이다.')
(3029760,16217,7,0,0,'마피아 계열의 영화는 나에게 안맞는것같다 하지만 잘만든영화')
(3028290,16217,10,0,0,'알파치노, 말이 필요 없다. 마지막 기차역에서의 추격신은 한마디로 예술 그자체')
(3026489,16217,10,0,0,'갱무비의 신화')
(3026406,16217,10,0,0,'정말 재밌게 봤다')
(3025028,16217,10,0,0,'드팔마의 감성표 갱무비 드팔마와 알파치노면 말다한거지')
(3022995,16217,8,0,0,'원스어폰어타임인 아메리카를 생각하며 봤다. 훌륭하나 만족할수 없었다.')
(3019698,16217,10,0,0,'그냥봐라 말하면 입아프다')
(3016181,16217,10,0,0,'알파치노..')
(3011288,16217,10,0,0,'물론 뻔한 스토리지만 그걸 중요시하지말구 칼리토란 캐릭터에 감정이입을 해봐라..')
(3009879,16217,10,0,0,'어느누가알파치노보다칼리토를정말그답게표현해낼수있을까??그는 그 자체였다.')
(3009472,16217,10,0,0,'드 팔마의 영화중 가장 감성적인 갱영화가아닐까.. 오프닝과 엔딩 잊을수가없다')
(3008223,16217,9,0,0,'알파치노 굿~~!!')
(3003270,16217,10,0,0,'두말할 필요도 없다..뭐하노 퍼득안보고!!')
(2993012,16217,10,0,0,'난 이것보다 도니 브래스코가 더 여운이 남던데...')
(2985616,16217,10,0,0,'브라이언 드 팔마 최고의 영화')
(2968582,16217,10,0,0,'재미있게 본영화')
(2966353,16217,10,0,0,'가슴이 먹먹해진다.. 알파치노님 완전존경합니다........')
(2959742,16217,10,0,0,'정말 알파치노 영화는 장르불문하고 다보고싶다....')
(2959660,16217,7,0,0,'너무 좋은 연기와 스토리에 매치되지않는 이상한 전개....')
(2958891,16217,10,0,0,'알파치노 짱임 ~!!')
(2943151,16217,10,0,0,'역시 알파치노... 명불허전')
(2940787,16217,10,0,0,'알파치노의 연기에 숨이 막힌다.')
(2918564,16217,10,0,0,'영화가 끝나고 나도 모르게 저절로 박수가 나온다')
(2912655,16217,9,0,0,'뒷골목인생이란...정말 힘든 하루였어//')
(2904966,16217,10,0,0,'벗어나고 싶다, 지쳤다, 그리고 행복하고싶다. 그래서 벗어날 수 없었다.')
(2902526,16217,10,0,0,'멋지다 정말..')
(2902216,16217,10,0,0,'대부,스카페이스,도니브래드스코보다 훨씬 더 잼있다. 어떻게 이영화를 이제서야..')
(2898278,16217,10,0,0,'정말 재미있고, 감동있게 보았다. 대부보다는 아니지만 명작이다.')
(2894268,16217,8,0,0,'마지막 노래 정말 감동이다 아~해피엔딩으로 해주지, 알파치노 짱..')
(2894070,16217,9,0,0,'영화 내내 불안불안.. 안타깝고 마음이 아프다.')
(2885524,16217,10,0,0,'2008년에 다시봐도 멋진영화')
(2879998,16217,10,0,0,'꼭 보세요. 꼭!!!')
(2879037,16217,10,0,0,'인생 최고의 영화..')
(2876381,16217,10,0,0,'그냥 그러다가 마지막에 긴여운을...')
(2875618,16217,10,0,0,'정말 주옥 그자체다 진짜 명작!!!!!!!!!!')
(2861288,16217,10,0,0,'명작중의 명작')
(2860710,16217,8,0,0,'스릴보다는 여운이 느껴지는 범죄영화. 알파치노와 숀펜은 역시 명배우다.')
(2856482,16217,10,0,0,'이거보고 알파치노팬이 되어버림ㅠ')
(2839825,16217,10,0,0,'꽤 긴 러닝타임임에도 불구하고 상당한 몰입력과 깊은 여운을 남기고간 수작.')
(2836213,16217,10,0,0,'마지막 "유아 쏘 뷰티풀~~" 노래나올 땐 정말 울뻔했다....ㅡㅜ')
(2822826,16217,10,0,0,'알파치노와 숀펜은 세계 최고의 배우')
(2815845,16217,10,0,0,'영화 정말 재밌네요...보는 내내 완전 몰입되어가는...깊이있는 결말까지! 훌륭합니다')
(2813617,16217,10,0,0,'옛날영화가 이렇게 재밌는건 드물다 흥미진진')
(2808801,16217,10,0,0,'피는 결국 또다른 피를..')
(2800175,16217,10,0,0,'브라이언드팔마의 재기작, 알파치노의 혼연, You''re so beautiful')
(2798897,16217,10,0,0,'good')
(2796227,16217,10,0,0,'정말.. 최고의 영화...')
(2796070,16217,10,0,0,'최곤데?')
(2786752,16217,10,0,0,'와.. 최고다!!')
(2768342,16217,10,0,0,'이런게 바로 갱스터 무비지')
(2765572,16217,10,0,0,'말 필요없다... 최고다')
(2734640,16217,10,0,0,'유 아 소 뷰티풀 투 미.......')
(2734178,16217,10,0,0,'희망을 꿈꾼 마피아, 슬픈 그의 삶,')
(2732533,16217,10,0,0,'알파치노....최고입니다!!')
(2719303,16217,10,0,0,'최고다.. 왜 알 파치노를 외치는지.. 이 영화를 보고 알게 되었다.')
(2717990,16217,10,0,0,'굿..')
(2709485,16217,10,0,0,'알파치노의 얼굴은 언제나 누군가의 인생을 말한다네')
(2688885,16217,10,0,0,'명작.. 알파치노의 매력을 느낄수 있는 영화')
(2677311,16217,10,0,0,'와 대박이다.....')
(2672203,16217,10,0,0,'내인생 최고의 영화')
(2671291,16217,10,0,0,'진짜 최고다')
(2646706,16217,7,0,0,'꿈을 잃은 세계에서 지칠줄 모르는 희망을 가진 사람. 칼리토.')
(2607706,16217,9,0,0,'아무도 믿을 수 없는 뒷골목... 누군가를 믿는 순간 모든 것이 끝난다')
(2595425,16217,10,0,0,'잔잔한 감동과 씁쓸함..사랑의 아픔? 역시 그도 인간이였던가? 남자라는 이름으로..')
(2594808,16217,10,0,0,'믿을수 있는 갱 칼리토의 마지막은 아 더러운 세상이여')
(2580283,16217,10,0,0,'더러운 세상사,, 믿을놈 하나 없다')
(2577561,16217,10,0,0,'최고다..')
(2567560,16217,8,0,0,'알파치노의 힘이란! 그래도 역시 대부가 낫지?')
(2567548,16217,10,0,0,'스카페이스와 칼리토.. 잊혀질수가없는 갱영화..')
(2564900,16217,8,0,0,'알파치노가 아니면 소화할 수 없는 캐릭터와 숀팬의 개인기')
(2545891,16217,10,0,0,'알파치노, 숀펜 그들의 연기에 소름이 끼친다')
(2543649,16217,10,0,0,'그 때도 작품성 있는 영화라고 소문이 자자했었는데 ... ㅋㅋ')
(2541831,16217,10,0,0,'알 파치노 그가 곧 토니 몬타나고 칼리토다...')
(2541058,16217,10,0,0,'이게 남자다 남자')
(2531501,16217,10,0,0,'이 영화는 두글자이면 된다 쵝오')
(2528669,16217,10,0,0,'오늘 봤는데 진짜 최고다,,')
(2524160,16217,10,0,0,'범죄 영화중 단연 최고! 눈말남 ㅠ 감동.')
(2515199,16217,10,0,0,'칼리토의 마지막 추격씬은 정말 영화사에 기리남을 것이다.')
(2507840,16217,10,0,0,'알파치노와 숀팬을 함께 보는 것이 무엇보다 즐거웠다.')
(2503108,16217,9,0,0,'8점 줄까도 했지만.. 엔딩때문에 9점...         유~~~아 ~~ 소 뷰리풀~')
(2499178,16217,10,0,0,'갱 영화중 이 이상의 영화는 나올수없다... 그리고 역시 영화는 90년대산이다..')
(2490732,16217,10,0,0,'영화내내 지루할 틈이 없네요..킹왕짱짱!!!!')
(2485566,16217,9,0,0,'이 영화 이상하게 너무 슬프다.')
(2477061,16217,8,0,0,'순 네이버 평점 보고 본 영화. 긴 여운을 주는 알파치노의 연기 재밌다 보라!')
(2472960,16217,10,0,0,'킹왕짱우왕ㅋ굳ㅋ칼리토~')
(2472848,16217,10,0,0,'순간순간 숨을 멎게하는 스릴과 사랑에 대한 아름다움..이것이 진정한 카리스마...')
(2469785,16217,10,0,0,'아 잼나네요 94년도 영화라 ..')
(2468044,16217,10,0,0,'별이 정말 5개뿐인가? 5만개를 줘도 아까운 명작이다.')
(2461468,16217,10,0,0,'내용도 좋지만 주인공들의 연기와 반지의 제왕 아라곤 모습도 볼 수 있어서 재미있다.')
(2459032,16217,10,0,0,'쩔어 내생에 최고의 명작')
(2456361,16217,9,0,0,'you are so beautiful')
(2455208,16217,10,0,0,'알파치노 너무 멋있다...')
(2441664,16217,10,0,0,'드 팔마의 최고작이자, 갱스터 무비의 최고작')
(2432546,16217,8,0,0,'한남자의 안타까운 삶을 표현한 멋진 작품이다..')
(2425506,16217,10,0,0,'최고의 갱스터 서사시.')
(2425217,16217,8,0,0,'배신에 배신이 꼬리를 무는구만.. 그나저나 숀펜은 좀 충격적;;')
(2424924,16217,9,0,0,'알파치노, 쩔어')
(2411525,16217,10,0,0,'이 영화는 엔딩 장면 하나로 먹어준다!!!')
(2396624,16217,10,0,0,'짱')
(2389542,16217,10,0,0,'잊을수가 없는 엔딩..100번도 넘게봤다.')
(2386909,16217,10,0,0,'마음에 남는 영화였습니다.보는 내내.도데체 숀펜은 언제 나오는거야 했네요.')
(2383896,16217,10,0,0,'인류역사상 이 이상의 영화가 과연 몇편이나 존재할 수 있을까')
(2380072,16217,9,0,0,'이건 칼리토가 아니라 알파치노다')
(2371413,16217,10,0,0,'이건완전 클래식')
(2365029,16217,8,0,0,'유 아 쏘 뷰리풀~')
(2338700,16217,10,0,0,'very good~!!!!!!!!!!!!!!')
(2333747,16217,10,0,0,'나름 괜찮은 영화')
(2328797,16217,7,0,0,'늦게봐서 그런지... 영화가 시대적흐름에 맞지 않는듯하네요..아쉬움')
(2316242,16217,10,0,0,'알파치노 목소리 너무 멋있다')
(2313708,16217,10,0,0,'알파치노 쥑이네...같은남자로써 넘 멋지다!!')
(2313648,16217,10,0,0,'최고의 영화죠...')
(2312534,16217,10,0,0,'이제야 오아시스 엔딩크레딧의 미스테리가 풀렸다.....')
(2309288,16217,9,0,0,'첫장면을 보고서도 깜짝해피앤딩을 살짝 기대했었는데,그러기엔 피를너무많이묻혔다.')
(2307262,16217,10,0,0,'알 파치노 쩔어')
(2304536,16217,9,0,0,'느와르를 싫어하는 사람도 좋아할수 있는 영화')
(2304313,16217,10,0,0,'이 영화를 보면서 지루하다 느낀다면 아직 칼리토를 본게 아니다')
(2299837,16217,10,0,0,'우정..배신...그리고..사랑...')
(2298475,16217,10,0,0,'내인생 최고의 영화')
(2292650,16217,10,0,0,'쩐다 쩔어')
(2286457,16217,10,0,0,'스카페이스보다 난 이영화가 훨씬 더 끌린다')
(2281106,16217,10,0,0,'간만에 소름끼치는영화봣네요^^')
(2280298,16217,10,0,0,'칼리토... 가슴아프다...')
(2275885,16217,10,0,0,'Escape To Paradise 태양은 가득히 볼 때의 안타까움을 다시 느끼며...')
(2254249,16217,10,0,0,'너무나 안타깝고 씁슬하다....')
(2250563,16217,10,0,0,'알파치노 같이 생기지 안았다 .')
(2247225,16217,10,0,0,'중간에 약간씩 지루했지만, 끝난후에 잘봤다 싶었다')
(2244087,16217,10,0,0,'느와르의 정점에 서있는 영화')
(2226501,16217,10,0,0,'그냥 쩔게됨...최고의 갱 무비 no.1으로 확 정')
(2224455,16217,10,0,0,'알파치노 쩐다;; 틀리구나 역시..')
(2223953,16217,10,0,0,'알파치노의 농익은 연기가 감상의 포인트! 내가본 최고의영화중 하나!!')
(2216298,16217,9,0,0,'독백부분 정말 멋있다. 후반부로 갈수록 알파치노에 매력에 푹 빠져든다')
(2214177,16217,10,0,0,'무언가가 남는... 안타까운 여운의 영화')
(2204728,16217,10,0,0,'대단하구나...')
(2201766,16217,9,0,0,'역시 알파치노...')
(2194908,16217,7,0,0,'good')
(2194017,16217,7,0,0,'알 파치노,, 연기력 때문에 볼만한 영화,, 구성은 그다지.. ㄷㄷ..')
(2192595,16217,10,0,0,'아... 엔딩 크레딧이 너무 슬프다')
(2191064,16217,10,0,0,'요즘 이런 영화 읎나 -0-')
(2184976,16217,9,0,0,'good')
(2184238,16217,10,0,0,'낙원으로의 탈출~알 파치노!')
(2175384,16217,10,0,0,'참...역시...와...')
(2174017,16217,10,0,0,'칼리토가 아라곤 귀싸대기 날리는 장면 웃겼다 레골라스가 복수할꺼양')
(2172265,16217,10,0,0,'짱이구만~')
(2170344,16217,10,0,0,'역시 알 파치노!!')
(2168201,16217,10,0,0,'남자라면 꼭봐야할영화..남자다움..멋지다..엔딩음악굿~!')
(2163340,16217,10,0,0,'진정한 느와르 액션이 무엇인지, 명작이다~')
(2159455,16217,9,0,0,'배신과 또 배신.. 그리고 사랑.. 알 파치노의 열연 !')
(2154982,16217,10,0,0,'cool')
(2144244,16217,10,0,0,'요즘 느와르랑 다르다. 더 좋다.')
(2141884,16217,10,0,0,'스카페이스보다 남성적포스는 약했지만 러브스토리도 있고 괜찮았다')
(2141419,16217,10,0,0,'다 보고 나서 여기 와서 변호사가 숀펜인거 알았다.. ㄷㄷ')
(2135613,16217,9,0,0,'개인적으로 ''스카페이스''보다 더 괜찮게 본 영화')
(2132353,16217,8,0,0,'깔끔하네요')
(2131129,16217,10,0,0,'알파치노 숀펜 연기는 정말 말로는 설명할수가...;;;;;;')
(2124945,16217,10,0,0,'중간쯤에서야 숀펜을 알아보다니.')
(2120355,16217,10,0,0,'칼리토 역은 알파치노')
(2107318,16217,10,0,0,'칼리토는 알파치노')
(2096171,16217,10,0,0,'여인의향기,칼리토가 가장 알파치노 다운 영화다')
(2093484,16217,10,0,0,'개봉시부터계속미루다가14년이지나서야보게되다니..최고')
(2092421,16217,10,0,0,'최고')
(2084336,16217,10,0,0,'최고')
(2082421,16217,10,0,0,'원래 엔딩크레딧 올라가면 바로 끄는데 이영화는 그렇게 안되더라...')
(2079356,16217,9,0,0,'''스카페이스''보다 훨씬 비교우위에 있는 영화다.')
(2073337,16217,8,0,0,'멋진 대사들 굿~ 알파치노,숀펜 연기 감상.')
(2069352,16217,6,0,0,'거품이 심한 영화..앤딩부분 제외하고 너무 지루함..')
(2069181,16217,10,0,0,'최고의 독백!!!')
(2063050,16217,9,0,0,'막장 갱인생 굿~')
(2061983,16217,10,0,0,'비디오로본지오래됬지만 아주 멋드러지게본 영화')
(2057315,16217,8,0,0,'알 파치노와 숀펜의 연기는  대박')
(2056579,16217,10,0,0,'대부, 칼리토, 스카페이스를 보지 않고서 알 파치노를 논하지 말라')
(2039126,16217,9,0,0,'이 세상에서 누굴 믿어야 하는거지??ㅜㅜ')
(2038264,16217,10,0,0,'알 파치노!!!!!!!!!!!!!!!!!!!!!!!!')
(2035643,16217,8,0,0,'훌륭무비. 뒤로 갈수록 재밌어진다.')
(2034025,16217,10,0,0,'역시 알파치노...그만이 해낼수 있었던 영화다...')
(2029428,16217,9,0,0,'후반부 정말 좋아여~~')
(2011119,16217,8,0,0,'영화다보고 여기와서 캐스팅확인하고나서야 비고 모텐슨이 검사인줄 알았다')
(2007564,16217,9,0,0,'알 파치노를 능가하는 스타일리스트는 없다.')
(2007213,16217,10,0,0,'. 최고.')
(2001400,16217,9,0,0,'"도대체 숀펜은 언제나와?" 데이브가 숀펜인줄 중간넘어서 알았다..')
(1992753,16217,7,0,0,'생각보다 별로... 그래도 볼만하다...')
(1978838,16217,8,0,0,'솔직히 결말이 눈에 훤히 보였다... 그래두 알파치노 연기는 일품')
(1977653,16217,7,0,0,'솔직히 초중반 너무 지루함..끝에는 볼만했음..9점이상은 아닌듯.')
(1973499,16217,10,0,0,'행복을 몇미터 앞에 다두고~♬ 유유')
(1973440,16217,8,0,0,'평범한 얘기지만 재미있게 풀어냈다..')
(1973195,16217,10,0,0,'최고의 엔딩. 그 어떤 말로도 표현할 수 없을 만큼..')
(1971405,16217,10,0,0,'cool')
(1970816,16217,10,0,0,'초반지루함좀만 견디면 뒤로갈수록 최고................')
(1970812,16217,10,0,0,'알파치노..')
(1966189,16217,10,0,0,'알파치노...')
(1964362,16217,10,0,0,'알파치노...')
(1959969,16217,9,0,0,'개봉당시에만 봤었어도 10점 아깝지 않았을텐데 아쉽다.')
(1954335,16217,10,0,0,'여러번 봤다..알파치노 카리스마는 진짜 미치도록 쩐다 쩔어..')
(1954023,16217,10,0,0,'아 아직도 가슴이 진정이 안된다.')
(1948652,16217,10,0,0,'알파치노의 포스가 느껴지는 베리베리굿!')
(1946765,16217,10,0,0,'대부와 맞먹을 ,, OST도 좋았고, 모든게 좋았다 10점!!')
(1939981,16217,10,0,0,'무조건')
(1939412,16217,10,0,0,'오래도록 기억에남을 수작을 보았다~')
(1934644,16217,10,0,0,'This movie is so beautiful')
(1921402,16217,10,0,0,'여기 까진 최고다')
(1890833,16217,6,0,0,'흠냐.. 평점보고 봤는데 저는 실망했어요~')
(1831637,16217,10,0,0,'최고의영화')
(1806557,16217,10,0,0,'칼리토가 스카페이스보다 더 처절했다...')
(1802782,16217,8,0,0,'You are so beautiful이 의외로 잘어울리더라...')
(1798598,16217,7,0,0,'솔직히 보는내내 지루하고 뭔가 아쉬웠는데...앤딩이 꽤 괜찮았다..')
(1794967,16217,10,0,0,'으  아쉽다..')
(1792131,16217,7,0,0,'친구를 잘 둬야돼.. 기대가 커서인지 약간은 실망스러운 영화')
(1791926,16217,10,0,0,'알파치노가 있었기에 빛을 바랜 영화!')
(1790364,16217,10,0,0,'욕망이라는이름의전차를타고브룩클린으로가는마지막비상구')
(1786863,16217,10,0,0,'이 영화 어디에 숨어있어죠? 멋진 영화입니다.')
(1785324,16217,10,0,0,'대부보다 낫다')
(1774083,16217,10,0,0,'할말이 없는...최고')
(1758992,16217,8,0,0,'나쁜 짓 하지 말고 살아야지..')
(1756165,16217,10,0,0,'드팔마.. 이때의 드팔마가 최고였지..배우도 연출도 모두 굿')
(1748219,16217,10,0,0,'알파치노의 영화는 대부 외전 같다는 느낌~~ 그만큼 대부의 이미지가 강력')
(1748124,16217,10,0,0,'We are even.')
(1744231,16217,5,0,0,'볾만')
(1742686,16217,8,0,0,'알파치노와 숀펜... 이죽일놈의 연기력..ㅡㅡ;')
(1737453,16217,10,0,0,'명작중의 명작이다..')
(1724342,16217,10,0,0,'결말과 엔딩크레딧... 이걸 어떻게 생각해 냈을까...')
(1721981,16217,9,0,0,'엔딩이참좋네요')
(1717579,16217,10,0,0,'남자라면  꼭 봐야하는 영화! 최고!')
(1715217,16217,10,0,0,'최고의 영화!!!')
(1714186,16217,10,0,0,'최고의 명작중의 명작! 알파치노, 드팔머 최고!')
(1711685,16217,10,0,0,'처봐라1점주는색히들아')
(1709774,16217,10,0,0,'best 한마디밖에 쓸수 없다;')
(1706722,16217,10,0,0,'정말... 베스트 오브 베스트')
(1699790,16217,10,0,0,'미친다 증말')
(1688245,16217,9,0,0,'브라이언 드 팔마, 필생의 역작.')
(1679358,16217,10,0,0,'역시 알파치노...최고였다')
(1662266,16217,10,0,0,'이작품도... 본지 10년도 더된거같지만... 명작이죠 ^^')
(1660452,16217,10,0,0,'소장용..')
(1660399,16217,10,0,0,'밑에분 시간이 흐른 뒤 다시보길 추천한다.')
(1651750,16217,10,0,0,'9.5인데 반올림해서 10점이야')
(1645874,16217,10,0,0,'역시 알파치노라는 말이절로 나온다')
(1644163,16217,10,0,0,'정말 잘만든영화')
(1643892,16217,9,0,0,'지루하다는 생각이 좀 들었지만 명작은 명작이다. 보면 안다.')
(1639252,16217,9,0,0,'이 영화 볼때마다 찡하드라..;;;')
(1637784,16217,9,0,0,'스카페이스르 드팔마의 스카페이스로 이를 다시 리메이크, 그래도 재밌다')
(1631871,16217,9,0,0,'숀펜... 정말 멋져~ 뽀글파마머리...ㅋㅋ아~ 연기하난 진짜 죽인다~')
(1627667,16217,10,0,0,'에스컬레이터 총질은 최고였다. 드팔마님 졸작아니면 명작')
(1623488,16217,10,0,0,'마지막 장면.. 여운이 깊다.')
(1623384,16217,8,0,0,'객관적으로 궁리해도 더 이상 깎을 점수가 없다..; 멋지다-_-)-b')
(1618536,16217,10,0,0,'GTA 바이스시티랑 등장인물이 캐흡사한데 ;; ㅋㅋ')
(1603409,16217,10,0,0,'아 진짜 알파치노 포스 후덜덜...영화 후반부 최고....')
(1602742,16217,10,0,0,'알파치노의 명연기, 비극적결말')
(1600081,16217,10,0,0,'뛰어난 감독, 감동스런 배우. 오랜만입니다. 이런영화.')
(1598220,16217,10,0,0,'보고 또 봐도... 질리지 않을 영화')
(1597125,16217,10,0,0,'갱 영환데 감동을 준다. 서글픔 같은.. 수작 중 수작.')
(1590590,16217,10,0,0,'파라다이스를 향한 험난한 칼리토의길..결국은 못감.ㅠ')
(1588192,16217,10,0,0,'인간의 나약한 감정들...그게 악인이든 선인이든....')
(1580904,16217,10,0,0,'마지막 눈빛')
(1575772,16217,9,0,0,'어릴적 날 울게했던 양아치의 로맨스..유아소뷰리풀..투미..')
(1567987,16217,10,0,0,'굿')
(1563550,16217,10,0,0,'꼭 봐야할 영화')
(1558072,16217,9,0,0,'비열한 거리, 비열한 인간, 비열하다 못해 비열하게 끝내주는 작품')
(1549721,16217,10,0,0,'근데 네이버 영화랭킹에는 왜 빠졌지? 이게 1위여야 하는디?')
(1542059,16217,8,0,0,'어색하다')
(1539240,16217,9,0,0,'게일과 칼리토 2세는 어찌하라고')
(1537437,16217,10,0,0,'역시 알파치노는 빛난다..')
(1533392,16217,10,0,0,'역시 명작이군 시간가는줄몰랐다. 알파치노의 의리 멋지다')
(1533155,16217,7,0,0,'평이 너무 좋아서 기대가 컸나...')
(1516829,16217,10,0,0,'굿')
(1511319,16217,10,0,0,'정말 재밌게 봤습니다 멋진 영화!')
(1511043,16217,10,0,0,'굿')
(1504474,16217,10,0,0,'칼리토 그가 남기고 간 무거운 울림..게일과 칼리토2세도 행복했길..')
(1501105,16217,10,0,0,'알파치노..숀펜...두배우의출연만으로 볼만한가치가있는영화!!!')
(1492214,16217,10,0,0,'알파치노와 숀펜의 멋진 연기~~')
(1477418,16217,10,0,0,'You are so beautiful.')
(1453277,16217,9,0,0,'옛날에 봤을땐 몰랐는데 라린이 아라곤이었다니!!;;')
(1451086,16217,9,0,0,'갱스터 영화이지만, 그속의...')
(1439192,16217,9,0,0,'지켜보는 눈에 관한 영화!감상적인 갱스터 무비!강추~!!')
(1435561,16217,7,0,0,'시간을 억누르는 폭력의 잔재 ~')
(1433212,16217,10,0,0,'조폭영화를 볼려면 이것도 꼭 봐라')
(1427841,16217,10,0,0,'추천하고싶은 영화!! 별 아낌없이 주련다.')
(1419280,16217,10,0,0,'남성영화 3종셋트 칼리토 스카페이스 대부')
(1407401,16217,10,0,0,'평생 최고의 영화~~감동백배 역시남자영화')
(1395873,16217,8,0,0,'다소 전형적이지만 연기.결말 모두 마음에 든다')
(1392202,16217,10,0,0,'무겁고 가벼운 알파치노의 인생. 아니 칼리토의 인생.')
(1389854,16217,10,0,0,'알파치노의 직관...숀펜의 광기어린 연기...말이 필요없다.')
(1386262,16217,9,0,0,'고3때 본영화인데 얼만전에 또 봐도 잼있다. 베리굿~')
(1385412,16217,10,0,0,'으 짱이다!')
(1375210,16217,10,0,0,'너무 재밋습니다^^ 추천요!!!')
(1375203,16217,10,0,0,'역시 영화의 논평이라 ~ 흠... 솔찍히 잼있네요 추천!!')
(1374831,16217,10,0,0,'대박')
(1371575,16217,10,0,0,'흡인력은 정말 최고다!')
(1369148,16217,10,0,0,'숀펜을 보기위한 영화였는데, 핸섬한 알파치노의 재발견.')
(1369077,16217,10,0,0,'교양수업시간에 최고의 갱스터영화중 하나라고해서 본영화 최고')
(1369067,16217,10,0,0,'마피아의우상이된 알파치노 대표작 스카페이스그리고 칼리토.')
(1362511,16217,9,0,0,'마지막엔 진짜 재미있었다 ㅎㅎ')
(1360466,16217,10,0,0,'멋지다...')
(1358767,16217,10,0,0,'남자라면 봐야할 영화 스카페이스 대부 칼리토 3종세트')
(1356248,16217,10,0,0,'보지도 않고 1점주는 쓰레기들은 먼가요?')
(1351343,16217,10,0,0,'흠잡을데 없는 범죄서스펜스드라마..')
(1346556,16217,10,0,0,'영화가 끝나면 머리는 멍해지고 가슴은 무거워진다..매번..')
(1345234,16217,10,0,0,'정말 마지막 10분이 내가슴을 뜨겁게 한다')
(1343914,16217,10,0,0,'Best...')
(1340331,16217,8,0,0,'헐리우드식 결말이 아니라서 기억에 남는 영화')
(1335964,16217,10,0,0,'굿')
(1335431,16217,10,0,0,'뜨거운 남자들의 세계')
(1334359,16217,10,0,0,'역시 알파치노...')
(1332043,16217,10,0,0,'말그대로 최고의 영화인것 같다. 배우의 연기또한 일품!')
(1331226,16217,10,0,0,'평점깍는놈들뭐냐 -_-; 이게1위였는데')
(1330679,16217,9,0,0,'역시 알파치노 연기 훌륭해요..')
(1327982,16217,9,0,0,'숀펜과 알파치노... 그들은 날때부터 배우였다.')
(1325656,16217,10,0,0,'위대한 영화')
(1324714,16217,10,0,0,'말 그대로 19세 이상만 보길...꼬마들은 이해 못하는 영화^^')
(1323826,16217,10,0,0,'왜?')
(1323716,16217,9,0,0,'여기 1점 주는 애들... 앞으로 영화 보지 마. -_-;')
(1322875,16217,9,0,0,'찌질이들 점수 제대로 줘라...ㅋ 내용 비열한 거리 같다...')
(1322118,16217,10,0,0,'역쉬 파치노....좋은 영화야~~')
(1322048,16217,10,0,0,'9점을 주고 싶으나 1점주는 무개념들때문에 10점준다')
(1321844,16217,10,0,0,'니들 보긴 봣니? ;;')
(1321355,16217,10,0,0,'아나 너무 재밌어')
(1320223,16217,10,0,0,'kizer1010 << 애 사이보그 알바. 사이보그 최고란다')
(1319493,16217,9,0,0,'알파치노의 눈빛이오래토록 기억에 남을것이다...')
(1318888,16217,10,0,0,'대부의 알파치노 모습이 생각나게 하네요!최고에요!')
(1318879,16217,10,0,0,'최고군요.정말 최고군요.')
(1318737,16217,10,0,0,'말이필요없네요... 진정 가슴을 울리네요')
(1317017,16217,10,0,0,'보면서 심장이 두근거리고~')
(1316881,16217,10,0,0,'안보고 깎지 마세요')
(1316495,16217,10,0,0,'마지막 압권')
(1316471,16217,10,0,0,'....(말이 필요없다.)')
(1316350,16217,10,0,0,'you are so beatiful.. 진정 가슴으로 울 수 있는 영화')
(1311750,16217,10,0,0,'시간가는줄 몰랐다...')
(1309654,16217,10,0,0,'아.. 마지막 장면을 잊을수가 없다..')
(1306260,16217,10,0,0,'Escape to Paradise...내인생 최고의 영화')
(1301898,16217,10,0,0,'역시 알파치노다')
(1290815,16217,10,0,0,'진정 최고...')
(1288610,16217,10,0,0,'최고.. ㅋ')
(1285625,16217,10,0,0,'최고다!!')
(1285619,16217,10,0,0,'300명이넘어가고형편없이낮아질평점이안타까울뿐')
(1279363,16217,8,0,0,'착하게 살아야해.......')
(1271458,16217,10,0,0,'알파치노의 눈빛이정말')
(1268546,16217,10,0,0,'말이 필요 없는 명작중 하나..')
(1265859,16217,10,0,0,'정말 재미있다 !')
(1262377,16217,9,0,0,'갱스터영화의 모범생 비열한 거리가 모방한 영화')
(1252833,16217,10,0,0,'감독님 너무하시네...좀 보내주지...')
(1251625,16217,10,0,0,'이 영화를 두고 명작이라는 말을 할 수 있지 않을까나...')
(1251544,16217,10,0,0,'칼리토의 길.. 그 끝은..')
(1249224,16217,10,0,0,'뭔 말이 필요있나.. 최고.. 라고 하면 된다.')
(1247349,16217,10,0,0,'알파치노는 몇번씩이나 갱으로 나와도 늘 새로운 감동을준다')
(1241363,16217,10,0,0,'이시대 최고의 걸작 100년에 나올수있는작품')
(1241187,16217,10,0,0,'멋있다...')
(1238174,16217,10,0,0,'꽤나 전에 봤지만.. 최고였다..')
(1230393,16217,9,0,0,'아주 재밋다.')
(1227198,16217,8,0,0,'지독한 리얼리즘, 하지만 후반부의 마피아 캐릭터가 약하다..')
(1221006,16217,10,0,0,'흔한 이야기인데 영상과 음악이 너무 좋잖아...')
(1204779,16217,10,0,0,'끝부분에 내가 다 숨막혔다')
(1202535,16217,9,0,0,'말이 필요없는 명작!')
(1202386,16217,10,0,0,'이것이 연기다! 명작!')
(1191428,16217,10,0,0,'알파치노와 숀펜의만남')
(1189937,16217,10,0,0,'명작이다')
(1189809,16217,10,0,0,'알파치노............................')
(1188161,16217,10,0,0,'결말은 중요하지 않다..')
(1186801,16217,10,0,0,'우리는 뻔한 스토리에 미쳐간다..')
(1186441,16217,9,0,0,'결말을 미리보여준건 어차피 예상가능하다고 생각했기때문일까..')
(1185144,16217,10,0,0,'브라이언드팔마의 작품중에서도 최고다!')
(1182747,16217,10,0,0,'정말 재밌게 본영화 갱스터영화중 대부임~')
(1177370,16217,10,0,0,'눈앞에 아른거리는 행복을 쫓던 한남자의 애절한 최후')
(1177356,16217,9,0,0,'정작다잊어버렸지만, 그는세상모든걸가지고파라다이스로떠났다.')
(1168933,16217,9,0,0,'그만의 카리스마.')
(1159132,16217,10,0,0,'최고다!더이상할말없다')
(1158473,16217,10,0,0,'말이 필요 없구나...')
(1156473,16217,10,0,0,'내 인생 최고의 영화')
(1155108,16217,9,0,0,'굿~')
(1153398,16217,8,0,0,'여배우와 끝을 미리 알고있었던게 아쉽네...')
(1152132,16217,10,0,0,'최고라는 단어가 어울리는 영화')
(1148303,16217,10,0,0,'내 인생 최대의 갱영화다..평가40명만 채우면 네이버 1위 먹을듯')
(1148301,16217,10,0,0,'갠적으로 갱 영화 최고라고 뽑고싶다..대부는 책으로 읽어야한다')
(1147509,16217,10,0,0,'알파치노 ..')
(1137545,16217,10,0,0,'추ㅚ고')
(1136652,16217,7,0,0,'브라이언과 알의 또다른 갱스터 영상 미학, 놓치기 힘든 작품')
(1119285,16217,7,0,0,'93년이라...쫌 오래됐네...')
(1118532,16217,10,0,0,'알파치노 멋져')
(1117429,16217,10,0,0,'명배우에 명감독이 만나면 이런 영화가 나온다..')
(1109763,16217,10,0,0,'영화시작10분후까지 숀펜이 어떤역인지 몰랐다')
(1105764,16217,9,0,0,'갱영화 보고 이렇게 슬플수가.. 알파치노의 연기는 진짜..')
(1104817,16217,10,0,0,'알파치노 멋져요.')
(1102684,16217,10,0,0,'평점 못매긴다. 진짜 눈물 참았다. 최고다...')
(1102266,16217,9,0,0,'평균 좀 깍자 ㅡㅡ; 후회없는 선택 ㄱㄱ싱~!')
(1087449,16217,10,0,0,'Why should I be so optimistic...?')
(1085504,16217,10,0,0,'훌륭하다 알파치노 정말...알파치노다.')
(1043566,16217,7,0,0,'첫장면때문에 결말을 아니...흥미가 떨어졌다')
(1029376,16217,10,0,0,'마지막 추격신은 정말 긴장감 최고!')
(1018740,16217,9,0,0,'대단한 숀팬! 이런류의 영화는 별로 안좋아하지만 잘봤다!')
(993103,16217,10,0,0,'You are so~ beatiful')
(984109,16217,7,0,0,'알 파치노의 비장한 최후가 아직도 눈에 선하다 ...')
(973841,16217,10,0,0,'역시 최고입니다.')
(970433,16217,8,0,0,'드팔마만이 만들어 낼 수 있는 최고의 스릴. 마지막 추격전')
(969143,16217,10,0,0,'평점을 한점 더줄수 있다면 11점을 주고도 모자를 영화..')
(961113,16217,9,0,0,'비슷한 영화를 몇편 찍어도 알파치노의 매력은 줄지 않는다...')
(960575,16217,10,0,0,'칼리토가 불쌍하다')
(954406,16217,10,0,0,'끈적끈적한 뒷골목에서 벗어나지 못하는 칼리토...')
(948162,16217,10,0,0,'마지막 장면과 음악이 정말 기억에 남는...')
(946144,16217,10,0,0,'알파치노의 최고의 영화')
(935481,16217,10,0,0,'내 인생 최고의 영화 where''s my cheese cake?')
(920788,16217,10,0,0,'비장감속의 로맨스..알파치노,숀펜의 가공할 연기력..')
(918446,16217,10,0,0,'이야기와 영상의 힘이 살아있다')
(908370,16217,10,0,0,'별로 뛰어난 스토리는 아닌듯한데 10점주고싶은 매력적인 영화')
(905847,16217,10,0,0,'알 파치노..당신을왜좋아하는지 알꺼같군요 숀펜도')
(903617,16217,10,0,0,'알파치노 역시')
(903613,16217,10,0,0,'알파치노형아~~')
(899205,16217,10,0,0,'내 인생 최고의 영화라 말하기에 부족함이 없다.')
(890379,16217,10,0,0,'알파치노, 드 팔마의 만남만으로도 10점이다!')
(886899,16217,10,0,0,'10점 만점으로는 점수가 너무 모자라..')
(878590,16217,9,0,0,'알파치노는 나를 실망시킨적이없다')
(875683,16217,10,0,0,'진짜 최고')
(858558,16217,10,0,0,'멋진영화다')
(855553,16217,10,0,0,'내평생 이런영화 다시볼수있을까...')
(854814,16217,10,0,0,'할말이없음.. 멋짐..')
(850181,16217,9,0,0,'you are so beautiful이 이렇게 애잔하게 들릴줄이야')
(845234,16217,10,0,0,'별점매기기가 미안할정도로 끝내주는 명작.')
(843408,16217,10,0,0,'알파치노의 존재만으로도 9점.. 그리고 명작이기에 10점')
(842584,16217,10,0,0,'이런 영화를 어찌 평점을 매길수 있으랴...')
(840992,16217,10,0,0,'역시 파치노')
(835784,16217,8,0,0,'인생을 말하고 있는 갱스터물')
(820615,16217,10,0,0,'엔딩크레딧 끝날 때까지 아무것도 못했다..')
(819475,16217,10,0,0,'결말을 알고있는 관객의 마음을 한없이 안타깝게 한다')
(809477,16217,10,0,0,'지하철 라스트씬만 해도 10점')
(805782,16217,10,0,0,'장난이 아니네..')
(804157,16217,10,0,0,'최고의 영화~ 아직도 어떤당구장엔 칼리토포스터가 ㅎㅎㅎ')
(794443,16217,10,0,0,'perfect')
(783250,16217,10,0,0,'내인생의.. 최고의영화!!')
(775907,16217,10,0,0,'이제야 알 파치노가 좋아집니다... 대부땐 별로.ㅋ')
(769278,16217,10,0,0,'짱입니다')
(767128,16217,10,0,0,'오~ 칼리토.. 알파치노에게 완전 빠져버렸다!!!')
(765114,16217,8,0,0,'괜찮더라')
(761458,16217,8,0,0,'마지막 지하철역 추격씬은 정말 진땀날정도이다')
(749891,16217,10,0,0,'아....12년이 지나도 떨어지지않는 연출...')
(746153,16217,10,0,0,'아 이런영화를 이제야 보다니.. 정말 추천할만한 영화!!')
(744459,16217,7,0,0,'괜찮은데, ''대부''나 ''스카페이스''보다는 좀 떨어진다')
(721733,16217,10,0,0,'브라이언 드팔마 - 알 파치노 말이 필요없네요')
(717984,16217,10,0,0,'평점을 매기는 자체가 무례한 짓!!!최고...')
(714684,16217,10,0,0,'배신으로 얼룩진 인생사, 노골적인 시선을 들이대다')
(712867,16217,10,0,0,'자신도 모르게 주인공과 혼연일체가 된다...정말 가슴떨리는')
(702451,16217,10,0,0,'아... 이런영화도 있엇다니..')
(697353,16217,10,0,0,'마지막 장면이 정말 찡하넹.')
(694975,16217,10,0,0,'최고의 영화!! 영원히 소장하고픈 영화!!')
(686369,16217,10,0,0,'숀펜 머리가;;감독의 역량이 드러나는 지하철씬 압권이었음')
(679379,16217,10,0,0,'남자라면 감동할 수밖에 없는 명화. 그리고 알 파치노의 명연기.')
(671405,16217,10,0,0,'이런영화 한편이 후세에 영화 역사가 되겠지. . .')
(666751,16217,10,0,0,'비올때 밖에서 창가로 애인 집 쳐다보는 그표정 잊을수 없져~ㅋ')
(665450,16217,9,0,0,'근육 따위가 남성미가 아니다. 남성미는 철학적이다..')
(646175,16217,10,0,0,'마지막 애인이 춤 추는 장면을 떠올리는 장면이 인상적')
(644410,16217,10,0,0,'알파치노..위대하다')
(642970,16217,7,0,0,'파치노의 마지막 갱스터 걸작 칼리토의 2세는 행복하길')
(635533,16217,7,0,0,'볼만은한데..스카페이스보다 많이 떨어진다..')
(632858,16217,8,0,0,'쫓기는 신이 최고였던가...')
(622543,16217,8,0,0,'연기, 씬, 연출력 다좋다 약간의 빈약한 시나리오만빼면..')
(621390,16217,10,0,0,'대단하다 손에 땀이난다...')
(619600,16217,10,0,0,'대부,스카페이스,칼리토..최고다......')
(609191,16217,7,0,0,'모르고 보면 최고. 알고 보면 그다지.')
(605556,16217,9,0,0,'스카페이스와 더불어 최고의 갱스터 영화 ^^')
(599514,16217,9,0,0,'그들의 연기 만으로도 이미 영화의 질은 결정,')
(597065,16217,10,0,0,'십수년전 우연한 선택이 지금의 알파치노팬을 만들었다')
(586806,16217,10,0,0,'마지막 장면이 좋네요~ 꼭 보세요~')
(586609,16217,10,0,0,'예전에 보고 또 다시 봐도 끝내주는구만...')
(586359,16217,10,0,0,'알 파치노. 진정 "로망"이라 부르고 싶다. 아~로망.')
(578606,16217,10,0,0,'명작이네..그새퀴를 진작에 죽였어야지.,,,ㅉㅉㅉ')
(574951,16217,10,0,0,'가슴이아프다.알파치노.그는예술이다.')
(553901,16217,10,0,0,'우, 우와.. 말이 필요없군요; 정말 멋집니다乃')
(549498,16217,10,0,0,'정말 재밌다.')
(528883,16217,10,0,0,'.... OST + 알파치노 눈빛.. ㅜ.ㅜ')
(528320,16217,10,0,0,'심장마비 걸릴뻔함')
(525876,16217,10,0,0,'역시 알파ㅌ치노')
(523370,16217,10,0,0,'OST 감동')
(516186,16217,9,0,0,'음.. 알파치노의 카리스마 굿,,,')
(512299,16217,10,0,0,'최고')
(507299,16217,9,0,0,'플롯은 뒷골목 이야기지만 퀄리티는 하이클래스!')
(501251,16217,8,0,0,'내가 본 최고의 캐스팅! You are so beautiful...')
(495584,16217,10,0,0,'That... that''s cool~')
(489981,16217,10,0,0,'재미있네요..^^ 잘 봤습니다.')
(488704,16217,10,0,0,'아~ 명작')
(481428,16217,10,0,0,'알파치노...정말 멋있다 그리고 숀펜이었냐....')
(479262,16217,10,0,0,'드 팔마와 알 파치노의 팬이 되게 해준 작품...')
(460817,16217,10,0,0,'명작은 아니지만 마지막 게일의 울음이 억지')
(454984,16217,10,0,0,'알파치노...')
(454463,16217,10,0,0,'마지막의 긴장감 굿~')
(454395,16217,10,0,0,'알파치노 그 눈빛 이것이 연기의 힘이구나,,!!')
(448313,16217,8,0,0,'너무 기대했나. 그래도 알파치노 그분 덕택에 최고라고!')
(444222,16217,10,0,0,'<스카 페이스> 이후 다시 만난 드팔마와 파치노. 최고다!')
(437862,16217,10,0,0,'You are so beautiful')
(425228,16217,10,0,0,'그게 숀펜이였냐..')
(417588,16217,10,0,0,'멋진영화~~~찡하기도 하공~~~')
(417205,16217,8,0,0,'음 약간 기대 이하 -')
(407602,16217,10,0,0,'라스트 신 원츄')
(404689,16217,10,0,0,'믿을수없는 세상,배신...그리고 사랑')
(402429,16217,10,0,0,'10번은 봤네요...감동...알파치노를잊지못하겠어요')
(401229,16217,10,0,0,'계속 봐도 재밌다..난 5번 넘게 봤다..')
(396191,16217,10,0,0,'이거그만보고영화부터보시길')
(390442,16217,10,0,0,'헤이 아임 넘벌미?? 아임 블랑코 마지막 장면 슬펐음,ㅠ.ㅠ')
(387136,16217,9,0,0,'갱스터 무비의 수작...')
(387104,16217,10,0,0,'알파치노 영화중 도니브래스코 다음으로 감동적이였다.')
(362657,16217,10,0,0,'최고!! 남자라면 봐야 할 진짜 명작..파치노 숀펜 굿')
(339850,16217,10,0,0,'울었다.')
(334027,16217,10,0,0,'엘리베이터장면 정말 죽인다')
(330535,16217,10,0,0,'브라이언 드팔마 감독의 역작!')
(328758,16217,9,0,0,'꿈은 언제나 꿈일때 아름답다..알파치노 굿ㅋ')
(324488,16217,8,0,0,'알파치노의어색한라틴발음과복선으로베니를살려준게옥의티')
(322826,16217,10,0,0,'밝던 어둡던 역시나..OO다는것..')
(322080,16217,9,0,0,'덜덜덜, 역시!')
(317771,16217,10,0,0,'연기.음악,스토리,연출,등  모든부분이 거의 완벽에 가까운영화')
(309472,16217,7,0,0,'참..그놈을 왜 살려줘가지고...뻔히 예측되는결말..')
(307489,16217,10,0,0,'역시 목숨이 걸린문제에서는 자비를 베풀어서는 안됨..')
(306505,16217,10,0,0,'숀팬~ 알파치노~ 극과극의 연기대결~!!! 최고다~')
(305877,16217,10,0,0,'내가 알파치노 영화를 찾아다니게 된. 아주 기억에 남는 영화다.')
(305099,16217,10,0,0,'그감독에 그배우다..')
(302992,16217,10,0,0,'끝내주는 영화!')
(290992,16217,10,0,0,'굿굿굿')
(287893,16217,8,0,0,'복선의 미학. 낙원으로 끝나지 않을 Carlito''s way -')
(286473,16217,10,0,0,'마지막 추격씬..정말 똥출타죠? ^-^')
(281799,16217,10,0,0,'이거 아직 안보신분 정말 강추~~!!! 근래들어 본영화중 최고다')
(278965,16217,10,0,0,'비고 모텐슨이 칼리토를 배반하려는 폐인친구로 나오죠.')
(268077,16217,7,0,0,'브라이언과 알의 또다른 갱스터영상미학, 놓치기 힘든작품')
(266261,16217,10,0,0,'반전 영화 좋아하는 사람이라면 강추')
(264325,16217,6,0,0,'더도덜도없는2류갱들의무의미한총질살인.미화하면안되겠지..')
(263344,16217,10,0,0,'정말 재미따')
(251986,16217,10,0,0,'최고의 영화...')
(251827,16217,9,0,0,'너무재밌었고,,알파치노너무조타 ㅋㅋ꼭보세요~')
(247283,16217,10,0,0,'숀팬은 악역이 더 어울린다. 알파치노 엉아 내공은 어디까지인가')
(242872,16217,10,0,0,'정말 재밌습니다. 알파치노연기 굿')
(239891,16217,10,0,0,'세상에 믿을놈 하나 없다.')
(237886,16217,10,0,0,'알파치노와 브라이언 드 팔머의 멋진 합작작품')
(233489,16217,10,0,0,'모든건 제목 그대로 칼리토의 길이다.')
(231431,16217,10,0,0,'기본적으로 알파치노가80%먹고들어가며 연출력이 최고라면?')
(230403,16217,10,0,0,'이것만큼 괜찬은 영화가 있을까..')
(227736,16217,10,0,0,'운명의 손아귀에서 몸부림치다 순응해버린 고귀한 그대여....')
(225341,16217,10,0,0,'무슨 말을 하리오..오..알파치노..')
(217997,16217,10,0,0,'너무 좋다..')
(216051,16217,8,0,0,'알 파치노의 이름값을 하는.. 영화..  팬 이라면 꼭 봐야...')
(214135,16217,10,0,0,'파국으로 갈 것을 알기에 더더욱 남는 영화.')
(211315,16217,10,0,0,'한번보세요 정말 멋져요')
(210529,16217,10,0,0,'다른 분들 말씀대로 정말 최고..')
(209104,16217,10,0,0,'문을 박차고 들어오는 알파치노를 잊을 수 없다.')
(208188,16217,7,0,0,'아이엠셈 이전에는 숀펜이 무슨 펜인지도 모르던 사람들이...ㅉ')
(206230,16217,10,0,0,'무조건 봐야 하는 영화-아직 안 보셨다면 가슴을 비우고 보세요.')
(202312,16217,9,0,0,'엔딩크레딧이 나올때 눈물도 같이 흘렀네요..')
(194412,16217,10,0,0,'Carlito`s Way=Our Way')
(194346,16217,10,0,0,'굿')
(192808,16217,9,0,0,'알파치노 영화.. 우씨 알파치노는 왜 몇개빼구맨날 착한놈으로 나오지 ㅠㅠ')
(191499,16217,9,0,0,'알파치노도 잘생겼네...')
(191258,16217,10,0,0,'알파치노의 연기가 가장 물오른 영화')
(187048,16217,8,0,0,'초반부에 약간 지루한면이 있긴 하지만 한편의 멋진 소설같은 영화')
(186136,16217,10,0,0,'내 인생 최고의 영화 중 하나.')
(182299,16217,10,0,0,'알 파치노 ㅠ   ㅠ .. 세상의 믿을 x 하나 없다 ..`-`')
(180796,16217,8,0,0,'`무난`하다.')
(180671,16217,10,0,0,'정말 최고다. 갱영화의 한 획을 그을만하다고 본다!')
(176144,16217,10,0,0,'한마디로 예술')
(171217,16217,10,0,0,'34을 보았고 지금 또 보고 싶다')
(165174,16217,10,0,0,'정말 영화를 아는사람이면 볼만한 영화..')
(163677,16217,10,0,0,'최고의 배우 최고의 영화')
(161532,16217,9,0,0,'재미있게봤습니다.')
(158374,16217,10,0,0,'딴배우였으면 재앙이죠 당연히 ㅎㅎ. 갱스터4편 도니 브래스코 추가')
(156098,16217,10,0,0,'칼리토역을 딴 배우가 맡았으면 어떻게 되었을까..')
(152248,16217,10,0,0,'죽기전에 알파치노의 갱스터 3편(대부,칼리토,스카)은 무조건 봐야한다..')
(152054,16217,10,0,0,'몇번을봐도 최고!!')
(150995,16217,10,0,0,'말이 필요한가.. 보면 알것이다.')
(147783,16217,10,0,0,'good')
(146099,16217,10,0,0,'히트와 함께 알파치노 최고의 영화 3번 초 강추 !!')
(142971,16217,8,0,0,'그냥 좋은 영화다.')
(142658,16217,10,0,0,'걍10점줘~')
(139097,16217,10,0,0,'말이 필요없는 ...')
(138210,16217,10,0,0,'오랜만에 본 완벽한 영화!!')
(135912,16217,10,0,0,'you are so beautiful..알파치노..')
(125687,16217,10,0,0,'다른 영화는 몰라도 이 영화는 무조건 10점이다. 알 파치노 최고의 매력')
(123412,16217,10,0,0,'영화 끝나고 나오는 음악 끝까지 들으셔요.')
(120349,16217,10,0,0,'낮익은 배우들이 상당히 많이나온다..')
(118594,16217,9,0,0,'최고!!스카페이스보단 못하지만..')
(117307,16217,10,0,0,'..')
(112230,16217,10,0,0,'명작은 이런거지... 쵝오!!')
(110237,16217,10,0,0,'숀펜 그 곱슬머리란...')
(108086,16217,10,0,0,'저 경찰은 제복이 어울리지 않는군,')
(105484,16217,10,0,0,'알파치노가 좋아진 영화')
(104582,16217,10,0,0,'난 이제 지쳤다...')
(102848,16217,10,0,0,'갱스터의 서정시...')
(101165,16217,10,0,0,'스카페이스와 쌍벽을 이루는..')
(76301,16217,10,0,0,'내가 본 최고의 걸작영화!!!!알파치노 연기 짱!!!!^^')
(74636,16217,10,0,0,'`난 최선을 다했어. 정말이야` 몇번을 봐도 언제나 가슴을 울리는 영화')
(74288,16217,10,0,0,'역시 알파치노!!! 완벽한 영화..')
(64908,16217,10,0,0,'이영화를 보게되서 너무너무 기쁘다..정말 완벽한영화!!강추~')
(59389,16217,9,0,0,'0.0001%가 모잘라.')
(54103,16217,10,0,0,'You are so beautiful.... to me.....')
(54087,16217,9,0,0,'굿~~ 좋은영화.. 알파치노와 숀펜 연기 돋보임 10점 만점감은 아닌데')
(53690,16217,10,0,0,'You Are So Beautiful~')
(51737,16217,10,0,0,'탄탄한 시나리오와 감독의 멋진 연출력과 그리고 알파치노!')
(49887,16217,10,0,0,'이 영화를 보지않고선 영화를 논하지 말라 ...')
(46134,16217,10,0,0,'어찌보면 안타깝고 슬프디 슬픈 영화..........')
(32330,16217,10,0,0,'알파치노의 연기로 .. 영화가 빛을 내는군뇨')
(29753,16217,10,0,0,'역시 알파치노는 우리를 배신안했다~드팔마 짱짱짱')
(28506,16217,10,0,0,'스카페이스 그 두번째 이야기를 보는듯한')
(14208,16217,10,0,0,'최고의 영화')
(13507,16217,10,0,0,'짱먹음')
(4725,16217,10,0,0,'반지의제왕의 아라곤 비고모텐슨이 이영화에서 어떤역활로 나왔죠??')
(12564,16217,10,0,0,'"알 파치노" 그를 알 수 있는 영화.. 한번보면 잊지않을 영화')
(10972,16217,10,0,0,'You Are So Beautiful ~')
(2117,16217,10,0,0,'화려한 배우들의 멋진 연기 그리고 영화.')
(6811118,16217,10,1,1,'10년만에 볼때와 20년만에 볼때가 각각 맛이다른 영화.알파치노 숀펜 드팔마의 최고 모습.')
(2341553,16217,1,1,1,'굿이네요')
(1365330,16217,1,1,1,'와전 쓰레기 같은 영화')
(8338500,16217,8,0,1,'걸작이라고 단정 짓지는  못하겠지만 마지막까지 엄청 흥미진진했다.')
(8332491,16217,8,0,1,'알 파치노의 명연기와 엔딩의 여운이 대단한 영화, 그렇지만 현 시점에서는 다소 진부하고 예측 가능한 스토리 라인.')
(7903124,16217,7,0,1,'명 감독 드 팔머와 명 배우 파치노와 펜의 조합 최고의 영화가 되는 조건은 모두 갖추었는데, 다소 지루한 것이 흠이다 대부가 되기는 힘들지')
(6600034,16217,9,0,1,'좋은영화는 맞는데 런타임이 길다. 결말을 암시하는 부분이 좀 아쉽다 미리 알고보는거라')
(6196534,16217,6,0,1,'안타깝다.드팔마는 스카페이스가 제일좋다. 칼리토는 그에 비하면 시시하다.')
(6163080,16217,7,0,1,'난왜 그다지 오는게 없을까..')
(5647252,16217,2,0,1,'사악한 연출....인간은 끼리끼리 어울리다는 것을 알수있는 영화다.')
(5164396,16217,5,0,1,'스릴러,반전,액션 이런쪽을 좋아해서일까? 너무 지루함')
(4324769,16217,5,0,1,'난 지루하던데...역시 기대가 크면//')
(4046382,16217,1,0,1,'머얌??')
(3359207,16217,3,0,1,'끝까지봐야 내용을아는데 인생이야기같군요 너무지루했음')
(3140849,16217,5,0,1,'미안하지만 네이버 평점 9.24 너무높군..')
(2940851,16217,5,0,1,'너무 뻔한 스토리에 그저그런 감정라인 중간이상은됨')
(2879021,16217,3,0,1,'영화를 잘 몰라서 그런지 무지 지겨웠음. -_-''''')
(1658415,16217,5,0,1,'지루하기만하고 별루다...평점 왜케 높아?알파치노가 누구야;;;;;')
(1619539,16217,3,0,1,'평점에 속았다..ㅜ,.ㅜ')
(1354816,16217,1,0,1,'말하기도 귀찮다 그냥 1점')
(1323412,16217,1,0,1,'이게뭐니~! 이게~!')
(1323111,16217,1,0,1,'이게뭐야.????')
(1322527,16217,1,0,1,'이게뭐야')
(1321549,16217,1,0,1,'쇼생크탈출에 도전하지마')
(1320577,16217,1,0,1,'존나 지루하더만')
(1320483,16217,1,0,1,'마음은 8점이지만 1등은무리. 지루하다 정말로!')
(1320429,16217,1,0,1,'1등 저지 프로젝트')
(1318727,16217,1,0,1,'사기 평점 꺼져')
(1318493,16217,1,0,1,'점수깍아야지')
(1318010,16217,5,0,1,'이야~~ 정말 재미있다. 역시 알파치노야')
(1316457,16217,1,0,1,'힝// 18세라 못보네 꼭 보고 싶은데//')
(547983,16217,1,0,1,'연말연시를 장식한, 심장박동수를 증가시킬 모범적인 마초영화.')
(180142,16217,1,0,1,'...')
(1771042,16217,1,1,2,'중반까지 볼만 이후 넘 지루~')
(1366671,16217,1,1,2,'멋진영화다. 해피엔딩을 바랬다. 너무 슬퍼서 권하지 않는다ㅠㅠ')
(10050133,16217,8,0,2,'종합 평점은 8점 드립니다.')
(6765570,16217,6,0,2,'진심으로 물을께요 저는 진짜 모든영화10점주는대 이거는 그다지 보고나서 느낀것도? 보면서 흥미도 못느꼇습니다. 특히 네이버영화에 써논 줄거리 그건 왜써논거임? 써잇는 줄거리가 전부이다.. 완전..')
(6465693,16217,5,0,2,'알파치노만 멋졌다 내용은 좀 지루했음')
(4015468,16217,1,0,2,'뭐지')
(3027193,16217,1,0,2,'침울해')
(4526052,16217,1,1,3,'마지막 장면이 주는 여운은 정말 내 평생 잊을 수')
(2485252,16217,1,1,3,'재미없다')
(2449930,16217,1,1,3,'재미없는데?')
(2316871,16217,1,1,3,'최악중의 최악')
(2313172,16217,1,1,3,'정말 재미도 없고 감동도 없다')
(2313035,16217,1,1,3,'내생에 최악의 영화')
(1792100,16217,1,1,3,'진정한 고평가다.. 영화는 개인마다 취향이 다른가보다..')
(4397351,16217,1,0,3,'씨..메인정보 살짝 보다가 내용다 봤다 ㅡㅡ')
(5503686,16217,1,1,4,'정평위원회...')
(3631772,16217,1,1,4,'재미 하나도 없구만 평점 왜 이렇게 높은거여')
(3404650,16217,1,1,4,'이게무슨 8점이며 충분하지')
(7548077,16217,1,1,5,'지루')
(9523701,16217,8,0,5,'기대에 못미쳤던 영화....재감상해보니 알파치노의 트레이드마크같은 연기는 아주좋으나 각본이 많이 생략돼고 결론으로만 달리는....그래도 별4이다..')
(9838990,16217,6,2,7,'한발 떨어져 보면 구질구질한 이 느와르의 늪.')
(10257233,16217,6,2,8,'지금 보면 연출이 허술하고 소박한 부분이 굉장히 많다. 편집의 힘이 좋은편이라 영화를 끌고간다. 카메라와 연기도 훌륭하다. 내용은 지극히 단순한 범죄 느와르. 영화의 목적은 마지막 추격씬 뿐이다.')
(8671000,16217,1,0,7,'알파치노 좋아하지만... 기대했던 정도는 아님')