(10267530,16304,7,3,0,'어린시절 여자목 잘라서 변기통에 버린 장면이 잊혀지지 않았다.')
(8321236,16304,7,3,0,'정말 영화는 속편은 원작을 따라가지못하네요 정말 화장실 칼부림장면은 정말 저에게 엄청난 충격이었어요 그리고 살인자의 삐에로분장도 역시 소름!!')
(10961107,16304,7,1,0,'어릴때 이 영화보고 나름 충격 먹음..특히 화장실 씬')
(4781692,16304,8,1,0,'당시 지금은 사라져버린 용산극장에서 봤음 ,,,당시 나에겐 꽤충격이었음 ~~~~~~~~~')
(4588460,16304,10,1,0,'재미없단 소리 듣구 별로 기대도 안했는데 완전 재밌던데 ㅋㅋㅋ')
(3855821,16304,6,1,0,'이 영화의 인기는 대단했다 3류 에로를 연상시키는 제목에... 지금 보면 어떨지')
(10727119,16304,6,0,0,'좀더 화끈했으면 좋았을걸...')
(10389905,16304,6,0,0,'The House On Sorority Row..')
(4510918,16304,6,0,0,'바디 카운트 때문에 5점은 넘지만, 데쓰 신 때문에 6점에서 머문다.')
(4431452,16304,5,0,0,'기억될만한 슬래셔 리스트작은 아니지만 그럭저럭..')
(3529719,16304,7,0,0,'킬링타임용이긴 한데 난 그럭저럭 괜찮게 봄 ㅋㅋ..')
(155088,16304,10,0,0,'저못본거ㅎㅎ')
(8969147,16304,8,1,1,'제가 쓴 ''20세기 할리우드 드문 영화 걸작선 94편'' 이라는 책에도 이 영화 내용이 있습니다. 네이버에서 바로 검색됩니다. 공포의 여대생 기숙사 뿐만 아니라 주옥같은 작품들을 모아놨습니다. 심금을 울리는 배경음악.')
(11579134,16304,4,0,1,'서스피리아(1977)에 영향받은 듯한 구성과 내용. 그러나 화면의 아름다움은 없다. 다분히 미국적인 화면. 여체를 이용해서 관객을 집중시키는 의도만 남았다. 간혹 보이는 좋은 연출과 위트가 장점. 완성도는 떨어진다. 연기도 수준낮다.')
(9275121,16304,4,0,1,'비극의 시작이나 살인의 이유는 최근 리메이크된 영화보단 더 말이 되는 것 같지만, 긴장감 전혀 없이 그저 죽어나가는 여대생들 이야기는 별로 재미없다.')
(8778061,16304,5,0,1,'너무 지루하다 소재도 뻔하고 그렇다고 그 뻔한 소재를 재밌게 살린 것도 아니다.')
(3449576,16304,1,0,1,'킬링타임용 쓰래기 영화 ㅋㅋ')
(1799102,16304,1,0,1,'연기도 못하고 고어씬도 없고 지루하다.')