(7714071,16411,9,9,0,'자신이 틀리지 않았음을 느낄 수 있는 시간은 가끔, 그리고 아주 짧다.')
(7409256,16411,10,7,0,'델핀 언니... 제가 언니 마음 알아요... ㅠㅠ')
(6826097,16411,9,6,0,'델핀의 모습은 우리 모두의 구석에 차지하고 있는 단면이 아닐까 하는 생각이 든다 외롭지만  인간이 깊은 내면의 진정성을 추구하는  영화인듯하다')
(1929902,16411,10,6,0,'자꾸생각나고 다시보고싶은..  은근한 매력의 걸작')
(6803998,16411,10,4,0,'녹색 광선이 그 여자의 짜증스러움을 마침내 일시중지시킨다.')
(6654687,16411,10,4,0,'짜증스럽고 부정하고 싶지만 어쩔수 없이 나와 닮은 그녀와 함께한 여름 휴가. 처음 본 에릭로메르가 낯설지 않다.')
(6396829,16411,7,3,0,'히스테리 부리는 여자의 하루하루를 따라가는 카메라. 마침내 사랑을 찾다.')
(6392958,16411,8,3,0,'마지막 엔딩씬에서 보인 반짝이는 녹색광선. 나도 그런 녹색광선을 보고싶다. 남자와 함께 ㅋㅋ')
(5153097,16411,9,3,0,'답없던 시절 생각남')
(12570664,16411,10,2,0,'너무너무 이쁜 영화 입니다')
(10294488,16411,8,2,0,'내 운명적인 사랑은 어디에? 로메르 영화의 대표작 중 한편.. 운명적인 사랑을 갈구하는 고집센 여성의 심리를 그린 작품이다. 꽤 볼만한 작품.')
(8410390,16411,9,2,0,'그냥. 분위기가 너무좋다. ^^  길에서 쉽게 지나쳐가는 평범한 사람의 사는 이야기를 들은느낌.')
(2474134,16411,10,2,0,'델핀 속에서 부정하고 싶고 숨기고 싶은 나를 훔쳐보게 된다')
(9827264,16411,10,1,0,'인생에서 누구나 한번쯤은 자신만의 녹색광선을 찾고 있는 것은 아닐까.')
(7605275,16411,10,1,0,'색감이 너무 예쁘네요 재밌기도 하고 많이 좋아하는 스타일의 영화네요^^소장하고 싶은 영화 ♡')
(6591737,16411,8,1,0,'결국 모든 것의 바탕은 마음이다. 꼭 ''내 사랑은 어디에''가 아니라고 치자면 주인공 마음 상태 백 번 이해하고도 남는다.')
(5659520,16411,10,1,0,'98분이 정말 후딱가버렸네요 담백하고 섬세한게 아주 좋네요 ㅎㅎ')
(3770045,16411,10,1,0,'첫씬부터마지막직전씬까지갈등에초죽음환장. But마지막엔딩은충격적격양감을갖게함.짱')
(3636953,16411,10,1,0,'그녀가 보아야 할 것은 미신도 녹색광선도 아닌 자기 자신!')
(3431268,16411,10,1,0,'나도 녹색광선을 볼 수 있을까?')
(1434443,16411,9,1,0,'따분하고 까다롭고 쉽게 융화되지 못하는 캐릭터의 소중한 발견.')
(28430,16411,10,1,0,'녹색 광선을 보고 싶다')
(12626869,16411,8,0,0,'좋았다. 에릭로메르의 영화를 영화관에서 볼 수 있어서.')
(12610085,16411,10,0,0,'운명은 늘 그렇듯 우연히 다가온다')
(12598556,16411,9,0,0,'델핀이 행운을 만난 것은 그 때의 행운이다. 하지만, 그리고 그래서 계속 녹색을 좋아해도 나쁘지 않겠단 생각이 든다.')
(12593844,16411,10,0,0,'잔잔한웃음포인트가매력적인에릭로메르의영화')
(12584463,16411,10,0,0,'삶이 괴로울때 가끔 보면 좋을 것 같다 아름다운 프랑스의 모습만으로도, 이유없는 고독함을 달래고 싶을때.')
(12576555,16411,10,0,0,'생애 처음 본 에릭 로메르의 영화. 자신을 잘 모르는 폴린느의 이야기를 보며 나를 돌아봤다. 나도 사랑을 찾아 홀홀 떠나고 싶다.')
(12574905,16411,9,0,0,'마지막 씬에서 나도 함께 마음이 벅찼다. 에릭 로메르 스타일의 고민과, 녹색광선처럼 번뜩이는 희망 혹은 낭만.')
(12574327,16411,9,0,0,'여행가기 전 영화를 봐서 그런지 아주 몰입했다. 소심하고 답답해 보였지만, 그래도 델핀이 내면에 솔직한 여자라고 느꺄졌다.')
(12574122,16411,10,0,0,'혼자 있는 사람은 혼자 있어서 외로운 게 아니라 주변에서 그를 고치려고 가만 못두기 때문에 외로워진다')
(12572127,16411,10,0,0,'델핀 주위 누구도 그녀가 겪는 어려움을 이해하려 하지 않아 보는 내내 괴로웠다. 뭐가 그렇게들 쉬운지. 정말로 델핀이 ''까다롭던''가요?')
(12570795,16411,9,0,0,'녹색 섬광을 마주했을때의 찰나의 카타르시스신념이 맞았음을 목도했을때의 그 벅차오름이란')
(12570695,16411,10,0,0,'개인적으로 시기시의 적절했던 영화. 개인적인. 드디어 보았다.')
(12570635,16411,5,0,0,'보는 내가 신경쇠약걸려 죽겠다')
(12543546,16411,8,0,0,'에릭 로메르의 대표작이고 매우 시적으로 아름다운 영화. 델핀느의 연약한 사랑스러움을 견딜 수 있다면 분명 결말이 기적처럼 느껴질 것.')
(12542029,16411,9,0,0,'델핀의 모습이 간혹 이해가 되진 않았지만 현대인들 저마다 무료하고 고독스러운 모습과 소통의 중요성을 다시금 생각하게 된!')
(12541556,16411,10,0,0,'여름과 운명에 관한 이야기')
(12540089,16411,8,0,0,'호불호 많이 갈릴 영화. 색감과 파리의 분위기가 좋았음. 중간중간 졸릴때쯤 재밌는 요소 등쟝해서 갑자기 깼다 책으로 꼭 보고싶은 영화')
(12540088,16411,9,0,0,'예쁘다. 별다른 사건은 없지만 델핀의 심정이 이해가 간다. 정말 간접경험을 하고나온느낌ㅇㅅㅇ 엔딩에서는 나도모르게 델핀과 함께 탄성이 나왔다.')
(12535131,16411,8,0,0,'잘만든영화입니다 에릭로메르')
(12531017,16411,10,0,0,'좋았습니다. 에릭 로메르 짱!')
(12520492,16411,9,0,0,'유쾌하게 잘 봤습니다.')
(12520358,16411,8,0,0,'영화를 볼때에는 델핀의 감정을 따라가기 힘들었다. 하지만 지금은 델핀이 굉장히 매력적으로 다가온다. 그녀와 함께 토마토를 썰며 직관에 대해 이야기 나눠보고 싶다.')
(12520334,16411,10,0,0,'보세요. 꼭단순하고 평범한 이야기지만...')
(12520326,16411,7,0,0,'컴퓨터로 보고 스크린으로 보게 되니 감격적프랑스에서 왜 홍상수 좋아하는지 알 수 있는 ㅎㅎ')
(12520325,16411,8,0,0,'휴가를 망친 델핀의 우울로 인해 나역시 기다리게 되는 녹색광선그 마지막을 위해 눈을 부릅뜨고 석양을 지켜봐야 했다')
(12520311,16411,7,0,0,'우울하고 소극적인 낭만')
(11389186,16411,7,0,0,'이 감독 회고전에서 본거 같은데, 역시 예술 작품인가 봐요')
(10865317,16411,9,0,0,'그 짧은 순간의 기적적 동요는, 그러나, 곧 무참히 살해당한다. 그러니 델핀이여, 인생사란 다 그런 것일진대, 어쩌겠는가. 고이 마음 속에 간직해두되, 그래서 힘들 때마다 끄집어내어 눈물짓되, 또 한편의 시궁창같은 현실을 살아야 되지 않겠는가.')
(9668507,16411,9,0,0,'세련되진 않지만 속사성깊은 이야기...무심코 지나치는 장면속 들어나는 명작의 향기..')
(6384949,16411,9,0,0,'녹색 광선을 보기 전에 먼저 해야할 것은')
(5267283,16411,10,0,0,'실재하는 문학과 영화가 동일시 되는, 로메르 최고작품!')
(5130004,16411,10,0,0,'차갑고도 따뜻한 독설과 위로의 경계.')
(3718026,16411,6,0,0,'감성적 연애담 여행기.습작 수준 정도의 영화.')
(3371207,16411,9,0,0,'좀 지루하지만 힘있는 영화!! 고독, 소외, 소통, 사랑, 그리고 앙가쥬!!')
(2654880,16411,10,0,0,'이 영화 하나로 감독을 좋아하게 됐다!! 어찌 이리 섬세하단 말인가~')
(2385683,16411,10,0,0,'여자의 감정을 이해할 수 있었다. 그리고 소통하는 남과 여.')
(2222505,16411,8,0,0,'잔잔하게 그녀의 녹색광선을 따라가고, 동질화도 되는데 근데 평이함은..')
(1829442,16411,9,0,0,'난 델피같지 않다고 생각하는데, 왜이리 그녀가 이해가 되는건가')
(1544289,16411,8,0,0,'문학적 영상미가 돋보이는 무겁지 않은 예술영화')
(1413656,16411,8,0,0,'good')
(1333698,16411,5,0,0,'자아의 발견..... 진부하다')
(1312203,16411,6,0,0,'남자들이 보기엔 지루하고 답답할 수도, 여성들은 잘 이해될 듯')
(1215210,16411,6,0,0,'자연스럽게 흘러가는 영화.. 컨디션 좋은 날 재관람해야지..')
(756594,16411,9,0,0,'심하게 공감을 느끼며 본 영화였다;; 영화와 일상의 경계.')
(752051,16411,7,0,0,'그녀의 무료한 휴가 관찰기. 당신도 외롭다면 지루하지 않을...')
(681331,16411,10,0,0,'자연스럽게 스며드는 절제된 감정들 우린 큰걸바라지 않아')
(671074,16411,10,0,0,'노르망디 숲.홀로 흐느끼는 델핀. 녹색광선의 행운이란.')
(146013,16411,10,0,0,'일상에 부딪히는 공상, 그리고 일상의 이야기')
(133870,16411,10,0,0,'그런대로 괜찮은 영화였다')
(8284946,16411,9,1,1,'왜 사람들이 홍상수 스타일이라고 하는지 알겠다')
(4777583,16411,8,1,1,'고정된 카메라시점이보여주는 영상을보고있노라면, 마치 책을읽고있는듯한느낌이든다.')
(6855974,16411,6,0,1,'찌질한 나도 녹색 광선을 찾을 수 있을까?')
(2996647,16411,3,0,1,'외로움은 스스로 만드는 것이다.')
(4066643,16411,1,0,3,'히스테리한 여자 주인공과 짜증나는 대화...왜 이런영화가 명작이지?')