(8402163,16530,10,4,1,'정말 좋아하는 영화입니다.')
(7339987,16530,10,4,1,'레드가 가장 좋았다는 말이 많네요~ 훈훈한 내용이어서 그런걸까요? 정말 기분 좋은 인간관계란 생각도 드네요.')
(9768221,16530,10,1,0,'영화를 보려는 사람들에게 결말까지 알게 해버리는 네이버 줄거리는 항상 볼때마다 당황스럽다는..대략 어떤 내용인지를 파악하고 보고 싶은거지 결과까지 스포일러 해주길 원하진 않는다구요!!')
(8014835,16530,7,1,0,'시리즈 세편중 가장 흥미롭군')
(6743004,16530,10,1,0,'따뜻함 휴머니즘')
(3941538,16530,10,1,0,'쪼아~~~~~~~')
(3576515,16530,10,1,0,'존나좋다')
(1884856,16530,2,1,0,'볼만')
(924264,16530,10,1,0,'날 사로잡는 붉은빛영상...')
(8778229,16530,10,2,1,'짧은 이야기들을 이어붙여 또다른 이야기를 만들어내는 능력이 신비롭다. 충분한 여백으로 다양한 상상의 여지를 남겨두며 연작의 마무리를 완벽하게 해낸듯. 세가지 색 중 가장 또 보고 싶은것은 역시 레드다.')
(8643229,16530,10,2,1,'독특하면서도 매력이 넘치는 영화다. 제목 그대로 영화와 주인공이란 캐릭터에 전반적으로 흐르는 붉은 색의 영상미가 좋으며, 만날 듯 하면서 만나지 못하는 우연은 보는이들로 마음조리게 한다. 할아버지를 변화시킨 휴머니즘도 퍽 감동적이다. 괜찮은 "수작"')
(6374811,16530,9,2,1,'제목그대로 박애가 넘치는구나. 물론 세가지 중에서.')
(11775604,16530,9,0,0,'감사합니다. 재밌게 잘 봤습니다.')
(11772977,16530,9,0,0,'영화 좋아요.. 네이버 페이 감사')
(11700572,16530,8,0,0,'20년이 훨씬 지난 지금, 세상의 온도는 이 영화와 많이 다른 것 같다')
(11301534,16530,10,0,0,'추상적인 박애의의미를 현실로표현잘했어요')
(11292099,16530,9,0,0,'누군가가 짜놓은 연극처럼 견고하고, 때로는 어린아이의 장난처럼 진창이기도 한 삶. 그리고 그것을 바라보는 박애적 시선.')
(11292041,16530,9,0,0,' 잘은 모르지만 따뜻한 시선, 관계에  대해 생각해봄')
(11291915,16530,10,0,0,'박애라는 가치를 인간의 본질에 비추어 표현하려고 한거같다')
(10971558,16530,8,0,0,'3부작 중 가장 주제에 걸맞는 색깔과 스토리였던듯... 따뜻한 여주의 마음씨와 이쁜 얼굴을 보면서 나조차도 기분이 좋아졌다.')
(10600684,16530,10,0,0,'타인에 대한 가식없는 관심과 배려가 차갑게 닫힌 노인의 마음을 열었다. 내 마음도 덩달아 위로를 받는다.')
(10443958,16530,9,0,0,'사랑의 상처는 사랑으로밖에 치료될 수 없음을.')
(10215685,16530,10,0,0,'시리즈중에 몰입도도 좋고 가장 재밌었다. 제목 그대로를 잘 표현한듯')
(7510988,16530,8,0,0,'연결로 마무리 지어진 영화.')
(5462830,16530,9,0,0,'시리즈중 가장 휴머니즘이 살아있는 이야기  <span class="ico_penel"></span>')
(5318002,16530,9,0,0,'세가지색 시리즈중 개인적으로 제일 좋았다.')
(3823623,16530,6,0,0,'영화보다 강하게 각인되는 영화 포스터가 더 많은 이야기를 담고 있는 것 같다.')
(3628926,16530,8,0,0,'삼색중에 가장 좋아요.')
(1523746,16530,10,0,0,'더도 덜도 없는, 그 따뜻한 레드!')
(1370528,16530,8,0,0,'이렌느 야곱은 지금 뭘할까?')
(1286752,16530,9,0,0,'블루와 화이트를 포근히 감싸는 레드, 삼색의 완결로 손색없다')
(1234394,16530,10,0,0,'10여년전 처음보고 보고 또봐도 감동적인 영화^^')
(1090290,16530,9,0,0,'이상하게 끌리더라/')
(849075,16530,9,0,0,'인간의 휴머니즘을 볼 수 있는 영화..')
(777020,16530,10,0,0,'깊고, 또 깊은 아름다움. 레드를 위해 블루와 화이트가 있다.')
(713521,16530,10,0,0,'가슴속 깊숙히 전해져오는  붉은 온기가 여전히 느껴만진다~~')
(637567,16530,10,0,0,'정말 재밌었다')
(419861,16530,8,0,0,'잘 기억안나지만; 좋았던 거 같음;')
(386146,16530,10,0,0,'타인을 위한... 사소한 것이 있는 것을 아름답게 한다!!!')
(318453,16530,9,0,0,'마지막 부분에 3편의 주인공들의 조인.')
(150331,16530,7,0,0,'기대보단..')
(63565,16530,8,0,0,'감동의 카타르시스~휴먼드라마의 진수~일단 보시라`ㅎ')
(9332856,16530,10,1,1,'20에 처음 봤지만 그 의미를 몰랐어요. 마흔이 넘고 보니 이 영화의 진시과 의미를 알것같아요.')
(8442086,16530,10,1,1,'마치 삶의 본질을 관통하는 듯한 영적인 체험을 하게하는 걸작  세가지 색 삼부작은 결국 한편의 작품.  오직 사랑하는 이들만이 살아남는다.')
(8410234,16530,10,1,1,'아주  좋습니다..^^*')
(8263682,16530,10,1,1,'지금까지 본 영화중 최고!!')
(8182660,16530,8,1,1,'마지막 편답게 따뜻한 마무리')
(6803911,16530,9,1,1,'정말 맘에 와닿는 영화... (살짝 어려운 감은 있지만)')
(5088848,16530,5,1,1,'블루에 좀 많이 밀리는군!! 미칠 듯한 장송곡 같은 아름다운 선율이 좀 부족~')
(3489587,16530,10,1,1,'가장 좋아하는 영화 중 하나,  사랑?에 대한 이야기')
(3194074,16530,10,1,1,'내가 제일 좋아하는 영화 중 하나..')
(2194984,16530,2,1,1,'good')
(2160536,16530,10,1,1,'이레느야곱은최고다..')
(2146778,16530,5,1,1,'나는 아직은 어린가보다... 재미없다. 감동도 없었다.')
(1251379,16530,10,1,1,'이렌느야곱은 너무나 매력적이다..')
(812204,16530,9,1,1,'무지 보고 싶었던 영화를 보았다.')
(707079,16530,10,1,1,'세상은 신이 만들어가는게 아니라 얽히고설킨 사람들이 만드는것')
(12203672,16530,6,0,1,'인류 보편적인 사랑에 대한 주제에 대한 요리가 덜 된것 같다')
(5176997,16530,7,0,1,'우리 영혼을 구원하는 작은 햇살.')
(5109939,16530,9,0,1,'박애.인간 동물 모두에게의 사랑과 조우의 메시지 전편과 비교하면 재미가 있네요')
(5094965,16530,6,0,1,'세 작품 중 2번째로 말이 많은데도 별로다.')
(4921846,16530,9,0,1,'어려운 내용이라서 이해가 잘 안 됐다. 하지만 좋은 영화임에는 틀림없다.')
(4847899,16530,7,0,1,'서서히 스며들다가 끝날때 따뜻해지는 영화')
(2969983,16530,10,0,1,'세가지색 모두 지울수가 없다')
(2527245,16530,8,0,1,'따듯함과 깊이가 동시에 묻어나는, 시리즈 중에선 단연 돋보인다.')
(2368208,16530,6,0,1,'난해한 그 세번째 이야기 ..흠냐 ...;;')
(2239215,16530,10,0,1,'이 영화가 진정한 프랑스 영화이다3')
(2213949,16530,7,0,1,'시리즈중 재미면에서는 최고, 너무나 따듯한 이렌느 야곱')
(2101919,16530,10,0,1,'키에슬롭스키와 야곱의 환상적인 두번째 조화! 아마도 감독의 뮤즈가 아닌듯')
(1616739,16530,9,0,1,'인간에 대한 따뜻한 연민의 정이 레드속에 녹아들다')
(1580624,16530,10,0,1,'여기서 완결나서 다행이다.내 머리로 세편 이해하기도 힘들었기때문에...')
(9336310,16530,8,0,2,'세가지 색 시리즈 중 내용이  가장 알차고 깊다. 그런데 백애랑 무슨 관련이 있는지 고개가 갸웃.')
(5336445,16530,6,0,2,'의미부여하기에 바뻐보인다. 병을 버리는 할머니의 의미는 무엇인가.')
(9325820,16530,8,1,3,'평들을 보니 저만 다른 영화를 본 걸까요? 이건 쉽게 말해서 사랑으로 상처입은 전직 판사가 과거로 돌아가서 그 연인을 도청하는 과정에서 ''발렌틴''이란 처녀를 만나 과거를 용서하고 청산하는 이야기 입니다.')
(10053598,16530,1,0,4,'기대하고 봤는데...핵노잼')