(8287555,16801,9,3,0,'기억은 우리 바로 옆에 가만히 멈춰있다. 기억의 물결에 현재의 자각이 만들어내는 파고는 여전히 거세겠지만, 결국 시간 속에서 지워지고  흔적만이 남아 서로를  히로시마와 느베르로 추억하게 되리라.')
(818144,16801,10,3,0,'끝나기 전 풀샷, 진정한 영화 언어, 망각될 수 없는 기억의 명상')
(9912858,16801,10,1,0,'we''ll probably die without ever seeing each other agian')
(2085095,16801,8,1,0,'정신의 근간을 흔들고간 상처 치유되지도 화해하지 못하고 유폐된 채 흐른다')
(7283625,16801,7,3,2,'인상적인 오프닝 장면과 히로시마 원폭의 참상을 보여주는 다큐 장면들은 강렬하지만 조금은 지루한 이야기')
(12137674,16801,1,0,0,'정말정말 재미없습니다')
(11794766,16801,10,0,0,'은근한 중독성이 있는 영화. 두 사람의 관계가 분명 불륜임에도 추하지 않게 느껴진다. 무엇보다, 프랑스어 학습에 아주 좋은 영화(프랑스어 대화의 속도가 상당히 느림).')
(8225039,16801,7,0,0,'끔찍하고 참혹한 전쟁으로 인한 절망과 상실감...의미심장하고 아이러니한 대사...잿더미로 뒤덮인 두 사람의 바디...흑백이였지만 인상적인 오프닝씬...')
(6005470,16801,9,0,0,'모래의 여자와 남자, 서로의 아픔을 털어 놓다  <span class="ico_penel"></span>')
(5591889,16801,10,0,0,'명작 영화중의 하나')
(4862651,16801,9,0,0,'첨엔 재미없는데 곱씹어보면 애절한 사랑. 해피엔딩과 약간 거리가 있어서 아쉽다.')
(4835676,16801,2,0,0,'수업시간에 보면 왠만하면 다 재밌는데 이건 뭐....')
(3988244,16801,8,0,0,'사랑과 기억')
(3629806,16801,7,0,0,'두사람과 더불어 하룻밤을 새기라도 한듯 마음에 한겹 주름이 잡힌다.')
(3026316,16801,10,0,0,'압도적')
(2653170,16801,10,0,0,'아픈 환부를 섬세하고 부드럽게 위로한다.')
(1535413,16801,9,0,0,'몸과 영혼에 맺힌 전쟁의 상처')
(1455202,16801,5,0,0,'일단 재미가 없다..')
(1209477,16801,6,0,0,'소잴다뤄새로운형식엮은방식혁신적주제자첸넘추상적고이젠진부한')
(1078916,16801,1,0,0,'평이 좋아서 나름 심오하게 볼려고 노력했지만 잠이 와서 혼났다')
(909335,16801,9,0,0,'조금만 집중해서 보면 엄청 심오한 영화다..!')
(873378,16801,6,0,0,'영화가 말하려고 했던건 무엇일까? 사랑, 전쟁, 고통? 씁쓸하다')
(794978,16801,8,0,0,'전쟁과 상처의 기억과 망각, 그 쓸쓸한 투영.')
(765895,16801,10,0,0,'극복을 위해 트라우마를 인정하자고 말하는거죠.')
(749912,16801,5,0,0,'하품했다.')
(468075,16801,10,0,0,'이영화의 또다른 이름. 그것은 ''사랑과 전쟁''')
(434581,16801,8,0,0,'여자 느베르와 남자 히로시마')
(328761,16801,7,0,0,'인상적 장편 데뷔작')
(287147,16801,9,0,0,'시.공간을 초월한 사랑에 대한 기억의 파편들.')
(8434,16801,10,0,0,'기억이 우리를 지배하는 방식')
(4397267,16801,5,1,1,'의미를 알 듯 모를 듯한 대화의 연속. 몇일 뒤에 일본인 부인이 돌아온다고 했는데..')
(3297839,16801,6,1,1,'좋은 영화이지만, 진부하고 지루했다.')
(6658215,16801,6,3,3,'지금 보기엔 졸리기만 할뿐. 2차대전의 상흔이 가시지 않았고 동양남자와 서양여자의 사랑이 돌고래와 기린의 사랑만큼 낯설던 1959년에 관람했더라면 느끼는게 많았겠지만 지금은 2012년.')
(9400952,16801,7,0,2,'2차 세계대전의 비극을 좀 무리하게 엮고, 프랑스의 부역과 일본의 원폭 투하는 본질적으로 다른 사안인데 이를 사랑을 매개로 이야기를 꾸리려니 무리가 따르고, 단 여자 배우의 얼글은 기억에 남을것 같고.')
(175183,16801,1,0,3,'쪽바리만행 옹호영화같네.. 그때 핵폭탄 좀 더 떨어졌어야 하는데..')