(8007069,16815,10,2,0,'아놀드니까 봐준다')
(6742669,16815,10,2,0,'아놀드')
(9162403,16815,10,1,0,'솔직히 10점대 영화는 아니지만 6점대 영화보다는 좀 높은 듯..킬링타임용으로는 볼만한 영화.')
(12555228,16815,7,0,0,'중3때 공짜표로 영등포의 한 극장에서 봤던 기억이 난다  그시절이 그립네')
(12547514,16815,1,0,0,'제목 그대로 무식함의 절정')
(12076756,16815,7,0,0,'지금보면 촌스럽긴 하지만 강력한 액션')
(11842982,16815,4,0,0,'내용이 없다고 봐도 무방.')
(10249514,16815,8,0,0,'역시 갓 슈왈츠네거 성님 .')
(9162419,16815,10,0,0,'그럭저럭 볼만은 한 영화..')
(7287774,16815,10,0,0,'람보 아놀드')
(6743541,16815,8,0,0,'아무리 그렇다 할지라도 아놀드 형님 영화라.. 팍팍 쓴다...^^')
(5456874,16815,10,0,0,'나름 재밌었음 ㅎ')
(3775629,16815,10,0,0,'점수 좀 높이자.6.56은 너무 짜다.무슨 왕 소금도 아니고 말야.ㅋㅋ')
(2108896,16815,7,0,0,'전형적인 아놀드스타일의 마초액션')
(1993525,16815,8,0,0,'약간 코만도 풍의 분위기의 액션영화')
(1782395,16815,7,0,0,'이 당시 아놀드는 무식함으로 통했다')
(164416,16815,8,0,0,'어째 이영화가 평점이 없을까,^^; 잼있어요')
(9670607,16815,4,0,1,'첨 부터 끝까지 밋밋한 영화!')
(8839545,16815,7,0,1,'피도 눈물도 없는 살인마 주인공 ㅋㅋㅋ')
(8270005,16815,3,0,1,'이런  감독만 만났으면 아놀드 형 신세도 오래 안갔을 듯..J카메론과 J맥티어난 감독들이 살렸다')
(6737587,16815,6,0,1,'아놀드의 80년대식 마초액션물. 근데 이건 좀별로.')
(6509267,16815,6,0,1,'역시 아놀드의 개망한 영화들중 한편...')
(2007294,16815,5,0,1,'왜 이게 당시에 수입불가였을까')
(983695,16815,4,0,1,'대책없는 슈왈츠네거식 무대포 액션.')
(523685,16815,6,0,1,'본듯, 만듯...')
(312910,16815,4,0,1,'글쎄~ 별로던데~')
(9073651,16815,5,0,2,'슈워제네거 연기가 영 어색해')