(8535882,16955,10,3,0,'마지막에 자동차 추격전 음악 개쩌넼ㅋㅋㅋㅋ')
(7415282,16955,10,2,0,'ㅋㅋ좋음')
(7460923,16955,9,1,0,'초딩시절 바보상자 특히 영화에 빠지게 만든 케빈베이컨이 나오는 영화')
(7212730,16955,9,1,0,'예날에 봤는데 아주 재미있게 봤던 기억이 납니다.')
(6825047,16955,10,1,0,'와 옛날영화 별로 안좋아하는데 자전거 영화라 봤는데 기대 이상임 대박')
(12180110,16955,10,0,0,'예전 집에 비디오가 있어서 몇 번 보았다. 부두와의 자전거 대결씬도 멋있었고, 전 여친과의 자전거 댄싱!! 그리고 마지막 집시와의 추격전은 가히 명장면이라 볼 수 있다.저스트 스테이 히어!!! (제이미 게츠에게 하는 말!!)')
(11708128,16955,8,0,0,'30년 전 영화지만 나름 볼만 했다. 특히 자전거 영화라 재미있게 봤다.')
(10977052,16955,7,0,0,'케빈베이컨 꽃미남 시절과 로렌스피시번에 홀쭉한 젊은 모습을 한꺼번에 볼 수 있는 영화')
(10339026,16955,7,0,0,'원조 자전거 질주 영화 거침없이 타고 다니는 장면이 아직 젊다는 것을 표출')
(9662858,16955,5,0,0,'막판 액션신(?)을 위해 악당 캐릭을 집어넣었겠지만 말미 주식거래신과 사족처럼 어색하게 연결되는 등 몇 가지 이야기의 큰줄기가 융화되지 못하고 따로노는 느낌이다. 매력있는 소재임에도 뭔가 이상한 결과물')
(9658323,16955,5,0,0,'당시 청춘스타였던 케빈 베이컨 주연의 자전거 스릴러드라마로 흥행에 실패한 범작.')
(9341144,16955,10,0,0,'청춘이여 ! 이보 전진위한 일보 후퇴를 부끄럽게 생각치 말라')
(6598796,16955,10,0,0,'영화좋다')
(6234622,16955,10,0,0,'내 퀵실버 비디오테이프 돌리도...')
(6029973,16955,9,0,0,'자전거관련 영화라 봤는데 잼나내요.')
(5474621,16955,6,0,0,'점수 왜이렇게 높지,,아랫님말대로 취업생에겐 좋을듯')
(5222779,16955,10,0,0,'전이영화땜에자전거에미쳐살아요')
(4915531,16955,9,0,0,'ost 음반구하고 싶흠')
(2681879,16955,10,0,0,'케빈 베이컨 이라는 배우를 알게해준 영화.세벽의 바람이 느껴지는 영화')
(2433080,16955,9,0,0,'내가 개인적으로 좋아하는 영화.. 취업생들이 보기 딱 좋은 영화..')
(2400020,16955,10,0,0,'사이클 자전거 사고프게 만든 영화.')
(2330815,16955,10,0,0,'할로우맨 보다는 몰입되네...ㅋㅋㅋㅋ 케빈 베이컨이 너무 완벽하게 나와서~~~')
(2320365,16955,8,0,0,'옛날영화인데도 이상하게 몰입되네-ㅋ')
(2317803,16955,7,0,0,'오 !! 동일 시간에 퀵실버와 다른채널에선 할로우맨이 동시에 방영하고 있었다니 !!!')
(2317399,16955,8,0,0,'중간에 나오는 똥차 때문에 답답 하다.')
(2094345,16955,10,0,0,'이영화 개봉할때 TV에서 선전하던거 생각나네요..케빈 그땐 아이돌.ㅋ')
(2020946,16955,10,0,0,'사람 불타오르게 하는 영화')
(868109,16955,10,0,0,'올리비아 뉴튼 존의 리메이크된 피지컬....멋있는 젊은이 베이컨')
(854017,16955,10,0,0,'젊음의 영화, 슬픈 젊은이의 영화')
(326446,16955,10,0,0,'스무 번도 넘게 본...이상하게 끌리는 영화.')
(181972,16955,10,0,0,'너무 재미있게 본 영화')
(45877,16955,10,0,0,'자전거타는 장면이 인상적,,생각보다 감동적인 영화.')
(10060954,16955,6,0,1,'영상과 스토리 자체가 7, 80년대 풍. 당시 시각으로도 진부한 터치가 많이 보인다. iMDB 5.5. 한국에서 점수가 높은 것은 이국효과 때문.')
(8128567,16955,2,0,1,'평점높아 봤더만...에효')
(2317911,16955,1,0,1,'도대체 무슨 내용이여....재미없다.....')
(2317349,16955,1,0,1,'지금보면...뭐..')