(7681070,17025,9,100,12,'''어렵게 생각할거 뭐 있어?, 그냥 웃어!''가 이 영화가 주는 메시지가 아닐까.....')
(7640165,17025,10,56,9,'시대의 명작')
(7446168,17025,10,54,10,'최고의 코메디 영화')
(8534394,17025,10,45,9,'이거보다 웃긴 영화를 보질 못했다.')
(7543475,17025,9,30,9,'굿')
(8468944,17025,9,21,3,'짐 캐리 그 자체가 국보이지 않을까 싶다')
(8712260,17025,9,18,4,'미워할래야 미워할수 없는 그들.. 끝까지 해맑고 때묻지 않은 웃음을 잃지 않는다.')
(8411864,17025,9,13,1,'아니 짐캐리의 파트너 저 바보가 지금 그 유명한 뉴스룸의 제프다니엘스 였어?ㅋㅋㅋ대박ㅋㅋㅋ')
(8692665,17025,10,15,4,'짐캐리만이 할 수 있는 high comedy')
(9419954,17025,10,8,2,'코미디의 끝판왕♡♡말이필요없는 대작')
(9456992,17025,9,8,3,'둘의 모습을 보면서 답답했을 때가 있었는데.... 왜 그랬을까요? 그냥 웃으며 보면 되는 것을...')
(9449031,17025,9,6,2,'그냥 존재자체가 웃음코드다')
(10599378,17025,10,4,1,'세 얼간이랑 비교가 안됀다')
(9408646,17025,7,4,1,'그냥 재밌게 볼 수 있는 영화~')
(9401280,17025,10,5,2,'덤앤더머2 나온다 해서 1을 봣는데.. 지금봐도 손색없다... 짐캐리를 좋아하는내가 이 영화를 왜 이제야 봣는지도  내스스로가 생각해도 의아할뿐...ㅋㅋ')
(9251466,17025,6,6,3,'기대를 넘 많이 했나보다..생각보다 그냥무난.아무래도 옛날 영화라 개그가 너무 구식..뭔가 어이없는 개그가 많긴했지만 무난..')
(9475651,17025,1,12,9,'나한테는 웃음코드가 안맞는것같다... 어쩌면 너무 기대를하고봐서 그럴지도모르고...')
(10973614,17025,9,1,0,'이제 덤앤 더머와 비슷한 코미디는 많다. 하지만 날 선 코미디 연기는 이 둘 만한 사람이 없는듯. 재기발랄한 그 시절 에너지에 보는사람까지 행복해진다.')
(10845321,17025,10,1,0,'최고! 최고! 최고! 그들은 최고다!')
(10696044,17025,10,1,0,'제프다니엘스 개웃기다 진짴ㅋㅋㅋㅋ')
(9525936,17025,10,1,0,'무조건 10 점!!! 추천합니다')
(9419313,17025,10,1,0,'최고의 코미디 영화 중의 하나란 거 불변의 진리지만 영화 사상 가장 웃긴 엔딩임...고딩 시절에 친구랑 보다 몇 분 동안 막 쳐 웃은 ㅋㅋ')
(9418668,17025,10,1,0,'엽기적이기도 하지만 그것마저 재밌다')
(9402432,17025,10,1,0,'가볍게 웃고 즐길 수 있는 영화 굿')
(9392675,17025,10,1,0,'예측불허의  코메디영화...진짜 그냥지나츨장면에도 개그가 터지는')
(9331924,17025,10,1,0,'그냥 이들은 천재다. 바보 덤앤더머가 아니다.')
(8373025,17025,10,1,0,'말이 필요없다 연기는 이런거라는걸 보여주는 레전드 영화')
(8347525,17025,9,1,0,'아무런 주제의식도, 아무런 교훈도 없이 그냥 웃으면 됩니다.')
(8346012,17025,10,1,0,'이 바보야 니가 지금 무슨짓을 한줄알아?!?!? !ㅡㅡ..죄송합니다 제친구 멍청해서요 .. 마을은 반대 쪽입니다 ㅋㅋ')
(8345754,17025,9,1,0,'요즘엔 이런 영화 보기 힘들어서 아쉬움')
(4404465,17025,1,1,0,'뭐가그리 웃기다는건지 난 그냥 유치할뿐이다')
(2096179,17025,1,1,0,'bad')
(1427780,17025,1,1,0,'bad')
(1037396,17025,1,1,0,'도대체 뭐가 재미있다는건지 -_-')
(678205,17025,1,1,0,'한번 웃음-_-재미없고 짜증남.오래된 영화라 코드가 안맞는지..')
(10726598,17025,9,2,1,'절대 미워할수 없는 그들.. 너무 재미있다')
(10629976,17025,8,2,1,'비키니녀들의 유혹을 거부하는 덤 앤 더머에게서 고귀한 인간의 품위를 느낄 수 있었다.. ㅋ')
(6522723,17025,2,2,1,'기괴한 표정연기와 어리숙 대충 각본에 지치다.')
(4676754,17025,1,2,1,'축하드립니다~ 올해의 Best 역겨운 영화상!')
(9486001,17025,5,5,4,'내 정서에는 안맞더라고요')
(9480406,17025,1,5,4,'후편 나왔다며 재밌다고 하길래 봤지만...이게 뭐가 재밌다는건지.')
(12421397,17025,8,0,0,'우울했던기분을 사라지게해준 영화!')
(12303319,17025,8,0,0,'이보다 더 웃길수 없다. 미국식 코믹영화의 정점')
(12185721,17025,10,0,0,'재미있을것 같아요!!!')
(12158404,17025,7,0,0,'맞지 않는 미국식 유머코드.')
(11946976,17025,10,0,0,'단순히 바보같기만하지않는 두사람을보면 우울함이 사라지는기분')
(11747932,17025,4,0,0,'유치하지만 가볍게 볼수있는 영화')
(11654540,17025,6,0,0,'순수한 멍청이 둘, 유쾌하다!')
(11493452,17025,5,0,0,'사실 얘네는 바보가 아니야')
(11366135,17025,6,0,0,'바보콤비의 연기 호흡만큼은 빛이 난다')
(11305585,17025,3,0,0,'오늘날 시트콤의 교과서.')
(11164692,17025,8,0,0,'그저 재미있다. 정도?')
(10092694,17025,8,0,0,'주인공들 개허탈하겠네 ㅋㅋㅋ')
(10047806,17025,7,0,0,'생각했던 것보다는 실망했지만..  결과를 보니 제목의 의미를 알겠더군요.. ㅎㅎㅎ')
(10014445,17025,8,0,0,'바보들의 기묘한 여행 중, 기발한 웃음 가득한 이야기. 그 안에 우정도 있고 사랑도 있다.')
(9806438,17025,10,0,0,'코미디계 대표 영화 지금봐도 짱잼')
(9798976,17025,9,0,0,'웅겨죽는줄ㅋㅋㅋ짐캐리바보연기는역시')
(9781054,17025,7,0,0,'웃자 웃어 웃으며 하루를 살자 웃저 웃어 덤앤더머는 멍청하지만 그 누구보다 행복하다.이 점을 유념해야겠다')
(9767993,17025,10,0,0,'짐캐리의 표정은 누구도 따라할수없는 표정ㅋㅋ')
(9726327,17025,8,0,0,'역대급 코미디.. 짐캐리의 캐리')
(9538682,17025,10,0,0,'최고최고짱웃김 최고의 코미디!!!')
(9517660,17025,8,0,0,'바보의 고유명사가 되어버린 전설의 시작! 이 환상의 복식조를 능가할 듀엣은 나오지 않을 것 같다.')
(9503527,17025,10,0,0,'2를 보고나니 1이 얼마나 명작이었는지 뼈져리게 느낀다 ㅠㅠ')
(9419673,17025,8,0,0,'굿짐캐리성님나오는건 무조건')
(9402871,17025,10,0,0,'왜 평점참여율이 낮은거지??')
(9367674,17025,10,0,0,'내 유일한 길티 플레져.. 에이스 벤츄라와 비슷한 병맛코드ㅋㅋㅋ')
(9289004,17025,10,0,0,'역시 믿고보는 짐캐리 ㅅㄱ.')
(9264942,17025,10,0,0,'진짜 졸잼 나중에 다시 봐야겠다 너무 귀엽다')
(9264410,17025,10,0,0,'너무 웃겨서 제대로 못봄')
(9231346,17025,8,0,0,'짐 캐리도 그렇고 제프 다니엘스도 그렇고... 너무 웃겨서 안쓰러울 지경')
(9225512,17025,10,0,0,'바보영화 중에 쵝고봉 ㅋㅋㅋㅋ 아직도 멍청한 짓 두명이 같이 하면 덤앤더머 야? 를 말하게 된다.')
(9123199,17025,10,0,0,'ㅋㅋ 아직까지 이거보다 웃긴 코메디 영화는 한번도 본 적 없다. 아 미국의 ''핫칙'' 영화빼고 ㅎㅎ')
(9101902,17025,10,0,0,'짐캐리바보연기진짜ㅋㅋㅋ 연기를너무잘해서 두배우다 이유명한영화를 이제야봤다 완전웃기고재밌었음 ㅋㅋㅋ')
(8858625,17025,10,0,0,'재밌어요!재밌어요!')
(8692350,17025,10,0,0,'그냥 해줄말은 최고라는 말밖엔 없다!!!')
(8667493,17025,10,0,0,'이거 2가 제작 중이라고 들었는데...')
(8551127,17025,8,0,0,'풍자와 해학 그리고 금전으로인한 행복(?) 암튼 날 흡족시켰다')
(8539610,17025,8,0,0,'연기 진짜 잘한다...여주인공 너무 이쁘다... ㅋㅋ재밌다')
(8478291,17025,10,0,0,'수업시간에 생각나서 피식거린다')
(8473620,17025,6,0,0,'희극지왕 짐캐리의 탄생.')
(8471939,17025,9,0,0,'이보다 더 바보같을 수 없는.. 바보의 매력 헤어날 수 없는.. 더럽게 웃끼는 코미디 명작..')
(8400315,17025,10,0,0,'원래 재밌는 영화 기대하고 보면 재미없는 거에요. 이 영화는 정말 10점 짜리 재미를 줍니다.')
(8346087,17025,10,0,0,'짐 캐리에 빠져들게 한 영화!')
(8345944,17025,10,0,0,'정말 재밌게 봤지..짐케리 저때만해도 ..')
(8324692,17025,10,0,0,'이거 굉장히 오래된 영화구나')
(8215920,17025,10,0,0,'이런 명작을 이제서야 보다니..')
(8185509,17025,8,0,0,'우리에게 웃음을 주는 바보들의 이야기 보면 후회는 안할 영화임')
(8183796,17025,10,0,0,'각박한 삶을 사는 현대 사회인에게 필요한 웃음과 긍정이 담긴영화')
(8160649,17025,10,0,0,'이게 덤앤더머였구나!')
(8158217,17025,7,0,0,'바보라는게 이렇게 무서운 존재였을줄야... 바보들의 병맛코미디.')
(8032198,17025,10,0,0,'개인적으로 짐캐리 영화중에 가장 웃겼던 영화')
(8021922,17025,10,0,0,'친구들 보고 싶다 그리고 덤앤더머2 나온다던데 빨리나와!!!!')
(7851099,17025,10,0,0,'아무  생각없이 볼 수 있는 영화ㅎ짱!')
(7759180,17025,10,0,0,'고딩때 보나 지금보나 봐도봐도 웃김ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ불독 쉬쯔 레전설ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(7736830,17025,10,0,0,'이게 코미디닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 식상하고 진부한 러스브토리에 끼워팔기식으로 오바하고 효과음만 쳐넣는게 아니라 이게 코미디 영화짘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(7722940,17025,10,0,0,'짱웃겨 ㅋㅋㅋㅋㅋㅋ')
(7440275,17025,10,0,0,'코미디 영화의 명작답다. 몆초마다 웃기는지')
(7295740,17025,5,0,0,'생각없이 웃으며 볼 수 있는 B급 코미디')
(7280516,17025,10,0,0,'The funniest shiet.')
(7101783,17025,10,0,0,'내인생 최고의 코미디영화..! 정말 최고다!♥')
(7092322,17025,9,0,0,'ㅋㅋㅋ짐캐맄ㅋㅋㅋㅋㅋㅋㅋ 개읏김')
(6993056,17025,10,0,0,'몸개그영화의 레전드, 패럴리형제+짐캐리 모두에게 최고의 영화인듯싶다.')
(6927617,17025,9,0,0,'제목과 포스터의 가벼움이 잘못된 선입견을 준 탓에 별 기대없이 봤었던 기억이 난다. 마치 싸구려 포도쥬스인 줄 알고 들이켰는데 막상 마시고 보니 프랑스 최고급 와인 같은 느낌이랄까. 코미디 무비 중 명작으로 손 꼽힐만 하다.')
(6757442,17025,10,0,0,'이래서 이게 대작인거다 마지막 개웃겼음 ㅋㅋㅋㅋ 표정연기도 헐고')
(6630933,17025,10,0,0,'존나웃김 짐캐리;; 끝까지바보들 ㅋㅋ')
(6575528,17025,9,0,0,'추억의 영화 . 조금 유치하긴 했지만 5번정도 본 것 같다.')
(6572528,17025,7,0,0,'유쾌하고 재미있는 로드무비')
(6526098,17025,10,0,0,'표정연기')
(6521089,17025,8,0,0,'재밋긴 재밋는데 생각보다는 별로')
(6470500,17025,9,0,0,'코미디영화에서 반전,감동을 바라지마라 웃기면 장땡이다.')
(6448724,17025,10,0,0,'짐캐리 영화중 최고.')
(6240486,17025,10,0,0,'예상을 빗나가게하고 짬짬히 웃음이 나오게하는 재밌는 영화다 유머도 내스타일이다 역시짐캐리')
(6211224,17025,10,0,0,'너무유쾌함')
(6161904,17025,10,0,0,'''베리배드씽''이후로 영화를 통해 경험한 가장 큰 웃음이 이 영화안에 있다. ㅋㅋㅋㅋ')
(6121404,17025,8,0,0,'최고다. ㅋ 역시 짐캐리인가. ㅋㅋㅋ 너무 순수한 바보들 ㅋㅋ 지금봐도 재미있다.')
(6119755,17025,9,0,0,'뭐랄까. OO들?..음..순수한 멍청이들의 현실 이야기. 아 웃겼다. 몇 번 봄')
(6106772,17025,9,0,0,'너무 웃겨서 뿜었다 ㅋㅋㅋㅋㅋㅋㅋ')
(6078616,17025,10,0,0,'화이트 칙스는 완전잼없던데 이영화는 짐캐리의 표정연기가 압도적으로일품인영화다')
(6040533,17025,10,0,0,'당시 최고의 코미디영화... 최고')
(6035955,17025,10,0,0,'개웃겨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(5981523,17025,6,0,0,'막 재밌다긴 보단 그냥........')
(5958605,17025,7,0,0,'무서웠음')
(5952936,17025,7,0,0,'솔직히 진짜 웃기는 영화는 아니다. 중간중간에 소소한 재미가 있고 그럭저럭 볼만함')
(5938360,17025,10,0,0,'진짜너무너무재밋다 ㅋㅋㅋㅋㅋ')
(5936483,17025,7,0,0,'썩 괜찮은 코미디 영화.')
(5903088,17025,10,0,0,'나랑 너무 잘맞는 코드!  생각날때 마다 봐도 또 웃기는 영화!')
(5893671,17025,10,0,0,'ㅋㅋㅋㅋㅋ10년만에 또봤는데 또 웃김 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(5867080,17025,10,0,0,'제대로 웃기는 영화')
(5865315,17025,10,0,0,'완전 재밌었어요!! 너무 기억에 남음 보고 또 보고!!')
(5847158,17025,9,0,0,'유쾌하다.')
(5815044,17025,9,0,0,'많이 웃김')
(5795051,17025,10,0,0,'오랜만에 봤는데... 진짜 웃깁니다^^')
(5786871,17025,6,0,0,'짐캐리가 나와서 놀랐지만 제 웃음코드완 안 맞았어요')
(5763965,17025,9,0,0,'코미디니까 웃기니까 9점드림. 짐캐리 표정이 압권ㅋㅋㅋㅋ')
(5763184,17025,9,0,0,'봤던 코믹영화중 제일 많이 웃었다.')
(5760519,17025,10,0,0,'오랫만에 다시 봤는데.. 진짜 명작이다.')
(5749156,17025,9,0,0,'말로만 듣던 덤앤더머 왜 그렇게 언급했는지 알것만 같다')
(5743938,17025,6,0,0,'올드보이나 jsa에서의 반전 괴물의 풍자같은건 눈씻고도 찾아볼수없는')
(5736426,17025,8,0,0,'코메디 영화란건 확실하다')
(5733072,17025,10,0,0,'ㅋㅋㅋ 웃ㄱ네 ㅋ ㅋㅋ')
(5726950,17025,7,0,0,'산만하긴 하지만, 두 배우의 코미디는 제법 웃긴다')
(5723117,17025,7,0,0,'그다지, ,많이 웃기진 않는데 잘보긴함.')
(5716704,17025,9,0,0,'역시 코미디는 짐캐리!!')
(5709188,17025,9,0,0,'훈훈해~ 지금봐도 괜찮은 영화^^&')
(5698891,17025,4,0,0,'나완 맞지 않는다... 무엇이 이영화를 유명하게 만든것인가.')
(5676542,17025,9,0,0,'재밌어요! 짐캐리의 바둑알같은 눈망울이란...ㅋㅋㅋ')
(5652198,17025,10,0,0,'이보다 더 웃길수 있을까')
(5640391,17025,6,0,0,'음.. 그렇게 웃긴가?')
(5570457,17025,10,0,0,'정말 웃기다 ㅋㅋㅋㅋㅋ 역시 짐캐리 ㅋㅋ')
(5569961,17025,10,0,0,'쥔나 웃김ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(5546906,17025,8,0,0,'로이드는 꽤나 정상적으로 보이는데.. 친구 잘못만나서 ㅋㅋㅋ')
(5526710,17025,8,0,0,'재밌어요...')
(5515973,17025,10,0,0,'대박~웃김ㅋㅋ')
(5515935,17025,10,0,0,'반복 봐도 재밋네요.')
(5503311,17025,9,0,0,'말초적으로 웃기는 두 녀석들. 전성기 짐 캐리의 포복절도 열연은 압권.')
(5488899,17025,8,0,0,'바보 덤앤더머 진짜 욱끼다ㅋㅋ')
(5445990,17025,8,0,0,'이 영화를 보고 안웃는 사람이 있을까..')
(5392624,17025,10,0,0,'바보 종결자들')
(5373996,17025,9,0,0,'바보 코미디의 지존. 무슨 말이 필요하랴?')
(5357251,17025,7,0,0,'지루하지는 않았으니  ..만족한다')
(5296873,17025,7,0,0,'옥수수먹으면서보았다..')
(5285054,17025,10,0,0,'웃기고 부러웠다')
(5269360,17025,8,0,0,'첨엔 좀 지루했는데 가면갈수록 코믹해지네')
(5196852,17025,8,0,0,'아 웃겨 짐캐리 표정연기가 정말 압권임 ㅋㅋ')
(5196051,17025,8,0,0,'레전드코미디')
(5145033,17025,10,0,0,'ㅋㅋㅋㅋ 이영화를 지금보다니 너무 웃어서 머리아픔 -2011/01/09-H')
(5096801,17025,10,0,0,'ㅋㅋㅋㅋㅋ웃겨요~~')
(5058296,17025,10,0,0,'ㅋㅋㅋ 좋아')
(5052440,17025,8,0,0,'브레인 걸어서 웃는거 아니면 안웃는 나도, 웃겼다기보단 이들은 이정도면 즐거웠다')
(5046540,17025,3,0,0,'음...................')
(5037699,17025,8,0,0,'발톱깎을때기절함ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(5016062,17025,8,0,0,'아멘')
(5012905,17025,10,0,0,'아ㅋㅋㅋ진짜 내스타일!!안보고 죽었으면 억울할뻔ㅋㅎㅎ')
(4977885,17025,8,0,0,'난 변태 저질인가봐. 졸라 처 웃으면서 봤다.')
(4975932,17025,7,0,0,'웃고 즐기다보니 시간 가는 줄도 모르겠덤')
(4955327,17025,9,0,0,'해리는 덤, 로이드는 더머.. ㅋㅋ')
(4948768,17025,10,0,0,'너무웃겨요 ㅋㅋㅋㅋ그냥제대로코믹')
(4944839,17025,8,0,0,'옛날엔 재밌게봤는데 ㅋ 지금보면 유치할거 같기도 하고')
(4944408,17025,10,0,0,'개웃기네 ㅋㅋㅋ 아 진짜 계속 웃었네 요즘 코미디보다 이런 옛날 코미디가 더웃기다')
(4941418,17025,10,0,0,'웃음이 가득한 코미디2')
(4890438,17025,10,0,0,'얼굴만봐도 웃기다ㅋㅋㅋㅋㅋㅋ')
(4884077,17025,5,0,0,'그냥 피식 할 정도네...')
(4868469,17025,9,0,0,'불쉿 제대로 빵터짐 ㅋㅋㅋㅋ')
(4830990,17025,7,0,0,'빅재미랄것 까지는 없었지만 짐캐리의 연기가 아주 죽여주는 영화')
(4829320,17025,10,0,0,'최고다 진짜 ㅋㅋㅋㅋㅋㅋ 짐캐리 횽아의 연기는 정말 ㅋㅋㅋㅋㅋㅋ')
(4811627,17025,9,0,0,'웃음이 가득한 코미디')
(4805128,17025,10,0,0,'짐캐리가 매우 웃겼다')
(4755729,17025,7,0,0,'남는 게 없어서 그렇지, 그들의 바보 연기 하나만큼은 일품이다')
(4743091,17025,5,0,0,'나름 이 친구들의 우정은 귀엽다ㅎㅎ 근데 이질감때문에..')
(4736759,17025,10,0,0,'짐캐리ㅋㅋㅋㅋㅋㅋ 진정한코메디영화')
(4724982,17025,7,0,0,'짐캐리바가지머리귀엽네 ㅋㅋㅋ 빵빵터지진않앗지만 미국식코미디? 나름 재밋엇다')
(4664432,17025,10,0,0,'걸작코미디 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(4649616,17025,10,0,0,'짐캐리 존나 귀여워 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(4646674,17025,10,0,0,'무한도전 좋아하시면 꼭 보시길ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(4625284,17025,10,0,0,'마지막 장면이 정말 이사람들이 바보란걸 가장 잘보여주는거같다 ㅋㅋ')
(4620703,17025,10,0,0,'진짜 개쩐다. 미국코미디 안좋아하는사람이 봐돠 빵빵 터진다 왜 덤앤더머인지 알겠다')
(4588648,17025,10,0,0,'대박')
(4581162,17025,8,0,0,'짐캐리의 대박 능청스러운 연기 ㅋㅋ')
(4569905,17025,10,0,0,'진짜 대박영영화')
(4565808,17025,7,0,0,'최대8점의 영화')
(4552021,17025,8,0,0,'이게 왜 "파라노말 엑티비티"하고 한핏줄영화인거지')
(4547461,17025,10,0,0,'ㅋㅋㅋ 중딩때 본거같네.')
(4544492,17025,10,0,0,'나 이 영화 대사 다 외웠다 내 인생 최고의 영화 별점 다섯개가 모자란다')
(4543781,17025,7,0,0,'핵폭탄급 파급력을 자랑한 바보영화의 진수.')
(4536033,17025,10,0,0,'코미디 영화의 전설.. 아직까지 이보다 웃긴 영화는 보지 못했다')
(4528938,17025,10,0,0,'ㅋㅋㅋㅋ 아나ㅣㅋ 이영화 보면서 슈퍼히어로 만큼 웃기다 ㅋㅋ')
(4497915,17025,8,0,0,'단성사에서 참 재미있게 본 기억이 난다.')
(4433217,17025,10,0,0,'짐캐리식 코미디의 결정판.')
(4412419,17025,9,0,0,'이런 시나리오를 쓴 작가는 작업내내 분명 즐거웠을 것이다. 욱겨.')
(4406193,17025,10,0,0,'방귀로 불뿜는거랑 응가누는건 진짜 죽음.')
(4397371,17025,10,0,0,'ㅎㅎ 기분좋아지는영화~~♡')
(4344545,17025,10,0,0,'15년전인가 날 웃게 해준영화')
(4302320,17025,10,0,0,'맥주먹으면서보다가 컴터에맥주뱉었다 진짜대박웃김')
(4301429,17025,9,0,0,'많이 웃김.')
(4269078,17025,7,0,0,'재미있게 봤지만 배꼽잡으면서 웃지는 못했다.')
(4255157,17025,10,0,0,'정말 재밌고 웃겻던영화.')
(4200439,17025,10,0,0,'존나웃김 배폭팔하는줄알았씀 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(4164391,17025,7,0,0,'짐캐리식 코미디 영화의 결정판')
(4155523,17025,10,0,0,'진짜 재밋슴 최고임~ㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(4114404,17025,10,0,0,'동생이랑같이봣는데 정말재밋던데요')
(4114402,17025,10,0,0,'재밋던데ㅔ ㅋㅋ')
(4114129,17025,7,0,0,'후반부부터 재밌긴 재밌어요 쬐끔 아쉬움')
(4111009,17025,1,0,0,'피식도 안햇다')
(4106336,17025,7,0,0,'실컷 웃음을 줬으니,,,^^')
(4076968,17025,9,0,0,'바보들의 능연기')
(4044854,17025,6,0,0,'이영화에서 제일 뛰어난건 제목이란거')
(4032309,17025,9,0,0,'재밌었음 ㅋㅋ')
(4020534,17025,10,0,0,'바보들의행진')
(3993719,17025,10,0,0,'익살스럽고바보같지만그들만의세상에서 기쁘게살아가는그들의모습이나는너무부러웠다')
(3990357,17025,10,0,0,'내가 지금까지 본 코메디 중에서 최고다 최고!!!')
(3871902,17025,9,0,0,'생각하고 볼필요있는건 멜로고 이건 코미디다 ㅋㅋ 마지막 버스씬..')
(3843277,17025,10,0,0,'고도의 개그가 아니라 그냥 바보다움으로 웃음을 주니까 더 재밌다 ~ㅋ')
(3842775,17025,10,0,0,'마지막장면 버스에서 여자가 유혹하는데 짐캐리의 바보연기의 한참 웃었다 ㅋㅋㅋ')
(3777054,17025,9,0,0,'우울하거나 그냥 아무 생각없이 웃고싶을때... 이 영화를 말없이 추천')
(3726149,17025,8,0,0,'자막 잼없어서 그랬나?? 자막잘못받았나봄.. 재밌었는데 자막이 깎아버렸음..')
(3720431,17025,9,0,0,'장르에 충실.')
(3702718,17025,10,0,0,'최고 !!')
(3684649,17025,10,0,0,'good')
(3667926,17025,10,0,0,'정말 재밌다. 특히 짐캐리 영화는 ㅋㅋㅋㅋ')
(3660114,17025,10,0,0,'영화 사상 가장 안타까운 결말')
(3655720,17025,8,0,0,'바보영화 중에서 탑클래스에 드는 영화.')
(3636225,17025,10,0,0,'이런 순수하고 천진난만한 바보들이 있다면 친구 먹어도 좋을거야...')
(3614377,17025,8,0,0,'코미디 영화로서 굉장히 웃으며 봤던 영화^^')
(3589443,17025,10,0,0,'did you hear the most annoying sound in the world?eh~~~~~~~~')
(3541143,17025,8,0,0,'정말 유쾌한 영화~ ^0^')
(3519966,17025,8,0,0,'크게 잼나진 않는다')
(3516507,17025,8,0,0,'굿 ㅋ')
(3515969,17025,7,0,0,'요즘 시대에 보기엔 무난한 킬링타임')
(3488515,17025,5,0,0,'짐캐리의  바보연기때문에 이거라도 준다 나랑은  웃음코드가 않맞는 영화인듯...')
(3483695,17025,7,0,0,'볼만했음')
(3442882,17025,9,0,0,'바보의 대명사가 되어버린 그들 그럴만하다.....^^ㅋㅋㅋ')
(3408667,17025,10,0,0,'영화보면서 이렇게 많이 웃어보긴 처음')
(3396626,17025,10,0,0,'말이 필요없는 코미디')
(3392411,17025,8,0,0,'아..오토바이 타고 달릴때... ㅠㅠㅠㅠㅠㅠㅠ 눈물나')
(3374963,17025,10,0,0,'정말 유쾌하고 재미있었다')
(3371753,17025,10,0,0,'아무생각없이 실컷 웃으며 스트레스 날리는 영화!! ㅋㅋㅋ')
(3344706,17025,7,0,0,'약간 불편한 웃음. 물론 웃기긴하다')
(3336501,17025,7,0,0,'ㅋㅋㅋㅋㅋ뭔가 더러운 영화임..')
(3327017,17025,1,0,0,'짐캐리나온 영화 다시는 안본다')
(3325674,17025,9,0,0,'재밌구먼')
(3317050,17025,10,0,0,'그냥웃기기만한영화는아님,짐캐리는인류문화유산,10.0만점에9.90')
(3316773,17025,10,0,0,'Good')
(3296070,17025,10,0,0,'표정으로 말을 하는 짐캐리 ㅋㅋㅋ')
(3276586,17025,10,0,0,'다시봐도 재밌는 코미디영화!!ㅋ')
(3266172,17025,10,0,0,'아웃겨 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(3263309,17025,10,0,0,'불쉿ㅋㅋㅋㅋㅋㅋㅋㅋ')
(3258404,17025,8,0,0,'잔잔하게 웃기는ㅎ 주인공들의 바보연기가 일품!')
(3255841,17025,10,0,0,'쌤쏘나이트씨 ..ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(3240675,17025,9,0,0,'패럴리 형제들의 획기적인 데뷔작. 코메디의 성경같은 작품.')
(3237837,17025,10,0,0,'진짜 최고의 코믹영화라 불릴만하다로이드와 해리하나하나하는행동이 정감갈 정도 ㅋ')
(3236733,17025,10,0,0,'그냥 더럽게웃기다 ㅋㅋㅋ 말그대로 더럽게웃겨요')
(3235809,17025,9,0,0,'영화 보면서 이렇게 많이 웃은적은 없다. 잇힝')
(3227641,17025,8,0,0,'재미있었지 ㅎㅎㅎ')
(3217100,17025,7,0,0,'내가 너무 기대하고 봤나...?')
(3205609,17025,10,0,0,'언제봐도 재밌다. 변함없는 유쾌함.')
(3198602,17025,6,0,0,'그냥 그런')
(3184576,17025,10,0,0,'미치겠다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 너무 웃겨 꼭보세요 ㅋㅋ')
(3178426,17025,10,0,0,'재밌다는 말 밖에는 안나옴 보고 나면 덤앤더머라는 말이 어떠할때 쓰이는지 이해 감')
(3171805,17025,10,0,0,'상당히 웃기고 재미있다.')
(3169875,17025,9,0,0,'90년대의 제데로장착된 창탄을 맛보셧나요??')
(3157641,17025,10,0,0,'역시 짐캐리는 내 기대를 저버리지 않아 ㅋㅋ')
(3157260,17025,9,0,0,'난 진짜 보면서 배아프게 웃었는데?ㅋㅋㅋㅋ')
(3155569,17025,7,0,0,'기대가 너무 컸을까? 조금은 아쉬운 영화,,')
(3151164,17025,10,0,0,'볼때마다 웃기는 장면 새록새록 나옴 . 모든곳에 녹아있는 진정한 코메디 영화임')
(3147998,17025,8,0,0,'웃기다 짐캐리')
(3131614,17025,9,0,0,'이거 킬러가 얘네 죽이러 갔다가 오히려 당하는 부분 ㅋㅋㅋ')
(3122861,17025,7,0,0,'짐캐리식 코메디의 원류')
(3121380,17025,10,0,0,'유치하다 근데 10점인데?')
(3097432,17025,10,0,0,'존나 재밋고만 최악의영화라느새1끼는 누구야 ㅡㅡ')
(3068818,17025,10,0,0,'덤앤더머..아직도 덤앤더머라고 하면 전부 이해 하죠...')
(3063937,17025,10,0,0,'이것도 오래된영화.고전개그가 많긴하지만 그때당시엔 대단한거임.ㅉㅉ')
(3059172,17025,1,0,0,'내가본 최악의 영화중 하나')
(3054896,17025,9,0,0,'바보 콤비의 대명사가 되어버린 그들의 능청스러운 연기...')
(3050064,17025,10,0,0,'정말 웃기다 ㅋㅋ 너무 너무 재미있어^^')
(3001565,17025,10,0,0,'안웃을수가 없다ㅋㅋ')
(2996780,17025,10,0,0,'웃겨 듸지는줄 알았네 ㅋㅋㅋ')
(2993491,17025,10,0,0,'본것중에가장재밋다 !')
(2964578,17025,5,0,0,'솔직히 반전도 없고 보고난뒤에 남는것도 없더만..')
(2953640,17025,10,0,0,'별 10 개도 아깝지 않음. ㅋ 계속 웃긴다 끝날때까지 계~속 ㅋ')
(2929430,17025,10,0,0,'열라 귀여움 ~ 짐캐리 짱 !ㅎㅎ')
(2918642,17025,10,0,0,'유치함을 배꼽빠지는 웃음으로 승화시킨 명작 짐캐리가 상상하는 장면은 잊을수없다ㅋ')
(2890052,17025,10,0,0,'영화보면서웬만하면잘안웃는내친구와 함꼐 시작부터끝까지웃엇당')
(2888633,17025,9,0,0,'평점 높을만한 영화..')
(2831496,17025,8,0,0,'짐 캐리가 전 좋습니다. 이 영화 재미있고 웃긴 영화였고 바보들이 나오는 영화였죠..')
(2828224,17025,8,0,0,'나의 모습을 너무 닮은 두 남자..... 영화볼땐 웃기고, 보고나서는 슬픔이....')
(2809886,17025,9,0,0,'이거 웃긴데.ㅋㅋ괜히 덤 앤 더머가 아니라니까')
(2796462,17025,2,0,0,'기대이하... 유치................... 지루함')
(2766511,17025,10,0,0,'진짜 웃다 죽을 각오로 봐야할 영화')
(2764780,17025,8,0,0,'볼만하다 ㅋ')
(2762863,17025,10,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋ웃겨OO뻔핸네')
(2753482,17025,10,0,0,'이보다 더 멍청하고 웃길 수 없다~~두명에 비해 "당신은 천재다" 글귀가 남음...')
(2737062,17025,7,0,0,'보는 사람 답답하고 짜증나게 할 정도로 너무 바보 컨셉... 너무 헸다...')
(2722047,17025,10,0,0,'몸개그 영화중 최강ㅋ')
(2721949,17025,10,0,0,'쩌는거죠')
(2714209,17025,10,0,0,'정말 웃기다. 정말정말!!! 다른 말이 뭐가 필요있는가. 오직 재미뿐.')
(2688750,17025,10,0,0,'코메디는 역시 코메디같아야 대미난다 내용이 머가중요해 그냥웃김되지 ㅋㅋㅋㅋ')
(2667951,17025,10,0,0,'좀 짱임')
(2660550,17025,10,0,0,'짐캐리는 코믹영화계의 큰아버지!')
(2659703,17025,10,0,0,'웃겨 미치겠다. 역시 짐캐리!!!!!')
(2636068,17025,10,0,0,'최고다')
(2632551,17025,10,0,0,'진짜 보면볼수록 재미있는영화다 ㅜㅜ 짐캐리최고')
(2627947,17025,10,0,0,'식상하단사람.당연히 식상하지 언제적영환데ㅋ 그당시엔 충격이엇다 겁나웃김 ㅋ')
(2616295,17025,10,0,0,'그냥 아무생각없이 보면 재밌음')
(2599405,17025,9,0,0,'재미있구만 ㅎㅎㅎㅎ')
(2593403,17025,9,0,0,'짐 캐리 주연의 최고의 바보 콤비 영화')
(2583116,17025,10,0,0,'좋았어')
(2570186,17025,7,0,0,'바보콤비의 대명사')
(2560894,17025,10,0,0,'졸라웃겨이거 ㅋㅋㅋㅋㅋㅋ 진짜 배꼽빠진다')
(2553717,17025,10,0,0,'간만의 영화.')
(2551652,17025,10,0,0,'역시 짐 캐리~ 너무 재밌는 영화 굳~')
(2539219,17025,10,0,0,'어릴때 너무 재밌게봐서 다시 봤는데 세월이 지나도 웃기네요 ㅋㅋ')
(2510648,17025,10,0,0,'멍청하지만 꿈이있는 두청년의 코믹일대기!!')
(2503277,17025,10,0,0,'이 이상의 코메디 영화가 있을수 있을까')
(2501103,17025,9,0,0,'가끔 대책없이 착하고 바보같은 녀석들이 보고싶을때')
(2498657,17025,10,0,0,'정말 내생애 ''''최고의'''' 코미디 영화...')
(2485691,17025,10,0,0,'참오랫만에 웃긴거보네요/..ㅋㅋㅋ')
(2482467,17025,10,0,0,'짐캐리도 웃기지만 해리역으로 나온분도 장난아니게 웃겼던 ㅋㅋ 최고의 코미디영화')
(2482040,17025,2,0,0,'나만안웃긴가')
(2443394,17025,10,0,0,'최고의 코미디 영화 ㅋㅋ 짐캐리 최고!')
(2421316,17025,10,0,0,'아 이런영화 찾기너무힘들다 ㅠㅠ')
(2402031,17025,10,0,0,'아무생각없이 미치도록 즐기는 영화!')
(2393584,17025,10,0,0,'완전 배꼽잡고 웃었네..어디 이런영화 또 없나 ㅠㅠ')
(2392348,17025,10,0,0,'정말 너무너무 재밋게봣다 ㅋㅋ')
(2364667,17025,10,0,0,'한마디로 그냥 너무 재미있다.')
(2306223,17025,10,0,0,'완전 재밌다는 ㅋㅋ')
(2294841,17025,9,0,0,'후반 갈수록 조금 식상했지만 그래도 최고!!')
(2291569,17025,8,0,0,'우울하던때에 기분전환 제대로 해준 영화!')
(2290115,17025,8,0,0,'쵝옹 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(2286792,17025,10,0,0,'정말 재미있고 두 분이 부러웠어요.')
(2278045,17025,10,0,0,'정말 재미있었슴,.ㅎㅎ 이거 2도 나왔다던데..ㅎㅎ')
(2262424,17025,8,0,0,'마스크와 함께 짐캐리의 대표적인 코미디 영화')
(2255031,17025,10,0,0,'웃다 쓰러졌습니다ㅋㅋ')
(2228204,17025,10,0,0,'영화 보기 전까진 덤이 형이고 더머가 동생인줄알았다 ㅋㅋ')
(2224060,17025,9,0,0,'명성에 9점주고 간다')
(2220193,17025,10,0,0,'바보콤비의대명사 덤앤더머 ! ㅎㅎ 나름 즐거워')
(2216185,17025,9,0,0,'정말 웃겻다')
(2214176,17025,6,0,0,'그다지 재밌진 않았음.. 좀 식상하단 생각이 들고...')
(2211823,17025,10,0,0,'난 100번 봤다')
(2211546,17025,10,0,0,'너무조아너무조아짐캐리꺅꺅')
(2203996,17025,10,0,0,'웃겨죽는줄 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(2203654,17025,9,0,0,'즐겁게 웃었다.')
(2201809,17025,8,0,0,'바보OO영화 여자랑보면 남자가 저영화 주인공보다는 똑똑하네 이런다')
(2200860,17025,6,0,0,'Dude 영화, 그다지 않웃기지만, 짐캐리 표정만큼은 예술 ㅋ')
(2196237,17025,10,0,0,'괜찮은 코미디영화 ^^')
(2191351,17025,10,0,0,'내가 젤 웃겼던거는 샴페인 터뜨릴때 코크 날라가서 새 죽일때ㅋㅋㅋ')
(2175487,17025,8,0,0,'바보인 것 같기도 하고 아닌 것 같기도 하고.. 아무튼 정말 즐거운 영화 !')
(2169262,17025,10,0,0,'역시 짐캐리 ㅋㅋㅋㅋㅋㅋㅋㅋ')
(2155448,17025,9,0,0,'최고다 최고.........')
(2153775,17025,10,0,0,'바보스럽다, 하지만 연기자체는 매우 굿')
(2152223,17025,6,0,0,'유치함 조차도 즐거운 바보들!')
(2151996,17025,5,0,0,'즐겁다')
(2138324,17025,7,0,0,'이제는 코미디영화의 전설로남은..')
(2129324,17025,10,0,0,'왠만한 코믹영화보고도 안웃었는데 진짜 미친듯이웃었다. 코믹영화중 최고.')
(2125059,17025,8,0,0,'바보스럽고 웃긴영화 ㅋㅋ')
(2112640,17025,9,0,0,'나 짐캐리 광빠돌')
(2112401,17025,10,0,0,'방구에다 라이터에 불부쳐서 폭발 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(2090753,17025,10,0,0,'웃기는 바보들. ㅋㅋ 특히 핫소스 먹고 먹이는 장면 ㅋㅋㅋㅋㅋ')
(2034325,17025,7,0,0,'발톱을 전기톱으로 잘랐을때 웃겨죽는줄 알았다')
(2031445,17025,10,0,0,'하하하하하~몇번을 봐도 웃음이 끊이질 않는..역시 짐캐리~')
(2014602,17025,6,0,0,'우려먹기는 미국이나 한국이나 매한가지 ...')
(2008563,17025,10,0,0,'졸라웃기다 역시 덤앤더머')
(2007760,17025,10,0,0,'아 정말로 병원에 실려갈뻔했다 차에서 차에서 라디오 ㅋㅋㅋㅋ')
(2003050,17025,8,0,0,'상당히 재밌는 코미디 영화')
(2001733,17025,10,0,0,'ㅋㅋㅋㅋ 다시 봐도 진짜 재밌다.')
(1990831,17025,8,0,0,'난 짐캐리가 조아')
(1983178,17025,9,0,0,'최고였따 ㅋ')
(1980791,17025,10,0,0,'덤앤더머 몰라?')
(1978835,17025,10,0,0,'그때 봤으면 웃겼을텐데 .... 그래두 유쾌했고 교훈적이었다')
(1977270,17025,7,0,0,'옛날에봣으면 웃길지 몰랏어두 ㅠ 지금보면 지금의 코미디와 많이 뒤쳐')
(1960646,17025,10,0,0,'웃기다 ㅋ')
(1938245,17025,10,0,0,'정말 마지막에 감동적이네,하지만 진짜 웃겼다ㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(1934975,17025,10,0,0,'두남자의 유쾌한 이야기 ~')
(1933165,17025,7,0,0,'기대보단 이상이지만 약간 모자른듯한 재미')
(1913364,17025,6,0,0,'후...나도 별로 재밌지 않았는데;;')
(1869774,17025,9,0,0,'똘끼의 시작. 귀여운 짐캐리')
(1849133,17025,8,0,0,'마지막ㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(1804554,17025,10,0,0,'숨쉴수 없을 껄? 보고 난 이후에는^^')
(1803302,17025,10,0,0,'웃겨')
(1790183,17025,8,0,0,'진짜 바보들 ㅋㅋ 근데 10점짜리는아니고 8점이 딱 적당 ㅋ')
(1789303,17025,8,0,0,'코미디라는 장르에서 절대로 빼놓을 수 없는 바이블!!')
(1779663,17025,10,0,0,'학교에서 봣는데 짐캐리 완전웃기고!! 짱웃김 ㅋㅋ다는못봣지만')
(1777573,17025,7,0,0,'아무생각없이 웃으면서 보기에는 좋은 작품')
(1755481,17025,4,0,0,'솔직히 ... 억지웃음만 날뿐.... 나만 그런건가 ~ ?')
(1740242,17025,9,0,0,'캐리 굳!! 큰웃음')
(1732440,17025,9,0,0,'바보콤비의 대명사! 역쉬 짐캐리!! 제프 다니엘스<--진짜 웃겼음~ ㅋㅋ')
(1731072,17025,10,0,0,'계속 웃다가 결국 마지막 장면에서 미친듯이 웃었다')
(1724348,17025,10,0,0,'강츄.콤뮈디영화의 클래식이라 말하구 싶으다-많이 뒤집어짐뉘당ㄲㄲㄲ')
(1701820,17025,10,0,0,'급앤돌핀이 필요하신 분께 이 영화 적극 추천합니다.')
(1660940,17025,10,0,0,'미치겠다 진짜 ㅋㅋㅋㅋ 이런 바보들이 세상에 있을려나 ㅋㅋㅋ')
(1638862,17025,10,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ        한국인의정서에통할껄')
(1626260,17025,7,0,0,'의외로 덜 웃겼다. 막나가며 웃기는거에 비해 오히려 스토리가 탄탄했다.')
(1547303,17025,7,0,0,'나도 모르게 각인된 명장면들.. 작품을 비난만 할 수 없게 만든다.')
(1526307,17025,3,0,0,'미안한데... 어디가 웃긴거야? 타짱류의 개그 좋아하면 봐')
(1525202,17025,10,0,0,'너무웃겨죽겠네!!!!!!!!!!ㅋㅋㅋㅋㅋㅋㅋㅋ')
(1524479,17025,9,0,0,'이 영화만 보면 ''what is love?''가 떠오른다..')
(1524092,17025,9,0,0,'로드무비의 스타트판? 흥겨운 사운드와 적절한조합의최고의영화')
(1507624,17025,10,0,0,'내가 생각하는 가장 웃긴 영화')
(1506237,17025,10,0,0,'단연최고의 장면은 맥주병인줄 알고 경찰이 먹는장면 ㅋ')
(1506134,17025,10,0,0,'보고난뒤에 생각만해도 웃긴 영화 ㅋㅋㅋㅋ')
(1502559,17025,10,0,0,'소리내어 웃고 싶을 때 이 영화를 보세요~')
(1501031,17025,10,0,0,'끝까지 웃겨준다 ㅋㅋㅋ 짐캐리 넘귀엽다 ㅎㅎ')
(1492070,17025,10,0,0,'끝까지 웃겨주는')
(1492065,17025,10,0,0,'짐캐리 연기굿')
(1462667,17025,8,0,0,'인상적인 코믹 명장면이 많았던 영화')
(1458448,17025,8,0,0,'여친구함~~~~~~~~~~~~~~~~~~~~')
(1458445,17025,8,0,0,'기대보단 별로;;; 민섭아 점수 깎지마라진짜 ㅋㅋ')
(1442002,17025,9,0,0,'슬랩스틱의 명작..')
(1434492,17025,10,0,0,'ㅋㅋ 웃겨')
(1428734,17025,5,0,0,'중간 중간에 웃긴거 나옴 다른 장면은 별로임')
(1416916,17025,10,0,0,'미쳐 ㅋㅋㅋㅋㅋ')
(1415832,17025,10,0,0,'아웃기네요 ㅋ')
(1401121,17025,10,0,0,'ㅋㅋㅋㅋㅋㅋ영화보는내내웃엇음 ㅋㅋㅋㅋㅋㅋㅋㅋ')
(1395833,17025,8,0,0,'중간중간에 웃김ㅋㅋㅋ')
(1369720,17025,5,0,0,'엔딩은 거의 죽음이군 ㅋㅋ')
(1362751,17025,5,0,0,'그래 이 영화는 웃음만을 바랄뿐이었다. 짐캐리가 아깝습')
(1357147,17025,8,0,0,'웃기다.. 할말없다.')
(1351332,17025,7,0,0,'조금 지루한 내용.. 근데 짐 캐리 표정이..ㅋㅋ')
(1343329,17025,10,0,0,'이보다 더 웃긴 영화가 있을까?')
(1332089,17025,10,0,0,'진짜 짐캐리 코메디 볼수 있어서 좋았음')
(1331961,17025,2,0,0,'넘버 2')
(1316829,17025,9,0,0,'마음껏 웃고 즐기기에 안성맞춤인 영화')
(1304885,17025,8,0,0,'생각보다재미는없네요..유치하게노는모습이웃겨요ㅋㅋㅋ')
(1300469,17025,8,0,0,'유쾌하고 발랄한 기분전환되는 영화 짐캐리 좋다!')
(1299230,17025,10,0,0,'진짜 무지 웃겼던영화,,ㅋㅋㅋ')
(1289591,17025,7,0,0,'글쎄... 중간중간 피식피식 웃는건있어도....')
(1286399,17025,10,0,0,'친구랑둘이봣던기억이 내가덤더머친구는덤덤더머ㅋㅋ')
(1247805,17025,9,0,0,'ㅋㅋㅋ 정말 웃기죠..바보들~~')
(1246404,17025,8,0,0,'코미디 영화가 이래야지..')
(1235171,17025,7,0,0,'웃음을 알게해준 정말 좋은 영화이다.')
(1231548,17025,10,0,0,'미 마이셀프')
(1209404,17025,10,0,0,'빌어먹을 전화번호나 말해! ㅋㅋ')
(1204036,17025,10,0,0,'유일하게 2번본 코믹영화다 억지로 웃음을 유도하는 영화가 아님')
(1193195,17025,8,0,0,'어제봤는데 정말 재맸더라구요.점수 더줘야하는것같은데..ㅋ')
(1180191,17025,10,0,0,'아나 웃겨 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(1174643,17025,10,0,0,'내 배꼽 찾아주셈 ㅋㅋ')
(1163593,17025,10,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(1127299,17025,10,0,0,'재미있습니다 ㅋㅋㅋ')
(1124179,17025,9,0,0,'짐캐리최고')
(1120375,17025,7,0,0,'개그계의 수많은 모티브를 양산한 코미디 수작')
(1092114,17025,10,0,0,'최고의 코미디 영화..~')
(1083264,17025,10,0,0,'완전 웃겨~짐캐리최고!!')
(1062622,17025,10,0,0,'짐캐리 넘흐 귀여워~ㅋㅋ 칭구 가르킬때의 압박 ㅋㅋㅋ')
(1058889,17025,10,0,0,'불쉿 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(1055881,17025,8,0,0,'역시 옛날코미디. 그래두 웃기드라')
(1051640,17025,10,0,0,'폭탄고추먹고 케찹이랑 겨자소스뿌릴 때 완전 쓰러졌다.')
(1049058,17025,10,0,0,'역시 짐캐리다..')
(1002509,17025,10,0,0,'마지막씬 내가 너무 안타깝다 ㅠㅠㅠㅠㅠㅠㅠㅠ')
(992319,17025,9,0,0,'짐캐리의 연기가 돋보이는 코미디영화....')
(971399,17025,10,0,0,'재밌3!!!')
(969811,17025,10,0,0,'바보는 바보일수밖에 없군요.ㅋㅋ//특히 앤딩이 기억에남네요')
(969256,17025,10,0,0,'바보 케릭터의 교과서. ㅎㅎ')
(950096,17025,10,0,0,'화장실 코미디의 전설급 영화. 재밌음')
(947192,17025,10,0,0,'12년 전 영화가 이렇게 재밌다니 ㅋㅋㅋ')
(945699,17025,10,0,0,'best friend가 뭔지 가르쳐주는 영화 ㅎ;;')
(942172,17025,10,0,0,'정말 웃기는 코메디 영화')
(937387,17025,10,0,0,'여러 명장면을 남긴 두 바보.. 특히 마지막 안습')
(933594,17025,10,0,0,'완벽~!코미디란 장르에 충실한 답변을 한 영화~!')
(931952,17025,10,0,0,'바보의 대명사...')
(922049,17025,10,0,0,'최고야 정말 ㅋㅋㅋ')
(915000,17025,10,0,0,'^^')
(908066,17025,7,0,0,'killing time용 한번 웃기에는 손색이없다..')
(902508,17025,10,0,0,'정말 재미있게 봤던 영화')
(901619,17025,8,0,0,'웃기다..배꼽이 정말 빠질정도로 웃기다..')
(892502,17025,9,0,0,'그 두사람의 삶이 부럽다ㅋㅋㅋ')
(887047,17025,10,0,0,'보고 또 봐도 그 둘에겐 특별한 뭔가가 있어 재밌다')
(885787,17025,10,0,0,'진짜 재밌게 봤답니다~ㅋ')
(864055,17025,5,0,0,'극장에서여자랑봤다.근데내용이랑여자이름이생각안난다.')
(861892,17025,8,0,0,'설원의눈싸움장면이 압권..ㅋㅋㅋ')
(858144,17025,10,0,0,'ㅋㅋㅋㅋㅋ말그대로 덤앤 더머ㅋㅋㅋ아 쓰러져')
(853412,17025,10,0,0,'세계 최고 코미디 영화에 한표!부모님도 보고 쓰러졌음!')
(852884,17025,10,0,0,'세계 최고의 코미디 영화입니다!!!')
(851170,17025,10,0,0,'ㅋㅋ오토바이 지존?ㅋㅋㅋ')
(843355,17025,10,0,0,'중간에압박쿵푸')
(841633,17025,6,0,0,'그냥 웃기기만하고 남는게업는영화')
(837853,17025,9,0,0,'짐 캐리가 더 웃겼는데. 히히')
(834435,17025,10,0,0,'코미디영화중 최고~')
(804721,17025,3,0,0,'이상하게 오바하는분들 많군요. 뭐가그리 웃기다는건지;')
(803103,17025,10,0,0,'넘 재미있었어요.ㅋㅋㅋ')
(787570,17025,10,0,0,'않쓰던 근육을 썼더니, 턱이 아프다.')
(777642,17025,8,0,0,'짐 캐리를 누가 말리리! (누가 좀 말려줘요!!!)')
(765595,17025,10,0,0,'진자 재미있어요')
(754960,17025,7,0,0,'좀 오래된거라 그런지 막 땡기는 영화는 아니엇음')
(736068,17025,10,0,0,'맞다...그는 배우였지!? 코미디언이 아니다.')
(730290,17025,10,0,0,'장면 하나하나가 다웃긴')
(725279,17025,10,0,0,'처음부터 끝까지 웃긴영화!!!')
(725036,17025,10,0,0,'코믹영화는 이렇게 만들어야한다!!')
(717962,17025,10,0,0,'화장실 코미디. 하지만 더럽지않고 유쾌하다!')
(717264,17025,9,0,0,'하루 웬종일 웃기만 했음..')
(706607,17025,10,0,0,'이것이 진정한 일류 코미디배우들과 배경 입니다')
(695651,17025,3,0,0,'주인공에 맞는 바보영화.')
(695316,17025,10,0,0,'boolshit 젤 웃김!')
(686404,17025,10,0,0,'앵무새 머리 테이프로 붙여서 갖다줄때 기절할뻔.. ㅋㅋ')
(682539,17025,10,0,0,'졸졸 웃기다 ㅋㅋㅋㅋ')
(680364,17025,10,0,0,'재미없다는 새퀴들은 누구야 ㅋㅋㅋㅋ ~?')
(678946,17025,10,0,0,'아 짐캐리 웃겨 ㅋ')
(670665,17025,10,0,0,'별기대안하고 심심해서 봤는데 오래된 영화치고는 최고!!!!!!')
(648602,17025,10,0,0,'너무 재미있어서 굴렀다')
(623602,17025,9,0,0,'짐캐리')
(611529,17025,10,0,0,'둘 다 진짜 바보다.')
(597156,17025,7,0,0,'화이트칙스보단 덜...; 저한테는 그럭저럭이였음.')
(588617,17025,10,0,0,'다운받아 봣는데 아... 오랜만에 미친듯 웃었음 ㅋㅋㅋ')
(588613,17025,10,0,0,'ㅋㅋㅋ미용실에서 면도할때 캐첩 죤라 웃김 쓰러짐 ㅎㅎㅎ')
(582086,17025,10,0,0,'친구들과 봐야 하는 영화..')
(576881,17025,10,0,0,'무엇보다 짐캐리 바가지 머리부터 웃기고 영화 들어간다 ㅋ')
(576300,17025,9,0,0,'새 나오는 부분에서 나 쓰러졌다ㅎ')
(574050,17025,6,0,0,'유치하지만 재미있는건 인정할만한 사실.')
(568235,17025,10,0,0,'졸라짱 재밋으삼')
(561958,17025,10,0,0,'짐캐리 짱')
(540657,17025,10,0,0,'정말 웃긴영화 ㅋ;;맨마지막 아쉬움 버스에 타야 됐는데.')
(529526,17025,9,0,0,'멈추지 않는 오줌..ㅋㅋ 짐캐리의 굳히기 한판')
(526537,17025,10,0,0,'제프 다니엘스가 더웃겼던..정말 최고의 개그콤비.')
(503601,17025,8,0,0,'수준높은 코미디 부럽다. 우리나라 코미디가 이래서 아쉬운듯.')
(501223,17025,8,0,0,'코미디에 감동은 필요없다. 웃음으로 밀고 나가자.')
(498185,17025,10,0,0,'보다가 배아파 죽을수도있음.. 지금은 모르겟지만 그때는 그랬음')
(497277,17025,9,0,0,'ㅋㅋㅋ존내...보는내내웃었다...정말재미있다')
(488850,17025,10,0,0,'너무 재밋네요 ㅋㅋㅋ')
(474154,17025,7,0,0,'재밌어요')
(473941,17025,10,0,0,'덤앤더머 크크크.')
(473872,17025,10,0,0,'짐캐리너무 귀엽다 ㅎㅎ')
(471836,17025,3,0,0,'후반부에 좀 웃기고 나머지는 별로')
(467640,17025,8,0,0,'너무 기대하고 봤나ㅠ')
(462060,17025,10,0,0,'이보다 웃긴건 못본것 같다 하하하')
(453182,17025,9,0,0,'이미 코미디계의 전설이 된 영화')
(439632,17025,8,0,0,'짐캐리의 코믹영화 역쉬~웃기다는 말밖에')
(432404,17025,10,0,0,'최고로 웃기는 영화!! 정말 강추!!')
(404990,17025,10,0,0,'돌겠다 웃겨서 ㅋㅋ')
(390466,17025,10,0,0,'웃어 디지는줄,ㅋㅋ 나는 리무진 기사요~~!!!!')
(346792,17025,10,0,0,'짐캐리짱!! 엄청웃기다')
(336894,17025,9,0,0,'처음과끝이좀.ㅋ그래도 웃겻다!그냥웃고싶을때보면좋은영화')
(334620,17025,9,0,0,'가히코믹영화의최고봉,이러한바보캐릭이또나올수있을까?')
(329036,17025,10,0,0,'짐 캐리 연기 정말 잘한다.. ㅋㅋ')
(292867,17025,10,0,0,'정말 정말 우습다.')
(282634,17025,10,0,0,'명작이지정말..꽤웃었음')
(282487,17025,10,0,0,'명작..')
(276966,17025,10,0,0,'짐캐리 최고의 코믹배우다~ 짐캐리 사랑해요~')
(268202,17025,6,0,0,'바보같은 짐과 제프의 코미디연기의 진수!')
(265810,17025,10,0,0,'배꼽잡는다 ㅋㅋㅋ 최고의 코메디.')
(254329,17025,10,0,0,'내가 본 코메디영화 중 최고!!! 진짜 자지러진다...')
(254006,17025,7,0,0,'그렇게 웃기진 않았는데. 마지막이 재미있네요')
(252801,17025,4,0,0,'표정연기엔 점수주지만...이런 유머는 나텐 안통해...')
(241272,17025,10,0,0,'능청과통쾌함과요절복통과허둥지둥의유머에기발함을더한코메디')
(239399,17025,3,0,0,'미국식 유머를 난 잘 이해하지 못하겠다..ㅡㅡ;')
(236143,17025,10,0,0,'이름만으로 포스가 느껴진다.')
(234955,17025,10,0,0,'코미디물의 결정체. 한국에서의 흥행실패에 강한 의문!!')
(225937,17025,10,0,0,'요즘은 왜 이런 영화 안 만드는지 모르겠다. 최고의 코메디!!')
(221188,17025,8,0,0,'코메디의 교과서..')
(218461,17025,10,0,0,'이거 보며 미친듯이 웃었다..')
(209598,17025,10,0,0,'끝에 반전도 쏠쏠하다~~')
(205102,17025,10,0,0,'정말정말 무지무지 미치도록 웃을 수 밖에 없는영화!')
(194785,17025,10,0,0,'그명성이굿이지>  <')
(194021,17025,10,0,0,'짱 웃기다 ㅋ')
(185961,17025,10,0,0,'짐캐리가 만든 코미디~ 역시!')
(184330,17025,10,0,0,'바가지머리 저거 짱이다')
(178636,17025,10,0,0,'ㅋㅋㅋ이거도 코미디 명작중 하나죠 ㅋㅋ')
(172912,17025,10,0,0,'멋진 코미디영화')
(171892,17025,10,0,0,'오우 이거 보면 자지러진다 정말~ ^.^')
(163655,17025,10,0,0,'안보면 손해다. 명성으로 점수주는 놈들 점수주지말등가')
(156099,17025,7,0,0,'별로 안웃긴다..')
(140942,17025,8,0,0,'처음볼땐 막 웃었는데 2번째로 보니까 못웃겠더라 T-T')
(130401,17025,10,0,0,'ㅋ')
(128600,17025,10,0,0,'요절복통....진짜 배아프다')
(124622,17025,10,0,0,'웃기기만 한게아니다. 노래도 좋고, 유쾌한 분위기가 물씬~')
(121248,17025,10,0,0,'너무너무너무너무말할수없을만큼재미있다＊＊＊')
(121053,17025,10,0,0,'이거보다 웃긴 영화 본 기억이 나질 않는다..')
(117622,17025,9,0,0,'재밌다')
(111261,17025,10,0,0,'쫌 재밌네..ㅋㅋ')
(109644,17025,8,0,0,'당신을 미친듯이 웃게 할 영화~ ㅋㅋ 강추!!!')
(97844,17025,10,0,0,'최고')
(95017,17025,10,0,0,'뒤집어짐ㅋㅋㅋ')
(91012,17025,10,0,0,'하도 웃어서 배에 알 배겼다 ㅋㅋ')
(88572,17025,9,0,0,'ㅋㅋ')
(84380,17025,10,0,0,'웃겨 죽겠습니다.')
(80131,17025,10,0,0,'ㅎㅎ 정말 재미있어요... 나는 언제쯤 저렇게 자유롭게 살까..;;')
(72939,17025,10,0,0,'역시 짐 캐리~조아~')
(70805,17025,10,0,0,'최고의 코메디 영화다! 짱이야 짱!')
(66564,17025,10,0,0,'보고 또 봐도 재밌는 영화죠.')
(64162,17025,10,0,0,'평균 30초마다 터지는 웃음보 이런영화를 걸작이라 부른다')
(42073,17025,10,0,0,'짐캐리의 연기가 돋보이는 영화!')
(37726,17025,10,0,0,'재밌슴')
(33241,17025,10,0,0,'이것이 진정한 웃음 ㅎㅎ')
(11366683,17025,1,1,1,'저능아 둘 나오는데 정말 한번의 실소도 안나옴.')
(11235605,17025,10,1,1,'이 영화를 보려는 당신 이영화를 보는순간 영화의 신세계를 보게될것이다')
(10900088,17025,1,1,1,'짐캐리를 별로 좋아하지않는데 재미없다.')
(10351423,17025,8,1,1,'유쾌하게 볼만한 영화다. 짐캐리 너무 좋아하는데 이제야 이영화를 봤다. 바보 연기를 아주 정석적으로 잘 한것 같고, 바보 같은 악당에 아주 클래식한 코미디 영화의 정석인것 같다. 어렸을때 봤으면 진짜 더 좋았을 것 같다. 유쾌하다.')
(10330666,17025,9,1,1,'최고의 코미디영화최고의 코미디영화최고의 코미디영화')
(10329297,17025,8,1,1,'유치하지만 짐캐리의 연기는 진짜 따라할수가없다')
(10172682,17025,10,1,1,'눈물나게 웃다가 마지막엔 슬퍼서 눈물이 난다 ㅜㅜ 미녀들을 어휴..')
(10127065,17025,10,1,1,'와.. 역시 짐캐리!!! 너무 재미있게 봤어요~ 가족들이랑 모여서 웃으면서 봤네요 추천합니다^^')
(9452672,17025,7,1,1,'코메디 영화 답게 짐캐리도 웃겼다.')
(9421254,17025,10,1,1,'무조건 보는거다 말이 필요없다')
(9380845,17025,10,1,1,'와우!! 역시영화는이렇게웃을수있어야하는것! 역대최고의코미디영화다.')
(9339943,17025,10,1,1,'희대의 명 코메디인데 평점이 너무 낮네')
(9269242,17025,6,1,1,'웃기다고? 내가 이상한가')
(8568370,17025,8,1,1,'코미디라서 트렌드를 많이 타는 경향이 있는데, 지금와서 보면 심하게 웃기지는 않으나 당시에는 굉장한 인기를 달린 걸로 보아서는 명작이 맞다. 음담패설은 만민의 공통어 임을 증명하다')
(8346688,17025,10,1,1,'보면서 정말 연기를 잘한단 생각이 들더라구요. 오히려 저런연기가 더 어렵죠. 표정연기며... 자연스럽구요 진짜 바보같이보인다면 말다했죠')
(693153,17025,2,1,1,'아주 지루하고 재미없는 영화네요..옛날 영화라 그런건지..?')
(677044,17025,1,1,1,'짐캐리 싫어하는나랑은 코드가 안맞다 한번도 안웃었다')
(9302769,17025,4,2,2,'전 지루하고 억지로 웃는다는 느낌을 받았어요. 미국식개그는 코드가 안맞는건감.. 연기력은 정말 짱짱')
(4966683,17025,1,2,2,'이게 웃기냐?')
(8840484,17025,8,4,4,'2014년에 보고 있는데 솔직히 그렇게 웃기지 않았음, 이 영화에 영감을 받아 많은 코믹 영화가 만들어진 탓일까?')
(8896065,17025,1,5,5,'90년대영화여서 그런지 별로네요')
(7523177,17025,8,5,5,'20년전 영화라 그런지 요즘 느낌과는 많이 다르다...')
(12166692,17025,2,0,1,'당시 어렸을 때는 그렇게 웃길 수가 없었는데. 며칠전 두번째로 보니까 그때 뭐가 그렇게 웃겼나 싶었다. 그냥 추억속에 묻을 껄 ㅋ')
(10852583,17025,6,0,1,'짐 캐래의, 짐 캐리에 의한, 짐 캐리를 위한')
(10298383,17025,8,0,1,'옛날엔 어땠을지 몰라도 표정 연기가 너무 과했다;')
(9459076,17025,10,0,1,'이영화 짱이에요짱짱이영화 보고 엄청 웃었어요')
(9423684,17025,10,0,1,'덤앤더머2 가 개봉한다는데 너무 늦게 나왔네. 20년전에 나왔어야 할 영화인데')
(9418295,17025,6,0,1,'짐캐리의 영화... 조금은 웃겼다.')
(9290457,17025,10,0,1,'이 영화를 이제서야 보다니~ㅋㅋ나름 명언도 많고~명작임!!짐캐리 넘흐 좋음~~♥')
(8847010,17025,8,0,1,'정말 그냥 웃긴 영화 ~~')
(8715266,17025,10,0,1,'진짜 너무 웃기네..ㅋㅋㅋㅋ')
(7251497,17025,3,0,1,'짐캐리가주연이라봤는데 유치하고식상한몸개그와표정연기에 30분도못보고꺼버림')
(6473237,17025,6,0,1,'나는 솔직히 보는내내 무표정하게 봤다. 미국식 개그는 별루...')
(5564004,17025,1,2,3,'정말 재미없다. 어떻게 유명해진건지....')
(5188299,17025,1,2,3,'코미디 장르 원래 관심 없지만 이건 뭐~ 코미디 장르 영화와의 작별')
(7762180,17025,1,3,4,'솔직히 그리 웃긴 영화는 아니였음 영화보는 내내 겨우 두번 웃음...,,')
(8346083,17025,3,0,2,'명성에 비해서 너무 재미 없었음...이런게 왜 한때 그렇게 유명했었는지?')
(9383499,17025,5,1,3,'지루하고... 별로 재미없다..94년도식 유머인가....?')
(9304052,17025,3,1,3,'그냥 짐 캐리표 코미디 영화. 카메론 디아즈 기억에 남고. 짐 캐리에게 명성을 가져다 준 영화 중 하나지만 역시 짐 캐리 최고의 영화는 트루먼 쇼')
(9441306,17025,1,3,5,'재미? 웃기다고?과대평가된 영화. 고딩때 봤는데도 그 유치함에 오글거렸던 기억이 아직도 생생하다. 평점 제대로 보시려면 평점 낮은 순으로 해서 찬찬히 올려 보시길.. 거기에 진실이 있습니다. 부디 제 말 들으시고, 이놈의 영화에는 얼씬도 하지 마세요.')
(8766096,17025,1,3,6,'말그대로 쌍팔년도 코메디영화. 재미도없고 감동도 없음. 피해망상 심한사람들이 보면 재밌고 감동도 있을듯')
(8660790,17025,1,2,6,'중요한건 그저 헛웃음만 나온다는거다...')
(9422879,17025,5,0,5,'명작은 시대를 초월한다는 편견을 깬 영화. 2014년의 반도의 27세가 보기에는 너무 구식의 유치한..노잼')
(9367370,17025,1,1,6,'평점에 속지마세요 1점도아깝습니다')