(7869067,17040,5,215,18,'아니 왜 줄거리에 스포일러를 적는건데 ㅋㅋㅋㅋㅋㅋㅋ 왜그래 왜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 보기도 전에 엔딩을 봤네')
(8317455,17040,10,45,2,'30분쯤 보다가 에이 재미없네 하면서 끌려고 했는데 아니 이럴수가 끝까지 다 봤네?')
(7034588,17040,9,45,2,'치명적인 바이러스를 소재로한 의미있는 영화이다. 바이러스에대한 경각심을 일꺠줌과 동시에 긴박감 넘치는 전개의 완성도 높은 영화이다.')
(7906363,17040,9,30,2,'어렸을때 잠깐 TV로 봤던 기억이 오래남아서 몇OO만에 다시 제대로봤는데 꽤나 긴장감있고 괜찮은 작품인거같다.')
(7748458,17040,10,28,2,'소름끼친다')
(9006555,17040,9,13,0,'지금 고통받는 아프리카도 영화처럼 해피엔딩이기를...')
(8997000,17040,10,14,1,'에볼라바이러스 퍼진다니까 갑자기 이영화 생각나서 오싹하더라.. 이 영화에 나온 바이러스도 에볼라 변종이었는데. 공기중 전염 가능한..')
(6668013,17040,10,12,0,'이 감독은 나를 여기까지 끌고왔군...한번본 영화 다시는 안보는 나를 세번이나 보게 한 영화~평점이 9점은 훨씬 넘어야 할영화인데')
(9973099,17040,10,6,0,'딱! 니가 갑자기 떠오르더라 요즈음')
(8977513,17040,10,10,4,'지금 서아프리카에서 이영화와똑같은. 바이러스때메 난리임')
(9024403,17040,10,4,0,'현실도 영화처럼 해피엔딩이기를 바랍니다.')
(8991176,17040,8,4,0,'영화는 재밌게 봤다만... 이게 한국에서 일어난다고 상상만해도 끔찍하다...제발..')
(9477369,17040,8,3,0,'같은 바이러스를 다룬 2013년작 감기를 보고 새삼 떠올라 다시 봤다. 역시나 그 깊이의 클래스가 감기와는 확연히 다름을 다시 느꼇다.')
(9001674,17040,8,3,0,'잘 안 알려졌지만 의외로 괜찮은 영화')
(8994584,17040,6,4,1,'현존 최악의 바이러스로 초토화된 서아프리카 때문에 봤다')
(10016565,17040,9,2,0,'정말 재밌는 영화다. 결혼생활도 항체가 있어야 한다.')
(10010516,17040,10,2,0,'예전에 봤지만 이게 현실이 될줄은 꿈에도 몰랐다...')
(9993542,17040,8,2,0,'2015 년 한국, ''메르스'' 강타  (도시 봉쇄 ; 알베르 까뮈 "페스트"의 영화판)')
(9807523,17040,10,2,0,'어마어마한 영화였지 당시에는')
(9701547,17040,10,2,0,'시나리오 배우 최고 영화 보실분들은 줄거리 보지마세요ㅋㅋ스포대박ㅋㅋㅋ')
(9681586,17040,8,2,0,'이영화를 본 후 입안가리고 재채기하는 사람을 혐오하게 될것이다')
(9648976,17040,8,2,0,'태극호에 태극기 ㅎㅎ.')
(9335886,17040,10,2,0,'근자, 새삼 감독의 혜안이 무서울 정도로 전해지는 영화')
(9330998,17040,7,2,0,'바이러스 영화의 효시.')
(9022899,17040,10,2,0,'20년 전에 본 영화인데 여전히 기억에 남는 영화. 에볼라 바이러스가 얼마나 무서운지 여전히 기억에 남았는데 실제 에볼라 바이러스가 퍼졌다니...')
(8726431,17040,10,2,0,'치료약도 없는 에볼라 바이러스를 모델로, 질병이 퍼져 나가 통제할 수 없으며 결국 죽음을 피할 수 없는 무서운 바이러스.')
(8373342,17040,10,2,0,'고등학교때 정말 재밌게 봤던 영화!!')
(7514721,17040,9,2,0,'재미짐......개그맘에들어...')
(6837325,17040,10,2,0,'오예~')
(6794196,17040,9,2,0,'바이러스 전염병 소재~~ 개봉 당시에 못 본게 좀 아쉬운.. 전체적으로 잼있었음')
(6505789,17040,10,2,0,'영화보던 도중 한국국기와 한국어가 나와서 깜짝놀랐어요!!! 흥미진진했었구요 재미도 있었어요ㅎㅎㅎ 다시봐도 재밌는 그런 신기하고 뭔가 재미있는 영화였어요 다음에 또 볼수만 있다면 보고 싶네요ㅎㅎㅎㅎㅎㅎ')
(6403387,17040,8,2,0,'탄탄한 구성에 적당히 낭만적. 지금 봐도 지루하지 않네요.')
(6299766,17040,9,2,0,'국가의 역할에 회의적인 생각이 들게 하는 그럴듯한 영화')
(9331832,17040,8,3,1,'소령 능력자임 진짜 못하는 게 없다 ㅋ')
(7649207,17040,10,1,0,'ㅋ')
(7173383,17040,8,1,0,'괜찮네요. 쏘쏘~')
(6760080,17040,10,1,0,'ㅇㅇ진짜 잼씀여!')
(6739324,17040,10,1,0,'굿')
(6547226,17040,10,1,0,'다시한번 보고 싶은 영화네요ㅎㅎ정말 재미있었습니다ㅎ')
(6491287,17040,10,1,0,'재밋으')
(5943957,17040,9,1,0,'전염병 소재 영화로는 아직도 이만한 작품은 없지. 몰입감, 완성도 최고')
(9011410,17040,10,2,1,'http://torrenters.com/bbs/board.php?bo_table=tr_fmovie&wr;_id=788580 토렌트임돠')
(7492828,17040,10,2,1,'의학소설의 대가 로빈쿡의 작품을 스크린에 옮긴 영화, 섬세한 스토리와 통제불가의 상황속에서 선택에 기로에 놓인 주인공들을 잘 표현해 냈다.')
(12564627,17040,10,0,0,'별 기대 안했지만 엄청나게 만족했던 영화. 뒤로 갈수록 빡치고 심장 쫄리고..휴')
(12512710,17040,9,0,0,'오프닝부터 심상치 않더니만 끝까지 몰입하게 만드는 각본. 그러나 현실같은 바이러스 이야기.호프만,구딩쥬니어,모건프리먼.서덜랜드,케빈스페이시등 호화 캐스팅들의 연기 보는 재미도 쏠쏠하다')
(12202369,17040,8,0,0,'잼네ㅋㅋ근데줄거리뭐냐 아예스포를ㅡㅡ')
(12116118,17040,9,0,0,'지금봐도 재밌게 볼 수 있다.눈물,신파 없이 깔끔하다.')
(12037813,17040,8,0,0,'케빈 스페이시 죽은건 신경도 안쓰네 나쁜놈들 커플지옥 솔로천국!')
(11634884,17040,10,0,0,'일단 배우진이 ㅈ됨 심지어 영화도 재미있음')
(11464212,17040,8,0,0,'ㅋㅋㅋㅋ 줄거리 설명이 너무 길어서 유심히 봤는데 진짜 영화 줄거리 다써놨네 와')
(11367535,17040,8,0,0,'보다보니 볼만하네 ㅎㅎ')
(11078141,17040,10,0,0,'지금 봐도 스토리가 꽉차고 알차다. 잘만들었다.')
(10939091,17040,6,0,0,'치명적인 바이러스가 퍼지면서 벌어지는 끔찍한 사건들을 현실적으로 잘 보여주기에 와 닿는 공포가 크다. 아쉬운 건 결말이 주인공의 이야기에만 집중되어 끝난다는 것이다.')
(10456055,17040,10,0,0,'단지 화물선이 한국국적이었다는 그 어이없는 이유때문에 한국을 비하했다고 말하는 훌륭한 애국자분들때문에 국내에서는 평가절하 되었던 작품.')
(10441785,17040,8,0,0,'전염 영화의 시조격인 영화')
(10248409,17040,10,0,0,'BEST치명적인 바이러스를 소재로한 의미있는 영화이다. 바이러스에대한 경각심을 일꺠줌과 동시에 긴박감 넘치는 전개의 완성도 높은 영화이다.')
(10078742,17040,9,0,0,'앞에 아주..조금 지루해서 반개 뺌ㅋ')
(9996263,17040,9,0,0,'꿀잼 허니잼 메르스때메 보게됏네')
(9986063,17040,10,0,0,'자그마치 20년 전 영화지만, 지금의 기준으로 해도 전혀 손색없이 잘 만든 작품이다. 특히 최근 발생한 메르스사태에 비췄을 때 학생들에게 단체로 관람케 할 만한 영화다.')
(9978350,17040,10,0,0,'이런게 바로 영화다운 영화 .')
(9659783,17040,10,0,0,'오랜만에 몰입력있게 계속본영화')
(9341648,17040,10,0,0,'십대에. 넘. 재미나게 보았던 ~요즘 에볼라 하는데 확 생각나네요')
(9252703,17040,10,0,0,'대박ㅋㅋㅋ 중학교 2,3학년 때 과학쌤이 뭐 보여주셨는데 이게 그거였었엌ㅋㅋ 그 때 겨울방학 다가와가지고 결국 매번 다 보지도 못하고 끝냈는데 스포당했엌ㅋㅋㅋ 아 대박ㅋㅋㅋㅋ 고맙습니다 내일 면접때 유용하게 쓰지욬ㅋㅋㅋ')
(9223750,17040,9,0,0,'20년전 영화...다시봐도 명작!!굿')
(9153275,17040,10,0,0,'솔직히 에볼라바이러스가 떠들석해서 보게된영화인데 작품성이나 어떤면에서도 20여년전 영화라고보기엔 믿기힘들정도로 정말 잘만들었다고본다 마지막후반부가 살짝 아쉽긴하지만 이정도면 수작이라고본다 시간이 아깝지않은영화')
(9138438,17040,10,0,0,'극장에서 봤었는데..이번에 DVD로 다시 봄. 오.. 역시 명작이다.')
(9136679,17040,7,0,0,'배우들의 탄탄한 연기로 인해 몰입감은 좋으나 스토리에 허점이 많고 엔딩이 아쉽다.')
(9086576,17040,7,0,0,'상당한 수작인데 결말이 좀 허무한듯...')
(9074828,17040,8,0,0,'아주 무난하지만 나쁘지 않네요 잘봤습니다')
(9071118,17040,10,0,0,'보고싶은데 어떻게보나요ㅜㅜ')
(9066931,17040,10,0,0,'오늘 2014년 08월 11일. 요새 에볼라 바이러스가 전세계에 퍼지기 시작했다고 뉴스에 연일 더들어대고 있다. 이걸 보면서 새삼 이 영화가 다시 생각나서 끄적여본다.')
(9058462,17040,10,0,0,'사실적이면서도 긴장감 있고 돈 쓴 티도 나고 (1995년작 감안) 스토리전개도 매끄럽고 배우들 연기도 극에 몰입될 만큼 훌륭하네요 모건 프리먼 끝까지 악역이면 어쩌나 조마조마했는데 잘 끝나서 더 좋고요 기대 안했는데 수작인것 같네요')
(9033005,17040,9,0,0,'좀비 없는 사실적 바이러스 영화의 교과서')
(9025136,17040,10,0,0,'에볼라바이러스 자이르형은 1977년 당시 치사율이 100%였을만큼 위험했다 하네요.')
(9022217,17040,8,0,0,'요즘 아프리카에서 일어나는 에볼라 바이러스 때문에 이영화를 보게 되었는데 영화처럼 치료제를 만들순 없을까...')
(8740799,17040,7,0,0,'디테일의 허술함을 빼면 흥미진진한 이야기.')
(8545811,17040,8,0,0,'날아라 태극호~!!!')
(8154084,17040,7,0,0,'지루할줄 알았는데 생각보다 흥미진진했음. 한국영화"감기"가 이 영화에서 영감을 많이 얻은듯하다ㅋㅋ')
(7669154,17040,7,0,0,'볼만한 내용의 영화임...  주인공들도 연기 짱짱한 사람들 나오고...')
(6668525,17040,7,0,0,'배우들의 연기는 좋았고 소재와 내러티브도 좋았다. 다만 어설픈 추격이나 인물관계보다 조금 더 짜임새있는 구성과 바이러스의 전염과 치료에 집중하는 전개였으면 훨씬더 스릴있고 몰입도 있었을텐데하는 아쉬움이 크다..')
(6299765,17040,9,0,0,'가족과 함께 재밌게 봤던 기억이~')
(6299763,17040,9,0,0,'흥미진진한 재난 영화. 감상포인트는 정부과 군당국의 태도와 양심적인 군인.')
(6274311,17040,9,0,0,'태극호에 우리나라 국기가 ㅎㅎ')
(5978732,17040,9,0,0,'1995년? 훌륭하네요 영화냄새 물씬나요')
(5955064,17040,9,0,0,'깔끔하니 재밌네')
(5930842,17040,10,0,0,'전염병 영화중에서 가장 재밌어요')
(5828898,17040,8,0,0,'다소 진부하고 한국인 이상하게나오지만... 95년작 치고 꽤나 훌륭한영화')
(5762934,17040,10,0,0,'1990년대 재난 영화 중 타이타닉 빼고 최고의 명작ㅎㅎㅎ')
(5746863,17040,8,0,0,'바이러스 창궐에 따른 인류의 위기가 근거 있게 그려지다....  <span class="ico_penel"></span>')
(5741773,17040,8,0,0,'잘 짜여진 각본. 좀비물로 만들어도 재밌을듯.')
(5634437,17040,8,0,0,'한국이 안좋게 나오네')
(5483128,17040,10,0,0,'마음에 듭니다.')
(5479062,17040,7,0,0,'훅 빠져들다.')
(5453799,17040,10,0,0,'아 진짜 깨달음이 많은 영화')
(5444266,17040,8,0,0,'괜찮다')
(5423222,17040,9,0,0,'태극호만세')
(5422699,17040,10,0,0,'재미있다')
(5309851,17040,9,0,0,'이영화 참 재미있었는데 말이죠 ㅎㅎ')
(5237275,17040,7,0,0,'This movie relates very well to Biology or Life Science....')
(5081874,17040,8,0,0,'결국인간의욕심이 재앙을부른다는 영화')
(5065020,17040,10,0,0,'흥미롭습니다.')
(5064981,17040,10,0,0,'과학에 관련된 영화라서 좋습니다.')
(4881994,17040,8,0,0,'흥미로우며 스릴러 공식을 충실히 지키려고 노력하는 영화')
(4871217,17040,10,0,0,'바이러스는어느곳에서누구에게나전염될수있는것또한번느끼게해줬고대화도너무재밌었다')
(4802776,17040,8,0,0,'재밌다! 더스틴 호프만의 심심한 연기마저 좋았다.')
(4637183,17040,8,0,0,'요즘 영화였다면 식상한 소재라 할만하지만(우린 맨날 원숭이한테 옮아;)재미있게봤다')
(4583732,17040,8,0,0,'인간의 사악함은 귀여운 숙주를 타고~~')
(4577256,17040,10,0,0,'지루할틈없는빠른진행')
(4534225,17040,10,0,0,'15년 전에 만들어졌음에도 지금도 재미있다. 지금도 빠지지 않아!')
(4532307,17040,10,0,0,'완전핫한영화ㅋㅋ')
(4528662,17040,10,0,0,'성시찬 이거보고 재미없으면 나 성시찬노예')
(4513001,17040,8,0,0,'국가의 역할에 회의적인 생각이 들게 하는 그럴듯한 영화')
(4468368,17040,10,0,0,'감히 말한다..이건 최고다.. 화려한 캐스팅까지..')
(4448622,17040,10,0,0,'good')
(4427670,17040,9,0,0,'그래픽이라던가 액션신에서 허술한점이 많았지만 재밌게 본 영화!')
(4411362,17040,9,0,0,'재미있어요~~')
(4347835,17040,10,0,0,'그때 당시는 최고..ㅋ')
(4080135,17040,10,0,0,'끝이 살짝 아쉬웠지만 그래도 재밌던데요?? ㅋㅋ')
(3969321,17040,10,0,0,'완벽한 서스펜스! 로맨스에 경각심까지.. 뭐 마음에 안 드는 게 없다. 명연기의 향연.')
(3927566,17040,8,0,0,'조금 루즈하지만 1995년 영화라고는 믿기지 않는다! 역시 헐리웃 영화이닷!')
(3828280,17040,10,0,0,'제가 의학쪽에 관심이 많아서 그런지 재미있게 봤어요 긴장감 진짜 많이 느끼게 되고')
(3807923,17040,10,0,0,'좋기만 하더만')
(3792121,17040,10,0,0,'재밌다')
(3712466,17040,7,0,0,'좀지루했지만 스토리는 괜찮았다.')
(3710065,17040,8,0,0,'좀 감성적인 영화..ㅋㅋㅋ')
(3624565,17040,8,0,0,'재밌다.하지만한국인모욕...........')
(3615102,17040,10,0,0,'진짜 이렇게 스릴 넘치는 영화가 있다니!!!')
(3608535,17040,9,0,0,'스릴이 넘친다')
(3542569,17040,10,0,0,'아주재미있었슴')
(3530994,17040,8,0,0,'평범한 영화.')
(3503939,17040,9,0,0,'명배우들의 잔치')
(3498093,17040,9,0,0,'스릴러 영화의 진수를 보여주는 영화')
(3472332,17040,10,0,0,'으악!!!!몽키바이러스!!!!!돼지독감!!!!!!!!!!!!!!!!!!!!!!우린다 디졌다!!!ㅠㅠ')
(3458739,17040,10,0,0,'태극호에서 한국인들을 그따위로 표현한 것이 너무 마음에 안든다.')
(3438307,17040,10,0,0,'잘봤습니다')
(3337997,17040,10,0,0,'정말 명작이네요 시간가는줄 모르고 봄')
(3326676,17040,10,0,0,'에볼라 바이러스라는 독특한 소재의 재난영화')
(3303257,17040,10,0,0,'재밌게봤던 기억이남.')
(3302963,17040,8,0,0,'질병 관련 영화로선 뛰어난 영화...과학적 기반이 튼튼하다.')
(3258512,17040,10,0,0,'오늘 봤는데 정말 재밌었다. 이 영화를 적극 추천한다!')
(3258414,17040,10,0,0,'정말 1995년 영화라고 믿기지 않는 학원갔다오자마자 TV에서 하는걸보고 푹 빠진 영화')
(3258400,17040,10,0,0,'10년도 더 된 옛날영화라곤 믿기지 않을정도로 재미있다')
(3175290,17040,10,0,0,'7시에 봣엇는대 벌서 9시임 ㅋㅋ 30분도 안지난거같은데.. ㅋㅋ 재밋는영화엿음 ㅋㅋ;')
(2832988,17040,10,0,0,'정말 재미있게 봤다. 95년도작이라고 믿어지지가 않는다.')
(2825523,17040,9,0,0,'영화자체는최고다!! 2시간내내집중해서봤다. 근데 태극호어쩔....')
(2676473,17040,10,0,0,'완전 재밌음ㅋㅋㅋㅋ 최고강추..!!')
(2650868,17040,8,0,0,'극적인 긴장감이 탁월함,한국인에 열등감이 있나?하필 바이러스 배송역할')
(2624106,17040,7,0,0,'한국인 나옴 ㅋ')
(2623715,17040,10,0,0,'태극호 압권이었음.....')
(2605377,17040,10,0,0,'정말 정말 잘만든 영화 꼭 보시길 !!강추')
(2584497,17040,10,0,0,'영화에서처럼 조류독감이 퍼지고있다. ㅡ.ㅡ: 쩝..')
(2504243,17040,9,0,0,'볼만했다.')
(2433319,17040,7,0,0,'그럭저럭 무난한 블록버스터..태극호랑 한국말은 좀 압박이였음 ㅋㅋ')
(2421207,17040,10,0,0,'재밌음.')
(2390738,17040,7,0,0,'많은 것을 접하니... 모든 영화에 후한 점수를 줄 수는 없다.')
(2352641,17040,9,0,0,'더스틴 호프만의 명연기...')
(2350667,17040,10,0,0,'태극호 대박임.')
(2349797,17040,9,0,0,'흥미진진')
(2349491,17040,9,0,0,'어짜피저렇게될일 앞일이나는예측이되엇다 그래서긴장감이떨어졋다')
(2349296,17040,7,0,0,'방금봤는데 재밌음 ㅋ')
(2349259,17040,10,0,0,'영화는 재밌다. 한국부분은 거슬리지만')
(2349257,17040,8,0,0,'다시봐도잼있다!약간 무섭다..;;그리구 나오는배우들이 완전 빠방하다..ㅋ')
(2348959,17040,10,0,0,'정말 재밋음. 이 영화 옛날에봐도 재밌고 지금봐도 또 재밌고 ㅎ')
(2348622,17040,10,0,0,'오늘 이거 볼래 ㅋㅋ 옛날에 밧엇는뎅ㅋ')
(2336483,17040,9,0,0,'내용.구성.음악 삼박자가 잘맞은듯 하지만, 약간의허술한 이해부분이 있따는거 -1점')
(2318298,17040,9,0,0,'초창기 디자인 한라산이 보인다!')
(2308666,17040,8,0,0,'재미도 있고 가치도 있는 영화 배우들의 연기도 좋았지만 왠지 긴장감이 떨어진다')
(2223687,17040,9,0,0,'재밌음')
(2189828,17040,9,0,0,'한마디로 긴박감이 대단한 흥미진진한 스릴러물')
(2188001,17040,10,0,0,'재미있으니 한번 보세요')
(2119272,17040,10,0,0,'아영화최고...')
(2042759,17040,9,0,0,'12년전에 봤을때는 10점감이다.')
(1953814,17040,9,0,0,'치명적인 바이러스를 소재로 한 빠른전개로 긴장감을 놓아주지 않는다.')
(1952842,17040,10,0,0,'역시 볼프강 특전u보트의 치밀함이 그대로 뭍어나오는 작품')
(1905785,17040,8,0,0,'손에 땀을 쥐게하는 영화가 존재한다면 바로 이 영화다')
(1895926,17040,7,0,0,'여기가 자던 자립니다... 분명 한국인이 아니였을꺼다 ;;;')
(1790953,17040,9,0,0,'작품성은좋지만...한국인입장에선수긍할수없는영화다')
(1784474,17040,10,0,0,'정말 재밌게 본 영화! 스릴감이 넘친다')
(1777984,17040,10,0,0,'처음엔지루했지만점점빨려들어갔다. 재밌게본영화')
(1734730,17040,10,0,0,'우리 나라가 있다 ㅋㅋ')
(1714109,17040,10,0,0,'태극호 ㅎㅎㅎ')
(1637648,17040,7,0,0,'졸았다... 좀...')
(1559640,17040,7,0,0,'배우들만 좋았다')
(1427279,17040,10,0,0,'볼만한 영화. 여러번 보았음.')
(1348342,17040,9,0,0,'최고의 배우들, 그리고 절정의 작품')
(1106763,17040,10,0,0,'지금 시점으로 이 캐스팅이 아니니깐 ㅋ모 ㅋ')
(1038645,17040,8,0,0,'볼만했음!')
(1029964,17040,8,0,0,'전형적인 미국 영화인듯, 독특한건 없지만 재미있음')
(936058,17040,8,0,0,'소설 바이러스에서 좀 다왔나....')
(890901,17040,9,0,0,'캐스팅으로 먹고 들어가는 영화.')
(829093,17040,4,0,0,'의외로 조악하다.')
(803451,17040,9,0,0,'화려한 캐스팅에 스토리까지 첨가해 바이러스의 위험을 알림')
(780942,17040,10,0,0,'재밌나?')
(697234,17040,9,0,0,'볼만 했는데;;;;;')
(636440,17040,8,0,0,'나름대로 재미있는 영화...')
(619436,17040,10,0,0,'바이러스 무섭다.')
(587182,17040,8,0,0,'바이러스의 심각성을 말해주는 영화다...')
(526494,17040,7,0,0,'모든 재난은 미국에서 일어나고 미국이 해결한다.ㅋ')
(524806,17040,8,0,0,'피터젠의 이색적인 스릴러')
(500104,17040,9,0,0,'끝까지 흥미진진 합니다. ''볼만한'' 영화입니다.')
(495645,17040,10,0,0,'강추... 꼭 보세요...')
(455839,17040,8,0,0,'정말 끔찍-.=; 이 영화보고 원숭이가 싫어졌다')
(453119,17040,9,0,0,'정말 괜찮은 스릴러')
(451297,17040,7,0,0,'연기파배우가 모인 소문난 식당에 먹을 거 없는 영화')
(358359,17040,7,0,0,'이거보고 E.T가 왜 생각나는것은 무엇일까?')
(292891,17040,9,0,0,'재밌죠.. 태극기도 나오고..ㅋ')
(279403,17040,10,0,0,'뭣하나 모자람이 없는 걸작~')
(269679,17040,7,0,0,'바이러스의 무서움과 스릴이 절묘하다')
(262654,17040,10,0,0,'우ㅘ! 정말 무섭당~')
(256552,17040,9,0,0,'한번 보세요.정말 끝내주는 영화예요.최고최고')
(179659,17040,10,0,0,'재밌어 ㅠㅠ')
(154638,17040,10,0,0,'너무 재밌게봤어요')
(153441,17040,10,0,0,'스릴 백점')
(123704,17040,9,0,0,'에볼라 바이러스 유행시기와 맞춰져 재미까지 더한 행운의 영화')
(94786,17040,10,0,0,'내 생의 최고의 영화였다 !')
(54416,17040,10,0,0,'별점을 주고 싶을 만큼의 영화!!')
(32197,17040,10,0,0,'재미있고 짜임새 있는 영화')
(10990350,17040,1,1,1,'중반까진 좋았으나.. 7점이 적당')
(12497801,17040,4,0,1,'너무 멀리 갔다. 신기하지만 공감은 안되는. 그야말로 Outbreak')
(11615782,17040,3,0,1,'형적인 90년대 액션영화.')
(10476745,17040,1,0,1,'시간아니왜 10글자 이상이야 ㅅㅂ')
(9969543,17040,9,0,1,'mers 호흡기 전파되면 무섭.. 보복부 사람들 단체관람해야함ㅋ')
(9808654,17040,9,0,1,'태극호가 머리에서 지워지지 않는다ㅋㅋㅋㅋ')
(9404224,17040,7,0,1,'중학생때 진땀빼며 봤던 영화. 현실 가능한 바이러스 소재는 좋으나 중학생 눈높이 영화였군.')
(9305200,17040,6,0,1,'그냥 머 한창 에볼라가 유행이라 관심갖고 본 영화 무난한 tv용')
(9067710,17040,4,0,1,'감독의 명성이 아까운 시시한 바이러스 공포물.')
(8972080,17040,8,0,1,'아쉬운 부분도 더러 있었지만, 무난하게 잘 만들어진 영화. 의외의 초호화 캐스팅에, 쪼이는 맛도 좋고 몰입도도 좋았다.')
(8862293,17040,9,0,1,'사실적인 배경, 내용 설정, 치닫는 긴장감까지 잘 묘사해줘서 간만에 웰메이드 영화를 볼 수 있엇다.')
(8570645,17040,9,0,1,'출연진이 정말 화려하네 ㄷㄷ 그에반해 작품은 평범이하 수준의 퀄리티임..')
(6326863,17040,1,0,1,'별로..')
(4835328,17040,4,0,1,'-_-그시절헐리웃영화치곤 볼만했겠지만 현시대한국인에겐 팔리지 않을 영화')
(3677990,17040,5,0,1,'바이러스가 좀 널리 퍼져야지 쬐만한 동네에서만 지지고 볶아서 별로')
(3409544,17040,6,0,1,'재밌네요 배우들도 명배우들이고 다이하드를 생각나게했던 영화')
(3331840,17040,5,0,1,'한국 사람들을 너무 심하게 모독한 영화라는게 눈에 뛰네요 돈만밝히고 영어도 못하고')
(3244215,17040,4,0,1,'바이러스. 다소 유치.')
(3118534,17040,6,0,1,'더스틴 호프만에게 큰 기대만 하지 않는다면 편하게 즐길만하다.')
(3046809,17040,5,0,1,'Fucking 헐리우드, 미국 영화~!')
(2960661,17040,6,0,1,'볼만. 나름 긴장')
(2936907,17040,5,0,1,'배우들의 비해 영화가 재미가 없다.')
(2885521,17040,5,0,1,'주어진 난제와는 다르게, 무소불위한 케릭터는 어려움이 없음.')
(2763045,17040,1,0,1,'억지스러운 줄거리에 재미도 없다. 내가 본 최악의 영화중 하나!!')
(2379146,17040,1,0,1,'이 영화는 한국에 대한 비하가 심하다!')
(2349303,17040,6,0,1,'겉포장은 스릴러 사실상 여러가지 짬뽕된 복합물')
(2349143,17040,1,0,1,'쓰레기 영화,한쿡을 짱깨 취급해?글고 SBS번역 넘 허접해,존대반말 구분못해?')
(1608835,17040,6,0,1,'별로. 흔한소재, 진부한 상황전개 등등 모두 진부했다.')
(1352896,17040,6,0,1,'원숭이 추격 대소동정도의 제목이 어울리는 영화')
(1132984,17040,6,0,1,'스릴있네.')
(1031151,17040,6,0,1,'바이러스 전염에 한국인이 한 몫 하다니 ...ㅆㅆ')
(656500,17040,6,0,1,'이 영화에 더스틴 호프만이 출연할 이유가 있었을까?')
(501976,17040,2,0,1,'원숭이하면 일본 아니었나? 우리만 그렇게 생각하나?')
(429787,17040,6,0,1,'왠지 모르게 tv용 영화같은 느낌이 자꾸만 들어서 영 ㅡㅡ')
(77636,17040,6,0,1,'호화캐스팅에 긴박감도 있지만 다소 억지스럽다')
(51813,17040,5,0,1,'잼없던걸로 기억난다..')
(8576712,17040,1,1,2,'의학에 대해 잘 몰라서인가....치료제가 넘 쉽게 만들어진단 생각을 하게된다...그래서인가.. 얘기를 풀어나가는 부분에 있어서도 한사람의 영웅에 의해 모든것이 이미 예정되어 있었다는듯 술술 풀리는것이 8점을 넘는 평점을 받기엔 부족해보여서 1점 준다')
(7672361,17040,5,1,2,'캐스팅은 좋았는데 내용물은 실망.')
(7224983,17040,1,2,3,'한국사람으로 부터 바이러스가 전파된것 마냥 그려지는게 좀 불쾌했던 영화.')
(9052437,17040,6,3,4,'뜬금없이 한국선원이 별로 좋지 않은 역할로 나와서 좀 그렇네 그런 역할들까지 다 자기네 나라 사람으로 하지 하여튼 미국놈들 웃긴놈들')
(9752337,17040,8,0,2,'세월이 흐르니 이렇게 평가가 달라지네. 개봉 당시엔 비평가나 일반관객 모두 혹평일색이었는데..ㅎㅎ 재밌는 현상이네.')
(9022035,17040,1,0,2,'스포하면 어쩌자는건데..')
(9018284,17040,1,0,2,'LOLOLOLOLOLOLOL')
(8721643,17040,4,0,2,'캐스팅은 10점...')
(8647832,17040,1,0,2,'별로.. 시간이 아까웠던 영화.')
(7279627,17040,3,0,2,'내용은 좋은데 쓸데없는 연출이 과함')
(8766618,17040,5,1,3,'화려한 캐스팅 대비 살짝 허접한 바이러스 소재 영화.')
(9626134,17040,3,0,3,'달리는 시나리오에 브레이크 거는 갑갑한 연출')
(9962449,17040,1,0,6,'허허허 참나 웃겨서 허허')
(9761869,17040,4,0,6,'진부하고 매끄럽지 못한 스토리 전개')