(8058624,17139,8,5,0,'심야만화방 종종갔었는데 친숙해서 좋았음.배우들 연기는 참 좋았는데....')
(9311094,17139,10,4,0,'1988년 서울 가리봉의 만화방을 배경으로 인간군상을 통한 시대를 그린 수작')
(8878440,17139,8,4,0,'어제 새벽에 잠이 안와서 끝까지 다 봤는데 보면서 80년대 후반 영화인줄 알았는데 94년도 영화였군요...깊이 없이 빠르게 전개되는 느낌이 강함...어쨌든 최명길 너무 이쁨..')
(7849630,17139,9,3,0,'1. 최명길은 이 영화로 청룡, 백상 여우주연상을 쓸어갔다 2. 최재성의 건달 연기가 좋음 3 무엇보다도 80년대 후반 가리봉동 배경의 심야만화방의 인간적인 익숙한 모습이 보는 내내 좋았다(영화는 94년작이지만)')
(10759775,17139,5,1,0,'느와르적 감상을 표현하면서 한국 영화가 한단계 성장하는데 기여를 한 것은 분명해 보인다.')
(6091717,17139,5,1,0,'둔탁해도 알차다.')
(6089711,17139,9,1,0,'출연진의 호연과 최명길의 대사가 인상깊었음.추천')
(6089490,17139,10,1,0,'참 괜찮은 영화 참 한국영화 답다 굿')
(2427662,17139,10,1,0,'최명길의 독백은 전률이 느껴질 정도였다.')
(6089510,17139,2,3,2,'해도 해도 너무하다. 스토리가 극단적이네')
(12547305,17139,1,0,0,'어이구 이걸..그냥 .어찌니')
(9304224,17139,6,0,0,'만화방을 비롯하여 예전 추억을 떠올리게하는 영화..배우들의 연기가 좋았음')
(8531660,17139,9,0,0,'80년대를 힘겹게 살아온 자들은 공감하게되는 감성')
(8052554,17139,8,0,0,'투박하지만 그 당시 인간군상들의 모습이 잘 담겨 있다.')
(7299080,17139,6,0,0,'어릴적엔 저런 영화가 잼있었는데... 이젠.. 영 어색하다. 그만큼 한국영화가 발전 한 것인가?ㅎㅎ')
(7182246,17139,10,0,0,'너무 잘 보았다. 저 시절 난 국민학교를 다녔었고, 구로공단이 우리 동네였는데 감회가 새롭구나 ~')
(6984631,17139,8,0,0,'볼만하다.')
(6580261,17139,10,0,0,'스토리도 좋았고  ..여운을 남기는 영화였다!')
(6089642,17139,8,0,0,'보고나니 여운이 남는 조은 영화네요')
(4900343,17139,10,0,0,'내가 어릴적 살았던 가리봉동 나오니 반갑군 거리며 상점이름까지 기억난다')
(4514776,17139,8,0,0,'상당한 수작,,내용도 연기도 전부괜찮았던 작품 ~~~~~~')
(3493283,17139,7,0,0,'80년대를살아온이들이라면 공감할수밖에 없는 영화')
(3463888,17139,6,0,0,'두 ''최씨'' 배우들의 호연이 돋보인 작품')
(2135333,17139,9,0,0,'내가 많이 다녔던 가리봉동이 나와 흥미있었음.')
(1292902,17139,8,0,0,'최명길 최재성 두 배우의 호연')
(1198764,17139,7,0,0,'어두운 시대, 도시 뒷골목 만화방에서 하루를 버티는 지친 자들')
(860323,17139,10,0,0,'오래전에 봤지만 기억에 남는 작품...')
(498982,17139,7,0,0,'이 영화를 보면 장미빛이 왜 회색으로 느껴질까?')
(279562,17139,6,0,0,'소설책처럼 차근차근 전개되며 최명길의 연기는 특히 돋보인다')
(8362910,17139,6,1,1,'''시든'' 장미빛 인생..')
(7837870,17139,7,2,2,'최명길이 최재성이 강짜신이 유일한 볼것~~ 이 스토리로 뭔가 메세지를주고자했다면 어불성설~~')
(10929342,17139,2,0,1,'지금 눈높이에서 보니 너무 엉성하고 졸작이네.정말 우리나라영화 많이 발전했다.')
(9700279,17139,6,0,1,'드라마에서 최소한 어린생명으로 협박하는건 정말 아니라고 봅니다.')
(9428455,17139,10,0,1,'전율이 느껴질 정도로 빼어나고 탁월한 최명길의 연기! 연기의 교본이 될만한 최명길의 연기!')
(11335882,17139,6,1,2,'프랑스 시적사실주의 영화를 한국버전으로 본 느낌이다.시대상황과 그때 사람들의 다양한 모습이 담겨있어서 흥미있게 봤다. 하지만 여기 나온 인간들이 하도 성질이 미개하고 못되처먹어서 지금 내가 공감하기는 힘들었다')