(8395663,17136,6,28,1,'그땐 이영화도 야하다는 생각이...ㅎㅎ')
(8024911,17136,7,19,2,'초등학생때 보았지..숨막히게 아름다운 고소영의 모습만으로도 이 영화는 용서가된다')
(8451999,17136,3,15,3,'이영화 개봉당시에도 극장에서 관객들에게 욕 많이 먹었음.돈 아깝다고..')
(8586472,17136,10,11,2,'이 영화를 보고 제 위암이 다 나았습니다!')
(4827656,17136,10,6,0,'고소영 미모의 절정')
(6964836,17136,5,10,4,'지금이라면 정우성의 발연기로 많은 욕을 먹겠지만 당시에는 갓 데뷔한 리즈시절의 정우성의 외모 덕분에 모든 것이 다 용서되었었다. 당시 최고의 여배우였던 고소영의 매력과 엉뚱한 저승사자 역의 독고영재가 꽤나 기억나지만 추천할 만한 영화는 아닌듯 싶다')
(4827663,17136,10,5,0,'두 주인공도 청춘스타 최고봉이였고, 이야기도 흥미진진하다')
(8155282,17136,1,13,9,'아이고 아이고 비디오 대여비가 아깝다  그 돈으로  과자나 사먹었을껄!')
(5431932,17136,7,3,0,'나는 그럭저럭 괜찮았다')
(4827660,17136,10,3,0,'애절한 스토리와 여운이 남는 결말이 인상적')
(955190,17136,10,3,0,'최고의 커플연기를 보여준다')
(9398498,17136,1,4,1,'걍 옛날 설 구경에 만족해야..')
(9789900,17136,1,5,2,'뭐지 이 바보 같은 영화는?')
(11557997,17136,7,2,0,'난 그럭저럭 재밌었다. 촌스러운거 빼고ㅠㅠ 연출 스토리 다 어색하지만...90년대 중반당시 영화보면 외국영화도 다 이렇게 촌스럽더랑ㅋㅋ할리우드영화빼고 머 유럽영화돟어쩔수없는듯. 근데 구슬은 왜 뱉었다먹었다 하는건지?글구 맨 마지막에 결말이 이해가안감')
(1894720,17136,5,2,0,'신인배우 정우성의 발견!!')
(307891,17136,5,2,0,'이때 고소영 참 이쁘게 나왔는데 정우성 이때 처음보고 반했다.')
(11441489,17136,7,3,1,'그 당시 영화로는 아주 괜찮았던 기억이 납니다. ^^')
(6407804,17136,5,1,0,'영화는 별로지만 구미호랑 고소영이랑 잘 어울렸음..')
(5733841,17136,10,1,0,'좋은영화')
(4422826,17136,4,1,0,'''비트''의 연인인 정우성과 고소영의 데뷔작이란 의미만 남았다')
(4390947,17136,1,1,0,'한 번 쓰레기는 영원한 쓰레기..')
(2963411,17136,6,1,0,'구슬 정사씬은 쫌 괜찮았음')
(2189557,17136,1,1,0,'장르에 왜 코믹이 안들어가있는거야 ~~  코믹 넣어라')
(2036554,17136,2,1,0,'고소영의 가슴노출신 때문에 말이 많았던...')
(1352876,17136,3,1,0,'그래 이영화 보긴봤는데 기억이 안날정도야')
(1170251,17136,10,1,0,'그때는 재미있엇다!!')
(979340,17136,5,1,0,'15세 인줄 알고 누나랑 보다가 밍망해서 영..')
(825365,17136,1,1,0,'정우성, 고소영 말고는 볼께 없넹...ㅡ,.ㅡ')
(809533,17136,4,1,0,'연기 연출 모두가 어색의 극단을 달린다. 지금보면 코믹물')
(800811,17136,4,1,0,'정우성 신인시절의 어색함이 물씬 ㅋ')
(780162,17136,10,1,0,'만년커플, 정우성, 고소영^^')
(521384,17136,5,1,0,'정말 재밌게 봤었던..')
(279288,17136,1,1,0,'고소영 영화중 재밌는 영활 못봤다.')
(271370,17136,1,1,0,'초반부터 혓바닥자르는장면. OOO기같은영화 정우성이아깝다')
(247380,17136,4,1,0,'주연배우들의 이름만 기억에 남.')
(145812,17136,9,1,0,'드라마 구미호외전과 이어진다.이거보고 구미호외전보면 딱이다.')
(105503,17136,4,1,0,'거기 구미호 좀 집에 좀 가지?')
(74452,17136,8,1,0,'10년전 한국영화의 색다른시도로 흥행에두 성공한 영화임.')
(73568,17136,10,1,0,'아주재미있게보아서요')
(65150,17136,10,1,0,'고소영의 매력이란... 비극적 결말이 넘 안타깝다.')
(61163,17136,2,1,0,'제작의도가 궁금합니다-_-')
(26225,17136,2,1,0,'정우성의 옛모습을 볼수 있어서 좋긴하지만...별루네요...')
(9792552,17136,1,2,1,'이건 뭐 전설의 고향도 아니고. 이건 진짜 아님')
(9790847,17136,4,2,1,'그때 당시 수준의 영화임....')
(9115736,17136,7,2,1,'이때만해도 정우성이  막 스타덤에 오를 시기였죠 . 저 역시 괜찮게 생각해서 봤는데 이때만 해도 신인이라 그런지 연기가 좋지못해 실망했던 기억이 나네요. 그러나 후반부에 정우성이 우수에 찬눈빛으로 눈물을 글썽이는 그 한장면만으로 아 이배우 가능성 있다')
(8895477,17136,8,2,1,'그때 당시엔 재미있게 보았다.')
(6869356,17136,3,2,1,'당시 한국 공포영화로서의 의미는 있겠지만, 영화 자체는 재미가 없다.')
(6488144,17136,8,2,1,'당시 비디오로 보고 재밌었는데 지금 세대들이 보면 재미없겠지')
(6389089,17136,1,2,1,'참재미가없는영화다')
(4047601,17136,2,2,1,'최악.ㅋㅋ')
(2299249,17136,1,2,1,'짜증 지대로 받는 영화..')
(9878445,17136,10,3,2,'은하가 보고이다 159325587')
(8464765,17136,10,3,2,'고소영 너무이뻐요~♥')
(332311,17136,3,3,2,'소영은이때부터보였다CF로만먹고살기로작정했다.우성은열심힌데')
(12179793,17136,4,0,0,'저승 사자가 택시를 타는 것 부터 몰입을 방해하는구나 왜 개봉당시 욕을 많이 먹었는지 그 이유를 알겠군 하지만 24살 시절의 고소영이 하도 이뻐서 4점은 준다 휴~~~')
(12138554,17136,10,0,0,'초등학생 시절에 보았던 영화를 다시보게되었는데 더할나위없이 좋았다.')
(9290192,17136,1,0,0,'촌스럽다 근데 98년도 비트에서 다시만나서 대박을  터트렸구나')
(7139118,17136,10,0,0,'...')
(2710709,17136,2,0,0,'전설의 고향 현대판... 고소영의 아름다움만 남나....')
(2163155,17136,1,0,0,'군자의 얼굴에 썩소를 만들어주는 영화')
(1941208,17136,1,0,0,'당시 특수효과 썼다며 광고 대단했었지 ㅋ')
(1689097,17136,1,0,0,'고소영을 사랑했던 자신을 증오하게 된 사춘기 소년이 있었답니다.')
(1501669,17136,1,0,0,'이때에 비하면 정우성의 연기력은 대성한거다')
(750509,17136,3,0,0,'어려서그랬나잼있었는데지금생각하니코웃음난다')
(730509,17136,2,0,0,'아하하하~ 웃긴..ㅡㅡ;;')
(710554,17136,3,0,0,'그 당시엔 이랬지~ ㅎㅎㅎ')
(530673,17136,1,0,0,'코웃음이나는 특수효과')
(498994,17136,1,0,0,'무한 리메이크의 소재. 감독의 역량은 항상 그 자리에...')
(410524,17136,3,0,0,'음음...')
(239395,17136,1,0,0,'이런유치한 영화를 왜 보고 있었던건지.그래픽도엉성')
(225879,17136,2,0,0,'쓰레기... 권해효에 2점')
(9302,17136,3,0,0,'매력적인 배우들.하지만 허접한 구성 스토리. 귀신영화는 왜 허접해야하나?')
(4458807,17136,10,1,1,'머야 ..')
(3251106,17136,4,1,1,'십여년전의 영화가 이리 촌스러울줄이야!!!')
(2996748,17136,10,1,1,'쓰레기다')
(1951719,17136,3,1,1,'이건 공포도 아니고 SF도 아니여. 멜로도 아니고 코미디도 아니여.')
(1764997,17136,10,1,1,'어린 나이에 보고 좀 충격을 받았음')
(1601769,17136,4,1,1,'공포물을 가장한 코미디 극화.')
(848603,17136,8,1,1,'너무 야한것 같아요 ㅡㅡ15세 맞나')
(709799,17136,4,1,1,'아무리 오래된 영화라도 이건 아니잖아. 하나부터 열까지.')
(9657139,17136,6,2,2,'이 영화로 정우성을 알고 이 영화때문에 내평생 정우성을 안좋아하게 된. 연기를 너무 못해서인지 얼굴은 괜찮은데 싼티난다고 생각했던...  후에 비트로 청춘들의 우상이 되었지만  첫인상이 너무 깊이 각인돼 지금껏 단한번도 정우성에게 매력을 못느끼는')
(7453727,17136,10,2,2,'10대떄 본영화 충격적이었고 그 어떤 지금의 아이돌이 나온다 한들 저 배우들보단 못했을꺼라 생각들어 사심넣는다.')
(9862215,17136,5,0,1,'영화를 제작하면서 분위기가 의기소침했었던 듯')
(8027621,17136,1,0,1,'별로다진짜버려라ㅋ.')
(3403015,17136,3,0,1,'고소영의 변신몰핑과 정우성의 괴로운 울부짖음...장미희의 TV극이 100번 낫다.')
(2181524,17136,5,0,1,'ㅋㅋ')
(2006808,17136,3,0,1,'(구)성이나 연출이 매우 (미)진한 (호)러물...')
(1636246,17136,3,0,1,'고소영도 영화랑은 참 인연이 없다..완벽한 공포로 끌고 갔어야 했다...')
(1594721,17136,3,0,1,'"비트"가 뜨고, 정우성때매 봤다가 그시절에도 완전 욕나왔었지!!')
(1237731,17136,5,0,1,'배우들의 어색한 연기와 무섭지않은 공포')
(11441711,17136,1,1,2,'공짜가 아니었다면 보지 않을 작품')
(7884727,17136,6,1,2,'고소영은 저 때가 더 이쁘네;; 정우성을 그대로... 독고영재의 연기도 좀 색다르고 나름 볼만한데 공포도 아니고 로맨스도 아님;;')
(7002166,17136,10,1,2,'정우성 ㄷㄷ')
(11697093,17136,7,0,2,'고소영 꼭지를 볼 수 있는 영화')
(6180245,17136,3,0,2,'모라 할말이없다.아무리 옛영화라지만.. 10점주는 정신나간것들은 대체뭔지..')