(6438387,17151,10,14,1,'박중훈 코미디의 최절정작이라 평가함~ 이런 OOO가~ 이런 OO이~ㅋㅋ보신분들만 아는 내용~ 이거 다운 받는곳 아시는분? ?  돈주고 받으려해도 받는곳이 없네요?')
(7939671,17151,8,4,1,'지금봐도 재밌다.')
(10753140,17151,7,1,0,'박중훈의 90년대 코미디영화가 좋다..')
(4794024,17151,9,1,0,'최고 ㅋ')
(4597675,17151,10,1,0,'저때 한국영화들이 왜 이리 그리운지.. (박중훈 리즈시절의 대표작)')
(4462652,17151,10,1,0,'잊을수가읍는영화 3억찾아뛰어나올때~~그표정~')
(4203089,17151,10,1,0,'이런게 그립다 요즘')
(3626098,17151,8,1,0,'그 당시엔 재미있었어 ㅋㅋ')
(2959091,17151,8,1,0,'나름대로 재미있게 감상')
(5444166,17151,10,2,1,'100번봐도 잼있는영화')
(12462930,17151,10,0,0,'특히 명계남씨랑김승우씨감초연기도 갑이였지ㅎㅎㅎ')
(12006671,17151,8,0,0,'재밌는데, 90년대 영화의 음향은 정말 수준낮다.')
(11969142,17151,8,0,0,'정말 유쾌한 영화. 결말도 너무 기분좋다.')
(11796870,17151,7,0,0,'어릴때 재미나게 봣던영화ㅋㅋㅋ저땐 그냥 웃으려고 봣는데 지금보니 이해가 가네')
(11781649,17151,6,0,0,'박중훈의 동네터프가이(?)연기가 좋았다. 정선경은 묘하게 섹쉬하고..')
(11739717,17151,10,0,0,'이정도면 킬링타임으로 괜찮다. 오래묵은 영화 꺼내봤는데 나름 재밌게 봤으니 10점 준다.')
(10320548,17151,9,0,0,'지금껏 박중훈의 똥꼬연기보다 웃긴건 본적이 없다')
(6071221,17151,8,0,0,'생각만 해도 웃긴 영화')
(6055491,17151,6,0,0,'즐겁게 볼 수 있는 영화, 기발하고 다 좋은데.. 영화는 영화다..')
(5890274,17151,6,0,0,'예전 처음봤을때보단 재미가 덜하지만 무난하구 볼만한 코미디..')
(5828068,17151,8,0,0,'지금 봐도 어색하지 않은 블랙코미디, 박중훈과 정선경 콤비의 궁합도 좋았다')
(5812173,17151,8,0,0,'신선하고 재밌었어요...')
(5498362,17151,8,0,0,'굉장히 웃겼다')
(5387833,17151,10,0,0,'이거 최고지 ㅋㅋㅋ')
(5289483,17151,7,0,0,'한국 블랙코미디 전성기에나온 평작 물론 박중훈씨도 이때가 甲이셨죠')
(4330982,17151,8,0,0,'돈에 대한 풍자와 박중훈표 코믹이 잘 어우러졌던 작품')
(4199737,17151,8,0,0,'그 당시에는 정말 재미있었는데')
(3933796,17151,9,0,0,'박중훈표 코미디중 걸작... 다시 봐도 재밌다...')
(3824515,17151,5,0,0,'시간 때우기 적당한 코미디 범죄영화.')
(3623222,17151,7,0,0,'당시엔 재미있었음~')
(3240845,17151,10,0,0,'역시 김상진 ㅋㅋㅋ')
(3235853,17151,6,0,0,'행복한 상상 ㅋㅋ나도 돈에 좀 파묻혀보자')
(3169044,17151,10,0,0,'재밌게 봤었던 영화..')
(3122092,17151,6,0,0,'정선경은 이때보다 지금이 훨씬 이쁘다-_-;')
(2981917,17151,10,0,0,'중훈이 똥집 찔려 헌다는 가슴아픈 이야기...')
(2540321,17151,10,0,0,'어렸을때라 생각은 안나지만 재밌게 봤단 기억만 남아있다')
(2331928,17151,8,0,0,'오 ! 이거 재밌는데...  역시 90`의 히어로 박중훈..')
(2277659,17151,10,0,0,'기대를저버리지않는 김상진!! 최고..')
(2200933,17151,4,0,0,'good')
(2192934,17151,8,0,0,'재치와 유머가 있다.')
(2130531,17151,6,0,0,'볼만했어')
(1983957,17151,7,0,0,'적당히 웃기고 적당히 잼있음.')
(1971330,17151,4,0,0,'볼만 한데')
(1954102,17151,6,0,0,'굉장히 어정쩡한게 40자가 너무 남는다.')
(1902675,17151,8,0,0,'그당시 이정도면 무지좋지뭐ㅋㅋ 나미의 슬픈인연 노래좋드라')
(1895908,17151,6,0,0,'지금의 정선경과는 비교도 안되는 허접함..')
(1825998,17151,10,0,0,'정말정말 재미있었음 그당시에는 다시보아도 재미있을듯하네욤')
(1818377,17151,9,0,0,'지금은 어떤지 몰라도 그 당시는 졸라 웃었음')
(1816074,17151,5,0,0,'5점 이요')
(1637864,17151,8,0,0,'깨고 싶지 않은 꿈을 꿨다. 전개나 연출력을 탓하지 말자..돈이란 그런것이다.')
(1603972,17151,8,0,0,'오래전에 봤지만 정말 재밌었는데')
(1554381,17151,8,0,0,'ㅋㅋ 나름 재미있고 반전!')
(1547154,17151,8,0,0,'당시에 너무 재밌었다.. ^^')
(1540388,17151,5,0,0,'90''영화 치고는 그런대로 짭짤했던 영화.')
(1455723,17151,9,0,0,'정선경 연기도 괜찮고.. 12년전 영화인데 이정도면 된거지..!!')
(1427869,17151,4,0,0,'good')
(1382595,17151,8,0,0,'웃겼지.')
(1367092,17151,2,0,0,'돈뭉치로 싸대기;; 명장면이다ㅋㅋ')
(1355614,17151,9,0,0,'웃길려고 작정한, 그 의미에 잘 부합한 영화.')
(1339750,17151,5,0,0,'그래 그냥 튀어라 돌아오지 말고...')
(1333965,17151,7,0,0,'정말 옛날에봣던영화ㅎㅎ지금은티비에서도잘안해주네ㅠ')
(1310507,17151,7,0,0,'중간이 좀 지루했다.하지만 재미있었다.')
(1271662,17151,1,0,0,'갈수록 진부하고.. 정선경은 갑자기 왠 콘서트? 억지 상황 연발.')
(1238878,17151,3,0,0,'코믹영화지만 자연스러운 웃음이 나오질 않았다.')
(1212898,17151,7,0,0,'유쾌한 상상. 명계남과 김승우,박중훈의 코믹연기가 빛을발한다')
(1132000,17151,10,0,0,'배우 연기는 볼만해~!')
(1115302,17151,3,0,0,'그저그런 박중훈형 코메디 영화')
(1053363,17151,7,0,0,'그놈의 돈 때문에 벌어지는 일들을 유쾌하고 재밌게 엮어낸 작품')
(959382,17151,10,0,0,'재미는 있었다')
(956703,17151,10,0,0,'영화적 시나리오 배우연기 굿!')
(936720,17151,2,0,0,'그영화는11년전에만든영화다....')
(917481,17151,10,0,0,'내가 태어나서 제일 처음접한 영화')
(871328,17151,7,0,0,'그다지 재미있지 않았던 코믹 영화')
(840040,17151,8,0,0,'재미는 있었을지도 ..')
(839216,17151,8,0,0,'정말 당시에 재밌게 봤다.')
(810763,17151,7,0,0,'한국식 코믹 범죄물의 모범')
(771475,17151,10,0,0,'정말 재미있었음 -_- 평점 왜이렇게 낮지 ?')
(580033,17151,8,0,0,'박중훈은 이런역활이 딱이다')
(559907,17151,5,0,0,'리듬이 없다.')
(525629,17151,2,0,0,'그냥 웃어주자 하하하')
(523991,17151,8,0,0,'돈..돈.. 돈이 좋지.. 나도 저랬을거 같다.')
(500751,17151,2,0,0,'가벼운 영화. 웃음. 관객들이 영화보다 튀면 박중훈은 나 몰라라')
(480349,17151,8,0,0,'박중훈표 코믹연기 절정')
(376133,17151,9,0,0,'속이 다 후련하다~')
(334666,17151,8,0,0,'나도 돈좀 갖고 튀고 싶다,')
(284146,17151,10,0,0,'시나리오가 좋다!배우연기도 볼만한 영화!')
(269731,17151,6,0,0,'이승우의 썰렁한 연기를 감상하다.')
(240141,17151,5,0,0,'나도 비자금좀 안 들어오나? ㅡㅡ;')
(235666,17151,7,0,0,'맨 처음 본 한국 코미디.. 꽤 즐거운 마음으로 감상할 수 있었음')
(223899,17151,6,0,0,'그다지 잼있지 않았는데.. 손그림자가 기억에 있네..')
(183432,17151,10,0,0,'재미있게 봤다^^박중훈씨 좋아요!')
(169761,17151,10,0,0,'우노필름=싸이더스')
(148631,17151,10,0,0,'분명 허름한데도 대단한 재미가 있다')
(146944,17151,10,0,0,'good')
(142333,17151,8,0,0,'웃고넘기기엔 괜찮은, 박중훈의 매력이 살아있다')
(92575,17151,10,0,0,'웃기고 유쾌하고 재밌는영화 tv에서 많이봣지만 볼때마다 재밌음')
(34902,17151,10,0,0,'박중훈씨의 연기.. 굿이다! 나한테도 100억이 쏟아졌으면...')
(8602951,17151,8,1,1,'기발한주제로 깔끔하게 웃겼던 박중훈표 코메디의 최고봉')
(8020262,17151,8,1,1,'레젼드코미디 박중훈전성기')
(7476064,17151,10,1,1,'은지야  커브란... 이런게 커브란다...ㅋㅋㅋ')
(6064275,17151,8,1,1,'피묻은 돈의 더러움과 문어대가리의 비자금을 풍자하며 즐거운 상상까지..돈이 최고다')
(5982633,17151,8,1,1,'나였다면?? 상상하게 만드는.. ㅋ')
(5921402,17151,10,1,1,'어렸을때보고 또 보게 돼네요 헤피엔딩이라 좋네요 하지만 내인생은 ..씁슬하네요 ㅋ')
(5255532,17151,7,1,1,'추억의영화 침대위에서 돈뿌리던거 기억나네 ㅋ')
(4942472,17151,10,1,1,'15년전 정말 재미있다고 손꼽은 영화중 하나~')
(11282360,17151,3,0,1,'막찍어대는 한국영화 흑역사...김상진의 변하지않는 저질연출력...')
(9888350,17151,2,0,1,'도망가는 것 말곤 아무 생각이 없는 영화.')
(9599794,17151,2,0,1,'독특한 소재. 현대에는 누구나 한 번쯤 상상해 본 이야기. 역시나 지금 굳이 찾아 볼만한 가치가 있는 영화는 아님')
(7949504,17151,8,0,1,'추억의 영상 추억의 배우들')
(7488924,17151,5,0,1,'그 당시에도 별로 히트 못쳤고 그저그런 코메디물')
(6532134,17151,6,0,1,'배우들 젊었을때 모습보긴 좋았음.옛날영화치곤 재미있다 그러나 영화로 만들긴 약하다.')
(6197551,17151,3,0,1,'사회풍자와 일장춘몽의 교훈까지 신경썼지만 용두사미가 되어가는 전체적 흐름을 놓친')
(9203293,17151,1,0,2,'한마디로 그 당시 비디오 대여비가 아까웠던 영화!!')