(9294990,17196,10,5,0,'처음 이 영화를 본 것은 고등학교 때 비디오를 통해서였다. 당시에는 이것이 무슨 영화인지 제대로 이해하기 힘들었다. 시간이 흘러 나이를 먹어가면서 가끔씩 이 영화가 떠오른다. 이러니 저러니 해도 결국 사람 사는 모습이 거기서 거기더라.')
(8032817,17196,10,6,1,'다큐같기도 하고 일상취재같기도 해서 좀 따분하기도 하지만, 뭔가 있는 영화이다. 7-8점 매길려고 했는데 무뇌충들 때문에 10점 때림.')
(7163153,17196,9,5,1,'현실을 꼼꼼하게 잘 그려낸 영화였어요')
(3014993,17196,10,5,1,'장례식 영화를 이보다 더 잘 만들 수 있을까...')
(1605366,17196,10,5,1,'시골집 초상은 잔치판.')
(4835148,17196,10,4,1,'죽음과 삶 모두 공존하고있는 우리네 삶과 같은 영화')
(3309988,17196,10,4,1,'먼훗날 우리풍습의 고증자료로 남을듯~ 좋은영화 잘보았습니다.')
(2918755,17196,10,4,1,'다시보고 싶은 걸작, 축제와의 대결에서 판정승.')
(1252208,17196,10,4,1,'장례에서 일어나는 모든 이야기가 담겨 있다. 감명깊게 본 영화.')
(710224,17196,10,4,1,'임권택의''축제''보다 더 축제다운 걸쭉한 초상집 풍경')
(6437245,17196,10,3,1,'장례절차 에서 일어나는 모든 이야기가 담겨졌다는 이 영화 꼭 보고싶은데,다운로드도 안되고,안타깝다...')
(3582112,17196,10,3,1,'풍자와 해학이 절묘하게 잘 어우러진 걸작..')
(1675545,17196,10,3,1,'해학과 다채로움면에서, 어떤 메세지를 전하려한''축제''보다 낫다.')
(930903,17196,10,3,1,'우리가 아니면 모른다')
(500761,17196,7,3,1,'화해와 융합의 장으로 쓰인 박철수네 초상집. 정말 흥겹다.')
(390705,17196,8,3,1,'축제는가족사를그렸다면,이것은상가집주위풍경을그렸다.')
(11849540,17196,6,0,0,'한 가장의 초상을 통해 한국전통의 과도기를 목격한다.')
(10754216,17196,7,0,0,'다큐처럼 찍었고 한국식 초상의 전과정을 자세히 잘보여주어서 볼만했다.')
(10255744,17196,10,0,0,'코믹한 부분이 어느정도 섞였습니다.')
(7134902,17196,10,1,1,'이런영화')
(380578,17196,9,1,1,'재밋네요')
(101245,17196,8,1,1,'이 영화는 몇차례의 상을 치루어보시면 알꺼에요')
(7986127,17196,6,2,3,'킬링타임용으로 적절하군')
(6338635,17196,8,0,2,'내 죽을땐 누가 날 위해 축제를 열어줄까')
(8627183,17196,10,1,3,'잘봤습니다 여러가지로요')
(6768164,17196,2,1,4,'뭔가를 말하려는듯하지만 결국 특별한 감흥 없이 영화가 산만하다')
(750073,17196,7,1,4,'풍자와 위트는 좋았으나 너무 많은 이야기들')
(9008842,17196,1,1,5,'90년대 한탕주의에 찌들어버린 (과거의..)저항주의감독 박철수라는 인간이 추락하던시절의 오작.. 학생부군신위에 정신못차리고 페티쉬무비로전락한 산부인과 라는 영화로인해 완전히 박철수는 타락한다')
(8053961,17196,1,3,8,'너무 재미없어 진짜 살다살다 이렇게 재미없는 영화 처음')