(10322520,17261,10,3,0,'초한지[楚漢志]영화중 단연코 최고다.')
(9969641,17261,8,3,0,'역대 초한지 영화 중 항우, 유방, 여치 캐릭터를 가장 잘 살린 작품')
(10629679,17261,10,2,0,'왜 아직도 보지 않으셨나요?')
(9199801,17261,6,2,0,'여치야말로 진정한 엘리트싸이코패스 그녀가 갑이다 ㅋㅋ')
(8785126,17261,10,1,0,'상투적인 중국 사극... 하지만 그 속에 살아있는 이야기의 힘과 배우들의 호연')
(8090820,17261,8,1,0,'어릴때 비디오대여점에서 빌려 봤던 기억이 나네요')
(7548065,17261,10,1,0,'한문샘이 멋져서 고등학교때 한문반 들었는데 특활시간에 보여주신 영화 정말 짱이였어요.')
(6488991,17261,10,1,0,'이 만한 작품은 찾아보기 힘들듯. 엄청난 스케일의 규모와 항우의 인간적인 면과 본성을 잘나타내여준듯.')
(6488536,17261,10,1,0,'이작품 찾다찾다 거듭한 끝에 찾아서 결국 찾았습니다. 대단한작품 이제서야 봤네요. 항우라는 인물이 얼마나 위대한지 알게해줌. 글구 공리연기 진저리나게끔 잘하네요.')
(5997446,17261,8,1,0,'초패왕 항우와 유방의 이야기를 다룬 영화는 이만한게 없지.아 안타까운 항우여')
(5070790,17261,10,1,0,'대단한 작품. 항우에 대한 인간적인 접근. 묻혀지지 않을 명화.')
(2810451,17261,9,1,0,'정말 훌륭한 영화다. 항우와 유방을 이처럼 훌륭히 묘사한 영화가 또 있을까?')
(3399952,17261,8,2,1,'대장부의 기품만으로는 천하를 못얻는군...강태공 공리(여치)의 낚시에 걸렸으니..')
(10802863,17261,10,0,0,'엄청난 물량전과 세심한 인간의 감정까지 담아낸 걸작영화.')
(3833860,17261,7,0,0,'당시의 시대상을 잘나타낸영화 특히 역사적 고증은 아주 뛰어난 수작')
(3540171,17261,4,0,0,'지루하고 촌티나며 다소 루즈하다.그러나 항상 늘 그렇듯 공리의 연기는 언제나 최고.')
(2519236,17261,6,0,0,'킹왕짱 중화 영화의 기원.')
(1672023,17261,9,0,0,'공리... 정말 대단한 배우다.. 최고의 연기..')
(982558,17261,5,0,0,'이영화 본날 정말 안좋은 기억이 있어서....')
(840049,17261,10,0,0,'내가봤던 최고의 중국영화!! 스토리전개도 좋음')
(748529,17261,10,0,0,'최고의 중국영화!')
(529767,17261,6,0,0,'그땐 항우를 모르고 봐서')
(429001,17261,8,0,0,'스토리 전개가 좀 아쉽지만 명배우들과 항우의 카리스마로 커버')
(19410,17261,9,0,0,'학교에서 봤는데 전체적인 줄거리는 상당히 흥미 있습니다.')
(5606399,17261,10,1,1,'괞찮았음. 역시 유방 존나 간사한다 ㅋㅋ')
(7083451,17261,10,0,1,'황제 죽은 것도 안타깝고 항우도 불쌍 하고 유방 존나 OO기고 관가혜 존나 예쁘게 나옴. ♡')