(7292783,17413,10,2,0,'20년도 더 지난 영화라는걸 감안하면 이정도면 아주좋음')
(7292787,17413,10,1,0,'90년대 영화들 중 꽤 좋아하는 한편~')
(7292781,17413,10,1,0,'최지우신인시절 안성기젊을때 보기좋네요~')
(7292778,17413,9,1,0,'평점이 너무 낮은거 아닌가. 꽤 좋은 영화인데')
(7292774,17413,10,1,0,'그당시 이정도 퀄러티의 로맨틱코미디가 흔치 않았지..')
(10503617,17413,8,0,0,'심혜진의 매력과 독특한 구성이 인상적이었던 영화')
(9591457,17413,1,0,0,'중학교 때 봤는데 재미없었음. 나와는 안 맞는 코드')
(9455863,17413,6,0,0,'당시에는 나름 볼만했음.')
(7292780,17413,10,0,0,'언제봐도 즐거운영화~')
(7292776,17413,10,0,0,'저는 좋았습니다~')
(6124198,17413,3,0,0,'뭔가가 미흡한 코메디.')
(5410658,17413,4,0,0,'좀처럼 웃음의 불을 당기지 못하고 말다')
(5410655,17413,4,0,0,'최지우의 신인시절 풋풋한(?) 모습을 기대하고 봤지만...')
(5410653,17413,4,0,0,'배우들이 망가져도 안 먹히는 개그')
(4543350,17413,7,0,0,'적절한 풍자가 섞인 코믹 로맨스. 심혜진의 망가진 모습과 여균동,안성기를 보는 재미')
(4107811,17413,10,0,0,'옛날영화 내러티브의 유치함은 감안하고, 단발성 개그는 나한테 딱 맞았다 ㅋㅋㅋ')
(3158657,17413,10,0,0,'통속적인 소재를 안성기 심혜진의 명연기가 코믹함도 유치하지 않게 해준 따스한 영화')
(2885649,17413,8,0,0,'심헤진 연기는 볼만하다. 청룡영화상 여우주연상에 빛나는...')
(2374505,17413,6,0,0,'심혜진을 망가트리니 영화도 어쩔수 없잖아 ..')
(2147368,17413,10,0,0,'가슴 따뜻해지는 영화..')
(2102549,17413,1,0,0,'더럽게 재미없음.')
(2050443,17413,7,0,0,'그 당시 한국영화치곤 볼만한 영화')
(1982734,17413,5,0,0,'그래 그냥 나가서 살아라;;;')
(1928903,17413,1,0,0,'여균동 정말.....')
(1842118,17413,7,0,0,'중년의 로맨스... 개성있는 영화')
(1677261,17413,10,0,0,'재밌고 개성 있어요~~')
(1633957,17413,6,0,0,'지금은 어색하지만 상당히 괜찮은 멜로였다..박봉곤의 개성이 더 강했더라면.')
(1158789,17413,2,0,0,'집에비됴까지있었지만 틀때마다 끝까지볼수없었다 재미없어서')
(1051555,17413,1,0,0,'재미도 드럽게 없네~영화냐?')
(1031691,17413,4,0,0,'처음에는 좋았는데 가면 갈수록 이야기가 삼매경으로 빠지는')
(955267,17413,9,0,0,'점점 서광이 비춰온다.. 괜찮음..')
(946192,17413,10,0,0,'최지우의 재발견?')
(730680,17413,10,0,0,'오리가 납니다.')
(534242,17413,10,0,0,'90년대 가장 재미있는 영화. 수상한 사람들이 많이 나온다.')
(522337,17413,5,0,0,'심혜진의 열정!!')
(500769,17413,5,0,0,'엉뚱한 이야기가 재미있게 이어진다.')
(435649,17413,8,0,0,'한국영화중 첨으로 재미있게 봤던 기억...')
(360244,17413,3,0,0,'이거 본후 여균동 존내 싫다')
(343510,17413,8,0,0,'90년대 재밌는 한국영화엔 대부분 심혜진이 나온다.')
(341435,17413,7,0,0,'제목으로 엎고 가지 말자고요 제발.')
(196186,17413,1,0,0,'한국영화의 미래와 발전을 위해 영화판을 떠나줘야할 쓰레기 감독 여균동')
(164916,17413,7,0,0,'재밌었음')
(150461,17413,7,0,0,'대충 대충')
(86629,17413,10,0,0,'꽤 볼만')
(8820548,17413,1,0,1,'비디오 대여비가 무지하게 아까웠던 영화!!')
(7769743,17413,9,0,1,'오래시간이 지나 보았도 유쾌,상쾌한 영화가수로 봉곤이 부르는 노래는 어찌나 매력적인지..우울한 그녀들이여 보시길..장항준 감독님이 시나리오를 하셨다는 사실도 기억하시길..')
(7653870,17413,4,0,1,'이후 세대에 속할 수도 있었던 시점인데 이전 세대의 꼬리를 문 유치한 방화.')