(7423453,17423,9,34,2,'스토리는 둘째치고 그 시절에 저런 미모를... 우연히 보다  왠 이민정이 튀어나온줄... 이민정보다 예쁜거같아.. 정말 놀랐음 너무 예뻐서ㄷㄷ 정윤희씨가 제일 예쁜줄 알았는데 아니었다는.')
(4416084,17423,9,24,1,'요즘 왠만한 여배우들 보다 환상적인 몸매의 원미경을 볼 수 있어 좋다.')
(766497,17423,8,17,0,'소싯적 원미경씨 미모랑 몸매가 장난이 아니네.한번 볼만한 사극')
(5746964,17423,10,18,2,'80년대에 저런 환상적인 몸매라니.. 대박이다 정말이쁘고...')
(9279852,17423,4,5,0,'영화가 약간 어설프고 삼류같다 ''씨받이'' 에 묻힌감이 있다 호두깔고 섹스하는 씬이 인상적..')
(8593405,17423,8,3,0,'약간 지루한 맛은 있지만 한번쯤 볼만한 가치는 있다')
(2654129,17423,8,3,0,'저 시대에 저 정도의 영화는 대단했던 작품이라는 점... 인정.')
(1437818,17423,8,3,0,'볼만합니다')
(2769986,17423,6,4,1,'원미경의 가슴을 빼면 그다지 남는 게 없는 닝닝한 사극.')
(12292775,17423,5,0,0,'과거의 씨받이나 요즘의 대리모나 10개월간 뱃속에 품고 있다가 출산의 고통 후 낳은 아이인데 정이 들 수밖에. 다만, 씨받이가 별다른 시나리오의 개선없이 너무 오랫동안 영화와 드라마의 주된 소재로 지속된 것은 문학계의 한계다')
(11286814,17423,2,0,0,'그냥 80년대 삼류 에로물')
(11282284,17423,5,0,0,'대를 이어야하느니라~ 대체불가 박정자보는 재미~ 한국 전통의 사극유형~')
(11034356,17423,8,0,0,'정진우 감독의 연출력은 당시 한국 영화들을 압도했습니다. 자녀목도 그중 하나죠. 개인적으로 비극은 없다가 최고작이라고 생각하지만.')
(10944820,17423,10,0,0,'처음에는 원미경누님만 보였으나 두번째 볼때는 재미진 구성과 묘한 스토리가 빠져들게 함.... 수작임.')
(7957930,17423,7,0,0,'닭모가지를 비틀어도 새벽은 온다.')
(564706,17423,6,2,3,'별볼일 없는 조선시대 에로물')