(5590648,17462,9,39,0,'건물 복도 추격씬을 아직도 잊을수 없다 ㄷㄷㄷ 긴장감이란...')
(5368671,17462,9,27,0,'공포영화는 좀 오래된 것이 더 걸작인것같다. 긴박감 넘친다')
(5367135,17462,10,24,0,'내 베스트 영화에 들었음')
(5356923,17462,10,19,0,'아....진짜 이거 평점줄라고 로긴한다....옛날에 본건데 정말 수작...!!! 강추')
(5836415,17462,10,19,1,'중후반 나쁘지않던데요..첨에비해 좀 코믹하긴했지만~20년정도 전영화인데 그정도야ㅋ')
(9342183,17462,10,18,1,'주인공이 너무 아름다워서 이유불문 10점..')
(5356904,17462,10,14,1,'지금봐도 꽤 괜찮음. 수작!')
(10185682,17462,9,11,0,'ㅋㅋ뭔가 싸이코 같은 분위기로 긴장감 팍팍 주더니 중후반부터 나홀로집에처럼 코믹스러워서 여러가지맛도 보여주는군 했더만, 마지막까지 긴장시키려는 장치였다. 요즘영화는 이런 잘짜여진 맛이없단말이지.')
(8073665,17462,9,9,0,'예전 영화라서 크게 기대하고 본건 아니지만 은근히 재미있다... 스릴 코믹 섞어놓은게 나홀로집에 느낌도 나고 몰입감도 있고.... 예전 영화인걸 감안해도 괜찮네요... 벙어리 여자 주인공 행동이 왜케 귀엽지...ㅋㅋ 여러 장르를 동시에 느낄수있음')
(5608949,17462,9,11,3,'전반부는 히치콕식 스릴러를 후반부는 샘레이미식 코미디를 표방했네요. 재밌습니다')
(5599166,17462,8,7,0,'2011年 8月4日/마리나슈디나는 이 영화밖에 안찍은건가;; 상당히 매력있는데;')
(9798900,17462,9,8,1,'여자 주인공이 예쁘네 나름 잘밨습니다')
(5577151,17462,6,9,2,'장르란에 스릴러, 코미디 써있내.. ㅋㅋㅋㅋ 아놔 ㅋㅋㅋ 초반스릴 어디갔음')
(9793833,17462,10,7,1,'여주인공 참 예쁘다...')
(10220686,17462,10,5,0,'괜찮다. 오랫만에 괜찮은 스릴러 봤네 복도추격씬이랑 클로즈업 정말 잘찍었네.')
(7861718,17462,10,5,0,'그립네요 이거볼 당시엔 심장이 쪼글쪼글했던 그때가 그리울뿐')
(7980417,17462,6,7,2,'초반에서 중반까지만 스릴 좋네요.. 장르가 스릴러 코미디였다니...')
(9816220,17462,10,4,0,'밤늦은 시각.. 잠들러 가기전 무심코 티비 채널을 돌리다가  본 적이 있다. 영화의 극초반 부분이었고 끝까지 다 보았다.몰입력이 엄청나다. 긴장감도 최고..다섯손가락 안에 드는 영화다.정말 숨죽이며 보게 되는 영화')
(6362673,17462,4,4,0,'중간에 감독이 바뀌었다. 확실하다.')
(10965771,17462,10,3,0,'다른건다필요없고 여자주인공내스타일 완전 결혼하고싶다  너무이뻐 보는내내 반햇어')
(10347295,17462,10,3,0,'스릴러 영화를 좋아한다면 꼭 봐야할 영화')
(9781968,17462,10,3,0,'리뷰들이 좋아서 봤는데 정말 재밌네요!!')
(9151612,17462,9,3,0,'솔직히 이OO전인걸 감안하면 잘 만든작품 재미도있고 스릴러공포라는 장르가 생소했는데 봐보고 아~! ㅎ 여주인공 이쁘고 고전냄새가 정겨웟던 영화 무섭진 않아요 참고로 ㅎ')
(8086926,17462,10,3,0,'스릴러 영화의 명작! 말이 필요없다')
(6242671,17462,10,3,0,'이런 영화를 너무 늦게봐서 아쉽고, 여주인공의 출연작이 이것밖에 없어 아쉽다.')
(8081318,17462,8,5,2,'옛영화 특유의 묵시록적인 분위기.코믹의 적절한 조화.아이디어는 좋았는데 마무리는 엉성.')
(11063642,17462,8,2,0,'복도 추격씬이 남긴 업적')
(10808852,17462,9,2,0,'진짜 긴장감 넘치고 무서웠고 러시아란 나라자체가 무섭기까지 했다. 요즘은 이런 퀄리티의 스릴러가 잘 안 나오는듯하다')
(10220642,17462,9,2,0,'볼만했어요 주인공들킬까봐 조마조마하면서봤음 긴장감넘침ㅋㅋ여주인공 예쁘네요ㅋ여주인공 친구는정말좋은친구임ㅜㅜ영화지만 정말그런친구있음 다른어떤친구보다더행복할거같음..근데마지막에 경찰아저씨 죽은거임 산거임?잘몰겠네 암튼 영화추천합니다 옛날거여도 괜찮은영화임!')
(9361809,17462,10,2,0,'초반에 잠깐 스릴넘치다 장면하나하나가 코믹...여주 몸매 쩐다!!!')
(5975878,17462,8,2,0,'볼만함 여주인공 이쁘다 몸도 잘~봣다 살려달라고 찌찌보여줄때가 명장면')
(9888213,17462,10,3,1,'영화진짜골때린다ㅋㅋㅋ장르가 한 3개섞어놓은느낌임 꿀잼')
(8062947,17462,8,4,2,'참 잘 만들었는데.. 코믹요소만 좀 뺏으면 좋았을텐데....')
(11865345,17462,10,1,0,'영화재밌음 무엇보다도 여주 개이뽀')
(11766192,17462,9,1,0,'복도 추격씬+나홀로 집에+샘레이미식 코믹요소')
(11710683,17462,10,1,0,'러시아식 더게임(1998)을 본 느낌. 스릴러로 시작해서 코미디로 끝날려다가 이상한 감동으로 끝나는 영화. 정말 특이한 영화입니다. 여주인공이 너무 매력적이고 행복한 결말이 아주 좋았습니다.')
(11078246,17462,10,1,0,'엄청난 대작도아니고 탄탄한스토리나 돈들인cg 흔히말하는 A급은아니겠지만 인생사는것도 힘들고 지치는데 내인생도아니고 감정소모하며 질질짜는거나 심오한거나 우울한것, 사랑얘기 다 지겹고 대단한 반전을 원하는게아니라 이렇게 즐길수있는영화가좋음 굿굿!!')
(10920533,17462,8,1,0,'스릴러 좋아하면 한번씩은 본영화')
(10919647,17462,9,1,0,'숨겨진 명작이다 스릴러 코미디 에 조합이 이렇게 어울릴줄이야')
(10883597,17462,9,1,0,'워낙 유명한 명작이라...')
(10765964,17462,10,1,0,'너무 잘 만들었고 여배우 너무 예뻐요...마리나 슈디나')
(10005195,17462,10,1,0,'딱좋다 너무 역겹다거나 거부감들거나 징그럽지않고 여자가 즐기기 좋은 정도의 스릴러!!!!난 끝까지 정말 재밌었는데~ 추천추천')
(9783938,17462,10,1,0,'내가 본 스릴러중 몰입감 최고')
(7127471,17462,10,1,0,'스릴러의 숨겨진명작 ㅋ')
(6735534,17462,10,1,0,'놀라워요. 너무 너무 재밌게 봤습니다. 영화 처음부터 끝까지 이렇게 긴장을 잡고 놓아주지 않는 영화는 처음이예요. 게다가 공포+코미디라니. 제가 좋아하는 장르들을 한 데 묶다니.. 유통기한이 10일 남은 우유처럼 신선하네요. 완전 짱!')
(6463269,17462,9,1,0,'15년도 더 된 영화인 걸 감안한다면, 스릴러 물 중 손꼽히는 수작이었다. 굳이 한 가지 단점 아닌 단점을 꼽는다면, 영화가 복잡다단하다는 점이다. 하지만, 90년대 중반엔 참신했을 수도 있었을 것 같다. 아무튼 모처럼만에 가슴 졸이며 본 명작이었다.')
(6188271,17462,7,1,0,'처음에 죽은여자가 어딨는지 보여달라고 하면 되지않나?')
(5400985,17462,9,1,0,'영화도 엄연한 예술이란걸 느끼게해준 영화.')
(5398689,17462,10,1,0,'개무섭다진짜.............................')
(5372570,17462,10,1,0,'관람한지 20년이 다되가지만 아직도 기억나는 스릴러의 최고작 중에 하나...')
(3929871,17462,10,1,0,'초반엔 땀을쥐는 긴장감과 스릴 후반에는 코미디로 장식 개인적으로 맘에 쏙든 영화')
(9930823,17462,10,2,1,'영화는 재밌음 뭐랄까 그토록 원하던 그림의 영화를 찾은것같은느낌이랄까..  다만 아주 잠깐 나온 노출씬이 살짝 아쉬운 정도?')
(12314923,17462,8,0,0,'재밌음ㅋㅋㅋ볼만하다그냥')
(12204511,17462,10,0,0,'추격씬은 정말 최고의 스릴러 영화답더라...')
(12117315,17462,9,0,0,'재밌고싶나? 봐라!!!')
(12024818,17462,10,0,0,'중딩 시험기간 친구 집에서 밤새다가 친구가 티비서 봤던 무서운영화 얘기해준다길래 몰입해서 들었다. A4용지에 그려가며 얘기해주는데 너무 실감나게 무서워 며칠 머릿 속에 떠올랐던 영화. 아직도 영화는 보진 못했지만 마치 본것같은 착각이 드는 건 왜일까?')
(11924145,17462,9,0,0,'비됴 테입 가끔 돌려볼때마다 주먹꽉 쥐면서 봤던 기억. 후반부로 갈수록 의리의 코믹커플 더해지면서 또 반전요소도 좋다. 스릴러같은 드라마. 참고로 다들 이쁘다고 하는 여주는 30살 연상의 러시아감독과 결혼하고 이 작품 하나로 은퇴.')
(11779161,17462,7,0,0,'초반 추격신의 긴장감은 단연 최고라 할만하다.')
(11604630,17462,10,0,0,'22년이 지난 지금 봐도 재밌는 스릴러 영화네요. 특히 초반 스튜디오 건물 안에서 이루어지는 추격씬은 정말 명장면인 것 같아요.')
(11587714,17462,10,0,0,'초반은 아주 좋음. 갈수록 뭔가 엉성함. 러닝타임 조금만 더 길게 하고 완성도 높여서 리메이크하면 정말 수작이 될만한 영화. 범죄,스릴물. 당시 시대 영화수준 생각해본다면 수작임엔 틀림없는 영화!')
(10806898,17462,9,0,0,'코믹요소가있어서싫다는사람들있는데 난 감독이 센스있게적절하니 무거운소제영화를 좀더 재미있게만들어서좋았음 러시아어와영어 사람들도 뭔가모르게 분위기가묘한듯해서 전체적으로너무좋았음 이영화는가끔생각날때한번씩보는영화들중하나~')
(10698633,17462,10,0,0,'전개를 쉽게하기위한 설정이 몇군데 보이긴했지만 전체적으로 한시간반 러닝타임동안 1분도 눈을 뗄 수 없는 정말 긴장감 넘치는 영화였습니다.평점이 좋은 이유가 있네요.')
(10498460,17462,7,0,0,'비급 서스펜스 비디오 한편')
(10021913,17462,10,0,0,'고전 공포영화중에 가장 수작')
(9831583,17462,7,0,0,'영화는 특히 첨에 긴장감 있게 잘 찍었지만, 마치 영상이 옛날에 만든 분위기에 공포영화 교본용으로 만든느낌.')
(9732012,17462,7,0,0,'귀엽고 예측 가능한 반전의 반전도 94년 당시에는 즐거운 감상 포인트였겠지.')
(9693660,17462,10,0,0,'장난 아니고 내 인생 역대 최고로 스릴 넘치는 영화였다. 영화를 보다보면 주인공이 들킬까 어느새 숨을 참고 손에 땀을 쥐어가며 영화를 보는 내 자신을 발견하게 된다. ''초반 30분까지만.''')
(9658082,17462,6,0,0,'중반까진 스릴있고 좋았는데 중반이후 산만해진다. 왜 영화주제가 디스켓으로 넘어가는지...')
(9652803,17462,9,0,0,'이거공포가아니라 스릴러다')
(9586323,17462,8,0,0,'지린다. 헐 아직도 생각남')
(9426281,17462,10,0,0,'스릴러와 코미디의 적절한 콜라보 8점짜리지만 병점깍는 병맛 들 땜에')
(9321621,17462,6,0,0,'스너프 무비라는 소재를 잘 접목시킨 스릴러로서 상당히 널리 알려진 작품. 음향 효과가 상당히 뛰어났고 그로 인한 긴장감도 좋았으나 후반부로 갈수록 엉성해짐')
(9307396,17462,8,0,0,'진짜 초반 스릴 최고에 몰입도 쩔었는데 왜 뒤로 갈수록 엉성해지는 느낌이 드는가')
(8930257,17462,7,0,0,'초반 몰입은 좋지만....후반에 갈수록..그래도 뭐....')
(8921723,17462,8,0,0,'영화에 몰입을 너무 해서 그런지 내가 다 쫒기는 느낌이었다 괜찮은 작품')
(8824350,17462,10,0,0,'혼자 새벽에 불끄고 봤는데 긴장감 쩔어줌...거의 20년전 영화가 이정도 수준이면 대단하지 않나? 중후반도 나쁘지 않던데.. 까일정도는 아닌거 같은데????')
(8782864,17462,8,0,0,'고전영화인데 이렇게 긴박감을 주다니ㅋㅋㅋ 요소요소 적절한 타이밍에 놀라게 하는 맛이 있어 좋네요 감독이 생각을 많이한 작품인듯')
(8748664,17462,10,0,0,'꿀잼ㅋㅋㅋㅋ 여주,여주언니랑남편 캐스팅 잘한듯ㅋㅋ 주연들이 하나같이 다 맘에듦! 진짜 재밌게봤음. 공포 긴장 코믹 재미 다 갖춘 영화인듯!  이걸 왜 이제서야 봤는지 이해가 안갈정도 .  특히 언니분이랑언니남편 완전 깨알재미ㅋㅋㅋ')
(8716339,17462,10,0,0,'옛날 영화라서 기대안했는데 10점짜리 스릴감..')
(8700617,17462,9,0,0,'추격공포물의 교과서가 아닐지 몰입도가 굉장히 높은 작품.')
(8662503,17462,7,0,0,'그럭저럭 재밌게 봤던듯?')
(8605200,17462,9,0,0,'중후반이 좀 그렇긴하지만오히려 이 영화에 어울린다는 느낌.그리고 초반부에 복도에서 추격신은 진짜 지금까지본 영화중에 명장면 Top3안에듬 개 지렸음')
(8571252,17462,8,0,0,'아쉽게마무리되는게아쉽지만20년전영화니까..이해가안되는것조금과 끝나고난뒤 결말을 검색해야된다는것 빼고는정말잘만든영화역시 스릴러영화는 범인과 싸우기시작하고 죽이기시작하면 재미없어진다는것.. 그래도 지금시대에 만들엇다면 어떨까 생각하게만든다 좋인')
(8458042,17462,7,0,0,'스릴러 코미디...분류에 맞게 적당했음...')
(8434324,17462,10,0,0,'여자주인공인 빌리 너무 이쁘게 나옴ㅎㅎ 영화감독 부부도 웃기고 스릴도 있고  반전까지ㅎㅎ 명작!!')
(8327271,17462,10,0,0,'와 ~  내스타일이다 ~ 맘에 듬 ~ 스릴있고 ~ 재미도 있고 ㅋㅋ')
(8311885,17462,7,0,0,'일관성없는 전개에 코미디와 스릴 배합이 아쉬움')
(8269894,17462,7,0,0,'전혀공포스럽지않다.. 갈수록 코믹해짐...너무영화틱함')
(8218091,17462,6,0,0,'명작도 세월을 타나.. 20년이 흐르니 콩트가 된다..')
(8217810,17462,10,0,0,'오스릴대박 90년대영화만의매력')
(8063527,17462,9,0,0,'난 나름 신선했다 BGM이 긴장감을 주는데 훌륭했고 스릴러에서 보기힘든 코믹요소가 중간중간 나와서 신선했다. 아쉬운점은 옛날영화라 그런지 반전이 예상가능했다는점? 하지만 그당시로 만든걸 따지면 잘만들었다 고 생각한다')
(7915097,17462,9,0,0,'뭣도모르고봤는데 재밌네요 ㅋㅋ 근데 반전의 반전 ㅋㅋㅋㅋ 반전이 과하면 화를 부름')
(7799420,17462,9,0,0,'영화에서 종합 예술을 느낌')
(7794579,17462,10,0,0,'숨막히도록 긴장감 넘쳤던 영화.비록 14년이 흘렀지만, 내 기억속이 최고의 스릴러 영화로 기억됨.')
(7699118,17462,7,0,0,'초반부만 고려한 점수입니다... 촌티가 나지만 그런 분위기조차 무서움;. 근데 뒤로 갈수록 지겹도록 계속되는반전, 답답함, 중구난방 전개땜에 훌륭한 점수는 못주겠네요')
(7525329,17462,8,0,0,'걸작이 될수있었으나, 결국 용두사미의 대표적 사례로 남은 영화. 후반부로 갈수록 코믹영화가 됨.')
(7404255,17462,9,0,0,'초반에 주인공이  사건  목격후 , 범인들이 쫓고  주인공이 도망가는  씬까지는  정말  스릴러의  명작을 만났구나 하고 생각했는데 뒷심이 딸림')
(7359022,17462,6,0,0,'영화 초반에 배경음악이 너무 어설퍼서 그런가 했는데 내용도억지스럽고 연기도 어설프고..초반 30분만보고 그만보는게 나을듯.')
(7329392,17462,10,0,0,'뭐먹으면서 보다가 집중하면서, 이게 코로 들어가는지 입으로 들어가는지, 바짝ㄱ긴장하며 몰입해서 봤다. 처음부터 끝까지; 결말을 매우 기대했는데.. 음.. 뭐지? 하면서  네이버에 ''무언의 목격자 결말''을 치게 하는 그런 결말이었다. 바짝긴장.심장쫄깃!')
(7325045,17462,9,0,0,'음향과 짜임새있는 줄거리가 다소 촌티나는 설정들을 상쇠한다. 고전 미스터리 썰렁 스릴러물로 명합니다. 팟케스트 씨네타운 나인틴에서 추천해서 봤는데.. 괜한 추천이 아니었다는.')
(7304574,17462,10,0,0,'스릴러의 획을 그었다고 감히 평합니다. 당시에 이정도의 스릴러 영화가 있었나요?')
(7144928,17462,8,0,0,'군데군데 어설픈 연출이 낭비되고 있는 점이 아쉽지만, 탄탄한 줄거리가 인상적이다. 누군가 리메이크하면 빛을 볼 수 있는 훌륭한 시나리오다.')
(7099427,17462,10,0,0,'오래전에 보고 생각나서 또 봤는데도 초반 스릴 정말 쵝오!!! 재미짐^^ㅋ')
(7092281,17462,8,0,0,'ㅋㅋㅋㅋㅋ 후반에는 정말  나홀로집에 보는줄알았다. 그래도 괜찮은 영화였음.')
(7086859,17462,7,0,0,'초반20~30분정도는 진짜 요즘 왠만한 공포 스릴러 영화보다 긴장감 최고임. 하지만 역시 90년대 영화인 것 인가... 어설픈 특수효과와 갑자기 나홀로집에에서나 볼 수 있는 악당들의 멍청한 행동들... 시대적 영화로 평가하면 나름 괜찮은 영화였다.')
(6985477,17462,6,0,0,'[6점] 스릴이 일찍 죽네')
(6931211,17462,10,0,0,'이거 초반 스릴개쩜ㅋㅋ  혼자보는데 오줌지릴뻔 중간중간 여자주인공 썹스도 ㄳㄳ  근데 후반에ㅋㅋ')
(6868515,17462,7,0,0,'잔잔하면서 스릴감 있는 영화.. 후반부는 많이 아쉽다')
(6849387,17462,8,0,0,'좀 오래된 영화지만 몰입력 우수하고 빠른 전개로아주 볼만하네. 특히 주인공 빌리의 자연스런 미모가눈네 아른거리네.^^. 8점')
(6803891,17462,9,0,0,'우왕!!! 엄청 재밌당~~')
(6794420,17462,10,0,0,'초중반 몰입도 쩔었다.. 진짜 가슴 콩닥콩닥 뛰면서봤다. 그리고 후반에 급 코미디로 되는데 덕분에 끝까지 볼수있었다.. 초중반 느낌을 후반 계속 살렸으면 심장마비될수도 ㄷㄷ')
(6747734,17462,10,0,0,'1996년 비디오 대여점 주인의 강력추천으로 보았을 때보다 오랜만에 다시 보니 더 탄탄하고 재미있게 느껴졌다.')
(6739067,17462,6,0,0,'초중반 까지는 좋았는데 중반이후부터 감독이 소재가 한계인 영화')
(6662186,17462,7,0,0,'보다가 웃었음ㅋㅋ;')
(6631930,17462,8,0,0,'어렸을때 케이블에서 처음 봤던..초반 추격씬의 리얼리티는 아직도 내 뇌리에..')
(6544721,17462,5,0,0,'예전에도 그닥')
(6474056,17462,5,0,0,'어릴땐 재밌게봤었는데 지금보니 스토리가 많이 엉성한듯한 느낌이 든다')
(6469573,17462,10,0,0,'상황 설정이 매우 짜임새 있었던 기억이..')
(6469278,17462,10,0,0,'어릴때보았지만 정말 기억에 마니 남습니다 스릴 끝장~!')
(6289650,17462,8,0,0,'오래 전에 봤는데 너무 강한 인상으로 남아있어요. 잘 봤습니다.')
(6278685,17462,6,0,0,'뭔가 굉장히 아날로그적인 긴장감이 있지만 감독이 매너리즘에 빠졌다는 의견에 동감')
(6109418,17462,8,0,0,'무섭다 하지만 웃기다 여주인공은 순진한얼굴에 맥가이버 와 성룡 못지않다')
(6042667,17462,8,0,0,'빌리두 이쁘고 영화도 옛날영화치고 아주 잘봤따!! 추천!ㅎ')
(6009100,17462,8,0,0,'짜증날정도로 반전에반전을 거듭해서 좀그랫지만,여주도이쁘고 놀래키는음악도굿굿')
(5963837,17462,7,0,0,'뒷심 부족')
(5940483,17462,8,0,0,'설정이 정말 스릴 있다')
(5854258,17462,7,0,0,'초중반 초초초 스릴있다가 급엉성해지는전개;; 근데 여주인공인 빌리 귀여웠다ㅋㅋ')
(5776290,17462,10,0,0,'와..이게 정녕 15년전 영화란 말인가')
(5765388,17462,10,0,0,'두손 불끈~!!')
(5759057,17462,8,0,0,'초중반 흐름은 정말 압권!')
(5693103,17462,6,0,0,'초반 기장감 최고였으나, 중반부터 미지근해지네... 아쉽다.')
(5688537,17462,10,0,0,'어렸을때 우연치않게 tv에서해주길래봤는데 대박 무서웟음 ㅠ')
(5683390,17462,10,0,0,'내가 어릴 때 이 영화를 이불 뒤집어쓰고 본 기억이 있다. 초반부의 스릴러는 최고.')
(5660226,17462,6,0,0,'살인자에 쫓기다 마피아에 쫓기다 결국은 스파이에게 구출. 갈팡질팡을 하는구나')
(5621706,17462,9,0,0,'적들이 생긴거에비해 상당히 약하다ㅋㅋ그거감안해도 끝나기 10초전까지 손에땀이..')
(5618511,17462,9,0,0,'잘 만든 영화인 만큼 후반부의 아쉬움이 남는다.. 하지만 상당히 매력적인 영화 !!')
(5562911,17462,10,0,0,'처음엔 스릴러..점점 갈수록 답답하다.하지만재밋엇음')
(5516205,17462,7,0,0,'낮에 봐서 별로임. 밤에 봤더라면 더 스릴있었을텐데... 좀 엉성한 구석이 많음')
(5494293,17462,8,0,0,'화질이 안 좋아서 그런지 더 무서운 느낌이고, 마지막은 좀 황당?')
(5446575,17462,9,0,0,'초반부는 완벽한 스릴러. 중후반부는 완벽한 코미디. 장르를 확인하며 깨닫는 정체성')
(5429342,17462,9,0,0,'추격전의 끝...아주 흥미롭고 재밌는영화')
(5408574,17462,8,0,0,'초반부 그 세밀한 긴장감은 15년이 지난후 다시 봐도 여전하다.')
(5398926,17462,5,0,0,'고전향내 물씬')
(5361421,17462,8,0,0,'초등학교때 보고 엄청 충격받았는데 아직 기억난다')
(5360985,17462,6,0,0,'심각한데 웃긴, 대단한 연출')
(5351381,17462,8,0,0,'시대를 타는 영화였군요; 예전에는 엄청 재미있게 봤는데...')
(5317135,17462,10,0,0,'96년 당시에는 최고의 스릴러였다.')
(5190626,17462,10,0,0,'정말 오래간만이다. 이정도 레벨의 완성도는... 그리고 미안하다 이제서야 봐서...')
(5175826,17462,10,0,0,'ㅋㅋㅋ스릴은 쩌는데 주인공 말못해서 내가다 답답해죽는줄')
(4905207,17462,10,0,0,'2010년에 봤으니.그렇지.90년대 봤으면 최고영화중 하나다.')
(4905108,17462,8,0,0,'초중반까지 죽여주는 스릴감, 후반에도 중간은 간다. 설정자체가 스릴있고 독특함.')
(4904794,17462,6,0,0,'다소 긴장감은 있었다.')
(4874523,17462,10,0,0,'초반 긴장감 쩌네 후덜덜...')
(4830589,17462,5,0,0,'이 영화 장르분류가 왜 스릴러,코미디인지 후반에 알았다지요..ㅠ')
(4779942,17462,10,0,0,'재밌다!')
(4736885,17462,10,0,0,'well-made 스릴러공포 걸작! 초반30분은극도의스릴과긴장감.마지막반전은눈치챘지만.')
(4705911,17462,6,0,0,'벙어리는 주변사람에게 위기상황어필도못하나 ㅋㅋ 좀 억지스러운면이많타 이영화')
(4685307,17462,9,0,0,'멋졌음, , 만점은 아니지만 괜찮은 영화')
(4648832,17462,8,0,0,'효과적인 유머와 넘치는 스릴!')
(4645793,17462,8,0,0,'후반이 아쉽긴 하지만 초중반 스릴은 최강!')
(4643057,17462,9,0,0,'스릴짱!!이였던영화..근데 끝에뭐징?정리가안되네..정리가...끝에이해가시는분 손~~')
(4639089,17462,10,0,0,'마지막 코미디냐? ㅋㅋㅋ 처음은 스릴러 중간이후 코미디')
(4637759,17462,10,0,0,'기대를하고봤는데도 꿀림이없네 무섭고 쫌웃기고 감독이전화기에대고 다~~다~~ㅋ')
(4634850,17462,10,0,0,'재밌음ㅋㅋㅋ 주인공이말이없어서그런가명대사가없넼ㅋ')
(4614912,17462,10,0,0,'긴장감 쩌러여   초반에 ㅋㅋㅋㅋㅋㅋ  시간 가는줄 모름 진짜')
(4602755,17462,10,0,0,'이거재미없다고하시는분들은뭐지?ㅋㅋ긴장감대박인데ㅋㅋ')
(4589583,17462,9,0,0,'무슨 말이 필요하랴? 제대로 된 서스펜스를 느껴보라')
(4546184,17462,10,0,0,'괜찮음')
(4538621,17462,8,0,0,'첨에 긴장감 쩔다가ㅋㅋㅋ 후반가니까 완전 코미딘데 ㅋㅋㅋ')
(4499397,17462,10,0,0,'명작')
(4492890,17462,10,0,0,'재 밌 습 니 다')
(4484963,17462,10,0,0,'평점 왜 이래')
(4484955,17462,10,0,0,'내 생에 최고의 영화들중 하나')
(4463236,17462,8,0,0,'초반은 손에 땀이흐를 정도로 훌륭했지만 후반 맥빠짐')
(4458731,17462,10,0,0,'재밌다')
(4434132,17462,7,0,0,'스릴러의 역사를 새로 쓸 뻔 했다가, 지쳐서 자멸하는 영화랄까')
(4423661,17462,8,0,0,'영화초반의 스릴은 정말 압도적')
(4418453,17462,10,0,0,'피시바에서 소리질렀다..ㅠㅠ')
(4415154,17462,6,0,0,'말못하는 주인공. 그래서 좀 더 스릴 있었던 것 같다.')
(4363072,17462,9,0,0,'오래된 영화지만 첨부터 끝까지 스릴감 넘치고 잼있었다^^')
(4362298,17462,10,0,0,'이것이 진짜 스릴러. 끝까지 긴장을 늦출 수 없다. 꼭 봐야하는 영화.')
(4341148,17462,10,0,0,'이정도면 스릴러영화에서 수작이다 꼭 봐라...')
(4336520,17462,9,0,0,'초반은 best 중반은 so so 후반은 good(?) 덕분에 클래식 영화 관심 up')
(4323199,17462,10,0,0,'상당히 괜찮음')
(4321546,17462,10,0,0,'솔직히 그냥 봤는데... 나에게 있어서는 개쩌는 영화였다. 대박이다정말..')
(4315547,17462,10,0,0,'스릴과 유머를 동시에 살린 걸작')
(4302263,17462,7,0,0,'반전이라고 해서 봤는데, 반전이 아니고 알고보니 코미디 스릴러... 띵띵띵 짱')
(4279226,17462,10,0,0,'BEST 걸작 스릴러물. 후반에 약간 코믹이라도 현실에서 삶이 한 장르로만 흘러가는가.')
(4261103,17462,10,0,0,'긴장감 100배')
(4241898,17462,10,0,0,'여주인공 연기쩔고 아 너무재밋음 ㅜㅜ쩔음')
(4241895,17462,10,0,0,'짱재밋다 대박 ..이런영화 원츄 ㅠㅠㅠㅠㅠㅠㅠ')
(4225004,17462,10,0,0,'재밌어ㅠㅠ주인공 이쁨')
(4171606,17462,8,0,0,'당시엔 엄청났겠네요.. 그런데 지금보니이건뭐ㅋㅋㅋ')
(4153774,17462,9,0,0,'재밌긴하다만 왜 앞은 완벽한 스릴러고 뒤는 완벽한 코미디인건데여ㅡ ㅡㅋ')
(4137342,17462,10,0,0,'솔직히 10년도 더된영화;진짜 잘만든것 같고 난 재밌게 봤는데 여기혹평이;; 왜이리')
(4086660,17462,7,0,0,'스릴러여서 놀라고 코미디여서 놀란다')
(4039994,17462,8,0,0,'일단 시종일관 박진감넘치며 한시도 눈을 뗄수 없게만든다. 마지막 반전 또한 묘미!!!')
(3967485,17462,8,0,0,'지금다시봐도 괜찮은작품이다~~~~~~')
(3966482,17462,4,0,0,'오프닝 세트와 함께 고통을 나누며 죽어가는 연기는 가히 압권이다...ㅋㅋㅋ')
(3965567,17462,6,0,0,'초반의 긴장감은 좋았지만 후반은 ?')
(3957566,17462,10,0,0,'영화가 내내달린다 ㄷㄷ 풀어주거나 뭐 그런게 없이 근데 잼뜸')
(3943406,17462,9,0,0,'몇년전에 극도의 긴장감에 방안에서 웅크리고 보던 기억이난다.')
(3935634,17462,10,0,0,'여러가지 스타일로 영화를 만들었네요 ㅋㅋ재미있습니다')
(3882828,17462,6,0,0,'중후반부가 아쉬움..초반의 긴장감을 계속 이끌어 갔다면 훨씬 재밌었을텐데..')
(3835369,17462,8,0,0,'평이좋아서 최근에 봤는데 스토리가 어쨌건 긴장감이 진짜 짱!!')
(3795780,17462,7,0,0,'포스터는 양들의침묵인가..')
(3794349,17462,7,0,0,'으응?')
(3792568,17462,7,0,0,'지금 보면 좀 실망할거다')
(3784912,17462,10,0,0,'말이필요없음... 어렸을때 봤지만 아직도 장면하나하나가 생생함..강추!!')
(3767932,17462,10,0,0,'반전의반전 지금의시점에서본다면 별로지만 옛날의관점으론 좋음')
(3685538,17462,4,0,0,'컨셉은 잘 잡은것 같으나 눈에 보이는 뻔한 전개')
(3682445,17462,10,0,0,'말이 필요없는 최고의 스릴러... 긴장감 최고로 봤던 영화')
(3653289,17462,10,0,0,'아 진짜 최고다 최고 아이고 이것보다 무서운 영화는 아마 없을꺼야')
(3547678,17462,10,0,0,'장르가 스릴러/코미디임. 장르에 정말 충실한거지 그럼. 결말까지 스릴 쩜미다')
(3525728,17462,9,0,0,'오랜만에 제대로 된 스릴러물 봤다. 킬러나이트처럼 끝까지 긴장감이 있었더라면..')
(3515014,17462,9,0,0,'초반부는 정말 긴장감있는데, 중후부반도 나름 볼만은 하다.')
(3490036,17462,7,0,0,'감독의 의도를 모르겠다..결말 부분은 황당 그자체..')
(3414006,17462,10,0,0,'긴장감 최고 재미 최고')
(3412660,17462,10,0,0,'무심코 봤다가 살떨리게 스릴있었던 ...')
(3401863,17462,4,0,0,'초중반은 아주 정신없이 숨막히는 전개.. 갈수록 점점 무뎌져서 ..없어지는구만')
(3397137,17462,10,0,0,'긴장감 최고네요. 좋은 스릴러')
(3391730,17462,8,0,0,'은근 괜찮다')
(3383075,17462,8,0,0,'후반 감독 커플만 없었어도 10점')
(3363142,17462,10,0,0,'짱잼있어 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(3337418,17462,10,0,0,'처음부터 끝까지 긴장감을놓지않고 게다가 웃기기까지 반전도 있고 명작!')
(3277698,17462,9,0,0,'초번에 긴장감은 정말 대박이다..뒤로갈수록 조금 아쉽지만 재미잇음')
(3268272,17462,10,0,0,'요즘 시시껄렁한 스릴러 영화 보다는 훨 낫다')
(3248918,17462,10,0,0,'초반엔 발에 땀이 줄줄줄 났다')
(3236440,17462,7,0,0,'영화의 기본 법칙이 충실한 최고의 초반과 코믹의 언밸런스 마지막')
(3235673,17462,6,0,0,'초반은 재밌었는데 ..... 후반부는 그냥 가족영화가 되버렸네 ...')
(3222577,17462,10,0,0,'진짜 재밌다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 무섭기도하고')
(3216522,17462,7,0,0,'후반으로갈수록 코믹함과 어설픔이 뒤죽박죽이지만 꽤 괜찮게 본 영화')
(3167661,17462,8,0,0,'10년 전 어설프고 촌스러운 감은 있지만 마지막까지 충실하게 긴장감을 주는 영화.')
(3143604,17462,9,0,0,'어렸을때 멋도 모르고 TV에서 해주는거 봤다가 깜짝놀람')
(3120812,17462,8,0,0,'나름 긴장감있고, 볼만했다..')
(3091385,17462,3,0,0,'뚜렷한 목적 없이 카메라를 돌렸다.')
(3084174,17462,10,0,0,'정말 대단하다...')
(3083290,17462,7,0,0,'초반에 긴장감 쩔었는데 뒤로 갈수록....?!')
(3079172,17462,8,0,0,'스릴러 인줄 알고 봤는데 ㅎㅎㅎ코믹영화였다 ㅎㅎㅎㅎㅎ')
(3071903,17462,10,0,0,'초반 완전 긴장 + 막판 골때리는 코믹,,둘다 천재급,,그래서 컬트(전설이)인 영화,,,')
(3071811,17462,8,0,0,'긴장감,두려움,답답함')
(3055829,17462,10,0,0,'끝나는순간까지 긴장을 늦출수가 없었다 최고다... 멍청하고 짜증나는 형부만 빼면')
(3015583,17462,10,0,0,'아나 ㅋㅋ 난 이거 세상에서 젤 무서운 영화인 줄 알고 봤따고 진심으로.')
(3003069,17462,10,0,0,'옛날영화라서 기대안했는데 나름 재미있게봤음')
(3000508,17462,5,0,0,'지루하진 않지만 뒤로 갈수록 재미가 떨어짐. 황당한 엔딩.')
(2994162,17462,10,0,0,'잼께봄')
(2989534,17462,10,0,0,'굿.....')
(2976845,17462,9,0,0,'이런게 스릴러영화지~~근데 젊은감독 막판 리모콘 장난칠때 죽이고싶었다ㅎㅎ')
(2976123,17462,8,0,0,'다소 싼티나는 면이있지만 스릴러적인 면을 다 보여준 영화. 음악과 장면들이 ㅎㄷㄷ')
(2965642,17462,10,0,0,'서스팬스 영화라 불러지려면 탄탄한 구성력이 뒷받침 되야한다고 생각한다. Good!')
(2924528,17462,10,0,0,'잘 꾸며진 영화... 마지막 반전 멋졌다..ㅎㅎ 뭐라고 할말없는 멋진 영화!!!')
(2890587,17462,10,0,0,'정말 최고! 결말이 조금 아쉽긴 했지만 이정도면 대단함!')
(2888825,17462,8,0,0,'기대를 많이해서그런가...94년도에 나온거라면 정말 작품성이 대단하지만 지금보니..')
(2874546,17462,10,0,0,'공포,코믹,서스팬스에다가 로맨스까지?? 보다 웃겨죽는줄 ㅎㅎ 여튼.쵝오')
(2864658,17462,10,0,0,'노총각 러시아 형사와 벙어리 미국 처녀의 사랑이야기')
(2862115,17462,8,0,0,'나름 재밌었다ㅋㅋ초반에는 엄청재밌을줄알았는데...갈수록 태산')
(2840135,17462,8,0,0,'볼만하네요 초반스릴을 이어가지 못한게 아쉽고... 좀 답답함..')
(2836726,17462,7,0,0,'나로서는기대이하.반전 예상가능.말못하는주인공..내가말해주고싶어 답답해 미치는줄')
(2834718,17462,10,0,0,'진정... 스릴러 영화~!! 걍 추천')
(2805842,17462,10,0,0,'정말 만점이 아깝지 않은 영화!!')
(2805148,17462,10,0,0,'어릴때 봤던 영화..진짜로 충격적이었던...하지만 재밌다!')
(2794285,17462,7,0,0,'이게 뭐여 ㅠ 장르에 코미디까지 포함되는 줄 전혀 몰랐었는데...')
(2740219,17462,10,0,0,'오오오오 정말 멋져요ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ')
(2738982,17462,6,0,0,'후반부로 갈수록 별로.. 볼때 긴장되기는하는데 지루한건 왜일까..')
(2733600,17462,10,0,0,'후반까지 긴장하면서 본영화....쩐다쩔어....')
(2732293,17462,8,0,0,'초반 30분 긴장감 쵝오~중간30분어?후반30분 아~양들의 침묵이랑포스터기비슷 해서 ..')
(2696576,17462,8,0,0,'오래된 영화지만 웰메이드 영화 다시봐도 잼나다')
(2689523,17462,9,0,0,'여주인공이 말을못하니 더욱 쩌는 스릴러 와 후반부도재밌음')
(2683541,17462,9,0,0,'긴장감작렬 ㅠㅠㅋㅋ그눈동자 덜덜 근데 중.후반부에 코믹ㅋㅋ')
(2679770,17462,6,0,0,'너무의도된긴장감 ㅡㅡ 안걸릴껄 꼭 걸릴짓해서걸리고 몇번을이짓을해')
(2676519,17462,10,0,0,'이만한 스릴러 찾기 쉽지 않다')
(2670620,17462,6,0,0,'쓰레기 봉투에 담겨있던 시체의 눈과 마주치는 장면은 아직도 잊을 수 없다...')
(2646966,17462,10,0,0,'간만에 두근두근!!')
(2626364,17462,9,0,0,'소름돋는 알려지지 않는 수작')
(2607042,17462,10,0,0,'색다르다 ㅎㅎ 공포스릴코믹에로로맨스  다섞여있다 요즘영화보다 낫다진짜 ㅋㅋㅋ')
(2601243,17462,10,0,0,'소재의 신선함! 간만에 느껴보는 두근거림!')
(2582260,17462,10,0,0,'말못하는 여주인공을 상당히 효과적으로 사용해서 긴장감을 극대화시킨 작품')
(2575125,17462,10,0,0,'방금봤는데 요즘 영화보다 훨씬 낫다')
(2545817,17462,10,0,0,'이거 정말 어릴때 봤는데 ㅠㅠ 충격적이었던 ㅠㅠ')
(2544185,17462,8,0,0,'주인공의 대사가 없어 자막 많이 안읽어도됨.')
(2542502,17462,10,0,0,'영화 괜찮다~~여주인공도 이쁘고 ^^')
(2494360,17462,7,0,0,'괞찮았던 스릴러였지만.. 반전은 약했다.')
(2471012,17462,8,0,0,'어렸을때 재밌게봤던 영화 8점이적당함')
(2469676,17462,5,0,0,'수준작으로 데뷔하였으나, 안소니 월러의 스타일은 이후로 퇴보.')
(2468984,17462,10,0,0,'ㅋㅋㅋ 중간에 좀 웃겼음.. 친구랑남편 ~ 암튼재밌었다 ^^')
(2450351,17462,10,0,0,'초반 10점 후반 2번  = 종합 6점.')
(2441208,17462,6,0,0,'6점')
(2439173,17462,10,0,0,'이럴수가...진짜 스릴 넘치네...')
(2395164,17462,7,0,0,'고민 끝에 7점')
(2385911,17462,7,0,0,'최고의 전반부 30분 최악의 후반부')
(2384323,17462,9,0,0,'뭐가 어쨌든, 누가 뭐래도 재밌다!')
(2363439,17462,10,0,0,'10년전,,,손에 정말 각잡고 봤다...긴장 지대~')
(2277424,17462,10,0,0,'개발에 땀나서 혼났네...')
(2233719,17462,7,0,0,'정말 초반 스릴은 예술이다..중간에 코믹터치도 좋고..B급 영화로 이정도면..좋~아')
(2187581,17462,6,0,0,'초반의 긴장감은 어디가고 막판에 코믹모드로 일관하다니..')
(2172080,17462,2,0,0,'아이디어는처음부터없었던주제에 지나치게 쇼킹한소재자체에만 기댄영화')
(2165868,17462,10,0,0,'최고의 전반부 30분 최악의 후반부.....')
(2165856,17462,6,0,0,'그래서 그 디스켓이 뭐 어쨌다구! 그건 알려주구 끝나야지!!')
(2157763,17462,7,0,0,'전반과 후반의 이질감... 실력있는 감독이나, 너무 욕심을 부렸다.')
(2145582,17462,7,0,0,'초반에 진짜 심장 터질뻔... 긴장감이 엄청나서 그런가 시간가는줄모르고봤다')
(2141201,17462,8,0,0,'코미디냐??8미리>>>>>>무언의목격자...10년전꺼생각하니까8점준다^^')
(2127737,17462,10,0,0,'심장이 터질듯한 긴장감..')
(2124102,17462,9,0,0,'10년전인것을 감안한다면 괜찮은 스릴러영화!')
(2111548,17462,8,0,0,'상당한 초반 몰입도에 비해 후반은 조금 허무한... 그래도 재밌음!')
(2066450,17462,10,0,0,'서스펜스의 정수가 담겨 있는 복도 씬')
(2053905,17462,8,0,0,'초반의 스릴과 긴장감은 정말 좋았다 근데 후반부는...')
(2038183,17462,2,0,0,'어슬픈')
(2027879,17462,10,0,0,'코믹요소가 뜬금없이 가미되서 오히려 안 식상한 스릴러. 좋았음 ㅎ')
(2026011,17462,8,0,0,'옛날에 아무생각없이 방에서 혼자보다가 시껍했던 기억이..')
(2003558,17462,10,0,0,'공포물인듯 하지만 유쾌한  영화네')
(2000279,17462,9,0,0,'초반 스릴,긴장이빠이. 중간부분 코믹, 후반부 반전~   잼있었어요')
(1985131,17462,10,0,0,'초반의 강한 임팩트 허나 뒷부분의 3류 하지만 볼만한 가치는 있다')
(1973695,17462,7,0,0,'코미디는 단지 스릴만 죽일 뿐이었다..')
(1966335,17462,3,0,0,'정말스릴있다가도 코미디로 가는 얼렁뚱땅한영화')
(1964598,17462,8,0,0,'뒷부분이 조금 피식;;;')
(1959385,17462,10,0,0,'후반은 허접하지만 그외 스릴은 장담함')
(1935250,17462,7,0,0,'초반 30분과 후반 30분의 극렬한 대비')
(1932994,17462,8,0,0,'스릴러+코미디 좋은데?')
(1915251,17462,4,0,0,'처음 20분? 30분까지를 빼고는 하.. 답답...하다.')
(1823999,17462,9,0,0,'손에 땀을 쥐게 하는 긴박감... 전혀 지루함이 없다')
(1801165,17462,6,0,0,'마치내가 벙어리가 된것처럼 영화보는내내 엄청 답답했다.')
(1795753,17462,8,0,0,'진짜 손에 땀을 쥔다는말이 맞다')
(1788697,17462,5,0,0,'디스켓은...-_-? 어쩌라구...결말 뭐냐구..형사랑 러브모드?')
(1767609,17462,10,0,0,'긴장감 최고의 재미까지주는.... 최고였다!')
(1763230,17462,6,0,0,'스릴러와 코메디의 不協和音')
(1752456,17462,7,0,0,'초반은 강렬한데 갈수록 포스가 떨어지네...떼시스가 더 낫다..')
(1746378,17462,7,0,0,'초반 스릴만 이 영화의 재미')
(1733407,17462,8,0,0,'목소리 없이 연기하는 배우의 연기와 스토리도 만족스럽다.')
(1725295,17462,7,0,0,'초반 스릴은 이 영화 따라올자 없다.')
(1715947,17462,9,0,0,'긴장감최고네요..재밋어요~')
(1715142,17462,10,0,0,'이게 바로 스릴이지..코믹하긴 햇지만,,')
(1703156,17462,5,0,0,'이게괜찮아?장난뿐인영화구만.내용은완전유딩관람가.스릴러도아니고코믹도아닌..')
(1702341,17462,10,0,0,'볼만하다')
(1690314,17462,10,0,0,'스릴감 최고')
(1686988,17462,8,0,0,'유쾌한 스릴러영화')
(1678835,17462,8,0,0,'최고의스릴과 예쁜배우  후반엔 코메디')
(1654833,17462,9,0,0,'재미있는 설정 긴장감도 대단했었다')
(1654206,17462,8,0,0,'스릴러에서 코미디까지')
(1639214,17462,10,0,0,'엄청 재미나네 중후반 별로라는 넘들은 멀보구 그러지? 왕편집된거 봤나?')
(1637686,17462,7,0,0,'볼만해요')
(1634489,17462,10,0,0,'너무 떨렸어')
(1626451,17462,9,0,0,'답답했던 영화........')
(1606944,17462,8,0,0,'중반부터는 조금 스릴감이 떨어져서 아쉽지만 괜찮은 영화^^')
(1604929,17462,7,0,0,'그냥뭐~~~그럭저럭 볼만합니다..')
(1599711,17462,10,0,0,'말이 필요업는영화')
(1590094,17462,4,0,0,'초반의 대단한 스릴과는 다르게 갈수록 맥을 못추리는 이야기')
(1583705,17462,7,0,0,'초반10점 후반 3점 가면서 감독이 영화를 포기햇어')
(1583555,17462,9,0,0,'대단한 스릴러! 반전과 긴장감 만큼은 최고!!')
(1581699,17462,5,0,0,'짜증나고 속터지게 하는영화..제목은 뭔가 있어보이는데 목격자가 벙어리일뿐')
(1579448,17462,9,0,0,'후반부가 별로 였지만 영화제작 연도를 생각하면 괜찮은 영화 전반스릴감 굿')
(1571489,17462,8,0,0,'중후반부터 좀 ...')
(1569559,17462,10,0,0,'당시의 이정도면 수준급이지')
(1559728,17462,8,0,0,'스릴러의 아버지 정말 긴장감 스릴감 조성 굿 다만 후반부가 아쉽...')
(1555516,17462,5,0,0,'3류 영화')
(1531338,17462,8,0,0,'스릴감 괜찮게 봤던 기억. 그러나 전반부만 기억난다.')
(1527096,17462,3,0,0,'구성의 치밀함은 다소 미흡하지만 긴장감이 살아있는 스릴러')
(1502966,17462,8,0,0,'초반부의 긴장감은 정말 스릴만점.. 후반으로 갈수록 빈약해지는 스토리')
(1486737,17462,9,0,0,'초반의 긴장감 넘치는 구성은 정말 잊혀지지가 않는다. 최고다.')
(1458027,17462,6,0,0,'후반부가 아쉽다.도대체 무엇을 말하고 싶은 영화인지..')
(1451960,17462,7,0,0,'아하, 스릴러 코미디란 이런 것이구나.')
(1447899,17462,8,0,0,'긴장감 있고 좋다,, 약간 유치한 부분도 있지만 괜찮은 수작')
(1370901,17462,6,0,0,'초반 very good 후반 ????')
(1364987,17462,3,0,0,'굉장한 유명작치곤 볼거리가 별루')
(1357616,17462,9,0,0,'말못하는답답함 보는내가미치겠다! 힘빠지는 마지막 1점감점')
(1335950,17462,8,0,0,'소리를 지를 수도 없다는 게 더 무섭다..')
(1335106,17462,8,0,0,'높은완성도.94년작을감안하면수작!')
(1319248,17462,5,0,0,'엉청난 공포감과 함께 하는 어이없는 코미디')
(1299791,17462,8,0,0,'음..벙어리. 괜찮았다.')
(1294949,17462,10,0,0,'스릴러와 코메디가 짬뽕된 수작 ㅋㅋ')
(1274431,17462,10,0,0,'축축한 긴장감과 공포.엉뚱한 코메디.최고의 공포스너프영화')
(1269011,17462,10,0,0,'가슴이 터질것 같은 긴장감 스릴만점')
(1251884,17462,8,0,0,'초반 긴장감 대박이었다 중간이후 피로가 몰려왔다')
(1244497,17462,8,0,0,'오래전에봤는데긴장감최고였음..여주인공이랑같이뛸뻔했음..')
(1242227,17462,10,0,0,'남자친구 진짜 븅~~ㅡ.ㅡ')
(1234944,17462,7,0,0,'초반스릴 압권 여주인공 귀엽다')
(1233631,17462,10,0,0,'이런 영화류에 악점, 악평 남기는 인간들있음.')
(1205621,17462,5,0,0,'뭐가뭔지 모르겠다... 이영화')
(1200773,17462,10,0,0,'10점이안아깝다')
(1195821,17462,8,0,0,'괜찮은 스릴러... 여주인공이 너무 이쁘다는..')
(1185127,17462,6,0,0,'장난하냐? 나홀로 집에 수준이다..ㅡ,.ㅡ;;')
(1181436,17462,9,0,0,'몇장은유치하지만이렇게소름끼치기는오랜만이다')
(1179368,17462,8,0,0,'줄거리안보고 볼걸..')
(1163182,17462,10,0,0,'이렇게 긴장하며 본 영화는 처음!!')
(1146101,17462,7,0,0,'초반부는 정말 소름 끼칠 정도로 잘 만들었다. 가면갈수록개그.')
(1139921,17462,10,0,0,'긴박한 스릴감 좋아 ㅋㅋㅋ')
(1131323,17462,10,0,0,'최고다! 요즘 스릴러만 보고 있는데 걔중 최고였다.')
(1128473,17462,10,0,0,'재밌었다. 94년도 영화다. 뭘 그리 바라냐? - -')
(1095090,17462,10,0,0,'전반부는 스릴러, 후반부는 코미디. 그래도 정말 재미난 영화')
(1093608,17462,7,0,0,'말이 안통한다는건 참 답답하군아;; 왠지 한국영화본거 같은 ㅋ')
(1087219,17462,8,0,0,'깜찍한 스릴러영화. 애교부리는게 귀엽다.')
(1085298,17462,8,0,0,'요즘 공포영화보단 훨낫다')
(1065206,17462,10,0,0,'무조건 잔인한것이 공포는 아니란걸 보여준 최고의 스릴러 영화.')
(1061531,17462,10,0,0,'생각보단 별로지만 10점 찍고.')
(1054511,17462,10,0,0,'정말 초반추격씬만으로도 최고다')
(1031938,17462,10,0,0,'최고최고 이런게 바로 스릴러 구나, 요즘영화보다 훨씬 재밌다ㅋ')
(1011506,17462,8,0,0,'후반이 아쉬움')
(987972,17462,1,0,0,'어설픈 공포와 어설픈 스토리... 어설픈 잔인함;; 설정인가?')
(982037,17462,3,0,0,'영화 지명도에 비해 영화재미는 쫌~ 아닌듯')
(979702,17462,9,0,0,'예전에 봤었던 스릴있고 긴장있게 봤던 영화')
(976754,17462,6,0,0,'초반개긴장 후반개코미디....어설프다')
(947114,17462,8,0,0,'살인을 당하는 그 여자의 눈이 지워지지 않는다..')
(930775,17462,4,0,0,'이게 그 유명한 무언의 목격자? 긴장감? 그닥......')
(924756,17462,10,0,0,'시작은 정말좋았다.. 후반에 나홀로집에 보는줄 ㅋㅋ')
(920418,17462,8,0,0,'공포->스릴->코미디   나름대로 재미있었다.')
(917759,17462,5,0,0,'초반 추격씬은 일품 but 후반부터 감독 졸았다에 올인...')
(916264,17462,10,0,0,'대박!!! 이게 흥행에 실패했다는게 이해안됨!')
(915363,17462,9,0,0,'공포인줄 알았는데 스릴러네 그래도 잼있음')
(910347,17462,9,0,0,'이런게 바로 공포영화의 진수다..귀신안나와도 무섭다.')
(909570,17462,7,0,0,'공포영화 무선줄 모르고 봤다가..죽는줄 알았음')
(901975,17462,10,0,0,'패쇄된 공간에서의 초반 압박은 거의 최고 수준..')
(900816,17462,10,0,0,'지루하지 않아서 좋앗고 잼잇엇음 결말이 쫌아쉬움')
(887521,17462,7,0,0,'알프레드 히치콕 감독의 작품을 보는 듯한 느낌!')
(882807,17462,6,0,0,'죄송.악플러는아닙니다.하지만 좋은 점수는 못드리겠습니다')
(880221,17462,9,0,0,'스릴과 공포는 아주 좋았지만 결말이 약간 허접했다는..ㅜ')
(872650,17462,10,0,0,'간만에 수작을 봄. 강추. 여주인공 연기에 나도.가슴이 답답.')
(871618,17462,10,0,0,'간만에 잠안자고 본영화!')
(867473,17462,9,0,0,'너무 무서워서 ;비판 전달이 잘 안됌~그래도 ..d')
(859348,17462,9,0,0,'후반부가 아쉽지만 스릴만점이다.')
(854406,17462,10,0,0,'나 자신이 이영화의 주인공으로 빠져든다 정말... 긴박')
(851090,17462,10,0,0,'긴장감 최고!최고의 공포영화다!!!!강력추천!')
(850167,17462,10,0,0,'최고^^ 내가 본것중 아직까지 기억나는 영화')
(840709,17462,7,0,0,'귀여운 영화')
(835299,17462,10,0,0,'긴장의 연속.')
(833322,17462,10,0,0,'보면 암')
(827333,17462,9,0,0,'나름 스릴있고 재밌었다')
(826424,17462,5,0,0,'히치콕이 살아있었다면 진지하게 만들었겠다.')
(823431,17462,10,0,0,'긴장스릴  짱짱')
(823353,17462,10,0,0,'좀 마무리가 엉성하긴하지만 스릴은 넘침.재미있게 보려면 추천.')
(798700,17462,10,0,0,'도망갈때 최고!')
(797044,17462,7,0,0,'소재는 좋았으나 전체적으로 엉성하게 마무리 됨')
(784330,17462,10,0,0,'손에 땀을 쥐게하는....')
(774776,17462,6,0,0,'이상한데서 튀어나오는 B급 정신  어이없는 웃음.')
(767390,17462,10,0,0,'감독 또는 영화음악을 하려면 꼭 봐야 할.. 최고!!!')
(766074,17462,5,0,0,'살아남는것보다 신고하는게 우선?')
(759090,17462,9,0,0,'후반부터 긴장감이 떨어진거 외에는 완벽..')
(758796,17462,8,0,0,'긴장감의 연속. 휴~~~~')
(757997,17462,8,0,0,'긴장감 200%')
(750857,17462,10,0,0,'어디하나 나무랄데 없는 최고의 명작 스릴러 영화')
(708105,17462,8,0,0,'히치콕의 영화 이후 최고의 스릴러 영화중 한편.')
(699429,17462,10,0,0,'긴박감 최고')
(698696,17462,9,0,0,'tv로 긴장감 .....')
(685810,17462,10,0,0,'정말 우연하게 재미있게 본 영화였다')
(674499,17462,10,0,0,'각본,연기,연출 나무랄데없는 스릴러영화의 진수.')
(674247,17462,8,0,0,'초반의 긴장감을 잊을수가 없다. 게다가 웃기기까지 한다.')
(654987,17462,6,0,0,'스릴과 유머를 혼합한 새로운장르?후반부에 왜이렇게 배꼽빠질까')
(645750,17462,8,0,0,'후반 신경좀쓰지...쓸데없는 러시아어와 디스켓의 정체는??')
(630740,17462,8,0,0,'초중반의 엄청난 긴장감.. 후반부가 조금 아쉬운...')
(578817,17462,8,0,0,'공포와 유머가 함께 하는 영화')
(569379,17462,8,0,0,'스릴과 코믹의적절한 조화')
(555417,17462,10,0,0,'마지막 끝까지 긴장시키내..........')
(551627,17462,9,0,0,'엄청난 긴장감이')
(530444,17462,7,0,0,'벙어리 소년의 연기기 좋다')
(497647,17462,10,0,0,'언니의 카펫트 빼내기 공격을 제외하면 흠잡을 곳이 없다')
(493514,17462,9,0,0,'벙어리란소재 긴장감은최고 스너프에 관심을갖게되엇다')
(488902,17462,5,0,0,'초중반은 괜찮으나 후반이 좀 그렇다.. 구성도 약간 부실')
(482321,17462,9,0,0,'시간 가는 줄 모르게.. 수디나의 연기에 한껏 몰입되었다')
(473841,17462,10,0,0,'보는 내내  정말 긴장 감이....최고')
(470073,17462,10,0,0,'히치콕을 연상시키는 영화')
(459470,17462,8,0,0,'중반까지의 긴장감은 정말 짱! 하지만 중반이후는 약하다~!')
(448663,17462,9,0,0,'보는 내내 긴장감을 늦출 수 없었다. 앤딩에서 좀 실만')
(429140,17462,6,0,0,'긴장감은 있는데 첫부분 지나면 루즈해짐')
(412718,17462,10,0,0,'유쾌한 스릴러. 재밋고. 스릴넘치네요. 좋습니다.')
(387876,17462,10,0,0,'이영화보고 스릴없네 라고한다면 그냥OOOO라')
(387283,17462,9,0,0,'초반의 추격씬은 정말 일품이었다.')
(380177,17462,10,0,0,'영화는 완벽할 수 없다. 따라서 그 정도를 감안하고 본다면 강추')
(355758,17462,9,0,0,'그 스릴감..쫓고 쫓기는...심리적영화를 좋아한다면 강추!')
(355034,17462,7,0,0,'서스펜스가 부족하지 않나?')
(351728,17462,9,0,0,'갈수록 말랑해지지만, 잊을수없는 영화')
(343674,17462,10,0,0,'영화란 이런것.')
(341391,17462,7,0,0,'기본배경이 억지스럽지만 한눈팔지는 않는다')
(339680,17462,10,0,0,'이 영화를 보고 다른 스릴러 봤는데 너무 재미없음')
(335487,17462,9,0,0,'정말 벙어리일까 싶을정도로 인상적인 연기')
(333435,17462,7,0,0,'KGB출신 요원이 나오기전까지가 영화의 전부...')
(326643,17462,7,0,0,'스릴있는 전개.. 그러나 막판이 코미디네..큭큭..')
(319579,17462,8,0,0,'스릴감으로 치면 이 영화를 따를 영화가 몇 없을듯..')
(316603,17462,9,0,0,'숨 쉴수 없는 스릴에 코믹 아주 잼내여.. ㅋㅋ')
(314011,17462,10,0,0,'스릴러다운 스릴러.. 보고 후회하지 않을 것임')
(301135,17462,7,0,0,'초반 긴장감 최고 하지만 그게 끝')
(299344,17462,9,0,0,'초반 내내긴장..뒤에는 유머...재미는 정말 최고!!!')
(291920,17462,8,0,0,'의도하지 않았던 코믹이랄까.. 빼면 더욱 멋졌을텐데')
(287929,17462,9,0,0,'이 영화를 보며 긴장하지 않았던 자, 누구더냐..')
(286825,17462,9,0,0,'긴장감 휴~')
(273641,17462,10,0,0,'10점 만점...ㅋㅋ 보는 내내 긴장..ㅋ')
(263788,17462,10,0,0,'후반으로 갈수록 아쉽기는 하지만..긴장감은..최고..')
(254570,17462,8,0,0,'스토리진행이 흥미진진하게 제대로 진행되서 넘 잼났어요')
(249901,17462,9,0,0,'어눌한킬러랑간이넘큰쥔공의동료후반어설픔빼곤 완벽한재미 최고')
(249595,17462,10,0,0,'너무 재밌어..ㅋ')
(246411,17462,10,0,0,'good')
(232509,17462,10,0,0,'진짜 스릴러..두근두근')
(228650,17462,10,0,0,'아직까지도 잊혀지지 않는 최고의 스릴러')
(224308,17462,9,0,0,'어 재미있었죠 옛날 영화..')
(219064,17462,8,0,0,'웰메이드!!')
(215313,17462,7,0,0,'일반 스릴러와는 다른 재미')
(208223,17462,8,0,0,'재밌게봤다!! 은근히 스릴이 만점!!')
(205045,17462,5,0,0,'여주인공, 최고로 멍청하다. 멍청한 짓만 골라서 하네.')
(201885,17462,9,0,0,'참신하다.. 스너프에...장애가있는 주인공...')
(199180,17462,9,0,0,'와우~아직도 두근두근..몰입감 정말 최고네요~;;')
(194781,17462,9,0,0,'진정한 스릴러 최고다')
(192038,17462,9,0,0,'최고최고~~~~')
(190305,17462,8,0,0,'러시안 악당들이 러시아말로 지껄이는데.자막도 없어서 좀 그러네.')
(188479,17462,9,0,0,'스릴만점  하지만 뒷부분이 아쉽다 디스켓에대한 비밀도 좀 줬으면굿인데')
(178989,17462,9,0,0,'이것이 진정한 스릴러..')
(170289,17462,9,0,0,'뒷부분 왜그러냐??')
(166563,17462,8,0,0,'한편의 영화로 다양한장르를 맛보앗다.')
(164696,17462,9,0,0,'처음부터중간까지는 졸라짱, 뒷부분 허접실망,')
(160882,17462,10,0,0,'이거 본지 좀 됐는데, 심리적공포를 잘 드러냈어요 ㅋ')
(159849,17462,10,0,0,'최고봉 긴장감조성!소장가치있는 영화')
(149114,17462,10,0,0,'`천의무봉-완벽`에 가까움...')
(142629,17462,10,0,0,'내가본 최고의 스릴러중 한개')
(123710,17462,10,0,0,'미국영화와는 다른 방식의 스릴러...')
(111244,17462,10,0,0,'긴장감.. 스릴이 넘치더군요,, 굿~')
(104490,17462,10,0,0,'짱이다..-_-b 간만에 명작을본느낌.. 긴장감에다 반전까지..')
(103345,17462,10,0,0,'감독에게 찬사를..그의 연출력ㅇ')
(99648,17462,10,0,0,'긴장감에 숨이 멎는줄 알았음..--;')
(97005,17462,9,0,0,'잼있는데 무슨 집중하고보면 정말 스릴있고 코미디 웃김 하하')
(93295,17462,6,0,0,'분명히 별 거 없는데 괜히 집중하게 되는 게 묘미인 듯^-^;;')
(82132,17462,9,0,0,'정말 긴장했던 영화_) 뒷부분이 조금 안타까웠던..--;;')
(75005,17462,8,0,0,'그 순간에도 혼자 있을려고 하다니 -_-;;')
(60554,17462,9,0,0,'스릴러..정말 긴장되는영화 공포물로 강추~~')
(55897,17462,9,0,0,'저예산 영화라곤 믿기지 않는 탄탄한 구성.압박감이 굿!')
(55306,17462,9,0,0,'기본에 충실한, 그리고 재미도..ㅎㅎ')
(52999,17462,7,0,0,'↓모르면 그냥 입닥치고 있어라.')
(42021,17462,7,0,0,'중반까진 정말 스릴있는데 막판으로 갈수록;; 허무해짐')
(32346,17462,10,0,0,'최고의 스릴러~')
(30042,17462,7,0,0,'정말 스릴넘치고 가슴떨리게 잘 나가다... 다소 샛길로 빠진 아쉬운 영화')
(24333,17462,10,0,0,'관객을 속이고 또 속이는 영화! 베리굿!!!')
(22454,17462,10,0,0,'3류공포작인줄 착각할 초기생각 완전히 무너짐. 대단!!격찬!! 한번 보시')
(8351,17462,8,0,0,'반전의 반전영화')
(8230,17462,10,0,0,'내 심장이 이렇게 약할줄 몰랐다....')
(418,17462,10,0,0,'최고의 스릴러 ~~ 긴박함과 약간의 코믹함까지')
(10691596,17462,2,1,1,'연기, 연출, 스토리 모두 별로.. 초반의 스릴감은 인정하나 후반으로 갈수록.. 특히 뭐 어쩌자는지 모르겠는 스토리와 결말은 이 영화의 장르가 대체 뭔지 더더욱 알수 없게 만들어줌')
(10238075,17462,9,1,1,'요즘 영화도 몰입이 안되는 영화가 얼마나 많은데 94년작 인데 지금 봐도 정말 즐거운 감상이 될 수 있는 영화, 그리고 솔직히 여주인공 빌리 "마리나 슈디나" 정말 잊지 못 할 미모다 왜 이영화밖에 안찍었는지 의문....')
(12502737,17462,8,0,1,'러시아놈들은 액센트부터 모든게 마음에 안들어...')
(11519508,17462,6,0,1,'초반에 재밌게봐서 6점나홀로 집에 19금 버전임ㅋㅋㅋ')
(10754213,17462,8,0,1,'어렸을 때 tv에서 봤는데 초반부가 너무 무서운데 눈을 땔 수가 없어 근데 갑자기 코믹스러워져서 ...이게뭐지? 이럼 그리고 채널돌림')
(9967727,17462,6,0,1,'초중반까진 8점이상 그이후는 3점이하')
(9620328,17462,8,0,1,'여주는 예쁘고 특히 여주 언니의 연기가 좋았다. 다만 코믹한 요소가 빠졌다면 어땠을까 싶다.')
(9252036,17462,7,0,1,'심장을 쫄깃하게 만드는 탁월한 재주를 부리다 갑자기 코미디로 돌변하는 황당한 시추에이션')
(8815325,17462,4,0,1,'코미디 스릴러라 ㅋ 그시절 그영화')
(6736411,17462,6,0,1,'그 당시에는 어땠을지 모르겠지만 지금 볼때는 너무 영화가 산만하군요..그리고 중대한 설정오류가 있는데 들을 수 있으면 말할 수(소리낼 수) 있습니다. 영화처럼 듣기만 할 수 있다는 설정은 비현실적이네요')
(5910286,17462,3,0,1,'카페트 뒤집어서 두가짜 경찰 한꺼반에 죽는거 진짜 압권이다 코믹이야^^! 말이돼??')
(5785251,17462,1,0,1,'초반 +7점, 중후반-10점  영화볼시간이 40분밖에 없는 바쁜사람에게 추천')
(5747443,17462,1,0,1,'장난하냐...열라 재미없구만')
(5510296,17462,6,0,1,'90년대 영화치고 연출이나 연기가 너무 엉망이다 여주인공이벙어리인것만 괜찮은 설정이었닺')
(5450064,17462,5,0,1,'흥미로운 제목에 대한 지나친 기대가, 더 큰 실망감을 주었다.')
(5424458,17462,1,0,1,'장난하니? 감동도 재미도 스릴도 없고 내용도 없어 아 짱나')
(5346365,17462,4,0,1,'정말 할일없고 볼거없을때 킬링타임용은 돼겠씀... 고전이라 ...')
(5333108,17462,5,0,1,'별론데..')
(5265507,17462,6,0,1,'스릴러면 스릴러답게 쭉 가야지 왜 코믹스러운 분위기로 빠져 버리는건지..')
(5193198,17462,6,0,1,'뭐랄까 곳곳의 반전들이 고전이라 그런지 다 예상가능할 정도로 단순했다.')
(4575040,17462,1,0,1,'첨에는그래도좀볼만했는데스토리가엉망이구만')
(4514778,17462,5,0,1,'아 시간아깝다...94년작이90년양들의침묵보다못하냐.이게뭔..아...짜증이 밀려오네.')
(3569217,17462,1,0,1,'별하나도 아깝다..내가 이영화를 왜본걸까.. 그냥 어이없고.. 현실감 전혀없내..')
(2822167,17462,2,0,1,'초반은 그럭 저럭 중반부턴 웃기지도않는 코미디 수준 낮은 사람만 보삼')
(2610278,17462,1,0,1,'절대 보지 마삼.. 첨 30분외에 이건 뭐 긴장감도 없고, 스토리는 뻔하고')
(2450101,17462,1,0,1,'초중반 흥미진진하다가 후반부에 OO된영화.. 1점도 아깝다..')
(1822778,17462,1,0,1,'진짜... 한 7명이서 비디오로 빌려봤었는데... 끝가지 본건 나뿐...')
(1818539,17462,1,0,1,'어슬픈 영화... 도대체 범인들은 바보인지... 바보들의합창.')
(1349273,17462,1,0,1,'완전 어이없다... 편집도엉망이고 절대추천하지않음')
(1228122,17462,1,0,1,'초반까지는 10점. 중반이후부터 -9점....정말 아쉬운 영화...')
(1187754,17462,1,0,1,'정말쩐다...난이거 공포영환줄 알고봣어...')
(789212,17462,1,0,1,'최곱니다 밑에분들 감사하고요 보시면 후회안하십니다..시바')
(488904,17462,1,0,1,'뭐냐 이거 ㅋㅋㅋ 진짜 엉성하네')
(83031,17462,1,0,1,'졸라 실망했다. 중반까진 스릴러 뒤에는 코메디 이게 뭐냐??')
(51997,17462,1,0,1,'졸라 쓰레기[..] 이건 장르가 스릴러는 아니고 코메디 입니다.')
(10251721,17462,8,1,2,'진지한 작품인줄 알았는데 코믹적인 요소가 살짝있네요.후반부도 많이 아쉽네요. 하지만 여주가 이뻐서 점수 더 줍니다.')
(9752875,17462,6,1,2,'초반 스릴 쩔었는데 뒤로 갈수록 안습.. 쭉 처음 같았으면 명작이었을텐데. 여주인공이 엠마 왓슨이랑 닮았음')
(9930716,17462,8,2,3,'아..초중반부까지 딱 빌리집에 괴한이 왔을때까지만 좋았다너무 엉성해 보면 반전이랄것도 없음 그래도 초중반의 긴장감과 빌리가 너무 매력있어서 볼만함 이렇게 이쁘고 몸매도좋은 수준급의 배우가 왜 찍은게 이거하나일까...그게 너무 아쉽다')
(9893366,17462,5,2,3,'주인공 예쁜것 외엔... 스릴러 코미디라니.. 그런게 있는줄도 몰랐지만, 말도 안되는 장르다..초반 이후 중반부터는 개연성 없고 억지 스토리에.. 헛웃음만...')
(6197161,17462,1,0,2,'뭐지 이 평점은?? 클레멘타인 같은건가?? 재밌다해서 봤는데 멘붕.')
(10767704,17462,6,0,3,'그냥 킬링 타임용임, 수작 어쩌고 하는 애들은 비슷한 시기에 유주얼 서스펙트,  다이 하드3, 세븐, 브레이브 하트 등이 있었다는 사실을 생각하고 지껄였으면 함')
(10053402,17462,1,0,5,'하 또 낚였네 재밌다고 되있어서 봤는데 쓰레기 영화')