(5730956,17538,10,48,1,'그 해 유주얼 서스펙트를 누른 유일한 영화라고 하고 싶다.')
(2667750,17538,10,24,1,'나 돼지고기 먹기 싫어...ㅠㅠㅠㅠㅠ')
(9661195,17538,10,21,1,'다시 보고 싶어요 연휴때 이런영화 틀어주지...')
(8409307,17538,10,18,0,'너무 귀엽고 사랑스러운 베이브~')
(9758059,17538,10,17,0,'이걸 이제서야 보다니. 높은 완성도!')
(6732435,17538,10,12,0,'과제 때문에 봤는데 아무리 봐도 완벽한 것 같다. 이런 영화 연출은 어떻게 하는거임?')
(9951735,17538,8,11,0,'돼지 연기가 왠만한 배우보다 좋구나')
(9984654,17538,10,10,0,'가슴이 따뜻해 지는 영화')
(8026461,17538,10,8,0,'유치원다닐때 봤는데~ 다시봐도 너무 귀여워요ㅎㅎ바램유바램유')
(8623691,17538,10,7,0,'음. 영화 잘만들었다.')
(5703279,17538,10,7,0,'어릴적에 봤을때나, 서른넘어 다시 볼때나 여전히 감동적인 걸작!')
(7874343,17538,6,9,2,'베이브에게 남우주연상을~!~!')
(10054981,17538,8,6,0,'돼지가 이렇게 귀여운줄 몰랐다.')
(9505415,17538,10,6,0,'너무 귀여운 돼지 베이브~!!!')
(9331395,17538,10,6,0,'마음이순수해지는영화네요')
(9144406,17538,10,6,0,'다시 봐도 기가 막히는 동물들의 환상적인 연기')
(7445713,17538,10,6,0,'평생 기억에 남을 영화 , 귀엽고 현명한 베이브 ^^')
(7057207,17538,10,6,0,'평생 두고 볼 수 있는 영화')
(5865673,17538,10,6,0,'귀엽고 푸근한 영화. 언제 봐도 입가에 웃음이...')
(8357878,17538,10,7,1,'어른이지만 진짜 배울점이 많은 베이브♥')
(7016852,17538,10,5,0,'야!!! 감동적이다!!!! 이젠 돼지가 날 감동시키네!!!')
(5230155,17538,9,4,0,'지극히 단순한 목표와 훌륭한 기술을 가지고 만들어낸, 대단히 사랑스러운 명작.')
(10180814,17538,10,3,0,'내게 훈훈한 감동을 준 귀여운 영화. 이게 벌써 20년 전 영화라니 ㅠㅠ 이거 보면 고기먹기 씁쓸해집니다')
(10117179,17538,9,3,0,'어렸을 적 추억의 돼지. 베이브')
(6824193,17538,10,3,0,'어릴때 재밌게 봤었는데 지금 다시 봐도 너무 귀엽고 재밌다^^')
(6807880,17538,8,3,0,'영화 시작 10분만에 맘을 빼앗기다!')
(5853539,17538,9,3,0,'돼지가정ㅇ말귀여웟음')
(10730515,17538,8,2,0,'이영화는 볼만한 영화 입니다..')
(10716159,17538,6,2,0,'아이들에게 보여주고 싶다.')
(10683298,17538,10,2,0,'너무나 사랑스럽고 예쁜 영화라고 할까. 동화 속에 들어간 기분이지만 동물을 좋아하는 분이라면 내내 재마있게 볼 영화')
(10262737,17538,9,2,0,'내가 본 동물을 소재로 한 영화 중 최고의 작품.')
(7745372,17538,9,2,0,'연기 잘하는 돼지')
(6128559,17538,10,2,0,'썩은 사과는 어디에나 있는법... 개의치말고 행복하자~')
(25577,17538,8,3,1,'개봉시 보고 최근에 또 봤는데 두번다 울었다(초딩아님)')
(12437284,17538,8,1,0,'매드맥스에서 베이브는 정말 같은 사람이 제작한게 과연 맞나 싶다. 진짜 재미있게 본 영화')
(12395263,17538,8,1,0,'이 영화의 각본이 매드맥스 감독에 의해 쓰여졌단 걸 아실려나')
(11652198,17538,6,1,0,'호호 귀여워 ㅋㅋㅋ 추억의 영화')
(11198919,17538,10,1,0,'이 영화를 보고 채식주의자가 되었다')
(10462351,17538,10,1,0,'내 인생영화! 각본, 스토리, 음악, 쪼는 맛에.. 연기(?)까지 완벽하다')
(12579517,17538,10,0,0,'평화롭고 잔잔한 뭉클거리는 이야기.')
(12573525,17538,10,0,0,'다시봐도 명작이다 베이브 순수한 마음에 감동...')
(12491943,17538,10,0,0,'꿀잼잘 못 하면 돼지 보다 연기 못 할 수도.')
(12018920,17538,10,0,0,'다시보고 또 봐도 마음이 포근해지는 영화 너무 사랑스런 베이브 ♡')
(12018476,17538,10,0,0,'댓글에 바~램~유 보러온사람? 내가 쓴다 바~~ 램~~~ 유~~')
(10464451,17538,10,0,0,'데이브의 노력을 주인 호겟에게 인정 받았을 때 눈물이 핑 돌았다. 나 완전 육식성 인간인데 채식주의자로 돌아설까 심각하게 고민 (만) 함.')
(10214941,17538,10,0,0,'감동 깊게 잘 봤습니다 온 가족이 함께 즐겁게 볼 수 있는 영화입니다ㅋ')
(9975356,17538,9,0,0,'이 영화를 가장 좋아하는 그룹은 10대 남자입니다. 남자들은 아직까지 순수하다')
(6614280,17538,8,0,0,'귀엽다')
(6590175,17538,10,0,0,'어렸을때 봤던 그 기억이 아직도 사라지질 않음ㅋㅋ')
(6523459,17538,8,0,0,'옛날엔 재밌게 봤었는데.')
(6197566,17538,10,0,0,'좋습니다.')
(6160261,17538,9,0,0,'하하하. 고놈 참 영특하네!')
(6139899,17538,8,0,0,'도대체 무슨 내용인지 알아들을 수가 없어요ㅠㅠ 영어로 봐서 이해를 못 하겠어요...')
(6108340,17538,9,0,0,'돼지베이브! 다시봐도 정말 잘 만들어진 영화라서 추천해주고 싶은 영화중 하나이다.')
(5770012,17538,10,0,0,'너무 좋았어요. 돼지를 너무 사랑스럽게 그렸어요!')
(5766703,17538,10,0,0,'보는내내 어떻게 찍었을까? 이 생각만.. ㅋ')
(5557664,17538,10,0,0,'16년이 지난 지금 다시봐도 그 감동은 여전하네요 ^^')
(5498546,17538,10,0,0,'어릴때 봤는데 잼 있었다. 돼지들이 불쌍하다.')
(5457231,17538,10,0,0,'아이들에게 꼭 보여주고 싶은 너무 좋은 영화예요 마지막엔 흐믓한 미소가 절로나오는')
(5448607,17538,10,0,0,'정말 감명깊고 훈훈한 영화.다시 보고 싶은 추억의 명작영화다.')
(5279244,17538,8,0,0,'가족영화란 이런 것.')
(5223793,17538,10,0,0,'강아지들이 키스하는 명장면~   * ^ ^ */ -ㅅ- &-3- 멍!멍!')
(5207123,17538,10,0,0,'훈훈한 동물 가족 영화 다시봐도 그 정다움이란')
(5206958,17538,10,0,0,'진짜 잘 만든영화 같음 ㅋㅋ')
(5206952,17538,10,0,0,'아 돼지 디게 귀엽다 ㅋㅋ 그리고 양들도 귀여웠음 ㅋㅋ')
(5206827,17538,10,0,0,'이 돼지 지금도 살아있을까?')
(5089123,17538,6,0,0,'그럭저럭..')
(4964997,17538,10,0,0,'뜻밖의 걸작이었던 영화')
(4886531,17538,7,0,0,'한동안 돼지고기 먹을 때는 께름칙하겠군.')
(4538858,17538,10,0,0,'진짜재밋고 돼지가 귀엽네욬 집에서 키우고싶을정도로')
(4485170,17538,10,0,0,'; ~ ; 乃')
(4483866,17538,10,0,0,'너무 좋았던 영화')
(4481681,17538,10,0,0,'추억의 영화...')
(4476548,17538,10,0,0,'돼지 귀여움....돼지하나장만하고싶은영화~')
(4476482,17538,10,0,0,'초등학교 4,5학년때쯤 엄마가 빌려온 비디오로 함께봤던.. 추억을 안겨줬기에 만점')
(4425064,17538,8,0,0,'동물들의 연기가 인상적이었던 흥미로운 가족영화')
(4418202,17538,10,0,0,'ㅋㅋㅋㅋ어릴때 봤지.')
(4255729,17538,10,0,0,'마음이 따뜻해지는 영화..')
(3877039,17538,10,0,0,'좋아요.')
(3876589,17538,10,0,0,'마음에 듭니다.')
(3862567,17538,10,0,0,'너무좋아')
(3673686,17538,10,0,0,'재밌당~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
(3588538,17538,9,0,0,'뭔가 신선한 소재.,')
(3530396,17538,10,0,0,'재밌는 영화')
(3409404,17538,8,0,0,'동물 영화중 단연 돋보이는 작품')
(3391367,17538,10,0,0,'어렸을때 나름재밌게 본 영화.')
(3354622,17538,8,0,0,'한번 보기엔 괜찮은 영화다.')
(3341986,17538,10,0,0,'마음이 순수해지는 영화 동물들의 실감나는 연기장면')
(3247235,17538,10,0,0,'졸귀엽다')
(3181960,17538,10,0,0,'반드시 보세요. 감동이 함께하는 코미디는 드물어요')
(2995157,17538,8,0,0,'돼지의 실감나는 연기가 볼만했음')
(2821670,17538,10,0,0,'넘 넘 재미있어여')
(2758458,17538,10,0,0,'마움이 순수해지는 영화다..;; 흔히 도시를 탈출하고 싶을때 보면 추천..')
(2726880,17538,10,0,0,'감동이 있고 인간미가 있는 최고의 가족영화')
(2676413,17538,8,0,0,'아카데미작품상에도 오랐던 꼬마돼지베이브의 감동의 명화')
(2676284,17538,10,0,0,'마음이 순수해지는 영화... 최고 !')
(2656526,17538,10,0,0,'★20대 후반^^;..유치하지 않은 정말 귀엽고 아기자기한 영화...')
(2639915,17538,10,0,0,'꿀꿀꾸룩루꿀꿀')
(2516121,17538,10,0,0,'감동 감동의물결')
(2502716,17538,5,0,0,'동물, 아기들과 촬영하기가 가장 힘들다는데.. 귀여운 돼지새끼....ㅋㅋ')
(2358906,17538,6,0,0,'귀여워, 귀여워! 꼬마돼지만큼 영화도 귀엽도다.')
(2181766,17538,7,0,0,'아빠와극장에서보는데 아빠는 자고 나는 집중하고')
(2088107,17538,10,0,0,'바렘유~~~^-^')
(2054618,17538,7,0,0,'쿨러닝 보다 세상을 더 순진하게 바라보는 방법')
(1922463,17538,4,0,0,'동심의 눈으로 볼때는 9점정도')
(1815016,17538,7,0,0,'돼지에 대한 편견을 확 깬다')
(1772627,17538,8,0,0,'순수하고 창의적이다..미소 지을 수 있는 영화..')
(1715936,17538,10,0,0,'굿')
(1679177,17538,10,0,0,'어릴때 진한 감동을 안겨줬던 작품')
(1649753,17538,10,0,0,'훌륭한 작품이다 ㅋ')
(1521428,17538,10,0,0,'동심으로 돌아가게 만드는 귀엽고 아기자기한 영화')
(1471662,17538,10,0,0,'다시보고싶다 ㅠ')
(1428615,17538,10,0,0,'저두 넘 잼있게 봐서 OST까지 구입했답니다. ^^')
(1424131,17538,10,0,0,'어렸을때 20번도 더 봤다. 봐도 봐도 재밌어')
(1414621,17538,10,0,0,'다시 한번 보고 싶은 정도로 감명 깊었던 영화')
(1369511,17538,5,0,0,'훈훈하군')
(1363877,17538,10,0,0,'남들이 뭐라해도 정말정말 좋은 작품이다')
(1351459,17538,10,0,0,'어렸을때저거보고무지좋아했음')
(1351348,17538,10,0,0,'좋은영화 같에요 보고싶네요')
(1247024,17538,9,0,0,'좋은 영화...가족이 모두 보아야할 영화')
(1239581,17538,10,0,0,'초딩때 봤는데 그때 보고 후회했는데')
(1211640,17538,8,0,0,'감동적이다')
(1201560,17538,10,0,0,'완전 내스타일 베이브~ 목소리 짱!! ㅋ')
(1195560,17538,9,0,0,'순수하고 가슴 따뜻한 영화')
(1177335,17538,8,0,0,'돼지가 주인공이라 상큼했다.')
(1177211,17538,10,0,0,'어릴때나 지금이나... 감동은 그대로다.')
(929491,17538,8,0,0,'어렸을 때 그냐 괜찮게 봤던 듯')
(922337,17538,10,0,0,'어릴때 엄청봤다 ~ㅎ')
(894438,17538,8,0,0,'멋진 어린이들 영화.')
(778393,17538,10,0,0,'영혼이 순수해지는 영화...ㅎㅎ^^')
(774533,17538,10,0,0,'보고 나면 기분이 좋아진다.')
(767576,17538,7,0,0,'어른과 아이들 모두가 재미있게 감상할수 있는 작품.')
(722900,17538,10,0,0,'베이브 귀여운데? ㅋ')
(717491,17538,10,0,0,'귀여운 베이브~너무나도 잘 만든 영화~어떻게 만들었는지~ㅎ')
(703261,17538,10,0,0,'이 영화보고 돼지고기가 입으로 넘어가지 않더이다')
(691447,17538,10,0,0,'완전 사랑스러워요 ^^ 따스하고.. 너무 재밌어요~!')
(681916,17538,8,0,0,'화양초등학교에 계셨던 정의필 선생님이랑 똑같다ㅎ그리운선생님')
(635164,17538,10,0,0,'어제 또 봤다. 어릴적 봤을때와 변함이 없다. 너무 따뜻한 영화!')
(634254,17538,8,0,0,'좋아하는 영화중 하나')
(600955,17538,10,0,0,'이보다 더 따스한 눈물을 흘릴 수 있는 영화는 없었던거 같다')
(584516,17538,10,0,0,'재미도 있고..정서적으로도 참 편안하고 따뜻한 영화..')
(577421,17538,9,0,0,'어릴때 너무 좋아해서 정말 여러번 봤던 영화!')
(557858,17538,10,0,0,'너무나 귀여운 베이브~기대이상의 연출!')
(527198,17538,7,0,0,'돼지 시키 귀엽네')
(458903,17538,10,0,0,'너무귀여워 +ㅁ +베이브목소리너무귀엽따 ㅎ')
(415743,17538,6,0,0,'귀엽다, 재밌다,')
(376439,17538,10,0,0,'정말 sweet한 영화. 돼지에 대한 고정관념을 싹 씻어준다.')
(361289,17538,7,0,0,'돼지라고 주연 못할 법 있나? 여러가지를 깨준 유쾌통쾌상쾌~')
(348627,17538,10,0,0,'한동안 미친듯이 보고 또 봤다. 베이브 목소리 너무 귀엽다')
(348407,17538,7,0,0,'인생은 노력과 고정관념의 타파이다')
(345295,17538,9,0,0,'노력끝에 양치기가 된 베이브. 담백하고 귀여운 영화')
(332453,17538,9,0,0,'말은없어도 된다 인간과 돼지와의유쾌한만남 굿~~')
(307937,17538,10,0,0,'유쾌하고 기분좋은영화')
(297883,17538,10,0,0,'제임스 크롬웰씨가 멋졌다?.ㅇ?')
(283414,17538,8,0,0,'너무나도 귀여운 돼지~ 문득 키워보고 싶은 생각이..')
(278100,17538,10,0,0,'따뜻한 사랑을 느낄수 있었던 가족 영화...')
(251707,17538,9,0,0,'유쾌하고도 독특했던 이 영화가...나는 너무 좋았다.')
(251363,17538,8,0,0,'돼지지만 귀여웠던..^^')
(195452,17538,8,0,0,'가슴이 뭉클~')
(120211,17538,4,0,0,'초반의 인상적인 시작이 뒤에서는 천편일률적인 끝으로 맺어지다니..')
(112339,17538,10,0,0,'고정관념을 깨는 ^^')
(98300,17538,9,0,0,'볼만하다')
(82498,17538,10,0,0,'이 영화를 보고도 감동적이거나 재미없다면... -_-;...무조건 봐라!')
(63736,17538,8,0,0,'가슴 훈훈한 가족 영화')
(45132,17538,10,0,0,'이영화속에 나오는 전원풍경 정말 아름답다.. 물론 재미도 있다.')
(10968,17538,10,0,0,'너무나도 이쁜영화...')
(10974415,17538,10,1,1,'인생의 의미는  동물이나 인간이나 별반 다름 없네요. 단지 사람말을 하지 못한다는 것만으로 동물을 하대취급하지 맙시다. 동물들에겐 인간이야말로 동물 말 못하는 동물로 보일테니깐요..')
(10417369,17538,10,1,1,'이 영화는그냥 순수 그자체')
(8655994,17538,7,1,1,'돼지도 양치기를 할 수 있다! 돼지도 연기를 잘 할 수 있다!!')
(4947009,17538,7,0,1,'동물들로 유치한 코미디나 남발하는거 지루하다.')
(1154510,17538,8,0,1,'음... 농촌이 좋은')
(8461985,17538,6,3,6,'노력으로 운명을 바꾼 베이브, 동물이지만 존경스럽구나.')
(9934779,17538,9,0,4,'아.... 삼겹살 구워 먹고 싶네')