(8673211,17581,10,13,3,'이게 작성자분중에.. 무섭다고하는분있는데..어린나이에,  혼자 TV만 보면서 외롭게 큰 짐캐리가, 자기를  친구로 생각해준사람한테,  자기모든걸 다 주려는 지나친모습에부담을느껴, 배신당했다생각한. 짐캐리의모습... 이런걸보니..너무슬펐음.')
(5777924,17581,10,6,2,'짐캐리의 광기 어린 연기')
(8627578,17581,10,5,2,'덤앤더머 보다  오줌쌋다 케리형이니까 무조권10점')
(3125267,17581,10,2,0,'짐캐리횽아짱!...교훈적이면서...재밌는영화...시작은미약하지만끝은장대한영화!')
(8932860,17581,8,3,1,'짐캐리 연기하는거 구경만 해도 재밌는 영화에요.오랜만에 영화보면서 크게 웃었네요.주인공의 삶은 솔직히 넘 슬펐지만..')
(4545885,17581,7,5,3,'난 이 영화 왜 이렇게 웃기지? 짐 캐리 영화의 실패작들이라고는 하나, 난 반대.')
(12157764,17581,5,1,0,'대부분은 이 영화가 극적이고 감동적으로 잘 마무리 된 알찬 영화로 보았겠지만, 이 영화는 우리에게 착각을 심어준다. 일루미나티, 프리메이슨 그 외에 그들의배후에서 그들만의 아젠다를 설립하기위해 우리에게 "아름다운 거짓"으로 마인드 컨트롤을하고있는 영화')
(10680288,17581,4,1,0,'짐캐리의 원맨쇼 퍼레이드')
(5682003,17581,10,1,0,'평이 안좋고, 감독의 아이디어가 별로 안좋고뭔가 허술해도 짐캐리의 연기력이면된다')
(1410839,17581,10,1,0,'짐캐리의 연기는 말로 표현할수없다')
(9877133,17581,8,2,1,'후반까지는 감정흐름이 좋았는데 마지막에 뜬금없는 훈훈한 마무리가 아쉬움')
(11926858,17581,7,0,0,'케이블 가이 본성이 나쁜 건 아닌 거 같지만 배신을 염두에 두고 함정카드를 심어 놓은 것을 보면 친구가 필요한 외로운 사람이 아닌 사이코페스인 듯')
(11335573,17581,10,0,0,'장르를 코미디로만 알고 봤다면 실망했을 사람도 많겠지만 코미디 외적인 요소에 시선을 돌려보면 참 괜찮은 영화다.')
(11251565,17581,7,0,0,'짐 캐리는 기쁨과 슬픔을 동시에 표현할 수 있는 몇 안 되는 배우.')
(10881014,17581,6,0,0,'짐캐리 당연 돋보이는 연기')
(10817600,17581,8,0,0,'친구역활로 나온 잭블랙의 강한 인상!')
(10810291,17581,9,0,0,'이런 코미디 좋아함 더군다나 짐캐리라서')
(10578120,17581,10,0,0,'영화왜이렇게웃기냐 ㅋㅋㅋㅋ')
(10576505,17581,7,0,0,'신랄하게 비판하며 비웃는 코미디. 진짜 짐캐리는 ''연기신''이다.')
(10566729,17581,8,0,0,'마스크에서의 짐 캐리와 다크 나이트에서의 히스 레저가 반반씩 합쳐진다면 이 영화에서의 짐 캐리가 되지 않을까?')
(10495784,17581,8,0,0,'짐캐리....♡ 웃기기도 하고 재미있게 봤는데, 사이코같은 주인공의 사연도 슬프기도 하고 공감될 수 있는 것 같아요.. 누구나 그런 부분이 있지않을까요?')
(10479473,17581,6,0,0,'7점대까지는 아닌 듯 한데.너무 정신 없는 연출이 아쉬움')
(9811373,17581,2,0,0,'짐캐리의 쇼만 보여주다가 마지막에서야 교훈있는척')
(9716181,17581,7,0,0,'나도 좀 소름끼치든데...')
(9617018,17581,6,0,0,'넘치는 끼를 주체하지 못하는 것 처럼 보이는 짐 캐리의 미친 싸이코 연기.')
(9327922,17581,7,0,0,'짐캐리의 연기는 흠잡을데 없었지만, 마지막 결말이 마음에 안들어서 마이너스 1점. 케이블가이는 극도로 위험한 존재고 그 댓가를 치뤘어야 한다.')
(9220547,17581,8,0,0,'이건 웃으라고 만든게 아닌 영화임 ㅜㅜ 슬프더라 ㅜㅜ')
(9120188,17581,8,0,0,'짐캐리 입으로 직접 효과음 내는 두 씬이 압권, 호로로로 와 호로로ㅗㄹ 와 호로로로로 와 와와 와')
(8326152,17581,10,0,0,'에릭 로버츠가 나온다고?')
(8124195,17581,9,0,0,'tv대중매체로 인한 오류현상 비판과?짐캐리식 코미디의 조화')
(8037457,17581,9,0,0,'포스터 표정이 "계획대로"')
(6812272,17581,10,0,0,'계속 생각이나는 영화임')
(6652908,17581,10,0,0,'쵝고')
(6167643,17581,10,0,0,'안소니 퍼킨스의 연기와 필적. 어릴적 이것땜에 유선방송 고장나도 고장신고를 못했슴')
(5756912,17581,10,0,0,'어릴때 보다가 말았는데 지금 다시 보니까 꽤나 와닿는다')
(5683865,17581,10,0,0,'짐캐리의 싸이코 연기 보면 소름 돋는다')
(5574663,17581,6,0,0,'많이 부족한건 사실이지만 짐캐리 원맨쇼는 언제나 잼따')
(4941862,17581,10,0,0,'전체적으로 웃겼음')
(4889213,17581,10,0,0,'굳!')
(4616089,17581,10,0,0,'가장 좋아하는 짐캐리 영화')
(4550810,17581,10,0,0,'지루하지도않고 짐캐리의 평상적 연기를 볼수있었다.')
(4115169,17581,7,0,0,'메시지가 있어서 점수를 좀 준다')
(3919897,17581,8,0,0,'주제는 조앗는데 주제와달리 코미디가 섞여서 약간 기대이하지만^짐캐리는 신이다')
(3881906,17581,7,0,0,'무섭고도 슬픈, 괴기하지만 실제로 일어날법한 소외 당한 인간의 심리와 매체의 영향')
(3818111,17581,6,0,0,'괜찮음. 초반에 웃다가 점점 드라마로 변하는 것 보다는 공포로 변하는 것이 낫더군.')
(3740104,17581,10,0,0,'심슨가족에서 심슨이 까는 영화잖아.. 그래도 짐캐리라서 한번 보고싶다')
(3514697,17581,10,0,0,'남들은 이영화에 짐캐리가 억지스럽다하는데 난 짐캐리의 광기가느껴져 엄청 웃었다.')
(3392287,17581,7,0,0,'... 나도 티비를 자주 보는데.. ''ㅂ`')
(3306312,17581,4,0,0,'마지막에 다다르니 교훈은 참 좋은데 짐캐리 원맨쇼에도 불구하고 무진장 지루하네')
(3271042,17581,4,0,0,'지루하고 웃기지도 않아')
(3267456,17581,7,0,0,'의도는 좋았지만., 그닥.,.,.,')
(3236617,17581,10,0,0,'진짜 짐캐리는 신인가?')
(3207539,17581,10,0,0,'역시짐캐리다')
(3204895,17581,7,0,0,'재밌긴 했지만...역시 짐캐리는 끝까지 웃겨줘야되...개인적인 생각..')
(3152235,17581,10,0,0,'한마디로 많은것을 느끼게 하는 영화... ㅋ')
(3143449,17581,7,0,0,'짐캐리 연기 보고 있으면 정말 놀라워~ 매튜도 귀엽고 조연들 ,,ㅋㅋㅋ')
(3134921,17581,8,0,0,'짐캐리의 다른 영화들처럼 코믹+교훈을 주는 정석적인 영화. 기억에 남는 영화가 될듯')
(3129082,17581,6,0,0,'짐캐리의 다재다능한 안면 연기는 여기서도 유효하지만 전체적으로는 2% 부족한 작품')
(3125465,17581,7,0,0,'짐 캐리의 종횡무진이 볼만했다. 영화의 메세지를 보아 트루먼 쇼의 전신인듯.')
(2695015,17581,10,0,0,'코미디 영화라고 해서 결코 가볍게보고 지나칠수만은 없는 묵직한 영화')
(2516291,17581,7,0,0,'코믹이 아니라 스릴러로 만들었다면 어땠을까..')
(2492895,17581,8,0,0,'짐캐리 영화중 이렇게 교훈적인 영화는 첨보네요.. 단순 웃자영화가 아닌것 같아요.')
(2486686,17581,8,0,0,'의외로 굵직한 영화')
(2272366,17581,8,0,0,'타고난듯..')
(2270226,17581,6,0,0,'짐캐리연기와 신선한발상은좋다... 그러나 큰웃음도 큰감동도 없는 밋밋함')
(2231276,17581,10,0,0,'짐캐리 나와서 10점준다')
(2227433,17581,6,0,0,'딱히 건질건 없지만 볼만하다.')
(2152254,17581,5,0,0,'난 별로였는데')
(2089265,17581,8,0,0,'왠지 상당히 어울리는 주연')
(2021194,17581,8,0,0,'현대인에 대한 우화 .의외로 진지한데가 있는 코미디')
(2003041,17581,7,0,0,'웃겨도 어설픈건 마찬가지다')
(1991160,17581,10,0,0,'아놔 너무 짐캐리 너무 변화무쌍해 멋있어')
(1985524,17581,9,0,0,'캐리는 싸이코 연기도 잘 한다')
(1983177,17581,1,0,0,'최악')
(1962663,17581,10,0,0,'재밌기만 한데 누가 악평이야')
(1957477,17581,7,0,0,'웃음만이 전부가 아닌 블랙코미디.')
(1816813,17581,10,0,0,'유쾌하면서도 유쾌하지만은 않은. 그러나 잊혀지지 않을.')
(1798455,17581,6,0,0,'어설픈 비판과 풍자. 동성 스토커의 압박')
(1793765,17581,8,0,0,'짐 캐리 영화중 가장 기억에 남는 영화가 될 듯')
(1780233,17581,7,0,0,'잼있었다...짐캐리는 역시 유쾌하단말이야...ㅋㅋ')
(1777568,17581,6,0,0,'기억나는 대사는 "케이블 가이~" 짐캐리에게 첨으로 실망한 작품')
(1678259,17581,2,0,0,'최고의 골치아픈 케릭터. 엽기적인 그놈일세.')
(1633866,17581,4,0,0,'짐캐리의 내공도 영화 자체를 이끌어 나갈 정도는 아니다..지지부진...')
(1610199,17581,10,0,0,'난 봐도봐도 짐캐리만끌림,ㅋㅋㅋ')
(1602871,17581,5,0,0,'짐 캐리가 아니었으면 매장당했을 영화.')
(1596627,17581,6,0,0,'그냥 ...지루하지만 캐리횽이 날 잡고있어서 끝까지 봄 ㅡ,.ㅡ')
(1536514,17581,6,0,0,'웃기지도 않아. 설정에 기가 막힘이야... ㅋㅋㅋ')
(1506056,17581,5,0,0,'산만하고 중심점이 없고 지루하기까지도 하지만 의외로 보게 만드는 힘이 있다')
(1467330,17581,10,0,0,'보는사람마다 다르겠지만.. 내가보긴에 별10개짜리 영화')
(1446143,17581,7,0,0,'솔직히 그저 그런데, 영화 주제와 짐 캐리가 너무 인상적.')
(1436523,17581,5,0,0,'의도는 좋으나 산만하다.')
(1408341,17581,2,0,0,'짐캐리 좋은 배운데 이 영환 좀 아니라고 본다')
(1396353,17581,8,0,0,'악역이라 아쉬웟지만 얼굴근육 으로 웃기는대에는예술')
(1361530,17581,10,0,0,'짐캐리의 싸이코적인 면이 잘 드러나는 훌륭한 걸작')
(1349004,17581,7,0,0,'재미보다 가슴에 무거움을 안기는 그 교훈')
(1316825,17581,6,0,0,'마스크 흥행만 믿고 뛰어든 준비안된 작품이라는 느낌이')
(1304637,17581,8,0,0,'마지막장면이아직도기억나는영화..ㅋㅋ')
(1264389,17581,10,0,0,'배꼽이 빠질거 같아~~아이고 배야~ㅋㅎㅎㅎㅎㅎ')
(1239598,17581,10,0,0,'최고.')
(1239105,17581,1,0,0,'머이런 쓰레기 영화가 다있서')
(1208452,17581,8,0,0,'외롭고 무서운 영화')
(1161962,17581,9,0,0,'다시봐도 수작! 그러나 흥행은 실패')
(1122074,17581,10,0,0,'진짜 짐캐리는 본좌다...연기가 진짜...형언할수가 없군')
(1101295,17581,10,0,0,'저주받은 걸작')
(939270,17581,8,0,0,'짐 캐리의 싸이코 연기가 너무 리얼해서 평이 안좋았나?')
(930436,17581,10,0,0,'무거운 주제의 내용을 짐캐리 특유의 코믹으로 승화시키는 영화')
(922648,17581,6,0,0,'짐캐리때문에 봤는데 그다지...')
(890356,17581,7,0,0,'짐~ 케리')
(858139,17581,10,0,0,'날카로운 풍자를 유연한 웃음으로 승화시키는 짐 캐리의 열연-!')
(853415,17581,10,0,0,'기분나쁠 정도로 오싹한 외로운 스토커!!')
(834443,17581,7,0,0,'짐 캐리때문에 본 영화~~~')
(680225,17581,5,0,0,'시상에나~ 벤스틸러가 만든 영화잖아! 우짜다가...')
(544998,17581,9,0,0,'잘만든 작품.')
(526527,17581,6,0,0,'원맨쇼를 자제하고 스토리를 찾게된 계기의 영화')
(510909,17581,10,0,0,'수작')
(473347,17581,10,0,0,'역시 짐캐리')
(462056,17581,10,0,0,'노래하는장면 최고다,만능이란 이런것이다~~')
(433168,17581,6,0,0,'섬뜩')
(348405,17581,4,0,0,'웃기긴 웃기네')
(258018,17581,8,0,0,'짐캐리라서 좀 봐줄만 해따')
(254610,17581,5,0,0,'짐캐리가 좋아 빌렸겄만..젠장...짐캐리 왜그래?!')
(236140,17581,10,0,0,'TV키드... 이 영화에는 뼈가있다.')
(178641,17581,9,0,0,'ㅋㅋ 싸이코틱 짐~재밌어염~')
(132916,17581,7,0,0,'아무 생각없이 그냥 코메디로 즐기기에는 좀 무리인듯...')
(126251,17581,10,0,0,'포스터 때문에 10점 준다 -_-;')
(125581,17581,4,0,0,'짐 캐리 개런티 2000만불때문에 결국 영화사 사장이 짤렸었지..음..')
(124620,17581,9,0,0,'짐캐리는 역시 재밌다.')
(110824,17581,9,0,0,'짐캐리.. 제대로 재밌다.')
(108691,17581,10,0,0,'good!!!!!!!!!!!!!!')
(93275,17581,10,0,0,'ㅋㅋ 짐캐리가 싸이코되니까 더 웃긴다.ㅋㅋ')
(75468,17581,10,0,0,'크크..  짐캐리때문에 웃고 감독땜에 웃는다')
(67689,17581,10,0,0,'[친구]라는 말을 한번쯤 다시 생각해볼만한 영화`;')
(66044,17581,10,0,0,'짐 케리의 연기가 압권이다.')
(60807,17581,6,0,0,'짐캐리만이 소화가 가능한 캐릭터의 엽기 코믹물~ㅎ')
(52816,17581,10,0,0,'미치겠네 이게 안보는게 좋다니 .,,;;')
(47739,17581,3,0,0,'안보는게 좋은 영화..')
(12065,17581,7,0,0,'TV에 빠져사는 중독자들을 풍자한 영화..... 짐케리영화치곤 그냥그랫다')
(8565087,17581,5,1,1,'짐 캐리 혼자 영화를 이끌어 가긴에 다소 힘겨워 보인다..')
(8400305,17581,8,1,1,'역시 ! 짐캐리, 코믹연기에 전세계에 이자를 따라올자가 있는가')
(5837655,17581,4,1,1,'다소 억지스런 캐릭터와 별로 안 웃긴 스토커질')
(5711174,17581,4,1,1,'메시지에 캐릭터를 꾸겨 넣었다.')
(644834,17581,1,1,1,'어렸을때본기억으론 내생에최악의영화~지금보면어떨지??')
(111946,17581,1,1,1,'짐 캐리의 원맨쇼는 계속된다.')
(7553856,17581,10,2,2,'그냥 짐캐리니까 10점')
(9691541,17581,7,0,1,'친구가 필요했던 괴짜의 찌질하고 유쾌한 촌극.')
(9440873,17581,10,0,1,'짐캐리가 케이블TV 설치하면서 겪는 좌충우돌 코미디영환줄 알고 봣는데...  짐캐리의 소토커같은 연기력 ㄷㄷㄷㄷ솔직히 쫌 소름끼치게  보앗다...짐캐리가 죽지않아서 그래도 조앗다')
(9305814,17581,5,0,1,'짐 캐리의 매력이 반감되는 작품. 역시 짐 캐리 최고의 영화는 트루먼 쇼. 하지만 자극적인 영상이 주를 이루는 바보상자 TV에서 벗어나 살아있는 지식과 사람에게 관심을 갖자는 좋은 메시지인 듯. 이런 느낌의 영화 굿 나잇 앤 굿 럭 추천')
(8600656,17581,6,0,1,'이게 왜 코미디지;;짐캐리라는 이름하나믿고 중1때 비디오가게에서 언니랑 빌려봤는데....중1의 시선으로 보기엔 굉장한 공포영화였다;;근데 장르가 코미디였다니....난 그때 기억때문에 다시보기도 무섭..')
(7336463,17581,8,0,1,'패죽이고 싶을 정도의  엄청난 짐캐리의 연기와  TV의 후퇴를 보여줌')
(7283073,17581,4,0,1,'아무리 짐케리와 벤스틸러지만 이 영화는 좀 약했다.')
(6821855,17581,7,0,1,'후후~ 마스크맨 이후로 나온 영화였던것 같은뎅~ 걍 짐캐리라서~')
(6726487,17581,5,0,1,'너무 무서웠던 짐캐리연기 잘했지만 엉성한 마무리와 느닷없는 교훈때문에')
(6595889,17581,6,0,1,'짐 캐리 연기할 때 많이 창피했을 것 같다...ㅋㅋ 짐 캐리 영어 발음도 들을만 함 모든 걸 th로 발음해요. 전 그럭저럭 볼만한 것 같습니다')
(5403356,17581,1,0,1,'징그럽다.')
(5403211,17581,6,0,1,'짐 캐리의 스릴러와 코미디를 넘나드는 표정 연기가 볼거리')
(4790419,17581,10,0,1,'굳')
(4356339,17581,8,0,1,'역시 짐캐리, 연기력이 좋았다. 영화는 쪼매 아쉽다.')
(2424029,17581,10,0,1,'정말 깊은 뜻을 내포하고있는영화임 웃긴걸로 봐서도 상당히 좋음.')
(8615015,17581,6,0,2,'장르가 코미디가 아니라 공포인 듯?')