(8096765,17708,7,21,4,'테마곡 덕분에 반은 먹혀줬다.')
(10017226,17708,9,10,3,'어렸을때 봤는데.. 그때당시로 치면 잘만든거 아닌가? 왜 쓰레기라고 하지?')
(8658919,17708,10,4,1,'리우캉 너무 멋있었다. 재밌게 본 추억의 영화')
(12583719,17708,10,1,0,'요즘들어  다시봐도  이런 오락 영화도 없슴  B급영화라고 하기엔  너무  뛰어남.')
(11436544,17708,5,1,0,'무엇보다 가장 중요한 페이탈리티가 없어서 mk팬들한테 OO욕먹은 영화')
(9979276,17708,7,2,1,'모탈컴뱃이 순화되서 아쉽지만 그래도 스토리와 BGM은 충실한 B급영화')
(9818387,17708,10,2,1,'그냥 작은 추억에 10점.')
(8759472,17708,7,2,1,'최고 A급 영화는 아니더라도 캐릭터의 특징은 잘살린 영화')
(8722911,17708,7,2,1,'존나 재밌는 영화라고 하기엔 뭣하지만 . 망작이라고하기엔 또 좀 그럼.시간때우기도 괜찮았고 . OST는 최고라고 평될정도로 좋음.내용자체는 진부하지만 그래도 볼만한 영화')
(8474278,17708,10,2,1,'어릴때봐서그런지 무서웠음.... 나중에한번 더봐야겠다')
(6594804,17708,10,2,1,'기억에남은 영화')
(3570453,17708,2,2,1,'크리스토퍼 렘버트 씨, 왜 이렇게 망가지셨나요? 흑흑흑!')
(1490617,17708,2,2,1,'이건... 초등학생... 아니 유치원생을 위한 영화야...')
(98787,17708,1,2,1,'많이 봐라')
(89380,17708,1,2,1,'이것이 영화인가?')
(23651,17708,1,2,1,'왜 찍었는지 이해가 안가는 폴 앤더슨감독.')
(9206818,17708,10,3,2,'음악과 액션이 정말 잘 어울렸던 영화 .  모탈컴뱃 게임 팬이기도 하지만 이정도면 합격점을 주고 싶었다.')
(9175964,17708,10,3,2,'페이탈리티 없는것만 빼면 그당시에 정말 잘 만든 영화')
(12324984,17708,5,0,0,'이거랑 스트리트파이터 기획까지는 참 좋았는데... 영상은 마 말 할게없네... 참 좋았는데... 말 할게 없네')
(12192392,17708,10,0,0,'개꿀잼 이런영화  또 안나오나 제발.')
(10684633,17708,10,0,0,'게임원작을 영화화 한것중에 가장 원작에 대한 이해와 존중이 있는 영화!')
(5855692,17708,8,0,0,'영화는 몰라도 ost는 좋아서 후세에도 남을듯...')
(5699076,17708,3,0,0,'차라리 이 시간에 모탈 컴뱃 대전이나 할껄.')
(5187234,17708,6,0,0,'조금 더 잔인했다면 좋았을텐데...OST는 정말 좋다')
(4876208,17708,10,0,0,'게임원작을 잘살렸다고 봄 2편은 dog쓰레기')
(4866194,17708,7,0,0,'나름 괜찮은 게임 원작 영화')
(4714472,17708,10,0,0,'무술영화와 sf의 만남~킬링타임용으로 괜찬다')
(4600782,17708,6,0,0,'허술한 영화')
(4528838,17708,8,0,0,'OST가 일품이었던 영화이다.')
(4314830,17708,9,0,0,'엄청난 수작은 아니더라도 1편은 괜찮은 영화입니다. OST도 좋구요.')
(4299422,17708,6,0,0,'당시에도 그렇게 재밌는 수준은 아니었음.. 95년도에 봤음')
(4063018,17708,8,0,0,'당시를 생각하면 무난했다고 본다 특히 스콜피온과 서브제로의 존재감이 한몫')
(3786895,17708,6,0,0,'지금보면 어색한 CG지만 당시엔 무난하게 본 영화. 원작을 그럭저럭 잘 살려내었다.')
(3786213,17708,7,0,0,'무난하지만 액션씬이 약했다')
(3763774,17708,10,0,0,'재밌다')
(3742527,17708,7,0,0,'게임 원작치고는 괜찮았다')
(3528840,17708,9,0,0,'나름 괜찮다. 액션게임을 비교적 잘 영화화 시켰다.')
(3332891,17708,7,0,0,'서브제로와 스콜피온은 왤케 멸치같은 애들을...사운드 트랙은 압권!!')
(3099840,17708,10,0,0,'재밌다! 액션도 쩔고~ 스토리도 괜찮다~ 최고!')
(3007405,17708,2,0,0,'게임보다 조금나은 CG, 게임보다 떨어지는 타격감.. 낚였다...')
(3003612,17708,8,0,0,'나름 액션도 괜찮게 봤고 음악은 좋았다')
(2721968,17708,10,0,0,'위룡 땜시 만점ㅋ')
(2682030,17708,7,0,0,'게임을 영화한 작품으로 시원시원한 액션이 빛난 작품 걸작은 아니지만....')
(2101540,17708,5,0,0,'good')
(2071713,17708,8,0,0,'OST 구입했었던.. 90년대 일렉트릭 초명곡이 대거 수록된 명반!')
(2067959,17708,8,0,0,'이 영화에 대해서 아무것도 기대 안할수록 더 재미있게 볼 수있다')
(1632130,17708,8,0,0,'으시시하며 하드하고 환상적인 영상을 잘 살렸다. 액션도 유치하지않다.')
(1631691,17708,10,0,0,'서브제로 페이탈리티 척추뽑기만 나왔어도.. 10점인데.. 렙타일도 좋고')
(1449335,17708,5,0,0,'어릴적재밌게봐서5점 이제보니코믹하다')
(1378293,17708,6,0,0,'기대하지 마라 그러면 그 이상을 볼것이다')
(1333247,17708,6,0,0,'게임만큼 잔인도를 높여보면?')
(1286907,17708,6,0,0,'시간 때우기 볼거리')
(1204629,17708,10,0,0,'이거 얼마 투자도 안한 영화라는데... 전 괜찮게 봄...')
(957112,17708,8,0,0,'게임이 낫다')
(792992,17708,10,0,0,'게임 그대로를 영화로 옮겼고, 암튼 감동 이빠이*')
(744346,17708,7,0,0,'배우들의 카리스마가 약하지만 부담없이 봐줄만하다')
(652945,17708,3,0,0,'<쇼핑>으로 인정받은 폴 앤더슨..이 영화로 재능을 허비하다.')
(524702,17708,7,0,0,'게임 이 더재밌지.')
(466633,17708,6,0,0,'그때봤을땐 나름 괜찮았었는데;;;;')
(454881,17708,3,0,0,'재미는 있지만 가치를 따지면 쓰레기다')
(392588,17708,6,0,0,'스토리가 따로 노는 듯한 느낌..')
(355368,17708,7,0,0,'게임이 원작임을 확실히 보여주는 영상과 음악들')
(286108,17708,6,0,0,'게임때문에 기대가 큰 탓에 실망이 컷던영화')
(281582,17708,5,0,0,'게임만큼이나 정신없고 액션도 너무 난잡하다')
(270803,17708,5,0,0,'너무나도 정신사나운 전개.')
(247499,17708,5,0,0,'그냥 게임을 영화했다는데 의의..')
(203655,17708,6,0,0,'왜 게임 원작 영화는 ''스토리''라는 걸 안 만드는 걸까?')
(148417,17708,7,0,0,'당시 1에서 나오는 파랑,노랑,녹색 닌자가 상당히 인상적이였음')
(113013,17708,10,0,0,'이당시엔 화려한 CG였다우.난재밌게 봤는데...')
(64064,17708,9,0,0,'음악과 함께한 스타일은 맘에 든다.')
(23935,17708,4,0,0,'빼어난 테크노 음악들 때문에 별하나 더준다..')
(23380,17708,7,0,0,'1편말고는 전부쓰레기다..')
(11623646,17708,10,1,1,'당시에는 획기적이였다 지금눈으로말고 그시대의 눈으로봐라')
(10294745,17708,10,1,1,'지금보면 그렇지만 당시에는 잘만든 B급영화')
(9243094,17708,10,1,1,'드라마나오면재미잇어보여요^^')
(6527332,17708,8,1,1,'당시엔 재밌게 봤었다.')
(3759089,17708,10,1,1,'시대를 생각하면 정말 잘 만들었다. 우베볼이 만드는 쓰레기에 비하면 예술영화다.')
(9122807,17708,10,2,2,'저 시대에 정말 최고의 영화였지. 요즘에는 왜 이런 영화를 못 만들까')
(1366990,17708,1,6,6,'무엇을 기대하든 그 이하를 보게 될 것이다')
(10364785,17708,1,0,1,'우와이거OOO다 너무 못만들었어')
(10331889,17708,5,0,1,'어설프다. CG도 배우들의 액션도. 단, 음악만 좋다.')
(10274242,17708,3,0,1,'진짜 테마곡은 영원히 기억될 영화')
(9795388,17708,4,0,1,'우헤헤 히히히 하하하 호호호 후후후')
(9528072,17708,1,0,1,'MORTAL KOMBAT!!!')
(9487277,17708,3,0,1,'손발이 오글거린다란 바로 이영화를 두고 하는 말이다.')
(9350414,17708,6,0,1,'진짜 유치하긴 해도,, ㅋㅋ 그 유치한 맛에 봤음')
(9277804,17708,4,0,1,'게임 특유의 잔인한 폭력은 거의 없어지고 그 자리를 그저 그런 액션들로 채운다. 캐릭터, 스토리, 연기 등은 수준 이하고, 액션 장면만으로는 참고 보기가 힘들다.')
(7609678,17708,7,0,1,'게임을 영화화한 것중 그나마 괜찮은 영화.... 게임을 영화화 하면 OOO기 영화가 워낙 많이 나온지라... 이정도면 그나마 괜찮은 편..... OST는 GOOD!!!~~')
(6536550,17708,7,0,1,'영화에 비해 쓸데없이 좋은 OST')
(6057644,17708,7,0,1,'음음음~ 나름 괜찮았던 영화... OST도 좋았고~')
(5332210,17708,6,0,1,'전미 흥행 1위라는 사기극의 한국 포스터... 인기에 힘입어 어린이 영화로 만들었다.')
(1613270,17708,6,0,1,'허접스런영화..이거볼생각마라')
(9413286,17708,2,1,2,'원작을 살리지도 못하고, 스토리도 모자라며, 액션영화로서 액션도 기대이하고, 무술영화로서 무술도 기대이하이다. 무엇을 의도했든 아무 것도 성취하지 못했다. 크리스토퍼 램버트와 테마곡 때문에 별 하나 더 추가한다.')
(8697925,17708,5,1,2,'폴 W.S. 앤더슨....과 우베볼은 좀 닮은듯....겜 소재로 영화를 만듬...근데 모탈 컴뱃은 좀 그렇던데..')
(6288160,17708,1,2,3,'0점을 왜못주는거지?')