(8803376,17754,10,1,0,'딸을둔 아빠의 감정이 잘 표현되어있네요')
(5586603,17754,10,1,0,'감동도 있고 마음 훈훈해지는 영화인데 평점이 왜이런지..')
(922746,17754,10,1,0,'가슴뭉클~')
(573985,17754,7,1,0,'전편의 감동에는 못미치지만 그럼에도 볼만한 마틴표 가족 영화.')
(259150,17754,10,1,0,'최고 최고')
(91767,17754,10,1,0,'따뜻한영화 ~')
(2438823,17754,3,0,0,'킬링타임용 가족 드라마.')
(1589750,17754,10,0,0,'ㅋ 완전 재밌당~')
(1296711,17754,7,0,0,'세월의 향기를 그대로 간직한 듯한 마틴의 따뜻한 연기가 최고')
(48798,17754,10,0,0,'가정적인 영화~!!감동')
(4440888,17754,6,0,1,'코미디가 약해져버린 가족영화 그래도 가족영화로 괜찮다')
(3026128,17754,2,0,1,'TV드라마로나 찍어오면 "딱"인 영화.')
(2871855,17754,5,0,1,'멋진 1편만으로는 아쉬웠던 사람들은 훨 못한 이 영화라도~')
(190521,17754,5,0,2,'1편에 미치지 못하는 듯. 1편에서 끝났어야 했는데...')