(7203742,17786,10,18,0,'특선 영화로 자주 나왔던 추억의 스페이스 잼')
(7983256,17786,10,12,0,'어렸을 때 재밌게 봤던 영화죠.')
(5507678,17786,10,11,1,'다시 보고 싶은 영화')
(5626371,17786,9,6,0,'어렸을땐 재밌었다. ㅋㅋㅋ')
(5832009,17786,10,5,0,'어릴적 재밌게 봤던 추억의 영화.다시 보고 싶다.')
(5601927,17786,10,4,0,'100번을더봐도재밌을것같다')
(5301115,17786,10,4,0,'그립군')
(5155004,17786,10,4,0,'무척 재미있게 봐서 별10개임')
(4945000,17786,10,4,0,'ㅋㅋㅋㅋㅋ 재밌게봤었는데 언제봣드라')
(6239925,17786,10,5,1,'마음에 듭니다.')
(6145672,17786,9,5,1,'2D와3D의 절묘한 조합')
(9586073,17786,10,3,0,'추억이네요ㅎㅎ~굿굿')
(9559765,17786,10,3,0,'아따옛날생각나네 이거졸라재미있게봤는디')
(8714379,17786,10,3,0,'말이필요없는명작임요')
(5563851,17786,10,3,0,'내가 태어난지 2주후에 나온 영화라서그런지 다시 보고픈 영화 1위')
(4924645,17786,10,3,0,'이거 내가 8살떄 봤던거내..ㅎ 지금은 20살인데.. 저거 정말 재밌게 봤었는데..')
(7682449,17786,9,4,1,'아직까지도 연습장 바닥을 침 뱉어서 닦는게ㅋㅋㅋㅋㅋㅋ 더러운데 웃김ㅋㅋㅋㅋㅋ')
(7451726,17786,10,4,1,'이거  너무 좋아')
(9213421,17786,10,2,0,'특선영화로  본기억이..')
(8475627,17786,10,2,0,'유아용이에유. O.S.T인 I Believe I Can Fly 너무 좋아유. 영화는 역시 뭐니뭐니 해도 단순하게 볼거리 많은 게 최고예유. 내용도 좋으면 금상첨화지만 내용보다 더 중요한 게 볼거리예유.')
(5817451,17786,8,2,0,'내 인생 첫 극장에서본 영화... 추억이 새록새록.. 지금 다시 보면 유치하겠지만.')
(4680063,17786,10,2,0,'가끔 조던영상보다가 이영화보는것도좋다. 특히 농구화 스페이스잼의 감동이란..크윽')
(4639579,17786,6,2,0,'시대적 흐름을 잘 타고 나온 작품. 조던+농구+루니툰의 조우가 당시 꽤 볼만했지')
(7694568,17786,10,3,1,'최고다')
(7609898,17786,8,3,1,'8살에 영화관에서 봣는데 정말 재밋게 봣음 ㅋㅋㅋ')
(6882384,17786,10,3,1,'농구신과 루니툰즈의 만남 조던 72승ㅍ올릴때라 인기가 대단했지')
(6676277,17786,9,3,1,'추억의애니메이션.스페이스잼.')
(4874903,17786,10,1,0,'유행했던 따조의 동물친구들이 나왔던 추억의 만화.90년대 초등학교때가 그립다.')
(4640723,17786,7,1,0,'저래뵈도 당시엔 놀라운 기술이었다네~')
(4373882,17786,8,1,0,'애들보기 괜춘함.')
(4297662,17786,10,1,0,'추억의 영화 최고~~~')
(3976527,17786,10,1,0,'추억의 영화..정말 재미있게 봤었죠^^ 진정한 레전드 조던ㅠㅠㅠ')
(3746379,17786,9,1,0,'이거 초딩떄 치토스?뭐사면 딱지주던댘ㅋ와 그거 다모앗다고고생햇음..있을라나지금')
(3673132,17786,10,1,0,'지금 이미지로 보니 정말 요즘과달르고 유치한데 어렸을때 봤을때는 추억의영화 였다')
(1647710,17786,10,1,0,'농구팬이라면 마이클조던이란 이름만으로도 가슴이 설레이게된다')
(12469225,17786,10,0,0,'Because this movie is made in 1996')
(12448662,17786,1,0,0,'추억의 작품이긴하나 작품자체는 초딩용')
(11975963,17786,1,0,0,'특선영화는 추억으로 남을 때 아름다운 법.')
(11456031,17786,9,0,0,'초5때 영화관 가서 봄. 보고 나서 NBA 카드도 사고 ㅋㅋ')
(11301719,17786,9,0,0,'초4때 비디오 빌려 봤었는데 ㅋㅋ')
(10752062,17786,10,0,0,'아직도 기억속에 남아있는 추억의 영화집에 있던 비디오로 동생이랑 몇번을 돌려봣었는지 모르겠다')
(10728138,17786,7,0,0,'마이클 조던, 알 켈리, 루니툰에 대해 알게 해 준 실사 + 애니메이션')
(10359007,17786,8,0,0,'어린 시절 따조에 나오는 애들이 나오는 영화라 재밌게 봤던 영화 ㅋㅋ 소재의 자유로움과 그걸 감당할 수 있는 영화 시장이 부럽다!')
(10308797,17786,8,0,0,'제작비 문제인지 어수선한 부분도 있는데 그래도 만족할만한 영화다.')
(10289911,17786,10,0,0,'5번은 돌려본기억이ㅎㅎㅎ 참신해요')
(10152537,17786,10,0,0,'MJ라서 10점 줌^^')
(10001706,17786,10,0,0,'나와 동갑인 추억의 영화.. 다시 보고 싶다')
(3646788,17786,1,0,0,'오락과 상술의 차이')
(3645343,17786,10,0,0,'마이클조던 활약과 루니툰스를 동시에 볼수있는 종합선물세트 같은 영화')
(3526825,17786,10,0,0,'다시봐도 잼있네........농구하던 조던이 그립다')
(3514796,17786,10,0,0,'농구의신인데 먼말이 필요있나')
(3434716,17786,10,0,0,'당연히 굿이지.....')
(3428350,17786,10,0,0,'초딩때 봤는데 진짜 짱 ㅋㅋㅋㅋ')
(3378002,17786,10,0,0,'이거 초등학생때 봤는데 너무 멋짐')
(3374867,17786,10,0,0,'멋진 농구경기입니다.')
(3293715,17786,7,0,0,'조던과 벅스버니의 조우!! 유치해도 재밌잖아!!')
(3292821,17786,10,0,0,'너무 재미있음')
(3277010,17786,7,0,0,'마이클조던의 야구,골프 우여곡절한 인생도 빗대어 보여준다.')
(3140307,17786,3,0,0,'내용만 보면 정말 유치찬란')
(3040434,17786,7,0,0,'얼래? 재미는데?? ㅋㅋ')
(2986856,17786,10,0,0,'재미있고 마이클 조단이 나오니까 신기 하다')
(2980031,17786,10,0,0,'어렸을때도 보고 슈퍼액션에서도 보고 역시 재밌고 상상력이 기발한 영화 ㅋㅋ')
(2979846,17786,10,0,0,'유치하긴 했지만 볼만한 영화.')
(2842688,17786,10,0,0,'벅스버니 여친 귀엽네 ㅋㅋ 재미있다')
(2838202,17786,10,0,0,'저 이거 어렸을때 동네 비디오대여점에서 자주 빌려봤어요 ^^')
(2837530,17786,6,0,0,'어렸을때 봤으면 재미있을 법 했다.')
(2836845,17786,10,0,0,'ㅋㅋㅋ 유치원때 많이 봤었는데')
(2719150,17786,10,0,0,'어렸을때 형하고 같이 비디오로 많이 빌려다본 영화ㅋㅋ')
(2583137,17786,10,0,0,'어렸을 때 극장에서 재밌게 봤던 영화 벅OO니 짱ㅋ')
(2487344,17786,10,0,0,'사자가 가장 귀여웠어')
(2410101,17786,10,0,0,'너무너무 재밌어서 DVD로 계속 보고 있다.')
(2349616,17786,10,0,0,'어렸을때 잼있게봤던ㅋ 나름감동도있었고')
(2325255,17786,10,0,0,'재미있긴 하는데 보고 싶네요. ^^')
(2209546,17786,10,0,0,'번역판이 아니라  영판으로 한 100번정도 본영화. 정말 재밌었다는.')
(2046556,17786,9,0,0,'아동물의 궁극의 최종 진화 형태가 아닐까?<드래곤볼>의 셀게임수준')
(2040818,17786,9,0,0,'어린이영화로는 손색없지..')
(2039236,17786,8,0,0,'어렸을때 신기하게 봤었던..')
(2036298,17786,8,0,0,'조던의 덩크만으로도 충분한데 재미까지 있으니 이거야 원!')
(2014568,17786,6,0,0,'Jordan 빠면 봐야할 영화 ^^ 덤으로 다른 스타까지 불 수 있으니')
(1985368,17786,8,0,0,'실사와 애니의 절묘한 만남')
(1972157,17786,10,0,0,'제가 제일 좋아하는 벅OO니가 나오는 영화에요~')
(1957008,17786,5,0,0,'마이클을 동경하는 어린이들을 위한 크리스마스 선물.')
(1932842,17786,10,0,0,'여러 사람이나와 개그?를 펼처 재미있었다..')
(1925991,17786,10,0,0,'이상하게도 유치했는데...재미있었던ㅋㅋ')
(1818146,17786,10,0,0,'마이클 조단 팔인가 목인가 늘어나는 장면 밖에 생각 안 나지만....')
(1799753,17786,9,0,0,'유치하지만 감동이있는 ''영화''다')
(1681366,17786,10,0,0,'조던이 그립도다 ㅎㅎ')
(1644572,17786,9,0,0,'어렸을때 최고의 감동을 선사했었지 ㅋㅋ')
(1640209,17786,9,0,0,'유치하게 볼 수도 있지만..은근히 재미있음')
(1639526,17786,8,0,0,'애니와 실사의 조화로움~ 음...')
(1510671,17786,7,0,0,'조단이 나오는 어린이용 만화+실사 그냥 볼만할지도')
(1483268,17786,10,0,0,'이거 재미있었지....')
(1468475,17786,10,0,0,'좋아 ㅋ')
(1373207,17786,10,0,0,'초등학교때 봤던거였는데 너무 재밌게 봤었다 ㅎㅎ')
(1320859,17786,10,0,0,'아직도 기억에 남는다')
(1320769,17786,10,0,0,'정말 잼있게 봤는데.... 벌써 10년이 됐네....')
(1320662,17786,10,0,0,'어렸을때 조던을 안이후로 꾸준히 ^^농구를 좋아한다는')
(1285522,17786,10,0,0,'어렸을때 매젬게 본 영화 강추~~~')
(1283987,17786,10,0,0,'저도 어렸을때 재밌게 봤어요 ^^ㅎ')
(1250355,17786,10,0,0,'어렸을적에본 최고의영화')
(1238786,17786,10,0,0,'옜날에재미있게본기억이있으므로10점')
(1148812,17786,9,0,0,'ㅋ 2000년 추석때 본것같은데 추석하면 이영화가 생각난다')
(1058327,17786,10,0,0,'조던 광이라서 10점..ㅎㅎ')
(1021815,17786,10,0,0,'지금은 아니지만 초딩때봣을땐 정말 잼썻는데 ^^')
(930993,17786,5,0,0,'조던의 팬이라서 5점.ㅋㅋ')
(916481,17786,10,0,0,'당시엔 정말 재미있었던 영화.')
(819045,17786,10,0,0,'이거 존나재밌었어 ㅋㅋ')
(791651,17786,10,0,0,'어릴때 기준으로 삼자면 10점.')
(741589,17786,6,0,0,'지금이야 허접할지 몰라도 당시에는 꽤나 재밌게 보았다.')
(737697,17786,10,0,0,'ㅋㅋㅋ무지 재밌게 봤었지 ㅋㅋㅋㅋㅋ')
(718018,17786,8,0,0,'어릴때 재밌게본 영화...')
(680860,17786,10,0,0,'ㅋㅋ 재미있었던 것 같습니다.어려서 봐서 그런줄도 모르지만...')
(662241,17786,5,0,0,'마이클 조던의 어설픈 연기를 지켜보는건 고역이다.')
(622777,17786,10,0,0,'어렸을때 엄마와 함께 극장가서 본 영화^^ 그땐 재미있었다')
(594896,17786,10,0,0,'다소지루하나 예전엔 정말재밌게본 영화 그때부터m.j를알았다')
(569543,17786,10,0,0,'재미있게 본 영화입니다.그때 당시엔 조던이 누군지도 몰랐죠,,')
(530260,17786,5,0,0,'실사와 만화가 허접하게 만나다')
(496197,17786,10,0,0,'어렸을때 진짜 재밌게 본건데 안본 사람들이 많이 계신듯')
(450165,17786,7,0,0,'어렸을때 꽤나 재밌게 봤던 기억만으로..')
(366912,17786,3,0,0,'재미는 있는데 스토리가 별로')
(349200,17786,6,0,0,'마이클 조던의 힘이란 애니메이션이 살렸다.')
(308598,17786,10,0,0,'연기자 조던은 미스였지만 벅OO니의 센스덕분에 유쾌상쾌.')
(290929,17786,7,0,0,'어린시절 재밌게 봤던 기억이...')
(280961,17786,6,0,0,'10대들의 최고의 우상 조던과 벅스버니의 만남은 열광그자체')
(269842,17786,8,0,0,'재미있었다.')
(241616,17786,5,0,0,'조단을 연기자로 만드려고 한 것 자체가 잘못 되었다.')
(229134,17786,1,0,0,'유치찬란')
(228417,17786,6,0,0,'유치하지만 조던이 나와 ㅋ;; 초딩2학년때 봣던')
(214725,17786,10,0,0,'최고다')
(202165,17786,10,0,0,'재밌었던 영화.')
(189815,17786,10,0,0,'살아있는 신..조던의 영화라니 10점..^^')
(153619,17786,10,0,0,'마이클 조던 짱')
(143150,17786,10,0,0,'ㅋㅋ 이런건 진짜 후속작 나와줘야돼!!!근데 내용이 좀 짦은게..문제..')
(43727,17786,10,0,0,'만화와 현실이만난 동화같은 코메디 >ㅁ<')
(5989111,17786,9,1,1,'미국에 살지않아서 루니툰과 조던의 영향역은 알수없지만 재밌었다')
(9132038,17786,1,0,1,'검둥이  겨털 개혐오!!!!')
(5793599,17786,1,0,1,'진짜... 루니툰이 루니툰이 아닌 영화, 그리고 조던도 조던이 아닌 영화였다...')
(5653469,17786,3,0,1,'nc의 리뷰가 나의 생각을 정리해준다')