(1698220,17834,8,2,0,'고전처럼 품위있는 영화. 큰 재미보다 따뜻함이 있다. 좋다.')
(8066837,17834,7,1,0,'실제 영국 역사도 이랬나? 궁금하군.')
(4299870,17834,10,0,0,'영국 왕실의 역사를 재조명 할수있는 그런 영화이다.')
(2015164,17834,6,0,0,'Good')
(1989204,17834,10,0,0,'학교 사회시간에 보면 딱이겠군.')
(1976947,17834,7,0,0,'나이젤 호손의 잊기 힘든 열연 눈물 나도록 슬픈 둘의 사랑')
(1807318,17834,10,0,0,'재밌다')
(1488864,17834,1,0,0,'완전뻔함')
(869742,17834,7,0,0,'뻔한 상황설정이지만 그속에서 풍자와 영국의 역사를 맛볼수있다')
(7655543,17834,7,0,1,'그 당시 기상천외한 치료법을 보니 오늘날의 한의학이 연상되는구나... 과학의 최첨단을 달리는 21세기 시대에 아직도 17세기 100페이지도 안되는 한권책에 의존하는 민간요법이라니.. ㅉㅉ')
(971160,17834,10,0,1,'연기력이 장난아님')