(5063743,17868,10,4,0,'마음이 따뜻해지는 영화')
(10743166,17868,7,2,0,'정말 보면서 많이 웃었다. 기분안좋을때 보면 위안된다.')
(8793966,17868,10,2,0,'에인절스 팬들의 바이블급 영화')
(6362107,17868,10,1,0,'ㅋㅋ 유치하지만..')
(12636165,17868,9,0,0,'유치하고 뻔하지만 따뜻한 영화. 믿음이 무엇인지 돌아보게끔 하는 스토리.')
(12630432,17868,10,0,0,'내가 아홉살때 나온 영화를 32살 먹고 보네. 지금은 유명한 배우들이 많이 보인다 신기하다')
(12400558,17868,9,0,0,'유치하기에 따뜻한 영화')
(11523426,17868,6,0,0,'지금에서야 보게 된 작품인데 출연진이 정말 어마어마하군요.')
(5748680,17868,7,0,0,'정말 어릴떄 봐서 그때 생각이 많이난다 지금 보니 좀 유치하지만 그래도 감동 ㅠ')
(5601620,17868,10,0,0,'굿')
(5063741,17868,10,0,0,'정말 감동적입니다')
(4824873,17868,10,0,0,'최고. 어릴때 봤지만. 지금까지 감동이...명작입니다')
(4275238,17868,10,0,0,'많이 재밌다. 진짜 어렸을 때 처음봤는데 아직까지도 길이남을 명작중 하나')
(3420644,17868,10,0,0,'잔잔한 감동이 있는 재밋는 영화다')
(3414940,17868,10,0,0,'어릴때 정말 재밌게본영화.커서 아들딸에게 보여주고싶은 영화.')
(3372402,17868,9,0,0,'머 봐줄만을 하군')
(3264393,17868,8,0,0,'아이의 꿈을 위해 날아다니는 외야의 천사들')
(2993869,17868,8,0,0,'만년 하위팀을 위해선 정말로 천사들의 힘이 간절하게 필요하지 따뜻해진다')
(2982055,17868,10,0,0,'어릴때 봤는데 감동적임')
(2829403,17868,10,0,0,'야구팬인데 아주 재밌게 봐서 지금도 사서 보고싶다')
(2460453,17868,7,0,0,'초딩때라서 절라 잼있게 봤다')
(2303393,17868,10,0,0,'정말 재밌는 영화!!  ost 또한 좋다~!!')
(2081460,17868,10,0,0,'너무 잼있게 봤던 디즈니 영화')
(1894981,17868,7,0,0,'꽤 재밌게 봤던 기억이 난다... 천사들이 돕는다고 모함하는 ㅋㅋ')
(1760566,17868,10,0,0,'어린나이에 이거보고 많은걸 느꼈죠. 이걸보고 지금 야구팬이 된듯합니다.')
(1745117,17868,9,0,0,'이 영화 어린나이에도 정말 재미있게 봤었는데... 지금 구할 수 있나?')
(1722880,17868,7,0,0,'보고나니 동심으로 돌아간것 같다..기분이 좋아진다...')
(1666483,17868,10,0,0,'굿이다')
(1586604,17868,8,0,0,'잔잔한 감동을 느낄수있는 영화...')
(1429970,17868,5,0,0,'스토리 하난 탄탄하네')
(1427906,17868,10,0,0,'재밌는 영화예요 방금 MBC무비스에서 했는데 재밌게 봄..')
(1427903,17868,10,0,0,'저도 재밋게 봣습니다만..투수폼이 영..암튼 잼잇는영화')
(1378258,17868,6,0,0,'내가 너무 나이들어서 보았나보다')
(1243749,17868,10,0,0,'어릴적 추억이 생각난다... 야구이야기로 잔잔한 감동을..ㅎ')
(1226431,17868,6,0,0,'어릴적 추억의 야구영화.')
(1205241,17868,10,0,0,'환상적인영화````````````')
(1168772,17868,10,0,0,'더팬보다는지루하지않고났더라')
(1122537,17868,8,0,0,'즐거운 영화')
(1102667,17868,10,0,0,'8살때쯤 띄엄띄엄봐서 감동이 어딘진 모르지만 유쾌했다')
(956070,17868,8,0,0,'가족영화')
(924281,17868,7,0,0,'야구 좋아라 하는 나에겐 정말 좋은 영화')
(857443,17868,10,0,0,'감동적이네요.')
(756575,17868,6,0,0,'가족 영화로서만 그럭저럭 볼만한 정도.')
(714157,17868,10,0,0,'정말좋은영화')
(644505,17868,8,0,0,'가족끼리 둘러앉아 보는 영화..')
(564724,17868,10,0,0,'정말 재미와 감동이 넘치는...')
(531791,17868,6,0,0,'어린이들은 정말 좋아한다')
(501248,17868,3,0,0,'어린이들에게 꿈과 용기와 희망을... 차라리 만화로 만들지...')
(466609,17868,10,0,0,'나이 먹고나서 봐도 어릴때 보던 감동이 그대로 ㅋㅋ')
(389329,17868,9,0,0,'어렸을적죽도록재밌게봤던아련한기억이..')
(324811,17868,9,0,0,'야구를 좋아하는 나로써는 정말 행복한영화')
(310932,17868,9,0,0,'오랜만에  TV에서 다시 봤는데.. 스타들의 옛모습이 좋았음')
(298815,17868,5,0,0,'본 건 알겄는데...왜케 스토리가 가물가물...쩝.')
(289566,17868,10,0,0,'나에게도 천사가 와줬으면ㅋㅋㅋ')
(250638,17868,10,0,0,'엠비씨 무비채널에서 봤는데 또 봐도 엄청 잼나네여 ..')
(195064,17868,10,0,0,'어릴때재밌게본영화')
(192580,17868,10,0,0,'제가 어렸을때 정말 재밌게 보던 영화.. 추천입니다')
(1427883,17868,1,0,2,'초딩영화.. 아 짜증..')