(6318751,17885,8,82,3,'이 영화 하고 이벤트 호라이즌 이거 2개보고 정신병 오는 줄 알았음,, 정신 이상해짐,')
(6837034,17885,8,37,3,'일반적인 공포영화의 법칙도 스타일도 따르고 있지 않지만 몽환적인 분위기와 공포는 확실히 매력있는 영화다. 지금 영화의 퀄리티와 비교하자면 장난하나라는 말이 나올수도 있지만 공포영화 매니아라면 한번쯤 진지하게 감상할 필요가 있는 영화다....')
(7190069,17885,10,37,6,'심리적 공포감을 선사하는 걸작 영화.. 한편의 멋진 영상소설을 읽은느낌. 충분히 평점 9점 이상이 되야한다고 봅니다. 그리고 아래 chg7*** 이게 개 쓰레기라고? -_-; 개 쓰레기 같은 니 영화보는 수준이나 탓해라..ㅉㅉ')
(6854460,17885,10,28,3,'최고의 영화 평점1점주는 초딩들은 대체 뭐냐? 요새 한국영화들보다 훨 낫다. 영화보고 10년넘게 기억에 남았던 명작이다.')
(6475300,17885,10,29,5,'퀄리티높은 공포영화 수작')
(7681827,17885,10,34,11,'최고의 공포영화 지금봐도 훌륭한 영화고 가희최고라말할수있슴완벽한스토리,몰입감 만약 이영화가 별로라는사람은 링이나보시길')
(5532375,17885,10,20,3,'시시한 호러가 아님. 이게 진짜 공포임. 쏘우나 스크림 이런 호러랑은 비교를 거부함')
(7234758,17885,10,14,0,'95년작이다 지금보고 재미없다는 잉여들아. 저당시엔 진자 약빨고 만들었다는 소리들어도 이상할게 없는 놀라웠던 스토리와 몰입감이었지. 세기말을 이렇게 괴기스럽게 만들기도 쉽지않다.')
(5977329,17885,10,14,1,'강렬한 심리적 공포! 요즘엔 왜 이런 공포물 안 나오는거냥.ㅠ')
(207454,17885,10,11,0,'B급을 빙자한 A급')
(7096855,17885,9,10,0,'무섭거다 잔인한거 찾는다면 이영화는 비추입니다...보면 볼수록 기분나쁜영화 근데 희안하게 끌린다 ㅎ')
(8081256,17885,8,11,1,'기가막힌 시나리오 연출  이름과 사진까지 공포스러운 정신세계  존 카펜터   이런 미친감독 다시안나오나  ㅋㅋ')
(5354848,17885,10,9,0,'진짜 이영화는 10점 만점줘도 모자른다..공포영화 볼줄 모르는 촛잉들한테나 잼없겠지')
(8774236,17885,10,10,1,'와 진짜 결말에서 소름쫙돋음ㄷㄷ 기괴한분위기까지... 요즘공포물보다훨씬낫네요')
(8021522,17885,10,8,0,'꼭보세요 진정한공포영화')
(6305637,17885,9,8,0,'잘 짜여진 스토리, 쇼킹한 반전, 오랫동안 기억에 남는 영화')
(1437510,17885,10,8,0,'잘 만들었네')
(2045820,17885,7,7,0,'카펜터의 영화는 카펜터의 영화이다')
(8644802,17885,10,6,0,'어떤분이 말씀하시는것처럼 오묘한 공포감을 조성하는 이벤트호라이즌과 거의 동급으로 이영화도 좋은 공포영화입니다. 추천드려요. 심장조여오는 공포가아닌 정신적으로 무서운영화')
(8327964,17885,10,6,0,'존 카펜터 영화 중 최고의 영화')
(5490826,17885,10,5,0,'이런명작도 여기서는 점수낮군. 컬트라불릴만함')
(1106616,17885,10,5,0,'이걸재미없다는사람은뭐지?')
(5578898,17885,10,6,1,'왜 10점인지는 차분히 보고 판단하라. 차분하게 다 봤다면 당신은 호러지존')
(8172348,17885,7,4,0,'중반부까진 그럭저럭... 후반부가 진짜 꿀임. 엔딩부분이 젤 기억남는다...아저씨의 광기서린 웃음..ㄷㄷ')
(8141842,17885,7,4,0,'현실과 환상이 마구 뒤엉킨다 무엇이 진짜인지 혼란스럽고 주인공처럼 미칠것 같은 느낌. 사실 까보니 대단한것은 없는데 빠져들게 만드는 힘은 있다 전염의 방식도 색달랐고 후반에 주인공이 느꼈을 자신의 존재 자체에 대한 공포란..평범한 공포영화와의 차별화.')
(8092115,17885,10,4,0,'말이 필요없다...그냥 쵝오~~~')
(7925974,17885,9,4,0,'대다나다 샘닐의 광기어린 연기가 돋보였다. 극한의 공포를 이끌어내는 연출이 일품. 비록 20년 가까이 지나간 세월이 야속하듯 이미 익숙한 연출이 눈에 띄긴 하지만. 관객에게 생각할 수 있는 꺼리를 제공하는 결말 또한 마음에 쏙 드는군')
(4820953,17885,10,4,0,'15년 전에 봤지만 아직도 내생애 최고의 공포영화1위자리를 놓치지 않고있는 영화')
(1053904,17885,10,4,0,'보고나면 내가 미친건지 주인공이 미친건지 구분안됨..')
(44338,17885,10,4,0,'인간의 상상력을 자극하는 최고의 영화')
(9790684,17885,10,3,0,'공포영화가 이정도면 10점이다.요새 애들은 깜짝놀래키고 무서운분장만이 공폰줄 알지ㅉㅉ 진짜 이건 약빨고 만든영화다 소름돋고 정신이 이상해지면서 무섭다')
(9773244,17885,10,3,0,'이런건 만점줘야지 공포영화의 전설이다')
(9296710,17885,9,3,0,'존 카펜터가 만들어낸 난장판과 정신분열의 끝에서 모든 경계는 허물어지고, 우리는 끝 없는 악몽과 악의 승리 속에 영원히 갇히게 되리라.')
(8013806,17885,10,3,0,'아 정말 느낌 좋은 영화.....처음봤을때 그 뿌듯함이란....아마 지금봐도 그 느낌은 나올것같음,,,,')
(7946419,17885,10,3,0,'무의식마저 잊지 못하게 하는 영화')
(6932467,17885,10,3,0,'이거 시나리오 작가가... 약 빨고 썼을 것 같다. 감독도 같이 약 빨고 만들었고... 정말 기괴한 작품이다.')
(5586233,17885,10,3,0,'지금까지 본 공포영화중에 유일하게 진짜 공포를 느낀 영화입니다.')
(740554,17885,10,3,0,'미친다는 것에 대한 공포를 느낄 수 있다')
(12300179,17885,9,2,0,'인간이 종교에 빠지게 되는 원인, 주인공을 통해 보이는 나라는 존재에 대한 인식, 환상과 현실, 자신의 기억에 대한 의심의 결여 등등 철학적인 요소들이 어우러져 표현해낸 영상..마지막 샘닐이 느끼는 허무함이란ㅋㅋ')
(10849546,17885,10,2,0,'갑툭튀, 귀신 이런것보다 오묘하게 사람 홀리는 공포분위기가 너무 좋다. 자매품으로 이벤트 호라이즌, 데드엔드, 사일러트힐 강력 추천한다.')
(5421095,17885,10,2,0,'의외로 물건이었네... 재밋게 봤습니다')
(4178011,17885,10,2,0,'어렸을때 본 영화인데도 아직도 기억이 생생히 날만큼 무서운 영화.')
(424228,17885,9,2,0,'와.. 정말 독특!')
(8831644,17885,10,3,1,'지금도 잊혀지지 않는 영화의 괴기스런 분위기')
(8556861,17885,10,3,1,'나만그런줄.. 이거랑 이벤트호라이즌 보고 정신병 오는줄 알았음. 사춘기 기억에 가장 각인이 컷던 두영화.. 그때 모르고 봤는데 둘다 주인공이 샘닐이었다니. .ㅎㄷㄷ 무섭다')
(12187260,17885,9,1,0,'처음에 이해도잘안되고 내용도이상하고..실망하고봤다근데 이게몇년이지나도 기억에남아서 두번째본결과 정말재밌였다 이영화는몰입도있게 곱씹으면서 음미해야한다특히,마지막30분째가 몰입도최고! 별로라고느낀분은 시간이지나고 한번더보면 매력을느낄수있을것')
(12172089,17885,10,1,0,'정신병원에서 대칭되는 인테리어구조로 보여지는 인물의 내면의 대립, 자아의 변형을 감각적으로 표현한것이 인상깊다')
(12050408,17885,10,1,0,'마지막 극장 씬은 가히 압권 !! 개 쩔었다. 자신의 모든 상황이 스크린에 나올 때 저런 웃음이 나올 수 밖에 없을 듯 ㅋㅋㅋ')
(10122501,17885,10,1,0,'공포영화는 이렇게 만들어야된다 ㅎㅎ')
(10077263,17885,5,1,0,'그냥 환상특급. 환상특급 시리즈 하나를 보는 느낌')
(10031062,17885,10,1,0,'존 카펜터, 샘닐, 이벤트 호라이즌, 매드니스 = 완벽. 비디오 테잎으로 하도 많이 봐서 언제 어디서든 친구들에게 줄거리를 설명할 정도 였다.')
(8557629,17885,8,1,0,'공포 영화의 걸작중 하나  무한궤도의 공포')
(8202167,17885,10,1,0,'한  15년전에  본거  같다  그때  쇼킹했던  기억때문에  다시 한번  봤는데  그당시에  그냥  보는거랑  지금  나이먹고  이해하면서  보는거랑  차원이 다르더라  몰입감 최고  공포영화중에 최고라  자부한다')
(8159506,17885,8,1,0,'뭔가 뒤통수 후려갈기는 스토리')
(8034495,17885,8,1,0,'최고 수준은 아니지만, 스릴러, 미스터리의 매니아라면 반드시 보아야 할 영화임.대학교로 비교하자면, 전공필수는 아니지만 교양필수 이상의 영화임.')
(7945270,17885,9,1,0,'오늘도 난 리뷰로 이해를 한다')
(7483118,17885,10,1,0,'매트릭스같은 공포영화다')
(7202130,17885,10,1,0,'최고의 영화였습니다. 러브크래프트 작가의 팬으로써 한편의 소설을 본 듯한 느낌 ㅎㅎ')
(5943277,17885,10,1,0,'봤던 영화 중 제일 뒤끝쩔었던 영화 학교에서 틀어줬는데 보고나서 애들 표정은 혼이 나간 것 같았다')
(5056409,17885,9,1,0,'심리적으로 혼란스럽게 되는영화...단순이 피가 떡칠하는 영화를 보고싶은분들은 pass')
(4333242,17885,8,1,0,'재미도 있고 소재도 신선하다...하지만 좀 이상...8점이 적당.')
(4106786,17885,10,1,0,'이만큼 공포 스릴러라는 장르에 충실한영화도 없다.')
(3983996,17885,10,1,0,'20대중반.. 초딩때 이영화본 충격이 아직도 남아있다.. 주온이따위와 비교안됨')
(3901597,17885,10,1,0,'이 영화는 정말 미쳤어요.')
(3556827,17885,10,1,0,'학생들이 공포영화 보여달라기에 문득 내가 고등학교 때 봤던 이 영화가 떠올랐다.')
(3357377,17885,10,1,0,'정말 섬듯한 결말을 보여주는 카펜터의 또다른 걸작!!')
(2904964,17885,10,1,0,'난 엑소시스트나 오멘이 제일 무서웠다 이 영화에 으근한 공포를 접하기 이전에는...')
(2781820,17885,5,1,0,'깜짝깜짝 놀라기만 했지 뭐...')
(2696051,17885,10,1,0,'1995년도 작품치고는 꽤 몰입할수있는 공포영화이다... 강추!!!')
(1628107,17885,10,1,0,'바로밑에 오덕후덕때매 10점준다.')
(1619172,17885,1,1,0,'바로밑에 뭣도 모르면서 아는체 하는초딩땜에 1점준다.')
(768790,17885,4,1,0,'전혀 안무섭다..스릴도 없고..')
(566236,17885,5,1,0,'딱 절반이다 그이상 그이하도 아니다')
(482556,17885,3,1,0,'별로였다. 기대가 커서그랬는지, 공포감 제로')
(450391,17885,1,1,0,'sken7이랑 같이본영화.같이낚였다..뷁')
(450389,17885,1,1,0,'지금 새벽2시..내일모레 역학시험.. 지대 낚였다..')
(305103,17885,2,1,0,'평점에 속았다 ㅡ,.ㅡ; 모 내 취향이 아닐수도 있지만...')
(8917707,17885,3,2,1,'정말 어렵고도 괴상한 영화.. 내 스타일의 영화는 아니었다')
(8898908,17885,4,2,1,'의도가뭐여 그냥즐기라는건지 아무리판타지라지만도통모르것네')
(8739676,17885,10,2,1,'소설이 현실이 되는 몽환적인 스토리. 존 카펜터감독의 실려을 여지없이 보여주는 퀄리티 높은 수작. 내용을 음미하며 빠져들면 공포를 충분히 느낄 수있는 훌륭한 작품.')
(8634661,17885,8,2,1,'중학생 때 이거 보고 며칠 동안 찝찝함에 미치는 줄 알았다...')
(7655007,17885,9,2,1,'공포물에서 이정도 각본에 이정도 연출이면 최상급')
(7650456,17885,10,2,1,'러브크래프트 분위기의 종말론적 이야기.존카펜터 더씽과 더불어 최고의 작품')
(6094474,17885,8,2,1,'사일런트힐스럽다')
(5683187,17885,10,2,1,'살면서 가장 기억에 남는-무서운 쪽으로-영화. 문제는 끝났는데도 무서움')
(4058140,17885,2,2,1,'컬트장르에 익숙하지않은사람에게는 좀 그래요..;')
(2956984,17885,3,2,1,'심령영화인지 괴수영화인지 쩝. 공포나 긴장감도 없고 넘 지루하다.')
(9947316,17885,2,3,2,'아오... 사람들이 샤이닝이랑 이벤트 호라이즌 언급하길래 괜찮은 b급 공포영화구나 하고 봤는데.... 아오...')
(9384378,17885,4,3,2,'21세기에 존 카펜터식 겁주기는 너무나 유치해서.')
(1497226,17885,6,3,2,'전형적인 공포영화적 요소들의 조합. 마치 영화 몇편의 혼합물같은.')
(12497629,17885,10,0,0,'The masterpiece of John Carpenter')
(12489745,17885,7,0,0,'영화 끝날 때까지 뭐가 현실이고 소설인지 구분이 안 갔다. 영화 끝나고도 어안이 벙벙했는데, 통장 잔고 확인하니 이건 현실이구나 싶었다.')
(12421474,17885,8,0,0,'앨런웨이크가 이 영화 영향을 많이 받았구나')
(12409645,17885,10,0,0,'명작. 예전에는 참 좋은 음악 영화들이 많았는데 요즘은 ..')
(12304307,17885,8,0,0,'OO 후에 고화질로 다시 보니 진짜 무섭네. 끝이 안나는 악몽을 꾼 것 같다. 샘 닐은 진짜 훌륭한 배우다.')
(12273671,17885,10,0,0,'한심한 한국관객들 공포영화 평점 어이없이 매겨서 걸작에 흠집을 낸다니깐')
(12209173,17885,10,0,0,'진정한 공포영화입니다. 깜놀같은건 공포도 아니지요. 심리를 피폐해지게 만든답니다...')
(12186127,17885,7,0,0,'보면 가슴이 답답해지는 영화.')
(12157713,17885,8,0,0,'소설가로 나온 유르겐 프록나우는 바로 독일의 걸작 영화 특전 유보트의 함장역, 잉글리쉬 페이션트에도 나옴')
(12085009,17885,10,0,0,'존카펜터는 공포의 마술사다')
(11895450,17885,9,0,0,'발암을 맞아라....')
(11637876,17885,10,0,0,'심야로 봤는데 정말 재밌었어요!')
(11623492,17885,10,0,0,'온갖 기괴한 이미지와 분위기로 모든 걸 압도한다. 지금 본다면 조금 어설픈 부분도 있지만 강렬한 인상만큼은 그 어느 영화에게도 OOO 않는다. 최고')
(11528466,17885,10,0,0,'촉수성애자 존카펜터 선생의 괴랄스러운 취향을 엿볼 수 있는 영화. 여배우의 과장된 표정과 몸짓마저도 영화의 분위기와 너무 잘 어울렸다.')
(11509974,17885,8,0,0,'극장에서 다시보니 반가웠음')
(11507163,17885,7,0,0,'이건 무서운걸 떠나서 좀 섬뜩했던 영화... 소름끼침')
(11434158,17885,10,0,0,'소설이 독자들에게 어떤 영향을 주느가...또한 소설은 성경을 능가할 수 있는가...')
(11244501,17885,8,0,0,'소설의 내용이 영화의 내용이었네,')
(11083374,17885,9,0,0,'진짜 후반엔 정신이 어질어질함..')
(10961752,17885,10,0,0,'나까지미쳐버라는영화')
(10851218,17885,6,0,0,'그냥 환상특급 한편 본 느낌.')
(10835939,17885,8,0,0,'스토리는 빈틈없이 잘짜여졌고 표현력 괜찮다고 생각했지만이거 보고 멘탈나간다, 왠만하면 보지마라 라는 후기보고 기대해서 간신히 구해서 봤는데 너무기대해서 그런가 실망감이 살짝 들었음 보실 분들은 너무겁먹고 보지마시길 그래두 재밌었어요 히흫')
(10630535,17885,9,0,0,'최소 8점은 넘는 공포영화..')
(10624473,17885,7,0,0,'존카펜터 정신상태는 정상일까?')
(10608074,17885,7,0,0,'훌륭한 공포 스토리이지만 주인공에게만 카메라가 집중돼 관객에게 공포가 전이되지 않는 한계를 노정했다. 또한 스토리 자체가 동양인들에게는 감도가 다르다는 점도 지적된다. iMDB 점수는 대단히 높다.')
(10601538,17885,9,0,0,'내가 가장 좋아하는 공포 영화 중 하나. 저 아래 일반적 공포영화의 법칙을 벗어났다 하지만, 사실 이건 러브크래프트 류의 호러 스타일을 답습한 수작임. 스티븐 킹이나 클라이브 바커 같은 작가들도 종종 이런 류의 스타일을 활용하곤 함.')
(10583457,17885,10,0,0,'100년이 더 지나도 레전드로 남아있을 공포영화계의 바이블 같은 작품!')
(10582768,17885,10,0,0,'무섭네요... 공포영화 수작')
(10576393,17885,10,0,0,'와 끝내주네요;; 잠시도 눈을 못땟음..')
(10571355,17885,5,0,0,'스토리 전개는 그렇게 흡임력이 있는 것 같진 않고..샘닐의 연기는 월등하나 스토리 플롯은 오로지 엔딩을 위한 가벼운 존재일 뿐 그렇게 재미가 있지는 않다..')
(10499346,17885,10,0,0,'무엇이 미친 거고 무엇이 미치지 않은 것인지 모르겠다')
(10496134,17885,10,0,0,'영화를 보고 평점을 주는것인가?  더셀과 함께 손꼽는 영화중 하나다')
(10451567,17885,10,0,0,'개인적으로 호러장르 인생작품.')
(10439582,17885,7,0,0,'보고있으면 주인공처럼 미쳐버릴것 같은 샘닐의 대표작')
(10314652,17885,6,0,0,'난 누군가, 또 여긴 어딘가~')
(10283463,17885,9,0,0,'''공포소설이 사람을 미치게한다''는 간단한 스토리의 미스테리공포물. 존카펜터 특유의 연출감각이 돋보이는 작품으로, 상당히 몽환적이고 몰입도있는 영화였다. 영화를 몰입해서 보다보면, 주인공과 함께 나도 미쳐가는듯한 느낌이 들 정도.')
(10210350,17885,10,0,0,'정말 기괴해다 기괴해. 몽환적이고, 내가 보는 이 영화조차 날 홀리는 줄 알았다.')
(10124569,17885,7,0,0,'‘홉스의 끝’에 도달한 다음 펼쳐지는 모호하고 몽환적이기까지 한 스토리와 특이하고 기괴한 이미지는 영화 속 주인공이 겪는 것처럼 관객의 정신을 흔들어 놓기에 충분하다.')
(10067476,17885,7,0,0,'존이 도끼를 휘두르기전까지 심리 묘사을 좀더 집요하게 파고 들어가고 씬연출도  매끄러웠다면 수작이 되지 않았을까? 그래도 마지막 영화관에서의 장면은 여운을 남기기에 충분했다.')
(10007842,17885,10,0,0,'저영화 나왔을때  불다끄고 혼자 조용히 보다가자전거장면에서 심장마비걸리는줄ㅎ  진짜 저당시엔저런영화없었지  . 정신 희미해질정도였으니까ㅎ')
(9913778,17885,7,0,0,'어렸을때와 다르게 지금보니 무섭지가 않네..')
(9817913,17885,10,0,0,'10자채우라네 화깅ㄴ좀ㅈ')
(9809354,17885,7,0,0,'정신이 상당히 혼미스럽다.')
(9770542,17885,9,0,0,'공포소설을 영화에 잘 활용한 케이스..지금봐도 참신한 시나리오라고 생각합니다..엔딩신에서 소름이 ㄷㄷ')
(9733232,17885,8,0,0,'흐미 보고있는 나도 미칠 지경 ㅇ.ㅇ')
(9676747,17885,8,0,0,'샘 닐은 눈빛연기부터 천상 호러 배우로 보인다. 보는 사람을 서서히 미치게 만드는 피 한방울 없이 섬뜩하면서도 절제된 연출.')
(9628783,17885,10,0,0,'20년전 이 영화 비디오로 처음 나왔을 때 아는 사람들이 보고 나면 후유증이 오래간다고 해서 볼 엄두를 못내고 20년전이 지나서 보게 되었네요 지금 보면 가볍게 볼 수 있을 정도입니다. 그래도 당시엔 악명이 높았었던 걸로 기억합니다..')
(9171017,17885,10,0,0,'이벤트 호라이즌 보고 봤는데 나름 괜찮았다. ㅎ')
(9108363,17885,8,0,0,'후반부 괴물만 아니었으면 10점 줄텐데 ㅋ 그래도 충분히 재밌다')
(9099535,17885,10,0,0,'괜찮게 봤는데 10자 채우기 귀찮노마지막 무섭더라 팝콘....')
(9035144,17885,7,0,0,'어떤 해답이라도 던져주지 않을까 했는데 해석의 여지만 남기고 끝나버렸다. 어떻게 해석하느냐에 따라 영화가 가지는 의미도 천차만별일 듯 함.')
(6829312,17885,10,0,0,'위대하다.')
(6597189,17885,9,0,0,'90년대 중반에 나온 수작... 어릴때 봤을땐 미스테리공포영화로 정말 최고였음')
(6270350,17885,10,0,0,'잔잔하면서도 가슴졸이게 만들었던 공포')
(5946600,17885,10,0,0,'공포영화 거장이 만들어내는 어두움과 암울함 그리고 내면의 깊은공포를 맛보았다!!!')
(5782926,17885,10,0,0,'바지에 오줌싸서 갈아입고왓는데 졸라 무서움 날 오줌싸게 만든영화~권석이형도 방금 똥지렷다')
(5782923,17885,10,0,0,'진짜 오줌쌀뻔했음 남자둘이보는데 지금 날이 밝았는데도 화장실도못감ㅠㅠ 기원인바지에쌈')
(5777790,17885,10,0,0,'이영화를 최근에 본것이 다행이라고 생각한다... 개봉당시에 봤엇으면 미쳤었을지도.')
(5753164,17885,10,0,0,'연기를 너무 잘하는 샘닐옹이 나와서 10점')
(5729925,17885,10,0,0,'ㅋㅋ 미쳤네 이영화 진짜 제목 잘지었다.ㅋㅋㅋㅋㅋㅋ 세기말의 지존, 끝')
(5486633,17885,10,0,0,'내용을 이해한다면 무서운 영화. 내 모든 것이.. 거짓일수있다.')
(5426421,17885,10,0,0,'괴기 기묘 판타지 공포를 어울러서 좋아한다면 이거 추천')
(5162832,17885,7,0,0,'빠져드는 재미는 있는데..')
(5068028,17885,8,0,0,'괜찮았다...')
(5062303,17885,7,0,0,'색다른 재미는 있지만 공포는 그다지...;;;')
(4760609,17885,7,0,0,'뭔가 생각이 많아지는 색다른 공포물.')
(4595212,17885,6,0,0,'이야기는 흥미로우나 전혀 무섭지가 않다;;')
(4587099,17885,10,0,0,'굳')
(4534423,17885,10,0,0,'가끔씩 다시 보고싶은 영화다 최고의 스릴러')
(4431757,17885,10,0,0,'아직까지 내 뇌리에서 떠나지 않는영화.당신이라고 단정지을수있는것이 무엇인가?')
(4264917,17885,6,0,0,'의도는알겠는데...괴물은쫌아니다')
(4209427,17885,8,0,0,'소재도 좋고 이야기도 좋음. 수작임에 분명함.')
(4186041,17885,10,0,0,'재밌다')
(4157934,17885,10,0,0,'이거 완전 데쓰노트임')
(3877853,17885,10,0,0,'쓴대로 이루어지리라~!미쳐가는 세상에 대한 묘사가 압권!')
(3843876,17885,6,0,0,'몰입을 해야 제대로 감상할 수 있겠다.')
(3619932,17885,9,0,0,'역시 존카펜터. 세월이 지나 다시보아도 느낄수 있는 섬뜩함과 공포.')
(3351243,17885,6,0,0,'기대했던 것에 비해 공포나 긴장감은 별로였다. but 원작자인 러브크래프트는 최고!')
(3310333,17885,8,0,0,'뒤통수가 얼얼하다.  한 수 앞선 데다가 확실하기까지.')
(3276099,17885,9,0,0,'책읽으면서 걸어가던 소년은 자신의 죽음을 알았을까? 여튼 잘 만들었음.. 굉장하군.')
(3232917,17885,10,0,0,'어설픈 특수효과만 보완했다면, 최고의 공포영화중 하나가 됫을텐데, 괴물추격신 안습')
(3159680,17885,8,0,0,'분위기로 모든것을 압도하는 진정한 공포영화')
(3142834,17885,8,0,0,'재밌다.')
(3131951,17885,10,0,0,'반세기 훨씬전에 이런 상상을 했다니... 이사람의 소설은 모든 괴생물에 영향을 줌')
(3041525,17885,9,0,0,'좀 오래가더라... 그리고 팝콘은 기본이다.')
(3024595,17885,10,0,0,'솔직히 이런 기발한 상상자체가 아주 맘에 들엇습니 ㄷ ㅏ')
(2964908,17885,10,0,0,'어렸을때본..영화..내용도 기억안나는 지금까지 왜 이토록 소름끼치는건지.,')
(2918728,17885,10,0,0,'정말 재밋내요..굿')
(2916069,17885,10,0,0,'후..이만한 걸작도 드물다.')
(2768092,17885,10,0,0,'초등학교때 봤지만 지금 봐도 무서움.. 최고의 공포영화. 현실이 될까 무서웠다')
(2721507,17885,10,0,0,'숨은 공포영화의 걸작중하나 마지막장면은 정말최고 리메이크않하나..')
(2708401,17885,10,0,0,'공포영화 광인데 ㅋ 오랜만에 정말 무서운영화 봤어요 ㅎ')
(2631988,17885,10,0,0,'카펜터의 괴물들은 다 비슷비슷..아무튼 재밌었슴~~')
(2580590,17885,9,0,0,'"공포 영화" 가 아니다. 그냥 "공포" 그 자체이다. 근데 그게 너무 좋다는거.')
(2559103,17885,10,0,0,'악몽을 꾸는 듯한 영화 ~')
(2557686,17885,9,0,0,'20년 영화관람 기간동안 ''최악의 공포''를 안겨준 영화. ''미칠듯한 공포''')
(2540344,17885,6,0,0,'존 카펜터의 공포 영화는 한참 생각해야 한다')
(2534064,17885,8,0,0,'재미는 있다 무섭진 않다 러브크래프트 소설의 느낌과 흡사하다 생각했는데...')
(2510118,17885,9,0,0,'현실과 환상의 경계는 어디인가?')
(2502246,17885,10,0,0,'15살때 본 정말 아리까리한 공포영화.무서웠고 혼란스러웠다.')
(2480164,17885,6,0,0,'쫌;; 무섭긴했는데 -ㅂ-;;; 뭔소린지 도통 모르겠더라구요.. 하핫;')
(2408981,17885,7,0,0,'폭력, 광기, 잔인한 일들 등 상상으로만 여겨졌던 것들이 현실이 되는 사회')
(2354570,17885,9,0,0,'내게 공포로 기억되는 영화중하나')
(2311337,17885,10,0,0,'힙스의 끝~')
(2301556,17885,8,0,0,'이 정도면 카펜터 영화중에서 수작. 음산한 분위기도 마음에 든다.')
(2295506,17885,7,0,0,'남들은 우습댄다..나는 무서운데..비주얼이 아니라 스토리가 오싹하다.')
(2293624,17885,9,0,0,'역시 공포물은 비주얼이 전부가 아니다..환상특급과 같은 느낌의 공포물')
(2286615,17885,10,0,0,'이거 너무 무섭다.. 꼭 피튀기고 살찢어져야 무서운건 아니다.!!')
(2261146,17885,8,0,0,'광기의 입 속에서 세상의 끝까지')
(2256388,17885,10,0,0,'엔딩크레딧이올라간후에도현실로돌아오기 힘들다..이토준지 광기의 영화판이랄까...')
(2192408,17885,9,0,0,'오래전 본 영화지만 감각적 공포가 인상 깊었다..')
(2187529,17885,9,0,0,'존카펜터의 색이짙다 그가 감독하면 암울의 극을 달린다!하지만 난 좋다')
(2122771,17885,10,0,0,'내가 본거랑 헷갈리는데 이비에스 에서 한건 뭐였지?')
(2049994,17885,10,0,0,'현실과 환상을 오가는 판타지 호러. 끝난 뒤에도 몽환적 분위기는 그대로')
(1958163,17885,10,0,0,'B급 영화의 로버트 드니로~ 샘닐! 천재감독 존카펜터의 만남~!')
(1885642,17885,7,0,0,'어차피 눈과 귀의 공포를 기대한 건 아니다. 하지만 이건..')
(1885155,17885,10,0,0,'영화속의 소설, 소설속의 현실')
(1824272,17885,9,0,0,'거대한 악')
(1803570,17885,10,0,0,'카펜터식 환상특급..리바이벌기대되는 추천호러')
(1798383,17885,6,0,0,'95년도 영화 치곤 잘만들었지만, 지금 시각에선 별로')
(1786372,17885,10,0,0,'분위기 굿~')
(1781617,17885,10,0,0,'↓몇년전 영화인지는 알고 봐야지.')
(1768604,17885,10,0,0,'무엇이 진실인지는 우선 파악해라. ㅋㅋ')
(1767803,17885,10,0,0,'보면 정신건강에 않좋다 때문에 공포영화로써 좋다')
(1762310,17885,9,0,0,'인간이 선하냐 악하냐는 문제가 아니다, 문제는 절대악이다.')
(1733275,17885,10,0,0,'9점이나 1점 준분들 땜에 10점 준다...')
(1728826,17885,10,0,0,'10점~')
(1694030,17885,10,0,0,'최고의 공포영화')
(1606467,17885,8,0,0,'95년작품? 12년을 뛰어넘어 생생한 공포!')
(1600084,17885,10,0,0,'관객과 주인공이 하나가 되는 마지막 장면의 전율!')
(1586536,17885,10,0,0,'지금도 밤에 고속도로 달릴땐 무서워요......끼릭~끼릭~....')
(1571543,17885,10,0,0,'카펜터 최고의 걸작이자 호러사의 길이남을 명작...')
(1561200,17885,10,0,0,'내 인생 최고의 공포영화_반복되는 길에 대한 공포는 현실에도 존재한다')
(1553341,17885,9,0,0,'눈물나오는 특수효과')
(1527899,17885,10,0,0,'봐야안다.이영화는 설명은.-_-금방 다 봤는데 등골이 오소소한 기분.')
(1518695,17885,10,0,0,'어렸을때는시각적인공포만을느꼈지만이제는심리적인공포까지느껴진다...')
(1513855,17885,10,0,0,'쉴틈없이 조여드는 긴장감과 참신한소재가 너무 좋았다.')
(1462563,17885,9,0,0,'아무리 노력해도 빠져나올 수 없는 악몽같은 느낌이 좋았다.')
(1458119,17885,10,0,0,'이만한 공포가 없죠?')
(1435501,17885,9,0,0,'아주 재밌다  하지만 엔딩은 예상했던것과 일치..')
(1373245,17885,9,0,0,'분위기 정말맘에든다')
(1357955,17885,8,0,0,'아직도 내눈에 자전거가 지나간다...덜덜덜!!')
(1332062,17885,10,0,0,'기발한 발상과 블랙 유머적 결말. 존 카펜터 호러의 진수.')
(1312677,17885,9,0,0,'머리아프고 토할거같음. 수작')
(1272502,17885,9,0,0,'추억의 영화 최고')
(1185017,17885,10,0,0,'사일런트힐과 비슷한느낌의 디스토피아적판타지호러')
(1177882,17885,8,0,0,'ㅎㅎ 내가 고등학교때 나온영화였죠..재밌게봤던기억이나네요')
(1144025,17885,10,0,0,'재밌다 ^^ㅋ')
(1135687,17885,10,0,0,'....대단하다..')
(1113808,17885,9,0,0,'수준급 공포영화를 원한다면 원츄')
(1107865,17885,8,0,0,'마무리 찝찝,의도한것같은데,난이해를 못해.  꺼져! .. 2000원!')
(1078205,17885,10,0,0,'보면 알자나?')
(987174,17885,10,0,0,'최고')
(980859,17885,10,0,0,'최고의 호러영화! 강추.')
(975077,17885,9,0,0,'슬레셔만 보던 나에겐 꽃?')
(967121,17885,10,0,0,'숨어있는 걸작 존카펜터님께 경의를...')
(936136,17885,10,0,0,'분위기 죽입니다~꼭 보세요~~')
(931901,17885,8,0,0,'나름 느낌 있었네')
(918934,17885,9,0,0,'일반 호러영화의 범주를 넘어 무겁게 짖누르는 중압감이란?')
(895847,17885,6,0,0,'별세개면 충분할것 같은데..ㅋ')
(877914,17885,10,0,0,'직접 보세요.')
(877911,17885,10,0,0,'볼만합니다 ㅋㅋ 강추')
(877909,17885,10,0,0,'본 공포영화중 가장 나음.')
(877908,17885,10,0,0,'평점이 너무 낮다. 존카펜터를 존경하게 만든 영화. 최고!!')
(874806,17885,10,0,0,'공포영화의 걸작이라 할수있겠다..')
(859339,17885,10,0,0,'분위기가 너무 무섭더라... 이런분위기는 처음이었는데..ㄷㄷㄷ')
(839335,17885,10,0,0,'껄끄러운 공포감이 지대라서 공포영화로선 성공이다')
(838628,17885,10,0,0,'미드타운 매드니스의 매드니스라는 이름 배끼기 영화')
(776957,17885,10,0,0,'매 순간을 철저하게 야금야금 씹어먹는 감독의 공포스런 열정')
(739136,17885,6,0,0,'볼만하다')
(716537,17885,7,0,0,'존 카펜터의 대표적인 호러물중 한편.')
(697836,17885,9,0,0,'개념없는 공포영화는 꺼져라. 몽환적공포영화~~')
(673396,17885,7,0,0,'지루함 빼면 10점')
(650941,17885,8,0,0,'스티븐 킹에 대한 오마쥬? *.* 그렇다면 10점!')
(595211,17885,4,0,0,'좀 난해한데 분위기는 그런대로 유지가 된다')
(583145,17885,8,0,0,'마지막이 의미 하는것이 무엇일가')
(488589,17885,7,0,0,'볼 당시에는 영화의 분위기와 엔딩 때문에 여운이 남았지만..')
(468813,17885,8,0,0,'좋은 공포영화란 분위기로 관객을 사로잡을수있어야한다.추천.')
(439022,17885,10,0,0,'말이필요없다. 직접봐라')
(360008,17885,9,0,0,'독특하고 충격적이었다. 끝에 주인공의 그 광기어린 웃음소리란')
(318702,17885,10,0,0,'종말 에가까운영화 ...수작이에요')
(309026,17885,10,0,0,'뭔가 신비로우면서도 매력적인 영화.')
(305884,17885,10,0,0,'독특하고 흥미로운 소재. 새로운 공포 영화')
(297904,17885,10,0,0,'샘닐 멋지다.')
(281329,17885,9,0,0,'좋은 공포영화')
(269356,17885,9,0,0,'완성도가 높은 작품')
(247411,17885,9,0,0,'상당히 괜찮은 수작임..추천.')
(167255,17885,7,0,0,'초등학교때 이영화보고 잠못들었었는데 참 쇼킹했던영화~')
(60222,17885,9,0,0,'추천. 터널에서 괴물이 나오지 않았다면 더 좋았을 텐데...')
(55475,17885,9,0,0,'연출이 아쉽지만 기존영화에서 섹스와 피를 벗어난 강렬한 인상을 주는 영화')
(41383,17885,9,0,0,'발상면에선 10점짜리 영화로 만드는 과정에서 떨어진 흥미도는 8점')
(38255,17885,9,0,0,'섬뜩한공포 이것이 바로 진정 공포영화')
(21052,17885,9,0,0,'굿')
(977,17885,9,0,0,'결말이 김빠지긴해도, 은근히 강렬한 걸작')
(9887328,17885,6,1,1,'그냥 스토리를 신경써서 쓴 후레쉬맨, 바이오맨 보는 느낌 이었다')
(9309590,17885,6,1,1,'1983년작 환상특급을 보고 바로 이걸 보니까 잘 만들어진 환상특급을 본 거 같다.. 공포장르인데 공포는 잘 모르겠다')
(8922038,17885,5,1,1,'어우 재미없어 평에 낚였')
(8883869,17885,7,1,1,'소설책 찢어서 지도 만드는거는 참신했는데,..')
(8688555,17885,10,1,1,'일반적인 호러물보다 미스터리호러를 좋아하는데 고전중의 명작입니다. 스토리 연기 다 좋아요~')
(8679386,17885,10,1,1,'공포영화 중 손에 꼽는 작품..')
(8646729,17885,10,1,1,'매드니스, 이벤트 호라이즌, 샤이닝... 미칠것같다....')
(8022083,17885,3,1,1,'무섭다. 그래서 결말이 어쨌는데?')
(7750014,17885,8,1,1,'현재에서 볼때 이 20여년전의 개봉작은 공포를 주는 방식에서 세련되지 못한 요소가 많이 보인다. 한마디로는 식상하다. 그러나 한편으로 95년작임을 감안한다면 스토리의 뛰어난 완성도와 별개로 ''번뜩임''에 놀란다. 당시라면 9점 주었겠지만 절충해서 8점.')
(6362828,17885,10,1,1,'영화 제목 그대로 나 역시 이 영화를 보고나서.. 알수없는 내용전개에 머리가 매드..')
(6099244,17885,6,1,1,'내가 싫어하는 떠넘기는결말')
(5052086,17885,3,1,1,'노력은 보이지만 많은 면에서 어설프다.')
(3461336,17885,3,1,1,'소재는 좋은데 14년전영화가 아니고 24년은 된거같다.지루하고 뒤죽박죽 재미없는영화')
(2544814,17885,6,1,1,'지루하고 재미없다.. 다만 마지막 앤딩부분만 좋다.')
(2237218,17885,1,1,1,'완전 삼류영화. 평점에 속았다.')
(1958104,17885,1,1,1,'솔직히 말해서 졸라 재미없다 ㅇㅇ')
(1942858,17885,1,1,1,'최악이다.. 근데 평점은 왜 이렇게 높은지..')
(1939308,17885,1,1,1,'진정한 호러는 깜짝 놀래키는게 아냐.. 샤이닝의 발톱때도 안되는 쓰레기')
(1795560,17885,4,1,1,'진심으로 잼없어요 보지마시길 진심입니다. 잼없습니다')
(1783933,17885,5,1,1,'시나리오의 가능성이 무한한상태에서 감독이 스스로 그가능성을 부정한다')
(1778469,17885,5,1,1,'ㅇㅇ 뭐야 이게?? 전혀 무섭지도 않고 허무한데 ㅇㅇ')
(1172159,17885,1,1,1,'이것을보고 공포를느낀다면.. 공포를 느낀그대.. 병원가라..')
(514843,17885,1,1,1,'1점이 아까운 영화!!! 절대 보지마삼!! 보면 후회!!')
(2828930,17885,1,2,2,'1995년 당시 망신만 초래한 필름. 존 카펜터는 저예산 졸작만 거의 양산.')
(9976157,17885,1,3,3,'노잼영화OO이요장난치나여이게쟈밌나요')
(6642138,17885,1,3,3,'물과 기름처럼 섞인 판타지와 미스터리')
(9770147,17885,1,5,5,'아놔 인간들 ㅡㅡ 낚시쩌네. 진짜 너무한다.  정말 재밌는건줄 알았잖아. 무슨 에일리언도 아니고 이게 뭐야')
(12387961,17885,7,0,1,'음향, 분장, 책을 둘러싼 메타포는 환상적이지만 조악한 연출과 당황스럽고 놀라운 연기 대신에 껌씹은 듯한 볼록한 볼에 무표정한 연기에만 능한 샘닐은 미스캐스팅으로 보인다')
(9850086,17885,10,0,1,'요즘 나오는 피철철 모가지댕강 공포영화하곤 차원이 틀리지...원초적 공포... 진짜 무서우고 싶으면 봐라.. 정말 양빨고 만든 영화다.')
(9599693,17885,10,0,1,'시각적인 공포에 의존하지 않았다랄까')
(8532963,17885,5,0,1,'무난하다고 본다...')
(8370197,17885,6,0,1,'초반 이야기 서술표현은 좋았으나  뒷심이 약한 느낌')
(7614697,17885,6,0,1,'기대만큼은 아니었지만.. 뭐 그럭저럭')
(6745236,17885,8,0,1,'깜짝놀래는 영화가 아니라 다소 지루했던 영화. 95년도임을 고려하면 볼만한 영화.')
(6457112,17885,7,0,1,'그냥저냥 봤어요.머리가 안좋아서인지 리뷰보고나서야 그런내용이었던겨?했음')
(6339472,17885,5,0,1,'Where is the ''HORROR''?')
(5462882,17885,9,0,1,'현대인의 심리속에 내재된 공포를 최대로 끌어올리는 연출력.샘닐은 미칠수밖에 없다  <span class="ico_penel"></span>')
(3822994,17885,6,0,1,'잔뜩 기대하고 봤건만.....전혀 무섭지도 재미있지도 않았던...')
(1651705,17885,1,0,1,'이런 영화에 1점주는 사람들은 도대체 뭡니까')
(1358885,17885,8,0,1,'특이한 스타일의 공포영화 다소 우스꽝스러운 장면들은 아쉽다')
(525445,17885,5,0,1,'실망한 카펜터')
(469971,17885,4,0,1,'야심만큼 성공적이지는 못하다.')
(9809923,17885,3,1,2,'실망감만 커져가는 카펜터의 퇴행')
(9737479,17885,5,1,2,'그닥... 이 영화에 담긴 메세지 이전에 정말 영화 자체가 그닥이였다. 이영화가 무슨말 하고싶은지는 알겠는데. 정말 매니악하다.')
(8147061,17885,2,1,2,'영화 제목대로 정말로 미친 감독이 만들고, 보는 관객을 미쳐버리게 만드는 영화. 감독은 색 다르게 만든다고만들었겠지만, 대중이 전혀 좋아 할만한 스토리와 구성이 아닌 쓰레기였다. 공포도 아니요, 호러도 아니요, SF도 아닌미친 감독의 미친 영화')
(6160532,17885,1,1,2,'에효...')
(5785871,17885,1,1,2,'내용을이해하면 무서워?현대인의 내재된공포? 당췌어디어느부분이무섭나')
(5738100,17885,1,1,2,'담배 빠는 장면만 기억난다.')
(11607621,17885,3,0,2,'당시엔 쇼킹했을지 모르나 현재까지 오면서 여러 스토리를 겪어 본 바로는 솔직히 몰입감이 너무 없었다... 이상한 괴물인형만 안나았으면 좋았을 것을')
(11051110,17885,1,0,2,'ㄹㅇ OOO기 시간낭비 ㅋㅋ 이것도 십아영화라고 만들었냐 새끼들아')
(10762950,17885,1,0,2,'마지막 주인공모습 = 노잼이라 울부짖는내모습')
(9770211,17885,6,0,2,'평점댓글보고 기대했는데 급실망..주인공 얘기 책에 썼다니 영화상영관에서는 당연히 주인공이 나오는건 예상했었고. 난 ?안끝났는줄 알고 기다렸더니 극장씬이 엔딩이라니..이 허무함.')
(7998542,17885,4,0,2,'보고 기분나빠지는영화 정신병올거같음; 그와중에 남주아저씨 팝콘먹으면서 영화볼때 졸귘ㅋ')
(9976100,17885,1,1,3,'시간낭비 초중딩때봤음 몰라도  에혀')
(6823262,17885,1,1,4,'나진짜 어이없어서 말이안나오네 내인생 최대 쓰레기 영화로 남을것같다 진짜 솔직히 1점도 아깝다 ㅋㅋㅋ OOO기다 진심 으로 보는사람 말리고싶다 시간아까워')
(6043378,17885,1,1,4,'헐 이게 공포여,? 7 세공포인가')
(7987669,17885,1,1,5,'뭐가 레전드고 뭐가 최고냐? 어설픈 CG에 어설픈 전개 최악이다.')
(6962309,17885,1,1,5,'ㄱㅐOOO같은영화 뭐가무섭다는건지ㅡㅡ')
(8177793,17885,1,3,7,'평점이 높아서 봤는데  미친놈이 많거나  아니면   너도 한번 당해 봐라 이런식에  심보로 높게 평점  준듯 . 시간 낭비   절대 보지 말것')