(7562777,17903,10,22,3,'보면서 울컥하게 되네요. 정말 훈훈하고  감동적이에요. 재미도 있구요.')
(7893852,17903,10,12,2,'이제야 봤어요. 정말 자연과 인간의 하나되는 감동스토리 너무나 감동적이고 인상적이었어요. 무조건 강추!!!!')
(9018277,17903,10,10,2,'에이미와 아빠의 친구들과 함께 살고싶다. 일년에 한번씩 거위들이랑 놀면서ㅎㅎ')
(7554132,17903,10,12,5,'뻔한 스토리지만.. 넘 재미있음...')
(7528039,17903,10,7,1,'이 영화의 여자애가 이뻐서 그당시 여러번 돌려봤었다 지금은 이제 삼십대에 접어들었지만....')
(8412833,17903,10,6,2,'정말아름다운 영화이네요~영화에  나오는  배경과  노래,내용까지 모두좋습니다~')
(10586561,17903,10,2,0,'평점을 눌러주기 위해 찾은영화')
(10549191,17903,10,2,0,'이렇게 감동적인 영화는 처음입니다.새를 날게하기 위해 13살소녀가 비행기를 조종하다니!놀라울 따름입니다')
(8667840,17903,10,2,0,'평생 못봤으면 후회할뻔한 따뜻한 명작')
(10850903,17903,10,1,0,'아름다운 가족 영화!!')
(10482419,17903,10,1,0,'1 8년만에 다시봤는데도 역시 감동적이었다. 그리고 그때는 몰랐는데 꼬마 여배우는 소피마르소의 어린시절에 뒤.지지 않을 만큼 정말 예뻤다.')
(10460669,17903,10,1,0,'제프 다니엘스 때문에 봤는데 실망스럽지 않은 선택이었다. 안나 파킨 비명소리 너무 싫었지만 ㅜㅜㅜ 영화가 따뜻하고 좋았음.')
(9897165,17903,10,1,0,'이게 영화가 있었구나..오늘 다큐멘터리 보고 정말 감명 깊었는데..')
(9828291,17903,10,1,0,'아주 좋은 영화이다 아주 많이 추천한다.')
(9779791,17903,10,1,0,'영화 분위기 자체가 너무 따뜻하고 에뻤던 영화! 에이미도 사랑스럽고 거위들도 너무 궈여운ㅋㅋㅋㅋ')
(9643832,17903,10,1,0,'아빠가 더 대단하다  딸을 위해서라면 .안나파킨  어릴쩍 모습을 볼수있는 영화.')
(9588808,17903,10,1,0,'비행기가 날면서 멋진 자연을 볼수있고..스토리또한 재밌다 여주도 이쁘고 에라 10점이다 ㅋ굿~!~!~!~!')
(12630479,17903,10,0,0,'고1영어책 2과 본문에 나온 영화다 ㅋㅋㅋ')
(12571356,17903,10,0,0,'10점은 이런 영화에 주라고 있는 것.')
(12543843,17903,9,0,0,'우연히 보게된 영화지만 늦은밤 마음이 설레고 강동이 ..단풍의 아름다움이 좋았고 사람도 지구를 빌려 살고 있음을 일깨워주는 영화')
(12543769,17903,10,0,0,'볼때마다 기분  좋아지는 힐링드라마')
(12457429,17903,9,0,0,'보면 알게되십니다. :)')
(12263524,17903,10,0,0,'옛날에 봤는데 명작이네요')
(12087308,17903,10,0,0,'명작이라는 말은 이런 영화에 붙여야 하는 수식어다 너무 훌륭하고 장엄하고 대단하다는 말밖에는... 슬프거나 기쁘지 않아도 눈물이 날 수 있다는 걸 알게 됐다')
(12014449,17903,10,0,0,'개봉했을당시 어렷을때 영화관으로 가족끼리 보러갔는데 생각난김에 정말오랜만에 봣는데 역시나 굳... 영상미와 음악 모두다 끝내준다')
(11655469,17903,10,0,0,'어렸을때 몇번 본 영화인데 그땐 그냥 생각없이 보다가 오랜만에 다시보니까 감동적이고 이건 진짜 인생영화다.')
(11550756,17903,10,0,0,'거위들과 비행장면을 실제로 어떻게 영화로 담아냈을까 신기하다')
(11458569,17903,10,0,0,'꼭 보시길 바래요.  가족애란 이런것')
(11254099,17903,10,0,0,'아름답고 이쁜영화입니다. 강추합니다')
(11148579,17903,10,0,0,'어릴 적 추억을 떠오르게 하는 가장 기억에 남는 영화')
(11120133,17903,10,0,0,'이거 진짜 잼나요 강추!!')
(11038090,17903,10,0,0,'너무 감동적.. 지금 본게 후회대네요...')
(10807581,17903,9,0,0,'풋풋함과 훈훈함으로 꾸려진 여로형 서사')
(10625380,17903,10,0,0,'정말재미잇게봣어요 처음에는 다소 지루한감이잇엇지만..')
(10614180,17903,10,0,0,'초등학교 3학년때 담임선생님이 틀어준 영화.. 몇몇 장면만 기억이 남는데 감동적이었어요.')
(10592456,17903,8,0,0,'소소한 재미가 있다!!')
(9843910,17903,10,0,0,'hhhhjhjyjghjlyyrty')
(9829843,17903,10,0,0,'나도 모르게 응원하게 되더라.. 너무 아름다운 영화')
(9487546,17903,10,0,0,'진짜 아름다운 비행이다..')
(9334627,17903,10,0,0,'여행  중에 아빠 어께 나감 ㅋㅋㅋ')
(8918603,17903,10,0,0,'오우 재밌어요 귀엽네요 거위들이')
(8887972,17903,10,0,0,'이걸 어떻게 영화로 찍지? 군데기없는 내용과 장면 다좋음세기의 명작')
(8848624,17903,9,0,0,'가슴이따뜻해지는영화')
(8808686,17903,10,0,0,'감동실화   정말 재미있고 유익함')
(8752614,17903,10,0,0,'순수했던 시절 꼬마돼지 베이브, 머나먼 여정과 함께 여러번 돌려 봤던 영화')
(8726628,17903,10,0,0,'학교과제로봤는데 너무 재미있습니당.')
(8692830,17903,10,0,0,'꼭 한번쯤은 봐야할영화')
(8635597,17903,10,0,0,'참 재미있네요. 지금보았지만 에이미도 거위도 모두 휼륭하네요. 해피앤딩이여서 다행입니다')
(8605312,17903,10,0,0,'순수함으로 돌아가다.')
(8566674,17903,9,0,0,'예상을 벗어나지 않는 뻔한 진행에도 시작부터 끝까지 몰입해서 봤다.. 참 가슴 따듯해지는 훈훈한 영화. 안나파킨이 인상적으로 나오는 영화중 피아노와 함께 단연 최고가 아닐까?')
(8520403,17903,10,0,0,'이 영화 강력추천합니다.짱으로 너무재미있어용')
(8499551,17903,8,0,0,'참 아름다운 가족 영화 뻔하게 전개되는 스토리지만 눈을 돌릴수가 없다')
(8398462,17903,10,0,0,'정말 보기드믄 명작이다. 보는내내 정말 잼있었다. 아빠가 정말 멋있고 미국이란 나라가 넓고 잘살긴 한다. 장면 하나하나가 다 그림.')
(8164769,17903,9,0,0,'풍경의 아름다움 한 아이의 아름다움 그리고 비행 소름이 돋는다')
(8070320,17903,9,0,0,'마음을 정화시켜주는 영화. 동심과 동물,자연 아름다운 조화인것 같다. 영상적으로도 아름다웠고 배우들 연기도 잘했고 좋았다. 실화라니 더 놀라울뿐. 가끔씩은 이런 세속을 벗어난 것에 열정을 쏟아보고 싶다.')
(7999899,17903,9,0,0,'부모님과 초등학교 저학년때봤었던 영화. 엄청울었었던 감동적인영화.  아이들과 보시면 참 좋을영화예요.  동물과의 교감!')
(7956797,17903,9,0,0,'영화가 아주 잘 되었다. 푸른 창공을 누비는 경비행기가 아름다운 영상미 일품이다.무엇보다도 어린 꼬마 여주의 한 미모가 돋보인다. 감동적이고 볼거리가 있는 아주 잘 만든영화임을 자부한다.  제작된지 20여년이 다 되어가지만 훌륭한 영상미는 조금')
(7956380,17903,8,0,0,'동심이 말라서 뻔하고 지루하지만 가족 영화에서 갖춰야 할 요소들은 빠짐 없었다.')
(7876283,17903,10,0,0,'very good')
(7859470,17903,10,0,0,'솔직히 숙제땜에 봤는데 감동적이에요')
(7573893,17903,9,0,0,'좀 부풀린듯한 소재 그래도 감동은 최고')
(7526761,17903,10,0,0,'재밌어요')
(7455567,17903,10,0,0,'감수성을 충만하게 해주는 영화.')
(7449160,17903,10,0,0,'이걸 10점 안주는 사람들은 감정이 매마른거다..  미사일 OO')
(7442558,17903,10,0,0,'재미지다')
(7410855,17903,7,0,0,'조용한 감동. 하지만 뒤로 갈수록 상당히 허무함이 남아서 아쉬움...')
(7257192,17903,10,0,0,'영화를 보고나니 정화되는 느낌')
(7174385,17903,8,0,0,'좋은 소재이지만 좀부풀린 느낌을 지울순없다 하지만 좋았다')
(7063122,17903,9,0,0,'순수하고 감동적인 영화')
(6913801,17903,10,0,0,'감동적이고 좋은 영화같다')
(6889908,17903,10,0,0,'음악 영상미 둘다 최고 감동까지 ㅠ.ㅠ')
(6871988,17903,9,0,0,'멋진 화면과 음악... 잊지 못할 것 같다.')
(6867168,17903,9,0,0,'어릴때는 이렇게 감동만 생각한 영화가 있었어. ㅋ')
(6858974,17903,10,0,0,'아름다운 비행 와 딴밀없이 감동영화임 보는거 추천 꼭보셈 두번보셈')
(6825340,17903,9,0,0,'감동적인 가족영화')
(6770674,17903,10,0,0,'좋다.')
(6766685,17903,10,0,0,'99년 작품 치고 재밌더군요.')
(6741714,17903,8,0,0,'인간과 새의 동화같은 이야기~')
(6691682,17903,10,0,0,'나도 모르게 눈물이...ㅠㅠ  너무 감동적 !!')
(6648786,17903,9,0,0,'세상과 하나가 되는 짜릿한 영화 자유롭게 어디든 날기 위해 달린다')
(6632182,17903,10,0,0,'완전 감동적~~!!')
(6631298,17903,10,0,0,'최고')
(6619083,17903,10,0,0,'너무너무 재밌어서 보고 또 봐도 안 질려요')
(6556409,17903,10,0,0,'정말 재미있어요. 그리고 감동적이에요^^')
(6525509,17903,10,0,0,'감동^^  자연과 같이 살자!!!   제발 개발하지 마~~')
(6503309,17903,10,0,0,'초등학교 다니던 시절에 봤는데도 눈물 흘렸을 정도면 말 다했지. 정말 감동적인 영화')
(6483030,17903,10,0,0,'진짜 재미있음 강추합니다요')
(6473417,17903,10,0,0,'감동^^강동~~~!')
(6473112,17903,10,0,0,'대박 감동이요~~~!!')
(6426209,17903,10,0,0,'이게 영화지')
(6424467,17903,10,0,0,'내 생애 최고의 영화!!평생 잊을 수 없을 것이다....')
(6326187,17903,9,0,0,'아유 상쾌하다 ㅋㅋ')
(6312393,17903,10,0,0,'어릴적 본 후, 항상 나의 마음속 최고의 영화. 아름답다.')
(6294330,17903,10,0,0,'실화를 바탕으로한,자연의 경이로움이 몸소 느껴지는,내용보단 마음이 이끄는 영화.')
(6257181,17903,10,0,0,'작은 생명이라도 소중히 여기는 마음..지금 우리들이 배워야 할 모습..')
(6160776,17903,9,0,0,'엄마를 잃어도 꿋꿋하게 거위들과 사는 에이미와 토마스의 아빠를보고넘감동했음ㅠㅠ')
(6121537,17903,9,0,0,'영화의 제목처럼 아름다운 영화 였다.')
(6102317,17903,10,0,0,'보는 내내 가슴이 뭉클했다 아름다운 영화~')
(6041356,17903,9,0,0,'완벽한 연출,탄탄한 시나리오,영상미,미모의 여배우,잔잔한 감동')
(6021033,17903,10,0,0,'그냥짱이네요 ㅋㅋㅋㅋ')
(6006486,17903,10,0,0,'내 아이에게 꼭 보여주고픈 영화')
(5985641,17903,10,0,0,'참을 수 없이 밀려드는 감동!')
(5974947,17903,10,0,0,'모든것이 순수해서 보는 내내 마음이 따뜻해졌다.')
(5946435,17903,10,0,0,'진짜 잘만든 영화')
(5916680,17903,10,0,0,'내생에 최고영화.Ost도 좋았고 마지막에 거위들과 목적지 도착했을때 눈물이 주룩주룩ㅜㅜ')
(5916385,17903,10,0,0,'재밌고 정말 따뜻하고 감동적인 영화에요.가족과 함께보면 좋을것 같네요.*강추*')
(5897505,17903,10,0,0,'세월이 지나도 다시 보고싶을것 같은 따뜻한 영화')
(5891147,17903,10,0,0,'와 진짜 감동적이구요 한번봐야해요강추')
(5811775,17903,8,0,0,'가족영화의 교과서격. 그저 아름답다')
(5811683,17903,10,0,0,'이거 어렸을때 영화관에서 봤는데 지금까지도 기억이 나는.. 감동적이였던,,,.')
(5789663,17903,9,0,0,'정말로 아름답고 즐겁기도한 영화였어요 ^^♥~~~')
(5787294,17903,9,0,0,'잠시나마 가슴 따뜻해질수 있는 시간을 주는 영화')
(5779258,17903,10,0,0,'텔레비전에서 봤더니 완전 재미있어요 또 보고싶어요.')
(5771989,17903,10,0,0,'아 너무 좋당ㅠㅠ')
(5768945,17903,9,0,0,'거위가 아니라 기러기입니다.네이버 왜이래.....')
(5768689,17903,10,0,0,'정말 감동적이고 다른 친구한테도 권하고 싶은 영화입니다. 도전 해보세요. 강추!!!')
(5766433,17903,8,0,0,'동물과 인간의 교감이 보기 좋은 이제는 고전이 되어버린 작품')
(5758908,17903,10,0,0,'전 초3인데여 학교에서 이 영화를 봤어요. 넘 감동적이고 멋진영화네요.')
(5753658,17903,10,0,0,'이 영화 제작에 참여한 모든 이에게 경의를 표하고 싶다. 아름다운 명작 중 하나...')
(5751795,17903,10,0,0,'잼있어요...')
(5751688,17903,10,0,0,'재밌게봤다 아름답기도 했고 옛날영화지만 ebs로 보니 화질이 좋았다')
(5751665,17903,10,0,0,'평생 가슴에 간직하고픈 영화에요ㅎㅎ')
(5751656,17903,10,0,0,'정말 멋진 영화인듯.')
(5751651,17903,10,0,0,'오랜만에 봤는데도, 옛날의 감동이 그대로 느껴집니다.')
(5751650,17903,10,0,0,'다시봐도 재밌어요. 어렸을 때의 느낌이 살아나네요. 추억 돋음 ㅋㄷ')
(5751644,17903,10,0,0,'몇 번이고 보고 싶은 영화네요')
(5751632,17903,10,0,0,'정말 아름답네요')
(5750190,17903,6,0,0,'흐뭇하게 보긴했다, 어릴때봤다면 더 좋았겠지만...')
(5707629,17903,10,0,0,'성인이 되고나서 보아도 감동이 없으면 물질세계의 노예란 선언이다.')
(5690894,17903,9,0,0,'무난한 감동..')
(5651150,17903,10,0,0,'이 영화 너무 감동적이고 너무 인상깊은영화에요... 아마 평생기억에 남을것 같네요.')
(5621501,17903,8,0,0,'그래.. 아름다운 영화란 바로 이런 영화를 말하는 것....  <span class="ico_penel"></span>')
(5614805,17903,10,0,0,'아름다운 영화. 러브액츄얼리, 그린마일처럼...')
(5611985,17903,10,0,0,'비틀스가  대화에서 등장,절로 웃음이:) 순수한 소녀와 거위들의 교감을 느껴보세요♬')
(5600602,17903,10,0,0,'너무 멋지다')
(5594835,17903,8,0,0,'나중에 아이가 생기면 같이 이 영화를 보겠다!  <span class="ico_penel"></span>')
(5593447,17903,8,0,0,'반려동물로 ''새''를 염원하던 그 시절, ''모성애''를 가르쳐 준 최고의 학습지.  <span class="ico_penel"></span>')
(5586411,17903,8,0,0,'이런 류의 영화는 언제나 감동적이다. 한번쯤은 보면 좋지 않을까.  <span class="ico_penel"></span>')
(5576685,17903,10,0,0,'감동적이다.. 거위와 함께 나는 장면은 왜 눈물이 나고 가슴이 벅찬지.')
(5572048,17903,8,0,0,'자연은 언제나 인간에게 감동을 준다  <span class="ico_penel"></span>')
(5571999,17903,10,0,0,'감동적임 ㅜ')
(5540896,17903,8,0,0,'거위랑 함께 나는 모습이 진짜 아름답다..')
(5526010,17903,10,0,0,'거위들이너무귀여워~~~` 감동적이다.')
(5525720,17903,10,0,0,'정말 감동적인 영화')
(5524348,17903,10,0,0,'정말 가슴이 따뜻해지는 영화, 동물을 사랑할 줄 아는 사람이 진정 아름답다.')
(5523974,17903,10,0,0,'아름다운 영화네요^^')
(5516057,17903,1,0,0,'왜엄마이야기는안할까')
(5497809,17903,8,0,0,'맑고, 평화롭고, 아름다운 영화다.')
(5486001,17903,9,0,0,'하늘 나는 장면은 진짜 소름돋게 아름답습니다.')
(5458216,17903,10,0,0,'보기 전에는 별로 재미없을 거라고 생각했는데,
막상보니 너무 재미있네요~~!')
(5434549,17903,10,0,0,'재밌게 본 영화')
(5431853,17903,10,0,0,'비행기를 직접만들어 거위와 같이 나는것이 환상적이네요!!!!!!!!!')
(5397568,17903,10,0,0,'비행기를 직접 만드는게 너무 신기해요')
(5293260,17903,10,0,0,'본지 10년도 더 됐지만 아직도 여운이 남아있는 영화.')
(5280512,17903,9,0,0,'감동! 아름답고 멋지지만 너무 조용해서 조금 지루했어요^^;')
(5270940,17903,10,0,0,'닭이 날았으면 더 재미있었을 텐데.')
(5258277,17903,10,0,0,'정말 감동적이고 아름다운 영화네요~ 개인적으로 추천합니다~^^')
(5249586,17903,10,0,0,'벅찬 감동을 주는 최고의 영화')
(5227315,17903,10,0,0,'아름다운 자연풍경, 음악, 그리고 감동...')
(5215938,17903,10,0,0,'감동 감동 멋진 영화입니다..')
(5196858,17903,9,0,0,'멋짐')
(5187245,17903,9,0,0,'거위와 함께 하늘을 나는 장면 정말 멋있다 ㅋㅋㅋㅋㅋ')
(5168875,17903,10,0,0,'정말감동이네요....')
(5153035,17903,10,0,0,'멋지다, 아릅답다. 그리고 용감하다')
(5121307,17903,10,0,0,'쩐다')
(5121257,17903,10,0,0,'마음이 편안해지는 영화네요 ㅋ 요즘 나오는 영화보다 더 작품성이 뛰어나네요 강추~~')
(5112596,17903,9,0,0,'가슴 따뜻한 가족 영화')
(5084883,17903,10,0,0,'최고의 영상미!!정말 좋은 영화입니다.!!')
(5032177,17903,10,0,0,'이런영화를 이제보게 되다니..^^ 참 아름다운 영화입니다. 진짜 좋은 영화네요')
(5001089,17903,10,0,0,'정말 좋은영화네요!')
(4982904,17903,10,0,0,'수련회가서 정말 감동~!!ㅠㅠ 멋지다 나도 해보고시픔')
(4981341,17903,10,0,0,'아 너무 감동받았다 ㅎㅎ')
(4976864,17903,8,0,0,'누가 이 귀여운 거위들을 사랑하지 않으리오.')
(4968627,17903,10,0,0,'정말 이건 아름다운 비행이다')
(4947663,17903,10,0,0,'수많은 좋은 영화의  수많은 명장면 중에서도 OOO 않을 주옥같은 장면이다...')
(4945704,17903,10,0,0,'좋은영화다')
(4942011,17903,10,0,0,'인간의 무질서적이고 무생각적인 개발에대한 생각을 다시하게해주는 명작')
(4939895,17903,10,0,0,'정말정말 재미있었고, 감동적임니다♥')
(4933436,17903,10,0,0,'감동적이었어용..ㅠ_ㅠ')
(4905103,17903,9,0,0,'실화였다니...더욱더 감동적이다')
(4904088,17903,10,0,0,'오랜만에 눈물날뻔했네..')
(4903162,17903,10,0,0,'완전 재밌다 어떻게 이런 영화를 만들 생각을 했지? 잘만들었다')
(4902883,17903,7,0,0,'감동적이긴 하다.')
(4902518,17903,10,0,0,'와우!')
(4899227,17903,10,0,0,'아우 재밌어~ ㅋㅋㅋ 짱이에요 ㅎㅎ')
(4895067,17903,9,0,0,'어떻게 이런 장면을 찍었지? 실제 거위인가??')
(4861923,17903,10,0,0,'정말 아름답고 재미있는 영화예요 학교에서 받지만 선생님이 다는 안보여 주시네요')
(4665766,17903,10,0,0,'초딩때 보고 이런 감동적인 영화가 있다니 하고 놀랬었음.. 지금봐도 여전하구^^')
(4647600,17903,10,0,0,'친구들과 함께 봤는데 감동적임.강추!^^')
(4603372,17903,10,0,0,'멋지고 감동적인 영화^^ 추천!')
(4562180,17903,9,0,0,'세상에서 가장 아름다운 장면이 아닐까. 거위들과 비행하고 싶다.')
(4555292,17903,10,0,0,'이 영화를 보고 아름답다고 생각하지 못하는사람은 감정이 메마른 사람')
(4532493,17903,10,0,0,'멋진데?')
(4522462,17903,10,0,0,'진리')
(4503232,17903,10,0,0,'아직도 비행장면이 선명히 떠오른다')
(4499247,17903,7,0,0,'아름다운 영화')
(4489444,17903,10,0,0,'정말 감동적이었다 보는 내내 가슴의 설레임이 멈추질 않았다ㅠㅠㅠ')
(4450908,17903,10,0,0,'가슴속이 짜릿해 지는 느낌! 왠지 마음이 따뜻해 지는 영화! 보면 기분 좋은 영화!!!!')
(4438591,17903,10,0,0,'헐 1996년꺼란거 읽고 깜짝 놀랐다! 올해 개봉해도 손색없을 영화!!')
(4431921,17903,10,0,0,'아름답다!!')
(4409549,17903,8,0,0,'저 하늘멀리 저 하늘높이 내꿈을 향해 나아가자~')
(4407357,17903,10,0,0,'굳')
(4368728,17903,8,0,0,'그야말로 감동을 주기 위해 만든듯한 영화 ~~ 감동적임 ㅎㅎ')
(4356302,17903,6,0,0,'거위를 닮은 듯한 안나 파킨')
(4338548,17903,8,0,0,'날으는 꿈을 향해~')
(4318612,17903,10,0,0,'어릴땐 그저 재미있게만 본거 같은데 지금 다시보니 보는내내 정말 감동적이네요.')
(4305778,17903,10,0,0,'이영화 넘 잼있어 13살애가 행글라이더를 타 신가해 오리들은 다 Amy따라오고 신기해.')
(4298288,17903,10,0,0,'10점밖에 줄게 없어')
(4286023,17903,10,0,0,'아저씨:웃겨')
(4267688,17903,10,0,0,'10점.............................')
(4259546,17903,10,0,0,'ㅋㅋㅋㅋ 재밌었음')
(4259296,17903,10,0,0,'제목 그대로 너무나도 아름답다.')
(4200536,17903,10,0,0,'이런영화또안나오나요..너무좋음')
(4174439,17903,10,0,0,'good!^^')
(4168669,17903,9,0,0,'자여에서 얻는 감동이군요')
(4136768,17903,10,0,0,'이 영화는 잊을수가 없는 영화네요 ^^... 정말 좋아하는 영화!')
(4122903,17903,10,0,0,'인간과 자연의 아름다운 조화와 공존. 그 비행의 끝은 무한하다.')
(4056350,17903,10,0,0,'두말할 나위없이 좋은 영화')
(4016795,17903,7,0,0,'꼬마애가 면허도 없이 비행을 하네..물론 배경으로 장난친거겠지만..애들용')
(4001582,17903,10,0,0,'세대를 넘어 온가족이 감상할수 있는 좋은 영화')
(3945649,17903,10,0,0,'오랜 기억에 남는 몇 안되는 영화.')
(3944288,17903,10,0,0,'인간과 자연의 원초적인 공존의 미학을 여실히 보여준 영화')
(3899216,17903,10,0,0,'어머니를 잃은 소녀가 어미를 잃은 거위의 자연의 어머니가 되어주다!')
(3860326,17903,10,0,0,'지금 봐도 역시 감동적이에요.')
(3821999,17903,10,0,0,'감동적이네요.')
(3786271,17903,1,0,0,'딸아이에꿈<동심>을위해아빠가거위와의비행을도와준다정의는승리한다동물의왕국')
(3776220,17903,10,0,0,'완전히 감동~~')
(3774574,17903,10,0,0,'자연과 인간의 한편의 휴먼드라마....')
(3770211,17903,10,0,0,'내가 초등학생 때 본 감동이 아직도 잊혀지지 않는다')
(3767679,17903,10,0,0,'실화를바탕으로한영화~감동')
(3762444,17903,10,0,0,'초등학생때부터 정말 좋아하던 영화')
(3753938,17903,6,0,0,'대자연의 경이로움, 아직도 인간에게 기회란 있는가.')
(3732869,17903,10,0,0,'제목그대로 아름다운 비행')
(3698855,17903,10,0,0,'훈훈한')
(3698843,17903,10,0,0,'초등학생때 도서실에서 봤는데 동물을 사랑하게됬다')
(3696537,17903,10,0,0,'너무나 완벽한 최고의 명작 ★ 이영화를 보게되어 영광이다..')
(3658430,17903,10,0,0,'10년도 전에 본건데..... 아직도 가끔 생각나요...')
(3612538,17903,10,0,0,'초6때 학교도서실에서 봤던 영화. 거위랑 같이 날때 얼마나 멋있던지..감동! ㅠ')
(3582560,17903,10,0,0,'끝까지는 못봤지만 중독이 되드라고요(그만큼 잼있다는 뜻)')
(3561850,17903,10,0,0,'재미있게봤는데 ;;')
(3542508,17903,8,0,0,'감동적이고 가족끼리 보기 괜찮은 영화. 다만 좀 지루한면이 있음.')
(3505782,17903,10,0,0,'이거.... 상당히잼잇구... 특히 아빠가 딸에게 진짜잘해주네... 나두비행기 갇구싶어.')
(3490924,17903,10,0,0,'밑에1점 주는사람들 도대체 뭐지?? 아예 영화 자체를 보지도 않고;; 영화점수깍는듯')
(3472517,17903,10,0,0,'숨통이 트이네')
(3470566,17903,10,0,0,'정말 아름다운 최고의 영화.')
(3464813,17903,10,0,0,'평점믿을수가없네ㅡ 초딩들 좋은영화는점수깍고쓰렉영화는올리고 ㅋㅋ')
(3464588,17903,10,0,0,'중간중간 웃기기도 했던..ㅋㅋㅋ..따뜻합디다.참')
(3463016,17903,10,0,0,'처음부터 끝까지.. 한결같이 아름답다.')
(3462828,17903,10,0,0,'너무 감동적이다. 무엇보다 영상의 미가 더욱 감동을 주는것 같다!')
(3462785,17903,10,0,0,'새도 인간보다 낫네')
(3462777,17903,10,0,0,'아름다운 비행. 아름다운 영화!')
(3462758,17903,10,0,0,'정말 아름다운 영화였다')
(3443915,17903,4,0,0,'실망그다지 따듯하지두안구 이해가..')
(3441982,17903,10,0,0,'아름답고 따뜻한 영화라 할 수 있겠네요..')
(3439454,17903,9,0,0,'이사람들 거품내릴려고 안간힘들이네')
(3435297,17903,1,0,0,'어이없음')
(3434900,17903,1,0,0,'솔직히 재밌지만 더재밌는대작이 널렸답니다')
(3434745,17903,1,0,0,'거품이좀~~~')
(3431377,17903,1,0,0,'평점현실')
(3428205,17903,1,0,0,'이건아니자나')
(3428038,17903,1,0,0,'예전에 재미있게 봤지만 지금 평점은 너무 높은거 같다. (알바 아님)')
(3427697,17903,1,0,0,'그렇게 감동적이지는..')
(3427257,17903,10,0,0,'새들이 말 잘들어서 10점 ㄷㄷ')
(3425930,17903,1,0,0,'별로..')
(3425302,17903,6,0,0,'당시 숱하게 나왔던 아동동물영화중 조금 괜찮은 케이스.')
(3424353,17903,1,0,0,'작업금지')
(3424300,17903,10,0,0,'다음해봄이르고를 포함한16마리 전부가 에이미에게로 돌아왔다')
(3423716,17903,1,0,0,'싫어..')
(3423207,17903,8,0,0,'어렸을 때 많이 봤던 영화... 비행이 좀 감동적임.')
(3422168,17903,8,0,0,'그냥 감동이었다...')
(3421323,17903,1,0,0,'나 초딍떄 이거 영화관에서 봤는데...평점 이정도는 아냐!!수작부리지마 이것들아!!')
(3421110,17903,10,0,0,'참 좋은 영화, 포기하지 말자')
(3420563,17903,10,0,0,'최고')
(3420555,17903,1,0,0,'객관적인 영화 1위는 타이타닉이지 -_-;; 네이버 평점믿을게 못된다')
(3419882,17903,1,0,0,'거품 빼자')
(3419421,17903,1,0,0,'아오... 노는 꼬라지들 봐라...')
(3418079,17903,10,0,0,'으허허허허허허흥흐흐허허허헣흥허 펑튀기다 난 횽이니까')
(3417696,17903,10,0,0,'너무 감동적이고 노력이 깃든 영화')
(3417549,17903,10,0,0,'나도 좀 뻥튀기좀 하자!한번 9.7도전 ㄱㄱ!')
(3416645,17903,10,0,0,'포레스트검프 다음으로 내 평생에 가장 아름다운 영화 ...........쵝옹')
(3416141,17903,10,0,0,'벌써 한페이지에 1점평이 3개 ㅋㅋㅋ 네이버의 현실ㅋㅋㅋ')
(3414377,17903,10,0,0,'구구구구ㅜ구국구구ㅜ굿')
(3414300,17903,9,0,0,'보고..')
(3414214,17903,10,0,0,'감동')
(3413882,17903,1,0,0,'음... 감동적인 영화는 별로라서..')
(3413855,17903,1,0,0,'예전에 학교에서 단체로 봤는데 감동적이긴한데 평점 거품이 너무하네...')
(3413658,17903,9,0,0,'어릴적 감동적으로 봤던 기억이 나네요... ㅎㅎ 내게도 그런시절이..ㅋ')
(3412621,17903,10,0,0,'오랫동안 기억에 남는 영화')
(3400377,17903,10,0,0,'이건 영화가아니라 그이상이다')
(3365151,17903,10,0,0,'이런게 영화지')
(3348698,17903,10,0,0,'진짜 너무 아름다워서... 할말이 있겠어??')
(3297371,17903,10,0,0,'거위랑 날다~')
(3296316,17903,10,0,0,'감동적이고 꼬마가 왜이케 귀여운지 모르겟네여 ㅋㅋㅋㅋ')
(3292995,17903,10,0,0,'감동이에요 거위랑 날다니 멋저용~~')
(3280576,17903,1,0,0,'봣는데 이렇게 재미없고 따분한 영화는 처음본다')
(3277300,17903,10,0,0,'정말 명작이군요')
(3265953,17903,10,0,0,'아름다운 배경에 아름다운 스토리')
(3262494,17903,8,0,0,'방금 말할수없는 비밀을 봤기에, 너무 단순하기까지보인다.')
(3259500,17903,10,0,0,'어렷을때봄...10년이지낫지만 짱이엇뜸그때')
(3254239,17903,9,0,0,'아주 오래전에 본 영화인데 생각이나서 다시한번 보고싶네요')
(3227619,17903,4,0,0,'스토리는뻔하고 감동은 밋밋하다.난 지루했다.')
(3220212,17903,10,0,0,'제목만큼 아름답다')
(3163250,17903,7,0,0,'어미를 잃은 소녀가 자연의 어미가 되다.')
(3149779,17903,10,0,0,'아름다운 영화~')
(3149726,17903,10,0,0,'정말 감동적인 영화')
(3128990,17903,9,0,0,'너무 자연스러운 스토리가 조금 마음에 들지않았지만... 참 아름답고 따뜻한 영화...')
(3105609,17903,10,0,0,'아름다운 영화!')
(3084693,17903,9,0,0,'좀 지루하기도 하군요..아기 거위들은 정말 귀여움')
(3081220,17903,10,0,0,'무슨말이 필요하리~ 감동 그자체!!')
(3042304,17903,10,0,0,'초등학생때인가 봤던 기억이난다..아직도 내 기억속에 영원히 남아있는 최고의 영화')
(3018802,17903,10,0,0,'정말 멋진 영화인것같다. 거위와 함께하는 비행,,')
(3014432,17903,10,0,0,'20점정도 주고싶다.')
(3010820,17903,10,0,0,'감동 x100,000,000')
(2977385,17903,10,0,0,'감동 또 감동~!')
(2972686,17903,10,0,0,'감동 그자체이다')
(2971596,17903,10,0,0,'어떻게 이런 영화를~~~~~')
(2939369,17903,10,0,0,'감동 그리고 감동.. 정말 아름답다.')
(2935371,17903,10,0,0,'11점은 없나?')
(2935370,17903,10,0,0,'무슨 말이 필요하겠어')
(2928694,17903,10,0,0,'안나 파킨... 그녀는 제 추억속에서 항상 날고있습니다')
(2914941,17903,10,0,0,'진짜 최고오오오~')
(2891613,17903,10,0,0,'비행장면 정말 멋져요^^')
(2891606,17903,10,0,0,'정말 감동적입니다~')
(2890293,17903,10,0,0,'너무 감동적이에요^^')
(2886882,17903,9,0,0,'어릴때는 몰랐는데 이제와서 보니 그래픽이 너무 티가나더군..')
(2877098,17903,10,0,0,'나는듯한느낌이매우인상적이고이영화는볼때마다눈보다마음에먼저보이는영화인거같다.')
(2868104,17903,10,0,0,'감동적')
(2855589,17903,10,0,0,'쩌는군하 볼만한영화찾다 이제보네 명작이다')
(2838216,17903,8,0,0,'자연의 아름다움과 그 속에서 함께 성장하는 인간상을 그린, 놀랍고 낭만적인 이야기')
(2810406,17903,10,0,0,'어릴 적에 보고나서 미묘한 아름다움에 며칠을 취해있었던.. 아직도 가슴한켠엔^^')
(2804949,17903,10,0,0,'짱~~최고!!')
(2793714,17903,10,0,0,'진짜 짱이에요~~~')
(2785075,17903,10,0,0,'내가태어나서처음봤던,내게는정말뜻깊고감동이었던평생못잊을영화^^')
(2751187,17903,10,0,0,'이런 영화를 여지껏 못봤다는게 믿기지가 않네요 ㅜㅜ')
(2737492,17903,9,0,0,'소소하고 잔잔하며 나에게 삶의 힘과 거대한 감동을 준 이 영화에게 거룩한 감사를')
(2720080,17903,10,0,0,'최고의 영화에 10점밖에 못주다니 내생의 최고의 영화ㅋㅋㅋ')
(2701929,17903,10,0,0,'요즘 나오는 가벼운 영화 보다 훨씬 감동적이고 좋네요~')
(2698159,17903,10,0,0,'이제야 봤다. 감동을 뛰어넘는 감동')
(2690479,17903,10,0,0,'제가 오늘 본 영화인데요. 너무 감동100% . 〉Ⅲ〈')
(2683724,17903,10,0,0,'내가 어릴적에 본 그 영화.')
(2683543,17903,10,0,0,'어린적봐서 기억은 잘 않나지만 감동적이었음')
(2673215,17903,10,0,0,'정말 아름다운 비행이다')
(2668383,17903,10,0,0,'감동적임~~~~')
(2640413,17903,10,0,0,'나 이영화 보고 울었다 ㅠㅠ')
(2639497,17903,10,0,0,'영화는 못봤지만 높은평점이아까워서.. ㅋㅋ 300명넘기길 ㅋㅋ')
(2599610,17903,10,0,0,'거위와 인간이 하나로 뭉쳐 그려낸 감동적인 영화')
(2596835,17903,8,0,0,'자연과 인간이 함께사는 날. 그 어떠한 물질적 행복과는 감히 비교할 수 없는.')
(2583934,17903,10,0,0,'짱짱')
(2577527,17903,10,0,0,'감동적인 영화중 가장 감동적인 영화')
(2575607,17903,10,0,0,'정말 감동했어요. 이영화 어제 봤거든요')
(2572844,17903,10,0,0,'본질적인 것을 잊어버리고 있었다. 자연을 사랑하는 마음')
(2572493,17903,10,0,0,'아름답다')
(2568836,17903,10,0,0,'호수 위를 거위와 함께 날아가는 장면은... 캬~ 최고!')
(2568733,17903,10,0,0,'빨리 300넘기를')
(2568313,17903,10,0,0,'짱입니다! 300명넘어서 대박 나기를!')
(2567703,17903,10,0,0,'좋은영화죠 300명이 아직 안넘어서 보팅합니다.')
(2566267,17903,10,0,0,'이 영화를 안보다니..300명 넘어라 제발ㅠ')
(2546709,17903,10,0,0,'명작이다!')
(2537188,17903,10,0,0,'이거 보고 완전히 울었다는...')
(2522027,17903,10,0,0,'이런 대작 영화 또 볼수있을까???')
(2474409,17903,10,0,0,'이보다 아름다운 비행이 있었을까?')
(2449705,17903,10,0,0,'형용할수없는 최고의 감동. 가슴따뜻해지는 영화 최고!!')
(2442922,17903,10,0,0,'좋은 영화')
(2433490,17903,9,0,0,'장자끄아노급 영화...')
(2419972,17903,10,0,0,'배경음악 자연과의 조화 그 장면 자체가 아름답다. 말이필요없다 10점 ㄱㄱ')
(2410773,17903,10,0,0,'정말 이거는 감동이')
(2388363,17903,10,0,0,'모든 것이 완벽한 영화. 다시봐도 감동이 밀려온다.')
(2378991,17903,10,0,0,'내 어릴적, 내 인생 최고의 영화')
(2353771,17903,10,0,0,'감동! 보고나면 마음따뜻해지고 기분좋아지는..^^')
(2340262,17903,10,0,0,'너무 감동해서 눈물..')
(2336460,17903,10,0,0,'감동감동~~~')
(2279409,17903,10,0,0,'감동100%~~이런일이 일어나는 것은 기적이겠지만..너무 감동있게 잘봤다~!!')
(2269875,17903,10,0,0,'자연과 인간의 동화... 인생에있어 안보면 절대후회 할 최고의 영화!')
(2254631,17903,10,0,0,'정말 아름다웠던 영화.')
(2250402,17903,10,0,0,'최고의 영화다..감동..')
(2244661,17903,10,0,0,'학교에서 봤는데 실제로 있었다는 이야기...')
(2236952,17903,10,0,0,'감동... 또 감동')
(2230341,17903,10,0,0,'요즘 상업적인 영화보다는 이걸 보는 것이 훨씬 도움.')
(2220194,17903,10,0,0,'이 지구가 인간의 땅만은 아니지.교훈,감동 최고~!!')
(2176339,17903,10,0,0,'동물과의일체감')
(2163989,17903,10,0,0,'정말 재밌었던 영화 강추!')
(2163817,17903,10,0,0,'이제는 걷잡을 수 없이 파괴된 자연이 자꾸만 아른거렸던 영화.')
(2163238,17903,10,0,0,'정말 후회없습니다!!')
(2121623,17903,10,0,0,'이거 재밌음')
(2115152,17903,10,0,0,'너무 감동적이고 동물과 사람 사이의 따뜻한 정을 느낄 수 있다..ㅠㅠ')
(2105848,17903,10,0,0,'자연과 사람의 터전을 생각해보게 하는 영화~정말 감동GOOD')
(2092156,17903,10,0,0,'잼있어 보인다~~ 급거위를 키우고 싶어 졌다.!!')
(2081782,17903,10,0,0,'본지 오래됬는데 아무튼 굿')
(2071268,17903,10,0,0,'자연과 하나가되었다는느낌?급거위를키우고싶어졌다!!!')
(2067098,17903,10,0,0,'어릴때 진짜 감명깊게 봤던영환데! 이꼬마가 안나파킨이었다니! 새롭다')
(2063059,17903,10,0,0,'완전 감동임 ㅠㅠ')
(2058949,17903,9,0,0,'너무 급한게 조금 아쉬움.')
(2058195,17903,10,0,0,'마음에  와닿는 영화라고 해야하나??')
(2054300,17903,10,0,0,'마음이 뭉클해지게 만든 이 영화~~~')
(2046183,17903,10,0,0,'봐도봐도 너무 좋은 영화..^^')
(2045723,17903,10,0,0,'예쁘고 아름다운 영화.')
(2023045,17903,10,0,0,'마음이 따뜻해진다')
(2015265,17903,10,0,0,'가족과함께볼만한영화')
(2010871,17903,10,0,0,'적당한재미에 잔잔한감동 굿')
(2001978,17903,10,0,0,'엄청나지! 대단해!')
(1999132,17903,10,0,0,'수녀님 감사합니다...')
(1995549,17903,10,0,0,'정말 좋은영화.')
(1984656,17903,10,0,0,'누구나 공감하고 감동하는 영화')
(1983181,17903,9,0,0,'가족과 함께 보면 좋은 영화')
(1960277,17903,10,0,0,'누가 보더라도 감동할 수 밖에 없는 영화')
(1954925,17903,10,0,0,'초등학교때 담임선생님께서 보여주신 영화..내 인생최고의..')
(1953754,17903,10,0,0,'안나파킨의 매력... 어른들을 위한 아름다운 동화~')
(1917264,17903,9,0,0,'최초 개봉부터 벌써 5번은 봤다...언제나 다시 봐도 기분 좋아지는 영화')
(1903474,17903,10,0,0,'다시봐도멋진영화 최고의감동!!')
(1849095,17903,10,0,0,'어릴때 보고 엄청 감동했던 영화')
(1826637,17903,10,0,0,'감동;;ㅠㅠ')
(1817964,17903,10,0,0,'자연과 인간과의 교감...감동적이고 너무 아름답다..^^')
(1786947,17903,10,0,0,'정말 멋지고 아름답다. 영화를 보는 내내 기분이 좋다~ ^-^*')
(1778507,17903,10,0,0,'우연히 비디오로 보았던 많은 걸 느끼게 해준 영화..')
(1771426,17903,10,0,0,'감동적')
(1763427,17903,10,0,0,'정말 좋아하는 영화 .')
(1747973,17903,10,0,0,'잊지 못할 내 사춘기 최고의 영화 10년이 흐른 지금도...')
(1734008,17903,10,0,0,'이영화 진짜 멋있다!! 아름다운 화면과 풍경 영화자체 내용도 좋다.')
(1730387,17903,10,0,0,'..보고나면..자꾸 생각나요.ㅎㅎ')
(1707382,17903,10,0,0,'말로 표현 하지 못 할 영화를 30평생 ㅜㅜ 처음 보았다.......')
(1696136,17903,10,0,0,'굿!!')
(1681715,17903,10,0,0,'내 생애 최고의 영화인 것 같다')
(1676201,17903,9,0,0,'아름다운 풍경,아름다운 내용,아름다운 비행')
(1667431,17903,10,0,0,'거위 나는 모습 예뻐요~ 너무 감동적이고요.. 흑흑..')
(1645574,17903,10,0,0,'자주봐도 또 다시 보고싶다')
(1627235,17903,10,0,0,'너무 감동적')
(1619689,17903,10,0,0,'흑 감동이다~~~거위들아 사랑해')
(1609878,17903,10,0,0,'으으 감동. 감동')
(1607927,17903,10,0,0,'이거 비디오방에서 빌려봤는데 또 다시 보고싶엉ㅜㅜㅜ')
(1599410,17903,9,0,0,'자주봐도 질리지 않는 영화다...')
(1589938,17903,10,0,0,'너무 아름다운 영화네요...')
(1580516,17903,10,0,0,'괜찮음..')
(1572333,17903,10,0,0,'오늘봤는데 좋았슴')
(1571745,17903,10,0,0,'기대 그 이상이다. 너무 예쁜 영화.')
(1562085,17903,10,0,0,'흠잡을곳 없는 영화!^^')
(1554880,17903,10,0,0,'너무너무너무너무........')
(1551068,17903,10,0,0,'너무 아름다운 영화이다.')
(1541734,17903,10,0,0,'봐도봐도 질리지않다 자연과의아름다움이 빛이난다')
(1520694,17903,10,0,0,'정말 아름다운 영화 흠잡을게 없다')
(1520506,17903,9,0,0,'장면과 내용 모두 아름다운 영화')
(1513379,17903,10,0,0,'각박한 시대에..참 이런일들이 많아야할텐데.. 참좋은영화..')
(1483165,17903,10,0,0,'점수가 10점까지 밖에 없다는게 아쉽다..정말 아름다운 비행.')
(1478688,17903,10,0,0,'안나파킨과 거위들이 만들어낸 하모니,, 각설탕과 비교되네')
(1454232,17903,10,0,0,'몇번을봐도좋은^^')
(1444410,17903,10,0,0,'뷰티풀 비행')
(1440836,17903,10,0,0,'아름다운 비행')
(1415114,17903,10,0,0,'정말 잼있더요 !')
(1391867,17903,10,0,0,'96년도 거였군요.. 의외로 오래됐네; 3년 전에 봤었는데.')
(1360924,17903,10,0,0,'옛날에 본거라 기억이 안난다.. 아주 감동적이 였을꺼임')
(1354465,17903,10,0,0,'학교에서 봤는데.. 이렇게 감동적인건 처음봄..')
(1341402,17903,10,0,0,'5년전에 본건데 굿')
(1271167,17903,8,0,0,'아름다운 영화. 너무 밋밋하고 단조로운 감이 있다')
(1263545,17903,10,0,0,'나중에 아이 낳으면 꼭 보여줄 영화')
(1258629,17903,10,0,0,'영화 참 좋네.. 자기일은 스스로 하자~ 뺏기지 맙시다!!')
(1258485,17903,10,0,0,'계성고 아들 뺏기지말고 스스로 써라 ㅋㅋ 영화 굿~')
(1258180,17903,10,0,0,'계성고 숙제하는 아들 힘내라 ㅋㅋㅋ')
(1252825,17903,10,0,0,'순수해지는...느낌이랄까? 소장용영화')
(1232762,17903,10,0,0,'밀려오는 이 감동')
(1232263,17903,9,0,0,'감성에 호소하지 않고, 지루하지 않은 멋진 사진과 같은 영화~')
(1188734,17903,10,0,0,'감동의영화')
(1187988,17903,10,0,0,'캬! 감동이 가슴을 타고 흐른다~!')
(1170906,17903,10,0,0,'''감동'' 이란 말만 떠올른다ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(1122664,17903,10,0,0,'재방봐도 너무 감동!! 감동!!  ~~~')
(1114295,17903,9,0,0,'해질녘에 가려서 그림자만 보이는데 아름다운 비행이었지')
(1110463,17903,9,0,0,'아름다운영화...')
(1097692,17903,10,0,0,'안나파킨에, 소재, 감동, 부족한게 뭘까>?')
(1096172,17903,7,0,0,'소재와 감동적인면은 신선하나. 재밌진않다')
(1095065,17903,10,0,0,'후회없는!! 감동 드라마!!')
(1076655,17903,10,0,0,'많은 감동을 준 영화')
(1045337,17903,10,0,0,'음악이 너무좋다')
(1040530,17903,10,0,0,'나의큰기대의호응한영화.정말감동적인영화다시봐도감동적이다')
(1032809,17903,10,0,0,'영상이 너무 아름답다.')
(1029955,17903,10,0,0,'이 영화보고 오리키워서 같이 날고 싶었다')
(972702,17903,10,0,0,'가슴한가득 뭉클한 영화')
(971170,17903,10,0,0,'하늘로 날아가자')
(970514,17903,10,0,0,'내 아이들에게 보여주고 싶은 영화. 마지막 장면의 감동이란..')
(943462,17903,10,0,0,'내가처음으로 본영화')
(907233,17903,10,0,0,'이런 영화가 인원수 모자라서 순위에 못든게 정말 아쉽다..')
(899838,17903,10,0,0,'정말 아름답다.')
(893620,17903,10,0,0,'100점이다.정말 감동.아!이런영화가필요하다')
(867202,17903,10,0,0,'날고 싶다...날고 싶다...저 언덕 너머로')
(846159,17903,9,0,0,'사랑스런 안나파킨과 기러기들 .. 어미 뒤를 따라 줄줄이 ..')
(833418,17903,10,0,0,'정말 최고의 감동^^~* 10점도 모자란다!!')
(799398,17903,10,0,0,'자연과 인간의 함께 살아가기..')
(779999,17903,10,0,0,'우와 ㅋㅋ 평점 너무 좋다!')
(777646,17903,9,0,0,'감동과 영상미의 Perfection')
(771920,17903,10,0,0,'감동+영상,, 최고,ㅠ')
(764940,17903,9,0,0,'영상이 멋지다.')
(762557,17903,10,0,0,'영상 정말 멋집니다. 정말 감동~')
(745282,17903,10,0,0,'제목 그대로 정말 아름다운 영화~')
(729001,17903,10,0,0,'이때부터 안나파퀸 좋아했다.')
(726878,17903,7,0,0,'감동적이고 휴머니즘 강한 가족 드라마.')
(692312,17903,10,0,0,'휴가나가서 다시보고싶은 영화.')
(682343,17903,9,0,0,'아..감동으로 얼룩진 영화')
(654721,17903,10,0,0,'내 인생 최고의 영화 5 안에 드는...자연주의분들 꼭 보시길...')
(620157,17903,10,0,0,'어렸을때 봤던 감동이 새록새록 피어나는군 오 감동이였어')
(616541,17903,9,0,0,'예전에 봐서 어렴풋이 기억나지만,재밌었다..')
(608457,17903,10,0,0,'말이필요없다 최고다')
(601700,17903,9,0,0,'생각보다 다이나믹한 후반연출에 몰입! 좋은영화!')
(590626,17903,9,0,0,'순수한 감동을 느꼈당~')
(568434,17903,10,0,0,'마지막에 실화란 말이 나왔을때의 벅찬 감동....으...ㅜㅡ')
(503845,17903,10,0,0,'감동이란것이 뭔지 알게 해준 영화.. 정말 감동적이다.')
(503009,17903,8,0,0,'디즈니 감동 애니보다 훨씬 마음속으로 전해지는 아름다움.')
(502720,17903,10,0,0,'마음에 평온을 가져다주는 잔잔한 영화..강추')
(499679,17903,10,0,0,'최고~ 감동')
(481403,17903,10,0,0,'방금보고왔다.. 재밌더군 ^^')
(479750,17903,10,0,0,'어렸을 때 봤던건데도 그때의 감동이 아직도 물씬...')
(476601,17903,10,0,0,'감동~~')
(469877,17903,10,0,0,'최고다 진짜.. 진정한 의미의 감동이 녹아있다!')
(459917,17903,10,0,0,'정말 감동적이다~ ^0^')
(459034,17903,10,0,0,'good!!!!!!')
(451665,17903,9,0,0,'영상이 예쁘고 안나파킨이 궁금하다 많이 컷겠지..')
(451626,17903,10,0,0,'절대 후회는 없다.. 이런 영화 다시 한번 보고싶다.')
(449293,17903,9,0,0,'억지감동이 아닌 ......감동의 자연스러움........')
(449038,17903,10,0,0,'★★★★★!!')
(436299,17903,10,0,0,'무척 감동 스러웠어요~')
(423679,17903,10,0,0,'정말 감동적이고 재미있었어요...')
(398201,17903,10,0,0,'너무 재미있어요')
(390514,17903,10,0,0,'자연보호!!')
(385861,17903,8,0,0,'늪지를 보호합시다.')
(373109,17903,10,0,0,'godd!!!')
(371857,17903,10,0,0,'지존')
(366871,17903,6,0,0,'극찬을 받을 정도는 아닌듯')
(349290,17903,8,0,0,'배우도뜨고새도뜨더니 기여이 영화도 뜬다. ^^;')
(349237,17903,10,0,0,'영화보는 내내 입가에 미소를 띄우고 봤다 ^^')
(346405,17903,10,0,0,'10점 그이상을 드리고싶습니다.')
(340114,17903,10,0,0,'보고 바로 쓴다~ 너무너무 감동적이야....ㅡㅠ')
(338255,17903,9,0,0,'말 그대로, 아름다운 비행...')
(336341,17903,10,0,0,'너무감동적이야~~~~')
(307672,17903,9,0,0,'어릴때 정말 감동적이게 봤는데..나이들어봐도 감동적이다')
(280502,17903,10,0,0,'가슴 따뜻해지는 감동을 느낄 수 있다. 이걸로 충분하다.')
(278246,17903,10,0,0,'정말 감동적인 이야기')
(277218,17903,10,0,0,'이거 정말 감동적인 이야기~볼수 있는 사람은 꼭 보세요~~')
(276585,17903,10,0,0,'다시봐도 그 감동 그대로...완벽한영화.')
(268987,17903,10,0,0,'감동적이네요.')
(258377,17903,10,0,0,'너무 이뻐요. 멋진 영화셈,..소장하고 싶으셈')
(257139,17903,10,0,0,'감독의 상상력에 경의를 표한다')
(251792,17903,9,0,0,'난 이렇게 아름다운 비행 처음봣다')
(236548,17903,10,0,0,'소장가치 충분히 있는 영화..')
(228418,17903,10,0,0,'아름다운 영화다')
(222189,17903,9,0,0,'나도 글라이더(?) 타고 하늘을 날고 싶다~~~')
(213031,17903,9,0,0,'제목 그대로, 아름다운 비행입니다.')
(204832,17903,9,0,0,'어렸던 마음으로 가장 감동적이었던')
(183823,17903,10,0,0,'에이미와 고니가 함께 비행하는 사진 없나요?')
(176123,17903,10,0,0,'감동 ~~또 감동~~~')
(157266,17903,10,0,0,'정말 아름다운 영화~ㅎ')
(155779,17903,10,0,0,'어렸을때 나를 영화의 세계로 빠져들게 만든 영화......')
(153024,17903,10,0,0,'영화이름대로 정말 아름다운 비행입니다.')
(152970,17903,8,0,0,'너무 감동적이었어요ㅋㅋ')
(148625,17903,1,0,0,'잘보겟습니다')
(145576,17903,10,0,0,'좋아요 , 전 이제 안나파킨 연기와,아름다운 비행에 대한 평가를 찾으러')
(144168,17903,1,0,0,'너무 좋아요')
(143495,17903,10,0,0,'아름다운 비행..그야말로 아름다운 마음과 장면들, 밑의분과같은생각이드네요')
(141133,17903,10,0,0,'잔잔함이 묻어나는 영화 예요.. 제목 그대로 아름다운 장면이 많은 영화')
(139596,17903,10,0,0,'정말정말 아름다운 영화~~ 잊지 못할 영화..')
(124731,17903,10,0,0,'완벽한 영화,ㅎㅎㅎ')
(124692,17903,10,0,0,'망설일 필요가 없는 영화입니다. 정말 돈이 아깝지 않습니다.')
(124038,17903,10,0,0,'만원에 빌려봐도 돈이 안아까운영화')
(124016,17903,10,0,0,'좋은영화입니다 다시 보고 싶군요 이런 영화가 다시 만들어지기 바랍니다')
(123435,17903,10,0,0,'감동의 도가니탕!~')
(122424,17903,10,0,0,'언제봐도 감동.. 안나 파킨의 어릴적 모습도 볼 수 있어서 좋아요..')
(120887,17903,10,0,0,'꺄울~+_+// 정말 올만에 보는 이영화!ㅜ_ㅜ 다시봐도 넘 감동적이에효')
(115312,17903,10,0,0,'이제서야 봤지만, 너무나 감동적인 영화네요. 초초초강추!!')
(114357,17903,10,0,0,'악당을 물리치는 영화가 아니지만 흥미진진하고 가슴이 탁 트이는 영화')
(110297,17903,10,0,0,'참으로 위대한 영화입니다')
(107829,17903,10,0,0,'아 나도 날아보고 싶다')
(102055,17903,10,0,0,'정말 좋은영화~!꼭한번 보세요 감동 ㅠ_ㅠ')
(97857,17903,10,0,0,'나도 초걍령비행기타고 하늘을 날고싶다....정말 아름답게..')
(97394,17903,9,0,0,'청소년들에게 참 유익한 영화네요')
(93037,17903,10,0,0,'붉은 노을이 펼쳐진 하늘을 나는 장면..날고 있는 거위들..전부 감동~!')
(86711,17903,10,0,0,'훈훈한 감동...거위들이 너무 귀엽다.')
(63745,17903,10,0,0,'감동과 재미를 동시에 주는 영화..')
(52145,17903,10,0,0,'재밌었어요...^^')
(40718,17903,9,0,0,'아이들과 함께 보면 좋을것 같네요~')
(39636,17903,10,0,0,'자연을 사랑해야만 한다')
(36386,17903,9,0,0,'상처입은 아이의 희망찾는 이야기^_^ 굳!! 가족영화 강추강추~~~')
(22358,17903,10,0,0,'아름다운 비행, 내가 처음으로 본 영화로써 나를 따뜻함으로써 동화시켰다')
(17829,17903,9,0,0,'아름다운 비행~아름다운 영화^^')
(14636,17903,10,0,0,'영화의 힘.~')
(14314,17903,10,0,0,'말이 필요없는, 아름다운 영화!')
(3629,17903,9,0,0,'온가족이 함께 할수있는 너무도 맑고 깨끗하고 아름다우며 감동적인 영화.')
(9902294,17903,6,0,1,'착하고 보기 흐뭇한 가족 드라마.')
(9779504,17903,7,0,1,'대자연과 인간과 동물의 아름다운 교감')
(9351838,17903,7,0,1,'굉장히 좋은 영화였지만 에이미가 매스컴에 뜨면서 거위와 에이미의 아름다운 우정이 가려진것같아 좀아쉽네요...')
(9036401,17903,9,0,1,'스토리가 너무 뻔하고 지나치게 감동만 있는 것 같습니다. 그러나  정말 대작이에요. 1996년에 이걸 어떻게 만들었을까....')
(7470244,17903,4,0,1,'평점과 명성에 비해 너무 아쉬운 영화...그다지 감동적이지도 않고 끝이 보이는 스토리....')
(6642564,17903,2,0,1,'평점이 너무 높은듯..평점조절')
(6068517,17903,3,0,1,'조류랑 행복한 감정으로 살래여. 냅둬유. 그럴 듯 하쥬?')
(5978474,17903,1,0,1,'뻔한 스토리 뻔한 감동, 볼만한건 어린 여주인공 연기 말고는 없다.')
(3434367,17903,1,0,1,'이러면 안되지..')
(10338601,17903,1,0,2,'이정도 평점받을정도는 아니다')
(7704551,17903,2,0,3,'정말지루함 ^^?')
(7625644,17903,1,1,10,'죄송하지만.. 평점 좀 낮추겠습니다 ^^;;')