(8645749,17960,10,12,2,'생각 날때 마다 보는. 황비홍 은 이연걸이 갑이다.')
(3645916,17960,10,8,1,'이연걸하면 액션끝내줌/')
(5436140,17960,6,5,0,'장소적 배경을 서부로 옮겨도 색다르진 않다')
(1362453,17960,8,4,0,'미국 서부를 배경으로 한 무협영화는 처음이라 신선했다')
(2037156,17960,10,3,0,'good')
(1348619,17960,10,1,0,'역시 이연걸... 관지림도... good~')
(816145,17960,9,1,0,'예전장면들도볼수있어서 더욱괜찮았다')
(698359,17960,10,1,0,'이연걸..... 역시 대단하다.')
(436698,17960,10,1,0,'황비홍에 빠져 있던 시절, 즐거움을 준영화.')
(351322,17960,10,1,0,'역시 이연걸')
(7343755,17960,10,2,1,'이연걸')
(12524221,17960,6,0,0,'이연걸과 귀각칠역에 액션만 볼만함. 그거빼곤 없는듯.. 서양인들 연기를 너무 못해서 몰입도 안되고 왜 서부배경으로 찍었는지 모르겠다')
(11958974,17960,10,0,0,'오 이거 재밌음 ㅋㅋㅎㅎ')
(11048754,17960,4,0,0,'장소는 옮겼지만 내용은 질릴때로 질린 내용')
(10317768,17960,10,0,0,'김시영영화보고싶어요신청')
(9641365,17960,4,0,0,'어설픈 설정과 이도저도 아닌 이야기에 난립하는 넋 없는 액션. 영웅은 그만 쉬고 싶다.')
(9406547,17960,7,0,0,'황비홍 시리즈는 중박은 되는 것 같아요!')
(8913947,17960,6,1,1,'황비홍시리즈의 대미를장식하기엔 시리즈중 가장미약. 그래도 더이상 이연걸의 황비홍을 볼수 없어 정말 아쉽다.(그런데 이 영화개봉 1년뒤 성룡 영화 CIA에도 성룡이 기억상실증에걸려 인디언과 잠깐 동거하는데 성룡이 표절? 그래도 CIA가 훨 재밌다)')
(7233482,17960,7,1,1,'역시이연걸ㅋㅋㅋ난중국영화가넘재미있당!^^멋져')
(6043847,17960,7,1,1,'황비홍과 인디언의 만남~캬~~~')
(5483664,17960,1,1,1,'악당 보스가 조니뎁(자지뎁)닮았다!ㅋㅋ눈졸라크고 강렬한눈빛에 무섭게 생김카리스마')
(5482270,17960,1,1,1,'악당 보스가 조니뎁 닮았다!ㅋㅋ눈졸라크고 강렬한눈빛에 무섭게 생김카리스마짱!!ㅎ')
(5436141,17960,6,1,1,'식상한 황비홍 싫지만 관지림은 아름답다')
(4880793,17960,9,1,1,'전편처럼 라이벌 구도의 상대는 없지만 연걸이 형님 좋아하면 보세요.')
(3660993,17960,10,1,1,'이연걸짱')
(2740754,17960,8,1,1,'관지림..참 이쁘다')
(2729882,17960,6,1,1,'황비홍 시리즈중 아쉬웠던 작품')
(2304678,17960,10,1,1,'역시 이연걸이 해야 황비홍이 산다')
(325915,17960,10,1,1,'역시 이연걸이다!!ㅋㅋ 최고~~')
(287799,17960,8,1,1,'이연걸..그 이기에 가능하다. 액션의 진수를 보여주는 영화')
(236177,17960,10,1,1,'이미지 잡힌 황비홍=이연걸이다...;;')
(145731,17960,10,1,1,'이연걸~')
(125711,17960,8,1,1,'재밌다. 이것이 미덕.')
(6057755,17960,5,0,1,'황비홍은 역시 이연걸! 그래도 이건 오리지널과 좀 거리가 있다')
(5436142,17960,6,0,1,'서양인을 물리치던 이연걸이 지금은 헐리웃에서 악역 따위를 ㅠ')
(5385596,17960,8,0,1,'황비홍 시리즈가 아닌거 같애.. 그래도 볼만 하다..')
(4546911,17960,6,0,1,'이 영화보고 운 기억이 난다... 돈 아까워서.^^; 이연걸팬인 내가 봐도 이건 아니다')
(4399985,17960,10,0,1,'중국인들도 하와이 한국인처럼 미국에서 인종차별 많이 받았지')
(3572176,17960,7,0,1,'돌아온 이연걸~ 하지만 황비홍은 4편을 시작으로 이미 막장...ㅜㅜ;;')
(3553884,17960,8,0,1,'서양인을 개박살내버리는 이연걸 ㅋㅋㅋㅋㅋ')
(2628857,17960,10,0,1,'역시 황비홍은 이연걸이 해야...ㅋ')
(2435153,17960,5,0,1,'무협과 서부극의 어설픈 만남. 이제 갈때까지 갔구나..')
(2153684,17960,5,0,1,'이연걸은 있다, 황비홍도 있다, 재미는 없다...')
(2144574,17960,8,0,1,'아! 이연걸이라는 이름 하나만으로 충분하다.')
(2055677,17960,1,0,1,'눈을 뜨고 봐 주기도 한심한 3류영화로 전락한 꼴이라니')
(1981511,17960,8,0,1,'황비홍으로 돌아온 이연걸 역시 황비홍은 이연걸이 해야 제대로')
(1972698,17960,7,0,1,'쌩뚱맞다...미국으로 건너간 황비홍이라...왠지 어색하다...')
(1526473,17960,9,0,1,'1,2,3편에 비해 좀 떨어지나 보는재미는 쏠쏠하다!!!!')
(1161839,17960,7,0,1,'솔직히 이전 이연걸의 황비홍보다 많이 아쉬운 느낌이다...')
(764549,17960,6,0,1,'황비홍은 3편 까지만 나왔어야되')
(528289,17960,1,0,1,'있는줄도 몰랐다.')
(527158,17960,4,0,1,'나오지 말았어야할작품')
(435321,17960,7,0,1,'이제는 다소 지루해진 황비홍 시리즈')
(390732,17960,8,0,1,'황비홍이 카우보이를 이기다.')
(209536,17960,7,0,1,'총잡이와의 무술대결은 정말 끝내줌.')
(157166,17960,8,0,1,'이때까지만 해도 관지림이 예뻤었는데, 요즘엔 늙어서 영~')
(106353,17960,8,0,1,'라스트 모히칸을 떠올리게 만드는 황비홍.')
(83365,17960,10,0,1,'악당대장이 왠지모르게멋있었다. 황비홍원작때보다약간늙어보이는관지림...')
(30358,17960,10,0,1,'카카카카카카카카카카카카카카카카카카카카카카카카카카카카카카카카카카카카카카카카')
(8496045,17960,10,1,2,'황비홍 마지막 시리즈 코가 막히게재미있게 잘 보고 가요 역시 황비홍이최고 인기야 ㅎㅎ')