(7779865,17967,10,53,3,'더럽고 한심하고 냄새나는 거지청춘의 알 수 없는 매력. 이상하게 좋다.')
(9603658,17967,10,26,0,'예나 지금이나 저 나이 때 생각하는 건 비슷하군. 것 보다 20년 전 렌트의 스타일이 재 유행하고 있다.')
(7469059,17967,10,28,3,'그때도.이미.세상은.암울했다')
(7491215,17967,10,24,1,'멋진음악과 화면이 만든 암울한 청춘')
(8631573,17967,10,26,6,'아무 이유 없이 15번 이상을 보고있다.. 과연 난 이 영화를 언제까지 볼까?')
(8043846,17967,9,15,1,'진짜 오래된 영화임이 무색하게 빠져들어서 보게 된다. 어딘가 우울하고, 지저분하고, 하지만 어딘가 우리의 삶이 보이는것 같기도 하고. ''나쁜놈''이 되어서 ''평범한 삶''을 선택한 렌턴에게서 나를 비춰보는것 같았다.')
(8758425,17967,8,14,1,'감각적인 영화..,,')
(9301489,17967,8,12,0,'누구나 갖고 있는 친구들의 조합. 마지막 이완 맥그리거의 미소가 기억에 남는다')
(7934061,17967,9,14,3,'존나개쿨')
(6927708,17967,10,9,0,'대니보일감독, 이완맥그리거 주연의 출세작들이다. 당시 볼 수 없었던 스타일리쉬한 영상이 눈을 사로잡는다. 짤은 스포츠머리에 철길위를 질주하던 장면은 당시 수많은 패러디 및 광고를 낳았었다.')
(6001214,17967,9,8,0,'주인공의첫장면대사와 마지막대사의 차이.그리고언더월드의 음악')
(10461474,17967,10,9,2,'90년대를 느낄수 있는 청춘 영화, 머지않아 한국에서 마약시장이 커질때 다시금 회자될 영화')
(10294328,17967,10,7,1,'처음엔 뭔 이런 쓰레기 영화가 다 있나 했는데 나중에는 나도 모르고 계속 보게 됨 ㅋㅋ 특히 벡비 역 맡은 분이 연기를 진짜 맛깔나게 잘했음')
(12103780,17967,10,5,0,'T2가 곧 개봉한다 학창시절 이제막 서구문물에 눈뜰 때 유럽의  질펀한 영화 한편을 봤던 청년이 이제 중년이 되었다. 인생의 큰의미는 없다 그냥 사는거...')
(10119087,17967,9,5,0,'청춘의 추락, 혹은 성장')
(9711565,17967,10,5,0,'평범한 삶의 위대함(?)을 보여주는 영화.')
(10012149,17967,8,4,0,'환상적인 ost.미친 질주같은  오완의 퇴폐미.그리고 흥미로운 캐릭터쇼.')
(9310273,17967,9,5,1,'예전에 국내 스프라이트 광고에도 사용되서 아는 사람은 알테고 ㅋ 예전에 봤지만 보는내내 나도 어지럽고 몽롱했다')
(8087746,17967,8,5,1,'젊은 시절 이완 맥그리거가 눈에 들어온다')
(9240920,17967,10,6,2,'청춘의 단물짠물 쪽쪽 빠지기 전, 꼭 봐야 할 필수 영화.')
(12549402,17967,8,3,0,'젝키신곡 뮤비보고 왔다')
(11955593,17967,10,3,0,'12년전에봤을때랑 지금과 나는 얼마나 변했을까 아직도 난 렌튼같은데..')
(11672537,17967,10,3,0,'재밌어요 제 인생영화 10안에 드는 영화')
(10795029,17967,9,3,0,'90년대초는 리버 피닉스의 아이다호가 있었다면 90년대 마지막정점은 트레인스 포팅으로 청춘의 정점을 찍다..')
(10741576,17967,10,3,0,'나도 누군가에게는 렌턴이였을까')
(9928414,17967,10,3,0,'내가 영화에 흥미를 갖도록 만든 작품매번 볼때마다 느끼는 것과 영화안의 요소들이 다르게.와닿는다')
(5422646,17967,9,3,0,'이영화를 보고있으면 시계태엽오렌지가 연상된다~')
(9860092,17967,9,4,1,'자꾸만 생각나는 영화.')
(9478233,17967,7,4,1,'주변 환경이 얼마나 중요한가 잘 나타낸 영화')
(5508489,17967,7,4,1,'제대로 보면 청춘이라는 허울로 지 x대로 사는 양아치들 비꼬는 영화임')
(12145066,17967,7,2,0,'세상이 버린 청춘을 담아낸 매력적인 연출. 그들에게 질주는 목적지가 없고, 쾌락엔 이유가 없으며, 폭력은 없어선 안될 결말이였다.')
(11915728,17967,10,2,0,'20년이 지난 지금봐도 멋진영화')
(11781811,17967,10,2,0,'처음 봤을때 난 이런 스타일 영화 중에 하나로 치부해버렸다. 이런 영화는 당시 흔했으니. 20년이 지난 지금까지 이런 영화는 하나도 없었다. 단지 여기서 입던 스킨헤드의 스키니 진을 입은 게이팝만 남았다. 패션은 창작이 아닌 반복의 배출구일뿐이다.')
(11530493,17967,8,2,0,'흙탕물에서 뒹구는 파괴적이고 일시적인 쾌락덩어리 청춘의 삶과 안락하고 지루히 반복되는 평범한 어른 삶, choose life')
(10592134,17967,8,2,0,'젊은 시절 대니 보일의 패기와 똘끼가 느껴지는 아주 감각적인 청춘영화.')
(10211198,17967,10,2,0,'밑바닥 마약 인생의 참혹한 현실과 그 속에서 벗어나려야 벗어날 수 없게 만드는 환경들.. 어쩌면 영국 현실을 그대로 비판하고 했는지 모르겠다.')
(9766932,17967,10,2,0,'아무리 망가져봤다 맥그래거는 맥그래거ㅈㄴ게 간지난다.')
(5977240,17967,9,2,0,'이 때의 이완맥그리거는 더이상 없다 ㅠㅠ')
(5854747,17967,10,2,0,'이완맥그리거의눈빛')
(5835789,17967,9,2,0,'좀 통쾌한 느낌도 있어서 좋았음ㅋㅋㅋㅋ')
(5813363,17967,8,2,0,'약빨고 만든 영화임이 분명하다')
(9025198,17967,10,3,1,'마지막에 소름이 20초정도 끼친다 거의전율수준으로. 정말 뭐라고 표현해야할지 몰랐다')
(8057715,17967,10,3,1,'영화같은 영화 ., 우리와는 전혀 다른 문화,. 볼때는 이해할 수 있지만 영화가 끝나면 전부 사라지는 영상.,진짜 영화')
(5150860,17967,10,12,10,'재미 있게 본사람들이 있는데 꼭 제미 없다고 OOO 하는애들 잇더라 ㅋㅋ')
(12509544,17967,9,1,0,'20년이 지난 지금봐도 전혀 촌스럽지 않은 카메라워크. 휼륭한 사운드트랙. 스코틀랜드 악센트가 난무하는 배우들의 호연. 대니 보일의 커리어에 있어 뗄래야 뗄 수 없는 좋은 작품이다.')
(12231286,17967,10,1,0,'음악은 나라에서 허락한 유일한 마약이니까..☆ㅋㅋ')
(12037353,17967,10,1,0,'응 내가 이걸 평점 안줬었네? 영국영화계 다섯손가락에 드는 거장 대니보일의 명작. 안본 사람은 있어도 이 영화를 모르는 사람은 몇안될것이다')
(11945794,17967,10,1,0,'이 새로운 매력에 풍덩 빠져버린 ..')
(11847899,17967,10,1,0,'기억에 남고 자꾸 보게됨')
(11462891,17967,8,1,0,'정말 감각적이다. 특히 마약 관련 장면의 묘사는 놀라웠다. 대니보일 감독은 약빨고 만든게 틀림없어.')
(10543861,17967,10,1,0,'당시 개봉 극장에서만 두 번. 외국 어학연수 때 영화 까페 단체 관람으로 외국인 친구들과 무삭제(깜놀함)로 한번. 영화 "비치"에서 살짝 일어나는가 싶더니, 그 이후 ..여전히 초기 그의 연출작이 그리운...')
(7985065,17967,10,1,0,'재밌다!!')
(7933795,17967,10,1,0,'암울한 청춘 . 오늘도 신나게 달린다')
(7721791,17967,8,1,0,'굉장히 독특한 청춘 영화. 대니 보일은 이때부터 남달랐구나!')
(7657410,17967,8,1,0,'재기넘치고, 신선하고, 자유롭고, 더럽다..')
(6775316,17967,10,1,0,'청춘영화라고 하면 이건 내 안의 명예의 전당. 오금이 저려!!!')
(6492456,17967,8,1,0,'너무 리얼하고.. 난잡하고.. 더럽다.. 불편해진다..하지만 영화 연출력은 대단한것 같다..재밌었다..')
(6007565,17967,6,1,0,'역동적인 양아치들의 일탈과 고뇌. 솔까 공감은 그닥 안되었던~ 당연히 15년전에 본거')
(5993042,17967,5,1,0,'97년엔 좋았다...정말 강추할만큼 하지만...지금이라면 별로 추천하지 않을 영화...')
(5948482,17967,8,1,0,'지금도 꽤나 충격적인 작품')
(5920362,17967,10,1,0,'영원히 스타일리쉬 할 영화')
(5917176,17967,10,1,0,'OO도 넘은 영화이지만 아직도 잊혀지지 않는 영화')
(5895038,17967,10,1,0,'세상 어디에도 정상인은 없다')
(5815275,17967,8,1,0,'답 안 나오던 청춘이 새출발을 하게 되기까지  <span class="ico_penel"></span>')
(5465898,17967,7,1,0,'유쾌하지만 기억에 남지않을 것 같은 영화...')
(5180339,17967,8,1,0,'미친듯한 악순환의 향연')
(1197718,17967,7,1,0,'처음과 끝 장면만 좋았다...... 참 음악도 좋았다...')
(9030150,17967,10,2,1,'마지막 ost가 나올때 정말 소름돋았다')
(7121970,17967,9,3,2,'영화의 스타일리쉬함이나 트렌디함은 불과 몇년이면 빛을 바래죠 지금 처음보는 사람이 당시에 느꼈던 신선함을 지금 느끼긴 힘듭니다 게다가 동시대 또래배우들의 열연을 보는 재미도 지금의 어린 세대들에겐 온전히 전해지지 않겠죠 벌써 17년전 영홥니다')
(12592748,17967,9,0,0,'이완 덕심에 기대안하고 그냥 봤는데 존잼이엿다.')
(12513503,17967,7,0,0,'나락과 환락 그 어딘가.')
(12455691,17967,10,0,0,'진짜 이상하게 좋다. 한국에선 말도 안되는 이야기지만.')
(12338218,17967,10,0,0,'지저분하지만 유쾌한 영화. 캐릭터 한명한명의 개성이 뚜렷하다. OST는 지금 들어도 흥겹다.')
(11254904,17967,8,0,0,'평범한 삶으로의 탈출, 그것은 새로운 일탈의 한 방법일수도...')
(11204412,17967,10,0,0,'내가 가는 길 나도 모르잖아 무서워서 무서운척 안할만큼 모르는 앞이 안보이는 시간들')
(11200704,17967,8,0,0,'재밌게잘봤습니다..')
(11105336,17967,10,0,0,'어리숙하고 거칠지만 젊음이라는 키워드는 제대로 담고 있다 보고있자니 들뜨는 내 심장박동')
(10853104,17967,7,0,0,'박진감 넘치게 뛰어다니는 장면과 물속에 다이빙하는 장면이 제일 기억에 남는다.')
(10767418,17967,10,0,0,'인생영화 중 하나 1010')
(10765450,17967,10,0,0,'the best the best the best the best the best the best')
(10680630,17967,9,0,0,'양아치무비의 종결자네요..양아치짓을 안할래야 주변환경이 그러니 안할수가없는ㅋㅋㅋ제대로사는게 쉬운게 아니네여 이런영화보면 양아치로 사는사람들에겐말이죠')
(10668266,17967,6,0,0,'더럽고 암울하고 한심한 장면을 MTV적으로 연출한 감각')
(10399575,17967,6,0,0,'과연 주인공은 그 돈으로 새 삶을 시작할수 있을까? 진흙탕 속의 악어들이 언제 또 끌고 내려갈지 모르겠지만 개과천선하길 바람.')
(10301466,17967,8,0,0,'심리적 표현을 어찌 이리 잘 했누.. 대박')
(10178288,17967,9,0,0,'암울했던 나의 젊은 시절 얼마나 마니 봤는지 모르겠다. 이영화로 스트레스를 풀었던것 같다')
(10041180,17967,6,0,0,'평범하게 사는 건...')
(7795179,17967,10,0,0,'최고')
(7728379,17967,10,0,0,'ㅇㅇ')
(7458647,17967,9,0,0,'oh it such a perfect day')
(7411671,17967,9,0,0,'벡비..최고')
(7380762,17967,10,0,0,'내스탈')
(7343560,17967,10,0,0,'청춘이여 봐라 ! 하. 멋지다 ㅋㅋ 하지만 마약은 나쁘다 ㅋㅋ 그래도 멋지게 산다')
(7328565,17967,10,0,0,'아 너무 재밌다')
(7273353,17967,9,0,0,'너무재밌게 봐서 친구에게 추천했다가 욕먹었다. 이해가 안된다..인생을 선택하라.')
(7263027,17967,8,0,0,'??????')
(7131904,17967,10,0,0,'굿!')
(7122935,17967,10,0,0,'이 영화 고등학교때 극장에서 3번이나 보고 나왔고 이영화때문에 이완맥그리거 좋아했고 ost 또한 최고임 대니보일 감독은 나의가장 좋아하는 감독이 됨더 좋은 영화 만들어주어서 더 최고!!')
(7097830,17967,8,0,0,'"기분 언짢으면 기분 풀어라."')
(7091049,17967,8,0,0,'트레인스포팅')
(7057774,17967,9,0,0,'마약같은 젊음')
(7029176,17967,10,0,0,'허무하지만 계속생각나는')
(6961773,17967,10,0,0,'정말 괜찮은 영화다. 추천 꼭 보길')
(6736857,17967,7,0,0,'쿨(?)하고 재미있는 작품이다. 연출과 흐름도 매우 좋다. 거기에 배우들의 명연기도 볼만하다. 그리고 그 이상의 것을 공감하고 느낄 수 있는 사람들도 있음직한 작품이다.')
(6671392,17967,5,0,0,'레퀴엠과 같은 주제. 다른 재미.')
(6615632,17967,9,0,0,'그냥 좋다 ㅎㅎ')
(6583615,17967,10,0,0,'철학이 아니다')
(6484137,17967,8,0,0,'막장의 청춘의 그들을 조금 더 성숙하게 고찰할 수 있게 해준 영화였다.')
(6404867,17967,10,0,0,'최고')
(6402874,17967,9,0,0,'수OO이 지나도,, 명작이다. 사람사는 모습은 어디다 언제나 같다')
(6401485,17967,9,0,0,'우리네의 청춘은 답을 찾아가는 과정')
(6377265,17967,10,0,0,'마지막 이완 맥그리거의 나래이션을 듣노라면, 당신은 뭐든 할 수 있을 것이다.  <span class="ico_penel"></span>')
(6335564,17967,10,0,0,'이완 맥그리거 패션 굳')
(6330304,17967,10,0,0,'그냥 한마디로 렌튼 식보이 벡비 그들을 더 알고싶다')
(6327597,17967,10,0,0,'4년만에 다시 봐도 이거슨 진리 진리 또 진리')
(6281981,17967,8,0,0,'이완 맥그리거를 유명하게 해준 영화')
(6233976,17967,10,0,0,'좋다')
(6219494,17967,9,0,0,'뭔가 숨이 막히는듯하면서도..보게된다.')
(6201974,17967,10,0,0,'일탈..')
(6180563,17967,10,0,0,'젊음의 고민!')
(6073979,17967,9,0,0,'예전에 따운받아논 영화 어제 봤는데 굿...  왜케 늦게봤을까..')
(6052488,17967,10,0,0,'굿입니다')
(6050852,17967,6,0,0,'너무 오래됐다. 지금은 별로다.')
(5994535,17967,8,0,0,'지금봐도 꽤나 신선하고 감각적')
(5911929,17967,6,0,0,'뭐지 이게')
(5907848,17967,10,0,0,'9점만들려고')
(5906583,17967,10,0,0,'젊음에대한영화')
(5818254,17967,10,0,0,'그럼니새끼는 스펙이나처쌓으러 꺼져라')
(5786146,17967,7,0,0,'이완 맥그리거의 이름을 알리게된 결정적인 작품  <span class="ico_penel"></span>')
(5784940,17967,9,0,0,'또 보고싶네')
(5751831,17967,7,0,0,'15년전 영화라니...')
(5749475,17967,10,0,0,'선택')
(5709072,17967,10,0,0,'젖절한 음악')
(5702639,17967,10,0,0,'이완 쫄티가 멋짐 ^^b스코티OO음으로 나레이션하며 달릴때 쩜.')
(5697931,17967,10,0,0,'소설이 더 죽이지만 어쨌든 영화도 죽이니 만점')
(5675099,17967,9,0,0,'왜 이제 봤지 앵글 재밌네 대니보일의 풋풋했던 재능ㅋㅋ')
(5643459,17967,9,0,0,'에너지로 꿈틀거리는 영화가 바로 이런건가...')
(5632268,17967,10,0,0,'이 영화를 살리는 또 하나의 요소 음악. 진짜 쩐다. 아 영국이여~~ 영국이여~~')
(5589581,17967,9,0,0,'15년전 영화라니..와우')
(5542129,17967,10,0,0,'굉장하다. 지금에서도 예술성을 따라가기 벅찬 영화')
(5528304,17967,7,0,0,'그냥 볼만한데.. 사람들 사는 모습이 답답하게 느껴짐')
(5528066,17967,9,0,0,'마약에대한 다채로운묘사가 매력적이네요 하나하나 세밀해서 인상깊엇음')
(5461185,17967,10,0,0,'1996년 영화라는게 대단하다 이완맥그리거 나레이션도 너무좋고 엔딩도 음악도 최고!')
(5435591,17967,9,0,0,'마약 섹스 인생막장 루저들의 유쾌한 행진곡')
(5434183,17967,10,0,0,'그냥 청춘 그자체... 울나라에서도 대히트하고 애들이 여기저기서 뛰어다님')
(5406539,17967,9,0,0,'달리는 씬이 잊혀지질 않아 ㅜㅜ')
(5396154,17967,9,0,0,'볼때는 깔것들만 보이더니 다보니까 그냥 좋다ㅋㅋㅋㅋㅋㅋ')
(5374036,17967,10,0,0,'진짜 개 최고 ㅎㅎㅎㅎㅎㅎㅎㅎㅎ 볼 때마다 전율이')
(5317698,17967,7,0,0,'대니보일의 영상과 음악의 조화란..')
(5315900,17967,9,0,0,'10년도넘게지난영화..ㅜㅜ재밋넴')
(5314608,17967,6,0,0,'어렵지도 않고 깊지도 않다. 그냥 가벼운 청춘들의 한바탕 즐거움 정도이다~')
(5311276,17967,10,0,0,'ㅋㅋ대니보일영화는 진짜 젊다..')
(5307091,17967,9,0,0,'....')
(5299663,17967,8,0,0,'애들이 보면 재미 없을 영화')
(5269320,17967,9,0,0,'미래가 없는 인생들에게 바치는 영화')
(5084965,17967,9,0,0,'96년도 전세계젊은이들을열광케했던..당시에정말신선한충격이었음~이때의이완이그립다')
(5083298,17967,5,0,0,'음..더럽다..으.. 스코트랜드 가보고싶다..스코티쉬 악센트는 못알아듣겠다')
(5053881,17967,10,0,0,'청춘의 올바른 자아를 찾아가는 영화')
(5051960,17967,4,0,0,'흠....난 걍 그저그런거 같은데...')
(5016040,17967,9,0,0,'I''m going to be just like you.')
(4988496,17967,10,0,0,'최고')
(4954140,17967,7,0,0,'자신이 선택한 삶. 일탈을 하든 뒤늦게 뛰든 난 관심없다. 평점7점')
(4930401,17967,7,0,0,'겉으로는 얌전했던 나의 혼란기가 조금 아쉽게 여겨진다')
(4886338,17967,8,0,0,'정제되지 않은 마약을 한 기분.')
(4873793,17967,10,0,0,',born slippy와 함께 끝부분은 정말 짱')
(4868881,17967,10,0,0,'지금봐도 감각적이다!! 이완맥그리거의 리즈시절 ㄷㄷ~')
(4859383,17967,10,0,0,'나는 뭐하고앉았냐 지금 여기서')
(4823249,17967,8,0,0,'OOO 청춘')
(4807795,17967,10,0,0,'고민 많은 청춘에게 상큼하고 발랄하게 사는 방법은 그들 머리 외에는 어디에도 없다')
(4801018,17967,10,0,0,'이완맥그리거를 좋아하시는 분이라면 보시길..')
(4761340,17967,9,0,0,'몽롱함에서 유쾌함으로!!')
(4746624,17967,10,0,0,'당신처럼 살 것이다!')
(4735318,17967,10,0,0,'젊다, 혼란스럽다, 경쾌하다, 무모하다, 매력적이다. 유안맥그리거 알러뷰.')
(4720189,17967,10,0,0,'10년도 더된 영화지만 최고의 영상미와 좋은 메세지')
(4678719,17967,8,0,0,'그냥 볼만했음~')
(4653453,17967,8,0,0,'마지막이 아주 끝내주게 멋있었다')
(4652432,17967,7,0,0,'감각적인 영상이 지루함을 달래고, 상징적인 나레이션이 영혼을 달랜다.')
(4637299,17967,9,0,0,'내달리는 청춘들, 마약을 먹은 듯 몽롱하고 숨막힌다')
(4620412,17967,10,0,0,'영국영화의매력')
(4617016,17967,9,0,0,'정말 OO한 영화')
(4608525,17967,10,0,0,'연출,연기,음악의 완벽한 삼박자')
(4589528,17967,9,0,0,'이완의 리얼한 생동감은 감탄스럽다!')
(4566132,17967,6,0,0,'스타일리쉬한 스카치 양아치들')
(4545556,17967,10,0,0,'just a perfect day')
(4535287,17967,10,0,0,'다시봐도 재밈다. 특히 대니보일의 연출력 굿. 비쥬얼로 느낌이 깊이 전해지는 영화')
(4511621,17967,8,0,0,'"모든인간은 같다.선택은 개인의취향이며,다만 그선택에 따라 변화하는게 인생이다" ?')
(4499568,17967,7,0,0,'뻐르다')
(4481795,17967,10,0,0,'이거 재밌으셨던 분들 라스베가스에서의 공포와 혐오 추천ㅋ약간 비슷한데 좀 달라요')
(4455530,17967,10,0,0,'재미있음 이런 영화 너무 좋아')
(4445803,17967,10,0,0,'청춘이니깐!!!')
(4443412,17967,10,0,0,'대니보일 영화중의 최고라고 본다.. 국내에선 편집을 너무 과하게 했다..')
(4438508,17967,10,0,0,'최고의명작 진짜 이런영화는쉽게볼수잇는게아니다 보일감독답게 배경음도최고 굿..')
(4417403,17967,8,0,0,'젊음의 무모함과 속도감의 영화적 상상력과의 결합을 만나보고 싶다면 베스트 초이스!')
(4406978,17967,9,0,0,'사실 따지고 보면 저들의 인생이 우리들의 인생과 뭐가 다른가? 절대 가볍지 않은영화')
(4403440,17967,10,0,0,'내게 있어 비치와 함께 양대산맥')
(4385799,17967,10,0,0,'나이런 느큄영화 너무좋아')
(4362911,17967,10,0,0,'진실된 인간의 삶')
(4362097,17967,10,0,0,'100점만점의 흔한말로 20000점이다')
(4361035,17967,9,0,0,'뭔가 특별한 영화다..')
(4359984,17967,9,0,0,'마지막까지 그들은 아름다울 수밖에 없을 뿐.... 젊음은 쾌속 질주')
(4325584,17967,7,0,0,'폭력적이다')
(4315052,17967,10,0,0,'일단 보자')
(4314808,17967,10,0,0,'젊은날의 객기를 유쾌하게 묘사한 수작')
(4280679,17967,9,0,0,'섹스 , 마약 , 청춘')
(4267570,17967,10,0,0,'똥통에 빠졌어도 청춘의 내음은 향기롭다! 영상미가 탁월, 역시 대니 보일!')
(4266580,17967,5,0,0,'독특하고 좋은 영화인건 확실하나 재미는 별로.')
(4264796,17967,10,0,0,'시각적으로 감각적인 영화라서 좋았다 그러나 스토리는 별로 공감할 수 없었다')
(4249781,17967,10,0,0,'나에게는 최고의 영화. ost를 포함해서.')
(4242354,17967,10,0,0,'재밌다')
(4214054,17967,8,0,0,'쓰레기통에서 빠져나와도 쓰레기는 쓰레기일뿐 ㅋㅋ')
(4207658,17967,6,0,0,'죽인다 정말 화끈하고 색다른 영화였다')
(4167706,17967,3,0,0,'재미없어')
(4127176,17967,7,0,0,'극단으로 치닫는 불편하고 거친 영화. 영상과 음악은 굉장히 감각적!!')
(4121646,17967,10,0,0,'진부하게살것인가')
(4078880,17967,10,0,0,'마약처럼 계속 빠져들게 하는 자극적인 영화')
(4034482,17967,10,0,0,'대니보일 최고의 영화')
(4015792,17967,6,0,0,'음 난 그다지')
(4012998,17967,10,0,0,'십점줘야지. 이완 맥그리거는 진리니까.')
(4008259,17967,10,0,0,'정말 괜찮았던영화 .')
(4003109,17967,10,0,0,'기대이상의 수작')
(4001169,17967,10,0,0,'환각에 환상에 한번쯤 빠져보고 싶은 영화. 평범함의 소중함을 일깨워주는 영화')
(3979940,17967,10,0,0,'몇 번이고 보게 된다')
(3979418,17967,10,0,0,'노래도 배경도 배우도 뭐하나 빠짐없이 좋군.')
(3978403,17967,10,0,0,'와우')
(3967179,17967,10,0,0,'예~~~')
(3957403,17967,10,0,0,'영화를 접한 뒤 이미 내 머리속에 뉴런으로 자리잡음 ㅇㅇ')
(3937546,17967,10,0,0,'한번뿐인 인생 이왕이면 미치도록')
(3936128,17967,10,0,0,'젊음에 대한 의미를 다시한번 생각하게 함')
(3926393,17967,10,0,0,'영국 역사상 최고라고 뽑히는 청춘영화')
(3859118,17967,10,0,0,'친구정말잘사겨야겠다-_- ;')
(3840708,17967,10,0,0,'아 졸라 재밌넼ㅋㅋㅋ')
(3840601,17967,4,0,0,'의리와 정은 실종되고 짐승적 ''아''만이 지배하는 젊음?')
(3835558,17967,10,0,0,'Two thumbs up!!')
(3834791,17967,10,0,0,'벡비')
(3816717,17967,10,0,0,'아ㅋㅋ 나도 그생각함! 28주후에서 본배우내하고ㅋㅋㅋ')
(3789517,17967,10,0,0,'최고지')
(3750297,17967,8,0,0,'대니보일 영화스럽다... 노래도 참 좋네')
(3749804,17967,10,0,0,'과거는 만들어가는것. But 과거는 과거일뿐. 좋은데?')
(3742798,17967,10,0,0,'외국영화는 트레인스포팅이 최고의 영화이다 진짜 명작임')
(3741322,17967,8,0,0,'음...')
(3706204,17967,10,0,0,'그놈의 마약.... 이완의 매력을 느낄수 있는 영화..')
(3658592,17967,10,0,0,'FUCKINNN!! AWESOMEEEEEEEEE!!!')
(3639698,17967,10,0,0,'you''re going to reat just what you sow. 내페이버릿중하나')
(3630798,17967,10,0,0,'정말 잘만들었다')
(3621067,17967,9,0,0,'스퍼드 똥.... ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 개웃겨')
(3613200,17967,10,0,0,'최고최고최고 그 말이 아깝지 않다')
(3585091,17967,10,0,0,'6번봤다....ost도 샀다')
(3572647,17967,8,0,0,'뚜렷한목표없던 젊은시절에서 남들이가진평범함을 목표로가는 렌턴. 엔딩이기억남는다')
(3556806,17967,10,0,0,'잘 만들었다..')
(3555781,17967,10,0,0,'감각적영상으로젊음과인생의공허함,욕구,본능,욕망,분노,섹스 원초적인것들이야기하다')
(3539558,17967,9,0,0,'내가 본 청춘영화 중에는 최고였다..')
(3535532,17967,7,0,0,'뭐가뭔지 정신없게 만드는 보는 시청자들을 마약시킨 영화')
(3533731,17967,6,0,0,'3번이나 끊어서다봤다..ㅡㅡ 엔딩만 맘에든다..')
(3516770,17967,10,0,0,'3s sport, sex . screen.... 제대로 보여준다....')
(3513299,17967,10,0,0,'뭔가 패셔너블한 영화라고 해야되나.. 쿨한영화!!! 이완이 나와서 더 빛을 발함')
(3498640,17967,2,0,0,'결말은 인상적이다. 그러나 탈선에 지나친 면죄부를 줬다.')
(3495936,17967,10,0,0,'6개를 줘도 아깝지 않을 정도')
(3485824,17967,10,0,0,'10번 이상을 봐도 내 인생 최고의 영화. 내 인생 최고의 영화 교본.')
(3480709,17967,10,0,0,'나를 빠져들게하는 영화')
(3457472,17967,8,0,0,'영화를 통한 마약체험-_-;')
(3436874,17967,10,0,0,'10점을줘도 안아까운영화')
(3431666,17967,10,0,0,'세월이 흘러도 흘러도 기억에서 퇴색되지 않아. 이 정도면 최고 아니야?')
(3412578,17967,6,0,0,'카메라 돌리기 하나는 정말 기역에 남는군요')
(3407644,17967,10,0,0,'뭐하나 빠지는 게 없는 영화! 주인공들의 빈티지 스타일은 지금봐도 너무 멋지네여')
(3403794,17967,10,0,0,'슬럼독 밀리어네어에서도 트레인스포팅과 비슷한 영상미를 느낄수 있습니다.')
(3396328,17967,10,0,0,'특이한 소재 최고의 구성')
(3380116,17967,10,0,0,'최고.')
(3376511,17967,10,0,0,'슬럼독 밀리어네어는 못봐서 모르겠지만.. 대니보일 감독 영화중..이게 최고다..')
(3371987,17967,10,0,0,'대니보일 최고의 수작')
(3367676,17967,5,0,0,'반항과 방황은 젋은 시절의 특권이라고 생각해서는 안된다.')
(3360982,17967,8,0,0,'다시 한번 보고 싶은 대니보일의 영화들')
(3359474,17967,7,0,0,'음악나오면 뛰어야 될꺼 같아')
(3355985,17967,10,0,0,'감각적이다!! 이완의스키니와컨버스가눈에서아른아른. 10년전영화라기엔영상미가 오우')
(3354807,17967,10,0,0,'마약이란 소재로 잘 비꼬아 유쾌하게 만든다. 오프닝씬과 엔딩씬은 잊을수없을듯,,,')
(3351463,17967,9,0,0,'큰내용도 큰의미도 없다. 하지만...젊은이들의 마음을 폭팔시킬영화다!!')
(3337150,17967,9,0,0,'크아 마약이다')
(3335928,17967,10,0,0,'소재보다도 그 소재를 풀어낸 방식이 탁월하다. 전세계 소외된 젊은이들을 위한 영화.')
(3330737,17967,10,0,0,'ost도 좋고 재밌네')
(3328613,17967,10,0,0,'내청소년기 엄청난 기폭제였던 영화')
(3312806,17967,8,0,0,'왜곡되었다. 하지만 즐거웠다.')
(3311935,17967,10,0,0,'8점주려다가 영화다보고나서 10점준다. 뭐가 이렇게 신비롭냐이건=_ㅋ')
(3311859,17967,10,0,0,'인생을 선택하라. 이영화를 보고.')
(3305010,17967,10,0,0,'나를 쳐다보는듯, "이제 나도 당신처럼 살겠어"라고 말하는 마지막 장면이 선명하다')
(3302445,17967,10,0,0,'대니보일, 이완, ost 그것만으로도 충분')
(3300979,17967,8,0,0,'통쾌하고 재밌는 영화임에는 분명!')
(3300290,17967,6,0,0,'평범하게 사는게 얼마나 소중한가 보여준다..')
(3292980,17967,9,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 오래됐지만 통쾌한 청춘영화')
(3283246,17967,7,0,0,'이완 맥그리거의 최고의 영화일듯~사운드트렉을 들으면 무조건 뛰고싶으다~')
(3244727,17967,10,0,0,'10년전, 극장에서 너무 재밌게 봤다!!! 사운드 트랙도 샀는데^^ㅋ')
(3224485,17967,8,0,0,'일탈 방황의 연속........')
(3220929,17967,7,0,0,'주인공이 배신때리는건 좀 그렇지만 엔딩이 매력적인 영화..^^')
(3176939,17967,5,0,0,'시간때우기 좋은 영화')
(3176711,17967,10,0,0,'일렬로 걸어가는 모습조차 멋있다.ㅋㅋㅋ')
(3160229,17967,10,0,0,'나는 절대 평론가가 될수없다. 대니보일이 만들었다면 무조건 만점을 만점을 주니까')
(3112741,17967,10,0,0,'good!')
(3085542,17967,10,0,0,'매력적이다. 젊음')
(3082262,17967,10,0,0,'21살이 되는 나로선 뭐 볼만했고, 무엇보다도 bgm이 좋다!')
(3078475,17967,6,0,0,'흥미를 위해 과장되게 표현하기 때문에 최소한 지루하진 않다.')
(3039895,17967,9,0,0,'목적없이 질주하는 청춘.. 그자체로도 눈부시다')
(3024659,17967,10,0,0,'하드보일 말이필요있나?')
(3022873,17967,6,0,0,'평점이너무높다')
(3021887,17967,8,0,0,'동서고금을 막론한 명언 "친구를 잘 사귀어라"')
(3020212,17967,10,0,0,'선택,에 관한 강렬한 영화. 원작을 꼭 읽어볼것!')
(3013788,17967,10,0,0,'진정한 청춘영화다,')
(3002756,17967,10,0,0,'이완맥그리거의 매력')
(2993327,17967,8,0,0,'ㅋㅋ 참 매력있는 영화다')
(2986340,17967,10,0,0,'내용도 좋지만 음악이 정말 최고!!')
(2975840,17967,10,0,0,'후회없는 2시간')
(2950339,17967,9,0,0,'내몸이땅으로꺼져푹내려앉는기분 나도 약에취에 스며들것만 같앗다')
(2943148,17967,10,0,0,'이런영화를 쓰레기라고 하는 작자는 없을것이야')
(2927969,17967,10,0,0,'음악이 너무 적절해')
(2926918,17967,10,0,0,'영화가 참....매력 그자체..')
(2922988,17967,9,0,0,'방황하는 시간이 꼭 낭비하는 시간만은 아닐것이다..')
(2919729,17967,9,0,0,'내삶은매우따분하다')
(2917377,17967,10,0,0,'아찔하게 질주하는 청춘.  그리고 상당히 세련된 영화.')
(2917118,17967,10,0,0,'이영화 보면서 심작 박동수가 점점 빨라진다.')
(2910754,17967,10,0,0,'삐딱하다못해 밑바닥까지 보이는영화. 근데 멋있다. 정말 멋있는 신기한영화ㅋㅋ')
(2893410,17967,9,0,0,'팔의 핏줄을 지나가는 기차. just a little push, and you will be smiling.')
(2875283,17967,10,0,0,'말이필요없다..')
(2862857,17967,9,0,0,'스토리보다는 스타일 삶의 기로는 자신의 선택일뿐')
(2842309,17967,8,0,0,'캐릭터와 음악이 살아있는 영화.')
(2819167,17967,9,0,0,'여러모로 시계태엽오렌지와 진행방식이 같지만 더 독특한 영화')
(2800086,17967,10,0,0,'choose life. choose a job. choose your future')
(2797326,17967,10,0,0,'재밌게 봤어요 이런 영화 보면 마약이 뭔지 참 궁금하더라..')
(2776313,17967,10,0,0,'젤 좋아하는 영화중에 하나')
(2775078,17967,10,0,0,'정말 이런 영화를 왜 11년이 지난 지금에서야 봤을까??')
(2749977,17967,8,0,0,'<시계태엽오렌지>이후 가장 독특하고 매력적인 영국영화')
(2746085,17967,10,0,0,'무엇을 말하려하는지가 분명하다. 이세상 모든 마약중독자들이 꼭 봐야하는 영화..')
(2739526,17967,10,0,0,'어떤인생을 선택하겠는가? 그건 당신의 몫이다.')
(2715090,17967,10,0,0,'장면장면과 음악의 선정이 탁월하다.. 내용도 만족스럽다.')
(2706863,17967,10,0,0,'이렇게 특이한 영화가 좋다. 천편일률적인 헐리우드영화와 다르다')
(2702496,17967,10,0,0,'와우... 이 영화를 왜 이제서야 봤을까...')
(2679669,17967,9,0,0,'여러 독특한 영상이 아직도 기억에 남게 만드는군')
(2677663,17967,10,0,0,'엔딩 최고다')
(2671441,17967,10,0,0,'여러모로 <시계태엽 오렌지>와 비슷한 점이 많은 영화')
(2670419,17967,10,0,0,'잼있네~~!!!')
(2648482,17967,9,0,0,'멋지고 쿨한, 잘 빠진 영화.')
(2607007,17967,10,0,0,'마약은역시....  엔딩은 잊쳐지지않아')
(2592236,17967,10,0,0,'짜릿한 음악과 독특한 각색으로 모두를 사로잡은 영화!! 스타일리쉬!! 기립박수!!')
(2572492,17967,10,0,0,'멋짓 스키니진이 떠오른다 살빼야지 ~!')
(2566639,17967,9,0,0,'심장이 쿵쾅쿵쾅 거렸던, 어렸던 그날의 잊지못할 초상-')
(2546790,17967,10,0,0,'run, just run, and turn at the chance')
(2540863,17967,5,0,0,'첨에 8점 줬는데 두번째 보니까 그정돈 아닌거 같아서.. 별로다 영화')
(2538359,17967,10,0,0,'이완맥그리거 졸라잘생겼네')
(2530925,17967,9,0,0,'lggy Pop~ lust for life! runrun X)')
(2518369,17967,10,0,0,'음악,영상,스토리.....완전 내스탈이야~~지금봐도 재미난 영화!!')
(2485552,17967,10,0,0,'그냥 느끼자.')
(2473757,17967,6,0,0,'왠지역겨운영화')
(2470828,17967,6,0,0,'찌들어버린 환희 속에서도 한번쯤은 기대해 볼만한 갱생의 기회')
(2427904,17967,7,0,0,'신나게 만들었지만 알맹이는 별로다..')
(2427437,17967,10,0,0,'nothing to say')
(2422855,17967,10,0,0,'역시 지금 봐도 명작이네.. 특히 엔딩 乃')
(2409749,17967,10,0,0,'이완맥그리거!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!')
(2397963,17967,10,0,0,'나는 이완맥그리거 같이 뛰는 습관을 가지게 되엇다 영화처럼살고싶다')
(2396760,17967,10,0,0,'진짜 최고다')
(2384047,17967,10,0,0,'마지막 장면 맘에 들어!!')
(2381011,17967,9,0,0,'마약,섹스,질주,분노...영화를 보고 남는 단어들')
(2370688,17967,10,0,0,'대니보일과 그의 페르소나 이완 어찌 사랑하지않을수 있겠는가 ?')
(2353238,17967,7,0,0,'보통')
(2348851,17967,10,0,0,'렌턴이 말한 당신이 되어 살고싶구나. ordinary life but...')
(2346148,17967,10,0,0,'최고다.')
(2342925,17967,10,0,0,'말이 필요없다')
(2328514,17967,10,0,0,'쉘로우그레이브로 데니보일과 맥그리거가 탄생했고 이 영화로 영화인이 되었다')
(2314983,17967,9,0,0,'마약에 미친넘들.......')
(2304334,17967,2,0,0,'전혀 공감이 안감 그냥 일탈만 보여주다가 허무하게 끝. 인생막장영화')
(2293361,17967,10,0,0,'10번은 본 듯.....아직도 가슴이 뛴다')
(2277847,17967,7,0,0,'방황하는 청년의 삶을 통해 보여준 영국사회의 한 단면...')
(2265405,17967,9,0,0,'보는 사람까지 다 몽롱해진다 ~_~ 그나저나 사운드트랙 한번 끝내준다.')
(2229922,17967,10,0,0,'완벽함의극치를달리다')
(2226361,17967,10,0,0,'전형적인 영국식 영화...벌써 10년이 훌쩍 넘었네 그려...')
(2222913,17967,10,0,0,'말이필요없는영화 몇번을봐도 정말재밋는영화!')
(2222300,17967,10,0,0,'Choose life로 시작하던 나레이션. 그리고 음악..다시보고싶다!')
(2217297,17967,10,0,0,'당신처럼살것이다..마지막 주인공의 대사가 영화를 더 빛나게한다.')
(2191697,17967,9,0,0,'비틀거리는 청춘! 하지만 멋지다 반항하는 젊음이란 이름에...')
(2187307,17967,10,0,0,'스타일, 앵글, 편집, 음악, 이야기, 캐릭터, 연기 모두 최고다.')
(2186929,17967,10,0,0,'그들은 아무것도 선택하지 않는 것을 선택했다.')
(2177958,17967,10,0,0,'오늘도 달렸다!!!')
(2171306,17967,7,0,0,'기냥 달려!!!!!!!!!!!!!!!!!!!!!!')
(2171133,17967,10,0,0,'지루할 틈이 없다')
(2167411,17967,10,0,0,'멋지다')
(2152286,17967,8,0,0,'쏘우,닉오브타임,트루먼쇼 처럼 소름끼치게 재밋진 않지만 볼만햇음')
(2150070,17967,10,0,0,'그 누가 머라 하더라도 이건 최고다 말이 필요하나? 직접봐라')
(2148646,17967,10,0,0,'이완쵝오')
(2147772,17967,10,0,0,'이완 최고')
(2147567,17967,7,0,0,'so so ... 음악은 good')
(2132984,17967,10,0,0,'응 감각적 영화~ㅎ')
(2131298,17967,10,0,0,'감각적인 영화')
(2124343,17967,9,0,0,'유쾌하지만 우울하고 비관적이지만 낙관적이기도한 그런 영화')
(2115317,17967,8,0,0,'영국판눈물?ㅋ이런스타일좋다')
(2111878,17967,10,0,0,'캬- 음악과 마약과 질주')
(2108528,17967,10,0,0,'11년전영화같지않다. 나름 느낀게 많았다.')
(2097793,17967,10,0,0,'죽여주는영화')
(2079584,17967,10,0,0,'스타일 죽이네')
(2060831,17967,10,0,0,'11년 전 영화인데도 전혀 촌스럽지 않은 정말 젊은 냄새가 나는 영화')
(2055806,17967,10,0,0,'명작 명작...  질주하는 젊음을 보여준 영화. 깔끔하고 좋다.')
(2036975,17967,10,0,0,'힘들었떤 젊은 시절 힘이 되어준 영화... 땡큐,, 보일')
(2021178,17967,10,0,0,'네 삶을 선택하라')
(2017760,17967,10,0,0,'최고의 영화...')
(2004810,17967,9,0,0,'살아있는 일탈과 죽어버린 일상')
(2001046,17967,7,0,0,'희망,젊음,유쾌,하지만,남는게뭐지?')
(1994118,17967,10,0,0,'질주하는 젊음. 포스터 봐라..')
(1989464,17967,10,0,0,'COLOR, 독특함, 음악.')
(1951247,17967,7,0,0,'여기 또 하나의 델마와 루이스. 거침없는 질주본능.')
(1950123,17967,7,0,0,'아무 생각없이 봤다. 별로 즐겁지도 않았다.')
(1944685,17967,10,0,0,'변기속으로 빨려들어가 바닷속으로 연결되는 판타지는 잊을수가 없다.')
(1940599,17967,9,0,0,'다 좋은데 마무리가 조금 아쉽다')
(1933673,17967,10,0,0,'진짜.... 청춘을 다룬 성장영화..')
(1932498,17967,9,0,0,'젊음은 방황하지만 역시 마음한켠엔 이상에대한 그리움이있는법')
(1925356,17967,8,0,0,'이완 맥그리거를 처음 알게 된 영화')
(1916097,17967,10,0,0,'달려보자!')
(1911963,17967,8,0,0,'방황하는 청춘.. 그 속에서의 유쾌함.. 진지함은 없다.')
(1903529,17967,10,0,0,'귀여운 이완♥ 고고싱')
(1890263,17967,9,0,0,'절대 안 지루한 영화. 처음부터 끝나는 순간까지 달리는 탁월한 선택!')
(1865987,17967,8,0,0,'자아성찰')
(1856601,17967,10,0,0,'이기팝의 노래가 영화 내내 울리는듯')
(1849006,17967,10,0,0,'달려신발')
(1830016,17967,8,0,0,'젊은의 이유없는 반항, 젊기 때문에 용서된다.')
(1828787,17967,10,0,0,'이거 트레인스포팅이거든???')
(1821129,17967,9,0,0,'트랜스포머10점 다른99개의 영화에 1점을 주는사람은 먼가...')
(1819982,17967,10,0,0,'젊음을 누려라')
(1812414,17967,10,0,0,'이 영화보다 젊음의 공허함을 채워주는 영화는 없을것이다. 추천영화3')
(1803336,17967,10,0,0,'내 젊은 시절 인생최고의 영화!')
(1796596,17967,7,0,0,'색다른 영화.. 신선은 했지만 9.08은 쫌...')
(1794161,17967,10,0,0,'방황하는 젊음을 보다')
(1791592,17967,9,0,0,'영국사람들은 참 골때린다..')
(1789010,17967,10,0,0,'뭐라고말해야할지는모르지만좋았음')
(1788406,17967,7,0,0,'평점을 후하게 주는 편인데.. 좀.. 머리가 좀 혼란스럽다')
(1780250,17967,10,0,0,'신선함 끈끈함 그리고 이완맥그리거의 매력')
(1777203,17967,9,0,0,'의지, 선택 이 두가지가 중요하다.')
(1776407,17967,7,0,0,'도대체 뭘 말하려고 했던 영환가.')
(1769877,17967,10,0,0,'젊으니까')
(1757715,17967,10,0,0,'평범한 삶이 정말 행복하고 최고의 삶이라는 것을 깨닳게해준영화')
(1753016,17967,10,0,0,'내가 왜 이걸 선택해야하지? 난아무것도 선택하지 않는것을 선택하기로 했다')
(1725169,17967,10,0,0,'선택')
(1725113,17967,10,0,0,'인생을 선택해라')
(1724513,17967,7,0,0,'솔직히 뭘 봤는지 모르겠다. 전달하는 의미를 정확히 모르겠다.')
(1703100,17967,10,0,0,'10년만에다시봐도 정말잘만든영화')
(1690311,17967,5,0,0,'스키니진')
(1690145,17967,10,0,0,'유쾌한영화 ~')
(1683207,17967,9,0,0,'정말 ''새롭다'' 여겼던 영화!')
(1676733,17967,9,0,0,'거의 10년이 된 영화지만 지금도 봐도 신신한 영화다...^^b')
(1674244,17967,10,0,0,'좋은 영화다. 끝날 때 까지 재미있게 관람했다.')
(1670146,17967,10,0,0,'그냥 맥그리거만으로도 10점을 주고싶다.')
(1669183,17967,9,0,0,'젊은이들이라면..뭔가 느끼는 것이 있을 것이다.')
(1668019,17967,8,0,0,'내가 이해하기에는 너무 어렵다')
(1659561,17967,8,0,0,'당신처럼 평범하게 살겠다.')
(1654174,17967,9,0,0,'다좋은데 벡비가 너무 짜증난다 싸이코새키')
(1654165,17967,10,0,0,'쵝오임다')
(1650718,17967,10,0,0,'좋아좋아')
(1646342,17967,10,0,0,'당신처럼 살 것이다')
(1639346,17967,9,0,0,'The worst toilet in Scotland...-.-;')
(1637377,17967,9,0,0,'이영화보고 이완맥그리거에게 홀딱 빠졌었지..aa')
(1631408,17967,7,0,0,'조금 더 경쾌하고 조금 더 빡셌다면.')
(1624795,17967,8,0,0,'그들에게도 언제나 희망은 존재하고있었다.')
(1623491,17967,10,0,0,'이영화를 성인이된후 다시보니... 감동스럽기까지하다...')
(1622022,17967,10,0,0,'괜찮네요.')
(1608999,17967,9,0,0,'이거 책으로 보세요 책을보면 영화를 더 이해하기쉬움 그리고 책이더 재밌음')
(1606071,17967,10,0,0,'왠 태클이센 1점 찍은거 있어서 점수 맞출려고 10을')
(1605638,17967,10,0,0,'진짜 내 생예 최고의 영화!!')
(1604362,17967,9,0,0,'조금 특이한... 나는 뭔가..')
(1604190,17967,2,0,0,'젊은이들의 반항? 그딴거 잘 전해지지가 않아.. 다시보고싶다')
(1604148,17967,10,0,0,'소외된 젊은이를 잘 나타 냈다. 그리고 배겨음도 맘에 들었다.')
(1603494,17967,9,0,0,'신선하다..괜찮다..')
(1603374,17967,10,0,0,'묘한 영상미, 뭔지 모르지만 뭔가가 분명히 있다...')
(1601440,17967,9,0,0,'봤던건데... 왜 기억이 안나지? 이름만 재미있었다는 기억이..')
(1601093,17967,8,0,0,'와따 높네 평점~ㅎ')
(1600772,17967,10,0,0,'꼭 봐야할 영화!!')
(1598470,17967,9,0,0,'지금의 이완이 있게해준 영화~!!!!')
(1591740,17967,10,0,0,'10년이 지난 현재.. 이영화는 명작이다')
(1588439,17967,10,0,0,'good')
(1584050,17967,8,0,0,'젊고 섬세하다. 그러나 자본주의를 비꼬기에는 뒷심이 부족...')
(1580935,17967,10,0,0,'내 취향 나도 쓰레기같은 인생을 살고있다')
(1575090,17967,10,0,0,'good!!')
(1561874,17967,10,0,0,'90년대 가장 독특했던 브리티쉬 무비!')
(1511759,17967,10,0,0,'좋은데~')
(1503607,17967,10,0,0,'언제 봐도 재밌다. 우울한 청춘')
(1501733,17967,7,0,0,'유쾌했다.')
(1500269,17967,8,0,0,'역광을 위한 변화, 변화를 위한 역광')
(1497459,17967,7,0,0,'솔찍히 그렇게 잼있는 줄 모르겠내요. 그래도 볼만  함..')
(1482648,17967,10,0,0,'이 영화 보고 컴버스 신기 시작했다ㅋ')
(1477063,17967,8,0,0,'마약...')
(1464788,17967,10,0,0,'인생이 두개라면 하나는 저렇게 살것이다')
(1463550,17967,10,0,0,'굿...이완맥그리거!!')
(1446381,17967,9,0,0,'마약에 관한 젊은날의 초상')
(1431698,17967,10,0,0,'멋지다 정말')
(1426010,17967,7,0,0,'재밌다')
(1411929,17967,10,0,0,'뭐랄까? 젊은극한을 보여준다고나 할까? 혈기왕성한 영화 추천~')
(1404466,17967,9,0,0,'더럽게 멋지군')
(1394452,17967,10,0,0,'마약을 하지 않은 이상 이렇게 자연스러운 표현이 가능한가')
(1391709,17967,6,0,0,'더럽고 힘들더라도 난 오늘도 달릴수 있다. 젊음의 이름으로')
(1376188,17967,8,0,0,'이완맥그리거의 본 모습을 보는 듯한...')
(1370694,17967,10,0,0,'whew....')
(1355418,17967,10,0,0,'완소...트레인스포팅, 이완맥그리거')
(1354145,17967,9,0,0,'이전영화들과는 다른 특이함이 신선했다')
(1348362,17967,10,0,0,'영국 젊은 군상의 자화상')
(1335369,17967,9,0,0,'멈출수 있는 영화.')
(1328842,17967,7,0,0,'나이 들어 봐서 그런가.......')
(1324631,17967,9,0,0,'영국영화를 다시금 생각하게 한 영화 유쾌한 영화다.')
(1290998,17967,10,0,0,'한동안 이 영화 생각만했다. 노래도 최고')
(1267622,17967,10,0,0,'펄펄끊는 20대 초반엔 이 영화를 봐라. 불에 기름 붓게.')
(1267379,17967,8,0,0,'톡톡 튀는 영화~, 너무 정신 없었던 느낌이라..두통')
(1264374,17967,10,0,0,'내 인생의 청춘영화.그리고 음악.')
(1258823,17967,7,0,0,'음악과 스타일이 좋은영화. 그러나 내취향은 아니였다.')
(1234324,17967,7,0,0,'선택과 방황의 문제. 물론 이보다 좋은 영화는 너무많다')
(1231907,17967,8,0,0,'독특하네')
(1226252,17967,10,0,0,'청춘...정말20번 보았다.이영화만은 10점 안본 10~20대초꼭보길')
(1208514,17967,8,0,0,'기억에 남는 영화')
(1206491,17967,7,0,0,'삼삼한 남의 문화 엿보기')
(1184163,17967,7,0,0,'도입부가 꽤 인상적이였지만.. 토일렛 씬도 ㅋ')
(1177611,17967,10,0,0,'방황하는 젊은이들이  꼭 봐야할 영화')
(1172047,17967,10,0,0,'마약에 찌든 청년들의 방황을 잘 표현한 영화')
(1163517,17967,10,0,0,'최고의영화 스타영화가안닌 스타를만들어준영화 눈물짓게하는')
(1160670,17967,10,0,0,'이완 맥그리거 귀엽던데')
(1160660,17967,10,0,0,'재미있던데')
(1160542,17967,10,0,0,'한번쯤 봐두는 것이 좋다')
(1149943,17967,10,0,0,'감정 표현이 대단한영화다')
(1131600,17967,10,0,0,'쥐구멍에도 볕뜰 날이 있다.')
(1131023,17967,10,0,0,'이유없이 생각없이 본다...무조건본다 또 본다.')
(1123155,17967,9,0,0,'이 문화 체험의 신선함')
(1118491,17967,10,0,0,'지금가지 스무번 정도 보았다. 죽기 전에 100번 채우겠다.')
(1114931,17967,10,0,0,'음악,스토리 지금봐도 전혀뒤쳐지지 않는 색다른 매력에 빠진다.')
(1109458,17967,7,0,0,'재밌네요~')
(1109136,17967,8,0,0,'이완 맥그리거의 옛모습이 풋풋해 보인다.')
(1091184,17967,10,0,0,'그냥 나는 선택할뿐이야 ..')
(1086692,17967,10,0,0,'최고다~이완맥그리거 올인! 와우!앤딩에서 웃는 장면 끝나!')
(1080333,17967,10,0,0,'데니보일 + 이완맥그리거 = 10점')
(1069154,17967,9,0,0,'청춘들을 위한 영화.. 당장 보자..')
(1068382,17967,10,0,0,'ㅅㅂ마약하지마.이영화 봐')
(1063905,17967,10,0,0,'명작. 난 스물..내인생의모토가 된 영화')
(1050809,17967,10,0,0,'젊었을때 다 해봐야 하고 죽을것들..잘 노는법에 관한 설명')
(1044494,17967,10,0,0,'아무리 봐도 이게 최고야..')
(1043837,17967,10,0,0,'젊음의 냄새가 물씬 나는구나')
(1018943,17967,10,0,0,'good good good')
(1010034,17967,10,0,0,'빠른전개 젊음')
(1001591,17967,10,0,0,'재밌다')
(994567,17967,9,0,0,'젊음이 담겨 있는 영화 나에게 이런 젊음은 이제 지났다 ㅠ.ㅜ')
(989387,17967,10,0,0,'영화속음악과함께빠져드는스타일리쉬한영화....')
(986006,17967,7,0,0,'인생을 선택하고 싶지 않은 사람들에게 권한다.')
(957638,17967,10,0,0,'평범이란 단어에 익숙해지기')
(943653,17967,10,0,0,'인생을 선택해야겠다.')
(943469,17967,10,0,0,'감상후 달릴때마다 뇌에서 배경음악으로 사용중')
(941955,17967,10,0,0,'93분의 상영시간이 30분으로 느껴졌던영화.')
(918011,17967,7,0,0,'별로다')
(898109,17967,10,0,0,'젊음 찬가')
(894240,17967,7,0,0,'내취향은아니였다.')
(885516,17967,8,0,0,'분위기에 걸맞는 노래 선곡이 일품')
(885153,17967,10,0,0,'여러분 마약은 나쁜겁니다')
(883239,17967,8,0,0,'제도권 과 비제도권의 경계에서 신나게 노는 영화')
(867318,17967,10,0,0,'너무 재미있겠다.')
(865495,17967,10,0,0,'한시도 눈을 뗄수없었던 영화.. 최고!!')
(858821,17967,10,0,0,'내생에 최고영화..19살때보앗다....재밋다 뉘미!재밋어!')
(855071,17967,6,0,0,'맥그리거가 대니보일을 만났을때..,유쾌')
(854998,17967,10,0,0,'오 이완 영화보는눈있군')
(854081,17967,10,0,0,'인생을 선택하라. 이영화를 보고.')
(853566,17967,9,0,0,'10년전영화라지만...너무세련됐다~')
(852464,17967,8,0,0,'시원~ 시원한 영화~^^')
(850207,17967,7,0,0,'벌써 10년이나 됐네; 마약 만드는법.')
(845516,17967,8,0,0,'새로운 스타일의 영화 문법을 보여주는 "걸작"')
(841489,17967,10,0,0,'신기한 앵글과 세련되고 느낌좋은 화면 그리고 감각적인 음악')
(840721,17967,10,0,0,'음악의 조화, 이완맥그리거의 연기, 영화 자체가 최고였다!')
(839405,17967,10,0,0,'이런 감각적인 영화 좋돠~ 마약 퇴치합시다~~ㅎㅎ')
(836944,17967,10,0,0,'내게 큰 영향을 준 내 인생 최고의 영화.')
(831416,17967,8,0,0,'이 영화를 선택하라! 오프닝씬은 물론 영화자체가  마음에든다.')
(828555,17967,10,0,0,'젊은날에 할수있는 짓은 총 망라!!! 최고였다.')
(827277,17967,10,0,0,'음악도 좋았고 이완 맥그리거도..좋았고..재밌었어요')
(825710,17967,10,0,0,'좋아좋아')
(821586,17967,8,0,0,'꽤 괜찮앗음')
(817584,17967,10,0,0,'감각적이고 유안의 스타일도 마음에 들었던 영화')
(814140,17967,10,0,0,'특별하게 살고 싶다면 평범한 일상을 사랑해라.')
(813921,17967,10,0,0,'인생의 전환점이 된 영화')
(813400,17967,10,0,0,'스키니와 빈티지 그리고 이완!')
(804931,17967,10,0,0,'뭐라고 평가해야할지 모르겠습니다.')
(802416,17967,10,0,0,'what the fucckiingg visual this is real~')
(795514,17967,10,0,0,'나의 뇌리를 크게 때렸던 영화')
(777446,17967,10,0,0,'정말 최고..')
(764975,17967,10,0,0,'choosing fucking big televison')
(760213,17967,10,0,0,'좋~다! 매력있고 젊은 영화다.')
(759423,17967,10,0,0,'10년전 날 미치게 한 영화, 지금도 여운이 남는다..')
(756178,17967,10,0,0,'매력적인 영화. 눈을 떼지 못하게 만드는 힘.')
(745744,17967,10,0,0,'스토리, 속도감, 음악등 빠지는게 없다.. 캐릭터도 매력적')
(744850,17967,9,0,0,'감각적 연출과 음악, 캐릭터, 스토리등 재미요소 만땅')
(727824,17967,9,0,0,'영화사운드트렉에대한관심을최초로가지게한영화')
(727613,17967,10,0,0,'이걸보고가만히있어?계속달려!아무것도 묻지말고.')
(727469,17967,8,0,0,'무엇이 그들을 달리게 했나??')
(715287,17967,10,0,0,'동시대의 4대 질풍노도영화 중 단연 최고다!!')
(715230,17967,7,0,0,'담배나 끊고싶다.')
(692708,17967,9,0,0,'감각있는작품, 그리고 이완맥그리거ㅎ')
(692037,17967,10,0,0,'아무리 도망치려 애써도 우리는 쓰레기다')
(675505,17967,10,0,0,'속 시원하게 달려보는거다!!!!')
(661383,17967,8,0,0,'날렵한 성장영화')
(653942,17967,8,0,0,'벡비가 51번째주 주인공이 었군요!')
(650030,17967,10,0,0,'유안의 연기도 좋고, 영화의 감각도 살아있다.')
(649075,17967,10,0,0,'전율 OST')
(645478,17967,10,0,0,'몰랐는데 이완맥그리거였네..굿')
(637864,17967,9,0,0,'새벽에 과자먹으면서 본게 기억에 남는군 ㅋㅋ')
(637428,17967,9,0,0,'대니보일~ 역시 짱이다.')
(626897,17967,10,0,0,'헉 최고잖아')
(621778,17967,10,0,0,'직접 보세요.')
(617424,17967,9,0,0,'좋은 교훈도 준것같애요 괜찮은 영화!!')
(607644,17967,7,0,0,'결국 밖으로 나간 사람들이 원하는 삶은 안에서의 삶이었다.')
(598585,17967,9,0,0,'썩 괜찮은데?')
(561226,17967,10,0,0,'혼자 맥주 세캔 트고 먹을정도로 영화를 즐길수있게 만든다')
(558018,17967,10,0,0,'가슴이 쿵쾅거릴정도로 멋있었던영화')
(556721,17967,10,0,0,'감각적인 영상과 음악의 조화 & 스토리도 cool')
(533495,17967,9,0,0,'쿨한 인생교과서?')
(527507,17967,7,0,0,'킨사이다 광고가 기억나느군')
(526036,17967,10,0,0,'이완때문에 DVD사서 봤는데 영화 내용 심오하네요')
(522178,17967,9,0,0,'경쾌한 음악이 아직도 기억난다..')
(517040,17967,10,0,0,'사회가 요구하는 사람이 되기위한 몸부림// 정말 감각적')
(513114,17967,10,0,0,'추즈유어라이프~')
(502559,17967,10,0,0,'잊지 않겠다. 마크 렌튼')
(488549,17967,10,0,0,'Good~☆')
(487884,17967,10,0,0,'이완맥그리거를 위한작품!!')
(487152,17967,9,0,0,'방황하는 청춘에도 이유는 있다?!')
(482212,17967,10,0,0,'나는 왜 글래스고에서 향수를 느낄까...')
(475011,17967,10,0,0,'완전 최고!!!')
(473759,17967,8,0,0,'cf 같은 빠른 전개의 감각적인 영화. 독특함에 후한 점수')
(471446,17967,10,0,0,'정말 재밌어요~ 저렇게 살 수 밖에 없는 인생이 불쌍해요~')
(468916,17967,10,0,0,'최고~!!! 최고~!!')
(466430,17967,10,0,0,'좋아요.')
(462793,17967,10,0,0,'굳~!')
(461343,17967,9,0,0,'재미는 둘째치고 진짜 잘만들었다는 생각이 드는 영화/')
(460196,17967,10,0,0,'흠잡을 곳이 없죠~ 멋져~~~~')
(457019,17967,10,0,0,'영국 영화 특유의 개성과 위트-')
(455463,17967,10,0,0,'영상, 음악, 스토리, 캐스팅, 연기 모두 만점!!!!')
(450304,17967,10,0,0,'대니보일의 영국씹기가 중간중간 보이네...ㅋㅋ')
(447496,17967,10,0,0,'멋져멋져멋져멋져멋져멋져멋져멋져멋져멋져 이말밖엔..')
(446245,17967,10,0,0,'아무것도 선택하지 않는 것을 선택하지 않은 뭔가 있는 영화')
(441800,17967,8,0,0,'결국 우리가 필요한건 일정수준의 일상성과 보편성')
(438431,17967,10,0,0,'좋다.')
(434646,17967,10,0,0,'크큭, 굿인데,')
(431150,17967,10,0,0,'"The truth is that I''m a bad person."')
(429196,17967,10,0,0,'리얼하고 생생한 젊은감각과 영화적판타지의 완벽한조율')
(428682,17967,10,0,0,'정말 cool한 영화')
(427624,17967,10,0,0,'정말 잘만들었다. 음악도 좋았고...')
(424515,17967,10,0,0,'아웃사이더에게도 꿈과 열정이 있다. 데니보일 스타일의 걸작')
(417209,17967,10,0,0,'다시 봐도 재밌음 일드 키사라즈랑 캐릭터 꽤 비슷 -')
(415754,17967,10,0,0,'당연히 10점을 선택한다.')
(405100,17967,10,0,0,'소외된자들의 젊은이들의 삶.. 정말 잘 표현,.')
(400952,17967,10,0,0,'멋지다...')
(391363,17967,10,0,0,'좋다!')
(390497,17967,8,0,0,'메세지보다도 볼거리있게 만든 영사미가 좋다.')
(389218,17967,10,0,0,'중학교때 봤던 기억이 모락모락.. 아일랜드 너무 늙었더라..')
(378622,17967,10,0,0,'영화8점음악10점;영화내용은10에십대들에게+10점')
(376630,17967,5,0,0,'의미는 좋았지만 구지 이런 모습들로 표현할 필요가 있었을까')
(375161,17967,9,0,0,'도발하라! 그리하면 얻을 것이니.')
(367975,17967,10,0,0,'이기팝의 러스트 퍼 라이트가 들리며 시작하는 오프닝도 멋졌다.')
(367925,17967,9,0,0,'누구나 바뀔수 있다 변화할수 있다')
(367499,17967,10,0,0,'최고의 음악')
(364612,17967,9,0,0,'신나는 영화죵')
(361662,17967,10,0,0,'영화가 멋질 수도 있다는 생각을 들게 만든 영화!!!')
(358836,17967,10,0,0,'영화, 음악, 책, 모든게쿨하다.')
(357697,17967,10,0,0,'고2때 이 영화보고 알 수없는 동경을 했는데..')
(356569,17967,10,0,0,'일탈을 꿈꾸게 하는 영화')
(354610,17967,10,0,0,'쿨~ 미칩니다 미쳐 고등학교때 보고 심장이 터질것같았던')
(352362,17967,9,0,0,'이완의 연기를 멋지게 볼수 잇는 영화 음악도 좋음 영화도 물론')
(350320,17967,10,0,0,'이완 화끈하게 뛴다..')
(348902,17967,10,0,0,'great!!!')
(342893,17967,10,0,0,'정말 멋진영화....')
(341633,17967,10,0,0,'대니보일과 이완의 만남!그것만으로도 황홀하다')
(337345,17967,8,0,0,'유쾌하고 신나는 영상과 음악 근데 영화가 주는 교훈이기엔 쫌..')
(333335,17967,9,0,0,'깜찍한 맥그리거, 심각한 소재를 가볍게 잘 표현한 것 같다')
(332733,17967,10,0,0,'말이 필요없는 최고의 영화.')
(331014,17967,10,0,0,'난 달리는 장면이 제일 인상깊더라... 음악하며..')
(326423,17967,10,0,0,'난영화의영자도모르는막눈이다하지만이영화는진짜영화다')
(314142,17967,10,0,0,'마지막 이완의 웃음... 그럴수 있었던 그가 부럽다. 비쥬얼 짱!')
(311993,17967,10,0,0,'9점줄려고 했는데 ost땜에 1점 플러스')
(311710,17967,10,0,0,'제도안과 밖의 삶? 어느것이 더욱 가치 있는가?')
(310729,17967,5,0,0,'마약을하고 섹스를하고 폭력을쓰구 그런 얘기로밖에 안보인다')
(308312,17967,10,0,0,'충족400%. 매우 훌륭.')
(308187,17967,10,0,0,'대니보일~넘 조아~달려라 달려 한심한 청춘들아~')
(306641,17967,9,0,0,'좋은 영화였지만 2%가 부족한 느낌. 하지만 꼭 보세요.')
(305412,17967,10,0,0,'제 아이디를 보십시요.')
(304537,17967,10,0,0,'쿨하다.. 이완맥그리거작품중에서 최고!')
(303964,17967,10,0,0,'최고~다 ㅎㅎ')
(303519,17967,10,0,0,'나이스')
(301559,17967,10,0,0,'이완 맥그리거를 알게 해준 것만으로도 최고의 가치가 있는 영화')
(299642,17967,10,0,0,'쵝오...')
(296453,17967,8,0,0,'뛰는거다')
(290972,17967,8,0,0,'그때의 나에게는 쎈세이션을 일으킨 영화')
(277249,17967,10,0,0,'오늘에서야 겨우 이영화를 봤다. 정말 눈을 띨수가 없는 영상...')
(276154,17967,10,0,0,'시원하다. 경쾌하다. 스릴있다. 죽인다.')
(269951,17967,8,0,0,'독특하고 개성있는 맛을 느끼다.')
(265286,17967,10,0,0,'영화보다 이렇게 많이 웃어보긴..')
(260397,17967,10,0,0,'유안 최고.')
(258137,17967,10,0,0,'이완맥그리거를 너무 좋아하게된..^^')
(255769,17967,10,0,0,'정말 최고다!')
(253667,17967,10,0,0,'cooooool!!!')
(251746,17967,9,0,0,'신나다!')
(243573,17967,7,0,0,'평범하면서 독특한 영국영화. 그 이상도 이하도 아니다')
(243245,17967,10,0,0,'오! 대니 보일!')
(243240,17967,10,0,0,'''평범함''.많은 생각을 하게 해준. 역겹지만 유쾌하고 멋진!')
(241781,17967,10,0,0,'해도해도 안돼는건...후;')
(240532,17967,3,0,0,'지금도 난 이 영화를 이해못하고 있다 머리만아푸고')
(229589,17967,10,0,0,'정말 괜찮은 영화')
(227779,17967,10,0,0,'불온한 사상이면 어떠리, 영화가 이렇게도 재미날 수 있는데')
(227416,17967,9,0,0,'trainspotting, as good as it gets!')
(217278,17967,8,0,0,'평범한 삶을 위한 끝없는 선택')
(213034,17967,9,0,0,'그 리듬, 그 영상, 그 유쾌함이란!')
(208536,17967,7,0,0,'유쾌하다')
(202629,17967,10,0,0,'FUCKING CRAZY')
(201143,17967,10,0,0,'재생버튼누른순간부터 움직일수없었다...우리나라엔이런영화가없는가')
(200702,17967,9,0,0,'하하하 스트리트한 영화!')
(196145,17967,9,0,0,'졸라 신나는 영화!!! 하지만 넘 더럽다 ;;;;;;;')
(194573,17967,10,0,0,'...')
(188537,17967,10,0,0,'굳 .')
(181207,17967,10,0,0,'굳이 교훈을 찾자면은... 친구를 잘사겨야한다?')
(180981,17967,10,0,0,'마지막에 해방된 이완의 유쾌한 미소! 정답은 `난 나쁜 놈이니까.`')
(167350,17967,10,0,0,'완전 소장용이다..')
(167156,17967,10,0,0,'마약 끊으라는 얘기..어쨌든 삶의 선택을 표현하는 방식은 좋다.')
(157711,17967,10,0,0,'아웃사이더.사실적이고 간결한 영화.')
(149553,17967,3,0,0,'얘기하고 싶은게 모야? 평범한 삶도 희망이다 이거?무슨소리하는건지..')
(149323,17967,10,0,0,'100점만점에 1000점')
(146630,17967,10,0,0,'베리나이스')
(143050,17967,3,0,0,'지루하고 따분함')
(142991,17967,9,0,0,'빠른비트와 독특한 연출력이 돋보이네요')
(142909,17967,10,0,0,'그래.. 좋은게 좋은거다.')
(121308,17967,10,0,0,'되는대로 막 살아도되. 어차피 평범해지니까')
(116402,17967,10,0,0,'독특한구조 이완맥그리거 모두좋았다')
(114101,17967,10,0,0,'섹스, 폭력, 약물, 코메디.. 이시대 최고의 영화')
(113336,17967,10,0,0,'이영화로 인해 대니보일과 이완 맥그리거를 좋아하게 되었죠^^')
(113305,17967,10,0,0,'기다렸노라, 보았노라, 느꼈노라!')
(105412,17967,10,0,0,'내 생애 최고의 영화. 미칠듯한 스피디함과 괴로움을 가장 잘 표현한 영화')
(105240,17967,10,0,0,'포스터만 봐도 무작정 달리고 싶은 영화.')
(104726,17967,10,0,0,'대니보일 지존해라!')
(95278,17967,10,0,0,'추천합니다..!')
(94468,17967,10,0,0,'방황했던 경험이 있는 사람은 누구나 공감하는 영화.')
(80312,17967,10,0,0,'최고의 버디영화')
(55595,17967,10,0,0,'개성만점의 영화')
(54990,17967,10,0,0,'이완..맥그리거...끝내주네...')
(53173,17967,10,0,0,'이런 영화를 마스터피스라 부르지 않나?')
(47286,17967,10,0,0,'우리는 선택한다........ 당신처럼 살꺼다.ㅋ')
(38060,17967,10,0,0,'섹스,드럭,락앤롤을 보는듯한 영상,18금 애들이 보면 안돼죠')
(33161,17967,7,0,0,'마약하는 사람들에 대해서 너무 미화시킨거 같아서.. 교육상 안 좋을 듯.')
(29259,17967,9,0,0,'인간은 젊은날의 방황과 고독, 좌충우돌속에서 조금씩 성숙해간다.')
(28449,17967,9,0,0,'good')
(25418,17967,10,0,0,'최고!')
(15059,17967,10,0,0,'절대고독의끝은 죽음..')
(11219,17967,10,0,0,'삶을 선택하라')
(8306,17967,9,0,0,'너무 좋다. 그런데 달리는 장면이 왜 쪼금밖에 없는거야..ㅠ_ㅠ')
(2493,17967,10,0,0,'멋진 맥그리거..감히 이름 비슷하다고 우리나라신인과 비교를...헐..')
(2052,17967,10,0,0,'대니보일 이완 맥그리거의 영화란 바로 이런것이다.폭발하는 젊음...')
(9233431,17967,9,1,1,'통수하면 생각나는영화')
(9213818,17967,8,1,1,'아름답지 않고 때묻었지만, 그래도 청춘이니까.')
(9078888,17967,7,1,1,'영화는 마약의 위험성을 적나라하게 보여준다. 구질구질한 주인공들의 삶은 한심해 보이면서도 어딘가 멋있고, 대니 보일 감독만의 촬영, 편집, 음악 등도 흥미롭다.')
(9035410,17967,10,1,1,'트레인스포팅은 그 어떤 영화도 범접할수 없는 뭔가가 있다. 영원히 대니보일 연출작중 최고일것!')
(8959854,17967,9,1,1,'이런 명작을 이제 보다니 ㅎ 근데 네이버 영화 줄거리 내용과 꽤 다른 부분 있네 영화는 보고 줄거리 올려라~')
(8858943,17967,9,1,1,'괜찮네... 특히 OST가 좋다')
(8790336,17967,8,1,1,'와 맥그리거 존잘....bbb')
(8782832,17967,10,1,1,'청춘? 결혼하지않은우리남자들의 이야기 왜? 우리는 흔들리니까')
(8733282,17967,10,1,1,'평범함의 정의란 무엇인가.다름에서오는 괴리감이란 무엇인가.')
(8666405,17967,9,1,1,'중간에 갇혔을 때는 정말로 좋았다. 계속 좋고..대니보일이 좋고..')
(8650269,17967,10,1,1,'이완맥그리거는 사랑임니당. 역시나 짱짱맨.')
(8649023,17967,10,1,1,'삶이란 계속 변화하는 것')
(8574086,17967,9,1,1,'보고나면 기분이 더럽고 약간 암울/허무하기도 하지만 그 속에서도 청춘은 계속 뛴다는걸 깨닫게 해준 영화')
(8497114,17967,10,1,1,'젊음은 돌아오지 않는다.  살아갈 날이 기대된다.  영화정말좋아요ㅠㅠ 유안 연기 짱짱맨')
(8465992,17967,10,1,1,'20번도 넘게 봤지만 그래도 잼있는 영화')
(8302807,17967,10,1,1,'그냥 이완맥그리거 멋있어서 봄')
(8145855,17967,9,1,1,'헐리우드라는 기름때가 끼지 않은 이 시절의 이완 맥그리거가 그립다. 대니 보일은 그나마 ''127시간''으로 나에게 만족감을 줬지만')
(7460982,17967,9,1,1,'youth')
(6921336,17967,5,1,1,'모를... 별루...연출력은 좋다')
(6518533,17967,7,1,1,'음..지루..... 허나 이완의 스키니진과 스니커즈는 수년전임에도 불구하고 간디작살b')
(9593666,17967,10,2,2,'『아프니까 청춘이다』')
(11993517,17967,7,0,1,'약쟁이를 경계하라,,,갓난아기 죽은 씬이 충격적이다.')
(8873385,17967,9,0,1,'더럽다. 근데 묘하게 재밌다. 뭐지?')
(8048745,17967,8,0,1,'스토리만큼 거침없는 앵글.')
(7722435,17967,8,0,1,'재밌다 근데 더럽다')
(7454685,17967,8,0,1,'거지 같은 각본으로  꽤나 그럴듯하게 청춘의 초상을 그려낸 대니 보일 (7.5점은 없네)')
(7447062,17967,9,0,1,'영국의 시대상을 잘모르면, 그냥 약쟁이들의 일상정도로 생각하겠지만, 저 아이들은 대처(Thatcher)의 아이들이라고 불리우는 대처 교육정책의 피해자들...')
(7211728,17967,10,0,1,'마약,청춘,섹스')
(6974027,17967,7,0,1,'글쎄 난잘모르겠는데')
(6527511,17967,8,0,1,'스타일리쉬한 영상은 좋으나 먼가 철학적 내용을 주기에는 부족한듯')
(5189112,17967,10,0,1,'靑春')
(5177346,17967,10,0,1,'대단한 힘의 영화.')
(5166791,17967,7,0,1,'그저그런 하지만 10년이 지난 지금봐도 미쟝센하나는 일품이네요')
(5140964,17967,7,0,1,'시계태엽 오렌지정도는 되어야..... 별로 깊지 않음.')
(5128798,17967,10,0,1,'스무살에 어울리는 영화. 어렵지 않지만 깊다')
(5119992,17967,10,0,1,'최고의 ost와 영상미.. 당시 젊은이 들이 얼마나 열광했을지..')
(5114327,17967,10,0,1,'밑에 ㅄ들이 많네요, 내 인생 통틀어 최고의 영화임,')
(5096556,17967,8,0,1,'청춘이니까, 청춘이기에')
(5055643,17967,1,0,1,'극단적으로 표현한 감이 없지않아있다. 평점좀깍자')
(3931441,17967,1,0,1,'또라이들 영화 재미없게 봤음')
(2242508,17967,1,0,1,'전혀 공감이 안간다')
(2112559,17967,1,0,1,'버려진 쓰레기. 누군가는 주워서 좋다고 하겠지.')
(1997552,17967,7,0,1,'그냥 마약이야기... 바스켓볼다이어리가 더 나은듯')
(1764700,17967,1,0,1,'볼수도 없는 영화.')
(1604542,17967,1,0,1,'어이없다10점 준애들 뭐하는거야 ㅡ.ㅡ;;')
(1604492,17967,1,0,1,'왜 자꾸 이상한 영화들이 1위얌')
(1604360,17967,1,0,1,'1위라고 하기엔 많이 부족하네요...;; 갑자기 올라와서 1위라니 ;;')
(1604242,17967,1,0,1,'네이버에서 가장 잘나가는 영화인가..그정돈아닌데..')
(484359,17967,1,0,1,'지루하다. 너무 형식적인데 이거')
(8396698,17967,7,1,2,'성장영화는 꼭 마약을 다룬다..')
(8070682,17967,6,1,2,'하류 정키의 마약과 게토 탈출기. 삶을 찾아 떠나라는 메세지.')
(5726102,17967,1,1,2,'ㅄ같은 양아치 새끼들 OO하는 걸 내가 왜 봐야되냐?')
(8927432,17967,8,0,2,'본인 스타일 영화는 아니지만 재미는 있다 다만 좀 루즈한게 흠')
(7804500,17967,7,0,2,'그냥 그랬다 음악만 내스탈 이런느낌 영화 많이봐서그런지 별로 충격적이진 않던데?')
(7319261,17967,5,0,2,'.... 꽉 막힌건지 청춘을 가장한 쓰레기 그 이상으로는 느껴지지 않는다.그래도 영국발음이 멋있어서 5점.')
(6178556,17967,1,0,2,'평점이 너무 높길래 0점. 7~8점 짜리 영화. 시간 아깝진 않지만 보고나선 개운치못함')
(5250725,17967,4,0,2,'연출이 하도 어수선해서 받아들이기가 힘들다.')
(5101535,17967,1,0,2,'도대체왜평점이이렇게높은건지모르겠다 잔인하고 더럽고 아 괜히본듯')
(10660102,17967,1,1,3,'야 솔직히 영상미는 좋은데. 마약쪽쪽빠는 애들 한심한 시간 보내는 영화를 뭐 그렇게 의미까지 부여하고 쪽쪽 빠니 평점 좀 낮추자.')
(9413895,17967,7,1,3,'뭐, 그렇게 재미있는 구석도 유별난 구석도 없는 영화가, 그 당시에 왜 그렇게 센세이션을 일으켰을까...하는 생각이 든다.')
(5926581,17967,1,1,3,'마약도 안해보고 삶이 바빠서 백인약쟁이들 불평은 못들어주겠다')
(5181972,17967,1,0,3,'마약은 안좋지')
(11668923,17967,6,1,4,'멋지고, 상징적이고, 장면장면 스타일리쉬하고, 노래좋고, 풋풋한 맥그리거, 연기도 멋져, 영원히 기억에남는 오프닝, 그리고 노래까지좋다. 근데 재미가없다. 15번이나봤다는 사람은 정신에 문제가있는게 틀림없어')
(7637442,17967,7,0,4,'응? 그렇게 대단한 영화같진 않은데...')
(7521685,17967,5,0,6,'쓰레기같은 인생 고딩때 봤으면 나름 명작이라고 9점 10점 줬을까나??')
(9566508,17967,1,1,8,'평점에 속았다 정말재미없다 ...')