(6857709,18015,9,73,6,'도중에 산과 함께 죽기로한 할머니가 잊혀지지 않는 영화')
(7662559,18015,7,39,2,'자연재해앞에 인간은 정말 별거 아니구나 새삼 느꼈음. 그렇기에 계속 관심을 가지고 지켜볼 필요가 있다고 생각함.')
(7926137,18015,10,28,1,'2013년에 다시봐도 최고다!!')
(7216479,18015,8,30,5,'교육용으로 제격인 영화')
(9020228,18015,10,21,0,'몇번을 봐도 질리지 않고 옛날영화 치곤 너무 잘만든 재난영화의 교과서!')
(7012871,18015,10,17,0,'굉장한 사실감을 보여주는 재난영화. 화산이라 하면 폭발하면서 재들이 넘쳐나고 마그마가 분출하는 동시다발적인현상이라고 생각하던 나의 무지를 깨워준작품. 어떻게 이게 십오년전 작품이라할수있을까. 재난영화의 교본이라 할만한 걸작')
(8384360,18015,9,16,0,'꼭 이런영화는 외딴 곳에서 연애질하는 커플이 먼저 죽더라ㅎㅎ')
(9315164,18015,9,16,1,'동시 개봉했던 볼케이노 제작사와 영화사의 엄청난 자금력을 동원한 홍보력에 밀려 저조한 관객수로 듣보영화로 말려나긴 했지만 볼케이노보다 200배 사실감있고 작품성도 뛰어났던 단테스 피크..')
(5052518,18015,10,11,0,'97년인데 굉장히 실제적이다. 특히 후반부는 가히 압권!!')
(7788307,18015,10,11,2,'완전 재밌어요!그래픽도 진짜같고요!')
(9987229,18015,10,8,0,'초등학교때 보고 충격먹은 영화 10년이 된 지금에도잊혀지지 않는다 그만큼 충격적이고도 여운이 많은 영화.')
(9930165,18015,10,6,0,'후반부에 화쇄성구름 장면은 진짜 개소름;; 난 거기서 포기했음ㅋㅋ 마지막에 2틀 걸렸다는거에서 개빡쳤던 영화')
(9184597,18015,8,5,0,'그럭저럭볼만. 킬링타임용으론 적합.')
(8392619,18015,9,5,0,'이영화 5번정도 보았음.   그럼에도 질리지 않고 잘 만든 자연재해 영화')
(7683656,18015,8,5,0,'볼케이노의 우직함 보다는 단테스피크의 세련됨에 손을 들어주고 싶네')
(9770868,18015,10,4,0,'할머니가 불쌍하다..')
(9332586,18015,10,4,0,'역시 명작은 명작 ~~  끼약 !!')
(8745922,18015,10,4,0,'너무너무너무너무너무너무너무너무재밌떵')
(8171750,18015,10,4,0,'강아지의이름이 러피가맞나요??')
(7614966,18015,10,4,0,'사실성은 이 영화가 갑 아닐까')
(10397923,18015,10,3,0,'007과 사라코너의 화산에서 살아남기')
(10093562,18015,10,3,0,'어렸을 때 봤는데 할머니 돌아가시는거보고 충격먹음 ㅠㅠ')
(8578521,18015,9,3,0,'무난하게 볼 만 합니다~')
(8213869,18015,10,3,0,'학교에서 화산에 대해 배우는데 이거 봤었는데 다 보지못해 쳐서보니 하필 줄거리가 내가 봤던데 까지다... 근데 너무 재밌고 소름 돋을 정도로스릴넘치고 날 덜덜 떨게 한 영화...게다가 산조사하다 다람쥐와 사람둘이 죽은건 잊혀지지않는다...')
(8211824,18015,10,3,0,'재미있고 짱이네요 그리고 스릴이있는것같아요할머니가 죽었을때좀슬펐어요수업용으로 보시면 많은도움이될거에요~♥♥')
(6337262,18015,9,3,0,'볼케이노가 액션위주였다면 단테스피크는 휴머니즘을 더 부각시킴. 둘다 괜찮았음')
(8371226,18015,10,2,0,'역대급 재난영화! TV에서 나올 때마다 보는 영화! 강강추!')
(8312756,18015,9,2,0,'기대 안하고 봤다가 정신을 차리니 끝이었음....진짜 꿀잼')
(7972399,18015,10,2,0,'화산이 나오는 영화중에 가장 사실적이고 작품이란말이 어울리는 영화. 촬영과 연출방법도 너무 멋진 급 높은 영화')
(7460333,18015,10,2,0,'재난영화의 교과서. 이건 꼭 봐야돼.')
(7035948,18015,10,2,0,'90년후반 최고의 감동과 재미의 재난영화 단테스피크2000년대는 투모로우가 갑.')
(1089807,18015,7,3,1,'재난영화치곤 절정부분의 흡인력이 상당히 강했다.')
(5526884,18015,9,1,0,'자연의 위대함을 현실적으로 보여줬다 그안에서 나타나는 인간미의 아름다움')
(12490936,18015,8,0,0,'재난 영화의 정석 그대로를 보여주는 영화.두 배우의 젊은 시절을 보니 새롭다.')
(12419698,18015,10,0,0,'당시 이 영화를 제작하기 위해 마을하나를 만들고 그대로 부숴버림...')
(12352551,18015,6,0,0,'전형적인 90년대 헐리웃 재난영화.')
(11724175,18015,6,0,0,'트롤들은 자기가 트롤인지 모르고 민폐란 민폐는 다 끼치고 다니면서 남의 인생을 말아먹는다. 피어스 브로스넌은 넘나 멋있고 천사가 따로없다 ㅡㅡ..')
(11679478,18015,10,0,0,'이영화 안본 사람은 보세요..낚시 아니고 강추합니다...이 영화가 나온 시기를 감안하면 정말 그당시 치고 잘만들어진 영화임')
(11504667,18015,9,0,0,'CG로 도배한 국산 재해영화와 비교하면 정말 잘 만든 영화. 미니어쳐 기법으로 만들어낸 마지막씬은 그 당시의 영화들의 아기자기함을 그대로 보여줌.')
(11261261,18015,7,0,0,'어린애들이 트럭몰던거만기억남')
(11105634,18015,9,0,0,'97년도에 영화가 지금봐도 이렇게 긴장감을 줄수있다는 사실에 감탄한다.')
(10121382,18015,8,0,0,'재난영화의 교과서를 보는듯한..ㅋㅋ 너무 좋았음')
(10109015,18015,10,0,0,'썩 괜찮았던 재앙영화.')
(9671771,18015,8,0,0,'남자애가 운전하던 씬만 왜 기억 속에 남아있지?? ㅋㅋ')
(9294701,18015,8,0,0,'억지 장면이 몇 있지만 훌륭한 cg와 몰입감은 괜찮앗음..')
(8108887,18015,9,0,0,'스릴 갑... 보는 내가 더 긴장함...')
(8038166,18015,8,0,0,'볼케이노보다 낫긴하지만 억지가 좀 있네')
(8030495,18015,10,0,0,'재미있는영화입다. 또봐야지')
(7927939,18015,10,0,0,'멋진영화   진짜끝내주네요')
(7848553,18015,10,0,0,'소름끼친다!')
(7798947,18015,8,0,0,'비슷한 시기에 개봉한 볼케이노와는 다른 방식으로 그려낸 영화. 보다 드라마틱하고 감동에 무게를 두었다는 건 좋았지만 볼케이노보다는 조금 약한감이.. 비슷한 대결로 딥임팩트 vs 아마겟돈이 연상되는 듯?')
(7793285,18015,10,0,0,'굉장히 재미있는 영화였다.재난영화 중 최고였던 것 같다')
(7230956,18015,10,0,0,'재난영화 갑')
(7192658,18015,10,0,0,'학교에서 보여준 영화...긴장감있는 영화...')
(6966156,18015,10,0,0,'긴장감 있으면서 슬픈 이야기라서 좋은것 같고, 마지막도 좋았다..')
(6638787,18015,9,0,0,'화산이 터지는 장면까지 가는 이야기는 너무 디테일하고 재미있는데 그 후 구조되는 이야기 까지는 너무 밋밋함')
(6469421,18015,8,0,0,'재난영화중 손 꼽히는 영화,,,')
(6443319,18015,9,0,0,'2012 다음으로 좋아하는 재난영화라 할 수 있겠다..')
(6286195,18015,8,0,0,'볼케이노와 함께 언급되는 잘만든 화산 재난 영화')
(6165089,18015,10,0,0,'2012 다음으로 뛰어난 재난영화.')
(6134029,18015,8,0,0,'재밌네~')
(6093856,18015,10,0,0,'재미있을것같네요.....')
(6066933,18015,8,0,0,'정석은 언제나 진부하지만 기대만큼의 정직한 맛을 가진다.')
(6065286,18015,10,0,0,'정말 무서우면서도 참 흥미진진했어요.~')
(5917232,18015,10,0,0,'So good')
(5914443,18015,10,0,0,'멋진 영화입니다.')
(5910891,18015,10,0,0,'너무 재미있어요.')
(5886551,18015,10,0,0,'너무재미있는데 친구들이 다시는안보겠다고해염~ 글구 이건 실제로있던거 구염~')
(5857838,18015,10,0,0,'이거 너무 재밌네요~')
(5836047,18015,10,0,0,'너무 스릴있고 재밌어요~~')
(5805800,18015,10,0,0,'넘 스릴있다')
(5736424,18015,8,0,0,'정말 괜찬은 가족 재난영화')
(5660975,18015,10,0,0,'와후~~재밌네요....근데 평점5는 뭐임?')
(5588752,18015,10,0,0,'진짜재밌었는데!!!!!!!!!!!!말필요없음이걸로화산영화에완전꽂혔다')
(5526667,18015,9,0,0,'볼케이노랑 같은 시기에 나와서 빛을 못봤지만 볼케이노만큼 괜찮은 재난영화')
(5477046,18015,10,0,0,'괜찮은 재난 영화~')
(5465160,18015,10,0,0,'잘봤어요.')
(5415342,18015,10,0,0,'잘봐써요')
(5414121,18015,10,0,0,'볼케이노보단 단테스피크가 훨씬 나은듯')
(5405723,18015,10,0,0,'밑에 이화여고 1학년 지구과학반임?')
(5405611,18015,8,0,0,'오늘 학교서 재난훈련하다 봤음 산은 멋진데 온천서 죽은 커플은 너무 잔인')
(5404859,18015,10,0,0,'우리나라도 백두산 화산 폭발 위험이 제기되고 있어서 남일 같지 않다.')
(5382657,18015,9,0,0,'스릴넘치는 생존을 위한 투쟁. 왠만한 스릴,액션,SF 보다 낫다.')
(5376580,18015,10,0,0,'스릴 대박~ 감동 대박 옛날 영화 갔지 않네요... 다른 사람에게 강추!!!!!!!!')
(5339104,18015,10,0,0,'정말 감동적이고 저를 일깨워준 영화입니다.')
(5324955,18015,10,0,0,'스릴만점~ 대박~ 그런데 애들이 트럭 운전을? 암튼 대박 재미있음')
(5311843,18015,10,0,0,'스릴있어서 좋았어요')
(5259469,18015,10,0,0,'아주 재밌었음')
(5246598,18015,10,0,0,'스릴이 넘쳐서 재밌었습니다. 다음에 또 보고싶네요~')
(5214226,18015,8,0,0,'볼케이노가 액션에 좀더치중했다면 이영화는 휴머니즘을 좀더 부각. 둘다괜찮았음')
(5069322,18015,9,0,0,'플로리다 가서 낚시하는 장면은 왜 안보여줘?  기대했는데...')
(5059637,18015,10,0,0,'어린애들이 트럭운전 ㅋ')
(5058706,18015,10,0,0,'제가 완전 재밌게 봤는데 진짜 대박 재밌음')
(5056481,18015,10,0,0,'엄청스릴 있고 재밌어여~~')
(4996248,18015,8,0,0,'규모가 크고 색다른 소재의 영화... 아직까지는 헐리우드 영화가 대세')
(4940294,18015,10,0,0,'너무 감동적인 영화입니다~')
(4938676,18015,9,0,0,'저도 재미있었어요.. 근데 저희도 언젠가 그렇게 된다는게 무섭네여..ㅋ')
(4938332,18015,10,0,0,'학교에서 봤는데 정말 재밌었어요!!전혀 옛날 영화 같지가 않아요!')
(4922569,18015,10,0,0,'학교에서화산에대해서배우고이영화를봤는데~엄허나~-0-엄~청재미있었어요~')
(4914003,18015,10,0,0,'화산이 폭발하는모습이 재미있다')
(4750035,18015,10,0,0,'단테스피크에나오는아이들연기력조아요ㅎ')
(4702662,18015,10,0,0,'아...저는 왜 할머니랑 뚱띠남자 죽은게 그렇게안타까운지;;;;;;')
(4601500,18015,10,0,0,'굿')
(4559236,18015,10,0,0,'최고중의 최고..Two Thumbs up!!')
(4507227,18015,10,0,0,'1997년 영화임에도 불구하고 그당시 대단하단말밖에...')
(4488654,18015,10,0,0,'같은 화산이지만 영화 볼케이노의 화산이랑 여기나오는 화산이랑 다름')
(4458410,18015,10,0,0,'밑에분... 오늘 케이블로 보셨구나??ㅋ 나처럼 고 1때 영화관서 봤음.. 달랐을건데.ㅋ')
(4441354,18015,10,0,0,'생각보다 꿰 재밌던 영화였다.')
(4440829,18015,8,0,0,'꽤 재밌었다 ㅋㅋㅋㅋ')
(4397793,18015,10,0,0,'다보진 못했지만 재미있었음')
(4227139,18015,10,0,0,'와우! 정말 재밌다. 개인적으로 약간 좀 지루함 제작년도에 비해 굉장히 잘만든 영화!')
(4210330,18015,10,0,0,'2012에 OOO 않는 1997년도 작품')
(4171622,18015,10,0,0,'헐 ㅎㅎ')
(4020363,18015,10,0,0,'전체적으로 봤을때 그다지 스토리가 탄탄하진않지만 제작년도에비해 수작')
(4007367,18015,10,0,0,'바람...')
(3990033,18015,10,0,0,'학교에서 봤는데 좀 그래요')
(3967472,18015,10,0,0,'정말 재미있고 감동적이네요 좀 예전영화치고 어색함도 없이 진짜 괜찮아요')
(3934771,18015,10,0,0,'흥미롭다')
(3933820,18015,10,0,0,'학교에서 봤는데 쥑여요~~~~~~')
(3903537,18015,10,0,0,'학교에서 봤는데 정말 재미있어요! 추천합니다! 해리 댈턴(피어스 브로스넌 분) 짱!!!')
(3899981,18015,10,0,0,'학교에서 봤는데 무섭기도 하구 아이들 차 끌고 산에 올라갔다는게 재미있었어요')
(3890949,18015,10,0,0,'아주 재밌어요')
(3854781,18015,10,0,0,'진짜 재미있게본 영화 cg도 죽여주고 ㅎㅎ')
(3849620,18015,10,0,0,'굿')
(3842907,18015,10,0,0,'훌륭해여')
(3561476,18015,9,0,0,'개인적으론 볼케이노 보다 재밌게 봤던.. 내용도 괜찮고 cg도 괜찮았다')
(3561023,18015,10,0,0,'영화보는 내내 긴장되고 스릴넘치고 재밌었어요.. 짱!')
(3542677,18015,10,0,0,'ㅋㅋㅋㅋ다시 봤는데 어렷을적 재밌게 봤던 기억이 다시금~')
(3527188,18015,10,0,0,'할머니 불쌍. 화산폭발 멋있어요!그레엄 운전잘하는데?')
(3503448,18015,10,0,0,'내가봤던 재난영화중 젤 재밌었던 영화 화산폭팔의 진면목을 보여준 영화')
(3480057,18015,9,0,0,'2학기 과학에서 나오는 것 때문에 봤는데 생각보다 잼있네요....')
(3218968,18015,10,0,0,'최고다')
(3064466,18015,10,0,0,'아주 예전에 봤지만 정말 재미있게 봤던 기억이 있네요 참 재미있었다는...')
(3062137,18015,8,0,0,'당시 재밌게 본 기억이..')
(3058728,18015,10,0,0,'넘~~~~재밌다.')
(3044726,18015,10,0,0,'학교에서 봤는데 정 말 재미있었어요.')
(3032154,18015,10,0,0,'그라함 최고! 운전 초고수. 벌써 운전면허증을 딴것은 아닐까? 어려운 길도 척척척!')
(3029477,18015,10,0,0,'정말 재미있었어요.. 할머니 왜 그렇게 안 가려고 했던걸까...')
(3028431,18015,10,0,0,'할머니께서 너무 불쌍하셨어요.')
(3025707,18015,10,0,0,'학교에서봤는데 너무 짜릿하고. 완벽합니다  5점 득점!!')
(3013759,18015,10,0,0,'진짜~~재미있어요..')
(3012089,18015,10,0,0,'조금 무서웠어요')
(3007816,18015,10,0,0,'잼 있어요')
(3006972,18015,10,0,0,'과학 공부에 도움 많이 되여! 과학시간에 선생님이 2교시 까지 이 영화 봤음')
(3002829,18015,10,0,0,'재미있다. 다시보고 싶당.')
(2977630,18015,10,0,0,'이거 완전 강추!!! 근데 할머니가 불쌍해요 ㅡㅡ;;')
(2976420,18015,10,0,0,'와 짱')
(2934686,18015,10,0,0,'화산 폭발이란 재앙의 절망스런 상황을 긴박하게 잘 표현')
(2929010,18015,9,0,0,'퍼즐 보드의 네 쪽 귀퉁이를 미리 맞춰놓고 가운데를 채워나가는 절묘한 연출력~')
(2927627,18015,10,0,0,'볼케이노와 함께 화산 재난영화의 양대산맥으로 통했던....')
(2927625,18015,10,0,0,'산성화된 강 건널때 할머니의 희생이 참 감동적이네요')
(2670010,18015,10,0,0,'재난영화중에 손에 꼽을 수작')
(2617110,18015,8,0,0,'화산 폭발 소재 영화 가운데 최고일 것 같다')
(2584145,18015,8,0,0,'볼케이노보다 낫다')
(2444925,18015,10,0,0,'화산의 엄청난 위력은 제대로 보지는 못했지만 감동적이였다. 그리고... 나사 만세')
(2398726,18015,10,0,0,'걍 만점이다.')
(2388186,18015,10,0,0,'거스를수 없는 자연의 힘, 유사한 볼케이노보다 긴장감이 더 좋았다')
(2358398,18015,10,0,0,'갠춘한 재난 영화중에 하나')
(2292183,18015,10,0,0,'아... 너무 최고야... 감격의 감정마저 폭발할 것 같아...')
(2236691,18015,10,0,0,'역시 재난영화의 선두주자')
(2211484,18015,10,0,0,'학교에서 보여주셨는데 엄청 나더군요!')
(2176336,18015,10,0,0,'정말 재미있어요,,,')
(2139915,18015,10,0,0,'학교에서 선생님이 좋은 영화라면서 보여주셨는데,, 감동적이더라구요')
(2135756,18015,10,0,0,'학교에서봤는데정말용암이뒤에서따라오는그스릴감..쵝오!!')
(2135594,18015,10,0,0,'아니 애가 왠 자동차 운전을 ... ㅋㅋ잼있었어여...^0^')
(2131913,18015,10,0,0,'정말 재밌어요. 특히 화산이 폭발할 때 그 스릴감..')
(2129831,18015,10,0,0,'학교에서 봣는데, 애가 운전하는거 지존급이야 ㅋㅋ')
(2121233,18015,10,0,0,'아니 애가 운전을햅.. 진짜 재밌어 ㅎㅎ')
(2114786,18015,10,0,0,'화산쇄설류를 피하려고 차타고 달리는 장면 굿')
(2107769,18015,10,0,0,'꼬마가 운전을 하네 ... 신기행 나도 해야지 (나 참고 초딍 ㅋ )')
(2103293,18015,10,0,0,'중간중간에 엘프는 왜 나오는지...')
(2067817,18015,10,0,0,'화산폭팔씬은 다시봐도 압권! 재난영화는 이정도는 되야..')
(2048128,18015,8,0,0,'웰메이드 재난영화')
(2040930,18015,10,0,0,'학교다닐때 과학수업시간때 틀어준건데 지루하지않앗다')
(1950116,18015,10,0,0,'재난영화중 진짜 다섯손가락 안에 드는영화..')
(1936293,18015,9,0,0,'단테스피크<데이라잇  데이라잇이쫌더재밌던데ㅋㅋㅋ')
(1798886,18015,9,0,0,'화산폭발 장면의 장관이란 끝내준다고 밖에는 더이상 표현할 말이 없다')
(1782873,18015,9,0,0,'화산폭팔 굿 ㅋㅋㅋ')
(1779646,18015,10,0,0,'화산쇄설류 몰려올때 진짜 맘졸였던 기억이..ㅎㅎ')
(1778711,18015,10,0,0,'기대했던 것 만큼 재미있었어요ㅋㅋㅋㅋㅋ')
(1750059,18015,8,0,0,'결말이 약간 약했지만 상당히 재밌었다...배우들도 좋았고...')
(1736429,18015,8,0,0,'헐리우드의전형적인 재난영화의공식!! 볼케이노 보단 낫네~')
(1733990,18015,9,0,0,'정말 화산에 대해 많은 것을 알 수 있었습니다..')
(1726318,18015,8,0,0,'재난영화라고 무조건적인건 식상하다..이런 잔잔한 긴장감일수록 더 빠지는법...')
(1718077,18015,9,0,0,'정말 멋있게 잘 만들었다')
(1714934,18015,10,0,0,'화산에 대해 많은 것을 알수 있었다')
(1705917,18015,10,0,0,'가벼운마음으로 영화를 보면서 화산에 대해서 배울 수 있었다')
(1699683,18015,10,0,0,'처음에 제임스 본드가 나와서 살짝 당황했다는;;')
(1690814,18015,10,0,0,'화산에 대한 공부를 할수 있었고 대단하다')
(1682473,18015,10,0,0,'할머니의 희생이 너무나 감동적 ㅜㅜ')
(1680361,18015,9,0,0,'할머니 정말 짱이다.. 자길 희생하고 가족을 구하다니../..')
(1678477,18015,9,0,0,'할머니 절대 잊혀지지않음')
(1653393,18015,8,0,0,'살짝.. 지루')
(1648399,18015,10,0,0,'비디오도 소장하고 있다! 짱짱♥ 10번 넘게봤어!!!!!!!!')
(1648205,18015,9,0,0,'특수효과 최고... 스릴감도있고 좋았음')
(1599463,18015,10,0,0,'볼케이노보다 더 재밌어요. 본지 벌써 몇년이 되었는데도 기억이나요..')
(1552986,18015,8,0,0,'얼마안되는 재밌는 재난영화중 하나.!')
(1516264,18015,10,0,0,'저도 초등학교때 이거보고 지구과학쪽으로 가고 있어요~~')
(1509756,18015,8,0,0,'재난 영화치고는..왜 기억이 많이 안남아 있는걸까...')
(1491975,18015,9,0,0,'처음 볼 땐 정말 땀을 쥐고 봤었는데; 두 번 보면 약발 떨어진다..')
(1415857,18015,10,0,0,'재난영화가 뭐 그게 그거지만 재밌네요 ㅇ')
(1350878,18015,8,0,0,'위로가게끔만든설정(고집할머니),약간미약한마지막이맘에안듬')
(1349001,18015,8,0,0,'피어스 브로스넌, 멋진 영화')
(1333116,18015,9,0,0,'다 좋았는데 마지막에 어정쩡..한 느낌.')
(1311370,18015,10,0,0,'화산폭발이 진짜 같고, 마음이 조마조마 할 정도록 넘 굉장해요~')
(1296953,18015,10,0,0,'내용이너무좋아')
(1258348,18015,9,0,0,'정말 굿굿굿~!!!!!!!!')
(1255439,18015,9,0,0,'영화가 진행될수록 더 집중하게 만든다.')
(1234477,18015,10,0,0,'굿굿굿!!!!멋져~근데...끔찍하지 않았어요??')
(1226394,18015,10,0,0,'멋져요')
(1221517,18015,10,0,0,'굿')
(1214003,18015,10,0,0,'과학공부에 큰 도움이 됬다!!')
(1207464,18015,10,0,0,'정말 멋있었다. 그리고 흥미진진했었다.')
(1206187,18015,10,0,0,'너무 재미있고 , 최고였다.')
(1205839,18015,10,0,0,'정말 재미있었고 흥미진진했다.. 꼬마 정말 신기했다.')
(1204078,18015,10,0,0,'아놔 왜 평점이 요만큼밖에........')
(1202788,18015,10,0,0,'역시 재난 영화는 잼있다. 그꼬마는 평소에 운전연습한건가..')
(1189132,18015,10,0,0,'끝부분 감동적!!>_<')
(1157033,18015,10,0,0,'최고다')
(1141952,18015,10,0,0,'정말 최고')
(1111094,18015,10,0,0,'볼케이노를 화산폭발 영화라던데 이게 지존임 최고다 진짜')
(1102336,18015,10,0,0,'뭘 더바래?')
(1044682,18015,10,0,0,'재난영화중 재밌다고 평가되는 영화이다')
(995472,18015,10,0,0,'볼케이노와의 대립')
(983116,18015,10,0,0,'화산 폭발의 현상을 사실적으로 그려낸 영화!!')
(938966,18015,9,0,0,'nono~ 10점 만점에서 9점')
(935283,18015,6,0,0,'볼케이노 보단 못했던것 같은데..')
(921803,18015,10,0,0,'진짜 조마조마하고 재밌었어요')
(856367,18015,8,0,0,'대자연의 두얼굴을 보여준 영화..NASA는 뭘까 ㅋ;')
(819127,18015,8,0,0,'잘만들었다')
(793037,18015,10,0,0,'아마겟돈과 딥임팩트가 생각난다..이영화를 보면..')
(767728,18015,10,0,0,'할머니의 희생정신에 감동먹었습니다...')
(762752,18015,10,0,0,'잼나')
(745409,18015,9,0,0,'자연재난에 대한 공포의 훌륭한 표현에 점수를...')
(737591,18015,8,0,0,'나름대로 괜찮았던 영화')
(654394,18015,10,0,0,'볼때마다스릴넘치네여^^ 또보고싶어여')
(586750,18015,8,0,0,'학교에서만 3번본 영화 ㅋ 화산구경하기 좋다..')
(522644,18015,10,0,0,'추천')
(489928,18015,10,0,0,'린다 해밀턴 참 좋았다. 브라보.')
(472033,18015,10,0,0,'꼬마아이가 운전을한다는게 말이안됏다')
(466406,18015,10,0,0,'할머니의 사랑이 감동적이었다.. ♡')
(463205,18015,8,0,0,'린다해밀턴과 피어스브로스넌...')
(459137,18015,10,0,0,'정말 짱 입니다..해리를 안 읻은 동료들이 나쁘군요..＊')
(457399,18015,10,0,0,'단테스피크 정말 재미있구,슬퍼요. 할머니 짱짱')
(455500,18015,10,0,0,'단테스피크 정말 재미있었고.. 감동적이었어요..ㅠ')
(454373,18015,10,0,0,'단테스피크 정말 슬픈것두잇고 정말 재가죽는거 같이 아슬아슬')
(438511,18015,10,0,0,'ff')
(427492,18015,8,0,0,'볼케이노보다 비현실적이다')
(391031,18015,9,0,0,'괜찮았다..')
(375194,18015,10,0,0,'딥임팩트 투모로우 볼케이노등과 비슷한 느낌의 영화')
(352686,18015,6,0,0,'볼케이노보다는 많이 뒤쳐진다.')
(348244,18015,9,0,0,'재난영화중엔 젤 나은..')
(333839,18015,10,0,0,'이 영화를 보고 나면 항상 기분이 좋더군요...마약을 한듯한 ...')
(329142,18015,7,0,0,'피어스,린다가 나왔지만 볼케이노에 비해 다소 부족한 영화')
(284291,18015,10,0,0,'재미있으니 한번 봐봐요 강추 입니다')
(272713,18015,10,0,0,'긴장감 넘치고 재밌더만... =)')
(272457,18015,10,0,0,'재밌게 봣네요')
(266675,18015,10,0,0,'아주 괜찮은 영화!! 강강강추!!!')
(264617,18015,10,0,0,'진짜 강추입니다요!!!!')
(244421,18015,10,0,0,'꽤 긴장감 넘쳤지.')
(174004,18015,10,0,0,'정말 숨막히는 긴장감으로 본 최고의 재난영화 중 하나!!!')
(173295,18015,10,0,0,'피어스씨 팬이라 이거 오늘 또 빌려서 봤는데.^^// 항상봐도재밌더라구요')
(165384,18015,10,0,0,'저두여^^ 청소를했지만..애들은 과학시간에 봤대요^^')
(165297,18015,10,0,0,'저도 중2과학시간에 봤는데 피어스 브로스넌 멋져요..')
(145737,18015,10,0,0,'저두 학교에서 봤는데..5학년단원공부하면서..사람들죽는거빼고 짱!!')
(135502,18015,8,0,0,'>ㅁ< 넘 재미있어요..')
(133807,18015,10,0,0,'*^^*학원에서 봤는데 공부에 큰 도움이 되더군요')
(129969,18015,10,0,0,'sjantmff')
(129851,18015,10,0,0,'너무 슬퍼요...흑흑...')
(126880,18015,10,0,0,'인간의 무약함, 가족애를 느끼게 해주는 의미있는 영화입니다.')
(123598,18015,10,0,0,'다시한번 자연의 힘을 되살리게끔해주는 영화입니다 ^-^')
(109961,18015,10,0,0,'찡하네')
(88006,18015,10,0,0,'불쌍해요,,')
(81668,18015,10,0,0,'너무 무섭당..ㅜㅜ')
(67432,18015,10,0,0,'할머니하구 사장불쌍함')
(34193,18015,8,0,0,'화산활동에 대해 알 수 있는 교육적인 내용입니다.')
(7799196,18015,8,1,1,'이걸 보면서 깨달은 점은 극한상황에서 멍청한 늙은이의 고집은 짐만 되고 폐만 됨 걍 죽어버려 ㅗㅗ')
(6349698,18015,4,1,1,'극장에서 봤었는데, 웅장한 폭발장면은 볼만함')
(11615837,18015,1,0,1,'47분까지 지루함의 연속인건 만들어진 년도랑 상관없는 거지? 볼려면 48분부터 봐라')
(9909098,18015,1,0,1,'줄거리 오류가 좀 많네;; 아들이랑 딸인데 두 아들이라 그러고 이상하게 써놓음 내가 수정할 수 있으면 수정해놓고 싶다')
(9521781,18015,7,0,1,'아슬아슬한 장면 연출을 위한 무리수들이 눈에 밟히지만, 대체로 인상 깊었던 재난 영화.')
(9388500,18015,7,0,1,'그저그런..너무옛날영화라 그래픽도별로고 몰입도안됨')
(8548261,18015,10,0,1,'웰메이드 재난영화. 평점이 너무 낮아서 평점 조절용 10점!!')
(6944037,18015,7,0,1,'트위스터, 볼케이노, 아마겟돈, 딥임팩트 등등 수많은 재난영화중에서 다소 하위권에 위치할만한 영화다. 피어스 브로스넌이라는 당대 최고의 댄디가이를 섭외해놓고 무능력을 부여했으니 참으로 아쉬웠다.')
(6936159,18015,7,0,1,'당시에 재난 영화가 유행이었지 볼만했음.')
(6257868,18015,7,0,1,'재난 영화중 상위권인것만큼은 확실하다.')
(5797597,18015,5,0,1,'아무리 그 나물에 그 밥이라지만.')
(5780606,18015,8,0,1,'꽉 막힌 할머니가 문제')
(5725412,18015,10,0,1,'와우 十長生 같네')
(5530769,18015,6,0,1,'볼거리는 있으나 억지감동, 난해한전개. 볼케이노가 더 잼남')
(5489033,18015,5,0,1,'백두산화산폭발때문에본영화였는데다큐보다재미없다')
(5403503,18015,7,0,1,'지금 봤으니 7점준다. 개봉때 봤으면 능히 9점대를 받을수 있겠음..감동적임.')
(5380003,18015,8,0,1,'위급한상황에멍청한짓하는애나여자나디지게내버려둬야한다백두산폭발빨리해라')
(5234470,18015,7,0,1,'스릴 하나는 인정!')
(4732752,18015,7,0,1,'오래된 영화라 그래픽이 떨어지는건 어쩔수 없지만 상당히 재밌다..')
(4648541,18015,6,0,1,'스토리는 볼케이노보다 못하지만 폭팔장면은 제대로..')
(4457238,18015,6,0,1,'2010년에 보기에 썩 재밌는 영화는 아니였다.. 스토리도 진부하고 비쥬얼도 부족함.')
(3922133,18015,6,0,1,'덜 진부한(?) 스토리와 현실적인 CG로 초기 재난 영화로서 기본은 갖추다.')
(3763452,18015,7,0,1,'조금 상식을 벗어난 장면을 제외하고는 좋았던 영화')
(3022503,18015,7,0,1,'학교에서 봤는데 너무허무하게끝나ㅠㅠㅠㅠ')
(2968004,18015,7,0,1,'액션인지 재난영화인지 분간이 안된다.')
(2966606,18015,6,0,1,'어떤분이추천해주셔서봤는데별로재미없었다는..')
(2935799,18015,6,0,1,'헐리웃 살생부 법칙을 빠져나오진 못하지만 차분하게 구축된 재난영화.')
(2931397,18015,6,0,1,'그럭저럭 눈요기로 시간을 때우기 좋은 영화.')
(2928746,18015,6,0,1,'잔잔한 폭발과 침착한 서바이벌. 볼만해요, 한번쯤은.')
(2808532,18015,7,0,1,'꼬맹이가 운전하는 장면 빼곤 기본에 충실한 영화')
(2764751,18015,5,0,1,'재미있음')
(2762299,18015,5,0,1,'good')
(2711258,18015,7,0,1,'화산폭발 장면을 정말 실감나게 표현했다. 괜찮은 재난영화중 한편.')
(2586379,18015,6,0,1,'자연의 힘앞에서 무너지는 나약한 인간의 모습')
(2545671,18015,7,0,1,'볼만했다')
(2434883,18015,7,0,1,'상당히 재미있게봤다.. 볼케이노와 쌍벽을 이루는 작품..')
(2223696,18015,6,0,1,'볼케이노가 낫네요')
(2218575,18015,5,0,1,'끓는 물 속의 개구리 논리를 무시했으니 응당히 겪을 조물주의 쇼')
(2083722,18015,5,0,1,'꼬마가 운전을.. 그리고 끝부분이 미약.. 나사가 왜나오지?')
(2066857,18015,5,0,1,'음...약간지루..')
(1949515,18015,7,0,1,'붉은 볼케이노, 회색의 단테스피크. 블록버스터는 사실보단 화끈한게.')
(1704689,18015,5,0,1,'재난영화치고 굉장히 지루하게 만들었다')
(1028297,18015,6,0,1,'헐리우드 영화의 공식을 그대로 따른 범작....')
(837521,18015,6,0,1,'뭐...볼케이노에 비해서는 떨어진다')
(773985,18015,7,0,1,'볼케이노보다 좀 뭔가 빠져 있는 것 같다. 결론도 더 시시하다.')
(728368,18015,6,0,1,'라스트의 화산 폭발씬을 위해 그 많은 시간을 허비하다니..')
(576857,18015,7,0,1,'밋밋하다')
(263674,18015,5,0,1,'스케일은 커는데 대박날만큼의 재미는 없다')
(198114,18015,4,0,1,'극장에서 본 덕에 후폭풍으로 집에 날아가는 장면등은 볼만했다 그러나...')
(138105,18015,5,0,1,'학교에서보았는데..너무실감나었어요..^^good')
(119780,18015,7,0,1,'자연의 힘을 느끼게 해주는...')
(58491,18015,5,0,1,'전 개인적으로 볼케이노가 더 재밌었던거 같아요 ㅡ.ㅡ;;')
(25605,18015,4,0,1,'누구말대로 예고편이 다인 영화')
(8540267,18015,7,1,2,'스토리는 꽤 괜찮은데 살짝 설정상 오류가 있다는 게 좀 아쉬움')
(9227813,18015,4,2,3,'당시로서는 꽤 볼만한 자연 재해, 재난 영화. 지금은 유치해서 못 봄')
(9600375,18015,2,0,2,'알맹이 없는 요란한 겉치장')
(7221274,18015,7,0,2,'단테스피크와 볼케이노중 고르라고 하면 나는 볼케이노를 택할것이다')
(6568437,18015,5,0,2,'평범했던 영화.')
(5594398,18015,6,0,2,'그냥 무난...')
(2762275,18015,4,0,2,'그럭저럭 볼만한 재난영화')
(1369783,18015,3,0,2,'재난 영환 무조건 휴머니즘이지')
(525813,18015,4,0,2,'뭐냐 지ㅏ금')
(9655828,18015,4,0,3,'진부한 공식을 따라가는 재난영화')
(6349702,18015,4,0,3,'뻔하고 평범한 재난영화')
(6349700,18015,4,0,3,'폭발장면은 볼만한데, 이야기는 밋밋하다')
(6033373,18015,2,0,3,'산으로 들로 나대는 각본. 매력 질질 철철 마당발 마초스탈 여시장의 재난속 연애질.')
(4544187,18015,2,0,3,'뻔한 재난영화지만, 년도를 감안하면 특수효과는 괜찮다')
(3743988,18015,4,0,3,'기대에 못 미쳤던 재난영화')
(3524159,18015,1,0,3,'글쎄..잘기억도 안나는...ㅋㅋ;;')
(366883,18015,3,0,3,'졸작은 아니다')
(8129189,18015,1,0,4,'진부한 감성팔이 영화. 열혈 주인공이 영웅행세하는 영화. 보는내내 어쩌라고 라는 말밖에 나오지 않는다')
(5957017,18015,1,0,5,'평점조절위원회')
(352694,18015,1,0,5,'이거보는 시간에 발가락빠는게 더 낫다고 생각한다')