(8666253,18213,9,13,0,'표현의 자유. 국민의 모든 자유와 권리. 제일 기억에 남는 대사는 나 같은 쓰레기가 법에 의해 보호받는 다면 모든 사람들도 법에 보호를 받을 수 있다. 그 어떠한 자유보다 중요한 자유 그것이 표현의 자유.')
(9854145,18213,10,5,0,'포르노사이트를 사전에 차단하는 대한민국의 한계가 더더욱 느껴지는 영화..한국의 민주주의는 1996년에 나온 이 영화가 배경으로 된 미국의 절반도 못따라가는구나.')
(7487765,18213,8,2,0,'중반이후로 래리플랜트의 인생관에 대한 힘이 실리는 영화. 법정영화느낌의 긴장감도 살아있고 드라마적요소도 적절히 배분된 웰메이드 영화.')
(7447609,18213,9,2,0,'재밌네ㅋㅋ 법에 관심도 있고 해서 볼만했고 우디 헤럴슨과 코트니 러브의 연기가 아주... 그리고 표현의 자유에 대해 생각해보게하는 노튼의 변호씬이 좋았다ㅋㅋ우리나라상황도 생각해보게하는...')
(10151100,18213,9,3,1,'영화 속 메시지처럼 표현의 자유는 중요하다. 하지만 현실에선 표현의 자유를 빙자한 인신공격과 명예훼손이 너무나 많다. 래리의 풍자는 특정 개인을 대상으로 한 것이 아니라 억압적인 사회를 대상으로 한 것이기에 대법원이 그의 손을 들어 준 것이다.')
(5489590,18213,8,1,0,'그의 행동이 저속할지언정 그의 신념은 헌법이 인정한 신념이다.')
(5172088,18213,7,1,0,'표현의 자유를 주장하고 불합리한 권위에 대항했다지만 지나치게 미화했다.')
(4906369,18213,10,1,0,'누가 이들의 사랑에 돌을 던질 수 있나.')
(12351065,18213,7,0,0,'래리 플린트가 존경할만한 인물은 아님.')
(12049534,18213,10,0,0,'코트니 러브 연기하는거 처음봤는데 굉장히 매력적이었다. 과연 코베인을 잡아먹을만한 여자다. 영화또한 전체적으로 뛰어난 수작이었다. 연출과 연기 모든것이 조화를 잘 이뤄 감칠맛이 난다. 역시 밀로스 포만은 거장이라는걸 새삼 느끼게되는 순간이다')
(12047364,18213,10,0,0,'표현의 자유, 위선에 대한 솔직함')
(12020322,18213,1,0,0,'영화 자체는 잘 만듬. 지나치게 래리 플린트를 미화함. 그의 실제 생활을 보면 절대로 언론의 자유 때문에 소송한건 아님...그저 색광일뿐... 휴 해프너나 래리 플린트나...9점 정도 주고 싶은데 미화한걸 믿는 사람이 너무 많아 평점 까내리려 1점 줌')
(11783767,18213,8,0,0,'표현위 자유가 이런 거라면 너무 방종에 가깝지 않을까..')
(11711075,18213,10,0,0,'9점대는 돼야 된다고 생각한다.. 진짜 잘 만들었다. 뭐 하나 연기가 빠지는 배우도 없고 포르노에 대해 다시 생각하게 만든 영화.. 그리고 법정씬은 전혀 지루하지 않았다. 오랜만에 2시간 동안 지루하지 않게 본 영화다.')
(11390684,18213,7,0,0,'싸구려 포르노영화를 가장한 헌법영화. 리걸 마인드를 가지고 고민해보게 하지만 사실 영화자체는 그닥..스토리 개연성이 떨어지고 미화도 많이된걸로 보임. 하지만 억압받는 주인공의 삶의 모습과 마지막 대법원의 변론과 같은 명대사들때매 7점줌')
(10063737,18213,10,0,0,'표현의 자유, 성인의 볼권리, 기막힌 인생')
(9576175,18213,10,0,0,'진정한 자유 민주주의 법치 국가로서 해결해 나가는 여러 골칫거리들. 하지만  한국에선 여러 문화에대한 억압이 현재 진행중. 해결 되기나 할까?  무늬만 자유 민주주의인 법치국가..언제쯤 자리잡을수 있을까.')
(9537426,18213,7,0,0,'''저속하다''는 일부의 위선으로 자유가 제한당해서는 자유라 할 수 없다.')
(9250896,18213,8,0,0,'정말 좋은 영화. 배역도 좋았고 연기도 좋았다. 주목받지 못했던 그들의 좋은 연기는 지금보더라도 볼만하다.')
(9113164,18213,10,0,0,'올리버스톤  밀로스포먼 ..')
(7282222,18213,10,0,0,'포르노와 표현의자유와 명예훼손의 경계에 대해 생각케 만드는 예상보다 무거운 주를 다룬 작품이 아닐랄 수 없다')
(7164357,18213,10,0,0,'의외의 수작.')
(7041130,18213,8,0,0,'외설스럽고 산만하지만 똑똑하게 중심을 잡고 나아간다.')
(6810507,18213,8,0,0,'재밌네~')
(6766257,18213,10,0,0,'위선자들이 뜨끔할 영화.....멋지다 래리 플린트...용감한 사나이..시대를 앞서간 천재...')
(6672131,18213,8,0,0,'영화 자체는 그닥인데 주제가 좋음 그리고 표현의 자유, 돈벌려면 무조건 공부만 해야한다는게  아니라는거')
(6201748,18213,8,0,0,'우디 해럴슨하면 가장 먼저 떠오르는 영화')
(5956247,18213,10,0,0,'다양한 인생들 중 아주 유니크한 삶에 대한 이야기. 감독의 직관력!')
(5510832,18213,8,0,0,'미국무삭제판에도 소송내용의 중요논리에 생략이 많다. 해럴슨의 연기는 훌륭하다.')
(5473874,18213,10,0,0,'희대의 "또라이"가 되고 싶다면 이정도는 해야지, 최고의 영화!')
(5400117,18213,10,0,0,'가장 중요한 표현의 자유, 외설적으로 표현했지만 비난할 수 없다.')
(4530564,18213,10,0,0,'우디와 코트니 러브(권총자살한 커트코베인의 처)의 격렬하고 저항적인 자유로의 비행')
(4221421,18213,9,0,0,'그가 무슨 짓을 했건, 그의 신념은 존중한다.')
(4217498,18213,9,0,0,'좀지루하지만 너무나많은명언,교훈 에드워드노튼짱')
(4029552,18213,10,0,0,'최고의 일대기영화')
(3795650,18213,7,0,0,'100년 정도는 진보적인 래리의 일대기.. 하지만 그의 삶에선 권리가 버거워 보였음..')
(3757762,18213,7,0,0,'체코의 망명자와 헐리웃의 악동이 만났을때')
(3296655,18213,10,0,0,'성이 아니라 표현의 자유에 관한 영화. 당신은 헌법적 권리를 누리고 있는가?')
(3153483,18213,10,0,0,'性을 음란하다고 생각하는 것 자체부터가 틀렸음을.. 래리 플린트는 선구자!!')
(2901610,18213,3,0,0,'당신의 행성이 보장받은 것에 대해 탄복이 나올 리가?')
(2886620,18213,8,0,0,'올리버스톤 제작! 밀로스포먼 감독연출! 이런 조화가 또 있을까?')
(2860602,18213,10,0,0,'뭐라표현할수없지만 ... 몰입도최고')
(2720238,18213,10,0,0,'와..진짜 영화정말 잘만들었다!! ㅎㅎ 꼭 보시길')
(2521074,18213,10,0,0,'포르노는 말빨이다.')
(2449563,18213,10,0,0,'인간에 대한 밀러스 포먼의 성찰')
(2400824,18213,10,0,0,'성을 더럽고 문란하다고 내 세우는 위선자들을 찌르는 영화...')
(2395581,18213,6,0,0,'헤슬러 발행인의 일대기라 해서 포르노로 착각하진 마라 ...')
(2385817,18213,10,0,0,'''모두가 먹고 살기 위해'' 남의 자유를 빼앗기 vs. 저렇게 해서라도 살아가기')
(2026669,18213,9,0,0,'감동적이긴 한데 왜 감동을 먹어주어야만 하는지 정말 의문스러운 영화')
(1974250,18213,9,0,0,'부기나이트와 함께 추천')
(1896266,18213,8,0,0,'기대만큼은 아니라도 볼만했다..')
(1888170,18213,9,0,0,'몰입 좋아여~~')
(1817913,18213,9,0,0,'쓰레기지만 밉지 않은 인물들. 교훈이나 연기나 다 좋다.')
(1733650,18213,10,0,0,'에드워드노튼 좋아하시는 분이라면 꼭 봐야하는 영화. 완전 귀엽고 멋있다ㅋㅋ')
(1701821,18213,10,0,0,'“나 같은 쓰레기의 자유가 지켜져야 여러분의 자유도 보장되는 것입니다.”')
(1608554,18213,10,0,0,'실화를 지루하지 않게 아주 잘 살렸다. 주인공 대단한 놈이다. 귿.')
(1570250,18213,9,0,0,'군대 내무실에서 휴일날 빌려본 추억의 영화. 예상외의 재미를 선사.')
(1532822,18213,8,0,0,'영화를 통한 퇴물의 공감대형성')
(1469489,18213,8,0,0,'표현의 자유는 아름답다. 하지만, 미국에서나 가능한 얘기.')
(1440170,18213,10,0,0,'자유의, 자유에 의한, 자유를 위한 세상')
(1385120,18213,9,0,0,'10년이 지나도 기억나는 영화!!')
(1215838,18213,8,0,0,'코트니 러브는 지금 꼭 이 영화처럼 살고 있다..')
(1183946,18213,7,0,0,'너무 미화시킨 감이......  살짝쿵 거슬리는')
(1159002,18213,10,0,0,'꽤 재미있었다....')
(1137585,18213,10,0,0,'이 영화 꼭 보~지 그래..보지가 맘에 든다!!! 수정헌법 제1조!')
(1095158,18213,10,0,0,'수정헌법 제1조에 대한 영화')
(994049,18213,9,0,0,'<그때그사람들>제작진에게 유죄를 판결한 판사들은 꼭 봐야한다.')
(989695,18213,8,0,0,'래리의아내사랑이인상깊고..영화에임팩트가좀약한거같네..')
(907686,18213,10,0,0,'자유란?')
(871953,18213,8,0,0,'우리에겐 그저 멀게만 느껴지는 그런 이야기')
(865995,18213,10,0,0,'노튼볼려고 봤는데 해럴슨이 보이네')
(850441,18213,5,0,0,'파격적이고 노골적이긴 하다. 허나 사실적인가?')
(786473,18213,10,0,0,'말이 필요없다! 평점보지 말고 영화 부터 보시오!')
(739641,18213,10,0,0,'우리 해럴슨의 꽤나 엽기적인 행각들.. 허나 그저 웃을순 없다')
(708218,18213,10,0,0,'우디 해럴슨의 신들린 연기와 밀러스 포먼의 사실적인 연출.')
(583784,18213,10,0,0,'정...정말 정말...너무 감명깊게 본영화,..너무슬프고감동적이다')
(522945,18213,10,0,0,'되게재밌게봤다. 우디해럴슨의 연기가 인상깊다!')
(506955,18213,10,0,0,'참 생각 하게 되는 노튼 좋아~')
(423210,18213,10,0,0,'도덕적으로는 몰라도 신념있고 의지있는멋집니다 당신의 아내도')
(422782,18213,10,0,0,'코트니러브 영화처럼 살지말아요 ㅜㅜ')
(404120,18213,9,0,0,'영화는 괜찮으나 래리 플린트의 승리는 이해가 가지 않는다')
(374740,18213,8,0,0,'표현의 자유 그는 비록 저속하여도')
(338912,18213,8,0,0,'정직하게돈은벌었으니이사업만큼번창하는것도없으리라.')
(329684,18213,10,0,0,'표현... 그리고 도덕적 정의... 더 헷갈리네...')
(319749,18213,10,0,0,'그는 영웅인가? 악마인가?')
(309878,18213,10,0,0,'멋지다.')
(200296,18213,10,0,0,'별점10점줬다 안본사람한테보라고 그래')
(165454,18213,10,0,0,'사실은 중간부터 본영화지만 다시한번 똑바로 보고싶은 영화이다')
(165311,18213,10,0,0,'슬픈영화.')
(121782,18213,10,0,0,'잘만든 영화다.')
(117760,18213,9,0,0,'미치광이 래리플린트 만세-!!')
(112503,18213,10,0,0,'표현의 자유는 민주주의의 바탕이다~!!')
(85729,18213,10,0,0,'우디와 코트니의 연기에 박수를~')
(77143,18213,8,0,0,'재미있네여. 생각해 볼 거리도 많구여.')
(56211,18213,1,0,0,'진실을 왜곡하는 영화는 1점이 지당하다. 창작? 창작의 범위는 `현실`의')
(55540,18213,10,0,0,'정알 좋은영화 한편 본것같네요~~~')
(55322,18213,10,0,0,'오랫만에 A 등급의 영화를 봤네요..')
(51486,18213,10,0,0,'정말 좋아요~다소 무거울수 있는 주제인데도 아주 쉽게 표현한것 같네요')
(39700,18213,9,0,0,'표현의 자유는 개인의 자유이며 진리 탐구를 위한 초석이다')
(19749,18213,10,0,0,'완벽한 캐스팅!  최고의 영화!!!')
(5872920,18213,2,1,1,'영화는 흥미롭지만 사실과 다르고 또한 래리 플린트는 영웅이 아니다')
(2795623,18213,7,1,1,'다양성, 그것에 대한 존중.. 하지만 자유에 대한 책임은 간과한것이 아닐까?')
(8501919,18213,8,0,1,'변호사만 살판나는  세상.')
(4880045,18213,5,0,1,'참 눈물겨운 정신병자의 이야기군')
(3896354,18213,10,0,1,'좋은영화.')
(1388996,18213,9,0,1,'쉬지않고 네 번 보게 만든 무서운 영화.')
(9070317,18213,1,0,2,'굳이 이런 인간을 미화하며 신격화하는 영화를 제작할 필요는 없다. 이런 주제는 얌전하게 용인되면 된다. 굳이 대중에게 ''난 포르노잡지를 만든 위대한 사람이다. 포르노잡지는 나쁘지 않다. 자유롭게 막 즐기자'' 라는 식으로 사람들을 자극할 필요는 없다.')