(527423,18323,7,1,0,'충분히 즐길만 하다')
(11043709,18323,1,0,0,'이런 삼류 영화에 또 속다니!')
(10787430,18323,7,0,0,'킬링타임용으로 적당한 액션')
(10006597,18323,7,0,0,'다소 아쉬운 작품 에디의 진지한 모습이 오히려 독이 되었던 작품이라고 해야 할까 하지만 그때 당시만해도 국산차가 헐리우드에 영화에서 보기 힘들었지만 추격전 보다 보면 현대차 프레스토가 등장 ㅎ 한번 다시 보기해서 찾아보는 재미도 솔솔')
(5751771,18323,8,0,0,'내용은 평범하지만.. 자동차 추격전은 괜찮음.')
(2510042,18323,3,0,0,'리쎌웨폰 & 스피드를 짬뽕한 3류액션. 에디 연기조차 공허하다.')
(2248035,18323,3,0,0,'액션은 훌륭해도 워낙에 졸작이라')
(1960015,18323,8,0,0,'에디에 대한 선입견만 버린다면 충분히 즐거운 정통액션극.')
(1696220,18323,7,0,0,'에디미피의 액션영화였는데 볼만하다')
(1111088,18323,4,0,0,'사족이 너무 길다.')
(740502,18323,6,0,0,'에디 머피의 액션 영화는 영 어색하군..')
(393662,18323,10,0,0,'마지막 반전이 섬뜩하다 정말 강추')
(339045,18323,6,0,0,'그런데로 볼만하구만.')
(280928,18323,2,0,0,'메트로식 액션이란 재미없는 액션을 뜻한다')
(207760,18323,6,0,0,'에디 머피말고 액션배우가 이 역을 했다면 훨씬 더 나았을걸?')
(160379,18323,1,0,0,'수정, 삭제가 필요한가요?')