(2491727,18349,10,5,0,'어릴때 정말 재밌게 봤음.... 지금까지도 여운이 남는 영화')
(7120841,18349,9,4,0,'오래된영화지만 진짜 재밌고 긴장감넘치던 잘만든 영화라는 생각!!')
(8164482,18349,9,2,0,'이영화  나름 그럭저럭 재밌었지 ㅋㅋ')
(8104693,18349,9,2,0,'나름 열심히 만들었네요 아이들은 잼있어할듯')
(1793923,18349,8,2,0,'어렸을 때 봤는데 아직도 기억이 나는걸보면 신선한충격이었던 영화')
(9947266,18349,10,1,0,'다시봐도 참 잘만든 한국판, 어린이판 캐스트 어웨이!')
(8357473,18349,8,1,0,'앞으로 볼 영화  표류일기')
(2299647,18349,10,1,0,'마지막 장면이 매우 슬펐던 영화')
(882947,18349,8,1,0,'초딩때극장가서본 내생애 최초영화ㅋ어린마음에 참감동이었음ㅋ')
(10173633,18349,9,0,0,'현지 올로케에 이국적 분위기까지.. 명작이 될 수 있는 소재였는데, 살리지 못하고 평범한 범작에 머물러버린 영화. 서둘러 치뤄지기 바쁜 현대의 한국 예식장 문화를 보는 듯한 느낌도...')
(9125695,18349,10,0,0,'죄송한데요 저 흑인소년 이름이 뭔가요?')
(1526716,18349,3,0,0,'그냥 그런 내용.')
(1077867,18349,10,0,0,'엣날 소극장에서 엄마랑 동생랑 봤는데... 꽤 재미있었음')
(967518,18349,10,0,0,'좋은데..')
(792719,18349,10,0,0,'나는 당연히 좋아할 수 밖에.')
(456435,18349,10,0,0,'무지 쨩')
(84219,18349,7,0,0,'이거 예전에 낮에 티비로나왔었는데')
(11633,18349,10,0,0,'하하하 그럼 전무송이 괴노인이겠네 ㅋㅋ 보고싶은 영화군')
(2672937,18349,9,1,1,'초3 때 상큼하게 봤음. 얼라 보기엔 좋다. 내가 가정적인 건 아니지만')
(2353526,18349,5,0,2,'별로 보고 싶지는 않군..')