(10009785,18346,10,2,0,'이름이 생각안나다가 드디어 찾았네')
(5878398,18346,10,1,0,'살아주셔서 감사합니다. 알수 있어서요.')
(12502793,18346,9,0,0,'따뜻한 영화.. 자유를 찾아 다행입니다. 희생당한 분들의 명복을 빕니다')
(11335518,18346,10,0,0,'유익하고  재미있습니다!')
(1974837,18346,10,0,0,'내 생애 최고의 영화!')
(454450,18346,8,0,0,'극한상황에서도언제나희망과사랑은최후로남아있을것이다.')
(43830,18346,10,0,0,'사막에 피어나는 꽃 같은 영화...희망을 보여주는 영화...')
(25805,18346,10,0,0,'감동적이지만 너무나 슬푸다..')
(7953682,18346,5,1,1,'오래된 영화구나... 줄거리도 생각도 취향도')
(6211422,18346,6,1,1,'합창도 하고 아무튼 고생했다')
(10503171,18346,1,0,2,'일본이 협찬해준영화인가. 식민지 한국인대하는것보다 더 잘대해주는듯ㅎ 식민지인들은 성노예당하고 강제노역하느라 다죽었는데 얼마나 시간이 많이 남으면 합창연습하고;;')