(8088680,18350,10,188,14,'평점이 왜이렇게 낮지....액션이랑 세계관이랑 캐스팅도 엄청 좋아서 재미있게 봤는데....쩝..디지털 리마스터링인가요?')
(8099824,18350,10,159,14,'예술적임. 굉장한 영화임. 다시 개봉해도 볼 영화임.')
(8093624,18350,7,123,14,'젊은 시절의 미라요보비치와 브루스 윌리스를 볼수있다. 세계관이 매력적인 영화')
(8081214,18350,8,118,10,'밀라요보비치가 정말 배역이랑 잘 어울렸음')
(8141347,18350,9,115,9,'TV 에서 할 때마다 보는 영화. 미묘한 끌림. 이번에도  끌림에 본다.')
(8136226,18350,10,85,3,'뤽베송이 초등학교 때 생각했던 스토리 를 영화로 만든거랍니다 .. 참 대단합니다')
(8437394,18350,10,64,5,'후대에 길이길이 남을 영화임')
(7265695,18350,9,54,4,'머리카락있는 브루스윌리스라서 좋다')
(8137383,18350,10,50,3,'게리 올드만~~ 진짜 레옹하고 5원소 악역 연기는 지금 봐도 소름 돋네')
(8623490,18350,10,46,5,'제 5원소는 사랑, ....')
(7476860,18350,10,39,0,'나도 처음 이걸 영화관에서 봤을 땐  뭐 이런 영화가 다 있나 싶었지만 두번 보니 재미있고, 세번 보니 멋있더라. 만든지 10년이 넘었는데 아직도 신기한 영화. 그...촐랑거리는 역할 맡은 분 진짜 웃김.')
(8477891,18350,10,34,3,'이건 왜 점수가 8점 대냐;;; 9점 이상은 되야지...')
(8183019,18350,10,29,0,'이시대에이런영화라이...명작임에는틀림이없는영화다.')
(9090494,18350,10,22,0,'이건 진짜 명작이지 ㅋㅋㅋ 지금 다시 봐도 어설프지 않은 CG!!')
(8327739,18350,10,25,3,'이런영화에 만점안주면 어디다줄수있을까 코믹 액션 판타지 임무 로 무장했지만 단하날말하고있다 사랑')
(8147572,18350,10,21,1,'당시 매력적인 밀라요보비치의 파격적인 밴드의상 잊혀지질 않음.^^ 코스튬 디자이너 ㄷㄷㄷ')
(8169903,18350,10,22,2,'밀라요보미치랑 브루스 윌리스 환상의 조합')
(8153162,18350,10,19,0,'감독과 배우들의 리즈시절. 우주 SF 의 신기원을 개척하며 신나게 때리고 뿌수는 영화')
(9414942,18350,10,16,0,'이거 엄청난 영화네.. 나는 제5원소 할때마다 안봤는데 오늘 슈퍼액션으로 보고있는데 이런 영화를 1997년에 만들었다니... 말도 안돼 최곤데')
(8168322,18350,10,17,1,'좋은 작품이라구 생각합니다..')
(8154736,18350,10,16,2,'영화 정말 잘만든거같아요')
(8622699,18350,10,14,1,'주,조연배우들이 모두 자신의 역할에 잘 어울렸고 캐릭터들이 매력있다. 너무 재밌어서 또 보고 싶다.')
(8314616,18350,10,14,1,'다시 개봉했군요. 블루레이로 십수년만에 다시 감상했습니다. 역시 명작은 수OO이 지나도 재밌네요.')
(7902983,18350,8,11,0,'난  신부 할아버지가.... 안드로이드 애쉬로 변해.... 브루스 윌리스나...  밀라 요보비치 목조르는거 아닌가 하면서 긴장하면서 봤다...애쉬의 강렬함이 이 영화 내내 영향을 끼쳤어 ㅠ_ㅠ')
(8165684,18350,10,10,0,'예술적이고 재밋어 미국이랑 다른 품격')
(8109929,18350,10,11,1,'소장 정품dvd 중에 하나인 제5원소.. 특히 게리올드만의 연기가 아주 끝내주지. 악당역할 잘어울린다는..')
(8431533,18350,7,9,0,'세기말이라는 시대와 뤽 베송이라는 거장이 창조한 ''제5원소''란 세계')
(5477210,18350,10,9,0,'브루스 윌리스의 미래판 다이하드 ㅋㅋ')
(8386995,18350,10,11,2,'말이필요없다. 보고또보게만드는 돈이 아깝지않은 영화')
(8155017,18350,10,8,0,'어릴때 참 재밌게 본 영화 ㅎㅎ')
(8152977,18350,10,7,0,'정말 몇번을 다시봤는지 모르겠다당연최고의 영화!밀리요보비치에게 빠지게된 계기!')
(9515180,18350,10,8,1,'눈요기..탄탄한스토리.캐스팅.등  정말최고다..이런영화왜못만들지')
(8158075,18350,10,8,1,'이건그냥최고임꼭보세요')
(8084133,18350,9,8,1,'90년대 토탈리콜 블레이드 러너 그리고 5원소와 스타워즈 에피소드1 sf계의 한 획을 그은 영화들.')
(11465428,18350,10,6,0,'1997년에 나온영화다ㅋㅋ 평점이 최소 9점은 넘어야 된다 생각한다. 지금봐도 세계관 표현은 꿀리지 않는다. 어릴땐 충격')
(11429697,18350,10,6,0,'20년이 지나도 절대 질리지 않는 절대무후의 명작이다. 봐도봐도 질리지 않는다. 뤽베송은 진짜 엄청난 천재이다.')
(10137977,18350,10,6,0,'내 생애 가장 인상적이었던 SF 영화')
(8436012,18350,10,6,0,'어렸을 때 재미 있게 본 기억이 있다. ㅎ')
(8154608,18350,10,7,1,'걍10  점 최고의 영화 ㅋㅋ')
(11556601,18350,10,5,0,'명작영화죠~ 지금 봐도 충분히 재밌는영화')
(11387493,18350,10,5,0,'어렸을적부터 성인이 된 후에도 몇번을봐도 재밌다 최고')
(10439636,18350,10,5,0,'중학생때 TV보다가 보게됬는데 빠져버린영화 족히 10번은 본것같다 다시 나온다고해도 또 볼듯한영화 부르스윌리스아저씨도 너무 멋지고 영화배경도 멋지고 신기하고 밀라요보비치는 말할것없이 너무 이쁘다 보면서 엇,이배우 어디서많이본듯한데?하는 재미도있는ㅋㅋ')
(8137938,18350,8,5,0,'흥미로운 세계관과 스토리,  게리올드만의 독특한연기, 브루스윌리스와 밀라요보비치의 리즈시절을 볼수있는 영화')
(11364116,18350,10,4,0,'스토리도 좋고 액션도 맘에 들고')
(11211672,18350,10,4,0,'20년지난 지금도 대박')
(11211506,18350,10,4,0,'이 영화 본지가 15년도 더 지난 것 같은데 스토리를 얼마나 잘 만들었으면 지금봐도 재밋고 스펙타클하다. 진짜 뤽 베송 짱짱!!')
(11033168,18350,10,4,0,'sf 영화중 최고 장면장면이 다 기억남')
(10887056,18350,10,4,0,'스토리나 비주얼이나 90년대 영화중 으뜸.')
(10462730,18350,10,4,0,'ㅋ그당시에 입벌리고 봤던 영화')
(10297048,18350,10,4,0,'이분도 참 대단한 감독인듯,,')
(9839574,18350,10,4,0,'정말 대단히 재미있게 잘 즐겨 봤다역시 뤽 베송이네 ~90년대 레전드 명작중에 한 작품이다')
(9570205,18350,10,4,0,'매력적인 sf물! 묘하게 재밌고 생각나고 인상적이다. 미래세계를 표현한게 창의적이다~~')
(9411843,18350,10,4,0,'1997년도의 영화라치고는 배우들의 세련된 연기와 우주묘사가 굉장히 좋았다. 외계인이좀아쉽지만 스토리는 요즘영화에 밀리지않는다 오히려 빈약한 액션영화보더 훨씬  더 좋은듯')
(9342770,18350,10,4,0,'이야  이게 1990년도대 영화라니 2014년도에봐도 너무아름다운 영화 밀라요보비치는 저때정말 너무도아름다웠구나ㅎ')
(8162774,18350,10,5,1,'초등학교때 정말 인상깊게봤던 영화! 리마스터링.. 고화질로 보니까 또 좋네요')
(8929457,18350,7,6,2,'내용자체는 좀 유치하지만 전개과정에서 여러재미를 선사한다. 뤽베송감독의 차기작이 기대된다.')
(8405153,18350,10,6,2,'춤추고 노래하는 문어도나옴!!')
(12269528,18350,10,3,0,'티비에서 우연히보게됬는데 이걸 왜 이제야 봤나 싶네요')
(11211979,18350,10,3,0,'밀라요보비치 제5원소에서 어린소녀에서 레지던트이블에서 성인으로 대스타가 되있는거 보니까 좋네요.')
(11162808,18350,9,3,0,'SF액션의 명작임과 동시에 프랑스 코미디의 명작.')
(10796389,18350,9,3,0,'크리스터커 진짜 웃김 ㅋㅋㅋ')
(10141867,18350,10,3,0,'97년작. 2003년 한국에도 지구를 지켜라는 필름탄생. 물론 5원소에 비하면 스케일은 소규모지만 반세기가 넘는 영화적 역사차이에 비하면 괜찮은 한국SF. 헌데 2015년 한국엔 아직 이런거 못찍음. 기술보단 철학 기초과학 이런게 없으니 시나리오도없고')
(10090568,18350,9,3,0,'절대 잊을 수 없는 영화, 잊을 수 없는 아리아!')
(9885158,18350,10,3,0,'이 시대에 이런영화를 만들엇다는게 놀라울뿐이다. 300년을 앞서가는 발상. 놀란감독도 놀랄영화.')
(9849207,18350,10,3,0,'당시 최고의 영화였음.')
(9817111,18350,10,3,0,'거의 20년전 영화인데도 지금봐도 재밌고 어색하지 않음 . 배우들도 연기 짱짱')
(9814840,18350,10,3,0,'SF, 코미디, 밀라 요보비치, 성공적')
(9812679,18350,10,3,0,'몇번을봐도 재밌는영화~!!!!')
(9812658,18350,10,3,0,'ㅋㅋㅋ 초등학교때보고 성인이되서도 재밌게보는영화!!상상력이대단하다 ㅋㅋㅋ')
(9811402,18350,10,3,0,'5학년때 학교에서 처음 본 영화..  외계인 프리마돈나의 기괴한 모습에 킥킥거렸던 기억이 난다 ㅋㅋㅋ 다시 봐도 특이하고 재밌는 영화 악역이 게리 올드만인줄 몰랐다ㅋㅋ연기쩐다')
(9755762,18350,8,3,0,'재미도 있고, 의미도 있고 좋은 영화네요.')
(9662544,18350,10,3,0,'어릴때 봤던 충격을 잊을수 없다. 서울극장에서 개봉했었는데... 나에게는 머리를 한대 맞는듯한 충격으로 다가왔던 제5원소!!')
(9569806,18350,8,3,0,'강렬하고 매력적인 SF.')
(9673652,18350,10,4,1,'예술이란 이 영화를 두고 칭한 말인것 같아요')
(8164874,18350,10,4,1,'재개봉 완전 감동입니다.')
(12454592,18350,10,2,0,'그냥 한마디로 끝내준다 밀라요보비치가 매력적인여자인걸 이영화에서 알게됬다 21살때의 연기임에도 불구하고 매력적인 연기와 미모가 매료시켜준다')
(12350036,18350,9,2,0,'55년생이니 만 42세때로, 이 다음해에도 블럭버스터SF 에서 또다시 지구를 구하는 역으로. 브루스 윌리스가 지구에서 가장 잘 나가던 시절의 대표작 중 하나. 20년 전 영화가 되어버렸는데도 너무 잘 만들었다.')
(12235376,18350,10,2,0,'9점이상은 되야할 영화')
(11149232,18350,8,2,0,'내러티브는 유치한데 영화는 기발하다.')
(11076315,18350,10,2,0,'내 영혼에 남는 최고의 영화 걸작')
(10986284,18350,7,2,0,'기발한 상상력과 독특한 비주얼의 조화.')
(10953756,18350,10,2,0,'매력적이고 세련된 영화')
(10901578,18350,10,2,0,'하 진짜 캐스팅이고 표현이고 고루갖춘 완벽했던 영화중 하나..ㅠ 특히 게리 올드만 OOO기..!!')
(10866991,18350,10,2,0,'이정도 평점은 아니다 다시봐도 재미있는영화 9점이상은 된다')
(10812815,18350,7,2,0,'완성도나 스토리 케릭터들 뿐만아니라 세계관까지 매력적')
(10774153,18350,8,2,0,'90년대 영화치고 스케일 큰 영화. 캐릭터도 개성이 넘쳐서 좋다.')
(10581812,18350,10,2,0,'완성도나스토리배우들까지최고다')
(10580164,18350,10,2,0,'편집쩐다 뤽베송은 히늘이 내려다준 영화인')
(10533476,18350,10,2,0,'★★★★명작★★★★')
(10484068,18350,8,2,0,'8.8/20년다되가는지금내놔도어색하지않음.독특하지만그럴듯한미래를상상했고유머감각또한충만함.캐릭터들매력적.게리올드만의악역은한동안그의이미지로굳어버렸고,브루스윌리스는전직요원캐릭터의1인자로자리매김.밀라요보비치는역할과하나된느낌.터커의깝연기와외계인의오페라,액션까지')
(10464013,18350,10,2,0,'옛날 영화임을 감안한다면 솔직히 재밌다')
(10442951,18350,9,2,0,'1.8년이 지나도 재미있는작품.')
(10373679,18350,10,2,0,'제일 감명깊게본 영화...최고야ㅠㅠ')
(10368998,18350,10,2,0,'몇번을 봐도 질리지않고 재밌는 영화')
(10366333,18350,9,2,0,'진짜 걸작SF영화중 하나 너무 재밌고 유쾌하고 세련되었다')
(10193507,18350,8,2,0,'신선한충격이었어요ㅋㅋㅋ')
(10089954,18350,10,2,0,'왜 10점을 안주는지 모르겠다.')
(10020446,18350,10,2,0,'이걸 이제야 보다니..')
(10008297,18350,10,2,0,'캐스팅, 이야기, 음악,  액션 , 멜로모든게 완벽 이런영화 또 안나오냐ㅜ')
(9978800,18350,10,2,0,'옛날에 재밌게 본 영화.')
(9964589,18350,10,2,0,'어릴때 본 영화지만 아직도 여운이 강하게 남아있는 영화 내가 본 sf영화중에서 손꼽히는듯')
(9768018,18350,9,2,0,'날아다니는 자동차가 매우 인상적이었다.')
(9404101,18350,10,2,0,'완벽해 지금봐도 다시봐도 ..흠잡을게없다')
(9288566,18350,10,2,0,'당시 120분 짜리 패션 쇼라고 평가되기도 하던 명작. 불, 물, 바람, 땅 외의 다섯 번째 원소가 존재하며, 세상이 위험에 처했을 때 비로소 그 원소의 위대함을 알게 된다는 그런 내용으로 기억한다. SF에 관심이 있다면 꼭 봐야할 영화다.')
(9285239,18350,9,2,0,'좀 오래된 영화인데도 재밌었음')
(9284776,18350,10,2,0,'최고다 명작이다♥♥♥♥')
(9232657,18350,8,2,0,'재개봉했다는 것 자체가 명작이라는')
(9229946,18350,10,2,0,'와 ㅋㅋㅋ 나 진짜 ㅋㅋㅋ 대박ㅋㅋ 심각하고 무거운영화일줄알았더니 진짜 완전 깨알재미와 좋은 로맨스까지 ㅎㅎ 너무너무재미있는뎁ㅂ!')
(9211211,18350,10,2,0,'평가할게 없지 이건   굳이 한다면야10점.')
(9198075,18350,10,2,0,'20년이 지난 지금봐도 최고의 영화 ~ 봐도봐도 대박 꿀잼~~^^   또 보고싶은 영화 강추입니더.')
(9177502,18350,10,2,0,'SF의 걸작입니다 최고... 뤽베송 감독은 진심..')
(9173307,18350,9,2,0,'제5원소는 사랑! 지금봐도 굉장한 명작 이영화만의 특유의 분위기가 좋다 머리있는 브루스윌리스형도 볼수있고')
(9172887,18350,10,2,0,'나지금 21방송 에서 보고있다ㅣ')
(9117952,18350,10,2,0,'액션 영화중 유일하게 몇번을 본 영화.')
(9116281,18350,10,2,0,'볼때마다 재미있던데 ㅠㅠㅠ;; 루비 너무조음♥ㅋㅋㅋ')
(9090498,18350,10,2,0,'잘만듬ㅋㅋ  박진감ㄷㄷㄷ')
(9073375,18350,10,2,0,'97년도에 이런영화가 나온다는거 자체가 말이안될정도로 잘만듬... 정말재밌음!')
(9019587,18350,9,2,0,'많이 재미있던 작품 게리 올드만 형님 웃겼던')
(8958808,18350,9,2,0,'예전에 짧게 나마 봤던 장면들을 시간이 지난 후  다시 보니, 이런 독특한 내용을 담고 있었을 줄은 몰랐다.  배우들의 연기가 수준급이다.')
(8921796,18350,8,2,0,'밀라 요보비치를 스타로 만들어준 작품!')
(10592952,18350,10,3,1,'언제 다시봐도 손 발 오그라들지 않는 몇 안되는 SF작')
(10329815,18350,10,3,1,'매트릭스 만큼 인상적인 SF 영화')
(10193325,18350,10,3,1,'영화라기 보다는 종합 예술 같은 ㅋ')
(9116449,18350,10,3,1,'그래, 이거 평점너무낮음, 뤽베송감독이 진짜 뭔가다른  영화를 찍는건확실함, 영화도모를때, 어렸을때 브루스 보면서, 으악!왜저런사람이 주인공이지?하고보다가, 나중에는 진짜, 귄~있드라, 하고 팬이됐었던영화,ㅎㅎㅎ')
(12473052,18350,7,1,0,'당시 새로운 미래를 그려낸 CG등은 꽤 괜찮았지만,사랑으로 모든게 다 해결이라니..')
(12457340,18350,10,1,0,'평점 이제 드려서 죄송합니다')
(12145522,18350,10,1,0,'10년만에 봐도 재미있음')
(12118390,18350,10,1,0,'너무 재밌다... 밀라요보비치의 주황색머리도 너무 잘어울림♡')
(12010117,18350,6,1,0,'뤽베송의 상상력을 볼수 있었으나 거기까지....')
(12004733,18350,10,1,0,'과거 에서 미래를 꿈꾸며 만든영화...미래에서도 미래를 꿈꾸게 하는영화...')
(11969989,18350,10,1,0,'정말 이건 인간이 만든 영화인가? 장면 하나하나가 명장면인데다가 지루할틈도 없었다.. 진짜 명작은 몇번을봐도 질리지 않는 거다 요즘 나오는 영화들보다 몇배는 재밌더라...')
(11951140,18350,10,1,0,'명작은 시대를 가리지 않는다. 지금봐도 세련됐다.')
(11949623,18350,10,1,0,'이런 명작 평점이 왜이러지')
(11948317,18350,9,1,0,'추억의 명작이군ㅋㅋㅋ')
(11911918,18350,10,1,0,'90년대 영화인데 지금 봐도 재밌음 ㅜ')
(11910420,18350,9,1,0,'그래픽은 지금 봐도 최고네요~')
(11897341,18350,10,1,0,'유치하다고 말하는 사람도 있지만 20년이 지났어도 기억되는건 결국 이런 독창적인 영화이다. 한국영화중에 20년 후에 기억할 가치가 있는 영화가 있을까? 당장 1년만 지나도 기억에서 사라질 인스턴트 영화뿐.')
(11848061,18350,10,1,0,'은밀한매력이 너무잘어울리는 밀라고모')
(11114898,18350,9,1,0,'브루스 윌리스 아저씨 아직 머리가 많이 남아 있을때')
(11078147,18350,10,1,0,'당시에 기존 SF와 느낌도 달랐고, 시나리오도 달랐다. 얼마전 봤는데 지금 봐도 재미가 있다. 권선징악적인 메세지는 좀 유치했지만..')
(10896329,18350,10,1,0,'이 영화의 진정한 히어로는 크리스터커인데.. 개하드캐리')
(10595725,18350,10,1,0,'꿀잼허니잼브루스윌리스는 언제나 옳다!')
(10423854,18350,8,1,0,'이런 느낌도 있구나 하는 걸 알게 해 준 영화. 내용은 그냥 이건 영화 스토리구나- 라는 생각이 들었지만 시각적으로 표현하는게 신기했다. 이 때는 밀라가 완전 애기였는데 하하')
(10289873,18350,10,1,0,'이열 브루스 월리스 등장하네')
(10193289,18350,10,1,0,'다시봐도 완전웃김ㅋㅋㄱ김아저씨 유어파이어!!신부님트로피어택ㅋㅋ')
(10020777,18350,10,1,0,'이때 밀라는 수지같다 ㅎㅎ')
(9917048,18350,8,1,0,'SF를 향해 뤽 베송이 뻗은 화려한 야심과 비젼')
(9867221,18350,9,1,0,'그러하다10글자는채워보자')
(9311408,18350,8,1,0,'뤽베송의  전성기 시절의 영화')
(9116366,18350,9,1,0,'2259년까지살고싶다')
(8920059,18350,10,1,0,'이게 이제 좀있으면 20년이 다되가는영환데 아직도 이만큼 매력적인 sf 영화가 없다고 본다.')
(8733276,18350,10,1,0,'짱짱맨, 한때 밀라에 빠졌다 신비')
(8668017,18350,10,1,0,'초딩때 봣는데. 리라의 주황머리와 dj루비의 경쾌함. 그리고 오징어가수의 독특함이 아주 생생히 기억에 남앗던영화. 근데 브류스윌리스는 전혀 기억에 안남아잇엇음 ㅋ')
(8649379,18350,10,1,0,'밀라짱짱맨 영화존좋  유명한사람은다나온듯')
(7899358,18350,10,1,0,'영화관 밖으로 나와서 버스를 타고 집으로 가는 30분 내내 영화의 여운이 가시지 않았던 기억이 아직도 생생하다.밀라 요보비치를 내 판타지로 만들어준 영화.')
(7873734,18350,9,1,0,'뤽베송을 프랑스 최고의 감독으로 만들어준 영화....더불어 밀라요보비치도 세계적인 스타가 되었지 ㄷㄷ')
(7778137,18350,10,1,0,'언제나 다시보고싶은 영화')
(7694402,18350,10,1,0,'97년도 영화라니 너무 대단해요 진짜  배우들 캐스팅도 완벽')
(7633156,18350,10,1,0,'밀라 요보비치 기가막히게 아름답다')
(7529417,18350,10,1,0,'그 때 당시에는 엄청 신선했다..지금보면 머 좀 우습겠지만..그때는 파격 그 자체였다!밀라 요요비치!')
(7461544,18350,10,1,0,'이러니 저러니를 떠나서 잘만든 영화임은틀림없다 매트릭스 급임')
(7433632,18350,10,1,0,'감히 내가 평점을 준다면 만점을 줄수밖에 없다')
(7413806,18350,10,1,0,'몇번을 다시보아도 최고의 영화. 밀라 요보비치 캐스팅은 정말 대박인듯. 잘어울려.')
(7163788,18350,10,1,0,'어릴적 처음 컴퓨터를 사고 부모님과 함께본영화..우연히 20살쯔음에 다시 접하고 가끔 꽉막힐때 보는 영화 봐도봐도 최고인것 같다.. 연령별 평점만봐도 지금도 10대20대들에겐 정말 좋은 영화같다')
(7082198,18350,9,1,0,'밀라요보비치의 연기가 돋보였던 영화 스토리 전개도 맘에들고 재미있었다')
(7047817,18350,10,1,0,'10점. 10점. 10점. 10점. 10점. 10점. 10점. 10점 .10점. 10점..')
(6931033,18350,8,1,0,'레옹의 게리올드만이 캐릭터가 좀 아깝지만 이당시 획기적인 수작임은틀림없다 느낌있는 sf')
(6567026,18350,10,1,0,'밀라 요보비치의 웃는 모습이 정말 아릅답다는 걸 알게 해준 작품.')
(6407778,18350,10,1,0,'예전에 잠깐보고 뭔 ㅄ영화야 싶었는데 커서보니까 재밌음 굳굳 밀라굳')
(6393103,18350,10,1,0,'난 진짜 재미있게 봤는데... 외계인 노래하는 장면이 너무 기억에 남는다.')
(6200130,18350,9,1,0,'평점이 낚시라하는 분들은 외국의 imdb사이트나 로튼토마토 지수보세요ㅡㅡ')
(6096917,18350,10,1,0,'주연부터 엑스트라까지 표정연기봐라ㅋㅋ')
(5567833,18350,10,1,0,'97년도의 영화로 머나먼 미래를 다녀온 기분')
(5561409,18350,10,1,0,'프랑스에 감정있냐? 왜 그리 찌질하게 코맨트 다는 놈들이 간혹 보이는거냐?')
(5344548,18350,10,1,0,'브루스 윌리스=영웅, 게리 올드만=악당, 밀라 요보비치=여전사 ☜불변의 진리')
(5254737,18350,10,1,0,'완전거대스케일의난장판의코미디.ㅋㅋ.인류를구했네.캬~멋지다.ㅋㅋ.사랑.')
(5148316,18350,9,1,0,'매력적인 스토리와 캐릭터를 선보인 SF 액션 영화')
(5055384,18350,10,1,0,'유면인사들만 모엿네 윌리스,올드만,비치ㅋㅋ')
(4828855,18350,10,1,0,'재미있어요!! 릴루~')
(4776524,18350,9,1,0,'뤽 베송의 스타일 + 탄탄한 스토리 + 밀라 요보비치의 매력 = 제5원소')
(4456841,18350,10,1,0,'주연만 봐도 짱~~~~~!!!')
(4455117,18350,10,1,0,'몰입도 최고. 브루스윌리스넘멋져릴루넘예뻐 내용굳 완성도 굳')
(4370118,18350,10,1,0,'딱보자마자 아 이거다! 싶은 영화 ㅎㅎ 최고의 연기력 & 주연들! 별5개!')
(4248859,18350,10,1,0,'밀라요보비치는 여기서 많이 떳지')
(4182984,18350,10,1,0,'뤽 베송의 최대의 걸작 + 명배우들의 조합')
(3838890,18350,9,1,0,'감각으로 춤을추는 마블링, 상상력의 승리. (여전사 밀러의 탄생♡)')
(3648543,18350,10,1,0,'밀라 요보비치 최고! 멋진 영화')
(3607356,18350,10,1,0,'아 릴루 사랑합니다!! 1997년에 만들었다는 사실이 아직도 믿기지 않음. 열번넘게봤음')
(3526669,18350,9,1,0,'잘만든 영화긴 하지만 밀라 요보비치가 영화 반이상 살린듯')
(3353851,18350,10,1,0,'내가 16살 때 개봉한 영화..ㅡㅡㅋ 밀라 요보비치의 애띤(?) 얼굴을 볼 수 있음.ㅋㅋ')
(3083035,18350,10,1,0,'밀라요보비치 인줄 몰랐는데 이제알았다.. 원래 1점주러왔지만 .. 밀라 땜에 10점 !')
(2726118,18350,10,1,0,'머시따~  밀라요보비치 팬~~ 굳~ 조아~~')
(2680938,18350,7,1,0,'지금은 유치 하지만 그 당시엔.. 정말 재밋었다.')
(2289481,18350,10,1,0,'정말재밌다 밀라요보비치가 뜬이유가 있구나')
(2288067,18350,10,1,0,'매력적인 밀라요보비치~')
(2260883,18350,10,1,0,'루비 로드의 특이한 섹시함. 디바의 우수한 가창력 그리고 밀라의 섹시/ㅌㅋㅋ')
(2241121,18350,10,1,0,'레지던트이블의 밀라요보비치때문에 우연히 보게 됬는데 정말 최고!!!')
(2212986,18350,10,1,0,'멋진 배우조합 흥미로운 소재 베송예찬')
(2128527,18350,10,1,0,'밀라요보비치 매력적이다! 브루스 윌리스의 미소!')
(2122029,18350,10,1,0,'밀라요보비치의또다른매력')
(1686794,18350,10,1,0,'정말 10년전영화인데도 불구하고,줄거리탄탄..연기력탄탄!짱이다!!!!!')
(1381488,18350,8,1,0,'볼만한데 마지막 응응신만 더 보여줬더라면.')
(1229358,18350,10,1,0,'밀라의 귀여운 연기~')
(1185550,18350,10,1,0,'잘만든오락영화 밀라와 브루스 연기력도 빛남')
(1036589,18350,10,1,0,'내가 젤 좋아하는 밀라,게리올드만 때문에 10점')
(1020984,18350,10,1,0,'코벤달라스와리루..')
(910008,18350,10,1,0,'브루스윌리스,안나요보비치 최고!! >ㅁ!  </p
<dl>
<dt>
<em>
<a href="#" onclick="javascript:showPointListByNid(910008, ''after'');parent.clickcr(this, ''ara.uid'', '''', '''', event); return false;" target="_top">
<span>shin****</span>
</a>
</em>
<em>2006.07.20 20:52</em>
</dt>
<dd>
<a class="go_report2" href="#" onclick="parent.clickcr(this, ''ara.report'', '''', '''', event); common.report(''false'',''shin****'', ''zeKbNFuIDZutrUcWSeOnYoWtR6G/+BorApAVVCtimRw='', ''브루스윌리스,안나요보비치 최고!! &gt;ㅁ&lt;!! '', ''910008'', ''point_after'', false);return false;"><em>신고</em></a>
</dd>
</dl>')
(714965,18350,10,1,0,'스토리.. 의상..모두 즐겁다~ 밀라요보비치의 매력은 최고^^')
(587812,18350,10,1,0,'아 진짜 격투씬에서 리르가 적들 패는 장면 짱 멋있음^^')
(472895,18350,10,1,0,'밀라 ... 완젼 나이스 -_ !')
(470670,18350,10,1,0,'이제껏 본 여배우중 가장 매력적이었음..')
(438241,18350,10,1,0,'내인생 최고의 영화 특히 밀라의 눈물연기 최고..')
(342392,18350,10,1,0,'이것을통해요보비치를알고 푹 빠졌었다.')
(146995,18350,10,1,0,'지금봐도 재밌더라구요. 밀라요보비치의 매력이 골고루 뿌려져 있는것같아요')
(142425,18350,10,1,0,'밀라 요보비치가 나오는 레지던트 이블도 재밌지만 제 5원소도 재밌을 듯.')
(138641,18350,10,1,0,'신비로운 요보비치+웃기는 크리스터커+흥미롭게 묘사된 미래세계=!!')
(138168,18350,10,1,0,'8번 정도 본것 같은데, 계속봐도 재미있다. 밀라요보비치 정말 매력적이다')
(120115,18350,10,1,0,'밀라 붕대패션굿~ 게리 올드만의 코믹한 악역도 좋군요 레옹때도좋았지만')
(109443,18350,10,1,0,'그래픽도 멋지고 스토리도 멋지고..무엇보다 게리올드만과 요보비치가 좋아~')
(92648,18350,10,1,0,'밀라 왜이리 이뻐 보이는지.... 밀라 나오는 영화 싹 봐야지....ㅋ')
(79813,18350,10,1,0,'갈수록 재미가 더해지네요 흑인의 수다와 모든 배우의 연기가 다 굿~')
(33686,18350,10,1,0,'미라요보비치 알라뷰')
(12198704,18350,10,2,1,'언제 다시 봐도 최고인 영화...왜 평점이???최소 9.5 이상 나와도 좋을 영화다. 지금까지 최소 10회 이상 본 영화.')
(10974003,18350,10,2,1,'이렇게 매력적인 공상과학영화는 전무후무하다')
(10722550,18350,7,2,1,'인간의 원초적 환상을 자극시킨다.')
(10588881,18350,10,2,1,'계속 봐도 봐도 질리지가 않음')
(10294289,18350,10,2,1,'충분히 재미있는 영화다.')
(10272575,18350,10,2,1,'너무 재밌었어요 평점이 생각보다 낮네요 한 여섯 일곱번 반복해서 본거 같아요 다시 또 개봉 했으면 좋겠어요!')
(10221176,18350,10,2,1,'이영화 평점을 올리러, 달려 왔습니다. 내 인생의 최고의 영화')
(7791267,18350,10,2,1,'지금 21세기에도 전세계 영화계에서 감히 따라올수 없는 스케일이다.. 우리나라는 언제쯤 도전할수 있을려나...백년은 더 있어야 할거같다..')
(7108869,18350,9,2,1,'지금은 약간 퀄리티가 많이 떨어지지만 당시만해도 브루스윌리스와 게리올드만의 조합은 선과악의 최고봉~정작 둘은 영화상에서 한번도 못만나지만~^^블루레이로 다시보는 지금 여전히 잘만든 영화임은 분명하다~')
(10580194,18350,10,3,2,'이게 10점 아니면 뭘 10점 주라는 거지?')
(5547349,18350,10,7,6,'릴루 몸매 정말 쩐다.. 이런여자랑 한번 해보는게 소원이다.')
(12632841,18350,10,0,0,'후회없고 이 영화를 극장에서 보게된걸 최고의 행운이라 생각한다')
(12533388,18350,10,0,0,'프랑스 누벨이마주뿐만 아니라 한 시대의 기법의 흐름을 이끈 영화..')
(11991818,18350,9,0,0,'약빤 센스가 정말 훌륭한 B급 SF물')
(11861682,18350,8,0,0,'악역이 게리올드만이었다니!! 재미있게 봤다.')
(11738789,18350,10,0,0,'훨씬 더 오래 되었던걸로 기억하는데 2013년작? 여하튼 개봉관에서 볼때 실망했었던 기억이 나는데 오늘 다시 보니 진짜 괜찮은 영화였네요. 아마도 그당시는 이해도가 떨어졌었나 봅니다 ㅋ 인터스텔라 급은 아니지만 그 당시 이정도의 영화가 나왔다는게 ㅎ')
(11701615,18350,7,0,0,'창의적 상상력이 돋보이는 SF 성인동화')
(8885064,18350,10,0,0,'볼거리도 볼거리지만 정말 스토리도 좋고 굿')
(8874283,18350,8,0,0,'지금 보면 좀.... 게리올드만 연기 너무 웃김. ㅋㅋ 특히 상자열때 없어.ㅋㅋㅋ')
(8852505,18350,10,0,0,'계속 보고싶은 영화입니다')
(8850366,18350,9,0,0,'정말 어렸을 때 아무것도 모른 채 본 영화. 지금와서 보니 그 옛 추억들이 아른거린다. 음악, 그 당시 cg 등 훌륭하다.')
(8819325,18350,10,0,0,'당시 정말 최고의 SF영화였다! 아직도 또 보고싶은 영화중에 하나!!!')
(8816993,18350,10,0,0,'각 배우들의 리즈시절을 지켜보는 재미도 재미지만 그보다 인상적인 것은 리즈시절 뤽베송의 재능이다')
(8806515,18350,10,0,0,'꼬깔쓴남자는 신부가 먼저 이집트로가잇으래서잇는거잖아')
(8793106,18350,8,0,0,'매력적인 캐릭터들과 매력적인 컨셉. 보게 된다면 후회는 안할 영화임')
(8779614,18350,10,0,0,'내가 어렸을적 비디오로 봤던 최고의 영화중 하나첫번째 인디펜던스데이두번째 바로 제5원소')
(8725304,18350,10,0,0,'좋은영화 잘봤습니다.')
(8723987,18350,9,0,0,'제가 태어나기 전에 타온 영화인데 어느 방송에서 하더라구요 와... 진짜 멋지더라구요 ㅎ 뜻은 이해 못햇는데 영상미가... 쵝오!! 완전 짱인거 같아요 ㅎㅎ')
(8720427,18350,8,0,0,'어렸을 땐 굉장히 재밌게 봤었는데 다시 보니까 왜케 오글거리는 장면이 있는거짘ㅋ 쨌든  재밌긴 재밌지')
(8720005,18350,9,0,0,'어렷을때 보앗지만 아직까지 베스트인영화 .')
(8719720,18350,10,0,0,'재밌다.. 그런데 게리 올드만은 또 폭발..')
(8707703,18350,7,0,0,'상당히 비쥬얼 shock yet da han gul e an ssu jim')
(8694158,18350,10,0,0,'오래된 영화인지도 모르고 빠져서 봤다 특히 브루스 윌리스의 젊을 때 모습과 제일 긴박한 부분의 음악이 너무너무 인상적이였다')
(8688842,18350,8,0,0,'만들어졌을 그 당시를 생각해보면 매우 신선한 영화였을듯.브루스윌리스에게 머리가있다니..!')
(8688830,18350,10,0,0,'스토리짱짱하고 액션짱짱하고 재밌음!!')
(8688197,18350,9,0,0,'명작 ~할리우드 스타의 리즈시절.')
(8686113,18350,10,0,0,'옛날영화지만 지금다시봐도 충분히 재미있고 명작임')
(8685337,18350,10,0,0,'이건 다른 말이 필요없다. 말로 표현 못함')
(8683208,18350,10,0,0,'뭘물어봐  십점이지ㅋ나온지꽤됬는데도아직도 재밌음')
(8683037,18350,10,0,0,'잘 만들어진 영화 볼때마다 질리지가 않고 재밌음')
(8682974,18350,10,0,0,'어릴적 잼나게 봤던ㅋㅋ릴루보단 그 노래 잘하는 외계인이 자꾸 생각나는..ㅋㅋ')
(8682967,18350,10,0,0,'먼 미래에 대한 풍부한상상력과 참신한 표현력에 액션에 코믹을더해서 감동과교훈까지 머하나 나무랄데없는 영화입니다')
(8682824,18350,9,0,0,'밀라누님 넘 매력적임ㅜㅜ')
(8682823,18350,10,0,0,'묘하게 계속봐도 재밌음...')
(8682811,18350,9,0,0,'이 영화에 대해서 평점을 안 남겼다니.. 제 5원소는 괜히 명작이 아니지')
(8675795,18350,10,0,0,'90년대 작품이라고 믿겨지지 않는 트렌디한 영화라고 느껴진다. 독특하지만 그 느낌이 신선하고 몇번이고 보고싶은 영화!')
(8667903,18350,10,0,0,'최고의 영화란 뭘까? 시간이 지나도 다시 보고 싶은 영화 아닐까? 개봉한지 10년이 넘은 이 영화는 아직까지 tv극장에서  단골 레퍼토리다. 그건 분명 의미 있다.')
(8662200,18350,10,0,0,'어렸을때 티비로처음봤을땐충격그자체였지만 몇번을봐도 너무재밌다 진짜SF영화중최고')
(8662172,18350,10,0,0,'오늘날의 cg가아닌데도 전혀 꿇리지 않았다.')
(8661948,18350,10,0,0,'말그대로 베스트 오브 베스트')
(8643721,18350,10,0,0,'아마 이영화를 보고 평점을 구리게 준놈들은 아마 지능이 지렁이보다 수준이하일것이다. 이건 긴말 필요없다. 꼭봐라 제5원소가 궁금하다면.')
(8643711,18350,10,0,0,'이 영화를 보고 제 암이 다 나았습니다~')
(8638834,18350,7,0,0,'뉴스타일 하지만 너무파격.ㅎ')
(8635007,18350,8,0,0,'재미있는데.. 뭔가 뒷부분이 엉성한듯 그런데 합작아닌가? 국적란에 프랑스라고만 되어있지?')
(8631020,18350,10,0,0,'이거 평점 9점짜리인데 7점 이하는 시대적으로 현시점에 맞춰서 평점 내린거 아님? 1997년 개봉인데 20여년이 지난 지금보고?')
(8589167,18350,10,0,0,'쓰레기 한국영화만 봐대니까 영화 보는 눈들이 없이 이게 8점대 영화는 절대 아니다!!!')
(8562009,18350,10,0,0,'이런 작품 다시나오긴 힘들듯... 최고임!!')
(8559129,18350,10,0,0,'당시 정말 획기적이고 신선한 충격의 영환이데.. 난 비디오로 봤다는 ㅎㅎ')
(8171641,18350,10,0,0,'물,불,흙,바람(공기) 그리고 제5원소는 사랑?')
(8169522,18350,10,0,0,'리마스터링 감사합니다 뤽 베송 감독님')
(8151419,18350,8,0,0,'어디서 재개봉하는건가요? 아직도 정보가없어ㅜ')
(8151151,18350,9,0,0,'좋은영화, 훌륭한 영화라 기대가 큽니다.')
(8067418,18350,10,0,0,'B급 오락물 ㅅㅂ이건 짱이다')
(8027411,18350,7,0,0,'밑에 분과같이 다소 산만한 느낌은 있었지만, 지금봐도 손색없을정도의 오락적요소는 충분하다고 생각함.')
(7947348,18350,9,0,0,'인류를 지탱하는 힘, 사랑.')
(7873234,18350,10,0,0,'기차타고 퇴근하는 길에 문득 떠오른 영화.삶과 사람을 보는 시선과 시제 선택에 무릎을 치게된다.그렇지.아무리 시간이 많이 흘러 먼 미래가 와도결국 사람이 원하는건 바로 그런것들.')
(7706413,18350,10,0,0,'최고의 고전영화')
(7693345,18350,8,0,0,'인간의 무한한상상력에 대한 명쾌한 도전')
(7691832,18350,10,0,0,'어렸을 때 학교서 5번도 넘게 봤는데 모두 집중 잘 만들었고 지금 봐도 재밌어요 ㅋㅋㅋㅋ')
(7628789,18350,10,0,0,'최고의 sf')
(7626216,18350,9,0,0,'나의 기억에 당시 최고의 sf물 다시봐도 재밌구만 ㅎㅎ')
(7604780,18350,9,0,0,'쩔어')
(7511889,18350,10,0,0,'97년도 출시 시절 정말 재미있게 본 영화!! 물론 지금은 보면 그닥 재미없을수도 있겠지만...')
(7476805,18350,7,0,0,'시간때우기용으로 좋은 영화')
(7385642,18350,10,0,0,'명작')
(7360448,18350,10,0,0,'내생의 최고의 SF영화 ..몇몇점이 아쉽긴 하지만 지금봐도 이 영화와 견줄만한 영화가 없다.')
(7250563,18350,9,0,0,'내 생애 최고의 SF영화 중 하나')
(7051773,18350,10,0,0,'몇 번을 봐도 질리지 않는 서유쌍기와 더불어 가장 많이 본 영화 시대 감안 최고의 연출력 역대급 영화')
(7048049,18350,9,0,0,'명작 명작 명작!')
(6982445,18350,10,0,0,'어릴때 6살쯤에 이영화의 중요부분몇개를 기역하고 있었습니다..나중에 중학교때 저가 기역하고 있던영화가 제5원소 드더군요.. 그 어릴때 엄청난충격을 중영화입니다.. ㅎ')
(6910657,18350,10,0,0,'내 평생 최고의 영화, 몇 번을 봐도 너무 좋다.')
(6780877,18350,10,0,0,'ㅂ굳')
(6650259,18350,10,0,0,'A급의 B급영화. 어찌 됐든 명작!')
(6597672,18350,10,0,0,'그냥 살면서 봐야할 영화중에 하나 입니다.')
(6582380,18350,10,0,0,'어렸을때 봤을땐 이해못했으나 지금보니 명작이다...')
(6531398,18350,8,0,0,'옛날에 봐서 지금 기억나는건 케이블촉수달린 노래부르는 외계인')
(6512786,18350,9,0,0,'어렸을 때조차 B급영화라며 무시했던 내가 개봉한지 10년이나 훨씬 지금 보니, 어떻게 이런 영화를 만들었을까 한다. 오히려 진지한 분위기보다, 가벼운 분위기속에서 기발한 상상력으로 만들어낸 영화인 것 같다. 정말 참신한 영화!!')
(6504783,18350,8,0,0,'나는 최신의 그래픽기술로 배경을 구현한 요즈음 SF영화보다 고전적 느낌이 나는 영상미와 소품색감을 무척이나 좋아한다. 제 5원소는 거기에 딱 알맞은 연기와 대사가 잘 버무러진 수작이다. 마지막 원소가 사랑이라는 설정도 너무좋다.')
(6504084,18350,8,0,0,'케이블에서 잠깐 보고 유치해보여서 안봤었는데 생각보다 재밌더라.')
(6489055,18350,7,0,0,'터무니 없지만 활기가 넘치고 지루할 틈을 주지 않는다')
(6444342,18350,10,0,0,'오랜만에 보니 더 재미있네 ㅋㅋ')
(6430880,18350,10,0,0,'진짜 재밌음')
(6412494,18350,10,0,0,'환상적인영화. 죽기전에 꼭 봐야함!!')
(6332434,18350,10,0,0,'아니 이 명작을 왜ㅎㅎ')
(6274168,18350,10,0,0,'지금봐도 웃기다.. 개그코드가 나랑 딱 맞음..')
(6266063,18350,10,0,0,'몇 번을 봐도 신선하고 재밌는 영화 케이블에서 해줄때마다 볼수밖에 없는 영화')
(6256487,18350,10,0,0,'돌을 열기위해서 성냥을 꺼낼때 나는 숨을 멈추었다. 외전하나 만들면 좋겠다.')
(6254932,18350,8,0,0,'뤽베송은 여기까지가 딱 좋았음..잔다르크 부턴 감을 잃었음 밀라의 매력이 돋보였던.')
(6222785,18350,10,0,0,'재미있음 근데 이영화에서 스카이자동차 지금생각하면 진짜 옛날 디자인이닼')
(6213354,18350,10,0,0,'제밌던데 ...')
(6180515,18350,10,0,0,'열번봐도 안질리는 언블리버블 영화.. 이시기에 어떻게 이런상상을.. 멋져멋져')
(6179935,18350,10,0,0,'아갱진짜웃기고재밋슴ㅋㅋㅋㅋ아마지막에개윳겨ㅠㅠㅠㅠ')
(6124636,18350,10,0,0,'와...다시봐도 재밌네요. 밀라 요요비치 이 때는 엄청 어렸네요.')
(6101958,18350,9,0,0,'재밋었음 ㅎ')
(6093836,18350,10,0,0,'잘봤ㅈ.')
(6061749,18350,8,0,0,'연출,효과,연기력,스토리 모두좋아')
(6049493,18350,8,0,0,'지금봐도 촌스럽지 않은 그래픽... 그냥 8점짜리 영화.')
(6047146,18350,10,0,0,'최고 이말밖에....')
(6043662,18350,10,0,0,'대사가 쩔어, "비트를 바꿔볼까?" 아 영화를 계속보면서 생각했지 전체영화중 1위다.')
(6003629,18350,9,0,0,'우연히 봤었다. 재밌었다. 그 독특했던 패션을 유명 디자이너가 한 것으로 알고 있다.')
(6002969,18350,10,0,0,'헐 이게97년에 나왔다니...')
(5997023,18350,10,0,0,'그래픽 대박 ㅋㅋㅋ')
(5995753,18350,10,0,0,'죄고의 영화였습니다. 몇번을 다시봐도 잼있는^^*')
(5987734,18350,10,0,0,'1997... 2012년인데.. 대단하다 진짜..스토리부터 연출까지 다..')
(5897597,18350,10,0,0,'1990년대 영화라고는 상상도 못하는 영화! 진짜 재밋다')
(5847167,18350,9,0,0,'괜찬은 영화네 꽤 재밋다 .1번밖에 안봐서 또보고싶은 마음이드네')
(5847050,18350,10,0,0,'이영화를보고 영화에 눈떳지')
(5847043,18350,10,0,0,'봐도봐도 재밋다 정말 옛날에 만들었지만 다시봐도 어색하지 않다.')
(5801571,18350,10,0,0,'이 영화 완전 팬이에요. 아무리 봐도 재밌어~~ 정말 최고의 영화~')
(5797226,18350,7,0,0,'유치햇지만 그래도 잘살렷다')
(5796191,18350,8,0,0,'유치뽕짝 즐거운 SF액션로맨스(?)')
(5794218,18350,8,0,0,'SF의 구성적인 면에서 잘 만든 영화.')
(5792974,18350,8,0,0,'걸작 SF B무비: 뤽 베송만이 만들수있는 감성과 유머의 SF걸작')
(5791457,18350,10,0,0,'와 영화보고 검색해서 찾아보고 별점 남긴건 처음임.')
(5785030,18350,10,0,0,'지금봐도 재밌는 영화')
(5745681,18350,10,0,0,'느낌이 좋은 영화 벌써 개봉한지 14년이나 됬다니 그만큼 엄청많이도 본영화')
(5716637,18350,7,0,0,'그때는 인기좀 있었지')
(5593850,18350,7,0,0,'의외로 무겁지 않은 영화')
(5588402,18350,10,0,0,'컬 쳐 쇼크')
(5566599,18350,10,0,0,'토탈리콜 이후 신선한 충격에 빠지게한 SF판타지.')
(5528938,18350,9,0,0,'97년작품 치고 잘만들었음 상상력도 ..ㅋㅋ')
(5485566,18350,10,0,0,'더 할말이 필요한가? 안보면 죽도록 후회한다')
(5444021,18350,10,0,0,'다시봐도최고닼ㅋㅋㅋ')
(5346238,18350,10,0,0,'ㅋㅋ 으왕 브루스윌리스 잘생겻돠 ㅠㅠㅠㅠㅠㅠ')
(5328848,18350,10,0,0,'이영화 봐도봐도 재밋던데!!ㅋㅋㅋ')
(5321270,18350,7,0,0,'옛날거지만 재밌다. 밀라요보비치를 발견한 영화.')
(5245541,18350,9,0,0,'당시에는 정말 뛰어난 아이디어 // 리메이크 좀 하지...')
(5234127,18350,8,0,0,'모든면에서 거의 완벽한 영화다. 배우들과 감독의 캐스팅이 완벽했다')
(5199400,18350,10,0,0,'예전에 TV에서 보고 재밌었던 기억도 있고, SF의 상상력도 나쁘지 않습니다')
(5197804,18350,10,0,0,'정말 많은걸담은영화  정말 미래에대한소망을담은 영화')
(5187511,18350,10,0,0,'왜 난 재밌게봣는데 ㅋㅋㅋ')
(5140101,18350,10,0,0,'옛날영화지만 다시봐도 잼있음~')
(5103343,18350,8,0,0,'범상치 않은 상상력과 유머로 가득한 최고의 오락물.')
(5095586,18350,10,0,0,'우왕ㅋ굳ㅋ')
(5081568,18350,9,0,0,'13년이 지나도 내용과 그래픽은 굉장하다..')
(5081322,18350,8,0,0,'글쎄...스토리는 재밌지만 97년도 치곤 복장이 구리다고 해야할까?')
(5078952,18350,10,0,0,'너무 재밌다.')
(5061366,18350,10,0,0,'따지자면 완벽한 영화는 아니지만 너무너무 가장 좋아하는 영화!!!!!1개인적으로!!')
(5036529,18350,10,0,0,'정말재미있다능 ㅎㅎㅎㅎ')
(4997607,18350,10,0,0,'길게 쓸거없이 한마디로 재미있다.!!')
(4958936,18350,10,0,0,'닥치고 10.')
(4956313,18350,10,0,0,'나온지 10년도 훨씬 더 넘은 이 영화는 봐도봐도 언제나 재미있는것 같아요')
(4942929,18350,10,0,0,'진짜...이건 말로 표현하면 그 가치가 훼손될 것만 같은 감상으로서 책임질 영화!')
(4941374,18350,10,0,0,'졸라 잼있음')
(4896817,18350,10,0,0,'오마갓 오마갓 ~')
(4888814,18350,10,0,0,'잼슴')
(4876212,18350,10,0,0,'잼있음')
(4867055,18350,10,0,0,'언제나봐도 재미있다. 레전드고 최고다.')
(4859134,18350,10,0,0,'이건 그냥 진리임')
(4855876,18350,10,0,0,'너무 재밋다')
(4847248,18350,10,0,0,'이영화 5번봤는데 언제나봐도 재미있어 ㅎㅎㅎ')
(4846453,18350,10,0,0,'최고. 뭐 어느것 하나 지루할게 없네')
(4836551,18350,8,0,0,'제5원소')
(4824483,18350,10,0,0,'얼마전에EBS에서봤는데..내가태어났을때한거네...')
(4820923,18350,10,0,0,'지금 이런영화면 유치하긴 하지만, 97년꺼라는걸 생각해보면.. 꽤 볼만한데~ㅋㅋㅋ')
(4818261,18350,10,0,0,'이게 97년도에 나온거라니 ㅎㅎ')
(4818214,18350,10,0,0,'좀 웃긴듯...')
(4818208,18350,10,0,0,'진짜 재밌다ㅋㅋㅋ')
(4818203,18350,10,0,0,'이건 SF영화계에 전설중 하나 ~!!!!!!!! 대단한!!! 엄청난 명작이다~!!!')
(4818183,18350,10,0,0,'정말 재밌어요 ㅋㅋ 몇번을 봐도 재밌는 영화 ㅎㅎ')
(4818161,18350,10,0,0,'이제너무많이 봐서 질리긴 하지만 처음봤을때감동은 아직도 남아있어요 ㅋㅋ')
(4818121,18350,10,0,0,'아 이거 몇 년전에 티베에서 진짜 재미있게 봤던 영화 ㅋㅋㅋㅋㅋ')
(4818032,18350,10,0,0,'도대체 언제 만든 이야기인지 정말 멋지다')
(4818013,18350,10,0,0,'입가에 미소를 번지게 하는 마지막 제5원소. 사랑은 위대하다.')
(4808923,18350,10,0,0,'도대체 몇번을 더 봐야 질리게 될까?')
(4757845,18350,10,0,0,'유쾌한 영화 ㅎㅎ')
(4755736,18350,10,0,0,'재밌어 ㅋㅋㅋ')
(4728806,18350,10,0,0,'이게 97년도에 개봉됬다니')
(4673452,18350,9,0,0,'수준 놓은 작품에 박수를')
(4673196,18350,10,0,0,'재밌게 봤던 영화')
(4654684,18350,8,0,0,'독특하고 매력적인 캐릭터들의 향연, 특히 밀라 요보비치')
(4654683,18350,8,0,0,'결국엔 사랑이라는 진부한 결말은 좀 그렇지만, 나머진 다 괜찮음')
(4654681,18350,8,0,0,'독특한 스타일의 흥겨운 우주모헙')
(4638114,18350,10,0,0,'디바노래 굿')
(4625136,18350,10,0,0,'불과 바람과 물과 흙, 그리고 사랑이 만든 걸작.')
(4618281,18350,10,0,0,'최고. 1997년 영화라는게 안 믿어지는 훌륭한 씨지. 멋지다.')
(4589538,18350,10,0,0,'사람마다생각이다르다는건인정하지만, 이영화를저평가하는사람은수준이하임에틀림없다')
(4578005,18350,10,0,0,'역시 뤽베송 라디오dj웃긴데ㅋㅋㅋㅋㅋ')
(4533753,18350,10,0,0,'재미와 액션모두 짱ㅜㅜ 적절한 유머가 참 좋아^^')
(4522545,18350,10,0,0,'아 진짜 세계가 저렇게 변할까; 근데 간간히 웃겼어 ㅋㅋ')
(4517006,18350,10,0,0,'정말 추천합니다 ^^')
(4504854,18350,10,0,0,'1997년의 대작 페이스오프&제5원소 이런영화를 만들수있는지..!!')
(4492285,18350,10,0,0,'재밌다멋지다감동적이다')
(4492239,18350,10,0,0,'이영화 7번 봤다~~ 아직까지 나한테는 가장명작')
(4485907,18350,9,0,0,'남영동 성남극장에서 본 영화.이젠 추억속으로...')
(4465723,18350,10,0,0,'재밌음')
(4445869,18350,10,0,0,'감독이름이 퀵배송인줄 ㅋㄷ;')
(4444357,18350,10,0,0,'정말 매번 볼때마다 너무 재밌는 영화^^ 벌써10년이 넘은 영환데 지금봐도 넘 재밌음!')
(4434393,18350,10,0,0,'나를 SF 세계로 인도한 영화. 지금봐도 뒤쳐지지 않는 영상,스토리.오래기억될영화.')
(4367812,18350,8,0,0,'뤽 베송은 정말 매력적인 캐릭터를 만들어내는데에는 천재인가 봅니다..리루,마틸다..')
(4359358,18350,10,0,0,'몇 번을 봐도 신선하고 재밌는 최고으 영화아아아')
(4357886,18350,10,0,0,'천재..?')
(4322490,18350,9,0,0,'최고')
(4321265,18350,10,0,0,'좋음')
(4284190,18350,10,0,0,'매트릭스랑 이 영화는 이미 세월을 앞서 갔다니깐..')
(4281834,18350,10,0,0,'최고, 세월이 흘러도 이렇게 재밌을수 있는 영화는 손에꼽는듯')
(4268360,18350,9,0,0,'이보다 나은 미래영화가 잇나?')
(4225473,18350,10,0,0,'적절한섹시 적절한로맨스 적절한액션 적절한노래')
(4196489,18350,8,0,0,'볼만은한데 지금 보니까 조금 유치하긴하다')
(4192657,18350,10,0,0,'내가 지금까지 봐서 기억하는 최고의 걸장중 하나이다.')
(4167276,18350,10,0,0,'뤽베송, 브루스윌리스 조합이 만들어낸 희대의 명작')
(4165761,18350,10,0,0,'최고')
(4151285,18350,9,0,0,'괜히명작이아니네')
(4076973,18350,10,0,0,'흥미진진한 영화')
(4070665,18350,8,0,0,'최근에 본것중 괜찮은작품이네요')
(4046705,18350,10,0,0,'내가 뽑는 명작')
(4044722,18350,10,0,0,'개그까지 겸비한 완벽한 SF영화 게리 올드만은 덤')
(4029359,18350,7,0,0,'전쟁 보고 울고, 사랑 운운 안 했으면 좋았을 텐데...')
(4028062,18350,10,0,0,'재밌었다..')
(4026658,18350,7,0,0,'생명을 보호해봤자 무슨 소용이죠.... 다시 파괴할텐데...')
(4017369,18350,10,0,0,'어렸을 때 진짜 많이 봤는데 ㅋㅋ')
(3988703,18350,10,0,0,'재밋게봐다... 지금봐도 꿀리진안는영화 ㅎㅎ 최고의오락영화중하나당')
(3970616,18350,8,0,0,'요즘 SF는 화려하긴 한데 이런 상상력이 부족한것 같아...')
(3939075,18350,10,0,0,'개그충만')
(3934178,18350,9,0,0,'케이블에서 해줄때마다 볼수밖에 없는영화 ㅎ')
(3894008,18350,10,0,0,'너무 재밌어요 티비에서 가끔 하는데 꼭 보게 됨')
(3876778,18350,10,0,0,'벌써OO도더됐네; 내가꼽는최고의sf다!!!')
(3872615,18350,10,0,0,'지금봐도 다시봐도 재밌는 영화')
(3854385,18350,10,0,0,'세계멸망 3분전에 개그를 해도 어색하지않은 대작.')
(3838780,18350,10,0,0,'종합선물세트.')
(3830365,18350,10,0,0,'악역연기 넘 잘하죠^^ㅋ요즘영화보다도 꽤 상상력에 자극을 주는 영화')
(3795629,18350,10,0,0,'레옹 베낀줄 알았는데 이제보니 감독이 같다. 역시 인물은 조그와 디바여신님이 최강.')
(3788095,18350,10,0,0,'레옹에 이어 지금의 뤽베송을 있게 해준 작품!')
(3775439,18350,9,0,0,'상상만하던 미래의모습과 이야기를 기막히게 연출해낸 SF영화 수작. 뤽베송의 대표작.')
(3768466,18350,9,0,0,'올드만 형님 사랑 합니다~~~')
(3740990,18350,10,0,0,'매력적인영화')
(3629355,18350,10,0,0,'12년전 영환데 명작은 시간이 질러도 명작이구나')
(3612629,18350,7,0,0,'설명이 취약하면 신비감이 조성되거나, 아니면 찝찝하거나인데 이건 모호성만 남는다.')
(3581072,18350,9,0,0,'이거 안봤으면 죽을때까지 후회했을듯... 신선하다')
(3568735,18350,10,0,0,'짱재밋음.ㅋㅋ 평소엔 그냥 넘어갓는데 완전짱임')
(3557079,18350,9,0,0,'10년전이라는게 믿을수 없을정도의 파격적인 색체와 연출')
(3556613,18350,8,0,0,'굿 ! 개그가 살아있는 SF 블록버스터였다. 밀라 요보비치 너무 예뻤다ㅋㅋㅋ')
(3553573,18350,10,0,0,'머얔ㅋㅋ지금봐도재밌엌ㅋㅋㅋㅋㅋㅋ게리올드만짱')
(3538576,18350,10,0,0,'볼거리가 풍부한 영화.')
(3536602,18350,10,0,0,'한번본영화두번이상안보는나지만다시보고싶은영화!!볼거리가많은영화!!지루함이없다!!')
(3441220,18350,10,0,0,'감히 내가 초딩때 만들어진 영화라고 할수 없는 작품!!')
(3436741,18350,10,0,0,'10년만에 이거땜에 로그인하네.. 별 10000만개 주고싶다!!!!!!!!!!!!!!!!!!!!!!!!!')
(3434799,18350,10,0,0,'재밌다.귀에쏙쏙들어오는 쉬운영어..학습용으로도 굿이다')
(3427156,18350,10,0,0,'20번을 봐도 질리지가 않는다')
(3424863,18350,10,0,0,'어릴적 미래에 대한 환상을 심어준 영화였다.')
(3416316,18350,10,0,0,'내가 태어났을때 개봉한영화')
(3382043,18350,10,0,0,'정말 재밌게 본 영화.')
(3319647,18350,8,0,0,'내가 7살때 만들어졌던 영화. 그 당시치곤 뛰어난 영상. 무한한 상상력을 키워주는군')
(3319528,18350,10,0,0,'옛날 영화치고 이정도면 뭐 말 다했지 최고네 진짜.......내용도 좀 짱이고')
(3299766,18350,10,0,0,'모여 평점이 왜 8점대야!!!!')
(3290603,18350,9,0,0,'무한한 상상력으로 똘똘 뭉친 영화')
(3287858,18350,10,0,0,'개념까지있는 오락영화')
(3261517,18350,10,0,0,'짱이야')
(3261025,18350,10,0,0,'보면볼수록재밋다!!')
(3254255,18350,10,0,0,'몇번봐도 볼만함')
(3236170,18350,10,0,0,'첨봣을떄..진짜 짱이였고 다시보고 싶은생각 까지 들게한 영화 !')
(3230504,18350,10,0,0,'21번째 보고 나서 평점을 남겨본다')
(3224424,18350,10,0,0,'1997년작? 외국것은 2009년새해에봐도 신선하구나')
(3215883,18350,10,0,0,'최고... 10년전 만들어진 영화라고는 믿기지가 않는 영화.')
(3195915,18350,10,0,0,'캡 재밌음..')
(3179316,18350,10,0,0,'정말 몇번을 봐도 집중해서 볼수있는 영화이다!!')
(3179114,18350,10,0,0,'언제봐도 안질리는 최고의 sf영화')
(3148004,18350,9,0,0,'코믹한 sf영화 재밌음ㅋ')
(3134795,18350,10,0,0,'아무리봐도 안질림!')
(3094324,18350,10,0,0,'내인생 최초의, 최고의 SF.....')
(3090824,18350,9,0,0,'재미는 있었다')
(3087077,18350,10,0,0,'말이 필요없는 명작 ^^..')
(3070976,18350,8,0,0,'괜찮긴 하지만 뭔가가 부족하다...')
(3068001,18350,10,0,0,'적어도 세번은 넘게 본영화!')
(3066988,18350,9,0,0,'우연히 봤는데 단순 킬링타임용은 아닌...')
(3033587,18350,10,0,0,'그래픽도 최고고 내용도 당시에 참신한 아주 끝내주는 영화!!')
(3023306,18350,10,0,0,'11전 영화다.지금보다 월신 그래픽이 좋은듯....ㅎㅎㅎㅎ')
(3007622,18350,10,0,0,'10년 전 영화다. 놀랍다.')
(3004641,18350,10,0,0,'sf판타지의 정석/미래세계를 가장 잘 그려낸듯한 영화/지금봐도 어색하지않은 스케일')
(2993188,18350,7,0,0,'유치하지만 브루스 윌리스 때문에 봤다.')
(2990527,18350,7,0,0,'유치하지만 게리 올드만 때문에 본다')
(2976063,18350,10,0,0,'지금 다시 봐도 통쾌한영화 ㅋㅋ')
(2971542,18350,9,0,0,'당시로서는 정말 색다른 영화. 재미 내용면에서도 만족..')
(2967926,18350,9,0,0,'볼만하죠..')
(2961338,18350,10,0,0,'지금봐도 재밌네요~ 처음 봤을때 정말 신선한 충격!')
(2943610,18350,8,0,0,'게리올드만땜에 봤다.............................. 그래서 후하게 8점줌')
(2893339,18350,10,0,0,'좋았던 영화. 보는 내내 즐거웠던 영화.')
(2884363,18350,9,0,0,'먼가 꺠닫게 해주는 영화. 뜻이 있는 영화라 볼수 잇다.')
(2879744,18350,10,0,0,'매력적인 영화')
(2874943,18350,8,0,0,'매력적인 여주인공과 눈부신 세계')
(2837111,18350,10,0,0,'소프라노외계인이 춤출때 뿜었다')
(2821078,18350,9,0,0,'파괴와사랑을 다룬영화라서 뜻깊고 재미있기도 했지만 베드신은 좀.....')
(2810333,18350,10,0,0,'영화관에서보고티비에서또보고몇번을봐도질리지않던영화')
(2785808,18350,10,0,0,'10년전..중딩때 본기억..당시 상당히 충격스러웠던 걸작. 또보고싶다 브루스윌리스짱')
(2768718,18350,8,0,0,'화려한 캐스팅,좋은 연기력, 풍성한볼거리 3박자가 갖춰진 오락물')
(2755197,18350,10,0,0,'재밌게 본 영화~ ㅋㅋ')
(2754776,18350,8,0,0,'당황스러운 전개, 전위예술 수준이다&gt.;<')
(2746653,18350,10,0,0,'영화내내 눈을 뗄 수 없는..')
(2721277,18350,10,0,0,'굿 !!!!!!!!!!!!!!!!!!!!!!1')
(2688992,18350,10,0,0,'BEST !!!!')
(2674591,18350,9,0,0,'10년치고 흥미로운 스토리, 표현이 따라주지 못한게 좀 아쉽')
(2657708,18350,10,0,0,'에스에프 코메디 ㅋㅋㅋㅋㅋ')
(2628522,18350,10,0,0,'다이하드액션과 SF가 결합되면 이런영화가 되는구나ㅋㅋ')
(2624083,18350,10,0,0,'SF장르중 최고가 아닐까')
(2568077,18350,10,0,0,'굿~~~~~~~~~~~')
(2522366,18350,10,0,0,'어릴때 한번 보고 OO이 넘게 기억해온 영화. 콘택트와 비교해도 손색없는 영화.')
(2502867,18350,10,0,0,'생애 극장에서본 영화 best 5중 하나')
(2495550,18350,10,0,0,'옛날껀데도 늘 질리지도 않고 정말 잘만든 영화예요!')
(2493846,18350,10,0,0,'졸라잼씀! 추천!!!!')
(2493330,18350,10,0,0,'정말정말 짱이에요 와우와우~~~ 굿굿굿 베리굿~~ 이거 아주 좋아요~~')
(2487359,18350,10,0,0,'good')
(2474892,18350,8,0,0,'재미있게 본 영화')
(2436138,18350,10,0,0,'최고')
(2436137,18350,10,0,0,'정말재밋어요')
(2432379,18350,10,0,0,'재밌어요!!! ㅎㅎ')
(2426501,18350,10,0,0,'우연히보게됬는데 정말....정말,,, 중간부터봐도 재밌더라')
(2404993,18350,10,0,0,'언제나봐도새로워!ㅎㅎㅎㅎㅎㅎㅎㅎㅎ')
(2398050,18350,10,0,0,'아주아주 특별하고 독특한 륏 베송의 감각')
(2370213,18350,9,0,0,'뤽베송의 최고 걸작이네요.')
(2368120,18350,10,0,0,'제가 제일 제밌게 봤던영화 ~! 대작중의대작 ~')
(2367687,18350,10,0,0,'정말 새까맣게 어린시절. 10년이나 지났지만 아직도 기억속에서 잊혀지지 않는다.')
(2366173,18350,10,0,0,'잼다~')
(2351615,18350,10,0,0,'우리는 제작년도와 함께 디워와 제5원소의 cg를 비교할 필요가 있다~스토리도 덤으로~')
(2350025,18350,8,0,0,'밀라 요보비치의 다른면.. 나쁘지 않았음')
(2347117,18350,10,0,0,'죽지않는 사나이와 아가씨의 만남 옛날에 했구나')
(2346727,18350,10,0,0,'오늘 OCN에하길래봣는데 재밋어요!ㅋㅋㅋㅋㅋ')
(2346706,18350,7,0,0,'글쎄, 이게 대작일까? 수작이라면모르겠지만. 레옹과 비교하면 한숨임.')
(2346660,18350,10,0,0,'대작중의 대작이였지')
(2346546,18350,10,0,0,'ㅋㅋ저두요 여자졸래웃겨 ㅋㅋㅋㅋㅋㅋㅋ')
(2346408,18350,10,0,0,'지금 보고있는데 재밌다 ㅋㅋㅋㅋ')
(2346329,18350,10,0,0,'최고 ㅋㅋ')
(2330506,18350,10,0,0,'good!')
(2330501,18350,10,0,0,'최고로!!!!!')
(2330246,18350,10,0,0,'참재밌다')
(2327149,18350,10,0,0,'뤽 베송 너 천재지? 천재 맞지?')
(2324236,18350,8,0,0,'내가좋아하는 요보비치가 등장 하는영화 !!~97년도애 만든거치고 비쥬얼이 화려함')
(2320941,18350,10,0,0,'정말 재밌섰다. 흥미롭고....특이한 감동이? 잘만들었다.')
(2315468,18350,8,0,0,'보는 이로 하여금 흥미를 불러일으키는 영상, 재기넘치는 미래에 대한 상상.')
(2306031,18350,10,0,0,'짱재밋음乃')
(2297723,18350,8,0,0,'솔직히 엄청 재밌거나 흥미롭거나 이런건 아니었음..나한테만 그런가?조금 유치한듯')
(2296947,18350,9,0,0,'엤날에봤다면 10점이지만 지금이기에9점 -ㅋ')
(2274363,18350,10,0,0,'물불바람모래신미래의세상네아니29불사신이되고싶다죽기싫어저런세상은어떨까')
(2259216,18350,10,0,0,'국민학교 저학년때 봤던영화...네이버평점은 역시믿을게 못되 이게 왜 8.7바께')
(2247895,18350,10,0,0,'재미없게 본 사람도 있을까?')
(2243553,18350,10,0,0,'10년전 영화라기에는 놀라울 뿐이다.. 이런영화는지켜줘야한다')
(2222847,18350,10,0,0,'정말정말정말 재밌어요!!!')
(2217235,18350,10,0,0,'재밌군..')
(2207852,18350,9,0,0,'개인적으로 스토리 약간 업해서 리메이크판으로 나왔음 좋겠다 최고 ㅋ')
(2201671,18350,10,0,0,'티비로만 10번넘게 봤는데 봐도봐도 새롭고 재밌다. 신기해')
(2200405,18350,10,0,0,'10년후인지금봐도전혀뒤떨어지지않는최고의영화')
(2191741,18350,7,0,0,'뤽 베송의 어폐는 곧 새로운 이상향을 만들어내는 시크한 첫 단추')
(2185788,18350,9,0,0,'뛰어난 영상미, 액션. 여러소리말고 추천')
(2168527,18350,7,0,0,'많은 것이 담겨 있지만, 많은 것이 부족한 영화.')
(2167475,18350,10,0,0,'두말할거없이 최고의영화!!')
(2163314,18350,10,0,0,'중간에 여자가수 노래할때 소름돋던데.ㅋ')
(2149572,18350,8,0,0,'특이하고 풍부한.')
(2148220,18350,10,0,0,'지금의 밀라요보비치를 낳은 작품')
(2141105,18350,8,0,0,'기억이 잘 안나;; 다시 함 봐야겠어')
(2126596,18350,9,0,0,'어릴적 재밌게 보았던 영화!')
(2125156,18350,10,0,0,'지금봐도 정말 독특한 영상미')
(2119168,18350,9,0,0,'그당시에 정말 신선했던 영화 재밌다')
(2110850,18350,10,0,0,'내 생의 최고의 영화')
(2105299,18350,9,0,0,'재미있다. 끝은 약간 허무')
(2095630,18350,10,0,0,'very good !')
(2086535,18350,10,0,0,'봐도봐도 재밌는건 정말 이영화밖에없는듯..')
(2086108,18350,10,0,0,'명작이다')
(2071868,18350,10,0,0,'말이 필요한가?')
(2061636,18350,10,0,0,'보고 또 보고 보고 또 봐도 재미있다.')
(2060057,18350,10,0,0,'프랑스는 미국 다음가는 블록버스터 제작 국가.')
(2056271,18350,10,0,0,'헉 뤽배송 영화였군하  주긴다!! 최고 명작!')
(2054167,18350,10,0,0,'감동 적이고 명작이죠 .')
(2047380,18350,10,0,0,'재밌다..멋지다..감동적이다.. 고로 최고다!!!!')
(2044317,18350,8,0,0,'인류를 구원할 수 있는건 오로지 붉은 머리의 가녀린 여인뿐!마뤼')
(2044307,18350,10,0,0,'무려 10년전영화 ? 재미있는 영화..')
(2043509,18350,10,0,0,'우리나라는 언제쯤 10년전 이정도 영화를 만들수 있을까?')
(2040440,18350,10,0,0,'영화좋아하는사람은 꼭봐야할영화~')
(2037324,18350,10,0,0,'한10번은본것같다')
(2034757,18350,10,0,0,'기발한 상상력')
(2028422,18350,9,0,0,'당시 참 쇼킹. 매력적인 작품')
(2005453,18350,10,0,0,'밀라 요보비치가 이런 매력이 있는 줄은 몰랐다 +_+')
(2003025,18350,10,0,0,'놀랍다,')
(1980533,18350,8,0,0,'SF계에 획을 그은 작품. 브루스 특유의 입담과 미래의 액션이 볼만하다.')
(1964685,18350,10,0,0,'몇 번을 봐도 재미있는 작풍 중 하나인 듯 하다.')
(1957974,18350,10,0,0,'어린나이에 극장에서 봤지만, 재미는 아직까지 잊혀지지 않는다.')
(1924770,18350,10,0,0,'이해는조금어렵지만, 10점도후한점수가아니다.게리형연기는언제나명품')
(1910805,18350,10,0,0,'다시 몇번을 봐도 SF계의 선을 그을 수 있는작품')
(1910542,18350,10,0,0,'한10번을 봐도 볼때마다 새로운면!')
(1908828,18350,9,0,0,'초호화 케스팅에~에스에프영화의 아버지격!')
(1908731,18350,10,0,0,'재미있다. 싸랑하는 트리키군의 반가운 깜짝출연(?). ㅋㅋ')
(1907010,18350,9,0,0,'쇼킹했던 1997년도 영화')
(1902009,18350,10,0,0,'최고다')
(1884589,18350,8,0,0,'다 좋았... 그런데 흑인 DJ가 너무 띠껍다')
(1872075,18350,8,0,0,'꽤 재미있는 영화, 브루스 연기도 훌륭하다.')
(1843376,18350,8,0,0,'지금 봐도 재밌다 우주에서 노래하던 오페라 가수는 잊을 수 없어')
(1821052,18350,10,0,0,'어릴 때 보고 안 봤지만 그 때 기억으로 꽤나 재미있었던 영화')
(1812418,18350,9,0,0,'재밌었던영화, 배우들의연기가멋있었던영화. 끝')
(1808825,18350,7,0,0,'너무 자극적인 상상력의 결과')
(1801422,18350,10,0,0,'재미있고 선한 내용. 역시 사랑이 최고야!')
(1788251,18350,10,0,0,'상상력의 극치를 느낄수있었던 영화')
(1780635,18350,9,0,0,'SF영화계에 길이 남을 역사적인 걸작. 볼거리가 많은 SF판타지 영화!')
(1779582,18350,8,0,0,'뤽베송식 sf 독특했다')
(1776593,18350,8,0,0,'요보요보~')
(1759154,18350,7,0,0,'브루스 윌리스 너무 매력있다~ㅠ 나름 볼만한 SF~')
(1723148,18350,9,0,0,'여러번을 봐도 재밌다.')
(1720136,18350,7,0,0,'그저그런 오락영화')
(1715832,18350,10,0,0,'뤽 베송 연출 스타일')
(1699017,18350,10,0,0,'오래되어 기억이 잘 안나지만 잼나게 봤는걸로 기억.ㅋ')
(1696804,18350,8,0,0,'대략 재미있었던걸로 기억.. 아 이게 언제적이냐.. -_-')
(1695065,18350,10,0,0,'뤽베송의 영화에 한국이 나쁘게 묘사되는 계기가 되는 영화')
(1692707,18350,10,0,0,'초등학교때 첨보고 그 이후로도 20번은 넘게봤다 여전히 재밌다')
(1687934,18350,10,0,0,'어렸을 때도, 지금도 좋다, 요보비치씨가 이렇게 이쁠줄이야 !!')
(1681752,18350,10,0,0,'너무 재밌게 봤다 ㅇㅇ')
(1673372,18350,9,0,0,'포스트 모더니즘')
(1641228,18350,10,0,0,'10년된 영화가 이정도면... 정말 재밌엇다.')
(1638161,18350,10,0,0,'기억나지않지만 10점......')
(1624281,18350,10,0,0,'이게 벌써 10년이네 영화 ... 꽤 재미잇엇다')
(1618676,18350,10,0,0,'300년 후에도 성냥이 있을련지...')
(1611297,18350,8,0,0,'즐길줄 아는 영화')
(1601487,18350,10,0,0,'이정도면 10점짜리 영화다~ 왜 티비에서 많이 해주는가~~~')
(1599785,18350,10,0,0,'재미있습니다! 요즘은 방송잘안하는데 좀 봤으면 좋겠어요!~')
(1586082,18350,10,0,0,'좋다!! 즐겨')
(1560378,18350,8,0,0,'프렌치 포스트모던 SF')
(1557354,18350,8,0,0,'배경은 필요없다. 재미있게 즐겨라.')
(1553054,18350,10,0,0,'그냥 긴가민가해서봤는데 이렇게 좋을줄이야 재미있었다~~')
(1551831,18350,5,0,0,'오락적 재미가 잘 녹아들어있는 영화. 좋다.')
(1546595,18350,9,0,0,'재밌다')
(1538466,18350,9,0,0,'벌써 10년이나 된 영화지만 볼때마다 흥미롭다~')
(1530037,18350,10,0,0,'재미있게 보았다. 처음보면 이해가 잘 안가고 여러번 봐야 이해가 간다.')
(1521895,18350,10,0,0,'루비 진짜 웃기다 ㅋㅋ')
(1521105,18350,10,0,0,'이 영화가 벌써 10년이나 됐나요? 언제 봐도 참 재밌는 영화~')
(1514538,18350,10,0,0,'10년 전 영화 치곤 스토리 구성 굿, 흥미감과 스릴..? 꽤 괜찮은ㅎ')
(1495405,18350,10,0,0,'진짜 대단한 영화.........')
(1495280,18350,9,0,0,'이영화가 벌써...10년이나^^;; 그때 나름대로 볼만했던 영화...')
(1486952,18350,8,0,0,'10년된 영화치곤 볼만한..')
(1483074,18350,10,0,0,'굿!~')
(1454497,18350,10,0,0,'딱 10년된영화 당시에는 상당히 좋았어 ㅋ')
(1452016,18350,8,0,0,'당시에는 꽤 재밌게 봤던 영화, 적절하게 코믹하기도 하고')
(1448722,18350,9,0,0,'good')
(1446302,18350,7,0,0,'뭔가가 좀 빠졌다.')
(1417372,18350,10,0,0,'몇년도에 만든건지 좀 생각좀 하고 말하세요 -_-무식하긴..')
(1405769,18350,10,0,0,'초반 지루. 크리스 커터 나오는것부터 재밌었어,')
(1393204,18350,10,0,0,'게리올드만 때문에 본영화...게리올드만 진짜 웃겨ㅋㅋ')
(1392902,18350,10,0,0,'재미없다는 사람 이게 몇년도 영화냐,,')
(1391322,18350,5,0,0,'무언가빠진듯한느낌 ㅡㅡ;; 나만그런가 ㅡㅡ 감동이없다')
(1389755,18350,10,0,0,'이게 재미없다하면 재밌는영화는 대체 뭐야?')
(1381595,18350,9,0,0,'윌리스의젊음의모습을봐서좋았음.액션신최고 왼쪽4명오른쪽3명ㅋ')
(1367170,18350,8,0,0,'진지한 SF를 기대했건만,,, 하긴 재밌었으니까.')
(1351866,18350,6,0,0,'크리스터커때문에 볼만했던영화')
(1351668,18350,7,0,0,'작위적인 느낌이 워낙 강해서 세계관마저 유치해 보인다.')
(1345197,18350,10,0,0,'아아, 인생을 함께한 영화죠... ;ㅁ;')
(1342770,18350,10,0,0,'내 인생의 영화')
(1340145,18350,6,0,0,'돈좀 쓴거 같은데 별로 볼만하지는 못한 영화')
(1328877,18350,7,0,0,'레옹 이후 기대가 너무 컸던 영화.')
(1317334,18350,10,0,0,'재밌내여')
(1310850,18350,9,0,0,'그때 당시엔 정말 재밌게 봤었던..')
(1302291,18350,6,0,0,'B급 액션물')
(1298539,18350,10,0,0,'유치하긴 하지만 그 당시엔 상당했다')
(1298049,18350,10,0,0,'정말 재미있습니다!!!후회안해요^^')
(1280731,18350,7,0,0,'근데 지겹지가 않다는 거  신기해..ㅜㅜ')
(1255732,18350,8,0,0,'3류 영화인거 같으면서도 괜찮은 수작. 이 느낌은 뭘까...')
(1253617,18350,10,0,0,'10번 보아도 지겹지 않는 뤽 베송의 영화s')
(1246392,18350,10,0,0,'볼거리')
(1216026,18350,10,0,0,'오늘텔레비전에서 하길레 봤다. 재미있었다.(많이)')
(1201797,18350,10,0,0,'평생기역에 남는영화였습니다...')
(1201303,18350,9,0,0,'보지 않은 분들은 꼭 보길.....')
(1190851,18350,9,0,0,'흐흐흐. 어릴때 나의 기억으론 너무너무 재밌었음')
(1188349,18350,9,0,0,'이때부터 내가 코믹액션을 좋아한것 같다')
(1188331,18350,8,0,0,'소재는 그럭저럭이지만 아직도 디바의 노래는 잊혀지지 않는다.')
(1185406,18350,8,0,0,'어린시절 즐겁게 봤던 영화')
(1168489,18350,10,0,0,'tv로 집중해서 보기 힘든데 ..')
(1165012,18350,10,0,0,'10개줘도 개안타..ㅎㅎ 재미쪼아.판타지물로 이정도면 ㅋ')
(1162133,18350,10,0,0,'영화보는내내 시간이가는줄 몰랏다.')
(1157382,18350,9,0,0,'어렸을때 봤는데 잼있었던것 같다')
(1152265,18350,10,0,0,'옥의 티가 없었던 영화')
(1145358,18350,10,0,0,'재미있어요 ㅋㅋ')
(1145190,18350,10,0,0,'중간 디바의 아리아 장면만으로도 별9개먹고 들어감')
(1144706,18350,9,0,0,'큼직한책가방을맬때,이영화만큼재밌었던영화는없었다.')
(1133239,18350,8,0,0,'스토리도 12세 정도 수준에 맞지만, 가짜티가 너무 나서 8점.')
(1122306,18350,10,0,0,'나이거 너무 재밌게 봤어')
(1113974,18350,9,0,0,'새롭다는상상력 ㅋ ㅑ~~잼있다')
(1098901,18350,10,0,0,'재밌네ㅋㅋㅋㅋㅋㅋㅋ')
(1096443,18350,10,0,0,'케이블로봣다~괜찮네')
(1093096,18350,9,0,0,'뤽 배송아인가~ ㅋㅋㅋ 재미있었엉~~~')
(1088518,18350,9,0,0,'9점이 적당한듯~ 보고 나면 ''괜찮은 영화'' 한편 봤다는 생각~')
(1058506,18350,7,0,0,'황당한 제5원소')
(1031720,18350,10,0,0,'감독이 누구더라....? 상상력이 최고조에 달한 영화.')
(1029075,18350,10,0,0,'우주를 배경으로 한 다이하드. 크리스 터커 눈알 나올라^^')
(978305,18350,10,0,0,'브루스윌리스..역시너무멋진걸ㅋㅋ')
(973098,18350,9,0,0,'전체적으로 좋고 재밌다.')
(958317,18350,7,0,0,'사랑이라는 원소')
(952797,18350,8,0,0,'노래소리가 들려')
(949695,18350,8,0,0,'파란여자가노래부를때참ㅎㅎㅎㅎㅎㅎㅎ참많이봤었던영화')
(931169,18350,6,0,0,'뤽베송에게 너무 기대했나..-.-')
(929165,18350,8,0,0,'오락 영화로는 최고다!')
(925207,18350,6,0,0,'난 그다지 맘에 안들던데...;;')
(921741,18350,9,0,0,'SF영화사에 길이 남을 명작')
(921245,18350,10,0,0,'미래에대한 환상과 신비스럽고 재밌다')
(920416,18350,9,0,0,'OCN 에서 다시봐도 잼있는 영화')
(917733,18350,8,0,0,'왠지 레옹이랑 비슷한거 같다... 나만그런가?')
(917607,18350,9,0,0,'클라이막스의 부족한 긴장감을 카운터로..')
(917286,18350,9,0,0,'재미있었어요 ^^')
(917147,18350,10,0,0,'어렸을때 잼있게 본 영화..왜 9점이 안 넘지?ㅋㅋㅋ')
(914542,18350,9,0,0,'이거 진짜 재밌었는데..')
(903848,18350,8,0,0,'유쾌한 액션..ㅋ브루스 윌리스의 전성기였던듯..ㅋ')
(902734,18350,10,0,0,'여러번 봐도 재밌다.. 사랑이라..')
(901402,18350,10,0,0,'쵝오')
(901348,18350,10,0,0,'97년 작이라곤... 믿기지 않을정도로.')
(888230,18350,10,0,0,'수작. 몇번을봐도 질리지 않음.')
(882979,18350,10,0,0,'잼있다')
(880493,18350,9,0,0,'신나는 미래이야기..재밌었따.')
(878828,18350,10,0,0,'미래의종말을막는  흥미로운주제를담고있는 수준높은영화!')
(872527,18350,9,0,0,'TV에서 몇년전에 봤었는데 저도 재밌게 봤던걸로 기억됨..')
(865952,18350,8,0,0,'실감난다. 재미있따.')
(865387,18350,10,0,0,'졸라 단순하게 재밌는 영화.')
(863352,18350,9,0,0,'어렸을적에 봤는데 지금도 아주 재밌었던 영화로 기억에 남는다!')
(858743,18350,10,0,0,'어렸을때 봤던 그 많은 영화들중 기억이 난다..')
(856781,18350,10,0,0,'진짜 웃기고 ㅋㅋ 어쨋든 쵝오!!')
(855377,18350,10,0,0,'재미있게 봤어요')
(841167,18350,7,0,0,'300년 후라고 하기엔,.. 그래도 밀라요보비치의 연기에 한표')
(840187,18350,10,0,0,'흑인 너무 웃겨,,ㅋㅋ')
(839959,18350,6,0,0,'어릴때 봤을땐 멋졌는데 다시보니 진짜 유치뽕이다!!')
(835982,18350,6,0,0,'최근에 괜히 또 봤다. 나이 먹어보니 너무 유치하다.')
(833849,18350,7,0,0,'어릴때 봐서 기억이 가물가물 하지만 SF의 전형을 보여줌')
(829210,18350,10,0,0,'최고수준의 SF영화!')
(829035,18350,10,0,0,'지금도 다시 보고싶은 SF영화. 개그요소가 특히 센스있었다.')
(823856,18350,6,0,0,'내가 본 SF영화중 최악이다 ! 후반으로 갈수록 유치해지는...')
(820386,18350,9,0,0,'초반에 약간 유치한 듯 했지만 나름대로 매력이 있음')
(809503,18350,6,0,0,'뭐랄까, 별 느낌 없다. 그냥 색다른 SF 정도? 재미가 없다')
(804653,18350,8,0,0,'오랜만에 다시봤는데,,,재밌네요^^')
(803610,18350,10,0,0,'어릴떄 본 최고의 판타지 영화')
(800271,18350,9,0,0,'영화는별로,,,하지만 게리올드만 그 때문에,,9점')
(796181,18350,8,0,0,'초반 택시추격전 부분은 신선한데.. 갈수록 좀 ㅡ,ㅡ;;')
(795729,18350,10,0,0,'내가 좋아하는 영화~ㅋ')
(786701,18350,8,0,0,'어렸을 때 봤지만 특이하고 좋았음')
(782834,18350,7,0,0,'우스꽝스러운 의상에 유치한스토리...정신없는 배우들...')
(782651,18350,10,0,0,'브루스윌리스를 진짜로 좋아하게 만든 영화.')
(776883,18350,8,0,0,'산만한 느낌. 몇몇장면은 인상적이다.')
(763376,18350,10,0,0,'엄청 재미있게 봤음..')
(749943,18350,9,0,0,'재밌게 본 영화.')
(732531,18350,7,0,0,'그다지...왠지 안땡긴단말이야..')
(729390,18350,9,0,0,'몰입감 최고')
(717437,18350,10,0,0,'상상력이 뛰어난 작품!!!')
(703307,18350,8,0,0,'...')
(695340,18350,8,0,0,'자동차가 하늘을 날아다니는 장면은 인상적')
(676587,18350,7,0,0,'희얀함')
(670924,18350,9,0,0,'만점입니다')
(661389,18350,7,0,0,'b급에 눈을 맞쳐라')
(634874,18350,8,0,0,'재밌게봤다')
(631999,18350,9,0,0,'솔직히 액션영화가 이정도면 됐지뭐...')
(625113,18350,10,0,0,'영웅영화')
(582887,18350,10,0,0,'어느면에서도 딸리지 않는 영화')
(574832,18350,8,0,0,'헤어스타일이 기억남는 영화. 재미있다')
(574167,18350,5,0,0,'그냥 저냥 킬링타임용 영화')
(573983,18350,7,0,0,'특수효과만 볼만하군..')
(560907,18350,8,0,0,'꽤 괜찮던데...부르스가 부럽기도 하고.ㅋㅋㅋㅋ')
(556771,18350,10,0,0,'브루스윌리스를 진짜로 좋아하게 만든 영화.')
(543961,18350,10,0,0,'와우~')
(529457,18350,9,0,0,'게리올드만 쪼아~! 마지막은 역시 사랑으로 끝나는..')
(524331,18350,9,0,0,'독특한 비쥬얼이 멋졌던 영화')
(522244,18350,9,0,0,'확실한 액션.. 볼거리가 많았었다.')
(490957,18350,10,0,0,'코벤~ 달라스~!.(루비) 루비~ 루비~(루비쫄따구)')
(480370,18350,10,0,0,'save the earth!!!')
(473335,18350,8,0,0,'당시...최고..')
(473021,18350,9,0,0,'사랑은 식상하지만 음악,비쥬얼 모두 신선했다.')
(469819,18350,10,0,0,'음 그당시 비디오로 줄기차게 틀어대며 보고또봤었지.')
(464643,18350,10,0,0,'최고였죠. ㅎㅎ')
(464009,18350,10,0,0,'재밌었따.')
(439451,18350,10,0,0,'봐도 봐도 잼있다')
(432587,18350,9,0,0,'결국은 사랑이군?')
(411450,18350,10,0,0,'good')
(407199,18350,5,0,0,'그야말로 조잡...현실성도 없으면 환상적이기라도 하던가')
(392623,18350,7,0,0,'사운드가 참 좋았다.')
(385702,18350,8,0,0,'그냥재미를늦끼면서 본영화')
(385023,18350,10,0,0,'브루스 윌리스 너무 멋있다 ㅠ')
(383276,18350,10,0,0,'어렸을때 완전 감동받으면서 본영화..')
(382540,18350,8,0,0,'미래에도가장사람들이갈망하는것이 역시 사랑이다.')
(378065,18350,7,0,0,'기분전환엔 최고!!')
(375356,18350,10,0,0,'존나재미써')
(371423,18350,8,0,0,'볼거리는 확실하게')
(366972,18350,6,0,0,'재미있다 뤽베송의 오락영화')
(363742,18350,10,0,0,'인간은 살아야만 하는 동물인가. 생각할수 있는영화')
(360252,18350,8,0,0,'고딩떄 땡떙이 까고 본 재미있던 영화')
(358899,18350,8,0,0,'화려한 액션 화려한 배우들 각종 볼거리')
(326576,18350,10,0,0,'움, 질리지않는영화.')
(319930,18350,5,0,0,'배우들의 개성때문에8점,하지만 볼거리에 치중한 흐름이-3점')
(316783,18350,7,0,0,'조금 신비하고,,조금 창작적인 판타지에셉 무비  ,')
(311981,18350,7,0,0,'참 매력적인 영화.')
(309179,18350,9,0,0,'몇번 봐도 난  잼있더라..')
(303219,18350,8,0,0,'귀여운 게리올드만')
(289928,18350,8,0,0,'프랑스 역사상 가장 돈 많이 들인 작품. 뤽베송은 _이단아_')
(274358,18350,9,0,0,'뤽베송..이런영화 또 찍어줘')
(272966,18350,10,0,0,'내가 좋아하는 영화..  정말 지겹게 봤다.. ㅋㅋ')
(267829,18350,9,0,0,'정말 이런세계가 올것인가???')
(265360,18350,7,0,0,'좋다 좋아...괜찮은 영화.')
(263679,18350,7,0,0,'미래의 세트는 예술이었다 볼거리도 엄청남')
(260237,18350,10,0,0,'예술입니다.')
(258520,18350,9,0,0,'밀라요요 비치 의 연기가 매력적이었다 ..')
(256855,18350,10,0,0,'환상적! 완벽한 예술!')
(255973,18350,7,0,0,'구상은 좋으나 뭔가 허전..')
(254620,18350,7,0,0,'장르가 코미디 아닌게 의왼데. 미래에서도 넘치는 브루스 액션')
(252939,18350,6,0,0,'아직 난 현실배경인게 좋은가?넘 공상적인건 역시...쩝.')
(247526,18350,8,0,0,'상당히 재미있게 즐겁게 본 SF영화.')
(234039,18350,9,0,0,'재미있다~')
(218926,18350,7,0,0,'제5원소와 같은 美의 기준이 오면 정말 살기 싫어질 것 같다.')
(215629,18350,10,0,0,'굉장히 잼있게 봤었는데...')
(212498,18350,10,0,0,'나름대로 볼만하네요.')
(210241,18350,6,0,0,'비주얼은 나름대로 멋졌지만...뤽 베송 영화답지 않았다...ㅡ.ㅡ')
(207039,18350,7,0,0,'특이한 점은 많지만 내 취향엔 별로 안 맞았다.')
(206679,18350,8,0,0,'좋타')
(202720,18350,7,0,0,'음뭐..')
(199081,18350,10,0,0,'재밌는 스토리 전개!!')
(190200,18350,10,0,0,'새로운 판타지')
(174343,18350,7,0,0,'포스트모던하긴 하죠, 이 영화가...')
(156826,18350,10,0,0,'재밌을것같아요같아~~~~~~~~~~~~~')
(144025,18350,10,0,0,'정말 재미 있게 봣었어요 .ㅋㅋ')
(141230,18350,10,0,0,'어릴때 봐서 이해는 잘못했지만 환상적인 배경과 음악은 기억에 남아요')
(136157,18350,9,0,0,'굉장하다~')
(130678,18350,10,0,0,'헐.. 이 영화 감독이랑 밀라 요보비치가 결혼했다니 말도안대')
(130644,18350,5,0,0,'썩 잘 만들어진 미래만 볼만했다')
(126205,18350,10,0,0,'SF 의 정점이랄까!')
(122644,18350,10,0,0,'7년 전꺼라구요?+_+  저 그 영화 디게 좋아해요')
(119792,18350,10,0,0,'7년전 영화라는게 믿기지 않는영화')
(116735,18350,8,0,0,'잠시 나온 크리스 터커만 생각하면 절로 웃음..')
(114504,18350,10,0,0,'헤헤 내취향이라')
(112555,18350,8,0,0,'즐거운 SF영화~')
(111933,18350,8,0,0,'미래세계의 모습이 매우 그럴듯하다. 요보비치의 매력에 빠진다.')
(101817,18350,7,0,0,'액션볼만함..스토리엉성')
(99468,18350,10,0,0,'아.. 재미있던데...다 못보고 너무 졸려서 자버렸는데 다음에 다시 하면')
(99143,18350,10,0,0,'ocn에서 봤는대 진짜 재밌더라구요ㅋㅋㅋ 그리고 루비로드 마이클젝슨가틈ㅋ')
(85564,18350,9,0,0,'그 가수 최고다')
(85526,18350,10,0,0,'악당이 게리 올드만인지 얼마전에야알았다. 역시 게리올드만은 연기천재이다.')
(80076,18350,10,0,0,'으하하 재밌어요>.<')
(77521,18350,10,0,0,'코믹한 말들때문에 영화에 지루함이 없었던 정말 굳!')
(75937,18350,10,0,0,'흠흠....... 좋아요 좋아. 정말 재미있어요. 강추입니다 ^^')
(54495,18350,10,0,0,'이제야 봤는데... 정말 재밌네요')
(50286,18350,10,0,0,'Two Thumbs UP~~!!^^')
(50050,18350,10,0,0,'너무잼있어서 할때마다 보는영화 ~ 강추 ㅋ')
(38990,18350,10,0,0,'재미는 보장 하지 않나..?')
(37273,18350,10,0,0,'너무 감명 받았어요!! 특히 마지막 장면 인상이 깊었어요! 20세기 최고')
(35516,18350,8,0,0,'황홀..코믹.. 꼭 한번 봐야되겟죠?')
(33039,18350,6,0,0,'가상적 미래를 표현한 상상력과 노력에 박수를 줄 뿐이다.')
(31712,18350,10,0,0,'뤽 베송 영화라면 무엇이든 좋다!')
(29066,18350,9,0,0,'공중나는자동차에 타이어소리가 ;; 그래도 봐두봐두 안질림..')
(23995,18350,10,0,0,'10번 아니 100번을 봐도 질리지 않을 영화 진짜 최고의 영화입니다')
(23499,18350,9,0,0,'볼수록 괜찮은 영화... 여러모로 인상적인 그림들이 많은것 같은..')
(20064,18350,6,0,0,'솔직히..별로 였던 영화.')
(15974,18350,7,0,0,'`세상을 구할수있는건 보통사람들 그리고 사랑뿐이다...` - 34번째')
(4606,18350,6,0,0,'그런대로 볼만한 영화였다. 그런데 레옹의 뤽 베송은 어디간 거지')
(10184655,18350,9,1,1,'명작. 사랑으로 세계를 구한다 유치하지만 단순하고 명확한 메세지')
(9343737,18350,7,1,1,'흥미로운 이야기와 함께 볼거리가 풍부하군')
(9335808,18350,10,1,1,'재밌는 코믹영화? ㅋㅋ')
(9173223,18350,10,1,1,'병맛잼ㅋㅋㅋ평가하려 하지말고 영화를 봐라 그냥 97년작이라니')
(8643662,18350,10,1,1,'97년에 만들어진영화라고 하기엔 너무나도 퀄리티높은영화.감동그자체. 물론 티비로 보았지만 밀라 요보비치의 연기는 7살이었던 내눈에도 너무 좋았다.  어릴때 나는 진짜로 우주에서 일어나고 있는줄 알았다.그런영화가 재개봉된다면 당연히 봐야하는거 아닌가?')
(8127515,18350,10,1,1,'우리나라는 이런 영화 못 만드나...싶은데 제작비 문제겠지?')
(7877645,18350,8,1,1,'초반의 지루함만 버틴다면  그냥 저냥 유쾌함. 16년 전 영화치고는 퀄리티 괜찮하다고 생각함.')
(5538693,18350,2,1,1,'이 황당함은 도대체 뭐냐?')
(1644224,18350,2,1,1,'뤽베송에게 정말이지 실망한 작품.만화적 내용은 둘째치고 볼거리도 별로임')
(1246351,18350,2,1,1,'내가 최초로 극장에서 졸았던 영화')
(11964070,18350,6,2,2,'솔직히 그저 그랬었음.')
(9735677,18350,6,2,2,'세계관이 참 독특하다. 하지만 너무 비현실적인 요소가 많은 공.상. 과학')
(8009902,18350,7,2,2,'좀 산만한 느낌을 받았다.')
(11991183,18350,7,0,1,'아쉬웠던 기억인데요?')
(10500864,18350,8,0,1,'부산 내려가면 해운대 광안리 다 지나서 월내옆에 기장...기장 옆에 대변이라는 마을이 있어...대변에는 대변해수욕장이 있어서 바캉스를 갔는데 중국집 가니까 그집 아들이 배달 안가고 이영화 케이블에서 해주는 재방송 보다가 주방장 아부지에게 등짝 얻어맞음')
(9129992,18350,8,0,1,'뭔가 특이하고 병맛같은 영화..간간히 개그도 하고 나름 괜찮음. 만화에나 나올 법한 스토리')
(8757496,18350,5,0,1,'화려함에 대한 형식 이상의 집착.')
(8753166,18350,7,0,1,'다소 CG는 어설프지만 나름 볼만한 SF액션. 거기다 뤽 베송 감독에 준수한 캐스팅. 유치하지만 나름 몰입도 높음.')
(8662177,18350,4,0,1,'결국 미국이전세계를구한다는 극단적인 미국영웅주의영화이나 재미는 남')
(8154671,18350,6,0,1,'왜 서울에서만 해...')
(8145675,18350,8,0,1,'브루스 윌리스와 게리 올드만의 전성기 시절 터프한 연기와 광기넘치는 연기의 정점을 볼수있는 영화다, 내용이 주말 드라마 수준이라도 꼭 극장에서 봐야 되는 영화다')
(8118495,18350,7,0,1,'특이한 세계관에 적절한 액션, 그리고 무난한 메시지. 볼만한 영화다.')
(8050800,18350,7,0,1,'적당히 볼만하네...')
(7979735,18350,10,0,1,'진짜감동적임')
(7784573,18350,7,0,1,'그래픽이나 cg는 저시대에 비하면 엄청나게 좋았다고 말할 수 있지만그냥 단순한 오락 영화로 별 생각 없이 즐기면 괜찮을 영화.')
(7484134,18350,7,0,1,'좀 지루해요... 참고')
(7438486,18350,7,0,1,'쓰레기 개연성에도 위안을 삼을 수있는건 꽤나 공들인 CG정도. 지독하게 작위적이고 지루하다')
(7099160,18350,6,0,1,'당시에 봤더라면 별한개반 더  주었으려나 브루스가 이땐 안 늙었구나')
(7063638,18350,7,0,1,'내용은 유치하지만, 특수효과도 좋았고 무엇보다 의상이 마음에 듦.')
(6562056,18350,7,0,1,'왠지 상상한 것 보단 기대 이하였던 작품')
(6557040,18350,6,0,1,'게리올드만의 쩔고 나머진 별로;;;;')
(6526229,18350,6,0,1,'전에 만들어진 영화보다 연출이 더 부자연스러운..')
(5993412,18350,10,0,1,'클레멘타인의 뒤를 잇는구나 나만당할수 없다이년들아')
(5847904,18350,6,0,1,'유치하고 촌스럽고 억지스럽지만 재미는 있다.')
(5755600,18350,6,0,1,'올드만의 연기를 보기위해봤는데 역시 연기는 잘하지만 영화는 지금보면 뻔하고유치함')
(5706133,18350,6,0,1,'기발했지만.. 별로..')
(5277955,18350,6,0,1,'날 좋은 주말 뒹굴면서 보기에 딱 좋은')
(5037563,18350,6,0,1,'감탄이 절로 나올 뤽베송의 상상력.  가벼운 이야기는 단점도 장점도 아니다')
(3458893,18350,6,0,1,'재치는 있지만 재미는 없다. 오락용도 안되는 이 어정쩡한 영화는 대체 뭐지?')
(2904836,18350,6,0,1,'왜이렇게 평점이 높은거지 지루해 죽는줄 알았는데')
(2082311,18350,6,0,1,'뤽 베송의 대작이라고 하기에는 뭔가 부족하지 않은가.')
(1924161,18350,6,0,1,'그냥 재밌게 봤다')
(1810648,18350,6,0,1,'스릴있고 배우들 연기력이 살린 영화')
(1784455,18350,5,0,1,'...중간중간 끄고싶었던 영화, 재미가 없다.')
(1746785,18350,6,0,1,'보긴 봤는데 내가 뭘 봤는진 모르겠다')
(1720652,18350,3,0,1,'뤽베송과 브루스윌리스와 밀라요보비치는 절대로 만나서는 안된다...')
(1661353,18350,5,0,1,'별로..')
(350098,18350,4,0,1,'그저그렇다')
(239374,18350,4,0,1,'좀 별루다 난..')
(164006,18350,4,0,1,'내용이 너무 조잡함')
(10307791,18350,7,1,2,'요즘 나왔다고 해도 밀리지 않을 독특한 세계관이 매력적이다.')
(10226775,18350,6,1,2,'종합 평점은 6점 드립니다.')
(10217024,18350,7,1,2,'재미잇긴한데..이게15세인지19세인지...')
(9091657,18350,10,1,2,'말이 필요없는영화인것같다 살면서죽기전에 꼭봐야되는 영화중 하나')
(8478990,18350,8,1,2,'오우 90년대에는 엄청 재밌었겠당')
(7696417,18350,9,1,2,'가슴은 완벽에 동의 못하겠다.')
(4559415,18350,2,1,2,'나는 너무나도 유치하고 지루하기만 했다. 대실망')
(11886395,18350,5,0,2,'내용은 휼룽한데 사랑의 힘으로 지구를 구한게 이상함 그여자는 제5원소로 가장 강한 여성인데 무슨 사랑해서 난 너를ㅈㅣ킬거야... 이내용 에 욕이나옴.')
(10105135,18350,6,0,2,'제 5원소는 사랑. 그러나 중간중간 나오는 코믹한 장면들은 감상을 방해한다. 뒤로 자빠지는 신부라니...게다가 진부한 대사는 게리 올드만 님이 연기해주신 악역의 매력을 떨어뜨린다.')
(9393981,18350,8,0,2,'세계관도 좋았고 스토리도 좋았지만 9점을 주기엔 군데군데 아쉬운부분이 있었음..')
(9140306,18350,5,0,2,'진지하게 따지며 볼 영화가 아닌 가볍게 볼 영화. 병맛이고 개그코드가 맞으면 재밌을듯. 재밌고 비주얼도 좋지만 깊게 생각할만할 것을 안 던져줘서 실망스러웠음.')
(8191222,18350,5,0,2,'괜히 봤다ㅠㅜㅜ 15년전 sf영화를 지금봐서 그런가 뭔가 조잡함')
(8033178,18350,9,0,2,'B급 SF액션 영화로써는 손색이 없네 다채로운 볼거리. 그와중에 약간의 메시지.')
(7336152,18350,5,0,2,'시각 효과는 지금 봐도 어색하지 않을 정도로 좋다. 하지만 거의 모든 요소가 무척이나 과장되어 있고, 진지해야 할 순간조차 우스꽝스럽게 나와서 개인적으론 별로였다.')
(7315444,18350,5,0,2,'확실한 개그도 확실한 액션도 없다')
(6560589,18350,5,0,2,'게리 올드만 남부 억양 연기 너무 별로였고 크리스 터커 참 거슬린다. 지금 보니까 확실히 B급 영화군요.')
(6368367,18350,3,0,2,'허접함과 억지스러운 스토리의 전개, 뜬금없는 장면과 어설픈 메세지 전달장면.')
(6094361,18350,4,0,2,'중딩용')
(6036502,18350,4,0,2,'대충 만든듯. 퀄리티 떨어지는 티가 팍팍 남. 근데 전체적인 내용은 참신하네요')
(5780981,18350,4,0,2,'극장에서 봤는데 참 지겨웠네 정말 별로 별로 별로야')
(5626601,18350,2,0,2,'그냥 오락영화 그것도 좀 허접한 오락물')
(5142403,18350,5,0,2,'뭐 그렇게 까지..., 좀 엉성하고 유치하네~')
(5120314,18350,5,0,2,'그저 값싼 SF영화가 명작이라 불릴줄 누가알았겠어 재밌다는 이유로')
(4818009,18350,4,0,2,'16살 처음 구상에서 별로 발전한게 없는 유치하고 빈약한 스토리라인.')
(4807221,18350,3,0,2,'재수없는 프랑스와 역사상 가장 과대평가된 OO 뤽베송의 결합이랄까? 개같은 영화~')
(4806352,18350,3,0,2,'뤽베송의 흑심과 상상력의 한계를 드러냈던 졸작중 한 편!!')
(4644872,18350,5,0,2,'외계인들이 좀 유치하다.97년이면 쥬라기 공원2 시절인데....')
(4544563,18350,5,0,2,'파워포스레인저의 다른 주제, 다른 상황을 보는듯했음')
(4368474,18350,5,0,2,'흠...실망.......그냥 실망.....흠....평점보고 봤더니.ㅡㅡ감독보고봤더니 ㅡㅡ')
(4221232,18350,4,0,2,'이유는 모르겠지만 영화보면서 자꾸 낸시랭이 머리에 떠올랐다..')
(3599296,18350,5,0,2,'요보비치랑 윌리스랑 20살차이 ㅋㅋ')
(3088266,18350,3,0,2,'별로다 그다지 마음에 확 오질 않는다.')
(2522678,18350,4,0,2,'난또 진지한 영화인줄 알았지.....')
(1951367,18350,5,0,2,'하나만 고집했다면 이렇게까지 웃기진 않았을 것이다.')
(1718994,18350,3,0,2,'초호화 배우진의 출연에도 불구하고 전혀 매력이 없다...')
(1454116,18350,1,0,2,'1점도 아까워 짜증나 뭔내용이야 이런영화가 제일 싫어')
(1220345,18350,1,0,2,'헉.. 이런 쓰레기네;;; 오페라 부분은 재밌었음..')
(36797,18350,1,0,2,'이거3번봤는데 그외게인노래잘부르드라')
(10473231,18350,5,1,3,'명확한 오글오글 메시지가 전부')
(9562970,18350,8,1,3,'정말 많은 걸 남긴 영화지만.. 아쉬운 부분은 여러가지')
(9368266,18350,6,0,3,'5원소중 나머지 하나가 사랑이라는 해괴한 세계관을 선보인 뤽 베송.')
(8137277,18350,5,0,3,'지금 다시 보니 별로~ 헐리우드 마초 브루스 윌리스에 프랑스 치즈를 발라버린 ㅈ같은 맛.')
(5946074,18350,2,0,3,'중간중간 뜬금없는 엉뚱한대사들이 영화의몰입을막았고 억지스럽고뻔한결말에실망했다')
(5651784,18350,1,0,3,'유태인에 의한, 지극히 기독교적인, 기독교 색체가 녹아든 전형적인 이데올로기 영화')
(3950858,18350,1,0,3,'책으로 봤는데 책으로 먼저 보면 절대로 안되는 영화. <영화가 먼저 나왔음.>')
(3241882,18350,1,0,3,'말도안되 너무 지루했다 -- ;; 평점에 당함')
(2826312,18350,1,0,3,'브루스 윌리스의 똑같은 연기, 유치한 스토리, 빛나는 건 게리 올드만 뿐')
(2771237,18350,1,0,3,'프랑스의 OOO기 영화.. 보는데 시간이 아깝다..캐스팅만 화려할뿐 내용이 없다.')
(2478015,18350,1,0,3,'제목보고 이렇게 유치한영화인줄 상상도못했는데')
(9583088,18350,6,1,4,'무난하다고 본다...')
(9590779,18350,5,0,4,'좋지도않고나쁘지도않다')
(9054730,18350,4,0,4,'뭐가 명작이라는걸까? 유치한 영화억지로 교훈을 주려는듯한 느낌')
(8576971,18350,2,0,4,'어설프다. 옛날 영화는 안보는게..')
(6006892,18350,1,0,4,'제5원소<타이타닉,  제5원소<가타카,  제5원소<쥬라기공원2 1997년작중최악')
(8103094,18350,8,1,5,'이건왜 재개봉하노 이거가 명작이엿나?그다지 명작이라고느생각되지않는데ㅋ')
(10026161,18350,1,0,5,'개연성 떨어짐, 유치함, 오래된 느낌 남. 뤽 베송의 망작.')
(8563429,18350,4,0,5,'이때까지 본 평점 중에 가장 믿을 수 없는 평점이다 ..이걸 영화라고 만든건가?정말 배우에 제대로 낚였군...')
(7430820,18350,1,0,5,'참신했으나 개연성 떨어지는 스토리전개는 흥미를 잃게만든다')
(6178379,18350,1,0,5,'황당한 영화였는데.. 다들 나만 당할 수 없다는 심정? 일부러 주신건가요? ^^;;')
(9363276,18350,1,1,7,'오래되서 그런가 촌스럽다')
(8779724,18350,1,2,9,'NG장면 치명적 오류부분은 마지막부분에  지구가  행성과 충돌한다는 한시간30분전에는 신부의 조수(꼬깔모자쓴)라는 사람은 없었는데 사막도착후 뽕 나타나서는 네개의 돌앞에 서서 한숨쉬며 돌작동을 돕고있네요 첨에 우주선도 못탔던사람인데 순간이동??장난치남')
(11240125,18350,1,3,10,'5원소라길래 굉장히 과학적이고 진지한 영화인 줄 알고 봤다가 실망했다.. 유치하고 몰입도 안돼고.. 평점이 높은게 이해가 안간다. 한마디로 재미없음300년 후라는데 전혀 300년 후 같지가 않음')
(7770913,18350,1,0,8,'ㅉㅉ')