(12216249,18494,10,0,0,'재밌게 잘 봤습니다. ^^')
(9091271,18494,8,0,0,'옛날영화치고 이정도면 무난하고 볼거리도 충분합니다')
(8988778,18494,7,0,0,'어릴때 친구 집에서 보고 너무 재미있었는데..')
(8514265,18494,6,0,0,'성룡이 참 대단하다고 생각함..')
(8502043,18494,4,0,0,'성룡까지 트리오였다면...')
(8499119,18494,5,0,0,'여기선 시간이 거꾸로 가나보네요')
(8496373,18494,7,0,0,'오래 되었지만 이 당시 이들의 인기는 하늘을 찔렀다고 할까 아기자기 볼만함')
(8100751,18494,5,0,0,'액션보다는 코미디에 치중해서 재미가 덜하군')
(4883050,18494,6,0,0,'80년대 홍콩영화 인명사전... 성룡만 빠졌군...')
(3112411,18494,10,0,0,'증지위와 임정영이 자석을 너무 많이 붙여 서로 트위스트 추는 장면 정말 웃겼다.')
(8497188,18494,9,1,1,'오랜만이네...원표,,,관지림...')
(6199599,18494,6,1,1,'홍금보의 서부영화에 대한 오마쥬?당시 골든 하베스트 소속배우들의 총출동')
(6126149,18494,6,1,1,'낯익은 배우들이 쏟아져 나오니 영화는 뒷전이고 왜인지 향수에 잠기게 됨.')
(5505463,18494,6,1,1,'내 눈높이가 너무 높아졌군... 추억의 홍콩영화배우들 다나옴 ㅋㅋ')
(5391654,18494,6,1,1,'옛날에 봤을때 정말 재밌었는데..')
(1906173,18494,2,1,1,'그당시에 재밌기는 했었지..')
(194763,18494,5,1,1,'별로..')
(3075978,18494,4,2,2,'홍금보 원표의 지리한 콤비플레이를 보고있자니 성룡이 새삼 대단하게 느껴지는..')
(11724720,18494,4,0,1,'재미는 없네.. . . ,, ,')
(8484420,18494,10,0,1,'와 쩌네..ㄷㄷㄷ 캬..ㅎㅎ')
(5248605,18494,10,0,1,'존나 잼남.ㅋㅋㅋㅋㅋ')
(3941081,18494,10,0,1,'어릴적보고 올만에 봤는데 정말 잼있음')
(3927968,18494,10,0,1,'최고다. 전성기 홍콩영화 팬들을 위한 만찬같은 영화.')
(3099017,18494,10,0,1,'이 영화 보니까 왜이렇게 우리나라영화 놈놈놈이 생각나지? ㅋㅋ')
(2499545,18494,10,0,1,'홍콩배우 총출동 .... 최고는 단연 원표 ㅎㅎㅎㅎ')
(2432596,18494,8,0,1,'나름 재밌지. 정말 조연 캐스팅은 개쩔었음.')
(2041084,18494,10,0,1,'홍금보의 재능은 믿기지도 않는 수준')
(1609638,18494,9,0,1,'후반부에 원표vs적위 작살이었음')
(1207440,18494,10,0,1,'액션 안좋아하는 인간들 평점 매기지마,,괜히 기분잡쳐')
(745765,18494,9,0,1,'유명배우 총출동. 황정리의 발차기, 대도유가리 벽오르기 일품')
(131420,18494,7,0,1,'내러티브가 딸리는 홍콩영화의 단점을 여실히 보여줬지만 재밌다')
(109677,18494,7,0,1,'내용은 그럭저럭. 유명 조연배우들 총 출동한 영화.그래서 눈이 즐겁소.')
(94664,18494,10,0,1,'코믹과액션이잘어울려진영화 배우들도 프로급배우들이출연하였다.')
(8491536,18494,10,2,3,'국뽕열차보다 20배정도 재미있음')