(5542292,18538,7,1,0,'마씨라서 말이 구해줬는데 그 말이 죽은건 유감이다 푸하하')
(3878075,18538,10,1,0,'액션과 스토리 모두 대 만족! 기대 이상으로 재밌네요~')
(3862462,18538,7,1,0,'재미있다.인정해라.홍콩영화의 팬들이라면 반드시 만족할만한 수작.')
(7502188,18538,8,0,0,'마영정이 주인공인줄 알았는데 담사가 주인공인 영화. 어쨌든 망명원앙에서 진짜 연기못하던 원표가 여기서 드디어 감정 연기를 하네.')
(6655525,18538,6,0,0,'쌍수없던, 금성무의 청초함의 결정판이지.')
(2432647,18538,5,0,0,'액숀에 비해 스토리는 어불성설. 사실 좀 약했다.')
(2134860,18538,7,0,0,'good')
(1925409,18538,5,0,0,'어찌나 안 죽던지, 완전 불사신이더이다')
(1640124,18538,6,0,0,'킬링 타임')
(1537515,18538,8,0,0,'금성무와 원표의 액션...')
(1423438,18538,9,0,0,'재미있게보긴 했는데 마지막에 좀 슬펐다.')
(1423431,18538,8,0,0,'... 볼만하다.  좀 슬프네. 원표의 진지함과 액션...')
(1285877,18538,8,0,0,'금성무의 액션. 홍콩영화의 이데올로기. 브라보')
(1231535,18538,4,0,0,'국적불명의 영화. 주가령은 이쁘네 ^^;')
(310179,18538,7,0,0,'원표의 액션, 금성무의 카리스마...그런데 영화가 남는게 없다.')
(304783,18538,10,0,0,'아랫분 평점10점 주신것 보구 재밌을것 같아 봤는데 재밌음^^')
(208937,18538,10,0,0,'재미있었는데..몇번이나 봤던 영화!근데 평점이 없네?')