(10448166,18589,8,4,0,'깐족대는 주인공과 찰리쉰과의 우정 만들기운동장 에서 바주카포를 날리는 장면에서 엄청 웃었네요')
(5136992,18589,10,1,0,'MBC서 했던 우리말 버전 겁나 재미있었는데... 성우 이인성님이던가?')
(3738617,18589,10,1,0,'재밌었음')
(9684810,18589,6,0,0,'당시 양산되던 버디무비들의 다운그레이드 버전.')
(7469158,18589,10,0,0,'ㅋ')
(5825954,18589,7,0,0,'코믹같지는 않은데.. 터커의 속사포같은 말솜씨는 화려했다.')
(4526361,18589,10,0,0,'졸라 대박ㅋㅋㅋ')
(4234126,18589,10,0,0,'너무 웃겨.ㅋㅋ')
(4164400,18589,10,0,0,'난 재밋어ㅋㅋㅋㅋ 혼자 열라 낄낄댓네')
(3827689,18589,6,0,0,'터커는 성룡과 잘 어울리지 쉰하고는 별로다 부담없이 즐길수 있는 영화')
(3827681,18589,10,0,0,'파고들어도 해결되지 않는 다이아몬드 밀수 문제를 코믹한 버디 무비로 승화시켰다.')
(3681414,18589,10,0,0,'지루함도 없이 볼만한 액션과 상당한 코믹성을 갖춘 재밌는 영화~')
(3146658,18589,6,0,0,'개인기에 의존한 코미디. 웃기긴 하다.')
(2517187,18589,8,0,0,'크리스 터커의 수다는 왠지 정감있다. 난장판 액션 경쾌하고 끝까지 웃기려는 노력.')
(2125311,18589,7,0,0,'즐거운 영화, 잘만들어진 영화')
(1960026,18589,7,0,0,'성룡없는 러쉬아워의 느낌? 자체는 무난한 액션물.')
(1781187,18589,8,0,0,'단순오락물 ...재미는 있다')
(1571304,18589,8,0,0,'중학교때 상당히 재미있게본..터커의 말솜씨.^^그런데 왠 성인영화??;;')
(1364645,18589,4,0,0,'크리스터커의 코믹연기가 일품')
(1363885,18589,7,0,0,'찰리쉰때문에 1점 더준다')
(1240439,18589,10,0,0,'크리스 터커의 신들린 말빨이 끝내주는 영화다.')
(1211598,18589,7,0,0,'영화는 괜찮았다')
(1191306,18589,10,0,0,'크리스터거의 재잘재잘 유머^^~* 최고였어~!!ㅋ')
(1061631,18589,10,0,0,'나 중딩때 재밌어서 비디오까지 샀었다.')
(746383,18589,10,0,0,'크리스 터커 짱이삼! ㅋㅋ')
(688230,18589,9,0,0,'상당히 흥미로운 진행부터 특히 결말에도 임펙트있어요')
(641930,18589,5,0,0,'한물간 찰리 쉰..짜증나는 크리스 터커..')
(530462,18589,7,0,0,'크리스터커 시키 시끄러워 죽겠네')
(482005,18589,10,0,0,'최고배우 크리스터커가 나온 역사상 최고의 액션영화!')
(272825,18589,10,0,0,'지금까지 본 영화들중 가장재밋음')
(263676,18589,3,0,0,'크리스는 입이 큰만큼 시끄럽다 영화도 시끄럽다')
(218921,18589,7,0,0,'크리스터커는 정말 정신없이 말하네.')
(106628,18589,9,0,0,'재밌어요. ㅋㅋ 액션 싫어하는 편인데 이것만은 재밌었음.ㅎㅎ')
(79850,18589,10,0,0,'괜찮은 영화..떠버리 크리스 터커ㅋㅋ')
(6451,18589,8,0,0,'찰리쉰의 연기력과 크리스터커의 특유의 코믹액션을 느낄수 잇는영화!!')
(11401849,18589,2,0,1,'비버리 힐스 캅 짝퉁에 불과')
(3125622,18589,10,0,1,'흑인친구 시끄러웠지마 볼만했어요')