(5461166,18740,10,3,0,'자유롭고 진화된 영혼의 맛을 살짝 보여준 영화')
(5060179,18740,10,3,0,'맑은 영혼을 받아들이기에 지구는 아직 시간이 필요하다')
(3079832,18740,10,2,0,'문명이라는 것을 되돌아보게 해주는 영화. 추천')
(5701929,18740,10,1,0,'신비롭고 흥미롭다^^')
(4236360,18740,8,1,0,'전 좋았어요^-^')
(2899478,18740,10,1,0,'보고나서도 기분좋은 영화^^ 이런류의 영화가 많아졌으면 좋겠어요.')
(2411329,18740,10,1,0,'지구에서 내가 해야 할 일이 무엇인지 생각해보게 만든 영화')
(863186,18740,10,1,0,'기막힌 해학을 통해 일상을 돌아보게 하는 친환경주의 영화')
(131163,18740,10,1,0,'감동과웃음이 함께있는영화 나에게로 하여금 세상을 일깨워준영화')
(11775193,18740,10,0,0,'한번 더 꼭 보고 싶은 영화입니다. 특히, 이렇게 아름다운 축구는 너무나 감동적이었습니다. 사랑해요, 콜린세로 언니~^^')
(5850937,18740,6,0,0,'딱히흠잡을데는없는.아름답고푸른도나우강 축구경기장면에 한번 피식.')
(3023538,18740,6,0,0,'현란한 특수효과는 찾아 볼 수 없는 저예산 SF 코미디.')
(2998481,18740,2,0,0,'웃기는 장면이 몇 있다. 허황하다')
(2653450,18740,2,0,0,'글쎄....난 그냥 그 시절 마리온 코띨라르의 모습을 본게 그나마...')
(2651345,18740,8,0,0,'빙긋웃으며기분좋은웃음을주는영화..다만중반정도부터영화가너무나안이해지는게아쉬움')
(1140015,18740,10,0,0,'아름다운 영화')
(1072656,18740,10,0,0,'이런 영화가 DVD로는 왜 않나오는 것인지...')
(3685901,18740,3,0,2,'미친 여자가 분수에 발담그고 외계인과 대화하는 영화')