(7464071,18746,10,4,1,'네이버 영화 줄거리 쓰는 사람도 이걸 어떻게 정리해야 하나 고심한 흔적이 보인다.')
(11029713,18746,1,2,0,'생각을 너무 많이해서 이런영화가 나왔나?')
(5330129,18746,1,2,0,'감독의 열정 하나로 얼마나 많은 사람들이 시간낭비를 했을까...나도 봤으니 시간낭비')
(11500747,18746,1,1,0,'클레몐 타인 보다 수작을 여기서 발견 하다니...이영화를 보고 암이 나았어요')
(8915527,18746,1,1,0,'그 당시 비디오 대여비가 아까웠던 영화!')
(5804629,18746,1,1,0,'명예의 전당에 자리 하나 비워라.')
(4903348,18746,2,1,0,'OO은 새끼들의 쓰레기같은 인생을 그냥 생각없이 찍은영상. 이런건 멍멍이도 찍는다')
(4276330,18746,1,1,0,'스팟 출연진이 화려하지만 멍청하고 허영심만 가득찬 아마추어의 무개념 자기 배설用')
(3523134,18746,1,1,0,'아무리 잘 주고 싶어도 1점이당')
(2064202,18746,1,1,0,'아무나 돈만 몇푼있으면 감독질 할수있음을 증명한 영화')
(1095312,18746,1,1,0,'글쎄')
(793421,18746,1,1,0,'ㅎㅎㅎㅎㅎㅎㅎㅎ 나도 감독이나 해야지')
(770977,18746,1,1,0,'0이 없어서...10점 준 사람들은 지인들인듯...')
(727876,18746,1,1,0,'최야성...그는 누구인가?')
(519176,18746,1,1,0,'영화 마져요.....')
(12347830,18746,1,0,0,'0점이 없어서 아니  마이너스 점수가 없어 한스럽다!  출연진 나열해 놓은거 봐라! 허세는!!한심하다...')
(12049277,18746,8,0,0,'이분 밑에서 일했던 사람입니다... 잠깐이지만 재밌었구여이 영화는 대박입니다  이 영화 때매 일했었는데.. 의미나 메세지는 없는것이 컨셉이구.이후 영화는 다 엉망이더군여...문제는 이분에게 직언 해줄 수 있는 전문가가 주위에 없다는거죠')
(11598342,18746,10,0,0,'이영화는 대한민국 최고의 명화이다 이보다 더 재미있는 영화는 없을거라 단언한다')
(9842186,18746,1,0,0,'부자 아버지 둔 허영심 가득한 바보가 아버지 돈으로 벌린 영화감독놀이의 산물...같은 느낌이랄까.')
(9182851,18746,4,0,0,'넘 재미 없기에 재미 있지 않은가?')
(4354109,18746,2,0,0,'제작비,역활,시나리오없이 아무런 의미없이 만든작품..')
(1365680,18746,10,0,0,'아는사람이있어서^^')
(1355874,18746,7,0,0,'이거참 뭐라 평가하기도 애매한 컬트영화. 실험정신은 높게삼.')
(1352834,18746,1,0,0,'저 예산 영화라서 이따위인가...어이없다')
(727677,18746,1,0,0,'감독이 여자나 후릴려고 만든 영화인듯')
(77255,18746,10,0,0,'최고로 유쾌하고 매력적인 한국영화!! 97년도에 이런 작품을..')
(69368,18746,1,0,0,'영화라고 해야할지 초난감...')
(138473,18746,10,1,1,'good')
(7410016,18746,10,2,2,'의리!')
(12218234,18746,10,0,1,'20세기를 알고 싶다면 이 영화 한편이면 된다!')
(6954924,18746,1,0,1,'명작')
(5932982,18746,9,0,1,'1997년 영화계에서는 괜찮은 영화.문제는 최야성씨가 여기에 머물러버렸다는 것.')
(5096995,18746,10,0,1,'최야성의 파파라치와 함께 최고 재밌게 본 작품. 영화가 꼭 틀에 박힐 필요가 있는가?')
(4937830,18746,10,0,1,'내인생 최대의 코메디 (?)')
(4554715,18746,3,0,1,'카메라,연출,감독의 발성만 좋았다면 좋은 실험작품이 되었을텐데')
(4089228,18746,5,0,1,'너무이상하다..아마추어영화보다더아마추어같은상업영화라..묘하다;;')
(2521003,18746,2,0,1,'최야성 검색해봐라...스팩은 개간지인데..도데체 이런영화는 왜만드는지.')
(406425,18746,10,0,1,'잘봤습니다~')
(404312,18746,10,0,1,'nice good!!')
(126752,18746,10,0,1,'야성형님의 야부리가 날개를 달다.키치문화의 전방위 부대 총집합.')
(80403,18746,8,0,1,'의외로 신선하다...이런영화가 많아야 한국영화 발전하지....')