(5877682,18838,10,9,1,'미후네 토시로 연기도 일품 외모도 일품 남자라면 반드시 봐야할 최고의 사무라이....')
(8362237,18838,10,6,0,'미후네 토시로는 실제로 검술의 달인이었겠지. 토시로 상은 무도인으로 인정해야되. 허나 그가 가진 재능에 비해 명이 짧았구나.')
(6488014,18838,10,6,0,'좋다!!!! 미장셴 최고!')
(7346861,18838,10,6,1,'미야자키 히야오가 구로자와 아키라의 영화에서 영감을 많이 얻었다고 하던데...역시나 미야자키 히야오 애니 실사판 느낌이 든다. 영화광이라면 꼭 보아야 할 영화인것 같다.')
(7756931,18838,10,8,3,'시대를 뛰어넘어도 빛을 잃지않는 걸작')
(9540416,18838,10,7,3,'아키라도 아키라지만 미후네 토시로의 쩌는 연기...한국에서 일본영화 배끼기하 이유를 알겠다....9점주고싶지만 1961년작이니 별5')
(7358192,18838,9,3,0,'일본식 서부영화를 본 것 같다. 탄탄한 스토리 전개과 정교한 구성이 맘에 든다. 등장인물들의 캐릭터도 개성이 뚜렷했다.')
(6244884,18838,8,2,0,'캐릭터들의 생동감과 독창적, 영화의 재미가 살아난다.')
(6239252,18838,10,2,0,'좋다')
(3422365,18838,9,2,0,'그시대에 대단하네요.')
(3111835,18838,10,2,0,'인물배치에 우주가 깃들어있다 내가 본 최고의 블로킹 숏')
(2175496,18838,8,2,0,'거장의 오락영화')
(1717918,18838,10,2,0,'이 후 황야의 무법자로 거듭나다.')
(1617907,18838,8,2,0,'지옥에서 널 기다리고 있겠다.')
(1604275,18838,10,2,0,'시대를 뛰어넘는 수작.')
(1564797,18838,10,2,0,'황야의 무법자보다 훨 나은데...')
(1349496,18838,8,2,0,'지금 현재에도 여전히 영향력을 행사하는 활극영화의 고전.')
(9485619,18838,10,3,1,'와아~ 한 프레임 한 프레임이 흑백사진작품 같다 ㄷㄷㄷ')
(9277829,18838,9,3,1,'정말 재미있게 잘 봤습니다.')
(8785973,18838,9,3,1,'비록 작은 마을이 배경이지만 힘있는 자들의 전쟁 때문에 힘없는 군상들만 새우등 터지는  현실의 이야기를 스크린에 옮긴 역작. 힘있는 권력자들도 이쪽편도 혹은 저쪽편도 될 수 있는 우리가 바꿀 수 있는 것이다.')
(5999857,18838,10,3,1,'60년대 영화지만 지금봐도 전혀 촌스러운 느낌이 안난다')
(4448181,18838,10,3,1,'구로사와 그는최고다,.')
(3872354,18838,10,3,1,'어떻게 60년대에 이런 스토리 구성을 생각 할 수 있었을까...')
(2525098,18838,9,3,1,'구감독님 작품 중에서 제일 재미있게 봤다. 감동이라고 할 순 없지만..')
(12580091,18838,9,1,0,'내 머리 꼭대기에 있는 용심봉을 쓰기 위해선 마음을 써야 하거늘. 마음을 얻어야 하는데 정작 우리 마음속 깊은 곳, 밑천에 깔려있는 욕심만 보여주다 같이 공멸해 버린다.')
(12263094,18838,10,1,0,'이토록 균형있고 정제된 씬의 향연을 현대의 어느 영화에서 볼 수 있을까 각본 연출 캐릭터 촬영기법 연기 영화 문법 모든 것이 완벽했고 단 한 순간도 지루하지 않았다 쓰레기 모사 영화 더미 속 안식처를 찾은 기분')
(10507205,18838,10,1,0,'숏트 컷 하나하나에 감독의 세심한 사고가 들어나보인다')
(9848862,18838,10,1,0,'구로자와 아키라의 최고작으로 이 영화를 선택!')
(5702710,18838,7,1,0,'서부영화의 총잡이와는 또 다른 매력의 사무라이.')
(6033696,18838,7,4,3,'황야의 무법자의 원작! 미후네 토시로 캐릭터는 언제나 맛깔난다.')
(12080101,18838,10,0,0,'그냥 구로사와 아키라와 미후네 도시로 콤비가 나온다면 보면된다...구로사와 아키라가 일본인이아니라 미국인이었다면 진짜 조지루카스 제임스 카메론 뤽베송도 한수접어야햇다 ..이거 ㄴ일본식 서부극이다')
(12008760,18838,10,0,0,'남자다운 영화 ㅋㅋ 간간히 나오는 코믹씬도 익살스러움ㅋㅋ')
(11884985,18838,9,0,0,'황야의 무법자 보다가 요짐보에서 주요 구성요소를 가져가  썻다는걸 알았다.')
(11371897,18838,10,0,0,'마카로니 웨스턴의 진수 ''황야의 무법자''의 원작 답게 예술성과 오락성을 모두 겸비한 명작 중의 명작이다.')
(11072580,18838,10,0,0,'왜이리 재밌는건지... 미후네 토시로 너무 멋지다')
(10764965,18838,9,0,0,'진짜 요짐보 역으로 나오는 배우 간지가 쩔어주네요')
(10716062,18838,9,0,0,'아드레날린 뿜는 음악과 미후네 토시로의 산같은 등짝을 따라 가는 로우 앵글 카메라...오프닝 시퀀스 부터 쩔어주심....')
(3950088,18838,8,0,0,'열광할 정도는 아님')
(3818405,18838,7,0,0,'우선 재밌다')
(3440601,18838,10,0,0,'옛날영화라 별로 기대안했는데 재밌네요 ㅋㅋ')
(3237694,18838,7,0,0,'괜찮은데, 앞부분이 조금 지루한게 흠..')
(2726741,18838,10,0,0,'very good!')
(2597379,18838,7,0,0,'웨스턴의 사무라이적 변주')
(2576703,18838,10,0,0,'카메라가 보는 시선이 얼마나 스토리텔링에서 중요한가.')
(2490083,18838,7,0,0,'협상의 진수!!! 좀 지루혀용.')
(2342779,18838,10,0,0,'베이면 아프다구~~~~ 이 대사 하나만으로 끗.')
(2194684,18838,10,0,0,'레오네가 반할만하다..')
(2105791,18838,7,0,0,'good')
(2056556,18838,6,0,0,'어떻게만들어야열광하는지,안다...')
(1532772,18838,8,0,0,'한 사무라이의 노골적인 돈계산과 집요한 이간질(당하는 악당입장에서는)')
(1451037,18838,7,0,0,'볼만')
(1443238,18838,3,0,0,'명성에 비해 글케 재밌진 않던데 ...취향문제인가?')
(1427931,18838,7,0,0,'good')
(1293465,18838,10,0,0,'구로자와 감독 + 토시로 미후네')
(1277566,18838,8,0,0,'코믹물인지 몰랐네..ㅋㅋ')
(1149648,18838,10,0,0,'유머가 센스있군요..서부오락영화의 시초라...')
(804134,18838,10,0,0,'근작 사무라이 영화의 희극성과 떠돌이 설정은 요짐보의 각주')
(742358,18838,9,0,0,'재미 위트 멋이 살아있는 아키라의 영화')
(672918,18838,8,0,0,'주인공 싸우는 장면이 적어서 조금 아쉬움.')
(575847,18838,8,0,0,'너무 서부영화틱하다 가볍게 볼수있는 활극라쇼몽보다느좀..')
(373884,18838,9,0,0,'만듦새는 휼륭하나 폭력의 정당성에 관해선 죄의식이 생긴다.')
(220047,18838,8,0,0,'이미 ''후작 영화들''을 거의 모두 본터라...')
(159754,18838,10,0,0,'라스트맨 스탠딩의 원작~')
(1307,18838,10,0,0,'아키라 감독 영화 중 제일 재미있는 작품')
(10626845,18838,10,1,1,'어떻게 이런 영화를 만들지?')
(9285634,18838,9,1,1,'유쾌하고 재미있는 영화. 그러나 그 안에는 많은 것들을 생각나게 해주는 많은 것들이  있다')
(8791210,18838,9,1,1,'매력적 스토리, 매력적 세트. 매력적 영상미, 매력적 음악')
(7766438,18838,10,1,1,'흥미롭고 잘만든영화! 역시 명감독이네요')
(7093838,18838,10,1,1,'모든면에서 요즘 영화들과 비교할 수 없을 정도로 압도적인 영화. 원초적인 재미빼고...')
(6372371,18838,7,1,1,'볼 만 했음. 특유의 익살스런 연기가 볼만함.')
(5331179,18838,10,1,1,'''스탈리쉬''란 것을 아는 아키라.')
(7303837,18838,10,2,2,'최고의 영화다 종래의 쓰레기들과 비교하면 정말 최고다 .')
(6647256,18838,8,2,2,'갓 잡은 생선처럼 팔딱팔딱 살아숨쉰다.')
(5660487,18838,10,2,2,'밑에 그리 대단한 영화가 아니라는 어떤 이의 글을 읽으니 한숨이 나온다.')
(9816905,18838,1,0,1,'대실 해밋의 피의수확 + 서부극 셰인+하이눈')
(9217074,18838,8,0,1,'너무 멋진 사무라이 미후네 토시로...황야의 무법자와 라스트 맨 스탠딩의 원작으로 가치는 충분함')
(7649869,18838,8,0,1,'어깨가 찌뿌둥 하고 머리가 계속 간지러울것 같다...')
(7204357,18838,9,0,1,'이야기 도사 구로사와가 들려주는 스시 웨스턴.')
(6108465,18838,7,0,1,'역시 원작이 좋았군... 그런데 개인적으론 황야의 무법자 쪽이 더 좋군..')
(5748223,18838,8,0,1,'황야의 무법자가 백배 낫다는 , 밑에 댓글에서 웃으면되냐 ㅎㅎㅎㅎㅎㅎ')
(4925290,18838,6,0,1,'범작. 7인의 사무라이급 영화를 기대한다면 실망할 것.')
(4886898,18838,10,0,1,'얼굴긁는연기 세계최고,구로자아키라라는 영화영웅이, 요짐보 없이 완성될수있었을까?')
(4799455,18838,8,0,1,'간지폭풍인데요, .')
(4629529,18838,10,0,1,'간지 폭풍 <용서받지 못한 자>가 얼마나 영향을 받았는지 한 번 보라')
(4541344,18838,9,0,1,'시나리오 굿, 구로사와 연출력 굿, 미후네 도시로 멋있고. 오락영화의 최고 수준.')
(1753824,18838,6,0,1,'솔직히 지루해')
(5716984,18838,8,1,2,'후에 나온 ''황야의 무법자''보다 뛰어나다')
(4816928,18838,5,0,4,'그리 대단한 영화도 아닌데 시대적흐름을 잘 만난 감독작. 황야의 무법자가 백배 나음')
(7659018,18838,2,0,5,'난 모르겠다')
(8097526,18838,1,0,6,'없어졌으면 상자안을 들여다 봤어야지')