(8165205,18889,9,11,2,'긴장감과 반전. B급인 듯 B급이 아닌 수작이다.')
(7505364,18889,9,15,6,'10점도 안아까운 영화이다...블레이드러너에 버금가는 영화임 한국은 결코 만들수 없는...')
(3355580,18889,8,6,0,'인상적인 SF')
(9499166,18889,8,4,0,'어설픈 SF 영화가 아니다. 반전과 기계에 대한 성찰까지 담으려 했다. 긴장감도 좋고 재미도 좋다.')
(9754410,18889,9,3,0,'우연히 보게된 오래된 sf걸작영화...!!')
(3459409,18889,8,2,0,'초반에는 뭥미 싶은데 재밌네요. 진화하는 로봇... SF재밌어요.')
(11660605,18889,6,1,0,'그저그런 B급영화..')
(11062537,18889,10,1,0,'인간을 닮고자했던 스크리머스와의 너무나도 가슴아픈 러브스토리...SF걸작')
(10002739,18889,10,1,0,'저격수 놈  무지하고 무능한 주제에 사령관한테 따박따박 대드는 꼴 하고는.')
(9914643,18889,10,1,0,'어디서 많이 본 설정이다 했는데 같은 원작자.')
(9905324,18889,8,1,0,'cg보단 로케이션과 세트로 꾸며진 먼지냄새 풀풀나는.. 더불어 디스토피아적 분위기가 잘어울리는 80-90년대 sf영화에서만 느껴지는 매력')
(9900718,18889,8,1,0,'이후의 로봇 영화에서 등장할 소재들이 꽤 있다')
(9874266,18889,9,1,0,'너무기대하지말구,,,,')
(9586076,18889,10,1,0,'이것은 수작이다. 계속되는 긴장감')
(9332898,18889,10,1,0,'원작 보기 전에 보면 좋음')
(8752863,18889,9,1,0,'천재 SF작가 필립-K딕의 중편소설이, "에이리언"을 쓴 SF전문 각본가 댄-오배넌의 각색으로 부활! 미래 전쟁의 모습! 매니아용 B급 체급이지만, 그만큼 긴장과 전율은 강력하다. 냉소적이고 살벌했던 원작의 엔딩을 로맨스로 바꿨는데, 오히려 아름답네!')
(8741927,18889,10,1,0,'볼 것도 없고 로보캅 아저씨 나오니 함 봐야지 ㅎ')
(8660532,18889,10,1,0,'b급 영화라 하지만 반전에 반전 어렸을때봤지만 지금봐도 재미있는영화특수효과 cg 그때당시영화 보다 못하지만 마지막 생각지도 못한 전계 특수효과 cg 그런거 따지지말고  보시라 가슴에 남는 영화')
(3480095,18889,10,1,0,'CG는 95년도영화라 좀 허접하지만 매우괜찮음, CG 터미네이터1수준')
(3402735,18889,10,1,0,'마지막 결투가 굉장히 인상깊었음')
(3352832,18889,10,1,0,'옛날 영화라곤 믿어지지 않을만큼 탄탄한 구성~ 절대 후회 없음')
(3312048,18889,10,1,0,'요즘나오는 영화보단 이게나을듯')
(3310769,18889,6,1,0,'초반은 지루하고 후반이 좀 쌩뚱맞어;;;;;')
(3304057,18889,10,1,0,'이건 b급이아니라 a급인데~배우도 a급 배우고 뭘 잘 모르면 아는체좀 하지말지')
(3286662,18889,7,1,0,'아날로그 SF란 이런것.')
(3283092,18889,10,1,0,'B급영화 치고는 정말 잘만든 영화 쥬라기공원보다 늦게나온거에 따지면 B급')
(3281044,18889,10,1,0,'tv에서 봤는데 깜작 놀랐다.. 넘 잼있어~~~')
(3278345,18889,9,1,0,'SF 계의 수작.... 그 옛날 비디오로 재밌게 봤음')
(3276281,18889,10,1,0,'스크리머스2 봤는데 그저그렇네요 원작의 포스를 따라가지못해요')
(3276209,18889,10,1,0,'SF영화의 걸작. 안봤으면 말을 하지 마세요.')
(3273892,18889,8,1,0,'원작 소설을 잘 영화로 승화시켰다.')
(3272963,18889,10,1,0,'SF영화의 95년 큰수확!!!!스피시즈 보다100배 괜찮당!!!!')
(2997604,18889,10,1,0,'기대안하고 봤는데 명작을 봐버렸네요 소장..')
(2960118,18889,10,1,0,'인간의 편익을 위해 만든 기계가 결국 화를 부른다는 것을 자초한 계몽 영화..')
(2855142,18889,9,1,0,'이야 이런게 있었을줄이야... 괜찮네')
(2723411,18889,10,1,0,'나름의 반전도있고 그 긴장감.. 어린시절 재밌게 봤던영화')
(2536996,18889,10,1,0,'Type2가 무엇인지 알게 되는 순간 소름이 돋을 것 ! 제작진들이 미치도록 사랑스럽다.')
(2341685,18889,10,1,0,'이 영화의 주인공은 사람들 사이의 의심이다.')
(2225167,18889,9,1,0,'음! 그 옛날의 엔딩이 기억나는걸요... 요즘 본다해도 제법 괜찮을 영화')
(2224153,18889,8,1,0,'꽤 재미있는 영화!!ㅋ로보캅아저씨반가워요~^^')
(2164447,18889,10,1,0,'숨겨진 SF의 수작..오랜만에3번째로보았지만정말 재미있다..')
(2106645,18889,10,1,0,'이거 숨겨진 걸작 중의 걸작이네')
(2066328,18889,10,1,0,'정말 재밌는영화다.. 곰돌이 역시 큰일할꺼야..')
(2044663,18889,10,1,0,'10년도 더 된 영화지만 아직도 강렬하게 남아있는 영화..강추작')
(2011473,18889,9,1,0,'어릴때 잼있게 봤는데 제목을 몰라서 지금까지 못봣는데.')
(12634962,18889,6,0,0,'소품이나 시각효과 등이 지금 기준으로 보면 심각하게 촌스러워서 몰입을 방해한다.')
(12440137,18889,9,0,0,'vhs 비디오 테잎 시절의, 알려지지 않은 수작')
(12175419,18889,7,0,0,'끝없는 긴장감. 마지막 각본에 약간만 더 깊이를 주었다면 좋았을텐데 그래도 나름대로 만족할만한 작품이다.')
(12103583,18889,8,0,0,'각각은 부족할 수 있겠지만 모든 것을 갖췄다.')
(11862580,18889,4,0,0,'진흙 속의 진주가 될 뻔한 B급 원석')
(11825843,18889,10,0,0,'정말 잘 만든 SF수작. 옛 작품이란게 믿기지 않는 끝까지 긴장감을 놓을 수 없게 만드는 탄탄한 구성. 초반에 약간의 지루(?)함만 잘 견디면 정말 재미있음.')
(11750761,18889,7,0,0,'세기말 언저리에서 80년대 느낌의 SF 영화')
(9149200,18889,7,0,0,'SF매니아 라서 볼만은한데 솔직히 기계발전이 너무 몇백년을뛰어넘네요 땅에서 기어다니는거는 솔직히 납득이되는데 어린아이모델에서 나중에는 터미네이터까지 ㅋㅋㅋㅋ한 7점짜리 B급 수작이라고 보면될듯')
(2902674,18889,10,0,0,'정말 재밋내요..굿')
(2780478,18889,9,0,0,'소재도 흥미롭고 반전도 충분히 즐길만한 꽤 잘빠진 sf오락물')
(2671338,18889,8,0,0,'소재는 응미롭지만 그래픽은 조잡한 반전도 충분히 예상가능함')
(2662528,18889,8,0,0,'나름대로 괜챦음')
(2520924,18889,8,0,0,'한마디로 인간과 스크리머와의 사랑?? 우연히 봤지만 볼만함.')
(2509712,18889,9,0,0,'특수효과 퀄리티는 높지 않으나 반전에 충격~~')
(2464753,18889,7,0,0,'반전에 정말 놀랐다.. 영화자체는 잘만들었지만 액션씬이 별루다.')
(2427867,18889,6,0,0,'간만에 본 B급 영화...딱 중간정도..')
(2415803,18889,10,0,0,'굿!!!!!!!!!!!!!!')
(2355931,18889,9,0,0,'95년작인데 SF걸작이네요~~')
(2160687,18889,8,0,0,'재밌네.. 딱 팔점짜리 영화')
(2072943,18889,10,0,0,'숨겨진 최고 걸작 중의 걸작~!')
(2013421,18889,8,0,0,'뭔가 조금 부족함을 떨쳐버릴 수 없음.')
(2010840,18889,9,0,0,'화려한 CG나 액션규모가 큰 영화는 아니다. 대신 주제를 잘전달하는 영화')
(2008167,18889,5,0,0,'재미있는 얘기라도 누가 들려주느냐에 따라 그 느낌은 많이 다르다.')
(1994866,18889,6,0,0,'많이 지루하네요')
(1964658,18889,7,0,0,'볼만함 로보캅 아저씨의 활약')
(1904745,18889,9,0,0,'어제 새벽에 보게되었는데 긴장감 정말 재미있네요')
(1768426,18889,7,0,0,'디테일은 떨어지지만 뚝심있게 나아가는 스토리는 멋지다')
(1731388,18889,10,0,0,'마지막까지 이어지는 긴장감. 이런 영화 드물다.')
(1687988,18889,8,0,0,'초반다소불필요한처짐,70년대전쟁영화주인공등이벩! 잘만살렸음s급됬을수')
(1637013,18889,10,0,0,'의외의 수작이었음..!! A급과B급을 넘어선 독특한 작품!!')
(1628105,18889,10,0,0,'이야~ A급, B급의 경계를 허무는 작품이다')
(1555326,18889,10,0,0,'시나리오가 무척 좋았던 작품 끝날때 곰인형의 진실을 알게되었을때의 느낌이란..')
(1472125,18889,10,0,0,'이젠 sf고전처럼 느껴지는군요.처음봤을때 결말이 정말 섬뜻~~~')
(1453765,18889,8,0,0,'마지막 곰인형이 머리를 돌리는 경악~~!!')
(1419749,18889,7,0,0,'영화 자체로는 그냥그런 아쉬운 b급 액션영화.')
(1312698,18889,9,0,0,'어렸을때 봤기에 좀 더 충격적이었을려나.. 볼만한 영화.')
(1218863,18889,1,0,0,'너무 실망')
(1159204,18889,8,0,0,'시나리오는 A급, 영화는 B급')
(1136117,18889,3,0,0,'흠..;; 별로..;; 반전도 예측가능했었공..;;좀 실망적..;')
(1082255,18889,10,0,0,'필립의원작중가장쉬운듯한...안알려진수작')
(1053940,18889,8,0,0,'초반 30분은 약간 지루하나....반전의 반전을 거듭하는 영화..')
(1002628,18889,10,0,0,'잘 알려지지 않은 SF 수작. 반전도 괜찮았음.')
(975550,18889,9,0,0,'초6때 보고 무서운 영화 그래도 끝까지 엄청 재밋게 본 영화')
(907437,18889,10,0,0,'영상만 좀 더 바쳐주었으면..안타깝다..--;아까운 영화')
(841852,18889,10,0,0,'끝에 반전이 최고!  원래 외국 영화는 잘 안보는 편인데')
(781467,18889,10,0,0,'어릴떄 밤새면서 봤던거 좀 충격....마지막에 반전과')
(734794,18889,10,0,0,'반전또한 뛰어난 작품이죠..몇번봐도 질리지않음')
(507336,18889,10,0,0,'헐리우드식 결말도 좋구나')
(409658,18889,10,0,0,'최고죠')
(388050,18889,10,0,0,'재미있다.그리고 썸뜩한 공포도 존재한다.')
(371811,18889,5,0,0,'로보캅 이후 피터 웰러가 진가를 들어낸 작품이 아닌지')
(369983,18889,8,0,0,'어릴 때, 굉장히 충격적으로 봤다.')
(360989,18889,10,0,0,'정말 재미있습니다 sf영화는 이정도 되야됩니다!!!!!')
(308122,18889,2,0,0,'스토리는 괜찮은데, 내용은 좀...')
(282653,18889,10,0,0,'워3월드에디터로 비슷하게 제작했음^-^')
(263960,18889,10,0,0,'만약 본다면 권하고싶은 작품!')
(256578,18889,9,0,0,'TV에서 하길래 별 생각없이 보다가 놀란 작품.')
(247324,18889,9,0,0,'알려지지 않았지만 정말 괜찮은 작품 추천...')
(157099,18889,9,0,0,'엑설런트!!!!!전혀 기대하지 못했던 놀라운 발견!!!!!')
(105756,18889,10,0,0,'100점')
(86526,18889,8,0,0,'좀더 많은 물량과 유명한 배우가 나왔더라면 크게 히트했을 영화')
(85934,18889,8,0,0,'이거 제목도 모르고 tv서중간쯤서부터 봤는데 재미있어요')
(80118,18889,10,0,0,'진짜 재밌어요!!')
(65918,18889,8,0,0,'그냥 봤는데 생각보다 재밌었던 영화 sbs에서 해줬었는데...')
(55183,18889,7,0,0,'시덥잖은 두더지서부터 사랑스런 여자로까지 ...꽤 괜찮은 영화였다.')
(8349213,18889,9,1,1,'기대 안하고 봤는데 정말 괜찮은 SF영화. 반전과 긴장감 조성이 수준급.')
(8290473,18889,9,1,1,'처음에는 영어듣기 공부할려고 받았는데 의외로 굉장히 좋은 영화를 득탬했어 꾀 오래된 영화임에도 불구하고 대단히 긴장감있다')
(6326216,18889,8,1,1,'17년전 춘천서 4주훈련받고 나와 여관잡고 본 비디오..아련한 추억이다')
(6266956,18889,10,1,1,'sf 의 명작')
(6040425,18889,5,1,1,'여러 허점에도 불구, 나름 즐겼지만...난 ''아이들의 괴성''이 제일 무섭더라...  <span class="ico_penel"></span>')
(5993018,18889,10,1,1,'15년전 비디오로 봤을때도 좋았고 지금 다시봐도 꽤나 괜찮았음...비디오 향수가')
(5841704,18889,10,1,1,'첨에 봤을때가 꽤나 오래전인데 긴장감 박살났었음')
(5758427,18889,4,1,1,'필립 K. 딕의 소설로 보는게 낫다')
(5758423,18889,4,1,1,'원작 소설보단 아무래도 별로였다')
(3776612,18889,4,1,1,'SF. 상상 자유, 그러나 논리의 함정.')
(8170735,18889,10,2,2,'9점 이상의 평점이 정상이다.')
(7518229,18889,7,2,2,'전체적으로 루즈한 부분이 많고, 뭔가 많이 아쉬운 영화..')
(7481924,18889,7,2,2,'리메이크 된다면 좋겠지만 이 작품으로만 봐서는 전체적으로 엉성하다.')
(7184524,18889,5,2,2,'후반부 안타깝게도 영화가 개그가 된다')
(6813753,18889,3,2,2,'별루...')
(5758419,18889,4,2,2,'원작을 잘 살렸지만, 어색한 특수효과는 역시 눈에 좀 걸슬렸다')
(9900625,18889,7,0,1,'의외로 짜임새 있게 잘만든 sf 공포물')
(9898196,18889,5,0,1,'<The Thing>의 기계 버전. 산만하고 조잡한 진행이 아쉽다.')
(8644219,18889,6,0,1,'왜 청불가인지 이해가 안감.내용자체는 좋은데 저예산영화라 싼티가 좀나서 문제.')
(8606944,18889,8,0,1,'철학적메시지를 담은  반전의 반전을 거듭한 SF영화')
(8496940,18889,6,0,1,'결국 사령관혼자 살아남네 마지막에 여자두 스크리머였어')
(8468799,18889,7,0,1,'영화 정보 알아보다가 모르고 스포를 봐버리고 말았다..ㅠㅜ마지막 반전을 예측해 버렸다...에휴')
(6365595,18889,7,0,1,'15년이라는 세월을 넘어 다시 보게 된 영화..마지막 결말에서의 연출이 인상깊었다.')
(5752154,18889,8,0,1,'95년 작이라 그래픽이 허접하긴 하지만 재밌네요~')
(5751271,18889,7,0,1,'각본은 괜찮았으나 연출은... 리메이크 한다면 걸작이 탄생할수도..')
(5709995,18889,9,0,1,'터미네이터와는 또다른 재미!')
(5690548,18889,10,0,1,'대박 ㅅㅂ.ㅋㅋㅋㅋㅋㅋㅋ')
(5553904,18889,10,0,1,'이런 명작을 이제서야 봤다니. 개인적으로 리메이크 됐으면 한다.')
(5548647,18889,9,0,1,'소설과는 많은 부분이 차이가 있지만, 상당히 긴장감 있고 재미있게 봤음.')
(5462231,18889,10,0,1,'저예산 SF스릴러의 숨은 명작,돈좀 더 투자했더라면,ㅎ')
(5461294,18889,6,0,1,'SF의 몽환적 분위기는 별로.반전에 반전을 거듭하는 시나리오는 멋짐.')
(5440477,18889,8,0,1,'SF매니아라면 봐줘야할 목록중의 하나...8점')
(5426254,18889,10,0,1,'괜찮군')
(5367279,18889,10,0,1,'아쉬운말 할게없다. SF영화의 진수를 느끼고 싶다면 이 영화를 보자')
(5281307,18889,9,0,1,'숨겨졌던 걸작이네요')
(5265394,18889,10,0,1,'이 영화의 그 암울하고 비장미 넘치는 음악이 아직도 잊혀지지않는다.')
(4492892,18889,10,0,1,'역시 크리스찬두가이.. 인간과 스크리머의 섹스신이 정말 감동적이다')
(4481079,18889,9,0,1,'그래픽은 손발이오글오글 스릴은손에땀이나도록!')
(4463277,18889,9,0,1,'그래픽은 95년도라 어쩔수없지만 연기력은 A급입니다.')
(4232625,18889,8,0,1,'B급영화도 놓치면 후회하게되는 영화가 있다.이 영화가 바로 그러한 영화들중 하나.')
(4164527,18889,7,0,1,'리메이크되면 대박일듯.... 영화자체의 완성도는 그다지... 스토리는 굿굿굿!!!')
(4106470,18889,10,0,1,'수작이네... 굿!!')
(4044425,18889,10,0,1,'이영화는 진짜 최고다..-_- 14년전에 봤어도 아직도 기억이 난다..')
(4043985,18889,8,0,1,'SF영화야 오래되면 촌스러운건 어쩔 수 없다치고, 어느정도 스릴에..')
(4033079,18889,10,0,1,'좋아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(3616814,18889,7,0,1,'어설프지만 90년대 치곤 괜찮아요~')
(3486796,18889,10,0,1,'오우  2편을 먼저 봤는데  10년넘에 차이나지만 훨씬 재미있었다 긴장감도잇엇고')
(3366474,18889,5,0,1,'너무 지루하고 재미도 없었음;; 반전도 예상가능했고 좀 그렇다는')
(2891809,18889,5,0,1,'뭐야 이게? 반전에 반전의 반전을 거듭하고 싶어 한 영화.')
(2720340,18889,6,0,1,'그당시엔 몰라도 지금보니 영~ 못봐주겠다')
(2232410,18889,1,0,1,'1점짜리 영화')
(2015155,18889,5,0,1,'Bad')
(6189784,18889,6,1,2,'그냥 무난한 B급 영화. 그 당시 봤다면 평점이 달라질 수도 있음.')
(6067731,18889,2,2,3,'Alien, Terminator, Robocop, Total Recall도 한참 지난 95년에 이런 허접SF영화가..')
(2943784,18889,1,0,2,'우뢰매수준의 그래픽 ㅡㅡ; 반전도 어린이영화수준이다. 왜케 평점 높은거야?')
(8145279,18889,4,1,3,'어이 없는 마지막 10 분')
(7851013,18889,10,1,3,'아랫 분 의견에 동감.진짜 10점도 안 아까운 영화임.강추! +_+')