(5023244,19069,10,13,3,'줄리 델피의 새하얀 자연산 가슴')
(1961972,19069,9,6,1,'번뜩이는 재치가 눈에 보이는...그냥 아무생각없이 편하게...')
(1960524,19069,8,5,1,'고정적 관념의 소재를 특별한 로맨스로 바꾼 놀라운 영화.')
(1809051,19069,8,5,1,'생각치도 못한 소득을 한 기분.')
(1132734,19069,10,5,1,'리메이크작 가운데서도 넘 잘만든것 같다~')
(2137134,19069,8,3,0,'몰입감이 무엇인지를 아는 연출과 탄탄한 이야기. 수준높은 괴수 영화.')
(9698392,19069,8,2,0,'쥴리델피 진짜 예쁘다.')
(8652039,19069,10,2,0,'이 영화 어디서 구할데 없을까요?? 정말 소장하고 싶은데요..ㅠ.ㅠ')
(8109107,19069,9,2,0,'줄리델피의 아름다움이 비포미드나잇 에서는  세월의 흐름을 알수있더라.그래도 여신이다.')
(5670714,19069,10,2,0,'97년 영화인데 그래픽연출도 괜찮고 코믹요소도 있어 지루하지 않다. 강추')
(3411923,19069,10,2,0,'"줄리 델피" 가슴만으로도 10점 충분하다.')
(1768825,19069,8,2,0,'본 지 10년이 다되어가는데 아직도 기억 속에 남아있는 작품')
(1526829,19069,9,2,0,'코믹, 호러, 액션의 적절한 조화. 줄리 델피의 매력.')
(839504,19069,10,2,0,'난 이 영화 왜 이렇게 맘에 들지~~')
(9492697,19069,10,1,0,'해병대 63대대 화기중대 2소대 1생활실에서 본 내 생애 최고의 영화 백령도에서 나는 줄리델피에게 빠져버리고 말았다.')
(6171410,19069,8,1,0,'가볍게 즐길 수 있는 코믹공포물')
(6171407,19069,8,1,0,'원작보다 가벼운 이 영화가 더 좋더라')
(6171406,19069,8,1,0,'웃기고 오락적인 요소가 많이 가미된 늑대인간')
(5299378,19069,8,1,0,'어릴때 봤던 이 영화는 잊지못할 기억을 주었다.')
(4549997,19069,7,1,0,'젊은 배우들 보는 맛, 이 당시에 이런 영화가 많이 나왔지...')
(4403807,19069,8,1,0,'가볍게 즐길 수 있는 오락물')
(3294093,19069,10,1,0,'시간 때우기 영화로 좋군')
(2498815,19069,10,1,0,'킬링 타임용.')
(2217584,19069,8,1,0,'가장 로맨틱한 늑대인간영화! 엔딩씬은 이게 공포영화인지 로맨틱영화인지?')
(2010925,19069,8,1,0,'킬링타임용 이상이다. 재밌음')
(1930577,19069,8,1,0,'그냥 줄거리만 알다가 영화로 보니 색다름이있는 영화')
(1841726,19069,10,1,0,'유머러스함과 잔인함이 적절히 섞여있는영화랄까')
(1839626,19069,8,1,0,'방금다봣는데 음 ... 뭐랄까 그냥 볼만함 .. 킬링용.')
(953673,19069,10,1,0,'경쾌하고 재밌는 늑대인간 영화')
(850016,19069,10,1,0,'정말 재밌다!! 즐겁게 볼 수 있는 영화!!')
(748031,19069,7,1,0,'공포와 코미디가 절묘하게 혼합된 성공적인 리메이크작.')
(737599,19069,9,1,0,'아무것도 아닌장면에서 너무너무 웃겨주는 영화 공포로 보지마셈')
(736898,19069,10,1,0,'솔직히8.5;1점뭐냐?조작하지마삼.1점짜리때메10')
(530442,19069,9,1,0,'제미있게 즐길만한 작품')
(475433,19069,9,1,0,'재밌게볼수있는 깜찍한 공포영화^_^')
(308863,19069,9,1,0,'유쾌한 공포영화')
(213705,19069,9,1,0,'재미가 솔솔 합니다~  추천~')
(205065,19069,8,1,0,'B급영화적 상상력이 있는 호러. 재미있습니다.')
(167871,19069,9,1,0,'잘 리메이크 했다')
(145508,19069,10,1,0,'참 재밌게 봤던 기억이 있네요 ㅋㅋ')
(54840,19069,10,1,0,'저두요 진짜 기대안했는데 넘넘재밋게봤어여 또보구싶네여')
(22455,19069,10,1,0,'베스트!! 우리는 정말 재밌고 기대하지 않았던 영화에서 따봉을 외칩니다!')
(12280842,19069,7,0,0,'영화 생각외로 잘 만들었네')
(11966213,19069,10,0,0,'최소 8점대 영화다. 나라도 점수 올려야겠다.')
(10881023,19069,5,0,0,'줄리 델피가 제일 돋보였다.')
(6080716,19069,8,0,0,'ㅋㅋ그 당시에는 몰랐는데 지금보니깐 웃기네. 줄리델피땜에 끝까지 봤음.')
(3071887,19069,10,0,0,'완전 재기 바랄한 영화,,이 감독의 "무언의 목격자"도 장난 아님,,')
(3039540,19069,7,0,0,'늑대인간 소재의 영화치고는 지루함없이 집중해서 볼수 있었다')
(2784796,19069,7,0,0,'뭐 나쁘진 않음. 볼만함. 재밌음. 웃김. 로맨틱. 잔인.')
(2666388,19069,10,0,0,'츄잉검씹어먹는장면에서쓰러짐')
(2536148,19069,10,0,0,'유쾌하면서도 공포감이 충실한 그야말로 재미난 영화')
(1805892,19069,7,0,0,'지금보니 별로네...그래도 마지막 장면만은 인상적임')
(1725972,19069,10,0,0,'4년전에 받아놓고 이제 봤네')
(1540817,19069,7,0,0,'에펠탑에서 번지점프 할때가 기억에 남는당~')
(1274427,19069,8,0,0,'볼만했던걸로 기억. 반지 잡으려고 뛰어내리는게 멋졌음.')
(1211326,19069,8,0,0,'유쾌하고 정말 잘 만들었다.')
(838601,19069,7,0,0,'촌스러운듯 재미있네...')
(757437,19069,7,0,0,'우리도 서울의 구미호 인간이라도 만들어 보자.')
(712008,19069,4,0,0,'안소니 윌러 감독 ㅠ_ㅠ 왜 그랬어.. 무언의 목격잔 안그랫자나')
(687962,19069,7,0,0,'다소 유치한 킬링타임용 늑대인간 영화라고나 할까')
(682300,19069,9,0,0,'장농밑 숨어있던 만원을 찾은 기분이랄까...재밌어요.')
(146149,19069,5,0,0,'의외의 준작 정도?')
(103346,19069,10,0,0,'최고..안소니 윌러~')
(84267,19069,10,0,0,'추천합니다. 반헬싱보다 훨씬 괜찮습니다!!!!')
(5789243,19069,7,1,1,'그런대로 괜찮다.')
(5941213,19069,4,0,1,'원작보다 못하다 그래도 약간의 스릴은 있어서 4점준다')
(5339637,19069,8,0,1,'영화는 삼류코믹, 줄리델피때매 점수준다. 넘예뻐ㅜㅜ')
(4924925,19069,6,0,1,'시시함. 무섭지도 않고 웃기지도 않고')
(4365774,19069,5,0,1,'늑대인간도 보여줘야겠고 웃기기도 해야겠고 아주 정신 없구만')
(3341558,19069,4,0,1,'머....그저그런')
(3230867,19069,7,0,1,'원작보다는 조금 아쉽지만, 그래도 재밌구나!')
(2436348,19069,6,0,1,'볼만함.')
(2426645,19069,5,0,1,'늑대인간의 화려한 액션을 기대하신다면, 이건 아닌듯')
(2135786,19069,8,0,1,'B급 sf영화 블레이드같은 영화')
(2135640,19069,7,0,1,'시간죽이기 성공')
(1090286,19069,8,0,1,'촌스럽긴 하지만 재밌었다/')
(1065286,19069,10,0,1,'97년작이라촌스러운면이쫌있지만~볼만하네')
(309381,19069,5,0,1,'완성도를 떠나서 여전히 아름다운 줄리델피.')
(290948,19069,6,0,1,'영화는 예상밖의 재미와 볼거릴 선사한다 볼만한 평작')
(15314,19069,4,0,1,'재밌습니다')
(7593,19069,1,0,1,'참 재미있게 봤는데....잘 만든 영화입니다.')
(7494765,19069,4,0,2,'초반부 의외의 코미디는 그럭저럭 괜찮지만, 늑대인간과 관련된 공포나 이후의 이야기 전개는 엉망진창이고 지루하다. 투박한 분장과 기술도 참고 보기 힘든 수준이다.')
(5947175,19069,1,0,2,'0점 주고싶었지만..')
(5945762,19069,1,0,2,'4류코믹')