(7865897,19078,9,123,21,'충분히 볼만하다. 레오나르도 디카프리오의 1인 2역은 좀 아쉬운 감이 있다. 그런데 줄거리에 결말까지 다 써두면 어쩌라는 거지?')
(8583505,19078,10,51,5,'디카프리오의 완벽한 연기와 당시의 시나리오라고는 믿을수없는 탄탄한 내용! 게다가 디카프리오의 리즈시절을 볼수있어 눈도즐거움')
(8725770,19078,10,51,7,'사실 이 영화의 백미는 주연인 디카프리오보다 은퇴한 삼총사라고 생각한다. 삼총사를 소재로 한 많은 영화들이 있지만 퇴물(?)이 된 삼총사들이 서포트 역할로 나온다는 점이 상당히 독특하고 매력적이었던 영화.')
(5767394,19078,8,46,4,'레오나르도 진짜대박잘생겼다 와우')
(8006435,19078,8,43,6,'1인 2역 디카프리오의 완벽한 연기')
(7886292,19078,8,35,4,'마스크 쓸때마다 엄청 안쓰러웠음 내가 쓴다고 생각하면 아오..끔찍함 ㅋㅋ')
(8727326,19078,8,31,3,'98년작임에도 불구하고 보는내내 지루하지 않았고 시간두 빨리 갔다. 레오의 연기는 말이 필요없고 그 외에 인물들의 역할도 두드러진 영화였다.')
(7721115,19078,8,26,6,'상업적으로 성공하긴 힘들만한 영화.하지만 놓치면 후회할만한 영화.')
(9821737,19078,10,18,3,'디카프리오가 젊었을때도 연기를 잘했구나 살벌한 눈빛, 또 강아지같은 눈빛 잊을 수 없다 왜 상안주는지 몰라ㅋㅋㅋㅋ')
(8511443,19078,9,18,5,'어떤 영화던지 다 억지가 있는거고....그런걸 떠나서  나름대로 탄탄한 스토리와 훌륭한 연기 연출이었다!')
(7215958,19078,9,12,1,'레오나르도 디카프리오의 연기는 빛이난다. 한명이 아니라 두명이라고해도 레오나르도를 몰랐다면 믿었을지도...')
(10181657,19078,8,10,1,'남자지만 레오나르도 디카프리오의 외모느 ㅇㅈ할수밖에없다')
(7631390,19078,10,9,1,'솔직히 좀 엉성한 부분도 있긴했었지만 레오의 1인2역 연기가 괜찮았음... 솔직히 말하면 우리나라의 막장드라마가 생각났었음 하지만 내용은 재밌음')
(7347489,19078,10,8,1,'기대 안 하고 그저 레오땜에 봤는데 괜찮은 영화였다.반전이 약간 막장삘이 나긴했지만 레오의 1인 2역 연기는 최고였다.')
(7707919,19078,10,8,2,'아무생각 없이 봤는데 잼나네요.. 근데 초반에 하우스씨.. 왜 거기에 계세요 ㅋㅋ')
(11826822,19078,10,5,0,'티비에서 하는거 좀 마지막부터 보았는데 디카프리오 보자마자 빠져서 끝날때까지 눈을 떼지 못했다.너무 잘생겼다 ㅠㅠ')
(8555257,19078,10,6,1,'나쁘지않아 중딩때봄...')
(7553090,19078,10,6,1,'명작. 디카프리오를 비롯해서 삼총사 세 명 정말?멋졌음.')
(10430582,19078,10,4,0,'감명깊게 봤습니다. 이래서 레오나르도 디카프리오를 안좋아할수가 없습니다')
(10505617,19078,10,5,1,'난 너무 재밌었다ㅠㅠ 이런영화너무좋음')
(10864251,19078,10,3,0,'저번에 티비서 해줘서 봄 레오영화이런것도 찍었군하고 무심히봤는데 이건뭐 완전잼있게봄 기대도안했는데  어쩜 1인2역을 저렇게 잘하는지 보면서 연기력에박수침')
(10590645,19078,8,3,0,'독선적으로 나라를 운영하는  왕을 백성들을 위해 쌍둥이 동생으로 교체하려는 삼총사의 이야기입니다.  디카프리오는 1인 2역을 맡아서 흥미롭고 삼총사가 현역에서 은퇴후 다시 활약하는 모습을 그리고 있습니다.  출생의 비밀과 로맨스는 양념입니다..')
(10441249,19078,10,3,0,'최고 명불허전 영화 20번은봄')
(10409928,19078,6,3,0,'어색하고 디테일이 부족하지만 볼만하다.')
(10250849,19078,8,4,1,'영화도 엄청 재미있고 모자가 정말 마음에 든다.  모자 구입하고 싶다.')
(7542707,19078,10,4,1,'디카프리오나와서 봤는데 재미있었다.')
(11005008,19078,10,2,0,'레오의 외모는 언제봐도 심쿵.... 삼총사와 달타냥의 미래에 대해 재해석한 것이랑 재미있는 요소들은 많았지만, 약간 막장으로 치닺는 스토리가 아쉽... 근데 오래간만에 다시 보니까 초반에 하우스의 그 아저씨가 나왔음ㅋㅋㅋ')
(10812036,19078,6,2,0,'루이 14세 쌍둥이보다 더 반간운 건 어르신이 된 삼총사들')
(10791729,19078,10,2,0,'엄청 오래전에 만든 영화임에도 불고하고 연출력, 시나리오, 소품 , 배우들의 연기력 뭐 하나 헛점이 없고 완벽하다. 레오나르도 디카프리오의 리지시절로 남자인 내가 봐도 눈이 즐겁고,  그래서 인지 깊게 몰입하여 재미있게 봤다ㅋㅋㅋㅋ')
(2110098,19078,1,2,0,'TV 드라마 시리즈로 만들었으면 더좋았을 아쉬움')
(11826988,19078,9,1,0,'영화보면서 검색안해본게 천만다행이네 뭐 다써놨어 ㄷㄷ 타이타닉, 로미오와 줄리엣시절 디카프리오를 볼수있어서 좋았어요..')
(11208629,19078,4,1,0,'디카프리오의 리즈시절이 이런 영화를 출연하기엔 너무 아깝다. 디카프리오의 눈빛연기에 새삼 감탄했다.')
(10724661,19078,10,1,0,'내용도 좋고 디카프리오의 연기도 너무 좋은 영화♥')
(10711206,19078,7,1,0,'레오땜에 봤는데 빛나는 것은 삼총사였다. 내용 전개가 유치하고 허술한 감이 있지만 레오와 삼총사는 충분히 빛났다')
(10409398,19078,9,1,0,'디카프리오가 이렇게 꽃미남이었던 시절이 있었지... 아득하다.')
(10121780,19078,10,1,0,'지금봐도 흠잡을데 없는명작')
(9905174,19078,10,1,0,'시간가는 줄 몰랐다 ㅋㅋㅋ')
(8044254,19078,8,1,0,'이 영화를 본 지가 벌써 15년이 됐다니...초딩 때 봤었는데 내용은 많이 희미해졌지만 굉장히 재밌고 스릴 넘치게 봤던 것으로 확실히 기억한다.오랜만에 다시 봐도 좋을 듯. 정말 잘 만든 영화.')
(4890508,19078,10,1,0,'끝내주게 재밌는 영화 중 하나! 밑에 사람은 영화를 어떻게 봤길래 비극이래ㅡㅡ;;')
(30071,19078,1,1,0,'소박하고 졸렬한 셋트연극! 뇌충스런 분들에게 딱 제격같은 졸작!')
(12442861,19078,8,0,0,'이미 우리에게 익숙한 삼총사의 재해석(?) 디카프리오의 덜익은 연기도 볼 수 있다.')
(12333421,19078,10,0,0,'나오는 여자연기자들보다 레어나르도가 젤 이쁘고 잘생겼다.ㅋ')
(12332995,19078,10,0,0,'개쩐다..정말 재미있게 봤습니당~!')
(12096368,19078,10,0,0,'본 영화는 명작이다! 훌륭한 영화이다.')
(11915316,19078,7,0,0,'같은 얼굴의 루이와 필립을 다른 인물인 것처럼 보이게하는 레오의 놀라운 연기력.')
(11826688,19078,1,0,0,'뭐지 줄거리에 내용이 다 나와있엉')
(11635195,19078,7,0,0,'달타냥의 불륜은 충격적이였지만 그래도 현실에있는 이야기를 적절하게 섞어서 볼만했슴')
(11244773,19078,7,0,0,'누구를 위하여 종을 울리나.')
(11062469,19078,10,0,0,'줄거리에 결말까지 다써두어서 조금 볼때 어이없긴 한데 이해도 더 잘됐던거같기도 하고 진짜 진짜 재밌었다 디카프리오 2역을 잘 해낸거 같고 아..그냥 여운 대박ㅠㅠ완전재밌었음')
(10775540,19078,10,0,0,'볼때마다 재밋다고생각함  ㅇㅇ')
(10623849,19078,8,0,0,'레오도 레오인데, 중년 사총사의 의리와 매력이 더 돋보이는 영화. 그들의 활약이 대단하다.')
(10620200,19078,9,0,0,'이렇게 오래된 영화인줄 몰랐음. 삼총사 관련 영화는 모조리 꿀잼')
(10420657,19078,10,0,0,'몰라. 레오니까 그양봐')
(10035480,19078,10,0,0,'재미있게 본 영화인데, 베스트 댓글 보고 글을 남깁니다. 결말까지 내용을 공개한 점에 대해서는 수정이 필요하다고 생각합니다.')
(10031232,19078,6,0,0,'종합 평점은 6점 드립니다.')
(9898464,19078,6,0,0,'극적 재미는 조금 살렸을지 모르나, 수많은 단점과 뚜렷한 한계')
(9882329,19078,3,0,0,'랜달 월레스의 악취미. 아빠가 누군교?')
(9469289,19078,8,0,0,'ㅇㅇ 이거 시골에서 재밌게 봤던것 같다.. 어릴적에.')
(9181213,19078,8,0,0,'유럽의 광해가 여기있었네! 은퇴한 삼총사들의 캐릭터들이 재미를 더했다')
(8634801,19078,8,0,0,'연기 잘하는 배우들 4명 출연했는데 이거 밖에 안되서...감독의 연출이 아쉽다.')
(8616586,19078,10,0,0,'가슴이 따뜻해지는 영화 굿 너무 좋음')
(7880417,19078,9,0,0,'용기와 명예.')
(7772958,19078,10,0,0,'엄청 긴장하면서 봤음')
(7704432,19078,9,0,0,'멋지고 재밌다 굿굿')
(7629371,19078,10,0,0,'왕을 한번 바꿔보고싶다는 당시로서는 발칙한 상상을 스크린에 옮긴 팩션, 아 감히 하늘이 정해준 왕을 인간이 바꾸려 하다니..ㅎㅎ 삼신할매의 랜덤게임의 승자들이 벌이는 중후한 액션영화')
(7560251,19078,9,0,0,'완성도가 그리 높은 영화는 아니지만 내용 자체는 괜찮았음. 다른 삼총사 영화들과 비교해보면 좀 뒤떨어지는것같지만 새롭다는거 자체로 점수를 줄 수 있을듯 ㅋㅋ 아침드라마가 생각나는 뒷부분이었지만..')
(7445791,19078,6,0,0,'연출에서만 4점을...')
(7398061,19078,7,0,0,'배우들이 정말 빛이 났다 근데 스토리가 많이 굉장히 익숙하다는 생각이 들음  물론 괜찮은 부분도 있었지만 엉성하지않았나 싶다')
(7251130,19078,7,0,0,'달타냥판 사랑과 전쟁')
(7028085,19078,9,0,0,'왜.. 볼만한데.. 루이14세 1인 2역연기 쩔어 ㅋㅋㅋ! 굿.. 근데 달타냥은 왜죽임..')
(7015862,19078,4,0,0,'돈 좀 들여서 만들어라')
(6992688,19078,6,0,0,'애들용으로 딱이네..;; 레오나르도랑 말코비치 나오는 미드같다... 무엇보다 충격은 여배우들의 발연기 ㄷㄷㄷㄷ 오그라들었다.실제와는 다른 허구라지만 너무 아침드라마스런 반전도 짜증..')
(6814081,19078,10,0,0,'좋네')
(6673517,19078,9,0,0,'나름 괜찮았는데;ㅅ;..')
(6616248,19078,9,0,0,'참고로 네이버 줄거리는 스포니, 영화 보실 분들은 읽지 마시길. 어쨌든 알고 봤어도 충분히 재미졌던 영화.')
(6591673,19078,10,0,0,'아낀다ㅎㅎ')
(6503035,19078,7,0,0,'디카프리오의 외모에 5점 내용은 그렇게 큰 감동은 못느끼겠고 2시간치고는 내용이 그렇게 충부한게 아님')
(6414924,19078,8,0,0,'괜찮게 본 영화')
(6383280,19078,10,0,0,'우정과 사랑 그리고 국가... 저는 개인적으로 만점이요')
(6337895,19078,9,0,0,'배우들 연기하고, 삼총사 내용하고, 내용도 꽉 찬 다시 보고 싶은 영화')
(6286756,19078,10,0,0,'내용이 정말 꽉 찬 영화')
(6283997,19078,8,0,0,'어린 시절에 봤지만 아직도 디카프리오의 연기가 생생히 기억난다')
(6274622,19078,8,0,0,'지금보면 뭔가 유치하지만 배우들 연기는 좋았다. 배우들 얼굴에 눈도 즐겁고~')
(6264328,19078,6,0,0,'루이14세를 좀더 탐욕스럽고 잔인하게 연기를 했었어여지..필립과 별차이없음..')
(6220085,19078,9,0,0,'리오의연기폭발하며...나머지배우들의연기하며....각본이며뭐며....')
(6128256,19078,8,0,0,'8점.')
(6094385,19078,8,0,0,'휴로리가 나온다니... 하우스찡')
(6053606,19078,9,0,0,'후후~! 삼총사~ 삼총사~!! 변함 없다~!!')
(6001554,19078,7,0,0,'액션씬이 아쉽지만 그래도 재밌다 14년전영화')
(5986599,19078,8,0,0,'다른 곳에 눈이 가고 마무리가 조금 아쉬웠다.')
(5954536,19078,10,0,0,'굿')
(5950342,19078,10,0,0,'아 ㅠㅠ난이거진짜재밌게봣는데.... 예전에 ㅋㅋ연기도잘하고 최고!!!')
(5897665,19078,8,0,0,'재밌네...')
(5867487,19078,8,0,0,'참신하고 흥미로운 동화같은 작품이다. 레오의 수려한 외모는 보너스.')
(5847231,19078,8,0,0,'근데 네이버줄거리 스포아닌가요..?ㅡㅡ')
(5798848,19078,8,0,0,'스토리 자체는 대단치 않지만 삼총사와 루이 14세의 힘으로 수작으로 완성.')
(5573640,19078,9,0,0,'와~진짜근사하고멋지다.스토리.반전이 3번인가 나온다.캬One for All. All for One!.')
(5568531,19078,10,0,0,'굿')
(5562472,19078,5,0,0,'디카프리오의 미모에 연기가 묻혀버린 안타까운영화. 배우진이 아깝다.')
(5556798,19078,8,0,0,'동화같은 해피엔딩 무엇보다도 레오 대박')
(5546621,19078,8,0,0,'대체로 잘 만들어진영화. 디카프리오.. 정말 아름답다.')
(5463682,19078,10,0,0,'개인적으로는 가장 좋아하는 영화 중  하나. 삼총사들 너무 멋졌어요')
(5454810,19078,8,0,0,'중세시대를 배경으로 영상미가 아름다운영화... 볼만했다')
(5452045,19078,9,0,0,'정말재미있게봤습니다 레오나르도 연기력 돋아요 ㅋ 쬐끔아쉬운게있긴하지만 추천할만한영화')
(5435818,19078,10,0,0,'연기자들의 훌륭한 연기에 완전 홀딱빠졌다는.. 최고의 영화임^^')
(5426531,19078,10,0,0,'워낙 명작이고 중세시대고 특히 레오가 주연이라 좋음. 레오 풀플레이트 간지작살임.')
(5328703,19078,10,0,0,'내인생최고의영화중한편.. 감동적이고 남자간의 의리가 멋지다..')
(5265981,19078,10,0,0,'픽션을 실화처럼 꾸민게 오히려 독이 됐다고 본다. 하지만 영화는 진짜다')
(5175971,19078,10,0,0,'디카프리오의 앳된 미모!! 영화 자체도 그럭저럭 괜찮고, 재밌게 볼 만하다.')
(5063850,19078,10,0,0,'One for all, All for one')
(5042565,19078,10,0,0,'고등학교때 3번본영화 ㅋㅋㅋㅋㅋㅋㅋ3번봐도 완젼 잼있는!')
(4877768,19078,7,0,0,'젠장..비극적결말인줄 알았다면 안봤을텐데 괜히 우울하네')
(4871821,19078,10,0,0,'최고다 말이 필요 없는 명작')
(4866167,19078,7,0,0,'재미는 있는데 솔직히 달타냥이 XXX인 건 좀 아닌듯.. 디카프리오는엄청잘생겼음ㅠㅠ')
(4788771,19078,8,0,0,'아 재밌어요 !! 지금 세계사 절대왕정 하고있어서 그런지 더 재밌는듯')
(4704380,19078,7,0,0,'웅장한 스코어가 돋보인다')
(4701707,19078,10,0,0,'Fun Fun Fun~ 옛날영화라서 기대안하며 봤지만 보고난후 180도 바꼈다.')
(4684823,19078,10,0,0,'진정한 정통파 시대극. 보다 꺼버린 사람은 인생도 쉽게 꺼질듯.')
(4670566,19078,2,0,0,'보다가 꺼버림;')
(4668002,19078,8,0,0,'fun for all, all for fun 멋진 영화~')
(4650049,19078,8,0,0,'다시봐도 재밌구나!!')
(4543757,19078,10,0,0,'어렸을때 재밌게봤던 영화 지금다시보니 명작이로구나 최고')
(4517902,19078,10,0,0,'역사를 왜곡하지만 영화는 좋다. 네티즌리뷰에서 상세히다루겠다.')
(4507962,19078,10,0,0,'리처드 챔벌레인 주연의 77년도 원작도 보고싶네요 갑자기')
(4507895,19078,10,0,0,'레오나르도 디카프리오 영화')
(4485549,19078,10,0,0,'재맷어요!')
(4481822,19078,10,0,0,'어릴적엔 레오나르도 디카프리오 밖에 몰랐는데.. 이제보니 초호화 출연진 ㅎㄷㄷ;;')
(4424608,19078,10,0,0,'불후의 명작!!!이 영화의 존재를 이제서야 알게된것이 부끄럽다!!!')
(4386129,19078,10,0,0,'재밌어요!')
(4318371,19078,10,0,0,'말이필요없다. 한마디로 최고의 영화.')
(4255784,19078,6,0,0,'역사/ 정치적 약탈~ 이런 타입 난 별로..  근데 디카프리오는 멋지네..')
(4213792,19078,8,0,0,'진실된 역사라면 놀라운거다')
(4207148,19078,10,0,0,'최고의 영화! 특히 음악이 너무 좋아요!')
(4119769,19078,9,0,0,'당시 피카디리극장에서 봤었나?나름 재미있게봤던 추억이..')
(3986718,19078,10,0,0,'동양이나 서양이나 왕은 쌍둥이나면 둘중 하나는 인생 조지는겨...;;')
(3981256,19078,8,0,0,'생각보다 괜찮았다 8점이 적당한듯 근데 결말이 좀 짜증난다')
(3692374,19078,10,0,0,'흥미로운 소재를 잘 살린 영화.')
(3642789,19078,7,0,0,'새로운 사실 혹은, 소설같은 이야기??')
(3612024,19078,10,0,0,'잼있어요...')
(3561183,19078,7,0,0,'달타냥과 삼총사의 뒷 이야기')
(3535029,19078,10,0,0,'완전 재 미 있음   추천 크 크')
(3514500,19078,10,0,0,'어릴적 우상이었던 달타냥과 삼총사.. 다시봐도 진짜 재밌다')
(3466177,19078,10,0,0,'한 10번 봤는데 봐도 봐도 재밌다ㅋ')
(3416754,19078,8,0,0,'킬링타임 굿!!')
(3411723,19078,10,0,0,'가볍게 즐기면 재밋는 영화')
(3393125,19078,10,0,0,'재밌었음')
(3387581,19078,8,0,0,'좀..유치하지만 재밌게 볼만하네요..컬링타임용으론 딱이네..ㅋㅋ')
(3368940,19078,10,0,0,'우리가 사는 지금도 시민은 굶고 있는데..바로 잡아줄 삼총사가 필요합니다..')
(3364488,19078,10,0,0,'재밌게 본 영화.')
(3286440,19078,8,0,0,'볼만함')
(3253809,19078,10,0,0,'영화 이외에도 OST는 정말 최고였던 영화 !')
(3239419,19078,10,0,0,'학교에서 보여줬는데 너무너무 재미있었어요^^')
(3228261,19078,8,0,0,'가볍게 볼 수 있는 영화. 재밌음.')
(3174962,19078,7,0,0,'지루하다')
(3174203,19078,6,0,0,'이런게 그냥 그렇지 뭐')
(3105268,19078,10,0,0,'그냥 가볍게 재밌네요 ㅎㅎ 디카프리오 연기 잘하구 ㅋㅋ')
(3103262,19078,10,0,0,'픽션이지만 독재자를 처단하기 위해 용기를 발휘하는 총사들의 모습이 감동적이다.')
(3103118,19078,7,0,0,'뭔가 무겁지 않은영화~')
(3076770,19078,5,0,0,'평범. 그 자체..')
(3069342,19078,10,0,0,'가슴이뭉클.. 멋지고 재밌는 영화다')
(3044044,19078,8,0,0,'타이타닉때 나온 때 시대를 잘못탄 삼총사 시리즈 불운의 명작...')
(3010628,19078,7,0,0,'....음 좀 심심한 재미다')
(2933421,19078,9,0,0,'미국 평점은 낮지만 재미있는건 사실이다. 가볍게 볼수 있어 좋다.')
(2927987,19078,10,0,0,'완전 재미있음.')
(2858382,19078,8,0,0,'세월이 흘러 지금봐도 아주 작품성있는 영화다 시대를 따지지 않는 영화.')
(2809553,19078,10,0,0,'남자의 영화다,음악이 멋지다.레오의 연기가 멋지다')
(2805533,19078,10,0,0,'DVD로 소장한 영화 중 한편.. 또보고 또봐도 흥미진진 하고 재미있습니다.')
(2768423,19078,10,0,0,'진짜 가슴이 두근두근')
(2736282,19078,10,0,0,'디카프리오, 제레미아이언스와 중세물을 좋아한다면 추천.')
(2723186,19078,8,0,0,'상당히 매력적인 철가면 이야기')
(2718129,19078,10,0,0,'몰입도 짱. 난 티비에서 해주는것까지 4번봤는데 질림감없이 매번 재밌게 봤어요')
(2693705,19078,6,0,0,'멋진 배우들과 멋진 OST 그리고 디카프리오의 180도 바뀌는 눈빛연기')
(2671856,19078,10,0,0,'2번 봤는데 2번다 재밌게 봤어요^^ 좋은영화~')
(2620750,19078,10,0,0,'감명받았습니다 ...후반부 쩔어요')
(2604130,19078,10,0,0,'짱!!')
(2601660,19078,9,0,0,'베리굿!ㅋㅋ')
(2600397,19078,10,0,0,'역시 레오 연기력 대단~ 충성심과 부정~ 하~ 시나리오도 잘 짬.')
(2598787,19078,10,0,0,'명작! 정말 재미있다 ! 마지막에 감동 쩐다!')
(2591984,19078,10,0,0,'스토리가 탄탄하네 짱이다.')
(2586446,19078,9,0,0,'진짜재미있는데 조금 지루한면이없지않아있다.ㅎㅎ')
(2545261,19078,10,0,0,'내 인생 최고의 영화로 남을 것 같다')
(2544173,19078,10,0,0,'어렸을때 정말 정말~재밌게 봤던 영화..벌써 10년~~다시 한 번 봐야겠다..^^')
(2512252,19078,7,0,0,'연기와 맞물리는 전개가 좋다.')
(2482874,19078,10,0,0,'레오의 선한눈빛과 악한눈빛을 잊을수없다. 재미도있고 감동도있는 좋은영화.')
(2437951,19078,10,0,0,'난 재밌게 봤음. 명작이라 생각하는데요. 감동도 있고, 삼총사를 보게 된것도 좋고요.')
(2417341,19078,9,0,0,'왜 개봉당시 혹평에 시달렸는지 모르겠음 나는 재미있었는데..')
(2417260,19078,6,0,0,'솔직히 스토리는 그닥,,보는 내내 레오만 눈에 들어왔다는~~ㅋ')
(2406502,19078,4,0,0,'뻔한결말 스토리...에혀..')
(2399603,19078,10,0,0,'이 영화에서 눈을 뗄 수 없었다! 그 어떤 영화보다 감동 받았던 영화')
(2370061,19078,10,0,0,'재미있었다. 음악도 좋았고..')
(2355909,19078,10,0,0,'재밌어요 굿')
(2339919,19078,10,0,0,'타이타닉보다 더 좋았던 연기! 왜 이런 명화를 못알아볼까?')
(2336200,19078,9,0,0,'두명의 디카프리오. 와웃!')
(2332460,19078,8,0,0,'배우들의 매력을 보는 것만으로도 황홀')
(2332233,19078,10,0,0,'초반엔 지루한데 중간쯤가면 화면에서 눈을 뗄수가 없다.완전감동에 스릴넘침!')
(2328569,19078,10,0,0,'아주 만족스런 영화였다.. 실화가 아니라는거가 약간 그렇지만..레오연기력 굿')
(2284740,19078,10,0,0,'레오만큼 다른 배우들의 연기와 또 영화 자체도 빛났던 영화!  다시 볼 마음도 크다.')
(2192848,19078,5,0,0,'good!')
(2172153,19078,5,0,0,'디카프리오가 아깝쌈 ~')
(2104731,19078,10,0,0,'내 인생 최고의 감동적인 영화다 정말..')
(2100033,19078,8,0,0,'볼만했음')
(2080993,19078,9,0,0,'이게 왜 졸작이지..재밌기만 하구먼...')
(2006432,19078,10,0,0,'재밌는거다. 최고의배우들!^^')
(1970205,19078,9,0,0,'정말 재밋게 봤었던. . 벌써 몇년전이야..')
(1963835,19078,6,0,0,'디카프리오 참 잘 어울렸던 것 같다')
(1960703,19078,4,0,0,'그래요. 중세는 피도 눈물도 없었답니다.')
(1943394,19078,10,0,0,'재밌다~ ㅎㅎㅎ')
(1928815,19078,10,0,0,'엄청나게 재밌다는 거다')
(1928290,19078,6,0,0,'단지 레오 때문에 봤을 뿐')
(1908876,19078,10,0,0,'정말 잼있게 본영화~탄탄한구성..')
(1849408,19078,8,0,0,'비디오로 그러저럭 본영화 지루하지는 않음 볼만함')
(1838045,19078,10,0,0,'토요명화로 보면 진짜 재밋음 ㅋㅋㅋ')
(1760187,19078,9,0,0,'흥행참패가 아까운 영화....')
(1758614,19078,10,0,0,'보면볼수록매력을느끼는영화!')
(1740725,19078,8,0,0,'재밌게 봐서 보고 또 보고~')
(1737074,19078,10,0,0,'레오 연기 너무잘한다. 쌍둥이 -_-')
(1733398,19078,10,0,0,'재밌는영환데')
(1717026,19078,3,0,0,'현대판 달타냥? 만화보다도 못한 연출력....')
(1710816,19078,4,0,0,'굿')
(1705978,19078,10,0,0,'엄청 재미있게 본 영화. 감동도 있고..')
(1701082,19078,8,0,0,'최소한 중이상은 되는 사극')
(1670010,19078,4,0,0,'디카프리오만 아니었으면 안봤다.')
(1643315,19078,10,0,0,'디카프리오의 연기가 뛰어난것같아요,,')
(1640176,19078,5,0,0,'볼만')
(1637811,19078,10,0,0,'누가 머라해도 10점영화...')
(1613984,19078,10,0,0,'몰입감 뛰어남.. 재밌음..')
(1607298,19078,10,0,0,'정말감동도있고여운남는영화!추천')
(1589554,19078,10,0,0,'무진장 재미있음~겉 포스터만 보고 판단하지 말길~꼭 보세요!!')
(1550872,19078,7,0,0,'달타냥......')
(1534359,19078,10,0,0,'달타냥 분의 가브리엘번의 인상적인 내면연기에 격찬을')
(1504188,19078,5,0,0,'뭐가 이래 기냐....')
(1493755,19078,9,0,0,'진짜 재미있게 봤음 !')
(1457436,19078,10,0,0,'One for all  All for one <--잊을 수 없는 명대사!')
(1446086,19078,7,0,0,'한번쯤 볼만하지요')
(1441733,19078,10,0,0,'명작이구나.')
(1404749,19078,8,0,0,'국내에서만참패했다길래 신기해서본건데 생각보다 재밌음~')
(1386778,19078,5,0,0,'맥빠지는 반전과 터무니없는 액션, 미숙한 연출까지..')
(1384639,19078,5,0,0,'디카프리오 나오면 언제나 대박일줄 알았지?')
(1367407,19078,8,0,0,'볼만.but사총사에다소치중,과정의치밀함,긴장감등이다소부족..')
(1364441,19078,6,0,0,'이정도면 수작이지, 제레미와 말코비치 멋지더군')
(1351772,19078,8,0,0,'늙은 삼총사의 이야기...')
(1349750,19078,9,0,0,'훌륭한 남성영화이지요 ^^')
(1328851,19078,10,0,0,'하악.. 그저그런 영화인줄 알았건만..')
(1299828,19078,10,0,0,'진짜...내생의 최고의 영화....')
(1196692,19078,10,0,0,'음악')
(1190968,19078,10,0,0,'연기하나는 정말 세계최고')
(1188811,19078,9,0,0,'1인 2역, 완벽하다, 극과 극. 멋쟁이 !!')
(1165847,19078,10,0,0,'98년에 나온게 아쉽네요 요즘에 나왔다면 완벽할텐데')
(1145896,19078,10,0,0,'1인2역의 레오연기 짱 ! 멋짐')
(1143946,19078,10,0,0,'정말 재밌게 봤었다...오래전에봤는데지금봐도재미는있을듯')
(1142078,19078,10,0,0,'굿^^')
(1127370,19078,9,0,0,'이것도 재밋었지..')
(1102690,19078,10,0,0,'아 정말 멋진 영화다.. 연기도 짱 ㅠㅠ')
(1094902,19078,10,0,0,'레오나르도 디카프리오 넘 멋져')
(954627,19078,7,0,0,'8년전 영화 지금봐서 마니 재밌지느 안타 볼만한 정도..')
(952577,19078,9,0,0,'원작은 좋은데')
(941742,19078,10,0,0,'옛날에도 봤지만 커서 다시보니 느낌이 새롭네요ㅎ잼나요')
(904338,19078,9,0,0,'중세물 영화중 가장 좋아하는 영화!')
(896206,19078,6,0,0,'고딩때 본거라 기억은 잘안나는데 재밋 없진 않았을꺼야.')
(880409,19078,10,0,0,'멋진 영화. 삼총사의 모습에 눈물을ㅜㅜ')
(869288,19078,10,0,0,'강추! 믿고봐보세요~진짜재밌다.,..100점!')
(830446,19078,10,0,0,'몇번을봐도 질리지않는다!')
(818988,19078,10,0,0,'완전 감동입니다. 이영화가 왜 묻혔는지 아직도 의문입니다.')
(817999,19078,10,0,0,'재미있었다  - _-')
(781733,19078,10,0,0,'흥미진진 ! 박진감 !! 하지만 끝마무리가 .....ㅡㅡ;;')
(772429,19078,10,0,0,'레오 연기너무 잘해 ㅠ')
(744225,19078,10,0,0,'프랑스전설의 한 면모를 재미있게 나타낸 영화')
(720203,19078,10,0,0,'주변평이 너무 나빴던것에 비해서.. 너무 재밌게 봤다')
(603082,19078,8,0,0,'너무너무 재밌었지만 끝이 약간은 마음에 들지 않는다.')
(594316,19078,10,0,0,'너무 재밋게 본영화에요!! 처음부터 끝가지 재밋는영화 ㅋ')
(588766,19078,9,0,0,'주연들 연기 너무 잘함')
(576904,19078,9,0,0,'디카프리오가 연기는 잘하는듯.. 항상 느낌..')
(570029,19078,6,0,0,'시종일관 지루하지만 라스트에는 재미가 쏠쏠함.')
(568093,19078,10,0,0,'재밌었다.')
(553566,19078,10,0,0,'정말 재미있게 보았습니다.')
(530212,19078,8,0,0,'2류배우들이 나왔더라면 완전 졸작이 될뻔한 영화.')
(529466,19078,9,0,0,'주연 3인방 연기죽인다..덜덜덜')
(525915,19078,3,0,0,'철가면 이야기')
(456504,19078,10,0,0,'이영화를 보고난뒤 뒤마의작품들을 찾아보는게 재미있어진다')
(439996,19078,10,0,0,'어설프다.. 보는 내내 받은 느낌은 연출등이 어색하단거다.')
(429614,19078,9,0,0,'좋아하는 이야기, 디카프리오 영화 중 제일 신나게 봤다')
(395922,19078,10,0,0,'다시봐도 봐도..봐도..또 봐도.. 또 봐도.. 그 이상이다.. 최고~')
(385440,19078,10,0,0,'마지막에 10분 내내 울었어요 레오최고~!ㅠ0ㅠ')
(384052,19078,10,0,0,'정말 눈물난다 , 레오나르도외의 배우들 연기도 좋았다')
(375913,19078,5,0,0,'시간나면...')
(375451,19078,10,0,0,'마지막에 울다.')
(371236,19078,10,0,0,'최고다')
(366537,19078,7,0,0,'재미있다')
(366039,19078,8,0,0,'의외로 재밌는..')
(365553,19078,7,0,0,'괜찮은영화 레오의깔끔한연기')
(324890,19078,10,0,0,'ㅇㅂㅇ 굉장히 재밌는 영화')
(322615,19078,10,0,0,'디카프리오 영화중 최고~')
(310079,19078,8,0,0,'끼야~ 실제 사건이라 더 재밌다')
(303994,19078,9,0,0,'꽤 괜찮은 영화였다. 레오의 연기도 깔끔했고')
(303710,19078,9,0,0,'넘 재밌었다')
(278799,19078,7,0,0,'후반으로 갈수록 흥미가 떨어지는, 유치함이 낮설다.')
(275837,19078,5,0,0,'뭔가가 어설프다.')
(268417,19078,8,0,0,'흥미롭고 재밌다.')
(264199,19078,7,0,0,'수 많은 훌륭한 배우들로 만들어낸 감동의 명작')
(256774,19078,10,0,0,'정말 훌륭한 영화.. 왜 흥행실패했는지 모르겠다.')
(256485,19078,10,0,0,'정말 강추 하는 영화. 사운드 트랙까지 완벽한. OST에 올인한다!')
(256234,19078,7,0,0,'그냥 볼만함.ㅡㅡㅋ')
(256216,19078,10,0,0,'화면으로 빨려들어가는 기분!! 정말 멋진영화다.')
(255807,19078,10,0,0,'10번이상은 본 멋진 영화 .')
(255295,19078,7,0,0,'은근히, 잔인한 마지막 반전...잼께 보았다.')
(249469,19078,7,0,0,'탄탄한원작뛰어난연출명배우들의훌륭한연기를레오하나가망친영화')
(242014,19078,7,0,0,'디카프리오 명성에 비해 별루인 영화')
(241595,19078,10,0,0,'왜 흥행에 성공하지 못했는지 의문이다. 훌륭한 작품!')
(238657,19078,8,0,0,'배우들의 연기와 멋진 시나리오.. 정말 재미있는 영화다.')
(235648,19078,10,0,0,'검색순위가 2007위나 오를만 하다!(2005년 3월 5일 토요일)')
(220454,19078,10,0,0,'굿')
(219476,19078,10,0,0,'이거중학교때사회시간에배우면서본건데너무 잼있었어요.ㅋ')
(216704,19078,10,0,0,'비디오로 봤는데 정말 끝내줍니다. 너무 재미있어여^^')
(189768,19078,10,0,0,'너무 좋아요')
(177409,19078,10,0,0,'키야;; 내뼈속에 와닿는 명작 (그래픽은않좋지만ㅋ)')
(177349,19078,10,0,0,'뭉치면 살고 흩어지면 죽는다!')
(171442,19078,10,0,0,'감명깊어요')
(170858,19078,8,0,0,'연기 잘하는 배우들이 많이 나와서 좋았고,생각보다 재밌었음.')
(144728,19078,7,0,0,'초호화 캐스팅?')
(142720,19078,9,0,0,'본지 좀 됐지만 재밌게 본 기억이 나네요~')
(136753,19078,10,0,0,'재미있었는데, 왜 망했을까 ;;')
(132851,19078,10,0,0,'의리,사랑 정말 멋진 영화다.')
(130050,19078,9,0,0,'재미있는 오락영화')
(126814,19078,8,0,0,'약간 그래')
(115257,19078,9,0,0,'달타냥과삼총사가 나온영화중 최고')
(113242,19078,7,0,0,'디카프리오 옥의티')
(112764,19078,6,0,0,'디카프리오는 이 영화 안나오는게 나았을것이다..재밌긴했지만 좀 유치했다.')
(89879,19078,10,0,0,'무지 재미나게 보았습니다.+_+역시멋진!!')
(88195,19078,10,0,0,'정말 재미있는영화..디카프리오 연기 최고다..')
(87159,19078,10,0,0,'진짜 괜찮어요~!!+_+')
(86546,19078,10,0,0,';ㅅ; 너무 감명깊게 본 . .')
(76971,19078,10,0,0,'나도 다시보고 싶은 영화다')
(74735,19078,10,0,0,'어디에선가묘한기분이서려오는영화!!')
(74689,19078,10,0,0,'다시보고싶은 영화이다!')
(74451,19078,10,0,0,'뭉치면 살고 흩어지면 죽는다.')
(65524,19078,10,0,0,'지금까지 3번정도 봤는데 볼때마다 너무 재미있고 감동이다.')
(61311,19078,10,0,0,'위대한 총사들의 우정과 영웅심이 느껴진다')
(57898,19078,8,0,0,'잼있게 봤던 기억..')
(57559,19078,8,0,0,'중학교떄..심장을 뭉클하게 만들었던 영화..')
(57266,19078,9,0,0,'괜찮은 영화')
(54130,19078,10,0,0,'영웅들의 이야기......')
(42125,19078,10,0,0,'왜흥행실패했는지 모를 정말 최고의 영화!!쟁쟁한배우들')
(42049,19078,9,0,0,'진정한 우정과 사랑을 그린 영화....!')
(33203,19078,10,0,0,'최고의영화입니다!!환상이에요..★')
(29269,19078,10,0,0,'달타냥과3총사,재미와감동면에서최고의영화입니다.')
(28239,19078,10,0,0,'정말 감동이었습니다- 최고★')
(24199,19078,10,0,0,'이 영화를 통해 좋은 추억을 만들었어요~ 너무 좋은 영화입니다.')
(22514,19078,10,0,0,'아 정말 프랑스의 역사를 알 수 있었고 정말 감명깊었습니다.....')
(18439,19078,10,0,0,'아이언마스크 내 생애에 가장 좋은 영화였습니다.^.^')
(16663,19078,9,0,0,'역사를 잘 다루긴 했지만, 뭔가 좀 빠진듯한..(?)')
(14810,19078,10,0,0,'오늘 OCN에서처음으로 봤찌만 그래두 재밌는영화 였습니다')
(8968,19078,10,0,0,'프랑스사에 많은 관심을 기울일것같은 좋은 영화에여^-^')
(7025,19078,10,0,0,'강추에여..배우들 연기두 좋고 끝에 넘 슬퍼요  달탸냥역할 짱')
(6025,19078,10,0,0,'꼭한번 보세요..이영화를 보고 디카프리오를 좋아하게 됐는데 강추.')
(5600,19078,10,0,0,'너무 좋은 영화에요. 보고 감동 먹었어요^^')
(11818142,19078,8,1,1,'몰입해서 정신없이 봄~')
(9326068,19078,6,1,1,'요즘 보기에는 다소 진부하고 유치한 소재와 줄거리. 널리 알려진 삼총사 이야기와는 살짝 다름')
(8483051,19078,6,1,1,'전체적인 줄거리는 탄탄하게 느껴졌고 흥미로웠으나 연출에 있어서 개인적으로 진부했다는 생각이 들었다. 상업물에 젖은 눈으로 옛영화를 보니 그런걸지도..')
(8404950,19078,9,1,1,'재밌다.시나리오가 탄탄한 영화이다.')
(7692437,19078,10,1,1,'캐릭터가 살아있고 레오의 연기와 삼총사와 달타냥 그냥 멋지다!!! 굿!!!')
(7556350,19078,10,1,1,'역시 레오나르도 디카프리오~~흥미진진했다!!')
(7050061,19078,6,1,1,'지루해.')
(6750377,19078,3,1,1,'막장 드라마를 뭣하러 굳이 스크린으로 옮겨')
(6104795,19078,10,1,1,'아토스의 말대로 루이는 냉기가 서렸고 필립은 선했다. 디카프리오는 진짜 연기신인듯')
(3283188,19078,2,1,1,'요즘보기엔 기술력이 떨어짐/좀 유치한면도... 사실과 너무 틀려서')
(2046619,19078,1,1,1,'사상 최악의 사극 졸작.목표치가 아주 낮다는 측면에서 이 영화는 재난이다')
(1644218,19078,3,1,1,'영화에 들어간 정성이 아까울따름.민망한 억지감동 연출과 TV사극적 구성')
(81732,19078,1,1,1,'레오나르도의 최악의 연기를 볼수있음 -_-;;;')
(7113892,19078,2,2,2,'레오나르도가 튀는것은 뛰어난 연기력도 있지만 다른 배우들이 하나같이..')
(7713141,19078,1,3,3,'극전개가 따분하고 지루하고 스케일도 엄청작다. 디카프리오 나온 것 빼고는 그냥 그렇다.')
(11826938,19078,7,0,1,'총엔 안죽고, 등칼엔 읔...? =.=?;;;')
(10881327,19078,6,0,1,'The Man In The Iron Mask...')
(9755813,19078,10,0,1,'One for all, all for one.')
(9480218,19078,9,0,1,'디카프리오의 1인2역도 볼만햇지만 삼총사와 달타냥을 연기한 4명의 배우들만으로도  2시간이 지루하지 않았던 영화!!!')
(9330787,19078,8,0,1,'광해랑 비슷한것 같기도')
(9323930,19078,10,0,1,'중학교때 학교단체관람으로 끌려갔다가 다보고 진짜 질질 쌌었는데')
(9279041,19078,10,0,1,'완전 감동입니다 다시봐도 감동')
(9214578,19078,10,0,1,'너무 명작이다. 예전에 봤던거지만 잊을 수 없어서 다시한번 보게되었는데 볼때마다 명작이라는 사실을 새삼스레 느끼게 한다. One for all, All for one 은 최고의 명대사고, 끝으로 갈수록 소름이 끼친다. 결말은 슬프면서도 아름다웠다.')
(8940341,19078,8,0,1,'디가프리오가 조연으로 나온다는 자체가 신기했음')
(8601095,19078,2,0,1,'양쪽 편 다 이해가 안가는 설정에 막장 억지 감동 배우 빼고는 하나 볼거 없는 영화')
(8204752,19078,10,0,1,'1인2역연기 완벽! 보는도중 미모에 감탄 ㅎ정말 볼만한영화인듯해요 꼭 추천 ★')
(7778458,19078,7,0,1,'글세 좀...')
(7236086,19078,9,0,1,'영화자체보다 배우보는 맛에 봤습니다. 어떻게 이런 배우들을 다 모아놨는지... 다만, 남자배우들에 비해 여배우들이 아쉽네요.')
(7215671,19078,10,0,1,'아주 푹 빠지겄다.. 좋은 영화다 !')
(7075665,19078,10,0,1,'옛날에는 몰랐는데 배우들이 전부 엄청나다;')
(6934295,19078,9,0,1,'캐릭터 하나하나가 주옥같다...이제서야 본것이 후회될 정도로..')
(6863549,19078,10,0,1,'비됴로 못보고 지금 봤는데 죽이네,,배우들 연기에 불꽂이!!..지금 저조합 모을려면 꽤나 비쌀듯,,,근데 원작이 원래 저내용인가? 내가 알던거랑 다른데')
(6444589,19078,10,0,1,'정말 재밌는 영화,부성애,우정,영웅쉽....')
(6434245,19078,10,0,1,'명작이네요..명작은 시간이 흘러도 명작')
(6417988,19078,10,0,1,'재밌네요')
(6284384,19078,10,0,1,'너무 감동적이고 가슴벅차오르고 재미잇는영화.진짜 잘만들얼다 개강추!')
(2671173,19078,5,0,1,'지루했다.')
(7536805,19078,5,1,2,'큰 기대 없이 봤는데 역시 기대값 했어요. 배우들 연기는 좋지만 구성력이 완전 낮아요. 지루하고 연출도.... 킬링타임용도 안돼')
(7035320,19078,10,1,2,'너무너무재밋다...감동이야.....역시 디카프리오 맨첨엔 항상 디카프리오잘생겨서보다가 그담엔 재밋어서 계속보게된다..역시 ...굿!')
(10130739,19078,9,0,2,'레오의 1인 2역 연기가 안타까운건 어쩔수 없구만.')
(8181551,19078,2,0,4,'넘 엉성하게 만들었다. 비극도 아니고 해피엔딩이라고 하기엔 불필요한 죽음이 넘 많고, 죽었는데 감동도 없다. 아토스 아들과 그 애인의 희생도 그렇고 아르미스의 죽음도 그렇다. 로맨스도 대의도  캐릭터들의  매력 도 아주  약하다')