(6058073,19106,8,1,0,'그럭저럭 편하게 봐지는..')
(3939420,19106,9,1,0,'감미로운 음악 같은 달콤한 사랑 이야기.')
(12566349,19106,7,0,0,'원제목 그대로 "바보가 용감하다"  우리나라로 치면 엘리트와 조선족의 철없는 결혼 이야기.. 챈들러와 헤이엑의 그리운 리즈시절')
(9715828,19106,10,0,0,'둘의 케미가 너무 좋았다. 귀여운 알렉스한테 반하고 간다')
(4546773,19106,4,0,0,'아름다우니까. 그외는 너무 들어맞지도 않고,, 아깝다 좀더 끌어내지 못해서')
(3454781,19106,9,0,0,'셸마 헤이엑 너무 예뻤다... 챈들러 진짜 날씬했다...')
(3222117,19106,10,0,0,'오늘 메가티비로 봤는데! 재밌게봤어요. 문화를 넘나드는 사랑♥')
(1517038,19106,7,0,0,'마지막에 흘러나오는 엘비스와 노래와 너무나도 잘 어울렸다.')
(890344,19106,8,0,0,'문화의 차이를 극복한 유쾌한 사랑이야기~')
(459159,19106,9,0,0,'엘비스의 노래와 유쾌하고 아기자기한 내용이 맘에 들었음')
(253569,19106,6,0,0,'이것도 시간때우기론 편하게 볼 수있을듯.')
(223389,19106,9,0,0,'챈들러의 분위기가 좀 묻어나는 영화 괜찮네요')
(200207,19106,8,0,0,'유쾌한 할리웃 로맨틱 코미디!!!')
(169036,19106,9,0,0,'재밌어요 이거,')
(140651,19106,10,0,0,'꽤 괜찮더군요')
(137814,19106,9,0,0,'흠...셀마의 에스빠뇰이 너무 좋더군요...후후...')
(137593,19106,10,0,0,'진정 므흣한 로맨틱 영화로군요! 이거 DVD로 나왔을까요? ^^')
(137588,19106,5,0,0,'눈이 너무 높은가???')
(137566,19106,8,0,0,'생각보다 좋은데요...')
(57255,19106,9,0,0,'기대안하고 보다가 제목기억하게 했던 영화')
(53637,19106,8,0,0,'연인끼리 보면 좋을듯합니다. 편히 볼수 있는 영화~')
(9827,19106,10,0,0,'엘비스 노래가 너무나 기억에 남는 로맨틱코미디 .. 볼만함')
(300531,19106,7,0,1,'시트콤이나 찍어 챈들러 빙!!')