(5564549,19110,10,33,5,'친구놈이랑 2시간 내내 감탄사 내지르며 봤다. 레알 걸작!')
(5154283,19110,9,21,2,'위대한 컬트 영화! 영화 내내 펼쳐지는 엽기적이고 유쾌한 피의 향연은 단연 최고다!')
(6341177,19110,9,23,4,'샘 레이미의 이블 데드와 견주어도 손색 없는 명품 B급 막장 호러')
(4620687,19110,9,18,3,'좀비 대량 학살 장면은 요즘의 좀비영화들과 비해도 결코 뒤쳐지지 않을 듯')
(4980098,19110,10,13,0,'대놓고 싼티나게 잘도 찍었다. 육회에 소주한잔 하며 보시길~')
(7336575,19110,8,14,1,'내 생에 가장 역겹고 잔인한 블랙코미디.')
(4458067,19110,10,15,2,'무슨 이렇게 재미있는 영화가 있을까ㅋㅋㅋㅋㅋㅋㅋ')
(8171541,19110,10,10,1,'90년도의 비쥬얼을 이해하고 B급영화 매니아 라면 최고의 선물 나에겐 재밋다 라기 보단 최고다라는 표현이 맞는거 같다 피터잭슨은 떡잎부터 달랏다')
(5893276,19110,9,8,0,'너무웃김 고어를 빙자한 최강의 코믹물')
(7310522,19110,10,7,0,'정신을... 육체를 갈아버린다...')
(6179770,19110,10,6,0,'왠지 추천해주고 싶고 또 욕먹으면 기분좋아 지는 그런 변태같은 영화')
(9109570,19110,10,4,0,'''천재적''이라는 수식어가 어울리는 B급영화의 교과서. 충격과 공포의 잔혹함')
(7048011,19110,7,4,0,'피 좋아해?? 피좋아해!!걍 빨간영화 처음무터 끝까지 선홍빛')
(9338614,19110,6,3,0,'순도 100% 크레이지 무비')
(7133042,19110,10,3,0,'유쾌 상쾌 통쾌의 B급 아우라!!!')
(6560002,19110,10,3,0,'최고다..  근데 저 팔다리순대 언제 다 치워.. -ㅠ -)')
(5153828,19110,6,3,0,'제대로 잘라준다 ㅋㅋㅋㅋㅋㅋㅋㅋ')
(7501017,19110,6,6,3,'그냥 좀비물이 아닌.. 잔인한 장면이  정말 많습니다.. 나중에는 그냥 멍하니 봤네요,ㅋㅋ')
(9611946,19110,10,2,0,'진정한 천재! 피터잭슨이 다시 이런 영화 해줬으면')
(9259421,19110,9,2,0,'CG 없는 걸작, 반전까지 있고, 왜이제야 보게되었는지모르겠네. 하지만 비위약한사람은 보지말쟈. 식사시간 전후로는 보지말쟈.')
(8930252,19110,10,2,0,'어떻게 이런 막장 공포 시나리오를 썼을까? 피터잭슨이 간간히 이런 B급 영화도 만들었으면 좋겠다. 요즘 공포는 집에서 일어나는 악령공포나 파라노말액티비티식투성이다')
(8827898,19110,10,2,0,'I just say OMG...')
(5758225,19110,10,2,0,'반지의 제왕의 피터잭슨보다 이런 똘끼있는 잭슨이 더 좋군')
(5683090,19110,8,2,0,'고무인간의 최후보다는 스토리텔링과 특수효과가 발전된 B급 슬래셔무비.')
(5565250,19110,8,2,0,'그냥 영화 보는 내내 웃음과 동시에 혐오감이 든다ㅋ')
(5460141,19110,7,2,0,'엽기와 공포, 코믹함이 독특하게 공존. 재미있는 연출때문인지 중독성 있다.ㅋㅋ')
(5040947,19110,7,2,0,'코미디를 호러로? 호러를 코미디로?')
(4930882,19110,10,3,1,'개인적으론 역겨웠지만 가치있는 작품에 취향으로 평점 낮춰선 안되겠지.')
(12037453,19110,10,1,0,'스트레스로 밤잠을 자지 못한다면 추천!!! 내 분노를 영화로 풀수있다.')
(11991170,19110,10,1,0,'이 영화의 가장 뛰어난 점은 피가 철철 넘치는 난장판을 코메디로 승화시켰다는 것, 피터잭슨 최고의 명작은 ''반지의 제왕''이 아니라 이 영화입니다.')
(11253922,19110,10,1,0,'진짜 20세기 최고의 슬랩스틱스플래터 고어물!!!!')
(11160501,19110,10,1,0,'무섭도록 유쾌한 피의향연')
(11104082,19110,10,1,0,'공포 영화계를 뒤집어 놓으셨다..! 최고의 영화..! 후~! 안 쓰던 분장법..! 역시~ 피터잭슨감독~')
(11077380,19110,10,1,0,'이 b급 저예산영화를 만든 감독은 훗날 대작들을 씹어먹는 위대한 피터잭슨이 됩니다')
(10883429,19110,10,1,0,'이런건ㅂ9점이짚앙기무티')
(10670448,19110,10,1,0,'참신하게 잘죽여서 재미지군.  ㅋㅋ 토마토축제보는줄알았다. ㅋㅋ')
(10660587,19110,8,1,0,'쿵푸목사의 시원한 좀비패기 장면은 단연 백미!')
(10648046,19110,9,1,0,'미친놈이라 한다면 이 정도는 되줘야....')
(10067395,19110,10,1,0,'이제는 나오지 않을 스플래터 무비 최고의 걸작!')
(9904263,19110,10,1,0,'그 반지의 제왕을 만든 피터 잭슨 ㅋㅋ 이런 영화을 찍었다는거 부터가 웃겼다. ㅋㅋ 명작이네 ㅋㅋ')
(9809001,19110,8,1,0,'장난 아니게 잘 만들었음. 어렸을 땐 호러영화도 잘 봣는데..')
(9409972,19110,10,1,0,'참 재밌게 본 코미디 좀비물 이었습니다.')
(9207632,19110,7,1,0,'잔인한기만 한 영화가 절대 아닌.. 반지의제왕 팬이라면 한 번쯤 보기를..')
(9002030,19110,8,1,0,'상상력과 재치에 놀랐다 감각적이고 창의적인 B+급 명품 공포코미디')
(8928835,19110,10,1,0,'정말이지 이런 영화를 만들 수 있는 상상력이 부러울 때가 한두번이 아니다~!')
(8831921,19110,7,1,0,'고기와 내장이 피에 뒤섞여 만들어내는 화려한 피날레')
(8720615,19110,8,1,0,'거장은 OO 시절부터 남다르다는걸 보여줬다')
(8562334,19110,10,1,0,'진짜 최고.ㅋ 10자...')
(8539660,19110,10,1,0,'약빨고만든영화가 최고다')
(8403393,19110,9,1,0,'b급영화의 존재이유를 보여준 전설의 명작.')
(8131679,19110,10,1,0,'온몸 토막나고, 피가 튀기고~ 정신없이 마구 죽여버리는 화끈한 영화~. 아주 잔인하면서도 굉장히 코믹스러워서 깔깔 거리며 유쾌하게 볼 수 있는 전설적 걸작..  정말 시간가는줄 모르고 신나게 봤네요~.')
(7939634,19110,6,1,0,'ㅎㅎ재미를 떠나서 진짜.....비디오 매니아라면 꼭 한번 봐야될만한 영화....이런영화 흔치 않음...그냥 한번 보는거지뭐....두번은 못보겠다...')
(5763186,19110,9,1,0,'이 영화보다 더 엽기적이고 징그럽고 잔인한 영화가 있을까? 여기에코믹요소를 넣다니')
(5512575,19110,10,1,0,'공포영환데 전혀 안무서움 ㅋ진짜 이거 한 10년전에 본건데 완전 코믹 ㅋㅋㅋㅋ')
(4830358,19110,10,1,0,'이 정도면 대단한 명작.')
(4802717,19110,10,1,0,'개명작이다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(4640035,19110,10,1,0,'수박화채나 한 사발 먹어야 겄다. 너무 재밌어서 정신없이 봤다.')
(4620988,19110,8,1,0,'샘 레이미보다 훨씬 더 고약한 장난질로 미치도록 재밌는 걸작을 만든 피터 잭슨.')
(4620684,19110,9,1,0,'내가 이걸 중학생 때 봤는데, 충격적이면서도 유쾌했다')
(4578977,19110,10,1,0,'완전 골때려ㅋ잔인하지만 웃기기때문에 그렇게 징그럽지 안았음~ 재밌다')
(4506704,19110,6,1,0,'사람몸을 갈고 찢고 버무르는 축제의 한마당. 예전거라 식상하기만 하다..')
(4484929,19110,7,1,0,'케챱 광고 영화 느낌 -_-')
(4454270,19110,10,1,0,'ㅋㅋㅋㅋ나중에 점점더 재밋어짐 한 5번본듯ㅋㅋㅋ')
(4453254,19110,10,1,0,'왜 피터잭슨이 천재인지 반지의제왕이 아닌 이영활보면 알게됨')
(4230820,19110,9,1,0,'한마디로 끝장나게 재밌다')
(4169743,19110,9,1,0,'악취미 피터잭슨')
(3954785,19110,9,1,0,'아주 짓궂은 영화. 1년에 한두번 먹는 불량식품의 달콤함. 가끔씩 다시 보면 즐겁다.')
(3941803,19110,8,1,0,'푸헬헬 신부님 발차기 쩌는데???ㅋㅋ진짜너무 어이없긴한데 잘만들었네 ㅋㅋㅋ')
(3872173,19110,10,1,0,'삼촌하고 아기좀비 싸우는게 진리다')
(3838264,19110,10,1,0,'하이퍼 코믹 초 엽기 잔혹물. 이처럼 참신하게 피취기는고어는 첨이다. 피완죤많음')
(3819400,19110,7,1,0,'신부가 무술하는 부분에서 빵 터짐')
(3763431,19110,10,1,0,'이것이 피터 잭슨')
(3667502,19110,10,1,0,'진짜 개재밌닼ㅋㅋㅋㅋㅋ 강추 생각보다 잔인하진 않았음 ㅋㄷ')
(3615038,19110,10,1,0,'교과서')
(3446490,19110,10,1,0,'정말 잔인해요 ㄷㄷ 데드캠프2보다 잔인하네')
(3438451,19110,10,1,0,'genius, peter jackson.')
(3347790,19110,10,1,0,'이야!!! 이건 걸작중의 걸작이다.잔인한 장면들이 굉장히 즐비하면서도,아주 재밌음!!')
(3296800,19110,10,1,0,'피터잭슨 오빠 최고 짱짱짱 사랑해 꺅')
(3042648,19110,8,1,0,'미국에서 DVD로 구입.잔혹과 코믹의 조화는 경이롭다.최고의 공포영화')
(2868139,19110,6,1,0,'기본정보를 읽어라..공포/코미디<<< 공포 스릴러를 원하는분께는 완전 비추다..')
(2475266,19110,10,1,0,'15년이 훨씬 넘은 작품인데도 엄청난 작품이다.ㄷㄷㄷ')
(2204900,19110,10,1,0,'참... 잔인함의 극치를 보여주는데도 웃음이나오는건 뭘까')
(2151461,19110,10,1,0,'정말 명작이다..누가 감히 공포물이라 하는가..욱겨 죽는데..ㅋㅋ')
(2082710,19110,10,1,0,'온통피칠갑을하는영화가 무지무지 코믹해 ㅋㅋ.이블데드와비등,아니더웃김 ㅋㅋ')
(1950638,19110,10,1,0,'20년이 넘어도 이런영화는 아직 나오지 않았다...')
(1949321,19110,10,1,0,'다들 피터잭슨의 옛모습을 그리워 하는듯 ^^')
(1948370,19110,10,1,0,'얼굴에본드칠이랑 애기 줘패는장면에서 배꼽뒤집어지는줄알았음 ㅋㅋㅋㅋㅋㅋㅋㅋ')
(1925074,19110,8,1,0,'감독의 다양성과 천재성을 엿볼수 있다.즐기면서 보면 꽤나 흥겨운 영화.')
(1908372,19110,10,1,0,'진짜 호스텔,새벽의저주 이런영화는 새발의 피다 고어물중 최고다')
(1903552,19110,10,1,0,'나는 다시 그가 반지의제왕이전으로 돌아오길 기다린다!!')
(1826311,19110,10,1,0,'정말 대단 하다는 말밖에...배우나 스텝이나...ㅋㅋ엄청웃었다..ㅎㅎ')
(1765774,19110,10,1,0,'고깃덩어리가 막 돌아다니는구나')
(1760662,19110,10,1,0,'내스타일이야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(1747700,19110,10,1,0,'피터잭슨의 상상력은 정말 최고였다_ 클레멘타인 볼시간에 이거나봐라~')
(1443203,19110,10,1,0,'마지막에..주인공엄마..엉덩이..굿!!최강입니다.~')
(1411523,19110,9,1,0,'아놔 이거 왜이렇게 웃기냐 ㅋㅋ')
(1357884,19110,10,1,0,'피터를 찬양하라!! 입에 침이마르도록!!! 고어물의 명작!!!')
(1339931,19110,10,1,0,'잔혹한 코메디..역시 피터잭슨..............')
(1255929,19110,10,1,0,'두시간이란 시간동안 나의 인생에 가장 큰 담뱃자국을 남겼다.')
(12597700,19110,10,0,0,'토나올뻔했어 ㅅㅂ ㅠㅠㅋㅋ')
(12519488,19110,8,0,0,'모르고 봤다가 박장대소함 확신없어 주저하거나 들쑥날쑥하지 않고 하고자하는 것이 명확해 의외로 기분좋게 볼 수 있는 영화였다')
(12455696,19110,7,0,0,'피터 잭슨답게 약을 제대로 빨았다.  대체 무슨 생각을 하다 이런 영화를 만들어야겠다는 결론에 다다른건지 도무지 알 수 없지만, 기발하고 획기적이라는 데 동의하지 않을 수 있는 사람은 없을 것이다. 어이는 없는데 허허헐 웃고 있는 자신을 보게되는 영화')
(12262542,19110,6,0,0,'초, 중반부가 많이 루즈함. 후반부 좀비씬은 볼만하다. 공포영화가 아닌 엽기 코미디 영화.')
(11957220,19110,8,0,0,'헬파티란 말이 이보다 적절할수가 없디')
(11946154,19110,10,0,0,'잔인하지만 유쾌한 영화')
(11826935,19110,10,0,0,'아니 ㅋㅋ 잔인하면서 웃겨 ㅋㅋ')
(11791844,19110,10,0,0,'ㅋㅋㅋㅋ개꿀잼이네ㅋㅋ스트레스 다풀림')
(11735609,19110,10,0,0,'90년대 스플래터 무비의 그리운 엽기발랄')
(11703954,19110,6,0,0,'말로 형용할 수 없는 영화였는데.. 일반 사람은 소화하기 어려운 영화')
(11576738,19110,9,0,0,'중학교2학년때 이영화 친구들이랑 모여서 라면먹으며 봤었는데..먹다 화장실가서토했다')
(11440749,19110,8,0,0,'이건 코미디 아니냐ㅋㅋ')
(10770503,19110,5,0,0,'피터잭슨 초기작 치고는 볼만함')
(10613890,19110,6,0,0,'웃기고 잭슨의 감각은 좋지만 지금 보기엔 구닥다리. 여느 고어물보다 더 역겹다.')
(10423872,19110,10,0,0,'공포와 코메디의 완벽한 조화. 남자 주인공은 개노답.')
(10174591,19110,9,0,0,'과거에는 신선하고, 특수효가 짱이라 생각했다. 오늘 비오는 날에 다시 받아봄. 시간이 흘러 감성이 매말랐는지~ 장점: 시대를 앞서가는 특수효과, 배경음악의 조화, 여주의 시원 시원한 외모와 성격 단점: 남주의 저능아적 사고방식과 행동!!')
(9980964,19110,10,0,0,'킬링타임용으로 좋은 영화!')
(9937027,19110,7,0,0,'맥주 빨면서 생각없이 보기 좋다.')
(9807539,19110,10,0,0,'개작살 나는 코미디 영화')
(9798189,19110,8,0,0,'좀비 호러 무비의 진수.세상에서 가장 역겨운 애기가 가장 짜증 났다')
(9757165,19110,8,0,0,'어렸을때 이포스터보고 무서웠었는데 영화도 무서웠었고 다 커서 보니 별거 아니구나..싶다 ㅋㅋ')
(9748109,19110,7,0,0,'좀비의 101가지 사용설명서.')
(9697236,19110,8,0,0,'혐오스럽지만 웃긴 영화')
(9477340,19110,5,0,0,'단순하고 지루하지만 풍부한 물량의 고어영화이다.')
(9066066,19110,7,0,0,'더러운 장면들이 모이면 익숙해진다')
(8407152,19110,8,0,0,'진짜 재밌게 봤어요 그렇게 무섭지도않고 그냥 코믹하네요')
(7222797,19110,10,0,0,'어렸을땐 그냥 충격적인 작품이였는데지금와서 그  가치를 알아보겠다.')
(7109065,19110,10,0,0,'재밌게봣다.. ㅋ')
(7079445,19110,10,0,0,'10점!!')
(7063337,19110,10,0,0,'8점대로~!!')
(6897692,19110,7,0,0,'피터 잭슨의 초기작품 .. 근데, 좀...')
(6361221,19110,9,0,0,'지금까지본 좀비영화중 그나마괜찮은거같음')
(6353051,19110,8,0,0,'참 귀엽고 깜찍한 영화~!! 코믹해요ㅋㅋ')
(6029209,19110,10,0,0,'개인적으로 맘에 들었어요 ㅎ')
(5764839,19110,5,0,0,'92년도면 꽤 괸찮은 영화 많았는데.. 아무리 b급영화라도 이건..음.')
(5594756,19110,7,0,0,'이거원래 스플래터 무비여서 코믹적인 요소가 포함되있음.')
(5421196,19110,10,0,0,'무섭게 잔인하고 재밌다')
(5211945,19110,10,0,0,'왜 DVD발매가 안되는거야!! 고무인간의 최후는 있는데...ㅠㅠ')
(4822913,19110,7,0,0,'떡잎을 보고 싹수를 확인하다!!')
(4682494,19110,8,0,0,'너무 피가 낭자해서 잔인한지도 모르고 봣다. 킬링타임용으로도 괜춘할거같음')
(4620683,19110,9,0,0,'잔인하지만 묘하게 재기발랄하고 독특하다')
(4576685,19110,5,0,0,'대놓고 병맛 ㅎㅎ')
(4457799,19110,10,0,0,'헐ㅋㅋㅋ')
(4152155,19110,9,0,0,'진짜 아무 생각없을때 보기 딱 좋은듯! 정말 기발한 상상력에 박수!!!')
(4147955,19110,5,0,0,'이런 b급영화만든사람이 피터잭슨이라니... 코미디지만 정말 불쾌한영화다')
(3943360,19110,5,0,0,'뉴질랜드 죠크를 이해못하는건지 92년도의 센스를 모르는건지,, 나에겐 재미없었다')
(3920204,19110,5,0,0,'내 취향은 아니다')
(3910196,19110,6,0,0,'97분짜리도 토나오는데 104분짜리는 어느정도일까')
(3906167,19110,10,0,0,'나참..ㅋㅋㅋㅋ')
(3822517,19110,10,0,0,'유쾌한 좀비영화')
(3776791,19110,7,0,0,'웃기긴한데 내 기대가 컸다.재밌긴하지만 17년후에 보기엔 좀.....')
(3739724,19110,10,0,0,'내장이 거울보고 꽃단장 하는거에 뽱~ ㅋㅋㅋ')
(3717939,19110,10,0,0,'피터잭슨하고 코드가 비슷하면 줬나게 웃깁니다 ㅋㅋㅋ')
(3707881,19110,6,0,0,'상당히 싸이코틱하고 정신이 이상해지는 듯한 영화..')
(3697153,19110,10,0,0,'지저분한 영화지만  흥미있는 영화인건 사실이다')
(3668131,19110,9,0,0,'코믹 고어물.고전 특수분장이 훌륭하다.')
(3657212,19110,10,0,0,'정말 재밌다')
(3575180,19110,10,0,0,'정말 재밌어요')
(3569136,19110,8,0,0,'웃기다 ㅋㅋ재밌다 하지만 조금은 역겹다 ^^;')
(3560862,19110,10,0,0,'12년이 넘어도 그재미가 가시질 않는다. ㅋㅋ')
(3493264,19110,10,0,0,'재밌었다 ㅋㅋ')
(3446703,19110,4,0,0,'재미없다')
(3427176,19110,10,0,0,'애기좀비 너무 귀여워 ~~ㅋㅋㅋ')
(3387883,19110,8,0,0,'내 생에 길이남을영화 !!')
(3331394,19110,10,0,0,'피터 잭슨 그의 정신세계는 반지의 제왕인가 B급고전호러인가 ㅋ')
(3307033,19110,10,0,0,'옛날에만 통할만한 영화 ..역겨움의 극치 ...ㅡㅡ')
(3243428,19110,10,0,0,'배터지게 웃엇음 재미있음 꼭 보세요 ㅋㅋ')
(3219871,19110,6,0,0,'무섭다기 보다는 더럽다.. 피터잭슨도 이런영화를 만들었다니...경이롭다..')
(3165733,19110,10,0,0,'호러/코미디계에서는 감히 최강이라고 말하고 싶을정도로 징그럽고 기가막히다!')
(3121496,19110,7,0,0,'영화초중반정도빼면 웃음이 나올수가 없다.. 몸이반토막나고, ,장기들은기어다니고,,')
(3068209,19110,10,0,0,'대박 쩔음!!')
(3017623,19110,10,0,0,'무섭다..............................')
(3010061,19110,10,0,0,'10년이 지났지만 기억이 생생하다.')
(3006495,19110,10,0,0,'이런 영화도 있구나 하는 충격... 내 생에 큰 영향을 끼친 몇 안되는 영화 중 하나')
(2984564,19110,8,0,0,'유혈낭자!!! 그 속에 코미디까지~')
(2965705,19110,10,0,0,'비급 영화 만점을 주겠어요')
(2944875,19110,10,0,0,'최고!!!!!!!')
(2932600,19110,9,0,0,'말그대로 스틀래터무비의 진수')
(2917478,19110,9,0,0,'스플래터의 교과서, B 무비는 이런 것이다!')
(2897105,19110,10,0,0,'쩌러준다 ㅋㅋㅋ')
(2880265,19110,7,0,0,'공포라기 보단 고어물/코미디 역겨운 장면은 대박 많이 나온다')
(2876686,19110,8,0,0,'피터잭슨 감독의 재치는 정말대박!!!그러나 속이 좀 울렁거린다ㅋㅋㅋ')
(2837718,19110,10,0,0,'한마디로 말하자면... 따봉!!!')
(2814771,19110,5,0,0,'잔인하고 엽기적인 코미디. 공포는 전혀 없다. 중간 중간 약간의 웃음.')
(2793207,19110,10,0,0,'재밌다 ㅎㅎ')
(2702460,19110,7,0,0,'공포는 전혀 없고 단지 역겨움과 유머만 있음 ㅋㅋ')
(2671418,19110,10,0,0,'초등학생때 보고 엄청웃었는데 짜장면 먹으면서 신부가 좀비랑 싸우는거 계속돌려봤던')
(2652336,19110,10,0,0,'최 고 乃 ㅋ')
(2640155,19110,6,0,0,'웃기는영화')
(2632734,19110,8,0,0,'코믹 좀비 잔인 엽기... 가끔은 이런 영화로 기분전환을~ ㅋㅋ')
(2581049,19110,10,0,0,'짱이야 ㅜㅜ !! bbbb')
(2577851,19110,10,0,0,'할말이 없군요 첨으로 영화평점 남기게 되네요 ㅋㅋ 만점')
(2552387,19110,10,0,0,'하하하. 아직도 평점안썻네. 최고였음. 그런데 몇번보기엔좀 지루함 처음엔굿@!')
(2551351,19110,8,0,0,'요즘 영화들에서도 보기 힘든 ''좀비의 활용''이 두드러지게 보이네요')
(2517914,19110,10,0,0,'진정한 잔혹이라는게 뭔지 보여주는 피터잭슨')
(2514597,19110,10,0,0,'고전의 명작 . 호러팬이라면 한번쯤 봐줘야지.')
(2512844,19110,7,0,0,'어렸을때 뭣도 모르고 보다가 몇일간 실성했던 영화.. 어릴적 나에겐 큰쇼크였다')
(2450857,19110,10,0,0,'최고다! 잔인함으로 웃긴다는게 어떤건지 이 영화를 보면 알 수 있다')
(2432581,19110,7,0,0,'괞찮은 좀비물.. 호러/코미디가 적절히 석였다.단 잔인한장면들이 좀나오니주의하시길')
(2391935,19110,9,0,0,'이건 명작이다!!')
(2359359,19110,10,0,0,'진짜 유치하고 잔인하고 코믹하다')
(2329986,19110,8,0,0,'잔인함과 어이없음은 상상을 초월...')
(2291825,19110,10,0,0,'역시 피터잭슨 영화답다')
(2226247,19110,10,0,0,'잔인함의 미학 속에 꽃피는 웃음')
(2197942,19110,10,0,0,'어느 영화보다도 잔인한데 웃음이 나오내요.;;')
(2158880,19110,7,0,0,'정말 골 때린다.')
(2124337,19110,8,0,0,'반지의 제왕이 나왔을때 피터잭슨?어서 많이 봤는데 했다는.ㅡ ㅡ;')
(2123674,19110,10,0,0,'어떻게연출해야 사람들이 웃는지잘알고있어')
(2119335,19110,1,0,0,'싱가야 ~')
(2081192,19110,7,0,0,'아이고 중심부만 계속 강타당하는 삼촌.. 낭심보호대가 필요하다.')
(2033645,19110,9,0,0,'피와 살점이튀는 좀비영화가 이렇게나 웃길수가 있나~')
(2015258,19110,6,0,0,'옛날 영화치곤...지루하진 않지만...약간 유치함..')
(1994925,19110,1,0,0,'고어물은 나랑 안맞는듯 하다.')
(1989140,19110,10,0,0,'스플레터의 최고봉... 피터잭슨... 다시한번 저예산 영화를..')
(1981038,19110,10,0,0,'이 영화가 이상한건지 자네들이 고어물을 못보는건지 생각하고 점수 올리시게')
(1909324,19110,10,0,0,'아 우껴')
(1881349,19110,7,0,0,'역겨움에서 묻어나는 웃음')
(1817464,19110,10,0,0,'싱가야!!')
(1815062,19110,7,0,0,'처음에는 잔인하다는 생각이 들었는데 끝에서는 웃음 밖에 안나온다.')
(1808430,19110,8,0,0,'짧은 90분안에 슬래셔무비의 액기스가 들어있다.')
(1792520,19110,10,0,0,'이처럼 단순한 줄거리에 이처럼 많은 이벤트를 보여준 당신은 천재.')
(1791678,19110,9,0,0,'골때린다.. 너무웃겨ㅋㅋㅋㅋ')
(1781053,19110,5,0,0,'웃기긴 웃기다 너무기괴하고 저예산 티가 팍팍나서 그렇지')
(1774193,19110,10,0,0,'그어떤 영화보다도 잔인한데..웃끼다...잔인성 최고 ..유머 최고...')
(1774096,19110,10,0,0,'예전에 진짜 재밌게 봤지. 또 보고싶다.')
(1747515,19110,10,0,0,'최고다 아주 최고다 싱가야 할말있나 최고의 영화다!')
(1740245,19110,7,0,0,'무삭제 토나와,.')
(1731945,19110,8,0,0,'피가 쏟아지고 팔 다리가 떨어져나가도 제대로 웃기는 영화')
(1721273,19110,10,0,0,'외국영화라서 10점')
(1718590,19110,10,0,0,'잔인함을 떠나 역겹다..')
(1714134,19110,10,0,0,'중3때 전율을 느꼈다')
(1706438,19110,10,0,0,'명불허전..')
(1705303,19110,10,0,0,'와우..슬래셔무비의 진수')
(1701570,19110,8,0,0,'잔인하다기보단..웃기다')
(1689262,19110,10,0,0,'관람후 나의 정신세계가 바뀌었다...')
(1683060,19110,10,0,0,'이 영화만이 줄수 있는 유일한 경험')
(1661800,19110,7,0,0,'아주 그냥 피칠만해요-_-;;;;;;')
(1654626,19110,8,0,0,'보는내내지루하더니 잔디깎기가 시원하게 압도한다!!')
(1648914,19110,10,0,0,'피터잭슨의 끼를 확실하게 느낄수 있는 스플래터물의 흔하지 않은 명작!')
(1641177,19110,8,0,0,'뜨오오 꿰엑 토하게떠')
(1637643,19110,7,0,0,'참.... 뭐라해야할...')
(1604495,19110,10,0,0,'내인생최고영화!!!')
(1561830,19110,8,0,0,'싱가야!')
(1463732,19110,5,0,0,'B급 영화. 자기만족을 위한 영화. 관객과 상관없이')
(1458993,19110,8,0,0,'톡식어벤저를 잼나게보고 비슷한걸로 찾아봤는데 괜찮네요ㅋㅋ')
(1454359,19110,8,0,0,'아 놔 이거 졸라 잔인하네 좀비영화중 수작 ㅋ')
(1451132,19110,10,0,0,'오랜만에 보니까 또다른 재미가')
(1445667,19110,6,0,0,'잔디 깎는기계!!!!')
(1427674,19110,7,0,0,'우욱, 토나온다')
(1416177,19110,6,0,0,'이것이야 말로 좀비 스플래터 영화의 최고봉이다')
(1410015,19110,10,0,0,'대박웃김 ㅋㅋ')
(1378171,19110,9,0,0,'보고있으면머리아픔. 그래서 좋아요 *-_-*')
(1358539,19110,7,0,0,'그런대로 볼만했었다')
(1352636,19110,9,0,0,'재밌다')
(1343850,19110,10,0,0,'블러드드드')
(1301998,19110,8,0,0,'아하하 그냥 웃어야지')
(1256976,19110,8,0,0,'ㅋㅋ웃기네')
(1234970,19110,6,0,0,'재밋고 시원하게 봐따')
(1204435,19110,10,0,0,'고어와 코믹의 조화!절대강추!')
(1204059,19110,9,0,0,'신기한 B급영화')
(1186402,19110,7,0,0,'토할것 같은 장면이 있긴 하지만 발상이 기발했던 영화')
(1184756,19110,10,0,0,'싱가야! 그런데 이거 감독 반지의제왕 감독임 님들 참고 ^^')
(1173355,19110,10,0,0,'잔인하긴한데... 웃음이 막 나온다')
(1170940,19110,10,0,0,'보고싶어!')
(1143360,19110,7,0,0,'코믹,엽기,호러~!')
(1139389,19110,10,0,0,'잼있네.. 오~~ 싱가야~~ ㅋㅋㅋㅋㅋ')
(1111593,19110,9,0,0,'아 밥먹고 바로 보지 마시길..ㅎㅎㅎ')
(1110603,19110,8,0,0,'최고의 개그영화 역겨우면서도 서양개그의 원조ㅋㅋ')
(1110405,19110,10,0,0,'ㅋㅋ  웃기면서 잔인한, 이게 스플래터 영화군하 ㅋㅋ')
(1090509,19110,7,0,0,'보는내내 웃느라 힘들었네 좀비보다 인간들이 더 무섭다')
(1084969,19110,10,0,0,'안 죽어? 그럼 갈아버리겠어')
(1082346,19110,10,0,0,'피터 잭슨의 센스가 돋보이는 작품')
(1074299,19110,8,0,0,'같이 본 20대 아가씨 왈 "이렇게 더럽고 웃긴 영화 처음이야!"')
(1060683,19110,10,0,0,'ㅋㅋㅋㅋㅋㅋ 특수효과 진짜 우낌.')
(1055910,19110,9,0,0,'이정도면 재밌지 ㅋㅋ')
(1055685,19110,10,0,0,'유쾌하다!! 정말 즐겁게 웃으면서 볼 수 있는 영화.')
(1049062,19110,10,0,0,'좋아')
(1036861,19110,9,0,0,'이거보고나면 왠만한 피는 가짢아 보임.ㅋㅋ')
(1024704,19110,10,0,0,'ㅋㅋㅋㅋㅋㅋㅋ 최고의 코미디')
(993591,19110,10,0,0,'역시 피터잭슨!!~ 좀비물에 코믹이라~ 그 기발함..최고다~')
(989604,19110,6,0,0,'잭슨씨... 피자먹다 토하는줄알았네')
(980186,19110,7,0,0,'웃기면서도 통쾌한 스플래터 무비')
(971899,19110,8,0,0,'아 나 골때려ㅋㅋㅋ B급의 세계는 즐겁다.ㅋㅋ')
(967159,19110,10,0,0,'[8점] 즐거운 피바다')
(954912,19110,9,0,0,'처음 본 B급 영화. 재미있게 감상했다.')
(945086,19110,10,0,0,'꽤 재밌네요,,,ㅋㅋ')
(923969,19110,8,0,0,'처음부터 끝까지 웃어버렸다 피터잭슨의 실험정신 대단해요~')
(888615,19110,10,0,0,'완전 코믹영화인데? ㅋ')
(888029,19110,7,0,0,'잔디깎기기계, 믹서기. 그래 가는 거야 !')
(873851,19110,10,0,0,'공포라기보단 코믹 ㅋㅋ')
(860325,19110,10,0,0,'말이 필요없다')
(860263,19110,9,0,0,'너무너무 웃기고 재미있음!!')
(857014,19110,8,0,0,'완전코믹고어재밌음..남주인공만짜증')
(851687,19110,10,0,0,'ㅋㅋ 1점준 사람들 왜그럴까 재미있던데..ㅉㅉㅉ')
(845046,19110,5,0,0,'생애 기억에 남을영화 토할뻔했다.이보다 잔인한영환없는것가타')
(821875,19110,8,0,0,'내용이 약간 우수꽝스럽기도하고 좀 잔인하기도 하구...')
(818305,19110,10,0,0,'이거 제대로다.')
(793214,19110,7,0,0,'사지절단의 쾌감을 불러일으키는 피터 잭슨표 호러 영화.')
(790648,19110,6,0,0,'작품성 전혀 없음.. 무조건 찢고, 갈고, 피바다 ㅋ 재미는 있음.')
(760367,19110,10,0,0,'지루함이란 절대있을수 없다')
(747422,19110,8,0,0,'아우~~ 느낌 드럽고 좋네..ㅋㅋ')
(739770,19110,9,0,0,'믹서뚜껑열면안돌아가는데.쩝')
(718584,19110,6,0,0,'흠...지루하진 않았지만 작품성이나,완성도가 떨어진다..')
(711700,19110,9,0,0,'B급영화처럼 억지 역겨움은 아니다. 흐름상 유쾌하다.')
(677104,19110,10,0,0,'피터 잭슨의 내용면에서는 그다지.. 특수효과는 짱')
(629744,19110,9,0,0,'거침없이 폭발하는 피터잭슨식 스플래터 ㅋㅋ')
(614313,19110,10,0,0,'새벽에~칭구랑보다가 ~엄청웃엇다는 ㅋㅋ')
(576925,19110,9,0,0,'웃기다 지금 보는 사람들이 있다면 잔인하지도 않은...')
(564389,19110,7,0,0,'고어영화인데도 중간중간 코믹적이여서 배꼽잡고 웃는 영화.')
(562963,19110,8,0,0,'이 영화의 장르는?  코믹호러')
(540874,19110,10,0,0,'주사기로 콧구멍을 4번이나 찌르지만 4번 다 포복절도했음.')
(532278,19110,7,0,0,'유쾌하면서 불쾌하고 재밌었다.  두번 볼 자신은 없다')
(526424,19110,5,0,0,'감독명성때문에 졸작이 수작평가를 받는구나..')
(517689,19110,10,0,0,'좋아. 낄낄낄.')
(515838,19110,9,0,0,'유혈낭자!! 이보다 더할순 없다.')
(507865,19110,9,0,0,'오래전 이 영화를 알려준 snowcat 에게 땡큐!!!!!')
(506235,19110,10,0,0,'PJ 만의 개성과 악취미가 재기발랄 하게 빛나는 피범벅 무비.')
(493690,19110,8,0,0,'엽기,잔인,코믹3박자가 잘어우러진 호러영화')
(490287,19110,10,0,0,'싱가야 ~')
(486937,19110,10,0,0,'재밌다..ㅎㅎㅎ')
(461513,19110,10,0,0,'내장이 살려달라고 빈다...내취향이다~')
(455193,19110,10,0,0,'잔인함의 진수를 보여주고 정말 유쾌하다~!')
(397283,19110,10,0,0,'너무 잔인하다. 하지만 너무나 유쾌한 영화다.')
(395543,19110,10,0,0,'앞으로피터잭슨의호러물을기대하게끔만드는화끈한작품')
(386039,19110,10,0,0,'최고다')
(379036,19110,10,0,0,'좀비만 가지고 이보다 더 많은 걸 보여줄 영화는 없다.')
(378977,19110,10,0,0,'드럽고 잔인하고 역겹고~하지만 웃기고 재밌는 영화~')
(355939,19110,8,0,0,'제작비가 너무 안들어갔나부다 -,-')
(351820,19110,9,0,0,'징그럽고 드럽고 재밌고 신나고 생각하고')
(345141,19110,10,0,0,'내가 본 영화중 가장 드럽고 시원한 영화!!!!')
(334614,19110,10,0,0,'스플래터 무비의 진수.팔다리다짤리는데도왤케웃기냐 ㅋㅋ')
(332851,19110,10,0,0,'어우 와.. 이런영화 처음이야; 어우; 야.. 어우...머이래 ㅋㅋ')
(319233,19110,10,0,0,'코미디 호러를 적절히! 감독의 역량이 빛나는 영화')
(301943,19110,9,0,0,'좀비와의 사투 코믹 잔혹물')
(299872,19110,10,0,0,'밥먹으면서 보기는 힘든 영화')
(295300,19110,9,0,0,'어머니얼굴에 본드칠 하지 맙시다..ㅋㅋ')
(289916,19110,8,0,0,'예상외의 영화. 신부의 무술장면이 웃겼던...')
(280635,19110,10,0,0,'ㅋㅋㅋㅋ 피터잭슨 대단하다,,,')
(277773,19110,10,0,0,'신성한 이곳에서 무슨 개,OOO 이야!!! ㅋㅋ 명대사')
(253627,19110,10,0,0,'반지 제왕을 능가하는 볼거리와 황당하지만 코믹한 내용 전개.')
(250168,19110,10,0,0,'이블데드 씨리즈와 더불어 이런걸 코믹공포의 최고라 하는거지')
(217551,19110,8,0,0,'순차적인 장르의 회귀, 변치않는 감독의 색깔, B급의 진수!')
(212063,19110,10,0,0,'피터잭슨 영화의 진수ㅋㅋㅋ')
(206456,19110,10,0,0,'엽기+코믹+스플레터무비의 진수! 초기 피터잭슨은 천재다!')
(199548,19110,10,0,0,'걸작이다. 피터 잭슨은 천재임에 분명하다.')
(191789,19110,10,0,0,'우와 ㅜㅜㅜ')
(180750,19110,10,0,0,'스플래터 무비의 걸작이라고 본다. 무슨 기준으로 이 영화를 볼텐가?')
(174561,19110,10,0,0,'어찌 고무인간의 최후보다 이게 평점이 낮을까')
(166157,19110,10,0,0,'피터잭슨의 발칙한 상상력에 Two Thumbs Up!')
(148518,19110,4,0,0,'전혀, 아니다...')
(146413,19110,10,0,0,'보고나서 커스타드 한그릇 어떠세요?')
(140642,19110,6,0,0,'스플레터 즐기는 분이라면 강추..')
(139653,19110,6,0,0,'B급호러중에선원츄지만..그래도..걍아무생각하지말고봅시다!ㅋ')
(114871,19110,10,0,0,'공포라기 보다는 엽기적')
(113890,19110,10,0,0,'웃기면서도 잔인한 스플래터무비의 최고의 걸작')
(100246,19110,10,0,0,'나는 아낌없이 이 영화에 10점을 준다')
(93900,19110,10,0,0,'재치발랄 피터 잭슨의 초창기... 끊이지 않는 우슴. 좀비오와 더불어~~')
(89030,19110,10,0,0,'캬캬캬 주인공의 삼촌이 좀비들을 요리한 건 베스트 컷 ㅋㅋㅋ')
(83263,19110,10,0,0,'말이 필요없는 스플레터무비의 결정판.  피터잭슨의 천재성이 빛나요~')
(78839,19110,8,0,0,'고어영화 팬이라면 꼭 보세여..')
(73075,19110,6,0,0,'내가 이영화를 마지막까지 다 봤다는것이 신기할 따름..  우웩~ 구역질!')
(71563,19110,6,0,0,'공포영화볼라고 볼려면 이거 보시면 안되요.이건 엽기코믹영화입니다')
(70806,19110,9,0,0,'인상적인 영화, <반지의 제왕>이 나오고 나서 더 가치있어뵈는 영화')
(65725,19110,5,0,0,'믿기질않네요 피터잭슨이 이런걸 많들었다는게;')
(60195,19110,10,0,0,'말이 필요없습니다. 한번 보세요!! 짱입니다.!!')
(51605,19110,7,0,0,'아... 정말 밥 안먹고 보길 잘 했습니다.')
(47860,19110,10,0,0,'피터를 좋아하게 만들어줬던 상상력이 풍부한 영화!')
(44219,19110,10,0,0,'액션과 호러 에로 코믹을 아주 절묘하게 합쳐놓은 영화 나에겐 충격적이였다')
(43054,19110,10,0,0,'코믹고어는 바로 이런것이다!!!')
(41700,19110,9,0,0,'아주~ 제대로 피칠갑이죠~')
(39594,19110,8,0,0,'호러물 중에서 가장 재밌게 봤습니다~!')
(26524,19110,8,0,0,'호러물중 가장재밌게본 작품 코믹호러.')
(1726,19110,9,0,0,'호러영화의 전설, 최고봉')
(9745902,19110,10,1,1,'이 영화는 한마디로 진정한 코믹 고어물의 지존급이다, 코드가 맞다면 대박 좋아할 영화, 좀비들 밥먹이는 모습부터, 미친아기 푸헤헤헤헤 거리는거 아주 미침 ㅋㅋ')
(7193968,19110,4,1,1,'고어+블랙코미디 그냥 80%이상이 고어다. 토나오네')
(7141662,19110,1,1,1,'헐......끝까지 못봄.......괜히봤다.......ㅜㅜ')
(6757325,19110,1,1,1,'1점도 아깝다. 정말 그냥 B급 공포영화 보시면 후회합니다.')
(6537658,19110,1,1,1,'이런 OO 개같은 영화가 있나 처음에는 마마보이에서 나중에는 람보됨')
(5124760,19110,1,1,1,'아 OOO기.. 이걸 본 내눈이 아깝다 ㅡㅡ 진짜 아놔 진짜 OOO기명작이네요')
(4356293,19110,3,1,1,'피터잭슨의 구역질 나는 장난 영화! 92년이라면 시대에 너무 뒤쳐지는......')
(3848341,19110,2,1,1,'고무인간의 최후는 웃기기라도 했지 이건 뭐...')
(3549435,19110,1,1,1,'남자주인공무적인가? 좀비영화중 최악이다 좀비들끼리아기낳는건머냐 아오 ㅡㅡ욕나와')
(3329080,19110,1,1,1,'어째서 평점이 이리 높나? 나올당시 기준인가? 지금은 평점하나주기도 아까운 영화다.')
(3274986,19110,1,1,1,'지금까지 봤던 좀비영화 중에 가장 쓰레기 영화.')
(3060777,19110,2,1,1,'역겹기만 할뿐 재미는 모르겠다..')
(2835209,19110,1,1,1,'밥먹으면서 보지 마셈 재미10-토나옴9=1점 드림')
(1960071,19110,2,1,1,'한 박약한 인간의 밑도 끝도 없는 시체(좀비) 감싸기는 짜증!')
(1957792,19110,1,1,1,'이작품 호평하는인간들머여;; 스토리도xx같고 역겹기만하구만')
(1798068,19110,1,1,1,'미안하지만 적응할수가 없었다. 앞으로 감기 바쁨.')
(1656268,19110,1,1,1,'재미없다')
(1613653,19110,1,1,1,'즐이다')
(1148363,19110,1,1,1,'잔인한거이외엔 쓰레기 영화')
(1068557,19110,3,1,1,'평점에 속아서 기대를 하고 보실작품은 아님ㅡㅡ')
(1019753,19110,3,1,1,'초등학생이 좋아할만한 영화. 진짜 한숨만..')
(890490,19110,1,1,1,'지금 뭐하자는 건지..? 비만엄마왕좀비는 또모야ㅋㅋ')
(847180,19110,2,1,1,'공포보다는코믹이다완전웃겨그래도아기좀비는귀여웠다 ㅎㅎ')
(844502,19110,1,1,1,'더럽다 진짴')
(838388,19110,1,1,1,'더럽다')
(771375,19110,2,1,1,'피터잭슨....이때만했어도 완전 저질 3류 감독이었다.')
(593031,19110,3,1,1,'이게 스플레터의 걸작? 재치 없는 화장실유머는 가득.')
(285221,19110,1,1,1,'어이없다.. ㅡㅡ.. 아......... 왜봤지')
(262729,19110,1,1,1,'보는내내 역겹기만했다.이게 영화면 노란국물도 영화다.')
(129112,19110,1,1,1,'B급 호러무비.......감독은 재껴두자.....차라리 숀오브데드가 낫다')
(119335,19110,1,1,1,'영화도 아닌 쓰레기!!!! ㅉㅉㅉ')
(6012949,19110,3,2,2,'갈수록 뒤가 없는 막장')
(120871,19110,1,2,2,'난이거보고 막바로 라면먹었다 진짜 라면맛이 끝내줘요')
(11361139,19110,9,0,1,'흥건한 피와 먹음직스러운(?) 오장육부의 향연으로부터 솟구치는 아드레날린을 담뿍 느낄 수 있는 영화.')
(11065594,19110,6,0,1,'역겹고 역겹고 역겨웠다...')
(9695112,19110,3,0,1,'별ㅡㅡㅡ. 이게잼나헐')
(9661949,19110,5,0,1,'90년대에 봤다면 과연 재미있었을까?')
(8269797,19110,5,0,1,'더티함과 막장속에서 피어나는 한줄기 사랑? 어이가 없어지는 영화.')
(7527572,19110,9,0,1,'B급 영화를 평소에 모르던 사람이 보았을땐 기겁을 할것이다 허나 이건 B급 스플래터 무비의 정점을 찍은 영화이며 유일무이 하다')
(7412771,19110,10,0,1,'최고구만 왜 지x임? 그럼안보면될것을')
(6012998,19110,8,0,1,'괴물들의 Fuck you는 상당히 인상깊다 ㅋㅋ')
(5527810,19110,4,0,1,'유치한 공포 코믹물')
(5434612,19110,9,0,1,'많이많이 고어적인긴 한데..주인공 여자분 정치인 박근혜님 닮았어요!')
(5013501,19110,5,0,1,'초반에 빵 터지고 재밌게 봤는데 갈수록 지겨워지는 느낌이 들어서...')
(4815125,19110,10,0,1,'영화 죵니귀여웤ㅋㅋㅋㅋㅋ 신생아 좀비애기 완전 깜찍해^^* 아완전 내스타일')
(4791869,19110,8,0,1,'논요기용으로 제격인 좀비영화')
(4734631,19110,10,0,1,'피터잭슨 요즘은 왜이런영화안만드냐')
(4606069,19110,5,0,1,'별로.. 너무 고평가된')
(4477300,19110,6,0,1,'일반인이 보기엔 절대 재미있을수가 없음. 매니아적인 영화')
(3897856,19110,10,0,1,'말이 필요없다! 이건 걸작이야! 최고!!')
(939994,19110,1,0,1,'dddddddddd')
(936099,19110,1,0,1,'최고의공포영화란거 헛소문이었어!!아 완전 시간아깝다')
(525180,19110,4,0,1,'별볼일 없는 공포코메디')
(5097804,19110,1,1,2,'피터잭슨이 이런 OOO기영화를 만들다니 ㅋㅋㅋ 러블리본즈에 이어 또실망..')
(837870,19110,2,1,2,'평점에 낚였다... 완전 뻘건물만 보임')
(9477941,19110,1,2,3,'태어나서 평점 처음 남겨본다 이게 영화냐ㅋㅋㅋㅋ')
(8711719,19110,1,3,4,'내가 공포영화 좋아하긴 하지만...아..이건 내스타일이 아니야...ㅠ 이런쪽 매니아는...친구하기싫다ㅠㅠ')
(9317734,19110,1,2,4,'피만 가득한 더럽고 잔인한 막장 쓰레기 영화. 장르는 무슨... 끝까지 본 내가 한심하다.')
(9998411,19110,1,2,5,'다들재밌다고하는대 그거 낚시다.. 속지마라 시간아깝다...시대생각? 비급호러? 웃기지말자 지금처럼 수준이 높아진많큼 이정도영화론 웃음도 쾌감도 그무엇도 줄수없다. 발연기와 말도안되는 스토리에 감탄을 자한다...피터잭슨이지만 너무했다....')