(7745295,19394,10,22,2,'최고의 영화다~~~ 말이 필요없지~~~')
(7574843,19394,10,13,0,'잼있네요..ㅎㅎ')
(7729596,19394,10,13,1,'전설의 첫작으로서 10점을 줄만하다.')
(7453590,19394,8,11,0,'성룡의 헐리우드 도전기~!홍콩의 수퍼캅이 미국을 뒤집어놓는다!')
(9123646,19394,10,11,1,'여자지만 진짜 재밋게 본 액션영화ㅋㅋ 동서양의 퓨전 액션같은 영화라 해야할까?? 성룡이랑 흑인배우 유머 진짜 웃기고 내용도 탄탄하고 재밌음!! 금발머리 중국남자 진짜 멋있게 느껴졋는데 할리우드 영화에 많이 안나와서 슬픔 ㅡㅜ 미드라도 마니찍어용!')
(8884162,19394,10,6,0,'나 새파랗게 어렸을적 불혹을넘긴 성룡을 받아들일수가없어서 이영화부터안봤다. 16년만에 보게돼서 미안하고 그의 나이들어감을 지켜보지못해 후회한다. 그는 이제 환갑이됐고 나 다시 그를 존경하게됐다. 성룡, 당신은최고입니다~!! 그리고 미안했습니다')
(9514802,19394,7,4,0,'크리스 터커 너무웃기고 재미있었다.')
(9127054,19394,6,4,0,'룡과 크리스 터커 조합은 좋았음. 성룡의 헐리웃 진출작 중 최고의 성공을 거둔 시리즈')
(8575605,19394,8,4,0,'재미있게 보았습니다~~~')
(9097625,19394,10,3,0,'성룡과 크리스터커의 환상적인 조화 말이 필요 없슴다')
(9181466,19394,10,2,0,'성룡을 알게 해준, 최고의 영화')
(9136416,19394,8,2,0,'역시  성룡영화 ㅋㅋ  적당히 헐리우드분위기도 있고 좋음')
(7320409,19394,7,2,0,'성룡과 터커의 콤비 탄생의 신화. 4는 언제나오냐? ㅋㅋ')
(10626964,19394,8,1,0,'스토리가 조금 부족하긴 하다만 액션과 캐릭터의 조화로 인한 유쾌함으로 충분히 덮고도 남는다.')
(10072546,19394,10,1,0,'당시 비디오 대여 1위를 하던 기억이 새록새록')
(9979133,19394,9,1,0,'마지막까지 유쾌해서 기분좋아지는 영화 ㅋㅋㅋ')
(8767740,19394,7,1,0,'느려진 성룡형님의 액션에 눈물이 나오지만, 유머는 굿.')
(4527565,19394,10,1,0,'머니토크 보고 이거보면 크리스터커가 얼마나 골때리는넘인지 알수있다 ㅋㅋㅋ')
(3905850,19394,10,1,0,'내가 본 영화들중에선 액션,코미디 장르는 러시아워가 최고!!')
(12576777,19394,7,0,0,'성룡 헐리우드 출세작 액션은 약하다')
(12507413,19394,10,0,0,'천년 만년 뒤에도 케이블에서 나올듯')
(12501216,19394,8,0,0,'둘의캐미가 질맞았던 영화!!젝키 터커!!')
(12463912,19394,10,0,0,'아름다운영화입니다ㅋ')
(12398747,19394,8,0,0,'1시간만 기다려. 가서 구조대 불러올게. 알았지?')
(12338544,19394,10,0,0,'러시아워. 제목에서 풍기듯 러시아 전쟁을 소재로 한 재미있는 영화. 꿀잼.')
(11920575,19394,9,0,0,'-- 나름 꿀잼이었지 --')
(11909659,19394,9,0,0,'전무무후만 아시아인과 흑인의 케미 킬링타임영화로는 제격임')
(11810636,19394,9,0,0,'이게 시작이었죠 ㅎㅎㅎ')
(11111179,19394,10,0,0,'성룡만이 가능했던 영화')
(11017395,19394,10,0,0,'★★★★명작★★★★')
(10464925,19394,6,0,0,'당시에는 재밌게 봤지만 지금 다시 보면 유치하다. 다음에는 2편만 봐야지')
(10261286,19394,10,0,0,'좋다.하지만 성룡영화가 아니다.영화가 아니다.코믹물이다.')
(9788722,19394,7,0,0,'성룡표 코믹액션의 성공적 안착')
(9431538,19394,10,0,0,'그냥 보세요 재미있습니다.')
(8854841,19394,7,0,0,'전체적으로 무난했다. 성룡 특유의 액션 코미디가 잘 묻어난 영화')
(8714882,19394,10,0,0,'다시봐도 최고다 언제봐도 유쾌한 영화')
(8565024,19394,10,0,0,'쓰레기 한쿡 영화보다가 눈정화했다!!!')
(8504382,19394,10,0,0,'성룡의 헐리웃작 중 단연 최고지 ㅋㅋㅋ')
(8474044,19394,10,0,0,'내인생 다시 보고 싶은 영화 에 순위권')
(8285342,19394,10,0,0,'이건진짜 말이필요없는영화 ㅋㅋㅋ너무 재밌어요~~')
(8022174,19394,9,0,0,'할리우드판 성룡의 액션 코미디 무비')
(7313972,19394,8,0,0,'별내용없는가족영화지만 성룡은 사람영화를 만든다')
(7267289,19394,8,0,0,'뼛속까지 중화인인 성룡의 글로벌 성공기...현란한 액션과 영혼까지 핥아주는 입놀림의 절묘한 조화가 유색인종의 반란을 이끌다.')
(7257281,19394,10,0,0,'재밌던데 평점왜이러지ㅋㅋㅋㅋㅋㅋㅋㅋ')
(6820308,19394,10,0,0,'재밌어 ㅋㅋㅋㅋㅋㅋㅋㅋ')
(6696883,19394,7,0,0,'7점')
(6365880,19394,7,0,0,'코믹과 액션이 어우러진 영')
(6240437,19394,7,0,0,'시간때우기로 괜찮음 ㅋㅋ')
(6073228,19394,8,0,0,'재미짐.')
(5916610,19394,10,0,0,'흑형 존나웃김 ㅋㅋㅋㅋ')
(5461550,19394,7,0,0,'어울리는듯 안어울리는듯...')
(5443663,19394,10,0,0,'아 너무 좋아하는 영화엿음 ㅋㅋㅋㅋ')
(5383053,19394,8,0,0,'이때가 딱 좋았다. 지금은...')
(5320574,19394,6,0,0,'헤이~ 택시~!')
(5277497,19394,8,0,0,'요땐 재밌었는데 ㅋ')
(5164354,19394,10,0,0,'눈을 뗄수가없다 ㅎㅎ; 크리스 터커 졸라 웃긴놈  ㅋㅋㅋㅋ')
(5156546,19394,10,0,0,'좋습니다.')
(5155336,19394,10,0,0,'마음에 듭니다.')
(4908660,19394,10,0,0,'재밌음')
(4801010,19394,9,0,0,'재밋씀!')
(4654001,19394,9,0,0,'성룡영화보고 액션영화가 조아짐 몰라몰라!!ㅠㅠ')
(4316919,19394,10,0,0,'배꼽잡았네 ㅋㅋㅋ')
(4288879,19394,8,0,0,'액션 코미디의 절묘한 결합 정말 재밌다 역시 최강 콤비!')
(4278745,19394,8,0,0,'액션과 코미디.. 어느것 하나 버릴게 없다..')
(4266587,19394,9,0,0,'ㅋㅋ 역시 성룡')
(4226061,19394,10,0,0,'재미있습니다. ^^')
(4169031,19394,10,0,0,'너무 재밌었어 1편이 진리임')
(3966658,19394,9,0,0,'진정 재밌다고 말하는 영화는 바로 이런것.')
(3851784,19394,8,0,0,'동양,서양의 액션이 조화를 이루다보니 더 재밌는 성룡식 액션물')
(3840834,19394,7,0,0,'동양인과 서양인의 유쾌하고 재치 있는 판타스틱한 액션물')
(3785978,19394,8,0,0,'계속 나와라 ㅠㅠㅠ')
(3619526,19394,10,0,0,'최고였지 ㅋㅋ')
(3535265,19394,9,0,0,'완전 코메디 영화 !!!! 크리스커터의 특유한 목소리와 개그 본능!!!!')
(3495118,19394,9,0,0,'진짜 웃긴 영화ㅋㅋㅋ')
(3460686,19394,8,0,0,'언제봐도 유쾌한 성룡 이야기')
(3376076,19394,9,0,0,'언제 봐도 질리지 않는 영화 코믹부터액션 다 마음에 든다')
(3360442,19394,10,0,0,'저때 당시 진짜 재밌게봤음.')
(3303595,19394,10,0,0,'액션이 마음에 듭니다.')
(3240129,19394,9,0,0,'정말 정말 재밌는 성룡과 크리스터커~~!!')
(3178774,19394,10,0,0,'성룡 영화 중에 아마 최고일거다')
(3056106,19394,8,0,0,'성룡의 유쾌한 할리우드식 코미디 액션영화')
(2858709,19394,10,0,0,'이게 10년전 영화라니')
(2851512,19394,7,0,0,'웃기다 크리스터커 연기잘한다')
(2840919,19394,9,0,0,'ㅋㅋㅋㅋ재밌네')
(2836357,19394,10,0,0,'흑인 넘웃기다 ㅋ')
(2772796,19394,7,0,0,'성룡의 유쾌한 액션과 크리스 터커의 경쾌한 혓놀림에 즐거웠다.')
(2745273,19394,9,0,0,'러시아워1은 꽤 괜찮은 영화^^')
(2699240,19394,8,0,0,'잼있는 액션 영화~ 수영이 납치전 차안에서 부른노래,나한텐 중독성있는듯~ㅋ')
(2624037,19394,8,0,0,'성룡의 새로운 파트너 크리스 터커!! 그와의 유쾌한 첫만남!!')
(2621243,19394,7,0,0,'주인공은 모든 총알을 피할 수 있다.')
(2586436,19394,7,0,0,'성룡액션과 흑입 촉새입과의 조합이 신선했던 1편.')
(2507564,19394,10,0,0,'유쾌한 액션영화~ 역시 성룡~ ^^')
(2481882,19394,4,0,0,'그냥 시간 때우기좋은 성룡씨 영화')
(2443575,19394,8,0,0,'당시 정말재밌게봣던 영화.. 특히 흑인이 정말 우꼈다.')
(2408704,19394,10,0,0,'재밌어')
(2358217,19394,9,0,0,'유쾌한 영화...~')
(2354536,19394,8,0,0,'그냥웃으면서봣다.')
(2328868,19394,9,0,0,'시리즈중 제일낫다')
(2293310,19394,10,0,0,'영화 보는 내내 미소를 잃지 않았다. 마지막 NG장면도 굳')
(2284526,19394,8,0,0,'형사콤비물의 정점. 영화내내 시원하고 즐거우며 유쾌하다.')
(2279575,19394,8,0,0,'많은 장면에서 웃음을 얻을수있는 1편~!')
(2250633,19394,8,0,0,'재밌다. 웃기다 편안히 볼수있는영화')
(2217324,19394,8,0,0,'성룡짱!')
(2145294,19394,7,0,0,'성룡이지만 좀..')
(2136005,19394,10,0,0,'성룡의 액션과 크리스 터커의 코믹함이 만난 대작..!!')
(2134680,19394,7,0,0,'good!')
(2134626,19394,5,0,0,'LA 한복판에 외로이 서있는 성룡 그대는 어디로...')
(2100405,19394,4,0,0,'성룡이 러시아워 시리즈를 싫어하는 이유가 있었음...')
(2089435,19394,8,0,0,'3번이상 본영화')
(2081777,19394,10,0,0,'성룡 스타일의 헐리우드 영화 역시 굿~')
(2077336,19394,8,0,0,'3편 보고 본거라 재미는 좀 떨어지지만 그래도 재밌다~')
(2076424,19394,10,0,0,'성룡과크리스의만남 그것만으로도 재밌다')
(2074167,19394,9,0,0,'성룡굿')
(2074163,19394,10,0,0,'우왕ㅋ굳ㅋ')
(2068328,19394,8,0,0,'기대 보다 못 하지만 열심히 만든 노력이 돋보이는 영화')
(2066810,19394,7,0,0,'지루했지만 괜찮은영화')
(2059910,19394,10,0,0,'이거 진짜 대박영화~~~~~~~~~~~~~`')
(2051177,19394,10,0,0,'최고로 막강하고 유쾌한 콤비! 재밌으니까 시리즈가 계속나오지 ^^')
(2044576,19394,8,0,0,'멋진 콤비 유쾌한 코믹과 액션 최고는 아니여도 즐기기엔 좋다')
(2041582,19394,8,0,0,'사상 최강의 콤비가 펼치는 최고의 액션')
(2040388,19394,9,0,0,'성용 영화답네 ㅋㅋ 적당하다')
(2037995,19394,10,0,0,'최고콤비의만남.')
(2035931,19394,9,0,0,'회춘하시는 성룡옹')
(2028949,19394,10,0,0,'성룡액션의시작이라는사람은모지..이게 시작인가 거의 끝이지..')
(2028468,19394,8,0,0,'무난한 성룡의 액숀~')
(2013678,19394,10,0,0,'성룡 액션의 시작 ㅎㅎ')
(1992847,19394,10,0,0,'친구들이랑 보기에 최고의 영화 ㄲㄲㄲㄲ')
(1990235,19394,6,0,0,'2보다 좀 더 재밌다')
(1987149,19394,9,0,0,'성룡의 역대영화중 볼만한 몇안되는 영화')
(1954457,19394,10,0,0,'시간이 전혀 아깝지 않다 이 영화 보는것 만으로도 ㅋㅋㅋ')
(1947990,19394,9,0,0,'상하이에 판정승. 성룡의 쇼타임을 점점 보기 힘들어 진다는게 아쉬울 뿐.')
(1946845,19394,9,0,0,'홍콩식 악숀^^악숀^^악숀이 끝 없이 펼쳐진다^^')
(1937869,19394,10,0,0,'성룡영화의 최대시리즈?')
(1924152,19394,5,0,0,'재밌다 ㅋ')
(1906255,19394,6,0,0,'킬링타임용.. 재미있음.')
(1886874,19394,10,0,0,'ㅋㅋ 졸라 잼남')
(1874291,19394,8,0,0,'성룡의 액션을 보는 것만으로도 이 영화는 볼만하다')
(1870292,19394,10,0,0,'시원하고 재밌는 액션신~ 성룡은 정말 대단한거 같아요')
(1838988,19394,10,0,0,'티커너무좋다~~진짜 ㅋㅋ')
(1824243,19394,8,0,0,'역시 시원한 액션에 두사람의 코믹연기는 정말 굿굿굿')
(1807177,19394,10,0,0,'완전 코믹ㅋㅋ재밌다--')
(1792312,19394,10,0,0,'역시... 터커 성룡 콤비는 최고')
(1789359,19394,7,0,0,'언제나 성룡 영화는 보통 이상은 먹어준다!!')
(1775496,19394,7,0,0,'재미없다.')
(1766120,19394,8,0,0,'킬링타임으로는 그만, 크리스터커의 입담이 먹어주는 영화')
(1764637,19394,8,0,0,'본격적의 미국 출연작 떠벌이 때문에 성룡의 색깔이 죽었다')
(1737691,19394,9,0,0,'성룡 영화치고 재미없는 영화 드물지...')
(1733006,19394,10,0,0,'명작작')
(1731932,19394,10,0,0,'성룡 코믹 액션 + 크리스터커 입담 최고')
(1712582,19394,10,0,0,'캬 이만한영화없지정말')
(1710244,19394,10,0,0,'명작 ㅋㅋㅋ')
(1651428,19394,10,0,0,'성룡영화중 제일 재밌게 봤다는 ㅋ')
(1648193,19394,10,0,0,'정말 끝내줬어')
(1648191,19394,10,0,0,'성룡의 할리우드 최고영화!')
(1643577,19394,10,0,0,'재밌다')
(1608758,19394,6,0,0,'액션도 별로였고... 성룡치곤 힘빠진 영화. 크리스 시끄럽기만 했다.')
(1607098,19394,7,0,0,'그야말로 재미있다. TV방영 할때마다 챙겨보는.')
(1595923,19394,10,0,0,'성룡 베스트 영화라 봐도 무방한 영화')
(1581091,19394,8,0,0,'역시 성룡..')
(1557618,19394,10,0,0,'러시아워재미있음,,ㅋ성룡도있지만 크리스터커땜에도 웃긴다')
(1533799,19394,10,0,0,'성룡의 헐리웃 성공작~!!!충분히 성공할만한 작품이다')
(1508984,19394,6,0,0,'볼만')
(1506804,19394,8,0,0,'부담없는 액션!')
(1495765,19394,10,0,0,'최고의 영화다~!')
(1439312,19394,10,0,0,'아~코믹물 중 최고야!!!왜케 웃기고 재밌는지ㅋㅋ')
(1432184,19394,10,0,0,'터커씨의 입담을 배우고 싶다')
(1425297,19394,10,0,0,'나 성룡 팬이거든')
(1424834,19394,9,0,0,'꽤나 멋진 성룡식 액션이 지루함을 못느끼게 하는 영화')
(1422891,19394,8,0,0,'성룡식 액션 영화! 재미 보장')
(1415853,19394,8,0,0,'영어에서툰 콩글리쉬 성룡 하지만 그런모습또한 친근하다')
(1374486,19394,10,0,0,'역시 성룡나오는건 다재밋어.')
(1352848,19394,9,0,0,'그나마 이 영화가 볼만한 편이다')
(1350712,19394,4,0,0,'크리스터커 막판 돈챙기는장면 압권 ㅋㅋ')
(1332997,19394,8,0,0,'난 참 재밌게 본 기억이 있네')
(1331237,19394,9,0,0,'러시아워시리즈는 1탄이 본좌인거다')
(1320815,19394,10,0,0,'타커의 입담과 성룡의 액션의 조화')
(1315398,19394,10,0,0,'덤앤더머 이후 최고의콤비')
(1303841,19394,10,0,0,'난 성룡이 좋더라 ㅋㅋ')
(1292480,19394,10,0,0,'코믹 과 액션의 조화 역시 성룡 아씨야!!!')
(1286597,19394,9,0,0,'성룡의 헐리우드 진출 후 가장 잘 만들어진 수작이라고 생각..')
(1240419,19394,9,0,0,'good')
(1225604,19394,7,0,0,'성룡 영화 중 가장 재밌었던 작품')
(1204192,19394,10,0,0,'굿이야')
(1202354,19394,10,0,0,'역시 성룡!!! ㅋㅋ')
(1162888,19394,9,0,0,'ㅋㅋ잼나')
(1137452,19394,9,0,0,'성룡 영화 답다 ^^')
(1111985,19394,10,0,0,'헐리우드 가더니 옛모습이 그립다')
(1109681,19394,10,0,0,'내가 10점을 주면 얼마나 오르려나')
(1091192,19394,9,0,0,'역시 헐리우드에서도 성룡식으로 나가야 한다니깐!')
(1078421,19394,8,0,0,'유쾌함을 정말 최고조로 끌어올렸다는 점에 높은 점수를..')
(1067073,19394,8,0,0,'변함없는 성룡형')
(1055187,19394,6,0,0,'액션과 코믹이 적절히 배합된 그저 그런 영화')
(945694,19394,10,0,0,'성룡,크리스터커 이 환상의 조합은 영원할 것이다.. 너무 잼있음')
(939484,19394,10,0,0,'환상의 불협화음 콤비')
(932912,19394,10,0,0,'ㅎㅎㅎ 재밌어')
(932749,19394,10,0,0,'성룡영화중 젤 잼있었다')
(926521,19394,7,0,0,'최고의콤비')
(921722,19394,9,0,0,'가장 좋아하는 성룡영화중 하나')
(908500,19394,8,0,0,'볼만함 2탄이 더 잼있던 것 같은..')
(907018,19394,10,0,0,'최고야 역시 +_+')
(896965,19394,10,0,0,'성룡영화중 이게 최고지 ㅋㅋ')
(891623,19394,10,0,0,'최고다')
(866961,19394,7,0,0,'러시아워2가더재미따')
(855154,19394,8,0,0,'성룡만이할수잇는 액션 이라는 말밖에안나옴 ㅎㅎ')
(842122,19394,8,0,0,'기분 나쁜 웃음이 아닌 기분 좋은 웃음을 선사하는 코믹액션.')
(833551,19394,8,0,0,'이 영화를 시작으로 코믹이 강화되고 액션이 줄었다..')
(822018,19394,8,0,0,'두배우의 코믹연기 좋았다 영사 딸이 에러 ㅋ')
(812065,19394,10,0,0,'너무 잘 만들었네')
(810810,19394,8,0,0,'요건 잘 만들었네 ㅎㅎㅎㅎㅎ')
(792103,19394,10,0,0,'크리스 터커... 운 진짜 좋네 ㅋㅋ')
(791205,19394,9,0,0,'성룡영화가 대부분 그렇듯 이 영화 역시 乃')
(758948,19394,10,0,0,'진항생은 위대하다. 러시아워 만세 !')
(726179,19394,9,0,0,'여전한성룡의액션과크리스터커의떠벌이코믹연기가좋았다.')
(725642,19394,10,0,0,'본지가 오래 돼서  기억이 안 나지만... 재미있다')
(716029,19394,10,0,0,'역시 성룡영화~근데..얼굴에 주름이..ㅎ')
(708103,19394,7,0,0,'성룡도 이제는 많이 늙은거 같군..')
(706991,19394,10,0,0,'예전에 녹화해서 두번봤는데..ㅋ 러시아워 3가 기다려져요~')
(689324,19394,9,0,0,'재밌는데')
(686714,19394,8,0,0,'항상 볼만하다 성룡씨 ㅋㅋ')
(681085,19394,10,0,0,'재미따 ㅋ')
(649748,19394,10,0,0,'성룡도 성룡이지만..크리스터커?? 이 사람 주긴다..ㅎㅎ')
(636776,19394,10,0,0,'너무 조아요^.^')
(566596,19394,8,0,0,'헐리웃에서도 먹히는 성룡 형님')
(559232,19394,7,0,0,'유쾌한 콤비!')
(558212,19394,5,0,0,'가볍개 즐기는 성룡영화~')
(551905,19394,10,0,0,'크리스토커의 재치, 성룡의 액션.')
(525294,19394,8,0,0,'코믹액션의 새바람')
(503363,19394,5,0,0,'홍콩에서나 미국에서나 성룡은 그다지 변함이 없다 그래서 좋다')
(490961,19394,10,0,0,'7번보고누가 준타오 인줄 알았다-_-;노랑머리가 준타온줄알아따')
(474329,19394,10,0,0,'2보다 낫다  역시 성룡이다')
(473686,19394,9,0,0,'역시 성룡....')
(464132,19394,9,0,0,'아~ 크리스 터커 느무 조아 ㅋㅋㅋ')
(458625,19394,10,0,0,'80년대성룡영화의단점보완 스케일이커지고 더욱재밋는요소가미')
(454944,19394,10,0,0,'재미있고 액션도 멋지고~^^')
(447377,19394,9,0,0,'형사콤비물의 최정점. 영화내내 시원하고 즐거우며 유쾌하다.')
(433890,19394,10,0,0,'끝까지 즐거워~~^^')
(433158,19394,9,0,0,'흠 흑인과의 호흡이 괜찮네요~')
(424966,19394,9,0,0,'성룡의 액션이란 ^^*')
(418344,19394,10,0,0,'폴리스스토리 이후 최고인거같다 내게는')
(398679,19394,10,0,0,'재미하나는 인정 !')
(349364,19394,10,0,0,'욘나 잼서')
(348316,19394,4,0,0,'콤비 액션의 지존을 보여준 성룡과 터커')
(343718,19394,8,0,0,'볼만하다;')
(330338,19394,7,0,0,'성룡은 경찰역이 제일 잘어울린다.')
(329840,19394,7,0,0,'볼만한영화')
(293753,19394,10,0,0,'성룡 캡짱..10000점을 줘도 안아깝다')
(278289,19394,8,0,0,'가장 성룡 다운 영화')
(262726,19394,6,0,0,'성룡과 헐리우드의 만남이 가장 잘된 영화')
(254697,19394,10,0,0,'성룡영화중 최고 재밌다.')
(254234,19394,7,0,0,'성룡다운 액션을 많이 볼수있던..성룡이 좀 묵직하게 나옴..')
(247141,19394,10,0,0,'재미 + 액션 + 가족애 모든 거 보장~')
(229814,19394,9,0,0,'성룡의 헐리우드 영화중 최고다.')
(224500,19394,9,0,0,'재미딴마랴?~')
(223459,19394,10,0,0,'성룡의 헐리우드영화들 러시아워이상만이라도 됐으면..')
(220774,19394,10,0,0,'재밌죠')
(204543,19394,10,0,0,'재밌다')
(202763,19394,8,0,0,'좋아좋아~')
(196370,19394,10,0,0,'아주 재미는 없는데 성룡이니까 10점준다')
(195400,19394,10,0,0,'재미있다')
(189965,19394,10,0,0,'정말 좋아하는 영화라는..=ㅠ0ㅠ=b')
(186368,19394,10,0,0,'두배우의액션이 정멀 멋잇어요 더좋은모습보여주세요')
(181668,19394,10,0,0,'시간 가는줄 모르고 봤습니다 ㅋㅋㅋ')
(178945,19394,10,0,0,'내가 제일 재미있게 본 액션영화')
(142903,19394,10,0,0,'이 영화 무지하게 재미 있음..')
(133672,19394,10,0,0,'무쟈게 웃었음ㅋ')
(124681,19394,10,0,0,'jhgkjhgkjh')
(124557,19394,10,0,0,'멋잇어욥')
(116424,19394,9,0,0,'보는동안 전혀 따분하지 않았던 영화')
(114435,19394,10,0,0,'진짜로 재밌게본영화 다시한번보고싶다')
(106381,19394,10,0,0,'재키 찬은 살아있다.')
(96283,19394,10,0,0,'너무 재밌어서 DVD로 까지 샀답니다.호호')
(95685,19394,10,0,0,'밑에분 허술해진액션이아니라 성룡의나이를생각하세요. 성룡은 영원하리....')
(94285,19394,10,0,0,'성룡이 나오는 영화는 전부다 재밌는데..')
(76454,19394,8,0,0,'좋은 작품이지만 전보다 허술해진 액션으로 인해 안타까움을 더해가는 영화.')
(58303,19394,10,0,0,'아............성룡오빠 너무멋쪄!!')
(50288,19394,9,0,0,'최고라곤 할 수 없지만..두 명의 호흡이 척척..^^')
(27912,19394,9,0,0,'모야? 헐리우드 성룡의 최고영화네..')
(25767,19394,10,0,0,'많이 재밌는 영화 ^^')
(23206,19394,7,0,0,'잼다')
(15398,19394,10,0,0,'최강재미있는 영화!!!')
(14360,19394,10,0,0,'ㅂㅁㄴㅁㄴ')
(6450,19394,10,0,0,'크리스터커의 코믹연기 정말 볼만함~!!!!')
(5010,19394,7,0,0,'영화도 재미있고 성룡식 액셕과 유머가 재미있었던거 같에요^^')
(9021227,19394,10,1,1,'성룡 작품 중 재미로는 최상위에 속하는 영화, 어릴 적 10번도 넘게 봤다. 왠지 그리워지네...')
(7728166,19394,10,1,1,'와 이게 벌써 1998년 영화였단 말인가,, 이때 엄마품에서 젖빨던새퀴들이 지금 시커먼 고딩, 대딩초 흉악범죄자들이라니..')
(5468915,19394,10,1,1,'15년전.. 제목이 러시아 워(Russia war)인지 알았었다..')
(10565031,19394,7,0,1,'재미 없는 건 아니었는데 성룡과 크리스터커의 코미디 조합은 어색했다')
(7235576,19394,6,0,1,'Do you understand the words that are coming outta my mouth?ㅋㅋ')
(5448956,19394,5,0,1,'따로 노는 할리우드와 재키 스타일, 섞이기엔 아직 일렀던 걸까.')
(5238461,19394,1,0,1,'평점보고 기대 해서인지 그때는 몰라도 지금은 아니다~')
(3137216,19394,8,0,1,'중화사상이 있어서 좀 짜증나지만 크리스터커가 너무 웃겨요')
(1446235,19394,7,0,1,'볼만해 볼만해')