(7478058,19479,10,96,1,'이 영화는 진짜 명작이다.')
(7663808,19479,10,75,2,'임창정 순진무구한 모습 너무  재밌음.  진짜 옛날 우리 영화도 괜찮은거 너무 많음.')
(7297978,19479,10,70,8,'이 영화 모르는 사람이 많더군요.  예전 작품이지만 정말 잘 만든 영화입니다.여배우만 잘해줬더도 레전드로 남을 만한 영화... 임창정이 뛰어가면서 보여주는 표정연기는 정말 압권입니다. 꼭 보시기를 한국 멜로영화중에서 이거보다 좋은건 아직못본')
(7325514,19479,10,50,2,'숨은멜로 명작 ㅎㅎ 고소영씨 너무아름다워요..레전드..')
(7317208,19479,10,43,1,'최고최고')
(8113912,19479,10,28,0,'고소영은 진짜 심하게 예쁘더라.')
(7649056,19479,10,25,1,'잊지못할 ost 잊혀지지않는장면들 중3때봤던 소중한영화')
(8113790,19479,10,21,1,'풋풋하고 이뻣던  고소영도 그렇지만, 임창정의 풋풋함도 좋다.  감성폭발 창정신의 노래가 생각나네.')
(7968754,19479,10,19,0,'노팅힐보다 먼저 나왔는데 점수 낮은 게 안타까워서 10점. 내 추억속에서도 9.9점 영화이기도 하다.')
(1243469,19479,9,20,1,'대사 다 외움, 장면 다 외움, 50번도 넘게본 영화, 따뜻한 영화!')
(6506503,19479,10,12,0,'노티힐 9점줄 시간에 해서 1점이나 더 올려줘라 ㅡㅡ; 노팅힐보다 먼저고 창정이 연기가 이딴 평점에 묻히는게 아깝지 않냐? 난 10점이다')
(8203566,19479,10,11,0,'내가 로맨스를 별로안좋아하는데 임창정때문에봤다. 임청정 순수해보이고 풋풋하던 그시절... 지금 다시봐도 명작이다')
(8114797,19479,10,11,1,'최고..임창정 연기 진짜 잘한다')
(1279709,19479,10,11,1,'코믹연기에 이은 멜로연기도 잔잔하게 잘 표현한 임창정')
(10336749,19479,10,9,0,'저평가받은 명작. 보는 내내 행복이 번졌다. 20대로 돌아간 듯한 느낌.')
(6744171,19479,8,9,0,'14년전에 보고 오늘 봤는데도 감동은 그대로.')
(8114050,19479,10,8,0,'정말 여운오래남는 영화다')
(8114562,19479,8,9,1,'2013년  11월 3일 (일요일) EBS에서 방영을 해줘서 오랜만에 다시 보았다.  내 인생의 절반이란 시간이 개봉시작점이다. 그래서 더더욱 첨보는것처럼 느껴진다 톱스타와 심판의 사랑이야기. 너무 애틋한 사랑이다 . 그녀에게 편지 쓰고싶어진다...')
(8155339,19479,9,11,3,'내게있어 로맨스 영화 중 단연 최고인듯.. 이정도면 명작이지몇몇 진부한 부분때문에 1점은 뺐음')
(10336727,19479,10,7,0,'영화도, 배우도, 음악도 모두 좋아요.. 아멋져!! ㅎㅎ')
(10315300,19479,10,7,0,'90년대 한국 멜로가 그립다')
(10200520,19479,10,7,0,'진심을 간직하며 꾸준히 살다가도, 타이밍엔 한번 미쳐보자. 분명 해가 서쪽에서 뜨기도 할 것이다ㅎㅎ')
(8114013,19479,10,7,0,'다시보니 재미있네요.. 왠지, 웬지가 기억나네요. ㅎㅎㅎ')
(8036126,19479,10,7,0,'정말 풋풋한 영화다 ㅋㅋ')
(10336677,19479,10,6,0,'참잘만든 영화다 벌써15년도넘어 지금은 유명한 배우들이 대사도없이 단역으로 보이는 장면을 찾는것도 재미지고 ㅎㅎ 여드름쟁이 임창정 연기도 좋았고 옛날 생각나게하는 영화다')
(10237555,19479,10,6,0,'마지막 10분을 위해 이 영화는 그렇게 달렸나보다')
(8184708,19479,10,7,1,'내인생 최고의 영화이다.')
(8120709,19479,10,7,1,'고소영,임창정의 이쁜영화♥')
(7731135,19479,10,7,1,'한국영화는 잘안보는편인데..잘감상햇습니다...비트또한 임창정씨나오죠정말 명작입니다,,,임창정씨나오는영화는 유쾌하고 잼잇는것같아요,,,임창정홧팅!!!')
(10455420,19479,10,5,0,'임창정 영화통틀어 최고명작.국내 멜로물중 손에꼽히는 명작.10대때 본 당시도인상깊었지만 30초반 지금보면 더울컥할영화."혀언~~~주!!" 다시한번보고싶다. 창정님 이런영화좀 하시길. 풋풋한 임창정 고소영 차승원 이범수를 볼수있는 볼거리도 있는영화!')
(10018554,19479,10,5,0,'나는 이 영화를 왜 지금에서야 봤을까... 명작이다 정말')
(9812886,19479,10,5,0,'오늘또봤어요♥힐링영화 좋네요^^')
(8096371,19479,10,5,0,'정말 명작이다 오랜만에 설레였다.')
(6175373,19479,8,5,0,'다시 개봉해도 재밌을 듯한 영화')
(10331492,19479,7,4,0,'90년대 감성이 새록새록...')
(10328981,19479,10,4,0,'임창정이 마지막에 현주가 아닌 플레이볼을 외쳤다면? 우리는 모두 플레이볼을 외치지...')
(10328967,19479,8,4,0,'요즘 같은 인공조미료가 아닌 천연재료로 맛을낸듯한 영화.  자극적이진 않지만 자연스럽게 스며들어옴. 남의 감정을 쥐고 흔드는 멜로가 아닌 서로에게 조심스러운 옛날식 멜로')
(10219360,19479,10,4,0,'인생영화 임창정 연기 정말 좋습니다')
(10196975,19479,8,4,0,'풋풋한 고소영, 착한 찌질이 임창정 그리고 좋은 삽입곡들!')
(9344125,19479,10,4,0,'임창정의 수줍어서 허니 부르는 모습 너무 인상적이었습니다.. 최고의 가창력을 숨기면서 부르는 그노래 ㅋㅋ')
(8113768,19479,10,4,0,'9점 만들기 위한 10점..이게 98년도작품이라니 세월 참ㅋ어릴때 정말 재미있게 봤었는데ㅋEBS에서 해주넹.. 근데 화질이 안습이네?!')
(8063423,19479,10,4,0,'지금봐도 아깝지않은 영화 ㅋㅋ마지막 명작이네요')
(9112534,19479,9,5,1,'리메이크 되길 늘 기대하는 영화. 정말 숨은 멜로 명작임')
(10448562,19479,10,3,0,'심심하고 어찌보면 뻔한 줄거리이지만 왠지 모르게 빠져들게된다..한국 로맨스영화의 좋은 예인듯하다. 코믹한 연기만 주로하던 임창정의 멜로연기는 정말 신선했고 시대를 대표하는 고소영의 미모는 최고! 고소영 특유의 도도하지만 어딘가 순박한 매력도 너무 좋다')
(10399572,19479,7,3,0,'오랜만에 보니깐, 풋풋하다. 연기가 완전 어색 ㅋㅋ 드라마로 재해석해서 나오면 대박일듯;')
(10329059,19479,10,3,0,'완전 명작! 또 봐도 여운이 남는 영화!')
(10328983,19479,9,3,0,'영화 너무 좋다음악도 좋고정말 영화같은 영화네')
(9305828,19479,8,3,0,'ost도 너무 맘에 들었고, 임창정이 근무도중 고소영차를 쫓아갈때가 인상적이었던...')
(8121241,19479,7,3,0,'사랑에 국경따윈 없답니다.')
(8088246,19479,10,3,0,'다시봐도 감동적이고 따뜻한 영화')
(6403781,19479,10,3,0,'야구장  키스신 대박ㅎㅎ')
(6131581,19479,10,3,0,'98년도의 추억~')
(6112985,19479,10,3,0,'사랑스러운 영화')
(5297185,19479,10,3,0,'연출 배우 스토리가 중요하지않다. 나에겐 평생 아주 행복한 영화다')
(10415435,19479,10,2,0,'볼때마다 첫사랑 생각나게 만드는 영화')
(10391173,19479,7,2,0,'명화라고 하기엔 약하지만, 리즈 시절의 고소영을 보는것만으로 평균 이상')
(10345419,19479,6,2,0,'굳이 꼭 이런 일 생기지 말라는 법 없지 않은가')
(10338402,19479,9,2,0,'옛날 영화의 유머와 촌스러움이 전혀 싫지 않은 사랑스러운 영화. 고소영은 또 왜케 이쁜지... 다만 이 영화를 좋아하는 부류가 20대 남작라는게 좀 슬픔. 이런일이 일어날 가능성은 정말 "해가 서쪽에서 뜬다면" 이니까 ㅜㅜ')
(10329004,19479,10,2,0,'임창정님의 명연기 다시 봐도 좋네요^^')
(9892690,19479,10,2,0,'재밋다ㅠㅠ 명작이다 임창정짱')
(9789603,19479,9,2,0,'꼭 dvd사야지! 임창정은 무조건 옳다')
(9562236,19479,10,2,0,'범수가 풋풋하니 기분 좋은 영화다 오랜만에 설레고 보는내내 첫사랑 기억이 나더라')
(9346611,19479,8,2,0,'고소영이 사람같지 않게 예쁘게 나오고, 몇몇 장면은 가슴 설렐 만큼 로맨틱하다.')
(9257037,19479,10,2,0,'살면서 평점쓰는건 처음이네요영화보는 내내 설레고역시 임창정의 순수한 연기가 돋보였어요.')
(9240555,19479,10,2,0,'두 말할 것 없이 10점짜리 영화')
(9141252,19479,10,2,0,'다시보니 넘재미있네요 21:9  TV로보면 더좋네요')
(8923731,19479,10,2,0,'한국판 노팅힐!(실은 노팅힐보다 먼저나왔지만) 언젠가는 다시 보고싶은 임창정의 멜로연기!')
(8545513,19479,10,2,0,'짱~!!잼있닼ㅋㅋ.')
(8461121,19479,10,2,0,'너무재밌다 ㅋㅋ한번 보는건 부족해')
(8121061,19479,10,2,0,'EBS교육방송에서 방영하더라구요ㅎㅎ')
(6829692,19479,8,2,0,'지금보니 조금 오글거리기도하지만 당시의 풋풋하고 순수한 사랑을 표현하는데 아주 좋았던거같다. 주제곡이 너무 유명해진 영화')
(6741704,19479,10,2,0,'이게 왜 7점/')
(6737650,19479,9,2,0,'두번정도 봤는데 한번 더보고도 싶은 그런영화....한번식 꺼내보고싶은 앨범같은영화..')
(6526147,19479,7,2,0,'해태 김성한코치가 연기를 제일 잘하는듯ㅋㅋㅋ')
(6487076,19479,9,2,0,'넘 좋아해서 개봉당시 극장에서 3,4번이나 봤던 영화. 임창정이 버스따라 뛰는장면과 OST는 진짜 좋음. 고소영과 야구장키스씬도 좋았구..단발머리 이범수도 인상적.')
(5901285,19479,10,2,0,'재밌음!!')
(5790485,19479,10,2,0,'기자들의 거친언어가 거슬리긴 하지만 10점')
(4933144,19479,8,2,0,'벌써 12년된 영화... 풋풋하다. 임창정 정말 착해보여 ㅋㅋ')
(4871474,19479,10,2,0,'풋풋했던 영화만큼이나 풋풋했던 98년도의 기억들... 10년이 넘어도 좋네요.')
(4845714,19479,10,2,0,'허술했던 예전 연출 연기들이 풋풋하고 귀엽던데.,..')
(4836930,19479,10,2,0,'난 재밌게 본 것 같은 기억이....')
(4598448,19479,10,2,0,'이영화의 최고는 OST죠.47통의편지 그 연주곡.Old Records never die.최고입니다')
(3616445,19479,7,2,0,'어느덧 이 영화도 11년이 지났구나.. 당시에는 정말 좋은 영화였음ㅋ_ㅋ')
(3119873,19479,10,2,0,'역시 이영화는 성인이 되고 봐야 진정한 의미가 있다.')
(2169519,19479,10,2,0,'멜로영화의 진정한 최고의 해피엔딩..정말 최고!')
(10331887,19479,10,3,1,'영화를 보면서 끝나지 않았으면 했던 영화, 영화가 끝난 후 다시는 이런 영화를 만날 수 없다는 사실에 슬펐던 영화')
(11002114,19479,10,1,0,'행복한 여운을 주는 영화')
(10439832,19479,10,1,0,'제일 좋아하는 로맨스영화 어쩜 이리 순수할 수~ㅎ')
(10340231,19479,8,1,0,'한국적 멜로감성이 담겨있는 영화임창정의 풋풋한 모습은 덤')
(10339055,19479,8,1,0,'숨은명작 마지막장면은 뻔하지만 잊을 수없는 장면이다~')
(10336801,19479,10,1,0,'단연 한국 최고의 멜로영화라고 생각합니다.')
(10328977,19479,10,1,0,'진짜 명작 너무 좋네요 다시 봐도 재밌는 몇 안되는 작품!!')
(8841080,19479,10,1,0,'몰입도 최강... 이런 명작을 이제야 보게된게...창정이형,고소영 두분다 대박입니다!')
(8699527,19479,8,1,0,'9살때 영화를 지금 보니 감회가 새롭고 ㅋㅋ 제가 좋아하는 임창정씨, 고소영씨의 풋풋푸푸풋한 연기를 봐서 좋구요.. 결말도 깔끔해서 좋았습니다.. 봐야지 봐야지 했던 영화였는데 10년만에 봤네요 ㅎㅎ')
(8345947,19479,10,1,0,'어릴 적 기억이 나서 봤다. 느낌이 정말 좋은 영화다. 음악도 좋다. 잔잔하고 울림이 있다. 임창정 고소영 좋다.')
(8216047,19479,7,1,0,'15년 전 영화지만 잔잔하고 순수한 사랑영화.. 임창정의  연기가 돋보였다. 한국 멜로영화 List 에 들어갈만한 작품이다.')
(8208553,19479,9,1,0,'전개방식은 다르지만 노팅힐과 비교해서 봐도 재미있다. 다만 고소영의 연기와 줄리아 로버츠의 연기는 너무 차이난다. 그래서 9점')
(8120703,19479,9,1,0,'연기들이 다 어색하지만,,,, 그래도 나름 좋다.')
(8113779,19479,9,1,0,'고소영 다시보니 이쁘내 ㅎㅎ예전에는 너무 유치하다고 생각했는데 지금보니 저런 순수한 멜로가 지금 이시대에 가능한가 하고 생각이 드내~!너무 순수하다~!!')
(8057029,19479,10,1,0,'다시봐도 재밌네 임창정이 코믹아닌멜로가 어색했지만 재밌음.')
(6922440,19479,10,1,0,'해가서쪽에서뜬다면너무재미있어예')
(6916919,19479,10,1,0,'어린시절에 봤던 영화를 오늘에서야 다시 보게 되었는데. 그 어린시절에 느끼지 못했던 감정이 오늘날에는 가슴 울릴 정도로 행복함을 느꼈다. 현 시대의 영화와의 비교는 불가하지만 그 시절 영화치곤 아주 잘만들었고.. 음악과도 너무나 잘 어우러졌다.')
(6899809,19479,10,1,0,'소장 가치가 있는 영화. 보기드문 풋풋한 사랑이야기.')
(6695165,19479,10,1,0,'오랫동안 간직하고 싶은 ...그런 영화 .....그리고 그런 사랑을 하고 싶은....')
(6667126,19479,10,1,0,'진국이지')
(5683921,19479,10,1,0,'오늘아침에 봤다. 98년도당시를 생각하면 정말 볼만한 애정영화 ㅎㅎ')
(5564155,19479,10,1,0,'굿')
(5497763,19479,9,1,0,'가볍게~')
(5493258,19479,10,1,0,'엄청 재미있게 봤었는데ㅎ다시봐도 재미있네~그풋풋함ㅎㅎ')
(4781213,19479,10,1,0,'설레이는 배우와의 사랑 이야기와 느낌있는 분위기, ost... 노팅힐보다 이게 낫다')
(4502296,19479,10,1,0,'노팅힐보다 먼저 나왔던 영화인데 노팅힐보다 묻히는거 같은..')
(4389122,19479,10,1,0,'임창정이 나온 멜로영화 중 가장 인상깊었던 영화')
(3649138,19479,7,1,0,'지금이야 정말 손발오그라드는 뻔한 영화지만,그당시를 생각하면 준수한영화.')
(3515665,19479,10,1,0,'촌스럽지만 진부한 매력 ..^^')
(3494836,19479,7,1,0,'소박함의 묘미. 소탈하고 진솔한 맛이 소품이기에 더하다.')
(3126600,19479,7,1,0,'수수한 분위기의 그럴법한 이야기,단 사실적인 표현들을 절제한 이유는 무엇이었을까?')
(2911457,19479,10,1,0,'좋은데 평점이?')
(2158160,19479,10,1,0,'볼수록두근거리는영화..임창정의이런모습이훨씬어울린다..')
(2154954,19479,10,1,0,'흐믓한 영화네요!이런 상상한번쯤은 다들 해보지 않나요!')
(2116122,19479,10,1,0,'임창정 연기도 훌륭하고 좋은영화')
(2106796,19479,8,1,0,'임창정이라서 8')
(1973558,19479,8,1,0,'고소영이 그나마 정상적으로 연기하는 영화')
(1949360,19479,8,1,0,'이 영화 ost가 참 기억에 남는다.. 임창정의 연기가 압권인영화')
(1896316,19479,5,1,0,'고소영 정말 이쁘다...라면회사사장님의 오버는 진짜 오버였다;;')
(1808796,19479,8,1,0,'얼리 인더 모닝, 이 노래가 가장 먼저 생각나는 영화, 임창정 칠전팔기여')
(1649114,19479,6,1,0,'뻔한멜로이긴한데 그래두 그럭저럭 볼만했자나?')
(1593172,19479,8,1,0,'이시절 임창정에게 해가서쪽에서 뜬영화였지.')
(1552512,19479,9,1,0,'초등학교 아주 어릴때 봤는데 아직도 생생히 기억남는다')
(1422937,19479,9,1,0,'야구팬이라면 봐야할 영화.')
(1411706,19479,9,1,0,'LG, 하일성, 김성한.... 정겨운 그 시절의 그들.')
(1403727,19479,9,1,0,'영상이 편안하고 좋다...')
(1309908,19479,7,1,0,'한국판 노팅힐. 이게 1년 빠르다.')
(1290515,19479,9,1,0,'좋은 기억. 정말 재미있게 봤었나보다.')
(1271370,19479,10,1,0,'뭘 보고 뻔하다고 하는가 엄연히 해가 서쪽에서 뜬 영화다')
(949291,19479,10,1,0,'언니 넘 예쁘게 나왔어용..')
(787686,19479,10,1,0,'임창정표 로맨틱 코미디.마지막 엔딩 장면은 정말 최고다!')
(716353,19479,10,1,0,'임창정 고소영 멜로 유쾌하고 좋습니다..')
(601236,19479,10,1,0,'정말재밌습니다...')
(589398,19479,10,1,0,'몇번째 다시보는지 모르겠네요.자꾸 보고싶어지는 영화.')
(548603,19479,10,1,0,'마지막임창정고소영의포옹,키스씬은최고의명장면입니다..ㅜ')
(502099,19479,10,1,0,'임창정이 뛸때"When it sunny in the Morning"최고')
(496836,19479,10,1,0,'마지막 키스신에서 눈물흘렸어요; 음악도좋고 감동적!')
(370123,19479,10,1,0,'임창정님 출연 영화 중 최고^^')
(346766,19479,8,1,0,'정말 해가 서쪽에서 떠버렸다.')
(336280,19479,8,1,0,'직업적으로 힘든야구심판은 사랑도힘든걸까 ?')
(280735,19479,6,1,0,'해가서쪽에서뜬다면.. 모든캐릭터가 사랑스럽고 로맨틱하다')
(255206,19479,7,1,0,'뻔한 이야기지만 잘 꾸며진 것 같다.')
(248070,19479,7,1,0,'노팅힐과 비슷한 소재...노팅힐은 억지고 이게 더 자연스럽다')
(245061,19479,10,1,0,'정말,,,')
(230570,19479,5,1,0,'어색하지만 독특한 에피소디가 매력이라면 매력')
(183855,19479,9,1,0,'진짜 재미있다~ 우와~')
(156114,19479,10,1,0,'"노팅 힐"과 비슷하지만, 이 영화가 먼저 만들어졌다.')
(133293,19479,10,1,0,'지금 보기엔 좀 투박하지만 재미는 보장')
(128104,19479,10,1,0,'다시봐도 재미잇네요~~')
(61206,19479,10,1,0,'재미도있고 감동도잇는그런영화입니다^^')
(21684,19479,8,1,0,'김성한 감독... ㅋㅋㅋ')
(12158,19479,8,1,0,'재미없을줄 알고 안봤는데 참신하고 괜찮네여^^')
(9745571,19479,3,3,2,'왠지 모르게 영화 노팅 힐이 연상 됨. OST는 굿. 상당히 식상한 장면도 있고 오글거리는 장면 혹은 연기도 있음. 김상경의 단역 출연은 기억에 남음')
(12527336,19479,10,0,0,'스트라윜!스트라잌ㅋㅋ')
(12282862,19479,10,0,0,'날 기분 좋게 만드는 영화, 임창정, 고소영의 인생작')
(12048356,19479,10,0,0,'잔잔한 감동 최고의 영화')
(11865421,19479,2,0,0,'물론 현실에서 그럴리는 없겠지만')
(11856564,19479,9,0,0,'옛날영환데 볼만함 ㅎㅎ')
(11841440,19479,9,0,0,'현실은 마지막에 "플레이볼"')
(11832043,19479,10,0,0,'정말 따뜻한 영화 감사합니다.')
(11813026,19479,10,0,0,'영화도좋고 음악도좋다 노팅힐을 재미있게봤던 니가 참 좋아할거같은영화 같이 볼수있는날은 없겠지')
(11580152,19479,1,0,0,'25분 정도 봤는데 내용이 어떻게 될지 각이 나왔다.그게 재밌기라도 하면 좋은데 그닥, 전개도 억지스럽고 엉성하고,,하면서 줄거리를 봤는데 역시 딱 들어맞았다.나중에 다시한번 볼 기회가 생겨 다시 평가할 수 있다면,그때야 10점 줄수도 있지 않을까한다')
(11557899,19479,10,0,0,'너무 멋지네요 ^^ 최고의 멜로영화입니다.!! 진짜 강추마지막 장면은 아직도 안잊혀짐')
(11434342,19479,10,0,0,'아무 생각 없이 봤는데 명작이다')
(11387027,19479,10,0,0,'추억의 영화! 고소영 이쁘다')
(11365563,19479,8,0,0,'언제 본건지 기억이 가물가물 ㅎ')
(11305474,19479,8,0,0,'이 영화 배우들의 이미지가 쌔서 언발란스한 기분이 들었는데 세월이 한참뒤에 다시 보니 그냥 그냥 볼만한 로맨스~')
(11197605,19479,10,0,0,'정말 예쁘고 사랑스럽고 기분좋게 하는 따뜻한 멜로영화. 한국 멜로영화의 표본. 정석. 감히 그렇게 말하고싶다. OOO이 지나 다시봤는데도 촌스럽지가 않아.')
(11188243,19479,9,0,0,'숨은 명작   .  아마도 그당시 맬로는 그냥 그랫지만 지금보니 정말 향수가 물씬나는 진한 정통 로맨틱 드라마이다.  창정형 느낌있네')
(11077461,19479,10,0,0,'너무너무 달달하다!!!')
(11015942,19479,9,0,0,'개인적으로 임창정 영회 중 최고라고 생각한다해가 서쪽에서 뜬다면 ost 진짜 좋음 잠잘 때 테잎 들으면서 잤는데 나레이션도, 노래들도 주옥같다')
(10938369,19479,10,0,0,'어릴적 OCN같은 부류의 채널에서 하는걸 봤다가 나이가 들어서도 그 짧은 장면이 너무 기억에 남아 다시 본 영화.이 영화는 포스터만 봐도 석양처럼 추억이 밀려듭니다.')
(10932014,19479,7,0,0,'배우들의 풋풋했던 시절의 모습이 새로웠고 엔딩도 딱 맘에 들었다.')
(10920017,19479,9,0,0,'임창정과 김성한의 대화 정말 재미있음.')
(10882238,19479,10,0,0,'Ian Hunter - Old Records Never Die')
(10871485,19479,9,0,0,'굿굿굿 좋은 작품임 !!!')
(10790317,19479,10,0,0,'고소영 리즈시절 비주얼 + 임청정 특유의 연기+OST+감동까지 이거 진짜 숨겨진 한국 멜로 명작임')
(10781128,19479,10,0,0,'이런게  멜로다^^진짜')
(10781109,19479,10,0,0,'고소영 리즈시절이죠 ㅎㅎ')
(10779693,19479,10,0,0,'요새도 술한잔하고 첫사랑이 생각날때 가끔 영화 다시봅니다 한100번은 본거같은데 그럴때마다 기분이 너무 좋아지고 젊을적 순수했을때가 생각나는 아주 행복한 영화입니다')
(10728827,19479,10,0,0,'범수 진짜 창정이형 코믹말고 멜로하나찍어줬으면ㅜ')
(10664302,19479,10,0,0,'꽤 인상적이던 로맨틱 코미디.')
(10571387,19479,10,0,0,'내 인생 최고의 멜로 영화 창정신의 순수하고 한 여자밖에 모르는 일편단심의 사랑 연기 리즈 시절의 고소영의 미친듯한 미모 마지막 야구장에서의 라스트 씬은 불멸의 명장면')
(10546829,19479,10,0,0,'그렇다고 명작이라 하긴엔... 하지만 남들이 제일 재밌게 본 영화라고 하면....왜 이 영화가 입에 맴도는지?? 대사 하나하나가 귀에 쏙쏙 들어오는지...현주씨를 사랑하기 때문에 현주씨의 우정을 받아 드릴수 없습니다...')
(10529556,19479,10,0,0,'ㅠㅠ 아 이 영화!!!! 정말 영화가 참 따뜻하고 밝고 좋다. 특히 임창정의 풋풋한 20대 청년의 모습이 너무 좋았다! ^^ 톱스타 유하린..역에 고소영도 정말 잘 어울리고 예쁘더라 ㅠㅠ 마지막에 ㅠㅠ 던지시죠 유하린씨..하는 부분에서 울었슴')
(10487651,19479,10,0,0,'중학교때 만날사람업을때 잠바사고 혼자 영화보고싶어 사람 없는 영화로 봤는데 3명이서 봤습니다진짜 잼게봤내요지금도 15년뒤인 지금도 혼자 영화봅니다ㅠ')
(10336798,19479,10,0,0,'우와~~~재밋다...임창정 찌질연기 최고 ㅋㅋㅋ')
(10336767,19479,10,0,0,'리즈시절 고소영의 매력에 흠뻑 취했다.')
(10196939,19479,10,0,0,'좋아요 넘 좋아요  아주 좋아요~')
(10196732,19479,9,0,0,'선량한 남자, 선량한 여자의 사랑 이야기.  보고있음 힐링이 된다.')
(8980347,19479,10,0,0,'늦은평점등록늦은평점등록늦은평점등록')
(8940456,19479,10,0,0,'약간의 엉성함과 어색한 연기가 가끔 보이지만 그렇기에 더 풋풋한 영화. 달달하면서 순수하고 보는동안 늘 미소를 짓게 만든다 대사들도 남는게 많고역시 백미는 early in the morning삽입곡과 함께 달려가는 마지막 장면!! 야구는 조미료 ㅋㅋ')
(8924136,19479,9,0,0,'이 영화를 극장가에서 개봉당시  본건 행운이었죠...  다시 생각나서 한 번 찾아 봤습니다. . 정말 재미있었죠... 임창정이란 배우는 지금은 뭔가 좀 아쉬운 듯 한데...')
(8899776,19479,8,0,0,'오랜만에 생각나서 봤는데 옛날이라그런지 지금과는 차이가있네요...그냥 중간중간 단역으로 나온 김상경씨나 박성웅형님찾아보는 재미정도? ㅋ')
(8647492,19479,10,0,0,'기대안하고 봤는데 재밌음')
(8646548,19479,10,0,0,'오랫만에 다시 봤는데...가슴이 뭉클하네요....현실에선 잘 나타나기 어려운 사랑이지만....음악이 너무 좋아요')
(8625965,19479,10,0,0,'정말 최고네요... 완벽합니다')
(8418416,19479,7,0,0,'예쁜영화. 고소영 정말 예쁘다.')
(8364575,19479,10,0,0,'옛날 영화지만 요즘 영화보다 재밌다평점 10점이 아깝지 않다고 본다')
(7487544,19479,10,0,0,'여배우의 연기는 아쉽다.. 후시녹음도 아쉽다.. 하지만 보고있자면 좋다. 내 죽기전에 다시 리메이크 됐으면 하는 영화..')
(7133851,19479,10,0,0,'일단 평점은 높게주는데.......배우들 연기가 왜 이따구냐.... 이 명작을 .....아쉽다....특히 고모씨는....')
(7037359,19479,10,0,0,'아 이거 기대안하고 봤는데 숨은명작이에요')
(6002676,19479,1,0,0,'그 당시에도 재미 없었다')
(5312326,19479,8,0,0,'고소영 나온 영화중에서 그나마 성공한 영화 ㅋㅋ')
(5305928,19479,8,0,0,'요즘나오면 식상하겠지만 그당시는 풋풋하고 통했던 영화. 8점이 아깝지 않다.')
(5052376,19479,8,0,0,'기억이 가물..기분좋게 본영화라는 기억은 확실. 뻔하지만 시시하기보다는 상큼했던..')
(3935479,19479,10,0,0,'아..너무너무 좋은 영화네요.. 마지막 야구장 장면은 진짜 ㅠㅠㅠ.... 훌쩍했어요')
(3911828,19479,9,0,0,'가슴이 따뜻해지는 아름다운 수작 영화, 이런 영화 삶의 엔돌핀이 돋게하네')
(3836902,19479,10,0,0,'신촌 녹색극장에서 봤던ㅋ ost 예술입니다')
(3792220,19479,8,0,0,'볼만했던 영화')
(3373066,19479,8,0,0,'볼만했음.')
(3317928,19479,10,0,0,'오랜만에 다시봄 ㅋㅋ 정말 마지막 야구장 장면은 기억에 남습니다')
(3181030,19479,8,0,0,'난 재미있던데 ㅋㅋ')
(2643741,19479,9,0,0,'풋풋한 사랑이야기네요...^^ 좋습니다~~')
(2554470,19479,5,0,0,'도입부부터 수정해야 된다..')
(2533073,19479,10,0,0,'ost랑 너무 잘어울려~ 진짜 풋풋한 연기..또보고싶다.')
(2505601,19479,10,0,0,'잔잔한 재미에 빠져들게 만들었던 영화~')
(2361474,19479,5,0,0,'수면용 영화...')
(2360934,19479,10,0,0,'평점이 왜이리 낮아? 올려야지 ;;')
(2200243,19479,10,0,0,'역시 임창정')
(2103451,19479,6,0,0,'good')
(1941197,19479,5,0,0,'영화판 베스트 극장?')
(1839398,19479,7,0,0,'지루하지만.. 임창정연기가..너무좋아서..')
(1709145,19479,7,0,0,'그럭저럭')
(1652361,19479,8,0,0,'나쁘지않아')
(1651383,19479,8,0,0,'그럭저럭')
(1631252,19479,4,0,0,'정말 유치하게 풀어갔다..그게 멜로라면 할말이 없지만...')
(1629594,19479,7,0,0,'난 괜찮던데~~~ 야구장에서... 크아~~~')
(1526622,19479,7,0,0,'스캔들 하일성 ㅋㅋㅋㅋ')
(1500800,19479,10,0,0,'최고의 영화! 정말로 최고! 짐금봐도 재미있어요!')
(1487320,19479,10,0,0,'순수하고 풋풋하고 애틋한 첫사랑의 느낌 + 찡한 감동')
(1427854,19479,6,0,0,'good')
(1366815,19479,5,0,0,'꽤 잼있게 봤던 기억이...차승원의 헤어좀 어케좀;;')
(1357032,19479,9,0,0,'아름다운 추억이 있는영화.. 그래서 영화가 더 좋다')
(1348433,19479,10,0,0,'아름다운영화')
(1347628,19479,8,0,0,'스트라이크~~~내 맘을울리는 한마디')
(1339945,19479,7,0,0,'음악은 좋았으나 내용이 진부했다')
(1336050,19479,7,0,0,'클리프 리차드의 early in the morning 후후..')
(1144245,19479,8,0,0,'배우 임창정의 자질을 보여줌. 고소영 영화출연작중 최고')
(1141673,19479,9,0,0,'1998년도 여친이랑 크리스마스이브날 본건데 기억에 남네..')
(1077067,19479,10,0,0,'재밋군 .............')
(1039745,19479,10,0,0,'덕분에 국어 공부좀 했다')
(1016549,19479,10,0,0,'정말...사랑하는 영화..뇌리에 오래 각인되어 있는 영화..')
(862248,19479,10,0,0,'몇번을 봐도 너무 재밌는 영화~ 오호호~ 해피앤팅 쵝오!!!')
(853375,19479,10,0,0,'창정이형 영화좀 더 찍어죠~~ 감동이야~')
(852390,19479,10,0,0,'캬~ 간만에 봐도 역시나 좋은 영화~...굿 해피엔딩 ^^')
(833255,19479,10,0,0,'아주 좋습니다~ 기분 좋은 영화~')
(708298,19479,8,0,0,'감명깊은 정도까진 아니지만. OST가 더 기억에 남는군.')
(538622,19479,10,0,0,'고소영~~')
(535113,19479,3,0,0,'맙소사')
(503160,19479,10,0,0,'배우들을 예전에 풋풋했군..')
(490421,19479,6,0,0,'미국 로맨틱코미디를 너무 따라했다.뭐 글도 볼만으 했징.')
(431354,19479,7,0,0,'다소 뻔한 러브스토리지만 배경음악은 굿~~')
(394250,19479,8,0,0,'독특한 기획의 새로운 시도가 승리하다.')
(390708,19479,8,0,0,'현대에 임창정이 신데렐라가 되는건가?')
(278309,19479,7,0,0,'그냥 재밌는 영화. 어? 차승원이 나왔었네 ㅋㅋㅋ')
(276815,19479,6,0,0,'그럭저럭 볼만한 영화.')
(274098,19479,10,0,0,'굿')
(267736,19479,10,0,0,'고소영을 고소합니다. 너무 이뻐서')
(261822,19479,9,0,0,'한국로맨스영화 중에 수작, 더불어 임창정씨를 좋아하게 한 영화')
(251708,19479,5,0,0,'내용 가물...느끼하고 진했던 마지막 키스씬만 기억에 남음..')
(216509,19479,10,0,0,'또 보고싶다 ;')
(207432,19479,9,0,0,'남자들에게 희망을 갖게 하는 영화인것 같다.')
(201403,19479,10,0,0,'정말 좋습니다. ㅠ')
(190574,19479,9,0,0,'영화니까 가능했었겠지만, 진짜 저렇게 이쁜 여자가 날 사랑해준다면...')
(171356,19479,7,0,0,'드라마시티 베스트극장')
(126722,19479,9,0,0,'어려운 사랑을 하고 있을 때 힘이 되어준 영화')
(121635,19479,10,0,0,'로맨스 영화중 이영화보다 더훌륭하고 자연스러운 영화는 없다')
(112826,19479,2,0,0,'별로였다.')
(8654518,19479,8,0,1,'주연 김범수로 나와 있어서 깜짝놀랫네 김범수가 영화도 찍은줄 알고 ㅡ_ㅡ;; 극중 배우가 김범수라니')
(8517823,19479,5,0,1,'지루하게 시작해서 끝까지 지루하다')
(8170958,19479,10,0,1,'명.작... 정말 내 인생 최고의 로맨스 영화다..')
(6802951,19479,9,0,1,'초반 개연성은 조금 없지만 감동과 여운이 무척이나 남는영화')
(6738327,19479,7,0,1,'그냥 잔잔한 영화.')
(6728245,19479,6,0,1,'임창정은 참 아쉬운 배우다. 이미지 소모가 이렇게 큼에도 불구하고 롱런하는거 보면 대단하기도 하고...아쉬워')
(4198718,19479,1,0,1,'영화 보는 내내 불편했다. 구성도 허술하고 연기도 못하고...')
(3499832,19479,6,0,1,'진부하고 매끄럽지 못하다.  야구장 재밌다.')
(2864014,19479,3,0,1,'아... 내 시간이 너무 아까워~')
(2056651,19479,6,0,1,'뻔 할 뻔')
(1607592,19479,1,0,1,'돈이아깝다 .. 고소영만 볼만하다')
(1607591,19479,2,0,1,'지루하더라 1점줄려다 참았다')
(1607590,19479,1,0,1,'뭐볼게있냐')
(525637,19479,2,0,1,'참담하다')
(502228,19479,1,0,1,'웃음 없고. 눈물 없고. 오로지 해피엔딩으로만 달려간다.')
(79295,19479,1,0,1,'깟땜 영화~연기도 내용도 스토리도 최악')
(5313854,19479,3,0,2,'야구 심판이 어떤 직업인지 약간은 보여주는 영화였다')
(5252286,19479,10,0,2,'재밌게 잘 봤습니다  무적LG 화이팅 !!!!')
(8787364,19479,1,1,3,'tv 전기세가 아까웠던 영화다!!!')
(5162711,19479,1,0,3,'진짜 딱잘라서 쓰래기다 애지간한 영화는 다 봐줄수있는데 이건 점수주기도 아깝다')
(9812251,19479,1,0,4,'김응룡감독이 나왔대서 봤는데 쓰렠ㅋㅋ')
(9683605,19479,2,0,6,'고소영이 장동건과 결혼하기 전 만들어진 17년 전 이 영화에서,  고소영-임창정 커플은 어울리지 않네요. 색즉시공에서 정자나 튀겨먹던 임창정이 이 영화에서는 고소영과 엮어진건 정말로 해가 서쪽에서 뜰만한 영화 줄거리네요. 임창정은 손예진과 나와야지 맛')