(7870528,19516,10,81,2,'명작이죠 요즘 나오는것들보다 훨씬 재밌는듯')
(7776220,19516,10,67,1,'하.. 벌써 세월이 이렇게나 흘렀나? ㅜ ㅜ')
(7789856,19516,10,44,4,'세월 참 빠르죠잉~')
(7778968,19516,10,35,1,'TV 로 다운받아서 봤는데 재밌음.')
(4989711,19516,9,32,0,'이게정말98년작품일까 , ? 대단하다 ; 입이쫙벌어지는대박애니메이션 ,')
(4957362,19516,7,30,4,'아기자기하니, 귀엽고 상큼한 픽사의 사랑스러운 애니메이션.')
(8822614,19516,10,22,2,'곤충은 애니메이션으로 봐도 징그러움. 하지만 <벅스 라이프> 는 재밌음.')
(8655163,19516,9,19,0,'명불허전.. 역시 픽사.  끝에 엔딩크레딧도 깨알재미. NG는 이때부터 시작된건가ㅋㅋ메뚜기 리더의 리더쉽도 굉장했지만.. 그보단 수 많은 일개미들과 여왕개미의 맘까지 돌릴 수 있었던 남주가 짱!')
(9133146,19516,10,18,1,'말이 필요없음 내 유년시절=이 영화')
(9641987,19516,10,16,0,'쿡티비 무료 영화보고 온 사람')
(9032548,19516,9,13,0,'결말과 과정이 뻔히 보이는 스토리가 아닌 다양한전개와 교훈까지 주는 이야기. 그리고 1998년에 만들어진 거라고 믿을 수 없는 멋진 영상미까지. 2014년인 지금보아도 전혀 촌스럽지않고 남녀노소 누구나에게도 재미있는  이야기. 역시 픽사!')
(9769414,19516,10,10,0,'어릴땐 그냥 봤지만 어른이 되서 보니까 더 많은게 보이더라.식민지배의 현실을 제대로 보여줌.하퍼가 주인공을 짓밟으면서 너흰 곡식이나 잡고 우리한테 받치라하니까 피멍든 쥔공이 개미는 메뚜기에게 굴복하지 않아라고 했었지ㅋ픽사애니는 단순한 만화가 아니다')
(8655164,19516,9,10,0,'기대 안하고 봤는데 너무 재밌네요!! 짱짱맨 은근한 사회풍자도 있는거 같습니다!캐릭터들도 너무 귀엽고 상상력도 대박이었습니다!ㅋ')
(8399979,19516,10,8,0,'디즈니의 벅스라이프. 드림웍스의 개미 두 영화 모두 각각의 재미가 있으니 비교하면서 보는것도 좋을것 같다.')
(9473090,19516,10,6,0,'이 영화가 1998년도 라니 ㅎㄷㄷ')
(9441089,19516,10,6,0,'제법오래된애니네요..지혜로운주인공덕에 모두가 용감해졌어요..개미애니는 언제나 재미와감동이있어요.')
(9424036,19516,10,6,0,'하 예전에 이거 보고 되게 재밌어 하던 기억이 아직도 새록새록 난다.. 이 영화는 그냥 말그대로 대작이다.')
(9112134,19516,10,6,0,'내어린시절의 명화  걍 최고')
(8112734,19516,9,6,0,'역시 픽사. 개척자는 괴로울 때가 있지만 그 꽃을 피울 순간이 반드시 온다')
(7814560,19516,10,6,0,'너무 재밌어요 ㅋㅋㅋ 공벌레들 메뚜기 더듬이 뺐다고 옆에서 겁나웃곸ㅋㅋㅋㅋㅋㅋㅋ 그리고 마지막 NG장면은 뭐죸ㅋㅋㅋㅋ상상력 굿이에요 또  벌레의 시점에서 이야기된다는게 너무 색다르고 그냥 쏟아지는 비가 잔인하다고 느끼고 영화속에 빠져서 봤습니다')
(6906771,19516,9,6,0,'1998년에 나온것 치고는 그래픽면에서 깔끔하면서 부드러우니 좋네요스토리도 재미있고ㅎㅎ')
(8123445,19516,10,5,0,'오래된 책사이에 벅스라이프 엽서가 나와서 보게되었다. 당시에 유명했지...')
(7109407,19516,9,6,1,'26살 먹고, 착한 개미들이 이기는거 보고 눈물이 찔끔나다니...마이클 고마워요. 다음에는 앤츠 볼께요.')
(8763869,19516,8,4,0,'언제봐도 재밌는 현세대 애니의 기본')
(7482962,19516,10,4,0,'초딩때 이거보고 진짜 재밌어했지픽사의 작품들은 추억과 감정,스토리를 모두잡고있는 세계유일의 애니메이션 제작회사다')
(9615695,19516,10,3,0,'진짜 추억이네요 어릴때가 좋았는데 ..')
(8835865,19516,10,3,0,'내가 본 애니메이션 중 최고 bb 몇번 봐도 질리지 않는다~~!')
(8103433,19516,10,3,0,'비디오 테이프로 영화를 보던 어렸을적에, 동생과 둘이 집을 지키며 수십번은 돌려봤다. 그때로 돌아가서 다시 보고싶다. 최고.')
(5153226,19516,10,3,0,'초등학교 2학년때 거의 20번 봤으려나,, 또보고싶어지네...')
(10894809,19516,10,2,0,'명작.. 인사이드 아웃보다 꿀잼 벌써 17년 주륵..')
(12216037,19516,10,1,0,'와 진짜..인생영화.. 추억 개쩔어..ㅠㅠ')
(11046276,19516,8,1,0,'군중의 힘을 보여주는 이야기... 요즘같은 시대에 새롭게 다가오네요 ㅋㅋ')
(10991421,19516,10,1,0,'엄청난 명작인데 토이스토리등에 비해 생각보다 명성이 높지않아 아쉽네요.')
(10788083,19516,10,1,0,'유치원때 봤던 영환데 수능끝나고나서 지금 보니까 그때보다 더 재밌는거 같아요. 진짜 완전 대박 명작이죠ㅠ 역시 디즈니 픽사 너무 좋아요')
(9856389,19516,9,1,0,'이제부터 선물은 돌맹이인거다')
(9499122,19516,8,1,0,'픽사의 경이. 케빈 스페이시의 하퍼 목소리가 정말 좋다.')
(9303211,19516,9,1,0,'98년도에 나올걸 감안하면 이 영화는 대단한 선방과 픽사의 명작이다.벌레들의 입장에서 사물과 배경에 대해 세세하게 표현했다.다만 아무리 애니여도 벌레들이 징그러운면은 없지않아 있다.영화 크레딧 중 NG장면은 센스있다.')
(8720193,19516,10,1,0,'최고 몇번이나 봐도 계속 재밌고 감동적')
(8042647,19516,10,1,0,'너무너무 재밌어여~~^^')
(8036587,19516,10,1,0,'어릴떄 재밋게봣는데 나중에 다시한번 봐야겠다')
(7985265,19516,10,1,0,'어렸을때 비디오 테이프까지 사서 열번정도 봤었던 영화 ㅠㅠ')
(7405853,19516,10,1,0,'마지막 내려이션 보신분~ ㅎㅎ')
(7088885,19516,10,1,0,'보는순간마다 너무 행복하고 아름다웠고 환상적이고 여운도 많이 남았다!!마지막에 개미들 작별인사하는데ㅐ 내가 손을흔들 ㅋㅋ 역시 디즈니!!!!!!!!! 짱')
(6397390,19516,10,1,0,'이거 캐재밋음.웃긴장면도있구요.강추')
(6001521,19516,10,1,0,'이게 왜 여기있어 당장 위로올라가야지')
(5914818,19516,10,1,0,'2를 간절히 기다립니다')
(5850904,19516,10,1,0,'기대안하고봤는데재밌어서깜짝놀랐음!ㅋㅋㅋ NG장면까지정말재밌네여ㅋ')
(5100148,19516,7,1,0,'역시 픽사! 발상부터 먹고 들어간다! 100m 안에서 벌이는 90분의 서사')
(4172770,19516,8,1,0,'아랫분님 말대로 커서봐도 안질리는 애니매이션')
(3973081,19516,6,1,0,'부담없이 볼 수 있는 유쾌한 애니.. 애들 교육용으로 좋을듯하기도 하고..')
(3675653,19516,10,1,0,'아......무당벌레 완전 욱김 참 참신한 캐릭터!!')
(9648413,19516,10,2,1,'that''s what i see!!')
(6819598,19516,10,2,1,'벅스라이프 토이스토리1은 진짜 개잼이었는대 어케 만화영화들은 시간이 갈수록 기술력은 좋아지는대 재미는 그닥..')
(12531881,19516,8,0,0,'메뚜기가 너무 무섭게 생겼었다 어렸을적엔.')
(12516340,19516,10,0,0,'최고의 명작이다 다시봐도 감동이다 ^^')
(12490898,19516,10,0,0,'이거 본영화 시작하기 전에 제리의 게임인가 그것도 재밌었던 기억이...')
(12481568,19516,10,0,0,'초등학교때 엄마랑 극장에서 봤어요')
(12465731,19516,8,0,0,'생각보다 징그러웠지만 시간가는줄 몰랐음')
(12419020,19516,10,0,0,'제가 초딩인데 제가 유치원 때 이걸 봤는데 정말 재밌습니다 요즘 영화보다 나은것 같기도...')
(12345714,19516,10,0,0,'계속봐도 너무재밋음 ㄹㅇ 진짜 너무 기억남는다오늘 또 봐야지 울엄마도 나 이영화 베이비였을때보여주면서 엄마도보셨는데 토이스토리랑 벅스라이프가 짜세였다고하심')
(12134334,19516,6,0,0,'동시대의 개미(Antz, 1998)에 비하면 기발하고 귀여운 정도')
(12115274,19516,10,0,0,'무당벌레 너무 좋아....')
(12082289,19516,8,0,0,'마지막 엔딩크레딧 삽입곡과 보너스 영상들이 최고')
(11920888,19516,9,0,0,'세월이 참 빠르구나ㅠㅠ')
(11543588,19516,10,0,0,'98년이라니...요즘 나오는 애니보다 재밌다')
(11410769,19516,10,0,0,'이거 볼때마다 어렸을적 돌아가신 엄마와 같이보던게 생각나서 맘이 아프다')
(11177949,19516,9,0,0,'이 만화보고 디즈니팬이 되었음. 메뚜기들이 존나 웃겨.')
(11031921,19516,9,0,0,'환상적인 개미들의 세계로의 초대')
(10859618,19516,7,0,0,'픽사의 상상력과 주제의식은 정말 대단')
(10752316,19516,8,0,0,'엔딩 크레딧이 웃기네 ㅋㅋ')
(10691448,19516,8,0,0,'아이디어 굳. 벌래들을 이용해서 즐거운 시간을 만들었네요.')
(10688829,19516,10,0,0,'긑에 MG 장명에서 빵터짐,')
(10543194,19516,10,0,0,'엔딩크래딧도 꿀잼꿀잼')
(10444228,19516,10,0,0,'교훈도 있고 스토리도 좋게 마음도 따뜻해집니다')
(10367710,19516,8,0,0,'짱재밌다. 교훈영화.')
(10309729,19516,10,0,0,'역시 존 라세터 감독은 기대를 저버리지 않음! 고등학생인데도 재밌게 보았다...')
(10283828,19516,10,0,0,'진짜 추억의 영화다ㅠㅠ')
(10153194,19516,10,0,0,'이걸 아직도 기억한다 ㅠㅠ')
(10112824,19516,10,0,0,'개미들이 너무 귀여움~어릴때 정말재밌게 본 내 생애 최고의 작품~>-<후속작도 많들었으면 좋겟다ㅠㅠ')
(9967394,19516,10,0,0,'이제야 보다니... 마지막 NG모음 꿀잼!')
(9965467,19516,10,0,0,'최고입니다 아줌마지만 저도 애니를 좋아해서요 우리아이들과 몇번을 다시보고또봐도 재미있네요토이스토리, 니모를 찾아서와 마찬가지로언제 다시봐도 명작~~~^^')
(9853894,19516,10,0,0,'여전히 기억에 생생한 영화.')
(9800595,19516,10,0,0,'애매할 수도 있을 소재를 탄탄하게 만들어낸 명작')
(7401486,19516,9,0,0,'ㅋㅋ 메뚜기가 사마귀보다 세다는게 함정')
(7318337,19516,10,0,0,'저 옛날에 이거 비디오 있었는데.. 지금도 있구요ㅎ.옛날엔 밤낮 안가리고 엄청 많이 봤는데 지금 봐도 재밌군요.개미가 징그럽기만 한줄 알았는데.. 그렇지만 않는다는걸 깨달았네요.,')
(7286935,19516,8,0,0,'이야기가 좋았다.근데 다이너소어의 움직임이 비슷비슷함...')
(6984337,19516,10,0,0,'말이 필요없지. 지난번에 EBS에서 녹화하고 계속 돌려보고 있음.ㅋㅋㅋㅋㅋ')
(6770527,19516,10,0,0,'오늘 첨봣는대 이게 일케 재밌는 영환지 몰랏다 ㅋ')
(6770522,19516,10,0,0,'오늘 ebs에서 다시 보게되었는데 아ㅠㅠ')
(6386315,19516,9,0,0,'추억돋네 ㅋㅋ  어렸을땐 최고의 명작이었음')
(6374141,19516,10,0,0,'대박났습니다.')
(6364154,19516,10,0,0,'어릴때 보고 보고 또보고 계속 봄 ㅋㅋ')
(6304095,19516,10,0,0,'14년전.. 이런 게 있었었다..')
(6234686,19516,10,0,0,'애들하고 같이 보면 너무 재미있는 애니명작')
(6211625,19516,9,0,0,'재밌음')
(6068145,19516,8,0,0,'참으로 기발했고, 재밌었다.')
(6045861,19516,8,0,0,'14년 전 이런 애니를 만들었다니 놀랍네요. 어른이 보기엔 좀 유치하지만 볼만합니다.')
(5991499,19516,9,0,0,'참 잘 만들었다. 지금 봐도 재밌고.. 대단해')
(5988733,19516,10,0,0,'말이 필요없는 애니 중 하나.')
(5984699,19516,10,0,0,'쩌내요~!*^^')
(5975995,19516,8,0,0,'간만에 긴장감있는 애니메이션을 본 것 같은 기분이... 벌레들의 의기투합 재밌다.')
(5975989,19516,8,0,0,'간만에 긴장감있는 애니메이션을 본 것 같은 기분이... 벌레들의 의기투합 재밌다.')
(5927324,19516,10,0,0,'어릴때 비디오로 많이 봤었는데ㅋㅋ')
(5922544,19516,10,0,0,'일본인들의 의식구조를 완벽하게 박살내어 준다. 개인의 힘은 결코 무시할 수 없다.')
(5781774,19516,10,0,0,'5살때 본것')
(5768038,19516,10,0,0,'이게 98년영화라니...')
(5747994,19516,7,0,0,'아기자기한게 잼있다')
(5701996,19516,10,0,0,'짱 재밌어요!')
(5632352,19516,10,0,0,'너무재미있었다')
(5632341,19516,10,0,0,'완전재밌어요~')
(5624896,19516,7,0,0,'생각할 수 있는 모든 것은 영화가 될 수 있다.')
(5586198,19516,9,0,0,'별 반개가 아쉽네요. 그래도 넘 재미있는 영화. 다른 사람에게 추천해주고 싶네요^^')
(5583347,19516,7,0,0,'잼있어요.')
(5553822,19516,10,0,0,'재미면에서는 한수위! 그래픽도 세계 최고 였다. 내용면에선 개미가 앞선것 같기도함')
(5517598,19516,8,0,0,'픽사의 애니메이션은 달라도 다르다')
(5516237,19516,10,0,0,'정말 재미있게 봤어요.그래서 별다섯개를 드립니다')
(5503435,19516,10,0,0,'애들귀요미 ㅋㅋㅋㅋㅋㅋ 재밋쪄여 ㅋㅋ')
(5463744,19516,10,0,0,'짱재밌닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(5445890,19516,10,0,0,'만점이다. 한국영화도 이렇게 좀 만들었음 좋겠다. 총3번 째다. 2탄도 나왔으면 ~*')
(5430415,19516,10,0,0,'이거 정말 마흔번도 넘게 봤는데 볼때마다 재미있어요!')
(5408272,19516,10,0,0,'30번 더 넘게 봤는데 볼 때마다 새롭고 감동적이예요...')
(5347390,19516,10,0,0,'정말 재미있어요')
(5318443,19516,10,0,0,'재미잇어요')
(5256873,19516,9,0,0,'역시 픽사')
(5209433,19516,10,0,0,'유쾌하고 즐거웠던 영화였습니다.')
(5197781,19516,10,0,0,'재밌었음ㅋㅋ')
(5152928,19516,10,0,0,'저이영화 2년전에봤는데 맨마지막에 노래듯고 감동받았어요^^')
(5144122,19516,8,0,0,'픽사의 애니메이션영화는 예술이다')
(5137915,19516,8,0,0,'나온지 꾀됐는데 왜 이제봤는지 몰라요 ㅋㅋ얘들이랑 잼있게 봤어요!')
(5098228,19516,8,0,0,'다신 곤충 너네들을 벌레라고 부르지 않을게')
(5059346,19516,10,0,0,'완전 어렸을때 본건데 아직도 기억나네요..정말 재미있게 본 영화ㅎㅎ')
(5050279,19516,10,0,0,'곤충들의 세계를 잘 묘사한 것 같네요')
(5045815,19516,10,0,0,'까다랍고 재미없고 금방질리는데요이건 유쾌하고교훈있는영화 정말강추요')
(4948281,19516,8,0,0,'곤충을 싫어해서 보면서 약간 힘들었지만ㅎㅎ 괜찮았다. 픽사인데 아무렴.')
(4854933,19516,8,0,0,'베리굿 ㅋㅋ 픽사의 영화들은 모두가 귀여우면서도 배울점을 줌.')
(4822684,19516,10,0,0,'너무 재미있었어요')
(4822572,19516,10,0,0,'ㅋㅋ재밌네요 추천합니다 ㅎㅎ')
(4781357,19516,10,0,0,'귀여워!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!')
(4768735,19516,10,0,0,'96분안에 담아낸 대 서사시 역시 픽사!')
(4762712,19516,10,0,0,'정말 지금봐도 재밌습니다. 어렸을때 봤었는데ㅋ')
(4757155,19516,10,0,0,'역시 픽사라는 말밖에 안 나오네요... 12년이 지난 지금 봐도 재밌다!!!')
(4727165,19516,10,0,0,'↓그건아나?개미가벅스라이프아이디어훔쳐서만든거라는거?흥행도 평도 벅스압승')
(4678795,19516,10,0,0,'정이가는 영화')
(4678794,19516,10,0,0,'짱!')
(4678791,19516,10,0,0,'재미있었슴....')
(4651320,19516,7,0,0,'킬링타임용')
(4641659,19516,10,0,0,'나를 감동시키는 이용화!')
(4608524,19516,10,0,0,'개미들의 자유를 표현한 영화')
(4600405,19516,9,0,0,'월e를 본후 픽사영화 역행중인데 역시 재밋네요')
(4563589,19516,9,0,0,'과연 픽사!!!')
(4463667,19516,10,0,0,'수십번봐도 재미있는 벅스라이프!! 역시 영화는 픽사가 짱인것같아요^^')
(4457769,19516,10,0,0,'너무 감동적이라 수십 번 넘게 봤는데도 볼 때마다 눈물이 난다')
(4449721,19516,7,0,0,'문학적인 작품, 노예 해방!')
(4440501,19516,10,0,0,'픽사 최고의 작품중 하나 집에 비디오늘어날떄까지 봤다..진짜 늘어났다')
(4351765,19516,10,0,0,'재미있어요!')
(4313436,19516,10,0,0,'어렸을때이거대바바박좋아했음ㅋㅋㅋ영화도보고책으로도사서보고ㅋㅋㅋ')
(4230361,19516,10,0,0,'진짜 너무 재밋음 언제봐도 안질리는 ㅎㅎ')
(4217645,19516,8,0,0,'훈훈한 영화')
(4179535,19516,10,0,0,'정말 대박! 마지막 ng장면 영화끝나고 나옵니다 꼭 놓지지 마시길! ^^')
(4111412,19516,8,0,0,'마지막 ng장면 대박..')
(4054352,19516,10,0,0,'커서 봐도 안질릴걸?')
(4051497,19516,7,0,0,'벌레 이야기는 아무래도 공감이 잘 안간다. 애니의 NG장면이 여기서 시작됐네.')
(4020138,19516,10,0,0,'NG장면 ㅋㅋ')
(4015643,19516,8,0,0,'부담없는 미국 애니')
(3943853,19516,10,0,0,'존 라세터... 역시 픽사의 기둥답다... 그의 아이디어는 경이롭다')
(3896703,19516,8,0,0,'엔딩 크레딧의 엔지장면은 누구 아이디어였을까~')
(3890753,19516,10,0,0,'순수한시절에봐서 그시절이 그리울뿐입니다')
(3762075,19516,8,0,0,'아 정말 어렸을때 재미있게 본 애니')
(3653175,19516,10,0,0,'이런명작이잊혀저간다는게너무안타깝다.//쎈과치히로따위가 평점이 더높을수가 있지?')
(3630363,19516,10,0,0,'역시 픽사픽사~')
(3550816,19516,10,0,0,'픽사 작품은 말이 필요없죠^^')
(3534842,19516,10,0,0,'정말 재밌었습니다')
(3528755,19516,9,0,0,'훌륭하다. 정치적으로도...')
(3500170,19516,10,0,0,'감동!')
(3476622,19516,9,0,0,'동글동글 귀여운 캐릭터, 상상력의 진화')
(3437878,19516,9,0,0,'어렸을때, 참 많이도 봤지.. 교훈도 있고 훈훈하다')
(3364345,19516,8,0,0,'초등학교때 본 영화....그때당시 내나이에 딱맞는 재미를 선사해줫던거갔다')
(3359036,19516,10,0,0,'유쾌한 영화입니다.')
(3337057,19516,7,0,0,'귀엽긴 한데 개미들 너무 이중적인거 아니야?ㅠㅠㅠ')
(3298133,19516,10,0,0,'어릴때 완전히 재밌게본... 그당시에는 최고였던 명작!!')
(3281090,19516,8,0,0,'요즘눈으로 평하니8점. 그러나 당일에 극장에서 봤다면 10점일것..')
(3222000,19516,10,0,0,'정말 재밌고~~ 정말 귀엽고~~ 정말 참신하고! 꼭 보세요! 초강츄!')
(3220561,19516,10,0,0,'픽사의 힘은 대단하다')
(3199197,19516,10,0,0,'대박영화ㅋ')
(3128694,19516,8,0,0,'아기자기하고 귀여운 벌레들이 펼치는 그들만의 모험 이야기')
(3110386,19516,10,0,0,'픽사...제발....후속작을 만들어달라~~~~~~~~~~')
(3048907,19516,10,0,0,'오오오오 !! 잼나네 !! ㅋㅋ')
(3045603,19516,10,0,0,'개명작... 이거안본 사람있나?ㅋㅋㅋ아무튼 대박영화!')
(3027552,19516,10,0,0,'어릴 떄 봤던 기억이 난다. 정말 기상천외한 상상력과 잘만들어진 CG. 아 옛날이여')
(3011023,19516,10,0,0,'영화관에서 이거 봤던 시절로 돌아가고파 ㅠㅜ')
(2982386,19516,10,0,0,'내용도 재밌고 마지막 ng장면도 재밌다...  ㅎㅎㅎ')
(2971968,19516,10,0,0,'대박이죠 ㅋ')
(2936965,19516,10,0,0,'어렷을때 시내영화관에서 본 영화...')
(2935901,19516,10,0,0,'재밌다 캐캐')
(2884843,19516,10,0,0,'초딩때 정말 재밌게 봤는데')
(2876996,19516,10,0,0,'상상력 최고! 거기다 훈훈한 교훈도!')
(2855603,19516,10,0,0,'재밌다 역시 픽사')
(2798604,19516,10,0,0,'역시픽사~~ 빛의 대한포인트를..이렇게 잘 표현할수가')
(2767505,19516,10,0,0,'드림웍스의 개미보다는 훨씬 잘만든영화')
(2758445,19516,10,0,0,'디즈니 아니죠~~ 픽사 맞습니다')
(2724331,19516,10,0,0,'아...진짜재밋닼ㅋㅋㅋ')
(2712386,19516,9,0,0,'눈붙들기에 좋다. 딱히 나쁜점이 없는 것도 아쉽군..  있다면 좀 진부한 스토리 정도')
(2683669,19516,10,0,0,'정말 재밌다 특히 애벌레 정말 귀여웠음')
(2682738,19516,10,0,0,'아 역시 디즈니!!!!!!!!!!!!!!!!!!!!!!!!!!')
(2680200,19516,10,0,0,'재밋다!~~ 도저히 10년전 영화라고 생각들지 않음...')
(2558785,19516,10,0,0,'개미들의 활약 몇 번을 보아도 질리지 않는 작품')
(2498279,19516,10,0,0,'하나 티비로 봤는데,너무 재밌었다.')
(2493126,19516,10,0,0,'우아 이게 10년전꺼야? 아 메가티비로 봤는데 어제 저녁에 진짜 재밌었다')
(2488217,19516,10,0,0,'자극적인거만 보려하니 이런 순수한 영화가 눈에 들어오지 않는거다')
(2478849,19516,10,0,0,'옛날영화인데도 픽사특유의 묘사력이 살아있음.')
(2470217,19516,7,0,0,'지금봐도 놀라운 그래픽과 개성만점의 캐릭터들~')
(2460349,19516,8,0,0,'제대로 판타지스럽고 제대로 가족영화스럽다')
(2452652,19516,10,0,0,'아~~주 오랜전에 봤던영화!! 재미있다 ㅋㅋㅋ')
(2442688,19516,10,0,0,'어설픈 영화 보느니 차라리 픽사 애니매이션!!!')
(2404766,19516,10,0,0,'진짜 재밌었음. 또봐도 또봐도 질리지가않았다ㅋ')
(2374216,19516,10,0,0,'재미있게 봤다 ㅎ')
(2343059,19516,10,0,0,'개미들이 꽃과 꽃대로 음악을 연주하는 장면이 아직도 잊혀지지 않는다. 역시 픽사')
(2299338,19516,10,0,0,'봐도봐도 안지겨운듯한 ㅋㅋ 되게 익숙하고 어렸을때도 잘만들었다는생각이들었던.')
(2279273,19516,10,0,0,'재미있네요ㅎㅎ 플립 더빙목소리 어디서 많이 들어본듯??')
(2255941,19516,10,0,0,'유쾌하고 재밌네요.ㅎㅎㅎㅎ')
(2196802,19516,8,0,0,'굿굿굿')
(2154207,19516,9,0,0,'앤튼가 머시기 벌레애니보다 이게 1000배는 재밌다')
(2137603,19516,10,0,0,'잘 기억은 안나지만 다양성과 자긍심에 대한 이야기?')
(2089446,19516,8,0,0,'어렸을적 재밌게본 기억이남')
(2069038,19516,10,0,0,'애니는 이래야되')
(2043227,19516,8,0,0,'귀엽고 아기자기한 애니영화.')
(2026665,19516,10,0,0,'다음생에는 곤충으로 태어나고 싶어진다')
(2013695,19516,10,0,0,'쵝오~')
(2002377,19516,8,0,0,'세스코가 필요한 영화.')
(1994911,19516,8,0,0,'픽사의 기발하고 놀라운 상상력에 다시 한번 감탄하다')
(1972058,19516,10,0,0,'픽사의 군더더기 없는 상상력은..정말...b')
(1959325,19516,9,0,0,'애니의 매력을 한껏살린 작품...보는내내 유쾌한 기분이 든다')
(1904624,19516,8,0,0,'니모 만큼은 아니지만 픽사다운 재미')
(1901516,19516,9,0,0,'6~7년 전에 보고 오늘 또 봐도 여전히 그대로 좋았다. -_-;')
(1878498,19516,8,0,0,'애니메이션과  3D의 절묘한 조화')
(1814419,19516,8,0,0,'흐흐흐 동생이 영어 비됴 샀는데 자주 봐요 재밌음.ㅋ')
(1795841,19516,10,0,0,'보는 내내 유쾌')
(1794620,19516,10,0,0,'디즈니의 픽사애니메이션, 너무너무 재미있어요.')
(1760027,19516,10,0,0,'또보고싶지;')
(1742672,19516,8,0,0,'귀여운 애니!')
(1741855,19516,8,0,0,'디즈니의 영화는 동심을 느끼게 해주어 참 좋다..')
(1695207,19516,10,0,0,'실생활에선 혐오스러운 벌레들이 참 귀엽게 나온다 ㅋㅋ')
(1643746,19516,10,0,0,'재미와 감동,끝나고 끄려는데 엔딩 NG,뒤집어졌음 ㅋㅋㅋ')
(1573000,19516,9,0,0,'세밀한 관찰력과 톡톡튀는 상상력의 산물..')
(1531346,19516,8,0,0,'볼땐 재미있게 봤다.')
(1527049,19516,9,0,0,'디즈니 왜 이런 영화 더 안 만드니')
(1522331,19516,10,0,0,'재밌네요')
(1479951,19516,10,0,0,'왜 10개밖에 별을 줄 수 없을까?')
(1438338,19516,9,0,0,'''개미'' 보다는 컬러풀. 내용도 컬러풀')
(1430702,19516,7,0,0,'다른 허접한 스토리보다 훨씬 더 탄탄하다')
(1430528,19516,8,0,0,'유쾌한 애니, ''''개미''''보다 즐거운 마음으로 볼수있다 ㅋ')
(1422277,19516,10,0,0,'몬스터 주식회사, 카 보다는 못하지만 니모를 찾아서 보단 낫다.')
(1386388,19516,6,0,0,'개미보다는 좋다고 생각한다 개미는 5점 주었다')
(1345188,19516,10,0,0,'정말 재밌어요~ㅋ')
(1342499,19516,10,0,0,'이게 있었기에 슈렉도 있었다')
(1251227,19516,9,0,0,'재밌게 봤었다')
(1200064,19516,8,0,0,'깜찍한 만화영화 ㅎㅎ')
(1198160,19516,10,0,0,'정말 미국애니만의 스타일 벅스라이프~')
(1188717,19516,10,0,0,'어 케 봄? ? ? ?? ?')
(1179839,19516,8,0,0,'벌레인생...재밌던데ㅋㅋ')
(1161262,19516,7,0,0,'일본과 붙을만한 월트디즈니다 세계가 알아줄만하다')
(1149290,19516,10,0,0,'토이스토리 못지않게 재미있었지만 굿~')
(1113049,19516,10,0,0,'이렇게 좋은 애니메이션이 있었다니...')
(1081897,19516,10,0,0,'단한순간도지루하지않았던영화')
(1053693,19516,10,0,0,'재미있어요. 마지막 장면이 압권.역시 픽사. ^^')
(914618,19516,7,0,0,'픽사 작품치고 쫌 약한..')
(861408,19516,8,0,0,'봐 줄만~')
(843400,19516,10,0,0,'7년전 보아 기억이 가물가물....그래두 넘 재밌었던 ^^*')
(840532,19516,8,0,0,'지루 한적도 있었던거 같은.. (본지가 오래되서)')
(803645,19516,9,0,0,'재밌었음')
(793925,19516,9,0,0,'재밌게 보았었죠^^')
(789506,19516,10,0,0,'플릭이 참 대단함 ㅋㅋㅋ 진짜재밌음')
(787993,19516,9,0,0,'쵝오 ㅎ 어릴떄 보러갓는데')
(783843,19516,10,0,0,'여러번봐도 안질리는 귀여운영화ㅡ')
(759948,19516,10,0,0,'몇일전에 다시봤는데 픽사만화중 제일 재밌었던듯')
(747376,19516,7,0,0,'재미있음')
(737765,19516,10,0,0,'대사 다 외웠다..최소한20번 이상은 봤던걸로..기억이..')
(726926,19516,8,0,0,'비슷한 소재로 같은해 개봉한 <개미> 보다는 한수 위.')
(706997,19516,10,0,0,'어릴때 비디오로 몇번봤는데...재밌었습니다.')
(703183,19516,9,0,0,'극장에서 3번봤는데..픽사 애니메이션 사랑합니다.')
(692124,19516,10,0,0,'재밌어요')
(682494,19516,8,0,0,'대작 애니메이션 중에선 좀 떨어짐')
(676929,19516,9,0,0,'제법 괜찮은 영화였음.')
(668449,19516,10,0,0,'픽사를 좋아하게 만든 결정적인 영화 ㅋㅋㅋㅋ')
(659245,19516,8,0,0,'재밌었지만 다른 픽사표 애니에 비해서 조금 약한 느낌')
(579303,19516,8,0,0,'어린이관람용으로좋다.교훈과감동이있는영화.')
(577564,19516,8,0,0,'좋았음.')
(486891,19516,9,0,0,'NG(?) 까지 재밌는 영화')
(479794,19516,8,0,0,'지금은 기억이 가물가물하지만.. 재밌게 본 영화에요.')
(474216,19516,10,0,0,'재밌어요')
(468315,19516,10,0,0,'쩡말 째밌따~~~~~~~~~세상헤서 젤 재밌어요^*^☆')
(431867,19516,8,0,0,'깜찍한 개미 애니매이션')
(390423,19516,10,0,0,'픽사~')
(383711,19516,10,0,0,'어린아이와 함께 관람하기 좋은듯 하다.')
(376500,19516,7,0,0,'참신한 소재.. 그러나 식상하다.')
(352655,19516,8,0,0,'벌레들의 모험?^^ 재밌었다~')
(319793,19516,10,0,0,'숨은재미찾기 매우 즐겁군요..엔딩 끝까지 보세요.NG도 있어요')
(305572,19516,9,0,0,'내가 너무 큰걸까..ㅡㅡ.. 쫌 조잡해보인다.')
(276784,19516,8,0,0,'요즘은 이만한 애니매이션 보기 힘든 듯..')
(259868,19516,7,0,0,'약자도 강하다는 교훈이 좋은 감동의 애니!')
(253072,19516,6,0,0,'귀여운 개미가 볼만한...딱 거기까지인...')
(248626,19516,10,0,0,'재밌고 나름대로 감동있는 만화영화!')
(247505,19516,8,0,0,'3D 애니메이션의 효시랄까...')
(240153,19516,9,0,0,'개미보다 훨 잼있고..애니도 귀엽다')
(210327,19516,9,0,0,'이 애니를 보고 개미를 함부로 대하지 못하게 되었다.')
(210119,19516,7,0,0,'왕따 와 영웅')
(205072,19516,10,0,0,'잼있군요 밝고 낙천적인 애니네요 굿!')
(200902,19516,10,0,0,'진짜 재밌네요ㅎㅎ')
(200110,19516,10,0,0,'씨발 졸라잼있어 ㅎㅎ 속편 안나오나? -_-a')
(174891,19516,8,0,0,'good~!')
(159524,19516,10,0,0,'재미도 있고 내용도 좋고 그래픽도 좋음...')
(156074,19516,10,0,0,'산업혁명기의 노동자 차별에 대한 날카로운 비판...')
(153311,19516,9,0,0,'하하')
(152787,19516,10,0,0,'와우')
(148515,19516,10,0,0,'일본의 엽기적 살인과 호러 애니에 지친 당신에게 추천합니다.')
(145831,19516,10,0,0,'고마워요.')
(129018,19516,10,0,0,'개미 걸스카웃..너무 귀여워요~~^^*재치만점의 영화!')
(80443,19516,9,0,0,'잼있습니다!')
(76306,19516,10,0,0,'통쾌, 유쾌, 상쾌')
(48754,19516,10,0,0,'정말,,너무감동적이였구요,잊어버리지못할꺼예요')
(31407,19516,10,0,0,'짱재미있다')
(9586978,19516,8,1,1,'사스가 픽사 실망 시키는 작품이 없어요. 꿈과 희망이 있는 어린이용 영화')
(8578094,19516,10,1,1,'어릴 때 보고 감동받았는데.. 개인적으로 요즘 나온 겨울왕국보다 몇 배는 추천하는 영화입니다. 마음이 따뜻해진다지요.. ^^')
(9461976,19516,8,0,1,'비슷한 시기에 나온 개미와 비교해보면 픽사 애니메이션의 우월함을 느낄 수 있음. 그러나 개인적으로는 픽사 애니메이션 중 선호도가 떨어지는 작품. 그래도 엔딩 크레딧 올라갈 때 나오는 NG장면은 볼만함')
(8831756,19516,8,0,1,'재밌다 ㅋㅋ 10자쓰기 10자쓰기')
(8413350,19516,10,0,1,'어렸을때 봤던 영화, 커서 봤는데 추억이 되살아난다^^')
(8343531,19516,9,0,1,'픽사의 명작중 하나. 애벌레가 아직도 기억난다. 2가 나왔으면 좋겠다.')
(7773904,19516,9,0,1,'전설의 시작')
(7656346,19516,10,0,1,'모든 씨앗은 다 잠재력을 갖고있으니까요 단지 시간이 필요해요 그러면 날 수 있을거에요 당신은 씨앗이니까요')
(7456286,19516,10,0,1,'내인생 3번째 최고 영화, 첫번짼 토이스토리고 두번짼 몬스터주식회사')
(6773251,19516,7,0,1,'개봉당시에 참신했으나 재미는 별로였다.')
(4556708,19516,4,0,1,'개미와 베짱이만큼 고약한 속뜻을 지닌 우화도 없다.')
(4279069,19516,6,0,1,'볼만은 하지만 픽사 작품 중 매력이 가장 떨어지는 영화...')
(527063,19516,6,0,1,'그냥 얘들영화')
(348443,19516,3,0,1,'그런데로 볼만함')
(324265,19516,5,0,1,'그럭저럭..하지만 9점때까지는 좀')
(7925626,19516,1,1,2,'악당 호퍼는 공산주의자??')
(7432637,19516,1,1,2,'재미있다고 해서 봤다가 대실망...재미 없음')
(8055002,19516,1,0,2,'기대를 많이 해서 그런가 저는 별로 재미가 없었음.')
(6087160,19516,1,0,2,'보는내내 지루했음')
(11417855,19516,5,0,3,'명작이라는거엔 동의하지 못할것 같다')
(9233440,19516,6,0,3,'재미도 감동도 뭔가 2% 부족한 느낌이...')
(11424249,19516,1,0,4,'최악이라고 말할수 밖에 없음')
(10046820,19516,1,0,4,'픽사작품 치고는 좀 전개만보여주고 끝난 영화인듯')