(6658783,19603,7,136,30,'평점 남긴 남자들 코멘트를 보니 다들 밋치의 행동을 옳은 것으로 포장하는데. 얼마나 개념이 썩어먹었는지 한국 남자들 무섭다.')
(997751,19603,7,95,18,'여자가 남자 패는장면이 제일 맘에듬...ㅋㅋ')
(8196029,19603,8,84,10,'결말이 이 영화의 진가! 그녀는 흔한 총으로 복수하지 않았다. 힘이 세다는 이유로 여자는 을, 남자는 갑이라는 무식한 생각에 똑같이 주먹으로 때려눕혔다. 원하는 방식으로, 정정당당하게!')
(1353218,19603,8,71,10,'정말 저런남편 만날까봐 두렵다.. 남편 잘만나야되~~')
(4699178,19603,7,55,4,'가정폭력 존나싫어ㅡㅡ부모가 자식패는거든 남편이 아내패는거든ㅡㅡ증오스럽다 진짜')
(6830866,19603,7,52,6,'전개가 빨라서 킬링타임용으로 괜찮은 영화 ㅡ 미치가 죽을짓까진 안했다는 사람들은 정신좀차리세요들ㅡㅡ')
(7521151,19603,7,53,9,'이 영화를 보고 ''내가 여자라면...'' 이란 상상을 해보니, 아직도 세상은 여성에게 참 힘든 곳이구나라는 생각이 든다.')
(6589669,19603,8,42,5,'스릴있네요 살인은 답이 아닌것 같지만! 영화 장면에서 일부로 아내를 때리는 장면이 있고 유부남이 허구한 날 딴 여자랑 바람피니 나쁜놈 맞죠 ㅋㅋ 밑에분의 댓글 이해하기 힘드네요')
(9176945,19603,10,26,1,'가정폭력을 그대로 당하고 있는 여성들에겐 꿈같은 영화...폭력당했다는 억울함, 폭력에 맞서도 이길수없었던 반복되는 실패로 약해져버린자존감, 흐려진 판단력에 고통받는이에게이 영화가 희망용기가 될것같다.')
(6640240,19603,10,21,4,'돈좀있다고 여자 무시하는 인간들.. 내손으로 명줄걷어주마.')
(6367839,19603,9,14,1,'10년전영화인데 지금 봐도 너무 잘봤어요.완전스릴.')
(9146105,19603,7,13,1,'양아치를 응징 통쾌하다.')
(6594118,19603,9,14,2,'재밌게봤음 ㅎ')
(6493019,19603,9,14,2,'엄마는 위대하다^^ 그남편 미치? OOO ㅡㅡ 뭐그런자식이 다잇어 보면 욕나온다. 여자라면.')
(7698103,19603,7,17,5,'뭐..너무억지스러운그냥스릴러영화.하지만재미는있음')
(2386454,19603,10,12,1,'정말 가슴이 답답했다 ...자동차 추격신때 딸이 받았을 공포란.....-__-;;;;;;')
(9793907,19603,7,12,2,'그냥 소시오패스의 전형아닌가요? 남편을 옹호하는건 같은소시오패스들뿐이겠죠 한국남자라는말은 오해의소지가 있을듯..')
(9240974,19603,7,10,1,'나름  스릴있다  남편집에서  맞장뜰때  볼만')
(8930931,19603,7,10,1,'주먹으로 자기 마누라를 다스리는 정신나간 남자가 실제로도 있다니 상상도 안간다')
(2004044,19603,10,14,5,'우리나라 남자랑 똑같아서 공감 ㅋㅋㅋㅋㅋ왠지 반대하는 건 남자같은~')
(9864183,19603,10,11,3,'존잼 . 론다로우지한테 남편새끼  개패듯 패달라고 해주고 싶다 진짜..')
(6003478,19603,10,7,1,'무서운 집착, 몇번봐도 재미는 여전하구나')
(5300483,19603,10,7,1,'스릴있다 ㅋ마지막에 복수할때 속이 시원했음')
(9155926,19603,7,11,5,'남자가 일나가있을때 도주하지 굳이 야반도주잼...ㅋ')
(3694027,19603,10,5,0,'용기있는 여자에게 찬사...')
(10034780,19603,10,6,1,'오씨엔, 씨지비에서 해줘서 재밋게 본 영화')
(8525898,19603,10,6,1,'진짜 통쾌함 가정폭력 무관심')
(5394579,19603,9,5,1,'//써먹을수있을것같은ㅋ계속같이죄어왔고 중간우와~하며 치밀함에감탄 마지막통쾌!!//')
(4379833,19603,10,5,1,'darong1262는 뭔소릴 해대;생각하는 꼬라지가 여자들패는 쓰레기들이랑 똑~같네;')
(10785163,19603,9,3,0,'스릴감 있고 다시봐도 재밌는 영화')
(5301536,19603,10,4,1,'스릴러+액션..긴장감 있고 볼만합니다.')
(1351899,19603,10,4,1,'너무 흥미진진했음 ~!!!')
(9342695,19603,9,5,2,'2002년작이네요..!! 수작입니다.')
(9341382,19603,7,5,2,'12년지난 영화지만 소재와 구성이 그 시절의 긴박함을 그대로 재현해내다. 제니퍼로페즈의 무르익은 30대중반 시절을 볼수 있어 반가웠노라~')
(11943053,19603,10,2,0,'남자 죽여보고 싶다 희희희희 골프채로 머갈통 갈겨보고 싶다.')
(10870742,19603,4,2,0,'맨 처음엔 흥미롭게 봤는데... 갈수록 결말이.. 쩝;')
(9886029,19603,7,2,0,'남편한테 맞지 않기 위해 파이터가 된다는 설정은 영화이기 때문에 가능할 것이다. 제니퍼 로페즈의 액션 연기를 볼 수 있어서 새로웠다. 두 배우들이 중심축을 잘 잡고 있다. 킬링 타임용은 되는 영화.')
(8598780,19603,7,2,0,'좀 답답하고 이해안되는것도 있지만 복수했다는 자체가 통쾌!')
(6386028,19603,8,2,0,'스릴이 조금만 더 짜릿햇다면, 끝이 조금만 더 잘맺어졋다면.. 하지만 정말 갠춘갠춘')
(1714811,19603,10,2,0,'스릴은 끝내준다. 남편 나타날때마다 완전공포 ㄷㄷㄷㅋㅋㅋㅋㅋ')
(1400692,19603,10,2,0,'미국에서는 자식에게 좋은것만보여주는구나')
(1218508,19603,10,2,0,'엔딩부분.여자의 자유와 평화로움이 나한테까지 느껴졌던 영화')
(4730369,19603,10,1,0,'존나 무서웠어요...어렸을 때 우연히 티비에서 보다가 온몸이 굳음--막판에 개후련')
(3618024,19603,10,1,0,'정말 재밌고 속이 후련한!')
(2208616,19603,8,1,0,'괜찮은 스릴러영화 쪼끔 아쉬운점도 있음')
(2087728,19603,8,1,0,'보는 내내 후덜덜덜. 남편 너무 무섭더라')
(2034959,19603,9,1,0,'방금봤는데재밌다')
(2014443,19603,10,1,0,'스릴로는 최고라는거 ㅋㅋㅋㅋㅋㅋㅋㅋ완전 나타날때마다 ㄷㄷㄷㄷㄷㄷ')
(1861917,19603,7,1,0,'스릴러치고그렇게긴박감있고재밌진않지만볼만한영화.교훈을주는영화.')
(1714849,19603,6,1,0,'남편 완전 사이코 아냐 이런 남자 만날까 무섭다ㄷㄷㄷ')
(1714807,19603,7,1,0,'솔직히 유치하고 엉성하기 짝이 없지만.. 나름 재미는 있음')
(1693289,19603,9,1,0,'마지막에 진짜 통쾌한 영화')
(1601898,19603,5,1,0,'비현실적.가슴 울분 끓어 올라 부담.행복은 스스로 개척 하는 현실.')
(1470652,19603,10,1,0,'재밌게 봤다. 콩닥콩닥거리며 봤던 영화.')
(1397133,19603,10,1,0,'졸라 재밋더라,,ㅋ')
(1390842,19603,10,1,0,'보는내가속이시원하드라')
(1389317,19603,10,1,0,'완전 굿~ 뜻밖의 수확에 기분 넘 좋았어요. 반전과 스릴이 굿!')
(1351851,19603,10,1,0,'스토리자체는 단순하지만 전개가 흥미진진하고 스릴있었어요 ㅎ')
(1350472,19603,8,1,0,'사람의 이중성을 어찌 아리~복수는 통쾌했다.')
(1336622,19603,9,1,0,'남편 너무 뻔뻔하던데 ㄲㄲ')
(1246947,19603,8,1,0,'제니퍼로페즈였군하 ㅋ영화재밌음! 약간의 긴장 굿')
(1218497,19603,9,1,0,'눈을 뗄 수 없는 빠른전개 속 긴박감,제이로의 예상밖의 연기력')
(1202592,19603,7,1,0,'나쁜놈은 따로 없다는거')
(1165893,19603,7,1,0,'갈수록 빠져들어가는..')
(1121495,19603,9,1,0,'마지막에 갑자기 액션영화로 돌변해서 당황했지만 재밌었어요~')
(1078048,19603,7,1,0,'killing time으로 제격')
(1071765,19603,10,1,0,'재밌었어요')
(1069527,19603,9,1,0,'좋은데 좋아 복수극..흐흐흐')
(1064827,19603,10,1,0,'요즘 TV에서 많이 해주던데.. 괜찮은 영화')
(1064010,19603,6,1,0,'황당하지만 끝에 통쾌했음.. ㅋㅋㅋ')
(1062001,19603,9,1,0,'이 영화를 보고 강해져야 한다는 생각이..;;')
(1061776,19603,6,1,0,'스토리가 이상하고 단순하지만 괜찮았다')
(1061483,19603,8,1,0,'남자가제니퍼로페즈랑결혼할라구장미든친구랑짠거져?')
(1060919,19603,9,1,0,'티비에서 봤는데 진짜 진짜 재밌었어요ㅋㅋㅋㅋㅋㅋ와')
(1060521,19603,10,1,0,'방금 티비로 봤어요,한눈팔겨늘이 없는 흥미진진한 영화.')
(1060418,19603,10,1,0,'밑에밑에 남편이 총찾는것 못봤나? 영화보다 졸았나?')
(1002977,19603,10,1,0,'정말 흥미진진했음~~굿!!')
(1000725,19603,10,1,0,'2번 봤는데도 질리지않고 스릴?!있으면서 너무 통괘해요ㅋㅋ')
(1000288,19603,10,1,0,'정말재밌었다!!나두복수할때가제이통쾌')
(941890,19603,9,1,0,'Cool  저런놈(캠벨)은 맞아~싸')
(923003,19603,9,1,0,'하지만 영화라는거~')
(921508,19603,9,1,0,'영화가 던지는 메시지 하나만으로도 충분')
(921432,19603,10,1,0,'10+100. 저런장면 현실에서도 난무한다. 현실적')
(854575,19603,10,1,0,'완전통쾌함.. 마초정신을 일그러뜨리는!ㅋ')
(795037,19603,7,1,0,'킬링타임용.')
(780079,19603,9,1,0,'완전통쾌ㅋㅋㅋ속이 시원하다ㅋㅋㅋ')
(721931,19603,10,1,0,'재밌었어요! 박진감 장난아니구요. 정말 볼만한 영화랍니다.')
(715433,19603,10,1,0,'존나게 재밌다')
(698685,19603,10,1,0,'잼잇다 ㅋㅋㅋㅋㅋ 잘생각해봣는데 가능한일인거같다 ㅋㅋ')
(230303,19603,10,1,0,'좋다 ㅋㅋ')
(39877,19603,10,1,0,'이런 장르의 영화 별로 않좋아하는 나이지만 정말 재밌게 보았다!!')
(13402,19603,10,1,0,'스릴넘치고 지루하지않고 마지막에선 너무 통쾌한 그런 영화였다.')
(11049752,19603,1,2,1,'1달만  훈련받으면  저런능력 이   흑형체육 관  워치좀 남자가 잘못한짓 에대한 자세한  묘사도없고  뭐  여자가 남자때릴때만큼은   통쾌했음')
(11049751,19603,1,2,1,'왜 굳이 애를  잘 밤에 데리고 나가 걸려서 그 꼬라지를 당하는지 원;  맞아오던 연약한 여자가 한달도 안되서 여군이 된듯 강해지는 것도 이상함; 남자도 양육권 자기에게 유리한데 왜 그 난리를 친건지.. 막장 드라마의 느낌')
(7303602,19603,10,2,1,'재밌다. 속 시원하네')
(7154808,19603,10,2,1,'영화를 보면서 쌓인 분노와 짜증을 마지막에 통쾌하게 끝내주는 시원한 영화!')
(7077555,19603,8,2,1,'재밌다.그리고 속이 시원하다.')
(6671917,19603,5,2,1,'자업자득이다.  힘없는 여자를 폭행한 정당방위이며.미치는 정신병적이다.')
(6657711,19603,10,2,1,'짱통쾌!""')
(6629958,19603,10,2,1,'재밌게봤어요..보면서도 긴장감넘치면서 봤네요..영화보느라 시간가는 줄 몰랐어요~검색해보니 제가 중학교1학년때 나온 영화군요 ㅋㅋ제니퍼로페즈 짱^^')
(6130336,19603,9,2,1,'재밌어ㅋㅋㅋㅋㅋ다시봐도 진짜 통쾌하고ㅋㅋㅋㅋㅋㅋ10년전에 나온거였군ㅋㅋ')
(5752939,19603,10,2,1,'뭔가웃겨ㅋㅋㅋㅋㅋ 로페즈라서 더 웃겨 ㅋㅋㅋㅋㅋㅋㅋ')
(5394706,19603,7,2,1,'그냥 볼만함')
(5045012,19603,10,2,1,'비현실적이지만 속이 시원한 영화. 이런영화 흔치 않음. 주인공 준비 정신이 철저함')
(4430215,19603,10,2,1,'영화니까 가능! 잼있다!  평점 보니 미치 같은 넘들 많네 ;;')
(3421447,19603,6,2,1,'초반은 괜찮았으나,부자아버지설정이나 무술연마하는 에피소드는 솔직히 유치했다')
(2633198,19603,10,2,1,'와 진짜 짱 완전 스릴있어 여자 멋있어 ㅠㅠ')
(2574866,19603,10,2,1,'오늘 봤는데 남편에게 복수하는 장면을 보고 통쾌하더라구요~ 재미있었요~')
(7471077,19603,10,3,2,'시원함ㅋㅋㅋ')
(6672075,19603,8,3,2,'미치는 이중성을 가지고 있고 교묘하게 슬림을 폭행했다 이를 못견뎌 슬림은 수차례 도망치는데 미치는 내가 가질수없다면 죽인다고까지 했다. 슬림은 할 수없이 자신의 삶과 자신의 딸을 위해 말그대로 최후의 선택을 했다. 슬림은남편을물리치고 모든것을 되찾았다')
(6309413,19603,10,3,2,'...굿')
(10785257,19603,5,5,4,'영화 잘봤는데 베스트댓글 보니까 기분 확 잡치네.남자를 왜 욕하고 편을 가르지?ㅉㅉ')
(12546655,19603,10,0,0,'남자가 가정폭력 행사하다가 훈련하고온 아내에게 뚜까 맞는다는 좋은 영화입니다.')
(12494366,19603,10,0,0,'우리 엄마가 좋아하는 영화! 나도 재밋게 봄')
(11853300,19603,10,0,0,'존나 개 후련함 폭력엔 폭력으로 갚아야 후련함')
(11805479,19603,7,0,0,'엄마는 강하다를 보여준 영화. 개인적으로 차 안에서 잠든 딸에게 한 말들이 가장 인상 깊었음. 짧은 시간 안에 싸움을 익히고 남편을 때려눕힌다는 것이 비현실적인 설정이긴해도 매우 통쾌함!')
(11798408,19603,9,0,0,'진짜 너무너무 재미있는 영화네요.스토리탄탄.그리고 남편.. 와...진짜....눈을뗄수가 없는 영화.슬림 딸도 너무 귀엽구 깨알개그')
(11049714,19603,7,0,0,'딸래미 그레이시 넘넘기요미♡♡♡어쩜인형이말하는것같아 딸래미때매 이영화또봤음넘기여워서♡♡^^')
(10562245,19603,4,0,0,'복싱한달만배우면될일을ㅋㅋㅋㅋ')
(9400878,19603,7,0,0,'그냥그냥본영화평점좀사라지지마라')
(4825996,19603,1,0,0,'아놔..ㅡㅡ^')
(4762720,19603,6,0,0,'마누라의 통쾌한복수')
(4575318,19603,5,0,0,'이영화에서 J LO 첨보고 영화처럼 개삼류 듣보잡인줄 알았다')
(4477572,19603,1,0,0,'단기 속성 킬러훈련에 스티븐 시걸도 울고 갈듯..')
(3642048,19603,7,0,0,'속이 시원하긴 함')
(3322547,19603,3,0,0,'휴머니즘을 가미한 신파극에 가깝게 느껴진 영화')
(3280000,19603,6,0,0,'재미는 있는데 황당함 그자체^^;;;;')
(3225816,19603,10,0,0,'언뜻 무거운주제인데, 스릴만점이네용ㅋㅋ 근데 이거보고 남자가 쫌싫어질수도..')
(3199929,19603,7,0,0,'초반엔 좀 답답했지만 결말은 괜찮음')
(3029654,19603,8,0,0,'스릴넘치고 남자배우의 연기가 좋았다.')
(2806675,19603,9,0,0,'통쾌한 스릴러물!마지막씬은 보는이로 하여금 주먹을 쥐게만든다!')
(2743190,19603,9,0,0,'스릴도 좋다 제니퍼의 모성애, 특히 맞짱 뜨는 건 우리나라아내들도 해내야 한다.')
(2670511,19603,10,0,0,'재미나게 잘봤습니다^_^;')
(2660199,19603,2,0,0,'신거운 스릴러물, 유명감독, 배우들이 간을 전혀 보지 않았다')
(2595905,19603,7,0,0,'볼만합니다')
(2584844,19603,9,0,0,'역시 말이 안통할때는 맞짱')
(2554689,19603,10,0,0,'재미씁 독트해')
(2451132,19603,10,0,0,'이런 영화 좋아요!!!!')
(2411130,19603,10,0,0,'재밋기만하던데~아이정도면정말쵝오!ㅋㅋㅋ')
(2388359,19603,10,0,0,'자기자신과 자식을 지켜나가는 위대한 어머니의 모성애')
(2183590,19603,10,0,0,'진짜재밋닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(2105557,19603,10,0,0,'재밌고 ㄷㄷ')
(2008222,19603,9,0,0,'좋았어')
(1793283,19603,6,0,0,'제이로는 더욱 좋은 영화에 출연할 가치가 있었다...')
(1738660,19603,6,0,0,'무력 로페즈..ㄷㄷㄷ')
(1721839,19603,10,0,0,'남편의폭행과위협을느끼며사는부인들께권하고싶네요.강해져서 새인생 개척하길')
(1716521,19603,8,0,0,'몇번이나 봤음. 비겁한 남편이군! 경찰아저씨~ 그렇지만 계획살인이에요~')
(1670334,19603,10,0,0,'ㅋㅋ제이로 진짜 이쁘게 나왓던거같네......재밋었다!!!!!!!')
(1602874,19603,5,0,0,'미혼인 내가 봤을땐 끔찍한 영화다.')
(1561180,19603,9,0,0,'자식을 지키기 위해선 뭔들 못하게써=ㅁ=ㅋ제이로~')
(1516421,19603,10,0,0,'스릴있구,통쾌하고 재밌더군,!!!엄마가짱이야--')
(1516206,19603,10,0,0,'어머니의애절한랑과결혼하기전에힘을길러야겠다는생각을하게된기분좋은영화')
(1515903,19603,8,0,0,'마지막에 어찌나 웃기던지. ㅋㅋㅋㅋ')
(1457402,19603,10,0,0,'시대적 과도기인 지금 꼭 필요한 영화가 아닌가 싶다. 재밌었다!')
(1457235,19603,10,0,0,'완전통쾌 결혼잘해야겠다..ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(1456593,19603,10,0,0,'이제는 나쁜놈죽는거까지 불쌍하다.............')
(1390677,19603,10,0,0,'음, 스릴있네요.')
(1389920,19603,10,0,0,'볼거없어서봤는데,오 액션짱..결국엔죽엇네 ㅋ')
(1246890,19603,8,0,0,'남편 잘 만나야지 이거원,,')
(1072667,19603,7,0,0,'이야기가너무휙휙진행되서뭐야..했지만나름통쾌ㅎ')
(1066568,19603,10,0,0,'졸라웃겨..ㅋㅋㅋㅋㅋ남편 패죽이는 장면에서 대폭소!!ㅋㅋㅋ')
(1064930,19603,10,0,0,'나한테 딱 맞는..재밌다')
(1059593,19603,10,0,0,'보는 내내 진짜 흥미진진했다.. 지루할 시간이 없다!')
(1059233,19603,9,0,0,'kbs2에서 하길래 그냥 봤는데 재밌었다 흐 지금은 새벽2시군')
(1020114,19603,8,0,0,'마지막복수가 통쾌했음')
(999003,19603,10,0,0,'복수 할때 정말 내가다 통쾌')
(998818,19603,10,0,0,'흥미진진했어요 보는내내 ㅋㅋ')
(998535,19603,10,0,0,'중간부터 봤는데 스릴넘치고 마지막에 정말 통쾌했음!')
(921712,19603,10,0,0,'자신의 삶을 지켜나가는 당당한 여인의 모습상. ENOUGH')
(865754,19603,6,0,0,'꽤 흥미있게 봐진영화. 나름대로 즐거웠다')
(857752,19603,7,0,0,'볼만한 영화')
(854700,19603,10,0,0,'정말굿 가슴을 졸이며 봤어요ㅜ 나중에 그통쾌함~')
(830359,19603,10,0,0,'괜찮은 영화')
(799463,19603,10,0,0,'튀는 장면이 아주 흥미있다.')
(798614,19603,8,0,0,'재밌었음')
(798316,19603,10,0,0,'아마, 남자들이 적은게 오바한다는 느낌 지울수 없다, 이런거')
(732912,19603,8,0,0,'맥빠지는 후반을 제외하곤 완벽하다, 제이로를 다시 보게 하는..')
(731921,19603,2,0,0,'여교수은밀...보다훨났죠 ㅎㅎ 저 그영화 미치는줄알았음')
(722022,19603,7,0,0,'중반까진 흥미진진하게 볼만한 영화.')
(714446,19603,10,0,0,'재밋네요')
(647803,19603,10,0,0,'여자의 매력.. 그리고 모성애를 동시에.. 복수.. :) 스릴넘쳤다')
(632753,19603,4,0,0,'스릴러치고는 상당히 허접한 편이네요 ㅋㅋ')
(218016,19603,8,0,0,'평범한 주부! 첩보원 수준의 파이터 되다~!')
(213738,19603,10,0,0,'잠안오는 새벽에 참 재미있게 봤다')
(127760,19603,10,0,0,'2년전에 개봉하자마자 봤는데.. 제니퍼로페즈땜에.. 재밌던데요 ㅡㅡ')
(48173,19603,1,0,0,'이건..도대체가;-_-주연배우들은 시나리오안목이 없는건가..')
(35983,19603,9,0,0,'스릴.. 괜찮았다!')
(22324,19603,10,0,0,'정말 대박 지금까지 본 영화중에 최고의 스릴이였어요..떨렸어요/ㅠ')
(16952,19603,10,0,0,'유쾌상쾌통쾌 / 긴장초조불안  이둘을 믹스해놓은영화')
(11364817,19603,1,1,1,'뭔가 뒤틀린 폭력영화 사람을 때려죽였는데 만사해결?')
(10853503,19603,8,1,1,'좋은호신술배워감 난 재밌게봄나름')
(9321770,19603,10,1,1,'여자를 위한영화~ 재미를떠나서 뭔가모를짜릿함과 통쾌함')
(7587420,19603,7,1,1,'결말을 정말 상상조차 못했네~~무슨 이런 원초적인 결말과 전개지??ㅋ 상당히 매력적이였네 ㅋ')
(7456497,19603,8,1,1,'제니퍼 로페즈를 사랑하게 만드는 영화')
(7408177,19603,8,1,1,'맨끝이좀 말이안되긴하지만 속이시원하다')
(7306177,19603,2,1,1,'전개가 지루하고 무엇보다 말이안되는 설정들')
(6622575,19603,10,1,1,'진짜재밋다')
(6029407,19603,10,1,1,'여자들에게 자기 스스로 지켜야한다고 말해주는 영화 가벼운 마음으로 보는것도 좋을것 같아요^^')
(5878704,19603,8,1,1,'스릴있네요 ㅋㅋ 누구한대치고싶을때 또찾아서 봐야겠어요ㅋㅋㅋ')
(5857052,19603,10,1,1,'봐도봐도 질리지 않는 최고의 영화')
(5567704,19603,4,1,1,'현실성 떨어지는 킬링타임용 영화')
(5282306,19603,10,1,1,'왜 사람들은 영화의 참뜻, 교훈을 모르고 재미만추구하려하지?코메디도아니고스릴런데')
(4218162,19603,10,1,1,'좋은영화 평점 왜떨어뜨리지?')
(4171166,19603,6,1,1,'후반부가 좀.... 그래도 패주니깐 ''ㅅ''b')
(3519234,19603,10,1,1,'끝까지긴장감을늦출수없었던...생각보다너무재밌었던영화!복수진짜통쾌함!ㅋㅋ')
(3399720,19603,10,1,1,'나름 긴장감있었음')
(3329932,19603,8,1,1,'재밌네 마지막에 속이후련하네 후련해')
(3217217,19603,8,1,1,'제니퍼 로페즈는 가수인데도 참..연기도 잘하고 ㅠㅠ 이쁨')
(3124495,19603,10,1,1,'스릴넘치고 완전재밌다ㅠㅠ 제니퍼너무이쁘게 나옴ㅋㅋ')
(2668048,19603,10,1,1,'통쾌하다.. J-LO는 못하는게 없냐~ 영화 정말 재밌었어요')
(2569106,19603,10,1,1,'정~말 엄마는강합니당~!잼있네여 강추!!')
(2385533,19603,10,1,1,'멋있는 유부녀의 반격이 좋았다...')
(2208630,19603,10,1,1,'보는내내 무지 긴장했다;;;')
(2075050,19603,1,1,1,'아니 스릴로 하다만듯, 액션도 하다만듯, 뭐지?')
(1714809,19603,1,1,1,'마지막이 허접')
(1529989,19603,4,1,1,'제니퍼의 어설픈 액션만큼 어설픈 영화')
(1307814,19603,10,1,1,'복수극, 죽여라 ㅋㅋ 재밌음')
(10560968,19603,9,2,2,'나름 잼났슴! 남자들이여 올바르게 삽시다!')
(7764243,19603,5,2,2,'끝에 너무 황당한 싸움을 제외하곤 적당한 느낌')
(10870349,19603,10,0,1,'밋틴 놈은 같은 남자가 봐도 미chen놈인데?')
(10868929,19603,10,0,1,'눈에는 눈 이에는 이ㅋㅋㅋ')
(4096739,19603,6,0,1,'통쾌하지만 너무 비현실적인 후반부')
(3819444,19603,10,0,1,'더 패줬음 좋았을걸')
(3236085,19603,6,0,1,'같이 호흡할 동기부여가 부족하다. 이해는 가되 공감할 순 없다.')
(3123526,19603,10,0,1,'모성애...')
(3122720,19603,4,0,1,'이건뭐....')
(2924477,19603,6,0,1,'속 시원한 감도 없진 않았으나, 좀 멍청해보였다.')
(2852624,19603,7,0,1,'나쁜남자에게 끌린다//ㅅ//')
(2656208,19603,10,0,1,'역시 복수는 통쾌하다!')
(2442441,19603,10,0,1,'모성애는 만큼 아름다운건 없다!')
(2259635,19603,7,0,1,'재미는 있으나 끝까지 주부물로 가지,갑자기 왠 툼레이터??ㅎㅎ')
(2208638,19603,10,0,1,'동서양 구분없는 어머니의 사랑')
(2074766,19603,7,0,1,'제니퍼 무서워 ㄷㄷㄷ')
(2007034,19603,6,0,1,'그래..재미는 있는데 뭔가 헐렁해')
(2004051,19603,9,0,1,'춈 강한 외국판 사랑과전쟁?')
(1596880,19603,2,0,1,'막판에 그렇게 두둘겨 패고 정당방위? 다른 방법으로 끝맺었다면 좋았을')
(1516070,19603,2,0,1,'얕아빠진 캐릭터와 통속적이고 진부하기 짝이 없는 설정의 나열')
(1482828,19603,4,0,1,'딱히 볼건없는데 평점이 8점이 넘는다니...')
(1350725,19603,10,0,1,'어머니의 사랑을 느낄수 있는..그런 영화. 남편 인간도 아님')
(1323602,19603,3,0,1,'이런 쓰레기 각본이 영화로 만들어진게 더욱더 공포스럽군..')
(1246838,19603,1,0,1,'정당방위는 무슨 자고 있는거 습격해서 죽이는것도 정당방위?')
(1151570,19603,10,0,1,'남편잘만나야지 돈이전부는아니군')
(1062929,19603,7,0,1,'재밌긴 하지만 좀 어의없기도 하다는거 -_ -')
(1060395,19603,1,0,1,'이상해.')
(1060365,19603,7,0,1,'꼭죽여야했을까?  맨끝이 약간 허망했던 영화')
(1013023,19603,10,0,1,'여자는 똑똑해야 한다는 사실을 깨달은 영화 . 굳 ~!!')
(864788,19603,10,0,1,'최악의 남자와 결혼 + 경제적 능력無? 결혼. 최악의 시나리오.')
(854658,19603,8,0,1,'괜잖네.. 여자는시집을잘가야한다는...')
(768678,19603,10,0,1,'너무나도 통쾌한영화 엄마가 아이를위해 싸우는게 멋지다')
(738301,19603,6,0,1,'끝까진 다봤지만 여자가 좀 오바한단 기분은 지울수 없다')
(714705,19603,10,0,1,'재미없엇다 하지만 모성애라는점이 좋았')
(571015,19603,9,0,1,'각본이 조금 그래도 재미는 있다.')
(527365,19603,5,0,1,'허접해서 말이 안나온다')
(247083,19603,9,0,1,'강한 모성애가 느껴지는 영화지만 엄청난 긴장또한 주는 영화')
(119097,19603,3,0,1,'하하하..코미디야 코미디~')
(10853394,19603,6,1,2,'러닝타임이 너무 길다.. 긴장감이 과해서 지치고.. 그나저나 여기 여자들 댓글 무섭다;;; 누가봐도 전형적인 소시오패쓰 남편을 한국남자같다고 하고 그게 베댓까지..  나중에 한국남자랑 결혼했는데 본인 남편이 저러길 바라나...')
(8069194,19603,7,1,2,'결말 부분이 당황스럽긴 하지만 속시원하고ㅈ통쾌한 느낌ㅋㅋ 생각보다 볼만함.')
(6003794,19603,10,1,2,'완전 통쾌!영화에서처럼 남편이 날 때린다면 잘때 죽이고 교도소로 가겠음…보호해줄남자원츄')
(5984077,19603,5,1,2,'별로다 애들영화도 아니고')
(5223859,19603,7,1,2,'중후반부까지 괜찮다가 갑자기 제이슨 본이 되어서 나타나는 그녀.. 마무리가 아쉽다')
(10853433,19603,2,2,3,'심심풀이로 봐야겠다... 진짜 잼없네... 애 연기진짜 답답하네')
(5482543,19603,5,2,3,'모든 범죄를 부르는, 여자의 안타까운 ''연약함''.. 그에대한 눈물겨운 해법.')
(5443399,19603,10,0,2,'멋지다 ㅜㅜㅜ 이런 흔하지 않나. 여자가 계속 맞고사는게 문제지만;')
(4267871,19603,8,0,2,'남편이 벌어다주는 돈만 받고 살지 말자구 받기만했으니 줘패도 꼼짝못하지..')
(1414880,19603,2,0,2,'연약한 주부에서 첩보 요원으로 변신, 개념은 어디로 갔나?')
(1389627,19603,3,0,2,'뒷부분의 싸움장면은 이 영화가 얼마나 망가졌는지를 잘보여준다')
(901154,19603,1,0,2,'비현실적 허구와 작위적 내용 설정으로 일관한 최악의 영화')
(766763,19603,5,0,2,'오바스럽다.. 정말 오바스러워..재밌냐??')
(5426356,19603,7,0,3,'B급 복수극. 남자친구에게 쌓인것이 있는 여자라면 화끈함을 느꼈을듯.')
(53157,19603,1,0,3,'뭔가 있을줄 알았더니 마지막 코메디로 변했다....황당하다..')
(11055645,19603,1,1,4,'김치년들(모든 한국여자x 대다수 무개념녀 메갈충o) 피해의식 폭발하게 만드는 영화ㅋㅋㅋ 결혼할 일도 없으실 분들이 두들겨맞을 걱정은 왜하는지 미스테리^^')
(9110514,19603,6,2,5,'뭐야? 그냥 위자료 왕창 뜯고 이혼을 하지..  살인까지? ;;')
(6192663,19603,6,0,4,'이런게법이처리못하는 도덕적결말인가요 ^^?OOO들의최후를보여주는영화 ㅎㅎ')
(4824272,19603,1,0,4,'내가 본 최악의 영화. 근데 생각보다 평점이 높네-_-?')
(1682974,19603,3,0,4,'스릴러로가다가3류로끝남.근데요즘은바람펴도돈만잘벌어다주면되지않남')
(10875624,19603,1,3,7,'가난한 식당 써빙레지년 데려다....주택에..경제적 풍요로움을 줬더니...여성편력있다고..OO발광하고...결국엔 남편 살해....ㅜㅜ.... 머리검은  여자짐승은 절대주의...그렇다고..남편이 술먹고 시도때도 없이 폭력을 행사하는 죽일놈은 아니다...')
(5888252,19603,1,0,6,'별한개도아깝다.OOO기영화. 스토리전개 최악.. 아 이병맛같은영화를 어찌하면좋을것인가')
(3381186,19603,1,0,10,'사람죽이고 가정폭력당했다고 우기면 ''정당방위''로 무죄받는다. 어이없다.')
(4169602,19603,1,0,12,'남편이 돈 많이 벌어 갖다주면 감지덕지 할 일이지.꼴페미들이 좋아할만한 그런 영화.')
(6664810,19603,1,1,15,'돈많고 딴여자 만나겠다는 정당성을 말하는 남편인 미치도 잘못은 있지만, 죽일정도의 증오심이 있다고 표현 하는게 이해가 안된다! 영화를 몇번 봐도 아내와 딸에게 의도적으로 구속하거나 학대하거나 그런게 전혀 없었다! 다른 찌질이 폭력남편에 비하면 양반이지')
(6653827,19603,1,2,16,'남편이 불쌍하다! 바람피우는건 안좋지만 그렇다고 남편을 죽일 필요가 있나?? 이해할 수 없는 제니퍼로페즈의 행동!! 일부러 아내와 딸을 괴롭히고 학대한것도 아닌데도 괜히 혼자서 피해망상증에 걸려 멀쩡한 남편을 나쁜놈으로 만드는 이상한 영화!!!!!!')