(9826329,20324,10,11,5,'별점 2개 반점 준 초딩은 누구냐?이 영화는 인종주의를 옹호하는 정통 서부극이 아니라 인디언을 비판어린 시각으로 보는 백인을 비판적인 시각으로 보는 수정주의 서부극이다. 알지도 모르면서 이 영화를 함부로 평가하지 마라 초딩들아')
(12427803,20324,7,0,0,'The Searchers')
(12304621,20324,7,0,0,'수정주의 서부극이라고 불리우기에는 좀 예매하다')
(12003108,20324,9,0,0,'영웅의 뒷모습. 우리가 끝내 마주쳐야만 하는.')
(11879294,20324,10,0,0,'백인의 善과 인디언의 惡을 비틀어버린, 백인우월주의 서부영화의 종식을 알린 영화.')
(11026837,20324,10,0,0,'복수는 복수를 부르고..')
(10846107,20324,10,0,0,'인종차별적인 영화가 아닌 것은 알지만 그래도 인디언들이 처참히 쓰러지는 장면들은 무척이나 슬펐다.')
(10328642,20324,10,2,2,'평점 조절이 필요함. 7점대 영화는 아니라고 생각한다.')
(10056634,20324,7,1,2,'볼만하다 존웨인의 남성미를 느낄수있다')
(9817685,20324,5,4,7,'인종주의는 존포드의 한계')
(10053357,20324,6,0,5,'존 포드 특유의 원주민들을 왜곡 하는 연출이 많지만  반대로 백인들을 비판하는 내용도 많다. 존웨인이 절대자로서 모든 걸 해결하던 이전 영화들과 달리 존웨인은 잘못된 선택도 하고 자신의 결정을 번복하는 모습도 많이 보여주는 것도 신선하다.')