(10470198,22111,10,3,0,'과장된 픽션으로 억지감동 쥐어짜내는 돈떡칠 오버연출 투성인 요즘영화 에서는 볼수없는 휴머니즘이 넘쳐나는 영화네요. 당시로써도 외모지상주의와 심한 빈부차에 대한 메세지를 던져보는 영화 입니다. 소소하게 미소가남는 영화네요.그리고 원미경씨 너무 아름답다는')
(9973602,22111,10,3,0,'이주일씨 연기 정말 재미있게 잘하네요. 영화도 생각보다는 재밌습니다. 나름 볼만합니다. 원미경씨 정말 아름답네요. 저도 반했습니다. 예전 가수겸 작사가 지예(지연경)씨가 이주일 동생으로 나오네요')
(2909202,22111,9,2,0,'이런 감동의 휴머니즘영화에 아무런 댓글도 없다는것이 비통하다..')
(11672774,22111,10,1,0,'Tv에서 우연히 보다가 재밌어서 평점 올리려 들렀습니다.연출도 좋고 내용도 재밌네요 다들 연기도 좋으시고 감독님 연출력도 좋으십니다.')
(10974079,22111,10,1,0,'재밌어요 이주일씨 되게 웃깁니다')
(9904111,22111,10,1,0,'지금 평점이 4.67인대.. 내가 10점을 주면... 5.43 이 되네요')
(3657116,22111,5,1,0,'악어 특별출연~')
(3074458,22111,10,1,0,'경일이동백화점 "품질은 백화점! 가격은 재래시장!" 재밌게 본... 다시 볼 방법이....')
(4002858,22111,1,0,2,'1점주면 몇이될까')
(5562516,22111,2,0,3,'이주일이 아니라, 내용 입니다.')
(4339077,22111,1,1,5,'얼굴은 마음만큼이나 중요하다.개 풀 뜯어먹는 소리는 관속에 들어가서나 해라.')