(10107811,22621,10,0,0,'"''"''"''"''"''')
(10106820,22621,10,0,0,'11점을 줄 수 없는 아타까운 현실')
(10104989,22621,10,0,0,'이 영화의원작 고우영의<일지매>를 읽어보지 않은 놈들은 감히 평을 남기지 마라...고인에게 누가 될 뿐...이다...(웃음)(웃음)(웃음)')
(10104373,22621,10,0,0,'이걸 만든게 아니라 재개봉하는건데 볼사람은 보겟죠')
(10107563,22621,10,0,1,'a재들..살아계세요?')
(10103457,22621,10,0,1,'저 볼껀데요 왜그러세요')
(10102816,22621,1,0,2,'뭐냐... 정말 웃긴다...')
(10102683,22621,1,0,2,'이건 뭐냐 ㅋㅋㅋㅋ 빵터졌다')
(10103627,22621,1,0,3,'이게 4 점대나 된다는게 어이상실이다.')
(9444813,22621,10,3,6,'추억극장에서 상영하네 구봉서할아버지 건강하세요')
(10101137,22621,1,1,5,'진짜 이걸 영화관에서 보는사람이있나요?')
(10090682,22621,1,5,9,'이거 왜보나요 ....')
(9984223,22621,10,3,10,'고전영화는 눈으로 보는게 아니라 마음으로 보는 것이다!!')