(8423140,22704,1,7,0,'이 영화 역사조작이다. 비록 50년전 만들어진 영화라지만...천하의 악녀 인목대비의 그녀를 추종하는 서인도적당에 맞선 성군이자 개혁군주의 광해대왕을 모욕하지마라.')
(5089371,22704,1,6,0,'역사를 왜곡한 영화라고 밖에 볼 수 없을듯...')
(7976134,22704,1,3,0,'역사를 잘못 인식한 영화')
(10743685,22704,1,1,0,'애민정신이 투철하고 실리외교를 한  광해군을  폄하한 영화. 이 영화를 통해 1960년대에 왜 광해군을 부정적으로 재평가(왜곡)를 했는지 알 수 있는 작품.')
(4191019,22704,1,1,0,'돌았냐? 광해군임금이 얼마나 성군인데........ 어이가없어서...또라이감독')
(11439117,22704,10,0,0,'광해군 재조명이 일본사관에서 나왔다느니 어쩌느니 하며 광해군 폄하하는 사람들의 수준에 딱맞는 초울트라스페셜 대하시대극입니다.')
(10451635,22704,1,0,0,'1빠니까 1점드리고갑니다')
(6137045,22704,6,0,0,'목소리가..')
(4180184,22704,8,0,0,'다시봐도 너무 긴 듯. 보다가 또 잠들었다는. 김성호?님의 연기 인상깊다.')
(1389604,22704,3,0,0,'규모는 꽤 큰데 이야기에 알맹이가 다 빠졌네')
(4383505,22704,10,0,2,'밑에님 왜 영화감독을 욕하세요 저는 그냥 궁금해서요 옛날영화이기도한대')