(6663631,22721,10,6,1,'빤질이 박준규아저씨 나빠요')
(2782278,22721,8,3,0,'지금 보니 출연진 화려하네요. 당시 시대의 문제를 볼 수 있는 작품')
(2651002,22721,10,3,0,'이혜진씨 참 좋아했었는데~~~다시 돌아와쥬~~`')
(5671189,22721,6,2,0,'당시 인신매매 소재의 국산 에로물중 몇손에 꼽히던 작품. 이혜진 노출씬이 있었던가?')
(2382557,22721,6,2,0,'박준규 : 요 난 랩규 ~~~')
(1500047,22721,2,2,0,'시대적 아픔을 이용한 선정적 상업영화')
(1580448,22721,4,1,0,'박준규가 인신매매범으로 나오는 영화.')
(1365697,22721,10,1,0,'아는사람이있어서^^')
(198492,22721,10,1,0,'진짜 긴장감이 돌고 그런 영화엿습니다!!;;')
(10383403,22721,10,2,1,'이런 영화는 에로 영화가 아니라 범죄 영화입니다. 이 영화 만드신 감독님은 도대체 무슨 생각으로 이 영화를 만드셨는지 모르겠습니다. 그래도 다른 작품은 괜찮은 영화도 많이 있던데요. 솔직히 이 영화보고 너무 깜짝 놀라서 아직도 무섭습니다.')
(141602,22721,7,0,0,'운석충돌보다 내 심장에 더 강한 충격을 주는 영화! 결말도 못보니 유감!')