(8922725,23370,10,5,1,'너무재미있게 봄. 아침의 태양같은 상쾌한 소녀는 집착에 애증에 찌들린 삶의 사람들을 끌어모으는 강력한 마력을지녔다 문숙이라는 배우가 다작을하지못한게 너무안타까우며 시대를 초월한 아름다운 배우. 반함')
(9027852,23370,8,3,0,'90년대 생의 시선으로 본 70년대의 뭔지모를 노스텔지어 향수')
(10356924,23370,10,3,1,'정말 미소지으며 본영화.... 상큼하다....')
(6409572,23370,9,3,1,'74년생인 내가 볼땐 영화에서 보여지는 모든 것들이 그저  아련하게만 느껴집니다.')
(4002823,23370,10,4,2,'영화찍은 곳들 어디지 흠.')
(4002813,23370,6,1,0,'영화 참....ㅋㅋㅋ')
(4002735,23370,10,1,0,'저도 지금보고있어요 ㅋㅋㅋ')
(12577371,23370,3,0,0,'연결의 기본 개념을 밥말아 드시고 만든영화~!! 발가락으로 편집한듯...ㅋㅋ 여배우의 매우 가벼운 행동이 끝까지 보게 하는 뭔가가 있긴하다...ㅎ')
(12573932,23370,2,0,0,'70년대엔 영화에 대한 진지함이 부족했던 걸까')
(4002680,23370,10,1,1,'지금보고 있는데 무지 재밌네요.. 그리고 컬러라는거.. ebs하는중')
(4002635,23370,8,1,1,'나 태어날때 시대를 생각하면 정말 새로운 영화였겠구나~')
(4003625,23370,10,1,4,'70년대 남산, 청계천 등의 모습을 볼 수 있어서 좋았으나, 영화는 너무 아니더군요...')
(6433617,23370,2,1,5,'구성이 조악한 건 백번 이해하더라도 스토리도 힘이 전혀 없다.')
(4003203,23370,3,1,5,'영화 만들다 귀찮아졌나? 이런 성의 없는 결말이라니.')