(5577796,24196,10,63,4,'7광구 따위를 보고나니 이건 대작, 명작이라는 생각 밖에')
(5944110,24196,10,33,3,'지금나오는영화보다훨나음.팬투치최고.웃기면서스릴인거처음임.결말까지맘에드네.굿')
(8863724,24196,10,23,1,'재개봉해도 성공할 영화다.')
(6433415,24196,10,19,3,'나름 괜찮아요')
(7601603,24196,9,13,1,'개봉년도가 1999년도인데 정말재밌다근데 괴물나올때 음악이 좀 코믹하다...')
(8771537,24196,8,13,2,'1900년도에 나온 영화라는사실..  우리나라도 아직 이정도는 못만든다..')
(5478142,24196,9,10,0,'B급 영화중에선 A급 영화죠. 거기다 제작년도가 98년인걸감안하면 CG도 괜찮고요.')
(7108310,24196,8,15,6,'옛날 괴수영화치고 잼나네..ㅋㅋ 7광구보단 100배낮다')
(9994512,24196,10,7,0,'지금봐도 진짜 괜찮은데 왜 흥행실패했는지 모르겠네')
(7206432,24196,9,6,0,'진짜 잼있게 봤는데.. 보면서 심장 떨리고..긴장감 넘치고 액션도 좋고.. 괴물 cg도 사실적임.')
(5684674,24196,6,7,1,'이거 조금잔인한거도 있고 그런데 꽤볼만함')
(10138361,24196,10,5,0,'정말 재밌었다..  딥라이징2 나오면 좋겠다~ 안나올거같지만...꼭 나왔으면 하는 영화 중 하나이다...')
(7440363,24196,9,5,0,'B급영화란걸 알고 놀랬다... 현재에비해 다소 떨어지는 cg이지만(비교하는거 자체가 이상하긴하지만) 정말 재밌다.. 탄탄한 스토리와 몰입감 액션이 잘 어우러졌다.')
(7426743,24196,8,5,0,'이만한 B급 영화가 어디 있나. 개봉년도도 99년이야 ㅋㅋ')
(10352523,24196,10,3,0,'2편이 나올줄 알았는데 안나옴.')
(8838014,24196,10,3,0,'요즘처럼 표값주고 영화관가기가 걱정되는 개판영화가 많은 시대에 생각해보면 충분히 긴장감있는 액션영화입니다. 어릴때 정말 재밌게 본 기억이 나네요,, 하 시간빠르다.')
(8470068,24196,10,3,0,'같은 감독의 작품 미이라처럼 시리즈로 나와도 충분히 성공할 수 있다고 생각한다')
(6365807,24196,8,3,0,'또 다른 괴물 출현 우와~')
(4827858,24196,8,3,0,'교훈의미없는전형적인공포어드벤쳐물,그당시걸작이었고지금봐도상당히잼난B급영화ㅋ')
(6802903,24196,10,2,0,'정말 대단하다. 열심히 보세요')
(5843579,24196,10,2,0,'7광구보고 딥라이징보면, 아바타+타이타닉보다 더 위대한 영화로 느껴진다!!')
(5511789,24196,9,2,0,'겁나 재밌당께')
(5208665,24196,10,2,0,'몇 번이고 다시 보게 되는 영화. 이만한 괴물 영화 드물다.')
(4948205,24196,10,2,0,'케이블에서 지겹도록 방송해줌에도 불구..볼때마다 재밌다')
(4826296,24196,10,2,0,'팬투치로 나오는분 미이라에서도 개성강한 악역하셨던거같은데..ㅎㅎ')
(8015311,24196,6,3,1,'수준급인 B급 공포영화')
(12142878,24196,2,1,0,'볼수록 이게 호러물이 맞나 싶을정도로 황당그자체임 진짜 샷건으로 엘레베이터 문열때 싀봘 졷나 어이없어서 뿜음 ㅋㅋ')
(11943786,24196,7,1,0,'퍔케얀센때매 봤는데 어릴때 겁나 이뻤네 초반부 문어가 크루즈덥칠때 포세이돈보는줄')
(11295443,24196,8,1,0,'총이 중국산이라고 자랑스럽게 말하는 부분에서 개웃겼음ㅋ그 때는 중국제가 수출도 안 될 때였나?')
(11182976,24196,10,1,0,'에얼리언,프레데터 급의 명작 괴물 영화... 평점 9점대 받아야 마땅하다')
(11166524,24196,7,1,0,'괴수 공포물중 꽤 잘 만들어진 영화. 년도를 생각한다면 한국 괴수영화들은 열심히 반성하고 공부해야한다.')
(11040756,24196,10,1,0,'해양 크리쳐물의 바이블중 하나')
(10157375,24196,8,1,0,'7광구나 괴물을 볼 바에야 이걸 보는게 100만대 낫다')
(9988923,24196,10,1,0,'예전에 티비에서 틀어줄때 봤는데  재밌었어요  안보신분들 한번보세요')
(9825064,24196,10,1,0,'문어야 어른들이 미안해ㅠㅠ')
(5463008,24196,10,1,0,'괴물영화중에서 가장 재밌게 본 영화 1위!')
(7791968,24196,6,2,1,'캐스팅과 시나리오의 중요성을 알게 된다')
(12531914,24196,7,0,0,'대왕문어시키 잡아서 숙회해묵어야되는디')
(12515568,24196,7,0,0,'이정도면 훌륭한 해양괴수물')
(12222783,24196,5,0,0,'오글거리던데^^;;;; 미치는 줄 알았음 ㅋㅋ')
(12212343,24196,6,0,0,'지금와서 보니 많이 후달리는구만.')
(12141398,24196,10,0,0,'b급 영화중에 a급이라는 말이 정말 어울린다. 8점대 중반 나와도 괜찮다생각한다.')
(12040813,24196,10,0,0,'오줌도 참고 봤던 몇 안되는 영화 8.5가 적당한듯')
(11899839,24196,10,0,0,'이런게킬링타임용이지')
(11876824,24196,10,0,0,'저평가받는 수작영화 몇번을 봐도 재밌다ㅋ')
(11852576,24196,10,0,0,'어릴 때 정말 재미있게 본 괴수 영화. 이 영화 덕분에 괴수영화를 좋아하기 시작해서 챙겨보기 시작함. 한국 영화 ''괴물''에서 정점을 찍고 ''7광구''에서.. 괴수 영화에 흥미를 잃다.')
(11823074,24196,10,0,0,'요즘 영화에 비교해봐도 전혀 꿀릴게 없는 액션 호러 킬링타임 영화. 생각해보면 이 시기가 액션 호러 영화의 황금기였던 것 같다. 그리고 어렸을적 부터 지금까지 기억에 선명한 강렬한 엔딩씬까지... 언제 다시 봐도 재밌는 영화!')
(11718752,24196,10,0,0,'이 영화 대박인데 안본 사람은 꼭 보길. "황혼에서 새벽까지"와 동급이라 보면 됨')
(11686401,24196,7,0,0,'B급 느낌 나면서도 나름 재미있게 몰입해서 본 영화네요.')
(11684744,24196,5,0,0,'d\\팜케얀센 미모만보임ㅋㅋ')
(11434121,24196,10,0,0,'크리처물 중 지존급 영화')
(11391882,24196,10,0,0,'뭐 난 재미있게 봤으면 왠만하면 만점 줌. 근데 남자 주인공과 여자주인공을 초반에 너무 부자연스럽게 자주 엮는게 보이긴 했음. 마지막 탈출장면 바이오하자드4 생각난다.(어느게 먼저 나온건진 모르겠음) 오랜만에 해볼까...')
(11358575,24196,9,0,0,'B급 영화스펙에  A급 재미...가성비 쵝오 !!')
(11300785,24196,10,0,0,'나온지 16년이 넘은 영화지만 재밋다!! 한국인도 나오고 꿀잼')
(11295362,24196,10,0,0,'요즘 이만한 괴수 영화가없다 ㅠㅠ')
(11208695,24196,8,0,0,'옛날 영화지만 꽤 재밌다.')
(11205444,24196,10,0,0,'7광구감독은 이걸보고 뭔가를 깨우쳤으면 좋겠다')
(11163389,24196,8,0,0,'예전에 티비에서 재밌게 봐서 찾던 영환데 드디어 찾았네 제작년도에 비해 상당히 퀄리티가 있음')
(11089657,24196,10,0,0,'이영화가 와 진짜 오래된영화균')
(11089652,24196,10,0,0,'이런게 명작이지. 재밌고 몰입되고 시간 잘가면 명작이지 뭐 명작이 따로있나')
(11089553,24196,10,0,0,'2  만들자 만들자 만들자')
(11047421,24196,9,0,0,'식상한 설정,  개연성 없는 내용, 뻔한캐릭터 설정 때문에 결말과 내용은 뻔하지만 연출 때문에 수작이라고 생각함 . 애초 주인공으로 찍었던 해리슨포드 섭외 + 개연성만 좀 더 갖췄다면 작은 걸작이었을텐데...')
(11027189,24196,10,0,0,'내가 유치원생때 밤에 그거 보고 무서웠다는 ㄷㄷㄷㄷ')
(10608451,24196,10,0,0,'ㅋㅋ 이거 오씨엔같은데서 잔인한부분 싹다쳐내고 15세로 내보내서 난 줄곧 15세영화로 알고있었던 영화ㅋㅋㅋㅋ')
(10481769,24196,10,0,0,'옛날에 본거 또 봤는데 역시 재밌네')
(10310285,24196,8,0,0,'저 당시에 저런 영화가 나왔다는 것이 대단하다고 생각됨몰입도 있게 잘 봤습니다')
(10199140,24196,10,0,0,'옛날괴수영화인데 굉장히 잘 만들어졌고 팜케얀센 매력적이고 예쁘게 나옴')
(10198953,24196,9,0,0,'솔직히 이정도 퀄리티의 괴수영화는 요즘에도 잘없다')
(10181740,24196,10,0,0,'다시보고 또봐도 질리지않는게 참 대단한거죠 영화잘만들었다는게 이런영화를보고 말하는거같네요. 리메이크해줬으면 하는 영화')
(10105917,24196,10,0,0,'결코 수준 낮지 않은 영화. 학창시절 비디오 빌려본 기억.')
(9951043,24196,6,0,0,'7광구가 요정도만 했으면 욕은 안먹었겠지.')
(9887709,24196,8,0,0,'잘만들어진 크리처물의 수작임..나름 북미에서 봄에 개봉에 나름 흥행에도 성공한작품 국내 극장에서 보질 못한게 좀 아쉬웠던 지금도 DVD 소장중인데 블루레이로 나와줬으면 하는 바램..')
(9884086,24196,6,0,0,'영화적인 기본 요소는 잘 따랐다')
(9704692,24196,10,0,0,'딱 적절하다... 과하지도 부족하지도 않다... 뭔가 게임 한판 한듯한 느낌... 마지막은 정말 인정없다.. 주인공들 불쌍 ... 속편 나왔으면 했는데 아직까지 안나온거 보니... 안나올듯 ㅜㅜ')
(9589851,24196,10,0,0,'잼나여 ㅋㅋㅋㅏ추퓨ㅣ야ㅜㅍ;ㅣㅜㅇ;ㅍ')
(9455241,24196,8,0,0,'어디 도망칠곳도 없는 바다 한 가운데서 괴물과의 만남이 끔찍하겠지만, 결말이 뻔할거란 기대감은 제로인 영화')
(9235129,24196,2,0,0,'재미읶얶음...근데 지금보니 백인은 항상 살아남는다는 헐리우드 원칙에 반감')
(9223870,24196,10,0,0,'연기나 배경이 삼류삘 날듯말듯한 재미 ㅋㅋ 여배우 매력있고')
(9189711,24196,6,0,0,'한궁영화 7광구와 비교하면 상당한 수작임. 여름에 즐길만한 SF공포스릴러')
(9136023,24196,10,0,0,'최고입니다. 지금까지 본 B급 영화중 최고로 재밌게 본것 같습니다. 전체적인 스토리는 거대 괴수에게서 탈출한다는 클리셰는 같지만 그 전체적인 줄거리 안에인물들의 연출, 한 명 한명의 죽음신조차 절대로 비슷하지 않고 참신합니다. 추천합니다.')
(9028898,24196,9,0,0,'7광구하고 비스구리허네')
(8928918,24196,6,0,0,'매우매우 전형적인 괴수물,, cg가 좀 그지같네')
(8863800,24196,7,0,0,'그때 그시절 b급 영화조차도 좋았던시절~잼 있게 봤던 영화...단체관람...동시상영...그때는 있었던시절 문어괴물 조차도 좋았다')
(8809996,24196,9,0,0,'스케일은 크고 좋은데 괴물이미지가  문어 확대해놓은듯함')
(8660424,24196,9,0,0,'옛날 영화가 나은것 같음.')
(7117818,24196,8,0,0,'B급영화이긴 하지만,괴물의크리처로써의 존재감이 정말 대단하다.괴물 디자인도 ,이견의여지없이,정말 잘 나왔음.G.G.가,아니라,실제 피부를 라텍스로 만들었다면,더 죽였을듯...제7광구같은 쓰레기랑 비교불허다.감독존 카펜터의 괴물에는 미치지 못하지만...')
(6995500,24196,10,0,0,'옛날영화인데도 OOO기 7광구랑은 차원이다르다')
(6469412,24196,7,0,0,'킬링타임용 괴수영화 그냥즐기기엔 굿')
(6455190,24196,10,0,0,'2일전 티비보다가 깜놀ㄷㄷ 그런데 마지막에 다른괴물나타나던데 뭔가요? 잼써요 ㅋ')
(6445566,24196,7,0,0,'괴물이 왜 나타났는지에 대한 설명이 아쉬움.코미디와 호러의 잠뽕')
(6435195,24196,6,0,0,'최악이나 98년개봉을 감안하여 6점')
(6071721,24196,7,0,0,'공포보단 코미디 ㅋ 킬링타임용')
(6065956,24196,7,0,0,'집에서  파콘먹으며  보기엔딱')
(5911879,24196,6,0,0,'은근히 웃긴, 이건 장르가 코믹이다!')
(5903316,24196,10,0,0,'솔직히 7광구가 이거 따라한거지')
(5845727,24196,8,0,0,'옜날에본건데 7광구보고 생각나서 평남김.. OO더된7광구보다 만배낫다')
(5844545,24196,10,0,0,'이거 몇번을 봐도 재미 있습니다   괴수영화중에 최고라고 생각해요 ㅎㅎ')
(5703932,24196,7,0,0,'90년대 영화치고는 봐줄만하다. 결말이 가장 흥미로웠다.')
(5645811,24196,7,0,0,'국내선 인기인데 해외에선 평가가5점대다 개봉시 망한 작품이지 친구한테 발린영화')
(5639545,24196,10,0,0,'이영화가 7광구와 같은 년대에 나왔다면 크게 흥행했을것이다..')
(5635616,24196,10,0,0,'최고다.소름돋는 공포.스릴감..8광구 9광구가 와도 발라버림.')
(5622704,24196,10,0,0,'역시 명작 명작')
(5616080,24196,7,0,0,'같은 컨셉인데 이게 긴장감이나 설정등이 7광구보다 나음....')
(5612064,24196,9,0,0,'7광구때메 별 더 주고 싶다. 같은 소재인데 어떻게 이렇게 차이가 날까')
(5611827,24196,10,0,0,'7광구랑닮은영화?? 이영화에대한모독임')
(5607258,24196,8,0,0,'예전 토요영화로 정말 재밋게 본 B급 괴수영화')
(5578933,24196,9,0,0,'이런 영화는 이렇게 만들어야 제맛!!')
(5539095,24196,9,0,0,'헐..이거  7광구랑 너무 비슷하네요.김지훈감독이 이걸 보고 영감을얻었나?')
(5523054,24196,8,0,0,'몇번을 보지만 잼있습니다 취향에 딱')
(5503488,24196,10,0,0,'2편이 나온다는 루머도 돌고해서 엄청 기대했었는데...B급 영화치곤 정말 재밌게봤음')
(5482157,24196,8,0,0,'그래도 우리나라 괴물영화보단 낫네.')
(5130759,24196,9,0,0,'B급영화 중 수작.')
(5050223,24196,6,0,0,'6점')
(4838181,24196,6,0,0,'괴수가 많이 징그러웠지만 나름 잼있었던 영화~')
(4826303,24196,5,0,0,'저질단순오락물이지만 부분적으로 괜찮은 점들 때문에 단순저질취급하기가 좀 아까운.')
(4699718,24196,8,0,0,'이게 b급? 저는 a급영화로 보입니다.그런데 왠 공포? 그냥 액션물인데 장르뭐지')
(4665041,24196,10,0,0,'쩔어')
(4603997,24196,8,0,0,'11년전 작품인걸 감안하더라도 은근히 만족스러움.')
(4572471,24196,5,0,0,'킬링 타임용으론 볼만하다 ~~~~~~~')
(4449223,24196,10,0,0,'확실히 무섭다.. 블록버스터괴수물..')
(4326500,24196,7,0,0,'B급영화라 알고 보면 만족할수 있다')
(4286044,24196,7,0,0,'공포보단 오락적인 측면이 강조된 B급 크리쳐물이지만 당시엔 볼만하더라')
(4203304,24196,10,0,0,'굿좝')
(4201862,24196,9,0,0,'괴수물 중에선 최고수준')
(4160589,24196,10,0,0,'괴물이너무징그럽긴해도 재밋긴재밋음 근데진심징그러ㅅㅂ')
(4045586,24196,10,0,0,'솔직히 이런스토리쯤의 영화는 평점8은넘어야된다.;;이정도면 재밌는거지..')
(3918998,24196,7,0,0,'별루,,,, 지루해서 넘기면서 봄,,, 총소리 시끄러 ㅋ')
(3721738,24196,8,0,0,'가끔 이런 영화도 봐 줘야지. 재미있었음.')
(3680742,24196,10,0,0,'정말 소머즈 이감독 연출력 대단함. 미라도 그렇고 이영화도 대박 반헬싱도 괜찮음')
(3622268,24196,8,0,0,'잘만든 b급영화 열a급 안부럽넹^^')
(3618447,24196,10,0,0,'진짜 재미있는 스릴러물 기대안하고 봐도 재미있음 ^^')
(3608928,24196,10,0,0,'이런 장르의 작품은 안티가 많다. 괴수가 등장하는 영화를 선호하는 분에게 추천!!!!!')
(3565689,24196,10,0,0,'B급 괴수물 중에서 제일 개념있고 재미있게봣다 ㅋ')
(3507799,24196,10,0,0,'B급물 아무생각없이 봤다가 건진 수작 2탄이 기대된다 언제나올려나?')
(3434940,24196,10,0,0,'재미있었다')
(3356823,24196,6,0,0,'바다 괴물은 징그럽지만~~오락영화로는 볼만하다...총 쏘는 장면들이 넘 시끄러')
(3298408,24196,10,0,0,'실제 있는 총인갑지??')
(3200876,24196,9,0,0,'아주 좋았음..굿~!!')
(3126340,24196,4,0,0,'서스펜스를 버리고 액션을 선택하다.')
(2848720,24196,6,0,0,'정말 영화니깐 가능한 어이없는 장면이 난무. 기대에 비해 매우 실망한 영화')
(2794537,24196,1,0,0,'공포와 스릴은 어디에... 유치하더만')
(2790506,24196,10,0,0,'굿..')
(2753702,24196,8,0,0,'퀼리티만 높다면야 10점이다.')
(2733722,24196,7,0,0,'스릴은 좀 부족해도 볼만하다')
(2704894,24196,7,0,0,'걸작까지는 아니지만 재미 하나는 보장한다 괴물 참 징그럽다')
(2666073,24196,9,0,0,'와 진짜 재밌게 봤다 지루한게 전혀 없음 추천~~ 진짜 재밌음')
(2586269,24196,10,0,0,'지금은 영화가 좀 어색하지만 그당시에는 엄청나게 무서웠다...B급괴수 명작!!!')
(2571575,24196,8,0,0,'매우 재밌다 마지막 반전 또한 굿 그러나 cg의 압박')
(2496151,24196,10,0,0,'괴수영화계의 <대부>')
(2484228,24196,8,0,0,'오락영화로는 어따 내놔도 안 쳐진다')
(2455726,24196,10,0,0,'상당히 재밋게 본 영화다')
(2439627,24196,7,0,0,'상당히 재미있게봤던 괴물영화중 하나.. 스릴이 넘친다..')
(2409261,24196,8,0,0,'폐쇄공포와 스릴 그리고 액션등 오락요소를 잘 버무린 스티븐 소머즈의 멋진 초기작품')
(2408318,24196,6,0,0,'심심지 않은 해양 촉수물.')
(2388929,24196,7,0,0,'코믹한 요소도 있고 b급치고는 볼만하다.')
(2351657,24196,10,0,0,'재밌는 괴수물')
(2312910,24196,10,0,0,'난 왜이렇게 재밌었지')
(2140627,24196,7,0,0,'오락물로서 재미를 주는 괴수영화')
(2139243,24196,8,0,0,'재밌어 이거')
(2123179,24196,10,0,0,'원래 괴물영화 진짜 못보는데 이 작품은 나름 괜찮았다ㅋㅋ')
(2121370,24196,8,0,0,'꽤 신경 많이 쓴 괴물영화^^ 디테일이 좋다')
(2105002,24196,9,0,0,'왜 이런영화가 더이상 나오지 않는거야.')
(2040667,24196,8,0,0,'훌륭 했어.')
(2020207,24196,10,0,0,'이런 종류의 영화를 좋아해서 상당히 재밌게 봤다!')
(1957293,24196,3,0,0,'흐미 진부하기 짝이없는 괴수영화;;;')
(1913130,24196,8,0,0,'이만한면 괴물영화로서 괜찮다! 감독의 연출력도 좋다!')
(1789357,24196,6,0,0,'오락용으로서 재미는 있지만 전체적으로 실망스럽다...')
(1655580,24196,9,0,0,'오래된영화지만,어색한비..긴장감있고..스릴있고..독특한소재였다^^')
(1647050,24196,9,0,0,'감독의 재능과 연출력을 확인시켜준 작품, 속편 기대~')
(1642805,24196,8,0,0,'뭐 괜찮은 수준... 재밌게 봤다.')
(1623318,24196,10,0,0,'피엠피에다운받아서맨날봐')
(1619326,24196,6,0,0,'오락영화로는 수작 그리고...마지막 장면을 놓치지 말자 ㅎㅎㅎㅎㅎ')
(1590828,24196,8,0,0,'이 정도면 훌륭한 오락영화다.. 이후로 감독이 미이라로 떳지..^^')
(1574210,24196,8,0,0,'난볼만했는데 ㅎ')
(1507808,24196,4,0,0,'그럭저럭 헐리우드 공식에 충실한 영화..')
(1507764,24196,5,0,0,'액션은 봐줄만 했기에... 킬링타임용')
(1501772,24196,8,0,0,'재미있게 봤다. 아무생각하지 말고.보자...')
(1412304,24196,6,0,0,'고전작임을 감안할땐 그래픽 태클은사절..스릴은 죽음이다')
(1378412,24196,1,0,0,'공포도 액션도 둘다 어설프다 영화보고 평점주자 제발')
(1289954,24196,10,0,0,'이게 미라전이었지싶은데..당시박스오피스2위였던가..')
(1177706,24196,10,0,0,'괴물중에서도 연충을 설정한게 참 특이함')
(1082376,24196,9,0,0,'재미있는 괴물 영화.CG티가 많이 나는게 흠')
(1082172,24196,8,0,0,'생각보다 볼만함..괴물이 징그럽다...ㅠㅠ')
(1063599,24196,10,0,0,'엔딩까지 박진감의 끈을 놓지 않는다. 역시 스티븐 소머즈 감독.')
(1011265,24196,10,0,0,'재밌었다 특히 마지막 반전 ㅋㅋ')
(989091,24196,7,0,0,'당시엔 획기적이였겠지.')
(973246,24196,9,0,0,'아주 괜찮은 액션영화')
(918358,24196,6,0,0,'재미없었다...기대하고 봐서 그런가..;;')
(861869,24196,8,0,0,'보는 내내 긴장감넘치게 만들었다.생각보다 괜찮은 재난영화')
(857215,24196,10,0,0,'옥토퍼스보다 재밌는 스릴 만점 B급 거대 문어 영화')
(836127,24196,10,0,0,'스릴 만점! B급이지만 볼만하다.')
(827960,24196,10,0,0,'재미있었다.ㅋㅋ!!!')
(826010,24196,7,0,0,'그럭저럭 볼만했음; 근데 대체 괴물이 몇마리야?-ㅅ-a')
(825197,24196,7,0,0,'영화의결말이제대로다!그들은 그후 어찌됬나;')
(823724,24196,9,0,0,'킬링타임에제격인영화내포하는의미는없어도즐길수있는영화')
(823629,24196,10,0,0,'난 이 영화를 즐겨본다.ㅋㅋ')
(823587,24196,3,0,0,'이게 액션SF영화지 공포,스릴러 영화냐')
(789033,24196,6,0,0,'그저그런 괴물 영화;; 제작비가 아쉬운 영화')
(764191,24196,10,0,0,'너무재밋어요 공포영화중에서는 a급정도될거같은데요 ^^')
(748051,24196,6,0,0,'B급 감수성이 가득한 괴물 공포 영화.')
(689341,24196,8,0,0,'강추')
(527476,24196,8,0,0,'제법 볼만한 괴물영화')
(526664,24196,6,0,0,'출연진만 봐도 3류영화 감을 잡는다.')
(496455,24196,10,0,0,'2탄 안나오나...')
(454346,24196,7,0,0,'의외로 흥미진진(좀 허술,좀 잔인),스릴은 최고더만. 그냥 보통!')
(432566,24196,8,0,0,'탄탄한 스토리와 긴장감...')
(403418,24196,8,0,0,'음.. 웃선 작품성은 좋죠.. 컴터그래픽을 넘많이 사용,,,ㅡ_ㅡ;;')
(371890,24196,10,0,0,'예전에 심야로 진짜 잼나게 본 영화ㅋㅋ')
(341427,24196,2,0,0,'재미없다 정말..')
(307050,24196,10,0,0,'"OO 얼어죽겠네" ← 극중 나오는 한국어 대사')
(306229,24196,4,0,0,'볼만한건 억측스런 전개에 지저부리한 모습의 괴물이 전부다.')
(290747,24196,2,0,0,'너무 싫증나며 더구나 이영화는 어느정도의 공포와스릴도 없다')
(284784,24196,8,0,0,'긴장감넘치고배우들의액션씬도좋았습니다밤에꼭보시구요추천!')
(266512,24196,8,0,0,'진부한 공포라고는 하지만 긴장감있고 괜찮음..')
(254530,24196,10,0,0,'짜집기 영화이지만 너무 재밌었고 스트레스 확 풀리는 영화.')
(221579,24196,10,0,0,'마지막 장면에서 지대다 ㅎㅎ 오락영화로써 굿')
(218682,24196,8,0,0,'예전에 봤는데 잼있었다, 여배우 증말 이쁨')
(170642,24196,9,0,0,'의외로 재밌다.')
(152162,24196,9,0,0,'와우 재밌당~~')
(132925,24196,10,0,0,'재미와 흥미만을 위한 영화. 그 목적은 충분히 달성했다')
(106945,24196,9,0,0,'시원하게 아주 잘 보앗음니다...ㅋ')
(78208,24196,10,0,0,'와 ㅋㅋㅋ 정말 재밋숨ㅋㅋㅋ')
(73541,24196,10,0,0,'X-Men의 진 그레이역, 헌티드 힐의 주연을 맡았던 팜키 젠슨 예뻐요~')
(55602,24196,8,0,0,'볼만하고.. 여주인공.. 약간 줄리아로버츠를 닮은게 섹시했다.')
(44685,24196,5,0,0,'여주인공이 멋지다.. 나머지는?')
(40914,24196,5,0,0,'팜키얀센 이쁘지만... 허접한 결말...')
(25514,24196,10,0,0,'팜키얀센절라이뻐 ㅠㅠ')
(20647,24196,9,0,0,'마지막 결말이 압권 `또 뭐야?`')
(18557,24196,10,0,0,'내겐 재밌었는데..')
(4102,24196,7,0,0,'뻔한스토리이지만 볼만함')
(10931513,24196,3,1,1,'어디서 많이 본 내용..전형적인 B급 공포물')
(8046419,24196,10,1,1,'하필 타이타닉이 한창 순항 중일 때 개봉해서 참패한 작품.. 후에 오락영화로서의 재미는 재평가 받고 뜬 소머스 감독의 초기 수작..')
(7931688,24196,9,1,1,'킬링 타임용으로 적극 추천')
(7911164,24196,8,1,1,'긴장감은 거의 없지만 그래도 재미있음 오래된 작품이지만 지금 봐도 재미남')
(7876084,24196,9,1,1,'여름을 이기는 공포 영화로 딱인듯.')
(7771867,24196,10,1,1,'이만한 b급 영화도 없다')
(7538750,24196,9,1,1,'연출방식, 스토리연결, 배우들의 연기 모두 상당한  모험활극호러어드벤쳐무비라고 쓰고 b급영화라고 읽으면 됩니다. 엔딩이후 이야기를 무지 기대했었는데 소식이 없어서... ㅠ')
(6907385,24196,9,1,1,'이거 명작이죠. 요즘 애들은 이 영화 지금보면 쓰레기영화다 B급영화다 뭐다하는데 ㅎㅎㅎ 눈만 높아진 아가들이 개소리 떨고 있는거ㅋㅋ 그 때 당시에 봤다면 눈 똥그랗게 뜨고 시간가는줄 모르고 봤을거임ㅋㅋㅋ')
(5877734,24196,10,1,1,'7광구 감독이 봤어야할 영화')
(8199596,24196,7,2,2,'시대를 감안해야겠지만, 지금의 시각으로 보면 7점 이하 영화.. 너무나 전형적이어서 긴장이나 스릴이 약하고 지루한 감이 있다.')
(7576557,24196,4,2,2,'에일리언을 꿈꿨으나.....')
(7557964,24196,1,4,4,'예측 가능한 공포 영화는 실패한거다..')
(11017742,24196,8,0,1,'스티븐 소머즈 영화 중에선 젤 재밌음.')
(10810314,24196,1,0,1,'평점이 너무 높은거 아님? 결말도 뻔한데')
(7699894,24196,10,0,1,'굿!')
(7567576,24196,5,0,1,'캬 좌변기에 빨려들어가는거 졸라 웃겼는데 ㅋㅋㅋㅋㅋ')
(5265587,24196,1,0,1,'시간이 아까운영화다/  개 쓰레기 같은영화')
(3583502,24196,1,0,1,'정말 거지발싸개 같은 영화')
(8081780,24196,10,1,2,'어릴때 엄청 즐겨보던 영화였는대 ㅋㅋ 우리나라는 이때 만든SF 보다 못만듬;')
(6643866,24196,1,2,3,'아 이거였네 ㅋ 추천하길래와봤는데 이 쓰래기영화를 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 진짜 쓰래기임 ㅋㅋㅋㅋㅋㅋ 아니 보세요 보면암 ㅡㅡ')
(10081565,24196,2,0,2,'별론데 재밌다고? 이해안되는구먼')
(8863763,24196,1,1,3,'결말이  유치하고 재미없다 ㅋㅋㅋ')