(8785289,24357,9,0,0,'한글 자막 있으신 분?2001년엔가 비디오 대여점에서 한 번 빌려보고 다시 볼려는데한글 자막이 없네...')
(7258605,24357,6,0,0,'a soft touch')
(5940347,24357,10,0,0,'보는내내 정신줄 놓고 봤지만 케미컬 제너레이션의 정확한 뜻을 알고보면 더 재밌어~')
(4623056,24357,8,0,0,'트레인스포팅과 비슷한 류의 영화인데 나름 재미잇엇다.사람들 잘 모르는 숨겨진영화.')
(4430554,24357,7,0,0,'마지막 에피소드 에시드 하우스는 정말 끝내줬다.')
(4396997,24357,8,0,0,'얄궂은 상상, 매력 있다.')
(3618830,24357,8,0,0,'막 불편하지만 거부할 수 없는 매력의 영화. 원작 소설도 챙겨보고싶음.')
(1669175,24357,8,0,0,'비추얼과 스타일 앞에서 놀아난 영화가 아니라 다행.')
(1614757,24357,10,0,0,'아~무이유없어~')
(851318,24357,10,0,0,'영화네..')
(842928,24357,7,0,0,'더러운 영화라고? 세상 자체가 더러운데 뭘...')
(443906,24357,9,0,0,'말 그대로, 에시드 하우스')
(305416,24357,10,0,0,'아..두번째 에피에선 울었답니다')