(7132120,24479,10,130,15,'스타워즈는 전 시리즈를 다 봐야 함.')
(6074918,24479,1,122,21,'자자 빙크스를 주깁시다')
(8430798,24479,10,87,20,'4 5 6 보고 1 봣는데왜 평점이 개그지임?? 재밋었는데?  뭐야이거..')
(8154207,24479,8,78,14,'어렸을 적에 본 포드레이싱은 아직도 날 미치게 한다.')
(7950540,24479,10,73,15,'스타워즈는 참 대단 합니다!!')
(7730810,24479,10,45,13,'와... 이래서 스타워즈 하는구나.. 1999년도에 제작했다는게 믿기지가 않을정도...')
(8510116,24479,5,41,10,'犬같은 자자 빙크스시키')
(7136477,24479,10,43,17,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ굿')
(7525841,24479,6,49,23,'마지막 30분을 보기 위해 정녕 기다려야 하는건가?')
(8455719,24479,6,49,25,'30년에 걸친 시리즈의 명성을 떨어뜨리는 미친 존재감(?)')
(7824399,24479,5,25,9,'스타워즈의 네임벨류를 뺀다면 3류 sf영화 3편에서 만회한 프리퀄 스타워즈')
(8512543,24479,7,17,2,'프리퀼의 아쉬운 첫 출발..')
(6140913,24479,7,14,1,'포드레이싱이나 다스몰과의 결투는 기억보다 좋았지만 자자빙크스는 역시 최악이었다.')
(8313313,24479,10,21,8,'스타워즈는 언제봐도 명작!')
(8265095,24479,10,19,7,'개인적으로는 3편이 좋은데 1편도 좋아요!')
(9894634,24479,1,25,13,'스타워즈라는 제목을 낭비한영화')
(10644320,24479,1,13,3,'내가 이 영화로 맨 처음 스타워즈를 접했다는 사실이 저주다.')
(9997476,24479,7,11,2,'레이싱이랑 마지막 전투는 재밌었는데 자자 빙크스가 계속 신경에 거슬림')
(10074929,24479,3,13,4,'참 형편없는  @자자삥크스')
(10938988,24479,8,7,0,'자자 빙크스 입에 자물쇠 채워버리고 팔다리를 없애 버리면 10점.')
(7071524,24479,7,8,1,'세불바와의 레이스 경쟁과 아나킨의 분리주의 함선의 파괴는 정말 짜릿하다 허나 전체적인 내용이 좀 지루하다')
(9977957,24479,2,9,2,'에피소드1 이거 뭐야 ㅡㅡ;;')
(7495429,24479,6,11,4,'기대에 못 미치다...')
(9854132,24479,4,9,3,'소년시절의 아나킨이 등장하는 점은 흥미롭지만 전체적으로 부실하군')
(9522929,24479,4,8,3,'팬들의 기다리게 했지만 실망만 안겨준 시리즈의 부활')
(10598928,24479,5,4,0,'자자보다 자바가 낫다...')
(6073251,24479,1,4,0,'정말 정말 옛날과는 다르게 재미 없어요... ㅠㅠ 무척 실망..')
(10774793,24479,1,6,2,'1. 클라이맥스가 클라이맥스같지 않다. 2. 이름을 듣기만 해도 오줌이 나올만한 배우들의 연기력이 각본때문에 묻혔다.3. 자자 빙크스')
(10490999,24479,1,6,2,'꼭 이 스토리를 알아야 했나?')
(10606845,24479,1,7,3,'조자 루카스의 연출력= 자자빙크스')
(9223892,24479,1,7,3,'스타워즈 시리즈 중 최악중의 최악으로 유명한 에피소드1이 엄청나게 찬양받네.... 한국은 팬덤이 약해서 그런가 이해할수가없다')
(9308985,24479,5,3,0,'팬이기에 감수하지만 제이크 로이드의 연기와 자자 빙크스는 여전히 끔찍스럽다...')
(6075272,24479,1,3,0,'하나도 재미없음')
(6075016,24479,1,3,0,'할말이없다 그냥 131분동안 멍하니 보고있었다')
(6071007,24479,1,3,0,'바람나오는데도 편하게잔적은 처음이다 돈아까워 ㅋ 내용ㄷ도 모르겟고')
(6069395,24479,1,3,0,'진짜 최악 그나마 볼만한거?  칼싸움 뿐  그리고  자자빙크스  자막은  "해쪄"가 뭐냐... 내 돈이 아깝다')
(6068978,24479,1,3,0,'불필요한 런닝타임..머 같지도 않은 3d..무료로 20분면 볼까말까한 재탕 유딩 영화')
(6068921,24479,1,3,0,'제발.. 36000원주고 보는데 둘 다 졸음.. 돈 아까워서 억지로보는 이기분...열받음')
(10655809,24479,1,4,1,'아 지루하다....노잼')
(10609415,24479,1,4,1,'스타워즈사상 희대의 똥작')
(6074458,24479,1,4,1,'내가 발로만들어도 이것보단 낫겠다 3D안경쓰고 움직이는데 잠이오네  내상 최악의 영화')
(6072573,24479,1,4,1,'여러분 제글보고계시죠? 이글한마디만 적고갑니다 보지마세요')
(10658539,24479,1,5,2,'뭘 어떻게 봐야 10점을 줄수 있을까? 그것이 알고싶다')
(9336049,24479,1,7,4,'스타워즈  시리즈가 이 영화 때문에 망했다.')
(12093888,24479,7,2,0,'자자....하)현재까지 스타워즈시리즈중 가장 망작 하지만 3편을ㅇ위한연결고리스타워즈는 456123으로 보셔야됩니다ㅎㅎㅎ1편부터 보시면;;;')
(10815366,24479,6,2,0,'전체적인 맥락은 프리퀄을 위한 전조로서 그 기능을 충분히 다하지만 스토리와 동떨어져있는 플롯들은 조지 할배가 왜 감독을 해선 안되는지를 적나라하게보여준다.')
(10600624,24479,2,2,0,'루카스의 영화적재능이 그대로 드러난 영화')
(6344006,24479,5,2,0,'자자 빙크스라는 사상 최악의 건간족 인물 덕분에 높은 평점을 주기 힘들다.')
(6081276,24479,2,2,0,'지루함..')
(6073415,24479,1,2,0,'대화장면에만3D처리자동차경주마지막전투씬에는거의없고실망ㅠㅠ')
(6072612,24479,1,2,0,'보지마 OO아 울거먹는거잖아 울거먹고 우려먹고 뽕뽑는거 머라러해줘 티비로봐')
(6072510,24479,1,2,0,'스타워즈 자체로는 10만점에 10점 그러나 3D로는 실패한 영화입니다.')
(6069657,24479,1,2,0,'처음으로존영화...스토리없고 재미없는건쓰레기브.레.이킹던만함^^^^^')
(6068268,24479,1,2,0,'낚엿다..  옛날영화를 4D라는 이름으로')
(6068086,24479,1,2,0,'최악  완전4d로돈벌어먹을려고만든영화!배우들이아깝다ㅜ졸음참느라죽는줄알았네ㅜ')
(6067718,24479,1,2,0,'이건 말이필요없이 보지마세요 진짜 쓰레기... 존나 적이 개약해 긴장감존나')
(4988668,24479,1,2,0,'이게 뭐가 재밌냐????엄청 재미없더만!!!! 2人')
(2527649,24479,1,2,0,'사람들 돌았냐?이게 어떻게 별4개냐?1편은 존나 이뭐병이다.')
(10656693,24479,4,3,1,'Fuck you Jar Jar')
(10627307,24479,2,3,1,'진짜 조악하다 아예 애니메이션으로 만들던가')
(10302903,24479,1,3,1,'영알못들.. 스타워즈 4,5,6편 보긴 하셨는지?')
(8923185,24479,1,3,1,'나와는 안 맞는 듯. 상당히 지루했고 아나킨의 발연기 봐줄 수 가 없을 정도.')
(7553433,24479,4,3,1,'12분 48초에 맥그리거 원주민 쳐다보는 거 보세요. 눈이 하늘을 찌르네 원주민은??조지 루카스는 절대적<<이라고 생각했는데 연출 정말 코메디처럼 해놨네요. 어떻게 기술은 더 진보했는데 스타워즈 4~6보다 못한 연출이 나올 수 있는거죠?')
(6092260,24479,1,3,1,'아 ㅠㅠ 기대 너무 마니했나 ㅠㅠ 재미너무업쳐')
(6075370,24479,1,3,1,'쓰레기 아진심 쓰레기 말이필요없음 ㅡㅡ')
(6073290,24479,1,3,1,'일점도주기아까워돈아까워26,000원헝겁떼기괴물들만 레이져쏘고손발 오글거리네왜케 긴지')
(9789194,24479,3,4,2,'자자빙크스때문에 A급영화가 폐급이 되어버렸다. 최악의 캐릭터')
(6074796,24479,1,4,2,'드럽게 재미없음 평점도8점이나 되고해서 재밌겠지하고 봤는데... 신이시여')
(10645048,24479,5,5,3,'전작들의 찬사를 왜 싸구려 그래픽으로 망쳤는지? 기술은 지나고 나면 구식된다. 이야기에 더 집중했어야...')
(10354724,24479,4,5,3,'에피소드 1은 스타워즈 올드팬들 사이에서도 OOO기라는 거 이미 정평나있고, 보지 않아도 프리퀄 스토리 이해에 문제가 없으며 무엇보다도 자자 빙크스가 있는데 왜 이렇게 평점이 높냐? 요새 추천하는 순서가 45236 순이더라, 여기 어디에도 1은 없죠.')
(8716541,24479,1,5,3,'스타워즈에서 제일 볼것없는 영화')
(8410510,24479,1,5,3,'솔직히 못만들었다..')
(8078126,24479,8,5,3,'미국은  이런 종류 영화가 넘 많음')
(8629953,24479,4,9,7,'스타워즈에 대한 모욕이다.')
(12505735,24479,10,1,0,'정말정말 재밌었다ㄹㄹ')
(12480599,24479,10,1,0,'근데 진짜 궁금해서 그러는데 왜 평점이 이모양인지 설명좀 해주실분')
(12383929,24479,7,1,0,'스타워즈 시리즈의 시작. 아나킨의 어린시절.')
(12091665,24479,1,1,0,'아무리 스타워즈 시리즈라고 해도 10점은 아님 일단 스타워즈 시리즈 답지않게 분위기가 너무 가벼움')
(12065575,24479,4,1,0,'조지루카스 당신은 대체...')
(12006297,24479,4,1,0,'제다이의 귀환 보고 이거 보니 뭔가 찍 싸던데')
(11728763,24479,7,1,0,'재밌는데...cg가 범벅..')
(11582776,24479,1,1,0,'정감가는 캐릭터도 없고 스토리도 엉망 연출.특수효과 엉망 최악!!!')
(11419343,24479,4,1,0,'포드레이싱 빼놓고 다 말아먹은 영화')
(11179917,24479,6,1,0,'상당히 앞서간 영화,전개속도도 앞서갔다')
(11101707,24479,6,1,0,'지금 어린이날이라고 슈퍼액션에서 스타워즈 방송  해주는데 정말 센스없다고 느낀 게 이거부터  먼저 방송하고 456을 방송해준다.쯧쯧...')
(10766275,24479,5,1,0,'스토리가 지루하고 클래식에 비해 임팩트가 부족함. 그래도 라이트세이버 대결씬은 좋았음.')
(10760860,24479,5,1,0,'팬들의 기대에 보답하지 못했다.')
(10668731,24479,7,1,0,'완벽하진 못했던 리메이크')
(10602209,24479,8,1,0,'요다가 1977년때보다 더 부자연스러워ㅠㅠㅠ 그래도 스타워즈는 존재만으로도!^^')
(10214651,24479,6,1,0,'다시 나왔어도 단편으로써의 매력은 별로. 시리즈물의 시작으로는 준수하나 명작의 반열이라고는.')
(9703297,24479,5,1,0,'시리즈는 귀환 했으나 구멍이 크게 보인다.')
(9694356,24479,5,1,0,'이전 시리즈에 비해서 재미없음.')
(9246046,24479,5,1,0,'조지 루카스는 감독보다 제작이나 해라;;')
(9054405,24479,4,1,0,'이 영화는 오직 다스몰이라는 매력적인 캐릭터를 위해 만들어졌다')
(6911306,24479,8,1,0,'진짜 스톼리와 시기상 1편이 먼저 나왔다면 관객들에게 엄청난 호기심을 안겨주었을 것이다.')
(6396786,24479,5,1,0,'별로 고민한 흔적이 느껴지지 않는 대서사극')
(6079175,24479,2,1,0,'3d아닌데..')
(6077202,24479,4,1,0,'솔직히 스타워즈 시리즈를 즐겨보는건 아닌데 이번거는 별로;;')
(6074400,24479,5,1,0,'거지')
(6071930,24479,5,1,0,'3d를 위해 화질을 완전 버렸다. 너무 어둡고 칙칙')
(6071430,24479,3,1,0,'요즘나온영화 댄싱퀸,범죄와의전쟁,부러진화살 다 봤는데 젤 별로임. 안보는게 낫다.')
(6069911,24479,4,1,0,'많이 진부하고 지루하다........ 스타워즈는 3편이 진리인듯..... ㅎ')
(6069478,24479,1,1,0,'스타워즈 다른시리즈다보고 보니까 흥미롭지않다.')
(6068725,24479,5,1,0,'촌스럽지는 않았구요, 배우들도 너무 좋습니다만, 기대가 너무 컸던게 아닌가 싶네요.')
(6067828,24479,5,1,0,'어떻게 만들면 3디영화가 이럴수있음?')
(6067671,24479,1,1,0,'OOO기다 이거 평점 높은애들 다알바다ㅡㅡ진심 내가봤던거중에 제일쓰레기')
(6067573,24479,1,1,0,'이거 봤거든 재미없다')
(6067143,24479,5,1,0,'어제 보고왔는데 기대를 많이해서 그런가 실망이 아주컸습니다 정말로 재미없더군요')
(6064687,24479,1,1,0,'솔직히 3D로 개봉한다쳐도, 스크린가서 보는건 멍청한 짓이다.')
(6064541,24479,1,1,0,'3D재미요소가없습니다여친과보지마십시요.3D장면이없다고보시면됩니다후회하지마세요!')
(6064324,24479,3,1,0,'3D 버젼으로 재탕되는것들 보지마세요... 3D 염두해두고 제작된거 아니면 그냥 낚는거')
(6064253,24479,1,1,0,'3d완전사기 지루함 절대보지 말것')
(6064247,24479,1,1,0,'알바떠나라!!장난해? 스타워즈 30년봤지만 이렇게 실망하기처음! 3D도 화질도 누더기')
(6064079,24479,1,1,0,'아나 ㅡㅡ 보다가 잤음 재미도없고 쓰리디효과도 없고 ㅡㅡ')
(6063151,24479,5,1,0,'에효 그냥 집에서 블루레이나 볼껄 3D효과도 거의 없고 대 실망')
(6059430,24479,1,1,0,'슈퍼맨이최고인줄안 잘몰랐던어린시절의미국적제국주의즘의악행.차라리이티를봐라.')
(6058033,24479,5,1,0,'영화는 원래부터 별로였고(스타 워즈 시리즈 중 가장 아래) 추가된 3D도 별로.')
(6049701,24479,5,1,0,'3D 재탕은 이제 그만...ㅠㅠ')
(5930526,24479,5,1,0,'뭔 3D냐? 때려쳐라 루카스 날로 돈 받아먹을려고 작정했냐?')
(5914665,24479,4,1,0,'실망했고 졸렸다 명성덕에 4점')
(5723281,24479,5,1,0,'뭔 영화가 재미가 없냐.. 분위기는 옛날 스타워즈 분위기인데 재미는 없네. 엉성하다.')
(5533780,24479,4,1,0,'스타워즈 시리즈중 가장 처음으로 접한 작품. 당시엔 정말 재미없었다')
(4984822,24479,1,1,0,'이게 뭐가 재밌냐????엄청 재미없더만!!!!')
(3581092,24479,5,1,0,'미래 배경을 좋아하긴 하지만 이건 좀.. 스타트랙은 좋았는데 ㅠ')
(3523008,24479,1,1,0,'유치하다..')
(2911686,24479,4,1,0,'스타워즈 1편은 그닥 재밌지않더라..')
(2907657,24479,1,1,0,'유치합니다.')
(2756066,24479,1,1,0,'아나킨과 아마딜라는 연상연하커플...')
(2661400,24479,5,1,0,'프리퀄의 시작,. 한심할 정도로 형편없다')
(2390649,24479,1,1,0,'★패배의 스타워즈')
(2153557,24479,3,1,0,'''스타워즈''라는 이름이 면죄부나 치외법권을 부여하는건 아니다')
(2066339,24479,3,1,0,'이건 좀 유치하고 재미없다')
(1589639,24479,1,1,0,'너무 놓다 평점 5점이 좋음')
(1364366,24479,4,1,0,'촬영기술만 발전했을뿐 연출력은 떨어지고있다')
(1242813,24479,1,1,0,'유치해')
(1182452,24479,1,1,0,'장난감놀이')
(1170432,24479,2,1,0,'스타워즈 4,5,6에 비하면 스타워즈라고 부르기도 싫다;')
(1146236,24479,1,1,0,'평점에낚엿다한5점정도의영화연기엉성내용더엉성그냥눈만즐거움')
(1076891,24479,5,1,0,'외형이 완전히 다른 생명체와 연방제를 이루고 살다')
(952575,24479,5,1,0,'기대엔 못미쳤다')
(709452,24479,5,1,0,'잘몰라서 재미없엇다')
(699540,24479,5,1,0,'액션은 화려해 졌으나 옛날의 스타워즈가 더 난듯싶다...')
(698323,24479,5,1,0,'스타워즈를 모르니, 한편만 봐선 잘 모르겠다.')
(465663,24479,1,1,0,'진짜 재미없다 -_-;;')
(363558,24479,4,1,0,'-_- 진짜 젤 재미없다')
(355388,24479,1,1,0,'맞아 별사탕이나 드샘')
(352707,24479,1,1,0,'뭐야 이거 별전쟁 좋아하네 별사탕이나 드삼')
(348311,24479,5,1,0,'실망감을 안겨준 조지 루카스')
(331252,24479,5,1,0,'장면과 분장과 아이디어는 좋은데 스토리는 그저그렇다..')
(302163,24479,5,1,0,'대 시리즈의 추악한 부활.. 정말로 이 시대를 기다린 것인지..')
(292566,24479,3,1,0,'스타워즈의시작! 근데특수효과로뒤덮힌어린이용으로둔갑했다')
(277445,24479,1,1,0,'1-3 는 3류.')
(276934,24479,1,1,0,'뻔하다 대사나 시나리오... 눈에 보이는 스토리 그게 문제다')
(212720,24479,3,1,0,'엔딩보고 정말 분노를 금치 못했다. 그 생뚱맞음이란!')
(175204,24479,4,1,0,'스타워즈 고유의맛이 떨어진작품')
(173982,24479,4,1,0,'`모든 전설에는 시작이 있다.`이 말 한 마디가 이 영화의 존재가치!')
(84724,24479,4,1,0,'전설을 함부러 건드리지말길...')
(81917,24479,4,1,0,'신화에 대한 모욕')
(23852,24479,3,1,0,'진부한 스토리 전재 어설프기 짝이없는검대결.2시간10분동안차라리겜이나하자')
(1729,24479,3,1,0,'절대 새로운 시리지를 만들지 말았어야 했다.')
(12104045,24479,10,2,1,'이것도 스타워즈 시리즈중에 명작오브명작 요즘나오는 허접한 스타워즈 시리즈보다 훨낫다')
(10662961,24479,5,2,1,'좀 지루하고 유치함 전작들에 비해서 너무 초딩들만 저격한거같음')
(10585187,24479,1,2,1,'자자가 첨 소개됬을떼 콰이곤진이 한마디 하는데 ''말하는 능력이 있다고 지적으로 만들어주는건 아니라네 이제 여기서 나가'' 이말을 자자자 듣길 원했다.')
(10369860,24479,4,2,1,'엄청 재미 없더라... <스타워즈> 라는 이름을 믿고 봤는데  ㅜㅜㅜ 베댓처럼 전 시리즈를 다 봐야 느낌이 달라질런지...')
(10280279,24479,8,2,1,'에피소드4,5,6보다는 실망작이지만 재미있게 봤습니다!')
(9494502,24479,6,2,1,'내용의 설명은 부족하고 전개도 허술하고 개연성도 없고... 영화 자체가 기본적으로 ''스타워즈 소설을 본 사람들을 위한 영화''이기때문에 소설을 모르는사람들에겐 아쉬운 영화.')
(9360452,24479,9,2,1,'말이 필요없는 스타워즈 시리즈')
(9258546,24479,10,2,1,'역시 스타워즈!재밌단 말이야')
(9208854,24479,5,2,1,'스타워즈를 좋아하긴해도 1,2편은 높게 평가할수 없다.')
(7900292,24479,7,2,1,'옛날 영화지만 아직도 볼만한 영화')
(6099113,24479,1,2,1,'막판에너무지루함')
(6098372,24479,1,2,1,'왠지 허무한..')
(6086691,24479,1,2,1,'3D효과는 거의 없는 데다가..화질부터가 너무 안 좋아서 어이없음..사기당한 기분..')
(6085017,24479,1,2,1,'사기당한 기분이다 18일14시10분 프뢰를 용산 cgv에서 보고있다 원작을 그대로 3d로 바꾼듯하다')
(6080126,24479,1,2,1,'뭥미? 아이고 돈 아까워 이걸3D/4D라구? 절대 보지 마셈')
(6075092,24479,5,2,1,'나달리포르만 빼고 볼게없고 삼디는 어디서 나오는겁니까부리♪')
(6073003,24479,1,2,1,'이건뭐사골도아니고3d라서오히려눈만아픔')
(6069294,24479,1,2,1,'자막만 3D냐. 화질은 왜 그렇게 구려. 우리 합쳐서 관객 총 6명이었다.')
(6068717,24479,1,2,1,'아오 졸라재미없네 돈아까워 절대 보지마세요 진짜 후회함ㅡㅡ')
(6068623,24479,1,2,1,'별1개주는는것도짜증나잠만오고별10개준애들은영화관계자들이네 많이팔아먹고싶냐')
(6068313,24479,1,2,1,'옛날 영화를 그대로만드는것도 짜증나고 이런 쓰레기 영화는 또 처음봄')
(7491401,24479,1,3,2,'재미 드럽게 없다')
(6190697,24479,1,3,2,'미안.. 평점 떨어뜨리련다.. 솔직히 에피1,2,3은 재미없는편이다.. 456때문일까')
(12528988,24479,10,0,0,'악의적으로 평점테러하는 인간들이 많군요. 에피소드 5 6 보다 재미있게 봤고 시리즈중 다스몰이 등장하는 유일한 영화.')
(10584234,24479,7,0,0,'바야흐로 포드 레이스의 시동은 걸리고...')
(10582278,24479,9,0,0,'에피소드 1에대한 분분한 의견이 많아서 보기전에 기대아닌 기대를 했다. 자자빙크스가 조금 오글거리긴했지만 스타워즈 총 시리즈를 봤을땐 나쁘지않다고 생각. 보지않아도 내용 이해에는 지장이없지만 봐도 나쁠건 없을듯 !')
(10573657,24479,7,0,0,'아나킨 풋풋한 거 보소 ㅎㅎㅎ...')
(10563868,24479,10,0,0,'그냥 잼써. 봐.봐.봐.꼭 8점 ㄱㄱ')
(10558714,24479,9,0,0,'4~6편까지의 재미와는 다른 재미를 느낄 수 있었다.')
(10549801,24479,7,0,0,'1편부터 보건 4편부터 보건 출발의 의미로 꽤 괜찮은 시작이 되는 지점')
(10543821,24479,7,0,0,'스타워즈 시리즈에서 그냥 흘러가는 한 작품.')
(10297510,24479,6,0,0,'제일 후진 스타워즈 에피소드 미디클로리언지수는 뜬금포고 자자빙크스는 또 뭐여')
(9956098,24479,9,0,0,'시대의 흐름과 함께 너무 재밌게 봤습니다')
(9929220,24479,10,0,0,'사실 억지로 1,2을 나누고 스타워즈 세계관을 보여줄려다 보니 무리수를 둔것은 사실이다. 주인공이 애이다 보니 진지함이 빠지고 애들 영화가 된것은 사실 1,2,3을 연결해서 만들었으면 이 설정은 당연한것. 아쉬움은 남지만 훌륭한 영화임')
(9744957,24479,10,0,0,'스타워즈는 별로 안좋아하지만 1편은 굉장히 재밌게 봤음 .의외로 평이 안좋아서 놀랬습니다..')
(9700482,24479,10,0,0,'재밋는데 평점왜이러냐...')
(9696291,24479,10,0,0,'정말최고다 이런sf명작을 내가볼수있는것이 감사할따름조지루카스는 정말대단하다')
(9535277,24479,8,0,0,'스타워즈는 절대 1 2 3 4 5 6 차례대로 봤다간 낭폐를 볼 수 있다는것을 4 5 6을 먼저 보고 1을 본 후에 깨달았다. 여러모로 진보한 스타워즈를 느낄 수 있다')
(9522456,24479,10,0,0,'인생의 최고 시리즈 영화')
(9485022,24479,10,0,0,'스타워즈 시리즈 중 가장 재밌었는데 나만 그럼? ㅋㅋ')
(9478911,24479,9,0,0,'스타워즈는 스타워즈 입니다. 다른 말이 필요 한가요?')
(9458466,24479,10,0,0,'내 생애 최고의 영화인 스타워즈 시리즈의 서막을 여는 작품. 배우들의 매력도는 최고!')
(9451427,24479,8,0,0,'90년대 영화도 대단 하다')
(9321740,24479,10,0,0,'1. 보이지 않는 위험.')
(9309099,24479,6,0,0,'명성에 비해서는 지루함.')
(9300609,24479,7,0,0,'확실히 예전 시리즈들 보다는 완성도가 떨어지는 듯.')
(9285207,24479,10,0,0,'내인생최고의 영화는 스타워즈!!')
(9096755,24479,10,0,0,'스타워즈는 지금 봐도 재미있는 진짜 명작영화')
(9088322,24479,10,0,0,'...장난 아니였다 진짜.')
(9079661,24479,10,0,0,'이 영화는 정말걸작이다 전문가들뭐임 외계인도 아니고 그런평점을내리냐?')
(9075770,24479,10,0,0,'말그대로 대작이다...')
(9057349,24479,10,0,0,'말이 필요한가 그냥 대작 씨리즈 영화다')
(9054646,24479,9,0,0,'스타워즈 다시 봐도 ㅎㅎㅎ')
(9027828,24479,8,0,0,'발전적으로 돌아왔다.')
(9017848,24479,9,0,0,'평론가점수 저분들 진짜 평론가는 맞음? 이영화가 고작 저점수라고? 어처구니가없다 ㅋㅋ')
(9017842,24479,9,0,0,'평론 아무나 하니문제죠')
(9017788,24479,10,0,0,'평론가 평점이저렇게나온이유는따로평가기준이있습니다그래서 저렇게나올수있구요')
(9015215,24479,10,0,0,'와우진짜...처음엔이게뭐지?이러고봤는데...보면볼수록진짜명작이고..진짜갑이다....')
(8936099,24479,10,0,0,'졸잼있다 스타워지 진짜로')
(8932570,24479,10,0,0,'엄청진짜되게 재미잏다')
(8919711,24479,9,0,0,'평론가들은 스타워즈 시리즈 다 안보고 평점 준건가? 중요한 복선들이 많은데')
(8919566,24479,10,0,0,'이때 이정도의 cg를 갖춘 영화라는게 놀라울정도임 스토리도 탄탄함')
(8853556,24479,10,0,0,'세월이 흘러도 변하지 않는 명작 쟈쟈 때문에 빵터짐 ㅋ')
(8838140,24479,10,0,0,'정말 재밌음 언제봐도 질리지 않음')
(8822902,24479,9,0,0,'후속편을 위해서만 가치있는 영화.스토리는 부족하나 그래픽이나 액션씬은 잘 만들어졌다.')
(8797206,24479,9,0,0,'볼만함 몬스터들 디자인도 좋음')
(8789201,24479,10,0,0,'얼마나 기다렸던 영화인지..아직도 개봉 첫날의 기억이 생생함!!!')
(8772576,24479,10,0,0,'한국인들은 애들영화취급 ㅋㅋㅋㅋ')
(8756978,24479,10,0,0,'나름 재미 있게 봤다. ㅎ')
(8704122,24479,6,0,0,'그들의 젊은 날의 초상이 흥미롭진 않네')
(8689339,24479,10,0,0,'이나이때 가장 설레게 본영화 가장 두근거리게 본 영화  제다이여 영원하라')
(8685084,24479,10,0,0,'굿굿굿굿 스타워즈 짱짱짱')
(8602593,24479,6,0,0,'화려한 볼거리에도 불구하고 채워지지 않는 허전함. 포스가 느껴지지 않아.')
(8597086,24479,10,0,0,'나머진 다좋은데...옛날 포스터가 더 호감!!!!')
(8587887,24479,8,0,0,'중독성 있는 대 서사시의 시작.')
(8583736,24479,10,0,0,'앞으로도 이런 스타워즈같은 sf시리즈는 찾아볼수 없을것같다..진심 대박이다')
(8478146,24479,10,0,0,'블루레이로 보는데 우주배경이 멋지네요')
(8083330,24479,8,0,0,'sf영화 안좋아하는데 이건 진짜 잼있다..')
(7693894,24479,8,0,0,'한편의 완성작으로 보기에는 살짝 부족하다. 하지만 스타워즈의 시작이라는 점만으로도 반드시 볼만한 작품이다. 어린 시절의 아나킨 스카이워커, 젊은 오비완 케노비, 마스터 요다 등 제다이들의 이름만 들어도 흥분되지 않는가...')
(7677463,24479,10,0,0,'r굿 입니다')
(7670950,24479,9,0,0,'7,80년대 스타워즈가 기술의 한계에 부딪혔던 부분을 완벽히 보완하고 완성시킨 작품. 조지 루카스 감독은 얼마나 뿌듯했을까..')
(7637817,24479,7,0,0,'시각적인 놀라운 발전')
(7629192,24479,10,0,0,'SF 영화의 거장!  전설급 명작임.')
(7625653,24479,10,0,0,'전설의 시작')
(7620758,24479,10,0,0,'굳임 역시 명작')
(7616090,24479,10,0,0,'나탈리 포트만 예쁘다')
(7610252,24479,10,0,0,'와 정말 재밌어서 말이 X')
(7559013,24479,7,0,0,'제가 비록 스타워즈 팬이지만 1은 좀')
(7557032,24479,10,0,0,'많은볼거리, 큰전투장면, 우주전투장면들은 스타워즈의 대표적 장면이엇죠 역시초심을 잃지안고 16년 후에도 스타워즈를 잘표현한것같네요')
(7470628,24479,10,0,0,'자자 빙크스만 없었더라면 더 좋았겠지만 스타워즈 시리즈니까...')
(7437398,24479,8,0,0,'제다이의 계보 : 콰이곤-오비완-아나킨. 쩌는 다스몰. 긴장감 만땅 포드 레이스. 깨는 자자 빙크스. 레옹의 그녀 아미달라 여왕')
(7409354,24479,9,0,0,'평론가에서 3점 준거 보소3점 준 사람은 스타워즈가 뭔지 모르는 것같네')
(7365418,24479,10,0,0,'이용철 주제를 알어라')
(7327864,24479,8,0,0,'볼거리는 많은데 정작 재미는 없었다.. 그나저나 나탈리포트만 거의 노메이크업인데 개이쁘네 진짜;')
(7313772,24479,10,0,0,'ㅋㅋ 조지루카스를 한심한 놈으로 만들어버리는 평론가들 최고 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(7294116,24479,10,0,0,'최고의 영화다')
(7289288,24479,7,0,0,'스타워즈 전시리즈중에서 가장 재미없는 작품 솔직히 격세지감도 정도껏이지 액션이외에 연출이나 세트등 격세지감을 느끼진 못했다 아무래도 99년이니;; 그리고 아나킨이 너무어려 아동영화를 만들어 버렸는데 몰입이 안되는 요소중 하나 그리고 너무 특촬 애니같다')
(7283910,24479,9,0,0,'인간의 지성으로는 영원히 우주의 실체를 밝히지 못할 수 있다.')
(7271018,24479,10,0,0,'프리미어 나잇에 본 영화. 이때 센세이셔널했었다.')
(7259059,24479,9,0,0,'재미 있네요')
(7256742,24479,10,0,0,'위대한 신화의서막')
(7250765,24479,10,0,0,'ㅋ')
(7173369,24479,10,0,0,'좋은 작품.')
(7156872,24479,10,0,0,'나중에 보게된 사람들은 이게 왜 대단한건지 당연히 모를거다. 개인적으로 가장 신세계체험을 시켜준 시리즈가 ep.1이었다.')
(7142259,24479,10,0,0,'개잼')
(7139332,24479,10,0,0,'스타워즈의 시간순서 첫번째로서의 자격이 충분하다고 생각한다')
(7071375,24479,10,0,0,'오비완 내꺼')
(7069901,24479,10,0,0,'ㅣㅏㅜㅏㅓㅠㅠㅗㄹㅎㅎㄹㅇㅁㅌ호ㅗㅎㅋㅇ초ㅛㅇㄹ효픃로ㅠㄹㄱ혹류ㅗㄹ포')
(7050680,24479,10,0,0,'완전재밌내')
(7005721,24479,10,0,0,'스타워즈 최고')
(6993153,24479,7,0,0,'기대가 너무 높았던 우리들의 잘못인가?')
(6984178,24479,10,0,0,'이게 7점대 인게 말이 되냐? 진짜 어이가없네 20점주기없나')
(6960206,24479,10,0,0,'재개봉해서 평점떨어짐')
(6934000,24479,10,0,0,'6보단 잼없는데 재밋군')
(6925260,24479,10,0,0,'오랫만에 정주행 중인데...이게 평점 7점대가 말이 되나...;;')
(6848979,24479,10,0,0,'3D는 개봉하지 말았어야 했다')
(6845217,24479,10,0,0,'재밌구만')
(6824451,24479,10,0,0,'어떻게 이 명작이 7 점대냐...')
(6814550,24479,10,0,0,'오비완 멋있음')
(6807111,24479,10,0,0,'굿')
(6805954,24479,10,0,0,'스타워즈는 무조건 평점 10 아닌가. 시리즈 전체로서 봤을떄 9.99라 닥치고 봐야함.')
(6780716,24479,10,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 스타워즈 영화가 7점대라니 ㅄ들..ㅉㅉ')
(6765400,24479,10,0,0,'쪄내요')
(6739292,24479,10,0,0,'안봤지만 재미있을듯')
(6653187,24479,7,0,0,'요즘 테크닉에 물먹은건 어쩔 수 없네* 아나킨 경주는 그냥 볼거리고')
(6635679,24479,10,0,0,'대박  재미있음.')
(6522810,24479,10,0,0,'내가 가장좋아하는 영화')
(6496279,24479,10,0,0,'요다요다요다요다')
(6473403,24479,10,0,0,'영화사를 바꿀 대작의 첫번째 조각')
(6351743,24479,10,0,0,'슺하워어즈으')
(6296208,24479,9,0,0,'인심10점주려했지만그건아니다.그래서9점')
(6260544,24479,10,0,0,'오비완에 수염혁명 ㅋㅋㅋ (다른배우인줄 알았어;)')
(6190782,24479,10,0,0,'스타워즈 최고!')
(6168094,24479,10,0,0,'말이 필요없다')
(6161367,24479,9,0,0,'재밌는데 평점왜 그지야 .... 456보단 이게 낫구만')
(6159278,24479,8,0,0,'99년에 나왔지만 나에게 있어서는 이것이 스타워즈의 시작..')
(6159088,24479,10,0,0,'대박!!!!!!내용,옷,무기 모두♥♡♥♡')
(6155564,24479,6,0,0,'그럭저럭 재밌었던 영화')
(6151364,24479,10,0,0,'조지 루카스...정말 역사에 길이길이 남을 사람이다')
(6140018,24479,8,0,0,'평점이 왜이렇게 낮어... 4,5,6은 보고 본건가 ㅡㅡ')
(6137249,24479,8,0,0,'4,5,6을 봤으니 안 볼수가 없음')
(6136798,24479,10,0,0,'3D로 못 봐서 아쉽지만 그래도 재밌다~!')
(6110991,24479,9,0,0,'오 재밌네~')
(6109147,24479,8,0,0,'극장에서 4D로 보니까 눈물날판. 그런데 왜 5.1이 아니었는지 의문. 망할 강변CGV.')
(6096697,24479,10,0,0,'굿')
(6095436,24479,6,0,0,'10점 어이없음 그래도 good')
(6095133,24479,9,0,0,'스토리, 연출 ,배역선정 몰입도 등 상당히 우수한 작품 ㅋㅋ')
(6094976,24479,10,0,0,'3d재개봉은 좀 오바스럽긴한데 스타워즈 시리즈는 내 생애 최고의 영화 중 하나.')
(6091879,24479,10,0,0,'99년을 생각했을때 부활작인 보이지 않는 위험이 이런 점수를 받는게 말이 되나?')
(6091581,24479,10,0,0,'완벽합니다!!')
(6088625,24479,7,0,0,'알바와 좇초중딩들 신났네')
(6088399,24479,10,0,0,'이거야말로 최고의 sf영화.3D효과도 너무 튀어나오지 않고 자연스럽군요!완벽!')
(6088271,24479,10,0,0,'1977년 신기원의 첫발을 내딛었을땐 황홀 그 자체!아들과 다시보니 남다른 감회가^^')
(6087713,24479,10,0,0,'4d로보니까너무재미 있어요!!!')
(6086647,24479,10,0,0,'말이 필요없다')
(6085805,24479,10,0,0,'3D는 그럭저럭이지만 스타워즈광팬이라 친구와같이보고 친구도 스타워즈에빠짐 ㅎㅎ 감사')
(6085151,24479,10,0,0,'알바님들 개무섭;')
(6084357,24479,10,0,0,'정말 재미있었습니다')
(6082234,24479,7,0,0,'경주장면과 마지막전투씬때문에 이정도줌... 전체적으로는지루함')
(6082135,24479,10,0,0,'경주하는 장면 멋있어는데')
(6081642,24479,10,0,0,'완전 재미있음')
(6081422,24479,8,0,0,'4D로 봐야함 3D로 봤으면 지루할뻔 요즘 극장들 사운드를 아끼는 듯한...')
(6078553,24479,9,0,0,'굿~~')
(6078534,24479,8,0,0,'스타워즈 3D로... 보이지않는 위험')
(6078130,24479,6,0,0,'자막만3D인건가....안경벗으면 자막만겹쳐보인다....')
(6078021,24479,10,0,0,'재미없다는분들 에피소드3부터 보세요 스타워즈 보는눈 달라집니다 ㅋㅋㅋㅋ')
(6077765,24479,9,0,0,'만약 3D/4D를 목적으로 나왔다면 더 재밌을텐데.. 하지만 이미 감동과 액션은 충분히')
(6077533,24479,9,0,0,'와우!! 흔들~흔들~ 재밌네요 근데 좀 흔들흔들의 동작이 작다...')
(6077442,24479,8,0,0,'망할 3d ㅡㅡ 2d로 개봉해줘 코 더럽게아프네 영화볼줄모르는한심한것들 ㅉㅉ')
(6077187,24479,10,0,0,'헐 이것은 대작이야')
(6077075,24479,10,0,0,'한심한 전문가들..니들이 스타워즈를 알아?')
(6076903,24479,8,0,0,'있으나마나한 3d 하지만 sf의 전설만큼 재미있군요 근데 긴 런닝타임이좀지루함')
(6076842,24479,10,0,0,'전투장면때 나도 모르게 흥분이된게 너무 재밌다 2편도얼른보고싶다')
(6076591,24479,8,0,0,'살짝 지루했지만 왠지 모르게 다음편이 기대된다!')
(6076570,24479,10,0,0,'역시 스타워즈~다음 편도 빨리 3D로 보고싶다! 매달 개봉하면 좋겠어!')
(6076549,24479,10,0,0,'3D효과 대박! 2편은 언제쯤 개봉하려나~')
(6076381,24479,10,0,0,'두말 할 필요없이 전편 보고 오도록.')
(6076376,24479,10,0,0,'1-6 전편을 본 사람은 또 보게된다.여느 영화와 비교따위 할 수없다.')
(6076371,24479,10,0,0,'스타워즈가 SF의 명작,대작이라고 불리는대에는 이유가있다.')
(6075722,24479,10,0,0,'스타워즈다 그래도...3D효과는 제외하고..평점..')
(6075301,24479,8,0,0,'개인적으로 자막떄문에 몰입이 안됬던거 같다. 스크린만 보니까 재밌더라 ㅋㅋ')
(6074948,24479,9,0,0,'운좋은사람들 진짜있다....ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(6074670,24479,10,0,0,'이 영화를 평하기보단, 차라리 이처럼 앞으로 개봉할 스타워즈들을 기대해라.')
(6074638,24479,7,0,0,'영화사에 남으니까 보았지만, 수준은?')
(6074572,24479,10,0,0,'왜 재미없다고 하지?')
(6074145,24479,10,0,0,'재미있어요')
(6073256,24479,8,0,0,'확실하게 그냥 밋밋햇다 1편보단 4~6편중에 하나를 3D도 괜찮지 안을까?')
(6073167,24479,10,0,0,'와!~ 역시 3D로도 장난 아님! 대박!!')
(6073112,24479,8,0,0,'딴건 다괜찮은데 화질이 왜 이모양?')
(6072895,24479,10,0,0,'4D로 봤는데 진짜 재밌어요 4D로안보면 후회함')
(6072783,24479,8,0,0,'있으나마나한 3D..오히려 영화 몰입에 방해되었습니다. 내용은 10점입니다.')
(6072658,24479,6,0,0,'고작 이런 3D로 리메이크하려고 이렇게 오래 기다리게 한거니 ㅠㅠ')
(6072122,24479,10,0,0,'이런영화에 점수를 왜 매김? 오래 됐어도 SF의 최고아닌가')
(6071986,24479,10,0,0,'조지 루카스 짱!!!나탈리 포트만도 짱!! 이뻐~')
(6071939,24479,10,0,0,'정말 걸작이라는 이유가 다 있다는 것을 다시 한 번 느낄 수 있었던...대박!')
(6071841,24479,10,0,0,'평점 낮게 주고 편하하는 꼬꼬마들이 아직 어려서 스타워즈를 잘 모르나보네.ㅉㅉㅉ')
(6071483,24479,6,0,0,'시간이 흐른만큼 영화를 보는 눈높이도 달라졌음을 확인한 시간')
(6071220,24479,7,0,0,'시리즈의 명성에 비해 생각보단 실망이었다. 영화 간지는 제대로')
(6071103,24479,6,0,0,'3D도 엉망이지만 스타 워즈라서 용서한다.  <span class="ico_penel"></span>')
(6071000,24479,10,0,0,'포드레이싱장면 박진감이 넘치고 무엇보다 콰이곤 오비완 다스몰 3인의 대결이 멋지다')
(6070944,24479,10,0,0,'이건 4D로 봐야 레알이다')
(6070735,24479,10,0,0,'스타워즈 매니아분들이시라면 충분히 만족하실듯.')
(6070154,24479,9,0,0,'스토리가 짜임새있고  역시 스타워즈라는 생각이 들었다')
(6070103,24479,9,0,0,'다 좋은데, 3D 현상이 거의 없다는 점이 아쉽네요.')
(6070011,24479,9,0,0,'재밌습니다. 왜 흑전사라고 번역했는진 지금도 의문이지만')
(6069921,24479,10,0,0,'진짜 재미있다.')
(6069785,24479,10,0,0,'sja woalDtdmazz')
(6069679,24479,9,0,0,'대서사시의 서막... 스토리 없다는 놈은 영화 발로 본 거고 ㄲㄲ')
(6069409,24479,10,0,0,'다시만나 행복했어요. 4DX 즐겁네요. 성인관람타임좀 따로 만들어주세요. 씨지비회장님.')
(6069402,24479,10,0,0,'재미없으면 재미없는거고 재밌으면 재밌는거져뭐 난 정말재밌었음')
(6068893,24479,7,0,0,'엔딩크레딧 마지막. 그사람의 숨소리가 들린다.')
(6068821,24479,10,0,0,'남들이 뭐라하든 난 영원히 스타워즈를 사랑할꺼예용ㅋ_ㅋ최고!!')
(6068818,24479,10,0,0,'스타워즈 첨보고 3d 봤는데 짱재밌든데?')
(6068573,24479,10,0,0,'레이싱장면을 3D로보면서 13년전 영화란 생각이 들지 않았다')
(6068026,24479,8,0,0,'극장에서 에피소드1을 다시본다는건 좋았지만 3D 효과가 너무 약함...실망임')
(6067803,24479,10,0,0,'솔직히 옛날에 만들어진 영화에 뭘 바라냐 그 당시엔 최고였는데')
(6067677,24479,8,0,0,'이게99년영화라는게믿어지지않네욬ㅋㅋ근데조금아깝')
(6067663,24479,10,0,0,'사실 3d의 한계가 있긴 한데 이걸 시작으로 2,3편 반지의 제왕까지 3d로 다시 나오길')
(6067636,24479,6,0,0,'스타워즈 까진 좋았는데 + 3D는 참으로 어색하다')
(6067496,24479,10,0,0,'좋군?')
(6067407,24479,9,0,0,'중간에 지루하긴 하지만 역시스타워즈 다스몰가 겨루는장면이 정말 멋지다.')
(6067075,24479,10,0,0,'3D효과는 그리 강하진 않지만, 그걸 상쇄하고 남을 4D효과가 있어서 좋았습니다!')
(6066463,24479,9,0,0,'sf 최고라 말할수밖에..')
(6066197,24479,9,0,0,'이거 영화관가서 보는 사람들은 거의 스타워즈 광빠들일텐데 자막이 좀 아쉬웠다.')
(6066152,24479,10,0,0,'3D는 그닥이지만 그래도 재밌어여')
(6066051,24479,10,0,0,'재밌음')
(6066039,24479,10,0,0,'고 투더 영화관으로 포드레이서 타고 ㄱㄱㅆ~~~')
(6065874,24479,10,0,0,'영화관으로 WARP!!')
(6065564,24479,6,0,0,'명작의 스크린 귀환이 반가우나 3D효과는 거의 없다는 점에 대실망')
(6065556,24479,9,0,0,'영화야 말할것도없지만 3D는 그닥... 그래도 스타워즈로고가 올라가는 순간의 감동은여전하다.')
(6065507,24479,10,0,0,'스타워즈니까... 주관적일 수 밖에 없는 평점입니다')
(6065463,24479,10,0,0,'구웃-_-b')
(6065458,24479,9,0,0,'짱')
(6065448,24479,9,0,0,'영원한 스타워즈')
(6065447,24479,10,0,0,'이건,ㅠㅠ, 정말 감동임! 너무 잼있어요!!')
(6065446,24479,10,0,0,'말이 필요 없음. 이건 봐야 해')
(6065135,24479,10,0,0,'10년만의 감동! 루카스 로고 나올때부터 소리지르고 봤음...!!')
(6065095,24479,9,0,0,'워낙 좋아해서 3D로 나온다는 소식 듣고 달려가서 봤어요! GOOD^ ^')
(6065092,24479,10,0,0,'스타워즈 완전 다이나믹 합니다. 나탈리 포트만!!!!!!!!!!!!!!!!!!짱입니다><')
(6065088,24479,9,0,0,'역시!!! 스타워즈라는 말밖엔...')
(6065084,24479,10,0,0,'스타워즈 짱!! 최고')
(6065030,24479,10,0,0,'명불허전')
(6064995,24479,10,0,0,'^^ 시사회 가서 봤는데 내가 본 3D 중에 제일 재밌었음')
(6064916,24479,10,0,0,'일요일날 예매하고 기다리는 중!! 스타워즈 왕팬이라 기대하고 있음ㅋㅋ 두큰두큰')
(6064641,24479,10,0,0,'''스타워즈''로 시작한 첫 오프닝 앞에 있던 관객과난 소리지름. 역시 대작이다')
(6064562,24479,8,0,0,'99년도에만든것치고는 잘만들었지만 지루한면도좀있구3D도 그렇게.. 4D로봐서좀나음~')
(6064382,24479,10,0,0,'마찬가지로 다시 느끼는 설레임에 5점 포드레이싱.다스몰과의광선검대결등에 5점')
(6064245,24479,10,0,0,'괜찮게 잘봣습니다. 내용도 괜찮고 정치적인요소도 들어가있어서 미래를 잘표현함')
(6063741,24479,10,0,0,'다시봐도 SF계의 갑이다')
(6063667,24479,10,0,0,'역사에남을명작을다시극장에서볼수있는기회를준건엉첨난영광이다이영화욕하면걍디져라')
(6063459,24479,8,0,0,'명작을 다시 한번 극장에서 봐 기쁘긴 한데 3D효과는 없다 싶이 한 솔직히 실망')
(6063121,24479,7,0,0,'이 작품을 스크린에서 다시 보게 되어 영광이다. 다만 3D 효과는 다소 별로였다.')
(6062137,24479,10,0,0,'인류가 만들 수 있는 SF영화의 끝...설마 아직 안 본사람 없겠지')
(6061667,24479,10,0,0,'똒같은거다시개봉하는건가 ;;')
(6060208,24479,10,0,0,'와!13세소년이기뻐합니다 재개봉이닷')
(6059943,24479,10,0,0,'최고다 특히 변하지않는 팬들에게 박수!!')
(6059230,24479,7,0,0,'그래도 ''스타워즈''라는 장대한 서사시의 첫장인데......')
(6058979,24479,10,0,0,'올레 전직원 출동해라 베이더 형님 나오시는데 협찬해줬으니 예의를 보여야징')
(6058887,24479,8,0,0,'명작을 극장에서 보는 걸로도 감동! 3D는 배제하고서라도 말이지.  <span class="ico_penel"></span>')
(6057835,24479,10,0,0,'밑에 스타워즈가 2류라니 무슨 말도안되는소리를')
(6056896,24479,8,0,0,'시간이 지나 빛바랜, 그러나 길이 남을 SF영화')
(6056249,24479,10,0,0,'재개봉하니까  기대된다')
(6056196,24479,10,0,0,'내가 태어난년에 나온 영화')
(6055089,24479,6,0,0,'13년 후에 보는 스타워즈는 그냥 평범한 2류 SF 영화...')
(6050706,24479,10,0,0,'good')
(6050335,24479,10,0,0,'스타워즈최고!!!!!!!!!!!')
(6050253,24479,6,0,0,'본전치기보다 조금 더 아쉬운 수준의 3D재개봉.  <span class="ico_penel"></span>')
(6049943,24479,6,0,0,'땡기지 않는 장르와 내용. 상상력만은 끝내준다. 허나 졸았다....')
(6049679,24479,6,0,0,'별로... 포드레이스에선 3D 효과가 폭발해 줬어야하는데 3D 기대하긴 별로인거 같음')
(6049581,24479,10,0,0,'THE FORCE WILL BE WITH YOU')
(6048515,24479,9,0,0,'I''m your mother~ 에피소드 3,5가 젤 낫던데~')
(6045809,24479,10,0,0,'위기를 알리는 전초전')
(6044991,24479,10,0,0,'대박! 역시 기대를 저버리지 않았음. 최고최고!')
(6044983,24479,10,0,0,'괜히 전설이 아니다! 너무 멋져!!')
(6043093,24479,10,0,0,'최고와 대작이라는 말밖에 안나온다')
(6042947,24479,10,0,0,'사막의 레이싱이 기대된다!! 으~~~~')
(6039886,24479,10,0,0,'무조건10점 스타워즈니까 으헝헝')
(6039182,24479,6,0,0,'솔직히 재미는 없다. 하지만 클래식 3부작 때문에 달리는 거다. 루카스 나쁜 놈.')
(6036086,24479,10,0,0,'스타워즈 7 나온줄 알고 클릭했다 ㅡ.ㅡ 잘 낚네.. 소질있네... 개.쉭.끼들')
(6036065,24479,10,0,0,'최고의 영화 말이 필요엇다.')
(6031269,24479,10,0,0,'이유는 필요 없다. 이건 그만한 가치가 있다')
(6030992,24479,10,0,0,'닥치고 10점')
(6028814,24479,10,0,0,'★ 영화 끝날때 엔딩크레딧좀 보고 일어나세요 ㅜ.ㅜ...에피1에는 이스터에그도잇음..')
(6027207,24479,10,0,0,'명작중에 명작')
(6027102,24479,10,0,0,'다스몰 너무좋아 스타워즈명작이여 부활하라베이더의시대는같다 다스몰%명작 우왕')
(6021948,24479,10,0,0,'아.. 나 용돈 다뺏겼는데.. 어쩌지 .. 별점 5이하면 진짜 x.sin 이다.')
(6018001,24479,10,0,0,'말이필요없잖아')
(6017573,24479,10,0,0,'네이버 그냥 새 영화로 해 주지 예전 리뷰랑 평점 다시 연결되네...')
(6012694,24479,10,0,0,'그냥 두 글자로 요약해서 ''명작''')
(6009099,24479,10,0,0,'명작임')
(6003796,24479,7,0,0,'글쎄....시리즈 중 가장 별로')
(6002370,24479,10,0,0,'2D고 3D고 4D고 스타워즈라면 그냥 10점이다. 뭐 이건 최고니까!!')
(6002308,24479,10,0,0,'명작이다')
(6000363,24479,9,0,0,'나이거9살,10살때 무섭지만 잘봤는데.. 은근 재밌음ㅇㅇ 굿~')
(5996489,24479,10,0,0,'이 영화는 감동과 액션 두마리 토끼를 잡았어요')
(5996024,24479,10,0,0,'그냥 10점 맥이고 극장 뛰어간다 뭘 모르는 애들 스타워즈 평점 까지마라 혼나기전에')
(5995615,24479,10,0,0,'다스베이더님의 일대기를 3D로 재개봉 한다는데 그냥 닥치고 봐야죠.')
(5995590,24479,10,0,0,'태어나서 3편밖에 못봤는데 ㅜ.ㅜ')
(5995494,24479,10,0,0,'내레고 다수출현ㅋ')
(5995482,24479,10,0,0,'당신을 흥분시키고 전율시킬 명작이올세')
(5995467,24479,10,0,0,'대박 1편 3D로 나오네 ㅎㅎ 봐야겠군요')
(5993499,24479,10,0,0,'무슨말이 필요한가...')
(5993016,24479,10,0,0,'아나킨 귀요미')
(5990647,24479,10,0,0,'최고의 명작!')
(5989923,24479,10,0,0,'엄청나다!')
(5989586,24479,10,0,0,'다시봐도  잼있구나')
(5979058,24479,10,0,0,'진짜 대단한 명작이 다시 나오는군')
(5979008,24479,10,0,0,'55ME')
(5974694,24479,10,0,0,'지.. 지렸다')
(5973883,24479,10,0,0,'말이 필요없다 스타워즈는 모두 100점 만점에 1000점 이다~~~')
(5971190,24479,10,0,0,'이 영화는 시대에 비해선 泰명작이다')
(5961674,24479,10,0,0,'안본 사람은 말을 마라.')
(5951696,24479,10,0,0,'456보다 더 그래픽이 업그레이드 되고 포드레이싱과 나부의 전투가 하이라이다.')
(5906630,24479,8,0,0,'스토리 하나만으로도 먹고 들어가는 영화.')
(5887122,24479,10,0,0,'프리퀄 트릴로지 그 시작. 오리지널 시리즈의 포스는 없지만 이 자체로 또 다른 전설')
(5873201,24479,10,0,0,'명작')
(5860930,24479,8,0,0,'역시 뉴 트릴로지...... 포드레이싱 빼고는 그닥.... 그래도 스타워즌 스타워즈!')
(5854076,24479,10,0,0,'재미있었습니다')
(5847328,24479,10,0,0,'전작들과 분위기가 많이 다른 색다른 비쥬얼이 인상깊었다')
(5795258,24479,10,0,0,'맨날 비디오방에서 빌려보던 영화')
(5794856,24479,10,0,0,'sf영화 중 제일 낫다')
(5740708,24479,8,0,0,'대작의 시작이라는 소재로 괜찬았다')
(5729448,24479,10,0,0,'스타워즈 재미없다고 한놈들  당신들 개념은 정상인가')
(5715351,24479,6,0,0,'cg만 좋아졌을뿐 오리지널의 그늘만을 쫒아간 시대에 뒤쳐지는 작품.')
(5693758,24479,9,0,0,'액션이나 볼거리는 시리즈중제일재밌었음')
(5670481,24479,10,0,0,'예언속 제다이 아나킨의 첫등장.')
(5666719,24479,10,0,0,'콰이콘진,오비완 역활이 역시 좋았음. 약간 밋밋했으나 그래도 스타워즈이름값은 함.')
(5656570,24479,7,0,0,'99년도에 다루기엔 너무나 유치한 소재, 부족한 루카스감독의 연출력은 여전하다.')
(5650287,24479,8,0,0,'자자빙크스 욕 많이먹던데 언젠가 봤던 더빙판에서는 보거스성우가 꽤 어울렸었다')
(5581929,24479,10,0,0,'스타워즈가 평점이 8점대라니 당신들의 눈은 뒷통수에 잇는건가요?')
(5531066,24479,10,0,0,'It''s real perfect movie.')
(5525372,24479,10,0,0,'나이스 최고의 명작!')
(5516849,24479,7,0,0,'역시 스타워즈. 광선검 및 경주장면이 인상적이였음.ㅋ')
(5479125,24479,10,0,0,'다스 베이더의 탄생을 그려주는 에피소드 1,2,3은 정말 흥미롭네...')
(5399774,24479,6,0,0,'단지 스타워즈시리즈의 시작이란 느낌. 한편의 영화로는 아쉬움')
(5390530,24479,10,0,0,'ㅋㅋㅋ모든 편이 다 재밌다!ㅋㅋㅋ')
(5377826,24479,10,0,0,'재밌어요')
(5370420,24479,6,0,0,'오랜 기다림에 대한 정갈한 해답.')
(5369744,24479,6,0,0,'포스가 떨어진다')
(5339070,24479,6,0,0,'무리한 우려먹기.')
(5335035,24479,9,0,0,'스타워즈의 시작이야기')
(5320441,24479,10,0,0,'스타 워즈 최고!~!!')
(5310636,24479,10,0,0,'최고')
(5274270,24479,10,0,0,'스타워즈 시리즈는 다 재밌다.. 오리지널 1편이 보고싶을 뿐')
(5258227,24479,8,0,0,'우왓 재밌다.')
(5204677,24479,8,0,0,'개인적으로 스타워즈 4,5,6보다 좋았음.')
(5201112,24479,10,0,0,'스타워즈 시리즈 4,5,6 그리고 다시 시작되는 전설')
(5195234,24479,10,0,0,'Ep.1부터 다시 보는데, 역시 스타워즈...ㅋ')
(5191207,24479,7,0,0,'전투씬과 스타워즈의 스토리의 일부분이라는거 외에는 그저그렇다는 느낌..')
(5185928,24479,10,0,0,'엄청난 특수효과와 긴장감 넘치는 전개')
(5181643,24479,10,0,0,'너어엄~ 재미있던 영화 ㅋ')
(5141966,24479,8,0,0,'이게 재미없다고?!..... 솔직히 6편 중에는 제일 별로죠. 하지만 오비완이 이김')
(5126193,24479,10,0,0,'스타워즈 답네')
(5118277,24479,8,0,0,'괜찮네요.')
(5106198,24479,8,0,0,'4,5,6편에서 볼 수 없었던 대규모 전투 씬!!')
(5074180,24479,10,0,0,'무조건!')
(4977299,24479,7,0,0,'잘 이어가는 시리즈')
(4946498,24479,9,0,0,'SF 대서사시의 새로운 시작')
(4917099,24479,10,0,0,'잼땅~!!')
(4799770,24479,10,0,0,'최고')
(4758079,24479,10,0,0,'SF신')
(4736784,24479,10,0,0,'기다린 보람이 있었다')
(4719349,24479,10,0,0,'너무재밋엇음')
(4712028,24479,10,0,0,'4.5.6. 모르던 어린시절 스타워즈1은 나를 광선검의 세계 빠져들게 만들어줬다')
(4690920,24479,6,0,0,'싱겁다...')
(4677165,24479,7,0,0,'도대체 얼마나 재미있나봤더니...... 1편이후 2,3편은 더 별거없음... 456은 그래픽쩖')
(4672553,24479,10,0,0,'이 명작을 까데는 인간들은 먼가...?')
(4656491,24479,6,0,0,'하도 재밌다그래서 봤는데 99년도 영화치곤 혁신적이겠지만...지금은. 그냥 미드수준')
(4630579,24479,7,0,0,'솔직히1은 시작을알리는것뿐 재밋진않았다 그래픽도2,3보다 딸림')
(4629037,24479,10,0,0,'포드 레이서 경기장면은 일품乃')
(4628786,24479,10,0,0,'굿!!')
(4566741,24479,10,0,0,'스타워즈!!!!!!!!!!! 더이상 말이 필요없다~')
(4549336,24479,6,0,0,'최대7점의 영화')
(4492169,24479,10,0,0,'솔직히 저 포스터 만으로도 가치가 있는 영화다')
(4471932,24479,10,0,0,'이거 잼없음? 그래픽도 아바타보다 좋고...뭐 뭐가 불만이야?')
(4450921,24479,10,0,0,'좋아요.')
(4442540,24479,9,0,0,'에피1이 제일 흥미진진했던건 나뿐인거니, 물론 456은 차마 못보겠더라')
(4433694,24479,7,0,0,'얘가 다스베이더구나..')
(4377626,24479,10,0,0,'스타워즈 짱~^^')
(4362122,24479,10,0,0,'액션의 전설')
(4337722,24479,10,0,0,'진짜 대단하다..첨보는데;11년전꺼인데 유치하지않고 잼있다니 대단한영화!')
(4296486,24479,9,0,0,'나는과거영화가더좋아서그런지여기서부터뭔가진짜2%?부족한느낌이랄까활기가 없다')
(4282584,24479,8,0,0,'어린이 영화 느낌 때문에 8점이 좋아...')
(4276899,24479,10,0,0,'다스몰 간지철철~')
(4239895,24479,10,0,0,'sf영화중의 최고봉의 영화')
(4192441,24479,9,0,0,'역시 스타워즈시리즈..보면볼수록 매력적이다..')
(4170221,24479,10,0,0,'다시봐도 뭐 더 말이필요없다')
(4136478,24479,9,0,0,'스타워즈 나에게 꿈을 줬던 영화 그 꿈의 시작')
(4006416,24479,10,0,0,'전설의 시작...무슨말이 더 필요하겠는가...7,8,9제작안되나?')
(3975999,24479,8,0,0,'4,5,6이 최고다 츄바카 없어서 존나 심심했다')
(3975428,24479,10,0,0,'SF영화의 교과서!')
(3925710,24479,10,0,0,'하.. 10년.. 벌써 10년이구나 지금봐도 최고 SF명작이다')
(3918532,24479,10,0,0,'광선검이 멋지다!!!!!!')
(3814698,24479,8,0,0,'스타워즈에 충실했다..')
(3810001,24479,9,0,0,'지루한면이 있다. 하지만 스타워즈라면 봐야 한다.')
(3809134,24479,10,0,0,'특수효과 좀 쩌는듯...')
(3809126,24479,10,0,0,'1편도 괜찮은데?')
(3809115,24479,10,0,0,'이건 오리지널 3부작 보고 보길...')
(3797414,24479,10,0,0,'이게 8.08밖에 안된다고...?')
(3797399,24479,10,0,0,'다스베이더의 과거...')
(3795766,24479,8,0,0,'에피소드 1이기에..')
(3753121,24479,9,0,0,'루크에게 보여주고 싶은 아버지의 이야기.')
(3664994,24479,8,0,0,'재미는 책임진다.')
(3653452,24479,8,0,0,'포드레이싱은 정말 압권^^')
(3629685,24479,7,0,0,'멋진 영화~')
(3488310,24479,8,0,0,'전설의 부활.')
(3433737,24479,7,0,0,'당시 비디오감상. 그럭저럭 괜찮게 봤던 기억만 난다.')
(3408723,24479,10,0,0,'최고임....')
(3400853,24479,10,0,0,'넘 재미있어요~추천함!')
(3389175,24479,10,0,0,'아나 이게 8점밖에안되나;;;; 진짜 9점이상은아와야되요 밑에님들처럼')
(3381116,24479,10,0,0,'굿!!')
(3324955,24479,10,0,0,'스타워즈 자체가 재밌는것 같다.')
(3313427,24479,10,0,0,'ㅋㅋㅋㅋ 재밌다')
(3287070,24479,10,0,0,'처음 보았는데 굉장히 재미 있습니다.')
(3228417,24479,10,0,0,'박진감 넘치고 화려한 영상미에 줄기차게 진행되는 전개가 좋다')
(3206473,24479,10,0,0,'스토리도 탄탄하고 스타워즈만의 매력.')
(3122163,24479,10,0,0,'아니킨의 해맑은 모습은 충격적이었다')
(3058488,24479,9,0,0,'까만 횽아의 탄생...스타워즈 다안본자는 말도말어라')
(3057503,24479,10,0,0,'다스베이더의 탄생. 아나킨넘 불쌍해..그래도 넘재밌다.')
(3056726,24479,10,0,0,'팰퍼타인은 정말 나쁜 사람이었을까...?')
(3027201,24479,10,0,0,'스타워즈 시리즈 중에 가장 분위기가 밝아서 좋음.')
(3021764,24479,10,0,0,'좋은데,,,?')
(3021762,24479,10,0,0,'볼만했다')
(3021472,24479,10,0,0,'cg의 엄청난발달,하지만 매트릭스에게 게발렸다... 불쌍하다,,')
(3003791,24479,8,0,0,'비록 광선검 싸움장면은 어설프지만 전체적으로 훌륭해')
(2945668,24479,10,0,0,'스타워즈를 끝까지 본 사람이라면 10점을 주지 않을 수 없을거 같다.')
(2940900,24479,10,0,0,'다스베이더 탄생의 시작이라 할수있는....완전히 빠져서 감상해보는게 좋을듯')
(2936700,24479,10,0,0,'첫시작 스토리자막을 읽고 이해하려하지않았다면 당신에겐 졸작..쫌 알고보자')
(2932233,24479,10,0,0,'대단한 영화`')
(2914877,24479,10,0,0,'에피소드 4,5,6 편을 보지 않고서 1편을 논하지 말라.')
(2899131,24479,10,0,0,'거대한 스토리의 장대한 시작! 왜 만점이아니지?')
(2893363,24479,8,0,0,'진보한 기술력과 퇴보한 이야기. 살짝 삐그덕거렸던 시작.')
(2861137,24479,6,0,0,'스타워즈 시리즈는 별로...')
(2833680,24479,7,0,0,'오랜만에 돌아오긴 했는데 영 신통치 못하구려')
(2776677,24479,8,0,0,'그런데로 괜찮은 데 콰이곤 스승이 죽어서 허무하네요.')
(2757857,24479,10,0,0,'재밋다~')
(2726536,24479,7,0,0,'기술의 발전. 감성의 실종.')
(2709116,24479,10,0,0,'1999년도에 이정도 그래픽이면 대단한거다')
(2691418,24479,10,0,0,'정말 재밌다...')
(2683009,24479,10,0,0,'뭐든지1편은 지루하다지만 심심할때편하게 누워서보면 정말굿')
(2675280,24479,7,0,0,'지루하고 정말 별로였다. 스타워즈란 이름이 없었으면 절대 안봤다.')
(2637962,24479,10,0,0,'최고의 영화..')
(2627753,24479,10,0,0,'인상적이고 상상력이 풍부한 작품인거 같아서 10점!!1')
(2618808,24479,9,0,0,'대작의 시작!!처음본 스타워즈! 만족한다')
(2600962,24479,10,0,0,'조지루카스의 스타워즈라면 무조건 10점인거다')
(2600325,24479,10,0,0,'명작의 늦어버린 시작 .')
(2599082,24479,10,0,0,'말이 필요 없는 SF명작 스타워즈 시리즈!!')
(2590246,24479,10,0,0,'닥치고 10점')
(2588931,24479,10,0,0,'엄청 잼다')
(2564012,24479,7,0,0,'키라 나이틀리 가짜여왕역으로 나오는거맞죠? 난 나탈리가 1인2역하는 줄 알았음 ㅋㅋ')
(2563160,24479,7,0,0,'별로다')
(2561866,24479,8,0,0,'재미있다...')
(2561345,24479,8,0,0,'SF 신화의 16년만의 귀환.. 하지만 완성도는 100% 돌아오지 못했다')
(2561217,24479,10,0,0,'10점도 부족한 영화다. 이정도의 SF영화는 나오기 힘들다')
(2527598,24479,9,0,0,'스타워즈에는 철학이 있어서 좋다')
(2519408,24479,8,0,0,'8점이면 충분해')
(2444539,24479,8,0,0,'SF영화의 맛은 있으나 스토리면에서 긴장과 흥분을 시키기엔 너무 미흡하다.')
(2381920,24479,7,0,0,'스토리의 시작 부분이라서 지루한 감이 있고, 연출력이 부족한 듯한 느낌이다.')
(2357236,24479,8,0,0,'그래픽은 단연 최상... 하지만 지루함을 떨칠 길이 없으니...')
(2302857,24479,10,0,0,'아주 멋지고 이 스타워즈 덕분에 우리 판타지 영화가 일어났으니10점!!!!')
(2291399,24479,8,0,0,'초딩때봤다 그땐 좋았지.')
(2290365,24479,7,0,0,'안좋은 평가 달리 의외로 볼만한 스타워즈 프리퀼의 시작')
(2278786,24479,10,0,0,'말이필요없다 무조건 별 몇 억개줘도 손색이 없다')
(2268752,24479,8,0,0,'왠지 구식인 느낌을 받앗지만 광선검 땜에 ;;8점 줌 ㅋ')
(2244518,24479,9,0,0,'과학 기술력 good')
(2209310,24479,8,0,0,'약간 부족하지만 대체로 괜찮다')
(2184301,24479,8,0,0,'미래판 카트')
(2164097,24479,9,0,0,'굳이 설명할 필요가...')
(2151595,24479,8,0,0,'SF의 리더스~ 경주장면이 참 인상깊음.')
(2141119,24479,6,0,0,'스타워즈는 좋다! 하지만 조지루카스는 감독을 하면 안된다..')
(2140088,24479,6,0,0,'시리즈 사상 최악, 집중조차 힘들구나')
(2133997,24479,8,0,0,'그래픽의 질적 향상 !! 4, 5, 6 보다 훨씬 낫구먼 ㅋㅋ')
(2127474,24479,9,0,0,'SF영화를 싫어하시는 아버지가 전투씬에서 "우와!" 하셨다..')
(2118883,24479,10,0,0,'전설의 시작을 알린 작품. 루카스 아츠. 그는 천재다.')
(2109770,24479,6,0,0,'명성에 걸맞는 멋진 화면, 하지만 그게 다다.')
(2097322,24479,9,0,0,'우리나라엔 이런 SF영화 없나')
(2095763,24479,10,0,0,'아나킨과 제다이의 역사적 만남')
(2065037,24479,6,0,0,'집중조차 힘든, 시리즈 최악의 작품')
(2016759,24479,10,0,0,'이시대의 진정한 판타지 제 1편')
(1959386,24479,10,0,0,'스타워즈에 빠져들게한 영화...개인적으론 너무 좋았다!!')
(1944849,24479,10,0,0,'처음 접한 스타워즈... 그 충격이 아직도 잊혀지지 않는다.')
(1939318,24479,9,0,0,'스타워즈 시리즈의 새로운 혁명을 일으킨 작품 CG의발달등등')
(1934783,24479,9,0,0,'4,5,6을 보고나게되면 어쩔수없다. 하지만 SF의 아버지임은 분명하다.')
(1912448,24479,10,0,0,'역시 스타워즈!')
(1870144,24479,10,0,0,'good')
(1794208,24479,10,0,0,'나는 이게 재밌었는데 사람들은 왜이게 별로아니라고 하는지')
(1789488,24479,7,0,0,'스타워즈의 부활에 의미을 둘까나')
(1787857,24479,7,0,0,'엉엉...이건 너무했어...내 기대를 허무하게 무너지게 하다니..')
(1773843,24479,6,0,0,'예전의 명성에 금을 그은 작품!! 조지 루카스 당신의 포스가 맞소???')
(1764696,24479,8,0,0,'에피소드4 새로운 희망 이후 다시 전설의 시작을 알린 작품')
(1740081,24479,10,0,0,'여긴 다크포스가 접수한다')
(1701245,24479,6,0,0,'2편 보다는 낫다... -_-;; 그러나 역시 강력수면제 같은 영화..')
(1654851,24479,10,0,0,'완전 애들용이지만 재미를 주는 데에는 충분했다')
(1651561,24479,6,0,0,'경주 끝났을 때 영화 끝냈으면 7점은 줬다.')
(1642970,24479,10,0,0,'너무너무 재밌당!!!!!!!!!!!!')
(1613726,24479,7,0,0,'좋아하는 영화지만 정말 볼거리에 비해 연기나 연출은 쉣이다')
(1568028,24479,10,0,0,'클래식의 포스는 없지만 화려한 CG와 대서사시의 시작이라는 면에서~')
(1564678,24479,7,0,0,'생각보다는 그리... 나름대로 재미는 있었는듯..')
(1534283,24479,8,0,0,'아이들에게 꿈과 희망을 주는 영화. 훌륭하다.')
(1498679,24479,10,0,0,'역시 대박이다~~ㅋㅋㅋㅋ')
(1498677,24479,10,0,0,'내인생 최고의 영화')
(1495717,24479,10,0,0,'최고의영화 !!  (스타워즈스리즈 별 9게 넘기기 !!)')
(1480351,24479,10,0,0,'특수효과도 좋고 이야기의 구성도 좋음')
(1479492,24479,10,0,0,'대서사시의 시작점')
(1479282,24479,8,0,0,'재밌었음')
(1479033,24479,7,0,0,'옛날에 본 거 다시 보려니 좀 지루하구만')
(1473591,24479,10,0,0,'스타워즈 자체가 신화! 무조건 10점')
(1468139,24479,6,0,0,'모르겠다.. 흥행할정도는 아닌거같은데..;;')
(1466068,24479,10,0,0,'키이라 나이틀리... 어디에...')
(1455981,24479,8,0,0,'영상미는 볼만한데.. 감동은 없다.')
(1452227,24479,9,0,0,'공상미학의 결정체')
(1435951,24479,7,0,0,'그냥그냥, 6편 중 가장 앞이니까 봐야지')
(1390728,24479,10,0,0,'여전히잼있구만..멀')
(1389424,24479,10,0,0,'어제 봤는데 ㅋㅋ 여전히 재밌음...')
(1381046,24479,8,0,0,'이전이나 이후꺼 보다는 좀 지루하지만; 이야기의 베이스')
(1380986,24479,6,0,0,'베이더의 탄생극의 시작이 좀 야가다....')
(1368797,24479,10,0,0,'스타워즈 만으로도')
(1346358,24479,9,0,0,'볼만했음')
(1345335,24479,8,0,0,'good')
(1343899,24479,9,0,0,'스타워즈 만의 세계 그 광활함이 이제 시작된단다')
(1336841,24479,8,0,0,'good')
(1331915,24479,10,0,0,'이제서야보다니.. 이게나오지 8년이나된게 믿기지않는다')
(1311792,24479,10,0,0,'스타워즈중에서 제일 재미있음!!')
(1311047,24479,10,0,0,'잘 만들었어.. 그럼 됐어...')
(1292833,24479,7,0,0,'3보다 낫다. 그러나 요다 얼굴이 조금 이상함.')
(1292828,24479,9,0,0,'에피소드의 시작..')
(1268918,24479,8,0,0,'볼만. 6보다 낫다')
(1226678,24479,7,0,0,'화려한 그래픽은 볼만하지만 이면엔 과장된 스토리의 애들 영화')
(1223369,24479,10,0,0,'스타워즈~ 사랑해!!!!')
(1193964,24479,10,0,0,'천재적 능력을 보며 감탄하지만.. 가슴이 찢어진다 ㅜㅜ')
(1170780,24479,9,0,0,'자자의 비중때문에 엉성하게 느껴지는 프리퀼 신화 1부작.')
(1164183,24479,10,0,0,'스타워즈4,5,6 편보지않은사람은 이영화를 거론하지말아라')
(1156508,24479,10,0,0,'스타워즈는 정말 재밋는듯 탄탄한 스토리가 간지')
(1156433,24479,10,0,0,'스타워즈 시리즈 다보고 주는 평점')
(1147439,24479,10,0,0,'지금은 기억이 가물하지만, 어릴때 이 영화에 푹 빠졌었다.')
(1143439,24479,7,0,0,'클래식만큼의 묘미가 있는지 모르겠으나 팬으로서')
(1123925,24479,10,0,0,'전설의 시작')
(1091193,24479,10,0,0,'Ewan So Good ~~ ^^')
(1084198,24479,7,0,0,'그렇게 까지 재미있지는 않았다')
(1078360,24479,10,0,0,'이 영화를 모르는 사람들이 답답하기만 하다...')
(1077760,24479,9,0,0,'그런대로 괜찬넴.. 볼만하다생각...')
(1068383,24479,8,0,0,'그럭저럭.')
(1067057,24479,8,0,0,'스타워즈의 시작...')
(1054699,24479,10,0,0,'키이라 나이틀리가 여기에도 나오는 구나...')
(1052949,24479,9,0,0,'완벽해!! 역시 스타워즈')
(1035762,24479,10,0,0,'왜 8점이지?;;')
(1024639,24479,10,0,0,'this is movie')
(1024088,24479,6,0,0,'지금 다시 보면 그다지 재미있지는 않다')
(1023366,24479,7,0,0,'클래식 스타워즈를 돌려내라~')
(1017105,24479,10,0,0,'최고의 SF영화!!!')
(1002447,24479,10,0,0,'이게 왜케 점수가 낮은걸까?')
(985618,24479,9,0,0,'재밌다, 왜 지금에서야 봤을까..')
(983077,24479,10,0,0,'스타워즈에겐 경외를')
(928889,24479,9,0,0,'제일 좋아하는 시리즈.')
(925586,24479,8,0,0,'4.5.6.에 못미친다는 생각이 자꾸드는이유는??')
(920895,24479,10,0,0,'제일 처음 본 작품이라 가장 재밌게 봤다.')
(912619,24479,7,0,0,'재미있지만 전편에 미치지 못한다.')
(905140,24479,10,0,0,'짱!!!')
(904959,24479,10,0,0,'역시 스타워즈다!!')
(900327,24479,10,0,0,'역시 스타워즈.')
(886675,24479,9,0,0,'재밌다')
(883644,24479,10,0,0,'스타워즈의 시작을 여는 훌륭한 영화')
(881132,24479,7,0,0,'지루하다')
(876389,24479,10,0,0,'스타워즈 시리즈는 내 생애 최고의 영화 ~')
(849159,24479,10,0,0,'나름대로 잼있었지만 6편중 좀 아쉬었던..')
(826337,24479,10,0,0,'16년만에 재기된 스타워즈 세계. 기록적 흥행과 만족할만한 내용')
(807035,24479,7,0,0,'솔직히 말해서 이 영화는 지루한 재미의 연속...')
(801589,24479,9,0,0,'재밌게 봤던 기억이...')
(800813,24479,8,0,0,'특수효과의 발전.. 오리지날에 비해 떨어지지만 새로운 시작')
(799121,24479,10,0,0,'스타워즈는 대단하다 !!')
(769179,24479,7,0,0,'흠6부작중에서 가장 별로라고 생각합니다... 자자 그 세퀴때문에')
(767135,24479,7,0,0,'아동틱한 스토리와 표현에 지루함을 느끼다.')
(758460,24479,10,0,0,'미국 신화의 시작을 지켜 보자.')
(749868,24479,7,0,0,'<스타워즈> 3부작에 비하면 떨어지지만 특수효과는 압권!')
(747639,24479,10,0,0,'맨 앞 내용인데 비해 감동이 덜하지만 OST로 나머지 점수를 메꿈')
(747623,24479,10,0,0,'클래식3부작에 비하면...그치만 역시 신화는 신화다!')
(746064,24479,8,0,0,'스토리를 이해하면 감동이 2배..멋있는 작품')
(741900,24479,10,0,0,'정말 멋진 작품!')
(739482,24479,10,0,0,'괜찮은 작품')
(736477,24479,8,0,0,'다시 시작하는 스타워즈 그 화려한 개막')
(706137,24479,7,0,0,'리암 니슨이 멋있었는데. 뭔가 부족한 듯')
(689306,24479,10,0,0,'열쇠')
(685158,24479,10,0,0,'어쩔수없이 재미있었던..')
(683909,24479,8,0,0,'어쩔수없이 재미없었던..')
(661331,24479,7,0,0,'경주 씬이 볼만했던')
(659046,24479,8,0,0,'제약된 내용을 보여줄수 밖에 없는 1편.. 중간이 지루했다')
(596324,24479,10,0,0,'이완~// 99년도에 만들어진 것 치고 CG 효과 대단')
(581696,24479,9,0,0,'다스몰의 허무한 죽음이 조금 아쉽다 -_-a....')
(572228,24479,8,0,0,'스타워즈는 여기서 시작된다')
(568851,24479,10,0,0,'모든 전설은 시작을 가지고 있다.')
(557904,24479,10,0,0,'전투하는부분에서 효과가 대단하네요 ~')
(524279,24479,7,0,0,'새로운 출발을 알리는 SF대작')
(522180,24479,7,0,0,'6편 모두 소장. 뿌듯하다..')
(515469,24479,6,0,0,'스타워즈 에피소드4,5,6이후론 만들지 말았어야지')
(515110,24479,7,0,0,'레이스때 박진감이 느껴져')
(511224,24479,8,0,0,'시리즈중 제일 졸작')
(498337,24479,10,0,0,'아나킨스카이워커의 순수한 모습에 눈물 안흘릴 팬이 있을까..')
(481131,24479,9,0,0,'스타워즈 시리즈는 항상 만족 시켜주는^^')
(461849,24479,7,0,0,'솔직히 레이스외엔 별 볼것이 없는 편...')
(457088,24479,9,0,0,'대단한 특수효과의 힘')
(454638,24479,10,0,0,'에피6이후로 15년 만에 돌아온 것만으로도,,,')
(431287,24479,10,0,0,'최고의영화!')
(417031,24479,8,0,0,'에피소드중에선 가장 재미있게 본듯...스토리가 가장 좋다.')
(412971,24479,7,0,0,'조금은 아쉬운..타투인씬만 좀 다듬었으면..')
(404792,24479,9,0,0,'3편만 보고서 내용을 알수없어 비디오로 전편다봤음..하루만에..')
(384203,24479,10,0,0,'숨막히는 레이스, 맥그리거의 연기력!! 포드만의 아름다움ㅠ')
(366329,24479,7,0,0,'너무이야기구성에 치중하다보니..지루한건어쩔수없음')
(358951,24479,6,0,0,'에피소드중 가장 볼거리없고..내용도 없는듯한..')
(349149,24479,9,0,0,'다시시작하는부분이니볼거리는미흡하지만.레이싱으가히...')
(348676,24479,10,0,0,'아주 재미있음')
(343320,24479,7,0,0,'다 제쳐두고,, 전설의 SF 걸작의 시작임을 명심하자.')
(336695,24479,9,0,0,'이 정도면 괜찮다.')
(334365,24479,10,0,0,'좋았어요')
(334346,24479,8,0,0,'초딩 때 몇번이고 돌려보게 만들었던..')
(333409,24479,7,0,0,'일단 신기한 볼거리가 풍부하다')
(332724,24479,8,0,0,'스타워즈의 시작 약간 실망.')
(330146,24479,10,0,0,'최고!!!!')
(329648,24479,9,0,0,'신기신기... 영화보는내내 눈요기가 대단하다..')
(326426,24479,10,0,0,'개인적으로 즐겁게 보았다...')
(321306,24479,8,0,0,'자 드이어 아나킨의 등장. 이야기는 시작된다.')
(317227,24479,7,0,0,'그래픽이 향상됨에 따라 흥미는 떨어지는 영화..')
(311638,24479,10,0,0,'10점')
(308124,24479,10,0,0,'평점이 왜 이런지 모르겠다.')
(306581,24479,7,0,0,'귀여운 아나킨..')
(305120,24479,7,0,0,'조금 후지다 ㅡㅡ 하지만 어쩌랴 스타워즈팬인데')
(304796,24479,7,0,0,'스펙타클함이 먼지는 보여줌.')
(303484,24479,10,0,0,'굿~')
(303321,24479,8,0,0,'마지막 대결신이 좋았음.. 재미는 평범.')
(303278,24479,9,0,0,'정말.. 즐겁군~ +_+')
(301438,24479,10,0,0,'이거 잼있군...')
(298716,24479,10,0,0,'그래도 재밌다')
(297070,24479,8,0,0,'전작보단 못하지만 역시 스타워즈 4자라고 부를만함!')
(296220,24479,7,0,0,'가장비싼 어린이 영화?;;')
(296110,24479,6,0,0,'대사를 그냥 읽는구만...포드 레이싱 하나만 볼만하다.')
(295453,24479,10,0,0,'베이더의 순수햇을시적')
(294896,24479,8,0,0,'엄청난 레이싱씬.. 이 작품을 찍은것만으로도 대단하다')
(294596,24479,10,0,0,'스타워즈의 맨 시작! 강추! 꼭 봐야.')
(294580,24479,10,0,0,'에피소드5보단 재밌다.')
(294311,24479,9,0,0,'저 아이가 다스베이더가 된다니..1편을 늦게 만든건 잘한것같다.')
(294102,24479,10,0,0,'진지하지 못했던건 아쉽다 하지만 최고!')
(292889,24479,9,0,0,'대단해~~')
(292230,24479,10,0,0,'상상력과 모든것이 최고')
(291926,24479,6,0,0,'아무리전설이된 SF연작이라지만 이런시나리오와 연기는 너무하다')
(291140,24479,10,0,0,'100점!!')
(290890,24479,8,0,0,'확실히 지금 에피소드 2,3 보다는 못하다')
(286678,24479,6,0,0,'그럭저럭 볼만한정도')
(286329,24479,7,0,0,'짜릿한 카타르시스는 못느끼지만 욕구는 채워주는...')
(285878,24479,8,0,0,'액션은 좋았습니다.')
(285254,24479,10,0,0,'귀여운 아나킨!!!')
(284215,24479,6,0,0,'솔직히 실망입니다... 반지의제왕 때처럼 기대했었는데..')
(281203,24479,9,0,0,'스타워즈 어릴때 보구선 처음 봤는데 좋네요^^)*')
(275863,24479,7,0,0,'더이후얘긴데 더발전된 세상 로봇군단이라니..')
(274029,24479,8,0,0,'상상력의 최고봉')
(257480,24479,8,0,0,'좀더 볼거리가 많았으면..')
(255351,24479,8,0,0,'스타워즈 그다지 좋아하지 않는데 이건 볼만했다.')
(248322,24479,10,0,0,'최고봉')
(247328,24479,9,0,0,'잘만들었지만 뭔가 새로운게 없다.')
(242511,24479,8,0,0,'스타워즈팬이라면야..')
(241073,24479,9,0,0,'30년전 영화랑 다를게 없단게 아쉽다')
(239993,24479,10,0,0,'CG가 더해져서 많은것이 업글은 된것 같다.')
(220199,24479,9,0,0,'정말로 재밋었다 하지만 찝찝?')
(213827,24479,8,0,0,'계속 보게 되는 영화..')
(208765,24479,9,0,0,'may force be with you')
(207447,24479,8,0,0,'그냥 볼만함')
(206673,24479,8,0,0,'..')
(206329,24479,9,0,0,'조금은 아쉬운 위대한 시리즈의 시작')
(206164,24479,7,0,0,'기대가 크면 실망도 큰 법. 리암 니슨은 멋있다.')
(204275,24479,5,0,0,'예전에 만든 것이 훨 재미있는 것같아')
(194260,24479,8,0,0,'2% 부족하다... 역시 에피소드 4,5,6 이 너무 대단했다.')
(186561,24479,10,0,0,'달려라 아나킨')
(183962,24479,10,0,0,'현대기술로 다시 탄생한 SF우주전쟁의 대표작 크아~~~')
(175754,24479,10,0,0,'너무재밋는작품//ㅋ시간가는줄모르고본작품.')
(175154,24479,10,0,0,'다시봐도 멋지다는 말뿐이....')
(175150,24479,10,0,0,'역시 다시봐도 재밌다..')
(175109,24479,10,0,0,'천재영화다')
(174697,24479,10,0,0,'오오!드디어 스타워즈 시리즈가 다시하는건가? 옛날에 엄청 재밌게 봤엇는데')
(173893,24479,8,0,0,'특수효과와 멋진 비쥬얼이 많이 향상되었지만 뭔가 허전한...')
(173290,24479,6,0,0,'비쥬얼은 훌륭하지만 70년대 명작과 비교하면-_-;;')
(167776,24479,10,0,0,'콰이곤 죽었을때 스타워즈 2편 나올까? 생각했다.')
(136629,24479,10,0,0,'진짜 추천영화 꼭봐야함')
(128335,24479,10,0,0,'굿......  이완 맥그리거 잘생겼지... 스토리도 재밌고..')
(126199,24479,10,0,0,'약간 아쉬움도 있지만 그래도 시리즈를 본다는것만으로도 뿌듯하다.')
(125994,24479,9,0,0,'대서사시의 시작!!')
(123576,24479,7,0,0,'스타워즈의 위험...어색한 유머는 스타워즈답지않다')
(119976,24479,7,0,0,'기술,액션,스토리다좋지만 배우들연기가어색해서답답')
(89479,24479,9,0,0,'스타워즈는 영원하리~..근데 전투장면은 약간 만화같은 그래픽이..')
(82775,24479,10,0,0,'sf영화의 대부격~!!')
(65504,24479,10,0,0,'포스가 함께 하길')
(44711,24479,9,0,0,'이 영화는 이미 신화다. 무수한 신화적 코드.. 우리사회의 반영이다.')
(24842,24479,8,0,0,'위기를 알리는 전초전.. 여전히 cg는 훌륭함..')
(12393607,24479,10,1,1,'보이지 않는 위험은 바로 자자빙크스')
(12157326,24479,1,1,1,'좋은 팬메이드 영화네요. 보이지 않는 위험은 이 영화 자체인 것 같아요')
(12139611,24479,10,1,1,'주의에서 평이 유일하게 좋지 않은 에피1이라서 아무 기대 안하고 봤는데 핵꿀잼이었다... 심연속 괴물들, 포드 레이싱, 건간족과 로봇의 전쟁씬, 제다이와 다스 몰의 대결씬 까지... 특히 포드 레이싱은 역대급 레이싱 씬이었다. 개인적으로 최고의 명작!')
(12119993,24479,10,1,1,'역주행중입니다. 다시 봤지만 정말 재밌네요. 다스베이더 어린시절 모습 좋았습니다. 루크의 기질은 역시 아버지를 빼 닮았군요ㅎ 1999년도에 이 정도면 완전 수작입니다. 강추')
(12117414,24479,6,1,1,'완전 망한건 아니고 그럭저럭인데 이 영화는 80%가 자자놈이 망쳤다')
(11153471,24479,10,1,1,'리암니슨.  나탈리 포트만...  이완 맥그리거...')
(11081495,24479,10,1,1,'스타워즈는 전편이 명작이라 생각한다.')
(10759594,24479,6,1,1,'종합 평점은 6점 드립니다.')
(10730789,24479,8,1,1,'빙크스가 없었으면 이건 명작으로 남았을거다')
(10649122,24479,6,1,1,'루카스는 4편 이후로 연출을 포기했어야 한다.')
(10648830,24479,8,1,1,'자자  그냥  자자  ,  대사가  맛이가쪄')
(10636930,24479,6,1,1,'어릴적 레이싱게임이 스타워즈였구나')
(10635645,24479,9,1,1,'스타워즈는 매니악한 느낌이 있어  좀끌리지않았는데 막상보니흥미진진하고 무척 재미있었다')
(10635090,24479,9,1,1,'자자만 빼면 퍼펙트!!')
(10629398,24479,7,1,1,'팬들이 원하는게 뭔지 몰랐던 조지 루카스 제대로 조지네')
(10603395,24479,6,1,1,'시대감각이 떨어진 기술과신 감독의 악수')
(10420467,24479,2,1,1,'"보이지 않는 위험"이 아니라 "보이지 않는 위협" 인데..')
(10220144,24479,7,1,1,'아나킨 스카이 워커 다스몰과의 싸움')
(9588362,24479,7,1,1,'어렸을때애기를다뤄서그런가 다른시리즈비해가벼운편')
(9469165,24479,10,1,1,'May the force be with you')
(9319745,24479,10,1,1,'오비완이 젊었을때 저렇게 잘생겼었다니..')
(9308190,24479,10,1,1,'이거모르면이세상사람아니다솔직히')
(9293407,24479,10,1,1,'장면 하나하나가 명장면이다.')
(9170971,24479,10,1,1,'저 평론가 세마리는 무슨기준으로 평론가지?')
(9006593,24479,10,1,1,'도대체 기자들은 왜 명작영화를  평점이따구로하나?당신들이 영화는 만들주는아나?')
(8939309,24479,10,1,1,'왜명작이라불리우는지오늘보고알았다 진짜최고였다')
(8834688,24479,10,1,1,'스타워즈는 다시봐도 언제봐도 재밋음 !')
(8718089,24479,10,1,1,'시대를 뛰어넘는 명작이요')
(8657794,24479,10,1,1,'아나킨의 어린시절을 알수있는 좋은 영화에요!!')
(7901338,24479,9,1,1,'스토리 상에서 현실적이지 않은 요소만 빼면 좋을것같다')
(7854395,24479,5,1,1,'다른편은 몰라도 1편은 재미 없다. 그냥 스타워즈라는 스토리 알기위해 보는 한단계일뿐')
(7490019,24479,9,1,1,'저 평론가들은 왜이렇게 점수가낮지 용철이는 너무하네')
(6286830,24479,10,1,1,'이거 1부터 순서대로 보는거 아닙니다 4부터 보는 겁니다 1부터 보면 반전모름')
(6143912,24479,5,1,1,'딱 5점 객관적으로 스타워즈팬이지마 그래도 딱 5점')
(2140620,24479,4,1,1,'스타워즈팬이지만...화려한영상 그것뿐! 솔직히 가장 유치뽕짝인 스타워즈')
(10910884,24479,10,2,2,'평점이 왜 이렇게 낮지 ㅠ.ㅠ 난 엄청 재미있게 봤었는데.')
(10620063,24479,7,2,2,'오랜만에 다시보는데 보다졸았다..')
(7941818,24479,10,2,2,'CG를 보면 감탄이 절로 나네유. 제다이의 죽음은 너무 슬퍼유. 요다 너무 웃기게 생겼어유. 진짜로 유재석이랑 똑같이 생겼네유. 아이가 노예일 때 주인 외계인은 박명수 닮았네유.')
(9102418,24479,10,3,3,'전문가들 지능이 딱 배틀드로이드 수준인가요?')
(8369079,24479,10,3,3,'아니 네이버기자/전문가 평점은 왜이렇게 낮은거냐?장난으로 쓴건가...스타워즈는 세기에 남을 명작인데')
(8198205,24479,10,4,4,'기자 평론가들 약 빨아 처먹었나 이런 걸작품에 저따위로 평점주는거보소')
(8150702,24479,10,4,4,'평론가들 머라머라 짓거리지마라 이영화는 최고다')
(8466494,24479,9,5,5,'전문가의 평점은 정말 어처구니가 없군. 어디 외계에서 오셨나??')
(12352440,24479,8,0,1,'다소 빈약하고 식상할수 있을 돌아온 시리즈에 명배우들로 채운건가?악당들도 카리스마가 좀 떨어지고...그래도 명불허전')
(11935958,24479,9,0,1,'1편이 제일 스타워즈 스러운 영화 같다.')
(11931064,24479,10,0,1,'이게평점이 왜 이따위인지.포드레이싱 하나로10점.')
(11912333,24479,8,0,1,'이번편은 다보는데 한일주일은 걸린거같다ㅋ자꾸 잠들어서ㅋ 99년작인데 퀄은 어마어마하네')
(11848343,24479,10,0,1,'정말 어렸을때 본 광선검대결장면이 아직도 기억에남아서 오랫만에 찾아옴... 최근나온 에피7보다 훨신 낫지않나 ㄷㄷ')
(11783684,24479,10,0,1,'재밌었음 마지막 광선검대결은 최고')
(11657417,24479,7,0,1,'너무 높은 기준없이 마음을 열고; 보니 괜찮네요')
(11654863,24479,10,0,1,'짱임 다스몰 액션신과 사운드트랙이 쩔음')
(11629549,24479,7,0,1,'그저 그랬음 옛날꺼라 그런가')
(11613741,24479,10,0,1,'16년만에 돌아온 스타워즈')
(11570411,24479,10,0,1,'그 당시엔 얼마나 환상적인 영화였겠음... 극장에서 감탄하면서 봤던 영화임.')
(11519979,24479,10,0,1,'전 재밌게 봤슴ㅌ하하하하')
(11506601,24479,7,0,1,'스토리는 재미있는데 빙크스 시키 땜시.')
(11431832,24479,10,0,1,'그냥 재미있어요 여러분')
(11278697,24479,10,0,1,'요거 계봉하고 2000년에 영화속에 나오는 경주를 게임으로 만들어져 나와서 열라 했었는데 ㅋ')
(10997104,24479,8,0,1,'삐용삐요옹오옹삥ㅃㅣ삥 너무 재밌다.')
(10932394,24479,10,0,1,'말xxrzhfzhrangsjtsjgzngxj')
(10773262,24479,8,0,1,'빙크스가 너무 거슬려. 오죽하면 리암 니슨의 짜증스런 연기가 연기가 아닐 수도 있다는 생각이 듬. 영화 전체적으로 스케일이나 스토리는 나쁘지 않은데 빙크스가 영화를 망치는 기분')
(10615921,24479,8,0,1,'이야기가 정말 산만한데, 시리즈의 매력은 벗어날 수가 없다.')
(10600918,24479,10,0,1,'호이호이호이호흐흑호이호')
(10597177,24479,10,0,1,'재밌다 ㅎㅎㅎ 그래픽발전이 눈에띄는군')
(10503909,24479,10,0,1,'스타워즈인데 낮아서 10점주고 떠나요~')
(10442785,24479,6,0,1,'다른건 좋은데 자자 빙크스 때문에 영화가 개판이 돼어버렷다... 역시3po가 진리임')
(10429249,24479,10,0,1,'스타워즈의 프리퀄 3부작이 유아몰로 전락한 발단')
(10394870,24479,9,0,1,'자자 빙크스 아니었으면 내 벌점은 10이 되었겠지')
(10355241,24479,10,0,1,'해가 지나도 여전히 멋진 영화')
(10281054,24479,10,0,1,'스타워즈는 아나킨이야긴데 아나킨이왜 조연이냐 이것부터 설명해라')
(10250211,24479,8,0,1,'눈에띄는 그래픽의 진보! 악당들이 너무 추풍낙엽처럼 쓰러져도, 그게 스타워즈만의 매력이 아닐까. ㅎㅎ')
(9984104,24479,7,0,1,'가장 재미없는 시리즈임에는 틀림없지만 그래도 이야기의 시작을 알리는 작품이라는 점에서 가치는 분명 있는 작품')
(9966356,24479,10,0,1,'하이라이트 부분이 매우 재미지다!')
(9810221,24479,10,0,1,'생각보다 재미있는 영화네요')
(9414345,24479,10,0,1,'이 영화보고 한심하다는 평론가들에게 말합니다.   포스를 따르십쇼')
(9055954,24479,9,0,1,'기자 평론가들은 다 사회부적응장인가?..')
(7986837,24479,8,0,1,'456편을보고 1을봤는데 아무래도 10점은아닌듯 전작들에 비해')
(7540379,24479,7,0,1,'스타워즈는 거품인거같다 다봣는데 1하고4가 그나마 볼만하고 아애 안보는게 나을듯')
(7307292,24479,10,0,1,'빔사벨나와서 건담인줄알앗다 ㅋㅋㅋ')
(7123079,24479,10,0,1,'평점높입니다')
(7093196,24479,8,0,1,'오락성으론 좋았지만  스타워즈 이름치곤 좀 아쉬웠다')
(6142130,24479,6,0,1,'귀엽고 어색한 연기들의 force')
(12325859,24479,3,1,2,'플롯은 엉망이고 CG도 떡칠이고 무엇보다 자자 병크스 때문에 스타워즈에 먹칠하는 영화.')
(10869938,24479,9,1,2,'역시 조지 루카스가 짱임...지금 봐도 그래픽이 전혀 허술하지 않은 영화')
(10739222,24479,10,1,2,'이영화는가장최고의영화다')
(10737533,24479,10,1,2,'지금보기에 거부감이없을정도 ㅎㅎ')
(10715776,24479,10,1,2,'포드 레이싱이 백미ㅡ 최고!!!')
(10646262,24479,9,1,2,'세계관이 잘 구성되어 있는 영화. 훑어보는 듯한 느낌의 전개는 조금 아쉽다.')
(10641235,24479,5,1,2,'작정하고 만든 대서사시의 첫작품인데 비해서 세계관에 대한 설명 부족이 약간은 아쉽지만 전체적으로 스페이스 오페라로서 나쁘지 않은 이야기를 보여준다.')
(10378897,24479,10,1,2,'다스 몰은 정말 멋있었다.죽어서 아쉽다 ㅠ')
(9017528,24479,4,1,2,'스타워즈 시리즈중 최악 45236순서로 보는걸 추천‥ 1은 진짜 노잼‥')
(10620331,24479,8,2,3,'역시 원작의 성공에 만든 프리퀄은 반응이 좋을수가 없지 그래도 볼만했다 난')
(9384895,24479,10,2,3,'이름도 근본도 없는 평론가들이 이 명작을 과연 평가할 주제는 되나')
(11019857,24479,10,0,2,'스타워즈7 보고 나니까 이게 명작이라는걸 느꼈음... ㅋㅋ...')
(10963056,24479,8,0,2,'이 꼬마가 성장해서 다스베이더가 된다고?!!?')
(10778511,24479,10,0,2,'별점 낮게 주신분, 님들은 스타워즈 영화 보다 더 재미있게 만들 자신이 있습니까?')
(10698463,24479,9,0,2,'7탄을 보고 1탄이 얼마나 잘만든 작품인지 알게 됐다')
(10680327,24479,8,0,2,'뭔가 좀 어색했지만 그래도 나름 볼만했던 작품')
(10655680,24479,9,0,2,'평점이 너무 낮은 것 같네요. 포드레이싱 지금봐도 최고입니다')
(10639846,24479,9,0,2,'이 세계관 배경지식이 없이 봤을 때는 나도 재미없게 봤었지(어린 시절 봤던 4편 다음으로 본 작품). 이젠 펠퍼틴이 누구고 아나킨 오비완이 누구인지 알고 보니 재미있다. 다스 몰은 예전이나 지금이나 여전히 멋진 놈이다.')
(10593943,24479,6,0,2,'에피소드4, 6에 비하면 볼 만했다.')
(10365164,24479,9,0,2,'누가 1편 보지말래? ㅡㅡ')
(10274664,24479,10,0,2,'최고의 스타워즈 시리즈로 기억')
(10257042,24479,10,0,2,'어린아나킨(다스베이더)의첫등장 어린파드메 그리고 젋은오비완 그리고 매력적이고 인상적이엿던조연인 콰이곤진과 다스몰 제국의탄생의시작이라할수잇는 팰퍼틴(다스시디어스)의 웃는얼굴속에 숨겨진계략 깨알같은재미의 알투디투 쓰리피오의 탄생 수작중의수작')
(10247869,24479,10,0,2,'정말 스타워즈는 대단하다')
(9995550,24479,10,0,2,'평점 조절. 그냥저냥 볼만한 수준.')
(9806716,24479,10,0,2,'이영화는 프리퀄마져 감동을 준다. SF 완벽함의 그자체.  정말 뛰어난 연출력이다.  조지루카스는 대단함 사람이다.')
(10615919,24479,10,2,4,'솔직히 7점자리 영화는 아님')
(10694574,24479,9,0,3,'일부러 깨어난 포스를 비롯해 나머지 전편을 다 본 후, 에피소드 1을 마지막에 봤는데, 결론은 9점 드립니다. 왜 낮게 평가하는지 이해되지 않을만큼 재미있게 봤습니다. 특히 광선검 액션씬은 깨어난 포스와는 비교불가하게 좋았습니다.')
(10680848,24479,10,0,3,'두말할것없이 20세기 최고 영화')
(10661561,24479,8,0,3,'단편으로만 보면 7점대로 보일 수 있지만 시리즈를 연결해서 보면 분명 7점대 영화는 아니다.')
(10652037,24479,10,0,3,'당시로선 꽤 볼만한 그래픽이었다 적들이 너무 쉽게 픽픽 쓰러져서 좀 김이샜지만...')
(10651960,24479,10,0,3,'스타워즈는 처음부터 끝까지')
(10648071,24479,10,0,3,'언제 봐도 정말 재밌어요')
(10647431,24479,10,0,3,'인생 최고의 영화다 ㅋ전설의 오른 개명작이지')
(10365937,24479,10,0,3,'아날로그 시절 스타워즈1탄보단 영 별로지만 그래도 스타워즈의 리부트란 점에서 재밌다')
(10624062,24479,10,1,4,'재밌고 스토리전개도 괜찮은데 전문가평점안습')
(10616614,24479,10,1,6,'걍 10점이지요 평점 왜이러지')