(6023723,25398,10,2,0,'재밌당께.난 바그다드보다 이게 더 좋다.')
(10437871,25398,10,1,0,'음악 공간 캐릭터 이야기까지 모든 게 아름다운 영화')
(7687080,25398,10,1,0,'이 영화를 처음 본 게 15년은 더 된 것 같다. 내가 가장 사랑하는 영화 중 하나!')
(2970543,25398,10,1,0,'설원, K.D랭, barefoot .정말 끝짱... 영화제목 맘에들어 봤다가 반해버려 소장中')
(12151244,25398,9,0,0,'바그다드카페보다 더 재밌었음')
(5898294,25398,10,0,0,'다시 보고싶은 영화.')
(1633131,25398,8,0,0,'화질이 떨어져 다소 지루해 보이긴 해도 분위기가 있는 영화')
(1568077,25398,10,0,0,'알라스카..기묘하게도  따스한울림으로 기억되는..센티멘틀 로드무비')
(1499850,25398,10,0,0,'음악과 눈으로 뒤덥힌 설원의 멋진 배경에 빠져..남자가아닌여자였네.')
(1451846,25398,8,0,0,'나른하다.')
(670852,25398,10,0,0,'마음 속 깊숙히 파고 들어왔던 영화. 주제가도 멋짐.')
(584188,25398,9,0,0,'꼭 보기좋은 것만 아름다운 것은 아니다.')
(110233,25398,9,0,0,'유리병속의 잼')
(50630,25398,10,0,0,'10년이 지나도 기억에서 잊혀지지 않는 영화')
(4619504,25398,4,0,1,'바그다드카페의 수준과 비교하면 너무 떨어진다.')