(8002237,25670,6,90,8,'우리는 세상을 바꾸려 했어. 그런데 우리가 변했지.')
(8100741,25670,10,45,5,'뮤지컬 드라마로썬 가장 이상적이고 완벽했던 영화, 무엇보다 요즘엔 보기 힘든'' 글램록 ''  을 너무나도 생생하게 잘 표현해냈다, 음악 영화 답게 영화의 OST도 매우 좋다.')
(7083371,25670,10,38,6,'처음 봤을때 멘붕 두번 보니 이해가 간다. 퀴어 영화 아니고 퀴어를 소재로한 젊음과 청춘 유행 그리고 자본주의 세상에서의 야망이야기 절대 쉽지 않은 영화 그리고 처음엔 대충 보면 멘붕 두번째 제대로 보면 이해가 됨 정신 못차림 여운 많이 남음...')
(7808637,25670,7,35,6,'색깔이 화려하다. 화려한 색감과 신나는 음악 덕에 두시간이 지루하지 않다. 솔직히 이들의 삶이 막장이긴 했다. 영화로 비춰져서 아름답네 멋있네로 포장하고 싶진 않다. 아주 개막장이다ㅋㅋ그리고 이완맥그리거의 연기는 정말 대단했다.OST 사고싶다.')
(6191686,25670,10,29,3,'''다시는돌이킬수없다. Life is image. 의미란 사물의 안에있지않다. 그사이에있다.''')
(1769925,25670,10,23,5,'마이어스, 맥그리거, 베일..10년전 모습..지금은 다 스타됬군')
(10544179,25670,9,15,0,'나도 15살때 마릴린맨슨에 푹 빠져서 이상한 짓했는데, 어른이 되고보니 그 시절을 감추고 싶고 한편으론 피식 웃음이나오면서 그립기도하다. 내가 나이들어 더이상 그런취향이 아닌건지, 아니면 사회화되면서 취향이 교화된건지 모르겠다. 마치 아서처럼..')
(9326995,25670,10,9,0,'아름답고 화려하지만 씁쓸하다...')
(4432965,25670,10,13,4,'남자지만 이 영화보고 조나단 리스 마이어스한테 반했음... +_+')
(8823182,25670,10,11,3,'대사, 장면들  전부를 이해할순 없었지만 그렇다고 영화 전체를 이해할수 없을정도로 난해하지 않다. 뭐랄까.. 이성적으로 ''이해''를 해야하는 머리는 이 영화를 따라가기 힘들지만, 감성적으로 ''이해''를 해야하는 마음은 매우 벅차서 넘치는 영화!')
(8937807,25670,9,8,1,'햄릿, 드라큐라 등 조나단 리스 마이어스의 섹시함을 극단적으로 보여준 영화. 이 영화의 인물들의 성적욕망은 남성, 여성 어떤 대상을 향해있지 았다. 리비도 그 자체를 갈망하는 극단적인 인물들. 스토리진행은 시민케인과 상당히 유사하다.')
(9771148,25670,10,6,0,'형용할 수 없이 아름답고 퇴폐적인, 끝의 여운이 씁쓸한 영화였습니다.')
(8873978,25670,10,9,3,'지금의 우리의 모습은 초라하지만 우리가 기억하는 그 시절은 분명 화려하고 멋있었다!')
(8843289,25670,10,5,0,'야성적이면서 세련되고, 반짝이면서 어둡고, 섹시하면서 아름다운 영화! 조나단 리스마이어스의 꽃미모와 이완 맥그리거의 빛나는 청춘의 각인!')
(8497111,25670,6,5,0,'유안의 연기력은 정말 작살나는 수준인듯')
(10291673,25670,10,6,1,'한번보고 좋다 라고 하며 다시 보는 때가 돌아올때 영상과 음악 맞물림이 소름돋고 세번째 볼 때 부터는 처음 시작부터 눈물이 핑돌게 되는 영화.인간내면의 아이러니를 너무 서글프게 표현.조나단이 울며 곡 녹음할때 추잡스러움까지 표현한거는 진짜 대박임..')
(10185479,25670,8,4,0,'조나단 리스 마이어스의 미모가 포텐터짐')
(10084916,25670,10,4,0,'정말 영상미 최고입니다♡')
(8836676,25670,10,4,0,'믿고 보는 이완맥그리거와 크리스챤 베일.. OST 쩐다!!')
(7401774,25670,9,4,0,'조나단 때문에 봤는데 이완맥그리거 매력에 빠졌다ㅠㅜ볼땐 난해해서 약간 지루했는데 여운이ㅠㅜ 한번 더 봐야겠다~')
(9459465,25670,10,5,1,'사실 브릿팝,락은 오아시스, 스웨이드, 블러, 펄프, 듀란듀란, 등 데이빗 보위 이후 세대만 제대로 알고 있었다. 70년대 글램락의 분위기를 느끼게 해주는  영화. 데이빗 보위와 롤링 스톤즈가 듣고싶다.')
(1174266,25670,10,5,1,'세상을 바꾸려 했지만 바뀐 것은 우리 자신이었다.')
(10349392,25670,10,3,0,'인생 최고의 음악 영화. 리즈 시절의 이안 맥그리거와 조나단 리스 마이어스를 볼 수 있는 것 만으로도 충분하다')
(9932527,25670,7,3,0,'이해는 어려웠지만 볼거리가 넘친다!  이건 작품이다')
(9292100,25670,8,3,0,'너무나 연약하고 글램스러운.')
(8850613,25670,10,3,0,'언제나 스타일이 이긴다')
(1749953,25670,10,3,0,'한동안 빠져있었던 영화. 80년대말의 영국에 더 가보고싶긴하지만.')
(6067222,25670,10,4,1,'반짝이게 빛나고 산화된 글램락의 신화와 오스카 와일드 유미주의의 결합.  <span class="ico_penel"></span>')
(4874740,25670,8,6,3,'세상을 바꾸려하다 본인들만 바뀌어버린.. 그렇다고 누가 헛되다 판단할 수 있겠는가')
(10841025,25670,10,2,0,'화려한 절정 속 그들의 삶은 그 곳에 존재했다. 지금은 알 수 없지만 간접적으로나마 황홀했다.')
(10725721,25670,10,2,0,'맥스웰디몬이란 페르소나를 통해 스타맨 데이빗보위를 알고, 이해하게 해준 고마운 영화.')
(10378762,25670,7,2,0,'독특해....1010')
(10105006,25670,8,2,0,'언제 봐도, 눈으로 봐도, 귀로 들어도 황홀경')
(9379631,25670,10,2,0,'참으로 에지있는 음악영화 같다~~')
(8880301,25670,7,2,0,'나같은 범부는 이해하기 어려우나 매력있음')
(3875693,25670,8,2,0,'이미지가 이데아를 파괴한다.')
(8935787,25670,9,3,1,'이완맥그리거 최고의 영화')
(8904235,25670,7,3,1,'조나단 리스 마이어스 진짜 이쁘게나오네;; 근데 이사람들 사는게 막장이... 아무리 생각해도..')
(4149840,25670,10,4,2,'이미지로 세상을 바꾸려 했으나, 그 이미지가 실제가 되어버린 먹먹한 글램록')
(8825009,25670,10,5,3,'70년대 글램문화를 가장 잘 표현한 영화')
(10917484,25670,10,1,0,'그래 그랬지.. 세상이 나에게 맞춰질것만 같았지..')
(10806692,25670,7,1,0,'이미지와 사랑에 빠진다는 말이 뼈저리게 다가왔다. 더불어 크리스찬 베일의 새로운 얼굴을 발견한 느낌')
(10492045,25670,10,1,0,'영화는 거짓말 보태서 열댓번은 본 것 같습니다. 거짓말 안보태면 OO전부터 백번은 돌려 봤어요.')
(10291929,25670,10,1,0,'Oh I was move by your screen dream.Your death cannot kill our love for you.')
(10279176,25670,9,1,0,'음악이 너무 좋았고, 영상이 아름다웠고, 배우들은 그 인물 자체로 영화 속에서 살아있었다. 무엇보다 영화가 가지고 있는 분위기가 정말 아름다웠다.')
(10213920,25670,9,1,0,'덧없는 아름다움과 열정의 향연')
(9449963,25670,5,1,0,'음악, 색깔, 감정 오묘하게 섞인 먹고나면 후회해도 다시 찾을 맛')
(9448520,25670,10,1,0,'뮤지컬이 별로인 나에게 진심으로 다가온 영화')
(8920253,25670,10,1,0,'꿈과 이상의 좌절을 화려한 펄글리터 메이크업속에 숨겨놓았다가 메이크업이 지워진 맨얼굴 처럼 적나라하게 보여주는 영화')
(8919519,25670,10,1,0,'글램록에 대한 완벽한 오마주')
(8861944,25670,9,1,0,'예술로 투영된 삶의 이미지.')
(8853867,25670,8,1,0,'글램록 이렇게나 섹시한 음악이었던가!')
(8848105,25670,7,1,0,'조금은 난해해서 스토리는 정리안되지만, 음악만으로도 충분히 볼만한 영화라고 생각되네요. 극장서 봐야지 사운드를 완벽하게 즐길수 있어서 만족했습니다. 상영관이 많치 않아상영시간에 스케줄을 맞혀야하는 단점이 있네요.')
(8215833,25670,10,1,0,'대단한 영화...난 최고의 영화를 꼽으라면 바로 이 영화...그만큼 잊혀지지않는다. 스타일리쉬...영국에 꼭 가고싶게 만든 영화')
(6396654,25670,3,1,0,'지루하고 이해하기 힘들었지만, 영상은 꽤나 매력적이었던 . 그저 그런 영화')
(4596589,25670,8,1,0,'시간이 지나도 순간은 영원하다.')
(4318777,25670,3,1,0,'개인적으로 정말 이런 종류의 영화,정말 도저히 체질에 안맞더라.그들만의 세계.')
(3120909,25670,10,1,0,'날 미치게 만든 영화')
(8924211,25670,10,2,1,'과거에 봤던 영화인데 이번에 개봉해서 다시 보았어요. 나이 들어서 보니 더 좋네요 ^^ 어릴적 추억도 떠오르고.')
(8852714,25670,9,2,1,'헤드윅 이후 오랜만에 접한 좋은 영화.. 약간 지루하지만 않았다면 더 좋았을껄..')
(5197049,25670,1,2,1,'게이영화')
(5149388,25670,9,2,1,'탐美의 뒷모습')
(124562,25670,10,2,1,'세상을 바꾸려 했는데 결국 자신들만 바뀌었다...')
(12221985,25670,10,0,0,'오감을 자극하는 벨벳골드마인,내 인생영화 중 단연 으뜸')
(11984736,25670,10,0,0,'여운 많이 남는다 ㅠ OST도 너무 좋음!')
(11960225,25670,1,0,0,'이영화에무슨 교훈이있냐. 70년대 화려한의상보는맛+특유의컬트적인색감 연출 기괴미+동성애.요거셋밖에없음. 컬트영화의 명작이라고 해서 봤는데 게이물을 글램록과 연출로 적당히 버무려놓고 명작취급받음.')
(11466961,25670,7,0,0,'글램록+동성애+ 외계인??주인과의 죽음쇼 후 다른 사람으로 변화하게 되는 과정이 정확하게 묘사가 안되 서 아쉬 웠음 롹스타가 한 개인의 영향을 미치는 것과 그런 연계된 이야기가 재미있었고, 옛날 영화라 그런지 음향이 완전 꽝임-귀아픔')
(11256737,25670,8,0,0,'아름답게 미쳐있던 것들이 시간이 지나 제 자리로 돌아왔을 때 불어오는 공허함은 어떻게 해야할까')
(11003795,25670,10,0,0,'가장 아름답게 빛나는 이야기')
(10967821,25670,8,0,0,'밝음이 있으면 어두움이 존재한다')
(10921995,25670,9,0,0,'"I want to be a Pop Idol." 역사는 반복된다.')
(10900084,25670,10,0,0,'이렇게 오래 곱씹을 수 있는 영화가 좋다. 정말 화려하고 매력적인 영화..')
(10831896,25670,10,0,0,'사정거리.걸어철규는서울대들어가/.황교안이.불알은벨벳걸어.다시.철구창이 사정거리늘카그러니.방송의료가떠들길낮잠자.카고다시,철규는사정거리에서,지집을,찿아절대로,안놓는데.황교안은모른다.왜,철규가''나오나.서울대앵벌이가,나오나.이안은,절대로속옷안입는다그골골드다해')
(10810248,25670,10,0,0,'hey see u around...')
(10804805,25670,9,0,0,'뭐라 말하기 힘들지만 안봤으면 한 번쯤 보길 권해본다')
(10774310,25670,10,0,0,'마성의 두남자섹시함의 끝판왕 하아....')
(10375040,25670,6,0,0,'Velvet Goldmine..')
(9143363,25670,7,0,0,'음 15년 전의 배우들 모습을 보면서 기쁜한편 슬프다')
(9131206,25670,9,0,0,'음악이 진짜 죽여줘요ㅜㅜ')
(9127570,25670,10,0,0,'이OO전에 보앗던 여운깊던영화.다시보니 또다른.느낌이네요')
(9116312,25670,10,0,0,'우리는 세상을 바꾸려 했어. 그런데 우리가 변했지.')
(9095403,25670,8,0,0,'뛰어난 비주얼, 훌륭한 연출, 탄탄한 스토리의 3박자가 고루 맞은 영화.')
(9067380,25670,1,0,0,'개인차가 있겠지만 별로..')
(8921603,25670,10,0,0,'재개봉 하는걸 이제서야 알다니. 감사합니다.')
(8917919,25670,5,0,0,'세상을 바꾸고자 했던 그들의 서투른 표현방식')
(8901404,25670,10,0,0,'우리는 세상을 바꾸려 했어. 그런데 우리가 변했지.')
(8890580,25670,8,0,0,'DROP DEAD GORGEOUS')
(8882602,25670,8,0,0,'글램록,동성애, 해방')
(8882127,25670,9,0,0,'극장에서 볼 수 있어서 행복했습니다.')
(8880724,25670,10,0,0,'망설이지않고 내생의 최고의 영화')
(8880325,25670,8,0,0,'!!비주얼 쇼크!!!')
(8875275,25670,10,0,0,'음악이 너무 좋고 배우들도 매력')
(8872979,25670,10,0,0,'잘봤습니다 아주재밋게요')
(8872930,25670,10,0,0,'눈과 귀가 화려해지는 영화랄까...')
(8864811,25670,10,0,0,'27일 이동진 평론가님의 GV 쩔었어여')
(8861184,25670,9,0,0,'오에스티 앨범 나왔으면 좋겠다')
(8858722,25670,9,0,0,'반짝이는 구두를 신고 당신을 꿰어낼거요.')
(8857434,25670,10,0,0,'인생 최고의 영화~ 봐도봐도 재밌어요')
(8857316,25670,8,0,0,'조나단 리스 마이어스의 메력이 만개한. 꼭 봐야하는 작품!')
(8854526,25670,10,0,0,'이 영화의 OST는 아직도 종종 듣고 있음.')
(8850986,25670,10,0,0,'OST 하나만으로  점수를 받을 가치가 있다')
(8850270,25670,10,0,0,'글램 락에 대한 편견이 없어졌다  참 괜찮은 영화 화면이랑 음악이 이렇게 잘어울리기도 힘들듯  재밌게 봐서 좋음 여운 많이 남았습니다')
(8849623,25670,8,0,0,'세 남주의 완벽한 조화!')
(8849543,25670,10,0,0,'15년이 지난 뒤에 봐도 여전히 훌륭합니다.')
(8849045,25670,10,0,0,'이 영화를 극장에서 볼 수 있다는것 만으로도 행복이다.')
(8847743,25670,8,0,0,'좋은 음악과배우들,.')
(8847279,25670,9,0,0,'hot one의 전주는 들을 때 마다 늘 설렌다. 어쩌면 음악이 듣고 싶어 다시 영화를 보러 간 건지도.. 그리고 브라이언은 여전히 아름다웠다')
(8846619,25670,9,0,0,'무미건조한21세기를살아가는90년대생으로서, 7-80년대의 역동적이고반항적인열정적인, 화려함은허세가아닌멋이었던, 변화가한창이고사람들이깨어나기시작하는그분위기가참부럽다 음악속에서혼란과갈등안정과카타르시스,타락과퇴폐,희망과여가모두를 찾을 수 있지않았을까그때는')
(8842991,25670,10,0,0,'아무것도 모르는 어릴 적 내게 충격 그 자체를 안겨준 영화 이제는 마스터피스로 기억될 것이다')
(8842872,25670,10,0,0,'이완 맥그리거 나온다..')
(8842853,25670,7,0,0,'정말 멋지고 매력적인 영화!')
(8842841,25670,10,0,0,'내가 본  영화 중 단연 최고인 영화다')
(8841863,25670,8,0,0,'결국 모든것은 사랑이었다. 누군가는 누군가에게 어떤의미이상의 것을 남겼고. 그것은 달고도 쌉싸래하게, 하지만 아련한 그시절 추억속에서 아름답게 빛난다. 오스카 와일드의 ''그것''처럼 영롱하게 남는 그것은. 알맹이든 껍데기든 결국 사랑이었다.')
(8841608,25670,9,0,0,'글램록에 대한 찬가 . 배우들의 연기뿐만 아니라 노래도 어색하지 않아 좋았음')
(8841550,25670,8,0,0,'다소 거칠고 과격하지만...아련한 옛 추억을 떠올리게 하는 영화')
(8841083,25670,10,0,0,'극장에서브고싶은데해주는데가없다ㅜㅜ암유어보이투에니센츄리보이흥흥흥')
(8840790,25670,9,0,0,'당시의 매력적인 분위기란.')
(8838058,25670,10,0,0,'보면 알수있습니다. 흠잡을 곳이 없죠')
(8837159,25670,10,0,0,'다시 봤는데도, 너무 좋네요. 정말 멋지고 쿨한 음악 영화.')
(8836896,25670,10,0,0,'지구 문명에서 뭔가 하나만 남겨야 한다면 이것')
(8836444,25670,10,0,0,'OST, 색감 모두 훌륭한 영화.  재개봉 감사합니다 영화관가서 봐야지~!')
(8821237,25670,8,0,0,'반짝반짝 빛나는 순간들 빛나는 영혼들')
(8807433,25670,10,0,0,'아. 재개봉하는구나. 이 영화를 극장에서 볼수있다니,')
(8786323,25670,6,0,0,'락은 없고 스타만 남은 락스타의 인생.')
(8780252,25670,10,0,0,'참으로 멋진영화~~다시보고싶다!')
(8765073,25670,10,0,0,'내가 제일 좋아하는 영화예요')
(8701298,25670,1,0,0,'재미있게 잘 보았습니다.')
(7789194,25670,10,0,0,'A man''s life is his image.')
(7696396,25670,6,0,0,'섹슈얼리티로 점철된 그들의 삶. 잊혀지지도 잊을 수도 없던 환상같던 시절')
(7685391,25670,9,0,0,'말을 어렵게 해서 다소 난해하긴 하지만 충분히 매력적인 영화.')
(7504936,25670,6,0,0,'난해하긴한데 이해못할 정도는 아니지만 그렇다고 대단하고평가되지않는 벌만한영화')
(7328557,25670,10,0,0,'good')
(7240443,25670,7,0,0,'ㅇㅣ미지')
(7204646,25670,10,0,0,'적어도 9점은 된다. 노래좋고 영상미 넘치고~')
(7201056,25670,10,0,0,'난 좋았음')
(7114687,25670,7,0,0,'난 극장에서 두번보고 비디오로도 많이 빌려봤었지만....솔직히 이런 음악 좋아하지 않는 사람들에겐 그냥 시끄러운 게이영화로만 기억될수도 있을 영화!!!')
(6866407,25670,10,0,0,'멋진 영화')
(6859468,25670,7,0,0,'모르겠다... 내 느낌은 전위예술과 뮤직비디오, 그리고 뮤지컬을 함게 본 느낌... 글렘락에 무지하고, 70년대 영국 락음악에  무지한 사람으로... 그냥 영국 영화 스타일이 특이하단 생각 정도... 그냥 그 엣날의 트랜스포팅이 약간 떠오르는구나...')
(6846011,25670,10,0,0,'고2, 고3 수험생 시절 나를 굴복시킨 영화. 나의 2년은 모두 벨벳골드마인에 사로잡혀있었음ㅜㅜ 하지만 미워할수 없다. 이 영화가 나에게 끼친 막강한 파괴력을 고려했을 때 10점.....!')
(6829964,25670,9,0,0,'영화를 관통하는 대사 a man''s life is his image')
(6724160,25670,10,0,0,'헐.........몇년만에 다시보니  더재밌네 ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ')
(6716782,25670,10,0,0,'누군가 내게 생에 최고의 영화를 묻는다면, 난 주저없이 말하겠다. 벨.벳.골.드.마.인이라고,, 그리고 한마디 더. "스타일, 결국 스타일이 이기지."')
(6638054,25670,10,0,0,'중딩때 첨 보고 강하게 충격받은 영화.  난 좋아하는데 같이 본 친구는 똥씹은 표정이었지..')
(6520044,25670,7,0,0,'영상미 훌룡했던 그리고 70년대 영국문화의 향수 ...')
(6424092,25670,10,0,0,'말이 필요 없어!!')
(6418020,25670,6,0,0,'글램록에 대한 애정을 간증하는 토드 헤인즈')
(6387984,25670,10,0,0,'고1때 부천 판타스틱영화제에서 본 영화  최고였다')
(6340901,25670,10,0,0,'내인생최고의영화...')
(6336746,25670,7,0,0,'hot한 배우들의 광기와 열정사이..  니 청춘은 살아있니?')
(6240698,25670,5,0,0,'넘 졸렸어ㅠㅠ')
(6188479,25670,10,0,0,'모든 것을 지배하는 것은 스타일! 지금도 그 진리는 통한다.')
(6161718,25670,9,0,0,'퇴폐적이면서도 오묘한 분위기와 조나단... 최고였다')
(6122752,25670,8,0,0,'영국 락 산업의 몰랐던 면과 함께 패션,음악,동성애,사회속삶is이미지..어렵고 매력적')
(6060772,25670,7,0,0,'옛다!7점 음악은 흥분되고 짜릿한데. 무식해서 대사에 깊은 의미를 모르겠다.')
(5902024,25670,10,0,0,'잘 만들었군.. 어렵지만 않았어도 ㅜㅜ')
(5841811,25670,10,0,0,'최고란 말로도 부족하다. 음악도 주인공도 그 자체로 빛난 영화.결말이아쉬움')
(5825323,25670,10,0,0,'대박 잊을수없음')
(5799793,25670,8,0,0,'잘 만든 음악영화...')
(5791460,25670,10,0,0,'그냥최고')
(5711635,25670,10,0,0,'좋아요')
(5645485,25670,10,0,0,'10 정돈 아닌데 그저 자기랑 안 맞다고 쓰레기영화라고 폄하해버리는 놈들 때문에')
(5639410,25670,9,0,0,'허구를 통해 완벽하게 구현된, 이상향의 락스타..')
(5538862,25670,8,0,0,'불편하고 찜찜하다. 하지만 잘 표현했고, 최고의 캐스팅이었다.')
(5512032,25670,10,0,0,'최고')
(5505400,25670,9,0,0,'무언가를 표출했어')
(5451439,25670,8,0,0,'한 10년 20년 더 지난 후에 봐도 아니, 봐야 진가가 발휘 될 것 같다.')
(5409939,25670,6,0,0,'잊혀진 공허한 시대를 더듬는 영화는 또 잊혀질뿐,,,')
(5326340,25670,10,0,0,'주인공들의 연기 음악 모두 최고였다')
(5278790,25670,6,0,0,'헤드윅같은 영화라고 생각했는데......')
(5232252,25670,7,0,0,'영상미와 음악 좋았다,,,70년대 영국의 문화도 ~~~~~~~')
(5221103,25670,10,0,0,'..')
(5196430,25670,9,0,0,'허상과 실체, 그리고 자유에대한 노래...')
(5194955,25670,5,0,0,'영화가 더 체계적이면 좋을텐데.. 자기만의 세계에 갖혀있는영화라고밖에는...')
(5169147,25670,8,0,0,'훌륭한 음악영화.')
(5160882,25670,9,0,0,'70-80년대 촌스럽고화려하고은근한 영국롹 양성애자 fake 자살 미스테리를 푸는 기자')
(5159066,25670,8,0,0,'이해가 잘안가지만 노래가 아주 좋다.')
(5155256,25670,9,0,0,'음악과 영상만으로도 매혹적인 영화')
(5075966,25670,10,0,0,'불꽃을 피울 센세이션이 필요했어. 그리고 떠나야지')
(4983173,25670,10,0,0,'이렇게 도발적일수가.. 시간가는줄 모르고 영화속으로 빨려들어갔다')
(4907887,25670,7,0,0,'자막때문에 제대로 못봐서..')
(4882555,25670,9,0,0,'패션좋구 음악 멋진영화 조나단리스마이어스 연기력 짱')
(4866784,25670,9,0,0,'시민케인의 흐름을 적용, 글램 록의 흥망성쇄를 탁월한 선곡 및 영상과 함께 담아냈다')
(4859617,25670,10,0,0,'10년 전에도 그랬고 지금도 내게 최고의 영화')
(4838436,25670,10,0,0,'완벽한 패션. 음악. 전율을 느끼면서 수도없이 되돌려 본 영화')
(4752711,25670,8,0,0,'탐미의 최후는?')
(4731882,25670,8,0,0,'나중에 한번 더 보면 뭔가 다르게 느껴질까')
(4692363,25670,10,0,0,'다시 봐도 너무 좋다. 99년도 영화가 이렇게 때깔나게 멋지다니!')
(4681651,25670,10,0,0,'빠순이가 공감할 수 없는 빠돌이 이야기')
(4617508,25670,10,0,0,'10')
(4609297,25670,9,0,0,'리비도의 불꽃놀이')
(4604214,25670,9,0,0,'좀 지나치게 난해하고 화려한 감이 없지 않았지만 보고나니 한동안 가슴이 시리는')
(4588730,25670,7,0,0,'스타일과 이미지만이 남는다')
(4571500,25670,7,0,0,'.....................왜라는 물음이 가시질않는다.')
(4454956,25670,10,0,0,'탐미의 최고봉')
(4448408,25670,9,0,0,'난해하구나')
(4437868,25670,10,0,0,'퀴어 영화중 가히 최고라 할만한.. 그냥 명작..')
(4403437,25670,6,0,0,'A man''s life is an image.')
(4326377,25670,10,0,0,'TTiloveit')
(4321333,25670,10,0,0,'너무 좋았움.')
(4309011,25670,10,0,0,'음악좋음 ㅋㅋ 굳')
(4111799,25670,10,0,0,'우린 세상을 바꾸려고했다 그런데 우리가 변해 버렸다')
(4065215,25670,10,0,0,'이영화 개봉했을땐 고딩이었는데, 그때 감동으로인해 공부도 소홀히했죠..')
(4046935,25670,9,0,0,'이미지 ..')
(3904677,25670,10,0,0,'This is a fiction that confuses the boundary between reality and dream.')
(3815135,25670,8,0,0,'생각보다 내용은 없는 것 같음. 심오한 뭔가가 있을 줄 알았는데')
(3807820,25670,9,0,0,'아~좋다')
(3707391,25670,7,0,0,'이정도면 7점으로 충분.')
(3645553,25670,10,0,0,'아 끝내준다 진짜. 음악이 있고 화려하고 적당히 퇴폐적인 이런 영화 원츄.')
(3628245,25670,10,0,0,'영상, 음악, 배우 모두 아름다워요')
(3526348,25670,7,0,0,'배우들의 연기에는 박수를 보내지만, 영화는 별로.')
(3526102,25670,7,0,0,'화려하기만 하지 조잡하기 짝이 없다. 하지만 가볍지는 않다.')
(3525347,25670,3,0,0,'terrible')
(3478123,25670,10,0,0,'데이빗 보위, 마크 볼란, 이기팝. 글램과 펑크의 연대기')
(3446068,25670,8,0,0,'지울 수 없는 공허함')
(3434664,25670,10,0,0,'오~예')
(3419465,25670,10,0,0,'아름다운 영화 깊이 잇는 메세지 man''s life is an image')
(3419120,25670,8,0,0,'사랑과 경멸의 대상, 아름다운 Rocker들의 뜨거운 이야기,')
(3354835,25670,8,0,0,'배우들의 멀쩡한? 지금 모습과는 다른 색다른 모습들.')
(3344967,25670,7,0,0,'머쉬니스트에 이어 크리스찬 베일도 이렇게 망가질 수 있다 2')
(3344641,25670,10,0,0,'벨벳 골드마인 이거 보고 잠을 못이루었다. 현란한 영상과 마음을 흔드는 음악...')
(3312515,25670,7,0,0,'미남들을 보는 건 즐거웠지만, 잘 정리되지 않은 스토리..~ㅠㅠ 뒤죽박죽 지루함..')
(3294616,25670,8,0,0,'묘한매력, 그 시대에 한번 가보고싶은 충동!!왠지이해할수있을거 같은 그들..')
(3294143,25670,8,0,0,'화려한 영상 볼거리가 짱!')
(3218720,25670,8,0,0,'표현하는 자유, 표현할 수 있는 능력, 허용하는 존중과 관대 그 성숙한 다양성의 가치')
(3100869,25670,10,0,0,'데이빗 보위도 거기에 없다')
(3084365,25670,10,0,0,'음악도 좋고 영상도 좋고')
(3072115,25670,10,0,0,'나이먹고 다시 보니 어릴때 이해 못했던 대사들이 슬슬 와닿는다.. 흠 또 봐야징')
(3039303,25670,10,0,0,'조나단 좋아서 봤지만 이완의 매력이란ㅜ 크리스찬 완소남 ㅋ')
(2920577,25670,9,0,0,'멋진배우들덕뿐에 눈을뗄수없었다~')
(2911547,25670,10,0,0,'중학교때 처음 봤는데, 음악과 화려한 영상의 조화 굿~')
(2910774,25670,9,0,0,'확실히 뭔가 뒤죽박죽 휘황찬란한게 이영화의 매력인듯.충분히 매력적인 영화!')
(2908559,25670,10,0,0,'좀이해안가 별로라 생각했는데 다시보니 굿  ost도 너무좋다..')
(2888037,25670,2,0,0,'뒤죽박죽 지루함의 대명사')
(2883932,25670,10,0,0,'최고')
(2871826,25670,8,0,0,'그땐 몰랐지만 지금은 화려한 캐스팅....')
(2821894,25670,10,0,0,'조나단 리스 마이어스.. 보는 내내 눈을 뗄 수 없었다')
(2817220,25670,10,0,0,'묘한 기분을 가지게 하는 영화.. 조나단 진짜 여자가 봐도 아름답다 느낀.')
(2714698,25670,10,0,0,'실제 데이빗보위가 쇼만 보여줬다면 그는 지금 이자리에 있을수 없었다.')
(2699153,25670,5,0,0,'..........난감한 영화군...')
(2675080,25670,7,0,0,'락은 사운드다. 글램 록은 쇼 밖에 없다.')
(2660688,25670,10,0,0,'캐스팅이 절묘.... 글램락=이미지')
(2652694,25670,8,0,0,'아름답고 화려한 색채가 날 자극한다.')
(2605550,25670,10,0,0,'나는 스무살이다 . 내나이 그래도 이때로 돌아갔으면 .')
(2592649,25670,10,0,0,'낭만이 사라진 이 시대를 그리워하며')
(2563259,25670,10,0,0,'온통 매력적이고 경험하지 못한 시대의 향수를 불러 일으키며 연기까지 좋다')
(2558846,25670,10,0,0,'멋진 의상, 멋진 음악...멋지다.')
(2548948,25670,9,0,0,'나는 이런 방임스런 장르 좋아')
(2504028,25670,9,0,0,'이뻐서 그냥 무조건 좋다')
(2482336,25670,4,0,0,'굶주린 난역에 곁눈질과 동시에 수치스런 회상이라니 유감일세')
(2438645,25670,8,0,0,'비쥬얼이 역시!')
(2385173,25670,6,0,0,'문화적 충격이 크다 이완, 조나단 덕분에 6점')
(2380971,25670,10,0,0,'인생은 이미지다. perfect.')
(2362475,25670,9,0,0,'배우들의 연기-특히 조나단 리스 마이어스는 카리스마가 최고. 그렇지만 좀 복잡했음.')
(2332249,25670,10,0,0,'이완때문에 봤는데 비중 별로없고,내용도이해는안됨')
(2296636,25670,10,0,0,'잊을수 없는 음악과 비쥬얼, 멋쟁이들의 까칠한 삶')
(2282529,25670,10,0,0,'내 인생 최고의 영화 중 하나.')
(2280508,25670,6,0,0,'이 영환 슬프다')
(2274905,25670,10,0,0,'굳')
(2245879,25670,10,0,0,'빛나는 그들...')
(2222926,25670,7,0,0,'아 역시 이쁘구나')
(2199288,25670,2,0,0,'난 이런 방임스러운 장르는 모르겠어..')
(2184417,25670,5,0,0,'문화적인 똘끼가 없다면 이해하기 힘들고 난해하기만 한 영화')
(2176494,25670,10,0,0,'고등학교때보고 몇일간 충격을 억누르지 못했던 영화')
(2175365,25670,10,0,0,'생각보다는 이미지')
(2153272,25670,5,0,0,'좀 더 평범한 스타일에서도 충분히 좋게 만들수 있었지 않았을까')
(2147771,25670,10,0,0,'최고! 내가 들어본 OST중에 가장 좋다')
(2082467,25670,9,0,0,'조나단 리스 마이어스 죽인다...음악도 죽인다...행복하게 영화를 봤다')
(2078102,25670,10,0,0,'모든 것은 이미지다!')
(2048381,25670,7,0,0,'아직 동성애를 느끼기에 힘든나이 20 살..음악쩔고 배우쩔고')
(2034001,25670,10,0,0,'아름답다는 말밖엔..')
(2023752,25670,10,0,0,'노래가 쩔지..무엇보다 조나단이 넘 이뻣다.')
(2002539,25670,10,0,0,'시계태엽오렌지+헤드윅...........')
(1976499,25670,9,0,0,'아...아름다운 조나단...')
(1942117,25670,9,0,0,'세상을 바꾸려 했어. 그런데 우리 자신만 바뀌어 버렸어. 기억에 남는다')
(1925351,25670,9,0,0,'최고닷!')
(1867919,25670,8,0,0,'ost하나만으로도 멋진영화')
(1861163,25670,10,0,0,'이때의 조니는 정말 코피가 나올정도로 섹시하다.')
(1782262,25670,10,0,0,'브라이언 멋쪄요~')
(1777312,25670,10,0,0,'최고!')
(1754938,25670,10,0,0,'쥑인다')
(1746985,25670,10,0,0,'제대로 이해하고 본다면 머리가 띵할정도로 매력적인영화')
(1700626,25670,10,0,0,'이 영화에 너무 빠지지 마세요..')
(1697694,25670,10,0,0,'아름다운 영화..')
(1541949,25670,8,0,0,'탐미주의 퀴어 뮤지컬 영화')
(1537123,25670,10,0,0,'스타일, 스타일이 이긴다')
(1522352,25670,2,0,0,'기대가 컸던걸까. 헤드윅에 비하면 영 별로.')
(1487002,25670,10,0,0,'매력이 철철 넘치는 영화')
(1479801,25670,3,0,0,'세 남자의 대조적인 인생. 그 속에서 찾을 수 있는것은 음악이라는 공통점')
(1471223,25670,10,0,0,'결국 스타일이 이긴다')
(1457662,25670,10,0,0,'잘생겼다...동성애...영화 굳굳.')
(1439118,25670,8,0,0,'ost는 최고네')
(1425893,25670,8,0,0,'충격적 영상과 영화 포스터에서의 카피처럼 ''스타일이 문제다''')
(1368989,25670,10,0,0,'10점주긴 부족하지만 OST가 최고이므로.내가 갖고있는최고의 OST')
(1362282,25670,10,0,0,'나름 멋있는 영화...')
(1352686,25670,10,0,0,'처음 보고 진짜 몇 달 동안 조나단리스메이어스가..ㅜ')
(1332216,25670,10,0,0,'한번으론부족해 중독성최고!')
(1331105,25670,8,0,0,'배우 열연 좋다! 하지만 구성이 난잡...')
(1304032,25670,10,0,0,'온갖 영향속에 노출되어 허우적거리는 연약한 인간이라는 존재')
(1275061,25670,9,0,0,'보기 전부터 핏줄이 당겼다. 이런 느낌을 어떻게 말로 설명해!')
(1261736,25670,10,0,0,'음악과 영상에 빠져버립니다..')
(1222716,25670,6,0,0,'난해하기가 타르코프스키씨 뺨치네 . . .')
(1221336,25670,7,0,0,'이해를 못하겠다. 다시 봐서 이해를 해보고 싶은데 재미가 없다.')
(1211389,25670,10,0,0,'굳 최고다')
(1208347,25670,9,0,0,'Hot one')
(1207577,25670,10,0,0,'멋짐... 노래도 정말좋고..........재밋고')
(1203910,25670,10,0,0,'영화성 휼륭한 영화입니다')
(1198785,25670,10,0,0,'''로큰롤은 OO이니까요. 더 야해야 합니다''')
(1193257,25670,10,0,0,'몇번을 봐도 멋진영화')
(1190804,25670,10,0,0,'잊을 수 없을거라 확신한다 이영화.')
(1159294,25670,10,0,0,'매력적인영화...')
(1153929,25670,7,0,0,'헤드윅과 물랑루즈의 오합정도? 이완은 짱이다')
(1117910,25670,10,0,0,'락.섹스.마약.동성애...자유로운정신...')
(1116424,25670,10,0,0,'화면에 가득차있는 시대의 이미지.. 그리고 음악.')
(1111512,25670,8,0,0,'글램, 브릿티시..빠돌이라면 필히..나처럼')
(1105110,25670,9,0,0,'브라이언 잘 생')
(1094204,25670,10,0,0,'짝사랑하는 영화가 있다면 이 영화')
(1091190,25670,10,0,0,'이런 영화는 처음이야 ...')
(1071137,25670,10,0,0,'말이 필요없다. 좋아!')
(1063289,25670,10,0,0,'토드헤인즈는 날 실망시키지 않는다')
(999865,25670,4,0,0,'난 잘 모르겠어')
(996357,25670,9,0,0,'이상이 가득한 청춘의 아름다움과 이면의 냉혹함.')
(986948,25670,6,0,0,'볼만한 영화이나, 솔직히 재미는 없었음;;')
(985620,25670,9,0,0,'음악만이 머리를 맴돌다')
(968579,25670,10,0,0,'두번 이상은 봐줘야 한다.')
(959653,25670,8,0,0,'세상을 바꾸려는 외계인들의 고뇌 아름답고 몽환적이다')
(949008,25670,9,0,0,'영상미도 좋고 캐릭터도 매력적이지만.. 좀 어려운 스토리')
(938253,25670,7,0,0,'음악 땜시 7점이나 준다, 음악만큼은 쵝오!!!ㅠㅠ')
(914566,25670,9,0,0,'내용이 너무 복잡했었지만 ㅡㅡ;음악과 화려한 의상은 최고였다~')
(872309,25670,10,0,0,'화려함의 진실, 허무마저 아름답다. 아름답다. 아름답다..')
(867244,25670,7,0,0,'헤드윅에 비해 실망했다..주인공이 QAF에 에밋 닮았다- _-;')
(866920,25670,10,0,0,'참끝내주는영화.몽롱함과끝없는화려함.알록달록멋진색채들.')
(861760,25670,10,0,0,'조나단의 미모, 이완의 연기, 환상적인 음악.')
(857569,25670,10,0,0,'어쩔수 없이 내인생 최고의 영화중 하나가 되버린.')
(854838,25670,10,0,0,'GOOD!')
(850322,25670,10,0,0,'영국판 패왕별희..')
(847233,25670,10,0,0,'배우들의 열연이 기억에 남는영화')
(828033,25670,10,0,0,'좋아')
(821788,25670,10,0,0,'눈을 뗄수가 없었다..')
(810716,25670,10,0,0,'감독 천재.. 진짜 영화 끝내줌')
(805586,25670,9,0,0,'배우,음악,비쥬얼너무좋다.조나단의진가가빛나는중독성강한영화.')
(803529,25670,10,0,0,'너의 아름다움이 이 세상을 지배할꺼야')
(793636,25670,9,0,0,'조나단..최고였다')
(780122,25670,10,0,0,'우와- 싶었던 영화.')
(769810,25670,10,0,0,'2번이상 보고싶어지는 영화..')
(767655,25670,1,0,0,'배우들의 열연을 공허하게 만들어 버린 값싼 각본과 연출')
(767146,25670,8,0,0,'아무것도 모르고 본영화, 음악은 좋았다.')
(760212,25670,10,0,0,'DVD 구입하고 싶은 영화.')
(756795,25670,8,0,0,'나에게 이완맥그리거 라는 배우를 알게해준 영화')
(749749,25670,10,0,0,'예술적 소장가치 있는 영화.')
(743316,25670,10,0,0,'보위의 <지기>앨범을 다시 듣고싶어진다..')
(724345,25670,7,0,0,'글렘 록의 화려한 시절')
(689202,25670,8,0,0,'영상미적으로 뛰어나지만.. 뒤로갈수록 뭐가뭔지 알기힘듬..')
(688313,25670,7,0,0,'화려한 비쥬얼, 귀를 사로잡는 음악, 그리고..이미지? 어렵다.')
(680908,25670,8,0,0,'딱 내 스타일')
(650033,25670,10,0,0,'어렵지만, 계속 해석해 나가야겠네요. 커트 와일드역의 유안이란')
(649426,25670,9,0,0,'비쥬얼')
(645992,25670,10,0,0,'심장을 관통하는, 엄숙한 퇴폐미')
(618349,25670,9,0,0,'눈을 뗄 수 없다. 음악 최고.')
(615335,25670,5,0,0,'너무어렵다.')
(613274,25670,10,0,0,'락을 특별히 좋아하지도 싫어하지도 않았는데 그냥 좋다')
(613225,25670,10,0,0,'나에게 이 영화는 이미지다. 형언할 수 없는')
(595949,25670,9,0,0,'"귀"로 봐야하는 영화.')
(594145,25670,10,0,0,'말이 필요없다, 그냥 보고 듣고 느껴야해')
(571830,25670,10,0,0,'스타일..')
(571039,25670,8,0,0,'멋있었던 그들.. 아아 이완의 연기는 ㅠㅠ')
(566304,25670,10,0,0,'끊임없이노래가나오는데 노래들이 너무 좋다..')
(554868,25670,10,0,0,'아..정말 아끼는 영화..')
(531323,25670,8,0,0,'열정은 대단한데 동성애부분이 선정적이다.')
(527458,25670,9,0,0,'영화자체의 색깔이 너무나도 강렬한 영화...')
(524137,25670,9,0,0,'감동의 물결과 남는 건 조나단 라이 메이어스.')
(514050,25670,9,0,0,'인생은 이미지다')
(502599,25670,10,0,0,'이미지가 중요해..')
(502593,25670,10,0,0,'보면 볼수록 빠져든다. 마약같은 영화.')
(502347,25670,8,0,0,'맥그리거 연기가 끝내줘요~')
(492004,25670,5,0,0,'에에... 헤드윅은 재밌게 봤는데 이건 생각보다 지루했다')
(489513,25670,10,0,0,'캐릭터가 불분명, 그래도 전체가 압도했다.')
(460203,25670,10,0,0,'영화 본 후, 아무것도 할 수 없었다.')
(454094,25670,8,0,0,'보통 사람들도 비주류의 자유를 내재하고 있다??')
(450420,25670,8,0,0,'눈을못떼게 만든 영화..그치만 너무 복잡했다')
(448960,25670,10,0,0,'감독의 치밀함과 애정 그리고 노력이 돋보이는영화!OST너무좋다.')
(448630,25670,10,0,0,'잘 만든 영화라생각..')
(448626,25670,10,0,0,'수십번, 수백번을 봐도 볼때마다 다른 느낌을 갖게하는 영화.')
(423573,25670,10,0,0,'아름답고화려함의극치.안타까우면서아름다운..정말빠져드는영화!')
(417208,25670,10,0,0,'비쥬얼로선 어떤 영화와도 비교할 수 없다 - 브라이언도 나와잉')
(410046,25670,8,0,0,'볼만해요.^^..')
(406457,25670,1,0,0,'벨벳골드마인을 표현하는데엔 부족한 영화.')
(386032,25670,10,0,0,'이미지 그 자체인 영화. 매혹적인 영상과 음악을 그저 느낄 것!')
(381702,25670,10,0,0,'화려하고, 안타깝고, 아름답고, 외롭고, 가슴 먹먹한 영화.')
(376878,25670,9,0,0,'난해하다...하지만 내자신을 되돌아보게 한다...기타치러가야지')
(367579,25670,10,0,0,'삶은 이미지...글램의 영롱한 탈은 이미지다')
(356322,25670,10,0,0,'이완 다운 영화')
(352368,25670,10,0,0,'이완맥그리거연기가 멋진 새로운 영화')
(350533,25670,9,0,0,'거짓된 환상과 잔혹한 진실에서의 몸부림')
(333424,25670,8,0,0,'화려한영상, 신나는음악, 멋진대사, 매력적인맥그리거! Stylish!')
(331676,25670,10,0,0,'결국 스타일이 이기지.인생은 이미지? 찬성!')
(327755,25670,10,0,0,'딱 내 취향의 영화.')
(313279,25670,9,0,0,'약간은 난해한 하지만 충분히 매력적인영화!')
(312660,25670,9,0,0,'눈과 귀, 뇌를 영화 내내 집중시킬 수 밖에 없는 매력적인 영화')
(310597,25670,10,0,0,'이 영화의 음악은 나의 영원한 페이버릿이다.')
(310318,25670,7,0,0,'수많은 장점을 불구하고도 홍성진의 언급에 다소 동감.')
(306961,25670,10,0,0,'영화 내내 두근두근...영원히 아름다울 브라이언')
(298332,25670,8,0,0,'강하고 화려한 그만큼  부서지기 쉬운..')
(288024,25670,9,0,0,'황홀한 비주얼에 감동 받았다.')
(279953,25670,10,0,0,'너무 멋진 컬트!')
(274640,25670,8,0,0,'이 영화를 드럽다고 말하는사람은 다 영화도 평할 자격이없다')
(265083,25670,1,0,0,'드럽게 역겨운 영화 남자끼리 뿅뿅하는 거 좋아하면 봐라')
(248182,25670,10,0,0,'예술에 대한 열정을 느낄 수 잇었다.')
(226208,25670,10,0,0,'말로표현할수없는.')
(225217,25670,9,0,0,'연기,음악은 너무 좋았다. 그러나 동성애와 마약은 싫다.')
(210240,25670,10,0,0,'브라이언 미모에 뻑 간다 (남자든 여자든)')
(203715,25670,10,0,0,'글램록 ..... 좋아하는 사람이라면 안보면 안 될 ..')
(201853,25670,10,0,0,'인생은 이미지다................')
(195574,25670,10,0,0,'정말 멋있는영화!!이완맥그리거 짱!! 홍성진씨,머라는거야ㅗ')
(190374,25670,10,0,0,'10아닌 100점 정말 무지하게 추천추천..!')
(185689,25670,10,0,0,'10점으로도 모자름. 벨벳 골드마인.')
(185322,25670,10,0,0,'스팅을 모르면 보지마. 동성애 ? 총나오면 액션이고 사랑하면 로맨스야 ?')
(178787,25670,5,0,0,'헤드윅의 동성애는 그다지 거부감이 없었는데, 벨벳은 거부감이 심하다..')
(178705,25670,10,0,0,'한시도 눈을 뗄 수 없게 만드는 화려함의 극치!')
(177352,25670,10,0,0,'이완의멋진연기..정말..화려한영화~')
(157526,25670,10,0,0,'매력적인 영화!!')
(155794,25670,10,0,0,'최고 최고 최고')
(150957,25670,10,0,0,'락뮤지션을 스타로써 본 영화가 아니라 한 인간으로써 풀이한 멋진 영화')
(147605,25670,9,0,0,'음악 영화를 대표하는 걸작. 그리고 멋진 음악들..')
(146572,25670,1,0,0,'이완때문에 봤는데.. 내 취향이 아니군...')
(146141,25670,1,0,0,'전 성인군자도, 호모포비아도 아니지만 지겹고 역겨워서 죽는 줄 알았습니다')
(143078,25670,10,0,0,'처음 볼땐 쇼크로 멍하고 두번째 볼땐 재밌고 세번째 볼땐 눈물이 나더라.')
(142849,25670,10,0,0,'홍성진 이거 완전히 허접이네 그문화를즐기지못!평을 그 따구로하냐?')
(120020,25670,8,0,0,'사랑스런 볼빨간 베일')
(118892,25670,10,0,0,'록음악을 좋아하지 않는 사람일 지라도 충분히 재미를 느낄 수 있는 스토리')
(118244,25670,10,0,0,'Glam Forever')
(110689,25670,10,0,0,'이완 멕그리거에 반해 본 영화인데 화려환 영상과 사운드가 볼거리를 제공')
(103883,25670,10,0,0,'뇌리에 박혀 잊혀지지 않는 멋진 영화!!! 너무 빠져버렸음..;;')
(103353,25670,9,0,0,'멋있고 화려함. 근데 다소 내용이 복잡하게 느껴짐.')
(97324,25670,10,0,0,'영상,음악,스토리...최곱!! 일반인이 이해하기에는 다소 무리가 있지만.')
(93125,25670,10,0,0,'홍성진은 이 영화 장르를 모르는 모양.')
(78899,25670,10,0,0,'조나단 등뒤에 숨어버린 이완맥그리거')
(77049,25670,10,0,0,'이완의 모든것을 볼수있는영화..거시기')
(70265,25670,10,0,0,'난해하지만 멋있는 영화.')
(69964,25670,10,0,0,'시작부분에 나오는 한 마디.이 영화는 가상 현실이니 너무 빠져들지 마시오')
(68531,25670,10,0,0,'정말 매력적인 영화. OST도 소장가치가...@@')
(60577,25670,10,0,0,'브라이언, 커트!! wanna feel...')
(53327,25670,10,0,0,'내 인생 최고영화')
(53184,25670,10,0,0,'그들은 언젠가 이 더러운 세상을 지배할 것이다.')
(48967,25670,8,0,0,'화려한 영화.')
(43980,25670,10,0,0,'비록 david bowie의 곡은 다른이들이 충분히 매워주는영화..')
(42448,25670,10,0,0,'주인공이 직접 ost 부르는대 너무 감동 적입니다~머리속에 확박힐영화')
(38887,25670,10,0,0,'작품성이 너무 뛰어나다고 생각했어요,본다음에 여운이 오랫동안 남아있어요,')
(31766,25670,10,0,0,'고등학교때 처음 보게된 영화..ost에 혹해서 보게되었는데 끝내주더군여')
(31525,25670,7,0,0,'주인공이 정말 매력적임..')
(27929,25670,10,0,0,'최고!')
(22159,25670,10,0,0,'글램락 만세!!!')
(15058,25670,10,0,0,'영화를 보면서 느낄수 있어...큽..조아.')
(11979,25670,10,0,0,'우리는 세상을 바꾸려고 했다. 그러나, 결국은 우리가 변해 버렸다...')
(11313,25670,10,0,0,'스타일... 결국 스타일이 이기지.')
(10324,25670,10,0,0,'다모폐인이란게 있었죠..? 훗..전 벨벳골드마인폐인이 되었답니다.^^')
(1639,25670,10,0,0,'very good')
(10822514,25670,5,1,1,'지루하기 짝이없다. 스파이널 탭의  능청스런 모큐멘터리도 아니고 정직한 연대기적 구성도 아니고 이도저도 아닌 비아냥 거리는것처럼보이는 BL물로 보인다. 데이빗 보위가 왜 이영화를 싫어했는지 이해가 간다.')
(10186440,25670,5,1,1,'이야기 전개가 너무 진지해서 음악영화의 재미가 부족하군')
(9547374,25670,10,1,1,'세배우의 예전모습을 볼 수 있어 신선했고 음악도 정말 좋았어요')
(9426419,25670,7,1,1,'처음 봤을때보다 두 번 봤을때, 더 깜짝 놀랐던 영화.')
(9242543,25670,7,1,1,'혼란스러운 이미지의 나열. 그러나 그 ''이미지''야말로 글램록의 본질이니까. 브라이언 이노의 노래를 듣고 싶어지게 만드는 영화.')
(9241298,25670,10,1,1,'See her tumbling down 노래가 나오는데 그냥 눈물이 나더라')
(9213366,25670,1,1,1,'내인생 최고의 영화..')
(9182001,25670,8,1,1,'우리는 세상을 바꾸려 했어. 그런데 우리가 변했지.')
(9158458,25670,6,1,1,'조나단리스마이어스의 파격적인 변신과 연기는 인상적이지만 또 보고싶진않고 전체적으론 그저그렇다')
(9121598,25670,5,1,1,'제 취향은 아니지만 사랑에대해 무언가 다른것을 배웠네요')
(9058171,25670,6,1,1,'기대를 많이 한건지 이해력이 모자란건지. 내내 브라이언이 특별하고 아름답다고 표현했지만 그 모습 자체에서 아름다움을 찾긴 힘들었다. 보위와는 전혀 상관 없다고 생각하는 편이 영화감상에 적절한 듯.')
(9023781,25670,7,1,1,'우리에게 시사하는 바가 많다.이해하려면 시간좀 걸리겠다.')
(9001614,25670,1,1,1,'세 남자배우가 아주 잘생겼다는거만 느꼈다')
(8875064,25670,10,1,1,'시간이 지나도 좋은건 여전히 좋다.')
(8866587,25670,10,1,1,'영화도 영화지만 OST가 너무좋다.')
(8842888,25670,10,1,1,'역시 이완 맥그리거^^')
(3812081,25670,1,1,1,'별점에 속았다..')
(3168421,25670,1,1,1,'산만하고 쓸데없는 음악으로 도배한 막장 게이 뮤직비디오..')
(12525736,25670,1,0,1,'평점 남녀비율만 봐도 여자들이 얼마나 속으로 음탕한지알수있게 해주는 영화. 쌍화점이 생각나는군')
(11186941,25670,5,0,1,'거의 모든것이 개인적 취향을 벗어난 영화')
(10747710,25670,1,0,1,'20세기 소년에서 들었던 곡이 나오는듯')
(9730970,25670,7,0,1,'내가 지식이 없어서그런지 뭔영환지 재미너무없음 이상하고 야한건 잔뜩봣네 안봐도될껄 -ㅡㅡ')
(9662326,25670,7,0,1,'다른 것보다도 이완 맥그리거의 연기가 좋았다')
(9649834,25670,8,0,1,'너무 뭔가 마음 속에 그런걸 일깨우는 영화다')
(9625318,25670,7,0,1,'한번만 봐서는 잘 모르겠다')
(9521978,25670,9,0,1,'데이빗보위인듯 보위아닌 보위 같은 브라이언')
(9513243,25670,9,0,1,'한편의 아이돌 팬픽을 보는 듯한 느낌이었다. 배우들이 잘생겨서 눈이 즐거운 영화!')
(9466496,25670,10,0,1,'뮤직비디오는 진짜 역대급..굿')
(9441204,25670,6,0,1,'음악,호모,성,스타')
(9277327,25670,9,0,1,'주인공의 연기가 최고였던듯')
(9244213,25670,6,0,1,'음악이있어서 볼만했던')
(9171425,25670,10,0,1,'영화에 취한다는 느낌 좋다')
(9163792,25670,10,0,1,'최고죠. ost구하기 힘들어 15년전에 아마존에서 샀던 기억. 무엇이 이렇게 빠지게 하는지는 직접 보심이...')
(9067348,25670,8,0,1,'화려한 영상과 음악에 매료되지만 두번째 봤을때 비로소 그들의 삶을, 감정을 들여다 볼 수 있었다. 처음보는 사람들은 뭐야~할 수 도 있는 영화.')
(9029505,25670,10,0,1,'조나단마이어스와 글램락 잘어울린다... 데이빗보위노래다시 순회해봐야겠다')
(8968417,25670,8,0,1,'유명배우들의 풋풋했던 모습 볼만해요')
(8961105,25670,9,0,1,'글램록과 글램패션을 시대에 앞서 잘 표현한 충격적이고 멋진 영화!!!!')
(8959312,25670,10,0,1,'인생 최고의 음악영화 since 1998')
(8952761,25670,8,0,1,'반짝반짝 작은별들이 지금은 대스타가 된 이유가 보이는 영화... 그들의 연기를 만끽하라')
(8936535,25670,10,0,1,'7번 돌려본 최고의영화')
(8898772,25670,8,0,1,'처음에 이영화 보고 어찌나 충격을 받았던지.... 처음봤을땐 충격두번째봤을때는 여운 많은 생각을 하게하는 영화. 스타일은 말할것도 없고')
(8897928,25670,10,0,1,'맨  처음에 봤을 땐, 내용이 너무 심오하고 충격적인 영상이 많았는데 시간이 지나서 다시 보니 왜이리 먹먹해 지는 지 모르겠다.')
(8895795,25670,9,0,1,'이완맥그리거의 신들린 연기에 다시한번 박수를')
(8893986,25670,10,0,1,'최고. 최고. 최고.  이 이상의 음악영화는 없을 것 같다.')
(8893031,25670,7,0,1,'동성애코드가 불편하게 다가오긴 했지만 깊은 울림이 있던 영화')
(8890658,25670,10,0,1,'헤드윅 다음으로 좋아하는 영화')
(8887247,25670,10,0,1,'보고는 싶은게 볼까말까 하다가 봤는데 안봤으면 어쩔 뻔 했어')
(8883778,25670,8,0,1,'글램록의 부흥과 몰락의 순간 !선택 된 사람들의 문화혁명!이완맥그리거의 알몸은 눈요기, 숨은 톰요크 찾기는 덤이요!!!!')
(8883718,25670,9,0,1,'처음엔 좀 졸렸다 그러다  이완때문에 정신 차리고 .. 어쩜 연기들 잘들 하는지 진짜~~  노래가 참 좋다  의상도 맘에 들고 특히 조나단의 하늘색머리가 마음에 든다 글램락이 뭔지 예술이 뭔지..')
(8883508,25670,10,0,1,'정말 멋있다 그말외엔 뭐가필요해')
(8872151,25670,10,0,1,'이완맥그리거 거시기가 나오고, 크리스챤 베일의 xxx치는 모습도 나옵니다. 재밌어요. 굿굿굿진지하게 음악이 너무나 좋고, 의상이 너무나 좋고 그래요')
(8861057,25670,8,0,1,'호불호가 갈리는 영화지만 데이빗보위등 락에 빠져있던 나에겐 굉장히 반가운영화입니다. 또 젊은시절의 배우를 볼수있던것도 좋았구요  여배우 토니콜렛연기가 마음에듭니다.')
(8815059,25670,10,0,1,'지금은 멋진 배우가 된  이들의 풋풋하고, 열정 가득한 연기를 볼 수있는 좋은영화..시각적으로나 음악적으로 풍성한 볼거리 가득..최고..')
(7738630,25670,8,0,1,'중반까지는 잘 이해했는데 후반이 좀..중반까지는 스토리 포함 모두 흡인력있었으나,후반이 좀 전달력이 약해 -1점. 인물들의 배치와 캐릭터들이 아주 매력있고,대사,음악,영상이 매력넘침.첫장면은 트랜스포팅,영화는 헤드윅이 오버랩 됨.''스타일'' 있는 영화!')
(7216212,25670,10,0,1,'영원히 존재하기 때문에 굳이 기억할 필요를 초월한 존재들에 대한 찬가. 이 영화를 제대로 이해하려면 최소한 3번은 봐야한다. 상당히 심오한 주제를 내포하고 있는 영화')
(5450279,25670,8,0,1,'그저 글램록을 듣고자 생각없이 왔다가 무차별로 공격당한 느낌.')
(5130701,25670,7,0,1,'좋은 음악, 미친 영상...')
(1741985,25670,1,0,1,'사람마다 다른게지.')
(1718718,25670,1,0,1,'쓰레기영화')
(6056895,25670,2,1,2,'걍 게이영화.. 명분세우기 좋게 글램락요소를 덮혀입힌 것뿐.. 평점 개거품')
(9214961,25670,1,2,3,'근래 일년 동안 본 영화중 최악의 영화')
(10823852,25670,9,0,2,'예뻐! 탐미 탐미한 모든 것! 예술지상주의~퇴폐미 다 좋아! 그런데 동성애가 예술은 아니지.')
(9145444,25670,10,0,2,'영화 포스터가 너무 무섭게 생겼어요...ㅜㅜ섬뜩해')
(2608157,25670,2,0,2,'또 한편의 "깊이에의 강요" 쩝...... 솔직히 쓰레기는 쓰레기')
(10736773,25670,6,1,3,'글램락 세대가 아니라서 그런지 이해도 안되고 공감도 안된다.')
(9553209,25670,8,2,4,'다 좋은데 동성애가 너무 싫다 ㅋㅋ')