(4771096,26260,10,10,0,'전쟁의 비극을 잘 살린영화라고 생각한다. 화려한 전쟁영화는 아니지만 꼭봐야함.')
(4775354,26260,10,8,0,'전쟁의 비극을 잘 나타낸 영화')
(3748046,26260,10,7,0,'굿.')
(5239621,26260,10,6,0,'정말 이런 소재의, 이런 잘 만든 영화 다시 나오기 힘들다..')
(5175544,26260,10,5,0,'숨겨진 걸작.')
(2538600,26260,8,3,0,'여자랑죽은사람들회교도인들 망치 세르비아군이고요 가해자가 피해자로 둔갑하다니')
(3426590,26260,10,2,0,'10점')
(3393599,26260,10,2,0,'내 인생 최고의 영화 중 하나. 이 영화를 어떻게 말로 표현할까..')
(3312883,26260,10,2,0,'정말 인간을 보여주는 영화.    마른 눈물샘을 자극시키는 영화에요')
(2548476,26260,10,2,0,'여지껏 본영화중에 가장사실적인 전쟁영화다...진짜 간만에 최고의 영화를 봤다.')
(8486635,26260,8,1,0,'우리가 소중하게 여기는..모든걸 망가뜨리는 전쟁의 비극을 실감나게 표현한 수작! 강추!')
(4750992,26260,7,1,0,'전쟁은 참혹하다 라는 걸 말하고 있는건지...')
(3170773,26260,10,1,0,'걸작이내')
(12102942,26260,1,0,0,'올리버 스톤이 제작에 참여했다는게 믿기 힘들정도로 연출이 허접했지만 스토리만큼은 정말 훌륭하기에 몰입하는데 크게 문제는 없었다. 베스트셀러를 읽는 기분이었다. 전체적으로 나쁘진않았지만 평점이 너무 높으므로...')
(10423614,26260,7,0,0,'아이가 다시 숨쉬 때, 나도 슬픔과 기쁨이 섞인 눈물이 나더군..')
(10183948,26260,10,0,0,'데니스 퀘이드 로  검색해서 손해 본적이 없는듯  굿')
(9598537,26260,9,0,0,'모든 것을 잃었다고 생각할 때에도 우리는 더 잃어버릴 것이 있다. 세상의 모든 것이 가치를 잃었을 때에도 우리는 여전히 추구할 것이 남아 있다. 이 영화의 숙연함이란...')
(8824628,26260,10,0,0,'갓난애기가 촬영하는데 고생이 젤  많았겠다!!')
(8758594,26260,8,0,0,'아래 감상평들과 동일함..')
(8648833,26260,9,0,0,'야깐의 요소때매 1점감점 남자어른의 기본은 여자와 아이를 보호하는것 그점을 잘 보여준 영화  아동학대하는 암수컷 벌래들은 꼭 보고 느끼길 바란다')
(8525770,26260,10,0,0,'갓난아기 너무 이쁘디...')
(8513361,26260,8,0,0,'정말 슬픈 이야기... 연기도 좋았다.')
(8511722,26260,10,0,0,'갓난아기가 사랑스럽다.')
(3009636,26260,10,0,0,'항성 전세계 내전에 관여하고있는 러시아와 미국... 과연이들은 옳은것일까?')
(3002284,26260,10,0,0,'10점 / 10점')
(2960714,26260,10,0,0,'베라의 노랫소리가 머리를 떠나지 않는.')
(2951399,26260,9,0,0,'홀로 영화를 끌어가는 데니스퀘이드. 부족함이 전혀 없다.')
(2837899,26260,9,0,0,'몇번을 봐도 그 감동은 계속 전해진다..')
(2509486,26260,10,0,0,'이거 명작이네요 교수님이 추천해줘서 본건데..재밌게 잘 봤습니다.')
(2501120,26260,1,0,0,'가해자가 피해자로 둔감하는 영화에 평점이..ㅡㅡ;; 역사 공부좀 합시다...ㅡㅡ;;')
(2412421,26260,10,0,0,'데니스퀘이드의 명연기. 탄탄한 시나리오. 이런 영화를 명화라 하고싶다!')
(2375502,26260,10,0,0,'최고의  영화')
(2205993,26260,10,0,0,'거의 10년전에 봤던영화 다시찾느라 몇년 걸렸다 명작~')
(2202837,26260,10,0,0,'전쟁없는 세상이 빨리 오길.')
(2196036,26260,10,0,0,'최고')
(2072561,26260,10,0,0,'멋있다..생명의 존엄성')
(2067577,26260,7,0,0,'클라이맥스가 정말 충격적 이라고 밖에는...할 말이 없다')
(1995622,26260,10,0,0,'보스니아내전과 혼돈의 사람들 그래도 살아있는 휴머니즘. 그리고 감동')
(1972787,26260,1,0,0,'평점이9라니-_- 낙였다. 5점정도 되겟다')
(1938967,26260,8,0,0,'주제와 소재는 좋지만, 결국 문제는 제작비로구나..')
(1876367,26260,10,0,0,'전쟁이란 이런거..')
(1390321,26260,8,0,0,'혹독한 상황의 답답한 슬픔')
(1256829,26260,7,0,0,'평점이 너무 높다 7점이면 적당하다.')
(1206931,26260,10,0,0,'감동~')
(1184819,26260,9,0,0,'[플래툰]의 올리버스톤이 제작한 전쟁영화.소장가치는 충분하다.')
(1145426,26260,8,0,0,'전쟁속에서도 생명의 소중한 가치를 느낄수 있는 영화~')
(1138890,26260,10,0,0,'엄마의 노래소리가 잊혀지지 않음 한국에선 다른제목으로 개봉')
(1106920,26260,10,0,0,'하늘과 땅에 버금가는 올리버스톤의 영화')
(1047490,26260,9,0,0,'아! 어머니의 사랑!')
(815063,26260,10,0,0,'전쟁과 세상에 대한 안목이 달라질 것이다')
(810594,26260,1,0,0,'평점에 속았다. 감동적인건 둘째치고 지루하다. 너무 지루하다.')
(786264,26260,9,0,0,'머릿속 깊이 생각나는단어 이게 바로 전쟁이다!!')
(749254,26260,8,0,0,'전쟁의비극...사실적이다. 액션보단 전쟁드라마임..')
(688546,26260,10,0,0,'감동적... 영화같지않은 사실감...')
(657926,26260,10,0,0,'감동적이다....')
(612471,26260,10,0,0,'사람이라면,,.. 이런 감동에 녹아 들지 않을 수 없음///')
(480140,26260,10,0,0,'이 영화가 더 감동적인 것은 실화를 바탕으로 한 점이다.')
(354304,26260,10,0,0,'참 가슴 미어지네...총이 농기구로 바뀌어야만 한다')
(313101,26260,10,0,0,'보스니아에 태어나지 않은걸 다행으로 생각해야 하나?...')
(296697,26260,10,0,0,'정말 후회하지 않으리라.')
(288601,26260,10,0,0,'가슴이 찡해졌다.')
(246127,26260,7,0,0,'이땅에다신전쟁이없어야한다')
(242653,26260,10,0,0,'내가슴을 울린..넘 감동적인 영화')
(172805,26260,10,0,0,'이게 영화다...감동과 희망')
(138962,26260,8,0,0,'건조함의 미덕. 굳이 드라마일까.')
(119547,26260,10,0,0,'세이비어. 10점이 아깝지 않은 영화.~~')
(10275,26260,10,0,0,'마지막에 VERA가 부른 사운드트랙의 충격에 ,다시듣고파...')
(42721,26260,10,0,0,'우연히 비디오 가게에서 접했는데, 횡재한 기분')
(42681,26260,10,0,0,'와~ 걸작입니다. 생명의 소중함. 무차별 전쟁 다시한번 생각을~')
(39383,26260,9,0,0,'전쟁영화걸작=에너미엣더게이트+퍼플선셋+플래툰=세이비어')
(34785,26260,10,0,0,'역사적사실을 떠나 감동적인 작품..')
(12700,26260,10,0,0,'숨겨진 걸작이 따로없습니다. 이영화가 바로 그런 영화...')
(8365907,26260,7,0,1,'무언가 아쉽지만 몰입도는 있었음')
(7786823,26260,9,0,1,'아픈 현실을 절 표현했네요, 아기 연기력 쩔어요')
(5758983,26260,7,0,1,'비극과 희극의 조화.')
(5672497,26260,10,0,1,'OO 닥치고 최고의 영화다.')
(5613786,26260,5,0,1,'이걸 꼭 영화로 만들었어야 했다면, 좀 더 영리했어야 했다고 생각된다.')
(5377899,26260,10,0,1,'하... 증말 재밌네이거.. 완젼 빠져들면서 봤다.')
(4223429,26260,6,0,1,'종교가 뭐길래 이런일이 벌어지는지..영화로서는 좀 아쉬움..')
(3989770,26260,1,0,1,'머야 줄거리읽어 보고 영화 다 봣다란 생각 든다..')
(3978509,26260,1,0,1,'즐~~~~~')
(3836167,26260,10,0,1,'so great movie')
(3609205,26260,10,0,1,'끝까지 보고 계속 생각하게 만드는 영화..데니스퀘이드연기가 최고..')
(3601690,26260,10,0,1,'나는 이영화가 우리에게 어떤것을 전해주고싶었는지 다알아먹겠다....')
(3439660,26260,10,0,1,'인간이란..')
(3394151,26260,10,0,1,'사랑이란건...위대하다!')
(3206998,26260,3,0,1,'나쁜 사람의 선행. 어떤 생명은 소중하고 어떤 생명은 하찮은 것인가?')
(3195973,26260,10,0,1,'베라의 노래 소리...')
(2729529,26260,5,0,1,'인간의 잔혹한 본성을 잘 드러낸 영화 여자 안이뻐 부부부부부....--;;')
(5958304,26260,6,0,2,'주제에 충실하다. 맛을 좀 더 살렸더라면..')
(5924803,26260,6,0,2,'스토리에 비해 어설픈 군인연기와 어설픈 제작이 아쉬울뿐...')