(5630132,26339,9,2,0,'아이의 눈높이로 봐야 할 듯한 영화. 그리고 외모만큼은 눈부신 샤를리즈 테론.')
(2350879,26339,10,2,0,'테론 정말 아름답다. 천사인 줄 알았다.')
(12266152,26339,6,1,0,'고릴라가 실제로 주연인 샤를리즈 테론이랑 비슷한 어린 시절을 보냈네요. 샤를리즈 테론도 어렸을때 아빠가 총에 맞아 죽었다. 친엄마가 쏜 총에...')
(8494817,26339,10,1,0,'자막없이 봤음에도 내용파악에 문제가 없었다')
(8266710,26339,4,1,0,'샤를리즈테론이 이토록 예뻣다니..와~~. 치명적인 캐스팅 실패다.... 영화 감상을 못할 지경이다. 연기나 시나리오는 그다지 별로.. 시작부터 끝까지 샤를리즈테론 미모만 보인다')
(6716539,26339,8,1,0,'약간 쥐라기공원 느낌도 났지만 옛날엔 볼만했다.')
(5481559,26339,10,1,0,'재미 있습니다.')
(5321756,26339,10,1,0,'아오 ㅋㅋ 안줘도되영 ..인가 그거보고왔네 ㅋㅋ고양이웃겨')
(3819004,26339,10,1,0,'좋은데요.')
(3818986,26339,10,1,0,'마음에 듭니다.')
(3335893,26339,10,1,0,'ㅎㅎ어렸을떄 재미있게봣는데 이게 디지니의 힘인가')
(3030496,26339,10,1,0,'최고다 무엇보다 해피엔딩으로 끝나서^_^*')
(9656220,26339,10,0,0,'옛날초딩시절 집에 비디오로 소장하고있었던거라서 접했던 흥미로운영화... 조지오브정글과함께 추억이느껴지는 영화라서 좋았다. 생각날때마다 이상하게 포근해지는느낌이다')
(3749858,26339,6,0,0,'이게 킹콩보다?그 정도면 미친사람 취급받기 딱 좋다.어디가면 정신병자 소리듣는다.')
(3414795,26339,10,0,0,'킹콩보다 훨 개안타')
(1997648,26339,8,0,0,'작은 킹콩이라고 할까 가족영화의 결말을 보여준다')
(1957748,26339,8,0,0,'원작을 안봐서 비교는 불가하지만..꽤 볼거리는 충분했다는')
(1827593,26339,8,0,0,'덩치는커도 착한마음씨에 개구쟁이인녀석.재밌는가족영화다.밀렵꾼들에 대한 시사까지')
(1827570,26339,10,0,0,'마음이 따뜻해지는 감동적인영화에요~^^')
(1791747,26339,3,0,0,'시고니 위버의 정글속의 고릴라가 훨씬 좋다 이건 만화냐 모냐')
(1773054,26339,9,0,0,'잘만든 가족영화 ^^')
(1369465,26339,10,0,0,'원작킹콩제작진이 만든 거 리메이크 거든요..-.-::')
(1145526,26339,9,0,0,'동시에 엄마를 잃은 두주인공의 도시 상경기...재밌는 가족영화')
(1125236,26339,10,0,0,'킹콩보다 백배더 재밋따..')
(769448,26339,10,0,0,'미니 킹콩과 풋풋한 샤를과의 우정')
(753438,26339,6,0,0,'<킹콩>의 마이너 버전.')
(641557,26339,6,0,0,'킹콩 축소판 해피엔딩')
(572086,26339,8,0,0,'아이들과 같이 보면 더욱 좋을거 같은 가족영화')
(452041,26339,10,0,0,'안보면 후회')
(349378,26339,10,0,0,'진짜 본지 오래됫는데 이영화 진짜 슬프고 내용이 너무 예뻐요')
(310653,26339,10,0,0,'완전 감동')
(213719,26339,10,0,0,'좋은 영화예요~~~ ^^...')
(184920,26339,10,0,0,'이 영화 좋은 영화 이예요.')
(133178,26339,9,0,0,'최고의 가족영화 감동 찡~ ^^')
(3980885,26339,2,0,1,'너무 밋밋한 스토리')