(3434370,26447,5,0,0,'비교적 잘 끌고 나간다')
(2601945,26447,8,0,0,'엔딩때문에 별 하나 깎았다. 나머지는 다 굿.')
(2193546,26447,7,0,0,'화면, 스토리 다 괜찮으나 썰렁한 엔딩은...')
(1789162,26447,10,0,0,'이거 정말 강렬하게 봤어요 특히 엔딩...')
(1697262,26447,8,0,0,'역시나 결말을 지적하시네요...글구 네임리스 맞는데....레스 아닌데..')
(849707,26447,10,0,0,'울나라서 삭제된건가,스토리좋고괜찮지만,엔딩신이 별로')
(331951,26447,7,0,0,'독특한 영화')
(294343,26447,1,0,0,'대체 이런영화는 왜 만들어야 하는지 사람 심리만 건드리네요')
(294342,26447,3,0,0,'막판에 조지네요 --; 분위기는 좋았는데..')
(149186,26447,10,0,0,'마지막...')
(4442408,26447,10,0,1,'내용은 좀 까먹었는데 진짜 무섭게 봤던 영화. 왠만한건 안무서운데 오싹하던데.')
(2780592,26447,10,0,1,'네임리스, 다크니스 - 가장 무서운건 인간의 맹목적인 모습')
(801981,26447,1,0,2,'네임레스 겠지? 진짜 우리나라 영어는....')