(3876074,26510,10,3,0,'정말 재밌는 영화인데 어째서 평점이 이렇게..낮지?')
(3446579,26510,10,3,0,'역겨운고어물공포물보다식스센스디아더스..이런풍의공포영화가좋다!')
(11166511,26510,7,2,0,'옆으로 가세여 옆으로~!')
(10566515,26510,5,1,0,'초반에 재미있는 설정과 카메라워크가 돋보이지만 디테일함이나 후반부 전개에서 흥행하지 못한 이유를 잘 보여줌. 킬링타임으로 적합한 영화. 그나마 구성은 짜임새있고 늘어지는 설정도 없는 편.')
(3718570,26510,10,1,0,'케빈 베이컨 때문에 10점. 솔직히 볼만은 하다')
(3238083,26510,4,1,0,'''귀신이 보여요....'' 단지 그것뿐..')
(12539701,26510,7,0,0,'후반부가 아쉬운 영화였습니다. 하하')
(11755431,26510,6,0,0,'기냥저냥 소소 ....')
(10917053,26510,7,0,0,'재밌게 잘 보았습니다.')
(10835254,26510,8,0,0,'옆으로~옆으로~ 한국인 아줌마 나옴 ㅇㅅㅇ 재밌다 그냥 잔잔하게 재밌다')
(8502228,26510,10,0,0,'이런 스릴러 좋아!!!')
(8463086,26510,9,0,0,'케이블에서 본걸로 기억하는데 그냥 볼만했다. 죽은 여자가 불쌍하더라')
(4977354,26510,6,0,0,'마지막 깃털은 좋다')
(4797313,26510,5,0,0,'케빈의 연기만 좋았다 ~~~~~~~~')
(4786207,26510,7,0,0,'워낙흔한내용이지만 무난하게 볼만하다')
(4603818,26510,8,0,0,'식상한 소재지만 나름 긴장감있게 지루하지않게 잘 만들었네.')
(4409416,26510,6,0,0,'일단 신나게 꼬아놓고 마무리는 전설의고향...')
(4210171,26510,7,0,0,'재미있지만 좀더 무서웠다면 더 좋았을 것을')
(3942670,26510,10,0,0,'굿굿 베리굿~')
(3926086,26510,10,0,0,'재미있씁니다.')
(3340503,26510,7,0,0,'연기는 잘했어. 하지만 무섭지 않았다.')
(3320052,26510,9,0,0,'연기와 연출 모두 합격')
(3142415,26510,6,0,0,'딱히 폭발적인 것이 없다. 처음부터 끝까지 그냥 잔잔하다는 느낌?')
(2971074,26510,10,0,0,'땅 파는 케빈 베이컨 휴...')
(2898068,26510,10,0,0,'굿..')
(2869102,26510,9,0,0,'케빈 베이컨의 광적인 연기. 탄탄 스토리 모두 만족!')
(2846421,26510,8,0,0,'뒤늦게 한국 영화 ''폰''의 모티브를 알아채 버렸다.')
(2641883,26510,10,0,0,'영화 평가의 기준이 본인 기준의 재미에 있는 한심한 군상들')
(2588300,26510,6,0,0,'그다지 스릴도 없고.. 공포도 없는 공포물.. 소재도 식상하다.')
(2465984,26510,10,0,0,'굉장히 재밌었음ㅋㅋ 이런 영화 넘 재밋어요')
(2099843,26510,8,0,0,'리처드 매드슨의 원작에 케빈 베이컨의 훌륭한 연기!')
(1972207,26510,8,0,0,'6점으로전개되다 9점으로마무리')
(1827903,26510,6,0,0,'식스센스에 눌릴만했어..')
(1612230,26510,8,0,0,'폰에서 이영화 따라한게 너무 많더군요 이거 엄청 재밌게 봤는데')
(1587039,26510,7,0,0,'식스센스 때문에 너무 묻힌. 나름 볼만함.')
(1475789,26510,8,0,0,'같은소재를 다룬 식스센스와는 다른 방향의 잘 만든 스릴러의 전형.')
(1304139,26510,1,0,0,'....감히 쓰레기 졸작이라고 말한다.')
(1235757,26510,6,0,0,'무서울까봐 볼륨줄여놓고 봤는데 헛짓이다-_-')
(1182242,26510,8,0,0,'생각보다 유명한 영화, 역시 케빈 베이컨')
(1173561,26510,10,0,0,'신들린 베이컨의 연기')
(1049055,26510,10,0,0,'강추')
(1024010,26510,7,0,0,'우수한 초자연 스릴러물')
(849709,26510,10,0,0,'사이코메틀리의 그...베이컨')
(826557,26510,9,0,0,'인과응보~')
(756529,26510,7,0,0,'큰 기대하지 않고 본다면 큰 재미를 느낄듯.')
(740039,26510,8,0,0,'유령은 항상 사연이있다.그나저나 케빈베이컨연기너무잘해')
(527346,26510,3,0,0,'평이한 스릴러')
(413374,26510,3,0,0,'완전 실망했다.')
(360223,26510,7,0,0,'식스센스에 가려 알려지지 않은 작품..')
(312411,26510,7,0,0,'몇몇 배우들의 오버액션이 긴장감을 갉아먹는다.')
(299009,26510,10,0,0,'확실한 재미를 준다. 식스센스와 동급')
(264241,26510,3,0,0,'스릴없고 무섭지 않은 것이 큰 단점이다')
(252324,26510,10,0,0,'공포영화론 비추~ 하지만 소재 좋고 정말괜찮은영화')
(250595,26510,10,0,0,'재밌다.')
(171501,26510,10,0,0,'이영화 겨우 찾았다.')
(147958,26510,9,0,0,'마지막에! 이제껏 엮인 실타레가 시원하게 풀리는것 같은 느낌!!')
(104174,26510,8,0,0,'잘 짜여진 각본, 스토리. 이런 영화야말로 진흙속의 진주이다.')
(60912,26510,9,0,0,'환영이란 말 자체를 좋아하진 않지만 이 영화 꽤 스릴있었습니다.')
(55979,26510,9,0,0,'무섭진 않지만 흥미진진한 영화. 섹시한 케빈 베이컨^^')
(43877,26510,10,0,0,'긴장감가득. 스릴만점.')
(3667711,26510,10,1,1,'마누라 죽이고싶었다.')
(11283008,26510,10,0,1,'공포영화중에서 전체적인 스토리구성 정말잘된작품. 우연한기회 체면술로 시작된..')
(10975724,26510,7,0,1,'베이컨이 출연하기엔 다소 아까웠던 영화.환영에 대한 주제로 긴장감이나 미스테리함을 못살렸다.')
(10007601,26510,6,0,1,'그냥 soso함. 후반부엔 나름 괜찮고.')
(9246396,26510,7,0,1,'나쁘지 않은 영화지만,,   우리나라사람들한테는 원한가진 귀신은 너무 식상함.')
(8550670,26510,5,0,1,'개연성이 부족한것 같다')
(8186599,26510,6,0,1,'너무나 예측 가능하고 전형적인 유령 이야기지만, 배우들의 좋은 연기와 관객의 흥미를 유지시키는 설정 덕분에 엉망으로 느껴지진 않는다.')
(7563354,26510,3,0,1,'중반부 이후 꺼버리고 싶었음;; 서프라이즈 급.. 99년도면 충분히 세련된 작품들이 많던 시기인데')
(7129687,26510,7,0,1,'그럭저럭 볼만한데 무섭지는 않은듯.')
(6672358,26510,7,0,1,'내러티브나 전체적인 짜임새는 특별할것 없지만 적절한 긴장감 조성으로 충분히 몰입할수 있었고 케빈 베이컨의 연기는 정말 뛰어났다..')
(6472197,26510,6,0,1,'억울함을 알리려는 뻔한 귀신스토리.전혀 무섭진않구 그냥 좀 볼만한정도.')
(5952498,26510,5,0,1,'초반에만 흥미진진. 조금도 무섭지 않은 공포 영화.')
(5051121,26510,5,0,1,'스케일이나 특수 효과로 봤을때 미드 시리즈의 에피소드 한편 수준.')
(3813410,26510,8,0,1,'옆으로!! 옆! 옆! 한국어 나와서 급깜놀..근데 그 경찰은 머란 말인가?')
(3782590,26510,8,0,1,'오... 흥미진진하고 재미있네요')
(3505694,26510,7,0,1,'그냥..그랬던영화 킬링타임용으로 딱..')
(3421284,26510,7,0,1,'공포영화의 본분은 다한 영화.')
(1204054,26510,5,0,1,'공포 영화인줄 알았는데, 부부 권태기에 대한 영화였다.')