(7500997,26539,8,20,0,'다케시가 그리는 사랑이란~~~~아무리 생각해도 천재')
(7771913,26539,9,19,0,'아름다운 음악과 함께하는 한편의 서정시 같은 영화')
(7528060,26539,10,12,0,'정말 아름다운 영화... 잔잔한 이야기를 따라가다 어느샌가 눈물을 흘리고 있었다.')
(7468696,26539,9,10,0,'아~아~ 그저 눈물만 흘릴뿐이다')
(7547186,26539,7,10,1,'굉장히 지루한데 엔딩이 너무 좋아')
(3119765,26539,8,9,0,'어쩌면 인간의 소통에 장애가 되는것은 언어일지도 모른다는 생각,,,')
(692661,26539,10,7,0,'안보시면 후회하실겝니다.')
(8112855,26539,10,6,0,'지루했는데 엔딩이 너무 좋다 ㅠㅠ')
(2005511,26539,9,6,0,'완전한 절제의 미학이다... 마지막 장면에서 오는 따뜻함..')
(665208,26539,6,7,1,'기타노는 많은걸 보여주지 않는다 화면만이 그걸 말할 뿐이다')
(9290808,26539,10,5,0,'정말  최고다...이런 영화 다시 만들어 줘  제발..')
(1645900,26539,10,5,0,'삶은 관조하는 모습이 너무 아름답다.')
(9324631,26539,8,4,0,'일본에서 중장년층 여성들에게 한류드라마가 인기를 끄는건 이같은 90년대 풋풋하고 순수한 이야기들이 점점 사라져서가 아닐까')
(6591543,26539,9,4,0,'느림의 미학을 잘 따라가줄 아는 사람에게는 명작일 듯한 작품')
(3044523,26539,10,4,0,'영화가 끝난후, 창을 닫으면 눈물이 난다')
(540562,26539,10,4,0,'기존에 내가 보아온 쓰레기 같은 영화들을 증오한다.')
(6433715,26539,10,5,1,'백사장의 여름 모래처럼 건조하지만 따뜻하다')
(11990597,26539,10,3,0,'정말 좋은 기획전 ㅠㅠㅠ')
(10489562,26539,10,3,0,'이 영화 제목그대로 진짜 조용합니다')
(10435454,26539,10,3,0,'어제 영상자료원에서 봤어요.  두고두고 생각나고 가슴이 찌릿하고 그럴 거 같네요.')
(9983376,26539,10,3,0,'그 고요함과 평온한에 스며들다')
(9838910,26539,10,3,0,'90년대가 그리워 지네요')
(9677873,26539,10,3,0,'내가 본 숱한 영화중에서 최고의 영화중 하나.')
(9585886,26539,10,3,0,'마지막 까지 조용했던 바다')
(9523102,26539,9,3,0,'그냥 보고 있으면 좋다...')
(9218994,26539,10,3,0,'조용하고 별 내용도 없으면서 일말의 지루함 또한 없을 수 있다는 걸 이 영화를 통해서 처음 알았다')
(8008832,26539,10,3,0,'20년 가까이 전에 안국동 일본 문화원에서 2백원 내고 본 작품인데 지금까지 잊혀지지 않는 감동이 있습니다. 강추입니다.')
(7445599,26539,10,3,0,'조용하다.')
(7305332,26539,10,3,0,'주체할수 없는 기타노의 감성')
(12118393,26539,10,2,0,'기타노 다케시의 영화가 대부분 그렇다. 공허할 정도로 조용하나 관객의 머리를 영화가 하는 말들로 꽉 차게 만든다.')
(12008116,26539,10,2,0,'뭐야 하나도 안슬프네 근데 눈에서 물이나오네')
(12003011,26539,10,2,0,'대사 없이 화면만으로도 큰 감동을 주는 영화입니다.')
(11948155,26539,10,2,0,'두 남녀 주인공이 대사 한마디 없지만 서로에 대한 애틋함과 사랑하는 감정이 오히려 더 잘 전달되는 그래서 더 여운이 남았던 멋진 작품')
(8926192,26539,10,2,0,'우리나라의 <소나기>같은 느낌! 풋풋하고 애잔한... 비오는날도 비슷하고 .')
(7877898,26539,8,2,0,'엔딩씬 끝내주는군. 제목과 내용이 정말 잘 매치되는 영화.')
(7528388,26539,7,2,0,'기타노 다케시!! 정말 괴물이구나 괴물이야')
(6849028,26539,10,2,0,'왜 기타노 다케시가 천재인지 이 영화로 깨달음...')
(6399711,26539,10,2,0,'마지막 장면이 너무 조용하고 담담하게 그려져서.,.슬펐지만 좋았다..')
(5171861,26539,9,2,0,'정말.. 말로 표현할 수 없을 정도의 순수함과 환상적인 영화음악이 좋다.')
(109374,26539,10,2,0,'영화를 본후에도 머리속 가득 밀려오는 푸른 파도...마음속 깊은 선율')
(104633,26539,10,2,0,'조용한 바닷가를 걷는듯한 영화... 마지막에는 눈물이 흐르는군요.')
(98502,26539,10,2,0,'처음엔 어이 없는 음악이라 생각했다가 눈물이 멈추지 않았던 영화')
(90383,26539,10,2,0,'잔잔하면서도 마음이 따뜻해 지는 영화. 강추입니다.')
(89689,26539,10,2,0,'이런글 잘 안남기는데.. 보세요. 꼭.')
(12010499,26539,10,1,0,'영화의 고요한 분위기와 히사이시 조의 음악이 잘 어우러졌네요. 웃긴 부분이 꽤 있어요.')
(11995513,26539,8,1,0,'조용한바다, 그의영화')
(11493788,26539,10,1,0,'장면마다 절제되는 듯한 배경음악과 처음부터 끝까지 절제된 대사.. 그리곤 마지막 5분 그 모든걸 가차없이 방출한다.. 그리곤 올라가는 스크린에 다시한번 이 영화를 다시 처음부터 떠올렸다')
(10880280,26539,8,1,0,'감정과잉의 한국영화와 달리 일본영화(특히 키타노의 영화)는 감정표현이 절제되어 있다. 그래서 그런지 영화가 더 슬펐다.')
(9836457,26539,8,1,0,'조용하고 잔잔하게, 영화가 전해주는 이야기는 한가지가 아닐수도 있다.')
(8505251,26539,9,1,0,'다케시 감독의 작품인 키즈리턴 이라는 영화도그렇고 좀 지루하지만 엔딩이 너무 아름다웠는데 이영화도 그렇고.. 다케시만의 스타일인듯? ㅋㅋ')
(6364975,26539,8,1,0,'조용한 소수를 위한, 말없는 약자를 위한 파도 타기')
(6293172,26539,6,1,0,'내가아는 다케시와는 너무나 다른')
(4178601,26539,10,1,0,'엔딩크레딧의 울림을...기억한다...다케시 영화중 숨겨진 최고의 작품!!!')
(3594884,26539,7,1,0,'때로는 끊임없이 말을 거는 사이보다 말없이 바라보는 사이가 더 친근하고 애틋한 법.')
(2043615,26539,10,1,0,'좋다. 그 맛을 아는 사람들만 안다.')
(1201715,26539,8,1,0,'폭력을 배제한 기타노의 영화란...아름답다....')
(344118,26539,10,1,0,'대사 하나 없이도 가슴을 찡하게 만드는 사랑이야기.')
(107306,26539,9,1,0,'잔잔한 감동속 밀려드는 그리움...그리고 기다림...')
(91714,26539,10,1,0,'매년 여름이면 문득 생각날 그녀...')
(56368,26539,10,1,0,'일본영화중에 가장 인상깊었던 영화..')
(8134382,26539,10,2,1,'달콤 쌉사름한듯 하면서 깊은 맛. 그런 맛이 없지. 그래서 특이한 영화.')
(12618704,26539,10,0,0,'그 때 그 바다에 너와 내가 있었다')
(12476167,26539,10,0,0,'끝내 바다가 되어버린 소년의 이야기')
(12093182,26539,10,0,0,'아름다운 히사이시조의 음악과 파도소리가 마음을 울리고 아직도 눈과 귓가에 아른거리는 느낌')
(12038488,26539,7,0,0,'심장을 멎게 하는 결말을 제외하고는 너무 조용한 영화.결말을 위해 조용함과 잔잔함을 감수 할 수 있는 사람에게만 추천.')
(12017634,26539,10,0,0,'영화 보면서 이렇게 펑펑 운 적 처음입니다.. 가슴벅찬 조용한 감동이 있는 영화입니다..아직도 영화의 잔상이 가시질 않습니다..')
(12011649,26539,8,0,0,'잔잔하고 조용한 영화.')
(12008329,26539,9,0,0,'영화를 보고 나조차 조용해졌다 여운때문에...')
(11926977,26539,4,0,0,'다케시보다 히사이시가 메인')
(11562232,26539,10,0,0,'특별히 인상적인 내용은 없는데도 계속 잊혀지지 않는 아름다운 영화')
(11421058,26539,8,0,0,'시게루가 죽어서 깜짝 놀랐다. 슬펐다. 파도소리가 인상적이었다.')
(11335980,26539,10,0,0,'이따금 꺼내보는 사진 같은 영화. 그리고 다시금 볼 때 마다 눈물나는 영화.')
(6172596,26539,7,0,0,'절제미가 지나치다~')
(5651734,26539,10,0,0,'그 여름 가장 조용한 바다, 하지만 마음의 울림은 어떤영화보다 컷으리라...')
(5594612,26539,10,0,0,'여운이 많이 남는 영화')
(5568756,26539,6,0,0,'너무나 고요하지만 이상하게 지루하진 않았던 기타노 다케시 감독님 영화...')
(5431673,26539,5,0,0,'너무 조용해서 숨막힐 것 같은 영화')
(5042401,26539,10,0,0,'감수성도 없으면 부러워하는게 당연!ㅋ 좋은영화!!')
(4928107,26539,7,0,0,'절제속에 드러나는 초능력')
(4842965,26539,7,0,0,'미세한 울림.')
(4826302,26539,9,0,0,'조용하고 아늑했던..')
(4551802,26539,9,0,0,'여름바다는 찬란한데 찬란해서 더 서럽고 눈물난다.')
(4548467,26539,6,0,0,'너무 심심하다.')
(4493288,26539,1,0,0,'보지마세요')
(4329983,26539,10,0,0,'늦은 새벽 필히 혼자 보아라 꼭 혼자')
(4146271,26539,10,0,0,'기타노 & 히사이시 ♡')
(3992731,26539,4,0,0,'어쩐지 손이 잘 안가더라니.. 걍 보지말걸 그랬네..')
(3991731,26539,7,0,0,'느림으로 풀어낸 다케시의 미학')
(3816231,26539,10,0,0,'최고다. 말없이 이렇게까지 영화를 진행시킬수있겠는가')
(3704758,26539,10,0,0,'아름답다! 이것이 영화다!')
(3674231,26539,9,0,0,'잔잔히 빠져드는 영화..')
(3541867,26539,8,0,0,'지루하다는 생각이 들자 어느샌가 모르게 정이 들어버리는. 서핑 때는 긴장감마저.')
(3396203,26539,6,0,0,'다케시 이번에도 조아저씨에게 큰 신세진 느낌...')
(3325900,26539,10,0,0,'난 이런영화가 좋아....조용하군...')
(3293073,26539,10,0,0,'최고다')
(3111640,26539,10,0,0,'최고')
(3044525,26539,10,0,0,'말이필요없는..')
(2866602,26539,8,0,0,'지루할수도 있는 영상을 히사이시조의 음악이 잘 메꿔주네요 참 잔잔한 감동의 영화')
(2773307,26539,9,0,0,'아름다운 영화. 오감을 떠나 영혼으로 느끼는 영화.')
(2641231,26539,9,0,0,'말없이 하지만 언제나..')
(2572121,26539,10,0,0,'자신의 존재를 알리고 소리없이 떠난 시게루의 모습!! 잔잔한 감동!!')
(2569168,26539,10,0,0,'조용한 영화지만 보는내내 지루하지 않았고 오히려 생각치 못한 감동!')
(2557349,26539,10,0,0,'말없이 계속되지만 한순간도 지루하지 않았던 영화.')
(2555253,26539,8,0,0,'다분히 관찰자적 입장이라 다소 지루할수도, 하지만 그것이 곧 인생이라')
(2140807,26539,10,0,0,'가랑비같이 젖는 영화')
(2120775,26539,9,0,0,'이미지의 당찬 승리다. 테크닉을 넘어선 인간의 숨결. 둘도 없을 감독.')
(2104254,26539,7,0,0,'지극히 단조로우나 볼 만한 다케시의 또 다른 영화 세계.')
(2063281,26539,10,0,0,'절제된 감정 표현 일품. 점점 젖어들게함.')
(2059040,26539,8,0,0,'잔잔한 임팩트.')
(2044734,26539,10,0,0,'그에게는 처음부터 바다가 조용했겠지? 슬프다....')
(2027191,26539,10,0,0,'지금의 다케시는 이런 영화를 만들 수 있을까.. 최고네')
(1978810,26539,1,0,0,'-_- 속았다')
(1805796,26539,10,0,0,'슬프고 잊혀지지않는다.')
(1708594,26539,10,0,0,'펑펑 울었다 ㅠ')
(1558334,26539,6,0,0,'정말조용하다')
(1532326,26539,10,0,0,'너무 예뻐요. ㅎㅎ')
(1487210,26539,10,0,0,'나는 기타노 작품중에서 이게 제일이라고 생각한다.')
(1430075,26539,10,0,0,'사랑은 듣지 않아도 느낄수 있다')
(1105152,26539,8,0,0,'언어란 사람들의 생활 수단중 하나일 뿐임을 조용히 증명한다')
(831223,26539,6,0,0,'소나티네 정반대의 작품. 히사이시조의 음악만 남았네...')
(821413,26539,10,0,0,'영상이 아름다웠다')
(813025,26539,8,0,0,'정말 조용한 바다.. 남은건 여운만이..')
(809048,26539,9,0,0,'여러번 볼수록 이 영화의 색은 더욱 진해진다.')
(785558,26539,10,0,0,'감동의 쓰나미..')
(742559,26539,10,0,0,'좋은 소설을 눈으로 보다...나만 간직하고 싶은 욕심나는 영화다')
(732850,26539,6,0,0,'끝까지 기대하며 봣지만 남은건 그저 황당함이랄까...')
(696652,26539,10,0,0,'좋은 영화, 개봉관 거의 못잡었던, 근래 한국영화와 넘 대조되는')
(671644,26539,8,0,0,'정말 조용한 영화... 하지만 여운은 오래 남는다.')
(577764,26539,9,0,0,'말하지않아도 그들 사이에 존재하는 사랑이 벅찰만큼 느껴졌다')
(514617,26539,8,0,0,'정지된듯한..그러나 살아있는듯한 영화')
(498935,26539,9,0,0,'기타노 다케시를 사랑하게 만든 영화.')
(456418,26539,10,0,0,'하나비와 함께 최고.')
(377381,26539,8,0,0,'시게루는 죽은 것일까? 바다가 된 것일까?')
(343420,26539,7,0,0,'음악이 멋진영화. 라스트씬을 못본게 아쉬운ㅡㅡ;')
(343410,26539,7,0,0,'조용하고, 지루하고, 단조로운 것도 때론 미덕이 되는...')
(319842,26539,10,0,0,'음악과 바다,그리고 그곳의 남녀의 꿈과 사랑..정말 멋집니다.')
(306645,26539,8,0,0,'함께 걸어줄 친구를 떠올리게 만드는 사진 여러 장')
(300121,26539,10,0,0,'.')
(297683,26539,7,0,0,'.')
(282495,26539,10,0,0,'음악과 바다의 소리를 들어보길...')
(264152,26539,10,0,0,'첫사랑같은 영화')
(248783,26539,10,0,0,'너무 아름다웠습니다. 히사이시 조의 음악도 너무 좋았네요..')
(236329,26539,10,0,0,'아름답고 잔잔하고 고요한 사랑...')
(213097,26539,8,0,0,'정말 고요했다...')
(188545,26539,10,0,0,'사랑에는 그 무슨말도 필요치 않다...')
(161330,26539,10,0,0,'잔잔하다..안타깝다..')
(160450,26539,10,0,0,'극도로 절제된 대사처리가 가장 마음에 드는 영화')
(155808,26539,6,0,0,'흥행성은 없지만 예술성 있는 영화 푸른바다와 섬세한 음악이 작품이다.')
(150965,26539,10,0,0,'걷고 바다보고 걷고 너무나도 행복한..')
(85668,26539,10,0,0,'공허하네...')
(85049,26539,10,0,0,'최고였습니다..')
(84154,26539,9,0,0,'단조로움으로 모두 말할 수 있는 멋진 영화')
(61462,26539,9,0,0,'약간 단조롭지만...그래도 그 깊은 감동은')
(37289,26539,10,0,0,'정말 재밌고 신기하게? 봤습니다 정적속 재미...')
(7668316,26539,6,1,1,'영화가 너무 잔잔하네요 윈드서핑 화끈한거 보실려면 폭풍속으로를 보세요')
(6238880,26539,8,2,2,'끝까지는 봤는데 감독의 의도가 뭔지는 알겠는데..좀 힘드네요')
(4972226,26539,1,2,2,'평점 잘 준사람 진짜 감수성 쩌네요 부러워요...')
(12003918,26539,9,0,1,'그 여름은 너무 조용했다')
(7517775,26539,1,0,1,'시간날림')
(6434435,26539,8,0,1,'일본은 이런 분위기의 영화는 참 잘 만드는 것 같다. 이 영화 잘보긴 했는데 결말이 좀 별로다. 여운을 위해 꼭 죽여야만 했는지. 그런것보다도 너무 갑자기 사라지니까 억지스럽다. 아무리 어두운날로 암시는 하지만 억지스럽다..')
(5114032,26539,1,0,3,'그냥 감독 때려쳐라 기타노쳐라')