(5366064,26543,10,3,0,'나는 이거보고 질식사할뻔 했다. 웃느라고 숨을 못쉬었음. 내가 본 영화중 젤 웃김')
(9247994,26543,7,2,0,'자신이 좋아하는 일이 무엇인지, 정말 혼을 다해 무언가를 해본적이 있는지, 무던히 시간을 버리고 있지는 않은지 물어보는 영화.')
(9029360,26543,9,1,0,'초등학교 4학년때 보고 13년 이 흐른뒤에 무심코 다시 봤다... 여전히 웃기고 유쾌하고 즐겁고 재밌다.')
(8661763,26543,9,1,0,'유쾌하고 맑은 영화.캐릭터들이 살아있고 보는 내내 기분좋게 만들어줍니다.일본개봉당시 수오 감독이 이런이야길 들었다죠?상업영화는 이렇게 만드는거라고')
(8496533,26543,5,1,0,'파스텔톤으로 유유히 흐르는 착한 스모.')
(8327922,26543,8,1,0,'웃음이 필요한 분은 보세요.아오키의 리액션에 배꼽을 챙기시고요.조금 속상해 지긴 합니다.씨름을 생각하면')
(6203183,26543,10,1,0,'약하지만 힘있는 영화 였어요. 재미도 있었구요.')
(5985161,26543,10,1,0,'진짜 재미있게 봤습니다 ㅋㅋㅋ !!')
(4682628,26543,10,1,0,'일본에서 봤던 영화..')
(1559651,26543,10,1,0,'중학교때본거같은데,ㅋ 꽤 웃으면서봤다 ㅋ재미있었음!')
(256458,26543,10,1,0,'꼭 일등이 아니어도 좋다.')
(11784741,26543,3,0,0,'전형적인 수오 마사유키 작품.')
(11587178,26543,7,0,0,'재미있긴했지만개연성이부족했음')
(11176976,26543,10,0,0,'웃고싶다면 봐라 ㅋㅋ 청춘 스포츠 코미디물의 정수')
(10724609,26543,7,0,0,'대학 시절 뭔가에 꽂혀 열정과 투지를 뿜어내 본 적이 한 번이라도 있는 사람이라면!')
(9953492,26543,7,0,0,'큰 웃음은 아니지만 작은 웃음을 선사하는 영화')
(9725992,26543,8,0,0,'말이 필요없는 일본 코미디 영화의 진수. 생소할수 있는 일본 전통 스포츠인 ''스모''를 소재로 보편적인 웃음과 감동을 끌어내는 감독과 배우들의 솜씨가 훌륭했던 수작')
(9560798,26543,9,0,0,'오랜만에 본 재밌는 영화다. 주인공 슈헤이가 스모를 통해서 성장하는 모습이 인상적이었다.')
(9394780,26543,3,0,0,'잔잔한 흐름 속에 피식피식')
(6128790,26543,7,0,0,'유쾌하지만 영화 아닌 드라마에피소드 같은 느낌.')
(5222443,26543,8,0,0,'전 재밋게 봣내요ㅋㅋㅋ')
(4879214,26543,7,0,0,'충분히 만족스런 코메디. 역시 나오토.')
(4530023,26543,10,0,0,'타케나카 나오토 쵝옼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(4354171,26543,7,0,0,'''one for all, all for one''')
(4307321,26543,4,0,0,'시대, 소재를 감안 할 수 있다면 분명 괜찮은 작품')
(4256892,26543,9,0,0,'옛날영화치고 재밌어요 ㅋㅋ 근데 선생님이름 아나야마인데요; 주인공성이 야마모토')
(3997101,26543,10,0,0,'정말 정말 재밌는 영환데 평점이;;; 일본 코메디영화 좋아하시는 분들은 분명 대만족')
(3927839,26543,8,0,0,'좀 유치하지만..')
(3815815,26543,10,0,0,'지금까지 일본영화중에 제일 재밌게 본영화')
(3767382,26543,6,0,0,'전체적으로 볼만은 한데 스토리의 짜임새나 전개에서 부족한부분이 많다..')
(3766635,26543,7,0,0,'심심할때 보면 좋은영화!')
(3587764,26543,8,0,0,'웃음에 냉정하지만  정말 진정으로 많이 웃었던 영화 ^^')
(3406230,26543,7,0,0,'스모라는 스포츠를 접해 볼 수 있어서 새로웠다.')
(2528348,26543,10,0,0,'난 이거 진짜 죨 라 재밌던데.....강추임니다 꼭보세요.ㅋㅋㅋㅋㅋㅋ')
(2442925,26543,6,0,0,'별기대 안하고 봤지만 생각보다 재밌었던 영화')
(2050435,26543,4,0,0,'저질 코미디')
(2000299,26543,10,0,0,'최고중에 최고 너무웃어서 배가 아퍼서 ㅋㅋ')
(1966791,26543,8,0,0,'웃김')
(1964993,26543,9,0,0,'푸하하...코메디로 중무장한 ㅎㅎ')
(1964771,26543,6,0,0,'맛없는 뜨거운 밥보다 좋았던 식은 밥.')
(1943807,26543,10,0,0,'ㅋㅋㅋ 너무 웃겼음')
(1938284,26543,10,0,0,'대박')
(1902386,26543,9,0,0,'일본 코미디에 정석을 본듯한 느낌 너무 웃겼어여 ㅋㅋㅋ')
(1781633,26543,6,0,0,'일본 코미디는 정서차이 때문인가...영..')
(1767095,26543,6,0,0,'역시 쉘위댄스보다는 떨어지는듯..')
(1481105,26543,8,0,0,'일본식 코메디 나에게 너무 잘먹힌다 ㅋㅋㅋ')
(1424035,26543,2,0,0,'비디오로 빌려볼 돈도 아깝다 ,,')
(1361650,26543,9,0,0,'일본 코미디도 우리에게 먹힐수 있다')
(1340754,26543,10,0,0,'일본영화 넘 좋아!! 배꼽 빠지는 줄 알았다...^^;;')
(1329796,26543,8,0,0,'느릿느릿하게 묘한 웃음을 주는 영화')
(1313210,26543,6,0,0,'비슷한 부류의 일본영화들에 비해 한참 모자란듯')
(1259351,26543,10,0,0,'워터보이즈처럼 일본영화중 재미있게 본영화 평점이 왜이리낫지')
(1193382,26543,10,0,0,'뻔한 스토리.. 그래도 감동....')
(1113322,26543,6,0,0,'긴장하면 똥싸는애땜에 웃겨죽는줄알앗다 ㅋ')
(1082822,26543,10,0,0,'재밋던데요 ㅋㅋ')
(922527,26543,9,0,0,'완전 웃겼다 ㅋㅋㅋ')
(910603,26543,8,0,0,'어떤 정보도 없이 머리 식힐겸 봤다가...너무 웃어서 울었다')
(894921,26543,6,0,0,'웃기삼?')
(717510,26543,6,0,0,'나름대로 재미있는 영화..')
(676001,26543,7,0,0,'그렇게 웃기진 않치만 무언갈 지키고자하는 이야기 그게좋았다')
(553719,26543,6,0,0,'일본식 개그의 전형')
(454980,26543,6,0,0,'유치하지만 웃을수는 있었음')
(454232,26543,6,0,0,'감동도 웃음도 진하진 않지만, 새로운 신선함을 맛보았으니 만족')
(390100,26543,9,0,0,'작품성은 없다.하지만 최고의 코믹영화! 웃고 싶을때 꼭 보시길.')
(382871,26543,7,0,0,'으랏차자, 힘을내.')
(374979,26543,9,0,0,'기대없이보면 꽤 재밌는데..,')
(289397,26543,7,0,0,'어릴땐 그냥 재밌게 본 영화. 지금 보면 열받을듯...')
(269753,26543,1,0,0,'이 영화를 누가 재밌다 했더라? 역겹다 쪽바리 스포츠.')
(240927,26543,4,0,0,'호의를 갖고 보았으나.. 지루함. 재미라도 있어야지')
(213114,26543,8,0,0,'쓴웃음 지으며 사는 우리에게 한번씩 찾아오는 열정의 순간')
(206817,26543,1,0,0,'일본영화 다 저질 거지 쓰레기')
(146955,26543,7,0,0,'드라마 같지만 나름대로 재미도 있고, 색깔도 있고, 단순해서 좋았던영화')
(129498,26543,8,0,0,'그냥')
(121325,26543,7,0,0,'스모라는게 우리나라와 정서가 안맞어서이지 영화는 괜찮은것 같음')
(97529,26543,6,0,0,'다케나카 나오토. 그의 연기는 언제나 최고.ㅋㅋ')
(96335,26543,1,0,0,'바보영화')
(56688,26543,5,0,0,'말 그대로 볼만한 영화-_-a?')
(23752,26543,4,0,0,'그저 그렇다')
(1137954,26543,8,0,1,'템포 빠른 코미디가 식상하시다면 꼭 보시길...')
(1111927,26543,5,0,1,'유치하지만 재미있지도 않다.')