(8624342,26627,5,6,0,'악마의 책과 관련된 주인공의 여정은 처음엔 흥미롭지만, 중반 이후엔 진부하거나 난잡하게 바뀌고, 끝날 땐 허망하고 너무나 만족스럽지 않다.')
(7054028,26627,8,7,1,'이런 분위기 소재 좋아하는 분들 에겐 분명 반갑고 흥미로운 영화.')
(3677839,26627,1,3,0,'볼거리 하나 있었다 담배피는 조니')
(3381030,26627,1,3,0,'그래서... 하고싶은 말이 뭐냐? 조니뎁 빼면 장점이 없는 흐리멍텅 영화...')
(3913706,26627,6,2,0,'그여자 지가 뭔데 날아다녀 그거 빼곤 괜찮았습니다 그여잔 나와서는 안되는 존재였음')
(3705435,26627,1,2,0,'역시 볼거리는 담배피는 간지 조니')
(1190455,26627,6,2,0,'결말이 부실했다. 다른건 괜찼았다.')
(6420143,26627,8,3,1,'간만에 좋은 영화 찾았네')
(5085937,26627,3,3,1,'꼴랑 요거 말하려고 두시간끌었냐. 긴장.공포.감동.뭐 암것도 없는 쓰레기 영화다')
(1129007,26627,10,3,1,'로만 폴란스키의 영화로썬 대 실패작...')
(418893,26627,10,3,1,'나는 폴란스키가 악마를 본적이 있다고 생각함!')
(5316967,26627,10,1,0,'저는 이해를 못하겠..누가 이해좀 시켜줘요(포스터 바꼇네)')
(4962029,26627,9,1,0,'이런 심각한 영화가 재밌다.. 여배우들의 팜므파탈이 끝장을 낸다.')
(3877450,26627,7,1,0,'ost가 조수미씨입니다')
(3747617,26627,1,1,0,'우웩')
(2144852,26627,1,1,0,'정신건강에 해로운 악마숭배영화')
(1334215,26627,3,1,0,'...흥미진진한건 모르겠고,처음부터끝까지 허접한건 어쩔래?')
(1110989,26627,2,1,0,'배우를 떠나 짜집기식의 스토리전개와 긴장감은 찾을수 없다')
(7532739,26627,8,3,2,'원작이 워낙 좋고 연기도 휼륭하고 음산한 분위기도 잘 그려졌다. 뎁 영화 중 정말 손꼽히는 작품. 그러나 이야기가 진행될수록 조금씩 늘어지는 감이 있음...')
(7236637,26627,10,3,2,'이 영화는 10점. 이게 진짜 공포영화지.')
(11885785,26627,2,0,0,'이야기에 힘이 없고, 겔겔겔 거린다')
(11732464,26627,8,0,0,'이런 영화를 좋아하는 사람에게는 꿀잼')
(10924386,26627,10,0,0,'이런류의 영화를 너무 좋아함. 오멘 야수의날등등... 볼칸교수가 그만한 재력과 힘이 있었다면 조니뎁이 애초에 왜 끼어들었을까... 하는 아쉬움이 남음. 결국 다 죽여서 뺏었을건데 그냥 청부업자들 고용하면 될것을...')
(10467893,26627,8,0,0,'아주 잼있지는 않지만, 영화를 계속 보게 만드는 묘한 매력이 있다.')
(10459867,26627,7,0,0,'분위기 하나만큼은 맘에 드네')
(9186755,26627,9,0,0,'장르가 공포라고 되어있지만 무서운 내용은 하나도 없습니다. 몇몇 장면을 제외하곤 악마의 초자연적 개입? 그런것도 없고 그냥 시간떼우기에 적당히 재밌는 영화입니다. 코믹한 요소도 은근 있고요. 절대 호러나 무서운 분위기 아닙니다.')
(9102695,26627,7,0,0,'생각보다는 볼만합니다..  초반은 지루하지만 중반이후부터는 미스터리물 답게 이야기를 풀어나감')
(8714298,26627,8,0,0,'고딕풍 스릴러 색채감 뛰어나고 조용조용한 추리소설같은 느낌')
(6204279,26627,1,0,0,'열라게 재미없네...')
(6148892,26627,8,0,0,'원작 ''뒤마클럽''을 보세요~ 앞으로 넘겨보며 추리할수 있도록 장치를 마련 해놓았으니')
(6132225,26627,8,0,0,'지루함.그런데 음향이 긴장감을 느끼게해줌 스토리도 특별하구 베드신이참오묘함')
(5750758,26627,8,0,0,'이게 6점자리는 아닌데 말이징... 긴장감 유지는 되는데;')
(5726576,26627,8,0,0,'개인적으로 볼만하지만..뭔가 아쉽다..좀 더 스릴러 다운 느낌이 필요..')
(5680833,26627,7,0,0,'조니 뎁의 힘.. 그의 칙칙함이 영화 분위기를 그대로 전해준다..  <span class="ico_penel"></span>')
(5635705,26627,9,0,0,'개인적으론 꽤 좋았던 영화')
(5486140,26627,7,0,0,'알 듯 말 듯.. 볼만한')
(5373961,26627,7,0,0,'원작이 더 좋았을 듯하다')
(5106224,26627,6,0,0,'묵직하지만 강한 힘은 없다 으헝헝')
(5023483,26627,8,0,0,'약간 어색하지만 또 의외로 잘 어울리는 조합')
(4741842,26627,7,0,0,'내안에 악마 있다')
(4732116,26627,9,0,0,'결말도 품고 가겠다. 폴란스키 스릴러는 정말 짱.')
(4193167,26627,5,0,0,'누구냐 넌?? A급인척 하는 B급 혹은 B급인척 하는 A급. 원작이 문제구나.....')
(4005416,26627,4,0,0,'화면이 그지같이 계속 어둡다.. 초반부 지루하다. 끝도 예상가능했다.')
(3952508,26627,6,0,0,'비호감임.')
(3947412,26627,8,0,0,'흥미진진에서 ''진진''에 2% 부족함! 조니댑때문에 끝을 보았음...')
(3933323,26627,7,0,0,'폴란스키의 스캔들만큼이나 씁씁함...폴란스키 영화 맞아?')
(3918737,26627,9,0,0,'아...발차기만 안했어도')
(3897709,26627,2,0,0,'''악마의 씨''를 만든 감독 맞아?')
(3837259,26627,7,0,0,'좀 이해가 안가는 부분은 있지만 그냥 그냥 볼만함.....')
(3646158,26627,8,0,0,'마무리는이해하기힘들었지만 큰임팩트없이스토리와 떡밥의힘으로 영화를 잘전개햇음!!')
(3355876,26627,8,0,0,'시원한 액션이나 숨막히는 긴장감은 없다. 하지만 재미있다!!')
(3227074,26627,1,0,0,'정말 폴란스키 감독이 맞나 확인하게 되는 최악의 작품..')
(3158993,26627,5,0,0,'엔딩곡 조수미가 불렀네..')
(2746663,26627,7,0,0,'가끔 개그컷이 있었지만 나름 매력이었던 ㅋㅋㅋㅋㅋ')
(2589109,26627,7,0,0,'그렇게 대작은 아니지만 폴란스키와 조니뎁의 조화는 좋았다')
(2209448,26627,8,0,0,'개인적으론 괜찮게 본 영화이다. 이 영화의 주제곡은 조수미씨가 불렀다.')
(2125607,26627,8,0,0,'마지막이 여운이 있군요...저는 긴장하면서 봤습니다.')
(2007324,26627,7,0,0,'로만 폴란스키가 만들었다고 믿기지 않는다 다소 실망')
(1786633,26627,9,0,0,'끝이 깔끔하지가 않았지만.. 볼만 했던 영화')
(1782472,26627,1,0,0,'최악! 조니뎁이 절대로 찍지 말아야 했을 영화. 그의 이름에 먹칠')
(1745473,26627,5,0,0,'초반에 기대하게 만들고선 끝이 너무 어설프다.')
(1703505,26627,8,0,0,'조낸 흥미진진하다가 후반부에선 영..')
(1699912,26627,4,0,0,'초반 흥미진진하다가 여주잉공 귀돌려차기보고 딱 감잡았슴... ㅡ.ㅡ')
(1692467,26627,4,0,0,'엉성한연출과내용전개..조니뎁 최악의영화가아닌가싶다...')
(1689171,26627,5,0,0,'피아니스트의 악마가 더 매력있다')
(1539769,26627,1,0,0,'여자가 날때...')
(1524461,26627,9,0,0,'난 재밌었는데;; 조니뎁과 오컬트류 좋아하시는 분들께 추천')
(1350134,26627,5,0,0,'짱나게스릴없고지루하고결말흐지부지')
(1334725,26627,10,0,0,'재미있는데 끝이 깔끔하진 않지만 조니뎁이 채운 영화.')
(1306516,26627,10,0,0,'결말까지 가는 여정이 흥미진진ㅋㅋ볼만한 영화')
(1277910,26627,7,0,0,'결말이 시시함.그리고 여자의 정체가 천사라고?-_-;')
(1253511,26627,7,0,0,'한번만 보고 결정하기엔 애매한 결말;; 또 봐야되나;;')
(1190445,26627,10,0,0,'정말 뭔가 쪼여오는 분위기 최고의 영화다')
(1177458,26627,10,0,0,'스토리와 케스팅 모두 맘에 든다 섬뜩하다')
(1177245,26627,6,0,0,'많이 약해졌지만 그래도 여전한 폴란스키의 악마본능')
(1176340,26627,9,0,0,'솔직히 말해.. 조니뎁의 잠깐 나온 키스신이 50%를 차지했다...')
(1165438,26627,4,0,0,'스토리만 마음에 듬')
(1120814,26627,8,0,0,'아직도 가렵다. 난 시원한 결말이 더 좋아 ;ㅁ;')
(1090851,26627,10,0,0,'조니뎁만으로 10점. 꽤 탄탄한 내용.')
(1063779,26627,8,0,0,'빠르진 않지만 잔잔한 스릴러 조니뎁의 비율이 꽤 크게 작용한다')
(1015752,26627,9,0,0,'흥미로웠고.. 은근히 무섭기도 했고..-_-; 이정도면 만족.')
(987895,26627,9,0,0,'한번봐선 잘 모르는 영화..두번째볼때 진가를 발휘하는..')
(951562,26627,8,0,0,'소재 좋으나 결말이 2%부족')
(950511,26627,10,0,0,'난 땡기는데')
(915266,26627,5,0,0,'너무 늦게본게 탈이었다')
(915258,26627,7,0,0,'조니뎁만으로 충분히 만족할수 없는 무언가가...')
(909634,26627,8,0,0,'기대안하고 봐서인지 그런대로.. 하지만 뭔가 미덥지않은...')
(909096,26627,6,0,0,'영화나 책이나 고만고만한 수준. 퍼즐로서는 책.')
(908760,26627,9,0,0,'참 매력적인 주연과 매력적인 영화, 재미있다.')
(908479,26627,8,0,0,'점잖은 어드벤처 같은 느낌 특히 좋은건 몽환적 분위기..')
(892545,26627,6,0,0,'내 머린 돌띤가봐..잠만오구..')
(845454,26627,9,0,0,'매력적인 조니뎁. 신비한 음악. 그리고 satanism..!')
(840948,26627,7,0,0,'조금더 긴장감과 스릴이 있었더라면^^;;; 그래두 볼만함')
(834317,26627,10,0,0,'재밌다!!!!')
(820706,26627,5,0,0,'전반부만큼은 이야기의 재미에 푹 빠진다.')
(796183,26627,7,0,0,'음악및 조니뎁의 연기 그리고 연출력이 돋보였다.')
(793200,26627,6,0,0,'로만 폴란스키의 작품치고는 밋밋한 스릴러.')
(730785,26627,8,0,0,'분위기나 매력은 있는영화인데 끝날때가 안된는데 끝난거같은..;')
(676490,26627,6,0,0,'책으로 보고싶다..')
(608915,26627,7,0,0,'흔들리는 폴란스키 그래도 볼만한 영화')
(597133,26627,8,0,0,'조니 뎁 정말 잘생겼다..')
(596838,26627,9,0,0,'마지막의 짜릿함이란!!ㅡ3ㅜ')
(558476,26627,7,0,0,'그나저나 엔딩 크레딧 올라갈때 보니 소프라노 조수미 군요')
(551918,26627,7,0,0,'영화초반에 느낀 호기심에대한 기대에 못미친다..별루다.')
(527380,26627,5,0,0,'지루하고 내용이해가 어렵다')
(497722,26627,1,0,0,'실망....')
(492373,26627,9,0,0,'다 보고 소름이 돋아서...계속 생각하게 만듭니다.')
(479436,26627,6,0,0,'죠니는 세상에서 단 하나뿐! 로만은? 아마 동명이인이 있는 듯')
(472936,26627,9,0,0,'마지막은 멋진데...')
(467156,26627,10,0,0,'심각하고 진지한 사람이 보고 추천하는 영화')
(451975,26627,7,0,0,'폴란스키다운 연출과 뎁 다운 연기')
(446810,26627,3,0,0,'리모콘이 뿌게졌습니다')
(438028,26627,8,0,0,'마지막이 당황스러울뿐 나머지는 괜찮았다')
(434322,26627,10,0,0,'심각하고 진지한 사람들을 위한 영화')
(430596,26627,10,0,0,'ㅎ')
(427672,26627,5,0,0,'난 폴란스키가 노망이 났는줄 알았다.')
(412248,26627,8,0,0,'폴란스키의 귀여운 판타지 탐정 동화.')
(385876,26627,8,0,0,'재미있으며 정말 죽이는 조니뎁!')
(381798,26627,2,0,0,'이 영화 별로.-- 지루도 하지만 영화 자체가 너무 황당하다.')
(333339,26627,7,0,0,'조니뎁 여전히 괜찮고 볼만함')
(229574,26627,10,0,0,'satanism')
(203587,26627,7,0,0,'분위기만으로 스토리를 넘기려는 다소 안일한 영화')
(190624,26627,9,0,0,'멋진영화  (별1개준사람 이해력부족한듯)')
(182833,26627,1,0,0,'뭐가 흥미고 뭐가 공포지?? 여자의 정체는 도대체 뭐냐고??')
(104877,26627,8,0,0,'뒤마 얘기가 빠지니 영.. 먼가가 빈듯한 느낌..')
(93243,26627,10,0,0,'정말 잘 만들어진 퍼즐 같아요~')
(89081,26627,5,0,0,'미스터코소[뎁]의매력에반했지만결말의허무함은..')
(78950,26627,10,0,0,'은근히 무서우면서도, 진실을 알고싶어진다. 끝까지 긴장이 유지되는 영화')
(47139,26627,4,0,0,'원작의 두 축 중 뒤마(Dumas)라는 축을 빼니 영화가 흔들려버린다.')
(41698,26627,3,0,0,'책으로 먼저접했지만 나름데로 좋은데 결말이 황당하다...')
(33196,26627,8,0,0,'내 취향인 영화, 약간 허망한 마무리에 실망할 지도.. 그래서 Good')
(31671,26627,3,0,0,'뭔가 아쉬움이 있는... 마지막 조수미가 노래부는 곡이 나옴돠')
(26451,26627,7,0,0,'음악만큼은 최고였습니다. 스토리의 마무리가 완벽했다면 좋았을 아쉬운작품')
(21044,26627,9,0,0,'흥미진진..재미있음. 꼭 보세요')
(9994195,26627,9,1,1,'나인스 게이트에 숨은 상징http://www.podbbang.com/ch/7286')
(9649203,26627,9,1,1,'평해놓은 글들을 보니 사람들마다 호불호가 확실하네. 개인적으론 정말 재미있고 인상깊게 본 영화인데. 로만 폴란스키의 후기 수작.')
(9474628,26627,9,1,1,'7점대는 아니다. 찾아가는 스릴러 공포 느낌이 좋아하는 사람 추천')
(6108547,26627,5,1,1,'글쎄, 배우도 좋고 분위기는 좋은데 재미가 없네;')
(5959965,26627,6,1,1,'70년대 영화를 보는 느낌. 거장에 일급배우인데...')
(5725024,26627,6,1,1,'미스테리는 좋앗지만 스릴러로써는 로만의 기량을 다 못보여준듯 아쉬움이 남는다')
(4452783,26627,5,1,1,'어색한? 이상한 결말.')
(3718012,26627,6,1,1,'이런류 영화 좋아하지만;; 돈주고 다운받아본게 좀 아깝구만')
(3306972,26627,1,1,1,'기대했음, 악마타로 좋아해서 굉장히 공감갈줄알았는데.. 결말도 그지같고 짱났음.')
(3083429,26627,6,1,1,'스토리는 나름 탄탄하나, 몰입도가 너무 낮다..')
(3080473,26627,1,1,1,'이 평점 줄라고 로그인했음.. 조니뎁나온것 빼고는...')
(3055688,26627,2,1,1,'왜 이렇게 졸립냐...')
(2533783,26627,3,1,1,'이게 뭐야?')
(2367227,26627,6,1,1,'조니뎁 빼고는 볼게 없다..')
(2207183,26627,6,1,1,'비교적 긴장감있게 잘 나가다가 그만... 영화의 설명도 너무 부족한듯.')
(2043141,26627,6,1,1,'조수미 노래와 함께하는 틀린 그림 찾기... 잘 나가다 맥빠짐..')
(2032057,26627,5,1,1,'프랑크 란젤라, 리나 올린, 조니 뎁의 연기에 5점 줍니다. ...')
(1964971,26627,6,1,1,'역시 힘에 부쳤던 결말이...후...')
(1937338,26627,5,1,1,'조니뎁 때문에 봤음에도....')
(1928279,26627,7,1,1,'죠니 뎁 팬이라면')
(1905376,26627,3,1,1,'지쟈쓰 여자가 날때부터...')
(1457063,26627,4,1,1,'여자가 날았을 때 이미 조졌다')
(1416493,26627,5,1,1,'엉성한 긴장감의 간극을 메우려는 음악의 안타까운 몸부림')
(1335876,26627,6,1,1,'로만 폴란스키와 조니뎁의 만남인데.... 글쎄?.. 엉성했다.')
(8057398,26627,9,2,2,'재미에 비해서 평점이 너무 낮네')
(7236640,26627,10,2,2,'초딩들은 귀신나와서 까까꿍하는 영화 또는 한많은 여자의 복수를 미스터리 스릴러라 생각하지만,  거장의 솜씨는 다르다는 걸 보여주는 영화.')
(6540198,26627,6,2,2,'원작이 책이라 시나리오는 흥미로운데 반해 연출력이 너무 아쉽다..')
(6254102,26627,8,2,2,'시간날때 갠적으로 한번식 보는영화 이거리메이크되면 대박일텐데.  참아쉽네요. 젬잇음')
(8495089,26627,10,6,6,'제발 개나 소나 영화 평 쓰게하지 말자. 로만 폴란스키도 누군지 모르는것들이 조니뎁의 케리비언의 해적이나 보고 와서 평쓰는것들이')
(10933835,26627,4,0,1,'서양식 괴담을 과도하게 높이 평가하는 것도 일종의 식민주의적 사상이다.')
(9614480,26627,2,0,1,'그냥 분위기만 만들고 싶었던건가?  무섭지도 않고 흠미진진하지도 않고  나인스게이트로 들어갔는데.. 그래서 어쨌다는건지. 아무 의미 없다')
(8907067,26627,2,0,1,'영화가 다소 무미건조하게 느껴지고 갑자기 끝나는 엔딩. 조니 뎁을 돕던 여성이 마녀로서 악마에게로 가는 문으로 인도하였다는 내용인 듯. 굳이 찾아 볼 필요까지는 없을 듯. 비추.')
(6145293,26627,10,0,1,'또렷하게 낯설다. 시간도 공간도. 분명 높은수준의 솜씨이다')
(5781101,26627,10,0,1,'이거 내게 10점 짜리다 와우 ㅎㅎ')
(5615319,26627,10,0,1,'The Ninth Gate')
(5501460,26627,3,0,1,'오 굿 엔딩 섹스신... 외엔 별로')
(5472700,26627,7,0,1,'재밌쪄! 이런 스릴러는 또 맛이 다르네')
(5432136,26627,9,0,1,'묘하게 으스스ㅡ스한 영화')
(5151377,26627,10,0,1,'최고의 스릴러! 잔잔함에서 거대한 공포로 부드럽게 이어지는 그 정교한 솜씨,100점!')
(4704407,26627,10,0,1,'충분히 재밌더라..악마를 다뤄서 평점이 낮은가..ㅋ')
(4697594,26627,9,0,1,'엄청난 결말과 영화 분위기를 이해못하는 꼬꼬마들이 안타깝다')
(3747260,26627,7,0,1,'괴기 호러 좋아한다면 추천')
(3430222,26627,10,0,1,'재밌네')
(3279165,26627,10,0,1,'마지막 장면은 코소가영적인 힘을 얻는건가.어둠의 왕국의 아홉번째 문 읽어 보고싶당')
(3091082,26627,10,0,1,'잔잔히 쭈욱 흥미로운 영화...')
(3091077,26627,10,0,1,'매니아 층에서 아주 좋은영화 이런 장르 안좋아하시는분은 주무실듯')
(3058768,26627,10,0,1,'데모니즘을 좋아하는 나로써는 정말 흥미진진하게 볼 수 있는 영화였다.')
(3044066,26627,10,0,1,'평점 이렇게 낮은건 이해안감. 배경음악도 좋고 영화분위기도좋고~')
(2771801,26627,9,0,1,'신기하네.  평점이 이렇게 낮다니.  캐러비안해적 분위기 기대하신듯.')
(2580353,26627,7,0,1,'왜다들영화보는관점이낮은지;;꽤오컬트걸작')
(2203282,26627,10,0,1,'역시 폴란스키다운 훌륭한 영화다. 혹평하는 사람들은 이해가 안가네..')
(2157225,26627,10,0,1,'결말을 이해못하는 사람은 영화를 두세번은 보셔야 할듯...')
(2031024,26627,10,0,1,'원작이 존재하는 작품을 완벽하게 영화화 하는 방법에 대한 교과서')
(1605584,26627,10,0,1,'폴란스키의 영상과 조니의 포스.. 차이나타운의 오컬트 버전')
(1581572,26627,10,0,1,'재밌는데 결말이 뭔지 모르겠다.')
(1553235,26627,10,0,1,'재미있었다.')
(1319200,26627,9,0,1,'끝이 좀 어설펐다는 거 빼면.. 오~~~~~~~~케이~~~~')
(1311251,26627,10,0,1,'시간가는줄 모른다. 재밌다')
(4332877,26627,1,0,2,'절대보지마세요 사탄의 영화입니다 보고나서 악몽꾸고 넘 무서웠어요')