(4399485,26883,10,50,3,'이거 평점이 왜 이리 낮죠?.. 한국영화중에 이만한 스릴러 있나요?')
(9464335,26883,10,52,5,'한석규의 냉철한 형사연기와 심은하의 팜므파탈적인 냉소적이고도 차가운 연기가 정말 멋지게 합작된 명품스릴러. 한국에서 거의 최초로 시도된 고어스릴러라는 장르때문에 당시에는 정말 쇼킹했던 작품.')
(7707339,26883,7,45,6,'시대를  앞서간 한국판 하드고어 스릴러..단, 너무 앞서가다 길을 잃은 게 흠')
(8442889,26883,8,23,2,'당시 한국 스릴러로서 상당한 수작임. 초기 한국 반전 스릴러로서 나쁘지 않은 몰입도.')
(7863321,26883,10,24,4,'반전ㅎㄷㄷ한석규, 장항선연기 짱잘함')
(3600960,26883,8,21,2,'초반에 한석규가 돈받은 얘기는 왜 나왔는지 모르겠다.')
(7769704,26883,8,21,5,'약간 지루한 전개만 빼면 요즘 나오는 한국스릴러작품들과 견줄정도로 재밌다')
(10768139,26883,8,15,1,'초딩때 이 영화를 보고나서부터 내 모든 아이디는 tellme로 시작했다. 학창시절엔 친구들이 그걸로 놀렸다. 유치하게 원더걸스 텔미 좋아해서 아이디 텔미라고 쓰고 다닌다고... 나이먹고 오랜만에 다시 봤는데 난 죽을때까지 아이디를 tellme로 쓸거다')
(4714183,26883,10,13,0,'고1때 극장에서 봤던 영환데...정말 소름끼치게 좋았던 영화였음')
(9776448,26883,8,15,2,'당시의  한국 스릴러 수준에서는  아주 뛰어난? 용감한 작품.  장르의 본격 서막을 알려준 영화로서 의미가있다.')
(9838753,26883,10,12,1,'한국에선 보기 힘든 하드고어 액션 스릴러물!!! 이 작품이 있었기에 추격자,악마를보았다,황해,등등 여러 스릴러물이 탄생했다 마지막에 한석규의 처절한 절규하는 반전씬은 아직도 인상깊다 잘 만들었다')
(7360323,26883,9,10,1,'염정화가 왜 마지막에 그런 행동을 했는지 부연설명이 있었으면 좋았을 것 같아요')
(11017472,26883,9,8,0,'어릴때보고 진짜 재밌다고 생각했음 최근에 티비에서 해주길래 한번더봤는데 여전히재밌음. 지금봐도 세련되고')
(10943525,26883,9,7,0,'처음 볼때는 무슨 내용인지 몰라 답답했는데 인터넷에서 자세한 해석 보고 다시 보니 몰입 잘되고 재밌었다.그러나 나쁜 아버지만 죽였어야지. 엘리베이트안 사람들, 몇중 추돌사고, 형사의 죽음 너무 피해가 크다. 복수는 제발 합당한 선에서 해야 한다는 교훈')
(6716709,26883,10,6,0,'한국형 스릴러중엔 단연 으뜸이라고 생각함. 심은하의 서늘한 눈빛이 오래 기억에 남는 영화. 그녀가 다시 보고싶다. 그리고 한석규씨 나오는 영화는무조건 믿고봄. 한선규 연기는 진짜 대단해!!')
(11012943,26883,10,7,1,'높이 주고 싶다.... 세기말의 불안이 잘 담겼고, 자동차와 핸드폰이 아니면 지금 나와도 어색함이 없을 17년전의 영화!!!')
(11294259,26883,6,5,0,'우리나라도 이런 하드코어 스릴러가 가능하단걸 보여준 영화.')
(10574923,26883,8,5,0,'시대를감안하면수작임은분명하다')
(7097826,26883,9,5,0,'내스타일...')
(6149373,26883,9,5,0,'당시 한국영화들 수준을 생각하면 놀라운 영화다')
(4230382,26883,10,5,0,'10번도 넘게 본 영화. 언제 봐도 섬짓한 영화. 한국 스릴러 영화의 최고봉!')
(6825494,26883,10,4,0,'1999작 지금봐도 손색없이 훌륭한작품. 굿~')
(10159694,26883,9,5,1,'마음에 쏙 드는 스릴러.')
(10070414,26883,6,5,1,'설익은 스릴러. 보완해야할 부분들이 많아보인다.')
(11375078,26883,8,3,0,'17년전, 세기말의 99년도에 나온 영화란걸 생각하면 시대를 앞서간 느낌. 당시는 지금보다도 더 스릴러가 시장의 주류가 아니었음을 감안하면 과감한 도전이었다고 생각된다.')
(7252137,26883,6,3,0,'스릴러 치곤 정말 괜찮은 영화듯... 한석규, 심은하 연기도 당연 최고고... 근데 이것저것 생각해보면 질문을 던지게 하는 영화임ㅋㅋㅋ')
(6793469,26883,8,3,0,'ㅋㅋ 특수효과멋짐.. 한국영화파이팅.. 심은하가 인기있었을때이였나봐요.. ㅋㅋ 촌스럽지만 귀엽다')
(6718756,26883,7,3,0,'다소 정리가 안된 느낌이 강한 영화입니다.')
(10705689,26883,9,4,1,'한국의 스릴러를 한단계 발전시킨 영화')
(5449039,26883,8,2,0,'오랜만에 다시 봤는데도 역시 수작이다.')
(6893155,26883,9,1,0,'전설적인 배우들 한석규, 심은하의 출연의 하드고어 스릴러, 하드고어라는 장르를 A급 필름으로 옮긴 감독의 실험정신을 높이평가할 수 있고, 신선했고, 다른 영화들의 길라잡이를 해줬다는점에서 높이평가하고싶다.')
(6449676,26883,8,1,0,'요즘의 스릴러의 자극을 평가한다면 별로인 영화. 일반편견으론 이해하기 어려운 설정. 하지만 성폭력에대한 여성의 감정과 현재 싸이코패스의 정의를 보면 이해가 되는 영화. 심은하배역이 상당히 복잡한 감정이란걸 생각해볼때 잘만든 영화인거 같다.')
(5822149,26883,8,1,0,'드디어 봤습니다. 지금까지 본 한국영화 중에 손에 꼽힐 것 같습니다. 심은하짱')
(5819022,26883,10,1,0,'한국에 이 정도 수준의 웰메이드 스릴러가 있던가? 정말 잘 만든 영화.')
(5223822,26883,8,1,0,'불친절하나 파격적인 하드고어 장면과 거부할수 없는 심은하의 매력은 당시 대단했다')
(4559606,26883,10,1,0,'심은하의 연기가 돋보이는 재밌는 영화네요 ^^')
(4362580,26883,6,1,0,'나름 괜찮았다 한석규.심은하씨는 연기는 잘하는듯 연기파 배우들의 연기가 압권')
(3785509,26883,10,1,0,'이 명작이 평점 왜이러냐 ;;')
(3594264,26883,9,1,0,'내가 생각하는 한국영화 명작중 하나.. 이제 심은하를 볼수없다는게 아쉬울뿐;;')
(3241537,26883,8,1,0,'심은하의 깊고 진한 연기... 그 눈빛을 잊을 수가 없다.')
(2903718,26883,10,1,0,'심은하의 연기 정말 압권이다.잊을 수 없는 영화')
(2450652,26883,10,1,0,'이거8점대는될텐데..')
(2398923,26883,9,1,0,'잼있는데 평점이 왜이래?제대로본거맞아?결말이해못하고 잼없다고 하는건아닌지..')
(2332514,26883,10,1,0,'스릴러라는 장르도 좋았고, 심은하의 차가운 눈빛연기는 최고의 압권!!')
(1814923,26883,8,1,0,'순수하게 생긴 심은하의 악마성, 그런대로 괜찮은 하드고어 스릴러')
(1741975,26883,10,1,0,'심은하의 팜므파탈 연기는 사람들을 확 끌어당기는 흡입력을 준다..')
(1444166,26883,8,1,0,'논쟁을 일으키기 위한 유치한 상술이 기술처럼 보이는...')
(1344354,26883,7,1,0,'부연 설명이 있었음 좋았을것을... 넘 많이 잘라먹은 느낌')
(1294526,26883,8,1,0,'너무 난해하다..이해가 잘......')
(1171484,26883,10,1,0,'7년이지난지금도최고 이영화를흑평하는자그대의눈이 의심스럽다')
(995096,26883,7,1,0,'감독에게 버거운 소재였던 것 같음...')
(915005,26883,7,1,0,'참 무서운 수연이란 여자.. 반전 영화 ㅋ')
(910519,26883,7,1,0,'무섭지만 식상한 스토리,잔인함으로 실망함')
(843606,26883,10,1,0,'지금봐도 세련됐고 훌륭하다')
(772148,26883,10,1,0,'심은하의 매력의 끝은 어디인가?')
(761501,26883,9,1,0,'최고의 연기를 보여준 심은하')
(722450,26883,6,1,0,'아무리범죄스릴러라도너무어려운건곤란하다.')
(717487,26883,6,1,0,'괜찮은 시도였지만 뭔가 부족한 영화')
(711845,26883,5,1,0,'보기 좋은 도전이었다~ 그러나 약간은...')
(689590,26883,1,1,0,'피만 잔뜩 나오고 끝나다니...')
(663660,26883,6,1,0,'시원 한것 같지도 않은 선풍기를 쐬는 느낌.')
(653399,26883,8,1,0,'재밌이는 영화지만 어떻게 보면 약간은 이해가 안 감...')
(606790,26883,6,1,0,'연기력+재미는 갖춰진 영화지만 잔인하기만하다. 특수효과 꽝')
(595185,26883,5,1,0,'절반의 성공 스릴감은 있지만 군데군데 단점이 보인다')
(568739,26883,6,1,0,'스릴은 넘쳐도 부족한점이 많다')
(500419,26883,10,1,0,'완성도높은 웰메이드 영화. 심은하의 흡인력이 예사롭지 않다.')
(420647,26883,9,1,0,'세븐이연상되긴 하지만.. 잼나고 심은하의 매력이 철철')
(365971,26883,8,1,0,'심은하.. Tell me something')
(68811,26883,10,1,0,'멋지다..... 심은하가 그립다...')
(28467,26883,10,1,0,'심은하의 반전에 한방먹은듯했다. 연기정말 좋았다.')
(6908,26883,10,1,0,'최고배우심은하')
(2036,26883,10,1,0,'90년대 최고의 스릴러!')
(10754448,26883,7,2,1,'반전도 훌륭하고, 연기력도 좋다. 한석규의 연기력과 심은하의 풋풋한 외모가 돋보이는 영화...')
(8063044,26883,9,2,1,'전형적인 스릴러 영화 여주인공도 심은하가 하니 이토록 매력적일 수 있다.')
(6691489,26883,10,3,2,'심은하연기력 너무 좋았고,,내용,구성모두 치밀하고 사실적으로 잘짜여져있고,,,우리나라에서 이런영화가 나오다니...괜찮은영화 생각하게하는영화 ..심은하너무 아름다웠음....')
(12235170,26883,8,0,0,'오래됐는데 괜춘하네 ㅎㅎ')
(12044615,26883,7,0,0,'설명이없는게좀  문제였지만  하드고어까지는아니지만한국영화에서보기힘든 고어적인장면들이나온다 상당히 시대를앞선간영화')
(11934138,26883,8,0,0,'텔미썸딩 염정화가 왜 그런지 부연설명합니다.염정아는 레즈비언이죠 심은하를 매우 좋아합니다. 그런식으로 인질극을 벌여서 자신이 다 뒤집어 쓴거죠 심은하를 위해서')
(11929947,26883,10,0,0,'몇년이 지나고 봐도 수작이다')
(11925702,26883,7,0,0,'친절하지않은영화 영화가 끝나고 일일이 의미를 찾아봤어요반전이 있어 재미는 있는것같아요반전에 도달하기까지 조금 지루했어요 그리고 의미해석들이 다양하더군요암튼 시간때우기용으로 볼만하네요')
(11918222,26883,5,0,0,'완성도는 있지만, 가장 중요한 트릭이 표절인 걸 감안하면 독창성을 칭찬할 수가 없죠. 게다가 감독의 전작인 접속도 표절 논란에 휩싸였었음.')
(11807015,26883,8,0,0,'재개봉이나 명감독이 리메이크 해줬으면')
(11655121,26883,10,0,0,'시대를 잘못만난 명작!!한석규가 가장 멋지게 나온!!!')
(11613683,26883,10,0,0,'시대를 앞서간 영화!!')
(10676448,26883,6,0,0,'하드 고어에 충실했지만 역부족인 스릴')
(9826403,26883,7,0,0,'잘못된 정보로만 이야기가 진행되다가 결말에 이르러서야 모든 진실이 밝혀진다. 불친절한 진행 탓에 지루할 수도 있다.')
(8041456,26883,7,0,0,'몰입감은 좋았지만 줄거리를 찾아봐야했다. 심은하가 나온 작품중에 심은하보다 다른 배우가 더 돋보인 몇 안되는 작품... 물론 이쁘지만')
(7775058,26883,10,0,0,'피가')
(7314913,26883,9,0,0,'음..오래전영화라조금기대를했지만여전히기대감을만족시키는영화제1대의여자싸이코패스는아니어도...신선하다')
(7212709,26883,9,0,0,'아무래도 영화 개봉 당시의 평과 10년이상 훌쩍 시간이 흘러버린 지금의 평이 갈리는 건 어쩔 수 없는 듯. 허나 나름 쫄깃하게 봤다.')
(6834973,26883,7,0,0,'저 당시엔 색달렀다는...저엄~~')
(6639217,26883,9,0,0,'별로 무섭진 않지만 지금 봐도 재미잇음')
(6636772,26883,8,0,0,'옛날에 재밌게 봤다.')
(6312004,26883,9,0,0,'설정 굿 구상 굿. 평점 왜 이래.')
(6050299,26883,7,0,0,'치기어린 세븐 따라하기 작렬. 허나 몰입은 된다. 시도는 칭찬해줄 만함.')
(5953668,26883,7,0,0,'시나리오가 엉성하다')
(5935447,26883,7,0,0,'나름 무서웠지')
(5880682,26883,6,0,0,'tell me nothing...')
(5555109,26883,8,0,0,'그당시 우리나라 영화로는 신선한 충격!! 배우연기도 일품')
(5251075,26883,8,0,0,'나름 괜찮아요~!!그 당시엔 충격적 ㄷㄷ')
(5173299,26883,8,0,0,'괜찮네요')
(5073591,26883,9,0,0,'몇년이 지나도 인상깊이 남아있는 수작')
(5012976,26883,8,0,0,'그때 그 시절, 나에겐 새로운 반전의 충격을 던져 주었다.')
(4998746,26883,4,0,0,'답이 없는 문제를 내놓고는 관객들 헛고생시키는 영화. 염정아 연기가 그나마 살렸다.')
(4889707,26883,9,0,0,'아.. 이거 옛날에보고 진짜 깜짝놀랬는데 짐 보면 좀후질라나? 예전엔 스릴반전쩔었음')
(4819548,26883,5,0,0,'지금보면 별로다')
(4651520,26883,10,0,0,'스릴러 매니아로서 한국영화의 승리작이라고 까지 표현할 수 있는 최고의 영화')
(4647712,26883,10,0,0,'이정도면 꽤 괜찮아보여요. 이영화가 요즘 나왔으면 이보다 평점이 더 높았을듯해요.')
(4628419,26883,8,0,0,'앞서간 영화. 그러나 충분히 납득할 수 없는 무언가..')
(4532553,26883,10,0,0,'1999년에 재작했는데도 별로 어색하지 않네요_')
(4423878,26883,6,0,0,'옛날영화라서그런지 별로다. 내용도 어설프고.')
(4337966,26883,6,0,0,'스릴러로써 개연적 설명이 부족했다. 텍스트로 봤으면 더 좋았을것 같음.')
(4319969,26883,6,0,0,'6점대가 적당하다..')
(4244842,26883,9,0,0,'당시 한국스릴러영화의 한단계 업그레이드된느낌이었다')
(4236106,26883,7,0,0,'11년전 영화 치고는 괜찮은데?')
(4203406,26883,6,0,0,'난해한 스토리 전개가 좀 거슬린다')
(4174374,26883,7,0,0,'괜찮은 긴장감~')
(4161475,26883,10,0,0,'당시 상황을 생각해보면 꽤 좋았던 작품!!')
(4104363,26883,6,0,0,'어이없는 반전')
(4044839,26883,9,0,0,'10년전 영화라고 믿겨지지 않는다. 잘려나간 감독판 40분이 보고싶어진다')
(4044779,26883,8,0,0,'끝났따 염정아가 범인인걸보고 허무가밀려왔지만 마지막반전이 기가막혔다.괜찮은영화')
(4044320,26883,8,0,0,'좋아요~~')
(3871411,26883,8,0,0,'10년 전이라 특수효과도 어설프고 몇 가지 아쉬운 점이 있지만 전체적으로는 만족')
(3827753,26883,9,0,0,'10년전 영화치고 훌륭하다.')
(3788547,26883,10,0,0,'최고의 영화+_+ 몰입도가 상당하네요!')
(3688677,26883,9,0,0,'여름에 보기 좋은영화 .. 난 중학생때 본듯 ㅜㅜ')
(3678504,26883,8,0,0,'반전의반전')
(3647854,26883,10,0,0,'텔미썸딩...당시 고교졸업을 앞둔 나에게 충격이었던 영화...^^')
(3601328,26883,6,0,0,'허무한 추리소설한편이 어설픈 반전으로끝나다')
(3556602,26883,10,0,0,'말이 안나옴.. 일단 보시길')
(3538903,26883,10,0,0,'범인은!!!  ''한 석 규'' 이다 !!!!~~~~~~')
(3379470,26883,3,0,0,'감독이 아니라 영화를 본 사람들이 스토리를 제대로 만들어준다.')
(3232117,26883,10,0,0,'개봉했을때 반응 개대박이였는데, 이거 평점왜이래??')
(3098895,26883,8,0,0,'친절한 영화는 아니지만 개봉때 본 기억으론 대단했지')
(2978061,26883,6,0,0,'당시 국산영화 치고는 파격적이고 흥미로운걸')
(2726982,26883,8,0,0,'내가 처음으로 접했던 미스터리 스럴러 영화 괜찮았다!')
(2715690,26883,8,0,0,'스릴러적 요소를 잘 갖춰 보는 재미가 있다.')
(2691031,26883,4,0,0,'이 영화 제대로 이해할 수 있는 사람이 있을까??중간중간 내용이 없는데?')
(2598651,26883,5,0,0,'정말로 제목그대로다. 부연적이고 자세한 설명은 없다. 텔미썸딩!')
(2313829,26883,6,0,0,'너무 뻔한 반전 결말은 극중 스릴까지 잠재우기에 충분했다')
(2299241,26883,4,0,0,'토나와..젠장..다시는 안보고 싶어.')
(2210152,26883,10,0,0,'짤린 50분이 아쉬웠을까??')
(2113977,26883,8,0,0,'볼수록 재밌더라. 이상하게 빠져드는...')
(2034783,26883,3,0,0,'멍청하기는 척노리스 영화수준이다')
(2028603,26883,6,0,0,'이해못해~ 재미없어~')
(2010813,26883,8,0,0,'예전 그 때의 한국 스릴러 영화치곤 괜찮았었지!ㅋㅋ good~')
(2003612,26883,9,0,0,'한국영화로 이정도면 훌륭한거지..단추같은 어거지성 몇개만 빼면')
(1987127,26883,3,0,0,'아마추어 감독도 아니고... 왜 이렇게 어설플까')
(1961218,26883,8,0,0,'가장 재미있게 본 한국형 미스터리스릴러.')
(1934735,26883,8,0,0,'스릴러 한국영화의 발전이 된 작품같은,,')
(1918828,26883,9,0,0,'잘난 사람에겐 언제나 시기하는 사람들도 많기 마련..')
(1918770,26883,5,0,0,'분위기만 잡다가 끝나는 영화.')
(1898312,26883,10,0,0,'우리나라의 스릴러 영화중 아직까지 베스트안에 드는 작품')
(1880973,26883,9,0,0,'만든지 7년이 지났는데도 괜찮으면 정말 괜찮은거다..')
(1876578,26883,8,0,0,'괜찮았던 한국 영화')
(1827162,26883,8,0,0,'심은하는 위대했지만, 스토리의 개연성이 너무 떨어진다.')
(1777283,26883,9,0,0,'So great.')
(1754532,26883,10,0,0,'10점짜리는아니지만 평점 너무 낮네')
(1720409,26883,7,0,0,'해답은 언제나 가장 가까운데 있는 법')
(1674099,26883,8,0,0,'오,,저 소름돋는건 어쩔건데;;')
(1649127,26883,7,0,0,'난 장윤현감독이좋다.. 절대 개념없는영화는 만들지않으니깐')
(1630622,26883,6,0,0,'노력은 보이지만, 관객과 호흡을 할수있는 영화는 아니다..')
(1626677,26883,8,0,0,'솔직히 이해 못했다.한번 더 보려니 시간 아깝다-_- 절제미가 뛰어나다')
(1578118,26883,5,0,0,'범인은 바로 등뒤에 내가까이에있다.')
(1542448,26883,5,0,0,'동기없는살인,알수없는인간관계,해석불가능한행동들..다어떻게설명할건데.')
(1532985,26883,10,0,0,'그땐 파격이였는데 이영화')
(1530419,26883,10,0,0,'답을 다 알면서도 풀어가는 유주얼 서스펙트와 광기어린 연기..')
(1529177,26883,7,0,0,'당시 센세이션을 불렀지만, 난 별로였다...')
(1516887,26883,6,0,0,'2시간동안 긴장을 유지하진 못했지만, 섬뜩하더군!')
(1511704,26883,5,0,0,'은하:제가 범인이겠네요? <능청스럽더군>')
(1497859,26883,10,0,0,'당시에는 엄청난 스릴러영화였다...')
(1470552,26883,2,0,0,'굉장히 지루하고 진부하고 난해함..엄청난 반전 무슨 얼어죽을..')
(1407707,26883,7,0,0,'엄청난 반전.. 그러나 약간 스토리 전개가좀..')
(1352871,26883,6,0,0,'몰 말해줄까?')
(1351494,26883,10,0,0,'무심결에봤다가 감탄한 영화.')
(1277596,26883,5,0,0,'결말은 닫아 주세요.')
(1229330,26883,10,0,0,'시대를 잘 못 만난 희작. 내용구성은 살인의 추억 못지 않다')
(1221764,26883,9,0,0,'시대를 앞서가는 센스가 안타까울뿐...')
(1218973,26883,8,0,0,'한국형 하드고어 스릴러.. Not Bad')
(1218373,26883,8,0,0,'''8월의 크리스마스''의 악몽?? 배우들은 언제고 변할 수 있다.')
(1188178,26883,10,0,0,'이 정도 영화가 한국에서 가능했다는 것이 대단했던 거 아닌가.')
(1087829,26883,10,0,0,'한국영화의 발전!!')
(914576,26883,7,0,0,'범인에 대한 궁금증으로 인한 답답함 때문에')
(823508,26883,10,0,0,'지금봐도 감탄이 나오는 영화')
(803256,26883,8,0,0,'엽기적이다ㅋ 그러나 반전이 있어 좋았음 ㅎㅎ')
(796202,26883,9,0,0,'한국스릴러의 큰 획을 그은 영화.')
(782378,26883,9,0,0,'한국영화의 가능성을 넘어 한류본류로의 예견')
(738550,26883,5,0,0,'개봉 당시 국내에선 흔치 않았던 소재..지금은?...')
(705630,26883,7,0,0,'괜찮은 스릴러. 범인땜에 화가난다.')
(688740,26883,10,0,0,'보고 나서 며칠을 설쳤음.. 심리적으로 무서움..;;')
(673980,26883,10,0,0,'상당히..잼나..는데')
(672409,26883,8,0,0,'상당히 잘 만든 스릴러. 한국영화 답지 않은 구석이')
(659679,26883,6,0,0,'그냥 그랬다, 나쁘지도 혹은 좋지도 않은')
(637837,26883,9,0,0,'편집이아쉬운...')
(622894,26883,10,0,0,'그때 당시엔 진짜 기발했다구...')
(566095,26883,6,0,0,'부족해! 부족해!!')
(550460,26883,9,0,0,'재미있다...충분히 볼만하다')
(527097,26883,7,0,0,'자극적이다. 한국영화 사상 정말로 자극적이다. 그런데..')
(525612,26883,6,0,0,'영!!')
(503243,26883,9,0,0,'한국영화스릴러치고는 굿잡!!')
(502273,26883,4,0,0,'미인은 죽지 않는다. 다만 사라져갈 뿐이다.')
(485041,26883,10,0,0,'아~. 너무 좋다... good... 두근거리는 가슴으로 봤다.')
(482583,26883,7,0,0,'주인공도 영화도 관객도 소통에 실패')
(476347,26883,7,0,0,'어정쩡한 반전 그러나 한국처음이자 마지막 스릴러')
(458935,26883,10,0,0,'이 정도면 10점 줘야 되지 않나?')
(456915,26883,10,0,0,'새로운 것에 대한 한석규의 선택!!')
(443144,26883,9,0,0,'한국 스릴러의 결정이자 시초')
(430319,26883,6,0,0,'그럭저럭 -')
(425359,26883,5,0,0,'하드고어스릴러를 내세운 그저 불쌍한 영화')
(414760,26883,8,0,0,'한국영화치곤 이정도면 괜찮지 않았나')
(401162,26883,1,0,0,'돈내고 보긴 아까운 영화')
(393165,26883,7,0,0,'여기저기 아쉬움이 남지만 틀림없이 멋진 영화.')
(390456,26883,7,0,0,'너무 고급스럽게 만든려고 한것이. 그만. 멋지긴하다.')
(387401,26883,7,0,0,'(편집 때문인지) 구성이 허술해서 아쉽다. 단추?')
(386917,26883,7,0,0,'한국판 세븐? 그러기엔 무리가, 피흘림을 예술로승화시키지말것!')
(385693,26883,6,0,0,'이야기 구성이 엉성하다는 치명적인 흠이 아쉽다...')
(352372,26883,6,0,0,'반전이 있었던가...')
(342632,26883,7,0,0,'몇 안되는 재밌는 한국영화!!')
(313106,26883,7,0,0,'관객에게넘많은추리를하게하지말지..피곤하잖아')
(299888,26883,7,0,0,'조금 마지막이 찜찜하지만 그래로 좋았다 ...')
(296847,26883,10,0,0,'은하씨!! 돌아와요 !고현정도 설치고 있는데 ㅠ_ㅠ 왜 안돌아와!')
(292211,26883,8,0,0,'something special!')
(291755,26883,10,0,0,'오..재밌다!!!')
(285425,26883,10,0,0,'한국영화의 미스터리틀을 벗어난 스릴러')
(279279,26883,7,0,0,'역시 한석규. 영화 고르는 눈만 탁월하다.')
(276180,26883,10,0,0,'꼭 보세요 아래 기념비적인작품에 공감 강추천함')
(274089,26883,10,0,0,'독득함 한국영화')
(267950,26883,7,0,0,'범인은 멀리있지않지')
(255378,26883,8,0,0,'충격적인반전 어느 스포일러 덕분에 느끼지 못했던 영화 아쉽네')
(253414,26883,10,0,0,'한국 스릴러 영화의 기념비적인 작품..한석규&심은하')
(247166,26883,9,0,0,'와우~ 재밌었어요~!')
(239718,26883,10,0,0,'최고의캐스팅,완벽한구조,최고의감독!')
(228695,26883,7,0,0,'심은하에 심취했을 뿐 영화 자체의 매력은 별로 느끼지 못했다')
(224129,26883,8,0,0,'어린맘에 재밌었다...')
(215598,26883,9,0,0,'볼때마다 틀리네')
(213641,26883,10,0,0,'몇 년후 비디오대여점에서 다시 한번 꺼내들게 만든 영화')
(205382,26883,1,0,0,'지루하다...')
(190553,26883,1,0,0,'보다가 잤다. 지겨웠지.')
(174328,26883,6,0,0,'매우 엽기적인 방법으로 표현한 `소통의 단절`')
(173088,26883,10,0,0,'한국영화의 기념비적인 명작 !!  최고의커플이 만든...')
(158172,26883,10,0,0,'놀랍다,한국에도이런스릴러가있다니,정말감각적인고급스릴영화!!!')
(139987,26883,10,0,0,'무서웠다. 다시보면 어떨까? 다시 보기가 왜 주저되지? ㅋ')
(137714,26883,10,0,0,'한석규만의 새로운 도전! 스릴러영화의 시작! 최고커플의 두번째 만남!')
(137268,26883,10,0,0,'절대 미완결이 아니다..결론을 자세히 보여주지 않을뿐')
(133561,26883,8,0,0,'한국 미스터리에 족적을 남겼다고 평할 만한 영화')
(133169,26883,3,0,0,'어설픈 헐리웃 따라하기..한석규의 매너리즘..')
(132684,26883,1,0,0,'내가 가장 좋아하는 영화인 파이트클럽이 이 영화때문에 망했다')
(132038,26883,4,0,0,'중학생일때 봐서 그런지.. 무슨이야길 하려고 하는지 몰랐다..')
(131774,26883,9,0,0,'머리굴려야 알수있는 반전이 있는 최고의 추리물!!!')
(130595,26883,8,0,0,'한국 스릴러의 진정한 시초가 아닐까 싶을 정도...')
(127909,26883,7,0,0,',,,')
(122439,26883,8,0,0,'잘만들어진 몇안되는 한국스릴러 영화')
(118433,26883,6,0,0,'관객에게 너무나 많은 숙제를 남기는 영화')
(112964,26883,8,0,0,'음.. 끝까지 시선을 떨굴수 없고 긴장하게끔 하는 괴씸한 영화 ^^')
(107969,26883,8,0,0,'중간중간 허점은 있었지만 꽤 볼만한 스릴러. 심은하,염정아의 매력이돋보임')
(106465,26883,8,0,0,'전 무섭고 재미있던데요 -_ㅠ 반전이 대단하더군요.')
(99708,26883,9,0,0,'영화보다 뒷이야기가 더 많은 영화. 멋지다.')
(90608,26883,2,0,0,'감동님 멀야기하고 싶었나요 텔미썸씽plz')
(67312,26883,10,0,0,'다시 봐도 새로운 영화')
(63785,26883,5,0,0,'예고된 반전?;')
(45984,26883,9,0,0,'완벽한 케스팅과 완벽하게 어울리는 영화음악')
(43718,26883,8,0,0,'사람소리 모기 다른소리 천둥')
(29568,26883,2,0,0,'내가 헷갈리는지 감독이 헷갈린건지 아직도 모르겠다')
(26395,26883,1,0,0,'이정도가 수작이면 난 대작만든다')
(25458,26883,3,0,0,'최악의 잡탕영화')
(23557,26883,2,0,0,'복합적인 표절작. 하지만 연출력에 별하나 추가')
(21050,26883,8,0,0,'재미있다. 이 영화에서 심은하의 연기는 답답하고 별로였다. 아쉬움')
(16927,26883,8,0,0,'미흡한 부분도 있었지만 우리나라 스릴러의 수작')
(16917,26883,10,0,0,'스릴러물의 새로운 해석')
(2075,26883,10,0,0,'멋있당..')
(11187176,26883,1,1,1,'영화가 관객을 조롱하다')
(11134866,26883,3,1,1,'기본은 추리영화 반전영화인데 이기본이 엉성함 사건을 일으킨 당위성 및 사건의 흐름및 이유 이런것들의 설명이 부족함 배우들 연기및 그냥 분위기빨로 이정도까지만들었다는게 놀라울뿐')
(9837293,26883,3,1,1,'밋밋한 90년대 문법을 한국형이라고 퉁치자고?')
(9801037,26883,6,1,1,'하드고어와 스릴러의 조화가 부족한 점이 아쉽다')
(9432892,26883,1,1,1,'내인생 최악의 쓰레기ㅇ')
(8695722,26883,10,1,1,'당시에 한국영화라고 믿겨지지 않을만큼 15년전 영화를 지금봐도 굉장한 매력을 느낄수있다')
(8347751,26883,5,1,1,'긴장감을 유지하려 지나치게 애쓴 나머지  영화의 톤 조절에 실패했다고 본다.')
(7875421,26883,10,1,1,'다각의 시각을 가지지못한자들이 주는 메세지')
(7174773,26883,10,1,1,'난 재밌던데')
(8438685,26883,1,2,2,'이거 트릭 시마다 소지한테 허락은 맞고 쓴거?')
(8903447,26883,6,3,3,'볼만은 한데 대체적으로 너무 지루하게 진행한다.')
(7740807,26883,6,4,4,'개연성이 떨어지는 억지로 가득찬 스릴러')
(11407704,26883,7,0,1,'당시에는 그냥 잔인한 b급 영화라고 생각했는데 다시 보니 뭔가 깊은 뜻이 담긴 영화임. 범인은 백퍼 심은하라고 생각함')
(9633246,26883,10,0,1,'난 지루하지 않고 흥미진진했다 조용하고 심심한 듯 해보이지만 그런 적막함 속에 긴장감이 녹아있는 수작이다 개인적으로 스릴러물 중에서 최고이다')
(9235525,26883,7,0,1,'한국의 대표반전영화임')
(8181588,26883,9,0,1,'한국 고어영화하면 가장 먼저 떠오르는 영화. 엉성한 개연성을 보완해주는 두 주연배우의 카리스마와 음울한 음악과 분위기가 압도적이다. 8월의 크리스마스와는 정반대의 느낌도 재밌다.')
(8152259,26883,10,0,1,'최고다 . 10년전 영화라고 안믿길정도..')
(8059807,26883,8,0,1,'지상욱씨가 위험하다~!')
(8054385,26883,9,0,1,'충분히 재미있는 영화다 이해만 할 수 있다면')
(7810982,26883,5,0,1,'너무 지루하다...몰입도 잘안되고 대충대충보니 결말도 왜죽였는지 이해도 안되고')
(7676814,26883,7,0,1,'글쎄....... 반전을 늘려고 한건데 스토리 진행이 재미가 없다.')
(7543734,26883,7,0,1,'이런 영화 보면 좀 안타까운게 극중 채수연을 어둠에서 좀 나오게 할 수 는 없었는지.. 백야행에 손예진도 그렇고.. 그렇게 불행한 어린 시적을 보냈다고 해도 성장과정에서 어떤 계기로 다시 변화 될 수 있는건데.. 그녀들이 너무 안타까워요...')
(7457966,26883,5,0,1,'채수연(심은하)과 만났던 남자 셋! 범인 같던 스토커 기연(유준상)까지 살해당한다. 조형사(한석규)는 수연에게 빠져권총 설명중~ 오형사(장항선)사라져! 친구(염정아)총 맞아!코비 3점슛 2방! 아킬레스건 파열ㅠ_ㅠ 커리 롱~슛 탱! 휴~마더파더소림사☆')
(7408906,26883,6,0,1,'설명서 없는 스릴러 혹은 한국 최초 하드고어 스릴러 밤새 술마시고 해장도 안한상태에서 시나리오를 썻나봐~~주연배우들 에게 사과해라 OO')
(6965630,26883,6,0,1,'[6점] 보는내내 지루하던데..')
(8356205,26883,1,1,2,'전체적으로 좋은편이지만 느낌이 썩좋지못합니다')
(10287438,26883,1,2,3,'개연성 없는 플롯, 캐릭터 부재, 배우들 연기 톤 다 똑같음, 무엇보다 전혀 이해 안 되는 인물들의 행동 기타등등 한 마디로 말이 안 되는 영화. 이런 졸작이 한국 스릴러 대표작이라니 한국 영화 수준을 충분히 알 만하게 한다.')
(9443958,26883,5,2,3,'그당시 한국영화 수준을 생각한다면 중간이상은 될 영화이기는 하나 지금 수준에서 평해본다면 기본이 전혀 안되있는작품. 아니.. 형사라는 것들이 가장 중요한 증거수집도 안하고 증거만질때마다 맨손? 헐리웃고어물 따라하느라 시도때도없이 등장하는 더미하며...')
(8246879,26883,9,0,2,'살짝 점프하듯 반전이 이뤄짐')
(6048048,26883,5,0,2,'아름답고연약한 아가씨가 연쇄살인마라는 상당히 무리한설정.. 현실감제로')
(8749057,26883,1,0,3,'지금 생각해보면 비디오 대여비가 참으로 아까웠던 영화다!!!')