(10133926,28140,10,8,0,'이 영화를 보고 새로운 삶을 살게 되었습니다.')
(11017429,28140,10,4,0,'클레멘타인 드립이 아니라 진짜 재밌게 봤다. 영화에서 만화판을 진짜 잘 재현했고 사천왕도 개성넘쳤다. 퀼은 낮으나 영화가 처음부터 끝까지 알차고 재밌다. 거기에 뱃속서 순대를 꺼내 목을 조르거나 고기갈이 기계에 적을 갈아넣는등 상상도 못하는 점이 좋다')
(12262884,28140,10,2,0,'cr1tikal이 날 이곳으로 이끌었다')
(11787736,28140,10,2,0,'최고의 리얼리티 액션 그리고 사랑과 야망')
(11064270,28140,10,2,0,'나를 다시 태어나게해준 영화')
(12368205,28140,5,1,0,'분명 진지한 이야기를 하려고 하는데 허접한 연출력 때문에 몰입이 안 된다. 당시 홍콩영화에 단역으로 나오던 여러 배우들을 보는 맛은 있다.')
(12279545,28140,9,1,0,'비주류,,,3류,,,이런류의 영화를 너무 사랑합니다....정말 멋지다~')
(10586938,28140,10,1,0,'이렇게 큰감동과 여운을준영화는 클레멘타인이후 처음이다.. 감히 대작이라고 자신있게 평가해본다.')
(10046350,28140,10,6,5,'이 영화를 보고 암이 나았습니다')
(11014941,28140,1,0,1,'이것도 클레멘타인처럼 평점 만점동맹 당한듯ㅋㅋㅋㅋ')
(10577904,28140,1,0,2,'영화 정말 훌륭하고 재미있습니다')