(7489791,29042,10,34,5,'한국 느와르의 최고의 걸작 안성기의 연기력  최고 수준의 영화 이영화는 그가치를 재평가 하여야 한다')
(7944572,29042,9,24,3,'정은표씨의 그 광기 어린 신은 정말 아직도 기억에남네요 박신양씨 슬픈인연도 참 먹먹하고')
(6663620,29042,8,12,1,'가슴이먹먹하네...')
(3172031,29042,10,12,2,'게임의법칙을뛰어넘은묻혀버린명작...')
(8439294,29042,9,10,1,'짙은 처절함이 느와르의 씁쓸함을 고조 시킨다')
(9035005,29042,10,6,0,'한국형 느와르중에서도 상당히 절제되고 차갑고 현실적으로 씁쓸한 영화. 참 신기한 영화다 2000년도에 나온 영화지만 꽤나 오래전 영화인것만 같은 느낌이 드는데 그게 오히려 매력으로 다가온다.  다듬어지지않은 구석이 있는 영화같지만 그런부분이 참 좋았다')
(11337319,29042,10,4,0,'한국영화사에 다 시 없을 역대급 캐스팅의 소름끼치는 열연')
(9723428,29042,10,4,0,'굉장함. 느와르 좋아하시는 분들은 꼭 보세요')
(7904272,29042,8,4,0,'함보세요')
(3561005,29042,10,4,0,'박신양이라는 배우의 연기 정점을 보는 듯한...... 해식과 해철에게서 삶을 보다')
(8517590,29042,8,3,0,'드라이한 소주맛 영화.')
(8387103,29042,10,3,0,'한국에서 나온 최고의 느와르')
(6478013,29042,8,3,0,'아 역시, 박신양안성기!!!!! 남자들의 의리같은 영화')
(856873,29042,9,3,0,'이 이질감에서 느껴지는 동질감은 대체 무엇인가?')
(11049014,29042,7,2,0,'해철은 도대체 어떤 사람이었을까?')
(10842545,29042,9,2,0,'이런 분위기의 영화 그립다')
(10019592,29042,8,2,0,'겨울에 보면 무지무지 추운영화')
(6354952,29042,7,2,0,'깔끔하지 않은 스토리가 흠. 느와르 분위기는 너무 매력적이다')
(6081389,29042,7,2,0,'바람처럼 왔다가 이슬처럼 가고 마는 밑바닥 인생들..')
(5891894,29042,10,2,0,'주연,조연할 것 없이 모두 연기력 쩜. 최고의 느와르.OST는 전율 그 자체')
(4091198,29042,10,2,0,'음악만 들어도 가슴 아프다...ㅋㅋ')
(2777291,29042,10,2,0,'꼭봐라')
(1198486,29042,9,2,0,'핏빛 느와르...저주받은 수작...')
(105492,29042,10,2,0,'홍콩처럼 총 난사하면서 폼만 잡는다고 느와르가 아니다.')
(7435554,29042,9,3,1,'장담한다 이 영화는 두고두고 한국영화사의 한 길목을 인도하게 될것이다. 영화를 글로 배운 머저리들의 이야기가 나부끼는 이곳에서 하는 이야기치고 너무 진부한가? 지금의 영화계에서 진정 생명을 가지고 있는 영화는 당장 킬리만자로 외에 떠오르지 않는다.')
(7104772,29042,10,3,1,'이 영화 실제로 2000년도에 봤는데.. 지금보더 더 먹먹함을 느꼈다.. 뭐가 슬픈것이고 뭐가 괴로운것이지 너희들 알기는 하니..')
(12285924,29042,8,1,0,'조용필 노래 -킬리만자로 표범-이 생각나서 봤는데,,전혀 무관하지만 재밌음  안성기의 숨겨진 수작,,,')
(11699474,29042,8,1,0,'예전에 볼때는 기분 더러웠는데 오늘 다시보니 내자신이영화보다 더럽고 타락했다는걸 느끼게 해준다 이제 별 감흥이 없네 이정도 내용은 이 영화를 티비로 보게되다니 비디오로 소장하고있는 영화')
(11306421,29042,10,1,0,'괜찮게 봤음. 이런 영화 또 없나?')
(11029677,29042,10,1,0,'박신양/안성기가 왜 박신양/안성기인가...시대를 앞서간 느와르')
(10836986,29042,10,1,0,'해철해식 너무 불쌍해요ㅜㅜ')
(10489861,29042,9,1,0,'개인적으론 초록물고기보다도 훨씬 위에있는 느와르 수작인듯')
(9954843,29042,9,1,0,'이 작품 필히 리메이크해야함!!')
(9866268,29042,8,1,0,'희망이 거의 보이지 않는 늪속으로 빨려들어가는 기분')
(8970787,29042,8,1,0,'진짜 연기의 대가들이 나오니깐 이런 그림이 나오는구만...1999년에 나온 인정사정보다는 연출이 떨어지긴 하지만 연기하나로 보면 씹어먹을 기세다')
(8481317,29042,9,1,0,'우울하지만 , , , , . . . .')
(8054037,29042,10,1,0,'이상한 매력을 가진 영화다. 보면서 기분이 안좋아졌지만 자꾸 이상하게 빨려들어가는 느낌을 받았다.')
(8014662,29042,9,1,0,'주문진 가봣어요 촬영지라 ^^')
(5936002,29042,9,1,0,'고래사냥 느와르버젼. 이런게 바로 수작!')
(5878101,29042,10,1,0,'종두연기잘했는데여-.-한번봤을땐이해안갔는데 이해하고나니까 정말명작한국느와르!')
(5591984,29042,9,1,0,'비극... 비극때문에 여운이 남음. 그리고 깊음ㅇㅇ')
(3978534,29042,10,1,0,'말이 필요 없지...')
(3789323,29042,10,1,0,'연기력최고의한국영화!가슴이저며온다')
(3721770,29042,10,1,0,'최고, 라는 단어마저도 표현하기에 부족한 영화.')
(3576002,29042,9,1,0,'섬뜩하네요')
(3544358,29042,10,1,0,'진한 여운.')
(3302100,29042,9,1,0,'박신양 안성기라는 대배우를 앞세운 영화적 재미와 탄탄한 시나리오 느와르의 신기원')
(3041268,29042,10,1,0,'너무쓸쓸하다 아 쓸쓸해!!!')
(2501575,29042,4,1,0,'비극적 결말이 참 인상적이더군')
(2338695,29042,10,1,0,'나는 여기서의 박신양이 최고였다고 믿는다.')
(2137275,29042,9,1,0,'쓸쓸한 바다와 허망한 인생의 그림자여.,,')
(1158818,29042,10,1,0,'재평가 받아야 될 영화')
(1121078,29042,8,1,0,'아 이거 너무 슬프지 않아??')
(776490,29042,8,1,0,'전반 20분은 걸작... 후반부가 아쉽다.  그래도 좋아')
(741172,29042,10,1,0,'가슴이 아픈 영화')
(433543,29042,9,1,0,'춥고 외롭고 슬프다')
(173744,29042,10,1,0,'바보가 뒷걸음치다 얼떨결에 만든 수작, 참 영화가 아깝다')
(164481,29042,10,1,0,'처절하도록 슬픈영화...결코 가볍지 않은 무언가를 말하고 있는...')
(136323,29042,8,1,0,'무언가 사라진 느낌. 특히 박신양이 부른 노래를 들을땐..')
(104175,29042,10,1,0,'정말 슬프고 감동적이였고, 박신양씨 연기도 정말 잘하시던데,,안성기씨도')
(88118,29042,9,1,0,'스토리보다는 배우들의 연기에 푹 빠질 수 있는 영화였어요^ㅡ^')
(87781,29042,10,1,0,'한국영화계에 별들입니다 열연이 너무멋지네요')
(84642,29042,3,1,0,'느낌은 좋은데... 이해가 잘 안됨, 끝까지 사건의 전말을 알 수가 없음')
(3571611,29042,10,2,1,'주제곡이 기억에 남아요,,박신양씨의 너에게,,그리고 슬픈인연..')
(2832659,29042,10,2,1,'박신양의 연기는 물론이고 조연들의 연기도 굿 몇번을 봐도 또 보고싶은...그런 영화')
(12543534,29042,10,0,0,'우리네 인간들의 인생사가 영화의 곳곳에 묻어있는  두번 다시 이런영화를 볼수는 있을런지')
(11189090,29042,9,0,0,'느와르입니다. 한국영화 중 끔찍한 유혈극 순위로 한손에 꼽을 만한 작품이죠')
(10441802,29042,6,0,0,'눈꼽만큼의 자비도 없이 험악한 야생과도 같은 그곳은 킬리만자로')
(9300627,29042,9,0,0,'밑바닥인생의 실황을 아주 적나라하게 보여준다그리고 그 욕망의 추악함과 인간의 파괴성을 탐구한 오승욱 감독의 연출에 높은 점수를 주고 싶다')
(5071698,29042,6,0,0,'느와르의 시도는 좋았다..장철감독과 느와르영화의 영향을 많이 받은듯하다')
(3733170,29042,6,0,0,'90년대 풍이나는여화')
(3611139,29042,9,0,0,'다시봐도 좋다. 언젠가는 리메이크로 다시')
(3306802,29042,10,0,0,'재밌게 봤습니다~ 마지막씬이 제일 여운이 남습니다~')
(3080931,29042,10,0,0,'최고임.. ㅠ_ㅠ')
(3035596,29042,10,0,0,'느껴지고나서 이해가갈듯말듯.')
(2553317,29042,7,0,0,'마지막 30분이 압권....음악이 참 인상적입니다...')
(2527745,29042,8,0,0,'우울하네....')
(2329833,29042,10,0,0,'오승욱감독의 두번째 영화가 기다려지는...')
(2131613,29042,10,0,0,'말로 표현하기 힘들지만...내 심장을 가장 심하게 요동치게 만들었다.')
(1868752,29042,10,0,0,'볼때마다 새로운것을 느끼는...소주에유골타서주는장면인상깊다.')
(1795914,29042,10,0,0,'이쓸쓸함은..멀까......')
(1762394,29042,9,0,0,'영화가 끝난후 지울수없는 이 쓸쓸함...')
(1712687,29042,10,0,0,'다시보고 싶은 영화')
(1698933,29042,10,0,0,'시대를 앞선 영화였다')
(1676429,29042,10,0,0,'어른들은이렇구나, 느꼈던영화')
(1645853,29042,10,0,0,'현실적이다')
(1541217,29042,8,0,0,'가슴에 남는 씁쓸함...')
(1518338,29042,10,0,0,'놀라운 발견!!! 그 위대함.')
(1500972,29042,7,0,0,'현실은 냉혹하다.. 너무 암울하다...')
(1351248,29042,9,0,0,'현실은 시궁창이다')
(1237502,29042,8,0,0,'뭔가 강한 여운이.. 해변에서 그들이 먹던 술과 춤... 인상적')
(1201054,29042,10,0,0,'한국조폭영화보단 낫다')
(1175682,29042,10,0,0,'안성기, 수많은 그의 작품들 중 이 영화에서 제일 빛났다')
(1073660,29042,10,0,0,'표지보고 안보려그랬는데, 안성기의 쫄모자가 인상적ㅋㅋ')
(877569,29042,9,0,0,'바닷가에서 네명이 춤추는 장면은 최고의 명장면.')
(752627,29042,10,0,0,'여운이 남았던 영화,')
(752603,29042,10,0,0,'기대이상의 재미!')
(715748,29042,10,0,0,'극장에 여럿이 우루루 들어가 제목도 모르고 보다가 푹 빠졌다')
(687806,29042,10,0,0,'범죄의 어두움,, 그 속의 인간적인 매카니즘,,')
(614118,29042,10,0,0,'비참함...불쌍함')
(597364,29042,10,0,0,'이거...기분묘해진다.')
(523934,29042,9,0,0,'처절..절망..')
(503430,29042,8,0,0,'느와르라고는할순없나?;;암튼이영화의처절함은.....')
(490052,29042,10,0,0,'가슴한구석에서 밀려올라오는 느낌은 뭐지~~~')
(389658,29042,10,0,0,'외로운 영화...')
(377302,29042,10,0,0,'핏빛느와르... 그폭력의 센티멘탈')
(375084,29042,7,0,0,'구성진대사..비극적인결말..')
(248655,29042,8,0,0,'한국형 느와르 쓸쓸하고 슬픈 영화')
(243962,29042,10,0,0,'발악하고 발버둥처봐도 ,,,,,, ...  쓸쓸함이 묻어나온다.')
(235873,29042,8,0,0,'오늘 다시봤다 저번에 몰랐던 재미가 있었다.')
(211885,29042,10,0,0,'영화를 보면서 문득,, 기타노다케시가 생각났다')
(204043,29042,8,0,0,'삼류인생의 허무함...  어줍잖은 깡패영화 볼텨..이거 볼텨')
(134105,29042,4,0,0,'그다지 느낌이 살지않는')
(125670,29042,6,0,0,'리얼하지만 답답하다.')
(124307,29042,8,0,0,'박신양의 연기 돋보임 .   다 죽는 후진인생.......')
(122411,29042,9,0,0,'너무 비극이라,, -1점.')
(106690,29042,10,0,0,'웃었고.아팠고.느꼈다.')
(103609,29042,10,0,0,'보고 또 보고 싶은 영화 오늘 한다~')
(103608,29042,10,0,0,'영화ost가 맘에 들었음!!')
(102511,29042,10,0,0,'보는이를 완벽하게 흡수시켜버리는 영화..')
(100696,29042,10,0,0,'바람처럼 왔다가 이슬처럼 갈 순 없잖아...')
(100530,29042,10,0,0,'정확히 뭔지는 모르겠지만  찡~~한 감동이 있는 영화')
(94770,29042,10,0,0,'마지막 장면이 감동적이었고 박신양이 부르는 마지막 노래도 아주 좋았습니다')
(93018,29042,10,0,0,'보고 나면...뭔가..여운이 남는다...난 그것이 뭔지 모르겠다')
(89102,29042,10,0,0,'좋아요^^')
(87699,29042,10,0,0,'박신양, 안성기역시 한국배우 답습니다^^* 근데 비극적인결말이 안타깝네요')
(87543,29042,9,0,0,'ㅎㅎ  박신양 연기 넘 잘했어요. 영화내용도 너무 좋고^^')
(87439,29042,10,0,0,'내용이 무척이나 멋있는데 이해는 한참 후에 됬음, 된게 다행이지;;;ㅎ')
(87426,29042,10,0,0,'오늘 봤는데 좀 재밋네요 파리의 연인에서의 박신양이랑 전혀 다른이미지..')
(73604,29042,10,0,0,'재밌었음^^')
(71436,29042,9,0,0,'보고나면 하루정도는 이영화의 지배에서 벗어날수 없다')
(69257,29042,10,0,0,'이것이야 말로 한국판 홍콩르와르!!! 암울한 비극의 최절정!!!')
(68600,29042,9,0,0,'강력추천영화입니다 꼭보세요.. 내용에대한 아쉬운면이남긴해요')
(67035,29042,10,0,0,'출연자들의연기력이 좋았습니다. 하지만 이해불능...')
(61778,29042,10,0,0,'박신양 화이팅')
(57006,29042,6,0,0,'너무 우울한 영화 또한 나에게는 너무 어려운 영화 이해불능')
(7441450,29042,8,1,1,'마무리가 좀 마음에 안들지만 좋은 영화네')
(4437346,29042,10,1,1,'한국형느와르의 수작')
(1356156,29042,2,1,1,'키타노다케시의 소나티네는 간결하기라도하지.')
(502316,29042,4,1,1,'처절하고 지독한 연기는 결과적으로 좋게 보이기도 하지.')
(9552544,29042,1,2,2,'기타노다케시의 소나티네랑 너무 흡사함')
(7696333,29042,9,3,3,'박신양 씨당신을 진정 연기의 신으로 인정합니다...그리고 절대로 두번 다시 나올 수 없는 한국영화의 기념비적 작품... 오승욱 감독님...이 작품이야 말로 진정 올드보이의 칸 영화제 황금 종려상 수상을 하셨어야 하는 작품입니다만... 시대가 알아주지')
(9400237,29042,5,0,1,'형이 동생의 삶속에서 배우는 삶의 의미?!조금 더 시나리오에 신경썻으면 참 좋았을텐데...')
(9091877,29042,10,0,1,'바람처럼 왔다가 이슬처럼 갈 순 없잖아 내가 산 흔적일랑 남겨둬야지')
(6130064,29042,8,0,1,'바꿀수없는 쌍둥이팔자')
(5674115,29042,10,0,1,'좋은데...종두 저 새끼 연기를 왜 저따우로하냐..')
(4876585,29042,5,0,1,'피만 낭자하는 아쉬운 느와르... 조금만 더 카리스마가 있었으면....')
(4755385,29042,7,0,1,'음악만 좀 덜어냈으면 훨씬 괜찮았을 텐데.')
(2857094,29042,5,0,1,'도대체 뭘 말하려는 거냐?? 이런 허무한 구성이라니..ㅋㅋㅋ')
(1993139,29042,5,0,1,'배우의 열연이 불쌍한 영화. 영화연출의 기본도 모르는 극구성력.')
(164055,29042,5,0,1,'짜증나는 영화')
(160630,29042,5,0,1,'분명 흥행에서 참패할만한 요소를 가진 영화..나쁜영화란 뜻은 아님')
(73240,29042,4,0,1,'뭐내용 인지 하나도 모르겠는영화.ㅋ')
(9511261,29042,1,1,2,'5점 정도가 적당한영화')
(7083502,29042,5,1,2,'멋만 잔뜩 부리려니 산으로 가버린 내용들과 뭘 말하려는지 의사 전달이 분명하지 않은영화 보는내내 인내심이 필요했다')
(3719567,29042,3,1,2,'디테일이 근사하지않다. 그렇다고 묵직하게 박력이 있지도 않다.')
(1566186,29042,1,1,2,'형사형님은 싸움도 잘하는거 같더만 욕만 하고 매번 그냥 뻗네')
(1506026,29042,1,1,2,'영화 이렇게 아마추어같이 만들어도 되는거야 내시간 돌리죠')
(12404148,29042,1,0,2,'해식이 왜 해철의 삶을 살려하는지도 모르겠고, 해식이 경찰에서 완전히 정직된건지 설명도 없고 어처구니없는 전개에 조연들의 발연기까지.. 진짜 보면 기분만 나빠지고 정신건강에 안좋은 영화다.')
(9987404,29042,5,0,2,'박신양 연기만 아깝네요...')
(8579698,29042,6,0,2,'우중충한 느낌의 재미없는 느와르 영화')
(4861269,29042,7,0,2,'1인 2역하는거 아.. 뭔가 어색했음 재미도 그닥ㅡ.ㅡ')
(1749674,29042,1,1,3,'장난치네 이영화제발보디마세요완전속앗음 아OO왜게이버라하는지이제알겟음')
(525700,29042,1,1,3,'우습다 진짜')
(4172799,29042,3,2,4,'모냐 이거? 제대로 된 한 컷 구경하기가 힘든 거의 최악의 험난한 영화')
(8501098,29042,1,1,4,'이딴것도 영화라고....')
(4368934,29042,4,1,4,'''저수지의 개들'' 모방작, 쿠엔틴 타란티노가 이거 보면 웃겠어')
(10565718,29042,2,2,5,'오로지 라스트를 위한 장치들')
(11699490,29042,2,1,5,'동네양아치질 예찬에 마누라하고 애는 그냥 희생타. 이게영화냐? 밑도끝도없는 OO질')
(11699476,29042,1,1,5,'아무리 생각해도 b급영화인데 뭐가 최고의영활까')
(7829511,29042,1,1,5,'내가 이 영화보고 다시는 한국 영화 돈주고 안봄. 레알 쓰레기 총소리만 기억나네')
(11356845,29042,1,1,6,'재미하나도 없는 쓰레기.')