(4474023,29135,10,8,0,'마지막 사랑의 어긋난 부분에서 눈물이..랄프 파인즈 연기는 늘 실망스럽지 않네요')
(3768748,29135,8,6,0,'랄프파인즈 연기가   몰입감을... 최고')
(568401,29135,5,5,0,'이야기도 볼만하지만 랄프의 연기에 점수를')
(416500,29135,10,5,0,'오네긴의 형상을 환상적으로 만들어 낸 최고의 배우')
(6179451,29135,7,4,0,'타이밍의 중요성, 있을때 잘해')
(7547189,29135,7,3,0,'방황하며 배회하는 러시아 인텔리겐차의 유령.')
(440215,29135,9,2,0,'분위기나 인물들이나- 원작을 잘 살린 것 같습니다')
(10576113,29135,10,1,0,'랄프 파인즈의 연기가 훌륭했던 영화..슬픔이 느껴진다')
(9834699,29135,10,1,0,'레이프파인즈 존멋..')
(9004857,29135,8,1,0,'오네긴과 매치가 잘되는 남자주연배우.. 주연배우의.눈빛이나 표정이 오네긴 원작과 비슷한 느낌을 준다. 여배우는 잘 모르겟음')
(8896904,29135,8,1,0,'엇갈린 남녀의 사랑이야기라서 가슴이 아프다. 냉소적이면서 도도한 오네긴 역의 레이프 파인즈와 마지막에 의자에 앉아서 엇갈린 사랑에 눈물흘리던 타티아나 역의 리브 타일러의 연기는 명장면이다. 이 작품으로 푸쉬킨을 이해하게 되었다')
(7545374,29135,8,1,0,'마음시린 고독을 느끼고 싶은 겨울에 보면 좋다. 방 온도도 약간 춥게~')
(852163,29135,10,1,0,'책보다의 설레임을 주진 못하지만 니 오네긴을 영상을 보다니!')
(12492967,29135,8,0,0,'블라드미르만 불쌍함. 사랑한 여자 모욕당했다고 헤드샷당했는데 여자는 딴 남자랑 즐겁게 체스둠')
(9847353,29135,7,0,0,'배우들이 너무 늙었음... 원작에선 타티아나가 십대 후반 정도인 듯 하고 오네긴이 이십대 초반인데... 연출은 마음에 들었음')
(8564485,29135,10,0,0,'배우들 연기 모두 너무 좋았고 몰입도 최고..추천!')
(5966414,29135,9,0,0,'아프다')
(4482302,29135,8,0,0,'부족한 느낌이 약간 든다. 그래도 아름다웠다.')
(2736298,29135,9,0,0,'기존영화와는 차별된 감각적영상과 심리흐름에 따른 화면전개가 아름답고 신선했다.')
(2717154,29135,5,0,0,'좀 지루함이 아쉽네요')
(2706707,29135,7,0,0,'아픈 사랑의 감정이 전해지는 연기...')
(2630962,29135,7,0,0,'부족하지만 아름답다.')
(1767395,29135,9,0,0,'사랑영화라면 요정돈 되줘야...')
(1591234,29135,8,0,0,'100% 충만한 감정으로 보면 몰입된다.')
(1394870,29135,10,0,0,'좋은영화네요.. 디브이디로 봤는데 내용좋네요...')
(869644,29135,10,0,0,'심장이 저려오는 느낌...')
(810614,29135,10,0,0,'우울하지만 아름다운 영상, 가슴아픈 사랑')
(779068,29135,10,0,0,'엄청나게 상실하는 영화..')
(757272,29135,9,0,0,'아름다운 영상, 어긋나는 연인들')
(222503,29135,10,0,0,'추천..')
(220922,29135,10,0,0,'가슴이 아픕니다.')
(84648,29135,8,0,0,'인간의 한 측면을 보게하는 군요..남에 떡이 커보인다.')
(70676,29135,2,0,0,'스토리 라인 자체가 조금 허술하게 느껴집니다')
(59056,29135,6,0,0,'뭔가 가슴에 콱~~~ ㅠ.ㅠ')
(57896,29135,4,0,0,'러시아의 정적 속에서 더욱 시리게 느껴지는 그의 사랑이여....')
(25330,29135,8,0,0,'아름답다. 이루어지지 않아 더욱 가슴저린다.')
(2269579,29135,7,0,1,'리브 타일러가 아쉽다. 하지만 정말 좋은 영화예요.')
(2429108,29135,4,0,2,'머야.. 쓰다만것같은 시나리오에... 잉글리쉬페이션트스러움을 기대한게 잘못이었다..')