(2270721,29169,7,2,0,'욕망 그 회귀의 끝을 다시 집어낸다')
(3421396,29169,5,3,1,'에로물도 공포물도 그렇다고 코믹물도 아닌 어중간한...칸에서 왜 상을 줬는지 의문')
(8621715,29169,6,1,0,'그 시대엔 재미있었을려나,지금 보기엔 좀 무리가 있어보인다.아마도 감각의제국 때문에 유명했졌을듯 싶다.')
(1557337,29169,7,1,0,'초현실주의의 탐미주의적 영상 그러나 밋밋한 애로티시즘....')
(1107309,29169,7,1,0,'권선징악의 틀을 벗어나지 않는.. 상받을 정도는 아닌듯..')
(12495978,29169,8,0,0,'가정도 포기하고 선택한 욕정의 최후, 그래도 미친 사랑이다.')
(11666263,29169,7,0,0,'Empire Of The Passions')
(10179064,29169,3,0,0,'보지마셈...일본영화는 돈주고 보지마셈..노잼')
(10114937,29169,10,0,0,'교사형보단 연출이 돋보인다.... 나기사 할아버지에 한표!')
(10114083,29169,7,0,0,'감각의 제국에서 받았던 강렬한 충격은 사라지고 기괴함이 남았다')
(10036533,29169,4,0,0,'시간이 지나면서 저평가되는 영화.')
(9844076,29169,6,0,0,'깍는다.. 놓치마.. 죽었어.. 우리만 말안하면 몰라.. 헤헤 오래된 숲엔 낡은 우물도 많아.. 잘못하면 발을 헛디딜수도 있지.. 졸라 패서 자백시키는 니뽄 검사의 스똬일~ 건실한 남편을 엿먹인 우매보시녀의 권선징악적인 최후')
(1070336,29169,5,0,0,'여자의 연기가 상당히 거슬림 찢어지는 목소리')
(870321,29169,6,0,0,'전작이 노골적인 솔직함 이였다면 이번편은 공포의 죄책감이다')
(448034,29169,8,0,0,'전설의 고향을 보는듯 했다. 남의 아내를 탐하지 말라')
(375876,29169,8,0,0,'성에대한 생동감이 넘친다 쇼헤이의 영화를 보는듯 하다.')
(254046,29169,6,0,0,'사랑 하나에만 매달렸던 그녀..어째서 그와 함께 죽진않지?')
(5075294,29169,6,1,1,'제모만 안했어도...')
(6994645,29169,9,0,1,'재미있네요,,,영상미도 좋고,,')
(2670945,29169,7,0,1,'사랑의광기를 또다시 보여주며 그 광기의 비극 보여준 수작')
(1736999,29169,1,0,1,'인간의 솔직함을 보여 주고 싶었는가..이런 방법말고도 다른 방법이 충분이 있을텐데?')
(1355537,29169,5,0,1,'정말 찝찝하고 기분드러운영화.며칠간 내 기분을 좌우할듯')
(1325184,29169,5,0,1,'왜 이영화가 그토록 유명한지 잘 모르겠네')
(1180090,29169,6,0,1,'이 영화가 깐느 감독상 수상작이라니 좀 놀라운걸?!')
(9829092,29169,10,0,2,'조센징들이 알리가 있나 ㅉㅉ')