(8860568,29400,8,8,0,'이 드라마를 부모님과 함께 안방에 앉아서 시청할 때가 행복했었다.')
(212831,29400,10,7,0,'이런 드라마를 또 만날 순 없을까?')
(2802007,29400,10,6,0,'어린 시절 엄마와 함께 보던 기억이 있던 분들이라면 평생 못잊을 작품')
(4264157,29400,9,4,0,'진정한 농촌드라마는 오직 전원일기 뿐..감성전달이 뛰어났던 작품')
(1117722,29400,10,4,0,'잔잔한 색스폰소리와 시작되는 잔잔한 감동의 드라마 또함 하자')
(9962581,29400,10,1,0,'각박한 세상  요즘 도시인들이 tv로나마 힐링할수있는 농촌 드라마가 정말 필요하다고 느껴진다!')
(9795742,29400,9,1,0,'볼만했던 농촌 드라마 요즘은 이런거 못 만드는듯.')
(929577,29400,10,1,0,'복길이~~ㅋㅋ')
(718456,29400,10,1,0,'최고의 드라마~보고나면 마음이 따스해지는~')
(532621,29400,10,1,0,'고전 걸작 농촌 드라마')
(470443,29400,10,1,0,'~.~ 전원일기 시작하면 어디 못가죠')
(12019759,29400,6,0,0,'시골풍경이 보기 좋았지만 화질이 좋지 않았어요.')
(8860442,29400,10,0,0,'이 드라마가 오래해서  짜증난다면 그만 살아야지..다시 방송을 하고싶어도  배우들 나이때문에 ...너무너무 아쉬움')
(8213078,29400,10,0,0,'끝나게 아쉬울뿐이다 ㅎ')
(7445045,29400,10,0,0,'옛 드라마. 전원일기. 정겨운..')
(6104187,29400,10,0,0,'말이 필요있나?')
(1966820,29400,8,0,0,'매주 한번 이 드라마 본 기억이.. 대표 드라마이다 정말')
(1734186,29400,9,0,0,'대한민국 역사의 일부분이 되어버린..세대를 넘나드는 유일한 연속극...')
(1606994,29400,9,0,0,'대한민국 대표 드라마 아닌가')
(1125818,29400,9,0,0,'잃어버린농촌...변화하는세상...')
(693007,29400,9,0,0,'농촌드라마면서도 그시대의 트렌드를 알수있었던..')
(370613,29400,10,0,0,'우리나라에서 최장수 드라마')
(6142294,29400,4,2,2,'새벽종이 울렸네. 새아침이 밝았네.')
(4566045,29400,7,0,1,'이만한 드라마 또 없었을지라도,너무 오래하니까 정말 짜증이 나게했던 드라마.')
(4212814,29400,6,0,1,'자고로, 장수를 하다보면 그만큼 욕도 많이 얻어먹는 법이다')
(2556296,29400,8,0,1,'물난리 나던게 기억나네. 메인정보에 최장수밖에 딱히 내세울게 없네. 유오성 나오나')
(1372427,29400,4,0,1,'이렇게 장수하기도 힘든데...작가가 대단하네')
(795983,29400,10,0,1,'머잼있다고하니평점을;')
(5851831,29400,10,1,2,'어렷을때도 류덕환은 역시 연기의신이야ㅠㅠㅠㅠㅠㅠㅠㅠㅠ')
(3549986,29400,1,0,2,'유인촌 즐')
(3422097,29400,1,0,2,'승질이 막 뻗치는 양촌리 유인촌의 순박한 연기가 넘 가증스러워서 무조건 최저점.')
(293833,29400,1,0,2,'쩝...')