(8497911,29431,3,0,0,'제 아무리 B무비라도 정도껏 해야..')
(6570284,29431,5,0,0,'이시다 히카리의 매력이 100% 들어난 영화지만 아드레날린을 분비시키기엔 한참부족했다..그래도 예전 화면은 매력적')
(5633176,29431,6,0,0,'일본영화 재밌게봐왔는데 이 영화는 보는내내 뭔가 부족하단 느낌이드네요.')
(4790860,29431,8,0,0,'유쾌하면서 지루하지 않은 은근히 몰입있는 영화')
(4570658,29431,4,0,0,'너무 밋밋했음,,연출도 좀섭섭했고 ~~~~~~~')
(4106589,29431,3,0,0,'아.. 이런...')
(3943925,29431,7,0,0,'괜춘해 ㅋㅋ 간간히 웃기기도 하구 뭐 안도마사노부 보는것으로 만족')
(3415748,29431,10,0,0,'재미있다.. ^^')
(2020792,29431,9,0,0,'유쾌한 영화 ! ㅋㅋ')
(1168289,29431,10,0,0,'이 감독 너무 좋다')
(1144030,29431,7,0,0,'역시 재미있는 야구치 시노부표 코미디...')
(1085724,29431,10,0,0,'야구치시노부의 유쾌함 ...')
(809111,29431,7,0,0,'웃기다. 한국판 돈을 갖고 튀어라.')
(789892,29431,2,0,0,'별로 웃기지도.. 그냥 돈에 웃고우는...기대초미만')
(762552,29431,8,0,0,'어느정도스릴도있고볼만했다')
(744466,29431,1,0,0,'ㅡㅡ')
(711775,29431,10,0,0,'쥐어짜내는 듯한 웃음이 아니라 마음에 든다..')
(510478,29431,7,0,0,'한국의 상업영화들이여, 눈물 짜내려말고 이처럼 유쾌하게.')
(441882,29431,6,0,0,'그런대로 재밌게 봤지만 여기 평점 너무 높은 듯.10점은 오버다.')
(285234,29431,10,0,0,'너무너무 재밋다')
(255969,29431,8,0,0,'유쾌하고 깔끔한 영화. 마지막 반전도 괜찮다.')