(8023453,29505,10,1,0,'너무 평점이 낮아서..')
(1841153,29505,10,1,0,'영상이 주는 서늘함과 가을의 향수랄까 아주 좋았음')
(10490940,29505,9,0,0,'분위기가 너무 무섭고 공포스러워서 재미있었음 2편도 꼭 나오길..')
(6669039,29505,8,0,0,'10년전에 본 건데, 문득 생각이 나서 다시 찾아봤다. 여전히 미묘하게 재미없지만, 영상이라든지 분위기라든지가 참 맘에 든다. 국내에 소설책으로도 출간되었는데 소설책도 주문했다.')
(4926248,29505,6,0,0,'미묘한 영화')
(1754960,29505,2,0,0,'개지루...')
(1694326,29505,10,0,0,'재밌더만')
(1694139,29505,2,0,0,'공포보단 멜로영화에 가깝다 킬빌의 치아키 연기도 어설프다')
(1691225,29505,4,0,0,'마지막부분에서는 웃음이 나온다.')
(1557491,29505,5,0,0,'그냥 보통=_=;중학교때봤나,,ㅋㅋ기억나네')
(1524332,29505,3,0,0,'.....허무한 결말이 조낸 인상 깊었던 영화..-_-')
(760063,29505,10,0,0,'초반은좀괜찮은데...갈수록별루인...그래도치아키땜에볼만했음.')
(427650,29505,10,0,0,'정말 괜찮은 명작...무섭기도하고 음악도 좋은...')
(246082,29505,1,0,0,'평하고싶지않지만...나같은 피해자를줄이기위해!')
(34753,29505,6,0,0,'흔하지 않은 소재로 추억을 그리며 그냥 봄직한 영화')
(25560,29505,4,0,0,'10분짜리 였으면 무서울뻔..')
(25435,29505,1,0,0,'내가 왜봤을까 ㅠㅠ')
(23233,29505,10,0,0,'치아키 너무 이뻐요')
(3045441,29505,6,1,1,'공포 아니예요. 멜로예요.')
(4235987,29505,6,0,1,'"멜로">>>>>>"공포"라고하기엔 전혀 안무서움. 치아키는 예뻤다.')
(3854965,29505,6,0,1,'공포인줄 알고 빌려봣는데 거의 멜로수준??')
(3649962,29505,1,0,1,'별 한개가 아까움.. 내 인생 최악의 영화 -_-평점 줄려고 로그인 한거 첨이다')
(2963379,29505,1,0,1,'평생 봐왔던 영화 중에서... 최악.. -_- 정말 ㅆㄹㄱ..')
(2472222,29505,1,0,1,'ㅋㅋㅋㅋㅋㅋㅋㅋ그냥 웃으면서 볼 수 있는 ㅆㄹㄱ같은 영화')
(2033874,29505,1,0,1,'가장 인상 깊었던 영화, 내평생 그렇게 지루한 영화는 처음.')