(7778711,29689,10,20,1,'2013년   현재 까지도, 대한민국 기업 노조 설립률이 10퍼센트 약간 상회하니 , 우리나라는 정말이지, 이념에 의해 휘둘리는 바보들이 사는 나라. 유럽에서는 상상도 못할 일.....언제쯤 우리나라 좋아지려나....답답하다...')
(956146,29689,10,11,0,'전설의 그 영화')
(1226170,29689,10,10,0,'13년전엔 불편했던영화 오늘보니 과연수작!!')
(100798,29689,10,9,0,'나를 감동시킨 영화...')
(4748830,29689,10,8,0,'재밌다')
(8029460,29689,10,5,0,'영화속 노동자들이나 지금의 노동자들이 얼마나 달라졌을까? 돈 버는 사람 따로 일하는 사람 따로인 세상~ 이제 더이상 모두가 잘살수 있는 꿈의 나라는 기대할 수 없는건가?')
(8190261,29689,10,4,0,'대단한 유산입니다. 자랑스럽고 감사드립니다.')
(8155724,29689,10,4,0,'수단과 방법을 가리지않는 후안무치의 정권 권력 기업들은 과연 국민을 위해 존재하는가 군림하는가하는 생각을 던져주는 고귀한 영화... 왜 권리운동이 엄숙할수밖에 없었는지 또한 깨달았다 목숨을 걸고 해야했기때문에')
(4519155,29689,10,4,0,'복원된 파일이 있다면 꼭 다시 한번 아니 몇번이라도 보고 싶은 영화입니다..')
(7850772,29689,10,3,0,'노동자들이 주인이 되어야합니다.')
(6948040,29689,10,2,0,'전세계 노동자들이여~! 단결하라!')
(6301883,29689,10,1,0,'더높은 급여를 받기위해가 아닌 인권을 찾기 위해 노력했던 그들을 보니 눈물나네요..')
(5837327,29689,10,1,0,'<파>산과,직<업>병,<전>세대란과<야>비한 폭력,주경야독과살신성인의 상관관계는...?')
(5442354,29689,9,1,0,'영화속 노동자도, 영화도 모두 시대의 엄혹함을 뚫어낸 승리자  <span class="ico_penel"></span>')
(5394074,29689,10,1,0,'눈물난다, 20년이지난 세상이 다를바 없다는게 슬프다.')
(5365373,29689,8,1,0,'이제서야 영화를 봤다. 그 시절 치열했던 삶의 고민들이 다시 떠오른다.')
(4853789,29689,10,1,0,'용량 1.33g 짜리 파일이 원본 맞죠?')
(4151587,29689,10,1,0,'그 당시''노동조합''의 의미는 지금그것의 느낌과 완전히 다른것이었다.그들은 순수했다')
(3393427,29689,10,1,0,'노동자는 노동자다워야죠...')
(2427193,29689,10,1,0,'''운동권영화''라는 편견을 넘어, 1990년 당시로서도 매우 잘 만든 한국영화')
(2235377,29689,10,1,0,'산자여 따르라')
(2235374,29689,10,1,0,'노동자의 길...  인간해방')
(1070582,29689,7,1,0,'평가를 떠나 시대가 필요로 했던, 누군가는 만들어야 했을 영화.')
(393547,29689,9,1,0,'진작에만들어져모든이들이함께보았어야할작품.')
(12499533,29689,10,0,0,'투쟁! 노동자가 살 수 있는 세상!')
(11036827,29689,10,0,0,'아직도 노동개혁이 안되고 있으니...')
(10888674,29689,10,0,0,'내 인생영화. 최고의 수작.')
(10794226,29689,7,0,0,'거의 모든 단체 행동의 최대 걸림돌은 상호간의 부족한 믿음이다.')
(10707576,29689,9,0,0,'북한영화삘도나고 사상의 모순점도 분명히 존재하고 발연기 발연출의 쓰나미가 몰려오지만 컬트무비로 손색없음..')
(10631717,29689,10,0,0,'한국 영화사의 기념비 !!!')
(10607989,29689,1,0,0,'악덕회사는 더렵고 치사하지만 누구의 강요가 아닌 자신이 그 회사를 선택했다는걸 잊지 말기를..')
(10519047,29689,10,0,0,'그때나 지금이나 칼마르크스가 자본론 발표했을때나자본주이의 기본은 노동자착취에서 하나도 달리진게 없다.지금의 한국은 젊은이들이 희망이 하나도없는데도그들을 척추라부르며 미래라고 부른다.과연 언제쯤이나 바뀔수있을까.')
(9892019,29689,10,0,0,'영화잘봤습니다 20년이지난 지금도 그래달라진건 없는 갑을관계에 불편한진실ㅠ')
(9617300,29689,10,0,0,'노동자가 주인이다!! 일하는 사람들이 주인인 세상 만들고 박근혜 독재정권 타도하자')
(9141243,29689,10,0,0,'정말 최고의 명작입니다.')
(8925504,29689,10,0,0,'우리가 왜 가난할 줄 알아?우리 부모가 못 나서가 아냐우리가 못 배워서가 아냐우리가 착취당하기 때문이야')
(8871407,29689,10,0,0,'하.. 얼마나 오래됐냐..')
(8832122,29689,7,0,0,'영화학적 평가를 떠나 누군가는 한번쯤 만들었어야 할 영화. 현실은 그대로라는게 슬프다.')
(8648442,29689,6,0,0,'가치관의 차이가 폭력으로 귀결된다는 방향성에 의문을 가져보지만, 문제제기의 측면에서는 높은 점수를 주고싶다')
(8556413,29689,8,0,0,'아주 의미있는 영화.. 시대상을 담은')
(8528492,29689,10,0,0,'지금도  현장에서  고생하시는  모든  근로자 분들이  함께  보면   좋을  영화네요')
(8122098,29689,10,0,0,'정말.. 저때나 지금이나. 어찌보면 진짜 ''빨갱이''는 따로있을지도.')
(6762474,29689,8,0,0,'2012년의 상황도 크게 다르지 않은 것 같다.')
(9250129,29689,7,1,1,'요즘 귀족노조 파업을 보자니  씁쓸하다.')
(6674725,29689,5,0,7,'이념은 빛바랬고 작품은 희미하기만 하다')
(1145129,29689,1,0,10,'실상은 수준이하 영화.운동권영화면 무조건 명작되는건가?')