(3072917,29796,10,10,0,'전 국민이 보고 느껴야 하는 영화. 별이 있다면 더 주고 싶다.')
(1349223,29796,9,10,0,'하루 빨리 노동자가 주인 되는 그런 세상이 왔으면 좋겠다.')
(6368457,29796,10,9,0,'인간이길 포기하도록 강요받는 사회에서, 인간답게 살고싶은 우리 모두의 이야기.')
(2836104,29796,10,9,0,'내가 보기엔 최고 중의 하나다')
(1914849,29796,10,9,0,'이 영화에 장미를 바칩니다2')
(10190838,29796,10,4,0,'수백억씩을 버는 자가 직원의 노동댓가10을 아껴, 더 부자가 되려는 이기심. 그 이기심을 우린 학창시절 편의점알바로 학습하고, 커서는 직장을 통해 체득한다. 그런 화분에서 자란 풀인데, 내가 고용주가 된들 쉽게 바뀔까. 주체만 바뀔뿐. 이기심천국')
(8832675,29796,10,4,0,'그럼에도 불구하고 희망이다. 우리가 사는 이 곳은 원래 부조리인걸.')
(10141994,29796,10,3,0,'대학 청소노동자 분들의 파업을 보신적이 있으신가요? 그분들의 파업이 높이 평가받아야하는 이유가 이 영화안에 있습니다.')
(9234110,29796,9,3,0,'안 본사람 꼭 봐라- 두번봐라....')
(8785887,29796,9,2,0,'켄로치의 사회에 대한 관심과 관심을 표현하는 방법은 언제나 위트있지만 현실적이며 이상적이다')
(8513335,29796,10,2,0,'감독이 참 좋다. 재밌다.')
(6330508,29796,7,2,0,'제목처럼 모두에게 빵 그 옆에 장미가 함께 붙어다닐 수 있는 세상이 올수 있다면..')
(2916606,29796,10,2,0,'학생들이 꼭 봐야할 영화')
(2113111,29796,10,2,0,'진실하면서도 재미있었다.')
(1680956,29796,9,2,0,'인간이 누려야 할 당연한 권리인것을...')
(1387179,29796,10,2,0,'사람이 사람답게 살려면 빵은 물론 장미도 있어야 한다.')
(1385262,29796,10,2,0,'내가누리는걸당연시했음이부끄럽다그들에겐쟁취의대상이었으므로')
(1127417,29796,10,2,0,'좋은 영화입니다 꼭 보세요~')
(5665306,29796,10,3,1,'자본주의는 인간을 천박하게 비겁하게 잔인하게 만든다.')
(10011421,29796,8,1,0,'혁명은 이처럼 유쾌하게')
(9984552,29796,10,1,0,'포스터 만든 놈 장난하냐')
(6403149,29796,10,1,0,'킹왕짱..재밌다...만국의 노동자들이여...단결하라....')
(1393152,29796,9,1,0,'마지막 장면 가슴 아프네요...언니와 다시 이별하게 되서')
(12540767,29796,7,0,0,'Bread And Roses')
(11286586,29796,10,0,0,'차디찬 현실, 그럼에도 따뜻한 사람, 그럼에도 차디찬 결말.')
(11265028,29796,10,0,0,'봐도 봐도 마음을 울리는 영화')
(10987325,29796,9,0,0,'빵과 장미를 성취하기 위해서 누군가는 자신의 마지막 장미를 내주어야 하는 그 현실이 안타까워 울부짖지 않을 수 없었다. 모두가 인간다운 삶을 살 수 있는 날이 오기를, 그 어떤 낙오없이 모든 소외된 이들에게 장미가 주어질 날이 오기를 간절히 기도한다.')
(10636181,29796,10,0,0,'포스터 낚시 대박... 근데 영화는 더 대박..ㅠ 따뜻하고 예리한 감독님께 박수를')
(10466927,29796,8,0,0,'좌파 감독의 로맨틱한 시민 운동.')
(10393688,29796,8,0,0,'절망속에 피어나는  희망의  장미')
(9341775,29796,9,0,0,'EBS에서 이 영화를 방영하지 않는 이유가 뭘까.')
(8785504,29796,7,0,0,'영원히 끝나지 않을 전쟁')
(8767876,29796,9,0,0,'좋아요켄로치작품은항상힘이있네요')
(8718744,29796,9,0,0,'아 진짜 영화포스터보고 안볼뻔했잖아...어휴...')
(7057818,29796,10,0,0,'그래도. 그래도. 용기를 가져라.')
(5874659,29796,8,0,0,'혼자 아무리 발버둥쳐도 뒤집기 힘든 기득권자의 세계에 우리가 살아가고있다는사실')
(5850406,29796,10,0,0,'상대적인거다. 기득권을 갖게 되면 늘 더 갖고싶어한다. 제발 모두 없이 살자.')
(5823578,29796,9,0,0,'노사관계론공부를하고나서보니 좀더와닿았고,미국의 다문화에대해 다시생각하게 해다')
(5789320,29796,8,0,0,'켄 로치의 유쾌한 전쟁  <span class="ico_penel"></span>')
(5336980,29796,9,0,0,'현실을 꼬집는 영화 언제봐도 좋다')
(4523202,29796,8,0,0,'안타까운 굴레...')
(4462920,29796,10,0,0,'영화 포스터 뺴고는 정말 마음에 드는 영화 ^^')
(4351012,29796,9,0,0,'별생각없이 봤는데....기대이상...ㅋㅋㅋ')
(4198816,29796,10,0,0,'세상에 보이지 않던 사람들의 삶과 투쟁의 기록...')
(3920524,29796,8,0,0,'요즘 우리나라 외국인 노동자의 인권을 생각해보게 만드네요')
(3798056,29796,10,0,0,'우왕 ㅋ굳 ㅋㅋ 최고')
(3302817,29796,8,0,0,'그래도 여전히 그들에게 장미는 사치인것을....')
(3291008,29796,10,0,0,'아직 이런 영화를 본것이 처음이기에, 잘은 모르지만 확실히 수작임에는 틀림없다.')
(3163241,29796,10,0,0,'이 지구상엔 감당하기 못할정도로 너무나 많은 인간이 살고 있다')
(3087587,29796,8,0,0,'안타까웠다...이게 현실이겠지..''''')
(2742331,29796,8,0,0,'주제도 뚜럿하고 어느것 하나 크게 태클걸 것이 없다')
(2512395,29796,9,0,0,'신자유주의의 한가운데서 노동운동의 미래는 있을까?')
(2411211,29796,9,0,0,'포스터는 무슨 로맨틱코메디같지만..비판적성향이 짙은수작.')
(2319357,29796,8,0,0,'떠나는 마야를 보며 샘은 어떤 생각을 했을까. 근데 왜 18세 관람가인지 갸우뚱.')
(2301535,29796,7,0,0,'투명 유니폼을 벗고, 장미를 향해 나아가는 아름다운 투쟁의 빛')
(2118065,29796,9,0,0,'자본주의에 대한 신랄하고 예리한 감독의 시선.')
(2117444,29796,10,0,0,'S그룹 회장님 이영화 한번 보시죠.')
(2086177,29796,10,0,0,'모르는일이아닌, 눈감고 모르는척하는것들에대한영화, 켄로치는 천재다')
(2037332,29796,10,0,0,'채플린이 주는 웃음과 켄 로치가 주는 웃음의 미학')
(1748014,29796,10,0,0,'최고의 부자나라에서 이런일이...그러나 그쪽일만은 아니다.')
(1604954,29796,10,0,0,'희망이란 이런 것이다.')
(1598280,29796,10,0,0,'찡하다란 표현이 어울리는영화')
(1430054,29796,9,0,0,'붉은 악마보다 멋진 그들의 빨간 물결- 에드리언 브로디 멋지다')
(1392765,29796,10,0,0,'우리나라의 외국인 노동자에 대한 시선도 바뀌어야 할것이다.')
(1072568,29796,10,0,0,'재수없는 자본가들과 그 주구(走狗)들에게 바치고싶은 영화 ㅗ')
(559457,29796,9,0,0,'연기력, 작품성, 내용 등이 돋보이지만 뒷마무리가 아쉬운.')
(468437,29796,10,0,0,'보면서 분노를 느끼지만 되돌아 보면부끄럽기도하다.')
(455381,29796,9,0,0,'모든사람들에게 빵과 장미가 함께 하는 날이 오길 바라며....')
(455377,29796,8,0,0,'이영화같은승리가실제로많이존재하길..')
(453244,29796,10,0,0,'노동자, 이주민, 미국에 대한 기존 관념을 완전히 흔든 영화!!')
(337862,29796,10,0,0,'가슴 콕콕 시린.. 상처와 고통과..슬픔입니다..')
(331926,29796,9,0,0,'로사... 가족을 위한 당신의 희생은 잊지 못할 것입니다...')
(275223,29796,9,0,0,'일년에 이런 영화한편 정도는 나와줘야 노동자들도 숨쉴수 있다')
(256979,29796,10,0,0,'눈물은 나지만 전혀 슬프지 않은영화. 최고의 점수')
(238295,29796,10,0,0,'정의는 멀리 있지 않음을 이 영화는 확실히 보여준다')
(134392,29796,10,0,0,'에드리안브로디 홧팅 언제가 나이가이서니 흥행이 잇기를 ^^*')
(116665,29796,9,0,0,'모두의 작지만 강한 의지와 희생이 모여 조금씩 세상은 변화된다.')
(112592,29796,10,0,0,'인권을위한투쟁..우리나라에외국인노동자들이 생각나기도하네요..')
(41531,29796,9,0,0,'인간의 의지가 세상을 바꿀 수 있다는 사실을 슬프게 보여준 영화')
(40548,29796,9,0,0,'인권이라는 주제를 잘 표현한 영화.')
(40496,29796,10,0,0,'슬프지만 잘 봤습니다~')
(40433,29796,10,0,0,'세상일이 다 그렇지뭐 라면 너무 슬프지 않나요?')
(40428,29796,10,0,0,'10점이 아깝지 않다')
(40371,29796,10,0,0,'모든  인간의 삶엔 빵만 필요한것이 아니라 장미도 필요합니다.')
(40369,29796,10,0,0,'암울한 현실, 그러나 끝끝내 희망을 이야기 하는 켄로치의 알싸한 얘기!!')
(40360,29796,9,0,0,'느끼한 당신의 입맛에 알싸한 캔맥주가 될 영화!!!')
(39751,29796,10,0,0,'사람의 생각을 변화시키는 영화다! 흐느끼고 감동할만한 영화다.')
(39639,29796,10,0,0,'산뜻한 그들만의 반란....우리에게는 빵도 필요하지만 장미도 원한다')
(39088,29796,10,0,0,'정말 좋은 영화')
(7570452,29796,7,0,1,'이기는 날이 올까')
(3887342,29796,8,0,1,'영화포스터를 저따구로 만들면 안되지')
(2833742,29796,1,0,1,'정의, 도덕, 교양, 법, 상식, 인간성, 정직 등 모든 덕목이 사라진 시나리오.')
(2485437,29796,10,0,1,'이게 왜 18세.. 좌파라고 또 하나의 검열인가....뭔가 안타까웠던 영화')
(2308227,29796,7,0,1,'접근 방식이 맘에 들었으나 핵심을 짚어내진 못한 듯.')
(2223378,29796,3,0,1,'평점이 지나치게 높은 영화/기대하고 보면 큰 실망')
(1408130,29796,4,0,1,'서있으면 앉고 싶고 앉으면 눕고 싶어하는 인간의 점진적 욕망')
(993796,29796,6,0,1,'초반엔 괜찮다가 나중에 너무 늘어지는게 흠')
(279401,29796,7,0,1,'기대보다는.. 후반의 시간에 쫓기는 듯한 마무리가 아쉬움..')
(138965,29796,8,0,1,'영화로서는후반부가좀부족But장미를쟁취한그들은별백개!')
(53921,29796,5,0,1,'중반 이후로 갈수록 힘이 떨어짐....')
(5395530,29796,6,0,2,'It is a well-made film that fails to entertain...')
(491520,29796,6,0,2,'남자주인공의 가벼운이미지가 영화를 갉아먹은듯...')