(7654027,29989,5,1,0,'Hey, am I laughing?')
(4479033,29989,10,1,0,'훌륭한 영화지만 장면전환이 넘 많아 산으로 갈때가있으니 주의해서 보시길~')
(1507836,29989,8,1,0,'맞습니다. 정말 무책임하고 대책 없는 코미디죠.')
(6651246,29989,8,0,0,'설레발의 좌충우돌 거지체험과 자신의 정체성을 향한 노력* 진짜 거지될뻔했네 ㅋ')
(1460245,29989,10,0,0,'최고')
(1411091,29989,10,0,0,'자아/타자 오인/결합의 사이를 오가는 여행과 깨달음')
(6062673,29989,10,0,1,'코엔형제의 오, 형제여 어디있는가?를 보고 보면 더 재밌음')
(5890370,29989,7,0,1,'역시 클래식은 재밌다. 이 영화는 스토리가 살짝 어려운것만 빼면 다 무난함~')
(4468390,29989,10,0,1,'자초지종 고난기 속에서 웃음의 진정성을 찾은 영화 속의 영화감독.')
(4285533,29989,7,0,1,'키작은 여배우가 매력적이다. 영화는 현실성이 좀 부족하다.')
(3769070,29989,7,0,1,'장르에 속았지만 고전은 다 용서가 된다')
(3220963,29989,10,0,1,'단순한 코미디물인 줄 알고봤는데, 미국사회를 비판하는 메시지가 있는 수작!')
(1649270,29989,10,0,1,'할리우드에서 미국생활을 풍자한 최초의 작품!')