(4597471,30019,10,86,3,'10대엔 에로인 줄 알았고, 20대를 넘어서야 제대로 이해했다.')
(9545499,30019,9,45,0,'마냥 야한 영화가 아니라는 걸.. 끝내 원하는 걸 찾지 못해 방황하던 청춘의 자화상.')
(8351053,30019,6,47,4,'유트브에서볼수있음...')
(1760437,30019,5,57,15,'윤지혜의 올 누드, 김래원의 엉덩이가 엉킨 비닐하우스 섹스씬!')
(2303520,30019,9,37,4,'18살에 볼때 다르고, 22살에 볼때 다르고, 24살에 볼때 다르더이다. 괜찮은 영화')
(3772326,30019,9,31,2,'청춘예찬. 야한장면보다 그들의 아름다운 고뇌에 집중해보자')
(263275,30019,10,29,2,'너무 평가절하된것 같다..괜찮은 영화임..')
(214311,30019,9,25,1,'정사를 위한 영화가 아니다.정말 사랑 의미론을 말하는 영화다.')
(7683348,30019,10,27,5,'이거 어떻게 보는 거죠? 다운이나 그런게 안보이네요 ㅡㅡ')
(2686900,30019,8,20,0,'괜찮지 않지만, 괜찮다 괜찮다!를 외쳤던 그들. 딱 20살 때 보기 좋은 영화다..')
(4876128,30019,10,17,0,'배우 배두나를 만든영화^^')
(3934468,30019,10,18,1,'보면서 슬픔을 느낀 난 뭐지... 마지막 장면은 하루키 노르웨이 숲')
(6343033,30019,6,13,0,'섹스의 공허함.')
(5382247,30019,10,13,0,'20대 이상의 청춘의 시절을 방황하며 보낸사람들만이 이해할수있는좋은영화')
(5215960,30019,6,13,0,'다시 돌아올 수 없는 청춘..아픈기억과 아련한 추억이 흐르는 청춘...')
(1388093,30019,8,13,1,'배두나는 무지 귀엽다 ㅋ')
(7477249,30019,6,19,7,'공감할만한 건 단 한가지 , 학창시절의 풋풋한 설레임 다른건 없다')
(5185499,30019,10,11,0,'무제한적 자유속 청춘의 방황. 아련하고도 어지러운 청춘의 느낌이 잘 살아있음')
(1502103,30019,10,11,1,'젊은날의 방황...그리고 인생...모든것이 솔직하게 녹아있다.꼭 보라~')
(9931094,30019,10,9,0,'분명히 그냥 노출영화는 아니다. 감독이 말하고싶은 메세지가 있다. 천천히 다시보길 추천/')
(9602868,30019,10,9,0,'실사입니다  생활속그대로  자연산  인생의자유')
(2311601,30019,10,8,0,'생각보다 괜찮다 괜찮다. 괜찮타.')
(8483155,30019,10,7,0,'그래! 나 쌩 아다다!!')
(5232791,30019,8,7,0,'오래된 기억... 옛생각.... 그때니까 가능한 생각....')
(4524558,30019,10,7,0,'스무살, 극장에서 혼자 우연히 보았던 영화. 젊은이들의 모습이 정말 공감 갔었어요.')
(2628288,30019,10,7,0,'그래도 마지막 씬에 자효가 사랑을 알게돼 다행이다. 굿~')
(79320,30019,10,7,0,'남들은 쉣이라고 하던데 난왜이렇게 가슴에 와닿는걸까ㅠ.,ㅜ')
(3996958,30019,10,6,0,'이 영화가 어째서 5점대인가. 영화를 보면서 생각에 빠지게 하는 영화.')
(4817044,30019,10,5,0,'보면 볼수록 처음의 잡스런 생각은 없어진다')
(3083551,30019,10,5,0,'청춘 그 가슴설레는 기억에 대한 쓸쓸한 단상')
(2895054,30019,10,5,0,'자효,래원 멋지다')
(7328179,30019,10,6,1,'구')
(99940,30019,1,7,2,'불필요하게 배드신이 너무 많이 들어갔음..')
(2057818,30019,3,4,0,'이상해')
(1227989,30019,5,4,0,'이수인의 죽음 ...너무나 안타깝고 아깝고...아쉽다')
(308707,30019,1,4,0,'영화를 보고 내가 시간을 낭비하는 한심한 인간이란 걸 깨달았다')
(7017,30019,10,4,0,'재밌다.')
(6163956,30019,8,3,0,'괜찮은데???????')
(5389877,30019,10,3,0,'스무살, 힘들 때 본 저에게는 내 인생 최고의 영화')
(3567175,30019,4,3,0,'어설픈 상실의 시대 베끼기 + 에로영화. 이도 저도 아닌')
(3505423,30019,10,3,0,'평점 너무 낮다. 정말 5점대 영화는 진정 아니다. 나도 청춘이 있었듯...')
(3442575,30019,10,3,0,'청춘이란 그말로 다 이해가는 영화')
(2264315,30019,8,3,0,'클로즈업되는 배우들의 연기가 굿. 내용은 자기가 가져가고싶은만큼')
(1598869,30019,4,3,0,'어색하기 그지없다. 공감가게 하려고 억지로 끼워맞춘 영화같다')
(628679,30019,4,3,0,'비닐하우스안에서 땀흘리면서 섹스하는건 죠나 볼만했다')
(10653824,30019,6,4,1,'저질 에로물이 아니라 성(性)에 대한 매혹적인 성장통')
(4524991,30019,10,4,1,'전 이 영화 여러번 봤습니다.청춘이라면 다 이해되는 영화.')
(1104618,30019,8,4,1,'자리잡아 가는 방황하는 젊음을 여과없이 표현한 영화')
(156882,30019,1,4,1,'진지한척하지만 알고보면 별다른 내용 없음.')
(11370379,30019,10,2,0,'이상하게 영화가 끝난후에도 계속 여운이 남더라..')
(11037690,30019,9,2,0,'청년시절을 잘 그려낸 작품이다.')
(11004018,30019,5,2,0,'먼가 분명 메세지가 있는 영화같긴한데 뭔지는 모르겠다. 김래원의 리즈시절이다. 정말 잘생겼다.')
(10754159,30019,8,2,0,'방황하는 청춘을 영화적으로 정말 잘 표현했다')
(6482881,30019,10,2,0,'생각이 나는 영화')
(5502615,30019,9,2,0,'상실의 시대를 여러번 읽듯이 이영화도 여러번 보게 되지만 늘 새록새록 볼 때마다 가슴이 저려온다')
(4912103,30019,8,2,0,'곽지균감독님의섬세함을기억하고싶은영화')
(4886091,30019,10,2,0,'21세기의 25살 청년입니다만.. 이런 철학적 문학적 감수성 있습니다.. ^^')
(4526428,30019,10,2,0,'"괜찮아 괜찮아~" 대목이 가장 여운이 남던 .. 음..애틋하네요..ㅠㅠ')
(4424727,30019,8,2,0,'수렁에 쭉 내려가다가 누군가 끌어올려주는 기분. 하지만 다시보긴 묘하게 괴로운영화')
(3083556,30019,10,2,0,'아무리!! 5점대 영화는 아니잖아!!!!')
(1683758,30019,6,2,0,'진부한 구성은 원작이 무엇일까를 궁금하게 한다.')
(1346636,30019,10,2,0,'난.. 진짜 오래전에 봤는데.. 보고 또 보고.. 좋네요..')
(741935,30019,7,2,0,'혼돈스런 20살 두 남자의 이야기')
(728555,30019,9,2,0,'이영화 괜찮은데 다들 왜그러지 너무 야한가?')
(469312,30019,3,2,0,'당시 주위 대학 신입생들에게 엄청난 악영향을 줌..')
(414031,30019,10,2,0,'아름다우다')
(256214,30019,5,2,0,'비닐하우스섹스신밖에기억안난다.')
(232316,30019,10,2,0,'다른사람들은 욕하지만 마음에 와닿네요...')
(213125,30019,4,2,0,'윤지혜의 알몸은 눈부셨지ㅡ.ㅡ 반성 없는 남자의 청춘')
(133606,30019,10,2,0,'윤지혜의 귀여운 섹스신에 흠씬 빠젿 드는 하나의 영상')
(124355,30019,9,2,0,'스무살문턱에올라선사람들의 아픔이 느껴짐')
(58777,30019,3,2,0,'시나리오는 좋았는데, 연출력이...')
(7312165,30019,9,3,1,'생각이 많아지는 영화. 아. 나의 청춘이여.')
(117058,30019,9,3,1,'나름대로 청춘의 방황을 적나라하게 묘사한영화')
(99939,30019,1,3,1,'분위기만 열나게 잡다가 끝난영화..')
(730434,30019,2,4,2,'걍 빨간 비디오로 만들지..참...')
(691549,30019,1,4,2,'너무 야하고 부스러기 영화')
(11561299,30019,10,1,0,'잘 보고 갑니다 감독님.. 아름다운 청춘들의 아름다운 고민')
(11386342,30019,10,1,0,'김래원을 알게 한 영화지금도 생각하면 심장이 기억하는 영화')
(11371800,30019,7,1,0,'잘봤어요. 근데 마지막쯤에 김래원 종이울리면서 울컥하면서 깨달은게 뭔가요?')
(10976369,30019,8,1,0,'초딩때 수학여행가서 OCN에서 애들이랑 봤는뎈ㅋㅋ')
(10871436,30019,9,1,0,'다소 충격적인 사건들로 방황하는 자효가 마음의 문을 열기까지의 기록.')
(5779652,30019,9,1,0,'20대의 청춘에대한 우리들의 자화상같은 영화 배드씬만 없었다면 최고의 영화였을수도')
(5717271,30019,8,1,0,'가슴 아픈 청춘의 한 단상')
(4900847,30019,10,1,0,'배두나 베드신 ''가슴노출''은 대역을 사용했다고 무릎팍도사에서 말했습니다.')
(4530251,30019,6,1,0,'섹스와 사랑, 우울증과 자살의 난해한 함수 풀이')
(4440438,30019,7,1,0,'방황을 왜케 많이해')
(4166162,30019,6,1,0,'뭔가있는듯없는듯한데, 난 별로 찾고싶지않다')
(2670601,30019,10,1,0,'기억에 오래남는 영화.....')
(2522995,30019,3,1,0,'끊어오르는 청춘들의 농익은 육체적 열망을 그린 영화.')
(2057077,30019,8,1,0,'오... 좋은데.')
(797317,30019,5,1,0,'음...... 딱히..평가내릴말이없다..')
(722413,30019,4,1,0,'두남자의청춘의방황을그린것같은데전혀공감안된다.')
(638120,30019,5,1,0,'도대체 말하고 싶은 게 뭐야...?')
(622330,30019,4,1,0,'그래서, 뭐가 청춘이라는거야?')
(502312,30019,2,1,0,'내 청춘은 이러한데 니 청춘도 그러하냐? 형이상학적 답변 요구.')
(497488,30019,5,1,0,'그래..붉은 색...붉은샥이 어울리는 영화..아프다.근데 왜?')
(490412,30019,7,1,0,'아픈 첫사랑..최악의 첫경험...그들의 결말은...')
(472685,30019,6,1,0,'사랑의 아름다움??..')
(466541,30019,5,1,0,'영상미는 있다... 그리고 김래원 ㅋㅋ')
(419597,30019,5,1,0,'래원씨 때문에 끌어올린 점수 그래서 5점ㅠ 나랑은 안맞아')
(384833,30019,6,1,0,'쬐금보일라하다가무분별한"정사"장면이도배를해버리네.')
(352409,30019,2,1,0,'그냥 그렇다')
(336490,30019,6,1,0,'한번쯤은 생각해 볼 문제,,사랑, 섹스, 마음의 문')
(289973,30019,8,1,0,'배두나도 귀여운 면이 다 있군그래')
(274048,30019,7,1,0,'청춘시절 호기심과 열정')
(258154,30019,5,1,0,'힉...두나씨..')
(256231,30019,7,1,0,'여친이랑 보면서 등에서땀만흐르던영화.;;')
(256005,30019,5,1,0,'방금 OCN에서 봤다 배두나 보다 그, 윤지혜가 더 좋은걸')
(250658,30019,7,1,0,'꽤나 진지하게 봤던 기억이..나쁘진 않았다.')
(247619,30019,10,1,0,'영상이 너무나도 아름다운 영화')
(231269,30019,7,1,0,'결말이뭐냐')
(206820,30019,2,1,0,'김래원과 윤지혜 배드신 너무 어설프다.ㅋ')
(126627,30019,8,1,0,'보고싶다 베르테르 선배 ^^;;')
(121220,30019,10,1,0,'넘잼써요 ㅋㅋ')
(83637,30019,2,1,0,'배드씬 말고는 볼필요 없는 영화')
(38879,30019,10,1,0,'이거 너무 로맨스 같애여 하지만 조금 좋아여')
(33394,30019,8,1,0,'성과 사랑에 대해 다시금 생각해보게 하는 영화. 재밌네요')
(4976775,30019,10,2,1,'좋은영화')
(1510010,30019,9,2,1,'이 영화 괜찮다 괜찮다 괜.찮.다.')
(1315887,30019,9,2,1,'저질영화는 아닌것같다 나름 느낀게 많았던 영화.')
(6289516,30019,9,3,2,'점점 더 문란해져 가는 섹스')
(12597733,30019,8,0,0,'김래원 20살   김정현24살   진희경33살   배두나22살   윤지혜22살')
(12578151,30019,10,0,0,'섹스속 공허함 동시에 사랑의 달콤함')
(11683048,30019,8,0,0,'무엇을 이야기하고 그동안 무엇이 문제였는지 이해했으나 절정에서 결말로 넘어갈 때 너무 빨리 바뀌는 느낌이 좀 있다... ps. 배두나씨의 명성은 익히 들었으나 그녀가 나온 작품을 본건 첨인데 괜찮은 배우임에 놀랐다...')
(6686355,30019,10,0,0,'문득 생각나는 영화')
(6165009,30019,5,0,0,'靑春이 아니라 腥春에 가깝다.')
(4600606,30019,9,0,0,'초딩때 본건데 충격적이엇는데ㅋㅋ그래도 굿')
(4527111,30019,10,0,0,'진짜 학생때는 야한걸로봤는데 이제보니 꽤괜찮군ㅋㅋ 감독님이런거많이만들어주시지')
(4524187,30019,8,0,0,'다시는 곽감독님의 작품을 볼 수 없다는 것이.. 괜찮지 않네요..')
(4423448,30019,7,0,0,'아쉬운 점도 있지만, 나름 괜찮은 영화....')
(4351416,30019,4,0,0,'개인적으로... 배두나씨를 워낙 좋아하기 때문에 4점 정도 드립니다만...')
(4176842,30019,10,0,0,'여운이 남는 좋은 영화였습니다. 평점이.. 5점이라니.. 5점이라니..')
(3547956,30019,8,0,0,'야해서 좋았다 특히 비닐하우스 ...')
(3480981,30019,8,0,0,'볼수록 뭔가 괜찮은 영화.하지만 감독의 최근작이 없다 하나있네')
(3414639,30019,10,0,0,'ilhyun99,evilkid2000, klesko이분들은3류코믹영화볼시간에 이걸본모양..')
(3412169,30019,6,0,0,'악 몰라 난 공감안돼! 특히.. 이수인 그렇게 죽은거.. 왜그랬는지....')
(3374046,30019,10,0,0,'28년동정;;')
(3195824,30019,10,0,0,'좋아요!!!!')
(3027925,30019,6,0,0,'음악이 기억에 남는다.. 영화 괜찮았은듯... 근데 좀 야하다.')
(2858617,30019,8,0,0,'수인이 아름다운 자신의 진정한 사랑을 찾지 못한채 생을 마감한 결말이 아쉬웠다')
(2816127,30019,7,0,0,'솔직히 잘 모르겠다. 그다지 깊게 생각해보고 싶지 않은...')
(2462276,30019,10,0,0,'김정현 연기,,역시 잘하셔~ 진희경이 이렇게 예쁠줄이야~')
(2062059,30019,7,0,0,'괜찮은거 아닌가?')
(1944804,30019,10,0,0,'나만 재밌으면 됐지 뭘..ㅋㅋ')
(1602712,30019,5,0,0,'공감은 안되었지만 시도는 좋았다. 미숙하고 서툴러도 괜찮다. 괜찮다.')
(1600606,30019,10,0,0,'미성년때 보고 성년때 보니 사뭇 다른느낌.그땐 별생각없이 보았지만')
(1224192,30019,10,0,0,'20대로 접어드는 10대들이 보기좋은영화')
(1212722,30019,10,0,0,'일반적이진 않지만 청춘들의 사랑을 잘 나타낸 영화')
(1134239,30019,10,0,0,'청소년이 보기엔 좋은영화~')
(1097541,30019,10,0,0,'본능에 충실한 영화')
(1021331,30019,8,0,0,'야해서 good..')
(882649,30019,3,0,0,'그럭저럭 볼만함.')
(861236,30019,7,0,0,'가슴 찡한건 없지만 공감가는 부분도 있군요.')
(850354,30019,10,0,0,'케이블 방송후 인기검색어 8위 등극 ㅋㅋㅋㅋ')
(828839,30019,5,0,0,'공감이 안되고 허무하다')
(811343,30019,10,0,0,'노래찾앗는데 충격적인게 김동욱이엿음 그목소리가')
(755425,30019,6,0,0,'볼만한 영화..')
(750308,30019,5,0,0,'메세지는 좋았지만 무분별한 정사신이 아쉽다...')
(736597,30019,2,0,0,'이거보러 처음 비디오방이라는델 가봤었지..ㅋ 한심하네ㅠ')
(661264,30019,7,0,0,'이 영화가 유렵영화였다면..')
(625176,30019,7,0,0,'좀 많이 야하고.. 그래도 뭔가 생각하겠끔하는 영화였다...')
(602394,30019,5,0,0,'청춘이란 시간속에서 섹스만 중요하다고 하는군')
(585940,30019,4,0,0,'배두나 가슴 성형좀 해야쓰것다.')
(573857,30019,5,0,0,'말하고자 하는게 여자는 어릴때 남자를 영원한 남자로안다??')
(5706844,30019,7,1,1,'혼돈스런 20살 두 남자의 이야기')
(5438499,30019,5,1,1,'어쩔수 없이 떠오르는 상실의 시대와 그 어찌할 수 없는 우울함이 가득한 영화')
(2854924,30019,2,1,1,'공감도 안되고 맘에 드는 구석이 없다. 극장에서 이걸 봤으니...')
(2224033,30019,3,1,1,'모든이들의 청춘이 다 이렇지만은 않음. 여교사역의 대단한 미스캐스팅...')
(1998157,30019,1,1,1,'왜 만들었니?')
(1531415,30019,8,1,1,'정사씬의 색감과 관능미가 괜찮았던 기억.')
(1422571,30019,4,1,1,'사랑을 찾아가는 청춘영화? 글세 별로 공감가지 않던데...')
(1356188,30019,10,1,1,'배두나씨 ~~~~ 굿')
(1250728,30019,8,1,1,'꽤 괜찮다')
(1229360,30019,2,1,1,'감독님 미워 처음의 영화제작 의도랑 너무 빗나간듯..')
(1051423,30019,10,1,1,'배두나 조낸 귀여움;;')
(694263,30019,2,1,1,'영화인가 에로인가 -_ - 췟')
(453229,30019,1,1,1,'이런영화를 쓰래기라고 그러지 ㅡㅡㅋ')
(255940,30019,1,1,1,'"내 생애 최고의 졸작"에 동감한다')
(165207,30019,1,1,1,'진짜 최악이군요.')
(2199253,30019,1,2,2,'쓰레기,쓰레기,쓰레기,쓰레기,쓰레기,쓰레기,쓰레기,쓰레기,쓰레기,쓰레기')
(3413285,30019,1,3,3,'아무리 서울대 다닌다 하더라도 영화처럼 철학적으로 살진 않는다..')
(2057173,30019,1,3,3,'뭘 공감하라는건지,,,,,그냥 포르노.')
(8296751,30019,4,8,8,'인생은 결국 섹스문제다')
(12467449,30019,1,0,1,'코메디 장르인줄  열글자')
(12201531,30019,9,0,1,'수인이는 이루어냈지만, 자효는 이제 시작이다.')
(8855822,30019,10,0,1,'배두나 존재 자체만으로 10점')
(8154915,30019,7,0,1,'과감한 배두나~ 그것 빼곤...')
(7546755,30019,8,0,1,'공감가는 청춘이라 좋았다개인적으로 첫 장면이 봄이아닌 여름이었다면 더 좋았을 텐데 ㅋ')
(6105133,30019,7,0,1,'재미는 없다...')
(5857785,30019,7,0,1,'야한영화')
(4876623,30019,10,0,1,'이영화는 배두나 배드신 압권')
(3836590,30019,3,0,1,'상실의 시대 삽화물 정도로 어울릴만한 영화.. 배두나만 볼만했다..')
(2579300,30019,3,0,1,'청춘이라는 단어에 이영화는 크게 다가오지못하고 있다')
(2449419,30019,8,0,1,'영화가나온지8년...어느덧20대중반을향하는나..좀더일찍봤다면어떤느낌이었을까?')
(2053913,30019,1,0,1,'새끼들 연기꼬라지하고는')
(1901819,30019,6,0,1,'화제작??? 웃기고 자빠졌네.')
(1748797,30019,1,0,1,'ㅇㅣ게 모꽁~')
(1576869,30019,7,0,1,'섹스는 누가 가르쳐 주는것이 아니다. 본능적으로 터득하는 거지...')
(1394131,30019,6,0,1,'내가 멍청한건가... 영화가 어려운건가..뭘 말하려는지')
(1185087,30019,2,0,1,'남자배우들만 너무 벗는 거 아니야?')
(1095490,30019,7,0,1,'그냥 내용없고 포르노수준 ㅋㅋ 김래원 OOO... 배두나를....')
(1043066,30019,2,0,1,'감동도,재미도,교훈도,상상도, 남는건찻을수없는영화..ㅠㅠ')
(1031260,30019,10,0,1,'선생님 짱이에요 제자에게^^')
(352654,30019,4,0,1,'뭔가 메세지가 있는듯한데, 글쎄..')
(336494,30019,6,0,1,'영상은 아름다웠으나.....')
(123402,30019,1,0,1,'OO..하루키의 상실의 시대를 대충 짜집기 했구만..표절감독새리')
(6737526,30019,5,1,2,'중고딩때 다이어리를 예쁘고 정연하고 읽을거리 많게 만드는 친구들이 있었는데 그것들 중 하나를 읽고 있는 느낌이었다. 배두나의 발견. 역시 진희경의 눈빛. 두 남자배우는 그다지 감동을 주지 못했다.')
(6271272,30019,1,1,2,'1점도 아깝다')
(666485,30019,1,1,2,'이영화 아주 안되겠네~~(탁재훈)')
(8525263,30019,1,2,3,'한마디로 tv 전기세가 아깝다!!')
(1075201,30019,1,2,3,'김래원이란 배우에게 실망했다.하필 이딴 영화를..')
(6773938,30019,1,3,4,'청소년 음란물이네요.')
(2907128,30019,1,3,4,'이런 쓰레기영화가 다시 안나오길 빌자')
(2674808,30019,1,3,4,'A급 캐스팅으로 빚어낸, 3류 에로물... 80년대에 머문 감독 탓인가...? ㅡㅡ;;')
(2434521,30019,1,3,4,'섹스가 청춘의 전부라는 거냐?')
(12201122,30019,6,0,2,'글쎄.. 그냥 배우들 옷벗기기 위한 영화같음')
(11387112,30019,6,0,2,'두나가 래원이 자취방에 간 이유는? ㅋ')
(7030667,30019,4,0,2,'음란물이야?')
(6027050,30019,8,0,2,'솔직담백하다. 엔딩은 찌질동화로 끝나지만 뻔한 반복을 암시하기도한다? ?')
(5981762,30019,4,0,2,'쓰레기')
(824452,30019,1,0,2,'이상한 내용이다~')
(646085,30019,1,0,2,'눈요기 영화가 바로 이런것이라고 잘 가르쳐주는 영화')
(3240261,30019,1,1,3,'OOO기영화')
(3448666,30019,1,3,5,'연기 연습 할 시간에 행위 연습만 했냐? ㅉㅉ')
(10754908,30019,1,0,3,'건강한정신이 건강한육체를 만드는법입니다 감독님이 자진으로 명을달리 하신건 안타까운일이지만 영화룰 보니 알것같습니다')