(11931289,30107,7,0,0,'평범한 b급영화...')
(10165481,30107,10,0,0,'왜 이런 숨어있는 좋은 작품을 이제서야 봤단 말인가? 나름 영화좀 봤다고 자부했던 내자신이 부끄럽게 느껴진다!!')
(6217442,30107,3,0,0,'장르 선택 잘못됐다 이건 코미디물 연기도 참,,,')
(6172610,30107,5,0,0,'정말 저렴한 느낌이 물씬 풍기는 쌈마이영화  <span class="ico_penel"></span>')
(5317766,30107,6,0,0,'호러의 허접함도 코미디를 더욱 돋보이게 만드는 장치.')
(4782141,30107,10,0,0,'재밌다')
(4208615,30107,2,0,0,'OOO 오브 OOO 라고 할수 있겠네요...적어도 아이스퀸 보단 낫다')
(4155048,30107,8,0,0,'완전코미디ㅋㅋ')
(3936929,30107,10,0,0,'왜 좀비로 변하기 전에 춤을 추는거지??')
(3581705,30107,7,0,0,'전형적인 우수 B급 영화. 허접한 스토리지만 정말 웃기고 재밌다. ㅋㅋ편하게 보면 됨')
(3081357,30107,9,0,0,'너무야해서...같이보는사람들을 모두 민망하게 만들었음. 이쁘긴 무진장 이쁘데요?')
(2336700,30107,7,0,0,'웃음과 액션이 믹스된 공포물 정말 B급 영화의 전형')
(2182243,30107,10,0,0,'하하~재밌어욤ㅎㅎ그오토바이타고다는 아줌마ㅋㅋㅋㅋ')
(2146633,30107,4,0,0,'처음부터끝까지 B급유지하는 센스...^^')
(2121118,30107,1,0,0,'코미디~ ㅡㅡ;;')
(1963685,30107,6,0,0,'초반엔 오~를 외치며 보다 가면갈수록...')
(1311453,30107,3,0,0,'이런건 b급 호러가 아니라 삼류호러라고 부르는거 아닌가?')
(437764,30107,5,0,0,'중간 이후부터 최악이다... 그 오토바이 타고다니는 아줌마...')
(229248,30107,7,0,0,'전형적인 B급 코믹호러 not bad.')
(142751,30107,2,0,0,'이게 6점이야??? 네이버도 못믿겠네,,.')
(110027,30107,8,0,0,'코믹호러까지는 좋았다.하지만 너무 짧다.좀 더 이어갔으면 좋았을껄..')
(35424,30107,5,0,0,'재미없음.')
(30792,30107,7,0,0,'그렁저렁')