(6092042,30219,9,1,0,'이상성격은 동서고금을 막론하고 흥미진진한 소재 ㅋㅋ')
(12583840,30219,7,0,0,'미국서는 흥행에 성공. 나는 이야기 구성이 별로 마음에 안들고요.')
(6766897,30219,8,0,0,'삐뚤어진 질투심, 자식 교육의 중요성, 혐오스럽고 불쌍한 연기의 최고치')
(6096496,30219,10,0,0,'shocking')
(6089821,30219,8,0,0,'베티 데이비스와 조안크로포드. 당대 실제로 라이벌관계였다던데 그래서 더실감났던것같네요.')
(5939265,30219,10,0,0,'나에겐 묘한 추억이있어서 비디오도 소장중.... 지금보면 재미는그닥없지만.추억영화')
(4557617,30219,7,0,0,'구관이 명관.')
(4288143,30219,9,0,0,'고상한 헐리우드 고전영화가 이렇게 강렬한 영상을 보여줄거라고는..')
(3428531,30219,7,0,0,'너무 기대를 해서인지, 별로였다. 약간 평범하기도하고.. 연기력은 좋았다.')
(3161640,30219,10,0,0,'항상 블랜치 에게 맛있는 저녁을 차려주는 제인 ㅋㅋ')
(2866474,30219,10,0,0,'소름끼치도록 전율스런 연기를 선보이는 두명의 전설적인 여배우들에 경의를...')
(2733603,30219,7,0,0,'베티 데이비스의 연기를 빼놓고는 이 영화를 말할 수 없다.')
(1908595,30219,10,0,0,'라스트에서 선셋대로를 연상케한다, 영화의 몰입도는 연기력이좌우하는듯...')
(1458597,30219,10,0,0,'고대유물같은그녀가미져리같은광기와선셋대로같은결말을보여준다')
(1330057,30219,10,0,0,'아찔했던.')
(1322989,30219,10,0,0,'罪人 이 아닌 제인..  그녀에게.. 경배를..')
(1137711,30219,8,0,0,'앙상블!')
(367003,30219,5,0,0,'미저리 비슷한 재밌다')
(237996,30219,9,0,0,'베티 데이비스의 부릅 뜬 눈- 무섭거나 혹은 가엽거나.')
(154139,30219,9,0,0,'정말 괜찮은 영화.. 연기력 excellent!!!!')
(97371,30219,10,0,0,'전 이 영화 주천할래요ㅜㅜ마지막 인상적..')
(58533,30219,9,0,0,'베티의 연기력에 박수를...끔찍한 연기력-_-;;')
(10033802,30219,6,1,1,'실제성격도 더럽기로  소문났던 할마탕구 배역 제대로 찾아갔네')
(2249477,30219,10,0,1,'꿈에 베티데이비스가 나왔다 ㄷㄷㄷㄷㄷ')