(6238804,30780,8,75,12,'미녀맞음.다들 아름다운데 울나라사람들 외모보는 눈이 편협함, 언제까지 김태희만 찾을거임?')
(7099180,30780,9,52,3,'어릴때 누나옆에서 케이블로 이것만 100번은 본듯. ㅋㅋㅋㅋㅋㅋ 아 이영화 진짜 가볍고 깜찍하고 재밌던 영화였는데 사람들은 얘네들 허세부린다고 하는구나.')
(7890948,30780,10,44,1,'웰 메이드 팝콘 무비. 예전에는 B급인줄 알았는데, 요즘 다시보니 A급 영화. 제법 짜임새 있는 코메디 영화. 편안하게 웃고 즐길 때 볼 수 있는 영화입니다. 적어도 8점 이상 주여야 하는 영화입니다. ^^')
(8327713,30780,8,28,2,'유쾌한 판타지 한편 본것 같다. 뭐 코믹 액션 영화다운 모습을 잘 보여주었다. 거기다가 섹시는 플러스 알파... 미녀세명도 적당히 선정 잘 한것 같다. 매력이 다들 장난이 아니네 동양계도 처음에는 별로 였는데 갈수록 매력터짐  드류베리모어는 그냥 여신')
(1974940,30780,7,17,2,'녹스한테 설명해주면 좋았는데 왠지불쌍함 아버지복수를하려고했던것뿐인디')
(9275870,30780,8,12,0,'이런 영화같은 영화는 앞으로 나오기 힘들것이다 적당한병맛과신선한 액션그리고 배우들의 미친 외모 최고다 ..')
(9158758,30780,10,9,0,'언제 보아도 절대 우리 모두를 실망시키지 않는다!')
(1564609,30780,9,8,0,'통쾌하고 위트있다~ 카메론디아즈의 매력~ㅎㅎ')
(7325759,30780,10,9,1,'사운드 트랙도 멋지고 배우도 괜찮고 특히 거의 끝부분에 블라인드노래가 나와서??')
(9746112,30780,10,7,0,'세명의 배우의 매력이 돋보였던 재밌게 본 영화ㅎㅎ')
(14730,30780,10,6,0,'재밌다...킬링타임용...카메론...굿~~~')
(8685515,30780,10,5,0,'언제봐도 재밌음! 오래된 영화인데도 엄청 섹시하네염')
(4516977,30780,10,5,0,'카메론 디아즈 누님 다재다능한 연기 정말 잘한다.... 최고^^')
(165583,30780,10,5,0,'카메론 디아즈 넘 이뻐여')
(142277,30780,10,5,0,'나탈리 너무 예뻐요 !! 영화 엄청 재밌네요 ㅋ_ㅋ')
(9134023,30780,10,4,0,'가끔 보면 기분완전 상큼해짐 ㅋ 상큼깜찍하지만 B급은 아닌 영화 :)')
(8974690,30780,10,4,0,'몇번을 봐도 안질림ㅋㅋㅋ')
(72943,30780,10,4,0,'재미재미재미덩어리 카메론디아즈의매력')
(9403515,30780,7,3,0,'더도말고 덜도말고  딱 시간죽이기 좋은 액션영화!')
(9329965,30780,10,3,0,'또 나왔으면 하는 영화 세월이 지나도 여운이 가시지않는 영화입니다 스토리도 배우들도')
(9025212,30780,10,3,0,'몇번을봐도재밋는영화')
(7972361,30780,10,2,0,'누님들 사랑합니다!')
(6228374,30780,5,2,0,'적당히 볼만하다')
(5541656,30780,7,2,0,'언니들 좋아요 재미있어요 시간보내기좋아요 그뿐.')
(5317530,30780,8,2,0,'미녀들의 신선한 액션!!')
(4876235,30780,9,2,0,'미녀들의 시원하고 통쾌한 액션')
(4732888,30780,7,2,0,'킬링타임용. 배우들 보는 영화.')
(9224410,30780,9,1,0,'초등학생때 본 기억이 남 .. 맨날 케이블에서 이것만 틀어줌 ㅋㅋ')
(8828391,30780,10,1,0,'몇번을 봐도 재밌다 ㅋㅋ')
(8067957,30780,10,1,0,'미녀삼총사 앞으로 멋진액션 기대할께요~')
(6821579,30780,8,1,0,'재밌음.')
(6737918,30780,6,1,0,'2000년도에 봤으면 재밌었을텐데..')
(6159357,30780,10,1,0,'재미 있습니다.')
(6066277,30780,7,1,0,'적당히 볼만하다')
(5880076,30780,10,1,0,'맥지감독이 진짜 화려하게 영상만들줄아는구나 드류베리모어매력에흠뻑')
(5626914,30780,8,1,0,'꽤 괜찮은 영화였어요 ㅎ')
(5414833,30780,10,1,0,'재밌었어요')
(5249339,30780,4,1,0,'뇌가 없어도 시청할 수 있는 영화')
(5185359,30780,10,1,0,'1은좋앗는데2는별로')
(5182806,30780,7,1,0,'대략 볼만한듯..')
(4809296,30780,10,1,0,'1은 진짜 신선했지')
(4641907,30780,6,1,0,'막장 슈퍼 액션 오락영화.')
(4284976,30780,7,1,0,'90분이 어떻게 흘러가는지도 모르고 즐거웠네.')
(4174465,30780,10,1,0,'재밌었어')
(3981410,30780,10,1,0,'노래종아')
(3887114,30780,10,1,0,'킬링타잉용. 본분에 충실한 영화. 요새 본분에 충실한 영화가 그리흔하더냐')
(3845402,30780,10,1,0,'좋아요.')
(3752125,30780,7,1,0,'그냥 좋자나 ㅋㅋ 죠톼죠아~')
(3678608,30780,10,1,0,'노래가 종아?')
(3598716,30780,10,1,0,'이 영화가 벌써 9년 전에 개봉했던 영화다 아 세월 참 무섭다')
(3369529,30780,8,1,0,'세명 다아 너무 멋지고.. 이쁘다 ㅋㅋ 처음 봤을 땐 꽤 흥미진진했던 영화였는데...')
(3349695,30780,10,1,0,'눈이 즐거운 영화')
(3286772,30780,6,1,0,'뇌가 없어도 시청할 수 있는 영화.')
(3271170,30780,10,1,0,'재미따')
(3204092,30780,8,1,0,'재미있던데...')
(3200715,30780,10,1,0,'GOOD')
(3104738,30780,9,1,0,'즐기기에는 좋은 영화')
(3051149,30780,7,1,0,'괜찮고 재밌는 오락영화')
(3039749,30780,10,1,0,'통쾌해서 좋다ㅋㅋㅋ 여자액션물 좋지 ~')
(2812782,30780,7,1,0,'보고만 있어도 즐거움을 주는 ''미녀'' 삼총사.')
(2775401,30780,7,1,0,'재미써')
(2675183,30780,7,1,0,'최고다라고 말하긴 좀 그렇고 볼만하다가 더 낫겠네')
(2531283,30780,5,1,0,'작가가 18명인가? 교체 됐다니 할말 다했지뭐 ...')
(2465531,30780,8,1,0,'그래도 1편은 뭔가 신기한 느낌이라 볼만했다.')
(2421873,30780,8,1,0,'역시 볼만해')
(2361820,30780,6,1,0,'재미로보면007시리즈보다는헐남워낙팬들이많은세명의미녀들이주인공이라당시흥행대박')
(2336290,30780,10,1,0,'돌려차기예술')
(2310642,30780,10,1,0,'굳')
(2178169,30780,6,1,0,'아무 생각없이 즐기면 괜찮은 액션영화')
(2163144,30780,6,1,0,'그럭저럭..')
(2123768,30780,2,1,0,'이런 영화들만 들어오면, 스크린쿼터는 필요읎다.')
(2105816,30780,4,1,0,'good')
(2082953,30780,8,1,0,'제목이 잘어울리는 영화.')
(2079834,30780,7,1,0,'볼만했음..마지막이 좀 너무 속도감 있게 끝난거 같은 느낌이..'''';')
(2060773,30780,8,1,0,'전형적인헐리우드,처음으로영화관에서돈주고본영화,재밋었어')
(2059323,30780,8,1,0,'좀유치한 스토리이긴하지만 그런대로의재미는있음.근데 싸울때 좀웃기지않나.ㅋ')
(2053891,30780,7,1,0,'괜찮군')
(2020016,30780,10,1,0,'재밌다 ~')
(2004885,30780,7,1,0,'볼만해')
(1995878,30780,6,1,0,'군바리들이 좋아할만한 영화.')
(1980779,30780,8,1,0,'미녀들두 이쁘구 박력있어서 영화관에서 난 재밌게 봤다..')
(1780664,30780,8,1,0,'스타일리쉬 촬영기법의 결정체. 통쾌한 연출과 액션씬이 굿')
(1701797,30780,9,1,0,'영화는 재미있으면 장땡인거다.')
(1657587,30780,10,1,0,'나도 그런 여자 중에 한명이었으면 좋겠다')
(1650014,30780,8,1,0,'이런 영화의 즐거움은 쉽게 찾아오지 않는다..')
(1630962,30780,7,1,0,'늘씬한 미녀들의 시원스런 액션..상큼한 변화가 보기좋다...')
(1623376,30780,9,1,0,'정말매력만점!')
(1610696,30780,6,1,0,'난 솔직히 그녀들이 무섭다.')
(1604907,30780,5,1,0,'쭉빵여인들의 시원한 액션. 우리의 뇌 역시 시원하게 비워준다. 텅텅.')
(1597556,30780,8,1,0,'유쾌하고 매력적인 그녀들')
(1539362,30780,9,1,0,'시원한 액션과 코믹함의 카타르시스 만끽.')
(1442216,30780,6,1,0,'세명의 여배우가 만들어내는 매력')
(1420813,30780,6,1,0,'리메이크이면서 더 추가된 매력')
(1368198,30780,8,1,0,'유쾌하고 매력적인 그녀들')
(1367812,30780,10,1,0,'시원시원하게 잘빠진 액션, 킬링 타임용 영화의 끝을 보여주다.')
(1361778,30780,10,1,0,'진짜 재밋어요 3도 나오면,,ㅠㅠ')
(1338347,30780,8,1,0,'액션 좋아ㅋㅋㅋㅋ')
(1265610,30780,6,1,0,'헉!! 몸매가 예술이다')
(1258765,30780,8,1,0,'무서운 아낙네들...ㅋ')
(1255333,30780,7,1,0,'볼만한 심심풀이용.')
(1243770,30780,5,1,0,'미녀삼총사라서 좋았고 또 그 자체가 좋았다...')
(1235719,30780,8,1,0,'액션 하나는 정말 화려하다')
(1208747,30780,8,1,0,'참신한 소재에 내용도 재밌고')
(1206626,30780,7,1,0,'흥미있는영화!')
(985190,30780,8,1,0,'진부함이 없다.')
(978974,30780,8,1,0,'여자 셋이 보여주는 환상액션!')
(965813,30780,8,1,0,'아련한 무언가가....그녀들을 사로잡었지!!')
(950280,30780,10,1,0,'미녀들의 몸매, 액숀, 변장술  ... 재밌음')
(937967,30780,9,1,0,'보는데에 지루하진 않았다! 재미가 있엇다')
(937142,30780,9,1,0,'늘씬한 미녀들의 버라이어티 쇼')
(932282,30780,9,1,0,'여성3인조')
(919135,30780,10,1,0,'계속봐도 재밌음 ㅋㅋ')
(907695,30780,6,1,0,'그저 아무생각없이 즐기면 됨')
(894976,30780,9,1,0,'재밌다! 강렬한 언니들의 포스 !! ㅋㅋ')
(883140,30780,10,1,0,'음악좋고,액션 또한 강렬하네')
(854250,30780,10,1,0,'그녀들의 액션코메디... 너무 재미있고 당당한 모습이부러운..')
(846332,30780,7,1,0,'볼만한 심심풀이용. 하지만 끝나면..남는게 없는 코믹/액션영화.')
(824677,30780,10,1,0,'영화지만 멋지게 사는 삼총사가 부럽다 재미있었던 영화~')
(804709,30780,7,1,0,'제목만 바꾸면 좋을 듯')
(798384,30780,6,1,0,'기대 안 하고 봤기 때문에 재밌었다.')
(775090,30780,9,1,0,'액숀도 최곤데 미녀가 세명씩이나 볼거리 가득한 영화')
(753242,30780,8,1,0,'멋있네. 내가 바라는 여성상.')
(703147,30780,8,1,0,'의외로 재미났음..액션이 좀더 화끈했으면 좋았을텐디')
(685045,30780,8,1,0,'배우들이 눈부실 정도로 예쁘다 그거 하나면 끝!')
(629447,30780,9,1,0,'다시 보고 싶어요!!')
(596161,30780,10,1,0,'화끈한 미녀들의 끝장나는 액션~')
(511176,30780,6,1,0,'멋있고 예쁜  그들이 강력히 부럽다..')
(496130,30780,8,1,0,'헐리우드에 여성 액션 파워를~')
(446400,30780,5,1,0,'그저그런영화')
(424972,30780,3,1,0,'카메론 디아즈...')
(418265,30780,7,1,0,'복고풍의 분위기로 만들어진 영화. 보다보면 촌스러울지도..')
(411862,30780,4,1,0,'눈요기는 했으니 한명당 1점씩...스토리 1점...도합...?')
(362736,30780,6,1,0,'그냥 보고나면 속이 후련해지는 시간때우기용')
(331547,30780,7,1,0,'난여전사나오는액션이좋다니깐. 베리모어는언제봐도 귀여워')
(323086,30780,10,1,0,'알렉스였나?검은머리의 동양 여자 제일 멋있어요 ㅋ')
(304705,30780,7,1,0,'로맨틱 코미디로만 접했었던 드류가 망가지는구나..')
(300837,30780,9,1,0,'이정도면 죽이는거 아닌가? 1점 주는 사람도 있구나.. 흠..')
(255961,30780,6,1,0,'이쁜데다 싸움도 잘하니 못하는게 없다~~::')
(246938,30780,8,1,0,'매력 있는 루시 리우. ^^')
(236354,30780,7,1,0,'2보다는 나아요..!!ㅋㅋ')
(226924,30780,6,1,0,'왜 악당을 죽였어도 통쾌하지가 않지?')
(217377,30780,7,1,0,'쿨한 찰리 천사들의 액션 !')
(212397,30780,8,1,0,'그저 그런 영화... 볼거리만 좀 좋았던 영화')
(202752,30780,7,1,0,'글쎄다')
(165799,30780,6,1,0,'드류의 핸들핥기 압박')
(105107,30780,10,1,0,'1편 2편 모두 굿^^')
(94576,30780,10,1,0,'정말재밌다.왠만한액션에비해떨어지지않고여자의파워풀함을보여준다.')
(81607,30780,10,1,0,'^.^재밋었음')
(65310,30780,8,1,0,'그럭 저럭 볼만하다.')
(58139,30780,9,1,0,'여전사들의 멋진 몸매와 격투기....아 싸~~~')
(50662,30780,10,1,0,'여자도 보는 내내 즐거워요~~ ^^')
(40557,30780,3,1,0,'너무 산만하고 알수없는 내용-_- 입체영상물을 보는듯한 즐거움에는 올인-')
(7652168,30780,6,2,1,'틀어놓으면 시간은 그럭저럭 가더라...')
(7264754,30780,2,2,1,'우선 한국제목이 참 거시기하다고 생각되고 참 애매한 영화.')
(6925890,30780,6,2,1,'세상엔 좋은 영화들이 너무 많으나 가끔씩은 이런 식의 가벼운 영화도 신선한 법. 드류베리모어 외엔 미녀가 없음에도 제목이 미녀삼총사라는 것이 아이러니')
(12599090,30780,8,0,0,'이 당시때  드류베리모어가 생각보다 너무 이쁘다고 난리난적 있던 영화임.즉 육덕의 마지노선 그 이하에 백인여자.ㅋ')
(12471160,30780,10,0,0,'평점 왜 이렇게 낮아. 엄청 재밌는데.')
(12354603,30780,3,0,0,'볼 땐 맛있어 보이는 독버섯 처럼')
(12001240,30780,6,0,0,'그 시대의 액션 코미디.')
(11950795,30780,9,0,0,'재미있다. prodigy 이때 한참 때였는데')
(11809510,30780,8,0,0,'재미있다 뇌비우고보믄좋음')
(11206792,30780,5,0,0,'그냥 볼만한 영화이다..')
(11038726,30780,9,0,0,'아무생각없이 재밋게볼수잇는 코믹액숀')
(10443154,30780,9,0,0,'신나게 재미있는 영화. 각 캐릭터마다 개성이 있다')
(10310973,30780,7,0,0,'매력적인 세 여인의 센 액션')
(10180520,30780,10,0,0,'추억의  킬링타임 영화!')
(10027049,30780,7,0,0,'보는 내내 유쾌하고 재미있었다..   코미디 액션 장르로는 잘만든 영화')
(10023579,30780,10,0,0,'당시엔 최고의 화제작이었음.')
(10003382,30780,7,0,0,'미국에서 인기있는 TVt시리즈를 영화화 한 작품이라 북미에선 꽤 흥행했다고 들었는데.. 뭔가 대중적인 취향의 영화는 아닌 듯. 세 주연배우는 매력적이나 영화자체에 몰입이 안된다..')
(9906198,30780,6,0,0,'미녀 세 명 나오는 단순 킬링타임용 액션물')
(3845391,30780,10,0,0,'마음에 듭니다.')
(2364151,30780,10,0,0,'액션이고 넘~ 재미있다')
(1969658,30780,10,0,0,'굿')
(1955347,30780,1,0,0,'OO같은영화.. 스토리는 기대 안했는데 액션의 유치함이 판타지수준.')
(1934189,30780,5,0,0,'원작파괴가 너무 심해서 높이 평가해 줄수 없다')
(1906805,30780,8,0,0,'세 미녀의 화끈한 액션~')
(1903304,30780,7,0,0,'재밌다.')
(1899985,30780,10,0,0,'너무멋있다!!!진짜재밋음')
(1794028,30780,8,0,0,'아주 뛰어나지는 않지만 볼 만한 영화였다. 스토리는 별로 촬영은 굿')
(1779623,30780,9,0,0,'미녀 삼총사 여러가지로 좋았다')
(1753545,30780,9,0,0,'유쾌!! 상쾌!! 통쾌!! 굿~~~')
(1708095,30780,10,0,0,'좋던데')
(1706911,30780,10,0,0,'너무 유쾌 통쾌한 영화 ㅋㅋ')
(1683097,30780,8,0,0,'여성액션영화, 남성액션영화와는 또 다른 매력')
(1679676,30780,7,0,0,'루시루나와서밨음3명의미녀들')
(1555715,30780,9,0,0,'미녀삼총사 할때마다 보게됨,,ㅋ재미있음')
(1518743,30780,7,0,0,'드류베리모에 대한 환상이 깨지게 된 계기를 만들어 준 영화')
(1502912,30780,10,0,0,'걍 아무생각없이 통쾌하게 웃으면서 볼수있는영화.ㅋ 한 5번은 넘게본듯함')
(1498961,30780,8,0,0,'ㅋㅋ 난이거5번봤는데')
(1491592,30780,7,0,0,'미녀삼총사만큼은,,,,,,,,인정,,,,,,,,,,')
(1488551,30780,5,0,0,'세명의 여자 주인공 외엔 볼거없다.')
(1456304,30780,5,0,0,'좋다')
(1339294,30780,10,0,0,'재밌어')
(1336140,30780,8,0,0,'액쎤 쪼아~')
(1302496,30780,9,0,0,'정말 괜찮애.. 액션 좋앙ㅎ')
(1261443,30780,6,0,0,'괴물왕의남자등흥행영화에비해1점주는찌질이가없어서괜찮은점수')
(1247078,30780,10,0,0,'쵝오')
(1246579,30780,9,0,0,'재미있다')
(1245992,30780,10,0,0,'재미있는영화.')
(1212114,30780,10,0,0,'너무 재밌다 ㅋㅋ')
(1208010,30780,10,0,0,'첨엔 이해 못하고 액션만 봐도 재밌었는데 이해하니까 더재밌음!')
(1204189,30780,9,0,0,'흥미진진  내용이 좀 이해가 안돼서 9점 -_;')
(1203464,30780,10,0,0,'좋아. 아주좋아.')
(1190952,30780,9,0,0,'즐겁잖아 충분히')
(1162517,30780,8,0,0,'별생각없이 즐기기엔 최고...')
(1128716,30780,9,0,0,'재밌잖아?ㅋㅋ')
(1032470,30780,10,0,0,'케이블에서 지겹게해주는..그치만 역시 봐도봐도 재밌어 ㅋㅋ')
(1031200,30780,8,0,0,'재미만 따지면 10점 주고싶다...하지만 ㅎㅎ')
(1017107,30780,8,0,0,'미녀들의 화끈한 액션ㅋㅋ')
(1016563,30780,8,0,0,'시원시원하고 지루하지않다.')
(985990,30780,10,0,0,'재밋다 ㅎㅎ')
(969743,30780,10,0,0,'정말 재이있는 영화지요ㅋ')
(960135,30780,10,0,0,'괜찮았다')
(952702,30780,9,0,0,'재밌었지..')
(903949,30780,10,0,0,'아진짜 최고다 증말 ㅜㅜ')
(879046,30780,10,0,0,'이거 너무나 재미있어~~~ ㅋㅋ')
(838475,30780,10,0,0,'몇번을 봐도 재미있는영화ㅋ')
(833195,30780,7,0,0,'그냥 재밋엇음')
(832570,30780,7,0,0,'예전에 보았으나.. 기억에 남는게 하나도 없다.. 왜일까??')
(818445,30780,8,0,0,'cooool~초딩때 재밌게 봤었음 ㅎ')
(803211,30780,10,0,0,'가슴이 쭉쭉빵빵~!~')
(752214,30780,8,0,0,'재밌었다')
(695280,30780,4,0,0,'진부하지만 나름대로 볼만했음')
(688766,30780,9,0,0,'1편은 정말 즐겁게 봤음')
(681641,30780,7,0,0,'요절복통 코미디와 능수능란한 액션씬의 훌륭한 조화.')
(678464,30780,8,0,0,'재미있다.')
(648185,30780,10,0,0,'드류 배리모어 이쁘다...')
(590444,30780,10,0,0,'액션 영상 멋지다')
(550856,30780,7,0,0,'3가지 매력 3명의 미녀가 벌이는 유쾌한 첩보이야기')
(528021,30780,8,0,0,'몸매만으로도 즐거운 영화')
(527111,30780,7,0,0,'깔끔한 액션이 돋보임')
(521403,30780,1,0,0,'아무 내용 없음!!!')
(513883,30780,5,0,0,'별로..')
(513256,30780,8,0,0,'그저유쾌')
(510403,30780,7,0,0,'드류보는 재미')
(487764,30780,5,0,0,'통쾌하고 시원한 액션 내용은 글쎄다')
(456353,30780,10,0,0,'유쾌')
(451726,30780,1,0,0,'내가 마초라 그런진 몰라도 도무지 봐줄수가 없다')
(451591,30780,10,0,0,'액션영화가이렇게재밌고통쾌하게포장될수있는지처음알았다')
(413665,30780,8,0,0,'재밌다')
(387451,30780,7,0,0,'재미있다~!1편은')
(387079,30780,9,0,0,'유쾌하게 볼만하다..')
(363229,30780,7,0,0,'유쾌하죠~')
(333196,30780,7,0,0,'통쾌하고 신나는 영화. 볼거리도 많고..')
(333141,30780,7,0,0,'통쾌한 액션! 여자들이라서 더 통쾌했을지도.')
(306968,30780,8,0,0,'2보단 낳지..')
(295702,30780,10,0,0,'우연으로 보게된 영화 평생 못 볼 뻔한 정말 재밋는 액션 영화')
(278342,30780,7,0,0,'그냥 재밌는 영화')
(276986,30780,1,0,0,'페미니즘을 넘어선 나대기')
(267930,30780,7,0,0,'유쾌하고 경쾌해서 신나고 음악도 신나고')
(259850,30780,3,0,0,'너무도 어처구니없는 액션의 대표작이다')
(255956,30780,5,0,0,'카메론 디아즈만 봤다 ㅡㅡ;;')
(255607,30780,8,0,0,'얍!얍!얍!')
(253960,30780,8,0,0,'멋진 그녀들만큼이나 액션도 죽여준다.유쾌한 영화')
(247125,30780,7,0,0,'간만에 보았던 쭉쭉빵빵한 미녀들의 액션. 볼 때는 재밌었다.')
(232782,30780,8,0,0,'보세요')
(229295,30780,10,0,0,'재밌음')
(228379,30780,8,0,0,'볼만함.')
(216973,30780,7,0,0,'이게딱적당~~ 배우들만 볼만하네ㅎㅎㅎ')
(212780,30780,4,0,0,'별로다...-_-')
(208177,30780,10,0,0,'너무재밌다!섹시하고파워풀한그녀들!')
(205430,30780,10,0,0,'cooool~  and  hot~')
(159809,30780,7,0,0,'COOL~')
(148909,30780,10,0,0,'시원하다~ ㅋ')
(138631,30780,5,0,0,'돈발라 홍콩영화 만들기죠...')
(76362,30780,10,0,0,'그저 보는것만으로 행복한영화')
(73825,30780,10,0,0,'정말 재밌는 영화라지유 ㅋㅋ')
(72491,30780,8,0,0,'루시루가 너무너무 매력적이다!')
(58855,30780,10,0,0,'부앙부앙~ 신나는 영화~!')
(52813,30780,9,0,0,'속편은 그지 같지만-_- 이건 정말 재밌게 잘 만들었다.')
(44713,30780,7,0,0,'남자라면 보는 내내 즐거운 영화')
(43724,30780,10,0,0,'전 엄청재미있게봤습니다~ 세미녀의 다재다능함 +ㅅ+ 매력만점~')
(42993,30780,1,0,0,'이런쓰레기영화는첨봤다.전기료가 아깝다')
(17860,30780,8,0,0,'3사람의 액션이 볼만했던 영화~!')
(7383,30780,10,0,0,'엄청나게 재밌는 영화.')
(3652,30780,8,0,0,'유쾌! 상쾌! 통쾌!!!')
(8365238,30780,7,1,1,'포스터를 보면서 이게 왜 제목이 미녀삼총사지??하고 의문이 들었음..알고보니 포스터 사진이 망작에다가 드류베리모어는 살이 쪘었음.카메론은 포스터 보고 40대인줄 알았는데 20대인걸 알고 충격받음.또 카메론과 루시리우는 지금도 미녀가 아니라고 생각됨.')
(5517878,30780,6,1,1,'거픔없는 맥주같은 영화.그래서 두번 보기는 ...')
(3271266,30780,4,1,1,'초딩들이 평점매기냐..... 별 내용없고 그냥 킬링타임 눈요기용')
(2300065,30780,7,1,1,'그냥저냥볼만했다;')
(2002075,30780,5,1,1,'예전에 미녀는 언제 나오나 눈 빠지게 처다보던 영화 끝내 미녀는 안나옴')
(681739,30780,4,1,1,'드류 베리모어>카메론 디아즈>루시 리우')
(211850,30780,8,1,1,'난 카메론디아즈가 싫지만..8점준다.')
(10268881,30780,3,0,1,'루시 리우가 이쁜 줄 모르겠다고? 그럼 이 작품을 보라')
(7757347,30780,5,0,1,'제목 값 하는 촌스러움.')
(7010270,30780,1,0,1,'1점')
(6908059,30780,1,0,1,'허세존나부리네 OO은년들... 0점은 없냐?')
(6857406,30780,10,0,1,'요즘 나오는 영화보다 낫습니다.')
(5901139,30780,1,0,1,'최악에 가깝다.')
(5750921,30780,5,0,1,'미녀의 가슴과 미녀의 몸매.')
(3879185,30780,10,0,1,'녹스 완전 매력덩어리~ 그런 식으로 끝나서 안타까웠어요ㅠ')
(3135596,30780,1,0,1,'정말 아무생각없이 봐야하는 이영화평을보니 네이버인들의 영화수준을 알겟고만')
(1988696,30780,3,0,1,'맞을래?')
(1947867,30780,8,0,1,'스타일리쉬 액션의 또 다른 강자. 그러나 미녀는 모르겠다.')
(1447125,30780,1,0,1,'수면제용 영화..이영화 볼때마다 잔다ㅠㅠ''''')
(918580,30780,1,0,1,'내인생 최악의 영화... 미국인들의 취향이 궁금하다..')
(773381,30780,3,0,1,'추녀삼총사의 말도안되는 모험담')
(580583,30780,2,0,1,'미녀도 없고 재미도 없고')
(522442,30780,7,0,1,'굿!! 키작은 중국여배우가 좀 안어울렸음.')
(343856,30780,7,0,1,'섹시한 여전사 3 명. 때리고 부수는 것밖에 모르나?')
(301902,30780,8,0,1,'금방 봤는데 재밌더라, 영화가 재밌으면됐지//샘록웰멋있게나옴')
(246778,30780,4,0,1,'배역 빼면 뭐가 남나? 액션?')
(116884,30780,10,0,1,'너무 재밋다.. ^ 하지만 루시리우는 좀.. 미녀라고 보기엔 힘들듯 ㅡ.')
(7315301,30780,1,1,2,'시간이 아까워')
(4327007,30780,9,1,2,'카메론디아즈//드류베리모어  좋아 ♡  미녀삼총사 1은 진짜 괜찮다.')
(5561016,30780,8,3,4,'글쎄.. 미녀는 없는 듯.. ㅋㅋ')
(8939574,30780,2,0,2,'그냥 남자들이 아무 생각 없이 눈요기하며 즐길만한 팝콘 무비.')
(8490481,30780,1,0,2,'카메론 디아즈 섹시하다')
(5779355,30780,5,0,2,'미녀가 아니잖아')
(5249337,30780,4,0,2,'''미녀''는 좀 아니고 걍 ''여자 삼총사'' ㅋ')
(5249335,30780,4,0,2,'여자들은 아주 설쳐대고, 남자들은 대체로 불쌍')
(3562863,30780,1,0,2,'눈이 즐겁다 뭐다 하는데 여자배우분들 별로 예쁘지도 않다. 유치하고 시간,돈낭비다.')
(3069144,30780,7,0,2,'볼만한 액션씬.. 이제 미녀를 보여다오~')
(2718144,30780,1,0,2,'제목은 미녀삼총사! 실제로는 추녀삼총사! 엉터리 한국제목 누가 붙인겨?')
(9667929,30780,3,1,3,'짱께 리우가 미녀 2총사 사이에 옥의 티인 추녀인게 아쉽')