(7802617,31045,7,2,0,'배경만  바뀌었을뿐 기타노 클리셰의 연속.싫지는 않다.')
(6340347,31045,7,2,0,'기타노 야쿠자 영화 특유의 감성이 태평양을 건너며 조금은 희석된 듯 어색하다.')
(9142078,31045,8,1,0,'다케시는 만인의 보스다')
(5565118,31045,7,1,0,'폭력을 순수함으로 표현하는 독특한 영화. 마음에 든다.')
(12216478,31045,7,0,0,'폭력을 싸고도는 극도의 냉소와 허무주의가 할리우드로 건너가면서 조금은 퇴색한 듯, 그럼에도 역시 그만의 감각적인 누아르 철학은 여전.')
(11915113,31045,3,0,0,'바뀐 무대, 늘상 써먹었던 레파토리')
(9904741,31045,8,0,0,'다케시형님도 갓파더한태는 안되나보다')
(7903224,31045,7,0,0,'조폭들의 동화 한편?..')
(7696705,31045,9,0,0,'보다보니 역시 기타노!')
(7492219,31045,5,0,0,'기타노 다케시는 왠지 모르게 끌림이 있다ㅋ')
(6800628,31045,7,0,0,'미국애들과 섞어놓으니 뭔가 어색함..다른 야쿠자 작품들과 비교해도 그리 좋은 작품은 아니나 볼만했음...')
(6238873,31045,7,0,0,'사고후 달라진 기타노의 눈.. 극한의 허무와 냉소가 줄어버린 어쩡쩡한 브라더후드...')
(6082093,31045,9,0,0,'누가 우리의 형제인가. 역시 단순한 내용이지만 여운이 길다.')
(6045602,31045,6,0,0,'헐리웃 스타일로 만든 야쿠자스토리')
(5964873,31045,9,0,0,'기타노 다케시의 IF.')
(5842563,31045,7,0,0,'아웃레이지보다 비..현..실..적이긴 해도 영화 자체는 볼만했다!')
(5835749,31045,7,0,0,'키타노아저씨답게 냉소적으로 그려낸 조폭영화  부제 ''야쿠자 LA에가다''')
(5813373,31045,8,0,0,'굴러온 돌이 박힌 돌을 뺄수없다는 걸 보여주는 영화. 역시 기타노 다케시다.')
(5801551,31045,7,0,0,'OO같지만 뭔가 멋있어....')
(5683344,31045,5,0,0,'뻔하잖아')
(5363121,31045,3,0,0,'그다지...')
(5323412,31045,4,0,0,'몸에 맞지 않은 옷을 입으니 어색할 수 밖에')
(5172436,31045,10,0,0,'기타노다운 냉소적인 폭력과 유머뿐만 아니라 잔잔한 감동도 있었다.')
(5119788,31045,8,0,0,'기타노표 폭력묘사와 진행은 모방 불가. 이태리 마피아의 치밀한 보복.')
(5089365,31045,7,0,0,'미국으로 간 ''소나티네''.')
(5037001,31045,10,0,0,'역시 실망 없는 기타노식 르와르')
(4636657,31045,7,0,0,'무난하다,,')
(4592866,31045,8,0,0,'폭력과 유머, 심지어 오락적인 면에서도 뛰어나다고 생각되는 기타노 다케시 작품!')
(4204407,31045,10,0,0,'기타노 타케시의 잔잔한 액션과 리얼이 좋다.')
(4147546,31045,6,0,0,'실감나는 다케시')
(4016465,31045,7,0,0,'무난한 다케시 스타일.')
(4011029,31045,7,0,0,'일본영화는 절대 너무 기대하면 안된다 잔잔한액션영화네')
(3807056,31045,7,0,0,'기타노 다케시의 장기자랑')
(3613877,31045,7,0,0,'그럭저럭 새벽에 담배피며 보기좋은영화.')
(3415593,31045,10,0,0,'ㅋㅋㅋ 타케시와 대니의 사랑이야기')
(3051689,31045,6,0,0,'재밌지만 키타노로서는 확실히 뻔하고 헐렁한 미국원정 갱스터 무비..')
(2959544,31045,10,0,0,'오늘 새벽에 채널 돌리다 우연히 봤다...덕분에 아침 6시에 취침...최고!!여긴 일본~')
(2925281,31045,8,0,0,'마피아는결국 뛰어넘지못하는군! 기타노 짱!')
(2919032,31045,10,0,0,'순간의 타오름에 내재된 위험한 미학. 자기 애-파괴의 사무라이 유미주의 느와르.')
(2893369,31045,8,0,0,'타케시 영화 답다')
(2327368,31045,10,0,0,'키타노 다케시답다.. 출연진만 외국인들로 구성해서 해외의 평가를 받고 싶었나보다')
(2131514,31045,8,0,0,'일본판 느와르갱스터무비... 기타노의 영화는 특색이있다.')
(2078519,31045,4,0,0,'총으로 사람죽이는 영화.')
(1921999,31045,1,0,0,'기타노가 장난친 영화')
(1432106,31045,10,0,0,'기타노아저씨의 부족한부분을 히사이시조가 채워준 영화..')
(1403567,31045,9,0,0,'기타노 다케시의 자신만의 공간.')
(1390972,31045,10,0,0,'역시  이아저씨 매력 만점  재밌게 봤음^^*')
(1242127,31045,10,0,0,'와..재밌다.')
(1201762,31045,7,0,0,'아저씨 약간 모자라요....')
(1150715,31045,7,0,0,'스카페이스를 꿈꾼 기타노 다케시. 일본의 야만적 반감은 확인')
(1097802,31045,10,0,0,'다른 인생의 단편...')
(837137,31045,9,0,0,'하나비나 소나티네의 가슴 먹먹함은 없어도 나름 괜찮음.')
(659021,31045,1,0,0,'이딴걸 영화라고 내가 봤으니 할튼')
(597295,31045,8,0,0,'빠져든다...')
(590654,31045,7,0,0,'기타노식 야쿠자 영화')
(568126,31045,9,0,0,'기타노식 대부...비장미..야쿠자의 미학')
(563676,31045,10,0,0,'키타노...스러운   영화')
(464263,31045,10,0,0,'전율 그 이상, 기타노 그 무언의 매력에 빠졌다!')
(456409,31045,8,0,0,'피보다 진한 인간 관계')
(453407,31045,10,0,0,'사고 전 기타노로 돌아왔다 삭막하다')
(408542,31045,10,0,0,'아니카~')
(335116,31045,9,0,0,'기따노식 액숑..   사람 놀래키는 장면들..')
(313096,31045,9,0,0,'직선적이고 간단명료해좋다 그남자..쿨하다.')
(96540,31045,10,0,0,'기타노식 야쿠자. 일반 야쿠자나 마피와는 다르다!')
(89949,31045,10,0,0,'추천은 안하지만 내가 가장 좋아하는 기타노 작품.')
(52942,31045,10,0,0,'기타노영화중  욕좀먹는영화...기타노가아니였음 극찬을받았을영화.10점')
(41247,31045,9,0,0,'기타노 스타일의 일본 느와르물.....')
(18673,31045,7,0,0,'유쾌한 야쿠자영화였다...과연 기타노다운... 마피아들한테 당해서그렇지.')
(16292,31045,6,0,0,'우리영화<친구>를 연상케하는 영화였다. 쫌 잔인하긴했다. -.,-')
(13019,31045,7,0,0,'서양에 쿠엔틴티란티노가 있다면 동양엔 기타노가 있다..무에서..무로')
(13015,31045,3,0,0,'--;; 변화 없음의 지루함')
(988,31045,10,0,0,'순수한 걸작. 이 작품 역시 그의 미학에 정점 중 하나')
(7619655,31045,7,0,1,'총 앞에 무슨 말이 필요하니. 다케시 스타일의 의리.')
(7355794,31045,10,0,1,'기타노 자신의 스타일을 퇴색시키지 않고 낯선 미국땅에서도 그대로 스며들게 한 진정한 걸작. 기타노 뿐만 아니라 조연배우들까지도 빛을 발하는 진정한 명작. 폭력의 말로와 더불어 그만의 폭력미학,미장센을 톡특하게 보여준 정말이지 한번 더 상기되어야 할영화')
(7312438,31045,1,0,1,'최악의 영화, 미국배우들이 야쿠자의 문화라든가 분위기를 모르니 특유의 오바스러움만 나오고 오락성도 떨어져 시간아까운 최악의 영화가 만들어졌습니다. 이건 진짜 보는거 자체로도 시간 아깝습니다. 아웃레이지 생각하시고 오시는분들 그 영화에 30%라고 보면됨')
(4862793,31045,10,0,1,'과대평가된 졸작 소나티네 따위보다 훨씬 낫다. 이건 거의 국제판 영웅본색 급임.')
(8604601,31045,7,1,2,'재밌게봤지만 소나티네 아웃레이지에 비해선 별로')
(7871307,31045,8,1,2,'기타노 야쿠자영화중엔 가장 좋았다 개인적으로 ㅋ 아웃레이지에버금간다')
(5753081,31045,10,0,2,'다케시 최고의 영화, 지루한감이 전혀,')