(12032533,31067,10,0,0,'어린 시절의 소망과 추억이 담겨 있는 꿈의 영화.')
(9271834,31067,10,0,0,'어릴 때 비디오 빌려봤던 기억이...')
(6681475,31067,7,0,0,'아동용 영화로선 완벽하다....')
(6224134,31067,10,0,0,'최고..')
(5505195,31067,10,0,0,'올 액션도 좋고 꽤 ㄱㅊㅋ')
(2395175,31067,6,0,0,'아동용 sf 로서는 성공작이다..')
(2197787,31067,10,0,0,'이거 ㄱㅊ네요ㅋ')
(2156529,31067,10,0,0,'꼬맹이들의 영웅담!! 삽입곡도 좋았고, 스즈키안은 이때가 낫고 ㅋ')
(2151012,31067,10,0,0,'일본최고의 성우 메구미가 나왔으니 10점')
(2118751,31067,10,0,0,'나는 아동인가보다 재밌더라')
(2022385,31067,10,0,0,'애들영화 같지만 유치하지 않은 재미있는 영화~')
(1883512,31067,10,0,0,'진짜재밌어이거!!!ㅋㅋ')
(1759325,31067,10,0,0,'나 이거 비디오 있어...')
(1757670,31067,6,0,0,'아동용 또는 10대용 가족영화. 30대 이상 비추')
(1506132,31067,10,0,0,'은근히 재밌었음 ㅎㅎ')
(1506081,31067,10,0,0,'유치하다는 사람은 안본사람! 진자재미있다~!')
(1506061,31067,10,0,0,'조낸 잼따`~~')
(1394213,31067,10,0,0,'엄청 재밌던데 강추 ㅋㅋ')
(1394208,31067,8,0,0,'생각보다 재밌던데 .ㅋㅋㅋ')
(1394195,31067,5,0,0,'애들한테도 유치하단 소리를 듣겠는걸.')
(1392634,31067,1,0,0,'유치하다 갖다버려라 ㅋㅋㅋ')
(1384148,31067,5,0,0,'카토리싱고가나와서봤는데완전실망초딩이봐도유치할정도로짜증')
(1365317,31067,5,0,0,'어린이용으로 적합합니다')
(1360684,31067,10,0,0,'어린이들한테 강추')
(1355906,31067,3,0,0,'연소자 관람가 라고 애기좀 해주지 그랫니 !! 유치해')
(1254838,31067,5,0,0,'장난하나 애들은가라 영화감독하지말고')
(1213923,31067,10,0,0,'감동적이고 정말 실감났습니다.  그리고진짜잼잼있었습니다.')
(1148497,31067,10,0,0,'적극 추천입니다!재밌어요.')
(1130972,31067,10,0,0,'볼 거 없다고 잠깐 보다가 푹 빠져버린 영화 , 재밌습니다 !')
(1128848,31067,9,0,0,'유선돌리다가봤는데정말잼있어서검색해봤음당~!')
(1128729,31067,8,0,0,'흥미진진한데?')
(1128537,31067,10,0,0,'지금 보고 있는데.. 생각보다 흥미진진 하네;;')
(1117642,31067,10,0,0,'생각보다 훨씬 재밌어서 완전 집중해서 봤습니다. 추천^^')
(930142,31067,6,0,0,'식상한 이야기')
(901109,31067,10,0,0,'점수조절,, 가족영화로서는 괜찮았다,,, 8점 ,,')
(891233,31067,10,0,0,'응근히 재미있네요~!')
(837990,31067,2,0,0,'점수는 조절되어야 한다')
(647665,31067,10,0,0,'의외로 재밌어요!! ㅋ')
(646399,31067,9,0,0,'어린이영화 엔딩곡 최고~')
(641561,31067,1,0,0,'이게 뭐야!!!!!!!!!!!!!!!!!!!')
(466190,31067,9,0,0,'6학년 인가 그 때봤었는데 너무 재밌었던...지금봐도 그렇구요.')
(427641,31067,1,0,0,'별점이 왜쾌 높은겨! 애들이 보기에 평범한 작품')
(361455,31067,10,0,0,'엔도유야군의 유스케>ㅁ< 너무 귀여웠어요!!!')
(243662,31067,10,0,0,'ET + 인디펜던스데이 + 터미네이터')
(213822,31067,10,0,0,'로봇 넘 귀여워용! ㅎㅎㅎ')
(175482,31067,8,0,0,'꿈과 환상의 어린이영화....')
(164258,31067,10,0,0,'재밌어여')
(126338,31067,1,0,0,';;;;;;;;')
(89525,31067,10,0,0,'카토리 싱고+ㅁ+')
(79710,31067,10,0,0,'이 영화를, 본순간 일본영화가 헐리우드영화인줄, 착각할수도 있을것이다!')
(48433,31067,10,0,0,'미사키가 잴 예뻐~~')
(32158,31067,10,0,0,'진짜 재미있고 =_=대박임~')
(19426,31067,10,0,0,'이영화를보고..유스케로 나온 아이한테 반했답니다..ㅋ')
(15198,31067,10,0,0,'너무재미있어요..! .')