(5915047,31117,4,5,0,'슬픈 영화인데 슬프진 않아. 감정이입 실패.')
(561296,31117,1,5,0,'극장가서 보구 후회했던 그영화..')
(132626,31117,4,4,0,'지루하다. 어째 고소영, 김희선이 나온 영화들은 다 별룬거같애.')
(7496886,31117,10,5,1,'중학생때 봤는데 아직도 기억나요. 둘의사랑 아이에대한사랑 제목처럼 특별한 아이')
(1655435,31117,1,3,0,'더럽게 재미없네')
(464029,31117,8,3,0,'무뇌아라해도 소중한 내아이.....')
(5915046,31117,4,2,0,'시종일관 신파조.')
(1475533,31117,1,2,0,'별루')
(1361296,31117,5,2,0,'말필요없음,')
(707974,31117,8,2,0,'무엇보다 인위적인 냄새가 너무 짙다. 배우들의 연기탓일까?')
(490428,31117,6,2,0,'역시 고소영은 아니올씨다다, 내용도...좀 억지스럽고..쩝')
(274375,31117,10,2,0,'"유산"을 쉽게 생각하는 우리사회사람들을 지적하는 영화')
(10127051,31117,8,3,1,'탄생 축복 신성함에 관한 영화')
(4445166,31117,7,3,1,'예전에 극장에서 보고 다시 봤는데.. 극중인물들 성격이 넘 신경질적이라 거슬림;')
(3499768,31117,7,3,1,'음악도 좋고.. 엄한데다 상준건 아니다')
(2447840,31117,5,5,3,'진심은 담겨있지만, 솔직히 대종상 받을만한 작품은 아닌데.')
(692248,31117,8,1,0,'전형적인 국내 멜로')
(678864,31117,6,1,0,'너무 부족')
(390698,31117,6,1,0,'배우 이미지 별루, 제목도 왜이리 어색한지.')
(286680,31117,3,1,0,'그냥 살지 그랬어.. 이성재만 멋짐')
(162333,31117,9,1,0,'아...전에 이거보고 울었었는데...엄마 낳아줘서 고마워요')
(160273,31117,10,1,0,'생명의 소중함과 태어나게 해주심을 감사드린다...')
(147140,31117,9,1,0,'무뇌증에 걸려 하루밖에 살 수 없는 아이도 생명이다. 를 가르쳐준 영화')
(115603,31117,5,1,0,'볼만은 하지만 너무 신파조로 흘러가는 구성이 거슬림..')
(90747,31117,10,1,0,'날 처음으로 울게 만든 영화..정말 감동적이다.')
(6218724,31117,10,2,1,'감명깊고 재밌는 영화다.역시 이성재 멋진남자다.')
(2468218,31117,5,2,1,'애들 아픈건 못 보겠다... 고소영 연기는 그나마 괜찮았다..')
(1776626,31117,1,2,1,'영화에 진심이 담겨있지않아')
(521226,31117,1,3,2,'대종상 여우주연상을 줘서 욕 엄청 먹었던..')
(12399928,31117,10,0,0,'대학시절..감동하며 본영화박정현의 노래가 더욱좋았던...')
(9678244,31117,1,0,0,'당시 왜 이걸 극장까지 가서 봤을까. 고소영 주연 영화 참 뭔가 많이 아쉽다. 눈물 흘려라고 강요하는 듯한 설정과 스토리')
(2696472,31117,10,0,0,'구간호사가 사강으로 나와있는데 전혀 아님')
(1360294,31117,8,0,0,'뭐랄까 배우들의 연기가 묻혀버렸다는 느낌이')
(1144243,31117,8,0,0,'겪어본 이들만 이들을 제대로 이해한다. 한지승감독 기대됨')
(753098,31117,6,0,0,'슬프지가 않더라...')
(476966,31117,9,0,0,'넘 슬펐다. 내용을 잘 생각해보세요. 너무슬퍼요')
(252997,31117,8,0,0,'슬픈 남녀 사랑애긴줄 알았는데 전혀 다른 스토리~')
(247191,31117,8,0,0,'뻔하지만 감동.')
(207430,31117,10,0,0,'극중 주인공들 너무 가슴 아프다.')
(75989,31117,10,0,0,'한번 꼭 보고 싶어요')
(8907590,31117,10,1,1,'영화에 나온 OST의 여운이 여전히 귀에서 맴도는 영화, 추억만 해도 눈물 나는 영화입니다')
(8096782,31117,10,1,1,'웬만하면 영화보면서 울지 않는데 눈물나게 하는 영화')
(7414135,31117,9,1,1,'잔잔하면서 아픈영화...')
(6403776,31117,10,1,1,'오랜만에 하루라는 영화보고 펑펑울었네요')
(3790032,31117,8,1,1,'꽤 괜찮았던 것 같은데..')
(799693,31117,10,1,1,'첫사랑과 이것 첨 봤었는데 난 좋게 봤는데.....')
(770091,31117,10,1,1,'엄마의사랑')
(255296,31117,6,1,1,'아이에 대한 부모의 애정...내용상..먼가 한참 부족부족')
(174385,31117,6,1,1,'전형적인 눈물짜내기 드라마')
(2564463,31117,9,2,2,'요새 이런 영화가 드물다는게 안타깝다!')
(128155,31117,1,4,4,'이런쓰레기영화가 대종상? 알바들이 점수 다 올려놓아 조절을 위해 1점.')
(8081337,31117,10,0,1,'다시 보고싶은영화~~')
(6948462,31117,10,0,1,'고소영여신이다 여신')
(949279,31117,10,0,1,'슬펐어요...소영언니..')
(513766,31117,8,0,1,'훌륭하다...고소영 이쁘네')
(443147,31117,7,0,1,'고소영 연기의 업그레이드')
(287828,31117,9,0,1,'욕심일까 사랑일까.')
(282019,31117,6,0,1,'이 횅한 스토리는 도대체 뭔가..? 슬프기도 전에 마무리가 된다.')
(57225,31117,10,0,1,'극장에서 봤던기억이..그대엄청울었음;-ㅁ -;;;;')
(2114705,31117,10,1,2,'감동적')
(1159954,31117,5,1,2,'슬프긴 했으나.....지루했다ㅠㅠ')
(1087302,31117,1,1,2,'제목..하루 가 아니라 지루...로, 감독이 무뇌아!')
(5792576,31117,4,0,2,'질질 짜나')
(1939729,31117,1,0,2,'재활용도 안되는 쓰레기가 바로 이거다.')
(650612,31117,10,0,2,'슬프게 잘만든 영화인데..;;')
(7283185,31117,9,0,4,'종일 일베 못했더니 손에 가시가 돋친다. 일베저장소 DDOS ㅠㅠ')
(5915050,31117,4,0,4,'고소영의 짜증과 이성재의 인고')
(6184205,31117,2,0,5,'이렇게 연기력이 필요한 영화에,고소영이라니...캐스팅이 쩔어...감독이 자선사업가?')