(5192942,31196,10,27,2,'안젤리나의 미친 외모...이때가 절정이었음...마지막 씬의 미소는...')
(7078582,31196,10,16,2,'최고 절대후회안함')
(3881191,31196,10,15,2,'한 남자의 절대적 사랑은 확실하게 보여준다')
(2543147,31196,10,12,1,'반데라스가 죽을각오로 독약든 커피 마시면서 사랑고백할때.. 진짜.. 멋져')
(6906490,31196,9,13,2,'눈부시게 아름답다란 말이 딱 어울리는 안젤리나 졸리')
(8639872,31196,8,11,1,'미친 사랑처럼 보이나. . . 어찌보면 미쳐야 사랑하게 되는거 아닐까. . . 허구같은 이야기지만 요즘 실제 일어나는 이별범죄나 집착으로 일어나는 사건들을 보면 충분히 있을수 있는일같다. . 반데라스와 졸리의 연기가 더욱 몰입하게 만듬')
(7069807,31196,9,12,2,'스토리 연기력 연출력 모두 좋네요')
(4624041,31196,10,12,2,'기대안하고 케이블 티비에서 봤는데...완전 푹 빠짐. 최고!')
(1473738,31196,7,11,2,'부부사기단으로 변해가는과정을 그린영화...')
(2290120,31196,2,9,1,'공갈단에게 돈날리면서도 속아주는 멍청한 남자와 거기에 감동한 여자의 헤픈 이야기')
(9452727,31196,6,15,7,'남자들아...사랑도 좋지만 이영화를 현실적으로 봐서 여자 잘못만나면 인생 죠진다는 멋진 교훈이 숨겨져 있는 영화다.')
(7101971,31196,9,20,12,'지금에야 이영화를보았는데요 정말 최고였어요반데라스가 졸리를 위해 독이든 커피를 마셨을땐폭풍눈물 ㅠㅠ이...강추입니다졸리는 정말아름답네요')
(3735519,31196,10,8,1,'안토니오 반데라스 넘 멋지다..')
(4387562,31196,10,6,0,'오래전에 봤는데 아직도 생각나는 영화. 사랑이 사람을 변하시키는구나..')
(3098093,31196,8,9,3,'무섭당.... 남자는 여자를 잘 봐야되.. 사장에서 -> 살인자 -> 사기꾼')
(3665504,31196,10,5,0,'이영화진짜재밌는데 칠점대네....')
(6397065,31196,10,6,1,'졸리 섹싀함')
(2199107,31196,8,4,0,'상당히 스릴있진 않고..캐스팅에서 먹고 들어간 영화')
(8180122,31196,8,3,0,'안젤리나 졸리의 치명적인 관능미가 돋보이는 영화')
(6170858,31196,10,3,0,'에로틱함속의 애절함을 볼수있는영화. 커피마실때 엉엉이 아니라 나도모르게 눈물이흘렀다.찡')
(6104377,31196,7,3,0,'졸리 졸라 섹시하네..')
(3506994,31196,7,3,0,'반델라스 멋있음')
(5449141,31196,9,2,0,'밤전에 반전, 미모의 남녀 배우...역시 헐리우드 블록버스터')
(3542645,31196,6,2,0,'저런 남자가 있으랴!@.@')
(2596629,31196,10,2,0,'원죄=사랑? 해피엔딩이어서 다행...그래도..')
(1606800,31196,8,2,0,'사랑에 미치면 저렇게 되는구나... 그리고 졸리 연기가 아주 좋았다')
(387939,31196,9,2,0,'너무 섹시한 두 배우.. 섹시함이 넘쳐서 조금 부담스러웠음')
(5750380,31196,1,4,2,'첨부터 말같지도않은 억지스토리...')
(10005213,31196,9,1,0,'사랑은 죽음을 불사한다...이런사랑가능?')
(8125520,31196,10,1,0,'ㅠㅠ배우들연기에 너무 몰입하면서 잘봤습니다ㅠㅠㅠ 내용도 좋았고ㅠㅠ 대사하나하나 그리고 연출 ㅠㅠ 다너무 좋앗습니다ㅠㅠㅠ♥짱짱')
(8111479,31196,10,1,0,'아... 정말 최고의 영화...ㅠ지고지순한 사랑이란')
(5986809,31196,10,1,0,'조금은 아쉬울수있지만 충분히 임팩트있는 영화다 잊을수없는 명작')
(5874421,31196,10,1,0,'애로틱하고 격정적인 사랑, 스릴 반전 졸리... 모든걸 감상할 수 있는 명작')
(5395600,31196,10,1,0,'와...스토리 연기력 진짜 쩐다...이것이 영화지')
(3738620,31196,8,1,0,'탄탄한 스토리와 배우들의 조화로운 연기')
(3735517,31196,10,1,0,'마지막씬 정말 최고')
(2905447,31196,10,1,0,'사랑....')
(2900900,31196,9,1,0,'재밌는데 엔딩이 살짝 부족함 ... 난 비극이 좋아 아쉬움이 남으니까')
(2797031,31196,10,1,0,'욕망.... 쾌락.... 그리고 사랑... 너무 좋아하는 영화....')
(2718248,31196,10,1,0,'좋네요.')
(2544247,31196,10,1,0,'졸리의 갠인적인팬으로 만점짜리영화다 스토리도 굿~')
(2536028,31196,10,1,0,'굿')
(2518569,31196,10,1,0,'베드신도 리얼하게 나오고, 일련의 사건들은 긴박감이 넘친다.')
(2401470,31196,9,1,0,'속아주는 게 진짜사랑의 미덕ㅜ')
(1784982,31196,7,1,0,'기둥서방땜이졸리가꽃뱀으로나옴돈때문에결혼하고서로사랑에빠짐')
(1160892,31196,8,1,0,'두 배우의 비쥬얼만 볼만함..')
(1139191,31196,3,1,0,'OO의 러브스토리? 보는 내내 지루했다 ^^ㅗ')
(1121547,31196,3,1,0,'장르의 선택이 잘못된듯 원작을 못살린 느낌이 든다')
(977631,31196,8,1,0,'재밌다해서 이빨 꽉깨물고 겨우봤다.반전은 무슨 뻔한스토리')
(928812,31196,9,1,0,'졸리의 매력. 조로의 매력.')
(836337,31196,10,1,0,'왜  이제야 봤나..졸리의 말로할수없는 매력이 더해진 영화')
(659792,31196,5,1,0,'졸리의 영화')
(455049,31196,10,1,0,'반전에 반전-')
(412506,31196,10,1,0,'이런영화 왜진작에못봤을까?? 평점은 아직도너무낮다..')
(404085,31196,10,1,0,'감동적인...간만에 가슴뿌듯한....')
(166203,31196,10,1,0,'참 괜찮은 영화 였어요.')
(161731,31196,9,1,0,'생각보다 재밌었다')
(135293,31196,9,1,0,'안토니오 아무리봐도 너무 멋있어, 안졸리나나졸리(!).. 이영화 졸립다^')
(116790,31196,10,1,0,'야한영화라는 인식으로 보게된 영화이지만 결코 잊을수 없게된 영화다.')
(8794321,31196,10,2,1,'있는 그대로를 사랑한다, 내가 알고 있는 당신을 사랑한다. 정말 이런 게 사랑 아닐까?')
(7894071,31196,9,2,1,'진짜 사랑 이야기')
(6420289,31196,10,2,1,'모든 면에서 결점을 찾을 수 없는 수작으로 평가하고싶다.')
(6312090,31196,8,2,1,'치명적인 사랑 이야기... 남녀주인공 둘 다 정말 섹시하고 매력적임...')
(3765892,31196,8,2,1,'각 캐릭터의 연기와 개성이 볼만하다.')
(3236030,31196,10,2,1,'내가아는 최고의 사랑이야기')
(3013605,31196,9,2,1,'역시, 멋있는 ... 이런 남자가 정말 있을런지ㅋㅋ')
(2957818,31196,10,2,1,'너무 멋있다 이 남자.. 이렇게 사랑을 해야..진국이지!')
(2693162,31196,10,2,1,'매력만으로도 만점 나름 의미있는 영화~')
(2624781,31196,7,2,1,'용서할 수 없는 과거마저 사랑해버리는 치명적인 유혹.')
(2082173,31196,9,2,1,'상당히 스릴있는영화')
(1465979,31196,8,2,1,'뭔가 배경이나 인물이나 매우 매력적.ㅋㅋ')
(496465,31196,10,2,1,'여자들끼리 우울한 크리스마스이브에 본 비됴.But 후회없었다.')
(378202,31196,10,2,1,'남자가 죽지않아 다행이다~')
(346242,31196,10,2,1,'왜미국에선 6위에그쳣을까요? 충분히1등감이라고생각')
(327484,31196,10,2,1,'이게 왜 사망판정을 받았을까.. 난 재미만 있던데')
(3976392,31196,1,3,2,'멜로와 스릴러, 어느관점으로보나 3류졸작')
(12512569,31196,10,0,0,'마지막 장면은 가히 최고였다아름다웠고 아름다웠다')
(12482912,31196,10,0,0,'화차 외국버전?같네용 재미있어요')
(12465548,31196,1,0,0,'졸리는 그냥 현대극이 어울리네요. 외모가 너무 튀어서 집중이 잘 안됩니다. 스토리는 너무 유치하네요 요즘보기엔...')
(12135769,31196,1,0,0,'사랑이 아니라 정신병...')
(12036829,31196,2,0,0,'어떤 대가를 치루더라도 사랑에는 벗어날 수가 없다.')
(11863500,31196,10,0,0,'아 ㅡ 주 좋아 .너무좋아 재미있다 .')
(11725854,31196,10,0,0,'안젤리나 졸리..다시찾아보게된 아름다움. 내가 맹목적이고 바보였다고?  오늘밤 알게될거야...')
(11679346,31196,8,0,0,'20대때 봤을때랑,40대인 지금 느낌은 다르지만...재밌다!')
(11561590,31196,10,0,0,'나의 인생영화 중 하나. 그냥 모든것이 슬프고 아름답다')
(11365898,31196,10,0,0,'뻔한 꽃뱀소재의 얘기려니했는데.아름다운 배우의 모습과 막장스토리의 긴장감때문에상당히 몰입되어 보았습니다.뜬구름잡는 사랑타령은 제 비위에 맞지않지만이 영화를보고 내 감수성이 벌렁거리네요.ㅎㅎ기회되시면 꼭 보세요.')
(11303451,31196,4,0,0,'당신도, 쾌락은 죄가 될 수 있다고 믿나요.?')
(11105637,31196,8,0,0,'''사람에게 푹 빠지다''란 이런 것일까. 대체로 남성분들보단 여성분들이 좋아할 만한 영화가 아닐까 하는 생각이 들었지만 남녀평점 둘 다 나쁘지는 않구나.. 졸리 예뻐요.')
(10852553,31196,8,0,0,'꽃뱀 사기꾼에 빠진 미친사랑')
(10719239,31196,10,0,0,'장시간인데도 정말 재밌게 봤음')
(10600740,31196,5,0,0,'인간을 파멸로 이끄는 사랑이라는 원죄')
(9983364,31196,4,0,0,'본 영화중 가장 특이한 분위기의 영화같다. 내용도 독특하고 억지스러운부분도 있고 맘에안듦...멜로도 아니고 스릴러도 아니고 종교적부분도 섞이고. 쓸데없이 스토리 전개는 느릿하고 반복되고. 졸리캐릭터는 가엾은 기구한운명처럼 보이나 호감이 가진않음.')
(9781540,31196,7,0,0,'피할 수 없는 유혹 ... 안젤리나 졸리..')
(8586671,31196,6,0,0,'좀 지루했다. 그럼에도 매력은 있는 영화였다.')
(8299052,31196,9,0,0,'역시 강렬하다스토리도 연기도 나무랄데가 없다')
(6025151,31196,5,0,0,'졸리때문에 그냥 본 영화')
(5995510,31196,6,0,0,'졸리의, 졸리에 의한, 졸리를 위한')
(5721162,31196,8,0,0,'졸리의 노출을 앞세워 홍보한것이 독이된거같은 기분.')
(5589344,31196,7,0,0,'인상깊은 영화이나, 방향잃은 남배우의 캐릭터에 아쉬움이.')
(2920540,31196,2,0,0,'졸리의 마력엔 ''어쩔수 없다''는 걸 말하고 싶은 건가.')
(2101487,31196,7,0,0,'good')
(1293269,31196,7,0,0,'무난한 영화..')
(1272074,31196,7,0,0,'good')
(1253030,31196,7,0,0,'너무 좋아하는 배우들. 해피엔팅일 줄은......ㅋ')
(1231117,31196,7,0,0,'멋지네.단,일케 맹목적인 게 사랑이야,육체적애욕이야?(딴지)')
(1223289,31196,10,0,0,'흥미 진지하게 봤던 영화~졸리 섹시하던데~~')
(934254,31196,6,0,0,'도대체 넌 뭐냐.........???????')
(901995,31196,6,0,0,'에로인줄 알고 낚여서 봤지만 나름 볼만함.')
(716811,31196,9,0,0,'제대로 만들어진 졸리의 팜므파탈.. 반데라스의 연기.')
(392266,31196,7,0,0,'어줍짢은사기극.완성도를좀만더높힌,현대물이었다면 더좋았을걸')
(236337,31196,10,0,0,'와 난 정말 이영화보고 그녀한테 반했는데..')
(134130,31196,8,0,0,'지독한사랑은 왜 꼭 배드신으로 표현할까??')
(9437317,31196,9,1,1,'사랑하지 않을래야 사랑하지 않을수가 없다')
(8782421,31196,10,1,1,'볼수록 안젤리나 매력에 빠져들게하는 영화')
(6907105,31196,9,1,1,'예전에 못봐서 지금봤는데 오랜만에 빠져서봤네요  gooooood~~')
(6862526,31196,9,1,1,'좋아요')
(6838102,31196,10,1,1,'연출, 스토리 모두 굿.')
(6650106,31196,9,1,1,'은근 해피엔딩을 바랬는데, 여자고 남자고 미친-- 같네~ 진짜 영화다 이런 사랑이 어딨어ㅠㅠ')
(6460478,31196,10,1,1,'잘만든 참 재미있는 영화인데, 기존 평점이 너무 낮아 좀 올려주려고...')
(6421141,31196,9,1,1,'사랑 사랑 그 죽일놈의 사랑 ㅠ ㅠ')
(6397070,31196,10,1,1,'그냥 봤지만 재밌었음')
(6240110,31196,9,1,1,'감각적이고 섹시한 영화. 두 배우의 매력적인 모습만으로도 황홀하다..')
(5207261,31196,10,1,1,'도대체 ost 구입 할 수가 없네...어디서 들을수도 없고...젠장')
(5053961,31196,8,1,1,'거부할 수 없는 그녀의 매력')
(4802183,31196,9,1,1,'밑에님 잘못말하셨네요. 단언컨데 그는... 호모 다 겠죠. 졸리영화는 하나같이 대박')
(4625440,31196,7,1,1,'엔딩씬에서 안젤리나졸리의미소에 홀리지않는 남자가 있다면,단언컨데,그는...고자다.')
(4601129,31196,8,1,1,'바보같지만 멋진 한 남자의 굳건한 사랑. 멋지다.')
(4573821,31196,8,1,1,'감정이입되서 그런가 너무 슬펐던 ..')
(4563438,31196,10,1,1,'정말 멋있는 배우들과 스토리..')
(4437762,31196,10,1,1,'굿~')
(4013513,31196,10,1,1,'사랑얘기는 아니지만 사랑에 관한 이야기')
(3803113,31196,10,1,1,'사랑은 치유하는 힘과 파멸하는 힘을 동시에 가지고 있다')
(3256971,31196,10,1,1,'very good~!')
(3028525,31196,10,1,1,'스릴러인줄 몰랐는데 굉장한 수작이다! 졸리만 기대하며 봤다 큰코 다쳤다. 강력추천!')
(3023183,31196,10,1,1,'안젤리나는 모르겠고 - -;;  반데라스 ....죽인다 ^^')
(2983628,31196,10,1,1,'맹목적인 사랑과 쾌락앞에서 끝내 승리하는 진정한 사랑의 힘~!스릴,반전,쾌락~ 굿!')
(2957223,31196,5,1,1,'졸리의 몸매를 제외하곤 볼 게 없다.')
(2708792,31196,8,1,1,'그것이 진정 사랑인지는 모르겠지만. 커피를 마시는 그는 멋졌으니까.')
(2704392,31196,10,1,1,'애증, 욕망, 사랑, 어쩔 수 없이 빠져들고 마는..')
(2557907,31196,10,1,1,'목숨건 사랑 해보고 싶다.')
(2020966,31196,2,1,1,'스럴러가 아닌 사랑에 미친 드라마.졸리의 역할 정말 맘에 않들었음')
(1922615,31196,10,1,1,'졸리의 매력만으로 만점 재밌기도 하구')
(1787523,31196,10,1,1,'내게는 무엇보다 사랑을 진실히 말해준 영화다. 절심히 동감한다.')
(1672093,31196,10,1,1,'어저께케이블에서또해주던데 재밌었어요')
(1192541,31196,9,1,1,'어쨋든 해피엔딩이라는거~~')
(1157734,31196,9,1,1,'예전에 MBC에서 우연히 흥미진진하게 봤던영화.졸리가 섹시햇음;')
(1027381,31196,1,1,1,'누가 이영화가 반전 영화라고 하는겨? 드라마다..')
(941059,31196,7,1,1,'집중이 안되는데')
(521914,31196,7,1,1,'뒤에가서 질질끌었던 것이 흠이다')
(306215,31196,10,1,1,'영화보면서 올만에 울었네 남자의 헌신적사랑 넘슬픔..')
(9113134,31196,5,2,2,'안젤리나 졸리의 팜므파탈 그리고 베드신 정도')
(8559102,31196,5,2,2,'안젤리나 졸리의 캐릭터는 정말 호감가지 않고, 이야기는 느슨하고 진부하다. 영화를 살린 건 오직 매력적인 두 주연 배우 덕분이다.')
(4822367,31196,4,2,2,'아..정말 재미없는 이야기..')
(417314,31196,1,4,4,'평점이 다소 거품이다.')
(10214860,31196,1,0,1,'졸리몸매 빼고 기억이 안남는다.')
(7773445,31196,7,0,1,'사랑 -> 배신 -> 증오 -> 복수 -> 진정한 사랑 -> 절대적인 사랑')
(7139788,31196,5,0,1,'별로.. 영화보면서 빨리 끝나길 기다리는.. 다 보자마자 여운없이 삭제')
(4999385,31196,10,0,1,'안젤리나졸리의 섹시함이 물씬풍기는영화..졸리팬이라봤는데 정말 후회없음^^')
(4937651,31196,10,0,1,'완전 야함')
(3804033,31196,6,0,1,'볼 거 없는...')
(3448550,31196,7,0,1,'그녀를 어찌 거부하리')
(2700876,31196,6,0,1,'지독한 사랑이라는 늪.')
(2112602,31196,6,0,1,'남는건 졸리의 슴가뿐')
(1947154,31196,10,0,1,'.......나에게......특별한영화....')
(1149759,31196,9,0,1,'다들 이해하시고 에이~~ 개같은 년...걸래같은 년~~')
(1143903,31196,10,0,1,'졸리.. 를 가장 잘 표현한 작품..')
(1115553,31196,10,0,1,'졸리 그녀를사랑할수밖에없다는거 이영화보면안다 ㅋㅋㅋ')
(1023150,31196,10,0,1,'거부할수 없는 졸리의 매력... 정말 재밌는 영화~~ 강추~~')
(753544,31196,3,0,1,'언급할 가치 없는 "졸작"')
(654028,31196,10,0,1,'안젤리나졸리의 매력에 모두 빠져버렸다! 신부님까지도')
(631126,31196,9,0,1,'이런사랑 받게 해주세요 ~네 ??!!!! ~~~~~~')
(606012,31196,8,0,1,'재미있게 봤었다.')
(550554,31196,9,0,1,'묘한 매력이 느껴지는 영화였던 것 같다.')
(537373,31196,10,0,1,'난  딴것 보다 토마스 제인이 더 끌린다')
(494734,31196,10,0,1,'반전!!')
(334662,31196,10,0,1,'사랑은 독하고 그녀는 더 독하다.')
(317097,31196,10,0,1,'관능적이고 열정적인 사랑에 졸리의 매력이 더해진...')
(312200,31196,10,0,1,'안젤리나 졸리의 치명적 유혹!!!')
(311938,31196,10,0,1,'정말 볼만하 영화 임돠!!')
(306214,31196,10,0,1,'졸리 전나 이쁘네 배경도 이쁘고 볼만한영화')
(266175,31196,10,0,1,'졸리 넘 이쁘게 나와여~ 아아~사랑은위대하다ㅠㅠ')
(195531,31196,5,0,1,'인간적으로 볼 건 졸리의 몸매 뿐이지..')
(119089,31196,4,0,1,'지루하고 케릭터는 묻혀버렸으며 결말은 아주 나쁘다')
(109215,31196,10,0,1,'멋지고 깔끔하면서 가볍지 않은 영화')
(106120,31196,10,0,1,'멋찌다!!')
(29687,31196,10,0,1,'사랑은 정말 독한거란 말이지요..')
(17045,31196,10,0,1,'혼자보고난뒤 후회했어요..넘멋진데,,,애인이랑같이볼걸...')
(9937,31196,10,0,1,'최고라는 말밖에 안나오는 영화! 꼭 한번 보세요^^')
(9760535,31196,10,1,2,'평점 너무 짜다. 재밌다.')
(7540055,31196,3,1,2,'중간에 여러번 끄고 싶었다...')
(3299259,31196,6,1,2,'졸리가 전형적인 ''미인'' 으로 나와 놀랐다. 베드씬은 볼 만 하지만 그 이상은 아닌..')
(3206844,31196,2,1,2,'연기들을 역시 잘하는데 내용은 그다지 와닿진...')
(2657923,31196,3,1,2,'화제의 배드신만 남고 모든부분이 그저 흐른다')
(2570733,31196,3,1,2,'영화의 주제를 부정하진 않지만 공감가는 그 무엇도 없다.')
(494056,31196,6,1,2,'안젤리나졸리가 전혀 캐릭터에 들어가지 못한 영화.')
(9733932,31196,8,0,2,'개봉때 보고 실로 오랜만에 다시 봤네요. 나이가 들어서그런지 느낌이 좀 다른데.. 해피엔딩이 기분은 좋지만 영화분위기상 결말은 조금 아쉬워요 끝이 더 슬펐으면 진짜 기억에 콱! 남을 영화일듯')
(8807408,31196,10,0,2,'졸리 여신님 영화에 평점이 너무 짜다!')
(8711520,31196,9,0,2,'난 이 영화 정말 좋더라...')
(5572766,31196,6,0,2,'읔....실망했어요...ㅠㅠ 원초적본능하고 같은 과인줄 알았는데..;;')
(5564143,31196,2,0,2,'딱히 반전이랄것도 없고 완전 지루지루. 남자는 바보 같고')
(2704309,31196,7,0,2,'난오히려 줄리가 배역에 녹아들지 못한것 같은느낌. 조금은유치하지만 재밌어요')
(403774,31196,1,0,2,'평점이 넘 높다. 평점 8 이하')
(31756,31196,10,0,2,'자기야~이고..나(쏘이)랑 꼭 같이봐요~~아라찌?!')
(9300961,31196,10,1,3,'내 생애 최고의 영화.ㅜㅜ')
(8874590,31196,10,1,3,'잔인하게아름답다..')
(407208,31196,1,1,3,'아따..이거 평점높은거 봐라..있는척만하고 알맹이는텅빈 영화를')