(12024715,31603,8,1,0,'이거 입체 영화로 개봉했던 거 아십니까? 요즘 말하는 3D 영화죠. 그래서 정면으로 날아오는 무기나 주먹 장면이 많아요.')
(11019610,31603,7,1,0,'반전에 반전 액션 영화인줄 알았는데 반전 영화일줄이야..')
(11736999,31603,8,0,0,'록 가수를 연상시키는 성룡의 예쁘장한 헤어스타일과 스타워즈 풍의 박진감 넘치는 사운드 트랙, 그리고 무협 영화답지 않은 뜻밖의 반전이 인상 깊은 영화.')
(8748814,31603,10,0,0,'쿵푸허슬에 최종보스형님도 나오시네!! ㅋㅋ, 폴리스스토리, 프로젝트a 시리즈도 재개봉해주세요~!!! 현기증난단말이에요 ㅠㅠ')
(8748797,31603,5,0,0,'개봉관이 전국에 딱 하나!!!! 거.제.아트시네마....거제도에 있나봐요? 이거보러 배타고 가야해요?')
(8747222,31603,4,0,0,'재개봉할만한 영화는 아닌데 젊은시절의 성룡이 등장한다는 이유만으로 개개봉 하는군')
(8737931,31603,10,0,0,'믿고보는 재키찬 성룡 ㅋㅋ')
(8732278,31603,10,0,0,'입체무협액션 영화! 신기방기')
(8749772,31603,10,1,1,'리키찬은누구에요??')
(8732276,31603,10,1,1,'홍콩영화는 성룡으로 통한다 진짜 ㅋㅋ')
(8740735,31603,10,0,1,'골든 트리오(맏형 -홍금보,둘째형-성룡,막내-원표)재키 챈의 리즈 시절...쩌네...진짜...그의,아름다움(?)에,어지럼증이 생길 지경...현기증의 킴 노박을 보는 듯...(웃음)(웃음)(웃음)')
(8735174,31603,1,0,1,'파렴치한 알바놈들...성룡따거의 영화를...')