(4614063,31607,10,53,3,'배두나 연기는 이 때 이미 완전체')
(7000833,31607,10,45,2,'지영이가 울었으면 좋겠다고 생각했다. 이상하게 태희가 만두를 사는 장면에서 눈물이 났다. 막 슬픈 건 아닌데 태희가 슬퍼해줘서 울은 것 같다. 사실 10점은 아닌데 20살이 돼서 이 영화를 보면 10점을 줄 것 같아 미리 준다. 언니들 잘 살고있죠?')
(4377055,31607,10,44,2,'졸업하고 시작일줄 알았는데, 여전히 목표도 없는 스무살들의 고뇌')
(6655105,31607,9,41,2,'20대를 살아 본 사람이라면 누구나 공감할 만한 영화다. 지나치게 현실적이라 비현실적으로 느껴졌던 수작')
(8278938,31607,10,33,2,'희미해진 나의 스무살에 보내는 안부인사')
(3387223,31607,10,30,1,'왜 요즘 한국영화에는 이런느낌의 영화가 없을까...')
(8750856,31607,10,21,1,'중3 때 마냥 좋아하는 여배우가 나온다고 해서 봤지만30이 된지금..  그리고 하던일을 그만두고 새로운 출발을 하는 지금....  이유 없는 눈물이 흐를정도로....  공감을 이끌어내는 영회네요')
(8568144,31607,9,22,2,'이게 꼭 스무살들의 이야길까...')
(6288516,31607,9,18,1,'어른으로서의 첫발은 어지럽고 아프고 위태롭다..')
(4630673,31607,10,16,1,'한국에도 이런영화많이만들어줘,,제발,,폭력난무하고 그지가튼로맨말구,,')
(8834609,31607,8,15,2,'이 영화의 히로인은 태희(이요원)이 아닌가싶다. 극도로 현실적인 비주류의 인천여자가 서울주류 세계를 갈망하면서 갈등을 만드는 인물. 한국의 현실세계에서 비주류의 여성을 보는 시선이 어떤지 여성이데올로기적인 문제가 다분 내포되있는 영화이다.')
(9020891,31607,9,11,0,'배두나의 연기가 완벽했지. 내가 좋아하는 신포동이 배경이었고, 이영화는 파이란과 같은 해에 개봉했는데, 이 여고생들과 강재(최민식)가 신포동 길거리에서 스치기라도했을까? 그런 생각을 해봤다. 우리 모두는 인생의 주인공이다.')
(5555949,31607,7,11,0,'아날로그 시대에서도 느껴지는 현실성')
(9308825,31607,8,9,0,'연기도 좋았지만 탄탄한 스토리와 구성이 훌륭하다..엔딩이 좀 진부하지만 분명 그냥 묻히기에는 아까운 숨겨진수작..')
(8756799,31607,10,9,0,'배두나 이요원씨 젊은 나이에도 캐릭에 딱 부합한 연기 과하지도 않고 적합한. 남자임에도  불구하고 뭔가 여운이 강하게 남앗던 영화입니다.')
(1691546,31607,9,9,0,'고1때 본거랑 20살넘어서 본거랑 차이가 나네요...지금와서 보니 최고.')
(6680675,31607,10,10,1,'철이 든 사람에 한해 스무살은 아름답다.')
(9301383,31607,10,8,0,'옛날영화임에도전혀지루하지않고 20대에게쏙쏙공감가는이야기')
(6830702,31607,8,8,0,'20대 그 충만한 방황과 자유속에서 각자의 삶을 꾸리다.')
(9274691,31607,9,6,0,'문화는 그 시대의 얼굴이다영화의 묘미는 볼때마다 보는 관점이 다르다는것')
(9251202,31607,9,6,0,'의미있는 성장영화. 배두나는 이때부터 남 달랐다.')
(8877135,31607,10,6,0,'두 친구의 앞날을 축복하며')
(3977184,31607,10,6,0,'상실의 시대를 우리나의 정서에 맞게 스무살 여자들의 삶을 그린 영화')
(874488,31607,10,6,0,'20대에 본게 다행이라고 느끼게 해준 영화.')
(9248161,31607,9,5,0,'아슬아슬하지만 무궁무진한 그녀들. 삶은 바뀌고 또 바뀌고 그리고 또다시 바뀐다. 바뀜의 연속, 그 끝은 없다.')
(9183432,31607,8,5,0,'스무살에 느꼈던 알 수 없는 모호한 감정들을 다시 떠오르게 한다.')
(9062376,31607,8,5,0,'감정선을 이끌어가는게 자연스럽다 20초에현실적인 고민들을잘녹여냈다 다만 마무리와 스토리수습에서는 다소 아쉽다는느낌')
(5613568,31607,9,5,0,'태희같은 친구가 있다면.. 방황할 친구를 조금은 스스로 설수있게 해줄텐데 ..')
(8728526,31607,9,4,0,'고등학교에서 20대로 넘어가면서 한번쯤 느꼈을 만한감정들을 섬세하게 잘 캐치해서 보여주는 영화.씁쓸하기도하고, 바꿀수 없는 현실속에서 담담하게 모든 상황들을 겪어내는 주인공들이 무척 인상적이었다.')
(6632249,31607,10,4,0,'아프고 슬프고 재미있고 설레던 영화 ...왜 인지는 모른다')
(5920370,31607,10,4,0,'단연코 최고의 청춘영화')
(11712031,31607,10,3,0,'이거 레알 갓무비인데;;;  9점 넘어야된다.')
(11348088,31607,10,3,0,'2002년 개봉당시 20대 였고 이요원의 캐릭터에 감정이입을 했었지요. 지금은 40대고, 온조 캐릭터같이 관조적인 입장이 되었습니다.')
(10694058,31607,9,3,0,'너무 좋다.. 포스터좀 바탕화면으로 쓸라는데 섹X 글자때메 못쓰네 ㅜㅜ')
(10150919,31607,10,3,0,'오래전에 봤던 영환데...어렴풋한 기억에 나는 이요원이 참 불쌍하다고 생각했었다. 스무살, 이십대... 지금 생각해보니 젊다는 것 빼고는 뭐하나 좋을게 없는데.')
(9709481,31607,10,3,0,'좋아하는 한국영화다.우리들의 모습이 이 영화에 다 있는 것 같다.눈물이 안나와서 그래서 더 아프다.')
(6852142,31607,8,3,0,'배두나,')
(6415958,31607,8,3,0,'내 주변의 이야기를 보는듯 했다. 좋지만 씁슬했다.')
(6082450,31607,7,3,0,'힘든 세상이다. 누군가에겐 더 힘든 세상이고...느낌이 좋다~')
(4960820,31607,9,3,0,'스무살에는 차마 웃을수없었던 고양이의 속살')
(4758048,31607,10,3,0,'인천과 서울.....현실과 이상... 이제는 아련해져가는 스무살의 기억들ㅠㅠ')
(3982431,31607,8,3,0,'대놓고 공감하기엔 너무 치열했던 그녀들의 스무살')
(11900332,31607,10,2,0,'재미있다 열자열잨ㅋㅋ')
(11192235,31607,10,2,0,'보는내내 가슴이 시큰시큰했다. 스무살은 아니지만 대학을 졸업하고 사회에 나가는 시점에서, 다양한 처지의 친구들을 둔 입장이기에 이입되는 순간이 유독 많았다.')
(11025530,31607,9,2,0,'20살.. 자기 인생을 스스로 결정해야 할 나이...')
(8866713,31607,10,2,0,'이 영화를 아끼고 아끼다 봤는데 아껴보길 잘했다. 힘들 때 가끔 꺼내봐도 좋을 영화.')
(7089326,31607,9,2,0,'잘보다가 나도모르게 마지막에 눈물이 났네')
(6305083,31607,10,2,0,'우리가 하고있는 이 방황들이 언젠가는 추억이 될까?')
(6194673,31607,9,2,0,'과하지 않아서 더 씁쓸하다...')
(5424961,31607,9,2,0,'이젠, 어른. 내 고양이도 부탁해')
(5346449,31607,10,2,0,'내 젊은날의 모습이 떠올라 먹먹해지는 느낌. 모두들 다 잘 지내고 있길 바래.')
(4305205,31607,8,2,0,'내 청춘인 지금..? 고민할 수 있는 무엇의 고양이가 존재할까..? 태희를 보고싶다.')
(3268258,31607,10,2,0,'여고생들의 홀로서기혜주같이 사는 것이 옳은 일일까, 태희같은 게 옳은 일일까')
(12463541,31607,9,1,0,'영원히 변하지 않는건 우리 함께한 추억')
(10946739,31607,7,1,0,'지금과 다르지 않은 스무 살 청춘들의 고민과 방황 그리고 작은 희망')
(10795210,31607,7,1,0,'여감독의 힘이 느껴진다.')
(10299629,31607,10,1,0,'스무살...그 정말인지 설레이고 아름다운 나이..ㅎㅎ')
(10100032,31607,9,1,0,'정말 미친듯한 재미였다 영화가 끝날때 안끝나고 계속 되었으면 좋겠다고 생각했다 등장인물 들에 소개가 너무나도 정교했고 케리도 잘맞아서 너무 재밋었다')
(10046629,31607,10,1,0,'2015년  내 나이 딱 20살. 그때의 20살이나 지금 2015년의 20살이나.. 20살은 다 똑같은 것 같은 생각입니다..굉장히 와닿네요.')
(9915218,31607,10,1,0,'오랜만에 다시보고 만점')
(9817877,31607,10,1,0,'최고다최고다최고다최고')
(9690340,31607,10,1,0,'스무살이 되고 나서 보고갑니다~')
(9590773,31607,10,1,0,'담담하게 가슴깊이 들어오는 영화..')
(9272180,31607,9,1,0,'꼭 한번쯤은 보며, 생각도 해보면 좋은 영화 같다.')
(9017817,31607,9,1,0,'과거는 고향 을 생각나게한다.')
(8390048,31607,10,1,0,'오늘 새벽에두 생각나 가볍게  한잔 하면서 보았습니다 스무살때 처음 보고 지금까지 꾸준히 생각날때마다 다시 봅니다 영상을 보면 그 시절 계절 냄새가나요 돌아가고 싶다^^')
(8187647,31607,10,1,0,'나를 되돌아보게 만든다는 점에서 이미 충분히 가치있는 영화')
(8052879,31607,9,1,0,'20대의 시작을 썰렁+현실+ 나름감성적으로 표현한 청춘영화')
(7227000,31607,10,1,0,'ㅇ')
(7171982,31607,8,1,0,'아직은 젊은 영혼을 가졌던 나에게 공감을 줬던 영화.')
(7064444,31607,9,1,0,'아프니까 청춘이다?')
(6890471,31607,7,1,0,'따지지 않고 보듬어 줄 수 있어야 한다.나는 요즘 너무 성급했다.')
(6737815,31607,10,1,0,'아 넘 와닿는영화 ㅠㅠ')
(6686203,31607,10,1,0,'좋다')
(6650529,31607,7,1,0,'나도 이런 시절이 있었는데... 세월이 참... 빠르고만 -0-')
(6632095,31607,9,1,0,'2001년 분위기가 떠올라요 신비로운 음악이랑 20살의 감성이 ^*^')
(6626747,31607,10,1,0,'그냥 닥치고 멍하니 보기만 하라')
(6582099,31607,8,1,0,'아주오래전에봤지만 문득 한번씩 다시 보고싶어지는 영화')
(6382052,31607,8,1,0,'30대가 되었을 지금의 모습이 궁금하네요.')
(6376662,31607,7,1,0,'청춘영화에서 지루할만한  요소를 배제하여 깔끔하게 전개되는군')
(5819060,31607,8,1,0,'밀레니엄때가 저렇게 힘든때였구나...우울하긴해도 청춘영화로선 괜찮당~')
(5806696,31607,10,1,0,'잔잔하지만 순수한영화..')
(5723288,31607,6,1,0,'우울하다...')
(5643081,31607,10,1,0,'영화 끝난 뒤, 강렬한 메시지를 주는 듯하다. 힘내자!')
(5613001,31607,10,1,0,'공감할 수 있다면.. 자신에게 아낌없이 칭찬해줘라!! 그대는..아직 꿈꿀 수 있다!!')
(5511894,31607,9,1,0,'참 마음 착한 영화. 이야기를 보지 마시고 마음을 보시길.  <span class="ico_penel"></span>')
(5438097,31607,10,1,0,'마블미를 보고 났더니 이 영화가 새삼 명작으로 기억된다..')
(5428614,31607,10,1,0,'유일하게DVD구입한 영화... 난 수능준비로 극복할려고하고있어! 화이팅!')
(9147663,31607,10,2,1,'내가 스무살이 된다는 게 어마어마한 일인 줄 알았는데 .. 어른이 되고싶은 스무살.  스무살이면 어른인데 난 왜이렇게 철부지 애같지')
(7698816,31607,9,2,1,'누구의 말처럼 주인공들이 단순히 멍청한 것일 수도 있겠지만, 모든 사람이 하나 같이 공부를 뛰어나게 잘할 수 있는 것도 아니고 고등학교를 졸업하자마자 내 적성을 찾는 것도 아니다. 충분히 위로 받았다. 영화니까 그걸로 충분하다.')
(12624174,31607,10,0,0,'스무살이라는, 선물인지 벌칙인지 모를 보따리를 떠안은 소녀 혹은 여인들. 지금쯤 그들은 어떤 하늘 아래 어떤 표정으로 살고 있을지.')
(7159735,31607,8,0,0,'good')
(6299897,31607,7,0,0,'내가 공감하기에는 너무 나이가 많은건가?')
(6245475,31607,9,0,0,'출구 없는 스무 살의 답답한 현실을 잘 묘사했다.')
(6139380,31607,9,0,0,'별 볼일없는 청춘도 아름답다.')
(6133005,31607,9,0,0,'충분히 공감되고 수긍할 수 있는 20대 인생들...')
(6079788,31607,9,0,0,'스무살의 고민을 잘 그려냈다.')
(6072900,31607,10,0,0,'달콤 쌉싸름한 스무살의 그들.')
(6058785,31607,10,0,0,'고딩때보면서 스무살 이후를 상상해봤던 기억이 나네. 나이 먹었으니 또 다르려나')
(5992219,31607,8,0,0,'예쁘고 그리운 추억의 영화')
(5988435,31607,8,0,0,'개봉 10년후에 보니까.. 촌스러운게 왜이렇게 잼있나요..ㅎㅎ 내용은 잘 모르겠어요')
(5742126,31607,9,0,0,'냐옹아 우울한 지금의 나를 누군가에게 부탁할 수 없겠니?')
(5711122,31607,8,0,0,'이런 풋풋한 영화가 좋다')
(5666663,31607,9,0,0,'아련한 스무살.....잊혀지는 나의 스무살....')
(5587918,31607,10,0,0,'생각날때마다 두고두고 꺼내보고 싶은 영화')
(5386304,31607,10,0,0,'너무너무 최고희영화 .')
(5380234,31607,10,0,0,'배두나는 여신임. 물론 영화도 훌륭하지만 배두나가 더 훌륭함. 그래서 10점')
(5372854,31607,10,0,0,'청춘....고민많은시기')
(5322700,31607,10,0,0,'청춘의 소중함을 깨닫게 되는 영화.')
(4981021,31607,9,0,0,'여성들이 공감하기에는 좋은 영화일듯.')
(4896426,31607,9,0,0,'배우들이 정말 살아 움직이는 우리 영화다.')
(4873761,31607,10,0,0,'아직도 배두나의 연기는 생생하다.')
(4836625,31607,10,0,0,'오케바리~! 10점..')
(4718614,31607,9,0,0,'떠나지 않고 현실에 맞설 순 없었을까?')
(4714418,31607,10,0,0,'청춘 그자체 멋지다')
(4594716,31607,10,0,0,'어떻게 끝날지 계속 궁금했는데 멋진 결말이네요.')
(4535507,31607,10,0,0,'딱이네')
(4527860,31607,10,0,0,'영화 속 지영의 모습에서 날 보는 듯했다. 태희같은 친구가 멋지게 보인다.')
(4481445,31607,9,0,0,'20살 시절을 추억하게 해준 고마운 영화')
(4465615,31607,10,0,0,'너무 현실적이라 가슴 깊이 와닿았던 영화 아직도 방황하는 이십대')
(4423322,31607,10,0,0,'풋풋 칙칙 그리고 인천')
(4421450,31607,10,0,0,'우리 이야기')
(4401316,31607,10,0,0,'고양이를 부탁해')
(4311279,31607,8,0,0,'너무 현실적이기도 하지만 재밌는 부분도 있으며 슬펐달까요 나만그런가ㅡㅡ')
(4304555,31607,7,0,0,'정말 현실을 들여다보는 듯한 느낌?')
(4291141,31607,10,0,0,'한국 컬트영화중 비교적 수작')
(4281070,31607,10,0,0,'다시 봐도 최고라는 ...')
(4250880,31607,10,0,0,'내가 본 청춘영화 중 최고')
(4250750,31607,10,0,0,'작품성을 떠나서 개봉당시부터 내 생의 최고의 영화.')
(4250108,31607,10,0,0,'이런 친구들이 있다면 더욱더 공감되고 슬픈 그런 영화')
(4242824,31607,10,0,0,'이런 영화가 또 없을까? 요원느 이번에도 처음엔 야망으로 시작 끝은 사랑 ㅋ')
(4238719,31607,10,0,0,'너무나 현실이어서 관객의 외면을 받아버린 작품')
(4214966,31607,10,0,0,'정말 괜찮은 영화. 특히 이요원씨 연기에 감동 받음.')
(4196608,31607,10,0,0,'내 생애 최고의 영화')
(4113644,31607,10,0,0,'재밌다...')
(4106122,31607,7,0,0,'각자 삶의 방식이 다를 뿐..')
(4092777,31607,10,0,0,'재밌었음')
(4070089,31607,8,0,0,'이요원이 나오는 작품이라 봤는데 완전나쁘고이...ㅋ 그래도 영화는 나름괜찮음')
(4067848,31607,10,0,0,'생각하게하는')
(4034564,31607,10,0,0,'공감할만한..')
(4010848,31607,10,0,0,'20살우리들의 모습을 현실적으로 그렸다!')
(4008096,31607,10,0,0,'배우들의 열연 ! 오래됬지만 지금봐도 재미있는 영화 ! 잘봤습니다^^')
(3974613,31607,9,0,0,'참신적인 스토리')
(3902349,31607,10,0,0,'생각할 필요도 없이 10점 이구만')
(3899793,31607,9,0,0,'고양이의 특징과 많이 닮은 20대의 우울하며 고된 현실을 잘묘사한영화')
(3860370,31607,10,0,0,'스무살의 진로와 고민.. 꿈.. 불안한 미래.. 정말 소소하면서도 뭉클한 영화다....')
(3842467,31607,9,0,0,'Very good!')
(3839585,31607,10,0,0,'음.. 좋네요^^')
(3834781,31607,8,0,0,'그냥저냥 소소함...')
(3825618,31607,1,0,0,'20살 즈음의 불안한 미래의 여성들한테는 크게 어필할듯.. 난 남자라 모르겠다는')
(3786760,31607,10,0,0,'현실적인.....그러나 몽환적인..........')
(3627260,31607,10,0,0,'인물들의 행동 말 성격등 모든것이 현실적이다. 이쁜제목에 비해 아픈 현실')
(3607297,31607,10,0,0,'감정도 좋고 배우들도 좋고! ~')
(3555656,31607,10,0,0,'대표적인 완전 한국영화.')
(3460905,31607,9,0,0,'많은 의미를 안겨주는 영화...풋풋한 이요원,배두나')
(3445004,31607,10,0,0,'정말 잘 만든 영화. 아주 좋았다.')
(3441550,31607,10,0,0,'딱 지금 나이 또래의 여자 아이들이 겪는 성장통이랄까.')
(3421220,31607,10,0,0,'내 20대초반 시절 모습을 되돌아보게 만들어 주는 영화')
(3410828,31607,10,0,0,'이 세상에 태희처럼 살아가는 사람들이 많았으면 좋겠다고 생각했다. ^^')
(3407095,31607,10,0,0,'꿈과 현실, 그리고 방황. 정말 좋은 영화')
(3401930,31607,8,0,0,'20대의 자유로움, 하지만 잘 다듬어지진 않은, 그래서 더 좋을지도 모르는.')
(3398813,31607,10,0,0,'방황하는 우리 나이라면 꼭 봐야할 영화')
(3397746,31607,10,0,0,'이영화가 왜 흥행못했을까?')
(3387571,31607,10,0,0,'20살. 막연한 나이의5명이겪는 성장통이야기. 지금도 누군가 겪고있는 이야기.')
(3369758,31607,7,0,0,'공감가는부분도 있고 꽤재밌다 ㅋㅋ 근데 끝에좀 허무했다')
(3325390,31607,4,0,0,'글쎄 뭘 말하고 보여주고 싶었을까. 배경이 인천일 뿐. 아무것도 없네. 텅 빈 줄거리')
(3322652,31607,9,0,0,'길 가다가 포스터만 보고 극장으로 가게 만들었던 영화. 정말 최고였다.')
(3283612,31607,9,0,0,'섬세하고 진솔하다. 다시 봐도 좋다.')
(3276474,31607,8,0,0,'스트로베리 쇼트 케잌의 원작같은 영화로군... 훌륭하다.')
(3265521,31607,8,0,0,'ㅋㅋㅋ주택은행....정말옛날이구나...태희같은친구...ㅎㅎ')
(3137102,31607,10,0,0,'너무너무좋은. 하루에도 몇번씩이나 보고싶을 때가 있다')
(3136888,31607,10,0,0,'아  흔들리는 청춘들이여')
(3133993,31607,7,0,0,'그때 그 시절..')
(3117904,31607,10,0,0,'너무 좋아하는 영화에여..')
(3099771,31607,10,0,0,'아 따뜻해....')
(3085627,31607,8,0,0,'고양이와 그녀들의 안부가 궁금해진다')
(3071700,31607,9,0,0,'공감 간다 왠지ㅡ 주변에 볼수 있는 사람들 같다.. 그냥 일상적인 영화.')
(3049101,31607,10,0,0,'내 인생 처음으로 10점주고도 부족한 영화를 보았다')
(3047080,31607,9,0,0,'21살. 어떻게 작년에 친구들과 나의 모습이 그대로 반영되어 있는건지 모르겠다...')
(3043822,31607,8,0,0,'어설프기에 더 현실감있다')
(3027496,31607,9,0,0,'현실')
(3009928,31607,10,0,0,'고양이 씩이나 기를 형편이 안된다고 난!!!!!!!!! 이 현시창 속에서')
(2985338,31607,8,0,0,'나한테 주어진 환경에 감사함을 느끼게 되는 영화같다.')
(2971614,31607,4,0,0,'별로다.')
(2967559,31607,10,0,0,'좋은 영화!!!!!')
(2961167,31607,10,0,0,'작품성에 비해 흥행하지 못한게 안타까움.ㅠ')
(2953033,31607,8,0,0,'인천의 진짜 모습.. 내나이 스무살.. 와닿는다..')
(2938139,31607,10,0,0,'스무살에 보았기에 너무나 공감되었다.')
(2812767,31607,9,0,0,'내년에 스무살.. 말할수 없는 느낌을 심어준 영화')
(2785290,31607,10,0,0,'평생 잔심부름이나 하는 저부가가치 인간으로 살 수 없잖아?그런데 벗어날수가 없네..')
(2753531,31607,9,0,0,'그 둘은 어떻게 됐을까?')
(2730071,31607,9,0,0,'폼잡지않았지만 충분히 멋진 영화. 그리고 삽질하는 장면에서 대폭소 ㅋㅋㅋㅋ')
(2725714,31607,10,0,0,'유쾌하지못한 스토리로 기분이 유쾌해지다')
(2720046,31607,10,0,0,'내가 왜 지영이 같다는 생각이 들지 ..된장')
(2713180,31607,10,0,0,'이기적이었던 내 행동을 눈으로 보게되어 다시 생각하게 만드는 영화')
(2677142,31607,10,0,0,'너무 많은 것을 담고 있지만 무겁지 않다')
(2673578,31607,10,0,0,'막연하기에 20살이다.')
(2655558,31607,10,0,0,'섬세한 심리묘사')
(2617878,31607,10,0,0,'정말 지금봐서 다행이다.아.')
(2572309,31607,10,0,0,'20살 때의 그 오묘한 감정이 다시금 생각난다.')
(2493747,31607,3,0,0,'전내 재미없네 성장은 무슨')
(2476114,31607,10,0,0,'씁쓸하다..')
(2465016,31607,10,0,0,'스무살이기에 아름답다')
(2449680,31607,10,0,0,'어른으로서의 첫발을 내딛은 나에게..너에게..우리에게..')
(2437261,31607,7,0,0,'평점이 참 높네... 결말은 좋았다. 하지만 공감되지 않아서인지 와닿지는 않던')
(2434859,31607,10,0,0,'10년에 한번 나올까 말까하는 한국영화.')
(2427376,31607,2,0,0,'중학교때 봐서 그런지 영;;')
(2394541,31607,9,0,0,'20대를 지내는 사람들이라면 공감하지 않을까. 멋진 영화.')
(2385416,31607,10,0,0,'20살을 따뜻한 시선으로 바라보는 감독. 우리나라 최고의 성장영화.')
(2367160,31607,10,0,0,'안타까운 현실을 보여주는것 같다. 성장영화로서 좋은것같다.')
(2334591,31607,7,0,0,'그냥....일상을그린....-_-;;감동적이라고하는건오바야.....ㅡ.ㅡ;;;;;')
(2303796,31607,10,0,0,'꽤 좋았다. 한국도 이런영화 있구나. 싶은')
(2288203,31607,10,0,0,'진짜 이거 볼만하다.. 똑같이 남자들의 얘기도 나오면 좋겠다..')
(2282078,31607,10,0,0,'잔잔한 재미... 괴고')
(2280580,31607,7,0,0,'포스터 개나 줘')
(2256335,31607,10,0,0,'다시봐도 가슴찡한 영화..')
(2247508,31607,8,0,0,'이제 곧 20살을 앞둔 나로선 정말 괜찮은 영화였다.')
(2243315,31607,10,0,0,'사회에 첫 발을 내디딘 순수한 영혼들의 이야기')
(2239378,31607,10,0,0,'최고')
(2235571,31607,8,0,0,'요즘엔 이런영화가 안나와 안타깝다..')
(2233351,31607,10,0,0,'캐릭터를 만드는 능력은 그 어떤 감독보다 탁월하다')
(2229645,31607,10,0,0,'보는동안은 지루... 하지만 나중에 밀려오는 서러움과 공감은 굿,')
(2224085,31607,9,0,0,'그래도, 그래도...')
(2217800,31607,10,0,0,'영화는 물론 ost도 좋았다. 몽환적인 분위기.')
(2205627,31607,10,0,0,'말이필요없다 내베스트영화..')
(2195523,31607,10,0,0,'난, 울었다.')
(2179938,31607,10,0,0,'언니추천으로봤는데 재밌어요!')
(2179934,31607,10,0,0,'●정말 감동적인 영화●')
(2173216,31607,10,0,0,'한국영화가 아직 살아있다고 느끼게 해주는 영화')
(2170892,31607,8,0,0,'부닥치고 넘어지고 깨지면서 성장한다. 그래도 괜찮다. 젊음들아 화이팅!')
(2170531,31607,10,0,0,'한번쯤은 꼭 보시길!! 강추합니다.!')
(2161478,31607,10,0,0,'성장영화란,청춘영화란 그 결말은 다들 비슷하다지만 눈물이난다')
(2158344,31607,10,0,0,'몇번을 보고 또 봐도 정말 짠하게 무언가가 느껴지는 정말 좋은영화')
(2158333,31607,10,0,0,'평범한 일상이지만 평범하지않은 영화...이런영화가 많이 나왔으면 좋겠다')
(2149513,31607,10,0,0,'20대가 꼭 봐야하는 영화')
(2138103,31607,10,0,0,'청춘은 아프다..')
(2128457,31607,7,0,0,'씁쓸하게, 때론 따뜻하게.')
(2127065,31607,10,0,0,'내가 딱 원했던 스타일의 영화... 한번쯤 꿈꿔봤던 생각들...')
(2109671,31607,10,0,0,'이거 되게 좋은 영화입니다..ㅎㅎ')
(2101846,31607,10,0,0,'사회에서 비주류인 스무살 소녀들의 이야기. 우리사회가 슬프다')
(2070012,31607,4,0,0,'아나콘다를부탁해...')
(2053441,31607,10,0,0,'좋아좋아')
(2046490,31607,10,0,0,'정말 Good')
(2030419,31607,6,0,0,'독특하긴 하지만 필요이상 꾸민 느낌이다.')
(2013943,31607,8,0,0,'정말 청량감이 깃든 작품이다.')
(1999276,31607,10,0,0,'독특하고 신선하지만 생각이 많아지고 공허한 영화.')
(1984184,31607,10,0,0,'지금내가느끼는감정이나만이느끼는감정이아니란거..알게해줘 고맙다.')
(1984127,31607,6,0,0,'공감안됨')
(1969449,31607,10,0,0,'수수함이 묻어나는 작품... 잘봤다.')
(1966710,31607,10,0,0,'우리영화, 그리고 배두나라는 배우에게서 느낄 수 있는 공감과 이해의 최대치..')
(1959956,31607,1,0,0,'이거 볼시간에 헤드윅 한번 더보고 말지 참나 평점왜케 높냐이거')
(1936331,31607,10,0,0,'왜 이제서야 본거야...')
(1930615,31607,9,0,0,'먹먹하고 슬픈영화 아 친구놈들아')
(1918358,31607,9,0,0,'지금 나의 스무살은.....')
(1914790,31607,8,0,0,'작품성이 좋아도 흥행에 참패를 당했다는것이 안타까울따름이다')
(1879531,31607,9,0,0,'지금 이 영화를 본 게 너무 다행스러웠다.')
(1843175,31607,2,0,0,'소녀들 이야기...')
(1842404,31607,10,0,0,'내 스무살때를 추억하게 만든 작품, 현실적이라 더 공감이 간다')
(1822099,31607,8,0,0,'포스터에서 느낀것 보다 더 일상적이고 감성적인 내면이야기..')
(1816597,31607,8,0,0,'풋풋하지만, 너무 사실적이라. 불편한 영화.')
(1813226,31607,10,0,0,'혜주까지도 사랑스럽다. 나 같아서.')
(1811909,31607,10,0,0,'좋다..')
(1804196,31607,10,0,0,'최고~')
(1803179,31607,9,0,0,'정말 소중하고 보석같은 영화.<미술관옆 동물원>이후 가장 아름다운 영화.')
(1797133,31607,1,0,0,'이거볼시간에 공부하자')
(1797113,31607,10,0,0,'방황하는 청춘. 잊지않을 작품이예요.')
(1795613,31607,10,0,0,'지극히 현실적이다')
(1789660,31607,7,0,0,'내가 다니는 무리를 떠올리게 한 영화..생각보다 괜찮았다.')
(1787698,31607,1,0,0,'0점이 있다면 주고싶다. 예전에 영화관에서 보고 돈아까워서 운 영화')
(1787580,31607,7,0,0,'우울하다...괜히봤네')
(1773752,31607,7,0,0,'청춘스케치랑은 좀 다른.')
(1756753,31607,9,0,0,'내게 많은 점들을 시사해주었던 영화')
(1755756,31607,9,0,0,'20살이 되는 이들에겐 더욱더 공감이 갈 영화.')
(1750943,31607,8,0,0,'재밌게 봤던..')
(1742675,31607,10,0,0,'정답다.그녀들에게 목터져라 응원하고 싶다.')
(1725254,31607,8,0,0,'비행기가 날르면서 끝났었던기억')
(1723149,31607,8,0,0,'아직 열다섯인 나에게 이영화는 공감하기엔 좀버거웠다. 스무살에 다시 봐야지')
(1716362,31607,7,0,0,'학창시절단짝이었던그들20대초사회생활하면서다투기도돈때문에힘들어한다')
(1716172,31607,10,0,0,'이거 지금 나의 이야기 잖아. 젠장. 눈물 머금고 반갑게 봤다/')
(1703002,31607,1,0,0,'내가 영화관에서 본 최악의 영화-_-; 이해를 못한건가.')
(1685001,31607,9,0,0,'진정한 후렌치 후라이의 시대는 갔는가... 음악에 더 취해버린..')
(1678709,31607,7,0,0,'너무나 사랑스러운 배두나와 그들의 청춘에게 건배')
(1638696,31607,9,0,0,'위태로운 청춘 그 처절한 아름다움에 대하여...')
(1634582,31607,9,0,0,'굳이에요 굳 굳 굳')
(1624207,31607,10,0,0,'그게 스무살이었다.')
(1607568,31607,7,0,0,'누구나 겪어봤을 법한 젊은날의 인생 그 속에서 아기자기함이 돋보인다.')
(1596878,31607,9,0,0,'그들의 고민과갈등은 해결되지 않은채 떠나지만,, 해피엔딩이다.')
(1596265,31607,8,0,0,'스무살의 공허와 방황. 같은 스무살로서, 나를 돌아보게 한다.')
(1596194,31607,10,0,0,'절대 잊을 수 없는 일상의 익숙함')
(1592594,31607,10,0,0,'다들... 잘 지내고 있는 걸까..')
(1588717,31607,9,0,0,'어느 덧 멀어진 친구들이 생각난다...;;')
(1554091,31607,9,0,0,'대한민국 스무살 너와 난 고양이..')
(1544692,31607,10,0,0,'은근히 고양이가 사람을 울리네..')
(1535974,31607,10,0,0,'너무 좋아요♡ 정말 현실적이고.. 친구들이 너무 보고싶네..')
(1530135,31607,7,0,0,'한국영화 살리기로 조영남이 선전하던....')
(1526397,31607,8,0,0,'마치 나와 내친구들의이야기같은,너무리얼해서 공감가지만 좀지루했다')
(1525444,31607,9,0,0,'영화에 꿈이 있잖아.배우,각본,영상 전부 좋다')
(1516583,31607,9,0,0,'가랑비에 옷젖듯이..조금씩 그러나 보고나면 느끼는')
(1506366,31607,3,0,0,'난왜..........이해가안되는걸까..다시봐야겠다..ㅠㅠ')
(1504472,31607,10,0,0,'아직 아무것도 정해지지 않은 스무살. 딱 그 느낌.')
(1504451,31607,8,0,0,'좀 지루하긴했지만 보고나서 뭔가 모를 깨달음이 느껴진다는..')
(1493591,31607,9,0,0,'결코 아름답지만은 않지만 지나고보면 그리운 20살의 일기')
(1468269,31607,7,0,0,'스무살..//?')
(1466775,31607,10,0,0,'나 잘하고 있는걸까? 잘할 수 있을까?')
(1466649,31607,10,0,0,'다른 꿈..성격..개성..삶의 방식을 가진 네 아가씨의 청춘성장통')
(1460890,31607,10,0,0,'나 자신은 어떤 상태지? 물어보게되는 영화')
(1451741,31607,10,0,0,'내나이 35세..고양이..가 끌리는...게 아니라 마음이 순수해지네')
(1449195,31607,10,0,0,'이 영화가 있어 얼마나 힘이 되는지 모른다.')
(1433468,31607,10,0,0,'이런 영화가 있는지 몰랐다..')
(1430235,31607,10,0,0,'티티. 날 울리지마.')
(1427754,31607,10,0,0,'미래에 대한 막연한 두려움을 제대로 표현함')
(1426971,31607,10,0,0,'정말 좋아하는 영화 ^ㅡ^ㅎㅎ')
(1426968,31607,10,0,0,'내 인생 최고의 영화')
(1423457,31607,10,0,0,'나르시즘을 어떻게 비껴나가야 할지 보여주는 교과서')
(1391228,31607,10,0,0,'영화 볼줄 모르는 넘들이 평점 다 깍는다')
(1387875,31607,8,0,0,'나룻배와 사람')
(1383565,31607,1,0,0,'정말 재미없다.')
(1380312,31607,4,0,0,'아직 고딩이라 그런가 이영화가 말하고자 하는걸 모르겠다')
(1376390,31607,7,0,0,'아직은 잘 모르겠다..그래,아직은')
(1370796,31607,10,0,0,'내 나이 저들과 같은 21살, 인생의 문턱에서 고민하다')
(1358518,31607,10,0,0,'사람과의연대에대한회의가들때많은걸깨닫게해줍니다')
(1344802,31607,8,0,0,'명랑소녀들의 잔혹성장기.')
(1334754,31607,9,0,0,'내가 생각해 오던 것을 배두나가 실천하는 느낌?')
(1323911,31607,10,0,0,'너무나 잘 만든 현실적인 영화! 칭찬!')
(1319436,31607,9,0,0,'스무살에 딱 어울리는 정말 파릇한 영화.')
(1317173,31607,10,0,0,'난 이영화처럼 아련함이 남는 영화를 본 적이 없다')
(1284368,31607,10,0,0,'어설픈 낭만과 허구적 관념의 거품을 싹 거둔 깨끗한 영화')
(1283833,31607,2,0,0,'이렇게 살고 싶지 않으면 공부 열심히 해 고삐리들아.')
(1282760,31607,10,0,0,'유기농 신선 음식을 먹은것 같은 기분 ㅎㅎ')
(1278171,31607,9,0,0,'걸작 ^^;')
(1273667,31607,8,0,0,'신선함.')
(1271834,31607,4,0,0,'나름 리얼했지만 역시 단조로와. 깔끔하고 귀여운 드라마.')
(1257658,31607,9,0,0,'내 스무살은 너무 평탄했었나..')
(1256638,31607,9,0,0,'괜시리 마음이 들뜬다. 지표를 찾아서 떠나는 그녀들이 부럽다.')
(1252399,31607,10,0,0,'이런영화 흔치 않다')
(1239435,31607,10,0,0,'이 영화만 보면 설레여. 그리고 영화를 하고싶어져')
(1237913,31607,10,0,0,'수능 끝나고 봤다... 인생의 행복은 무엇일까?')
(1235675,31607,4,0,0,'생각이 많이 필요하다')
(1211956,31607,10,0,0,'좋아요')
(1205800,31607,10,0,0,'느낌도좋고 배우들도좋고 ost도좋다')
(1191076,31607,8,0,0,'좋아요..매우 좋아요')
(1187871,31607,8,0,0,'나역시 끝을 알 수 없는, 불확실한 미래에 불안한건 마찬가지..')
(1187132,31607,10,0,0,'더욱더 끌어안고 살아가고싶은 영화')
(1169661,31607,10,0,0,'뭔가 와닿는,,,그때로 돌아갈수없지만 그녀들을 응원하다!')
(1167799,31607,7,0,0,'별로와닿진않지만오래전친구들을만나고싶은마음이간절히드는영화')
(1164088,31607,10,0,0,'느낌이 좋은 영화')
(1160337,31607,1,0,0,'나도 스무살이지만..')
(1158719,31607,10,0,0,'딱보고나선 그냥그렇네뭐..했는데 시간이지날수록 생각나는영화')
(1136961,31607,10,0,0,'고등학생때 봤을때와,어른이 봤을때 느낌이 다른영화')
(1133005,31607,8,0,0,'이제 난 떠날래. 고양이를 부탁해.')
(1119020,31607,9,0,0,'몇번을 봤는지 모르겠음.. 볼때마다 더 좋아지는 영화..')
(1117911,31607,8,0,0,'산뜻하지만 파장(波長)은 없다.')
(1095544,31607,10,0,0,'''와라나고'' 운동이 왜 일어났는지 알 만큼 훌륭한 영화')
(1084558,31607,9,0,0,'느낌이 굉장히 좋았다')
(1070399,31607,10,0,0,'이런 좋은 영화를 이제야 보다니.....')
(1067279,31607,10,0,0,'열번을 봐도 멋진 영화. 배두나의 눈빛이 멋진 영화')
(1065417,31607,10,0,0,'아직 난 10대라 잘 모르겠어 내가 졸업하면 어떻게 될까')
(1059167,31607,10,0,0,'내가 가장 좋아하는 영화5개중 하나')
(1057397,31607,10,0,0,'^^ 잘만들었다!')
(1055291,31607,10,0,0,'재밌었다`!?')
(1054368,31607,9,0,0,'황량한 도시 풍경.. 그리고 쓸쓸한 여고동창생들..')
(1054176,31607,10,0,0,'내얘기같아서 정말 애착가는 영화. 스무살에 봤더라면')
(1031134,31607,9,0,0,'한장면 한장면..대사 하나하나가..왜이리 꽂히는지....')
(1012098,31607,9,0,0,'힘든 사회의 벽,...')
(1002121,31607,10,0,0,'극중 배두나의 어머니가 진짜 어머니였구나! 어쩐지 닮았더라~!')
(986837,31607,10,0,0,'아 씁슬하다.........')
(986656,31607,9,0,0,'주인공의 미래를 걱정하고 또 나의 미래를 걱정한다')
(981225,31607,10,0,0,'20살 어린 성년들에게는 너무 높은 사회의 벽, 그들의 우정')
(923616,31607,7,0,0,'지금에 와선 별로 특별할 것 없는 성장영화..')
(922089,31607,7,0,0,'나지막히 들려주는 그녀들의 이야기.. 그리고 흐르는 눈물')
(917778,31607,9,0,0,'스무살. 어쩌면 나의 미래이야기가 될지도 모르는 우울한 영화')
(909367,31607,7,0,0,'괜찮다. 근데 힘들다.')
(902078,31607,10,0,0,'현실적인 세상에서 나도, 탈피하고싶다,')
(879180,31607,8,0,0,'너무나현실적이고 또현실적이다')
(866145,31607,10,0,0,'개성이 각각 다른 주인공들의 힘겨운 성장드라마. 정말 괜찮다.')
(865975,31607,7,0,0,'이런느낌 좋아한다.')
(864939,31607,10,0,0,'진솔한... 꽤 괜찮은 영화')
(857505,31607,10,0,0,'나의 고향 인천, 익숙한 장소가 나오니 반갑구나')
(846055,31607,10,0,0,'또 보고 싶다..ㅠㅠ')
(836374,31607,10,0,0,'보는내내 친구들생각')
(821316,31607,10,0,0,'이 영화를 보고 잔잔함 감동이 밀려왔다')
(810753,31607,5,0,0,'이런 영화는 동감이 안 생기면 느낌이 안 온다. 판단 보류')
(805425,31607,9,0,0,'묘하다')
(801079,31607,10,0,0,'정말 시간이 흐를수록 공감되고 생각나는 영화')
(797554,31607,7,0,0,'나도.. 그들중의 하나!')
(789278,31607,9,0,0,'좋다.')
(785549,31607,10,0,0,'처절하게 공감가서 슬픈영화')
(778783,31607,9,0,0,'나였으면 고양이를 받아줬을까..?')
(778050,31607,2,0,0,'난 왜 이게 한개도 재미없지?ㅡㅡ 개지루')
(776450,31607,10,0,0,'좋은 영화~')
(775018,31607,10,0,0,'마음이 아팠다')
(768182,31607,8,0,0,'난 열아홉살. 앞으로 다가올 스무살, 현실의 벽.. 휴우')
(759896,31607,10,0,0,'정말 좋은 영화입니다. 주위분들께 추천해 드리고 싶습니다.')
(759009,31607,8,0,0,'맛있는 한끼 식사를 한듯한 기분...')
(755079,31607,10,0,0,'내 인생에 남을만한 명작이다.')
(755042,31607,10,0,0,'스무살에봤다.')
(750083,31607,7,0,0,'소녀취향이 물씬풍기는 괜찮은 성장드라마')
(737934,31607,10,0,0,'최고. 이런 영화를 원한다.')
(728764,31607,9,0,0,'나에게는 좀 어려웠던 영화')
(713303,31607,10,0,0,'영화가 끝나도 5명의 미래를 생각하게 만드는 영화..')
(700213,31607,10,0,0,'현실성')
(682628,31607,8,0,0,'꿈과 현실, 이상과 좌절.. 그리고 우정')
(676643,31607,7,0,0,'한국판 성장영화 : 신선한 시도... 2% 부족한 스토리...')
(672928,31607,9,0,0,'ost좋고 느낌좋은 영화')
(665860,31607,7,0,0,'내 나이라면 한번 쯤 봐야될 성장영화')
(661414,31607,8,0,0,'변두리를 위한 성장영화')
(655368,31607,8,0,0,'영화다운(?) 영화')
(650301,31607,10,0,0,'정말 괜찮은 영화.. 근데 장르에 코미디라고 쓴 네이버는ㅡㅡ;;')
(648273,31607,6,0,0,'나는 왜 공감이 가지 않는 거지?! 그래도 꽤 괜찮았던 영화')
(641085,31607,8,0,0,'이만한 성장영화,흔하지 않았다!')
(639292,31607,10,0,0,'이런영화가 대박나는 세상은 언제쯤 올까..')
(622501,31607,9,0,0,'짠한영화.')
(621774,31607,9,0,0,'올망졸망.. 영화가 너무 귀엽다,, ^^;;')
(603067,31607,9,0,0,'지금껏 봤던 성장 영화 중에서 가장 기억에 남는 영화.')
(578917,31607,10,0,0,'슬프지않은데슬프다')
(575263,31607,10,0,0,'당신에겐 고양이를 부탁할 친구가 있습니까?')
(564957,31607,10,0,0,'보기드문 수작. 편안하지만, 진지한 영화.')
(555377,31607,10,0,0,'스무살에 처절하게 공감가는 영화.. 나도 떠나고 싶다..')
(554017,31607,9,0,0,'눈물이 주루룩..봐도봐도 또 보게 되는 영화')
(550844,31607,10,0,0,'왜 이렇게 슬프지?? .. .!!')
(550749,31607,10,0,0,'돈 때문에 깨져가는 우정.. 두렵다!!')
(526882,31607,10,0,0,'20살 시절 이 영화에 표현된 모든 것이.. 나였다...')
(523677,31607,10,0,0,'이런 영화가 흥행해야 할텐데.. 정말 좋은영화..')
(522919,31607,10,0,0,'멋진 영화 정말 좋아하는 감독..하지만 감독 이상한 루머있던데')
(502660,31607,10,0,0,'세상에 첫발을 내딛는 고양이같은 20살들의 이야기...')
(497486,31607,10,0,0,'다시 볼 수 있을까?!')
(495942,31607,10,0,0,'고양이같은 20대를 위한 사랑할 수 밖에 없는 영화.')
(493074,31607,10,0,0,'솔직한 영화가 좋다.')
(492793,31607,10,0,0,'현실성의 미학 그리고 도피의 미학. 고맙게도 꿈을 꾼다')
(490340,31607,8,0,0,'이런 류의 성장 영화는...정말이지, 매력적이다')
(488764,31607,10,0,0,'나이가 들수록 공감이 되는 영화')
(487745,31607,9,0,0,'배두나볼수록참연기편안하게잘한단말야~좋은영화')
(483929,31607,8,0,0,'배두나 담배핀다')
(475631,31607,10,0,0,'친구관계란..???')
(474763,31607,10,0,0,'좋다')
(463532,31607,10,0,0,'청춘은 아름다워. 힘내자 젊은이들아!')
(462875,31607,10,0,0,'관객과 소통하려는 감독의 진솔한 이야기! 정재은 최고!')
(449845,31607,9,0,0,'너무 공감되서 우울한 영화.')
(447382,31607,9,0,0,'정말 괜찮네요. 예리한 통찰력에 공감. 감독님 대단하심')
(444498,31607,9,0,0,'씁쓸한영화')
(429260,31607,10,0,0,'한컷한컷자체가 보석같은 영화다..20대여자들꼭보삼.')
(427577,31607,9,0,0,'멋진 영화.')
(416887,31607,10,0,0,'주연외엔 연기가 쫌별루 시나리오두 꺼끌하네요')
(404064,31607,10,0,0,'좀 더 일찍 보지 못한것이 아쉬울 뿐. 친구들과 다시 보고싶다.')
(403750,31607,10,0,0,'이뻐..')
(403745,31607,10,0,0,'정말좋다.매력적인영화..')
(401122,31607,10,0,0,'20대 여성들에게 권하고 싶은 최고의 영화...')
(399982,31607,10,0,0,'20살시절에의 아련함과 향수가 가득찬다.')
(399438,31607,10,0,0,'일상을가장현실적으로표현한 영화결말의 어색함이 아쉽다')
(399279,31607,7,0,0,'우울한 젊은 날의 초상. 그치만... 아직 희망이 있는...')
(398968,31607,10,0,0,'정말 잘만든영화')
(398962,31607,10,0,0,'앞으론 극장 자주 가야겠다. 이런 영화들을 위해서')
(398933,31607,10,0,0,'현실적인 영화 역삼동과 인천...^^')
(398853,31607,10,0,0,'잔인하게도 현실적인 모습이 가슴 찡하도록 아쉽게 만드는 영화.')
(398759,31607,8,0,0,'이제 그만 꿈을 향해 달려가야지')
(395594,31607,8,0,0,'지극히도 현실적인 우리네 스무살의 이야기')
(390783,31607,9,0,0,'인천이 배경 인천 살아서 9점 ㅋ')
(390780,31607,10,0,0,'볼때마다 느낌이 달라지는 영화.소장가치는 충분..')
(387368,31607,9,0,0,'조금은 아쉬운영화...그치만 매우 공감한 영화')
(385305,31607,10,0,0,'영화관서보고 감동받아 디브이디도 샀어요')
(381777,31607,9,0,0,'낮은 그러나 담담한 목소리로 말하는 그녀들의 20살은 현실.')
(366113,31607,10,0,0,'보면볼수록 이 영화의 작품성을 감탄하지 않을수 없다.')
(366111,31607,10,0,0,'쓸쓸하고 답답하고 안타까운..현실적인영화')
(353460,31607,9,0,0,'-건조한현실에대한훈훈한시선,신인감독의영화에는패기가있다')
(336373,31607,10,0,0,'시종일관 뭔가 마음을 답답하게 만든 묘한 영화')
(333347,31607,7,0,0,'특별히 재밌다기 보다는 조용히, 은근히 끌어당기는 영화')
(332300,31607,8,0,0,'무거운감은있지만진솔함으로승부해서좋다')
(325958,31607,10,0,0,'괜찮았다..')
(309597,31607,10,0,0,'공감하게 만들었던 영화..')
(307956,31607,10,0,0,'... 왠지 이상한...')
(306852,31607,7,0,0,'재미는 있지만 진부하기만 했던 그 영화')
(305847,31607,10,0,0,'음~ 좋은 영화~ 생각하게 하는 영화')
(301653,31607,8,0,0,'상극을 다루지만 훈훈한 느낌을 주는 대조의 영화. 무너지다.')
(300478,31607,10,0,0,'너무 감동받으면 왜 그 감정을 표현하기가 더 힘이 드는걸까?')
(299545,31607,8,0,0,'만두 먹고싶어지는 영화')
(299186,31607,9,0,0,'청춘이란 단어가 가장 적합한 영화')
(298255,31607,10,0,0,'정말 많은 생각을 하게하는 영화...정말 추천...')
(288167,31607,8,0,0,'진지함 삶의 통찰과 재기발랄함이 주는 거부감없는 조화.')
(281490,31607,5,0,0,'먼훗날 다시보고 싶은 영화')
(278778,31607,10,0,0,'학창시절에 친한거 아무소용없음~인생이그렇더라..')
(263607,31607,8,0,0,'나에대해 좀더 생각하게 되고  현실을 직시하게끔 만든영화')
(262637,31607,10,0,0,'너와 나의 스무 살의 이야기')
(258802,31607,10,0,0,'스무살에 보았다면 희망을, 서른에 보았다면 추억을 본것이다')
(252814,31607,8,0,0,'개성있는 여자들의 이야기..괜찮은 영화')
(249937,31607,10,0,0,'굿윌헌팅 고양이를 부탁해')
(247197,31607,6,0,0,'별로')
(244454,31607,10,0,0,'왜 이제서야 봤을까..')
(244383,31607,10,0,0,'한국영화사에 길이 남을 작품')
(236721,31607,9,0,0,'다음작품기다려지는데 왜 안나오지')
(217646,31607,10,0,0,'스무살에 봤던 너무나 좋은영화')
(215590,31607,10,0,0,'공감의 힘!')
(213089,31607,9,0,0,'한국영화의 감수성도 함께 부탁해')
(207365,31607,7,0,0,'20살.. 내겐 정말 좋은영화엿다')
(206501,31607,10,0,0,'제목땜에 꺼렸는데 어쩌다 보게된.. 숨겨진 보석을 찾은 기분!')
(194860,31607,10,0,0,'밑밑 1점준사람 초딩이냐 -_- 이런영화를 1점주다니')
(187097,31607,9,0,0,'산만하다는 지적에도 동의할 수 없거니와 그 이유만으로 1점이라니..--;')
(179226,31607,1,0,0,'너무 산만하다. 매그놀리아는 11명이라도 안산만하던데..이요원이야기만 굿')
(176798,31607,10,0,0,'별열개는 우습지....=^.^=')
(175651,31607,10,0,0,'다시 찾게 되는 영화')
(167202,31607,10,0,0,'-_-dd')
(166301,31607,9,0,0,'잔잔한 슬픔이 끊임없이 계속된다.')
(161406,31607,9,0,0,'굿임다.')
(158252,31607,7,0,0,'티비에서 해주길래 잠안와서 봤는뎅... 3시까지 보다가 잤땅. 왠지')
(157582,31607,8,0,0,'이 영화도 수작이라고 할만 하지.')
(156860,31607,1,0,0,'세상에;;이렇게 재미없는게 8.9점이라니.. 상상초월이다.....')
(156800,31607,10,0,0,'상업영화만 좋은게 아니거든~!')
(156743,31607,10,0,0,'끝나고서도 계속 생각에 잠기게 했다.')
(156716,31607,10,0,0,'상업적인 구성이 아닌 공감되는 현실적인 영화')
(156535,31607,10,0,0,'추천영화')
(156502,31607,6,0,0,'낮은 톤으로 조용히 건네는 이야기를 따라가다 보면 마주치게 되는 슬픔..')
(156498,31607,10,0,0,'괜찮은 영화.')
(156495,31607,10,0,0,'계속 재밌는 영화를 만드시길 부탁드립니다. 감사합니다.')
(156425,31607,10,0,0,'일상속 사소한것을 어울러 폭넓은 공감의 확대를 획득한 진정 작가주의 영화')
(155661,31607,10,0,0,'예전에 봤던 영화인데.. 참 괜찮았었던..ㅋ')
(153309,31607,6,0,0,'글쎄 .....')
(152642,31607,10,0,0,'지금 현재의 나에겐 만점일수 밖에 없는 영화..')
(134456,31607,10,0,0,'20살인고양이들..나와 닮았다.')
(131984,31607,9,0,0,'지극히 현실적이면서 우울하면서 순수한...누구나 공감할 수 있는 이야기')
(129826,31607,10,0,0,'조금의 망설임도 없이 난 만점을 주겠다.')
(124378,31607,10,0,0,'스물다섯에봐도 공감할수있다')
(119005,31607,10,0,0,'꼭 껴안고 보살피고 싶은 사랑스러운 영화♥♡')
(118179,31607,10,0,0,'이런게 바로 영화다')
(114674,31607,10,0,0,'사회의 암울한 현실속에서 방황하고 있지만 작은 꿈과 희망이 있는 영화')
(113259,31607,10,0,0,'정말 깔끔하네..')
(112993,31607,10,0,0,'보기 드문, 한국의 명작..')
(109965,31607,9,0,0,'극중인물과 자기자신을 바라보며 반성하자..')
(108497,31607,7,0,0,'이요원의 극중모습과 닮았던 내 20살 모습이 떠올랐다.')
(107920,31607,6,0,0,'난 별루더라....')
(100861,31607,10,0,0,'많은 생각을 하게 했던 영화')
(100200,31607,10,0,0,'누구의 말대로 이영화는 문학작품에 가깝다.')
(99577,31607,9,0,0,'인천 앞바다 갯벌 같은 영화')
(94046,31607,9,0,0,'20대의 불안..친구의 자리, 어두운 곳의 즐거운')
(92728,31607,9,0,0,'실패한 영화지만..주위를 둘러보세요 ~')
(87274,31607,10,0,0,'스무살에 보면 좋은 영화')
(70890,31607,10,0,0,'끝까지 꼭 봐라. 단, 배우들의 연기에 비해 스토리 전개가 아쉽다.')
(61150,31607,10,0,0,'20살에 곡 봐야 할 영화')
(60046,31607,8,0,0,'안볼려고 했는데 보길 잘했네요^^')
(52990,31607,1,0,0,'내가 매말랐나 ? 왜 감동인지 ? 왜 잼있는지 ? -_-')
(49912,31607,10,0,0,'이 시대 그녀들의 자화상을 사실깊게 그린영화')
(45168,31607,10,0,0,'음악이 특히 좋았습니다')
(44760,31607,9,0,0,'스무살인 나의 걱정거리와 방황들을 공감할수 있게 잘 표현한 작품입니다')
(24947,31607,4,0,0,'20살 여자"아이들"의 이야기..내가 넘 늙었나..')
(22108,31607,10,0,0,'있는 그대로를 양껏 보여준 영화. 대단. 수고하셨음.')
(19726,31607,9,0,0,'너무 깊지도 얕지도 않아서 좋았어요.')
(19086,31607,10,0,0,'난이영화를11번정도봤다,그래서인지더말을못하겠다.좋으면좋을수록벙어리가된다.')
(16503,31607,8,0,0,'내나이 20살에 가슴으로 먼저 다가온 영화다..')
(13364,31607,10,0,0,'공허함. 그저 평범한 나의 이야기. 그래 그래서인지 더 눈물이 난다.')
(9295,31607,8,0,0,'일상적인 컨셉을 여성특유의 감각으로 잘 잡은 영화')
(8665,31607,10,0,0,'각 주인공에게 비중을 두는게 어려운일인데 잘 해냈다. 이요원의 캐릭터가굿')
(8325,31607,10,0,0,'주변에서일어날것만같은 이야기들......감동')
(5281,31607,7,0,0,'스무살의 삶. 미화된 영화 속 얘기가 아니라 가장 현실에 가까웠다.')
(5357,31607,9,0,0,'영원할것만같던 시간들이 현실에서 소리없이사라져가고있었다..')
(3137,31607,5,0,0,'남들이 좋다고 한다고 해서 나에게까지 좋으라는 법은 없는 영화')
(3140,31607,6,0,0,'적당히 진지하다. 그 이상도 그 이하도 없다.')
(997,31607,9,0,0,'스무살라면 한번쯤 봐야할 영화.')
(8201973,31607,8,1,1,'초반부는 괜칞은데 후반부도 천천히 흘러가서 아쉽다. 할머니할아버지 돌아가실 때부터 쫌만 더 격정적으로 흘러가면 지겨움감도 없고 인상적이었을 듯')
(8083782,31607,8,1,1,'한 두시간동안 발랄한 처녀들의 수다를 들은 느낌이다.  재미있는 수다다.  연기자들의 깔끔한 연기때문에 영화가 빛난다.  영화 참 잘 만들었다.')
(7678195,31607,10,1,1,'지금의 나와 OO후 내가 이영화를보며 무슨생각을할까')
(7656957,31607,9,1,1,'어디로 갈껀데? 가면서 생각하지 뭐..')
(7485711,31607,10,1,1,'보면서 많이 공감했네요~잘봤습니다')
(7295360,31607,7,1,1,'던지는 질문은 많은데 해답이 없다. 고민거리는 잔뜩 떠안겨 주고 끝맺음을 주지 않는다. 떠나는 것만이 답이 아닌데. 이게 현실이겠지만 보고 있는 동안 마음이 너무 답답했다 .영화 자체로는 재미없진 않았다.')
(7289174,31607,9,1,1,'인생은 우리가 원했던 방향으로만 흐르지 않는다. 마냥 즐거웠던 10대와 달리 자신이 사회에서 소외되고 미래가 밝지만은 않을 것이라는 것을 느끼게 되는 20대의 감수성이 잘 담겨있다. 그리고 그들은 그렇게 자신도 모르게 30대가 된다.')
(7257828,31607,10,1,1,'좋은 영화다')
(6210415,31607,1,1,1,'질문만 많다 고민만 던져주고 결론이 없음 또 너무 우울함 하고픈말이 뭔지 모르겠다')
(4912039,31607,1,1,1,'소녀들의 치기에 집중하기 어려웠다.')
(8179037,31607,6,0,1,'뭐 그럭저럭..갓 졸업한 소녀들 감수성을 느끼고 싶다면 추천..가난한 서민들 모습은 직접 경험한 것처럼 잘 표현했다.하지만 영화적 재미는 글쎄요~')
(8171916,31607,7,0,1,'12세 관람가 포스터에 섹스라고 써있네')
(7528903,31607,6,0,1,'영화는 아주 나쁘진 않았는데..타이포그라피? 폰트쓰는거보고 기겁했네요.. 화면은 이쁘게 찍어놓고 오프닝과 엔딩의 흉물스런 글자체들은 뭡니까.....은근 공들인거같은데..')
(5406317,31607,1,0,1,'아 지루해 내용이 없어..')
(5397926,31607,7,0,1,'당최 뭔 내용인지 알 수가 없는 영화...내용이 없다.')
(4099811,31607,6,0,1,'너무못사는20대들이야기.글쎄 공감이...모든20대가고졸에비정규직인가?')
(3783660,31607,1,0,1,'지겨워 죽는줄 알았다..')
(3649934,31607,3,0,1,'현실? 리얼? 어쩌라고..')
(2938011,31607,4,0,1,'충분히 좋은 영화이다 허나 나에게는 그리 깊이 와닿지 못했다')
(11792887,31607,7,0,2,'보고그저그랬다머보통')
(7629871,31607,3,0,2,'단순히 못나고 어리석은사람들 같은데 이상한말로 포장시키고싶진않다,')
(6678330,31607,8,0,2,'다덜 저런시절이 있었으니 공감은 가지만,영화로만들긴 너무약하다.티비에나오면 딱좋음.')
(5809911,31607,5,0,2,'잔잔한 영화좋아해서 봤는데 시간만 진짜 레알 시간만 아까운 영화')
(5779361,31607,1,0,2,'전개도 클라이막스도 없고 재미도 없는 TV 드라마 같은 영화.')
(5777098,31607,1,0,2,'써니가 왜 쓰레기냐 ssaki새끼 평점 1')
(5494444,31607,1,0,2,'개 쓰레기')
(8046285,31607,5,0,3,'공부안하고 여상가면 저렇게 된다..')
(7250105,31607,6,0,3,'평점보고 봤는데 그냥 스무살 여자들 정체성? 방황? 이라네..이런게 스무살 여자들 일상인가? 아직 직장보다는 겉멋과 막연한 허영심으로 철없을때 아닌가? 물론 여상나온 스무살 빼고.')
(7163676,31607,4,0,3,'워쇼스키남매가 왜반했을까...물론 배두나는 반할만하지만 이영화 전체적으론...절대...')
(10696215,31607,5,1,7,'기대이하다. 못사는 저급레벨의 찌질한 인생 스토리. 저런인생 사는 저런것들..너무 싫다. 저렴한 인생들...')