(9821502,31802,10,0,0,'미소... 10점 드릴게요.')
(3447061,31802,4,0,0,'아무리 좋게 봐주려 해도,남자주인공 발로 하는 연기가 영 거슬림 별두개 추상미의 힘')
(2981644,31802,1,0,0,'관객의 시간을 좀 먹는 쓰레기. 송일곤 감독은 다시는 연기하지 말기를.')
(2831985,31802,5,0,0,'아마추어적인 연출과 연기(특히 송일곤감독),그래도 감독의 노력이 보인다.')
(1115701,31802,10,0,0,'재밌다')
(883593,31802,6,0,0,'주제의식만으로는 영화가 재밌지 않다')
(520563,31802,7,0,0,'`생활의 발견` 과 비슷한 느낌... 그러나 연출력이 다소 떨어집')
(407230,31802,1,0,0,'캐스팅이 영 아니다~ 연기도 영 ....')
(398136,31802,9,0,0,'음...')
(375035,31802,7,0,0,'많은 걸 생각하게 해 주었지만, 지루한 감이 없지 않아 있었다.')
(318847,31802,4,0,0,'연기력은 기본인데.. 주제가 아무리 좋아도 연기가 안되면..')
(238422,31802,8,0,0,'너무나 현실적이고 꾸미지 않아.외면 받겠지만. 여운이있네요.')
(168510,31802,1,0,0,'송일곤 완전히 책을 읽는군.. 전문 배우를 써라..')
(133338,31802,7,0,0,'잔잔한 영화,, 별점 8점 이상 힘들다...ㅋㅋ')
(104348,31802,8,0,0,'나 이런 스탈 좋아하는뎅... 그래서 홍상수 감독 영화 아주 좋아함...')
(79652,31802,7,0,0,'`생활의 발견` 과 비슷한 느낌... 그러나 연출력이 다소 떨어집니다.')
(52948,31802,1,0,0,'아 짜증나요, 도데체 뭔가 ?')
(39232,31802,6,0,0,'뭔가빠진듯한 기분.. 송일곤 연기는 굉장히 어색함. 미스 캐스팅.')
(22215,31802,10,0,0,'들어보지도 못한 영화지만 내이름이 미소라서 꼭 볼꺼다,ㅋ 신기하다')
(20903,31802,4,0,0,'별로...설득력 약하다...허무한 삶을 정말 허무하게 그렸다')
(19839,31802,10,0,0,'너무도 멋진 추상미님이십니다..')
(19559,31802,6,0,0,'.뭔가 많은 얘기를 할려는것 같은데..전달이 안되는듯...')
(15414,31802,2,0,0,'인내심이 필요하는 영화 남자주인공 어색한 말투')
(15357,31802,9,0,0,'요즘 영화들 너무 자극적인데, 이건 잔잔하면서도 주인공의 심리를 잘 묘사')
(14582,31802,2,0,0,'빈약한 스토리에 어색한 주인공 연기 시간 낭비 대단히 했습니다.')
(14462,31802,5,0,0,'송일곤의 어설픈 연기력에 한숨만 나옵니다. 기대는 하지 말 것.')
(2181,31802,10,0,0,'섬세한 시각을 가진 여성 감독이 그려낸 잔잔한 여성의 미소를 감상해보세요')