(6344821,31809,6,43,2,'저런 아파트에 살 수 밖에 없는 현실이 소름인 것 같다.')
(5647972,31809,10,33,2,'재미있었음 장진영씨는 정말 아까운 배우네요')
(8317245,31809,8,20,2,'이런 영화가 묻혔다니 아쉽네요')
(8112135,31809,10,13,1,'지금 보는중 .. 장진영씨 참 이쁘네요')
(6641097,31809,10,16,4,'나름 재미 있다.')
(9303969,31809,7,11,0,'호불호가 갈릴 듯한 작품. 김명민 영화 데뷔작')
(6250426,31809,7,11,0,'비극이 반복되는 아파트. 가고 싶지도 살고 싶지도 않지만 어쩌면 이곳에 있는지도')
(8215937,31809,8,9,0,'뭔가 많은것을 보여주려고 한거 같은데 한 가지만 집중해서 터뜨렸으면 좀 더 나은 영화가 되지 않았을까 하는 아쉬움이 있는 영화')
(6298743,31809,10,9,0,'장진영 아직도 당신을 잊지 않았습니다.ㅜㅜ')
(9819227,31809,7,8,0,'이렇게나 많은 복선을 나는 놓쳤네. 유심히 관찰하며 , 분위기를 즐긴다면 수배로 소름 돋을 소름.')
(9142767,31809,7,7,0,'장진영의 매력을 알게됨...')
(8717096,31809,10,7,0,'보이지  않는 공포를 잘 살려냈다. 한편의 고딕소설을 보고 난 기분이다. 재목이 잘 어울리는 영화다.')
(5739322,31809,8,6,0,'절대 잊을 수 없는 이 영화의 공간과 빗소리, 그리고 두 배우.  <span class="ico_penel"></span>')
(7929258,31809,8,5,0,'보이지 않는 공포. 하지만 흡입력이 굉장하다.')
(9520308,31809,9,4,0,'당대 최고의 명배우들의 소름끼치는 열연을 보는 것 만으로도...너무도 안타깝고 아름다운 장진영님...보고 싶습니다.')
(9473982,31809,7,4,0,'빨려들게 했으나 마지막이 결말이 약하다.')
(11004461,31809,7,3,0,'살면서 영화 삼백편?넘게 봤지만 정말 가장 암울했던 분위기의 영화. 감독님과 배우들도 촬영하면서 심적으로 힘들었을듯. 플롯 설정은 가히 한국적이고 극의 분위기는 중세시대 소작농의 하찮은 삶과 같이 추적추적하다.')
(8254843,31809,6,3,0,'제목과 장르를 보고 영화를 선택했다면 무서운 장면이 거의 없는 이 영화가 소름끼칠 정도로 지루하게 느껴질 수 있다. 하지만 장르에 대한 기대를 잠시 접어두면, 두 주연 배우의 놀라운 연기와 영화 전체를 짓누르고 있는 불안한 분위기가 인상적이다.')
(6141115,31809,7,3,0,'긴장감은 떨어졌지만 장진영이 그립다.')
(4552387,31809,9,3,0,'소스라치게 무서운건 없지만 분위기 하나만으로도 꽤 볼만했던 수작.')
(8607144,31809,2,4,1,'옛날영화의영상미 외엔 장진영 엄청난 흡연량을 요구하는 것만 기억나는 영화')
(9993249,31809,1,5,2,'뭔재미로 봐야하나요?')
(8337331,31809,8,2,0,'아쉬운 점이 정말 많습니다 하지만 좋은 점도 많아 더욱 아쉽게 느껴지는 것 같습니다')
(8134715,31809,7,2,0,'너무 기대했나..반전은 괜찮았는데 전체적으로 전혀 무서운 분위기는 아니고 오히려 슬픈 느낌.')
(7544852,31809,8,2,0,'공포영화가 이렇게 여운이 남기도 힘들지, 잘 만든 영화! 연기도 좋았다')
(4865598,31809,10,2,0,'공포가 배경이 되는 영화,,,눈에보이는 것보다 심리적인 공포에 중점을 둠,,')
(4817953,31809,10,2,0,'한국 스릴러 영화의 수작, 진짜 최고다.')
(4757581,31809,7,2,0,'세트,연출,연기')
(4577917,31809,8,2,0,'우중충한 분위기와 김명민 캐릭터 괜찮았음')
(4475864,31809,10,2,0,'잊혀지지 않는 잔상과 장진영이라는 배우의 대단함을 알게 했던 영화')
(4124969,31809,10,2,0,'소름보단 여운이 길게 남았던')
(3702301,31809,1,2,0,'김명민 장진영 연기 좋은데 영화내용이 뭔;;; 공포는 아니잖아-')
(3499873,31809,1,2,0,'표현과 전달이 잘 안된듯...')
(11281867,31809,10,3,1,'한국 공포영화를 거론할 때 순환되며 계속 회자될 대단한 업보.')
(9123133,31809,9,4,2,'아무생각 없이 봤는데 나름 수작 다시보고 싶은 영화')
(11675034,31809,10,1,0,'관객의 심리를 이용한 공포에 대한 연출과 시나리오 모두 굿! 재개봉해도 재미있을 것 같음. 다만 요즘 영화들치고는 런닝타임이 너무 짧아서 스토리 스토리마다 매듭이 조금씩 덜된느낌?')
(10558500,31809,10,1,0,'한10번은 다시본영화 공포의진수 귀신만 무서운것이아니다.')
(10389404,31809,9,1,0,'잊혀지지 않는 공포 수작입니다.')
(10076305,31809,10,1,0,'금화 아파트....,')
(5864916,31809,6,1,0,'당시에 괜찮게 봤었지만 귀신들린 아파트 와 주인공의 개연성을 너무 어설프게 표현')
(3812060,31809,10,1,0,'9점 이상은 나와야 될 영화! 귀신이 나오지 않아도 무서울수 있다는 걸 보여준다.')
(988842,31809,3,1,0,'과거에 초점을 맞추려고 현시점에서의 공포를 없애냐?')
(982627,31809,3,1,0,'진짜 제대로 낚였다  졸음 참았더니 예상했던 반전. 맥빠진다.')
(977857,31809,3,1,0,'지나친 흡연과 삽질, 느린 속도의 진행, 뻔한 스토리의 조화')
(970715,31809,1,1,0,'티비서보다가짜증나서 껐삼.넘졸립고무섭지도않다.지루하다.')
(970669,31809,1,1,0,'조름')
(970282,31809,1,1,0,'조름이다..안무섭다..이런사람들.공포가 뭔지모르는 초딩들임')
(467814,31809,3,1,0,'장르만 공포..내용은....-_-')
(10850101,31809,4,2,1,'영화가 너무 기분 나뻐서.. 보다가 말았네요.')
(10391632,31809,1,2,1,'보다가 지쳐서 껏다..')
(3034027,31809,1,2,1,'이게뭐야? 주제가 뭐야?')
(1242536,31809,1,2,1,'정말지루하다... 보면 후회할듯')
(7218289,31809,4,3,2,'전체적으로 보면 훌륭하다..하지만 초, 중반 전개가 너무 지루하다..초, 중반에도 시청자의 눈을 사로잡을 뭔가를 넣었으면 좀 괜찮았을듯')
(12478698,31809,10,0,0,'장진영의 미모를 재차 확인시켜준 영화.')
(12026725,31809,7,0,0,'아파트가 너무 무서움 ..')
(11680485,31809,7,0,0,'당시에 봤다면 소름 돋았을듯')
(11613154,31809,8,0,0,'김명민의 마지막 표정연기 소름.. 근데 저런아파트에서 난 하루도 못살거 같다 ㅋㅋㅋ')
(11268547,31809,1,0,0,'이런 잼없는 공포/미스터리를 굳이 지금 왜봤는지 소름 ㅜㅠ장진영씨를 예전부터 좋아해서 참고 끝까지 봤네요...고인의 명복을 빕니다...')
(11109909,31809,10,0,0,'어찌보면 비운의 걸작...')
(11025528,31809,8,0,0,'내용을 이해하기 너무 어렵다 하지만 이해한다면 박수를 보낼 것이다')
(10783181,31809,8,0,0,'영화 후반부의 몰입도만 보면 10점은 줘도 될거 같은데 초반과중반부가 나에겐 별 감흥이 없어서 8점 준다.')
(7908866,31809,8,0,0,'ㅇㅇ')
(5440009,31809,7,0,0,'삶과 죽음... 그 무엇이 그 둘을 갈랐는가... 그것은 자기 뿌리에 대한 믿음이리라.')
(4684630,31809,7,0,0,'잘 모르겠네요.... 영화보는 눈이 제가 없나 봅니다 ^^')
(4443679,31809,10,0,0,'두 배우의 열연이 빛났던 영화... 막 무섭진않은데 왠지 찝찝함ㅜㅜ')
(4348479,31809,8,0,0,'연기는 훌륭하다')
(4035117,31809,10,0,0,'김명민과 장진영의 뛰어난 연기력')
(4012231,31809,10,0,0,'영화라고 꼭 보고 즐기라고 만드는건 아닌데..-0-;;')
(3813450,31809,10,0,0,'취향은 다르지만 이게 지루하다면 영화 볼줄 아는건지???트레스포머나 보삼')
(3811555,31809,10,0,0,'이게 정말 공포영화이다. 삶 속까지 파고드는 공포영화.')
(3811353,31809,10,0,0,'조금만 신경써지.. 진짜 대단한 공포영화 될뻔했슴.. 마지막에 김명민 연기 ㄷㄷ....')
(3811142,31809,10,0,0,'저도 처음으로 본 영화인만큼 삼가 고인의 명복을 빕니다.')
(3806865,31809,10,0,0,'고 장진영씨가 이 영화에도 출연했었군요~')
(3805970,31809,10,0,0,'좋은곳으로 가셨기를.....ㅠㅠ')
(3805920,31809,10,0,0,'고인의 명복을 빕니다..')
(3805264,31809,10,0,0,'명복을 빕니다')
(3805246,31809,10,0,0,'고인의 명복을 빕니다...')
(3804898,31809,10,0,0,'10개로는 모자르다. 줄 수 있는 만큼 주고싶다.')
(3615036,31809,8,0,0,'장면보다도 스토리가 공포다. 연기파 남녀배우의 신인시절보는 재미도 있고...')
(3373568,31809,10,0,0,'뻔한 반전이긴 하지만 물 흐르듯 자연스럽게 이어지는 스토리가 맘에든다')
(3240781,31809,6,0,0,'이거 공포가 아니잖아 멜로야-_-;')
(3228522,31809,10,0,0,'초반엔 좀 지루하다가 마지막 20분이 좋았네요. 김명민의 연기도 좋았구요.')
(3198640,31809,10,0,0,'참고 끝까지 봤더니 엔딩까지 배신을 하는군 자장가 우욱')
(3099461,31809,6,0,0,'고급스러운 공포물이라고 할까 그렇게 무섭지는 않았다')
(3040732,31809,10,0,0,'내가 본 국내공포영화중 최고가 아닌가 싶다..슬프고 조용하고 무섭다...')
(3037638,31809,10,0,0,'잘 보았습니다')
(3019480,31809,6,0,0,'무섭지도, 소름이 돋지도 않는 아무런 느낌 없는 영화')
(3014376,31809,10,0,0,'소름끼친다')
(2997560,31809,8,0,0,'집이 사람을 죽이지는 않아. 사람이 사람을 죽이지')
(2992492,31809,10,0,0,'영화평점은 믿을게 못된다. 평점 낮아도 봤는데 보길잘했다. 멜로라고 말하는건 어휴')
(2923269,31809,7,0,0,'소재도 분위기도...장진영의 소름끼치는 연기도 멋진데...좀 지루')
(2919173,31809,10,0,0,'오싹하다...')
(2887657,31809,4,0,0,'어설픈 멜로영화는 질색이다')
(2812596,31809,10,0,0,'전율이 느껴진다')
(2667597,31809,9,0,0,'병맛인 홍성진은 이해할 수 없는 국내산 최고의 공포물이다')
(2604675,31809,10,0,0,'이건 좀 짱입니다')
(2587048,31809,9,0,0,'정말지루하다못해평점 검색 후 다시보기로해서끝까지본영화. 마지막엔..등이 시렵다')
(2409819,31809,10,0,0,'이건쫌수작')
(2373982,31809,7,0,0,'괜찮은데 이 영화..')
(2310162,31809,9,0,0,'장진영 베드신보고 깜짝놀랐다.. 이런')
(2300396,31809,6,0,0,'연기는 괜찮은것 같지만 지루함')
(2108254,31809,10,0,0,'지루한느낌속에서도조금씩조여오는긴장감!정말무섭다')
(2102442,31809,7,0,0,'반전은 좀 허접하지만.. 우중충한 배경, 연기력은 괜찮았다.')
(2101067,31809,10,0,0,'좋은영화')
(2080938,31809,10,0,0,'보여줄 듯 말듯. 말초신경을 자극하는 극한의 공포를 준다.')
(2028444,31809,5,0,0,'지루하단 말이다!!')
(1988270,31809,10,0,0,'귀신보다 무서운 인간')
(1971432,31809,10,0,0,'초딩들은 극복 못할 영화, 잔잔한 공포란 이런거다..')
(1967817,31809,6,0,0,'소름은 한번도 돋지 않았다...')
(1938287,31809,10,0,0,'극장에서 봐야 맛이 사는 영화....')
(1804037,31809,10,0,0,'초딩은 이해안가면 걍 전설의 고향봐라;;이렇게가야 한국공포물이 산다')
(1795768,31809,7,0,0,'겉도는 공포는 맘에 안든다')
(1743766,31809,4,0,0,'심리공포물 귀신을 기대하진 않았지만 이런 허접한 스토리도 실망이다')
(1738347,31809,4,0,0,'상당히 평이좋아서 봤는데 ㅋㅋ재미읍다;')
(1650547,31809,5,0,0,'단순한 공포가 아니라서 좋다.')
(1604860,31809,7,0,0,'뭔가 해 볼려고 상당히 애썼음.but 그 요리를 억지로 막들이미는 모양.')
(1564052,31809,10,0,0,'수작이다! 어려워서 2번 보구 이해했음. 정말 무서웠다...')
(1544915,31809,10,0,0,'귀신나오지않고 놀라는장면없이 공포감을주는영화')
(1517445,31809,7,0,0,'지루한감은 있지만..내용을 제대루 알면 정말 소름돋는영화!')
(1304976,31809,6,0,0,'"소름"돋는 장면이라곤 김명민의 이소룡 흉내때의 괴성뿐..')
(1259146,31809,10,0,0,'최고다')
(1185709,31809,10,0,0,'한국 호러영화중 손가락 안에 꼽히는 영화')
(1133097,31809,8,0,0,'그대로 전염되는 비극. 세습의 공포.')
(1127468,31809,9,0,0,'무의식 속의 광기와 죄의식이 만드는 공포...')
(1112067,31809,10,0,0,'진짜 공포는 우리들 속에 있었다')
(1108104,31809,6,0,0,'약간루즈한느낌..이런일이현실이라면무섭긴하겠지?!')
(1104146,31809,10,0,0,'장진영이 벗어서')
(1048531,31809,7,0,0,'집중해서 봤더니 오히려 나올듯하면서 안나오니까 더 무섭더군요')
(1034201,31809,4,0,0,'장진영의 배드신 볼만했다 .. 한번 벗었으니 -_-')
(992870,31809,7,0,0,'나쁠건 없다..')
(971612,31809,6,0,0,'한 장소에서 과거와 현재가 맞물리는 스토리')
(971406,31809,7,0,0,'적당히 볼만한 영화. 후반부로 갈 수록 괜찮아진다.')
(876411,31809,5,0,0,'스토리가 빈약 자식이 돌아와 어미를 죽인다는 말도 안되는 내용')
(868370,31809,6,0,0,'사운드 빼고 완벽하다. 사운드가 뒷 받쳐 주질 못하는 구나.')
(776488,31809,8,0,0,'소름이 돋진 않았지만, 소름을 생각나게 한다.')
(751829,31809,10,0,0,'소름돕게 잘만든..')
(743697,31809,7,0,0,'독특하다')
(732913,31809,10,0,0,'명민님이 장진영땜에 뜨지 못해서 아쉽다..')
(554602,31809,5,0,0,'무엇인가가 한참 부족했던 영화!!')
(522631,31809,6,0,0,'박진감이 부족했다.')
(490415,31809,5,0,0,'공포물 땡길 때라 보고 ''이거뭐야''했던.그루미한 느낌만 물씬.')
(430906,31809,10,0,0,'역시...')
(426860,31809,8,0,0,'넘 현실감이 느껴저서 좋다... 보이지않는공포도 좋고')
(387838,31809,10,0,0,'역할에 몰입된 내추럴한 김명민의 연기가 좋다')
(387513,31809,3,0,0,'....보다끄고싶었던..')
(374383,31809,1,0,0,'보다가 꺼버린영화..')
(372604,31809,9,0,0,'공포가 자꾸 죽는다.. 하지만 장진영의 연기를 보는맛이 있다')
(360138,31809,5,0,0,'공포를 바로 바로 전달하는 것은 아닌듯.... 걍 그냥 그럼')
(332438,31809,7,0,0,'다 보고 나는데 뭐지?라는 느낌이 드는건 성공일까실팰까')
(320866,31809,8,0,0,'세트, 연기자, 소재는 음울함 결정적인 결말부는 좀 느슨')
(316028,31809,9,0,0,'싸늘한, 허물어져가는, 삭막한 아파트. 그 공간조차...')
(294391,31809,3,0,0,'소름끼치도록 지겹다,그래도 끝까지봤다')
(293740,31809,2,0,0,'소름끼치기 보다는 칙칙한 느낌의 전혀 안무서운 공포물.')
(252882,31809,6,0,0,'좀 있어보일라구 일부러 어렵게 만들련듯한 느낌이..')
(224408,31809,10,0,0,'꽤 재미있었음')
(213213,31809,8,0,0,'한번 더 봐야 될 듯...')
(197055,31809,6,0,0,'기대이하였지만 이만하면..')
(159991,31809,7,0,0,'평작수준...')
(138594,31809,10,0,0,'재밌다')
(124431,31809,9,0,0,'귀신보다무서우녕화')
(100349,31809,10,0,0,'너야말로 진정한 고품격 호러무비. 쵝오! -_-)b')
(98712,31809,10,0,0,'아우 좋아')
(84613,31809,10,0,0,'내가본영화중에가장공포스럽다아직도머리가찌릿함을느낀다')
(83630,31809,1,0,0,'정말 지루한 영화 아동용 영화 OO 무서운건 하나도없음')
(79440,31809,8,0,0,'귀신도 없다. 살인마도 없다. 그저 낡은 아파트와 과거뿐..그런데 무섭다')
(48962,31809,8,0,0,'살지 않았던 시간, 살고 있는 시간, 묘한 인간의 끈, 아무도 모를')
(45885,31809,10,0,0,'그냥 준거에요...^^*')
(27766,31809,1,0,0,'메맨토와 비교하다니 이런..')
(7790275,31809,9,1,1,'김명민 팬이라면 필히 봐야한다. 공포영화라기보단 호러드라마 같은 느낌... 그런데 사람을 끌어들인다')
(6540224,31809,1,1,1,'아 진짜 재미없다.')
(5957870,31809,1,1,1,'잼없다.더무서운건없나?')
(3813387,31809,6,1,1,'우연을 통한 놀라움과 공포.. 좀 약하다..')
(1076718,31809,1,1,1,'이거 공포영화 맞잖아!! 근데 왜 무서운게 안나오는거냐고')
(882272,31809,1,1,1,'소름이 아니고 조름 -ㅛ- 퉷')
(798202,31809,3,1,1,'보는도중 잤다.이거 감상문 10장 써내는게 과제인데 끔찍하다')
(370610,31809,3,1,1,'장진영 연기에 3점!')
(365749,31809,1,1,1,'지루했다')
(10260086,31809,1,2,2,'호러블 어보미네이션 오브 멘카인드.이게 존재하는게 소름....이걸로 상받은것도 소름....뭔 스릴러물에 스릴은 없고...감동도 없고 재미도 없고...답도없고...''더 로드''라는 똥영화계의 절대자가 있는데, 그거에 대적할만함 ㅇㅇ')
(3420942,31809,1,2,2,'연기는 잘하는데 최고 지루하고 반전이라하긴 모한 난해한 영화')
(11535986,31809,10,0,1,'대단한 시나리오. 신들린 연기. 정돈된 연출.')
(10356532,31809,10,0,1,'분위기와 소리만으로 공포를 표현해냈다 한국영화사에 남을 걸작')
(10329262,31809,10,0,1,'처음엔 잔잔한 긴장감과 짜임새에 몰입했는데  막판에 음향효과가 진짜 으스스해서  생각보다 더  공포스럽고 재밌었음.')
(8117655,31809,7,0,1,'둘은 이복동생.. 귀신을 안부서워하는 이들은 사람이 더 무섭다는 걸 알기 때문이지.. 라스트에 불이 꺼졌다 켜졌다하는 아파트를 상대로 저주를 퍼붓는 김명민의 눈빛 연기는 일품')
(8012489,31809,10,0,1,'무서워')
(7931878,31809,10,0,1,'ㅇㅇ')
(7356485,31809,10,0,1,'게살줬더니 게맛살이 더 맛있다며..;;')
(6907368,31809,4,0,1,'호러는 항상 정치적으로 다뤄야한다는 장르적 열등의식')
(5876673,31809,6,0,1,'전혀 소름안돋았음. 식상했으나 모 배우들 연기가 좋았고 그런대로 볼만했음. 조안 ㅠ')
(4920933,31809,5,0,1,'<소름>끼치도록 지루했던 영화')
(1446305,31809,10,0,1,'내가 꼽는 가장 무서운 영화 1위')
(1311220,31809,10,0,1,'이 영화의 제목이 괜히 소름일까?')
(1309588,31809,10,0,1,'이거 잘생각해보면 정말 소름돋는다.')
(1282928,31809,10,0,1,'수작')
(1218305,31809,8,0,1,'귀신이 나오지 않아도, 시끄럽지 않아도 무서울 수 있다')
(903842,31809,8,0,1,'저주받은 인생인가, 저주스러운 인생인가...')
(895430,31809,10,0,1,'주위 환경 잘 갖추고 보세요.. 다른 영화가 됩니다. 특히 음향..')
(820508,31809,10,0,1,'귀신이 한번도 안나오는데 이렇게 무서운 영화있음 나와보라그래')
(809270,31809,8,0,1,'분위기와 어우러진 배우들의 훌륭한 연기에 별점')
(720045,31809,10,0,1,'소름이 쫘악~단지 김명민이 장진영 빛에 가려진게 아깝..')
(712977,31809,10,0,1,'10점도 부족한 영화...!')
(691055,31809,10,0,1,'왜 장진영이 여우주연상을 받았는지 알겠따....')
(639594,31809,7,0,1,'공포영화는 지루하면 안 된다.')
(624245,31809,9,0,1,'이게 왜이리 평점이 낮아? 공포가 스물스물 올라온다~')
(474059,31809,9,0,1,'무섭다기보다는 께름칙한 느낌이. 그래서 잘만든듯')
(364753,31809,10,0,1,'전혀 안무섭지만 삭막했어요')
(347450,31809,9,0,1,'음침한아파트가우울한가정사를대변해준다.마지막이주는반전.')
(332872,31809,10,0,1,'볼수록 그리고 생각할수록 소름끼칠 정도로 무섭다...')
(7780238,31809,9,1,2,'조금 지루했지만 잘 만든 영화')
(7662498,31809,8,1,2,'이정도면 우리나라 감독이만든 공포영화치곤 괜찮다 나라면 30년전에 잃어버린 아들이 바로 용현(김명민)으로 했을텐데...')
(12110472,31809,1,0,2,'이래서 아비어미없이자란 고아는 위험한거야 고아가 사랑구걸하다가 여자죽이고 싸이코짓하는영화')
(9381446,31809,6,0,2,'덜 만든 요리를 대접 받는 기분. 감미료를 쳐서 먹기엔 요리자체가 맛없는데?')
(9109739,31809,7,0,2,'솔직히 장진영 노출빼곤 없잖아.너무사랑해서 죽인여자가 이복동생이란게 반전이면 반전아닌영화 없는듯 싶은데..')
(7745008,31809,2,0,2,'결론 없음, 그냥 그렇다는 이야기...')