(464364,31905,10,2,0,'기대했던것 보다 괜찮은 영화...')
(10276833,31905,6,1,0,'남성보다 마초감성 영화를 연출하는 감독의 투박한 스릴러.')
(9543494,31905,6,1,0,'분노에 한순간 취하다.')
(1977942,31905,5,1,0,'개봉했었다는게 놀라운데')
(1149687,31905,5,1,0,'영 무슨이야기인지..숀펜만 믿고보기엔 힘들었다.')
(7091859,31905,10,0,0,'영화본지 꽤 오래 지났는데도숀펜을 볼 때마다 가끔 생각나는 영화')
(6677431,31905,5,0,0,'과거와 현재를 다는 저울이 기우뚱')
(2548317,31905,8,0,0,'볼만은하다 인물간의 심리묘사도 잘되어있고 끝이좀허술한게흠')
(2271475,31905,7,0,0,'과거와 현재를 연결하는 고리가 미약한게 아쉽다.')
(2127168,31905,8,0,0,'실제 사건이라 그런지 더 흥미진진했다. 구성도 괜찮고. 추천.')
(1399602,31905,7,0,0,'무게감이 느껴지는 괜찮은 스릴러. 엔딩은 좀 허술...')
(956090,31905,7,0,0,'무난하다')
(784114,31905,7,0,0,'과도한 집착이 불러오는 삶의 무게..')
(767171,31905,7,0,0,'기억이 가물가물 한다.. 평이했다.')
(314699,31905,8,0,0,'심리묘사는 좋았지만 어딘가 부족하다')
(227777,31905,7,0,0,'긴장감 넘치는 연출 때문에 끝까지 보긴 했지만 전체적으로 산만')
(168252,31905,10,0,0,'두 여인이 날 답답하게 했다~~도끼든 여인...오바이트한 여인..참지~ㅠ')
(26570,31905,10,0,0,'헐리가 매력..')
(25331,31905,7,0,0,'그러지 않아도 되었을 것을... 좀.. 산만하다. 그러나, 그냥 볼만하다')
(2879013,31905,10,1,1,'만족한다')
(3296054,31905,2,0,1,'가볍고 솔직하지 못하고 엉성한 배우들이 아까운')
(3161007,31905,5,0,1,'재밌을 듯 말듯.. 감질만 내다 아무 내용없이 만들다 말고 끝남..')
(1072661,31905,5,0,1,'별이야기도 아닌거 분위기 잡고 꼬아간다.')