(7417947,31914,9,12,2,'나름 꽤 볼만한 전쟁영화사이판섬을 소재로 한 1944년6월에 있었던 나바호족암호명 해독이야기.단, 좀 아쉬운게 있다면 전쟁 상황에 맞는 연기력이 약간 어설프다')
(7381959,31914,9,13,3,'그래도 괜찮은 영화였다 재미도 있었고')
(6478491,31914,10,9,1,'이걸 보고 눈물이 났었다.')
(8110348,31914,10,8,2,'흥미진진한  전쟁 장면이 많이 나와서 그런지 지루하지 않음..')
(6376517,31914,10,9,3,'평점이 너무 낮아요...')
(7782855,31914,10,11,5,'이정도의 평점은 아니여서 올리기위해 10점드립니다.')
(6113060,31914,7,5,0,'현실성을 좀 말아먹는다만, 케서방 총질은 아주 시원시원 했다.')
(7641615,31914,10,7,2,'훌륭해!')
(7262039,31914,10,8,3,'솔직히 평점8점은 되는 영화임')
(7026817,31914,10,4,0,'연출이 좀 오바스럽지만 이정도 평점 받을 영화는 아니다.')
(6379287,31914,10,4,0,'평이 낮아서 1번 더 준다')
(7200940,31914,8,5,1,'참 사람들하곤 이 정도 영화면 너그럽게 평가좀 해주지 먼 트집을 그리들 잡는지 쩝~')
(7717043,31914,10,3,0,'톰슨 한자루로 지구를 정복할기세!')
(7401520,31914,8,3,0,'킬링타임용으로 좋음. 스토리도 괜찬음')
(6459506,31914,10,3,0,'총질이 좋았다.')
(5912978,31914,10,3,0,'욀케 평점이 낮냐')
(5820958,31914,7,3,0,'그래도 쪽발이 보단 양키가 낫지.. ㅋ')
(5454288,31914,10,3,0,'람보적인게 있었지만 풍부한 전투씬이 마음에 든다.')
(9211133,31914,10,2,0,'어렷을적에 봣던 니콜라스 영화중 한개. 더록만큼은 아니지만 그래도 충분히 재밋엇는데. 어찌 점수가 6.85란말인가. 최소 8점은 받아야되는영화;')
(6661053,31914,9,2,0,'평점이 왜이리 낮지;; 다른영화들 비교해 보면 최소한 7.5 이상 정도는 될 영화')
(6514439,31914,10,2,0,'전쟁영화')
(6467385,31914,10,2,0,'진짜 나름 괜찮은 영화')
(6394237,31914,10,2,0,'평점이 너무 적네')
(6379290,31914,10,2,0,'평점이 너무 낮네')
(5979910,31914,10,2,0,'이거 꽤 재밌던데..평점 왜이럼?')
(5912982,31914,10,2,0,'재밌었다')
(7408794,31914,10,3,1,'이정도 평정 받을 만한 영화는 절대 아닙니다.')
(5966005,31914,10,3,1,'꽤 괜찮게 본영화인데 평점이 왜 이러죠??아이언맨보다 낫다니;;;')
(10264881,31914,10,1,0,'평점봐라 우리나란 다들 아주 평론가여 아!!')
(9331990,31914,10,1,0,'이게왜이리 평점이낮지..?')
(9265623,31914,10,1,0,'퍙점 왜이리 저조함 진짜 꿀잼영화인데')
(9234317,31914,10,1,0,'6점대 영화는 아닌데... 평균을 올리기위해')
(9227946,31914,10,1,0,'저도 평점 올리기 동참합니다. 꽤 볼만한 영환데 평점이 왜 이렇죠?')
(8354230,31914,10,1,0,'사실 평점이낮길래 별기대없이 봤는데 집중해서 논스톱으로 보게될줄은 몰랐네요.재미있네요.')
(7208196,31914,7,1,0,'토미')
(4749878,31914,10,1,0,'볼만함')
(4652621,31914,10,1,0,'무전기잡아')
(4620400,31914,10,1,0,'볼만했어요.')
(4581182,31914,7,1,0,'good')
(4352142,31914,10,1,0,'재밌구만 웃기는 사람들이네 ㅋㅋㅋ')
(4203879,31914,10,1,0,'전우애가 뭔지 보여주는 감동의 대 서사시')
(4009802,31914,10,1,0,'진짜 재밌게 본거 같다...')
(3914178,31914,10,1,0,'전투속에서 묻어나는 잔잔한 감동들.. 콜옵5가 더 늦게 나왔다 짜슥들아')
(3908787,31914,10,1,0,'전쟁 영화라고 전투씬만 보고 평가하는 어리석은 한국인들...')
(3547974,31914,10,1,0,'정말 재미있었다. 요즘엔 콜오브듀티5 삼매경..')
(3519735,31914,10,1,0,'평점믿지마라')
(3442979,31914,8,1,0,'이래저래..')
(3424532,31914,10,1,0,'참 재밌게 봤었던 전쟁영화.')
(3357002,31914,10,1,0,'별점이 왜이러냐 정말 재미있게 봤다..[[ - 별점 높으면 7첨..?]]')
(3322382,31914,10,1,0,'뭔가 어색했지만 스토리 전쟁씬 최고다')
(3314582,31914,10,1,0,'다른 사람이 뭐래도 난 정말 재밌게 봤다')
(7541272,31914,8,2,1,'전쟁신이 좀 홍콩적이지만 이정도면 괜찮은데')
(6388698,31914,10,2,1,'1점은 감정에 메말려진 사람들인가???')
(5912976,31914,10,2,1,'나름 괜찮은 영화인데')
(12640245,31914,10,0,0,'니콜라스 연기는 언제나 믿고 본다')
(12637409,31914,10,0,0,'볼만함 평점이너무낮네')
(12600760,31914,10,0,0,'이런것이 전쟁이다!! 가슴이 뜨거워지는 영화.')
(12543538,31914,10,0,0,'숨은  유공자들이  역사를 지켰다.')
(12512288,31914,9,0,0,'15년이 지난 오늘에야 보게되었네요.. 지루하지않고 감동이있는 그런 전쟁 영화입니다.')
(12505829,31914,10,0,0,'후 이정돈어님 너무짬ㅋ')
(12447199,31914,10,0,0,'잼있었다 영화내내 전투씬도 많이 있었고 평점이 너무 박하네')
(12339450,31914,10,0,0,'볼만해요  평점좀 높이고 싶네요')
(12326083,31914,9,0,0,'괜찮았습니다. 추천합니다.')
(12281244,31914,8,0,0,'긴박감과 액션터지는 전쟁 영화였다가 제작비 문제로 뒤로갈수록 드라마가 되어버린 비운의 전쟁영화')
(12236637,31914,10,0,0,'십점입니다~!~!~!~!~!')
(11893517,31914,10,0,0,'아 영화초반에 아담비치 형님 아들로 나온 애기가 자꾸울면서 아버지 가지마요라고 너무 서글푸게우는장면과 극중 친구 찰리가죽어서 아담비치형이 니콜라스형한테 울면서 총겨누는장면등등 전쟁의 참혹함과 고통 아픔을 잘다룬영화라 볼때마다 눈물나네요ㅠㅠㅠ')
(11784156,31914,10,0,0,'난 흥미롭게봤다 재미도있고..ㄹ')
(11756125,31914,8,0,0,'''누군가가 그분이 누구시냐고 묻거든, 아버지의 절친한 친구라고 말해드려라.''')
(11689066,31914,10,0,0,'일본군들 더럽게 싸운거 생각하면 미뽕이라도 괜찮다.꽤 재밌게 봤다  8점이상은 된다.')
(11676018,31914,6,0,0,'니콜라스 케이지도 미스캐스팅이였을뿐만 아니라 전체적으로 리얼리타나 현실감이 많이 부족하다')
(11645212,31914,8,0,0,'과장된액션은별로였지만 내용은만족')
(11467426,31914,7,0,0,'그 어려운 일을 거듭 해내던 앤더스 중위는 결국')
(10733649,31914,8,0,0,'내용은 별로 였지만 전쟁 장면은 볼 만했다')
(10576944,31914,10,0,0,'평점올리기..이게7점대라니')
(10464656,31914,10,0,0,'재미치고 평점이 낮다~ 8점정도!')
(10445493,31914,10,0,0,'총질의 로망 .  주인공은 무적 치트키')
(10337245,31914,8,0,0,'점수가 낮은이유는 전쟁영화에 안맞게 오우삼특유의 과당적이고 풍부한 액션묘사... 누가 전쟁터에서 FPS게임마냥총질을하냐.. 아무튼 소재나 스토리나 디테일이 좋았는데 8점은 줘야될거같다.')
(10236313,31914,10,0,0,'보러갑니당~~~!!@#$$%#%')
(10232311,31914,9,0,0,'총질액션의 대가 중국감독이 헐리웃 자본을 업고 헐리웃 배우와 나바호족의 이야기를 다룬 독특한 전쟁영화')
(10139659,31914,8,0,0,'밀덕으로서 전쟁영화를 볼때 고증, 특수효과, 연출이 잘 되어 있지 않으면 그 영화를 매우 비판하는 편인데 유일하게 3가지가 모두 부족한대도 내용/작품성이 좋아서 비판하지 않은 영화')
(10034120,31914,10,0,0,'생각보다 평점이 낮네..')
(10005710,31914,10,0,0,'10점 이상 주고 싶은 영화.')
(9989482,31914,10,0,0,'짱재밌는영화 근데 명중률이 낮은 톰슨을 한손으로 4명을죽이는건 오바같다')
(9936807,31914,10,0,0,'영웅적인 모습을 너무 옛날영화같다고 비판하는 사람들이 있겠지.그래도 케이지형님같은 영웅있으면 멋지지않나?')
(9891563,31914,10,0,0,'누가 그에 대해 묻거든 아버지친구라 하거라.. 여기서 눈물 ㅠㅠ')
(9875992,31914,8,0,0,'오래됬지만 이제야봤고,,,어릴적 나의영웅 슬레이터횽의 깜짝출연에 8점준다')
(9838087,31914,10,0,0,'? 재밌던디 평점 왜이러지? 개인적으로 한번보고 못잊고 찾아보게만든영화였음추천!!')
(9771867,31914,10,0,0,'영화는 재밌게봤는데.찾아보니 서프라이즈에서의 내용은 씁쓸하네요..')
(9739919,31914,10,0,0,'매우 재미있음 특히 태평양 전쟁을 배경으로해서 흥미있게 봤음')
(9735467,31914,10,0,0,'평점수호대에서 출동 6.9라니 아니되오')
(9735423,31914,10,0,0,'얼마전 독립영화 10분보다 백배 나은 영화인데 평점이 너무 낮아 10점 만점 드립니다.')
(9619699,31914,10,0,0,'이정도평점은 아닌데...')
(9418965,31914,10,0,0,'좋았음요 짠하고...')
(9244042,31914,8,0,0,'오우삼에게 이런 능력 까지 있을 줄이야...')
(9242625,31914,10,0,0,'그러하다는군 지금 보는데 재밋다는군')
(9203258,31914,8,0,0,'괜찮은 전쟁영화. 개같은 10자등록')
(8773059,31914,9,0,0,'오우삼표 영화치고는 전하는 메세지도 많고 전쟁신도 볼만했다.')
(8717269,31914,9,0,0,'소재가 귀했고 고증도 충실했다 평점이 너무 낮아 9점을 준다 다만 감독이 감독인지라 오마쥬 액션이 난무했다')
(8200297,31914,10,0,0,'일본군이 멍청하개 나온다고 평점 깍는분 봣는대 진짜 일본군은 저짓하며 전쟁햇슴(원래 더심각한대 덜똘구처럼나옴)')
(8187079,31914,10,0,0,'통신병을 주인공으로 해서 꽤나 잘만든 수작  전쟁영화인데 6점대는 좀 아니지')
(6832681,31914,10,0,0,'굿')
(6804718,31914,8,0,0,'재미있음...')
(6671048,31914,10,0,0,'평점이 이거밖에 안될영화는 절때 아닌데 최소 7.5 이상')
(6378374,31914,10,0,0,'진짜 완전 잼있음최고 걸작임막판에 주인공이 죽는데 악플 믿을거못됨 완전 잼있음.')
(5501368,31914,10,0,0,'감동적이고 재미있네요')
(4514372,31914,8,0,0,'태극기보다 재밌는 전쟁영화인데 평점은 휠씬낮네')
(3893543,31914,8,0,0,'대작은 아니지만 아기자기한 전투씬과 상황들이 괜찮았다')
(3870736,31914,6,0,0,'어설픈 부분이 너무 많았을 뿐더러 연출에도 쫌더 신경을썻더라면....')
(3859545,31914,6,0,0,'서투르지만 흥미로운 소재')
(3840905,31914,10,0,0,'전쟁의 아픔을 표현한 영화인데 전쟁만 보다니 쯧.. 영화 볼 가치도 없는 사람들')
(3781598,31914,7,0,0,'안그래도 어리버리한 니콜라스가 더 어리버리하게 나오네;;')
(3778255,31914,10,0,0,'역대 최고에 걸작!!니콜라스케이지 최고')
(3633688,31914,10,0,0,'마지막부분 못봤는데 너무 아쉽네요 오락성은 춘분함')
(3579183,31914,10,0,0,'애들 왜이래 엄청~ 재미있구만. 니들 눈이 삔 거다.')
(3567993,31914,10,0,0,'왜이래 평점이 허접한지 모르겟네 어릴때 보고 커서 다시봐도 감동적인데')
(3418676,31914,6,0,0,'어설픈 전투 장면들 일본군을 아주 호구로 그리네.')
(3412760,31914,6,0,0,'그냥 괜찮게 봤던.. 뭔가 짠한게 있긴하다.')
(3376037,31914,7,0,0,'완죤 콜오브듀티5인데...이걸 모티브로 했구나~전부 일당백이내;;;')
(3355891,31914,6,0,0,'그냥그랬던것같음..')
(3336711,31914,7,0,0,'역시 니콜라스케이지.')
(3256034,31914,7,0,0,'쏴죽이고 터트리기만하면 좋은 전쟁영환줄 아냐?')
(3218759,31914,10,0,0,'재밌구만 하구만 지루하면 영화를 보다 끄던가 ㅉㅉ')
(3210453,31914,10,0,0,'진짜 재밌네요 재미/감동 없다는분은 모하시는분? 진짜 추천 합니다 !! 굳!!')
(3201201,31914,9,0,0,'재밌게 봤느넫 왜케 평이 안좋지 -_-;;; 괜찮은 전쟁영화!')
(3163392,31914,10,0,0,'굿;')
(3162149,31914,10,0,0,'다 좋은데 일본군에게 검으로 데가리짤린 그 장면은 일주동안 못잊혀질듯 ㅡㅡ;')
(3161556,31914,3,0,0,'돈아깝다...재미/감동 둘다 노렸나본다 둘다없다')
(3126384,31914,5,0,0,'인디언들을 모병하기 위해 만든영화')
(3125531,31914,6,0,0,'나 전쟁영화매니아다..이거 극장에서 봤다!!!내가 결론은 딱 6점정도!!!!!!')
(3107713,31914,10,0,0,'재밌게 봤어요... 니콜라스케이지... 캬...')
(3098462,31914,8,0,0,'명작은 아니지만 나쁘진 않아')
(3015606,31914,8,0,0,'볼만한데 ^,^ㅋㅋㅋㅋㅋㅋㅋ')
(3014659,31914,8,0,0,'오랜만에 본 전쟁영화 전투액션씬과 웅대한 스케일이 돋보였다^^')
(3014111,31914,8,0,0,'아쉬운 부분이 있지만 볼만했다.')
(3013910,31914,10,0,0,'난 재밌게 봤는데...')
(3013717,31914,8,0,0,'2차대전판 페이스 오프(니콜라스케이지 여기서도 권총하나로 일본군 다쏴 죽인다)')
(2926242,31914,10,0,0,'너무감동적인데 .. 평점이 너무 낮은거 같네요 .')
(2838870,31914,10,0,0,'재미있었엉')
(2800802,31914,8,0,0,'오락성을 위주로 한 전쟁영화.')
(2732920,31914,7,0,0,'걍 재밌게 봣다')
(2655167,31914,4,0,0,'오우삼은 느와르물은 괜찮지만 ...사실성 중요한 전쟁영화는 X')
(2604229,31914,7,0,0,'촬영은 멋지지만 내용은 뭔가 부족한 듯하다. U-571이 생각나게한다.')
(2602557,31914,10,0,0,'일본군 존1나 쳐발리는거에서 희열을 느낀다.')
(2535322,31914,9,0,0,'맨날식상한전쟁영화보다가 인디언암호병얘기라,, 뭔가 좀 참신하다는느낌?ㅎㅎ')
(2364019,31914,7,0,0,'일반적으로 전쟁영화는 재미있다 그런데 이거는....')
(2341109,31914,9,0,0,'꾀 볼만했다')
(2301890,31914,10,0,0,'난 재미있게 봤다. 미션임파서블2보다 더 낫은 것 같다.')
(2214687,31914,10,0,0,'40자평')
(2161409,31914,10,0,0,'goooodddd')
(2150997,31914,8,0,0,'볼만햇는딩')
(2108406,31914,7,0,0,'ㅋㅋ 색다른 맛')
(2056758,31914,3,0,0,'전쟁영화를 홍콩 액션영화로 만들면 이렇게 되버린다..')
(2035686,31914,8,0,0,'가끔 홍콩액션느낌도 났지만 괜찮은영화다')
(2012478,31914,7,0,0,'이거 좋아하시는 분들도 있더만...난 넘 유치해 보여서...')
(2011204,31914,8,0,0,'걍 볼만')
(1984550,31914,9,0,0,'낸 괜찮게 봤는데 왜들 그러시지-_-;')
(1803948,31914,7,0,0,'역시니콜K는사기나모험영화에최고배우오우삼은영웅적인일화의액션영화함포쏠때안습')
(1789637,31914,10,0,0,'어이없는 람보액션이 오히려 재미요소ㅋㅋㅋㅋ')
(1788346,31914,10,0,0,'목잘려죽는 장교 크리스찬 슬래이터 아닌가요? 출연진에는 안보이는..')
(1779372,31914,7,0,0,'오우삼의 스타일은 여기서도 한번 더')
(1756687,31914,7,0,0,'킬링타임용으론 손색없이 볼만하다...')
(1753257,31914,3,0,0,'말도 안되는 영웅주의')
(1678721,31914,8,0,0,'영화관에서봤는데 난 재미있던데...')
(1583451,31914,9,0,0,'암호의 중요성을 일깨워주는 영화..')
(1565636,31914,4,0,0,'오우삼감독의 몰락이 시작 된계기....')
(1535818,31914,6,0,0,'킬링타임용~~~~~~~~`')
(1503306,31914,6,0,0,'마지막에 누구더라 일본도에 모가지날라가는게 인상적이었다..')
(1500999,31914,8,0,0,'액션 하나만큼은 정말 대단하다.. ^^')
(1460223,31914,10,0,0,'난 재밋게 봤다.이거나 태극기휘날리며나 뭔차이냐')
(1438739,31914,7,0,0,'휴머니즘은 전쟁영화에서 가장 많이 느껴진다')
(1422687,31914,10,0,0,'평점 좀 올립시다. 난 첨보고 쌀뻔했음.')
(1421682,31914,8,0,0,'볼만 하다 ㅋㅋ')
(1420426,31914,10,0,0,'재밌는데 왜?')
(1406368,31914,7,0,0,'전투씬은 매우 볼만하다. 그러나 내용이 유치하다고 느꼈다.')
(1390507,31914,6,0,0,'기타 전쟁영화 수작에 비해 이 영화는 별로였음')
(1352225,31914,2,0,0,'라일구,밴오브 보고나니 다른전쟁영화는 왤케 어색하다냐?')
(1314390,31914,6,0,0,'니콜라스가 출연한 람보영화. 별다른 감동도 없고...')
(1303968,31914,1,0,0,'우삼아! 앞으로 전쟁영화는 절대 만들지 마라')
(1264708,31914,10,0,0,'재밌습니다. 주인공이 일찍죽으면 영화끝나게? 개념있는소리하삼')
(1264222,31914,5,0,0,'대포쏠때 인간적으로 너무 무성의 하더라.. ㅎ, 감동도 그다지..')
(1239720,31914,3,0,0,'내가 본 최악의 전쟁영화...')
(1233714,31914,7,0,0,'재밌긴 했는데 wisdompaul님과 비슷한 생각')
(1218919,31914,10,0,0,'잼있네 뭐')
(1170632,31914,8,0,0,'그냥 볼만했지만 전쟁씬이 좀 멋져서;;')
(1138099,31914,10,0,0,'나는 옴총 재미있는데 다들 왜 재미없다고그러지;;')
(1127473,31914,7,0,0,'재미는 있었다......')
(1119694,31914,8,0,0,'니콜라스 개인기만 넘 많이 보여준듯..하지만 어느정도 볼만~')
(1096868,31914,7,0,0,'글쎄')
(926102,31914,7,0,0,'액션씬은 끝내준다')
(923478,31914,7,0,0,'상업성이 가미된것이 너무 눈에 보이는게 흠')
(919938,31914,7,0,0,'볼만함.. 내 군보직이 윈드토커라 1점 플러스')
(808230,31914,10,0,0,'왜놈 작살나는게 재일 통쾌하다!')
(791046,31914,5,0,0,'영화 전체 내용은 괜찮으나, 케이지 아저씨가 너무 강력해서..')
(772236,31914,8,0,0,'나름대로 재미있었는데 평점은 상당히 낮네요')
(735406,31914,2,0,0,'좋은 소재를 가지고 오우삼은 전쟁영화는 안맞는다는')
(732398,31914,7,0,0,'액션은 괜챦은데..전혀 매력없는 전쟁이야기')
(707067,31914,10,0,0,'재밌게봤는데..평점 낮네요 ㅠ')
(705819,31914,8,0,0,'흠흠 내친구 재밌다구 죽을라카더라')
(676286,31914,8,0,0,'다들 넘 멋있게 죽는걸???')
(674537,31914,6,0,0,'좀 지루했다;')
(672948,31914,8,0,0,'나름대로 괜찮음.비현실적인 액션 부분빼곤 볼만했잖소?')
(662327,31914,10,0,0,'페이스오프보다 재밌는 전쟁영화 액션이 많아서 좋았다')
(601290,31914,10,0,0,'이거 재미없단 놈들 머리 돈거 아니냐?ㅋㅋ')
(597931,31914,10,0,0,'내가본 영화중에서 가장 감명깊고 재밌게 본 영화')
(594098,31914,7,0,0,'사이판 전투의 사실적 묘사')
(592330,31914,4,0,0,'재밌게 느껴지지는 않음 4점 준다.')
(581653,31914,10,0,0,'니콜라스케이지 중사역때문에 정말 재밌었던거같다')
(574455,31914,3,0,0,'평작이상을 낼수있던 시나리오로 개판친 오우삼 만세.')
(559492,31914,10,0,0,'볼만한 영화')
(556189,31914,10,0,0,'음.. 한.2번 봤는데..내용도 괜찮고..배우도 괜찮은 영화')
(554057,31914,10,0,0,'감동도있고일본새끼들웃긴다')
(524760,31914,7,0,0,'감동도 어느정도 있다')
(521783,31914,8,0,0,'어느정도 괜찮게 보았던 전쟁영화')
(521468,31914,8,0,0,'그저 그런 전쟁 영화...')
(513888,31914,7,0,0,'억지스럽더라도 실화인데 어쩔건지 ㅡㅡ 꽤 괜찮은영화.')
(513106,31914,10,0,0,'재밌었음, 특히 변장하고 일본 무전기훔치는작전에서...')
(492072,31914,9,0,0,'태평양전쟁을 잘그려낸 영화인듯 암호병이란 소재도잇고ㅎㅎ')
(477869,31914,8,0,0,'역시.. 오우삼... 하지만.. 뭔가가..')
(466460,31914,8,0,0,'처음에 볼때는 잤는데 다시보니까 재밌군요')
(450938,31914,6,0,0,'전쟁영화에서도 오우삼의 상투적이고 억지스러움은 여전하다.')
(429864,31914,3,0,0,'쓰레기 같은 전투신 완전 어색 그 자체...')
(421162,31914,9,0,0,'극장에서나 대형화면으로 보시기를...')
(419131,31914,5,0,0,'보통')
(404623,31914,10,0,0,'정말 젬있음......................... 볼만함.')
(400569,31914,9,0,0,'이전 전쟁영화와는 다른 스타일의 전쟁영화이다.')
(391920,31914,7,0,0,'마지막에 니콜라스가 죽어서 안타깝지만,재밋음')
(377626,31914,9,0,0,'태평양전쟁속인디언부족..그나마재미있게봤다.')
(347939,31914,7,0,0,'전쟁영화로 따지면 무난한 영화.')
(340417,31914,6,0,0,'소재는 좋지만 뭔가 부족했어~')
(334381,31914,10,0,0,'재미는있꼬 감동적있께 본영화같은되요.')
(304633,31914,7,0,0,'영상 하나는 끝내준다..')
(283110,31914,10,0,0,'영화의 소재가 괜찮았다. 음악도 전쟁영화치고 색다르다.')
(268082,31914,7,0,0,'역시 오우삼! 예상외의 잼있는 전쟁영화')
(261329,31914,10,0,0,'수많은 일본인들을 죽여준 위대한 미군')
(248315,31914,8,0,0,'내용이 생생히 기억나는 전쟁영화..')
(238415,31914,8,0,0,'좀 지루했었음..')
(233089,31914,10,0,0,'잼있다..')
(229468,31914,6,0,0,'그래, 일본놈들 죽여야지. 전투씬 약하다.')
(228267,31914,2,0,0,'미국우월 사고방식 주입 영화')
(218876,31914,10,0,0,'브라보')
(217061,31914,7,0,0,'권총 빵빵빵에 적들 우르르쓰러짐. 다좋은데 현실감부족')
(206792,31914,10,0,0,'정말 재밌는 전쟁영화였따. 이정도는 되야한다는.')
(206205,31914,8,0,0,'전쟁 요소와 드라마적 요소가 적절히 조화를 이룬 영화')
(200582,31914,10,0,0,'정말 마음에 와닿는 영화네요. 강추~')
(192107,31914,10,0,0,'ljw363 너 어따진주만을 비교하느냐.!!!')
(191788,31914,10,0,0,'모든 분들다 윈드토커 사랑해주시고 나오분들 영원히 사랑해주세여')
(186843,31914,10,0,0,'태극기휘날리며+진주만 합친거 보다 훨씬 재밌다')
(164398,31914,10,0,0,'평점 정말 이상하네요 ㅡㅡ; 정말 잼는데...')
(156089,31914,5,0,0,'오우삼 그는 전쟁영화에손을떼라 차라리액션영화를만들어라')
(154055,31914,4,0,0,'영화 상당히 지루함...전쟁장면은 비현실적이라 공감하기 어려움...')
(149577,31914,4,0,0,'영웅본색 전쟁판 쏘니까 다맞네')
(148881,31914,10,0,0,'보고나서 가슴이 깨끗히 정화되는 느낌..')
(145021,31914,4,0,0,'전투씬은 죽이는데 10년안에 만들어진 전쟁영화중 가장 잼없음..')
(138724,31914,8,0,0,'전투씬하나는 실감나네')
(130361,31914,8,0,0,'2차대전 현장으로 날아간 오우삼. 꽤 괜찮다')
(126470,31914,9,0,0,'재미있다')
(126314,31914,10,0,0,'감동적인 부분도 있고 .. 오우삼 영화는 거의 다 재밌던데 ..')
(126292,31914,7,0,0,'니콜라스땜시 본것뿐... 플래툰식 감동을 기대하는분은 보지마시라')
(126212,31914,10,0,0,'좋았쓰!!')
(125466,31914,7,0,0,'전쟁영화라고 하기엔...')
(123896,31914,10,0,0,'유일하게 기억나는 영화..')
(123671,31914,7,0,0,'2시간내내 스릴있고 볼만은 하지만 좋은 평 하기엔 부족함이 많다')
(120645,31914,10,0,0,'재밌고 기억에 남는 영화')
(75793,31914,10,0,0,'정말재미있어요')
(70819,31914,8,0,0,'니콜라스는 전쟁영화에 좀 않어울리고 사람크기를 다맞추지 니콜라스만엄청크네')
(33079,31914,7,0,0,'난 오우삼 영화 좋아하는데.. 이건 좀..')
(23476,31914,10,0,0,'그럭저럭 볼만하다...')
(20254,31914,8,0,0,'고증은 꽝이지만 나름대로 즐기는 시원한액션영화^^')
(18687,31914,10,0,0,'넘 잼따 ^^')
(16961,31914,10,0,0,'난 전쟁영화중에 젤재밌더라 ㅎ')
(10561,31914,9,0,0,'현실감나게 묘사된 전쟁과...약간의 감동. 재밌었어요^^')
(10800458,31914,8,1,1,'과하지도 모자라지도 않는 적당한 전쟁영화...근데 그렇게 끝낼거였으면 여자 간호사는 아예 등장하지 않했어도 됐을걸...의미없는 배역')
(7483629,31914,6,1,1,'랜만에 다시 봤는데 좀 다르게 보임. 나도 연기가 전쟁영화와는 맞지 않는다는 생각을 했음. 또 초반 20j여분 정도 음악은 삽입하지 않는 편이 나았음. 웅장한 음악으로 너무 억지로 영웅영웅영웅이다 이 OO 하는 것 같아서.. 역시 오우삼.. 별로')
(6605861,31914,7,1,1,'전쟁씬이 약한 전쟁영화이나 뭘전할려는지는 알겠다.')
(6514869,31914,8,1,1,'평점이 너무 낮아서')
(5770082,31914,6,1,1,'일본군이 불쌍하게 느껴지는 영화는 첨이다..')
(5531886,31914,4,1,1,'오우삼 감독의 영화를 좋아하기는 하지만 이번 전쟁영화는 솔직히 실망스러웠다.')
(5387459,31914,7,1,1,'리얼하고 풍부한 전투씬이 인상적이다.')
(5319211,31914,8,1,1,'볼만함')
(5057022,31914,10,1,1,'니콜라스 케이지의 엔딩씬 연기는.. 후덜덜..')
(4983118,31914,10,1,1,'ㅠ_ㅠ역시 니콜라스케이지!! 재밌네요 굿굿굿^^')
(4911788,31914,10,1,1,'전투 장면에서 과장된 장면이 있는듯 하지만 괜찮은 영화다')
(5540446,31914,1,2,2,'소재는 괜찮은데 오우삼 손에 걸리니까 이지경이 되는구나..전쟁스럽지가 않음.')
(12353353,31914,5,0,1,'전쟁영화에 홍콩 느와르 스타일의 총질은 어울리지 않는다')
(11931965,31914,7,0,1,'재미는 있는데 좀 현실성은 떨어짐 오버액션이...')
(10934051,31914,10,0,1,'일본군 대학살영화라는 분도 있는데 실제로 미군 75명이 1500명의 일본군 탈탈털었는데')
(10930766,31914,10,0,1,'고등학교3학년떄 본건데 정말 재미있었고 평소에 태평양전쟁에 관심이 많았는데 이영화는 일본군과 미국군 , 그리고 무기들을 잘 그려낸거 같다. 섬배경도 정말 아름다웠음.')
(10918068,31914,8,0,1,'액션신 오바가 꽤 심했지만 다른 건 괜찮은 편이었다. 심심할 때 볼만한 영화')
(10885583,31914,5,0,1,'전쟁의 고통도, 화합의 감동도 어설퍼 보인다')
(10176385,31914,5,0,1,'같은 시기의 전쟁을 다뤄던 클린트 이스트우드 감독의 이오지마에서 온 편지를 본 뒤 이 작품을 보니 큰 괴리감이 생겼다. 오우삼식의 액션 연출을 정말 전쟁물로 까지 강조할 필요가 있었을까? 그리고 제임스 호너의 음악도 생뚱맞게 사용되었다.')
(9677797,31914,6,0,1,'극장에서 보면서 전쟁씬만은 꽤 즐겼다...')
(9328106,31914,7,0,1,'전쟁영화치고는 볼만했음.')
(9243600,31914,3,0,1,'전쟁 소재 영화 치고 다소 임팩트가 약함')
(6135576,31914,6,0,1,'스케일은 크나, 뭔가 어설프고 현실성 제로. 주인공일행은 무적임')
(6119541,31914,2,0,1,'너무 현실성이 없어')
(5959569,31914,4,0,1,'그저그런 전쟁 영화. 다소 지루했다')
(5707388,31914,4,0,1,'태평양판 영웅본색')
(5707386,31914,4,0,1,'헐리웃의 오우삼은 역시 매력이 없다')
(5707385,31914,4,0,1,'인디언 출신 동료 병사와의 오글거리는 우정')
(5515746,31914,5,0,1,'bob보고 나니 이딴 영화는 3류 같다,,글고 케서방은 잘보면 등산화 신고 있음.')
(4968028,31914,6,0,1,'니콜라스 케이지는 나름 연기를 펼쳤으나 맞지 않는 옷이었다')
(4945129,31914,5,0,1,'전체적으로 실망스러웠지만 그래도 고증은 괜찮았다..')
(4888289,31914,6,0,1,'전쟁영화치고 이렇게 전체적으로 어색한 느낌은 오랜만이다 ^^;')
(4705199,31914,5,0,1,'태평양판 영웅본색..유치찬란하고 난잡하고 재미없다.')
(4348518,31914,5,0,1,'홍보물에나 어울릴 법한 유치한 설정과 억지가 2시간 넘게 이어진다.')
(4267457,31914,5,0,1,'아무영화에나 10점을주지 않았으면좋겠다. 매우 비현실적인 전쟁장면')
(4199093,31914,2,0,1,'드라마적 구성이 너무 진부하고 작위적인 것이 흠')
(4183907,31914,5,0,1,'능력이 부족하면 한우물만 파시구려 비둘기 감독님아.')
(4114541,31914,7,0,1,'그냥 그런')
(4039874,31914,7,0,1,'그냥 그렇다... 전우애가 잔잔하게 남긴 하지만')
(3974780,31914,3,0,1,'졸뻔 했다.  제발 이러지 말자')
(3773570,31914,1,0,1,'역대전쟁영화중 가장쓰레기다 어설픈전쟁에 어설픈감동까지전하려다말아먹은영화')
(3340780,31914,4,0,1,'그냥 아무생각없이 영화채널에서 보면재미있다. 그뿐임.')
(3301002,31914,3,0,1,'전투씬도 그렇고 알량한 전우애 들먹이는 거 하며 어설프고 멍청하다.')
(3295817,31914,5,0,1,'뭔가 많이 어설펐어')
(3225605,31914,6,0,1,'설명은 못하겠지만 기술적으로 많이 어설프고 연출도 좀...')
(3040918,31914,2,0,1,'평점은 솔직해 집시다. 이거 뭐 배달의 기수 수준이잖아요..')
(2796378,31914,4,0,1,'액션장면마져도 지겨움')
(2654198,31914,1,0,1,'제작비가 아깝다')
(2651642,31914,1,0,1,'살다 살다 이런 영화 첨봤다 ㄱ- 주인공 일당백')
(2461428,31914,4,0,1,'총알 안맞는 비비탄 서바이벌 게임. 파파방~')
(2337410,31914,3,0,1,'미군은 무적이다? 그래 무적해라 ㅅ,.')
(2317978,31914,2,0,1,'같이 보자고 비디오 가져온 친구가 미워졌다.')
(2239075,31914,3,0,1,'국군홍보 다큐멘터리 배달의 기수 수준이다 딱')
(2058196,31914,1,0,1,'전쟁영화가이렇게 지루할수있는거냐.시대보다 한십여년은 뒤로 돌아가서 만든듯')
(2029408,31914,1,0,1,'오우삼도 감독이라고 할 수있을까 미션2도 그렇고 이런사람이 어찌감독')
(2004766,31914,5,0,1,'이런 것이 진정으로 어설픈 졸작')
(1968091,31914,3,0,1,'이 암호작전에 대해 잘 안다고 떠들던 재수없던 친구가 떠오른다..')
(1958618,31914,5,0,1,'흉내만 낸 전쟁영화..')
(1922269,31914,6,0,1,'갈수록 짜증난다 ,, 옹박같은넘 떄문에 더')
(1902668,31914,6,0,1,'왠지 어설픈...')
(1878719,31914,5,0,1,'느와르 감독이 전쟁영화를 만들려니 많이 어설프다')
(1852284,31914,5,0,1,'느와르 액션, 전쟁영화 접목')
(1510542,31914,1,0,1,'이건 머... ㅡ_ ㅡ; 왜 만든거야;')
(1467310,31914,4,0,1,'자신의 걸작을 설정만 바꿔서 재생산하는 안타까움.')
(1447691,31914,5,0,1,'독특한 소재인 척 깝치길래 극장서 봤었지만,그냥 평이한 수준')
(1435820,31914,4,0,1,'오우상이 만든 미국 영화는 거의 대부분이 쓰레기')
(1423787,31914,7,0,1,'좀 부족한 면이..')
(1419699,31914,3,0,1,'오우삼은 이런 전쟁영화 스타일에 맞지 않다.')
(1417436,31914,5,0,1,'이걸 극장에서보고 울었짠아...돈아까와서..ㅋㅋ')
(1354215,31914,2,0,1,'니콜라스 때문에 1점 더준다')
(1217481,31914,3,0,1,'오우삼이 찍는 영화들은 왜이럴까')
(1198423,31914,5,0,1,'람보에 뒤이어 리콜라스 영웅놀이, 이것이 과연 전쟁일까?')
(1098000,31914,6,0,1,'재밋지만 어설프고 니콜라스형이 무적이어서..')
(919008,31914,6,0,1,'그저 그런..')
(833841,31914,5,0,1,'암호해독...별로던데;;;')
(680415,31914,4,0,1,'나바호 원주민?? 이 통신병때문에 그래도 4점')
(671102,31914,4,0,1,'별로엿다;')
(627232,31914,6,0,1,'뭐.. 사실 좀 허접하다')
(611344,31914,6,0,1,'미안하게도, 그리 좋다는 느낌은.....')
(598627,31914,1,0,1,'1점도 아깝다.. 전쟁영화가 너무 포장질에 몰두했다')
(542988,31914,4,0,1,'니콜라스 케이지는 전쟁영화에 왠지 어울리지 않아 -_-..')
(528497,31914,4,0,1,'이거 추천영화라고 떠드는 분들 반성하세요.')
(505483,31914,5,0,1,'억지스런 전개가 보는 내내 불편하다.')
(480411,31914,4,0,1,'대충만든것같다')
(458786,31914,1,0,1,'대포 맞고도 멀쩡한 시체.. 배에서 포탄나가는거 어디서 주웠냐')
(435349,31914,5,0,1,'암호병이란 특이한 소재는 좋았다.....거기까지....')
(330953,31914,1,0,1,'전쟁씬에 쓸데 없는 음악이 흘러나와...')
(324166,31914,5,0,1,'너무 어설퍼...')
(322359,31914,2,0,1,'전형적인 헐리우드 식 영웅주의.. 고증성이라도 맞으면 좋겠는데')
(309533,31914,5,0,1,'오우삼 감독은 전쟁영화를 자기식으로 소화하다..')
(303760,31914,6,0,1,'재밌기는 재밌는데 다소 현실성이 떨어지므로...')
(275515,31914,6,0,1,'화려한 영상과는 다르게 지루한 느낌을 떨칠 수 없다.')
(269002,31914,9,0,1,'니콜라스케이지의 감칠연기')
(194425,31914,1,0,1,'재밌음')
(189603,31914,2,0,1,'톰슨을 한손으로 쏘고 조준도 안하고 쏘니깐 다 맞네 전투신만 재밋다')
(183137,31914,3,0,1,'태극기휘날리며+진주만인데 둘중 어디에도 턱없이 못미친다')
(174757,31914,4,0,1,'요정도')
(165673,31914,3,0,1,'잼냐? 진짜 스토리 꽝')
(165561,31914,10,0,1,'섹시님은 왜저러지?-_-? 당신 뭘 알고 하는소린가?')
(161920,31914,4,0,1,'오우삼.. 다시 홍콩으로 돌아가라. 너의 걸작들이 울고있다..')
(157292,31914,4,0,1,'한마디로 즐이라는 말밖에..')
(89705,31914,5,0,1,'별로다!')
(38876,31914,1,0,1,'싫어싫어.. 전쟁영화는 영..')
(21017,31914,4,0,1,'실망스러운 오우삼')
(11216706,31914,2,1,2,'고민이나 최소한의 성찰도 없이, 총질만 해댄다')
(9879528,31914,6,0,2,'솔직히 뻔한 아름다운 이야기를 가장 세련되게 그려내는 사람은 스티븐 스필버그임!!  그런데 이영화는 너무 뻔한 얘기를 오그라들게 유치하게 그렸고..전쟁장면은 동네 서커스 보듯 어울리지않았음!! 이런 영화에 높은 평점을 주는 사람은 차라리 야동을 봐라')
(6602221,31914,1,0,2,'굿')
(5372598,31914,1,0,2,'홍콩식 전쟁영화. 실망그 자체.')
(4570208,31914,1,0,2,'이 훌륭한 소재를 이따위 영화로 만들어버린 오우삼에게 경의를 표한다')
(3446821,31914,1,0,2,'...너무어설픔')
(3277100,31914,1,0,2,'전투씬이 어설픈 전쟁영화')
(2800453,31914,1,0,2,'권총 탄창 하나로 12명씩 죽이고 탄창간다.')
(2438450,31914,1,0,2,'dlqhdtjr1089 이런 영화에 10점주고 다른 영화에 1점을 주는군')
(2214457,31914,1,0,2,'메이저감독들중오우3같은OOO도드물듯.전쟁을홍콩느와르총쌈액션으로전락시켯음')
(1992422,31914,1,0,2,'오우삼진짜..난 정말로 1점을 주는게 아니다.지금은 무지 짜증난다. 아주')
(1427934,31914,1,0,2,'전쟁영화사상 최악의 쓰레기 영화 니콜라스.K 최악의 미스캐스팅')
(7228065,31914,1,2,4,'내가 본것중 가장 OO같은 전쟁영화. 제발 오우삼은 영화에서 손을 떼라.')
(9603675,31914,2,0,3,'미군을 영웅 만들려고 갖은 노력을 다하는 별로 대단치 않은 영화')
(8132288,31914,1,0,3,'인디언의 사상이 윤치호 같은 민족주의자 같아서 싫었다. 아메리카 원주민 학살이나 일본인들이 저지른 학살이나 똑같음')