(6548667,31962,10,1,0,'정소영 감독님 짱~!')
(4685244,31962,4,1,0,'TV드라마로 나왔다면 그냥 한번 봐줄 만한 작품')
(4221794,31962,1,1,0,'최악')
(4221558,31962,1,1,0,'지루하네요')
(10779831,31962,8,0,0,'원작은 안봤지만.. 너무 슬프다...')
(3050100,31962,9,0,0,'지독한 최루성 멜로, 간만에 보니까 가슴을 후벼판다..')
(2534922,31962,10,0,0,'잘..지내고있는 거겠죠.. 좀처럼 연락이없네요')
(2346808,31962,10,0,0,'슬프던데..')
(1457578,31962,1,0,0,'최악입니다.')
(1181803,31962,10,0,0,'난 슬프던데...영화보고 처음으로 운 영화 눈물 한방울!')
(1039039,31962,10,0,0,'떠난 너인데 바이바이바이 가야만 하니')
(703454,31962,1,0,0,'최고의 영화')
(317019,31962,7,0,0,'그래도 1점은 넘 했네여')
(232723,31962,1,0,0,'이승연 화이팅')
(190546,31962,1,0,0,'이승연 그년은 안된다')