(8011051,32681,1,640,102,'그럴듯한 영상으로 미화시켜봤자 성추행, 공갈협박, 납치, 성매매 알선, 포주. 이게 전부다. 사랑이라고 멋대로 착각한 인간말종이 저지른 범죄고 그저 불쾌할 뿐이다.')
(5480498,32681,1,550,68,'친구랑 영화관에서 봤었음. 여자 한 명 인생 조져놓는 이야기 그 이상도 이하도 아님')
(4239537,32681,1,430,71,'유식한 척하고 싶어하는 관객과 감독. 한심해 보인다.')
(3144017,32681,1,380,46,'범죄를 합법화시키는 쓰레기 기생충영화, 이걸만든 자체가 범죄다.')
(7525704,32681,7,352,46,'깊이있고 더러우며 섬세한 쓰레기')
(6680763,32681,1,323,26,'자신을 OO로 만든 남자와 사랑에 빠져 둘이 차타고 돌아다니면서 남자들에게 몸을판다? 미친거 아니야? 마지막 엔딩만 아니였어도 어떻게 이해 해보려고 노력 해봤겠지만 이건 뭐ㅡㅡ')
(1706309,32681,10,364,68,'이 영화에선, 사랑하는 사람과 섹스하지 않는다')
(4371483,32681,1,263,36,'이놈의감독머리에는 5살수준의무기력한 여자와 악의화신 착취자 남성밖에 안 보이나?')
(3043361,32681,1,231,23,'평가받을 가치도 없다')
(8752038,32681,3,210,16,'21살 꽃다운 여대생의 인생을 짓밟는영화')
(3095589,32681,1,176,15,'예술이라는 말로 도덕관념의 전적인 부재를 정당화할 수 있는가?')
(7983990,32681,6,162,16,'가진거없는 조재현이 서원의 멸시를 받고 빡쳤다면 나는 여자로서 이영화 보고 빡이친다. 이영화보고 서원에게 반했다는 글봐도 화가난다 이건 사랑이 아니라 단순히 예쁜 몸에대한 욕심아닌가? 나이든 OO들과 비교하는 샷도.. 이건 무언의 차별이며 폭력이다.')
(8600360,32681,1,137,14,'1점도 아까운 영화~ 도저히 이해할 수 없는 스토리와 비정상적으로 삐딱한 인물들. 모든게 다 비정상! 이런게 다 예술이다라는 말은 꺼내지도 마시길..')
(4543154,32681,1,132,15,'연기는 좋지만 영화는 쓰레기라 생각한다')
(6285253,32681,1,125,12,'감독 대단하다!! 강간영화를 이렇게 포장하냐 ㅋㅋㅋ역시 감독이름이 영화를 결정짓지')
(7256084,32681,1,116,10,'불쾌하고 불편하다 다른 수식은 필요없다')
(4315309,32681,1,115,12,'기덕이가 사람되는것보다,웅녀가 백일동안 쑥과 마늘만 먹고 사람되는게 더 빠르겠다.')
(2881725,32681,1,106,12,'인물들의 심리상태가 정상인으로써 도통 이해가 안가서 답답한 영화')
(7977259,32681,6,101,8,'난 저걸사랑이라고 생각하고싶지않다')
(6434122,32681,1,98,14,'다 필요없고, 리메이크 작 만들어야 한다고 봄. 여주인공 역은 김기덕으로. 본인이 본인 영화 주인공의 감정을 느끼게 해주자.')
(7660982,32681,8,166,94,'남녀관계는 당사자들밖에 모른다더니.. 이런사랑도 사랑이겠지. 실제로 쓰레기한테 꽃혀서 헤어나지 못하는 남자또는 여자도 있잖아... 사람마다 사랑을 주는 방법도 받는 방법도 다르겠지. 근데 영화가 좀 많이 극단적이긴 하다.. 마지막장면은 꽤나 충격적임')
(8408928,32681,1,79,8,'영화 보고 이렇게 기분이 나빠진 적은 처음이다. 예술이고 뭐고 기분이 나빠지는 영화. 나보고 무식하다 욕해도 좋다. 전혀 이해할 수 없다. 아주 극단적으로 표현함으로써 하나의 화두를 던지고 있다는 정도까지는 이해할 수 있겠다.')
(6691361,32681,1,71,4,'천재이자 기인인 것으로 삶을 지탱하는 열등감에 찌든 외로운 수컷이 싸지른 똥.길가의 개똥도 썰만 잘풀면 예술이 되는 동네에서 통하는 감독. 벌거벗은 임금님을 속인 옷 장수. 예술은 사기라지만 추한 속내를 너무 솔직히 드러내시니 불쾌할 따름.')
(6507667,32681,1,74,7,'김기덕 판타지')
(7505625,32681,1,76,9,'결말이 쓰레기네..')
(9213078,32681,10,76,11,'길거리에 떨어진 지갑 절대 함부로 주워선 안되겠다는 교훈을 심어준 영화....')
(4442773,32681,1,67,4,'이만한 여성학대 영화도 흔치 않치')
(4109941,32681,1,66,8,'진짜 쓰레기 영화다. 똥파리가 훨씬 작품성 높다. 발단부터가 최악인 그런 영화')
(5803387,32681,1,63,7,'잔인한 범죄행위를 미화시킨듯해서 별로 유쾌하진않네요.')
(4448311,32681,1,57,4,'이런쓰레기영화가 조속히 사라지기를..')
(4277201,32681,1,57,4,'내가 여자라서 그런가? 이런영화 정말 싫더라')
(6969149,32681,10,75,22,'조재현에 의한 조재현을 위한 조재현이 살린 영화')
(8832233,32681,1,56,4,'자신의 더러운 세계관을 세상에 퍼뜨리는 영화')
(6652502,32681,6,56,4,'나쁜남자가 아니라 미친남자')
(3422225,32681,1,54,5,'별하나주기에두 너무 추한 영와입니다...정신세계가 의심스러움')
(8990009,32681,1,47,3,'범죄영화 쓰레기영화 감독  진짜 싫음.')
(4522901,32681,10,71,29,'갖기위해 타락시키는 것, 여자의 타락을 지켜보며 안도와 괴로움을 동시에 느끼는 것.')
(6996767,32681,1,46,5,'선화처럼 김기덕 영화의 세계에서 여자는 그저 휴지처럼 남자의 성욕을 처리하거나 슬픔이나 아픔의 눈물이나 콧물을 닦아주는 휴지의 역할일뿐')
(5494185,32681,1,43,6,'이딴 영화 만드는 김기덕이가 나쁜 남자지..')
(7202025,32681,10,163,126,'"깡패새끼가 무슨 사랑이야"  얼마나 가슴이 미어지는가 , 한기는 사랑을 이렇게 하는줄 알았던것이다. 이게 사랑인줄 알았던것이다. 이게 사랑이라 믿고 싶었던거다')
(5736576,32681,6,36,2,'참신한거뺴면 시체인 더러운영화 ㅋㅋ 보지마라 남자인내가봐도 ㅉㅉ')
(3441317,32681,1,34,5,'김기덕은 왜 그렇게 OO에게 집착할까? 만드는 영화가 전부 OO 얘기다.')
(6677780,32681,1,30,2,'이런 OO쓰레기같은 영화.  정말 말도 안되는 O같은 영화. 1점도 아깝다')
(6387253,32681,1,32,6,'의도가 무엇이든 수단이 더러워서는안됩니다. 남자들만 10점주네')
(5188281,32681,1,28,3,'꼭 또라이같은 영화에다 예술 어쩌구 갖다붙이더라..')
(1443734,32681,1,28,3,'아래들보시오!사랑?OO고 있네..인신매매를미화시킨게사랑이냐?')
(6474340,32681,1,27,3,'이영화보고 사랑하면 이럴수도있다?라고 생각하는 인간들은 머지? 사이코들..저게 사랑방식이니??더러운영화ㅡㅡ대가리에머가든거여?')
(6673085,32681,1,30,6,'이게 어딜봐서 좋은영화냐.. 완전 비교육적이구만.. 나쁜남자가 완전 OOO기양아치OO끼네.. 평점1도 아깝다.. 완전 남성우월주의 영화')
(5732476,32681,1,26,4,'개인적으로 김기덕감독 영화는 코드가 안맞음. 조재현 연기때문에 그나마 1점')
(6817158,32681,1,24,4,'개인적으로 김기덕이 영화 안만들었으면 좋겠다 이런영화를 감성적시각이나 작가의 메시지를 이해 못하고 보는 학생들이 본다면 얼마나 큰 악영양을 줄까생각만 해도 끔찍하다 이런 더럽고 무서운 생각이 어린애들이나 자아판단이 미숙한 사람들이 본다면?')
(4147813,32681,1,21,2,'남자의 내가봐도 참 ㅅㅂ')
(6636976,32681,3,22,3,'어떤 X가 날 사랑한다고 해서 사창가로 넘긴다고 그 X에 대한 묘한 감정을 갖게 되는 건  말이 안된다. 인신매매인데.. 이건 감독의 판타지일뿐 여자 입장에서는 토나오는 영화.... 11년 전에  극장에서 봤는데, 음악만은 인정')
(8474006,32681,1,25,6,'이 영화 한편으로 잘못된 생각을 가질지도 모를 수많은 이들..그리고 그로부터 생겨날 피해를 생각하면 -1억점이라도 주고 싶은 심정...영화라는게 알게모르게 보는이의 가치관에 영향을 주죠.사회의 보편적 가치에 독이 되는 영화에 평점이 매겨질수있을까?')
(10048446,32681,1,19,2,'김기덕은 미친넘이고 쓰레기라는 사실을 증명한 영화')
(6998849,32681,7,21,5,'충격으로 시작해서 충격으로 끝나는 영화다.')
(9719918,32681,1,19,4,'쓰레기영화를 미화해서 머하냐?? 깡패,살인,기타 엄천 나쁜짓을 미화해서 관객에게 전달하려는 게 도대체 무엇이요??보는 내내 불쾌하고,,에효..십대들 따라할까봐 겁난다')
(7677719,32681,8,70,55,'이것보다 행복한 결말을 상상하기 힘듦')
(11027579,32681,1,14,0,'그야말로 남성향의 절정, 판타지 쓰레기 영화 예술이란 이름에 가려진 부도덕함의 결정체 ㅡㅡ')
(9345356,32681,1,18,4,'자기를 창X로 만든 남자와 사랑에 빠지는게 가능한거냐??ㅋㅋㅋ 베댓들 참 웃기네ㅋㅋ사랑이라는 단어를 갖다 대는 거 자체가 혐오다...미친 결말만 아니면 아 그래 영화니까...이해할수 있다..근데 결말뭔데?ㅋㅋ뭘말하는건데..진짜 개혐오영화다')
(6057004,32681,1,14,1,'쓰레기같은 영화.')
(9814689,32681,1,14,2,'참 자극적이고.. 이런 사람들만 살고 있다면세상 암울할듯..뭘 말하는 영화인지 모르겠네요')
(12154294,32681,3,14,3,'여주인공이였던 배우 서원은 나쁜남자를 찍으면서 끔찍한 정신적 고통을 겪었고 트라우마가 생겨서 끔찍한환상에 시달리다가 연예계를 은퇴하고 미국으로 유학을 갔다고 합니다. 한사람의 인생이 영화에서도 현실에서도 파국으로 치닫는거같아 맘이 안좋네요')
(3870861,32681,1,15,4,'여자입장에선 죽여버리고 싶은 영화')
(6686880,32681,7,16,5,'김기덕이 아니면 만들수 없는 영화 ..')
(6748572,32681,8,19,8,'''나쁜남자''가 될 수 밖에 없었던 운명이 아니었을까...생각은 많이 하게 하지만 명쾌한 답은 못 찾겠는 영화..')
(6680761,32681,10,21,10,'왜 불편할까?')
(7230949,32681,10,34,23,'희대의 문제작. 불편함을 감수하고 볼 매력이있는 것은 확실하다.')
(11894314,32681,1,10,0,'감독에게 여성은 어떤존재인가요 이런 싸이코스러운 역겨운 영화나 만들면서 나 천재인가봐 하면서 자위하지마쇼^_^ 대단히 역겨운 영화')
(9854817,32681,6,12,2,'김기덕에게 여성이란....')
(6319064,32681,1,12,2,'앞뒤없고 내용도없고 감동도없고 재미도없고 한마디로 OO같은 영화다')
(6682000,32681,9,22,12,'심야케이블에서 보고 멘붕 온 그 영화.. 그러나 절때 끌수도 돌릴수도 없었다.김기덕영화가 기분나쁜,. 이유는, 정말 인간내면의 본성을 꺼내서 내 보이기 떄문이다. 그걸 오바하며 보여주는것도 아니고, 관람자도 일어날수 있는 일임을 본능적으로 알기에')
(11987005,32681,1,9,0,'김기덕의 영화는 도무지 공감할 수가 없다. 한 여자가 몸 다 망치고 버리고 망가지는 과정을 보고 기뻐할 관객은 없다. 김기덕의 영화가 해외 영화제에서 수상하던데 참 창피하다. 외국에서 한국은 저런 나라인가라고 오해할 수도 있다. 평단은 빵점을 준다.')
(11354916,32681,1,10,1,'이게 예술이라면 나는 그 예술을 다시는 보지 않을것이다. 이것은 감독이 만든 쓰레기 포르노 보다 더 저급한 영화다.보는내내 욕밖에 안나와서 10분만에 다돌려본 영화.. 내 생애 최악인 영화.')
(8778821,32681,1,11,2,'더러운 쓰레기영화  딱 그 정도.')
(5775514,32681,1,11,2,'기덕이 개~자~식 ~!  죽는다~!!')
(1328132,32681,1,11,2,'김기덕, 그는 자격지심으로 똘똘뭉친, 마초일 뿐이다.')
(8414379,32681,10,12,3,'진짜 전개 자체가 충격임.이런 생각이 참 충격받음')
(2996424,32681,1,13,4,'현실과 동떨어지고 더러운면을 들춰내면 다 예술인가? 그런건 나도 하겠네.')
(6680605,32681,10,23,14,'러닝타임 내내 불편하지만 엔딩 크레딧이 올라갈 즈음에는 먹먹하고 아려지는 영화')
(6844383,32681,10,28,19,'태어날때부터 밑바닥인생을 낙인찍고 태어나는 인간은 없다. 모든사람이 내면에는 쓰레기같은 면이있고. 다들 속으로는 더럽고 추악한면이 있다. 그걸 드러내느냐? 그렇지않느냐?의 차이뿐. 감히 누가 누구를 더럽다고할수있겠는가?')
(11927134,32681,1,8,0,'여성의 입장에서 도무지 이해 안가는 더럽기만 한 영화')
(4536353,32681,1,9,1,'그냥 졷1같은 인생하나를 잘 풀어놓은 기분잡치는영화')
(12027748,32681,1,7,0,'별점주기도 아깝다 .감독 미친.. 마초라는 이름에 OOO기아재감성 오지네 ㅋㅋ 진짜 김기덕 미화하는 사람 이해불가. 그냥 개 더러운 영화')
(11897774,32681,1,7,0,'처음부터 끝까지 여자 인생 비참하게 만드는이야기... 남자들 머릿속 판타지 구현인가? 마지막 이동식업소까지 기분 더럽게 만들었음')
(11854085,32681,1,7,0,'빵점이 없어서 1점 주고 감')
(1119928,32681,1,7,0,'정말공감대형성안되는영화말만안하면작품성있어보이냐? 남자들ㅉ')
(11990311,32681,1,8,1,'김기덕 감독은 도대체 성장기에 어떤 일들을 겪었기에 이런 영화를 만든 것인지 궁금할 뿐이다.')
(11810460,32681,1,8,1,'이 영화 뿐 아니라 우리사회에서는 여전히 여성은 남성에의해 대상화되고 타자화된다.')
(11781241,32681,1,8,1,'어떤 미친년이 지 인생을 나락으로 빠뜨린 새끼랑 같이 다녀 말이 되나')
(11744052,32681,1,8,1,'여자가 조재현을 좋아하는게 정상이냐?? 여자도 성적대상이기전에  한 인간이다 자기를  보살펴주는 사람한테 정이가는..')
(11294243,32681,1,8,1,'2002년도 대학 1학년때 보고선 정신적으로 피폐해지고 토할것같았던 영화. 정말 여자한명 인생 조져놓는 얘기라는게 딱이다. 이건 도저히 이해불가 영화')
(6949613,32681,6,8,1,'후반부 본인 입으로 깡패가 사랑이 어딨냐고 소리지르더만, 정작 본인은 마침내 자기가 원하던 여자와 살게 돼네. 마지막 이동식 업소는 정말 충격적이다..')
(4302241,32681,1,8,1,'세상은 두부류로나뉜다.김기덕을 좋아하는사람,혹은싫어하는사람 근대난졸라싫어.^^')
(9127533,32681,1,10,3,'1점도 아깝다.작품의 완성도를 떠나서 최악의 배설물')
(6967230,32681,1,10,3,'김기덕빨면 뭐가있어보이나 완전 더러운쓰레기 3류영화')
(5051753,32681,1,10,3,'됐고, 보면서 기분나쁘면 후진 영화야.')
(7983585,32681,1,12,5,'하여간 김기덕 감독이건 모든 남자들은 왜 여자의 외모를 사랑하는거야? 여자주인공이 이뻐서 짜증남... 사랑은 외모로 한다는 말이 진리인가봄... 김기덕 감독은 추녀를 주제로 한번 영화 만들어보길... 남자의 눈으로 보는 추녀....')
(12070938,32681,1,6,0,'뭐 예외로 그림을 그리는 침팬지도 있긴 하지만, 일반적으로 예술은 ''사람''이 하는 거다. 사람이 아닌 자가 만든 영화는 예술이 될 수 없고, 그도 예술가가 될 수 없다. 예술이라는 이유 아님 다른 어떠한 이유를 들어서도 면책될 수 없는 영화.')
(10192809,32681,2,6,0,'유쾌하진 않아.. 기분 더러웠지.. 김기덕 감독의 머릿속이 조금은 궁금해 지기도 하고... 뭐 잊어 버리고 싶은 영화 중 하나.')
(1085705,32681,2,7,1,'선화가 조재현을 사랑하게 되는건 개연성을 넘는 이기적인 환상')
(1371504,32681,1,8,2,'쓰레기..사랑인가?현실고발인가?선화에게 별하나의 희망을..')
(7524095,32681,9,13,7,'인간이 가지고 있는 본질적인 관념에 대해 많은 생각을 하게 만드는 영화.조재현의 눈빛연기가 너무 좋았다.')
(6403594,32681,8,22,16,'그러니까 길거리에서 만난 사람한테 함부로 혐오스런 시선 보내지 맙시다-')
(9824378,32681,5,5,0,'무엇을 의미하고 뜻하든, 과하다.')
(1271137,32681,1,5,0,'그야말로 어이없는 코미디.김기덕은 애정결핍내지는 여성학대증')
(10392859,32681,1,6,1,'기분 잡치고 싶을때 보면 딱일듯.')
(11114128,32681,1,7,2,'이 영화같은 쓰레기를 본지 몇해가 지났는데도 아직도 정신적 후유증이 남아있다. 정말 손에 꼽는 쓰레기이며, 충격이 너무 크고 다른 사람들이 나같은 고통 받을까봐 걱정이다. 당장 상영금지 및 나와있는 제품 전부 회수해서 불태워야한다.')
(6998004,32681,4,9,4,'꿈보다 해몽이 좋은 이기적 로맨스')
(7230918,32681,9,18,13,'여자배우가 김태희를 닮아서, 매우 이쁘네요 ㅎㅎ')
(12352991,32681,1,5,1,'김기덕 감독이 이 영화를 창피해했으면 좋겠네요 지금이라도..')
(12202602,32681,1,5,1,'줄거리만 봐도 토나온다 이런 것도 예술이라고 포장하나..')
(11507097,32681,1,5,1,'1점도 아까움. 그냥 쓰레기')
(11251277,32681,1,5,1,'별 한 개도 아까운 영화.')
(9852875,32681,6,5,1,'''이런 사랑도 있다''라고 말하는 게 아니길.')
(8760232,32681,6,5,1,'예술은 더러울수 있다는 걸 깨달았다. 더럽고 예술적인 영화다.')
(6682099,32681,1,5,1,'드럽게 재미없다. 감동도 교훈도 재미도 없는 쓰레기영화')
(11124095,32681,1,6,2,'기분 더러워지는 영화 ..')
(11124059,32681,1,6,2,'별 한개도 아까움. 쓰레기를 예술이라 포장하다니.이 영화를 보고 김기덕의 영화는 더이상 보지않게 되었다.')
(8437156,32681,1,6,2,'영화도 영화지만 내가 제일 사랑하는 곡이 왜 이런 쓰레기  영화의  OST로 나오는지 모르겠다')
(6880868,32681,1,6,2,'최악.')
(6688982,32681,1,6,2,'범죄자를 미화한 영화')
(4669312,32681,1,6,2,'내가 저여자주인공이라면? 정말보는내내불쾌한 영화의도가머임?')
(4584832,32681,1,6,2,'개연성도 없고 도대체 이딴걸 예술이라고 찍고있었다는게 소름끼침.')
(4567181,32681,1,6,2,'이것도 주기 아깝다. 보고나서 토할거 같았다. 절망만 가득한 영화...')
(9280962,32681,8,9,5,'이영화 3번보고도 이해못했는데.. 왓챠 라는 어플에서 어떤분이 남긴 댓글을보고 이해한영화.. 가질수 없다면 상대를 나락으로 떨어뜨려라 후.. 김기덕에 천재성이 보이는영화지만 내용이 너무 불쾌한건 사실.. 조금만더 밝은영화를 만들면 어떨까')
(7256995,32681,10,10,6,'세상에 일어나는 수많은 일들을 모아, 극단적 방법으로 보여줄 뿐이다.')
(7832542,32681,10,11,7,'만약 인간에게 숙명이라는 게 있다면, 그리고 그 숙명이 벼랑 끝 낭떠러지에서도 처연히 꽃필 수 있다면, 그 형상과 자태를 이보다 더 비장하면서도 신비스럽게 그려낸 영화가 있을까? 우문한 나로서는, 감히 단언한다. 단 한 편도 그런 영화는 없었다고.')
(6686625,32681,10,11,7,'끝없는 사랑에 대한 집착, 결핍, 시궁창. 사랑이란 내면의 사악함을 함축하고 있다. 김기덕이 그린 사랑이란..거르지 않은 순도 100%의 투박한 고독.')
(6688367,32681,1,3,0,'the most popular but the worst ...')
(4168755,32681,5,3,0,'삼류와 명작의 경계, 명작일 수도 있지만 이 작품을 모두 명작이라 하는 세계는 싫어.')
(1060121,32681,1,3,0,'딱 전형적인 천박한 꼴통남자의 열등감해소. 김기덕수준참높구나')
(12287479,32681,1,4,1,'인생 최악의 영화 그냥 쓰레기')
(12206144,32681,1,4,1,'최악이다.범죄영화')
(12203855,32681,1,4,1,'이 영화는 평범한 여성인 나도 OO가 될 수 있다고 생각하게만들고 그 공포가 너무 커요 진심 이 영화 포스터만 봐도 공포스러워요...김기덕 감독님은 도대체 여자를 어떻게 생각하는지 묻고싶네요 영화에서 여성이 소비되는 방식이 매번 다르지가 않아서요')
(11740072,32681,2,4,1,'이게 영화냐 아나 기분만 잡침')
(11669864,32681,1,4,1,'쓰레기가 범죄하는 내용의 쓰레기 영화.')
(10528705,32681,1,4,1,'더러움을 미화시켜 관객을 속였다.')
(10495032,32681,1,4,1,'이래서 김기덕이 쓰렛기 소리 듣는구나~!')
(6738383,32681,1,4,1,'토+욕 이거 왜 만들었니?1이 아니라 마이너스')
(4776350,32681,1,4,1,'여자를 쓰레기로 만드는 미친 이야기. 쓰레기 영화')
(4056217,32681,1,4,1,'재수없고 기분나쁜 영화')
(3997864,32681,1,4,1,'쓰래기')
(3595401,32681,1,4,1,'더러운 영화.')
(3362379,32681,1,4,1,'알바는 이제 그만..')
(2990912,32681,1,4,1,'1점도 아깝다')
(2450103,32681,1,4,1,'별 반점도 아까운 영화.')
(1741183,32681,1,4,1,'다른 방식의 사랑? 사랑에도 포장할 수 있는 범위의 한계가 있다.')
(11497584,32681,1,5,2,'응ㅇ 별로..응별로야..')
(11111229,32681,1,5,2,'기분  나쁘고 불쾌한 영화다.  1점도 아깝다.  0 점짜리 영화였다')
(9268510,32681,1,5,2,'흉측하다 그냥 뇌에서부터 흉측하다고 느껴진다 예술? 나원참...')
(6996773,32681,5,5,2,'아 쓰레기같다가도 여운은 진하고 뭔가 이영화를 통해 깨달아야만 할거 같은데 또 생각해보면 영화가 뭘 말하려 하는지 파고들어야 나오는거라면 꿈보다 해몽 아닌가 싶기도 하고 모르겠다 ㅡㅡ 무튼 조재현이 살린 영화임에는 틀림없다')
(2149092,32681,1,5,2,'김기덕 특유의 쓰레기영화..')
(6698170,32681,1,6,3,'쓰레기 같은 영화.  창 녀라는 직업으로 감독의 허구를 만들어낸 중학교 학생 수준의 영화. 이런 영화는 솔직히 20살만 되는 학생도 허구로 만들어낼수 있지않은가?')
(5593806,32681,1,6,3,'스섹 영화는 찍어보고 싶었고, 소재는 빨간집이 생각났을 뿐이고, 멋있음.')
(12483527,32681,1,2,0,'보는 내내 역했음..그리고 줄거리에 첫만남에서 ''선망의 시선''으로 바라봤다고 적혀있는데 관객까지 시선강간당하는 느낌.. 진짜 구도 설정 줄거리 다 토나옴그냥 정신나간 스토커 성범죄자 미화 영화..')
(12483194,32681,1,2,0,'으악 인생 최악의 영화 진짜 김기덕이라는 사람의 멘탈 자체가 의심된다나쁜남자한테 끌리는 이유도 정도것이지 대체 이세상 어떤 미친사람이 지를 OO로 만드는 남자를 좋아하지자신의 슬픈 이상을 예술이라는 허울로 정당화시키지 말았으면~1점도아깝;')
(11668527,32681,1,2,0,'네 가나다라마바사아자')
(11611610,32681,2,2,0,'미화할께따로있지 결말도개똥')
(11181508,32681,5,2,0,'감상은 해도 동의는 절대 하면 안되는겁니다. 예술영화니까 아름다워! 라는 생각은 멍청한 생각이예요.')
(9209331,32681,8,2,0,'김기덕 감독은 사람 불편하게 만드는 뛰어난 재주가 있다.')
(8209495,32681,1,2,0,'말 이상하게 하는 장면은 1시간28분임')
(7989617,32681,10,2,0,'하류세계에  간접적으로 접할수있는 유일한 영화 이 영화는 현실적으로 잘 표현한 영화다')
(6658028,32681,8,2,0,'오랜만에 다시 본 영화. 여러가지로 추측하게 하고 또 다시  리뷰를 찾게 만들었네요. 잘 보았습니다. 서원님 근황이 궁금하네요.')
(5357836,32681,5,2,0,'난 모르겠다...................')
(1134566,32681,4,2,0,'사랑이란 말로 모든 걸 덮으려 하는, 김기덕의 판타지')
(1003411,32681,1,2,0,'이걸보고 순수하다고 평점하는 넘들은모냐? 쓰레기도아깝다..')
(912814,32681,1,2,0,'구역질나는 김기덕표.')
(861333,32681,1,2,0,'김기덕 머리속에 "여자"는 무엇일까??지 엄마도???ㅋㅋ')
(803366,32681,1,2,0,'칙칙함이 개념없이 극에 달하면 상을 받는다. 쓰레기 영화다.')
(12283275,32681,1,3,1,'김기덕 영화는 하나같이 기분 나쁘다 B급 소재에 이상한 자기 주관에 빠져 혼자 망상에 빠지는듯한 영화만 만든다 누굴 위한 영화인가 자기를 위한 영화만 만드는듯하다 그래놓고 관객이 싫어하면 헛소리나 하지')
(12203133,32681,1,3,1,'남자와 여자가 사랑하는 방식의 이해는 무슨ㅋㅋㅋㅋ육체적,감정적 어쩌구 다 지겹고 역겹다 이 감독의 영화들은 무슨 위대한 뜻보단 본인 내면을 형상화한게 아닌지 의심이 간다')
(12014761,32681,1,3,1,'영화를 이해하면서 보려고 했는데.. 정말 마지막 장면은 너무 쓰레기였다.')
(11824102,32681,6,3,1,'사랑이 꼭 아름답거나 남들과 같진 않을 수 있지만 참 받아들이기 난해한 영화')
(11709711,32681,1,3,1,'남자에 의해 망가져가는 여자를 관음하는 시선. 쳐다도 못 볼 여자, 내가 가질 수 없으면 차라리 망쳐버리겠다는 남자들의 심리를 정확히 꿰뚫었네 감독도 남자니까 잘 알겠지ㅋ')
(10677436,32681,1,3,1,'대학다닐때 영화과에서 하는 교양수업으로 들었는데 난 다른거 하자했더니 영화과 같은 조원이 이거 하자고 해서 봤음. 이걸로 발표해야해서 최소 5번이상은 보면서 정신이 병들어 가는걸 느낌. 외국 영화인데 이민자.라는거 보다가 OO 이거 생각나서 평점 씀.')
(8402731,32681,10,3,1,'이영화를 찍고나서 바람과 함께 어디론가 사라지신 서원이라는 배우분... 당시의 상당히 파격적인 요소 참 안타깝다')
(7949510,32681,10,3,1,'싫지만 어딘가에 있는 현실이다.')
(7428895,32681,9,3,1,'찝찝하지만 이런 영화는 첨이기에 ..')
(6078648,32681,1,3,1,'쩝, 이거왜봄.')
(4822555,32681,1,3,1,'참나 여자주인공이 쓰레기야?어이없네...')
(1788257,32681,3,3,1,'이런걸 사랑이라고 말할수 있는것인가..')
(10480921,32681,5,4,2,'이런걸 네토라고 하지요. 소라넷 가면 많아요. 지 부인 남에게 돌리는 인간들...영화는 좀 오버스럽지만 한기는 여잘 돌리면서 희열을 얻는겁니다. 변태죠. ㅋ')
(6835341,32681,6,4,2,'김기덕은 그냥 피해망상자같다. 독특하다는 것을 빼고 주제도 불분명하고 가학과 고통과 새디즘만 나열하고 있다.')
(3697401,32681,4,4,2,'사랑은 아니다..절때!!!!!!영화는 영화일뿐 이것도 사랑이구나 라는 혼동하지마라')
(8013168,32681,10,5,3,'사건보다 경우를...사람그 자체보다.. 심리를...주목하면 열리는세계가있고..이영화도 좀그런듯.....온갖 불편함을 무릅쓴, 종합선물세트...같은작품 이었습니다 ㅜㅜ 굳이 씁쓸함을 느끼고싶으면 최고의영화....')
(9883380,32681,10,6,4,'조재현 연기만으로 10점 받을만 하다.추악하고 더러운 스토리라 거부감이 드는데도 몰입하게되는 마성의 연기 본지 수년이 지낫어도 눈빛을 잊을 수 없다')
(6998917,32681,1,6,4,'별한개도 손이 안간다')
(12517939,32681,10,1,0,'대사 한마디없이 스크린을 장악한 조재현의 눈빛연기와 카리스마가 압권이다. 영화의 암울한 분위기를 더해주는 매력적인 음악도 영화의 분위기를 잘 살렸다. 김기덕감독이 상업적으로 성공한 첫영화.')
(11851770,32681,3,1,0,'사실 김기독 감독님 좋아하긴 하지만.. 이 작품은 국내뿐만 아니라 해외에서도 혹평이 많은 영화라..')
(11171870,32681,8,1,0,'깡패 새끼가 무슨 사랑이야. 이 말 안에 모든 게 함축돼있다.')
(11036323,32681,5,1,0,'내가 김기덕을 좋아하지만 스토리가 그냥 여대생 한명 인생 조져놓는 스토리다.... 아 조재현 연기덕에 5점주지만 엔딩 진짜 뭣같다... 여주는 중간에 가라고할때 빨리도망가지 왜 안가냐!! 하고 탄식이 나왔고 또 조재현은 칼에 찔렸을때 죽었어야했다.')
(8814174,32681,5,1,0,'이영화를보고나면 남는게 없다.')
(7994985,32681,8,1,0,'서원을 참 좋아했었는데...이젠 보이지 않는 아쉬움에....ㅠㅠ')
(6911712,32681,10,1,0,'이런영환 첨본다.. 좀 충격적임')
(6828864,32681,10,1,0,'어렸을 적 본 적이 있다. 굉장히 충격적이였고, 조재현 배우의 쉰 목소리도 충격적 이였다. 미화되지 않은 OO의 삶을 볼 수 있어서 이 영화가 암담하게 느껴진다. 어렸을 적 봐서 OO라는 직업이 여성으로써 제일 천박한 직업이라는것을 확고하게 새겼다')
(6728381,32681,3,1,0,'뭘 말하고 싶었을까. 사랑이란 건 몸이 아니라 마음이라고 말하고 싶은걸까? 아님... 뭐지? 대체 뭐지? 영화의 내용이 보편타당할 필요는 없지만, 보고나서 기분 더럽다. 피에타도 이럴까봐 볼까말까 아주 고민중. 조민수 연기 보고싶은데...')
(6714819,32681,10,1,0,'한기...')
(6698493,32681,8,1,0,'내용에 충격받고 결말에 다시 충격받네.')
(6695003,32681,9,1,0,'파란대문과 나쁜남자의 백사장 배경이 똑같은 곳이라는 걸 영화 보고서 알았다. ''새장 여인숙''. 배경은 똑같은 곳이지만 다가오는 느낌은 꽤 다르다.')
(6638323,32681,9,1,0,'소유할 수 없다면 망가뜨려라. 하지만...')
(6401551,32681,6,1,0,'조재현의 명대사 " 깡패 새끼가 무슨 사랑이야 "')
(6384835,32681,6,1,0,'예술영화? 아님')
(6283529,32681,10,1,0,'분명 위화감은 있지만, 역시나...극찬할수밖에...')
(6144109,32681,10,1,0,'서원이란 여배우의 새로운 발견과 연기력호평.')
(5941128,32681,4,1,0,'좀 그지같은 영화')
(4461231,32681,4,1,0,'짜증나는 영화')
(3190743,32681,5,1,0,'흥미진진하게 봤지만 보고나서 이 찝찝함이란...')
(2404891,32681,1,1,0,'스토리가 억지스럽고 한국 사회가 여자를 그렇게 쉽게 유린 할수 있는지?')
(2360121,32681,1,1,0,'보고나서 찝찝하고 더러운느낌')
(1966552,32681,1,1,0,'기분 더럽고 꿀꿀하게 만드는 영화.')
(1703539,32681,1,1,0,'이건 좀 심하다.')
(1648239,32681,1,1,0,'예전에 봤지만 뭐..기억을 살려서..0점이 없군하..ㅎ')
(1636596,32681,1,1,0,'진짜 쓰레기.전개의 리얼리티함이 부족.')
(1386306,32681,1,1,0,'이거 보고 짜증남')
(1313169,32681,1,1,0,'영화가 짜증난다. 불쾌하다. 더럽다.')
(1246760,32681,1,1,0,'시간이 아까웠다.')
(1223133,32681,1,1,0,'싫다,')
(1145706,32681,4,1,0,'피곤한세상 영화라도 좀 깔끔한걸 보고싶어진다..')
(1119857,32681,1,1,0,'완전 저질이고만 -_-;;김기덕감독님영화답네요')
(1002035,32681,1,1,0,'김기덕영화에출연하는여자들은대체왜나오는거냐?이해가 안가')
(983625,32681,1,1,0,'성매매 하는거를 조올라 무게잡고 하네. 뭐냐?')
(920909,32681,1,1,0,'알수없다.. 어떤영화에는 예술이 없을까?? 방법이 잘못된 영화..')
(920719,32681,1,1,0,'작품성이 어쩌구 난 불쾌한걸')
(916998,32681,1,1,0,'김기덕의 저질 영화..나쁜남자를..이해시키려 노력한다???')
(912649,32681,1,1,0,'빵점이 아까운 영화, 이런거 찍으면서 필름 안아깝나?')
(910938,32681,1,1,0,'완전 비현실적.. 저상황에서 사랑에 빠지는게 어이없다 ㅋㅋ')
(852406,32681,1,1,0,'오래전에 봤던 영화 한마디로 쓰레기..')
(845195,32681,1,1,0,'김기덕이 뭐가 좋은지 누구 설명좀 해줄사람??')
(813757,32681,1,1,0,'진짜 토나와 김기덕 쓰레기')
(812558,32681,1,1,0,'케이블에서 이 영화할때마다 짜증난다')
(786351,32681,1,1,0,'이런 영화는 정말 싫다..')
(774751,32681,1,1,0,'그냥 쓰레기 영화...이런것도 감독이라고..')
(639775,32681,1,1,0,'뭐 저렇게 졸라 야함? 이런 영화는 19세 성인 영화,,,/')
(638280,32681,1,1,0,'마지막까지 정말 기분 더러웠음. 내가 이해를 못하는건가, ..')
(620746,32681,1,1,0,'보면서 너무 불쾌한 영화였음..이 감독의 정신세계가 궁금함.')
(611818,32681,1,1,0,'사랑보다는 그냥 본능대로 이끌린거 아냐?')
(608716,32681,1,1,0,'정말 사랑이 그렇다고 생각하는가?')
(607573,32681,1,1,0,'현실을 잘 반영하는 감독 그러나 모방범죄의 원흉')
(592808,32681,1,1,0,'그 유명한 김기덕땜에 봤으니 싫어도 무조건 10점주는 똘추들 ㅉ')
(561850,32681,1,1,0,'예술인척포장하는 그냥 쓰레기')
(537510,32681,1,1,0,'보면 욕나온다.! ㄱ ㅣ분 ㄷ ㅓ러워지는 영화~!!완전비추')
(524094,32681,1,1,0,'정말 보면서도 더럽고 보고나서도 기분 더럽네.')
(519832,32681,1,1,0,'약간 재미있음. 사건의 개연성,인과관계불명확.')
(502626,32681,1,1,0,'배경이 사창가만나오는 제작비 안들인 나쁜남자는 나쁜영화다')
(493414,32681,1,1,0,'감독의 인생관이 의심스럽다.')
(442969,32681,1,1,0,'김기덕은 말초적인내용을 아름답게보이도록하는 사기꾼이다')
(12309027,32681,2,2,1,'아름다운 것을 보면 일단 더럽히고 보는 남자. 김기덕..')
(12222629,32681,1,2,1,'1점이나 줘야한다니..')
(10438487,32681,2,2,1,'상대가 너무 높이 있어 다가갈 수 조차 없다면, 내가 있는 진흙탕으로 끌어내리리다. 이영화 남주인공의 마인드가 아마 이럴듯하네요.')
(9279858,32681,3,2,1,'마초적 판타지를 미화시킨 변태같은 영화. 이해 못함.')
(7347952,32681,4,2,1,'감독을 위한 영화일까, 관객을 위한 영화일까? 왠지 계속 바퀴벌레 많이 먹기대회를 보고있는 듯한 느낌의 영화')
(6849829,32681,7,2,1,'전달하고자하는바는 알겠습니다만, 너무 과한 설정이 아닐까합니다.')
(6755555,32681,1,2,1,'이해할수가 없다. 너무 어렵다. 영화가 OO이거나 내가 OO이거나')
(6699336,32681,2,2,1,'아주 지긋지긋하게 불편한, 그리고 그 불쾌한 여파가 오랫동안 지워지지 않는  김기덕 영화의 전형. 직관적 충격보다는 정신적-감정적인 혹사. 이정도면 감독은 악마이거나 정신 감정을 받아야 할 상태. 꿈보다 해몽이라는 김기덕의 말빨에 놀아나는 해외 언론들')
(6690201,32681,1,2,1,'세상에서 가장 기형적인 사랑')
(6683080,32681,5,2,1,'불편하다 못해 불쾌한 영화. 김기덕의 진심을 의심하게 만든 영화')
(5981856,32681,5,2,1,'흠..심각한데? 감독님의 바램은 자제해주시길.. 어이없음!')
(5525803,32681,5,2,1,'이어진다는 자체가 걍 영화적인 발상..미쳤냐')
(4246805,32681,1,2,1,'재미없는 메시지')
(3653351,32681,1,2,1,'프랑스 영화 팡팡의 짝퉁?특히 거울장면 최고임ㅋㅋㅋ')
(2526571,32681,5,2,1,'감독이 김기덕 이기전에 남자라는거..쳇-_-')
(12221180,32681,9,3,2,'큰 틀만 보면 남자가 OOO기인건 맞는데 여자가 밑바닥에서 점차 침식당하면서 남자에게 빠져드는 그 묘한 분위기와 심리가 잘 와닿아서 충격적이었다')
(11668022,32681,1,3,2,'김기덕 감독 영화가 좋은 이유는 인간 내면의 본성을 꺼내보이기 때문이라고? ㅋㅋ 아무리 봐도 남자나 여자나 이해할 수 있는 구석이라곤 없는데, 인간 내면의 본성 나불대는 인간은 어떤 멘탈을 갖고있는 거냐?')
(9269077,32681,1,3,2,'영화를 보고 나서 심한 현기증이 밀려왔다..')
(8727490,32681,10,3,2,'이작품이 왜 7점????')
(4254402,32681,8,3,2,'다른 세상에 살고 있는 선망의 대상을 내가 갖으려면 타락케 만들어야겠죠...')
(10860393,32681,10,4,3,'대사 거의 하나 없이 완벽하게 눈빛으로만 연기하는 조재현에게 빠져들었다.')
(4514232,32681,10,4,3,'사랑하는 방법....자기가 할수있는 최선의 방법')
(10499397,32681,8,5,4,'세상에는 이런 식으로 살아가는 삶들도 있다는 걸 보여주는 좋은 영화라고 생각하는데 받아들이기 나름이겠지. 현실은 더 심각하다고 생각하는데')
(9701275,32681,9,5,4,'아...이 영화를 이 짧은 어휘로 감히 어떻게 평가해야 하나 ㅡㅡ;; 한가지 확신할 수 있다면 잊을래야 잊을 수 없는 비릿한 여운을 남기는 영화라는 것.')
(3078653,32681,9,6,5,'왜 애써 정상이라는 기준을 두고 보려 하는가. 있는 그대로 느끼면 느껴지는 영화')
(6712771,32681,10,12,11,'강한 울림이 있는 영화입니다. 한기의 증오와 사랑이 어우러진 따뜻한 인간미가 느껴집니다. 눈으로 보이는 둘의 삶은 바닥같지만 그 속에는 말로 표현할 수 없는 강한 사랑이 있습니다.')
(12623404,32681,4,0,0,'어설픈 스톡홀름 증후군으로 미화시키려하지 마라.역겹다')
(12618104,32681,8,0,0,'어렸을 때는 왜 저런 영화가 만들어지는 걸까 했는데,세월이 지나고 나서야 무슨 의미인지 옵니다.문득  이태리영화 페데리코 펠레니감독의 ''길''이 생각납니다.사람 탈을 쓰고 살지만 행동은 사람이 아닌 은유를 봅니다.')
(12568837,32681,10,0,0,'너무 강렬하다 20대에 봤지만 30대에 또 보고있다')
(12533284,32681,1,0,0,'감독의이상형은, 지신세 망친놈이랑사는저능아냐? 그게 사랑이냐! 감독은 지 딸 이름 오두막 기둥에 세겼던데! 니 딸이 선화처럼 살아도 꼭 아름답게 봐라! 모든 여자가 ㅊㄴ를 꿈꾼다며! 감독 딸, 마눌, 감독엄마가 그러든? ㅊㄴ가 꿈이라고? 여잘뭘로알고!')
(12522631,32681,10,0,0,'조재현 정말 명연기다..')
(12446895,32681,4,0,0,'연출적인 부분에서만 배울 영화이다. 사람마다 가지고 있는 악의 습성, 추악한 면. 영화에서 조재현이 감정전달 방식을 몰라 그런식으로 행동했다고 치자. 그것이 인간의 갖고 있는 밑바닥의 모습이라 치자. 그래봤자 범죄다. 무엇으로도 미화 될 수 없다')
(11407903,32681,6,0,0,'뭔가 강렬할려고 했지만 뭔가 부족한 조재현의 터프함과 서원의 애절함만 기억세 남는다')
(10994144,32681,5,0,0,'사랑에 대한 해석과 관점의 문제다. 사랑은, 집착과 소유욕과는 구별되어야 한다. 이름과 명분은 사랑이지만 겉포장일뿐 다른 무언가인 경우가 많다. 소유욕과 집착이 뒤섞인 것도 작지만 사랑이라한다면, 십자군 원정도,마녀사냥도 신에 대한 인간의 사랑일지.')
(10417253,32681,7,0,0,'초반부터 보는내내 마음이 불편했던건 사실.허나 처벌받을까봐 자신을찌른 부하가 흘리고간 칼을숨긴다거나, 사랑한다며 집창촌에 두고 틈만나면 섹스하려 찾아가는 부하와는 사랑하는 방식이 많이 다른것같다.하지만 또 저렇게말하기엔 결말이 이상하다.;;;')
(10077049,32681,3,0,0,'종합 평점은 3점 드립니다.')
(8211119,32681,6,0,0,'평점은 높은데 재밌지는 않아')
(7548676,32681,7,0,0,'끝에 생뚱맞게 익숙한  가스펠이 나오는 바람에  캐스팅 올라가는 거 다 보게 되네.')
(7446756,32681,5,0,0,'소재를 견딜 수 있다면 그럭저럭 볼 수 있다. 여러 사건을 통해서 주인공과 나쁜 남자의 관계를 만드는데 공감되진 않는다. 인물의 행동엔 이해가지 않는 부분이 많고, 감정을 느끼기엔 불편하다.')
(7250314,32681,3,0,0,'딱 김기덕 영화 느낌인데 이 영화는 글쎄요...')
(6819883,32681,3,0,0,'피에타를 보고 찾아본 영화. 결론은 ''잘 모르겠다''이다 무얼 말하고 싶었던 것일까 평범한 삶을 살다가 사회 밑바닥까지 떨어지는..그걸 바라보는 깡패는 죄책감에 괴롭고..결국 몸을 팔며 살아가는 그런.. 너무나 부정적인..아씨 너무 짧아 네이버')
(6708325,32681,4,0,0,'말을 못하는 나쁜남자.')
(6683735,32681,7,0,0,'난 이영화를 어떻게 봐야 하는지....;;;;;;')
(6681999,32681,10,0,0,'한기가 선화를 얻기까지의 머나먼 여정..')
(6677404,32681,6,0,0,'스톡홀름신드롬')
(6671176,32681,7,0,0,'이제야 보게되었다 . 나쁜남자')
(6670069,32681,5,0,0,'어려서도, 나이가 먹은 지금에서도 이해하기 힘든사랑 ...')
(6402715,32681,5,0,0,'연출력 부족으로 예술성은 사라졌다. 처음부터 끝까지 OO팔이만 한다.')
(6318278,32681,3,0,0,'김기덕의 시점이 이거야.......')
(6014817,32681,9,0,0,'참... 답답한 사랑 ㅠ')
(5988701,32681,7,0,0,'이해하려고 해도 도저히 이해할 수 없는 그의 사랑')
(5898181,32681,9,0,0,'사창가를 토대로 만든영화도 있네')
(5816742,32681,3,0,0,'3점은 됩니다')
(5618983,32681,7,0,0,'주인공은 최강의 나쁜남자')
(5484806,32681,3,0,0,'김기덕감독은참대단하다.성.OO란 소재를 다루면서 어떻게 이렇게 재미없을수있을까')
(5444965,32681,7,0,0,'파괴하고 타락시키고 가둬서 사랑을 얻으려는 밑바닥 남자. 거북하지만 이것도 현실.')
(5426663,32681,7,0,0,'스톡홀름 증후군...7점...')
(5391244,32681,6,0,0,'좋은영환지 아닌지를 떠나서, 보기가 넘 불편했다..')
(5344393,32681,10,0,0,'처음봣을땐..그느낌이 싫었어..근데 왜 또 보게 되는것일까 ..예술인가')
(5336318,32681,8,0,0,'I Tuoi Fiori')
(5328139,32681,4,0,0,'비약과망상이 그나마적은 기덕표영화 허나 도진개진')
(5111122,32681,6,0,0,'영화의 다양성을 위해서는 좋은 영화인데.. 왜 이렇게 불편한지..')
(5101799,32681,8,0,0,'...')
(5089866,32681,10,0,0,'영화보고 여운이남고 마음이무거운적은 처음이다')
(5054726,32681,10,0,0,'라깡철학으로 보면 딱 맞아 떨어지지만 라깡이 아니면 이 영화를 이해할 수 없는걸까')
(5028024,32681,7,0,0,'보고나면 기분나빠지고 욕나옴 ㅡ; 근데 확실히 기억에 오래남긴하네')
(4972390,32681,3,0,0,'솔직히 이건 아니다.........')
(4818845,32681,7,0,0,'조재현의 연기가 돋보임.')
(4627060,32681,6,0,0,'이런 사랑도 있을 수 있나?')
(4514972,32681,6,0,0,'사랑이라는 이름의 나쁜 운명.. 극한으로 치닫는 김기덕만의 스타일~')
(4508763,32681,6,0,0,'분노스럽고 불쾌하다. 그런데 뇌리에서 잘 지워지지 않는다.')
(4508757,32681,6,0,0,'소유할 수 없는 욕구불만의 삐뚫어진 표출로 이해하면 되나?')
(4508755,32681,6,0,0,'강렬한 느낌. 인물의 행동이 이해는 안가지만.')
(4504769,32681,10,0,0,'음......조재현씨 연기 좋네요')
(4499207,32681,6,0,0,'사랑하는건 맞는거 같은데 그의 방식은 죽었다 깨어나도 이해못한다')
(4342089,32681,7,0,0,'감독과 배우의 좋은 만남. 조재현 연기의 마지막 진수')
(4162867,32681,6,0,0,'이건 아닌거 같다..')
(4104019,32681,4,0,0,'친구땜에 겨우 본 영화')
(4017293,32681,7,0,0,'너무나 거칠고 너무나 투박하다')
(3912597,32681,4,0,0,'날 너무 힘들게 했었던 영화. 지독한 우울병에 한동한 시달렸다... 너무 아파서 4점.')
(3652844,32681,7,0,0,'이걸 사랑이라고 이해하기엔 내가 너무 어린듯. 그치만 평점을 잘주고 싶은건 왜일까')
(3638603,32681,7,0,0,'진짜 이 영화가 아무리 예술 영화래도...')
(3576283,32681,7,0,0,'무거운 분위기를 잘 살린듯..')
(3469159,32681,7,0,0,'거칠고 투박하지만 감성자극은 확실하다.')
(3457898,32681,6,0,0,'난 별로였다..')
(3445905,32681,6,0,0,'쓰레기 더미를 헤치면 향기가 난다... ?')
(3198469,32681,10,0,0,'많은걸 생각하게한다')
(3196007,32681,6,0,0,'배우들의 연기가 좀 어설펐다. 좀 더 좋은 작품이 될수 있었는데..')
(3096155,32681,8,0,0,'이렇게 날 괴롭게 했던 영화는 없었던 것 같다... 사랑에 대한 재해석 대단했다...')
(3047059,32681,8,0,0,'이건 뭐라 쉽게 말할수없는, 미묘한 감정들이 많다. 아직도 이해가안돼는게 있으니')
(2998490,32681,8,0,0,'첨에 왜 조재현이 말을 안하나했다.후반부가서야 왜목에 상처가 있었는지 알수있었다.')
(2971948,32681,10,0,0,'처음부터 끝까지 불편. 그러나 역시 김기덕.')
(2961578,32681,7,0,0,'김기덕 답네염.')
(2932271,32681,10,0,0,'조재현연기는 진짜 대박 ㅡㅡ')
(2885306,32681,5,0,0,'살짝 찝찝하게하는..')
(2727659,32681,10,0,0,'수작')
(2725139,32681,10,0,0,'김기덕이 천재일수밖에 없는영화..')
(2720302,32681,10,0,0,'난 킹왕짱 잼났었옹')
(2671709,32681,10,0,0,'김기덕식의 사랑이야기. 조재현의 연기... 강렬하다... 좋은 영화다.')
(2668839,32681,6,0,0,'김기덕 감독의 영화들 중 조금이나마 소통이 가능했던 작품이었다.')
(2636365,32681,10,0,0,'영화라는 예술을 좋아하게 만든 작품....')
(2604518,32681,7,0,0,'솔직히 괜찮긴했지만 선정성에 다소 . 민간인을 하루아침에 타락시킨.. 너무비하다')
(2598808,32681,9,0,0,'사랑하는 방식이 달랐을 뿐... 하지만 이정도라면 과연 사랑은 무엇일까?')
(2552399,32681,2,0,0,'대사도 없고 극단적이기만 하고,, 여기 감독 작품이 대체로 이런거 같다')
(2464904,32681,7,0,0,'나쁜남자로 인해 사창가로 팔린여자.. 그리고 그녀는 점점 변해간다..')
(2399982,32681,10,0,0,'조재현의 연기 작렬')
(2385138,32681,10,0,0,'삐뚤어지게 밖에 표현할 수 없는 남자의 사랑, 그리고 결국 이해하는 여자.')
(2291675,32681,8,0,0,'자신만의 독특한 영화세계를 고집하는 김기덕감독의 가장 대중적인 작품.')
(2255456,32681,7,0,0,'불편하고 불쾌한, 나쁜 로맨스')
(2233730,32681,5,0,0,'보는내내 기분이 뭐같았다ㅡㅡ감독이 관객에게 전하고자하는 메세지 역시 모르겠다')
(2185467,32681,10,0,0,'역시 김기덕감독님 대단하십니다. 조재현씨 연기 헐벌나게 잘하시네요')
(2184746,32681,6,0,0,'과연,돌을던질준비가돼있는가...')
(2144499,32681,7,0,0,'극단적이라서 불편함을 넘어 불쾌하지만 이면에는 이런 모습도 존재한다.')
(2134833,32681,8,0,0,'very good !')
(2133447,32681,8,0,0,'딱히 할말은 없다 .. .. .. 보는 내내 씁쓸했다 .. ..')
(2090307,32681,10,0,0,'김기덕감독에게는 뭔가 특별한 것이 있다~')
(2087729,32681,5,0,0,'이해가 안 되지만 가슴아픔...')
(2036633,32681,6,0,0,'스톡홀롬 신드롬인가?')
(2029864,32681,7,0,0,'심오함을 느끼기전에 기냥 우울해버리네..')
(2028601,32681,6,0,0,'이해 할수 없어~')
(2024278,32681,2,0,0,'기분더러워지는 불편하고 극단적인 리얼리티 반감시키는 껄끄러운 졸작.')
(2004877,32681,9,0,0,'그 남자가 사랑하는 방법 그 여자가 살아가는 방법')
(1991167,32681,9,0,0,'성적인 시선으로 접하면 찝찝한삼류에로지만 이영화가시사하는건그것이아니란다.')
(1986496,32681,9,0,0,'김기덕의 작품에 대해서 알게된 영화')
(1913967,32681,8,0,0,'나름작품성있는듯...공감이가는건나일뿐일까??')
(1902430,32681,9,0,0,'지독한 사랑...')
(1890429,32681,4,0,0,'이건 나쁜게아니다. 정신병이있거나 머리가 맛이간게 아니면 저럴리가없다')
(1872055,32681,8,0,0,'지극히 남성중심적이니 그걸 생각하면서 보길')
(1804925,32681,7,0,0,'같은 OO와의 사랑이라도 라스베가스는 기분이 우울하고 이 영화는 더럽다')
(1717697,32681,10,0,0,'나쁜남자, 조재현. 그의 연기는 10점 만점.')
(1713758,32681,10,0,0,'알수없는 여운...')
(1709432,32681,10,0,0,'1점평은, 전부  여자분인 것 같군..')
(1707781,32681,4,0,0,'알바하지말자 총평점 상관말고 느낀대로만 올리자')
(1707494,32681,6,0,0,'요즘대부분은자신이선택해서일한다여자의자존심이있지하루10장이상은땡겨야')
(1694925,32681,3,0,0,'모르겠다..-_-')
(1645108,32681,8,0,0,'재밌게 봤지만 씁쓸하다')
(1641393,32681,6,0,0,'사랑이란게 꼭 아름답지많은 않겠지만..그걸 구분하는 잣대의 기준이 뭘까..')
(1640064,32681,7,0,0,'나쁜 거 잘 묘사')
(1638505,32681,9,0,0,'포스트만 봤다가 보니까 역시 눈빛으로 충분하다')
(1628806,32681,10,0,0,'너무 강렬하네요.')
(1619015,32681,10,0,0,'틀린게 아니라 다른 것이다.')
(1612779,32681,10,0,0,'행복해질수 있는데.. 뭐가 그렇게 어려운지.... 답답하고 불쾌하다')
(1610500,32681,5,0,0,'이해할수없다')
(1605256,32681,8,0,0,'많이 분하지만 참을 수 있다. 하지만 분하다.')
(1594739,32681,6,0,0,'잘 모르겠다 이런것도 사랑인가? 그렇다면 나쁜남자의 사랑?')
(1562321,32681,6,0,0,'김기덕감독영화는 왜케 씁쓸하고 불쾌하지')
(1558973,32681,8,0,0,'조재현님의 연기 너무좋았고... 거칠고 어둡지만.. 의미있는영화..')
(1551879,32681,7,0,0,'사랑의 표현도 가지각색이다.. 이해가 필요한 영화')
(1546731,32681,8,0,0,'씁쓸해진다')
(1526834,32681,8,0,0,'나이가 들수록 이해할수 있는영화!')
(1495028,32681,10,0,0,'조재현의 연기와 영화전체에 흐르는 묘한 분위기는 날 우울하게 만들었다')
(1472273,32681,3,0,0,'기분나쁘고 우울한 영화 정말 싫어')
(1399830,32681,5,0,0,'뭐,,,,,,,,,,,,,,,,,,?')
(1390441,32681,7,0,0,'조재현 말한마디 할법한데..')
(1388353,32681,7,0,0,'그남자와 그여자의 사랑방식. 그리고 안타까운 현실...')
(1381564,32681,5,0,0,'이 영화가 최악의 영화로 꼽힌건...여자들이 분노해서--?')
(1377100,32681,7,0,0,'good')
(1365580,32681,8,0,0,'사랑하는 방식의 차이일까??')
(1325551,32681,5,0,0,'악어를 흉내낸거 같은데 많이 부족해 진부해')
(1309620,32681,9,0,0,'영화보는 내내 조재현이 대사가 없었다는 사실을 몰랐다.')
(1307707,32681,3,0,0,'짜증나고 화나고 더럽고 치욕적이고 공감할 수 없다.')
(1293276,32681,7,0,0,'자기말만 하는 김기덕은 진정 나쁜남자?? ㅋㅋ')
(1290063,32681,8,0,0,'정말 힘들다. 그러나 김기덕이다.')
(1288726,32681,10,0,0,'짜증나고, 불편하지만, 결국엔 돌아서서 다시 생각하게된다.')
(1275370,32681,5,0,0,'공감하기 힘들다.. 사랑 방식이 과연 그럴수 있는가...')
(1273158,32681,8,0,0,'사랑엔 정답이 없으므로')
(1249696,32681,7,0,0,'조재현 그가 너무 나빴다. 그의 사랑이 진짜일까?')
(1244038,32681,9,0,0,'다 이해할 순 없는거다...내자신도 알 수 없는 세상이다.')
(1243786,32681,7,0,0,'잘 만든 영화지만 너무 혼란스럽다. 머릿속을 파내가는 느낌')
(1243474,32681,7,0,0,'그렇게 밖에 할수 없었던 거겠지...거겠죠??')
(1239083,32681,8,0,0,'그들만의 사랑법..')
(1235030,32681,8,0,0,'칼에많이찔렸는데..선화가한기를좋아하다니..??')
(1232922,32681,10,0,0,'김기덕 다른 영화는 몰라도 이건 인상깊게 봤다...')
(1223011,32681,9,0,0,'더럽고... 슬프고... 추악하고... 아름답다...')
(1207230,32681,5,0,0,'여자애가 싸대기 겁나게 때리데..ㅋㅋㅋ')
(1187227,32681,7,0,0,'김기덕 영화중 유일하게 본 영화인데 두번 보고싶진 않더라')
(1181601,32681,10,0,0,'끝은찝찝햇으나 이건 김기덕의의도.끌리는영화.')
(1180464,32681,9,0,0,'그 남자의 사랑이 이해가 된다 가슴아픔.')
(1179559,32681,8,0,0,'그래,현실적이다.하지만 분명 비현실적인 면도 없지않아있다.')
(1177790,32681,8,0,0,'너무나 현실적이며 사실적이어선지 찝찝한 기분마저 드는 영화')
(1176538,32681,8,0,0,'사실적이다 잘찍은 영화다 그린데...머리가 아프다')
(1172646,32681,10,0,0,'표면적인구조가 다루는 실제적인면을 느끼는 순간 소름')
(1164090,32681,10,0,0,'첨 본 김기덕영화.많이어렵지만 후에 감동.기억에 오래남을듯..')
(1162431,32681,6,0,0,'난 별로..중간중간괜찮았지만,,모르겠다잘..')
(1161013,32681,10,0,0,'현실적이다. 정말 씁쓸하다- 계속 생각나는..')
(1152197,32681,9,0,0,'김기덕스럽다. 영화는 잘 만들었지만 계속 맴도는 씁슬함')
(1150910,32681,6,0,0,'좀~~찝찝하다...그치만 참 세상적이다..')
(1139391,32681,6,0,0,'그 만의 화장실스러운 러브.........')
(1137631,32681,7,0,0,'나쁜 느낌.. 하지만 이것도 세상 이야기')
(1136377,32681,10,0,0,'훌륭하다. 예전 작품이라 그런지 밸런스는 한쪽으로 치우친듯')
(1130779,32681,4,0,0,'볼만은 한데 인물들의 감정을 너무 감독 생각대로 표현한듯')
(1126332,32681,8,0,0,'편견을갖고있었지만 보고난후에 괜찮은 영화라고 생각하게됨')
(1125819,32681,7,0,0,'김기덕 감독 영화 첨 봤는데.불쾌하긴 하지만..나름 괜찮았어요')
(1123518,32681,10,0,0,'나쁜 남자의 지독한 사랑을 나쁜남자의 방식으로 풀어낸것 같다.')
(1120142,32681,3,0,0,'영화속 현실이 답답하고 엔딩은 뭐라 말할수 없음...')
(1119856,32681,3,0,0,'이영화 보는 내내 불쾌 했다 마지막 엔딩은 더욱더 그러했다')
(1112743,32681,9,0,0,'사랑할수 있는 사람>사랑하고픈 사람..무의식속의 피그말리온')
(1112300,32681,9,0,0,'김기덕 영화의 최고봉. 불편하지만 빨려든다.')
(1104241,32681,9,0,0,'영화 괜찮네요.이런걸 영화라하죠.대중은 현실로 보니까 문제죠.')
(1082012,32681,4,0,0,'왜 김기덕 감독 영화는 항상 불편하다라는 느낌을 받게 될까?')
(1078965,32681,6,0,0,'블루벨벳처럼 인간의 내면을 들여다 봤지만 와닿지 않는다')
(1076773,32681,10,0,0,'이 훌륭한 작품을 이제야 보다니.........')
(1076304,32681,10,0,0,'현실성과 비현실성의 적절한 조화... 조재현의 연기도 일품.')
(1073650,32681,10,0,0,'끝날 때 흘러나오는 찬양.. 그리스도의 사랑이 필요한 저들..')
(1071915,32681,7,0,0,'나쁜남자조재현의 매력에 다시한번..정말 우울모드 ㅜ.ㅜ')
(1071831,32681,10,0,0,'이보다 더 자유롭고도 구속적인 야누스적 사랑이 있는가....')
(1070422,32681,2,0,0,'볼만한데, 다 보고나면 한숨만 나온댜..')
(1066255,32681,7,0,0,'김기덕 감독 영화중에서 젤로 대중적인 영화...')
(1056786,32681,8,0,0,'잘이해가 안된다,,')
(1051038,32681,10,0,0,'조재현 벙어리 연기 대박!!')
(1047045,32681,10,0,0,'굉장히 느끼는게 많은 영화 같아요 ~')
(1046033,32681,9,0,0,'더러운 세상 극단적이긴하지만 이것또한 현실이다')
(1033697,32681,10,0,0,'아오 소름돋아 이거 볼만했스')
(1033277,32681,10,0,0,'나쁜남자 조재현이 밉지않았다면 그런 사랑도 인정한거임')
(1031227,32681,8,0,0,'찝찝하지만 끌린다...하지만 자기복제는 이제그만')
(1030160,32681,8,0,0,'사랑에 방식이 있을까? 네티즌들의 평점이 극과극일듯한~')
(1016427,32681,4,0,0,'별루엿다....')
(994115,32681,10,0,0,'저평점관객들...고정관념을 넘어서길..')
(991804,32681,10,0,0,'매니아적 영화')
(987335,32681,10,0,0,'충분히 불편하다 역시 김기덕')
(983427,32681,7,0,0,'1점줬다가 지움..여러본 보니까 조금씩 와닿는다')
(983315,32681,3,0,0,'내취향은 절대아닐뿐더러 불쾌하기까지..')
(978205,32681,10,0,0,'관찰해서 보면 그냥 힘들게 살아가는 사람들의 사랑이야기다..')
(970885,32681,8,0,0,'공감할수 없는 영화.. 잊고싶지 않은 영화..')
(953569,32681,8,0,0,'나쁜 영화....')
(947241,32681,9,0,0,'첫장면의강렬함! 잘만들었고, 결코 나쁘지 않은...')
(946692,32681,8,0,0,'글쎄요. 이해하기가 좀 힘든데요. 분위기나 조재현 연기는 굿')
(946500,32681,5,0,0,'어이없는영화정도')
(942195,32681,5,0,0,'솔직히...이해못하겠다')
(934552,32681,5,0,0,'마음에 안든다.')
(931278,32681,6,0,0,'진짜 작품성은 둘째 치고 심히 불쾌하다')
(921568,32681,10,0,0,'좋다')
(917218,32681,10,0,0,'대사없는 주인공으로 여러가지를 보여주는 판타스틱한 성인동화')
(906919,32681,10,0,0,'욕망에 충실한 영화. 과연 사랑의 범주는??')
(906092,32681,8,0,0,'버리느니 부수어 버리는 욕망에 충실한 드라마.')
(905983,32681,6,0,0,'내가 본 김기덕 영화중 가장 별로..')
(904325,32681,8,0,0,'불쾌하다.. 심하게. 그치만 어쩐지 추악한 나를 보는것 같아서.')
(884079,32681,8,0,0,'조재현연기력에 반하다 한번쯤이라도 이감독의 영화를 보자')
(881966,32681,5,0,0,'왠지 찝집한 영화 하지만 볼만은 했다 한마디로 저질적인 영화.')
(881933,32681,10,0,0,'지독한 사랑이라는 것, 사랑의 관점이라는 것,')
(881838,32681,2,0,0,'보면서 너무 화가 나서 참을수 없던 영화')
(863518,32681,9,0,0,'정말 잼따')
(861097,32681,10,0,0,'정말 좋았다. 다시 보고 싶은 영화~ 조재현 연기에 반함~')
(858253,32681,9,0,0,'잘만들었지만 여성비하에 휘말려 제대로 평가 못받네요')
(827506,32681,6,0,0,'선화도 불쌍하고 한기도 불쌍하고 김기덕도 불쌍하다.')
(820125,32681,10,0,0,'엔딩에서 눈물터질뻔..김기덕영화평은 극과극?난 좋은데~')
(815164,32681,10,0,0,'김기덕 감독 작품 중에서, 요게 제일 개안아..')
(802185,32681,10,0,0,'김기덕감독님 영화중에 나쁜남자 제일 좋아합니다')
(797534,32681,6,0,0,'복수는 난 싫다ㅠ.ㅠ')
(796017,32681,8,0,0,'스포트라이트 받을 만한 영화')
(768286,32681,7,0,0,'그냥 김기덕스런 작품이다.조재현의 연기는 정말 포스가 강함.')
(759200,32681,3,0,0,'굶어죽어도 내여자는 아판다.. -_-')
(747688,32681,6,0,0,'보면서는 재밋엇는데 보고나서 뭐니')
(743381,32681,8,0,0,'불쾌한 부분이 있지만 깊게 이야기하고자 하는 게 있는 영화다.')
(735784,32681,5,0,0,'선화가 처음 당할때 같이 울었다 ㅠㅠ')
(734327,32681,9,0,0,'조재현이 칼을 묻을때 엄청울었다 갠적으로 괜찮게본 영화였다')
(726655,32681,7,0,0,'결국 인간은 다 그렇게 길들여지고 적응한다...')
(726236,32681,7,0,0,'여성들이 보기엔 많이 불쾌할것 같다는 느낌이...')
(725557,32681,4,0,0,'기분 더럽고 좋네')
(723312,32681,10,0,0,'강렬한 영화')
(718543,32681,2,0,0,'이런식으로영화를표현하는 김기덕..정말 즈질이야..')
(708864,32681,7,0,0,'말 못하는 주인공을 통해 많은 것을 이야기하는 실력파 영화')
(701850,32681,8,0,0,'여전히 과감하고 과격한 소통방식 감독의 가장 대중적인 영화')
(699357,32681,8,0,0,'잘 만든것 같지만....불편한영화.....끝까지....')
(685185,32681,8,0,0,'이런 방식으로 그 얘기를 하고 싶어했던 김기덕에 대한 동정')
(678591,32681,5,0,0,'괜히보았다. 뭔영화인지모르겠음')
(676026,32681,8,0,0,'평범하지만은 않은 내용..')
(674143,32681,7,0,0,'다시봐도 모르겠다....')
(671608,32681,10,0,0,'조재현 너무좋다')
(668593,32681,7,0,0,'김기덕의 색깔이 강하게 묻어난다. 그러나 너무 불편한 영화.')
(667055,32681,8,0,0,'불쾌하다...그런데 재밌다')
(657398,32681,8,0,0,'이게 왜 6점대인가?.. 조재현의 연기만으로도 충분함!')
(656909,32681,8,0,0,'기덕이 아저씨 영화 여배우들은 항상 이쁘다~')
(656479,32681,10,0,0,'뒤 끝이 너무 아련해서 새벽6시까지 잠을 못자게 만드는 수작!')
(638603,32681,10,0,0,'진짜  좋은  연화 !!!!!!!!  강추!!!!!!!!!!!!!!!!')
(638449,32681,10,0,0,'가족영화로 이보다 좋을순업따~꼭보셈~')
(638137,32681,3,0,0,'개잡 호로 쓰레기 영화중 품질만 최고.')
(620488,32681,10,0,0,'연인끼리 볼만한 영화 최고~')
(610155,32681,9,0,0,'눈빛으로 보여주는 사랑.. 어떤사랑보다 순결한사랑.')
(609901,32681,10,0,0,'조재현은 나쁜남자 하지만 사랑을얻었다')
(606785,32681,4,0,0,'어릴때봐서그런가')
(605504,32681,10,0,0,'정말 더럽게 나쁜놈이다. 그런 나쁨놈이 맘에든다.')
(602642,32681,6,0,0,'독특함 때문에 김기덕표를 보지만 항상 미간이 찌그러져')
(600022,32681,8,0,0,'이영화보고생각많이했다 그남자의사랑이란 ?')
(588259,32681,10,0,0,'이 영화는 당연히 10점')
(581246,32681,7,0,0,'불쾌함을 이끌어가는 김감독과 조재현의 연기는 가히 일품이다.')
(580226,32681,6,0,0,'살짝어려운내용. 나쁜남자의뜻이 정말 아리송함')
(560105,32681,10,0,0,'어렵지만 왠지 모르게 아련하다. 조재현의 연기 최고.')
(558044,32681,10,0,0,'감동 그 자체... 6번을 봐도 또 보고 싶은 영화... 역시 김기덕')
(533604,32681,7,0,0,'우리사회의 솔직한 모습들~')
(532010,32681,8,0,0,'굿')
(528863,32681,7,0,0,'이렇게밖에 사랑할수없는 그가 안타깝다.')
(523974,32681,9,0,0,'관객과 감독의 심리전? 과연 나쁜남자는..?')
(521536,32681,10,0,0,'뭐 이런 OO가... 내 안에 있는 게 너야?')
(519402,32681,5,0,0,'자신의 욕구를 영화를 통해 표현해내는 듯 ㅡㅡ')
(502952,32681,3,0,0,'조재현 이미지 탈피 급하다. 김기덕 중독...')
(502516,32681,9,0,0,'나쁜 남자의 초라한 삶, 그것이 마치 나의 세상같다.')
(501328,32681,5,0,0,'완전한사육인가?도대체 이영화가 무엇을말하는지 알고싶지않다.')
(497865,32681,10,0,0,'기덕이 아니믄 누가 만들겠노....역시 기덕이~!')
(493992,32681,10,0,0,'김기덕 영화중 최고!!감독이 뭘 말하는가를 보라!!!')
(493457,32681,10,0,0,'음지의 어두운 부분을 잘표현한 것같습니다.')
(492902,32681,8,0,0,'제목처럼 나쁜 남자지만...그래도...휴우..')
(489310,32681,10,0,0,'굿.....................')
(483672,32681,7,0,0,'이처럼 어두운영화가 또 있을까? 감독의 표현방식....')
(482383,32681,10,0,0,'김기덕 이란 이름 3글자만으로도 99.5')
(472119,32681,9,0,0,'이 사회의 꽉 막힌 사람들에게 보여주고픈 영화..상징성 큰 영화')
(471503,32681,6,0,0,'제목 그대로 나쁜남자.. 기분 나쁜 영화..')
(465194,32681,10,0,0,'감히 평하기 어렵다')
(464539,32681,1,0,0,'제발..좀 밝은영화좀 만들어라. 정신병자냐?')
(464506,32681,8,0,0,'재밌음..')
(460374,32681,10,0,0,'나는 그 보다 더 나쁜 남자다...그는 최소 착한척은 하지 않았다')
(452594,32681,10,0,0,'김기덕의 불쾌하게 만드는 무언가가 정점에 도달한 영화')
(450567,32681,9,0,0,'약간거부감들기도했지만계속보게만드는매력')
(448836,32681,10,0,0,'영화보고토했다 = _= 그래도 만점주는이유는?')
(447897,32681,4,0,0,'감독은 도대체 여자에게 무슨 억하심정이.')
(447579,32681,10,0,0,'김기덕만이 만들수 있는 영화!! ^^ 최고입니다.')
(446479,32681,10,0,0,'굿ㅋ')
(446474,32681,9,0,0,'여자가좀바보스러웠다..아니면진짜 그것을조아한건가')
(446470,32681,10,0,0,'정말 연기라는 것이 무엇인지 알게 해주는 영화')
(446418,32681,10,0,0,'최고!')
(441014,32681,10,0,0,'나쁜남자는나쁜남자가아닌나쁜남자였다..눈물나는사랑')
(440392,32681,10,0,0,'-= 새와 새장 그리고 주인의 이야기 =-')
(440293,32681,10,0,0,'너무도 김기덕 다운 그래서 너무도 우울한 그들만의 사랑')
(439773,32681,7,0,0,'..........')
(435732,32681,10,0,0,'너무나 순수한 사랑.............')
(433334,32681,10,0,0,'신선한 소재이지만, 너무 우울하고, 무서운 영화이다.')
(432918,32681,9,0,0,'김기덕 감독의 대표작! 사랑은 집착과 소유욕의 다른말!')
(432445,32681,10,0,0,'평점 10점만점을 주어도 아깝지 않는 영화.')
(427378,32681,9,0,0,'마음이 급했어요.이 모든 상황을 견뎌내야한다는것이.')
(424923,32681,5,0,0,'별로다..')
(416903,32681,10,0,0,'김기덕을 알게 해준 영화. 역겨워서 아름다운 스토리.최고ㅡㅡb')
(416432,32681,10,0,0,'내가 조재현이라면, 내가 서원이라면..너무나 현실적에 공감이')
(415549,32681,10,0,0,'한국보다 프랑스에서 더 통했을 수작,,김기덕 그가좋다,')
(413301,32681,8,0,0,'영상은 깔끔했다.  정말 이해할 수 없는 사랑이야기, 답답하다')
(412378,32681,6,0,0,'김기덕 특유의 메슥거림.. 조재현의 믿을 수 없는 연기력..')
(411430,32681,9,0,0,'깔끔했다 ,, 영화는 주제가 전부가 아니다')
(411287,32681,8,0,0,'김기덕 다운 발상.. 조재현 덕분에 별 많이줍니다.')
(409854,32681,1,0,0,'아무리 영화 연출이 좋아도 주제부터 구역질이 나서야...원...')
(408829,32681,1,0,0,'이것도 영화라고..')
(407766,32681,8,0,0,'조재현의 연기는 만점이다.')
(401290,32681,10,0,0,'조재현의 연기만 보고 평가하겠다. 탐 행크스 저리 가라닷!')
(399583,32681,8,0,0,'과연...?')
(399291,32681,1,0,0,'파멸에 적응된 여성상을 가장 평온하게 그리다니.추하다')
(398274,32681,7,0,0,'폭략과 섹스를 적절히 섞은 원초적인 영화')
(397372,32681,1,0,0,'보다가 토할 뻔 했던 구역질 나는 영화. 1점도 아까움')
(395127,32681,10,0,0,'진부하지 않았던, 비참하지만 매력적인 사랑이 있다.')
(381756,32681,5,0,0,'구원받지 못하는 나쁜남자는 싫어.')
(366008,32681,7,0,0,'진짜 나쁜남자. 조재현 연기 너무 잘해요..')
(364998,32681,7,0,0,'인상깊다.')
(361561,32681,8,0,0,'볼만하네..ㅋ')
(355598,32681,1,0,0,'지져분하고 찝찝한 영화')
(353556,32681,4,0,0,'솔직히 이해안감')
(347267,32681,10,0,0,'지독히 솔직한 사랑을 얘기한 솔직한 영화')
(331530,32681,8,0,0,'한기는 후배한테 칼 맞은 순간부터는 죽었던 것인가?')
(325081,32681,1,0,0,'사랑하는데 다른 남자한테 당하는 장면을 지켜볼 수 있다는건')
(325079,32681,1,0,0,'여주인공 서원 가슴 절벽인데, 유두만 커 -_-;;')
(325078,32681,1,0,0,'저런것은 사랑이라고 할 수 없다. 그냥 정신병이다.')
(325045,32681,1,0,0,'OO촌에 대한 다큐멘터리')
(318006,32681,10,0,0,'조재현은 불사신인거다...칼맞아도 산다')
(317386,32681,1,0,0,'솔직히 까놓고 말해 토할것같은영화')
(304819,32681,9,0,0,'영화는 훔쳐보기의 미학. 그것을 드러내놓고 보여준것일뿐')
(303417,32681,10,0,0,'서원')
(295413,32681,8,0,0,'.')
(295381,32681,10,0,0,'mm')
(289056,32681,8,0,0,'김기덕님의 상극, 그 중에서도 가장 처절한 몸부림')
(278930,32681,7,0,0,'김기덕영화 중 가장 대중성이 있는 영화 조재현의 눈빛압권')
(274064,32681,10,0,0,'평균적 사람들과 다른 1퍼센트의 생각을 알게해주는 김기덕')
(270964,32681,2,0,0,'..불쾌함..--')
(267110,32681,1,0,0,'사랑??글쎄...불쾌감에 치를 떨게 만든 영화')
(266467,32681,10,0,0,'목소리를 들려줄 수 없는 그 남자가 그여자를 사랑하는 방법!')
(266314,32681,1,0,0,'며칠간 찜찜함 과역겨움과 드러운기분을 준 기분나쁜영화다')
(264167,32681,10,0,0,'한국 사회를 반영한듯한 현실감 있는 영화')
(263806,32681,8,0,0,'오늘평점주다잠자야지..전8점.. 오아시스는10점..그차이.')
(258352,32681,1,0,0,'그래서 결론이? 뭐하자는?')
(255375,32681,9,0,0,'조재현의 연기는 너무 사실적이다...')
(250569,32681,9,0,0,'사랑방식이 잘못된 ''나쁜 남자'' 하지만...')
(249785,32681,10,0,0,'나쁜남자의 나쁜시선에 세상을 맞춰가는 영화. 역시 김기덕이다.')
(249520,32681,7,0,0,'사랑의한표현이라...내겐이해불능하지만이런경우가있을수도...')
(242047,32681,4,0,0,'그냥 웬지 김기덕식 영화에 질려가는 느낌이다.')
(236797,32681,10,0,0,'특이한 영화, 여자들은 기분 나쁠지도...')
(235842,32681,10,0,0,'표현방식이 어떻든, 그것 역시 사랑의 한 단면이라고 생각한다.')
(234355,32681,10,0,0,'김기덕감독의 최고의 작품')
(229287,32681,10,0,0,'조재현의 대사 한마디.영화를 말해주고 있다..')
(224359,32681,10,0,0,'기분나쁘지만 조금은 공감가는..40자로 표현할수없는영화')
(224156,32681,7,0,0,'그다운 영화')
(221700,32681,1,0,0,'남녀 주인공의 행동이 이해가 안 간다.')
(218649,32681,9,0,0,'볼만한 영화엿는데-0 -ㅋㅋㅋㅋ')
(217352,32681,9,0,0,'나 참 괜찮게 봤는뎁;;')
(215128,32681,10,0,0,'최고')
(213553,32681,2,0,0,'재수없는 시나리오..그나마 영화자체는 괜찮아서 2점')
(213497,32681,5,0,0,'정말 사람이 맞는건지 이런 사람들 있을까봐 무섭다...짜증난다')
(212921,32681,10,0,0,'김기덕천재성인정한영화,내내 눈물밖에 안났다,')
(209056,32681,9,0,0,'라인은 탓하고싶지 않으나 정말 나쁜영화. 너무나쁜영화.')
(206307,32681,5,0,0,'강렬한 이미지들로 남는 영화. 하지만 마초적 상상력의 한계.')
(204210,32681,5,0,0,'불편한심기를감출수가없는...')
(204133,32681,10,0,0,'맞아..김기덕 영화는 항상 보고나면 멍해져.')
(200448,32681,10,0,0,'진짜재밌음 제스타일영화!!')
(191759,32681,1,0,0,'여러 장르의 영화가 다양하게 만들어져야 하겠지만,')
(187839,32681,1,0,0,'기덕의 쓰레기 시리즈. 이런 쓰레기에 상까지 준 놈들도 같이 쓰레기.')
(184948,32681,1,0,0,'내내 추악한 남자가 여자를 달달볶는영화,뭘느끼라고...')
(183489,32681,9,0,0,'휴... 또한번 멍해진다.')
(182954,32681,10,0,0,'깡패놈의새끼가 사랑은무슨사랑이고/조재현의대사')
(181225,32681,10,0,0,'조재현의 딱 한대사... 모든 것을 풀어내는 열쇠였다.')
(177290,32681,10,0,0,'멋있지 않나? 연기도 좋고...사이코같은 내용에 동요되네')
(173678,32681,10,0,0,'인간 본질을 잘 표현한 영화. 최고중 영화중 하나.')
(173413,32681,5,0,0,'다소 변질된 김기덕표 영화')
(170907,32681,1,0,0,'전반적으로 충격적인 영화')
(170368,32681,1,0,0,'더러운 느낌이 드는 영화')
(167311,32681,9,0,0,'마약같은 김기덕 영화, 꽤 오래 여운이 남는다')
(157119,32681,10,0,0,'당연히 최고!!')
(152777,32681,7,0,0,'zz')
(148982,32681,9,0,0,'김기덕 감독은 인가의 내면 심리를 아주 잘아는 감독 같다.')
(145419,32681,9,0,0,'김기덕감독은  정말 기가막히게 야한영화를 잘만든다')
(143538,32681,10,0,0,'나여잔데... 이영화 참 아름다웠어.')
(137844,32681,9,0,0,'선악은 동전의 양면')
(135514,32681,9,0,0,'기덕선생님이 쵝오')
(135142,32681,10,0,0,'편견을 버려야 이해 할 수있다. 욕하기 전에 주위에 상황을 깊게생각합시다')
(131529,32681,10,0,0,'^^')
(129727,32681,7,0,0,'모두 `한기`식 방법이다. 엔딩후 저게 뭐지? 계속생각했다.')
(128560,32681,8,0,0,'작가적 고뇌주의...어렵다....그러나 조재현 연기가 돋보인다')
(125657,32681,7,0,0,'김기덕의 영화를 보면 사는것이 무서워진다. 하지만 잘만들었다.')
(125619,32681,10,0,0,'한남자의 다른 형태의 사랑을 보았습니다.해안선도 멋진 영화')
(121863,32681,10,0,0,'김감독 다른영화는 몰라도 저는 이게 가장볼만했음 해안선은 쓰레기')
(121103,32681,7,0,0,'말없는 연기, 극단의 사랑방식.')
(118630,32681,1,0,0,'마이너스 없는게 안타깝다')
(117189,32681,10,0,0,'밑바닥 인생에서도 사랑을 가지려는  남자')
(116460,32681,9,0,0,'김기덕 감독의 대표작')
(115452,32681,6,0,0,'김기덕은 이런영화를 잘만든다. 허나 보고나면 찝찝함')
(109598,32681,10,0,0,'절대 잊을수 없는 영화! 원초적인 감정을 자극하는 아주 드문 수작입니다.')
(109177,32681,10,0,0,'꼭! 2번이상 보세요^^')
(108255,32681,10,0,0,'목을다쳐서 말소리가 이상해서 말을안하는겁니다. 벙어리가 아니죠')
(107847,32681,1,0,0,'궁금해서 그러는데... 조재현(한기)가 혹 벙어리 아닌가요?')
(107452,32681,6,0,0,'영화 창과 느낌이 비슷합니다.')
(106749,32681,9,0,0,'조재현 연기의 진수.')
(104126,32681,2,0,0,'마지막이 충격적인..;; 어떻게..그럴수')
(101998,32681,5,0,0,'잘은 모르겠는...')
(99588,32681,1,0,0,'한마디로 말해 씨발 같은 영화...난 개기덕이 너무 실타. 정신병자.ㅋ')
(98212,32681,1,0,0,'솔직히 무슨 내용이있나..ㅡㅡgg')
(97071,32681,10,0,0,'김기덕감독님 화이팅!')
(95153,32681,7,0,0,'김기덕영화치곤,,별로,,서원 이란배우..의발견,')
(94065,32681,10,0,0,'김기덕 매니아라면...')
(89209,32681,10,0,0,'너무하는군요. 당신들 머리에 뇌세포가 있긴 합니까? 뭘본겁니까?')
(88513,32681,7,0,0,'이새끼 모든 영화의 기본 틀은...섹스다..아무튼 모두 다 거시기가 문제')
(86517,32681,10,0,0,'하하하.. 무슨 말을 하리오? 그저 그렇군.')
(84075,32681,10,0,0,'이 영화를보고 불쾌함을 느꼈다면 당신은 성적으로 영화를 평가했을것이다')
(79991,32681,1,0,0,'OO를 소제거리를 팔아처먹는 사창가 포주같은 졸작')
(78571,32681,6,0,0,'가슴에 먼가 심고 가는 영화')
(73311,32681,9,0,0,'불쾌하지만 잊을 수 없는...마지막 장면에서 울던 기억이...')
(71990,32681,3,0,0,'보는 동안 기대감이 짜증으로 끝난 영화')
(69374,32681,1,0,0,'지극히 더러운 영화')
(64921,32681,9,0,0,'김기덕 감독 최고의 영화!!!')
(61863,32681,10,0,0,'사랑합니다.')
(51928,32681,9,0,0,'항상 상상을 초월하는 김기덕 감독..멋지다..')
(47623,32681,8,0,0,'세상에서 용서받지못할 사랑도 있다')
(44111,32681,1,0,0,'전...이영화 이해하기 어렵네요.')
(42935,32681,9,0,0,'조재현,서원 두 배우의 연기가 넘 좋았으며 각본도 비교적 탄탄하다는 느낌')
(42933,32681,9,0,0,'아직 말로 표현을 못하겠다')
(41547,32681,10,0,0,'김기덕감독의 영화는 나도 좋다..')
(40804,32681,9,0,0,'나는 김기덕감독의 영화가 참좋다')
(39544,32681,6,0,0,'사마리와보단 덜 발전된 모습..')
(38832,32681,9,0,0,'한번쯤은 볼만한 영화')
(36220,32681,7,0,0,'엔딩이 충격적이었다. 이 영활 보고 완전한 사육이 생각나는 이유는 뭘까?')
(33503,32681,9,0,0,'좋은, 재밌게 봤다.')
(27726,32681,10,0,0,'역시 김기덕 ! ! !')
(27413,32681,9,0,0,'공감만땅 . 예쁜영상 . 연출력만점')
(27411,32681,7,0,0,'잠시도 눈을 뗄수 없는 영화...하지만 여성으로서 조금은 눈쌀찌푸려지는.')
(24830,32681,9,0,0,'소유하고싶은 사랑..그로인한 자괴감..생각을 하게만드는 영화')
(24012,32681,10,0,0,'block40야넌그런OO를보고니스머프는꼴리자나그런식으로애기하지마라')
(23002,32681,8,0,0,'세상에서 사라져야할것들은 OO와 악이다!!')
(22798,32681,10,0,0,'김기덕감독에 대해서 모른다 하지만 이 영화를 보고 그에게 찬사를 보낸다')
(22676,32681,10,0,0,'세상에서 가장 더러운 방법으로 세상에서 가장 아름다운 사랑을 하는 ...')
(21263,32681,10,0,0,'그들만의 사랑방법.. 역시 김기덕 감독 / 최고')
(20873,32681,2,0,0,'저급한 영화가라  반여성주의자 김기덕')
(19761,32681,9,0,0,'저예산으로 이런 영화를 만들 수 있다니')
(19525,32681,9,0,0,'선화가 OO촌으로 팔려가는등의 몇가지만을 제외하면 정말 예술영화라고 생각')
(19376,32681,8,0,0,'김기덕식 사랑...악어에 이은....')
(14183,32681,10,0,0,'타인(운명,환경)에 의해 길들여진 자신.. 우리모두의 삶에 모습')
(11183,32681,6,0,0,'아 정말 소름끼치는...')
(9576,32681,9,0,0,'순결하지 않으나 순결한 깊이있는 영화')
(4078,32681,8,0,0,'육체적 사랑을 버린, 나름대로의 플라토닉 러브?')
(3263,32681,3,0,0,'김기덕 감독에게 실망했던 영화')
(2546,32681,5,0,0,'소름끼치는 사랑..  어찌보면 구역질을 동반하는.. 김기덕만의 현실..')
(12520066,32681,10,1,1,'처음봤을때는 그냥 이런 성범죄 미화영화가 다 있나, 쓰레기네 라고 생각했었지만 두번 봤을때는 생각이 바뀌었다.  이건 성범죄 미화영화가 아니다, 한남자의 사랑에 대한 방식과 전이에 관한 이야기다 윤리적인 면을 배제하고 본다면 그의미를 알 수 있을것이다')
(12499637,32681,10,1,1,'남들은 쓰레기 영화라고 욕해도 난 정말 감명깊게 봤다 말로 설명 할 수 없는 우울감과 공허함을 조화롭게 잘 나타낸 영화다 겪어보지 않은 사람들이라면 절대 이해 못하는 내용이기에 사람들의 비난을 받는 것 같다')
(11703095,32681,1,1,1,'지를 ㅄ 만들었는데 그 놈을 좋아하고 자빠졌네')
(11012450,32681,3,1,1,'남자가 여자 가격 후려치기ㅋㅋ')
(10481359,32681,5,1,1,'20대 초에 봤을 땐 이해하기 어려웠다. 30대 초반인 지금 여전히 이해하기 어렵다. 40대 초반이 되면 뭔가 달라질까..')
(10479123,32681,7,1,1,'조재현연기..최고 스크린에서만이뵙고싶네요!!!그냥엔딩이 여자벤치에내려주고끈낫음....여운도남고을거같다 마지막이좀씁슬..그래도많은것을생각해보게하는영화..이런밑바닥삶을안사는것만으로도오늘하루감사히열심히살아야겠다는많은생각이드는영화임..')
(9857595,32681,9,1,1,'참 재미있었다.ㅎㅎㅎㅎ')
(9572550,32681,4,1,1,'작품성을 논하고 싶기보단 김기덕이 살아오면서 여자에게 어떤 상처를 입었는지가 궁금하다. 마지막  ost Blott en dag는 인상적인데 김기덕 감독이 가사를 알고 실었는진 궁금')
(9195701,32681,4,1,1,'현실의 극단적 상황 중 하나를 보여주려 한걸 이해는 하지만 여자를 사고  파는 객체로 전락시키는 것은 마음에 들지 않네요. 차라리 여자가 자살해서 끝났으면, 하고 바라기도 했고요. 특히 마지막은 정말 충격적이예요.  주연 분들이 연기를 잘해서 살렸음.')
(9099882,32681,5,1,1,'예술영화라 하지만 예술성보단 똘기가 가득한 영화. 예술성이 있다고 생각한 장면은 거울뒤에 커튼을 젖히며 조재현이 방을 바라볼때뿐이다. 극단적인 전개. 그리고 남궁민의 반짝 출현.')
(8557734,32681,9,1,1,'왜 조재현이 김기덕의 페르소나인지 그 이유를 제대로 설명해주는 영화. 몇마디 안되는 그의 대사가 가슴을 후벼판다. 스톡홀름 증후군을 보이는 여주인공처럼 나도 그에게 설득당한 걸까. 괜히 눈물이 난다')
(8043615,32681,10,1,1,'명약관화 명작허나 이제는 상상 할 수 없는 현실의 자화상')
(7436636,32681,7,1,1,'이런게 사랑이라니...........')
(7402500,32681,8,1,1,'조재현 눈빛 ㄷㄷ해. 서원이라는 여배우는 왜 활동을 안할까..')
(7135904,32681,9,1,1,'청룡열차를 타는 듯한 스릴감을 주는 불안한 사랑에 대한 집착. 그 스릴이 생활이 아닌 이성에서 나왔을 때의 악몽.  러브액츄얼리같은 상업적 로맨스만 사랑이 아닌 인간 본성 다른 면의 사랑이 잘 나타나 있다. 김기덕 영화 중에 가장 잼있게 봤던 영화.')
(7074126,32681,10,1,1,'중간중간에 빼먹은 느낌이 들지만 상상으로 그것을 스스로 매꿔주겠금 한 것 같다.')
(7068272,32681,10,1,1,'어떤 블로그가서 완전히 이해한다음에야 깨달았다.')
(7047231,32681,10,1,1,'뭔가 씁쓸한')
(6983019,32681,8,1,1,'저주의 끝을 보여주는....그 어떤 공포영화보다 무서운 영화였음...')
(6828928,32681,10,1,1,'OO 삶의 아픔을 너무 억지스럽게 이야기를 풀어 나가는것 같았고, 남자로 태어나서 가장 비천한 직업은 깡패고 여자로 태어나서 가장 천박한 직업은 OO다. OO마저 사랑하지 못하는게 깡패의 삶이고 남녀간의 사랑이라는것이 불투명해진 삶을 살아가는게 OO다')
(6819887,32681,10,1,1,'내인생 최고의 영화')
(6729327,32681,7,1,1,'멘붕영화ㄷㄷ 하지만 조재현의 눈빛연기만큼은 10점')
(6719164,32681,9,1,1,'고등학교땐가 아주 어릴때 보고 이상한 영화다 생각 하고 이해 못했는데  10년이 흐른뒤 보니....참...... 이해가 가네......')
(6717810,32681,9,1,1,'천재다 나쁜남자 5년만에 3번째 보는데 느껴지는게 또 다르다.. 김기덕 얼마나 많은일을 겪었을까..')
(6694725,32681,10,1,1,'가슴속까지 파고드는 깊은 뭔가가 있다 모든사람들의 내면의 악마본능이겠지!')
(6685014,32681,10,1,1,'영화에 숨겨져 있는 비밀: 영화의 마지막 장면이 이 스토리의 시작의 원인이자 현실이다. 나쁜남자 부분은 가상임..')
(6681688,32681,7,1,1,'이해안되는 사랑 조재현은 멋있다 ㅋ')
(6676786,32681,8,1,1,'난 그냥 이 영화도 사마리아도 누가 누구를 욕하랴이러는 거 같았음낭떠러지에 갈때까지의 필연성')
(6671309,32681,10,1,1,'아주  파괴적인 사랑.')
(6670887,32681,10,1,1,'좋은영화인데 평점이 낫네')
(6632760,32681,10,1,1,'공감해요')
(6549901,32681,8,1,1,'사랑하지만 닿을수없는 여자를 닿을수 있는곳에 두었고 자신을 그곳으로 끌어들인 남자를 증오하면서도 남자의 사랑을 이해하고 함께한다 이런건가.. 잔뜩 길게 적었다가 의미없는것같아.. 영화는 그냥 볼만한듯')
(6385731,32681,10,1,1,'밑에 평점 1점준놈들 생각업이 드라마 보나;;; 진정 이해안간다')
(6252069,32681,10,1,1,'인생도 사랑도 단 하나 한가지만 있는 것이 아닐지니...')
(6231975,32681,10,1,1,'진짜 김기덕 감독님의 작품은 유니크다!')
(6060723,32681,10,1,1,'찝찝하지만 이 것 또한 사랑이야...')
(5444315,32681,9,1,1,'김기덕은 하이에나처럼 우리주위를 멤돌며 현실에 대한 직시를 요구한다
피하지말것')
(3292201,32681,5,1,1,'나참...내가 바보인가? 이 영화를 어떻게 받아들여야할지...')
(2456133,32681,4,1,1,'모든 여자는 OO다? 글쎄...')
(1955142,32681,1,1,1,'이건 초등학생도만들수있지만 창피해서못만드는거아닌가;진짜로')
(1748506,32681,10,1,1,'원하지만 얻을 수 없는 사랑을 하는 나쁜남자만의 사랑방식')
(1591279,32681,6,1,1,'스톡홀롬 신드롬?')
(1571295,32681,3,1,1,'관객들은 이런방식을 나쁜사랑이라고 할꺼다')
(1119823,32681,6,1,1,'뽀르노영화를 진지하게만들면 작품성이된니다')
(8445832,32681,10,2,2,'보면서 굉장히 불편하긴 했지만, 참으로 영화다운 영화를 봤다는 생각이 들더라..')
(6682585,32681,1,2,2,'진보적인 영화.')
(3893154,32681,5,2,2,'영화제 수상하는 김기덕이라고 평점 높게주고 보는건 아니죠??')
(3058070,32681,10,2,2,'쓰레기라칭하는 이들은 기존 사랑이라는 언어에 대한 서사구조(환상)에 익숙해있어서')
(1369186,32681,10,2,2,'선화는 예전 사랑했던 여자와 닮았던 사람이었다 그래서그런거다')
(12220540,32681,1,3,3,'사랑하는 여자 OO만들기가 사랑이라면 왜 자기딸도 OO만들고 아들은 섬에 팔아버리지?')
(7146449,32681,8,3,3,'나쁜 남자가 사랑을 얻게 된 이상한 방식')
(12432142,32681,10,4,4,'지금시대 개봉했으면 더 성공했을 영화')
(11154423,32681,1,4,4,'1점도 아까운 영화다.')
(10533682,32681,8,4,4,'김기덕 감독의 영화를 아는 사람이라면 이해할것이다. 느와르를 잘 다루는 감독 아니던가..좋은세상 부자들세상만 보여주는게 좋은 영화인가? 이런 세상의 사람들도 있는 것이다.')
(9955879,32681,10,4,4,'잘 만들어진 영화는 영화가 끝난 후에도많은 생각을 하게 만든다던데,사랑이 아름답고 설레이는거라 여겼던 고등학생때 사랑에 대해 또다른 시각으로 접근할 수 있게 해준가장 충격적이지만 가장 강렬한 메세지를 남겼던 영화 성인이된 지금 다시 보고 싶다.')
(9459853,32681,10,4,4,'쓰레기 같은 사람은 정상적으로 사랑할 기회가 없고, 같은 쓰레기 같은  사람만이 그를 이해하고 사랑하게  된다. 여기에서 쓰레기  같은 사람은  노동자를 뜻하고, 서원은 대지의 상징 혹은 성모 마리아 의 상징으로서 포용력을 보여준다.')
(8873025,32681,1,4,4,'평점이 감독버프인것 같은데.. 예술인걸 이해하지 못하는 내가 수준 낮은 관객인가보다 ㅎㅎ')
(4246771,32681,1,4,4,'예술 좋아하는 사람들끼리 볼 영화')
(1472035,32681,9,4,4,'그에게 있어서 그것은 감히 최선의 사랑이였다 라고 말하고싶다.')
(9678705,32681,10,6,6,'대사없는 조재현씨연기는  눈빛,행동,코디,작은것하나하나가 역시 일품이고개봉때본 이후 내가 무르익어 다시 이 영화를봤을때 모든것에 감탄하고 반성하고 눈을뜬 느낌이다.')
(7435356,32681,9,8,8,'전 보면서 뭔가 슬픈사랑을 느꼈어요...첨으로 영화다보고 영화에 대한 생각들을 찾아보게된영화에요 지금까지 한번보면 그만있였지만 뭔가 생각하게 만드네요')
(1221643,32681,10,10,10,'부정하지 마라. 이것이 세상이다.')
(6691469,32681,9,21,21,'플라토닉  사랑의 극을 보여주는 영화. 계층과 자아를 넘어선 불가능에 가까운 순수한 사랑을 그린다. 그 과정의 미묘한 감정을 세밀하게 표현했다. 엔딩에서 사랑과 섹스의 분명한 선을 긋는다. 김기덕 특유의 파격적이고 직설적인 서사법이 인상적인 영화.')
(12532685,32681,10,0,1,'이영화를 쓰레기라고 생각하는사람들이 쓰레기다 영화도 모르는것들 ㅉㅉ')
(12454478,32681,7,0,1,'그만의 사랑방식그가 사랑을 제대로 알았더라면 그녀는 망가지지 않았을 것이다.')
(12396638,32681,5,0,1,'그래도 몰입해서 봤으니까 5점준다.')
(11703957,32681,6,0,1,'영화를 보는 시대적 메타가 변했을 뿐...')
(11499837,32681,5,0,1,'이런 사랑도 있다? 자신의 여자가 범해지는걸 보고 즐기는 사디스트의 사랑인가')
(11238158,32681,2,0,1,'막판의 이동식 떡집은 이 영화의 백미')
(11003432,32681,6,0,1,'강렬한 김기덕 특유의 영화')
(10482274,32681,7,0,1,'나쁜남자가 만든 나쁜영화 저시대에 있을법한 그럴듯한 내용을 그린영화 영화의 내용이 더러워 보인다면 우리 사회가 더러워보이는것')
(9856210,32681,9,0,1,'끝까지 흥미롭게 봤습니다 ㅎㅎ')
(9737010,32681,7,0,1,'어렵다. 이걸 사랑이라고 말할 수 있을까? 도무지 말이 안되는 언밸런스한 이야기지만 어쨌든 보는 내내 집중력 있었고 여운도 남았다.')
(9616006,32681,9,0,1,'당신이 원하고 하고싶은 것?')
(9426335,32681,8,0,1,'어렸을때 이영화를 보고,, 무슨얘기인가 싶었다.. 다시한번 보면 알수 있을까 ? 김기덕의 영화는  나에게 참 어렵다...')
(9131212,32681,7,0,1,'정말 극단적인 사랑이야기')
(8621055,32681,10,0,1,'사랑은 섹스가 아니다. 사랑하는 여자를 OO로 만들었지만 섹스는 하지 않는 남자와, 여자를 돈으로 사는 남자들중 나쁜남자는 어느쪽일까. 이 영화는 불편하지만, 사랑과 섹스, 그리고 우리 내면을 직시하게 한다.')
(8008415,32681,9,0,1,'에로스 배경에 플라토닉사랑이 주제임..김기덕을 좋아하는 이유..주제의식이 분명하고 많은 감독들이 쓰는, 열린결말로 도망치지 않는다는 점..또한 극단적 배경과 극한상황에 몰린 인간이지만, 끝내는 권선징악을 보여주는 점..이런 개성있는 감독도 있어야지!')
(7466273,32681,8,0,1,'사랑과 집착 그 방식의 차이로 인한 지옥같은 상황을 잘 그려냄')
(7291037,32681,7,0,1,'연출적으로 매끄럽지 못한 부분도 많지만, 흥미롭네요')
(6963834,32681,8,0,1,'찡그리며 우는얼굴 소리치는 모습이 김태희 쏙 빼닮았네ㅋ결말이 맘에 안들지만 영화는 그럭저럭 괜찮았음 여자주인공이 연기를 이쁘게했음 조재현 눈빛연기도 Good!')
(6912021,32681,6,0,1,'남자 시작의 판타지물 같다. 과한 설정이지만 감독의 전달하고 싶은 느낌은 충분하다.')
(6833435,32681,4,0,1,'피에타보고 찾아본건데.. 음.. 이 영화의 메세지를 잘 파악 못했구요.. 매우 불편하고 더럽다는 느낌을 많이 받았습니다.. 피에타를 무척이나 감명깊게 봐서 그런지 별로였습니다..')
(6828938,32681,10,0,1,'미화되지 않고 너무 잘 들여보인 OO의 삶과 미화되버린 OO와 깡패의 사랑을 담은 이영화는 여자로써 천박스러운 직업을 하는 대리 아픔을 느끼게 할려고 만든 의도와달리미화스러운 사랑이 억지스러운 스토리가 되어버리고 그 억지성마저 포장할 수있는 김기덕연출')
(6823791,32681,10,0,1,'굿잡~')
(6782451,32681,6,0,1,'이렇게 기분 더러운 영화를 만드는 것도 쉬운 일이 아닐것이다. 김기덕의 힘')
(6757344,32681,10,0,1,'god')
(6712404,32681,7,0,1,'깡패새끼가 사랑하는 법. 그리고 조재현의 눈빛.')
(6711876,32681,7,0,1,'까아앙풰OO가뭔사랑이야아아까앙풰OO가')
(6698350,32681,8,0,1,'스톡홀롬 증후군과 남자의 욕망을 표현 실제로 이런일이 비일비재하다지')
(6697144,32681,5,0,1,'딱 이정도다')
(6633422,32681,8,0,1,'뭐라 말하긴어렵고 사랑의 종류중 한기의 사랑을 김기덕답게 보여줬다')
(6595298,32681,7,0,1,'이건 사랑 영화다.')
(6526355,32681,8,0,1,'영화내용을 해체할 수 있는 사람만이 김기덕의 매력을 느낄 수 있다. 오만하다고 볼 수 있겠으나 어느정도 교양이 필요한 영화... 이 영화가 청소년 관람불가인것은 그만한 이유가 있다. 선정적인것을 제외하고라도 말이다. 어른이라고 다른것 없지만 말이다.')
(6515895,32681,3,0,1,'11년전꺼네  영화관에서 관객끌만큼 재밌는영화는 아닌것같은데 어떤점이 사람들을 이끌었을까 ㅋ 나는영화엔 암것도 모르는데 그냥 대가리가 있어 본내용으로는 무섭고 토나오는내용인데 결말이 존나 토나옴 인생 생매장 임 여자 몸팔아서 돈벌고 인간말종 쓰레기')
(6463491,32681,10,0,1,'김기덕의 스멜이 느껴진다')
(6385726,32681,10,0,1,'요즘 진부한 시나리오에 지겨운데 이런 드라마 최고!!')
(6382337,32681,10,0,1,'굿')
(6357277,32681,8,0,1,'10년 전이나 지금이나 다시봐도 충격적이다. 김기덕스타일')
(6285016,32681,10,0,1,'어렸을때본영화 나에겐 큰 충격 새로운 스타일.')
(6085076,32681,10,0,1,'여주인공연기가좀어설픈긴한데.개인적으로재미있게봄.말도안되는이야기지만..')
(5970547,32681,10,0,1,'good movie')
(5950440,32681,10,0,1,'조재현 멋지다.')
(5914042,32681,10,0,1,'앞으로 김기덕 감독 영화 계속 찾을 듯싶음.  제목 그대로 진짜 나쁜남자다.')
(5909888,32681,10,0,1,'내겐 최고의 영화다 음악도 색채도 맘에 든다 사랑을 표현하는 방법이 다른 남자')
(5840100,32681,9,0,1,'영화를 몇년전에 봤을때랑 10년만에 보니 다르다.생각하게 만드는영화')
(5787589,32681,10,0,1,'봄날은 간다  와니와 준하 고양이를 부탁해 기억나는 같은해작품입니다,,')
(5780033,32681,10,0,1,'나는 이 영화가 진심으로 슬프다. 울면서 봤었다.')
(5775279,32681,10,0,1,'매서운 영화다. ''섬''에 버금가는 임팩트가 있는 수작.')
(5772710,32681,10,0,1,'상식을 벗어나 찾아낸 사랑은 때론 상식적인 그것보다 더 애틋할 수 있다.')
(5741383,32681,10,0,1,'10년만에 다시보는 영화/ 정말 뛰어난 감독이다')
(5734163,32681,10,0,1,'아래 stb0125 ㅋㅋㅋㅋ 보면서 싼 영화가 왜케많아 ㅋㅋㅋ')
(5723753,32681,10,0,1,'기억상실증에 걸린 도망간 OO를 사랑했던 건달????  둘은 원래 저런 사이였겠지....')
(5673103,32681,8,0,1,'김기덕감독의 영화특징은 말도안되는 전개가 펼쳐진다는 점.. 그래도 꽤 인상적이다')
(5642462,32681,10,0,1,'나 또한 나쁜남자로구나 ...')
(5584693,32681,7,0,1,'아 이것도 김기덕 감독작이었구나..참신하다고 해야하나..')
(5552412,32681,8,0,1,'김기덕의 잠재력을 확인할 수 있다  <span class="ico_penel"></span>')
(5551685,32681,7,0,1,'쓰레기같은 사랑도 사랑이라는 것을 말해주는 영화..')
(5517961,32681,9,0,1,'아름답다')
(5461590,32681,9,0,1,'복수에 대한 집착과 애증, 아름다운 삶에 대한 사탕발림은 꺼져라  <span class="ico_penel"></span>')
(5429581,32681,10,0,1,'다시 보고 싶은 영화')
(5419937,32681,10,0,1,'너무나 강렬한 연출이다.다소 세련미가 떨어져 b급영화란 평가절하! 하지만 난 압도당해따!')
(5407012,32681,10,0,1,'김기덕감독 작품중에 그나마 대중적인영화')
(5316797,32681,10,0,1,'생각을 필요로 하는 영화!!!')
(5281083,32681,10,0,1,'기덕씨 화이팅! 힘내요!')
(5217738,32681,10,0,1,'괜찮았음.')
(5180220,32681,9,0,1,'인상깊게 본. 영화.')
(5125989,32681,8,0,1,'우리 기덕씨')
(5086671,32681,10,0,1,'울나라 페미니스트들이 극도로 혐오한다는 문제의 그 영화. 영화로는 10점만점.')
(5067877,32681,10,0,1,'조재현의 눈빛연기 가히 누구도 할수없다. 또 다른 종류의 사랑을 애기한다.')
(5052874,32681,9,0,1,'나쁜남자...완전 대 변신!!!멋졌음..야하긴 했지만..정말 나쁜남자였음...')
(5051762,32681,5,0,1,'음.. 김기덕 영화치곤 꽤나 무난한.. 그래서 더 b급영화티가난다.')
(5011873,32681,9,0,1,'나는 그녀를 사랑하니까 그녀를 파괴할 권리가 있다. 파괴된 그녀가 내게 들어왔다.')
(4973941,32681,9,0,1,'시작부터 끝까지 찝찝하다...하지만 이게바로 사랑이다....')
(4946312,32681,10,0,1,'왜 여자의 마음이 이해가 가지? 내가 이상한년인가..')
(4946074,32681,9,0,1,'풋 이영화 참 젬있네요 웃겨죽겠어요.ㅋㅋㅋ')
(4873049,32681,10,0,1,'평점이 왜이리 낮은지 모르겠다, 시궁창 같은 삶을 미화시킨 능력과, 탁월한 선곡.')
(4861245,32681,10,0,1,'보고 나서 여자 주인공이 너무 불쌍했습니다. 서원님의 연기가 대박 일품. 실사수준.')
(4830588,32681,10,0,1,'이게 왜 쓰레기지?')
(4735793,32681,9,0,1,'나쁜남자에게서 슬픔을 느끼다')
(4722146,32681,9,0,1,'살짝 아쉽지만 정말 잘 만든 드라마 ㅋㅋ')
(4717414,32681,6,0,1,'나쁜남자 때문에 x된여자')
(4717065,32681,10,0,1,'잼있긴 한데...')
(4711687,32681,10,0,1,'오늘 결말 낫네요 살짝 아쉬움 이 잇는듯 ...........................')
(4708033,32681,10,0,1,'마지막으로 갈수록 아쉬운점도 있지만 김남길의 매력을 볼수있는 드라마 강추')
(4704324,32681,8,0,1,'김기덕작품은 사회현실을보여주고있어서좋다 하류 그들의인생까지도....')
(4664040,32681,9,0,1,'질 나쁘고 불쾌한 사랑이다. 하지만 본질은 순수한 사랑...')
(4572645,32681,10,0,1,'정말 좋은 영화 추천할만한 영화')
(4572394,32681,6,0,1,'완전한 사육 K - 메이킹 오브 어 호어')
(4527209,32681,8,0,1,'괜찮은데.. 이거 ㅋ')
(4526629,32681,10,0,1,'역시, 네이버평점은 믿을게 못되. 보는내내불쾌하지만 평생 못잊을 영화')
(4520018,32681,10,0,1,'조재현씨연기는 최고에요~~~')
(4417594,32681,8,0,1,'김기덕 영화중 가장 실망이었지만 그래도 난 김기덕만의 시선이 좋다')
(4344332,32681,10,0,1,'아..여ㅑ자 너무 불쌍하지만 파격적인 연출은 참 대단한 영화.. 맘이좀아프다')
(4329626,32681,10,0,1,'나쁜 남자?.... 순수한 남자')
(4325340,32681,10,0,1,'솔직히어렵다개인적으로최고라생각하는장면과카메라앵글결말은역시김기덕다운저질결말')
(4243262,32681,10,0,1,'역시 김기독감독 작품이라고 느낀작품... 말로 표현하기 어려운 느낌이랄까..')
(4069306,32681,10,0,1,'역시 김기덕.. 이런 모습안에 순수함을 보여줄 수 있다는게 놀랍다.')
(4001371,32681,10,0,1,'아ㅡㅡㅁㅊ..김기덕은정말미쳤다,.. 대박이다 진짜이건아..말도안나오는')
(3970465,32681,10,0,1,'조재현의연기..김기덕의...김기덕님거장.')
(3940727,32681,10,0,1,'꼴페미들이 극도로 혐오한다는 그영화.. 하지만 현실은 각종영화제 휩쓴 걸작.')
(3908492,32681,10,0,1,'나는 선화가 부러운데')
(3903450,32681,10,0,1,'이런게 진짜 사랑이 아닐까? 대부분의 사람들은 사랑=소유 나쁜남자의 사랑은=지켜봄')
(3897016,32681,10,0,1,'라이터켜고 두 주인공 감정교류하는장면 최고예요.... 김기덕감독님 진짜 짱 ...')
(3884601,32681,10,0,1,'요즘은 김감독님의 작품을 고민하면서 봅니다.')
(3881213,32681,10,0,1,'가장 독특한 스타일의 김기덕식 사랑을 완벽하게 연출함!!!')
(3877928,32681,10,0,1,'세상에 대한 다른 시각을 갖게 해주는 특별한 영화')
(3867247,32681,10,0,1,'세상엔 이런 사랑, 혹은 이런 사람들도 있는 법이다. 양지가 있음 음지가 있듯이...')
(3844440,32681,7,0,1,'재밌게 봤는데 이해되지 않는 결말이었다')
(3803759,32681,10,0,1,'이게 바로 김기덕이구나..')
(3786989,32681,8,0,1,'난 나쁜남자야 ~~ 사랑방식이 다를뿐 ..')
(3760464,32681,8,0,1,'이런사랑도...있구나...')
(3588447,32681,8,0,1,'한남자의 괴상한 사랑방식..ㅡㅡ;;')
(3554947,32681,10,0,1,'어릴땐 호기심으로, 지금은 공부하면서 보았더니 캬.. 김기덕감독님 짱!')
(3541169,32681,10,0,1,'논문쓰는 중.......감독님 새로운 시나리오 쓰고 계시겠죠?')
(3540812,32681,7,0,1,'왠알바? 유쾌하거나 그렇진않지만 그렇다고 욕할정도도아니고 나름 갠찮은대')
(3525041,32681,10,0,1,'알바? 저예산 영화만 찍는 김기덕이 무슨 알바를 쓰겠나. 아무튼 10점.')
(3515064,32681,10,0,1,'어린것들은 모를거다.')
(3494859,32681,10,0,1,'역시나 김기덕감독, 자칫하면 우울해질수도......')
(3480529,32681,7,0,1,'대사가 없어도 감정이 다 전달되는 게 참 대단한 연출력같다..')
(3445708,32681,10,0,1,'예술이란게 뭐 별거냐? 내가 예술이라고 생각하믄 그게 바로 작품이 되능거다.')
(3434352,32681,10,0,1,'한참을 생각하게 만드는 영화...속이 깊은주인공이지만, 왜그랬는지를 생각해야하는..')
(3423545,32681,8,0,1,'독특함. 몰입해서 봤다는')
(3409209,32681,10,0,1,'이런게 바로 영화라고 불릴자격이 있는 거라고 생각된다.')
(3386839,32681,10,0,1,'추하고 가슴 아프고 슬프지만 절실하고 순수한 바보같은 사랑 가슴을 울리는 영화')
(3361699,32681,10,0,1,'나쁜 남자인데, 정말 나쁜 남자인데 왜 순수해보일까')
(3352628,32681,10,0,1,'김기덕식 실험정신 최고..')
(3346039,32681,10,0,1,'호불호가 갈리겠지만 나한테는 좋았다. 그래서 10점')
(3288517,32681,9,0,1,'완성도 높은 영화. 그 내용에 내한 거부감과 불쾌감도 영화의 미장센이다.')
(3277397,32681,10,0,1,'보는 내내 심기가 불편하면서도 빠져들수 밖에 없다 또 조재현의 연기는 한국 최고다')
(3270166,32681,10,0,1,'이 영화 평점 왜 이래 최소한 9점짜리 영환데?')
(3245699,32681,10,0,1,'정말... 최고였다.......')
(3223785,32681,10,0,1,'조재현연기만으로도9점은 넘어야 되지않을까.전체평점이 이해가 않돼네.9점+보너스1점')
(3222828,32681,9,0,1,'보고나서 휴우증이 있었던 영화... 뭔가 여운이 남았습니다..')
(3217910,32681,8,0,1,'동경하는 대상을 추락시켜서라도 소유하고픈...한 남성의 미련한 상상.')
(3100217,32681,10,0,1,'5년전인가 봤었던 김기덕감독을 알게된 작품 대단한 영화다')
(3084595,32681,10,0,1,'이 영화를 이제야 보게 된게 부끄럽습니다.')
(3080715,32681,10,0,1,'보면 볼수록 가슴이 먹먹해지는 영화. 이 영화에서 조재현은 정말 순수해 보였다.')
(2983138,32681,10,0,1,'힘있는 영화,,, 세계가 인정할만 하다.')
(2980068,32681,10,0,1,'9점대는 되는 영화다..나 이거보고 많이 생각했거든 사랑이란거')
(2964171,32681,10,0,1,'나름 재미있었음')
(2949900,32681,10,0,1,'김기덕다운 영화. 구치소 면회의 장면에서 깊은 감동을 받았다.')
(2944980,32681,10,0,1,'김기덕감독이 가지고있는 영화의 매력을 보여주는 작품.')
(2942553,32681,9,0,1,'영화 속 사랑방식이 불편하게 다가오긴하지만 조재현의 연기는 말할필요도 없이최고다')
(2899950,32681,10,0,1,'김기덕은 부정할 수 없는 천재다.')
(2860017,32681,10,0,1,'착한 남자의 순수한 사랑')
(2820810,32681,10,0,1,'너무나 지독해서 진실이 희석된다. 어쩌면 사랑으로 착각하게 만든다.')
(2800044,32681,10,0,1,'이해할수있는')
(2591412,32681,9,0,1,'당신은 사랑을 어떻게 시작하는가?? 라는 질문을 던져준 영화...')
(2567679,32681,10,0,1,'재밌네')
(2559711,32681,8,0,1,'슬프네..')
(2550398,32681,10,0,1,'사랑하는방법이다를뿐 자기기준에 사랑을 맞추려하지마라..')
(2526857,32681,9,0,1,'이 영화를 봤을때 개개인의 반응은 극과극이다.')
(2487979,32681,10,0,1,'개인적으로 참 좋아하는 영화...')
(2431409,32681,10,0,1,'아직도 감동을 잊을수없다.')
(2405156,32681,10,0,1,'딴건 몰라도 스토리가 억지스럽다는건 영화 개초보인듯..이게 무슨 스토리가 억지?')
(2363376,32681,10,0,1,'어떻게보면 이런사랑도 사랑이라고 생각합니다.. ^^')
(2352922,32681,9,0,1,'평범한 사랑은 아니지만 이것도 사랑인가..')
(2303958,32681,10,0,1,'이영화를 지금보다니...최고다......이런사랑도있구나...많은생각을하게하는..')
(2275783,32681,10,0,1,'이해할줄만 아는이라면 단연 10점만점에 11점짜리 영화')
(2232788,32681,10,0,1,'최고의 한국 멜로영화')
(2221172,32681,10,0,1,'최고중의 최고')
(2207718,32681,10,0,1,'마지막이 참 아쉽다..한기의행동이 이해 되지않지만.. 잘만든 영화')
(2205597,32681,10,0,1,'슬픈 사랑이야기.')
(2204586,32681,9,0,1,'난 김기덕 감독의 영화가 좋아. 첨으로본 김기덕 감독의 영화.  추천')
(2067494,32681,10,0,1,'김기덕 영화는 사마리아랑 시간빼고는 다 재밌던데')
(2064165,32681,10,0,1,'정말 누군가도 저렇게 될 수 있지 않을까')
(2062113,32681,9,0,1,'추천')
(2029251,32681,8,0,1,'그야말로 김기덕 스러운..')
(2027346,32681,10,0,1,'에로물인줄 알고 봤지만, 한번쯤 생각하게 해준 영화')
(2006077,32681,10,0,1,'기분더러워지는 영화가 좋다..')
(1865084,32681,10,0,1,'혼자 많이 생각하게하는 영화 아직도 여운이..')
(1812323,32681,9,0,1,'인간감정이란 억만가지 줄기로 이루어져있는것 같다. 그는 정말 나쁜남자일까')
(1776150,32681,9,0,1,'아..오랜만에 진짜 명작(까진아니지만) 찾았네')
(1762781,32681,9,0,1,'김기덕을 알아가다.이럴수가 영화 사상이 좋아서 9점준거 아님.')
(1755175,32681,8,0,1,'찍소리말고 그냥 봐라.그리고 찍소리 말자.')
(1719332,32681,10,0,1,'작품성은 대단한데 감독의 정신세계가 정상이 아님. 이해 하는 나로서는;;')
(1709624,32681,8,0,1,'나쁜남자와 못된 남자는 다르다')
(1691432,32681,10,0,1,'작품에 비해 평점이 낮아서...')
(1676404,32681,10,0,1,'사랑으로현실살기. 이런사랑도있구나.')
(1632249,32681,4,0,1,'솔직히 김기덕영화 좋아하지만 이 영화는 왠지 돈냄새가 풍겼음.')
(1571948,32681,9,0,1,'이런 시도 좋아 김기덕')
(1482312,32681,10,0,1,'소용돌이 치는 운명에~위태로운 가슴에 슬픔을 보인다..')
(1453851,32681,9,0,1,'이것도 엄연히 "세상" 에 존재하는 "사랑" 이지...')
(1450255,32681,8,0,1,'스톡홀름 증후군? 완전한사육? ↓ 이런거도 사랑이란다 어린것.')
(1438847,32681,8,0,1,'이런 것도 사랑이다')
(1433761,32681,8,0,1,'그냥 볼만한 영화.')
(1423283,32681,8,0,1,'술먹고 혼자 DVD방에서 본 유일무의한 영화 ,.')
(1417597,32681,10,0,1,'세상엔 참 별별일이 많더라.. 이런 사랑이라고 없을까?!')
(1406863,32681,9,0,1,'조재현연기력최고.김기덕영화중가장맘에듬.')
(1371121,32681,10,0,1,'어릴때 봤을땐 쓰레기인줄 알았는데 나이 먹어보니 걸작')
(1357863,32681,8,0,1,'정말  이게  현실이란게.....참....슬프다')
(1328725,32681,10,0,1,'깨끗한척 하는 니들이 진정 더러운 인간이다 자신에게...')
(1150248,32681,10,0,1,'정말로 나쁜남자.그러나 빠질수밖에 없는 남자')
(1144175,32681,10,0,1,'최근에 본것 중에서 제일 좋았다. 본능으로 얽힌 사랑')
(912875,32681,10,0,1,'섹스로 풀한 영화....여자는 길들이기 나름이라는건가?')
(12483790,32681,10,1,2,'대학교 수업 내에 거론된 영화 여자들에게 불쾌할지 몰라도 명작은 명작이다')
(10829984,32681,8,1,2,'20대 초반에 이 영화를 접했을 땐, 역겨워서 도중에 도망쳤다. 그러나 20대 후반에 다시 마주했을 땐 서늘한 아픔에 몸서리쳤다. 현실감을 잠시 떼어놓고 감상한다면 김기덕의 의도가 엿보이는 영화다.')
(10481318,32681,1,1,2,'인간은 이 영화처럼 단순하지않아요')
(9923968,32681,7,1,2,'이 영화로 인해 조재현의 연기력이 만 천하에 입증 되었다,,')
(9857471,32681,9,1,2,'서원이 옛 남친과 바닷가에서 찍은 사진... 조각조각 찢겨져 얼굴 부분은 사라져버렸지만... 그 얼굴이 시간이 지날수록 옛 남친에서 조재현으로 점점 바뀌어가는 영화라고나 할까?? 그나저나 전반적으로 끔찍한 내용의 영화지만... 장면장면 놓칠 곳이 없다')
(8869559,32681,10,1,2,'훈훈하고 감동적인 영화')
(8842856,32681,7,1,2,'내용은 좀 쓰레기 같은데 자꾸 눈물이 나온다..')
(8436801,32681,10,1,2,'그와 그녀만의 사랑법.')
(7998972,32681,10,1,2,'사랑의 본질을 보여주는 영화. 사람과 세상과 사랑에 대해 담담하게 이야기한다. 자극적이고 극단적인 스토리로... 아름답고 슬픈... 사랑의 기쁨까지 느끼게 만드는 미친 감독')
(6889262,32681,10,1,2,'역시 김기덕!최고다 최고 피에타도 그렇고 영화의 몰입도 하나만큼은 진짜 최고다.다른 쓰레기 졸음유발 영화보단 백배천배 낫다.')
(6580685,32681,9,1,2,'사랑이란게 별거냐? 이것저것 다 떼고 본다면 그냥 졸라게 좋아하는거, 그이상 수식어를 같다붙인다는건 포장일뿐이다. 한기라는 인물은 그 지위에 맞게 사랑한것 뿐. 면죄부를 주는건 아니다 모르겠는데 공감간다')
(6371463,32681,10,1,2,'처음에는 불쾌했으나 모두 이해했을 때는 강한 슬픔이 몰려왔다.')
(6121305,32681,9,1,2,'김기덕식 멜로 드라마.  조재현의 존재감이 대단하다.')
(6053799,32681,10,1,2,'누가 누굴보고 감히 쓰레기라 할수있는가, 순수함 마져 느껴진다')
(8408385,32681,10,2,3,'먹먹한데 재밌게 봤다.')
(6685192,32681,10,2,3,'졷나 재밋다. 아주가 아니라 졷나 재밋음.')
(8490442,32681,10,3,4,'굉장히 자극적이고 여성에게 매우 불편한 영화지만,수작인것은 분명하다.')
(6712220,32681,10,3,4,'완전한 영화')
(12434058,32681,10,4,5,'ㅋㅋㅋㅋ 나름 재밌는데 다들 너무 진지하다')
(11687122,32681,9,4,5,'김기덕 감독은 여자도 잘 알지만 사람은 더 잘 안다. 김기덕은 여자를 비하한 것이 아니라 여자의 결함속에 숨어있는 위대함에 대해 말하고 있다. 김기덕 감독이 여자란 존재를 사랑하고 아끼기 때문에 만들 수 있는 영화.')
(10655768,32681,10,4,5,'나쁜남자가 아니고 인간 쓰래기 아닌가요?  그래도 볼만 했음니다')
(9995798,32681,10,4,5,'난 사물을 바라보는 원시적인 눈을 가지고있는데..  이 영화는 좋았어.')
(9729227,32681,9,4,5,'추하다고? 우리가 달고다니는 머리속의 상상이 훨씬 더 추한걸. 추하다고 하는 사람들 컴퓨터속의 야동만큼이나 추할까. 김기덕감독 영화가 불편한건 본인들 머리를 비추는 거울같기때문이다.')
(7536659,32681,10,8,9,'2003년 유럽영화제에서 기립박수를 받은 유일한 작품.')
(4036173,32681,10,9,10,'리얼리즘과 상징주의의 모범이라고 볼만한 몇 안되는 한국영화. 무식한이들에게 비추')
(10877988,32681,8,0,2,'한국사회를 역설적으로 디스하는 매우 영리하고 날카로운 시선. 여기서 피해자는 나쁜남자!')
(9720436,32681,8,0,2,'이영화를 보고 주인공의 행동을 미화 시킨다고 말하는 자체가 이영화의 매력을 본것 같다. 미화가 아니다...')
(9386440,32681,5,0,2,'그녀는  영원한 나의 성녀...')
(9373144,32681,8,0,2,'이런 영화는 처음이라 평점을 어떻게 줘야하는지...다 본 소감은 뭔지 엄첨 우울하고 다운되는 기분이다.우울한 사람들은 절대 보지 마시길.배우들 연기와 감독만의 특색있는 장치들은 뛰어나다고 생각함.')
(8787165,32681,1,0,2,'피에타 보고 이거 보니 야동이다')
(8220730,32681,9,0,2,'수작이다. 근데 보는 내내 마음이 참 복잡미묘했다. 열연을 보여준 두 주인공, 그 중에서도 특히 선화 역을 맡은 배우 서원씨에게 아낌없는 박수를 보내드리고 싶다. 아무리 연기라해도 젊은 여배우가 감당하기엔 너무 괴로운 역할이었을 것 같다.')
(7796699,32681,8,0,2,'..영화보고나서 뭐라 표현해야할지 모르겠는,, 뭔가 많은 느낌과 생각이 드네요 .. 묘한 영화 .. 마냥 쓰레기..만은 아닌 듯.. 김기덕감독에 대해서 궁금하게 만드는 영화인듯..')
(7508031,32681,9,0,2,'정말 몰입도 하나만큼은 최고ㅎ 인상찌푸리면서도 보게되는 뭔가가 있는 듯.최고!')
(7311187,32681,9,0,2,'아름...답다...')
(7276119,32681,7,0,2,'거칠고 단순함에도 진실된..')
(7272519,32681,6,0,2,'날것의 조재현')
(7106259,32681,10,0,2,'남자멋지다조재현진정쩔은영화')
(6974966,32681,7,0,2,'조재현의 연기 실력색다른 소재 때문에 7점')
(6934648,32681,10,0,2,'여운이 쩌는영화')
(6932131,32681,10,0,2,'김기덕')
(6924033,32681,10,0,2,'대단한 각')
(6876293,32681,8,0,2,'주인공들의  심정이이해가참안가지만 항상김기덕감독 영화는 여운이남는영화여서 좋다')
(6757275,32681,10,0,2,'Whore is a goddness')
(6745512,32681,9,0,2,'영화뜻 제대로 이해 못하시는분 위해서 정말짧게 간추리자면 선화는 빛, 한기는 어둠으로 나온다. 하지만 빛에서는 온갖추악한 짓밖에 일어나지않는다. 자세히보면 한기는 빛에서만 다친다. 우리가 생각하는 빛은 정말 선만이 존재하는 공간인가.')
(6742119,32681,8,0,2,'내용이 소화하기 어렵지만, 이해해야하만 한다는 생각이든다.')
(6741664,32681,9,0,2,'영화 자체 만으로 본다면 훌륭하다..')
(6707398,32681,8,0,2,'시대를 앞서간 영화 ! 영화적 설정과 내용에만 촛점을 맞춰서 한없이 돌을 던지지만 결국은 그속에  보석의 메세지가 숨어있다. 말초신경을 자극하는 부분이 아닌 인간과 사랑과 여자와 남자. 김기덕의 함축과 상징을 대중코드에 맞춰 표현해서 더 어려웠던 영화')
(6698692,32681,8,0,2,'많이 자극적이긴 하지만 뭘 얘기하려는지 이해는 간다...')
(6681744,32681,10,0,2,'불편한 진실을 꼬집어 낸 영화. 언급하기도 힘든 이 더러운 진실들을 누가 영화로 만들겠습니까? 여성 비하의 목적이아닌 그걸 알리려는데에 초점을 뒀을뿐')
(6679278,32681,8,0,2,'난 잼있게 영화를 즐겻는데 리뷰들은 영 아니군요!')
(6657287,32681,9,0,2,'남자입장에선 한기가 너무나 불쌍한 영화')
(6104014,32681,9,0,2,'선입견때문에 안봤었는데 의외로 좋음..이런사랑도 있군요')
(4707955,32681,10,0,2,'아 나도 맘에드는여자 감금해서 나의전용 육변기로 만들고싶다아아~')
(1688304,32681,10,0,2,'이건 절대로 이해하는게 아니다.. 그대로 바라보는거지')
(12419442,32681,1,1,3,'선화가 조재현을 좋아하지만 않았어도  남자라는 존재가 얼마나 추악하고 더러운지를 표현한다고 이해할수 있었지만 이건 아니다')
(12416906,32681,1,1,3,'1점도아까운 빵점짜리영화!김기덕감독의영화는 앞으로 보지않겠다는결심이 생기게만드는 영화다여배우도 신인이던데 멋도모르고이영화찍고 무척괴로웠을듯..')
(12365667,32681,10,1,3,'김기덕은 사람의 본성을 100년을 꿰뚫고 있다~욕하지마라~순간순간  너희는 변하고 있다~그 순간이 억울할지라도 ~사는게  극단적으로  표현하면 이와 비슷하다')
(10492957,32681,10,1,3,'잘봤습니다.잘봤습니다.')
(8940629,32681,10,1,3,'평점이 왜이리 낮아? 개인적으로 너무 좋았음')
(8436123,32681,2,1,3,'틀린 것을 다른 것이라고 착각하면 안 된다.')
(8186705,32681,10,1,3,'김기덕 최고의 영화. 너무 먹먹하다.')
(8126363,32681,8,1,3,'사랑하지만 방법이 서툴렀을뿐...사랑에 정답은 없다.')
(8066275,32681,10,1,3,'나이들수록 이 영화가 무엇을 말하고자 하는지 알것 같네요... 씁쓸하지만 있을수도 있겠다 싶네요... 저런 나쁜남자... 진짜 있거든요...')
(6712161,32681,10,1,3,'이런게 영화다.')
(6405607,32681,6,1,3,'남성이라면 누구나 좋아하는 여성을 소유하고 싶어한다...역시 김기덕이다')
(10153282,32681,8,2,4,'여자를  가지기 위해 자신의 소굴로 끌어들여서 타락시킨다는 내용. 남자라면 누구나 그런 욕망을 한번쯤 품어보지 않을까.. 여자에 대한 남자의 강한 소유욕을 세밀하게 묘사한 영화')
(10101871,32681,9,2,4,'도덕성을 버리고 본다면 충분히 즐길 수 있는 영화다')
(9333095,32681,10,2,4,'딱한번봤는데 몇년이 지나도 잊혀지지않는..강렬했던 영화!!')
(9321362,32681,10,2,4,'갑자기 다시보고 싶어서 또봤는데역시나 우울하다...근데 또 시간 지나면 다시보고싶어질듯...')
(12448347,32681,10,3,5,'김기덕 영화 별로지만 기집년들 단체로 부들거리면서 몰려와 평점테러 했기에 전 10점 드립니다 ㅋㅋㅋ')
(12019641,32681,9,3,5,'표현을 표현대로 이해하지 않고 화법으로 이해한다면 대단한 영화라 생각합니다.. 역시 표현이 거북한 건 별 수 없는건가. 오히려 저는 극단된 형태로 표현했기 때문에 쉽게 추상적으로 받아 들여졌습니다.')
(10860203,32681,10,3,5,'더럽다라는 기준이 어디에 있는지 궁금하다. 그들은 그들만의 방법과 사랑으로 사는게 그들의 인생이다. 목소리로 말 못하는 애절한 사랑... 그리고 한 여자는 그걸 받아주었다. 난 그런 자신만의 사랑을 이해하고 받아주는 이가 생긴 ''한기''가 부러웠다.')
(10331882,32681,10,3,5,'사랑은 다 아름다울꺼라 생각마라....더럽고 나쁜 사랑도 두사람의 사랑이라면 사랑이다.')
(9837667,32681,10,3,5,'다시 본 나쁜 남자는.. 나쁘기만 한 남자는 아니네요.이해하기 어렵지만ㅜㅜ 짠하고 슬픈 사람들')
(9297576,32681,10,3,5,'스톱홀룸이 먼지 보여주는 영화다 예로들어 이런인생도있다는걸 잘보여준거 같다... 김기덕감독은 시대를 앞선  진정한 감독같다...')
(10675686,32681,10,4,6,'영화를 보고 더럽다 쓰레기다 안좋다 라는 생각과 그리고 말들을 한다.... 사실이다 사실이지만현실 아닌가? 그당시나 지금이나 여자들은 섹스를 아무하고나 하고 난 그런여자 아냐라고 합리화에 위선에 그런 여자들의 모습을 발가벗겨놓으니 청자는 부들부들')
(9578848,32681,10,5,7,'내 입장에선 이 영화 정말로 최곤데')
(11746619,32681,10,6,8,'역시 김기덕, 명작이다.')
(7566816,32681,9,9,11,'불꽤하다는분 순진하거 세상물정모르는 애들인듯 이 영화 현실적으로 본능 끄집어낸 영화다 자신이 이것을 받아들이나 부정하나 문제인듯')
(11015893,32681,7,0,3,'불쾌해 하는 사람들은 영화 보기 전 감독을 먼저 체크해 보셨으면 ㅎㅎ')
(10041331,32681,5,0,3,'최고라 말하기도 최악이라 말하기도 어렵다. 참 김기덕은 묘한 재주를 가졌다.')
(9241130,32681,8,0,3,'김기덕이 그리는 사랑의 기술')
(8070465,32681,10,0,3,'슬프다...울면서봤고 끝나고도 혼자 울었다.')
(7518583,32681,10,0,3,'김기덕 영화는 뭔가 다르다새로운 관점으로 있는 그대로만 본다면 괜찮은 영화다배우들의 소름돋는 연기가 꽤 긴 시간을 몰입해서 보게한다')
(7245875,32681,5,0,3,'김기덕 특유의 정신이 번쩍뜨는 우울함이 빚은 또 하나의 작품.')
(11837194,32681,8,1,4,'1점주는 사람들의 반응. 그것이 이 영화가 노리는 바,')
(11463028,32681,9,1,4,'사회적 도덕적 관념을 깨는 이야기라 매우 신선하고 재미있었다. 예술에 정답이 어디있나, 그름을 판단할수 있는 성인만 보라고 19금 딱지도 친절히 붙여놨다.')
(10327711,32681,10,1,4,'느낌으로는  보고 느끼는 영화')
(10144388,32681,9,1,4,'어떤기준으로 그들의 사랑을 평가하려 드는가,그들의 사랑의 방식이 어떠하던간에 관객이 그들이 사랑햇음을 인정한다면 틀린사랑이 아닌 다른사랑의 방식을 본거로 인정해야 하지 않겟는가')
(9305562,32681,7,1,4,'영화가 보기 불편하다고 무조건 1점 주는건 아니라고 생각되며.이 세상에는 절망속에 빠져 그 절망감이 익숙해저버린 삶을 사는 불쌍한 사람들이 있다. 어찌 아름다움만 보고 살 수 있겠는가')
(9233034,32681,10,1,4,'영화보고많은생각이들었다.... 보여지지않는 암흑의세계에서 그들도인간이다')
(8881836,32681,9,1,4,'김기덕..존경합니다몰입감 최고구요 끝나고 나서도 여운이 강하게 남습니다 영원히 새겨질 영화네요 덕분에 느끼고 갑니다 그들의 인생을.. 삶을')
(7724475,32681,10,1,4,'넘재미잇씀 글구 여주인공 넘불쌍해효..ㅠㅠ')
(12442007,32681,10,2,5,'영화에 성범죄 성매매가 왜나와? 김기덕 영화중 가장 수작중하나다. 조재현의 연기력을 보여주는 작품. 페미들은 제발 영화와 현실을 구분좀하길 바란다.')
(9226726,32681,10,2,5,'심오하지만재미있는영화')
(7561094,32681,8,2,5,'김기덕감독영화가 여자가학적이고 여자는 남자욕구채워주는 휴지조각이라고 하는사람들도있는데 영화가 그저 남자관점에서 만들어져서 그렇지 인간은 다 똑같다는 생각이 들었음...')
(10441722,32681,10,3,6,'현실적인 영화라서 나는  좋게 평가 한다 . 이게 현실인데  요즘 초딩들은 나쁜남자를 다른 시선으로 보고 있어서 안타깝다.몸주고 돈주고  모든걸 다주고 버려지는 요즘  골빈녀들 에게경각심을 심어주는 영화이다.')
(9220064,32681,7,0,4,'또다른 사랑방식...')
(7870572,32681,9,0,4,'''과거''엔 이영화는 내게 환상이었다.')
(11414492,32681,10,1,5,'이 영화를 쓰레기 영화라고 말하는 그대들도 이해함..하지만.나도 저런 맹목적인 사랑을 한 번쭘 해보고 싶었지개봉당시 나도 쓰레기 영화라 치부했지만OO이 넘게 지난 지금은 젊었을적 무식할 정도로 맹목적인사랑을 했을까 싶다.')
(11328746,32681,10,1,5,'세상이 불합리 하다면 영화는 그지점에서 시작된다. 그 불합리를 감독탓으로 돌리는건 또다른 폭력일뿐이다. 김기덕이 좀더 평범한 배경을 가진 사람이었어도 이렇게 공격받았을까?')
(9974126,32681,10,3,7,'김기덕 영화중에 가장 레전드같음')
(11700468,32681,10,5,9,'왜 이렇게 시끄럽냐? 영화의 작품성에 대해서만 비판하면 될것을 만든사람을 왜욕하냐 ?재밌게본 관객을 왜욕하냐?난평소 김기덕을 좋아 하진않지만 이건 개인적으로 좋았다 좋았을 사람도있는데 열심히 만든사람들 즐긴사람들을 욕하지말아라 취향은 서로 다르다')
(11921994,32681,8,0,5,'감독이 생각하는 이런 사랑도 있다는걸 보여준 영화가 아니다..믿고 싶지 않겠지만 정도만 다를뿐 영화속 사랑은 우리들이 지금하고 있는 사랑과 그 핵심이 같다..')
(10043432,32681,8,1,6,'한국판 완전한사육임 2도 나오길 바람 주인공은 안유명한 걸그룹 멤버 섭외했으면 좋겠음')
(11884073,32681,9,0,6,'평점이 생각보다 너무 낮아서 9점 줍니다 ~~')
(11190300,32681,10,1,7,'당시 그래도 이런이야기도 있구나....나름 재미있게 본 영화 평점보니 우리나라 사람들 너무 해피엔딩을 좋아해....이정도 엔딩을 하는 그런 영화도 있어야지')
(11096605,32681,10,1,7,'주체할 수 없는 욕망과 살아 숨쉬는 감정. 한기는 절대 나쁜 남자가 될 수 없다.')
(10123140,32681,10,3,9,'김기덕은 성 도착증 환자가 아니다. 오히려 거칠고 투박한 표현방법으로 여성들의 문제에 관심을 가지고 알리려고 노력하는 예술가이다.')
(10448748,32681,10,5,11,'한국여자를다루는상남자 마음이 시원해진다')
(11958175,32681,7,0,8,'상당히 오랜만에 보았던 영화였는데 마지막 결말이 조금씁쓸해도 서민들을 향한 김기덕 감독의 따스한 시선이 느껴지는 영화였다.')
(11785661,32681,10,3,11,'사람들이 성폭행,포주를 미화한 영화라고 얘기하는데 나는 조금 다른 견해이다. 남자와 여자가 사랑하는 방식에 있어 다른 점을 극단적인 인물로 표현한 것 같다. 조재현으로 빗대어 남자의 사랑은 철저히 육체적인 것이고 여자의 사랑은 정신의 교감이다.')
(11841588,32681,10,5,14,'충격적이었음.. 그래도 뭔가 생각하게 만드는 영화인데.. 평점 왜이럼??')
(11838109,32681,10,1,11,'어릴적봤을땐 그냥 야한? 잔인한? 이도저도 아닌 영화였는데 지금다시보니 저사람들만에 세상 생활 인생 인듯하다 주인공 여자도 사연많은 접대부들중 하나일뿐이고...')
(10875455,32681,10,1,11,'요즘 여대생들은 알아서 자발적으로 벗고,벌려주고 다하던데 시대를 앞서간 영화.. 감독님 존경합니다 조재현씨 연기력 소름돋았어요')
(11463122,32681,10,3,13,'그냥 모든걸 다 떠나서 한여자만 바라보는 남자의 마음이 느껴져서 좋았다.')
(10903722,32681,10,1,12,'계집및 선비들 왜케 부들거리냐  니들이 영화좃문가해라 세계에서 인정했다잖아 영화는영화일뿐쳐부들거리지들좀 마라')
(9728532,32681,9,0,12,'성매매는 여성의 본분이다. 배고프면 밥을 먹고 성이 고프면 여성은 성매매로 남성의 기분을 충족시켜주는것이 옳다')
(11941744,32681,10,1,16,'ㅈㄹ들하고있네 ㅋㅋㅋ야동은 셀수없이 쳐본색기들이 평가질은 ㅋㅋㅋ')