(12356653,32698,10,2,0,'가족과 그리고 연인과 다함께 즐겁고 재미있게 볼수 있던 영화')
(3428851,32698,8,2,1,'웃긴장면 꾀 있다!! 볼만함....')
(778488,32698,1,2,1,'롭 슈나이더 혼자만으로 영화를 지탱하긴 힘들었다')
(30442,32698,1,2,1,'왜 만들었을까...')
(9992729,32698,7,3,2,'결말도 허무하고 짜임새있지는 않지만 유쾌한 영화 재미있었다')
(689288,32698,2,3,2,'너무나도 우리에게 익숙한, 지나친 환상들에 절은 영화')
(2972229,32698,10,0,0,'딱.. 아담샌들러 수준의 코미미디')
(2707590,32698,7,0,0,'그냥저냥...ㅋ')
(2449441,32698,9,0,0,'독특하긴 한데 조금 뭔가 억지가')
(2316471,32698,10,0,0,'볼만했다')
(2316462,32698,6,0,0,'산딸기쨀웃기네 아쉬운건 웃긴게 별로없었음')
(2111933,32698,10,0,0,'롭슈나이더 짱')
(2004010,32698,6,0,0,'핫칙의영향으로 너무기대했어... 롭슈나이더의굴욕')
(1984344,32698,7,0,0,'볼만한 영화 였다')
(1940084,32698,6,0,0,'롭 슈나이더의 코믹 재능은 정말 대단하다...')
(1907448,32698,6,0,0,'동물의 본능을 우연히 가진 자 이렇게 행동한다')
(1722614,32698,3,0,0,'쓰레기 영화의 절대강자 탄생.')
(1689449,32698,5,0,0,'너무 간간히 웃긴다... 재대로 웃기질 못함...')
(1553396,32698,10,0,0,'재밌네...')
(1553394,32698,10,0,0,'독특하군')
(1553392,32698,10,0,0,'독특하군')
(1533973,32698,5,0,0,'동물들을 소재로해서 좋기는 했으나 자꾸 성적인 장면이 나와서 재미가 없었다.')
(1527292,32698,6,0,0,'영화 내내 느끼는건 추잡하고 더티하다...코미디치곤 재미없다...')
(1504444,32698,6,0,0,'조낸 야성적이다 ㄱ- 결론은 별로 였다')
(1365365,32698,9,0,0,'최고는 아니지만 정말 재미있었다. 듀스비갈로보다 더 나은데?')
(1354189,32698,6,0,0,'롭의 다른 코미디물들 보다는 약해')
(1350736,32698,9,0,0,'코믹하고 엽기적인 영화... good~ ㅋㅋ')
(1319269,32698,10,0,0,'OOO줄알았다 ㅋㅋㅋㅋㅋ꼭보세여')
(1266925,32698,10,0,0,'존나 웃겨 ㅋㅋㅋ')
(1218035,32698,6,0,0,'최고는아니고 그냥 미소정도?')
(1208007,32698,10,0,0,'이거 진짜 웃긴다.ㅋㅋㅋㅋ롭 슈나이더 동물흉내 너무 웃긴다.ㅋ')
(1057862,32698,6,0,0,'그냥..엄청웃길정돈 아니고..미소지을수 있을 정도..')
(952562,32698,10,0,0,'정말 웃기다')
(922863,32698,8,0,0,'이런 엽기영화 괜찮다.')
(917120,32698,6,0,0,'머리아플때 한번쯤 보길.')
(882624,32698,4,0,0,'제길.. 제대로 낚였군')
(865397,32698,10,0,0,'대박')
(799327,32698,10,0,0,'우체통장면에서 대박웃었다 ㅋㅋ')
(724872,32698,8,0,0,'여자일 줄이야 ㅋㅋ')
(721921,32698,8,0,0,'롭슈나이더 얼굴 만으로도 코믹한 ㅋ')
(691141,32698,8,0,0,'놀랬다... 이게 반전영화였다니 ㅋㅋ')
(689305,32698,8,0,0,'반전이라니... 신선하고 재밌었음')
(668946,32698,10,0,0,'이 영화 진짜 재밌음 안본분 보시길.')
(668436,32698,10,0,0,'새벽에 이거 보고 존내 웃었음 ㅋㅋㅋ')
(666845,32698,7,0,0,'반전을 위해, 억지로 짜맞춘 스토리.')
(666396,32698,10,0,0,'여기나오는 여자 완전 죤내 김경란이다')
(665447,32698,10,0,0,'죤나 코믹 이야기 젼내잼써')
(665279,32698,10,0,0,'콜린 하스겔...첫눈에 뿅감 처음으로 매력이란걸 느껴봤습')
(664926,32698,7,0,0,'롭 슈나이더 지대 웃기다. 그런데 런닝타임이 넘 짧아~!!')
(664923,32698,8,0,0,'할머니 눈에 흙뿌리는 장면에서 폭소,귀여운 여배우')
(664518,32698,10,0,0,'엄청 재밋네요 최고 ~  이거 흥행에 성공 ~?>???')
(664237,32698,10,0,0,'KBS에서 보고 왔습니다. 재미있고 여배우 앞으로도 활약기대')
(664173,32698,10,0,0,'님들아다시볼수있는곳을아시다면ghdvy1200으로메일좀보내주세요')
(664158,32698,10,0,0,'어디서다시볼수없을까요 공짜로 다시보고싶은데ㅠ.ㅠ')
(664139,32698,10,0,0,'한마디로 ''재미있다''라는 말밖에 할말이없네요ㅎㅎ')
(664113,32698,10,0,0,'방금봤다.워~이렇게웃긴코미디처음이다.ㅋㅋㅋㅋ')
(664112,32698,10,0,0,'정말 재밌다!!!! 코미디영화에 이보다 더 좋은 말이 어디있을까')
(663904,32698,10,0,0,'롭 슈나이더 존나 개웃겨 ㅋㅋㅋㅋㅋㅋ')
(531551,32698,9,0,0,'정말 재미있는 코미디의 진수')
(495743,32698,6,0,0,'코미디 반전영화로군.. ㅋ')
(480915,32698,10,0,0,'ㅋㅋㅋㅋㅋ 넘 재밌었습니다 /ㅁ/')
(471575,32698,10,0,0,'헉 이게 반전영화였다니.')
(446236,32698,6,0,0,'웃기지만 설정을 잘못잡은것 같다. 여자배우 너무 이쁘다 ㅋ')
(445989,32698,9,0,0,'순간순간 나타나는 특별한부위의 동물들의 발작?!')
(431195,32698,8,0,0,'톰슈나이더 연기 정말 잘하고...콜린 하스겔 귀엽다...')
(421995,32698,8,0,0,'끝이좀 이상하지만 재미있네요.')
(417815,32698,3,0,0,'음 왜 봤을까? 예고편이 다 -')
(413302,32698,10,0,0,'세상에 둘 도 없는 배우.억지스럽지않아 더 웃긴표정연기')
(392549,32698,9,0,0,'기분을 풀어주는 즐거운 영화, 콜린하스겔 아름다움')
(369899,32698,9,0,0,'여러번 봐도 재밌는 영화..')
(356442,32698,7,0,0,'롭의 동물연기 압권이다...콜린도 귀엽고...재밌씀..')
(347147,32698,10,0,0,'롭최고야~~~~~~~~~~~~~~')
(320304,32698,10,0,0,'콜린하스겔은 내꼬임 ㅎ 넘보지마 ㅡ _ㅡ')
(318833,32698,10,0,0,'콜린한테 반했어요 ㅋ')
(310731,32698,10,0,0,'짐캐리와는 또다른 롭슈나이더의 매력...신선한 소재 굿~~~')
(305619,32698,10,0,0,'너무 재미있었던 영화 ㅋ')
(300693,32698,10,0,0,'ㅋㅋ')
(294583,32698,10,0,0,'콜린하스겔은 출연 많이 했으면 좋겠네요[개인적으로]')
(272469,32698,7,0,0,'글케 잼눈건 아니였지만 요새 웃긴 것도 엄꼬....')
(240231,32698,10,0,0,'콜린 하스겔 은 내꺼다 ㅋㅋㅋ')
(230531,32698,10,0,0,'남자들은 핫칙보다 애니멀이 재밋다.')
(202180,32698,8,0,0,'그냥 웃겼음.')
(183045,32698,6,0,0,'차라리 핫칙을 보세요. 이것보다 훨씬 더 재밌습니다.')
(160892,32698,6,0,0,'여자 진짜 예쁘다..영화는 보통에서 약간 재밌다정도?그냥 핫칙을 보세여.')
(78922,32698,9,0,0,'진짜 코메디영화로 즐기기엔 딱..보면서계속배꼽잡았다,여자두이쁘다ㅋㅋ')
(35931,32698,5,0,0,'내용은 없지만 슈나이더의 코믹연기와 하스겔의 깜찍함에 찬사')
(9301785,32698,1,1,1,'롭 슈나이더 코미디는 글쎄. 아담 샌들러와 함께 했을 때는 볼만한 듯')
(8466074,32698,10,1,1,'나에게 최고의 코미디 영화')
(7799308,32698,7,1,1,'중간중간 기발한 소재가 있지만, 대체로 시간 아까웠음...')
(6221951,32698,6,1,1,'무난한 홈 무비')
(5259923,32698,10,1,1,'말이필요없다 웃을래면 봐라,,,,,,,,,,')
(1498511,32698,1,1,1,'조낸 잼없어;; 오소리 젖에서 1번 웃엇다;;')
(29882,32698,1,1,1,'한국저질영화의 특권인 별1개짜리를 이 영화에 바친다!')
(6026569,32698,7,2,2,'좀 더 어려서 봤더라면..저질개그의 진수를 보여줌.')
(5686691,32698,3,3,3,'어이없고 끔찍하고 병맛인 영화. 뭐야이게!!')
(9584085,32698,10,0,1,'갑시다 롭슈나이더 최고의 코미디언')
(5944250,32698,8,0,1,'킬링타임용.내 취향에는 잘맞는 유머,대박 웃었음')
(5647620,32698,4,0,1,'자동차 추락하다가 끝에 바위떨어질때 좀 웃겼다')
(5166532,32698,10,0,1,'이거 구하기 힘들었는데 잼있음 ㅋㅋ')
(5088237,32698,10,0,1,'오랜만에 박장대소하면서 본 영화ㅋㅋ')
(5062668,32698,10,0,1,'진짜 재밌다 ㅋㅋㅋㅋ동물효과음쩔어 ㅋㅋㅋㅋㅋㅋㅋㅋ')
(4947595,32698,9,0,1,'콜린 하스겔의 처음이자 마지막 작품ㅋ 즐겁고 마지막이라 아쉬운')
(4942084,32698,8,0,1,'이거 숨은 범작이네 ~')
(4563314,32698,10,0,1,'재밋어 ㅋㅋㅋㅋㅋㅋㅋ')
(4468440,32698,7,0,1,'옛날에 봤었는데 볼만했었음')
(4237940,32698,10,0,1,'아나 어디서보냐 ㅠㅠ')
(4176268,32698,10,0,1,'어디서보죠??? 아나;')
(4157289,32698,7,0,1,'롭슈나이더&아담샌들러의 조합이 무너지다... 여자귀여워서 7점')
(4126344,32698,7,0,1,'내용은 없지만 단순히 코믹을 위해 만든거.')
(3898357,32698,10,0,1,'이건뭐 알지않는가 이런스탈 좋아하면 최고다최고 ㅋㅋㅋ')