(2914754,32814,6,1,0,'미저리 부류~')
(12300358,32814,8,0,0,'나름 긴장감있게 잘 봤음')
(5557716,32814,4,0,0,'웨이크 우드의 느낌과 샤이닝삘의 짜깁기 느낌이 가득한 독창적이지못한 영화  <span class="ico_penel"></span>')
(3945435,32814,2,0,0,'20년전, 1980년작 ''샤이닝''과 비교해 보시라. 결말 또한 허망함의 극치.')
(3044269,32814,3,0,0,'암울한 분위기 하나는 끝내줬다.')
(2574973,32814,1,0,0,'이거... 이런 종류의 영화들은 이상하게 하나같이 재미가없다.')
(2139389,32814,4,0,0,'공포? 순간 순간.. 어이 없어서... 무서웠다..')
(2099918,32814,2,0,0,'남을게 그리없는 영화')
(1563386,32814,1,0,0,'누가 이걸 6점이나 줬어?? 아놔 80년대 쓰레기')
(1402908,32814,5,0,0,'실체가 없는 공포. 샤이닝과 비슷한 느낌.')
(923208,32814,1,0,0,'보통조차 되지 않는 스릴러')
(768770,32814,6,0,0,'꽤 지루하다')
(615951,32814,7,0,0,'괜찮은듯....볼만한듯....7점정도가 적당한듯...')
(608884,32814,5,0,0,'보통을 넘지 않는 스릴러')
(479849,32814,7,0,0,'영화의 시각효과도 좋았지만 지루한면이')
(279228,32814,10,0,0,'잼있어서 3번이나 봤음')
(249249,32814,10,0,0,'재미있게봤슴')
(100070,32814,8,0,0,'그런데로 흥미있게 봤다는...')
(62412,32814,10,0,0,'10점 받을 영화는 아닌데 밑에분 1점 줬으니 난 10점')
(47085,32814,1,0,0,'영화의지루함보다더참기힘들었던건나를짜증나게만들던여주인공의얼굴과목소리였다')