(6553807,32912,10,11,1,'쩌는 멕시코 간지 .. 한순간도 지루하지 않은 수작')
(6243396,32912,10,6,0,'재밌었던대')
(5280697,32912,10,5,0,'최고의 액션영화!')
(6124488,32912,10,4,0,'전형적인 로드리게즈식 비주얼, 모르면 닥치고...')
(4436655,32912,10,4,0,'옛날 영화치곤 액션 화려함')
(8617408,32912,9,4,1,'화려한 액션은 충분히 멋있었다. 또한 안토니오와 조니는 극배경과 잘 어울리는 것 같다.')
(5339134,32912,10,4,1,'이번에는 기타방사기와 기타 미니카ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(4541368,32912,10,4,1,'액션이라기 보다는 코메디에 가까운 영화. 그럼에도 불구하고 재밌는 영화.')
(9259567,32912,9,2,0,'이런영화가 즐거운거지.')
(4120008,32912,7,2,0,'액션만은 기막히다.')
(490669,32912,9,3,1,'난 눈먼 그를 인도하는 소년의 팬이 되었다...귀여운녀석...')
(10788935,32912,10,1,0,'별거 아닌거 같아도 이렇게 오락적 쾌감이 넘치는 영화 찾기 힘들다. 스토리는 복잡해졌는데 1편보다 좀 못한거 같긴하다')
(8481714,32912,10,1,0,'조니뎁 때문에 10점줌')
(7400612,32912,10,1,0,'ㅅ')
(5238466,32912,10,1,0,'전설은 전설이다!')
(4979156,32912,7,1,0,'역시 끝내 주게 놀 줄 아는.')
(3574140,32912,10,1,0,'OO 재밌군')
(3371386,32912,10,1,0,'폭력의 미학. 마리아치의 고독함, 분위기 좋은 영화')
(3231038,32912,8,1,0,'이것도 그냥 깊은 생각말고 그냥 액션을 즐기는 거지뭐... 그럭저럭 재밌네.')
(12632748,32912,1,0,0,'오우삼 후까시+싼마이가 만나면.')
(10910789,32912,7,0,0,'마초 근성으로 밀어붙이는 뚝심이 이곳, 저곳에서 추가')
(10647114,32912,9,0,0,'코메디? 이런 스타일리쉬한 B급 영화 요즘엔 없다')
(9843959,32912,10,0,0,'멕시코의 치안상황과 부정부패. 그리고 마약조직의 강력함을 제대로 표현한것 같다')
(9771291,32912,6,0,0,'시종일관 폼은 되게 잡는데 어째 멋있지가 않다')
(9357644,32912,5,0,0,'지나치게 멋만 들었다.')
(6663089,32912,7,0,0,'호화배역 화려한 액션 하지만 내용 전개는 좀 아쉽다')
(6121399,32912,4,0,0,'이건 데스페라도2가 아니다-_-')
(6030066,32912,7,0,0,'좀 잔인한듯 하지만, 내용은 인과응보, 배우의 비쥬얼과 액션덕좀 봤다.')
(5420016,32912,9,0,0,'멋진 음악이 영화 분위기 제대로 잡아준다..ost가 예술이야..마무리는 조금 미흡하다.')
(4792105,32912,8,0,0,'조니뎁이 투우장에서 CIA라고 프린트된 티셔츠입고 투우사 전기충격줄때 우꼇다')
(4725577,32912,6,0,0,'음,,,이건 쫌별로였던 기억이 ~~~~~~~~')
(4568144,32912,7,0,0,'코믹가 멋짐이 잘어울러진 가오킹영화 ㅋㅋ')
(4422048,32912,10,0,0,'퍼니셔가 못보여준 모든것')
(4315513,32912,9,0,0,'끝마무리가 별로긴하지만, 이영화를 재미없다하는건 자신을 바보라 하는것과 같다.')
(3938881,32912,10,0,0,'재미없다..ㅠㅠ 조니뎁 캐릭터만 좋았음........ㅠㅠ')
(3916884,32912,2,0,0,'배우마저 영화를 살리지 못했다.......손발이 오글오글 내용은 좋은테 연출..')
(3627845,32912,7,0,0,'기발함이 줄어든 대신 현란함이 늘었다')
(3278164,32912,8,0,0,'조니 뎁은 뭐야?')
(3231025,32912,10,0,0,'재미있어요 평점 낮은게 이해가안가네요')
(3208390,32912,10,0,0,'로드리게즈 영화는? 매니아들을 위한 영화!!...고로 난 별5개')
(3077111,32912,6,0,0,'이것도 영화냐? 조니뎁때문에 봤다')
(3016366,32912,4,0,0,'막나가는 스토리의 액션영화')
(2997982,32912,6,0,0,'로드리형 이게 뭐야!!!!')
(2978734,32912,10,0,0,'보고나서 평점이 높은 명작인줄 알았더니.. 이게뭐니 ㅡㅡ;')
(2906957,32912,10,0,0,'골때리는 영화ㅋㅋㅋ 감추어진 명작??')
(2892551,32912,10,0,0,'조니뎁의 눈을 없앤 후 총을 쏘고, 맞고 하는 모습이 인상적이었다.')
(2859586,32912,6,0,0,'옛날 옛적 멕시코엔 엘 마리아치가 살았다네.')
(2799475,32912,6,0,0,'좀 이상한 영화')
(2725350,32912,5,0,0,'죠니 뎁은 좋았다.')
(2663101,32912,6,0,0,'터질듯 터질듯 하다 결국 안터지는 허무함')
(2650272,32912,6,0,0,'이번만큼은 관객의 입맛에 맞는 독특한 맛을 창조했다')
(2612699,32912,8,0,0,'엘 마리아치 3편으로 여전히 빛나는 감독과 배우들 스타일과 액션은 좋다')
(2607138,32912,6,0,0,'조니뎁연기가 아니었담 볼 가치가 없는영화')
(2417639,32912,6,0,0,'꿋꿋한 신념은 좋으나.. 아예 확 스타일로 가지도 못하고 어설픈 코미디밖에 못되었다')
(2414190,32912,6,0,0,'보기도 뭐하고 안보기도 뭐한.. 그냥 그런느낌..')
(2346726,32912,10,0,0,'눈잃을때 그 아픔이란')
(2323272,32912,3,0,0,'내용이 난잡하고 허접하다...')
(2314304,32912,7,0,0,'G o o D ^O^')
(2291847,32912,7,0,0,'촌스럽지만 그만큼 쫀득쫀득한 볼거리들')
(2257254,32912,8,0,0,'조니뎁 굿굿 !! 좀 볼만한대?ㅋㅋ')
(2207994,32912,3,0,0,'데스페라도는 시원하게 봤다만 역시 후속작은 못만드는 감독..')
(2197730,32912,7,0,0,'볼만')
(2168877,32912,9,0,0,'액션 에 담긴 내공이 돋보이는 영화')
(2151563,32912,8,0,0,'톡특한센스와 톡특한매력을가진 톡특한 B급영화')
(2131870,32912,7,0,0,'뭔가를 충분히 발산하지 못한 느낌.')
(2128399,32912,8,0,0,'진짜 샌즈 넘 멋져요♡ 가벼운 마음으로 즐기면서 보면 좋을 영화')
(2026315,32912,6,0,0,'샌즈 너무 좋다')
(2002115,32912,8,0,0,'약간은 어설픈면도 있었지만 엘마리아치완결편이라는게 중요하죠..')
(1977560,32912,9,0,0,'엘마리아치 그리고 데스페라도를 봐야 완성되는 영화')
(1895935,32912,8,0,0,'죠니뎁은 멋진데... 반데라스는 갈수록 살이찌는거... 나이탓?')
(1751682,32912,7,0,0,'죠니뎁하고 안토니오 반데라스는 마음에 들어서')
(1742433,32912,3,0,0,'감독 대실망이다. 호화 배역진이 아깝다. 죽도 밥도 안된 엉성함')
(1723089,32912,8,0,0,'액션만 좋았고 스토리랑 전개는.., 좀 꽝이다/')
(1720378,32912,4,0,0,'극장에서 본게 후회')
(1712161,32912,6,0,0,'다는 안봤지만 유치할것 같은 영화 ㅋㅋ 기타들고 액션~!')
(1709165,32912,5,0,0,'별로')
(1697482,32912,9,0,0,'조니뎁의 나른함과 라틴계 영화의 느낌을 사랑한다면 미칠수 있다.')
(1696590,32912,9,0,0,'좋았다 멕시코의 분위기가 물씬 풍겨온다.')
(1658782,32912,9,0,0,'지극히 주관적일 순 있으나, 나에게 매력적으로 느껴진 수작.')
(1624497,32912,7,0,0,'총을 멋으로 쏘나, 멋으로 총을 쏘나?')
(1574991,32912,5,0,0,'로드리게즈의 의도가 궁금하다.. 멕시코? 멕시코!')
(1567361,32912,8,0,0,'난 재밌었는데..거의 코미디영화로 봤음')
(1553536,32912,1,0,0,'영화인으로서 회의를 느끼게 한 영화!!!')
(1530828,32912,8,0,0,'내가 본 가장 멕시코적인 영상!!')
(1530421,32912,5,0,0,'반데라스는 별로다. 죠니뎁은 괜찮다')
(1530373,32912,10,0,0,'와 진짜 멋진영화 그리고 조니뎁 남자가봐도 매력있음')
(1523128,32912,1,0,0,'완전황당 방금장님된 사람한테 총든2놈이 죽는다')
(1520798,32912,8,0,0,'액션이 짱이다 조니뎁의 눈알이 빠질 때 가슴아팠음.')
(1506509,32912,4,0,0,'헉..2003년영화였다니..옛날영화같은필이나는..ㅡㅡ;;')
(1505257,32912,5,0,0,'솔직히 현제평점만큼의 기대를 채우진 못했다')
(1503670,32912,9,0,0,'조니뎁의 매력은 여전했으며 반데라스의 카리스마도 백미')
(1501649,32912,7,0,0,'진짜 조니 뎁이 개간지다.  리얼한 총쌈!')
(1501402,32912,3,0,0,'로드리게즈 답지 못하다 혼잡하고 센스없다')
(1501127,32912,6,0,0,'주인공은 마리아치인데 눈에 들어오는 건 샌즈.')
(1500394,32912,10,0,0,'조니뎁 짱멋있어>_!  </p
<dl>
<dt>
<em>
<a href="#" onclick="javascript:showPointListByNid(1500394, ''after'');parent.clickcr(this, ''ara.uid'', '''', '''', event); return false;" target="_top">
<span>dltm****</span>
</a>
</em>
<em>2007.02.25 10:09</em>
</dt>
<dd>
<a class="go_report2" href="#" onclick="parent.clickcr(this, ''ara.report'', '''', '''', event); common.report(''false'',''dltm****'', ''hMPvVumqjTSRKgPX3VOJcgrSoCKBDN5tYDM82IFs3ro='', ''조니뎁 짱멋있어&gt;_&lt;!! '', ''1500394'', ''point_after'', false);return false;"><em>신고</em></a>
</dd>
</dl>')
(1500322,32912,9,0,0,'뽀대나는 총발과 멕시코의 사막함에 취한다')
(1500281,32912,6,0,0,'조니뎁 눈알 제거후 포스~')
(1500164,32912,10,0,0,'고독하고 멋진 강렬한 영화')
(1500084,32912,6,0,0,'속편은 제작 하지 말았어야 했는데...')
(1500044,32912,9,0,0,'멕시코같이 뜨겁고 강렬한')
(1499318,32912,8,0,0,'밑에넘뭐냐?..영화 보기라도했냐?..멋진영화')
(1419717,32912,7,0,0,'이젠 익숙해졌다.')
(1311255,32912,10,0,0,'이런영화 좋다')
(1283900,32912,8,0,0,'먼가 황량한 느낌의 영화랄까~~멋지영화`')
(1223713,32912,6,0,0,'별로')
(1222573,32912,9,0,0,'두눈을 잃은 조니뎁의 마지막 혈전만이 기억에 남는다..')
(1210283,32912,7,0,0,'기대보다별로였던 줄거리를 모르고 보는게 나을뻔')
(1200886,32912,8,0,0,'즐거운캐릭터액션영화조니뎁반데라스헤이엑모두가좋아서또본영화')
(1169997,32912,10,0,0,'안토니오 반데라스와 로버트 로드리게즈가 만나면 항상 수작!!')
(1067254,32912,10,0,0,'죠니뎁보려고봤는데 그럭저럭 볼만함')
(1058312,32912,10,0,0,'보고 다시돌려 또보게 된영화 정말 잼났다 ㅎ_ㅎ;;')
(1040440,32912,10,0,0,'엘마리아치의 눈부신 기타총이 인상적이었고 매료되었다....')
(1030184,32912,9,0,0,'엘마리아치는 매력적인 캐릭터다..허나 많이 우려먹었다.')
(1028749,32912,6,0,0,'볼때도 보고난 후에도 그냥 그랬던...')
(1015709,32912,5,0,0,'색다르긴 했는데.. 글쎄, 좀 지루하고 보고난후에도 그냥그랬다.')
(971685,32912,7,0,0,'그냥 볼만한 액션영화~')
(963057,32912,7,0,0,'총쏘는게 볼만한 영화~ 조니 뎁 맹인 연기도 굿 b')
(950495,32912,10,0,0,'좋은데')
(947123,32912,8,0,0,'걸출한 연기자들의 대결을 보는 맛만으로도 최고')
(916927,32912,6,0,0,'초호화 배역, 로드리게즈의 장난기, 하지만 같이 놀아나지 말것.')
(911170,32912,6,0,0,'조니뎁 눈 그야말로 안습 (ㅜ.ㅜ)a')
(894308,32912,6,0,0,'조니뎁 때문에 봤는데 너무 지루하다..')
(843576,32912,10,0,0,'가짜같고 삼류같아서 더욱더 매력적인.')
(827200,32912,5,0,0,'방대한 스토리와 스케일. 그러나 감독의 연출 한계...')
(821348,32912,8,0,0,'3부작의 마침표')
(761591,32912,8,0,0,'전 1년 전에 봤는데도 기억 나던데? ㅋㅋ')
(585893,32912,7,0,0,'그냥..그저 그렇다. 본 후 한달 지나면 내용 기억 안날 영화')
(549680,32912,1,0,0,'보지 마라')
(539341,32912,6,0,0,'조니를 장님으로 만들다니...')
(524984,32912,7,0,0,'전편에 비하면 유머와 액션 이 약하다')
(501330,32912,9,0,0,'조니 텝 다친게 조금 그렇네....')
(483235,32912,9,0,0,'미키루크,조니뎁,반데라스등 다양한 캐릭터가 돋보였다.')
(456440,32912,10,0,0,'데스페라도 하면 역시 총격신이죠 ^^!!')
(431462,32912,9,0,0,'현대판 서부영화.. 역시 대니트레죠 는 헐리우드판 조춘이야 ㅋ')
(418544,32912,8,0,0,'멋있고,너무재밌다.그러나 너무 끔찍하다')
(416424,32912,6,0,0,'조니뎁 때문에 그나마. 독특한 분위기는 있다')
(260458,32912,7,0,0,'액션신 죽이지만,정도껏해야제맛인데. 어쨋든 조니뎁 다시봤음!')
(229817,32912,2,0,0,'안토니오반데라스와 죠니뎁아니었음 이만큼도 안줬다.')
(229637,32912,3,0,0,'로드리게즈의 한계를 보는 것 같아 입맛이 씁쓸하다.')
(210189,32912,9,0,0,'good')
(203607,32912,7,0,0,'주인공 반데라스보다는 조니 뎁 쪽이 더 끌리는 영화 고로 실패')
(190619,32912,9,0,0,'좀 그래 그래도')
(149066,32912,5,0,0,'제가 보기엔 그냥 그런 영화인 것 같습니다.')
(126501,32912,8,0,0,'독특한 분위기, 과장되었지만 멋진 총격씬, 배우들 매력!')
(89080,32912,9,0,0,'안토니오의 왕느끼연기도 좋았지만 단연 돋보이는 죠니뎁의 연기가 일품.')
(88062,32912,10,0,0,'난 재밌었는데 ㅋㅋㅋ 죠니뎁 때문인가 ㅎ')
(67594,32912,8,0,0,'조니뎁의 카리스마가 느껴지네요')
(64496,32912,7,0,0,'멋진 결말을 원했지만..')
(57773,32912,6,0,0,'데스페라도`의 노년 버전 영화를 본 듯..')
(55264,32912,6,0,0,'갈수록 약해지는 삼부작의 완결편')
(53230,32912,3,0,0,'불쌍해져버린 조니 뎁. 전작과는 달리 조연으로 등장한 셀미. 황당한 전개')
(41114,32912,5,0,0,'로드리게스.. 초심으로 돌아가라.')
(39971,32912,10,0,0,'역시 조니뎁~')
(38693,32912,8,0,0,'엘마리아치와 데스페라도에서의 컨셉은 여전하군..')
(32524,32912,5,0,0,'너무 기대를 많이해서일까.. 엄청 지루했다 -_-')
(32306,32912,4,0,0,'조니뎁의 연기가 인상적임')
(31352,32912,10,0,0,'만화 같은 아름다운 액션을 보여주는 영화 그리고 조니 뎁 정말 멋지다!')
(30440,32912,10,0,0,'재밌어효.. 특히 기타치다가 기타가 총으로 되는거 멋져욤')
(28285,32912,3,0,0,'피많이 나오고 날라다니고 죽고 주인공은 사는 액션영화')
(20688,32912,6,0,0,'재미없다')
(18167,32912,3,0,0,'반데라스가 기타치는거 밖에 볼게 없는 영화; 조니뎁 약간또라이로 나옴')
(9134,32912,10,0,0,'부드러운 기타의 선율에 어울리는 로망있는 액션~')
(8092,32912,9,0,0,'저예산액션영화도 로드리게즈가만들면 때깔난다')
(6901,32912,9,0,0,'로드리게즈감독 오호!~ 이렇게 웃길수가.. 그리고 조니뎁~ 최고')
(1703,32912,10,0,0,'역시 최고의 영화!!!')
(7382642,32912,5,1,1,'전작만 못하다. 비쥬얼은 화려해졌지만 그뿐이다 스토리 자체가 잘 이어지지않는다')
(4882398,32912,10,1,1,'OO같지만 너무 멋있는 영화~! 조니뎁 지못미~!!!!!!!!!! ㅠㅠ')
(9008964,32912,5,0,1,'센스도 B급 정서도 들어있지않다 좀 더 잘 만들 수 있었을거늘..')
(8900299,32912,1,0,1,'화려한 캐스팅 대비 남는 것 없는 그냥 액션 영화.')
(7988084,32912,1,0,1,'태어나서 본 영화중에 제일 재미없었음')
(7736381,32912,3,0,1,'보다 말았다. 전작을 다 봤다면 식상하는 스토리.')
(7213333,32912,8,0,1,'데스페라도 만큼은 아니지만 수작임엔 틀림없다')
(6173879,32912,1,0,1,'졸다 졸다 꺼버렸다.. 평점을 논할 영화가 아니다!!')
(5137102,32912,6,0,1,'액션은 좋은데 멜로가 많이 부족해진듯 스캐일은 커졌는데 복수가 없어진듯')
(1656214,32912,1,0,1,'재미없다')
(1634230,32912,1,0,1,'매니아 말고는 보지말아야 할 영화')