(7612119,33062,8,127,15,'스토리가 재밌을거 같아 봤지만 보면 볼수록 별 뜻도 재미도 없었는데 마지막 장면을 보고 나서 나의 생각을 뒤 꿨다. For sale')
(8076457,33062,10,106,4,'초등학생때 봤었는데 아직도 소름돋았던게 기억남')
(8779455,33062,10,93,3,'니콜키드먼 엄청 예쁘다 ㅎㅎ지구사람이 아닌것 같아')
(8054872,33062,9,91,2,'와...이건 생각못했네...한번쯤 볼만하다')
(7313401,33062,10,82,7,'반전 ㅋㅋㅋ')
(8729618,33062,9,78,4,'제발 반전영화에 반전 얘기 좀 꺼내지 마라. 결말만 생각하다가 중간에 재밌는 부분 다 놓친다.')
(8080598,33062,10,53,2,'전혀 예상도 못한 엔딩- 굿!!!')
(8043789,33062,9,44,2,'음산한 분위기에 ㄷㄷ 함. 반전 예상못했네..')
(9064714,33062,10,37,0,'학교에서 별 기대없이 봤는데...귀신이나 피가 안나오지만 긴장감 넘치고 무섭다. 살면서 이런영화는 처음봐서ㅋㅋ 너무 인상깊었다. 고전?적이고 오래된 집  분위기도 잘 어울린다.마지막은 정말 반전이다. the others 제목도 무슨뜻인지 알게되었다.')
(6807833,33062,8,39,2,'식스센스 보다 더 재밌게 봤음.')
(8059167,33062,9,29,0,'소름.. 어릴때봤지만 음침했던 분위기가 생생함')
(7137067,33062,10,28,1,'반전이나오는순간 입을 다물지 못했다 밑에 스포하지마!!!')
(7106052,33062,10,25,0,'어릴 땐 이해를 못해서 마냥 무섭기만  했는데,다시 보니 참 괜찮은 영화.')
(8790352,33062,10,26,1,'난 이영화를 2002년도에 봤는데 이 영화를 본뒤로, 영화보기전 영화에 관한 어떤것도 모른체 영화를 보려고 애쓴다. 그래야 이런 대박영화를 보면서 느낄수 있는 카타르시스가 최고조에 이르기 때문이다.')
(9124522,33062,8,24,1,'식스센스를 먼저 봤는데도 반전을 예측 못했네..')
(8577236,33062,10,22,0,'이 영화는 10점이 아깝지 않은 영화다.. 아직까지 생생하다..')
(8266493,33062,9,23,1,'대박임 진짜 니콜키드먼과하고 아역들도연기를너무잘해서 더몰입해서봤음')
(8531748,33062,10,18,0,'진짜 최고의 반전 영화 인 듯')
(9138782,33062,7,16,3,'내 삶의 처음이자 마지막 공포영화... 다섯 살 때 봤는데, 충격이 너무 커서 ''빅터''란 이름은 지금 들어도 으스스함. 아무튼 배경 연출 하나만은 최곱니다.. 결말 부분 빼고. 하인 역 배우들이 잘 나가다가 갑자기 발연기 시전해서 산통 다 깨먹음.')
(9122642,33062,10,12,0,'완전반전 진짜 재미 있다 반전 대박')
(9177631,33062,10,9,0,'와 이걸왜지금봣지ㅋㅋ솔직히 식스센스랑 동급이다')
(9061669,33062,10,9,0,'통수때리는 반전이란게 이런거구나')
(7108656,33062,10,9,0,'과거 혹은 이면  속에 사는 사람들. 마음이 아프네요.')
(8211320,33062,8,13,4,'한 공간에 사는 다른 세계의 사람들.. 서로 입장 바꿔 생각해 봐!')
(8892012,33062,7,8,0,'공포영환줄 모르고 봤다가 당황했었던 영화. 소재가 참신했던걸로 기억.')
(9150283,33062,10,7,0,'와우반전쩌렁...ㅎ')
(10138219,33062,9,6,0,'이런 분위기의 영화 섬뜩하고 재밌습니다. 무슨 기괴한 분장으로 사람 놀래키는것보다 음향효과와 영화 씬 마다의 긴장감이 매력있네요 마지막 반전도 좋았습니다')
(9728174,33062,10,6,0,'중후반쯤엔 너무 뻔하다고 생각했는데...후반에서 정말 놀라운 반전이 일어나네요요즘 반전영화만 주구장창 보고있는데 이게 최고였던것 같습니다!')
(8905757,33062,7,6,0,'지금 년도로 봤을경우엔 결말도 반전이 나와도 좀 볼 법했으며 8점은 거품이라 생각하겠지만 만들어질 당시는 굉장히 개반전이였음 감안하고 보세요')
(10081947,33062,9,5,0,'스포하는 사람 뭡니까 정말')
(9711636,33062,9,5,0,'초등학생때 마냥 무섭기만 했던 영화. 지금보니 이만한 수작도 없다.')
(9339399,33062,9,5,0,'2000년대에 만들어진 스릴러 영화 중에서 손꼽히는 수작이다! 좀비나 악령이 나오는 공포물이 아니면서도 소름끼치도록 무섭게 만드는 연출력, 연기, 시나리오 전부 다 훌륭하다 표절이나 일삼는 한국영화계는 이런 수작 스릴러를 절대 못만들지')
(8772257,33062,10,5,0,'볼만하다~  잼있게 봤던 영화')
(10300317,33062,10,4,0,'니콜키드먼 너무이뻐서 몰입이 안됨')
(9607917,33062,9,4,0,'허걱...대박 반전쓰 ㄷㄷ 이래서 반전영화하는구나 ㅠ 한마디로 대박임')
(10056827,33062,9,5,1,'어휴 스포충 극혐 니들도 살아가다가 명작 접하기전에 스포 무조건 당하길 진심으로 빈다... 암튼 이럴줄 알고 최신순 댓글 안보고 영화봤는데 진심 할리우드는 할리우드구나 하고 생각함.. 이게 2002년 영화라니 ,,,,')
(11400617,33062,7,3,0,'실체 없는 분위기로 만든 도전적인 공포. 반전 없이 끝나도 뽑을 거리는 충분했던 고풍스런 연출. 물론 비현실적인 그때 니콜 키드먼의 미모도 빼놓을 수 없다.')
(11254523,33062,10,3,0,'일단 배우들 연기가 ㅎㄷㄷ 개봉당시 봤을때 충격이 아직도 생생함')
(11202885,33062,8,3,0,'니콜의 30대 리즈시절 미모에 감탄했고 결말의 임팩트에 소름돋았다')
(10987223,33062,10,3,0,'의미없는 공포요소들로 가득한 그저 스산하기만 한 공포영화인줄만 알았다. 하지만 후반부의 반전은 충격적이었다. 그 누구라도 생각할 수 없었던 발상. 나를 소름돋게 만들기에 충분했다.  산뜻한 색채로 정원을 비추던 마지막 장면의 연출은 매우 감탄할만했다.')
(9888123,33062,9,3,0,'중학교 시절 봤던 영화. 당시에 매우 충격을 느꼇다, 지금 보면 좀 덜할지 모르지만.. 하인들?이었나 3명의 사진 나왔을 때 엄청나게 놀랐었다..')
(11791918,33062,10,2,0,'반전영화 라는 것은 알아서 영화보는 내내 이래저래 생각하면서 봤다. 결론은 난 굉장히 재밌었다. 역시 반전 영화는 줄거리도, 트레일러도 보지 않은채 봐야 재밌다')
(11432780,33062,10,2,0,'식스센스 뺨치는 반전 영화.')
(11388011,33062,10,2,0,'평론가 박씨가 7점 준 영화')
(11210440,33062,10,2,0,'아 어떤 쉐키때문에 13년2개월전에 이영화 포기했었는데 그놈 영화감상문 지웠네.')
(10943336,33062,8,2,0,'여자랑 애기들이 너무 예쁨 무섭진않은데 생각보다 괜춘 그냥 킬링타임용으로 짱임')
(10917135,33062,10,2,0,'결말은 살짝 알아서 기대 안하고봤는데... 전개가 소름이였음... ㅋㅋ 결말을 알아도 소름돋게봤는데 몰랐던 사람들은 얼마나 소름돋았을까?')
(10898001,33062,10,2,0,'식스센스를 안보고 이 영활 먼저 봤는데, 영화내내 우울하고 무서운 분위기와 너무나도 아름다운 니콜때문에 몰입해보다가 마지막에 뒤통수를 맞고는 한동안 생각할수록 소름이 끼친 영화.')
(10404286,33062,8,2,0,'마지막에 판을 뒤집는 영화')
(9706656,33062,9,2,0,'미친 영화 ㅋ 10여년만에 다시봤지만 그래도 쩐다 ㅋㅋ')
(10004354,33062,4,3,1,'예상했던거랑 약간달라서 좀 실망했엇음독일군이 전기끊었는데 촛불키고그냥 산다고 햇을때 독일군이 쳐들어와서 몰살당한줄알았는데 그게 아니었다는게 반전이지')
(9614390,33062,9,3,1,'와.... 그냥 봤는데 엄청 재밌어요')
(9204436,33062,7,5,3,'''알고보니 사실은 유령'' 이라는 컨셉의 영화는 식스센스 이후로 끝나야 했다. 그나마 개인적인 취향의 분위기가 마음에 들어 7점.')
(9697115,33062,4,9,7,'식스섹스가 영화를 다 배려놨다.')
(11221510,33062,10,1,0,'최고다 말이 필요없다 정말 수작이다')
(11175166,33062,7,1,0,'오 생각치 못했다 ㅋㅋㅋ')
(10952475,33062,10,1,0,'니콜키드먼의 미모와 연기력에 찬사를.')
(4797108,33062,5,1,0,'초딩들은 이해 잘 안갈수 있음;;; 그나마 좋은 영화... 특히 톰 크루즈 제작이니;')
(1712099,33062,3,1,0,'식스센스의 반전을 그대로 베끼고, 거기에 조금 더 내용만 추가한 영화..')
(735397,33062,2,1,0,'식스센스와 뭐가 다르지')
(8899772,33062,5,3,2,'식스센스와같은맥락짐봐도어색하지않는영화ㅎ')
(6301313,33062,6,3,2,'옛날영화 치곤 잼게 봄 반전을 위해 끼워맞춘 남편등장,문닫는거 이유설명x 실망 butv니콜연기굿')
(2186158,33062,1,3,2,'식스센스따라하기..')
(9376381,33062,8,4,3,'반전빼면 그냥 그저 그런 영화')
(4395727,33062,1,5,4,'중간즘 보면 대충 반전 예상간다. 무섭지도 않다')
(9011180,33062,1,12,11,'예상 가능한 시시한 반전. 반전 영화 많이 안 본 사람들이 느낄만한 재미;')
(12626611,33062,9,0,0,'몇번을 봐도 정말 소름끼틸 정도의 반전에 놀라는 영화 요즘 찾아서 볼 수 있는 곳이 많이 없다 ㅜㅜ')
(12608000,33062,9,0,0,'잠깐 들른 아버지는 마치 딴 세상에서 온 양,,, 무력하고 기가 빠진 사람처럼 보였고 그게 내 모습임.')
(12597323,33062,9,0,0,'기막힌 반전이 묘미....진짜 재미있게 봤네요')
(12574645,33062,8,0,0,'빈약한 스토리라인을 세련되고 우아한 연출,니콜키드먼,분위기로 압도하는 하우스호러계의 표본  미스테리 스릴러 장르의 대표적인 구관입니다')
(12495857,33062,10,0,0,'2002년 중학생시절에 학교에서 단체로 관람했었고.. 지렸다.. 반전영화인걸 모르고 봤기에 가능했던 충격, 웬만한 반전영화는 다 봤지만 이보다 더 큰 충격은 없었다.')
(12414658,33062,9,0,0,'결말이 조금 씁쓸하네요.. 나같음 엄마 원망할거같은데 ㅠㅠ')
(12314351,33062,2,0,0,'뭔가 있을 듯 있을 듯...하다가 그럼 그렇지...하고 실망하게 되는 영화')
(12199733,33062,5,0,0,'에이...반전이긴한데 시시한 반전. 허르ㅡ 그랬구나 정도?ㅋ 유주얼 서스펙트 본 후로 무슨 반전이든 감흥이 반쯤 깎인다ㅠㅠ')
(12100918,33062,10,0,0,'비플릭스에서 무료로 다시보기 했는데 여전하네 ㅋ 니콜키드만 매력 넘쳐')
(12032618,33062,9,0,0,'잔인하고피가나오지않아도무서운반전')
(12009003,33062,10,0,0,'사람마다 관점이 다르지만 식스센스 이후 비슷한 시기에 나왔던 반전 공포영화중 최고. 연기 연출 스토리 완벽하고 섬세하다 반전도 반전이지만 니콜과 조연 배우들에 연기력에 감탄하는 영화 당시 시대에 이영화를 봤었다는게 영광이다')
(11979941,33062,9,0,0,'식스 센스 보고 디 아더스 봤는데 둘다 중간에 지루한 감은 있지만 둘다 반전이 대단하다')
(11969362,33062,10,0,0,'내용 굿~  반전 굿~ 니콜키드먼 굿~')
(11944588,33062,7,0,0,'중간에지루한데 참고보세여 ㅎㅎ 볼만함')
(11941164,33062,10,0,0,'니콜키드먼 미모에 놀랐고 연기력에 다시한번 놀랐다. 잔인하지 않으면서 스릴있다.')
(11931104,33062,9,0,0,'반전영화라는걸 알고보니 이것저것 예상한 것 중에 하나가 맞아서 반전기 크게 놀랍지는 않았지만 정말 잘 만들어진 영화같다. 그 당시 실제로 반전이 있단걸 모르고 봤다면 정말 놀랐을것 같다.')
(11881518,33062,7,0,0,'그냥 그러하다 도입부가 더 재밌는...')
(11734829,33062,9,0,0,'독특한 발상과 기막힌 반전에 으스스한 분위기까지 아주 잘 어우러진 웰메이드 미스터리 스릴러.')
(11682091,33062,8,0,0,'무섭고 재미있었어요.')
(11640313,33062,9,0,0,'마지막 장면에서 모든 실마리가 풀리면서 신선한 충격을 주는 영화. 차갑고 어두운 느낌의 영화는 어찌보면 지루한 스토리를 계속 긴장감을 유지시켜줌')
(11517291,33062,8,0,0,'반전 빼면 그냥 음... 호러팬들에겐 별로')
(11400521,33062,6,0,0,'심장을 압박해오는 공포감과 예상되는 반전')
(11347886,33062,10,0,0,'매우 볼만 합니다 어릴때 봤는데 아직도 기억나네요!')
(11180398,33062,10,0,0,'개인적으로 참좋아하는  반전영화.니콜 참 이쁘게 나오구요')
(11105055,33062,10,0,0,'솔직히 음산하고 영화내내 나는 무서웠음.반전ㄷㄷㄷ')
(11056264,33062,7,0,0,'그저 그랬던 반전영화네요 한가지 돋보인다면 니콜키드먼이 진짜 이쁘네요 이세상 사람이 아닙니다..')
(11026077,33062,10,0,0,'아빠 어디가요.,. 계속 함께해야죠.. 외롭게 3명만..')
(11020665,33062,10,0,0,'다시봐도 재밌써요 ㅎㅎ')
(10908560,33062,7,0,0,'반전영화 하면 꼭 들어가는 작품이죠.')
(10896726,33062,6,0,0,'그냥 니콜키드먼때문에 6점드림.반전이라기엔 너무 뻔한 결말. 전체적으론 볼만하지만 2016년인 지금으로선 엄청난 반전을 기대한다면 비추.')
(10874358,33062,10,0,0,'귀신은 몇번나오진 않지만 정말 만족스러운 영화!! 특히 연기가.. 다 대단한거같아요 진짜 최고...')
(10843437,33062,8,0,0,'끝에서의 한방이 없었다면 지극히 지루할뻔했던 영화결말이 신선한 충격이었다')
(10793557,33062,10,0,0,'평점이 고작 8점중반이라니.. 스릴러로는 열손가락에 꼽힐것같은데')
(10782663,33062,10,0,0,'초반엔 이게뭐야했다가 가면갈수록 몰입도대박이다..반전또한 예상치못했고 결말이..매우슬펐다.배우들의 연기력이 정말대단했다.')
(10781005,33062,8,0,0,'선입견에서 벗어나면 다른 세상이 보인다')
(10751253,33062,10,0,0,'이 영화야말로 무서운 장면 없이 무서운영화 아닌가..')
(10719596,33062,10,0,0,'새벽에 혼자보세요!!!! 더 꿀잼')
(10696007,33062,9,0,0,'새벽에 혼자보니 무서웠음 ㅠㅠ.. 장르는 드라마에 전체관람이던데..ㄷㄷ')
(10626346,33062,6,0,0,'다소 늘어지는 과정과 충격적인 클라이막스')
(10615657,33062,7,0,0,'좋은 영화 다시보고픈 영화')
(10607747,33062,8,0,0,'생각지도 못한 소름이네요.')
(10601062,33062,10,0,0,'이 영화는 꼭 끝까지 봐야함')
(10599646,33062,10,0,0,'재밌는 영화다....')
(10594730,33062,9,0,0,'평범한 외국 오컬트무비인줄 알았으나...')
(10553504,33062,9,0,0,'우와..재미있고,최고의 반전!!')
(10546889,33062,8,0,0,'재밌게 봤던 기억이..')
(10546803,33062,10,0,0,'니콜누나 리즈시절+재미')
(10521158,33062,7,0,0,'고전적 스타일에 임팩트를 더해 놓은 스릴러')
(10486742,33062,8,0,0,'반전이 살린 영화. 반전을 위한 영화.')
(10478264,33062,9,0,0,'대저택은 항상 무서워 간만에 쫄깃')
(10411637,33062,9,0,0,'평점 분석 들어갑니다. 초 중반 평점 7.5 + 결말 9.5 = 8.5')
(10320972,33062,9,0,0,'식스센스를전부다안봐서모르겠고  첫부분보다가말아서~근데반전이뭔지만알고있는영화ㅋ디아더스보기전에 평점부터봐서 어떤분이 식스센스를먼저봤는데도 생각못했다는분있는거보고 아반전이 거의똑같겠구나싶었다 영화볼만하네요 살짝지루하긴했지만~ 디아더스 포스터자체가반전임ㅎㅎ')
(10251233,33062,10,0,0,'우아한 공포영화를 본거같다')
(10161130,33062,9,0,0,'또 봐도  스릴러~재미있게 봤던 기억이~')
(10136001,33062,10,0,0,'평점이 너무 낮네. 진짜 이런 발상 쉽지 않는데...')
(10130526,33062,10,0,0,'소리 두번질렀다 목 나갔다')
(10122321,33062,9,0,0,'난 이영화를 아무런 정보도 없이 그냥 평범한 공포영화라고 생각하며 무덤덤하게 봤던일을 정말 감사하게 생각한다.')
(10098768,33062,9,0,0,'ㅋㅋㅋ많이 무섭지도 않고 적당히 잼 ㅋㅋ 듣던데로 반전있네요 ㅋㅋ')
(10087534,33062,8,0,0,'입장바꿔 생각하기. 가 기가막히게 성공한 예')
(9965069,33062,10,0,0,'정말끝내줘!  안본사람꼭보세요시종일관 침울하고 음산한분위기부터 압도한다 반전영화보고나면 흥미잃기쉽지만 이영화는 또봐도 재밌다')
(9941455,33062,9,0,0,'기막힌 반전과 퀄리티 높은 영화의 완성도. 상당한 수작!')
(9930830,33062,7,0,0,'종합 평점은 7점 드립니다.')
(9887538,33062,7,0,0,'영상미가 고전 명화같은 잔잔한색감에 주인공들미모도 빼어나서 볼만하지만 반전은 예상가능하네여...할머니가 머리따고 여주랑 얘기할때부터')
(9819378,33062,10,0,0,'결말을 알고 봐도 재미있는 영화. 연결고리들을 알아가는 재미가 있다')
(9819259,33062,10,0,0,'재밌어요~ 꼭 강추합니다')
(9786398,33062,10,0,0,'솔직히 태어나서 본 공포영화 중에서 가장 신선했음!')
(9781492,33062,9,0,0,'옛날에 봣던거라 기억도 안나고 잇엇는데 수련회가서 보여줫는데 어디서 본내용이어서 물어보고 찾아봣는데 봐던거네 새롭다')
(9776122,33062,10,0,0,'볼만한 영화로 추천합니다.')
(9762559,33062,10,0,0,'아주 오래전 봤지만, 그녀의 연기는 아직도 생생하다.')
(9756696,33062,9,0,0,'멋진 발상. 시선을 바꿔 놓으니 이리 새로운 이야기가.')
(9753800,33062,10,0,0,'깜짝 놀란 반전이었고 으스스한 분위기에 영화내내 잔뜩 긴장하며 봤네요. 니콜키드먼 10여년전 젊은 모습 너무 이쁘고 일레인캐시디 나와서 반가웠음^^')
(9711351,33062,10,0,0,'공포로 시작해 드라마로 끝났다.')
(9701866,33062,10,0,0,'자각과 깨달음의 무서움!!')
(9699573,33062,7,0,0,'반전도 괜찮고 나름 스토리도 준수했지만 식스센스에서 써먹은 반전이 고대로 들어있는지라 식스센스를 본 사람이라면  뻔한  스토리로 비춰졌을 꺼라고 본다 사실 식스센스보다 먼저 이영화를 본 나로서는 괜찮은 영화로 기억에 남음 식스센스를 먼저 봤다면 그냥망')
(9695172,33062,8,0,0,'반전을 알고 봤는데도 재밌다. 지루 해질 수 있는 전개를  흥미진진하게 잘 만듬')
(9661325,33062,7,0,0,'반전은 진짜 생각지도 못하긴했는데 반전말고는 딱히...')
(9656163,33062,10,0,0,'이게왜우리나라선전체관람가지? 15 years and over 인거보고그제서야납득... 오랜만에재미지게보았다 니콜키드먼의얼굴이지워지질않ㅇ네')
(9654672,33062,10,0,0,'스토리도 재밌고  마지막 부분이 특히 제일 짱인듯 아직도 기억이남ㅋㅋㅋ')
(9538642,33062,7,0,0,'반전은 볼만했으나 초중반이 지겨움이 있다하품을 많이 했지만 마지막은 볼만했다')
(9526161,33062,9,0,0,'식스센스보다 더 대단한 영화!!!!')
(9472169,33062,10,0,0,'예전에 윤희누나랑 본 영화. 진짜 반전 기가막혔다. 식스센스 이후로 최고.')
(9430940,33062,9,0,0,'당시엔 꽤나 임펙트있었던 반전영화.')
(9412364,33062,10,0,0,'반전에 반전을 거듭하는 스토리! 결말을 이해하는 순간...소름이 돋았다 ㄷㄷㄷ')
(9397747,33062,8,0,0,'100분동안 긴장함.')
(9353105,33062,7,0,0,'영화는 마지막을 위해서만 존재했다.')
(9326115,33062,9,0,0,'중반까지만 진짜 흥미진진..중반 이후는 그저그럼..반전도 스릴러 좋아하는 분들은 예상가능 2001년 영화라는걸 감안해서 9점')
(9323644,33062,7,0,0,'반전의소름은 잠깐... 드라마의 해피앤딩으로 마무리??')
(9305257,33062,7,0,0,'반전만큼은 식스센스급')
(9302475,33062,8,0,0,'집념과 집착은 그들을, 그녀를 그곳에 영원히 묶어놓았다. 진상을 알게되어도 크게 달라질 것은 없을 것이다. 아메나바르는 우아하나 불안한 분위기를 관객들에 전염시키는데 성공하였다.')
(9241852,33062,9,0,0,'마지막 반전이 좀 지루할뻔한 앞에 시간을 보상해주는 영화')
(9233764,33062,8,0,0,'중반 부터 몰입도가 좋았던 스릴러.여자 아역인 알라키나 만의 연기도 너무 좋았는데 더이상 안뜨고 사라졌구나..')
(9032114,33062,7,0,0,'니콜 키드먼의 젊은 시절을 본것으로 만족.')
(8946254,33062,7,0,0,'셔터아일랜드 보고 이거 봐서 그런진몰라도 좀 시시하다.. 반전이긴 반전인데 ㅋㅋㅋ')
(8937848,33062,10,0,0,'반전잇는 영화, 무섭지만 엔딩이 찝찝하지 않은 깔끔한 마무리')
(8906470,33062,10,0,0,'다들 연기너무잘하고 몰입도잘되요 반전대박이고 첫부분은 좀 지루할지모른데 갈수록 몰입되는영화에요')
(8872739,33062,9,0,0,'어느정도 예측가능한 반전일것같았는데 아니네ㅋㅋ생각치도 못한반전ㅋㅋ')
(8870158,33062,10,0,0,'왜 욕먹지? 어렷을때 봐야 무서운건가.. ㅋㅋ 초딩때보고 참 무서웟엇는대 ㅎ')
(8782230,33062,10,0,0,'쭈러쭈러함  이거 꼭보셈')
(8778645,33062,8,0,0,'포스터 보고,, 어둠속에 누군가 있다?? 설마.. 반전이 흔하디 흔한 그런 반전은 아니겠지?? 했는데 설마가 맞았네')
(8689634,33062,10,0,0,'이거이거...무셔워서 재밌네여저 소름 돋았어요')
(8670973,33062,8,0,0,'역시 신선한 결말로 널리 알려져 있는 스릴러. 결말을 알고 보더라도 상당한 몰입도가 있음.')
(8663752,33062,8,0,0,'괜찮긴한데 ㅋ 반전을 알고봐서 쩝 ;;')
(8653777,33062,10,0,0,'처음으로 본 스릴러 영화 충격쩔었음')
(8613108,33062,10,0,0,'반전.최고의영화 !말이필요한가?')
(8585636,33062,10,0,0,'식스센스보다 더 낫다..')
(8556102,33062,9,0,0,'평범하게 흘러갈줄 알았는데 섬뜩하고 놀랐다')
(8454452,33062,10,0,0,'초딩때보고 성인되서 또봤는데도 와진짜잼나다')
(8419506,33062,8,0,0,'좀 지루한듯 하다가 급반전')
(8260155,33062,10,0,0,'다시 봐도 재미있구나.')
(8207798,33062,9,0,0,'식센이랑 많이 비교당하던데 끝나고 나서 가만 생각해보면 구성이 뭔가 산뜻하고 놀랍다 그것과는 또 다른 맛')
(8041473,33062,8,0,0,'처음 볼땐 와우~!라는 감탄사가 나왔는데.. 지금 보니 역시 공포물쪽은 두번 볼게 안된다는 생각이 들지만..특히 반전이 있는 영화는...그래도 블루레이로 보니 화질이 좋아서 집중이 되긴하더군..')
(8013202,33062,7,0,0,'귀신의 출현도 없이 긴장감을 끌어냈고 그당시에는 놀라운 반전이었을거 같다')
(7927670,33062,10,0,0,'강추..더군다나 가격도 저렴하니..ㅋㅋ')
(7890147,33062,10,0,0,'참 재밌게 봤어요')
(7874077,33062,10,0,0,'니콜 키드먼이 참 명배우라는 생각이 들더라. 생각지도 못했던 반전... 처음부터 거의 끝까지 재미라고는 눈꼽만큼 없지만... 맨 마지막에서 대박!')
(7796761,33062,10,0,0,'이 영화에서 중요한 건 반전이 아니다.')
(7783432,33062,9,0,0,'알고보면 식스센스와 버금가는 영화인데 정말 쵝오')
(7780201,33062,6,0,0,'여긴 우리집이야!!')
(7778675,33062,9,0,0,'정말 마지막까지 몰랐엉~!!!')
(7776978,33062,10,0,0,'이반전을 다시느끼게 해줄영화가있을까지루할수도있지만 끝은 그걸 깨버린다')
(7775552,33062,10,0,0,'재밌네')
(7765123,33062,9,0,0,'어렷을때 이걸보고 반전 영화를 즐겨보게됨')
(7730660,33062,8,0,0,'전체적으로 엄청 좋은데 엔딩이 너무 뒤끝이없다')
(7727935,33062,8,0,0,'이런것이 스릴러다 깜짝깜짝 튀어나오는 한국공포영화보단 100만배낫다')
(7723736,33062,7,0,0,'혹시나가 역시나같은 느낌이었지만 영화 자체에서의 분위기나 니콜 키드먼의 연기는 좋았다. 아이들도 무척 귀여웠고 말이다.')
(7722024,33062,7,0,0,'식스센스보다 못하다 어느 정도는 예상되는 반전 분위기나 느낌은 더좋은듯')
(7718600,33062,8,0,0,'영화가 너무예측가능하다 식스센스봤으면 반전부분 다 예측된다')
(7710237,33062,6,0,0,'쉽게 반전을 유추할 수 있어서 아쉽다. 좀 더 꽁꽁 숨겨도 됐을텐데.')
(7702650,33062,10,0,0,'식스센스보다 재밌다')
(7658822,33062,8,0,0,'예상되는 식스센스..')
(7647924,33062,10,0,0,'너무 대단하다.. 이런 상상이 가능할까..')
(7644262,33062,6,0,0,'연출, 연기, 반전 모두 좋았지만 내러티브와 서스펜스가 약해서 지루 할 수 있다. 이것이 식스센스와의 차이점')
(7612700,33062,9,0,0,'독특하고 신선한 스토리.')
(7471695,33062,10,0,0,'저기요 이거 최고의 반전 영화 이라고 생각 되는데요....식스센스 같은 OO영화 진짜 버려요.디아더스가 식스센의를 능가해요!!디아더스 보신 분들 솔직히 이 영화 식스센스 유주얼 서스펙트 보다 더 쩔잖아요.')
(7441005,33062,10,0,0,'최고의 스릴러였음.  긴장감도 최고 몰입감도 최고 반전도 최고극장에서 다시 보고픈 영화...')
(7423184,33062,9,0,0,'영화보기전에 혹시 ~~ 이런내용 아닐까 싶었는데 진짜 그대로여서 좀 당황ㅋㅋㅋㅋㅋ 잘만들었다.. 공포요소가 다분한데 결말에 약간 아쉬운정도.. 니콜키드만 기가막히게 이쁘시네..')
(7417752,33062,10,0,0,'아 짜증지대 보기전에 스포12글자에 재미가덜했지만 그래도재밌었음. 한국영화 장화홍련이랑 거의 흡사했슴 내용면이랑 반전결말이 ㅋㅋ')
(7338790,33062,10,0,0,'난 아직도 극장에서 결말부분에 느꼈던 비현실적 놀라움이 생생하다 진짜 웰메이드')
(7305980,33062,9,0,0,'전혀예측할수 없는 반전!')
(7304073,33062,8,0,0,'스릴러나 미스터리영화로선 부족,반전영화로선 만족.')
(7295244,33062,10,0,0,'사진볼때 한번 놀라고 결말에 한번더 놀라고 ㅠㅠ')
(7291512,33062,8,0,0,'결말이 깔끔해서 좋군요.')
(7290091,33062,10,0,0,'진짜 완벽한 스릴러다')
(7278186,33062,7,0,0,'식스센스 보기 전에 봤었더라면..')
(7277198,33062,9,0,0,'반전에 놀라진안앗지만 충분히 볼만함')
(7267415,33062,10,0,0,'몽환')
(7229513,33062,10,0,0,'피,귀신나오는것보다 훨씬 더 재미있게 소름돋는다.')
(7183689,33062,10,0,0,'평점이 넘 낮음.. 9점대 영화')
(7170241,33062,10,0,0,'유모가 줬던 약을 환각제라고 생각했던 내가 바보지 ㅋㅋㅋㅋㅋ')
(7169583,33062,9,0,0,'식스센스 스타일 영화. 니콜 키드먼 연기 정말 잘한다. 유령 아줌마...')
(7140168,33062,6,0,0,'공포는 큰 눈을 갖고 있다.')
(7137813,33062,10,0,0,'이게 공포지. 와.... 십점 만점에 십점  뜨지 못한게 아쉬울 뿐이다.')
(7136742,33062,10,0,0,'식스센스보다 먼저 나왔으면 디아더스가 반전영화의 대명사가 되었을 것이다.')
(7117103,33062,6,0,0,'너무 질질 끄는 느낌')
(7114426,33062,7,0,0,'초반의 흥미가 줄곧 유지되는군')
(7086908,33062,10,0,0,'어렸을때이불뒤집어쓰고봤던참괜찮은영화')
(7077445,33062,10,0,0,'평점 9점은 되야한다고 개인적으론 생각함')
(7072412,33062,8,0,0,'we are not dead we are not dead we are not dead 난 왜 이 부분이 웃기지 ㅋㅋ')
(7067313,33062,10,0,0,'소름돋ㅇ음.....')
(7064992,33062,10,0,0,'8.6이상은 되야된다고본다')
(7037030,33062,6,0,0,'예상가는 반전을 헷갈리게 하는 장면이 꽤나 있었고 배우들의 연기가 좋았음. 특히 두꼬맹이들의 연기는 발군.')
(7024049,33062,8,0,0,'예상못한 반전이였지만 약간 중간에 지루했네요..')
(7021998,33062,7,0,0,'헐 반전 쥑이네 나름 재미있게 감상')
(7012445,33062,7,0,0,'너무 지루해')
(7008891,33062,6,0,0,'저예산으로 잘 만들었긴 했고.. 반전도 예상치 못했었던건 사실이지만...  그닥 보는내내 재밌지는 않았다.')
(6999075,33062,10,0,0,'식스센스는 반전이 예상이갔었는데 이 영화는 반전을 예상하지 못했다..')
(6982421,33062,10,0,0,'재밋음')
(6969150,33062,10,0,0,'말하려는바가식스센스와유사하나 배우들의연기력 당차고귀여운딸 그리고 작품성 흡입력등등 식스센스에 OOO않다고본다. 유령보다 더 귀신같은살아있는할머니 식스센스에비해훨씬좋은화질 식스센스이후만들어져 아류작이라는타이틀때문에 빛을바라지못한걸작')
(6949435,33062,9,0,0,'내 생애 처음으로 영화관에서 본 영화. 식스센스를 보기전에 봐서인지 결말을 가히 충격적. 아직도 뇌리에 남아있다.')
(6945607,33062,8,0,0,'평점에서 식스센스 언급을 보았음에도 불구하고 결말을 예측하지못했다는게 참 멍청하게 느껴졌다ㅠㅠ근데 난 식스센스보다 재밌었음ㅋㅋ따라한것 같긴해도.....')
(6858639,33062,6,0,0,'식스센스보다는 아니지만 니콜 키드먼이 예쁘고 나름 재미있었음.')
(6819039,33062,7,0,0,'식스센스를 이미 봐서 그런가 산자와 죽은자 운운할때부터 설마하고 반전을 눈치채버림.. 하지만 깔끔한 구성과 배경과 연출은 식스센스에서 느꼇던 지루함을 잊게하는 좋은 작품인듯')
(6779826,33062,9,0,0,'완전 재밌음. 내가 바보라 그런가 그 반전은 전혀 눈치채지 못하다가, 완전 깜짝 놀랐음. 진짜 재밋어요!! 식스센스에 반대 스토리인듯')
(6752142,33062,8,0,0,'초딩 때 이후로 오랜만에 봤는데 괜찮음. 군더더기 없이 깔끔함.')
(6631681,33062,10,0,0,'짱')
(6603582,33062,8,0,0,'식스센스 때문에 재미가 퇴색된 아쉬운 걸작')
(6574219,33062,7,0,0,'왜 자꾸 식스센스가 생각나냐? 감독아 넌 그 이유를 알고 있지 않니?')
(6569045,33062,7,0,0,'배경과달리 몰입도가 약했다')
(6567427,33062,9,0,0,'굿 반전영화중 추천')
(6517786,33062,10,0,0,'결말 모르고 봤는데, 반전이 있는줄도 몰라서ㄱ그랫던건지 꽤나 참신하고 괜찮았던 영화')
(6489340,33062,6,0,0,'연기력은 좋았으나')
(6471656,33062,8,0,0,'유령 쪽 입장을 보는 것이 참신했음')
(6443393,33062,10,0,0,'공포스럽고 미스터리한 분위기를 엄청 잘 살린 영화  반전은 보너스')
(6442257,33062,10,0,0,'논리적이고 타당성있는 퀄리티있는 반전 하지만 영화는 반전만으로 보면 안된다 영화자체를 감상하며 하나의 가미된 요소라 생각하고 보길 바란다')
(6440330,33062,5,0,0,'그저 그랬네요...잔뜩 기대하고 봐서 그런가..')
(6424298,33062,7,0,0,'니콜키드먼의 히스테릭한 연기가 좋음')
(6410129,33062,7,0,0,'니콜 키드먼 연기 좋음. 반전도 좋고.')
(6396252,33062,10,0,0,'너무재밌다ㅋ')
(6355710,33062,6,0,0,'반전 ㅋㅋㅋㅋㅋㅋㅋㅋ 근데 좀 지루함')
(6339804,33062,6,0,0,'중간까지는 그저 그랬지만 반전이 모든걸 커버해준다')
(6307163,33062,8,0,0,'아무 끈적임없이 깔끔한 반전!!')
(6299926,33062,10,0,0,'이런 분위기의 영화가 너무 좋다! 왠만한 스릴러영화보다 수준 훨씬 높네')
(6260856,33062,4,0,0,'씩스센스가 훨 잼따')
(6244757,33062,7,0,0,'결말을 알고 봐도 나쁘지 않다.')
(6242101,33062,8,0,0,'조금 지루한 면도 있지만 전체적으로 괜찮은 영화네요 특히 끝에 반전이.')
(6218278,33062,8,0,0,'특수분장에 의한공포가 아닌 사람이 느낄수있는 진정한 공포')
(6215080,33062,8,0,0,'식스센스를 아직 안 봐서 모르겠지만 내가 본 미스터리 영화 중 최고. 탄탄한 스토리')
(6212131,33062,8,0,0,'사실 우리가 귀신이였어. 식스센스 아이디어를 따 온 아류작이지만.,,잘 만들었음..')
(6183866,33062,9,0,0,'반전쩝니다')
(6182717,33062,8,0,0,'지루하지도 긴장감이 있지도 않았지만 이정도면 칭찬받을만 하다.')
(6175575,33062,10,0,0,'재밌다')
(6164424,33062,10,0,0,'최고의 공포영화!!!! 심야극장에서 온몸소름끼치게 했던 할머니 눈알!!! 모두 귀신')
(6163363,33062,10,0,0,'10년만에 다시봐도 여전히 이쁜 니콜누님ㅎ')
(6159903,33062,10,0,0,'하도반전반전거리니까 별생각다하면서봤는데....그래도 예상을 빗나가고 재미짐 대박')
(6159617,33062,8,0,0,'내용이 기억 안나고 봤을 때 스릴을 느꼈다는 기억밖에 안난다...')
(6145329,33062,9,0,0,'반전을 알리는 기술이 뛰어났다.. 길이 남을 명작하지만 다소 지루한 감은 있다')
(6142517,33062,8,0,0,'지루함속의 긴장감이 있고 마지막 반전에 소름이 쫘악...')
(6115262,33062,9,0,0,'생각보다 지루하지않고 장소가 한정되있어서 좀 답답함')
(6103129,33062,10,0,0,'지금도 여신이지만 니콜 물랑루즈랑 이떄가 진짜 예쁘지않앗나 생각함')
(6095471,33062,8,0,0,'반전 맞추려는 목적으로 보지마세요.   전 그렇게 보다가 후회중')
(6095421,33062,8,0,0,'공포영화 중에 드물게 논리적이고, 정교하고, 타당성 있게 묘사되고, 반전도 괜찮은..')
(6087440,33062,4,0,0,'충분히 반전예상한영화 반전영화라는 것도모른체봣어도...')
(6084698,33062,8,0,0,'니콜키드먼 영화 올만에 봐서 좋았구요. 반전도 ..ㅡㅡㅋㅋㅋ 낚였어! 재밌어요!')
(6082338,33062,8,0,0,'보는내내 스릴있고 반전도 기가 막힘.!')
(6077834,33062,10,0,0,'최고의 반전영화라 생각함... 결과를 모르고 봐서 그럴수도있지만..')
(6075913,33062,9,0,0,'반전을 알고봐도 재밌었음')
(6074927,33062,7,0,0,'반전영화로 꼽자면 괜찮은 수작!')
(6060098,33062,10,0,0,'오~이거 맘에드는 영환데?')
(6059792,33062,10,0,0,'잼있다.. 스릴최고.. 니콜누님의 연기또한 최고입니다.. 반전영화!!')
(6053457,33062,10,0,0,'알레한드로 최고의 걸작! 스포 당하고 봐도 명작!')
(6053114,33062,7,0,0,'참 괜찮은 소재인데 내가 마지막 반전을 인터넷에서 알아버려서..')
(6050637,33062,9,0,0,'반전이 아주 신선했다')
(6048441,33062,6,0,0,'그냥....................흠.........................')
(6045782,33062,9,0,0,'스릴러조아하는데 재밌게봤다 생각한반전이아니라서놀램ㅋㅋ')
(6032028,33062,7,0,0,'기대이하... 그리고 밑에 평점으로 스포하는새끼 OO다 진짜')
(5984586,33062,9,0,0,'흥미진진한 전개 제법 괜찮은 반전 귀여운 꼬맹이♥')
(5974805,33062,10,0,0,'반전이 나를 주온 본것보다 서늘하게했다!')
(5955407,33062,9,0,0,'식스센스보다 더 찬양받을수 있었던 영화.')
(5949242,33062,7,0,0,'영화를 촉을 세우고 유심히 보시면 결말 예측 가능..킬링 타임용으로 적합')
(5927091,33062,8,0,0,'영화 자체를 봐야지 반전반전 하지좀마라')
(5903417,33062,10,0,0,'반전좋았다')
(5871863,33062,10,0,0,'식스센스보다 반전 좋은거같은데..?')
(5854184,33062,6,0,0,'결말에 대입해 봤을 때 말이 안되는 부분들이 있고 반전이 생각보다 쫌 약했다;;')
(5827017,33062,10,0,0,'새롭다 ..')
(5809688,33062,8,0,0,'제대로 뜯어먹고 싶은 영화')
(5792812,33062,10,0,0,'난 너무 재밌었음...')
(5739037,33062,9,0,0,'유명한 반전스릴러')
(5707491,33062,4,0,0,'일꾼들의 캐릭터를 잘 살리지 못하고 허무하게 반전. 끝?.')
(5695477,33062,9,0,0,'반전도 좋고 스릴 있었음..')
(5692730,33062,9,0,0,'반전 다 알고 보면 당연히 재미없지...')
(5691585,33062,7,0,0,'결말도 신선하고 나름 공포감도 좋지만 지루함ㅋ')
(5676939,33062,9,0,0,'탄탄한스토리에 감동')
(5637074,33062,7,0,0,'무서워..ㅋㅋ 좀 지겹다 근데')
(5627938,33062,8,0,0,'영화 제목하고 음악이 맘에 든다')
(5617117,33062,7,0,0,'약간 지루')
(5584734,33062,10,0,0,'초등학생때 보고.. 지금 다시 봤는데..무섭다 ㅋㅋ')
(5561810,33062,10,0,0,'생각지못한반전 볼만하기때문에평점5점, 극장에서봤으면좋았을영화')
(5561618,33062,9,0,0,'상황에 맞는 적절한 음악~ 공포의 절정~')
(5532105,33062,10,0,0,'피 한방울 안 튀겨도 무서워서 좋은 영화ㅋㅋ')
(5519062,33062,9,0,0,'우와 이런얘기인줄 몰랐는데 잼있네요 오오 연기력진짜 대박')
(5505474,33062,9,0,0,'식스센스보다 훨씬 더 재밌고, 반전이 훌륭한 스릴러물~ 어떻게 이런 각본을 썼지?')
(5500388,33062,8,0,0,'스릴있고반전대박!')
(5497761,33062,9,0,0,'ㅋㅋ긴장감도 있고 스릴 만빵 !!')
(5482043,33062,9,0,0,'의심하면 할수록 잼없어지는 영화니.. 그냥 생각 없이 보세요..')
(5466440,33062,7,0,0,'미스테리 스릴러로서의 역활을 잘 살린 영화')
(5440472,33062,9,0,0,'전체적으로 분위기 맘에들고 재밌음')
(5437244,33062,9,0,0,'긴장감을 뒷모습까지 완벽하게 연기한 니콜키드먼의 집중력! 그리고 빛과 그림자!')
(5430313,33062,7,0,0,'높은 흡입력, 뛰어난 연기, 적절한 음악, 세련된 연출, 그런데 결말이 좀 시원찮다.')
(5425679,33062,8,0,0,'볼만했는데 살짝지루한것같기도하고..식스센스랑 비교하니까 이게 좀 많이 딸림')
(5421481,33062,10,0,0,'무섭진 않았는데 레알 진짜 이영화 본지 8년이 지나도 아직도 마지막반전이 떠올라 ㅋ')
(5419779,33062,10,0,0,'대애애애애애애애애애애애박')
(5399083,33062,7,0,0,'니콜키드먼 너무 좋음!')
(5358693,33062,8,0,0,'약간지루하지만볼만하내요')
(5350225,33062,10,0,0,'재밌엇고인상깊은영화~')
(5340790,33062,10,0,0,'이거 해피엔딩임 배드엔딩임?')
(5328047,33062,5,0,0,'답답한 개독의 늦은 깨달음.')
(5322933,33062,10,0,0,'마지막에 슬프고 멍해짐')
(5322622,33062,10,0,0,'어렸을때 본게 지금 생각날 정도로 인상이 강한 영화.')
(5313689,33062,7,0,0,'그저그래요')
(5297503,33062,8,0,0,'두번 넘게 본거 같은데 볼만함..')
(5294230,33062,10,0,0,'9점 식스센스를 안봤으면 더 재밌었을텐데')
(5288595,33062,10,0,0,'영화와 제목이 이렇게 잘어울리다니..')
(5285565,33062,10,0,0,'영화관서 처음본 공포영화. 나이가 어려서 그랬던지 반전도 충격적이었는데')
(5283455,33062,6,0,0,'2001년도에 봤으면 재미있게 봤을텐데...')
(5278564,33062,10,0,0,'반전 영화 스페샬로 보고 있는데..와우! 만점영화^^*')
(5276921,33062,5,0,0,'5~6점의영화')
(5276589,33062,9,0,0,'유즈얼서스펙트와는 느낌이 완전 다른 소름이 돋았다')
(5271141,33062,10,0,0,'오우 오랜만에 소름돋았당!!! 짱이넹...')
(5246339,33062,7,0,0,'미적지근')
(5238838,33062,10,0,0,'식스센스와 더불어 반전 영화의 대표적인 예')
(5233440,33062,9,0,0,'이해를못해서 그런지모르겠지만 중간중간 행동들은 이해안가는게 있음 반전은 굿')
(5231564,33062,9,0,0,'와우...셔터아일랜드도 재밌게봤는데 이건 또 허허;;이럴수가ㅋㅋ')
(5221247,33062,10,0,0,'저도 식스센스 디아더스 둘다봤지만 전 디아더스가 더젬있었음')
(5209419,33062,10,0,0,'영화내내느끼는 이 미친 스릴감,, 그리고 완전 충격, 알고보니 너무 슬프다.')
(5205923,33062,10,0,0,'영화도중에 설마 저 셋이 귀신이란건 아니겠지 했는데.맥이 좀 빠지더군요;;')
(5197368,33062,10,0,0,'내 뒤통수를 제대로 때린 영화 마지막에 대박이었다')
(5167105,33062,8,0,0,'그런데로괜찮은축. 근데세부적인내용이해가잘안갔다는(나만그런가)')
(5163484,33062,10,0,0,'어렷을때봤는데그땐큰충격ㅋ아직도기억에남음ㅋ일레인캐시디그잠깐나오는거볼라고봄ㅋ')
(5153384,33062,10,0,0,'식스센스보다 더 재밌던데...')
(5153094,33062,10,0,0,'이거 몇년전에 봤는데 그 당시에 매우 충격적인 반전이었음ㅋㅋ')
(5147584,33062,10,0,0,'식스센스 보충교재로 적합하다')
(5143619,33062,9,0,0,'갠찬은..')
(5138681,33062,10,0,0,'굿잡')
(5053498,33062,6,0,0,'반전도, 공포도 어중간한 느낌이고 지루한 면도 없지않아 있는 영화')
(5052204,33062,6,0,0,'설마설마 했는데 사물을 만지는 유령이라니 캐스퍼인가 ㅡㅡ')
(5015419,33062,10,0,0,'이거 대박 재밌게 본 기억이~  니콜 키드먼의 빼어난 미모가 우월하던 시절!!!!')
(5005940,33062,10,0,0,'여자아이 너무 귀여움.ㅋㅋㅋㅋㅋ')
(4979194,33062,10,0,0,'참 제목을 잘지은, 너무나 좋아하는 영화중 하나~~~!!!')
(4967134,33062,8,0,0,'대충 알고 봤는데도 쩌는 반전이었음...')
(4966779,33062,8,0,0,'놀랄수 밖에 없는 공포')
(4933448,33062,7,0,0,'공포는 모르겠고 반전은 볼만함 재미는 별로인데 의미가 있는 영화 이네요')
(4923183,33062,8,0,0,'팔에 닭살돋을정도는 아니고 적절하네여')
(4913599,33062,8,0,0,'나름 반전이 있다. 니콜키드먼 예쁘다능')
(4913292,33062,5,0,0,'반전 빼곤 남는게 없는 듯한')
(4910402,33062,8,0,0,'그냥 적절했던 공포영화 그이상도 그이하도 아니다')
(4898003,33062,9,0,0,'약간 지루')
(4859308,33062,10,0,0,'반전영화인줄 모르고 봤던 내겐 최고의 영화, 의심많은 자에게 최악의 영화')
(4849566,33062,9,0,0,'반전보단 연출력과 연기력이 확실히 끝내줬지~')
(4832761,33062,10,0,0,'니콜 키드먼의 연기는 놀랍다. 그리고 이게 2001년도 영화라는 사실에 감탄했다.')
(4825187,33062,8,0,0,'니콜 키드만 ,그녀의 신경질 적인 움직임')
(4825006,33062,10,0,0,'전체관람가로 하긴 내용 이해를 하기 힘들기 때문에 12~15세가 적당하다...')
(4824895,33062,9,0,0,'결말이 놀라운 영화')
(4817562,33062,9,0,0,'이게바로 귀신특수분장에 의한공포가 아닌 사람이 느낄수있는 진정한 공포')
(4816469,33062,8,0,0,'대단하다. 식스센스와 비슷하면서 충격적이다')
(4813275,33062,10,0,0,'스릴러가 이정도는 되야지')
(4780749,33062,9,0,0,'괜찮앗던 영롸')
(4774938,33062,10,0,0,'처음본반전영화ㅋ')
(4745332,33062,5,0,0,'스릴러반전영화광팬인 저로써는 뭐랄까...기대이하..')
(4735251,33062,6,0,0,'영화관에서 봤어서 나름 오싹했음,하지만 난 별로..')
(4712999,33062,9,0,0,'심장쫄면서봤네 진짜밤에보면무서움 아쉬운거는식스센스랑 반전이같다는거')
(4707488,33062,10,0,0,'몰입도과 긴장감은 표현할 수 없을만큼 최고! 마지막 반전은 식스센스와는 다른 느낌.')
(4706590,33062,6,0,0,'재밋긴했는데 반전을 예측해버렷어')
(4672021,33062,10,0,0,'공포영화중에제일재밌게본디아더스....10번넘게돌려봤음')
(4659691,33062,2,0,0,'보면서 엄청 지루했당')
(4659184,33062,10,0,0,'대박')
(4657498,33062,10,0,0,'음악이 너무나도 시원했다. 디 아더스라는 영화제목도 훌륭하댜 ㅋㅋ')
(4652878,33062,9,0,0,'굿')
(4633870,33062,10,0,0,'식스센스를 보기전에 봤던 영화라 반전에 충격받았던 기억이…')
(4627041,33062,10,0,0,'끝에는 조금 슬펐다')
(4623427,33062,10,0,0,'배경음때문에오싹했던..마지막에진짜온몸에전율이한동안멍했던영화')
(4616115,33062,8,0,0,'전개는 지루했으나 반전은 신선했다')
(4608563,33062,6,0,0,'정적인 공포하고는 영 안맞네..지루하다 결말도 뻔했고')
(4553899,33062,8,0,0,'극장에서 봤는데 상당히 재밌었다. 충격적이었던 반전까지~')
(4536104,33062,7,0,0,'good')
(4534846,33062,10,0,0,'영화 보는 내내긴장 끝나고 나선 대충격~')
(4529265,33062,10,0,0,'와 아무것도 없는데 겁주기 하나는 최고네')
(4518798,33062,10,0,0,'반전보다 음악, 효과음 그리고 장면과 이어지는 배경음악이 너무 완벽했다. 완전 몰입')
(4508734,33062,8,0,0,'반전 좋았다 ㅋㅋㅋㅋㅋ')
(4496149,33062,10,0,0,'몰입 죽이네요 ㅋ')
(4461108,33062,7,0,0,'초중반 좀 지루...볼만은 하네 졸릴때 보지말것')
(4451633,33062,10,0,0,'니콜 이쁘네')
(4449248,33062,10,0,0,'아 최고엿어..')
(4434332,33062,10,0,0,'위대한 감독은 못다루는 장르가 없다는걸 여실히 드러내주는 작품')
(4413650,33062,8,0,0,'니콜의 연기력에 대한 의문을 말끔히 제거해준 스멀스멀 조용히 다가오는 공포!')
(4407185,33062,9,0,0,'식스센스보다 한수위의 작품...')
(4406714,33062,6,0,0,'재밌는데 지루하다.몰입도는 영 아니네 잠온다.')
(4358530,33062,8,0,0,'''디아워스''인 줄 착각하고 보다가 무서운 거 나와서식겁. 반전이 재밌다')
(4354874,33062,5,0,0,'탁월한 반전엔 큰 박수를 보내고 싶다.')
(4349921,33062,10,0,0,'식스센스 이후 최고의 반전')
(4344245,33062,9,0,0,'재밌어 재밌어')
(4327365,33062,6,0,0,'조금 느릿하고 갑갑한 인상을 주긴 하지만, 효과적인 공포물.')
(4316149,33062,6,0,0,'4색공포라는 영화에 스포가 나와서 반전을 알아버린상태로 봤다 아,.., 짜증난다 ...')
(4302746,33062,10,0,0,'다른 놀라운 반전을 생각해서 보다가 식스센스의 반전을 전혀 생각도 못하고 봣다')
(4295035,33062,7,0,0,'우리 인간적으로 수작은 아니잖아요 shakefun1003님')
(4293918,33062,9,0,0,'개인적으로 보는 내내 지루하지 않았던 영화. 반전도 좋았고..ㅎ')
(4223620,33062,9,0,0,'반전ㅎㅎ')
(4223233,33062,9,0,0,'먼저 본 식스센스보다 훨씬 잘 만든 수작! 섬세하고 아름다운 공포란 이런 작품이다.')
(4222497,33062,6,0,0,'반전 부분만 볼만함  영화 내내 지루하고 졸림 ...')
(4215497,33062,7,0,0,'나름 볼만했는데 식스 센스의 아류라는 느낌을 벗어나진 못했다')
(4206737,33062,6,0,0,'솔직히 별로다. 관점바꾸기인건 알겠는데 지루하고 납득하기도 머하다')
(4186262,33062,9,0,0,'반전에 반전')
(4184401,33062,10,0,0,'이거 재밌어!!!!!!!!!')
(4165629,33062,4,0,0,'아씨욕나와ㅡㅡ; 차라리반전인지알고봤던 아이덴티티가훨충격반전이다...이건뭐;;그닥')
(4146027,33062,10,0,0,'마지막에 좀 찡하기도 했고, 반전 부분도 괜찮았다. 봤던거 새로보니 재밌다. 추천.')
(4135766,33062,10,0,0,'반전을 모르고봤으면 아이덴티티를 능가하는 최고의 영화였을텐데 제길-0-')
(4124273,33062,8,0,0,'식스센스를 봤음에도 불구하고 반전을 찾지 못했다..')
(4123209,33062,9,0,0,'엣날에 본건데 지금에 와서 생각나네..')
(4114556,33062,9,0,0,'정말잘만들었습니다 단 아쉬웠던점이 죽은자와 산자에대한 기준이 명확하지않았던점!')
(4049966,33062,9,0,0,'다좋았는데....반전의부분이뭔가아쉬웠....')
(4044771,33062,9,0,0,'아무 정보도없이 봐서 그런지 예상치도못햇던 반전이엿다...평점높길래 봤는데 충격..')
(4040283,33062,8,0,0,'피 없이 귀신 없이 몰려오는 공포. 긴장감최고. 식스센스 전에 나왔다면 10점 줬을듯.')
(4039075,33062,7,0,0,'반전영화라는 걸 모르고 봤던 시절 반전 땜에 밀려오던 졸음이 확 깨버렸다.')
(4036780,33062,10,0,0,'너무재미가있어요.')
(3983750,33062,7,0,0,'잼있게 봤지만... 더로드를 본후에 봐서 그런지...더로드에 묻힌다')
(3964270,33062,7,0,0,'좀 지루했다..')
(3955344,33062,8,0,0,'가족의 사랑을 다룬 공포영화')
(3942707,33062,7,0,0,'좀 난도질좀 해야지 전체관람가라서 아쉼..')
(3921850,33062,2,0,0,'벌점만 10점주고파')
(3905690,33062,8,0,0,'확실히 아주 새롭지는 않지만..충분히 소름끼치던 영화입니다.')
(3903818,33062,10,0,0,'이런 영화 없나..')
(3894466,33062,10,0,0,'이런 영화 없나 . .')
(3866237,33062,10,0,0,'배우들몰입연기쩔고호러물같은찜찜한공포말고진짜분위기를압도하는긴장감')
(3862685,33062,10,0,0,'반전이 보여도 잼있네 ㅎㅎ')
(3854614,33062,8,0,0,'지금껏 보아왔던 멋진 반전 영화중 하나.')
(3843321,33062,10,0,0,'몰입도 최고네 이영화를 왜 이제서야 봤을까..')
(3840866,33062,10,0,0,'니콜대표작.베리굿')
(3840286,33062,8,0,0,'너무 유명한 영화라 결과를 알고 본게 실수..')
(3838486,33062,9,0,0,'난 식스센스보다 좋았다. 의미도 있고')
(3826333,33062,10,0,0,'이게 반전 영화라고 하는 사람들은 뭐지,,이런 철학적인 영화를')
(3825893,33062,10,0,0,'마지막에 소름끼침 장난 아니었음')
(3805818,33062,10,0,0,'최고로 좋아하는영화!! 너무재밌어ㅠㅠ')
(3799915,33062,4,0,0,'식스샌스랑 머가달러..ㅡㅡ...  반전도 좀 실망..')
(3789992,33062,10,0,0,'반전, 간담이 서늘.. 좀 소름끼쳤음;')
(3788984,33062,10,0,0,'중간중간 공포스러운 맛이 감칠나다 깔끔한 스토리와 반전 최고')
(3760871,33062,10,0,0,'가장깔끔하면서도공포스러운..짜릿한반전 넘좋았습니다')
(3750367,33062,7,0,0,'심리적으로 느끼는 공포 근데 보고나서 생각나는건 니콜 키드먼 밖이 없네')
(3742890,33062,8,0,0,'반전은 좋았지만 무서운건 모르겟다... 반전도 식스센스필이 나기도하고.')
(3727740,33062,10,0,0,'반전에또반전이군요.... 니콜키드먼 너무 예뻣어요ㅠㅠ')
(3721120,33062,8,0,0,'니콜 키드먼!!!')
(3719988,33062,8,0,0,'"최고"의 수준은 아니었으나 신선한 반전과 키드만의 연기력에 박수를 보낸다.')
(3681425,33062,10,0,0,'마지막 반전이 오싹하게 만드는 공포영화')
(3680594,33062,10,0,0,'긴장감최고 ㅠㅠ 기억에남는영화!')
(3677624,33062,8,0,0,'반전에 너무 큰 기대를 햇나?')
(3673702,33062,8,0,0,'ㅇㅇ 반전이 잼네 ^^')
(3663937,33062,10,0,0,'최고의 반전.. 다시 봐도 인상적인 영화!')
(3659374,33062,10,0,0,'무슨 이렇게 어이없는 영화가 있나?')
(3634881,33062,10,0,0,'재밌었음 !!')
(3625536,33062,10,0,0,'지금까지도머리속에서선명하게기억나는영화.당시엄청나게충격적이었다.')
(3622701,33062,10,0,0,'니콜키드먼이 귀신입니다. 자기가 죽은지 모르고 있는거죠.')
(3602720,33062,10,0,0,'몰입도와 스릴감 최고 다')
(3600968,33062,8,0,0,'드러내지 않는 공포감. 섬뜩한 압박감...')
(3594273,33062,9,0,0,'대단한 영화...')
(3593813,33062,10,0,0,'극장에서 봤는데 깜짝놀랬음 ㅠㅠ 옛날여친생각나네 ㅋㅋ')
(3581686,33062,9,0,0,'심리적 공포가 잘 드러난 작품.')
(3576030,33062,10,0,0,'대단하다.')
(3573045,33062,8,0,0,'니콜키드먼이 이끌어가는 스릴있는 반전영화. 탄탄하다!')
(3569747,33062,8,0,0,'공포치고 무섭단 느낌 별로 안 듬.....오래전이지만 반전 결말은 기억에 남네요')
(3564158,33062,9,0,0,'으스스한 분위기와 반전이 쩔어, 갠적으로 식스센스보다 더 재밌게 봤다')
(3560379,33062,9,0,0,'니콜 키드먼의 미모와 돋보이는 연기력 반전영화의 수작')
(3556702,33062,9,0,0,'영화 중간중간의 심오한 공포도 일품.영화 끝의 반전은 공포와 은은함을 남긴다')
(3551100,33062,10,0,0,'깔끔한 반전 두번봐도 재미있다.. ^^')
(3547677,33062,9,0,0,'난 왜 이 영화를 보면서 울었을까... 반전도 반전이지만 몰입도가 압권...')
(3546682,33062,10,0,0,'반전대박인듯 ㅋ 그리고 보는도중 급깜짝놀라는부분도 암튼굿')
(3537545,33062,10,0,0,'아...미쳤다.... 이거보구나서 남자친구랑 둘다 패닉상태임....')
(3509087,33062,9,0,0,'영화는 재밌었다. 반전도 훌륭했다. 공포감은 좀 떨어진다..그래서 9점.')
(3505759,33062,10,0,0,'온몸에 전율.. 아.. 너무도 재밌게 본 영화.. 니콜의 아름다움에도 반했다..^^')
(3504224,33062,10,0,0,'충격적이여따 마지막에., 그리고 공포영화 다운 매력이 있다.')
(3451650,33062,10,0,0,'줄거리 다 알고보니까 완전 재미없었어요ㅠㅠ엄마미워잉')
(3443893,33062,10,0,0,'반전영화 하면 식스센스와 함께 디아더스가 떠오른다')
(3438568,33062,10,0,0,'와!언빌리버블~!! 반전영화인 것을 알고 봤는데 마지막에서야 그 반전을 알았다...')
(3426266,33062,8,0,0,'반전영화임을 알고 봐서인지 그리 큰 충격은 없었다..')
(3425823,33062,10,0,0,'내생의첫공포영화. 결말에대한공포와슬픔이뒤섞인감정은 몇년이지난지금도남아있다.')
(3423368,33062,8,0,0,'잔인함 빼면 시체인 호러영화보단 훨 나은 듯')
(3406023,33062,10,0,0,'반전도 무지 좋았고.. 무엇보다 마지막부분에서 불쌍하다는 느낌을 많이 받네요..')
(3398598,33062,7,0,0,'신선한 충격..? 재미있게 봣었던 영화!')
(3394253,33062,10,0,0,'누가 식스센스같다고해서 반전을알아버려서 차마볼수가...ㅠㅠ')
(3385948,33062,10,0,0,'정ㅋ벅ㅋ')
(3379072,33062,10,0,0,'Good')
(3358856,33062,8,0,0,'정말 피 한방울 안 나오고 전혀 징그럽지않은 공포영화가 있을줄이야!!')
(3353916,33062,10,0,0,'생각도 못한 마지막 반전이 정말 좋았다.')
(3344930,33062,10,0,0,'니콜 키드먼이 귀신입니다 ㅋㅋ')
(3329703,33062,5,0,0,'6센스 비슷한 느낌')
(3329407,33062,8,0,0,'반전 죽임~ 그래서 또 보고 또 보는......')
(3321864,33062,10,0,0,'짜릿하군ㅋ')
(3319618,33062,10,0,0,'정말 소름끼치는반전 탄탄한구성 반전영화중에 명작중의 명작입니다!!!!')
(3277717,33062,10,0,0,'재밌었음 ㅋ 반전 오우~!!!')
(3272167,33062,7,0,0,'''식스 센스'' 반전, 그러나 더 충격적이고 재미있다')
(3268558,33062,10,0,0,'보는내내 도대체 유령이 누구야 하면서 봤는데 기막힌 반전이였음')
(3268340,33062,8,0,0,'한 번 생각해 봤던 공존. 영화는 좋다. 단 밑에분말처럼 식스센스를 본 후라 그런가')
(3258018,33062,9,0,0,'이사람 저사람이 모두 수상하니 감히 결말을 예측할 수 없었다.')
(3252346,33062,9,0,0,'몰입해서 봤ㄷ..그러나 반전은 식스센스를 본 이후라서 별로 충격적이지는 않은..')
(3225343,33062,7,0,0,'느낌이 좋다, 차갑고 우아하고')
(3218289,33062,7,0,0,'다소 진부한 반전 하지만 예상은 못 했다 --;')
(3216954,33062,10,0,0,'디아더스다진짜 굿굿굿')
(3209297,33062,10,0,0,'the ohters 반전보다도 잘지은 제목')
(3208568,33062,10,0,0,'몇번을 봐도 지루하지 않을매력적인 영화다. 더불어 니콜 사람같지 않다 넘 이쁨..ㅠ')
(3197417,33062,8,0,0,'타자란 언제나 상대적인 것... 공간을 제대로 활용했다.')
(3196124,33062,8,0,0,'관념의 전환 !!!!')
(3169763,33062,10,0,0,'괜찮은데')
(3162526,33062,9,0,0,'디아더스도 여기선 9점을 못 넘는군 -_-;;')
(3156807,33062,8,0,0,'식스센스랑 비슷해서 8점..그래도 볼만한 영화.')
(3154952,33062,10,0,0,'처음봤을때 반전 쩔었음')
(3154145,33062,10,0,0,'누구한텐 지루할수도있겠지ㅋㅋㅋ내가생각할땐 영화자체가 훌륭하든대')
(3141857,33062,5,0,0,'볼만. 식스 센스랑 비슷한 아이디어.')
(3140752,33062,10,0,0,'식스센스와비슷하지만 난 식스센스와 디아더스중 하나를 택하라면 디아더스')
(3114145,33062,4,0,0,'솔직히 공포감이 없어 지루했다.그냥 비디오 감상용이다.')
(3097750,33062,10,0,0,'넘 잼났다능')
(3084322,33062,9,0,0,'6년 전 평점이다. 학원 선생님이 자유시간에 틀어줫다. 지루해서 집에 그냥 왓다.')
(3068515,33062,7,0,0,'니콜키드먼예쁨그리고반전최고 스릴은그닥,,,,,')
(3055270,33062,10,0,0,'진짜 너무 재밌었어요 완전 뒷골땅~ 때리는군요')
(3042414,33062,7,0,0,'반전을 알고 봤다면 식스센스도 이런 기분이었을까..')
(3034064,33062,9,0,0,'반전영화중 상위권에 드는 영화')
(3021807,33062,9,0,0,'다시 생각나서 보는데..영화보는내내 니콜의 아름다움에 눈을뗄수 없었더라는')
(3021539,33062,10,0,0,'재밌게 볼꺼임 ㅋㅋㅋ 지금 보고있음 첫판부터 재미를 느끼네요 ㅋ')
(3013368,33062,10,0,0,'예상외로 응근히 재미있더군요...')
(3009960,33062,10,0,0,'정말 재미있다. 몇번을 봐도 지루하지 않을만한 영화다.')
(3006767,33062,6,0,0,'아름다운 니콜키드먼, 그냥볼만한영화. /볼만하다면서 8점씩이나?평점개념을 가지시길')
(2983580,33062,9,0,0,'굿!!.')
(2975794,33062,6,0,0,'예상하지는 못했지만 흔한 반전..... 공포도 전혀........')
(2975725,33062,8,0,0,'보는 내내 그다지 식상하지 않았다.. 이정도면.. 볼만하다.')
(2961643,33062,9,0,0,'속삭임의 공포의 진수를 보여준다.')
(2961099,33062,9,0,0,'미스터리 공포로서 충분하다. 그러나 반전은 또다시 리메이크 되었다.')
(2911906,33062,8,0,0,'흠 볼만했어....... 진짜 식상한건 다중인격 어쩌구다.........')
(2869041,33062,10,0,0,'알고보니 주인공이 귀신임#$!@#$%^!#@^ㅆ%ㅛ^!$%#$@%!#@$!@%!$#^!$!#@')
(2863664,33062,10,0,0,'식스센스와 비슷한 영화란걸 모르고 본다면 대반전. 솔직히 재밌다.')
(2860988,33062,7,0,0,'니콜키드먼작품이라그런가? 평점이거품이좀있는 것같군')
(2860985,33062,6,0,0,'식스센스랑 결국 똑같은거잖아ㅋ이런류의반전은 이젠식상하다는생각이드넹')
(2829119,33062,10,0,0,'오랫만에 봤는데도 ㅠㅠ')
(2814879,33062,10,0,0,'반전도 괜찮고 다른사람들은 진행이 지루하다지만 나는 맘에 들었다!')
(2809961,33062,8,0,0,'This house is ours')
(2792303,33062,9,0,0,'볼만해요')
(2790046,33062,10,0,0,'재밌게봤다. 유령에 대한 편견과 일반적인 공포심을 인간적으로 해소시킬만한 영화')
(2787437,33062,9,0,0,'반전 쵝오...  살짝 진행이 지루한게 흠이지만 식스센스와는 또 다른 매력이 있다.')
(2787005,33062,8,0,0,'고정관념을 깨는 영화 ... 다만 진행이 다소 지루')
(2769014,33062,10,0,0,'니콜키드먼의 연기가 돋보이던영화')
(2750341,33062,10,0,0,'7년이 지난 지금봐도 발상의 전환이 대단한 영화.')
(2737517,33062,10,0,0,'이 영화를 보고 니콜 키드만이라는 아름다운 배우에게 빠져버렸습니다. 강추!')
(2726214,33062,10,0,0,'뭔가 귀족적? 고풍스러운 매력이 있는 영화랄까요~ 사람을 이끄는 무언가가 있습니다.')
(2721171,33062,6,0,0,'반전은 괜찮지만 보고나면 식스센스2 라는 생각이 드는건 당연')
(2719220,33062,8,0,0,'뭐랄까 난 의심한게 진짜 반전이라서 조금 재미가 반감헀었지만 놀라운 영화')
(2705506,33062,10,0,0,'말이 필요없는 쵝오의 영화')
(2690731,33062,10,0,0,'굿굿')
(2690397,33062,10,0,0,'와나진짜 최고다 ㅠㅠ 니콜키드먼 진짜예쁘다 ㅠㅠ 아나 ㅠㅠ')
(2688196,33062,7,0,0,'반전 괜찮다 하지만 많이 지루하다.7점이상아니다 과대평가된영화')
(2683566,33062,10,0,0,'당시 나에겐 정말 최고였던 영화')
(2681438,33062,10,0,0,'최고')
(2675999,33062,10,0,0,'솔직히 재밌다')
(2673180,33062,7,0,0,'나도혹시..')
(2654481,33062,9,0,0,'반전영화 평론가 올림 >&gt.; 디아더스는 반전영화 중  상위에 속한다..')
(2643902,33062,8,0,0,'니콜키드먼의 연기가 돋보인다.')
(2639762,33062,8,0,0,'와우~ 브라보! 니콜의 연기도 좋았다.')
(2615611,33062,6,0,0,'개인적으로.... 별로 흠.. 내생각엔 평균 8.53정도의 영화는 아니다..')
(2557476,33062,8,0,0,'''보는이에 따라서''라는 주제를 영화로 풀어 냈을때. 이거참 흥미진진한데?')
(2540773,33062,10,0,0,'반전알았어도 너무무섭게봤다 ㅠㅠ')
(2533138,33062,10,0,0,'잔인한것도 없었고 내용도 괜찮았고 좋았어요')
(2515242,33062,10,0,0,'전 이게 되게 재밌던데...  무서웟어요,,,  ~니콜 이뻐요')
(2506743,33062,10,0,0,'니콜얼굴만으로도 10점 ㄱ')
(2480024,33062,8,0,0,'어려을때잼있게봤던영화 , 괜찮은영화이다')
(2478232,33062,8,0,0,'마지막 반전을 위해서 지루함을 참아야하는게 흠이지만 괜찮은 반전이였다.')
(2474986,33062,8,0,0,'지루하긴해도 반전이 괞찮은 영화')
(2467203,33062,8,0,0,'내 집에도 나도 모르는 누군가가 살고 있지않을까...')
(2455371,33062,9,0,0,'엄마랑 자식 둘이서, 원래 유령이었다는 말이죠? 대단하네요..')
(2450157,33062,6,0,0,'반전은 훌륭하다만..지루하다. 재밌으면서도 반전까지 훌륭한 영화가되야 10점주지')
(2447854,33062,9,0,0,'반전을 위해 약간의 지루함을 참아야만하는;;; 그렇지만 최고에요!!!')
(2447289,33062,7,0,0,'잔잔하면서도중간중간궁금증을자아내는..반전도나름여운있지만공포로썬너무잔잔해~')
(2445019,33062,8,0,0,'반전에 반전.. 그 반전을 위해 지루함을 견뎌야 하며, 너무 식상하고 익숙해진 반전')
(2444936,33062,9,0,0,'반전이 어느 영화와 흡사하지만, 이 영화도 그에 못지 않은 매력 ~')
(2444813,33062,10,0,0,'공포영화중엔 최고 반전 ㅎㄷㄷㄷㄷㄷㄷ')
(2439602,33062,8,0,0,'나도 다른 사람한텐 남이지....')
(2434366,33062,7,0,0,'영화가 볼만은 하나.. 식스센스의 반전과 너무 흡사해서.. 7점..')
(2431934,33062,10,0,0,'예쁘다')
(2408460,33062,7,0,0,'이쁘다')
(2401814,33062,10,0,0,'나에게 꽤나 큰 충격을 안겨준 작품... GOOD')
(2401718,33062,9,0,0,'영화에 반전의 붐을 일으킨 영화중의 하나')
(2394671,33062,9,0,0,'묵직한 라스트 한 방을 향한 지난한 질주. 새삼 영매노파가 대단해보인다.')
(2388909,33062,10,0,0,'역시....다시봐도 좋다.....탄탄한 영화야...니콜도 너무 이쁘고...')
(2388656,33062,10,0,0,'단연 만점.. 결말을 알고 보고도.. 존나 흥분됐다.. 전혀 지루하지 않았다..')
(2375901,33062,10,0,0,'중간 30분 정도는 넘겨봐도 되는 영화')
(2363114,33062,7,0,0,'지루함은 니콜의 미모로 이겨냈다. 반전 괜찮았음ㅋㅋ')
(2356544,33062,8,0,0,'좀 지루')
(2354994,33062,6,0,0,'반전이 있었으나 영화의 지루함은 이겨내지 못한..')
(2354154,33062,7,0,0,'반전 갠찬네여')
(2353077,33062,8,0,0,'나름')
(2352802,33062,7,0,0,'가물가물하지만 좋았던 기억이...')
(2349165,33062,8,0,0,'볼만하다')
(2348948,33062,10,0,0,'반전...좋네....조금은 예상한것도.. 아닌것도...')
(2345013,33062,8,0,0,'다른 시각에서 보는 스릴러..그리고 반전 주위를 둘러 본다')
(2344318,33062,8,0,0,'반전을 너무 찾으려하지말고 자연스럽게 보면 좋은 영화 .')
(2343465,33062,10,0,0,'저도 굿~')
(2343458,33062,10,0,0,'베리굿')
(2340325,33062,10,0,0,'식스센스 이후 최고의 반전 영화 ㅋ')
(2328136,33062,10,0,0,'두번째 반전은 솔직히 예상 못했네요... 실망할뻔 하다가 대 만족 함')
(2315235,33062,8,0,0,'반전 있는건 기대를 하면 안된다')
(2303094,33062,6,0,0,'너무 기대했나????? 하지만 연기는 최고.')
(2301699,33062,8,0,0,'적당한 긴장감이 영화내내 유지된다, 허나 식스센스의 재탕임은 부인할수 없다')
(2294252,33062,10,0,0,'긴장감도 있고 반전도 좋았음')
(2293373,33062,8,0,0,'반전은 약했는데.....그냥 슬픈 가족사로 보면 좋을 듯')
(2292897,33062,8,0,0,'문안한 반전물')
(2292892,33062,6,0,0,'스릴러 작으로써 반전 이정도면 적당했고 누구나 이해하기 쉬운 편인 작품인 듯')
(2291334,33062,10,0,0,'식스센스보다 훨 낫다.')
(2284418,33062,8,0,0,'식스센스 보기 전에 봐서 신선한 충격이었다.')
(2283745,33062,8,0,0,'식스센스 덕분에 어느정도 예상했지만...후반 장님할매 나왔을때 간떨어질뻔....')
(2275601,33062,10,0,0,'최고긴한데 이해하기가 어려워서... 꼬꼬마들 다 1점주네')
(2244543,33062,9,0,0,'가끔씩 해보던 귀신에 대한 생각을 정리해 줬다')
(2241753,33062,10,0,0,'내가 좋아하는 분위기')
(2228659,33062,6,0,0,'반전좋았고좋은영화..but 재미와 스릴감은 떨어짐')
(2216686,33062,7,0,0,'별 내용 없어 보여도 나중에 보면 그게 아닌영화')
(2194145,33062,10,0,0,'무섭진 않았는데,스릴있고 재미있게 봤음 ^^')
(2190200,33062,10,0,0,'최고! 긴장감있고 반전 기막히고 집에와서 혼자잘때 생각해보니 무섭네')
(2185893,33062,10,0,0,'유일하게 반전뒤통수 맞은 영화! 식스센스 나중에 봤다 그래서 알았다')
(2182694,33062,8,0,0,'화려한 특수효과 없이도 얼마든지 무서울 수 있다는 걸 보여준 영화')
(2181609,33062,10,0,0,'재밌구만..ㅋ')
(2158032,33062,9,0,0,'교훈은 없지만, 재미는 있다')
(2156199,33062,10,0,0,'꽤 재미있네요. 반전은...설마 그럴까 했는데 진짜였던..ㅡㅡ;')
(2155942,33062,6,0,0,'고상한척, 잘난척하지만 그냥 또 하나의 반전지상주의 영화')
(2152544,33062,9,0,0,'공포영화의 반전영화를 적절하게 섞어놓은듯한 영화..')
(2147779,33062,10,0,0,'반전 최고')
(2138362,33062,10,0,0,'처음 볼 땐 무슨 말인지 몰랐는데, 자라고 나서 보니까 소름끼친다')
(2137799,33062,10,0,0,'또 보고싶은 공포 영화는 처음인듯 ..주인공의 매력듬뿍에..')
(2129030,33062,8,0,0,'수작. 반전영화인지 뭔지는 여기까지..')
(2124104,33062,8,0,0,'명암과 공포의 조화.전개도 상당하다.')
(2123539,33062,10,0,0,'영화관에서 내가앉은줄엔 나밖에 없어서 공포가두배ㅜㅜ반전도좋고')
(2114446,33062,10,0,0,'식스센스보단 못하지만 괜찮은 반전.')
(2108327,33062,6,0,0,'식스센스를 보던지 이걸 보던지 하나를 선택하라. 나라면 전자를 선택한다.')
(2102842,33062,8,0,0,'내내 긴장을 놓을 수 없다가...마지막에 밀려오는 허전함....ㅎ')
(2095859,33062,8,0,0,'음.. 그럭저럭..')
(2093980,33062,9,0,0,'식스센스의 그늘에 묻혔음...하지만 정말 구웃~')
(2087101,33062,9,0,0,'소름끼쳐라~ 반전 굿이네요')
(2083070,33062,9,0,0,'사운드의 승리.')
(2081143,33062,7,0,0,'사실 좀 뻥튀긴 된 영화')
(2076142,33062,9,0,0,'음침한 분위기를 너무 잘 살렸음')
(2074890,33062,8,0,0,'식스센스2 !? 므히힛')
(2072700,33062,10,0,0,'영화에 확 집중하게 만드는 매력이 있다. 내용은 어쩐지 슬프다..')
(2059307,33062,10,0,0,'한편으로는 너무 슬퍼요 ㅜㅡ 아이들이 원래 죽었다는게.')
(2057590,33062,8,0,0,'반전 약하지만 괜찮앗음,,')
(2057237,33062,9,0,0,'반전.. ^^ 니콜 키드만.. 정말 소름끼치는 연기...')
(2051928,33062,8,0,0,'반전도 좋았지만 내용과 분위기가 더 마음에 든다')
(2045962,33062,10,0,0,'마지막에 상당히 놀랐다....')
(2045790,33062,10,0,0,'이런 영화는 만점이지...')
(2042858,33062,10,0,0,'정말 놀라운 영화.반전에 반전을 일깨운다.')
(2042173,33062,10,0,0,'이집은 우리꺼다')
(2032334,33062,10,0,0,'반전 죽이구 연기력두  굿~~')
(2031720,33062,7,0,0,'고급공포영화')
(2030608,33062,10,0,0,'니콜키드먼..놀라운연기력. 미쳤을꺼라생각했는데..그게반전이아니라니;')
(2030360,33062,10,0,0,'나름 여러가지 반전예상을 해봤지만 여지없이 모두 빗나갔다..')
(2028324,33062,8,0,0,'개인적으로, 반전은 이런거다 ㅋ')
(2025614,33062,10,0,0,'반전이라는 것을 가르켜준 영화')
(2018274,33062,10,0,0,'놀라운 연출력// 놀라운 반전')
(2016358,33062,9,0,0,'참 잘 만들어진영화!')
(2016238,33062,6,0,0,'새삼 <식스 센스>가 충격적인 작품이었음을 깨닫는다.')
(2010458,33062,9,0,0,'2002년에 봤었지만 그 때 반전 정말 놀라웠었다. 내용은 좀 단순.')
(2009246,33062,10,0,0,'최고의 반전영화...그리고 공포영화...')
(2007500,33062,9,0,0,'당시에 굉장히 획기적인 반전이었다')
(2006977,33062,7,0,0,'중반까지 초지루. 개봉당시 반전 모르고 봐서 참 다행')
(2004384,33062,10,0,0,'이영화는반전빼면 김빠진콜라마시는거와 같은데.여기다 스포하는 잡것들은뭐지')
(2003735,33062,6,0,0,'주객전도라 볼 수도 있겠군. 죽은 자가 이승에는 어째 남아 있느뇨')
(1990158,33062,6,0,0,'이영화 이거 보면서 무진장 졸리더만...')
(1985980,33062,8,0,0,'아름답고 무섭고 슬픈영화....')
(1975484,33062,10,0,0,'지금 생각해봐도, 반전은 정말.... 소름이..;;')
(1973735,33062,10,0,0,'마지막 반전이 없었다하더라도 이미 충분히 공포와 스릴이 넘친 영화')
(1972204,33062,7,0,0,'정말 식스센스 보기전에 봤다면...좋았겠지만...그후에 나온 작품이라 너무 뻔했던...')
(1967732,33062,10,0,0,'내가 눈치가 없는건가.. 반전 최고였다.')
(1945121,33062,6,0,0,'재탕이 아니라기엔 어떻게봐도 누군가를 따라하고 있지 않는가.')
(1944865,33062,10,0,0,'식스센스 전에나왔다면 니가 짱먹었을거다.')
(1936092,33062,6,0,0,'뻔한반전..영화 중간쯤보고 반전 맞췄다..이정도 반전은 맞추는사람많을듯')
(1936077,33062,7,0,0,'초중반의 긴장감은 최고..하지만 반전이 너무 눈에 보였다..좀 뻔한반전')
(1934202,33062,10,0,0,'내 평은 귀를 자극하여 눈마저 감게 해버리는 영화')
(1927890,33062,10,0,0,'반전도 멋졌지만, 뭔가슬프면서 짜임새있는 내용이었다 ;')
(1927163,33062,9,0,0,'예전에 tv에서해주길래봤는데정말최고의반전')
(1925800,33062,7,0,0,'여친이랑 봤었다능~ 혼자 있는 부분들 다 간담서늘..')
(1898279,33062,7,0,0,'그냥 그래 ..')
(1893913,33062,8,0,0,'반전을 영화 중간에 맞춰버리긴했지만 소름이 돋는영화입니다 추천합니다')
(1891857,33062,9,0,0,'아주예전에 친구네집에서봤는데 그땐너무새로웠음..지금봐도 재밌는..그런')
(1890057,33062,10,0,0,'영화관에서 봤으면 정말 재밌었을 건데.')
(1887165,33062,7,0,0,'반전이 괜찮았어요.. 하지만 전율까지는 느끼질 못함..')
(1878064,33062,7,0,0,'어두운 배경속에서의 반전.. 놀라웠던 영매할머니.. 좋았다.')
(1877785,33062,5,0,0,'결말을 알고 본 영화라 많이 아쉬웠다..')
(1877032,33062,10,0,0,'재밋')
(1862513,33062,10,0,0,'TV 에서 봤는데 재밌었어~~')
(1856228,33062,7,0,0,'반전은 좋았지만 뭔가 부족한듯한 느낌')
(1825572,33062,8,0,0,'제목 모르고 봤는데 ''식스센스2''인줄 알았음. 재밌었다.')
(1823792,33062,3,0,0,'악마로부터 자식을 지켜주기 위한 내용으로서 니콜의 활약상이 많이 부족했다')
(1815556,33062,10,0,0,'볼만한영화')
(1805557,33062,7,0,0,'영화는 지루하면 안된다...반전은 좋았지만,..')
(1801946,33062,10,0,0,'무서운거 못보시는분들도 볼수있고 암튼 쓰렉영화랑 비교 ㄴㄴ')
(1801000,33062,10,0,0,'묻지마 그냥봐')
(1799591,33062,10,0,0,'진짜 보는내내 긴장감이~...진짜 반전이 최고다...')
(1794921,33062,10,0,0,'진짜 영화 안본사람은 뒤로 넘기지 마세요. 스포일러 -_-;')
(1794473,33062,9,0,0,'마지막에 고개를 끄덕일수잇는 반전영화의 매력')
(1793424,33062,10,0,0,'넘기지 마세요 스포일러천지임.')
(1791282,33062,10,0,0,'식스센스보다 잘만든 영화')
(1784033,33062,10,0,0,'반전이 정말 리얼리 해요!  강추영화!')
(1783690,33062,10,0,0,'추천하는 공포 스릴러 영화')
(1780759,33062,10,0,0,'반전이 확실하다 니콜도 짱 이쁘게 찍어놨다')
(1776907,33062,8,0,0,'뛰어난 반전. 스릴과 공포의 중간쯤.')
(1776787,33062,10,0,0,'괜찮았는데 반전도 좋음')
(1775244,33062,10,0,0,'니콜')
(1772236,33062,10,0,0,'재밌기만 하구만, 왜들그래? 최고!')
(1769861,33062,7,0,0,'볼만.')
(1766259,33062,8,0,0,'걍 볼만')
(1765890,33062,9,0,0,'아주좋았던공포영화 ㅋㅋ')
(1762481,33062,10,0,0,'최고였다. 식스센스를 능가했다.')
(1761825,33062,6,0,0,'식스센스가 성공하자.. 비슷한소재인..디아더스가 나왔다..')
(1754271,33062,9,0,0,'반전을 떠나서 분위기로 먹고 들어간다.')
(1750489,33062,8,0,0,'심리적 공포에 더한 반전의 압권 秀作中 秀作!!!')
(1748910,33062,9,0,0,'식스센스에 묻혀서.. ㅜ ㅜ')
(1748662,33062,7,0,0,'반전을 위한 철저한 준비...')
(1746293,33062,10,0,0,'식스센스급 반전')
(1740317,33062,9,0,0,'반전 나만 몰랐나;; 굳!')
(1735965,33062,10,0,0,'식스센스 보다한발 빨랏으면 최고의반전영화')
(1732230,33062,6,0,0,'세븐센스')
(1723143,33062,9,0,0,'지루하지 않고, 마지막에 놀랐다.')
(1722148,33062,9,0,0,'아메나바르의 미국식 반전영화.')
(1721070,33062,8,0,0,'자신의아들딸죽인걸후회자신도자살영혼이되어그집에서생활')
(1720143,33062,5,0,0,'3일간 어쩔수없이 극장에서 4번봤다.. 미치는줄알았네')
(1717734,33062,9,0,0,'니콜키드먼의 히스테릭한 연기...')
(1708471,33062,9,0,0,'개인적으로 반전영화중에서 첫째라고 말하고싶습니다')
(1706664,33062,7,0,0,'후반부터 봐서 내용이해 잘 못했다... 다시 한번 봐야할듯?')
(1701544,33062,10,0,0,'감독은 예전 공포물의 장점을 모아 자랑스레 경의를 표한다. 좋다.')
(1694991,33062,9,0,0,'약간 지루함을 참는다면.... 마지막반전은')
(1694782,33062,10,0,0,'섬뜩한 반전 최고였다')
(1694075,33062,8,0,0,'니콜 키드먼 그녀가 좋아졌다.')
(1680896,33062,10,0,0,'남편의 등장이 약간 의미심장합니다..')
(1673610,33062,7,0,0,'씩스센스만 없었으면 쵝오였을지도!')
(1665399,33062,10,0,0,'난 정말 반전이 죽였는데// ㅋㅋㅋ 잼있음')
(1664714,33062,8,0,0,'뭐.. 그럭저럭.. 식스센스 전에 나왔더라면 좋았을것을..쯔쯔...')
(1664492,33062,10,0,0,'소름끼친다.극장에서 보지 못한 것이 아쉽넹..Good')
(1658997,33062,10,0,0,'재밋었다?<')
(1656663,33062,10,0,0,'아이디어 굿')
(1654450,33062,10,0,0,'후반부 무렵.. 이게 반전인가? 예상했었는데 반만 맞았네..')
(1647216,33062,10,0,0,'고품격 공포영화 ~')
(1646760,33062,10,0,0,'반전이란 무엇인지 확실히 일깨워준 영화.')
(1636860,33062,10,0,0,'내가본 반전영화중 최고의작품!반전을모르고봐서 더충격ㅎ굿~')
(1636613,33062,9,0,0,'재미있었어요,,')
(1635002,33062,10,0,0,'밑에분들 평점글이 스포성이네...')
(1628221,33062,8,0,0,'식스센스가 없었다면 10점 짜리 영화')
(1626340,33062,9,0,0,'재밋다 상당히 잘만든 영화')
(1625075,33062,8,0,0,'식스센스랑 비슷')
(1617431,33062,8,0,0,'공포는 아니지만 반전이 살아있는 영화')
(1606034,33062,10,0,0,'러닝타임동안 숨 쉴수 없는 긴장감이 있다.')
(1599949,33062,10,0,0,'The Others')
(1599452,33062,9,0,0,'영화 내내 새벽의 한기가 느껴지는 것 같다.')
(1598841,33062,8,0,0,'재미있네')
(1584143,33062,9,0,0,'반전을 알고 보면 너무 시시할 수도.')
(1583765,33062,10,0,0,'내가 본 영화중에서 최고의 반전이 있던 영화!! 마지막 반전에 소름이 쫙')
(1580126,33062,8,0,0,'반전영화 처음봤는데 맞춰버렸다')
(1577473,33062,10,0,0,'추리만 잘하면 10점 만점이 될영화')
(1573132,33062,10,0,0,'섬뜻???')
(1564403,33062,8,0,0,'반전을 알고본 영화ㅠㅠ 반전 안보고 봣다면 평점10점!!')
(1561716,33062,10,0,0,'적절히 긴장있고 잔인하지않고 이런 류의 스릴이 좋다...')
(1558791,33062,10,0,0,'솔직히 식스센스보다 몇배는 괜찮은 영화..')
(1549851,33062,8,0,0,'지대 반전~!')
(1546514,33062,9,0,0,'반전영화중 그나마 괜찮은 영화')
(1526852,33062,8,0,0,'지루하지는 않았는데..식스센스 때문에 묻힌영화!')
(1513591,33062,9,0,0,'지루함속의 엄청난 긴장~!!! 마지막의 소름끼치는 반전')
(1506891,33062,6,0,0,'뻔한 스토리')
(1506036,33062,7,0,0,'지루했지만 볼만한영화 반전도 신선')
(1505488,33062,10,0,0,'이거 진짜 재미있게 봤는데... 반전도 참 참신했고')
(1502858,33062,10,0,0,'놀래키고 피튀기는 것만 공포가 아니라는 걸 보여준 수작...')
(1501855,33062,8,0,0,'긴장감을 잘살린 영화')
(1500865,33062,8,0,0,'마지막 인식을 뒤엎는반전은 좋았다 하지만 다시보면 지루할지도')
(1498853,33062,8,0,0,'다소 놀라웠음')
(1490775,33062,7,0,0,'지금생각하면 당시영화관에서는 꽤 허무했던기억이.')
(1485699,33062,10,0,0,'최고여')
(1483696,33062,10,0,0,'최고의 반전!!! 니콜키드먼 너무 좋아!! ㅋ')
(1481529,33062,10,0,0,'최초로 모르고 본 반전 영화. 그래서 가장 기억에 남는다.')
(1474305,33062,9,0,0,'반전 모르고 본다면, 긴장 될 거같다.')
(1474229,33062,10,0,0,'내생의 최고의 반전영화다. 식스센스는 반전의 충격이 별로...')
(1473197,33062,3,0,0,'머리속에 식스센스가 반전을 예측해 주었다. -ㅁ-;')
(1460840,33062,10,0,0,'욕하지마라뷁아')
(1458694,33062,6,0,0,'식스센스와 너무 비슷해서 싫다')
(1454388,33062,8,0,0,'난생각지못했다. 반전쩐다.')
(1450440,33062,5,0,0,'반전은 몰랏지만 대략 허무..')
(1440524,33062,1,0,0,'눈에 보이는 반전들...강력한 무언가가 부족한듯')
(1424034,33062,10,0,0,'심령의 세계를 잘 묘사한 것 같다. 반전 굿.')
(1423661,33062,10,0,0,'생각지도 못한 반전이..ㅎㅎ')
(1422899,33062,8,0,0,'반전 영화의 묘미')
(1417193,33062,10,0,0,'반전영화의 계보를 잇는 중간선상의영화쯤..')
(1414261,33062,3,0,0,'영화가 뭐 이따위')
(1409034,33062,8,0,0,'식스 센스 이후 최고의 반전을 줬던 영화')
(1408604,33062,10,0,0,'강추..반전도 억지스럽지 않고..역시 천재감독')
(1406832,33062,8,0,0,'스릴있고 반전도 나쁘지않다')
(1403107,33062,8,0,0,'니콜의 연기도 훌륭했고, 마지막 반전은 특히 압권!')
(1401770,33062,10,0,0,'심오하다.')
(1400325,33062,10,0,0,'와 이건뭐 그냥...쩐다 말이안나온다')
(1400104,33062,8,0,0,'볼만했다,')
(1385827,33062,8,0,0,'그러한  결말이 나올줄은 몰랐다.')
(1385593,33062,6,0,0,'스포일러땜시;')
(1371201,33062,10,0,0,'최고의반전')
(1368975,33062,10,0,0,'긴장감 반전 최고 !!')
(1357902,33062,6,0,0,'식스센스의 아류작,.?')
(1355535,33062,10,0,0,'분위기가 멋진대요~ 반전의 아쉬움 ㅎ')
(1335278,33062,9,0,0,'마지막 반전에서 움찔')
(1325798,33062,10,0,0,'식스센스랑 비슷하게 맞먹는 영화 이것역시 반전영화중최고')
(1323243,33062,10,0,0,'솔직히 9점 이상은 힘들다. 그러나 재밌었다.')
(1321742,33062,10,0,0,'반전이 너무 신기하고요 보고 놀람 대단히 잘만듬')
(1316764,33062,9,0,0,'좋은데?')
(1316125,33062,10,0,0,'반전이고 스릴이고 간에 불쌍한 엄마와 아이들땜에 눈물이...')
(1315084,33062,10,0,0,'내용면에선 감독이 얄미울정도의 반전~~!!')
(1309544,33062,9,0,0,'요 영화 괜찮았다. 근데 반전알고보면 너무 시시하다.')
(1305748,33062,10,0,0,'은근히 재밉고무서운')
(1304859,33062,8,0,0,'식스센스의 반전에 비하기에는 많이 부족한데..')
(1303496,33062,7,0,0,'무섭지는안은데반전에정말놀랬어요;;ㅋ')
(1297821,33062,9,0,0,'어렷을때 봐서 그런가 ㅋㅋ 재밋엇는데')
(1293106,33062,8,0,0,'반전은 둘째치고 앱솔루트리 니콜키드먼.')
(1290676,33062,8,0,0,'초중반까지 완벽,후반에 하인 세명이 서서 걸어올때 유치함이')
(1288025,33062,9,0,0,'덜덜떨기도하고..흥미롭고..마지막엔슬프고..대체적으로좋았다!')
(1268282,33062,10,0,0,'반전보단 전체적인 구성이 재밌었다... 잘봤다')
(1266617,33062,10,0,0,'정말 소름이 끼쳤어요 반전영화치곤 재밌네요')
(1264754,33062,9,0,0,'반전과 치밀한 구성은 훌륭했다. 다만 공포보다는 스릴러라는게')
(1263382,33062,9,0,0,'좋다')
(1258409,33062,6,0,0,'내가천재냐?영화가 재미없는거냐?반전 한번에알아맞쳤다 개실망')
(1256106,33062,9,0,0,'식스센스보다 허졉한 반전 딱 알았다')
(1255844,33062,10,0,0,'상상못한 반전이였다..')
(1250197,33062,8,0,0,'정말.. 그녀와 두 자식들이 불쌍하네요...')
(1248583,33062,9,0,0,'야.... 니콜키드먼!!! 연기가 좋다. 게다가 반전까지 있다면!')
(1245014,33062,10,0,0,'공포인줄만 알고 봤다가 반전때문에 놀랐던 기억. 끝부분 소름.')
(1241172,33062,10,0,0,'..스포일러 보고 봤어도.. 재밋었다.')
(1241002,33062,9,0,0,'와우~ 귀신이 사는집의 또다른 해석')
(1239104,33062,10,0,0,'마지막에 놀랬어요...ㅎㅎ')
(1237172,33062,10,0,0,'스포일러 없이 봤다가, 재대로 뒷통수 맞은기억이')
(1235145,33062,10,0,0,'하인 귀신들 저택으로 걸어올때 소름이...')
(1226866,33062,10,0,0,'최고의 반전 스릴러영화. Good Good')
(1226782,33062,10,0,0,'식스센스 이후로 최고의 스릴러')
(1223521,33062,8,0,0,'여친이 졸라서 보긴했지만 중간에 좀 졸았다..;;')
(1222766,33062,10,0,0,'하인들의 정체까지만 맞추고 그담은 예상못한 결말..ㅋ')
(1219798,33062,10,0,0,'평점보고 속았다. 반전은 있었지만 이렇게 지루할 줄이야....')
(1217682,33062,7,0,0,'기대한것보단 좋다')
(1217484,33062,8,0,0,'내 뒤에서 반전 말한 사람 정말 때려주고 싶었다 ㅜㅜ')
(1215581,33062,7,0,0,'식스센스 보고 난 뒤라 충격이 없더라')
(1214060,33062,10,0,0,'티비에서 하는것을 몇년전에 봤는데 당장 비디오 빌려서 봤어여')
(1209957,33062,6,0,0,'반전 기대했건만..')
(1207637,33062,10,0,0,'역시 반전영화로는 짱이져')
(1204516,33062,7,0,0,'반전은 있는데 좀 지루...')
(1200098,33062,10,0,0,'이런 반전이 있을 줄이야...헐')
(1199464,33062,10,0,0,'1시간50분 지루..  10분 짜릿.. 헌데 10점')
(1199100,33062,10,0,0,'니콜키드먼이 유령과 싸워 이기는줄 알았다가 --;;;')
(1192104,33062,10,0,0,'볼려고 했더니. 3페이지 쯤에 반전을 적어 놨네 -_-;;;')
(1191837,33062,10,0,0,'마지막 반전이 초반에 지루했던 기분들을 말끔히 없애줬다.')
(1190929,33062,7,0,0,'니콜키드먼!')
(1189635,33062,10,0,0,'젠장 반전을 알고 있었어.하지만 영화자체는 최고.반전에 반전')
(1186328,33062,5,0,0,'왠지 상상이 먼저 가버리는 반전.')
(1186015,33062,10,0,0,'스토리,반전,배경,니콜 모두 최고!')
(1185157,33062,10,0,0,'반전을 모른다면 가히 충격. 재밌었음')
(1182254,33062,8,0,0,'반전을 알아채도 영화를 즐기는 데는 큰 무리는 없었다.')
(1181844,33062,10,0,0,'야...이 영화 반전 맞춘 사람은 아이큐 오백이다')
(1176103,33062,8,0,0,'우리가 생각하는 개념을 한차원 뒤집어 엎은...')
(1175680,33062,10,0,0,'배경이 맘에 들었어!')
(1173804,33062,10,0,0,'gjt0114장난하냐비디오빌려왔는데반전얘기..')
(1159018,33062,7,0,0,'영화관에서 봤는데도 전혀 무섭지 않았다. 꽤 재미있었다')
(1158750,33062,9,0,0,'니콜의 연기가 한단계 업그레이드되기 시작한 작품..')
(1158219,33062,4,0,0,'식스 센스 를 보면 알기 쉬운 반전')
(1154616,33062,10,0,0,'반전을 찾으면서 봤는데...와우~ 예측못했당~ㅋㅋ')
(1149848,33062,8,0,0,'반전을 찾으려 눈에 힘을 몇번이나줬건만, 그 근처도 못갔으니.')
(1144344,33062,10,0,0,'니콜 키드만이 귀신이다!!!!!!!!')
(1140878,33062,7,0,0,'연기력은 최고')
(1135297,33062,9,0,0,'복고적이고 세련된 공포. 나도 모르게 울적해진다.')
(1133050,33062,8,0,0,'음습함을 최대한으로 살린 구성,연출,연기,반전.')
(1132699,33062,10,0,0,'정말 천재적인 영화. 이걸 이제서야 보다니.')
(1130216,33062,10,0,0,'이런 황당한 ... 반전이 좋았던 영화')
(1127818,33062,10,0,0,'반전 굿! 보는 내내 덜덜 떨면서 봤다.')
(1117600,33062,6,0,0,'식스센스가 서태지와아이들이면 디아더스는 듀스다')
(1111056,33062,6,0,0,'매력적인 공포 스릴러')
(1107554,33062,10,0,0,'내가 보았던 장면들은 모두 ...?')
(1106296,33062,8,0,0,'볼만하다 반전두있구  그것들다귀신이야 ~~ㅋㅋ')
(1103642,33062,10,0,0,'충격이었다. 이런 영화를 사람이 만들었단 말인가!')
(1103297,33062,8,0,0,'대단한 반전   굿~~~')
(1102331,33062,8,0,0,'괴기스럽다고 할까? 반전은 대단.')
(1101139,33062,9,0,0,'아무리 생각해도 아메나바르는 정말 천재야...')
(1100936,33062,8,0,0,'볼만함')
(1099208,33062,10,0,0,'니콜 키드먼 연기 좋고! 스토리도 반전도 모두 좋다!')
(1090951,33062,9,0,0,'오 굿 ㅎㅎ 재미잇었엉 +ㅁ +')
(1089301,33062,10,0,0,'식스센스보다 디아더스가 먼저 만들어졌답니다.^^')
(1088431,33062,10,0,0,'식스 센스2가 아닌가?? 긴장은 되더라~')
(1082861,33062,10,0,0,'반전이 정말 무섭고 놀라웠다')
(1066232,33062,9,0,0,'괜찮게 본 영화')
(1064643,33062,8,0,0,'4년전에 봐서 스토리는 기억안나지만 반전은 놀라웠다.')
(1062938,33062,9,0,0,'반전 꽤나 놀랐다 근데 약간 스토리가 너무 억지스럽다..;;')
(1059590,33062,10,0,0,'이것을보고 우리집에도 귀신잇을까해서 더무서움,,나도귀신?')
(1032963,33062,10,0,0,'재밌게봤던영화!ㅋㅋ')
(1032802,33062,10,0,0,'그 당시의 최고의 반전.')
(1031261,33062,5,0,0,'생각없이 반전을 예상했었다')
(1030098,33062,7,0,0,'반전 괜찮음, 그 전에는 지루함')
(1028618,33062,6,0,0,'지루햇지만.. 반전은 나름대로...')
(1024237,33062,1,0,0,'솔직히 반전도 그다지...')
(1022297,33062,10,0,0,'깜짝 놀랬던 영화~')
(992429,33062,10,0,0,'아놔 ㅠㅠ 조낸 무섭네')
(989711,33062,10,0,0,'막판에 소름끼쳤어... ㅎㅎㅎ')
(969989,33062,9,0,0,'어릴때 재밌게 봤던, 반전영화다.')
(968635,33062,6,0,0,'''니콜'' 최고의 연기')
(967287,33062,10,0,0,'수작이다')
(961321,33062,10,0,0,'처음에 지루했지만, 반전 나온순간 화들짝!!')
(954576,33062,10,0,0,'누가 누굴 무서워하리....')
(950550,33062,10,0,0,'니콜키드먼이 귀신이었다니.... 반전 대단')
(946079,33062,10,0,0,'진짜 예상못했던 반전때문에 더 재밌었던 영화.')
(944251,33062,8,0,0,'분위기와 사운드가 반전을 감춘다.')
(940109,33062,10,0,0,'깜쪽같이 속았다')
(938821,33062,9,0,0,'아더스는 정말로 타인이었다')
(935575,33062,10,0,0,'예상 못했던 반전^^ 무섭진 않았는데 참 재밌게봤지요~')
(924898,33062,10,0,0,'씩스쎈스감독님이 만든걸껄요 다시봤는대 디아더스가 점더 남')
(923471,33062,10,0,0,'몰입할수 있는 영화~')
(923376,33062,9,0,0,'식스센스보다 늦은게 아쉬울뿐')
(923078,33062,9,0,0,'식스센스보다 좀 더 빨리 나왔다면 최고의 영화가 되었을듯')
(921147,33062,10,0,0,'긴장감.')
(920370,33062,10,0,0,'반전은 식스센스와 동일 but 분위기 굿!!')
(919378,33062,10,0,0,'영화관에서 소름 확 돋았는데.')
(916452,33062,8,0,0,'긴장되게 잘만들었다!')
(911348,33062,10,0,0,'이런게 정말 반전스릴러^^')
(909204,33062,8,0,0,'으..어느 정도 반전이 예상되어서 ....')
(908952,33062,10,0,0,'잘만들었다')
(907155,33062,10,0,0,'굿!!')
(906241,33062,6,0,0,'반전 어느정도 예상되고 그렇게 스릴넘치진 않았던;')
(901766,33062,8,0,0,'놀라운 반전..하지만...연기가 약간...')
(895370,33062,7,0,0,'식스센스에 비해 구성은 아쉽지만....먼저 나왔어도 8.5점정도')
(893793,33062,8,0,0,'반전이 놀라웠다.')
(887860,33062,9,0,0,'식스센스가 없었다면 이영화가 최고의 반전...')
(887028,33062,10,0,0,'놀라움을 금치못했던 영화')
(885356,33062,10,0,0,'재미잇다.이영화.반전.')
(883038,33062,8,0,0,'니콜키드먼의 매력에 또 한번 매료됐다 ^ ^')
(880449,33062,10,0,0,'굉장한 반전..')
(877857,33062,8,0,0,'공포를 다른 견해로 볼 수 있는 영화. 억지스런 결말만 뺀다면..')
(876516,33062,10,0,0,'생각지 못한 반전이었다. 식스센스외 견줄만하다.')
(876164,33062,10,0,0,'이게 그 !! 반전의 최고작!??')
(873070,33062,10,0,0,'식스센스보다 먼저 나왔으면.. 대박났을텐데. 아쉽다')
(873056,33062,9,0,0,'반전보다 영화 전체에 흐르는 암울한 분위기가 압권')
(869417,33062,1,0,0,'예전에 보다가 그냥 잠들어 버렸던 영화')
(867444,33062,9,0,0,'늦은밤 재밌게봤다.')
(865411,33062,10,0,0,'잼께본영화.ㅋ 마지막반전이짱ㅋㅋ')
(863969,33062,10,0,0,'우울하고 히스테리한 니콜 연기 좋았어요^^')
(859308,33062,8,0,0,'니콜 이뻣다. 반전 모르고 봐서 좋았음')
(857032,33062,10,0,0,'니콜키드먼의 연기에 감탄을')
(856113,33062,10,0,0,'그들은 지금도 내옆에 있을지 몰라.')
(853191,33062,8,0,0,'예상못한 반전 굿! -ㅁ-b')
(852981,33062,9,0,0,'공포영화가 우울해지게 만드네.')
(852718,33062,8,0,0,'귀신이 귀신다워야 귀신이지~ 생각지 못한 반전이군여 ㅎ;')
(852637,33062,9,0,0,'식스센스는 보다가 자버려서; 그래서 이영화보고도 엄청 충격!ㅋ')
(846828,33062,10,0,0,'우리나라사람도 참여한작품이라 놀랬다 박선민이라는 분')
(837097,33062,7,0,0,'그다지 공포스럽지않은 반전')
(832044,33062,10,0,0,'반전생각못햇음..소리미친듯이질렀음..고1땐가?ㅋ')
(829494,33062,8,0,0,'반전생각 안하다 봐서인지 깜짝 놀랐음..')
(829280,33062,7,0,0,'무섭지는 않았지만 반전에서 놀랐음 ㅎ')
(828279,33062,3,0,0,'진짜 별로다..ㅠ')
(819265,33062,7,0,0,'영화내내 이어지는 폐쇄적 분위기, 우울할때 보면 별로다.')
(818112,33062,10,0,0,'전체적으로 영화도 잘 이끌어나갔고 마지막 반전도 굿!')
(815108,33062,9,0,0,'생각지도 않았던 반전 잼났어요')
(815074,33062,10,0,0,'반전 좋고 집도 좋다..ㅡ.ㅡ;;')
(814987,33062,9,0,0,'너무 안타까웠음..')
(809768,33062,10,0,0,'지루하지 않고 순간순간의 공포와 마지막 대 반전!!')
(809358,33062,10,0,0,'☆ 반전이 없었다해도 충분히 가치 있는 영화라고 생각합니다 ~')
(803231,33062,10,0,0,'벌써5년됐나; 이거재밌음 10점줘도 아깝지않은영화')
(799795,33062,9,0,0,'이거 보구 충격먹었던 생각이 남 반전이 굿!!!')
(798925,33062,10,0,0,'대~반전~!!!!!!!!!!')
(798698,33062,10,0,0,'반전오우!')
(796857,33062,10,0,0,'나의 예측을 빗나가게 하다니...')
(795938,33062,9,0,0,'식스센스보구만든것이아니라면..같이개봉했으면좋았을것을..')
(788312,33062,10,0,0,'세상에.. 이런 반전이.. ㅡㅡ;;')
(787112,33062,10,0,0,'제대로 진화한 식스센스! 타자개념의 realia!')
(786570,33062,8,0,0,'반전만이 아니라, 분위기도 연기도 좋다.')
(783891,33062,9,0,0,'전체관람 반전영화')
(782839,33062,10,0,0,'식스센스 보기 전에 봐서 다행이다.')
(780233,33062,9,0,0,'식스센스 땜에 쪼~~끔 ㅋㅋㅋ')
(777677,33062,9,0,0,'이 각본 팀버튼이 맡으면 재밌겠다는 생각을 아주 잠시..')
(776794,33062,8,0,0,'초중반에는 좀 지루했으나 후반에 재밌었다')
(775142,33062,10,0,0,'처음본 반전영화~ 숨죽이고 봤던,,')
(767352,33062,10,0,0,'내 인생 최고의 영화.죽어있으나 살아있으나 촛점은 바로 사랑.')
(764391,33062,8,0,0,'반전을알고봐도재미있다.BUT반전이좀약하지않나.')
(760824,33062,7,0,0,'대략 알수 있는 결말 아닐까욤?')
(759018,33062,8,0,0,'나한테 들키지만 않았어도...')
(758797,33062,6,0,0,'전체적인 분위기와 니콜의 딱 떨어지는 몸매만 그럴싸하다.')
(756046,33062,9,0,0,'대반전이었고 정말 재미있었다..')
(755764,33062,7,0,0,'꽤나 좋았으나 식스센스보다 별로였다 ㅋㅋㅋ')
(742696,33062,6,0,0,'발상은 식상하나,감독의 독특한 연출과 니콜키드먼의 연기에 6점')
(741144,33062,8,0,0,'대단한 반전')
(735744,33062,9,0,0,'ㅠㅠ보는내내시선을뗄수없었다')
(733133,33062,9,0,0,'제 역할에 충실한 배우들. 섬뜩한 그리고.. 마지막의 반전.')
(732725,33062,9,0,0,'니콜의 연기가 주도적')
(729255,33062,10,0,0,'마지막 반전... 모두의 허를찌르다...')
(727721,33062,10,0,0,'괜찮아..엄마가 지켜줄께..여길 아무도 못뺏게.')
(726181,33062,10,0,0,'yuen555님 님땜시 반전 눈치까서 끝에 허무햇심다')
(724490,33062,10,0,0,'음향공포...짱이다 심장마비 걸릴뻔했다')
(724029,33062,10,0,0,'식스센스의 과거풍 영화')
(720646,33062,9,0,0,'역시천재감독의작품은다르군^^.')
(719996,33062,9,0,0,'마지막 반전이~오호~~반전을 모르고 보면 최고!')
(714132,33062,7,0,0,'진짜 반전 빼고 초,중반 너무 지루하지 않았나??')
(713351,33062,7,0,0,'몇년이 지났는데 아직도 장면 하나하나가 생생하다.')
(711069,33062,8,0,0,'식스센스보다 늦었다. 아쉽다.')
(707888,33062,9,0,0,'식스센스보다 일찍 나왔더라면. 그래도 스타일에서 많이 땄다.')
(705549,33062,10,0,0,'반전영화의 최고봉이라 말하고싶다!')
(700465,33062,10,0,0,'식스센스보다 한수위다... 단지 더 늦게 나왔을 뿐이다')
(698332,33062,6,0,0,'왠지 모르게 죄어오는 영화 아 정말 답답하고 끝엔 허무하고')
(695315,33062,10,0,0,'반전이 일품인 영화..... 스릴, 어둠,  공포 만점')
(694559,33062,6,0,0,'식스센스 따라한듯')
(690943,33062,9,0,0,'어둠의 진정한 면을 보여주다')
(688763,33062,9,0,0,'무서웟어요 -_- 약간 감동..')
(685743,33062,9,0,0,'식스센스의 약점이 이 영화엔 없다. 빛의 소중함을 일깨운다.^^;')
(683851,33062,7,0,0,'분위기 조성이나 반전은 좋았는데 식스세븐을 따라가는느낌')
(682129,33062,10,0,0,'반전에 반전... 절대 맞을추없다..')
(679612,33062,9,0,0,'어둠의 공포. 아직 식스센스를 보지 않았다.')
(679143,33062,9,0,0,'니콜 너무 좋아 ♡')
(673633,33062,7,0,0,'반전영환거너무생각하다맞추면후회할영화..맞추면재미업거든.ㅠ')
(672791,33062,9,0,0,'예상치 못한 결말...헉..;;')
(672789,33062,10,0,0,'반전 좋타~ ㅋㅋ 예상할수가 없었음.~ ㅋ')
(664768,33062,10,0,0,'WE NOT DEAD !')
(663838,33062,10,0,0,'시작 후 점점 깊이 빠져들수록 무섭고 반전을 예상치 못한 영화!')
(660839,33062,10,0,0,'정말 재밌게 본 영화중 하나!!10개 꼽으라면 그중의 하나다')
(659330,33062,9,0,0,'후반 반전 그레이트')
(655231,33062,10,0,0,'참 심리적으로 압박을 주는 공포, 특히 반전은 예상 못했다.')
(650333,33062,8,0,0,'식스센스,디아더스중하나뽑으라면그나마디아더스가더남')
(649368,33062,10,0,0,'디아더스를 식스센스보다 먼져봤다.식스센스는애들장난-_-')
(648462,33062,10,0,0,'완벽한 반전,감독의 손에 놀아난기분..이영화 굿이다')
(635380,33062,10,0,0,'무서웠다')
(634288,33062,10,0,0,'아 반전 짱이다...')
(631015,33062,7,0,0,'그냥 그렇던데???')
(630367,33062,8,0,0,'괜찮았던 영화')
(628613,33062,7,0,0,'가냘픈 니콜의 목소리가 매력적')
(627174,33062,7,0,0,'극초반에 반전을 알아챘다..;; 너무 뒤늦게 봐서 그런가...')
(626990,33062,9,0,0,'소름끼치는 반전')
(624217,33062,9,0,0,'아~ 마지막에 설마설마하다가 정말 놀랬다.. 2번봐도 ;;')
(623588,33062,7,0,0,'식스 센스를 안 보았다면 9점까진 가능했겠다')
(622919,33062,8,0,0,'초중반은 지루하다. 막판 반전은 와!!!!')
(616269,33062,10,0,0,'오싹한 반전이기보다는 뒤통수를 탁 치는 멋진 영화')
(610857,33062,10,0,0,'내인생최고영화')
(600093,33062,10,0,0,'영화 분위기가 너무 좋음')
(599433,33062,10,0,0,'오래전에 봤던 영화.. 아직도 기억난다.. 반전 최고 !!!')
(598707,33062,10,0,0,'최고야최고,,,반전짱이야')
(595135,33062,9,0,0,'식스센스보다 낫다')
(594573,33062,10,0,0,'식스센스를 먼저봐서 것보단 약했지만 훌륭한 반전')
(592837,33062,10,0,0,'식스센스는 안 봤다. 영화가 이끄는 분위기에 압도 당한다.')
(590316,33062,10,0,0,'이영활 보고 반전영화의 팬이 되버렸다..최고.')
(584673,33062,10,0,0,'식스센스보다 이영화를 먼저본 나로선 식스센스는 애들장난')
(582778,33062,8,0,0,'나의우상 알레한드로아메나바르,,,,, 식스센스를 잇는 반전영화')
(580745,33062,4,0,0,'그레이스 같은 성격 너무 짜증나는군.. 예상했던 반전 ㅡㅡ')
(575337,33062,10,0,0,'두번찾아오는 반전. 그리고 슬픔. 너무나도 훌륭한 영화')
(573464,33062,7,0,0,'이런게 정말 놀라운 "반전"이지!')
(572037,33062,7,0,0,'슬픈영화에요... 슬프네요..')
(570331,33062,8,0,0,'반전에 집착하지만 않는다면 볼만한 것 같다.')
(566176,33062,9,0,0,'아메나바르는 헐리웃 스텝하고만 작업해야한다')
(565239,33062,10,0,0,'분위기 만으로도 무서웠던 영화다.굿')
(564915,33062,6,0,0,'스릴이 너무 많이 부족.')
(559100,33062,6,0,0,'이상하게 반전이 일찍보여서 재미도가 떨어진 듯 하다 사람나름')
(545674,33062,10,0,0,'니콜 너무 이쁘다 재밌어')
(538129,33062,9,0,0,'묘한 아쉬움이 드는 영화! 니콜키드먼을 좋아하게된 작품!')
(536250,33062,9,0,0,'식스센스보다 늦게나온게 아쉽기만하다...반전은 기가막힘!')
(533449,33062,8,0,0,'니콜 키드먼이 좋아진영화 반전이 좋긴했으나 너무 반전이 짧다.')
(527870,33062,8,0,0,'분위기, 반전, 주인공 너무 맘에 든다.')
(526885,33062,10,0,0,'훌륭한 결말 때문에 더 빛난 영화.')
(520503,33062,8,0,0,'반전보다 니콜키드만의 절제된 매력은 이 영화의 꽃이다.')
(495186,33062,9,0,0,'반전이 있으리라고는 생각도 못했다')
(490119,33062,7,0,0,'볼만함..좋은영화 ^^')
(479450,33062,9,0,0,'두번세번 결말을 알고 보는게 더재밌어')
(476215,33062,8,0,0,'식스센스이후로의 대 반전..으어..')
(475624,33062,10,0,0,'전문가들 넘 짜네...^^')
(473060,33062,10,0,0,'청출어람. 과감히 식스센스보다 더하다고 말해본다')
(472653,33062,8,0,0,'식스센스보다 먼저 나왔더라면..')
(470388,33062,10,0,0,'최고!')
(469038,33062,10,0,0,'분위기로 전해지는 공포. 세련된 연출과 연기!!')
(467750,33062,9,0,0,'대세는 반전?;')
(463506,33062,9,0,0,'복고적이고 세련된 공포. 나도 모르게 울쩍하다.')
(463240,33062,9,0,0,'말 그대로 the others...')
(462691,33062,9,0,0,'반전하난 멋진거같음. 근데 약간은 밋밋함.. ㅋㅋ')
(460873,33062,8,0,0,'돌변하는 아줌마.. 무서움.. 허나.. 식스센스와 자매?.....')
(459354,33062,5,0,0,'Well.....')
(457963,33062,8,0,0,'식스센스보다 먼저 나왔더라면...')
(443058,33062,10,0,0,'잼있는반전에 10점드립니다.')
(439706,33062,7,0,0,'반전은 관객을 사로잡는다..그러나 전체적으로는...')
(433951,33062,10,0,0,'뒷부분만 봤는데 반전에서 놀랐음 남이 유령이 아니라 바로 내가')
(433648,33062,9,0,0,'반전에 손들었다.')
(424948,33062,7,0,0,'난 별로였다.. 밋밋한 얘기')
(424653,33062,10,0,0,'반전 좋음..재밌음..ㅎ')
(418977,33062,10,0,0,'반전조아요')
(418674,33062,9,0,0,'반전은 놀랄만큼 치밀.이야기 구성도 너무 뛰어나다. 적극추천!')
(417388,33062,9,0,0,'식스센스만 없었다면 -')
(415375,33062,9,0,0,'그저 반전 반전...얼마만큼의 반전을 기대하길래..')
(413381,33062,6,0,0,'반전을 알고 봤다 -_-')
(413369,33062,8,0,0,'식스센스보다 빨리 나왔다면 명작이 됐을텐데..')
(412188,33062,5,0,0,'반전이라.. 별로다.. 지루하다')
(407781,33062,10,0,0,'재미있는 스토리~')
(402063,33062,9,0,0,'결말을 알고 봐서 그런지 시시하게 봤던,,아쉬운 작품~')
(397436,33062,9,0,0,'식스센스보다 야개')
(395174,33062,10,0,0,'무서웠고 무서웠다 보는네네 눈을떼지못했다')
(391306,33062,10,0,0,'반전도 놀랍고 게다가 재밌기까지!!!! ㅋㅋㅋ')
(389104,33062,7,0,0,'반전을너무기대해서 그런가. 좀 지루한면도 있었다.')
(387411,33062,10,0,0,'반전에 이은 더한 반전.')
(386743,33062,8,0,0,'반전을 알고봐서......')
(386270,33062,10,0,0,'최고')
(384588,33062,10,0,0,'스타일리쉬하고 고풍스러운 공포영화. 이런 공포영화 또 없나')
(384057,33062,9,0,0,'반전이 있다고 하는 자체도 잘못이다. 이미 예상했다.')
(383031,33062,7,0,0,'촘촘하게 짜여진 그물망같지만, 아메나바르 특유의 재치가 없다.')
(380990,33062,10,0,0,'슬프기도 하고 특히 반전 굿굿굿!!!!!')
(380011,33062,9,0,0,'반전 완전 대박 보통 영화 끝나가면 반전을 예측하기 마련인데..')
(379777,33062,10,0,0,'자기집을못떠나는..한맺힌..영혼들..')
(379505,33062,10,0,0,'영화 내내 어딘가 무서운 공포를 뿜어내는 영화')
(379096,33062,10,0,0,'봐도봐도 마지막반전에대해 흠잡을때가 없다.')
(378691,33062,10,0,0,'마지막 반전 ... 최고였음')
(378318,33062,10,0,0,'모두 연기력이 좋고 스토리 자체가 재밌다')
(377801,33062,10,0,0,'피를 안흘린다는것이 장점인것 같은영ㅇ화')
(377717,33062,10,0,0,'반전과 그 할머니에서 깜짝 놀랐음')
(377613,33062,9,0,0,'식스센스보다 반전좋앗다..')
(377523,33062,9,0,0,'니콜키드먼 연기력 뛰어났음,, 딸아이도,,,')
(377353,33062,10,0,0,'니콜, 아이들, 하인의 뛰어난 연기력. 분위기 있는 배경이 최고.')
(377340,33062,10,0,0,'엄청난 반전!!!')
(377304,33062,10,0,0,'반전진짜 식스센스같은대박 ㅋㅋ')
(377077,33062,10,0,0,'토요명화에서 잼있게 봤습니다~ 반전 죽인다~^^/')
(377047,33062,9,0,0,'보는내내 눈을 뗄 수가 없었다. 강추!')
(377034,33062,10,0,0,'몇년 전 극장에서 재밌게 봤던 영화')
(377023,33062,10,0,0,'정말 소름끼치도록 대박인 영화!!')
(377018,33062,8,0,0,'니콜 키드만도 죽었어~!!!!')
(377009,33062,10,0,0,'재밌다 ㅠㅠ')
(377005,33062,10,0,0,'4년전 극장에서 진짜 소름끼치게 봤는데 TV로 다시 한번')
(376994,33062,10,0,0,'유령, 공포에 대한 새로운 시점')
(376971,33062,10,0,0,'아역들의 연기가 매우 인상적이다. 완벽한 시나리오.')
(376895,33062,7,0,0,'튼실한 반전의 압박에 비해,모자라는 공포영화로서의 긴장감.')
(376885,33062,3,0,0,'반전만 눈에 들어오고.. 솔직히 내내 지루했음;')
(376789,33062,10,0,0,'대박.')
(376680,33062,9,0,0,'빼고는 무슨내용인지 잘 모르겠음')
(375816,33062,9,0,0,'반전 뻑감-_-')
(375662,33062,10,0,0,'오..반전.ㅋㅋㅋㅋ')
(374363,33062,10,0,0,'반전이 압권')
(373060,33062,9,0,0,'식스센스와는 약간 다른.. 그런 뒤통수 때리는 반전')
(369500,33062,8,0,0,'반전은 좋았지만 ??')
(366203,33062,9,0,0,'전체적으로 의아했지만 반전이 밝혀지는순간 그 치밀함이란..')
(365931,33062,8,0,0,'반전에만 치중하느라 나머지는 신경 안 쓴 영화.')
(365818,33062,8,0,0,'반전도 반전 나름.. 우린 아직 우리를 잘 모른다..')
(365586,33062,7,0,0,'확실히볼만하지만 확실히식스센스가낫다는걸일깨워준영화')
(363981,33062,10,0,0,'오우 예.. 반전... 훌륨함다')
(363236,33062,9,0,0,'헉!!!!!! 식스센스보다는 아니지만..')
(361486,33062,10,0,0,'니콜키드먼 !!')
(359532,33062,9,0,0,'반전이있기에멋진영화')
(346174,33062,10,0,0,'마지막의 반전이란..')
(346138,33062,10,0,0,'긴장의 연속....최고의 스릴,,반전영화')
(344986,33062,4,0,0,'그리 재밌지는 않음')
(338997,33062,8,0,0,'아이덴티티, 식스센스, 유주얼서스펙트 다음으로 굿~')
(337734,33062,8,0,0,'다 졸다가 반전 5분만 재미있는영화 ㅋㅋ')
(336274,33062,10,0,0,'다른 공포영화와는 다른 심리적 공포,,')
(336149,33062,10,0,0,'식스센스도 훌륭하지만 이 영화역시 못지않다. 쁘듯하다.')
(336058,33062,7,0,0,'반전은좋았습니다. 근데 뭔지모르게 허전해요')
(331560,33062,9,0,0,'센스보다먼저나왔더라면.타임내내빠져드는것.센스는지루했다')
(330454,33062,10,0,0,'티비로 봤는데도 정말 소름돋았는데,, 극장에서 봤더라면')
(327529,33062,10,0,0,'몇년전 방안의 작은 TV를 통해 처음으로 느껴본 등골의 오싹함..')
(323833,33062,9,0,0,'소리없이피없이귀신없이억지공포없이무섭게만드는!심리공포짱!')
(323446,33062,10,0,0,'구성이 좋음 ㅋㅋ ㅋㅋㅋ')
(321039,33062,9,0,0,'반전을 알고봐서 좀 덜했지만.. 몰랐더라면 진짜 대단할 영화.')
(319821,33062,10,0,0,'반전의 묘미 이영화를통해 느끼시길,,')
(319474,33062,9,0,0,'빌리지같이 파급력있는 유상이 계속남는다~')
(312837,33062,8,0,0,'식스센스의빛에가린 아까운영화. 구성은 디아더스가 더 탄탄하다')
(312021,33062,10,0,0,'정말 멋진 영화..')
(307053,33062,7,0,0,'재밌게봤고 반전도 괜찮았지만 식스센스보다 한수 아래')
(306771,33062,10,0,0,'식스센스땜시 빛바랜 영화다. 솔직히 식스센스보다 훨 좋던데...')
(306609,33062,8,0,0,'분위기가 참 무서웠던거같다')
(306458,33062,10,0,0,'정작 무서운 건 다른이가 아닌 자신이 아닐까?')
(304686,33062,9,0,0,'개인적으로 식스센스보다 더 흥미롭게 본 영화.')
(301782,33062,7,0,0,'별러 재미없다...')
(298292,33062,10,0,0,'그놈의 반전타령 고만하고 영화자체를 즐겨봐요!')
(298205,33062,10,0,0,'인식은 이렇게 무섭다')
(296845,33062,10,0,0,'역시 니콜 ㅠ_ㅠ')
(296316,33062,10,0,0,'최고~')
(295551,33062,7,0,0,'반전만 놀라웠다')
(291583,33062,9,0,0,'극장에서 무서워 죽는줄 알았어요...')
(290811,33062,10,0,0,'아쉽게도 몇년 늦음')
(288036,33062,8,0,0,'이 영화가 OO 전에 나왔으면 파장은 대단했을 듯...')
(287107,33062,10,0,0,'식스센스보니깐반전이눈에보이잖어비슷하게만들어서어쩌자는거야')
(283392,33062,9,0,0,'식스센스와 비교당하지만 않았다면 가히 최고의 영화')
(278349,33062,10,0,0,'반전 Good!')
(269933,33062,9,0,0,'마지막.. 깜짝이야.;')
(269811,33062,7,0,0,'괜찮은 반전이나  식스센스 이후라 그 아래일 수 밖에...')
(269734,33062,10,0,0,'예상치 못한 반전이 아주 멋쟁이.')
(269521,33062,7,0,0,'반전이 놀라울 뿐, 그 이상도 그 이하도 아니다.')
(269387,33062,9,0,0,'영화관에서최초로본공포영화.너무재밌었다.')
(268098,33062,7,0,0,'식스센스보다 먼저 알려졌으면 대박났을 반전스릴러 영화')
(266293,33062,8,0,0,'2번째 3번째 본게 어찌 첫번째본거보다 재밌냐?')
(265739,33062,9,0,0,'분위기만으로도 충분한 압박을 주는영화')
(262586,33062,8,0,0,'분위기만으로 연출하는 공포, 섬뜩한 반전.. 서글픈 진실..')
(261576,33062,10,0,0,'결말을 이거는 알았는데도 잔잔한게 좋았다')
(261401,33062,10,0,0,'니콜의 연기력이 눈부신영화. 식스센스와 비교해도 손색이 없다')
(258971,33062,10,0,0,'지금 까지본 공포영화중에 최고')
(257269,33062,10,0,0,'식스센스 못지않은 엄청난 반전. 충격이었다.')
(253690,33062,9,0,0,'훌륭하다. 영상과 음악 시나리오의 훌륭한 조화.')
(251716,33062,7,0,0,'반전을 들은적은 없지만..반전보고 그냥 담담했었음..')
(248902,33062,10,0,0,'오랜만에 영화 다운 영화 보앗네요...')
(248486,33062,9,0,0,'긴장감&스릴감 만점..뛰어난 연기력에 놀라운 반전..굿뜨~')
(247400,33062,9,0,0,'만약 이 영화가 식스센스보다 먼저 나왔다면...')
(246315,33062,10,0,0,'식스센스 이후 최고의 영화 마지막 소름이')
(240926,33062,7,0,0,'결말을 전~~~혀 모르고 봤으면 엄청 재밌게 봤을텐데.ㅜㅠ')
(237417,33062,10,0,0,'괜찮은데 다들 왜그러징??')
(229725,33062,7,0,0,'두번째 보는게 더 재미있는 영화다.')
(229604,33062,7,0,0,'니콜만 보이나? 감독의 연출깊이 좀 느껴보자')
(227247,33062,5,0,0,'음 그럭저럭이다')
(224915,33062,6,0,0,'식스센스보다 못하다.')
(222959,33062,8,0,0,'식스센스 이전에 나왔다면 더 높은 평가를 받았을것이다.')
(222550,33062,8,0,0,'니콜키드먼의 연기가 대단했던 영화')
(222500,33062,8,0,0,'식스센스보다는반전이말이되지만왠지뭔가허전한느낌')
(221347,33062,10,0,0,'최고의감독과 최고의여배우가만나 최고의긴장감을만들어내다.')
(220895,33062,10,0,0,'니콜키드만의 멋진 연기..그리고 반전')
(219888,33062,10,0,0,'니콜 키드먼을 처음 본 영화;;; 첫인상이 강렬했어요!')
(218375,33062,8,0,0,'볼만했습니다')
(216922,33062,10,0,0,'진짜 스릴러. 반전에 경악. 대단함')
(212525,33062,9,0,0,'정말 이럴줄 몰랐... 니콜의 신들린 연기!')
(212390,33062,8,0,0,'엄청난 충격을 줬지만 소재가 비슷한 영화를 먼저 봤음')
(210198,33062,6,0,0,'완전 식스센스 따라하기 ㅡㅡ; 참신한걸 해야지')
(209662,33062,10,0,0,'반전최고..굳이 식스센스와 비교할 필요까진..')
(208388,33062,9,0,0,'재미있다...')
(201600,33062,10,0,0,'식스센스의 아류작?? 절대 아님!!')
(200565,33062,9,0,0,'영화관에서 봤을땐 진짜 스릴있었는데 ㅋ 역시 스피커가 커야..')
(199002,33062,10,0,0,'니콜의 연기와 예상치 못한 반전이 압권인 영화')
(198652,33062,9,0,0,'솔직히무서운건별로무섭지는않았지만마지막의반전에충격먹었다.니콜땜에산dvd')
(197116,33062,9,0,0,'니콜의 끝내주는 연기와 놀라운 반전..')
(196032,33062,10,0,0,'영화 잘 만든것 같다..')
(194130,33062,10,0,0,'오.. 대단하다.')
(193307,33062,9,0,0,'반전에 깜짝 놀람 완전..')
(190008,33062,10,0,0,'재밌는데 우리엄마는 영화보다 반전을 맞춰서 잼없었음..ㅋㅋ')
(185328,33062,9,0,0,'반전뿐만 아니라 그 반전을 만들어가는 과정이 재밌다')
(179377,33062,10,0,0,'오호 재미있군요')
(173131,33062,10,0,0,'반전을 원하신다면..')
(171949,33062,10,0,0,'니콜의 연기에 감탄~ㅎ')
(170127,33062,9,0,0,'반전이 참 괜찮군요...')
(167766,33062,10,0,0,'꽤 괜찮은 반전 영화인듯...')
(163865,33062,10,0,0,'2002년 당시에 참신한 반전영화.')
(157098,33062,9,0,0,'굿..')
(155717,33062,8,0,0,'그럭저럭 재밌었다. 그다지 어렵지 않은 반전이였다.')
(154210,33062,8,0,0,'괜찮았던 영화; 이해가 안가서 몇번 봤지만;')
(153222,33062,7,0,0,'그럭저럭 소름끼쳣다      ...')
(146509,33062,10,0,0,'저 이런 공포영화 좋아해요. 꼭 보셔야 할 심리공포영화~')
(145470,33062,5,0,0,'이 영화는 중반쯤가서는 예상한 반전이었다....')
(143677,33062,10,0,0,'말이 필요없다 일단 보고 얘기해라')
(141433,33062,10,0,0,'이만한 반전이 어딨냐?')
(138865,33062,10,0,0,'난 반전이 좋았다 생각하는데..님들은 아닌가?ㅎㅎ')
(138100,33062,10,0,0,'니콜키드먼의 이유있는 변신')
(136468,33062,3,0,0,'......')
(134663,33062,10,0,0,'....')
(133636,33062,10,0,0,'ㅈ ㅐ미있게 잘 봤구요 ~ 니콜키드먼 너무 예뻐요')
(129002,33062,10,0,0,'디아더스, 식센도 유주얼처럼영화평에 "스포일러 포함"이라고 써주셨으면..')
(118060,33062,10,0,0,'반전을 모른채로 봐서 그런지 중3때 학교에서 봤을때 정말 충격이었다')
(110024,33062,9,0,0,'니콜키드만의 연기도 좋고..반전도 좋은 영화..^^')
(106607,33062,9,0,0,'전 다른걸 안봐서인지 반전 엄청 놀랐었는걸요. 재미있었습니다.')
(104813,33062,5,0,0,'도대체가.. 식스센스랑 넘 똑같자나..')
(100515,33062,10,0,0,'시기를 잘 못 만난 안타까운 영화,,,식스센스 보다 두려움..')
(100043,33062,8,0,0,'식스센스 재탕이란 여론 때문일까... 좀 아쉬웠다. 하지만 볼만한 영화!')
(91562,33062,10,0,0,'그대로 잼있다.')
(90724,33062,6,0,0,'잼있다 그런데 왜 전체관람가얌 ㅡㅡ;')
(83343,33062,9,0,0,'식스센스보단 덜 재밌었다')
(65088,33062,10,0,0,'반전이 압권인 영화')
(64591,33062,10,0,0,'깔끔한 반전..')
(64406,33062,9,0,0,'훌륭했던 영화..^^ 반전도 좋았고..;;')
(63922,33062,3,0,0,'지루한 영화 뻔한 반전...')
(63712,33062,10,0,0,'반전이 대단했다!!!')
(55412,33062,9,0,0,'색다른 시각이 돋보인다')
(59846,33062,1,0,0,'새로움을 완성시킨 작품...정말 최고의 작품')
(58667,33062,10,0,0,'마지막에 사람이 귀신이고;귀신이 사람이고..귀신가족 모두 죽었다는거.잼슴')
(58470,33062,10,0,0,'분위기부터 내용까지, 모두 최고.')
(51814,33062,10,0,0,'기억에 남는 영화.')
(50190,33062,8,0,0,'또하나의 반전영화...볼만하당')
(49433,33062,10,0,0,'식스센스이후의 가장 큰 반전을 보여줌 긴장감훌륭함')
(44645,33062,8,0,0,'반전이 좋았다')
(43307,33062,10,0,0,'유쥬얼 서스펙트,메멘토,식스센스 못지 않은 반전영화. 안보신분들 강추입니')
(41665,33062,8,0,0,'20퍼센트를 보기위해  그 전에의 80퍼센트를 지루하게 봐야했다.')
(33303,33062,9,0,0,'잼있는영화,')
(28122,33062,7,0,0,'식스센스보다 먼저 나왔다면.... 반전의 강도는 더 강한데..아쉬운 영화')
(25953,33062,7,0,0,'어쩔수없는 태생의 한계..식스센스의 표절 혹은 벤치마킹')
(24492,33062,9,0,0,'ㅎㅎ 난 이런 영화가 마음에 든다')
(23201,33062,10,0,0,'식스센스에 빛이 바랬다는생각이 든다.  이영화가 먼저 나왔더라면~')
(21024,33062,10,0,0,'니콜... 연기 끝내줌!! 장화홍련과 비슷한아름답고 슬픈영화')
(20084,33062,8,0,0,'그들이 그럴 줄이야....니콜 키드만 이라는 배우를 처음 알게 된 영화.')
(16642,33062,8,0,0,'고풍스런 저택과 우아한 니콜 키드먼 그리고 작은 탄성을 자아내는 반전.')
(13565,33062,8,0,0,'공포영화라면 이정도는 무서워야지... 그리고 니콜키드먼이 예뻤다.')
(12079,33062,10,0,0,'최고였습니다.........')
(11772847,33062,5,1,1,'영화는 마지막 15분 가량이 남을 때 까지 지루하기 그지없다. 내용도 안이어지고. 반전영화 대다수가 그렇듯 끌고가다 마지막 반전.눈이좀 띄어지는 내용. 예전영화라는 느낌도 효과음에서 느낀다. 만약 이걸 수많은 반전영화이전에 봤다면 조금은 신선했을지도')
(11696321,33062,6,1,1,'식스센스, 유주얼서스펙트를 보고나서 그런가 반전이 그닥 와닿지가 않음 그리고 피아노방 문 쾅 닫힐때 ㅈㄴ놀랐네 OO')
(10799010,33062,10,1,1,'반전 내용이 거의 똑같다고 식스센스와 항상 비교하는것 자체가 이해가 안되네 영화 분위기 자체도 틀린데 개인적으로 식스센스는 보다가 잘정도로 몰입도나 내용 자체가 너무 지루했음 디아더스를 정말 재밌게 본 사람으로써 그놈의 비교질좀 그만했으면 좋겠다')
(10386644,33062,6,1,1,'식스센스와 비슷한 이야기')
(9853407,33062,9,1,1,'근데 보통 귀신들은 주변사람들 볼 수있다고 하는데..이영화는 설정상 그런건지..아얘 인간 안보이게 만들어놨네요. 자신이 죽은걸 인정못해서 안보이건지 아니면 인간들이 귀신들과 다른방을 사용한건지 혹시 사유아시는분???')
(7795755,33062,10,1,1,'(스포일수도)식스센스때문에 평점을 낮추시는 분들이 계시는데 전 저번주에 식스센스 보고 오늘 이영화 봤는데 비슷하다는 느낌은 못받았습니다. 맥락이 비슷하긴 해도 완전 다른 얘기 아닌가요? 그리고 니콜 키드먼 연기 ㅎㄷㄷ특히 눈동자ㅎㄷㄷ')
(7553529,33062,10,1,1,'내가본영화 TOP3안에든다 반전영화인줄알거봤는대도 생각지도못한반전이다')
(7498972,33062,9,1,1,'식스센스같은 여운이남는 감동은 없지만 반전은 최고인듯')
(7471734,33062,10,1,1,'보면서 이런저런 추측 해봤는데 이런 반전일줄이야.... 충격적이네요 그런데 영화 분위기가 어둡고 으스스해서 뭔가   개운하진않은 ㅠㅠ')
(7433724,33062,10,1,1,'진짜 신선하다..정말 기가막힌 반전..')
(7429150,33062,8,1,1,'최고의 반전!!')
(7415658,33062,10,1,1,'잔잔한 공포와 스릴.. 최고의 반전영화')
(3635687,33062,1,2,2,'ㅅㅂ영화를평과를해야지 뭔 니콜키드만이야기를하노 나참기가막히다')
(1788707,33062,1,2,2,'그다지.... 감히 식스센스랑 비교하다니..')
(1779653,33062,1,2,2,'반전: 가족 모두다 귄신임... 뭐 식스센스와 같은 맥락')
(7257951,33062,1,3,3,'집중안하고 봐서 그런가....... 결말 알았을때도 걍 허무하던데.....')
(2443634,33062,1,3,3,'진짜 재미없었다 극장에서 봤는데도')
(7211005,33062,7,4,4,'반전의 효과를 극대화하기위해 스토리가 억지..재미는있었다')
(6640861,33062,6,4,4,'마지막 단 하나의 장면에서 영화 전체가 뒤집어지는데, 이러한  절정으로 치닫을 때까지 조금씩 점증되는 공포는 영화 몰입도를 높인다. 그러나 이것뿐. 반전은 놀랍지만 일시적이어서 공포스럽지 않고, 드라마라고 하기에는 콘텐츠가 너무 부족해.')
(4511967,33062,1,4,4,'완전 잼었음')
(3145283,33062,1,5,5,'평점 거품이다 ㅡㅡ 처음부터 지루하고 마지막 반전도 크게 안들어오고 ㅡㅡ')
(12394209,33062,1,0,1,'식스센스 반전키 도용해서 만든 쓰레기 아류 영화..')
(12261651,33062,1,0,1,'딱 90년대 스타일 영화. 스토리가 부실하니 니콜 키드먼 연기도 부자연스러움. 자연스럽지 못하게 장면이 넘어가고 이야기에 개연성이 부족함. 왜 산 자와 죽은 자가 같이 살아야 하는지는 끝까지 안나옴... 진짜 생애 최악의 영화.')
(11606214,33062,7,0,1,'반전은 좋았는데 첫부분에서 너무 지루해서 살짝 졸았다.')
(11380322,33062,7,0,1,'그냥 그렇다. 니콜키드먼 때문에 7점 ~!!')
(11038932,33062,4,0,1,'중간중간 던저지는 힌트에 비해 신선하게는 안느껴지는 반전 분위기는 좋아도 영화가 지루하다.')
(10880002,33062,10,0,1,'반전이 있다는 건만 알고 재밌어보여서 봤는데 영화중반쯤 부터 그 반전을 어림짐작하고 마지막까지 봤더니 알고있었는데도 감독이 어떻게 이런생각을 했는지 진짜 감탄금치 못했다 역시 감독은 아무나 할수있는게 아니가 보다...')
(10800541,33062,10,0,1,'명작이다 우리가 경험하고 느끼고 있는 현상들에 물음표를 던져주는 영화')
(10730523,33062,7,0,1,'음..애기들이 귀엽게 생겨서 눈이 호강했지만(니콜키드먼도 이쁨), 약간 지루하고 반전도 그렇게 소름돋진않았음 대체적으론 재밌었다고 하는것같으니 그저 나의 의견')
(9648137,33062,5,0,1,'반전을 위해 지루함을 참았던 영화.. 왜 이렇게 지루한지')
(9452631,33062,3,0,1,'식스센스의 아류작..오히려 초반이 더 무섭고 나중에는 그냥 웃길정도ㅋㅋㅋ정말 지루했다')
(9320040,33062,10,0,1,'개인적으로는 식스센스보다 더 재미있게 봄.')
(9143706,33062,4,0,1,'나만재미없다고 느낀거냐 스릴러영화치곤 스릴도별로없고 반전이대박이라길래봤더니 이게대박? 그냥그런데 놀랄것도없었고 평점8점인게 이상하다 알바새키들 진짜 이영화 반전 별로다')
(8837953,33062,3,0,1,'지루해서 참고봤음;;')
(8821183,33062,5,0,1,'존1나 지루하고 잠온다 반전은 개뿔 다 눈치 채고봤다.  재미없다.')
(8818178,33062,7,0,1,'반전빼면 남는거 하나도 없는 영화. 내용 자체가 너무 지루하다')
(8723778,33062,10,0,1,'이런식으로 표현하다니.. WOW뒤통수 퍽! 맞은 느낌')
(8708711,33062,8,0,1,'알고보면 코믹영화네요')
(8569004,33062,10,0,1,'볼 때 그렇게 무섭지도 않고 그냥 그랬는데 하인들이 마지막에 말하는 거랑 끝에 엄마가 애들한테 여기는 우리 집이라고 아무도 우리를 내쫓지 못한다고 할 때 완전 소름 돋았음ㅠㅠ')
(7347427,33062,3,0,1,'몰입도 안돼고 반전도 허무하네요 악슈발꿈 정도')
(7129373,33062,9,0,1,'니콜키드먼 아들,딸 하인 모두유령 유령관점으로보는영화')
(6897485,33062,3,0,1,'반전이 눈에 보인다. 너무 지루')
(6702944,33062,4,0,1,'식스센스 식스센스 하게 되는데 .. 그에비해 난 많이 지루했다..')
(6678531,33062,6,0,1,'별로 놀랍지않다')
(5974853,33062,10,0,1,'니콜키드먼이귀신이라고는생각지도못했다.식스센스보고바로봤는게이게더난거같다')
(5932178,33062,9,0,1,'니콜 키드먼 꼬마애들 하인 전부다 귀신')
(5662529,33062,4,0,1,'그냥 식스센스 따라했네ㅡㅡ 개지루함 식스센스 봤으면 보지마셈')
(3997441,33062,2,0,1,'니콜 키드만의 모녀애는 정말 다 지루하더라.. 이영화를보고 2번잤다 반전은 식스센스')
(3954354,33062,4,0,1,'재밌는 부분 나올 때 까지 기다렸다. 결국 안나왔다.')
(3648107,33062,5,0,1,'공포도 반전도 모두 실패한 영화인걸, 식스센스와는 비교말라')
(2670190,33062,4,0,1,'반전은 그저그랬고, 내용은 지루하며, 솔직히 마지막엔 잠까지 쏟아지더라')
(1703503,33062,1,0,1,'이렇게 맥빠지는 ''반전''영화는 처음 본다. 내 보기엔 완전 쓰레기인데.')
(1458063,33062,1,0,1,'이런OO 영화냐')
(1031122,33062,4,0,1,'식스센스의 아류작')
(886705,33062,4,0,1,'내가 대중적 취향이 아닌가보다. 정말 재미없었다.')
(658352,33062,1,0,1,'식스센스랑 같은내용이잔아..-_-이게 늦게나온것이므로')
(449675,33062,1,0,1,'기독교 모독 영화(토하고 싶었음).반전자체는 섬득.')
(327033,33062,1,0,1,'식스 센스 아류')
(222948,33062,2,0,1,'재밌었는데 반전이 완전 식스센스배낀거 같아서 2점')
(208993,33062,2,0,1,'최고의 반전을 30분만에 예상했다면?물론 니콜은 감탄 또 감탄!')
(66983,33062,2,0,1,'이 영화 식스센스 모방했다... 즤믜랄')
(7504582,33062,10,1,2,'현대영화사상 최고의 반전스릴러 TOP3.. 1.유주얼서스펙트2.식스센스 3.디아더스')
(8866406,33062,1,3,4,'쓰레기 of 쓰레기 이거 추천해준놈 잡아족치러 갑니다')
(5587468,33062,1,5,6,'오마이갓!8점넘을 영화는 아니다.정신 좀 차려라.반전만을 위한 영화인가?지루유치')
(1749311,33062,1,7,8,'평점 매긴 사람들한테 속은 느낌')
(10586720,33062,4,0,2,'생각도 못할 정도의 반전은 아님. 그리고 스토리 자체가 새로운 스토리가 추가되거나 이런 게 아니라 그냥 계속 놀라고 이런 거라 약간 지루했음. 그렇ㅈㅣ만 니콜 키드먼은 정말 너무 예쁘다 ㅠㅠ')
(9555703,33062,8,0,2,'반잔은 니콜키드만, 그아이들 이 모두 저승에서 하는 일이라는 것, 하인들이 이승 사람들...')
(7933050,33062,4,0,2,'존나 구린데 ㅡㅡ;; ㄷㄷ니콜키드먼이 예쁨. 그리고 핑거스미스 여주가 벙어리로 나왔음. 개깜놀.')
(6646999,33062,4,0,2,'글쎄..... 10년전쯤 영화관에서 감흥없이봤는데.. 지금다시봐도...')
(6048801,33062,1,1,3,'pinkjh0624 애미없냐? 아 평점 몇점인지 볼라고들어왓다가 똥밞고가내 엄마업지?')
(6811962,33062,1,3,5,'정말 재미없음. 극장서 보고 욕나왔음.. 시간, 돈이 아까와서... 계속 끊임없이 문닫으며 돌아다니는 거 짜증날 정도로  첨부터 끝까지 되풀이. 초반부터 내용파악돼서 정말 지루.. 식스센스랑 비교하는데, 비교도 안될 정도로 지루하고 식상함.')
(10114139,33062,10,0,3,'빅터가피해자네ㅋㅋㅋㅋ')
(8177276,33062,5,0,3,'당시에는 어땟을지는 모르겠지만... 역시 식스센스를 비롯하여 수많은 이런류의 반전영화를 본사람들에게는 그저 지루하고 재미없는 영화일뿐.... 그래도 처음 나왔을때는 쇼킹했음...  여튼 지금보기에는 너무 지루함...별로임.. 반전도 별로')
(10007001,33062,1,1,4,'1점은 아니고 한 6점 정도 주고 싶은데 평점이 너무 높아서 1점 줌. 영화가 의외로 지루하고 반전도 그다지. 그냥 평범한 영화다.')
(10095229,33062,1,3,6,'소름돋는중 전혀예상못했다는둥 평점때문에 기대했는데 식스센스 본사람이면 누구나 다 알 수 있는 결말과 반전임... 햇빛을 못 보는 피부병에걸린 자식 편두통이 심한 주인여자. 수많은 문을 잠그고 다녀야되는 미스터리 이리 많은 떡밥의 반전이 겨우 이거라니')
(8104055,33062,1,3,6,'참나 보는 내내 지루하다 끝에만 반전이네. . 평점이랑 댓글에 낚였어... 돈 오백원 아까운 영화는 처음이다. 인간적으로 5점은 주고싶은데 평점이 넘높아서~')
(9716613,33062,3,0,4,'식스센스의 전형적인 아류작이라고 보면 된다.')
(10225942,33062,1,1,5,'엄마가 귀신이라는데?? 난 잘 모르겠따')
(10127421,33062,1,1,6,'아놔 재밋다메 보는내내 지루해 죽는줄 알앗내')
(10042629,33062,10,0,6,'이거 주인공들이 다귀신인거에요 핳ㅎ하핳하하하')