(447061,33147,8,51,4,'40살의 소녀...안타까운마음이 먼저들었다....')
(7771233,33147,9,49,7,'이자벨위페르가 왜  칭송받는 배우이고, 미카엘하네케가 왜 거장감독으로 불리는지  증명되는 작품')
(2126507,33147,8,39,3,'그녀가 늘 틀어올리던 머리를 풀르고 다녔던 그 잠깐의 시간.')
(8695425,33147,8,33,2,'싸늘한 세상은 당신을 이해하는 시늉만 낼 뿐')
(4803192,33147,7,33,3,'영화 보면서는 몰랐는데 보고나서 생각해보니깐 참 슬픈 영화네')
(11218933,33147,10,27,2,'사랑에 대한 영화라기보단 인간의 내면과 왜곡된 욕망, 인간에 대한 몰이해에 대한, 가슴 저미게 쓸쓸한 영화. 사실은 남자는 여교수를 사랑한 적이 없었고 이해할 생각도 없었으며, 기본 예의를 밥말아 먹은 인간이다. 다시 한번 잘 보시라.')
(4401125,33147,10,21,1,'이해받지못해 구원받을 수 없었던 여자.')
(6578580,33147,10,19,1,'심장에 칼을 꽂는다.')
(7746052,33147,8,19,2,'부모의 억압에 뒤틀린 방식으로 욕구를 키워나간 독신녀의 쓸쓸한 사랑법. 충분히 현실에서도 있음직하다고 느끼는것은 거부감드는 소재임에도 불구하고 위화감없이 녹아든 이자벨위페르의 연기 때문일것이다')
(11187122,33147,10,13,0,'강압적인 엄마..공감이 많이 갔다.불쌍한 여주인공..내모습도 투영되는 것 같아 안타까웠다..물론 성적 취향은빼고')
(3245766,33147,10,15,2,'안타깝다.사랑할 줄 모르는 여자가')
(1299078,33147,10,12,0,'슬프긴한데 울 수는 없고. 울 수 없어서 더 아프고.')
(11235927,33147,9,9,0,'처음엔 강한 끌림으로 다가왔지만 소통이 안되는 사랑, 둘다 이기적이고 자기애가 강해서 절대 이해하고 이루어질수 없고 서로에게 상처만 주는 사랑, ,,이런걸 악연이라 부르는 걸까')
(6111443,33147,9,10,1,'10점인데, 보기 거북스러운것도 있어서 1점 뺀다. 이자벨 이모 당신을 좋아해요.')
(709913,33147,9,10,1,'마지막..그 칼에 내가 찔리는 것같던 느낌')
(7801408,33147,8,11,2,'안됬어...ㅠㅠ')
(11261661,33147,5,8,0,'힘들다 힘든 영화였어요')
(522016,33147,10,8,0,'엔딩곡없이 크레딧이 올라가고 계속생각에 잠기게 만들었다.')
(5096619,33147,7,9,1,'머리에서 쉽게 잊혀지지 않을 듯.')
(3129141,33147,10,9,1,'정칼 칼로 가슴을 찌르는 상처받은 한 여자의 이해받지 못하는 사랑')
(277685,33147,10,9,1,'사랑을받아본적이 없어서 사랑할줄을 모르는것일뿐.')
(1121063,33147,8,7,0,'예술가의 가면을 쓴 그녀의 속마음에 대한 솔직한 이야기.')
(7692101,33147,7,8,1,'현실에도 극히 드물지만 있을 수 있는일. 하도 억눌러서 기괴하게 변형된 그녀의 사랑.')
(11781591,33147,9,6,0,'아아 이자벨 위페르 정말 뛰어난 배우네요')
(11712609,33147,7,6,0,'이자벨 위페르의 명연기')
(11510518,33147,7,6,0,'이자벨 위페르가 아니었으면 어떤 영화가 되었을지 상상이 잘 안간다.')
(11300685,33147,9,7,1,'마음을 해체하는 영화. 잔인한 감독이여어')
(5723220,33147,10,7,1,'세상으로 나오는 그녀. 결말의 카타르시스')
(368372,33147,10,7,1,'마지막 장면을 잊을 수 없다')
(11784465,33147,7,5,0,'원작보다는 덜 비참하다 그래도')
(3172372,33147,1,8,3,'프랑스식의 불편한 리얼리티.')
(1557229,33147,10,8,3,'한 여성의 지나친 자기위안과 패배감..난 여자지만 클레메가 더불쌍했다')
(11813051,33147,9,4,0,'이영화속에서 미친사람은 아무도 없다, 그저 주위의 환경이 사람이 에리카를 성불구자로 만들어버렸다 40세가 되도록 사랑한번 못해본 애처로운 여자이다 그녀가 말한 강간해줘..의미는 사랑해줘란 말일뿐.. 사랑이 필요한 여자이지만 받는 방법을 모를뿐이다')
(11474681,33147,8,4,0,'난 왠지 모르게 이 영화가 좋았음.')
(11301648,33147,6,4,0,'여주의 너무 소름끼치도록 실존할것 같은 연기라 거부감이 든 영화...')
(11255934,33147,10,4,0,'볼때마다 충격적이다.. 안타까우면서도 대단하다')
(11233405,33147,10,4,0,'내가 알던 피아니스트는 아니지만 뭐 괜찮네요')
(5822178,33147,10,4,0,'슬프다 가여워서')
(8790772,33147,10,5,1,'억눌린 여자의 처참한 발악. 안쓰러울 정도로..')
(674235,33147,8,5,1,'어려웠다. 40살의 소녀라.. 맞는 얘기다')
(11400860,33147,7,3,0,'남자가 돌직구를 잘던지네')
(11381732,33147,10,3,0,'마지막장면에모든것이 이자벨위페르최고')
(11266742,33147,7,2,0,'영화를 보는 내내 에리카가 너무나 가여웠어요.')
(11256008,33147,10,2,0,'명작은 세월이 지나도 명작이네여~')
(11255901,33147,10,2,0,'영화가 끝나고 머릿속에서 맴돌고 생각하게 되는 영화!')
(11198930,33147,10,2,0,'10여 년 전에 봤을 때랑은 느낌이 또 달랐다. 너무 안타깝고 슬펐다..')
(5376086,33147,10,2,0,'역겹지만 재미있다. 억압과 관련된 내용.')
(4086876,33147,10,2,0,'수 없이 보았던 영화. 왜 나는 나를 치유 할 수 없는가.')
(4798049,33147,9,3,1,'비정상의 뒤틀린 사랑? 사랑이라고 부를수있을려나 생각보다 슬픈 영화')
(11964686,33147,10,1,0,'사랑받고 싶지만 드러내지 않았던  그렇지만 누구보다 순수한다못해 왜곡되버린..인간의심리를 엿보는  재미도')
(11959990,33147,8,1,0,'영화는 좋다. 그러나 뒤틀린 성의식과 인간성을 연기하는 극 중 인물에게 동일한 성별이란 이유로 여성 관객이 투사하는 관대한 평가가 싫다. 역겨운 모순이다.')
(11400265,33147,6,1,0,'이젠 부질없는 욕구를 잊어야할 나이인데..')
(11277463,33147,9,1,0,'에키라의 마지막 행동과 그의 표정이 아직도 가슴을 먹먹하게 한다.')
(11267313,33147,9,1,0,'중년소녀의 처절한 첫사랑')
(11255916,33147,10,1,0,'걸작을 다시  스크린을 통해 보게 되니  감정이 두배가 되네요 !  많은 생각을 하게되는 좋은 영화인듯 합니다')
(11255872,33147,10,1,0,'오랜만에 다시 보니 어릴때는 이해 못했던 것들이 눈에 들어오네요~ 강추합니다~!')
(11248853,33147,7,1,0,'자기 자신에게 솔직하지 못해 붉게 번져버린 결핍의 트라우마.')
(11193661,33147,10,1,0,'가슴이 먹먹하고 한없이 마음이 흔들린다.')
(11129175,33147,9,1,0,'거시기한 장면만 빼고는 잘만든 작품!~~')
(11123828,33147,10,1,0,'불편한영화를 불편한줄 모른채 보게될지도...매혹적이고 강렬한 드라마')
(11073874,33147,10,1,0,'이제야 보니 그녀가 이해된다. 역시 이자벨 위페르와 미카엘 하네케!')
(9817639,33147,7,1,0,'La Pianiste..')
(9581785,33147,10,1,0,'여주인공이 너무 예뻐서 감정몰입이 안될듯. 책으로만 본거라 아직 영화는 안봤으니 그냥 10점 줌.')
(9529971,33147,10,1,0,'이자벨 위페르를 사랑할 수 밖에 없게하는 영화')
(8439326,33147,10,1,0,'영화속 캐릭터의 복잡미묘하고 섬세한 감정을 다루는 디테일은 여성성이 두드러지고 전개과정의 가학적인 면은 지극히 남성적이다... 보는 나도 복잡 미묘했지만 뇌리에 강하게 남을만큼 인상적이었다는 점은 부인할 수 없다')
(7235459,33147,10,1,0,'찜')
(5916601,33147,10,1,0,'가장 가슴이 먹먹해지는 영화')
(5515895,33147,9,1,0,'이자벨 위페르는 역시...지존이다')
(5483841,33147,10,1,0,'10년이 지나도 여전히 최고.')
(5454961,33147,10,1,0,'이 영화를 사랑하지 않을 수가 없다  <span class="ico_penel"></span>')
(4474811,33147,10,1,0,'책으로 읽고 영화를 보게 만드는...')
(4469803,33147,10,1,0,'상당히 훌륭한 영화...')
(4467395,33147,9,1,0,'처음부터 끝까지 강렬하고 힘겨워서 숨 쉴 틈이 없다,')
(4356497,33147,10,1,0,'리얼해서 더욱 슬픈 영화, 정말 대단하다.')
(4349057,33147,10,1,0,'이건 그냥 다른 이유를 설명할 필요가없다..그냥 10점짜리 영화다')
(4214872,33147,9,1,0,'본거라곤 제7대륙, 퍼니게임 밖에 없지만 미하일 하네케 정말 흥미롭다.')
(3516565,33147,9,1,0,'마음이 짠하고 여운이 길다.')
(3265949,33147,10,1,0,'사랑해주고 싶은... 그런 사람.')
(2745516,33147,10,1,0,'이자벨 위페르의 완벽한 연기!!')
(1030602,33147,10,1,0,'나이든 소녀')
(11277774,33147,8,2,1,'대학  진학률을  높이기  위해  아귀차게  노력하시는 교육공무원들께 꼭  권하고  싶은  영화입니다. 그러니  꼭  보시라. 이  망할  것들아!!')
(12587288,33147,1,0,0,'안야함. 굉장히 지루하고 루즈함')
(12578188,33147,9,0,0,'뭐라 해야되지 그냥 미친거같고 제정신이야? 왜 저래? 근데 격하게 이해가되고 공감이 되는 느낌 그냥 너무나도 강렬해서 잊혀지지가 않는다')
(12458666,33147,8,0,0,'사랑에 대한 각자의 다른 정의 어머니 에리카 그남자')
(12270461,33147,10,0,0,'원작에서는 사랑보다는 호기심에 다가가는 걸로 묘사되던데.. 영화에서는 월터가 에리카를 사랑해서 그도  상처받았다고 느껴졌다. 건축학개론의 이제훈 역할이 떠올랐음. 에리카는 너무 순수한 남자를 사랑했다.')
(12225782,33147,1,0,0,'뭐여 내가 찾던 영화가 아닌디??')
(11954403,33147,10,0,0,'거장과 명배우가 만나면 이런영화가 나온다')
(11953389,33147,8,0,0,'가슴이 너무 아프다...')
(11620425,33147,6,0,0,'원작 소설이 더 나은듯!!!')
(11612415,33147,9,0,0,'약간의 어지러움 피아노의 눈물')
(11607802,33147,8,0,0,'무채색 그림에 빨간 붓을 긋다')
(11336437,33147,10,0,0,'무슨 내용인지 아무리 생각해도 잘 모르겠담.. 하지만 훌륭한 영화인거같긴함')
(11288442,33147,5,0,0,'이 영화 나한텐 너무 어렵고 난해하다.')
(11283419,33147,7,0,0,'포스터랑 줄거리 보고 내가 본 그영화 아닌 줄...')
(11277339,33147,10,0,0,'우오ㅓㅇ우와 재미있었음 굳굳')
(11269207,33147,7,0,0,'위치가 뒤바뀌는 순간부터')
(11268511,33147,10,0,0,'이자벨 위페르의 오묘한 오르가즘 연기가 기억에 남는다.')
(11258347,33147,8,0,0,'이해할 수 없는 것에서 풍기는 묘한 아름다움')
(11256106,33147,8,0,0,'안타가운 엘리카..누가 엘리카를 이렇게 만들었을까..')
(11250168,33147,8,0,0,'명작입니다. 감명깊게 보았습니다')
(11245890,33147,8,0,0,'구석구석 치밀하게 잘 구성된 영화!!')
(11114585,33147,10,0,0,'마지막에 헉소리가 났던ㅠㅠ보고나면 울렁이면서도 안타까운 ㅠㅠ')
(11092828,33147,10,0,0,'10여년전에 봤을땐 몰랐다. 이 영화가 이렇게 슬픈 영화인줄...')
(8190575,33147,9,0,0,'영화과 과연 원작을 따라잡을 수 있을까... 했는데 역시 아무나 거장소리 듣는거 아니다')
(6557259,33147,8,0,0,'꼼꼼한 바늘질과 놀라운 손놀림!')
(6525728,33147,5,0,0,'글쎄...')
(5899463,33147,8,0,0,'극과 극으로 가는 그녀의 취향. 혹은 우리의 취향.')
(5839351,33147,6,0,0,'부모의 기계는 항상 괴롭다')
(5042813,33147,9,0,0,'텅빈 공간속에서 누군가의 삶을 엿보고 나온 기분')
(4789152,33147,8,0,0,'생각과는 좀 달랐다. 벗지 않고 보여주는 그녀의 마력...이해하기 어렵다...')
(4648772,33147,8,0,0,'원작 옐리네크의 소설과 역시 마찬가지- 이해하기 어렵다..')
(4592329,33147,7,0,0,'특이한 영화')
(4530561,33147,6,0,0,'괜히 봤다...')
(4420421,33147,10,0,0,'실오라기 하나 걸치지 않은 이 영화의 사랑법... 낭만적 사랑에 대해 다시 생각하다.')
(4411277,33147,10,0,0,'공기마저 표현한 영화')
(4378148,33147,10,0,0,'다큐멘터리인가? 현실적이아니라 현실이다.')
(4371263,33147,10,0,0,'남자 넌 진짜로 여자를 사랑했나??...니 사랑은 그것밖에 안되니..불쌍하다 그녀..')
(3928766,33147,8,0,0,'미하일 하네케를 처음으로 접하다.')
(3879747,33147,10,0,0,'여성과 소녀가 공존하는 배우 이자벨 위페르.. 떠올리는 것만으로도 심장이 아픈 영화')
(3823855,33147,9,0,0,'너무 슬퍼 끝까지 보기가 힘들었다')
(3725517,33147,10,0,0,'고문의 천재 하네케가 보여주는 서투른 사랑의 극단.')
(3719184,33147,8,0,0,'Good.')
(3627458,33147,10,0,0,'슬프고 여운이 많이 남는다.')
(3572883,33147,7,0,0,'평범한 한남자와 너무나도 평범하지않았던 한 여자의 짧은사랑이야기...')
(3560932,33147,10,0,0,'헤어나오기 힘든 충격..')
(3518065,33147,9,0,0,'피아노를 주제로 한 영화중엔 음악선정이 젤 수준높다~')
(3473901,33147,9,0,0,'차갑지만 뜨겁다.')
(3432520,33147,8,0,0,'두번이나 봤지만 두번다 먼가...ㅡㅡ')
(3381333,33147,8,0,0,'미카엘 하네케, 심리묘사 하나는 진짜 끝내준다.')
(3335839,33147,9,0,0,'미칠듯이 슬픈영화. 한사람의 고독과 슬픔을 이렇게 잘 풀어내다니..')
(3183757,33147,8,0,0,'너무리얼해서불편했을뿐이지 배우들의연기와전하는바는괜찮군요')
(3139599,33147,6,0,0,'뭘얘기하고싶었는지는알겠는데...영화표현이...너무 사실적이었던 영화.')
(2914876,33147,7,0,0,'현재의 지식과 정서로 아직은 이해하기 어렵다.. 단순하게 접근하면 큰코다칠 듯..')
(2689870,33147,8,0,0,'어머니의대리만족과집착으로희생된억눌린욕구가변질된사랑공감')
(2547577,33147,8,0,0,'불쾌하지만...... 아 모르겠다 난해하고... 그치만 뭔가 있다!')
(2530760,33147,10,0,0,'너무나도 현실에 가까운 영화.')
(2363111,33147,10,0,0,'don''t try this at home.... sweet baby')
(2350189,33147,9,0,0,'불편하지만 매력적인 프랑스 영화')
(2311703,33147,10,0,0,'예술계의 최고봉들이 만나 이루어진 결정체. 나의 표현력의 한계가 안타까울 뿐이다.')
(2263459,33147,10,0,0,'독특?속이안좋아?좀더크면알수있을듯..')
(2259965,33147,10,0,0,'여인의 일생이 행복해지길...')
(2228497,33147,7,0,0,'잘 만들었다. 독특한 세계. 하지만 뭔가 좀 불쾌하다ㅡ')
(2216724,33147,10,0,0,'에리카의 사랑은 분명히 왜곡되었다. 그러나 그녀는 억압받았을 뿐이다.')
(2110646,33147,9,0,0,'집착과 광기 사이를 오가던 실제 같은 연기력...')
(2106926,33147,9,0,0,'.. 몇년전에 보고도 잊지못함..')
(2075887,33147,9,0,0,'좀 의아겠지만 난 여주인공 무섭더라')
(2062793,33147,9,0,0,'충격적이고 슬픈 영화 그리고 아름다운 위페르..')
(2032690,33147,10,0,0,'아... 묘한감동. 잊지못할영화. 정말 훌륭합니다.')
(2029675,33147,10,0,0,'이 영화는...휴.........뭐라 설명을 못하겠다. 일단 꼭 보기를.')
(1972271,33147,7,0,0,'알다 모를 영화.')
(1943391,33147,10,0,0,'진정한 사랑을 모른다면 이 영화를 알 수 없다.')
(1921777,33147,7,0,0,'안타까운 노처녀의 미성숙한 자아실현. 불쾌감이 드는건 왜지?')
(1756112,33147,10,0,0,'사랑의 표현법이 달랐을뿐...')
(1701117,33147,7,0,0,'왠지 내겐 프랑스 영화가 맞지 않는 듯, 두배우의 연기력은 좋은듯하다')
(1675627,33147,10,0,0,'절제된,그러나 벌거벗은 연기의 절정!그리고 낯설고 거칠고 기묘한 사랑법')
(1674568,33147,9,0,0,'두배우의 연기력과 미카엘 연출이 돋보인 작품교과서')
(1642757,33147,10,0,0,'선곡죽이네~ 음악주제의 다른영화들보다 센스있다  여교수..좋다')
(1634065,33147,4,0,0,'사랑이란 무엇인가? 어렵고도 두렵다...그래서 더 아프고 힘들다.')
(1574167,33147,9,0,0,'에리카 니맘 이해해.')
(1566444,33147,7,0,0,'정상적이지 못한것은 그것이 사랑일지라도 자신을 망가뜨릴 뿐이다')
(1566093,33147,10,0,0,'정신이 번쩍든 후 찾아온 적막... 생각하게 하는 숙제..')
(1565370,33147,7,0,0,'영화 전반에 흐르는 아름다운 선율... 그리고 그녀의 삶...')
(1564533,33147,10,0,0,'인간의 내면의 본능을 잘 보여준 영화...이해할수 있을거 같다..')
(1562718,33147,6,0,0,'인간 심리의 심층을 파고들며 진정한 사랑과 희생의 의미에 대한 물음')
(1512624,33147,5,0,0,'뭐야')
(1459344,33147,10,0,0,'불쾌하다. 하지만 그랑프리다운 명작.')
(1454164,33147,6,0,0,'좀 난해하지만 뭔가 모를 느낌을 받았다')
(1449222,33147,10,0,0,'이자벨 위페르의 연기는 징그러울 정도다;;')
(1445855,33147,10,0,0,'씁쓸하다')
(1436541,33147,8,0,0,'B사감과 러브레터, 아름다운 청춘, 그리고 가오나시..ㅜㅜ;')
(1414060,33147,9,0,0,'아파서, 보기 힘들다.')
(1410039,33147,10,0,0,'이자벨위벨 토하는거 보고 나도 토나올뻔')
(1291092,33147,10,0,0,'아. 처량함.')
(1238110,33147,5,0,0,'영화줄거리보고 보기엔 너무 모호하고 반전이없네요')
(1232521,33147,9,0,0,'불쌍한 에리카가 행복해지길')
(1228634,33147,10,0,0,'관객을 불편하게 하는 영화')
(1220948,33147,7,0,0,'늙은 여교수의 자기 환타지.')
(1215676,33147,9,0,0,'愛의 본질에 내시경을 들이댄.. 영화,,')
(1210012,33147,9,0,0,'She sacrificed everything, not "we".')
(1172114,33147,10,0,0,'클레메..')
(1122154,33147,8,0,0,'불쌍한 영혼.')
(1104627,33147,7,0,0,'처량하고 허탈하고 안타까운 "지나친 외로움"')
(1085253,33147,10,0,0,'클레메, 에리카...')
(1048882,33147,10,0,0,'보길 잘했다')
(1046117,33147,7,0,0,'너무도 기형적인 심리와 삶에 대한 묘사는 공감이 아닌 불편함.')
(1007045,33147,10,0,0,'생각할수록 불쌍하고 안쓰러운 여자...')
(977556,33147,10,0,0,'안타깝도록 순수했던 한 여자의 영혼이 내 가슴을 파고든다...')
(970002,33147,7,0,0,'내가 감정에 좀더 충실한 사람이었다면충분히즐겨봤을것이다.')
(953614,33147,9,0,0,'중간까진 뭐야이여자 재수없어. 끝까지 다보고나면= !')
(924068,33147,9,0,0,'나에게 어려운 작품이긴 했지만 에리카의 심정은 어렵지 않았다')
(903143,33147,8,0,0,'생각할수록 그녀가 안쓰럽다. 그녀는 어떻게 되었을까')
(895985,33147,7,0,0,'나에겐 어려웠다 이해하기..')
(877111,33147,10,0,0,'그의 앞에서만큼은 한없이 작아지는 그녀...')
(842879,33147,10,0,0,'괴롭고 안타깝고 이해 안되지만 설득당하다.')
(827098,33147,10,0,0,'에리카의 입장에서도 클레메의 입장에서도 안타깝다..')
(816461,33147,10,0,0,'영화 감상법-> 성취향, 수전손택(투명성), 촬영 기법 분석, 연기')
(753173,33147,6,0,0,'그 여자를 측은히 여기기엔... 너무 현실적이지 않나?')
(729378,33147,10,0,0,'머리가 꽝하고 부딪히는,,,이후 소름이,,,')
(707104,33147,8,0,0,'이리도흥분되는것은피아노를치는그녀의모든하나하나의동작이다')
(703058,33147,10,0,0,'이해할 수 없는 사람은 책을 봐라 그럼 알것이다.')
(689091,33147,7,0,0,'애매모호한 결말과 성정체성이란 소재 또한 그다지..."')
(609490,33147,10,0,0,'늦깍이소녀...한 남자를 통해 늦깍이여자가 되다')
(594389,33147,10,0,0,'미카엘 하네케는 관객의 인지를 가지고 논다...')
(587383,33147,10,0,0,'여자가 불쌍하다...')
(549754,33147,10,0,0,'여자주인공의 심리묘사가 잘 표현됐다.')
(539726,33147,9,0,0,'....그녀의 심리가.. 이해가 간다..')
(512924,33147,10,0,0,'내 인생 최고의 영화')
(489862,33147,10,0,0,'혼자만의 섬을 만든 그녀의 처절한 현실')
(471885,33147,10,0,0,'영화가 끝난 후 가슴이  아파왔다..')
(456762,33147,10,0,0,'정말 안타깝다..')
(454099,33147,10,0,0,'영화보고 생각하기 좋아하는 분들만 보세요')
(430860,33147,10,0,0,'두고두고 생각나는 영화다')
(422568,33147,10,0,0,'일단 배우들이 완벽하거든.. 글구 이영화 3번은 봐줘야해')
(403599,33147,9,0,0,'그래 널 이해해........')
(377458,33147,10,0,0,'이렇게슬픈영화다시없다')
(333215,33147,4,0,0,'프랑스 아트 영화는...왤케 지루한건지...')
(333145,33147,10,0,0,'그냥 봤을때는0점 완전히 다이해했을때는 10점! 소름돋는영화')
(328768,33147,6,0,0,'보는내내 억압으로 애처롭다.그냥 그게 다다.')
(298862,33147,10,0,0,'훌륭한 영화이다.')
(296052,33147,10,0,0,'다시 보고 싶은 영화! 허무함 마저 즐길수 있게 하는 영화')
(283513,33147,9,0,0,'여성도 욕망을 갈구할때가 있다!')
(281291,33147,10,0,0,'내 인생 최고의 영화. 이 영화를 극찬한다!')
(273215,33147,7,0,0,'그것은 사랑 이었던 걸까?')
(269293,33147,9,0,0,'헐... 그야말로 말문이 막혔음')
(254528,33147,10,0,0,'여성의 욕망을 잘 다룬 명작')
(249238,33147,9,0,0,'유태인 피아니스트영화보단 덜 지겹다.')
(246671,33147,8,0,0,'나이만 먹은 소녀.. 보는 내내 안타까운 마음..')
(241089,33147,7,0,0,'The pianiste로 착각하고 감상한 영화.. 이해 불능의 성..')
(234658,33147,10,0,0,'사람과의 사이에서 이해란 없다? 그것이 지금 우리의 모습이다.')
(214614,33147,10,0,0,'아주 괜찮은 영화, 섬세한 심리묘사가 압권이다.')
(213315,33147,10,0,0,'아직 나에겐 어렵다.. 하지만 !!')
(171774,33147,8,0,0,'밑에님말에 동감입니다-_-ㅋ')
(167212,33147,8,0,0,'음..작품성은 있어보이나 너무 내용이 골때린다...')
(160056,33147,10,0,0,'감동적인 얘기인데.. 긴박감이 많네여 ㅎ')
(155284,33147,10,0,0,'이자벨 위페르 연기가 압권인 영화... dvd사구싶땅!')
(154655,33147,10,0,0,'세계대전중 유일하게 살아남은 영웅이야기보다 더 대단하다')
(153447,33147,10,0,0,'상 받을만 합니다 잘 만들었어요')
(146659,33147,9,0,0,'고통스럽고, 괴롭고, 안타까우며, 슬프다')
(136990,33147,10,0,0,'늦게 봤지만, 몇년만에 찾은, 지구별같은 영화다.')
(136908,33147,10,0,0,'최고다, 더 이상의 말은 필요 없다')
(135271,33147,10,0,0,'........')
(122433,33147,9,0,0,'몰라서 그렇게될수밖에없었던 한인간의 고통이 아프다....')
(121889,33147,10,0,0,'그녀가가슴에칼을꽂을때나도내마음에칼을꽂았다.')
(116586,33147,10,0,0,'할말을 잃었다')
(116205,33147,10,0,0,'여러번 보아도 볼 때마다 가슴이 짠한 영화')
(114638,33147,9,0,0,'내겐 너무도 쓸쓸한 당신..')
(98730,33147,6,0,0,'비정상적섹스에 관한 영화...')
(98582,33147,10,0,0,'슈베르트의 음악을 통한 두 남녀의 설명할 수 없는 관계..그리고 사랑.')
(73445,33147,9,0,0,'불쌍한 여자..걸려든 남자')
(64193,33147,5,0,0,'the pianist인줄알고 잘못다운받은영화..그이상도이하도없다-_-')
(57768,33147,7,0,0,'뭘 얘기하려는지는 알겠다.. 그러나...')
(48119,33147,10,0,0,'너무나 쓸쓸한.. 그녀의 고독이 온몸으로 느껴진다.')
(37167,33147,9,0,0,'무엇을 `사랑`이라 정의할 수 있는가를 진지하게 고민하게 만든 걸작')
(23895,33147,10,0,0,'아무런 소리도 없는 크레딧이 올라간 후에도 내 웃음소리만 점점 커져갔다')
(13476,33147,10,0,0,'나에게 이 영화는 짙은 아름다움으로 남겨질것이다')
(2871,33147,10,0,0,'전쟁중의 고독한 삶을 살아야 했던 피아니스트의 인생을 멋지게 그린 영화')
(962,33147,9,0,0,'난해하고 모호하다. 그러나 느낌그대로만 받아들인다면...')
(868,33147,8,0,0,'영화를 보면서 그녀가 무서웠고 영화가 끝나고 나서는 그녀가 측은했다.')
(799,33147,9,0,0,'여자의 욕망은 얼마나 말해질 수 없나를 실감케하는 영화!')
(11255451,33147,10,1,1,'인상깊은 장면들이 많았다')
(11243896,33147,10,1,1,'처음 부터 끝까지. 그리고 후반부 클로즈업으로 잡히는 에리카의 얼굴이 아프다. 아프고 아프다.')
(11243478,33147,10,1,1,'좋았습니다 좋았습니다')
(9324608,33147,10,1,1,'아직도 그녀가 고통스러워 하던 모습이 생각난다.')
(3152275,33147,10,1,1,'안타깝다.사랑할 줄 모르는 여자가')
(1570451,33147,10,1,1,'사랑은 받아본 자만이 할 수 있다. 안타까운 여인의 억압.')
(1545743,33147,8,1,1,'클래식&하드코어,흑&백,남&여,극&극')
(1466388,33147,10,1,1,'오묘한심리극.서로 바램은 하나지만..의사소통의 마찰..안타까움')
(11232946,33147,10,2,2,'섬세해서 충격적인 영화')
(7847701,33147,8,2,2,'외로움은 사람의 근원적 결핍으로 인한 본능적 감정이다.외로움이라는 감정은 예술의 끊임없는 탐구주제가 될 것이다.')
(4434051,33147,10,2,2,'정말 숨이 막힐 정도로 아름답다.')
(6012085,33147,7,10,10,'원작도 읽었고 각색도 좋고 주인공의 심리도 알겠다. 그러나 공감은 전혀.')
(11555296,33147,7,0,1,'40대의소녀,그녀의 비밀스런사생활을통해 인간저변의 욕망과욕정에대해 이야기하다.영화는 거북할정도로 솔직하고 난처할정도로 음흉하며 맹랑할정도로 추잡하다.통제된가정,절제된일상 그 굴레로부터의 탈출,구원과안식 월터.두 남녀의 변태적사랑 이기적자기애.추락의 끝')
(11278018,33147,6,0,1,'인간의  권위추구와 권의속에 숨어있는 속살이야기....소재는 좋았는데 전개방식이 잘 않와닿네요')
(10023287,33147,8,0,1,'`주도당함`을 주도할 수 밖에 없었던 에리카는 왜 마지막까지 상처받아야 하는가? 여성의 주체는 누구인가? 당신이 이 이야기에 공감이 전혀 되지 않았다면, 그건 가부장적 사회 속에서 이미 정해진 성의 역할에 너무 익숙해졌기 때문이다.')
(9912935,33147,5,0,1,'영화가 좀 지루하지만...후반갈수록 몰입이 되더라...무엇보다도 주인공 여자가 참 무섭다...ㄷㄷ')
(9087546,33147,8,0,1,'문외한의 눈으로 보기에 그냥 여자가 제일 나쁜놈이고 미친거같음....')
(8604873,33147,6,0,1,'책을 읽으니 에리카가 너무나도 이해됬어')
(8259205,33147,9,0,1,'여자도 남자도 이해하게 되는 영화잘 모르겠는 영화 브누아 마지멜 얼굴과 마지막 장면은 정말 멋졌다')
(6669049,33147,5,0,1,'사람이 자기 강단대로 살아야지. 부모한테 휘둘려서 찍소리도 못하고 살면 저렇게 나중에 변태가 된다. 분명 배우는 게 있는 영화.')
(5919356,33147,9,0,1,'이자벨 위페르!!')
(4417784,33147,4,0,1,'보는 내내 불쾌한 느낌을 지울 수 없었다.')
(3758840,33147,6,0,1,'불편 또는 불쾌하게 본 몇안되는 영화..공감하기 쉽지 않군..^&^')
(3163887,33147,6,0,1,'불편하고 불쾌한 사랑')
(2496944,33147,10,0,1,'너무 아프다.')
(2026747,33147,7,0,1,'난해하다. 폼 잡으려고 보기 좋은 영화!')
(1557053,33147,5,0,1,'변태영화.많은 사람들이 같은제목의 영화랑 헷갈려서 평점 매긴거 아닌감?')
(1422779,33147,7,0,1,'어렵게 설명할 필요없이 ,노처녀히스테리의 무서움')
(409351,33147,10,0,1,'브누아 마지멜이 멋지다 .배우들의 연기가 닭살 돋는다.')
(8937404,33147,6,1,2,'이 작품에 대해 비판하면 비난받을 것 같은 평점들뿐이네. 대부분의 한국인들은 감상하면 매우매우 불편할 영화. 슈베르트가 아니었다면 아름답지도 않고 처연하지도 않다. 대부분의 사람들이 보고나서 언짢았을텐데 온통 댓글들은 찬양투성이라 더더욱 불편해')
(7056940,33147,4,1,2,'역겹도록 적나라하지만 어쩌면 그게 사실일수도.. 강박 속에서 배우지 못한 사랑인가.. 암튼 어렵다..')
(1591114,33147,1,1,2,'이해할 수 없는 영화였다.')
(1386016,33147,1,1,2,'후반부보는내내 내가다 민망해서 꺼버린영화 ㅡㅡ;')
(8568900,33147,1,2,3,'우연히봣는데괜히봣어ㅡㅡ진심토할거같해')
(4425693,33147,1,6,7,'정말 쓰레기.... 잠 안자고 본게 아까와....')
(11269065,33147,10,0,2,'이걸 로맨스 영화라고 배급한 놈들은 ㅁㅊ거 아니냐 진짜 ㅋㅋㅋ')
(11219373,33147,4,0,2,'배우들의 연기는 별다섯, 내용과 구성은 별둘')
(8671386,33147,8,0,2,'나쁜 남자 색기. 병든 여자 이해좀 해주지.  여주연상은 맞지만 남주는 글쎄?')
(7905038,33147,5,0,2,'나이차를 뛰어넘은 금단의 사랑을 표현하려고 했는지는 모르겠지만 좀 극단적으로 치닫아 보는 내내 불편했다.')
(4515861,33147,5,0,2,'원작을 접하지 않고 봐서 그런가 변태 여선생의 이야기로만 보인다 공감은 그다지')
(1677683,33147,5,0,2,'피아니스트랑 비교하면 영 아니다. 같은날 개봉하면 그쪽이 이익이 아닐까?')
(1450152,33147,8,0,2,'와닿는다 끝에 칼로 심장을 찌르나 안 됐을때의 그 쪽팔림 크악')
(1319497,33147,1,0,2,'변태 성욕영화, 느낀것은 없다.')
(1078088,33147,3,0,2,'아~ 진짜 뭐냐 이거 참..............')
(660265,33147,2,0,2,'난해한 등장 인물의 내면 심리와 모호한 결말')
(320660,33147,3,0,2,'정신병자 영화같다 대개 블란서 영화가 그럿듯 몽롱한.')
(411428,33147,1,1,3,'평점이 높아서 봤더만...쓰레기였네..평점에 속지마셈')
(5260820,33147,1,4,6,'나에겐 최악')
(11525824,33147,1,0,3,'가학적이고 난해하면 예술적이다?')
(3877978,33147,3,0,3,'끝장면 뭐니? 만들다 말았나')
(3668303,33147,2,0,3,'여자 뭐야? 싸이코야?-_-')
(3603174,33147,2,0,3,'B사감과러브레터 -.- 표출해내는표현이너무과하다끝까지보기힘들다')
(11256377,33147,6,1,4,'싸이코패스란게 이런거라는걸 보여준 그녀..참으로 슬프고 무섭고 안타까웠습니다.')
(10726514,33147,3,1,4,'도통 이해할래야 할 수가 없는 절망의 여인')
(2957096,33147,1,1,4,'프랑스 영화에 평점이란 필요없다')
(143927,33147,1,1,4,'완정 망했다 졸작이다. 지루하고 실제에도 1%로도 못미친다. 의미없다.')
(8623339,33147,1,1,5,'야한건줄 알고 봤는데 낚였다 ㅡ,.ㅡ;; 프랑스 영화는 원래 이런가? 영화끝나고 나서도 뭐지? 하게 만든다...유대인들의 정신세계...이해하기 어렵다...')
(2956822,33147,1,1,5,'짜가 피아니스트.. 에드리안브로디의 피아니스트인줄 알았네..콱')
(11256919,33147,1,1,7,'굉장히 지저분한 쓰레기를 어따 버릴지 모르겠네')
(7171130,33147,1,3,9,'허세들 부리고있네 이딴 영화가 8.2점? 뭔가아는척 교양있는척.. 이 영화 여주인공을 욕하면서 자기들도 똑같이 행동하고있다는게 우습다')
(6386483,33147,10,0,8,'왠지 김연아 크면 에리카처럼 될것같음.')