(9864976,33459,10,2,0,'안쏘니 홉킨스 작품은 하나같이 감동적임. 세상에서 가장 빠른 인디언도 강추.')
(6424621,33459,9,1,0,'안소니 홉킨스의 미스테리함은 경지에 이르렀다.')
(3531904,33459,7,1,0,'따사로운 불안함')
(9117638,33459,10,0,0,'어릴적 추억이..,,')
(8508985,33459,6,0,0,'미스테리한 할아버지와의 뜻깊은 우정..미스테리한 할아버지지만 바비에겐 더할나위없는 친구가 아니였을까..좀더 많은 내용을 보여줬으면 하는 아쉬움이 크다.')
(7561323,33459,10,0,0,'잔잔한 감동..')
(7175464,33459,10,0,0,'음.... 나쁘지 않다..')
(6932787,33459,8,0,0,'묘한 감동...좋다^^')
(6657501,33459,10,0,0,'와 명작이다 정말 시간가는줄모르고봤다 마지막에 울었음')
(6140793,33459,6,0,0,'뭐 그다지...')
(5769185,33459,10,0,0,'아련한 추억..')
(5720858,33459,10,0,0,'묘한 분위기. 여운을 오랜시간 남기는 작품.')
(4538487,33459,10,0,0,'내 어린시절의 좋은 추억을 생각하게 하는 영화')
(4488805,33459,6,0,0,'유년기의 추억을 독특한 소재로 그렸지만 그다지 감동적이진 않다')
(3793289,33459,6,0,0,'뭔가 좀 아쉽다 했더니, 원작을 다 표현한 것이 아니었구나')
(3749948,33459,10,0,0,'이런게 걸작')
(3333917,33459,10,0,0,'추억. 그 의미를 마지막까지 우려낸 진국같은 영화.')
(2166239,33459,7,0,0,'이 정도면 성공적인 영화화. 원작의 반쪽뿐인건 어쩔수 없지만 아쉽다.')
(2093248,33459,8,0,0,'감동적이다.. 하지만 나는 그 이상을 원했다.. ㅠㅠ')
(2034653,33459,9,0,0,'안소니홉킨스 할아버지.. 눈빛만으로 연기가 가능한 배우..')
(2009233,33459,10,0,0,'어린아이의 눈으로 본... 부조리하지만 아름다운 세상...')
(1949702,33459,10,0,0,'감동')
(1855657,33459,10,0,0,'감동의 느낌')
(1707931,33459,7,0,0,'감동적인듯 한 영화. 미국에서 칭찬을 받았는데, 미국인만 아는 이유?')
(1604010,33459,9,0,0,'어린소년과 중년남성의 우정이 눈물겹도록 아름답다~')
(1551960,33459,8,0,0,'혼자....조용한 밤에 보기좋은영화///')
(1318368,33459,8,0,0,'뭔가 있을듯하다가 끝나버렸다..느낌은 괜찮았는데..')
(1238371,33459,7,0,0,'진부하고 많이 봐온 이야기. 그럼에도 여전히 감동스럽다는거..')
(1176756,33459,9,0,0,'아련한 추억이 물밀듯 밀려드는.삶에 대한 성찰.감동.여운')
(1103985,33459,10,0,0,'예전에 봤던 무지 감동을 주는 영화. 다시 보고싶다...')
(1031788,33459,10,0,0,'가슴속깊은곳에서잔잔한감동이물결친다.')
(572250,33459,10,0,0,'재미있음')
(484765,33459,10,0,0,'어린날의 추억 그속을 빠져들어간다')
(369079,33459,8,0,0,'샤인의 힉스와 공포거장 킹이 만났으니 거작일수 밖에')
(352162,33459,10,0,0,'아이들의 사랑이야기와 노인의 흥미진진!! 마음이 훈훈해진다')
(342835,33459,10,0,0,'감동적인 영화!')
(214679,33459,10,0,0,'어릴적 추억이 떠오른다.')
(207269,33459,6,0,0,'미스테리한 노인과 한 남자의 유년시절을 그린 영화.')
(201147,33459,6,0,0,'정확한 초점이 없는 영화.')
(122736,33459,10,0,0,'노인과 소년의 감동적인 우정!')
(33518,33459,7,0,0,'대작은 아니지만 잔잔한 두가지 맛이 있는 영화')
(1298,33459,5,0,0,'지루하고, 엉성하다. 때론 진부하기도 하다.')