(579886,33642,9,2,1,'멋지다. 서태지팬만 보는 영화가 아니다')
(10211852,33642,10,0,0,'멋져요! 서태지! 최고!')
(9306643,33642,10,1,1,'헐.. 이런게 있었어?')
(4504089,33642,10,1,1,'멋지네요')
(4403024,33642,10,1,1,'좀그래도 최고네')
(4385325,33642,10,1,1,'이 영화를 보지않고 팬덤을 논하지 마라!')
(4334249,33642,10,1,1,'정말이지 제목 그대로~ 였던^^')
(4254197,33642,10,1,1,'최고')
(4220076,33642,10,1,1,'만원만~~~')
(4175986,33642,10,1,1,'저기...저...이거뭐죠...ㅋㅋㅋㅋ')
(2903756,33642,10,1,1,'우리의 진실된 시간들')
(161521,33642,10,1,1,'만원만~ ㅋㅋ')
(154110,33642,10,1,1,'멋진~!!1')
(140796,33642,10,1,1,'하움..')
(99464,33642,10,1,1,'이거 etp전야제때도 상영했다는데 아닌가?')
(87393,33642,10,1,1,'어느 한쪽의 입장에 치우치지 않은 영상. 그리고 태지..good!!')
(8761286,33642,10,1,2,'대장만세 구집으로 만나요')
(6376747,33642,10,1,2,'최고다')
(4954692,33642,10,1,2,'아래 몇분 정말 보시고 평점 주신건지..')
(4605865,33642,10,1,2,'정말 멋있다.')
(4336671,33642,10,1,2,'::::왜 1점주는지 이해불가')
(236212,33642,1,1,2,'ㅡㅡㅋ')
(4361585,33642,1,2,3,'ㅄ영화임')
(1465867,33642,1,1,3,'고도의 상업전략이 탄생시킨 일루젼...90년대의 문화비극')