(6768147,33822,9,1,0,'ㅋㅋㅋㅋㅋ 약간 황당하면서 재밌다. 아 페넬로피한테 반함.')
(6494535,33822,6,1,0,'천국과 지옥 천사와 악마...흥미롭지만 약간 어수선하기도 하고...재밌군 ㅋㅋ')
(6083885,33822,7,1,0,'킬링타임 ↑ / 2002년 작품 감안하면.. 볼만 / 소재도 나름..')
(5315012,33822,5,1,0,'현실성없는소재를 좀리얼하게표현하지못했다.지루하게만들었음')
(3982933,33822,8,1,0,'영화는 조금도 마음에 들지 않지만 터프한 페넬로피, 그저 보고만 있어도 황홀하구나.')
(2960395,33822,7,1,0,'매끄러운건 아니지만, 독특한 소재와 재밌는 내용은 킬링타임용으로는 손색없다')
(2696638,33822,10,1,0,'페넬로페 크루즈 빼면 볼 것 없는 영화....너무 이뻐')
(2599211,33822,6,1,0,'이상한 상상. 코미디.')
(2418768,33822,1,1,0,'이건 뭐하려고 만든 영화냐..별로 웃기지도 않고..진짜 재미없다')
(2409114,33822,10,1,0,'아 어제 TV에서 봤는데 정말 재밌었어요 ~ 신선한 느낌 ;ㅅ;')
(2408750,33822,10,1,0,'재밌어!!! ㅋㅋㅋ 페넬로페가 넘 인상적인')
(2407536,33822,10,1,0,'재밌어재밋어 배우굿 아이디어굿 유치해질수 있는 소재 유쾌하게 소화했어,,')
(2407162,33822,10,1,0,'멋집니다!')
(2406942,33822,5,1,0,'새벽3시 ㅋㅋ, 신선한 소재와 컨셉... 딱 그정도ㅎㅎ')
(2406876,33822,10,1,0,'페넬로페의 연기가 인상적이었음.')
(2406594,33822,10,1,0,'재미있었어요 ㅋ')
(2405786,33822,10,1,0,'저도 봤어요. 새벽3시에 끝났는데, 오늘 좀 피곤하네요.')
(2405441,33822,9,1,0,'2008년 2월 4일 새벽 3시에 본사람들 ㅋㅋㅋ TV 영화로 손색이 없었음!')
(2405401,33822,10,1,0,'소재도 신선했고, 재밌었음 ㅋㅋㅋㅋ')
(2405373,33822,6,1,0,'그냥 참신하다. 단지 그뿐.. 좀만더 창의적이고 입체적이었으면.....')
(1933876,33822,8,1,0,'부유한사람은 평범한 사람으로 깡패는 여자로 지옥의 벌이 가장마음에 들었다')
(1931697,33822,10,1,0,'소재가 참 인상적이었다 ㅎ')
(1930486,33822,10,1,0,'소재가 엄청나게 참신했다 최고')
(1417446,33822,8,1,0,'은근한 유머감각이 돋보이는 ~!')
(1301859,33822,10,1,0,'페넬로페 크루즈로 용서되는 영화 !!!! ^^')
(195549,33822,10,1,0,'페넬로페 크루즈로 용서되는 영화')
(64634,33822,6,1,0,'정말 재미없는건 아니고 가볍게 볼만')
(43450,33822,1,1,0,'정말 재미없는 영화')
(11625428,33822,10,0,0,'ㅎㅎㅎ 쿡tv에서 보고 있는데 재미나네요. 천국 최고참과 지옥 최고참 그리고 두 곳의 요원들의 합작이 멋있네요.')
(5300781,33822,6,1,1,'아이디어는 멋졌지만, 양념이 부족했다')