(7752974,34161,10,5,0,'졸잼')
(6095220,34161,10,2,0,'마음에듭니다')
(251872,34161,7,2,0,'어른들도 즐길 수 있는 어린이 애니메이션.')
(13041,34161,10,2,0,'네 넘넘 재미있죠>')
(7917740,34161,10,1,0,'음악 시간에 봤는데 넘 재밌어요.')
(4629952,34161,10,0,0,'이게제일초딩이보는것치곤낫다,, 그래도잼잇네')
(3976969,34161,8,0,0,'아이들이 좋아하겠어요. 난 허무맹랑한 외계생명코딱지 얘기는 보고 싶지 않았을뿐--;')
(3878377,34161,10,0,0,'재미 있는데요.')
(3878362,34161,10,0,0,'마음에 듭니다.')
(3493089,34161,6,0,0,'일반애니와 다를게 없다. 볼만은하다만 ..')
(3280676,34161,10,0,0,'음악도 좋고 진짜 재밋서요~')
(3231498,34161,10,0,0,'짱 재미있었어요 ㅋ 너무 재밌어서 10번이나 봤음 ㅎ')
(3221173,34161,10,0,0,'무척 재미있어요 지미가 정말 멋졌어요!!♡')
(3042451,34161,10,0,0,'굿! 다른말 필요없는 영화')
(3004909,34161,10,0,0,'백점이야')
(2968819,34161,10,0,0,'죽은 척 해 하니까 갑자기 터지네 ㅋ')
(2886449,34161,10,0,0,'완전 잼있네ㅋ 지미천제다')
(2656678,34161,10,0,0,'잼네')
(2545549,34161,10,0,0,'재밌긴 재밌는데 옥에티가 자세히보니까 너무많다')
(2503008,34161,8,0,0,'귀여운 애니~~')
(2406925,34161,10,0,0,'상상력이 뛰어남')
(2312817,34161,10,0,0,'나도 티비에 봤는데 뉴트론 우주선까지만들고 정말 뉴트론천재다')
(2217670,34161,8,0,0,'재밌네요')
(2052227,34161,1,0,0,'내가 본 만화영화중 뒤에서 1등과 놀러다니는 작품...')
(1916276,34161,10,0,0,'가분수의 뉴트론.. 너무귀엽다')
(1526194,34161,10,0,0,'아이큐 220소년의 정말재미있는 구상이다. 강추~!')
(1228959,34161,9,0,0,'한번쯤 보세요.')
(1207462,34161,10,0,0,'연령층구분안됨.어른들도쉽게볼수있음.')
(734966,34161,10,0,0,'재미있습니다')
(703068,34161,10,0,0,'어른도 즐길수 있는 애니매이션인듯 ^^')
(695008,34161,10,0,0,'진짜재미있고 만화도 재미있다')
(574142,34161,10,0,0,'재밋는데')
(478794,34161,10,0,0,'모든 연령층이 즐길수 있는 만화!')
(461281,34161,10,0,0,'우리 집에 DVD가 있습니다. 엄청 재미가... 있습니다!')
(364968,34161,10,0,0,'지미뉴트론 재미있어요')
(335341,34161,8,0,0,'음악도 좋아요')
(199550,34161,10,0,0,'이거 엄청 재미있어요 ㅋㅋ 이거 한번 보면 다른 만화는 눈에도 안들어와요')
(10247220,34161,5,0,1,'동심으로 강제 송환..')
(5504736,34161,5,0,1,'5~6점')
(5239109,34161,1,0,1,'왠 아카데미? 어이없다 레알 허무 어릴때봤었어도 재미없었다')
(210936,34161,1,0,1,'잼없네...')
(56066,34161,8,0,1,'상상력은 기발..하지만 그렇게 재미있진 않았던..')