(10330278,34185,6,2,0,'추리극이아니라 드라마 고용주와 피고용주의애증의   세월')
(9913928,34185,9,1,0,'처음엔 지극히 형식적이고 위선 가득한 집단을 그저 냉소를 띄며 바라보게 되지만 자세히 들여다보니 결국 그들도 그 안에 각자의 인간적인 감정과 그로인한 고통을 지닌 존재들이었다. 여러가지 생각을 하게하는 영화네요. 자연스러운 분위기도 좋았습니다.')
(9809005,34185,9,1,0,'매력이 넘치는 영화. 명작.')
(8887491,34185,10,1,0,'연출과 디테일 좋고 연기도 수준급임. 수작임.')
(7716300,34185,7,1,0,'미스터리와 추리가 강할 줄 알았지만, 정작 많은 사람들의 많은 대사와 사건에만 집중한다. 당시의 상황을 모른다면 이해되지 않고 지루할 수 있는데, 그럼에도 흡입력이 있고 흥미로운 부분들도 많다.')
(7296667,34185,7,1,0,'초반의 흥미가 줄곧 유지되는군')
(5744988,34185,8,1,0,'wow.확실한것은이영화는클래식이다.완전클래식.오랜만에느껴보는느린스타일의영화다.')
(4940359,34185,8,1,0,'쉴새없이 쏟아지는 대화들과 그들의 분위기, 잘 짜여진 드라마')
(2743579,34185,8,1,0,'좋은 컨셉')
(2723139,34185,9,1,0,'세련되고 흥미진진하고 잘 짜여진 영화')
(2311624,34185,10,1,0,'하긴 확실히 취향을 많이 타는 영화인듯. 소소하고도 디테일한 짜임새있는 전개 굳')
(2064916,34185,8,1,0,'누가 로버트 알트만을 거절하는가')
(2063818,34185,10,1,0,'알트만감독은 거장이었어.명배우들의 하모니란 이런것.소더버그 반성해')
(1885735,34185,8,1,0,'계단 위의 생활과 아래의 생활을 흥미롭게 보야줬다...')
(1668165,34185,8,1,0,'두번이상 집중해서 보면 내용이 알차다는걸 알수 있다')
(1504908,34185,9,1,0,'좋던데, 인물 묘사도 좋고')
(1502366,34185,8,1,0,'새로운 문화를 접해볼수 있었던기회')
(1388657,34185,9,1,0,'요는 살인이 아니라 사람 간의 상호작용. 걸작.')
(1259069,34185,10,1,0,'인간관계라는 미로속으로...알트만 감독님의 명복을 빕니다.')
(1238199,34185,9,1,0,'인물간의 관계에 신경쓰면서 보면 정말!! 이야기푸는솜씨 대단')
(1032317,34185,10,1,0,'이런 역작을 못알아보시다니...로버트알트만과, 최고의 작품')
(963730,34185,10,1,0,'역시 로버트 알트만! 이게 진짜 영화지!')
(780597,34185,10,1,0,'난 재밌던데.. 또 보고싶다')
(486411,34185,10,1,0,'등장인물은 좀 많았지만; 내용이 마음에듦')
(486408,34185,10,1,0,'재미있었다! 머리 회전하고 싶을 때 추천ㅎ')
(419538,34185,10,1,0,'40자로쓰긴 장점이 더 많은 영화. 추천.')
(244288,34185,10,1,0,'괜찮은데~^^;')
(126596,34185,8,1,0,'could be a masterpiece..')
(31929,34185,8,1,0,'괜찮은 영화.......여러가지를 말하려고 한게 보임..')
(7461907,34185,10,2,1,'사건보다 영화의 시작부터 인물들의 대사 한마디 한마디에서 느껴지는 유리조각을 밟고 걷는 듯한 긴장감이 좋다.')
(7033002,34185,8,2,1,'많은 캐릭터들을 자유자재로 다루는 감독의 실력이 대단했다. 정작 내용에는 그렇게 몰입하지 못했는데, 영국의 계급 사회에 대한 이해가 부족했기 때문이 아닐까. 그런 이해를 도와주지 않는다는 점이 불만이었기 때문에 8점. 영화는 확실히 걸작이다.')
(5613007,34185,10,2,1,'수많은 등장인물들을 우아하게 조율하면서, 계급주의와 위선에 차디찬 냉소를 보내다.')
(12612129,34185,7,0,0,'Gosford Park')
(12462843,34185,7,0,0,'작품성을 떠나서 일단 재미가 있어야..')
(10791853,34185,8,0,0,'크리스틴 누님 매력 ㄷㄷ하네여')
(9555709,34185,10,0,0,'잔잔한 긴장이 일품.  굿')
(6080135,34185,7,0,0,'허세, 이중성 등 갖가지 인간군상을 건조하게 담아낸 영화')
(5086141,34185,8,0,0,'좋은 영화지만 뭔가 허전')
(4892597,34185,7,0,0,'영국을 몰라서 감동이 덜함')
(4692719,34185,8,0,0,'영화가 끝나는순간 먹먹한 기분... 직접느껴보시길...')
(4578621,34185,8,0,0,'지루하지 않고 재밌게봤지만 영국을 몰라서 영화를 제대로 느끼진 못했네요')
(4226217,34185,6,0,0,'고귀한 귀족과 부자들의 허영은 수많은 시종들의 피땀을 필요로 한다.')
(3439227,34185,8,0,0,'영상이 너무 좋았고..라이언 필립도 멋있고')
(3171464,34185,7,0,0,'오랜 시간 트레이닝한 추리광들에겐 그저 수준낮은 작품. 이건 넘.. 쉽잖아ㅠㅠ')
(2973592,34185,7,0,0,'머야... 추리극이 아니라 그냥 드라마잖아.')
(2676400,34185,10,0,0,'결말이 무지 인상적임')
(2582293,34185,10,0,0,'사회비판적이지만 코믹함을 잃지않는 세련되고 잔잔한 스릴러')
(2560877,34185,8,0,0,'크리스티 소설 한편을 영화로 본 것 같네요')
(2473909,34185,10,0,0,'도입부의 빠른 전개부터 흥미진진. 디테일과 편집, 배우의 예술.')
(2311196,34185,9,0,0,'지루함을 견디면 거장과 만날수 있다.')
(2070977,34185,10,0,0,'단역들이 다 유명배우들 이네-_-;; 아직 안봤는데 봐야겠다.....')
(2006823,34185,6,0,0,'용의자가 20명이 넘는데, 약간 등장인물을 줄였으면. 스토리도 약간 실망')
(1995075,34185,6,0,0,'흠...약간 지루하고 길고...내용도 썩..')
(1791670,34185,5,0,0,'라이언 필립이 너무 매력적이었다는 기억밖에..')
(1763273,34185,5,0,0,'찬사를 받기엔 너무 지루한.')
(1712892,34185,7,0,0,'등장인물이 너무 많아서 내용이해 불가-_-;')
(1601702,34185,8,0,0,'아가사 크리스티 추리소설 + 남아있는 나날')
(1514039,34185,7,0,0,'전체적으로 지루하지만 흘러가는 일상은 신선하다!')
(1455727,34185,5,0,0,'다들 뭐가 재미있다는 건지... 역시 알트만은 내취향이 아닌듯')
(1420552,34185,9,0,0,'초중반부는 지루한 감이 많지만 결말부에서 모든것을 만회한다')
(1396672,34185,5,0,0,'처음부터 정신이 하나도 없었다;')
(1235182,34185,2,0,0,'지루하고 재미없다.')
(967755,34185,5,0,0,'재미있는 영화를 찾으신다면 비추')
(861018,34185,6,0,0,'지루해도 끝가지 다 봤었는데.. 이런식이면 곤란해 ;;;')
(839347,34185,9,0,0,'인간 내면의 추잡함 표현이 잘 됫구려~')
(819220,34185,10,0,0,'나이스!이런 영화 좋아요^^')
(783067,34185,10,0,0,'여교수와 은밀한 매력과 비견된다.')
(701670,34185,7,0,0,'약간 지루한데.. 참고 보면 볼만하다')
(638923,34185,5,0,0,'알리려는건 많지만.. 너무나 큰 집, 너무많은 사람들..')
(525375,34185,1,0,0,'지루함을 어이할고')
(518755,34185,6,0,0,'너무많은인물로분산되어버림..누가누군지아직도몰겠다.')
(489632,34185,1,0,0,'정말정말 지루하다..시간이 아까운 영화다...제발보지마셈')
(477375,34185,8,0,0,'드라마로 가다가 마지막에 갑작스런 스릴러?')
(438043,34185,7,0,0,'고생했으나 등장인물이 너무 많아 눈이 피곤하다.')
(420695,34185,10,0,0,'정말 짱짱짱...너무 잼나게 봤어여...진짜...잼있었음.')
(266781,34185,5,0,0,'라이언땜에 봤다. 너무너무 지루했다. 너~~무')
(247146,34185,10,0,0,'쪼~금 지루했어도 여운이 남는 영화')
(179219,34185,9,0,0,'흠...')
(131249,34185,1,0,0,'이글을 보자 마자 끄면 이명박이가 죽습니다.. 이글을 싸이트 5곳에 안올')
(125377,34185,10,0,0,'배우들 모두가 정말 멋지다.')
(120568,34185,3,0,0,'흔해빠진 이야기와 등장 인물들 속으로 들어가고 싶지가 않다!')
(104495,34185,5,0,0,'결국은 그들만의 이야기.')
(48849,34185,5,0,0,'많은 인내심을 요구하는 영화')
(33030,34185,7,0,0,'거장의 작품치고는 평이하게 느꼈던 영화.')
(12705,34185,8,0,0,'나 이제 이 영화 볼려고 빌려왔는데 ;; 스포일러들 때문에 짜증난다.')
(10066,34185,5,0,0,'라이언 필립 좋아하시는 분들도 이영화만은 No!')
(10332207,34185,10,1,1,'기나긴 시간임에도 지루하지 않아요, 책을 읽고 있는 듯한 느낌을 주는 영화.')
(8772659,34185,9,1,1,'후던잇 영화치곤 추리의 맛은 좀 떨어지긴 하지만, 감독이 집중한게 그 부분이 아니란건 영화에서 너무도 명확하기 때문에..')
(8543966,34185,7,1,1,'담담하고 지루할듯 지루하지 않은 영국 연극을 한 편 본 느낌. 캐릳터들의 매력이 대단하니 추리극으로 가기에는 스토리 이빨빠진 느낌.')
(8418947,34185,10,1,1,'미친 듯이 쏟아지는 미사일을 피하는 슈팅게임 같은 영화. 얽히고 설킨 인간관계와 넘치디 넘치는 다양한 복선, 단서들... 배경이라곤 달랑 저택, 지루하기 쉬운  지루한 가족파티를 이렇게 재밌게 풀어내다니 .. 오우 이 영화~ 재밌었다!')
(6267306,34185,8,1,1,'진정 훌륭한 하인의 재능은 앞을 내다보는 것이다. 그러나 하인에게 삶이란 없다.')
(3981821,34185,10,1,1,'평점이 너무 낮네요. 로버트 알트만의 명작입니다.')
(3972378,34185,6,1,1,'정교하게 짜여진 추리극이 아닌, 계급과 위선을 풍자한 드라마.')
(8105656,34185,9,0,1,'흥미진진한 두 시간. 근데, 집사에겐 무슨 일이??')
(7208618,34185,7,0,1,'똑같이 등장인물이 많았던 숏컷은 엄청 좋았는데 이건 이해 불가 ㅡㅡ;')
(6281033,34185,6,0,1,'발상은 재밌지만 개연성은 떨어지고 인물의 비중 분배도 적절치 못했다.')
(4874856,34185,5,0,1,'등장 인물들이 널부러져 있어서 집중은 쉽지 않으나 탄탄한 무엇은 느껴짐')
(4092233,34185,6,0,1,'영어 공부 좀 더 해서 다시 보면, 그 땐 호평 대열에 낄 수 있을런지..')
(3917678,34185,2,0,1,'그리고, 살인.')
(2229579,34185,5,0,1,'참..정통추리영화인줄알고봤다가 뒷통수제대로 맞은영화..지루함끝에 허무함')
(2034630,34185,3,0,1,'이런종류의 영화 매니아가 아니면 계속 보는게 힘들것..')
(1715924,34185,5,0,1,'끝까지보려고 했으나 결국 지루함에 네번째에 포기한영화')
(747930,34185,1,0,1,'내가 널 다시 봐야한다면 차라리 수능을 다시 볼 것이다')
(171614,34185,1,0,1,'보는내내영화가끝나기만을기다렸다. 라이언필립나온다고보겠다는사람 말리고싶다')
(9722,34185,2,0,1,'4개받을만큼 재밌지는 않아서 깍을려고')
(9041424,34185,1,0,2,'단조롭고 지루하게 전개되는 굴곡없는 이야기')