(8050916,34248,2,14,4,'명배우들을 모아서 졸작을 만들었군.')
(7656491,34248,2,7,2,'재미도 감동도 교훈도 없는 쓰레기 조폭 영화')
(4489318,34248,2,8,3,'이것도 영화라고\\')
(5142541,34248,1,6,2,'혹시나해서 봤는데 역시나 ~~~~~~~')
(6010639,34248,1,8,4,'말이 필요없는 한국 조폭 쓰레기영화중의 정점')
(9129598,34248,1,4,1,'최초로 영화관에서 잠들게햇던 명작')
(4497822,34248,2,2,0,'조폭영화라고 다 되는 게 아니다')
(2202465,34248,3,2,0,'이럴수가... 시간 아까버..')
(2171593,34248,2,2,0,'욕만 남발하는군')
(2110760,34248,1,2,0,'이런것들 때문데 스크린쿼터제가 폐지 되야 하는거다...')
(2040496,34248,1,2,0,'욕설과 야한장면빼면 그냥 애들영화잖아.')
(2011841,34248,1,2,0,'발가락 네개만도 못한 졸작. 삼류영화.')
(1651121,34248,1,2,0,'쓰레기')
(333699,34248,10,2,0,'박준규아예웃겼음 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(4104483,34248,1,3,1,'1점도아까운 욕만남발하는영화 ㅡㅡ')
(3066656,34248,3,3,1,'얼마나 최악일까 싶어서 봤다. 서세원프로덕션에서 지원했더구나')
(10852274,34248,6,1,0,'편집과 라이딩감이 좋아서 보는 맛은 조았는데. 더 좋은 소재로 찍었다면 더 좋았을.')
(10203111,34248,2,1,0,'조폭 코미디 전성시대에서 심각한 수준으로 치닫은 사례 중 하나.')
(9819582,34248,1,1,0,'보는 것 자체가 시간 낭비인 영화들 중 하나')
(8221548,34248,6,1,0,'가급적이면 안 보는게 좋음')
(7726824,34248,3,1,0,'비추합니다')
(4369971,34248,4,1,0,'스토리를4발가락으로 써온 영화.4발가락사용해서,리모콘4배속으로 돌려가면서 보세요.')
(4337189,34248,1,1,0,'스토리가 전개가 앞뒤랑 전혀안맞는다.. 어설픈깡패영화!!')
(2985637,34248,1,1,0,'1점도아깝다 0점 만들어라!')
(2386415,34248,2,1,0,'괜찮은 배우들 데려다 놓고 뭐하는 짓이래, 이게!!')
(1589302,34248,1,1,0,'OOOO')
(1475146,34248,3,1,0,'ㅋㅋㅋㅋㅋ 된장')
(1469343,34248,3,1,0,'역시 수준은 초딩용인데 초딩이 보면 안되는..')
(1369437,34248,1,1,0,'박카스 먹고싶어지더군')
(1363845,34248,1,1,0,'내용도 재미도 없는 시간때우기도 힘든 영화')
(4497824,34248,2,2,1,'조폭영화 유행을 타고 안일하게 만들어진 졸작')
(4497823,34248,2,2,1,'가면 갈수록 이야기는 산으로...')
(4376827,34248,1,2,1,'이건뭐..')
(2644327,34248,7,2,1,'그럭 저럭 생각없이 웃으면서 즐기기엔 괜찮은 영화!!')
(362815,34248,8,2,1,'의리고자시고. 웃기면 그만아닌가. 코메디영환데..')
(10609073,34248,10,3,2,'남자영화 ㅎ재밌던데 요')
(10436501,34248,7,3,2,'2년만 더 늦게나왔더라면 아마 평은 좀 달라져있었을수도 있겠다 가볍게 볼수있는 조폭영화')
(7906761,34248,1,3,2,'솔직히 내용도 없는 영화')
(6024554,34248,3,3,2,'저질이다.. 그냥 좀더 후하게줬음.')
(5195508,34248,1,4,3,'출연진인나 감독이나 각본쓴새끼나 다 OO라')
(2091685,34248,10,11,10,'이 영화보고 젬없다는 인간들...대체..머리속에 뇌가 있는거시냐..??')
(12324410,34248,10,0,0,'편안하게 즐기면서 따라가면 최고의 영화!!')
(12312751,34248,1,0,0,'진정한 조폭,범죄 미화물')
(12247660,34248,10,0,0,'말이 필요없는 한국 조폭 쓰레기영화중의 1')
(12111918,34248,7,0,0,'재밌음. 화장실씬은 너무 웃겨 ㅋㅋ')
(4344876,34248,6,0,0,'대단한영화지...')
(2767822,34248,5,0,0,'킬링타임용으로도 좀 아까운 영화..솔직히너무나댄다;')
(2366107,34248,8,0,0,'학교다닐때 정말 재미있게 본작품')
(1912862,34248,5,0,0,'음질이 너무 안좋아서...나만 그랬나??')
(1808244,34248,4,0,0,'준호형 왜그랬어 ㅠㅠ 준호형불쌍해서 5준다')
(1630238,34248,6,0,0,'그냥 뭐....욕디게 많이 하네~')
(1604851,34248,3,0,0,'뭐 그럭저럭 독특한 점은 있었음. 근데 왜 조폭이 이렇게나 사랑받는걸까.')
(1286209,34248,6,0,0,'글쎄올시다')
(1201090,34248,3,0,0,'감독이 코메디를 오해해도 아주 단단히 오해했네...')
(1199506,34248,3,0,0,'나쁘다')
(1148876,34248,1,0,0,'사실적이지도 미화되지도 않은 이도저도 아닌 조폭영화')
(1090045,34248,2,0,0,'다세포보단 낫네?')
(1061212,34248,10,0,0,'다세포소녀 보고 이런 명작이 있는줄 몰름 ㅠㅠ')
(1051586,34248,1,0,0,'이게 영화라고 할까?다세포쌤썜')
(1038473,34248,1,0,0,'이걸 영화라고,, 그래도 다세포보다는....')
(1018958,34248,10,0,0,'이런 명작을 이제 알아보는군요.. 다세포 ㅅㅂ..')
(943154,34248,8,0,0,'너무 싸구려를 지향했다..')
(913283,34248,7,0,0,'코미디 영화라면 재미있음')
(866451,34248,10,0,0,'최고의 코메디...근데 이게 이렇게 별점이 낮았나?')
(861432,34248,5,0,0,'그나마 안습')
(857598,34248,1,0,0,'절대보지마라.시간이아깝다')
(855719,34248,1,0,0,'졸고 싶~어라')
(852143,34248,1,0,0,'그나마연기못한 배우였으면 아무도안봤지....')
(789958,34248,8,0,0,'볼만 했는데........욕나오는게 의외로 재밌다.')
(781659,34248,1,0,0,'이인간이아직도영화를장난으로알고또!')
(746104,34248,4,0,0,'인물소개,이미지만들기만계속하다가 영화끝남~ 내용은 어디에?')
(722288,34248,7,0,0,'조폭소재는지겹지만확실히웃기긴하네요.')
(705712,34248,1,0,0,'제대로 KIN')
(702055,34248,1,0,0,'1점은 이 영화를 위해 존재하는 점수이다. 아니 마이너스')
(657432,34248,1,0,0,'아니다')
(578821,34248,10,0,0,'그런대로 재미있어요 ㅋㅋ')
(577638,34248,1,0,0,'서세원아 영화 만들지 마라 돈이 아깝다.')
(565795,34248,7,0,0,'이런 영화는 한국영화의 발전를 가져올뿐이다 7점도 안아까움')
(448424,34248,8,0,0,'볼만함.')
(421738,34248,10,0,0,'대부 이후 가장 아름다운 명작으로 기억될 영화')
(393801,34248,6,0,0,'모호하게 그리는 코믹 영화는 싫다.')
(384319,34248,1,0,0,'이런 영화는 한국영화의 퇴보를 가져올뿐이다 1점도 아까움')
(372045,34248,1,0,0,'완전 저질영화 ㅡㅡ;; 절대 보지마세요')
(322177,34248,1,0,0,'끈적거리는 저질 코미디. 산만하고 목적없는 개떡같은 의리. 즐.')
(264076,34248,1,0,0,'어쩜 이렇게 재미없냐....도대체 주제가 뭘까')
(264057,34248,1,0,0,'쓰레기')
(262570,34248,1,0,0,'서세원이 관여한 영화라서 싫다. 왜 맨날 조폭이냐?')
(233083,34248,10,0,0,'꽤 재밌던데요')
(221676,34248,1,0,0,'영화관을 나오면서 기억나는 장면이 없었다.')
(219928,34248,10,0,0,'불쌍해서 그냥..')
(216794,34248,5,0,0,'그냥 동심에 빠져 웃읍시다 ;;;')
(208040,34248,1,0,0,'극초반.. 캐릭터 소개할때만 웃김..')
(185723,34248,1,0,0,'황당')
(179934,34248,1,0,0,'쓰레기도 이런 쓰레기가 없다..그만 해라! 진짜 OOO기 영화')
(172772,34248,1,0,0,'아쉽게도 0점을 줄수 없다니..1점도 아까운 저질영화')
(156132,34248,1,0,0,'최악')
(134850,34248,1,0,0,'패버리고 싶다...')
(122357,34248,1,0,0,'1점도 아까운 쓰레기영홬ㅋㅋㅋ')
(121989,34248,3,0,0,'그냥 아무생각없이 봐야됨')
(101369,34248,10,0,0,'알바들의 광적인 찬양에 만점 줍니다ㅋㅋㅋ')
(100890,34248,1,0,0,'음... 심하군')
(96429,34248,10,0,0,'한국영환 다싫다. 오늘따라 이 영화 재밌게 봤다 남들은 다 욕할지언정')
(88063,34248,1,0,0,'이거 보고 토나올뻔함. 왜그렇게 드러워? 영화가.')
(86990,34248,1,0,0,'이 영화 쓰레기 입니다.....이딴걸 만드냐~~18')
(78747,34248,4,0,0,'재미는 있는데 멀말하려는건진 잘 모르겠슴.')
(75209,34248,1,0,0,'ㅡ_;;')
(65125,34248,1,0,0,'조폭영화의 아류작')
(61067,34248,10,0,0,'박준규씨 머지따ㅡㅡ')
(59686,34248,1,0,0,'배우들이 아깝다........ㅡ.ㅜ;')
(58056,34248,10,0,0,'지루해?')
(53330,34248,1,0,0,'무슨 의도로 만들었는지... 정말 한심하기 그지없는 영화')
(8889278,34248,1,1,1,'평점1도 아깝다. 내용도 없고, 웃기지도 않고. 시간, 돈 낭비')
(8489208,34248,2,1,1,'아 짜증난다.... 진심 비추한다..')
(6422130,34248,1,1,1,'김갑수...금도끼...')
(5461610,34248,7,1,1,'조폭들의 재미난 전설 그것은 박카스에서 시작되었다 묻지도 따지지도 말고 즐겨라  <span class="ico_penel"></span>')
(4452846,34248,10,1,1,'재밋당')
(3040177,34248,10,1,1,'4.0 수준의 영화는 아니다.. 괜찮다~~~ 볼만하다')
(2976282,34248,10,1,1,'얼래 이거무지재밋게 봣엇는데 평점이왜이리낮어????')
(2703451,34248,10,1,1,'이정도 코믹이면꽤괜찮은편이다평점이 넘 낮네역시네이버평점은 믿을게 못돼')
(2688976,34248,10,1,1,'솔찍히 볼만하다. 무엇을 더 바라는가..ㅉㅉ 괜찮은 영화~')
(1143671,34248,8,1,1,'조폭시리즈에 뭍힌 진정한 보석!')
(910920,34248,9,1,1,'영화참재밌습니다 근데 왜평점이낮은가하면요.가짠은넘들땜시')
(2397467,34248,10,2,2,'웃고즐기기에 최고좋은영화')
(2099820,34248,2,2,2,'정말 발가락 갯수만도 못한 작품')
(11999253,34248,10,0,1,'우울한 요즘 아무 생각도 기대도 없이 봤는데 오랜만에 진짜 많이 웃었다 ㅋㅋㅋㅋ 명품배우들 넘 귀여웠슴 ^ ^')
(11684675,34248,10,0,1,'난 재미있게 봤는디 사람마다 코드가 다른건 인정')
(10745570,34248,6,0,1,'이영화 아주 재미없는 건 아니다 하지만 당시 내노라는 명배우들을 모아 놓고선 이런 한심한 영화를 만든다는 건 한국영화의 치욕이다')
(4441518,34248,7,0,1,'중간까리 볼만했는데 금도끼부터 망했다\\ㅋㅋㅋㅋㅋㅋㅋㅋ')
(4212869,34248,10,0,1,'에헤 이런 ㅋ')
(3082780,34248,10,0,1,'예전에 너무 재미나게 본 영화라서 다시보러 들어왔는데 평점이 나쁘네여^^')
(3027634,34248,1,0,1,'한국 영화의 수치 주연들도 다 늙은이들 뿐이고 내용도 개허접하고;;')
(1592352,34248,6,0,1,'이원종의 무지막지한 손 만큼이나 서정적이다...')
(1379278,34248,10,0,1,'결말이 맘에 듬')
(1196307,34248,10,0,1,'최고의 영화다')
(1168679,34248,8,0,1,'흠.. 나름 볼만 했는데...??')
(9127320,34248,10,1,2,'남자들의 우정과 의리를 처음부터 끝까지 보여주고 있다. 진심을 알아주는 친구가 있다면 좋겠다. 부담없이 즐길 수 있다.')
(8701262,34248,10,1,2,'이런영화 내용ㅈ이어딧어상업영화로는 최고임 보고 잼있기만하면되지아주재미있게 잘봤음')
(5396169,34248,10,1,2,'10점줌')
(4929453,34248,3,1,2,'이거 재밌게 봤다는 사람이 있다는게 놀랍네;;')
(4193741,34248,10,1,2,'국내 조폭 코미디 중에선 넘버3 다음으로 괜찮았다')
(3894300,34248,10,1,2,'개인적으로 너무나도 즐겁고 유쾌하게 보았습니다.')
(3201625,34248,10,1,2,'솔직히 이정도면 괜찬지,,,,,역시 게이버 평점이다;;')
(10706016,34248,9,3,4,'니들이 이러니까 영화 산업이 좆망이여...14년이 다 되어가는 영화를 보는데도 웃으면서 봤다...이게 정말 재미가 없더냐?')
(11439824,34248,8,0,2,'가볍게, 혹은 그 이상으로 웃음을 줄 수 있는 영화. 14년이 흐른 지금, 대한민국 영화계는 무겁고, 아픈 영화들이 판치고 사람들은 서서히 그런 영화들에게 지쳐간다. 이럴때 이런 가볍고 웃긴 코미디 영화가 필요한 것 같다.')
(4144501,34248,10,0,2,'솔직히 4점대는 아니다...')
(3507243,34248,8,0,2,'솔직히 조폭마누라 보다 재밌다 ㅋ ㅋㅋ')
(3092255,34248,10,0,2,'내가 봐서 5개')
(3520975,34248,8,1,3,'코미디 영화에서 무슨 진리 찾고 앉았어 OO같이 이 정도면 나쁘진 않제')