(5699855,35003,1,28,3,'영화에 왜 있음?')
(6839069,35003,10,4,0,'준기님 넘 잼있으셔요')
(7477052,35003,10,4,1,'출연자들 이야기가 정말 재미있었던. 강호동의 재치있는 말이 정말 좋았던')
(7441370,35003,10,2,0,'이 편 진짜 재밌었눈데 ㅋㅋㅋㅋㅋ 너 뭐냐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(11391058,35003,8,0,0,'무릎팍 도사 정말 재미있었는데...')
(8174786,35003,10,0,0,'귀엽고 재미있었다. 이준기 말도 잘하고 시키면 다하네..주늑도 안들어..ㅋㅋ 노래도 불러주고.. 요즘에 봤음..확실히 어려보여 귀엽고  지금은 상남자 같던데..')
(7899106,35003,10,0,0,'좋았어요')
(7115807,35003,10,0,0,'굳')
(6709748,35003,10,0,0,'무릎팍이 저점수라니')
(5931431,35003,10,0,0,'라디오스타 짱~!!')
(5927378,35003,8,0,0,'난잡할 수도 있지만 정말 재미진 라디오스타. 규현은 있는만 못 한 MC')
(5856119,35003,8,0,0,'윤종신, 김구라의 호흡이 좋다. 규현, 김국진은 분발이 필요할 듯.')
(5856116,35003,8,0,0,'라디오스타로 한시간 채워야 하는데, 자리 잘 잡길...')
(5856112,35003,8,0,0,'강호동이 은퇴한 건 안됐지만, 라디오스타를 오래 볼 수 있는건 좋다')
(5818369,35003,8,0,0,'그냥 그저 재미 있다')
(5766297,35003,10,0,0,'대박!')
(5697450,35003,5,0,0,'면죄부도사 -> 홍보용도사. 그나마 라스때문에 5점줌.')
(5671416,35003,10,0,0,'그저 바라만 봐도 황홀한 그대 주진모')
(5365526,35003,9,0,0,'스타들의 진솔한 속얘기를 들을 수 있는 좋은 프로그램이라는 생각')
(5122781,35003,1,0,0,'라디오스타 막말하는거 보면 재밌겟다 그래 ㅋㅋ')
(5048622,35003,8,0,0,'라디오스타가 역전할 줄이야')
(4631000,35003,10,0,0,'차배우 화이팅!')
(4492019,35003,5,0,0,'초심을 잃어버린 무릎팍도사에 비해,질긴 내공을 자랑하는 라디오 스타가 훨 났지롱.')
(4264715,35003,10,0,0,'무릎팍 최고~ㅋㅋ')
(3827900,35003,10,0,0,'무릅팍  최고다.')
(3671976,35003,6,0,0,'예전에는 무릎팍도사 보고 라스 안봤는데, 이젠 거꾸로가 돼 버렸다.')
(3671145,35003,10,0,0,'좋았어')
(3493566,35003,10,0,0,'볼만 했다 .')
(3416223,35003,10,0,0,'너무 좋아~>ㅇ<')
(2936861,35003,5,0,0,'기대이하 라디오스타는 재밌는데 무릎팍도사는 조금 지루하달까요 ?')
(2815477,35003,10,0,0,'라디오스타만 재밌다. 라디오스타를 1시간내내 해줬으면 좋겠다.')
(2813018,35003,7,0,0,'라디오스타는진짜재밌는데..무릎팍도사는게스트에따라다른거같다!라디오스타최고!굳!')
(2552922,35003,10,0,0,'지금 하고 있는 쇼프로중 가장 재밌다...솔직히 무한도전보다 낫다.')
(2526103,35003,10,0,0,'무한도전')
(2488311,35003,1,0,0,'올밴이 돈맛에 빠지게 한 작품, -_-/..')
(2424646,35003,10,0,0,'저도... 세상에, 버라이티 프로그램에도 평점이 있는줄, 몰랐었어~')
(2374309,35003,6,0,0,'자극과 감동의 평행선만 잘 지켜준다면야 ...')
(2311861,35003,10,0,0,'재밌음 무릎팍만')
(2274719,35003,10,0,0,'제일 좋아하는 프로그램')
(2268710,35003,1,0,0,'개막장방송 라디오스타를 빼버리고 무릎팍 시간을 늘려라')
(2162511,35003,10,0,0,'올해 최고의 영화')
(2119414,35003,5,0,0,'우리동네 실화극장 할때가 재미있었다')
(2115100,35003,5,0,0,'라디오스타땜시5점깍는다ㅡㅡ')
(2069612,35003,7,0,0,'뭐야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(1736405,35003,10,0,0,'최고의영화')
(1690236,35003,5,0,0,'게스트빨도 끝났고 이제 하락하는 일만 남았네')
(7615915,35003,1,1,1,'아.. 그러쿠나... 이게 2006년 7월 7일에 개봉한 코미디영화였쿠나...네이버영화 끝내준다 진짜')
(6204830,35003,8,1,1,'토크계의 최고봉')
(4528960,35003,1,1,1,'이게 뭔 재미가 있다고 난리냐')
(9691834,35003,1,0,1,'비호감이란 비호감은 다 여기있구만')
(7297167,35003,10,0,1,'예전이 정말좋았는데, 말하기 어려운 비밀을 마구마구 질문하고 보듬어주는 무릎팍에, 신타짜, 김구라, 윤종신, 김국진등이 짧게 웃겨주던 라스시절이 말야...그때에 비하면 2013년은 과감성이 많이 결여됬어')
(7270580,35003,1,0,1,'이게영화냐.... OO새기들이 무슨 토크쇼를 영화목록에쳐넣고있어')
(6382358,35003,10,0,1,'복스러운 강호동 오빠 보고싶다~^^*')
(6126813,35003,10,0,1,'신정환컴백하라~')
(5939062,35003,10,0,1,'칩사마 돌아와요')