(7919403,35100,10,57,1,'내가 가장 좋아하는 애니메이션 중 하나. 재개봉하면....')
(8044205,35100,10,43,1,'많은 대사도 없이 말들 사이의 생각이 눈에 다 읽히고 정말 자유를 향해 달리는 모습이 감동적이었습니다. 정말 가슴 한구석에 남은 영화입니다..')
(7919532,35100,10,39,1,'음악도 최고 스토리도 최고')
(7919269,35100,10,31,1,'내 가슴 속에 잃어버린 자유를 찾아준 훌륭한 애니 입니다. 가족과 함께 보시고OST강추 입니다.')
(8715261,35100,10,22,2,'대사도 얼마 되지 않는데도 불구하고.. 스토리좋고 감동적이고... 삽입곡이 머릿속에 계속 맴도네요. 추천합니다.')
(8363698,35100,10,15,0,'개명작 말이 필요없다.')
(8353265,35100,10,14,0,'가슴이 뻥 뚤릴겄같은 기분을 느끼고싶으면이영화를 꼭봐야함')
(8314131,35100,10,13,0,'개쩐다 처음에 들어갈 때 카메라워크가 마치 내가 매가 된 것  같았다. 그냥 말들이 초원을 달렸을 뿐인데 짠한 감동이 있었다.  결코 속박할 수 없는 영혼을 잘 보여준 것 같다.')
(8221972,35100,10,13,0,'와 정말  훌륭하고 꼭 추천하고 싶은 애니메이션 입니다 정말 살아생전에 꼭 봤으면 하는 영화..')
(8179637,35100,9,11,0,'숨은 명작중 하나죠 이건..')
(7924850,35100,10,26,17,'벌써 평점 알바들 떳냐? 늬들 엄마 젖먹던시절 개봉한 영화다ㅋㅋ 이 명작을 보지도않고 평가해?ㅋㅋ')
(8565378,35100,9,7,0,'10점영화지만 9점 준 이유는 말이 나보다 잘생겻기 때문이다.')
(8485492,35100,10,7,0,'정말 좋아하는 명작입니다.... 말이 필요 없지요..')
(8262865,35100,8,7,0,'특별한 대사 없이 그 상황만으로도 감동을 연출해낸 제작진들이 참으로 대단하다.')
(8696827,35100,9,6,0,'애니메이션이 아닌 애니메이션. 동물이 현실보다 아름답고 미친 존재감을 가지는 영화는 단연 스피릿이 최고다.')
(8158636,35100,10,6,0,'스토리도 좋고 노래도 좋고 그림체도 짱 조아~~~~><내가 좋아하는 애니메이션 영화중 한개라는...4살때부터 14살까지...쭉 조아하고있다능...*^^*이 영화는 나한테 오덕후라고 해도 상관이없는 최고의 영화..><이 영화 다시 개봉하면....')
(8126255,35100,10,6,0,'예술이다. 음악도 예술')
(8885795,35100,9,5,0,'어렸을 적 본 감동이 아직까지 남아있네요')
(8663779,35100,10,5,0,'말이 필요없음. 마음으로 느끼고 통하고 이해하고')
(8313266,35100,10,5,0,'와 오늘 담임이 보여줬는데 지젼;;;요즘나오는 왠만한 영화보다도 재밌음;;특히 대사대신 음악쓰는데 지렸음...')
(8024401,35100,9,5,0,'좋아요 잘만들었어요 ^^')
(7940157,35100,10,5,0,'최고의 영화... 한 다섯번은 본것같음 OST도 최고.')
(8705316,35100,10,4,0,'감동감동감동의 도가니탕')
(8670823,35100,10,4,0,'음악도 최고. 원래 동물만화 잘 안보는데 재미있게 봤다.')
(11689563,35100,10,3,0,'그림도 스토리도 음악도 명작!! 서부개척에 대해 마냥 개척자들을 영웅으로 그리지않은 미국영화라는 점도 마음에 들어요. 고향에 대한 사랑과 외압에 견디며 자신들의 삶을 살아가는 스토리가 참... 여러모로 어린시절에 인상깊게 본 영화!')
(10490288,35100,10,3,0,'자유와 사랑 힘을 애니에서 느끼다니 진정한관계는 억압이 아닌 존중과 사랑이란걸 인디언과 주인공 말 사이에서  감동적으로 보여준다 수려한 배경과 음악 깊이새겨진다')
(9601742,35100,10,3,0,'진짜 죽기전에 꼭 봐야할 명작이에요!! 감동받았어요!!이 영화를 만들어주신분들께 진심으로 감사드립니다!  ost도 정말너무너무 좋아요!!말들이 자유롭게 초원을 달리는 모습을 보고 가슴이 뻥 뚤리는 기분이였어요~!!')
(9471261,35100,10,3,0,'이건 영화가 아니다.예술 그 자체다.')
(9251146,35100,10,3,0,'최고에요!!!말로표현을 할수없어요ㄷㄷ....직접보시는게 나을듯ㅋ진짜 추천입니다.특히 말을 좋아하시는분은 더욱더 추천입니다!!근데 요즘은 이 영화가 하도 오래되서 찾기가 힘들어요..ㅠㅠ하..그래도 진짜 인생살면서 꼭 한번은 보셔야될 영화임.')
(8696221,35100,10,3,0,'ost가  정말....')
(8665450,35100,9,3,0,'첨엔 말 의인화가 너무 심한거가탔는데 뒤에가면서 액션나와서 잼씀 감동적')
(8407974,35100,10,3,0,'내 인생 최고의 영화  드림웍스가 이런 2D명작 애니를 다시 만들었으면...3D도 좋지만 이집트왕자1,2, 스피릿 등 내 인생 최고의 영화들은 모두 드림웍스에서 만든 2D애니메이션임. 음악도 영상도 연출도 모두 최고')
(8160716,35100,9,3,0,'어렸을때 봤지만 아직도 기억난다')
(6100363,35100,10,3,0,'안보신 분들 꼭 보세요.')
(6015451,35100,10,3,0,'예전에 어릴때 비디오로 봤었는데 완전 재미있어요 근데 요즘엔 한번도 안나와요ㅜ')
(10277877,35100,10,2,0,'꼭봐야할 영화중에 하나다')
(9135664,35100,10,2,0,'진짜 이건 계속 생각날 정도로 대박임.')
(8746410,35100,10,2,0,'브라이언 아담스 & 한스짐머 , 더 이상 말이 필요없다')
(8686479,35100,10,2,0,'어렸을 때 봤던 기억이 나긴 하는데 가물 가물 하네')
(8166099,35100,10,2,0,'자유로움,평화? 수능끝나고보면 제격')
(6002249,35100,10,2,0,'잊을수가 없는영화.... 3D로 안나와서 그렇지 내용만 따지면 정말 최고....!!!')
(5997578,35100,10,2,0,'완전 감동적,,, ♡')
(5974128,35100,10,2,0,'어릴때 봤었는데 또 보니깐 감회가 새롭다! 꺄!! 완전 좋아하는 영화였는뎅.. ㅋㅋ')
(5946820,35100,10,2,0,'최고의애니 02년도에 보구 캐감동먹구 우리애들이랑 또봤는데 우리집꼬맹이들난리남')
(5461221,35100,10,2,0,'평점깍일까봐9점못주는영화.ㅋ 메시지랑 음악이 너무 좋았따ㅠㅠ')
(5365296,35100,10,2,0,'저 왠만하면 글 안올리는데 제가 본 영화중에 최고 중에 최곱니다')
(5051855,35100,10,2,0,'진짜..진짜!!!어릴적에 한번봤는데 8년이 지났는데도 기억이 나네요...엄청재밌어요!')
(4885489,35100,10,2,0,'절벽을 건너 뛰는 장면은 정말 명장면!')
(4577518,35100,10,2,0,'8년이나 됬지만 잘 만든 애니메이션 영화')
(4560960,35100,10,2,0,'인간은 얼마나 이기적인 동물인가')
(12137757,35100,10,1,0,'이거 진짜 내 인생애니!')
(11951789,35100,10,1,0,'흥행을 못했던게 너무 아쉬움. 지금봐도 손색없는 영화')
(11857495,35100,10,1,0,'걍 네이버는 평점을 삭제해야한다 영알못들 득실득실 ㅉㅉ')
(11445576,35100,10,1,0,'이 영화는 제 인생영화인듯합니다')
(11361420,35100,10,1,0,'길들여질 수 없는 영혼. 스피릿 잘가. 널 잊을순 없을거야.. 이토록이나 아름다운 이야기라니!!!!')
(11117996,35100,10,1,0,'아... 진짜 말로 표현을 할 수 없다  내가 평점10점을 준 몇 안되는 영화')
(9818516,35100,10,1,0,'드림웍스의 많은 명작들 슈렉 드래곤길들 마다가스카 쿵푸팬더 등.. 그 중에서도 최고는 역시 스피릿')
(8168041,35100,10,1,0,'미국이 영화는 기똥차게 잘 만들어서 좋아 우리나라 영화는 죄다  역사, 범죄, 이런거 밖에 없네? 공포영화도 별로고. 좀비영화 나와도 영상심사에서 걸리고')
(5918650,35100,10,1,0,'ost와 애니메이션의 완벽한 조화')
(5911162,35100,10,1,0,'노래..... 너무조아요  말들이불쌍')
(5900020,35100,10,1,0,'감동적이에요.ㅠㅡㅠ 자유의 권리...')
(5896064,35100,10,1,0,'몇번을봐도 몇번을 들어도 영화 음악 다좋습니다 . 진짜 너무좋아요 ㅋㅋ')
(5859102,35100,9,1,0,'스피릿 짱')
(5836981,35100,10,1,0,'노래좋고 재밌어요ㅎ')
(5816962,35100,10,1,0,'진짜잼잇어요')
(5813150,35100,10,1,0,'진짜 사랑해요 제가 1살때부터 본 영화거든요지금도CD가있어서보구있구요  I LoveYou')
(5649982,35100,10,1,0,'어릴 때부터 좋아하던 만화 수십번 봤지만 또보고 싶네요')
(5633173,35100,10,1,0,'주제곡도 너무 좋고 스토리도 좋은데다가 넘 재밌어요')
(5612068,35100,10,1,0,'굉장히 어렸을 때 본 건데 아직도 기억하고 있어요. 또 보고 싶습니다.')
(5596445,35100,10,1,0,'정말 영화관에서 봤지만 아직까지 기억에 남는 영화 주제곡이 너무 좋아요')
(5485722,35100,7,1,0,'대사없이 이정도 끌어낸 것은 칭찬할 만 하다.')
(5464603,35100,10,1,0,'정말 재미있네요.')
(5431640,35100,10,1,0,'어렸을때 봣던영화.. 기억나는 몇안되는 만화영화중 한개')
(5422878,35100,10,1,0,'이거 재밋엇어요 >< 또보싶어요')
(5388272,35100,10,1,0,'또보고싶어~')
(5388110,35100,10,1,0,'재미있어요!!ㅜ또보고싶네요;ㅠㅠ')
(5379184,35100,10,1,0,'대사가 별로없어도 인물의 생각이 느껴지고 재미있네요 또보고싶은데다운르드해야한다ㅠㅠ')
(5300503,35100,10,1,0,'진짜 다시보고싶다;;')
(5237459,35100,10,1,0,'꼭 다시보고싶은데 방법이 없네요 아시는 분 ..부탁드립니다')
(5234146,35100,10,1,0,'인생에 다시없을 정말 멋진영화')
(5222861,35100,10,1,0,'스피릿짱재미있었어요')
(5208414,35100,10,1,0,'진짜 최고...보고또보고 싶은 애니메이션...ㅠㅠ')
(5177786,35100,10,1,0,'음악도 좋고 뭐.....다좋내여')
(5168348,35100,10,1,0,'자유를 갈망하는 생명의 모습을 너무 잘 나타냈다.')
(5115548,35100,10,1,0,'굿이예요')
(5072179,35100,10,1,0,'완전 감동적인 영화네요 음악은 티비에서두 많이 나오네요')
(5068843,35100,10,1,0,'ost가 정말 마음에 들었습니다. 내용도 감동적이었고요... ㅠㅠ')
(5066541,35100,10,1,0,'굿이예요~')
(4970021,35100,10,1,0,'학교에서 비디오감상부로 봤는데 좀 슬펐구 너무너무너무 잼잇엇어영~!')
(4940362,35100,10,1,0,'되게 재밌었어요~ 강추 ㅇㅁㅇ!!')
(4936680,35100,10,1,0,'8년전 미국에 있을 때 그냥 말이 좋아서 비디오를 샀는데 이런 명작이었다니..!!')
(4864838,35100,10,1,0,'이것만 20번 넘게 봣음')
(4801611,35100,10,1,0,'ost와 장면이 잘 어울리고, 완전 재미있다')
(4797447,35100,9,1,0,'가슴이 벅차오른다..')
(4778633,35100,10,1,0,'신기하고 재미있었다')
(4712944,35100,8,1,0,'인상적임.')
(4643551,35100,10,1,0,'대박!특히 OST와 자연경치표현이 끝내줬다')
(4614658,35100,10,1,0,'너무나 재미잇당~~')
(2467043,35100,10,1,0,'빨리 300명 채워서 순위 1위에 올립시다. 스피릿 짱')
(8544416,35100,5,2,1,'영상미와 표현력은 대단.')
(6059936,35100,7,2,1,'처음 봤을때 보다는 덜 재미있지만 OST와 배경은 애니메이션중 최고의 작품이다.')
(6059931,35100,7,2,1,'처음 봤을때 보다는 덜 재미있지만 OST와 배경은 애니메이션중 최고의 작품이다.')
(12526645,35100,10,0,0,'말이 필요한가. 우리애들 또 보여달래서 틀어줬다. 우리애들 로봇이라면 환장하는 애들이지만 이건 몇번이고 돌려본다.')
(12270802,35100,10,0,0,'말이 필요없죠... 저 4살때 본거 얼마전에 다운해서 봤는데 너무 재밌네요ㅠㅠ 꼭 보세요 ost 최고입니다 유튜브 가면 다 있어요!!!')
(12155691,35100,6,0,0,'역동적 움직임, 압도적 OST')
(12059920,35100,10,0,0,'말달리자 말달리자 자유를 향해 말달리자')
(11384077,35100,10,0,0,'영상미 사운드 스토리 뭐 하나 부족함이 없다')
(11277476,35100,10,0,0,'정말 좋은 영화~자유는 이렇게 소중하다~')
(11014800,35100,10,0,0,'자유 ..자유.. 가장 오래 염원하던 자유..')
(10977417,35100,10,0,0,'아직도 심장이 뛰는 영화중하나. 음악이 다 하나같이 너무좋다')
(10877816,35100,6,0,0,'말의 시점에서 풀어놓은 자연, 그리고 자유의 이야기. 하지만 (디즈니와 다르게) 말을 유치하게 의인화 하지 않고 대사는 오직 나레이션으로 처리함으로써 말의 행동이나 상황에 더 집중할 수 있었고 , 협곡을 달리는 장면도 박진감 넘쳤다.')
(10811002,35100,10,0,0,'달리기를 싫어하는 나도 달렸다 자유를 향해 함께 달렸고 그들과 마음을 나눴다면 우린 이미 길들여진 것이다')
(10797089,35100,9,0,0,'자유를 향해.. 노래도 좋고 빠져드네')
(10778350,35100,10,0,0,'이거보면 말타고 싶은 생각든다')
(10530365,35100,7,0,0,'히히힝 소리만 듣고 이렇게 감동받을 줄이야.. 전하고자 하는 내용과 웅장한 ost와 배경미가 더해져 뜻밖의 즐거움을 선사한다. 소재가 소재인지라 감정이입이 부족한 건 살짝 아쉽긴 하네')
(10496557,35100,10,0,0,'두말 할것없이 그냥 내인생영화다!')
(10407761,35100,10,0,0,'어린시절 유치원에 다닐때 항상 티브이로 보던 내 기억속에 남던 영화..')
(10360979,35100,10,0,0,'진짜재밌음 어렸을때 가족이랑 20번은넘게돌려본 영화')
(10356559,35100,8,0,0,'통쾌함과 감동이라는 두 마리 토끼를 모두 잡은 걸작입니다.')
(10324607,35100,10,0,0,'그만큼 연기에 대해서 끊임없이 연습한다. 영화 드라마 배우들이 배우는 연기와 차이없이 디테일한 이미지를 위해 직접 그 장소, 동물체험하러 몸소 뛰어서 배운다고합니다.')
(10191090,35100,9,0,0,'말의 이야기 너무 재미있어요. 말이 연애도 하고 ㅋㅋ')
(10186193,35100,10,0,0,'광활환 배경과 울림이 있는 ost, 무엇보다 구속에 대한 거부와 자유에 대한 끝없는 투쟁 그리고 쟁취')
(10070885,35100,10,0,0,'리얼ㄷ개오짐ㄷㄷㄷ후ㄷㄷ')
(9977491,35100,8,0,0,'기억은 잘 안나지만 정말 인상적이었던것 같다.')
(9975138,35100,10,0,0,'스피릿!!! 진짜진짜 넘넘 좋아요ㅠㅠ 진짜 완전 감동 ㅠ')
(9941331,35100,10,0,0,'명작입니다. 어렸을때보고 생각나서 또 보고있네요 ㅋㅋ')
(9828733,35100,10,0,0,'개봉후 쭉 보던 내 힐링영화.. 구입하고 싶은데 왜 판매도 안하는지.. 갖고 있는 영상은 이미 깨지기 시작... 재개봉 해주세요 ㅠㅠ')
(9778199,35100,10,0,0,'한 인디언과 한 야생마의 우정....')
(9732629,35100,10,0,0,'꿀잼,허니잼,딸기잼')
(9706530,35100,10,0,0,'마치 말이 인간과 같다는 생각이 들었다.')
(9450626,35100,7,0,0,'빼앗긴 권리를 다시 찾기까지는 굉장히 힘들다')
(9415030,35100,10,0,0,'이 명작을 사람들이 알지 못해 아쉽다...이제 cd는 구하기 힘들겠지만 영화 사이트에선 볼수있겠지내가 cd를 갖고 있으니 아껴둬야겠다~')
(9412139,35100,10,0,0,'개명작~! 말명작~!')
(9399513,35100,10,0,0,'내생에 최고의 애니메이션')
(9269697,35100,8,0,0,'동물 애니메이션 중 감춰진 명작.. 인간의 이기심에 길들여지지 않은 멋진 야생 숫말의 일대기~')
(9201580,35100,10,0,0,'잘 만들어진 장편 뮤직비디오를 보는 느낌. 음악도 영상미도 너무 훌륭해서 보고나면 가슴벅차오르는 뭔가가 느껴짐.')
(9109632,35100,10,0,0,'어릴때 본건데 진짜 재밌었던 기억이나서 제목도 생각안나던걸 찾아냈다ㅠㅠ 감동.. 다시보고싶은데 어떻게해야될지모르겠네요')
(8914117,35100,10,0,0,'어렸을때 정말 재밌게 봤던영화... ost도 최고다')
(8906026,35100,10,0,0,'재밌는 영화 추천합니다!')
(4559494,35100,10,0,0,'너무멋진 음악......바람을 가르는 허스키한 목소리...우연히 본영화인데 굿......')
(4540462,35100,10,0,0,'ost가 쩔었다')
(4538515,35100,10,0,0,'완전 감동임!! 한스짐머님의 음악과 어울러져 더 큰 감동을~~!^^')
(4532450,35100,10,0,0,'대박진짜ㅣ재밋음////')
(4515427,35100,8,0,0,'영상은 좋지만.')
(4489150,35100,10,0,0,'우와~이거 이 말 장난 아니네?완전 벽을 네발로 그냥 올라가는 야생마~~넘 잼있었음ㅋ')
(4485802,35100,9,0,0,'디즈니에 라이언킹이있다면 드림웍스는 스피릿이!')
(4480333,35100,10,0,0,'와 진짜 별생각없이 봤는데 진짜 재밌네..;; 야생마와 인디언 이야기..')
(4443593,35100,10,0,0,'감동')
(4425023,35100,10,0,0,'최고의 애니메이션. 10년이 지난 지금도 가슴이 먹먹해지는, 최고의 음악과 스토리')
(4398868,35100,10,0,0,'아 정말 말이 필요 없네요. 왜 이 작품을 이제서야 보게된건지..최곱니다!')
(4297959,35100,10,0,0,'OST가 너무나 마음에드네요..몬스터주식회사를 더불어 내인생 최고의 애니메이션!!')
(4268731,35100,10,0,0,'6살 때 DVD를 사서 아직도 갖고있다. 정말 최고!!!')
(4233859,35100,10,0,0,'최고!!')
(4212323,35100,6,0,0,'그래픽과 음악은 인상적')
(4147995,35100,10,0,0,'OST가 아름다웠고 야생마 스피릿이 멋있었다... 진정한 자유를 느낄 수 있는 영화다.')
(4064033,35100,10,0,0,'음악도 짱임')
(4021856,35100,10,0,0,'꽤 볼만한것')
(3978783,35100,10,0,0,'최고의 감동, 넘치는 사랑!! 가슴이 따뜻해지는 영화')
(3952775,35100,10,0,0,'최고. 이 단어면 다 설명될 듯.')
(3892013,35100,10,0,0,'내용이 아주 좋습니다.')
(3892007,35100,10,0,0,'마음에 듭니다.')
(3885675,35100,10,0,0,'모든게 완벽하다.최고!!')
(3858863,35100,10,0,0,'내가본 애니메이션 영화중 최고엿다...')
(3719397,35100,10,0,0,'재미있다.')
(3714718,35100,10,0,0,'한스짐머의 음악과 배경이 너무 멋있었다!!아직도 사용되고 있는 스피릿의 명곡들!!')
(3661368,35100,9,0,0,'정말 재밋게 본 애니메이션 ~~!!!!강추')
(3648487,35100,10,0,0,'강추래서 봤더니 진짜 강추! 다 같이 봤더니 마지막에 구름이 말이라는 걸 안건 나!')
(3606545,35100,10,0,0,'몇년전에 봤지만 아직도 그 여운이 남아있다.')
(3544516,35100,10,0,0,'같이 봤던 친구들이 나에게 돌을 던졌어도 나에겐 최고의 애니였다 !!!!!')
(3417151,35100,10,0,0,'지금까지 본 최고의 가족용 애니. 아이들 정서에 best. 어른이 보기에도 괜찮음.')
(3284487,35100,10,0,0,'수십번을봐도 여전히 재미있다')
(3203852,35100,9,0,0,'있을법한 이야기. 그러나 몇년째 잊혀지지않는 음악과 영상은 뭘까?')
(3198439,35100,10,0,0,'음 되게 감동적이었던 영화.. 좀찡했다는')
(3171734,35100,10,0,0,'동물들의 마음과 사람의 마음의 조화가 잘 어울리는 영화다.')
(3155993,35100,8,0,0,'영상은 멋졌지만 스토리 자체는 평범.')
(3112099,35100,10,0,0,'가장 감동적인 애니메이션. 음악과 그림의 조화도 멋지다.')
(3081653,35100,10,0,0,'스릴이 넘치고 동물들의 심정이 잘 나타나 있다')
(2989380,35100,10,0,0,'노래도 너무좋고...그저 완벽한영화')
(2986886,35100,10,0,0,'본사람만이 안다 얼마나 많은것을 짧으시간안에 표현해줬는지를..')
(2970700,35100,10,0,0,'자유로움이 느껴졌다.')
(2949258,35100,10,0,0,'70분내내 날 광활한 평원에서 달리게 해준 애니메이션. & 너무나 아름다운 스토리.')
(2934486,35100,10,0,0,'인디언정신, 자연을 잘 표현하고 멋진음악과 푸르른배경, 아름다운그림,,,최고의영화')
(2916848,35100,8,0,0,'10점을 줘야하나? 히어로영화라고 하긴 좀 그렇고...')
(2907374,35100,10,0,0,'진정한 자유를 가르쳐 주는 정말 멋진 영화')
(2893768,35100,10,0,0,'정말 최고라고 생각한다 더이상 아무말 필요없다')
(2680651,35100,10,0,0,'말들의 섬세한 표정연기..대사없이도 통한다')
(2650597,35100,10,0,0,'자유에 소중함에 대해 생각안할수 없는 영화 (시원하게 달리는 모습이 지금도 생생)')
(2627238,35100,10,0,0,'그림도 좋고~말도 예쁘지만....ㄱ-인디언면상은 좀 아니라고 봐여....')
(2597798,35100,10,0,0,'인간적이라는 말은 인간의 기준에서 판단한것!!')
(2591868,35100,10,0,0,'말이 자유를 갈망하고.. 그것을 보고 있는 내 영혼도 자유로워짐을 느낀다...')
(2578225,35100,10,0,0,'내가 이 영화를 본지 몇년이 지낫지만 아직도 기억이 새록새록.....')
(2563553,35100,10,0,0,'나도 학교에서 메주 수요일마다 선생님이 영화보여주셔서 봤는데 감동받았어')
(2560937,35100,10,0,0,'난 이때 영화관가서 봤다..')
(2550536,35100,10,0,0,'정말 재밌게 봤다. 아직 안본 아이들이나 어른한테도 추천해주고싶은 영화다')
(2510426,35100,10,0,0,'굳굳 매우 감동적이오')
(2473393,35100,10,0,0,'멧데이먼 나오네')
(2403702,35100,10,0,0,'방학 때 우연히 tv에서 나온 스피릿.감동적이고 아름다운 이야기..')
(2397916,35100,10,0,0,'이런 명작 오랜만에 본다 ,, 감동적이고 ,, 아름다운 이야기')
(2376900,35100,10,0,0,'너무도 시원~하다, 그리고 아름답다.')
(2306467,35100,10,0,0,'한심한 평론가들.. 정말 추천 대작입니다.')
(2304695,35100,10,0,0,'이 애니는 볼때마다 감동... 2편 나오면 좋겠다.')
(2300205,35100,10,0,0,'정말 감동적이다..ㅠ.ㅠ 난 학교에서봤는데.. 특히 마지막에 뛰는거..')
(2232205,35100,10,0,0,'소장하고 싶을 정도예요.')
(2207889,35100,7,0,0,'깔끔함.')
(2157543,35100,10,0,0,'우리말 더빙, 영자막 둘 다 좋았다. 음악나올때마다 울컥,,')
(2139772,35100,10,0,0,'gooooooooooooooooooooooood!!!!쵝오!!')
(2136891,35100,10,0,0,'IT''S A NEW WORLD, IT''S A NEW START...')
(2054640,35100,10,0,0,'감동을 심장이 벅찰 정도로  먹여준다')
(2024878,35100,10,0,0,'너무 너무 감동적...')
(1985328,35100,10,0,0,'친자연적인영화 5점+내가 좋아하는 스토리3점+음악 2점')
(1978055,35100,10,0,0,'내생애의 최고 애니메이션이랄까^^ 너무나도 감동적이었다')
(1976893,35100,10,0,0,'우연히 티브이에서 봤는데 너무 재밌게 잘 봤다. 원츄~!')
(1976821,35100,10,0,0,'음 .. 그저 말없이 10점?')
(1959701,35100,10,0,0,'정말 재미있게 봤다..ㅎㅎ 저렇게 자유로운 영혼이 어디있을까??')
(1914266,35100,10,0,0,'감동,재미가있고 배경이 너무 멋지다')
(1912572,35100,10,0,0,'중간부터 봤지만, OST도 이미지도 대사도 전부 최강이다.')
(1909220,35100,10,0,0,'찐한 감동, 아름다움.... 뭐랄까 말로 표현할 수 없이 가슴이 찡하다.')
(1909202,35100,10,0,0,'앞의 내용은 살짝 못 봤는데, 그래도 재밌다.')
(1909181,35100,10,0,0,'길들여지지 않은 말이 멋있듯, 개척되지 않은 자연이 아름답다.')
(1870819,35100,10,0,0,'ost 가 환상')
(1864750,35100,10,0,0,'정말 멋진 영화에요 ^_^ 다음에 또 보고 싶은 영화~')
(1862017,35100,10,0,0,'''안녕, 길들여지지않은 영혼.'' 너무 감동적이었던..')
(1815681,35100,10,0,0,'초등학교때봤을때와 지금봤을때 느낌이 사뭇다른 왠지 씁쓸한 좋은영화')
(1810858,35100,10,0,0,'감동을 부르는 애니 이건 정말 추천합니다 노래도 환상적임')
(1810819,35100,10,0,0,'방금 CGV에서 해서 봤는데 정말 감동 ㅠㅠ 눈물주룩주룩')
(1810721,35100,10,0,0,'완전 감동 지난번에도 봤는데 또 봐도 감동~')
(1810702,35100,10,0,0,'후반부에봐서 잘모르지만 인간의 이기주이란..')
(1810652,35100,10,0,0,'감동을많이준다 정말 많이')
(1754139,35100,10,0,0,'정말 감동적이었다.')
(1726043,35100,10,0,0,'너무 아름답다는거')
(1698980,35100,10,0,0,'밑에분 말에공감. 전문가들 안보고 쓴거 같에--;;')
(1621462,35100,10,0,0,'가슴이 찡한 감동을 준다.')
(1611285,35100,10,0,0,'뭔가의 찐한감동 아주 멋있었다.')
(1550932,35100,10,0,0,'아래 전문가 평점-황당. 이상용씨-애니 안보고 썼군. 선무당이 사람잡네')
(1547591,35100,10,0,0,'왜 이제야 봤을까.. 정말 재밌고 찡한 감동이... ost도 대만족')
(1529127,35100,10,0,0,'가슴 짠한 감동이 있다~!!!!!!!!!!!!!!!!!!!')
(1529119,35100,10,0,0,'정말 마음속에 깊이 자리잡은 영화.. 최고다!!')
(1482992,35100,10,0,0,'스토리, 음악, 감동, 그 무엇도 아쉬운 게 없는 영화 !!!')
(1424491,35100,10,0,0,'또 하나 재밌는 거 발견!')
(1423897,35100,10,0,0,'감동적이다~~')
(1393043,35100,10,0,0,'단지 화면을 보고 있는 것만으로도 감동이 밀려오는 영화..')
(1374679,35100,10,0,0,'눈이 시리도록 아름다운 배경과ost 소장하고픈 영화가 되었음')
(1361990,35100,10,0,0,'내용이약간 부실했지만 감동받고움.. 영환 내용보다 느낌이 중요')
(1358538,35100,10,0,0,'전문가들의 의견또한 의견일 뿐이니.. 나는 10점을 주리오.')
(1358399,35100,10,0,0,'길들여 지지 않는 영혼, 보는 내내 마음이 훤히 뚫리는 기분')
(1358336,35100,10,0,0,'내가 본 애니메이션중에서 가장 재미있었다')
(1230015,35100,10,0,0,'DVD로 봤는데 잼난다')
(1223661,35100,9,0,0,'자유, 감동, 영상미, 좋은 음악')
(1189789,35100,10,0,0,'아름다운영상미,쉴세없이 퍼지는 환상적인사운드,감동적인스토리')
(1188864,35100,10,0,0,'애니메이션 중 가히 최고라 평가하는 걸작')
(1158073,35100,10,0,0,'정말 재미있습니다. 제가 추천하는 영화입니다. 꼭 보세요')
(1105970,35100,10,0,0,'재밌어요 !!!!!!!!!!!!!!! 꼭 한번 보삼!!')
(1089703,35100,10,0,0,'이정도면 만점!! 배경좋고 음악좋고 은은한 감동까지..')
(1049521,35100,10,0,0,'디즈니와는 다른 형태의 동물 애니메이션~')
(1023333,35100,10,0,0,'너무재밌었다 감동짱!ㅎㅎㅎㅎㅎ 말이대단하네증말')
(1022274,35100,10,0,0,'대사가 거의 없음에도 감동이 있네요')
(1018837,35100,10,0,0,'스피릿짱 짱ㅉㅉㅉㅉㅉㅉㅉ')
(1018733,35100,10,0,0,'최고')
(1003664,35100,9,0,0,'재밌게 본 영화이다 . ^^')
(982503,35100,10,0,0,'지금껏 내가 봤던 중 최고의 만화영화.')
(893223,35100,9,0,0,'연출은 정말 최고다...하지만.. 스토리는..약간진부함')
(822944,35100,9,0,0,'액션 감동 스릴 사랑 다이나믹')
(804132,35100,10,0,0,'어른에게도, 아이들에게도 꼭 보여주고싶은 수작')
(777742,35100,10,0,0,'스피릿 정말 감동이에요 ! 봐도봐도 질리지가 않아요~!')
(765516,35100,10,0,0,'감동..!!')
(765513,35100,10,0,0,'정말 감동깊게 봤음~')
(765310,35100,10,0,0,'굿~짱~')
(753950,35100,10,0,0,'라이온킹 다음으로 감동적인 영화!!! 말이 필요없음!!')
(745497,35100,10,0,0,'감동적이었음흑~')
(738953,35100,10,0,0,'좋다. 이 말 한마디면 충분하다.')
(738949,35100,10,0,0,'아주 좋고 잘도 넘어가고 예쁘고 자신을 희생하여 그사람을 .')
(738936,35100,10,0,0,'절벽에서 넘어가는 장면 정말 최고!')
(722783,35100,10,0,0,'너무 재밌어여,ㅠㅠ 감동적임. 근데 또보고싶어여')
(707943,35100,8,0,0,'자유롭게 살라는 교훈을 준다. 그러나, 스토리는 구태의연.')
(703780,35100,9,0,0,'한편의 소설을 읽는 듯한 느낌이었다.다만,내용강조만 더했으면.')
(496302,35100,10,0,0,'기존 서부영화의 관점을 벗어난 새로운 시도')
(494842,35100,9,0,0,'할리웃의 연출력이란.. 정말 세계 최고다!!')
(466714,35100,10,0,0,'정말 멋진 영화..맷의 못소리 연기도 좋았음.')
(433286,35100,10,0,0,'굿')
(419973,35100,10,0,0,'재미있었오유 >ㅁ<')
(418510,35100,7,0,0,'인간과 자연사이에서 갈등을 어찌 하리요...정답도 결론도 없다')
(409422,35100,10,0,0,'한번쯤은 봐줘도 될만한 애니메이션 감동스러움...')
(395893,35100,10,0,0,'어른과 아이들 모두에게 감동을 주는 대작-초강추')
(394858,35100,10,0,0,'끝없이 밀려오는 감동 최고! 브라이언 애덤스의 목소리도 최고!')
(391337,35100,8,0,0,'감동적이나 좀 단조롭다. 심심한 감이 좀 있네.')
(390202,35100,10,0,0,'보고 눈물을 쪼끔흘린영화;; 너무감동적이에요')
(357671,35100,10,0,0,'5학년 때 보았던 추억 대작이다.')
(349556,35100,10,0,0,'재미있다..^^')
(348229,35100,10,0,0,'색도 부드럽고 내용도 마음에 들었지만 조금 짧아서 아쉬움..')
(340291,35100,10,0,0,'감동')
(337085,35100,7,0,0,'말이 상징적인 의미라죠.. 재밌었어요..')
(334086,35100,6,0,0,'비쥬얼 좋고 배경 멋지고 음악도 좋고 다만 스토리 식상')
(329153,35100,10,0,0,'너무 재미있고,, 인상깊던 영화였어요,, 이 영화 추천!!!^^')
(320236,35100,10,0,0,'음악이 누구신가 했더니 한스짐머(인어공주)구요')
(316027,35100,10,0,0,'평가를 많이 해도 한번 보는 게 진실입니다. 추천해요')
(315055,35100,10,0,0,'전 동호회 네임이 "스피릿" 입니다.. 너무좋은 영화입니다...')
(311548,35100,10,0,0,'이 영화에 대해 악평은 하지마세요 정말감동 음악도 넘 좋아요')
(248588,35100,10,0,0,'너무 감동적이었어요^^')
(245090,35100,10,0,0,'우리가 모르는 무언가도 자유를 원하겠죠...')
(243933,35100,10,0,0,'여기서 나오는 노래..무슨 노래죠..??')
(243930,35100,10,0,0,'길들여지지않는 영혼이라.. 저 감동먹었어요^^')
(238803,35100,10,0,0,'누구도 나의 이것을 막을 수 없다,,자유,,,')
(209034,35100,10,0,0,'끝없이 헤치고 나아가서 그곳으로 돌아가는 것..')
(193797,35100,10,0,0,'자유롭게 달리는 말좋다')
(192523,35100,9,0,0,'푸른들판을 자유롭게 달리는 말들..가끔은 부럽기도..')
(191016,35100,10,0,0,'너무나도감동적인영화, 꼭한번보시기를^-^')
(188196,35100,10,0,0,'우리에게 자유를 일깨워준 영화 당신은 자유롭게 살고 계십니까?')
(171773,35100,10,0,0,'스피릿...사람의 혼을 담어 어떤 일에도 활기하고 기운찬 정신.아닐까?')
(170448,35100,9,0,0,'어제 티비에서봤는데..잘만들었더군요..스토리나 영상이나..특히 음악이..')
(168995,35100,10,0,0,'전 중간 중간 감동해서 눈물 나올뻔한적도 있었어요. 음악도최고')
(168359,35100,8,0,0,'자유,')
(166703,35100,10,0,0,'어떻게보는 거지?')
(162457,35100,10,0,0,'더이상 칭찬할 수 없겠군..대~~~단하군!!')
(152771,35100,10,0,0,'하이라이트너무 재밌었어요')
(141620,35100,10,0,0,'감동 감동......')
(134330,35100,10,0,0,'감동대작')
(110010,35100,10,0,0,'봐도봐도 질리지 않는 영원히 잊혀지지 않을 감동적인영화 -')
(109594,35100,10,0,0,'재밌네요 우훗~^^')
(103134,35100,10,0,0,'벅찬느낌이 아직도^^ OST도 무쟈게 좋음.')
(93145,35100,10,0,0,'다시봐도 가슴벅찬 영화')
(92821,35100,10,0,0,'스피릿을 재미있게보았어요.그리고 여기서나오는노래제목뭐에요?')
(76886,35100,9,0,0,'정말 감동적입니다. 갠적으로 라이온킹을 뛰어넘는 대작이라 평하고 싶습니다')
(71838,35100,10,0,0,'너무재미있어서 말이 안나와요.')
(69156,35100,9,0,0,'감동적이고 아름다운 영화네요.')
(68303,35100,10,0,0,'너무재미있어요~>ㅁ<')
(36096,35100,10,0,0,'재밌네여 ㅡ.ㅋㅋ')
(35177,35100,10,0,0,'마음속에 너무나 깊게 박힌 영화,,너무 감동적,,')
(33866,35100,10,0,0,'훌륭한블록버스터훌륭한내용 생동감넘치는장면 마음속에 고이 간직하겠습니다.')
(30938,35100,7,0,0,'마음속에 영원한 자유로움을 남게해준 영화')
(27770,35100,10,0,0,'볼만함 동물애호가좋아할꺼같음')
(26659,35100,10,0,0,'제가 날고 있는듯 했읍니다.')
(26598,35100,10,0,0,'정말 너무 너무 감동적인 영화였어요')
(20185,35100,10,0,0,'스피릿은제밋지요하지만만든이유가야생마를위해서만든것이아닐까요?')
(13485,35100,10,0,0,'스피릿되게ㅔ재밌어여')
(10103,35100,5,0,0,'약간의 감동..그러나 오래가지 못한다.')
(7927257,35100,10,1,1,'영화관에서보고싶다. 만원을줘도 아깝지않은 영화.내아이에게 꼭 보여주고싶다. 아이에게 꼭 보여주세요.')
(7507584,35100,10,1,1,'두번 다시 이런 영화는 만나볼수없을거같다 ㅠㅠ그만큼 너무 훌륭한 작품...')
(8290548,35100,9,0,1,'재밌는대 음악이많이나옴ㅜ')
(7918766,35100,10,0,1,'엄청난 ost 의 감동실제 대편성 오케스트라의 음악과 브라이언의 멋진 보이스가 일품인,,,,,')
(7913647,35100,10,0,1,'내 인생을 송두리째 바꿔놓은 만화.')
(7712952,35100,10,0,1,'완전 감동 ㅜㅜㅜㅜ 아무리봐도 감동감동 ㅠㅠㅠ')
(7618842,35100,10,0,1,'좋습니다.')
(7552234,35100,10,0,1,'한스짐머 음악에 또 한 번 감동')
(7552232,35100,10,0,1,'이게 드림웍스꺼라니.....이제 애니매이션계 양대산맥은 디즈니와 드림웍스')
(7552229,35100,10,0,1,'멧 데이먼의 목소리')
(7552228,35100,10,0,1,'이제10년이네...좋다ㅋ')
(7488042,35100,9,0,1,'감동적인데 좀 짧아서 아쉬워요ㅜㅠ')
(7473056,35100,10,0,1,'굿')
(7445500,35100,9,0,1,'감동적이기도 하고 액션물같기도하다')
(7439420,35100,9,0,1,'스피릿 꼭다시보고싶은데 어떻게하면 볼수있죠? 제발알려주세요..')
(7375514,35100,10,0,1,'스토리도 영상도 음악도 정말 좋습니다.')
(7337969,35100,10,0,1,'짱 재미있음')
(7317116,35100,10,0,1,'굳굳 생각나서 다시본 영화')
(7300522,35100,10,0,1,'대박영화다이건')
(7263828,35100,10,0,1,'이 영화 꼭 다시 보고 싶은데요//  CD 나  동영상  구입할 수  있는  방법을  알려  주세요.  제발요~~~')
(7231186,35100,10,0,1,'이 영화 정말 감동적이네요!! 학교에서 보다가 넘넘 감동적이어서 울뻔하기 까지 했어요.그래서 다운받으려고 보았더니, 다운받을 수도 없게 되있고, N스토어 에도 안 파네요..ㅠㅠ 정말정말 다운 받고 싶었는데..ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ')
(7211454,35100,10,0,1,'말못하는동물을 자유와행복에서벗어나게한 잔인한인간들... 이런명작영화를10년뒤에보다니정말감동적인영화다')
(7089226,35100,10,0,1,'한 10살때... 이영화는 이해못해서 재미없었다... 근데 20살이 된지금...... 이제 이해할수 있다.... 정말 최고의영화 늑대와춤을 애니메이션판... 늑대와 춤을 재밌게 본사람은 꼭봐야되요')
(7088030,35100,10,0,1,'진짜 오랜만에 봤는데 어떻게 여전히 재밌을 수 있지? ost 최고다!')
(6881843,35100,10,0,1,'별 100개가 있다면 100개를 다 주고 싶다! 한스짐머의 음악, 브라이언 아담스의 다듬어지지 않은 목소리, 야생마와 초원.. 보는 것만으로도 뻥뚫리고 자유로워서 뭐. 나도 초원에서 전속력으로 달려보고 싶다는 생각도.')
(6854778,35100,10,0,1,'힐링 영화.... 많은 대사 없이도 충분한 감동을 준다')
(6780992,35100,10,0,1,'알바아님/ 진심.. 이 애니영화  개봉했을때 보고 싶었지만.. 이제서 봤음..ㅠㅠ 아.. 근데 자막없이 봤는데도...... 말들의 대화를 알것같더라.')
(6755290,35100,10,0,1,'옛날에보고 다시봤는데너무너무 주옥같은 영화')
(6724066,35100,10,0,1,'rrrrrrrrrrrr최고!')
(6521933,35100,10,0,1,'스토리도 괜찮고 ost 좋고~ 추천이요!')
(6489967,35100,10,0,1,'노래뿐만 아니라 우리에게 주는 교훈 또한  최고인영화이다')
(6363700,35100,10,0,1,'말로만 표현을 할 수 없을 만큼 정말로 재미있었고 ost도 딱 내 취향!')
(6332518,35100,10,0,1,'100번을 넘게 봤는데 질리지를 않아요... 말 그리는 방법이 나와 잇엇 넘 좋아요~~^^')
(6248532,35100,10,0,1,'스토리,사운드,cg영상.. ost..배경음악,노래들.. 표현할 수 없을정도로 너무 좋다....')
(6141391,35100,8,0,1,'킬링타임용 서프라이징 애니메이션.')
(6059929,35100,6,0,1,'처음 봤을때 보다는 덜 재미있지만 OST와 배경은 애니메이션중 최고의 작품이다.')
(5203572,35100,7,0,1,'킬링타임용')
(4455101,35100,9,0,1,'그 원시인남자 목소리 너무 느글느글거림 친구들이랑보면서 많이 웃었음.')
(2281899,35100,5,0,1,'야생마에서 진정한 명마가 되기까지. 대지의 자유로운 울림이여.')
(100304,35100,3,0,2,'할리우드의 놀라운 힘이 느껴진다. 애니에서도 일본은 역시 몇 수는 아래.')
(11381495,35100,1,0,3,'정말 좋지만 평점은 약간 과한 감이 있어서')
(8208483,35100,1,0,3,'재밌는데 평점 쫌만 낮추쟝')
(7933007,35100,1,0,3,'쓰레기영화 괜히봤내 ㅡㅡ 정신나간듯')
(7931667,35100,1,0,3,'게이버가 욕먹는이유')
(7924800,35100,1,0,3,'개이버 평점을 믿을 수 없는 이유')
(7924461,35100,1,0,3,'어휴~!')
(7923332,35100,1,0,3,'평점 맞추러 왔습니다')
(7923234,35100,1,0,3,'졸작..................')
(7923201,35100,1,0,3,'최고의 영화')
(7920038,35100,2,0,3,'평점 높아서 봤더니  유치원이나 초딩 한테 는 훌륭한 애니일듯 한 7점 주면 적당할껏같아서 평점좀깍음')
(5816302,35100,1,0,3,'노래는상당히좋게 들었는데..굉장히재미없게봤는데..취향이독특한가?;;')
(1954865,35100,1,0,3,'감히 멋있는 서부 개척자들을..')
(1018602,35100,1,0,3,'최악의 애니메이션. 진부한 내용. 말울음 소리만 기억난다.')
(135104,35100,1,0,3,'드림웍스 할짓없으니까 디즈니 따라한다')
(7916991,35100,2,0,4,'유치원 킬링타임용으로 좋음~^^ 1시간이나 지속되는 감동~!')
(1039683,35100,2,0,4,'역시 스피릿 정말 제미있다.짱 최고 인상깊음')
(399703,35100,1,0,4,'애니메이션의 실패작')