(5282153,35153,9,8,3,'제발 영화 제대로 보고 이해해라. 괜찮은 영화다')
(11248624,35153,7,0,0,'반전영화 성애자인 존 맥티아난')
(10531571,35153,10,0,0,'코니 닐슨때문에보는영화')
(10523582,35153,6,0,0,'반전 영화가 막 쏟아질때 정점을 찍던 반전에 반전영화. 솔직히 10명이 넘는 등장인물 이름 외우는 것도 헷갈린다...')
(10304855,35153,9,0,0,'5중반전인데, 사실 복잡한 내용 못따라가도 상관없는 반전. 재밌었음. 사무엘 잭슨이 머더뻐커 별로 안 한 몇 안 되는 영화.')
(9696552,35153,10,0,0,'사람 갖고 노는 데 재주가 있는 역대급 반전영화.')
(9674416,35153,9,0,0,'인물별로 영화를 다시보는 재미')
(9660884,35153,10,0,0,'거짓말을 끝까지 믿게 만들고 에상조차도 할 수 없던 반전을 뒤엎은 대반전..')
(9365147,35153,9,0,0,'다중반전에 머리는 아프지만, 영화는 충분히 재밌고 흥미롭다')
(9305148,35153,8,0,0,'빠르다 빠르다 빠르다....')
(9014953,35153,8,0,0,'스릴러와 미스터리물의 지존급임..  반전보는 맛에 보는 영화')
(8949211,35153,9,0,0,'관객을 충분히 배려한 여러가지로 마음에 드는 영화. 반전 기대 말고 걍 추리소설로 보면 좋을듯')
(8691816,35153,8,0,0,'일단 스토리가 나름 긴장감 있게 흘러가고 반전 있는 결말도 매력적이고 존 트라볼타가 비슷한 유형의 영화 장군의 딸에도 출연했음.')
(8556543,35153,10,0,0,'엔딩전에 벙커씬을 쭉 나열해줬으면 정말 좋았을텐데요')
(8501243,35153,8,0,0,'오랜만에 몰입해서 영화봤구요. 이해가잘안가네요.')
(8038207,35153,10,0,0,'awesome!! !')
(7936885,35153,10,0,0,'재밌었는데.....장군의 딸하고 내용이 헷갈림.......')
(7692885,35153,7,0,0,'흥미있고 계속 생각하게 만들고 반전은 의외다 하지만 뮬러는?')
(7640191,35153,9,0,0,'반전을 예상하게 만들고 또 반전..머리 쓰면서 영화보는 사람들 뒤통수 치기 좋네요영화는 영화답게 봅시다')
(7598881,35153,8,0,0,'완전 반전에반전! 반전영화 좋아하시는 분들이 보면 재밌으실듯.')
(7547477,35153,8,0,0,'상큼하네요.^^')
(7034199,35153,6,0,0,'반전에 반전에 또 반전... 스토리 전개가 너무 빠르고 말도 빨라서 따라가려면 집중하고 두세번 봐야 이해할 듯...')
(6830883,35153,7,0,0,'이야기 전개가 너무 빨라 따라가기 힘들었다.')
(6822054,35153,7,0,0,'스피디한 전개가 흥미를 유지하는군')
(6774388,35153,8,0,0,'재미있는반전영화임에는 틀림없으나. 복잡한 반전뒤에 관객이 충분히 이해할만한 설명과 시간이 주어지지않앗다. 마지막에 섹션8에 대한 충분한 설명없이 그냥 마무리한적이 아쉬웠다. 하지만 연기도좋았고 연출도 좋앗다. 복잡하다는 문제는 시나리오상의 문제이다')
(6759722,35153,9,0,0,'치밀한 시나리오, 배우들의 연기에 좋은 점수줍니다.다만 너무 복잡하여 이해하기 힘들긴 하네요')
(6517760,35153,3,0,0,'존 맥티아난의 연출력이 무뎌져가고 있다는 결정적인 증거...리썰웨폰씨리즈의 감독 리처드 도너의 노쇠만큼이나,마음이 아프다.오직,반전을 위한,반전...일종의 반전강박이랄까?나이트 샤말란의 최대 잘못은,바로 이런유행.어떨땐 식스센스만  봐도 화가나(웃음)')
(6459627,35153,7,0,0,'반전만을 위한 영화..')
(6404012,35153,10,0,0,'별점왜이래?! 재미있음')
(6373162,35153,9,0,0,'반전 영화 매니아들은 한번씩 봐도 좋을듯 ㅎㅎㅎ')
(6191463,35153,9,0,0,'정말 재밋게 본 작품이다.. 왜 이제 서야 봤을까')
(6124530,35153,7,0,0,'결코 친절하진 않은 영화')
(6123141,35153,5,0,0,'반전을 찾다가 산으로 올라간영화')
(6066024,35153,8,0,0,'치밀하게 잘 짜여져있고 양파껍질같은 반전도 마음에 든다')
(6050221,35153,8,0,0,'나도 이런거 좋아')
(5956357,35153,10,0,0,'이런거 재밌음 ㅋㅋㅋ')
(5947414,35153,8,0,0,'한번 보는걸론 어렵다')
(5889957,35153,9,0,0,'재밌다진짜다중반전..으아')
(5876618,35153,10,0,0,'이거 반전 맞추는사람 못봤음')
(5860650,35153,10,0,0,'관객을 속이기 위해서 영화의 현실성을 포기했다. 대신, 흥미진진하다. 7.5점')
(5838856,35153,5,0,0,'절대 반전이 중요한게 아니다.')
(5734587,35153,7,0,0,'중반까지의 추리가 재밌었는데 그 후의 반전은 과유불급인듯하다.')
(5593857,35153,9,0,0,'아따 반전도많네...재밌다~')
(5483367,35153,10,0,0,'완전 어렵다. 근데 완전 재밌다. 이해가 되는 순간')
(5385714,35153,10,0,0,'식스센스, 유주얼 서스펙트를 넘어서는 대반전...')
(5340778,35153,10,0,0,'욕하는사람들 이게 잼없으면 도대체 어떤영화가 잼나는건지??')
(5280531,35153,10,0,0,'어디서 들어 본 줄거리이긴 하지만 기대안하고 봐서 그런지 재미있었음...')
(5202086,35153,5,0,0,'진짜 기대하고 봤는데 이게 뭥미,,스탭롤에 맥티어난 보고 더 화가 났다')
(5170382,35153,7,0,0,'그냥 볼만한 영화')
(5139873,35153,10,0,0,'존트라볼타 형님 오랜만에 보네요 ㅋㅋ')
(5100664,35153,7,0,0,'반전이 과하다')
(5097871,35153,10,0,0,'괜찮네,,,')
(4980467,35153,10,0,0,'왘ㅋㅋㅋㅋㅋㅋ')
(4862555,35153,8,0,0,'와일드씽이 모티브엿나?? 반전종합선물셋트네')
(4696444,35153,10,0,0,'초딩들은 절대 이해 못할 울트라 다중반전스릴러 영화였음 최고')
(4674289,35153,1,0,0,'캐스팅으로 밀고가는 3류 영화.')
(4668646,35153,10,0,0,'쩐다 겁나재밌다')
(4598157,35153,9,0,0,'흥미롭네... 계속되는 반전... 맨 마지막 부분으로 가면서도 계속되는 반전에 반전...')
(4597497,35153,10,0,0,'마지막 반전에 사람을 깜짝 놀라게 했던 영화. 최고의 영화.')
(4595295,35153,10,0,0,'무난한 액션영화는 역시 존 맥티어난')
(4591316,35153,7,0,0,'다중반전보다 유즈얼 서스펙처럼 한 가지 큰 반전이 오히려 영화를 완성한다.')
(4591261,35153,10,0,0,'마지막까지 반전이나온영화 재미있게 봤어요')
(4502623,35153,6,0,0,'과유불급. 맛있는 음식도 많이 먹으면 질리는 법!')
(4497130,35153,9,0,0,'겨우 이해했네')
(4452701,35153,4,0,0,'뭐든지 지나치면 독이된다')
(4428488,35153,10,0,0,'어제 케이블에 하길래 또 봤는데두 잼있네요. 존트라볼타 연기Good~~')
(4425597,35153,5,0,0,'지옥에서 나가는 길은 다른 지옥을 만드는 일.')
(4394969,35153,10,0,0,'평점 올료준다.. 최소 9는 되야하는데... 반전의 반전들 굿! 코니누나 매력짱!')
(4355875,35153,7,0,0,'맞어 반전덕후들을 위한 영화. 근데 다른말로, 한번쯤 덤벼보는것도 나쁘진 않고')
(4348443,35153,10,0,0,'잘만들어진 영화네요 뮬런의 역활이 잘이해가 가진 않치만 ㅡ.,ㅡㅋ')
(4322981,35153,9,0,0,'사무엘잭슨,존트라볼타너무멋잇고스릴,반전굿!!마지막반전이이해가어려워서4.5점')
(4316541,35153,10,0,0,'재밌었어요 존 크라볼타 역시 멋지구, 근데 인물이름 많긴하대요,마지막반전!ㅋ')
(4313572,35153,6,0,0,'영화가 공부하면서 봐야댐. 누가 누군지도 모르겠는 상태에서 반전반전반전 이럼')
(4286377,35153,10,0,0,'평점이 왜이러지 적어도 8.5이상은 나와야 ㅎ 머리 나쁜사람들은 지식인으로 이해를')
(4237780,35153,10,0,0,'이 영화를 해석하려 하지말고 그냥 보시길')
(4153092,35153,10,0,0,'개인적으로 상당히 재미있게 봤네요~')
(4110826,35153,4,0,0,'반전이 있다고 다 기발한건 아니다')
(4050144,35153,7,0,0,'대단한 흡입력,, 하지만 너무 복잡하다.')
(4041152,35153,6,0,0,'꽤 흥미롭게 끌어가다가 싱거운 결말로.')
(4009970,35153,7,0,0,'머리 아파')
(3986873,35153,7,0,0,'기막힌 반전이라고 말하긴 그렇다.. 그냥 스릴러..')
(3934231,35153,8,0,0,'머리 아프구만;;;')
(3825025,35153,10,0,0,'에이,뻔한반전 이라고 생각하는순간 당신은 이미 진거다')
(3799887,35153,10,0,0,'반전,반전,또반전 ..참많이꼬으긴꼬앗음 그래도 평점이 너무낮네 내가올려야지')
(3723881,35153,7,0,0,'뭔말인지 이해가 안됨....')
(3717265,35153,5,0,0,'무엇하나 놓쳐서는 안되는 스릴러의 묘미. 한번더보면 더 재미있다.')
(3700311,35153,8,0,0,'아쉬운면이 많긴했지만 꽤 흥미로운영화')
(3698649,35153,5,0,0,'너무 많이 꼬아서 졸작이 되버렸다.  결말은 허무맹랑.')
(3681299,35153,6,0,0,'초반에 뭔내용인지... 나중에야 몰입되는....')
(3655698,35153,10,0,0,'영화도 안보고 평가하지마라.. 반전 영화의 대표작이라고 불러도 충분하다.')
(3646317,35153,9,0,0,'재밌게봤다')
(3629084,35153,7,0,0,'돌고돌고돌고돌고....')
(3541826,35153,10,0,0,'재밋음. 지금보다는 점수 높아도 될 듯')
(3490988,35153,5,0,0,'재미없음..')
(3454728,35153,7,0,0,'반전에 반전을 그듭하는 줄타기가 아슬아슬하다')
(3453031,35153,8,0,0,'군대 비리 반전, 결론은 ''핫''한 여자를 꼬시기 위한 가장 어려운 방법')
(3444941,35153,5,0,0,'허술한 영화..')
(3413998,35153,1,0,0,'비비 꼰 영화들 다 싫다 재미 없다 30대는 보지 말것')
(3385739,35153,4,0,0,'뻔뻔한 놈이 줏대도 없는 경우')
(3345344,35153,7,0,0,'나름 신선한 영화였던것 같다.')
(3341892,35153,1,0,0,'이해나 하고 반전 애기하냐? 캔달은 어떻게 총 맞은 걸까?')
(3336289,35153,4,0,0,'반전에 반전이 짜증이 되는 졸작!!')
(3319279,35153,7,0,0,'반전퍼레이드.근데이해하기어려워.기회되면다시보고싶은영화')
(3313133,35153,10,0,0,'반전에반전에반전에반전.....어렵다... 근데 재밌는건 뭐야!')
(3309611,35153,8,0,0,'흠~그럭저럭....반전이 너무 많아.')
(3295293,35153,10,0,0,'한번보고 이해하기 힘들정도의 고도의 반전이 담긴영화')
(3268992,35153,7,0,0,'머리아픈반전의반전의반전의반전')
(3228181,35153,10,0,0,'어렵지만 재미있었다 ㅋㅋㅋㅋ')
(3220474,35153,8,0,0,'반전의 반전;;ㅋㅋ 계속 속고 있었는데;;ㅋㅋ')
(3198685,35153,8,0,0,'어렵다 어려워 몇번을 더봐야될까')
(3196133,35153,6,0,0,'머 어찌 되는거여?;;;')
(3169284,35153,10,0,0,'이해못하셨으면 저처럼 지식인에 물어보세요, 엄청난 감동이..')
(3166711,35153,1,0,0,'출연료가 아깝다.')
(3116717,35153,8,0,0,'아 이영화 진짜 어려움 샹')
(3003085,35153,7,0,0,'반전 너무 꼬은 것 같다 그렇게 안 해도 어느 정도 재미 있는데 과유불급이라고 할까')
(2958094,35153,10,0,0,'솔직히 마지막까지 이해못했다..ㅜㅜ;;')
(2938573,35153,9,0,0,'처음에는 어렵지만..나중엔 꽤나 기분 좋아지는"맥주한잔"')
(2919060,35153,10,0,0,'신선했다 2004년도에는')
(2912538,35153,1,0,0,'몇번을 꼬아둔거냐.. 후반부에 살짝 놓쳤더니, 영화끝나고서 기분이 매우 불쾌하다.')
(2823437,35153,10,0,0,'어렵기때문에 사랑스러운^^')
(2770518,35153,10,0,0,'보석같은영화..반전을 맞출생각하지마라 그때부터 속고있는것이다.')
(2751179,35153,2,0,0,'재미있게 보지 못했어요 존 트라볼타..코니닐슨..사무엘 L. 잭슨까지 나오는데...')
(2751174,35153,1,0,0,'어려워요 정말')
(2747271,35153,5,0,0,'과도한 반전은 독이 된다는 교훈만 남겨준 영화.')
(2723174,35153,9,0,0,'처음부터 끝까지 숨돌릴틈을 주지않는 영화')
(2705557,35153,8,0,0,'299명이길래 하나더 추가해준다. 나름 볼만합니다. 한번쯤 보시길..')
(2705555,35153,8,0,0,'치밀한 구성.. 퍼즐 짜맞치듯 흘러가는 전개..')
(2656375,35153,7,0,0,'좀 복잡하긴 해도.. 조금씩 풀어가는 재미가 있는..')
(2653538,35153,10,0,0,'최고의 찬사를 받아야할 영화 자신의 눈과 귀를 의심하라')
(2652879,35153,10,0,0,'치밀해서 잼있네요.')
(2627152,35153,6,0,0,'ㅋㅋ골때리네 어떤님 말대로 생선굽는것 같넼ㅋㅋㅋㅋ')
(2620518,35153,10,0,0,'조난 사기다 이건.. 관객을 속인 사기영화 ㅋㅋㅋ')
(2542328,35153,9,0,0,'집중해서보면 재미있다/이해못하면 재미없다')
(2532399,35153,8,0,0,'그냥 보면 재미가 반감 되는 영화. 차근차근 놓치지 말고 보아야 한다.')
(2441881,35153,10,0,0,'굉장한 영화. 대단한 감독, 시나리오 굿')
(2408117,35153,8,0,0,'반전 많이도 집어넣었네ㅋㅋ')
(2387900,35153,4,0,0,'반전을 위한 반전. 반전은 많지만 등장인물들이 왜 그렇게 행동 했어야 하는지가 없다')
(2377534,35153,10,0,0,'아 반전이 너무많아서 쫌 짜증났는데..... 재밋긴했음....ㅋㅋㅋ 반전절때못맞출껄~!!')
(2328931,35153,10,0,0,'결국 선과 악은 명확히 구분 하되 악은 반드시 종식시키는 잡티 없는 결말.')
(2321994,35153,8,0,0,'반전의 반전 나름 젬있네여 후회는없음')
(2287432,35153,5,0,0,'반전 한 20개는 더 채워 넣야되는 거 아니냐')
(2264372,35153,10,0,0,'최고다')
(2239430,35153,10,0,0,'반전굿~')
(2222241,35153,10,0,0,'마지막의 반전이 시청자 우롱?? 영화 볼줄 모르네.')
(2210403,35153,10,0,0,'최고네요 ~ 반전의진수')
(2209538,35153,8,0,0,'인종때 앞뒤를 쫙 짚었음. 반전 하나는  높은점수 줄만함.')
(2152019,35153,4,0,0,'시청자를 우롱하지마라')
(2114522,35153,8,0,0,'복잡하지만 괜찮게봤는데; 반전에 목매지 말자;;')
(2103086,35153,1,0,0,'처음부터 결말전까지지어낸 이야기 계속해서 관객을 약올리다 결말제시?')
(2077361,35153,8,0,0,'반전이 많아서 이해가 잘 안감, 해설이 필요함')
(2070243,35153,9,0,0,'4번의반전!! 법정스릴러같은 분위기 .. 볼만하네요')
(2065553,35153,10,0,0,'우리나라엔 머리나쁜 전문가가 많아 생소했던거야')
(2064697,35153,6,0,0,'스토리가 트릭에 종속되어 있다. 과유불급.')
(2024069,35153,8,0,0,'아우 머리아프다')
(2003845,35153,10,0,0,'정말 재밌었어요')
(1999596,35153,10,0,0,'이열;;. 이런영화 또없나?ㅋㅋㅋㅋㅋ')
(1967388,35153,10,0,0,'반전에 반전에 반전.. 흥미롭네요, 스토리 예상한사람은 제작자들인가?')
(1967162,35153,10,0,0,'감독이 첨부터 작정하고 관객 속이는듯 ㅎㅎ')
(1938488,35153,9,0,0,'간만에 흥미로운 영화 한편 봤습니다.')
(1930918,35153,10,0,0,'저 아래 영화를 이해하지 못하는 어린것들을 보라...')
(1927177,35153,8,0,0,'킬링타임용으론 적격')
(1905983,35153,8,0,0,'복잡하긴한데, 흥미로워요. 수준도 높은편이고.')
(1905742,35153,2,0,0,'힘을 잃은 영화 반전을 위한 구르기만 하고있다')
(1829346,35153,8,0,0,'반전은 마지막에 알게됨..하지만 너무 많은 반전을 보여줌으로써 재미를 상실')
(1781074,35153,8,0,0,'다소 어렵고 복잡한 전개이긴 하나 흥미로운 소재와 각본의 퀄리티에 놀람')
(1732528,35153,3,0,0,'마지막 진짜 허무...감독 짜증나')
(1712388,35153,9,0,0,'다중반전에 거부감만 없다면 너무나도 흥미로운 영화~ 기대이상이었다')
(1710761,35153,5,0,0,'반전이 너무 많았음. 예상이 충분히 가능했따.')
(1703369,35153,7,0,0,'보는 내내 느껴지는 따분함과 스트레스를 반전이 보상해주진 않는 듯.')
(1694788,35153,6,0,0,'반전에 얽매여 영화를 망쳤구나....')
(1663384,35153,8,0,0,'빠르게 전개되는 스토리...재밌네...그리고 ..')
(1661969,35153,10,0,0,'아...지대 낚였네요ㅎㅎ최고의 영화!!오랜만에 좋은 작품 봤습니다.')
(1658405,35153,10,0,0,'대충은 알겠는데 100%는 모르겠다..-_ -')
(1648937,35153,8,0,0,'영화 속 인물들도 관객들도 모두 속아 넘어간다.')
(1621122,35153,10,0,0,'이런걸 보고 낚시의 진수라고 하죠ㅎㅎ 이해못하신분들 안습...')
(1615457,35153,7,0,0,'너무 어렵게 해놨다 관객을 힘들게 하지마라')
(1546008,35153,9,0,0,'난 괜찮던데..')
(1543569,35153,7,0,0,'반전에 얽매이다 좀 ..')
(1482027,35153,4,0,0,'내가 이해 못해서 재미없는거야.?')
(1447273,35153,10,0,0,'대반전이있다..')
(1442022,35153,5,0,0,'쉬운 길을 두고 굳이 어려운 길을 택하는 그들만의 비밀 조직..')
(1438140,35153,10,0,0,'완전히 이해 못해도 재밌다. 반전 굿')
(1435233,35153,10,0,0,'반전이잇다')
(1402555,35153,10,0,0,'정말 어렵다... 하지만 이해하면 정말 재밌다!!')
(1402069,35153,10,0,0,'2번보면 10점')
(1383791,35153,7,0,0,'잘 만든 질 높은 스릴러물! 그러나... 쉽지 않아...')
(1373412,35153,10,0,0,'아~~어려워복잡해 하지만 잼난다는거..')
(1359528,35153,1,0,0,'보면 기분 나빠진다, 사기당한기분')
(1332896,35153,10,0,0,'굉장히 복잡하지만 재밌네요..')
(1292531,35153,10,0,0,'이해못하면재미없다ㅡ..ㅡㅎ')
(1262371,35153,6,0,0,'반전만 있는 영화 그래서 이해도 어려운 영화')
(1256171,35153,3,0,0,'큰 기대도 걸지 않았다. 반전이 저다꾸니')
(1255265,35153,10,0,0,'최고다! 최고!')
(1251684,35153,8,0,0,'빠져드는스토리.But 반전은 첫번째껏만 있었더라면...')
(1245371,35153,7,0,0,'두번보면 잼날듯.. 심한 반전 우려먹기..;')
(1201076,35153,10,0,0,'으아.. 완전빠져서미치도록봤네..')
(1200487,35153,10,0,0,'완전 속았네 ㅡㅡ ㅋㅋ 반전 맨끝에 죽인다 재밌다^_^')
(1186002,35153,10,0,0,'정말 재밌게봤다 도대체 뭐가재미없다는건지..')
(1175209,35153,7,0,0,'평이 극과극이군요 이해한다면 100점으로도 모자를...하지만 난;')
(1164097,35153,7,0,0,'이런영화 좋아해서 괜찮았음 ㅋㅋ')
(1141741,35153,5,0,0,'머야 이게~ 끝에 완전 짜증 지대루네 ㅋ')
(1136220,35153,10,0,0,'기대만빵')
(1134633,35153,10,0,0,'집중하라 그대는 느낄것이다!')
(1123428,35153,10,0,0,'솔직히 기대 안하구 봤는대 반적 죽이네여 ㅋㅋㅋㅋ')
(1120455,35153,10,0,0,'반전의 반전.. 내용도 좋고.. 잼나네요.. ㅋㅋ')
(1117636,35153,9,0,0,'반전에 반전! 구성이나 스토리도 탄탄하고 재미있던데~')
(1107859,35153,4,0,0,'마지막 반전만 아니였으면..괜찬았는데..')
(1107383,35153,9,0,0,'반전 좋아한다면 다중반전에 당해보시죠. 이해하면 재밌음.')
(1093687,35153,5,0,0,'너무 반전에 반전을 거듭해서 꼴이 땡긴다.')
(1090585,35153,10,0,0,'간만에 재밌는 영화 봤네요. 추천.,')
(1089341,35153,3,0,0,'짜증나 ;;졸립기만하고..;;')
(1048659,35153,6,0,0,'나도 중간에 잠시 멈추고 이름 외움. 끝나고 설명 들어도 몰겄다')
(1032897,35153,10,0,0,'충격으로 몰아넣는 반전은 아니지만 다중반전과 복선은 좋았다')
(1015781,35153,10,0,0,'이해를 해야 재밌지 ㅉㅉㅉ ㅡㅡ')
(996488,35153,10,0,0,'인물 조낸헷갈림 ..근데 재밌는데?ㅋㅋ')
(973607,35153,5,0,0,'많은 등장인물과복잡한 반전 별로..')
(960890,35153,6,0,0,'다중반전, 충격적이지 못했다.')
(959414,35153,7,0,0,'어설픈 반전영화...')
(941513,35153,10,0,0,'보다가 중간에 멈춰놓고 인물 이름 외웠다..')
(904165,35153,7,0,0,'끝에 반전만 질질 늘어놓는구나..머리아프다')
(894048,35153,1,0,0,'정말 짜증나는 영화다!!')
(833473,35153,8,0,0,'횡설수설 끝나고나서 아 ~~ ㅋㅋㅋㅋ')
(814945,35153,5,0,0,'많은대사와 인물에 정신없다가  끝나면 허탈하다')
(798692,35153,8,0,0,'반전만')
(769417,35153,8,0,0,'난 이게 왜이리 잼있지..ㅋ')
(730308,35153,4,0,0,'초기:복잡한 내용 애써 기억 함 후기:맥 풀린다,욕 나온다')
(725965,35153,5,0,0,'반전에 반전에 반전에.... 그렇저렇...머리아픈영화')
(718380,35153,3,0,0,'처음몇분인상적..간은못맞추고건데기만잔뜩.. 존은걍액션만..')
(716532,35153,6,0,0,'오로지 반전 아니면 까무러치기식의 영화.')
(716076,35153,8,0,0,'반전에 반전을 거듭하는 영화 하지만....3%부족한 이느낌은?')
(638450,35153,7,0,0,'인물설명좀 좀 넣어주지; 누가누군지 알아야 잘보지;;')
(638172,35153,8,0,0,'끝에 너무 꽜다.쩝;; 한번더 봐야지')
(628946,35153,6,0,0,'뭐든지 과하면 죽된다는 사실을 다시 한번 증명한 영화')
(623497,35153,9,0,0,'캬~ 정말 반전은 대단~~ 재밌긴 하다')
(623022,35153,7,0,0,'보기전에 인물을 외우지 아니하면 5점 이하를 줄것이다')
(594616,35153,7,0,0,'제목처럼 기본은 한다. 퍼즐식 시나리오를 싫어하는 사람에겐 독')
(533614,35153,4,0,0,'제목에충실하지않고머리만쥐어짜게만들려고하는special주의')
(524071,35153,7,0,0,'긴장의 연속.. 연출이 좀 허술하다..')
(514675,35153,10,0,0,'존 트라볼타랑 사무엘 잭슨의 연기 좋다..ㅋ 반전도 대단~')
(497056,35153,10,0,0,'진정 내가 좋아하는 영화!이런 영화들만 나왔으면 좋겠다.')
(473277,35153,10,0,0,'재밌다 ㅋㅋ')
(465947,35153,10,0,0,'반전에 반전에 반전!!! ㅋㅋ 이런 영화를 원했었다!!')
(458891,35153,10,0,0,'잼없다고하는사람..님들은이런생각조차 못하잖아요..잼있어요..')
(424596,35153,6,0,0,'반전에 반전 .....내평점도 반전에 반전....')
(403322,35153,7,0,0,'등장인물 이름만 외웠어도 훨씬 긴장감 넘쳤을 텐데..')
(401076,35153,9,0,0,'괜찮은데..? 한번 더 보고싶네')
(398297,35153,6,0,0,'존 트라볼타가 너무나도 아까운 영화..')
(386898,35153,6,0,0,'볼만하다 최소한 2번은 봐야된다')
(386048,35153,7,0,0,'그냥 시간때우기 좋은 영화, 근데 반전이 너무 뻔하다')
(381649,35153,7,0,0,'뭐, 볼만하더라.')
(354171,35153,6,0,0,'영화 막 만들지마라~')
(334085,35153,5,0,0,'황당스런 반전')
(327028,35153,10,0,0,'p2p에서 엉터리 자막으로 다운받아 본 사람들이 비추 먹인다.')
(325089,35153,10,0,0,'이거 비추먹이는 사람은 이해력부족. 유주얼서스펙트에 버금감')
(318348,35153,5,0,0,'글쎄... 나빴다고도 할 수 있지만 결코 좋다고도 할 수 없었던-')
(318053,35153,9,0,0,'조금만 신경써서 보면 아주 재미있는 영화.')
(314801,35153,9,0,0,'너무 복잡해서 헷갈렸지만..끝까지 보고 나니 이해되는 영화')
(287105,35153,10,0,0,'난해한 영화네.. 이해를 못하면 재미 없게 느껴질듯 ㅎㅎㅎㅎ')
(268686,35153,6,0,0,'두번 보고 내용이 이해가 됨.')
(263649,35153,3,0,0,'3개 이상의 반전은 졸작으로 가는 지름길')
(261436,35153,6,0,0,'지겹다. 어이없다. 그런것도 반전이냐.')
(257310,35153,10,0,0,'재밌는데 재미 없다 그러는 사람은 뭐지? 박진감 넘친다..')
(248869,35153,9,0,0,'한번만 보면 될만큼 친절하진 않지만..왠지 내가 당한 기분..?')
(246050,35153,7,0,0,'스릴러의 basic은 반전이 아니올시다.')
(245651,35153,10,0,0,'추천하는 반전영화...')
(244150,35153,10,0,0,'이게 재미 없다는 사람들은..참 어이가 없네...')
(241134,35153,8,0,0,'끝의 최후의 반전만 없었다면 아주 훌륭한 영화')
(238290,35153,10,0,0,'전 재밌게봤는데여.. 반전이 조금 아쉽긴하지만..')
(237705,35153,10,0,0,'영화보고 넘 흥분되고, 신나서 한참 다시 떠올려봤다 *^^*')
(232679,35153,10,0,0,'의외로 평점 낮네? 정말 재밌게 봤는데^^ 반전 좋아하면 강추!!')
(230652,35153,1,0,0,'두뇌게임이 아닌 인내력 테스트. 스릴러라는 이름이 아깝다')
(229484,35153,5,0,0,'너무 반전만을 추구하다 먼가 아쉬운 영화')
(225971,35153,4,0,0,'반전을 위한 반전영화, 앞뒤는 하나도 안맞다')
(224009,35153,10,0,0,'미션임파서블이후 머리굴리게했던영화! 대사 워낙 빠름')
(223585,35153,3,0,0,'결국 내용의 95%는 다 구라였고 마지막이 반전인가? 농락이군')
(221762,35153,3,0,0,'영화관에서 보고.. 돈아까움에 눈물을 흘렸던..-_-.. 영화였던..')
(221395,35153,5,0,0,'반전을 위해서라면 무엇을 못할까? 존 맥티어난 왜이래!')
(221178,35153,5,0,0,'너무 많은 반전 때문에 머리만 아파지는 영화.')
(207831,35153,10,0,0,'반전의 반전,,, 정말 재밌게 봤네요.')
(203169,35153,10,0,0,'최고의 반전영화중 하나!')
(195320,35153,9,0,0,'일단 강추!!한번 보고 이해하기는 힘들듯!(나두 스포일러 보고이해)')
(185994,35153,8,0,0,'난 재미있게 봤는데..')
(185178,35153,5,0,0,'이 정도의 배우들을 데리고 저 정도밖에 할 수 없었을까?...')
(182502,35153,4,0,0,'수많은 반전 속에 결말이 그토록 간단한거였다니...')
(176178,35153,10,0,0,'10점이 모자란 영화...대단합니다.')
(165354,35153,2,0,0,'이런 젠장, 이름하고 얼굴이 몇몇을 빼고 매치가 안되네.....')
(157270,35153,10,0,0,'I.Q.=별점*15.0 의 공식이 적용되는 영화 ^^ㅋ 웃자고 한말 ^^')
(144361,35153,7,0,0,'반전을 여기저기 얽혀놔서..반전은 역시 한방이 최고~!!')
(133873,35153,8,0,0,'제목답게 만들기를...')
(124839,35153,1,0,0,'너무 반전에만 신경쓴나머지 지루함을 느끼게 하고 내용이 어렵네요')
(123511,35153,7,0,0,'너무 설명이 부족하다. 이영화를처음보고바로이해하는건 불가능해보인다')
(122634,35153,10,0,0,'잼있다...뭘 더 바라는가?')
(112000,35153,9,0,0,'반전의 묘미가 살아있다...')
(104604,35153,5,0,0,'재미있다는 말보다는 숙제갓다는 말이 어울린다. -_-')
(102745,35153,5,0,0,'어설픈 정보로 관객을 혼동시키고 억지스런 상상력으로 관객을 납득시키려할뿐')
(100610,35153,1,0,0,'어설프게 복잡하기만한 영화 반전도 솔직히 재미없음')
(95203,35153,10,0,0,'볼떄보다 본후에 할일이 많은 영화')
(89569,35153,4,0,0,'별로 다 보고 머리 아픈 영화')
(88098,35153,8,0,0,'숨김을 밝히는 재미는 여전하다')
(77133,35153,7,0,0,'나는 지오바니 리비시의 팬이야.')
(73452,35153,10,0,0,'그만 좀 반전해라.')
(71963,35153,7,0,0,'지나치게 반전에 승부를 건듯한 인상..아쉬움이 남는 영화')
(61520,35153,6,0,0,'스토리는 좋지만 영화에 표현이 제대로 안되어 너무 어렵습니다.')
(59665,35153,7,0,0,'반전영화 많이 보신분은 재미없을듯')
(59654,35153,7,0,0,'집중 안해도 그럭저럭 재밌는데 정말 집중해야 보면 더 재밌었을거 같아요')
(59555,35153,9,0,0,'굿.. 집중해서 보면 수작 아무생각없이보면 졸작.')
(54264,35153,3,0,0,'보는내내 뭔내용인지 모르고 보고난뒤 시간아깝다는 생각이.내 생각;;')
(49332,35153,9,0,0,'강추. 근래에 보기드문 수작,')
(48083,35153,6,0,0,'약간 억지스러운면이 있는 영화.')
(44980,35153,10,0,0,'제대로된 영화보았다..!!')
(44535,35153,6,0,0,'반전만 있고 한없는 궁금증만 남는군...헉스')
(44476,35153,10,0,0,'요근래 스릴러 중 최고 걸작. 마지막까지 관객을 속이는 영화')
(43201,35153,6,0,0,'한번보고 이해하기엔 너무 어려운 영화군요..감독이 관객들 배려를..--;')
(42865,35153,9,0,0,'헷갈리지만 재밌다')
(42635,35153,3,0,0,'꾸벅꾸벅 졸고있는 트라볼타.')
(42068,35153,10,0,0,'여러번 볼 수록 잼나는 영화;;')
(40434,35153,4,0,0,'글쎄 반전의 연속이긴 하지만..어쩐지..내용의 깊이는 없어보인다..')
(40122,35153,9,0,0,'재밌었어염.중간에 다시 돌려봤져..좀 어려워서')
(39838,35153,5,0,0,'머리아픈영화,,, 반전내용을 알고나도 별로 시원하지 않다..')
(39538,35153,10,0,0,'반전이 기대되더군요, 잼있던데...')
(36021,35153,9,0,0,'이해못하시는분들 ㅡㅡㅋ 돈 버리십니다...')
(34210,35153,7,0,0,'존 트라볼타의 배신까지는 예측가능...그 이상은 어쩌면 무의미한 반전..')
(28204,35153,6,0,0,'끝나기 전까진 정말 흥미진진한대.. 반전이 무슨 `공포의 만우절`같은..')
(28147,35153,9,0,0,'오랜만에 볼만한 영화를 봣네요...')
(26922,35153,9,0,0,'간만에 잼있는 영화 봣다..')
(26272,35153,6,0,0,'그런대로 재미는 있지만 결국은 관객을 우롱하는 영화...')
(25883,35153,7,0,0,'난 재밋게 봣는데..')
(24776,35153,4,0,0,'진정한 반전이 뭔지도 모르는 영화~~')
(24680,35153,6,0,0,'뭐~ 대단한 반전 나왔~다고')
(24165,35153,8,0,0,'처음부터 속고 있었을줄이야 ㅎㅎ 개봉시기가 않좋았지만 볼만한 영화였다.')
(24019,35153,7,0,0,'영화를 그냥 즐겨라 눈에 불을키고 본다면 영화평론가지 관객이 아니다!!')
(24011,35153,5,0,0,'도대체 진실이 먼지??')
(23559,35153,2,0,0,'반전도 반전나름이다.하도반전영화가 많으니 시나리오를 쥐어짰다.')
(22836,35153,10,0,0,'bcg님 영화보고 말하세요, 재밌는데 보지도 못하고선...-_-')
(21041,35153,1,0,0,'최고의 반전영화라고? 이게? 반전? ㅡ_ㅡ농담도 정도가 있어야징')
(21023,35153,10,0,0,'오호 . - - 멋지다. 속이 시원하네여;/ㅋ')
(20884,35153,10,0,0,'반전스럽다~~는 말이 실감납니다.의사의 던버는 흑인인데라는 대사 압권')
(20523,35153,8,0,0,'추리랑 반전을 좋아하는 분이라면 강추임다...')
(20515,35153,5,0,0,'제목처럼 기본기에 충실했다면..')
(20412,35153,8,0,0,'오랫만에 보는 존트라볼타 ..  상당히 잼있음~!!')
(19698,35153,9,0,0,'재미없다는 사람은 영화를 이해 못한 사람...')
(19561,35153,8,0,0,'마지막 반전이 인상적^^')
(19533,35153,10,0,0,'최고')
(19437,35153,2,0,0,'킬링타임용으로도 많이 부족한..다이하드가 그립다')
(19306,35153,3,0,0,'어설픈 JSA 본듯하다...')
(19298,35153,1,0,0,'기본을 놓친 베이직! 베이직을 좀 딲으셔야할듯..')
(19242,35153,7,0,0,'그럭저럭 볼만한 영화..-_-; 반전이 많고 스토리가 어설픔..^^:')
(19213,35153,7,0,0,'반전반전반전..ㅡ_-;; ..마지막까지 의미심장한 말을 남기고 끝나다니.')
(19177,35153,9,0,0,'뒷통수가 얼얼할 지경이다')
(19067,35153,7,0,0,'나를 몇번이나 생각하게 만든영화 반전에 반전 나를 잠시도 쉬게하지 않았다')
(19013,35153,8,0,0,'8이 의심스럽더라니.. ㅋㅋ 반전이 있었군..')
(18657,35153,10,0,0,'지적유희용 영화. 지적유희를 즐기는 사람만 보시길.')
(18496,35153,6,0,0,'해석판보고도 이해하기 힘들었다.. 그러나 액션이 좋다')
(18486,35153,8,0,0,'전 굉장히 재미있게 봤는데...사람따라 틀린가보네요^^*ㅎㅎㅎ')
(13424,35153,10,0,0,'이해 못하면 논리,구성 탓인가..?')
(18453,35153,2,0,0,'정말 잠만온다..보지마!')
(18444,35153,6,0,0,'너무 꼬아놔서 거부감을 주는 영화 치밀함은 인정하지만 내용이 난해하다')
(18436,35153,1,0,0,'한마디로 가따버릴영화')
(18323,35153,3,0,0,'반전이 너무 많은 영화.....머리가 아프긴 하는데..알고 나면...아~')
(18053,35153,6,0,0,'존트라불타 멋지죠~내용도 한번 더보면 이해간답니다;;; 한번더보세요-0')
(18008,35153,1,0,0,'반전의 기본이 안된 영화')
(17615,35153,1,0,0,'이거 최악이요..미국에서이미 디비디로나옴')
(17590,35153,10,0,0,'이해못하면 재미없는 영화 그러나 이해하기 힘든 영화')
(17411,35153,3,0,0,'나를 비롯한 영화를보고난 사람들의 반응은 모두 `누가누군지 모르겠다`')
(17309,35153,10,0,0,'초반에 흥미진진하다가 아쉬운 마지막의 허무한 반전 그리고 너무 어려운..')
(17124,35153,10,0,0,'잼있던데')
(17054,35153,6,0,0,'반전은 10점 구성은 1점')
(17039,35153,7,0,0,'반전이 좋다')
(16728,35153,6,0,0,'설득력없는 반전은 영화의 완성도를 떨어뜨린다. 반전을 남발한 영화.')
(16622,35153,6,0,0,'마구 헤집어 놓고 알아서 판단하라는 듯. 깔끔하지 못한 반전영화.')
(16594,35153,3,0,0,'그냥 비디오용 영화입니다. 페이첵처럼.....')
(16539,35153,10,0,0,'재미없다거나 별로라고 한 사람들은 내용을 이핼못했으니 그러지.ㅋㅋ')
(16464,35153,8,0,0,'진짜 헤깔리지만 볼만한 영화인듯...')
(16435,35153,8,0,0,'머리가 좀 아픈...하지만 생각해볼만한...')
(16214,35153,6,0,0,'시나리오는 괜찮지만 전개에서 조금 헤깔리네요')
(15827,35153,1,0,0,'졸라 짱나는 영화다.... 이딴거 보지마')
(15647,35153,6,0,0,'이젠 식상해진 반전의 반전...')
(15857,35153,5,0,0,'반전하곤 다시 부정 다시 반전 다시 부정 다시반전..결국 부정영화?')
(15637,35153,9,0,0,'참 재미있게 보았습니다 .. 연기력도 .. 내용도 .. 추천작')
(15483,35153,5,0,0,'어설픈 반전.스토리.너무 평범한거 아닌가? 스토리 구성방식이...')
(15476,35153,1,0,0,'정말 재미없다')
(15424,35153,9,0,0,'반전의반전이 대박인영화')
(15378,35153,3,0,0,'반전과 반전에 반전,,작가도 쓰면서 헷갈려했을듯한 영화..ㅡㅡ;;')
(15313,35153,5,0,0,'이 영화 확실한 엔딩 결과와 스토리를 아시는 분..적어보세요~없을것 같다')
(15247,35153,1,0,0,'에휴..억지반전..')
(15103,35153,8,0,0,'그럭저럭 볼만한 영화~~이름을 잘 외우시길~')
(15079,35153,1,0,0,'최악이다.. 반전은 무슨 반전...')
(15021,35153,8,0,0,'반전이 괜찮았음')
(14834,35153,8,0,0,'한번보면 이해할수 없는 부분도 많지만 괜찮은 영화')
(14825,35153,7,0,0,'존 트라볼타의 연기가 볼만한영화... 마지막반전은 좀...')
(14718,35153,5,0,0,'반저의 반전의 반전의............어지럽다')
(14685,35153,6,0,0,'다중 반전 남발...재미있다고 해야될까...')
(14681,35153,5,0,0,'LA타임즈 케네쓰튜란의 비평에 올인.. 누군가의 해설을 들어야 이해가 됨')
(14347,35153,3,0,0,'특수부대(레인저스) 소재로한영화니까?흥미캡!!')
(14332,35153,7,0,0,'흥미진진할 것이다.')
(14236,35153,6,0,0,'액션영화가 아닌 추리스릴러.. 문득 JSA가 떠오른 이유는 뭘까?')
(14426,35153,4,0,0,'솔직히 내용 복잡하고 뭔소린지도 모르겠다. 재미는 있나?없다')
(14146,35153,10,0,0,'2004년상반기최고의영화흥미진진한데~')
(14006,35153,10,0,0,'배우들의 연기, 감독의 연출을 집중관찰하고 싶다.')
(13854,35153,1,0,0,'중간쯤 보다가 짜증이 이빠이로 몰려와서 애인과 쌈났다')
(13837,35153,1,0,0,'재미없습니다. 너무도 적나라하게 짜여져 있는 반전이며 조잡합니다')
(13117,35153,3,0,0,'스릴없는 스릴러')
(13076,35153,1,0,0,'그냥그런영화')
(12421,35153,8,0,0,'영화본 뒤에 무릎을 치게 되는~머리쓰는 영화~!')
(12154,35153,10,0,0,'아주 굿~')
(11422,35153,6,0,0,'화면은 재밋지만 너무 난해하게 만든 대표적인 헐리웃 영화 같네요.')
(11445,35153,5,0,0,'주인공들의 이름이 아까운 영화네요..다 보고난 후 화가남')
(9402,35153,8,0,0,'아..머리아퍼..이해가 잘 안되네')
(970,35153,7,0,0,'슬프도록 유치한..ㅜㅡ')
(902,35153,8,0,0,'걸작은 아니지만, 그래도 기본은 한...')
(22,35153,7,0,0,'어설픈 아이덴티티? 그냥 그럭저럭..')
(10186702,35153,6,1,1,'조금 과하게 꼬아 놓은 느낌')
(9614571,35153,9,1,1,'와우..  교관이 안 죽은거 까지의 반전은 못 맞췄네..  대단하다 진심 ㅋㅋ')
(9454483,35153,10,1,1,'와... 처음엔 범인이 누군지 추리하게끔 플롯을 꼬다가 용의선상이 확장되고 사건 해결후 끝나나싶었더니 마지막에 또 큰 틀의 반전. 메멘토 이후에 처음 느껴보는 짜릿한 연출이네.')
(8635324,35153,8,1,1,'반전에 반전의 반전.. 반전을 너무 남발해서 좀 그렇지만 흥미진진하긴했다.')
(8127793,35153,6,1,1,'사건에 대한 엇갈리는 진술을 통한 추리를 요하는 중반까지 영화는 스피디하게 잘 진행된다 그러나 중후반부터는 너무 많은 인물, 요소, 갈등,관계..꼬이고 꼬인다 복잡한데 설명은 부족하고 자랑하듯 보이는 반전은 조잡하고 깔끔하지 못하다는 인상.')
(7361953,35153,8,1,1,'계속 twsting보면 끊어질수 있는데, 끝이 좀 허무하네, 명분을 만들기 위한 8번공 인상적')
(6602459,35153,8,1,1,'등장인물이 너무 많이 나와서 빡쳐~~~~~~ 하지만 알게되면 무릎을 탁치게 되는 영화!')
(8965310,35153,10,2,2,'반전에 반전에 반전.. 한번 보고는 모른다 수작')
(8665332,35153,10,2,2,'훌륭한 영화다.메먼토와 더불어 두번 보면 좋을 영화.알아도 눈치 채지 못하는 가장 큰 스포일러. 그들은 거짓말을 하지 않는다.')
(11883840,35153,8,0,1,'반전 그 자체보다는 그것을 풀어가는 방식이 더 맘에 든다.')
(11688900,35153,1,0,1,'제대로 보고 이해해도 별로인 영화.')
(10775406,35153,7,0,1,'''와일드 씽''과 더불어 최악의 반전 영화.')
(10300883,35153,8,0,1,'유주얼 서스펙트가 모티브였나보다..진행방식이 계속 그 영화를 떠올리게함.암튼 유주얼 이후에 반전영화 시대가 본격적으로 열렸다해도 과언이 아닐정도로 영향력을 여기저기 끼친듯..그 영화 다섯번 본 사람으로서 되게 비슷함.')
(8827583,35153,7,0,1,'숫자''8''은 반전의 개수를 의미하는 것? ㅋㅋ')
(8770710,35153,4,0,1,'반전의 반전의 반전을 하다보니 남는게 없었다.')
(8552686,35153,10,0,1,'법정 수사물을 기대했는데, 액션은 별로 없지만, 마지막 반전이 인상깊습니다. 오랜만에 추천할 영화 하나 ~')
(8535464,35153,6,0,1,'마지막결말이 이영화의핵심이지만 뭔가김빠지는느낌...오히려 마지막반전은 없는게 훨씬나앗을것같음')
(8189151,35153,5,0,1,'후반부에 몰아치는 반전들이 그럭저럭 흥미롭지만, 한번보고 이해하기엔 너무 난잡하게 진행되고 막상 드러난 진상도 그리 인상적이진 않다.')
(7958616,35153,5,0,1,'참 조악한 영화롤세....자막은 더 조악하고....')
(5140507,35153,1,0,1,'''Basic''ally Terrible, ''basic''ally Rubbish. That''s all.')
(5140498,35153,1,0,1,'공이 없는 M60, 엔진 없는 F15E, 기폭 장치 없는 핵폭탄.')
(5140486,35153,1,0,1,'반전에 반전, 감독도 지켰는지 대충 얼머무리면서 마무리, 쫑났다.')
(4986296,35153,6,0,1,'속지마라 복잡하다고 잘만든 영화아니다')