(3016980,35162,10,4,1,'1, 2편의 코미디 재활용 + 카메오 + 마이어스 + 비욘세 + 케인 옹 + 음악 = 최고')
(10409304,35162,5,2,0,'본편의 내용보다 잠시 스쳐간 카메오가 더 빛나는 잘못된 경우')
(9714692,35162,10,2,0,'나어릴때 이거보고 많이웃었는데...ㅋㅋ')
(9928455,35162,9,1,0,'시리즈 또 안 나오나? 정말 기대될 것이다.')
(9808501,35162,9,1,0,'이 영화 몇번을 봣는데 톰크루즈 장면 나올때마다 아....하고 탄성뱉음ㅋㅋㅋ')
(9759304,35162,6,1,0,'비욘세 섹시하고 미니미가 주인공 업고 쇼하는부분은 재밋음 그외엔 재미없음')
(5797073,35162,9,1,0,'마이크 마이어스의 1인 5역에 찬사를 보낸다')
(11883028,35162,10,0,0,'총알탄 사나이도 그렇도 오스틴 파워도 더 이상 시리즈가 안 나와서 섭섭하다. 센스있는 성인 코미디물 중에 하나인데~ ㅠ.ㅠ')
(10779854,35162,8,0,0,'카메오신의 규모는 큰데.. 마지막이면 돈좀 더 써보지')
(10507718,35162,5,0,0,'나랑은 코드가 안 맞네..')
(9297312,35162,3,0,0,'내용은 별로지만 카메오들이 장난 아닌 마지막 시리즈')
(8341782,35162,8,0,0,'1인 4역 그의 한계는 도대체 어디까지인가 정말 천재가 아니고서는 이렇게 할 수없다')
(5871374,35162,9,0,0,'전 1,2가 더 좋네요. 그래도 재밌었음')
(5305194,35162,8,0,0,'전작들에 비해 흐름이 깔끔하고, 까메오랑 음악도 최강급이네~개그도 나쁘지 않고ㅋㅋ')
(4621972,35162,10,0,0,'카메오 하나만 놓고보면 역대 최고')
(4551561,35162,4,0,0,'같은 농담은 익숙해지면 모조를 잃은 존슨과 같아진다.')
(4490662,35162,10,0,0,'예 베이베~ 예~ ㅋㅋㅋㅋㅋ')
(4207761,35162,8,0,0,'비욘세 쨔응')
(3996947,35162,8,0,0,'화려한 까메오출연진,,,시리즈중 최고웃꼈음~~~~~~~~')
(3932431,35162,8,0,0,'힘이딸리만할때,최고의 양념첨가... 오스틴과 이블이 ㅎㅎㅎ')
(3587666,35162,6,0,0,'볼만한듯')
(3422005,35162,6,0,0,'우울한 날에 큰 웃음 준 코미디.')
(3329959,35162,7,0,0,'오스틴 시리즈 중 가장 웃었다. 카메오 보는 재미도 쏠쏠하네')
(3220447,35162,7,0,0,'그렇게 웃기지도 그렇게 지루하지도 않는 킬링타임용 영화')
(3208927,35162,10,0,0,'빨리다음편도나와라ㅠ')
(3203121,35162,9,0,0,'1,2편보다는 아니지만 3편도 유머스럽다! 너무 욕하지마!')
(2581858,35162,8,0,0,'마이크 마이어스의 개인기는 끝이없다')
(2549203,35162,10,0,0,'마이크마이어스의 1인4역 + 비욘세놀즈의 미모')
(2466249,35162,4,0,0,'미국식 섹시 코메디는 식상하다')
(2424613,35162,4,0,0,'오스틴 파워 시리즈의 향기가 물신. 재미는 있으나 취향은 아니다.')
(2420898,35162,10,0,0,'ㅋㅋㅋㅋㅋ마이크마이어스 짱이얌')
(2417413,35162,7,0,0,'웃긴다 ㅋㅋㅋㅋㅋ')
(2341495,35162,9,0,0,'코미디거성 마이크와 제이감독의 명콤비, 놀랍고 미쳐버리는 핵폭탄 유머를 보여준다')
(2216495,35162,10,0,0,'최고')
(2194763,35162,2,0,0,'good')
(2164994,35162,5,0,0,'초호화 단역 캐스팅')
(2145071,35162,7,0,0,'오스틴파워는 까메오때메 재밌다')
(2125422,35162,5,0,0,'미국에서의 흥행 성적을 보면 정말 놀랄 노짜 이해하기 힘들다')
(2087899,35162,10,0,0,'ㅋㅋ 마이크 엄청 잘생겼어 그냥 이영화 생긴것 처럼 해서 살아랔ㅋ')
(2085198,35162,8,0,0,'괜찮네요.그래도 약간 말이 선정적이여서 엄마랑 보는데 도중에 껐음.')
(2082637,35162,8,0,0,'아놔미니미땜시웃겨죽네.ㅋㅋ참잼있네요.시리즈중최고.까매오 보는재미도쏠쏠함.')
(2067403,35162,10,0,0,'찰리채플린이래 최고수준의 코메디. 이해못하니 저질, 썰렁하다하는것.')
(2057437,35162,7,0,0,'시리즈 중에 제일 재미있다')
(2026663,35162,10,0,0,'정신병자처럼 웃다보면 턱관절 탈구된다.무차별 폭소 바이러스 무비')
(2004666,35162,8,0,0,'몇몇장면은 여전히 웃기지만 전반적으로 썰렁한 듯')
(1992224,35162,4,0,0,'재미있긴하다. 허나 서양식 블랙코미디에 적응하기란 힘들다.')
(1905706,35162,7,0,0,'기상천외한 전개와 초호화 까메오. 볼거리 가득한 패러디의 진수')
(1855218,35162,7,0,0,'제사때 온가족이 모여서 본영화..... 볼만하다')
(1823057,35162,2,0,0,'너무 유치허다 글애두 첫부분 oops i did it again,,ㅋ')
(1814224,35162,3,0,0,'재치있는 부분 몇장면만으로 영화 전체가 사는건 아니다..')
(1741343,35162,10,0,0,'근엄한 명배우 마이클 케인 형님이 작품 분위기에 잘 묻어가지 않으시든?')
(1725193,35162,2,0,0,'웃긴다')
(1698144,35162,2,0,0,'미국식 개그 좋아라하는데 이건 너무 안웃기더라')
(1651248,35162,1,0,0,'이건 뭐...')
(1603889,35162,10,0,0,'최고다')
(1565471,35162,6,0,0,'오스틴 시리즈중 졸작')
(1557697,35162,10,0,0,'재밌음,,ㅋㅋ비욘세넘이쁘당- 0-ㅋ2는 아직못봤는데 봐봐야지=_=')
(1519047,35162,10,0,0,'누가 뭐래도 넌 십점')
(1437309,35162,10,0,0,'이거 보고 진짜 많이 웃었음 ㅋㅋ')
(1422907,35162,8,0,0,'역시 마이어스 ㅋㅋ 미국식 코미디 영화')
(1370118,35162,1,0,0,'이젠 그만 찍어라;; 이 시리즈는 재미가 없어')
(1364354,35162,6,0,0,'시리즈물중 가장 재미 없던데')
(1352216,35162,10,0,0,'ㅋㅋ 엄청웃김 역시 미국식개그가 웃기다 ㅋㅋㅋㅋㅋ')
(1344399,35162,9,0,0,'양손가락을 구부리며'' 레이져 '' ㅋㅋㅋ 최고에요')
(1333469,35162,8,0,0,'1인 4역 이라니! 보고나서도 믿을 수 없어!')
(1266952,35162,7,0,0,'케빈 스페이시한테 한방 먹었을뿐..')
(1265337,35162,2,0,0,'마이크 마이어스의 1인 4역은 훌륭했으나 그뿐이였다')
(1254993,35162,9,0,0,'이런느낌너무좋아 ㅋㅋㅋ')
(1248402,35162,10,0,0,'오스틴파워즈,닥터이블,펫버스타드,골드맴버 똑같은 배우')
(1190928,35162,9,0,0,'오스틴파워라는 이름이라면 ㅎㅎ')
(1185766,35162,10,0,0,'굉장한 영화,,,,후속작도 기대합니다')
(1155998,35162,10,0,0,'이런게 진정한 코미디 이거 보고 진짜 죽는줄 알았다 넘 웃겨서')
(1132835,35162,8,0,0,'아놔 미치겠다 완전 웃긴다')
(1080541,35162,10,0,0,'외국문화 이해 못하면 1점... 이해 좀 하고 봐라.')
(1040001,35162,1,0,0,'보면서 지겨고 졸려 혼났네..뭐가 이렇게 평점높아...')
(1039957,35162,1,0,0,'저질영화에 수준미달..알바들 높은평가에 본게후회...')
(1039920,35162,1,0,0,'이것두 영화니.수준은 꼬맹들 영화...극중 대화는 저질이네..')
(971365,35162,8,0,0,'마이어스가 좋아')
(962590,35162,8,0,0,'저질 맞습니다.그런데 재밌는걸 어떻게?')
(938832,35162,10,0,0,'골 때린다는 표현이 가장 잘 어울리겠군..')
(916551,35162,10,0,0,'이런영화너무좋아')
(881560,35162,1,0,0,'도대체 이영화는 ㅉㅉㅉㅉ')
(865661,35162,10,0,0,'유치해서 빛을발한영화,,마이어스의 연기력이 볼만하다~')
(839430,35162,10,0,0,'아놔... 3편이 젤 웃겻다~ ㅋㅋㅋㅋㅋㅋㅋㅋ')
(831830,35162,7,0,0,'셋 중에 제일 낫다곤 못하지만 유쾌한 것은 분명한 사실이다.')
(813370,35162,8,0,0,'기분 좋은 영화.')
(785307,35162,10,0,0,'이거 진짜 웃겨 죽는줄 알았다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(782832,35162,1,0,0,'톰 크루즈가 참여했다는 것만으로도 화가나는 영화!')
(761517,35162,10,0,0,'졸라 웃겨 ㅋㅋ  마크마이어스')
(755420,35162,8,0,0,'민디스테어링 클릭하니 성별이 남자로 되어있네? 수정요함-.-')
(725961,35162,2,0,0,'인간적으로 보고 화나더라...ㅡㅡ...')
(688914,35162,7,0,0,'딱 내 타입의 화장실 코미디넹')
(687723,35162,8,0,0,'오스틴 파워 후속 안나오나 아옹 빨리 좀 나왔으면')
(583598,35162,10,0,0,'닥터이블.... 제발 젊었을 때로 돌아가!')
(527605,35162,10,0,0,'카메오도 대단했다. 유재석의 명연기 일품!!')
(524391,35162,8,0,0,'몇안돼는 코믹영화중 나은편')
(480157,35162,8,0,0,'다소 약하지만 그래도 오스틴 ''귀여운'' 파워스')
(469429,35162,10,0,0,'ye.. baby... ye!!!')
(459706,35162,10,0,0,'너무 웃겨 운 영화')
(437609,35162,10,0,0,'코미디란 이런거야!')
(411488,35162,10,0,0,'오스틴,유 아 리빙 어 베리 조이풀 라이프! 아이 엔비 유')
(407726,35162,10,0,0,'jolly')
(398858,35162,10,0,0,'최고였지...마이크의 연기는')
(385854,35162,7,0,0,'역시 재미있었지만 전편들이 더 재밌다. 비욘세예뻤음!')
(384120,35162,3,0,0,'명성으로 선택했더니만, 짜증나는 영화군.')
(383858,35162,10,0,0,'1,2보다 재밌다...... 진짜 웃겼음.ㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(338632,35162,4,0,0,'브리트니... 결국 미니미니와 한판..?  ㅋㅋㅋㅋㅋ')
(286307,35162,6,0,0,'재미는 있지만 1,2 편보다는 별로...;')
(278736,35162,9,0,0,'오스틴 파워처럼 걱정없이 흥겹게 살고싶다.')
(266574,35162,6,0,0,'벌써 세번재지만 지겹지 않고 독창적인 패러디다')
(249251,35162,10,0,0,'영화는 일단 잼있어야된다.')
(232980,35162,10,0,0,'미니미는고새삭았더만피식이쌓여박장대소가되는코미디마이크최고')
(212842,35162,3,0,0,'어이가 없지만 입가에 웃음짓게 만드는 영화..')
(192163,35162,7,0,0,'말그대로 유치 찬란! 전편보다 덜 찬란해서 아쉽다')
(173221,35162,10,0,0,'사실 세상을 구한건 폭시 아닌가? 좋다!')
(164271,35162,10,0,0,'솔직히 이게 젤 재밌어여....')
(158761,35162,10,0,0,'유치한 듯 잼있는..ㅋㅋ')
(143161,35162,10,0,0,'4편 안나오나?ㅋㅋ 근데 좀 억지스런웃음이...그래도 재밌는걸~!')
(115980,35162,10,0,0,'최고의 코메디....웃겨 죽는다..')
(112551,35162,10,0,0,'비욘세 너무 귀엽다')
(95402,35162,10,0,0,'마지막장면 충격적 탐크루즈,존트라볼타 오즈오스본 .....')
(85531,35162,5,0,0,'오스틴파워영화는 왠지이상하다 그냥보기싫은... "빈" 영화가더재밌는것같다')
(84861,35162,10,0,0,'ㅋㅋ 전나 잼있네 ㅋㅋㅋㅋㅋ')
(82196,35162,10,0,0,'주성치보다 웃긴넘은 첨 본다.')
(59998,35162,6,0,0,'우리나라완 코드가 안맞는듯...')
(51602,35162,5,0,0,'마이크마이어스연기는뛰어났음')
(49217,35162,8,0,0,'딴건 몰라도 톰크루즈,스필버그 나올때는 진짜 기절할뻔했다 이런데 톰이.ㅋ')
(40915,35162,8,0,0,'너무 재밌는 코믹영화^^')
(39167,35162,8,0,0,'울마눌아하고 좀 다투다 무심결에 봤는데..둘다 쓰러졌다!')
(23505,35162,9,0,0,'그래도 난 3편이 젤 나은것 같은뎅..')
(18619,35162,10,0,0,'코미디의 진수')
(14662,35162,10,0,0,'유치함으로 승부걸고 있는 오스틴의 원맨쇼!!!')
(11863,35162,10,0,0,'너무 재밌엉!!!!!!!!!!!!')
(10484,35162,8,0,0,'oops i did it again -_-//')
(6085,35162,7,0,0,'이야!! 까메오 화려하당')
(4823,35162,9,0,0,'오스틴파워 예 베이비 예~! 무한한 상상력으로 제대로 웃기는 영화,')
(9232991,35162,3,1,1,'톰크루즈가 오프닝에 나와서 설렜잖아')
(10075506,35162,9,0,1,'까메오가 너무 화려해서 깜놀ㅋㅋㅋ 근데 이번 비욘세는 이쁜게 다여야 하는 본드걸 치고 너무 캐릭이 강해서 개인적으론 별로드라. 기본적으로 오스틴 파워는 원맨쇼가 웃긴건데ㅎㅎ 세스 그린이 좋은데 비중이 좀 더 많았으면 좋을걸ㅎㅎ 미니미는 무슨 강철같다ㅋ')
(9248766,35162,6,0,1,'때깔만 좋아보이는 재활용품.')