(8600109,35166,8,5,0,'간만에 좋은 영화봤음...쟝고.와일드번치.하이눈.셰인을 섞어 놓은 느낌을 많이 받았음..참고로 마지막 코스트너와 아네트 배닝의 로맨스는 없었더라면 더 좋은 영화가 되었을텐데..그게 아쉬움...마초적인 코스트너 참 마음에들었음')
(7528598,35166,8,5,0,'투박하고 약간 어설픈것이, 인공미가 없어 오히려 담백한 서부극이었다. 괜찮았음.')
(1505729,35166,6,5,0,'넓게 펼쳐진 초원이 매우 인상적이던.. 전형적인 서부영화')
(8088407,35166,10,3,0,'영화지만 정말 한편의 영화를 보는듯한 영화네요..다른 표현이 필요 없는 영화입니다..간만에 서부영화 정말 잼 있게 봤습니다..굿굿굿~~10점이 아깝지 않네요...')
(7405109,35166,7,3,0,'권선징악 인과응보')
(716358,35166,10,3,0,'요즘볼수없는 무게감있는 서부극 케빈의 간지는 유효함')
(10402087,35166,10,2,0,'서부영화가 이렇게 아름다울 수도 있구나..케빈의 서부시대에 대한 사랑이 영상과 스토리에 흐른다.')
(9939531,35166,6,2,0,'광활한 초원. 박력있는 총격전. 상남자의 로맨스. 오랜만에 보는 클래식한 정통 서부극.')
(9376825,35166,6,2,0,'웨스턴 향수에 돋는다.')
(8017730,35166,10,2,0,'이렇게 아름다운 서부영화를 본 적이 있었던가....')
(4799774,35166,10,2,0,'잔잔함을 이겨버린 총격전이 재미를 더한다.')
(7629099,35166,9,1,0,'숨겨진 명작 케빈 멌있다.')
(5593649,35166,7,1,0,'마지막 결투 장면 하나는 정말 볼 만 하다')
(5553771,35166,10,1,0,'재밌다 ㅎㅎ 케빈 코스트너의 간지도 철철 ㅋ')
(5553768,35166,10,1,0,'투박한듯한 느낌이 정말 좋았다.. 잔잔한 여운이 남는 느낌도 정말 좋다.. 최고다~!')
(4623773,35166,10,1,0,'다소 밋밋하지만 정통을 표방한 서부극')
(4179761,35166,10,1,0,'서부영화의 흥미를 느끼게 된 계기가 되었습니다.')
(3145002,35166,8,1,0,'투박한 영화다..하지만  굿~~~~')
(2313674,35166,7,1,0,'마지막 총격전은 약간의 지루함을 상쇄하고도 남는다')
(2175945,35166,8,1,0,'일단 2시간 18분이 전혀 지루하진 않다. 요즘 이런 서부극은 드물다.')
(1928774,35166,9,1,0,'<리얼한총격전이란 무엇인가>에 대한 교과서적인 사례')
(1614286,35166,10,1,0,'총격전 하나만큼은 가히 최고')
(1609672,35166,5,1,0,'간만에 나온 서부영화 기대값은 못해도 중간 이상은 한다')
(575813,35166,10,1,0,'다른건몰라도 현실감넘치는 총격전만으로도 가치있는영화')
(509640,35166,10,1,0,'간만에 서부극 스토리가 밋밋하지만 총격신과 케빈형님파워')
(497346,35166,8,1,0,'<용서받지 못한자> 이후 오랫만에 만나는 진짜 서부극!')
(468065,35166,8,1,0,'근래 보기드문 서부영화를 극장에서 보다니...훌륭하다!')
(461933,35166,10,1,0,'케빈 코스트너의 부활....영화 오랜만에 정말 좋았다..')
(460301,35166,9,1,0,'사실적인 정통 서부영화를 좋아한다면 절대 보길+사운드 끝내줌')
(458017,35166,10,1,0,'서부영화가 우끼다..ㅋㅋㅋ 궁금함 보삼..ㅋ')
(456327,35166,10,1,0,'케빈코스트너가 퇴물이 아니라 명장임을 증명한 수작')
(456270,35166,10,1,0,'케빈은 역시 서부에서 빛이난다')
(456242,35166,10,1,0,'폼나게 돌아온 케빈코스트너 기대를 저버리지 않았다')
(117414,35166,10,1,0,'케빈 코스트너 만으로도 좋다.')
(7034065,35166,7,2,1,'엄청 무게 잡네.. 뭐 그게 매력이니..')
(12024674,35166,8,0,0,'간만에 돌아온 케빈코스트너의 서부극.. 뻔한 내용임에도 멋져보이는건 역시 마초적인 특유의 카리스마가 있는듯')
(10768488,35166,7,0,0,'그런대로 재밌긴 한데 결투로가는 긴박감이 피식피식 꺼진다는게 문제. 대자연이나 중년의 로맨스는 뭐 볼만함.')
(10595481,35166,10,0,0,'서부 시대 이야기를 서사적으로 표현했네요..40~50대 연인도 저런 사랑이 가능할까...질투가..ㅋ')
(10531217,35166,10,0,0,'케빈코스트너 너무 멋있음ㅠㅠ 멋있는데 배경도 멋잇어서 볼거리 다양하게 봤다. 케빈코스트너 짱짱맨')
(10448519,35166,9,0,0,'초중반의 느린 이야기 전개 불의한 폭력에 대한 저항, 현실감 있는 이갸기와 연출이 돋보인다.  행운을 빌며 목걸이 주는 장면과 마지막 정원 손질하는데 돌아오는 뻔한 장면만 없었다면 더 좋았을 것을. ㅎ')
(9925630,35166,7,0,0,'크게 부각할만한 내용은 아니지만 평범하고 무난한 내용의 서부영화라서 볼 만했다.')
(9886558,35166,10,0,0,'그냥본다그냥보고있다그냥봤다')
(9670781,35166,5,0,0,'연기는 잘 했는데,, 연출은 좀 빠지네...')
(7928661,35166,8,0,0,'재미나네..')
(7781492,35166,10,0,0,'10대 6.3, 20대 6.7, 30대 7.4, 40대 8.1.. 신기한 나이순..ㅎ')
(6711346,35166,10,0,0,'코스트너팬은 아니지만, 정말 괜찮은 영화다. 몇번 봐도좋은..다른배역들도 훌룡하지만. A.베닝의매력에 다시한번찬사를...')
(6130948,35166,10,0,0,'재미있다.')
(5855558,35166,7,0,0,'꼭 봐라 2번 봐라 난 3번 봤다')
(5282649,35166,5,0,0,'늙은 카우보이들의 조용한 사랑')
(4956750,35166,8,0,0,'출연배우에비해 많이 아쉽다는..아네트베닝 많이늙어버린 모습')
(4946342,35166,8,0,0,'코스트너..분명 <용서받지못한자>의 이스트우드가 돼고 싶었을거다... 성공적이다')
(4612576,35166,10,0,0,'오랜만에 시원한 영화~')
(4217392,35166,10,0,0,'좋네요~')
(3953930,35166,9,0,0,'정통 서부영화.')
(3885129,35166,2,0,0,'뭔가 허접하며 빈약한 총격전씬. 활력 없는 전개. 아넷만 돋보임.')
(3863849,35166,7,0,0,'엄청 무게잡는 케빈 코스트너의 연출. 터프하다.')
(3498507,35166,7,0,0,'드라마가 너무 길어.')
(3441680,35166,10,0,0,'DTS에 블루레이 풀HD로 감상해야 하는 흠 잡을 데 없이 완벽한 최고의 서부 영화.')
(3427056,35166,1,0,0,'누가 나쁜놈인지 구분이안가네')
(3281050,35166,8,0,0,'평범한 영화')
(3018101,35166,9,0,0,'정공법으로 만든 서부영화...')
(1972383,35166,7,0,0,'예전의 향수냐 전형적인 식상한 스토리냐...양날의 검')
(1944339,35166,7,0,0,'난 서부극 잘 모르겠어...그냥 볼만한것 같음..')
(1387424,35166,2,0,0,'좋은배경에 어설픈 배우들..느리고 뻔한 스토리전개..에휴')
(1328777,35166,10,0,0,'미국을 개척한 정신을 느낄 수 있었음')
(902085,35166,9,0,0,'좀더 리얼한 서부영화..... 각 인물들이 살아있음....')
(812193,35166,6,0,0,'케빈이 클린트 이스트우드를 닮고싶었나보다')
(750033,35166,6,0,0,'별로 실망...')
(714166,35166,8,0,0,'잔잔하면서도 뭔가가 남아있는 듯한 영화네요^^')
(566061,35166,7,0,0,'두 노장 배우의 열연 빼고는 별로~총격전이 넘 약하다.')
(519790,35166,7,0,0,'또하나의Freedom영화여전히아름다운아네트베닝')
(511345,35166,9,0,0,'괜찮은 서부극 배우들 설정과 연출 훌륭...')
(501191,35166,1,0,0,'정말....비디오 빌려 봐도 돈이 아까운 영화')
(494723,35166,1,0,0,'5점짜린데 알바가 많아서 1점')
(488407,35166,8,0,0,'지들이비평간줄알고 멘트도카피는얼간이네티즌 오랜만에본서부극')
(484659,35166,1,0,0,'할일없고, 지루한거 좋아하는사람한테 강추')
(481237,35166,10,0,0,'만점짜린아니지만 평균이너무낮은관계로10점!')
(478871,35166,3,0,0,'참나...')
(477565,35166,7,0,0,'걍 볼만한데 알바 진짜 많네 아디 뒤에 sla 엄청 많다~~')
(476398,35166,8,0,0,'아버지랑 잼있게 봤어요!!케빈이제는포스가좀-_-;')
(472100,35166,4,0,0,'쓸데없이 러닝타임만 기네요.. 액션 너무 빈약..')
(471641,35166,10,0,0,'최고!!!')
(464808,35166,5,0,0,'그냥 그런 영화.')
(463688,35166,8,0,0,'솔직히 볼만 했다 ^^; 인정할껀 인정하자')
(463355,35166,9,0,0,'처음부터 총질없이 긴장감을 주는 영화')
(463350,35166,8,0,0,'액션좋아하는남자도 드라마좋아하는여자도 같이 볼만한영화')
(463319,35166,8,0,0,'그래도 오랜만에 캐빈코스트너가 볼만한 작품을 들고왔다')
(462513,35166,8,0,0,'오늘 봤습니다. 볼만합니다.')
(462436,35166,6,0,0,'어설픈 코스트너의 이스트우드 따라잡기.')
(462360,35166,10,0,0,'케빈코스트너, 아네트베닝의 애절한 사랑이야기... 감동적임')
(462218,35166,10,0,0,'평점 훌터보니 알바가 있다')
(460688,35166,9,0,0,'그런데 그 꼬맹인 왜 갑자기 나섰죠?')
(460220,35166,10,0,0,'10점=알바, 1점=반미주의자. 8점정도면 적당할 듯,볼만함')
(460110,35166,8,0,0,'왜인지 난 지루하지 않았다; 지루할수 있다는건 인정.볼만함.')
(459563,35166,7,0,0,'서부영화분위기가좋아서7점.마지막총격전볼만.지루한편.')
(459404,35166,1,0,0,'자판 양손으로 다다다치면? sla, kak 알바들 아뒤끝을 보라.')
(459379,35166,1,0,0,'시간 많은 사람, 인내심 강한 사람, 할일 없는 사람.. 강추')
(459141,35166,1,0,0,'죽는다... 영화2점, 거짓말하는사람들때매 1점감점..')
(458995,35166,1,0,0,'알바들이 날뛰네 절대 보지 말것')
(458908,35166,10,0,0,'10점준 사람 아이디 전부 대충만든 아이디네 알바들 쉒이')
(458552,35166,1,0,0,'10점 주신분들 영화 보긴 한거에요?')
(458551,35166,1,0,0,'속았다 ㅜㅜ')
(458547,35166,1,0,0,'알바들 넘 한거 아냐!!후휘막심')
(458524,35166,6,0,0,'아네트베닝과 의협심강한 퍼시가 주인공보다 멋있었다..')
(458469,35166,2,0,0,'훔... 못볼걸 봤다 ㅡㅡ')
(458258,35166,1,0,0,'이점수는 아니다 ㅡㅡ;;;;;;')
(457785,35166,6,0,0,'너무 기대 했나?  뭐지...  총격씬이 정말이지~~')
(457366,35166,6,0,0,'알바땜시 점수 안줄려했는데 총격씬이 너무 독특해서 6점준다.')
(457337,35166,10,0,0,'헐,영화평점보다 깜짝놀랐네, 알바 넘 티난다. 안봐야쥐')
(457135,35166,1,0,0,'이것도 영화라고..ㅉㅉ 10점준 넘들 패주고잡다')
(457035,35166,4,0,0,'알바천지네!!코스트너 옛날이 좋았지!!')
(456960,35166,5,0,0,'지루하다 지루해!!')
(456715,35166,5,0,0,'리얼한 총격전..그런데 너무 뻔한 스토리..ㅠㅠ')
(456448,35166,7,0,0,'역시 영화는 할리우드 애들이 잘만들어')
(456350,35166,10,0,0,'자리를 뜰 수 없는 벅찬 감동')
(456346,35166,10,0,0,'가을 풍경처럼 쓸쓸한 영화')
(456345,35166,9,0,0,'주인공의 그것처럼 코스트너의 훌륭한 재기작.')
(456342,35166,10,0,0,'백문이 불여일견 총격전의 여운이 가시질 않는다')
(456336,35166,10,0,0,'벌써 속편이 기다려진다. 돌아오라 챨리')
(456324,35166,10,0,0,'가끔은 남편이 권하는 영화도 볼만하다.')
(456321,35166,10,0,0,'액션에 어우러진 쓸쓸한 로맨스는 금상 첨화')
(456308,35166,10,0,0,'스트레스 확 달아나는 멋진 총격전 아직도 어른어른하다')
(456304,35166,10,0,0,'서부영화의 추억을 갖고 찾아가 새로운 추억을 만들고 온 영화')
(456300,35166,10,0,0,'기대없이 우연히 봤지만 생각보다 훨씬 재미있었다')
(456292,35166,10,0,0,'오랜만에 만난 서부영화의 광활하고 격렬한 감동')
(456284,35166,10,0,0,'액션영화팬도 멜로영화팬도 다같이 즐길수있는 쟝르영화')
(456275,35166,10,0,0,'기대 이상, 놓치면 후회할 정통 오락 영화')
(456272,35166,10,0,0,'서부극의 묘미를 아는 정통 서부영화')
(456266,35166,10,0,0,'강추 올해의 총격전 올해의 액션 올해의 사랑')
(456245,35166,10,0,0,'광활한 풍광과 격렬한 총격의 지워지지 않는 여운')
(456243,35166,10,0,0,'액션영화 보고싶은 사람들에게 강추, 놓치지마세요')
(456240,35166,10,0,0,'총격전을 반드시 봐야하는 서부영화의 정수')
(456224,35166,10,0,0,'옛날 생각난다. 속편도 나왔으면 좋겠다.')
(456213,35166,10,0,0,'훌륭하다아~!')
(456206,35166,10,0,0,'이 정도 서부극이라면야!')
(456201,35166,10,0,0,'쪼아~')
(456179,35166,9,0,0,'나두 좋았어요. 울 아빠도 보여 드릴려구요^^')
(456178,35166,10,0,0,'누구야? 잼없다는 사람이...')
(456176,35166,10,0,0,'구웃!!!!!')
(456164,35166,10,0,0,'오픈레인지의 총격전은 과히 예술')
(456159,35166,10,0,0,'명작으로 추천하고픔...강추!')
(456104,35166,5,0,0,'어이없음 사상최대 총격전이라니.뭐를 근거로?')
(455812,35166,6,0,0,'마지막 총격전은 정말 볼만했던 영화')
(455806,35166,7,0,0,'시대를 잘 만났다면 불후의 명작이 되었을지도..')
(455804,35166,8,0,0,'스타일의 터프함이란 이런 것. 다시봤다, 캐빈코스트너.')
(455790,35166,8,0,0,'옛날 생각난다. 서부영화여 다시 한번.')
(455430,35166,1,0,0,'생각보다는........................... 좋지 않았다')
(455322,35166,8,0,0,'3080세대들이 오랜만에 향수를 느낄수있는 영화더군여')
(453911,35166,8,0,0,'서부극이라는 쟝르를 잘 아는 영리한 우아한 배우들의 조우')
(453787,35166,5,0,0,'뭐냐? 기대이하')
(453671,35166,5,0,0,'시대에 뒤떨어지는 영화~~예전 서부영화를 그리워한다면~~')
(453414,35166,7,0,0,'서부극 좋아하시면 보세요~')
(452537,35166,6,0,0,'옛날 서부영화의 복사판.')
(452527,35166,5,0,0,'서부영화치고는 총격전이 좀 허술한게 아쉽네요..^^')
(452007,35166,10,0,0,'총싸움 리얼리티가 뛰어나다 엔딩이 좋았음..')
(451719,35166,7,0,0,'최고의 총격전 보다는 드라마 요소가 더 강한 듯;;')
(451635,35166,5,0,0,'가족주의적 넘넘...건전한 서부극...')
(451536,35166,7,0,0,'전형적인서부영화인듯하지만어설픈멜로같기도한따분한영화')
(451500,35166,6,0,0,'처음에는 지루해서 졸았으나, 총소리만은 장난이 아니었다.')
(451098,35166,8,0,0,'간만의 서부영화.. 관록이 묻어나는 배우들의 연기..좋았음.')
(449059,35166,6,0,0,'액션보다는 드라마적인 요소가 더강함. 액션을 기대하지말라')
(448818,35166,9,0,0,'이런 영화도 좋다.....')
(448447,35166,2,0,0,'주말의 명화용')
(447764,35166,3,0,0,'케빈코스트너한테 더이상 기대할께 없다..이젠 안나오길바랄뿐..')
(446749,35166,8,0,0,'작년6월에 본건데 이제 개봉하나? 이 영화 괜찮음')
(437964,35166,6,0,0,'지루한 서부극. 후반부 총격전은 매력적.')
(436722,35166,8,0,0,'당췌... 총알 장전도 안하고 계속 나가네...')
(426508,35166,1,0,0,'40자이하로 썼는데,,왜 등록이 안되지 ㅡㅡ^')
(218813,35166,7,0,0,'영화자체는 진부하다 그러나 그러나 듀발은 새롭다..')
(158814,35166,8,0,0,'볼만한 서부극, 라스트 총격씬과 아넷베닝의 매력')
(137278,35166,2,0,0,'케빈 코스트너 질린다.')
(134825,35166,7,0,0,'약간 지루하긴하나 볼만함')
(134320,35166,9,0,0,'현대판 서부영화 . 마지막 액션신은 강추다 .')
(133630,35166,8,0,0,'재미있었다')
(130939,35166,10,0,0,'간만에 좋은영화본것같네요')
(97241,35166,8,0,0,'괜찮았다..베테랑 배우들의 도움이 역시..')
(59980,35166,8,0,0,'오랜만에 보는 서부극..영상이 고풍스럽다')
(45851,35166,5,0,0,'무지하게 지루함.. 갈등구조 빈약...')
(34643,35166,1,0,0,'너무나 어설픈 영화.. 상당히 실망')
(31752,35166,9,0,0,'요즘  서부영화중 걸작..^^')
(26920,35166,2,0,0,'한마디로 상당히 허술한영화,,별로요..')
(22883,35166,7,0,0,'배경과 연기력은 멋있었찌만 약간의 허전함이 드는듯한 영화..')
(21079,35166,10,0,0,'서부극의 진수')
(18753,35166,8,0,0,'어딘지 모르게 허전한 영화다. 왜지..?')
(15201,35166,8,0,0,'케빈은 영화를 만들거나 출연할때 꼭 노련한 연기자가 있어야 할듯...')
(13278,35166,8,0,0,'워터월드,포스트맨의 실수를...용서받을 수 있는 자...케빈 코스트너')
(13252,35166,10,0,0,'케빈 코스트너 부활의 신호탄')
(8638523,35166,3,1,1,'전형적인 케빈 코스트너 영화. 화면도 깨끗하고 스토리도 있지만 좀 느림.')
(5856547,35166,2,0,1,'감각이 낡았다.. 케빈 코스트너..이젠 감독은 그만해야할듯')
(3062210,35166,10,0,1,'로버트 듀발 로버트 같다')