(6338953,35363,9,27,3,'실제 이야기인거 아는 분 한테 사실 확인 굳')
(7875976,35363,6,20,3,'이거 실화인거 아시는분 공감부탁합니당 이거 실화로는 태국무당이 죽은후에 각막이식인가 그거부터시작해서 이이야기가 이어진거라는데 마지막에인가 자살하는거나 그런거 안나오나요? 이영화아직안보고 실화이야기만들어서..;')
(8201423,35363,9,18,3,'왠만하면 무서운 거 봐도 기껏해야 흠칫 놀라고 마는데 이거는 와 처음으로 놀라서 소리 질러 본 영화다. 링보다 훨씬 무서움 ㄷㄷ')
(5905569,35363,8,16,3,'수많은 공포영화들을 봤지만 이건 정말 심장졸이면서 봤음.')
(9026264,35363,10,11,1,'이영화를 제대로 느낄려면 새벽 혼자 헤드셋 끼고 봐야함.  이영화는 백그라운드로 깔리는 사운드를 제대로 들어야 재미를 느낄수 있음. 영화를 보면서 자꾸 뒤돌아 보게 됩니다. ㅋㅋ')
(9112302,35363,6,6,0,'각막이식 한 분들은 어쩌라고....무섭다기보단 소재는 괜찮았다.')
(8696453,35363,8,7,1,'이정도 공포도 절대 흔하지 않다. 시간이 아깝지 않은 영화.')
(6631231,35363,7,7,3,'뒷부분으로 갈수록 떨어지긴 하지만 볼만했다.')
(5524762,35363,7,3,0,'공포영화 치고는 괞찮았다. 그여자의 심란한 얼굴이 영화에 딱 어울렸다고 생각한다.')
(1363835,35363,5,2,0,'소재는 좋은데 연출이 아쉽다')
(579805,35363,4,2,0,'신문기사를 소재로 했다는데, 그래서인지 서프라이즈 보는 느낌')
(11084438,35363,7,1,0,'초반에는 조금 무서웠는데 갈수록 공포보다는 다른 쪽으로 흐른다')
(3626007,35363,8,1,0,'전개도마끄럽고, 쓸때없이깜작깜짝놀래키지도않고, 가볍게 보는 공포물')
(2110418,35363,1,1,0,'미치겠다')
(1943810,35363,8,1,0,'여자 주인공이 제일 무서웠어')
(1745762,35363,7,1,0,'창문으로 수영선수의 포즈로 떨어지던 소년 ㅋㅋ')
(1561155,35363,5,1,0,'무서운거 잘 못보는데 이거안무서워=_=')
(1541228,35363,1,1,0,'예고편과 포스터가 전부인영화')
(1322537,35363,7,1,0,'포스터가 전부다')
(1252619,35363,1,1,0,'소재는 좋았는데 내용은 정말이지')
(1117551,35363,5,1,0,'하나도안무서워~')
(1081575,35363,10,1,0,'극장에선 졸 무서웠는데 비됴로 보니 웃긴..')
(864392,35363,9,1,0,'볼만하다 충분히 마지막까지 그것을 못끌고가지만')
(625759,35363,1,1,0,'좀 맞자')
(581706,35363,1,1,0,'내친구가 빌려온 나를 죽일뻔했다..')
(437434,35363,6,1,0,'내 코드에 맞는 영화지만.. 부족하다')
(413420,35363,5,1,0,'앞부분은 좀 무서운데 너무 싱겁게 끝나서')
(386738,35363,7,1,0,'엘레베이터 씬빼고는..')
(349524,35363,4,1,0,'"내 자리라니깐" 이 부분 빼고는..')
(311212,35363,6,1,0,'공포영화가아닌듯')
(310843,35363,5,1,0,'독특한 소재를 진부하고 느린 전개로 평범하게 만든...')
(293604,35363,6,1,0,'예상보다 재미가 없었던...')
(265753,35363,6,1,0,'귀신을보는눈은 신기하지만 영화를 보는눈으로는..')
(201923,35363,3,1,0,'별루 와닿지않으니..')
(162265,35363,5,1,0,'뭔가 허약한 공포물....')
(158605,35363,2,1,0,'최악의 쓰레기..딱 3군데 정도만 놀라고 지루해 죽는 줄 알았음..')
(148019,35363,6,1,0,'뭔가 어정쩡한...')
(101952,35363,6,1,0,'포스터보고 봤다간 실망할것임 전혀 무섭지 않음')
(78788,35363,4,1,0,'zz')
(50282,35363,5,1,0,'아무것도 느낀 것이 없었던 영화..')
(46651,35363,3,1,0,'정말 느낀대론데 공포영화로는 trash')
(43400,35363,6,1,0,'정말 무섭지 않았다는-_-;포스터가 더 무섭다')
(38495,35363,7,1,0,'그다지 무섭지는 않았던 영화 -_-;')
(20060,35363,5,1,0,'흥미로운 소재를 진부하게 다루었음')
(8055284,35363,9,2,1,'이거 진짜 재밌지 ㅋㅋ지금 보면 또 모르겠네 어떨지')
(7760507,35363,10,2,1,'엥? 생각보다 평점이 낮네;;')
(5052533,35363,2,2,1,'15세 관람가라는 걸 알았을 때 그냥 안 봤어야 했다 ;;; 아... 실망 -_-')
(11694283,35363,2,0,0,'이곳저곳 시선을 두다가 정작 중요한 공포의 초점을 잃어버린 눈동자')
(11655601,35363,8,0,0,'서예학원에서 내자리라면서 달려드는 아지매보고 순간 화면 부술뻔;;;')
(11390243,35363,10,0,0,'동양공포물중에서 베스트. 정말 무섭고 소름끼치는 영화다. 고기를 핥는 긴혀의 귀신등 등골이 오싹해지는 귀신들이 많이 등장한다. 기괴한 음향효과도 공포감을 극대화시킴.')
(11093517,35363,6,0,0,'대체적으로 볼만했지만 큰 임팩트는 없는..')
(5334781,35363,7,0,0,'포스터가 영화보다 더 무섭네 ㅇㅇ')
(5162665,35363,9,0,0,'또하나의귀신의본다짱재밌다귀신이야기가무섭다아아악')
(5140909,35363,8,0,0,'꽤나 흥미로웠고 신선했던 공포물로 기억..  태국 공포물 좋네~')
(4940177,35363,5,0,0,'아줌마귀신이 에~!!!!!할때 웃겼음.ㅋㅋ다시눈상태가복귀되는것도 웃기고ㅠㅠ')
(4407266,35363,8,0,0,'밤새고 졸릴때 보구자다 가위 눌렸다...솔직히 알바 디아이보다 훨씬 무섭다')
(3284710,35363,5,0,0,'그럭저럭 볼만함 중간에 한번 빼고는 무서운게 없더군요')
(3281575,35363,1,0,0,'완전히! 완전히! 짜증나는 영화. 보다가 답답해서 돌아버리는줄 알았다.')
(2801702,35363,8,0,0,'꽤 무섭다.. 내용을 다 알고봐서 초콤 지루했지만')
(2682891,35363,10,0,0,'우리남매는 관대해요. (실은 2, 3개 주고 싶지만. 우린 관대하니까 ㅋㅋㅋ)')
(2518414,35363,10,0,0,'이 영화는 소리다!! 소리가 공포심을 얼마나 유발시키는지의 교과서적인 작품이다.')
(2516749,35363,10,0,0,'이것도 극과극이군')
(2418664,35363,10,0,0,'진짜 공들여서 잘 찍었다. 장면장면마다 공포를 더한다')
(2382071,35363,10,0,0,'이 정도면 상급 공포영화! 진짜 무서웠던 영화.. 태국영화라는 편견을 깬 영화!')
(2345019,35363,6,0,0,'기억이 가물가물해진 영화-함 더 봐야되나..')
(2320579,35363,9,0,0,'귀신을 보는 눈, 흥미로운 소재의 공포영화였다')
(2281215,35363,7,0,0,'그렇게 무서운영화는 아니었지만 한편의 잘만들어진 공포영화임은 틀림없다')
(2249714,35363,8,0,0,'후반부 스토리는 진짜 별로지만.. 초중반 귀신은 아주 볼만하다')
(2138684,35363,7,0,0,'몇장면 말고는 그다지 무섭지가 않다. 그리고 구성도 좀 이상하다.')
(2083360,35363,3,0,0,'서예귀신 빼고는 볼거 없으니 그 부분만 봐도 무방함')
(2066963,35363,8,0,0,'나 이거 이후로 구신나오는 영화못봐')
(2063882,35363,9,0,0,'내눈에 무섭게 각인된 아시아 공포영화의 진수')
(1813441,35363,8,0,0,'엘리베이터에서 느낀 오싹함만으로도 8점 준다')
(1807009,35363,8,0,0,'스토리 다 좋은데 호러인데 무섭진 않다;;그래서 -2')
(1806275,35363,1,0,0,'아 쓰레기같은영화 진짜 이게 뭐가재밌는지???? 진짜 포스터가 차라리 더무서움 ㅋㅋ')
(1764870,35363,7,0,0,'눈을 소재로 한 영화 .. 볼만함')
(1703462,35363,9,0,0,'독특하기도 하고 꽤 스릴도 있고.. 만족.')
(1692315,35363,10,0,0,'나름 재밌게 봤다.볼만하다~')
(1652308,35363,9,0,0,'공포, 괴기영화 좋아하는 내 눈에는 상당히 잘 만든 작품으로 보인다')
(1608324,35363,6,0,0,'많이 깜짝 놀랬기는 했지만... 그래도 공포스럽지는 않았다')
(1314770,35363,5,0,0,'좀..=_=;ㅋㅋ1, 2 다 뭔가 아쉽다 많이..')
(1229139,35363,1,0,0,'귀신이랑 맞짱깔수나 있을련지')
(1181796,35363,10,0,0,'초등학교 때 봤는데...유일하게 보고 잠 못 이룬 영화')
(1159569,35363,5,0,0,'포스터가 영화보다 무섭네 ㅡ.ㅡ헐..')
(1079876,35363,1,0,0,'아나 공포영화 보면서 졸립긴처음이다 정말 쓰레기 영화')
(918466,35363,1,0,0,'포스터에 낚인 영화.')
(885274,35363,8,0,0,'극장에서는 무섭게 봤는데 지금 생각해보면..글쎄..^^;')
(839278,35363,3,0,0,'초반엔 코믹귀신-_- 그 다음 쭉 지루 심결때문에 3점')
(822722,35363,6,0,0,'오싹한 순간은 많은데 엔딩때문에 공포가 날아가버렸다.')
(818289,35363,8,0,0,'서예학원에서 주인공한테 날아오는 귀신때문에 심장멈출뻔')
(803255,35363,9,0,0,'너무 무서웠어요 ㅇㅅㅇ;')
(753511,35363,10,0,0,'제대로된 심리공포 엘리베이터신이 압권이다')
(708028,35363,8,0,0,'참 안 무섭게 찍어놨는데도 얼핏 무섭네.')
(678093,35363,4,0,0,'귀신 분장 좀 제대로 했으면 성공했을것 같은 영화')
(668663,35363,6,0,0,'그냥 멜로영화로서 봐줄만 했다.마지막 장면이 가장 인상적이다.')
(635646,35363,8,0,0,'이 영화 분위기가 넘 으시시...')
(457984,35363,2,0,0,'욕나왔다')
(448669,35363,4,0,0,'포스터가 더 무서운 이상한 공포영화. 왜 수입했을까')
(331764,35363,9,0,0,'중간까지는 정말 무서웠다... 드라마로 끝나 더 여운을 줌..')
(255951,35363,6,0,0,'마무리가 어설펐다..웅웅~')
(229398,35363,7,0,0,'별 재미없어요...끝이 넘 허무하네..그여자 다시 장님...돼고')
(228891,35363,9,0,0,'깔끔하고 괜찮은 공포..')
(226894,35363,8,0,0,'극장에서 졸다가 2번 깜짝 놀랐다..;')
(212668,35363,7,0,0,'시도때도 없이 사람을 놀래키는, 무서운 영화ㅡ.ㅡ')
(105417,35363,3,0,0,'심장을 두근 거리게 만든영화.. 서예학원씬등등..')
(59692,35363,1,0,0,'동생이랑 돈아까워 중간에 나오지도 못하고 하품만하다 극장문을 나섰다..')
(58928,35363,6,0,0,'재미없어재미없어....')
(55444,35363,7,0,0,'기대 만큼은 아니지만.. 중간정도의 수준인것 같당..')
(52871,35363,5,0,0,'그냥 중간 반전에서 영화가 끝났으면....훨씬 재밌었을 거야..')
(41934,35363,10,0,0,'드라마가 따로없다는-_-;')
(41558,35363,4,0,0,'디아이2 나온다고 하던데 여기는 왜 콧배기도 안보이냐..')
(7090764,35363,7,1,1,'그럭저럭 볼만함. 눈깔이식 함부로 하지 마라')
(5467231,35363,10,1,1,'나이들어본공포영화중에 가장기억이남는다.')
(5465370,35363,2,1,1,'포스터가 훨씬 무서울정도로 정말 어이가 없다')
(5340171,35363,1,1,1,'결말.. 이게 뭐야.. 대체..  김빠져..')
(5093341,35363,1,1,1,'훈훈하네영...')
(2127135,35363,9,1,1,'이게 무서웠나? 공포물은 원래 잘 안보지만...')
(1271864,35363,1,1,1,'고기를 핥는 긴 혀의 귀신들.. 전설의 고향보다 질떨어진다.')
(11343391,35363,2,0,1,'참 거지같이 재미없는 영화 정말 재미가없는....')
(9917183,35363,9,0,1,'주온 셔터와 함께 탑 3로 꼽는다. 국내껀 기담.')
(9409061,35363,9,0,1,'주온,셔터와 함께 아시아 3대 공포영화 !!')
(9032738,35363,8,0,1,'내가 정말 무서움을 안타서 왠만한것도 무덤덤하게 보는편인데 이건 순간 깜짝깜짝놀라고 소름도 돋았으니 무서운영화중엔 수위에 든다고 자신합니다')
(8964860,35363,8,0,1,'무서웠다. 많이.. 엘리베이터 귀신')
(8684833,35363,1,0,1,'포스터만 무서운 공포영화... 초짜 감독이 공포, 스릴러, 멜로 등 너무 많은 장르를 이 영화 속에 포함시키려고 했던게 패인일지도')
(8156089,35363,5,0,1,'진짜 딱 5점이 적당하다')
(4700164,35363,10,0,1,'공포영화를 보면서 해피엔딩을 기대하지 마라')
(4689049,35363,10,0,1,'나름 흥미로운 소재였음')
(4646202,35363,8,0,1,'나름 흥미롭게 봤음~')
(4498341,35363,10,0,1,'어렸을 때 엄청 무서웠는데 있어보이려고 안 무서운 척 했던 것이 기억난다 ㅎㅎ')
(4497501,35363,8,0,1,'참신한 소재와 아이디어로 8점...')
(4492211,35363,10,0,1,'내가 본 공포영화중에선 이게 제일 무서웠다. 나 10점 주는 영화 잘없다')
(4439824,35363,10,0,1,'음악 영상 전개 다 좋다...잘 만든 공포영화!!')
(4401075,35363,10,0,1,'군시절 휴가나와서 봤는데...정말 무서웠는데..극장에서 사운드 ㄷㄷ')
(4034056,35363,8,0,1,'소재나 연출모두 괜찮았다,,,')
(3943357,35363,6,0,1,'겪어보지 않으면 모를 공포같다')
(3565739,35363,6,0,1,'무섭진 않았지만 꽤 괜찮았던 영화.')
(3288275,35363,7,0,1,'예상외로 재밌었던... 서서히 조여오는 공포가...~~')
(3034112,35363,10,0,1,'평정이 왜이렇게 낮지..난 정말 무섭고 잼 있었는데..참고로 난 심장강한 30대 사나이')
(2866678,35363,9,0,1,'공포보다는 기발한 발상,생과사에 대한 철학,사운드가 돋보이는 수작')
(2677887,35363,10,0,1,'다시봐도 좀 무섭다,,홍콩공포영화도 수준이,,')
(2652664,35363,7,0,1,'나보고 저런 눈으로 살라고 하면.. 그냥 못본채 살아간다..-0-;;')
(2650007,35363,10,0,1,'원래 공포영화 잘보는 편. 근데 이건보다 무서워 디지는 줄 알았다.')
(2575563,35363,6,0,1,'남들은 보지 못하는 것을 볼 수 있는 여인의 슬픈 운명')
(2565130,35363,9,0,1,'내생애공포영화5편에꼽히는영화~아직도공포감을느끼게해준다~최고~')
(2541775,35363,6,0,1,'어설픈 리메이크보다 훨씬 좋다. 다만 후반부 몰입감이 팍 떨어져버리는건 좀..')
(2539600,35363,6,0,1,'그럭저럭 볼만')
(2521011,35363,10,0,1,'내가 손꼽는 공포영화.. 사운드에 충실한 영화..다운받아 본 사람들이 평점 깎는다.')
(2112658,35363,6,0,1,'무서운거질색')
(2095936,35363,10,0,1,'귀신 나올때마다 기절할뻔...스포는 사절..ㅠㅠ')
(2089551,35363,5,0,1,'가족끼리 즐긴영화..근데 별로')
(2030029,35363,9,0,1,'반전도 좋고 잘만든것 같던데..왜 6점이지...')
(2021978,35363,7,0,1,'섬뜩한 발상을 스크린에 담은 영화')
(2007520,35363,8,0,1,'이때부터 태국공포영화의 발전이 보였던듯하다')
(1957309,35363,5,0,1,'아~너도 죽은사람이 보이니?? 근데 소리도 들리디??')
(1760184,35363,10,0,1,'내가 본 공포 영화 중 유일하게 무서웠음')
(1745512,35363,9,0,1,'엘리베이터의할아버지그리고태국의링만기억에남는다')
(1715383,35363,10,0,1,'정말 3년전에 본영화인데 생각만해도 소름이..2편은 영~')
(1706791,35363,1,0,1,'무섭기만한...개졸작')
(1359645,35363,3,0,1,'은근히 무서운영화')
(1309541,35363,9,0,1,'쩜 무서웠당...')
(1245953,35363,10,0,1,'아놔 한국방송 으로 틀어주니까 졸 재미엄서 뷁뷁')
(1236588,35363,7,0,1,'"내다리 내놔" 만큼은 최고였다.')
(1127910,35363,10,0,1,'난 정말 재미있게봤다')
(1125403,35363,4,0,1,'옛날에 봤는데...엄청 무서울줄 알았지만...하나도 안무서움....')
(1082375,35363,7,0,1,'그런대로 볼만은 한 태국산 공포영화')
(882634,35363,5,0,1,'나름대로 볼만한데...???')
(875381,35363,6,0,1,'2번은봐야한다 귀신찾으려면~')
(873166,35363,3,0,1,'아 된장 이영화누가만든거야')
(859326,35363,9,0,1,'좀 무섭던걸?')
(802774,35363,8,0,1,'정말무섭게봤는데,심리자극공포영화로써 괜찮았어요')
(775226,35363,8,0,1,'엄마랑 애기 귀신 혓바닥 내밀때가 졸라 강추')
(774005,35363,8,0,1,'그런대로 꽤 무섭다가 마지막에 액션영화로 급반전')
(772794,35363,8,0,1,'포스터 처럼 난 정말 무서웠다,,,,')
(762762,35363,7,0,1,'의외로 이상하게 등골이 오싹하네..')
(532747,35363,6,0,1,'태국영화치곤 괜찮은편')
(476294,35363,5,0,1,'그럭저럭..')
(431063,35363,7,0,1,'1편만 그나마...')
(311129,35363,8,0,1,'실화라니.........')
(255601,35363,6,0,1,'마무리만 잘했더라도!')
(255237,35363,9,0,1,'나뿐인가 왠지 감동이 느껴진건;;')
(247401,35363,8,0,1,'괜찮았던 작품...')
(232986,35363,8,0,1,'그럭저럭 볼만은 했음')
(232756,35363,10,0,1,'갑자기 귀신튀어나와서 놀라는거 좋아하면 추천')
(128558,35363,9,0,1,'의외로 별점이 낮네.....재미있었는데....')
(99705,35363,8,0,1,'뭔가를 느끼게 하는 공포영화. 마지막이 멋졌다.')
(96589,35363,10,0,1,'좋아좋아')
(67539,35363,9,0,1,'서예학원씬은 사상 최강이었다!')
(45694,35363,8,0,1,'1편이 2편보다 훨씬무섭넹...')
(45605,35363,10,0,1,'정말 섬뜩한 영화.! 강추')
(34984,35363,8,0,1,'무섭진 않지만 약간의 감동을 주는 영화')
(10339680,35363,10,1,2,'주온(비디오판), 셔터,  디아이..그리고 한국꺼 하나 하자면 기담...인생 공포영화..컨저링 인시디어스(?)따위와는 비교하지마라..')
(8925758,35363,9,1,2,'주온, 착신아리, 디아이 제일 기억에 남는 공포영화 후속작품은 빼고..')
(7998300,35363,10,1,2,'6.64는 아니다... 솔직히 좀 무서웠다 디아이2는 몰라도 디아이1은 좀 소름몇번 돋았음')
(2724114,35363,10,1,2,'음악, 이야기구성, 결말 공포 다 괜찮은 영화. 서서히 조여드는 공포가 굿!')
(9533790,35363,10,0,2,'재밋다 ㅋㅋ한국영화보다 잼씀')
(2708779,35363,7,0,2,'공포에 초점을 맞추고 결말은 ''링''의 불행을 그대로 하지 않았다면....')
(2696999,35363,6,0,2,'나름 상황설정은 신선하지만, 결말의 사고 씬이 어떤 의미를 주는지 와닿지 않는다')
(2687809,35363,9,0,2,'으스스한 영화,,, 홍콩에도 이런 영화가 있군요')
(6806086,35363,6,1,3,'니 눈깔 개눈깔이라고 대 놓고 홍보하는 영화 ㅋㅋㅋㅋㅋㅋ')
(6995301,35363,1,0,4,'최악이네 개재미업다 ㅡㅡ')
(6748611,35363,1,0,4,'보다가 졸았다....두번이나.... 난 새벽에 별 생각없이 영화봐도 보다보면 저절로 몰입이 되면서 잠이 깨고 정신이 또렷해지는 스타일인데, 이 영화는 도저히 몰입이 안되서 두번이나 졸다 깼다.... 고역이였던 영화....')