(7274247,36352,10,29,2,'그 때 당시에 망해서 안보고 있다가 시간때우기로 봤는데 졸재밌네 요즘나오는 영화보다 낫네 암튼 생각없이 보다가 재밌게 봤음')
(6878978,36352,8,23,2,'이런 곰 같은 경우를 봤나!!! 사랑스러운 영화 ^-^')
(7734542,36352,6,24,4,'남자와 여자 사이엔 남자가 더 좋아해야 오래오래 햄볶는다ㅋㅋㅋ 근데 윤종신이 제일 어색하면서 웃김ㅋㅋㅋ')
(8092455,36352,10,21,3,'봄날의 곰을 좋아하세요? 달달한 제목처럼 정말 달달한 영화입니다. 쓸쓸한 가을 달달한 사랑을 느끼게 해줬던 영화에요. 달달한 사랑을 꿈꾸는 사람은 추천합니다 ㅎㅎ')
(5852600,36352,10,15,2,'어색함조차 너무나 현실적이고 판타지스러운 영화. 폭파씬없으면 시시한영화인건가;;')
(8082566,36352,6,10,0,'조용한 로멘스.. 모두가 순진해서 좋다')
(7964538,36352,10,6,0,'배두나의 발에 볼을 부비며 너무나도 사랑에 겨운 표정을 짓던 김남진의 모습이 깊은 감동을 주었던 영화. ''아! 진정 사랑의 감정이란게 저런 거구나..!'' 하는 깨달음을 얻었던...^^')
(4700597,36352,10,6,0,'이런 느낌의 영화 넘 좋다')
(3044467,36352,10,6,0,'영화 너무 좋다, 겨울인데 봄을 느낄정도로.. 그리고 난 라익이 아빠의 짱팬이 되었다')
(2764866,36352,10,5,0,'마른 내감성을 자극하다. 풋풋하고 진솔하며 봄날의곰 소재자체가 너무나도사랑스럽다')
(2131478,36352,10,5,0,'그냥난이런영화가좋다')
(915630,36352,8,5,0,'참 맑은영화다')
(6972863,36352,10,4,0,'잔잔하고 행복한영화')
(5996738,36352,10,4,0,'오랫만에 상업성없는 문학적인 예술을 봤다 보는내내 마음이 따뜻해짐을 절실히느꼈다')
(5171730,36352,10,4,0,'매우 따뜻하고 포근하다.배두나의 연기는 멋지다.청순한 배두나의 매력을 느끼는 영화')
(5198754,36352,8,5,1,'만족스럽다.. 노래 때문에 봤는데 내용도 만족스럽다. 남자가 고생이 많네..')
(6135755,36352,10,3,0,'재조명 받아야 될 한국영화다!! 곧 봄이 다가온다~')
(5728115,36352,10,3,0,'개인적으로 영화도 좋고 음악도 좋음 !!')
(5366541,36352,10,3,0,'노래가 너무 좋아요..')
(9658904,36352,10,2,0,'로맨틱하네요~~!! 취향저격 제 타입의영화~ㅠㅠ')
(5249361,36352,10,2,0,'영화도 좋고 음악도 좋고.. 오랜만에 다시 봐도 다시 설레는 영화')
(4099366,36352,10,2,0,'배두나는 천상연기자ㅎㅎ')
(3942443,36352,10,2,0,'좋다. 여자들이라면 좋아할만한 영화^^ 예쁘고 가슴아프다')
(3492370,36352,10,2,0,'훈훈하다.')
(2695821,36352,10,2,0,'지루할수있지만 그 잔잔함이 더 좋은 영화. 영상이 너무예쁘다')
(2500448,36352,8,2,0,'나도 언젠가 무심히 놓쳐버린 사랑이 있었던 건 아닐까? 봄날의 곰같은 사랑을...')
(2470947,36352,9,2,0,'재밌게 봤다 풋풋하소')
(914479,36352,10,2,0,'귀엽고 예쁜 영화')
(912516,36352,10,2,0,'사랑스러운 영화.배두나가 아멜리에 같단생각도 들었던ㅋㅋ굿')
(12294385,36352,1,1,0,'전형적인 한국 로맨스 영화')
(11068026,36352,10,1,0,'주옥같은 영화 ♡  넘마 사랑스러워요')
(10544598,36352,9,1,0,'김연우 수줍은사람 OST도 너무 좋았고 배두나의 사랑스런 연기가 아직도 기억에 남는 영화')
(10439073,36352,10,1,0,'보고 또 보고~~달콤한 영화')
(9421334,36352,8,1,0,'개봉당시에 봤다면 더 재밌었을텐데...배두나가 03년도에 이런 연기를 했다는 거에 놀랐다.')
(8840181,36352,10,1,0,'감동이 남는 로맨스 코미디!! 추천^^')
(7325035,36352,10,1,0,'아기자기하고, 예쁜 영화 ^^')
(7324805,36352,10,1,0,'최고')
(5730406,36352,1,1,0,'평점이 꽤 좋네..난 친구들이랑 영화관가서보고 돈아까워서 울뻔했다..')
(5139116,36352,10,1,0,'영화 진짜 좋다..........배두나도 너무 좋다.....ㅋㅋㅋ')
(3523369,36352,10,1,0,'김연우의 수줍은 사람')
(3339179,36352,10,1,0,'산뜻하면서 일상적이고 잔잔한 - 기분 좋은 이런 영화. 좋다')
(3308471,36352,10,1,0,'3번봣다 돌리기업이 ㅡ.ㅡ 너무조타... 아 끝나도 여운이 남아서 음악 안끈다는 .ㅋ')
(3269310,36352,10,1,0,'좋아요!')
(3262124,36352,1,1,0,'평점 이렇게 높을필요는 없는거같은데...')
(2465039,36352,7,1,0,'봄날의 곰만큼 좋아- 풋풋하다 하지만 영화의 힘이 부족함.')
(1939241,36352,7,1,0,'조용히 잔잔하게 끌고가는 방식이 좋던데...')
(1777064,36352,9,1,0,'풋풋함... 좋다...')
(1549572,36352,10,1,0,'영상.음악.편집 모두 뛰어났는데...도대체 왜 뜨질않은건지..')
(921380,36352,10,1,0,'너무 귀엽다해야 할까 내 마음까지 밝아진것 같다')
(765837,36352,10,1,0,'아기자기하고 귀여운, 사랑스러운, 부러운, 영화,')
(679409,36352,9,1,0,'이런 영화 좋다 잔잔하고 마음속에 오래남는다')
(657009,36352,10,1,0,'영상미가 이쁘고.. 마음까지 이뻐지는 느낌!')
(469694,36352,10,1,0,'아.. 가슴속은 이미 봄날이다.')
(404686,36352,7,1,0,'마지막 씬이 맘에 든다.. 의자그림을 사이에 둔...')
(265785,36352,6,1,0,'봄날의 곰뿐이겠습니까.')
(187630,36352,10,1,0,'보고 나니까 행복해~')
(8166939,36352,10,2,1,'편하게볼수있는 달달하고 재밌는영화')
(12568970,36352,6,0,0,'여자들 보라고 만든영화의 전형적인 모습. 남자가 이거보고 재밌다는 사람은 절대없다.')
(12477706,36352,8,0,0,'전형적이지만 그래서 순박한 귀여운 영화')
(12257204,36352,10,0,0,'이런 영화가 다시 나올 수 있을까!')
(12047370,36352,10,0,0,'우리나라에도 이런 퐌타지같은 동화가 있다니!!!!')
(11404194,36352,10,0,0,'오랜만에 수작을 건졌네요')
(10867776,36352,6,0,0,'봄날의 곰 좋아합니다.')
(10782337,36352,8,0,0,'마음이 따뜻해지는 영화..')
(10505986,36352,8,0,0,'사랑스럽고예쁜영화 마지막엔 좀 감동도있고 그와중에 오광록 깨알잼ㅋㅋ')
(8048720,36352,10,0,0,'그래도 좋다.. 좋은영화..')
(6852531,36352,2,0,0,'그래도 배두나')
(6053726,36352,10,0,0,'별생각없이 봤는데 너무 재밌었어요!!!')
(6048432,36352,9,0,0,'봄날의 곰 격하게 사랑한다!!')
(5336841,36352,8,0,0,'괜찮은 멜로였음')
(3908170,36352,9,0,0,'요건 재밌다 싶었는데, 네이버 들어와보니 평점도 괜찮네')
(3828172,36352,6,0,0,'순수하고 수수하고 뻔하고')
(3478370,36352,8,0,0,'따뜻한 멜로 영화~')
(3456398,36352,9,0,0,'잔잔하다~ 이런영화 너므좋아~^^')
(3411260,36352,9,0,0,'봄날의 곰을 좋아합니다~')
(3394542,36352,9,0,0,'따뜻하고 잔잔한 영화. 배두나 언제 또 영화 나오나 기다려진다')
(3159098,36352,9,0,0,'괜찮네~볼만하다')
(3079292,36352,9,0,0,'ㅋㅋ웃기고...잔잔하고... 종신이형 노래가 잘 어울러졌던 영화..')
(3057891,36352,8,0,0,'지금봐도 촌스럽지않은 영화 겨울에 어울리는 영화같다^^')
(3007418,36352,9,0,0,'오랜만에 보는 상큼하고 풋풋한 그리고 잔잔한.. 그런 영화 쵝오!!!!!')
(2761610,36352,9,0,0,'배두나의 매력에 빠져 보아요.')
(2666875,36352,8,0,0,'귀엽고 깝찍한 영화 무엇보다 배두나가 마음에 들었다는 풋풋한 영화')
(2666674,36352,9,0,0,'반전을 상상하긴 했지만, 공포가 아닌 장르에서 이런 경험은 처음 ㅋ')
(2592228,36352,8,0,0,'좀 묻힌 영화인듯. 신선하고 상큼하다.')
(2498116,36352,5,0,0,'아기자기함 빼면.. 좋아하지 않아요')
(2439188,36352,10,0,0,'이런영화를좋아하세요?')
(2310203,36352,7,0,0,'우왕ㅋ굳ㅋ')
(2301143,36352,9,0,0,'예상외로 괜찮았다. 한번쯤 보면 좋은 영화')
(2292655,36352,10,0,0,'달콤한영화')
(2250861,36352,9,0,0,'귀여운영화')
(2168071,36352,10,0,0,'왜 이 영화를 지금에 와서야 봤을까라는 생각이 든다.')
(2028520,36352,6,0,0,'그냥 그랬엉~')
(2008637,36352,6,0,0,'지루함속에 재미감이 있다.. (무슨말)')
(1998160,36352,7,0,0,'용이야! 넌 그냥 배우가 나았어 ㅠ')
(1953391,36352,9,0,0,'톡톡튀는 발랄한 배두나의 매력...끝까지 끌고가지 못했던...')
(1898709,36352,7,0,0,'CF감독 했던 얘기 되게 들먹이네. 평론가다운 평론.')
(1838411,36352,9,0,0,'커피cf같은여유..좋다용이감독')
(1829853,36352,4,0,0,'어긋난 빈센트 만큼이나 어긋난 현채와 동하의 뒷수습식 사랑얘기')
(1811911,36352,10,0,0,'좋다..')
(1790401,36352,10,0,0,'보고 나면 너무도 행복해지는 영화 !')
(1749432,36352,10,0,0,'정말 사랑스런 영화, 새벽에 배달해준 라면.. 크.. 김남진 괜찮네')
(1713972,36352,7,0,0,'궁금하긴  했다...')
(1691154,36352,10,0,0,'너무나좋아하는영화')
(1658308,36352,10,0,0,'음악이 좋다 최고다')
(1480965,36352,7,0,0,'예쁘고 사랑스러운데 지겨워서...')
(1474923,36352,8,0,0,'봄날의 곰처럼 따스한 이야기와 영상이 돋보인다. 음악도 좋았다.')
(1419853,36352,10,0,0,'보고난후가슴이설레인다.또한종신오빠의음악의탁월한선택!굿.')
(1392789,36352,10,0,0,'재밌었다~ 이런내용 좋아좋아 ㅋ')
(1380174,36352,8,0,0,'배두나의 귀여운 연기와 음악이 사랑스러운 영화.')
(1351733,36352,10,0,0,'재밌든데')
(1341989,36352,9,0,0,'전개는 산만하지만 산뜻함만으로도 가치가 있다')
(1340854,36352,4,0,0,'괜찮은소재배경음악배우색감.허나지루하고두서없는스토리전개.')
(1336221,36352,10,0,0,'재밌기만 하드만 뭘')
(1323802,36352,10,0,0,'전문가 평점은 절대로 믿을게 못된다.')
(1306782,36352,10,0,0,'정말 좋다...영상미도 좋다...샤방샤방 해지는 영화다.')
(1246037,36352,10,0,0,'좋지않으세요??')
(1240169,36352,10,0,0,'배두나 하나만으로도 볼만한 영화')
(1233659,36352,10,0,0,'로맨스 영화답게 시간도 적절하고~귀엽고 사랑스러운 영화~')
(1226166,36352,10,0,0,'극장에서 보길 잘 했어!!! ^^...')
(1221705,36352,10,0,0,'배두나가 참 귀엽게 나오네요. 잘 봤습니다^^')
(1212708,36352,9,0,0,'아.. 예쁘고 사랑스럽고 좋은 영화~')
(1212631,36352,10,0,0,'정말 괜찮았던 영화')
(1211424,36352,8,0,0,'귀엽고 신선한 러브스토리')
(1185083,36352,8,0,0,'적당한 선에서 적당히 사랑스럽다')
(1168086,36352,7,0,0,'상큼한 드라마 같은 이야기')
(1168016,36352,10,0,0,'좋아요~이영화보는내내 입가에웃음을^^')
(1154350,36352,6,0,0,'용이감독...글세...그만의 영화스타일인가')
(1116688,36352,3,0,0,'평점보고 놀랬다 관객들 다 자던데')
(1107336,36352,9,0,0,'배두나의 귀여운 매력발산')
(1092866,36352,8,0,0,'배두나와 OST가 맘에 드는 영화')
(1085796,36352,10,0,0,'으응^^~ 조타 >ㅁ<')
(1085191,36352,9,0,0,'귀여운 로맨스 ^^')
(1064000,36352,10,0,0,'굿!')
(1054819,36352,10,0,0,'배두나 너무 상큼하고 발랄해요 ^-^ 영화가너무상큼')
(1054437,36352,6,0,0,'귀엽긴하나, 산만하다는 것이... 음악 하나는 건졌네.')
(1034360,36352,6,0,0,'달콤 알싸한 느낌...? 예쁘고 사랑스러운 영화임은 사실.')
(983742,36352,6,0,0,'볼만했었고.. 나도 별점은 높다고 생각함..')
(982298,36352,10,0,0,'배두나 귀엽다!')
(982269,36352,8,0,0,'종신님 짱 조와염~乃 그림구경 실컷')
(934137,36352,7,0,0,'결말에서 삐끗')
(928365,36352,1,0,0,'별점이 높다 배두나 믿고 본건데 많이 지루하더라')
(899768,36352,10,0,0,'널위한아이디어만은 끊이지 않는 재간둥이 천재소녀! >ㅅ<')
(885529,36352,10,0,0,'보고나면 훈훈한 영화. 전문가평가가 생각보다 않좋네')
(877795,36352,10,0,0,'이 영호ㅏ 정말 최고였습니다, 너무나도 가슴속에 남아용,ㅎ')
(867913,36352,10,0,0,'귀여워 이 영화')
(838347,36352,10,0,0,'전문가들평가가왜저래 정말 good이었는데.')
(827082,36352,9,0,0,'마음 가볍게 볼 수있어서 좋은 영화- 하지만 아쉬운게 많은 영화')
(819348,36352,10,0,0,'좋은데 이 영화..')
(815714,36352,7,0,0,'졸긴하였으나 배두나 연기는 너무좋았다.')
(793552,36352,10,0,0,'good ^^')
(775006,36352,10,0,0,'난 이런영화 좋더라')
(774560,36352,9,0,0,'느낌이 좋아요~!')
(765244,36352,10,0,0,'키스씬없음멜로를 못만든다? 입가에머무는미소잊고싶지않다')
(762153,36352,9,0,0,'이런 영화가 있었다니 정말 좋았어요^^')
(760923,36352,7,0,0,'종신 형님의 "우리 이제 연인인가요" 하나는 건졌다.')
(745448,36352,8,0,0,'나름대로 아기자기한 영화 마지막은 살짝 아쉽지만 ^^')
(695503,36352,6,0,0,'아기자기한 동화같은 귀여운 영화')
(685071,36352,8,0,0,'좀 더 시나리오가 기발하거나 치밀했다면 만점을 주었을텐데!!!')
(672569,36352,7,0,0,'현채집 앞에서 라면 끓여준 동하,,정말 멋졌다..^^')
(651164,36352,8,0,0,'따뜻하고 예쁜 영화..')
(628595,36352,7,0,0,'포스터 만큼의 상큼발랄함은 없지만 배두나의 매력발산.')
(622569,36352,10,0,0,'늘새로운웃음을주는영화.')
(602459,36352,10,0,0,'주홍빛 햇살을 떠올리는 따스함을 주는 영화')
(560945,36352,1,0,0,'중간에 딱 한번 웃고 계속 잠 자다')
(536735,36352,10,0,0,'따뜻하고 예쁜 사랑 영화. 좋아서 두번이나 보았습니다')
(528763,36352,6,0,0,'김남진은 소속사를 잘만난듯. 연예인기질은 없다.')
(515405,36352,9,0,0,'배두나의 매력에 빠져 봅시다!!!')
(503617,36352,6,0,0,'평범해요? 평범해요!')
(497483,36352,10,0,0,'어떤 여자인들 "널진심으로 사랑한다"는 남자를 싫어하리')
(493431,36352,8,0,0,'배두나넘귀여움.윤종신넘웃김.약간지루.귀여운영화')
(492999,36352,7,0,0,'배두나보다 귀여웠던 오광록덕에 그럭저럭')
(489591,36352,8,0,0,'기분좋아지는영화')
(475958,36352,10,0,0,'맘에쏙들어요.화면색감이너무예뻐.설렌다 ㅋ')
(471414,36352,6,0,0,'줄창 어색했지만 하나의 명장면으로 살아난 김남진')
(469567,36352,10,0,0,'멋진영화...감동이다..')
(460855,36352,7,0,0,'그렇게 잘생겨 보이지 않는 김남진. 멋있어보임..')
(440507,36352,5,0,0,'음악과 영상은 좋았음')
(434940,36352,8,0,0,'영상이랑 음악이 이쁜 영화')
(434881,36352,10,0,0,'제맘에 쏙 드는 영화네요^^')
(411767,36352,7,0,0,'not bad.. 이정도 ^^ 괜찮았습니다..')
(409600,36352,10,0,0,'맘에듭니다. 음악과 감정표현에 매료 되었습니다.')
(407615,36352,5,0,0,'배두나좋아하고,예고편좋고,포스터에 반해갔다가 내용살짝실망..')
(387159,36352,6,0,0,'봄바람같이 사뿐한∼배두나의집 굉장히아늑해보였다는: )')
(384992,36352,8,0,0,'김남진의 어설프고 졸린연기만 빼면 봄 향기가 바람타고 솔솔')
(373457,36352,10,0,0,'너무 귀엽네요 ^ ^ O.S.T. 도 너무 아기자기하고 .. 좋았습니다')
(371735,36352,6,0,0,'나름대로 볼만한 사랑이야기')
(349668,36352,10,0,0,'예쁜 영상과 아기자기한 스토리가 맘에 쏙들었어요.')
(343522,36352,5,0,0,'연관성없는전개,확실히배두나는충무로에인맥이좋은가보다.')
(342697,36352,10,0,0,'이상하네요, 전문가들? 이 영화가 얼마나 멋지고 귀여운데..')
(331131,36352,8,0,0,'재치만점.. 라면이 먹고 싶어요..ㅜㅜ')
(326811,36352,9,0,0,'사랑스런 현채~ 넘조아써요 ^^*')
(323412,36352,6,0,0,'그럭저럭.. 벗뜨.. 지루함................')
(320056,36352,10,0,0,'개인적으로 참 잼있게 본 영화다... 두 사람의 연기가 돋보이는')
(309250,36352,10,0,0,'웃음지을 수 있는 영화 ^^')
(304802,36352,7,0,0,'의외의 기쁨이랄까..')
(303512,36352,10,0,0,'여자들이 딱 좋아할만한 영화. 근데 난 왜 이영화가 좋지? -_-')
(301533,36352,10,0,0,'기분 좋아지는^^아주 맘에 든 영화 ost 굉장했어요.ㅋㅋ')
(292105,36352,10,0,0,'넘 깜찍하고 귀여운 영화에요. ^^ 쉬시면서 보세요~')
(290105,36352,9,0,0,'너무나도 부드럽게 볼수 있었던 영화, 달콤하다/')
(289830,36352,10,0,0,'김남진의 약간 바보같은 연기가 넘 귀여움')
(289735,36352,10,0,0,'여기 나온 ost 다 알 수 있을까요?ㅡㅠ')
(289694,36352,9,0,0,'배두나의 귀여움과 김남진의 천진난만 함 궁합 짱')
(289423,36352,10,0,0,'*행복한 영화*')
(289409,36352,7,0,0,'너무 심심한게 문제야..')
(289405,36352,10,0,0,'.')
(289263,36352,10,0,0,'어제 봤는데 정말 재밌었어요')
(289228,36352,10,0,0,'무난하게 볼수 있던 최고의영화')
(289210,36352,10,0,0,'마지막에 조금 슬프기도 하지만 정말 재밌어요')
(289198,36352,7,0,0,'아기자기한 느낌의 영화. 음악이 귀에 꽂히네요^^')
(289177,36352,4,0,0,'재미없다 배두나는 왠지 사랑스럽지가 않아 정이 안가')
(289026,36352,9,0,0,'잼는데 뭘')
(288980,36352,7,0,0,'기대를 너무많이하고봐서인지.. 그냥 그럭저럭볼만은했음ㅋ;')
(288960,36352,7,0,0,'밍밍하기 짝이없지만 아기자기한 재미.')
(288961,36352,10,0,0,'화면도 예쁘고 소재도 독특하네요..^^!')
(288957,36352,8,0,0,'그냥 괜찮았지만 몰입할수가 없었다 음악도 아쉽다')
(280204,36352,8,0,0,'그럭저럭 괜찮음.ㅋ;..')
(279962,36352,1,0,0,'과대평가들즐...........')
(244217,36352,9,0,0,'따뜻했던 영화 ^-^ 근데 김남진이 좀 -_ ㅋ')
(243406,36352,10,0,0,'진짜 보고 즐거웠다.')
(237114,36352,10,0,0,'다시 보고 싶어.')
(223675,36352,9,0,0,'전문가평무시해라 재미도 있고 음악도 뛰어나다.')
(220822,36352,9,0,0,'영화 좋아요. 깨끗하고 화사한 영화라는 생각이 들더군요^^')
(220313,36352,8,0,0,'잔잔한 스토리의 따스함이 물씬^^')
(216169,36352,2,0,0,'스토리 전개, 김남진의 연기 부족')
(212515,36352,5,0,0,'재미없다')
(184208,36352,5,0,0,'그러고보니 배두나 나오는건 다 본것같네.')
(182755,36352,6,0,0,'좀 지루한')
(180042,36352,10,0,0,'와~~+_+♡ 이런영화가 있었다니...')
(168678,36352,10,0,0,'느낌이 좋네요. 처음에 노래 먼저 알게 된 영화인데. 기대 이상이에요.')
(152573,36352,10,0,0,'봄날의 곰처럼 따뜻하고 포근하고 사랑스러운영화')
(146128,36352,8,0,0,'만족!')
(137860,36352,8,0,0,'어찌 보면 `러브레터`와 유사한 스토리')
(130599,36352,7,0,0,'복날의 개는 참 좋아하는데..........')
(124418,36352,9,0,0,'이영화가봄날의곰처럼좋아 ^^')
(117156,36352,7,0,0,'봄날의 곰처럼 행복한 영화.')
(115250,36352,4,0,0,'즐겁다')
(113279,36352,10,0,0,'너무 상큼하고 기분조은 영화였습니다 ^^')
(104623,36352,9,0,0,'상큼발랄유쾌낭만적인 영화였다..^^')
(104309,36352,10,0,0,'간만에 아름다운 영상을 보았다^^')
(96316,36352,10,0,0,'예쁜 그림이 가득한 예쁜 영화')
(94444,36352,10,0,0,'이렇게 잘만든 영화를 ㅜㅠ')
(89205,36352,10,0,0,'홍보부족인지..몰라도 나에겐 상당히 괜찮았던 영화')
(87984,36352,8,0,0,'배두나 연기땜에 빛을발하는영화ㅋㅋㅋㅋ')
(86141,36352,10,0,0,'정말 재미있어요. 정말 예쁜 영화. 저는 무지 재미있게봤는데.')
(82845,36352,7,0,0,'따뜻한 사랑얘기.... 배두나가 나오면 망하는이유가 멀까?')
(82100,36352,10,0,0,'항상 열심히 하는 친구잖아요..젊음을 불살을수 있는 용이감독이 되었으면해')
(71163,36352,9,0,0,'잔잔한게...^^ 좋네요')
(66829,36352,10,0,0,'너무 로맨틱한 영화인것 같아요 ^^')
(61353,36352,7,0,0,'공들여 만든 화면, 잔잔한 웃음, 약간 부족하지만 그래도 사랑스런 영화.')
(55437,36352,10,0,0,'ㅋㅋㅋ 잔잔한 감동이 퍼지네요... ^^')
(54899,36352,10,0,0,'정말 배우, 소품, 영상 모든게 사랑스러운 영화!! 너무 이쁜 영화!!')
(53569,36352,10,0,0,'웃고 떠드는 흔한 영화보다 더 재미있는 영화')
(45446,36352,10,0,0,'진짜 잼있게 봤음!!!')
(39016,36352,8,0,0,'꿈과 현실 & 주는 사랑과 받는 사랑')
(34719,36352,8,0,0,'뻔한 스토리지만 재미있었다')
(28905,36352,8,0,0,'배두나 정말 귀여워요!')
(28300,36352,7,0,0,'너무너무 예쁘고귀엽고깜찍한영화!')
(27969,36352,10,0,0,'풋사과 같은 새콤한 영화 봄 공기와 딱 어울리는 영화 강츄!')
(27265,36352,9,0,0,'기분이 좋아지는 영화. 그런데  0.2% 약간의 허전함이...')
(25219,36352,9,0,0,'으아~ 너무 행복하다. 음악, 화면, 스토리 너무 예쁘다..')
(24671,36352,7,0,0,'볼만하고..지겹지도 않고..잔잔한...')
(21845,36352,10,0,0,'기분이 좋아지는 영화')
(21404,36352,7,0,0,'그런데 코미디가아니어서 에이!!!')
(19337,36352,9,0,0,'재밌어요..^^ 배두나 귀엽네요..^^ 음악도 좋고 내용도 좋고.. 굿')
(18251,36352,10,0,0,'배두나의 매력 200% 발산!!!')
(16544,36352,7,0,0,'요즘 한국영화 재밌네요 ^0^')
(16488,36352,10,0,0,'세련된 영상미의 영화이다.')
(14853,36352,6,0,0,'노래와 이쁜 영상과 아이디어가 잼있는 영화내요^^')
(14528,36352,7,0,0,'김남진이 모델출신이라 그런가 연기 별로 였어요... 나머진 괜찮았어요..')
(4910,36352,10,0,0,'아기자기한 영상과  OST가 Good!! 배두나의 곰탱이,김남진 연기굿')
(6054,36352,9,0,0,'강추~!! 넘 잼써여~')
(11697,36352,10,0,0,'넘넘 잼있습니다. 귀엽고 로맨틱한 사랑얘기와 감미로운 OST짱입니다.')
(11475,36352,4,0,0,'왜망해쓰까 하는 사람들이 극장에서 안봐서 망해따.')
(10491,36352,6,0,0,'사랑스러운... 그러나 약간은 부족한...')
(9889,36352,10,0,0,'왜 망했는지 모르겠네...')
(8471,36352,8,0,0,'약간느슨한게 아깝다. 그치만아기자기하고예쁜영화^ㅡ^')
(8664,36352,9,0,0,'이쁜 영화였어요. 원작을 우리나라 실정에 맞게 잘 각색했다고 봅니다.')
(7373,36352,10,0,0,'아기자기한 영화 ,,,맑고 순수한 영화..또 보구 잡은 영화')
(7274,36352,10,0,0,'배두나, 김남진의 연기가 풋풋하고 신선했고, 영상도 꽤 예뻐요!')
(6332,36352,8,0,0,'진짜 신선하고 이쁜영화에요.. ^^')
(6534,36352,10,0,0,'아아아아아~ 너무 좋았아요.. ^^*')
(5935,36352,7,0,0,'깜찍한 영화,, 배두나에 잘 어울림')
(4975,36352,10,0,0,'음악이 참 좋네요')
(4501,36352,1,0,0,'별점 1짜리 영화는 아니지만 여기 올라온 평점이 너무 높은거 같아서...')
(4761,36352,7,0,0,'배두나 너무 귀여워여~')
(4183,36352,6,0,0,'배우들의 연기는 괜찮은것같아여  연출이나음악이 약간 지루했구여 내용두..')
(4293,36352,10,0,0,'사랑스런 현채,,좋은 멜로영화엿따;;김남진역을 연기해보고싶따!^^')
(4395,36352,10,0,0,'재밌었다...배두나는 참 자연스럽게 연기를 잘 하는 것 같다..귀여웠다.')
(4422,36352,10,0,0,'정말..예쁜영화~^^')
(3631,36352,4,0,0,'아쉬움이 많이남는 영화 용이 감독 다음엔 더욱더 분발하길')
(1293,36352,10,0,0,'강추!! 멜로와 코믹이 적적히 조화된 그래서 지루하지도 가볍지만도 않은')
(8515201,36352,7,1,1,'글쎄~ 예전에 봤다면 나의 가슴을 따뜻히 적셨을지도 모르는 영화... 하지만 이제는 별다른 감흥이 없네.')
(8425038,36352,6,1,1,'진실한 사랑을 찾기까지의 길고 지루한 여정')
(8080517,36352,5,1,1,'그냥그ㄱ런 로맨틱코메디. 윤지혜페이스 매력적이다.')
(6162135,36352,1,1,1,'오글거리고 지루하고 눈감고 노래만 듣는다.')
(5916452,36352,2,1,1,'먼지 쌓인 아트 박스.')
(5804368,36352,2,1,1,'극장가서 돈주고볼 영화는 절대아니구..용이? 앞으로 영화안만드시는게 좋을듯..')
(5719785,36352,5,1,1,'괜찮은데 평점너무높음')
(5447999,36352,7,1,1,'김남진의 오버인기는 손발이 오글거렸다.. ;;;')
(2926405,36352,10,1,1,'완소사랑이야기>.< 여자라면 꿈꿔봤을 로망?? ㅎㅎ')
(4008069,36352,6,0,1,'김칫국을 좋아하는 배두나의 사랑 이야기')
(3333264,36352,5,0,1,'큰 임팩트는 없지만 그냥 뭐 독특해서 볼만한...')
(3149748,36352,4,0,1,'배두나만 인상깊은 그런 영화! 딱히 말할 것이 없다. 배두나는 언제나 사랑스럽다~')
(3087664,36352,6,0,1,'때깔좋은 영화. 김남진이 거슬리지만 그 때깔로만으로도 이 영환 가치가 있다.')
(3009400,36352,10,0,1,'김남진의 연기만 뺀다면 이쁜 영화~')
(2849902,36352,6,0,1,'야악간 볼만한데 무언가가 싱겁다')
(2482790,36352,6,0,1,'별로 안좋아해요.-_-')
(2374473,36352,5,0,1,'윤종신의 노래 빼고는  모든 ost가 장면 몰입을 방해한다..')
(2170639,36352,4,0,1,'후반으로 갈수록 지루하고, 반전도 반전같지 않고 흐름만 깨고,')
(1795758,36352,6,0,1,'촌스럽고 투박한 영화. 멜로냐 이게?')
(1542783,36352,6,0,1,'그저 그랬다')
(491098,36352,2,0,1,'97분동안 백화점에서 싸구려 팬시 상품을 구경한 느낌.')
(9498124,36352,5,1,2,'결국 진실한 사랑을 찾게 된다는 진부하고 비현실적이고 식상한 한국식 로코물')
(7497705,36352,5,1,2,'지루한 영화... 뻔한 스토리에...')
(10236860,36352,7,0,2,'영화자체는 소박하고 사랑스러우나 남주인공의 부자연스러운 연기는 참 안타까웠다, 모델 출신의 비주얼로만 버티기에 대중들의 눈은 너무 높다....아니나 다를까 요새 티비를 틀어도 그의 얼굴을 더이상볼수 없어졌다. 연기자가 연기를 잘해야지..기본에 충실하자')
(10066513,36352,8,0,2,'그런대로 볼만했다. 하지만 도서관 책에 편지를, 낙서를 한다는 것은 보는 내내 불편했었다.')
(7405483,36352,5,1,3,'뻔하다 아기자기함,음악 그리고 배두나의 연기에 점수를준다 김남진연기;;;;비주얼도 연기도 참아줄수없는지경 항상 오바해서 보는내내 짜증났다')
(10572135,36352,5,0,3,'다  좋은데  두 배우가 말투가 바보같애..서 아쉬운')