(7122087,36355,10,13,3,'희대의 미친놈들이닼ㅋㅋㅋ')
(7283895,36355,8,8,3,'걍 킬링타임 좀더러움')
(7018024,36355,9,9,4,'세상에 이런 또라이들이 있지 ㅋㅋㅋ')
(5528639,36355,8,2,0,'이 정도로 과감히 미친 짓을 할 수 있다는 것에서 신선한 충격을 받았다')
(6294170,36355,4,3,1,'뭔데 이건....')
(5325628,36355,6,1,0,'위험천만한 인간들.')
(11406709,36355,6,0,0,'잭애스 시리즈 그 전설의 시작')
(10946609,36355,9,0,0,'잠깐잠깐씩이지만 오랜만에 영화보고 포복절도했네.')
(10785396,36355,10,0,0,'이런 미친놈들이 있어야 살맛이나지 ㅋㅋㅋ')
(10568135,36355,9,0,0,'꼭 보십시오. 저는 5년에 걸쳐 10번 봤습니다')
(10282504,36355,10,0,0,'최고의 스턴트 영화 미친놈들')
(5976645,36355,10,0,0,'최고다. 정말 기발하고 재밌게 사는거같다..')
(5974529,36355,6,0,0,'제목 그대로..')
(5946167,36355,10,0,0,'쵝오~')
(5579757,36355,8,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ충격이다 ㅋㅋㅋ')
(5533190,36355,8,0,0,'정말 미친놈들이 모였다.')
(5528638,36355,8,0,0,'모든 에피소드가 마음에 드는것은 아니지만 전체적으로보면 재밌는 작품')
(5528637,36355,8,0,0,'세상 사람 모두가 저들과 같다면 아마 지구는 멸망할듯. ㅋ')
(5459041,36355,10,0,0,'미쳤다 ㅋㅋㅋㅋㅋ')
(5424765,36355,8,0,0,'솔직히 재밌긴 재밌는데..진짜 OOOO 같다.살짝 정신병자끼도 보이고')
(5322362,36355,10,0,0,'이거 보다가 안면근육 마비되었다 ㅋㅋㅋㅋㅋㅋㅋ세상에 저런 돌i들도 있구나')
(5310280,36355,8,0,0,'ㅋㅋㅋ잼있어 ㅋㅋㅋ')
(5301401,36355,7,0,0,'ㅋㅋ미친놈들 거침없고 와일드한베짱은인정한다')
(5296738,36355,10,0,0,'평점 낮게 주는사람들은 뭔 귀족 상류층 인간들임? ㅋ 재밌기만 하고만ㅎㅎ')
(5296224,36355,7,0,0,'더럽지만 재미있다!')
(5264465,36355,6,0,0,'신선한 폭력이다 스트레스 많은사람들이 보면 좋을듯')
(5168912,36355,8,0,0,'이 정도로 과감히 미친 짓을 할 수 있다는 것에서 신선한 충격을 받았다')
(5148988,36355,6,0,0,'진짜 미친놈들 ㅋㅋㅋㅋ')
(4986914,36355,8,0,0,'8점')
(4886461,36355,10,0,0,'최고다ㅋㅋㅋㅋㅋㅋㅋ바로 이거야')
(4818437,36355,10,0,0,'진짜 존,나재밋어 ㅋㅋ')
(4799031,36355,10,0,0,'이 영화보면 웃겨서 미침')
(4788580,36355,8,0,0,'더럽고 불편한 에피소드도 있지만, 졸 웃긴 건 사실 ㅋㅋㅋ')
(4730091,36355,10,0,0,'진짜 미친놈들이란 말밖에... 근데 넘 웃긴다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(4655670,36355,10,0,0,'3류영화, 하지만 미칠듯이 재밌다')
(4623684,36355,10,0,0,'웃겨 듁음 ㅋㅋㅋ')
(4598268,36355,1,0,0,'음...절대 비추천. 위험하고 역겨운 상황이 계속되는데 눈살이 저절로 찌푸려짐.')
(4594018,36355,10,0,0,'평점 낮게주는사람은 뭐지?? 이거보다 미친듯이 웃게만드는 영화가있었나??')
(4546653,36355,10,0,0,'이거야 이거 ㅋㅋㅋㅋㅋ')
(4502890,36355,6,0,0,'want_ccc 넌 트랜스포머나 봐라 니 영화평점 니수준 딱나온다 ㅋ')
(4496647,36355,7,0,0,'쓰레기이긴 한데 빛이남')
(4484353,36355,10,0,0,'최악의 쓰레기들, 쓰레기 영화. 하지만 난 별점 10점을 주련다.')
(4476367,36355,8,0,0,'영화는 아니고.. 위험한 장난 ㅋㅋ 몇개는 정말 웃기다 ㅋ')
(4449118,36355,10,0,0,'난 the muscle stimulator 가 제일웃겻음 사타구니랑 불알에 전기충격 ㅋㅋㅋㅋ')
(4444087,36355,10,0,0,'1,2는진짜 보면미침ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ3이쓰래기일뿐ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(4443056,36355,10,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 생각만해도 웃겨죽겠다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(4429842,36355,10,0,0,'할아버지랑 손자랑 욕하는게 가장 재미있었음')
(4424733,36355,10,0,0,'존나 웃기네여 ㅋㅋㅋㅋ')
(4374942,36355,10,0,0,'앜ㅋㅋㅋ제발ㅋㅋㅋ영화태그가 "똥"이얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(4358763,36355,7,0,0,'그냥 존나 웃고 싶을때 혼자보셍..')
(4357124,36355,7,0,0,'''거기다 똥은 안 눴길 바란다. OOO야'' .......ㅋㅋㅋㅋ 그냥 한번 웃기 좋은 영화')
(4355516,36355,3,0,0,'아 또라이들 -_-;; 똘끼충만하고 철없기 짝이없다., 진짜 수준낮다.. 이건 영화가아님')
(4349769,36355,6,0,0,'웃기긴 진짜 웃기다 배꼽 빠짐')
(4337953,36355,1,0,0,'이거보고 재밌다고 하는 사람 참...상대하고 싶지도 않어..')
(4325590,36355,10,0,0,'아름다운 명작도 좋지만 기분이 꿀꿀 할 땐 가끔씩 이런 더티 화장실 유머도 최고죠^^')
(4324529,36355,10,0,0,'굿 ㄷㄷ 말필요없다 봐라 ㅋㅋㅋㅋㅋ')
(4321432,36355,10,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ쓰레기들따라할꺼같다ㅋㅋ근데너무웃김.ㅋㅋㅋ')
(4273531,36355,10,0,0,'그냥 존나 웃고싶으면 보셈ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(4249698,36355,6,0,0,'확실히 웃기기는 한데 역겹네요;;')
(4230894,36355,10,0,0,'이영화가 재밌는 이유는 틀이 정해져있는 세상에 대해 틀이 잡히지 않은듯 행동하는것')
(4210895,36355,8,0,0,'오 이거 생각보다 빵터지는데?')
(4203217,36355,6,0,0,'완전 쓰레기들인데 웃기긴 웃김 ㅋㅋㅋ')
(4188042,36355,10,0,0,'재밋다')
(4185272,36355,8,0,0,'너무 웃기지도 않은걸로 지네끼리웃어서 별로였음 ㅋㅋ근데재밌는건재밌음')
(4139593,36355,8,0,0,'골프장에서 스위하려는 순간에 나팔불때가 졸라 웃김ㅋㅋㅋ')
(4133689,36355,9,0,0,'종이 베이기 빼고는 배꼽잡고 웃었다.')
(4065600,36355,5,0,0,'정말로 바보 같지만, 그래도 웃기긴 하다.')
(4058041,36355,8,0,0,'우리 정서엔 안 맞을 수 있다는 것을 염두하고 볼 것.')
(4053418,36355,10,0,0,'아앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 숨넘어가는줄 알앜음ㅋ')
(4033293,36355,10,0,0,'아...무념무상으로 코메디네 ㅋㅋㅋㅋ')
(3958679,36355,3,0,0,'그리재미는없어......................... 솔빅히 그물갈퀴 넘끔찍할뿐.............')
(3935689,36355,10,0,0,'웃겨서죽는줄알았다')
(3926650,36355,10,0,0,'아나 진짜 개대박이다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(3905377,36355,10,0,0,'이거 초대박임 진짜 ㅋㅋ')
(3892745,36355,8,0,0,'정말 재미있습니다! 그러나.. 8점을 주는 이유는 중간에 너무 잔인하기도 한;;')
(3879317,36355,6,0,0,'인터넷서 보던 엽기 동영상을 모아 놓은거 같다....')
(3689888,36355,2,0,0,'이게 무슨 코미디냐? 초등학생들 장난치는것도 아니고')
(3686917,36355,3,0,0,'끝날 때까지 머릿 속에 드는 단 하나의 생각... ''왜 저러지?''')
(3637110,36355,10,0,0,'밑바닥에서 상위로 올라오기 위한 처절한 몸부림이 안타까웠지만 재미있었다.')
(3615805,36355,3,0,0,'장난도치고사람에게고통을주고즐거워한다픽션티가난다여자머리나자르지')
(3597679,36355,10,0,0,'ㅋㅋㅋㅋㅋㅋ 진짜 최곸ㅋㅋㅋㅋ 이거보다 웃긴 영화 못 봤닼ㅋㅋㅋ')
(3595301,36355,10,0,0,'이것보다 재미있는 영화는 못봄 ㅋㅋㅋㅋㅋ. 엄마는 조넨 비위상해 하심 ㅋㅋㅋㅋㅋ')
(3591830,36355,10,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ존나우낀데')
(3567088,36355,6,0,0,'저 사람들 진짜 재밌게 노는거같아서 좀 따라하고 싶기도하고 신기한맛에 봄ㅋ')
(3550038,36355,1,0,0,'전혀 웃음이 나오질 않는구나..... 이걸 내가 왜 보고 있는지 한심해지게 만든다..')
(3541780,36355,2,0,0,'매니아 아닌이상은 끝까지 보기힘드네.')
(3447190,36355,1,0,0,'사회에서 타락한 넘들많이 재밌다고 할수 있는 영화다')
(3406885,36355,10,0,0,'3류던 저질이던 이들의 열정과 노력에 대해 정말 목숨을 건 이들에 박수를 보낸다!')
(3396870,36355,9,0,0,'이게 진짜 리얼 코믹, 진심으로 배우들이 존경스러울 정도 ㅡ.ㅡ;')
(3362012,36355,10,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋ이 최고의 영화가 7.5점밖에 안된다고??')
(3361594,36355,8,0,0,'ㅋㅋ 더러운 개그. 왜 나이가 먹을수록 이런게 좋아지는걸까?')
(3345317,36355,10,0,0,'왕굳')
(3339386,36355,9,0,0,'멋잇고 드러운 인생~!!!!!ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(3287309,36355,10,0,0,'ㅋㅋㅋㅋ파티보이,도둑질 존나 웃겼다')
(3270353,36355,10,0,0,'더럽고, 지저분하고, 유치하다. 그래서 좋다 ㅋ 밑에 댁들은 고상한 코미디나 보셔요')
(3266567,36355,8,0,0,'ㅋㅋㅋㅋ1은 보는내내 애들 얼굴만본듯.. 더럽긴 한데 그래도 나름 재밌었음.ㅋㅋ')
(3249562,36355,5,0,0,'더럽고 유치하다 이건 영웅시할 도전이 아니라 잡아가야할 광기다')
(3237775,36355,10,0,0,'잭애스2가 제일좋고 그담이거 그담2.5 그들의 광기에 10점준다 ㅋㅋㅋㅋ')
(3232669,36355,5,0,0,'웃긴다기보단 찝찝하고 더러운 느낌이다.')
(3231902,36355,8,0,0,'그냥 엄청 웃기진 않았고 왜 저러는지 이해도 못하겠고,,,;; 그래도 신선(?)했다-_-ㅋ')
(3229669,36355,1,0,0,'더러운 영화다.. 이런걸 보면 정신건강에 해를 입히게 된다')
(3221951,36355,10,0,0,'이걸 끝까지 보려면 힘이 필요하다')
(3212916,36355,1,0,0,'어디서 웃어야 하는지 갈피조차 못잡겠다..')
(3205385,36355,10,0,0,'토하는걸 왜 보여주냐고-_- man vs wild 처럼 일부러 좀 더럽게 한듯 근데 존나 웃김')
(3165985,36355,7,0,0,'슬플때 보세요.. 정말 웃겨뒤집어짐..')
(3119641,36355,3,0,0,'웃긴것도 잇는데 눈살 찌푸린게 더 많앗다 -_-;;;; 그냥 OO들 같애')
(3085591,36355,10,0,0,'웃기는게 목적이라면 10점만점에 10점. 이영화에서 감동을 원하는자 또라이?')
(3053657,36355,7,0,0,'영화라고 분류하긴 뭐하지만, 나름 재밌게 봤다. 인상찡그리며..')
(3026104,36355,4,0,0,'신선하고 대담한 또라이들.')
(3020144,36355,8,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ휴이런거참좋다')
(2962997,36355,8,0,0,'이런 영화를 원해')
(2910250,36355,8,0,0,'대단한영화....정말 엄청난 스턴트와 화장실코미디까지!!')
(2898271,36355,10,0,0,'극과 극으로 평이 갈릴만한영화.. 난 참고로 엄청 재미있게봤다 ㅋㅋ')
(2814870,36355,6,0,0,'솔직히 저건 좀 아닌거 같다')
(2716186,36355,7,0,0,'정신줄 놓고 싶은 날엔.')
(2653746,36355,8,0,0,'ㅋㅋㅋㅋ이렇게 골때리고 웃기는건 처음봄 쫌 개방적으로 본다면')
(2634729,36355,7,0,0,'2편먼저보고..1편을 본느낌은...음.. 변태성짙은 영화.. 일본하고 어울리네요')
(2520256,36355,8,0,0,'아 졸라 웃겨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(2507442,36355,10,0,0,'역시 나한텐 이런정서의 개그가 딱 맞는다ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(2488824,36355,10,0,0,'최고영화. 이런영화가 더나왔으면!!')
(2488094,36355,2,0,0,'영화라기 보다는 엽기 동영상 모음집 정도이다 영화관에서 볼 사람은 없을듯...')
(2463148,36355,10,0,0,'진짜 최고다 ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ')
(2446527,36355,8,0,0,'거침없다.')
(2445032,36355,8,0,0,'골떄리는 아이디어다 진짜 ㅋㅋㅋ')
(2441955,36355,10,0,0,'상상력의 극한 ㅋㅋ')
(2430785,36355,8,0,0,'1편이 2편 2.5편 보다 낫다... 왜? 좀 더 소프트 해서;;')
(2429837,36355,8,0,0,'진정한 또라이들의 막장쇼')
(2427874,36355,10,0,0,'즐겨라. 정말 목적에 충실한 영화.')
(2410790,36355,10,0,0,'존내웃기네.ㅋㅋㅋ')
(2391494,36355,1,0,0,'평점왜이리높아 우리나라에도 이런거 좋아하는 정신병자들이있다는게 슬프다')
(2377817,36355,9,0,0,'처음에는 뭐 저런 게 있나 했지만 나중에 웃고 있었음 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(2350957,36355,9,0,0,'스티브오 떙큐~ ^^')
(2338268,36355,7,0,0,'별로 위험한것도 없구만..')
(2337142,36355,10,0,0,'미국얘들은 참 ㅡㅡ')
(2314507,36355,8,0,0,'나도 해보고 싶다!!!')
(2302523,36355,5,0,0,'운동 좋아하는 분들은 재밌게 봤을테고, 펜 굴리는 분들은 구역질이 날 듯.. ㅋㅋ')
(2270374,36355,8,0,0,'미국판무한도전하지만몸고생이심한그들')
(2265845,36355,2,0,0,'이건 너무 비위 상하는 개그다,, 노약자나 임산부는 보지마세요,.')
(2252003,36355,10,0,0,'재밌던데 ㅋㅋㅋㅋㅋ 몸개그 작살나 ㅋㅋㅋ')
(2233609,36355,1,0,0,'하나도 안 웃겨 정신 나간 영화....')
(2191948,36355,6,0,0,'몸개그의 달인들')
(2141521,36355,10,0,0,'완전 엽기 ~ 정말 웃겼다 (단 비위 강하신 분들만 보시길)')
(2129722,36355,1,0,0,'정신병자행동(변태, 성도착증) 관찰기록.........')
(2129131,36355,10,0,0,'잭애스보고 존나 웃어서 그 뒤로 웃음이 없어졌어요..책임지세요ㅋㅋ')
(2127058,36355,10,0,0,'이런 세상에 이렇게 웃기는 영화가 있다는것 축복이다.')
(2121320,36355,7,0,0,'젠장 처음에는 욕 나왔었는데. 결국 dvd 구입을 생각하게 되어버렸다.')
(2104497,36355,10,0,0,'조나 재밌엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(2081234,36355,8,0,0,'나도저렇게놀아보고싶네... 아아악!!ㅋㅋ 정말싸이코틱하지만..뭔가끌림')
(2077629,36355,10,0,0,'보는내내 웃었다 ㅋㅋㅋ 진정한 무한도전이네 ㅋㅋㅋㅋ')
(2061286,36355,7,0,0,'재미와는 거리가 멀고 이들의 도전정신에 박수를 보낸다.')
(2023770,36355,9,0,0,'사람마다 재미잇을수도 없을수도 잇음 ㅋㅋ 난 재밋음 ㅋㅋㅋㅋㅋ')
(2009343,36355,10,0,0,'골때리고 재미없고 인상만쓴다.. 다른거보길..')
(2007727,36355,2,0,0,'정신이 나간듯한 이들의 무모한 도전은 이해할 필요가 없다.. 즐겨')
(2006470,36355,10,0,0,'재밌었으면 됐지...쓰레기 영화가 얼마나 많은데')
(1993085,36355,1,0,0,'이건 쓰레기다')
(1988714,36355,10,0,0,'대박이다 ㅎㅎ 골때려 ㅎㅎ')
(1982261,36355,10,0,0,'재밌다')
(1977853,36355,10,0,0,'잭애스3나와라~~ㅋㅋㅋ')
(1967923,36355,8,0,0,'다 좋은데 토하는거랑 큰거만 자제하자')
(1959760,36355,10,0,0,'3탄 기대중')
(1943887,36355,10,0,0,'ㅋㅋㅋ 악어한테 먹이줄때 죽을뻔함 ㅋㅋㅋㅋㅋ')
(1908264,36355,10,0,0,'그야말로 코드만 맞으면 10점 만점. 인생에 이만치 웃어본 기억이 없다.')
(1901187,36355,10,0,0,'아 최고 웃겨죽는줄알았음ㅎㅎ약간의비위는버려도될만큼재밌음')
(1891494,36355,6,0,0,'볼만한 영화라 하기엔 너무 거북,그들의 끊임없는 엽기는 감탄')
(1813964,36355,10,0,0,'비위강한 남자만 보세요 << 평점이 낮아서 10점줍니다 최소9점짜리영화')
(1800545,36355,7,0,0,'심각한엽기,이해불가능한행동 미국똘i 들의 생쇼를 담은 영화 ^^')
(1799295,36355,7,0,0,'진짜 쌩돌+아이 say들')
(1795790,36355,9,0,0,'제길, 초 웃겨')
(1775301,36355,1,0,0,'이것이 쓰레기다')
(1768484,36355,10,0,0,'발가락사이 종이로 베기 할때 그 소름이란...생각만해도..어우~~')
(1761869,36355,10,0,0,'존나웃긴다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(1758153,36355,2,0,0,'그냥 제목 그대로 그들은 잭애스~~~~~')
(1739673,36355,10,0,0,'웃다가 찡그리다가.... 그러나 대박!!')
(1721345,36355,2,0,0,'대략 난감ㅡㅡ;')
(1704966,36355,10,0,0,'재밌다')
(1703272,36355,9,0,0,'막장들이 노는거 보는맛으로 ㅋㅋ 친구들이랑 봐야함')
(1689742,36355,10,0,0,'아대박')
(1679971,36355,6,0,0,'비위가 약한 나로선 6점... 하지만 웃긴 부분도 있기에 추천')
(1676289,36355,8,0,0,'구역질 좀 나는 돌아이들에 시간 때우기 ㅋㅋㅋ')
(1653500,36355,10,0,0,'진짜 골때리는 영화ㅋ')
(1620842,36355,10,0,0,'당연 만점이다, 조니 녹스빌 너무 멋짐.')
(1603461,36355,9,0,0,'촌나 골때린다ㅋㅋㅋㅋㅋㅋㅋㅋ')
(1584310,36355,7,0,0,'옛날에 우연히봤는데 몇몇 소름끼치는거빼곤 웃겼다..')
(1517989,36355,8,0,0,'계속되는 황당한웃음...소장가치는 안되더라도 웃음만은 10점이다')
(1511920,36355,10,0,0,'정말 남자라면 번쯤 해봤을 상상을 눈앞에서 이뤄주는놈들!')
(1506094,36355,9,0,0,'각본없는 드라마란 이런 걸 일컫는 말이다.')
(1465595,36355,10,0,0,'이걸보고 따른 코믹영화보면 전혀 웃기질 않아,,')
(1457506,36355,10,0,0,'당하는 입장에선 그렇지만, 보는 우린 무지 웃기다')
(1455582,36355,10,0,0,'완전 리얼 자체이다 정말 맘 편하게 사는 사람들 같다')
(1451411,36355,9,0,0,'제대로 골때린다.')
(1424359,36355,7,0,0,'골을 빠게는 영화....이말뿐..')
(1406363,36355,7,0,0,'뻔하것보다 훨씬 낫군... 그러나 보기쫌 거북..ㅋ 음..')
(1400260,36355,8,0,0,'신선했음')
(1399419,36355,9,0,0,'토하면서 웃긴영화 영화볼땐.. 봉지하나 들고')
(1398636,36355,7,0,0,'꾹참고보면.')
(1398624,36355,7,0,0,'보면서 토할뻔했다. 사람을 패닉상태로 만드는 미친 영화~')
(1397631,36355,7,0,0,'독창적이고 신선하고 엽기적...')
(1396899,36355,10,0,0,'이런걸 최고라고 해야 하는거 아냐? 리얼리티 코미디')
(1390336,36355,1,0,0,'영화라고 할 수도 없고..내인생에서 중간에 그만본 영화는 처음')
(1388429,36355,10,0,0,'혼자 봤는데 진짜 존나웃긴다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(1385115,36355,10,0,0,'진짜 토 할뻔 했다 ㅋㅋㅋ 쵝오')
(1361752,36355,10,0,0,'친구랑봣는데 근육마비되도록웃엇음')
(1352322,36355,10,0,0,'친구 2명이랑 같이 보면 이것은 최고의 영화다. 혼자는보지마라')
(1324851,36355,10,0,0,'영화보다가 구역질하긴 처음이다.')
(1310297,36355,10,0,0,'코미디영화로 최고인듯 ㅋ')
(1304407,36355,2,0,0,'저질스럽고 더럽고 오바이트 쏠리고..이해가 안간다')
(1304353,36355,8,0,0,'1/3 별루,1/3 오바이트쏠려, 1/3 웃겨OO~~')
(1291263,36355,6,0,0,'미친거 같다 ㅋㅋ 여자분이랑 같이 보면 절대 안됨.')
(1277273,36355,10,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(1270220,36355,1,0,0,'-_-토나와 OO 이딴걸 왜 영화로 만드냐 ㅗ')
(1254131,36355,10,0,0,'최고다 ㅋㅋㅋ 진짜 저질적이지만 웃기다')
(1205663,36355,10,0,0,'ㅋㅋㅋ 파티타임 존나웃겨 티팬티만입고')
(1192463,36355,10,0,0,'임산부와 노약자는..............please.')
(1133329,36355,10,0,0,'싫어하는 사람은 싫어하지만..... 난좋다!!!!!우어~')
(1087479,36355,10,0,0,'아놔 근데 오줌은 왜먹니ㅋㅋㅋ웃다 질식할뻔했어 난ㅋㅋㅋ')
(1054237,36355,8,0,0,'뭐하는 짓인지 모르겠는데.. 잊혀지지 않는 영화. 이성파괴')
(1016990,36355,10,0,0,'비위 약하신분 빼고 꼭보세요. 뭐 드시지말고보세요. 개강추!')
(945859,36355,10,0,0,'10점 준다. 똥과 오줌이 나와도 괜찮으면 보시오.')
(923396,36355,10,0,0,'최고다.비위약하신분은 보지말고 엽기컬트무비 좋아하심 초강추!')
(921018,36355,10,0,0,'실컷 웃었다 ㅎㅎㅎㅎ 우리나란 10년 뒤에도 이런거 못만들껄?')
(921016,36355,10,0,0,'녹스빌 너 임마 맘에든다 짜식 ㅋㅋㅋㅋㅋㅋㅋ')
(912313,36355,1,0,0,'도가 지나치다 웃긴건 쥐덫뿐')
(909741,36355,10,0,0,'ㅋㅋㅋ 조낸 웃긴다. 혼자본게 아쉬울 정도 ㅋㅋ')
(887923,36355,10,0,0,'아놔..잼있네.ㅋㅋㅋㅋㅋㅋ')
(886019,36355,10,0,0,'몇장면 빼고 다 웃김..ㅋㅋ 근데 좀 더럽다...')
(863205,36355,10,0,0,'아 놔~ 존낸 웃기네 ㅋㅋ 그냥 즐겨 ~')
(849874,36355,1,0,0,'도전정신이라는 미명하에 벌어지는 화이트트래쉬들의 일상')
(819000,36355,9,0,0,'상당히 도전적인 영화였음. 그리고 굉장히 웃었다.')
(796384,36355,10,0,0,'영화를 보고 생각하려 하지 마세요 그냥 즐기세요')
(721648,36355,1,0,0,'웃기다는사람 이해불가능ㅡㅡ;;내생에 최악의영화였음~~!!')
(710481,36355,1,0,0,'최악.. 말이 필요없다.')
(690241,36355,10,0,0,'나두 눈물흘리면서 본 영화.. 재밌던걸')
(675601,36355,10,0,0,'하루종일 웃었내. 머 이딴 영화가 다있어 ㅋㅋㅋㅋ')
(674205,36355,10,0,0,'WOW~ 죽인다')
(660889,36355,1,0,0,'하나도안웃기고 짜증만 나서 보다가 꺼따')
(628893,36355,10,0,0,'밑에님들 글보고 얼마나 웃길까 하고 봤는데 배쨌음다 ㅋㅋㅋ')
(622190,36355,10,0,0,'조낸 ㅋㅋㅋㅋㅋㅋㅋ')
(615461,36355,8,0,0,'난감하지만 웃긴영화. 현재 속편 제작중.')
(588010,36355,10,0,0,'존나 웃긴다..미친 새끼들..')
(579736,36355,3,0,0,'왜 10대가 50%나 돼?-_- 인간의 한계를 보여주는 영화')
(566259,36355,1,0,0,'웃으라구? 웃겨야 웃을거 아냐')
(560807,36355,7,0,0,'웃기긴웃기다.. 특히 물건 훔치는거..근데 더러운게 좀')
(532686,36355,10,0,0,'진짜 엽기적으로 웃기는 넘들 아무생각없이 웃을 사람 추천')
(499041,36355,9,0,0,'더럽지만 웃긴영화 변기파는데 똥사는게 지존 ㅋㅋ')
(493807,36355,7,0,0,'열라 어이없는 영화ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 또리이 제격')
(493180,36355,10,0,0,'아 진짜 웃기다 ㅋㅋㅋ 영화 보면서 제일 많이 웃어봤다 ㅋㅋㅋ')
(484989,36355,8,0,0,'익스트림 또라이곤조...')
(470365,36355,10,0,0,'미치도록욱긴영화')
(451235,36355,1,0,0,'조낸쓰레기다..웃기지도않는다')
(450602,36355,7,0,0,'볼땐 재미있지만 보고 나면 찝찝해지는.. 싸이코영화')
(389645,36355,10,0,0,'웃긴다.정말 안면에 이상이 온다.')
(383676,36355,1,0,0,'할말업다...')
(374252,36355,10,0,0,'이런게 정말 오리지날 코미디!최고다!')
(373532,36355,1,0,0,'진짜 추접한 영화! 믿지못한다면 함보시오')
(347766,36355,9,0,0,'존내 웃었다. 푸하하하~')
(329829,36355,7,0,0,'정말 황당한 시츄에이션`s ㅋㅋ')
(319612,36355,8,0,0,'화장실 들어가서 지네 아빠 때리는거 정말웃김 ㅋㅋ')
(302291,36355,7,0,0,'저런 정신나간놈도 있어야 세상이 쫌 잼있지?')
(301663,36355,7,0,0,'그들은~ son of a yeubgi ~jackass 군단 자징나 ㅋㅋ')
(301614,36355,10,0,0,'그냥 웃자고 즐기면서 미쳐따 미쳐따 말하면서 계속 웃을수있다!')
(281690,36355,1,0,0,'젊은이들이 열광할만큼 웃기고 흥행도 있었지만 이건 쓰레기다')
(277939,36355,10,0,0,'더럽지만 웃긴영화 ! ㅋ')
(277360,36355,10,0,0,'웃겨서 미칩니다  보기 역겨운것도 있지만 열라 웃겨요 ㅋㅋㅋ')
(265390,36355,8,0,0,'사람 성격에 따라 잔인하거나 웃기거나.. 나는 후자^^')
(264147,36355,8,0,0,'말이필요없다..속편있음 하나더 맹글어라...')
(246673,36355,1,0,0,'OOO들의, OOO들에 의한 영화. 나 참.. 이걸 머하러')
(232968,36355,10,0,0,'저런 사람 무섭다,')
(219331,36355,10,0,0,'과연 최고 라고 말할 수 있다. 강추 보다웃겨 죽습니다.')
(213579,36355,10,0,0,'암튼 OO리 웃깁니다...이런거 첨 보는데...골때리는')
(199822,36355,10,0,0,'OOO들의 골때리는 또라이짓')
(196980,36355,1,0,0,'-_- 솔직히 너무 저질적 ㅡㅡ; 재미있다고 해서 봤으나 실망이네요')
(182955,36355,10,0,0,'감동그자체')
(180420,36355,10,0,0,'좀 짜증나는것도 있지만...사람들의 잠재적인 본능을 끌어내는 영화')
(171106,36355,10,0,0,'말이 필요 없어요')
(171104,36355,10,0,0,'조홀라 재밌음. 진짜 거하게 자빠지고 싶으면 꼭 봐야할 영화')
(168041,36355,1,0,0,'이거 보지마요 시간아까움 ㅡㅡ')
(165376,36355,1,0,0,'쓰레기가 필요하면 아낌없이 보기를...')
(149158,36355,1,0,0,'한마디로 저질스럽고 멍청하다.웃기다구?웃음도 가지가지라는것을 명심해야할것')
(140256,36355,10,0,0,'이렇게 웃음을 주는 영화 처음이다!밑에 개소리란 놈은 어려서 모르는듯')
(139040,36355,1,0,0,'OOO기 집어치워라')
(136015,36355,10,0,0,'리얼리티100% 코드가 맞다면 웃겨 죽는다..!!!!')
(132947,36355,6,0,0,'토나온다')
(129623,36355,10,0,0,'1')
(121485,36355,5,0,0,'미국인 교수가 그러던데..저건 Normal 이래 -_-;;ㅋㅋ')
(119292,36355,1,0,0,'역겹고 토할것 같다..이놈들 이상한 양키들이다')
(113990,36355,10,0,0,'고개가 절로 저어지는 영화. 상영시간내내 웃겨 죽는 줄 알았다.ㅋ')
(105987,36355,10,0,0,'스티브오의 거침없는도전에 찬사를..!!')
(96069,36355,4,0,0,'엽기사이트에서 볼 수 있는 것들...')
(54234,36355,10,0,0,'이런영화만든놈없다. 그래서 존경하고. 그래서 재밌고. 추천!')
(53882,36355,10,0,0,'징짜 징짜 엽기닷!! +_+;')
(53881,36355,10,0,0,'말이필요없다 다들보세요')
(51688,36355,10,0,0,'굿~ 난 이런영화가 왜좋치????  엽기적이야..ㅋㅋ')
(39357,36355,4,0,0,'엽기영화~셀프적인 요소로 쏠쏠하지만 자꾸 눈은 가리게 되네여..^^')
(36991,36355,10,0,0,'할아버지로 변장해서 슈퍼마켓에서 물건 훔칠때 뒤집어짐ㅎㅎ')
(19244,36355,4,0,0,'영화라고 하기에는....엽기 라고하면은 맞는말이고..ㅋㅋ')
(14520,36355,10,0,0,'이거보다가 웃겨서 죽을뻔 했다. 정말 정말로 웃김.')
(2582,36355,3,0,0,'비위가 약한 사람들은 괴로운 영화일듯하다.')
(2229,36355,10,0,0,'엽기 그자채다')
(7892478,36355,10,1,1,'이런영화는 즐기는거야')
(7318918,36355,10,1,1,'와 진심 이 영화 개조음 내 스타일 스티브오 짱 진심')
(6288831,36355,1,1,1,'짜고하는것같아서 재밌지가않아;;')
(6114909,36355,4,1,1,'이렇게 해서 자신의 아이덴티티를 확인하고 싶다면야')
(7016651,36355,10,2,2,'DVD 커버 문구처럼 정말 이들은 목숨걸고 망가진다고 생각한다。이건 또 다른 개념의 하나로 인간의 한계를 뛰어 넘는 신랄한 퍼포먼스이다。아직 잭애스를 보지 못한 사람이라면 깊어가는 이 겨울에 추천해 보겠다。。！')
(6904254,36355,10,2,2,'굿')
(10005948,36355,9,0,1,'생각보다 평점이 낮네 엄청 웃기던데 ㅋ')
(9718191,36355,10,0,1,'정말 재미있다....')
(9456024,36355,10,0,1,'잭애스는 전설이 될것이다.')
(9265821,36355,6,0,1,'황당하면서 웃김 그냥 몰카같음')
(9118941,36355,8,0,1,'정말 충격적이다 ㅋㅋㅋ')
(8897587,36355,7,0,1,'왜저러고 노나 신기해서 몇번을 돌려본 영화 ㅋㅋㅋ 그렇게 2편까지 보게된다')
(8583242,36355,4,0,1,'이런류의 영화도 있구나라며 신선하기만 했지 그닥 재밌는것도 없다. 똘끼짓도 한두개만 웃기고 나머진 억지웃음 유발하려는게 보이기도하고 별로')
(8478634,36355,10,0,1,'기분 엿같을때 보세요 ㅋ')
(8359119,36355,7,0,1,'이거 보면서 꽤 역겨웠지')
(8160888,36355,8,0,1,'미춰버리겠다진짴ㅋㅋㅋ')
(7694627,36355,6,0,1,'개구쟁이 들')
(7679173,36355,1,0,1,'경박하다 경박해. 개그에도 격조와 수준이 있지 이 사람아')
(7309130,36355,8,0,1,'독특한 장르랄까, 아니면 차력사의 영화 데뷰랄까...')
(7305056,36355,10,0,1,'누구는 3류 쓰레기영화라 할지 몰라도 적어도 나에게는 최고의 영화다')
(7133693,36355,10,0,1,'진짜 또라이들이 모였다 이녀석들 진짜라구~!!')
(6560907,36355,10,0,1,'한국에서도 이런 영화 만들어야되는데 ㅋㅋㅋㅋㅋㅋㅋㅋ')
(6355464,36355,10,0,1,'미친놈들이 모여서 10점줌 ㅋㅋㅋ')
(6205236,36355,1,0,1,'이걸 본 내가 OO이지')
(6068636,36355,4,0,1,'헐, 극장 상영까지. 그것도 우리나라에서.')
(5827609,36355,7,0,1,'무뇌아들아 장난짓거리모음집..재미를 느끼기엔 재미가부족하다')
(5017799,36355,1,0,1,'영화 시작하고 진짜 모 이따위 영화가 다있나 하고 생각했다.. 짜증남')
(4804148,36355,6,0,1,'신선하지만 저질')
(4715846,36355,6,0,1,'재밌긴한데 지네 아버지때린새끼는죽여야할듯')
(4691326,36355,1,0,1,'-1만점 을 줘도 더 깍아내리고싶은 영화계의 최악이다')
(4689460,36355,1,0,1,'몇몇 웃기기도하지만 본후 느낌은 더럽다 정도 심각하게말이야 더러울뿐')
(4671576,36355,6,0,1,'이 새끼들 미친거 아냐?')
(4484940,36355,1,0,1,'재미도 없다.정말 이건 골빈 OO새끼들이보면 낄낄대며 좋아할듯')
(4469527,36355,1,0,1,'또라이짓에도 한계가 있다. 사대주의와 편견, 가식으로 똘똘 뭉친 추잡한 리얼리티.')
(4454185,36355,2,0,1,'모자이크도 않하나 더러워서 못보겠다 ㅡ ㅡ 똥이며 구토며 ㅡ ㅡ 아오')