(6064816,36380,7,3,0,'킬링타임 ↑ / 볼만해요 / 큰 기대x')
(5346054,36380,10,2,0,'케이블에서 다시 봐도 재밌다.')
(7518414,36380,9,1,0,'보다가 잠들엇단사람은 영화인이아닌듯 지루하더라도 잠시참고보면 아까 지루햇던 내시간 을 영화를보면서 잊게된다 참고 함보세요 끝까지 보면서 엇? 재밋다 라고느끼실꺼에요')
(1909030,36380,10,1,0,'스토리 따윈 던져버려. 이건 그냥 느끼는 영화야.')
(1627067,36380,10,1,0,'굳.위트있고 액션있고 긴장감있고 다채롭다.오락영화라면 최소한의 덕목')
(10963299,36380,7,0,0,'킬림용이시간때울때보삼')
(10310100,36380,10,0,0,'개봉당시 봤는데 10년이지나도 문득문득 기억나서 한번더보고싶은?스릴만점영화^^b')
(9672117,36380,8,0,0,'단순한  스토리...시나리오도 약간 부족하지만...몰입감있는 시원한 액션!!!  부담없이 즐길수있는 영화추천!!')
(9206089,36380,7,0,0,'눈이 즐거운 영화..  일단 기본은 합니다.  액션, 모험 좋아하는 분들 강추')
(8703203,36380,7,0,0,'신선한볼거리를 제공해주는 영화')
(7694686,36380,10,0,0,'이런류의 영화에서 스토리, 연출력 머 이런게 필요할까 싶다, 악당이라던지, 연인이라던지 하는것은 일종의 끼워팔기 영화적 구성을 맞추기 위한거고, 기다렸던 마지막 절정의 하이라이트 장면은 정말 시원하게 펼쳐지는데 볼만했어')
(6603805,36380,7,0,0,'처음엔 지루햇지만 중후반 갈수록 흥미 쏠쏠~')
(6059157,36380,9,0,0,'평점이 너무 낮네요. 시원시원한 영화 잘 봤습니다.')
(5251699,36380,9,0,0,'지루할틈이 없다. 속이 후련해지는 느낌이다.')
(4871344,36380,10,0,0,'금발의 매력')
(4410883,36380,8,0,0,'리얼리티한 스릴 넘치는 스키 영화 Good..')
(4356267,36380,9,0,0,'스키장 갔다 온 날 봐서 몰입감 200%')
(4331840,36380,8,0,0,'부족하긴 해도 한국영화보단 훨씬 재밌다')
(4230257,36380,10,0,0,'도전자체로도 위대했던.베너 쾨니히 를 기리며...')
(4196917,36380,10,0,0,'우와 ㅋ')
(4194854,36380,10,0,0,'잼있고 신나는 영화~ 보드타는 모습 너무 멋져')
(4145386,36380,6,0,0,'킬링타임용으로는 부족하다')
(4123096,36380,6,0,0,'스토리 라인에 좀 더 신경을 썼으면 하는 아쉬움이..')
(4064848,36380,8,0,0,'시원한 영화~~!!!')
(3310005,36380,8,0,0,'단순한데,  끌리네? 정말 스키장 가기전에 보는 영화 ㅋㅋ')
(3262292,36380,6,0,0,'썩 익스트림 하지는 않군요...')
(3236256,36380,10,0,0,'완성도 따지는데 멀그리아신다고..ㅋㅋ..익스트림 액션중에는 가장 기억에 남음..')
(3226798,36380,9,0,0,'큰 기대없이 본다면 볼만한 영화. 지루하지 않고 괜찮게 봤다.')
(3180301,36380,10,0,0,'괜찮아')
(3044016,36380,7,0,0,'겨울만 되면 찾아보게 되는 영화... 명작은 아닌데... 이상하게 끌리는...')
(2955466,36380,4,0,0,'완성도 같은 거 따지지 말고 그냥 시원함만 원한다면 보시기를')
(2888546,36380,3,0,0,'스릴이 약하고 유치하다.')
(2665099,36380,10,0,0,'벌써 6년전에 본영화지만 아직도 기억난다. 너무 재밌었다.!! 잡설 노! 액션 나이스!!')
(2661336,36380,10,0,0,'좋거덩욯')
(2636204,36380,1,0,0,'긴장,즐거움,위트, 시원 << 장난?. 별반 볼것 없는 스키장면. 보는 내내 짜증 답답')
(2547829,36380,4,0,0,'억지스럼, 오버가 짜증나네요')
(2493092,36380,6,0,0,'신나게 설원위를 달려보자구 ...')
(2484468,36380,6,0,0,'킬링타임으로 그럭저럭...')
(2482134,36380,1,0,0,'스토리없이 볼거리로만 승부하는데 그나마 볼만하지도 않다')
(2210259,36380,6,0,0,'시원하다')
(2200091,36380,8,0,0,'이 정도면 좋았다..시원한 배경에 익스트림 액션~')
(2146967,36380,10,0,0,'역시 난 전문가 따위가 아니다.')
(2036218,36380,7,0,0,'전문가의 의견따윈 무시해라 그냥 보구 즐겨라')
(2020391,36380,7,0,0,'그냥 무난하다 재미는있다')
(1940080,36380,6,0,0,'영화의 배경인 설원처럼 시원하지 못한 안타까운 영화')
(1688600,36380,8,0,0,'볼거리도 많고 유쾌하다.')
(1584721,36380,7,0,0,'볼거리 있는 영화다')
(1529016,36380,7,0,0,'시끄러! 시원하면 그걸로 됐잖아 흐음')
(1415045,36380,6,0,0,'눈을 타고 미끄러 지는건 좋은디 스토리 ㅠ')
(1390479,36380,7,0,0,'스토리는 아쉬웠으나 중간중간 익스트림 액션은 좋았음')
(1341015,36380,2,0,0,'별로 들어오는게 없더라, 액션도 별로~')
(1338562,36380,7,0,0,'흥미롭지 않았다.')
(1322403,36380,10,0,0,'여름이나 겨울이나 언제든 속 시원히 볼수 있은 영화')
(1068320,36380,10,0,0,'토요명화로 보던 날 생각나네요. 가슴이 뻥~ 뚫려요~^^*')
(959089,36380,9,0,0,'여름의 시원함을 느낄수있습니다.기차타고 산갈때 코믹 ㅋㅋ')
(926751,36380,3,0,0,'액션 외에는 볼 거 없는 ''재활용 쓰레기''')
(733078,36380,8,0,0,'얼마나 시원하던지~! 빙산 아래에서 다이빙이 일품!')
(695482,36380,8,0,0,'액션만큼은 굿(10점)..." 다시봐도 재미있네..."')
(687359,36380,7,0,0,'기대를 하고 봐서 그런지 ;;')
(675465,36380,8,0,0,'한국쓰레기코믹영화 보다는 이런 화끈한 영상이 훨 돈안아깝다')
(626750,36380,8,0,0,'볼거리는 만족')
(535835,36380,10,0,0,'내용없는건사실이지만이건내용보다는그떨림을위해서보는영화죠')
(530452,36380,4,0,0,'진짜 졸작중 졸작이다')
(520438,36380,3,0,0,'화면만 있고 내용은 없다. 철없는 아이들의 객기 한마당.')
(499875,36380,6,0,0,'생각보다 볼거리가 적다고 생각한 건 나뿐인지..')
(495221,36380,10,0,0,'짧고 단순하지만 스트레스를 단숨에 날려주는 시원한 영화')
(468899,36380,10,0,0,'와아오 두근두근~ 익스트림자체')
(468505,36380,7,0,0,'7점 짜리')
(388398,36380,9,0,0,'시원 그 자체! 익스트림을 만끽하라!')
(385863,36380,8,0,0,'와~~우! 시원 빵빵!!! 재미있다!')
(377401,36380,4,0,0,'영화의 빠른 진행능력때문에 4점을 줄뿐, 나머지는 최악!')
(374661,36380,3,0,0,'빠른 비트 하지만 가벼운')
(369990,36380,2,0,0,'크리스찬 두가이, 존 카펜터 감독처럼 될 수도 있었을 텐데...')
(368484,36380,8,0,0,'두번봤는데 그럭저럭 괜찮았던 영화')
(333677,36380,10,0,0,'요즘같은 더운날 보면 최고 ~')
(266339,36380,10,0,0,'션~~한 영화.스토리는 허접하나 눈은 정말 즐거웠삼 요호~~')
(257009,36380,10,0,0,'온 가족이 재밌게 봤어요 ^^ 강추')
(246961,36380,9,0,0,'와우~! 눈사태 장면 짱~!')
(228104,36380,6,0,0,'CG 가 너무 표가 나네. 내용은 재밌지만..')
(212608,36380,7,0,0,'말그데로 익스트림...')
(208099,36380,7,0,0,'흥미진진 하다  킬링타임으로좋은영화')
(199824,36380,10,0,0,'와우~!! 손에 땀을 쥐고 본 영화!!')
(186950,36380,1,0,0,'닭살 돋는 영화. 다큐랑영화랑구별도못하나.이것도연기라고.ㅡㅡ쓰레기')
(174618,36380,10,0,0,'ㅋㅋ정말액션짱ㅋㅋ스토리도 괜찮고 프레쉬한화면의 압박ㅋㅋ')
(174545,36380,6,0,0,'엑스트림 스포츠가 등장하는 액션이지만 cool하지 않은 영화.')
(160395,36380,6,0,0,'의외로 시시한 영화..볼 건 묘기 뿐. 시간때우기에는 좋다.')
(157096,36380,10,0,0,'스릴만땅!!')
(122960,36380,10,0,0,'이영화 때문에 팰러스키 를 알게되서')
(118005,36380,10,0,0,'리얼한 영화')
(117920,36380,1,0,0,'내가스키를싫어해서그런가,아무재미없던데..')
(114469,36380,10,0,0,'여름에 공포못보시는 분들이 보면 좋아요 ^^ 정말시원해요~')
(113262,36380,2,0,0,'제작비 4000만불에 흥행수입 500만불..머리비우고봐도 재미없다..')
(107784,36380,10,0,0,'시원시원한 영화입니다.')
(106789,36380,9,0,0,'내용은 없다그러나 이보다더 시원시원한 영화는없다')
(86554,36380,9,0,0,'액션하난 끝내줬다, 그러나 내용면에서 부진;')
(86068,36380,10,0,0,'시원 그 자체...멋집니다...야~호~')
(82408,36380,7,0,0,'시원한 영화~ 여름에 보기엔 딱인듯.. 무언지 모를 약간의 어색함.')
(76964,36380,10,0,0,'진짜 재밌어요~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!')
(74178,36380,10,0,0,'멋진영화!')
(52038,36380,10,0,0,'재밌었는데..좀더 길고 더 리얼했으면...')
(44720,36380,6,0,0,'스틸,야마자키와 왠지 오버랩되는 영화..그러그런배우와 그저그런내용')
(32100,36380,10,0,0,'잘 만들었다.')
(20072,36380,7,0,0,'재밌어요...스노우 보드 배우고 싶다!')
(16191,36380,7,0,0,'스릴있었다.')
(14654,36380,10,0,0,'진짜로 맘에드는 영화..')
(10377,36380,5,0,0,'별로')
(8826,36380,3,0,0,'스릴넘침/데본사와귀엽다/하지만 영화스토리는 꽝')
(7040,36380,7,0,0,'재밌던데. 흠흠..')
(6589,36380,10,0,0,'멋진 영화!!!')
(6620,36380,10,0,0,'이영화 엄청 잼써요 >_< 근데 끝부분이 너무..')
(6637,36380,10,0,0,'음청 잼잇눈 영화 익스트림ops 호호홋^▽^')
(6486,36380,10,0,0,'진짜로 재미있는 영화!')
(5028,36380,7,0,0,'멋있고 화려하고 재미있는 영화!')
(4317,36380,8,0,0,'뭔가 악당이 없었던것 같은 느낌이... 그래도 볼만함~')
(16,36380,6,0,0,'괜찮음.. 예고편이 거의 다임..')
(10079283,36380,5,1,1,'신나고 경쾌한데 줄거리는 폭망.')
(10460977,36380,6,0,1,'무슨 내용인지도 모르겠고 산악액션은 커녕 어설픈 총싸움만 있는 이상하고 재미없는 영화..')
(9432147,36380,7,0,1,'잼나다평점높게줘야 평점이 삭제되지않는진실')
(8687907,36380,6,0,1,'그럭저럭 기본은 하는 액션.')
(7839136,36380,1,0,1,'스투핏 익스트림!!')
(6498268,36380,4,0,1,'30분 보고 자버렸다... 얼마나 지루하면 그랬을까.. 웬만한 지루한영화도 참고보는데 내생각엔 이영화는 나에게 엄청 지루한영화였음')
(5542367,36380,6,0,1,'시원한 액션을 보여준 영화! 이거 찍다가 배우 한사람 죽었다고 하던데..')
(4947840,36380,5,0,1,'제목만큼 시원하다. 여름에 보면 더.')
(4312777,36380,9,0,1,'꽤 재밌게 봤는데. 특히 톰보이처럼 겁없이 행동하는 여자가 맘에 들었음.')
(3434234,36380,10,0,1,'ㅋㅋㅋ 보드타고싶을때 눈보고싶을때 받아논거 스킵해서 보는 1人')
(1709068,36380,2,0,1,'익스트림은 무슨...얼어죽을')
(5737992,36380,5,0,2,'애새끼들 객기 작살이네.. 저러다 디져봐야 정신차리지..')