(7919063,36678,10,68,18,'재밋음  이제 데어데블이 아닌 배트맨으로 만나겠군여')
(7253111,36678,8,46,9,'당시 영화치곤 괜찮은 비쥬얼을 보여줬다. 빗물을 통한 연출, 불스아이의 연기, 악역 캐스팅은 정말 일품.')
(5591876,36678,10,33,8,'다들 감독판으로 보래서 봤는데 머지 이평점-_-;; 주인공들도 죤내 매력쩔고')
(7485566,36678,10,34,11,'솔직히 재밌어요 배우 들도 딱딱맞고 특히 불스아이, 킹핀은 정말 좋았음왜이리 평점이 낮은지 이해가 안가네요 봐도봐도 재밌는 영화')
(8135955,36678,6,25,7,'불스 아이가 더 강렬했다')
(7429717,36678,9,30,10,'열여섯이 될 무렵 보고 반한 영화. 지금도 내가꼽는 Best 무비 중 하나. 음악도, 뮤직비디오도, 두 주인공의 chemistry도 정말 좋았던 작품. 데어데블2가 나오길 바랬지만... 아쉽게도. 벤에플렉의 데어데블, 잊을 수 없을것이다.')
(8545732,36678,10,23,6,'6점대는 너무 하지 않나? 못해도 7.5 이상인 영화인데')
(5517476,36678,5,8,0,'콜렌파렐... 이인간 어디서 봤나 했더니 마이너리티리포트의 깐족형사였군.')
(7407865,36678,10,15,7,'10년전엔 재밌게봤던 영화이다')
(10199718,36678,10,8,1,'졸잼인데 별점 왜이러냐')
(10012514,36678,10,9,2,'아니 진짜 이정도 평점이라는게 말이  안된다충분히 평점 더 받아도 되는 영화다도대체 점수 거지같이 준사람들은 어떤영화가 재밌다는거지?')
(3903926,36678,4,6,0,'애인죽고나서 팔팔 해지는건 또뭐니')
(6947867,36678,10,10,4,'데어데블은 제가 지금 까지 보았던 액션 히어로 무비중에 가장 기억에 남는 명작입니다. 네이버 평점 보고 좀 놀랐어요')
(5059582,36678,6,5,0,'생각보다 매력이 없는 히어로 인듯.....영화가 글케 만들었다')
(1362393,36678,6,5,0,'난 정말 그 복장이 너무 싫어...')
(10318827,36678,10,9,4,'앤트맨보고 봤는데도 재밌네요. 가벼운 앤트맨, 무거운 데어데블.')
(5366215,36678,6,4,0,'새로운 슈퍼 히어로의 탄생은 그냥 바램으로 끝나는가?')
(4596150,36678,6,4,0,'전체적으론 볼만한 영화임 ~~~~~~~')
(4051465,36678,4,4,0,'에반에센스만 잔뜩 띠어주고 말았네 그려 .')
(7519108,36678,10,7,3,'웰메이드 수작.')
(1626896,36678,3,3,0,'액션도, 스토리도 약하다. 악당이 훨씬 매력적이었다.')
(1389626,36678,6,3,0,'별로')
(8345228,36678,5,2,0,'지루한 ''액션''영화. 악역이 더 멋있어보인다.')
(5427211,36678,5,2,0,'역사상 가장 불행한 히어로가 아닐까  <span class="ico_penel"></span>')
(3843252,36678,6,2,0,'재미없음...액션 무지 약하고.., 눈요기 거리도 별로 없음..오락영화가..')
(3720369,36678,1,2,0,'마크 스티븐 존슨은 코믹북계의 우웨 볼')
(3711177,36678,6,2,0,'예고편을 보고 봣는데 예고편에 비하면 기대감이 전혀없엇던 ㄷ;')
(3437534,36678,1,2,0,'진짜 최악이다 배나온 히어로나 엉성한액션에 연출. 감독은 영화를 똥꼬로 만들었냐?')
(3324447,36678,6,2,0,'캐스팅 쩔었는데 뭥미?')
(3283352,36678,5,2,0,'매력없는 히어로.......')
(3179535,36678,6,2,0,'아 이 우라지게 멍청한 베트맨과 스파이더맨의 애달픈 아류작을 보라.')
(3012926,36678,5,2,0,'흥이나지 않는액션 지루한 히어로물,,,')
(3001997,36678,5,2,0,'자주 노출되는 엉성함, 공감을 주지못하는 히어로의 고뇌가 영화의 격을 낮춘다.')
(2916552,36678,6,2,0,'영화 전체를 휘감는 알 수 없는 우울함... 아무튼 이건 성공적인 것은 아니야.')
(2826880,36678,6,2,0,'강렬하지 않은 슈퍼 히어로. ''슈퍼''자는 빼면 안되겠니?')
(2643660,36678,4,2,0,'그다지 화려하지도 않고 스토리가 인상깊은 것도 아니고....')
(2487767,36678,4,2,0,'벤 애플렉의 성장과정만 빼면, 그 어떤 히어로물보다 멍청하다')
(2478245,36678,5,2,0,'뻔한스토리..... 시간아깝네요.')
(2451404,36678,1,2,0,'내세울것 없는 한심한 영화')
(2350336,36678,6,2,0,'뻔한 스토리에 뻔한 결말.,.,')
(2329093,36678,2,2,0,'자신을 정당화시킬려고 하지마!!! 폭력은 나쁜거란다ㅋㅋ')
(2313962,36678,1,2,0,'정말 뻔하다.. 5분만 봐도 결말을 완벽하게 알수있는영화....')
(2292548,36678,2,2,0,'감독이 절망적인 재능의 소유자로 보이고 싶어한다')
(2182569,36678,6,2,0,'고만고만한 슈퍼히어로 액션물')
(2120361,36678,3,2,0,'비쩍바른 킹핀만큼이나 심하게 다이어트된 원작의 매력')
(2099778,36678,6,2,0,'만화원작이라고 해서 실사영화를 너무 만화적으로 만들 필요는 없었다.')
(2045792,36678,6,2,0,'기대치에 비해,,, 지루하고 액션도 기대이하')
(1995779,36678,6,2,0,'어두운 분위기의 영상을 잘 표현한건 좋았지만 ...')
(1993909,36678,5,2,0,'맹인연기라 조금 답답하다.액션도 단순하고.제니퍼로인해 비극적인 내용')
(1990193,36678,6,2,0,'보다 꺼서 잘 모르겠는데, 암튼 졸렸어.')
(1964464,36678,6,2,0,'새로운 잡영웅 탄생.')
(1919808,36678,5,2,0,'폼 잡기 좋아하시는 우리의 영웅님')
(1785782,36678,3,2,0,'원작을 안봤으니 아쉬움은 없다..')
(1763440,36678,6,2,0,'예상대로 허접하다.')
(1748879,36678,5,2,0,'부족한 느낌')
(1744394,36678,8,2,0,'이정도면 볼만하다...배우들도 좋고...나름대로 독특한 영웅이고...')
(1720361,36678,1,2,0,'이 어설픈 액션을 보라')
(1641530,36678,3,2,0,'솔직히 너무 재미없는영화 그냥 폭력적인 약간의액션(재미별로) 지루해서 3점도아까움')
(1633772,36678,5,2,0,'지루하고 솔직히 재미는없네요.')
(1546561,36678,6,2,0,'볼거리는 있는데 빈약한 스토리라인은 어쩔수 없다')
(1460717,36678,6,2,0,'스파이더맨과 베트맨의 합작품. 결말도 시원하지 않다.')
(1441557,36678,6,2,0,'그냥 봤다')
(1419739,36678,5,2,0,'벤..하나도 안섹시하다.')
(1413713,36678,3,2,0,'별로 와닿지 않는 밋밋한 맛의 주인공')
(1392471,36678,1,2,0,'콜린이 왜 이영활 찍었는지 이해가 안되네...')
(1378934,36678,6,2,0,'ost는 환상이나, 킹핀을 넘 봐준거 아냐? 2편을 위한건가=_=')
(1361676,36678,6,2,0,'스파이더맨보다 한술 더뜬 로맨스가 영화를 지루하게한다.')
(1302263,36678,6,2,0,'만화의 세계 B급 액션물')
(1220349,36678,4,2,0,'이거왜보는거임..')
(1184131,36678,5,2,0,'역시 미국영웅나오는건 안보는게 낫다..')
(1179091,36678,5,2,0,'복수... 정의의 영웅담이라고 치기엔 유치 블록버스터')
(1162111,36678,5,2,0,'부부 나와서 흥미에 5점')
(1134093,36678,2,2,0,'골든라즈베리 남우주연상작에 걸맞는 영화~')
(1132865,36678,6,2,0,'배우들은 좋지만 감독이 너무 서툴러 배우들을 엿먹인격..')
(1127382,36678,1,2,0,'영점 주고 싶다')
(1111305,36678,1,2,0,'좀 유치한 영화')
(1090924,36678,4,2,0,'모야 ;; 재미없엉 = _= 쳇 ;')
(1055913,36678,6,2,0,'프로의식이 부족한 제니퍼가 영화를 망쳤다.')
(921682,36678,4,2,0,'영화보다 중간에 잤다 ...ㅠㅠ')
(898425,36678,5,2,0,'만화는 그나마 재밌을려나??')
(848388,36678,3,2,0,'기대이하....연소자 관람가....')
(836148,36678,1,2,0,'액션은 볼만했다.')
(821762,36678,4,2,0,'T.V 시리즈 였다면 이해한다만... 김빠진 맥주같네')
(778629,36678,1,2,0,'유치찬란')
(757366,36678,3,2,0,'만화 원작중 최악이다. 제발 잘 좀 만들어라.')
(725131,36678,4,2,0,'끝까지 안보고 평점주긴 뭐하지만 2번 시도했다 실패했다.')
(676534,36678,6,2,0,'영웅영화치곤 약했다')
(675870,36678,6,2,0,'너무나 평범해서 재미가 없다')
(661651,36678,6,2,0,'평이하다')
(651361,36678,6,2,0,'나름대로 시간 뽀개기엔...')
(645475,36678,2,2,0,'선남선녀 주인공에 멋진 음악과 화면 하지만 재미가 없다')
(591584,36678,4,2,0,'많이 아쉽다.')
(574181,36678,3,2,0,'히어로가 되기엔 너무 먼 데어데블')
(563722,36678,6,2,0,'차라리 인크레더블이 낫다. 벤과 제니퍼 결혼했으니 6점')
(528514,36678,1,2,0,'제니퍼 가너랑 벤에플랙 시소에서 지x할때 어이없음')
(527750,36678,6,2,0,'액션은 정말 최악인 영화.하지만 감성적면덕에 볼만했음ㅋ')
(525683,36678,5,2,0,'삽입곡은 좋았지만 스토리는 별로였다.')
(507569,36678,1,2,0,'개념상실....어이없다')
(469333,36678,5,2,0,'진주만의 두배우..어설픈 변신으로 무덤을 파다..')
(466137,36678,1,2,0,'극장 나오면서 울었다.')
(460634,36678,5,2,0,'만화 원작을 영화화한 작품중 가장 "졸작"')
(457737,36678,1,2,0,'어이없음과 황담함의 짬뽕. 불멸의 졸작이 될 것이다.')
(419852,36678,6,2,0,'영웅이야기 치곤 넘 평범.악당의 콜린 파렐은 왜이리 웃긴지ㅋㅋ')
(410968,36678,6,2,0,'악당들이 너무 밋밋해...')
(379754,36678,6,2,0,'이것도 액션이냐?!')
(366763,36678,5,2,0,'이건 아니지 ㅎㅎㅎ')
(329124,36678,5,2,0,'시간 때우기 용으로 적합한 영화')
(318542,36678,5,2,0,'영화보면서 주인공 안멋진경우는 첨일쎄~')
(316588,36678,6,2,0,'스파이더맨1 보다 늦게 나왔지만 더 못한 작품.')
(301683,36678,5,2,0,'배우와 음악이 상당히 아까운 영화.')
(298282,36678,1,2,0,'2점줄래다 밑에분이 10점주는 바람에.. 정말 심햇다 이거')
(267747,36678,6,2,0,'이영화가 2주연속 1위라니...참')
(265963,36678,3,2,0,'화려한 액션만이 다는 아니다 앞뒤 안 맞는 작품')
(254535,36678,4,2,0,'이걸 영화라고 만들어? 시나리오의 빈약.')
(227766,36678,6,2,0,'충분히 매력적인 히어로지만 벤 에플렉은 영 아니올시다')
(211604,36678,6,2,0,'ㅋㅋㅋㅋㅋ..캣우먼보다는 허배..낫다..')
(201701,36678,5,2,0,'캣우먼보다 재미없다.')
(200593,36678,4,2,0,'몸이 전체적으로 많이 굳은 슈퍼 히어로이야기')
(183119,36678,2,2,0,'뭔가 계속 처량해 보이는 영웅;;')
(180197,36678,2,2,0,'극장에서봤습니다.이영화보고 액션은 쓰레기다 라는 생각을 갖게됬습니다.')
(154644,36678,6,2,0,'이 영화의 최대 약점은 재치있는 위트가 단 0.1%도 없다는 것이다.')
(142068,36678,6,2,0,'기대안하고 보면 나름대로 재미있다는 ㅋㅋ')
(137824,36678,5,2,0,'볼거리도 스토리도 모두 빈약..엔딩의 거의 황당..')
(131659,36678,6,2,0,'좀 어이 없이 수퍼히어로를 표현했다.')
(77318,36678,1,2,0,'어설픈 액션, 어설픈 연기. 처음으로 별 1개 줘 본다.')
(71134,36678,1,2,0,'벤이 진주만을 필두로 쓰레기 영화에만 출연하기로 맘먹은듯한 영화')
(69157,36678,1,2,0,'설득력없는스토리,, 벤애플렉이 나온 3류영화')
(66262,36678,4,2,0,'`속 빈 강정`, `빛 좋은 개살구`가 생각난다면 너무 한 걸까?')
(65883,36678,2,2,0,'재미 없었습니다!')
(55590,36678,2,2,0,'너무.. 지루하고도 지루한 영화')
(23775,36678,1,2,0,'정말 잼없슴. 스파이더맨,엑스맨보다 훨 잼 읎~다')
(1389,36678,1,2,0,'어처구니 없는..초딩 영화!')
(7919336,36678,6,3,1,'최악이라고 평가받을 정도는 아니라고 생각되지만, 배우들의 존재감에 다소 기댄 히어로물.. 모든 측면에서 약간씩 부족하다는 느낌을 받는다. 뭔가 찜찜하게 만드는 면이 가장 마이너스적 요소인듯..')
(6133411,36678,1,3,1,'고등학교때 친구랑 영화관에서 봤는데, 너무 재미가 없어서 식은땀이 날정도였음..')
(5054381,36678,1,3,1,'감독판 보고 감독이 누군가 했더니... 고스트라이더,엘렉트라 찍은 놈이네. ㅠㅠ')
(3736581,36678,2,3,1,'슈퍼히어로 영화를 모독하는 영화.')
(9376369,36678,3,4,2,'아나,, 감독판은 다르다길래   감독판으로 봤더만  그래도 쓰레기임')
(10036266,36678,2,5,3,'데어데블 악마새끼맞음 칼빵한대맞고 아픈척존내하더니 여자친구죽는거 코앞에서 구경하다가 죽고나니까 쌩쌩함')
(7257097,36678,10,5,3,'재미다 오을텔레비전봐서')
(5865463,36678,4,5,3,'내가 본 히어로 물 중에 제일 별로다. 감독판으로 본 게 그렇다.')
(12047287,36678,10,1,0,'졸잼인데 평이 너무 낮네')
(11952733,36678,10,1,0,'안보면 후회한다 꼭 보세요 다들')
(11898991,36678,8,1,0,'히어로물의 전통적인 기승전결. 여주도 이쁘고..')
(11696439,36678,10,1,0,'시대를 잘못 타고난 비운의 명작...솔직히 시빌워 까메오라도 괜찮으니 살짝 기대했는데..한국에서는 많이 알려지지 않은 히어로 이지만, 미국에서는 데어데블이 한때 인기 히어로 1위였다는걸 아는분 많이 없을 듯.ㅠㅠ')
(11659436,36678,7,1,0,'이게 지금 배트맨 대 슈퍼맨 저스티스리그의 시작 보다 네티즌 평점이 높네요. (데어데블 의문의 1승)')
(11561763,36678,10,1,0,'어릴적 비디오로 보던 히어로물 ㅎㅎ')
(11468249,36678,10,1,0,'불스아이의 캐스팅은 신의 한 수라는 생각이 든다. 하지만 아무리 콜린퍼렐이 연기를 잘 한다고 해도 다른 배우들이 잘 하지 않는다면 엉망진창이었을지도 모른다. 그러나 모든 배우들의 부족함이 없는 연기 덕에 데어데블도 불스아이도 그만큼의 존재를 보여준다.')
(11396474,36678,10,1,0,'2003년에 만들어졌음에도 불구하고 마블이네요 런닝타임이 지루하지않아요.어벤져스에 합류하길..')
(11134356,36678,10,1,0,'진짜 재밌게봤느ㅡㄴ데')
(11116580,36678,10,1,0,'왜 이리 평점이 낮은 지 모르겠다ㅠㅠ 졸작이라고 하는 분들도 있었는데 빌런이 쉽게 물러난 것 빼고는 넘나 재밌었는데ㅋㅋ')
(11100332,36678,7,1,0,'뒤늦게 넷플릭스로 봤는데 드라마판과는 조금  다르긴 하지만 볼만하네요.')
(10954098,36678,10,1,0,'전혀 안지루하고 재밌다 특히 감독판이 더 잼있다')
(10915653,36678,10,1,0,'평점이 너무 닞은거같으네~~')
(10707012,36678,10,1,0,'완벽하지 못한 영웅. 그래서 나는 그가 더 좋다.')
(10706859,36678,9,1,0,'상당히 재밌는데 평점 왜 이모양. 좀 올려줘야겠군')
(10706626,36678,10,1,0,'평점이 왜이렇게 낮지? 이정도면 03년도에 나온거치고 상당한 수작이다. 데어데블의 쫄쫄이가 조금 촌스럽다는거 빼곤 캐릭터를 잘 살린듯.')
(10632725,36678,10,1,0,'감독판 재밌다길래 보고왔음 상당히 저평가되있지만 8점은 받을만한영화 킹핀형흑간지 불스아이는 또  왤케멋있냐 ㅋㅋ')
(10541965,36678,10,1,0,'어릴때 인상깊게본 영화인데.. 평점이..ㅎㅎ')
(8911748,36678,10,1,0,'덤블링만 계속한 영화!')
(5403448,36678,4,2,1,'극장판은 4점 감독판은 4.5점')
(3033360,36678,3,2,1,'배트맨과 스파이더맨의 공허한 복제판에, 개성 또한 턱없이 부족하다')
(8097153,36678,1,6,5,'킬링타임용 가치도 없을만치 그저 시시하군')
(12473909,36678,9,0,0,'나는 사과형 연기나 어둠케릭이 넘  앞서가서 시대를 잘 못타고난 영화랄까...개봉당시 보고 현재봐도 난 좋은뎅...')
(12410724,36678,9,0,0,'티바나오네그래서보는즁')
(12410634,36678,10,0,0,'6점???? 어불성설도 정도것이지.. 아여맨3. 어벤2 처럼 정말 팬들 우롱하는 똥 쓰레기 영화. (이미 .. 수익날걸 알고서 만든 아류작) 들과는 비교도 안된다고 생각한다 물론 10점만점 주기엔 아직어색하지만 이 평점은 문제가있다. 8점이상은돼야함')
(12384283,36678,10,0,0,'지금 티비에서 하는거 보는데 재밌음')
(12355143,36678,8,0,0,'영웅시리즈안좋아하지만 이건재밌드라그래서아주후하게8점주고감')
(12266209,36678,8,0,0,'솔직히 잘만든영화인데 왜 까이는지 모르곘다 평점보다는 본인의 눈을 믿고보라')
(12248375,36678,8,0,0,'확실히 재미없었던것은 사실임. 근데 난 이런 비운의 히어로를 좋아하기에 8점 아이언맨, 슈퍼맨 , 캡틴아메리카가 아닌.')
(12140729,36678,3,0,0,'솔직히 보는데 좀 웃김...ㅎㅎ')
(12110557,36678,10,0,0,'은근 매력적인 영화로 잼나다')
(11983987,36678,2,0,0,'배우의 포스를 따라가지 못하는 미미한 존재감의 캐릭터')
(11593439,36678,1,0,0,'망작이라 불리는데는 그만한 이유가 있는 법')
(11204721,36678,6,0,0,'벤 애플렉과 제니퍼 가너에게만 적용된 은인')
(11027253,36678,4,0,0,'어느 것 하나 선명하지 않은 죄와 벌.')
(10998583,36678,7,0,0,'Daredevil...')
(10904431,36678,10,0,0,'잼는데 평점왜이래 잼써요 내용도 좋고')
(10868577,36678,8,0,0,'난 재밌고 카리스마있고괜찮았다 특히 남녀가 처음 만났을때 싸우는장면 명품이다 단지 왜 여자는 죽일수밖에 없는지 이해안간다 그리고 남자배우는괜찮은데 여자배우는 못생김 외국은 여배우들이왜 다못생긴애 쓰는지 이해안감')
(10840295,36678,10,0,0,'네이버 평점을 이해할 수 없다')
(10754423,36678,10,0,0,'잘 생겼다 데어데블 멋지다 데어데블')
(10728241,36678,10,0,0,'평점이 낮은게 이해가 안되는 영화')
(10709518,36678,10,0,0,'날라다니는 장면이 좀 어색하긴 했지만 오래된 영화라 이해하고 무엇보다 스토리적인 부분에서 매우 감동적이고 주인공의 내면적 갈등과 고뇌 그리고 배우들의 자연스러운 연기와 매력적인 컨셉의 캐릭터 등 모두 좋은데 왜 이영화를 까는지 이해안감')
(10709397,36678,6,0,0,'무슨 매트릭스냐?? 초반에는 스토리가 좋은데 중반 지나면서 여성역활하는게  주인공 따라가냐? 중국 쿵푸냐?? 한심하다 재밋다가 재미 뚝 떨어졋다 스토리좀 잘 짜라')
(10557796,36678,7,0,0,'감독판은 생각보다 괜찮다.')
(10270485,36678,10,0,0,'콜린페럴이 연기한 캐릭터중에 제일 끝내주는 캐릭터')
(10139050,36678,7,0,0,'종합 평점은 7점 드립니다.')
(10079282,36678,7,0,0,'캐릭터 강한 전형적인 마블산 헐리우드 영웅물.')
(10059993,36678,10,0,0,'데어데블 재미있네여평점깍는놈들보면분명평점알바하는새키들일꺼임')
(10004784,36678,10,0,0,'감독판을 봐서 그런가.. 평점보다 훨씬 잼있음')
(9980572,36678,10,0,0,'재밌는데 평이 왜저럼?')
(9955511,36678,10,0,0,'주인공도 멋있고 분위기도 사는데 왜망했을까>')
(9914700,36678,9,0,0,'음악도 너무 좋았고 일렉트라는 너무 매력적이었다.이 영화 후속편이 안나오는게 이해가 안간다. 헐리우드에서 이런 작품을 왜 놔두는건지...')
(9907647,36678,10,0,0,'어벤져스를 보고 다시금 떠올린 데어데블. 내겐 마블히어로 중 데어데블이 최고인데... 흥행실패로 벤 에플렉의 데어데블읓 더 볼수가 없었다는게 아쉽. 그 어떤 히어로보다 감성적이고 멋있었다.')
(9855024,36678,9,0,0,'데어데블 드라마도 좋고 영화는... 좋...좋다...')
(9842337,36678,10,0,0,'예전에 극장판 보기는 했으나 기억이 가물가물, 그러던 차에 극장판보다 30분이 추가된 감독판이 있다고 해서 봤다 엄청 잼있네 ㄷㄷ')
(9812046,36678,10,0,0,'재밌음 이게 왜 평점이 이런지 이해안감')
(9694143,36678,10,0,0,'재밋어요~! 이건 엄청난 영환데요? 왜 난 이걸 이제야 알았을까  이게 지금쯤 개봉했으면 대박 히트쳤을텐데.. 많이 아쉽네요')
(9681521,36678,10,0,0,'이정도면 수작  히어로물인듯')
(9600949,36678,10,0,0,'캐릭터 선정도 좋구 나름 괜찮은데 왜이리 평점이 낮지..')
(9488172,36678,7,0,0,'캐릭터들을 배우들이 워낙 잘살려서 이정도지;; 만화 내용 자체가 식상하고 뻔한 내용이라 망한듯. 어릴때 봤을때는 2나올줄 알았는데 안나온게 아니고 못나온거구나')
(9461700,36678,8,0,0,'이건 진짜 감독판 보고 말하자.  일반판 (극장판)에 실망했었는데 감독판은 느낌이 전혀 다르다. 수작임')
(9238803,36678,9,0,0,'벌써 OO도 더 됐다니. 벤에플렉도 참 젊고 연기도 좋았고?현재 부인인 가너랑도 호흡이 좋았구 노래도 좋고 약간 뮤비스럽기도 하고 전 재밌었는데 평점 왜이래 ㅋㅋㅋ 오늘 다시봤는데 03년도거라곤 해도 히어로물이라 별로 안촌스러워요')
(9141303,36678,8,0,0,'평론가들 영화를 제대로 봤는지모르겠다..영화중간중간 개연성없는부분이 존재하긴 하지만상당히괜찮은영화이다 나 자신이 어느순간 주인공에 몰입되어있었고수년이지난 지금에도 킹핀을 향한 데어데블의한마디 한마디가 잊혀지질않는다')
(8803249,36678,7,0,0,'약한 맹인 보다는 동료들을 아끼는 킹핀이 더 멋지다!')
(8712312,36678,7,0,0,'소문보다 재미있었다. 다만 엘렉트라가 너무 약하게 그려졌다.')
(8702339,36678,10,0,0,'역쉬 마블 코믹스. 마블영화가 최고인듯')
(8627929,36678,10,0,0,'신나게 흥겹게 재미있게 잘 즐겨 봤다')
(8618672,36678,10,0,0,'4년 전에 본 영화... 재밌다!!!')
(8599238,36678,10,0,0,'평점 너무 낮아서 10점 드립니다. 감독판은 그래도 보통은 되는듯.')
(8579055,36678,7,0,0,'망작이라길래 얼마나 재미없나 하면서 봤는데 의외로 괜찮았음. 수작이라고 할수는 없지만 망작 정도는 아닌 그럭저럭 괜찮은 영화.')
(8499500,36678,8,0,0,'엘렉트라와 함께 봐야하는 작품. 나온지 11년이 지났네 이 정도면 봐줄만 하지')
(8208797,36678,10,0,0,'당시에 최고였다. 간만에 봐도 재밌다. 밴 애플렉 멋잇어')
(8183639,36678,10,0,0,'이건 100분짜리말고 130분짜리 감독판으로 봐야 최고임')
(7942717,36678,10,0,0,'히어로 영화라 하면 먼저 떠오르는 영화벤 에플렉의 연기력에 감탄했고OST인 the calling - For you 는 여전히음악 플레이 리스트에 있는 내게는 잊지못할 영화')
(7931116,36678,10,0,0,'개인적으로 꽤 재밋는데...')
(6889376,36678,10,0,0,'애~~~')
(6851397,36678,10,0,0,'2003년 개봉작이라니 ..꽤 재미있음. 평점이 너무 낮음 ㅠㅠ')
(6809325,36678,10,0,0,'확실히 정통수퍼히어로들과는 다르게 약점이 큰 영웅이다 그러나 그것이 이 영화의 특징일 수 있고 보는 내내 멋진 액션과 의미심장한 내용을 둘다 느낄 수 있었다. 또한 주인공이 다른 영화처럼 엄청난 먼치킨이지 않아 긴장감을 갖을 수 있었고 스릴있었다.')
(6569811,36678,8,0,0,'GOOD!')
(6566557,36678,10,0,0,'감독판의 내용이 배트맨 비긴즈급의 히어로물이다. 이 영화의 가치는 감독판에 다 들어있다. 악당으로 보일 수도 있는 영웅의 행동을 잘 표현하고 있다.')
(6563298,36678,10,0,0,'잘만든 히어로물!!감독판을 봐야한다.')
(6508879,36678,10,0,0,'영화 내용도 좋았고 솔직히 어메이징 스파이더맨 보다 재밌었는데 왜 평점이 이따구인지....')
(6498806,36678,8,0,0,'킬링타임으로 충분히 훌룡')
(6488267,36678,10,0,0,'참 재미있는데 왜 6점이지??')
(6488265,36678,10,0,0,'평점이 생각보단 낮네 한 8점 이상될줄 알았는데')
(6488226,36678,10,0,0,'엄청 재미있네(감독판을 보니)')
(6482971,36678,10,0,0,'재밌는데요??')
(6420913,36678,9,0,0,'예전에 봤었지만 감독판으로 다시 봄~ 평점이 생각보단 낮네. 7점이상은 될줄..')
(6347352,36678,10,0,0,'잼있었는데... 왜이렇게 평점이 낮지..;;;???')
(6326632,36678,10,0,0,'마음에 듭니다.')
(6326598,36678,10,0,0,'좋습니다.')
(6321315,36678,10,0,0,'감독판은 다르다. 감독판으로 보시길 바랍니다.')
(6263546,36678,8,0,0,'개인적으로 퍼니셔2와 데어데블은 킬링타임용으로 8점은 받을만 하다')
(6261598,36678,8,0,0,'나름 매력있는 히어로~ 감독판과 좀 다르구나~ 엘렉트라가 여기서 나오는구나~')
(6253243,36678,10,0,0,'재미있는데 왜 평점이...')
(6107790,36678,9,0,0,'감독판이 좋더만...')
(5868806,36678,9,0,0,'어렸을때 보고 또 방금 봤지만 역시 재밌다... 주인공의 케릭터가 너무 맘에듬')
(5729105,36678,10,0,0,'재밌는데 왜 6점인지....')
(5675223,36678,8,0,0,'하자있는 히어로의 하자없는 정의사회 구현 이야기..')
(5593045,36678,10,0,0,'감독판 진리다.액션쩔고 데어데블 불스아이 둘다 멋지다')
(5591892,36678,10,0,0,'감독판ㅅ')
(5591868,36678,10,0,0,'감독판.. 6.5 터무니없는평점.. 8점짜리 히어로물은 충분히 되고도 남는다')
(5591842,36678,10,0,0,'감독판이랑 일반 평가가 극과극으로 갈리는 영화 몇편이 있지... 터무니없는평점이다.')
(5528755,36678,8,0,0,'감독판 봤어? 안그러면 말을 하지마 OST만 좋은 영화가 아니라고!!!')
(5522152,36678,8,0,0,'감독판 괜찮던데')
(5498685,36678,7,0,0,'너무나 어두운 히어로')
(5470468,36678,10,0,0,'감독판 재밌음')
(5455984,36678,9,0,0,'괜찮은디..')
(5378553,36678,10,0,0,'눈먼영웅의 삶...감독판은 가히 비긴즈급이라 불러도 된다')
(5346017,36678,9,0,0,'명작까진 아니지만  슈퍼히어로를 좋아하면 충분히 괜찮다. 콜린파렐 연기도 쩔고!!')
(5223812,36678,8,0,0,'심심할때 눈이 즐겁게 해줄 영화.. 제점수는요.')
(5185262,36678,8,0,0,'몰입감은 적지만 볼만했다')
(5168913,36678,7,0,0,'나름 재밌게 봤는디..')
(5146860,36678,9,0,0,'감독판 재밌네.')
(5113932,36678,10,0,0,'명작은 아니지만 슈퍼히어로물에서는 준수한편인데 최소한 8.5정도는 되야하지 않나')
(5082901,36678,10,0,0,'재미있게봤다, 만화에 나온 내용도 꽤 비슷하게 표현해놨고')
(4966897,36678,10,0,0,'볼만혀~')
(4943241,36678,10,0,0,'사람들이 말하는 감독판? 으로 봐서인가? 평점이 너무 낮은거같은데')
(4586051,36678,10,0,0,'감독판으로 본듯한데 나름 괜찮았음')
(4579333,36678,10,0,0,'감독판을 보면 6점대 평점은 나올수가 없다.')
(4553942,36678,8,0,0,'시간 잘 가네 . .. 그래도 좀 아쉬움이 남는 영화')
(4531507,36678,10,0,0,'감독판을 보세요. 10점은 아니어도 괜찮은 히어로물. 콜린파렐의 연기가 인상깊다')
(4507950,36678,10,0,0,'정말 명작. Evanescence와 Fuel이 부른 OST도 기억에 남고~~')
(4493688,36678,10,0,0,'감독판을 보지않고 이 영화를 논하지 말라.')
(4484428,36678,10,0,0,'원래 어떤영환지 몰라도 감독판은 10점만점짜리. 감독판으로 다시보세요')
(4479248,36678,7,0,0,'장수풍댕이돋는 장님 대박은아니여도 중박은친다')
(4466074,36678,10,0,0,'저기요 감독판으로 쳐보고 다시 점수주실래요?')
(4464627,36678,10,0,0,'감독판을 보세요 -_- 전혀 다른 영화임.;;;;;;')
(4327209,36678,10,0,0,'감독판은 최고의 영화')
(4267959,36678,10,0,0,'악당들이 더 기억에 남았던 조금 안습인 히어로')
(4240128,36678,8,0,0,'감독판감독판 하길래 봤더니, 아예 영화의 장르가 다르네')
(4230060,36678,10,0,0,'감독판ㄱㄱ')
(4198038,36678,10,0,0,'감독판을 봐라..... "배트맨 비긴즈" 급이다')
(3922465,36678,8,0,0,'처음에는 재미있다가 끝부분에 뭥미?')
(3854403,36678,7,0,0,'너무 많은 것을 담아내려하다가 있는 것도 넘쳐버린 영화.')
(3819727,36678,10,0,0,'이따구로 평점을 주니까.. 흥행하는대작도 네이버 얼간이들이 평점 깎아먹지..ㅉㅉ')
(3597311,36678,8,0,0,'뭔가 흐름이 맞지 않는 느낌이 보는 내내 드는 작품이지만 맘에 들긴하다..')
(3439785,36678,10,0,0,'부정적 시선으로만 보지 말고 긍정적으로 본다면 진정한 영웅의 본모습이다')
(3401108,36678,7,0,0,'액션도 쫌 약하고  내용도 좀 이상하고 아쉽다')
(3396951,36678,7,0,0,'마블 최고의 캐릭를 닮기엔 너무나 짧은 .. 그래서 아쉬운..')
(3372269,36678,9,0,0,'좋은 영웅물인데 속편안나오는게 그저 아쉬울따름..마블시리즈좋아하는데')
(3363071,36678,10,0,0,'멋진 영화입니다.')
(3347493,36678,7,0,0,'그래도 흥미있게 봤다. 흠...')
(3310129,36678,10,0,0,'슈퍼히어로중 가장 매력적인 영화')
(3206550,36678,10,0,0,'흥행성과 작품성을 모두 겸비한 보기드문 영웅물~ 수작이다!')
(3206405,36678,10,0,0,'놀란배트맨의 모티브가된 가벼운 영웅이아닌 고독하고 슬픈영웅 작품성도뛰어난영웅물')
(3150948,36678,7,0,0,'조금만더 신경을 썼더라도...')
(2972710,36678,7,0,0,'불스아이 때문에 참는다..')
(2960762,36678,10,0,0,'히어로물들 좋아하면 볼만한 영화입니다')
(2915174,36678,10,0,0,'볼만하다.. 그이상도 이하도 아닌.... 액션')
(2913576,36678,7,0,0,'볼만은 한데 엉성한 부분들이 꽤나 있고, 다른 수퍼히어로들 보단 비겁함그의 행동이')
(2899784,36678,10,0,0,'액션영하중에 정말 재밌게 봤던 영화인데...')
(2888945,36678,10,0,0,'스파이더맨 배트맨 보다 신선하고 좋은영화요 대단한 정신?! 강추!')
(2876185,36678,10,0,0,'맹인이라는 점을 감안하고 자신의 모든것을 내걸고 싸우는 히어로인점에 감탄했다.')
(2874242,36678,10,0,0,'보통 히어로들과는 다른...그래서 더욱 특별한..')
(2769765,36678,8,0,0,'장애를 가진 히어로. 왜2탄은 안나와? 스파이더맨과 함 맞짱 뜨자')
(2710537,36678,8,0,0,'빈약하지만 치명적이진 않다.')
(2613841,36678,10,0,0,'개인이 세상을 바꿀 수 있을까?')
(2600527,36678,10,0,0,'이 영화가 왜 6점이야...  다른 영화보다 훨 현실적인 히어로....')
(2597361,36678,10,0,0,'정말... 이게 재미없으면 영화 불감증. 액션영화로써 매우 충실하다.')
(2596327,36678,8,0,0,'쓸데없는 고민이 필요없음 충실한 오락영화!')
(2574969,36678,7,0,0,'그냥 볼만한걸로 기억한다.')
(2574814,36678,10,0,0,'잼있고만,,, 요게 안잼있음 워떤게 잼있다는거야~ 특별한 컨셉~ 굿~!')
(2563792,36678,8,0,0,'다른 히어로물에 비해 빈약한 스토리가 아쉬웠음. 킬링타임용영화')
(2452797,36678,10,0,0,'뭐야.. 재밌기만하구만 평점왜이렇게 낮죠?')
(2326032,36678,7,0,0,'재밌긴 한데...스토리가 좀 맘에 안든다..데어데블 불쌍.ㅠ')
(2268727,36678,7,0,0,'히어로,,,뻔하지만 잼잇엇다..')
(2213560,36678,10,0,0,'나는 재미있던데.........')
(2205581,36678,8,0,0,'은근재밌음.ㅋㅋ 또봐도 재밌다.이것저것잴필요없이마음비우고보면재밌단거..')
(2174724,36678,9,0,0,'생각없이')
(1992045,36678,10,0,0,'다크히어로~~~ 기존의 밝은 이미지의 히어로보다 더 멋지다!')
(1897650,36678,10,0,0,'영웅물 매니아로써는 10점 주고싶다.')
(1791768,36678,8,0,0,'그냥 영웅물인데 엄청 잘 만들었다ㅜ')
(1733643,36678,10,0,0,'아 불쌍해서 10점 , 근데 언제부터 킹핀이 .... 흑인이였냐 ㅡㅡ?')
(1698550,36678,10,0,0,'제일 재밋게본히어로물중 하난데;;')
(1687268,36678,8,0,0,'슈퍼히어로가 맹인이라 ... 괜찮은 발상 아닌가?')
(1641846,36678,10,0,0,'난 재밌게 봤는데 벌써 3번 봤음 ㅋㅋㅋ')
(1639776,36678,10,0,0,'이 영화가 평점 6에서 머무른다는 건 정의에 어긋나는 것이다.')
(1633997,36678,9,0,0,'난 재밌는데ㅋㅋ평점이 왜이러나..')
(1579770,36678,8,0,0,'그나마 마벨시리즈중 초능력표현은 이 영화가 최고였다.')
(1573797,36678,7,0,0,'7점이 정확하다.')
(1548309,36678,7,0,0,'음.뭔가 오싹해요!')
(1547336,36678,8,0,0,'만화같다')
(1528738,36678,8,0,0,'오락물도 잘 만들면 웰메이드가 될 수 있다')
(1528280,36678,8,0,0,'중상위권 액션 스릴러물.')
(1387248,36678,10,0,0,'벤애플렉이 정말 데어데블처럼 보였다')
(1385906,36678,8,0,0,'객관적으로 봤을때는 엉성하나, 재미는 있다')
(1337650,36678,10,0,0,'데어데블..만약흥행에성공했다면2편도나왔을까???')
(1298893,36678,10,0,0,'잼나')
(1237035,36678,7,0,0,'짧고, 평범하게 표현되어있고.. 뭔가 엉성한듯..;;')
(1234780,36678,10,0,0,'보다 인간적인 영웅의 이야기. 흠잡을데 없는 OST')
(1232984,36678,7,0,0,'콜린 파렐 귀엽네...')
(1219917,36678,7,0,0,'그닥 쓰레기는 아닌것같다')
(1183258,36678,10,0,0,'성의껏')
(1127020,36678,7,0,0,'매력적인 마블의 케릭터를 살릴수 있는 감독이 필요하다.')
(1123345,36678,10,0,0,'꽤 괜찮았다. 역시 벤 애플렉~')
(1061063,36678,10,0,0,'주인공 무기가 좀..')
(1025104,36678,10,0,0,'슈퍼맨이 아니다.영웅의 고뇌와 인간성 가장 분명하게 보여준다.')
(1017583,36678,8,0,0,'콜린파렐연기의 진수, 멧데이먼 - 유치한카메라워크')
(991496,36678,10,0,0,'꽤재밋엇는데^^;')
(987543,36678,10,0,0,'다트 잘던지던대..')
(915232,36678,8,0,0,'괜찬던데...')
(913139,36678,10,0,0,'난 콜린파렐이 더 멋있었어~불스아이~')
(912385,36678,10,0,0,'재밌었는데 별점평이 낮네; 믿을게 못돼')
(907920,36678,7,0,0,'벤 에플렉의 가장 인성깊었던 면의 영화. 재밌다')
(899132,36678,8,0,0,'그냥 볼만한 영화')
(898058,36678,9,0,0,'이런건 내타입이다.')
(882717,36678,8,0,0,'난 이런게 좋다..멋지다고 생각한다')
(847723,36678,7,0,0,'조금 지루한면이 있었지만 오락영화로는 나름대로 괜찮다.')
(788283,36678,10,0,0,'나도이거8점정도는되는데... 점수낮아서10점주고간다 므흣')
(779376,36678,10,0,0,'평점이 너무 낮아서 8점정도 줄 만한데 10점 주고 갑니다.')
(778563,36678,10,0,0,'난 볼만하던데 액션도 그렇고 내용과로맨스 잘조화된거같던데')
(738534,36678,7,0,0,'시간때우기로 좋당')
(737242,36678,8,0,0,'나름대로 액션도 좋았고~재미있었던 영화~')
(708867,36678,7,0,0,'"Justice is blind."')
(705652,36678,8,0,0,'악마의 옷을 입은 영웅...나는 참 좋던데..')
(688753,36678,7,0,0,'혹시나 해서 봣는데 약간 실망..;')
(685315,36678,10,0,0,'$102,543,518/ 미국에서 3주연속 1위한 대단한 작품!')
(626084,36678,10,0,0,'ost 너무 좋다')
(623223,36678,8,0,0,'재미는 있는데 좀 허접한 모습..노력은 한 티가 안다')
(588663,36678,7,0,0,'만화 원작으로썬 볼만함')
(575071,36678,8,0,0,'많이 싱겁지만 머리 안써도 되고 시간가는줄 몰랐다')
(526093,36678,10,0,0,'돈이아깝지 않은 영화였다')
(524358,36678,7,0,0,'실망스런 쓰리레기')
(507695,36678,10,0,0,'진정 영화를 볼 줄 아는분에게 추천')
(507583,36678,10,0,0,'점수가 너무 낮다..7점인데')
(491604,36678,7,0,0,'영화관에서.. 난 재밌었는데!? 눈이 즐겁다')
(483812,36678,7,0,0,'어쩔수 없이 나오는 한숨..')
(465395,36678,8,0,0,'전 꽤 잼꼐 봤는데 점수들이 왜 그런지..')
(457994,36678,7,0,0,'영화내용보단 OST에 더관심이 .....^^;')
(447497,36678,10,0,0,'음악도 좋아요')
(446031,36678,7,0,0,'악당 더럽게 약하네')
(437363,36678,10,0,0,'스파이더맨 2와 더불어 최고의 액션-히로 영화')
(411132,36678,9,0,0,'맹인 영웅이라는 설정이 좋았다')
(382635,36678,8,0,0,'전체적으로의도도좋고영화도좋았지만아쉬운점이많을영화!')
(332349,36678,9,0,0,'현실성 높은 영웅 액션!! 허접한 영웅 영화보다 훨 낳다.')
(312164,36678,9,0,0,'스파이더맨을 잊어버리게 했던영화 (.. 밑에악평들 장난질')
(256916,36678,7,0,0,'졸작도 아니고 걸작도 아닌 ... 액션이 뭐 던지는거바께없어-_-')
(235194,36678,7,0,0,'볼거리스토리빈약하다는것들은 니가좀만들어보시죠')
(220107,36678,8,0,0,'사운드트랙이 최고!!')
(211631,36678,10,0,0,'귀가 즐거운 하드코어 락과 잘 어울리는 고독한 히어로!')
(202208,36678,7,0,0,'그냥 가볍게 본영화.')
(183627,36678,9,0,0,'이 영화보고 참 괜찮은  영화라는 생각을 했죠. 다른 사람들도 그랬구요')
(126148,36678,10,0,0,'OST 가 지존!! Endo 의 곡이 제일 좋다!!!')
(123510,36678,9,0,0,'맘에 듬')
(93886,36678,7,0,0,'다 구린데, 무슨 아인가 뭔가로 나온 콜린 파렐이 멋있다.')
(67652,36678,8,0,0,'그럭저럭 볼만합니다.')
(64479,36678,6,0,0,'오락물이라고 하기엔... 그렇다고 드라마라고 하기에도....')
(54046,36678,10,0,0,'독특하면서도')
(47676,36678,10,0,0,'조금 부족하지만 매우 만족스러운 영화!')
(30901,36678,10,0,0,'개인적으로 추천합니다...^^')
(5422,36678,6,0,0,'주인공의 갈등은 너무 가볍게 느껴지고 악당들의 캐릭터는 어설프다.')
(5050,36678,7,0,0,'좀실패한듯하지만 볼만한 화면에 내용도 괸찮았던 영화')
(10583722,36678,10,1,1,'평점 올리기용 7점정도가 적당하다고 생각 죽었는줄 알았던 엘렉트라가 살아있었다니... 찾으러가라 매트')
(10498842,36678,9,1,1,'아직도 TV 영화에 간간히 방영될만큼 수작. 일단은 재미있다.')
(10318823,36678,10,1,1,'평균 평점도 중요하지만 공감수 높은 평점도 중요하단걸 알려준 수작.')
(10202922,36678,9,1,1,'2003년에나온것으로못봣네요.퀄리티가그만큼높습니다')
(10196769,36678,10,1,1,'어디로 가야 하오 이크!')
(9838357,36678,10,1,1,'극장판을 본 사람과 감독판을 본 사람들의 차이가 확실한 영화')
(9606905,36678,10,1,1,'열 아홉에 본 슈퍼 히어로 무비. 지금 봐도 플롯, 연기, , 특수효과  나무할 것이 없다.')
(9288987,36678,6,1,1,'콜린의 악역연기가 아주 돋보였다.  콜린 정말 잘캐스팅한듯..')
(8841428,36678,5,1,1,'만화에서 영화로 곧장 옮겨놓은 듯한 적당주의 연출')
(8586063,36678,6,1,1,'이거 원판보다 감독판이 재미있다해서 봤는데... 이거 뭐  내용이 왔다 갔다 하고')
(7874228,36678,3,1,1,'감독판 130분내내 이건 뭐여.. 생각뿐..')
(7779342,36678,7,1,1,'B급무비 좋아한다면 그냥 B급 히어로 무비  라고 생각하고 보면 볼만함.')
(7579931,36678,7,1,1,'극장판보다 감독판이 낫긴 하다만 원체 밋밋한 영화였구나...')
(7523888,36678,1,1,1,'내 시간 돌려줘... 전개가 이상해')
(7523886,36678,1,1,1,'똥이다 똥')
(7523882,36678,1,1,1,'개연성은 개나 줘버려!')
(7252889,36678,1,1,1,'말이 필요없는 영화실망이야')
(7204642,36678,3,1,1,'......이건아니잖아....')
(7075461,36678,8,1,1,'색다른 액션의 묘미를 느낄수 있었다.')
(7051618,36678,1,1,1,'너무너무너무너무너무너무너무너무재미없었어요')
(6938223,36678,8,1,1,'재미 있게 보았음')
(6826729,36678,2,1,1,'이것도 아니고 저것도 아니고 영화한편에 너무 많은걸 담을려고 했구만....우뢰매를 연상시키는 한심한 액션장면은참.......벤애플렉 때문에 2점준다....')
(6679525,36678,10,1,1,'극장판은 모르지만 감독판은 좋다.연기도 좋고 액션도 좋고 스토리도 단순하지만 나쁘지않고ㅇㅅㅇ담편에선 마블스튜디오가 만든다는데 좀 더 뒷골목 마피아 범죄의 공포를 잘 보여주길')
(6669942,36678,7,1,1,'시기를 잘못탄 영화인듯 요즘에 나왓으면 대박은 아니어도 중박이상일텐데....')
(6587798,36678,6,1,1,'감독판으로 봐도 나는 잘... 여러가지 부분에서 영웅으로 느껴지지가 않네')
(5959172,36678,4,1,1,'진짜 최악이다... 어떤거 하나 잘된게 없네... 마블팬들이 스티브존슨 까는이유가있다')
(5903161,36678,6,1,1,'킹핀이 왜 흑인이야 감점')
(5779328,36678,4,1,1,'웃기고 민망하고 약간은 괴롭다')
(5490776,36678,4,1,1,'아쉬운 액션, 식상한 러브스토리, 단순한 드라마.. 히어로물의 단점을 한 편에 담다')
(5472302,36678,4,1,1,'애들히어로물같은유치한장면좀빼고음악과섹시함을더부각했다면상당한수작이됐을텐데..')
(5452781,36678,3,1,1,'캐스팅이 어긋나서 안타까운 영화. 벤 에플렉은 정말 아니예요.')
(5298591,36678,3,1,1,'허접한 스토리와 연출, 멋있지도 않은 히어로, 그저 그런 액션, 총체적 부실작')
(5054373,36678,1,1,1,'감독판이 다크나이트니 배트맨비긴즈하는바람에 봤는데 OO진짜 니들 낚시하지마라')
(4677344,36678,1,1,1,'고딩때 친구랑 영화관에서 봤는데, 정말 앉아있는것조차 괴로운 영화다..')
(4510764,36678,4,1,1,'감독판 보고왔거든? 아 진짜 웃겨서.. 어디서 배트맨비긴즈를 언급해!!! ㅡㅡ++++')
(1762291,36678,6,1,1,'왜 이게 흥행이 되었는지. 재미 없다.')
(1569255,36678,4,1,1,'참 재미 없게 만드네.')
(1453598,36678,6,1,1,'B급')
(1439980,36678,1,1,1,'나만 낚인게 아니엿군')
(343263,36678,5,1,1,'슈퍼도 아니고 히어로도 아닌 평범한 영화.')
(93563,36678,2,1,1,'반헬싱을 볼바엔 차라리 이걸 본다.')
(10566860,36678,3,2,2,'...나만 이 영화 별로였나, 애초에 데어데블에 대해서 모르고 봐서 그런건가... 영화보는 내내 엄청 불친절하고 떡밥 회수도 제대로 못하는 것 처럼 보였는데... 단지 뛰어난 특수효과와 액션씬만 보고서 이 영화가 좋다는거면 나도 할말은 없음...')
(10005334,36678,3,2,2,'옛날식 CG는 어쩔 수 없다치고, 자연스럽게 멋져보이는게 아닌 ''멋진 척''을 과시하는 듯한 액션과 개연성 사망한 스토리에도 일관성있게 전개되니, 감독의 의도가 궁금해 중반부까진 잘 참았으나, 구멍이 많은 후반부에서 더 봐야할지 고민되더라.')
(8863516,36678,3,2,2,'원작은 안봤지만 재미있을 듯 하다. 다만 영화는 정말 구리게 찍은듯.')
(8708174,36678,3,2,2,'2003년에 만든 영화는 원래 액션이고 대본이고 다 이 수준인가 싶어 찾아봤는데 같은 해에 나온 영화에 비교하면 이건 쌍팔년도 수준의 영화라 하겠다.')
(7272206,36678,7,18,18,'리 신 졸라쌤')
(10651806,36678,3,0,1,'미드 보고 기대하고 봤더니 완전 3류네... 2003년 엑스맨 매트릭스 헐크를 감안해서 평점 매긴거임')
(10256140,36678,7,0,1,'격투씬은 솔직히 기대이하. 초반 액션은 나름 괜찮아서 기대했는데, 후반부 보스몹 결투씬이 엉성하다. 우선 영화보단 드라마가 훨씬 나음. 진심. 이 작품보다 1년 전에 나온 스파이더맨이 훨씬 나음;;')
(10108396,36678,10,0,1,'이건 욕먹을 영화가 아니다 욕먹을 영화는 요즘 나오는 어벤져스지....')
(9498721,36678,9,0,1,'감독판으로 새롭게 재개봉한다면 평점7점은 넘길것 같다.')
(8587440,36678,10,0,1,'쓰레기 한쿡영화도 보통 6~7점대인데 평점 꼬라지봐라!')
(7988658,36678,8,0,1,'평점이 왜이렇게 낮은지 이해가 잘 되지를 않네요 킹핀이나 데어데블 옷이나 만화같은 구성 연출은 아직봐도 꽤 괜찮은것 같습니다.갠적으론 7.5점정도 주고싶은데 0.5가 없어서 반올림해서 8점 갑니다.-2점은 엘렉트라때문에..')
(5638647,36678,7,0,1,'음 히어로물 팬인데 이건 좀 유치했음..')
(654144,36678,8,0,1,'다 좋았다 허나 제니퍼 언니의 오버액션이 다 깎아먹은 듯')
(10599366,36678,6,1,2,'지금 평점이 딱 알맞는 영화. 물론 2000년대 초반의 시대상을 감안하더라도 벤애플렉의 어색한 장님 연기와 더불어 답답한 연출.. 이런 영웅 영화를 보면서 졸기 힘든데. 그만큼 전개가 답답함. 스토리는 정말 좋은데.. 차라리 장님이 아니였으면..')
(9914077,36678,1,1,2,'지금까지 봤던 히어로물 중 최악이었어요')
(9237236,36678,5,1,2,'어중간하게 실현시킨 정의사회.')
(8578837,36678,1,1,2,'재밌긴 한데 거슬린다고 노인을 따콩으로 질식사 시킨거나 침으로 시민 목을 관통시키고 저는 별로임ㅡㅡ')
(7780073,36678,4,1,2,'마블코믹 팬이고, 주인공들도 마음에 들고, 주제곡 또한 락이라서 좋아합니다. 그래서 그나마 4점 주는겁니다 무슨 의도인지 알겠죠?;;;; 에효;;')
(7613557,36678,3,1,2,'전개가 시망임;; 그나마 설정떄문에 3점')
(7523892,36678,1,1,2,'지금 평점도 이해가 안간다 좋은 배우와 괜찮 은 CG가지고 뭐 이런;')
(9241610,36678,1,2,3,'마블 시리즈 망작 중 하나')
(9947715,36678,1,1,3,'액션은 구리고 여배우도 싫은 스타일이고 전체적으로 괜찮은 점이 없다')