(5524624,36737,5,6,0,'한국어를 배우는 외국인보다 한국어를 못해..')
(8579842,36737,10,3,0,'난 되게 재밌게 봤었는데ㅋㅋ 벌써 10년전 영화구나최근에 월터보고 생각나서 닷지볼다시보고 이거볼라는참 ㅋㅋ')
(10055371,36737,10,1,0,'예전에 봤는데 진짜 웃겼던 걸로 기억.')
(9946309,36737,7,1,0,'이게 왜 12세지? ㅋㅋ 재밌게 봤음')
(9908270,36737,10,0,0,'너 한국말해??ㅋㅋㅋ')
(7626241,36737,10,0,0,'뭔가 어설픈 듯한 매력이 있는 영화. 그런데 그 어설픔 조차 모두 의도된 것이라 통쾌함을 느낄 수 있다. 뭔가 그럴싸하고 겉보기에 때깔이 나야 좋아하는 한국사람들에게는 다소 어필이 안될수도 있겠다.')
(6122424,36737,3,0,0,'더럽게 재미없네 ...')
(5899606,36737,6,0,0,'아놔 이양반들이 ㅋㅋ 너무 헐렁하게 만들었어')
(5510876,36737,5,0,0,'캐스팅은좋은데 영화가 기대이하로 밋밋함.')
(5501823,36737,10,0,0,'이히히히히히히좋아')
(5271290,36737,8,0,0,'영화가 엉성한것마저 벤스틸러의 놀라운 의도같다는 ㅋㅋ')
(5218718,36737,8,0,0,'시간 때우기로 볼만함. 지루하지도 않고.')
(4774958,36737,8,0,0,'두잇~~')
(4704869,36737,8,0,0,'70년대 드라마의 향수를 느낄 수 있으면서도 별로 유치하지 않은 코미디물')
(4699876,36737,7,0,0,'어설픈 한국어 빼곤 볼만 하다..')
(4568212,36737,5,0,0,'주인공 둘의 조합이 많이 아니었음..둘이 주거니받거니하는게 중요한 영화에서 균형X.')
(4257482,36737,6,0,0,'70년대 풍경에만 흥미 있을뿐..')
(3906992,36737,8,0,0,'벤스틸러 나온것중에 재밌게 본 영화 중 하나')
(3742583,36737,10,0,0,'재밋던데 ㅋㅋ')
(3386624,36737,7,0,0,'좋아하는 두배우 편한마음으로')
(3216946,36737,5,0,0,'영화 끝난 후 뇌리에 남아 있을 장면이 하나도 없다.')
(3111857,36737,5,0,0,'...솔직히 망작이다...개그쪽은 재밌지만 전개가 뷁')
(3111458,36737,10,0,0,'솔직히 웃겼다ㅋㅋㅋㅋㅋㅋ')
(3104969,36737,8,0,0,'한국어가 허접한데도 한국인이라니 ;;;; ㅋㅋㅋㅋ 할말 없음 ;;;')
(3104968,36737,10,0,0,'외국어 같은 한글을 구사하긴 하지만 웃겨죽는줄;;')
(2909644,36737,7,0,0,'거참 웃어야 할지...심각해야할지..')
(2661343,36737,5,0,0,'유쾌할 뻔 하다가 나중에 진지해 질 듯 하더니 사실은 결국 아무것도 아닌 영화.')
(2646514,36737,5,0,0,'완전한 코믹도 아니고 진지한 버디무비도 아닌 이도저도 아닌 영화')
(2559046,36737,10,0,0,'드라마본적없지만 영화는 재미잇엇음 ㅋ 완정 대바 ㄱㅋㅋㅋ')
(2473014,36737,10,0,0,'완전 재미있어~ 돈기브업온어스 베이비~')
(2315146,36737,10,0,0,'최고다.ㅋㅋㅋ 너무 재밌다. 70년대 디스코분위기 너무좋다.')
(2263732,36737,6,0,0,'벤 스틸러와 오웬 윌슨의 조합에 스눕독과 빈스본, 잠깐이지만 윌 페럴도 나온다')
(2238735,36737,8,0,0,'이건 진짜 시간때우기용이다..')
(2192856,36737,6,0,0,'리메이크가 된 버디 무비중에서는 최악의 졸작')
(2191955,36737,6,0,0,'청바지의 가죽자켓- 그리고 웃음')
(2164852,36737,8,0,0,'이런 영화에 굶주렸다')
(2134651,36737,8,0,0,'스눕 덕과 한국 닌자들이 영화를 완소로 만들었다.')
(2090830,36737,8,0,0,'미국판 투캅스아님??')
(2053541,36737,8,0,0,'웬지는 몰라도 웃기긴 한걸...악역은 절대 못할듯할 두 ..아니 네 사람')
(2010115,36737,10,0,0,'총에 총아리 이쒀 하지만 븬총인쥐 아롸~~~~')
(1995214,36737,7,0,0,'액션보다 코믹에 가까운 영화.코미디보다 더 웃기다')
(1946341,36737,8,0,0,'유쾌한 킬링타임용 영화. 여러번 보기에는 별로')
(1867389,36737,10,0,0,'오웰윌슨 너무조아ㅋㅋㅋ웨딩크래셔랑 박물관이살아있다 잘봤음')
(1785752,36737,10,0,0,'예 아버쥐 더 던질께요ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(1781174,36737,10,0,0,'사람을 자지러지게 해^^ 두번보면 틀림없이 사망^^')
(1719531,36737,7,0,0,'ㅋㅋㅋㅋㅋ나도 한국말 나올때 쓰러졌다')
(1548454,36737,10,0,0,'한국인 아들.  내 아버쥐~~.  넘 어색 한국어 할때 가 젤 웃김.')
(1436880,36737,7,0,0,'한국인 부자 나오는 부분도 웃기던데...')
(1434023,36737,10,0,0,'여지것 살면서 본 영화중 손꼽히는 최고의 영화 verygood^^*')
(1431515,36737,7,0,0,'킬링타임용...아주웃기진않지만 벤스틸러연기가좋다')
(1413061,36737,6,0,0,'좋아하는 배우들 나온다. 오웬과 벤과 빈스와 스눕과 에이미,,,')
(1406038,36737,7,0,0,'do it, do it, do it, do it ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(1387585,36737,10,0,0,'무지재밋었어요 무엇보다내가좋아하는두배우가함께나온다는거!')
(1379486,36737,10,0,0,'몇몇 대사가 기억에 남는다. 괜찮았음')
(1370948,36737,10,0,0,'난 기대 이상, 정말 재밌었음 넘 웃겼어요')
(1356468,36737,10,0,0,'1점줄꺼면 아예 평가를하질마 졸라재밋네')
(1331732,36737,8,0,0,'많이 실망')
(1329378,36737,10,0,0,'개뿔툭하면한국인정서타령')
(1299159,36737,7,0,0,'재미있게 봤지만 한국인 정서에 맞지 않기 때문에')
(1293518,36737,10,0,0,'두잇....두잇...ㅋ_ㅋ..;')
(1248183,36737,6,0,0,'원작은 모르지만 생각보다 유쾌했음')
(1241849,36737,6,0,0,'세상에...................이게 웃기나요? 한국말도 어설퍼')
(1148884,36737,1,0,0,'코메디 스타군단 총출동 임에도 불구하고 이 모양이라니')
(1146989,36737,5,0,0,'댁들은 덤앤더머?ㅋㅋㅋ')
(1128665,36737,8,0,0,'가볍고 유쾌하면서도 복고풍 버디무비의 벤과 오웬..잼있네~')
(1115295,36737,1,0,0,'일본어랑 한국어 구분못해서 동원참치쓴 고질라나 마찬가지임')
(1115292,36737,5,0,0,'객관적으로보면 중국이나 우리나 비슷하게생겼음 샹')
(978433,36737,8,0,0,'한국인묘사 말고는 괜찮았는데?;')
(967696,36737,10,0,0,'한국인이 아니라 중국인같았다. 어설픈 한국말...')
(961421,36737,5,0,0,'오웬아니었음 1점이었다.잠깐이었지만, 한국인을 바보로만들었다')
(920588,36737,6,0,0,'그럭저럭 웃겼었는데..ㅠㅠㅠ')
(743853,36737,10,0,0,'피구의제왕이랑반대로주인공과악당이바꼇네 ㅎㅎㅎ')
(696926,36737,10,0,0,'재밌다.')
(617363,36737,10,0,0,'벤과오웬의 환상콤비!!')
(566643,36737,7,0,0,'기대엔 못 미치지만 벤과 오웬을 함께 보는 것 만으로도')
(554333,36737,7,0,0,'벤스틸러나오는건 왠만큼 다 재밌다')
(496869,36737,6,0,0,'한국말이 나올줄이야 차는 죽이는군')
(478445,36737,8,0,0,'이것이 바로 ''리메이크'' 코메디 영화의 정석이다.')
(459139,36737,10,0,0,'웃긴영화')
(446217,36737,7,0,0,'향수를 느끼게하는 액션코메디물')
(395508,36737,10,0,0,'와우..초등학교시절 추억떠올리는것만으로도..')
(389577,36737,7,0,0,'괜찮습니다')
(389441,36737,9,0,0,'do it~!')
(381984,36737,10,0,0,'최고의 코미디!!')
(376199,36737,7,0,0,'나쁘지않다.벤스틸러최고(러시안룰렛신 ㅋ)')
(372321,36737,7,0,0,'게임과 비디오의 오묘한 조화~')
(319734,36737,4,0,0,'우리나라의 정서와는 안맞는 영화.')
(279861,36737,6,0,0,'즐기세요!')
(279312,36737,7,0,0,'벤스틸러영화치고는 덜웃겼어..')
(262678,36737,7,0,0,'넘 즐기만한  영화! 스눕은... ㅋㅋ')
(255625,36737,6,0,0,'유치한 리메이크-')
(254731,36737,10,0,0,'예 아부지 더덛 던질께요.')
(246770,36737,9,0,0,'그저 재미있게 봐라! 즐기면 그만!]')
(223450,36737,5,0,0,'그다지 재밌게 보진 않은 것같다.')
(192267,36737,1,0,0,'아우이런 씨xxxxxxxxxxxxxx 재미 졸라 없엉..')
(159883,36737,9,0,0,'볼만 하던데....')
(147235,36737,7,0,0,'5번쯤은 소리내어 웃을 수 있다. ^^')
(135190,36737,7,0,0,'tv시리즈는 못봐서 잘 모르겠지만 영화는 그냥 볼만함')
(134021,36737,5,0,0,'어설픈 tv시리즈 영화화는 원작을 욕되게 한다')
(127159,36737,7,0,0,'어설픈 한국인역이 아쉽지만 왕년의 스타스키와 허치가 까메오로 나와 만족~')
(126248,36737,10,0,0,'1점 준 애들은 병X 들?')
(124543,36737,1,0,0,'별점1개도 아깝다. 적어도 한국인으로서 쓰레기 영화라고 생각한다. 열받네')
(122318,36737,10,0,0,'벤스틸러와 단짝 오웬웰슨의 70년대씨리즈를 패러디한 좌충우돌 형사영화')
(112585,36737,7,0,0,'줄리엣 루이스도 많이 늙었구나...')
(112053,36737,6,0,0,'그냥 가벼운 웃음만이.')
(100374,36737,9,0,0,'영화 재미있습니다,유쾌하네요')
(99052,36737,10,0,0,'너 한국말해~~~?????? 조금해~~~~')
(98477,36737,1,0,0,'OO 쓰레기 영화다...')
(81656,36737,1,0,0,'............')
(79191,36737,1,0,0,'이거 보고 재미 있다는 사람은 한국인도 아님.별하나? 흥! 별 -10개다')
(76595,36737,1,0,0,'악의로 가득찬 쓰레기')
(69801,36737,8,0,0,'안보신분 보세요..볼만 하네요,,깔끔한 영화')
(68670,36737,7,0,0,'시간 때우기 그만인...유쾌한 코미디.')
(65300,36737,5,0,0,'지루하진 않았지만, 웃음또한 안나왔다. 봐도 그만 안봐도 그만인 영화')
(64311,36737,5,0,0,'벤스틸러만의 코메디네여^^ 미국 코메디의 진수..우리에겐 다소 무리가..')
(63327,36737,1,0,0,'ㅡ.ㅡ;; 별첨 0개는 줄수없을까?')
(59250,36737,7,0,0,'쥬렌더 콤비네-_-; 쥬렌더도 그만그만, 스타스키도 그만그만...')
(58964,36737,2,0,0,'1점 줄려다가 특이하게 보일려고 2점준다. 극장에서 보면 돈아까운영화')
(58658,36737,10,0,0,'`벤 스틸러`, `오웬 윌슨`이면 충분하다ㅡ!!!')
(57386,36737,8,0,0,'상당히웃기네요 70년대얘기같아요 복고풍 웃기다 멋있고')
(56538,36737,8,0,0,'평론가같은 사람에게나 재미없는영화.. 어설픈 한국말쓰는 부자등장 ㅋㅋ')
(55072,36737,3,0,0,'돈주고 봤으면 극장 의자 뽑아왔다')
(53537,36737,1,0,0,'새로울게 없습니다 ~ 게다가 한국인까지 바보로만드네요')
(45007,36737,5,0,0,'시사회 당첨되서 보니 안 아깝더라.돈주고 보면 돈아까울 영화 비디오 추천')
(43142,36737,6,0,0,'오호 꽤 잼나는데~?')
(42969,36737,6,0,0,'벤과 오웬만 봐도 유쾌하다!')
(42621,36737,7,0,0,'액션보다는 코미디에 무게가 있음...')
(41645,36737,5,0,0,'그런대로 괜찮은 영화')
(40898,36737,1,0,0,'과연 이것이 미국에서 흥행했을까.. 의심스러운 영화')
(40861,36737,10,0,0,'시간때우기 이상의 가치가 있는 영화!')
(40757,36737,1,0,0,'기대는 금물.기대만큼 재미있지않네요 유치뽕짝')
(40661,36737,5,0,0,'가위질이 심하네요.매끈하게 하지도 못하고 12세에 맞추려 쫌..')
(40578,36737,7,0,0,'절묘한 콤비 형사의 만남~70년대의 향수를 불러일으킨다~')
(40375,36737,10,0,0,'영화 보는 내내 즐거웠습니다^^')
(40190,36737,10,0,0,'와.. 이거 정말 재밌네요!!')
(40025,36737,10,0,0,'완전 하이텐션! 즐거웠습니다---')
(38307,36737,9,0,0,'유쾌하고 시원한 액션에 100분이 금방 지나갔다^^')
(37226,36737,9,0,0,'유쾌하다. 가볍지만 천박하지 않다. 재밌으니...심심하면 꼭!')
(35676,36737,10,0,0,'뉴욕서3월중순에봤는데,재미있구,우정이짠하구,짱이다.다만.한국인이나와서좀.')