(10971025,36736,7,0,0,'손바닥 스텝으로 건물낙하는 진짜 미친거 같다')
(10448690,36736,6,0,0,'적당하게 볼만한 영화. 팬서비스도 나오고 좋았다.')
(10106957,36736,8,0,0,'이연걸 할리우드작 이것도 볼만함')
(8553178,36736,10,0,0,'엠횽과 오비와 디엠엑스형이 부른 Go to sleep 개소름')
(7814536,36736,9,0,0,'역쉬 이연걸은살아있다..부드러운눈매에날카로운눈빛..훌륭한배우..짱')
(7592472,36736,10,0,0,'tv에서 봤는데 재밌음')
(7265610,36736,8,0,0,'액션 최강이네')
(6689157,36736,7,0,0,'그냥 킬링타임용으로 볼만함.')
(6651687,36736,8,0,0,'이연걸이 붕붕 날아다닐 때...모 그냥 킬링 타임용으로 적당하지 모...')
(6360526,36736,7,0,0,'음. 괜찮았는데 그래도 ~')
(6166380,36736,8,0,0,'복수에 대한 뻔한 스토리지만 볼거리도 많았고 이연걸에 액션을 기대한다면 추천~^^')
(5776153,36736,10,0,0,'대단한 재밌는 영화며 볼거리가 많다.')
(5494128,36736,10,0,0,'이연걸 ...')
(5358418,36736,10,0,0,'아예 재미없는 영화는 아니다.')
(5334879,36736,10,0,0,'초딩때 봣던 영화 아직도 잊혀지지가 않는다,,,')
(4876980,36736,7,0,0,'킬링타임용으론 딱 좋아.')
(4871385,36736,10,0,0,'재미있다 이거 근데 결말 2개인가여? TV쇼나오는 결말도 있던데')
(4819398,36736,7,0,0,'킬링타임용')
(4790288,36736,2,0,0,'이연걸 팬으로서 모욕적인 영화다. 이연걸을 한낱 스턴트맨 취급을 하다니.')
(4719785,36736,6,0,0,'별내용없고 액션볼만한거 밖에 없네')
(4507252,36736,3,0,0,'ocn에서 봤소. 교도소 찌끄래기가 한국인을 비하하는 것과 함께...')
(4469010,36736,10,0,0,'킬링타임용으로 딱~이다!!^^')
(4460814,36736,10,0,0,'최고!')
(4417015,36736,4,0,0,'도대체 이연걸의 매력을 찿을수가 없는 영화 ~~~~~~')
(4406520,36736,7,0,0,'킬림타임용 인심써서 7점준다 맘같아서는 5점인데')
(4396705,36736,10,0,0,'7년전엔 꽤나 재미있게 봤던 액션영화')
(4365787,36736,8,0,0,'괜찬구만... 생각보다 평점이낫네 8점정도는 될줄알앗는데 훔')
(4329824,36736,6,0,0,'액션만 굿.')
(4270015,36736,4,0,0,'식상한소재, 식상한전개, 식상한결말, 결론은아무것도없다,')
(4262124,36736,6,0,0,'역시나 마지막엔 싸움신 좀 식상하긴한데 어쩔수있나?')
(4013026,36736,1,0,0,'영화 어디를 봐도 ''이연걸''은 없었다.')
(3611888,36736,10,0,0,'재밌던데~')
(3548169,36736,5,0,0,'연걸형을 보려했더니 떨거지들이 더 설치는영화.  내가쓰던 IXUS300이 나와서 5점준다')
(3479758,36736,1,0,0,'아 흑인새1끼 왜 거기서 한국인이 나와 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(3477642,36736,6,0,0,'무난하게 액션은 봐줄만하다 ~~~ 괜찮은 두남자의 조합 ㅋㅋㅋ')
(3474037,36736,6,0,0,'이연걸 목에 힘이 들어갈만한 영화는 아니다.')
(3445376,36736,6,0,0,'무난한 킬림타임용 영화. 근데 진부한 스토리와 인종차별적 내용은 90년대것이 아닌가')
(3442627,36736,10,0,0,'굳')
(3422451,36736,10,0,0,'아주 좋은 킬링타임용 ^^')
(3365779,36736,7,0,0,'킬링타임용 무난한 액션')
(3337415,36736,10,0,0,'액션 굿이다. 잘어울린다')
(3237077,36736,7,0,0,'평점 알바들 장난하지마라 7점이 딱이다')
(3163803,36736,10,0,0,'굿임')
(3158170,36736,10,0,0,'견자단?예성? 이연걸만이 할수있는 액션입니다. 이연걸 짱.')
(3128905,36736,3,0,0,'최악의 편집.')
(3113165,36736,10,0,0,'재미있음 ㅋㅋㅋㅋㅋ')
(3082943,36736,6,0,0,'몇몇 액션 신과 이연걸을 보는 것만으로도 만족.')
(3059894,36736,3,0,0,'보석이 왜 핵무기 재료가 되며, 탱크는 왜 굴러 댕길까?')
(3055323,36736,3,0,0,'이건 분명 액션영화이다 하지만 전혀 쿨하지 않고 생뚱맞다')
(3045401,36736,9,0,0,'이연걸님 싸다구 때릴 때 작렬><')
(3041700,36736,9,0,0,'액션은 멋진데 몇군데가 억지스럽네')
(3012264,36736,10,0,0,'연걸이 디따구;여 ㅋㅋ 그리고 발로만싸우는 짱멋잇어 >.<')
(2955841,36736,2,0,0,'너무나도  깔끔한 액션과 텅빈 스토리... 이연걸스럽지 못한 액션영화.')
(2909401,36736,9,0,0,'잼난다~ 영화에 뭐가 필요해? 걍 재밌으면 되지///')
(2903678,36736,9,0,0,'괜찮은 액션영화')
(2899419,36736,10,0,0,'나도DMX형때문에 봤다ㅋㅋㅋ뭐없다무조건10점')
(2447868,36736,8,0,0,'특히 DMX인가 추격전이 스릴있었고 끝부분의 영화해설 괜찮았어..')
(2420465,36736,6,0,0,'이연걸의 비중이 너무 없다..흑인 연기도 어색하고;;')
(2324855,36736,8,0,0,'간만에 현란한 개인기')
(2301945,36736,8,0,0,'여전히 민첩한 이연걸')
(2234521,36736,8,0,0,'꽤 재밌게 봤었던...ㅋㅋ신나는 음악도 함께 감상해보아요')
(2170250,36736,10,0,0,'여기미국에는이거R등급인뎅.... 한국은 15세군요 무튼 재밋게 봣습니다')
(2144669,36736,7,0,0,'액션만 봅시다, 그럼 속쓰릴 일 없을 겁니다')
(2144580,36736,8,0,0,'아! 이연걸이라는 이름 하나만으로 충분하다.')
(2100551,36736,9,0,0,'존나재밋잖앜ㅋㅋㅋㅋOO롬들아 ㅋ 너흰 영화를 못보네 미친2놈들')
(2057893,36736,1,0,0,'머 이딴게 7점이 넘냐')
(2037908,36736,8,0,0,'액션중에서 이연걸영화는 단연최고')
(2029790,36736,4,0,0,'이연걸과 DMX의 만남보단.. UFC 파이터들이 더 눈에 들어왔었다.')
(1981642,36736,7,0,0,'이연걸이기에 볼만했던 작품')
(1954413,36736,5,0,0,'그다지~~소재나 내용은 흥미없지만 결말에서 액션장면은 봐줄만')
(1949256,36736,7,0,0,'헐리웃에 둥지튼 이연걸의 몇안되는 괜찮은 액션극.')
(1896062,36736,6,0,0,'처음 맨몸으로 건물 내려가는거 보고 깜짝!헌데 기대 이하')
(1780863,36736,9,0,0,'액션이 정말 놀랍다음악도 훌륭하고 이만하면B급 영화중 최고')
(1750728,36736,10,0,0,'좋은데')
(1541139,36736,8,0,0,'액션은 좋지만 스토리가 오나전 빈약함 -_-')
(1334332,36736,10,0,0,'영화음악 신나네요^^영화전반적으로괞찬았음 ^^')
(1334004,36736,5,0,0,'약간 실망...........')
(1249296,36736,10,0,0,'재밌었다. 탱크는 어디서 구했는지..')
(1225288,36736,9,0,0,'지루하지도 않고 액션도 시원하고 노래 정말 굿')
(1214017,36736,7,0,0,'영화는 그럭저럭, 그러나 영화음악만은 최고!!ㅋ')
(1177427,36736,8,0,0,'서양스타일에 치우친게 있지만, 이연걸 때문에최고')
(1160987,36736,3,0,0,'재미없군요.  시간 아까움.')
(1147837,36736,7,0,0,'갠적으로는 이연걸 영화중 최악.')
(1109809,36736,10,0,0,'숨죽이며 봤던 기억')
(1096885,36736,10,0,0,'DMX형때문에봤다 재미와상관없이10점')
(1083466,36736,10,0,0,'액션 최고!!')
(1048636,36736,9,0,0,'역시 이연걸..보디가드같은 스토리있는 영화찍으면 대박인데...')
(1039715,36736,9,0,0,'기본은 하는 영화')
(940568,36736,5,0,0,'지겨웠다.스토리도엉망.편집은삼류-이연걸땜에5점준다')
(747998,36736,6,0,0,'이연걸의 액션은 언제나 감탄을 자아낸다.')
(732807,36736,8,0,0,'액션은 액션으로서 가치가 있는법!')
(702007,36736,8,0,0,'음악도 무척 좋았다.')
(682402,36736,10,0,0,'팔 힘으로 건물 내려오는 장면! 정말 압권있다는.')
(655045,36736,8,0,0,'단순한 킬링타임용이라는 느낌이 강하게 드는...')
(636129,36736,10,0,0,'너무 리얼한 느낌의 액션들~')
(612325,36736,10,0,0,'굿')
(611621,36736,10,0,0,'이연걸씨는 열심히 하는 모습  정말 후회없이 멋있었습니다.')
(610989,36736,10,0,0,'DMX 역쉬. 멋져')
(610572,36736,10,0,0,'중 후반까진 좋았는데 이상한 무기가 나와서 감점')
(608686,36736,7,0,0,'이연걸이 물 건너가서 중 그나마 좋았다...ㅋ')
(587500,36736,8,0,0,'돈주고 본건데 , 많이 아깝지는 않았음 ㅎㅎ')
(585876,36736,8,0,0,'연걸이오빠 멋지다.')
(569916,36736,9,0,0,'몇년전이라 기억이 정확히 나진않는다!다만 좋았다는 기억빼곤')
(528304,36736,6,0,0,'헐리웃 2류배우로 확실히 낙인찍힌 작품.')
(525808,36736,3,0,0,'제일 어설프다')
(506840,36736,7,0,0,'영화는 아쉽지만 이연걸이 살린다고 생각한다~음악 좋음')
(476193,36736,7,0,0,'뻔한 스토리지만 시원하다!!DMXㅋㅋ')
(449505,36736,10,0,0,'요즘 푹~욱 빠져사는 이양중의 영화..음..멋져서 좋아양..*^^*')
(435311,36736,7,0,0,'평범한 이야기에 뻔한 액션')
(419208,36736,10,0,0,'재밌게 봤어요')
(412686,36736,10,0,0,'역시절제된 연걸씨만의 액션 ㅎㅎ 얘도 귀엽고 죽이삼 ㅎㅎ')
(410959,36736,10,0,0,'연걸 ~~ㅋㅋ너무 멋져용 ㅠㅠㅠㅠ!!!!!!영화짱!!!!!!')
(410948,36736,10,0,0,'이영화 완전 죽여요!! 이연걸 완전 멋짐 !! 알랴뷰 쏘머치 연걸')
(408591,36736,10,0,0,'이연걸 너무멋있다 ㅠㅠㅋㅋ')
(405811,36736,10,0,0,'굿~~~~~')
(402970,36736,8,0,0,'볼만했어요 ^^')
(400225,36736,5,0,0,'너무 진부한 스토리와 액션 시대에 뒤떨어지는 느낌.')
(369138,36736,4,0,0,'나름대로 볼만함')
(359284,36736,9,0,0,'볼만하네요.')
(342741,36736,8,0,0,'화려한 액션이 볼만함 마지막 전투신 굿..')
(340983,36736,8,0,0,'나쁘지 않은편, 꽤 볼만하다,')
(300217,36736,10,0,0,'볼만함.')
(278608,36736,5,0,0,'지루하진 않지만 너무 뻔해서 남는것도 없다.')
(272655,36736,6,0,0,'헐리우드에서 이연걸이 빛을 못 발휘하는듯...')
(234961,36736,6,0,0,'마크와연걸,켈리후란배우때문에점수주는줄아쇼,감독당신말야!')
(204916,36736,7,0,0,'과장된것이있지만..액션은볼만함.')
(183127,36736,5,0,0,'헐리웃은 과거이연걸의 모습을 재연하고있지 못하는듯하다')
(174209,36736,10,0,0,'꽤 잼있음')
(170885,36736,6,0,0,'헐리우드랑 마샬아츠 어드바이져가 한심하다. 이연걸을 이렇게 만들다니...')
(165102,36736,6,0,0,'솔직이 이연걸영화치고 실망스럽다')
(163648,36736,10,0,0,'한국 자주 놀러오세요^^.2005년꺼 영화꼭영화관가서 볼게용 ♡')
(160803,36736,8,0,0,'스토리 별로! BuT 액션은 보통!')
(156849,36736,10,0,0,'정말로 참 멋지네여~ 체력부족이지만 놀라워~ 싸움모습 멋진데여~~>')
(137771,36736,7,0,0,'화려하지만 엉성하다. 재미삼아 보면 될듯..')
(135639,36736,10,0,0,'ㅎㅎㅎㅎㅎㅎ')
(125089,36736,7,0,0,'바르코비악 식 와이어 액션과 이연걸의 만남. 이연걸 만으로도 좋다!!')
(102676,36736,9,0,0,'아 정말 첨부터 끝까지 흥미진진....정말 재밌당..~절대 후회안함...')
(88541,36736,6,0,0,'이연걸다운 액션이별루없다')
(73684,36736,7,0,0,'너무뻔한내용-_-어디서본듯한이야기...그렇지만 재밌다+_+')
(71160,36736,6,0,0,'이연걸 액션때문에 봤지만... 전~!혀 새로울것 없음')
(65771,36736,9,0,0,'액션은 멋지지만, 사람을 사람으로 보지 않는 모습들이 보이니.')
(64650,36736,10,0,0,'진짜 최고다!~ 마지막에 연걸이형이랑 마크형이랑 붙는 장면은 진짜 압권!')
(48823,36736,10,0,0,'아직안봐서 모르겠다')
(44283,36736,10,0,0,'빌딩씬이 멋있었죠!! 대역이 아니라더군요;;>ㅁ<;;')
(44065,36736,10,0,0,'이연걸의 화끈한액션')
(28957,36736,10,0,0,'이연걸의 화려한 동작이아주좋았음')
(27314,36736,2,0,0,'더 좋은 영화로 찾아올꺼라고 생각중....')
(1317,36736,1,0,0,'영화가 머 이레.....헐리웃영화맞나?80년대홍콩영화보다 더시시하다...')
(9285870,36736,4,0,1,'심심풀이로 몇 번 보기만 했는데도, 무의미한 액션씬이 볼썽사납다. 이연걸은 이 영화의 그릇으로 담아낼 만한 인물이 아니다.')
(9264556,36736,5,0,1,'이연결의  헐리우드영화 중  제일 별로,,,')
(5885652,36736,5,0,1,'생각보다 별루')
(5816620,36736,3,0,1,'한때 범람하였던 실버 사단식 뽕빨형 액션물 + 오리엔탈리즘')
(5756668,36736,7,0,1,'무슨 영화가 뻥을치냐?')
(5698020,36736,7,0,1,'노력한 흔적은 보인다')
(5105595,36736,6,0,1,'섬짱개 이연걸?? ㅋㅋㅋㅋ')
(4895883,36736,6,0,1,'정말 보는 시간을 킬링 해버렷다 ㅡㅡ. 제길.')
(4866992,36736,6,0,1,'3류 범죄물...별다른 특색도 없고...6점수준임...(글고 척리델 나옴)')
(2394510,36736,8,0,1,'사실 이연걸이 헐리웃서 찍은 작품들 중에선 이만한 작품도 드물지')