(8148045,36865,10,8,1,'로완앳킨슨 최고!ㅋㅋㅋ')
(6672163,36865,9,6,1,'웃기고 웃기고 웃김 ㅋㅋ나름 반전도 있어서 좋았음 ㅋㅋㅋㅋ')
(7019413,36865,10,5,1,'진짜재밌다 ㅋㅋㅋㅋㅋㅋ')
(5675321,36865,10,2,0,'명불허전 미스터빈')
(5043589,36865,10,2,0,'명불허전....미스터 빈 007 요원ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(4890164,36865,10,2,0,'재밌엉~~~')
(4865133,36865,10,2,0,'진짜 웃김..ㅠㅠㅠㅠㅠㅠㅋㅋㅋ')
(7956976,36865,9,3,1,'유치하고 유쾌하고 즐겁다. 영국인들이라면 정말 재밌게 봤을듯')
(5824780,36865,10,3,1,'ㅋㅋㅋㅋ 미치겠다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(5821766,36865,10,3,1,'마지막/ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(5335942,36865,10,3,1,'ㅋㅋㅋㅋ역시 미스터빈ㅋㅋㅋ')
(5750979,36865,10,1,0,'전체관람가여서 좋다. 보고싶다.')
(5612240,36865,10,1,0,'비스터빈 사랑해요!!!')
(5380100,36865,10,1,0,'무슨 말이 필요하리오')
(5112757,36865,10,1,0,'만족하는 영화ㅋㅋ')
(5093776,36865,10,1,0,'아주좋음')
(5010493,36865,10,1,0,'김병만도 못따라잡을 능청개그 대박이넼')
(4718800,36865,8,1,0,'아 미스터빈 돋네 ㅋㅋ')
(4666643,36865,8,1,0,'우와 반전ㅋㅋㅋㅋㅋㅋㅋ')
(4658165,36865,10,1,0,'왜이리재밋음..!!! 아앜...')
(4653181,36865,9,1,0,'정말 재밌어요! ㅋㅋㅋㅋㅋㅋㅋ')
(4648611,36865,10,1,0,'dvd로 구매해서 봣는데 보고 행복하고 즐겁습니다. ^^')
(9250550,36865,8,2,1,'유머1번지 느낌? ㅋㅋ')
(7810153,36865,7,2,1,'.')
(7287945,36865,10,2,1,'재밌있어요001요원')
(7245881,36865,9,2,1,'때론 이런 웃음이 집안의 행복이다.')
(7119432,36865,10,2,1,'아 진짜웃곀ㅋㅋㅋㅋㅋㅋ내 소장용영화')
(6571280,36865,9,2,1,'미스터 빈이 똑똑해져서 깜짝 놀랐지만 재밌었다ㅡ')
(7673186,36865,8,3,2,'감칠맛나는 개그는 엄지손가락을 치겨들게한다')
(12463918,36865,10,0,0,'로완 앳킨스 다운 첩보물')
(12145875,36865,8,0,0,'유머코드가 맞아서 엄청 웃었다ㅋㅋㅋ')
(11995006,36865,7,0,0,'차별화를 둔 웃긴 스파이. 게다가 미스터 빈.')
(10604901,36865,9,0,0,'이 정도 배째지게 웃긴 영화도 드물듯 ㅋㅋ')
(9499286,36865,10,0,0,'가볍게 볼수있는 영화지만 미스터빈이 나온다는 것만으로도 만점주고싶다. 미스터빈 시리즈는 언제봐도 웃음이 빵터짐ㅎㅎ')
(8714333,36865,8,0,0,'어떻게 보면 007보다 더 재밌을지도 모를 영화')
(8230364,36865,10,0,0,'내 개인적으로 너무 재밌게 본 영화중 하나라고 생각한다 ㅋㅋ')
(6362697,36865,10,0,0,'ㅋㅋ완죤 재미있었음 조금은 지루한 부분도 있었지만')
(6285580,36865,8,0,0,'웃긴데 스토리는 좀..')
(6064429,36865,9,0,0,'소소한 재미로 보는 영화.... 꽁트들 모아서 만든 느낌 이랄까 ㅎㅎ')
(6002565,36865,8,0,0,'오리때리는장면, 노래부르면서 터널깊이 맞추는장면... 아 너무 웃겨~ㅋㅋ')
(5810531,36865,8,0,0,'많이 웃었다ㅋㅋㅋㅋㅋㅋㅋ')
(5789967,36865,10,0,0,'굿ㅅㅅㅅㅅㅅㅅㅅ!!!!!!!!!!!!!')
(5744778,36865,7,0,0,'좀 약하다...')
(5685219,36865,10,0,0,'명불허전 로완 앳킨슨')
(5168709,36865,10,0,0,'코믹 첩보 괜찮네요.')
(5082171,36865,7,0,0,'나름 볼만함 ㅋㅋㅋㅋ')
(4972451,36865,9,0,0,'재미있음..한번쯤 볼만한 영화')
(4842297,36865,5,0,0,'걍ㅋㅋ 미스터빈 웃김ㅋㅋ')
(4622825,36865,10,0,0,'정말 후회없습니다~!!')
(4547729,36865,10,0,0,'그냥 웃기다 ㅋㅋ')
(4280749,36865,1,0,0,'시간때우기 영화 한편 본 느낌.. 한번도 안웃었다. 웃음 코드가 안맞는다고 해야하나.')
(4209027,36865,10,0,0,'쩌번에 학교에서 봤는데 이거..정말 짱 웃겨요ㅎㅎㅋㅋㅋㅋ')
(4179195,36865,10,0,0,'자막이랑 같이보면 아무 이유 없이 큰 웃음...ㅋㅋㅋ')
(4121119,36865,10,0,0,'그냥 ㅋㅋㅋ')
(4034502,36865,10,0,0,'최고로 웃긴영화')
(4033068,36865,8,0,0,'단순하면서 빠져드는...')
(4012570,36865,6,0,0,'크게 웃기지는 않지만 007과 비교해보면 피식웃을수 있다.')
(4008478,36865,7,0,0,'초반 전개가 너무 뻔하고 개그도 예측됐지만 웃겼다. 나탈리도 이뻤다.')
(3993141,36865,4,0,0,'007의 미스터빈 버젼 .')
(3895485,36865,4,0,0,'유치해도 웃을 수 있어 좋다.')
(3811661,36865,8,0,0,'웃긴다... 뭘 더 바라는가...')
(3781773,36865,10,0,0,'최고!!!')
(3739777,36865,8,0,0,'가볍게 즐길만한 영화')
(3734020,36865,6,0,0,'그다지 큰 웃음을 주지는 못하는..')
(3654888,36865,6,0,0,'똥쳐맞을때 졸라웄었다 ㅋㅋㅋㅋㅋㅋㅋ')
(3642612,36865,5,0,0,'그냥그랬음')
(3554097,36865,7,0,0,'마취부분이 압권')
(3398929,36865,2,0,0,'미스터 빈의 코미디는 짧게 봐야 재밌는데...')
(3395823,36865,8,0,0,'공동묘지씬이 백미')
(3359041,36865,10,0,0,'정말재미있습니다 ㅎ 계속봐도 질리지않는 코미디영화 ㅎ')
(3345405,36865,10,0,0,'솔직히 재밌다 진짜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 악플 믿지말아요~!')
(3337311,36865,3,0,0,'이거 재미없어요.')
(3321671,36865,5,0,0,'가끔가끔 로왓앳킨슨 덕분에 웃었지만 별로 추천하고싶진않네요 ㅠㅠ')
(3312317,36865,10,0,0,'고차원적인 코미디라고나 할까? 어쨌든 사람마다 유머를 느끼는 부분은 다르겠지만')
(3292462,36865,2,0,0,'진짜 재미없다')
(3276748,36865,1,0,0,'그렇게 웃기지 않았는데')
(3243724,36865,1,0,0,'최악이다-_- 진짜')
(3216889,36865,10,0,0,'ㅋㅋㅋ옷던질때하곸ㅋㅋㅋㅋㅋ총슬라이드 빠질때ㅋㅋㅋㅋ아낰ㅋㅋㅋㅋ진짜웃김')
(3209557,36865,7,0,0,'역시 웃긴 로완앳킨슨')
(3156445,36865,10,0,0,'그냥 최고다ㅋㅋㅋ봐도봐도 웃기네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(3123501,36865,6,0,0,'갈수록 이상하게꼬인다 처음엔 재밌었는데...')
(3110622,36865,10,0,0,'짱이다 ㅋㅋ')
(3110492,36865,10,0,0,'웃기기보단 시원시원하고 즐거워서 보고나니 행복하네요 ^^ 5점!')
(3109166,36865,9,0,0,'묘지에서 정신병자 행동......아..ㅋㅋㅋㅋㅋㅋ')
(3099997,36865,1,0,0,'장난하냐?')
(3098437,36865,8,0,0,'ㅋㅋㅋ딱 로완 엣킨슨표 코미디다~')
(3047568,36865,10,0,0,'앜ㅋㅋㅋㅋㅋㅋ전나웃기다 특히 공동묘지에서 ㅋㅋㅋ')
(3046910,36865,10,0,0,'웃겨 죽겠다~ ㅋㅋㅋ 너무 웃겨')
(3029892,36865,7,0,0,'어쨌건 미션 콤플리트!!')
(3023755,36865,9,0,0,'머리 식히기에 좋은 기막히게 웃긴 영화~!!')
(3004845,36865,8,0,0,'후배가 첩보원 됐으면 훨 잘하겠어ㅋㅋ')
(2980463,36865,8,0,0,'웃을 수 있는 장면이 적은것이 흠. 아무 생각없이 보자')
(2978299,36865,9,0,0,'마지막 15분정도? 멍떄리고 있으면 진짜 대박웃겨 ㅋㅋㅋ')
(2966417,36865,4,0,0,'미스터 빈의 표정과 몸개그에 몇 번 웃은게 끝-* 영화는 지루&황당&유치함의 극치^-^o')
(2960864,36865,7,0,0,'역시 미스터 빈!! 간간히 피식')
(2951245,36865,10,0,0,'아최고다ㅋㅋㅋㅋㅋ미스터빈의 특유 표정ㅋㅋㅋㅋㅋ')
(2760302,36865,3,0,0,'미스터빈 극장판 재미의 의 딱 10% !!!')
(2707895,36865,9,0,0,'간만에 실컷 웃었다! 푸하하하!')
(2705185,36865,8,0,0,'대박 웃겨 ㅋㅋㅋㅋㅋ')
(2630939,36865,6,0,0,'왜케다들웃기다는건지... 솔직히별루 ㅜㅜ 뒷부분에서1분정도큰웃음 그외에는...')
(2602508,36865,10,0,0,'so good')
(2600891,36865,9,0,0,'영화가 좋다에 웃긴 부분은 다나왔지만 그래도 웃겻어 ㅋㄷㅋㄷ')
(2499416,36865,5,0,0,'예고편에 웃긴부분은 다나온듯..')
(2426458,36865,9,0,0,'캐릭터의 승리')
(2412610,36865,10,0,0,'제대로 웃었음 최고 ㅋㅋㅋㅋ')
(2410675,36865,10,0,0,'우왕 굳ㅋㅋㅋㅋㅋ 짱 웃겨')
(2408523,36865,10,0,0,'완전 웃겨')
(2396300,36865,9,0,0,'몇년전 웃긴부분 다보고 봐서 재밌는줄은 몰랐지만 제대로 처음 봤었으면 웃겼을 영화')
(2395207,36865,10,0,0,'진짜 배꼽이 어디 갈지 모르니깐 잘 보관해두세요~ 너무 웃겨~')
(2394536,36865,8,0,0,'미스터 빈의 팬이라면 이 영화를 놓치지 마라')
(2394181,36865,5,0,0,'007패러디물. 미스터빈의 오리지널 연기가 더 웃음을 주는 것 같다.')
(2393899,36865,10,0,0,'진짜 웃겨죽는줄 알앗네')
(2392426,36865,10,0,0,'웃음콤보...')
(2392424,36865,8,0,0,'마지막에 너무 어처구니 없어서 나를 웃기다니...')
(2357797,36865,10,0,0,'굿굿굿굿굿굿ㅋㅋㅋ')
(2357147,36865,7,0,0,'적응안됨 표정이 역겨움; 걍예전처럼 바보연기하는 빈이 낫지')
(2345644,36865,10,0,0,'베리 굿~~~')
(2342548,36865,10,0,0,'굿굿베리굿')
(2328216,36865,8,0,0,'아주 재밌게 봤음 ㅋㅋ')
(2311029,36865,7,0,0,'제로제로원-_ㅡ;;')
(2285176,36865,10,0,0,'표정도 웃기시고 ㅋㅋㅋ 너무 재밌었습니다><!')
(2268729,36865,10,0,0,'초반에 너무 웃겻다 초반이 잘되야 끝마무리도 잘되는법 ㅋㅋ')
(2264094,36865,9,0,0,'정말 웃꼈어요 ㅋㅋ')
(2262289,36865,8,0,0,'오랜만에 완전 제대로 웃었다. 로완 앳킨슨 최고!!')
(2256282,36865,10,0,0,'넘웃겨요ㅎㅎ')
(2210260,36865,6,0,0,'몸개그의 달인이신 분')
(2205681,36865,10,0,0,'킹왕짱 배아픔 ㅋㅋㅋㅋㅋㅋㅋㅋ♡')
(2202526,36865,9,0,0,'오랜만에 웃었네요. ^^')
(2177835,36865,10,0,0,'진짜 엄청웃엇는데....')
(2134080,36865,10,0,0,'가벼우면서도 웃긴 ㅋㅋ')
(2013253,36865,7,0,0,'정말웃기다 ㅋㅋㅋㅋ하지만 정말어이없다')
(2011779,36865,10,0,0,'로완 앳킨슨이죠아서')
(1982504,36865,6,0,0,'말코비치와 로완 앳킨슨.. 부조화 속에서 나오는 어이없는 즐거움.')
(1979345,36865,10,0,0,'개인적으론 이보다 웃긴영화 못봤다.')
(1949805,36865,10,0,0,'웃겨 죽는줄 알았심.. ㅎ')
(1947554,36865,10,0,0,'오랜만에 웃긴 영화봤다 ㅎㅎㅎ')
(1947541,36865,8,0,0,'로완 앳킨스가 나온 영화중 제일 재미없었지만 적어도 5점 이상은 줘야한다')
(1939617,36865,3,0,0,'후.. 처음부터 끝까지 웃기지도 않고 재미도 없고 감동도 없고')
(1933956,36865,9,0,0,'개봉때 밨을때는 엄청 웃겼어여, 지금은 모르겠네')
(1919367,36865,6,0,0,'미스터 빈... 첨엔 좋았는데 금방 싫증나네;;')
(1912473,36865,10,0,0,'많이 웃었어요. .ㅎ')
(1895969,36865,10,0,0,'ㅋㅋㅋㅋ굿~')
(1866640,36865,10,0,0,'코미디에 스토리까지갠찮다^^')
(1819537,36865,10,0,0,'나 이사람 팬이야...~!!!')
(1769252,36865,10,0,0,'ㅋㅋㅋ 웃기네')
(1756569,36865,8,0,0,'그냥 웃겨...무지 웃겼어. 유치한장면도 많았지만.....')
(1690700,36865,10,0,0,'난 잼없을줄알고 보지 않앗다 보니깐 내게 많은 웃음을준 영화')
(1667288,36865,10,0,0,'재밌다')
(1641525,36865,7,0,0,'웃기긴 하네요')
(1627409,36865,10,0,0,'진짜 웃겼습니다..ㅋㅋㅋ')
(1551528,36865,10,0,0,'대관식에서 존내 웃엇다 ㅋ')
(1517857,36865,9,0,0,'로완엣킨슨 웃기네요...')
(1510280,36865,10,0,0,'미스터 빈 너무 좋아효')
(1432523,36865,8,0,0,'코메디 영화라는 점에선 점수를 낮게줄 이유가 없다')
(1405770,36865,6,0,0,'그냥모 볼만은하네')
(1386154,36865,10,0,0,'너무 웃기다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(1380752,36865,10,0,0,'쵝오다!! 007이 따분했따면 강추강추 통쾌하다')
(1364296,36865,7,0,0,'그냥 코미디이니 머....')
(1363038,36865,10,0,0,'옷던지는게 제일 웃겼음 ㅋㅋ')
(1340713,36865,5,0,0,'기대하고 봐서 그런가..,그다지 막 재밌진 않았음~')
(1294166,36865,6,0,0,'"미스터 빈"을 기억한다면 재밌게 볼 수 있다')
(1209411,36865,10,0,0,'엄청 웃기더라')
(1208506,36865,10,0,0,'아 넘 재밌음ㅋㅋ')
(1140637,36865,10,0,0,'조낸 재밌음 ㅋㅋㅋ')
(1117785,36865,7,0,0,'가볍게 볼만함. 웃긴점도 제법 있었음')
(1116257,36865,10,0,0,'새벽에 봤는데 웃다가 날샜슴')
(1064321,36865,10,0,0,'마지막여자와술마시려다실수로사출기건드려여자차에서퓨슝')
(1044809,36865,8,0,0,'웃김')
(1032118,36865,10,0,0,'정말 웃기는군 <<')
(967138,36865,9,0,0,'꽤 재밌었다.')
(913476,36865,10,0,0,'진짜 웃긴닼ㅋㅋㅋ')
(880786,36865,4,0,0,'재밌다고해서 봤는데;; 재미없는데요;; 한번웃었네;;;')
(856806,36865,10,0,0,'저분 나오는건 죄다 웃겨용ㄱ- 공포영화찍기는불가능 ㅋㅋ')
(827074,36865,10,0,0,'보다가 쓰러져는 줄 알았다 처음부터 끝까지 웃기만 한 것 같다.')
(769499,36865,10,0,0,'보다가 몇 번 뒤집어졌다. 영국 코미디는 상상을 불허한다.')
(768506,36865,6,0,0,'잘나가던 코미디가 라스트로 치닫을수록 유치해진다.')
(750860,36865,8,0,0,'쟈니가 넘 멍청해')
(747528,36865,10,0,0,'미국 죠크 아는사람 이거 꼭봐라 나 죽는줄 아라따')
(738167,36865,3,0,0,'걍 딴거봐')
(714911,36865,10,0,0,'진짜 배꼽빠지는 영화는 이런것... ㅋㅋ')
(697115,36865,8,0,0,'미스터 빈의 추억이 있다면!')
(695599,36865,10,0,0,'보는내내 유쾌해주게 해주었던 영화. 미스터빈최고 ㅋㅋㅋㅋ')
(680809,36865,8,0,0,'재밌게 봤다')
(650454,36865,6,0,0,'로완 앳킨슨만의 매력이랄까..가볍게 웃고 즐길수 있는 영화네요')
(627155,36865,10,0,0,'로완 앳킨슨씨만 나오면 골때려서 ㅋㅋ 보는내내 웃었네요')
(606308,36865,9,0,0,'ㅋㅋㅋ 정말 재미있었다')
(595457,36865,10,0,0,'ㅋㅋ 엄청난 웃음 -ㅁ- ㅋㅋㅋ')
(588770,36865,8,0,0,'미스터 빈을 본듯한..')
(579529,36865,10,0,0,'최고!!!!!!!!')
(537950,36865,10,0,0,'노브레인레이스 이후 로완 앳킨슨 땜시 또 웃는다 ㅋㅋㅋㅋ')
(531693,36865,7,0,0,'나완 정서가맞지가 않나??생각보단 크게 재밌진 않았다')
(530811,36865,10,0,0,'굿')
(516221,36865,9,0,0,'ㅋㅋㅋ 배꼽빠지는줄 알았따')
(491080,36865,8,0,0,'로완 액킨슨이라 웃을수 있음')
(483162,36865,10,0,0,'초 강추 인거삼')
(483161,36865,10,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋ 웃기다.')
(479767,36865,10,0,0,'진짜 재밌음 ㅋㅋㅋㅋㅋ')
(455336,36865,2,0,0,'개인적으로.. 이런 류를 안좋아해서.. 재미없었다..')
(454962,36865,8,0,0,'삼류 코미디가 그리운 사람은~~')
(429966,36865,10,0,0,'잼이남')
(427914,36865,10,0,0,'ㅋㅋㅋㅋㅋㅋ 넘 재밌고 웃김, 강추~!!!')
(369731,36865,10,0,0,'ㅋㅋㅋ실망했지만 내가 10점주면 얼마나 올라갈지 보려구..')
(358867,36865,10,0,0,'잘 안웃는 나도 자지러졌다. 이거보고 안웃으면 싸이코.')
(338023,36865,10,0,0,'이거 웃겨..ㅋㅋㅋㅋㅋㅋ')
(327374,36865,10,0,0,'넘~~ 재밌어')
(316574,36865,1,0,0,'담부턴 이런 영화에 출연하지 말기를,')
(295102,36865,10,0,0,'언제나 즐거운 미스터빈과의 만남~')
(269466,36865,5,0,0,'미스터 빈이 말하니까 재미없네')
(267563,36865,3,0,0,'전설적인 빈에 첩보원이라는 신선함도 불구, 정말 황당했다')
(237630,36865,5,0,0,'재미있다고 해서 봤는데..')
(216619,36865,3,0,0,'너무뻔한스토리.미스터빈의 코믹연기로만 커버하기에는 너무컸다')
(202563,36865,8,0,0,'잼있네요..')
(182437,36865,10,0,0,'웃겨 자지러지는 영화')
(181345,36865,5,0,0,'재밌는 영화')
(168455,36865,10,0,0,'오늘 학교에서 봤는데요 너무 웃겨 죽는줄 알았어요ㅠㅠ')
(156388,36865,9,0,0,'실컷웃었음 ㅋㅋㅋ')
(153743,36865,7,0,0,'그냥영화즐기시는정도시면볼만할거같아요...재밌게봤어요 ^^')
(134784,36865,7,0,0,'그냥 유치하게 윳기는 정도 너무는 아닙니다')
(121686,36865,10,0,0,'역시ㅋ')
(121684,36865,10,0,0,'역시...')
(98972,36865,10,0,0,'재밌어요 미스터 빈을 처음보고 재밌어서 봤는데 기대를 버리지 않는..')
(97800,36865,10,0,0,'역시 최고의 배우의 최고의 코메디 영화')
(87302,36865,10,0,0,'너무 웃겨서 화면을 차마 쳐다보지도 못함 ㅡㅡ:;')
(85690,36865,7,0,0,'억지로 웃기려는게 좀 있지만 그냥 입가에 미소만 띄우게 하는 영화')
(82225,36865,8,0,0,'그냥 웃으면서 볼수 있는 영화...영국 냄새가 물씬...')
(80775,36865,9,0,0,'너무 재밌었어요. 코미디 영화서 구성 따지나? 어느정도 내용진전이면 그만')
(78997,36865,6,0,0,'스토리 구성등 모든게 형편없다.. but DVD부분은 존나 웃겼다')
(78388,36865,10,0,0,'세계 최고의 코믹영화 !한세기의 대작 최고의코메디')
(77921,36865,10,0,0,'ㅋㅋ재밋습니다~♡쿠지웃엇음')
(59572,36865,8,0,0,'졸작이라고 하던디. 잼있다니 봐야것다.')
(52557,36865,4,0,0,'정말 실망했는데.간간히 재치가 엿보이는 장면이 있긴했지만 대체적으로지루')
(51673,36865,10,0,0,'정말 재미있게 봤어요 두번봤는데도 재밌어요~^^')
(43627,36865,10,0,0,'정말 너무 재미있고 제일 좋은 영화에요.')
(38359,36865,10,0,0,'세계 최고의 코믹영화.')
(34959,36865,10,0,0,'재밌고 내용도 지루하지 않네요^^추천~')
(31974,36865,10,0,0,'딱 바란만큼 재밋는..^^')
(15338,36865,10,0,0,'웃음을 잃으신 분들게 강력추천 코미디하우스영화판~!')
(9060,36865,3,0,0,'비디오로 보기 잘했다는 생각.ㅋ웃기긴 웃기다.단순해서 그러지.ㅋ')
(6530,36865,10,0,0,'재밌당')
(7550168,36865,9,1,1,'역시 쩐다ㅋㅋㅋㅋ 근데2가더재밋는듯')
(6092463,36865,8,1,1,'아 진짜 빵 터진다. ㅋㅋ')
(6041153,36865,9,1,1,'액션과 코미디의조화? 보는내내웃어본ㅋ')
(5999038,36865,10,1,1,'로안앳킨슨의 ''미스터빈''어리버리 연기가 돋보인 영화! 속편도 잼있음ㅋㅋ')
(11860900,36865,1,0,1,'빈은 80년대 구시대 유물.')
(10784147,36865,5,0,1,'미스터 빈만 믿고 달려 나간다.')
(10199008,36865,4,0,1,'미스터 빈 생각하고 보았지만 솔직히 별로였다.')
(9708552,36865,10,0,1,'이 영화는 한번보고 두번봐라 그리고 평점이 이게 뭔가??')
(9603489,36865,10,0,1,'대박 웃음 보증 수표다.')
(6689370,36865,8,0,1,'그냥 그런 영화')
(6512124,36865,3,0,1,'미스터빈 좋아해서 봤는데 내가 보면서 자게 될줄은 몰랐다.. 웃기지도 않고 스토리는 최악..')
(6128306,36865,4,0,1,'Mr. Bean의 재치와 위트의 코미디는 다 어디 갔어? 황당하고 어설프고 유치한 연출...')
(5909394,36865,4,0,1,'별로 웃기지도 않고.. 참 어설픈 연출이네..')
(5773299,36865,4,0,1,'어설픈 미스터 빈 끌어오기')
(5756550,36865,6,0,1,'2편은 좀 괜찮을라나')
(5613718,36865,6,0,1,'그다지 빵 터지는 것도 없고... 겨우 다봤네.. 마지막 한순간 반전도 코미디라하지만.')
(1755188,36865,1,0,1,'너네 사실 이게 재밌냐? 아오 OO 영국 OOO 영화 삼류급이네;')
(1363233,36865,3,0,1,'미스터빈 팬으로서 완전 실망.재미없습니다.')
(616559,36865,1,0,1,'이게 코믹 영화야? 관람 후에 아무 느낌도 없는, 별0개 영화')
(7862067,36865,1,0,2,'이런 쓰레기평점이 왤케 높아')
(5842214,36865,1,0,2,'졸렸다..................................')
(5729249,36865,1,0,2,'평점조작하지마라 진짜!!!! 재미없다 유치하다.. 이거 사람들이 낚시하려는것같다')
(4660280,36865,1,0,2,'비추')