(7025640,37038,1,23,3,'제작비를 불우이웃 돕기에 썼으면 좋았을걸 ...............')
(5509602,37038,1,19,2,'극장에서 이거 강력추천한 친구의 얼굴이 떠오릅니다.')
(5842026,37038,2,19,4,'감독이랑 의리로 영화찍었다고 들었지 민종형님 이거찍고난후 하락세....감독진짜싫다')
(9134769,37038,1,9,2,'어머니, 아버지, 형님, 그리고 막둥이 나...네가족이 처음으로 함께 본 영화.부모님은 한시간을 못견디고 나가시고, 집에가서 밥대신 욕쳐먹고...')
(8157937,37038,5,9,2,'웃기기긴함..  그런데 그게 다임...  좀 저급스럽게 웃김')
(9629355,37038,2,7,1,'소재는 다소 황당하지만 김민종이 제대로 망가진 영화. 가끔 빵터지는 장면 외에는 특별한 내용 없는 단순 스토리의 코미디 영화. 윤제균 감독의 실패작')
(6224801,37038,5,8,2,'억지웃음도 안나온다')
(8214391,37038,2,10,4,'색즉시공은 웃기기라도 하지..')
(11911823,37038,10,5,0,'작품성,감동,긴여운,은 유덕화의 천장지구! 알파치노의 여인의향기! 타이타닉! 스티븐스필버그의 AI 등의 영화는 낭만자객 영화에 비교하면 오징어 되어버림! 한번 보면 100번이삼 보게됨! 안보신분들 무조건 의무적으로 보게 만들어야함!시간이 절대 안아까움')
(8579170,37038,1,7,3,'예전 극장에서 쌍욕하고 나온기억이..최악의 저질영화')
(6103291,37038,3,3,0,'어처구니 없는 내용,,또한 당시 우리나라 관객의 수준을 너무 저평가했다.')
(5182356,37038,3,3,0,'하지말아야 할 시도도 있다. 절망스런 저질 코메디')
(4537947,37038,1,3,0,'시사회에서 기자들이 보다 말고 나갔다는 얘기가 실로 느껴지는 영화...')
(4351390,37038,1,3,0,'이게 바로 한국 코믹 영화의 문제.')
(2077001,37038,1,3,0,'진짜 최악 이때 올드보이 매진되서 봤다가 죽는줄알았다.')
(1998705,37038,2,3,0,'주제, 내용, 의미를 모두 상실한 영화 왜 만들었을까')
(8473711,37038,1,4,1,'tv 전기세가 아깝다!!!')
(8189065,37038,1,4,1,'나와서는 안되는 영화.윤재균은  실력이 별로임')
(6776985,37038,1,2,0,'민종 오빠를 위한 영화. 감독은 액션을 찍고 싶었던 걸까 코믹물을 만들고 싶었을까 에로물일까 역사극을 원한걸까. 어느 방면으로도 전혀 만족시키지 못한 전혀 말도 안 되는 스토리 구성에 시간과 배우들 인건비만 낭비하는 영화지만 임창정 때문에 내가 참는다')
(6159256,37038,2,2,0,'어쩌면 좋냐....')
(6123326,37038,3,2,0,'아무리 약8년전 영화라해도그렇지 정말재미없고 유치하다..그나마 달래가 귀여워서+1')
(6098063,37038,1,2,0,'보면 흥행참패의 이유를 바로 알 수 있다.')
(4952999,37038,3,2,0,'고생은 했으나 헛 힘만 들인 작품 아닌가')
(3876534,37038,1,2,0,'더티 저질 영화.')
(3782857,37038,2,2,0,'코미디로만 승부했다면.... 미스캐스팅이 많이 보인다....')
(3646124,37038,1,2,0,'감독 수준하고는........')
(3519571,37038,1,2,0,'코메디라도 제대로 하던가')
(3426914,37038,2,2,0,'이거 뭐임;;')
(11697369,37038,3,3,1,'유치찬란  뻔한 스토리에 돈주고  보기 아까운 작품보다가  어이없음과 찌푸려지는  개그에  하품  나오는 저질코미디영화')
(11265629,37038,1,3,1,'배우들을 죽통 날려버린 영화. 도대체 이걸 왜 만들었지 모를정도다. 영화에 배우도 녹아 들지 못하고 연출도 개판이고 시나리오는 더 개판.')
(9800465,37038,2,3,1,'어설픈 개그와 난동으로.')
(9777010,37038,2,3,1,'개인적으로 윤제균 감독 작품을 좋아하는 편인데 낭만자객은 악수(惡手) 인듯싶다. 연출도 별로고 재미도 없고.. 결론 - 김민종은 코믹연기랑은 거리가 멀다')
(9502767,37038,3,3,1,'감독이 김민종 배우생명 끊으려고 만든 영화같더라...')
(6098066,37038,1,3,1,'한국 코미디영화의 문제가 이 한편에 다 담긴 듯')
(6098064,37038,1,3,1,'코미디는 저질, 신파도 저질.')
(5824711,37038,2,3,1,'OOO기라는 단어는 이럴 때 ㅋㅋㅋ')
(3940251,37038,7,3,1,'웃기던데, 마지막에 최성국이 똥닦는장면 ㅋㅋㅋ')
(7746471,37038,1,4,2,'헐리우드에 워터월드, 배틀필드가 있다면 충무로에는 낭만자객이 있다. 내 인생 최악의 영화.')
(3778126,37038,1,1,0,'쩝...')
(1789711,37038,10,1,0,'진재영언니 정말 이뻣다.신이는 여기서 이쁘게 나왓따.')
(9483772,37038,4,2,1,'반미감정을 흥행에 이용하려고? 윤제균답다..')
(9274584,37038,1,2,1,'니미 개뽕 10년전에 소개팅녀 맘에 들었는데 잼난다는 동생 말 듣고 같히 봤다가,... 짐승 대하듯 쳐다보던 그 눈빛 잊을 수 없다. 니미 시부렁 아오 확 뽀사불라')
(8502164,37038,1,2,1,'조선미녀삼총사때문에 생각나서 이제서야 평점 주는데.. 증말 낭만자객은 졸작중의 레전드..')
(8306021,37038,7,2,1,'고릴라 C받이 같은뇬..고릴라 C돌이 같은넘..대한민국 국민이 더 이상 미군범죄의 제물이 되지 않겠다는 의지를 담은 B급 코미디 속에 무서운 진실을 담은 영화.')
(7413879,37038,1,2,1,'영화관에서 본 영화중에 제일 후회한 영화')
(3259654,37038,10,2,1,'최성국때문에 10점.ㅋㅋ')
(9925077,37038,10,3,2,'B급영화이기도하고 B급영화라고 생각하고보면충분히 재미있는 영화같네요.')
(12613475,37038,9,0,0,'감동은약간억지에가까웠지만,나름개그코드는나쁘지않음')
(12331772,37038,1,0,0,'이거 극장에서 본 분들, 스킵안하신 분들, 중간에 안끄고 끝까지 보신분들 진심 존경합니다')
(12063630,37038,5,0,0,'자객이라고하기엔 좀 그래요')
(11327225,37038,7,0,0,'걸어댕겨이 OO아...가 기억나네요..')
(11214638,37038,7,0,0,'이런... 젠장....')
(10893014,37038,5,0,0,'http://news.naver.com/main/read.nhn?mode=LSD&mid;=sec&sid1;=102&oid;=001&aid;=0000416539')
(5185763,37038,10,0,0,'아 웃겨 ㅋㅋㅋㅋㅋ')
(5182423,37038,1,0,0,'저질영화의 극치 예라~! 갱상도 모리문디 윤제균 이OO놈아 그걸 영화라고 만들었냐?')
(5091919,37038,10,0,0,'완전 웃긴데 난 ㅋㅋㅋ 이매리 대박 ㅋㅋㅋㅋㅋㅋㅋ 보고싶은데 왜 티비에서 안함 ㅋ')
(4947172,37038,6,0,0,'끔찍하게 지저분하고 형편없지만.... 그럭저럭 재미는 있다')
(4203215,37038,10,0,0,'이거 진짜 잼나게 봤던건데 점수가 왜이런지 ㅡㅡ 내용보단 웃음을^^')
(4010831,37038,1,0,0,'윤제균의 코미디에 대한 도발행위')
(3960212,37038,10,0,0,'코미디가 웃기면되는거지 ㅋㅋㅋ 안웃끼다하는사람 웃음굳었냐?')
(3614536,37038,2,0,0,'그냥 할말이 없는 영화..;;')
(3600982,37038,4,0,0,'내가 이걸 극장에서 봤다는거 아녀! 그나마 꽁차표로!!!!!!!!딱 1번 웃겼다!')
(3384469,37038,5,0,0,'그냥 쭉 코미디로만 갔어야 됐다.')
(3370626,37038,10,0,0,'킹왕짱')
(3350157,37038,8,0,0,'그칼갈고나랑콩깔려는게냐 ㅋㅋㅋ아웃겨')
(3342004,37038,1,0,0,'극장서 보고 울뻔했었지 역시 김민종 실망시키지 않아')
(3248416,37038,10,0,0,'재미만있네 뭐...')
(3241113,37038,10,0,0,'나 이거 대게 웃기던데 ㅋㅋ 니주가리OOO ㅋㅋㅋㅋㅋ')
(3238115,37038,1,0,0,'차라리 조폭영화를 보는게 더 웃겼겠다.')
(3211061,37038,2,0,0,'차라리 그냥 화끈하게 벗지 재미도 없고 이거 뭐..')
(3204175,37038,3,0,0,'이거 보고 딱한번 웃엇다..민종이 바지벗고 춤추는거')
(3188449,37038,3,0,0,'...참....다음에는 성공하시길...')
(3174702,37038,1,0,0,'어휴~~~심하다')
(3173742,37038,3,0,0,'천녀유혼과 중국 무술류, 각종 잡다한 장르의 조잡한 오마주. 민망하고 저질이다.')
(3131941,37038,10,0,0,'난 엄청 재밌게 봤는데ㅋㅋ 평점이 왜케났지???')
(3063716,37038,1,0,0,'쓰레기의 추억 이후로 한국영화를 한동안 끊게 해주었지')
(3046121,37038,1,0,0,'0점이다. 이건 쓰레기지 영화도 아님')
(3038004,37038,1,0,0,'개쓰랙영화 진짜  모하는지 참 이딴영화 삭제하자 ..')
(2971699,37038,1,0,0,'심심하면 평점찾아보곤 하는데  내가본영화중에 최저다. 우에볼시리즈보다 더 심해')
(2909218,37038,10,0,0,'ㅋㅋ 난 가끔 심심할때보면 웃기던데')
(2831339,37038,2,0,0,'한차원 높은 유머인거냐...아니면 생각이 없는거냐...')
(2771358,37038,10,0,0,'색즉시공2를 보고서 한참 지난 지금 보니 무지 재미있다.')
(2697122,37038,10,0,0,'재미있게 받는데..')
(2649807,37038,1,0,0,'완전 뭐시기 같은 영화 ㅡㅡ')
(2610753,37038,1,0,0,'듣기 민망한 쌩욕만 쳐하다 끝나는 영화.. 이매리 도대체 이런걸 왜 찍은건지..')
(2599382,37038,1,0,0,'영화 그만 하시죠...')
(2556939,37038,8,0,0,'대 놓고 웃기려고 만든 영환데 뭘 그렇게 바라시고 욕하는지..')
(2510960,37038,1,0,0,'재미도없는 쓰레기')
(2465426,37038,4,0,0,'지지리 영화복이 없는 김민종')
(2395500,37038,4,0,0,'김민종의 망가진 모습 영화와 함께 ... 뷁 이구나 ...;;')
(2344986,37038,2,0,0,'무표정으로 본 영화')
(2258549,37038,5,0,0,'그닥재미는없다...........말도안되는 신파극')
(2228041,37038,1,0,0,'군대에서 강제로 관람.. 군인의 인내심 시험?')
(2221344,37038,1,0,0,'별반개도아깝다...후졌다')
(2191616,37038,1,0,0,'감독님 심감독님을능가하시네요')
(2186135,37038,10,0,0,'시즌2 안나오나 똥싸는장면이 너무 리얼해요 ㅋㅋㅋ')
(2183449,37038,3,0,0,'김민종 영화 찍지마.. 제발')
(2181355,37038,5,0,0,'유치..ㅋ')
(2175830,37038,5,0,0,'코미디는 있는데, 재미는 없는..')
(2175022,37038,1,0,0,'얜 뭐 개봉하자마자 버로우야')
(2172507,37038,1,0,0,'제밑에 낭만자객 감독님 이러시면 곤란합니다.')
(2157168,37038,10,0,0,'재밌네요 ㅎㅎ')
(2103998,37038,1,0,0,'bad')
(2093330,37038,1,0,0,'아주 생각없이 만들면 이렇게 된다.')
(2081483,37038,1,0,0,'이 영화를 보지않고 최악을 논하지 말라!!!')
(2074773,37038,10,0,0,'웃기면서도 슬픈영화')
(2073861,37038,2,0,0,'굿')
(2056640,37038,4,0,0,'헛 웃음이..')
(2042685,37038,2,0,0,'아무리 코믹영화라도 저시대에는 저렇게 장난치는 사회가 아니였다.')
(2040489,37038,3,0,0,'욕설난무~~~~조정린이 주인공인줄알고봤던영화최악이라는말이잘어울려')
(2028481,37038,3,0,0,'윤제균의 완벽한 헛스윙~')
(2012222,37038,1,0,0,'아 민종형님 ~ 어쩌다 이리 되셨습니까 ㅠ.ㅠ')
(2003653,37038,10,0,0,'진짜 재밌었어요')
(1972270,37038,8,0,0,'닦는장면 진짜웃기다')
(1957939,37038,2,0,0,'극장에서 본 최악의 영화 5위안에 든다...')
(1918738,37038,1,0,0,'티비로 보고있던것조차 후회가 됨')
(1878967,37038,7,0,0,'그래도 조금 웃기던데 난 ㅎㅎ')
(1830434,37038,1,0,0,'쓰레기영화.욕나온다욕나와.사대했다고영화찍어서자랑하려고?개념이없어')
(1804358,37038,3,0,0,'이걸 웃으라고 만든 영화라고 하는건가?')
(1797505,37038,1,0,0,'최성국 나오는 영화는 절대로 안본다고 결심하게된 영화...욕나온다')
(1736573,37038,8,0,0,'코믹영화로써는 괜찮았는데... ?? 평점이 낮네...')
(1722348,37038,1,0,0,'bad')
(1707693,37038,2,0,0,'알바하지말자 총평점 상관말고 소신껏 올리자')
(1701877,37038,5,0,0,'우리 민종이형..너무 불쌍해.')
(1695940,37038,1,0,0,'말도 안되는 억지감동은 왜 ?? 어처구니')
(1695470,37038,7,0,0,'"나랑 콩깔려는 게냐!!" 설마 그럴리가;;;')
(1687507,37038,1,0,0,'최악이다. 보고 있던 내가 다 부끄럽더라.')
(1652219,37038,1,0,0,'이뭐병')
(1652031,37038,6,0,0,'나름대로 재미있더구만.')
(1621116,37038,10,0,0,'최악의 평점 방지를 위해....')
(1612861,37038,1,0,0,'처음이자 마지막으로 영화 중간에 보는것 포기함')
(1612131,37038,1,0,0,'니네들은 심심하면 영화찍니?')
(1608198,37038,5,0,0,'기대가 크면 실망도 크지만... 웃기엔 충분했다...')
(1608184,37038,10,0,0,'최성국 똥싸는 연기 아카데미감이다..')
(1608165,37038,10,0,0,'1점도 아까우면 올리지 말거라.')
(1608109,37038,6,0,0,'너무 실망이 컸던 영화 심했따~~~~~~~~~~~~~~')
(1608083,37038,10,0,0,'한국영화 최고 흥행대작 1위 영화.ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ')
(1608079,37038,1,0,0,'1점도 아깝다.')
(1585006,37038,1,0,0,'젠장')
(1578335,37038,1,0,0,'난감하다. 모든 스텝들은 영화가 직업이 아니고 취미생활인듯...')
(1567941,37038,6,0,0,'조선판 오스틴 파워인가?영화의 진정한 의도란?')
(1552118,37038,1,0,0,'워스트 오브 워스트 정말 시간아깝다.')
(1523551,37038,5,0,0,'이건아니다..윤제균류의영화에서심하게오바된영화')
(1520727,37038,10,0,0,'코미디는필이중요해 상상하며 느껴봐 유치한게 골때리게 배꼽잡어')
(1519639,37038,2,0,0,'솔직히 보다가 지루해서 졸았음......좀 유치함....')
(1518764,37038,7,0,0,'최성국류의 코미디...김민종 영화 대박 언제 나냐')
(1510792,37038,1,0,0,'난 엄청재미없게 봤는데 친구는 10점넘게 줘야한데 ㅠㅠ')
(1502272,37038,1,0,0,'정말 욕 나온다!!!!!!!!')
(1495865,37038,10,0,0,'티비에서 하면 심심풀이로 보기에 좋다')
(1480037,37038,4,0,0,'효순이, 미선이가 울고 있다.')
(1472053,37038,7,0,0,'극장에서 안보길 다행이다 같이 봤다 나만 웃으면 죽음이였을게다.')
(1453419,37038,1,0,0,'"<색즉시공>의 윤제균 감독 맞습니까?"에 오만표')
(1450486,37038,1,0,0,'영화보다 욕나올 뻔한 적 처음')
(1442270,37038,1,0,0,'점수로 말한다')
(1428833,37038,1,0,0,'3년전 아직도 잊을수가 없습니다. 그 관객을 압도하는 한심함.')
(1409412,37038,2,0,0,'이해불가 ;;;')
(1398411,37038,2,0,0,'나에게서 낭만을 뺏어갔다.')
(1390654,37038,10,0,0,'진짜 재밌는 영화')
(1388828,37038,5,0,0,'가끔은 궁금해진다. 관객과 불협하는 이런 정신세계가...')
(1386872,37038,4,0,0,'중간에 재밌는 부분도 있었다.')
(1365757,37038,5,0,0,'난 5점준다 그냥그냥 웃으며 볼만하구만^^')
(1364638,37038,1,0,0,'본사람들 의외로 많군;;')
(1361340,37038,1,0,0,'보지마.')
(1354897,37038,1,0,0,'소름끼친다;;;')
(1339933,37038,8,0,0,'유치한건 인정하지만 나름데로 재미도 있었다')
(1336893,37038,1,0,0,'즐')
(1332478,37038,10,0,0,'장예모 감독은 낭만자객을 감상한후 무협을 만들어라!')
(1299386,37038,2,0,0,'코미디라고 하기엔 너무 주관적이다')
(1288099,37038,8,0,0,'왠지 천년유혼생각나네 점점왜슬퍼지는겨초반잼있었는데')
(1278590,37038,10,0,0,'이영화를 보는 1분1초가 소중하다...')
(1273625,37038,1,0,0,'막판에 민종이형 쌩쑈하는거,진짜눈물난다 저렇게까지해야하나')
(1271091,37038,1,0,0,'쓰레기')
(1255467,37038,1,0,0,'민종이형은  왜 맨날 이런거만 찍어 ㅠㅠ')
(1248443,37038,8,0,0,'간만에 술김에 정말 생각없이 본,. 킬링타임용 영화. 무지 재미')
(1224842,37038,10,0,0,'사람마다 다르지만 저는 4번봤음 ㅡㅡ')
(1191910,37038,10,0,0,'와 재밌어요 재미잇..아하,하ㅏㅎ가ㅜㄱ히아,,,,ㅠㅌㅠ튜ㅡㅠㅠ')
(1168319,37038,5,0,0,'영화를 발로 만든 느낌은 팍팍! 오지만 나름 웃기긴했다...')
(1166691,37038,10,0,0,'이래서 한국인이 수준 낮다는거다. 이 불후의 명작을 모욕하다니')
(1161371,37038,2,0,0,'곰영화로 봤다. 다세포 보다 낫더군. ㅋㅋ')
(1143333,37038,1,0,0,'이게 바로 한국표 저질코미디의 진수')
(1106130,37038,2,0,0,'할말없다 쓰레기 ~`')
(1104886,37038,1,0,0,'딱 7명이서 크리스마스 2일전에 봤는데')
(1102452,37038,2,0,0,'색즉시공으로 끝냈어야지')
(1093658,37038,1,0,0,'말이 안나온다.')
(1082011,37038,10,0,0,'재밌었다 ㅎㅎ')
(1068038,37038,1,0,0,'맙소사-')
(1065712,37038,3,0,0,'ㅋㅋ OCN으로 봤으니 3점준다 7천원내고 봤다면 1점짜리')
(1063996,37038,5,0,0,'절대 돈 들여서는 보지 말 것')
(1051594,37038,1,0,0,'유치한데 18세라니 욕나온다')
(1006379,37038,1,0,0,'혹시 초딩이 만들었어염???')
(1005589,37038,1,0,0,'ㅅㅂ 존나 잼없다')
(1000736,37038,1,0,0,'유치하기가 서울역에 그지없다.')
(1000583,37038,1,0,0,'이 영화엔 핵폭탄이 아깝지않다')
(999424,37038,1,0,0,'극장에서 본 영화 중 가장 돈 아까웠던 영화.')
(994479,37038,5,0,0,'ㅋㅋ 조금은 웃엇지만 이게 영화라는게 더 웃김')
(982422,37038,1,0,0,'저질영화')
(981038,37038,1,0,0,'이거불태워버려라')
(974972,37038,1,0,0,'김민종 최성국은 시나리오도 안보나?')
(970340,37038,1,0,0,'몇년전에본영화지만아직도최악의영화로서잊혀지지않는다.')
(960915,37038,1,0,0,'뭐이런쓰레기가다있냐')
(956180,37038,1,0,0,'예술과 농담의 경계는 어디인가 ? 이건 농담....')
(956173,37038,7,0,0,'민종아...')
(953497,37038,1,0,0,'긴급조치 19호 수준의 영화....')
(938505,37038,2,0,0,'.......영화관에서 보면서.. 내가 이걸 왜 골랐을까.. 후회를.')
(929850,37038,10,0,0,'김민종씨 너무멋있어요!!!')
(913263,37038,1,0,0,'장난하냐? 장난해?')
(912568,37038,10,0,0,'잰미있게보았던..')
(907247,37038,8,0,0,'웃으면서 봤음...')
(893983,37038,7,0,0,'조연들의 연기가 좋았다 나름대로 재미도 있고')
(886669,37038,1,0,0,'마이너스 점수는 왜 없는거지???')
(878019,37038,10,0,0,'난재미던데,, ㅋ')
(855320,37038,1,0,0,'김민종 영화중 가장 흥행한 영화..... 눈물 난다 ㅠ.ㅠ')
(829476,37038,2,0,0,'정말 실망입니다 ㅡㅡ')
(829053,37038,1,0,0,'꾸준히 나오네 진짜')
(823925,37038,1,0,0,'완존 초딩영화')
(822035,37038,5,0,0,'하하하. 황당.')
(820302,37038,1,0,0,'왜! 왜!! 왜!!!~ 어거지로 웃기고, 왜!!!!!!! 0점이 없냐!!!~')
(819875,37038,1,0,0,'쓰레기인데 어째서 3.61이냐 1점 줘도 버리는 영화')
(809553,37038,1,0,0,'지금 나랑 콩까자는 게냐, 하고 씨빱빠만 피식 웃고 말았다')
(803307,37038,1,0,0,'이게 뭐죠? 영화인가요?')
(801113,37038,1,0,0,'조금만 더 벗엇으면,,,그나마,,,')
(798779,37038,5,0,0,'나름대로 재밌던..')
(789930,37038,6,0,0,'어이없는 장면이 좀 많았다. 그래도 피식은 했으니')
(779642,37038,1,0,0,'우아.. 최악촤악 ㅠㅠㅠ')
(772254,37038,10,0,0,'난 재밋게 봤음~')
(771885,37038,1,0,0,'토해~')
(753795,37038,1,0,0,'웃긴점은?')
(742749,37038,10,0,0,'우하하하...화장실 유머의 진수....외면당해 아쉬운 영화 ㅠㅠ')
(741164,37038,1,0,0,'걍 한번 웃고 넘기는 영화 ㅡㅡ;;')
(737087,37038,4,0,0,'웃기자녀 ㅎ')
(735491,37038,1,0,0,'친구들아 미안하다 내가 이거 빌려서.보느라 고생했지..ㅜㅜ')
(732606,37038,2,0,0,'에라.. 인심써서 2점 준다;')
(731490,37038,1,0,0,'0점은 없냐?')
(731075,37038,1,0,0,'장난하냐?')
(723137,37038,10,0,0,'섹시')
(720734,37038,1,0,0,'완전...뭐야 이거...')
(716861,37038,3,0,0,'어이없어서 웃는 영화...')
(705629,37038,3,0,0,'빨리돌리기로 20분만에 본..도저히 영화제작의도가 의심되는..')
(705606,37038,1,0,0,'장난해??')
(704907,37038,1,0,0,'돈낭비')
(700330,37038,3,0,0,'이영화는글세...캐스팅은좋은데...흘러가는꼴을보면...삐끕영화')
(699655,37038,1,0,0,'감독이름 봐놨다.니주가리 OOO야')
(699326,37038,1,0,0,'빵점이 없어서 1점 주었다.')
(698478,37038,5,0,0,'May they have rest and peace...')
(698078,37038,6,0,0,'관심이 잇엇다 ....하지만 ...')
(696534,37038,1,0,0,'쓰레기 다워...')
(695834,37038,1,0,0,'이것도 영화라면  내가 만든 셀프카메라는 작품상감이다;;')
(690493,37038,2,0,0,'억지감동이젠싫다.김민종,최성국니들은 더싫다')
(687260,37038,5,0,0,'한국 코메디 영화의 한계..." 발전된 영화가 보고 싶다..."')
(684279,37038,10,0,0,'잼났는데..')
(679705,37038,5,0,0,'실바따라하는 장면땜에 5점은 주겠다.ㅋㅋ')
(673196,37038,1,0,0,'욕설과 뒤통수까기로 울궈먹는 쓰레기 조폭영화와 동급.')
(671008,37038,1,0,0,'화난다')
(669705,37038,1,0,0,'이거보다가 부모님한테걸려 존ㄴ ㅏ혼났다 OOO OOO기')
(652670,37038,10,0,0,'좋은데...')
(645867,37038,10,0,0,'정말 이영화본지 몇년됐지만 아직도 그감동을 잊지못하죠..')
(644790,37038,1,0,0,'이게 웃긴가? 아님 감동적인가? 나는짜증만나던데?')
(641353,37038,1,0,0,'테잎 하나까지 다 찾아서 소각해야 한다. 후손이 보면 개창피다')
(637228,37038,1,0,0,'한국영화의 수치')
(631903,37038,3,0,0,'제균감독 이런영화 또 흥행할거같아나 화나내 배우만 버려써')
(630285,37038,1,0,0,'이 영화를 만든이유가 뭔지 궁금하다~ 단순코믹?')
(629510,37038,10,0,0,'강성필 이매리 때문에 조앗다 .. 웃김 특히 이매리 ㅋㅋ')
(627479,37038,1,0,0,'맘에 드는건 이매리뿐.')
(626638,37038,1,0,0,'겨털로 맹근 영화. 설특선으로 요딴것만?')
(625381,37038,10,0,0,'영화는 누구나 만든다 라는것을 알게 돼어 좋았다^^')
(622606,37038,1,0,0,'사무라이픽션 따라할라고 졸라 노력하셨네.')
(620393,37038,1,0,0,'보고 토했다.')
(608264,37038,1,0,0,'에라이~')
(604540,37038,1,0,0,'..........................ㅁㅊㄱㄷ.')
(579997,37038,4,0,0,'내생애 최악의평점 발로 맹근영화')
(566188,37038,10,0,0,'나도 영화를 만들 수 있다는 꿈을 심어준 인생 최고의 영화')
(562179,37038,1,0,0,'이게 영화야?????????????????????????????')
(550874,37038,1,0,0,'보다가 껐다가..어떻게 끝을 내는지 궁금해서 다시 틀어서 봤다')
(550819,37038,1,0,0,'욕으로 가득한 의식없는 영화')
(532782,37038,1,0,0,'어떻게 하면 영화를 이렇게 만들 수 있을까..?')
(522151,37038,4,0,0,'색즉시공배우들이 나와 그대로 따라하다 망친..')
(517891,37038,1,0,0,'이런 영화 한번 보면 얼마간 영화자체가 싫어진다..')
(514184,37038,1,0,0,'차라리 2시간동안 보초 나간다')
(511952,37038,1,0,0,'내가 기억하는 최악의 영화')
(503721,37038,1,0,0,'밑에분 말씀에 완전동감..')
(499724,37038,10,0,0,'나도 감독할 수 있겠구나하는 자신감을 얻게해준 영화.')
(493164,37038,1,0,0,'정말이지... 내 생애 최악의 영화였다.')
(488607,37038,1,0,0,'누가 보면 초보감독이 찍은 줄 알았을 것같은...최악 코미디.윽.')
(487716,37038,2,0,0,'최성국 땜에 한 두어번 웃었으므로 2점, 다른건 기억안남')
(480419,37038,1,0,0,'DVD로보구.. DVD바로 불태워버린 영화.. 이거 영화라고 찍었니?')
(480098,37038,1,0,0,'청소년들만 보고 웃겠다. 억지, 직격탄을 받기위해 태어난 작품')
(477608,37038,4,0,0,'참 유치하고 어설픈 감동을 만들어볼려는 ㅋㅋ')
(473163,37038,10,0,0,'난 이런류가 좋아.')
(461726,37038,2,0,0,'첨에 웃긴줄 알았는데 갈수록 이상한 영화')
(459753,37038,6,0,0,'걍 볼만은 한데.')
(450080,37038,5,0,0,'김민종이 아주 피를 보는구나!!')
(448201,37038,1,0,0,'이거 모야? 영화야? 감독이 그렇지 않고선 덜덜덜.....')
(448191,37038,1,0,0,'이 영화덕에 윤감독은 당분간 감독으로써 재기불능 이겠지? ㅋㅋ')
(447523,37038,10,0,0,'완전 웃겨 죽는줄 알았다....사람 고문시키는 영화들보다 낫다')
(443612,37038,1,0,0,'이게 재밌다니............')
(435731,37038,2,0,0,'색즉시공때문에 기대했는데 정말 실망했다.   제목이 아깝다.')
(432611,37038,2,0,0,'이게 뭐고..')
(431358,37038,5,0,0,'김민종은 영화 안목의 레베루가 달라~~')
(430502,37038,8,0,0,'저는 재미있게 봤는데 평점이 낮네..;; 암튼 재밌어요...')
(422658,37038,5,0,0,'그냥볼만하던데,,왜이리점수들이낮은지,,')
(422331,37038,8,0,0,'동생(달래?)와의 이야기는 슬프던데.. 웃기기도하구..')
(422151,37038,1,0,0,'GHJGHJ')
(422055,37038,1,0,0,'이런영화 만든세끼들 다 죽었어 다죽었어')
(421943,37038,1,0,0,'걸어 댕기라니깐...')
(421781,37038,10,0,0,'화려한 액션감과 짙은 웃음, 웃찾사보다 재밌었다.')
(421778,37038,10,0,0,'우와 엄청난 무협 액션의 판타지물..')
(421618,37038,1,0,0,'성국이가 주인공아니라서 1점이다')
(421492,37038,10,0,0,'성국형님이랑 창정이 형때매 준다 ㅋ')
(418099,37038,10,0,0,'임창정이 귀여워서 평점준다..')
(417727,37038,1,0,0,'장면마다 난잡하고 조잡해 삼류코메디축에도 못끼는 쓰레기영화')
(415606,37038,1,0,0,'양심없는 알바들의 몸짓,,벌로 이영화 열번봐라,')
(411359,37038,1,0,0,'드디어 윤제균의 영화를 관람객들이 알아본건가? 다행이다')
(411217,37038,1,0,0,'이걸 돈주고 극장서 본걸 생각하면 이가갈린다')
(405271,37038,10,0,0,'그나마 성국이 형 때문에 이 영화가 산다.,')
(403563,37038,1,0,0,'정말 0점을 주고 싶은 영화...')
(393994,37038,5,0,0,'웃긴다')
(393645,37038,1,0,0,'욕이 너무 많다.')
(393453,37038,10,0,0,'나는 배꼽잡고 봤는데..ㅋㅋ')
(392843,37038,1,0,0,'욕만 짓껄이면 재미있어할까? 라는 의문의 답을 제시ㅋㅋㅋ')
(388729,37038,1,0,0,'초딩용...배우들이 그렇게 불쌍해 보이긴 처음...ㅋㅋ')
(386840,37038,1,0,0,'잘한다..')
(384514,37038,1,0,0,'윤감독...진양과 신...지은...대단하삼.')
(384361,37038,1,0,0,'진재영과 이 윤감독과 관계가있었네ㅉㅉㅉ')
(381592,37038,10,0,0,'웃고싶으면 보는 영화~ 이영화 욕하는 사람이 이해가 안됨..')
(378785,37038,5,0,0,'왜 이걸 봤을까 하는 의문;;한풀이에서 갑자기 애국심으로;')
(374323,37038,1,0,0,'영화평론가와영화감독은 다른거랍니다.욕밖에모르는학국영화')
(369203,37038,8,0,0,'기쁨과 슬픔 유치와 찬란의 역설적 표현..낭만역시 역설적이다~')
(367414,37038,1,0,0,'왜그랬어...')
(366534,37038,1,0,0,'추잡하다')
(360630,37038,10,0,0,'재밌는데왜ㅈㄹ들이야^_^니네가 찍어보렴 저만큼이라도 나오나')
(359272,37038,5,0,0,'난감하다.')
(354025,37038,3,0,0,'정말 더럽게 웃길려고 노력하는데 하나도 안 웃김.')
(353892,37038,10,0,0,'잼잇어요 ㅋ 상당희^^슬픈이야기두 잇구 코믹두 하구 ㅋ 짱임')
(342307,37038,1,0,0,'그냥웃으려고봤지만계속보기가힘들었다')
(340393,37038,1,0,0,'왠만한 영화보다 기억속에 남는다 ㅋㅋㅋ 왜 그럴까?')
(333075,37038,6,0,0,'스토리가있게끔노력은했으나재미르승부를하는건데재미가없잖오')
(330765,37038,3,0,0,'이 3점은..최성국꺼다.. 민종이..들어가..')
(327414,37038,1,0,0,'베스트다 정말 베스트 쓰레기다.')
(325604,37038,1,0,0,'내가본 한국영화 워스트 5에서 1, 2위를 다툰다')
(319599,37038,1,0,0,'유치뽕짝 재수없어')
(308624,37038,7,0,0,'최성국 진짜 웃기다,,ㅋ')
(301558,37038,5,0,0,'처녀귀신들이 "OOO"...-_-;;; 욕하는 센스 굳... 신이짱!~')
(301191,37038,9,0,0,'이거 집에서 혼자 보다가 완전 뒤집어 졌음..성국님 짱..ㅋㅋㅋ')
(296853,37038,1,0,0,'민종씨땜에 1점이다 -  -')
(292013,37038,1,0,0,'처음으로 영화를 봤던 2시간여가 너무나 아까웠던 영화.')
(278090,37038,10,0,0,'대개재있어요')
(278061,37038,10,0,0,'욕지걸이가 맘에!!')
(277314,37038,1,0,0,'이영화의 유일한 무기인 오락성도 없었다.')
(271017,37038,1,0,0,'아.. 1점주기도 아깝다.. 젠장.. 최악 최저질 우웩...')
(263333,37038,1,0,0,'대한민국 역사상 최악의 영화.')
(258847,37038,1,0,0,'전형적인 쓰레기한국영화..욕과유치함으로 뒤덮힌영화..구역질..')
(249112,37038,1,0,0,'최악의 영화, 왜 보는도중 내가 창피하고 부끄럽지..')
(247756,37038,3,0,0,'그저 눈요기 영화.. 그 이상의 가치는 없다!')
(242270,37038,1,0,0,'뭐가 ''낭만''이고 뭐가 ''자객''인지.. 조잡한 구성도 매력적.')
(242265,37038,1,0,0,'영화가 아니다')
(242248,37038,2,0,0,'코미디영화인데 왜 이렇게 시간이 안가지?')
(237823,37038,1,0,0,'개같은영화 ?')
(236371,37038,2,0,0,'김민종 다 망가지고...이상해..!유치한영화;;')
(232932,37038,2,0,0,'끝까지 봤다는 점에서 ...')
(232801,37038,5,0,0,'tv에서 해줘서 봤는데 공짜라 재밌었다')
(232362,37038,1,0,0,'1점도 아깝다... -_-')
(229466,37038,10,0,0,'유식, 고상한척 하는 한국관객의 뒤통수를 후리는 특별한 영화')
(229245,37038,1,0,0,'분명히 장르는 코미디가 아닐것이다.')
(229208,37038,8,0,0,'그냥 아무생각없이 보면 매우 웃긴영화')
(229051,37038,1,0,0,'할말이 없다...')
(228992,37038,10,0,0,'괜히 딴지 걸고싶넹...ㅋㅋ')
(228877,37038,1,0,0,'여고생시집가기보단 백배 나았다..그러나 ..그러나...어쩔수없다')
(228770,37038,2,0,0,'몽정기2보다 쪼금 낫다.')
(228741,37038,10,0,0,'민종이 불쌍하지도 않나 ㅎㅎ')
(228692,37038,1,0,0,'똥싸고 안닦은듯한 기분')
(228674,37038,4,0,0,'생각보다는 재미있게 봤지만 역시...생각을 좀더 했어야')
(228672,37038,10,0,0,'볼땐 이상해도 희한하게 기억에 남는 영화 ㅋㅋㅋ')
(228546,37038,1,0,0,'이것도 영화냐? 흥행을이해할수없음 최악의저질3류영화')
(228494,37038,2,0,0,'글쎄. 왠지 보고 나서 씁쓸했던 영화')
(228457,37038,1,0,0,'영화도 아니다.(OO육갑영화다)')
(228270,37038,1,0,0,'별 한개 주기도 아깝다 별0개가 없는게 원통할 지경')
(228063,37038,1,0,0,'이런걸돈보고보여주냐TV방송으로그냥보여주는게어떠냐?')
(227336,37038,3,0,0,'미국식 화장실 유머의 한국판..')
(227305,37038,1,0,0,'김민종 영화는 악평의 전매특허')
(227067,37038,1,0,0,'다운받아 안보고 씨디로 구웠다...씨디값 540원이 아깝다....')
(227046,37038,1,0,0,'shiiiiiiit')
(225629,37038,1,0,0,'말이 필요없다 최악이다')
(225061,37038,1,0,0,'쓰레기 ㅡㅡ')
(224310,37038,5,0,0,'ㅓㅓ')
(222916,37038,1,0,0,'이런뷁 짜증나 죽을뻔했자나 아유~ 확그냥!!')
(222812,37038,10,0,0,'최고의 조연이 만든 영화!!')
(221442,37038,1,0,0,'3000년 묵은 발로 만든 영화. 짙게 베어나오는 발냄새.')
(220868,37038,1,0,0,'윤제균은 감독은 그만두려고 이걸 만든게 분명하다.')
(219158,37038,10,0,0,'민종오빠 화이팅~!!')
(217490,37038,3,0,0,'처음에는 웃겼으나 -_-... 후반갈수록..')
(217047,37038,1,0,0,'ㅋㅋ')
(217028,37038,3,0,0,'오바~ 넘넘 오바')
(216797,37038,10,0,0,'귀신들 몸매 점수 ;;;;;;;;;;;;')
(216743,37038,1,0,0,'아 쓰래기.')
(216641,37038,1,0,0,'어딜봐서 블랙 코메디냐? 그냥 쓰레기지')
(216639,37038,5,0,0,'블랙코메디로 생각하고 보면 되요...')
(216504,37038,1,0,0,'ㅡㅡㅋ')
(216424,37038,1,0,0,'예고편이 다네...ㅡ.ㅡ;; 초 쓰레기 영화')
(216184,37038,1,0,0,'1점이 아깝다.')
(216153,37038,1,0,0,'시간 아까워')
(216086,37038,1,0,0,'어의없다...')
(214798,37038,1,0,0,'이따위 영화가 다있냐?')
(214661,37038,1,0,0,'제작비는 35억......근데 이게 영화냐?')
(214347,37038,1,0,0,'눈 버림-.- 또는 피 토함.')
(206359,37038,7,0,0,'그냥 볼만함.')
(202786,37038,1,0,0,'1점도 아까운 영화, 너무나 실망스런 영화')
(198299,37038,1,0,0,'할말없음')
(197473,37038,1,0,0,'윤제균 너무하네')
(196308,37038,2,0,0,'최악-_-')
(193710,37038,1,0,0,'욕만하던데?')
(191314,37038,1,0,0,'헉헉')
(190230,37038,1,0,0,'이것도 영화냐?')
(188921,37038,1,0,0,'이게 슬퍼요? 재밌어요? 김민종이랑 최성국 둘이 키스잘하더만')
(182593,37038,10,0,0,'슬프면서 코믹적인...')
(179584,37038,1,0,0,'이게 웃겨? 응 이게 웃겨 응?')
(179582,37038,1,0,0,'진정한 쓰레기 영화 돈주고 보는새끼 골빈자식이다')
(176271,37038,10,0,0,'코미디 영화에 작품성이 웬말이냐? 그냥 닥쳐라! 웃기면 그만이다.')
(169628,37038,10,0,0,'너무 재미있다. 종반이 조금 지루한게 흠이다.')
(168993,37038,1,0,0,'김민종씨 팬이긴 하지만, 민종형님 앞으로 제대로된 영화 고르세요 ㅠㅠ')
(167245,37038,1,0,0,'하아~ 보다보다 못해 그냥나왔다')
(166963,37038,2,0,0,'말이 필요없다...')
(163476,37038,1,0,0,'별점 두개는 아이들이 보고 평가한듯 보임.')
(162119,37038,1,0,0,'최악의 영화 단 한편을 꼽으라면 주저없이 뽑고싶다')
(150985,37038,7,0,0,'걍 유치하게 웃기더라.....더이상 바라고 보지마시길...그냥 코믹물')
(150191,37038,10,0,0,'민종이 형이 좋아서 그냥~~')
(148154,37038,10,0,0,'민종이 형 좋아서 5점! 힘내라고 5점. 합은 10점! 퐛팅!')
(146502,37038,10,0,0,'웃기긴 웃기던데요^^')
(144301,37038,10,0,0,'영화는 안좋았으나 영화배우로써 김민종의 가능성엿보였다')
(144278,37038,1,0,0,'어른판 영구와땡칠이')
(138528,37038,1,0,0,'한국의 모습을 풍자하려 한 듯하나,영 구리다...실패다...')
(136973,37038,2,0,0,'등급이 더 어이없음..애들영화가 18금 이라니..')
(127263,37038,4,0,0,'미군문제 풍자등 의도는 좋았으나 작품성에 아쉬움이 많이 남는 영화')
(126800,37038,1,0,0,'색즉시공으로 재미 본 감독이 만든, 블랙코미디를 흉내낸 최고 저질영화..')
(126188,37038,5,0,0,'나름대로 재미있었는데...ㅋㅋ')
(125826,37038,1,0,0,'감독의 의도를 전혀 모르겠다...')
(123015,37038,1,0,0,'비디오로 보기도 역겹다')
(121401,37038,1,0,0,'억지스런 영화의 극')
(118393,37038,1,0,0,'쓰레기다..')
(118068,37038,1,0,0,'김민종영화의대표작')
(111803,37038,1,0,0,'은장도와 거의 쌍벽을 이루는')
(110871,37038,1,0,0,'시간이 넘 아까운 영화 무슨 생각으로 영화를 만들었는지...')
(110399,37038,1,0,0,'내용도 없고 웃기지도 않고...')
(110271,37038,1,0,0,'비웃음만 나오는 영화.. 끝까지 본걸 열받게 만드는영화..')
(108245,37038,1,0,0,'진짜!!분신사바같은영화가또있었네여,,말이안나오네..뭐같은영화~gg')
(107885,37038,8,0,0,'시간 때우기에는 괜찮을듯')
(104852,37038,1,0,0,'어찌하다보니내생애최악의별점을주고픈영화기에굳이찾아서별점주러온영화ㅋ')
(101177,37038,10,0,0,'나의 평점이 더 웃기다. 이 영화.. 그런 영화다')
(99823,37038,2,0,0,'정말 쓰레기 영화~~~')
(99439,37038,8,0,0,'걍... 마구 웃껴요~~')
(97168,37038,1,0,0,'공짜로 바도 시간 아까움  돈주고 보는일이없기를 돈 무지 아까울것이니까')
(96146,37038,1,0,0,'끝까지보다 그중에서 가장 더러운것 보고말았네..퉤 재섭다.10점은 뭐꼬?')
(91976,37038,1,0,0,'어디서 웃어야 하는 건지. 삼류저질이란 이런걸 말하는 거다.')
(91973,37038,10,0,0,'넘 재미잇습니당!~~^ 0 ^~!!')
(90705,37038,1,0,0,'대사가 욕이 아닌게 없습니다. 평생 이토록 재미없는 영화는 처음')
(90127,37038,2,0,0,'한마디로 어이없는 영화 ;')
(88451,37038,10,0,0,'낭만자객과 비교가능한 코미디영화는 아직 없다.')
(88261,37038,1,0,0,'별 0개 아쉽다에 올인 ㅋㅋ 최악의 베스트로 꼽기도 싫은정도')
(86123,37038,1,0,0,'정말 코믹물')
(85589,37038,1,0,0,'별 0개가 없는게 아쉽다!! 내 생애 최악의 영화!!')
(85588,37038,1,0,0,'워낙 코미디좋아해서 애정을 갖고 보려했으나 스토리/편집의 엉성함이란!!!')
(83775,37038,3,0,0,'재미있지만 지루한 스토리....')
(78742,37038,2,0,0,'남는건..`지금날콩까려는게냐?`')
(75599,37038,1,0,0,'억지웃음강조와 나중에 억지 슬픔을 강요하는 내생애최고의졸작')
(74157,37038,1,0,0,'심하게 재미없음')
(73201,37038,1,0,0,'별10개준사람 99.9% 알바나 영화관계자일듯.')
(73090,37038,1,0,0,'얼마나 최악인지 내 눈으로 직접봤다. 분통 터집니다.')
(71009,37038,1,0,0,'다운받아서봤는데,1부만보고2부그냥삭제해버렸음-_-ㅛ')
(69067,37038,1,0,0,'이시바..야외에서 볼때 차타고 뛰어들고 싶었다...')
(65819,37038,1,0,0,'여태껏 내가본 영화중 최악')
(55046,37038,3,0,0,'흠...')
(54520,37038,7,0,0,'재믿게 봤습니다.')
(53916,37038,10,0,0,'감동임돠  글구 울었슴돠 ^^|')
(52757,37038,10,0,0,'김민종이 나온영화중 최고다')
(52548,37038,10,0,0,'그냥 재미로보기엔 굿')
(52489,37038,10,0,0,'여친소 화이팅~!! 얼마안남았어')
(51950,37038,10,0,0,'여친소 1위만들기 위해서')
(51660,37038,10,0,0,'배꼽 잡내')
(51659,37038,10,0,0,'마니 웃었음')
(51658,37038,10,0,0,'이유는 묻지마세요?')
(50977,37038,1,0,0,'다시 한번 더 올린다.역대최악의 영화 순위에서 절대로 벗어나질 못할 영화')
(49136,37038,1,0,0,'쓰레기는 휴지통에...')
(47991,37038,10,0,0,'이게 그렇게 최악이냐? 훗... 뭐 볼만하던데')
(47760,37038,1,0,0,'나는 한 번도 안웃었다. 코미디인데, 웃기는 소재가 하나도 없다.')
(47040,37038,1,0,0,'욕나오는영화-_- 쒯')
(46761,37038,1,0,0,'오바다...컴퓨터로 보길 잘한거 같군.z')
(45500,37038,1,0,0,'재능있는 배우를 무참히 짖밟아 버린 영화.')
(45275,37038,10,0,0,'최고로 재밌어요!!!! 진짜로 오바안하고!! 진짜 한번 빌려봐보시면 알듯')
(44365,37038,1,0,0,'영화보는 내내 시간이 아까웠어요. 자꾸 시계봄.')
(42674,37038,10,0,0,'황산벌 보단 열라 재미잇구만...')
(41063,37038,10,0,0,'zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz')
(40717,37038,1,0,0,'정말 할말없는 긴급조치19호와 쌍벽을 이루는 최악의 영화')
(40035,37038,1,0,0,'내가 본 최악의 영화다... 정말 최악이다 최악...시간아까비')
(39651,37038,1,0,0,'이게 영화냐???')
(39197,37038,1,0,0,'내가본 최악의 영화')
(38532,37038,1,0,0,'보다가 꺼버렸소.계속보기엔 내 인내력의한계가 허락치 않더군..')
(37932,37038,1,0,0,'정말 최악의 영화')
(37386,37038,1,0,0,'이게 영화맞나... ㅡ.ㅡ')
(36829,37038,1,0,0,'별 1개로 만들어주마~ 완전 쓰레기에 졸작~')
(34988,37038,2,0,0,'<두사부일체>에서의 욕질,<색즉시공>에서의 야한것,한국영화는 다 그렇다.')
(34147,37038,10,0,0,'우와.. 엄청 재밋네요..^^ 감동도..')
(34063,37038,10,0,0,'멋진화면도 많고, 재미 만땅이었던 영화였습니다. ^^')
(33946,37038,10,0,0,'...')
(33708,37038,1,0,0,'극장에서 보고 엄청 돈 아까웠음..')
(33170,37038,10,0,0,'코미디영화답다...')
(32798,37038,1,0,0,'내가이걸 왜골랐는지....;;')
(31539,37038,1,0,0,'자객이다. 영화계를 쓰러뜨릴 자객')
(30845,37038,10,0,0,'참거기같은영화내여~이래서 한국영화가 발전이없지~3류상영관에서 상영해야할듯')
(30026,37038,4,0,0,'영화가 아니라 시트콤이다.')
(29961,37038,4,0,0,'보는 내내 저 사람들 왜 저럴까?  이런 생각만 들게 된다 -_-')
(29686,37038,1,0,0,'이매리가 망가진 쓰레기.절대비추')
(29626,37038,7,0,0,'난 재밌ㄷ던데')
(29416,37038,1,0,0,'쓰레기분리수거에 동참해야할 영화~!')
(28992,37038,1,0,0,'영화찍으면서배우들도참생각이많았을거같다.나름대로열연을펼쳐준배우들이불쌍할뿐')
(28743,37038,3,0,0,'심하다, 심해.')
(27986,37038,1,0,0,'제작비와 필름이 아깝다.')
(27874,37038,7,0,0,'재미는있었음')
(27712,37038,10,0,0,'사람들이 다 욕해도 나만 재밌게봤으면됐지')
(27323,37038,1,0,0,'이걸 영화라고...')
(26824,37038,1,0,0,'영화보는 내내 달콤한잠의 유혹도 아닌 짜증만 밀려오는 영화')
(26704,37038,10,0,0,'돈줘도난저런연기못한다')
(26628,37038,2,0,0,'그럼 그렇지')
(26465,37038,1,0,0,'김민종 때문에 최악의 영화로 곤두박칠 친 영화닷!')
(26214,37038,3,0,0,'유쾌하지만 남는게 없는 영화')
(25377,37038,2,0,0,'예고편만 볼것 그리고 영화는 시간 아까움')
(25313,37038,1,0,0,'억지로 웃음을 만들어내는 안타까운 영화...')
(24761,37038,3,0,0,'액션만볼만')
(24521,37038,1,0,0,'T^T;; 흑....실망.... 내 기대가 너무 컸나?... 그래두...')
(24511,37038,2,0,0,'원제는`돈많이 들어간 성인용 영구와땡칠이 속편`역시 1편만못하다')
(24419,37038,1,0,0,'쓰레기 영화~~')
(24378,37038,1,0,0,'역시 김민종!!')
(24363,37038,1,0,0,'너무 너무 싫은 사람에게 추천해주고 싶은 영화')
(24258,37038,10,0,0,'너무재미있는 영화예요^^*후후')
(24033,37038,1,0,0,'..... 쓰레기 버려라,.,!!!!')
(23989,37038,1,0,0,'끝까지 보기 정말 힘든영화. 보통의 내공으로는 끝까지 버티기 힘들다.')
(23988,37038,1,0,0,'이거만든 감독 똥꼬에 춥파춥스 500개 꽂아주고 싶다..')
(23890,37038,1,0,0,'윤제균의 어설픈 신문지 베끼기')
(23691,37038,7,0,0,'기대가 너무 컸던영화..기대만 안하면 볼만하다.')
(23619,37038,4,0,0,'색즉시공의 역겨움을 그대로 옮겨온 영화..')
(23582,37038,5,0,0,'별볼일 없는 영화 이따금씩 가끔 웃김(최성국빼면 볼거 없음)')
(23569,37038,1,0,0,'시간 아깝네..')
(23548,37038,1,0,0,'작정하고 욕먹을 목적으로 만든영화')
(23518,37038,1,0,0,'gabage of the gabage')
(23482,37038,10,0,0,'무뇌충이 보기좋은 좋은영화')
(23435,37038,1,0,0,'<씨><발>이면 평가할수 있겠군')
(22805,37038,1,0,0,'영화가 영화 다와야지.. 영화가 애덜 장난이가?')
(22804,37038,1,0,0,'쯧쯧.. 예산이 아깝다. 좀더 좋은영화에 투자나 하지..')
(22607,37038,4,0,0,'정말 웃기고 재미도 있네요.. 좀 더러웠지만 정말 재미있었어요.')
(22586,37038,1,0,0,'여러분...제발 이 영화 보지 말아주세요!! 희생자는 저하나로 족합니다.')
(22547,37038,1,0,0,'-1000 보는 내내 감독 면상이 궁금했던 영화')
(22332,37038,1,0,0,'솔직히 한 개도 아깝다.')
(22176,37038,10,0,0,'코믹,시사,슬픔')
(22111,37038,1,0,0,'왠만하면이런곳에 글 안올리지만...정말 재미 없다...')
(21989,37038,1,0,0,'예의상 별점1개씩은 줍시다!')
(21854,37038,5,0,0,'KIN스런 영화 -_-')
(21768,37038,2,0,0,'그냥 웃지요....')
(21703,37038,1,0,0,'진짜...욕이 목까지...참는데도 한계가...')
(21538,37038,2,0,0,'이것도 영화라고 만들었나.')
(21485,37038,1,0,0,'천녀유혼의 후루꾸 한국판 코미디 뽕짝 버젼')
(21463,37038,1,0,0,'해도해도 너무하는 영화군')
(21459,37038,1,0,0,'비디오대여료1000원도아깝구,배우들도불쌍하고감독이보는사람들을우롱하는거같다')
(21345,37038,1,0,0,'공짜로 보았지만 시간도 아깝다.')
(21291,37038,8,0,0,'씨앙~!잼있구만~멀~비평을 해도 보지말라고는 하지마라 자기 맘대로하게 둬')
(21252,37038,3,0,0,'별로...')
(21113,37038,1,0,0,'최악.....')
(21077,37038,10,0,0,'정말 웃다가 죽는줄 알았어요...^^')
(20759,37038,1,0,0,'젠장 .. 잠이나 잘껄 극장에서 안보길 천만다행 ㅡㅡ;')
(20728,37038,1,0,0,'수준이하의 최악영화. 이런영화는 두번다시 나와서는 안됨...')
(20710,37038,2,0,0,'제균아 그만하면 됬다... 앞으로 다신 영화 만들지 마라~!!!!')
(20669,37038,1,0,0,'돈주고 보긴 아까운영화')
(20617,37038,3,0,0,'최성국아니였으면이영화 최악의영화.최성국에게올인역시')
(20616,37038,1,0,0,'좀더 공부를 해서 영화를 만들었으면 한다')
(20550,37038,1,0,0,'시간아까움..')
(20511,37038,1,0,0,'은장도에 이어 최악의 한국영화')
(20407,37038,2,0,0,'시간낭비..')
(20378,37038,1,0,0,'0점 주고싶다,.')
(20350,37038,4,0,0,'쓰레기')
(20283,37038,2,0,0,'열라 잼나네염..끄응....')
(20129,37038,1,0,0,'별1개도 아깝군요..... 이게 대체 뭔지')
(20118,37038,2,0,0,'영화음악의 부재로 두 시간 내내 조용~한 영화..')
(20078,37038,4,0,0,'감독이 철 들어야 할것 같은 영화')
(19935,37038,3,0,0,'극전개가 너무 안좋습니다.')
(19928,37038,1,0,0,'한마디로 재미없음.애매한 메세지전달도 실패')
(19681,37038,1,0,0,'차라리 우뢰매를 보겠다...')
(17707,37038,9,0,0,'나름대로 괜찮았는데-')
(17512,37038,1,0,0,'니주구리OOOO 이런젠장할 영화 = 더이상의 평은 하지말라')
(17480,37038,7,0,0,'과장된 오버가 있긴하지만...웃기긴 웃김....최성국~~')
(16995,37038,1,0,0,'거지발싸개..딱어울림')
(15230,37038,10,0,0,'욕설은 많지만 괜찮게 웃고 넘기는 영화였음.')
(14889,37038,10,0,0,'정말 너무 재밌어요`')
(10019,37038,10,0,0,'우스워~')
(9336,37038,1,0,0,'욕으로 웃길려는 쓰레기 저질 영화 여친이랑 같이 봤는데 정말 미안하더라.')
(7940,37038,2,0,0,'아무생각없이 웃고 나오기에는 돈이 너무 아깝다')
(7662,37038,2,0,0,'윤제균표 코메디중 최악의 영화다...')
(7364,37038,2,0,0,'쓰레기 같은 영화')
(7541,37038,3,0,0,'심심풀이땅콩같은 영화  별세개는 그나마 분발해준 최성국에게')
(7224,37038,1,0,0,'재밌지만 영화가안나와 영화관에서말구..')
(7258,37038,1,0,0,'말이 필요없는 영화')
(6898,37038,1,0,0,'한국영화의 수준을 30년 정도 뒤로 끌어당긴 영화')
(7002,37038,1,0,0,'어우 OO.내가 이제부터 윤제규꺼보면 그거 뗀다.')
(6656,37038,1,0,0,'ㅋㅋ-_-조금 ;;')
(6711,37038,1,0,0,'쓰레기영화는 이제그만')
(6094,37038,1,0,0,'이것도 영화라고...짜증...')
(6122,37038,1,0,0,'개 저질 영화')
(6258,37038,1,0,0,'이것두 영화냐! 영구와 땡칠이 수준이다......')
(5759,37038,1,0,0,'왕실망 !! 김민종동생이 하늘로 올라갈땐 기가막힘')
(5785,37038,3,0,0,'저두 약간은 실망은 햇습니다만..영화만드신다고 수고했으므로..ㅎㅎ')
(5795,37038,1,0,0,'하나주는것도 아깝다! 영구땡칠이냐 유치해죽겠넹')
(5242,37038,1,0,0,'왜 만들었을까요')
(5304,37038,2,0,0,'욕으로웃기려는영화..억지로웃음을만드려드는배우들의모습이안타까울뿐입니다')
(5381,37038,8,0,0,'이게 영화인지?ㅋㅋ욱기긴 욱기네요..ㅋ')
(5459,37038,1,0,0,'비디오로나오거나설사티비에서해줘도보지말것시간아깝다!!!')
(1200,37038,1,0,0,'어찌 영화를 이 따우로 만드나 관객을 우롱한는 형편없는 영화')
(4839,37038,3,0,0,'기대이하입니다. 영화보고 기억난것이 없을정도로..최악...')
(4978,37038,4,0,0,'김민종님 연속적인 영화 실패가 안타깝네요')
(5004,37038,3,0,0,'정말 보면서 많이웃긴하지만 망가지는 연기에 억지로웃겨서 인상 찌푸려지네요')
(5015,37038,1,0,0,'김민종이 또나를 실망 시키는군.....')
(5091,37038,5,0,0,'기억나진않을 만큼 아무생각없이 웃을수있는 영화 남는게 없네요..')
(5130,37038,5,0,0,'약간 어색한 영화! 더 탄탄한 내용구성과 배우들의 개성이 좀더..')
(4612,37038,4,0,0,'웃음과 재미를 주면서 민종의 마지막 엽기발악!경악을 만든영화')
(4624,37038,8,0,0,'정말 재미있는 영화예요.귀신에게 맞는 자객들이란!웃음핵폭탄같은 영화라죠.')
(4631,37038,10,0,0,'웃음만큼은 확실히 책임져준 영화 코미디 영화는 웃기는게 최고인것같다')
(4657,37038,1,0,0,'괜히 본 것 같음')
(4698,37038,1,0,0,'차라리 "영구와 땡칠이"를 보고말지')
(4167,37038,5,0,0,'글쎄..공짜표가 생겨서 봤는데여 별로더군여..이것저것 아쉽더군여')
(4201,37038,10,0,0,'너무나 잼있고 감동적이였어요, 성국오빠 뒷처리하는것짱~!!!')
(4242,37038,10,0,0,'너무너무 재미잇었엉요')
(4433,37038,10,0,0,'무슨 영화가 그렇게 재미있는지, 아주 쓰러지는줄 알았습니다.')
(4439,37038,10,0,0,'너무너무재미있어요! 각자보는 취향에따라 다르겟지만^0^ 꼭한번 봐보세요~')
(4450,37038,5,0,0,'솔직히 별로였다-_-;')
(3982,37038,4,0,0,'귀신들의 액션과 코메디만 기억에 남습니다..어처구니 없는영화였습니다')
(3991,37038,1,0,0,'--;; 동생이 봤다는데.. 정말.. 다시는 보고 싶지 않다는 군요..')
(4103,37038,8,0,0,'영화, 넘 보구시퍼요 >ㅁ<')
(3512,37038,5,0,0,'억지로 ...유치하다못다 어이없는영화..김민종 이제 은퇴해!')
(3577,37038,2,0,0,'기대이하..영화의 전반적인 내용이 이리갔다저리갔다가..뭔지모르겠음..')
(3582,37038,10,0,0,'약간엉성하지만 나름대로 재미있던 영화였습니다')
(3600,37038,4,0,0,'기대를 너무해서 그런지 생각보단 못했지만 그런대로 볼만했습니다.')
(3622,37038,1,0,0,'도대체 무엇을 표현한것인쥐..웃음은 엽기,내용두 허무 역쉬 김민종 영화')
(3649,37038,5,0,0,'장갑차사고의 미선이 선희가 떠오르게 하는 영화였다.')
(3656,37038,1,0,0,'내가 미쳤수다!! 이런걸 영화라고 봤다니~으휴~!')
(3660,37038,1,0,0,'정말 어이없는 영화....김민종오빠 드라마만 하세요... 영화은퇴하세요')
(3735,37038,1,0,0,'언제적 머리때리는 코미디로 관객을 우롱하다니.. 어이없음')
(3745,37038,1,0,0,'두사부일체로인하여 너무 큰기대를 하고 봤나부네여.^^;;')
(3774,37038,1,0,0,'영화가 살아있는 생명체라면 난 저 영화를 무참히 살해했을것이다.')
(3804,37038,1,0,0,'젠장..')
(2882,37038,2,0,0,'어제는신기한날이었다ㅡㅡ 이영화가 정말 재미있었다는사람을 만났다')
(2907,37038,2,0,0,'웃음만 날리는 영화. 억지웃음은 보는이를 지치게 한다')
(2927,37038,7,0,0,'색즉시공이 타임머신타고 부활~~')
(2929,37038,9,0,0,'좋운 영화같네여/////////')
(2940,37038,2,0,0,'색즉시공 그 이상의 영화를 기대했다면.. 머릿속에 욕만 남는다')
(2994,37038,1,0,0,'역시 김민종 .우리를 실망 안시킨다.김민종 나오는 여화 재미없는거 아시죠')
(3007,37038,1,0,0,'김민종이 나오는 영화는 3점이상 줘본적이 없을정도 최하 연기포기하고 가수')
(3063,37038,1,0,0,'낭패를 볼 겁니다. 올 해 최악의 영화!')
(3090,37038,4,0,0,'조금 억지 웃음을 유발한다..')
(3139,37038,5,0,0,'이영화가.. 사투리와 욕으로 관객들을 웃기려는 마지막 영화이기를 바란다')
(3142,37038,1,0,0,'국회의원들을 싫어하는 사람에게 권한다-욕하는 방법비디')
(3188,37038,4,0,0,'원초적 웃음...그리고 무엇이 있는가?')
(3197,37038,7,0,0,'코미디 영화가 이정도면 잘만든거다. 토종한국코미디')
(3333,37038,5,0,0,'왜여~난이거되게잼있게봤는데...~')
(3434,37038,10,0,0,'더티하면서 웃끼는 영화')
(3451,37038,7,0,0,'웃을수 있는 영화!!!')
(3455,37038,10,0,0,'아하 진짜 자지러지네요~ 정말 웃끼다.')
(1261,37038,1,0,0,'감독에게... 제발 잘나가던 한국영화계를 이런 영화로 망치지 마세요')
(2408,37038,10,0,0,'견문이 좁으면 안본것이 신기해 보인다.재밌게봤수다.')
(2484,37038,7,0,0,'재미있었으나 약간의 배역이 분산해보이고 앤딩신에 기술 부족이 보여 실망!')
(2485,37038,4,0,0,'민종이가 불쌍해서 글구 성국이의 코믹연기를 위하여 생각없이 볼만함')
(2497,37038,2,0,0,'지저분하고,무식하고,악질적으로 웃기더군.')
(2524,37038,1,0,0,'감독탓')
(2537,37038,2,0,0,'시간 때우기도 힘든 영화....')
(2567,37038,3,0,0,'실망이 큽니다..')
(2617,37038,10,0,0,'정말 재미있게보구 영화 감독님의 아이디어가 좋은것같아요....')
(2636,37038,10,0,0,'성국이랑민종이랑넘웃겨 스트레스풀린다')
(2674,37038,10,0,0,'잼던데 왜그러지?')
(2744,37038,8,0,0,'그래도 볼만한 영화인데 평론가들에게 너무나 시달리는 느낌이 드는군요.')
(2762,37038,9,0,0,'그렇게 망가질 줄이야..... 오예~')
(2787,37038,1,0,0,'필름이 아깝다....')
(2829,37038,9,0,0,'재미있었어요. 마지막엔 슬프기도 했고')
(2841,37038,10,0,0,'오늘에서야 봤슈~ 졸라 웃끼네여~강추')
(2863,37038,2,0,0,'진짜 기대하고 갔다가 대실망만하고..김민종의 망가진 연기는 정말 불쌍했습')
(2225,37038,1,0,0,'큰맘먹구 서울극장에서 아리따운여자랑 보다가 졸라열받아서 걍나온영화')
(2281,37038,1,0,0,'승승장구하던 윤제균 감독의 몰락.')
(1894,37038,1,0,0,'긴급조치19호에 버금가는 최악의 영화..!!')
(2029,37038,10,0,0,'졸라 웃긴영화... 낭만자객~~~추천')
(2061,37038,1,0,0,'2003년 최악의 영화...조폭2 +낭만자객')
(2127,37038,1,0,0,'이런 영화를 만드는 감독이나, 이런 영화에 출연하는 배우들이나 쯧쯧')
(2134,37038,9,0,0,'왜 영화에 나오는 꼬마가 이뻐보일까요...')
(2135,37038,8,0,0,'순간 "헉" 심장이 멈추는줄.....꼬마 충격이였다.')
(2156,37038,10,0,0,'냄새만 맡아도 쓰러진다???')
(2159,37038,1,0,0,'한국영화의 현주소가 아니길....')
(2171,37038,1,0,0,'말이 필요없다고 흔히들 말하는데..진짜 말할 필요없는 가치없는 영화...')
(1906,37038,1,0,0,'민망함 그 자체..')
(1942,37038,1,0,0,'그만들하시구려 다 끝난는데...불쌍하거든..')
(1951,37038,1,0,0,'민망함에 올인')
(2013,37038,9,0,0,'영화보고 밥알 뒤도록 신나게 떠들었다.')
(2016,37038,8,0,0,'향이를 그리워하며.......오열하는.....ㅎㅎㅎㅎㅎ')
(1820,37038,9,0,0,'가슴이 짠합니다.미군 장갑차 사건이 생각 나더라구요,')
(1823,37038,8,0,0,'적당히 슬프고 실컸 웃을수 있어요.....')
(1850,37038,10,0,0,'바람피는 여자 디게 웃낀다....')
(1644,37038,1,0,0,'내가 본 최악의 영화다..')
(1647,37038,1,0,0,'돈이 아까운게 먼지 유감없이 보여주는 영화')
(1650,37038,1,0,0,'이보다 더 재미없을 순 없다 내 생의 최악!!!')
(1684,37038,4,0,0,'혹시 패러디영화?? <천녀유혼>')
(1520,37038,10,0,0,'눈물 한망울 떨구게하는 코믹액션영화')
(1560,37038,1,0,0,'내인생 최고로 돈아까웠던 영화')
(1394,37038,1,0,0,'영화보면서 이렇게 고통스러웠던적이 없다')
(1398,37038,7,0,0,'아직.. 너무 기대하기엔 이른것일까.. 분발하기를..;')
(1399,37038,1,0,0,'한국관객의 달라진위상을 무시해도 이럴수가. 무슨생각으로 만들었는지..원.')
(1409,37038,1,0,0,'코메디 영화보고 이렇게 화나보기는 처음이다')
(1446,37038,9,0,0,'코믹영화니까 코믹하게 보면되지, 암튼 난 좋아 코믹이')
(1448,37038,8,0,0,'왜 다들 바짝 긴장하지? 낭만자객 3가지 동시 만족.')
(1472,37038,9,0,0,'결코 두번다시 이런영화는 내사전에 없다')
(1335,37038,1,0,0,'또억지웃음에다 억지스토리로만든영화네 제목만봐도훤하다..')
(1349,37038,1,0,0,'조폭 마누라2이후의 최악의 한국영화!!! 관객들은 썰렁했다...')
(1217,37038,3,0,0,'생각없이 맘껏웃을수있는영화')
(1222,37038,10,0,0,'재미있긴하다')
(1239,37038,10,0,0,'걍 생각없이 웃을수 있는영화..잼있어요')
(1050,37038,8,0,0,'김민종 동생이 부르는 노래 넘 슬퍼요')
(1056,37038,10,0,0,'그냥 아무생각없이 보면 좋은영화  너무 비판의 눈길로 안보고 편하게 웃고')
(850,37038,10,0,0,'누구나쉽게볼수있는영화')
(754,37038,7,0,0,'반지를 삼키며 왕의귀환을 막는다???')
(577,37038,1,0,0,'엄청 유치할듯.이 영화가 뜨면 내손에 장지진다')
(471,37038,7,0,0,'잼밌는 영화~ 가 될듯..')
(311,37038,10,0,0,'실망하지 않을 영화')
(174,37038,1,0,0,'감독, 철좀 드세요')
(11930378,37038,10,1,1,'이상하다 난 재밋었는데')
(8109213,37038,3,1,1,'웃기긴 하는데,너무 엽기적으로 웃겨...응?')
(7867619,37038,6,1,1,'이거 어릴때 살짝 황당해하면서 재밌게 봤던 기억이 나네요')
(6982785,37038,1,1,1,'전형적인 b급영화')
(5702882,37038,1,1,1,'이딴 영화를 만드는 감독의 영화가 천만이라니.. 진짜 어처구니가 없음..')
(5372690,37038,6,1,1,'B급이라 보면 재밌지만 김민종의 미스캐스팅에 조연들이 더 주연같은 영화')
(4218646,37038,1,1,1,'필름아까워 출연료아까워 제작비아까워')
(3797594,37038,1,1,1,'최악의 저질 싼티 더티 코메디')
(2881758,37038,1,1,1,'여자들끼리 쌍욕에 머리끄댕이잡고 싸우는걸로 웃기려는 막가파코미디는 이제그만')
(2301672,37038,7,1,1,'김민종 영화치고 이 정도면 대성공이다')
(1991621,37038,1,1,1,'쓰레기영화')
(5845832,37038,2,2,2,'어째 이감독은 변화가없냐.. 이건 리얼쓰레기..')
(3990308,37038,9,4,4,'아니 이게 안웃겨??ㅋㅋㅋ내용은 없지만 웃겼자나 ㅋㅋㅋ최성국 악!!ㅋㅋㅋ')
(12264592,37038,10,0,1,'평점이 거의 조작테러 수준이네 당시에 다들 재밌다고 낄낄대면서 봤는데')
(12120721,37038,10,0,1,'시대를 앞서간 영화가 분명하다')
(9130688,37038,8,0,1,'정말 김민종의 망가짐은 그의 연기인생 압권이다')
(9092710,37038,7,0,1,'진재영과 신이 입터는걸로 싸우는 장면 압권 ㅋㅋㅋㅋ')
(6986073,37038,10,0,1,'어색한연기도잼게봤었는데 마지막폭풍눈물')
(6980496,37038,7,0,1,'병맛스럽긴한데 개웃기다ㅋㅋㅋㅋㅋ 이 영화 왜 최성국이 조연임?ㅋㅋㅋ')
(6929680,37038,9,0,1,'골때린다 ㅋ')
(6803519,37038,4,0,1,'정말 평점주기 싫은영화..')
(6478618,37038,6,0,1,'성인이보기엔 너무 유치하지만 여배우 보는 재미는 있었음.')
(6418276,37038,10,0,1,'엥ㅋㅋ걍 생각없이 재밌게 봤는데ㅋ평점이..다들 고상한걸 원하시나 ㅋㅋ')
(6383035,37038,10,0,1,'헐 재밌게 봤는데 평점이;;;')
(6373975,37038,10,0,1,'재미는데 왜글지 평점들이 다빨갱이들만 잇나 OOO들')
(6197898,37038,10,0,1,'고상한 걸 원했나? 막상 만들면 지루하다 할사람들이 ㅋㅋ 별점이 너무 낮다')
(6178102,37038,6,0,1,'그냥 웃고 즐기면 그만이지 3점 짜리는 아니다 최성국 마지막 향아 아직도 기억난다ㅋㅋ')
(5822008,37038,10,0,1,'B급 코미디 영화가 웃겼으면 그만이지, 아니 도데체 뭘 바라는겨')
(5602812,37038,10,0,1,'그냥가볍게 웃으면서 보면되지.. 뭔 예술성이 어쩌구저저꾸 병력인증하나 ㅋㅋ')
(5554369,37038,10,0,1,'웃고 싶을땐 최고의 영화인데 악플 많은게 참 아쉬워요  요즘도 재방함 꼭 봅니다')
(5500558,37038,9,0,1,'이상하다.. 저질이긴 하지만.. 그냥 B급으로써 보기에는 참 웃겼엇는데..;;..')
(5491159,37038,6,0,1,'킬링타임으로는 좋네')
(5378789,37038,10,0,1,'재미잇엇는데 ㅎㅎ')
(5310335,37038,1,0,1,'이런 쓰레기는 만들지 마요. 그나마 최근작 해운대를 보면 많이 발전했구만. 윤제균')
(5310302,37038,8,0,1,'난다시봐도재밌던데ㅎㅎㅎ그때흥행했었음ㅎ
무려9년전영화다 바랄껄바래라')
(5308162,37038,10,0,1,'난 재밌던데 ㅋㅋㅋㅋㅋㅋ')
(5209576,37038,10,0,1,'웃김')
(5127931,37038,10,0,1,'완전 초 재미 잇음 보고 웃겨 죽을뻔했음ㅋㅋ')
(5032588,37038,10,0,1,'난 재밌게 봤는데..특히 이매리ㅋㅋㅋ 캐릭터와 싱크로율 100%')
(4461347,37038,10,0,1,'재미있어요')
(4260605,37038,10,0,1,'짱 ㅋ')
(3827997,37038,10,0,1,'좋구만 ㅡㅡ')
(3610626,37038,10,0,1,'이 정도면 재밌지. 꼭 100퍼센트 만족만 해야하나?')
(3173559,37038,10,0,1,'이 영화가 왜 네이버 평점 1위가 아닌지 의심이 갈뿐')
(2064072,37038,9,0,1,'이거 재미없는 사람 대체뭐야? 이해가 안가 안웃을수있는 사람 나와보세요')
(10330648,37038,9,1,2,'이거 볼만함 당시에 재밌게봤던 영화')
(9454663,37038,10,1,2,'졸라 최고로 웃기다 최성국 ㅋㅋㅋㅋ')
(8632773,37038,10,1,2,'재밌음재밌음재밌음재밌ㅇ님')
(8108032,37038,10,1,2,'재미있는대.ㅋㅋ 왜들그라지.ㅋㅋ')
(7990180,37038,10,1,2,'난 진짜 재밌게봤는데 ㅋㅋㅋ 김민종의 리얼한 띨빵연기.ㅋㅋㅋ')
(7908385,37038,8,1,2,'대놓고 웃긴다는게 이런 것!')
(11381534,37038,6,0,2,'볼만한 영화 입니다..')
(10986934,37038,10,0,2,'겁나 웃으면서 봤는데.. 평점이왜이러지..사람마다 역시다른군')
(10946901,37038,10,0,2,'나는 재밌었는데 ㅋㅋㅋ 그래도 7점대 영화는 되는 것 같아 10점 주고 갑니다 ㅎㅎ')
(10282464,37038,10,0,2,'개웃긴디....ㅋㅋㅋ')
(9753804,37038,10,0,2,'이거 초딩때 봤던건데 다시생각나서 옴 다시볼라고 최성국 개웃겼는데 여자5명도 개웃김 왜 다들 평점 낮춰서 웃음이 사라졌나')
(8346478,37038,10,0,2,'진지한스토리를 기대하며 보는 사람들에겐 맞지않는 영화인듯한지만 순간순간 웃을수있고 그상황에 감동도 나름있고 생각을 비우고 보면 괜찮은영화라 생각하는 영화! 머리아픈영화보단 훨나았다는 추억^^')
(8145000,37038,10,0,2,'민종형님 10점 드립니다. ㅎㅎ')
(8115655,37038,10,0,2,'병맛영화의 신개념 난 극장가서 양껏 재밋게봤소이다ㅋㅋ')
(7370157,37038,10,0,2,'으리으리하네요')
(7262235,37038,10,0,2,'대학시절  극장에서 생각없이 웃을수 있던 영화 다시보니 좀 유치하고 색즉시공보다는 아쉽지만 아무생각없던시절에 아무생각없이 보았더니 빵빵터지며 유쾌하게 봤던영화 개그코드는 그시절의 코드에 충분히 투영되므로 참고하세요 그시절엔 다들 재미있다했었는데..ㅋㅋ')
(7165350,37038,10,0,2,'신이넘웃겨^^신이쨩^^')
(10652277,37038,10,1,3,'미치게웃고미치게백번넘게봤던영화다시다운받아서보고싶었었는데..다시볼수없다는는게늘너무아쉬웠는데..OO만에tv에서보게되다니!!너무기쁘고좋다')
(8494451,37038,10,1,3,'솔직히 모든걸 내려놓고 웃고 즐기기엔 이만한 코미디영화없다 뭐 재미없다느니 어쨋다느니 잡소리 하는인간들 무슨 영화는 무조건 감동적이여야하고 무조건 니들입맛에 맞춰야하냐? 이영화 충분히 매니아들많아')
(9878277,37038,10,0,3,'나 이거 영화관에서 봤다.')
(9611663,37038,10,0,3,'국산 코미디의 장점을 잘 소화시킨 재밌는 영화 성인취향에 재격')
(7537916,37038,7,0,3,'캐스팅이 장난이 아니네요 ^^ 그 시절 잘나가던 사람들 많이 나오는 , 충분히 재미있는 영화')
(11122393,37038,10,0,4,'시대를 잘못 만난 영화, `XX 같지만 멋있어`를 잘 보여주는 작품.요즘처럼 X맛 코드가 잘 받아들여지는 때에 나왔다면 평가는 지금보다 더 높았을 듯. 시대는 흘렀지만 여전히 X맛 코드 국내영화중 완성도는 가장 높다고 생각.')