(7045811,37049,10,42,6,'''도둑들''은 이 영화에 쨉도 안된다..')
(8745106,37049,10,28,4,'다시보고 싶어서 다시봤는데 역시 잼나군요~ 뻔하지만 뻔하지않은 도둑들의이야기 샤를리즈테론 미모가 젤 물올았던때 찍은거라 더눈이 즐거웠음~')
(9290339,37049,10,23,2,'세상에 재미 있을게 없는 나이라던 아빠가 너무 재밌다고 말했다. 그걸로 충분하다')
(10436849,37049,5,14,1,'에드워드 노튼의 훌륭한 연기와 자동차 홍보가 돋보인 영화. 왜 노튼이 인터뷰 보이콧 했는지 알만하다.')
(10122858,37049,10,8,0,'최고의 영화. 다시 봐도 여전히 명작.')
(9588904,37049,9,7,0,'기발하고 독특하다. 오션스 시리즈와 견주어도 손색이없다')
(9534651,37049,8,6,0,'지하철에서의 미니가 기억에 남는다')
(8681406,37049,8,6,0,'일단 비교적 화려한 캐스팅과 깔끔하게 전개되는 범죄 스릴러물. 그냥 가볍게 볼만함.')
(8530649,37049,10,11,5,'최고의 범죄영화. 범죄영화의 시작이자 교과서 같은 영화.')
(8508759,37049,7,6,1,'플롯이 너무나 익숙하고 진부하지만  그렇고 그런 영화 중에선 나쁘진 않다')
(10714392,37049,5,4,1,'생각보다 지루하고 뭔가 허전한 영화. 기대하는 화끈한 도둑질 장면 별로 안 나오고 스케일도 별로다.')
(8208662,37049,8,2,0,'다시봐도 괜찮은듯  캐스팅도 화려하고 지금시대에 영화에서도 뒤쳐지지않을만큼 잘만듬')
(8167404,37049,10,2,0,'굿잼 꿀잼 빅잼 짱잼 탑잼')
(7597772,37049,10,2,0,'몇년이 지나도 짜릿함이 아직도 느껴지는영화')
(11363451,37049,7,3,1,'무난하고 진부한 정석같은 범죄 액션...')
(8340072,37049,7,3,1,'미니로 돌진하는 액션신은 진짜 흥분')
(9942467,37049,6,5,3,'한가할 때, 그냥 생각 없이 보기..')
(11782079,37049,10,1,0,'진짜 10번도 넘게 본 영화입니다... 개인적으로 도둑들이 해피엔딩 해지는 영화를 좋아라 하는데 이영화가 딱 그러네요^^나오는 출연자들 개성들 ㅎㄷㄷ하고 스타뎀은 저때도 가오가 장난아니네요ㅋ2가 나오면 좋겠는데 기다려봅니다^^')
(10797677,37049,8,1,0,'이정도는 돼야 볼만하지.')
(10425991,37049,7,1,0,'너무 늦게 보아서 그런지, 생각 만큼 치밀성은 없는것 같다. 그냥 보기는 좋은듯.')
(8509871,37049,7,1,0,'복수의 도둑질은 더 짜릿한법')
(8470691,37049,8,1,0,'나름 재밌는 케이퍼무비')
(8154093,37049,10,1,0,'스토리는 평이하지만 세자동차 이동씬은 화려했다')
(8128838,37049,10,1,0,'보는내내 흥미진진했고 통쾌했다')
(8086733,37049,9,1,0,'액션영화 별로 안좋아하지만 이런 재미있는 스토리에 가미가 되니까 보게되네... 초반부터 몰입감 있는 스토리로 흥미진진한 전개... 게다가 기발한 아이디어들... 중후반부의 내용이 좀 빈약하면서 결말이 부분이 약간 밋밋하지만 전체적으로 깔끔하다..')
(12624192,37049,8,0,0,'익숙하지만 매력적인 영화.')
(12567788,37049,10,0,0,'완벽에 가까운 스토리 ..')
(12461568,37049,7,0,0,'당시 중학교때 보고 지금 봐도 미니 쿠퍼 카체이싱은 정말 대단한듯...')
(12234131,37049,7,0,0,'하수도에서 차동차 추격씨은 정말 쵝오!')
(12182112,37049,7,0,0,'일단 비교적 화려한 캐스팅과 깔끔하게 전개되는 범죄 스릴러물. 그냥 가볍게 볼만함. 스타뎀은 액션이 없어도 멋진건 여전함')
(11734738,37049,7,0,0,'금붙이 담는 속도가 말년병장보다 느리다. 백미터 달리기 하다가 피니쉬 5미터 남겨두고 포복하는 꼴.')
(11662268,37049,10,0,0,'배우 네임벨류 보소~ 볼거리도 많고 정말 꿀잼인 영화')
(11546799,37049,10,0,0,'★★★★명작★★★★')
(11167990,37049,10,0,0,'벌써 십삼년이 지났구만요')
(11045866,37049,7,0,0,'하이스트 장르의 영화로써 새롭거나 독특한 요소가 많지 않지만, 매력적인 배우들과 후반부 흥미진진한 강탈 액션 장면 등 전형성을 극복해주는 것들이 충분하다.')
(11003975,37049,10,0,0,'도둑영화 최고봉 더 높은게 없다')
(10922524,37049,5,0,0,'중간에  한글 골프장 ... 나는 별로 재미없던데')
(10557300,37049,9,0,0,'무려 12년 전에 만들어진 도둑들의 업그레이드 버전..군더더기 없이 깔끔하고 통쾌하다.')
(10483404,37049,8,0,0,'요즘 영화들을 보고나서 뒤늦게 본 영화라 감흥은 그닥')
(10429953,37049,9,0,0,'기발하진 않지만 각본 연기 연출이 깔금하네요.')
(10380974,37049,7,0,0,'스피드와 긴장감 개연성의 적절한 조화')
(10275242,37049,10,0,0,'ㅠㅠ 후속이 안나오다니')
(10218235,37049,10,0,0,'통쾌한 복수극, 노튼 팬이라 봤는데 노튼 당한거 개통쾤ㅋㅋㅋㅋ')
(10108549,37049,10,0,0,'명작이다 댐에산속에세어진도로 멋짐 결말도좋앗다')
(10001435,37049,7,0,0,'기상천외한 도둑이야기.  10년전영화라는점을 감안하여,이정도면 킬링타임 영화로써 제격이다.  자동차 추격씬이 인상적')
(9849920,37049,8,0,0,'매력있데이~ㅎㅎ평점은 이 정도가 적당할듯ㅎㅎ')
(9838364,37049,10,0,0,'전 최고의 영화라고생각해요')
(9817239,37049,8,0,0,'유쾌하고 재미있게 봤다. 치밀하게 잘 짜놓은 영화인듯')
(9751784,37049,10,0,0,'한 5번 본거 같습니다. 그 동안 평점은 줬는데 어제 다시 보고 너무  재밌어서 10점 줍니다.')
(9522629,37049,7,0,0,'진짜  딱  케이퍼무비의 정석이다,,')
(8940652,37049,10,0,0,'재밌다 이런영화 더없나????')
(7911054,37049,10,0,0,'ㅎㅎㅎ짜릿한기분!!!!재밋엇당')
(7747912,37049,8,0,0,'출연진들도 좋고.. 내용도 괜찮네요.')
(7616012,37049,10,0,0,'진짜 재밌어요 열번은 넘게 본듯ㅎㅎ 미니쿠퍼 너무 귀엽네요')
(7562632,37049,10,0,0,'재밌어요 .  가볍게 보기에도 재밌는')
(7539019,37049,8,0,0,'재미도 프로처럼 전달하는 방법')
(7506605,37049,10,0,0,'다시봐도 최고의 명작')
(7491364,37049,8,0,0,'다 때리뿌아뿌네 몬땐OO들')
(7457504,37049,10,0,0,'기대이상이다.. 통쾌하고 시원하다! 간만에 흠 잡을데 없는 영화를 봤다!!')
(7440598,37049,8,0,0,'헐크에서의 노튼과 또 다른 모습을 봤다. 간지나네 요즘 산안드레스만해서그런가 산안드레스랑 비슷한느낌 도둑영화의 원조답다. 테이커스가 모티브한걸 딱느낄수있을정도.나왔을때 바로봤으면 훨씬 재미있었을거같다. 스토리 뻔하지만 기분좋게 볼수있던영화. 재밌었다')
(7342068,37049,8,0,0,'무난하게 볼만한 영화')
(7327576,37049,7,0,0,'솔직히 테이커스보단 못하는듯.. 그래도 나름 신선한소재가 맘에들었던 영화였다')
(7296030,37049,10,0,0,'Ryan과 Edward가 너무 재미있게 봤떠요.')
(7280961,37049,6,0,0,'땅이 꺼지는 아이디어는 굿. 나머지는 상상력빈곤.')
(7279081,37049,9,0,0,'완전 재밌음...강추~')
(7122708,37049,10,0,0,'보는내내 손에 땀을 쥐게하는 스릴러 ㅋㅋ 기분좋은영화네요고민하시는분들 그냥 보셈 너무 재밌네요')
(7110444,37049,7,0,0,'샤를리즈 ♡')
(7022653,37049,10,0,0,'도둑들, 그리고 배신과 복수, 연기파배우들이 총출동해 화려한 연기향연과 치밀한 스토리, 그리고 예상을 뛰어넘는 기막힌 전략이 믹스된 특급 액션영화. 아직도 지하철로 돌진하는 쿠페를 잊을수가없군')
(7012220,37049,8,0,0,'지루할 틈이 없는 시원시원한 도둑질 영화')
(6974307,37049,7,0,0,'7점')
(6851721,37049,8,0,0,'시원한 도둑질')
(6847698,37049,9,0,0,'전체적으로 스토리가 깔끔하고. 쓸대없는 장면이 없다.(중간에 흑인폭파장인이 무기상인한테가서 버벅거리는건 좀 왜그랬는지 궁금하긴함...) 킬링타임용으로 완벽하다. 9점!')
(6836866,37049,8,0,0,'재밌게 봤네요')
(6829234,37049,10,0,0,'최고지.. 한국은 절대 따라가지 못하는 스릴감이 있다고 해야하나..')
(6826169,37049,8,0,0,'억지스럽고 황당한 전개에 비해 싱겁게 끝나버린 결말. 그래도 킬링타임용으로 이만하면 훌륭하다.')
(6741223,37049,10,0,0,'킬링타임 지대로 했네요^^ 샤를리즈테론 최고입니다~')
(6739451,37049,10,0,0,'베네치아의 수상추격신은 정말 최고였어요~!!!! 정말 상상도 못한 그런 액션씬이었어요!!!')
(6711515,37049,8,0,0,'도둑질을 하려면 이렇게!')
(6640882,37049,7,0,0,'별 내용은없고 걍 즐기기에 적합하네요')
(6639467,37049,5,0,0,'not bad')
(6594418,37049,8,0,0,'박진감넘치고재밌었다')
(6572567,37049,9,0,0,'8.5 간만에훈훈한액션영화한편봄')
(6562024,37049,10,0,0,'웃기고 스릴있는 영화')
(6506185,37049,8,0,0,'ㅋㅋㅋ 터는 방법이 너무 귀여움 ㅋㅋㅋ 뚫어버려~ ㅋㅋㅋㅋ 남주 맷데이먼인줄 암..ㅋㅋㅋㅋㅋ')
(6437589,37049,4,0,0,'그냥저냥 평범한, 식상한 스토리에 액션이 가미된 영화')
(6436466,37049,8,0,0,'오션스11과 쌍벽을이루는 하이스트무비')
(6429597,37049,8,0,0,'재밌어 좋아')
(6377687,37049,7,0,0,'베니스 스타일로~ 턴다! 도꾸다시 깨트리고, 금괴 옮기고, 미니쿠페 3대로 슝~슝~^-^o')
(6352433,37049,10,0,0,'오랜만에 다시 봤는데 보고 또 봐도 감탄이 절로 나오네요！샤를리즈 테론 짱！！')
(6321725,37049,6,0,0,'그냥 그저그런영화 보기보단 평점이꽤높네 몰입별로')
(6254367,37049,9,0,0,'점점 몰입하게 만드는 스토리 전개가 뛰어나다..')
(6196187,37049,8,0,0,'정말 볼만합니다 ㅎㅎ')
(6152157,37049,10,0,0,'후반부로 갈수록 더 빠져들었음 게다가 남자배우들이 너무 매력적이라 +1점더ㅋㅋ')
(6143932,37049,8,0,0,'그냥 저냥 가볍게 볼만함ㅋㅋ')
(6140439,37049,9,0,0,'이 쿨한 드림팀 너무 좋아.. 환상적인 조합!')
(6134662,37049,10,0,0,'범죄도 참~ 멌지게 한다..')
(6114577,37049,10,0,0,'다시봐도 재밌네요 ~')
(6004037,37049,8,0,0,'치밀하고 계획적으로 때로는 감각으로!')
(5993804,37049,8,0,0,'속편 기다릴정도는 아니고,, 킬링타임용으로 굿')
(5983165,37049,10,0,0,'재밌었다.ㅋㅋ 킬링타임용으로도 아주 좋은거 같다.ㅋㅋㅋ')
(5893462,37049,7,0,0,'뱅크잡보다 못한듯')
(5892354,37049,9,0,0,'액션씬까지 최고다 ㅋㅋㅋㅋㅋ')
(5872215,37049,10,0,0,'너무 잼잇다 ㅎㅎ해피엔딩 굳!')
(5799575,37049,9,0,0,'5년만에 다시 봤는데도 흥미진진했음')
(5786855,37049,10,0,0,'후반부터는대박!!보고또봐도 질리지않아요!ㅋㅋ특히 미니쿠퍼...아~대박')
(5782793,37049,9,0,0,'중반까지는 잔잔하지만, 후반에는 즐거운 긴장감이!')
(5767472,37049,8,0,0,'그냥 샤를리지 테론♡')
(5760218,37049,10,0,0,'몇번을봐도 재밌는영화 ocn에서또하네 ㅋ')
(5743312,37049,6,0,0,'무난한 잡  <span class="ico_penel"></span>')
(5721242,37049,7,0,0,'소문 보다는 별로')
(5701288,37049,10,0,0,'이건 별100개줘도 안 아깝다')
(5653265,37049,9,0,0,'그냥 재밌었다')
(5644749,37049,10,0,0,'진짜 재밌던 강탈영화 ㅋㅋㅋㅋㅋ')
(5593309,37049,8,0,0,'재밋음')
(5546673,37049,5,0,0,'오션에 반해 스릴이적다, 연기는 좋았지만 너무 평탄한 진행')
(5542834,37049,10,0,0,'색깔있는 캐릭터와 범죄장르로써는 살짝 부족한 느낌이 오히려 여백의 미를 준다.')
(5522355,37049,9,0,0,'잘 짜여진 강탈 영화의 재미. 매력적인 샤를리즈 테론.')
(5503891,37049,8,0,0,'수상 추격 씬 짱...')
(5483669,37049,8,0,0,'다시보고픈 범죄물')
(5471301,37049,9,0,0,'화려한 도둑질')
(5467822,37049,10,0,0,'재밌다! 굿 ㅋㅋ')
(5397840,37049,10,0,0,'통쾌한 시원한 범죄액션 드라마~ 최고최고~')
(5386015,37049,7,0,0,'나는 7.0 그저그럼 찰리는 날로 먹는듯')
(5372311,37049,10,0,0,'정말 몰입해서 본 재밌었던 영화...')
(5341985,37049,6,0,0,'박진감 넘치게 만들려고 애쓴티가 많이 난다. 그런데도 전개가 루즈하다.')
(5331953,37049,7,0,0,'멋이있는 영화다 노튼이 비중이 다소 작게나와서 아쉽')
(5324891,37049,9,0,0,'Perfect')
(5317391,37049,9,0,0,'그들의 치밀한 계획은 속편을 기대하게 만든다.')
(5288369,37049,7,0,0,'반전의 중심엔 언제나 노튼이있어서 좋다 ㅋㅋ')
(5256804,37049,7,0,0,'욕먹을 것도 칭찬할 것도 없는 영화, 그냥 보면 된다.')
(5240277,37049,2,0,0,'전개가 산만')
(5240276,37049,2,0,0,'자동차 추격씬만 볼만함')
(5240275,37049,2,0,0,'요란한 영화. 건질 건 없다.')
(5206697,37049,8,0,0,'리메이크지만 원작 못지않게 화끈하다.')
(5173310,37049,1,0,0,'8점이 정확한정수일듯')
(5172216,37049,9,0,0,'재밌구만~~')
(5158705,37049,5,0,0,'금고털기 도둑 스릴러  복수극 그리 재미는..')
(5147514,37049,8,0,0,'말이 필요없는 두뇌형 범죄영화의 교과서')
(5138090,37049,10,0,0,'도둑류종결자')
(5136106,37049,7,0,0,'오 코리안타운에... 화끈한데')
(5095070,37049,9,0,0,'몰입이 잘 되는 영화.')
(5090245,37049,10,0,0,'최고의 범죄스릴러물 중 하나')
(5060187,37049,10,0,0,'굿')
(5013605,37049,9,0,0,'9.1 마지막까지도 통쾌한 은행털이.. 영화 오션스 일레븐보다는 좀 덜 재밌었던 느낌')
(4951802,37049,6,0,0,'능란한 손재주로 빚은 선수의 영화.')
(4931437,37049,9,0,0,'잼나게 잘 봤다 ㅎㅎ굿 ㅎㅎ지루 하지 않아여')
(4914334,37049,8,0,0,'예전에 재밌게봤음 흥미진진 ㅋ')
(4823831,37049,10,0,0,'재미있네여 ㅋㅋ')
(4810849,37049,10,0,0,'세인트에 이어서, 너무 기억에 남는영화. 10점만점. 액션 스토리 어디흠잡을데가 없음')
(4797287,37049,10,0,0,'잘낫네 ? ㅋㅋ')
(4775836,37049,5,0,0,'오션스 이후의 범죄스릴러는 무덤덤')
(4774724,37049,8,0,0,'8점 이란다 ㅋㅋ')
(4739393,37049,10,0,0,'이렇게 재미잇는 영화를 누가 8점 밑을 내려 가나요!')
(4735430,37049,6,0,0,'기대이하')
(4731251,37049,8,0,0,'타임킬링용으로는 제격.. 시원한 액션신이 돋보인다. 허나 거기까지다.')
(4700122,37049,8,0,0,'뻔한 결말이었지만 과정이 재밌었으므로 8점줌')
(4672093,37049,10,0,0,'통쾌합니다 ㅋㅋ 전 재미있게 봤습니다.')
(4612385,37049,6,0,0,'뒤로 가면 갈수록 재미없다. 샤를리즈 키에 남자들 굴욕 ㅋㅋㅋㅋㅋㅋㅋㅋ')
(4588491,37049,9,0,0,'연출,스케일이 너무 뛰어났다 게다 후반부터 긴박감에 결말은 통쾌')
(4578321,37049,7,0,0,'good')
(4572831,37049,7,0,0,'기가막힌 은행털이..ㅋㅋ')
(4548702,37049,7,0,0,'재미있긴 한데....금고 터는 놈들이나 배신 때린 놈이나 나쁜 건 마찬가지 아닌가 -_-')
(4544331,37049,10,0,0,'완전 재밌게 본 영화')
(4542557,37049,6,0,0,'무난하고 지루하고 억지스런 액션영화^.^ 노튼팬은비추;존1나찌질함-.-')
(4533158,37049,9,0,0,'아직도 장면 하나하나가 기억에 남는...')
(4491740,37049,8,0,0,'흔한 범죄액션드라마 스토리지만 연출이 탁월하다 흥미진진했다')
(4481120,37049,8,0,0,'갈수록재밌다 유쾌통쾌상쾌 !')
(4406372,37049,8,0,0,'이정도 액션이면 상당히 준수한 작품. 일단 호화캐스팅만으로도 볼만')
(4377883,37049,10,0,0,'재밌어용')
(4366082,37049,8,0,0,'귀엽네.')
(4356295,37049,8,0,0,'은행털이의 최고봉.')
(4349405,37049,10,0,0,'제이슨 스타뎀 역시 목소리 짱!!')
(4316351,37049,8,0,0,'오랫만에 괜찮은 첩보영화 하나 봣네요. 배우진이 대박')
(4316332,37049,7,0,0,'군더더기 없으나 딱 그거다')
(4315682,37049,10,0,0,'재밌따')
(4314055,37049,8,0,0,'영화가 뒤끝없이 상쾌하다')
(4306133,37049,10,0,0,'예상대로 정말 재미있고, 긴장되는 그런 영화였습니다. 잘 봤습니다.')
(4274698,37049,7,0,0,'폭탄이용해서 바로 훔치는게 신기했지만 솔직히 그렇게 썩 재미있지는 않았어요')
(4257378,37049,10,0,0,'평점9점은 되야된다고 생각하내요, 스토리/액션/연기 뭐하나 빠지는거 없이 최고에요!')
(4254691,37049,10,0,0,'진짜 재밌다.. 브라질리안 잡 얼른 보고 싶다..')
(4229870,37049,10,0,0,'멋잇어')
(4212544,37049,10,0,0,'너무 재미있었어요 스릴있고')
(4200291,37049,10,0,0,'털이범들이 멋있게 느껴지긴 처음')
(4182002,37049,10,0,0,'음악도 너무 좋고 정말 재밌게 봤어요.근데 쌩뚱맞은 한글간판은 뭐지?ㅋㅋ')
(4181500,37049,3,0,0,'아..머야 지루해. 쓸데없는 영상이 50분이나있고 스릴도 없다. 억지감도많다')
(4165038,37049,10,0,0,'재밌네요.')
(4154954,37049,10,0,0,'오션스 일레븐과 더불어 최고의 액션 범죄 스릴러 영화 중 한편이네요.^^')
(4150126,37049,8,0,0,'킬링타임으로 손색이 없다. 군더더기도 없고')
(4117833,37049,10,0,0,'엄청난action')
(4116054,37049,10,0,0,'시원한 액션...')
(4115045,37049,9,0,0,'스타뎀이 주연이 아니더라구요.. 그래도 정말 재밌게 봤습니다 ㅋ')
(4106042,37049,10,0,0,'노튼 너무 찌질거리게 나와서 실망할뻔했는데 그래도 밉진않음 노튼이니까 ㅋㅋ')
(4097964,37049,8,0,0,'음....몰입도가 좋은영화...')
(4067020,37049,8,0,0,'실제론 이럴 수 없겠지만 정말 화려한 범죄물!')
(4066441,37049,7,0,0,'재밌네요')
(4056998,37049,8,0,0,'화끈하고 거침없는 범죄물.')
(4055832,37049,6,0,0,'결말이 아쉬운~')
(4047865,37049,7,0,0,'재밌는데 좀 식상함')
(4040594,37049,8,0,0,'시원하다')
(4022777,37049,7,0,0,'재미있는 소재를 이렇게밖에 살리지 못하다니...지루한편이었다.')
(4018146,37049,9,0,0,'조추첨걸 테론이 나온걸 이제 알았다...')
(4016911,37049,8,0,0,'깔끔한 스릴. 딱 좋아.')
(3998237,37049,10,0,0,'최고')
(3975980,37049,10,0,0,'쩐다 ㅋ')
(3966383,37049,7,0,0,'Theron in suits, Theron on a speeding car, Theron''s punch.. Need I say more?')
(3966288,37049,10,0,0,'한 5번은 본듯..ㅋㅋ 지금 또 TV에서 하네.역시 재밌다ㅋㅋㅋ')
(3957207,37049,10,0,0,'속 시원해 지는 영화! 잼었음.')
(3944736,37049,10,0,0,'재밌게 본 영화..')
(3943541,37049,8,0,0,'범죄란 이런 것')
(3919928,37049,9,0,0,'조금지루햇지만 재밋엇고 흥미진진햇다.')
(3908915,37049,10,0,0,'잠깐 스릴있고 마는 영화보다 훨씬 낫다. 클래시컬하면서도 세련되고 매력적이다.')
(3898808,37049,10,0,0,'와.. 너무 재밌음.. 근데 다행인것은 예고편 안본게..ㅋ')
(3894961,37049,8,0,0,'오리지날보다 더 재밌더라')
(3893316,37049,8,0,0,'이 정도면 매우 훌륭한 리메이크.')
(3877457,37049,7,0,0,'뭐 그냥 볼만한듯')
(3871300,37049,10,0,0,'정말 간지나게 도둑질 하네요 ^^;;')
(3861356,37049,6,0,0,'초반에 신선하고 재밌다가 갈수록 지루해진다.')
(3859373,37049,7,0,0,'개인적으로 뱅크잡보단 재미없게봤음 긴장감이라던가 현실감이 부족했던거 같아 아쉽')
(3841628,37049,9,0,0,'범죄/액션/모험/스릴러 = 재밌으면 끗 아니야?')
(3841620,37049,8,0,0,'그냥 재미있는데, 재미있을뿐이다.')
(3841235,37049,10,0,0,'명배우들 총출동.유명한 영화는 그만한 이유가있는법..미니쿠퍼가 진짜 갖고싶어졌다.')
(3838489,37049,2,0,0,'내가 집중해서 보질 못했었다. 그래서 무슨 내용인지 하나도 이해안되었다.')
(3833642,37049,10,0,0,'와 이건 완전 대박 나를 미치게 만든영화중 한작품')
(3832907,37049,10,0,0,'배우들연기좋고 스릴넘쳤음')
(3832226,37049,10,0,0,'스릴있고 재미있네요!')
(3830111,37049,10,0,0,'미니쿠퍼 열풍을 몰고왔던 ....')
(3827760,37049,9,0,0,'배우의 매력, 장르적 재미 등 뭐 하나 빠질 것 없는 잘 만든 오락 영화!')
(3821389,37049,4,0,0,'킥킥거리며 볼수 밖에 없는 영화')
(3821199,37049,10,0,0,'보는내내 재밌다 흥미진진한영화 걍봐라 후회는 안한다')
(3815339,37049,10,0,0,'그냥 재밌다.!')
(3811801,37049,10,0,0,'한국')
(3807098,37049,10,0,0,'정말 재밌네요!')
(3798090,37049,7,0,0,'클래식의 장점과 현대의 쿨한 범죄영화의 장점을 모두 흡수하다니')
(3788436,37049,10,0,0,'금고털이 정말 재미있게한다  우왕굿!!')
(3778194,37049,10,0,0,'재미잇네영^^')
(3775753,37049,10,0,0,'내가 좋아하는 배우가 다 나와서 한 표, 매력적인 미니에 한 표!')
(3772043,37049,10,0,0,'8점 넘는 영화중에도 이정도면 솔직히 재법 잘만든 영화임에는 틀림없다....')
(3767424,37049,10,0,0,'잼잼잼잼??')
(3760339,37049,10,0,0,'스타뎀 뜨기 바로직전 영화~ㅋ')
(3750030,37049,10,0,0,'범죄영화 중 가장 클래식하면서도 흥미진진..!')
(3689227,37049,10,0,0,'ㅅㅂ 존나 재밋다 강추 강추')
(3689079,37049,10,0,0,'ㅋㅋ 냅스터하고 왼쪽귀 짱웃김  정말재밌게봤습니다')
(3681380,37049,10,0,0,'흥미진진한 범죄영화.')
(3663721,37049,9,0,0,'유쾌한 영화~ 도둑영화중에 최고봉중 하나라고 생각함!')
(3649693,37049,10,0,0,'흥미진진하고진짜 재밌다 호화로운캐스팅~')
(3639586,37049,10,0,0,'굿')
(3628073,37049,9,0,0,'재밋지만 너무쉽게뺏기넼ㅋㅋ')
(3620242,37049,7,0,0,'속편 안나오나? 이런류의 영화 좋은데 ㅋㅋ')
(3610947,37049,10,0,0,'진심잘만들었따 ㅋㅋㅋㅋㅋㅋ')
(3609742,37049,8,0,0,'흡잡을 곳 없는 영화이면서 기억에 남는 것도 없는 영화')
(3601152,37049,10,0,0,'재밌었어요  속편도 기대되요~!')
(3593896,37049,8,0,0,'깔끔한 연출이지만....조금 단순하다........!!')
(3577959,37049,9,0,0,'스릴 있었다 ㅎ 웬만한 추격전 저리 가라던데 ㅎ')
(3571244,37049,6,0,0,'한 방이 있지만 장르치고는 너무 늘어진다 원작이 더 재밌을 듯')
(3556146,37049,10,0,0,'ㄴ ㅏ이스 무비~')
(3546111,37049,10,0,0,'미니쿠페 가지고 싶다 ㅋ')
(3545957,37049,10,0,0,'정말 간만에 본 최고의 영화')
(3541691,37049,10,0,0,'아 처음부터 끝까지 지루할 틈이 없는 영화')
(3533049,37049,10,0,0,'굿! 굿! 베리굿~~!')
(3516696,37049,10,0,0,'굿')
(3514850,37049,10,0,0,'초호화 캐스팅!!! 브라질리언잡이 정말기대됨!!')
(3514545,37049,10,0,0,'줄거리가 빈틈이없다! 볼거리가 많은 영화!!!!!')
(3507239,37049,8,0,0,'잼있게 잘만 들었네...!!!액션영화로선 손색없다')
(3506895,37049,6,0,0,'.설정이 너무 복잡하게 구상되어 내용이 비현실적이다.')
(3497572,37049,8,0,0,'스릴 넘치고 통쾌한 영화@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1')
(3486718,37049,10,0,0,'진짜 내 속이 다 쉬원하네.ㅋㅋ 이런영화 또 어디없나?ㅋㅋ')
(3482276,37049,8,0,0,'더블타켓의 마크 월버그에 제이슨 스타뎀까지 ㅋㅋ 통쾌했음')
(3481797,37049,10,0,0,'+ㅁ+ 재밌당')
(3480936,37049,6,0,0,'즐거운 복수, 그러나 너무 완벽하고 쉽기만 하다.')
(3475342,37049,7,0,0,'보고 나니 기분이 다 좋아지네.')
(3443508,37049,10,0,0,'처읍부터 흥미있게 전개되는 스토리....쭉~ 흥미롭다')
(3442298,37049,10,0,0,'내가 9번 본 영화...')
(3433888,37049,8,0,0,'분명재밌는영화같은데, 기억나는건 없네요')
(3431863,37049,10,0,0,'줄거리가 빈틈이없다! 볼거리가 많은 영화!!!!!')
(3430182,37049,10,0,0,'오랜만에 탄탄한 스토리를 갖춘 영화다운 영화를 본 느낌.. 유쾌한영화!!')
(3418732,37049,7,0,0,'도둑질 치고는 좀 지루했지만.. 기발한 스토리는 대박이다')
(3409492,37049,10,0,0,'오락영화에 있을 만한 것은 다 있는듯... 재미는 있음..')
(3382445,37049,8,0,0,'똥줄좀 태워줬더라면 10점일것을...재미는 있으나 긴박감이 없다.')
(3379732,37049,8,0,0,'재밌었다. 하지만 뭔가아쉬운~')
(3373063,37049,8,0,0,'딱딱 맞아 떨어지는 치밀한 작전!')
(3370998,37049,10,0,0,'진짜로 재밌는 범죄액션 영화!!! 테론도 아주 예쁨.')
(3368218,37049,10,0,0,'최고')
(3365176,37049,8,0,0,'볼만한 영화')
(3352838,37049,10,0,0,'재미있게 봤음')
(3348616,37049,8,0,0,'아~ 재밌다! 킬링타임이란 이런거쥐~!')
(3347526,37049,9,0,0,'볼만했던 영화')
(3345335,37049,7,0,0,'무난하게 볼만한 정도..확실히 뱅크잡 보다는 재밌었다..ㅋㅋ')
(3339473,37049,10,0,0,'오션스일레븐<<<<<<<<<이탈리안잡. 긴박한 긴장감이 느껴진다>')
(3335675,37049,7,0,0,'긴박감과 몰입도가 부족.. 범죄 스릴러인데 스릴러 느낌이 나지 않아서 실망..')
(3335161,37049,10,0,0,'10점줘도 안아까운영화 최고~~')
(3334708,37049,9,0,0,'good')
(3333000,37049,9,0,0,'짱짱 ㅋㅋ 신나고 재미있는 이탈리안잡들의 이야기~')
(3331578,37049,10,0,0,'뱅크잡보다 더 재미있었던듯 ㅋㅋ')
(3330893,37049,9,0,0,'킬링타임용으로 꽤 괜찮음 ㅋㅋㅋ')
(3322743,37049,10,0,0,'재밌게 봤어요 ㅎ')
(3316578,37049,10,0,0,'정말재미있는영화다')
(3314899,37049,10,0,0,'도둑질 멋나게 하네여^^')
(3309080,37049,10,0,0,'난뱅크잡이낫는듯..더블타겟,트랜스포터,인크레더블헐크 주연들..')
(3308611,37049,10,0,0,'오션스도 잼잇지만 ㅡㅡ,,간만에 잼잇엇다')
(3306969,37049,10,0,0,'진짜 재밋습니다 후속작 완전기대중')
(3301116,37049,8,0,0,'재밌다 ㅋㅋㅋ')
(3294180,37049,10,0,0,'후속작 브라질리안잡도 엄청기대~')
(3293329,37049,9,0,0,'잼써여 ~ 마지막 장면 멋있어요')
(3292731,37049,9,0,0,'재밌다 ㅋㅋ 후속작 안나오나 ㅋ')
(3291933,37049,7,0,0,'오션스를 먼저 봐서 그런지 새롭진 않고 그냥 추격신이 상쾌.')
(3285611,37049,10,0,0,'재밌다 ㅋㅋ 초반엔별론데 중후반최고 ㅋ')
(3281243,37049,10,0,0,'점점 지루해지다가 털때부터 절라통쾌')
(3280914,37049,10,0,0,'브라질리안 잡 기다리겠음 ㅋㅋ')
(3279890,37049,8,0,0,'적당히 스릴있고 적당히 통쾌한 영화 ~ 하지만 오션스는 못따라 오는듯ㅋㅋ')
(3277308,37049,4,0,0,'준비과정은 어렵지만 터는건 한순간이다.')
(3276860,37049,9,0,0,'킬링타임으로 제격.. 멈추지않고 재밌게 이어지는 스토리전개')
(3269538,37049,7,0,0,'조금 더 파워 있었더라면.. 약간 아쉬웠던 영화')
(3268761,37049,10,0,0,'남자 주인공이 wwe레슬링선수 존시나 닮았네요..ㅎ')
(3267803,37049,10,0,0,'재밌다!! 브라질리안잡도 꼭볼거야')
(3261878,37049,10,0,0,'재밌어')
(3261224,37049,10,0,0,'ㅋㅋ존나재밋다진짜')
(3261128,37049,8,0,0,'재밌다 ㅋㅋ 2탄격인 브라질리안 잡도 궁금 ~')
(3253411,37049,8,0,0,'그럭저럭 볼만했다.')
(3250331,37049,5,0,0,'후반 미니쿠퍼 경주 괜찮았는데 전체적으로 범죄 영화 치고는 너무 밋밋하고 시시함.')
(3250008,37049,7,0,0,'나쁘진않지만 뱅크잡보단 못하다.중간엔지루했지만 마지막복수극이통쾌하게상쇄해줬다')
(3242977,37049,6,0,0,'그럭 저럭 볼만은 한 영화. 음율이 너무 일정한 음악같다는게 흠이다..')
(3238582,37049,9,0,0,'오션스보다는 잘만들었습니다')
(3238009,37049,9,0,0,'미니쿠퍼들의 활약상이 돋보였던 +_+')
(3232976,37049,9,0,0,'굿ㅋㅋㅋㅋ')
(3232314,37049,10,0,0,'액션으로 굿~')
(3231183,37049,10,0,0,'아..오랜만에 10점주는 영화 ㅋ스틸을 재밌게 봤다면.. 이거도 대박 ㅋ')
(3229990,37049,7,0,0,'잘봤음.')
(3222391,37049,10,0,0,'재밌다 ㅋ')
(3218476,37049,10,0,0,'난 이런게 좋더라')
(3218163,37049,10,0,0,'재밌는데..')
(3217295,37049,10,0,0,'10점 ㅋㅋㅋ')
(3207047,37049,8,0,0,'쿨한 범죄스릴러영화')
(3205721,37049,8,0,0,'괜찮긴한데 노튼이 아까워...')
(3205212,37049,7,0,0,'그래도 볼만하다.')
(3199418,37049,10,0,0,'오랜만에 쿨한 영화를 만났다! 왜 네이버 평점이 90 않 넘는지 의아함')
(3197480,37049,6,0,0,'그냥도둑영화. 볼게없다. 참고로 난 오션스도 재미없엇음')
(3196051,37049,9,0,0,'똑똑한 전문털이범들의 경쾌한 복수극. 스케일로나 시나리오로나 굿')
(3188673,37049,6,0,0,'스토리는볼만했지만오션스배우들과 비교된다.애들이 다 찌질해 ㅡㅡ')
(3174878,37049,4,0,0,'화끈한 결말을 원했는데..;')
(3168844,37049,8,0,0,'너무 잘풀리긴 했지만 오션스 다음으로 재미있었다')
(3162457,37049,10,0,0,'깔끔한 정통 크리미널 무비')
(3160082,37049,9,0,0,'유쾌한 범죄 영화')
(3158988,37049,10,0,0,'쩐다')
(3158880,37049,9,0,0,'우왕ㅋ굳ㅋ')
(3157388,37049,9,0,0,'봐도 후회 않할 영화  ... ....')
(3156896,37049,10,0,0,'도둑영화중엔 최고였다.')
(3156047,37049,9,0,0,'제대로다 탄탄한 스토리 구성과 연출 연기. 뱅크잡 보다 훨씬 재밌다.')
(3155913,37049,7,0,0,'군더더기는 없지만 명쾌하지도 않다')
(3146146,37049,9,0,0,'킬링타임')
(3142720,37049,10,0,0,'시원시원해 ~! 오락적 장르도있고 쾌감까지!')
(3141408,37049,10,0,0,'이거 매우 재밌는데 아이디어가 기발하다')
(3132251,37049,9,0,0,'잼있당 ㅎ')
(3131226,37049,9,0,0,'어느곳에서도 이런 영화는 볼 수 없다. 엄청난 반전과.. 점점 조여지는 스릴러..!')
(3124362,37049,8,0,0,'군더더기 없는 깔끔한 한방..브라질리안 잡도 기대된다..^&^')
(3121204,37049,10,0,0,'오락적 재미에 장르적 쾌감까지.. wow!!')
(3118383,37049,7,0,0,'아이디어 기발해서 오오 이러면서 봤는데 스토리는 쏘쏘...')
(3116803,37049,10,0,0,'스토리도  괜찮았고 보는내내 기대되면서 마지막 속시원하게 끝남~!')
(3108637,37049,8,0,0,'차분히 이끌어나가는 유쾌함.. 괜찮네..')
(3104084,37049,10,0,0,'good')
(3102189,37049,10,0,0,'재밌게 봤습니다.')
(3101120,37049,8,0,0,'굿 잡 ~')
(3099372,37049,4,0,0,'지겹다')
(3099265,37049,8,0,0,'그냥 볼만은 했던.')
(3097294,37049,7,0,0,'부담없이 즐길 수 있는 액션영화')
(3091766,37049,6,0,0,'그냥 시간떼우기용..   연기도 그럭저럭 구성도 그렇고.내가 너무 영화를 많이 봤나?')
(3085044,37049,6,0,0,'결말이 아쉽지만 내 심장을 두드리는 스릴은 충분.')
(3081693,37049,10,0,0,'굿 잡!ㅋ')
(3079260,37049,10,0,0,'최고입니다 시나리오 완벽해여 구성 탄탄 안보면 후회합니다 베리굿')
(3076580,37049,2,0,0,'에드워드노튼땜에...볼려고했는데...음...내취향이아니네............중간에껏다')
(3076332,37049,4,0,0,'캐릭터들 개성도 안보이고 캐스팅 완전 대실패. 보는내내 긴장감 제로 액션도 별로.')
(3073104,37049,10,0,0,'종말종말 잼있어요')
(3068812,37049,2,0,0,'초초초초초초초초초초촟초초초초초초초 허접. 영화좀본사람은안다얼마나허접한지')
(3063983,37049,7,0,0,'하하보면서에드워드노튼같은데..라고생각했는데맞구나ㅋㅋㅋㅋ넘넘재밋게봄기발한생각')
(3061118,37049,9,0,0,'액션도 가미된 잼난 영화')
(3059320,37049,4,0,0,'중독성 있다. 1년에 한번씩 꼭 찾게되는 영화.')
(3058936,37049,10,0,0,'에드워드 노튼 너무 찌질하게 나온다 ㅋㅋㅋ 여하튼 후속작도 기대되네요')
(3058794,37049,9,0,0,'잼있다 지루할틈이 없다')
(3058453,37049,10,0,0,'너무재미있는영화,ㅋㅋ 2편이 기대된다,')
(3054523,37049,9,0,0,'악역인 스티브가 너무 일방적으로 밀리는 것 같다... 그래도 최고 !')
(3053506,37049,10,0,0,'오우.. 재밌네요.. ^^')
(3053030,37049,10,0,0,'뱅크잡보구 잡시리즈 찾아보니 이탈리안집이있어서봣더니너무재미잇다 빠져드는영화다')
(3050065,37049,8,0,0,'오션스13이 생각나는건 나뿐일까..ㅡㅡ 재미는 있었지만.')
(3046990,37049,9,0,0,'보는내내 지루하지 않아서 좋았던 영화 ㅎㅎ')
(3046331,37049,10,0,0,'시간가는줄 모르고 봤어여, 정말잼있네요')
(3043064,37049,9,0,0,'재밌다 ㅋ귀여워 미니쿠퍼')
(3034190,37049,10,0,0,'간지잡~이영화땜시 길거리에 미니쿠퍼 투성이였죠^^')
(3029909,37049,10,0,0,'처음으로 시간가는줄 모르고 봤던 영화')
(3022913,37049,10,0,0,'통쾌하네~시간가는줄 몰랐다~~')
(3020184,37049,9,0,0,'이런 재밌는 영화를 너무 늦게 보았다.. 시원한 전개와 통쾌한 액션 전부 맘에 듦~')
(3014782,37049,10,0,0,'최고')
(3007241,37049,10,0,0,'추격신 스릴만점!! 진짜 조마조마하면ㅅㅓ봤다는! 짱 재밌어요 최고')
(3000929,37049,5,0,0,'요란하기만 한 정말 매력 없는 도둑놈들')
(3000639,37049,9,0,0,'기발하다')
(2993973,37049,8,0,0,'오션스보단 덜하지만 그래도 괜찬았음 ㅋㅋ 폭탄이 ㄷㄷ')
(2990719,37049,8,0,0,'재밌는데..미니쿠페의 활약도 멋지구..후편도 곧 개봉한다는데 기대..굿잡~')
(2989820,37049,6,0,0,'에드워드노튼을 좀더 영리한악당으로했어야하지않을까..월버그는멋지지만 범작이다.')
(2988146,37049,8,0,0,'감독의 연출력과 배우들의 연기력, 치밀한 스토리가 돋보였던 국보급 범죄 영화')
(2987803,37049,10,0,0,'배우들의 연기도 좋았고 통쾌한 복수극 과 딱 들어맞는 액션이 재미있다')
(2986185,37049,7,0,0,'그냥평범한뛰어나지도않고않뛰어난것도아닌')
(2979340,37049,10,0,0,'굿~~')
(2977724,37049,10,0,0,'멋있는 도둑질~!!통쾌한 복수 ㅋㅋ')
(2972799,37049,4,0,0,'아주 평범하고 일반적인 액션 스릴러, 그다지 놀랠 곳이 없다.')
(2968384,37049,9,0,0,'신난다')
(2967443,37049,10,0,0,'배우도 탄탄하고 통쾌하고 재밌다 ㅋ')
(2960385,37049,10,0,0,'재밌네~!')
(2959195,37049,10,0,0,'이영화는 재밋다 그냥 화끈한영화를 즐기고싶다면 봐라!')
(2958248,37049,10,0,0,'신선했다능;;오션스일레븐랑비슷하지만이게훨씬괜찮아요!!설득력있는전개라든지;;')
(2948520,37049,8,0,0,'에드워드 노튼이 정말 너무 멋진 악역연기를 보여준다^^')
(2943928,37049,10,0,0,'마크윌버그의 팬이 될듯')
(2940339,37049,10,0,0,'굿')
(2935596,37049,9,0,0,'킬링타임용으로 적절한 영화 아무생각없이 유쾌하게 볼 수 있는 영화')
(2933912,37049,8,0,0,'오션스보단 못하던데 그래도 재밌슴')
(2933012,37049,6,0,0,'그저 그랬다;;')
(2931623,37049,1,0,0,'에드워드 노튼 나쁘게 나와서 1점 ㅠㅠ 영화는 재밌다')
(2931248,37049,9,0,0,'굿잡..')
(2930886,37049,10,0,0,'와우~~~ 브라보~~~킹왕짱 죽임.')
(2928278,37049,9,0,0,'ㅋㅋ스릴있고재밋어요!흥미진진함, ㅋ')
(2925503,37049,10,0,0,'그저 굿 ! 추격신은 정말 멋지다는ㅋㅋ제이슨짱짱ㅋㅋ너무잼써서2번이나본영화')
(2924060,37049,9,0,0,'대박정돈 아니지만 유쾌하고 재미있게 봤습니다.^^ 킬링타임용으로 좋네요')
(2920234,37049,9,0,0,'개인적으로는 오션스일레븐보다 재미있게 보았다.')
(2914060,37049,9,0,0,'이탈리안잡>오션스')
(2909643,37049,7,0,0,'이 이상은 못 줘')
(2909425,37049,10,0,0,'대박이다! 브라질리안 잡 정말 기대된다')
(2899253,37049,10,0,0,'오랜만에 재미난영화 봤어요 ㅋㅋ')
(2899248,37049,10,0,0,'재밌ㄷㅏ는 말밖에 안나오는구먼 ㅋㅋㅋ 최강스릴러?')
(2894319,37049,9,0,0,'흥미진진')
(2894276,37049,8,0,0,'유괘한 영화~')
(2893843,37049,10,0,0,'뻔하지만 ! 지루하지 않다! 이게바로 이 영화의 매력?')
(2890919,37049,9,0,0,'결말은 뻔하다 , 하지만 그 과정이 너무 흥미롭다 굿굿!')
(2890033,37049,6,0,0,'끝에가 잼잇어서 3점  처음,중간 지루 ~~')
(2889706,37049,8,0,0,'Good')
(2886937,37049,10,0,0,'10점을 받을 수 있을 만한 가치를 지닌 영화라고 볼 수 있습니다!!')
(2882158,37049,10,0,0,'감탄이 절로나오는영화~ㅋㅋㅋ')
(2856006,37049,10,0,0,'재밌는 영화!')
(2844778,37049,10,0,0,'완전굿!')
(2831756,37049,8,0,0,'결말이 보이긴했지만 보는맛이 있는영화')
(2824843,37049,9,0,0,'진부한 스토리 이긴 해도 보는내내 즐거웟다')
(2822961,37049,8,0,0,'BMW MINI를 위한 영화, 깔끔하게 잘 만든 상업영화의 전형,')
(2821916,37049,10,0,0,'처음 시작때 모든걸 보여주어 실망한 영화')
(2819211,37049,8,0,0,'제이슨 스타뎀 형아 짱짱 ㅋㅋ')
(2817536,37049,9,0,0,'액션도 스토리도 굿굿')
(2812711,37049,10,0,0,'짜임새 있고 스릴도 있고 재미도 있다....  봐서 후회하진 않을 영화...내스타일 ㅋㅋ')
(2811120,37049,9,0,0,'스토리가 잘 짜인 괜찮은 영화 .')
(2802170,37049,8,0,0,'전형적인 범죄스릴러 영화 하지만 재미없던건 아니었다. 그냥 흥미롭게 볼수있는영화.')
(2795072,37049,8,0,0,'한번 볼만한 영화.')
(2791207,37049,7,0,0,'보여줄라다가 마는거 같은 기분. 대체 어디가 통쾌하다는거지?')
(2789300,37049,10,0,0,'에드워드노튼털리는영화!그래도굳굳베리굳')
(2772998,37049,10,0,0,'다같이보면 진짜재밌을영화!!짱ㅈ아')
(2771039,37049,8,0,0,'꽤 괜찮게 봤던 영화..통째로 옮기다는 발상..good')
(2769582,37049,10,0,0,'스릴러의 표본.. 속편도 oK!')
(2758770,37049,7,0,0,'하나의 도식을 그대로 따르는 영화. 추격신은 흥미롭다.')
(2755249,37049,10,0,0,'완전 퍼펙트한 영화~ 다시봐도 재밌는 영화!!')
(2747323,37049,8,0,0,'스토리는 그냥 평범하지만 유쾌하게 볼만했음.')
(2742042,37049,10,0,0,'재미있다!!')
(2740847,37049,10,0,0,'아.굿이네여!보는내내 집중')
(2732394,37049,10,0,0,'뻔하지만 지루하지않은영화^^')
(2731298,37049,8,0,0,'걍 재밌다ㅋㅋ 노튼아저씨 비열해ㅋㅋㅋㅋ')
(2729130,37049,10,0,0,'03년작품이지만 요즘봐도 최고다 정말')
(2724543,37049,10,0,0,'굳')
(2719426,37049,4,0,0,'뻔한액션영화. 킬링타임용으로')
(2718715,37049,9,0,0,'지루함이 전혀 없는.,')
(2713346,37049,5,0,0,'황당한 액션, 멍청한 악당')
(2709697,37049,8,0,0,'괜찮았다!!! 하지만 아쉬운건 에드워드노튼의 캐릭터가 매력이없었다는거;;')
(2708500,37049,10,0,0,'내가본영화중에 젤기억에남음... 처음으로 또보고또보고 또보고ㅡ,ㅋㅋ 채고다,,')
(2708378,37049,6,0,0,'유머러스함도 기발함도 오션스엔 못 미친다 후반 추격신만은 압권!')
(2705254,37049,10,0,0,'액션영화 중에 단연 열손가락안에 드는 영화다')
(2703083,37049,10,0,0,'과연 재밌음 ㅋㅋ 스릴과 레이싱의 결합')
(2702058,37049,8,0,0,'보는동안 즐거운 영화')
(2698204,37049,10,0,0,'이 영화 보구 재미없다고 하면 당신이 재미없는 사람~ ㅋㅋ')
(2694087,37049,4,0,0,'너무 쉽게 이루어지는 전개, 오션스의 반의 반도 못 따라가는 지루한 이야기')
(2689863,37049,8,0,0,'볼만했음')
(2688214,37049,10,0,0,'Just 재미를 원한다면 추천이다. 그리고 샤를리즈 테론은 예뻤다. 평점 7.5')
(2686556,37049,10,0,0,'긴장감있고 통쾌하다. 정말 재미있다.')
(2681172,37049,10,0,0,'재미있는 영화임~ 미니쿠퍼 조낸 멋있다 ㅋㅋㅋ')
(2681112,37049,10,0,0,'재미있고 정말 멋진 영화네요..')
(2677345,37049,8,0,0,'그냥 재미 있다. 그것 뿐')
(2677029,37049,10,0,0,'마크 넘 멋있다.~ +0+ 통쾌감 좋고~~ㅋㅋㅋ')
(2671377,37049,10,0,0,'뻑감ㅜㅋ 브라질리안잡 보고싶다~~~~')
(2670044,37049,10,0,0,'쿨한영화..통쾌하다')
(2668731,37049,9,0,0,'긴장감이 조금 약하다는거 빼면 좋다! 시간 가는줄 모르고 즐긴 영화!!!')
(2667949,37049,7,0,0,'복수를 위해 모인 프로 금고털이범들이 펼치는 절묘한 콤비플레이')
(2664002,37049,8,0,0,'군말 할 것 없이 잘빠진 범죄 스릴러. 이정도면 바랄 게 없다.')
(2658939,37049,10,0,0,'최고')
(2653936,37049,10,0,0,'최고의 범죄액션영화! 스트레스가 확 없어진다!')
(2652891,37049,10,0,0,'명작중의 명작이다~!! 최고!!')
(2651051,37049,9,0,0,'보기전엔 재밌겠어...?했다가 보고나니, 재밌다!')
(2649130,37049,10,0,0,'22살인 나에겐 재밋었다... 이탈리안잡이란 수법인가?')
(2648065,37049,8,0,0,'화끈한 한탕을 지켜보는것도 빅 재미다..')
(2634451,37049,10,0,0,'내생애 최고의 영화~웃기고 재밋고 깜찍한 발상들이~ㅋ샤를리즈테론 너무 이뻐')
(2618547,37049,8,0,0,'오션스와는 다른 스피디한 전개에 치밀한 두뇌싸움이 볼만하다.')
(2614845,37049,8,0,0,'후반으로 치닺을수록 긴장감이 배가 되는영화')
(2607255,37049,10,0,0,'오션스랑 비슷한 분위기인데;;이 영화가 더 괜찮네요 [갠적으로^]')
(2604631,37049,10,0,0,'에드워드 노튼 ㅋㅋㅋㅋ 처음에 못알아봤다')
(2589365,37049,7,0,0,'범죄 영화의 매력이 궁금하신 분은 필히 감상하시길!!')
(2570173,37049,8,0,0,'그들의 두뇌싸움. 깜찍한 자동차의 액션,샤를리즈 테론 너무 예쁘다')
(2567335,37049,9,0,0,'최고의 배우진.. 흥미로운 이야기들.. 넘치는 스릴.. 이런것이 범죄영화다.')
(2559434,37049,6,0,0,'짧고 얇게 끝난다.')
(2551762,37049,8,0,0,'매끈함이 강한 맛을 매운다.')
(2539312,37049,7,0,0,'대단하지만 뭔가 허전해')
(2525509,37049,10,0,0,'그냥 흐믓하게 미소지어지는 영화.. ㅎㅎ 머리식히고싶을때 보세요잉')
(2522381,37049,10,0,0,'최고다')
(2485794,37049,9,0,0,'가볍게즐기기에 좋음 굳ㅋㅋㅋ')
(2476924,37049,6,0,0,'너무 매끄럽게 악당이 당해서 다소 허무하기도..,')
(2469483,37049,7,0,0,'나중에야 알게된 에드워드 노튼의 존재 크하핫')
(2454823,37049,6,0,0,'이런 장르는 내 취향이 아닌가. 오션스보다도 재미없었다.')
(2453491,37049,8,0,0,'통쾌했다 강도를 좀더 높였더라면 괜찮았을텐데')
(2451246,37049,7,0,0,'그럭저럭')
(2445502,37049,9,0,0,'아무생각없이 그저 재밌게 즐길 수 있는 영화.')
(2424700,37049,8,0,0,'볼만함')
(2423985,37049,10,0,0,'BMW 미니의 100분짜리 홍보영화, 하지만 재밌다')
(2408065,37049,7,0,0,'재미는 있는데 평점에 비해 약하네')
(2390007,37049,1,0,0,'이런 영화가 어떻게 오션스 11보다 평점 높지?>')
(2364121,37049,8,0,0,'진부하다')
(2355231,37049,6,0,0,'마지막에 마쉬코프 나와서 같은편 인것만아니면 최고 솔직히 마쉬코프 완전어이없음')
(2350277,37049,10,0,0,'안지루하고 재미있게봤어요   기분전환에 좋을듯한영화 ㅋㅋㅋ')
(2340418,37049,10,0,0,'영화가 정말,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 쵝오야')
(2331412,37049,6,0,0,'후반 30분정도만 재밋다 나머지는 지루하다 ㅋ')
(2327199,37049,10,0,0,'goooooooooooooooooood')
(2317573,37049,10,0,0,'와우! 미션임파서블 저리가라 굿잡')
(2309479,37049,10,0,0,'설마 하고 봤는데 대만족이네여 ㅎㅎ')
(2303570,37049,8,0,0,'스피디한액션이 지루함을 조금 덜어줬으려나')
(2301452,37049,10,0,0,'이거 디져브러요 허버 재밌어요..진짜 디져븐다.ㅋㅋㅋㅋ마크웰버크졸라 멋있다.ㅋ')
(2297332,37049,10,0,0,'최고의 출연진... 오션스 시리즈와는 다른 맛을 보여줌..')
(2296760,37049,10,0,0,'ㅋㅋ 너무재미잇어서 죽겠다 ㅋㅋ 명작임')
(2295669,37049,9,0,0,'추격씬 정말 짱')
(2294575,37049,10,0,0,'영화에 대해 모르는 놈들 평점 깍지마')
(2287357,37049,9,0,0,'반전스릴러 지겨우신 분 깔끔한 team 범죄 스릴러 Italian job 추천!!')
(2283028,37049,10,0,0,'best movie in ma life!!!')
(2280341,37049,8,0,0,'이런거 괜찮아')
(2276873,37049,10,0,0,'정말 짱 재밋어욤. ㅋㅋ 스릴과 그속에넘치는 도둑질. ㅋㅋ')
(2272652,37049,10,0,0,'정말최고영화!!!굿!!!excellent!!')
(2251483,37049,10,0,0,'최고')
(2237310,37049,5,0,0,'지금 봐서 그른가...오션스13보는 지루함이...쩝~')
(2232974,37049,10,0,0,'굿')
(2232789,37049,10,0,0,'재밌군..')
(2229011,37049,10,0,0,'노튼노튼')
(2220123,37049,10,0,0,'와진짜최고엿다 너무재밋엇다 완전내스타일')
(2220068,37049,10,0,0,'최고 ㅡㅡ 차구경이정말잼난다')
(2215864,37049,8,0,0,'웰버그,노튼~진짜 연기 쩔어~ 하지만 뻔해서 약간아쉬운...')
(2213556,37049,10,0,0,'진짜 잼있고 박진감 넘친다')
(2208308,37049,10,0,0,'이런영화 재밌어 좋아!')
(2207538,37049,6,0,0,'기발한 이들의 액션은 즐거울 따름이다. 월버그 계속 기대하겠어.')
(2202178,37049,10,0,0,'최고')
(2191947,37049,7,0,0,'좋은 배우와 좋은 장소가 만들어낸 영화')
(2189574,37049,10,0,0,'에드워드노튼 연기졸잘하네 -ㅁ-')
(2187197,37049,10,0,0,'범죄영화는 한국에는 최동훈, 미국엔 게리 그레이가 있다')
(2181114,37049,7,0,0,'너무 무난하게 흘러가네..긴장이 안되잖어~')
(2179250,37049,8,0,0,'어이없다.. -_-')
(2175461,37049,5,0,0,'진부함이 너무 세다.')
(2169511,37049,10,0,0,'최고..........')
(2167470,37049,9,0,0,'최고라고 말하고 싶다..마지막 30분은 정말 대단하더라')
(2166909,37049,9,0,0,'눈 감빡거릴세 조차없이 봤던영화는 정말 오랫만이다ㅋㅋ진짜재미쩔엇음..')
(2164256,37049,8,0,0,'재미있기는한데 뭔가 약간 싱겁다;; 큰위기도없고;;')
(2158265,37049,10,0,0,'오락영화를 만드려면 이정도는 되야지!')
(2152051,37049,5,0,0,'킬링타임용')
(2137012,37049,10,0,0,'지루할 틈이 없었다. 오랜만에 괜찮은 영화 봤음. 연기도 잘 함.')
(2134156,37049,8,0,0,'범죄 스릴러라는 장르의 만족감을 충분히 채워주는 영화, 배우들의 매력도 톡톡튄다')
(2133897,37049,9,0,0,'재 밌 는 영 화!! 액션짱!!')
(2133765,37049,8,0,0,'볼만')
(2133162,37049,10,0,0,'오랜만에 재미있는영화 . ㅋㅋㅋㅋㅋㅋㅋ')
(2132408,37049,8,0,0,'자동차가 너무 귀여워~')
(2131538,37049,8,0,0,'not bad!!')
(2120978,37049,10,0,0,'말이 필요없다 굿굿굿!')
(2112642,37049,7,0,0,'킬링타임용의 진수지')
(2112383,37049,1,0,0,'노튼팬이라 봤는데 지루하다. 너무 허무맹랑하고 뻔한 유아적 스토리다.')
(2111018,37049,6,0,0,'평점에낚였어.ㅜ원래평점먼저보고영화봐서내평점은 후했었는데..지루해이거')
(2092005,37049,10,0,0,'이런게 재미없으면 뭐가 재밋어요?')
(2089653,37049,10,0,0,'정말 최고..스릴만점~~!!!')
(2089613,37049,10,0,0,'소굿')
(2086768,37049,6,0,0,'후반부재미와배우들도다들개성있지만,스토리는그냥평범하다는.but한번정도볼만한영화')
(2085153,37049,8,0,0,'스틸이나 오션스시리즈와는 또다른느낌 좋았다.')
(2081682,37049,10,0,0,'심심할땐 최고다')
(2079611,37049,6,0,0,'나는관대한데..끝판30분 빼고 지루..끝판도 그닥..평만좋네^^;;당황')
(2078676,37049,9,0,0,'계속 삭제되서 차마 이름을 말할수없는 귀여운 자동차의 대향연')
(2077041,37049,10,0,0,'배우들 다 매력적이다~ 환상의팀웍이구나 ㅋㅋ 보는내내 흥미진진하다 !!!')
(2076680,37049,10,0,0,'스릴만점 통쾌한영화')
(2071194,37049,10,0,0,'대박..자동차추격신,환상의팀웍,샤를리즈 테론 매력 ..10점도 부족하다!')
(2068371,37049,7,0,0,'정말 기발하고 너무 통쾌한데?? ㅋㅋ')
(2067456,37049,8,0,0,'재미있음... 그러나 차가 주인공인듯...^^')
(2066926,37049,10,0,0,'후속편도 너무기대됨..')
(2060537,37049,10,0,0,'범죄영화가 역시 재밌다.')
(2059338,37049,10,0,0,'3년전에 봤는데 아직도 기억나는 영화')
(2057589,37049,8,0,0,'그냥 볼만했음,,,')
(2046514,37049,9,0,0,'no imagination')
(2028527,37049,8,0,0,'멋진 범죄영화~')
(2018000,37049,10,0,0,'헐 진짜 최고의 첩보영화 와...')
(2015720,37049,10,0,0,'최고다~ 심심해서 볼만한 영화 찾고있다면 강추!')
(2001357,37049,10,0,0,'오션스같은 easy-going 도둑이지만 뒤로 갈수록 스릴있고 재밌네요.')
(1980375,37049,10,0,0,'보는내내탄성이쏟아지는영화 강추에여')
(1973161,37049,7,0,0,'그럭저럭 볼만함...뻔한 내용이지만....조금 단순햇던게 아쉬움')
(1969596,37049,10,0,0,'본,오션스 시리즈 보다 훨씬 재밌다...스타일이 최고')
(1965003,37049,8,0,0,'기?아자동차 쓰여진 간판이 인상적~ㅎ')
(1962188,37049,10,0,0,'진짜 시원한 영화')
(1960225,37049,8,0,0,'뻔한스토리지만 볼만하다. 자동차씬이 인상적이다')
(1952147,37049,10,0,0,'이런영화가 만점이 아니면 어떤게 만점짜리? 10점 쏜다!')
(1951101,37049,10,0,0,'유쾌상쾌통쾌')
(1948354,37049,8,0,0,'스피드 이후건진 괜찮은 추격전용 영화.')
(1948115,37049,9,0,0,'정말 강추입니다~~!! 굿~')
(1944341,37049,5,0,0,'비틀 추격신은 추억의 맥가이버 1x3편을 참고함.')
(1942401,37049,9,0,0,'신나게 봤다. 눈 뗄 틈 없이.')
(1935857,37049,10,0,0,'유쾌한 범죄')
(1934589,37049,9,0,0,'너무 큰 기대를 해서 좀 실망했었지.... 기대만 안했더라면 10점인데')
(1929434,37049,7,0,0,'전형적인 떼도둑님들의 한판승부...')
(1927041,37049,6,0,0,'학교에서 봐서 볼만함...')
(1927023,37049,8,0,0,'평범한 결말은 별로였지만 스피디하고 박진감 넘치는 영화!!! 속편 나옵니다')
(1905272,37049,9,0,0,'나름')
(1900397,37049,8,0,0,'흥미진진함')
(1893920,37049,6,0,0,'그다지 내용이 의미있지도 않고 결말이 뻔한영화죠,,')
(1882002,37049,8,0,0,'예전에 봤을때 정말 흥미진진했던 기억이...다시봐도 좋네..')
(1874133,37049,8,0,0,'제법 볼만한 영화.. 오션스 11보단 좀 떨어지지만..')
(1863340,37049,8,0,0,'재밌게 봤던 영화, 그러나 정작 내용은 기억 안남')
(1817939,37049,7,0,0,'리메이크 영화. 좋은 배우는 많으나 그냥 그런 영화')
(1808045,37049,1,0,0,'오션스 시리즈랑 비슷하다... 지루함의 결정체')
(1807787,37049,7,0,0,'단순 도둑질이었으면 더 좋았을걸')
(1803209,37049,10,0,0,'포스터가 안끌려서 안봤었는데 캬 굿이군요')
(1801611,37049,9,0,0,'화끈하군')
(1801221,37049,10,0,0,'계속 돌려보고 싶은 이 심정?? 아시는분 ~ㅋㅋ')
(1779722,37049,9,0,0,'단순 도둑질이 아니고 대결모드로 가서 이 영화를 살렸다')
(1775363,37049,10,0,0,'조낸 잼납니다 ㅋㅋ 후후후후후후후 잼있어 이런영화 또안나오나 ㅋㅋ')
(1754266,37049,7,0,0,'구미가 당기는 예고편, 본 편은 약간은 간이 덜 된 듯...')
(1749449,37049,8,0,0,'개봉당시에는 참 괜찮은 영화였는데, 지금은 좀 그렇네..')
(1732998,37049,9,0,0,'기발한범죄 ㅋㅋ')
(1722073,37049,8,0,0,'악역으로 나온 에드워드는 흥미로웠지만 전체적으로 느슨한 느낌이 아쉽다')
(1720142,37049,7,0,0,'미니만 떠올라..;')
(1713850,37049,6,0,0,'별로..차라리 집에침입하는거였으면..그냥 평작이다')
(1707657,37049,9,0,0,'최고는 아니긍. 걍 볼만했어^^')
(1706565,37049,4,0,0,'치밀함이라는 단어에 옮매이며 그한계에 빠져버리는. 그래서 끝은?')
(1705414,37049,9,0,0,'두뇌 플레이와 상상 플레이가 오가는 수작.')
(1699031,37049,10,0,0,'재미만 있더만..')
(1698869,37049,10,0,0,'너무 좋은데')
(1697252,37049,10,0,0,'굿잡~')
(1687216,37049,10,0,0,'컴터로봣는데 한번도 빨리감기를 안햇다눈.. 이영화 넘잼잇엇당 ^^b')
(1683511,37049,10,0,0,'괜찮다 ~~~')
(1682197,37049,3,0,0,'속도감과 리듬을 지닌 범죄액션 장르의 정석을 벗어나지 않는 영화')
(1678510,37049,10,0,0,'이게 재미없으면 모냐...')
(1670675,37049,9,0,0,'무료감상의 힘인가? 생각없이봤다가 너무통쾌하고 재미있었던.')
(1664975,37049,8,0,0,'훔치는 것도 예술처럼..')
(1656183,37049,3,0,0,'내 노튼이랑 여자 아니었음 끝까지 못봤다')
(1654143,37049,10,0,0,'예전에 잼나게 봤지만 노튼의 열열한 팬이 된후로 다시 봤어요~ 역시나 굿')
(1653366,37049,9,0,0,'재미있네요~최고~!')
(1653233,37049,1,0,0,'1점감은아니구요 평균평점이 말도안되서.. 너무무난한영화')
(1653070,37049,7,0,0,'왜 위기가 없지??')
(1649888,37049,7,0,0,'흥미진진...흥미진진... 후반은뭐...')
(1638824,37049,10,0,0,'2%아쉬운 기승전결 후속편나온다는데 후속편은기대한다')
(1637568,37049,10,0,0,'최고! 최고의 영화! 이런 영화가 또 나와야 함.')
(1637274,37049,6,0,0,'초반은 흥미 진진했는데 왠지 싱거운 승전결....뭔가 빠진듯한 아쉬움')
(1627410,37049,7,0,0,'기억에 남는건 미니 차..!! 갖고 싶다 ^^;;')
(1625038,37049,8,0,0,'그저 그렇다')
(1623902,37049,10,0,0,'통쾌하네')
(1618560,37049,10,0,0,'재미있음')
(1604786,37049,8,0,0,'그럭저럭 깔끔하고 귀엽고 재치있는 도둑이야기. 그뿐.')
(1603856,37049,9,0,0,'좋다! 이런영화좋아')
(1602511,37049,7,0,0,'볼만했으~')
(1602060,37049,8,0,0,'첨단장비는 오버인듯...오션스 일레븐보다 재밌게 봤다.배경음악도 좋고.')
(1600285,37049,10,0,0,'굿~ 난 이런스타일의 영화가 좋아~')
(1596872,37049,6,0,0,'그럭저럭 볼만한 영화')
(1594477,37049,8,0,0,'정말 즐거운 영화! 오션스 일레븐보다 비슷하거나 낫거나')
(1590713,37049,10,0,0,'집에서 금고를 빼내는 새로운 방법? ㅋㅋ')
(1590607,37049,9,0,0,'몸으로 뛰는 두뇌게임..같은 수법이었지만 예측하기 힘들다...')
(1586719,37049,8,0,0,'운전 잘~한다ㅋㅋㅋ 근데 주인공들이 다 너무 착하니까 시시하다')
(1585780,37049,10,0,0,'진짜 잼잇음 왠만하믄 10점 안주는데 만점 !! 쵝오 베리 good')
(1575906,37049,8,0,0,'앙증맞은 자동차들의 드라이빙이 인상깊었던~')
(1575168,37049,8,0,0,'정말 멋지게 엿 잘먹인다..')
(1573569,37049,1,0,0,'제이슨 스타뎀 땜시 봤는데 조연이었군. 그래도 볼 만 했다.★6')
(1573224,37049,8,0,0,'잼있네요')
(1570091,37049,10,0,0,'이런류의 영화중 가장잼있게 봤던 영화이다~!')
(1563012,37049,10,0,0,'정말 재밌게 봤던 영화')
(1562819,37049,10,0,0,'재밌다ㅋㅋㅋㅋ 밑에 전문가들 왜그래?')
(1562497,37049,8,0,0,'뭔가 좀 아쉬움이 남지만 재밌게 봤다...')
(1550708,37049,8,0,0,'스릴만점 애드워드노튼떄문에본영화')
(1550465,37049,10,0,0,'그냥 대박')
(1547319,37049,10,0,0,'땅바닥 뚫어서 트럭 떨어트리기 시릴 넘치는거다')
(1546910,37049,10,0,0,'재미있는요소들이 다들어있다... 진짜 강추임...ㅋㅋ')
(1543649,37049,10,0,0,'오션스시리즈보다 훨씬낫다. 진짜 스릴있게 봤다 굿!!')
(1539064,37049,10,0,0,'유쾌 상쾌 통쾌한 질주본능 복수혈전극')
(1538069,37049,10,0,0,'전문가들 뇌가 없나봐. 일반인들과 인식구조가 다른가?')
(1528230,37049,10,0,0,'스토리 좋고 영화관에서 봐도 돈 아깝지않은 영상,유머까지')
(1527767,37049,9,0,0,'간지는 스타뎀꺼 ^^')
(1522012,37049,10,0,0,'필름2.0은 평점계의 OOO')
(1510824,37049,10,0,0,'미니쿠퍼')
(1504478,37049,10,0,0,'정말정말 재밌었다 ㅋㅋ')
(1504382,37049,8,0,0,'재밌다!!')
(1501680,37049,7,0,0,'나름 스릴있었다. 오션스 시리즈이 더 재밌는 건 사실이지만^^')
(1497090,37049,7,0,0,'평범 무난')
(1495126,37049,8,0,0,'에드워드노튼는 천의 얼굴을 지닌 배우! 귯 뀻 굿')
(1485607,37049,10,0,0,'재밌었다.')
(1477544,37049,8,0,0,'전형적인 플롯이지만 전형적인 재미를 준다')
(1477467,37049,10,0,0,'최고최고. 진짜재미있어요. 주인공들 머리도 좋당,,ㅋ')
(1474529,37049,7,0,0,'나름대로 재밌엇지만 액션씬과 스릴이 부족해서 아쉬웠다')
(1456529,37049,9,0,0,'다들 레이서 들인가,- _-ㆀ')
(1455494,37049,6,0,0,'미니쿠퍼 홍보영화.노튼을 저리도 못쓰나?')
(1454398,37049,7,0,0,'IDEA는 OK 스릴 몰입도 OTL...웰버그,노튼 괜찮은 배우인데아쉽')
(1451236,37049,6,0,0,'생각보다 스릴과 박진감은 떨어졌어요.')
(1444747,37049,9,0,0,'와 재밋네..')
(1440268,37049,10,0,0,'진짜 재미있고 스릴있음')
(1439041,37049,10,0,0,'이거재미없게본사람 앞으로 영화보지마삼.. 사람아니다진짜 ㅋㅋ')
(1436231,37049,10,0,0,'재미없다고 하는것들은 뭐냐? 아.. 굿 굿 굿 베리 굿')
(1435424,37049,10,0,0,'굿굿굿!! 베리굿!! 아주잼있당')
(1423691,37049,10,0,0,'에드워드노튼~ 거기다 샤를리즈테론까지! 통쾌한액션최강!')
(1412678,37049,10,0,0,'최고의 액션영화~~')
(1411839,37049,8,0,0,'괜찬은영화 한번 보시길')
(1408606,37049,1,0,0,'진짜 지겹던데..영화관에서 봤는데도 별루던데..평점놓네')
(1404048,37049,8,0,0,'타이어 높이, 전철 정지. 세심하나 여운이 깊지 못하다.')
(1404036,37049,8,0,0,'통쾌하게 훔친다, 재밌는 영화!')
(1403918,37049,10,0,0,'말이필요없다 보고나면 알것이다 !')
(1401495,37049,8,0,0,'범죄스릴러중엔강추다ㅋㅎ')
(1401466,37049,10,0,0,'맹세코,최근 본 이장르중에 가장 괜찮은 영화였다.')
(1391445,37049,10,0,0,'오션스 보단 매력적인 영화...')
(1383352,37049,10,0,0,'진짜 강추다~~ㅋㅋ')
(1381633,37049,10,0,0,'너무 재미있어요. 오션스일레븐 원조')
(1381150,37049,9,0,0,'천재들은 뭘해도 먹고 사는군.ㅋ')
(1376643,37049,10,0,0,'강추강추강추강추강추강추강추강추강추강추')
(1376406,37049,10,0,0,'빠져들어가')
(1371862,37049,10,0,0,'그럭저럭 괜찮')
(1371174,37049,10,0,0,'이런 영화 스타일 너무나 좋아한다~!')
(1370181,37049,5,0,0,'여기 평점만큼 재밌지는 않았다')
(1368458,37049,10,0,0,'최고다 ㅎㅎ')
(1366277,37049,8,0,0,'도적질 영화의 최고봉이라고 생각한다.!')
(1364359,37049,8,0,0,'귀여운 샤를리즈~~')
(1364069,37049,7,0,0,'영화속에 [기아자동차] 라는 간판이 있다!뿌듯~')
(1360584,37049,8,0,0,'재밌어, 여주인공 멋짐')
(1351715,37049,6,0,0,'딱히 재밌지는..')
(1348663,37049,10,0,0,'마크웰버그란 배우를 알게해준 영화 통쾌한복수극을 보여줬다')
(1347788,37049,10,0,0,'꽤 재밌게 봤다..^^; 테론의 웃는모습이 乃~')
(1341013,37049,8,0,0,'착수 전 까지는 좀 지루한 감이, 하지만 그 뒤로는')
(1332012,37049,10,0,0,'재밋다')
(1324308,37049,10,0,0,'재미있다. 범죄스릴러.아주 볼만하다')
(1309446,37049,8,0,0,'나도 이런영화 좋다. 한핏줄 찾아서 보자!!')
(1302239,37049,9,0,0,'이런 영화는 참 재밌다 ㅎㅎ')
(1292524,37049,9,0,0,'정~말 재밌게 잘봤어요.ㅋ')
(1292297,37049,9,0,0,'괜찮게 봤어요~ 시원시원하네요 ㅋㅋ')
(1289468,37049,8,0,0,'기대하고봐서그런가?이런영화에선 오션스일레븐이더나은것같다')
(1288496,37049,8,0,0,'그럭저럭 시간때우기로 좋다')
(1287154,37049,9,0,0,'두뇌싸움이 정말 치열한 영화 언제봐도 재밌을 것 같다.')
(1279448,37049,8,0,0,'주인공들의 사랑애기가 조금더들어갔으면 더좋았을텐데!')
(1264295,37049,8,0,0,'샤를리즈테론 예술! 시원시원한 영화')
(1263528,37049,10,0,0,'이걸 이제 봤네..')
(1262699,37049,7,0,0,'두뇌 플레이 콤비 플레이 좋았다 끝에서 뒤집히질 않았다')
(1257786,37049,10,0,0,'군대에서 봤다..어쨌든 아직두 기억에 남네')
(1256397,37049,10,0,0,'전속력 무한질주의 시원함을 느낀다!')
(1254792,37049,10,0,0,'정말 시원하고 재밌고 ! 브라질리안잡이 빨리나오길..')
(1253298,37049,10,0,0,'예상을 뛰어넘는 작품. 최고! 최고! 모스데프 최고!')
(1251878,37049,9,0,0,'재미있고 시원하게 잘본듯')
(1249922,37049,10,0,0,'시간가는줄 모르는 재미..정말 볼만 하다..굳..')
(1247483,37049,8,0,0,'유쾌 상쾌 통쾌한 영화. 오션스일레븐과 쌍벽? ㅋ')
(1247327,37049,10,0,0,'굿')
(1245925,37049,10,0,0,'유쾌한영화 재밌었다.')
(1236523,37049,8,0,0,'아 다시봐야겠다.. 그때 너무 대충봐서')
(1233247,37049,10,0,0,'오션스.. 너희들은 그냥 집에 가라..')
(1226436,37049,10,0,0,'와우 짜릿한 범죄 스릴러! 스피드있는 자동차들도 멋있어요!')
(1222974,37049,7,0,0,'그냥그저그러던데요 그냥볼만해요')
(1218551,37049,8,0,0,'통쾌한 범죄액션 한판!!')
(1215713,37049,9,0,0,'자고로 범죄 스릴러는 이래야 보는 맛이 날꺼다.')
(1215587,37049,8,0,0,'속도감도 있고 괜찮음')
(1210393,37049,8,0,0,'오랜만에 깔끔한 영화 봤다.')
(1208002,37049,9,0,0,'완벽!!! 브라질리안 잡도 봐야지 쿠쿠쿠')
(1203123,37049,10,0,0,'이런영화는 돈이 안아까움')
(1202801,37049,10,0,0,'캬. 말이 안나온다 ㄷㄷㄷㄷ')
(1197486,37049,10,0,0,'뭔가 부족하지만 좋은 느낌.')
(1196491,37049,10,0,0,'굿')
(1195577,37049,9,0,0,'후..먼가 1%가 부족한데..그게 멀끄나')
(1194964,37049,10,0,0,'와우..이걸 왜 극장에서 안봤을까..;;;')
(1194942,37049,10,0,0,'다시 봐도 재미있네... 모스 데프 너무 귀여워~~~')
(1194910,37049,10,0,0,'완벽한 영화 그자체 정말 재미있다')
(1194732,37049,10,0,0,'밤에보느라늦게잤다.재밌던데.ㅋㅋㅋ')
(1194723,37049,10,0,0,'또봐도 재밌던데..')
(1194408,37049,3,0,0,'그냥 그랬던 영화. 왠지모르게 허전했다.')
(1194334,37049,6,0,0,'노튼은 언제나 대단해')
(1194324,37049,7,0,0,'재밌긴한데, 스토리와 구성이 좀더 깊었으면 하는아쉬움이...')
(1194105,37049,8,0,0,'재미 있었음..')
(1193895,37049,10,0,0,'스릴있고 재밌었다!!')
(1193736,37049,10,0,0,'아나, 말이 필요없다. 통쾌한 범죄 스릴러..ㅋ')
(1193627,37049,10,0,0,'굿 ㅋㅋ')
(1193293,37049,8,0,0,'꽤나 잼있지만 더빙이여서 그랬나?대사가 유치')
(1193285,37049,8,0,0,'두뇌게임,반전,스릴,액션 걸작이던데 왜 빅히트를 못쳤는지 궁금')
(1193268,37049,10,0,0,'화려하지는 않지만 짜릿한,')
(1193260,37049,10,0,0,'액션좋고 화끈하고 재밌네요! 유쾌한 영화!!')
(1192798,37049,10,0,0,'오락영화로 좋을듯')
(1192791,37049,10,0,0,'허드슨 호크가 생각나는 영화,~')
(1192571,37049,10,0,0,'오늘 마봉춘에서하네요..이영화 재밌음 안보신분 보세요!')
(1192530,37049,10,0,0,'미니쿠퍼가 사고싶어지는 영화')
(1192528,37049,10,0,0,'오늘 tv에서한다 ㅋㅋ 봐야지')
(1189271,37049,8,0,0,'괜찮은 영화')
(1176120,37049,10,0,0,'솔직히 영화라는건 이런게 아닌가싶다.')
(1155953,37049,9,0,0,'ㅋㅋ 도둑들의 아이디어가 좋앙 여자도 좋아')
(1155466,37049,10,0,0,'스릴감은 최고였고 특히 미니 쿠퍼 깝치는게 너무 귀엽다.')
(1153030,37049,8,0,0,'뻔한 스토리지만 긴장과 스릴만큼은 최고!!!')
(1152292,37049,6,0,0,'미니쿠퍼빼고 볼게없다 썅...')
(1150034,37049,5,0,0,'솔직히 뻔하지.')
(1148097,37049,6,0,0,'특별할 게 없다..내심 헉~하는 먼가를 기대했는데..')
(1145322,37049,8,0,0,'지루함이 없지않아 있지만 ~마지막 씬 굿!! 한방이 굿!!')
(1132842,37049,10,0,0,'에드워드는 악역해도 멋있어')
(1130596,37049,10,0,0,'정말 멋진..ㅋㅋ')
(1120364,37049,10,0,0,'후회 하지 않을걸? 재밌으니깐 !~')
(1117340,37049,6,0,0,'비슷한 영화들에 비해 특별한 점이 없다. 캐스팅은 만족')
(1105387,37049,8,0,0,'오션스시리즈를 넘지는 못하지만 꽤 볼만함.')
(1105362,37049,8,0,0,'퍼니셔와 비슷한수준의캐스팅 그러나??보면알듯')
(1100953,37049,8,0,0,'볼만함')
(1096095,37049,10,0,0,'매력없다고? 꼭 유명배우여야 매력있는건가?')
(1090918,37049,8,0,0,'어잌후 재미있었지 ?ㅋ 의외로재미있었던가..?ㅋ')
(1090327,37049,7,0,0,'쫌 지루하다...')
(1089899,37049,8,0,0,'이런류의 범죄영화를 좋아한다면... 꼭 봐도 좋은영화')
(1087419,37049,8,0,0,'오션스트웰브보다 훨씬 낫다.')
(1087159,37049,6,0,0,'오션스일레븐보다 많이 딸린다. 배우들이 전혀매력이없음')
(1078398,37049,10,0,0,'기분째진다~~~~! 시간가는줄몰른다.')
(1072724,37049,9,0,0,'깔끔하고 스토리가 너무나도 좋았던 영화..')
(1066843,37049,8,0,0,'군더더기 없이 깔끔한 영화!!')
(1054599,37049,9,0,0,'통쾌하다')
(1051145,37049,10,0,0,'아주 좋았다,, 마지막까지 실망시키지 않았던 스릴영화 , ,')
(1048493,37049,9,0,0,'스릴이란 이런거지')
(1047527,37049,9,0,0,'스릴있다 너무 뻔한 도둑영화라는거만 빼면..ㅋ')
(1046007,37049,10,0,0,'제이슨이 출연한것만으로도 난 후한점수를 줄수있다.')
(1044551,37049,9,0,0,'샤를리즈테론 정말 이쁘다.. 미니카액션 볼만햇슴..')
(1044209,37049,8,0,0,'도둑질을 아주 멋있게 감동적이게 그리고 아름답게 만든 영화^^')
(1039910,37049,10,0,0,'정말 스펙타클한 영화다 ㅎ')
(1031291,37049,8,0,0,'편하게 볼수 있는영화')
(1030537,37049,9,0,0,'그래도 ''쾌''한 부분이 있으니!')
(1017787,37049,9,0,0,'내개인적인최고의영화중하나')
(1016639,37049,10,0,0,'조낸멋져')
(994345,37049,8,0,0,'볼만했다는거~')
(991150,37049,8,0,0,'볼만했음 ㅋㅋ')
(987084,37049,6,0,0,'그닥 신선한것도 없었고, 화끈한것도 없었고, 걍 그저그랬음.')
(987008,37049,10,0,0,'지존 범죄영화 추천 대박임')
(986583,37049,10,0,0,'너무 잼있네요~속이 후련~~')
(982738,37049,10,0,0,'오랜만에 재밌게본 범죄 스릴러영화 재밌다 ㅎ')
(978909,37049,10,0,0,'여자라도 이런 스릴러는 좋다!!이런스릴러영화좀 많이만들엇으면')
(973268,37049,8,0,0,'흥미진진한 영화.')
(971390,37049,10,0,0,'극장에서 친구랑 단둘이..그러나 정말 재미있게 봤던 영화..')
(968264,37049,10,0,0,'범죄영화 매니아라면 오션스와 더불어 필 시청 ㄲ')
(957655,37049,9,0,0,'액션이 참 좋았다. 보는 내내 스릴있고 즐거웠던 영화.')
(955679,37049,10,0,0,'엽기적인 그녀 같은 영화보다 평점이 낮다니;;')
(940732,37049,8,0,0,'도둑질은 이렇게 하는거야')
(937263,37049,7,0,0,'미니카를 이용한 액션의 기발함 ...')
(935544,37049,9,0,0,'짜릿한 액션, 그것 하나로도 만족한다')
(930393,37049,7,0,0,'그래도 끝까지 노튼이 이겼으면 하는 바람, 그냥 액션영화.')
(929315,37049,10,0,0,'정말 잘 짜여진 스토리..')
(928509,37049,10,0,0,'오래되서 기억은 잘 안나지만 좋은 느낌.')
(927537,37049,10,0,0,'멋 진 영 화!!       ㅋㅋ 트랜스 포터에 나왔던 남자 멋있삼')
(923747,37049,10,0,0,'이영화 잘만들었다.재미도 있고 이런장르또한 끌린다.')
(922445,37049,9,0,0,'마크 윌버그가 정말 멋있게 나오는 영화')
(915206,37049,10,0,0,'오랜만에 액션보니까 재밌다')
(915189,37049,9,0,0,'진짜 재밌다 @@')
(909566,37049,10,0,0,'에드워드 때문에 본 영화')
(907728,37049,10,0,0,'정말 재미있는 영화')
(905767,37049,9,0,0,'재밌다 ㅋㅋ')
(905168,37049,10,0,0,'2003년작임에도 현재 상영작보다 더 재밌는 .... 강추 !!')
(904988,37049,7,0,0,'평범한 액션영화 6점 + 노튼과 테론에 1점')
(904390,37049,6,0,0,'뻔한 내용과 액션')
(898894,37049,10,0,0,'이제서야 보다니..... 나를 원망하게 되었다!')
(897571,37049,8,0,0,'말그대로 볼만한 영화..')
(895864,37049,8,0,0,'멋진 배우들과 액션, 그리고 멋진 배경.')
(889636,37049,8,0,0,'유쾌한 사람들의 시원한 게임 한판,,젤 새끈한 미니쿠퍼')
(888159,37049,7,0,0,'사람들의 평점에 다소 못미치는것 같네요....')
(874049,37049,10,0,0,'일확천금을 꿈꾸게 만든 두번봐도 재미난 영화~')
(873197,37049,10,0,0,'인물들의 두뇌적인 플레이가 재미있고 드라이빙 솜씨도 일품 !')
(872786,37049,9,0,0,'볼만한 액션영화')
(871956,37049,9,0,0,'쫓고쫓기는... 재밌다.')
(864128,37049,8,0,0,'그냥 보기 편한 영화.')
(860967,37049,7,0,0,'7.5정도 될듯, 어디서본듯한 내용 늘 있는 일,,, 너무흔하다.')
(860649,37049,9,0,0,'깔끔 시원한 영화. 반전없어도 재밌다.보트씬 굿~')
(859517,37049,7,0,0,'오션스 일레븐과 비슷하지만 쪼금 아주 쪼금 오션이 더 재밌음')
(859142,37049,8,0,0,'이런류의 영화가 너무 많아서리.. 꽤-')
(858258,37049,8,0,0,'수많은 영화편력중에 그리 임팩트있게 다가오진 않음,,')
(855507,37049,8,0,0,'잘 만들었고..진짜 집에서 볼만하네...끝도 좋았고..')
(849087,37049,8,0,0,'집에서 볼만한 영화')
(848095,37049,10,0,0,'샤를리즈 이쁘당...ㅋㅋ')
(842345,37049,10,0,0,'쵝오!!!! 한국얘기랑 한글 나오고 그래서 정말 좋았다')
(841098,37049,2,0,0,'화면만존나보여주고,스티브수염을봣을때눈치챘어야하는데')
(840501,37049,10,0,0,'이런영와넘조아 머리돌려가메 잼잇다')
(832385,37049,10,0,0,'존시나가 영화찍은건줄알았다')
(831693,37049,7,0,0,'적어도 지루하진 않았다')
(828999,37049,10,0,0,'처음부터 끝까지 지루하지 않았던 영화.. 이게 천만관객감인데.')
(828287,37049,8,0,0,'샤를리즈땜에 밧는데 재밋다;')
(824986,37049,6,0,0,'이런 영화를 맣이 봐서 그런지 별루다..소재의 반복은 지겹다..')
(822078,37049,5,0,0,'개인적으로 이런 영화 싫어한다. 잘만들었다 해도.')
(817192,37049,10,0,0,'치밀한 구성에 놀라울 따름이다.')
(815201,37049,10,0,0,'노튼은 이중인격 역활두번하고,금고털이배신하는역활두번하셧네')
(813825,37049,10,0,0,'이정도면 완벽하다 생각했는데 평점이 아쉽다')
(811309,37049,10,0,0,'통쾌하고 짜릿한 느낌~ 재미있습니다')
(803634,37049,9,0,0,'볼거리와 아이디어가 뛰어난 영화')
(801995,37049,8,0,0,'나름 재밌게 봤던 영화..')
(800321,37049,8,0,0,'은근히 인기오르길래 기대감에 봤는데 생각보다는...')
(799574,37049,10,0,0,'재미 있지요 ~~')
(797691,37049,10,0,0,'정말 재밌는 영화~^^ 엄청난 두뇌회전의 두둑질 액션~ㅋㅋ')
(796659,37049,7,0,0,'재밌지만 기억에 남을 만한 영화는 아님')
(794937,37049,10,0,0,'잉~~~~ 반박에 못 봤다 하지만 멋있다.. 할부지 불쌍..')
(793704,37049,9,0,0,'오랜만에 본, 속 시원~~~ 한 액션 영화')
(790286,37049,10,0,0,'이드워드, 찰리, 샤를리즈, 게리 그레이 감독,, 최고인거다')
(771811,37049,8,0,0,'잼있는거다')
(765283,37049,8,0,0,'다들 너무 반전에 중독 되어있어...;;;; 반전이 필수는 아닌데..')
(762581,37049,6,0,0,'예고편은 기가 막히게 잘 편집했더군.')
(762556,37049,10,0,0,'재밌었다 ㅎ 지루하지않은 내용구성')
(760036,37049,7,0,0,'뻔한내용 이다')
(759179,37049,9,0,0,'보석과 같은 영화 정말 재밌다')
(752128,37049,10,0,0,'짱재밌다  강추임~~!!')
(749145,37049,10,0,0,'제목부터 맘에들어 봤는데 역시 재밌었음')
(748026,37049,7,0,0,'오락 영화로서 최고의 재미를 선사하는 리메이크 작품.')
(747651,37049,10,0,0,'가볍게 즐길수 있는 시원시원한 영화. 브라질리안 잡도 기대')
(732917,37049,10,0,0,'"자알빠진 액션영화" 란 단어는 이런영화에 사용한다.')
(726198,37049,8,0,0,'역시 샤를리즈 테론은 예쁘군^^.')
(712921,37049,9,0,0,'유쾌한 영화~ 볼만함')
(702790,37049,8,0,0,'깔끔하고 단정한 괜챦은 액션영화')
(696127,37049,10,0,0,'하하 이거 새벽3시에 다봤는데 잠이안오겠는데요')
(694030,37049,8,0,0,'오션스 일레븐과 비슷한 느낌의...')
(688672,37049,8,0,0,'그럭저럭 재미있음..')
(685935,37049,10,0,0,'우리나라에서 1436만명, 볼 것 같습니다. 예감 적중!')
(684728,37049,10,0,0,'도둑하고 싶음 -_-;;')
(680061,37049,10,0,0,'이정도면 수작~~')
(676319,37049,3,0,0,'재미있지만 그래봤자 도둑놈과 도둑년.')
(676250,37049,8,0,0,'참 황당무개하게 물건을 훔쳐버리넹.. ㅋㅋㅋ')
(675385,37049,10,0,0,'만족하며 본 영화!^^  (아래님은 자기가 영화만듬 큰돈벌겠음!')
(671346,37049,8,0,0,'머리는 좀 썼는데 좀 유치함...')
(670070,37049,10,0,0,'꽤 좋음')
(669583,37049,8,0,0,'모든 캐릭터가 다 싱싱한 느낌.자동차도 연기 잘하네 ㅎㅎㅎ')
(669022,37049,10,0,0,'생각보다 멋진 액션영화...." 2편을 기대하게 만듬.')
(668544,37049,10,0,0,'볼까?하는생각은버려라.봐라! 감히 추천드림 ㅎㅎ')
(668460,37049,10,0,0,'에드워드의 밉지않은 연기~ 미니쿠퍼나와서 더좋음,')
(668392,37049,10,0,0,'상당히 스피드감있는 영화')
(664778,37049,10,0,0,'말이 필요있냐?? ㅡㅡ')
(661364,37049,7,0,0,'액션 수작')
(658872,37049,10,0,0,'탄탄한시나리오,개성있는배우들, 멋진영상. 화려한범죄스릴러!')
(654540,37049,5,0,0,'킬링타임 그러나 보다 잠들엇다')
(653767,37049,8,0,0,'에드워드 콧수염 ㅋㅋㅋ 조낸 ㅋㅋ')
(652017,37049,10,0,0,'흥미로웠다 ㅎㅎ')
(648523,37049,9,0,0,'재밌네 볼거리많고 신기한방법이많음ㅋ')
(647241,37049,8,0,0,'결말이 조금아쉽다..스파이더맨 트럭가라앉을때 출동!ㅋ')
(644174,37049,10,0,0,'볼만하다')
(633545,37049,9,0,0,'신나고 통쾌한 영화 그리고 샤를리즈 테론의 눈부신 미모 ^^')
(629038,37049,10,0,0,'또 봐도 넘넘 잼따~ㅋㅋ')
(628250,37049,9,0,0,'통쾌하다')
(626759,37049,9,0,0,'뻔한 내용이어도 몰입하게되는 건...')
(618955,37049,10,0,0,'유쾌! 상쾌! 통쾌한 영화! ^^')
(618267,37049,7,0,0,'즐기기')
(610817,37049,9,0,0,'굿! 영화내나 눈을뗄수 없었따!굿!ㅋㅋ')
(609881,37049,9,0,0,'기발하고 멋진 도둑 아닌 도둑들')
(606928,37049,7,0,0,'멋이씀.. 진짜 입이 딱 벌어짐 ㅋㅋ')
(598214,37049,9,0,0,'최고다...상상력이 없다면...보지않기를...ㅎㅎ')
(585714,37049,10,0,0,'스릴만점ㅋ')
(583655,37049,9,0,0,'흥미진지한게 재밌군')
(573424,37049,9,0,0,'깔끔하게 볼만함 ;;')
(570580,37049,10,0,0,'재미있다!!!')
(565778,37049,9,0,0,'악플다는 사람들 말 믿지 말고 액션영화 좋아하면 꼭 보세요^^乃')
(560808,37049,10,0,0,'정말 흥미진진하다...볼만한 영화... 추천~!')
(560264,37049,8,0,0,'흥미진진함과 박진감.보는 내내 긴장을 늦추지 못한다.')
(559346,37049,8,0,0,'약간 결말부분이 우습지만, 재미있는 영화~')
(543895,37049,9,0,0,'잼있던데')
(542336,37049,8,0,0,'흠 볼만함.. 근데 뭔가 부족하다 할까나?...')
(536988,37049,10,0,0,'필름2.0 쉐이들은 모냐..-_- 이 멋진 영화를 보고')
(533484,37049,10,0,0,'네이버전문가들진짜어이가없다ㅋㅋㅋ본아이덴티티에 이어..')
(529229,37049,10,0,0,'시간가는 줄 몰랏음ㅋㅋ')
(525730,37049,10,0,0,'굿 스토리')
(525588,37049,10,0,0,'dvd 파일 소장 뿌듯!!! 연출력이 대단!!')
(519289,37049,10,0,0,'액션씬 대박!. 극장에서 봤었는데 화면에서 눈을 뗄수 없었음.')
(518383,37049,6,0,0,'노튼의 악역은 조금 약했으나, 매끄러운 전개가 일품')
(515160,37049,8,0,0,'나름대로 잼있어요')
(512989,37049,10,0,0,'정말 멋진 영화 트럭밑을 폭파해 빼내는 장면은 잊을 수 있을까?')
(511001,37049,9,0,0,'재미있네요. 허허')
(506809,37049,10,0,0,'냅스터의 깜찍함...노튼정말비열하게생겼어.')
(504704,37049,9,0,0,'기대 이상^^* 브라질리언잡이 기다려 진다...')
(503666,37049,10,0,0,'정말 단연 최고ㅎ 이제껏 본것중에 제일재밌다 ㅎㅎ')
(500549,37049,10,0,0,'지하철추격씬을 잊을수없던 장면이었다')
(496718,37049,9,0,0,'재밌음')
(489793,37049,9,0,0,'뻔한 스토리이지만. 액션역시 대박입니다')
(489617,37049,7,0,0,'노튼형너무 멋있으삼 ㅋㅋㅋ')
(484624,37049,9,0,0,'재밌으니 됐음')
(483737,37049,9,0,0,'잘달리는 미니쿠퍼')
(467771,37049,8,0,0,'뻔하면 어떠하리')
(467591,37049,9,0,0,'뻔하지만 재밌네요.')
(461477,37049,7,0,0,'맥 빠지는 결말 때문에 -3 점!')
(459392,37049,8,0,0,'재밌지만 뻔한스토리~')
(457788,37049,9,0,0,'개성강한 캐릭터 빠르고 긴박한 전개. 최고의 범죄액션물')
(451514,37049,10,0,0,'재미있어요 ! 흥미진진')
(450119,37049,10,0,0,'오션스일레븐에 비해서 반전은 없지만 빠른전개가 인상적이다.')
(449487,37049,8,0,0,'재밌습니다..')
(449464,37049,10,0,0,'더이상의 범죄는없다,굿~')
(447493,37049,8,0,0,'지능적인 범죄 영화! 영화를 본 시간이 절대 아깝지 않다!!')
(443681,37049,9,0,0,'추격신은 멋졌는데... 뻔~하드만...')
(440410,37049,9,0,0,'요거 괜찮음 ㅋ')
(439108,37049,8,0,0,'볼거리가 많은 영화...재밌네요..')
(436553,37049,8,0,0,'재밌었다')
(431776,37049,10,0,0,'진짜 최고 강추')
(424868,37049,7,0,0,'초반엔 흥미롭다가 중반 이후에 그저그런..')
(424578,37049,6,0,0,'숨막히는 추격씬 끝에 .....다리 풀리는 결말.')
(418494,37049,10,0,0,'very good! very 깔끔')
(414197,37049,8,0,0,'도둑을 응원하는 스릴+이탈리안 잡을 상상하는 즐거움')
(413844,37049,9,0,0,'빈틈이 적은 영화.')
(410319,37049,7,0,0,'영화는 재미있으나 자동차 간접광고가 심해서 7점')
(409032,37049,6,0,0,'신나는 도둑질과 노튼의 악역연기는 굿, 결말은 베드')
(407799,37049,10,0,0,'자동차 메카닉~')
(403542,37049,8,0,0,'미니를 사고 싶게 만드는 영화')
(399206,37049,10,0,0,'너무 재밋게 봤어요!!')
(395402,37049,9,0,0,'깨끗한 두뇌플레이.. 깔끔한 샐러드 먹는기분^^')
(394203,37049,6,0,0,'그럭저럭 볼 만한... 다시 보기는 싫지만')
(388893,37049,10,0,0,'이영화 넘 재밌음 스릴 굿')
(387884,37049,10,0,0,'재밌다..근데 노튼이 아니라도 가능한 악역은 별루다')
(383092,37049,10,0,0,'정말 멋지다..')
(368447,37049,6,0,0,'네셔널 트레져가 훨씬 남...-0-')
(367008,37049,3,0,0,'솔직히 별로 식상한 유머에 그저그런 지능게임')
(363241,37049,8,0,0,'노튼때문에 봤지만 넘 재밌던걸~ 뻔해도 재밌음')
(362755,37049,9,0,0,'뻔한스토리로 제대로 만든 영화 오션스보다 낫다')
(360784,37049,9,0,0,'오션스 일레븐을 능가했다.')
(358033,37049,10,0,0,'좋아~~!!')
(355234,37049,10,0,0,'무지하게 재밌다..')
(349129,37049,10,0,0,'재밋삼 잇힝')
(347173,37049,8,0,0,'그럭저럭 볼만한...')
(343710,37049,8,0,0,'끝부분 가선 딴생각을 못하게 함.')
(343701,37049,10,0,0,'오션스 일레븐과는 다른 분위기의 영화')
(336170,37049,10,0,0,'이분이몬스터의그분이라니너무예뻤음,내용도굿에드워드의악역,캬')
(335315,37049,8,0,0,'오션스일레븐과 비슷한듯했지만 나름대로 볼만했다')
(329609,37049,8,0,0,'미니 쿠퍼에 반하다!!')
(324872,37049,10,0,0,'이영화역시 뻔할수밖에 없는 스토리지만, 진짜 잘만들었다.')
(321145,37049,9,0,0,'재밌음')
(311994,37049,7,0,0,'스토리 자체가 좀 진부하고 식상한 거 아닌가')
(308423,37049,8,0,0,'확 숨을 트이게 하는 완전범죄. 그래도 뻔한 스토리는 좀...')
(303381,37049,10,0,0,'노튼의 나쁜역할 굿! 스토리는 뻔하지만 편곡이 멋지게된영화 !')
(299002,37049,6,0,0,'그냥 다 내용이 다 정해져있는 영화,')
(294920,37049,8,0,0,'엔딩이 너무 뻔하게 흘러갔따.. 노튼 힘도 못쓰고 ㅋㅋ')
(292869,37049,9,0,0,'재밌다 ㅎㅎ 전개 예측불가..')
(292167,37049,8,0,0,'우리 노튼이.. 이영화 왜출현한거야')
(286449,37049,10,0,0,'오션스 시리즈보다 훨 재밌게 봤다.')
(283948,37049,10,0,0,'굿.')
(282107,37049,1,0,0,'대부3까지한번에다보던내가영화보고잠든적처음이다.생애 최악.')
(278182,37049,8,0,0,'노튼 쵝오! 볼만함')
(275300,37049,7,0,0,'오션스 일레븐이 더 잼썼다')
(272398,37049,1,0,0,'이영화 평점이 왜케 높아 평점에 속앗다')
(271094,37049,10,0,0,'노튼땜에 봤다. 깔끔하고 재밌었다!!')
(269479,37049,6,0,0,'코브라만 기억난다.')
(267176,37049,9,0,0,'2%부족~')
(264011,37049,10,0,0,'이 영화 추천!')
(262437,37049,9,0,0,'쳇- 너무 스타일리쉬한 거 아닌가요!?')
(261457,37049,8,0,0,'뻔하지만, 재밌는걸 어떡해.')
(258432,37049,7,0,0,'정말 짜임새있는 액션! 두뇌 싸움이 마냥 즐겁다')
(258110,37049,10,0,0,'숨을 못쉬겠던데~')
(254508,37049,10,0,0,'지루하지 않고... 오션스일레븐보다..ㅡㅡ 잼있어용..ㅎ^^')
(252211,37049,8,0,0,'재밌다')
(249397,37049,10,0,0,'스릴감이 좀 떨어지지만, 구웃~~')
(244193,37049,10,0,0,'스릴있고... 전문가들 영화는 그냥 영화답게 봐라 ..')
(240589,37049,10,0,0,'잼있게 봤어요~')
(233464,37049,9,0,0,'보는동안 눈이 정말 즐거웠다')
(232080,37049,8,0,0,'스릴만점~!흥미진진!기발하고 깔끔한 뒷마무리')
(227540,37049,9,0,0,'깔끔하다..근데 도둑놈들 주제에 해피엔딩?ㅋㅋ')
(227356,37049,8,0,0,'BMW 미니의 매력에 푹 빠져봅시다~!')
(227075,37049,8,0,0,'미니로버의 광고영화??암튼 잼있었음..')
(226399,37049,9,0,0,'멋진 도둑들')
(225011,37049,10,0,0,'찰리曰: 넌 상상력이 부족해~!(Cool Movie)')
(221459,37049,10,0,0,'-_-;;;;;;;;;정말멋진영화')
(220244,37049,10,0,0,'범죄영화중 당연 의뜸이다 스릴넘치는 액션과 기발한 스토리 굿')
(218201,37049,10,0,0,'오션스일레븐 보다는 한 수 위. 기대 없이 즐겨라.')
(218191,37049,9,0,0,'뭔가 빠진듯한..^^;;;')
(213603,37049,8,0,0,'매우 매력있는. 허나 뭔지 모르게 조금 약한...')
(211789,37049,10,0,0,'별점이 너무 낮음...오션스보다 훨나음!!')
(210618,37049,8,0,0,'재미있었느나 역시 비디오용이란 생각밖에...')
(210293,37049,10,0,0,'긴장의 연속...')
(207636,37049,7,0,0,'왜 범죄영화의 끝은 이런 식인가. 다시 생각하게 만드는 영화')
(206690,37049,7,0,0,'좋타')
(205455,37049,8,0,0,'재미는 있는데.. 오션스가 넘 강렬했나?? 따라쟁이..ㅎㅎ')
(204010,37049,9,0,0,'시원한 영화')
(201878,37049,9,0,0,'호평이 필요하겠군...')
(196627,37049,8,0,0,'볼만한 영화,,,')
(192120,37049,8,0,0,'어설픈 스파이더맨이 등장하는군요. 순식간에.')
(188899,37049,9,0,0,'재밌다 이런류의 영화 처음보지만 괜찮다는 생각이..')
(187636,37049,1,0,0,'모방범죄의 우려가 있으므ㅡㅡ;')
(184623,37049,10,0,0,'3번은 본것 같다.')
(181413,37049,8,0,0,'재밌어여^^오션스보다 재밌더군여...')
(178805,37049,10,0,0,'오션스일레븐보다 훨씬 재밌게 본 영화,')
(178239,37049,7,0,0,'끝까지 새로운게 없다. 뻔한 이야기. 오션스일레븐을 보길 추천한다.')
(177602,37049,9,0,0,'상영 내내 관객의 시선을 사로잡는다.')
(175580,37049,10,0,0,'역시..')
(172639,37049,10,0,0,'아 최고였어')
(162815,37049,9,0,0,'good job!!')
(154245,37049,8,0,0,'봐서 재미있으면 그 영화는 좋은영화! 정녕 따지실분은 예술영화를 보시든지')
(153940,37049,10,0,0,'진짜 스릴있는 영화 ! 보고또봐도 질리지 않는 액션ㅋ')
(151972,37049,9,0,0,'멋지고 스릴있는 영화!!한건(!) 영화의 모든 공식을 잘 따르고 있다')
(145336,37049,9,0,0,'오홋 재미있다!')
(144376,37049,10,0,0,'짱!')
(141699,37049,9,0,0,'재밌음!!!')
(141167,37049,7,0,0,'원작을 훨씬 능가하는 화려한 액션! 기분 전환용으로는 그만일듯')
(140399,37049,9,0,0,'스릴 있게 잘봤어여~~')
(136646,37049,9,0,0,'재밌다~^^ 약간 끝이 허무하긴 했으나..')
(134495,37049,8,0,0,'핑크플로이드의 `money`만큼이나 흥겹고 색다른 영화.')
(133940,37049,10,0,0,'정말 너무 멋졌어요~ 짱~이예요~')
(128568,37049,9,0,0,'마크 윌버그 멋있다')
(119582,37049,9,0,0,'기대 안하고 봐서 그랬는지 몰라도 박진감 넘치고 재밌었다')
(119569,37049,10,0,0,'재미있는 영화')
(116879,37049,10,0,0,'정말 멋있는 영화입니다..제 생애 최고의 영화를 봤습니다!! ㅋㅋ')
(114997,37049,8,0,0,'시종일관 경쾌,통쾌...그이상은 바라지 말것...')
(113181,37049,9,0,0,'ㅎㅎ괜찮은시나리오 스피디한진행')
(106580,37049,10,0,0,'진행이 스피디한게 지루한 맛이 없어 좋다~!!')
(105517,37049,8,0,0,'아슬아슬한 예술을 기대했건만, 훔쳐서 달아나는 도둑질이네.')
(104551,37049,9,0,0,'넘넘..잼나게 봤어영..  한국간판이 많이 나와서...ㅋㅋ')
(100622,37049,5,0,0,'양념이 많이 들어갔지만 맛을 살리지 못했다.')
(99001,37049,1,0,0,'다른 대작에 비해 이런 후한 점수가 나오다니..한국인 눈 낮군... 음.')
(96834,37049,8,0,0,'똑같겠지?똑같겠지? 하다가 한번 뒤통수 맞은 기분~')
(93731,37049,10,0,0,'예예..진짜~~괜찮은 영화예요^^')
(93305,37049,10,0,0,'이래서 도둑질영화.ㅋ를 좋아할 수 밖에 없다니깐!!')
(91220,37049,10,0,0,'GOOD~!')
(90729,37049,10,0,0,'샤를리즈 테론 너무이뻐죽겠다~~~')
(90726,37049,10,0,0,'오랜만에본 a급영화')
(90725,37049,10,0,0,'샤를리즈 테론 너무이뻐다~~~~')
(85746,37049,8,0,0,'꽤나 재밌다 하지만 영화관용...홈씨어터나')
(85084,37049,9,0,0,'재밌고 멋지다! 긴박감도 넘치고 전개도 빠르고..치열한 두뇌싸움!')
(84375,37049,6,0,0,'예상보다 별로..')
(83134,37049,8,0,0,'재미있네요~~^^')
(82866,37049,8,0,0,'범죄영화좋아하는데 이 영화도 재밌어요.')
(81995,37049,7,0,0,'허전함이 느껴지는데 부분도 있는데... 평점은 좋군요.')
(81020,37049,10,0,0,'멋있다..........!!!!!!!!!!!')
(76944,37049,10,0,0,'아 그 파이트클럽의 에드워드노튼이 이이탈리안잡에서나쁜놈으로나오는군..')
(73859,37049,10,0,0,'미니쿠퍼가 가지고 싶다는..^^;; 훌륭한 영화..^^')
(73554,37049,10,0,0,'스릴감과 액션을 원하신다면 주저없이 강츄-_-)=b')
(71491,37049,9,0,0,'단순한 액션이 아니라 어떤 목표물을 정확히 확보하기 위한 두뇌싸움이다')
(69450,37049,10,0,0,'재밌고 자동차운전의 스릴감 ㅎ')
(69438,37049,8,0,0,'볼거리도 많고 줄거리도 재미있고, 에드워드 노튼의 연기를 맘껏 보진 못함')
(69306,37049,8,0,0,'흥미진진한 스토리와 샤를리즈테론만으로도 볼만한 영화이다')
(58316,37049,9,0,0,'극장에서 봐야 제맛인 영화')
(57251,37049,8,0,0,'그럭저럭한 액션 영화')
(57001,37049,3,0,0,'치밀한 범죄영화라기보다는 볼거리에 치중한 액션영화')
(53385,37049,9,0,0,'전형적이었지만.. 오션스일레븐보다 딱 2배 낫습니다!!')
(50118,37049,10,0,0,'최고의 범죄 영화!')
(48619,37049,9,0,0,'누가 뭐래도 좋다')
(47900,37049,8,0,0,'거기서 거기지 뭐.')
(46811,37049,9,0,0,'정말 재밌게 봤습니다. 최고네요!! 기존 도둑질 영화의 진부하지 않고~')
(41597,37049,9,0,0,'정말 흥미진진한 영화였씁니다. 별로 기대안하고 봤던지라... (추천!)')
(40133,37049,2,0,0,'좀 지루한....어쨋든 코리안타운이 나와서 흥분됫엇다')
(40090,37049,10,0,0,'코믹과 액션 그리고 무엇보다 두뇌싸움이 잘 어우러졌다. 환상적이다')
(37920,37049,10,0,0,'ㅎㅎ.. 저두.. 넘 잼있게 봤습니당!!^^*')
(37096,37049,10,0,0,'무지무지 재미있었음..ㅋ 한국간판 보려고 애도 썼다는..ㅋㅋ')
(35867,37049,8,0,0,'스릴이 있고 재밌었다.')
(32159,37049,10,0,0,'재밌었음;')
(28934,37049,8,0,0,'재밌지만 이상하게 뭔가 아쉬운...')
(28232,37049,6,0,0,'원작 재미의 대부분을 액션으로 채워버린 작품. 에드워드 노튼이 아깝다.')
(27792,37049,10,0,0,'킬링타임용 재밌는 영화')
(25165,37049,6,0,0,'오리지널의 유쾌함은 사라지고 건더기 액션만 남았다.')
(25035,37049,4,0,0,'아무리 잘만들어져도. 액션영화는 역시 뻔함..')
(24601,37049,10,0,0,'2003년내가봣던영화중 최고의 영화!!!!!')
(23244,37049,8,0,0,'치밀한복수를위해서전반너무뜸을들이는듯했지만후반부의빠른전개와깔끔한연출이돋보임')
(22553,37049,5,0,0,'생각보다, 별로네, 차 추격전할때 스릴을 있지만')
(21710,37049,8,0,0,'전 스피드 있는 진행이 너무 좋았어요 너무 잘봤습니다 ~~~~')
(19384,37049,10,0,0,'꽤 잼있엇음 ㅎ')
(19234,37049,9,0,0,'넘 멋진 영화네여 ^^ 짐작할 수 있었던 결말때문에 마이너스 일별~!')
(18696,37049,5,0,0,'뻔한 결말 줄거리 -_- 실망 해쑤다')
(15121,37049,9,0,0,'뻔한 결말앤드..뻔한 줄거리.. 초반이 너무조아9점')
(14319,37049,8,0,0,'정말 재미있게 보았는데 많이 흥행하지 않아서 안타까웠어여..ㅡ.ㅡ')
(14116,37049,10,0,0,'머하나 빠지는게 없군요 재밌습니다.')
(10713,37049,10,0,0,'예고편 미리 본걸 땅을 치며 후회했던  영화 ㅠ.ㅠ')
(10755,37049,9,0,0,'자동차 너무 귀여움[!]')
(10508,37049,10,0,0,'재밌습니다')
(9417,37049,10,0,0,'강추~~~재밌습니당...')
(8582,37049,10,0,0,'끝까지 눈을 못떼게 만드는 영화! 강추입니다.')
(8170,37049,10,0,0,'오션스 일레븐 보다 나은거같네여^^;')
(5298,37049,10,0,0,'뛰어난 구성과 스토리.. 나무랄데 없는 영화!!')
(5475,37049,10,0,0,'통쾌한 결말과 배우들 의 카리스마 진정한 액션영화를 원한다면 적극 추천')
(4812,37049,10,0,0,'구김없는 영화임에 틀림없다 진정한 금고털이범이란 이영화에서 느낀다')
(4571,37049,10,0,0,'지금까지 본 영화중에 제일 스릴있었던 영화!!!')
(4575,37049,10,0,0,'스릴만땅~~')
(4720,37049,8,0,0,'에드워드노튼.. 능글맞게 바뀌었군..')
(3903,37049,10,0,0,'정말이지...... 넘!!! 멋진영화입니다..... 모든게 최고')
(3487,37049,9,0,0,'톡톡 튀는 주인공들과 흥미진진 스토리, 귀여운 미니쿠퍼까지>_<)d')
(2581,37049,9,0,0,'발상도 참신했고 무엇보다 굉장히 많이 웃었다.')
(2852,37049,9,0,0,'goood~~')
(52,37049,10,0,0,'너무 너무...재밌게봤습니다!!')
(11060964,37049,7,1,1,'진부하고 뻔한 재료로 먹을만한 요리를')
(9617098,37049,8,1,1,'잘만들어진킬링타임용')
(9604985,37049,8,1,1,'개인적으로 오션스보다는 볼거리도 많고 재미도 있었다.')
(8765950,37049,6,1,1,'행복 바이러스 같은 강탈영화')
(8664753,37049,7,1,1,'오션스 일레븐 보다는 확실히 낫다')
(7548497,37049,7,1,1,'이렇게 한번 미니쿠퍼로 달려보고 싶다ㅋㅋ')
(10030784,37049,4,2,2,'100분짜리 미니쿠퍼 광고')
(8751645,37049,7,3,3,'너무 쉽게 훔치고, 너무 쉽게 뺏긴다. 한마디로 싱거움.')
(8769702,37049,6,4,4,'mini가 이영화때문에 존재했다해도 과언이 아님')
(10626362,37049,1,5,5,'그놈의 도둑들 도둑들... 다른걸 안까면 칭찬을 못하는 언어장애자들')
(9943935,37049,10,0,1,'내인생최고의범죄영화. 14년전에 본 영화인데도 지금까지도 이거보다 재밋는 범죄영화 별로 못봐씀. 후속 브라질리언 다 찍엇다면서 왜 개봉안햇는지ㅜ')
(9543565,37049,7,0,1,'주변사람들이 칭찬을 너무 많이 해서 기대를 너무 많이 했나보다.미니쿠퍼는 정말 멋있게 나옴.')
(8512966,37049,7,0,1,'진부진부해, 지루지루해')
(8401324,37049,9,0,1,'오션스시리즈 다 합친것보다 이거 한편이 더 잼있음')
(8011342,37049,1,0,1,'스텔라가 스티브를 직접 죽였으면 좋았을걸')
(6317923,37049,1,0,1,'아 만능천재해커라니 언제까지 이런 식상한 캐릭터를...')
(5692196,37049,1,0,1,'평점깎기/옅은 캐릭터의 맛, 뭔가미흡한 스토리라인, 뭔가 평이하고 긴장떨어지는전개')
(883831,37049,1,0,1,'뻔한 내용이구만! 10점준 사람들은 영화 처음 봤나?')
(8823884,37049,1,0,2,'군더더기 없이 잘 진행되는데 재미도 없는게 문제')
(7645221,37049,6,0,2,'그닥?')