(5533957,37041,7,4,1,'유쾌한 영화:)')
(3387380,37041,10,4,1,'재미있고 유쾌한 영화~~')
(3222556,37041,7,2,0,'유쾌하고 호쾌한 영화')
(4824907,37041,10,3,1,'재미있게 봤음 ㅎ')
(2334968,37041,10,3,1,'그냥 입가에 미소를 지어줄수 있는.. 훈훈한 코믹영화.')
(7494184,37041,6,1,0,'욕심부리지 않은 가벼운 코미디')
(3854396,37041,7,1,0,'좀더 웃길수 있었을텐데 하고 아쉬움이 남는 영화.')
(3506578,37041,10,1,0,'익숙한 배경음악,알버트브룩스의 코믹연기 ㅋㅋ 꽤 잼있음..')
(3423129,37041,7,1,0,'제목과 내용이 잘 어울리는 가볍게 볼수있는 액션물')
(3066493,37041,10,1,0,'재밋던데 영화가 재밋으면뭐 좋자나 ㅋ')
(2395296,37041,7,1,0,'가볍게 킬링용으로 볼만해용')
(2394374,37041,7,1,0,'그냥 유쾌한 영화')
(2381354,37041,6,1,0,'재밌는 설정이긴 한데, 웃음 포인트가 좀 약하다.')
(2381271,37041,8,1,0,'시간 죽이기용으로 썩 괜찮은 영화. 두번 보기는 좀 그렇고...')
(2343745,37041,8,1,0,'진중함을 배제한 장르의 명확함, 두 마리 토끼를 잡지 않는 미덕.')
(2324356,37041,10,1,0,'재밌었다..ㅋ 이게 왜 7점도 안돼~ 올려줘야겠다 ㅋㅋ')
(2285265,37041,10,1,0,'난 상당히 볼만 했다.')
(2174296,37041,10,1,0,'평점 너무낮네,.. 재밌게 봣는데 ㅎㅎ')
(2137049,37041,8,1,0,'재미있네요 부족한 부분도 있지만 적어도 6점자리 영화는 아닌것같네요')
(2004841,37041,6,1,0,'그야말로 쑥대밭')
(1980783,37041,7,1,0,'뭐..볼만했다 ㅎㅎ 나름 귀여운 사돈..ㅋ')
(1843270,37041,7,1,0,'재미있네요. 스토리가  중간중간 부족한..')
(1744503,37041,9,1,0,'웃긴것은 아니지만 재밌던데 ㅎㅎㅎ 볼만합니다')
(1738567,37041,5,1,0,'전체적으로 어이없지만 몇몇장면은 웃겼다..억지 웃음은 아니었으니..')
(1736389,37041,10,1,0,'ㅋㅋ 진짜 웃겼어요. 평점이..참 낮네요^^;;')
(1606438,37041,7,1,0,'극장에서 봤는데 제미 없지는 않았다 볼만함 ㅋㅋㅋ')
(1564404,37041,9,1,0,'나는 너무 재밌던데~~')
(1488533,37041,5,1,0,'역시 가족보다 소중한건 없다.')
(1475877,37041,1,1,0,'12세는 아닌듯-_-언니랑 보다가 그냥 끔;;괜히 돈아깝다')
(1429926,37041,9,1,0,'보고많이웃었다ㅋㅋ두 배우연기도 좋고..')
(1402891,37041,8,1,0,'볼만하네요 ㅋㅋ')
(1368071,37041,4,1,0,'무슨 코미디가 이렇게 안 웃겨')
(1331568,37041,10,1,0,'아나 ㅋㅋ 괜찮게 웃었다 ㅎㅎ')
(1254065,37041,8,1,0,'재밋구먼')
(1069435,37041,7,1,0,'걍 심심풀이 코믹영화')
(864146,37041,5,1,0,'오징어 땅콩이지.뭐')
(859299,37041,6,1,0,'더글라스와 브룩스가 그나마 영화에 생명력을 불어넣었다.')
(858922,37041,10,1,0,'별점 너무 짜다..ㅋ 10점짜린 아니지만 그런대로 재밌던데')
(796625,37041,10,1,0,'재미있어요~')
(794929,37041,7,1,0,'웃기면서 그럭저럭 볼만한 영화')
(793137,37041,7,1,0,'볼만함')
(741535,37041,6,1,0,'이 아저씨들 왜 이러실까, 크흣')
(647577,37041,6,1,0,'순간순간 상황이 재미있다. 킬링타임용으로는 꽤 좋은..')
(586141,37041,4,1,0,'비디오로 보지말고 그냥 오씨엔으로 보는게 나을듯')
(566100,37041,5,1,0,'아저씨들 귀여워~ ㅎㅎ')
(564401,37041,10,1,0,'그냥 코미디영화^^')
(527670,37041,5,1,0,'최악은 아니다. 국산 모니터도 나오네.^^')
(501805,37041,7,1,0,'이것도 꽤 재미있다..ㅋㅋ')
(410099,37041,8,1,0,'중간중간 웃겨주는 쎈쓰~ㅋㅋ')
(379960,37041,9,1,0,'그럭 저럭 괜찮었다. 기대를 하지 않고 보면 재미있다.')
(307974,37041,6,1,0,'그럭저럭 볼만하다.')
(305493,37041,8,1,0,'그럭저럭 재밌었다.')
(294929,37041,5,1,0,'이해 하기 힘든 코미디 ^^;;  아무 생각 하기 싫을 때 Good')
(282977,37041,10,1,0,'영화내내 지루함없이 재밌게 봐따..')
(278943,37041,6,1,0,'캐스팅도 좋고 소재도 좋은데 영화는 영~ 시원치 않다.')
(278254,37041,8,1,0,'중간에서는 한 별7개정도 생각..')
(278223,37041,10,1,0,'재밌었는데 -.-;')
(278202,37041,5,1,0,'너무 심심하지 않도록 가끔가다 유머를 주네.')
(269757,37041,4,1,0,'그냥 쬐끔 황당하기만 하다.')
(230600,37041,9,1,0,'난 재밌었음 ...')
(227376,37041,3,1,0,'기억에 남는 것도, 할 말도 없는 그런 영화.')
(116466,37041,7,1,0,'이리저리 천방지축. 가볍게 보세요. ㅋㅋ')
(74695,37041,7,1,0,'가볍게 보면 좋은 영화')
(64735,37041,5,1,0,'그저 그런 킬링타임용')
(30841,37041,7,1,0,'그저그런영화..그리 나쁘진 않았다')
(7743267,37041,8,2,1,'가족의 소중함')
(10361230,37041,10,0,0,'완전웃김ㅋㅋㅋ 주인옹아저씨 연기도')
(9589358,37041,10,0,0,'난 점수에 후한 편이므로? 굉장히 낄낄 웃으면서 봤던 영화. 폭풍감동은 없지만 웃긴 걸로도 만족!')
(5743280,37041,6,0,0,'전형적인 킬링타임 무비.')
(4766464,37041,8,0,0,'마이클 더글라스가 영화를 선택하는데 대한 감이 떨어져 감을 한눈에 알수있는 영화.')
(4106737,37041,10,0,0,'라이언 레이놀즈의 분량에 조금 아쉽지만 즐거웠던 영화였어요^^')
(3256988,37041,10,0,0,'난 너무 재밌었는데? 솔직히 짐캐리 라이어 라이어보다는 더 낫다고 본다')
(2578876,37041,7,0,0,'초반에 잘 나가다가.. 삼천포로 빠진 느낌이랄까..')
(2096361,37041,8,0,0,'very good !')
(1814501,37041,7,0,0,'미트 페어런츠의 아류작')
(1645142,37041,7,0,0,'극장에서 봤는데 그냥 무난했음, 사람은 없고 ㅋㅋ')
(1530072,37041,8,0,0,'엔딩곡 제목 아시는분.... ㅠ 영화는 재밌었음')
(1099555,37041,1,0,0,'마이클 더글라스가 망해가기 시작한 작품')
(1090365,37041,10,0,0,'아놔 완전웃었네;;')
(1068435,37041,10,0,0,'역시 더글라스 ㅋㅋ')
(965906,37041,4,0,0,'게이영화냐구 ㅋㅋㅋㅋㅋㅋ')
(937283,37041,6,0,0,'노병 더글라스의 매력만 보이다 ...')
(631598,37041,3,0,0,'"애널라이즈 디스"에 미련을 가진 마이클 더글라스.')
(519060,37041,6,0,0,'어? 나도 그생각했는데.. 미트페어런츠2보다는 재미지다고')
(473954,37041,8,0,0,'미트페어런트2보다 나았음..잼있던데..')
(462684,37041,9,0,0,'난 이거 두번봤는데 그래도 웃기던데 ㅎ 은근히 잼있음 ㅋㅋ')
(439383,37041,5,0,0,'더글라스가 왜 이런 영화에?')
(438993,37041,10,0,0,'정말 웃겼다. 재밌게 잘봤다 ㅋㅋㅋ')
(382011,37041,5,0,0,'싫진 않았지만 시간 좀 아깝네.')
(278658,37041,10,0,0,'아 진짜 웃겨 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(261316,37041,10,0,0,'멜리사역의 린제이슬로앤.사브리나에서 발레리역으로 출현했죠')
(226408,37041,6,0,0,'ㅋㅋㅋ전문가 평점이 재밌군..')
(220834,37041,4,0,0,'내용보다 스탭들의 실수가 계속보이는 짜증나는영화')
(26534,37041,5,0,0,'갈수록재미없서지는 가벼워도 너무 가벼운 더글라스 최고의 졸작!')
(23627,37041,5,0,0,'비디오로는 재밋게 봤는데 ㅋ')
(8918800,37041,4,1,1,'이도 저도 아닌 어정쩡함.')
(4769934,37041,8,1,1,'8점')
(4417398,37041,7,1,1,'그럭저럭 볼만한 코미디영화.')
(3912248,37041,7,1,1,'우울할 때 기분좋게 하는 영화')
(3903931,37041,8,1,1,'그냥저냥 웃기네요...')
(3486797,37041,7,1,1,'볼만했음')
(2789072,37041,10,1,1,'솔직히 나름 재밌는데..')
(8895322,37041,1,0,1,'시간낭비하게 만드는 영화 중 하나. 유치함.')
(5815164,37041,2,0,1,'마이클 더글러스 필모 중에선 거의 최악이 아닐까?')
(2902640,37041,4,0,1,'보다 지웠다 할말없다')
(2722592,37041,4,0,1,'그닥 재밌지도 않고.. 그저그럼..')
(2657341,37041,4,0,1,'웃긴건 아니다. 그래도 끝까지 보면 아주 약간의 만족은 있는 영화.')
(2210124,37041,6,0,1,'이제 쉬셔야죠')
(1643558,37041,3,0,1,'너무나도 뻔한 이야기...')
(508183,37041,4,0,1,'영화는 그저그랬지만 범죄를 정당화 시키는것 같아서 맘에 안듬')
(257141,37041,3,0,1,'재미있지도 않은 최악의 영화')
(25573,37041,1,0,1,'남이 빌린 비디오를 봤기에 망정이지 내 돈줬으면 헐!!')