(6105171,37151,1,67,6,'2차대전 미련 쩌는 감독이 온갖 똥폼다잡으며 미국까는 쓰래기영화')
(8134929,37151,1,59,7,'후쿠사카 킨지가 이영화찍는도중 사망하여 그아들이 바톤받아 제작했지만결국 전작의 원작을 모욕한 희대의 쓰레기작이자 흑역사..')
(7270578,37151,4,47,3,'작품전체에 깔려있는 반미,파시즘 메세지... 보는내내 불쾌했다')
(7270084,37151,5,33,2,'첫장면은 흥미로웠으나...점점갈수록 전쟁영화가 되가는느낌..대사도유치하고..1이훨씬 재밋엇다..기대는 ㄴㄴ')
(6441024,37151,1,30,1,'노랑머리 연기 개못해서 짜증남 ; 보다 껏음')
(6106902,37151,1,20,1,'진짜 일본액션은 다 병맛인듯 현실성은 흰둥이집에 놔두고온 오타쿠들너네는 그냥 만화나 쳐그려')
(8002417,37151,1,17,3,'황당을 넘어 어이가 없는 영화 일본은 역시 영화찍으면 절대 안됨 주제만 그럴듯하지 속은 비어있음 진짜ㅋㅋ개연성이나 현실성도 진짜 부족하고 나중엔 감독조차 놓은 듯한 개막장 연출 스토리')
(8491911,37151,4,13,2,'이 영화는 1편에서 멈췄어야 했다....')
(4955882,37151,4,9,0,'배우 분장에서 일본액션 영화의 한계가 느껴진다...')
(8397875,37151,1,10,1,'일단 반미....2차대전 전쟁 이딴거배우들연기...학생들도 참 병맛이지만 특히 선생... 눈만크게뜨고 폼이란 폼은 다 잡음 진짜 그걸 연기라고하나 1편에서 서로 죽이며 맞닥뜨리는 상황. 어떻게 죽이고 죽는지...그런 재미와 긴장감이 없어지니..휴')
(6283968,37151,1,11,2,'25분 보고 껐습니다.비추천할 작품')
(8535853,37151,1,9,1,'반개 주기도 아깝다 진짜 소리나 고래고래 질러대고 노랑머리 주인공새끼 뭔 중2병 걸려가지고 보는내내 손발이 오그리도그리 무슨 대사가 우어어하래터우디미처!!!! 이딴 소리만 하고 베틀로얄1 보고 기대했다가 폭망')
(8520093,37151,1,8,2,'OO 중2병의 원조격인 기념비적 영화')
(6281542,37151,4,5,0,'나나하라슈야 어이없고 이해안됨 영화자체가 초반잠시 잘나가다가 급 산으로 가는느낌')
(8100245,37151,3,6,1,'1편의 흥행에 힘입어 2편을 제작하였지만 2편은 완전 졸작임.1편보고 기대하고 봤다간 화만남.')
(8383715,37151,2,5,1,'이건 왜 나온거지? 뭔말을 하고싶었던건지 알수없는 영화')
(6252876,37151,1,5,1,'BR1은 연출 뺴고 좋았는데, 이건 왜 만든건지 모를 정도의 영화.')
(6825372,37151,1,3,0,'골1을 보고난후 후속편이 있다는 말로 잔뜩 기대시키고 골3 틀어주는 기분')
(6480653,37151,1,3,0,'이런건 상상력이라고 하는게 아니라 망상이라고 하는거다. 이런 망상으로 영화를, 그것도 시리즈로 만든다는게 놀랍다. 그런데 더욱 놀라운 것은 이 영화에 대한 평점이다. 한편, 감독의 출생년도와 최근작품에 대한 정보는 나름대로 인상깊다.')
(6223794,37151,1,3,0,'정말 재미없다 . 시간이 아깝고 귀 , 눈 개오글거린다 ...')
(4444906,37151,1,3,0,'난 일본애들 단체로 병원가봐야 할것같은데.. 정신상태가 진짜 이상해 -.-')
(8337909,37151,1,4,1,'해도 정도라는게 있는거다')
(6113711,37151,4,4,1,'반미영화에 오글거리는 연출이 절정에 달하는 영화 일본영화는 소노시온이 만든거 말고 볼게 없네')
(5314968,37151,2,4,1,'감동도 교훈도 없고 정서에 안좋습니다 보지마세요;')
(6127652,37151,1,2,0,'죽어라 소리질러서 목이쉬면 폭탄이 터진다...')
(6097095,37151,1,2,0,'우생학의 기본조차 안되어있는 쓰레기 영화')
(6076982,37151,3,2,0,'뭐......')
(5966350,37151,1,2,0,'손발오그라들어죽을뻔 .. 일본은 역시 애니메이션이라는 영화는 ㅜㅜ')
(8412832,37151,3,3,1,'일본은 그냥 애니나 만드는게 나을듯.. 아님 공포영화나 멜로까진 그래도 봐줄만한데 나머진 용가리 그 이상되는 영화가 없는 듯..')
(8317538,37151,3,3,1,'볼만한데 일본특유의 괴성이 참듣기가싥고 연기도 못해')
(8014536,37151,1,3,1,'병맛.............')
(7916668,37151,1,3,1,'스토리가 산을 넘어 대기권을 돌파하는구나! 어떻게 만들면 망하는지 보여주는 망작의 바이블!')
(5572991,37151,3,3,1,'배틀로얄은 1편을 끝으로 마무리를 지어야 했어.')
(8527556,37151,3,4,2,'영화 본편보다 네이버 영화정보에서 제공하는 예고편이 더 재미있었다. 1편을 여지없이 망쳐버리는 2편.')
(8093032,37151,4,4,2,'왜 만들었냐.... 괜히 2편이 전작을 말아먹었다라는 말이 나오는게 아니야')
(12009680,37151,1,1,0,'아니 중2병 선생은 도대체 뭐냐 1이고 2고 제일 이해가 안되는게 선생들이다 ㅋㅋㅋ')
(10951033,37151,6,1,0,'하 뭐라고 해야할까보고나서 할 말을 잃었음')
(6192159,37151,1,1,0,'술먹고 본후 오바이트한 유일한 영화 처음 10분도 채 못보고 토해냈다')
(6066912,37151,5,1,0,'주인공 훅까시 쩌네요.')
(5934359,37151,1,1,0,'ㅋㅋㅋㅋ.....시망')
(5932149,37151,1,1,0,'아놔 눈배렸네 ㅠㅠ')
(5536833,37151,1,1,0,'진짜 1편에비해 완전 졸작')
(4725133,37151,1,1,0,'이런 최악의 영화가 있었다니... 전작은 재미라도 있었지 -_-')
(4535693,37151,7,1,0,'충격의 향연을 느끼기엔 모자르다.')
(8567895,37151,5,3,2,'1에서 끝내지 걍...')
(12613582,37151,1,0,0,'쓰레기 볼 가치가 없다 이런영화 왜만드냐')
(12556199,37151,1,0,0,'지1랄을 하세요..ㅋㅋ')
(12458335,37151,1,0,0,'ㅋㅋ진짜ㅋㅋㅋ왘ㅋ미국얘기할때 소름ㅋㅋㅋ')
(11995246,37151,10,0,0,'전반적으로 볼만했네요.^^나름 재미도 있고요.ㅎㅎ')
(11795961,37151,7,0,0,'1편 선생 딸의 감정선만 따라가도 5점은 넘겠다 ㅡㅡ연기나 내용전개는 별로지만 각각의 케릭터 감정선은평균 5점으로 남기기엔 아까운 영화다')
(11740640,37151,4,0,0,'메리크리스마스..나나하라 슈야')
(11590237,37151,1,0,0,'중2병....(10자)')
(11371893,37151,1,0,0,'1편  발톱때만도 재미 없고 나오자 마자 분명히 봤는데 기억이 없었던 이유가 있다....그떄 보다가 잔거야. 그냥 미국 까는영화고 웃긴건 지들이 한짓은  하나도 안 까발린다는거지.ㅋㅋ')
(11029169,37151,1,0,0,'그래 1은 볼만했다 근데 이건뭐냐??')
(11013204,37151,1,0,0,'크.크큭...  마왕의 힘이 느껴지는구나')
(11006671,37151,10,0,0,'핳ㅇ항행항ㅎ해헿에ㅔㅇ')
(10917849,37151,2,0,0,'편집증과 중2병으로 가득한 망상 판타지')
(10806251,37151,2,0,0,'영화 전반을 흐르는 일본 특유의 중2 병스러움과 허세 가득함을 견딜수가 없다!!!!')
(10590508,37151,1,0,0,'야근데 애꿎은 쌍둥이 빌딩은 왜 테러하냐')
(9956059,37151,2,0,0,'별 한개는 고생했을 스테프들을 위해. 별 한개는 1편의 향수. 영화 자체만으로 따지면 별 0개짜리 영화. 연기, 메시지 모두 수준이하의 영화.')
(5648466,37151,2,0,0,'행복함')
(5384937,37151,1,0,0,'살다살다 이런 OOO 영화는 첨보네요.')
(5374722,37151,3,0,0,'스릴인가 코믹인가;')
(5238653,37151,1,0,0,'ㅗㅗ')
(5143930,37151,5,0,0,'괜찮아 질려고 해도 일부러 저질로 만드는 중간중간 장면이 안타깝구나...')
(4765910,37151,1,0,0,'발로 만든영화')
(4740936,37151,4,0,0,'아,,,,,근데 2편은 정말 아니였다 ~~~~~~~~~')
(4719639,37151,2,0,0,'1편 찍어서 번 돈, 2편 찍어서 다 날린 영화.. 왜 3탄을 못만드는지 알것이다..')
(4703053,37151,1,0,0,'배틀로얄1볼만해서 2도 봤는데 이건 그냥 "태극기 휘날리며다" BR는 훼이크다')
(4672762,37151,4,0,0,'후카사쿠 킨지의 빈자리가 그대로 드러난다.')
(4650577,37151,10,0,0,'역시 일본이야 하고 꺼버린 영화.')
(4637138,37151,1,0,0,'엄청나게 시간이 아깝다는 생각이 절로 드는 영화')
(4591235,37151,2,0,0,'레퀴엠같은 소리하고있네. 이 영화를 보고나서 모든영화가 재밌다. ㅡ,,ㅡ')
(4589179,37151,1,0,0,'위에 분들 알바생들인가. 이건 정말... 최악이다.')
(4570626,37151,5,0,0,'아쉽다... 배틀로얄 1이 너무 임펙트가 강했어...')
(4535902,37151,5,0,0,'야..이...개...야!')
(4520162,37151,6,0,0,'1편도 보다가 끝부분 넘겼는데  2편은 아에 초반부터 넘겨봤다,, 졸 지루')
(4516912,37151,10,0,0,'일본애들 두뇌가 궁금하다... 상상력이 싸이코 수준')
(4480675,37151,5,0,0,'전작이 잔인하지만 횔 잼있음')
(4461026,37151,10,0,0,'나름 시간 때우기용 으로 괜찮음')
(4447045,37151,6,0,0,'영화 초반은 연출도 괜찮고 좋았는데 후반부로 갈수록 안습 감독사망이 너무 컸다...')
(4439740,37151,1,0,0,'이 영화 왜 만든거?')
(4370912,37151,1,0,0,'쓰레기 표정연기 & 연기력')
(4370883,37151,1,0,0,'그저 잔인성만 보여주는 이상한 싸이코영화')
(4339500,37151,1,0,0,'디지기만하면 개돌하는..지들이 무슨 정의의용사도아니고 놀고있네 ㅋㅋㅋㅋㅋㅋㅋㅋ')
(4336845,37151,1,0,0,'장난하냐')
(4299689,37151,1,0,0,'멍때리며 봤다 ㅡㅡㅋ')
(4299653,37151,1,0,0,'의미없음')
(4299592,37151,1,0,0,'아오 씨발 그래서 주제가 뭐야 ㅡㅡ')
(4287921,37151,2,0,0,'이별은 처음 10분을 위한 별이다 개막장 영화야 -_-')
(4263042,37151,1,0,0,'막장영화')
(4262922,37151,2,0,0,'막장영화 ..')
(4208178,37151,1,0,0,'나오지 말았어야 할 후속작')
(4186110,37151,2,0,0,'극도로 과장된 연기와 연출을 보자니 실소가 나오지 않을 수가 없다.')
(4184010,37151,1,0,0,'첫부분까진 괸찮던데 갈수록막장...')
(4163577,37151,1,0,0,'의견 쓸때 왼쪽을 주목하고 써주세요 아님 10점됩니더.')
(4151415,37151,5,0,0,'1편을 어떻게든 이어가려 하다보니 이런 쓰레기가 나왔네요')
(4129209,37151,1,0,0,'난무척이나화가났어ㅡㅡ보는게고통스러운 최악의영화라면이해하겠니?')
(3943820,37151,1,0,0,'아 이건 뭐 쓰래기도 아니고')
(3832467,37151,1,0,0,'배틀로얄의 명성을 송두리째 뺴았는 손발이 오그라드는 2탄')
(3826793,37151,10,0,0,'아  ,,,,,, 1편 처럼 재밋길 기대햇거늘 .... 실패인가')
(3797731,37151,6,0,0,'등급이 어떻게 저렇게 나왔을까요..희한하네 내용이 약간 이상하긴한데..')
(3781216,37151,1,0,0,'영화사상 최악의 속편 1위 당첨~~~')
(3757483,37151,1,0,0,'상콤하네요. 여러의미로 충격적이였음.')
(3734865,37151,2,0,0,'1에서 끝내지.. 2는 진짜 쓰레기')
(3720552,37151,1,0,0,'1은나름참신해서끝까지봣는데...2는많고많은영화를봤지만중간에esc누르 난생처음이다.')
(3711528,37151,10,0,0,'1편 보다는 내용이 뭐 참신한것 같지는 않지만 그래도 끝까지 재미 있게는 봤어요 ㅎ')
(3685245,37151,1,0,0,'이걸 영화라고..')
(3649329,37151,9,0,0,'내가 보기엔 감독인 아버지가 돌아가서 후반은 아들이 만들어서 막장이 된듯..')
(3647440,37151,9,0,0,'주제도 신선하고 감동도 있고 재밋던데. ... . 오시하라 슈고란 배우 알게되서 기쁨')
(3646189,37151,1,0,0,'내생에 최악의 영화')
(3616810,37151,10,0,0,'초반은 일본영화 치곤 잘 만들었는데 막판에 망가지는 영화 감독 사망이 컸었네')
(3593131,37151,10,0,0,'포스터에 후지와라타츠야 분 희한하게만들어놨네.')
(3577629,37151,2,0,0,'이 영화의 의미는 모르겠다. 1편만 봐라. 키타노 딸내미는 나름 매력적.')
(3569012,37151,2,0,0,'알수 없네 ..ㅡㅡ 어떤 매세지를 내포한건지??')
(3551618,37151,1,0,0,'이거 1은 내용 어느정도 이상하긴햇지만볼만햇는데 2는 완전 내용자체가 개막장')
(3539554,37151,2,0,0,'후반부에 럭비공들고 자폭하는 장면은 날 조롱하는거같았다 OO')
(3525652,37151,7,0,0,'1보단 별로엿다')
(3493496,37151,8,0,0,'구성은 뭐같아도 사제간에 기회는 있었다는 시덥잖은 의미를 내포한 듯')
(3426114,37151,7,0,0,'분명한 주제의식 없이 갈팡질팡하는 영화지만 그래도 피아노선율과 감동은 있다.')
(3409631,37151,8,0,0,'나름 볼만했네요.. 시간때우기는 좋을듯...')
(3391905,37151,7,0,0,'시간만 길어졌을뿐..')
(3384107,37151,7,0,0,'1편보다 재미도 덜하고 내용도 이상했지만 캐릭터는 맘에 드는데')
(3317191,37151,5,0,0,'볼만 전편이 나음')
(3315684,37151,6,0,0,'1편보단 좀 떨어지지만 재미없는정도는 아니다..')
(3296330,37151,10,0,0,'아주 재밌었습니다 ..^ .. 이영화 재미 없다고 하는분도있겠지만 .. 전재미있었습니다')
(3282243,37151,3,0,0,'몇년전 봤는데 더럽게 재미없던 기억밖엔')
(3232049,37151,10,0,0,'재미있게 잘봤습니다.영화를통해무엇을 말하고싶었는지잘알겟어요^')
(3215954,37151,5,0,0,'카메라 흔들림..사격당해서직격으로 맞아서 죽지도않고..주제를어디서 찾아야할지도..')
(3141128,37151,1,0,0,'뒤로 갈수록 병맛에 막장')
(3117538,37151,7,0,0,'뭐 이래저래...ㅡㅡ;;')
(3083207,37151,5,0,0,'말하고자 하는 건 알겠는데, 돈만 더 들였네...')
(3065630,37151,5,0,0,'전반에서 보여준 학문적 가치는 30분을 버티지 못하고 잔혹폭력물로 변한다.')
(3029351,37151,7,0,0,'볼만하면 됐잖아')
(3028905,37151,8,0,0,'가볍게 즐길만한 영화~ 평점이 조금 낮은듯... 교코의 비중이 조금 아쉬움...')
(3008244,37151,6,0,0,'정말 전반은 괜찮은데.. 후반으로 갈수록 산으로 가버리네..')
(3005603,37151,5,0,0,'말그대로 정신줄 놓은 스토리.ㅇㅅㅇ')
(2990513,37151,6,0,0,'전반은 그래도 봐줘도 후반은...')
(2987102,37151,4,0,0,'정말 정신줄놓은 스토리... 도대체 애들몇명으로 군대에 개긴다는건 무슨개념이지?')
(2980402,37151,7,0,0,'전작의 후작으로는 부족함이 많다. 어중간한 액션과 스토리라인이 아쉽다.')
(2977114,37151,10,0,0,'내용 없나?')
(2974416,37151,4,0,0,'1편보고 왔다면 엄청난 차이죠..')
(2955432,37151,6,0,0,'영화한편에 일본이쓰레기라는둥 어쩐둥.우리나라영화는 다 재밌나?ㅋ챙피하다 정말ㅋ')
(2938831,37151,5,0,0,'1보고 기대되서봤더만 별재미없다 지루함까지느껴진다')
(2920278,37151,3,0,0,'허무맹랑한 액션   ////////   정줄놓 스토리 우왕!! 지루해 돌아버리겠어!!!!!!!!!1')
(2919446,37151,10,0,0,'정규군 이 아니라 육자대')
(2910598,37151,5,0,0,'그닥 그렇게 좋아하지 않고 영화도 나중에 갈수록 별로고 지루해서 반만준다')
(2909840,37151,3,0,0,'정규군상대로 저정도까지 상대하는것 자체가 이상해  꼭 영웅행세')
(2893112,37151,10,0,0,'극단적이고 말이 안되는 부분이있지만 영화자체에 담긴의미는 가치있다고 생각한다.')
(2889161,37151,1,0,0,'쓰레기')
(2798152,37151,8,0,0,'1편보다 조금 떨어진감이있지만 그래도 참신한 발상이다')
(2786166,37151,6,0,0,'배틀로얄1을 재밌게봣지만 2는 마지막에좀말이안됏다')
(2750280,37151,1,0,0,'감독을 없애 버리고픈 영화')
(2749827,37151,3,0,0,'기관총 하나로 180도에서 밀려 오는 적을 막는데... 적들은 총쏘는 법을 모른다')
(2741092,37151,1,0,0,'정확히 6분 35초 보고 바로 껐다..^^')
(2739660,37151,1,0,0,'역시 일본 쓰레기라는 말도 아깝다')
(2725928,37151,10,0,0,'1편보다는 못하네요... 그래도 볼만함 ^^')
(2719706,37151,10,0,0,'너무너무재미있고여 너무너무 멎있어요..')
(2701949,37151,1,0,0,'정신나간감독이 정신나간 고딩과 만든 정신나간 영화')
(2700564,37151,10,0,0,'정말 재밌어요 ㅎㅎ 마에다 아키님이 한번밖에 나오지안는것이 아쉽지만 ㅜㅠ')
(2681900,37151,1,0,0,'차라리 우뢰매를 보겟다 ㅉㅉ')
(2654971,37151,10,0,0,'나도 이영화감상해는데 ㅋㅋ')
(2654183,37151,1,0,0,'지금까지 본 일본 영화 중...최악...')
(2606700,37151,1,0,0,'내용 완전이상해 역시1이최고다..')
(2590852,37151,10,0,0,'전나 잼잇어어 그지야 ㅋㅋ')
(2541477,37151,2,0,0,'1편보고 기대했다가 너무 재미없어서 실망..')
(2528260,37151,2,0,0,'일본영화는 언제나 괴기스럽고 엽기적이다.ㅎㅎ')
(2525320,37151,1,0,0,'0점없냐? 이제 영화냐..짜증나다 못해 역겹다. 주인공 남자놈 얼굴도 역겹군.초딩영화')
(2496932,37151,1,0,0,'쯧쯧')
(2485914,37151,6,0,0,'기대는 컷지만 극장에서 안보길다행인 영화^^ 배틀로얄은 1탄이 재밌다. ..')
(2472816,37151,10,0,0,'ㅋㅋ 재밋거든 -_- ㅋㅋㅋㅋㅋㅋㅋㅋ 니네가더 잘생기면 내가이영화없엔다 ㅋ')
(2451602,37151,2,0,0,'1편에 비해 기대이하 ㅠㅠ')
(2450794,37151,4,0,0,'극장에게 처음으로 배신감을 느낀 영화. 어쩌겠나 이걸 고른 내 잘못이지..')
(2443616,37151,10,0,0,'목걸리폭파가 좀 잔인해도 남자등장인물들잘생기고재미있던데..ㅎ')
(2442842,37151,2,0,0,'전작에 비해 너무나 실망스러운 스토리와 배우들의 연기')
(2441719,37151,10,0,0,'난조앗음 씨익')
(2439073,37151,10,0,0,'난일본영화를좋아해서...이런게정말감동적이고재밌던뎅;;')
(2432607,37151,5,0,0,'그저웃지요.')
(2423177,37151,10,0,0,'너무재있다')
(2415226,37151,3,0,0,'음...............뭐임???')
(2414516,37151,10,0,0,'그냥 좋았어')
(2412434,37151,2,0,0,'전작 명성에 똥칠도 유분수고, 그냥 묻어가는 것도 정도의 염치가 있어야~')
(2410513,37151,10,0,0,'ㅋㅋ 이거 진짜 재밋게 밧는데 스토리있어서 1편보다 조금 나여')
(2393511,37151,1,0,0,'1편재밌게봐서 2편기대했어요. 목에있는거 풀릴때 저 정말 허무했어요.')
(2386494,37151,8,0,0,'배틀로얄1보다 2를 먼저봐서 그런지 나름 재밌었다')
(2381031,37151,5,0,0,'아버지 좀 더 계시지 그랬어요....')
(2366563,37151,1,0,0,'일본은 이런 거 찍느니 전공을 살려 포르노나 만드는 게 낫겠다. 수준이 너무 낮다.')
(2353927,37151,2,0,0,'쓰레기더미를 헤쳐나온 기분')
(2343513,37151,10,0,0,'이거진짜재밌었어요')
(2339808,37151,10,0,0,'엄청 재밌었음')
(2336352,37151,3,0,0,'역시일본')
(2332896,37151,10,0,0,'난 이런게 내 취향 이여서 무지 재미있었는데......')
(2332408,37151,4,0,0,'후지와라 타츠야 연기가 너무오버스럽다')
(2330784,37151,10,0,0,'너무재미있어요~')
(2330608,37151,10,0,0,'재밌던데..?`_`;;')
(2330206,37151,10,0,0,'사람죽인다는개념에 대해 별생각없는일본 만든다는것자체가 또라이인일본')
(2322759,37151,10,0,0,'많은생각이 남는영화')
(2309075,37151,7,0,0,'전편보다 여러면에서 투자한게 더 많은것 같은데 전편보다는 느낌이 없다')
(2304897,37151,10,0,0,'굿인거닷!')
(2301437,37151,6,0,0,'원에 비해 너무 뒤쳐지드라')
(2300758,37151,10,0,0,'비약인가..?  나는 나름 철학적인 생각을 담고있다고 생각한다..')
(2300118,37151,1,0,0,'조온나 억지스런설정,유치하고 짝이없다 온갖폼 다잡는다(어설프게)')
(2300067,37151,10,0,0,'많이 기억 남을만한 영화인거 같다..')
(2290299,37151,3,0,0,'1편보다 더 무식해진 영화다')
(2288604,37151,1,0,0,'대박이다. 전편에 비해 매우 실망이다.')
(2282737,37151,10,0,0,'약간 잼밌음 목 날라가는건 잔인')
(2281666,37151,9,0,0,'일본영화치곤 굉장히 재밌게 본영화..')
(2281324,37151,6,0,0,'그래서 어떻게 됐다고??')
(2275551,37151,1,0,0,'오나전<완전> 캐안습')
(2275379,37151,8,0,0,'난사격이좋습니다.')
(2272646,37151,6,0,0,'좀 징그럽기도하지만 재밌다')
(2271710,37151,2,0,0,'장난하나?-_- 최악의영화')
(2265356,37151,6,0,0,'연출도 뛰어나고 재미도 있다, 하지만…')
(2265245,37151,10,0,0,'너무 잼있었다 전혀 지루하지 않았고 그렇게 잔인하지도 않았다 (참고로 여자)')
(2264870,37151,10,0,0,'재미도 있고 감동도 있고 교훈도 있다. 도대체 뭐가 더 필요하냐?')
(2263628,37151,10,0,0,'잼있네')
(2261106,37151,10,0,0,'배틀로얄 정말 재밌어요.. 서로 싸우게만든 어른들 절대로 용서 하면 안되용..')
(2259524,37151,3,0,0,'그냥그럼 1탄에비해 많이 뒤떨어짐 출연자만괜찮')
(2245091,37151,10,0,0,'타츠야 졸 잘생겻다,,ㅋ')
(2243865,37151,8,0,0,'재미는 있었다.')
(2240981,37151,10,0,0,'내용이 심오하면서도 감동깊은 영화 정말 잼있음 !!')
(2240705,37151,10,0,0,'너무 재밌게 봤는데 앞부분을 못 본게 아쉽네요 ^^ 타츠마 멋있어요 >//<')
(2240232,37151,4,0,0,'재밋긴한데ㅋㅋㅋ')
(2240179,37151,1,0,0,'뭐냐 이게... 의미전달이 제대로 되지않았어')
(2240148,37151,10,0,0,'이거 정말 재미있는데 사람죽이는거 완전 짱이야 타츠야 너무 멋져')
(2240134,37151,2,0,0,'이야기가 재대로 이해안가고ㅇㅅㅇ; 엉뚱한애기써서 그래도 후지와라씨가 나와 1점')
(2240117,37151,1,0,0,'0점은 없는건가.........')
(2240098,37151,1,0,0,'후지와라 빼고 나머지주인공들 안습연기뿐재미없으면연기라도잘하던가그걸연기라하냐?')
(2240081,37151,10,0,0,'그냥난이영화가좋았다')
(2240072,37151,1,0,0,'주제는 사라지고 개똥철학만 남았구나')
(2237649,37151,10,0,0,'난생처음 재미있는여화 보았다')
(2227387,37151,4,0,0,'전편보다 깊이감을 넣으려 한 것 같지만..')
(2221591,37151,10,0,0,'꺄꺄꺄 완전 재밌어요!!!')
(2215525,37151,6,0,0,'도데체 무엇을 보여주고자 하는것인가, 무엇을 보여줬는가...')
(2215384,37151,10,0,0,'너무 재미있어요~좀 슬펐지만..')
(2214929,37151,10,0,0,'진짜 재밋네염 어른들에게 선전포고 ㅋ 자유를다시찾는거 너무좋음 ㅎ')
(2213147,37151,10,0,0,'재밌게봤음~')
(2212869,37151,7,0,0,'내용은 부실했지만 그래도 전하고자하는 메세지가 좋은...')
(2209073,37151,10,0,0,'너무재미있게봣어욯ㅎㅎㅎㅎㅎ')
(2208945,37151,10,0,0,'쫌 잔인했지만 완전 재밌었어요~~!!!')
(2206350,37151,1,0,0,'딱1점짜리')
(2203448,37151,6,0,0,'처음은 재미있는데 중간은 너무 유치.지루. 여주인공 보는 맛에 본 영화')
(2203087,37151,8,0,0,'졸작 아니구만 반응 왜들이래 1편보다 못하긴 하지만 그래도 재밌음')
(2201241,37151,10,0,0,'좋았다')
(2200753,37151,1,0,0,'이런영화만든다는자체가 쓰레기임  ㅉㅉ OOO기')
(2200732,37151,4,0,0,'1편이 더 재밌는듯')
(2195760,37151,10,0,0,'완전 대감동 ㅠ_ㅠ;;')
(2191968,37151,4,0,0,'아버지를 따라가기엔 부족한 아들')
(2188221,37151,10,0,0,'넘넘 잼있어요..^^')
(2181571,37151,1,0,0,'ㅠ.ㅜ 쓰레기')
(2178065,37151,10,0,0,'재밌어요ㅋㅋㅋ')
(2174226,37151,2,0,0,'어른한테 반항하는 건 좋은데 결말부분에 승부는 무효는 뭐냐고.....')
(2169837,37151,1,0,0,'여기서부터 나댓네또 ㅋㅋㅋ')
(2152853,37151,4,0,0,'2편재 없다 -_ 1편이 짱인네')
(2150943,37151,1,0,0,'할말없음')
(2146277,37151,2,0,0,'배틀 로얄이라는 이름에서 크게 벗어났다.. 어거지.. 어거지..')
(2144552,37151,4,0,0,'영화보다가 두번 잔적은 처음이었다..')
(2144532,37151,6,0,0,'그냥 한편의 전쟁영화 봤다고해야하나.')
(2138335,37151,3,0,0,'.........이거뭐라할수도 없는 미묘한기분')
(2137432,37151,6,0,0,'솔직히 전작에 비해 실망..')
(2137315,37151,8,0,0,'나쁘지는 않았다.')
(2137230,37151,10,0,0,'졸작 아닙니다..')
(2126646,37151,8,0,0,'왜난 1편보다 이게 더 재미있지?ㅋㅋ졸작이라 그러는데..왜지-_-??')
(2124874,37151,8,0,0,'어설프지만 이 영화가 보여주는 세계관은 그럴싸하다')
(2122947,37151,10,0,0,'이 영화의 메세지는 미국을 겨낭한 것이다.')
(2119349,37151,1,0,0,'1편에 비해 2편은 졸작')
(2118903,37151,5,0,0,'청소년기에 상상이 지나칠때 나오는 스토리??')
(2115538,37151,7,0,0,'끝부분 지루.. 그래도 후지와라타츠야 멋있던데 ㅋ')
(2115354,37151,2,0,0,'나나하라슈야는총을몇번이나맞았는데도..역시 주인공이라그런가..ㅋㅋ')
(2115351,37151,3,0,0,'이게뭐니 이게...  질질끌리느 전개에다..  연출도 부족하고..')
(2115336,37151,2,0,0,'끝을 못봐서 끝 볼때까지 억지로 봤는데, 아. 그냥 보지 말걸')
(2115333,37151,10,0,0,'그런데로 괜찮았던 영화.. 어쨌든 잔잔한 감동은 있음..ㅎ')
(2115055,37151,1,0,0,'할말이 없다')
(2114194,37151,10,0,0,'연출같은건 좀 어색한곳도 없지 않아 있지만 재미는 있으니..')
(2109585,37151,5,0,0,'세계평화를 외친거같은데... 속상하다-_ㅠ')
(2109031,37151,4,0,0,'전편은 스릴러였다면 속편은 단순한 총격전.')
(2108285,37151,5,0,0,'참 ... 전편만한 속편은 터미네이터 밖에 없구나')
(2105801,37151,2,0,0,'good')
(2101241,37151,10,0,0,'액션이 아니라 감동이다.')
(2099592,37151,6,0,0,'영화 초반과 후반이 너무 매치가 안된다. 그것만 잘 살렸으면...')
(2095790,37151,10,0,0,'솔직히 1편이재밋다')
(2095704,37151,3,0,0,'역시 전편보다 나은 속편은 없는건가? 아쉽다.. //')
(2094881,37151,10,0,0,'재밌는데;;...')
(2094576,37151,10,0,0,'판타스틱')
(2093994,37151,10,0,0,'잼있어여 극장가서 못본게 후회')
(2091683,37151,1,0,0,'피해망상증에 걸린 탈선 청소년들')
(2091679,37151,1,0,0,'착신아리파이널이후로 이런 정신적충격은 처음이군........')
(2091570,37151,5,0,0,'1편의 충격을 다시 재연하기엔 너무나 진부한 스토리')
(2090858,37151,4,0,0,'보다가 잤다..')
(2090256,37151,10,0,0,'오늘 봤는데 너무 재미있어요 또 보고 싶어요~>▽<')
(2090152,37151,1,0,0,'ㅋㅋㅋㅋㅋㅋㅋ평점 조낸 웃기네')
(2090122,37151,1,0,0,'역시 일본답다 진짜 병''신 영화 보는내내 짜증나 죽는줄암 - -')
(2090037,37151,10,0,0,'좀잔인할줄알았는데잔인한것보다감동적이고멋잇는것같아요')
(2089715,37151,9,0,0,'감동적,,친구의소중함 등을 알아냄')
(2089416,37151,3,0,0,'1편이 훨씬 낫내요. 전혀 공감할 수 없는 전쟁영화 -_-...')
(2089352,37151,10,0,0,'잔인한 영화라는 나의 생각을 깨어버린 영화')
(2089317,37151,10,0,0,'액션과 감동있는 영화')
(2089301,37151,9,0,0,'감동적이었던영화')
(2089291,37151,2,0,0,'이건뭐 불사신이 몇명이냐')
(2089290,37151,3,0,0,'그나마 좋았던 전편을 무참히 짓밟는 속편')
(2089266,37151,10,0,0,'아쉬운점도 있지만 정말 재미있었습니다.')
(2089256,37151,1,0,0,'정말이군요. 제 인생의 133분이 낭비되고 말았습니다.')
(2089183,37151,10,0,0,'시간의 소중함을 알게 해준 영화. 허투루 쓴 시간을 반성하게 해줍니다.')
(2089115,37151,1,0,0,'재미없음')
(2088566,37151,1,0,0,'역시 일본 쓰레기 영화 앞뒤가 안맞고 액션도 평신임..')
(2088378,37151,2,0,0,'1은 신선하기라도 했지.전쟁이 싫어 또다른 전쟁을 한다는 내용도 어불성설이고')
(2088312,37151,5,0,0,'1편이 더 재밌었는데.....')
(2088108,37151,4,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아춰낸')
(2087976,37151,3,0,0,'점수로 모든걸 말하고싶다')
(2087907,37151,7,0,0,'1편보다 별로였다 하지만 후지와라타즈야가출연해서 7점')
(2087314,37151,10,0,0,'사람들이 죽을떄 안됫다고생각햇고 마지막에 정말 감동을 먹엇따..')
(2086847,37151,10,0,0,'마지막 부분은 좀 아쉬었지만 그래도 재밌게 본 영화.')
(2086793,37151,1,0,0,'최악쓰레기')
(2086552,37151,1,0,0,'2편은 모하러 만들었니...')
(2086236,37151,3,0,0,'죽기전에 할말은 다하고 읔하고 죽네')
(2086215,37151,7,0,0,'1편의스릴을따라가지못했던작품.하지만1에없었던소소한감동은있었다.')
(2086200,37151,8,0,0,'반미정신?')
(2086171,37151,9,0,0,'아,. 이거 황구닷컴에게임있는데')
(2085729,37151,10,0,0,'단지 총싸움으로 봣으면.. 배틀로얄의 진정한 의미와 재미를 느끼지못할것.')
(2085723,37151,2,0,0,'각본이 어째....... 완전철학적인 내용이구먼~~~')
(2085653,37151,1,0,0,'이런 쓰레기 영화는 또 첨보네')
(2085622,37151,10,0,0,'후반부로 갈수록 떨어지는 긴장감..')
(2085621,37151,4,0,0,'다좋은데 전편보다 스토리부분같은면에서 재미가 많이 떨어진다')
(2085420,37151,1,0,0,'아이들을 장기의 말처럼 가지고놀뿐이다...')
(2085372,37151,2,0,0,'전편보다는 별로다...')
(2084571,37151,10,0,0,'시간의 소중함을 가르쳐 주셔서 정말 감사하게 생각합니다.')
(2083588,37151,10,0,0,'재밌는데..ㅋㅋㅋ')
(2080242,37151,3,0,0,'영화 제작의도가 뭔지... 잔인한 장면만 계속....')
(2077932,37151,10,0,0,'전편에 대한 예의로 점수준다. 원작의 명예를 더럽히는 대표적인 예다.')
(2075547,37151,8,0,0,'감독만 안죽었으면 3편도 나왔을듯..... 그저 안타까울뿐~')
(2073838,37151,4,0,0,'good')
(2058186,37151,10,0,0,'잔인한 장면만 빼면 볼만했는데.. 1편에 못미치는건 사실이다.')
(2047112,37151,5,0,0,'전편우려먹기의 극치..너무하다..')
(2037811,37151,2,0,0,'1편처럼 그럼느낌이 안나..연기력은 더욱더어설퍼졌고')
(2032446,37151,3,0,0,'일본내에서도 최악 평가를 받은 영화. 그 이유를 알수 있었다')
(2031183,37151,1,0,0,'솔직히 돈 아깝다.')
(2029802,37151,10,0,0,'나나하라슈야(타츠야)군의연기실력여전하네요')
(2028433,37151,6,0,0,'1편보다 약해진 2편!')
(2024925,37151,10,0,0,'전재밌게봤어요~1편보다 더재밌는것같네요')
(2024048,37151,10,0,0,'정말 최고의 영화였다.  1편보다 액션도 감동도 더한 영화')
(2023670,37151,10,0,0,'감독이 말하려는 의도를 자세히 보면 더 재밌게 볼수있는영화')
(2020128,37151,10,0,0,'애들이 치고 박고 죽이는거만 좋아해서 그러나 ..감동있고 명작이구만..')
(2017250,37151,10,0,0,'그럭저럭 괞찮았다... 평점은 다들 왜 이 모양인지 모르지만;;')
(2006753,37151,1,0,0,'전작은 인내력의 한계를 느꼈다. 2탄에서는 해탈의 경지에 도달했다.')
(2003463,37151,3,0,0,'1편의 장점이 뭐였는지 모르는듯')
(1988194,37151,5,0,0,'전 편보다 긴장감이 쫌 떨어지네...')
(1975241,37151,5,0,0,'전작보다 훨 떨어짐')
(1941092,37151,1,0,0,'내가 아무리 관대하지만 이건 못 주겠다-관대하')
(1938856,37151,1,0,0,'거의끝을감독아들햇다던데..포쓰가부족해요..1편보단잼없구냉정히세글자쓰레기.')
(1933296,37151,2,0,0,'전편의 단점만 들고와서 극대화 시킨 졸작.')
(1926761,37151,5,0,0,'1편에 대한 예의로 끝까지 본 영화..')
(1916406,37151,7,0,0,'재밌긴한데..배틀로얄1보다는 좀..; 결말도 약간 어색하고..')
(1913160,37151,1,0,0,'이런 영화는 약간의 사고방식과 개념이 있다면 누구나 만들 수 있다.')
(1911854,37151,10,0,0,'나는 너무 잼있었는데,,  특히 타쿠마<오시나리 슈고> 눈빛연기 짱!!')
(1903753,37151,10,0,0,'나름재미있고소재도괜찮은영화인데왜이리비판들만하시는지;;')
(1896051,37151,3,0,0,'아무리 봐도 시리즈 7의 모방작이다 !!')
(1893906,37151,1,0,0,'1점은 정말 이런영화만 받는겁니다,,, 상영금지해도 할말없는영화...')
(1889885,37151,2,0,0,'1편이 더 재미있다 ㅋ  ㅋ 2편는 별로뎀')
(1882062,37151,6,0,0,'그냥 액션만 하지... 괜히 어쭙잖은 감동줄려고')
(1857212,37151,6,0,0,'1편에서 끝났으면 좋았을껄..')
(1817145,37151,1,0,0,'내인생 최악의 영화였습니다...')
(1811570,37151,10,0,0,'꽤 재밌던데...')
(1804807,37151,1,0,0,'어른들하고 총질...멋있는 말만 골라하는 라이토')
(1800605,37151,5,0,0,'어른들은 몰라요 아무것도 몰라요')
(1795589,37151,3,0,0,'법 개정이 너무 빨랐다')
(1793728,37151,1,0,0,'잼없어')
(1793273,37151,4,0,0,'전작보다 훨씬 못하다....-.-;;재미엄써....ㅠ.ㅠ')
(1792250,37151,1,0,0,'일본놈들이 만드는 영화는 AV 아니면 고어물~')
(1791727,37151,6,0,0,'전편의 후속작으로 나온거 맞나??;; 졸려ㅜㅜ')
(1790621,37151,1,0,0,'여기에 담겨진 의미따윈 필요 없고 잔인한 일본의 성격을 잘 보여줬다 ㅋㅋ')
(1767648,37151,1,0,0,'쓰레기')
(1761984,37151,8,0,0,'마지막이좀 흐지부지...그래도재밌자나ㅋㅋ')
(1754937,37151,1,0,0,'개념없는 일빠 중딩들에게 강추 쓰레기 영화엔 파리들이 극찬하는법')
(1753967,37151,10,0,0,'역시 1은 우정을 많이 다루어서 좋았고 2는 가족의 사랑을 담아서 좋았다')
(1753968,37151,10,0,0,'역시 1은 우정을 많이 다루어서 좋았고 2는 가족의 사랑을 담아서 좋았다')
(1751270,37151,5,0,0,'최악이네이거 ;;;')
(1751142,37151,1,0,0,'최악. 단순히 흥미위주로 만들어진 것 같다.')
(1738394,37151,4,0,0,'나랑 갈등을 빚어보고 싶냐?')
(1723849,37151,10,0,0,'스릴쪽에서는 1이 재미있지만 2는 감동적이고 슬펐다(후반들어서)')
(1719888,37151,4,0,0,'1은 많은것을 생각하게하지만 2는감독의개념만을 생각하게해준다.')
(1717588,37151,2,0,0,'1은 좋았는데 2는 왜이래...-_-')
(1715523,37151,1,0,0,'보는내내 어이 상실..')
(1704915,37151,8,0,0,'아주 졸작은 아닌 것 같다, 다만 1편에 비해 충격이 떨어졌다.')
(1703581,37151,1,0,0,'비디오테입 1000원 대여값이 아까웠다...')
(1700159,37151,1,0,0,'이런걸 우린 쓰레기 라고 하지..')
(1697534,37151,7,0,0,'1편에 비해 유치하다. 주제는 분명한데 와닿지는 않는다.')
(1695956,37151,5,0,0,'별로다')
(1686456,37151,7,0,0,'1에 비해 많이 모자란...')
(1679409,37151,5,0,0,'볼때 이 영화는 사람을 끌어들일수 있는 힘이 없다고 생각된다')
(1679047,37151,10,0,0,'배틀1에 OOO 않을만큼 재밌었다고 생각한다.')
(1649707,37151,10,0,0,'1편과같은신선하고잔인함을 원했다면 실망했을수도,,이건전쟁이다')
(1646390,37151,6,0,0,'배틀1보단뒤떨어진다?....상대적으로1이재밌긴하네....')
(1636513,37151,10,0,0,'볼만하던데?')
(1634085,37151,1,0,0,'이것 무슨 라이언 일병 구하기도 아니고 나원 참- -;; 최악의 졸작')
(1633332,37151,3,0,0,'1보다 더재미없음^^')
(1613059,37151,1,0,0,'전방 수류탄 !!')
(1555825,37151,3,0,0,'진짜 완전 실망...')
(1548387,37151,5,0,0,'그다지 -_-;;')
(1543753,37151,1,0,0,'이거 만든 감독은 전투신을 무슨 동네 비비탄쏘는것처럼 만들었구만')
(1523041,37151,3,0,0,'1에비해 작품의 내용이 부실했다.')
(1516182,37151,4,0,0,'어른과의 전쟁은 썩 청소년이 보기에는...?')
(1515877,37151,10,0,0,'재밌기만한데 네이버는 초딩들천지네.. 영화볼줄모르는 초딩들만있어')
(1515518,37151,1,0,0,'일본영화는 쓰레기다')
(1515329,37151,8,0,0,'난왜 1보다 2가 더재밌었지?;;;')
(1510584,37151,4,0,0,'이 영화....분위기에 맞지않은 행동을 많이한다')
(1491636,37151,1,0,0,'1편보고재밌어서오늘2편봤는데 아 죽을래?쓰레기영화=..=')
(1487782,37151,1,0,0,'짜증과 한숨을 참을 수 없었다...일본은 멜로나 드라마쪽이 어울려..')
(1485573,37151,2,0,0,'OOㅡㅡ 설명 보고 재미 있을줄 알았는데 졸라 재미없다 킄 설명에 낚였다')
(1484289,37151,10,0,0,'스릴 넘쳐서 좋았어요 - 역시 일본이군요.. 흠- _-')
(1477744,37151,4,0,0,'이거 보면서 좀 실망햇다, 점점갈수록 쓰레기화되 -_-')
(1473685,37151,10,0,0,'유혈낭자한영화....')
(1469685,37151,8,0,0,'ㅋㅋㅋㅋ 라이토가 여기서 시작을')
(1458402,37151,10,0,0,'심심하시면보셔도재미있으실듯ㅋㅋ추천합니다>-<')
(1453689,37151,1,0,0,'누더기두르지마')
(1453307,37151,2,0,0,'1편이 좋았다')
(1448427,37151,1,0,0,'아키가 쌓은 업적 아이가 뭉개버리는구나...감독이 못난게지')
(1447152,37151,2,0,0,'이게멜로지 공포냐ㅡㅡ총쏴도계속말해 ㅋㅋ')
(1443892,37151,6,0,0,'앞에 하고 뒤에가 왜이렇게 다르지;')
(1430000,37151,10,0,0,'그래도재밌다ㅋㅋ근데전작이쫌더ㅋㅋ굿ㅋㅋ')
(1428356,37151,3,0,0,'배틀로얄1의 감독이 죽은 티를 너무 내는 것이 아닌가?')
(1427443,37151,7,0,0,'전작보단 별로...')
(1420669,37151,3,0,0,'전작이 훨씬 더 좋다')
(1420606,37151,6,0,0,'전작이 더 재밌었지만 이것도 봐줄만 하다. 나나하라 슈야.')
(1420056,37151,5,0,0,'B.R.와 B.R.2가 전하고자 하는게 일치하지가 않는다.')
(1417658,37151,10,0,0,'졸작은 아닙니다..배틀로얄2는 덜잔인하지만 스토리가 있죠..ㅋ')
(1416511,37151,9,0,0,'일본영화라잔인한줄만알았는데(잔인하지만..)따스한감동도있네요')
(1415331,37151,3,0,0,'전작의 반도 안되는 졸작. 전작은 9점.')
(1414826,37151,10,0,0,'일본영화라고 낮게주는건 OOO이나 하는짓')
(1411242,37151,10,0,0,'후지와라 타츠야 정말 멋있었어요')
(1408146,37151,10,0,0,'후지와라연기 멋있었다')
(1407100,37151,5,0,0,'보지도 않고 평점 1점주는 인간들이 뭐이렇게 많아.')
(1403575,37151,6,0,0,'전편보다 나은 속편은 없다란 훌륭한 공식.')
(1400268,37151,8,0,0,'실제로 저런 교육법있으면 문제아들 당장 인간되겠네')
(1396553,37151,10,0,0,'전쟁과 어른이라는 존재에 대해 더 깊이 알게 되었다, 감동적임.')
(1395123,37151,6,0,0,'중반부에 너무 지루함과 영화는 영화라는 느낌을 팍팍 주네여')
(1394138,37151,8,0,0,'전반까진 스토리가 괜찮았으나..후반갈수록 엉상해지는')
(1393085,37151,10,0,0,'감동적이였어여 ㅠㅠ 노리코 죽었는줄알았는데 살아있내요.?ㅎ')
(1390500,37151,7,0,0,'재밌긴하나 1편에 비해 다소지루하고 스릴이 약했다')
(1371703,37151,10,0,0,'재밋다')
(1367257,37151,10,0,0,'정말 감동적인 영화/ 하지만 역시 1이 더 좋았다.')
(1361286,37151,10,0,0,'재미있는데잼없다는분들왜그러지??')
(1357153,37151,1,0,0,'아나 이런 깜찍한 최고의 영화')
(1351184,37151,10,0,0,'진짜보고 안습. 감동이얌')
(1347511,37151,5,0,0,'1보다는 못했지만 계속보면 잔잔한 감동이 있다')
(1345579,37151,1,0,0,'↓↓↓아랫놈 재미없담서 점수왜10점줘 무개념아')
(1341160,37151,10,0,0,'이거는영화가아니다..쓰레기다..-_-;;1점도아깝다..')
(1331241,37151,10,0,0,'서든어택에있는파마스,AK47나왓다')
(1317392,37151,10,0,0,'정말 굿이였슴다')
(1311732,37151,9,0,0,'왜들점수가 이따구야 ? 1편보댜 재밌던데')
(1306258,37151,6,0,0,'초반에정말흥미진진했는데갈수록너무지루하데요..;;아쉽다..')
(1300619,37151,8,0,0,'1편보담 잼없지만 꽃미남이 많이 나오잔하 ㅋㅋ')
(1298937,37151,1,0,0,'영화보다 잠들기는 이게 처음')
(1286661,37151,1,0,0,'일본쓰레기영화.. 만화와1탄을봤다면1점도아깝다..최악BEST')
(1282713,37151,1,0,0,'쓰레기구나')
(1276933,37151,1,0,0,'지금 보고 평이 어덜지 궁금해서 왔다.. 완전 구리다...')
(1260477,37151,7,0,0,'1보단 구렸지만.....나름대로 재미있었다.')
(1253805,37151,10,0,0,'1편보다 덜잔인해진영화 마지막이해가잘안감 어떻게 살아남았지?')
(1248513,37151,9,0,0,'좋음')
(1239260,37151,5,0,0,'주인공때문에봤따...진짜 아 -_-')
(1231870,37151,9,0,0,'효과가 약간 미흡했다. 스토리는 짜임새있게 잘 짜여져 있다.')
(1229702,37151,10,0,0,'잔인하지만 감동적이였다. 내용도괜찮았다. 3편나오길바란다.')
(1223009,37151,10,0,0,'1편은 잔인하기만했는데2편은감동ㅜ')
(1221252,37151,1,0,0,'유치하고 어이없던 오프닝부터 심상치 않았다. 욕나오는 영화.')
(1217024,37151,8,0,0,'1편이 더 나은듯,,,2편은 너무 쉽게 끝나요..ㅡㅡ')
(1210561,37151,10,0,0,'2편이더 재미있어요.제가 봤습니다.')
(1209421,37151,6,0,0,'1편이 훨 ~씬 재밌고 잔인하다.. 2편 재밌는거는 모르겠다')
(1207865,37151,10,0,0,'약간 잔인하지만 재밌다 ㅋ')
(1205521,37151,2,0,0,'악뭐야졸려디지는줄..시작10분?도안되서잤다ㅠㅠ')
(1205163,37151,10,0,0,'1편이 더 잼있긴 한데 ;;')
(1201778,37151,3,0,0,'정말 실망했다. 차라리 만들지말지...')
(1189235,37151,10,0,0,'BR역시 재밌어')
(1184489,37151,5,0,0,'허허..나나하라 슈야가 또 나와서 반가웠지만 1편보다 뻘짓 굿~')
(1179489,37151,7,0,0,'무기의 진화로 재미감소. 와일드세븐의 가토나츠키가 멋있었다.')
(1164314,37151,3,0,0,'ㅈㄹ 염병스런 영화 역시 일본이다!')
(1163462,37151,8,0,0,'그다지..ㅋㅋ 그래도 BR 매니아로써 볼만했어요')
(1160007,37151,10,0,0,'조낸 재밌었다. 최고!!')
(1159793,37151,10,0,0,'후지와라 타츠야 넘흐 멋있어 어떻게~~!!!>_<')
(1157751,37151,6,0,0,'''반세계''라는 모티브때문에 엔딩이 흐지부지 되긴 했지만')
(1155926,37151,4,0,0,'디져라')
(1146279,37151,2,0,0,'1점주긴 머하고 3점위로는 용납못한다 ㅡㅡ쓰레기가 따로어네')
(1134845,37151,1,0,0,'이럴꺼면만들지말았어야 너무실망..ㅠㅠ')
(1122529,37151,5,0,0,'내용은 기억안나지만 별로였다는건 기억해')
(1117571,37151,5,0,0,'속편이라하기엔 아류에 불과')
(1113508,37151,10,0,0,'꺄아>_<슈야너무 조아염ㅋㅋㅋ')
(1113481,37151,7,0,0,'초반부 대박')
(1112660,37151,7,0,0,'모..5점까지야')
(1107304,37151,1,0,0,'슈야 일병 죽이기다 OO')
(1098518,37151,3,0,0,'재미없다총만갈기는근데좀슬픔')
(1096263,37151,1,0,0,'OO 10대새끼들이 군인을 이기네 ㅡㅡ 좆이다 ㅗㅗ')
(1090057,37151,6,0,0,'전편에 비해 몰입도 일관성 매우 떨어짐 시각과 메세지에만 집착')
(1075487,37151,6,0,0,'1보다 별로지만 대사와 메세지 마지막 장면 때문에')
(1061137,37151,10,0,0,'괜찮다.')
(1057194,37151,6,0,0,'뭐야 1편이 좋다 ㅋㅋㅋ')
(1055539,37151,10,0,0,'재밌었다!!')
(1051110,37151,3,0,0,'총맞아도 죽지않는 비현실성,상당한 어설픔 땜시 이 영화 즐이다')
(1049540,37151,8,0,0,'1편을 봤다면 볼만하다고 봅니다 사람들 인심이 나쁘네요 ㅎㅎ')
(1046098,37151,1,0,0,'....')
(1031323,37151,6,0,0,'처음봤을때 충격 먹었다.....')
(1011201,37151,1,0,0,'진짜 너무너무너무너무 재미없더라 1편에서 멈췄어야되는건데')
(1009368,37151,6,0,0,'ㅎㅎ 전편이 확실히 아깝죠 ㅎㅎ')
(1002191,37151,10,0,0,'잼있게 봤구만')
(999479,37151,1,0,0,'ㅅㅂ 라이언일병구하지냐?')
(982426,37151,1,0,0,'나 진짜 이거보고 배틀로얄1이 진짜 아깝다고 생각했다')
(977348,37151,7,0,0,'결말이 ;좀 말안되는전개 하지만 탓쨩이멋져서한표')
(972839,37151,2,0,0,'배틀로얄 2 = 스타쉽 트루퍼스 2 = 조폭 마누라 2 = ...')
(958305,37151,4,0,0,'배틀로얄이야? b급 전쟁영화야?')
(951586,37151,3,0,0,'별루다 내비디오빌린값...')
(945982,37151,3,0,0,'전쟁 영화 찍냐 -_- 지루했어 진짜')
(943232,37151,3,0,0,'전부 친구고 뭐고 다 죽여버리는 거야')
(929686,37151,5,0,0,'실망..ㅠㅠ')
(923040,37151,7,0,0,'뭐 .... OOO기는 아니던데')
(922505,37151,1,0,0,'1편 괜찮았음, 2편은-> 이런걸 쓰레기 영화라고함')
(920609,37151,6,0,0,'다 죽여라 죽여..')
(920518,37151,3,0,0,'정말 남는게 엄따...재미도...감동도....')
(913611,37151,8,0,0,'전편보다는 못 했지만 그래도 괜찮았다')
(911758,37151,10,0,0,'죽어도같이죽고 살아도같이살자 <-애들끼리그랬는데지켜질까?')
(909683,37151,1,0,0,'1기대하고 봤다가 너무 재미없어서 깜짝놀랐다..')
(909026,37151,10,0,0,'난 굉장히 감명깊게 봤는데.........너무 슬픔')
(908722,37151,5,0,0,'글쎄. 2를 만든다는거 자체가 무리아니었을까?')
(904916,37151,10,0,0,'전 진짜 재밌던데.........')
(897271,37151,5,0,0,'전작이 더낫다-_-;')
(896223,37151,10,0,0,'저는 볼만 하던데')
(893158,37151,5,0,0,'아버지여 왜 돌아가셨나이까 이것도 만들고 돌아가시지.. ..')
(888568,37151,1,0,0,'말할 가치도 없을 정도로 OOO기 영화')
(888431,37151,4,0,0,'어이 없음이다.')
(885436,37151,6,0,0,'1편에 못 미치는 영화.')
(883003,37151,10,0,0,'볼만 했다고 생각하는데..... 좀 잔인하기는 하지만..ㅋ')
(880704,37151,1,0,0,'이딴걸 영화라고만드냐 볼수록어이가없다. 완전B급영화')
(864483,37151,7,0,0,'배틀로얄2도 그럭저럭 볼만한')
(857504,37151,3,0,0,'스토리 최악, 후반부로 갈수록 가관인 영화')
(855870,37151,8,0,0,'나는 볼만했다고 생각한다.')
(848641,37151,3,0,0,'연출*감성↑,액션↓ 후반부에선 인내심을 요구한다')
(848479,37151,10,0,0,'1편보단 덜해도 그래도 재미남..')
(844055,37151,10,0,0,'1,2편 여주인공 언니 동생의 활약에 10점')
(840002,37151,1,0,0,'일본횟칼을 들고 어딜 푹푹 찌르고 싶다 푹푹.개같은영화')
(835434,37151,6,0,0,'원작에 비하면.. 그래도 나름대로..')
(827354,37151,1,0,0,'1편은 10점만점, 2편은 별주는 것 자체가 아까움.')
(826284,37151,1,0,0,'젠장 1에 10점줬단 말이다...감독이 다른놈인가...왜이래이거..')
(824437,37151,2,0,0,'실망이다1를 보고 2를 기대했었는데~')
(820869,37151,10,0,0,'난 이걸 보는내내 울었다 어른들의 잔혹함때문에')
(818857,37151,5,0,0,'싸우는 장면이 너무 많아 스토리가 빛을 발하지 못한다.')
(818510,37151,7,0,0,'1만큼 재미있었다')
(814926,37151,4,0,0,'일본애들 상상력이 경이로울 따름이다... 그나마 1이 낫다..')
(813662,37151,1,0,0,'반미에 마지막 터치다운은 코믹이다. 1편보고 기대하지마라.')
(812538,37151,2,0,0,'왜만들었을까? 1편은좋았지만 2편은 아류작이 되어버린.')
(810350,37151,1,0,0,'싸이코같은 영화-_- 잔인하기만 하지 참..')
(803792,37151,1,0,0,'아들이 아버지 영화 망쳤다')
(801034,37151,10,0,0,'-_-...이게 얼마나 재미있는데...1점주는사람은 못보셨나 ?ㅋㅋ')
(797706,37151,10,0,0,'왜그래 정말 솔직히 한 7점 되잔아 ㅋ')
(797523,37151,10,0,0,'단순한폭력문제를전쟁과평화정의철학적사유를가능케한작품')
(791775,37151,1,0,0,'이런 영화를 만들기 위해 돈을 쓰느니...교육에 투자해라;;;')
(788600,37151,1,0,0,'내 아이디 찍어보면 알겠지만 1점 주는 영화는 이게 첨이다')
(775934,37151,7,0,0,'조금은 재미있다...')
(770973,37151,3,0,0,'전편에 못미치는;')
(750024,37151,6,0,0,'찍고나서 니들도 아차! 했지?')
(736649,37151,6,0,0,'너무 많은걸 담으려다 방향을 잃어버린 영화')
(733853,37151,2,0,0,'1점 줬다고 자꾸 지운다면 2점 주마...')
(732162,37151,8,0,0,'재미없다는 말을 많이 들어서인지 생각보다 괜찮았음')
(720986,37151,10,0,0,'난 재밌던데 ㅡ   ㅡ ;; 나만? ㅋ8 타츠야때문에 10')
(719130,37151,1,0,0,'울고싶다... ㅠㅠ')
(718863,37151,3,0,0,'1편에 비해 너무 진부한..')
(717822,37151,7,0,0,'회색분자 뭐라고 해서... 어쨌든... 1보다는 머리에 편함.')
(714665,37151,1,0,0,'BR1 은 3점줬는데 이건.. ㅡㅡ;; 옛다 1점~ 0점이 없길래..')
(711062,37151,5,0,0,'학교에서 보다가 잤다........')
(703693,37151,3,0,0,'1에 비해 정말 실망')
(694531,37151,5,0,0,'삶을 포기하는자.싸우는자.죽는자.살아남는자.그리고 3류..."')
(694083,37151,3,0,0,'이해를 전혀 못하겠심더... ㅜㅜ')
(693086,37151,1,0,0,'1의 명성에 먹칠한 속편...  기억조차 하기싫은 영화..')
(687428,37151,7,0,0,'전편에 비해 떨어지는 스릴???')
(686032,37151,5,0,0,'일본이란 나라가 참 신기할 따름')
(684332,37151,10,0,0,'감동적이지 안나요??')
(683977,37151,1,0,0,'배틀로얄 2 : 레퀴에이 아니라 배틀로얄2 : 안드로메다')
(682927,37151,8,0,0,'아쉽다 더 잘 만들수도 있었는데..')
(663546,37151,4,0,0,'전편이 조금 더... 멋졌는데')
(662599,37151,1,0,0,'총만쏜다.1편에서 친구죽이는 스릴이 전혀 없다.')
(647864,37151,1,0,0,'내생에 가장 최악인 영화 .... 10대 드럽게 만네 ㅡ.ㅡ')
(644819,37151,1,0,0,'놀랍다 1편이랑 똑같다!!!!')
(637434,37151,5,0,0,'별로 재미없던데 , 1편이 더 낫다.')
(636975,37151,4,0,0,'어설픈 전쟁영화가 되버린듯. 전편 재밌게 본 사람으로서 유감')
(633581,37151,9,0,0,'전편보다는약간실망했는데.')
(631706,37151,10,0,0,'지루했다 1편을 위한 부연설명? 나아진게없다')
(626852,37151,1,0,0,'ㅅㅂ 최악이다 조난 짱난다 꺼지라 개념없이 만들엇다 쓰래기다')
(618108,37151,10,0,0,'스릴있고 재밌었다(잔인하기는 했지만.)우선남주인공이멋지다.,')
(599865,37151,1,0,0,'정서적이라고는찾아야볼수없는거의일본스틱한영화')
(599146,37151,1,0,0,'나름데로 스토리를 만들어볼려고 했으나 실패')
(589548,37151,5,0,0,'엉성한 비주얼에 몰입하기 어려운 스토리 조금 유치하기도')
(585812,37151,4,0,0,'2편은 좀....ㅡㅡ 장난한다.')
(584488,37151,1,0,0,'133분이 아깝다. 감독이 그따구니 영화도 이따구')
(565780,37151,4,0,0,'재미도 없고 존내 인간의 생명을 무시한 영화중의 하나다.')
(557452,37151,10,0,0,'완전 대박 ! ! 긍정적으로 관람하셈 ! ! 최고 ! !')
(554994,37151,3,0,0,'터치다운에서 ^-^/후레쉬맨광선포에서 ^-^/코미디론 최고!!!')
(550176,37151,1,0,0,'터치다운 신에서 실소를 금할 수가 없었다.')
(530765,37151,1,0,0,'일본의 현실?? 폭력난무.정서상 별로..')
(530651,37151,1,0,0,'이번엔 전쟁놀이냐?')
(525157,37151,1,0,0,'재밌기는한데 -- ;;;말하기가 좀 그렇지만..; 싸이코 같네요 --')
(513878,37151,5,0,0,'전편이 낫다.')
(489228,37151,1,0,0,'의미없는 잡소리만 많고 제대로 된 건 하나도 없다.')
(484148,37151,4,0,0,'후지와라 타츠야의 연기가 아니었다면 4점도 줄 수 없었다.')
(480616,37151,9,0,0,'스릴은 1탄이 더최고 2탄은 잔잔한감동까지 어우려져있어좋았음')
(470919,37151,10,0,0,'후지와라 타츠야 넘 조아 >  <')
(465629,37151,1,0,0,'이게 뭐니...이게..')
(465590,37151,10,0,0,'마에다 아이 너무 귀여움 ^^a 배틀로얄1 에비해선.. gg..')
(464186,37151,4,0,0,'1탄에 비해 없어진 내용, 1탄에 비해 화려해진 액션a')
(457483,37151,2,0,0,'1탄을 다 망쳐놨다 -_-')
(456635,37151,10,0,0,'난이거 너무재미있어서 대사까지 왜웠다.')
(449022,37151,10,0,0,'1보단 덜하지만 괜찮았던 영화. 3탄이 나올것같은 엔딩')
(448375,37151,4,0,0,'일본이기에 만들수 있는 영화? 돈이 썩어 나는구나~')
(442547,37151,10,0,0,'젠장젠장...................    너무재밌다 꼭보시길;;')
(431316,37151,1,0,0,'아들이 괜히 후속작에 손대서 영화 말아먹음')
(421125,37151,1,0,0,'영화계에 뛰어들고 싶었다 내가 만들었어도 이거 보다 잘만든다.')
(418973,37151,5,0,0,'보다가말앗음. - -')
(409578,37151,5,0,0,'초반엔재밌게봤는데요,후반부때 너무지루해서 잠들었어요')
(408879,37151,10,0,0,'1보단 부족하지만..그래도 재밌었던 영화')
(405881,37151,10,0,0,'전 재미있게봤는데..이유도없이 비난하지마시지요')
(404202,37151,10,0,0,'나도 배우만 좋음')
(395923,37151,10,0,0,'처음 부터 끝까지 좋아  난 배틀로얄팬')
(393381,37151,2,0,0,'스케일만 커져버린 껍데기.')
(383282,37151,10,0,0,'배우만 좋음...')
(380881,37151,10,0,0,'한마디로 좋았습니다.')
(379706,37151,4,0,0,'1편에서 끝내야했어...')
(374367,37151,10,0,0,'어제 배틀로얄 1,2 다 봤는데 그렇게 나쁘지 않았어요..')
(372702,37151,1,0,0,'이건무슨 --; 말도안돼는 스토리다 ..총알바닥두안나고;,,')
(371497,37151,5,0,0,'속편이 나오지 않았다면 좋은영화로 남았을..')
(370001,37151,10,0,0,'신선한 충격 보고싶은분들은 추천합니다 ㅋㅋ')
(368553,37151,10,0,0,'배틀로얄1보단 별로지만 잼잇게 봣음')
(366984,37151,10,0,0,'내용은 그래두 귀여운 시오리가있어 좋앗다.ㅎ')
(361886,37151,10,0,0,'전 배틀1때도 그랬지만, 정말 이런스토리 너무 좋아요^^,')
(360149,37151,10,0,0,'평가가 극과극.. 난넘좋음')
(357968,37151,10,0,0,'1편이나2편 둘다 내가 원하던 영화. 평정10점★★★★★')
(352316,37151,10,0,0,'뭐라 말할 수 없는 배틀로얄')
(341238,37151,4,0,0,'여주인공만 기억에 남음. 여러가지 이야기가 조화를 못 이룸.')
(340572,37151,1,0,0,'1편의성공에힘입은영화..최악..종반부로갈수록더더욱.')
(321070,37151,6,0,0,'1편에 비해 좀 좋았지만... 먼가가 아쉬운이 남네요;;')
(320257,37151,3,0,0,'10점 주는 꼴통들은 뭐냐 ㅋ 웃음밖에 안나오네')
(315577,37151,10,0,0,'1편 보단 .. 그래도 머 잼있었어..')
(315143,37151,1,0,0,'"어른들은 몰라요" 밀리터리 판.')
(309485,37151,10,0,0,'1편보다 지루하지만, 좋은 영화,')
(306140,37151,1,0,0,'제작비가 아깝다')
(305845,37151,4,0,0,'1편만 하지~!!!')
(301520,37151,2,0,0,'지루하다 지루하다 1편의 포스는 어디로 간게냐')
(297336,37151,10,0,0,'베틀로얄1까지만 했으면 딱 좋았을뻔 했는데;;;')
(297026,37151,2,0,0,'안보는게 나을뻔')
(293810,37151,3,0,0,'액션영환가? 총쏘는거밖에 안나와')
(293316,37151,10,0,0,'아직도 이런 9류작품을 만드는 나라가 있다니...일본 너무하다')
(283043,37151,5,0,0,'뭐 하자는거지?')
(281838,37151,10,0,0,'시나리오자체가 쪽바리 정서랑우리랑 코드가 안맞다,')
(280354,37151,3,0,0,'전편보다 더 후지면 어쩌자는 거냐?')
(279881,37151,10,0,0,'치구사 다카코랑 나카가와노리코 대빵이뿌닷  >   <')
(276860,37151,1,0,0,'로그인하게만든영화 절대보지마시길;;')
(275205,37151,1,0,0,'0점은 왜없을까...쓰래기다.')
(272392,37151,3,0,0,'근래에 보기드문 졸작. 무엇하나 좋은점이 없다.')
(265466,37151,10,0,0,'너무 좋다 >   < 나나하라슈야 짱!!')
(262719,37151,2,0,0,'배우때문에 계속 본 영화. 잠온다. 지루하다-_-')
(259195,37151,5,0,0,'솔직히 재미없다..')
(253776,37151,1,0,0,'1점도 주기 아까운영화')
(253186,37151,4,0,0,'왠만하면 후속편 만들지 말자?')
(242156,37151,3,0,0,'2편은 보지말고 1편만 보시길')
(232476,37151,1,0,0,'쓰레기 ㅡㅡ;;')
(230153,37151,1,0,0,'sterdee 님 말씀에 올인')
(229432,37151,1,0,0,'뻔한 결말가지고 오바하고 또 오바하고 젠장')
(225615,37151,1,0,0,'아버지의 이름에 먹칠만한 겐타감독..')
(224464,37151,1,0,0,'1편이 나았다 이것은 무엇이냐 도데체')
(221649,37151,1,0,0,'1편으로 끝내야 했다. 을궈먹는 것도 어느 정도다.')
(221529,37151,1,0,0,'1의 스릴은 다 어디갔냐?? 최악 중 최악')
(218464,37151,10,0,0,'너무 재밌다..그러나 레퀴엠을 먼저 볼 경우 1이 재미없어짐-_-')
(216521,37151,10,0,0,'좀 아니,매우잔인하다; 감동적이기도하다. 못만든건 아닌것같다.')
(213693,37151,10,0,0,'평점보고 주저했는데~볼만한영화다~나는 추천한다~')
(213652,37151,1,0,0,'최근 5년간 본 영화 중 단연코 최악의 영화!!!')
(203517,37151,2,0,0,'재미있게 봤지만 이 영화가 우리에게 주는 교훈이 뭔지...')
(199731,37151,10,0,0,'2탄도봐야지')
(197838,37151,6,0,0,'너무 오바하는군.')
(196869,37151,10,0,0,'짱재밋음')
(194527,37151,7,0,0,'조금 잔읺다...')
(194212,37151,1,0,0,'최악 특히 노랑머리 머슴아 머냐 머리만 떨면 연기냐')
(165015,37151,10,0,0,'전쟁신 ㅈ')
(179309,37151,10,0,0,'봤는데요 .. 슬프고 같이 죽인다는게...')
(176845,37151,10,0,0,'타츠야 정말 멋있는거 있죠 그리고 영화 재미잇어요 하나도 어설프지 않고')
(174081,37151,1,0,0,'이거 도대체 왜찍었냐?')
(168648,37151,1,0,0,'제대로 보건 뭐건간에어지러운카메라,산만한 연출,공감이아닌주입시키는감독..')
(168462,37151,10,0,0,'그래두 재미있던데..ㅎㅎ')
(163258,37151,6,0,0,'1에 비해 별로다')
(159738,37151,10,0,0,'꽤 재미써요')
(159644,37151,1,0,0,'할말없는 쓰??')
(159446,37151,1,0,0,'.....')
(159445,37151,1,0,0,'...')
(157920,37151,3,0,0,'거의모든영화가 이영화도 그렇듯 1편보다 못함.')
(157016,37151,1,0,0,'1편보다 재미 없고 어색하고, 감동도 없고.. 1은 재밌게봤었는데')
(156600,37151,1,0,0,'에휴....')
(156363,37151,1,0,0,'왜거이 칼라쉬니코프드로 설치죠 여기가 무슨러시안가 전부다 소련제밖에없냐')
(154781,37151,1,0,0,'이건인간으로써 생각할수 없는..너무잔인하네요.')
(153733,37151,1,0,0,'주제가 없다. 쓰레기이다. 절대 보지마라.')
(151720,37151,10,0,0,'대단한 영화인것 같아요... ...극장서 보지못한 아쉬움이... ...')
(151565,37151,10,0,0,'웃기 십니다, 당신들은, 영화나 만들수 있나요?ㅋㅋ')
(151263,37151,10,0,0,'ㅋㅋ"쫌만더 잔인하게만들지..이건너무 약하다..원하는 내용은 이게아늰데.')
(147492,37151,1,0,0,'음...한마디로; 쓰레기..')
(144252,37151,1,0,0,'Battle Royale보다 Battle Mediocrity가 적당함.')
(141280,37151,1,0,0,'1편보다너무못하다')
(138042,37151,10,0,0,'영화를ㄷ ㅏ들졸며보셧나..?- -')
(133861,37151,5,0,0,'첫 장면만을 찍고 돌아가신 킨지감독,과연 무엇을 만들려 했던 것일까?')
(130909,37151,3,0,0,'그냥 짜증난다.')
(127542,37151,8,0,0,'1편보고 이거보니깐 조금 실망이였다 ^^그치만 볼만한 영화')
(127308,37151,1,0,0,'정말 엿 같다.')
(125771,37151,3,0,0,'1편의 충격적인 뭔가가 없다.')
(122538,37151,1,0,0,'초특급 완전 쓰레기영화 절대 보지마셈....')
(117240,37151,1,0,0,'일본놈들 즐')
(116281,37151,10,0,0,'충분히 현실성이 있네요. 몇OO후 아니 몇년후에 충분히 가능함.')
(114475,37151,1,0,0,'재미,감동,교훈. 그 무엇도 없는 실패작')
(112186,37151,10,0,0,'BR1을 본적이 없다. 적어도, 나에게는 이 영화가가 무척 의미있었다.')
(109635,37151,1,0,0,'1은 최고다. 하지만 2는 최악, 중반부부터는 시간 낭비라는 생각뿐')
(109486,37151,1,0,0,'과장없이 한마디만 하겠다. 일생 최악의 영화!')
(106556,37151,10,0,0,'후지와라 타츠야라는 배우가 너무 잘생겼음,♡')
(105945,37151,4,0,0,'먼가 의미심장한 메세지를 전달하려고 했지만 메세지의 전달이 제대로 실패.')
(104037,37151,1,0,0,'최악의 쓰래기영화 1점주기 정말 아깝다')
(99830,37151,7,0,0,'졸작은 아니지만 10점을 줄 정도로 스토리구성이 좋지가 않습니다.')
(99467,37151,10,0,0,'=ㅅ= 1편보다 못하지는 않지만 졸작은 아닙니다. =ㅅ= 알고 말하시죠')
(98087,37151,1,0,0,'1편이 그립다. 2편에서 망한영화')
(96213,37151,4,0,0,'군인이 괜히 군인이야? 학생이 군인을 갖고 노네?')
(92203,37151,1,0,0,'총싸움 영화.....ㅡㅡㅋ')
(88837,37151,2,0,0,'머냐..이 지루한영화는...')
(87059,37151,8,0,0,'너무 재미있고요.. 멋있어요..')
(86195,37151,8,0,0,'너무 재밌었어요>_/  </p
<dl>
<dt>
<em>
<a href="#" onclick="javascript:showPointListByNid(86195, ''after'');parent.clickcr(this, ''ara.uid'', '''', '''', event); return false;" target="_top">
<span>wjdt****</span>
</a>
</em>
<em>2004.08.08 10:03</em>
</dt>
<dd>
<a class="go_report2" href="#" onclick="parent.clickcr(this, ''ara.report'', '''', '''', event); common.report(''false'',''wjdt****'', ''q40JMMz89QWydRTZuAEcOAdXiYnvr1Sw2yxtGxvHcE4='', ''너무 재밌었어요&gt;_&lt;// '', ''86195'', ''point_after'', false);return false;"><em>신고</em></a>
</dd>
</dl>')
(84649,37151,4,0,0,'주소창 "네이버영화"를 주목하자!!')
(83769,37151,1,0,0,'이런 짜장면!!!!')
(82071,37151,10,0,0,'1보단 지루하긴했지만 그만큼 더감동적이다 ./')
(82026,37151,10,0,0,'ㅈ ㅐ밋ㅇ ㅓ요 コㅋ')
(81414,37151,1,0,0,'으휴.. 1편에비하면 너무 대실망')
(81377,37151,10,0,0,'배틀로얄3 나왔으면하는 소망이 ㅎㅎ')
(80044,37151,10,0,0,'너무 재밌ㄱㅔ 봤어요^^그리고 이 영화보고 싫었던 일본이 좋아졌구요..ㅋ')
(79893,37151,10,0,0,'보고참재밌었습니다...^^ㅋㅋㅋ정말감동적입니다..ㅋㅋ')
(79663,37151,10,0,0,'재밌어요!')
(78685,37151,1,0,0,'오바하는 선생과 학생들의 연기가 짜증나게했다.')
(78487,37151,10,0,0,'재밋어요!')
(76863,37151,10,0,0,'아하하하 ㅋㅋㅋㅋ 재미있다')
(75057,37151,1,0,0,'밑에 별10개?.이해가... 한마디로 쓰레기졸작')
(74767,37151,10,0,0,'베틀로얄이라는 자체가조타ㅡㅡ@!ㅋㅋㅋ')
(74736,37151,10,0,0,'ㅎㅎ -_-;; 그렇게 따질라면 니가 영화만들지 그러셔요.')
(74594,37151,1,0,0,'이딴 쓰레기 영화 10점 주는 애덜은 뭐야 ㅡㅡ')
(74297,37151,1,0,0,'별점 1개 주기도 아까운 영화. 중딩 이하에게만 어필할 수 있는 영화.')
(74289,37151,4,0,0,'전편에 비해서는 그다지..')
(74187,37151,10,0,0,'내가 좋아하는 영화의 종류..  ㅋ')
(73838,37151,10,0,0,'후지와라타츠야짱!!!>0< 넘 좋아!')
(73776,37151,10,0,0,'가장.. 감명깊게 봤던.. 영화.. 요즘 교육을 비판하는..')
(73422,37151,10,0,0,'끝내주구요(우리 나라에는 이런 전쟁이 없기를ㅠㅠ)')
(73218,37151,1,0,0,'ㅡㅡ 너무 재미 없다....잔인하기만하고...쩝')
(72997,37151,10,0,0,'너무 멋있는 전쟁이네여 감동+_+')
(72995,37151,10,0,0,'마지막에 아빠 복수 하려고 참가한 여자가 죽으니깐 슬퍼요ㅜ.ㅜ')
(72759,37151,1,0,0,'어설픈 연출, 어설픈 연기 위에 올려진 어설프게 무거운 주제의 영화')
(72574,37151,10,0,0,'나중엔 가슴 찡한 스토리 정말 잘봤습니다.그런장면은 모자이크해줘요-_-;')
(72209,37151,1,0,0,'전작과 비교되는 것은 속편의 어쩔 수 없는 숙명입니다.')
(72034,37151,10,0,0,'정말 재미있었어요>ㅁ< 마음에 딱 좋고 열라 멋있습니다^^*')
(71777,37151,2,0,0,'-_-재미정말없고, 내용유치하고, 하지만 미소년얼굴로 시간때웠음.ㅋ')
(71266,37151,10,0,0,'지금보고있는데..아주 흥미진진해졌어요...ㅋㅋㅋㅋ')
(70437,37151,10,0,0,'한번쯤은 보고 싶어요..')
(70089,37151,10,0,0,'학교 TV에서 우연히 봣어요 10분 밖에 못봤지만 재밋는것 같아요')
(69987,37151,10,0,0,'넘 재밌네요~~그리고싫다고하시는사람들..글보면재수없네요')
(68132,37151,1,0,0,'보면 정말 후회합니다...')
(67529,37151,10,0,0,'재밌게봤습니다 ^^ 나름대로 나쁘진않군요')
(67378,37151,10,0,0,'너무 재미있어요 근데  멋있는 사람이 죽어서 실망하긴 헀지만')
(67240,37151,1,0,0,'보지마라!!!제발..돈 안주고도 보지마라 잠안오면 봐!!!!')
(66841,37151,10,0,0,'재밋을거 같아요 ㅋㅋ')
(64094,37151,2,0,0,'1편보다는 산뜻한 맛이 없네여~ㅋㅋㅋ 역시 지저분한 영화~~')
(63717,37151,10,0,0,'일본에서 만들어서 그런지 가슴에 와닿는 구석이 없다.')
(62109,37151,10,0,0,'ㅇ_ㅇ너무 너무 재밌어요~  특히 죽일때-ㅅ-;  나이제한만 없으면좋아요')
(61390,37151,10,0,0,'넘 잼있어영 >_<~ 후우.. 가슴떨려 ㅋ ...')
(60497,37151,1,0,0,'최악 최악 최악 왜만들었어  ㅡㅡ^')
(59837,37151,10,0,0,'뭐라할까.. 잔인성과 함께 내용이 별로지만 재미있게 봤으므로.. 10점')
(59603,37151,3,0,0,'오직 일본에서만 상상할수있는 엄청난 영화 ㅋㅋ')
(59492,37151,9,0,0,'첫편보다 시나리오가 많이 약해졌지만 그래도 재밌다.')
(59085,37151,1,0,0,'별하나도 아까운 그지발싸개뿱같은 영화 KIN!!!!!!!')
(58002,37151,1,0,0,'2시간 내내 악만 바락바락 지르며 총쏘다 끝나는 영화 ㅡㅡ;')
(57790,37151,1,0,0,'억지 액션, 억지 감동, 억지 영화')
(57444,37151,7,0,0,'이번거는 무기의 다양성이 별로,,-_-; ㅎ 하지만 타츠야가!! 훗,')
(56850,37151,10,0,0,'진짜 현대사회의 문제를 잘 다룬 명작이다.. 감동그자체')
(54995,37151,10,0,0,'후지와라 너무 인상깊었구요^^슈고역시 !!')
(54039,37151,10,0,0,'전. 비디오 빌려 봤는데 넘 재밋떠여!')
(53738,37151,10,0,0,'오히려 1편보다는 괜찮았다고 생각합니다.')
(53515,37151,10,0,0,'저로선 최고였습니다.')
(53236,37151,10,0,0,'보고 나서, 친구 들의 우정을 알게 되었어요')
(52466,37151,10,0,0,'최고의 영화..전작보단못해도우리나라의여xx같은영화보단훨씬작품성뛰어남')
(51983,37151,1,0,0,'그지같은영화.왜만들었니!')
(51110,37151,1,0,0,'1편보다 더욱 잼없는영화다....')
(50696,37151,10,0,0,'정말정말 재미있고 추천!ㅋㅋㅋ많이울었음ㅠ')
(50619,37151,10,0,0,'조금잔인하지만 잼따')
(50081,37151,10,0,0,'정말 짱>_< 1편보단 아니지만~ 짱이야>_< 잼써')
(49509,37151,2,0,0,'뭐야... 시간이 아깝다')
(49007,37151,5,0,0,'1편에비하믄,.넘실망스럽네..')
(47961,37151,10,0,0,'열라영화좋아여')
(47189,37151,6,0,0,'할 말을 못하고 끝낸 듯한, 그냥 전쟁 영화. 3편에서 모두 보여줄까?')
(47153,37151,1,0,0,'할 말 없게 만드는 영화입니다...특히 총쏘는건 정말이지...')
(47023,37151,10,0,0,'진짜 멋있는 영화!!')
(46819,37151,10,0,0,'뭔가를 깊이 생각하게 해주는 슬프고도 무서운 영화')
(46458,37151,7,0,0,'흠잡자면 한도 끝도 없는 영화, 마음을 비우면 끝내주는 영화.')
(46264,37151,1,0,0,'2시간 15분동안 총만쏴다 끝나는영화..')
(45508,37151,10,0,0,'전작을 제대로 봤다면 약간 어설프더라도 재밌게 볼수있는영화')
(45395,37151,8,0,0,'1에는 못미치지만 꽤 괜찬은 영화입니다^-^')
(45232,37151,5,0,0,'배틀로얄1.2비교보니까 글세 배틀로얄1 재미있어요')
(44970,37151,1,0,0,'그야말로 별점10중에 1도 아까운 허접 그 자체')
(44806,37151,1,0,0,'별점 1점도 아깝다.......')
(44670,37151,3,0,0,'1편과 비교해서 별점을 준다면...')
(44109,37151,1,0,0,'아들이 말아먹은 영화구만,,,,')
(43407,37151,1,0,0,'배틀로얄 1을 재미있게 본 나로썬 2편은 정말 실망이었다..')
(42881,37151,10,0,0,'참~잘만든것 같아요')
(42641,37151,5,0,0,'플롯은 뭐... 그런데로... 배달의 기수...')
(41945,37151,10,0,0,'흠..근데 배틀로얄 투는 잼 없을 것 같ㅇ다여.')
(41131,37151,8,0,0,'조금은 부족하지만.. 시오리역을 맡은 처자는 이뻤다 ;')
(40437,37151,10,0,0,'배틀로얄2 26번 봤는데 넘 재미있으 ㅋㅋ 중독성 ㅋ')
(40287,37151,10,0,0,'이 영화 보고..무서워서-_-수련회 못 가겠네요-_-')
(40082,37151,10,0,0,'열라 캡쑝 재미있어요~~')
(39674,37151,1,0,0,'개인적으로 최악의 영화 중 하나.')
(39102,37151,10,0,0,'아버지에 이어서 만들었다는 것을 듣고서 마음이 찡했고 볼만했다')
(39052,37151,1,0,0,'최악의 일본 영화. 스토리가 황당 그 자체. 지루함.')
(38614,37151,10,0,0,'배틀로얄1보다더욱더멋진스크린과재미가있을것같다ㅋ예고편을봐도 재밌음ㅋ')
(38396,37151,1,0,0,'소리만지를줄아는 ..아이돌들의합창..')
(37641,37151,1,0,0,'흐흠... 감독이 첫장면만 찍고, 운명해서 그런지 ... 영 영화가')
(37400,37151,10,0,0,'배로2 보면 좀 낫을땃... 정말 괜찮은 영화..음...~~')
(37322,37151,1,0,0,'1점도 넘 후하다 감독새끼 초등학교 애니 만드냐 초등학교 관람가냐')
(37288,37151,10,0,0,'배로1보단 좀못해도 나름대로 볼만했다고 생각하는데..')
(37059,37151,10,0,0,'이외 영화가 `그나라`를 지칭하며 현대 사회를 압축해놓을수 있을까?')
(37037,37151,10,0,0,'배틀로얄의 진정한 매니아라면, 실망은없다!')
(36908,37151,10,0,0,'아쉬운 영화')
(36860,37151,5,0,0,'전작에 비해 정말 형편없는 영화, 배틀로얄이라는 이름이 아깝게 느껴집니다')
(36706,37151,10,0,0,'정말 잼있는 영화....')
(36589,37151,8,0,0,'재미로만 보는당신은.! 이영화를 논할 자격이 없다.!!')
(36583,37151,1,0,0,'이것 두 영화라구... 쯧쯧쯧')
(36571,37151,5,0,0,'1편을 보지않고선 의미없는 영화입니다..')
(36533,37151,10,0,0,'전쟁(?)속에 피어나는 우정은 위대하다!!')
(36479,37151,7,0,0,'훌륭하지만 1편보다는...')
(36446,37151,10,0,0,'배틀로얄1 보단 아니지만 역시나 허무한 주제를 가지고 스릴넘치는 영화였슴')
(36404,37151,6,0,0,'황당한 스토리 그러나 볼만하다')
(36235,37151,10,0,0,'배틀로얄2 , 역시나 저를  실망시키지 않는 .. //')
(36123,37151,3,0,0,'1편은 그래도 재밌게 봤는데 2편은 대체 무슨 내용을 말하는건지...실망')
(36115,37151,10,0,0,'후반부로 갈수록 빠져드는 영화였어요 재밌게 봤습니다')
(36024,37151,1,0,0,'1편봤는데 넘 잔인하구 맘아팠는데 2편이 또나오다뉘 ,,일본대단,,,')
(35949,37151,2,0,0,'살면서 이렇게 잼이없는건 처음봄...토요명화를 봐도 이것보단 잼있겠다는.')
(35948,37151,4,0,0,'현란한 그래픽이 멋있었지만 작품의 스토리와 비현실적인 잔인함에 실망')
(35915,37151,3,0,0,'실망스러븜...')
(35887,37151,10,0,0,'넘재미있어요.. 후지와라 타츠야 넘멋있궁 ..*^^*')
(35843,37151,10,0,0,'주관적이지만 상당히 재밌네요.^^^^')
(35818,37151,10,0,0,'이영화 정말 재밌어요!!')
(35792,37151,10,0,0,'이거 너무 잔인하고 재밌어요! 나나하라 슈야 짱!!')
(35753,37151,1,0,0,'주제도 없고 우연성이 너무많은 재미없는 영화네요')
(35727,37151,10,0,0,'1편보단아니지만...그래도재미있었어여...')
(35672,37151,1,0,0,'초보감독이라 봐준다? 누군 첫작품으로 아카데미 받드만..')
(35637,37151,4,0,0,'설득력 부족?')
(35617,37151,1,0,0,'말이 필요없는 대재앙. 알바 꺼져라')
(35525,37151,10,0,0,'타츠야오빠 넘좋아~헤')
(35523,37151,10,0,0,'이 영화 욕하지마요. 초보 감독님 작품인데...')
(35468,37151,1,0,0,'극장에서보면 돈정말 아까움')
(35421,37151,1,0,0,'정말 재미없음...')
(35415,37151,1,0,0,'돈주기도 아까운 영화며 다운받을 가치도 없는 쓰레기')
(35342,37151,5,0,0,'왜 거짓말을 하지? 솔직히 졸작이잖아?')
(35340,37151,1,0,0,'1편으로 끝냇어야...햇는데...')
(35321,37151,3,0,0,'별로다...무슨 내용인지....!!')
(35318,37151,1,0,0,'만들지 말지,,,,')
(35307,37151,3,0,0,'억지 설정이 돋보이는 작품~일본 특수부대원을 몰살시키는 존만이들~')
(35294,37151,1,0,0,'영화보면서 잤다면...할말다했지뭐...진짜 잼없어..')
(35289,37151,8,0,0,'1편 보다는 못 하지만 2편 역시 재미있던데.')
(35287,37151,1,0,0,'진짜 짱나는 영화...이런영화 추천하는 인간은 도대체 어떤사람인지 궁금.')
(35153,37151,1,0,0,'중3이 도통 뭔소리를 하고 무엇을 알릴려는지????')
(35120,37151,1,0,0,'아들은 아버지보다 못하다..')
(35051,37151,1,0,0,'일편보다 못한거 같아요.')
(34961,37151,1,0,0,'차라리 전쟁 영화를  만들지....')
(34852,37151,10,0,0,'1편 저리가라다 대박이구만 대박')
(34836,37151,10,0,0,'배틀로얄 대박!!')
(34807,37151,1,0,0,'억지로 짜맞춘것같은 스토리... 보는내내 지루했다.. 일편은 갠찮았는데~')
(34789,37151,10,0,0,'완성도는 떨어지지만 우리나라에서 생각할수 없는 신선한 소재. 굿')
(34779,37151,10,0,0,'배틀로얄2 레퀴엠 짱 이런 영화가 좋아')
(34598,37151,10,0,0,'전편보단 아니지만 완성도 가춘 볼만한 영화입니다^^')
(34499,37151,1,0,0,'최악의 OOO기 영화')
(34424,37151,10,0,0,'이 영화는 일본의 잘못된 정책에 대해 비판하기 때문에 교훈적이라고 생각.')
(34355,37151,7,0,0,'배틀 로얄 1편으로 끝내지....')
(34235,37151,1,0,0,'올릴것같다영화라고만들었나우아')
(34231,37151,10,0,0,'아아-_ -전 보려고 했는데 이 글들 읽고 왠지 기분이;')
(34221,37151,1,0,0,'보기드문 쓰레기 영화...')
(34205,37151,6,0,0,'전쟁에대한 생각을 다시 생각하게 되었음 오히려 역설적으로 잔인한 장면을')
(34138,37151,1,0,0,'10점 주는 인간들.. 과연 이 영화가 레옹같은 작품과 동급이란 말인가!')
(34013,37151,5,0,0,'초반엔 괜찮았던것같다.  허나 뒤로갈수록 졸작이 돼가는 느낌이 ;;')
(34012,37151,10,0,0,'흠...')
(34011,37151,10,0,0,'난 재밌었음 ㅋ')
(33998,37151,1,0,0,'<배틀로얄1>이 훨씬 재밌었음, 2 만든 이유 모르겠음.')
(33986,37151,1,0,0,'이런 말도안되는 영화를 왜 만드는지.. 족발이 새끼들 영화는 항상..')
(33822,37151,1,0,0,'초반 배 침투씬만 약간 봐줄만하고 쓰레기..')
(33812,37151,1,0,0,'초반 배타고 침투시 많이죽음..ㅋ 리키의 자일리톨 씹으면서 야릴때 웃김.')
(33775,37151,1,0,0,'장난아니게 돈버릴만한 영화입니다.ㅋㅋ')
(33744,37151,1,0,0,'극장서 보지마셔요..완전 코메디다..')
(33725,37151,1,0,0,'잠안자고 본 시간이아까워죽겠다....')
(33587,37151,10,0,0,'좋다')
(33555,37151,10,0,0,'이거 되게 재밌던데...ㅎㅎㅎㅎ')
(33430,37151,1,0,0,'이거 뭐야 ㅡ ㅡ;; 차라리 이것도 만화책으로 나와다오 그남아 볼만하겠다')
(33400,37151,10,0,0,'후지와라 타쓰야 짱!!!')
(33154,37151,10,0,0,'마에다아키누님땜에 10점 ㅎ;')
(32993,37151,5,0,0,'전작만 못함')
(32948,37151,2,0,0,'긴급조치급영화다...알바들좀 가라..')
(32911,37151,10,0,0,'저는 아직 못봤는데요, 아직 개봉도 안했는데 어떻게 보셨어요?궁금ㅠ')
(32906,37151,10,0,0,'난 볼만했는데 영화보는 시각이 다 틀리니까...')
(32788,37151,8,0,0,'볼만한것 같아요')
(32770,37151,4,0,0,'잔인할꺼같에서 싫다. 배틀로얄1보단 나을꺼 같네.')
(32584,37151,5,0,0,'굳이 큰 의미를 두고 볼 필요 없는 영화, 그냥 즐기세요')
(32544,37151,1,0,0,'차라리 서바이벌 게임을 보는게 훨 나을 듯...')
(32472,37151,10,0,0,'삶에 대해 다시 생각해주는것 같다...')
(32461,37151,10,0,0,'전쟁에 대한 나나하라 슈야의 마음!! 감동입니다!!')
(32413,37151,1,0,0,'철부지들이 기성세대에게 보내는 이유없는 반항. 최악!')
(32407,37151,9,0,0,'제발 좀 영화나 보고 글 남기시죠..여긴 도대체..')
(32392,37151,1,0,0,'완전 난지도  같은 영화 수준이 개밥같다 다운받아 보기도 아까운 영화')
(32246,37151,5,0,0,'배틀로얄 1보다는 조금 아쉬운 면이 없지않아 있네요... 비디오로보세요!')
(32126,37151,1,0,0,'1보다는 아니라고 생각함...')
(32123,37151,10,0,0,'앞부분안봐서 꼭 봐야되겟으.ㅋ')
(31950,37151,10,0,0,'보구싶어 - ㅜ')
(31874,37151,2,0,0,'1편은 봐줄만 했는데... 2편은 영....')
(31839,37151,10,0,0,'한 10월달쯤에 배틀로얄2를 봤는데-_-;이제서야 개봉한다니..')
(31748,37151,1,0,0,'짜증 이빠이')
(31690,37151,10,0,0,'이영화 정말 짱임니다. 또 보고 십네요^^이건 정말 너무 잼있어서 ㅋㅋ')
(31647,37151,5,0,0,'배틀로얄1보다는 못하다')
(31634,37151,10,0,0,'아. 멋있는영화 ㅋㅋ')
(31530,37151,10,0,0,'최공 일단한번 보세여~~')
(31425,37151,3,0,0,'배틀로얄 굉장히재밌게본터라 기대했는데 약간실망a')
(31312,37151,1,0,0,'어른과 청소년 사이의 갈등을 총으로써 해결 하는 굉장한 영화-_-')
(31284,37151,10,0,0,'-_-재밌구먼 재미없음보지말던가 OOO은OOO이야-_-ㅛ')
(31135,37151,1,0,0,'-_-재미 없네염..  지루할 정도 입니다..')
(31065,37151,1,0,0,'스토리 구성이나, 전개방식 등을 떠나 사회적으로 미칠 파장이 염려됨')
(31056,37151,1,0,0,'홍성진 영화도 안보고 리뷰섰군 돈받고 1점도 아까운 영화')
(31014,37151,10,0,0,'기대기대~ 제발 줄거리나 결론좀 쓰지마여~!매너없이..')
(30998,37151,10,0,0,'나나하라 슈야~! 너를 찾아 헤매였다.. 지금이 생존 전쟁의 시작이다~!')
(30996,37151,10,0,0,'돌이킬수없는 전쟁이 시작됐다.. 절대적 전쟁 서바이버!!')
(30975,37151,10,0,0,'너무 기다렸던 영화에여.. 아버지에 뒤를이은 영화.. 너무 멋있어여~!')
(30607,37151,1,0,0,'1편보다 잘한 2편이없다~ 최악~')
(30404,37151,1,0,0,'나만그런가 너무유치해요 유치-_-b')
(30177,37151,10,0,0,'2편 역시 끝이 쫌 허무하지만 그래도 재미잇어요')
(30130,37151,1,0,0,'1편 보고 끝이 허무해 싫었다는...')
(30112,37151,10,0,0,'죽입니다乃')
(30035,37151,3,0,0,'차라리 안 만드니만 못 했다.')
(29982,37151,6,0,0,'예고편 보면서 눈물났는데 ㅠ ㅠ;')
(29953,37151,3,0,0,'전편의 아성을 무참히 무너뜨린 사상최악의 2편.')
(29875,37151,2,0,0,'유치해서눈물이나온다 찍으면서 부끄럽진 않았으려나')
(29746,37151,10,0,0,'여러분~여러분~슈야가 돌아왔어여~!~!원츄~!')
(29745,37151,10,0,0,'와일드 세븐~! 돌격 앞으로!! 탄핵정치 추방하라~!~!')
(29329,37151,10,0,0,'어른들이 자행하는 불법을 나도 더이상 보기 힘들다, 와일드 세븐 리더 화')
(29282,37151,10,0,0,'1편을 재미있게 본분이라면 재미있을것이고 이해가 더 빠를것입니다')
(29264,37151,1,0,0,'태극기를 본 사람이라면 개그영화로 보일것 같다...-_-')
(29157,37151,10,0,0,'배틀로얄이폭력적이긴하지만별생각없이보지말고머리로가슴으로느끼면서봐라잼잇다')
(29143,37151,4,0,0,'1편에서끝내야한다에 한표 ㅋㅋ')
(29119,37151,10,0,0,'넘넘좋아해요~!!만약진짜로한다면 꼭해보고싶은생각도...;;')
(29004,37151,1,0,0,'1편에서 끝냈어야할영화입니다=_= ...')
(28915,37151,10,0,0,'1과는 다른 또 다른 매세지를 주는 영화')
(28791,37151,2,0,0,'억지로 만든 영화같아요.. 마치 후속편만들기로 약속했으니 어쩔수 없이')
(28742,37151,10,0,0,'배틀로얄2 실망시키지 않는 그런 영화입니다.')
(28688,37151,8,0,0,'2003년 영화... 흠...사실 배틀로얄1보다는 확실히 재미가 떨어진다')
(28601,37151,5,0,0,'지루하진 않으나, 억지스러운 전개들')
(28556,37151,10,0,0,'허거걱!!!!!!드디어 나왔네 배틀로얄2 ㅋㅋ 꼭 보고싶다~~~~~~~~')
(28469,37151,10,0,0,'인간 심리를 자극하는 영화.눈으로만 보지말고 머리로 봐라.가슴에서 느껴라')
(28445,37151,10,0,0,'무승부로 끝난다... 배틀로얄3 가 나올듯한 복선이 있더군..')
(28338,37151,1,0,0,'형편없는 싸구려 영화 배틀로얄시리즈 1,2다 재미없다. 존나 허접한 감독')
(28166,37151,10,0,0,'배틀로얄 짱짱짱..!!!!!!!1원츄ㅇㅅㅇ//')
(28076,37151,2,0,0,'이런영화만들어오면 문화개방 낙관적이다')
(27965,37151,6,0,0,'초:라연일병구하기 중:더록 후:영웅본색 결론:록을좋아한 타츠야일병의 본색')
(27838,37151,10,0,0,'개인적으루 댑따 잼있음,')
(27648,37151,1,0,0,'OO 타츠야. 눈에 힘깔만.. 주고.. 무게만 잡고.. 크하하 우습다')
(27477,37151,10,0,0,'타츠야군 정말 짱,♡ 배틀로얄1, 배틀로얄2 둘다 대박!')
(8950,37151,10,0,0,'타츠야군 너무 멋져용^- ^★')
(27186,37151,1,0,0,'1편은 대작 감동 그자체 2편은 쓰래기 아버지의 반도 못따라가는 아들감독')
(27037,37151,10,0,0,'배틀1편이 잼이따고 하는사람들도 있는데...생각보다 진짜 2도 잼써요..')
(26958,37151,1,0,0,'이거..진짜..별주기도 아깝다. 죵니..1편이 훨났다')
(26950,37151,10,0,0,'전작이 낫다는 분도 계시는데 2편도 정말 재밋답니다.')
(26760,37151,10,0,0,'실미도보다 실감나는 전투씬 전작보다 더 좋다')
(26728,37151,3,0,0,'글쎄요 이영화 방금 보았는데 전작에 비해 별로 변한게 없는듯 만화같은영화')
(26589,37151,1,0,0,'만 10세 이하 관람....--;')
(26403,37151,10,0,0,'.. 기대되는군요..')
(25596,37151,10,0,0,'배틀2 우리사회를아주솔직히반영한,조금과장된면은있지만.아주솔직한영화입니다.')
(25217,37151,10,0,0,'배틀로얄2,, 역시 대단합니다♡ 빨리개봉햇으면,,㉪')
(25201,37151,7,0,0,'아주 공포영화만점입니다 ^*^')
(25102,37151,8,0,0,'1편이 좀더 잼있긴했지만 이것역시 잼있었어요')
(24743,37151,10,0,0,'이번에도 역시 실망시키지 않는 내용입니다. 1편보다 조금 떨어지긴했죠^^')
(24364,37151,5,0,0,'전편이 9.5점 이었다면 이건 후하게 줘서 5점짜리 전작보다 못하다.')
(23946,37151,10,0,0,'전작처럼 잔잔한 감동을 주는 영화')
(23671,37151,9,0,0,'잔인함을 빼면 다시한번 사회를 되돌아볼수있던 영화')
(22882,37151,1,0,0,'나오지말았어야 할 작품이다..정말로..')
(22823,37151,1,0,0,'초딩용 아이돌 람보 묵시록..최악..')
(22624,37151,10,0,0,'최고의걸작, 최강만빵기대 !')
(22539,37151,10,0,0,'다운 받은 친구한데 가서 봐야지요~>ㅁ,/')
(22458,37151,10,0,0,'배틀로얄http://cafe.daum.net/gersanggosukkk')
(22011,37151,10,0,0,'배틀로얄2 빨랑 나오너라 ~ ~ ㅎㅎ')
(21341,37151,1,0,0,'이걸보구 잼있다 하넹...;;진짜 차라리 후레쉬맨 보는게 낮따..ㅡㅡ')
(20625,37151,10,0,0,'배틀로얄1은 백점이다하지만 배틀로얄2는 왜만들었을까하는생각이든다')
(20447,37151,10,0,0,'배틀로얄1보다 훨씬재밌게 봤다는 -ㅅ-;; 울반애들도 2가더 재밌다는데?')
(20318,37151,3,0,0,'감독이 메세지를 넣으려했지만 설득력이 떨어지는 영화..')
(19901,37151,1,0,0,'b급 쓰레기 영화.. 차라리 메시지 없이 폭력에 초점을 맞출것이지...')
(19635,37151,10,0,0,'최고의 영화!!!!')
(19468,37151,10,0,0,'재밋게 봤음♡ 타츠야 연기실력이 늘엇더군 ㅎㅎㅎ 실감나고 재밋음')
(19078,37151,2,0,0,'기대 이하이하이하..1편처럼 생각하고 보면 안됌..-_-;')
(16993,37151,1,0,0,'좀 어이가 없음...')
(16940,37151,1,0,0,'이거 진짜 재미없음 ㅡ.ㅡ maeda aki 후반부에 나온거빼곤 ㅎ')
(16756,37151,10,0,0,'재미있을거같네요 ㅇ_ㅇ 타츠야 만세이+_+')
(16656,37151,1,0,0,'15세 이상 관람불가..-_-;; 절대 보지마세염..')
(16075,37151,8,0,0,'뭔가 좀 모자라지만 그래도 남겨지는 무언가가 있다.')
(15845,37151,10,0,0,'잔혹하지만 그래도 감성적이다.')
(15521,37151,1,0,0,'난감하다 뭐하나 뚜렷한게 없다')
(15461,37151,4,0,0,'살짝 실망')
(14969,37151,10,0,0,'배틀로얄 짱!')
(14763,37151,4,0,0,'1에는 반도 못미치는것 같다..')
(14241,37151,10,0,0,'진짜 재미있습니다..')
(13695,37151,10,0,0,'나는 배틀 로얄 2가 넘 잼어써 죽었어')
(13479,37151,10,0,0,'"후지와라타츠야"예요^-^~ 정말 잘생겼죠~아이시떼루♥')
(13290,37151,10,0,0,'아~~~~~좋아~')
(12716,37151,7,0,0,'마에다아이 기츠노타케시 타츠야 라도 나와서 다행=_=;;안그럼노따운!!')
(12227,37151,1,0,0,'속편 만들라면 제대로 만들던가....논할 가치조차 없네')
(11684,37151,10,0,0,'ㅎㅎ일본판 다봤음...진짜 잼써요!!근데 한국에서 들어올때..삭제된부분이')
(10786,37151,10,0,0,'!!1편에서 넘잼잇었어염 *^^* 감독님  이 영화도 재밋게  내용해주셈')
(10794,37151,10,0,0,'저는 이런걸 생각해 낼수 있다는게 신기한대..')
(10667,37151,10,0,0,'1편이좀더재미있긴했지만 ; 그리나쁘진 않았어요')
(10075,37151,10,0,0,'이거 진짜 재미있는데~♡')
(9544,37151,1,0,0,'배틀로얄은 책으로 보세영~~~ 영화는 사실감이 넘 떨어져여....')
(9693,37151,10,0,0,'재미있겠다')
(8041,37151,1,0,0,'어설프다 못해 웃기지도 않는 코메디.')
(9192,37151,10,0,0,'모르면서..미국에대한걸영화에실었단것만으로도대단한거야~')
(9069,37151,5,0,0,'괜찮았는데  너무 잔인 - -   그리고 주제가 너무 광범위..')
(9073,37151,10,0,0,'그렇게 잔인한것도 아니고 잼잇던데=_= 3편은 나오지 마세요 =_=;')
(8750,37151,3,0,0,'1편은 정말 재미있었는데.. 3편은 제발 나오지 마세요!!')
(8822,37151,1,0,0,'후레쉬맨 수준으로 유치하다...')
(10186,37151,1,0,0,'대체 이게 영화냐')
(8563,37151,10,0,0,'배틀로얄1 진짜 재밋는데ㅋㅋ')
(8649,37151,10,0,0,'최고의 영화~ 1보다 재밌다')
(8269,37151,1,0,0,'내 참 진짜 어이없는 영화네....')
(8183,37151,10,0,0,'진짜 재밋엇는데 - -;; 감동받앗어요 ㅎㅎ;')
(7836,37151,2,0,0,'베틀로얄2.....1으로 만족했었다면....너무 실망입니다.')
(7886,37151,10,0,0,'너무 재밋어요 ^-^')
(7698,37151,8,0,0,'확실히 1편보다는 못합니다. 하지만 이것도 나름대로 재미있습니다.')
(7718,37151,10,0,0,'배틀로얄2;;너무너무 재미있었구요^ㅡ^어느 한편으로는 슬펐습니다.')
(7450,37151,8,0,0,'전편보다는 못하지만...영화의 메시지는 강화됬다')
(7469,37151,4,0,0,'1편보다 더 안좋음')
(7252,37151,10,0,0,'배틀로얄2 봤어요~~ 넘 재밌다')
(7261,37151,10,0,0,'전편보다는 흥미는 없었지만^- ^ 그래도 멋있고 재미잇네요~ 10점드림')
(7332,37151,10,0,0,'비록 전편보다는 못했지만 저 나름대로 만족하고 재미있게 봤습니다.^^')
(6881,37151,1,0,0,'전작에 비해서 그다지 흥미를 유발시키지 못했던영화')
(6889,37151,2,0,0,'일점주긴 좀 그렇고 별두개! 솔직히무슨내용을말하고자하는지알수없다')
(6979,37151,5,0,0,'1편에 비해 감독 사망으로 표현력이 떨어진 영화...')
(6671,37151,1,0,0,'최악의 영화..우리나라 영화 였으면 영화 안보기 서명운동 했을듯..')
(6829,37151,10,0,0,'배틀로얄2 욕나오게 할 만한영화는 아닌 것 같은데., 말이 좀 심합니다.')
(6844,37151,10,0,0,'1편에비해떨어지는건없다.교복이사라져서그런지배틀로얄답지않아허전한것같지만..')
(6375,37151,1,0,0,'1편에서는 어느정도 공감하는 영화를 2편에서는 욕나오게 하는 영화이다.')
(6416,37151,1,0,0,'한마디로 별로 재미없는 영화')
(6515,37151,10,0,0,'재밌던데')
(6517,37151,10,0,0,'감동적이였다')
(6561,37151,2,0,0,'기대했었는데 전편에 비해 재미전혀 없군. 일관된내용도 없고 불상해서 2개')
(6562,37151,1,0,0,'1편은 재밌게 봤는데 2편은 보면 무.조.건 후회합니다...분명히')
(6110,37151,1,0,0,'쐣!')
(6112,37151,1,0,0,'어이가 없는 영화.. 2시간이 아까웠다.')
(6129,37151,1,0,0,'1편으로만 끝냈어야만 했을 몇 안되는 영화중의 하나!')
(6167,37151,8,0,0,'왜 하필 세계평화냐? 너무 주제가 크다.')
(6180,37151,1,0,0,'1개도 아깝다. 억지스러운 반미영화 ..반사회영화')
(6317,37151,10,0,0,'그래두 재밌어..ㅋㅋ')
(5896,37151,1,0,0,'코미디가 되어버렸다.')
(5949,37151,8,0,0,'그냥d')
(6063,37151,2,0,0,'기대가 너무 컸던가..1편의 반의 반만큼만 재미있었더라면..')
(5718,37151,10,0,0,'정말많은기대가돼는 영화죠 ㅋㅋ')
(4655,37151,10,0,0,'겉으로는 잔인하지만, 속은 뜻이 많이 담겨있는 영화.')
(4323,37151,10,0,0,'..')
(3830,37151,10,0,0,'기껏 캠버젼 봐놓고 스토리니 재미니 하는 밑에 사람 웃겨서 별 10개!')
(3126,37151,1,0,0,'스토리는 흥미진진한데,배틀로얄2에서감독 바뀌면서 좀 재미없어짐-_-')
(3203,37151,5,0,0,'1편은 정말 재미있었는데 2편은 여러면에서 떨어지네요')
(10164582,37151,1,1,1,'후속작은 만들지 말아야 했다. 충분히 전편에서 주제를 심도깊게 던졌다. 그래서 영화의 허접만 보일뿐이다.')
(9236004,37151,10,1,1,'내가있었다면 스시녀들은 모두 구해줬을것이다!!!')
(8803351,37151,10,1,1,'그래도 볼만했는데 평점이 너무낮네')
(8626478,37151,1,1,1,'발연기 스토리 짜증지대')
(7908771,37151,1,1,1,'잼업다ㅡㅡ')
(7428556,37151,1,1,1,'너무 허접해서 눈물이 난다')
(7266822,37151,8,1,1,'이 작품은 배틀로얄1을 감상하고 어느정도 감흥을 느낀 사람이 봐야할 영화. 영화 하나를 놓고보자면 뛰어난 영화는 아니다. 배틀로얄 1의 후광을 많이 받았고 배틀로얄 시리즈를 종결시켰다는데 큰 의미가 있는 영화라고 생각한다.')
(6665160,37151,1,1,1,'존 나 비현실적이네 ㅅ ㅂ 마지막에 두명 어떻게 살아남음 불사신인가? ㅅ ㅂ ㅁㅊ 개 젖같네')
(5942950,37151,2,1,1,'또 다시 흥미있는 소재를 택했지만...')
(5364203,37151,10,1,1,'1편에서의 긴장감은 없다고 보면됩니다. 지루하다기보단 아쉽다는생각이 많이드네요')
(2330928,37151,10,1,1,'완전 감동이었는데-_-+++싫다고 하는사람들은 집중해서 안봤기때문!! 짱이었습니다 ㅠ')
(8502787,37151,1,2,2,'배틀로얄은 개뿔 이름 조차 영화와 상관없는것 같다. 재미도 감동도 없는 저질영화')
(9969500,37151,8,3,3,'평점보고 얼마나 재미없는지 봤는데 그정돈 아닙니다 영화의 구성은 확실히 전작에 비해 부족하지만 주고자하는 메세지가 뚜렷히있고 이걸 반미영화라 하시는데 글쎄요...6점주고싶지만 평점이 너무 과소평가받는거같아 8점줍니다')
(9701215,37151,9,3,3,'반미같은 소리하고있네 ㅋ BR법을 정한 인간들이 어른이라는 점에서부터 이미 어른들이 제정신이 아니라는걸 보여주는거다 영화내에서 어른들은 믿지않는다는 대사들은 보긴한거냐? 물론 액션부분에선 웃겼는데 전하고자하는 메시지는 잘전했다 니들이 딴생각하는거지')
(9440814,37151,7,4,4,'배틀로얄은 액션쪽에 무게를 둔 이야기 전개이지만배틀로얄2는 상황 및 스토리를 풀어가는 방식에 초점을 두어야한다.단순 스릴을 좋아하는 분에겐 이 시리즈는 최악이겠지만좀더 깊게 생각하는 사람일수록 평점은 높아져 갈것이다.''정의''란 무엇인가.')
(10923842,37151,10,0,1,'난 재밌기만 한데 ㅎㅎ        정말 재밌고 1편보다  훨씬 낫다')
(10341991,37151,1,0,1,'망상증 환자가 만든 영화 진심 감독 병원에 좀 가보세요')
(10115206,37151,2,0,1,'아무리 짖어도 귀에 닿지 않아')
(9956063,37151,5,0,1,'스토리가 너무 산으로 간다.. 1편은 볼만했는데.. 노랑머리 연기어째ㅠ')
(9841968,37151,1,0,1,'공짜로 다운 받아 봐도 전기세가 아까운 영화')
(9693912,37151,1,0,1,'중2병 걸린 전범국가의 반미시위')
(9643933,37151,1,0,1,'아 영화소리만 계속 지르고 겁나시끄러 ...  보다짜증나서껐네')
(9556839,37151,1,0,1,'일본가 이런말할 자격이잇나?')
(9479980,37151,4,0,1,'2편은 나오지 말았어야 할 졸작!!')
(9479680,37151,1,0,1,'시간낭비 그 자체...')
(9466870,37151,1,0,1,'담임새끼때문에 보기싫은영화 오글거림의 끝판왕')
(8990941,37151,1,0,1,'스토리, 설정도 병맛인데 무엇보다도 연기자들의 개오글거리는 중2병 연기력이 압권')
(8822367,37151,1,0,1,'내용은그렇다치고 연기는어쩔거야...')
(8817958,37151,1,0,1,'그냥 차라리 시즌1처럼 서로죽고 죽이는 서바이벌 게임 스토리로  하지.  규칙부터가 흥미롭지 않음시즌1이 정말 재밌었던 거였음ㅜㅜ')
(8696345,37151,1,0,1,'보는내내 시간이 아까웠다. 재미도 없고 감동도 없고 이건 뭐,,')
(7793179,37151,8,0,1,'중반부터재미잇어지는영화ㅋ초반에는그냥내용만외우고잇음됨중반부터흥미진지해짐후반도볼만한데막바지에는궁금증유발')
(7556611,37151,7,0,1,'개인적으로 "배틀로얄" 1편을 좋아하는 편이지만... 2편은 마에다 아이가 나와 몇 번이나 봄ㅋ 말도 안되는 어른들과에 전쟁스토리지만...볼만함ㅋ')
(7066840,37151,6,0,1,'음악은 좋았다. 그뿐이었따.')
(6744603,37151,8,0,1,'전체적으로 액션은 볼만하나 현실과 동떨어지고 이해안가는설정임. 일단 초 중 고딩 아새끼들이 킬링머신이고, 중간중간 오그라드는대사, 그리고 애초 특수부대 투입하면 될걸 뭣하러 아새끼들 목숨을 낭비하는지.. 에휴 선생새끼도 뭐 저렇게 줏대가없어')
(6563240,37151,6,0,1,'시나리오는조은데왜병맛같지?')
(6385717,37151,10,0,1,'진짜 밑에님처럼 배틀로얄1을 봐야 2의 재미를 알음 이게 얼마나 감동적인데')
(6324914,37151,10,0,1,'나만별종인가그럭저럭좋은작품이다.일단해피엔딩이좋왔다일본종격액션중최고다 ^^')
(6286072,37151,5,0,1,'정의라는 변명 역겹고 슬프다')
(6243685,37151,10,0,1,'배틀로얄1을봐야만 2에재미를안다, 난왜 이영화이리도 슬펏을까? ㅜㅜ')
(5548877,37151,10,0,1,'그래도 감동적이던데 ㅋ 데스노트 주인공도 나오고 ㅋㅋ')
(5199891,37151,8,0,1,'이런 영화 좋아 ㅎㅎ')
(4854533,37151,1,0,1,'1편도 재미없었는데 무슨 후속??')
(4812382,37151,10,0,1,'솔까1이재밋어서그러지이거잼는데ㅈㄹ임ㅋ')
(4660429,37151,10,0,1,'정말재밋습니다.')
(4592823,37151,10,0,1,'만화를 끝까지 한번 주제를 생각하며 보신후 보시면 2가 끌릴겁니다. 마지막노래가사')
(4574313,37151,10,0,1,'또봐도또봐도 재미있었습니다. 배틀로얄 2 정말 저한테 정말 의미있는 영화에요!!')
(4535997,37151,7,0,1,'흥미적으론는 부족했지만 개인적으론 그럭저럭 괜찬앗다')
(8853605,37151,1,1,2,'역대급 쓰레기. 심형래 영화 퀄리티다..')
(8544386,37151,1,1,2,'보는 내내 쓰레기 영화 ''레드 던''이 생각나는 이유는 뭘까? ㅋㅋ특수부대, 정규군이 학생들한테 쓸리는 괴현상이 나타나는 영화가 하나 더 있다는 사실이 놀라울 뿐이다.')
(8324794,37151,1,1,2,'이딴게 영화라니 참 놀랍다.')
(7527326,37151,10,1,2,'1보단 못하긴했어도 5점짜리 영화는 아닌것같아서 10점준다. 쿄코역을 맡은 칸베 미유키.... 정말 이쁜 배운데 너무 안타깝다.....')
(7523930,37151,3,1,2,'1보다 내용이 확 달라진..솔직히 필자가 이런 내용을 싫어해서 그런지 보다 잤다.. ㄷㄷ')
(7308742,37151,10,1,2,'배틀로얄이 후속이 있다는것에 감사해라 그뿐이다')
(9333290,37151,6,0,2,'분명히 뒤졌는데 부활하는 미친 영화')
(9231897,37151,1,0,2,'영화를 통해 뭘 보여주고자 하는건지 모르겠다..대사도 무슨 중2병 걸린마냥..')
(9162237,37151,1,0,2,'내가해도 이넘들보단 잘하겟다 끌끌끌. 원숭이처럼 꽉꽉거리는 꼴이란...')
(9143866,37151,1,0,2,'보는 내내 오글거려 소름이 돋았다. 영화를 보기 전에 평점을 봤었는데 중2병스럽다는 말이 정말 사실이었다. 주인공들의 태도나 심경 변화가 도저히 평범한 사람으로써는 이해할수없고 무엇보다 굉장히  오글거려 보는 중간내내 꺼버리고 싶은 욕구를 꾹꾹 참았다')
(9105591,37151,3,0,2,'야이 망처더라도 적당히망쳐야지 일본식허세만남았다')
(8188816,37151,5,0,2,'후지와라 타츠야 진짜 연기 잘하는것같다 오랜만에 데스노트도 보고싶넹')
(8013110,37151,5,0,2,'일본에서도 주연연기자들의 힘에 입어 겨우 성공했던 배틀로얄2 ㅋㅋ 전작은 그래도 봐줄만했는데 후속작은 정말 뽕빨아먹을려고 만든 영화라는게 확 느껴지지')
(7684701,37151,5,0,2,'전편이 너무 쌧던 것일까, 스토리가 산으로 간다.')
(7577660,37151,6,0,2,'오락영화는 오락영화를 보는관점으로 ^^')
(7509530,37151,5,0,2,'1보단 못하지만!')
(6851229,37151,10,0,2,'sdf1님/ 영화를 제대로 이해하지 못하신것 같습니다. 애초에 특수부대를 투입하지 않은것은 작품 주제를 극대화 시키기 위해서지요. 아이들 간의 전쟁으로 경쟁 사회를 빚댄것이지요. 또한 어른들의 비열함을  보여주기도 합니다. 평점이 이해가 안갈정도로 굿')
(5172197,37151,5,0,3,'난 배틀로얄이란 영화 자체가 싫다')
(7786804,37151,10,2,5,'스토리면에서 더 풍부해진 BR2. 잔인함이 덜하다고 5점짜리 영화가 되기엔 이 작품이 주는 메세지는 크다.')