(9531346,37257,6,1,0,'좀만 다듬었더라면 완성도가 높았을 거라는 생각이 든다. 소재 자체는 괜찮았다.')
(4686287,37257,1,1,0,'캐릭이 다 병맛. 사연 비해 너무 독한 여주, 자길 죽인 여에게 매력느끼는 남주. 헐~')
(4498744,37257,8,1,0,'끝가지 보게 되지만, 뭔가 맘에 안찬다.')
(4064971,37257,6,1,0,'무고한 사람을 죽였는데 이렇게 가볍게... 저 사람들은 천사인가')
(2591460,37257,10,1,0,'괜찮았어요^^ 재미도 있고 좀 슬프네요.. 약간의 아쉬움 정도......')
(250510,37257,6,1,0,'잘 다듬고 광내면 좋았을텐데')
(9398659,37257,10,0,0,'이렇게 감명깊은영화,오랜만이네요..')
(7515502,37257,3,0,0,'되살아 나기위한 몸부림에서 아름다운 진실로의 여정.')
(5768210,37257,7,0,0,'빠른전개 몰입감 마음에 들었다')
(5747609,37257,7,0,0,'무난하게 봤던 영화다 리메이크도 봤지만 역시 원작을 따라올순 없지요')
(5704863,37257,7,0,0,'큰 재미는 없지만 그냥 지루하지 않게 봤다')
(4743753,37257,4,0,0,'죽기전에 일어나는 주변사람들의 이야기. 공포아니고 드라마임..')
(4495499,37257,10,0,0,'OOO 죽을줄이야ㅠ나오는애들 불쌍해..친구놈 짜증났는데 죽고나니불썅')
(3982471,37257,8,0,0,'극적인 요소는 거의 없이 이렇게 흥미롭게 이야기를 풀어내는 제작진의 힘')
(3654376,37257,10,0,0,'재밌다!')
(3062424,37257,3,0,0,'시체찾기 대작전,')
(2622684,37257,6,0,0,'학원폭력에 화내는 사람이 없어?')
(2288588,37257,8,0,0,'괜찮았음...')
(1850572,37257,8,0,0,'결말이 괜찮았다. 스웨덴 특유의 분위기도')
(1352565,37257,3,0,0,'무슨 청소년드라마도 아니고..ㅡㅡ`')
(1120003,37257,4,0,0,'무슨철학작품쓰나?? 결국좋은것을담았지만꽤나지루한전개..')
(734702,37257,7,0,0,'허전함이 아닌 묘한 느낌을 받았답니다.')
(418140,37257,9,0,0,'다분히 설명적이지만 감동 있는, 관객 배반 마무리도 좋고.')
(410283,37257,8,0,0,'재밌게 봤습니다.')
(392694,37257,10,0,0,'사진의 부진이랄까.')
(392086,37257,8,0,0,'소재 연기 캐스팅 정말 좋았던영화 마무리가 약간 아쉽기도함')
(276935,37257,6,0,0,'미스테리물 같으면서 허전한...사랑과 영혼을 보는 듯한 느낌')
(255799,37257,8,0,0,'이영화보구 저 울었답니다. 참 슬펐던 영화.')
(147261,37257,6,0,0,'눈에 거슬리는 점이 분명 많지만 감성적으로 끌리게 만드는 힘이 느껴진다!')
(109716,37257,8,0,0,'괜찮은 영화...')
(86520,37257,6,0,0,'전과는 다른 영혼의 표현. 삶과 죽은에 대한 또 다른 시선')
(74593,37257,10,0,0,'음....차라리 헐리웃영화보단....깔끔하구 여운이남네요...강추!!^^')
(74314,37257,6,0,0,'결말이 의외라고 할까. 죽어야만 영혼이 나타나는게 아니라는 설정이 독특')
(73334,37257,9,0,0,'아...전 재미있었는데...점수가 낮네요...ㅜ.ㅜ...슬펐습니다...')
(71958,37257,6,0,0,'아쉽다는 느낌이 드네요..실소를 머금을 수 밖에 없는 장면도 나오구요')
(70944,37257,7,0,0,'음.. 보고나서 이생각 저생각 다드네여')
(69560,37257,7,0,0,'볼만한영화네요 약간독특한사랑과영혼이라구할까요?')
(63372,37257,10,0,0,'눈물이 ㅠㅠ 재미있어여 슬프기도 하구 독특하구...')
(54132,37257,9,0,0,'잼있게 봤다...')
(46618,37257,3,0,0,'영혼을 믿는 사람이나 볼만한 영화')
(44944,37257,8,0,0,'스토리는 동양철학을 모티브를 잡은 듯. 스토리9 ,영상7')
(44203,37257,9,0,0,'정말 볼만한 영화..후련한 결말이었다.')
(40394,37257,8,0,0,'광고와는 전혀 다른 영화, 좋은 영화라는 점뺴고는 다 거짓말')
(38748,37257,9,0,0,'보는 내내 눈물나서 혼났네요. 볼만한 영화예요ㅠㅠ')
(36760,37257,9,0,0,'죽음으로 가는길의 색다른시각')
(34646,37257,9,0,0,'삶과 죽음사이에 있는 오해와 미련들')
(30040,37257,7,0,0,'신비한 느낌으로 다가오는 독특한 영화')
(29885,37257,7,0,0,'식스센스의 느낌으로 다가온다.')
(29052,37257,8,0,0,'나를 죽인 살인자와의 교감')
(28436,37257,5,0,0,'집중이 안된다는.....')
(27719,37257,3,0,0,'헐리웃영화에 익숙해서인가??..너무 엉성하고 어설프네요..그냥 드라마같은')
(27383,37257,7,0,0,'사랑과영혼 보단 감동이 덜하고, 식스센스 보단 반전이 덜함, 드라마 임.')
(26454,37257,6,0,0,'한가할때 볼만함')
(26181,37257,8,0,0,'식스센스 가 아닌 `사랑과 영혼`에 더 가까움. 별로 공포스럽지도 않음')
(4746006,37257,1,0,1,'13일금요일인 어제 스크린에서 봤는데 우리가족이 전부 OOO기라고 욕했다.')