(1749916,37532,9,5,0,'캐릭터, 이야기, 풍경, 음악 다 좋았다.')
(7102250,37532,10,2,0,'하얀 그리움으로 깊게 성장시키는 먹먹한 영화...')
(4111524,37532,10,2,0,'간간이 터지는 웃음 그리고 영화관을 나서고 나서의 기분 나쁘지 않은 먹먹함')
(3862372,37532,7,2,0,'마음까지 덮어버리지는 마')
(12449616,37532,4,0,0,'결말 부분만 기억에 남는 한없이 지루한 영화')
(7914983,37532,8,0,0,'수도 레이캬비크가서 성공하렴, 노이야...')
(6784835,37532,7,0,0,'바다와 맞닿은 피요르드 절벽 밑 작은 해안 마을, Iceland의 Bolungarvik의 하얗고 차가운 이국적 풍광... 현실에 대한 부적응과 방황, 황량한 환경에서 일탈을 꿈꾸는 순수한 문제아... 예기치 못한 진짜 고립에 그의 앞날이 안타깝다')
(5617815,37532,3,0,0,'시리도록 푸른 색감에 눈이 아렸다 노이에게 소중한 사람들을 꼭 그렇게 했어야했을까')
(5129936,37532,8,0,0,'A beautiful tale of isolation. Depressing but Excellent movie..')
(4906609,37532,10,0,0,'굳')
(4369486,37532,10,0,0,'굿')
(4182140,37532,10,0,0,'천재성이 밝혀지는 것을 보고 "굿윌헌팅"이랑 비슷하겠구나 했는데, 이게 왠걸?')
(4093851,37532,8,0,0,'가슴이 꽉 막힌 것 같다. 열일곱살 소년 노이가 감당하기엔 결말이 너무 슬프다.')
(4002513,37532,10,0,0,'아름다운 설원이 펼쳐지는 나라에서의 애틋한 이야기 가슴이 먹먹하다.')
(3963855,37532,7,0,0,'드림 하와이!하얀 피요르드 설원이 이다지 삭막할줄이야.자연이 나를 해방시키는구나')
(3810449,37532,10,0,0,'아이슬란드의 차가운 청춘 이야기~')
(3791387,37532,10,0,0,'노이..불쌍하지만 나보다 잘나서...젝일 기분나쁘네..왜 내가 더 불쌍하게 느껴지나.')
(3593925,37532,8,0,0,'뭐라 말은 못하겠지만... 왠지 좀 슬프고,, 좀 가혹하네,, 씁;')
(3509750,37532,8,0,0,'으억,피쏟을때 충격->웃음. 피싫어하는데 이건 진짴ㅋㅋㅋ냉소적이네여')
(3378313,37532,8,0,0,'노이를 비롯한 너무나 하얗던 풍경들이 기억에 남는다.마지막 결말이 안타까운...')
(3339288,37532,10,0,0,'모든 걸 다 뺏겨가는 영화....')
(3118466,37532,4,0,0,'죽음. 그의 죽음이 아닌, 그를 제외한 모두가 죽었다.')
(2664152,37532,10,0,0,'노이 힘내')
(2645852,37532,8,0,0,'해방....')
(2640544,37532,9,0,0,'노이 은근이 귀엽던데 마지막에 안됐다! 에휴!')
(2010259,37532,7,0,0,'나른하던 영화가 막판에 정신이 번쩍들게 만들어준다')
(1925578,37532,7,0,0,'조금 답답하고 지루했지만 그래도 볼만했던 영화.')
(1845101,37532,9,0,0,'풍경과 음악에취해 멍...하게봤다 묘하게이끌리는영화...')
(1791859,37532,9,0,0,'우리의 현실도 인위적인 틀 속에서 그것을 느끼지 못하며 살아갈뿐..')
(1754110,37532,10,0,0,'완벽한 더러운 기분.. 주인공과 같이 땅속에 뭍혀나온 기분.')
(1580761,37532,10,0,0,'좋았다. 인상적이다. 답답하다. 기묘한 듯 사랑스럽다.')
(1537376,37532,10,0,0,'사람에겐 사람이 젤 위험하다는 거~')
(1469662,37532,10,0,0,'아이슬랜드...')
(1407694,37532,7,0,0,'약간의 패시미즘과 가벼운 유며 기분좋은 OST 정도...')
(1394340,37532,10,0,0,'쓸쓸했어요. 혼자 어찌 살아갈까. 절대 잊지 못하겠지.')
(1355275,37532,9,0,0,'알흠다워라')
(1285318,37532,7,0,0,'근래 본 영화 중 가장 ''건조''하고 절망적인 영화,,,')
(1272737,37532,8,0,0,'혼자남은 채로 청춘을 지내고 성장도 하겠지..슬픔도 함께..')
(1236040,37532,7,0,0,'음산한 설원위에 백색까마귀의 슬픈 일탈')
(1229578,37532,7,0,0,'숨이 막히는 아이슬란드')
(1223843,37532,8,0,0,'우리는 주위에 아무도 없다는 것을 인식하는 순간 성장한다')
(1218992,37532,3,0,0,'나도 실망.. 이유도 목적도 없는 그런 영화.,.-_-;')
(1173909,37532,2,0,0,'많이 실망이다.')
(1173453,37532,9,0,0,'음악이 딱 제 취향. 제법 재밌게 봤네요-')
(1162736,37532,8,0,0,'만화경 속의 하와이처럼, 유쾌하고 아무렇지 않지만 아픈 성장담')
(1156698,37532,10,0,0,'설원의 어설픈 반항아 ''노이''의 유쾌황당한 성장시작담!')
(1152119,37532,1,0,0,'3류비디오용영화 0점없나?돈아까워ㅠ')
(1151528,37532,9,0,0,'노이, 그는 과연 원하는 데로 일탈을 성공한 것일까? 그러나...')
(1144995,37532,10,0,0,'동물도 있던데.. 알비노적 특색?있는 노이 이야기 재밌네요. ^^')
(1144731,37532,8,0,0,'눈이 부시도록 하얀 설경을 뒤로하고 갈수없는곳을 꿈꾸는,,')
(1144620,37532,9,0,0,'일어날때부터 철들때까지 파란만장한 녀석. 달린다')
(1143810,37532,7,0,0,'특이한 캐릭터........색다른 성장.')
(1143669,37532,9,0,0,'웃음과 슬픔이 공존하는 영화')
(1143642,37532,7,0,0,'좌충우돌 가족들^^ 기대이상 넘 잼있었다')
(1143203,37532,9,0,0,'재미있었어요~ㅋ')
(1140857,37532,10,0,0,'조금이라도 방황했던 청춘, 비틀대는 영혼에게-')
(1137094,37532,10,0,0,'꽉 막힌 내청춘을 한없이 후회하게 만드는 영화')
(1136977,37532,10,0,0,'그대 아직도 꿈꾸는 가?  쳇 달려봐라!!!')
(1135225,37532,10,0,0,'뜻밖의 횡재같은 영화')
(715553,37532,8,0,0,'예상외로 지루하지 않은 영화. 아이슬란드영화중최고...')
(611464,37532,8,0,0,'유쾌하고, 난해하고, 뭔가 생각하게 만든다')
(166119,37532,8,0,0,'누구나 현실을 벗어나려 하지만 현실 뒤엔 또다른 현실만이 있을 뿐이다.')
(109382,37532,9,0,0,'`감독 대단하다`')
(61415,37532,7,0,0,'평범하다...')
(38523,37532,7,0,0,'괜찮은 영화인 것 겉은데...알쏭달쏭하네요...??')
(29954,37532,7,0,0,'천재 노이에게 과연 세상은 공평할까??? -_-')
(28260,37532,5,0,0,'너무 어려워서 이해가 안가네여..ㅡ.ㅡ;;')
(22702,37532,10,0,0,'정말 강츄~!!!배경두 끝내주네요~!!강츄~!!')
(22138,37532,10,0,0,'노이... 행복하기를...')
(7715352,37532,3,3,3,'뭐 어쩌라고... 이게 성장영화야?? 영화 소개란 보소. 아이슬란드를 아일럔드라고 표기해놨네')
(2740782,37532,6,0,1,'재미로 보는 영화는 아니군요')