(7553819,37544,9,302,31,'처음 볼때는 에바 그린의 눈부신 자태에 홀려 영화의 심오한 메세지를 알아차리지 못했다')
(7463506,37544,8,260,26,'진지한 얼굴을 한 모자란 어른아이들')
(7266291,37544,9,224,23,'야하다고 생각하면 야하게 보이고,예술적이라고 생각하면 예술적인 영화더럽다고만 판단하기에는 영화에 담은 메세지가 많다. 분명 주인공들의 관계는 깨끗하지 않으나 그시대의 예술과 혼돈을 보여줬다.')
(7655138,37544,9,167,21,'왠지 상실의 시대를 읽고 있는것 같다. 이 시대 젊은이들에게 바친다.')
(7319995,37544,10,125,6,'어렵다.')
(7197419,37544,10,113,9,'배우로서는 모든걸 보여줬어도 잃은게없는 작품')
(5169884,37544,10,114,19,'영화보고 감탄하고 리뷰보고 또감탄')
(5504261,37544,10,92,4,'꿈에서 깨기 싫다... 깨는 순간 냉담한 현실뿐 이니까.....')
(8496837,37544,8,76,7,'이런 멋스러운 철딱서니들.')
(7556994,37544,8,70,7,'에바그린 나오면 넋을 놓고보게된다')
(8744797,37544,10,53,4,'이상에만 빠져있는 프랑스 이상주의자들에게 통렬한 한마디를 날리는드스..')
(5226853,37544,7,47,0,'이해하고 싶었지만 결국은 이해하지 못한 영화')
(5592179,37544,8,50,6,'결국 매튜는 감독 자신이었다. 몽상가적인 생각만 지녔을 뿐 밖으로 나가지 못했다.')
(6396321,37544,9,45,6,'야한듯 야하지 않은.. 거장의 포스~')
(7667678,37544,9,37,4,'청춘의 자유를 향한 욕망. 청춘들은 곧 몽상가들이다.')
(8511290,37544,10,33,1,'Non Je Ne Regrette Rien')
(8487417,37544,9,33,2,'테오는 섹시하다 이자벨은 예쁘고')
(8507898,37544,9,31,1,'현실과 영화와 구분이 안되는 미친거 같으면서도 낭만적인 영화였다')
(8807215,37544,10,29,0,'그들의 셋의 몽상은 각기다른 몽상이다. 국가와 대항하지만 결국 그것들의 일부분인 테오, 그것을 인식하는 매튜, 단지 테오의 일부분인 이자벨. 이영화를 보려면 기본적인 프랑스의 누벨바그 운동을 알아야 한다.')
(4913948,37544,7,35,7,'이건 아니지 싶지만 은근히 빠져들게 한다.')
(8920344,37544,9,27,1,'묘함, 꿈을 꾼 것만 같다')
(8479763,37544,8,24,1,'예전에봤었는데 한국정서랑은 어울리지 않지만 정말 잘 만들어진 영화같았다..')
(8564825,37544,9,26,3,'어른이 된 미국이, 프랑스 브루조아의 대책없는 나르시즘을 꾸짖고 결별하다! 파격과 충동이 진보가 아니고, 방종이 자유가 아니듯! 몽상가와 망상가는 다르고, 혁명가와 반항아는 근본부터 틀리지! 회상도 하고, 행복한거야. 여기는 백년째 문화혁명이라니까~!')
(8873012,37544,10,21,1,'루이스 가렐....을 보는 것만으로 백점')
(8586314,37544,7,19,1,'자유롭다. 언제 죽어도 좋을 만큼.')
(8486263,37544,10,17,0,'단순히 치기 어린 젊은 애들의 야하고 무모한 장난으로 얼룩졌다고 치부할 영화는 아니다. 에바와 테오의 샴쌍둥이같은 아픈 관계 , 그들을 부러우면서도 이상하다고 바라보는 매튜. 그들이 난 왜 부러울까. 난 젊은데도 그들처럼 살아갈 자신이 없어서 아닐까.')
(8510131,37544,10,14,0,'굿. 딱 프랑스 영화스럽고.')
(5942336,37544,10,15,1,'완벽에 가까운 영화죠~ 평점이 낮아서 10점 줍니다. ㅋ 9점대는 넘어야 ㅋ')
(9102129,37544,8,17,3,'집이라는 울타리에 갇혀사는 한 남매가 파시즘에대해 비판을하고 마오이즘을 광적으로 신봉하지만, 결국은 자신도 그들과 다를바없게되는 비극적인 상황을 미국인친구의 시선을 빌려서 잘표현해내었다')
(8915057,37544,10,13,0,'한 없이 불안한 관계를 애써 외면하며 겉으로 완벽하게 보이려 애쓰는 모습이, 정체성을 찾아 헤메는 우리의 모습과 닮았다.')
(8513942,37544,8,11,0,'영화 중반부까지는 영화사에 대한 헌정 메시지를 보았고(그들의 영퀴놀이는 영화광의 가슴을 들뜨게만들었다) 중후반부로 치닫을 수록 셋은 결코 완성의 숫자가 될수 없고 혼란한 외부 사회와 단절된 내부에서의 자유역시 온전해 보이지 않았다')
(8479650,37544,6,14,3,'문화적 괴리감을 직시하게 되는 영화')
(8380270,37544,10,10,0,'2월달 가장 기대되는 영화1 에바그린의 기념비적인 데뷔작!!!우앙')
(6931329,37544,8,10,0,'이 시대에 대한 배경 지식이 부족함에 스스로가 안타까워지네요. 어려워요..')
(9383126,37544,9,11,1,'생각보다 내가 몽상가가 아닐 수 있음을, 생각보다 내가 몽상가일 수도 있음을 깨닫게 했던 영화.')
(836370,37544,1,11,2,'프랑스적인 것에 대한 공허한 환상')
(6385262,37544,10,9,1,'누가 누구에게 몽상가라고 말할 수 있을까?')
(8478768,37544,8,10,2,'2005년 나이 스물에 접한 이 영화는 ''정말 야한 영화''였다.하지만 다시 이 영화를 접하고 나서 단순히 야하다라는 단어로만 표현했던 것이 꽤나 미안해져버렸다.')
(7867680,37544,10,11,3,'몽상가들. 이 영화를 보기까지 OO이 걸렸다. 그놈의 노출 무삭제 타령에... 마이클 피트, 에바그린.. 매력 철철 넘침! 영화 자체도 무지 매력적이다. 나도 꿈꾸는 청춘이고 싶었는데..')
(9141182,37544,5,13,5,'뚜렷한 주관도, 확실한 성 정체성도 없이 아버지가 벌어놓은 돈에 고급 와인이나 마시며 기성세대보다 잘난듯 뭉쳐서 떠들어대는 몸 만 어른인 청춘들을 영화와 접목 시키려 했으나 깊이가 없네그려')
(8880335,37544,8,7,0,'belle epoque')
(8411042,37544,10,7,0,'재개봉 한다니 너무좋네요  예술영화로  센치올리시구  블록버스터 300으로 마무리하죠 ㅋㅋ 에바그린 사랑합니다')
(8174885,37544,10,7,0,'진짜 재밌음 노출땜에 봤는데 한번 스토리도 좋음')
(12012734,37544,1,8,1,'별점도 아깝다. 베르나르도 베르톨루치 감독의 ‘파리에서의 마지막 탱고’ 속 강간장면은 진짜 강간이었다. http://m.huffpost.com/kr/entry/13403484#cb')
(9277072,37544,8,8,1,'아름다운 에바그린에게 완전 반한영화, 자유로운 영혼 같은 그들의 삶을 잠시 느껴보는 시간')
(8931520,37544,10,8,1,'이번 세대 최고의 미녀다. 몸매+외모 합쳐서 평가할때')
(7723913,37544,9,8,1,'이상하다고 생각했는데 생각을 하면 할수록 인물들의 심리가 납득 가능하고 이해가 된다')
(6992721,37544,7,14,7,'몸은 자랐으나 미성숙한 생각에서 오는 혼란...영화와 현실을 구분못하는 ...나는 이영화 별로 공감 못하겠다')
(10543804,37544,10,6,0,'야한영화가 아닌 10점만점 예술영화다...아.. 젊은이들이여...혼돈의 시대여...')
(9578727,37544,8,6,0,'자유로운 영화 내용은 어렵지만 그냥 보고 있으면 그 대범함과 자유로움이 부러웠다.영상자체도 아름답고 에바그린의 아름다움은 정말이지....bb')
(9134320,37544,9,6,0,'정말 누군가의말처럼 다보고 난뒤에는 술에취해서 나오는 기분')
(416741,37544,1,6,0,'''청춘'' 이라는 환타지 속에 애매함을 포장한 영화')
(9980556,37544,1,9,3,'몸만 어른인 청춘들의 객기만을 보는듯.... 평점이 넘 높네')
(8481310,37544,10,9,3,'로맨틱한 세명의 만남. 에바그린의 눈물. 목욕씬.')
(8801531,37544,5,5,0,'무슨내용인지..모르겟음..어려워..ㅠㅇㅠ')
(8516568,37544,10,5,0,'영화 도입부에 매튜의 독백 : 그때 난 거기서 인생을 배웠다.')
(8503048,37544,9,5,0,'다시 봐도 떨리는 영화!')
(8497505,37544,9,5,0,'에바그린의 춤사위가 아름답네요')
(8495282,37544,10,5,0,'명작! 봐도봐도 질리지 않는다')
(5858315,37544,4,5,0,'공감가는 부분은 있엇으나 내가 기대한거와는 정반대..에바그린 때문에 볼만했음')
(7001600,37544,10,6,1,'무조건 10점')
(2675818,37544,1,8,3,'외설을 예술로 포장한 영화, 감독의 브랜드에 놀아나는 관객들')
(9453684,37544,10,4,0,'생각날 때마다 찾아보게 되는 영화. 배우들이 매력적이에요')
(9302521,37544,8,4,0,'나에게는 많이 어려웠던 영화. 하지만 본 걸 후회하지 않는다.')
(8900457,37544,8,4,0,'The dreamers....')
(8481844,37544,8,4,0,'혁명은 어디에서 시작되는 것인가.')
(8478927,37544,8,4,0,'고등학교 때 본 이 영화는 에바그린이 날 잠들지 못하게 했다.')
(7332601,37544,10,4,0,'리뷰 덕에 좀 이해할랑  말랑, 에바 그린...')
(8563213,37544,1,7,3,'뭐야 ..ㅅㅂ 벗은거빼고 남는거없는')
(8715221,37544,1,8,4,'어린얘들이 겪어보지도 않은 사회를 비판함,,,')
(8549570,37544,3,8,4,'전체적으로 하고 싶은 말이 정리가 안됬다 혁명의 이야기인지 남매의 사랑이야기인지 정리가 안되고 하고 싶은 이야기를 다하는 어린아이 같았다')
(12103679,37544,1,3,0,'미친 이거예전에보고 에바그린매력에빠졌었는데 여기감독이 그 강간한 범죄자였어;; 배우들이아깝다')
(11228289,37544,10,3,0,'몽롱하고 묘하지만 어쩔 수 없이 아름답다.')
(9354187,37544,7,3,0,'68혁명이라는 배경이 영화를 한층 흥미롭게 하는군')
(8751789,37544,10,3,0,'사랑스러운영화. 영상미가 돋보인다')
(251293,37544,1,3,0,'어떻게그럴수있지?')
(8838537,37544,10,4,1,'이 영화를 예술적으로 이해를 못했다면 매우 아쉽다.몽상가들을 비난하려 했다면 그건 더욱더 아쉽다.너와 나는 다르다. 그래서 우리는 이 세상에서 존재하는 바이다.')
(1994613,37544,2,4,1,'지식과 예술을 가장한 영화 이건 또다른 폭력에 지나지 않는다')
(3019829,37544,1,5,2,'발가벗은 에바그린이 아깝다. 이게 거장의 심보?')
(1693115,37544,1,5,2,'평점 7점 후반대의 영화는 아니라고 생각한다')
(10990299,37544,9,2,0,'왜 아직 어른이 못되었던걸까요')
(10711049,37544,9,2,0,'배경지식을 좀 공부하고 보시기 바랍니다. 나중에 또 봐야겠어요. 배경지식에 따라 다르게 보이는 영화 같습니다.')
(10393897,37544,10,2,0,'누벨바그 영화들을 통한 연출은 너무 좋았다. 한달동안 틀어박혀 있던 몽상가 셋. 각자의 상징하는 무언가가 있는것같다. 거리로 나가자')
(10340998,37544,8,2,0,'영화자체는 더할나위없이 아름답다')
(10270631,37544,10,2,0,'말이 필요없지 에바그린')
(9306400,37544,10,2,0,'내용도 주인공들도 너무 머있다 프랑스게 가고싶게 만드는 영화')
(8859160,37544,8,2,0,'생각없이 보면 남는건 에바그린의 비현실적인 몸 뿐.  좋은 컨디션에서 보지 못한것이 속상함. 뒤늦게 두고두고 생각하게 듼다.')
(8822132,37544,8,2,0,'꿈결같지만 일시적이고, 아름답지만 휘청거리는 시간.')
(8810044,37544,9,2,0,'영화에 대한 영화이자 노장감독의 현재의 눈으로 본 ''과거'' 이면서 회고록 같은 영화였습니다.')
(8777705,37544,10,2,0,'아무 생각없이 봤는데 몽환적이고도 예술적인 영화랄까...여운이 남는다.')
(8691744,37544,10,2,0,'아 좋아요~~~!!!')
(8666021,37544,10,2,0,'좋네요좋네요좋네요좋네요')
(8645395,37544,10,2,0,'역사와, 그것을 가꾼 감독의 역량, 연출까지 하나도 버릴 수 없는 맛있는 작품. 순수한 유치함이 매력적이고 슬프게 느껴진다.')
(8620247,37544,10,2,0,'몽상가들.. 에바그린')
(8575879,37544,9,2,0,'장뤽고다르의 네멋대로해라 연장선상. 젊은이들의 파괴 불안 혼돈은 시대상을 반영한다. 새로운 시도는 왜 항상 실패할까 셋은 왜 함께할 수 없을까. 여러 생각을 하게 만드는 영화')
(10997932,37544,8,3,1,'유리창이 깨지며 누군가는 새로운 몽상 속으로 들어가버렸고 누군가는 몽상에서 나와버렸다.')
(12215614,37544,7,1,0,'결국 남매와 매튜는 서로 다른 꿈을 꾸고있었다.')
(12205166,37544,10,1,0,'정말 잘만든영화..혁명을 꿈꾸는 이상주의자들의 어설픔,을 인물과 스토리의 은유로 잘풀어낸 거 같다')
(11847001,37544,8,1,0,'현실과이상은다르다~!')
(11838337,37544,9,1,0,'We accept you, one of us! One of us! One of us! 정말 니가 홍의병을 생각한다면 지금 나와 여기 있으면 안되. 밖으로 나가야지.. 에바 그린에 넋을 잃다')
(11261484,37544,8,1,0,'''꿈보다 해몽''같은 평가를 받는 영화라고 생각해서 예전엔 별로 좋아하지 않았었는데, 다시 보니 좋네요. 이 영화에 대한 ''심오한 분석''들의 대부분에는 아직도 공감하지 못하지만, 아무튼간에 개성있고 매력적인 영화라고 생각합니다.')
(11239150,37544,8,1,0,'꿈과 현실의 괴리, 언제까지나 달콤하게 자고 있을 수는 없다.')
(10815803,37544,8,1,0,'French movie')
(10760864,37544,10,1,0,'진보와 보수, 이상과 현실,,.당신은 꿈꾸는 몽상가가 될것인가?')
(10753384,37544,10,1,0,'가장 기억남는 영화.. 매우 예술적이다.')
(10692484,37544,5,1,0,'알에서 깨어 날아오르고 싶은 청춘의 초상')
(10585048,37544,9,1,0,'청춘의 삶이라면 한 번 쯤은 겪어야 하는 과정, 그리고 겪었으면 하는 과정')
(10326519,37544,10,1,0,'처음엔 이렇게 아름다운영화인줄 몰랐는데 두번세번다시보고 이해하니 정말 명작...')
(9459440,37544,9,1,0,'와...이런 영화가 있을 줄이야... 결말이 많은 메시지를 주는 영화네요')
(9274753,37544,8,1,0,'방황하는 겨울 나그네..')
(9256433,37544,10,1,0,'금지하는 것을 금지한다Il est interdit d''interdire')
(9245308,37544,9,1,0,';신성하도록 순수한 그들. 몽상 속에서 예술 그자체가 되어버린 남매. 그리고 이방인 매튜. 우리는 결국 매튜다. 그래서 다행이면서도 씁쓸하다.')
(9154192,37544,10,1,0,'18살에보고 4년후 또 보고싶어서 찾아봤다여전히 좋은 영화우울하고 뭔가 안잡힐때 이 영화를 보면 좋더라')
(9153711,37544,10,1,0,'실로 대단하고 대단한 영화.')
(9124812,37544,8,1,0,'다시 보니 또 다른 느낌. 볼때마다 다를 듯')
(9009026,37544,9,1,0,'역시 몽상가! 다시 봐도 좋네요')
(8849555,37544,10,1,0,'단순히 보면 영화를 보는내내 괴로울 수 있다. 하지만 알고 보면 뜻이 깊다.')
(8808481,37544,9,1,0,'68혁명과 영화 그리고 젊음에 바치는 찬가')
(8758909,37544,8,1,0,'환상속에 머물러있는 어른아이')
(8715196,37544,10,1,0,'6.8을 나타내는 최고의 예술영화')
(8714453,37544,9,1,0,'이들에게는 ''청춘''이 아깝지 않다.')
(8688429,37544,9,1,0,'형언할수없는 자유로움')
(8669553,37544,7,1,0,'우리는 성적인자극에 너무 민감해져있지 않은가 남매한테는 그저 한가지의 놀이일뿐')
(8646367,37544,7,1,0,'영화가 말하고자 하는 메세지의 의미가 무엇일까..')
(8641249,37544,7,1,0,'충격적이지만 많은 고민을 하게 함')
(8635737,37544,10,1,0,'몽상가들과 보러가서 몽상하고왔어용!매튜불쌍해ㅠㅠ 이사벨은갈대같구테오는속을알수없다..!매튜가배운건뭘까?')
(8633561,37544,8,1,0,'공감되지는 않지만 끌리는 영화. 역시 난 현실주의자인가? 하지만 현실을 breakthrough 시키는 것은 현실주의자들이 몽상가들이라 지칭하는 그들.')
(8630481,37544,10,1,0,'잼있습니다 잼있어옷!!!')
(8630144,37544,10,1,0,'소장하고 싶은 영화 중 하나!영화관에서 또 보고싶은 영화 중 하나!')
(8615128,37544,9,1,0,'세 번을 봐도 좋은 영화. 영화를 위해, 영화를 사랑하는 사람을 위해 만들어진 것 같은 영화. 영화같은 삶과 현실의 괴리.')
(8601866,37544,8,1,0,'에바 그린만 봤어요..')
(8580714,37544,10,1,0,'아름다운영화. 심리묘사도 재밌고. 에바그린의 흡입력!!')
(8579732,37544,10,1,0,'에바그린이 돋보였지만 전체적인 분위기와 사운드트랙 그리고 영화중간중간에 가미되는 고전의 느낌이좋았다.')
(8579337,37544,10,1,0,'개쩔엇어요 자유 분방한')
(8576601,37544,9,1,0,'정말  아름다운 영화. 다시 봐도 그 아름다움은 여전했다.')
(8576595,37544,10,1,0,'에바그린은 언제나옳다')
(8571507,37544,6,1,0,'마지막 장면이 그렇게 끝나서 아쉽다')
(8571160,37544,8,1,0,'20대 초반 시절의  도발, 객기')
(8568793,37544,10,1,0,'매튜, 테오, 이사벨,')
(8566961,37544,9,1,0,'좋다는 말밖에 할말이 없다')
(8562902,37544,7,1,0,'..꿈은 드높으나 아직 애기에 불과하다...')
(8555956,37544,8,1,0,'에바그린을 움?웜에서 나온걸보고참매력적이라생각했던배우다 그래서그녀의영화를봤고후회하지않는다 너무충격적인장면들도많았지만영화를위해서니..  그나저나애바그린예술이다')
(8546572,37544,7,1,0,'에바 그린 하나만 해도 아주 멋진 영화.')
(8545013,37544,10,1,0,'굳굳항상봐도조은영화')
(8535192,37544,9,1,0,'철딱서니 없는 청춘들의 매력적인 이야기.')
(8532453,37544,9,1,0,'처음에는 남매의 행동이 이해도 안되고 충격적이었지만, 보다 보니 그러한 행동들은 오히려 그들이 자신들만의 이상적이고 순수한 세계에 갇혀있기 때문이 아니었다 싶다.  영화의 제목인 ''몽상가들''이 이렇게 내용과 어울린 적은 처음이라고 생각했다.')
(8529599,37544,10,1,0,'사랑에 대한 아름다운 영화.')
(8528755,37544,8,1,0,'영상도, 음악도 좋습니다')
(8528060,37544,8,1,0,'생각을 많이하게 하는 영화네요~^^ 영상도 멋지구요^^')
(8520158,37544,7,1,0,'가족 식탁에서 부모와 맞담배, 부모와 치열한 논쟁, 한 달을 여행하는 부모, 충격적인 모습에도 쿨한 부모 정서상 적응이 안되지만 에바 그린의 비너스 연출장면이 머리에 아름답게 자리하고 있다.')
(8517389,37544,9,1,0,'잘봤습니다 좀 어려운영화네요')
(8517062,37544,10,1,0,'재밌고 유익합니다!!')
(8514888,37544,8,1,0,'생각없고 무지하고 제멋대로여도 사랑하나면 되니깐, 청춘이니깐 여러 사랑도 가능 한것.')
(8514816,37544,9,1,0,'이건 뭐 미친 사람들인가 생각하며 봤는데 제목이 답을 해주네. 재밌다!')
(8505385,37544,10,1,0,'매튜,이자벨,테오의 젊은 날의 추억과 방항... 나는 영화를 보는동안 그들이 되었다.')
(8502333,37544,8,1,0,'인상적이에요 에바그린의 미모가 없었더라면 완성되지 않았을듯 제가 좀 나이를 먹고 봐서 다행이네요 어릴때 봤으면 충격받았을거 같아요 영화자체는 참 좋습니다')
(8485689,37544,10,1,0,'역시 기대이상입니다ㅎㅎㅎㅎ')
(8484391,37544,10,1,0,'세 청춘 남녀의 눈부신 젊음')
(8484100,37544,8,1,0,'세남녀의 자유.첫사랑.위험한 관계.이상')
(8483746,37544,9,1,0,'큰화면으로 다시 보고 싶었는데 몽상가들 잘 봤어요')
(8483279,37544,9,1,0,'청춘만의 유토피아에 대한 감독의 위로와 회상.')
(8480293,37544,9,1,0,'인물들의 감정과 갈등에 몰입되고 좋았어요.')
(8416727,37544,9,1,0,'다시 볼수록 아름답고 위태로운.')
(8381682,37544,10,1,0,'봐도봐도 좋은 영화! 극장에서 다시 볼 생각에 설렌다')
(8357567,37544,9,1,0,'영화광들이 주인공인 우리들의 영화')
(8067091,37544,5,1,0,'너무 어렵다 아아아ㅓㅓㅎ호')
(3566524,37544,5,1,0,'이거보고나면 별로 기분이 않좋아..그걸루 말해준다')
(3092208,37544,4,1,0,'과연 이런이상한 행등들이 자유로운 유희일까???')
(267546,37544,7,1,0,'한때 저런 류의 교제와 대화를 꿈꿨지만 현실은 그렇지 못했다')
(10534213,37544,10,2,1,'인생 영화. 에바 그린, 그리고 메시지들')
(9575996,37544,10,2,1,'루이스가렐 사각턱 메부리코도 이렇게 섹시할수있다ㅠㅠ 에바그린은 갑이고')
(8623425,37544,6,2,1,'생각보다 평점이 좋네요')
(7796756,37544,7,2,1,'평점을 위해 많이 고민을 해봤지만 아무리 생각해도 내 평점은 7점정도..')
(7130988,37544,8,2,1,'인상적이긴한데 어렵고 난해하다. 나이를 더 먹고 다시 보면 이해가 되려나?')
(5878408,37544,3,2,1,'난 이해를 못했음')
(4994423,37544,4,2,1,'이게 어찌 몽상가들이냐 무뇌아들이지')
(2201906,37544,3,2,1,'적어도 치기와 자유는 구분할줄 알아야지')
(250723,37544,1,2,1,'혁명과 섹스의 공통점을 모르겠음...영화에 공감할 수 없다.')
(108995,37544,3,2,1,'이해하기 어려운....')
(9027818,37544,5,3,2,'눈부신 누드와 달리 무엇인가 허전하다')
(7486614,37544,10,3,2,'치명적인 매력, 최고.')
(3578703,37544,5,3,2,'자유로운 유희? 모르겠다 그냥 비정상적인 행동--;.공감할수 없어')
(252168,37544,3,3,2,'불필요한 성기노출과 섹스신은 이해가 가지 않는다')
(2836457,37544,1,4,3,'에바그린의 가슴')
(8029727,37544,1,6,5,'전혀 공감할 수 없다 정말 전혀')
(11357323,37544,1,9,8,'노잼... 한국인 정서에 안 맞음. 이게 재밌다고 하는 사람들 그냥 허세다. 노출만 엄청 많고;')
(12629262,37544,1,0,0,'대책없는 허세가 멋만 잔뜩들었네 구역질난다 ㅉ')
(12484661,37544,8,0,0,'좀 어렵네요 묘하고..')
(12468272,37544,10,0,0,'이해하기 어렵다. 그러나 부러운 건 왜일까.D-7')
(12420024,37544,10,0,0,'이 영화는 2003년 개봉했을때도 봤었는데 에바그린에 홀렸어요격동의시기에 자신의 정치색을 갖고 가치관 대로 살아가는 젊은 청년들의 열정있는 삶이라고 해야하나..암튼 작품성 있는 명작입니다 추천^^')
(12412129,37544,2,0,0,'지나친 이상에 빠져 이상에 죽은 영화')
(12347439,37544,3,0,0,'동화되고 싶지만 이질감이 느껴져 튕겨나오는 매튜의 입장으로 보게됨. 과연 그것이 젊음이고 자유이며 행동하는 것만이 혁명인가..방종에 대한 합리화로 느껴져 불편한 나는 예술무식자인가.')
(12329262,37544,8,0,0,'참 재미있었다. ㅎㅎㅎㅎ.')
(12197062,37544,6,0,0,'이해는 안되지만 에바 그린은 매력적이다.')
(12121562,37544,6,0,0,'테오와 이사벨, 이상주의자들의 모순을 꼬집은 영화. 문밖으로 나온 아이들? 그보단 자신들의 모순에 갖힌거지. 매튜는 이상주의자와 타협하는 현실주의자.. 생각이 많아지긴하지만 내용에 비해 과대평가되는듯.')
(11958645,37544,9,0,0,'아직까지도 기억에 남아있는 영화')
(11956643,37544,10,0,0,'우선 두 번은 더 봐야겠다')
(11916136,37544,9,0,0,'왔다갔다하는게 이영화 매력  결국 그것이 조화')
(11853577,37544,9,0,0,'술, 담배, 마약, 섹스, 가스, 최루탄...영화를 보는 나까지 몽롱해짐계속 이렇게 있을지, 현실로 돌아올지는 내가 선택하는 거겠져ㅋㅋㅋ영화 좋아하시는 분들이라면 꼭 보세요. 참, 이 영화를 야하다고 느꼈다면 반드시 한번 더 보시길 권합니다')
(11851540,37544,9,0,0,'유럽적인, 엄청나게 유럽적인 감성')
(11786177,37544,10,0,0,'오랜만에 오래된영화를 다시볼수있어서 뜻깊었습니다')
(11779496,37544,6,0,0,'ㅁ ㅇㄸ ㅇㅎㄱ ㄷ ㅇㄴ ㅅㅂ;')
(11387070,37544,10,0,0,'최고의 영화... 여운이 계속남는다.')
(11366039,37544,10,0,0,'처음으로 영화보는도중에 한번도 멈추지 않았던 작품')
(11363397,37544,10,0,0,'취한 건 맞는데 네가 예뻐서')
(11283224,37544,10,0,0,'영화라는 틀 안에 현실이라는 사실을 부정하고싶은 것일까')
(11132915,37544,8,0,0,'몽상과 파쇼와 순수는 같은 선상에 놓여있다.')
(11072174,37544,8,0,0,'극장도 작고 조용하고 영화도 너무 좋았어요')
(11008574,37544,9,0,0,'도입에 나오는 third stone from the sun 은')
(10824778,37544,7,0,0,'격동의 시대속 젊은이들의 꿈 나도 청춘이 가기전에 뜨거워 보고 싶다.')
(10712621,37544,8,0,0,'이상은 현실이고 현실은 이상이다.')
(10645291,37544,9,0,0,'생각 없이 본다면 포르노만도 못 한 영화로 보이겠지만,이해 하려드니 끝이 없다.')
(10590435,37544,10,0,0,'영화감상후 검색하게만드는영화여러생각을갖게해주는영화같다결말이 조금아쉽지만 ㅠ...')
(10570478,37544,7,0,0,'감독의 새로운 도전이나 충분히 공감하기는 어려운 영화. 보는 내내 노랑머리가 생각났는데 찾아보니 노랑머리는 1999년작이네. 베르톨루치감독이 김선우감독 작품을 벤치마킹한건가?...')
(10561436,37544,5,0,0,'이해하고싶으나 이해가되지않는다 이영화좀어렵다')
(10489035,37544,9,0,0,'어른보다 나은 아이들의 모습을  영화적으로 잘 그려준 작품')
(8793170,37544,8,0,0,'이상을 향해 나아가는 남매들을 지켜보는 이상만 있는 기능론자')
(8788144,37544,8,0,0,'예술은 그들의 추억이자 아나키스트 적인 행보다.')
(8768474,37544,7,0,0,'고전영화와 교차되는 편집과 에바 그린이 인상깊었네요')
(8749132,37544,6,0,0,'힙스터들의 필감 영화. 방황하는 청춘이 쌔끈하게 그려질 수 있는 궁극의 방법.')
(8744082,37544,9,0,0,'전 이거 쓰고 싶지 않은데 모바일로 네이버 무비에 들어올 때마다 팝업이 떠서 어쩔 수 없네요 ㅠㅠ')
(8740540,37544,7,0,0,'마지막 장면이 인상적이다. 에바그린 존재하나만으로 혁명 그 자체다 !')
(8730590,37544,7,0,0,'청춘의 아름다움과 혁명에 관한 메세지? 이해하기어려움')
(8726667,37544,8,0,0,'기대했는 작품이었는데')
(8714106,37544,9,0,0,'역사와 이미지들의 의미를 이해하기전엔 이영화를 봤다고 하지말라')
(8713563,37544,9,0,0,'르부르 박물관에 가면 생각날 것 같은 씬....')
(8687745,37544,7,0,0,'프랑스 근대사와 근대영화들을 잘 알았더라면... 아는 만큼 보이는 영화')
(8655565,37544,8,0,0,'내가 이해하기에는 너무 어려운 영화군...하지만 꿈과 희망만으로 현실을 접하기에는 현실은 너무 냉혹하다는 걸 느낄 수 있었다.')
(8652705,37544,9,0,0,'간만에 유쾌한영화네요봄날에 가볍게 걸어가 보고오는영화')
(8646510,37544,9,0,0,'어렵다..열번쯤 보면 이해가 될까.')
(8643719,37544,8,0,0,'그리고 그들은 어떻게 살아갔을까? 그리고 어떻게 나이들어갔을까? 신기했던 건 우리나라와 그리다르지 않은 시위현장.  그렇게 역사는 짜놓은 시나리오처럼 흘러가는 것일까?')
(8642769,37544,8,0,0,'휘청이는 어른아이들. 그 아래 아름답게 흔들리는 성장통의 물그림자.')
(8622377,37544,9,0,0,' 라이언 맥긴리 전시회와 함께 오래 남을 청춘의 영화! 재개봉으로 다시 봐도 좋다')
(8618483,37544,10,0,0,'아무 내용이 없어서 더 좋았습니다.')
(8617823,37544,8,0,0,'청춘 그 이상의 것. 아무 생각 없이 보다 보면 보이는 그것.')
(8615359,37544,9,0,0,'끝없이  흔들리고  완전할수 없는게  청춘 !')
(8614751,37544,9,0,0,'68혁명의 분위기를 간접적으로 느낄 수 있었다')
(8614625,37544,9,0,0,'한사람과같은두사람의영화 그리고 내옆에앉아있는 내가 되고자하는 한사람')
(8612231,37544,8,0,0,'잘 모르겠다. 저 시대를 지난 지 꽤 돼서 그런가... 그냥 잘 모르겠다.')
(8607432,37544,10,0,0,'인상깊은 영화였어요 ㅎ')
(8606831,37544,9,0,0,'여러번을 봐야 이해가 제대로 될 것 같긴 하지만,,,전체적인 분위기가 정말 좋네요')
(8604827,37544,10,0,0,'보고싶던 영화였는데 재미있고 그 나이대의 청춘이 느껴지는 영화였습니다')
(8603888,37544,7,0,0,'충분히 사람들에게 전달하려는 것을 보여준다. 야하다, 선정적이다 라고만 생각하기 보다 영화 본질을 봐야하는 것이 포인트. 이 영화를 보고 키튼, 채플린, 장 뤽 고다르의 영화를 되새겨 보게 되었다.')
(8601753,37544,10,0,0,'._}≠▼_}≠ ≠ ≠♥-♥/*-*')
(8601550,37544,8,0,0,'본능에 완전히 충실한 성장판 영화')
(8597498,37544,9,0,0,'역시 베르톨루치 감독이다. 영원한 청년이여!')
(8596878,37544,10,0,0,'재개봉해서 너무 좋아요 인상깊게 봤습니당')
(8593778,37544,7,0,0,'젊은에 대해 생각하는 반항적인 상상')
(8585454,37544,10,0,0,'정말 오랜만에 영화다운 영화를 보았다. 섹슈얼하면서 심오한 메세지')
(8585087,37544,10,0,0,'단연 최고의영화~!!')
(8582387,37544,10,0,0,'영화관에서 다시 보니 더 새로운 영화. 당연히 10점 만점 중 10점!')
(8580273,37544,8,0,0,'달콤하고 좋아요! 추천')
(8579880,37544,9,0,0,'오래전 부터 보고싶었던 영화인데 계속 기회가 안되서 못보다가 드디어 봤어요-:) 너무너무 좋아요. 뭐라 언어로 표현할 수 없으 만큼 농밀한 영화 속 감정, 공기, 냄새가 보는 내내 전부 느껴져요. 개인 소장 하고싶운 영화')
(8575128,37544,7,0,0,'영화내내 붕떠있는느낌')
(8574381,37544,9,0,0,'프랑스예술에 대한 환상을  심어줌.  청춘은 몽상과 현실사이의 아이러니를 가질 수  있는 특권임을일깨워준  영화.')
(8574339,37544,9,0,0,'두 번 보고싶은 영화다..')
(8571731,37544,7,0,0,'금지만이금지된다영화내용도그런듯..')
(8570765,37544,8,0,0,'옛날 시대를 추억하는 방법이 세련되 보인다')
(8570553,37544,8,0,0,'이해할 수 없는 사람....')
(8569410,37544,9,0,0,'예쁜 색감과 자유로움에 시간가는 줄 몰랐다')
(8563775,37544,8,0,0,'영화 초입부분에서 파리 배경과 등장인물들의 옷 보는 재미가 쏠쏠하다. 주인공들의 매력이 굿굿♥')
(8560652,37544,10,0,0,'한번으로는 만족스럽지 못한영화. 나의 무지함에대해서도, 청춘에대해서도, 많은것에대해서 생각할 수 있는 영화이다. 말그대로 극장을 나서는 순간부터가 진짜 시작인 영화.')
(8560237,37544,10,0,0,'꿈을 꾸게 만들어주는 영화! 지금 20살이 된 제가 꿈꿔볼 수 있는 모습들을 담아낸 것 같네요 아직 한국이란 나라에서는 쉽게 일어나지 않을 법한 이야기라 더 흥미로웠습니다 영화제작을 꿈꾸는 제 스스로가 한발짝 나아간것 같습니다')
(8558154,37544,9,0,0,'영화관에서 꼭 보고싶었던 영화역시나 보길잘했다')
(8557624,37544,10,0,0,'영화 보는 내내 벅찬 기분 ㅠㅠ 상영시간이 짧게 느껴졌음')
(8542798,37544,7,0,0,'뭐랄까,....젊을때만 할수있는 객기와 혈기가 아닐까... 여배우의 매력적인 모습에 흠뻑 빠져드는 2시간이었다..')
(8533896,37544,7,0,0,'독특한 영상미와 파리의 분위기가 오묘하게 조화를 이뤄좋았습니다')
(8529931,37544,9,0,0,'당시의 혼돈속에서 정리되지 않은 성격의 젊은이들의 이야기')
(8521139,37544,9,0,0,'30대가 되어서 다시 보게 된 에바그린. 탱탱한 팜므파탈~ 다시 스크린으로 보게되니 좋더군요.')
(8520806,37544,8,0,0,'뭔 변태싸이코같은영화야싶었는데또그렇지만도않고 ..흠~~~~좀어렵네요')
(8520309,37544,10,0,0,'혁명의 혼돈속에 방황하는 젊음에 대해 강렬한 메세지를 전달함..고풍스런 영상과 음악들, 그리고 배우들에 연기가 메세지에 옷을 입힘완벽한 영화다!!')
(8518077,37544,10,0,0,'근래에 본 최고의 영화입니다.')
(8516486,37544,7,0,0,'심오함과 난해함의 경계선. 좋은 이야기였지만 솔직히 보다 더 잘풀어낼수도 있었다.')
(8516439,37544,10,0,0,'당신의 이상이 현실이되길')
(8515782,37544,10,0,0,'몽상속에서의 혁명에 뛰어들다.. 그러나 그 몽상 같이 동참하여 즐기는듯한 신기함이..')
(8515636,37544,7,0,0,'파리 1960년대 그시절의 혼란스러움을 영화광이자 나름 지식인들인 배우들을 통해 잘 드러난 것 같다. 별생각 없이 시청각적으로 영화만 본다면 분명 야함을 넘어서 퇴폐적인 영화라고생각할 수 있다.')
(8515434,37544,10,0,0,'배우들 개개인의 매력과 영화에 제대로 집중하게된다. 개인적으로 보고나서의 정확하지 않은 뭔지모를 묘한 여운이 긴 영화')
(8513592,37544,9,0,0,'외설과 예술의 차이는 영화가끝나고 가는길 무엇이 기억에 남느냐가 반증할것. 꿈꾸는 자에게 상처받는 것은 숙명일지어도 혼자보다는 둘, 둘보다는 셋이라면 충분히 꿈꾸어봄직하다?  아니 어쩌면 셋은 그리 완전한 숫자가 아닐수도 있다.')
(8511437,37544,8,0,0,'한번만봐서는 모르겠다')
(8509413,37544,7,0,0,'재미는 있지만.. 저에게는 철닥서니 없는 미성숙 영혼들의 이야기네요ㅎㅎ')
(8507859,37544,10,0,0,'예술적이고, 젊음이 넘치는 영화.')
(8507806,37544,9,0,0,'프랑스영화..하..머리아픔..')
(8502227,37544,10,0,0,'우리의 조부모는 우리의 부모보다 항상 훌륭하다')
(8501479,37544,5,0,0,'처음엔 영화를 너무좋아해서 영화해 미친사람들의 이야긴줄알앗는데 중간이 조곰 지나고부터 조곰 흠 그래도 마냥 나뿌진않앗던것같다')
(8501054,37544,9,0,0,'감독이  얘기하고자 하는 내면적 이야기를 노골적으로 드러내고 있다.그래서 더 강하게 다가오는 영화.')
(8500891,37544,8,0,0,'재개봉하게되서 정말 기쁘다!!')
(8500640,37544,8,0,0,'이거 포스터가 바뀌었나?')
(8500634,37544,8,0,0,'자유롭게 꿈꾸고, 낭만을 이야기하는 그들의 모습이 계속 머리 속에 남는다. 비록 조금은 미숙하고, 연약해보일지라도.')
(8498884,37544,7,0,0,'기승전미가 아닌 미미미미')
(8497986,37544,8,0,0,'에바그린의 적나라한 노출 영화')
(8497295,37544,10,0,0,'현실과 이상의 간극을 메우기 위해 몸부리치는 청춘. 자신의 꿈을 실현하고 싶지만  환경이 받쳐주지 못해 좌절하는   지금시대의 청춘들과 닮아있다.')
(8497052,37544,9,0,0,'이자벨도 혁명의 시대상도 너무나 치명적이다. 그 치명적임은 메튜를 할퀴고 관객을 할퀴며 사회를 할퀸다.')
(8496629,37544,7,0,0,'쌍둥이에 너무 많은 비중이 주어진점이 아쉬웠어요')
(8496270,37544,10,0,0,'그들을 이해할 것 같으면서도 이해할 수 없는... 가슴에 남을 것 같은 영화다')
(8496123,37544,8,0,0,'욕망의 자유는 어디 즈음에 위치하는가?')
(8495512,37544,10,0,0,'재미있었습니다라고 말하고 싶네요')
(8495051,37544,10,0,0,'젊음은 그 때나 지금이나 여전하다.')
(8490918,37544,9,0,0,'겁나 야하지만 그건 영화의 소재이자 장치일뿐이다')
(8490577,37544,8,0,0,'이 아름다운 청춘들에게 취한다.')
(8490224,37544,7,0,0,'세 몽상가들의 청춘, 그 열기를 느낄 수 있었으나 문화적 차이로 인해 이해가 안되는 점이 많았다.')
(8489843,37544,8,0,0,'혼란의 세상, 그 안의 젊음들')
(8489680,37544,10,0,0,'경계와 변화에 대한 이야기')
(8488940,37544,10,0,0,'위태로움과 혼란 아름다움')
(8488755,37544,8,0,0,'과한 19금 빼고 스토리전개도 좋았고 몰입되엇던 영화인듯....여주 너무 이쁘고 테오짱짱 섹시함♡-.-♡')
(8486178,37544,8,0,0,'여기나 저기나 이때나 저때나')
(8475620,37544,6,0,0,'글쎄.. 처음엔 허새영화라고만 느껴졌는데')
(8473616,37544,9,0,0,'에바그린은 정말 어마어마하지....감탄이 절로나옴')
(8472558,37544,9,0,0,'몽상에서 깨어난 세 명의 청춘들의 선택, 그리고 그 선택에 의한 뒷 이야기가 궁금해진다.')
(8470630,37544,10,0,0,'어렸을때 봤는데 이제 당당하게 성인이 되어서 볼수 있겠군요 ㅋㅋ')
(8469116,37544,7,0,0,'겉멋 잔뜩 든 뜬구름같은 영화지만, 에바 그린은 아름다웠고 그것만으로도 충분했다. 꿈에서 깨기가 두려운 청춘.')
(8468177,37544,10,0,0,'처음 볼때는 에바 그린의 눈부신 자태에 홀려 영화의 심오한 메세지를 알아차리지 못했다 2')
(8467829,37544,10,0,0,'10년이 다되어가는데 .. 인상깊었지')
(8455111,37544,8,0,0,'생각없이 보기엔 무리있는 영화')
(8438068,37544,9,0,0,'이토록 선정적이면서 풋풋한 청춘이라니!')
(8311491,37544,9,0,0,'현대 대한민국에 살고있는 피끓는 청춘이라면  생각할 거리가 많은 영화.')
(8175014,37544,8,0,0,'꿈속에 살고 현실속에서 헤매는 청춘들 보다는 거장들에게 보내는 베르톨루치의 헌정')
(7856075,37544,7,0,0,'정식 개봉 몇달전 시사회로 봤던 기억.. 젊은이들의 방황, 고뇌는 동서고금을 막론하고 존재하는군.')
(7078022,37544,9,0,0,'몽상에서나 가능한 이야기를 잘 도 스크린에 담아냈기에 그아슬아슬함이 보는이로하여금 묘한 성적 자극을 받게해준다.')
(6463261,37544,8,0,0,'인상적인 영화')
(6365787,37544,9,0,0,'현실로 이어지지 못한 몽상.')
(6307508,37544,6,0,0,'몽상가들 에디트피아프 인셉션 그리고 오마주')
(6271045,37544,8,0,0,'에바그린만을 보고팠던 내가 부끄럽다...')
(6244440,37544,6,0,0,'영화광들의 몽상적인 영화이야기!')
(6223138,37544,7,0,0,'이해하기 어렵다... 그러나 의미없는 영화는 아니었던것 같다.')
(6166900,37544,8,0,0,'에바그린 주연의 좀 어려운 성인영화. 그래도 그녀의 매력은 빛을 발한다.  <span class="ico_penel"></span>')
(6144491,37544,8,0,0,'잘 만든지 모르겠고.. 재미있는지 모르겠고... 그러나 평범하진 않다...')
(6144050,37544,10,0,0,'인생에 꼽는 영화에 포함될정도로 의미가 깊은 영화. 몽상과 예술은 결국 지나치면..')
(6104733,37544,10,0,0,'여운이 남는 영화 한번쯤 봐야할 영화..')
(6094248,37544,10,0,0,'계속 기억에 남는 영화')
(6086973,37544,10,0,0,'스무살의 혁명, 사랑. 아직도, 우린 그것을 꿈꿀 수 있을까.')
(6002344,37544,10,0,0,'잘만든 영화')
(5985086,37544,9,0,0,'무라카미 하루키의 작품 같은 영화.')
(5981678,37544,9,0,0,'왠지부끄러운 하지만 아쉬운영화, 영화란이런것인가,오프닝에조금마음이간')
(5956259,37544,8,0,0,'에바그린님 아름답구려~')
(5942835,37544,10,0,0,'글쎄요.')
(5942417,37544,10,0,0,'우리의 모든 과거는 기억으로 남습니다. 사랑도 그렇죠.')
(5922226,37544,5,0,0,'비너스의 미를 뽐내던 에바 그린. 저 남배우놈들이 그렇게나 부러울수가 없더라~')
(5841847,37544,8,0,0,'물론매력적이나,21c영화란걸감안할때80년대누벨이마주에서진화된모습은찾을수없었다')
(5768573,37544,8,0,0,'언제까지 꿈꾸기를 계속할 수 있을까')
(5762284,37544,8,0,0,'벗는것에 너무 많은 중점을 둔것같아 마이너스1점임')
(5725004,37544,7,0,0,'볼만한 예술영화 장르다.. 몽상가라는 단어하나에 많은것이 응축되어있다')
(5706114,37544,6,0,0,'예술?? 별로..')
(5592121,37544,7,0,0,'그들이 벗고 있는 것은 아무것도 짋어지기 싫은 몽상가들이기 때문이다.')
(5591439,37544,8,0,0,'거장다운 몽정기.')
(5546656,37544,8,0,0,'현실로 뛰쳐나가기가 힘들다')
(5538300,37544,9,0,0,'영화를 꾸준히 보게 되는 이유는 이런 秀作이 계속 나오기 때문이다.')
(5511858,37544,10,0,0,'잠시 그들의 세계로 여행을 다녀온 기분,')
(5499980,37544,9,0,0,'제 수준에서 이해하기에는 조금 어려운 영화였습니다.')
(5432021,37544,10,0,0,'상실의시대에 나오코와 기즈키같았음..어른이되지못하면..둘다자살하겠지요')
(5315825,37544,8,0,0,'매튜이사벨테오같은꿈꾸지만같은을수없는현실물과기름은모양은같지만불과의관계가다름')
(5290727,37544,8,0,0,'이해는 안되지만 멋지다. 주제가 뭐든 이 영화가 맘에 든다. 샴•••귀여웠어')
(5289097,37544,6,0,0,'정서의 차이일까? 혁명을 향해 내달리는 그들의 삶을 이해할수 없다. Wake Up!!')
(5259281,37544,8,0,0,'순수 중의 순수, 그런데 영화 아주 좋아하시는 분들만 보세요!')
(5237150,37544,8,0,0,'말과 생각뿐... 몽상에서 깨어나 세상으로 나오길')
(5073334,37544,5,0,0,'그냥...뭔가 흐름은 이해하겠는데 완전 꽝. 영화를 모르긴 몰라도 이게 뭐야...')
(4964368,37544,8,0,0,'영화를 좋아하는 이들에게 추천해주고싶어요')
(4963928,37544,8,0,0,'따라다니는 것만으로도 재밌당')
(4923644,37544,10,0,0,'아. 얼마 안된 영화구나 ㅡ,ㅡ')
(4858999,37544,8,0,0,'마오이즘..68혁명.. 모순적이지만 청춘때의 도전을 인정 그리고 그 모순으로 슬퍼지는')
(4850264,37544,6,0,0,'인상깊은 장면은 많지만 취향의 문제....')
(4778809,37544,7,0,0,'무엇을 말하고 있는가.')
(4696068,37544,10,0,0,'강렬한 소재 뒤에 숨은 거부할수 없는 그의 메시지')
(4647392,37544,7,0,0,'무슨뜻인지 모르겠다.')
(4635573,37544,10,0,0,'그들만의 세계')
(4616979,37544,6,0,0,'몇몇 멋진 장면들이 실망스런 연출을 지탱한다. 멋진 장면은 대개 에바 그린이다.')
(4612758,37544,6,0,0,'에바와 마이클 피트는 넘 좋지만.. 왠지 불쾌해졌던 영화')
(4604237,37544,8,0,0,'이해하기 어려웠다. 리뷰를 보고 좀 더 알 수 있었다.')
(4602310,37544,10,0,0,'역사적 배경을 알고 보면 이해가 쉽다. 문학상받은 거장답게 문학적인 영화..ㅋㅋ')
(4579229,37544,7,0,0,'~척하기 좋아하는 애덜에 관한 영화. 애바 때메 너무 미화(?)됐다.')
(4560189,37544,9,0,0,'깨어있음 의, 뒤틀린.')
(4541580,37544,10,0,0,'다 필요없다. 에바그린몸매........')
(4477858,37544,8,0,0,'감독의 상상력. 감독은 관음증을 가지고 있다는것?')
(4467045,37544,6,0,0,'솔직히 에바그린 빼고 그다지 관심이 없었다. 내가 수준이 낮은 건가보다')
(4452104,37544,7,0,0,'꿈꾸는 청춘의 울부짖음 인가? 부르주아의 배부른 소리인가?')
(4436857,37544,10,0,0,'거부할수 없는 현실')
(4427532,37544,10,0,0,'밑도끝도없이...아름다웠음...')
(4366008,37544,10,0,0,'영화가 날 유혹하니, 기꺼이 응할 수밖에')
(4360123,37544,10,0,0,'뒤틀렸지만 곧고 정치적이지만 순수한')
(4359589,37544,10,0,0,'나도 아직 청춘인가 ?')
(4350106,37544,9,0,0,'고급 청춘영화')
(4323284,37544,10,0,0,'에바그린의 어렸을때 인데 여전히 이쁘네')
(4241539,37544,10,0,0,'에바그린 진짜 이쁘다...')
(4230690,37544,7,0,0,'엔딩때 에디뜨피아프 노래 허세작렬')
(4191844,37544,10,0,0,'이 영화의 시대배경을 알고 보면 더욱 의미있는 영화')
(4191469,37544,10,0,0,'아주좋다 매튜의 미모또한, 충분히 몰입도 up')
(4172133,37544,10,0,0,'여배우 이쁘네. 가슴도 이쁘네. 미수다에 나온애 얘랑 비슷하네.')
(4085588,37544,9,0,0,'어렵다.에바그린의가슴에100만점')
(4082996,37544,7,0,0,'통속적 연애에 대한 탈피~')
(4058664,37544,10,0,0,'베르톨루치의 영화는 시와 같다.')
(3998119,37544,7,0,0,'거장이긴 거장의 작품이나 ''거장영화''의 식상한 향기.')
(3945734,37544,10,0,0,'처음에는 호기심으로 봤다가 감탄하고 평을 남깁니다.')
(3932024,37544,9,0,0,'다시 또 보고픈 영화 청춘은 꿈꾸는 자들의 것이다. 아름답도다!')
(3871748,37544,10,0,0,'어쩌면.. 바로 당신의 모습')
(3851933,37544,8,0,0,'베르톨루치의 다른 작품의 포스만큼은 안 느껴진다...그래도 굿')
(3833025,37544,10,0,0,'너무 좋다 너무')
(3818318,37544,10,0,0,'몽상, 혁명, 이 두가지를 위험한 캐릭터에 완성시킨 감독의 천재성에 놀라다.')
(3802755,37544,10,0,0,'그냥 주인공이 춉내 부럽다')
(3779309,37544,10,0,0,'좋은데..도덕관념은 알아서 챙기시길.')
(3773283,37544,8,0,0,'여배우 볼만했다..ㅎㅎ')
(3761197,37544,4,0,0,'이상한 영화')
(3757928,37544,10,0,0,'보면 명작의 느낌이 듭니다')
(3725982,37544,10,0,0,'감독의 상상력에 감탄사가 절로 나왔던 영화였다.')
(3670983,37544,9,0,0,'지적이고 섹시한 영화. 몽상가들의 모순된 자유로움과 비현실성을 꿈夢꾸게 하는 영화')
(3628344,37544,9,0,0,'20세의 청춘은 몽상가를 꿈꾼다 현실은...')
(3605363,37544,10,0,0,'수십번을 돌려봤다.. 미칠 것만 같아!!!!!!! 초초초초초강력 추천 영화!!!!!!')
(3591476,37544,10,0,0,'눈물 없이 울게 만드는 내 인생 최고의 영화.. 너무 감성적이야...')
(3582609,37544,9,0,0,'그들은 진정 몽상가들..')
(3565503,37544,10,0,0,'아. 너무 재미있었습니다..')
(3557324,37544,7,0,0,'몽상가들...')
(3500456,37544,9,0,0,'그들의 평화로운 시간만큼이나 아름다운 에바 그린의 몸매.')
(3498565,37544,9,0,0,'아직 10점을 주기에는 제 영화 느낌이 부족하나 봅니다.. 리뷰 ㄳ')
(3494759,37544,9,0,0,'5년전 보았지만, 몇몇의 장면은 또렷하니 한장의 사진처럼 남아든 영화')
(3477514,37544,10,0,0,'경박하지 않은.. 예술을 보여준 영화.')
(3454564,37544,10,0,0,'내가 이 영화를 이해할 수 있는 나이가 되었다는게,,흠흠,,이게 바로 영화구나...^^')
(3446344,37544,10,0,0,'에바그린♡')
(3416804,37544,9,0,0,'영화와 젊음에 대한 헌사.  청춘에 대한 따듯하면서도 냉정한 시선')
(3403264,37544,6,0,0,'아직 어렵다. 일년후에 다시봐야겠다.....')
(3376116,37544,10,0,0,'너무 재밌고 너무 기발했고. 그들의 생각을 공유하고 싶었다. 명작은 명작이구나')
(3368339,37544,10,0,0,'먼가 복잡하다....단순 폴노로 생각하는 사람은 영화 잘못본거다')
(3346564,37544,10,0,0,'영화를 위한 영화! 시네마테크와 혁명에 몸바친 젊은 세대는 영원할지어다.')
(3336053,37544,10,0,0,'얼룩지고 더렵혀진 젊음의 육체와 영혼, 공감한다 인생최고의영화')
(3312321,37544,10,0,0,'재밌다. 노골적이라 배우들이 꽤나 고생했을 듯하다....')
(3305938,37544,8,0,0,'나쁘지 않음. 그들이 원하는 사회적 이상향에 대한 고민이 좀 더 있었으면 좋았을 듯.')
(3300927,37544,10,0,0,'뒤섞인 사랑으로 혁명을 논하다. 싱그러운 그들의 육체만큼 아름다운 영화...')
(3286611,37544,10,0,0,'에바그린의 얼굴과 몸매는 S급이다...같은 80년생이란게 자랑스럽다(?)')
(3280849,37544,9,0,0,'혁명을 꿈꾸는 그들, dreamers?!')
(3269235,37544,10,0,0,'에바 그린 때문에 봤는데 잘 이해가 되진 않는다;;')
(3266841,37544,10,0,0,'느낌은 오지만 난 잘 이해되지 않는다. 시대적 상식이 필요한 영화')
(3255414,37544,10,0,0,'말로 표현할 수 없는 아름다움...')
(3255355,37544,10,0,0,'68혁명 등의 그 시대적 배경을 알고 보면 더 잘 이해가 되는 영화인 것 같다.')
(3254258,37544,10,0,0,'시사적이고 사회적 의미가 부여된 영화.')
(3242990,37544,10,0,0,'분명 파격적인 씬이 많았지만 전혀 천박하거나 야하게 다가오지 않았다..')
(3241103,37544,10,0,0,'작품성 최고던데 ?')
(3205587,37544,10,0,0,'최고. 예술과 외설을 구분할줄아는 사람들은 이 영화를 제대로 볼것이다.')
(3196719,37544,4,0,0,'유럽영화는 두번다시 보지 않겠다.. 너무 충격적이다')
(3178388,37544,6,0,0,'노출 제대로다..사회화가 필요한 아이들의 모습을 그린 영화..')
(3165667,37544,8,0,0,'유럽의 좌파와 미국의 히피가 만나 서로를 혼동하다가 결국 자기 자리로 돌아간다.')
(3144937,37544,7,0,0,'우리나라에만있는 한처럼 프랑스에 정서를 알면 이해가 쉬울라나?...')
(3144738,37544,6,0,0,'나쁘진 않다. 그러나 도대체 누가 이런 영화를 좋아한단 말인가?')
(3133216,37544,10,0,0,'20대를 위한 영화')
(3109004,37544,10,0,0,'잘봤음~ 아무의미없는 영화보다 백배남')
(3103810,37544,10,0,0,'* * 외설적이지 않은 진정한 순수한 아름다움 의 절정')
(3103567,37544,8,0,0,'어렵다.')
(3103225,37544,9,0,0,'에바그린 이쁘다')
(3088507,37544,9,0,0,'여러모로 내게 깊은 인상을 남긴 몽상가들... 그저 좋았다고 외치고 싶다.')
(3086286,37544,7,0,0,'에바 그린의 매력.')
(3074921,37544,8,0,0,'모든 것은 부처의 가르침과 통한다. 색즉시공 공즉시색. 데모도 한낯 섹스에 가깝다.')
(3067413,37544,10,0,0,'다들 연기 잘하고..감독이 말하려고하는 것을 잘 캐치해서 연기하는 배우들 ㅌ최고..')
(3065528,37544,10,0,0,'이 영화의 노출은 외설이 아니다. 예술. 멋지다!')
(3029041,37544,6,0,0,'비정상적인행동들을 너무 진지하게 진행해가는영화,,')
(3019511,37544,10,0,0,'말로 표현할수없는 무언가가 담겨있고, 내게 전해졋다.')
(3008074,37544,2,0,0,'참으로 황당하군,')
(3003431,37544,10,0,0,'안보면 후회합니다!!! good')
(2995428,37544,9,0,0,'한없이 젊은 그들의 불완전한 몽상, 하지만 아름답다')
(2985591,37544,10,0,0,'good')
(2971741,37544,10,0,0,'정말 최고였다..')
(2970823,37544,10,0,0,'역시 ''거장'' 베르나르도 베르톨루치 .')
(2969363,37544,10,0,0,'나도 모르게 뉴욕해럴드 트리뷴에서 피식했다. 영화는 만점.')
(2915873,37544,10,0,0,'뭔말일지 모르면.... 그냥 0점이겠지?')
(2862782,37544,10,0,0,'불완전한 그들의 완벽한 이야기, 버릴 장면 없는 완벽한 영상. 최고다')
(2853207,37544,10,0,0,'예쁜데 밉고 미우면서 예뻐')
(2847472,37544,10,0,0,'이영화에 악평을 다는사람이 되느리 개돼지가 되겠다')
(2839009,37544,9,0,0,'내가본 배우중에 나체몸이 가장아름답고.. 이름조차 가장아름다운배우')
(2754717,37544,10,0,0,'한번보면멋지다고생각하는데두번보니까저러면안될것같고슬프다')
(2730013,37544,8,0,0,'예전에 봐서 기억이 흐릿하지만 그리 와닿진 않았다 다시볼 계획')
(2716208,37544,7,0,0,'자유로운 유희보다 대책없는 치기에 가깝다.')
(2688947,37544,10,0,0,'진정한 몽상')
(2678517,37544,10,0,0,'난 아주 재밌게 봤는데, 같이 본 사람의 반응은...?.. 매력적인 주인공들.')
(2674420,37544,4,0,0,'머지 ? ㅡㅡ; 나만 바본가?')
(2665134,37544,8,0,0,'거장 베르나르도의 파리로의 괴환!')
(2652278,37544,10,0,0,'최고 최고 왜 평점이 7인거야-_-')
(2648304,37544,10,0,0,'이영화에 반하지 못한다면 본인의 수준을 탓하라')
(2643640,37544,10,0,0,'anypen님 말처럼 생각없이 마음으로 이해하는 영화... 최고였다.')
(2634163,37544,10,0,0,'porn이라고 말씀하시는분덜... 외국예술영화 이정도야 뭐...')
(2626058,37544,10,0,0,'당연최고. 살아잇는 영혼의 이야기다')
(2616261,37544,10,0,0,'누가 감히 다섯개를 못주랴')
(2612864,37544,10,0,0,'정말 끌리는 영화 감명깊게 봤다 더럽지 않고 아름다웠던 영화..')
(2599294,37544,10,0,0,'이 영화, 아름답다.')
(2566278,37544,3,0,0,'솔직히 이건 아닌듯......')
(2566122,37544,10,0,0,'예술의 매력...')
(2540072,37544,10,0,0,'모더니즘&구조주의, 실존주의와 포스트모더니즘의 지류가 선명히 관통하다.')
(2528104,37544,10,0,0,'매력적인 예술영화....')
(2505457,37544,10,0,0,'퇴폐의 데카당스에서 나르시즘. 플라워무브먼트에서 아나키즘과 니오힐리즘 사잇길로.')
(2495811,37544,10,0,0,'저도 저 남매들과 함께 살고싶다는 생각이 듭니다... 에바그린은 정말 최고네요')
(2485140,37544,8,0,0,'위험하지만 한번쯤 상상했봤던 몽상')
(2483159,37544,10,0,0,'참으로 가슴찡한 한편의 영화였다./..-김지혜')
(2471408,37544,8,0,0,'다소 충격적이었다.')
(2409262,37544,6,0,0,'마냥 유려한 몽상이며 혁명이라 말해주고 싶어지는 나만의 유희')
(2394324,37544,7,0,0,'몽환적인 영화를 좋아하긴 하지만....뭔가 부족해...')
(2362733,37544,9,0,0,'에바그린최고..')
(2357031,37544,10,0,0,'아...뭔가....난...부족하다..')
(2353521,37544,8,0,0,'에바그린 몸매만 보고 있어도 시간 가는줄 모른다.')
(2318373,37544,10,0,0,'Just three of us . Not knowing, not seeing the reality')
(2316958,37544,10,0,0,'어떤이유인지 모르겠지만 내 가슴에 깊이 다가온 영화')
(2314381,37544,9,0,0,'갖고싶다 허헣')
(2311410,37544,2,0,0,'거장도 때론 실수하는 법')
(2294784,37544,10,0,0,'에바그린 몸매 촘 짱인듯.. 몽환적인 영화')
(2292751,37544,10,0,0,'에바그린 가슴좀 짱인듯')
(2230519,37544,9,0,0,'''함께''해야만하는이들과''함께''의집착을이해못하는이의각자또다른몽상으로들어가는길')
(2229248,37544,8,0,0,'그야말로 몽상일 뿐.. 이사벨만이 기억에 강렬하게 남았다. ''연기를 하고 있으니까''')
(2222837,37544,10,0,0,'처음에 봤을 땐 몰랐지만 두번째로 봤을땐 확실히..b')
(2213503,37544,4,0,0,'왜 야한지 모르는 영화 뭐냐 이건 이해도 안가')
(2210889,37544,7,0,0,'이해가안간다..다만 신선했다')
(2209058,37544,5,0,0,'꿈도 좋지만 돈이 없다면...')
(2199157,37544,5,0,0,'뭐야 이건 -_- 역시 난 이런 영화를 보면 안되는가벼 -_-')
(2198137,37544,10,0,0,'느낌 정말좋다 .. 이런영화좋다')
(2187957,37544,10,0,0,'둘은 꿈에서 깨어나고 하나는 꿈속으로 들어간다')
(2185660,37544,10,0,0,'그냥 최고다란 말밖에 안나온다')
(2177133,37544,10,0,0,'어느 영화나 영화 나름대로의 의미가 있는것이다. 해석은 각각의 나름일뿐')
(2176971,37544,10,0,0,'생각없이마음으로이해하는영화,,그리고에바그린봉긋한가슴이생각남')
(2173938,37544,10,0,0,'내용은 정말 어렵다.하지만 나도 한번쯤은 그들처럼구속안받고 꿈을꾸고싶다.')
(2171151,37544,8,0,0,'신선하다')
(2140965,37544,6,0,0,'에바그린 슴가 하악.. 그뿐')
(2130148,37544,10,0,0,'프랑스 영화는 문학 같다.')
(2066834,37544,10,0,0,'많은 것을 생각하게 영화...굿')
(2049705,37544,9,0,0,'나머지 1은 다시보고 채울래. 확실한건 매력적인영화')
(2036083,37544,6,0,0,'베르나르도는 나이들면서 후퇴하고 있음을 제대로 보여주는구나')
(2035080,37544,10,0,0,'에바그린...넘 이쁘고 매력적여요^^♡')
(2021718,37544,10,0,0,'예술영화')
(2010394,37544,10,0,0,'너무 재미있게 봤던 .. 신선한 내용')
(1984011,37544,10,0,0,'최고의 영화')
(1957168,37544,10,0,0,'예술이 깃든 불장난. 청춘과 거리의 낭만가득한 혁명')
(1900148,37544,10,0,0,'현실가만 가득한 세상에서 돌아본 혁명기에 대한 향수')
(1888071,37544,5,0,0,'내 취향은 아니다. 어떠한 감동도 없다.')
(1881663,37544,9,0,0,'에바 그린 이쁘다')
(1832232,37544,9,0,0,'나의 열정을 어찌 표현할까.............')
(1765529,37544,7,0,0,'영화내용 이해 불가 ㅠㅠ 테오는 멋있더라.. +_+')
(1751954,37544,5,0,0,'복합된 메시지를 전달하지만 우격다짐식이다..적어도 나는 그렇게 해석한다.')
(1749590,37544,7,0,0,'다시봐야돼나?-_-')
(1735630,37544,9,0,0,'몽사가의 일원이고 싶었던 현실가, 정신을 차리니 현실이 몽상')
(1725845,37544,9,0,0,'자칫 포르노같을수도있는 영상, 그렇지만 그마저도 몽롱한')
(1719282,37544,8,0,0,'재미는 있었는데... 영화일 뿐이라고 해야되나...')
(1711680,37544,9,0,0,'몽롱')
(1702532,37544,9,0,0,'아름다운 청춘들.. 난 너무 재밌게 봤어~ 특히 미술관에 뛰어다니는 장면')
(1699239,37544,8,0,0,'현실에서 그럴 수 없지만, 나도 그들이고 싶다..')
(1695852,37544,9,0,0,'젊은날의 기억.. 그것이 훗날 후회가 되질 않길 바라며...')
(1681445,37544,3,0,0,'여자는이쁘지만 거의뽀르노수준')
(1675681,37544,10,0,0,'여러번 봐야 이해된다')
(1672615,37544,4,0,0,'이 영화는 너무 이상해요. 이해하고 싶은 마음을 갖기 싫을 만큼.')
(1657283,37544,9,0,0,'징그럽게 능숙하다. 버릴 쇼트가 없다. 흥미롭게 유혹하는 혁명적인 자위!')
(1638830,37544,9,0,0,'영화 보고 나서도 계속 생각했다.. 의미를..')
(1637148,37544,9,0,0,'이해할순있다...')
(1635409,37544,7,0,0,'이해하기 싫다.')
(1633856,37544,8,0,0,'성적인 수위가 높지만 그들의 꿈과 영화에대한 애정은 좋던걸..')
(1625885,37544,9,0,0,'생각외로 괜찮은 영화.마이클피트에게 반하다.')
(1623415,37544,10,0,0,'영원같은 순간도 지나가버리는 추억일뿐.')
(1619468,37544,10,0,0,'이해해도 그만 못해도 그만')
(1612482,37544,9,0,0,'몽상은 몽상이기에 젊은이들에 어린아이같은 발상')
(1611935,37544,10,0,0,'구토나면 외설, 향기나면 예술..자신을 던지고 몰입하는 청춘 예찬')
(1594621,37544,9,0,0,'젊음.. 성장.. 정답이 없는 시절.. 방황..')
(1594547,37544,10,0,0,'본인이 저 당시를 살았더라도 그랬을까..?')
(1586582,37544,5,0,0,'왜 이런걸 만들었을까.. 공감이 안가')
(1579984,37544,10,0,0,'사람마다 취향이 다르겠지만 딱 내취향이다.재밌게잘봤음')
(1567663,37544,7,0,0,'성장 영화가 아니라 비극이어야 했다.')
(1551575,37544,10,0,0,'사람 홀리는 영화. 완전 매력적이다.')
(1549524,37544,8,0,0,'폐인들에게 몽상에서 깨어나 현실을 직시하라고 하는것 같다')
(1548936,37544,8,0,0,'붉은 포도주는 너의 순수한 열정을 식혀 버린다.')
(1545873,37544,9,0,0,'다들 한편의 영화나 드라마의 주인공이 되지않는가???사랑이든 일이든 뭐든')
(1542986,37544,7,0,0,'에바그린... 쵝오~~ㅋㅋ')
(1538812,37544,7,0,0,'그들이가진것은''젊음''의치기뿐,그들이현실을알때가두려워진다')
(1535322,37544,5,0,0,'베르톨루치의 작품 스럽지 않아.. 진부한 내용')
(1534643,37544,7,0,0,'고전영화를 따라하는 몽상가들~')
(1533308,37544,10,0,0,'놀랍다! 좋은 영화..몇번이고 보고픈 영화...')
(1530741,37544,10,0,0,'정말 괜찮은영화..작년에 보고 또 보는...')
(1523033,37544,10,0,0,'더럽다니 ㅉㅉ 역시 전형적인 한국인이군')
(1518068,37544,8,0,0,'우리나라에 늦게 게봉한 이유를 알겠더라. 한국정서와는 안 맞는')
(1497109,37544,10,0,0,'지금에서야 본것이 후회된다. 섹스를하면 타락한것인가? 너무 순수한 영화')
(1492925,37544,7,0,0,'이거 이프로 부족하다고 내가 말안했나? 부족하다니까')
(1490129,37544,6,0,0,'이해가 되지않는 내가 바로 몽상가')
(1477182,37544,10,0,0,'utopia')
(1470631,37544,10,0,0,'이런게 몽상가인가? 미친사람들같구나')
(1469432,37544,5,0,0,'애들은보면안된다 섹스씬이문제라기보다 정서에안맞을듯')
(1464628,37544,8,0,0,'영화보는내내 묘한여운이남은 영화... 청소년들이 보지않기를...')
(1460834,37544,10,0,0,'프랑스거리와문학..그걸로도충분히만점영화..')
(1459449,37544,9,0,0,'현실을 벗어나고싶은 욕망.. 마치 나를보는것 같았다.')
(1458762,37544,5,0,0,'시사회로 봤던 기억이.. 쓰읍-')
(1454761,37544,10,0,0,'무삭제로 봤는데;; 에바그린 몸 다봣어;;; 졸라.짱')
(1452399,37544,7,0,0,'너무 앞서간..? 외설과 예술의 차이.. 어렵다..')
(1449877,37544,10,0,0,'다시 보고 싶은 영화')
(1445487,37544,10,0,0,'그저 아름다운 영화')
(1445379,37544,10,0,0,'난해하다고? 아니 전혀~')
(1425949,37544,9,0,0,'어렵지만여운이남는다')
(1422103,37544,6,0,0,'충격.신선.하지만 어렵다.')
(1417324,37544,10,0,0,'9번봤다')
(1417100,37544,5,0,0,'극장에서 보고 나름 충격받았던 기억이..ㅡ.ㅡ')
(1411115,37544,10,0,0,'최고의 영화')
(1391885,37544,10,0,0,'나체로 연기한 그들은 순수했다')
(1372006,37544,10,0,0,'지나간 누벨바그 세대의 뜨거웠던 꿈을 기억한다.')
(1371196,37544,8,0,0,'참 독특한 정신세계를 가진 남매야....')
(1369453,37544,8,0,0,'몽상가들 이해하면 그만 이해 못해도 그만')
(1369233,37544,10,0,0,'10대 20%는 오리지날로 다 봤단 말이더냐.')
(1369047,37544,10,0,0,'보면볼수록 매력에 빠져드는..영화...자유분망한그들이 부럽다')
(1352734,37544,10,0,0,'괜찮은 영화')
(1334316,37544,10,0,0,'마이클피트')
(1323346,37544,9,0,0,'청춘, 나의 몽상가들의 유희! 젊어서 아름답다.')
(1318303,37544,10,0,0,'에바그린')
(1304323,37544,9,0,0,'말그대로 몽상가 영화')
(1263389,37544,7,0,0,'완전한 몽상가는 될 수 없었던 매튜..')
(1253942,37544,7,0,0,'베르톨루치감독 이름값 못한 영화')
(1242748,37544,10,0,0,'대단히 매력적인 주인공과 시나리오에 만점 과 박수를 보낸다,')
(1218729,37544,9,0,0,'어려웠다.....여주인공 매력적')
(1208256,37544,10,0,0,'어려운영화지만 뇌리에 박히는 무언가의 영화.')
(1206822,37544,6,0,0,'브래드 피트로 잘못봤다.')
(1206790,37544,10,0,0,'골때리지만 매력적이다~!')
(1188653,37544,10,0,0,'어려운 영화... 그러나 에바그린의 매력~^^')
(1188355,37544,10,0,0,'청소년이 보면 안되는 영화지만 정말 아름다운 영화')
(1188018,37544,10,0,0,'대한민국에 자지와 보지가 뚜렸이 보이는 그날까지!')
(1164898,37544,8,0,0,'매너는 있군..')
(1164331,37544,10,0,0,'웬일이야 정말 나랑딱이야..')
(1152914,37544,10,0,0,'69년 학생운동의 배경으로 혼란스런 일탈과 갈등')
(1148375,37544,10,0,0,'최고다.')
(1145508,37544,10,0,0,'현실속에 적응하며 사는나에게 대리만족을 준 영화 굿')
(1137273,37544,10,0,0,'현실과 격리된 그들만의 몽상 그러나 몽상은 나쁜것만도 아님')
(1117469,37544,9,0,0,'왜 국어사전엔 몽상가가 기분 나쁘게 풀이되어 있는 걸까;')
(1110164,37544,10,0,0,'퇴폐적 순수미...아름다운 광기.')
(1109544,37544,10,0,0,'재밌당...나름 감동적ㅎㅎ')
(1104622,37544,5,0,0,'모순과 과도기가 위태롭기만 한 영화')
(1102365,37544,5,0,0,'잘모르겠고 그냥 여자배우 몸매죽여줌!! 우우베이비')
(1101118,37544,7,0,0,'어렵다 ㅜㅜ그래두 느낌이 좋앗음')
(1099506,37544,5,0,0,'베르톨루치의 포스가 한계에 다달음을 느낀다')
(1096609,37544,9,0,0,'또다른관점의사랑 그리고 배경...')
(1091997,37544,10,0,0,'예술영화가 뭔지를 알게됐다.')
(1091392,37544,10,0,0,'로긴하게만듬.최고의영화.쓰레기영화라고?머리빈것들.최고!')
(1090670,37544,6,0,0,'충격.신선.하지만 어렵다.')
(1089742,37544,8,0,0,'세상을 바라보는 단절된 시각.. 갇혀있는 몽상')
(1080367,37544,8,0,0,'현실과 단절 사이의 몽상 그리고 몽상의 현실')
(1044725,37544,1,0,0,'광복절특사올리기작전!,게이버다세포순위자꾸늘릴래?')
(991423,37544,10,0,0,'꿈은 이뤄질 수 없기에 꿈이 아닌가,,')
(987158,37544,10,0,0,'꿈꾸는 것, 그것만으로도 충분히 아름답다.')
(986734,37544,10,0,0,'뭔가 머릿속을 복잡하게 해주고 새로운 느낌의 영화.')
(959033,37544,10,0,0,'10대 20%는 뭘까ㅋㅋㅋㅋㅋ')
(950227,37544,10,0,0,'귀찮아도 이 영화에게 10점을 주기 위해 로그인했다.')
(948089,37544,8,0,0,'무삭제봤는데 볼만했다')
(947458,37544,8,0,0,'야하지만 결코 야하지 않은 영화, 이런거 좋다')
(935546,37544,9,0,0,'연기자들이야 몽상가들이야... 어쨌건  짝짝짝짝짝')
(931149,37544,10,0,0,'l')
(928084,37544,5,0,0,'몽상 은 몽상 이고 ...현실은 현실이다..')
(923670,37544,7,0,0,'싸이코드라마... 잠재된 욕구의 발로... 최고의 베드신')
(921096,37544,7,0,0,'너무 복잡하게도 쉽게도 살지말자..')
(921006,37544,8,0,0,'영화광들의 미친장난')
(918015,37544,8,0,0,'담배를 배우고싶다는 충동이..담배이름은 뭘까?')
(906122,37544,9,0,0,'청춘,영화,몽상,혁명 그리고 60년대')
(894715,37544,8,0,0,'미쳤거나, 아름답거나')
(866112,37544,10,0,0,'봐도 또보고싶은.')
(860017,37544,10,0,0,'연기자들의 용기에 박수를...,')
(859796,37544,10,0,0,'불완전함으로 비로소 완전한.')
(856109,37544,9,0,0,'그야말로 몽상가들,,')
(842901,37544,5,0,0,'너무 어렵습니다. 내가 센스가 없어서리.')
(837193,37544,8,0,0,'그들의 대화와 몽상은 마음에 든다')
(836665,37544,9,0,0,'좋다')
(835394,37544,10,0,0,'남자 친구장 같이 보면  미칠것 같은 영화')
(831692,37544,10,0,0,'잊을수없는 영화..ㅜㅜ')
(830677,37544,9,0,0,'그 아파트 안은 유토피아랄까.. 그 느낌이 잊혀지지 않는 명작')
(830535,37544,9,0,0,'굉장히특별한영화-지루함과진부함에질려있던내겐너무신선했던^^')
(825838,37544,6,0,0,'Dreamers...')
(819263,37544,10,0,0,'절대외설이아니다,,두고두고보고싶은작품,그땐또다른느낌이겠죠?')
(795146,37544,10,0,0,'정말 자유롭다 볼땐 허무했지만, 생각할수록 명작이다 자유다')
(781286,37544,9,0,0,'난아직많이모자른가보다.다이해하진못했다..')
(766975,37544,5,0,0,'이해하기 힘든 영화;')
(765463,37544,8,0,0,'광기와 자유의 모.호.한 경계선')
(763897,37544,7,0,0,'한번 더 봐야 좀더 이해할수 있을것 같다.')
(752826,37544,8,0,0,'보고나니 고다르, 채플린의 영화를 다 찾아보고 싶다. ㅜ.ㅜ')
(750725,37544,6,0,0,'좀 충격적이다 가족끼리 벗고 사랑 노출도 파격적 이다 ㅋㅋ')
(750396,37544,7,0,0,'혁명이든 일탈이든, 미쳐야 가능한 것들.')
(741446,37544,10,0,0,'훗날,,내생애잊지못할영화중하나가되리라믿어의심치않는다')
(714721,37544,9,0,0,'터질듯한 감성의 격동기를 잊지못할 장면들로 채워준 감독!!')
(709298,37544,10,0,0,'프랑스영환소피마렵소,엠마뉴엘베알,에바그린모두벗긴다.')
(688788,37544,9,0,0,'과감한 영상. 그속에 담겨있는 메세지는..."')
(684653,37544,9,0,0,'이 시대에도 그들은 어디선가 그렇게 꿈을 꾸고 있겠지')
(683867,37544,9,0,0,'순수한 사랑의 실체를 보다...')
(680303,37544,10,0,0,'완벽했다. 그런데 한가지, 18세본 10대들은 모야;')
(675580,37544,10,0,0,'에바 그린과 마이클 피트 참 용기있다.')
(674889,37544,10,0,0,'도그빌이후 처음으로 10점을준다..아름답지 않아??')
(670945,37544,10,0,0,'어려서 순수해보이고 그래서 용서될수있는 행위들')
(659089,37544,10,0,0,'무겁고,깊숙한 진행.  인물들의 자유로움을 보면 설레인다.')
(653181,37544,9,0,0,'극단적인 행위들이지만, 그조차도 공감이 간다.')
(645312,37544,10,0,0,'에바그린때문에 10점!!!')
(633125,37544,9,0,0,'대사처럼 "부모침실에서 눈을 돌릴수 없는" 묘한 매력.')
(632494,37544,9,0,0,'- -;; 덜덜 떨림...')
(632493,37544,10,0,0,'이 영화보고 포르노라고생각하는사람들,.참어리다.^^')
(627106,37544,9,0,0,'아직 미성숙했기에 몽상가가 될 수 있었던 걸까?')
(624720,37544,9,0,0,'흐음...')
(624712,37544,5,0,0,'나도 열정적으로 살아볼껄... 미친듯이...')
(602941,37544,5,0,0,'너무야하다.')
(590777,37544,10,0,0,'그들은 제대로된 몽상가들이다...')
(586542,37544,8,0,0,'격동기의 애상, 끝없는 정신적 합일에 관한 열망.')
(573720,37544,6,0,0,'우리나라 70년대 학생운도때를 보던모습')
(570264,37544,10,0,0,'부모님이 놓고간 수표.  감독이 보여주고자 한건 이거 한개.')
(551526,37544,10,0,0,'아주 복잡하고 더러운 대작')
(547791,37544,10,0,0,'씨네필을 위한 영화')
(534790,37544,6,0,0,'결국 거리에 나가서 한것은 뭘까. 말 그대로 몽상가들')
(533265,37544,6,0,0,'그들만의세계..깊게 공감할 수 없는 이유는 멀까?')
(523811,37544,5,0,0,'내가 예술을 모르는가봐 ㅋㅋ')
(501754,37544,7,0,0,'고상한척하는 변태들, 허나 생각하게 만드는 영화')
(497627,37544,9,0,0,'아직도 여운이 가시지 않는.. 다시금 가슴떨리게 만든 영화')
(478264,37544,8,0,0,'순수에 관한 고찰... 정말 볼만함.')
(477609,37544,7,0,0,'감독이 말하려고하는것을 안순간...')
(475575,37544,9,0,0,'감독의 섬세한 시각과 풍부한 표현력이 돋보이는 영화.')
(474754,37544,10,0,0,'진정한 몽상가를 꿈구나요...')
(469162,37544,9,0,0,'어려운영화, 한번더봐야될듯')
(461120,37544,9,0,0,'복잡미묘')
(458319,37544,9,0,0,'자유분방함이 좋았음')
(458086,37544,8,0,0,'몽상가들.. 젊음. 너무나 눈부신 아름다움..')
(457779,37544,6,0,0,'흠여주인공이뿐거빼고 ㅎㅎ별로..말하려던게 그런데모지?')
(456672,37544,10,0,0,'누구든지 몽상가가 될 수 있을까.')
(451743,37544,8,0,0,'보긴 봤는데...제가 아직 어려서 그런지 이해하기 힘든 영화..')
(430368,37544,7,0,0,'파격적인 노출.이해할 수 없는 행동.영화와 데모.')
(421283,37544,10,0,0,'이사벨 테오 아름답다.')
(417740,37544,9,0,0,'매튜 T T')
(414474,37544,6,0,0,'솔직히 무얼 의도하고 만들었는지 이해할수없다...정말로..')
(408802,37544,5,0,0,'혁명과 젊음의 현실도피의 어설픈 만남-허나 매력적인 세 배우')
(407212,37544,10,0,0,'따라해보고 싶은 장면들..거기 나오는 고전영화가 보고싶다')
(405231,37544,8,0,0,'바나나 세갈래로 나누는 장면 조았음 ㅎㅎ')
(397739,37544,7,0,0,'내가 그들을 이해할 수는 없지만..뭔가 끌리는...')
(389480,37544,6,0,0,'혁명에 대한 몽상들!현실은? 노출신에 약간 충격을 받았다.')
(384000,37544,10,0,0,'청춘,이 그대로 드러난 영화.')
(378077,37544,10,0,0,'보고싶은데 뭔가가 두렵다.')
(376128,37544,7,0,0,'혁명의 물결.젊은 몽상가들의 꿈..하지만 순수해 보이진 않는다.')
(375208,37544,9,0,0,'기성세대와의, 동경, 성장')
(374686,37544,9,0,0,'묘사가훌륭한, 흐름에도남다른영화. 몽상적 젋음.')
(372675,37544,10,0,0,'혼란한 시대의 젋은이들의 멋진영화이야기')
(371483,37544,10,0,0,'영화를 본 시간이 아깝지 않은 영화')
(365577,37544,8,0,0,'이상과 카오스의 현실..유아기적인 몽상가들 그리고 에얼리언')
(362274,37544,9,0,0,'묘하게 그냥 끌린다,후유증처럼')
(360157,37544,10,0,0,'진정한 성장 영화')
(351912,37544,9,0,0,'그들의 자유로움이 너무 멋있었던 영화...')
(350249,37544,8,0,0,'하고픈일들을하며살고픈마음이있다.')
(332119,37544,8,0,0,'현실과 몽상의 대비, 그리고 유년의 설레이던 추억')
(326748,37544,8,0,0,'그들은 정말루 몽상가들이었을까................')
(322231,37544,7,0,0,'30%아쉽다..')
(309658,37544,8,0,0,'그들의 세계. 나는 너무나 잘 이해할 수 있다.')
(309647,37544,6,0,0,'그들의 세계. 나는 도저히 이해할 수 없다.')
(305763,37544,10,0,0,'이상.혁명. 쾌락. 젊음의 열정. 방한켠에서 그들만의 몽상')
(304700,37544,9,0,0,'순수하다.. 리얼이 없는 몽상속에 그들..')
(303067,37544,8,0,0,'세상과타혐하지않는 젊음 그들은 무능한존재 몽사가들이다')
(297484,37544,10,0,0,'사랑하지만 사랑할 수 없는... 쌍둥이남매... 참 매력있었다')
(295563,37544,9,0,0,'적나라한 묘사가있지만 결코 퇴폐적이지않은..')
(291232,37544,10,0,0,'몸만 어른인 아이들의 꿈꾸기.. 나도 몽상중?')
(287353,37544,10,0,0,'꿈을 꾸고 싶다, 하지만 언제까지나 꿈만 꿀수없는게 현실인가?')
(284357,37544,8,0,0,'배우들의 고추가 아른거린다.')
(276909,37544,10,0,0,'장면, 음악 신선한 자극 나에겐 완벽한 영화!')
(274129,37544,9,0,0,'행동이 결여된 사색은 감상의 향락일뿐..')
(273978,37544,10,0,0,'좋은 영화...')
(269251,37544,5,0,0,'68 혁명과 관능이라... 상업주의로 물들여진 혁명')
(268850,37544,8,0,0,'이 영화.. 수박 겉핥기로 볼려했는데.. 꽤 괜찮다.')
(268438,37544,6,0,0,'상처받은 자들의 몸부림')
(268435,37544,10,0,0,'부럽기도,아쉽기도했던그들.내게많은생각과배움을준,멋진영화!')
(267527,37544,9,0,0,'영상,음악,그들의 눈부심...몽상이 깨지는 순간의 아찔함...')
(266784,37544,9,0,0,'68혁명세대의 모순과 그 당시 상황만으로 풍성한!')
(266222,37544,4,0,0,'충격. 이었다.. 여주인공 넘이쁘당.')
(264538,37544,7,0,0,'독특한 영화, 시도가 좋았다. 성기노출은 쇼크')
(263098,37544,5,0,0,'감독에게 실망했다.')
(262803,37544,10,0,0,'정말 재밋을뜻! 기대')
(260406,37544,10,0,0,'에바 그린...')
(259323,37544,7,0,0,'자신과 맞는 사람을 찾기란 힘들구나..')
(259269,37544,10,0,0,'오랜만에 멋진 영화...다시보고싶은 영화..몽상가들')
(259056,37544,10,0,0,'유쾌하고 아름답다.')
(258757,37544,10,0,0,'색다른 느낌의 영화^^  뉴욕 헤럴드 트리뷴!!')
(258751,37544,6,0,0,'음.. 스토리는 냉무..  지루하진 않았다')
(257881,37544,8,0,0,'사랑의 자유함을 몰라서, 안타깝고 갸엾다')
(257823,37544,10,0,0,'내면의 자유 현실은 외면')
(257724,37544,10,0,0,'현실을 꿈꾸던 젊은 몽상가들.몽상은 현실')
(256901,37544,10,0,0,'너무 좋음!! 또 보고싶은 영화')
(256801,37544,9,0,0,'뭐든 즐기는 것이 이 영화를 보는 자세, 결코 판단하지 말것')
(256319,37544,8,0,0,'형태는 다르나 열정은 같을 나의 20살을 기억하게 하는 영화.')
(255804,37544,7,0,0,'끊임없이 도발하는 감독(카메라)의 시선(앵글)')
(255744,37544,10,0,0,'어른만 보세요..별로 야하지도 않아요..꿈많던 시절이 그립다..')
(255659,37544,10,0,0,'예술.')
(255638,37544,6,0,0,'아직 덜 자란 아이들의 치기어린 유희')
(255209,37544,4,0,0,'모르겠다. 이런 관계는 정말 싫다. 짱난다.')
(255208,37544,8,0,0,'감독의 불친절이 친절하게 다가오는 영화')
(254810,37544,10,0,0,'올해의기쁨. 멋진 몽상가들은 나를 꿈꾸게 했다.')
(254680,37544,8,0,0,'배우들의 표정 눈빛 하나 하나 머리속에 떠나지 않는다')
(254507,37544,9,0,0,'발칙한 아이들...그들이 더욱 성숙해지길....')
(254242,37544,8,0,0,'정말 어려운 영화이면서 독특한 영화...')
(254166,37544,5,0,0,'별루.....음.....복잡한내용.....ㅡㅡa')
(254000,37544,7,0,0,'베르톨루치, 옛날만 못하네.')
(253762,37544,6,0,0,'양념이 너무 과도한듯한.. 내가 생각하는 영화는 아니네')
(253733,37544,10,0,0,'흐음''''몽롱하다.현실속의 상상/ 혹은 그 반대?? 발칙하긴.ㅋㅋ')
(253726,37544,7,0,0,'말그대로 꿈속에사는이들,,,한번쯤 경험해보고싶은유희!!')
(253577,37544,10,0,0,'최근본 영화중 가장 좋음')
(252724,37544,9,0,0,'꿈과 현실이 만났을때 ! 신선하고 충격적 !')
(252248,37544,10,0,0,'우리는 외설이라는 것에 길들여져 있는 것 뿐')
(251438,37544,5,0,0,'혁명정신엔공감하지만..부적절한 도덕관계,섹스신엔..이해안감')
(251431,37544,10,0,0,'good')
(251302,37544,5,0,0,'싸이코틱한.. 사상을 나타내는 듯한 영화.. 공감 0%')
(250742,37544,3,0,0,'흡사 임권택을 보는듯한 자뻑..?')
(250617,37544,9,0,0,'어린시절 꾸어본 꿈들이 영화에서는 현실로..')
(250120,37544,8,0,0,'꾸어본듯한 혹은 꾸어보고 싶은 꿈같은 이들.')
(250053,37544,8,0,0,'기대엔 약간 못 미치네요.. 감독 때매 기대 많이 했는데')
(250036,37544,9,0,0,'그 시대의 상황을 좀 더 잘 이해할 수 있다면 좋았을 듯.')
(249922,37544,10,0,0,'꿈속같이사는 순수한영혼들...타락의 눈으로 바라보지말라')
(249875,37544,10,0,0,'너무적나라한게혐오스럽기도하지만,,,잊을수없는영화/,,')
(249841,37544,10,0,0,'발칙하면서도 신선하면서도 제멋대로인 청춘, 좋구나!')
(249691,37544,10,0,0,'젊은피의 열정을 느낄 수 있던 영화')
(249554,37544,10,0,0,'매력적-')
(249501,37544,10,0,0,'영화를 보며 또 다른 영화를 보는 느낌이 새로웠다')
(249370,37544,8,0,0,'발칙한쌍둥이남매징그러울만큼 한몸..쥬뎅이만 산 미국늠')
(249300,37544,10,0,0,'best of best!!!')
(249266,37544,7,0,0,'그 나라..그 시대를 이해한다는 것이..참...^^;;')
(249059,37544,10,0,0,'에바그린의 매력에 한껏 빠져들었다.')
(249004,37544,9,0,0,'낭만적 청춘일기')
(248914,37544,8,0,0,'격렬한 사회를 살아가는 개인의 고뇌 좋아좋아')
(248840,37544,10,0,0,'생각과 행동이 다른 그들.. 유쾌하다')
(248683,37544,9,0,0,'어렵지만 주인공들의 상징적인 것을 많이 보여주었다.')
(248614,37544,5,0,0,'유희와 예술에 대한 모방후에 남는건. 젊음의 광기뿐. 대안없슴.')
(248169,37544,5,0,0,'내용을 이해하기엔 좀 어려웠다...')
(248071,37544,9,0,0,'시대상황과 배경을 안다면 훨씬 재미있을 영화')
(247814,37544,10,0,0,'영화 좀 본다는 사람들만 보세요 헛소리하지들말고.. 강추!!')
(247052,37544,6,0,0,'정말 꿈들이지... 그치... 너무 오래된 옛날 일')
(246794,37544,10,0,0,'정치적,성적 몽상가들.아 꿈과현실은 괴리가있다.')
(246644,37544,6,0,0,'어렵다')
(246121,37544,9,0,0,'에바양, 너무 아름답소... ♡.♡')
(245850,37544,8,0,0,'서툰 무모함이 용서되는 때, 같은 이유로 영화도 용서된다')
(245849,37544,9,0,0,'무조건적인 반감은 수작을 놓칠 수 있게 하는 독!')
(245821,37544,9,0,0,'젊음은 그 자체로 아름답다. 그들의 방황과 꿈조차도..')
(245534,37544,9,0,0,'제목 죽인다!!')
(245532,37544,10,0,0,'성적인것이 외설이 아니라 예술임을 깨닫게 해준 영화')
(245531,37544,9,0,0,'이해하기 힘든 본능적 매력이 있다.')
(245529,37544,9,0,0,'눈부시도록 아름다운...')
(245417,37544,10,0,0,'마이클 피트의 모든것이 여기에 다 있다 걸작!!')
(244851,37544,10,0,0,'혁명을 거부한 몽상가 자신들만의 고귀한 삶')
(244577,37544,7,0,0,'이해못할부분들이쫌있지만 무언가가괜찮은영화')
(244371,37544,9,0,0,'누가 뭐라 해도 아름답다 영화와 청춘만의 특권이여!!!')
(244001,37544,10,0,0,'첫사랑, 그 때의 세찬 심장박동! 격렬한 감정의 소용돌이!!')
(243936,37544,8,0,0,'생각보다는 괜찮은 영화!')
(243892,37544,8,0,0,'재미는 있었으나, 가까이하기엔 너무 먼 내용')
(243715,37544,6,0,0,'헐...뭐라 말해야 할지...')
(243645,37544,4,0,0,'저질 영화.. 그 이상도 이하도 아닌.. 심히 실망함')
(243299,37544,7,0,0,'감성적인 몽상가들..연기는 역시 아무나하는 게 아님')
(243200,37544,9,0,0,'몽상몽상두리몽몽상, 아는 사람만 아는 암호 ㅋ')
(243199,37544,8,0,0,'첨엔 가볍게 봤는데 다시 보니 의미심장.. 감독 쵝오')
(242902,37544,9,0,0,'몽상.. 이름 하나 죽이게 지었다. 하루가 지난 아직도 몽상중..')
(242863,37544,8,0,0,'주인공들의 묘한 매력. 분위기. 괜찮은 영화 인듯')
(242861,37544,10,0,0,'대범하고 멋진 영화! 강추!')
(242860,37544,10,0,0,'심상치 않은 영화!!')
(242848,37544,9,0,0,'여러모로... 대담하고 대단한 영화!!')
(242765,37544,8,0,0,'노출씬에 과민반응 말고 영화내용 흐름에 따라 관람했으면...')
(242693,37544,8,0,0,'많은 것을 생각하게 하며 집중도를 요하는')
(242222,37544,4,0,0,'.....')
(242113,37544,7,0,0,'영화에 넘 빠지면 안되겠다는..정말 몽상에서 헤어나질 못하네..')
(241962,37544,5,0,0,'-_-; 볼때 지겹진 않았는데 다보고나니 보나마나했다;;;;')
(241816,37544,8,0,0,'볼만은한데..정리가 안되네..')
(241797,37544,10,0,0,'엔딩크레딧이올라갈때뭉클해지는영화 역시명감독작품!')
(241709,37544,4,0,0,'독특한 영화이기 하나 작품성은 별로...')
(241602,37544,7,0,0,'노출씬은 별 문제가 되지 않는 듯.')
(241477,37544,8,0,0,'한국 정서와 맞지 않음이 오히려 득이 될수도 있는 영화,')
(241231,37544,5,0,0,'내용은 별로 지만.. 화끈해서 좋타~')
(241052,37544,10,0,0,'대사하나하나가 명대사...')
(240485,37544,6,0,0,'너무 야했던.. 뭘 말하려고 했는가?')
(240119,37544,10,0,0,'누드라고 하는 사람들은 영화를 깊게 보지 못하였군')
(238511,37544,9,0,0,'사랑도 몽상에 지나지 않는다...를 말하고 싶지 않았나 싶다..')
(238423,37544,8,0,0,'나름대로 괜찮았는데... 그들의 대화들도 듣다보면 재밌고...')
(238069,37544,10,0,0,'또 보고싶은영화 왠지 여운이 남는영화')
(237940,37544,10,0,0,'정말.. 추천작. 오랜만에 제대로된 영화 한편봣다..')
(236892,37544,6,0,0,'한국정서에 맞지 않는 그들의 자유 유희... 글쎄...')
(235188,37544,9,0,0,'꿈꾸는 그들...젊은날의 초상...순수했던 시절의 아름다움...')
(232774,37544,7,0,0,'말 그대로 ''몽상가들''이다')
(232334,37544,9,0,0,'눈에서 머리로..마음으로까지 들어와버린..')
(228835,37544,5,0,0,'딱 반이면 됐다. 더이상은 못준다.')
(225227,37544,10,0,0,'"깨고 싶지 않은 꿈" 같은 영화....~!')
(224814,37544,8,0,0,'최고의 노출씬. 하지만 노출씬만 보기엔 굉장히 아까운 영화.')
(220372,37544,10,0,0,'아싸 좆쿠나!')
(218758,37544,7,0,0,'남자주인공이 문 희 준 닮았어요')
(216927,37544,7,0,0,'젊은날의 불같은 사람')
(214338,37544,9,0,0,'이 시대 상업영화 홍수속에서 태어난 깨닫게 해주는 영화.')
(208636,37544,8,0,0,'남자 100%의 압박...')
(202354,37544,10,0,0,'노장에게 경의를')
(197240,37544,7,0,0,'나름대로 의미 있는 영화지만 정서상 별로... 맞질 않는듯')
(186246,37544,10,0,0,'매튜의 말 ..너희는 성장하고있지않아.. 이말이기억에남더라구요')
(184358,37544,10,0,0,'퇴폐적일 수 있지만,,,,순수한 영화..')
(181552,37544,10,0,0,'제밑에 두분의 40자평은... 영화를 이해못하신분들이 하는말 ...')
(178971,37544,7,0,0,'정치적 혹은 성장영화라고??? 몽상가들의 과대망상일뿐이다.')
(166308,37544,6,0,0,'에바 그린의 신비한 미모와 주옥같은 음악 외엔 아무 것도 없다.')
(159700,37544,7,0,0,'나름대로 재미있다!')
(136730,37544,9,0,0,'반문화운동의 시기에 정체성에 대한 늙은 감독의 회상.')
(131764,37544,9,0,0,'창문안과 창문밖-이상과 현실의 모호성')
(116110,37544,10,0,0,'정말 매력적인 영화라는 생각이 드네요')
(112329,37544,9,0,0,'아무리 생각해도 그들은 너무 어렸고 꿈꾸고 있었던 것 같다.')
(111587,37544,10,0,0,'새로운 감각 맛갈스런 다각적 표현의 상큼함 ..')
(110816,37544,8,0,0,'문화적인 차이가 있었지만 대충 메시지전달은 된다.')
(88047,37544,7,0,0,'생각보다는 재미있는영화다. 야한장면때문에 보게되었다가, 꽤괜찮다고 느끼는')
(76948,37544,8,0,0,'상업적인 영화보다 감성적인 영화를 좋아하는 사람들에게 강추.')
(74160,37544,10,0,0,'마지막에 음악때문인지, 파니핑크와 오버랩되는..')
(65981,37544,7,0,0,'부모님이랑보면 낭패볼 영화-_-;')
(65823,37544,9,0,0,'혼돈')
(55888,37544,8,0,0,'아, 정말 잘차려진 프랑스식 꿈을 꾼듯한 영화..NC17판으로 보시길')
(44094,37544,8,0,0,'여배우가 좀 더 이뻤더라면~ 아쉬움')
(42600,37544,5,0,0,'NC-17 등급짜리 봤는데..헉~~ 이럴수가! 거시기하네')
(40066,37544,9,0,0,'굉장한 영화. 프랑스의 시네마테크, 샴쌍둥이를 결합한.')
(39876,37544,10,0,0,'뭔가 짠~~하네요,, 야하지만 절대 저질스럽지 않습니다..')
(36803,37544,9,0,0,'참 생각많은 젊은이들이다...')
(34824,37544,5,0,0,'어 렵 다')
(34437,37544,9,0,0,'잘모르겠다 젊은이로 60년대를 산다는것.')
(32818,37544,10,0,0,'가슴속 감동이 아닌 머리속 감동')
(31602,37544,8,0,0,'보면 먼가 생각하게됩니다. 재미는없지만. 야하니깐 보세요 먼가 느끼실것임')
(30909,37544,9,0,0,'느껴지는게 전부인 영화.결코 보이고 들리는 것만으로 평가될 수 없죠.~')
(30669,37544,10,0,0,'설마 했는데.... 단순함에서 벗어나고 싶은분들 강추..')
(29667,37544,9,0,0,'이번에는 베르톨루치가 실망을 안겨주지 않았다.')
(3562,37544,10,0,0,'우리도 그들처럼.')
(11197535,37544,9,1,1,'뭔가 진짜 끈적거리는 영화다. 보는내내 불편한 습기때문에 정신못차린다.')
(11007663,37544,10,1,1,'수준 높은 명작~!!! 소장가치 100%~!!!')
(10327878,37544,10,1,1,'여신의 몸을 볼수 있다는것만으로 평점 10점')
(9639332,37544,9,1,1,'정말 상실의 시대를 읽는 듯한 느낌이었습니다. 처음엔 에바그린 때문에 정신이 없었는데 영화가 끝나고 나니 묵직한 감동이 밀려왔네요. 그리고  몽상만 하고 있는 스스로를 되돌아보게 된 것 같습니다. 많은 것을 느끼게 해준 영화입니다. 강추!')
(9539408,37544,7,1,1,'인상깊지만 어렵네요..')
(8977325,37544,8,1,1,'메시지가 너무 많은 영화라서 야한것도, 지루할 것도 없이 계속 진행되는 영화 입니다. 메시지가 심오한 편이라서 이해가 어려울 수도 있겠네요')
(8931030,37544,10,1,1,'이 영화를 보고 암이 나았다.')
(8917879,37544,9,1,1,'다시 없을 강렬한 영화였습니다.')
(8868536,37544,8,1,1,'두고두고 보고싶어서 보다가 끊었다. 영화를 튼 순간 조용히 난 영화에 스며들었다.')
(8858087,37544,8,1,1,'완전 스타일있다. 개방적(?)인 유럽.')
(8719833,37544,10,1,1,'포스트모더니즘과 모더니즘. 나른한 영상미. 출연진들도 너무매력적이다♥')
(8631390,37544,6,1,1,'별로... 열자 다 채웠다 이얍')
(8589727,37544,5,1,1,'아름다운 장면도 있긴하지만.. 너무 미성숙한 스토리')
(8519329,37544,6,1,1,'어렵다 몇번 더 봐야할거같은영화')
(8513438,37544,8,1,1,'2005년이었나 본거 같은데 그때는 에바그린도 어리고 나도 어려서 그들이 퍽 멋있어 보였는데 지금와서 생각하니 좋게 얘기하면 청춘의 사치, 나쁘게 얘기하면 한심하고 철없는 얘들의 어른 흉내내기(?) 어쨋든 한번쯤 생각해 볼 영화인건 분명한듯')
(8506639,37544,7,1,1,'내용이 어렵습니다, 나만 그런가? 좀 파격스럽기도 합니다.')
(8482872,37544,10,1,1,'대학생 시절 이 영화를 계기로 프랑스 영화를 접했고 지금은 장뤽 고다르의 팬이 되었다.  내게 영화를 보는 시야를 넓혀준 터닝 포인트 영화.')
(8482500,37544,10,1,1,'안보면후회할뻔햇음!')
(8379867,37544,9,1,1,'아버지를 위선자라고 야유하던 아들이 이 영화 최고의 위선자. 운동권 좌파들의 졸렬한 수준을 가감없이 보여주네. 486 꼰대들은 안녕하신가? 당신들이 즐기던 윤간을 스크린으로 확인하니까 기분이 어때? 부들부들 떨리고 그래?')
(7862477,37544,10,1,1,'에바 그린 몸 보려고 봤는디 너무 이쁘네유. 무삭제 버전을 봤는디 성기까지 노출하는 배우들 연기 정말 대단하네유. 에바 그린 때문에 10점 줘유.')
(7136781,37544,3,1,1,'에바그린 노출이 없었으면 이렇게 좋은평가를 받을 수 없었을 것..')
(6777283,37544,7,1,1,'느낌은 분명히 알겠다.')
(6693729,37544,10,1,1,'선몸매감상후 깊은스토리 이해완료 그래서 10점')
(6037645,37544,10,1,1,'그냥 최고')
(5810329,37544,3,1,1,'매우 지루하고 재미없는 야동')
(5477346,37544,8,1,1,'자유가 느껴지고 좋은데요')
(5203423,37544,9,1,1,'영화 속 모든 장면에서 눈을 뗄 수가 없었다.')
(5174094,37544,10,1,1,'이건...명작이다.')
(4550850,37544,4,1,1,'예술을 빙자한 야동인가?? 이해할 수가 없군.')
(3286263,37544,4,1,1,'보는내내 불쾌하다... 꼭 이런식으로 표현해야하냐ㅋ')
(2673686,37544,3,1,1,'내 이런 황당한 영화는 처음 본다. 혼자 보는데도 너무 민망;;;')
(1939938,37544,2,1,1,'협잡한 영화, 혁명은 성감대에서 나오는게 아니다.')
(824916,37544,1,1,1,'재미없어 !!!')
(555902,37544,3,1,1,'뭐야?! 이 영화 포르노였어?!')
(455290,37544,2,1,1,'요란하기만 한...공허하게 부유하는 느낌')
(253663,37544,1,1,1,'동의할수없다 절대로...')
(251594,37544,2,1,1,'예술적이라고 표현했지만, 너무 보기 민망함!!!내용도 모르겠음!')
(250498,37544,1,1,1,'나도 점수가 높은 이유를 모르겠음 재미 하나도 없던데-_-')
(250151,37544,1,1,1,'점수가 높은 이유를 모르겠음...-_-+')
(65709,37544,1,1,1,'재미없고 어렵다. 아무리 생각해보려해도,,, 호평한신분들은 이해가가요?')
(8494425,37544,10,2,2,'에바 그린...모두 다 보여주지만 똥꼬는 안 보여줘서 아쉽다. 그러나 엉덩이가 정말 성욕을 자극하더라..극장에서 자위하는 관객도 있었을 듯ㅎㄷㄷ')
(6278363,37544,2,2,2,'허세부리고, 재미도 없고 지루한 전개. 철없는 애들이 장난치는거 같다.')
(3525103,37544,10,2,2,'굳이 배경을 이해하려고 하지 않아도 세남녀의 이야기만으로도 충분히 흥미로움')
(3325350,37544,1,2,2,'정말 이해가 되지 않은 엉망인 영화...불쾌하다')
(2768945,37544,1,2,2,'이런 영화를 어떻게 평하리오.')
(1553162,37544,1,2,2,'뭐 이래-_-;;;')
(978717,37544,1,2,2,'아는사람이라면 누구나 기피하는 쓰레기 프랑스영화')
(942610,37544,2,2,2,'이런 3류 영화가 예술 영화로 둔갑을 하다니')
(324642,37544,1,2,2,'쓸데없이노출만심한그저그런프랑스영화')
(5342096,37544,1,3,3,'그리 야하지도 않고.. 그냥 젊은 영화광 3명의 이야기 ㅋㅋ')
(2021325,37544,1,3,3,'이건외설이라고밖에 할말이없다.그냥벗어젖힌다고예술이면 바바리맨들은예술가네ㅋ')
(7916585,37544,1,4,4,'애들 땡깡부리는 영화. 나오는 애들이나 사회적으로나')
(831933,37544,1,4,4,'에바 그린의 몸뚱이에 한표. 영화 자체는 쓰레기')
(12603527,37544,10,0,1,'대단한 영화... 영화 속 배경, 인테리어, 소품, 옷가지들, 그리고 빠질 수 없는 매력적인 음악과 아름다운 배우들이 어우러진 정말 예술. 이거야 말로 진짜 예술. 그리고  다 끝난뒤 생각보다 야한 장면은 기억나지 않는다. 이건 진심이야.')
(12528321,37544,9,0,1,'마오 쩌뚱과 찰리 채플린의 공존. 참 프랑스적인..')
(12482607,37544,10,0,1,'노 감독의 스무살의 로망과 추억이 듬뿍 담겨 있네요')
(11924673,37544,7,0,1,'앞에 문이 있는데 열지않고 기웃거리기만 하는 아이들은 결국 문을 부쉈다. 그게 어쩌면 가장 ''영화같은'' 순간이 아닐까?')
(11839053,37544,10,0,1,'좋은 배우들이 만들어낸 거장의 걸작.')
(11723335,37544,8,0,1,'오래전에 봤는데...  정말 그정도의 젊은 청춘들만이 할수 있는 것을 참 잘 풀어놓은 영화라 생각했음')
(11457000,37544,9,0,1,'에바그린모습은 지금도 기억에 남는다..자유를 가장한 혁명,상당히 인상적이다')
(11390012,37544,8,0,1,'두시간 훌쩍 지나가버렸다 영화에 취하게 된다')
(11242439,37544,8,0,1,'혁명과 예술(영화, 음악 등), 남매 간의 사랑은 쾌락에 대한 강박적 추구이자 사회적 금기에 대한 반항이다. 혼란 속에서 새로운 질서(조화)가 생겨나고, 그 새로운 질서는 기성질서가 되어 또 다른 질서에 의해 대체된다.')
(10106271,37544,7,0,1,'우울과 혁명의 나락으로 떨어지는 영화 예술과 성욕')
(10090092,37544,8,0,1,'성인의 나체를 가지고 순수함을 포현하고 보는사람들로 하여금 그렇게 느낄수 있게 했다는 것만으로 명작이지 않을까 싶다')
(9998146,37544,10,0,1,'상실의 시대를 읽는 것 같다라는 평 정말 공감된다')
(9747124,37544,9,0,1,'10년 전에 이런 영화가 있었다니@_@이건 무슨 미친 영화지;; 이러면서 보다가 리뷰를 보고 그제서야 감독의 의도를 파악할 수 있었다. 프랑스의 혁명과 몽상가들  그치만 너무 적나라행... 씬으로만 보면 더 울프 오브 월스트리트보다 더한듯')
(9663395,37544,10,0,1,'재밌습니다아아아짱짱짱')
(9602115,37544,10,0,1,'명작을 다시한번 볼수있는기회.')
(9599903,37544,10,0,1,'메튜는 이사벨과 테오의 세계에 조화하지못했다.')
(9435994,37544,10,0,1,'이토록 아름다운 젊은...')
(9215505,37544,10,0,1,'허세부리는사람이되지말자')
(9144842,37544,9,0,1,'많은 것을 얘기하고있는거같다..영화볼때는 잘 모르겠지만 리뷰보고 진짜 대단하다고 느낀...')
(9108734,37544,10,0,1,'프랑스의 이념적 메세지가  내포되어있는 영화')
(8723878,37544,7,0,1,'아름다운 영화였어요. 시대적배경,영상미,배우들의 연기등 너무나 감성적이고 멋졌어요. 그러나 마지막 엔딩 언저리가 어렵게 느껴졌네요.')
(8691398,37544,7,0,1,'야한건 둘째치고 매력적인 영화다. 독특하면서도 뭔가 심오하다. 결국 아무도 쌍둥이를 떼어낼수 없었지만 점점 세상 밖으로 나온다면...')
(8644725,37544,9,0,1,'어렵지만 볼만합니다.  아는만큼 보일것같은 영화입니다!')
(8629014,37544,10,0,1,'처음부터 끝까지 아주 좋았습니다.')
(8623604,37544,8,0,1,'현실에 참여하지 못한 체 그들만의 꿈을 꾸는 세 청춘들')
(8623537,37544,9,0,1,'재밋엇습니다 생각을많이하게됏네요')
(8585821,37544,8,0,1,'정말 아름다운 영화...')
(8571485,37544,7,0,1,'변태적인행위들을 아름답게표현한 작품')
(8495742,37544,8,0,1,'여기 디카프리오 나온다ㅋㅋ')
(8458307,37544,10,0,1,'말도안되는명작이다. 왜 이걸 지금봤지ㅠㅠ')
(8448364,37544,10,0,1,'시대의 아픔을 모두 녹여버리고 마는 에바그린')
(8442327,37544,10,0,1,'에바그린은 안늙고 평생 이대로 면 좋겟다. 예술영화에 잘어울 리는 배우다. 죽기전에  보는게 소원이닼')
(8416486,37544,10,0,1,'68혁명의 혼란한 시대를 직접 몸으로 부딪힌 청춘의 고뇌와 열정을 잘그렸고, 에디뜨 피아프의 ''아니 난 후회하지않아''가 파니핑크와 함꼐 가장 잘 어울렸던 영화. 누가뭐래도 이영화가 회자되는 이유는 에바그린의 미친미모로 본지오래 되었지만 기억에 생생하다')
(8409851,37544,10,0,1,'맙소사 에바그린의 리즈시절~~~!!!')
(8386279,37544,9,0,1,'킹덤 오브 헤븐이란 작품에서 에바그린을 처음 보았는데, 소피 마르소와 더불어서 프랑스 여 배우중 단연 으뜸 미모라고 손꼽힐 만함. 사실 섹스를 주제로 하는 영화는 어느정도 노출은 있어야 하는데, 관객들 간보지 않고 주제에 맞게 잘 만들었음.')
(8382119,37544,9,0,1,'다시 개봉한다니 반갑네...')
(8381683,37544,10,0,1,'첨 봤을때 에바그린 진짜 비주얼쇼크였는데...꼭 극장에서 보고싶은 영환데 정말 기대되네용!!!')
(8381676,37544,10,0,1,'정말 기대하고 있습니다!! 예전에 봤을때도 너무 좋았는데 ㅠㅠ')
(7711470,37544,9,0,1,'현실적인 모습도 갖춘 매튜처럼')
(7557908,37544,8,0,1,'리뷰를 다 읽고 6.8혁명과의 연관성을 따져가며 다시 보니 이 영화에는 유럽 민주주의 혁명 역사에 대한 진지한 주제가 담겨 있었다.')
(7303742,37544,5,0,1,'난 이해 못하겠다.. 거의 포르노 수준...')
(7049548,37544,10,0,1,'좋아요')
(6934505,37544,5,0,1,'에바 그린이 아다 떼던 영화... 진짜 리얼하게 하던데...')
(6858860,37544,9,0,1,'명장의 힘,   배우로서는 모든걸 보여주고도 잃을게 없는')
(6807820,37544,10,0,1,'이 영화의 시대적 배경을 안다면 10점을 안줄수는 없을것이다.')
(6629424,37544,8,0,1,'소재가 노골적인 성장스토리...')
(6171050,37544,9,0,1,'우리 모두는 몽상가다')
(6041409,37544,10,0,1,'잊혀진 프랑스의 아방가르드를 되살린듯한 풍미.아날로그적 사춘기의 향수  <span class="ico_penel"></span>')
(3686913,37544,6,0,1,'있는 척하는 에로영화.. 딴 뜻을 찾기 위해 애를 쓸 필요는 없다.')
(3073070,37544,7,0,1,'이런 영화들을 볼때면 항상 저렇게까지 노출할 필요가 있었을까라는 생각이 든다')
(9810759,37544,10,1,2,'심오하고 진지하지만 가볍다')
(8505197,37544,3,1,2,'이 영화 별로야하지도 않고 그냥엄마가 애앤 못잊어서 애인닮은 아들 낳고 기르는 영화예요.')
(3765715,37544,1,2,3,'뭐 이런 야한 영화를 만들었어???')
(8375590,37544,1,5,6,'정신나간 것들의 행위를 영화라는 좋은 포장지로 포장하여 예술적으로 보이게 하는 영화. 보는 내내 불쾌하고 보기 역겨움')
(10073641,37544,9,0,2,'그저 셋이서 욕조 안에서 들어있는 사진만으론 판단되긴 아까운 영화')
(10025487,37544,10,0,2,'명불허전, 변하지 않는 필름위의 미')
(10256463,37544,1,4,6,'정말 최악의 영화. 청춘,찬란,방황,예술,시대,비극 이딴말로 허울뿐인 껍데기를 포장해대는 모습들에 화가나고 구역질난다. 프랑스 영화가 아니라 한국 영화였어도 이런 반응이 나올까?평론가들이 얼마 받아먹었을까?란 의문만 든다.110분이 아깝다')
(9937516,37544,8,0,3,'앞쪽은 에로물이었는데 뒤로 갈수록 메시지')
(9917452,37544,9,0,3,'나의 성장기에 막연히 느꼈던 방황과 고민들을 정확히 같은 맥락은 아니지만 구체적인 이야기로 훌륭한 연기와 함께 풀어낸 감독의 역량이 대단하다~!!')
(9848768,37544,10,0,3,'몇번이고 다시보고 싶은영화 이런게 영화다 싶음')
(7650750,37544,3,2,5,'제발 지식인인척하지말자ㅋㅋㅋ 니네가 봐도 안역겹냐? 더웃긴건 10대 색기들이 평균 평점이 제일높아 ㅋㅋㅋ')
(10991465,37544,8,0,4,'에바그린 너무 예쁘다 나중엔 더 예쁘다')
(10016446,37544,6,0,4,'여주 몸매 이쁜거밖에 안보임')