(7017933,37702,10,2,0,'한국인들에겐 어색하겠지만 네드켈리를 잘 아는 사람들에게는 최고의 영화!!')
(4081538,37702,10,1,0,'예전 호주에 역사시간에 네드켈리에 대해 배운것도 기억나고 좋은 영화네요')
(8636799,37702,9,0,0,'새벽에 우연히 봤다가 잠시도 눈을 못떼고  봤음. 소장하고 싶은영화')
(7740779,37702,7,0,0,'19세기 호주판 아이언맨')
(7689245,37702,9,0,0,'주인공들이너무멋있고남자중에남자인데불쌍한건어쩔수없는것임..ㅠㅠㅠ멋있으~~')
(5836081,37702,10,0,0,'재밌어요 ㅋㅋ')
(4081587,37702,5,0,0,'혹평을 가하겠소이다.')
(4047881,37702,10,0,0,'잼있어요...')
(4046663,37702,2,0,0,'호주판 로빈훗. 소름끼치도록 진실을 왜곡하다  .')
(4032122,37702,5,0,0,'안타까운 실화...경찰도 네드 켈리와 같이 했던 사람들도 참 무모하고 답답하다.')
(4013788,37702,5,0,0,'시대와 환경을 혁신하려는 행동과 마음가짐이 사회성을 비판하는 영화')
(3929918,37702,7,0,0,'깊은 내면의 영화, 볼만했습니다')
(3899384,37702,7,0,0,'영웅전을 보는듯,경찰과 대치후 서민의 영웅이 되는 네드(히스레저),생뚱맞다는 느낌')
(3891954,37702,5,0,0,'그래도 그들 형제는 용감했다.')
(3841471,37702,5,0,0,'재미가 없다')
(2967655,37702,10,0,0,'평점8점정도는받아야마땅..게다가호주에대해좀더뭔가이해할수있는기분이들어요')
(2934031,37702,4,0,0,'젊고 좋은 배우들과 좋은 영화이지만 다소 뻔하게 전개돼 감동이 적어지는 부작용')
(2864507,37702,10,0,0,'최고')
(2383027,37702,8,0,0,'히스레져가 매력이 없다고?저런 매력있는 인간을 어디가서 찾습니까?')
(2007317,37702,5,0,0,'영웅이야기는 강렬한 뭔가가 필요하다')
(1671384,37702,7,0,0,'나름대로 마음에 들었던 영화.')
(1155546,37702,7,0,0,'너무 과장된 설정과 매끄럽지 못한 연출~ 아쉽다!!')
(843509,37702,6,0,0,'웨스턴 장르를 표방한 감성주의 시대극.')
(521189,37702,5,0,0,'실화여부를 떠나서 헐이웃식 영웅주의 영화는 여전')
(471525,37702,6,0,0,'드라마가하기엔 감동이떨어지고 서부극이라하기엔 재미가없다')
(431568,37702,8,0,0,'그가교수형당한나이,방년25세.눈물겹도록아름다운나이...25세...')
(351266,37702,7,0,0,'스토리 전개가 좀 서투름.하지만 재밌었다.')
(282991,37702,10,0,0,'배우들의 연기가 놀라운..')
(275206,37702,5,0,0,'재밌을랑 말랑 참 애매한 기분이였다.')
(263220,37702,10,0,0,'실화와동시에한번더연기에놀람..')
(263150,37702,8,0,0,'다양한 볼꺼리.. 지루하지 않은 전개..')
(204487,37702,10,0,0,'감동적이고 여운이 남는 영화.')
(202590,37702,10,0,0,'찡하게 밀려오는 감동의 여운이 있다.')
(124555,37702,3,0,0,'실화여부를 떠나서 헐이웃식 영웅주의 영화는 여전. 주인공이 별로.')
(57983,37702,5,0,0,'후반부의 중세 로보캅의 등장이 압권..')
(47966,37702,10,0,0,'충분히 재미있는영화 재미씀!')
(39283,37702,5,0,0,'별로 스펙타클하진 않네요.')
(39072,37702,8,0,0,'오후~ 정말재밋게봤습니다..  근디.. 잘보시면.. 여자거시기. 털보임ㅋ')
(38457,37702,7,0,0,'볼만했어요.')
(38108,37702,3,0,0,'약간브레이브하트아류작,부담없이시간보네기용!')
(38099,37702,10,0,0,'실화라서 그런지.. 가슴이 찡하네요.')
(38048,37702,6,0,0,'그가 영웅인지 강도인지를 밝혀라!')
(37877,37702,10,0,0,'주인공 들도 너무 멋있구요... 호주의 역사도 알수 있어서 좋아요ㅋㅋ')
(35980,37702,9,0,0,'괜찮다.')
(34501,37702,10,0,0,'볼만한 영화네요')
(33243,37702,9,0,0,'오랜만에 볼만한 영화를 보았다..식민지의 암울했던 악몽들')
(32510,37702,9,0,0,'꽤 잘만든 영화 ~_~')
(8079,37702,10,0,0,'오랜만에조은외화를봣다.')
(6085684,37702,9,1,1,'다크나이트 조커그후...잼있고 괜찮은')
(6649494,37702,10,0,1,'조오기..밑에 주인공이 매력없다?저런 매력있다못해 철철넘쳐서 바다를 이루는 배우를 어디가서 찾아야 나올까요.ㅋㅋ 주인공 얼굴을 보지말고 눈빛,표정,연기를 보세요.매력덩어리임을 알게 되실거임.^^')
(1031005,37702,8,0,1,'영웅이라는 자가 너무 멋이  없는데....')
(686099,37702,5,0,1,'주제의식이 부족하다. 영웅 맞아?')
(2050839,37702,1,0,2,'무슨 터미네이터야?  주인공 매력도 너무없네')
(2012159,37702,5,0,2,'매력도없는히스레져에게 숱검댕이에다 수염까지붙였으니...잘될턱이있나.쯧쯧~')