(182999,37766,9,2,0,'스킵 제임스 얘기만 했더라면 별점 열개 줬을텐데...')
(11024818,37766,10,1,0,'음악 좋아하시면 6편 모두 보세요. 마틴 스콜세지 총감독의 연작입니다..')
(52076,37766,10,1,0,'음악만으로도 충분한..')
(46579,37766,10,1,0,'마지막 엔딩 크레딧 다 올라갈때까지 자리에서 못일어난 사람 많았던 영화')
(8623725,37766,10,0,0,'음악이 귀에 내내 맴돌음')
(1567758,37766,10,0,0,'비틀즈가 블루스에서 왔구나 라는 느낌을 들었 . 태어나 처음듣는 블루스')
(1330793,37766,10,0,0,'빔벤더스는 음악을 좋아해')
(430569,37766,10,0,0,'멋지다!')
(430565,37766,10,0,0,'진짜 멋진 영화!! 별 100개 주고 싶다!!')
(150477,37766,10,0,0,'죽인다...!!!!!')
(60842,37766,10,0,0,'당신에게 감정이 있다면 원츄!!!음악이 소음일경우 비추!!')
(54762,37766,10,0,0,'ost사러갑니다..')
(46565,37766,10,0,0,'두번 볼 이유 충분한.')
(46435,37766,10,0,0,'음악을 아는 사람들에겐 1000 점을 줘도 모자랄 영화.')
(43388,37766,10,0,0,'2004 상반기 최고의 영화')
(43208,37766,10,0,0,'아날로그영상과 디지털 음향의 최강조화..')
(42978,37766,8,0,0,'영상으로 jazz를 즐길 수 있는 유일한 수작!')
(42487,37766,4,0,0,'우리나라의"한"이라는 정서와 비슷한블루스는 본능적이고솔직한음악.')
(42371,37766,10,0,0,'이제껏 알지못한 진정한 블루스의 정신을 알게한 것은 빔벰더스의 능력')
(42336,37766,1,0,0,'인간의 영혼을 노래하는 블루스 ~')
(40975,37766,10,0,0,'인간의 영혼을 노래하는 블루스 ~ ♫♬♪')
(471470,37766,10,0,1,'재즈의 허상에서 벗어나 블루스에 귀를 기울이라...')