(5419728,37802,4,2,0,'숙제때문에 어쩔수없이봤다')
(2744141,37802,5,2,0,'불륜,살인사건까지 일어나고 영화가 완전 X판...')
(6505394,37802,5,1,0,'프랑스 문화를 잘 까발렸다')
(1941445,37802,1,1,0,'남자들이라면 이 영화 끝까지 보기 힘들것이다')
(1249529,37802,5,1,0,'관객들 화를 돋구다가 끝에 흐지부지하게 해피엔딩')
(655811,37802,1,1,0,'저 남자 뭐니... 포스터에 낚였네. 배경 예뻐서 1점')
(9954486,37802,8,0,0,'프랑스인 시엄마가 미국인 며느리 각설탕 안쓰고 가루설탕 쓴다고 천박하다고 디스하는거 웃겼다 ㅋㅋㅋ')
(9856244,37802,5,0,0,'뭘말하자는 건지. 문화차이?')
(6883443,37802,4,0,0,'이혼이 아니라 그림 영화구먼')
(6715531,37802,2,0,0,'프랑스 싫어졌다')
(5133223,37802,5,0,0,'제일 좋아하는 영화 중 하나가 전망 좋은 방인데... 이거 같은 감독 맞아?싶을 정도')
(4809373,37802,4,0,0,'프렌치환상과 낭만에 젖어있는 된장녀들이 보면 좋아할영화... 다소 지루함.')
(3439876,37802,1,0,0,'진짜 쓰레기 영화 ... killig 할 Time 조차도 아까운 영화. 제발 보지마')
(3301532,37802,4,0,0,'사랑과 젊음이란 단어로도 설명하기 힘들다. 단, 지루하지는 않다는 것.')
(3091980,37802,1,0,0,'개판영화. 왜 만들었는지 모르겠다')
(2504440,37802,9,0,0,'심심풀이로 볼 영화로는 적합하지 않지만.. 나름 괜찮았어요')
(2468819,37802,1,0,0,'공감가는게 하나도 없다.... 끝까지 봤던게 대견스럽다.............')
(1941827,37802,10,0,0,'케이트 허드슨 별로다. 나오미 왓츠가, 매력있고,청순함..')
(1941741,37802,8,0,0,'아름다운 파리, 아름다운 켈리백, 꽤 괜찮은 엔딩.')
(1640636,37802,7,0,0,'조지 드 라 투르~ 괜찮은 취향이면서 반우파적 결론도 괜찮음')
(1264481,37802,9,0,0,'숨막히게 짜여진 시나리오보다 훨신 편한 스토리전개')
(1234382,37802,1,0,0,'여자들이나 보면 돼는영화')
(1130624,37802,6,0,0,'로맨틱 코미디라 하기엔 너무 심심~')
(895257,37802,6,0,0,'케이트 허드슨과 나오미 왓츠가 너무 예쁘긴 하지만;;;')
(769473,37802,4,0,0,'뛰어난 아이보리가 가벼운 내용으로 재미없게 요리한....')
(763716,37802,10,0,0,'케이트 허드슨 때문에.ㅎ')
(614516,37802,4,0,0,'정말 재미없다.그래도 나오미와허드슨땜에')
(485020,37802,7,0,0,'재밌었음')
(318167,37802,10,0,0,'한번 떠난 마음은... 그리고 그에 대한 집착')
(284958,37802,9,0,0,'제임스 아이보리의 회춘작. 여전한 우아함과 공백에 담는 연기.')
(283247,37802,6,0,0,'케이트의 매력에도 어쩔수없는 지루함')
(201707,37802,7,0,0,'단지 프랑스와 두 여인네를 감상하는 영화')
(151499,37802,8,0,0,'난 그래도 이 영화를 통해 프랑스와 미국 사람들의 차이점을 알게 되었다')
(110591,37802,4,0,0,'stupid-ass film')
(110044,37802,1,0,0,'절대 보지 마세요!')
(68654,37802,6,0,0,'다소 지루함이 흠이다')
(44582,37802,1,0,0,'정말 알 수 없는 영화다..돈 아깝다....ㅠ0ㅠ')
(39865,37802,1,0,0,'재미없다,, 코미디도 아니다.. 솔직히 난 뭔말인지도 모르겠다..ㅡㅡ')
(37005,37802,7,0,0,'파리에가봤던사람이라면동감하는부분이많을듯한솔직한스토리와화면구성')
(31099,37802,5,0,0,'케이트 역시 매력있는역 ^-^ 내용은 그럭저럭..')
(30436,37802,2,0,0,'저는 솔직히 뭔 내용인지 모르겠어욤 완전 목격자와 비슷함')
(28057,37802,2,0,0,'시간이 조금 아깝다는 생각이드는 이유는 뭘까?')
(27923,37802,7,0,0,'생각했던거와 영화 분위기가 영 딴판이었다. 발랄한 영화를 기대했었는데')
(25329,37802,5,0,0,'한 마디로.. 나는 재미없었다. -.-;')
(24443,37802,2,0,0,'좀 많이 지루했다...케이트 허드슨 볼려구 본건데..')
(23166,37802,7,0,0,'전형적인 로멘틱 코미디다.')
(21304,37802,7,0,0,'케이튼 허드슨 너무 이쁘고 상큼하게 나옵니다.')
(20578,37802,10,0,0,'케이트 허드슨이 나오므로 만점^^;')
(8065,37802,3,0,0,'지루함')
(4892967,37802,10,0,1,'프랑스인과 미국인의 문화적 충돌~기분좋아지는 영화^^')
(2667494,37802,10,0,1,'나는 정말 정말 너무 너무 재미있게 봤다!! 빠리 가고 싶다!!')
(2016445,37802,8,0,1,'영화속 켈리백처럼 유쾌하다. 파리가 나온단 사실만으로도 매력적인 영화')