(8975370,37918,8,1,0,'채탁연 까부는게 귀엽다~ ㅋ')
(6116945,37918,10,1,0,'너무재밌게잘봐서다시보고싶은데지금은어디에도찾을수없는영화..ㅠㅠ')
(2969912,37918,10,1,0,'정말 재밋게본영화..다시한번 보고싶어서 이곳저곳 안OO곳이없다')
(8033692,37918,6,0,0,'너무 식상하고 뻔한 스토리... 중국식 정서와 문화를 잘 표현한 로코물.')
(7792616,37918,10,0,0,'채탁연의 귀여움')
(6697604,37918,7,0,0,'채탁연의 귀여운연기가 한국사람이보는 홍콩 코미디영화의 이질감을 커버한다 나름 잼있게 봤지만 솔직히 유치하고 이해안되는 상황, 난감한 연출은 다른나라영화라고해도 이해하기 힘든점이있다 한국인이면 당연히 어린신부가더잼있게 느껴짐...')
(6484564,37918,10,0,0,'채탁연의 귀여움이 이영화의 생명력을 불어넣어 주었다.')
(5181804,37918,10,0,0,'아 정이건... 지금 비록 아저씨지만 내맘속 영원한 이상형 :-)')
(3314862,37918,10,0,0,'어린신부보기전에 봤었는데 재밌었음.')
(3214462,37918,6,0,0,'기분전환! 그거면 됬잖아')
(2681216,37918,6,0,0,'먼가 많이 아쉬운 영화. 정이건 채탁연 둘다 너무 좋은데 아쉬운 영화')
(2148516,37918,8,0,0,'잼있더라~ 성우빨이라서 그런지 몰라두,,,ㅋㅋ')
(2146881,37918,8,0,0,'어제 티비에서 본 걸 재밌다고 하는건  성우 목소리 빨.')
(2146614,37918,10,0,0,'요벽아라는 배우 괞찬네요 ㅋ채탁연은 BB에서봄 ㅋ')
(2146604,37918,9,0,0,'재밌네요 ㅋㅋㅋㅋ')
(2146594,37918,9,0,0,'아..너무 재밌게 잘봤다..채탁연 너무 귀엽네..ㅋㅋ')
(2143702,37918,10,0,0,'채탁연 귀엽다는')
(2074644,37918,8,0,0,'어린신부보다는 좀 나은듯')
(1790562,37918,6,0,0,'정이건때문에 본거. ..채탁연 짜증나 ㅋㅋㅋㅋ;;;')
(1709902,37918,3,0,0,'여주인공짜증남..')
(1668254,37918,10,0,0,'최고였음~~~~~~~~~~짱')
(1659729,37918,6,0,0,'남, 녀 주인공 모두 귀여운 연기를 보여준 영화..전체적으로 귀여운 영화')
(1612206,37918,10,0,0,'왠지.. 끌리는영화다 ㅋㅋ 채탁연 너무 귀엽다 ㅋ')
(1458756,37918,10,0,0,'정이건도 왕귀엽고 설레이는 달콤한 영화(♥)')
(1262520,37918,6,0,0,'솔직히 연출은 좀.. ㅡㅡ...')
(1184939,37918,4,0,0,'상황설정은 좋았으나 너무 유치하게 이끌어간다')
(1178754,37918,4,0,0,'스토리전개,감정변화, 캐릭터... 전혀 이해안됨.!')
(1115933,37918,8,0,0,'만점은 아니지만 여주인공 왕 귀엽고 내용도 재밌습니다..^^')
(898557,37918,8,0,0,'꽤 볼만한영화~')
(591930,37918,8,0,0,'상큼한영화 ㅋㅋ아무리봐도 정이건은 안재욱같다 ㅋㅋㅋ')
(546741,37918,10,0,0,'귀여운 사랑을 보여주는 영화^^')
(539212,37918,1,0,0,'옛날에중간도안보고꺼버린영화가 왜 갑자기 인기상승?????')
(537305,37918,10,0,0,'아~ 결혼하고 싶다')
(536092,37918,10,0,0,'ㅋ 재밌어염    !')
(536088,37918,10,0,0,'여주인공 짱귀여움 ㅎㅎ')
(536086,37918,10,0,0,'어린신부가 표절한게 딱 티나네-_; 어린신부보다 훨재밌다..')
(534992,37918,10,0,0,'어린신부보다 훨 재밋네')
(534910,37918,10,0,0,'아 체육선생이랑 잘되면 좋을텐디...글레머')
(534476,37918,10,0,0,'흠 재미있는데 평점 왜케 낮어')
(533576,37918,10,0,0,'홍콩에선 저런얼굴이 이쁜거구나;;못생긴건아니지만 깡말라가꼬')
(532125,37918,10,0,0,'최고~ 정이건을좋아하는세번째인물이 최고반전이었다는.. ㅋㅋ^^')
(531892,37918,8,0,0,'잼써,,,,,,,')
(531782,37918,10,0,0,'잼나요 ㅜㅜ')
(531646,37918,8,0,0,'오~간밤에건진 잼나는거~!!ㅋㅋ정이건완전좋아~!')
(531498,37918,8,0,0,'정이건 귀엽드라.')
(531494,37918,10,0,0,'재밌어>_<ㅋㅋ')
(531465,37918,10,0,0,'귀여운영화 ♡  정이건너무귀여워 ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ')
(531380,37918,10,0,0,'기대만큼 재미있었어요 정말 어린신부랑은 비교가 안되는~>ㅁ<')
(531342,37918,8,0,0,'기대하지 않고 봐서일까. 오랜만에 귀여운 영화')
(531243,37918,10,0,0,'배컴 레플입고 있는 채탁연이 너무 귀여웠습니다..인상적 ㅋㅋ')
(531178,37918,9,0,0,'어린신부가 배끼기에 급급해 마무리를 막했지만..이건 조금 낫네')
(530813,37918,10,0,0,'채탁연넘귀여웠다. 근데마지막에짱개어그대로 들으니까 우웩')
(530698,37918,10,0,0,'평점을 올리자~~ Good~~~')
(530177,37918,10,0,0,'이건은 봐도 봐도 또 보고 싶은 영화이다')
(530169,37918,10,0,0,'지루할 틈이 없군.전개가 조잡해도 재밌으니 10점 쏨. 성우도 굿')
(530149,37918,1,0,0,'지루해~~')
(530139,37918,6,0,0,'베겼다면 어린신부가 베낀거지.이건 02년작품이고 어린04년이고')
(530129,37918,9,0,0,'밑에 평 쓴 hokicc 개념없네.. 어린신부보다 먼저 나왔어 똥팔아')
(530104,37918,10,0,0,'제법 재밌는데 ㅋ')
(530080,37918,4,0,0,'어린신부 완전히 뱃겼네....이런걸 영화라구////')
(530012,37918,10,0,0,'재밌어요! 오랫만에 신선한 영화봤네요. 이 영화 홍콩꺼에요~')
(529955,37918,10,0,0,'저두이런사랑을해보고싶어요!!*^^*')
(529711,37918,10,0,0,'중국영화쓰레기;;라생각하고 조금만 감상하려다가 끝가지다봄ㅋ')
(529643,37918,10,0,0,'와~깜찍하고 톡톡튀는.. 보는내내 즐거웠어요...^^')
(529618,37918,10,0,0,'ㅋㅋ SBS 성우를 잘썼더군요..')
(529614,37918,10,0,0,'지금 여기 오신분들은 SBS를 보고 왔군요ㅋㅋㅋ 재미있었음')
(529566,37918,5,0,0,'-_-;;;')
(529558,37918,6,0,0,'거장들의 작품들로 겨우 이어가는 중국영화의 현실.')
(513246,37918,7,0,0,'넘 뻔하지 않나 싶다.. 그래도 나름대로 유쾌했다..')
(491461,37918,10,0,0,'명랑하고 즐거운 영화 나도 이런 여자 만나보고싶다')
(424679,37918,9,0,0,'그런데로 괜찮았음.  나는 홍콩에서 봣죠.')
(372384,37918,10,0,0,'난 무지 재밌다')
(344267,37918,10,0,0,'보는 사람마다 다른게 영화평...')
(296703,37918,7,0,0,'크나큰 감동을 안겨주진 않지만.. 꽤 괜찮은 영화였다')
(278669,37918,6,0,0,'평범한듯...')
(203987,37918,6,0,0,'그저그런영화......')
(200458,37918,6,0,0,'좀 웃기지만.. 뭔가 어수선하다')
(175029,37918,8,0,0,'채탁연이 귀엽다')
(166015,37918,2,0,0,'유치한영화.....')
(163763,37918,10,0,0,'살랑을해보고픈 영화에요강추')
(138689,37918,2,0,0,'어린신부가 이 영화를 베꼈다구!!?? 그랬다면 더 나은 영화가 아닌거냐')
(132911,37918,3,0,0,'그냥저냥 드라마같은 영화')
(129998,37918,2,0,0,'정이건의 다른 면을 보게 되었네....')
(129911,37918,1,0,0,'어린신부가 이영화 배낀건 알지만 어린신부가 훨씬 재밌네-_-')
(126544,37918,1,0,0,'이거 서울서만 상영하나보네요.브로드웨이시네만가? 왜지?')
(125780,37918,4,0,0,'한국어 번역판 제목이 뜻밖이네..ㅋㅋㅋ')
(125065,37918,10,0,0,'좋아~')
(124982,37918,6,0,0,'표절의 논란이 있을 가능성이 있는 작품으로 그냥 웃기에는 좋을듯')
(124597,37918,4,0,0,'어린신부보다 먼저 개봉..그러나 잼이는 별로..')
(124416,37918,8,0,0,'어린신부땜에 대한민국이 홍콩에서 개망신당함')
(124325,37918,3,0,0,'어린신부와 사건사고들 거의 같음..그러나..구성은 허접..ㅡㅡ')
(124194,37918,10,0,0,'정말 재밌어요. 어린신부보다도.')
(124133,37918,1,0,0,'참 재미없네')
(122417,37918,6,0,0,'어린 신부를 보고 잼있다 생각했는데...이거 보고 배낀거군...')
(121842,37918,10,0,0,'어린신부하고 내용이 비슷하네요(표절...) 이게 훨 재미 있음...')
(121673,37918,7,0,0,'정이건의 팬이라면 꼭 보세요. 너무너무 귀여운 그를 만날 수 있음~')
(121334,37918,3,0,0,'누가 인용한건쥐 궁금궁금 ^>^')
(120785,37918,2,0,0,'스토리가 어린신부랑 비슷하네요... 어린신부보다는 이게 더 괜찮은듯')
(119991,37918,7,0,0,'어린신부랑 같은 내용이지만 이게 더 먼저 나온거라죠~ ^^;')
(119848,37918,10,0,0,'어린신부보다낫다...어린신부유치해..배낄라면제대로 배껴라.-_-')
(119660,37918,5,0,0,'어린신부랑 비슷하긴한데, 재밌긴 어린신부가 더 괜찮은것 같아')
(119118,37918,9,0,0,'재미있다')
(118782,37918,5,0,0,'이거 뉴스에서 어린신부한테 베낌당한거래요')
(117918,37918,10,0,0,'잼있어요~스토리도 귀엽고 정이건도 귀엽고~ 깜찍한영화네요~ ^^')
(116236,37918,10,0,0,'후..저기요..이건 2002 년도작으로 되있는데요?(무슨뜻인지 아실까)')
(115841,37918,5,0,0,'정말 ....어린신부머믿고배꼈냐?.....한심스럽다.')
(115578,37918,4,0,0,'표절시비때문에 봤는데, 어린신부가 표절한게 명백하군요~!! 부끄럽습니다;')
(114741,37918,10,0,0,'이영화가 어린신부를 표절한게 아니라 어린신부가 이영활 표절한거임-_-);')
(114415,37918,1,0,0,'이 영화가 어린신부가 표절했다는 그 영화군')
(114377,37918,1,0,0,'읍...따운받아보다가 잼없어서 버렸는데 개봉을? 웩')
(114342,37918,9,0,0,'코미디,로맨스류는 다~ 말도안되고 유치하지만..재미있네~')
(111444,37918,10,0,0,'볼만해요..')
(111125,37918,1,0,0,'포스터에 있는 아멜리에에 왠 수염-ㅁ-')
(109526,37918,10,0,0,'맞습니다! 어린신부가 이 영화 배꼈습니다!!')
(85786,37918,1,0,0,'정이건나오면 돈주고볼필요가없다. 흥행은저멀리...')
(52234,37918,10,0,0,'-ㅅ- 어린 신부가 이 영화 빼꼇다..')
(26145,37918,1,0,0,'짱골라 영화가 다 글치..')