(5688626,37939,10,7,0,'맷데이먼사랑해요')
(6005064,37939,8,6,0,'누가봐도 웃음지으며 볼 행복한 영화. 맷 데이먼 이렇게 풋풋할수가')
(1143760,37939,10,6,0,'맷데이먼..너무 귀여워..ㅋ')
(8055280,37939,8,5,0,'샴 쌍둥이를 소재로 꽤나 좋은 코미디 영화.')
(2645942,37939,10,4,0,'맷 데이먼 진짜 귀엽게 나와요ㅋㅋ 노란색 우비 입은 장면 최고!!')
(5824786,37939,7,3,0,'유쾌하다. 정겹다. 사랑스럽다. 훈훈하다. 미소지어진다.')
(5017857,37939,9,3,0,'맷데이먼은 역시 연기자였다...')
(4801125,37939,8,3,0,'맷데이먼이 드물게도 수줍;어벙;한 캐릭터를. 강한 소재로 편하고 훈훈한 영화를.')
(4337570,37939,9,3,0,'가벼운 영화라도 맷 데이먼의 존재감은 무겁다.')
(2536083,37939,10,3,0,'정말한장면한장면 다 좋음,최고로 좋은건 역시 멧데이먼!')
(2387037,37939,10,3,0,'멧데이먼 대박인데 ㅋㅋ')
(2293994,37939,10,3,0,'맷 데이먼의 다른 면을 볼 수 있는 영화... 재밌다..')
(790021,37939,10,3,0,'이 영화를 본후 맷 데이먼이 더더욱 좋아졌다 연기파 배우!!')
(385869,37939,7,3,0,'맷데이먼 역시 멋있네.... 영화는 그냥 조금 그런..')
(347142,37939,10,3,0,'맷데이먼에게 한번더 반하게해준영화')
(7509796,37939,10,2,0,'이렇게 유쾌하고 재미있는 코미디는 정말 오랜만이다.')
(232578,37939,10,2,0,'재밌고, 맷데이먼이 더 좋아지는 영화,ㅠ')
(10351416,37939,10,1,0,'진짜 2시간내내 흐뭇한웃음이 새어나온다 진짜  맷 노랑색우비입었을때 진짜 갑이었고 ㅋㅋㅋ 진짜 서로너무아끼는 형제지간모습 너무좋았다. 고구마같은 영화임 잘 식지않고 따뜻하고 먹고나서도 뱃속에 온기가 맴돌음.')
(9259023,37939,7,1,0,'마냥 웃기 불편한 소재를 다루면서도 기분 좋게 웃게 만드는 재능.')
(8332372,37939,8,1,0,'감독의 소재를 다루는 솜씨가 기발하다. 사회적 약자에 대한 또다른 시각')
(8213449,37939,9,1,0,'어후... 너무나 재밌고 감동도있고... 좋았습니다^^')
(6068867,37939,5,1,0,'독특한 소재. 뻔한 연출. 훈훈한 맷. 무난~~')
(340441,37939,10,1,0,'맷데이먼,액션이아니라 솔직히 기대안했는데.. 10점주게끔하네..')
(12289070,37939,7,0,0,'코미디라 생각하고 보는 동안엔 기대이하로 지루하게 느껴진다. 중간에 그만 볼까...고민했지만. 엔딩까지 다 보고 나면 훈훈함을 느끼게 하는 영화였다. 엔딩자막이 1절 올라간 후 나오는 쿠키영상도 좋았다.')
(11975632,37939,9,0,0,'훈훈한 감정을 불러일으키는 영화 맷데이먼 연기 변신은 무궁무진하네요')
(11672724,37939,9,0,0,'보기전:이런게재밋을까?  본후:이건 꼭뵈야해!')
(11401712,37939,8,0,0,'가볍지만 사랑스럽고 따뜻한 영화. 맷 데이먼 필모에 이런 영화가 있다는 것이 고마움. 메릴스트립도 꽤 나옴 ㅋㅋㅋ')
(11315107,37939,10,0,0,'고등학교 시절 엄청 재밌게 봤던 기억이 있는 영화^^')
(10522529,37939,9,0,0,'눈오는 시골마을 배경도 좋았고 OST또한 익숙한곡도 있으면서 좋았다. 훈훈한 감동 굿')
(9415187,37939,10,0,0,'마지막에 뮤지컬 노래에서 지렸다 굿굿')
(9340089,37939,8,0,0,'떨어질 수 없는 둘의 좌충우돌 라이프.')
(9273440,37939,5,0,0,'시트콤만큼 가볍고 그만큼 영화답지 않다.')
(9024414,37939,6,0,0,'이래나저래나 ''같이''라는 것의 아름다움')
(7955415,37939,8,0,0,'재미있게 봤었죠 추천해요')
(7479531,37939,10,0,0,'형제애를 느낄수 있는 코미디 영화')
(6204150,37939,10,0,0,'유쾌하고 기분 좋게 볼 수 있는 코미디~')
(6096130,37939,7,0,0,'참신한 소재와 개그에 박수를')
(5863997,37939,10,0,0,'재미도 있고 감동도 있고 ^^')
(5777545,37939,9,0,0,'훈훈한 감동과 웃음이 있는 영화')
(5777544,37939,8,0,0,'형제의 우정이 눈물겹다')
(5777543,37939,9,0,0,'어렵고 기발한 소재로 잘 만들었다는 생각이 든다.')
(5665562,37939,8,0,0,'그렉키니어의 재능이 돋보였다')
(5587976,37939,9,0,0,'기막힌소재!배우들의 대단한 연기 나를 즐겁게해준 영화  까메오의 볼거리넘행복했습')
(5565025,37939,7,0,0,'7~8점')
(5417643,37939,7,0,0,'억지스럼지만... 그럴듯 한걸??')
(5224479,37939,3,0,0,'맷데이먼은 여기 왜 출연했을까')
(5193685,37939,10,0,0,'씁쓸한 사실을 코미디와 훈훈함으로 승화.')
(5069242,37939,8,0,0,'많이 웃겨줬던 전작이랑은 다르게 전반적으로 훈훈함. 뭣보다.. 엄청난 캐스팅!')
(5042464,37939,6,0,0,'초반 오프닝 장면에 침대 밑의 귀신얼굴...감독의 의도인가 정말 귀신인가?섬뜩했다')
(4854946,37939,10,0,0,'재미있게봤습니다..')
(4824619,37939,8,0,0,'뻔하지만 유쾌하구 괜찮았음...')
(4745391,37939,6,0,0,'썩재밌진않았지만 감동두있고 시나리오가 기발했다 ~~~~~~~')
(4449276,37939,10,0,0,'시작하자마자 48초쯤 침대밑에 귀신누워있음 멍미')
(4446458,37939,8,0,0,'불완전한 신체를 코믹으로 승화.')
(4391022,37939,10,0,0,'내겐 너무 가벼운 그녀와 동급, 멧 데이먼의 걸작, 강추!')
(4390051,37939,9,0,0,'되게 잼있지는 않지만 그렇다고 재미가 없지도 않다..')
(4378756,37939,10,0,0,'재밌고 내용도 좋네요 ^^')
(4361921,37939,10,0,0,'캬~재밌다. 유쾌해지는 영화네요 ^^')
(4167970,37939,9,0,0,'패럴리형제 영화는 언제나 긍정적이군. 좀 유치하지만 그 점이 좋다ㅎㅎ')
(4071681,37939,10,0,0,'패럴리형제가 만든영화치고 안웃긴영화가 없지')
(3934075,37939,9,0,0,'귀엽고 훈훈하고 괜찮게 본 영화')
(3904229,37939,10,0,0,'초반 오프닝 장면 침대밑에 보면 실제귀신이 웃는얼굴이 찍혀있죠.')
(3788898,37939,10,0,0,'훈훈한 감동과 웃음이 있는 영화')
(3786202,37939,10,0,0,'stuck on you, strike on you.')
(3600213,37939,7,0,0,'그렇게 잼있지는 않지만 잔잔한 웃음이 있네요~ 한번쯤 볼만한 영화입니다.')
(3583073,37939,3,0,0,'볼수록 웃기기 보다는 짜증이 왜 이리 나는지')
(3526223,37939,8,0,0,'잔잔한 재미가 있네~')
(3195551,37939,7,0,0,'두 배우의 연기는 정말 좋았는데, 멋진 영화를 이끌어 내진 못했다')
(3162137,37939,8,0,0,'몸은 떨어져도 마음만은 떨어지지 않는 유쾌한 "붙은 쌍둥이"')
(3024962,37939,10,0,0,'어우뭐야~~ 웃기고감동까지주고 마음짠하게왜그러니 패럴리형제 너무 좋아!!')
(2790666,37939,8,0,0,'그렇게 두 형제는 행복했다.')
(2740712,37939,8,0,0,'제목이 촌스러워서 기대안했는데, 재미도 있고 노래도 좋고 감동도 있고.')
(2740027,37939,8,0,0,'패럴리 형제 전작들 보다는 유머가 약하지만 따뜻하고 재밌게 볼 수있었던 영화.')
(2739974,37939,8,0,0,'뗄레야 뗄수 없는..ㅋㅋ')
(2719390,37939,10,0,0,'정말 재미있었다..  !!!!!!!!!!!!!')
(2683155,37939,10,0,0,'얼굴은 웃게 만들고. 마음은 따뜻하게 만드는 영화 추천~!')
(2631577,37939,10,0,0,'봐도 봐도 좋은 영화!!! 장면장면 하나도 버릴게 없는 영화!!!')
(2465152,37939,8,0,0,'마냥 웃고 넘기기만 할 영화는 아니었다.')
(2440391,37939,10,0,0,'이거 대박입니다... 꼭보세요 진짜 잼있어요..')
(2427836,37939,10,0,0,'좋은영화하나건졌다ㅋㅋㅋ')
(2364597,37939,10,0,0,'정말 재미있게 그려놓은 영화입니다^^')
(2319769,37939,10,0,0,'특별한 메리보다 훨씬 좋네요~')
(2296782,37939,8,0,0,'코미디보단 가족영화같은 느낌. 따뜻한 인간미 느껴지는 영화')
(2295354,37939,10,0,0,'재미는 기대안했는데 ㅋㅋ 재밌네요 ㅋㅋ')
(2294597,37939,10,0,0,'정말 재밋어요..!! 밥 형이 그렉 키니어엿다니;; 몰라 봣음;;')
(2293727,37939,10,0,0,'이런영화가 있었군요 넘 잼게 봤네요 ㅎㅎ')
(2262416,37939,10,0,0,'짱잼있당 ㅋ')
(2210958,37939,10,0,0,'골때리는 영화 재미있네 풍만녀가 짱')
(2086001,37939,10,0,0,'젠장 별개 다 부럽다?')
(2080356,37939,10,0,0,'당시극장에서봤는데 아직까지기억에남는건 마음속에 훈훈함이 남아있어서겠지?')
(2056156,37939,8,0,0,'괜찮네')
(2049538,37939,9,0,0,'재미있고 따뜻한.. 엔딩 크레딧 끝날 때까지 꼭 봐야하는 영화')
(2037621,37939,10,0,0,'가슴훈훈해지고 재밌고 정말 좋았던 영화...')
(2029196,37939,10,0,0,'그럭저럭 재밌다.')
(1987610,37939,10,0,0,'메릴스트립과,셰어만으로도 10점')
(1979622,37939,10,0,0,'이런 영화가 있었군.... 훈훈하구나.....')
(1806043,37939,9,0,0,'마지막 뮤지컬장면은 정말 명장면^^언터처블의 계단씬 정도?^^')
(1797863,37939,10,0,0,'재밌겠따 ㅋㅋ')
(1702684,37939,10,0,0,'배우들에 비해서 스케일도 작고 소박하지만, 훈훈함이 있다')
(1668315,37939,10,0,0,'엔딩크레딧에 로켓 소감때문에 +1점')
(1649884,37939,8,0,0,'늘 사회적소수자에 대한 따뜻한 시선을 잃지않는 페럴리 형제')
(1560782,37939,9,0,0,'유쾌한 코미디,하나보단 둘이 낫지 훗~')
(1458866,37939,10,0,0,'ㅋㅋㅋㅋ 진짜 좋다')
(1447983,37939,9,0,0,'유쾌하다 못해 미소가 지어지는 영화~')
(1446554,37939,1,0,0,'둘이 떨어져도 잘살대..?ㅋㅋ')
(1445879,37939,10,0,0,'모든게다좋다,10점이작아보이는군하 ㅠㅠ')
(1445716,37939,10,0,0,'넘 재밌다 장애로 태어났어도 할수있다는 희망을 불어주는 영화')
(1262594,37939,7,0,0,'두배우의 쌩쑈를 지켜보면')
(1222344,37939,10,0,0,'코믹, 감동. 샴쌍둥이가 나오는... 독특한 영화.')
(1131929,37939,10,0,0,'재밌고 감동적인 영화 ^^')
(1118805,37939,8,0,0,'8점대를 찍을만한 코미디영화.. 이런 영화 많이 좀 만들어라!!')
(1091146,37939,10,0,0,'유쾌한 영화~배우들 연기도 좋고 소재도 신선하다~')
(1000383,37939,10,0,0,'재미도 있고 감동도 있는 영화')
(931943,37939,7,0,0,'볼만합니다')
(855680,37939,10,0,0,'정말 해피한 뮤비.~~')
(814097,37939,8,0,0,'유쾌하게볼수있는영화')
(813870,37939,9,0,0,'좋은 영화같네요.')
(799464,37939,8,0,0,'정말 재밌네요~')
(790498,37939,7,0,0,'패럴리 형제 감독의 영화들은 갈수록 진화하고 있다.')
(790485,37939,10,0,0,'감동과 재미가 있다')
(718203,37939,4,0,0,'유쾌함을 기대하고 봤는데 이건 코미디가 아니잖어--;')
(687464,37939,8,0,0,'이런 영화 굿~! 재미와 감동!')
(676028,37939,7,0,0,'7점에서8점사이 볼만함')
(675381,37939,8,0,0,'재밌게 본 영화~! 장애에대해..또 형제애 에 대해..')
(660410,37939,10,0,0,'끝에 감동!!')
(655308,37939,10,0,0,'너무나 재미있고 감동적인 영화!!! 누구에게나 추천해도 굿!!')
(651430,37939,10,0,0,'보고 나면 기분 좋은 유쾌한 영화!')
(621322,37939,10,0,0,'정말 왜 눈물이 나올까? 나 이런 영화보고 절대 안우는데..')
(593294,37939,9,0,0,'패럴리형제영화는 전혀 지루하지 않다')
(524110,37939,8,0,0,'셰어를 보는 반가움+짧은 시간에 엄청난 매력 메릴스트립')
(522440,37939,7,0,0,'본지 좀 되었지만 독특하고 재밌었다.')
(498623,37939,9,0,0,'가슴따뜻하고 감동적인 오락영화 굿~')
(463034,37939,6,0,0,'설정이 재미있고 꽤나 볼만하지만 8점 대는 아니다.')
(408780,37939,10,0,0,'기대않고 봤는데 아주 잼나게 봤슴돠~ 잼있네요^^')
(351717,37939,10,0,0,'재미있는영화 ^^')
(330547,37939,6,0,0,'너무한다.. 그냥 괜찮게 보긴 했지만 이정도 평점은 과한데')
(321988,37939,10,0,0,'네이버 전문가 평점과 네티즌 평점은 항상 엇갈리는 듯 ㅋㅋ')
(281176,37939,8,0,0,'나의 시사회 첫! 당첨 영화♡')
(271241,37939,10,0,0,'재밌는데?')
(267720,37939,8,0,0,'기대보다는 재미있게 봤지.ㅎㅎ 감동보다는 코믹이..')
(267268,37939,8,0,0,'몸뿐만 아니라 마음도 하나였던 그들의 따뜻한 이야기..')
(264247,37939,7,0,0,'덤앤더머보다 좋은 편안한 웃음 그리고 감동까지')
(253118,37939,8,0,0,'독특한 소재 + 편안한(?) 전개... ^^;')
(246661,37939,8,0,0,'패럴리 형제만의 블랙 위트!!')
(240717,37939,8,0,0,'패럴리 형제가 약발이 떨어진다고? 허남웅? 누구냐! 넌?')
(213597,37939,9,0,0,'연기가 좋다. 설정도 매우 특이하고.')
(203307,37939,10,0,0,'쌍둥이 연기 굿 ~ 감동깊은 영화 ><')
(201908,37939,8,0,0,'뭔가 부족함.')
(199761,37939,9,0,0,'정말 재미있어요 !ㅋ')
(160357,37939,10,0,0,'요즘영화같지 않게 따뜻해서 좋군요.')
(142680,37939,10,0,0,'재미있네요..')
(126415,37939,9,0,0,'재미있었다.')
(124797,37939,10,0,0,'편하게 보면서도 재미있으면서도 영화끝날때까지 고마운 영화.. 참 좋았네요')
(119926,37939,7,0,0,'편하게 볼수있는...')
(97338,37939,10,0,0,'바비 패럴리, 피터 패럴리 ...당신들 천재아니야? ㅋㅋ')
(85382,37939,9,0,0,'생각보다 여러가지 면에서 괜찮은 영화. 연기, 음악, 소재 등등등')
(79897,37939,10,0,0,'베리굳~!')
(79809,37939,9,0,0,'코메디라고 하기에는 모자른...더 많은 것이 있습니다.')
(79808,37939,8,0,0,'후훗...잼있네요..마지막에 너무 감동적인데요...')
(69957,37939,10,0,0,'재미있고도 좋은 영화^^')
(69209,37939,10,0,0,'뻔하면서도 뻔하지 않는 유쾌한 영화. 한번 보시길 추천합니다.')
(64006,37939,7,0,0,'뭔가 부족한데...그것만 보완했으면...')
(57966,37939,8,0,0,'붙어야 살 수 있는것은.. 개인주의적 삶을 살아가는 현대인일 것이다..')
(54620,37939,6,0,0,'붙어있어도 할수있다는 자신감 때문에')
(51657,37939,5,0,0,'좀 따분함')
(44396,37939,4,0,0,'특이한 영화 그려나 재미는.....................')
(44020,37939,9,0,0,'붙어있을때 하나가 되는 진정 아름다운 형제 이야기')
(41399,37939,10,0,0,'정말 둘이기에.. 강추입니다..^^')
(41011,37939,10,0,0,'유쾌함과 감동...')
(39867,37939,5,0,0,'별로 재미없었어요~')
(39336,37939,6,0,0,'많은 웃음과 메시지를 주는 영화~~')
(38607,37939,8,0,0,'특수효과!! 불가능을 가능하게 해주는 힘 !! 진짜 실감 났어요 ^^')
(35837,37939,9,0,0,'잠시나마 따뜻한 마음으로 돌아갈 수 있게 해주는 영화')
(35245,37939,10,0,0,'정말 오랜만에 본 재미와 감동을 주는 영화!!')
(32314,37939,10,0,0,'진한웃음과샴쌍둥이에대한편견을깨트리는영화')
(31855,37939,10,0,0,'오랜만에 영화다운 영화를 봤습니다.')
(31072,37939,9,0,0,'샴쌍둥이의 삶을 조금이나마 이해하게 해주었다. 존 영화.')
(31059,37939,9,0,0,'장애인 보는 눈을 다시 뜨게 해준 영화~~!!')
(30519,37939,10,0,0,'오래된 정에 관해 생각하게 되는...')
(29618,37939,9,0,0,'오랜만에 정말 기분좋은 영화를 보았다..!!!')
(29430,37939,7,0,0,'누가 이영화를 화장실 유머라 손가락질하는가~!')
(28444,37939,10,0,0,'최고입니다!')
(28189,37939,10,0,0,'재밌네 뭐 ㅋㅋ')
(26860,37939,8,0,0,'패럴리형제 특유의 감각에 휴머니즘까지?!?')
(26611,37939,10,0,0,'ㅋㅋ absolutely hilarious')
(26556,37939,7,0,0,'많이 깨끗해진?! 감독님의 착한 영화')
(26518,37939,8,0,0,'원래 패럴리감독 영화는 다 잼있다 특히 미마이셀프 앤드 아이린은 더 그래')
(25336,37939,9,0,0,'엔딩 크레딧이 올라가도 자리를 뜨지 마세요')
(23683,37939,2,0,0,'재미없음')
(23612,37939,1,0,0,'뚫어야 산다 !!!')
(23116,37939,10,0,0,'무조건 재미있습니다..정말후회안하실꺼예요..')
(22904,37939,9,0,0,'[쿨083] 정말 기대외의 감동과 웃음을 선사한 영화예요*^o^*')
(22733,37939,9,0,0,'쿨 153  기발한 소재로 사랑과 우정, 행복을 담고있는 감동적인 영화')
(22571,37939,10,0,0,'너무 재미있었음...... 행복했음.........')
(22294,37939,3,0,0,'쿨098패럴리형제를다시보게한영화.라스트씬보니&클라이드공연도인상적')
(22132,37939,9,0,0,'[강추069]편견을 버리는것도 중요하지만 받아들이는 자세도 훌륭하다')
(22106,37939,9,0,0,'주변을 둘러보게 하는 기특한 영화')
(21777,37939,8,0,0,'[원추087] 신선한 소재를 잼나게 풀어낸 영화였어여^^*')
(21733,37939,8,0,0,'[강추062]습관처럼!늘함께하는기쁨을다시한번되새기게한다^^*')
(18894,37939,10,0,0,'세상에서 젤 기발하고 짱 재밌는 영화!')
(17896,37939,10,0,0,'맷 데이먼너무 멋있음,, ㅋ 장애를 가진사람들에대한편견을 버리장,,ㅋ')
(9430337,37939,6,0,1,'맷의 팬이지만 역할에 어울리는지 모르겠고 그렉키니어와도 쌍둥이 형제처럼 보이지 않는다. 전혀 상관없는 사람인데 붙어 사는 것 처럼 보여 영화내내 이상해보이고 집중이 잘 안된다')
(4394194,37939,1,0,1,'징그럽다')
(48507,37939,5,0,1,'맷 데이먼 너 요새 왜 이러니.... 점수 후하게 주었단다..')
(7068382,37939,1,0,2,'걍 뻔하네요')