(8247293,38110,10,1,0,'엄마들의 코디미였음 옛날이지만 진자 재밌었는데 올드미스처럼 영화로 나왔으면 좋겠다')
(7914015,38110,10,1,0,'천편일률적이었던 젊은이들을 전면에 내세운 시트콤들에 반기를 든 작품, 여지것 감히 중년 아줌마들이 주인공으로 나온 작품은 없었는데, 허를 찌른 이 공략법 제대로 통하네..빵빵터져')
(5392635,38110,10,1,0,'진짜 재밌었는데..ㅠ.ㅠ')
(3843496,38110,10,1,0,'이것두 정말 재밌었어요..')
(2001275,38110,10,1,0,'이거 진짜 잼있어는데 ㅠ')
(1131435,38110,6,0,0,'캐릭터들의 개성이 뚜렸했던 볼만한 작품')
(969434,38110,10,0,0,'앗사 10등 10점')
(967209,38110,10,0,0,'아ㅏ놔 최고의 드라마')
(932295,38110,10,0,0,'오바연기가 좋았는데')
(746270,38110,10,0,0,'정말 최고재밌었는데 ㅠㅠ')
(473719,38110,10,0,0,'아.. 다시 보고 싶네.. 이거 진짜 잼있었는데')
(224362,38110,10,0,0,'재미있었던 시트콤.. 왜 종방했는지 아쉬운..')
(27950,38110,10,0,0,'정말 웃기고 재밌는 시트콤~')
(21806,38110,10,0,0,'넘 재밌어용~ 김영애 아줌마! 승현이 아줌마~ 보희아줌마~ 화이팅!!!!')