(7955744,38341,8,36,5,'잘 만들었는데... 감동적이지 않으면 평점이 항상 이 모양이군...')
(9465802,38341,5,28,5,'너무 어릴때 봐서 그런지 너무나도 충격적인 영화였다. 보고나서 정신병 걸리는줄..굉장히 연출장면들이 잔인하고 무서웠고 우리나라편과 중국편은 지금도 잊을수가없다;;')
(7418273,38341,8,19,3,'참신하네요.. 가끔은 이런종류의 영화도 재밌군요.^^ 일단 일본 영화는 살짝 무서우면서도 슬펐고, 홍콩 만두는 조금 싫었음(태아 울음소리 같은 배경음과, 만두 씹는소리!가 거슬리네요.)한국영화는 재밌었음ㅋ 재미와 긴장감을 동시에 잡았음ㅋ특히 염정아씨ㅋ')
(1631610,38341,9,16,1,'첨엔 웩이었지만, 되돌아볼수록 굉장한 영화다. 스토리며 화면구성도 인상적.')
(4306623,38341,10,17,3,'이병헌 연기압권이네 만두도 꽤 괜찮은작품이다')
(10182351,38341,10,10,0,'6살 때, 사촌누나랑 이 영화 보고 중국편에서 너무 무서워서 울었는데..ㅋㅋ 고1되서 다시 보니까 진짜 영화 잘 만들음.. 특히 한국편 조졌다 ㅋㅋㅋ 참신한 옴니버스 공포 맘에 든다 dd')
(3581864,38341,9,14,5,'박찬욱꺼 짱인듯..인간의 이중성을 제대로 말하고 있다.')
(4952915,38341,10,7,0,'광기라는 주제로 이 정도 수준까지 끌어낼수 있는 박찬욱같은 감독은 몇명 없을것이다')
(5731638,38341,10,8,1,'역시 박찬욱 ..')
(10633086,38341,8,5,0,'불쾌하게도 잘 만들었다')
(6129958,38341,7,3,0,'한국편이 가장흥미롭다. 꺠알같은 후반부 대사중 "복수할거야"')
(9144149,38341,8,4,1,'일본공포물은 한국 감성에 안맞는듯')
(5561784,38341,7,4,1,'너무 박감독만 극찬하시네.. 갠적으론 중국감독게 더 인상적이었다 소재도 그렇고')
(8701366,38341,5,2,0,'배경음하나는 끝내주지만 전체적으로 난해한편..')
(3803514,38341,1,2,0,'졸 토나옴. 누가누가 징그럽나 대결하려고 만들었나?')
(12326275,38341,6,1,0,'내안의 몬스터를 끌어내다에 아주 걸맞은 작품이나..상자는.. 대체 뭐지? 싶다. 표현하고자 한게 질투심인거 알겠는데 로리타적 요소가 심한거같다. 중국이나 한국은 진짜 그당시 촬영기법 치고 쇼크다')
(11417604,38341,5,1,0,'한국것이 제일 나았음 중국꺼는 ㅈ나 혐오감만 듦중국은 안 가야겟다')
(10585556,38341,9,1,0,'2004년 영화치고 잘빠지게 만든것같다 역시 반찬욱')
(10374133,38341,10,1,0,'크 이런영화 잘안나오지')
(8639534,38341,8,1,0,'자극만 남은 프루첸 1.5 기묘한 다케시 3.0 광대의 곡예 박찬욱 3.5')
(8491829,38341,9,1,0,'옴니버스 공포영화 적극 추천! 저는 세 작품 다 재미있게 봤습니다.')
(2316050,38341,9,1,0,'마취없이 해부당하는 악몽을 꾼 것 같다 ㅠㅠ')
(98447,38341,10,1,0,'영화 끝나고..우연히 분식점에서 세트시켰는데 만두 나왔습니다 -.-;')
(11114139,38341,8,2,1,'한국편이 제일 재미있었다.')
(12592690,38341,8,0,0,'일본건 일본 특유의 함축적인 내용 때문에 루즈한데, 중국과 한국건 당시 엄청 충격적으로 본 기억이 있음. 지금 다시봐도 오묘한 기분이 들 정도로 중국과 한국작은 수작임. 지금 개봉했어도 엄청 충격적일 듯한 영상들의 연속임')
(12568086,38341,5,0,0,'속전속결 호러인가...')
(12295812,38341,9,0,0,'배우가 왜 배우인지, 감독이 왜 감독인지, 간단한 스토리만으로도 이렇게 압도적인 연출을 보여줄 수 있다')
(12062132,38341,9,0,0,'침이 마르는 불쾌한 공포. 괴기스러움의 끝. 보고 기분 나쁜데 계속 떠오르는 영화')
(11938617,38341,7,0,0,'박찬욱 편의 각본, 연기 연출은 상당히 쇼킹했음')
(11776086,38341,7,0,0,'영화가어려웟는데 여러해석들을 보니 나름 재밋네요근데쫌 엽기이긴함다욧에특효임보고나니 속이 울렁거리고 식욕이없음')
(11280855,38341,8,0,0,'소소한 소재를 기발하게 끌어냈네요 하지만 똘끼스런 장면도 있으니 살짝 부담스럽')
(11267025,38341,8,0,0,'단편이라 가능한 깐느박의 실험 ㅋㅋ 신난다')
(11257225,38341,10,0,0,'진짜 괴물같은 에너지였다.')
(11206104,38341,10,0,0,'매우재밌었다 여러번 본 영화 기묘하고 차갑고')
(11198206,38341,5,0,0,'호러매니아입니다. 한국편은 의견이 분분한데 과다해석이 많은 듯하군요, 논란을 의도한 느낌. 박찬욱감독 특유의 그로테스크한 분위기가 압도적인데 의견을 풀어내다가 다소 억지로 끝맺는 느낌입니다. 사실 호러주제라기 보단, 근친,식인,고문 등 혐오주제인듯합')
(10974655,38341,10,0,0,'울나라꺼 대박입니다. 어떤 선한 사람이라도 악은 언제나 내장되어있는다는 소재와 그거 악을 끄집어 낼려고 하는 스토리 너무 맘에듭니다.')
(9851056,38341,9,0,0,'참신한 세 편의 심리 공포 스릴러. 특히 그 중에서도 박찬욱 작품은 정말 감탄을 금치 못하겠다.')
(9075036,38341,6,0,0,'세상엔 사람 힘으로 안되는게 너무 많아..')
(8921103,38341,6,0,0,'기괴한 발상과 섬뜩한 인간 욕망의 창의적 결합')
(8613277,38341,6,0,0,'‘박스’는 잔잔하게 진행되고 무척 모호해서 이해하기 힘들다. ‘만두’는 끔찍한 장면과 더불어 욕망을 잘 드러내지만 너무 빨리 끝난다. ‘컷’은 재미, 완성도, 주제 등으로 봤을 때 세 편 중 가장 뛰어나다.')
(7204510,38341,6,0,0,'몽환적인 느낌에... 흠~...')
(7164709,38341,8,0,0,'독특한 스토리와 옴니버스구성..흥미롭지만...런닝타임이 짧아서일까? 오히려 더 보여주지 못한느낌...역시 한국에서 옴니버스영화는 흥행 절대 실패하는거같아.')
(7062800,38341,7,0,0,'일본껀 쓰레기였슴...그나마 한국홍콩땜시 7점 준다....')
(7006784,38341,9,0,0,'일본 5점, 홍콩 7점, 한국 8.5점')
(6974354,38341,10,0,0,'3편다 흥미롭고 신선했다.')
(6819712,38341,8,0,0,'세 편의 영화 다 괜찮았지만 특히나 최근 화두가 되는 소재를 다룬 ''만두(餃子: Dumplings)''(홍콩)가 충격적이었다')
(6751567,38341,5,0,0,'한국 꺼 이병헌이랑 임원희 나오는것만 볼만했고, 나머지는 무슨 내용인지 모르겠음.. 특히 임원희의 사투리연기가 돋보였던 작품이었던거같음..')
(6708164,38341,8,0,0,'한국께 솔직히 기대이하 ㅠㅠ')
(6547669,38341,7,0,0,'한국께 제일 별로였어ㅠㅠㅠㅠ기대했는데 일본, 홍콩은 음...굿??ㅋㅋㅋ')
(6529410,38341,4,0,0,'대략난감')
(6481245,38341,8,0,0,'2번째 에피소드는  많은 생각하게 만들더라.나머진 종종보는 영화..')
(6424652,38341,7,0,0,'일본 꺼림칙하고 홍콩 신선했다. 한국건 말이너무많다.')
(6415238,38341,9,0,0,'갈망이 낳은 잔인한 비극  <span class="ico_penel"></span>')
(6189739,38341,1,0,0,'엽기 싸이코영화..')
(6175994,38341,6,0,0,'일본꺼보고ㅡㅡ표정나오고 태국꺼는 덩달아패스.이병헌씨 좋아서 봣는데 살짝실망^^')
(6079635,38341,9,0,0,'인간이란 무엇인가.. 생각하게 만드는 영화.. 이병헌 연기 잘하네..')
(6065256,38341,1,0,0,'OOO기영화')
(5969422,38341,6,0,0,'연출이 딸림')
(5881054,38341,8,0,0,'세 감독의 각기 다른 색깔이 묻어나는 인간본성에 대한 엽기적 고찰')
(5851681,38341,8,0,0,'일본물은 정말잼없구 중국건 살짝유치 박찬욱이 그나마 젤나은듯..')
(5788960,38341,7,0,0,'전체적으로는 볼만하지만 뒤로갈수록 별로였음..')
(5748025,38341,7,0,0,'확인')
(5567749,38341,10,0,0,'진심으로 셋다 개성만점 걸작이다.비교질하면서 박찬욱것만보는과오를저지르지말길..')
(5441877,38341,10,0,0,'나머지 두편이 평점 다 깎아먹었다. 박찬욱 ''컷''은 9점 이상이라고 말하고 싶다.')
(5394864,38341,9,0,0,'반찬욱꺼만 보시길')
(5288522,38341,7,0,0,'박찬욱 나름재밌었음 만두 별로고 일본건 이해불가능 ㅡㅡ;')
(5282030,38341,6,0,0,'세편다치면 6점, 박찬욱껀 9점')
(5061076,38341,5,0,0,'126분동안 세편으로 나눴는데도 지루하다.. 결말의 임팩트만이 졸음을쫓았다.')
(5061074,38341,6,0,0,'좀 약한 몬스터. 요즘은 더 무시무시한 캐릭터들이 많으니까.')
(4781880,38341,10,0,0,'당연히 10점 아닌가요?')
(4742748,38341,10,0,0,'이병헌 @@')
(4709923,38341,5,0,0,'지루몽환 다카시(2점), 엽기혐오 프룻첸(6점), 잔혹독설 박찬욱(6점)')
(4605211,38341,1,0,0,'계속 생각 나게 만드네요....찝찝함 ㅡㅡ')
(4359580,38341,2,0,0,'덤플링즈 빼고 별루다')
(4314519,38341,10,0,0,'박찬욱은 또라이자 천재라는걸 보여주는 영화')
(4235976,38341,8,0,0,'싸이코')
(4206607,38341,10,0,0,'굿')
(4199458,38341,10,0,0,'박찬욱감독영화만 최고다')
(4173192,38341,7,0,0,'전체적으로잼있지만 이병헌연기 진짜못하더라 난이게데뷔작인줄알았다 연기 장난하냐')
(3979457,38341,10,0,0,'아무리 박찬욱이라지만 이건그냥 쏘우의아류작. 다른게있다면 납치범이 그냥OO임')
(3832365,38341,8,0,0,'日6 中8 韓10 삼국의 각자의 개성이 드러나는 싸이코틱 호러')
(3779912,38341,10,0,0,'박찬욱꺼만좋았다.')
(3574411,38341,5,0,0,'찝찝함, 세 에피소드 다 그냥 그런')
(3523561,38341,10,0,0,'징그럽다. 난 셋 다 나름대로의 멋이 있었다고 본다. 으으~')
(3496309,38341,6,0,0,'박찬욱감독것만 봤다,어렵고 잔혹함.')
(3481435,38341,7,0,0,'한국이야기 빼고는 별로..')
(3479130,38341,5,0,0,'색다른 공포감')
(3439515,38341,5,0,0,'내 안의 몬스터 본능을 깨워라...!!!')
(3377690,38341,7,0,0,'3편이라서 그런지 지루하지 않았고 ㅋㅋ특히 박찬욱꺼는 대박 ㅋㅋㅋ')
(3316520,38341,10,0,0,'박찬욱감독님꺼 대박..ㅋㅋ')
(3291076,38341,1,0,0,'ㅡㅡ 다보고 이렇게 허무한 영화는 처음이다')
(3286653,38341,4,0,0,'한편으로 승부하기에 걱정이 컸나보다. 결국 진부한 잔혹극 3종셋트.')
(3278209,38341,8,0,0,'그래도 진짜 우리나라께 제일 볼만했음,')
(3247277,38341,10,0,0,'역시 박찬욱..')
(3245983,38341,1,0,0,'잔인하지도 않고 이건뭐')
(3227794,38341,10,0,0,'박찬욱 감독님 짱^^')
(3125035,38341,10,0,0,'1.2편은 다소 지루했다,, 그런데 박찬욱 감독의 ''컷'' 이 이영화를 살려주네,,')
(3066378,38341,10,0,0,'역시 박찬욱 감독님 ^^ 이라는 말밖에 안나오네요.')
(3030391,38341,10,0,0,'이영화의 콘셉, 인간 내면의 악마를 박찬욱 감독편의 이병헌에서 많이 느꼈다.')
(3017709,38341,10,0,0,'박찬욱편의 승리')
(3013021,38341,4,0,0,'처음외엔 정말 볼게 없는 영화')
(2992316,38341,1,0,0,'평점주려고 로긴하게 만드네요')
(2960455,38341,10,0,0,'오우 이제 만두못먹겟네 ㅡㅜ')
(2916865,38341,10,0,0,'역시 박찬욱! 블랙코미디를 통한 신랄한 사회비판!')
(2894489,38341,6,0,0,'세가지 다 색깔이 다르고 넘 진한 영화다 조화는 이루지 못하지만 매력적이긴 하다')
(2841349,38341,7,0,0,'헐.. 평점 왜 저렇게 낮게 주지?;; 그정돈 아닌데^ ^: 7.5점정도~')
(2822312,38341,10,0,0,'박찬욱 감독의 CUT만 따로 나왔더라면 대박일텐데 ㅋㅋ')
(2799935,38341,4,0,0,'박감독편, 러닝타임이 짧아 다행이었어')
(2787683,38341,10,0,0,'박찬욱이 천재라는것을 실감한다..(나머지는 씨리즈는 그닥..)')
(2747851,38341,2,0,0,'완전싸구려영화 재미도없고 내용도없다 그나마 마지막은쫌낫다')
(2677498,38341,8,0,0,'박감독 대단하다. 나머지 두개도 잘만들었는데 박감독 편에 빛이 바랜다')
(2626322,38341,1,0,0,'애니 몬스터를 카피한 거같은데..')
(2593327,38341,3,0,0,'Cut의 류지호-''류''승완, 김''지''운, 봉준''호''')
(2587420,38341,10,0,0,'박찬욱의40분만으로도 난행복했음')
(2546875,38341,7,0,0,'능청스럽고 개성있는 임원희의 연기, 다시 봐도 웃겨...')
(2544040,38341,10,0,0,'진짜 재미있게 봤는데..특히 박찬욱 감독꺼는 최고였다')
(2541130,38341,5,0,0,'앞선 두에피소드에 비해 박감독거는 뭐이래')
(2462027,38341,1,0,0,'은근 평이 좋아서 봤는데 시간만 아깝다.')
(2405305,38341,7,0,0,'몬스터 세마리 키우면서 한마리씩 꺼내보는 재미')
(2394203,38341,10,0,0,'생각하면 생각할수록 무서운 영화! 이영화도 최고로 손꼽는 영화^^')
(2386811,38341,1,0,0,'불쾌하다')
(2381462,38341,9,0,0,'박찬욱의 40분만으로도 충분히 행복하다...')
(2374327,38341,5,0,0,'코어 난도질, 유혈 왜 그래야만 하는건가 ?')
(2298157,38341,10,0,0,'good')
(2264944,38341,8,0,0,'어려웠던 영화')
(2194160,38341,6,0,0,'기괴하지만 무섭지 않은 영상들의 향연!박찬욱감독 재밌었지만 무서움은 별로')
(2160738,38341,7,0,0,'7점 넘기자니..좀 모질라고...7점 아래로 주자니..볼만하고')
(2139128,38341,7,0,0,'혀가 그렇게 무서운건지 처음알았다..')
(2137759,38341,10,0,0,'이해못한사람들은 당연재미없엇을영화.')
(2133548,38341,4,0,0,'스토리를 무시한 전개. 최악의 시나리오')
(2078578,38341,1,0,0,'최악의 영화중 단연 으뜸..3시간을 기다린후 봤지만 시간,돈 아까웠다..')
(2064052,38341,10,0,0,'구수한 사투리로 뒤통수 치는...ㅋ')
(2030716,38341,9,0,0,'일본것은몽롱한 느낌,중국것은 으스스한,박찬욱 감독은 스릴있게..')
(2029270,38341,10,0,0,'굿이다..............굿!!!!!')
(2001868,38341,9,0,0,'잔혹하고 심오하다. 지루한 일본편땜 -1점')
(1992991,38341,8,0,0,'컷 / 박찬욱 감독님이 왜 명감독인지 알겠다')
(1989666,38341,6,0,0,'만두 이야기 전에 그거 서커스.. 인가 --;; 그거만 재밌었음.')
(1986249,38341,10,0,0,'일본몬스터, 와타베 아츠로 싸이코 연기가 빛났던 영화다 역시 아츠로다')
(1982584,38341,10,0,0,'한국>홍콩>일본 순으로 잘만들어진것 같다..걸작이다!')
(1982358,38341,10,0,0,'무서워...ㅠㅠ 한국게 젤좋긴하다...ㅠ 만두 죽여버려...')
(1980266,38341,10,0,0,'인간내면의악마를들굳이들춰낸,현실적인,환상적인?')
(1979691,38341,10,0,0,'두번째이야기보고 밤에 잠을 한숨도 못잤습니다...')
(1979186,38341,9,0,0,'박스-9점,만두-6점,컷-9점.박스의 마지막 장면 아직도 소름이 끼친다.')
(1977494,38341,10,0,0,'공포물이라기보단 상당히 철학적이다.')
(1949300,38341,8,0,0,'각국의 악마들을 보는 재미가 쏠쏠')
(1943499,38341,7,0,0,'정말 인간이 가장 무섭다..;구역질났다. 무섭지도 않고 갈피도없고')
(1906548,38341,10,0,0,'정말 만두씹는소리가 멋지던데-_-')
(1897087,38341,10,0,0,'엄청나다.. 사람의 광기를 드러내었다..')
(1838879,38341,9,0,0,'임원희가 말하던 "이를테면 말이쥬" 무슨 말이었을까?')
(1806925,38341,2,0,0,'모센...그래서?? 내가봤던 최악의영화 3편안에듬')
(1795660,38341,7,0,0,'중국 > 한국 >>>> 일본')
(1791613,38341,8,0,0,'인간 안의 괴물 이야기..한국작품이 제일 뛰어났다!')
(1770702,38341,7,0,0,'한국>중국>일본 순일듯.. 뭐..잔인한거경쟁영화인가..<인간의잔인함>')
(1743247,38341,10,0,0,'박찬욱 정말..')
(1742463,38341,8,0,0,'일단 영상은 충격적...그안의 내용은??? 해석하기 나름.')
(1721699,38341,10,0,0,'한국편을 뽑아서 길게 만들었으면 참 좋겠다는 생각')
(1717643,38341,8,0,0,'섬뜩하다.. 일본편은 형편없다 정말.-_-')
(1713008,38341,5,0,0,'한국편 빼고 나머지는 참신하고 즐거웠다.')
(1698793,38341,2,0,0,'박찬욱을 다시 돌아보게하는 졸작')
(1681435,38341,6,0,0,'가식과 페르소냐.상처받은 자아상.여자의 미에대한 집착..세가지 괴물에대한')
(1654678,38341,3,0,0,'보고나서 기분나빳다. 그게다다.')
(1638336,38341,7,0,0,'특별한 영화이긴하나 공포물로선 실망이다. 전체적 보통 미만')
(1614193,38341,6,0,0,'세개의 싸이코영화...그중 반착욱이 젤로 낫구나')
(1605910,38341,8,0,0,'음..섬뜩함으로 치면 일본,몰입도는 홍콩,긴장감은 한국')
(1581494,38341,3,0,0,'너무 정신없다..ㅡㅡ')
(1576818,38341,10,0,0,'강혜정의 리얼한 연기와, 이병헌의 신들린 듯한 광기적 연기가 좋다.')
(1576513,38341,8,0,0,'인간의 탐욕과 이기스러움, 무기력함등 모든것을 잘 보여주었다..')
(1562862,38341,7,0,0,'세편의 영화 스타일은 모두 다르지만 기괴하고 잔인한건 공통')
(1531108,38341,8,0,0,'심오함?')
(1530721,38341,10,0,0,'인간이란 역시 무서운 존재야.................')
(1524547,38341,1,0,0,'1점도 아깝다.불쾌해..')
(1521066,38341,7,0,0,'세련됐네. 무식하게 막가파식으로 시각적 잔혹함을 추구하는 게 아니라')
(1518016,38341,10,0,0,'내가 본 옴니버스 영화 중 최고.... 반전이 있는 영화,,,,')
(1495049,38341,7,0,0,'박찬욱이 만든 몬스터시리즈가 가장 인상깊었다 그 외엔 투 쓰레기')
(1468078,38341,1,0,0,'절대 비추. 7점? 개나 소나?')
(1462595,38341,1,0,0,'쓰레기영화 보는 내내 욕나와')
(1426017,38341,10,0,0,'최고')
(1362970,38341,6,0,0,'일본 2, 중국 7, 한국 9, 종합해서 6점.나도 과연 몬스터인가?')
(1353216,38341,10,0,0,'극장에서 봤었는데, 일본감독 작품이 젤 낫더라..')
(1348529,38341,4,0,0,'재미없다..특히 일본편안습')
(1290016,38341,6,0,0,'기분이 나빠. 하지만 마지막이 좋으니까')
(1260161,38341,1,0,0,'박찬욱이 만드는 영화는 왜다 기분더럽게 하냐..')
(1258827,38341,8,0,0,'3편으로나눠진얘기가.. 다공포같다..')
(1255509,38341,6,0,0,'박찬욱 감독님 왜 합작품 만드셨어요ㅠㅠ')
(1251681,38341,2,0,0,'인간의 악마성을 담을려고 한거같지만.. 지루하다')
(1244436,38341,9,0,0,'역시 박찬욱!! 이라고 소리치고 싶을 정도였다')
(1243944,38341,8,0,0,'3번봤나? 잼있든데 ㅎ 김치만두는 먹기 싫지만.')
(1239109,38341,6,0,0,'30분 동안 긴장과 함께 심장도 두근거렸다..')
(1236845,38341,10,0,0,'세편중에 굳이 따지면 한국편이 별로던데-_-')
(1236623,38341,8,0,0,'한국10점 중국,일본때메 -1점씩')
(1215554,38341,4,0,0,'박찬욱 편은 정말 최고였으나 나머지 두작품은 정말이지')
(1211989,38341,8,0,0,'엽기성, 코믹성 그리고 스릴없는 공포 그러나 끌린다')
(1209682,38341,8,0,0,'다 느낌이 있었음. 본인 해석하기 나름.')
(1208707,38341,8,0,0,'잔혹하면서도 썸뜻함...짜릿한기분이 드는건 왜일까?')
(1208398,38341,7,0,0,'박스 마지막에 소름끼쳤다. 만두 징그러웠고 컷. 볼만했다')
(1208380,38341,9,0,0,'인간이 뭔지 보여주는 영화.')
(1206038,38341,5,0,0,'감독이 3명이라고 3배 재미있지는 않다.')
(1201502,38341,10,0,0,'한국편좋았음 10점 나머지는 별로...')
(1197404,38341,8,0,0,'진짜 잔인하다 ㅠㅠ')
(1185950,38341,5,0,0,'다이어트하고싶은분께 적.극.추천/확실히식욕억제해드립니다')
(1156895,38341,7,0,0,'한국꺼는 굿. 중국꺼는 글쎄,, 일본꺼는 최악')
(1131548,38341,6,0,0,'왠지별루....ㅋㅋ피아노가 뭐어쨋다구...ㅋㅋㅋ')
(1114654,38341,7,0,0,'인간의내면적악마의모습을담을려구했지만,이건쫌....')
(1114045,38341,7,0,0,'세편다 일본영화같더군')
(1106283,38341,8,0,0,'3가지 인간속에있는 괴물의모습 우리들의모습이다 단지 ..')
(1099121,38341,8,0,0,'만두씹는 소리가 멋지군요 =_=')
(1094295,38341,10,0,0,'한국편이 가장 아쉬웠다...국적 불명의 영화 같아서..')
(1090756,38341,5,0,0,'너무어려웠다')
(1085487,38341,10,0,0,'박찬욱감독에게 드리는 평점... Two Thumbs up~!!')
(1080687,38341,10,0,0,'Cut......재밌게 무서운 영화...딱 알맞게 즐거운..')
(1078865,38341,10,0,0,'언제까지나 ''컷'' 에게 보내는 점수라오.')
(1072394,38341,1,0,0,'1점이다.')
(1054465,38341,7,0,0,'한국것이 가장 좋았고 만두씹는 소리가 좋았다.')
(1046586,38341,1,0,0,'난 이병헌이 싫다오 ~')
(994433,38341,8,0,0,'처음꺼는 내용 잘 모르겠고; 인간들이란 쯧쯧..')
(987355,38341,9,0,0,'이병헌연기가좋았다')
(985952,38341,2,0,0,'지루해')
(985932,38341,10,0,0,'오~ 소름돋는다')
(956551,38341,9,0,0,'보는내내 긴장')
(943055,38341,6,0,0,'복잡하게 생각하게 하는 영화이다')
(941302,38341,6,0,0,'옴니버스의 한계...')
(940166,38341,2,0,0,'무슨영화가 이래!!!')
(936315,38341,10,0,0,'그냥 재밌던데....')
(929643,38341,2,0,0,'2점 졸 마니줬다...')
(929470,38341,4,0,0,'그닥-_-')
(920689,38341,7,0,0,'일본껀 솔직히,, 발전이 없다.')
(918710,38341,3,0,0,'이 영화를 보고난뒤 난 바로 만두를 구워서 먹었다.참 맛있었다.')
(918482,38341,10,0,0,'박찬욱에게 10점 나머지 두갠 그냥 넘기는것도 괜찮다 별로다...')
(917690,38341,10,0,0,'이건제대로됀엽기다 한국에선 이런작품이 지금까진없엇다.')
(915101,38341,6,0,0,'박감독은 cut을 따로 독립해 만들었어야 한다.')
(914371,38341,10,0,0,'사악해')
(911245,38341,7,0,0,'cut = 올드보이 + 친절한 금자씨/나머진 뭐...')
(910608,38341,1,0,0,'다운받아봤지만 시간이아까운영화~돈내고봤으면 큰일날뻔ㅋㅋ')
(910607,38341,1,0,0,'완전 삼류영화 잔인하기만함ㅡㅡ')
(906033,38341,10,0,0,'너무 잔인하다... 하지만 한국꺼가 낫네')
(905981,38341,10,0,0,'이것은 순수 박찬욱 감독에 받치는 평점이니.. 오해마시라..')
(900775,38341,8,0,0,'음.. 홍콩꺼 생각외로 재밌었음..박찬욱은 멋졌고..')
(887867,38341,4,0,0,'기분 드러워지게 만드는 영화.. 한국편이 제일 낫다.')
(885278,38341,7,0,0,'소름끼친다. 원래 그런 부류의 영화긴 하지만..')
(884226,38341,4,0,0,'눈이즐겁지는않은영화 잘못알고봐서 OTL 중간에 사람 많이나감')
(872989,38341,7,0,0,'소재는 괜찮은데..몬가 버럭이야~')
(860035,38341,3,0,0,'최악')
(854351,38341,10,0,0,'정말잼있었다!박찬욱것이 제일맘에들었고미이케다카시도굿')
(850476,38341,1,0,0,'다른걸 다 떠나서 끔찍하도록 징그럽고 더러운기분.. 중간에끔')
(840490,38341,7,0,0,'이런 찝찝한 기분, 멀미.. 너무 싫어.')
(838358,38341,8,0,0,'대만에서 봤는데 홍콩 "교자" 편이 젤 낫다. 그담 일본,한국순')
(797794,38341,8,0,0,'엽기적인 반전...')
(797716,38341,8,0,0,'마지막에 여운을 남기지만 정말 잊지못할 영화')
(791489,38341,6,0,0,'잔혹하다기보다는 알수없는 구토가 밀려온다')
(791299,38341,10,0,0,'박찬욱의 기발함에 10점.')
(786936,38341,8,0,0,'중국감독도 신선 일본영화감독도 정말 예술!!한국은 역시나!!!')
(777852,38341,10,0,0,'한국편의 힘! 영화의 폭로! 흉폭성에 관하여..')
(771092,38341,5,0,0,'일본편=어? 홍콩편=아.. 한국편=음...')
(759417,38341,8,0,0,'사람이 무섭구만..몬스터, 아무것도 아니다..')
(758786,38341,8,0,0,'임원희 사투리 때문에 평점 안깎일정도로 준다')
(746435,38341,6,0,0,'꽤나 잔인')
(741722,38341,3,0,0,'딴거 재쳐두고 기분끈적함은 어쩔껀지?')
(727415,38341,8,0,0,'세 감독의 독특한 시선, 색다른 공포코드, 개성있는 연출.')
(726215,38341,7,0,0,'역시 박찬욱! 한국편이 가장 난감했다.')
(718025,38341,8,0,0,'중국편이 인상깊다, 예뻐지려는여성의처절한욕망~~!!')
(716941,38341,10,0,0,'정말 잔인한 영화~어떻게 사람고기를 먹는건지..')
(712406,38341,10,0,0,'일본은 너무 난해...중국은 뻔한스토리지만잼있음 한국 굿~!')
(707810,38341,9,0,0,'일본편은 너무 난외. 한국편, 중국편 굿. 절제된 심리공포.')
(696915,38341,10,0,0,'인간의 내면을 해집다!! 박찬욱 최고 !!!')
(696573,38341,10,0,0,'역시 심오한 영화')
(696468,38341,8,0,0,'나름대로 볼만.. 내안의 악마를 찾을수 있다..')
(695999,38341,8,0,0,'맞네요.....인간 내면속 잠재된 몬스터....들')
(695977,38341,7,0,0,'인간 내면에 잠재된 몬스터')
(695964,38341,8,0,0,'볼만했다..;')
(690668,38341,8,0,0,'스타일 굳치기에 들어간 박찬욱감독?')
(687513,38341,9,0,0,'정말 사람이 괴물이 되면...의 이야기.. ;;')
(679644,38341,7,0,0,'말그대로 몬스터 이야기. 비위가 좋은 게 다행이었다.')
(676650,38341,7,0,0,'기분이 안나')
(673190,38341,8,0,0,'좋았다, 그런데 보고나니 기분 안좋다')
(672536,38341,10,0,0,'만두때문에죽겠다진짜ㅜㅜ')
(672233,38341,10,0,0,'일본 , 중국은 별로였지만 박찬욱감독과 세 배우에 평점올인')
(671677,38341,8,0,0,'가장 제대로 된 몬스터는 한국몬스터였다..')
(659689,38341,6,0,0,'와타베의 연기는... 좋았다')
(655200,38341,3,0,0,'재밌었지만, 끝은너무 허무했다,')
(654350,38341,10,0,0,'역시 박찬욱감독다운 영화...')
(653377,38341,10,0,0,'잔인하지만 인간이 얼마나 잔인한가를 보여준 영화')
(653340,38341,6,0,0,'인간의 위선적인 모습을 잘파헤친 영화. 하지만, 나머지 둘은?')
(652809,38341,8,0,0,'보는내내 역겹다...도대체그잔인성의끝은')
(649811,38341,10,0,0,'인간=괴물')
(648700,38341,10,0,0,'징그럽다')
(648393,38341,7,0,0,'박찬욱감독 사람을 꾀뚫다..중,일 방해돼서 -3')
(648383,38341,7,0,0,'한국: 긴장감과 병헌의 연기가 멋지지만 감독의 절제성이')
(648375,38341,9,0,0,'!!')
(629430,38341,7,0,0,'일본판과 중국판은 별루.. 한국판은 최고!')
(627749,38341,7,0,0,'영화를 보는 내 속에도 몬스터가...')
(626965,38341,9,0,0,'임원희씨의 연기에 소름이 돋던. 아주 명작입니다.')
(625803,38341,6,0,0,'난 왜 미지근했지?')
(613364,38341,10,0,0,'한국편과중국편은인간의본성을 잘표현..일본편은..흠..')
(605846,38341,10,0,0,'한국편만 봤는데...오...박찬욱.......흡입력대단했다....')
(592816,38341,9,0,0,'일본편은 어리둥절. 중국(?)편은 감탄. 한국편도 감탄.')
(589867,38341,10,0,0,'박찬욱은 정말 정말 천재라는 생각이 또한번 더. 완전 강추')
(581995,38341,10,0,0,'잔인했다....그런데 한국편이 제일 재미있는것같다....')
(558821,38341,10,0,0,'지들이 이해를 못해놓고 평점을 이따위로 주냐')
(542414,38341,5,0,0,'정말 기대이하')
(532591,38341,8,0,0,'결국엔 이병헌 박혜정까지 갈수 있었단거 아냐?? ㅋㅋ')
(513014,38341,9,0,0,'만두편이.. 왜케 가슴에 남을까..')
(510113,38341,6,0,0,'첫번째가 젤 나음.. 마지막 인육만두 내용은 어이없음..=_=')
(500112,38341,7,0,0,'오랜만에 좋게본 흥미로운 3가지 공포영화')
(493154,38341,8,0,0,'아주 지대로 기분나쁜 영화... 갈수록 기분나빠짐.')
(487818,38341,7,0,0,'셋 다 흥미로운데 박찬욱감독 컷-눈을 못 떼겠음')
(487546,38341,7,0,0,'Good~☆')
(478750,38341,10,0,0,'박찬욱 감독님 거라도 골라보삼. 안 그러면 아까운 영화. ^^')
(475053,38341,9,0,0,'오홀~심리영화같아서 더더욱 맘에 쏘옥 들었으요~괜찮네요~')
(474065,38341,9,0,0,'일본꺼 잘만들었고, 중국꺼 아줌마넘섹시하고,한국꺼는 흥미롭다')
(473200,38341,10,0,0,'연극같은느낌 ?')
(470000,38341,8,0,0,'한국편..벼랑끝에 몰린 인간 심리 내면의 진실함이 나옴..ㅡ.ㅜ')
(466480,38341,8,0,0,'잔인하긴 해도 재밌다')
(465720,38341,6,0,0,'이병헌의 마지막 행동에 3점 연기력의 3점')
(457960,38341,3,0,0,'한국편만 인상깊었다')
(455687,38341,8,0,0,'역시 박찬욱다운 색깔이 뚜렷했다. 보는 내내 거북했지만.')
(417846,38341,8,0,0,'프루트 챈이 지대임')
(416002,38341,7,0,0,'유쾌하지 않은 소재들,기분 나쁜 분위기...이것도 능력이다.')
(401220,38341,5,0,0,'머냐 이건...')
(387954,38341,9,0,0,'한국편만 봤는데 나쁘지 않았음')
(385725,38341,10,0,0,'말이 필요 없음')
(385251,38341,10,0,0,'박감독님 올드보이다음으로 맘에 드는 영화.,꾹꾹 찌르네.,')
(381666,38341,8,0,0,'2번째 이야기만 8점!!')
(381456,38341,7,0,0,'유혈낭자.초고난이도급 슬래쉬무비')
(378727,38341,7,0,0,'한국편만 볼만함...일본 중국 별루~')
(378475,38341,10,0,0,'이 영화가 왜 조용히 지나갔는지')
(372747,38341,1,0,0,'박감독편... 대단히 실망이다... 그저 억지스럽다는 생각이...')
(372628,38341,7,0,0,'잔혹함과 인간내면을 파고드는 솜씨가 좋다..박찬욱만..')
(372594,38341,9,0,0,'힘 빠진다')
(369526,38341,8,0,0,'난 일본편이 별로였다.. 때문에 별 두개를 깎는다.')
(363756,38341,5,0,0,'연극같다..')
(359671,38341,8,0,0,'밥먹은 후나 밥먹기 전에 보시면 ㅡㅡ 오우~')
(357295,38341,9,0,0,'와우. 박찬욱 감독 영화와 만두, 아주아주 인상 깊었음!!!')
(354390,38341,10,0,0,'잼있더라.새롭다고할까..')
(351637,38341,7,0,0,'한국편:8점, 만두:6점, 일본:마지막반전땜에그래도4점줌')
(349468,38341,10,0,0,'피튀기고 살점 날라가는것보다 더 무서운게 사람의 욕망이지..')
(349267,38341,7,0,0,'일본3 한국 2 홍콩 1 등수 놀이인가?')
(338727,38341,10,0,0,'박찬욱의 컷은 기립박수')
(338150,38341,5,0,0,'다운받은게 끈켜서그런가.. 도대체 뭔소린지 ㅡㅡ')
(336771,38341,10,0,0,'한국:10점 홍콩:3점 일본:8점')
(334893,38341,9,0,0,'역시 박찬욱')
(333727,38341,10,0,0,'좀 잔인해도 볼만합니다.')
(332242,38341,7,0,0,'한국편을 제외한 나머지는 부담스럽고 역겹기까지하다.')
(329673,38341,9,0,0,'한국편이 젤나')
(327039,38341,8,0,0,'재밌습니다~ 한국꺼만')
(324724,38341,10,0,0,'한국편 : 정말 잔인한 인간의 모습을 여실히 드러냈다.')
(323440,38341,8,0,0,'박찬욱.이병헌.임원희에게 8점...나머진 뭐...보기나름 -_-a')
(321524,38341,8,0,0,'세 편의 작품 전부 괜찮았으므로..')
(309156,38341,10,0,0,'역시 사람이 제일 무섭다.')
(308617,38341,10,0,0,'한국편이 가장 인상적,')
(308421,38341,8,0,0,'만두먹는 그 소리가 참 인상적이네요')
(304777,38341,10,0,0,'잘린 손가락 믹서기 넣는 그장면 ㅋㅋㅋ')
(304461,38341,10,0,0,'인간의 타고난 본성은 악')
(297303,38341,1,0,0,'이병헌...ㅉㅉㅉㅉㅉ///')
(297095,38341,7,0,0,'무엇을 이해했어야 하는가.. 음...')
(292474,38341,10,0,0,'공포? 과연 무엇이었을까 하는 여운을 더 남기는 두려움.')
(289938,38341,9,0,0,'dilemma, 과연 그 끝은? ___ 홍콩 스토리 굿')
(283154,38341,5,0,0,'so so 딱 반')
(282788,38341,10,0,0,'무서운 인간들.. 그걸 들춰내다니.. 무서운 감독들..')
(279191,38341,10,0,0,'나름대로 무서움 일본,홍콩은 빼고')
(276740,38341,10,0,0,'박 찬욱 감독은 천재... ^_^')
(275586,38341,3,0,0,'한국편때문에 3점준다. 쿠소')
(273253,38341,7,0,0,'독특하고 연기들도 너무 잘했지만 역시 엽기는 좀...')
(272620,38341,10,0,0,'한국편만 10점.')
(272238,38341,10,0,0,'제가 그랬다면 어떻게 했을까...? 생각합니다.')
(269313,38341,7,0,0,'예뻐진다는데, 눈 딱감고 이걸 먹어?'' 몬스터 섬뜩하고 처절한')
(266848,38341,5,0,0,'박감독것만봤는데,항상잔인.이런걸굳이즐겨야하나?기분더러움.')
(265474,38341,2,0,0,'진짜 재미없다.공포가아니라 코메디엽기')
(264969,38341,9,0,0,'박찬욱감독님꺼만 볼만하네요..')
(260392,38341,10,0,0,'홍콩 만두 정말 재밌다')
(257975,38341,3,0,0,'재미없고~~별로다~~')
(255374,38341,9,0,0,'잔인...특히 홍콩 마지막에 만두..')
(253465,38341,10,0,0,'한국:500점 일본:0점 홍콩:0점 한국꺼만 낫더라구요')
(252725,38341,10,0,0,'월메이드배우의 연기력 중간 테스트')
(252290,38341,10,0,0,'이병헌의 연기만으로도 충분히 볼 가치가 있다')
(251983,38341,10,0,0,'손을 치켜올릴 영화는 박찬욱외엔 없다. 그다지..박감독에 10점.')
(249514,38341,8,0,0,'이해하기힘들지만 인상깊다! 박찬욱의 단편복수시리즈 ㅋ')
(247618,38341,10,0,0,'박찬욱감독님꺼만 10점 나머지 빵점')
(247226,38341,7,0,0,'여운없는영화')
(241728,38341,5,0,0,'상투적인 미이케, 그럭저럭 프루트 챈, 황홀한 쾌감의 박찬욱.')
(241588,38341,9,0,0,'9점은 박찬욱 감독의 컷만!! 나머지 두개는 안봐도 됨.')
(241046,38341,5,0,0,'너무 끔찍하고 잔인하며, 공포스러움의 극치. 공포물론 제격.')
(233193,38341,10,0,0,'이런맥박뛰는느낌 초딩떄느끼고 첨인거같내 최고다')
(225717,38341,9,0,0,'명연기에 명감독들. 뛰어난 스토리. 여운...')
(219189,38341,6,0,0,'일본편 별5.중국편 별6.한국편 별3 이병헌 초연기력 부재')
(218974,38341,3,0,0,'박찬욱을 너무 띄워줬다 찬욱이 미쳤다')
(218444,38341,2,0,0,'전체적으로 더러운 영화')
(217847,38341,1,0,0,'헤헹')
(217844,38341,3,0,0,'실망한 영화')
(214642,38341,10,0,0,'a')
(208708,38341,7,0,0,'박찬욱 보다 미이케 다카시')
(205189,38341,10,0,0,'s')
(203065,38341,10,0,0,'cut,, 영화를 볼떄 숨박히는 긴장감이 조여온다..')
(201826,38341,10,0,0,'Cut이 제일 와닿는다..ㅋ')
(201472,38341,9,0,0,'어려운영화다..영화를보고 해설을 곁들이면 좋을것같다..')
(198780,38341,9,0,0,'오락영화만을 보는 나다. 이 영화 볼만했다.')
(194827,38341,1,0,0,'감독들의 정신세계를 알려면 차라리...')
(194547,38341,9,0,0,'영화 끝난후에도 한참 생각하구.. 게시판을 OOO 저를 발견하게 하네요')
(194282,38341,5,0,0,'-_-')
(193369,38341,9,0,0,'생각하게 만드는 영화. 단지 노약자나 어린이, 낭만적영상주의자 관람금지')
(191301,38341,9,0,0,'박찬욱감독것만 봤지만... 으으~~ 괴롭군요')
(189775,38341,5,0,0,'보면서 짜증이 밀려오는 영화....엽기,호러 NO..짜증')
(189479,38341,10,0,0,'울나라께 젤 낫다 ㅎㅎ')
(186558,38341,10,0,0,'너무잼있네요')
(183028,38341,1,0,0,'진짜 이거 절대 보지마세요!!! 진짜 정신을 썩게 만드는 영화에요!!')
(177579,38341,8,0,0,'인간의 본성에 대해 생각하게 만드는.')
(174645,38341,5,0,0,'한국, 일본, 중국 세편 모두 그저 그렇네')
(174325,38341,6,0,0,'나쁘지는 않으나 이해하기 어려운 영화. 개인적으로 일본편이 좋았음.')
(169809,38341,10,0,0,'전정말.. 재밌었어요.. 특히 한국편.. 정말 지대짱짱..!! 정말..')
(168991,38341,8,0,0,'아주 잘만든 쓰레기영화.')
(168898,38341,1,0,0,'으 나 코카 콜라 이화철 정말 쓰레기 영화')
(167438,38341,9,0,0,'잊혀지지가 않는다.. 이병헌 캐스팅 어울린다..')
(163786,38341,4,0,0,'착해서 죄송합니다')
(163428,38341,9,0,0,'구토 할 정도로 잔인했지만, 인간에 대해 다시 한번 생각하게 한 영화')
(161068,38341,10,0,0,'착한가면을 벗겨버리고 인간의 본성(악마성)을 쫙쫙 끌어올렸다고나할까ㅋ최고')
(160773,38341,8,0,0,'혓바닥 ㅋㅋㅋ 움~찔했잖아..ㅋㅋ')
(159660,38341,8,0,0,'별난영화')
(159301,38341,8,0,0,'비위 약한 분은 보지마시길...')
(157738,38341,7,0,0,'만두...윽...')
(154926,38341,9,0,0,'만두에 몰표 ^_____^')
(151493,38341,8,0,0,'각 감독의 색깔이 묻어나는 공포물들이더군요.')
(151365,38341,1,0,0,'정말 인생무상만 남는영화만 만든다는생각만...')
(151137,38341,10,0,0,'저도 한국것만, 나머지는 보지마세요..')
(150211,38341,10,0,0,'한국것만 십점 홍콩 빵점 일본 오점')
(148382,38341,3,0,0,'이왕 본거 꾹 참고 봤다...')
(147581,38341,8,0,0,'박찬욱감독님 때문에 8점이란 점수를 줌....일본 제일별루..한국최고~!')
(146483,38341,6,0,0,'일본영화빼면 10점..역시 일본영화는 볼게못돼')
(145395,38341,3,0,0,'대략... 공감 안됨...')
(144825,38341,10,0,0,'누구나 상상해낼수있는..하지만 아무도 입밖으로 내밷지않는 지독한환타지')
(144469,38341,7,0,0,'7점 이상은 좀..;;')
(144129,38341,4,0,0,'박찬욱 감독의 파트에서 실망. 특히 캐릭터들의 호소력과 흡입력이 부족')
(143186,38341,9,0,0,'극도의 긴장감을 맛보게 해준영화..!!한국판무섭네..')
(142788,38341,7,0,0,'감독들의 이름이 조금은 아까운 영화.박찬욱감독의 스토리때문에 그래도 7점')
(142718,38341,6,0,0,'한국판 잘봤네요 ㅡ.ㅡ')
(141374,38341,1,0,0,'1점도 안까워...')
(140187,38341,10,0,0,'악해질수밖에없는상황에서인간은어떻게되는가..박찬욱감독에게별열개를!')
(140069,38341,8,0,0,'3가지이야기중 한국편이 젤~괜찮아씀@!')
(140007,38341,10,0,0,'재밌었소')
(139142,38341,8,0,0,'쓰리몬스터 각 나라마다 특징이 있고 나름대로 다들 재미있던데...')
(138996,38341,5,0,0,'1편당 만점을 3.3점씩계산해서 박찬욱3점, 일본1.5점,나머지0.5점')
(138596,38341,10,0,0,'전체가 아닌 한국편에만 별점')
(138554,38341,9,0,0,'박찬욱 특유의 스타일리쉬하고 하드코어한 강력함이 느껴진다!')
(138377,38341,1,0,0,'도대체 이게 먼지.. 짜증이 밀려오네..')
(138116,38341,10,0,0,'중국7점 일본8점 한국10점')
(136902,38341,8,0,0,'일본, 중국거 없었으면 10줬을텐데..한국꺼만 원츄~')
(136648,38341,10,0,0,'생각을 많이 하게 하는영화 좋았어요.. 색다른 공포')
(136638,38341,10,0,0,'굿영화')
(136475,38341,9,0,0,'그저 눈요기만 할려고 보려한다면 비추.. 보고서 많은것을 느낀 명작.')
(135966,38341,9,0,0,'역시 박찬욱..')
(135902,38341,2,0,0,'올드보이 이후 지가 무슨예술감독이라착각한건지 너무실험적이고 짜증이다')
(135034,38341,8,0,0,'역시 박찬욱...')
(127924,38341,9,0,0,'일반인 에겐 3류 영화..   영화 좀 보는 사람에겐 볼만한 영화..')
(127890,38341,3,0,0,'한편의 여러 세계를 갖다온 느낌이다~')
(126385,38341,3,0,0,'40분만 보고 나오는게 좋은영화..')
(115896,38341,7,0,0,'박찬욱 머리 아프다.. 역시 .. 머리 아픈..')
(107656,38341,10,0,0,'나름대로 인간에 대해 생각해볼수 있었던...')
(106735,38341,1,0,0,'도대체 무엇을 말하려고 하는가? 관객이 알아서 찾으라는 말인가?')
(106693,38341,6,0,0,'내 기대에 못 미쳤던 영화..')
(106686,38341,10,0,0,'재밌었다~')
(105237,38341,1,0,0,'죽여버려..-_- 돈아까워죽는줄알았네..')
(105118,38341,9,0,0,'박찬욱!!대단한 감독..나머지 2편도 괜찮았지만 약간 미흡하네 박찬욱편짱')
(104489,38341,1,0,0,'싸이코영화,ㅡ_ㅡ')
(104390,38341,10,0,0,'최고')
(101984,38341,10,0,0,'이영활이해못하는놈들하곤상종하지마!!-내안의악마로부터-')
(101949,38341,5,0,0,'박찬욱을 믿고 봤는데.. 영화전반이 붉은 페인트뿐이다. 그리고 역겹다.')
(101668,38341,1,0,0,'이게 괜찮은 영화인가여? 헐...정말 엽기적이고 더럽고... 짜증 짜증~')
(101415,38341,1,0,0,'영화보다가 사람그렇게 많이나가기는 처음 ,., 지루하고,,별내용없다')
(101241,38341,8,0,0,'이정도 주면 후한건가?..암튼 괜찬은 영화인건 사실입니다^^')
(101160,38341,7,0,0,'몬스터가 세 개라고 다 같지는 않더라~')
(101122,38341,5,0,0,'당신도 저런 생각을 해본적 있잖아?')
(100925,38341,10,0,0,'천재들의 집합체')
(100781,38341,10,0,0,'숨죽이고 볼수 밖에없는 영화! 감독들의 천재성에 박수를...')
(100681,38341,2,0,0,'병헌이형 제발 최고의 영화인이라 생각지 마세요.')
(100566,38341,10,0,0,'영화내내 내안의악마가 꿈틀거렸다!!')
(100544,38341,6,0,0,'3가지 공포를 잘 표현한 천재 감독.그러나 너무 잔인한게 흠!')
(100158,38341,6,0,0,'나름대로 괜찮았떤 영화... 단..비유가 약한 분들은 삼가하시길..')
(100149,38341,10,0,0,'상상도 하기 싫은 극한의 상황ㅡ 나라면 어떻게 할것인지에 대한 공포')
(99750,38341,1,0,0,'상당히 어려운 영화..나로서는 감당하기 버거움..솔직히 돈 아까움')
(99725,38341,10,0,0,'햏햏')
(99718,38341,1,0,0,'더럽고 잔인하고 역겹고 인간의 최고 악한모습만 골라놓은 영화 추악함!')
(99420,38341,1,0,0,'제가 영화 본던 분들 반은 도중에 나갔고 끝나고 욕안하는사람 거의 없었음')
(99244,38341,1,0,0,'절대보지마세요. 태어나서 이렇게 지저분하고 더러운영화 첨봤습니다.')
(98992,38341,10,0,0,'3몬스터 한편에 한국꺼와 중국 일본 꺼 다 나오나요??')
(98879,38341,9,0,0,'머리 나쁜사람은 보지말것, 머리 쓰기싫은사람도 보지말것')
(98648,38341,9,0,0,'내용은 괜찮은데 나머지는 별루...')
(98611,38341,4,0,0,'효과는 ㅇㅋ, 주제는?')
(98573,38341,7,0,0,'한국영화만 볼만하네요...')
(98522,38341,2,0,0,'박감독영화는 어째 다른 영화에서도 많이 본듯한 코드더군요 ㅎ')
(98107,38341,9,0,0,'엽기혹은잔인..하지만그위에선인간의본성을탐하는공포')
(98045,38341,10,0,0,'귀신이나온다고 해서 공포는 아니다....!!')
(97824,38341,8,0,0,'약간의 집중력을 요구하는 영화!! 색다르면 신기한 영화!!')
(97741,38341,1,0,0,'아주 졸작!!최악!!돈아까워..욕나온다~')
(97626,38341,1,0,0,'첨으로 돈아깝다고 생각한 영화-_-')
(97536,38341,6,0,0,'한국편 컷이 젤 낫다-_-..But..예고편으로 충분하다')
(97298,38341,1,0,0,'보고나면 만두생각만 남.')
(97230,38341,1,0,0,'나는 왠만하면 다 재밌게 보는편인데도.. 추천하고싶은영화아님 --;')
(97205,38341,1,0,0,'정말 재미없게 보았다는..')
(97148,38341,10,0,0,'박찬욱에올인~!40분이지만120분보는듯최고의몬스터')
(97079,38341,10,0,0,'자꾸생각나네요...- _-a')
(97032,38341,10,0,0,'다표현하기엔 짧았지만. 그래도 영화 작품성 굿!!')
(96945,38341,10,0,0,'와타베아츠로님 짱입니다.')
(96924,38341,6,0,0,'아이러니컬한듯...할뿐..ㅋ 한영화에 세편은..무리인듯..!')
(96863,38341,10,0,0,'박찬욱감독의 영화에는 에너지가 넘친다..좀 잔혹하긴하지만;;')
(96797,38341,3,0,0,'어려워요..무슨영화인지 잘 이해가..')
(96682,38341,10,0,0,'천재감독 박찬욱...내안에도 몬스터가 있다...')
(96646,38341,8,0,0,'내안에도 몬스터가 있다. 과연 몇개나 있을것인가.')
(96643,38341,1,0,0,'ㅡㅡㅋ 돈아까워라 ~ 별을 8개나주다니 되단한 인내심의 사람인걸...')
(96635,38341,8,0,0,'무섭다기 보다는 잔혹한 영화')
(96618,38341,1,0,0,'아이언팜 이후로 최악의 영화다')
(96614,38341,1,0,0,'최악의영화')
(96581,38341,10,0,0,'정말 오랜만에 보는... 정말 "영화"...')
(96469,38341,1,0,0,'예고편 제발 똑바로 만들어라')
(96463,38341,9,0,0,'블록버스터에만 길들여진 우리의 눈을 깨자!!!')
(96265,38341,10,0,0,'섬찟하도록 강렬한 영화..')
(96239,38341,10,0,0,'이러한 반응을 예상한 감독들의 예술적 영화')
(96202,38341,10,0,0,'아무리착해도 악마는있다')
(96117,38341,10,0,0,'가장...무서운건.... 바로 우리 자신....')
(96052,38341,7,0,0,'내안의 악마성은 얼마나 잔인?!할까??')
(96037,38341,10,0,0,'보면서 소름이..')
(96008,38341,7,0,0,'박찬욱.. 역시 압도적이었다. 섬뜩한 느낌..;')
(95962,38341,9,0,0,'좋았다..감독들이 정말 생각이란걸 좀이라도 한거 같아서.')
(95923,38341,9,0,0,'말이 필요없는 영화다 별하나는 미이케 감독이 날렸다...')
(95890,38341,10,0,0,'배우들의 연기 만으로도 충분히 별점 10!')
(95883,38341,9,0,0,'역시 세상에서 가장 무서운건 사람이다')
(95875,38341,8,0,0,'박찬욱 감독 인간 내면의 잔인성을 들춰내는 과정에 한표ㅡ.ㅡ')
(95874,38341,10,0,0,'박찬욱의 이름만으로')
(95860,38341,8,0,0,'생각이 필요한 심리물/충분한 자극은 세계적 수준/매니아적 영화/')
(95852,38341,7,0,0,'특이한 스타일의 잔혹함과 괴기스러운 공포를 맛볼수 있는 영화')
(95843,38341,10,0,0,'가히 명작이라 불리울만한 몇안되는 영화')
(95806,38341,8,0,0,'박찬욱감독의 천재성에 한표, 일본,중국편은 아쉬움만')
(95794,38341,1,0,0,'잔인하고내용없고..')
(95740,38341,10,0,0,'대단한 충격에서 벗어날수가 없다 인간의 잔인함의 극치 세감독에게 찬사를.')
(95722,38341,9,0,0,'극과극의평가만이 있을수밖에 없는영화 매니아들이여 열광하자!')
(95596,38341,1,0,0,'잔인에만 주목하고 주제가 없는 영화')
(95527,38341,8,0,0,'주제를 다루는 감독의 솜씨가 능수능란하다. 그러나 그뿐.')
(95493,38341,1,0,0,'쓰레기다.')
(95479,38341,10,0,0,'최고의 스토리!! 탄탄한 구성!!')
(95468,38341,1,0,0,'임원희 왜 넣었냐?')
(95269,38341,1,0,0,'정말재미없다.')
(95265,38341,10,0,0,'아 역시 기대를 저버리지않는.. 증오..질투...탐욕..')
(95257,38341,8,0,0,'지루하다 느끼면서도 빠져든다..묘한 영화')
(95229,38341,9,0,0,'잔혹한 장면과 불편한 소재만 보지 말자. 당신 속 악마성을 발견하라.')
(95221,38341,10,0,0,'역시 박찬욱!!! 그가 이미 거장의 반열에 올라섰다는 것을 확인했다!!!')
(95066,38341,1,0,0,'보고 완전 토하는줄 알았는데 ㅠㅠㅠ 욱욱이해도 못하겠던데 ㅠㅠ')
(95053,38341,10,0,0,'재미있게 봤음..역시 박찬욱이라는 말이 나옴 비위 약한분들은 식후 보시길')
(94962,38341,10,0,0,'볼만 했다.')
(94949,38341,10,0,0,'실망했단 사람들을 완전히 바보로 만들수 있는 최고의 영화..')
(94871,38341,1,0,0,'실망 그 자체 입니다..잔인한거 외엔 볼게 없더군요')
(94783,38341,9,0,0,'기대에는 못미치지만 괜찮은 영화..참신했다.')
(94707,38341,9,0,0,'미이케 다카시껀 조금 난해. 그 외엔 좋았음')
(94665,38341,3,0,0,'너무 잔인한 것같다.')
(94632,38341,9,0,0,'공포와 잔혹함으로 포장된 철학이 담긴영화.. 단 재미로 보면 낭패!!')
(94629,38341,5,0,0,'짧아서들그런가;너무대중적이지못하고.여러분들후회할거같다;')
(94604,38341,9,0,0,'세가지 빛깔의 색다른 공포. 가장 무서운 것은 인간이다!')
(94588,38341,1,0,0,'역겨웠음..')
(94546,38341,10,0,0,'영화보시는 내내 색다른 경험이 될듯')
(94531,38341,10,0,0,'화팅')
(94491,38341,10,0,0,'다른공포영화보다재미있을것같다')
(94475,38341,10,0,0,'스토리가 되게 특이하고, 재밌습니다!!! ^-^')
(94460,38341,1,0,0,'아무리 작품성이 있다고 해도 관객들이 이해할수 있어야 하는거 아닙니까~!')
(94386,38341,8,0,0,'새로운 시각의 공포다!귀신이 아닌 인간 본성의 악을 끌어내려는 시도')
(94374,38341,10,0,0,'너무 잔인하고 계속 박진감 넘치고 두근두근거리는영화..역시박찬욱乃')
(94355,38341,1,0,0,'솔직히 별로인듯,ㅎ 연출은 멋있지만 내용은 없는것 같네요,;;')
(94246,38341,9,0,0,'쉽게 편하게 그렇게 보길 원한다면 오~no..생각하고 고민하게 만든다.')
(94245,38341,4,0,0,'몬스터에 관한 이야기지만, 인간내면에 대해 가장솔직하게 표현된 작품이라고')
(94243,38341,10,0,0,'생각없이 보려면 보지말것.')
(94232,38341,10,0,0,'많은 생각을 불러 일으킴')
(94170,38341,8,0,0,'박찬욱감독의 컷.. 정말 괜찮은 작품!! 나머지는 쓰레기~한중일 비교됨')
(94165,38341,8,0,0,'힘이 딸리는 좋은 시도. 앞으로 발전하길...')
(94155,38341,1,0,0,'단순하고 재미없는 영화')
(94153,38341,8,0,0,'정말 무섭고 잔인한 영화~ 특히 효과음이 장난이 아니예요;;')
(94151,38341,10,0,0,'정말 많은 생각을 하게 만든영화')
(94135,38341,1,0,0,'박찬욱 그만 좀 해라')
(94109,38341,1,0,0,'잔혹하고 역겹다.')
(94061,38341,8,0,0,'특히 첫번째 것 살떨리게 끔찍하다 -.-;')
(93962,38341,8,0,0,'할 말이 많아질것 같은 영화...')
(93959,38341,1,0,0,'진짜 짜증나는 영화!!!!!!!!!')
(93888,38341,9,0,0,'`컷`은 단편치곤 꽤 수작임. 나머지는 좀 임팩트가 약하네요.')
(93865,38341,9,0,0,'`컷`영화에 몰입되는 흡입력만큼은 최고(너무몰입하면토나옴)')
(93800,38341,9,0,0,'`컷`이 단편영화라는 것이 아쉽다.,')
(93679,38341,2,0,0,'찬욱이꺼첨에지루하다뒤에그나마낫고일본중국거개같다꽁트만들었냐?')
(93678,38341,3,0,0,'예고편을 보지 말고 봤어야 하는데.. ㅠ_-')
(93651,38341,5,0,0,'학국꺼만 괘안코 딴건 진짜 거지')
(93599,38341,1,0,0,'엽기적인 쓰레기 모음')
(93595,38341,7,0,0,'1000명 관객의 1000가지 평이 나올 수 있는 영화...')
(93566,38341,9,0,0,'엽기적이고 잔혹하지만 머리속에서 떠나지 않는 영화. 다시보고싶다.')
(93486,38341,9,0,0,'좋은작품...다시보고싶다...모든걸 하나도 안놓치고싶다...')
(93458,38341,1,0,0,'어떤분 9점 주네요--...황당..보면 정말 후회함니다..')
(93262,38341,1,0,0,'저 또한 별로 권하고 싶지 않은 영화중에 하나임..ㅡㅡ;')
(93254,38341,9,0,0,'최고~!근래에 본 영화 중 가장 재미있네요~!일본편은 쫌 ........')
(93189,38341,1,0,0,'최악....아무리 시간이 남아도 보지마세요')
(93132,38341,1,0,0,'진짜 어이없고 올해 최악의 영화임.분신사바보다 더 못한 영화.')
(93052,38341,1,0,0,'평생 영화보면서 이렇게 돈아까운적 처음..')
(93038,38341,8,0,0,'각 감독들의 개성을 잘 볼수있었음. (쫌 잔인하긴하지만;;)')
(92734,38341,10,0,0,'기대되는 이번 여름의 마지막 공포.')
(92386,38341,9,0,0,'각기 감독들의 세련되 연출력을 볼수있는 작품')
(92350,38341,10,0,0,'섬뜻한 영화...')
(92349,38341,7,0,0,'내속에 정반대의 또 다른 내가 존재한다는걸 알려준 영화...')
(92329,38341,7,0,0,'인간의 내면적 잔혹성을 잘 표현한 영화')
(92325,38341,8,0,0,'박찬욱껀 내용이별루 강혜정피토할때 나도 쏠리는줄알았다 ㅋ')
(92303,38341,10,0,0,'박찬욱감독에게 ㄱl대를_、')
(92230,38341,2,0,0,'잔인하다기 보다는 구역질이 나서 죽는줄 알았어요~')
(92222,38341,5,0,0,'잔인하고 의미심장한 영화')
(92178,38341,8,0,0,'호러를 싫어하면 끔찍해요. 프루트챈은 원츄.')
(44949,38341,10,0,0,'박찬욱에 한표던진다')
(91717,38341,7,0,0,'잔인,잔혹,해괴망측,역겨움,끔직... 임산부는 보지말것!')
(91029,38341,5,0,0,'강혜정너무예쁘당ㅠ.ㅠㅋㅋ 너무 이쁘게나온다ㅠ.ㅠㅋㅋ')
(90955,38341,8,0,0,'인간 자체가 괴물이라는 설정과 인간 본성에는 항상 악마가 존재한다..')
(90757,38341,9,0,0,'OO.. 잔인한거 싫으면 안보면 되지 왜 여기에 별점은매겨 딴영화사알바냐')
(90580,38341,10,0,0,'기대된다.. 언제한번 받아봐야지..')
(90046,38341,10,0,0,'나 이거 개봉하면 꼭 보러가야지 진짜 기대이상으로 흥미롭구만.')
(89932,38341,9,0,0,'잔인하면 무조건 평점 1점이냐? 쓰레기알바들..알포인트와 더불어 good')
(89915,38341,8,0,0,'근데 혜정양은 맨날 묶여있나?')
(89760,38341,10,0,0,'예술!! 예술!!!....뮤직비디오도 죽이고...')
(89639,38341,1,0,0,'너무 잔인함. 예고편도 잔인함. 초딩들이 볼까봐 겁난다.')
(89528,38341,1,0,0,'잔인성 최악이다. 쫌 네이버 광고로 뜨지 좀 마라.')
(89451,38341,10,0,0,'음...3가지 이야기군요..처음엔뭔지몰랐는데..흥미있어요')
(88904,38341,10,0,0,'ㅋㅋ')
(88438,38341,5,0,0,'정말로 위험영화')
(88370,38341,6,0,0,'이걸 보고 눈하나 깜빡하지 않은 사람이 과연 있을까 하는 생각이 드는군요')
(88310,38341,9,0,0,'한국이 제일 작품성있는거같네요 다른건 좀 저수준적인듯')
(87445,38341,5,0,0,'예고편자체가 괴물이다.')
(87351,38341,8,0,0,'이거 몇분짜리일까요? 궁금궁금..')
(87257,38341,10,0,0,'영화 개봉도 안 했는데 평점 매기고.. 어이가 없네.')
(87039,38341,9,0,0,'박찬욱의 공포영화를 볼수 있어 좋다.그가 만든 공포영화는 과연 어떤것일까')
(71248,38341,5,0,0,'이 영화 18세랍니다-_-뉴스에서 너무잔인해서-_-')
(86809,38341,10,0,0,'감독들이 추구하는 바를 보고 그 속에 있는 진실을 보는 영화')
(86655,38341,2,0,0,'너무 잔인합니다.')
(86416,38341,9,0,0,'잔인함 속에 묻혀진 스토리 인간내면의 공포! 3국합작중 최고의 공포')
(86225,38341,7,0,0,'1편만 굿아이디어 입니다')
(86177,38341,10,0,0,'박찬욱감독에 이런영화 정말 좋아...  매니아성이 좀있지만..')
(85136,38341,9,0,0,'아 예고편 죤나무섭네.. 잔인한거보다 내면을 파괴할꺼같은영화a')
(84698,38341,10,0,0,'19세가 될 것 같다.. 쳇. 다운받아 봐야겠군 -_-ㅗ')
(84191,38341,10,0,0,'이거 몇세이상 관람가지 ?? 보고싶은데.. 15세였으면 ..')
(84091,38341,10,0,0,'너무너무 보고싶은 영화! ㅠ-ㅠ!!!!!')
(83863,38341,10,0,0,'드디어..수능100일남았어도 꼭본다..홍콩편도 재미잇을듯')
(83673,38341,10,0,0,'기대된다.')
(82811,38341,10,0,0,'와타베 아츠로 라면!')
(82483,38341,1,0,0,'한국 시장 잘나가는데 찬물을')
(81836,38341,10,0,0,'침체인 한국영화시장에 다시 한번 돌풍을 일으킬 영화')
(81451,38341,10,0,0,'감독과 배우만으로 기대!')
(80439,38341,1,0,0,'포켁소')
(79803,38341,10,0,0,'훌륭해')
(78465,38341,10,0,0,'자기얘긴가')
(76640,38341,8,0,0,'예고편봤는데 기대됀다 빨리개봉했으면@@')
(74425,38341,10,0,0,'강혜정 누나에게 일단 올인!')
(73563,38341,1,0,0,'다음 카페에서 예고편 보고 15살의 어린>? 마음에 커다란 충격이....')
(72734,38341,10,0,0,'감독들의 이름으로 평가는 끝날수 있다는 걸 보여준다.')
(71878,38341,10,0,0,'예고편봤는데 빨리 보고싶어요')
(71456,38341,1,0,0,'예고편 보고 10점 주는 것들은 뭐냐?-_- 알바냐?')
(70809,38341,10,0,0,'흠..')
(70610,38341,10,0,0,'z')
(70511,38341,1,0,0,'너무 상업적으로 노골적인..')
(70079,38341,10,0,0,'기대만빵영화~! 예고편 죽음이죠')
(69863,38341,10,0,0,'예고편 봤는데, 죽음이다...8월 개봉작중 최고 기대작..')
(69841,38341,10,0,0,'미이케다카시 박찬욱 오오~~졸라 멋짐.진과는 잘 모르겠음')
(59765,38341,10,0,0,'ㅋㅋ 재밌겠다 꼭봐야지 ㅎ')
(54023,38341,10,0,0,'기대합니당 ㅋ')
(52853,38341,5,0,0,'박찬욱식 괴담...? 일단 의심부터..좀..')
(49318,38341,10,0,0,'박찬욱에 미이케다카시...미치겠다...기대!!')
(10257302,38341,1,1,1,'너무 너무 잘 베끼는구먼.')
(10117564,38341,4,1,1,'임원희의 뛰어난 연기력은  과대평가된 이병헌을 고대로 발라버린다~!!!')
(9911401,38341,7,1,1,'[ 스토리 6, 비주얼 7, 연출 7, 연기 7 ]　인간에 내재된 본능에 대한 박찬욱식 해설. 섬뜩하지만 두근거렸다. 옴니버스이기에 가능했던 시도.')
(9691771,38341,9,1,1,'잘 만든 영환데..메세지와 그 전달방법도 강렬하고. 네이버 평점이 나의 취향이나 평가와 일지하는 경우는 4분의 1도 안되니 신뢰가 안간다')
(9217348,38341,10,1,1,'인간의 본성이란 불쾌함과 극단성을 극한으로 부여해야만 나오는 것인가. 그러면 내가 만났던 사람들은 모두 나쁜 사람인건가.')
(8728732,38341,7,1,1,'시장 뒷골목 퀘퀘한 냄새가 나는듯한 영화 그땐 별루였는데 지금 나오는 공포영화들과 견주어 보면 이게 나쁘지 않다')
(8293635,38341,8,1,1,'셋 중 하나는 진정 괴물이다.')
(8032533,38341,6,1,1,'와무우 콜밖에 없네.망할-!')
(7331920,38341,8,1,1,'한국편이 분위기는 제일 엉망.. 스토리는 좋은데  임원희 때매.')
(7278188,38341,8,1,1,'악마적인 것은 때로 선한 척하거나 아예 선으로 변신하기도 한다.')
(10580209,38341,10,2,2,'쓰리 몬스터 이거 정말 대단하다..이런게 수작영화다 ㄷㄷㄷ')
(7324482,38341,10,3,3,'무식들아..일본꺼는  걔네가 샴쌍둥이여서 서로가 없어지길바라는거잖아..그래서 자꾸 그런꿈을 꾸는거고, 마지막에"우린 꿈을꾸지만 다른꿈을꾼다"하는게, 서로 죽이는 꿈인거야')
(12328590,38341,7,0,1,'중국꺼 빼고는 일본 한국은 앞뒤가 안맞는 내용.박찬욱은 왜 저런 내용만 만들까..정신적으로 좀 문제있는듯..')
(11285830,38341,10,0,1,'십여년전... 극장도 아닌 컴퓨터로 봤음에도 엄청난 긴장감을 느꼈다... 마치 영화  쏘우를 처음 접했을때의 느낌')
(9730486,38341,1,0,1,'시간 아까워서 도중에 그만둠')
(7648242,38341,1,0,1,'내안의스타몬스타')
(7469940,38341,1,0,1,'킬링타임용 가치도 없군')
(7083237,38341,10,0,1,'박찬욱감독의 작품은 기대이하.. 오히려 기대를안하는게 나았을지도. 이유없는살인과 인간내적 악의 연관성이란 아이러니했다. 일본은 아름다운 화면을 구성하며 감성적공포를 자극, 해석이 필요한 작품. 홍콩은 인간 내면을 확실하게표현 하며 탐욕을 그려냈다')
(8643631,38341,1,0,2,'안봤어야 했어.. 짜증')
(6706918,38341,1,0,2,'와... 머 이런 OOO기 같은 영화가 있냐!? 머 좀 있어 보일려면  그럴싸하게 만들던지... 이건 뭐 무섭지도 않고 남는것도 없고 2시간 동안 맹물 마신 느낌이다. 재활용도 불가능한 진짜 OOO기 영화다...')
(6472448,38341,1,0,2,'참나...고전소설읽는줄알았다. 박찬욱꺼 평점보고 기대하면서봤지만 억지로 광기를 표현하질않나, 사람고기만두는무서운이야기로 많아 등장하는거고 일본거는 그게 영화냐. 뭐 암시하는것도없다')
(9241700,38341,10,0,3,'하필이면 한국배우를 캐스팅해가지고 ㅉㅉㅉ')
(7579596,38341,8,1,12,'조센징들의 영화 보는 눈은 정녕 이것밖에 안 된단 말인가... 이러니 별 시덥잖은 쓰레기 영화들이 천 만 관객이니 뭐니... 으휴 ㅉㅉ')