(8060444,38421,10,116,17,'어렸을때 재밌게봤었는데 오늘한번 다시봤는데 역시 재밌다 근데 사람들은왜 점수를 짜게주지?;;;; 이해가안가')
(7918247,38421,10,85,15,'재미있음.. 굿굿')
(8501902,38421,7,73,10,'어차피 이런류의 영화도 많지않을뿐더러 이 반헬싱이라는 영화는 이런 장르의 대명사격으로 많은걸 포괄하고 있기 때문에 버리기 상당히 아까운 캐릭터인데 2가 나왔으면 좋겠다. 충분히 나올법한데 주연배우도 한명일뿐더러 건장하고 감독도 현역인데 제발 나오길..')
(8025607,38421,10,60,10,'다시 봤지만 완전 최고다 굿굿!')
(8385632,38421,10,49,10,'매우매우매우볼만함ㅋ')
(8579305,38421,10,39,4,'대박 꿀잼~~평점낮게준사람들은대체머임? 영화볼줄모르네ㅋ')
(8647500,38421,10,31,5,'평점이 심하게 낮네? 쓰레기 한쿡영화를 많이 봐서 그런가? 영화 보는 눈들이  전혀 없구만ㅉㅉㅉ')
(8769398,38421,10,23,1,'윽쓰로 재미있게 잘 즐겨 봤다명작이제 또 보고 싶어지네 최고라 ㅎ')
(8520318,38421,10,18,0,'늑대인간,프랑켄슈타인,드라큘라,벰파이어가 한자리에 모인영화')
(8705473,38421,10,19,1,'이것도 재밌는데...ㅋㅋ')
(8648273,38421,10,19,4,'십점도아니지만 7점몇은 진짜아니기에 평점올릴려구 준다. 꽤 재미잇게 본영화인데 별점테런가?')
(9817290,38421,10,14,0,'시리즈물로 나왔으면  개쩔었을 텐데...아 뭔가 아쉽다. 동유럽편햇으니 서유럽편도 하고 아시아편도 하고 로마시대 회상편도 하면 얼마나 좋음? 근데 평점이 왜캐 낮음? 나만 재밋게봣나?')
(8702881,38421,10,14,0,'벌써 10년된 영화라니 믿기지가않음... 10년이라는 세월이 무색할정도로 재밌다')
(8648158,38421,10,15,2,'초딩때 주인공 잘생겼다고 엄마랑 손잡고 침흘리면서 봤던 기억이ㅎㅎ')
(10068133,38421,10,12,0,'예전에 봤지만 정말 재밌었음..')
(9678667,38421,9,11,0,'압도적인 비주얼.. 지루할 틈을 주지 않는다..')
(9301968,38421,10,11,0,'2편이 필요해!!! 2편')
(8708210,38421,10,10,0,'짱!!!!최고최고ㅋㅋ')
(8569476,38421,10,10,0,'재밌다!! 굿굿입니다')
(9996123,38421,10,8,0,'2탄 안나오나... 나왔음 좋겠는데....')
(9631878,38421,10,8,0,'몇번을 봐도 재미있음..')
(9461590,38421,10,7,0,'10년전 영화관에 봤을때부터 재밋었는데 지금봐도 재밌다. 반헬싱2편을 기다려왔지만 나오진않네 15년에도 보게될영화')
(9552915,38421,10,6,0,'흡혈귀 영화중 최고다.')
(8966737,38421,10,5,0,'휴잭맨의 액션감 넘치는 연기가 너무 멋있었어요~^^')
(8919714,38421,9,4,0,'와 10년만에 다시보는데 영상 죽이네요. 마지막 모션그래픽도 넉놓고 봤슴.')
(8517185,38421,10,4,0,'재미있게 보았던 영화!')
(9587512,38421,8,3,0,'에초에 대중적인 영화도 아닌걸  평소 크리쳐물, 헌터물 같은거 딱히 좋아하지도 않는 일반인들이 보니까 평이 이따위지. 괴물사냥, 마초적인주인공, 마초적인괴물, 오글거리는 설정들, 이런장르좋아하는 나같은 사람들은 이걸 좋아할수밖에 없을듯.쫌아쉽긴하지만')
(8672438,38421,10,3,0,'진짜 흥미진진하고 재밌어용!!')
(8591291,38421,8,3,0,'각종 괴물 구경하는 재미.')
(8559061,38421,10,3,0,'정말 오랜만에 다시봤지만 지금봐도 굉장히 매력적인 영화')
(8528829,38421,10,3,0,'상당히 재미 있게 봤는데 평점은 그다지 높지 않군아')
(8501897,38421,10,3,0,'재밌는데 별점이 낮은듯')
(7258043,38421,7,3,0,'내용은 어린이용 동화수준인데 어린이들이 보기엔 좀 징그러운듯ㅋㅋㅋㅋㅋ')
(12526144,38421,10,2,0,'내가 생각하는 판타지의 실현.')
(12514126,38421,10,2,0,'군대때 보고 다시 봤지만 여전히 재밌다')
(12497455,38421,10,2,0,'정말잼있게봄.평점넘낮은')
(12448750,38421,10,2,0,'시간이 흘렀어도. 다시봐도 재밌는 영화.2편도 나왔음 하는데. 나오려나 모르겠어요.휴잭맨도 더 나이들기전에 다시 찍었으면...')
(12439813,38421,10,2,0,'이거 잼있어서 무조건 2편나올꺼라예상했었는데 ..ㅠ 흥행은 참패를 했었었죠 .. 정말 아쉬운작품~')
(12437037,38421,10,2,0,'엑스맨의 휴잭맨과 언더월드의 케이트 베킨세일 조합인데 말이 필요없다. 진짜진짜 좋아하는 추억의 영화')
(11400277,38421,10,2,0,'뛰어난 영화라기 보다는 킬링타임용으로 무난한 영화. 개인적으로는, 인질이 예뻐야 구하러 갈 마음이 나는데 마지막 인질 상태가... ㅠ ㅁㅠ....')
(11231122,38421,10,2,0,'반헬싱2를 기대한다 개인적으로 가장 좋아하는 타입의 영화')
(9991980,38421,10,2,0,'트와일라잇보다 이 영화가 시초가 아닌가?뱀파이어 vs 늑대인간vs인간 , 프랑켄슈타인이 나왔지만 시리즈가 아닌게 좀 아쉽네,, 노블레스 웹툰 보다가 중학생때본 이 영화가 기억나서 다시봤음!!')
(11873047,38421,10,1,0,'이게 12년이나 된 영화란 말여?? 참나;;;내가 되게 나이먹어서 본듯 한데..지금 생각해보니..젊어서 봤구나;;재미있음.')
(11248714,38421,10,1,0,'열번은 본거같은데 오늘또봣네요 잼나여 다시보니깐 러시아 서커스단하고 연극배우인듯 연기도좋고 목소리도좋아요 투나왓으면좋겠어요')
(11185149,38421,10,1,0,'1010101010')
(11077287,38421,10,1,0,'어렸을때 재밌게 봤지만 지금도 굿굿')
(10896070,38421,10,1,0,'내용도 좋고 소재도 잘 살렸다. 결말이 조금 아쉽워서 속편이 나오길 기대한다.')
(10592800,38421,7,1,0,'설화에 액션을 가미한 화끈한 짬뽕. 더불어서 드라큐라의 연기가 끝내주게 매력적이지만 마지막에 너무 허무하게 가시네.. 생각보다 괜찮았다.')
(10591704,38421,6,1,0,'이도 저도 아닌 어중간한 액션물...')
(9864804,38421,10,1,0,'초등학생때 삼촌이 보여준영환데 오늘도 봤지만 진짜명작... 여주인공도 개예쁘고ㅅㅂㅠ')
(9380030,38421,9,1,0,'재밌어요 휴잭맨 리즈시절...')
(9149078,38421,10,1,0,'7점은 아니고 꽤된 영화임에도 불구하고 긴장감이나 캐릭터마다 특징을 살려준거 같아서 재밌게본기억이납니다.다만 여자가 허무하게 죽었던 것, 프랑켄슈타인 비중이나 반헬싱의 개인이야기가부족하지않았나싶어요.언더월드나 왠만한 뱀파이어늑대인간영화중엔 최고예요!')
(8251267,38421,10,1,0,'정말 재밌게 봤네요~~~')
(8019328,38421,7,1,0,'여름용 호러캐릭터 총집합 액션 영화')
(7684522,38421,7,1,0,'흥미진진하고 재밌다. 킬링타임 영화의 좋은 예')
(7672729,38421,7,1,0,'긴장감은 조금 떨어지는... 비쥬얼이 괜찮아서 7점준다. 약간 더 하드하고  고어스럽게 만들었다면 8점 이상 나왔을듯...')
(7464040,38421,7,1,0,'오락 액션 영화로써 매우 훌륭하다! 더 많은 건 바라지 말자~')
(11895969,38421,5,2,1,'초반 뱀파이어 세자매의 마을 습격신을 제외하면 불필요한 부분 때문에 지루하기 짝이 없는 영화. 프랑켄 부분이 특히 그러함')
(11837030,38421,5,2,1,'지금 봐도 놀라운 그래픽, 어색한 연기들')
(11430490,38421,10,2,1,'2016년에 봐도 볼만한데말이 필요한가')
(9461358,38421,7,2,1,'이 유치한 이야기를 그럴듯 하게 만드는 재주가 빛난다')
(12616132,38421,6,0,0,'킬링타임용 판타지 뱀파이어물.')
(12562961,38421,10,0,0,'2004년작 감안하면 10점짜리 영화')
(12562329,38421,10,0,0,'이런건10점줘야지요')
(12518997,38421,10,0,0,'초딩때 아빠랑 같이 봤었음ㅋㅋ')
(12473207,38421,7,0,0,'킬링타임용으로 딱 좋은 영화 개인적으로 2 나왔으면 좋았을텐데..')
(12448774,38421,5,0,0,'13년이나 지난 영화인데도 저정도 그래픽이면 대단하다싶긴한데 중간중간에 연기가 넘 어색해서')
(12448566,38421,10,0,0,'너무 잘만들었디 평점이 이게 뭐니 참..')
(12408634,38421,9,0,0,'이건 한살이라도어릴때봐야해ㅋㅋㅋ 그래야뭔가더재밌음')
(12406759,38421,8,0,0,'어제 영화채널에서 해주길래 간만에 다시봤는데, 역시 재미지긴 한데 후반 급전개가 좀 아쉽....2편은 영영 안나오나?')
(12406244,38421,8,0,0,'어릴때 봤었는데 다시봐도 정말 재밌네요!')
(12405256,38421,10,0,0,'이런 과거들 속에서 의외의 명작을 발견 할 수 있지.')
(12379977,38421,10,0,0,'이 영화 보고 휴잭맨에게 반했음. ㅎ')
(12087221,38421,10,0,0,'Ps4의  블러드본이랑 완전흡사한분위기 ㅋ이런영화매니인층이꽤많음ㅋ')
(12010021,38421,9,0,0,'드라큐라, 프랑켄슈타인, 울프맨 등등.. 다양한 별종 캐릭터들의 총출동. 그와 더불어 아주 박진감 넘치고 스타일리쉬한 액션을 맘껏 즐길 수 있다.')
(11993599,38421,6,0,0,'액션어드벤쳐 게임을 하는 듯한 쾌감')
(11876667,38421,10,0,0,'10점만점에10점!!~~♡')
(11873282,38421,10,0,0,'이정도면 기본 8점은 넘어야 할 듯')
(11827333,38421,9,0,0,'크게 취향을 타는 영화인듯... 갠적으론 아주 흥미롭게 봄')
(11533398,38421,10,0,0,'재미있음 후속작 나오길....')
(11526660,38421,8,0,0,'재미있게 봤던 기억이 새록새록')
(11427437,38421,10,0,0,'2는 언제나오냐?? 나오면 바로 직관이다')
(11335437,38421,10,0,0,'몇번 봐도 재미있네요.')
(11251725,38421,10,0,0,'어릴때 오씨엔에서봤느데 크고나서 내가찾아보는영화')
(11224221,38421,10,0,0,'어릴때 비디오 빌려봤었는데 재밌었던기억이.')
(11197062,38421,10,0,0,'이영화 의외로 재밌다.')
(11150473,38421,10,0,0,'ㅇㅎㅎ  잭매니형 짱짱소넌ㄷㆍㄱ소')
(11011516,38421,9,0,0,'나름 재밌던데...평점 업!')
(10866526,38421,8,0,0,'판타지의 분위기를  산업혁명을 거친 유럽과 잘 섞은  스팀펑크+판타지 영화. 허나 장르의 한계인지 뻔하디 뻔한 스토리는 어쩔 수 없다. 드라큐라의 열연 또한 돋보임.')
(10852925,38421,10,0,0,'쓰레기영화들도 8점대가 기본이던데 이영화는 왜이리 평점이 박하지?')
(10721878,38421,10,0,0,'내인생 최고의 흡혈귀 영화.')
(10650471,38421,9,0,0,'오랜만에 다시봄 역시 잼있음')
(10533835,38421,9,0,0,'후속편 안나온게 이해안됨. 엔딩도 여운을 남겼는데 말이지')
(10512558,38421,10,0,0,'오락영화로는완전재미짐')
(10462381,38421,10,0,0,'완전 짱임 드라큘라 ㄷ늑대인간 굳')
(10434381,38421,9,0,0,'스토리,연출,연기,CG등 매우 훌룡함')
(10308658,38421,10,0,0,'코끝에 찬바람 불기 시작하는 10월이면 생각나는 영화, 오래전에 봤지만 이미지가 깊게 박혀있다')
(10252332,38421,7,0,0,'나름 어두운 분위기에서 진행되는 매혹적이고 화려한 공포 액션의 향연!')
(10243223,38421,10,0,0,'어릴때 아주 재밌게 본 기억이...')
(9979250,38421,7,0,0,'종합 평점은 7점 드립니다.')
(9914026,38421,10,0,0,'오래전 봤지만, 아직도 생생')
(9902841,38421,10,0,0,'평점 왜이러냐 ㅋㅋ 8.3 이상은 충분한 영환데 ㅋㅋ')
(9839192,38421,8,0,0,'여기 나오는 주인공들 머리 어떻게 하는지 넘 궁금ㅋ 어렸을때 재밌게 봤었더랬죠 지슴 슈퍼액션 채널에서 하네요~')
(9831863,38421,10,0,0,'어렸을때 정말 재밌게 봤는데 벌써 이렇기 커버리다니ㅠㅠ')
(9829828,38421,9,0,0,'역시 휴잭맨 성님 대단해요.')
(9580455,38421,9,0,0,'재미있었지만, 스토리에 살을 조금 더 추가 했으면 좋겠다.')
(9549608,38421,9,0,0,'재미있게 잘 만든 영화야~ !')
(9468539,38421,2,0,0,'이런 종류의 다른 영화들에 비해 너무 격떨어진다.')
(9428471,38421,5,0,0,'지킬 박사, 프랑켄슈타인, 드라큐라, 늑대인간까지 다 동원. 케이트 베킨세일은 언더월드 이후 다시 비슷한 소재 선택. 내용은 평범')
(9412733,38421,6,0,0,'부족하다,, 킬링타임 이상의 영화가 될수 있었는데,,')
(9324617,38421,9,0,0,'다양한 볼거리. 드라큘라 소재를 살린 훌륭한 연출잘생긴 배우ㅋㅋㅋ')
(9311573,38421,10,0,0,'친구랑 둘이서 재미있게잘본영화..')
(9303790,38421,9,0,0,'재밌음 잘만든 영화ㅇㅇ')
(9262661,38421,10,0,0,'이 정도면 수작아닌가?')
(8898209,38421,9,0,0,'괜찬은영화네요 케이튼베킨세일 영화는굳')
(8860377,38421,10,0,0,'다시봐도  매력있음~^^')
(8850889,38421,10,0,0,'이정도면 최고의 영화아닌가? 드라큘라 영화중 젤낫다. 2,3 제작했으면 좋겠다. 등장인물 그대로')
(8846283,38421,10,0,0,'무난한 스토리와 연출에 비주얼도 기괴하고 괜찮았지만 긴장감이 떨어지는 점은 살짝 아쉽다. 좀 더 진지하고 어둡게 만들었더라면....')
(8817202,38421,10,0,0,'잼있음.. 한번보면 빠져보게됨.ㅋㅋ')
(8815480,38421,10,0,0,'다시봐도 재밌게 보는 영화2004년에 나온 거지만 엄청난듯')
(8812667,38421,10,0,0,'봐도봐도 재밌는 영화ㅋㅋ')
(8776965,38421,6,0,0,'좀 결말 허무함 그냥 보통')
(8769845,38421,8,0,0,'관객을 끌어당기는 흡입력이 있는 오컬트 영화')
(8769818,38421,8,0,0,'스토리도 탄탄하고 짜임새있다.. 잘만들어진 판타지영화... 10년전 영화임에도 지금나오는 영화들에 비해 전혀꿀리지않는다..')
(7561991,38421,6,0,0,'킬링타임으로 즐기기에 적당한 오락물 성인용으로 제대로 만들었으면 좋았을꺼 같은 아쉬움이있다')
(7455259,38421,8,0,0,'드라큘라, 프랑켄슈타인, 늑대인간...')
(7430352,38421,10,0,0,'이렇게 재밌는 영화가 왜 7점임?8점정도는 되야지........')
(7404015,38421,8,0,0,'오락 영화로는 재미있는 편이다.')
(7367391,38421,10,0,0,'이게 왜 7점대지... 이렇게 멋진 두 주연 배우와 이 정도의 오락성. 이건 첨 나왔을때부터 몇 번을 봐도 재미있는 영화다.  2편이 안나온다는게 참 아쉽다.')
(7331959,38421,10,0,0,'내용부터 볼거리가 어우러져 자연스럽게 조화된 영화')
(7301985,38421,10,0,0,'장발휴잭맨 취향적격 의상,캐릭터 디자인팀 치얼스!!')
(7281804,38421,7,0,0,'매혹적이고 스릴넘치는 뱀파이어영화')
(7277355,38421,10,0,0,'최고.ㅠㅠㅠㅠㅠ')
(7258270,38421,8,0,0,'전형적이면서도 적절한 평균이상의 영화')
(7091531,38421,8,0,0,'전형적인 헐리우드 블록버스터 판타지영화. 재미는 있지만 식상한 전개')
(7081521,38421,10,0,0,'공포 스릴러 보는내내 눈이 즐겁다.')
(6927220,38421,8,0,0,'액션도 좋고 특수효과도 무난하고 잘 짜여진 전개')
(6916770,38421,2,0,0,'보는내내 흥미를 못느꼇음..')
(6819088,38421,8,0,0,'스릴있고 재밌다~~')
(6818280,38421,10,0,0,'정말 재미 있게본 영화입니다.. 멋짐!')
(6813742,38421,10,0,0,'굿~~')
(6702198,38421,10,0,0,'배경도근사하고 신사 해 보임그리고 내용도 재밋네')
(6688179,38421,7,0,0,'베킨세일과 시간보내기')
(6667798,38421,10,0,0,'완전 스릴넘처요ㅋㅋㅋㅋㅋ')
(6660505,38421,10,0,0,'다시봐도 넘 재밌게 본 영화^^')
(6574549,38421,10,0,0,'비록 스토리는 식상할지 몰라도, 판타지 액션 영화로는 최곤데요~^^')
(6437678,38421,10,0,0,'대단하네')
(6434316,38421,7,0,0,'딱 킬링타임. 시간 때울 때 좋음.')
(6404455,38421,10,0,0,'재밌게 봤습니다^^')
(6376559,38421,9,0,0,'조금어지럽지만 재밌음')
(6347537,38421,10,0,0,'스케일 대박 최고~')
(6248530,38421,8,0,0,'판타지의 본질을 오락영화로써 그 역활을 톡톡히 해냈다.')
(6246045,38421,7,0,0,'판타지~ 그래도 충분했다 ㅎㅎ')
(6233806,38421,5,0,0,'초딩들이 좋아할듯')
(6220713,38421,10,0,0,'오락영화가 이정도면 됐지...속편이 나올만도 한데...')
(6154366,38421,9,0,0,'난 이영화가 왜이렇게 나쁜 평가를 받는지 이해를 못하겠다.')
(6153367,38421,10,0,0,'굳')
(6122063,38421,9,0,0,'팀버튼의 영화에다 언더월드를 입힌듯 마커스 윌리엄스 셀린느')
(6119043,38421,10,0,0,'어릴때 재밌게 본 기억이 새록새록...')
(6113045,38421,6,0,0,'주연급 배우에 눈이 가는.. 그냥저냥 볼만한 액션영화.')
(6097679,38421,10,0,0,'괜찮았던 것 같다.(본지 오래돼서) 호응이 있었다면 시리즈물이 되었을텐데.')
(6091590,38421,5,0,0,'대작일 될 수 있을뻔 했던 영화')
(6090431,38421,8,0,0,'잘만든 액션판타지')
(6075778,38421,9,0,0,'조아조아')
(6057325,38421,8,0,0,'영화는 별로... 하지만 뱀파이어는 조아조아')
(6022124,38421,8,0,0,'난나름 재밌게봤었던영화, 아무래도 어린나이에 극장에서봐서 그랬나보당')
(5931079,38421,8,0,0,'스티븐 소머즈의 흥미진진한 연출은 여전하지만, 벌려놓은 것 수습이 안 된다')
(5875821,38421,10,0,0,'액션 판타지를 즐기기엔 충분하다 ! 2는 안나오나?')
(5872602,38421,9,0,0,'즐기기 위한 영화로 부족함이 없다!!!')
(5868189,38421,10,0,0,'지상 최고의 화타지 영화 그냥보고 즐기기만 국산 찌질영화 비교불가명작중에명작')
(5863871,38421,10,0,0,'완전 재밌엉 ㅋㅋ 뱀파이어 영화 최고봉!')
(5838626,38421,10,0,0,'저렇게 개념없이 1점 주는 애들은모냐?')
(5771635,38421,9,0,0,'이게 바로 액션,판타지! 소머즈는 빨리 속편을 만들라!')
(5767755,38421,10,0,0,'재밌게 봤습니다. 그리고 각자 견해가 다르니 다른 사람의 의견도 존중해주세요^^;')
(5743210,38421,7,0,0,'장르 무비의 장점을 맘껏 살렸다  <span class="ico_penel"></span>')
(5736050,38421,6,0,0,'작정하고 만들었더라면..')
(5712524,38421,8,0,0,'재미 있었고 2가 있다면 2를 기대하고 싶음.')
(5638207,38421,9,0,0,'가족도 그렇고 완전 재밋게봤는데 사람마다 다른가봐여 2편 나와라!!')
(5604109,38421,5,0,0,'속도 조절에 실패한 서커스.')
(5457428,38421,10,0,0,'다크나이트보다는 아니다...ㅋ 근데 정말 재밌었어  ~ 볼거리 진짜 많구 ㅋ')
(5420143,38421,4,0,0,'다크나이트보다 재밌단새낀 뭐야;;')
(5414378,38421,10,0,0,'다크나이트보다 훨~씬 재밌다.')
(5402354,38421,10,0,0,'보는내내 재미있었던 영화^^')
(5321039,38421,9,0,0,'이정도밖에안됬나재밌게봤는데')
(5270540,38421,6,0,0,'그나마 헐리우드의 자금력으로 만들었으니 이렇게 죽쒀도 평타는 치는구나')
(5268051,38421,7,0,0,'볼거리가 많은 영화였다')
(5245302,38421,6,0,0,'볼만했던듯..')
(5234379,38421,9,0,0,'스티븐소머즈다운...오락적인벰파이어물^-^')
(5202154,38421,8,0,0,'훌륭하다.')
(5191117,38421,10,0,0,'미음에 듭니다.')
(5158235,38421,10,0,0,'남주여주둘다에게반한영화♥')
(5123980,38421,10,0,0,'재미있는 영화')
(5045088,38421,6,0,0,'재미는글쌔..')
(5034394,38421,7,0,0,'CG도 그렇고 재미있을것 같은 요소는 다 들어간것 같은데 정작 스토리가 밋밋하다.')
(5025010,38421,10,0,0,'2편도 나올수 앗을거같은 히트작이에요!! 영화 강추!!')
(4973117,38421,8,0,0,'깔끔한 액션판타지')
(4966511,38421,6,0,0,'그냥 뭐...그냥...')
(4963995,38421,9,0,0,'별거 다 합친작품...재미는 아주 굿')
(4933619,38421,10,0,0,'괜찮은 영화임.....')
(4898072,38421,8,0,0,'신선한 소재와 멋진 액션')
(4876502,38421,9,0,0,'완전 재밌었음 ㅋ 놀러가서 안놀고 이거봤음 ㅋㅋㅋ')
(4865838,38421,10,0,0,'트란실비아/드라큘라/얼음성의 이미지들 개작살!!')
(4815798,38421,10,0,0,'긴박감이 넘치는 화려한 볼거리')
(4778201,38421,6,0,0,'화면은 마음에 드는데 스토리는 딱히 기승전결이나 구조라고 할 게 없는 느낌')
(4689125,38421,5,0,0,'훌륭한 배우와 커다란 스케일과 화려한 볼거리에 왜 이 정도 재미밖에 못 뽑아내는지.')
(4639598,38421,10,0,0,'재미있었음')
(4611828,38421,7,0,0,'울버린이 낳지 않나? 휴잭맨')
(4609864,38421,10,0,0,'재미있게봤음! 그나저나 2004년작이였나? 더 오래된거같은 기분..')
(4590106,38421,2,0,0,'현란한 장면들, 스토리의 한계')
(4590105,38421,2,0,0,'볼거리는 있지만 흥미도는 영 떨어지는')
(4590104,38421,2,0,0,'요란해도 잠오는')
(4579758,38421,9,0,0,'이정도는 되야 재밌다고 할수있죠!')
(4539617,38421,10,0,0,'꽤 재밌게 봤음ㅋ 지금도 티비에서 하는중')
(4539450,38421,8,0,0,'뭐 막 그렇게 대단한건 아니고 오락적으로 볼만해요')
(4495795,38421,2,0,0,'짜장면 못만들면 짜장면 맛없다는 소리도 못하냐')
(4464239,38421,8,0,0,'나름 재밌음... 젠틀맨리그랑 비슷한 느낌 휴잭맨 ㅋ')
(4456298,38421,10,0,0,'댁들이 만들어보고 평가해봐')
(4408764,38421,8,0,0,'늑대인간과 흡혈귀의 대결 굿')
(4397083,38421,6,0,0,'더 강한 스릴과 보완을 요구')
(4289546,38421,10,0,0,'처음부터 끝까지 재밌는 이런영화는 다시보기 힘들듯')
(4254026,38421,10,0,0,'의외로? 재밌어요 ㅋㅋ')
(4237785,38421,7,0,0,'석궁만이 맘에드는 킬링타임무비')
(4225988,38421,10,0,0,'블레이드가 이걸 따라한것이었군')
(4202208,38421,10,0,0,'재밌었어 평점이 왤케 낮은지 ㅋㅋㅋ')
(4186716,38421,10,0,0,'잘생기고 매력잇는 배우들. 스토리. 액션 대박 ~ 스릴도 굳!하나도 빠짐없이 100점')
(4185656,38421,10,0,0,'재미있게 볼만한 영화..')
(4071757,38421,10,0,0,'진짜 재밌게봤는데 티비에서하면 또 보게되요 빨리 2편나왔으면 좋겠어요..')
(4063812,38421,2,0,0,'내가 여자지만 이거 솔직히 이쁜여자나와서 봤다.. 프랑켄슈타인 나왔을땐 대박 폭소')
(4039477,38421,7,0,0,'그냥 킬링타임으로 좋음')
(3995075,38421,7,0,0,'재미있는 스토리의 무난한 전개~')
(3992796,38421,2,0,0,'드라큘라에 1점')
(3979312,38421,2,0,0,'재미있게 만들수 있는 소재인데 말이지...')
(3933399,38421,10,0,0,'최고네요')
(3923924,38421,10,0,0,'5년전 에봣는데 정말 최고엿다 지루하지도않고.. 늑대인간이 흡혈귀를물때는 정말..')
(3915325,38421,7,0,0,'쟝르적 재미를 맛깔나게 살려내었음. 언더월드보다는 훨씬 몽환적')
(3875440,38421,10,0,0,'4년전에봤었을때의기억정말정말재밌었다')
(3804212,38421,8,0,0,'난 다크나이트보다 이런 게 좋았어 ㅋㅋ')
(3766274,38421,10,0,0,'좋은디 그것도엄청!!! 추천이요')
(3742905,38421,3,0,0,'화려한듯 하지만 침침하고 찝찝한 아주 습한 액션영화.')
(3718618,38421,7,0,0,'화려하긴하다 하지만 지루한면도 없지않다')
(3707854,38421,8,0,0,'재미도 있고 맘 편하게 즐길 수 있는 영화')
(3683515,38421,10,0,0,'2004년 최고의 오락영화')
(3664622,38421,7,0,0,'헬보이랑 헷갈려서 봐버린 영화')
(3662209,38421,10,0,0,'언더테이커인줄알앗내;; 휴잭맨')
(3647188,38421,8,0,0,'2편은 언제나오는 거냐?! 도대체~~')
(3613970,38421,6,0,0,'죽일수있는기회를 수십번이나놓치는건 3류영화에서나 하는짓이다.가장큰패인...')
(3612390,38421,6,0,0,'현란함의 끝없는 퍼레이드. 하지만 그 현란함은 뒤로 갈수록 시들시들해 진다')
(3610166,38421,4,0,0,'산만하기만함.')
(3608501,38421,10,0,0,'두번째 보는 반헬싱ㅋㅋ역시나 재밌는!')
(3574042,38421,3,0,0,'의미없이 산만하기만하다.')
(3571921,38421,5,0,0,'별로')
(3568675,38421,8,0,0,'재밌는데 속편안나오나..')
(3558301,38421,8,0,0,'언더월드와 재미있게 봤는 영화..')
(3535429,38421,10,0,0,'난 재미있게봤는데 2편도 나왔으면 긴장을 느출수가없다!!')
(3521611,38421,8,0,0,'어두운 분위기속 눈이 즐겁다')
(3506440,38421,10,0,0,'휴잭맨 ㅠㅠ♡')
(3504122,38421,5,0,0,'중세 유럽배경의 스토리가 인상깊었지만 헐리우드적인 요소가 너무 많음')
(3489312,38421,8,0,0,'휴잭맨 간지는 쩌는데, 뭔가 약~간 아쉽다 ㅎㅎ')
(3463188,38421,8,0,0,'이 영화 재밋게 봣당 ㅋㅋ')
(3462427,38421,10,0,0,'진짜 재미있네요 ㅎㅎ 빨리 2편 나왔으면')
(3460764,38421,10,0,0,'재미만있더만 모 ㅡ.ㅡ')
(3458809,38421,6,0,0,'베킨세일을 보면서 헤벌쭉한 시간만으로도 만족스럽다. 비주얼 하나는 끝장인 작품!')
(3441786,38421,8,0,0,'다소 어색해 보였던 그래픽을 제외한곤 Good!')
(3420305,38421,10,0,0,'휴잭맨이 멋지다+_+')
(3403469,38421,9,0,0,'재밌게봤음...질리지않는영화^^')
(3402557,38421,8,0,0,'어두운 배경이 그냥 마음에 들었다.')
(3338143,38421,8,0,0,'이 영화는 관광버스 안에서 봐야 재미가 2배 산다.')
(3331053,38421,10,0,0,'재밌게봤음.')
(3299385,38421,10,0,0,'걍 시간때울때 딱!!')
(3298588,38421,7,0,0,'퇴마사 이야기를 좋아하는 나로썬 괜찮았던 영화..')
(3296271,38421,10,0,0,'다시봐도 재밌군.....여러 유럽의 전설을 탄탄하게 엮은 스토리..')
(3235405,38421,6,0,0,'그냥킬링타임이었어.베킨세일은 이쁘다')
(3229917,38421,10,0,0,'정말 재미있게 보았습니다. 공포영화가 액션영화 인것같군요.')
(3194424,38421,10,0,0,'아 ㅅㅂ 스릴만점 개쩌네')
(3194388,38421,8,0,0,'결말이 좀 아쉬운;')
(3172252,38421,10,0,0,'휴잭맨과 베킨세일의 포스')
(3167092,38421,8,0,0,'화려한 비쥬얼, 인상적인 괴물들과 무기')
(3124118,38421,10,0,0,'너무 재밌게 봤음!!! 최고!')
(3117522,38421,5,0,0,'좋은 재료로만 만들어낸 요리가 이다지도 맛이없다니!')
(3038626,38421,10,0,0,'봐도봐도 재밌는 영화~ 2편은 언제 나오나요??')
(3024276,38421,10,0,0,'처음부터 끝까지 쉬지도 않은 액션...너무 재밌어요 ㅠㅠㅠ')
(3002378,38421,10,0,0,'윽 너무 잼있어요~ 2편 안나올려나..ㅠㅠ')
(2978814,38421,10,0,0,'진짜로 재미있는데...  또 보고 싶다 . 지금 내 동생은 반핼싱 보고있당~~!')
(2969844,38421,6,0,0,'스케일나름 큰데... 뭐이리 허전한느낌이 드는지....늑대인간만큼은 인상적이다')
(2965902,38421,5,0,0,'진짜 잼없다. 스토리가 뻔한 영화.')
(2955461,38421,10,0,0,'말이 필요없다! 후속작이 나오기만을 기다리는!')
(2951107,38421,7,0,0,'역시 판타지는 시리즈로 봐야되..ㅡㅜ')
(2920383,38421,4,0,0,'진짜 재미없다.........')
(2912917,38421,6,0,0,'내가 이걸 왜 봤지?')
(2912513,38421,10,0,0,'잼있기만 하더만')
(2912056,38421,7,0,0,'내가 판타지 좋아해서 ;;점수 많이 주는거당')
(2911502,38421,7,0,0,'화려한 영상미는 칭찬해줄만하지만 좀 조잡하다.')
(2905472,38421,8,0,0,'8점은 줄만한데;; 늑대인간, 드라큘라, 프랑켄슈타인 등 맛나게버무려졌는데 음')
(2886028,38421,10,0,0,'재밋거든 ?')
(2878975,38421,10,0,0,'굿')
(2872052,38421,8,0,0,'심심할때 충분히 볼만한영화...')
(2867073,38421,10,0,0,'이정도의 영화라면 더 이상 바라지 않는다..무지 재미있게 봤다. 반헬싱2 나왔으면..')
(2764277,38421,6,0,0,'겉 포장만 그럴 싸할 뿐 빈 깡통같은 영화다')
(2747155,38421,6,0,0,'폼잡으며 뭔가 있는척 시작하다가 갈수록 시들해지는 영화.')
(2735747,38421,10,0,0,'여자 들라큘라 3명 너무 예쁘당')
(2732947,38421,10,0,0,'재밌음 ㅋ')
(2699957,38421,6,0,0,'딱 6점. 그 이상 그 이하도 아닌...')
(2696117,38421,10,0,0,'여자 오빠 넘 잘생겨따>< 10점')
(2685224,38421,8,0,0,'재미만이쓴ㄴ')
(2672166,38421,8,0,0,'재미있다')
(2671155,38421,6,0,0,'너무 빨라...')
(2671110,38421,7,0,0,'그냥... 오락영화이긴 한데.... 뭔가.. 좀...')
(2641108,38421,7,0,0,'드라큘라로 나온 놈이 기생오래비 처럼 생겼던 것 빼고는 그럭저럭')
(2640874,38421,9,0,0,'재밌게 봣는데 의외로 평점이 낮네..')
(2604752,38421,9,0,0,'7점대가 의아할정도 괜찮았다. 볼만한 오락영화. 멋진드라큐라')
(2602215,38421,10,0,0,'몇번을 봐도 재밌다...')
(2586285,38421,8,0,0,'비쥬얼은 만점. 오락영화니까 뭐.... 이정도면 충분하지 쩝')
(2554770,38421,8,0,0,'4년전에 봤던 영화인데.. 재밌었다.. CG처리도 좋았고..!')
(2554273,38421,7,0,0,'헬싱하고 반 헬싱하고 다르네.... 그래도 적당히 재밌었다')
(2528948,38421,9,0,0,'오락영화가 이정도면 충분하다..')
(2513268,38421,7,0,0,'매력적인 늑대인간과 뱀파이어가 펼치는 화끈한 한판 대결')
(2510497,38421,8,0,0,'눈이 즐겁다 @_@')
(2503731,38421,10,0,0,'휴 잭맨 넘 멋지당~ 우왕ㅋ굳ㅋ 넘 잼있어~')
(2502334,38421,10,0,0,'cg우왕굳이다. 또 드라쿨라백작도 잘생겼다. 재밌다!!')
(2501995,38421,10,0,0,'개인적으로 심히 마음에 들고 재미있었다')
(2494457,38421,7,0,0,'음악이나 분위기는 좋았으나 가면갈수록 가벼워져서 아쉬웠다')
(2485372,38421,10,0,0,'재밌었는데..')
(2470436,38421,10,0,0,'역사를 엮어서 새로운 역사를 만들다니..대박이다.')
(2459019,38421,8,0,0,'범작 수준은 되지만 별로 끌리는 점이 없다..')
(2439957,38421,8,0,0,'8점')
(2426928,38421,8,0,0,'흥미진진. 화려한액션. 멋있는악마. 멋있는주인공. !')
(2422677,38421,7,0,0,'역시 영화는 2번정도는 봐야...')
(2422646,38421,6,0,0,'블레이드보단 한수아래 cg는 볼만했다')
(2408705,38421,5,0,0,'액션만 화끈한 괴물퇴치 영화.')
(2403231,38421,10,0,0,'오...재밋는데! 뱀파이어영화 치고 스토리도 의외로 탄탄하다~!')
(2388199,38421,10,0,0,'이영화 꽤 재미있어 다시봐도 재미있어  good')
(2386962,38421,4,0,0,'쓰레기 B급영화 특수효과는 볼만했다')
(2370697,38421,10,0,0,'그냥보기재밋는데 /')
(2358322,38421,8,0,0,'재밌는데 왜..')
(2352767,38421,8,0,0,'볼만한 오락 영화였음~')
(2341554,38421,7,0,0,'제법 준수한 오락 영화')
(2338684,38421,10,0,0,'평점이 너무 낮아서...8..5점 정도는 됩니다..기대하지 않았는데 좋았던영화..^^')
(2297318,38421,3,0,0,'영화관에서 본 걸 정말로 후회하게 만든 영화...')
(2293488,38421,7,0,0,'베킨세일은 어디서도 빛나는구만..-_ㅡb')
(2292478,38421,10,0,0,'나름 재미있었다')
(2281515,38421,10,0,0,'볼만한 블럭버스터')
(2273148,38421,8,0,0,'역시 스토리가 탄탄!! 그리고 베킨세일 패션 볼만함..ㅎㅎ')
(2261071,38421,10,0,0,'재미있네요')
(2254651,38421,8,0,0,'뭐, 꽤볼만하지 않은가')
(2239667,38421,10,0,0,'늑대인간 vs 흡혈귀 승자는?')
(2191936,38421,6,0,0,'헐리우드 옷을 입은 괴물들')
(2167591,38421,10,0,0,'재밌다 한국 영화보다 백배낫다')
(2150062,38421,10,0,0,'재미있게 봤어요^^')
(2133325,38421,6,0,0,'아쉬움이 많이 남는다')
(2103396,38421,7,0,0,'크아아... 후반의 급전개, 무대뽀전개 때문에 정말 아쉬웠다... 에혀')
(2086534,38421,3,0,0,'흠,콘스탄틴과 더불어 실망한영화다.내 기대를채우지못했던,씁쓸')
(2081602,38421,2,0,0,'싫어')
(2066786,38421,6,0,0,'ㅠㅠ스토리가 좀그래서 ..아쉬운영화')
(2065032,38421,6,0,0,'아쉬움이 많이 남는다')
(2054985,38421,3,0,0,'잠오는 액션 판타지')
(2044151,38421,6,0,0,'<미이라>에서의 스티븐 소머즈 감독은 어디로 간 걸까?')
(2024123,38421,7,0,0,'중세를 배경으로 했다면 더 좋았을 것을…')
(2021573,38421,7,0,0,'이거 제작비가 엄청나던데...')
(2008654,38421,10,0,0,'연사석궁만이 기억에 남는다.')
(2008488,38421,3,0,0,'ㅋㅋㅋㅋ 한층 높이다니 무엇을..? 강시영화가 낫다..')
(2004464,38421,7,0,0,'흡혈영화를 한층 높여준 영화라고 말해야하나?')
(1989593,38421,9,0,0,'난 나름 재밌게 봤는데; 밤에 봐서 그런가.. 스릴있고 좋았음')
(1972487,38421,10,0,0,'헐.평점존.나그지네 이거존.나재밌는데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(1965965,38421,10,0,0,'옜날에 재밌게봤는데...')
(1958021,38421,9,0,0,'쫌 뻔하긴 한데, 여러 몬스터들 나와서 어울리는건 매우 센스 굿! 이었어.')
(1948662,38421,7,0,0,'영화 자체는 무난하지만 같은류의 거성이 이미 너무 많다.')
(1934825,38421,3,0,0,'미안하다, 난 영화에서 의미 찾는다.')
(1933331,38421,10,0,0,'평낮게주는사람들머냐ㅡㅡ진짜재밌는데')
(1931769,38421,10,0,0,'얼마나 잼있는데.. 이거 재미없다고 하는사람 한국 코미디영화나실컨봐라')
(1930758,38421,10,0,0,'슬리만점   깔끔한 영상 그리고  스토리')
(1924596,38421,8,0,0,'왁자지껄 총출동한 괴물 소동같은 느낌? 하지만 어이없지 않고 즐길수있다')
(1922614,38421,5,0,0,'주인공을 아카드로 바꿔라 주연은 언더테이커로 바꾸고ㅋㅋㅋ 딱이다')
(1903956,38421,5,0,0,'보고 나서 허전했다. 찝찝했다.')
(1903578,38421,5,0,0,'여러가지로 허접했다 40자땜시 길게 못쓰는게 한이네..')
(1889515,38421,4,0,0,'오락영화임에도 불구하고 정말 재미없다.. 재미없다. 그저 재미없다.')
(1879667,38421,10,0,0,'반헬싱의 갖가지 무기와 핸섬 늑대인간')
(1867268,38421,10,0,0,'이런영화 진짜좋다')
(1823520,38421,10,0,0,'생각난다.... 연사석궁')
(1822163,38421,10,0,0,'정말 좋아요^^')
(1807908,38421,10,0,0,'완전 재미써요~~~~~~~')
(1807734,38421,10,0,0,'언제 나오는거야 반헬싱2 빨리 보고싶은데...언능 나와주삼~**')
(1804881,38421,8,0,0,'영화 자체는 좋았는데,결말이 조금 아쉽다...')
(1802363,38421,10,0,0,'스릴넘쳐요')
(1791814,38421,8,0,0,'재밌는 블록버스터 오락영화다 즐기자 ㅎ')
(1789997,38421,10,0,0,'보는내내 어찌나 긴장을 했던지 ^^;; 기대이상으로 잼있었어요 ~ㅎ')
(1771224,38421,4,0,0,'허전해~')
(1756072,38421,7,0,0,'보는 내내 케이트베킨세일 진짜 이쁘다 이소리만했다..')
(1755667,38421,7,0,0,'다소 흥미는 있었으나 3년만에 다시보니 어설픈 영상이 눈에 확 뜨인다.')
(1730937,38421,8,0,0,'은근 멋스러운 영화~오락 영화로는 제대로임~')
(1719002,38421,7,0,0,'그럭저럭..')
(1711129,38421,10,0,0,'흡혈액션 영화중 최고 스파이더맨같은 허접영화보다 천배잼있음')
(1700317,38421,8,0,0,'볼거리가 많네요. 후속편도 나왔으면...')
(1690742,38421,8,0,0,'단순히 CG기술때문에 8점 준 것만은 아니다. 이 감독 저력있다.')
(1683868,38421,10,0,0,'강추!')
(1683073,38421,9,0,0,'오랜만에 본 뱀파이어, 늑대인간 영화.. 실망은 안시켰다..')
(1681483,38421,4,0,0,'스토리를 해결하는 방법이 껄끄러웠지만, 스타일리쉬+참신 볼거리는 가득')
(1676253,38421,8,0,0,'중세와 판타지를 적절히 배합한 구성 묘한CG 굿 스토리가 좀 더 풍성했더라면..')
(1668799,38421,10,0,0,'완전 재밌음.. ㅋㅋㅋ긴장감~')
(1649602,38421,7,0,0,'재미도 나름있고 멋도 나름있고')
(1639711,38421,7,0,0,'뱀프영화 매니아가 아니더라도 볼만함')
(1631765,38421,7,0,0,'중세기적인 배경에 환타지적인 느낌까지..볼만하다..')
(1596005,38421,7,0,0,'출발좋앗는데 , 마지막 드라큘라 한번에 물려죽네 .')
(1588098,38421,8,0,0,'킬링 타임용으로 최강입니다ㅋ')
(1588063,38421,10,0,0,'정말 볼만한 영화이다.휴재맥과 드라큘라의 연기가 멋지다.')
(1576985,38421,7,0,0,'정말 할거없는날에 케이블에서 봤는데 재밌긴 재밌더라고요')
(1572874,38421,7,0,0,'볼만했지만 다소유치했음.여흡혈귀들이 여주인공보다 더 이쁨--')
(1564847,38421,8,0,0,'작품성7오락성9만족도9')
(1558718,38421,9,0,0,'음...이건 잼있다')
(1558696,38421,9,0,0,'애니도 보고싶어진다... 재미있음 강추..')
(1557470,38421,9,0,0,'재미있게봤다! ㅋㅋ완전 좋았는데')
(1557093,38421,9,0,0,'볼거리가 많아서 좋았다.눈요기감은 확실히 책임져주는 영화')
(1556728,38421,8,0,0,'시간 가는줄 모르고 관람했었다. 그럼 됐지 뭐')
(1553843,38421,10,0,0,'처음부터 끝까지 최고')
(1539342,38421,8,0,0,'무난한 타임킬링 영화')
(1539019,38421,5,0,0,'휴 잭맨, 케이트 베킨세일.... 후~~~')
(1538333,38421,7,0,0,'그냥 한 7점 정도..')
(1538005,38421,8,0,0,'나중에는 조금 지겹지만 볼만한 특수효과!')
(1530745,38421,10,0,0,'나이런거너무좋아')
(1526897,38421,6,0,0,'우리 아카드 형님이 이렇게 쉽게 죽다니 -ㅅ-')
(1522217,38421,7,0,0,'특수효과 좋음. 그런대로...')
(1521658,38421,8,0,0,'미이라 시리즈와 동급')
(1512278,38421,2,0,0,'본의 아닌 코메디로 넘어가버린 민망함과 쪽팔림')
(1507120,38421,7,0,0,'계속된 절묘한 타이밍이 왜 마지막엔 안 터지나..')
(1503728,38421,6,0,0,'나쁘지않은특수효과.배우들의연기좋지만뭔가씁쓸내용이해안간다')
(1499558,38421,8,0,0,'여름에 시원하게 재밌었던 영화')
(1498176,38421,8,0,0,'시간죽이기 좋은 영화랄까? 보는 재미는 있다...')
(1494025,38421,10,0,0,'즈는 재미있었습...')
(1491551,38421,6,0,0,'별로.. 그저그랬다')
(1473211,38421,10,0,0,'재밌다')
(1467545,38421,8,0,0,'좋구먼')
(1464528,38421,8,0,0,'영상과 소재는 괜찮았는데.. 뒷심 약하다.')
(1464156,38421,4,0,0,'정말 미이라 시리즈의 감독이 맞는가?')
(1460304,38421,8,0,0,'재미있었던 영화.')
(1450138,38421,7,0,0,'몬스터 판타지의 대표격을 이것저것 다 버무린 볼거리 CG영화')
(1443906,38421,7,0,0,'끝부분이 조금 아쉬움. 하지만 재미있는 블록버스터 영화.')
(1440380,38421,6,0,0,'그닥 재미없었음...')
(1436471,38421,7,0,0,'6.5점 주고싶지만 반올림해서 7점')
(1425683,38421,5,0,0,'다소 유치하고 스토리가 그다지~~')
(1424530,38421,9,0,0,'왜? 난 무지하게 재밌던데,ㅋㅋ재탕 삼탕까지 사랑스럽다')
(1422645,38421,6,0,0,'많이봐서 질린다')
(1420436,38421,10,0,0,'하 재미는 있네요')
(1403490,38421,8,0,0,'어떤 장면은 연극같았다. 나름 재미있었다')
(1400058,38421,6,0,0,'솔직히 좀 실망,,-_-')
(1386159,38421,10,0,0,'드라큘라 그래픽 짱이고 이상하게 리차드 록스버그 좋다 ㅡ.ㅡ')
(1385184,38421,10,0,0,'재미있기만하구만 .......... 휴잭맨짱ㅋㅋㅋㅋ')
(1377066,38421,8,0,0,'good')
(1364519,38421,3,0,0,'스릴을 전혀 느낄수 없었던영화')
(1359760,38421,9,0,0,'괜찮았다... 다만 프랑켄의 연기가....;')
(1359448,38421,10,0,0,'전 재밌게 봤는데요-_-;;')
(1354754,38421,10,0,0,'재밌는 영화')
(1354271,38421,3,0,0,'2점은 박한데..')
(1353777,38421,2,0,0,'많이 후하네')
(1344917,38421,6,0,0,'효과는 좋았다.캐스팅도 좋았다.지나친 오락성에 실망했다.')
(1338169,38421,10,0,0,'볼거리 최고. 스릴 있게 봤음.')
(1337413,38421,8,0,0,'볼거리는 많으나 내용이 너무 산만하고 난잡함.')
(1337199,38421,10,0,0,'Wow~ 최고에요! 평점 왜 이렇게 낮은지 이해가 안되는..')
(1337197,38421,10,0,0,'짱 재미있었습니다 학교에서 봤는데 드라큐라백작 잘생겼음')
(1336333,38421,6,0,0,'어처구니없는 여주인공과 기력이 쇠한 드라큐라 백작...')
(1334336,38421,9,0,0,'여러가지를 섞어놓은 듯한 영화')
(1318759,38421,10,0,0,'진짜 장난아이고 절라 재밋쌰 ㅋㅋ 강추다 !!!안질려')
(1316902,38421,10,0,0,'다시봐도 재미있는 영화다!!!!')
(1316348,38421,7,0,0,'특수효과가 너무 많은 나머지 지루함을 초래했다.')
(1311734,38421,6,0,0,'가족 오락용 액션영화에 배드엔딩이 왠말이냐!!!')
(1309828,38421,10,0,0,'영화만드는기술이 예술..극장판이 잘살인데..')
(1308730,38421,9,0,0,'잼있는 진짜 잼있다')
(1305444,38421,7,0,0,'초반에는 재미있었는데 갈수록 질질끄는거같다')
(1298246,38421,5,0,0,'액션은 조금 볼만하지만, 지루한 편')
(1290459,38421,5,0,0,'후반부로 갈수록 태산에 태산. 수습이 어려운 영화')
(1283417,38421,7,0,0,'눈은 즐겁다.')
(1268691,38421,4,0,0,'비추!!! 작품성 떨어지지만 재미는 약간 있습니다...;')
(1266624,38421,7,0,0,'흥미 진지함..좀비나 드라큐라 물좋아하지 않다면 비추')
(1255845,38421,10,0,0,'완전 재밌음 ㅋㅋㅋㅋㅋ')
(1251249,38421,8,0,0,'재미만을 위한다면..후회없는 선택이 될 것.')
(1248977,38421,10,0,0,'최고최고최고였어~ㅋ 무지무지 잼있음ㅋㅋ완전 추천~진짜 재밌다')
(1247792,38421,10,0,0,'너무 재밌음! 그래픽도 화려하고 반헬싱 너무 멋있다~')
(1240066,38421,10,0,0,'어라.평점왜이래진짜잼나게봣는데참고로 5번은 봤다는..ㅎ')
(1239955,38421,6,0,0,'항상 이런쪽의 어울리는 두배우였지만 썩 좋지만은 않았다...')
(1239559,38421,5,0,0,'그저그럼...')
(1237503,38421,6,0,0,'롤로코스터같은영화..정신없다.')
(1232431,38421,8,0,0,'그냥')
(1223504,38421,9,0,0,'케이트 베킨세일 너무 좋아 ㅋㅋㅋ')
(1216555,38421,8,0,0,'기대했던 것 보단 별로였다;;')
(1213932,38421,10,0,0,'재밌었는데 평점이 의외로 낮네..')
(1212876,38421,8,0,0,'그래픽 액션은 좋았는데 식상했다')
(1200236,38421,10,0,0,'너무 재밌음 ㅜ')
(1196657,38421,6,0,0,'유치한 내용때문에 실망.액션신을 위해서 보는 것이라면..흠..')
(1189098,38421,8,0,0,'케이트베킨세일때문에 봣는데 식상하지않는 액션 볼만하다')
(1187409,38421,9,0,0,'여주인공의 결말은 조금 아쉬웠음..')
(1184383,38421,10,0,0,'데이빗 웬햄 너무 좋아~')
(1182845,38421,8,0,0,'환타지 전문 배우 휴 잭맨 & 케이트 베킨세일')
(1180801,38421,10,0,0,'꽤 끝내줬음.')
(1178495,38421,8,0,0,'솔직히 늑대랑 드라큐라랑 싸울 때 볼만했음')
(1178325,38421,5,0,0,'뭔가 부족함')
(1176740,38421,5,0,0,'왠지 많이 모자란 듯한 이 느낌은...')
(1170427,38421,10,0,0,'멋잇엇다')
(1169104,38421,9,0,0,'10점에서 살짝모자란 영화 ㅋ')
(1167061,38421,9,0,0,'엘레나 아나야의 매력이란...')
(1165613,38421,9,0,0,'하여간 난 평론가들하고 안 맞다니까')
(1165610,38421,9,0,0,'부패세력을 계속 두면 새끼쳐서 걷잡을 수 없게 된다')
(1162173,38421,10,0,0,'소머즈감독이적중햇다휴잭맨만이 이영화를살릴수잇다 good임')
(1162048,38421,9,0,0,'스토리와 액션 다 괜찬았다..')
(1161458,38421,5,0,0,'솔직히 별로드라..')
(1160234,38421,9,0,0,'지루할 틈이 없을만큼 재밌다. 엔딩이 아쉽지만')
(1159992,38421,10,0,0,'머 내용도 탄탄한 편이구만... 획기적인 영화')
(1157795,38421,10,0,0,'진짜 스케일하나는 쵝오네!!')
(1155080,38421,10,0,0,'액션물 사랑하는 사람은 정말 두근두근 됬을 영화')
(1154671,38421,8,0,0,'쉼없이 볼거리를 제공해주는...볼만하다. 이런류는 싫어하지만')
(1150695,38421,8,0,0,'최고!진짜 잘만들었음...마지막이아쉬워ㅜㅜ')
(1145023,38421,10,0,0,'스토리가 어정쩡하지만 뭐 연기는 괜찮다..')
(1144506,38421,10,0,0,'요즘은 전문가 아무나 하나봐??? 오락영화가 볼거리면 충분하지')
(1137407,38421,10,0,0,'이런류의 판타지 강추')
(1126490,38421,10,0,0,'진정한 액션판타지')
(1122326,38421,8,0,0,'판타지물 좋아하면 재밌어요')
(1113185,38421,3,0,0,'진짜남는거 없다! 눈만즐겁고 진짜 냉텅~~보지마셈!!')
(1105367,38421,9,0,0,'휴씨의 매력이 돋보이는 영화')
(1100457,38421,10,0,0,'이거 tv에서 5번정도함.대사까지 거의 다외웠는데 또 보고싶다는')
(1098494,38421,7,0,0,'여자죽는거 너무 허무해')
(1093414,38421,9,0,0,'재밌다..볼만함')
(1090864,38421,6,0,0,'머야 ;;글픽때문에6점준다 ;; 왠지실망 ;;')
(1087238,38421,8,0,0,'약간 산만한. 그래도 재밌었다.')
(1085420,38421,7,0,0,'그저 그렇게 볼만했다')
(1083291,38421,10,0,0,'볼만함')
(1079388,38421,10,0,0,'딱 내취향의 영화... 감동 그런걸 바란게 아니라 재미라면 최고')
(1071316,38421,9,0,0,'영화보단 휴잭맨에 더 눈이 갔던 영화.')
(1070972,38421,10,0,0,'재미있다, 케이트 너무 예뻐~~')
(1069733,38421,9,0,0,'TV에서 하는 거 볼 때마다 흥미진진')
(1067017,38421,9,0,0,'재밌긴 한데 <미이라>에서 보여준 연출력이 2%아쉬워~')
(1064303,38421,9,0,0,'재밌던데... 늑대인간vs드라큘라 짱이었다')
(1057137,38421,9,0,0,'판타지')
(1056167,38421,5,0,0,'비쥬얼은 좋은데 내용이 산만해서..')
(1053637,38421,10,0,0,'최고의 영화 영화 몰입도를 높혀주는 사운드는 정말 압권!')
(1051355,38421,10,0,0,'너무 재미있었음~^^ 정말 심장이 뛰었어요~^^')
(1032719,38421,3,0,0,'너무 뻔한 스토리 긴장감은 없고 .. 정말 돈 아까움')
(1030131,38421,9,0,0,'개인적으로 좋아하는 장르.전개방식이 지루하지 않음')
(994427,38421,7,0,0,'그냥 볼거리 약간 있었고 그랬었음')
(988459,38421,6,0,0,'2편나온다고하네요 2편은어떨지..')
(985004,38421,9,0,0,'칼 역을 맡은 사람이 반지의제왕에서 파라미르였다니...')
(984100,38421,6,0,0,'스타일리쉬보다는 재미에 더 치중했더라면 ...')
(977649,38421,6,0,0,'볼만은 한데 어디서본듯한내용?')
(977400,38421,8,0,0,'흐음..기억상실 마음에 안들어')
(976542,38421,10,0,0,'케이트베킨세일이 불쌍하긴 했지만 정말 재밌었음..')
(976118,38421,8,0,0,'개인적으로 좋아하는 장르 라서,,,')
(961520,38421,10,0,0,'헐크/늑대인간/흡혈귀/프랑캔슈타인 총집합 다양한재미.')
(960340,38421,10,0,0,'good~.')
(957906,38421,8,0,0,'주연배우들이 좋고 내용도 나쁘지 않음- 괜찮은뎅')
(954171,38421,7,0,0,'시간때우기용으론...')
(951370,38421,10,0,0,'뭔지도 모르고 보긴 했지만 볼만은 했다^^')
(949633,38421,7,0,0,'영화관에서봣다')
(947747,38421,9,0,0,'나름되로 괜찮았지만 외국영화치고 그래픽이 너무 심했다')
(946955,38421,7,0,0,'눈아프다. CG가너무화려해서. ㅡㅡ내용은너무뻔했음.')
(946615,38421,6,0,0,'CG가 되단하군 내용은 영~~')
(946342,38421,8,0,0,'휴잭맨')
(940597,38421,10,0,0,'보면후회안함 ^^ 재미있었음 약간 콘스탄틴 필 나는듯 ㅎㅎ')
(939034,38421,9,0,0,'만화같았다.')
(928777,38421,10,0,0,'정말 재미 있었다. 시간이 짧았단 느낌...')
(928629,38421,9,0,0,'뭔가 내용은 부실했지만 그래도 재밌었습니다 ㅋㅋ')
(923044,38421,10,0,0,'너무 재밌어요. 절대 후회 안함')
(919479,38421,8,0,0,'이정도면 볼만 하지~')
(914967,38421,10,0,0,'이거 평점이 왜이리낮아-_-지루할틈이없드만')
(912275,38421,7,0,0,'어두운 배경이 맘에 들던데')
(909856,38421,9,0,0,'재미있었어요')
(908014,38421,7,0,0,'이런 분위기 나름 매력있다...모리건 등장을 고려했으면..ㅋ')
(904728,38421,8,0,0,'괜찮게 봤다')
(902650,38421,8,0,0,'시간 죽이기용으로는 이만한 영화도 없을 것 같은데?')
(901509,38421,4,0,0,'기대를 하고 봤으나, 기대 한참 이하..조금 유치한면도 있음')
(899902,38421,5,0,0,'너무많은 기대를 하고 봐서 그런가...좀 실망했다...')
(898626,38421,8,0,0,'같은 감독이어서 그런지 미이라와 많이 비슷하다. 잼있음.')
(897783,38421,10,0,0,'조낸 재밌다~ 2편 안만드나 ?')
(894840,38421,6,0,0,'헬보이보단 훨신 좋다')
(894839,38421,9,0,0,'여러 마리의 야수를 한번에 볼수있어 좋다..')
(876234,38421,8,0,0,'2편보고싶삼')
(875738,38421,7,0,0,'시원하다~')
(869084,38421,7,0,0,'액션은 좋았지만 스토리는 글쌔?')
(863727,38421,6,0,0,'휴 잭맨은 야성적 매력이 있다.')
(863702,38421,8,0,0,'제임스 본드와 고스트 버스터즈를 합쳐놓은 느낌을 지울수 없다')
(863572,38421,5,0,0,'재미있을 스토리를 과장된 비주얼과 CG로 인해 짜증스럽군..')
(860048,38421,9,0,0,'여기서 케이트가 너무나도 아름다웠다')
(859589,38421,7,0,0,'휴 잭맨의 액션 재 탄생인가.')
(858313,38421,7,0,0,'광고 그이상은 바라지 말것,, 헐리우드 공통적 현상,,,')
(853758,38421,10,0,0,'정말 잘만들었다. 2편 안나오나?')
(844030,38421,10,0,0,'나름대로 잼있움 ㅋ')
(844007,38421,8,0,0,'판타지액션이 뭔지 보여준 굿무비.. 휴잭맨의 대활약이랄까?')
(844000,38421,5,0,0,'배우들과 소품들이 아깝다.. 시작부터 웃긴구성; 웃긴액션')
(840502,38421,9,0,0,'판타지 액션 킬링타임 영화.. 딱이네!')
(839642,38421,9,0,0,'볼거리가 많다는 것 만으로도 전 만족~')
(836615,38421,7,0,0,'괜찮긴하지만 2편이 이어지기를 기다림')
(833611,38421,3,0,0,'시간 많을 때 킬링타임용으로나 볼만한 영화.')
(832096,38421,7,0,0,'난왜이게유치햇는지..맨첨에놀랫다가..점점.유치하게느꼇다..')
(824973,38421,3,0,0,'내용이 너무하네...이 좋은 소재를 이렇게 말아먹다니....ㅋ')
(824455,38421,8,0,0,'괜찮긴 했지만 영..')
(819796,38421,10,0,0,'재밌던데')
(818828,38421,6,0,0,'사실 스토리나 액션이나 엉성하다')
(811032,38421,9,0,0,'액션은 굿~ 내용이..')
(808029,38421,7,0,0,'솔직히 액션 씬이나 그런 것 빼면 남는게 없는 영화다..')
(800543,38421,4,0,0,'날아다니는 여자뱀파이어빼곤 볼 게 없군')
(798392,38421,10,0,0,'정말재밌어요')
(788560,38421,8,0,0,'볼거리 무성.. 하지만 기억에 오래남지는 않는영화')
(787636,38421,7,0,0,'스케일은 정말 맘에 드는 영화...언더월드보다 못하지만...')
(785773,38421,8,0,0,'화려한 장면의 CG. 눈요기로 만족한다.')
(778280,38421,9,0,0,'단순히 액션만 원하는 사람이라면..')
(775490,38421,7,0,0,'전형적인 킬링타임용 스케일 영화^^')
(775248,38421,6,0,0,'기대 이하..이하..이하...')
(775055,38421,7,0,0,'나름대로 눈요기는 되지만 이 밋밋한 전개구도는...좀...')
(773550,38421,3,0,0,'뻔한 상황 전개 허접한 구성,스토리.헐리웃 작품 중에도 하류')
(765630,38421,10,0,0,'흠 갠전으로 늑대인간 너무 좋아함 ㅋ 재미도 있고')
(758714,38421,8,0,0,'음 괜찮은데?')
(750434,38421,9,0,0,'마지막에 만화틱한 장면이 좀 아쉬웠다.')
(749620,38421,10,0,0,'재미이썽요')
(731059,38421,8,0,0,'속편에 기대중..')
(729537,38421,10,0,0,'시간이빨리가서 아쉬울정도로 재밌었다..흥미진진~!!!')
(728119,38421,7,0,0,'시간때울려고 봤는데 시간은 잘 때웠다.')
(719940,38421,5,0,0,'한국영화도 이정도 영상은 보여준다.휴 잭맨이 아쉬운..')
(718996,38421,7,0,0,'그래픽 하나만은 짱!!!')
(717016,38421,5,0,0,'시간이 많으면 다보고,없으면 액션씬만 잘라서보삼')
(707562,38421,3,0,0,'너무너무너무너무!!!! 지루하다!')
(706955,38421,6,0,0,'정신 없네..')
(703660,38421,8,0,0,'시간 때우기로 적당')
(699128,38421,10,0,0,'그냥 심심할때보는...오락용?? 어쨋든 베킨세일 나왔으니...')
(696923,38421,8,0,0,'흡혈귀들 볼만했음~')
(695493,38421,10,0,0,'조낸 재밌다!!!')
(694649,38421,10,0,0,'재밌느데,,,')
(691844,38421,5,0,0,'화려한 볼거리도 허술한 구성과 스토리의 공백은 못 채운다.')
(689337,38421,7,0,0,'쫌잤는데')
(688575,38421,9,0,0,'재미있어서 세번은 본듯.. ^^')
(686605,38421,9,0,0,'CG하나만으로도 9점은 된다.')
(684959,38421,10,0,0,'보고 나서도 백작과 반헬싱이 머리속에서 떠나지 않았다..')
(684954,38421,10,0,0,'영상위주 영화인데도 곳곳에 연기파배우를 쓰다니! 멋져!!')
(682900,38421,10,0,0,'기대 이상으로 재밌었다')
(682844,38421,7,0,0,'스토리가..좀 부실했다. 캐릭간에 집중도도 떨어진편..')
(678056,38421,9,0,0,'꽤 괜찮았던영화')
(677702,38421,8,0,0,'꽤나 재미있다')
(675972,38421,10,0,0,'프랑켄슈타인이 멋졌음.')
(674430,38421,10,0,0,'주인공 캐스팅 된거랑 스토리랑 전개와 CG가 환상적이었음')
(673177,38421,2,0,0,'대본을 읽으며 오버연기를 하는 뱀파이어와 프랑켄슈타인..')
(672540,38421,10,0,0,'흥미진진한 스토리, 스릴넘치는 전개, 정말 환상적이다^^')
(668777,38421,10,0,0,'와우..스릴 넘치고 매우 재미있습니다!')
(661720,38421,5,0,0,'주제 넘은 킬링타임 영화')
(655342,38421,10,0,0,'재밌었는데;;')
(651652,38421,10,0,0,'........굿')
(650289,38421,10,0,0,'긴장감과 스토리전개, 특수효과가 최고인걸~!')
(649737,38421,2,0,0,'액션,무엇을상상하던 그 이하를 보게될것이다.')
(649682,38421,9,0,0,'기대에 충분히 부합하는..^^괜찮음')
(645218,38421,7,0,0,'이런건 극장에서 아깝다.')
(643102,38421,10,0,0,'노약자나 임산부는 보지말아야할 영화.ㅋㅋㅋ')
(642871,38421,6,0,0,'결말이 너무 허접하다고나 할까?-_-;;')
(641143,38421,7,0,0,'두번 보기엔 좀 그런데;')
(638483,38421,8,0,0,'멋진 배경 신사적인 뱀파이어 음침한 코미디 꾀 재밌잖아?')
(635606,38421,8,0,0,'극장서 보면 작살입니다..아찔한시각효과 빵빵한 사운드..')
(626894,38421,7,0,0,'웬만하면 뱀파이어영화 재밌게 보는데 이건 좀 실망.')
(625945,38421,6,0,0,'한번쯤보면 괜찮을듯; 볼만함')
(621429,38421,3,0,0,'돈내고 보기엔 아까운 영화 인 듯 -_-;')
(617261,38421,6,0,0,'영화를 보긴봤는데 머릿속에 남는건 없음..')
(613882,38421,8,0,0,'내용은 좋은데,,, 뱀파이어 주제의 영화치곤 그 표현을 못한듯,,')
(613775,38421,5,0,0,'조시마랜이 초반에죽었으므로')
(613198,38421,6,0,0,'끝이 너무 허무해;')
(611601,38421,6,0,0,'글쎄..난 그냥그저..별로')
(601465,38421,4,0,0,'여주인공예쁘다.CG도좋았고,.그치만우릴초딩으로아는건가?')
(597225,38421,8,0,0,'영화전문 채널보고 본영화 괜찮은영화다.')
(596360,38421,8,0,0,'의외로 괜찮은...여주인공 예뻣다...^^')
(588545,38421,10,0,0,'휴 잭맨의 연기와 케이트 베킨세일의 섹시함을 볼수있는 영화..')
(585882,38421,7,0,0,'뭐 적당히 유치하고..이정돈 그냥저냥 잼께 볼만ㅋ')
(585194,38421,8,0,0,'스토리 찾는 넘들은 소설이나 읽고 자빠져라!')
(572427,38421,9,0,0,'젊은 반헬싱 의외로 괜찮넹')
(568790,38421,6,0,0,'음. 볼만하군')
(564993,38421,7,0,0,'뭔소린지 모르겠지만 볼거리는 정말 화려하다')
(554698,38421,8,0,0,'재밌다')
(554667,38421,7,0,0,'멋졌다 케이트..ㅡ.ㅡ;')
(554631,38421,7,0,0,'동화를 기대했던 나에게 상처를 준 영화ㅠ 마지막은 코메디수준')
(553975,38421,6,0,0,'인상 깊게 본 영화지만.. 끝이 넘 시시..')
(548305,38421,7,0,0,'이 정도면 볼만하잖아?!')
(539687,38421,10,0,0,'정말 재밌는 영화.')
(531871,38421,10,0,0,'영화관에서 봤는데 절대 돈 아깝지 않았다!!')
(531113,38421,7,0,0,'걍 심심할때 보자')
(529004,38421,4,0,0,'기대가 커서 실망이 컸나... 젠장 왜이리 유치해..')
(528432,38421,10,0,0,'잼있게 봤음...')
(527267,38421,6,0,0,'정말 허접하다 제작비가 아까울 따름')
(526086,38421,10,0,0,'이런영화 백만개만 쏟아졌으면 좋겠다')
(523458,38421,10,0,0,'반 헬싱 짱 멋있다')
(523268,38421,10,0,0,'재밋게 본 영화입니다ㅋ')
(520592,38421,6,0,0,'코플라감독의 `드라큐라`에다가 CG로 덧칠해서 망친작품,')
(515651,38421,9,0,0,'블럭버스터 영화는 이렇게 만들어라!!!근데마무리가쫌..')
(515193,38421,8,0,0,'난 잼나게 봤습니다.')
(510104,38421,6,0,0,'오래간만에 그냥그냥 재밌게본 흡혈귀영화~')
(503582,38421,4,0,0,'많은 볼거리 하지만 난잡한 느낌, 젤 아쉬운건 부실한 스토리')
(500517,38421,7,0,0,'너무 기대를 많이 한탓일까? 그래도 여주인공이 좋아서 7점')
(497083,38421,5,0,0,'드라큘라 너무 쉽게 죽잖아. 명색이 보스가 되가지고. 허무하다.')
(492683,38421,7,0,0,'다급한 전개, 볼거리가 많아 좋았다')
(488646,38421,10,0,0,'정말 멋있고 재밌고, 다양한 무기들을 보는 재미도 있다는...')
(488296,38421,9,0,0,'다음편이 기대되네요')
(488210,38421,7,0,0,'그저그런..')
(488159,38421,5,0,0,'오페라의 유령이랑 뭐가 달라?')
(483681,38421,9,0,0,'오락용으로는 엑설런트.. 너무 이쁜 베킨세일')
(482478,38421,10,0,0,'실감나는 뛰어난 특수효과와 스릴있는 장면에 박수를 보냅니다')
(481703,38421,10,0,0,'많이 재미있다^6^')
(481056,38421,9,0,0,'괸찮았던거같다.')
(480274,38421,9,0,0,'재밌었닼')
(479996,38421,9,0,0,'괜찮은영화. 휴잭맨이 멋있었음.')
(479932,38421,8,0,0,'옛날영화느낌 나는 것만 빼면 딱 좋음.')
(479889,38421,4,0,0,'참..제작사는 무슨생각으로 투자를 한건지. 돈칠한 B급 코믹물?')
(479884,38421,9,0,0,'배가 덜 꽉찬 느낌의 영화~')
(479853,38421,10,0,0,'정말 재밌어요. ㅎㅎ후회안합니다.후속편 제작했으면 좋겠어요ㅋ')
(479625,38421,7,0,0,'cg나 액션씬도 멋있었고..킬링타임 영화로는 봐줄만한 영화.')
(479353,38421,6,0,0,'소품이나 의상은 좋았지만 막판 늑대인간과의 싸움은 좀..;')
(479047,38421,8,0,0,'재미있는데...? 오랫만에 본, 규모가 큰...')
(476812,38421,7,0,0,'케이트베킨세일 보는것만으로도 7점/..')
(475399,38421,8,0,0,'그럭저럭 나았었던 액션영화. 후속편 제작하기엔 좀..')
(473445,38421,9,0,0,'완전 재밌었는데 ㅋㅋ')
(472450,38421,6,0,0,'심하게 실망했습니다.')
(463132,38421,9,0,0,'몰입도엄청나다 화면에서 눈을띨수가없다. 시간너무빨리가~')
(462350,38421,5,0,0,'아쉬움이 많이 남는 작품이었습니다.')
(459381,38421,5,0,0,'하나하나 따지기엔 너무 많은게 아쉬운(..)')
(458674,38421,10,0,0,'아싸 999명참여에서 1천명참여했다 내가 천번째주인공~~♡ㅋㅋ')
(457971,38421,10,0,0,'재밌음')
(448937,38421,10,0,0,'반 헬싱 넘 인상깊게 봤어요~~')
(432858,38421,10,0,0,'역시~~ 드라큘라 나오는 영화는 재밋어 ㅎㅎ;')
(428327,38421,10,0,0,'재밌어서 두번 봤슴')
(426791,38421,7,0,0,'좀만 더 밝게 해주지..')
(422530,38421,9,0,0,'이 영화는 의외로 코믹입니다..ㅋㅋㅋ')
(419629,38421,4,0,0,'별로 재미없던데,, 내 스타일이 아닌가벼')
(417825,38421,7,0,0,'눈만 즐겁다')
(416403,38421,10,0,0,'다른영화에서 볼수없던 판타지를 맛볼수 잇어서 지대좋앗음!')
(414401,38421,7,0,0,'재미있다. 호러판타지에서 느낄수있는 독특한 분위기가 좋았음.')
(414130,38421,10,0,0,'휴잭맨 정말 너무 멋있다')
(413596,38421,10,0,0,'영화관에서 재밌게 본 영화, 스릴있는 액션')
(412943,38421,8,0,0,'스펙타클!!')
(412729,38421,10,0,0,'멋잇어요~♡')
(412653,38421,6,0,0,'저한테는 그다지 흥미는 없네요..')
(412593,38421,10,0,0,'정말 이거 따라올 영화 없다. 너무너무 멋지다')
(412569,38421,10,0,0,'따라갈 수 없는 헐리우드 액션. 숨이 막힐정도.')
(412360,38421,7,0,0,'엄청좋아하는소재라서기대하고봤다.처음만재밌더라실망이크다')
(412176,38421,10,0,0,'진짜재밌는영화!휴잭맨멋있다')
(411798,38421,8,0,0,'킬링타임용으로 딱!')
(411701,38421,10,0,0,'굉장히 재미있었음. 언더월드 보다 조금 나은 듯...')
(411275,38421,6,0,0,'화려하군~')
(410647,38421,6,0,0,'시간떼우기 적당함...')
(408653,38421,7,0,0,'우앵~ 무슨 애들 만화 보는줄 알았따 ㅠㅠ')
(393632,38421,2,0,0,'지루해서 자다가 다 못봄')
(392798,38421,7,0,0,'킬링 타임용으로 적당하다.')
(390632,38421,10,0,0,'심장이 쿵쾅! 정말 재밌게 봤는데^^')
(387473,38421,5,0,0,'왜 난 지루 했을까..?')
(387194,38421,4,0,0,'한마디로 재미없다...')
(377103,38421,10,0,0,'전문가 싸그리 교체해라...휴잭맨을 위한 영화던데')
(372308,38421,10,0,0,'재밌기만하드만 왠나리고..')
(371562,38421,3,0,0,'모자라도 한참 모잘랐다.')
(371428,38421,6,0,0,'역시 내취향은 아냐')
(371282,38421,9,0,0,'볼거린 많군요')
(365859,38421,10,0,0,'재밌구만ㅎㅎㅎ')
(365489,38421,10,0,0,'이런영화를 좋아하는 저로선 재미났음♡')
(365164,38421,10,0,0,'오락영화로는 꽤 괜찮은 영화')
(361023,38421,4,0,0,'본 걸 후회한다. 껍데기만 가득, 알맹이는 텅텅~')
(353340,38421,9,0,0,'공상과는 거리가 먼사람들은 보면 킬링타임용이라고하겠지;')
(348035,38421,4,0,0,'극장 가서 안본게 다행')
(347290,38421,9,0,0,'재미있었음. 질리는 장면들은 거의 없었음.')
(343412,38421,6,0,0,'단순한 여름용 블록버스터. 그 한계를 깨지 못했다.')
(334262,38421,8,0,0,'끝이 아쉬웠지만 보는 내내 눈을 뗄수 없었던 박진감')
(333019,38421,7,0,0,'스토리는맘에들었지만재미는별로ㅜ뭔가쾅쾅거리는것이..스릴있음')
(332996,38421,9,0,0,'영화는 꼭 의미를 담을 필요는 없다. 오락적인 부분 역시 중요')
(330377,38421,10,0,0,'박진감 정말 넘친다 정말 잼난다 ㅋ')
(328547,38421,8,0,0,'박진감넘치는 영화~ 조금은 어설픈 특수효과')
(325330,38421,7,0,0,'킬링 타임으로는 정말 좋아요')
(323800,38421,10,0,0,'휴 잭맨, 역시 날 실망시키지 않았다')
(321459,38421,10,0,0,'박진감 넘치고 영화에 빠져든다 재밋슴~~')
(319730,38421,5,0,0,'잘 기억이 안나..')
(309394,38421,7,0,0,'배경과 케릭터가 특이하지만 딱 여름에 볼만한 블록버스터.')
(306476,38421,9,0,0,'볼만한 영화~ 인상깊게 남은 장면은 없지만...^^')
(303508,38421,10,0,0,'솔직히 난 진짜 재미있게 봤는데 쯔쯔')
(303138,38421,8,0,0,'설마 죽었을까..했다가... 완전 허탈!! 그래도 잼있다..')
(302580,38421,10,0,0,'중세시대의 고딕체 풍경속에서 펼쳐지는 화려한 논스톱 액션.')
(299826,38421,4,0,0,'액션은 현란하고 정신은 없는데 ..신기하게 내용은 없다 -.-;;;;')
(293834,38421,7,0,0,'유럽 판타지풍이 풍기는영화! 엔딩이 조금 안좋았네요')
(293801,38421,8,0,0,'여자를 안죽엿다면 더 좋앗을껄,')
(293477,38421,4,0,0,'극장이 아니라 문화회관에 온느낌 ..??아주약간 재밌으나 엉망')
(289569,38421,7,0,0,'괜찮으나 오래 기억에 남지는 않는다.')
(289371,38421,10,0,0,'조연이었지만 멋진 데이빗 짱 ㅋㅋ')
(285620,38421,9,0,0,'재밋는데 여주인공이 왜 꼭 죽어야 하는지?만화 원작도 추천함.')
(280685,38421,10,0,0,'이런 영화를 좋아한다..ㅋ')
(268031,38421,8,0,0,'주인공의 카리스마가 오히려 늑대인간이 되서 더 발휘되다니..')
(266578,38421,10,0,0,'여기 악평들 보고 안볼려고 했는데, 보니까 디따 재밌다.')
(263060,38421,6,0,0,'그냥..좀..ㅎㅎㅎㅎㅎㅎㅎㅎ')
(263051,38421,3,0,0,'시끄럽고 지루하기만한 영화')
(261997,38421,4,0,0,'볼거리만있고,내용은 없다.')
(256856,38421,10,0,0,'휴잭맨 목소리만으로도 10점만점짜리-_-!')
(253259,38421,8,0,0,'재밌다, 케이트베켄세일 이뿌다')
(253159,38421,10,0,0,'재밋다')
(250413,38421,6,0,0,'그냥 판타스틱한 영화같다. 끝이 좀 허무하다는..')
(249997,38421,10,0,0,'휴잭맨멋져+_+')
(249973,38421,5,0,0,'3번볼려고 시도했으나 3번 모두 보다 잠들다...')
(246936,38421,4,0,0,'하나도 재미 없음.')
(245483,38421,2,0,0,'마지막까지 안본 영화 처음-! 재미없다!')
(245024,38421,10,0,0,'그런데로 재밌던 영화')
(242852,38421,10,0,0,'짱이에요!!!!!!!')
(241040,38421,10,0,0,'시원한영화')
(240295,38421,8,0,0,'엔딩때문에 -    휴잭맨때문에 조금은 +')
(239170,38421,8,0,0,'특수영상 멋짐')
(232846,38421,6,0,0,'지루하지 않게 그냥 생각없이...')
(232834,38421,7,0,0,'나는 그럭저럭 하게 본 영화. 특수효과 때문에 조금 눈살이...;')
(231711,38421,10,0,0,'믹스영화 그러나 그만큼 재미있다 이거때문에 밤셀수있었음')
(230742,38421,10,0,0,'재밌었다..3번봤다 ^^ 전혀 지루함이 느껴지지 않음..')
(230141,38421,4,0,0,'밑에분 말씀대로 휴잭맨과 케이트베킨세일아니었음 안볼영화')
(229819,38421,2,0,0,'휴잭맨과케이트베킨세일아니었음안봤다.')
(229616,38421,2,0,0,'필름2.0은 바보인가')
(226893,38421,7,0,0,'평범한 하나의 액션영화')
(222700,38421,6,0,0,'도대체가 주인공이 주인공 답지 않은 영화')
(222013,38421,8,0,0,'스토리의 창의성은 딸리지만 순간순간이 진짜 멋지다,!')
(220604,38421,6,0,0,'박쥐아가씨가 은근 멋있었던 영화')
(218797,38421,8,0,0,'뭔가 많이 어색하긴했는데 재밌었다~>_<')
(217096,38421,9,0,0,'뱀파이어를 가장 분위기있게 잘 표현한 영화.')
(216667,38421,8,0,0,'한번 볼만은하다 남는건없지만,')
(212550,38421,8,0,0,'어설픈 엔딩, 화려한 액션, 사랑스러운 휴잭맨!')
(211591,38421,10,0,0,'환상적!!!!!!!1')
(211588,38421,10,0,0,'정말 재미있었다.ㅋㅋㅋ')
(211578,38421,10,0,0,'마지막 부분이 좀............')
(201256,38421,10,0,0,'CG효과의 극치를 보여준다. 끊임없는 스피드의 연속~')
(193033,38421,10,0,0,'ㅋ')
(192314,38421,10,0,0,'재미있는데.;;')
(190022,38421,9,0,0,'재밌었는데 마지막 부분이 짜증나')
(186543,38421,2,0,0,'지루해 죽는 줄 알았다 액션도 별볼일없음')
(186083,38421,8,0,0,'오락성이 좋은 영화.')
(185510,38421,5,0,0,'생각보다 볼거리도 별로 없는 막무가내식 짜집기 영화.')
(181770,38421,4,0,0,'애니 반헬싱을 봐서그런가 ㅡㅡㅋ 시나리오 개판인영화중에 하나.')
(180696,38421,8,0,0,'그냥 한번 보기엔 볼만하다. 남는건 없지만 볼꺼리들이 눈을 즐겁게 해준다')
(180425,38421,4,0,0,'별로 기억에 안 남는 영화....')
(180052,38421,8,0,0,'멋지네요 영화')
(176811,38421,8,0,0,'반헬싱.. 최소 2번은 보고 평가합시다')
(176389,38421,7,0,0,'멋진영화이긴 하나 약간 지루했음')
(175733,38421,10,0,0,'반헬싱~매력적인 캐릭터죠ㅋ')
(175465,38421,9,0,0,'잼따~!')
(175175,38421,7,0,0,'언더월드보다는 나은듯')
(174527,38421,2,0,0,'집에서 볼거면 보지않는게..')
(173218,38421,2,0,0,'내용이 좀 섞인....그냥 그랬다.')
(172049,38421,10,0,0,'쉴틈을안주는영화 고상한척하려는사람은 애초에 보질마세요')
(171264,38421,10,0,0,'뭐시랏!!  전 이영화 무지무지 좋아해요.ㅋㅋ')
(170185,38421,9,0,0,'재밌어요 ㅋ')
(169394,38421,10,0,0,'학교에서 본영화에염~ 그래서 많이 생각하는데..... 정말 재미잇억염!')
(169297,38421,4,0,0,'박진감 있으나 스토리는 일단 저지르고 본 영화;;')
(169242,38421,2,0,0,'영화를보고나서도 뭘 본건지조차모르겠다. 산만한영화')
(169197,38421,10,0,0,'정말정말 재미있어요')
(168353,38421,7,0,0,'정신없다. 볼만함.')
(166783,38421,10,0,0,'흥미진진한데요~ 재미 있습니다.')
(164697,38421,10,0,0,'정말 재미있는 영화!! 추천합니다~!')
(164029,38421,10,0,0,'정말 무쟈하게 재미있는 영화입니다. 꼭 추천해용~')
(162833,38421,10,0,0,'너무재미있어요')
(162742,38421,2,0,0,'엉성한 내용, 억지스런 이야기 전개, 보다 자다 그랬다.')
(162552,38421,10,0,0,'잼있어 너무무지')
(162466,38421,10,0,0,'무지 잼어요..ㅋㅋ스릴감넘쳐~')
(161354,38421,3,0,0,'시간내서 일부러 보긴 아까운..뭐랄까.흠..-.-')
(161295,38421,10,0,0,'넘넘넘넘넘넘넘넘넘넘ㄴ머넘넌ㅁ너무너무 재미 있어요~!')
(160955,38421,10,0,0,'괜찮더만')
(159617,38421,10,0,0,'꼭보시길')
(159211,38421,10,0,0,'프랑켄슈타인의 귀여움! 드라큘라 부인들의 징그러움! 반헬싱의 멋진 모습!')
(158794,38421,10,0,0,'진짜로 장르구분없이 재미있군요')
(158189,38421,10,0,0,'엄청젬잇음')
(158037,38421,9,0,0,'볼거리가 많은  영화입니다 적어도 지루하진 않죠')
(157979,38421,5,0,0,'첨엔 잼 없는 줄 알았는데.. 나중에 보니까 잼있더라 구요 ^-^*')
(155418,38421,7,0,0,'아~, `트란실베니아`')
(153548,38421,9,0,0,'모두맘에들었지만 액션장면이 조금만 더 있었으면 좋았을것')
(152154,38421,9,0,0,'스토리,연기력, 그래픽, 사운드 Good! 무엇보다도 재치있음 ㅋ')
(151975,38421,10,0,0,'지루하지 않게본 영화..케이트 베킨세일이 나왔던 뱀파이어 영화두 잼남')
(150235,38421,10,0,0,'지금까지나왓던것에 비하면 만족이지요 -0 -!!!')
(150186,38421,5,0,0,'많이 보던 전형적인 스펙타클 영화~!')
(149701,38421,6,0,0,'머가 재미있다는 건지..넘 엉성해')
(149630,38421,9,0,0,'매력 철철 넘치는 영화!-ㅁ-b')
(149139,38421,10,0,0,'존나 인상적이었어')
(147635,38421,8,0,0,'재미있던데요;;')
(147557,38421,6,0,0,'나름대로 ..')
(147539,38421,7,0,0,'그냥 재미있게 즐길만한 영화..')
(145825,38421,7,0,0,'단지 눈요깃거리..가끔 머리두 식힐겸 걍보세요..')
(145813,38421,8,0,0,'꺄!주인공 넘 멋쪄')
(143930,38421,8,0,0,'흠.....미흡!')
(143586,38421,10,0,0,'즉여주는 영화')
(143511,38421,10,0,0,'★★★★★ 완벽한 재미 만땅영화!! ★★★★★')
(140750,38421,10,0,0,'왜 잼없다고 하지? 이영화는 사운드에 중점을두어서 대략 극장에서 봐야잼남')
(140591,38421,7,0,0,'잼있게 본사람이 있으면 잼없게 본 사람도 있을수 있는것이지... ㅡㅡ;;')
(139827,38421,10,0,0,'재미있게 봤는데 다들 나쁘게 말하다니 - _- ..어이')
(139814,38421,8,0,0,'부담없이 즐기는 영화였어요')
(139721,38421,9,0,0,'부담없이 즐길수 있는영화..프랑켄슈타인 드라큐라 하이디 출현..ㅋㅋ')
(139546,38421,4,0,0,'베킨세일은 액션보다 로맨틱을 계속 찍는것이...')
(138766,38421,10,0,0,'밑에분생각처럼 여주인공이쫌얼빵하다. 명문드라큘라잡는집안이라면서영화는좋다.')
(135760,38421,5,0,0,'어이없다')
(131389,38421,7,0,0,'그럭저럭 볼만하지만 여주인공은 최악... 왜 저리 멍청하냐')
(131141,38421,3,0,0,'극장에서 잤다... 진짜 별루다')
(126996,38421,10,0,0,'0.5 (반) 헬스하고 있따.(헬싱) 반만 헬스 한다는 뜼.')
(126654,38421,10,0,0,'눈요기로 좋겠네요')
(126515,38421,9,0,0,'스트레스해소용 ^^')
(126433,38421,8,0,0,'전형적인 할리우드 블록 버스터...')
(125153,38421,10,0,0,'다운받아서 보고 평가하지 마라 -ㅅ-')
(124950,38421,10,0,0,'>.<; 끝 마무리 에서 약간 심숭샘숭 했지만....음..젬께 봤음당.!')
(124800,38421,4,0,0,'멍청하게 앉아서 휙휙 날라다니는 것만 보다가 멍청하게 나와서 몰봤지?')
(124335,38421,10,0,0,'무난하다...')
(120652,38421,10,0,0,'넘 재미있었다. 역시 영화는 좋은데서 봐야되~ 큰스크린과빵빵한 스테레오~')
(118013,38421,10,0,0,'개인적으로는 재밌게 봤다고 생각함  휴잭맨이 멋있었음 ~')
(115235,38421,10,0,0,'분명히 최소 8.5 이상은 받아야. 평균올리려 10 줌.')
(114269,38421,6,0,0,'무섭기만 하고 별로~ -.-;')
(113036,38421,7,0,0,'언더월드2 이군요')
(110595,38421,4,0,0,'여성 뱀프, 바비걸인가. 찌찌(nipple)가 없다... 망할 감독넘..')
(108481,38421,10,0,0,'최고였음..이것이 반헬싱이다.')
(108279,38421,7,0,0,'기대 안하고 가면 기분 나쁘지 않은 영화 `ㅁ`')
(107980,38421,6,0,0,'부담없이 즐길수 있는 남자들만의 영화')
(106417,38421,10,0,0,'스펙터클이 짱이에요.. 봐도 후회없을꺼 같에요..ㅋ')
(105522,38421,10,0,0,'너무 좋아요 휴 잭맨')
(104966,38421,10,0,0,'반헬싱은 못봤지만.. 그래도 포스터만 보아도, 느낌을 알아요..반헬싱최고')
(104746,38421,8,0,0,'게임 시뮬레이션을 보는듯한 효과와 영상~굿~~')
(104167,38421,4,0,0,'아주 재미있었습니다. ~~^.^ 반헬싱!')
(103501,38421,2,0,0,'아니였음다~~~')
(103402,38421,10,0,0,'정말 판타스틱한 영화!! 반헬싱 2가 초 기대됩니다!!')
(103215,38421,7,0,0,'스펙타클한 그래픽 효과.....괜찮은 영화였슴다 ^^')
(103130,38421,7,0,0,'무지기대했는데 생각보단 아니당')
(102978,38421,9,0,0,'시원한 볼거리를 제공하는 영화~!')
(101254,38421,8,0,0,'액션 영화는 보고 즐기면 그만 아닌가? 눈이 즐거움')
(101080,38421,5,0,0,'정말재미있다')
(100911,38421,10,0,0,'zzz')
(100519,38421,5,0,0,'오버하는 백작부인들. 대충대충 끝나는 액션.')
(99480,38421,8,0,0,'액션영화답게 화끈했지만~~ 반헬싱 <-- 정체부터 밝혀라!!')
(99417,38421,10,0,0,'재밌네요.화끈하고,스릴있고 대단한 영화')
(99403,38421,7,0,0,'화면은 좋았는데,, 스토리가 영 별로 였다.. 게임 같은 영상은 굳!')
(99219,38421,10,0,0,'정말 재밌음 . 강추 +_+ 재미없다는 사람들이 이상함 = _=')
(99196,38421,10,0,0,'재미있기는 있지만 쪼금은 지루했다 ~0~')
(99121,38421,10,0,0,'엄청 재밌어요 // 이게 재미없으면 재밌는 영화가 없다는 말 ;')
(99082,38421,5,0,0,'액션만 볼만하지 내용은 썩... 좀 지루했다')
(98794,38421,10,0,0,'난 엄청 잼있었는데.. 다 잼있다던데 왜 평점이... SF좋아하는 사람만')
(98764,38421,4,0,0,'매니아들만의 전유물..')
(98677,38421,10,0,0,'난 진짜...잼있던데...주위에도 다 잼있다는데 뭐야...이거 어이없네')
(98575,38421,3,0,0,'애들이 좋아하겠군..')
(98065,38421,1,0,0,'매니아들은 좋아하려나.')
(98016,38421,6,0,0,'끝은 유치하고..휴잭맨은 목소리 좋더만!!여자는 이쁘지만 연기가 별로다.')
(97746,38421,3,0,0,'재미있는거 같으면서도 재미가 없었음..-.-')
(97666,38421,1,0,0,'돈냄새밖에 안나는 짜증났던, 시간아까운 영화')
(97560,38421,1,0,0,'별로네여~~ 기대는 안했지만 뻔한 스토리에 뻔한 액션인 영화')
(97518,38421,5,0,0,'그냥 가슴좀 보기좋구요 별점 9개는아니죠....솔직히')
(97454,38421,10,0,0,'휴잭맨 까악~~~봤는데 종말로 재밌어')
(97227,38421,1,0,0,'-_- 그 톱니바퀴... 정육점에서나 쓰지그래??')
(97088,38421,10,0,0,'잼있네용~')
(96505,38421,6,0,0,'전개는 괜찮았지만 결말은 약하네요')
(96378,38421,10,0,0,'내용은그다지 없지만,,시종일관 내 눈을 못 떼게 하더군...잘 만들엇다.')
(96175,38421,7,0,0,'화면에서 눈이 떨어질 줄 모른다. 하지만 큰 감동은 없다')
(95892,38421,6,0,0,'화면과 액션은 만족.. but 너무 많은 것을 잡으려 하셨오..')
(95755,38421,10,0,0,'역시 재미없나 보군...')
(95726,38421,9,0,0,'잼께 봤슴... 여자 배우 넘 이쁘던데요...^^;;')
(95331,38421,5,0,0,'너무 기대하고 봐서 그런지..')
(95297,38421,5,0,0,'산만,난잡,뻔한드라큘라,반헬싱의 신기한 무기를빼면 볼거리 부제..')
(94932,38421,10,0,0,'애멀.')
(94910,38421,8,0,0,'극장에서 보지 못한게 아쉬울뿐...')
(94897,38421,8,0,0,'드라큘라가 더 멋있었다. 다양한괴물출현, 보는순간마다깜짝액션.강력추천')
(94849,38421,10,0,0,'볼거리로 가득한...그리고 멋진 휴 잭맨')
(94697,38421,6,0,0,'머랄까...큰 평을 받지못할영화인거 같았지만 그만큼 노력이보이는영화')
(94271,38421,8,0,0,'볼만한영화')
(94218,38421,10,0,0,'재미있던데;')
(94161,38421,2,0,0,'미국판 바람의 파이터. 쓰레기 졸 작.')
(94123,38421,10,0,0,'영화관에서 보지않고 론하지말라! 재미와 스릴100%')
(93759,38421,6,0,0,'오랜만에 너무 재미있는 영화를 봤다^^ (한국영화보단못하지만..!)')
(93677,38421,8,0,0,'알바생이줄 알았는데 액션 리얼,스릴잇고 괜찮은뎅 영화관서보면 더 재미께땅')
(93667,38421,10,0,0,'나두 진짜 스릴있고 잼나게 봤는데..꼭 놀이기구 타는 기분..^^')
(93559,38421,1,0,0,'여기 영화볼줄 모르는 알바생들이 너무 많다.')
(93410,38421,10,0,0,'오늘 보고 왔는데... 엄청 재미있게 봤는데...ㅡㅡ;;;')
(93394,38421,9,0,0,'환타지 중 최고!')
(93364,38421,10,0,0,'진짜 대작!!감탄함!!!후후')
(93213,38421,10,0,0,'영화관에서 본것중에 반헬싱이 제일 잼잇든데 난 반헬싱 강추~')
(93211,38421,9,0,0,'잼떳데')
(92769,38421,7,0,0,'기대이하.. 휴 잭맨은 멋있었다ㅋㅋ')
(92643,38421,2,0,0,'한번 보고 잊혀지는 영화ㅡ.ㅡ;')
(92463,38421,1,0,0,'유치한 영화.')
(92146,38421,10,0,0,'정말멋있는영화다')
(92099,38421,8,0,0,'눈이 재밌는 영화..^^')
(92095,38421,4,0,0,'그저 그런영화')
(92067,38421,10,0,0,'재밌어..,,흐흐')
(92045,38421,6,0,0,'차라리 언더월드가 더 낫다.')
(91908,38421,8,0,0,'흥미로운 소재와 많은 볼거리들. 하지만 너무나 긴 러닝타임에 묻히네요.')
(91794,38421,7,0,0,'그럭저럭 특수효과가 볼만한 영화.')
(91592,38421,3,0,0,'별루다')
(91508,38421,10,0,0,'올해 최고의 영화라고 손꼽겠다. 강추')
(91419,38421,10,0,0,'몇일전에봤지만..역시~~SF영화로선 ㅋㅋ')
(91403,38421,1,0,0,'자는 지루하게 봤네...')
(91393,38421,1,0,0,'최악의 만화영화~이게 2500억이나 든건가요?')
(91359,38421,5,0,0,'이런 짬뽕같은 영화..정말 황당했어요...몬스터들 종류가 넘 많어요..')
(91340,38421,6,0,0,'초반에는 재미있지만, 지루해지는 스토리와 액션... 그다지 재밌지는...')
(91310,38421,7,0,0,'볼거리는 많았지만...보면서 자꾸 언더월드가 생각난건 몰까?;;;')
(91293,38421,8,0,0,'이게 바로 블록버스터지!')
(91236,38421,1,0,0,'눈요기도 감동도 스토리도 어느것하나 볼만하게없군여')
(91233,38421,2,0,0,'공포물인지 액션물인지, 피곤한 아침 조조로 보면잠깰 영화')
(91224,38421,9,0,0,'늑대인간vs드라큘라')
(91096,38421,10,0,0,'휴 잭맨과 배경음악이 좋았음. 그래서 10점만점-_-ㅋ;')
(91093,38421,10,0,0,'이렇게 익사이팅한 영화는!!!')
(91061,38421,10,0,0,'이영화...정말..너무너무 재미있었던것 같아요..^^')
(91054,38421,1,0,0,'최근 본영화중에 최악.')
(91043,38421,10,0,0,'넘 잼써요..ㅋ')
(91025,38421,1,0,0,'돈 아깝냉 ㅡ.ㅡ 나이거 보다가 잠들었는데..')
(90974,38421,6,0,0,'볼거리정도는 제공될것.. 큰기대는 금물')
(90819,38421,5,0,0,'잼나기도 하고 잼없기도 하고 아무튼 아리송...-.-;;')
(90799,38421,4,0,0,'시작은 007 그러나 뒤로 갈수록 흐지부지한 등장인물과 줄거리들..')
(90743,38421,10,0,0,'볼만함')
(90700,38421,10,0,0,'저는 재밌게 봤어요. 좀 징그러운 장면들도 있었지만 재밌었습니다')
(90678,38421,10,0,0,'재밌던데요. 스트레스 해소용. 대부분의 드라큘라 영화가 그렇듯이요..')
(90587,38421,9,0,0,'재미있었습니다. 킥, 스케일과 액션면에서는 정말 놀라울 따름.')
(90570,38421,8,0,0,'공포영화못지않은 재미,, 스릴있는 환타지.  스트레스가 팍~')
(90396,38421,2,0,0,'난 이런영환줄 알고봐도 재미없두만... 마지막씬은 도대체 뭐하자는건지')
(90393,38421,8,0,0,'아아, 재미있기는 한데, 기대보다는 좀,')
(90376,38421,9,0,0,'오랜만에 잼난 영화였다~진짜 볼만함^^')
(90321,38421,9,0,0,'잼난 영화 간만에 만났어요. 긴박감도 있고 스켈도 멋지고요^^ 보실만해요')
(90319,38421,8,0,0,'멋져요~')
(90312,38421,8,0,0,'재밌는데, 설명 너무 부족한거 아냐?')
(90244,38421,10,0,0,'너무 재밌당~ 다시 보구 싶어...')
(90154,38421,10,0,0,'가끔 깜짝깜짝 놀라게 하는 장면도 있다.^^')
(90147,38421,9,0,0,'케이트 베킨세일 넘 이뻤따~^-^ 화려한C.G도 스토리도 맘에 들었음!')
(90111,38421,3,0,0,'나름대로 흥미진진 하지만, 재미없게 보면 완전 별로다 ; 볼만한영화')
(90087,38421,7,0,0,'최소한 리딕처럼 재미없진 않았고 나름대로 흥미진진했다.')
(90055,38421,4,0,0,'여름에 시원하게 볼수 있는 액션영화!!!')
(90040,38421,4,0,0,'휴잭맨의 매력에 풍당..넘 멋져요')
(90031,38421,10,0,0,'편하게 스트레스풀 액션거리를 원하신다면 더이상의 영화는 없습니다^^')
(90013,38421,9,0,0,'재미 있게 봤어요..스토리 구성이 좋았어여.. 영화 내내 긴박감이 들고')
(89996,38421,10,0,0,'진짜 재밌다.. 액션과 스토리의 구성이 빵빵하다')
(89931,38421,10,0,0,'너무너무 재밌다. 돈이 안아깝다.')
(89918,38421,10,0,0,'나도 봣음 넘 잼씀')
(89860,38421,10,0,0,'짱으러추천~^-^~')
(89794,38421,10,0,0,'재밌어요~')
(89767,38421,5,0,0,'의외로 지루하더군요.')
(89685,38421,10,0,0,'good!!!!!!!!!!!!!!!!!!!!!111')
(89663,38421,10,0,0,'스펙터클함이 내 마음을 사로잡았어요')
(89612,38421,4,0,0,'산만하고 유치함. 드라큘라 잡기대소동?')
(89509,38421,8,0,0,'너무 지루하지도 않고 시간 때우기에는 딱 좋은 영화~')
(89447,38421,6,0,0,'끊임없이 부서지고 깨지고 놀래키고 꽤 시끄러웠던 영화')
(89433,38421,9,0,0,'영화 시간 내내 스릴도 있고, 졸리지 않는 영화~~~')
(89416,38421,10,0,0,'오늘 봤는데 개인적으로 이런류의 영화 좋아해서 재미있던데.')
(89368,38421,3,0,0,'제 2의 언더월드 .. -_-')
(89361,38421,5,0,0,'아무생각없이....액션을 즐기실분은 재미잇을 겁니다.')
(89345,38421,10,0,0,'작품성을 원하면 드라마를 보던가.. 이런영환줄 몰랐냐?')
(89323,38421,8,0,0,'긴장감의 연속,눈을뗄수없다.')
(89159,38421,9,0,0,'여뱀파 무섭게 생김 ㅡㅡ')
(89124,38421,10,0,0,'오랜만에 극장에서 볼만한 영화가 나온것같다')
(89021,38421,8,0,0,'비쥬얼이 상당히 괜찮음. 눈요기거리는 되고 지루하진 않다.')
(88894,38421,2,0,0,'돈아깝다; 프랑켄슈타인 뱀파이어등등의 짬뽕영화인가')
(88849,38421,3,0,0,'진짜 거지같은 영화였음.. 돈아까워요ㅠㅠ')
(88786,38421,10,0,0,'휴잭맨 너무 멋있게나와요~♥ 원래좋아했는데 더 좋아하게됐어요~0~')
(88663,38421,7,0,0,'기대하지 않고 보면 잼있는 영화~^^*ㅋ')
(88631,38421,2,0,0,'마치 게임광고를 보는듯 실감안나는 영화')
(88597,38421,10,0,0,'완벽한 영화. 시간이 전혀 안아까운 영화입니다.')
(88570,38421,1,0,0,'다운받아서 보세요')
(88456,38421,8,0,0,'볼만한영화..그런데로 시간 죽이기는 아깝지않은 영화..')
(88455,38421,5,0,0,'시원하긴한데 이런영화 왜 만드는거지;;')
(88397,38421,9,0,0,'시간가는 줄 모릅니다. 말그대로 킬링타임입니다.')
(88367,38421,8,0,0,'킬링타임용으로 재미있는 영화')
(88339,38421,2,0,0,'드라큐라들이 다 바보같음..말 해대면서 개폼잡다 다죽음 거의 삼류수준..')
(88332,38421,4,0,0,'그저 그런 영화')
(88274,38421,5,0,0,'시간이 가면 갈수록 지루하고 별거 없는 이 영화! 추천하고 싶지 않다.')
(88266,38421,9,0,0,'정말 재밌습니다! 그치만 마지막이 좀 허술하더군요.')
(88255,38421,3,0,0,'언더월드보다 더 재미없다.그러나 베킨세일보는맛에')
(88247,38421,10,0,0,'반 헬싱 시리즈도 괜찮은걸~')
(88232,38421,1,0,0,'만들다 만 영화같은...-_- 한마디로 미국판 우뢰메 같아요-_- 노추!')
(88217,38421,10,0,0,'최고였다~')
(88211,38421,10,0,0,'할리우드 영화답네 그냥 잼있음')
(88172,38421,1,0,0,'직접보면 안다. 보면 돈아깝다는걸..난 봤다.광고에 속아서..')
(88168,38421,9,0,0,'여름에 더위를 한방에 날리고 싶다면 이 영화를 보라!')
(88164,38421,10,0,0,'긴장감과 화려한 액션씬, 신기한 아이템?!')
(88150,38421,2,0,0,'한마디로 3D 에니메이션..유치했음')
(88142,38421,8,0,0,'별기대안했었는데, 예상외의 즐거움!')
(88138,38421,4,0,0,'느린전개, 엉성한 스토리. 시끄러운 사운드로 승부하는 영화.')
(88135,38421,8,0,0,'영화를 보는 순간 끝날때까지 이어지는 짜릿함과 유쾌함!!!')
(88095,38421,7,0,0,'첨알았다 그래픽이 이영화처럼 쓰이면 사실감이 이렇게도 떨어질수 있다는것')
(88044,38421,10,0,0,'정말좋았다..휴잭맨 넘 머찌다//ㅋㅋ강추강추')
(88028,38421,8,0,0,'중간까진 정말 흥미진진했다..정말 재미있어 죽을것 같았는데...결말이..')
(87995,38421,1,0,0,'반헬싱 정말 재미있어요!!!  강력추천!!!!')
(87981,38421,8,0,0,'기대를 전혀 안하고 본 영화라 그런지 보는내내 재밌었음.')
(87978,38421,1,0,0,'구려...-_-;;; 반 핼싱의 과거는 왜 안나와!!!')
(87943,38421,1,0,0,'스토리가 있어야 이해하든 뭘하든하지 밑에 글쓴 초딩아..;;')
(87874,38421,9,0,0,'여자뱀파이어들의 오버에 ㅋㅋㅋ')
(87846,38421,10,0,0,'어차피촛점은시원한액숀~!시나리오운운하는자~딴장르보셔.액션영화로썬 손색무~')
(87831,38421,10,0,0,'아주 재미 있습니다.~!~!!!')
(87793,38421,1,0,0,'빈약한 스토리 구성과 마지막 결투씬은 허무하다 못해 어이없다.')
(87705,38421,1,0,0,'솔직히재미있을줄알고 봤는데 좀유치하더군요..........')
(87696,38421,10,0,0,'오늘보고 느끼게되었다./잼없거나지루하단놈은 스토리 이핼 못하는 놈이구나.')
(87664,38421,7,0,0,'재미있었어요. 근데 그 여자 주인공은 칼만 뽑았다 끼고 하네요 ㅋㅋ')
(87650,38421,7,0,0,'그냥 볼만한 영화...')
(87617,38421,3,0,0,'정말 나중에는 실소가 나오더라구요....')
(87575,38421,7,0,0,'기대가 너무커서일까? 미이라에서 자주 보여준 감독은 위트는 어딜갔는지')
(87520,38421,8,0,0,'007을 본듯한 느낌...tv홍보에서 많은 내용을 보여줘 재미반감')
(87511,38421,4,0,0,'특수효과는짱인데..볼만한데 보고나면허무하던데.,ㅋㅋ')
(87484,38421,9,0,0,'여자뱀파이어들의 어색한연기빼곤 나름대로 괜찮음')
(87431,38421,5,0,0,'생각보다는...ㅉㅉ')
(87381,38421,6,0,0,'잠깐 딴생각 하게 만드는 장면(지루해서랄까;;)이 몇 있어서....')
(87363,38421,7,0,0,'영화 끝나고가 멋있다. ^^')
(87334,38421,10,0,0,'재밌기만 하구먼 저 평론가들은 뭐하는 사람들? 평론가들좀 없어졌으면...')
(87312,38421,8,0,0,'미이라를 재밌게 봤다면 이것 또한 볼만할것!!')
(87298,38421,10,0,0,'속도감있는 섬뜩함이 있어요~한 여름밤을 서늘하게 해주네요')
(87295,38421,2,0,0,'또다시 생각나는 젠틀맨리그..스탈')
(87290,38421,8,0,0,'조아~')
(87212,38421,10,0,0,'처음엔 약간 지루했는데 절정부터 눈을 부라리고 봤다는+_+')
(87177,38421,10,0,0,'정말 화이팅한영화 이런영화처음봐^^*')
(87108,38421,10,0,0,'정말 신나고 익사이팅한다..')
(87107,38421,5,0,0,'드라큐라...소리지르는거밖에 격안나는 영화...')
(87073,38421,10,0,0,'휴잭맨이 나온다는 것 하나만으로도 만점이다. -_-')
(86998,38421,9,0,0,'정말 재밌습니다.그러나 2프로 몬가 부족..')
(86958,38421,8,0,0,'중간 생략하고 초반부와 후반부만 보면 정말 재밌다.')
(86903,38421,4,0,0,'그나마 3인방 뱀파이어때문에 웃겼다 ㅋㅋㅋ 약간 반지제왕삘 ㅋㅋ')
(86857,38421,1,0,0,'뷁.....')
(86756,38421,1,0,0,'시계보면서 본 영화 처음이다.')
(86728,38421,10,0,0,'작품성굿!!반헬싱대박!!정말재밋었요^^va')
(86665,38421,3,0,0,'지루하다 도대체 뭐가 재밌다는건지..')
(86648,38421,4,0,0,'평론가들이 손을든 감독의 재미만을 위한영화')
(86625,38421,10,0,0,'재밌어요')
(86600,38421,10,0,0,'재밌어요')
(86537,38421,10,0,0,'재밌다')
(86491,38421,10,0,0,'볼만하다우``````````')
(86484,38421,8,0,0,'액션 오~~~굿.....스토리는 약간 부족..')
(86480,38421,10,0,0,'판타스틱합니다♥')
(86460,38421,10,0,0,'정말재밌음')
(86417,38421,2,0,0,'이것도 영화라고만들엇냐...질리는 등장인물들 스토리만 박진감')
(86325,38421,2,0,0,'반헬싱지루함 분신사바 봤는데 강추임!!')
(86257,38421,7,0,0,'컴퓨터 그래픽으로 만들어졌지만 흥미진진한 이야기를 선보인것 같다')
(86253,38421,6,0,0,'화려한 컴퓨터 그래픽만 볼게 있고;;')
(86222,38421,9,0,0,'너무 마니 나오는게,,단점,,ㅋ')
(86218,38421,10,0,0,'ㅋ')
(86207,38421,10,0,0,'반헬싱! 반했네!')
(86181,38421,10,0,0,'눈을뗄수없을정도로 재밋엇어요,,정말 최고의 영화엿습니다^-^')
(86175,38421,4,0,0,'늘 봐왔던 sf호로(?)액션물')
(86153,38421,6,0,0,'코플라감독의 `드라큐라`에다가 CG로 덧칠해서 망친작품,')
(86128,38421,6,0,0,'화려한 액션과 기술력이 이루어낸 역대 최고의 뱀파이어 영화.')
(86118,38421,7,0,0,'그래픽이 죽여서 본영화.....결국 선이 이기는...근데 반헬싱을 정체는')
(86059,38421,4,0,0,'화려한CG 휴잭맨의 카리스마가 느껴진다.. 그러나..')
(86054,38421,10,0,0,'보고싶다...그러나 시간이 엄서서 ..담주에는 끝날려나.')
(86031,38421,3,0,0,'눈만 즐겁다  ~ 단지 그것뿐~~')
(86004,38421,10,0,0,'솔직히 이해력 딸리는거 아니야? 난 다 이해되고 정말 재밌던데ㅋㅋ')
(85989,38421,4,0,0,'전체적으로 산만한 구성, 영화는 특수효과가 다가 아니다')
(85930,38421,10,0,0,'귀신 나와서 재미 있다')
(85905,38421,9,0,0,'볼만하더만... 더위 잊기엔 좋음!')
(85904,38421,2,0,0,'기대한것만큼실망입니다보고나서 아주 허무하더군요')
(85893,38421,8,0,0,'여름의 더위를 날리긴엔 나쁘지 않다고 생각됨!')
(85885,38421,8,0,0,'아무생각없이 본다면...볼만함...')
(85874,38421,2,0,0,'완전유치ㅋㅋ 휴잭맨때메 2점이나마 아깝지만준다')
(85851,38421,10,0,0,'CG 는 좋아요, 휴 잭맨의 중저음 보이스도 너무 좋구요 ~')
(85834,38421,4,0,0,'진부하고 황당한 스토리..표현방식..뷁!!')
(85789,38421,3,0,0,'뻔한스토리지만 나름데로 괜찮았음.')
(85728,38421,5,0,0,'좀비가 안나왔으므로 무효인 영화-┏')
(85724,38421,8,0,0,'잼잇던데 ㅋ 생각없이 즐기려고 보기엔 딱 좋네요 ㅋ 시원~여름에 보기 굿')
(85681,38421,9,0,0,'늑대인간에 뱀파이어, 프랑켄슈타인 온갖 괴물이 총망라된한순간도 긴장감을.')
(85649,38421,9,0,0,'걍..... 봤습니다...')
(85636,38421,9,0,0,'지겨운부분도잇엇지만~ 그래도 여름에 보기에는 최강!! 정말 재밋네요^^')
(85594,38421,3,0,0,'액션은 재미있지만;;;뒷내용이;;쫌;;')
(85592,38421,1,0,0,'정말 재미없습니다.')
(85567,38421,8,0,0,'스토리도 좋고 재미잇습니다~ 약간 뒷부분이 어설프게 끝난다는것빼고는 굿!')
(85514,38421,3,0,0,'지루하고 재미없다')
(85367,38421,4,0,0,'사운드나 웅장함은 젠틀이 좋은듯한테요 집에서 2채널로보신분들은 모르실듯')
(85355,38421,8,0,0,'확실히 젠틀맨리그보단 낫다!!!')
(85309,38421,5,0,0,'기대이하의 영화랄까?? 여태까지 뱀파이어영화를 썩어놓듯한영화~')
(85257,38421,10,0,0,'강추! 배우도♡배경음악도♡특수효과도♡영상도♡휴잭맨하고 드라큘라 멋있어ㅋ')
(85253,38421,8,0,0,'재미는 있었지만. 너무 뻔한스토리와 CG가 눈에 띄는군요..')
(85228,38421,10,0,0,'sfd')
(85208,38421,10,0,0,'재밌었습니다 ㅋㄷ♡')
(85188,38421,10,0,0,'최고!!!!!!!!!!')
(85187,38421,9,0,0,'판타지 영화인줄 알았는데 공포영화같았어요;;스릴이 너무 넘처서 탈..ㅋ')
(85167,38421,10,0,0,'최고 정말 재밌음 슈렉이딴것보다 몇천배는재밌음액션스릴죽이죠')
(85153,38421,9,0,0,'액션과 sf와의 만남.....')
(85137,38421,10,0,0,'미칠듯이 재밌음!')
(85076,38421,10,0,0,'재밌던ㄷ ㅔㅋㅋㅋ 휴잭맨 멋있ㅇ ㅓ~`ㅋㅋ')
(85071,38421,8,0,0,'스토리를 잊게 만드는 깜짝 놀래키는 영상미 그걸로 만족')
(85015,38421,1,0,0,'기내이하의영화')
(84987,38421,9,0,0,'아주 시원하고 스케일크며 역동적인 영화다.')
(84935,38421,8,0,0,'괜찮은 영화; 영화음악과 아주 잘 맞고!')
(84934,38421,9,0,0,'스토리가 별로라 할지라도 정말 지루하지 않았다 스펙터클의 진수')
(84918,38421,10,0,0,'마지막이 좀 그랬지만 흥미로운 영화')
(84842,38421,10,0,0,'대박 스릴')
(84767,38421,10,0,0,'지금껏 오락영화는 다 맛보기였다..!!!!')
(84756,38421,10,0,0,'시간을좀더길게하여스토리를빵빵하게했다면더좋았을텐데 암튼 굉장히스펙타클한영화')
(84701,38421,4,0,0,'스토리가 너무약하고...시끄럽구..징그럽구...')
(84692,38421,1,0,0,'이런.. 허접한 영화가..')
(84664,38421,10,0,0,'대단한 영화...최고입니다....')
(84651,38421,10,0,0,'영화속으로 빨려들어가는것 같았다..멋졌다...')
(84645,38421,10,0,0,'휴잭맨에게 반했음. 너무 멋있고 결말이 조금 안타깝긴하지만 뭐.. 대만족')
(84626,38421,1,0,0,'굿..영화보는동안..눈을땔수가없다..또보고픔')
(84606,38421,10,0,0,'음악이 아직도 귓가에...아~!아~!')
(84585,38421,10,0,0,'액션좋고 그래픽좋고.. 전 정말 재밌게 봤어요 ㅋ 괴물들 진짜리얼함! ㅋ')
(84576,38421,7,0,0,'음향으로 마음을 사로잡는 영화 ! 할일없으신 분들에겐 강추 ㅋ')
(84561,38421,8,0,0,'마지막 마무리가 좀 ㅡㅡ.. 하지만 정말멋잇습니다! 휴잭맨씨 ㅜ.ㅜ ㅋㅋ')
(84457,38421,10,0,0,'너무너무잼있다!!!')
(84453,38421,10,0,0,'너무인상깊고 재밋고 스릴잇고 감동적이여서계속봄!진짜 강추합니다 !!')
(84405,38421,8,0,0,'개인적으로는 볼만 했습니다. 아무생각없이 보면 괜찮은 영화에요!')
(84360,38421,10,0,0,'재미도 있고 볼거리도 많음')
(84266,38421,3,0,0,'차라리 언더월드나 파리의 늑대인간이 더 잼있던데.')
(84265,38421,7,0,0,'시원하고  잼 있었어요  영화는  첫째가  재미라고  생 각해요')
(84254,38421,5,0,0,'액션은 볼만함.. 하지만 스토리 너무 엉성 뭔가 잼없다! 씨뽕알 돈아깝다')
(84213,38421,10,0,0,'그래도1점짜린 아니던데...점수올리려고만점줬음//')
(84200,38421,1,0,0,'우와 진짜 재밌다 하지만 아이로봇이 더 잼있다')
(84164,38421,1,0,0,'어째서 이게 재밌다는 평들이 있는거지!!!!')
(84145,38421,5,0,0,'너무재밌던데,,진짜 돈안아깝다는생각들엇어요,,강추에요!!')
(84097,38421,4,0,0,'저는 그다지 재미있다는 생각이 안드네여 뭔가 모자르는듯한 기분이...')
(84076,38421,7,0,0,'괜찮더군요 생각 이상으로 보여준영화')
(84064,38421,9,0,0,'정말 재미있었습니다. 시간가는줄도 모르고 화면에서 눈을 띨수가 없더군요.')
(84024,38421,9,0,0,'보기드믄 영화. 스토리, 스케일, 특수효과 전부 만족')
(83942,38421,8,0,0,'그래픽 좋다.. 잘만들었다.')
(83901,38421,5,0,0,'<블레이드>와 <젠틀 맨 리그>와 <언더월드>의 짬뽕')
(83892,38421,6,0,0,'극장은 어떻나요?')
(83846,38421,10,0,0,'뛰어나진 않지만 멋졌던 것들이 많아서 ^^ 10개')
(83808,38421,1,0,0,'말도 안되는 줄거리와 더불어 엉성한 컴터그래픽. 한마디로 최악!')
(83800,38421,1,0,0,'주말에 영화보는데 어느게 좋을까요?')
(83792,38421,10,0,0,'정말 재밌음,.. 특히 뱀파이어 죽일 때,.')
(83754,38421,4,0,0,'영화내내 입 벌어진다. 여배우의 허리가 너무 가늘어서..그 외는 글쎄..')
(83708,38421,8,0,0,'그냥 단순히 여름용 액션 영화예요~~넘 뻔한 스토리지만 시원한..')
(83676,38421,7,0,0,'재미는 있는 데 결국 반 헬싱의 과거가 뭔지는 않 나온 듯한게 흠이네요.')
(83652,38421,9,0,0,'아쉬운 점이 있다면 보면 볼수록 언더월드가 생각난다는점.......')
(83595,38421,3,0,0,'난 정말 코미딘줄 몰랐는데 ㅡㅡㆀ 대체 쟝르를 알 수 없는 ...')
(83571,38421,10,0,0,'상당히 재밌어요. 보려는 분들, 악담 무시하고 봐요')
(83567,38421,10,0,0,'정말 재미있었어요~ 자꾸 놀래켜서 가슴 졸이면서 봤어요 ㅋ')
(83556,38421,9,0,0,'정말 재밌어요~')
(83545,38421,4,0,0,'평론가들이 머리가 이상한 것 아닌가하는 생각이 든다. 보면 후회한다.')
(83543,38421,1,0,0,'정말 지루하다 영화보다가 나가고 싶을정도')
(83523,38421,3,0,0,'그저 2시간 가까이 머리를 텅~ 비우고 싶다면 이 영화를 골라도 좋다.')
(83512,38421,10,0,0,'-0-b')
(83511,38421,7,0,0,'액션, 그것 뿐이다.')
(83497,38421,7,0,0,'그럭저럭.. 내용보단 볼거 많은 영화')
(83470,38421,10,0,0,'오랜만에 돈 안 아까운 영화를 봤다.')
(83448,38421,9,0,0,'멋있다[버엉]')
(83446,38421,10,0,0,'늑대인간과 드라튜라의 싸움... 상상력이 돋보이는 영화')
(83434,38421,10,0,0,'반헬싱의 모자가 인상적이였어요..너무 재밌어요.고민하시는분들 꼭 보세요')
(83350,38421,9,0,0,'생각없이 볼수있는 시원한영화')
(83318,38421,10,0,0,'재밌었습니다. 스케일 크고 화려한 영화 좋아하시는분들 꼭 보시길')
(83314,38421,1,0,0,'스토리는 없구,컴퓨터그래픽 볼만.악당도 4명밖에.비추천')
(83291,38421,1,0,0,'공포에 사로잡히게 만드는 공포를 상실한 진지하지 못한 몬스터들의 향연')
(83273,38421,10,0,0,'무지 재미잇어요')
(83267,38421,9,0,0,'어제 봣는데여 정말 지겹지도 않고 재밋습니다')
(83216,38421,3,0,0,'4번 다운받아서 3번 지우고 20분 보다가 또 지움 -_-')
(83145,38421,8,0,0,'놀라고, 웃고..그저 눈이 즐거운 영화')
(83144,38421,10,0,0,'최고임 진짜진짜 재밌었어요 ^ ^ 어쩌다 우연히 봤는데 기대200%이상ㅋ')
(83113,38421,1,0,0,'코메디 영화라고 밝히지 그랬냐?')
(83106,38421,7,0,0,'휴잭맨이 나와서 봤는데.그래두 볼거리많은영화임.생각했던것보단 못하지만.')
(83100,38421,10,0,0,'정말 너무너무 재밋게 봣어요~ 보는내내 가슴졸이면서~ 따봉이에요~ㅋㅋ')
(83083,38421,5,0,0,'니가 007이냐? 타잔이냐? 볼거리는 많은데 내용은 없는 영화!!')
(83080,38421,10,0,0,'ㅇ크하하하ㅡ0ㅡ완젼..잼이와방..진짜ㅠ_ㅠ올만에..진짜잼있는영화봐딴생각이')
(83077,38421,1,0,0,'근 10년간 본 영화중에 최악중 하나.차라리배트맨과 로빈을 10번 봐라.')
(82992,38421,9,0,0,'보길 잘했다고 생각하네용 꼭보시길')
(82981,38421,7,0,0,'전반부엔 쫌 마니 지겨웠지만.. 후반부엔 만회함.. 그러나 쪼꿈 실망;;')
(82903,38421,4,0,0,'정말 잘 봤어요 반헬싱 짱')
(82896,38421,4,0,0,'asdfas dfasd fsa df')
(82860,38421,10,0,0,'zzang~')
(82855,38421,10,0,0,'최근에 본 영화중 제일 재미잇던거! 반헬싱원츄!!>_ /  </p
<dl>
<dt>
<em>
<a href="#" onclick="javascript:showPointListByNid(82855, ''after'');parent.clickcr(this, ''ara.uid'', '''', '''', event); return false;" target="_top">
<span>skyb****</span>
</a>
</em>
<em>2004.08.03 18:11</em>
</dt>
<dd>
<a class="go_report2" href="#" onclick="parent.clickcr(this, ''ara.report'', '''', '''', event); common.report(''false'',''skyb****'', ''sCZHr3JxMchS6tM/Jw2bR+NoGWXbYd94cqiraqA/+Pk='', ''최근에 본 영화중 제일 재미잇던거! 반헬싱원츄!!&gt;_ &lt;// '', ''82855'', ''point_after'', false);return false;"><em>신고</em></a>
</dd>
</dl>')
(82852,38421,10,0,0,'정말 오싹하면서... 손에 땀을쥐게하는 긴장감!!乃')
(82823,38421,10,0,0,'여름을 시원하게 해줍니다')
(82801,38421,10,0,0,'재밌습니다!액션신도 화려하고!감동을~~!!ㅜ.ㅜ* 2편은 안나온데여??')
(82780,38421,9,0,0,'여름에 볼 만한 영화같네요.캐리비안의 해적과 같은 감동을 받으실거에요!@')
(82719,38421,5,0,0,'한정된 스토리 전개, 전형적 헐리우드 액션 영화')
(82686,38421,8,0,0,'멋진 영화네요!! 일반적으로 느껴지는 소재를 한껏 활용!! 추천합니다^^')
(82679,38421,10,0,0,'엄청난 사운드!!! 지루하지 않아요~')
(82676,38421,7,0,0,'중반까지는지루합니다.후반부가재밌음')
(82669,38421,8,0,0,'무서운 릴레이 동화...흡혈귀,지킬박사와 하이드,프랑켄슈타인,늑대인간..')
(82658,38421,6,0,0,'머 그냥근냥 볼만한 영화. 큰 기대는 금물.')
(82604,38421,10,0,0,'그런대로 재밌었다')
(82550,38421,5,0,0,'허무...')
(82461,38421,8,0,0,'머 이정도면 볼만하지... 잼있어...')
(82382,38421,10,0,0,'CG 그래픽에 질린 사람이라도 반헬싱을 보게되면 반하지 않을 수 없을것')
(82357,38421,2,0,0,'젠틀맨 리그 아류작')
(82349,38421,10,0,0,'처음의 긴장감이 마지막까지 가게 되는 영화!! 2시간이 아깝지 않습니다')
(82344,38421,10,0,0,'온니 액션 완젼 액션 앗싸리 좋다')
(82302,38421,6,0,0,'애석하다 진짜로..')
(82281,38421,9,0,0,'이런 영화야말로 극장에서 봐야지요 ^^')
(82265,38421,10,0,0,'정말 재밌어요. 무더운여름 꼭 한번 볼만한 시원한 영화.')
(82230,38421,1,0,0,'대충 보기엔 괜찮은 영화...ㅋ 이해죳나구린영화')
(82229,38421,10,0,0,'반헬싱 .. 정말 잼있어요 !!')
(82226,38421,8,0,0,'휴잭맨 귀엽군.')
(82185,38421,10,0,0,'트로이, 투모로우 등 이번년도 대작영화라는거 다 봤지만 반헬싱이 최고다')
(82135,38421,9,0,0,'너무 감동적이였습니다 요근래 본영화중 가슴을 시원한영화였던것 같습니다')
(82129,38421,10,0,0,'흥미진진한 영화.스토리와더불어 특수효과등 까지 훌륭한 볼만한 영화')
(82124,38421,10,0,0,'아~ 너무신나구.. 잼있다..감독 입벌리는거 너무저아하는거 아냐?')
(82122,38421,9,0,0,'스토리는 영아닌데 볼거리는 많은영화.. 베킨세일 넘 이쁘다 ^ ^')
(82117,38421,10,0,0,'반 헬싱의 모험. 블록버스터로써 손색이 없네요.대만족!')
(82097,38421,2,0,0,'너무 유치해서 계속 웃었다..ㅋㅋ')
(82052,38421,9,0,0,'난 이번 해 들어서 본 영화중 가장 재밌고 스릴있는 영화라고 생각한다.')
(82033,38421,7,0,0,'반헬싱의 잊어버린 기억은 뭐죠? 정체는 뭐죠? 난 이해가 안되는데..')
(82010,38421,10,0,0,'정말루 너무 잘만든 영화당~* 정말루 시원~~~한 영화다~!!!')
(81991,38421,10,0,0,'생각보다 훨씬재미있다....')
(81974,38421,10,0,0,'스케일 완전 거대')
(81851,38421,10,0,0,'반헬싱에서 나오는 반헬싱 진짜 멋있음>_<여주인공도 진짜 멋있어요>_  </p
<dl>
<dt>
<em>
<a href="#" onclick="javascript:showPointListByNid(81851, ''after'');parent.clickcr(this, ''ara.uid'', '''', '''', event); return false;" target="_top">
<span>vkvk****</span>
</a>
</em>
<em>2004.08.02 11:22</em>
</dt>
<dd>
<a class="go_report2" href="#" onclick="parent.clickcr(this, ''ara.report'', '''', '''', event); common.report(''false'',''vkvk****'', ''Z9y/7Bdrpkx9NBP319FEFFrd8R0zHMBNGDcGb7fyc6E='', ''반헬싱에서 나오는 반헬싱 진짜 멋있음&gt;_&lt;여주인공도 진짜 멋있어요&gt;_&lt;/ '', ''81851'', ''point_after'', false);return false;"><em>신고</em></a>
</dd>
</dl>')
(81833,38421,10,0,0,'역시 스티븐소머즈감독은 우릴 실망시키지 않는다!!!')
(81798,38421,10,0,0,'헐리우드의 한계는 어디인가????')
(81793,38421,3,0,0,'광고를 봤다면 더이상 볼필요없다. 초대권이 없다면 제발..ㅠ.ㅜ')
(81702,38421,7,0,0,'처음부터 끝까지....완전한 오락영화')
(81700,38421,9,0,0,'내용이 그리 없지 않고 재밌다.. 특수효과에 긴장감 조성 좋고..')
(81675,38421,10,0,0,'오락영화의..정석 재미와 긴장을 동시에 느낄수 있다.')
(81670,38421,4,0,0,'볼거리는 유일하게 액션뿐.. 조금.. 아니 많이 실망')
(81652,38421,9,0,0,'오랜만에 재미있게 본 영화')
(81597,38421,9,0,0,'예전의 영화`언더월드`보다 10배정도는 재미있는 영화 ^^')
(81588,38421,7,0,0,'그럭저럭..')
(81579,38421,4,0,0,'특수분장..특수효과.. 죽인다~~')
(81567,38421,3,0,0,'그저그랬다....')
(81562,38421,10,0,0,'음 진짜 보면서 깜짝깜짝 놀랐다.보기만 해도 시원한 영화~또 보고싶다ㅋ')
(81520,38421,1,0,0,'스케일만 큰영화')
(81512,38421,10,0,0,'정말 잼나던데염~ 보는 재미와 듣는 재미가 솔솔')
(81484,38421,10,0,0,'스케일 끝내주고, 내용 대박이고 , 재미 만점,ㅎ')
(81477,38421,10,0,0,'존나 재밋는뎅 ~~~강추!!!!!')
(81416,38421,9,0,0,'영화값은 안아까워요^^;;')
(81393,38421,1,0,0,'허접그자체....시간이 아깝다...정말....')
(81340,38421,4,0,0,'젠틀맨리그에 언더월드적인 요소를 약간 합친듯한 영화')
(81335,38421,9,0,0,'헐리우드 액션을 좋아하시는 분이라면 재밌게볼듯..')
(81299,38421,7,0,0,'나름대로 생각없이 보면 볼 만한 영화... 그러나 남는 건 없는 영화..')
(81291,38421,9,0,0,'재밌다..여름에 보기에 부족함이 없다')
(81284,38421,8,0,0,'이런쪽에 관심 있는분이 보기에 부족함이 없었지만... 먼거 허전한')
(81280,38421,7,0,0,'프랑켄쉬타인+늑대인간+드라큘라+스트리트파이터+컴퓨터그래픽의 승리')
(81252,38421,10,0,0,'재밌고 멋있었던 영화^-^/ 돈이 하나도 안아깝던 ㅎㅎ')
(81251,38421,10,0,0,'절대 절대  후회하지 않는영화 !!!!!')
(81232,38421,5,0,0,'시원하고 재밌는 영화 볼만해요')
(81228,38421,10,0,0,'보고싶다....................................')
(81225,38421,10,0,0,'2시간동안 정신없이, 뜨거운 여름밤 신나게 보고 잘 돌아왔습니다.')
(81168,38421,8,0,0,'밑에분 말씀에 동감. 저두 이런류 좋아하는데 꼭 허무함')
(81157,38421,5,0,0,'컨셉이나 액션은 봐줄만했다 헌데 이런류의 영화가 그렇듯 보고나면 허무하다')
(81154,38421,10,0,0,'그냥 아무 생각없이 보면 잼 있던데..ㅋㅌ')
(81141,38421,8,0,0,'약간 빈 스토리가 아쉽지만 액션으로 보강을 한. 생각을 접고 보자!')
(81140,38421,5,0,0,'액션은 그런대로 볼만, 그러나 스토리는 엉망')
(81108,38421,10,0,0,'진짜 잼있따.~~ 강추~~ 화끈~~ 멋져')
(81102,38421,7,0,0,'시원~하고 볼거리 많고..좋았음..')
(81037,38421,10,0,0,'이 영화의 장점은 처음부터 끝까지 액션액션')
(81026,38421,10,0,0,'너무깊지않고, 너무만만하지않은 시원한~영화!b')
(81023,38421,1,0,0,'cg말고는 볼게 없는 영화')
(80972,38421,7,0,0,'어수선하고 어지러웠어요... 큰기대만큼 실망도무척커요!!')
(80968,38421,9,0,0,'good~^^b')
(80916,38421,6,0,0,'스토리에 깊이는 없지만 빠른템포가 지루하지 않게 해줘요')
(80899,38421,10,0,0,'캐릭터가 참 인상깊었습니다.')
(80886,38421,7,0,0,'더위를 잊는 영화, 언제나 소머즈 감독은 10%가 모자르다.')
(80871,38421,10,0,0,'말이 필요 없다.. ㅎㅎ 잼잇어 ㅋ')
(80861,38421,1,0,0,'3류어드벤쳐영화.잡탕 그냥 보기에도 한참아까운 영화.돈아깝다.')
(80858,38421,9,0,0,'한시도 눈을뗄수없게하는 스펙터클한 영화!!여름에보기에 정말 강추!')
(80835,38421,10,0,0,'무지 재밌어요!! ㅋㅋ판타지 좋아하시는 분은 정말 꼭 보시길!!')
(80829,38421,5,0,0,'재미없다... 초딩들이 좋아하것네')
(80712,38421,9,0,0,'시원~~한 영화~!!')
(80687,38421,8,0,0,'스토리는비빔밥같은느낌하지만액션은최고')
(80672,38421,5,0,0,'별기대안하고 봤는데,,재미있었습니다.기가막힌 반전,,한번볼만한영화!')
(80627,38421,10,0,0,'굳!! 재밌었어요.')
(80574,38421,8,0,0,'소재는 유치하지만, 가볍에 웃을 수 있는 영화... 괜찮아요...')
(80492,38421,1,0,0,'리뷰 아끼는 맨으로써 엑스맨3 라고 보면 됩니다.')
(80461,38421,8,0,0,'다양한 캐릭의 재미를 느꼈지만 무거운 분위기가 싫었다')
(80393,38421,9,0,0,'호- 볼만했어요 ㅋㅋ 쫌 황당한 내용이지만- 여자가 죽은게 아쉽-ㅛ-')
(80387,38421,9,0,0,'정말 쿨한 영화에요~ 더위를 잠시나마 잊을수있어 좋았어요^ ^')
(80383,38421,2,0,0,'드라큘라가 너무 귀엽게 생겨서 영화랑 안어울리는 듯')
(80361,38421,9,0,0,'뽀대 나는 일본 애니메이션을 실사로 보는 듯한 느낌.')
(80355,38421,7,0,0,'여름철 피서하기 딱 좋은 영화..적당히 잼나요')
(80353,38421,7,0,0,'미녀 뱀파이어들이 가장 인상깊었습니다bb 재밌어요/')
(80331,38421,10,0,0,'진짜 끝내주게 재밌어여~~^^')
(80322,38421,1,0,0,'내용은 없고 그저 CG의 난무뿐...아무생각없이 보기에 무리없는영화')
(80321,38421,10,0,0,'정말 재밌는 영화!!!')
(80253,38421,6,0,0,'내용은 별로고 화면은 멋짐')
(80247,38421,10,0,0,'만땅 재미...!!!')
(80244,38421,7,0,0,'특수효과만 남발한 영화. 너무 많은 우연')
(80243,38421,10,0,0,'모처럼 재미있게 본영화')
(80232,38421,8,0,0,'시원한 영화!')
(80230,38421,1,0,0,'최악의 영화')
(80229,38421,8,0,0,'소모성 블록버스터의 역활은 충분히 하고도 남는다')
(80199,38421,10,0,0,'재밌어요~젠틀맨리그랑비슷도하고 ㅎㅎ')
(80166,38421,7,0,0,'내용은 시원하다')
(80122,38421,10,0,0,'재밌어요~~~')
(80112,38421,5,0,0,'시간가는줄 모르고넘재밌게 봤어요')
(80097,38421,10,0,0,'정말 영화에 빠져들으면서 정말 재밋어요')
(80059,38421,10,0,0,'공포영화보다 더 긴장했던 영화. 정말 멋져요')
(80024,38421,7,0,0,'화려한 그래픽과 스피디한 액션, 그런데 왜 몰입이 안되지?')
(80017,38421,10,0,0,'조조할인볼껑벗어서그냥봤는데볼만하고재밋더라고용 ㅋ')
(80007,38421,10,0,0,'무섭긴해도..재밌다!!')
(80004,38421,2,0,0,'이정철')
(79976,38421,1,0,0,'제작비가 아깝다.. 내돈도 아깝구')
(79954,38421,1,0,0,'리딕,헬보이와 함께 올여름을 조용히 잠재울 3대 자장가영화')
(79926,38421,10,0,0,'굳입니다 잼잇아요 !')
(79905,38421,10,0,0,'시원하게....재미있고....먼가 매력적인 영화다')
(79882,38421,10,0,0,'정말!!!! 무지 재미있었음!!! 다시한번 보려고 준비중....멋진영화!')
(79854,38421,10,0,0,'넘...넘...넘...넘..잼있었당...')
(79834,38421,8,0,0,'재미있게 봤지만 유치하게 연출된 장면들이 너무 많다')
(79814,38421,10,0,0,'ggggg')
(79811,38421,10,0,0,'ㄴ ㅓ무 재밌음!')
(79770,38421,10,0,0,'재밋음.ㅋ')
(79768,38421,10,0,0,'쉴틈을 안주는 영화')
(79736,38421,4,0,0,'배경이 중세인지 미래인지 알수 없었던... 그저그랬습니다.')
(79724,38421,4,0,0,'언더월드를 재판한듯한 영화...이젠 식상해지는듯한 뱀파이어 영화다..')
(79709,38421,1,0,0,'엄청 지루하고 어이없는 영화. 후회하지 마시구  보지마세요.돈아까워요.')
(79702,38421,10,0,0,'한마디로말해서 최고 무지 재밌음')
(79696,38421,1,0,0,'엽기/황당/호러/구라쑈~~~~~~')
(79626,38421,10,0,0,'짱!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!')
(79566,38421,10,0,0,'최고~~호러+액션!!진짜 재밌어요!!ㅜㅜ')
(79544,38421,5,0,0,'개인취향에 즐거움이 많이 좌우되는 영화..장면들이 신나기는 하다..')
(79536,38421,6,0,0,'재밌긴했었어요 ㅎ 드라큘라나오는 영화중에 제일 나은거같았는데..')
(79487,38421,7,0,0,'옛날엔 그랬어도 지금 영화들은 영화관에서 봐야 100%만족도가 나옵니다.')
(79402,38421,1,0,0,'스티븐 소머즈 죽여버리고 싶었다. 사상 최악의 영화였다.')
(79310,38421,1,0,0,'내인생최악의영화. 극장을 뛰쳐나오고 싶었음')
(79217,38421,10,0,0,'휴잭맨을 좋아해서 봤는데.. 재미었음 ..')
(79187,38421,6,0,0,'너무 정신이 없었어여...그리고 CG가 너무 티나더군여')
(79128,38421,10,0,0,'그냥.재밌고 볼만하던데..ㅋ')
(79095,38421,10,0,0,'대작임')
(79024,38421,9,0,0,'화끈한 영화 감동과 함께..')
(78954,38421,6,0,0,'오락실간기분으로 보면 좋을영화')
(78882,38421,10,0,0,'영화 보는 내내 조마조마하면서도 유쾌한 영화')
(78734,38421,4,0,0,'볼만하네여..다운받아 봤지만 아무생각없이 오락용으로 그만이네여')
(78515,38421,3,0,0,'스토리보다 그래픽이 멋졌던 영화 !')
(78504,38421,9,0,0,'생각없이 재미있게 잘본영화')
(78374,38421,5,0,0,'그냥 볼만한 그저그런 영화')
(78284,38421,9,0,0,'내용면에서 아쉽지만 그거빼고는 정말 환상적임!')
(78256,38421,4,0,0,'과거를 밝히란 말이다. 반헬싱! 2편 나오는거 아냐?')
(78243,38421,9,0,0,'오랜만에 터미네이터를 본듯 빠른전개... 좋았으~~~!')
(78229,38421,4,0,0,'이게 뭐가 재밌죠????')
(78140,38421,8,0,0,'볼만 하던데 뭘...')
(78096,38421,2,0,0,'속도감은 있지만... 쩝 젠틀맨리그보다도 잼없던데')
(78089,38421,9,0,0,'시간가는줄 몰랐네...가브리엘 반 헬싱.')
(78074,38421,9,0,0,'흥미진진 스릴만땅!')
(78041,38421,2,0,0,'ㅋㅋ,,눈만 돌림 이런영화 바퀴벌레숫자다.')
(77984,38421,7,0,0,'다운 받아 보세요~~')
(77939,38421,10,0,0,'최고!ㅋㅋ반헬싱속편나왔으면 좋겠음ㅋㅋㅋㅋ')
(77874,38421,10,0,0,'재미있어요~~')
(77857,38421,10,0,0,'과거의비밀은 혹시 천사가브리엘이 아닐까? 몬스터들이 깜직하단말야.')
(77723,38421,1,0,0,'재미 없음...')
(77718,38421,5,0,0,'007형식에 드라큘라프랑켄슈타인늑대인간지킬박사짬뽕 12세이하보면좋아할듯')
(77704,38421,9,0,0,'처음엔 좀 지겨웠지만 늑대인간 멋졌음 ㅋㅋ 여자가 죽은게 아쉬워서 1점뺌')
(77550,38421,4,0,0,'인심썼다')
(77528,38421,9,0,0,'여름에보면 좋을 듯 ??...ㅋ')
(77359,38421,10,0,0,'무더운 여름에 보기엔 딱 좋은 영화! 약간 무서우면서 스릴 있는 영화!!')
(77234,38421,9,0,0,'시원한 액션영화')
(77103,38421,10,0,0,'드라큘라영화치고,유치하지 않음.')
(77093,38421,6,0,0,'배경이 겨울이라 영화보는 동안은 더워좀 잊을수 있다.')
(77038,38421,1,0,0,'보다가 눈감았습니다. 아옵자 평 [끝] -_-a')
(77006,38421,1,0,0,'흥, 만화가 더 재밌을 듯 하네요. 별로 보고싶지 않은 영화;;')
(76739,38421,7,0,0,'여름블록버스터로 손색이 없을 영화')
(76695,38421,8,0,0,'언더월드보다 못했다... 그러나 볼만했다...')
(76651,38421,9,0,0,'재밌지만, 괴물들이 하늘 오르는 장면은 영구와땡칠이를 생각나게함;')
(76187,38421,10,0,0,'이정도면 됐지....얼마나 원하시나요?..잼나요')
(75722,38421,9,0,0,'끼워맞춘 액션들이 어색하다.ㅋㅋ 그래도 훌륭한영화!')
(75713,38421,10,0,0,'재미있다..^^:')
(75654,38421,9,0,0,'볼만한 영화다. 보면 시간 아깝거나 돈 아깝지는 않다.')
(75631,38421,8,0,0,'재밌는 영화다...여자 주인공도 매력적이고...즐길만하다.')
(75442,38421,10,0,0,'올여름 공포물과 액션을 동시에 만끽하고 싶다면 보세요 강추함')
(75409,38421,7,0,0,'재미있지만,, 역시 뭔가 빠진거갔아,')
(75313,38421,8,0,0,'휴 잭맨은 울버린 아니던가... 액션 작렬~!!')
(75289,38421,7,0,0,'다 좋았는데 어설픈 세드엔딩이 쪼금.. 껄끄러운')
(75280,38421,8,0,0,'엽기적인 장면이 다소 있다만 재미썻다.. 여주인공 예쁘다.')
(75183,38421,9,0,0,'헬싱이가 들고 있던 석궁.넘넘 멋지던데.나도.어떻게 좀..ㅎㅎ;볼만함')
(75126,38421,8,0,0,'엔딩이 잘쳐리되지 않아서 좀 그렇지만...여름에보기에 딱이에여.')
(75055,38421,4,0,0,'시간 아까움...')
(75039,38421,10,0,0,'저는 웬만한 영화는 거의 다 재미있다는... -_~')
(74969,38421,1,0,0,'내가 미국살면서 봤던 영화중에 제일 재미없었어요 -_-..')
(74850,38421,7,0,0,'재미있긴 한데... 완성도가 좀 떨어지는,,,')
(74846,38421,10,0,0,'꼭 보세요~!휴잭맨 멋짐니다~!')
(74837,38421,10,0,0,'재미있어욧')
(74822,38421,10,0,0,'2시간 내내 눈과 귀가 즐거운 영화')
(74809,38421,9,0,0,'상당히 재미있는 볼만한 영화................')
(74806,38421,7,0,0,'재미는 있다. 하지만 뭔가... 2% 부족한것 같은.....')
(74792,38421,9,0,0,'볼만한 영화. 인물들의 활약이 생각보다 없었지만.')
(74781,38421,10,0,0,'매트릭스보다 더 환상적이다!')
(74732,38421,10,0,0,'시원한 영화!')
(74724,38421,1,0,0,'눈요기만 하는영화..재미없음..스토리 엉망')
(74640,38421,10,0,0,'올여름 꼭보고싶은 영화 ^^')
(74624,38421,9,0,0,'액션이 볼만하고 노래소리와 주인공도 맘에 들어요')
(74579,38421,7,0,0,'밉지않은 괴물들이 나오는 영화. 주인공보다 괴물들이 더 매력적임!')
(74565,38421,9,0,0,'여러모로..훌륭한 영화임..단지 몇몇 영화를 패러디한 느낌이 조금 아쉬움')
(74466,38421,9,0,0,'눈요기용,지루함을 달래기위한 영화로는 정말 좋군요')
(74405,38421,9,0,0,'반헬싱~!!넘 잼있게봤어여...스릴있고...휴잭맨도 멋있어여..')
(74384,38421,9,0,0,'하지만 내용은 엉성하다')
(74321,38421,6,0,0,'보고싶어요.. 저는 이런스타일의 영화를좋아하거든요.')
(74260,38421,1,0,0,'지루하고 초중고딩들이나 볼영화...')
(74021,38421,10,0,0,'2시간 내내 정신못차릴정도로 재밌음')
(73928,38421,3,0,0,'음; 전 그냥 ,,ㅎ 언더월드랑 [? 비슷하다는 ,,')
(73906,38421,8,0,0,'볼만하더만요...재미없다는분들 극장가서 다시보세요..')
(73844,38421,8,0,0,'조금 황당....그냥 볼만하네요...^^')
(73826,38421,10,0,0,'이 사람들아 이건 오락영화야...재미없다구 하는넘들은 멀 원하는거냐?')
(73794,38421,1,0,0,'디지게 재미읍슴니다!')
(73784,38421,8,0,0,'간만에 본 재밋는 작품였다...젠틀맨 리그보다는 나은듯...')
(73721,38421,10,0,0,'봐봤는데 그래도 재미있긴하네요~~!!')
(73510,38421,7,0,0,'별기대안하고 보신다면 재밌습니다..기대는 금물...ㅎㅎ')
(73413,38421,9,0,0,'재미있내요 액션신이 정말 화려하고 박진감이 ㅎㅎ극장용으로 추천')
(73318,38421,2,0,0,'정말 재미없다...엄청 지겨움.')
(73316,38421,9,0,0,'잼있습니다. 킬링 타임용으로 확실합니다. 확실함!')
(73285,38421,2,0,0,'예고편 보구서두 이영화 보구싶다면 할말없음..예고편보구 오히려 보기 싫어')
(73129,38421,9,0,0,'이 정도면 재밌지. 전체적으로 흥미진진했다.')
(73127,38421,1,0,0,'리뷰쓰시는 분들 결말부분은 자제해주시죠?')
(72850,38421,10,0,0,'기대이상인걸요 ^_^~* 7월영화 추천요!!!!!')
(72816,38421,10,0,0,'생각보다 훨씬 재밌어요')
(72790,38421,10,0,0,'정말 기대많이되요,! 예고편으로도 감동입니다,')
(72712,38421,7,0,0,'기대합니다..영화보고 별점수정할것임.ㅋ')
(72636,38421,10,0,0,'반지의 제왕 만큼 볼거리 많다고 생각...')
(72480,38421,10,0,0,'재밌어요.. 욕하는놈들 정말 이해가안되네... 에고.. ㅉㅉ')
(72459,38421,8,0,0,'재미를 원한다면 초강추 ^^ 마지막 늑인과 드라큘라의 전투신은 정말 죽임')
(72417,38421,10,0,0,'재밌다~~^^')
(72340,38421,10,0,0,'좋은데.=_=;')
(72201,38421,5,0,0,'여배우의 어설픈 액션과 연기, 대사만 없었어도 눈은 즐거울뻔 했지만...')
(72134,38421,5,0,0,'반핼싱 캐릭터 멋있네요... 엔딩이 허무하긴하지만...')
(72113,38421,10,0,0,'여름블록버스터는 시원하고 장쾌하면 되는거다.')
(71977,38421,10,0,0,'잼나네요..여름밤이 시원하네요....')
(71943,38421,1,0,0,'기대를 너무 많이 해서..대략 실망-_-;')
(71942,38421,9,0,0,'재밋는 영화에여.')
(71907,38421,10,0,0,'재밌기만하구만...')
(71851,38421,6,0,0,'너무 분잡하다...액션은 괜찮은데 왠지 약간 허전')
(71812,38421,1,0,0,'돈 버리기 싫으면 절대 보지 마셈.')
(71778,38421,9,0,0,'다좋다!!! 근데...마지막에 여잔왜죽냐?,,ㅡㅡ')
(71364,38421,10,0,0,'재밌어요. 재미없다길래 안볼래 다가 봤는데 기대이상^^')
(71348,38421,1,0,0,'하나도 많다..')
(71287,38421,10,0,0,'마지막에 늑대인간 vs 드라큘라 인상적입니다...')
(71174,38421,10,0,0,'정말 재밌었요^ㅡ^.. 처음부터~~ 영화속에~ 빨려들어가는기분.. 웁쓰~')
(71074,38421,10,0,0,'정말 재미있습니다~~~~~~*')
(70996,38421,10,0,0,'최고')
(70620,38421,10,0,0,'으햐 잼습니다^^ 꼭보세용~')
(70615,38421,1,0,0,'다운받아서본놈들이 무슨 헛소리들이야..')
(70483,38421,10,0,0,'졸라재밌다')
(70429,38421,6,0,0,'그냥 그럭저럭 볼만한 영화')
(70427,38421,8,0,0,'멋있는 액션...무엇을 더 바라나?')
(70403,38421,10,0,0,'오 삼박~~~~~')
(70388,38421,3,0,0,'-_-; 기대이하다.. 뻔한 스토리 쯧쯔~')
(70339,38421,10,0,0,'여름을 시원하게 보낼수 있는 영화~강추~^^')
(70175,38421,5,0,0,'오랜만에 처음부터 끝까지 정신을 빼놓는 영화를 보았다. 강추~~~**')
(69968,38421,10,0,0,'화려함과 웅잠함~ 스케일이큰 영화임은분명합니다. 전혀 지루한 부분도없구요')
(69955,38421,7,0,0,'아즈반과 반헬싱 둘다 봤지만 해리포터가 한국에선 반핼싱에게 밀릴듯함.유아')
(69857,38421,3,0,0,'생각없이..생각하면 짜증만남는영화')
(69786,38421,3,0,0,'처음부터 끝까지 내용부실,엉성한전개,볼만한건 그래픽뿐')
(69761,38421,5,0,0,'딱 5점이며 충분한 영화')
(69688,38421,3,0,0,'캐릭터는 없고, 괴물만이 등장한다.')
(69627,38421,8,0,0,'볼거리만 풍성 -_-;')
(69352,38421,9,0,0,'판타지적인....')
(69227,38421,9,0,0,'시원하네요.. 휴잭맨 케이트 베킨세일 멋져버림!!!')
(69083,38421,10,0,0,'재밌어여')
(69022,38421,10,0,0,'잼있겠다..')
(68999,38421,2,0,0,'쉣입니다. 돈주고보면 아깝슴니다. 보다가잠듭니다')
(68963,38421,7,0,0,'잼있게 봤어요..휴잭맨멋있네여')
(68950,38421,10,0,0,'잼있습....안보면 후회 굿!!')
(68919,38421,10,0,0,'언더월드에서의 실망을 반헬싱이 확풀어주네요 굿!!!')
(68871,38421,3,0,0,'화려하고 대단하지만 스토리 즐에다가 재미없음. 어설픈구성')
(68854,38421,9,0,0,'충분히 몰입해서 재밌게 봤어요 , 그냥 즐기기엔 굿')
(68707,38421,9,0,0,'사람의 눈을 현혹하는 액션과 CG..쉴틈이 없어 좋았어요')
(68538,38421,5,0,0,'5개정도 주고싶네요 줄거리는 멋있는데 배역이 별로 안어울려요')
(68123,38421,2,0,0,'휴잭맨을 봐서 두개 준다  너무한다고 생각지않나? 뭐냐? 수면영화냐?')
(68116,38421,4,0,0,'무슨 생각으로 만들었는지 모를 영화. 내용도 없고 재미도 없다')
(68011,38421,7,0,0,'생각없이 봐여..그러면 약간은 재미있으니...')
(67853,38421,5,0,0,'나의 기대를 여지없이 무너뜨린 영화. 2%부족한 영화.')
(67836,38421,10,0,0,'최고. 휴 잭맨의 카리스ㅈ마짱')
(67778,38421,10,0,0,'정말 잼있었다... 공중전같은건 멋있음 암튼 잼있었다 최고임')
(67558,38421,10,0,0,'생각없이 보는 최고의 블럭버스터')
(67557,38421,10,0,0,'난 이런 영화가 좋아...')
(67401,38421,6,0,0,'볼만은 했지 그런데 허무한 결말과 반헬싱(가브리엘)의 과거는?')
(67398,38421,8,0,0,'잼있었다 -_-')
(67386,38421,8,0,0,'오락용으로 아주 볼만함~')
(67236,38421,8,0,0,'볼만하네요')
(67208,38421,1,0,0,'쉣인영화 어설픈환타지 캐릭터하나도 안살고 스토리는 너저분')
(67021,38421,9,0,0,'영화인으로써 꼭 한번 촬영하는것 구경이라도.했음..^^')
(66868,38421,7,0,0,'대략 중반이후부터 흥미진진.. 볼만하네요..^^:;')
(66861,38421,10,0,0,'말이 필요 없다')
(66596,38421,7,0,0,'CG 섬세함과 고전적인 영화풍이 아주 잘 어울어진 영화..')
(66573,38421,5,0,0,'음.. 그냥 그저 그런영화.. 진보한 내용인 이야기')
(66522,38421,9,0,0,'잘만들었네뭐')
(66430,38421,8,0,0,'솔직히 다른 영화보단 재밌다. 잼없다고 다른영화보라는 애들 수상해')
(66204,38421,10,0,0,'최고에염!!!!!짱~~')
(66157,38421,1,0,0,'지루.')
(66068,38421,9,0,0,'순간재미가 넘치는....  꼭 볼만한 특수장면들')
(65988,38421,10,0,0,'극장에서 다시 봐야겠네... 소머즈 감독 역시 기대를 져버리지 않았음..')
(65850,38421,8,0,0,'X맨에서 가브리엘로 어떻게 변신할 것인가...')
(65755,38421,8,0,0,'약간 황당 특히 줄타는거....그래도 액션은 잼있었음')
(65618,38421,10,0,0,'한마디로 재밌습니다. 그치만 약간의 여운이 남네요.')
(65542,38421,10,0,0,'재미있는 영화')
(65517,38421,9,0,0,'역시 대작이네요 돈질할만한 영화')
(65258,38421,7,0,0,'돈들인 티가 나는 팍팍 나는 영화.')
(65230,38421,8,0,0,'특수효과가 매우 볼만합니다. 끝난후 `이야~ 재밌다` 할만하네요')
(64903,38421,8,0,0,'인디애나존스+젠틀맨리그+언더월드')
(64897,38421,8,0,0,'젠틀맨리크와언더월드를합쳐CG로 도배한 영화.그런대로 볼만한 영화.')
(64838,38421,9,0,0,'언더월드의 고전버젼..빠른 진행..쉴틈없는 액션 추천!')
(64834,38421,4,0,0,'그냥 볼만한 영화..비추천..')
(64817,38421,5,0,0,'반헬싱의 과거는? 과연 무엇이었나-_-;;;')
(64719,38421,10,0,0,'엑스맨과 언더월드 여전사의 뱀파이어 사냥. 영화 본 것 만으로도 행복하다')
(64705,38421,5,0,0,'`헬싱`이라고 하길래 만화 `헬싱`말하는 줄 알았네..-_-;')
(64042,38421,9,0,0,'볼만하던데요...')
(64011,38421,10,0,0,'잼나네 여자뱀파이어가 더 섹시하면 좋은데 말이지')
(63874,38421,7,0,0,'재미있었습니다.')
(63868,38421,10,0,0,'잼있네여.^^ 프랑켄슈타인만뺏으면 -_-')
(63840,38421,10,0,0,'잼있습니다..특히.마지막 늑대인간과 드라큘라의 싸움...강추')
(63720,38421,5,0,0,'이거 원...기대를 너무 했나... 재미 솔직히.... 없네요  -_-;')
(63693,38421,6,0,0,'잼없다')
(63334,38421,10,0,0,'모든것이 완벽한 그로테스크 액션...ㅋㅋㅋ')
(63304,38421,8,0,0,'볼만한 영화입니다. 근데 좀 긴 느낌이.. ^^;')
(63251,38421,8,0,0,'확실히 스피디하고 화려한 액션을 줄줄이 보여주지만 뭔가 빠진듯한 아쉬움이')
(63230,38421,10,0,0,'재미만 있구먼..')
(63155,38421,3,0,0,'장난쳤다.')
(62830,38421,4,0,0,'특수효과 빼구 나머진 다~ 별로네여~(>_<)')
(62810,38421,10,0,0,'지루하지 않고 정말 잼있다..')
(62707,38421,9,0,0,'정말 잼있는 영화')
(62662,38421,10,0,0,'와!~ 무슨 말이 필요하겠는가! 최고다!~ 간만에 재밌게 본 영화 ^^')
(62590,38421,9,0,0,'탄탄한 스토리의 반지의제왕급 판타지 액션!(언더월드 에피소드1)')
(62528,38421,10,0,0,'극장에서 다시 봐도 잼있을거 같네요..')
(62484,38421,10,0,0,'재미있습니다.. 시원시원한 영화... 강추~~~')
(62476,38421,9,0,0,'신나게 봤습니다. 만화 헌터D 랑 비슷하네요')
(62319,38421,9,0,0,'더운여름 눈요기감의 영화를 원한다면 강추~!!')
(62258,38421,10,0,0,'그냥 시간때우기적당한영화')
(62173,38421,10,0,0,'굉장히 재미있다~~ 강추!!!')
(62153,38421,9,0,0,'환타지 좋아하는 분께 강추!!!')
(62101,38421,1,0,0,'...')
(62075,38421,10,0,0,'good')
(61815,38421,5,0,0,'재미있지만 엉성한시나리오와 템포조절실패 약간지루함')
(61607,38421,8,0,0,'볼만합니다... 지금 보고 글쓰는건데요..^^" 재미있습니다')
(61571,38421,5,0,0,'그다지 재미는 없내요.')
(61088,38421,9,0,0,'재미로 똘똘 뭉친 영화')
(60966,38421,9,0,0,'스토리에선 조금 미흡하지만 스피드의 액션이 볼만하군요')
(60934,38421,10,0,0,'재미있던대 생각이지만 스파이더맨보다 재미있을듯 스파이더맨 안봐서모르지만')
(60879,38421,10,0,0,'짱 ㅡ_ㅡ 진짜 재미있음')
(60796,38421,1,0,0,'어휴 투자한돈에 비해 재미 열라 없넹..진짜 ..단순한것 좋아하는사람은')
(60761,38421,10,0,0,'개봉도 안했는데 어떻게 알아요?')
(60759,38421,10,0,0,'재미 없다는 사람은 니가 한번 만들어 봐라 재미만 있더만')
(60663,38421,4,0,0,'기대를 너무해서 극장가서 봤다면은 실망했을 영화.그래픽은 뛰어나지만은.')
(60508,38421,10,0,0,'강추입니다!!.재밌내여!!')
(60477,38421,9,0,0,'재미있게 봤습니다.')
(60411,38421,10,0,0,'휴 잭맨 짱!!')
(60366,38421,8,0,0,'재미없진 않았지만 ... 기대했던거하고는 조금 틀렸다;')
(60140,38421,8,0,0,'드라큘라가 그렇게 예쁘다면 물려도 좋겠어요')
(59987,38421,8,0,0,'별기대없이 봤지만 기대이상이였음!!환타지를 좋아하면 강추!!')
(59975,38421,9,0,0,'이거 재밌3...시원한 액션, 여름용으로 딱이3. 극장가서 보3.')
(59949,38421,9,0,0,'환상 그자체.. 끝에 조금 유치하지만^^; 뱀파이어헌터D와 비슷한듯!')
(59909,38421,8,0,0,'현란한 그래픽, 케이트도 오랜만에 보고...^^')
(59751,38421,10,0,0,'중간에 늑개인간한테 안물리면 어쩔뻔했어 영화잼네요 ㅎㅎ')
(59746,38421,8,0,0,'역시영화는 끝이중요... 끝에서 -2점')
(59190,38421,2,0,0,'그래픽 하나로 먹구 남을 영화.. 도대체 반헬싱 과거가 몬지 모르겠다..')
(59112,38421,5,0,0,'컴퓨터효과는 ★8개 허나 내용이 영...')
(58647,38421,9,0,0,'잼있죠.. 말그대로 재미,, -_-::')
(58543,38421,8,0,0,'화려함의 극치....역시 여름용')
(58410,38421,8,0,0,'볼만한영화..원작인만화에비해못하지만c.g나와어액션등이볼만하다..노지루!')
(58219,38421,4,0,0,'엉성한 구조속에 어설픈 내러티브...기대했던 특수효과와 c.g도 실망')
(58166,38421,10,0,0,'재밌습니다...^^지루하지 않은...영화')
(58104,38421,9,0,0,'현란한 특수효과 와 와이어액션의 진수를 보여주는 짜릿한 영화~')
(58009,38421,5,0,0,'굉장하고도  현란한 테크닉에 10점, 뭔지모를 지루함에 ㅡ5점')
(57721,38421,10,0,0,'눈이 핑핑돌아가고 숨이막히는 멋진 액션이었다.')
(57640,38421,9,0,0,'미이라의 감동을 다시한번')
(57567,38421,10,0,0,'한시라도 눈을 뗄수 없는 그런 영화')
(57154,38421,9,0,0,'오락용으로 아주 따~악~')
(57070,38421,2,0,0,'SF효과 전시회. 내용은 만화보다 못함, 부자연스런 스토리')
(57031,38421,6,0,0,'킬링타임으로 최고~ 내용은 부실~')
(57028,38421,10,0,0,'마지막의 아쉬움 2편이 나오기를 기대해본다')
(56714,38421,10,0,0,'흥미진진..마지막엔 여운도 남는 영화..')
(56370,38421,6,0,0,'만화로 봤는데 .. 영화 기대되네요')
(56022,38421,7,0,0,'클래식, 흡혈귀 헌터 헬싱의 이야기.. 언더월드랑 비슷하나 조금 더 낫다')
(52993,38421,1,0,0,'개인적으루 좀실망')
(52000,38421,1,0,0,'영화 정말 재미있을것 같아요')
(51399,38421,7,0,0,'주제가 드라큘라가 아닌 반헬싱 교수라는게 참으로 신선합니다.')
(51081,38421,10,0,0,'엄청 기대 되네여...')
(50102,38421,1,0,0,'..')
(47764,38421,9,0,0,'애니는 우리나라 선우엔터테인먼트에서 제작했군요')
(47213,38421,5,0,0,'뱀파이어 헌터 D가 더 재미있음.')
(46055,38421,7,0,0,'눈은 안심심한...')
(45896,38421,10,0,0,'이런 장르를 좋아하면 GOOOOOD...')
(45847,38421,10,0,0,'예고편 한번 봤는데요 푹빠졌어요 이거 언제 출시되죠?')
(44907,38421,9,0,0,'남는건 없지만 오락영화 본연에 충실한 영화..')
(43506,38421,10,0,0,'기대되는 감독의 영화다... 미이라1,2도 잼있게 봤다.')
(42819,38421,10,0,0,'잼있네요.. 간만에 보는 액션어드밴쳐...')
(42496,38421,4,0,0,'내가 왠만하면 점수 잘 안주는데...미남미녀 화이팅!')
(42469,38421,4,0,0,'좋은영화에요')
(42271,38421,10,0,0,'놓치면 후회함다.. 정말 볼만함다.. 케이트 넘 예쁘다..')
(41543,38421,9,0,0,'꽤 재밌었습니다. 하이라이트는 늑대인간으로 변한 주인공vs드라큘라')
(40912,38421,8,0,0,'휴 잭맨과 케이트 베킨세일이 나와서 더욱 기대되는 영화..^^')
(40714,38421,5,0,0,'상당한 금액투자만큼 볼거리가많았으면...^^;')
(40603,38421,5,0,0,'정말 잼있겠네 꼭 보고 싶당 ~~')
(39795,38421,10,0,0,'재미있을것같네요.....봤음좋겠다^^*')
(39119,38421,10,0,0,'애니 "헬싱"보다 재밌을것....')
(38834,38421,9,0,0,'전 이 영화가 스폰이나 언더월드처럼 되지 않았으면하네요')
(38713,38421,10,0,0,'이영화가 책으로 잇었는데 그것이 일본의 만화 `헬싱`의 표본이 되었다는.')
(38602,38421,10,0,0,'올 여름에 가장 기대되는영화일것같네요^^')
(38531,38421,8,0,0,'기대됩니다...개봉날을 기대하며..')
(38438,38421,9,0,0,'늑대인간과 프랑켄슈타인이,,,드라큘라를..ㅡㅡ; 초딩이 시나리오썼냐..')
(37872,38421,8,0,0,'와우와우 기대되는 비쥬얼!!! 하지만 개봉날짜가 너무 느려요..ㅜㅜ')
(37860,38421,10,0,0,'이런 영화가 정말 환타지하지!!')
(37217,38421,9,0,0,'언더월드와 블레이드의 혼합액션!!!')
(37192,38421,10,0,0,'이런 영화 정말 좋아합니다. 뱀파이어물 짱!!!')
(36672,38421,10,0,0,'뱀파이어물, 절대 좋음.')
(36249,38421,3,0,0,'올여름에재미있는영화께습니다...^_^')
(36048,38421,10,0,0,'으 너무 좋아 이런영화 무조건 좋아~!!')
(35142,38421,7,0,0,'할리우드식 블로버스터 파워의 남용')
(34883,38421,10,0,0,'여름 블록버스터 시작의 중심')
(32633,38421,4,0,0,'장면장면에 암시된 서양문화를 알면 보기 좋은 영화 같습니다.')
(32560,38421,8,0,0,'약간은 유치한듯하지만 재미있을듯 하네요 ^^')
(32356,38421,8,0,0,'예고편을 보게 돼면 꼭 봐야겠다는 생각이 들지만...')
(9195463,38421,7,1,1,'공포영화도 아니고 그럽다고 코미디도 아니고,~ 또 액션이라기엔 좀 부족하고 . 하지만 그 중도에서 적절한 재미를 버무렸다. 흔하지 않은 장르라서 아주 매력적이다.')
(8420939,38421,10,1,1,'헉...프랑켄슈타인 영화 개봉한다길래 갑자기  반헬싱 생각나서 들어와 봤더니 점수가 왜이래...난 이거 이런 류의 영화중에서는 내 생에 최고의 영화였는데..')
(7858179,38421,8,1,1,'은근 매력적인 영화... 뱀파이어 영화의 표본이랄까 ~')
(7813306,38421,10,1,1,'굿')
(7811860,38421,10,1,1,'SF좋아하는 사람이라면 최고!')
(11285243,38421,1,2,2,'진부한 클리셰의 연속 처음보는데 열번 보고 또 보는거 같다.')
(8145861,38421,7,2,2,'많은 돈을 들여 화려한 CG로 무장했지만 그만큼의 효과는 거두지 못했다')
(12313585,38421,10,0,1,'점수가 너무 짜다. 7점대가 뭐냐.')
(12271011,38421,10,0,1,'개봉당시 봤지만 10년이 훌쩍 넘은 지금도 생생하게 기억나는 명작이다~10점도 모자란다...최고의 액션판타지^^~')
(12236400,38421,10,0,1,'진짜 이건 명작이다 중1때 재밌게봤었는데 오늘 수퍼액션에서 설날특집으로 해주는데 너무 재밌는것 같다 ^^')
(12210261,38421,9,0,1,'다소 억지스러운감이 있지만 이정도면 엄청난 수작이라고 생각한다. 12년전 영화를 지금 봐도 액션이나 CG도 손색이 없다. 2가 왜 안나오는지 아쉽다')
(12089626,38421,10,0,1,'스토리 자체가 군더더기 없이 탄탄하다. 04년 CG치고 나쁘지도 않고 리메이크 해도 괜찮을 듯하다. 늑대인간 멋있었다 ㅎ')
(11959979,38421,10,0,1,'졸잼 안본사람꼭봐 ㅇㅇㅇ')
(11073692,38421,10,0,1,'평점이 왜이거밖에안되니? 8.5정도 수준영화인데')
(10932333,38421,8,0,1,'흡혈귀 영화중 단연 최고다. 몇년이 지나도 기억나는 영화이다. 더이상 말이 더 필요한가?')
(9557235,38421,4,0,1,'뼈대부터 엉성하니 설정만으론.')
(9518765,38421,10,0,1,'7.47?  일베들한테 평점 테러당햇나? 8.47이면 이해감~')
(9461316,38421,10,0,1,'분명한건 7점짜리 영화는 아니다.')
(9253513,38421,7,0,1,'중세시대를 배경으로한 뱀파이어의 스토리가 좋았다. CG도 그럭저럭 괜찮았고 무엇보다 영화를 보면서 빠른전개가 된다는것이 느껴졌다. 마음편하게 보면 좋은영화')
(8671871,38421,10,0,1,'10년이지난지금봐도재밋는영화!!')
(8091765,38421,6,0,1,'심심풀이 땅콩용 그런 영화;')
(7940706,38421,7,0,1,'섹시한 뱀파이어와 뮤지컬과도 같은 색채. 믿고 보는 휴 잭맨. 편하게 감상 할 수 있는 단순액션영화.')
(7940596,38421,10,0,1,'대작. 말이 필요없음. 7.42라는게 이해가 안됨. 드라큘라의 무한한 부활로 2편을 만들었으면 좋았을텐데')
(7890448,38421,5,0,1,'킬링 타임용 오락 영화')
(7788618,38421,6,0,1,'걍킬링타임용액션영화')
(7779902,38421,6,0,1,'허무한 이런 결말은 싫어 ㅠㅜㅜ ㅋㅋㅋㅋ')
(6418807,38421,8,0,1,'스릴.여운이남는 영화다 벰파이어가 나오는 영화중에 최고다')
(6181524,38421,4,0,1,'뻔한스토리, 캐스팅과 연기력은 괜찮았다.')
(3437371,38421,1,0,1,'평점모이리 높냐;;; 이건 유아용 영화였어 ...젠장')
(1986780,38421,1,0,1,'내생 최고 쓰레기영화 조잡하고 정신없고 산만한 분위기도 어둑어둑 기분나쁨')
(1812131,38421,1,0,1,'뱀파이어의 매력을 추락시킨 졸작')
(1720388,38421,1,0,1,'지루해..')
(1655183,38421,1,0,1,'실망이다!')
(1329396,38421,1,0,1,'짜증이 빗발치는 영화 아 왜만들었어? 장난해? 졸았다 아나')
(1264289,38421,1,0,1,'오프닝만 만점')
(1242627,38421,1,0,1,'어이없었어')
(954616,38421,1,0,1,'끔찍하게 재미없는 영화....')
(953603,38421,1,0,1,'최악의 영화')
(897949,38421,1,0,1,'어두 침침하고 재미없음..중간에 꺼버리다가 힘들게 다 봤음')
(891963,38421,1,0,1,'쓰레기.. 영화관에서 봤는데 소리땜에 귀만 아팠음')
(837710,38421,1,0,1,'지루함')
(674386,38421,1,0,1,'사공이 많아서 배가 산으로 갔다.')
(646180,38421,1,0,1,'정말 재미 없다')
(586918,38421,1,0,1,'솔직히 재미없었다 기대는 했지만')
(435972,38421,1,0,1,'눈이 지겹다')
(422378,38421,1,0,1,'헬싱보세요;;;반헬싱말고... 비추임')
(421205,38421,1,0,1,'뭐 하자는 건지...;;;')
(412058,38421,1,0,1,'진짜 재미 없다.....')
(407229,38421,1,0,1,'지루 만땅ㅡㅡ^')
(399642,38421,1,0,1,'맨땅에 헤딩하는 영화')
(264062,38421,1,0,1,'쓰레기')
(247971,38421,1,0,1,'모든게 실망...판타지임에도 불구하고..너무나 억지스럽다는...')
(242934,38421,1,0,1,'내용이 전부 공개 되지도 않고.. 우연은 콤보로 터져댄다..')
(213161,38421,1,0,1,'정말재미없다 이런영화재밌단사람하고는 놀지않겠다')
(170992,38421,1,0,1,'잼없다ㅡ.ㅡ')
(146881,38421,1,0,1,'돈은 돈대로 퍼부었으면서 성룡의 옛홍콩액션영화보다 못하냐??')
(139879,38421,1,0,1,'이거 캐나다에서 봤는데~ 재미없었어요')
(98576,38421,1,0,1,'잼없어요.')
(10115839,38421,3,1,2,'진짜 잡스러운 연출이었다...가뜩이나 스토리도 산만한데 어떻게든 화려하게만 꾸미려고 하니 짜임새도 없고 분위기도 싸구려틱해지고')
(9274385,38421,2,0,2,'볼거리 만으로 지루함을 감당해내기엔 역부족')
(9199693,38421,5,0,2,'돈 많이 들인 컬트무비를 보는 기분이었음ㅠㅠ')
(5761290,38421,1,0,2,'원조 ''반 헬싱''은 의사다')
(3472290,38421,1,0,2,'현란함의 끝없는 퍼레이드. 하지만 그 현란함은 뒤로 갈수록 시들시들해 진다')
(11250969,38421,10,1,3,'생각했던 평점보다 꽤나 낮아서 10점재밌는 영화인데도 평점이 왜 이런지;')
(10554270,38421,1,1,3,'유치하고 한심한 쓰레기')
(10566576,38421,1,2,4,'조잡한영화.집중도 안되고 꼭 유치원생들이 설명하는 수준의 진행(이런 괴물이 나왔는데 싸워서 이겼어,그리고 다음 괴물도 이렇게 싸워서 이겼어.끝...) 개인적으로 킬링타임으로도 비추입니다.영화 평점을 점점 못믿겠음.')
(3626581,38421,1,0,3,'만화 주인공을 따라해놓고도 그걸 이 모양으로 망쳐 놓다니...')
(2662290,38421,1,0,3,'진짜 유치하다.악당은 꼭 찌르기전에 말 많이하다 죽는다.최악의영화.')
(3721591,38421,1,1,4,'멍청한 주인공, 멍청한 악당. 제발 수다스럽게 주절거리지 말고 빨리 죽이라고요..')