(5787352,38490,10,1,0,'많은 시간이 지났지만 또보고싶은 드라마')
(5824006,38490,10,0,0,'역시 연정훈은 멋지다.연기력 굿')
(4964901,38490,10,0,0,'역시 봐도봐도 재밌고 이완 너무 멋있게 나옴ㅠㅋㅋ')
(3216972,38490,10,0,0,'오래되서 내용은 잘 기억이 안 나지만 ost가 좋았었다.캐릭터도 귀엽고~')
(2392487,38490,10,0,0,'이완오빠  짝멋잇엇음 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(2078249,38490,10,0,0,'졸라 재밌었다.')
(1396229,38490,10,0,0,'이 드라마보고 김정화가 좋아진...ㅋ')
(1147192,38490,10,0,0,'귀여운 연상연하커플과, 이완캐릭에 10점.')
(1026966,38490,6,0,0,'정화야...ㅜ.ㅜ')
(534137,38490,5,0,0,'오버연기의 잔치에다 웃기지도 않는 10대용 드라마.')
(522580,38490,5,0,0,'김정화란 배우가 뜬게 신기할정도. 지금 안나오니 다행..')
(484812,38490,10,0,0,'좋아.')
(344141,38490,10,0,0,'최고 의 드라마 나에게는 첫사랑같은드라마')
(344138,38490,10,0,0,'정말최고다')
(183068,38490,10,0,0,'이완군하구 , 정훈씨 너무 멋있었구. 정화언니사랑해요♡')
(104206,38490,10,0,0,'연정훈이 되게 멋짐 -_-♡보내줄 때 완전ㅜ 초감동 !!')
(93401,38490,10,0,0,'10점 만점에 10점` ^0^ 김정화 짱~~')
(60250,38490,10,0,0,'유치했지만 귀여운 김정화와 이완이 너무 이쁘게 보였다')