(4746939,38542,10,3,0,'굿')
(3640656,38542,7,3,0,'normal.')
(6103903,38542,8,2,0,'장만옥의 시선을 따라가다보니 지루할틈이 없었다')
(4338675,38542,7,1,0,'다소 이기적인 연출...그녀만을 위한 다큐멘터리')
(3726322,38542,7,1,0,'장만옥 그녀의 훌륭한 연기만은 반짝이던 영화')
(3092405,38542,4,1,0,'닉놀테의 카리스마는 여전하고 장만옥의 헤어스타일은 이상하리만큼 어울리지만')
(1697246,38542,9,1,0,'좋아하는 느낌의 영화. 장만옥의 끝없는 매력과 괜찮은 연출력. ..')
(1550792,38542,10,1,0,'내사랑 만옥언니~~ㅜㅜ')
(1102536,38542,8,1,0,'볼만하다 지루하다는 평은 스스로의 인내심 부족에 기인한듯')
(959748,38542,10,1,0,'좋은 스토리. 좋은 영화.')
(813995,38542,4,1,0,'이렇게 맞지않는 배역에 상을 준 칸느가 어처구니없을뿐...')
(736812,38542,1,1,0,'지루함의 극치')
(679091,38542,10,1,0,'장만옥 정말 최고. 정말 정말 최고.')
(249012,38542,1,1,0,'이게 무슨 8점대영화야?')
(150493,38542,1,1,0,'헉 이게 8점? 아랫님 동감')
(10961527,38542,10,0,0,'지금볼려니 12년도 지난영화....하')
(8819487,38542,7,0,0,'장만옥때문에 아끼고 아껴서 본 영화지만 기대이하. 마지막 노래하는씬...가창력이 아닌 감성과 느낌으로도 부족한. 좋아하는 배우지만 미스캐스팅에 한표 더 던진다.')
(1570187,38542,8,0,0,'계몽적이지는 않다.')
(1468973,38542,8,0,0,'영화는지루했지만그녀의매력은끝이없구나~')
(1382707,38542,7,0,0,'not bad')
(715530,38542,7,0,0,'만옥에의한만옥을위한만옥의영화.')
(508409,38542,10,0,0,'역시 장만옥이다 연기가 아니라 삶을 보여주는듯.')
(480727,38542,10,0,0,'알수없는 감동이 느껴진다...너무나도 알수없는')
(470336,38542,8,0,0,'약간 지루하고 계몽적이기도 한, 그러나 장만옥은...')
(453559,38542,9,0,0,'만옥씨가 미치게 하는군요..')
(408677,38542,9,0,0,'rocker 커플의 이야기를 여러가지 섞어놓은듯한 스토리...')
(385802,38542,10,0,0,'장만옥이 노래하는 장면...내 마음도 클린...')
(294040,38542,1,0,0,'마약에 찌들은 한심한 인생에서 탈출, 전반부는 무진장 지루')
(259219,38542,8,0,0,'무난함의 틀을 벗어나지 못하지만 그녀이기에 용서도 가능하다')
(258729,38542,7,0,0,'도대체 몇개국어를 하는거야~ 멋진노래까지 소화해내는 장만옥~')
(258456,38542,9,0,0,'기다릴 줄 아는여인.시간 속에서 결국 승리자가 되고만다')
(258074,38542,7,0,0,'후반으로 갈수록 재미가...')
(254543,38542,9,0,0,'정말 완벽하고 아름답다. 영화 이해못하면 가필드나 봐라')
(253002,38542,8,0,0,'변하고 적응한다는것. 맑지만 서글픈 눈으로 바라보다.')
(249230,38542,10,0,0,'카메라 웤과,배우의 연기만으로 모든것을 표현한...')
(217274,38542,8,0,0,'뭐든지 시작은 어려운 법')
(187256,38542,9,0,0,'시간이 지날수록 가슴에 남는 영화')
(182550,38542,8,0,0,'에밀리가 능숙하게 구사하는 3개국 어디에도 그녀가 있을 곳은 없었다.')
(162023,38542,10,0,0,'가슴 어느 한곳이 아프다.. 울고 싶은 영화')
(159342,38542,10,0,0,'숨을 쉴 수가 없었다.')
(153135,38542,10,0,0,'멋진 음악과 화면과 장만옥의 스타일! 아름다워서 감탄이 나온다.')
(153129,38542,10,0,0,'장만옥 동양 최고의 여배우!!!!!!')
(151655,38542,5,0,0,'배우들의 인상적인 연기와 음악... 그리고 현실의 생에 대한 담담한 시선')
(151062,38542,8,0,0,'`달린다.`라는 점이 희망을 안겨주는 물오른 연기의 장만옥!')
(150958,38542,9,0,0,'전 좋던데요? 장만옥을 위한 영화라는 느낌이 강하긴 했지만요')
(148499,38542,9,0,0,'흥행위주의ㅡ다른영화들과는 다른. 진짜영화')
(148413,38542,10,0,0,'3개국어를 소화해낸 그녀...영화보는 내내 장만옥한테서 눈을 뗄수 없었다')
(148329,38542,9,0,0,'좋은 영화다...')
(146640,38542,9,0,0,'클린..못보면 후회할 영화')
(143195,38542,10,0,0,'장만옥, 그녀를 보는 것 만으로도 흥분된다')
(136707,38542,9,0,0,'Rock이 포함하는 모든음악의장르가 표현하고 싶어하는것.')
(135869,38542,8,0,0,'장만옥의 담담한 연기가 돋보이는 영화.그녀의 힘은 대단하다.')
(96792,38542,8,0,0,'음...개봉하였나?;;; 영화설명조차없는..-_-')
(7749265,38542,4,1,1,'그녀의 힘든 여정과는 달리 영화는 늘어진다.')
(1093215,38542,6,1,1,'솔직히 실망했다')