(8392498,38615,3,106,14,'하와이에서 안 배운 게 뭐야 ㅋㅋ')
(7561695,38615,9,58,7,'사소한 일로 살인 저지르는 바람에 손실이 얼마야..ㅋㅋㅋ')
(7646411,38615,10,49,5,'아주 재미있어요.')
(7495263,38615,10,37,2,'현실과 다르다 욕하지말자, 그래도 기다리던 팬들을 위해 정성껏 준비한 극장판인거 같다. 이번화는 추리가 별로 나오진 않았지만 볼거리는 많았고 마지막 모리란의 고백은 작가의 팬서비스를 엿볼수 있는듯하다.')
(7657392,38615,10,25,3,'굿굿')
(10067588,38615,10,18,1,'겁나재밋긴한뎈ㅋㅋㅋ왜괜히 그여자년은쓸데없이비행기안에서 살인을저질러서 비행기까지추락하곸ㅋㅋㅋ손실이얼마얔ㅋㅋ밖에서죽이던갘ㅋㅋㅋ')
(7495817,38615,8,12,2,'역시 코난... 재밌었음!! 이번껀 좀 그랬음... 이야기가 3개인거같음...뮤지컬,뱅기살인,뱅기착륙 역시 아저씨가 문제였음.... 무슨 파일럿만화보는줄암...좀 애매함')
(7503868,38615,8,25,16,'그대로 이게 침묵의 15분보단 낫네')
(7450389,38615,10,9,1,'완전 스릴 넘치고 재미있어요')
(7416806,38615,10,5,0,'ㅋㅋ재밌다 ㅋ')
(7417442,38615,10,5,1,'완젼재밌어용>_<본지꽤됬는데이제별점주네용ㅋㅋ')
(7411980,38615,10,3,0,'최고최고♥')
(7392482,38615,10,3,0,'정말 재미있었어요! 박진감이 넘치는 영화였습니다^^')
(7386146,38615,10,3,0,'완전 재밌어요!!!♥♥♥♥♥')
(7378021,38615,10,3,0,'역시 코난 I LOVE')
(9999510,38615,10,6,3,'비행기에서 벌어지는 살인사건에다가 연료까지떨어지고 심지어는 조종사님들까지 ;;;; 완전 최악의 상황에서 긴장감을 노을 수 없는 완전 대박 사건이구여 이것은 정말다음이야기를 궁금하게하는 작풍이였습니다,')
(8973303,38615,10,2,0,'코난이면 뭐.. 말다했지')
(8886442,38615,10,2,0,'뭐지 이 꿀잼은..! 괴도키드랑 코난 케미 끝내줍니다')
(8544606,38615,10,2,0,'은빛 날개의 마술사 꿈잼')
(7401686,38615,10,2,0,'예고편이 재미있어요!!!')
(7488938,38615,7,3,1,'만화는 만화 막장은 막장')
(7488714,38615,10,3,1,'꼭 한번부고싶다ㅠ')
(10563173,38615,9,1,0,'추리도 적었고 현실적으로 불가능한 내용도 많았지만 스릴있고 클라이막스에서는 손에 땀을쥐면서 봤다. 개인적으로 키드의 활약 조낸 멋있었다. 키드오빠 망태기에 싸서 집에 납치해오고싶다ㅏ... 볼만했다.')
(9912636,38615,10,1,0,'극장판괴도키드나오는거는무난하게다재미있는듯')
(8590074,38615,10,1,0,'솔직히 이거 재미로 보는게 아니라 미남들 얼굷본다고 다봄 ㅋㅋ')
(8507365,38615,10,1,0,'역시 남도일 키드와의 두뇌싸움 치열하다.둘다 영원해라')
(7356189,38615,10,1,0,'재밌을것 같다')
(7351692,38615,10,1,0,'보진못했지만 예고편ㅍ너무 스릴넘쳐용')
(7347290,38615,10,1,0,'멋져요')
(7344405,38615,10,1,0,'내용 조금 시시하지만 괜차나요 코난 이니까 ^^')
(7342338,38615,10,1,0,'너무너무 좋다!!!!')
(7333141,38615,10,1,0,'좋음 코난짱')
(7329382,38615,10,1,0,'짱 재밌어요~')
(7328383,38615,10,1,0,'ㄴ나도보고싶당게')
(7328103,38615,10,1,0,'잼있긴했네요...')
(7326482,38615,10,1,0,'재밋어요!')
(7316210,38615,10,1,0,'ㅋㅋ')
(7314986,38615,10,1,0,'잘만들었다')
(7314345,38615,10,1,0,'음 이거 봤는데 다운받고싶어')
(7311962,38615,4,1,0,'역시 더빙판은 재미가 삭감하는구낭..')
(7567398,38615,10,2,1,'재미쪄!!!! 키드사마!!! 코난군!!! 신이치사마!!!!')
(7509221,38615,10,2,1,'코난짜세다')
(7488372,38615,10,2,1,'재미있어서')
(7486652,38615,10,2,1,'짱')
(7484713,38615,10,2,1,'진짜재밋엇구요.. 이거보고 울엇어요ㅠㅠ')
(7473728,38615,9,2,1,'재밌다..그것말고는 없덩')
(7456347,38615,10,2,1,'재밌어요 ㅎ')
(7445549,38615,10,2,1,'재밌음')
(7430822,38615,10,2,1,'재및던데요!!')
(7429324,38615,10,2,1,'명불허전')
(12511394,38615,3,0,0,'극장판 1-8기 중에서 제일 재미없다.추리는 없고,비행기 조종이 전부.')
(12491307,38615,10,0,0,'뭐든 다 하와이에섴ㅋㅋㅋ 역시 코난 극장판 원조는 비행기다!')
(12318924,38615,7,0,0,'여객기.... 이건 너무했잖아..ㅠㅠ')
(12267531,38615,10,0,0,'키드사마!트릭은 생각보다 단순하다고 느꼈지만 코난IS뭔들')
(12204207,38615,5,0,0,'저는 항상 유미란이 싫더라구요.먼가 코난 방해하는기분이랄까 항상 무슨일만옸으면 도일아 개인적인일에도 도일아 자기가 망설이는 시간동안 지때문에 무슨일이일어나는지도 모르는것같은 느낌이랄까 개인적인 생각이지만요.')
(12117744,38615,10,0,0,'역시 우리의 고희도 넘나 멋진것')
(11918364,38615,10,0,0,'키드나오는거 치고 안 재밌던게 있었나 ㅋㅋ이거 제일 재밌게 본 편 중 하나')
(11859932,38615,10,0,0,'원작자 아오아먀 고쇼 선생님 살아 생전에 고향에 박물관 있음...고흐도 고갱도 클림트도 생전 박물관은 없었을껄?')
(11831411,38615,8,0,0,'개사기지만 전 편보다는 재밌었습니다.')
(11820836,38615,10,0,0,'역시코난너무재미썻다!!!내용이항상시시하지않고 재미있습니더')
(11755562,38615,9,0,0,'재미있어요. 나름 코난은 잘만든 작품인듯')
(11538656,38615,10,0,0,'더 잘하라는 의미로 10점')
(10790916,38615,10,0,0,'역시 코난!!! 시즈노 코분으로 바뀌기 전까진 정말최고다... 코난 극장판중 에서 3번째로 좋아하는 편이다.')
(10480933,38615,10,0,0,'범인 한명 때문에 승객몇백만명 죽을뻔')
(10457246,38615,10,0,0,'범인 하나가 저지른 일 하나 떄문에 승객전원이죽을뻔햇네')
(10257205,38615,6,0,0,'재미 없는건 아닌데 좀 코난극장판 느낌이 안나서..')
(10255799,38615,7,0,0,'살짝 뭔가 부족하다...')
(10252599,38615,10,0,0,'아니 ㅋㅋㅋㅋ미란이랑 보라랑 비행이 진짜 잘 착륙시키네')
(10059581,38615,5,0,0,'ㅎㅎ...어렸을때 봤을땐 와 했겠지만 커서보니깐 너무 비현실적이라...억지요소도 많고..그래도 동심의 마음으로 5점이라도 준닿')
(9996860,38615,10,0,0,'극적 상황에서의 긴장감으로 관객을 주무른 영화.')
(9734524,38615,10,0,0,'코난 사신이지만 너무 좋다')
(9714465,38615,6,0,0,'괴도 키드 나왔는데 별로 ...')
(9429719,38615,10,0,0,'사진좀 퍼갈게용ㅎㅎㅎ')
(9414548,38615,10,0,0,'괴도키드랑코난중에누가이길까')
(9302414,38615,10,0,0,'코난 굿 짱재밌어용 만점!')
(9212214,38615,10,0,0,'추리쇼는 비록 많지 않았지만 볼거리가 많고 신선한 코난 극장판이었던것같다 역시 코난..♥')
(9121817,38615,10,0,0,'코난 극장판들이 다 그렇듯, 괴도키드가 나와서 재밌다.')
(9071897,38615,10,0,0,'못봤는데 재밋을것같다. 아마도?')
(9054859,38615,10,0,0,'공부도 잘하고 운동도 잘하고 ㅋㅋㅋ 코난 짱!')
(9024074,38615,10,0,0,'완전 재밋어요ㅜㅜ♥♥♥')
(9023398,38615,10,0,0,'오늘 투니버스에서도 한다니')
(8934299,38615,10,0,0,'우와~~~코난 진짜!!짱짱맨..근데이제와서 이걸 봤다는게 함정ㅋㅋ코난 진짜 케미 터진다~')
(8896973,38615,10,0,0,'꿀잼이당~   괴도키드 짱!!')
(8814072,38615,10,0,0,'짱짱맨!완전 재미있어요!!!!')
(8770300,38615,1,0,0,'1/2는 비행기 착륙작전이네 ㅡㅡ')
(8598582,38615,5,0,0,'추리는 20분도 안되는 분량....')
(8517954,38615,9,0,0,'극장판 중에선 평균 이상에 속한다.')
(8514080,38615,5,0,0,'걍 1시간동안 비행기 조종하는 영화')
(8420627,38615,10,0,0,'스릴만점 재미있네요. 긴장감도 있는것도같고, 어떻게될까 기대도 되요')
(8311659,38615,1,0,0,'바람잡이 쩌네 광고를 무슨 그딴..')
(8287012,38615,7,0,0,'이건 그저 그랫음 그래도 코난이 극장판 탑')
(8181086,38615,10,0,0,'괴도키드가  나오는것은  다  재밌어')
(8092052,38615,10,0,0,'내가 이래서 코난을 좋아해.')
(8004973,38615,10,0,0,'아 완전 재밋어!! 명탐정 코난 완전 스릉♥♥♥♥♥')
(7937685,38615,10,0,0,'굿!!')
(7918283,38615,10,0,0,'아직은 보지 못했지만 곳 볼거라 재미있을 것 같아요 전 언제나 재미있는 거면 모든 최고 점수예요')
(7894255,38615,1,0,0,'ㅁㅊ 뒷북')
(7891335,38615,10,0,0,'GooD!~~')
(7885220,38615,10,0,0,'보고 싶다~~')
(7875612,38615,10,0,0,'rfe')
(7872158,38615,10,0,0,'ㄱㄷㅋㄷ ㅈㅅㄱㄷ')
(7868202,38615,10,0,0,'ㅋㅋㅋㄴ')
(7855169,38615,10,0,0,'ㅇㅇ')
(7851381,38615,10,0,0,'더빙이조하')
(7841676,38615,10,0,0,'최고?!')
(7812018,38615,10,0,0,'명탐정 코난 극장판:은빛날개의  마술사')
(7790599,38615,8,0,0,'재밌긴한데 뭐가 좀 부족하다')
(7788862,38615,8,0,0,'괴도키드랑 코난의 싸움이라 하더니만 그렇게 흥미진진한 사건도 없었고... 비행기 조종할 때도 그렇게 스릴있는 느낌은 안나는 듯. 내가 본 극장판 중에서 이게 2번째로 별로인 것 같다.')
(7767268,38615,6,0,0,'재미없음... 우웩.. 이거는 그냥 소재가 별로임. 칠흑의 추적자처럼 경찰들의 무능함도 약간 있는거같음. 근데 재미없는데도 중독성때매 그런지 4번이나 봤네 1번은 영화관에서 3번은 투니버스')
(7725789,38615,7,0,0,'코난의 중독성과 재미는 어쩔 수 없다')
(7723462,38615,10,0,0,'명탐정코난몇OO이고계속해라!!!')
(7713899,38615,10,0,0,'키드와 대결장면 정말 긴장됬습니다 ㅎㅎ')
(7713457,38615,10,0,0,'정말감사해요')
(7707316,38615,10,0,0,'good!!')
(7705372,38615,10,0,0,'명탐정코난 극장판은 하나하나가 대작이다 그러므로 10점이다 명탐정코난 화이팅')
(7700658,38615,10,0,0,'ㅎ')
(7692541,38615,10,0,0,'최고')
(7321179,38615,9,0,0,'재밌쑤!ㅋㅋ')
(7315143,38615,9,0,0,'재있어')
(7314143,38615,10,0,0,'ㅎㅎ')
(7313116,38615,5,0,0,'내용이 전편보다 시시하다')
(7312943,38615,10,0,0,'ㄹㅇ호ㅎ')
(7312869,38615,10,0,0,'코난 최고!')
(7309768,38615,10,0,0,'코난 키드안잡음? 왜키드랑 손잡고 떳따덧따 비행기 놀이하고잇슴?')
(7309494,38615,10,0,0,'코난이랑 괴도키드 넘멋지고 재밌었어요!')
(7307696,38615,10,0,0,'굉장히 재미있었어요')
(7307647,38615,10,0,0,'먼가 아쉽긴하지만 역시코난!!')
(7307364,38615,10,0,0,'대박재미있어요! 강추!')
(7307109,38615,10,0,0,'동생하고 봤는데 너무 재미있었어요.17기 절해의 탐정도 나왔으면 좋겠네요.')
(7306516,38615,10,0,0,'너무잼있었어요!')
(7305384,38615,10,0,0,'가슴허리엉덩이 사이즈 좀 적어주시죠 ㅋㅋㅋㅋ')
(7304938,38615,10,0,0,'내이름은 코난, 탐정이죠')
(7303824,38615,10,0,0,'ㅋ ㅋ')
(7303778,38615,10,0,0,'재미있어요!')
(7302142,38615,10,0,0,'역시 코난!!!진실은 언제나 하나!!')
(7298106,38615,10,0,0,'완전 재미있다!!!')
(7296014,38615,10,0,0,'진짜 재밌었어여~')
(7295402,38615,10,0,0,'ㅇㅅㄴ')
(7294914,38615,10,0,0,'보는 내내 긴장감이 굿!')
(7291434,38615,10,0,0,'완전너무너무너무재미있어!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!')
(7290839,38615,10,0,0,'완전 재밌어요^^')
(7290683,38615,10,0,0,'완전  대박 쫭><')
(7290468,38615,10,0,0,'크크크 역시 코난 극장판은 코난이랑 키드가 둘다 나와야 재미있닼')
(7289285,38615,6,0,0,'야마모토 야스이치로로 감독이 교체되고부터 왜인지 극장판들이 하나같이 무난해졌다.. 너무 무난함...')
(7288087,38615,10,0,0,'굿')
(7286207,38615,10,0,0,'만화영화에서 이런 묘미가 나올수있을까? 역시 코난이다..말이 필요업슴 걍 봐야함..처음부터 끝까지 지루함 군더더기없이 스릴 그자체.')
(7286121,38615,10,0,0,'ㅠㅠㅠㅠㅠ아 진짜 키드 내남자ㅠㅠㅠ♥')
(7285076,38615,10,0,0,'하진짜ㅠㅠㅠㅠ키드애정합니다ㅠㅠㅠㅠ')
(7284016,38615,9,0,0,'앞부분은조금재밌었고뒷부분은완전재미있었다')
(7282464,38615,10,0,0,'재미있었어요')
(7281127,38615,10,0,0,'woaldlTrh gmdalfhdnjdy!!')
(7280091,38615,10,0,0,'didjeheidndjdb')
(7279315,38615,10,0,0,'추천!')
(7279200,38615,9,0,0,'추리만 좀 제대로 되게 나오면 완벽했을듯 새로운 발상은 좋았다ㅎㅎ')
(7278925,38615,10,0,0,'비행장면이 가장 흥미로웠어요.!!!')
(7278273,38615,10,0,0,'훌륭해요!!!')
(7276500,38615,10,0,0,'굿')
(7275584,38615,5,0,0,'옛날 거라 그런지.. 재미가 많이 없다 ㅋㅋㅋ')
(7274774,38615,10,0,0,'스릴넘치고재밌어요')
(7272880,38615,1,0,0,'2004년작을 이제 개봉하냐')
(7272335,38615,10,0,0,'정말재및습니다.')
(7272171,38615,10,0,0,'짱!!!')
(7271903,38615,10,0,0,'굿굿굿굿')
(7271575,38615,10,0,0,'재밌있을것 같에요 ㅋㅋ 코난 매일 봄니다. ㅎㅎ')
(7271207,38615,10,0,0,'재밌어요')
(7270775,38615,10,0,0,'돈과 시간이 후회되지 않고 너무 재미 있어요')
(7270440,38615,10,0,0,'좋아요')
(7269134,38615,10,0,0,'돈과 시간이 후회되지 않았어요.')
(7268834,38615,8,0,0,'재미있다능')
(7266168,38615,10,0,0,'gkhd 영어수준보솤ㅋㅋㅋㅋㅋit is a very bad래 ㅋㅋㅋㅋㅋㅋ어휴쪽팔려ㅋㅋㅋ쨌든 난 10점')
(7266098,38615,10,0,0,'8기를 선호하는 이유: 예측불허였던 연료부족상태에 키드는 대담하게도 경찰차를 이용해 임시선로를 만들었다는 점과, 추리가 다른 극장판에 비해 쉽기에 추리를 재빨리 이해할 수 있다는 점:) 8기그림체는  싫어하지만, 내용상 스케일도 크고 좋습니다.')
(7266091,38615,10,0,0,'재밋어용')
(7265869,38615,10,0,0,'너무재미있다')
(7265407,38615,10,0,0,'완전짱~!')
(7265175,38615,1,0,0,'it is a very bad ㅠㅠ')
(7264965,38615,10,0,0,'진짜 극장판의 종결자ㅠㅜ엉엉 이쁩니다ㅠ카이토가 신이치로 분장해서 나올때 손에 땀을 쥐고봤어요////명탐정코난 앞으로도 흥해라!♥')
(7264924,38615,10,0,0,'코난 완젼 재밋어요 으엉~이거 나올때까지 오래 기다렸는데 대박이예여~굿굿!!')
(7264507,38615,10,0,0,'코난은내꼬야!!')
(7263884,38615,10,0,0,'아~  재밋다 !~!!!!!!!!!!!!!!!')
(7263632,38615,10,0,0,'코난쨩♥')
(7262972,38615,10,0,0,'굿')
(7261970,38615,10,0,0,'구웃!')
(7261346,38615,10,0,0,'ㅋㅋㅋㅋㅋ')
(7260087,38615,10,0,0,'잼있다')
(7259435,38615,10,0,0,'아 진짜... 또 보고 싶다...')
(7258747,38615,8,0,0,'멍청한 놈들아 이거 9년전에 일본에서 개봉하고 우리나라가 지금와서 수입해서 17기 대신 개봉하는거야')
(7257583,38615,10,0,0,'><♥정말재미있어요!!')
(7257427,38615,10,0,0,'코난~!!!')
(7257326,38615,10,0,0,'????')
(7257283,38615,10,0,0,'이걸 보고 예전에 영상으로 봣다고하는사람은 무죠?ㅋㅋ 원래 코난 극장판은 일본판으로 먼저 나오고 우리나라가 더빙해서나오는건데 일본판으로자막으로 본거겠죠 자기가 본거 기억도 못하고 또 본건 자기잘못아닌가? 나도 일본판으로보고 또 한국판으로 봣는데 ㅋㅋ')
(7257027,38615,10,0,0,'이거못본사람후회함')
(7256654,38615,10,0,0,'대박재미있음')
(7256118,38615,10,0,0,'이거 진짜 재미있었어요ㅋㅂㅋ 엔딩노래도 좋았죠^^')
(7255422,38615,1,0,0,'참 우리나라 사람들도 ;')
(7255382,38615,1,0,0,'말은 생략한ㄷ')
(7255371,38615,10,0,0,'진짜 보고싶다 아 극장판 이것만 보면 다 보는데')
(7255190,38615,10,0,0,'재밌어옄')
(7254972,38615,10,0,0,'명탐정코난보고싶다')
(7254685,38615,10,0,0,'ㅁㅁ')
(7253664,38615,1,0,0,'이내용 분명히 예전에 영상으로 본적 있는 내용인데요진상을 알고 싶내요 꽤나 예전에 본 내용 인것 같은데 말이죠')
(7253482,38615,1,0,0,'이거... 올해개봉한거 맞음????? 왜 난 예전에 본것같지?? 내용도 같고 제목도 같은것같은..;;;;;;;;;;;;;;')
(7253375,38615,10,0,0,'저 코난팬. 저꿈에서 코난이랑 추리대결 했음~')
(7252365,38615,10,0,0,'완전재미있어용ㅋㅋㅋ다음에도재미있게해주세요')
(7252088,38615,10,0,0,'재미있어요!')
(7251615,38615,10,0,0,'스포를하겠다 비행기조종하는젊은사람 키드임 보면 코난이알아챘음 그리고남도일도키드가변장한거고 나중에 키드가변장풀어서 경찰차로 활주로만드고 미란이랑보라가조종함 재밌다 짱!미란이가고백을!!')
(7251343,38615,10,0,0,'너무재밌고 노래도 좋왔요')
(7251001,38615,10,0,0,'이번엔 비행기까지 모는군.')
(7247285,38615,10,0,0,'이거 짱이긴한데 내가 이거 볼라고 2012년 10월쯤에 에이드라이브 가입하고 인증해서 다운받아 봤는데., 이거머임 ㅜㅜ 안나올줄 알았는데 그래도 나는 본다.')
(7247245,38615,10,0,0,'재밌!')
(7247003,38615,10,0,0,'재밌어요.')
(7246955,38615,10,0,0,'코난 완전 좋아~ 대박 이번에도 진짜 재밋다~')
(7246874,38615,10,0,0,'와 역시 코난 이번에도♥♥♥♥')
(7246779,38615,10,0,0,'코난 완전팬♥')
(7246595,38615,10,0,0,'코난이번편도액션씬짱~♥')
(7246534,38615,10,0,0,'재밋디')
(7246528,38615,10,0,0,'괴도키드^^~')
(7244897,38615,10,0,0,'원래 코난 덕후임.ㅇㅇ근데 이게 왜 16기 다음으로 나왔을까. 8기였던걸로 기억하는데.')
(7244889,38615,5,0,0,'옛날것 치곤... 근데 추리도 조금 떨어지고.. 스토리도 좀 지루 하고...머 지.. 너무 기대한 건가 ㅋㅋ')
(7242814,38615,10,0,0,'보고싶은데ㅠ0ㅠ뭐 ..코난은 보지않아도알죠 !!!!평점은10 !!~')
(7242624,38615,10,0,0,'코난짱★')
(7242379,38615,10,0,0,'완전짱이예요!!!!진짜 잼있어 코난,앞으로도 계속추리할꺼지?')
(7241997,38615,10,0,0,'11번째 스트라이커랑, 침묵의 15분보다 훨씬 재밌네요^^~')
(7241844,38615,10,0,0,'은빛날개는 4년전에했었지만 그래도재미는있네요')
(7241728,38615,10,0,0,'^-^')
(7241721,38615,10,0,0,'역시 코난~!')
(7241714,38615,10,0,0,'굿.')
(7241214,38615,10,0,0,'스케일 하나는 컷음')
(7240559,38615,10,0,0,'내사랑 더빙성우들!코난 영원히 사랑합니다 진짜 재밌게 잘 봤어요ㅎㅎ기대이상의 더빙 감사합니다 항상 응원하고 사랑해요 ㅠㅠㅠ')
(7240457,38615,10,0,0,'재밌당~~~~~~~~~~`')
(7239588,38615,10,0,0,'짱재밋고 코난 멋지다~')
(7239569,38615,10,0,0,'재밌음/')
(7239534,38615,8,0,0,'코난 매니아라서 극장판은 빠짐없이 다 봤는데 별로였던 것 같다.추리가 재밌어서 말이안되는 부분이 나오더라도 잘 봤는데 이번엔 만화라도 현실적이지 않은 부분이 너무 많았고, 초반엔 전혀 감흥도 없고, 뒤로 갈수록 스릴만 넘치고 추리는 없던게 아쉽다')
(7239413,38615,10,0,0,'두근두근♥♥')
(7238792,38615,10,0,0,'스릴넘친다')
(7238468,38615,10,0,0,'굿')
(7238436,38615,10,0,0,'엄청 재미있어요^^')
(7238333,38615,10,0,0,'미란이가비행기조정할때조마조마했어요그리고코난과괴도키드대결도숨막힐정도로재미있었어요')
(7238257,38615,10,0,0,'ㅇ')
(7238123,38615,10,0,0,'마지막에  재밌었음...ㅋ')
(7237941,38615,10,0,0,'명탐정 코난 재미있네요^^')
(7237573,38615,10,0,0,'박진감 대박이고ㅠㅠ괴도키드 너무 좋습니다ㅠㅠㅠㅠ멋있는놈')
(7237142,38615,10,0,0,'명탐정코남은빛날개마술사')
(7235272,38615,10,0,0,'코난 짱 ><ㅎ 이미전부 봤지만 하하하 극장판 17기 나온다던데 그거 기대할게염ㅎㅎ')
(7235208,38615,10,0,0,'와')
(7234647,38615,10,0,0,'역시  코난')
(7234602,38615,10,0,0,'아진짜 괴도 키드 너무 좋아요.ㅠㅠ')
(7234500,38615,7,0,0,'아....2004년 작품이었어요. 본 거였어요...어흑.어흑')
(7234353,38615,1,0,0,'또나와?')
(7233274,38615,10,0,0,'그렇게 코난을 우려먹는다는 .느낌의 극장판...')
(7232016,38615,10,0,0,'ㅊㅎ')
(7232000,38615,10,0,0,'재미있어요근디괴도키드가비행기애서운지하고행글라이더타고같는대그때문을부시고같는대비행기밑에있는곳은대혼란ㅋㅋㅋㅋ비행기문이구름위에서뚝떨어짐ㅋㅋㅋㅋㅋㅋㅋㅋ')
(7231945,38615,10,0,0,'ㅕ')
(7231858,38615,4,0,0,'그렇게 재밌진 않던데')
(7231766,38615,10,0,0,'괜차늠 ㅎㅎ 키드와의대결 갠적으로 더좋아서 10점')
(7230753,38615,10,0,0,'굿 괴도키드')
(7230498,38615,10,0,0,'굳')
(7229260,38615,5,0,0,'진실은 언제나 하나!!!^^')
(7229108,38615,10,0,0,'코난 너무 재밌죠 괴도키드와코난숨막히는 대결   이거 보다가 진짜 숨막힐뻔했다니까요 전말추리광과마술사의대결이죠 그러니깐 여탸까까지는 괴도키드가 거의 이겼는데... 뭐 이번응..ㅋㅋ 그럼 바이바이라고라고싶은데140자가 안됬네요슬슬되는데 그럼 안녕히^^')
(7228981,38615,10,0,0,'난 코난 극장판 다 좋더라...이번편도 짱!!!')
(7228942,38615,10,0,0,'응')
(7228890,38615,10,0,0,'재밋을거같네용')
(7228839,38615,10,0,0,'느므느므 잼이써>< 코난이 진리!!!대~~박')
(7228759,38615,10,0,0,'코난 완전 짱 재밌음!!!!!!!! 대박')
(7228414,38615,8,0,0,'머여 이거 저번에 본건데')
(7228378,38615,10,0,0,'너무 재미있어요^^♥ 짱!')
(7228331,38615,10,0,0,'열심히하고있어서')
(7227683,38615,6,0,0,'나 이거 완전 오래전에 봤는데 이제개봉했네근데 극장가서 보긴 뭔가 아쉽고 아까운영화임')
(7227675,38615,1,0,0,'알바가 많네요---평가할 가치가없었던 영화였던거에 비해 추리는 없고 막장 연출만 가득-- 진짜 돈아깝고 1점도 아까운 3류 막장 만화라고 평하고싶네요')
(7226847,38615,10,0,0,'bb')
(7226413,38615,10,0,0,'더빙보다 일본판이 더좋은거같네여그래도 10점ㅎ')
(7226172,38615,9,0,0,'야 ~ 더빙판으로 드디어 나왔네나 이거 옛날에 초딩때 일본판으로 봤는데왜 이게 늦게 나왔는지 이해 불가 ....키드씨 남도일로 변장하고 코난한테 총쏘니까 좋음ㅋ  이거 볼만함 근데 왜 이제서야 나왔는지 참 ...')
(7226158,38615,10,0,0,'예전에 일본판으로 재미있게 봤었는데 한국판도 흥미진진하고 재미있네요~♥명탐정코난 은빛날개의마술사♥신이치♥코난♥키드 흥해라♥')
(7226117,38615,10,0,0,'원래 코난 잘 안보는데 이건 레알 재밋습니다영화관에서 보길 잘함ㅜㅜㅜㅜㅜㅜㅜ하 또 보고시퍼')
(7225967,38615,10,0,0,'궁금하다ㅠㅠㅠㅠㅠㅠㅠㅠㅠ어떤내용이지?????')
(7225911,38615,10,0,0,'네이버에 일본판깔린지가언제임')
(7225785,38615,10,0,0,'잼있어용')
(7225675,38615,10,0,0,'ㅇ')
(7225587,38615,10,0,0,'코난은 연기를 잘함.')
(7225511,38615,10,0,0,'추천ㅎㅎ')
(7225473,38615,10,0,0,'옜날에 본건데 대박 잼슴 코난은 날 실망시키지않음')
(7225251,38615,10,0,0,'완정 짱!!!!괴도키드,코난,미란이가 벌이는 스토리!!!굿굿굿!!~~~')
(7224676,38615,10,0,0,'베이커가의 망령 보단 재미없지만 그래도 재밌는듯')
(7224050,38615,10,0,0,'좋 아요')
(7221846,38615,10,0,0,'Good')
(7221771,38615,10,0,0,'코난 쵝오ㅋㅋㅋㅋ')
(7221630,38615,10,0,0,'완 전 재미씀 내가본영화주에 이겟짱임')
(7221210,38615,10,0,0,'내가 초딩때  코난 팬이어서 아는데 왜이제 나오지 ㅋㅋ 이런 명작은 빨리나와주는게 예의야!!')
(7221179,38615,10,0,0,'재미겠다')
(7220964,38615,10,0,0,'키드도 나오고 넘~조아요')
(7220690,38615,10,0,0,'10점 줄만하다')
(7220292,38615,10,0,0,'코난극장판 재밌다!!')
(7220187,38615,9,0,0,'코난 처음보는데 진짜 재미있네요 ㅎㅎ')
(7220180,38615,10,0,0,'넘조아코난사랑해여~^^♥♡')
(7219933,38615,10,0,0,'명탐코난??')
(7219917,38615,10,0,0,'명탐정코난은빛날개의마술사')
(7219797,38615,8,0,0,'코난 영화는 흥미진진하지만 언제나 비슷하게 끝난다.')
(7219524,38615,10,0,0,'졸잼')
(7219511,38615,10,0,0,'짱임 코난쵝옹♥')
(7219247,38615,10,0,0,'굳굳 근데 16기 11번째 스트라이커보단 조금 ..아쉬웠고, 15기보단 재밌었어요!')
(7218763,38615,9,0,0,'별 내용은 없었는데 11번째 스트라이커보고  실망해서 그런지 괴도키드 나오는편이라그런가 이번에 스릴있고 재밌었어요')
(7218564,38615,10,0,0,'멋지다')
(7218338,38615,10,0,0,'지금까지 방송됬던 거보다 훨씬 재미있고스릴짱!!')
(7218168,38615,10,0,0,'짱!♥')
(7217828,38615,1,0,0,'이미햇던내용을연것도 그렇고 원조판이 더 나은것같네요')
(7215862,38615,10,0,0,'재미있어요.')
(7215828,38615,10,0,0,'이거 초딩때 올라왔던건데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(7215655,38615,10,0,0,'코난!!!사랑혀용♥^^♥')
(7215390,38615,9,0,0,'이제 중2되가 되는 청소년인데 친구들과 은빛날개의마술사영화를봤는데되게내용이재밌었습니다. 저는 이영화를보면서 괴도키드가 코난에의해 패배하여정체가발각되는내용인줄알았는데 아쉽게도 마지막에 비행기를 안전하게착륙시키고 사라진것보면 괴도키드는 다시나타날것같네요')
(7215343,38615,10,0,0,'와 재밌다...')
(7215021,38615,10,0,0,'.  .')
(7215013,38615,10,0,0,'일본판으로 봐서 아는내용이었지만항상괴도키드가나오면 재밌어진당♥♥일본판에비해 더빙의 일부가짤려서아쉬웠지만내용은 정말재밌었음♥역시코난이짱임♥bb!!!♥♥♥')
(7214785,38615,10,0,0,'정말 재미있습니다. 역시 코난!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!')
(7214661,38615,10,0,0,'정말 재잇당!!!!! 강추에요. ~~~~역시 코난!!')
(7214594,38615,10,0,0,'비행기 조종이 제일 재밌던것 같네요.')
(7214407,38615,10,0,0,'- - b')
(7214347,38615,10,0,0,'엉엉 코난 재밌어!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1')
(7214294,38615,7,0,0,'명탐정 코난 은빚날개가재밌어서이러캐별표를많이주는겁니다')
(7213793,38615,1,0,0,'어쩐지 어디서본장면이라 헀더니 이미 개봉헀던거군요그래도 짜맞춘느낌은 지울수없네요비행기에서 귀가 멍멍한 현상을 코를잡고 없애는 장면이나화장품에 독을 넣은 스타일리스트, 비행기를 조종하는 코난과 키드다 무슨화였는지모르지만 겹쳐서 돈아까워요')
(7213772,38615,10,0,0,'키드 최고♥♥♥')
(7213756,38615,5,0,0,'신작이 아니고 일본에서 몇년전에 나온거라 볼사람 다본 8기극장판나온지 오래되서 인터넷 공유사이트 웹하드 같은데에 엄청 돌아다니는거고')
(7213575,38615,1,0,0,'억지로 짜맞춘 느낌?')
(7213211,38615,10,0,0,'너무 재밌게 잘봤어요! 스릴 넘치고 손에 땀을쥐며 봤습니다! 일본판으로도 봤었지만 역시 더빙판이 좋은 것 같아요! 괴도키드도 너무 멋있게 나왔구요 ㅎㅎ 웃음을 주는 장면도 많아 재밌게 봤어요^^')
(7213137,38615,10,0,0,'몇년전부터명탐정코난을너무좋아하게되서애니도극장판도빼먹지않고챙겨보았다.이번극장판은사실일본에서는예전에개봉된것이라고해서큰기대는하지않고보러갔으나내예상을빛나가고정말스릴중스릴이고중간에슬퍼서눈물도찔끔흘리고ㅋㅋㅋㅋㅋ정말재미있던것같다^^')
(7213056,38615,10,0,0,'코난을 즐겨보지도 좋아하지도 않지만 오늘 보고 왔는데 너무 재밌어요.별 10개!두번다시는 잊지못할 최고의 명작이 될것같고 나중에 DVD가 나온다면 사서 바로 볼거에요.코난짱~!')
(7212868,38615,10,0,0,'너무너무 재미있어요')
(7212627,38615,10,0,0,'좋아요ㅠㅜ')
(7212622,38615,10,0,0,'역시 코난 b')
(7212598,38615,10,0,0,'귿이지')
(7212441,38615,10,0,0,'재밌어요')
(7212430,38615,9,0,0,'넘 재밌었어요. 특히 코난과 괴도퀴드의  대결  장면.그리고  감동  적인건  미란이가 도일이 한테  좋아한다고 말한 장면.')
(7212362,38615,10,0,0,'재미있어요')
(7212124,38615,10,0,0,'이영화안봄 ㅋ')
(7212123,38615,10,0,0,'CGV에서 봤는데 진짜 재미있어요 코난 팬분이신분들이나 아이들있는 가족들은 한번쯤 보러가시는것도 좋을듯')
(7212063,38615,8,0,0,'재미')
(7212046,38615,10,0,0,'굿리리니')
(7211859,38615,10,0,0,'너무재미있었어요')
(7211793,38615,10,0,0,'TV 에서 줄거리보니까 1만피트에서 900킬로미터라는데 사실상 말안됨 1만미터를하지 1만피트면 달랑 3000미터상공인데 3만피트~4만피트 사이였으면 모를까 정리하면 1만피트에는 G/S 900킬로 불가')
(7211093,38615,10,0,0,'존잼')
(7210993,38615,10,0,0,'2005년에 나왓는데 한글판으로 재개봉인가..ㅋ')
(7210571,38615,10,0,0,'재밌고 긴장감 넘쳐서 넘 흥미롭다')
(7209981,38615,10,0,0,'안보면 후회해요!!역시 코난♥')
(7209569,38615,10,0,0,'버버젖')
(7209451,38615,10,0,0,'에도가와 코난! 기대할게!내일보러감 쿄쿄')
(7209432,38615,10,0,0,'완존 잘생긴 코난,남도일,괴도키드~~~~~^^ㅋㅋㅋㅋ')
(7209219,38615,10,0,0,'정말보길잘했땽♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥')
(7208783,38615,10,0,0,'굿!!!!! 완전잼어여,, 조만간 극장판이 나왔으면 좋겠당.. 빨리나와라,,,')
(7208752,38615,10,0,0,'미개봉작이여서 더 재미있는거같에요')
(7208280,38615,10,0,0,'굿')
(7208268,38615,10,0,0,'완전 재미있었어요! 특히 이번 극장판은 음향효과를 아주 잘 넣은 것 같아요!')
(7207674,38615,10,0,0,'ㅋㅋ')
(7207491,38615,10,0,0,'이건 대박 완전 쩔음 내가 좋아하는 비행기까지 나오니 아주좋음')
(7207432,38615,10,0,0,'ㅎㅎㅎ')
(7205560,38615,10,0,0,'그냥 대박')
(7205391,38615,6,0,0,'명색이  추리 영화인데  추리를별로안해서 아쉽습니다.')
(7205146,38615,10,0,0,'이거 진짜 짱!!!^3^ 임')
(7205113,38615,10,0,0,'이거보면 놀라요 이거꼭보삼요 이거1000번봤도 재미랑슬리이 넘처요')
(7204691,38615,10,0,0,'역시코난이라구 할만큼 재미있었습니다. 추리는 역시 명탐정코난')
(7204684,38615,10,0,0,'나는 이거 20번 넘게봐서 다왜었슴 집에 극장판 다 있음ㅋㅋ 근데 보면 사기임')
(7204549,38615,10,0,0,'괴도키드도 나오구 재밌어요ㅎㅎ')
(7204244,38615,10,0,0,'이번 극장판도 재밌게봤음')
(7204137,38615,9,0,0,'꼬난 1더하기1은 귀욤이~')
(7203862,38615,9,0,0,'재미지다')
(7203531,38615,7,0,0,'사건이 하나밖에안일어나서 좀 아쉬웠어요,,,,그래도 코난짱bb!')
(7202900,38615,10,0,0,'Good')
(7202803,38615,8,0,0,'조금더 스릴있었으면 ㅠ')
(7202718,38615,10,0,0,'완전  재미있어요~♥^^')
(7202396,38615,10,0,0,'코난 너무 멋잇어요')
(7202198,38615,10,0,0,'명탐정 코난은 극장판이 최고야!')
(7201711,38615,10,0,0,'ㅓ너ㅓ너ㅓ너더ㅓ더더두나다앙')
(7200872,38615,10,0,0,'극장판 마니마니 나왔으면..!')
(7200400,38615,9,0,0,'역시 코난! 전 이 영화 너무 좋아요~')
(7200070,38615,9,0,0,'나 이거 한 2년 전에 봤음.')
(7199826,38615,8,0,0,'드디어 한국개봉이네,. 나온지 그래도 쫌됬는데 ㅋㅋㅋ 이편 볼만합니다. 추리씬이 다소약한 맛이 있었지만 볼만해요')
(7199816,38615,10,0,0,'진짜  재미있네요~! 다음 극장판도 꼭 봐야지!')
(7199564,38615,10,0,0,'진리')
(7199563,38615,6,0,0,'애새끼들존나시끄러워 아무리 애니메이션이라지만 적어도 영화관에서는 기본은 지켜야될거아냐')
(7199344,38615,10,0,0,'재미있다 ㅋ')
(7198781,38615,10,0,0,'겁나 재밌음♥ 코난은 극장에서랑 티비에서랑 보는게 달라서 그런가 극장이 더 좋아욧♥')
(7198249,38615,10,0,0,'개잼')
(7198068,38615,10,0,0,'너무 잘 봤습니다 ㅋㅋㅋㅋㅋ 재밌어요 ㅋㅋㅋㅋ')
(7197751,38615,9,0,0,'아쉽긴 했어요....어머니랑 같이 보러 갔는데 어머니는 이미 봤던 거라고 나가시고 저만 봤어요;; (전 극장에서 본게 처음) 2004년도에 개봉했었던, 그러니까 9년전에 개봉한걸 지금 틀어준게 아쉽고 또 명''탐정''코난인데 추리씬이 너무 적었어요;;')
(7197211,38615,10,0,0,'그냥 말이필요없음 최고중에 최고!!  진짜 스릴만점 거기에 웃음과 감동도 줌')
(7197179,38615,10,0,0,'와... 이건언제봐도재미있을것같네여!!!잘밨습니다^^')
(7196890,38615,10,0,0,'스크린으로 보든 뭘로보든 빛나는 코난^^재밌어요~')
(7196276,38615,10,0,0,'저는 코난팬인데.......코난을 몇번을봐도 너무 좋아요♥')
(7194986,38615,10,0,0,'재밌어요')
(7194352,38615,10,0,0,'ㅎㅎ')
(7194351,38615,10,0,0,'역시 코난!!! 그리고 괴도키드!!! 보는 내내 정말 눈호강했습니다!!!')
(7194274,38615,10,0,0,'완전 대박 재밋당~~^^   ;ㅇ;')
(7194223,38615,10,0,0,'개재밌겠다')
(7194144,38615,10,0,0,'재밌다 !ㅋㅋㅋ')
(7194138,38615,10,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(7193936,38615,10,0,0,'재미져요.ㅎㅎㅎ')
(7193889,38615,10,0,0,'완전 흥미있게 봤어요~~ 역시 번역판보다는 더빙판이죠~~ㅎㅎ마음같아선 아직 개봉안한 극장판도 다 더빙했으면 좋겠지만 그건 아직 모르겠고 정말 재미있게 잘봤어요><')
(7193736,38615,10,0,0,'재밋네요 스릴있고 근데 제발 남도일로 돌아왓음 좋겟네요')
(7193690,38615,8,0,0,'그냥 내용은 볼만하긴한데 이시기에 이걸 개봉한이유를 모르겠네요. 다음극장판이 일본에 관해서 우리가 싫어하는 내용들이 너무많아서 개봉안한확률이 90%이상이긴해서 어쩔수없긴해도 지금 네이버에서도 이거 영상찾을수있을정도로 누구나 봤을만한 영상인데;')
(7193505,38615,10,0,0,'이건 안보면 후회 할끄다 ㅋㅋ')
(7193447,38615,10,0,0,'좋음 ㅎㅎㅎㅎㅎㅎㅎㅎㅎ')
(7193351,38615,5,0,0,'이걸왜  지금개봉하는지모르겠다 이게  언제껀데....ㅣ극장판8기를ㅋㅋㅋㅋㅋ 영화관가서 돈주고보기아깝다')
(7193283,38615,10,0,0,'재밌어>ㅁ<')
(7193197,38615,10,0,0,'역시 코난')
(7193191,38615,9,0,0,'내용도 좋고, 충분히 재밌다. 그런데 왜 2004년 걸 재개봉하는지?')
(7193162,38615,10,0,0,'진짜 너무재밌게 봤어요ㅠㅠ스릴넘치고..코난짱임ㅇㅇ♥')
(7193034,38615,10,0,0,'완전 재밌었어요♥')
(7192954,38615,10,0,0,'하....사랑해요')
(7192896,38615,9,0,0,'일본판으로 이미 봤는데 역시 괴도키드ㄷㄷ개멋있어...근데 추리하는 부분에서 내용이 조금 부실했던듯..')
(7192762,38615,10,0,0,'코난 대박 꼬마가 비행기 운전함ㅋㅋ')
(7192760,38615,10,0,0,'앜ㅋ 넘 잼낰 근디ssok****님은 뭐임ㅋㅋㅋ')
(7192469,38615,10,0,0,'ㅋㅋㅋ또봐도 재미있는 영화')
(7192421,38615,10,0,0,'Gooooooood!')
(7192276,38615,10,0,0,'역시 추리는 코난이 진리 ㅋ')
(7192262,38615,10,0,0,'다시 봐도 재미있네여 ㅎㅎ  잼있는데 뭔말중???')
(7192139,38615,1,0,0,'비행기 안에서 살인사건이 일어나는것도 웃기고 조종사들이 운전을 못하게 되서 괴도키드랑 코난이 운전하는 것도 웃기다. 그래봤자 둘다 고등학생인대 비행기 조종법을 배우나? 그리고 나중에는 미란이가 운전하는것도 더가관이네 1점도 아까움')
(7192086,38615,8,0,0,'괜찮은 영화')
(7192084,38615,5,0,0,'옛날에본것같았다..그 장면 그 대사 똑똑히기억한다 내가생각한대사와장면이 딱들어맞았다..뭐지?ㅜㅜ1년간기다렸는데 보고실망했다 차라리 티비방영했던 적과 흑의 크래쉬가 더 잼있었다')
(7192019,38615,10,0,0,'다시 봐도 재밌는 명탐정 코난! 흥해라!!!')
(7191907,38615,10,0,0,'진짜재미있음')
(7191756,38615,8,0,0,'2004년꺼를... 재밌긴했다')
(7191560,38615,10,0,0,'8기개봉햇다고 17기안하기만해봐..17기는자막이라도하자...ㅠㅠ')
(7191048,38615,7,0,0,'호구들아 2004년작을 돈받고 올해개봉하냐 생각이있는건지 없는건지 모르겠네')
(7191014,38615,1,0,0,'이거 신작아니잖아 ㅋㅋ 8기 극장판을 이제야 개봉하고 있네 ㅋㅋㅋㅋ')
(7190773,38615,10,0,0,'코난조음ㅋㅋ')
(7190702,38615,10,0,0,'^^')
(7190443,38615,10,0,0,'괴도키드 ㅎㅎ')
(7190423,38615,10,0,0,'개안음')
(7190252,38615,10,0,0,'와~~~~~~~재미있다.')
(7190231,38615,10,0,0,'ㅋㅋ')
(7190203,38615,10,0,0,'좋아요')
(7189883,38615,10,0,0,'꺅~~ 넘 감동적인 란의 고백씬♥♥')
(7189877,38615,10,0,0,'정말 재미있긴하다')
(7189838,38615,10,0,0,'감사')
(7189790,38615,9,0,0,'솔직한 마음으로 재미는있지만 언제나 똑같은 코난스토리결말에 가까워지는 극장판을 원한다')
(7189772,38615,10,0,0,'재밌음ㅎㅎ')
(7189734,38615,10,0,0,'정말 재미있었어요.')
(7189727,38615,10,0,0,'킄')
(7189596,38615,10,0,0,'이 영화 저번에 인터넷에서 볼수있어서 봤는데 한국에 나온게 아니더라군요;; 그래서 이번에 한국에 상영하는건데 내용을 깜박해서 내일 또보려구요ㅎㅎ그만큼 저번에 정말재밌게봤던것같아요 후회안하실만큼 정말재밌어요~^^')
(7189515,38615,7,0,0,'근데 미란이가 조종해도 되나?')
(7189477,38615,10,0,0,'완전재미잇음ㅋㅋ다시보고싶고 코난완전멋잇음')
(7189236,38615,10,0,0,'완전 재밌씀')
(7189108,38615,10,0,0,'good')
(7188909,38615,7,0,0,'추리보단 재난이 중심이네요')
(7188695,38615,10,0,0,'키드와 코난의 정면 승부! 건물 옥상에서 벌어지는 아슬아슬한 대결! 그리고 추락하는 여객기를 안전하게 10분 안으로 착륙시켜라! 재미있으니까 꼭 보세요! 짱!')
(7188371,38615,10,0,0,'재밌습니다. 죽기전에 한번이라도 꼭 보세요')
(7188364,38615,10,0,0,'역쉬코난이짜세><♥♥♥♥♥♥♥♥♥♥')
(7188349,38615,10,0,0,'키드 나와 기대했는데 잼있게 봤어요^^')
(7188258,38615,1,0,0,'밑에랑 미투')
(7188256,38615,1,0,0,'코난 시리즈 중에서 이편이 안좋았는데?')
(7188242,38615,10,0,0,'이번편은 추리보단 다른 내용이 많았는데 재밌었다~')
(7188175,38615,10,0,0,'은빛날개 마술사 개재밍ㅆ음')
(7188045,38615,10,0,0,'키드와 재미와 액션이 한 곳에 어우러진 영화굿~~~~~~')
(7188021,38615,10,0,0,'ㅠㅠㅠㅠ눈물도낫엇네요..')
(7188016,38615,10,0,0,'굿')
(7187977,38615,10,0,0,'굿')
(7187925,38615,10,0,0,'굿')
(7187804,38615,10,0,0,'음? 왠지본거같은? ;;  저비행기 추락하는거 ㄷㄷ  근데 하이바라아이는 안나오는듯..')
(7187693,38615,10,0,0,'아보고싶다 일본판으로 본거같은데 기대기대')
(7187567,38615,10,0,0,'완전대박♥키드짱♥드뎌미란이의사랑고백!?!?!?!+_+')
(7187561,38615,10,0,0,'도일이보고싶다')
(7187548,38615,10,0,0,'역시 코난이란 ㅋㅋ')
(7187344,38615,10,0,0,'아....코난은 너무 사랑스럽네욬ㅋㅋㅋ 자막으로 한국판 몇번을  봐도 안질린다능..... 코난 사랑해염>_<')
(7187038,38615,5,0,0,'솔직히 16기가 훨신 재미잏었던듯시픔. 사건해결까지는 단 이십분나머지는 비행기조종 말이되는건지;솔직히 극장가서 보는거 좀아쉬운듯;;끝 맺음도  그닥좋은것도 아니고 경찰차로 활주로를만드나ㅡ;솔직히 십점주기는 캐아까운듯')
(7186297,38615,8,0,0,'이때까지나온 코난극장판 다본지 한참됫지만 더빙나오는김에 한번더봤다ㅋㅋ 갠적으로 재밌게봤던편은 아니지만 그래도 코난이니 무난하게 8점주겟음ㅋ 절해의탐정보고싶당')
(7186272,38615,10,0,0,'ㅋㅋ 코난짱!!')
(7186035,38615,10,0,0,'코난은사랑해요그리고 재미었요♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥^^')
(7185855,38615,1,0,0,'이거 왜 더빙으로 개봉하는지 모르겠음. 코난의 진정한 팬이라면 자막으로 봐야지. 글구 이거 그렇게 재밌진 않음.(나도 그닥 좋아하진 않지만 그래도 자막을 봐야지.)')
(7185848,38615,10,0,0,'괴도키드 사랑해요♥♥♥♥♥♥♥괴도키드짱잘생김♥♥')
(7185812,38615,10,0,0,'코난 사랑해좋아한단 말야... 코난..  널')
(7185709,38615,10,0,0,'재미있어욧^^')
(7185262,38615,10,0,0,'난코난이제일조타 짱재미씀 ㅎㅎ')
(7185011,38615,10,0,0,'코난짱♥♥')
(7184978,38615,7,0,0,'이번 극장판은 추리보다는 비행기에서 살아남는것에 더 초점을 뒀네요 코난은 뭐니뭐니해도 추리할때 모습이 멋진데 ㅠㅠ 그래도 재미있었어요')
(7184761,38615,5,0,0,'저는 이게 새로운 극장판인줄 보러갔는데 봤던거로군요 이건 2004년에 이미 일본어로 나왔습니다 자막도 아마있을거구요 그런데 더빙했다고 다시우려먹는건 아닌것같네요 괜히가서 돈만버린것같네요 보실거면 더빙보다는 자막추천해드립니다... 별로에요..')
(7184660,38615,10,0,0,'평점이 너무 낮군요.')
(7184603,38615,1,0,0,'평점이 너무 높군요. 제가 낮춰드리도록 하죠')
(7184582,38615,10,0,0,'좋음')
(7184541,38615,1,0,0,'ㅗㅓㅎ')
(7184413,38615,10,0,0,'오늘봤는데 진짜강추!!!!!!><재밌어요..ㅎ')
(7184404,38615,10,0,0,'진리 중 진리ㅋ')
(7184399,38615,7,0,0,'이거 나온지가 언젠데............ ㅋㅋㅋㅋ')
(7184353,38615,10,0,0,'완전재미있었어요')
(7184136,38615,10,0,0,'완전짱이에요!!')
(7183961,38615,10,0,0,'완전굿굿')
(7183817,38615,10,0,0,'개인적으로 일어버전이 더 좋긴 하지만 한층 좋아진 화질의 은빛 날개의 마술사 재밌음 굳')
(7183797,38615,10,0,0,'진짜재밌네요bb 또보고싶어요@^^@')
(7183664,38615,10,0,0,'완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전재미있음')
(7183454,38615,9,0,0,'한국어 더빙으로는 안 봤지만 재미있었던 영화. 근데 조금 아쉬웠던건 ''괴도 키드''를 중심으로 했지만서도 초,중반에 조금 나오다 만다는 점..')
(7183443,38615,10,0,0,'굿')
(7183362,38615,10,0,0,'역시 코난과 괴도키드 였어요 ^^')
(7183349,38615,10,0,0,'재미있나요?  설날휴일쯤에 보러가려구요.. 어떤가요')
(7183261,38615,10,0,0,'역시 코난이네~! 엄청 기대했었는데 재미있네!! ㅋㅋㅋ')
(7183149,38615,10,0,0,'헐 어떠케 재미써 코난bb 머시따능')
(7183128,38615,9,0,0,'저거 만화로 이미 나온거 같은데')
(7182874,38615,9,0,0,'이미옛날에 다운받아서봤는데..어휴보지말껄ㅠㅠ')
(7182736,38615,10,0,0,'엄청재밌었어요 천공의난파선이후 괴도키드♥가나와서 ♥♥♥')
(7182701,38615,10,0,0,'정말짱이었어요 괴도키드님 정말 다시보내요 도둑인데 코난을도와주다니')
(7182260,38615,10,0,0,'1위.8기 2위.6기 3위.17기(예고편) 4위.14기 5위.13기 6위.16기 좋아하는 순위')
(7182197,38615,10,0,0,'정말 보고싶어요')
(7182124,38615,10,0,0,'후반부코난대사빠고나머지는좋았어요')
(7182114,38615,9,0,0,'헐 2004년에 일본에서 개봉한게 지금 나와.. 2년전쯤에 다운받아서 봐서 잘 기억이 안나네요. 오늘 한번 봐야지..')
(7182092,38615,10,0,0,'엄청 재미있음')
(7182082,38615,10,0,0,'코난극장판은스케일이커서마음에든다ㅋ근데도대체코난이랑괴도키드는모르는게뭐야')
(7181902,38615,10,0,0,'재미있었어요 ㅎ하하하핳')
(7181781,38615,3,0,0,'여전하지만 억지 짜맞추기.')
(7181721,38615,10,0,0,'완전완전 잼쓰')
(7181672,38615,10,0,0,'진짜 재미있고  스릴 있음!!')
(7181646,38615,10,0,0,'재밌음')
(7181498,38615,10,0,0,'ㄱㅅㄱㅅ')
(7181272,38615,1,0,0,'일본영화보지말자  아 베  총리 엔화조정')
(7180748,38615,6,0,0,'이거 왜 이제개봉햌ㅋㅋㅋㅋㅋㅋㅋㅋ')
(7180265,38615,10,0,0,'진짜 너무 재미있어요.짱!')
(7180130,38615,10,0,0,'쬬ㅑ ㅈ ㅐ  ㅁ ㅣ   ㄷ ㅏ ㅇ               ㅆ')
(7179968,38615,10,0,0,'재미짱')
(7179750,38615,10,0,0,'짱 재미있당~~~~')
(7179620,38615,7,0,0,'중간쯤이 좀 지루햇어요^*^')
(7179063,38615,10,0,0,'한마디로                                                  굿')
(7179019,38615,10,0,0,'진짜 짱 재밌어요!! 역시 코난님!! 짱짱!!~♥♥♥♥♥♥♥♥')
(7178946,38615,7,0,0,'이거 봤는데 진짜 도일이,괴도키드 넘 멋잇어 그래도 도일이가 짱 코난도일재밋어우ㅜㅜ근데 내용이 뻔해서................ㅎ')
(7178900,38615,6,0,0,'이거 사실 기대하고 갔는데 별로 였음  빨리 끝난것같기도하고... 스토리가 뻔해')
(7178782,38615,10,0,0,'역시 코난!!!진짜 멋짐...ㅠㅠ')
(7178739,38615,10,0,0,'좋네요')
(7178638,38615,10,0,0,'코난코난코난코난코난 대박 좋아~~~~^^')
(7178415,38615,10,0,0,'굿')
(7178349,38615,5,0,0,'이번 극장판은 지금까지 중에 제일 별로였다. 돈이 아깝단 생각이 절로 들더라. 뭐 여동생만 아니었으면 보러 가지도 않았겠지만.. 살해당할 사람, 범인, 살인동기, 트릭, 살인동기가 너무 훤히 보이더라. 다행히 끝에서 좀 재미있었지만 찜찜함은 여전하다.')
(7178299,38615,6,0,0,'추리의 비중도 떨어지고, 작화도 별로 좋지는 않네요. 8기가 나왔으니 10기도 기대해봐도 되겠죠?')
(7178241,38615,10,0,0,'대박 재미있어요')
(7178176,38615,10,0,0,'최고였어요 역시 코난은 기대를  져버리지 않는군요!! 저희 아빠도 재미있게 보셨다네요^^ 후회없이 봤던것 같네요^^ 추천합니다')
(7178138,38615,10,0,0,'코난 이번꺼 진짜재미있어요~  스릴두잇구요ㅎ')
(7178010,38615,1,0,0,'아나')
(7177932,38615,10,0,0,'진짜 재미 있음')
(7177795,38615,10,0,0,'꺅~~~~키드님~~~~~♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥')
(7177751,38615,10,0,0,'완전재밋다~~~~♥♥♥♥♥')
(7177741,38615,10,0,0,'원래 재밌는데 이건 더 재밌다 ///☞☜///')
(7177718,38615,10,0,0,'ㅋㅋㅋ')
(7177689,38615,1,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ;침묵의15분보다재미없는듯')
(7177658,38615,10,0,0,'완전재밌당ㅎㅎㅎ짱짱짱 !!원래코난광팬인데 ㅋㅋㅋ재밌음ㅋㅋ추천!!')
(7177496,38615,10,0,0,'ㅋ')
(7177366,38615,10,0,0,'이번꺼 짱 재밌엇어요~!')
(7177159,38615,10,0,0,'이번에도 재미있었어요!!!')
(7177069,38615,10,0,0,'재밌어요!')
(7176966,38615,10,0,0,'으아~~~~~~~~~~~~~ 악!! 오늘 보고 왔어요!!~~~~~~~~~^0^강추강추강추!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!남도일님, 키드님 사랑해요~~~~~~~~~~~~~~~~')
(7176964,38615,10,0,0,'짱재미있어요!완전추천')
(7176912,38615,10,0,0,'보고 또 봐도 질리지가 안내요')
(7176865,38615,10,0,0,'저번에 일본편으로 봤는데 또보내요~!!정말재밌어요~!!강추강추~!!!')
(7176774,38615,10,0,0,'진짜 재밋음!! 강추 ㅋㅋㅋㅋㅋㅋㅋ')
(7176594,38615,10,0,0,'완전 재밌음 ㅋㅋㅋ')
(7176371,38615,10,0,0,'내일 보러가는데 무지 기대가 되어요!^^')
(7176237,38615,10,0,0,'빨리보고싶네요 ㅠ 아직 파주는 없어가지고 아들이 너무 보고싶어하네요.보고싶어요.^^')
(7175970,38615,10,0,0,'코난 짱^^')
(7175902,38615,10,0,0,'너무 재미잇고 감동적이에요')
(7175851,38615,10,0,0,'재밌땅')
(7174715,38615,10,0,0,'코난은 닥추')
(7174666,38615,7,0,0,'코빠로써 이번 극장판은 좀 실망이다. 예고편보고 기대를 많이 했는데 막상   보니 생각보다 재미없다. 완전 재미없다라기 보다는  여태껏 나온 극장판 중에서 별로다. 액션도 추리도 딸리고 난데없는 미란이의고백은 또 뭐지..?')
(7174431,38615,8,0,0,'재밌다')
(7174278,38615,10,0,0,'너무재미다')
(7174252,38615,9,0,0,'생각보단 별로니까 9점 줄래요 흥')
(7174230,38615,10,0,0,'다시봐도 잼있다는...')
(7173939,38615,10,0,0,'탐정이죠 ㅋㅋㅋ')
(7173907,38615,10,0,0,'내이름은 코난')
(7173725,38615,10,0,0,'재미있어요')
(7173708,38615,10,0,0,'코난은 진리.')
(7173690,38615,10,0,0,'정말 재미있어요')
(7173649,38615,10,0,0,'dgdfyhdfhdf')
(7173545,38615,10,0,0,'진짜 잼있어요')
(7173510,38615,9,0,0,'역시 대결은 코난 과 괴도키드 ㅋ근데 오늘 보니 승부는 일찍 끝나서 아쉬움...장소도 ㅋㅋ 한자로 써 있는데 강원도 양양이라니 ㅋ')
(7173509,38615,10,0,0,'코난^^')
(7173366,38615,10,0,0,'다시또보고싶어요ㅋㅋ')
(7173349,38615,10,0,0,'꺄악♡코난 사랑해요!!!!!!!!!!!!!!!이번에 완전 잼써!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!꺄악꺄악꺄악꺄악')
(7173330,38615,10,0,0,'짱')
(7173292,38615,10,0,0,'ㅅㅂ 쉑히드라 별점 깍지마라')
(7173269,38615,10,0,0,'이거 100000000000000000000000000번 봐도 안질림')
(7173241,38615,10,0,0,'미란이랑  도일이랑  전화했을때  미란이가 했던말♡ 스포는 하지 않겠어요ㅋㅋ')
(7173212,38615,10,0,0,'완전짱..!!잼잇내요..ㅋ')
(7173148,38615,10,0,0,'완전 재밌어요!!또보고 싶어요!제가 코난 팬이라서 그런감.. 다 재밌답니당 근데 이번건 좀 색다르고 스릴넘쳐요')
(7173146,38615,10,0,0,'지금까지 영화관에서본 코난극장판중에 서 제일 재밋게봣어요 !!')
(7172871,38615,10,0,0,'코난이 진리임열!')
(7172865,38615,10,0,0,'재미있음ㅋㅋ')
(7172859,38615,10,0,0,'·ㅅㄴㄱㄴㄷ')
(7172747,38615,10,0,0,'재미잇어여')
(7172598,38615,10,0,0,'집에CD로일본판 있는데 추천합니다.')
(7172567,38615,10,0,0,'좋습니다.')
(7172529,38615,10,0,0,'개봉하기전 일본판으로 봤는데. 더빙도 재밌고 코난 멋있어♥♥')
(7172324,38615,10,0,0,'보고시프다...')
(7172101,38615,10,0,0,'어제개봉하자마자보러갔는데짱♥ 코난은왤케다잼있는거야!!역쉬코난♥♥')
(7171964,38615,10,0,0,'ㅋㅋ')
(7171961,38615,10,0,0,'확실히 코난은 더빙보다는 일본판이 더 나은듯하지만 역시 코난은 재밌음')
(7171956,38615,10,0,0,'11본째 스트라이커 보다 잼있음 (16기 극장판) 근데 8기 극장판을왜 지금함? 네이버에 제목 치면 일본판으로 다 볼 수 있는데 .. 아무튼 정말 잼있음.  코난 파이팅!!!!!!')
(7171903,38615,10,0,0,'일본판으로 볼때 재미있어 10점줌')
(7171879,38615,10,0,0,'코믹한 부분도 있었고 액션감 스릴감에 로맨틱한 부분도 있었다!돈 내고 봐도 손해보지 않을 만큼 재미있는  영화 코난 영원하길...')
(7171873,38615,5,0,0,'뭔가 다 어중간하다...코난도 추리하다 말고 딴짓을 하지 않나..스토리도 전개 되다 말고 쨋든 모든것이 어중간했다ㅜㅜ 나름 기대했는데...돈주고 보기엔 아까웠다')
(7171715,38615,10,0,0,'재미있었다~')
(7171627,38615,10,0,0,'스펙터클한 액션신 러브신도있고 코난이쨔응♥ (일본판으로봣지만한번더봄)')
(7171565,38615,10,0,0,'진짜 완전재밌음♥코난 짱!!!')
(7171522,38615,10,0,0,'^^')
(7171484,38615,10,0,0,'영화 초반의 이상한문자(로미오,줄리엣,빅터,브라보)는 항공용어로 RJVB를뜻함')
(7171469,38615,10,0,0,'노진구')
(7171394,38615,10,0,0,'코난괴도키드  미남들')
(7171383,38615,9,0,0,'코난은 좋은데 영화관에 아이들은 무매너인듯 ,,')
(7171334,38615,10,0,0,'지금까지 본 코난극장판중에서 최고재밌었음!!!계속 긴장하면서 봣어요ㅠㅠ최고임!!')
(7171200,38615,10,0,0,'완전!!!마지막에 스릴짱!!!!강추!!!!^^')
(7171153,38615,10,0,0,'역시 코난은 잼써')
(7171100,38615,10,0,0,'이날만을기다렸어욯ㅎㅎ 완전 강추ㅋㅋ 괴도키드 이번에 착하게나옴')
(7171017,38615,10,0,0,'기대기대기대기대!!!')
(7170993,38615,10,0,0,'완전잼있을꺼같아요')
(7170971,38615,10,0,0,'완전 재밌음!!!')
(7170968,38615,10,0,0,'굳!!')
(7170799,38615,10,0,0,'엄청 재밌어요~! 이 영화 강추!!!!')
(7170740,38615,10,0,0,'완전완전 재미있었어요!!! 꼭 보세용~')
(7170297,38615,10,0,0,'오늘 봣는데 진짜 흥미진진하고 경찰차 오는거 재밋엇음 ㅋㅋ')
(7169950,38615,10,0,0,'안뇽코난')
(7169892,38615,10,0,0,'딴건 다 좋은데.. 중간에 일본 노래가 더빙? 을 안햇네요...')
(7169795,38615,10,0,0,'좋음')
(7169227,38615,10,0,0,'짱 보고싶음 ㅜ')
(7169170,38615,8,0,0,'이것도 재밌긴한데,왜 8기에요??')
(7169039,38615,10,0,0,'완전 좋아...♥♥')
(7168925,38615,10,0,0,'일본판으로도 봤는데. 스릴 넘치고.ㅋㅋ재밌는 장면을 뽑자면.. 괴도키드가 남도일로 변장해가지고 왔었을 때의코난의 반응?ㅎㅎ')
(7168818,38615,10,0,0,'그냥저냥 괜찮았어요.')
(7168714,38615,8,0,0,'일본에선 9년전에 개봉한거 라는 것과 나만 해도 4년전에 본거라는 거에 1점 깎고 추리보단 액션에 중심을 둔 거 같아서 1점 깎음... 내가 유딩때 일본에서 개봉한걸 중3이 되서야 우리나라 개봉 ㄷㄷ 신작이라 생각 하시는 분많은데 신작 아니에요.')
(7168428,38615,10,0,0,'천공의 난파선처럼 스릴있지는 않았지만 이번것도 정말 재밌었는데 역시 괴도키드의 변태본능은 여전하군요 ㅋㅋ역시 괴도키ㄷ가 나와줘야 재미있다니깐 ㅋㅋ')
(7168403,38615,10,0,0,'천공의 난파선까지는아니어도 정말 재밋었다')
(7168346,38615,9,0,0,'재밌을것같네염^^전이번주일요일에봄ㅋㅋ 근데제미에밑에님말도일리가있네염.전메가박스나씨쥐비인뎈ㅋㅋㅎ그리고여자가더많네난남잔딬ㅋㅋㅋ')
(7168204,38615,1,0,0,'cgv랑 프리머스랑하는게 어디있냐?! 따른데도 개봉시켜 달라!!!!')
(7168180,38615,10,0,0,'정말재미있어요보시는걸 추천합니다')
(7168075,38615,10,0,0,'이거보고 재밌었음')
(7168029,38615,10,0,0,'천공의 난파선만큼은 아니지만 역시 코난은 재밌슴.')
(7168021,38615,10,0,0,'감동ㅋ')
(7167956,38615,10,0,0,'이번에도 키드는 변1태본성이 빛을 발하는군요 ㅋㅋ')
(7167932,38615,10,0,0,'너무좋아요')
(7167912,38615,10,0,0,'너무미있었요')
(7167801,38615,10,0,0,'극장판 본느낌은 안나고 그냥 스페셜한편본거같은데 비행기라는 거대한 소재 때문에 극장판 같았던 이번판')
(7167522,38615,10,0,0,'이미 본 영화지만 성우분들 연기도 좋고 이번영화 멜로랑 액션 잘 조합되서 좋았습니다 키드 코난(신이치) 힘내자^^')
(7167462,38615,10,0,0,'힘내라 코난^^')
(7167448,38615,10,0,0,'재밌음ㅋㅋㅋㅋ')
(7167444,38615,10,0,0,'코난 되게 좋아하는데 이번 영화 스릴있고 좋았어요!^^')
(7167342,38615,8,0,0,'재밌더라구요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(7167212,38615,10,0,0,'봤는데 너무 웃기고 재미있고 이거 강추랍니다!역시!  코난은 재미있네요~')
(7167202,38615,10,0,0,'너무 조아여♥♥')
(7167187,38615,10,0,0,'알고보니까 제가봤던거로군요ㅎㅎ 하지만 그건끝까지몬봐씀 코난쵝오 잘생김 언제나침착함 제친구도멋지다면서 막눈에불을ㅎㅎ 이번에키드와의 싸움이군뇨ㅎ')
(7167161,38615,10,0,0,'최고최고최고 전편보다 훠~얼씬 재밌다')
(7166986,38615,8,0,0,'너무 뻔해지만.나름 괜찮음')
(7166975,38615,10,0,0,'핡핡 나 이영화 꼭 본다')
(7166959,38615,10,0,0,'오늘나오자말자제일먼저나온거봤느데굿')
(7166925,38615,10,0,0,'말이 필요 없습니다. 강추~!')
(7166924,38615,10,0,0,'코난좋아!')
(7166918,38615,10,0,0,'ㅎㅎ 키드가 나온것만으로도 만족!')
(7166888,38615,10,0,0,'재밌긴 한데,은빛 날개의 마술사면 괴도키드가 많이 나와서 이것저것 해야 ㅏ는데 예상보다 비행기가 너무 많이 나온것 같네요.어쨌든 재밌으니까보러 가면 좋을 것 같습니다.')
(7166881,38615,10,0,0,'조카와 함께 보고 왔는데 내가 더 빠져들다...ㅎ 정말 이번 시리즈는 긴장감이 장난이 아니다! 너무 굿! ^^')
(7166858,38615,10,0,0,'2년전에 일본판으로 많이봤었지만 극장에서보니 끝내준다...')
(7166844,38615,10,0,0,'역시 코난!!!')
(7166786,38615,10,0,0,'역시 코난이야 이번건 박진감넘치고 아주 스릴 있었는데...이궁의 십자로도 나오나???그후 12기 까지 수입ㄱㄱ')
(7166765,38615,10,0,0,'진심 개잼있으 담꺼언제나오나요ㅠㅠㅠ')
(7166655,38615,10,0,0,'진짜진짜 재밌었어요♪ 역시 코난이랄까..ㅋ')
(7166626,38615,10,0,0,'다시봐도재밌는코난입니다!!!!흐어어우ㅜ 코난사랑해요 앞으로도많이나와주세요♥♥♥')
(7166586,38615,10,0,0,'좀 더 빨리 개봉했으면 더 좋았을 듯.')
(7166561,38615,10,0,0,'엉엉짱잼쓰뮤ㅠㅠㅠㅠㅠ')
(7166558,38615,10,0,0,'잼따^^')
(7166504,38615,10,0,0,'와우!!!코난팬으로써이번편은짱!!!!!!!!!!극장판으로썬젤잼도있고미란이와도일이키드와의관계정립도새로이보게되었다는ㅋㅋㅋ실은키드팬이기도하다는^^')
(7166437,38615,10,0,0,'우오우오우어')
(7166414,38615,1,0,0,'이거굳이한국에개봉할필요있었나?진작에개봉했으면어디안됬었나?이제17기나오는데17기는안하겠다는거야뭐야?')
(7166393,38615,10,0,0,'재미있어요!')
(7166337,38615,10,0,0,'명탐정코난은 내 꺼')
(7166300,38615,10,0,0,'극장말고집에었도하니까?')
(7166286,38615,10,0,0,'완전 재밋어요>.< 대박~ 미란: "좋아한단 말야.. 도일이 널" 아.. 그리고 경찰차 대박이였어요.. ㅋㅋ  소방관이 "소방차가 부족하다고!!!" ㅋㅋ 웃긴 데도 있었고요.. ㅎㅎ 저도 남친이 잇으면 좋겠네요.. ㅜㅜ 슬픈 솔로')
(7166250,38615,10,0,0,'코난 짱짱짱 코난코난코난')
(7166246,38615,10,0,0,'코난은 짱이여')
(7166220,38615,10,0,0,'코난 키드 짱')
(7166180,38615,10,0,0,'진실은 언제나 하나!')
(7166147,38615,10,0,0,'그레이트')
(7166112,38615,10,0,0,'♥♥코난 짱스릉함♥')
(7166038,38615,10,0,0,'재밌었음ㅋㅋㅋㅋ')
(7166006,38615,10,0,0,'코난♥')
(7165918,38615,10,0,0,'코난 사랑해요~><최고의 영화!!!')
(7165906,38615,10,0,0,'아이들이 너무좋아해서 이렇게 평점10점을 주게돼네요')
(7165830,38615,10,0,0,'알지도 못하면 말을 말아라 이번에 17기 안나오고 8기 나온이유는 17기에 문제되는게 있기 때문이다 그렇게 17기 보고싶으면 나중애 다운받아보던가 ㅉㅉ')
(7165812,38615,10,0,0,'코난 짱임ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ')
(7165764,38615,1,0,0,'9년전꺼 가지고 뭣하냐. 이제 17기 나올땐데 8기를 우려먹고 뭐하냐고')
(7165602,38615,8,0,0,'재미는 있는데 뭔가 빠뜨린 기분...')
(7165598,38615,4,0,0,'와나진짜 이거 4년전에본건데 지금우려먹네')
(7165445,38615,10,0,0,'ㅋㅋ')
(7165185,38615,4,0,0,'개인적으로 추리는 개나 줘버린 이 극장판을 선호하지 않음. 9년전꺼 재탕이라는  것부터가 마음에 안 듬. 그리고 이거 소유하고있는 사람을 물먹이는것부터가 영화에 대한 평점을 떨어트림. 안 보고 그냥 갖고있는거 보고 썼응음^^스케일만 큼.코난은 추리영화')
(7165093,38615,10,0,0,'코난은 언제나 재밋어요 이번엔 비행기ㅋㅋㅋ!!!!!!')
(7165092,38615,10,0,0,'사랑해코난아♥♥♥')
(7165013,38615,10,0,0,'조음')
(7165010,38615,10,0,0,'키드')
(7164928,38615,10,0,0,'저거 언제껀데 지금 더빙판이야ㅋㅋㅋㅋㅋ')
(7164920,38615,10,0,0,'너무재미있을거 같고 나는 코난이 이기길 바라며 영원히 코난 팬이 될거예요')
(7164901,38615,10,0,0,'정말!짱짱짠짱짱짱!!!!')
(7164897,38615,10,0,0,'코난 정말 재미있어요')
(7164893,38615,10,0,0,'코난!')
(7164769,38615,10,0,0,'저이거1월15일에봤는데 재미있어요~~^^')
(7164760,38615,9,0,0,'괴도의암호를푸는코난 언제나짱!')
(7164727,38615,10,0,0,'17기극장판 절해의탐정편은 개봉할까요? 그게개봉안되서 8기극장판을 더빙한건가....')
(7164691,38615,10,0,0,'누가 별점깍음;코난이 진리인데 ㅡㅡ')
(7164688,38615,10,0,0,'진짜재밌어요 스릴있고><')
(7164685,38615,10,0,0,'나도 코난 좋아하는 데... 돈이 없어ㅠㅠ난 Btv 이니까 다시보기 할수있는데 3달 기달려야되 ㅠㅠ')
(7164682,38615,10,0,0,'두말 없이 보러감. 근데 집앞 시네마에서 안하니까 멀리까지도 가서 볼거다.')
(7164675,38615,10,0,0,'코난 은빛날개의 마술사  오늘 개봉을하네요~^^기대된다')
(7164653,38615,7,0,0,'코난 15세 아님?언제 전체로 바뀜?')
(7164642,38615,10,0,0,'오늘보러갈건데기대가참드네요.괴도키드상.기다려.내가간다!기초추리는한다나는ㅋㅋㅋ')
(7164582,38615,10,0,0,'아무래도 흥행하진 못할거같네요....올해 극장판이 이렇게 지나가다니 아쉽네요ㅠㅠ그래도 재미있으니까 꼭 한번보세요!저는 일본판을 추천합니다~')
(7164355,38615,10,0,0,'워낙 괜찮은 스토리라 더빙판도 기대해봅니다.  진실의 은탄은 코난의 팬이 상상 하면서 예고편만 만든거라 실제로는 만들어지지 않습니다.')
(7164322,38615,10,0,0,'오늘이 드디어 개봉...')
(7163888,38615,1,0,0,'코난 극장판은 재미없어요...평점10점 깨서 죄송 ㅎㅎ')
(7163763,38615,10,0,0,'에효 얘들아 코난이게 8기란다. ㅉㅉ 케이트님 키드 검조직 한테 당하고진실의 은탄알에서 코난이랑 동맹 맺어서 검은 조직이란 뜬다. 에효 에혀')
(7163440,38615,10,0,0,'일본판으로봣는데 한국판더재밋겟지? 한국판도봐야지ㅎ 괴도키드땜에가산2점 일본판으로말하자면괴도랑코난이랑결판낸거야안낸거야ㅡㅡ 누가이긴거냐구!! 쨋든재밋으니까10점')
(7163231,38615,10,0,0,'괴도키드와 코난 한판승부!!!!기대 가돼네요.')
(7163152,38615,10,0,0,'굿')
(9504654,38615,7,1,1,'초기에 힘을 확 줘서 뒤엔 조금 힘이 빠지고 어이없었다는 느낌.. 16기가 가장 재미없고 그 다음이 이 편이라고 생각함.')
(7799381,38615,3,1,1,'은빛날개의 조종사')
(7602138,38615,8,1,1,'초반에 코난의 괴도키드 추격씬, 마지막 비행기에서 협력해서 추락 위기를 극복하는 장면 등이 명장면. 한 가지 아쉬운 점으로는 추리적인 요소가 너무 부족했던 점이라 할 수 있다. 별 4개를 부여.')
(7560938,38615,10,1,1,'대박')
(7559497,38615,10,1,1,'너무 제미있내요')
(7554242,38615,10,1,1,'너무 좋앟ㅎ')
(7545327,38615,10,1,1,'ㅋㅋㅋㅋ')
(7529746,38615,7,1,1,'ㅡ')
(7526829,38615,9,1,1,'good')
(7515772,38615,10,1,1,'좋아요')
(7507048,38615,10,1,1,'명탐정 코난 시리즈라면 다 최고다')
(7505481,38615,1,1,1,'이거 이미 봤던건데;; 더빙해서 한국에서 나왓네돈아까워')
(7501403,38615,10,1,1,'코난 완전 좋아요~')
(7336038,38615,6,1,1,'정말 실망이네요.. 추리는 내가 바로 풀정도로 재미없고 간단하구.. 글구 다른편도 아닌 극장판인데 이랬다 저랬다 내용이 산으로 가네.. 괴도키드와의 결전이라더니 그건 어디로? 저 코난 팬인데 이편만은 정말 악평써야겠네요ㅡㅡ')
(11623283,38615,5,0,1,'제목이랑 전혀 연관없는 쓸데없는 부두.착륙.작전!')
(11597294,38615,8,0,1,'코난 좋아해서 이번판도 재미있긴 했는데 아쉬운게 있다면항공기에 관한게 아쉬웠음.예를들면  처음에 접근시도할때 저렇게 고도가 높은데 ILS신호가 잡히는 것도 이상하고   Crossfeed valve가 열렸다고 해서 연료가 덤핑되는것은 아님.')
(9818497,38615,1,0,1,'비행기가 착륙 도중 난기류 때문에 부딪혀서 엔진 떨어진 장면만 재미있다')
(8656392,38615,3,0,1,'추리적 요소도없으며 흔한 재난 탈출 구조에  팔아먹기위해 만든 영화 다만 이딴 작품에 코난과 키드의 이미지가 낭비되는게 안타깝다.스토리가 최악이면 연출이라도 잘해야되는데 비둘기와 함께 날아가던 세기말의 마술사가 아무런 신비감도 주지못하게 바뀌어버림')
(7638322,38615,10,0,1,'코난이  !!?남도일이야!!!미란아!!?그걸 왜몰라주는꼬아?!볼만하니 별 1+ 1 +8')
(7511962,38615,5,0,1,'이거 오늘 tv에서 하던데 어떻게 된거냐')
(7511507,38615,10,0,1,'비행기운전사가죽눈데 미란이가간신이 비행기멈쳤다')
(7354584,38615,10,0,1,'영화관에서 못보고 집에서 돈주고 봤어요 근데 이번거 먼가 실망....근데 내사랑코난 남도일 덕분에 2번이나 봤어요 ♡')
(7304961,38615,4,0,1,'추리는 어디갔냐??')
(7251152,38615,1,0,1,'전에잇던 시리즈보다 이게 젤재미가없엇음')
(7248112,38615,1,0,1,'이거 재미는 엄청 좋지만 더빙이라는 이유 하나만으로 1점준다 왜냐고? 더빙은 원작을 망치는 행위니까. 애니맥스 같은데도 시덥지도않은 듣보잡 성우 끌고와서 애니 분위기 다망치지;; 왜 더빙을 하고 난리라냐?? 욕도 안했는데 삭제하면 네티즌 욕먹이는 거다')
(7240054,38615,1,0,1,'왠지  코난이랑 괴도키드랑 극장판으로  만나면  재미가  없어')
(7225803,38615,1,0,1,'옛날보다 재미가 없어진것 같습니다.')
(7214331,38615,1,0,1,'이거 나온지 좀 된거에요 이런것도 영화로 나오네 ㅋㅋ 아무튼 보면은 재미있는 영화임 추천은 안함 돈이 아까워요 다운로드 사이트들에 떠돌아 다니는 것임 ㅇㅇ')
(7211250,38615,1,0,1,'이걸  돈주고본사람들이이렇게많넼ㅋㅋㅋㅋ이거 파일독에다유포됫는뎈ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ고화질롴ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(7210662,38615,1,0,1,'코난은 이쯤에서 끝내자구!')
(7204563,38615,1,0,1,'옛날에 이미 본거임.. ㅎㄷㄷ')
(7198511,38615,1,0,1,'재미음슴')
(7197431,38615,1,0,1,'조온나...재미없써.. 내가 코난 팬이엇는대 이거 보고 졸렷엇슴')
(8827034,38615,1,2,3,'왜 옛날것을 개봉한대어이없네')
(7342753,38615,1,0,2,'완전재미없네 ㅡㅡ')
(7228676,38615,1,0,2,'일본꺼 자체가 싫음 아나 일본놈들....')