(6491503,38739,5,70,3,'로버트 슈왈츠먼 어디로 갔습니까')
(7621906,38739,10,37,2,'크리스파인땜에 무조건 10점')
(7317659,38739,9,28,1,'앤 헤서웨이땜에 봤는데  남자배우한테 점점 끌리는 이건 뭐지...어쨋든 유쾌하고 잼있는 영화')
(7538862,38739,10,18,1,'분위기도 너무 이쁘고 배경이 정말 사랑스러워요^^보는내내 기분이 너무 좋았어요')
(8189061,38739,7,12,1,'크리스 파인 때문에 7점 준다. 전반적으로 오글거림')
(8496400,38739,4,7,0,'앤 해서웨이는 여전히 매력적이지만, 1편과 비교했을 때 그리 인상적인 부분은 별로 없다.')
(6073312,38739,7,8,1,'어린이용이라 그려러니 이해한다. 어린이가 재미있어하니까.')
(8183599,38739,5,6,0,'여왕 되기 참 쉽죠잉~~~~')
(10329635,38739,8,7,1,'앤드류가 훨씬 낫구만;뭐저런 칠득이같은 남자를 택하지?연애하기엔 좋아도 결혼상대로는앤드류가 낫지')
(9150992,38739,1,7,2,'약혼자 넘 불쌍하고 공주는 철이없는거같아요ㅠㅠ아이들이 보기엔 좋을듯')
(10419134,38739,6,4,0,'스토리전개는 좀 어이없는데 크리스 파인이랑 앤헤서웨이가 너무 예쁘고 잘생겼다. 눈이 호강하는 영화.')
(7914326,38739,6,3,0,'1편에 비해.. 재미는... 그냥 1편을 보고 이어서 본거라서.. 그래도 볼만은 했습니다.')
(9326712,38739,5,2,0,'딱 10년전에 개봉했네~ 뭐 나쁘진 않았음~')
(6669582,38739,8,2,0,'내가 이걸 끝까지 봤다는 게 우습고 어처구니 없다. 현대판 동화 나름대로 긋.')
(7721596,38739,5,3,1,'저는  초딩수준영화를 매우좋아해요 잭콩나물도 디지니애니도 너무사랑하는데 이건ㅠ순수한감성을일의키기는  무리가있다고해야할까요 일탄은 너무재미있게봤는데 안타깝네요')
(10519827,38739,8,1,0,'여전히 유쾌한 로맨틱 코미디.')
(10412851,38739,10,1,0,'영화는 안봤다 앤 존예 그냥10점')
(9661384,38739,8,1,0,'로버트 슈왈츠먼이 안나와서 처음부터 보기가 싫었는데 그냥 봤음. 의외로 남주 두명 다 마음에 들긴하지만 시즌 1보단 그저그런.. 하여튼 1의 로버트가 안나온게 매우 아쉽')
(9556198,38739,10,1,0,'그냥 다 떠나서 줄리 앤드류스 분량 많고, 노래도 하고, 로맨스도 있어서 좋다ㅠㅠ 줄리 앤드류스!!! 영화 좀 찍어줘요!!!ㅠㅠㅠㅠ')
(8646414,38739,9,1,0,'내용이 좀 뻔하긴 했지만 크리스 파인이 너무 매력적이어서... 1편을 안 봤지만 그래도 괜찮았음 크리스파인ㅠㅠ')
(7607530,38739,10,1,0,'좋아요~ㅋ')
(7179568,38739,10,1,0,'생각보다 무지 잼나서 시간가는 줄 몰랐어요. 밝은 영화라 기분이 산뜻해져요, 우울할때 보면 좋을 영화에요. ^^ 기분이 업된답니다.')
(7172583,38739,10,1,0,'재밌었던것같다.')
(7155872,38739,10,1,0,'1편보다 이게 더 나은데 ㅠㅜㅜㅜ 2편도 재밌는데 왜 이리 평점이 낮은 지 이해가 안 됨 ㅠㅜㅜ')
(7133135,38739,10,1,0,'.')
(12531965,38739,10,0,0,'재밌었다!!크리스파인 대존잘')
(12441782,38739,4,0,0,'재미없어. 남주보다 남조연 약혼자가 더 잘생겼..')
(12400779,38739,10,0,0,'아 개잼있음 ㅠ 앤 해서웨이는 진짜 독보적인 미모인듯헐리우드 여배우들 중에 젤 이뻐')
(12353592,38739,10,0,0,'유치하긴 하지만 전 정말 재미있었던 것 같아요 !!')
(12053817,38739,10,0,0,'오랜만에 1부터 2까지 다시봤는데 조금 유치하게 느껴지긴해도 재밋었어요 핵심은  제노비아가서 살고싶네요ㅋㅋㅋㅋ 재밋게 잘봤어요')
(11377378,38739,10,0,0,'앤 헤서웨이 진짜 예뻐요~')
(10905502,38739,10,0,0,'재밌었던 영화다. 잠시 동심으로 돌아갈수있는 영화.')
(10063073,38739,5,0,0,'앤 헤서웨이 아니었으면 어쩔 뻔.')
(9914136,38739,6,0,0,'보는 내내 유쾌하고 재미있었다.  가족들과 보기 좋은 오락용영화')
(9081502,38739,10,0,0,'이영화좋아해서 네이버에서 다운받앗는데 소리랑 싱크안맞아서 이입이안되요 ㅡㅡ 3500우ㅓㄴ날렷어')
(9073306,38739,7,0,0,'뻔하지만 그렇게 나쁘진 않았다. 배우들 연기력으로 유치한 설정을 어느정도 귀엽게 커버한듯ㅋㅋㅋ')
(8760519,38739,6,0,0,'솔직히.. 지루한 감은 없지 않음.')
(8739741,38739,10,0,0,'언제봐도 재밌어 앤 해서웨이 줄리앤드류스  ㅠㅠ')
(7682171,38739,8,0,0,'똑부러지는샹큼발랄한아가씨네요..어쨋거나진정한사랑을얻은거같네요.')
(7281297,38739,8,0,0,'개인적으로는 1편보다 재미없었다.')
(7053172,38739,6,0,0,'솔직히 오글오글 쩔오글 1보다 더 유치하긴하네요ㅜㅜ')
(7053115,38739,10,0,0,'취향을많이탈거같지만 저는 너무잘봤네요')
(6992075,38739,10,0,0,'재밌')
(6717931,38739,7,0,0,'미아가 키우는 뚱땡이 고양이라도 되고 싶다. 고양이가 되면 많이 예쁨받고 짝도 지어줄 테고 아무대나 실례해도 치워주고 배고플때마다 먹이를 주겠지.')
(6689512,38739,8,0,0,'천방지축 공주의 일과 사랑 사랑과 일 귀여운맛으로 보는거')
(6662814,38739,10,0,0,'킬링타임용 영화')
(6383287,38739,8,0,0,'원래 지극히 동화적인 스토리였으니 1편만큼 2편도 괜찮았다고 생각됨!')
(6355959,38739,9,0,0,'평점이 낮아서 아쉬울정도로 맘에든다. 보는내내 흐뭇하고 감동도 섞인 영화.뻔하지만 좋다.')
(6273868,38739,6,0,0,'1편보다는 그다지..')
(6208414,38739,10,0,0,'내가 제일 좋으하는 영화><')
(6166776,38739,6,0,0,'킬링 타임용으론 나쁘지 않을듯')
(6156667,38739,6,0,0,'1편보다 더 소녀 취향으로 가버렸다.')
(6067228,38739,7,0,0,'개인적으로 1편보다 나은듯!')
(5956005,38739,6,0,0,'6.5,... 뭐하려고 만들었나 싶으면서도 어느세 입가에는 미소가 ㅋ')
(5955502,38739,10,0,0,'1보다 더 재밋는거 같아요 ㅋ')
(5832109,38739,10,0,0,'사랑스러운 공주 앤 해서웨이 1,2편 모두 재및게 봤어요 ㅎㅎ')
(5698699,38739,2,0,0,'별루다...')
(5642468,38739,10,0,0,'재미잇다')
(5431354,38739,7,0,0,'1편보단아니지만재밌어요!!')
(5336645,38739,10,0,0,'뻔한 내용이지만..그래도 재밌네요^^ 감동적이기도 하고..^^')
(5186547,38739,8,0,0,'하녀ㅋㅋㅋㅋㅋ 감동도 조금 있고 꽤 좋음 ㅎ')
(5138808,38739,10,0,0,'정말 완전 재미있었어요.. 감동그자체~!!!')
(5132344,38739,8,0,0,'앤 해서웨이의 정말 소중한 것을 찾는 다이어리. 깜찍하고 기발한 퀸 다이어리')
(5001177,38739,10,0,0,'로버트슈왈츠먼이랑크리스파인잘생긴것같음~재미있기도하다~~')
(4990903,38739,2,0,0,'1탄은 진짜 재밌었는데 2탄은 최악')
(4857706,38739,10,0,0,'굿굿굿')
(4842782,38739,10,0,0,'내 영화 베스트 1위다')
(4806680,38739,10,0,0,'재밌어요~')
(4775569,38739,10,0,0,'잘생긴 크리스파인 때문에 10점 준다 ㅎ')
(4765993,38739,3,0,0,'못보겠음.')
(4709171,38739,5,0,0,'그닥재미없다......근데 끝까지다봤다 ㅋㅋ')
(4481463,38739,5,0,0,'앤 해서웨이 빼면 머가 있나 이 영화..')
(4453294,38739,8,0,0,'1편이 더 나은듯하지만 이것도 나름웃긴..')
(4413790,38739,3,0,0,'리딕-"헬리온 최후의 빛"과 함께 내 인생 최악의 속편 당당 1위.이런게 바로 졸작.')
(4390569,38739,10,0,0,'무진장 재미 있음ㅋㅋ')
(4183088,38739,7,0,0,'여전히 유치 찬란하기는 하나, 적어도 전편보다 차라리 낫다.')
(4106491,38739,1,0,0,'케이블가이,,,월레스와 그로밋,,,이후로 최악의 영화,,,내 시간 돌리도~~~ㅠㅠ')
(4045322,38739,1,0,0,'로버트 슈왈츠먼 어데로갔노ㅠㅠㅠㅠㅠ')
(4018854,38739,10,0,0,'또 보고싶당.')
(3941198,38739,10,0,0,'울아빠가 다운로드 받아줬는데 1편보다 더잼있어요~~^^')
(3906816,38739,10,0,0,'완죤 재밌고 로맨틱 하다~')
(3877744,38739,4,0,0,'억지다 정말..')
(3846297,38739,2,0,0,'유치해도 너.무 유치했따')
(3834134,38739,10,0,0,'너무 재밌어용~~~~~!!!')
(3831879,38739,10,0,0,'완전 재미있어용~~~')
(3623965,38739,1,0,0,'1보다 2가 더 최악인 영화다..')
(3608323,38739,9,0,0,'정말 재밌어요~~')
(3583228,38739,10,0,0,'아시아의 귀빈을 소개한다며 한복입은 남녀 나오는 장면~캬')
(3575643,38739,10,0,0,'정말 재미있었어요ㅋㅋ')
(3565164,38739,7,0,0,'재미없음..')
(3565054,38739,10,0,0,'너무너무 재미있어요 ㅋㅋ')
(3549468,38739,7,0,0,'난 재미없었는데..')
(3530637,38739,10,0,0,'..............이걸로 인해 영국공주가 되어보고 싶었습니다.')
(3499218,38739,10,0,0,'와우~')
(3406433,38739,10,0,0,'완 재밌어~~ 짱!!')
(3393301,38739,7,0,0,'1편보단 재밌었음....볼만함')
(3299635,38739,10,0,0,'너무 재미있어요~^^줄리앤드류스 정말 연기 잘해요~')
(3274640,38739,10,0,0,'너무너무너무너무너무너무너무너무너무너무재미가 있습니다          신고신고신고')
(3224785,38739,10,0,0,'뒤늦게나마 제대로봤는데 완전재밌네욤^^')
(3201987,38739,10,0,0,'넘 재미있어~~````')
(3197855,38739,6,0,0,'줄리앤드류스예전에 사운드오브뮤직때가 엊그제 같은데 예쁘게 늙은것같다')
(3152649,38739,10,0,0,'완전 재밌었어요 별5개!! 전 2편이 더 재밌더라구요~! 또 보고싶다~~')
(3140400,38739,10,0,0,'good!!! I love it so much~~~~~ love 앤 해서웨이.........')
(3136898,38739,10,0,0,'재밌는거긔')
(3124927,38739,10,0,0,'1편이 더 재미있지만')
(3124675,38739,10,0,0,'ㅋㅋ유치한면도있었지만 나름 재밌었어요!')
(3120446,38739,10,0,0,'재미있는 영화에요. 10점 만점에 10점드립니다.  별 5개!!!!!!!!!!!!!!!!!!!!!')
(3110401,38739,10,0,0,'초딩인데요, 정말 재밌네요..')
(3095339,38739,5,0,0,'전보다 지루하고 뭔가 내용상 허전하지만 줄리 앤드류스의 노래부분은 좋았음.')
(3046353,38739,1,0,0,'초딩이 보면 딱일듯 괜찮은 1편에서 유치한 2편으로 .속편을 왜만든건지 한심스럽다')
(3045386,38739,10,0,0,'재밌다.')
(3043381,38739,10,0,0,'1편에서 릴리 오빠와 사랑을 나누었는데 2편에서는 아예그게 없어서 조금 아쉽다')
(3012021,38739,10,0,0,'굿!')
(3002296,38739,3,0,0,'한복 입혀놓고 짱꼴라 말로 노랠불러?')
(2999833,38739,10,0,0,'전작보단 지루하다.하지만 8점이 적당하다..난 평점을 올리기 위해 10점을 쓴다ㅋㅋㅋ')
(2988107,38739,2,0,0,'전작보다 더 지루해...')
(2951989,38739,8,0,0,'볼만하네')
(2946963,38739,8,0,0,'꽤나 잼 너여...~!!!!!!!!!!1')
(2921201,38739,10,0,0,'재미 있어요')
(2901674,38739,10,0,0,'진짜 재미있어요')
(2883383,38739,10,0,0,'재미있습니다 제가 초6때 봤네요')
(2881441,38739,10,0,0,'크리스핀 졸라 잘생김')
(2841331,38739,10,0,0,'완전 잼밌음~짱!')
(2802120,38739,10,0,0,'여주인공도 이쁘고 니콜라스 줄리 앤드류스 미아등 다 멋져요^^')
(2797248,38739,7,0,0,'역시 유쾌한..재밌어요 크리스핀 킹왕짱매력남')
(2792997,38739,10,0,0,'1편보다는 별로지만 속편도 볼만한데.')
(2712958,38739,10,0,0,'쩔어 ㅋㅋ')
(2707807,38739,10,0,0,'정말 재미있네요~~~')
(2698910,38739,10,0,0,'항상봐도 유쾌하고 재미있는영화~^-^')
(2698481,38739,9,0,0,'전편하고 이어서 보니까 정말 재밌다..')
(2695451,38739,6,0,0,'쥴리 앤드류스와 앤 헤서웨이의 영화이기 때문에 봤다. 영화로는...뭐;;')
(2678160,38739,8,0,0,'역시 스토리를 포함 다 재밌다.그러나 전편이 좀 더 나은듯..')
(2622012,38739,7,0,0,'1편을 보고 다음 편도 보게 됬다는... 그러나 1편이 더 나은 듯.')
(2524526,38739,6,0,0,'가족영화로 딱이다. 주인공이 넘이뻐서 눈을 못똄 ㅋㅋ')
(2507783,38739,10,0,0,'넘 재밌어요~')
(2486789,38739,10,0,0,'사랑~~~~~진정한 ㅋㅋㅋㅋㅋㅋㅋ')
(2465987,38739,10,0,0,'재밌긴한데 1편보다 별로')
(2449313,38739,9,0,0,'재미있어요..!!')
(2447491,38739,10,0,0,'재밌어요!!')
(2403288,38739,6,0,0,'유쾌한 공주의 일상생활. 재미있었다,')
(2403063,38739,10,0,0,'재밌음!!!')
(2371228,38739,6,0,0,'천방지축 공주의 사랑 찾기!!')
(2368740,38739,8,0,0,'TV에서 하는거 봤는데 재미있더라고요^^')
(2337195,38739,10,0,0,'재밋어요ㅋㅋ')
(2337001,38739,10,0,0,'1편보다 재밌었어요')
(2315447,38739,7,0,0,'그냥 공주얘기 7점이 딱')
(2310845,38739,4,0,0,'역시전작만한 후작은없음')
(2310447,38739,10,0,0,'ㅋ.ㅋ 1편은 다보고 2편은 보다 말았지만 디기 잼있어요....')
(2304116,38739,8,0,0,'내용이 건전하고, 볼거리도 많아요. 우리 애들도 재미있게 보았어요~')
(2291393,38739,10,0,0,'역시나 즐겁고 유쾌한 영화~')
(2284138,38739,10,0,0,'재미있음')
(2281337,38739,10,0,0,'재밌던데ㅋㅋㅋㅋ')
(2274432,38739,5,0,0,'나쁘진 않음')
(2247318,38739,4,0,0,'기대에 한참 못미친 영화~ 재미없떠~뻔~~한게~')
(2237463,38739,10,0,0,'1편의 지루함을 2편에서 없어지는 듯함 1편보다 더욱 재미있었고 볼만한 영화')
(2173912,38739,8,0,0,'정말 좋았는데 뭔가가 아쉬운...')
(2151249,38739,10,0,0,'넘조아진짜ㅠㅠ')
(2145288,38739,9,0,0,'순수 그 자체')
(2127297,38739,9,0,0,'순수한 영화 ㅋㅋ')
(2116929,38739,6,0,0,'확실히 줄어드른 코미디 그래도 2가 재미없다는 개념을 깨려 노력했다')
(2105877,38739,10,0,0,'정말 재미있습니다!! good')
(2084907,38739,10,0,0,'재미있다...')
(2082105,38739,8,0,0,'괜찮았다.')
(2064260,38739,10,0,0,'괜찮았다 왜 재미없다고 하는거지?')
(2044660,38739,10,0,0,'재밌어..ㅋ공주의스토리를잘담은거같다^-^..ㅎ')
(2037468,38739,10,0,0,'재미있다 ^.^~~')
(2033499,38739,8,0,0,'한 편의 동화. 난 왜 2편이 더 재밌지???')
(2016799,38739,10,0,0,'역시!1편만큼기대한만큼재미있다역시로맨스top10중에드는이유를알겠다 ^_^')
(1989903,38739,9,0,0,'흐뭇ㅎ')
(1980035,38739,10,0,0,'이것도잼다..')
(1948005,38739,7,0,0,'차라리 이쪽이 낫다. 그렇다고 박수치진 못하겠다.')
(1935853,38739,8,0,0,'전편만으로 만족하게 하는 영화.')
(1931247,38739,10,0,0,'음 재밌는데 이것두 ,,ㅡㅡ')
(1928062,38739,10,0,0,'GOOD~!!')
(1925208,38739,6,0,0,'좀 인기좀 있다 싶으면 울궈먹는건...세계어디나 마찬가지군;;')
(1858367,38739,7,0,0,'1,2편 똑같네 뭐...')
(1821214,38739,7,0,0,'나도 1편을 못봐서그런가..재밌떤데..허허')
(1805206,38739,10,0,0,'1편 못봐서 그런가? 재밌던데 -_- 그리고 ost 짱좋음.^^')
(1764274,38739,5,0,0,'솔직히 1편도 재미없지만 2편은 헐낫다')
(1752612,38739,7,0,0,'난 왜 1편보다 나은것같지')
(1750965,38739,7,0,0,'1편이 더 재밌긴 하지만, 2편도 아주 이상하진 않네 ..')
(1710245,38739,10,0,0,'아주 재미있는 영화였다..')
(1650229,38739,7,0,0,'1편이 너무 재미있었다. 그래서 실망이 큼.')
(1612095,38739,5,0,0,'도데체 1편의 그 참신함은 어디에.. 지루하다.')
(1577271,38739,1,0,0,'1편에서 보여주었던 유머도 사라지고 나니 최악이 된다')
(1571256,38739,5,0,0,'실망적이다. 전편보다 모든 면에서 한 수 아래인 영화')
(1519615,38739,10,0,0,'기대했던 것 보다  근사했습니다.')
(1518566,38739,8,0,0,'이것도 뭐 그럭저럭')
(1513736,38739,6,0,0,'‘빨리 보기’ 하여도 이해가 되는 영화. 결말이 뻔하니까.')
(1511214,38739,2,0,0,'2편까지 나온 이유를 모르겠다. 연기력때문에 2점 더줘야지.')
(1501737,38739,7,0,0,'매력적인 앤 해서웨이의 연기와 노련한 줄리 앤드류스의 연기^^')
(1493389,38739,10,0,0,'재미있게 본 영화 ^^')
(1467458,38739,9,0,0,'정말 재미있게 봤어요~^^')
(1459624,38739,10,0,0,'재밌는 영화 ^.^')
(1427434,38739,9,0,0,'z웃김')
(1427379,38739,7,0,0,'재미있었는데 삼촌의 스토리가 쫌... 아쉽다')
(1425640,38739,10,0,0,'1편은짜증나서껏는데2편은재밋고남자여자다잘생기고..스토리짱')
(1425366,38739,1,0,0,'궁전이 플라스틱 같은 조악함과 유치한대사들')
(1416306,38739,10,0,0,'미아 1편에서 공주 되기전 모습 굴욕 ㅋㅋ')
(1407890,38739,6,0,0,'1편보단 재미없어')
(1404728,38739,7,0,0,'서포머징크스 감안하여 나름 전편의 재미를 무난하게 이어간 듯')
(1400081,38739,9,0,0,'다좋았지만 , 그남자별로 -_- 내스타일아님. 앤은 언제나이뻐')
(1387096,38739,10,0,0,'난 1편도 좋고 2편도 좋더라')
(1363620,38739,4,0,0,'그나마 1편에서 멈췄어야지')
(1361911,38739,10,0,0,'개인적으로 3편도 나왔으면..')
(1360446,38739,3,0,0,'그 나물에 그 밥, 지겹지도 않나')
(1348785,38739,10,0,0,'재밌다 !!!')
(1348508,38739,7,0,0,'볼만하다. 특히 OST는 더 좋네.')
(1343282,38739,7,0,0,'앤 헤서웨이 별로 매력적이지 않았는데..')
(1341913,38739,8,0,0,'이뻐욥@0@')
(1336136,38739,5,0,0,'흐지부지한 끝')
(1320986,38739,6,0,0,'1탄이훨씬낫구나.라는걸 느꼈다.')
(1306145,38739,6,0,0,'정말 대충만든거 같다')
(1299540,38739,10,0,0,'마음 따뜻해지는 영화인것 같아 보는내내 즐거웠다.')
(1299461,38739,9,0,0,'따뜻해지는 이야기들이 날 즐겁게만들었다..')
(1294651,38739,7,0,0,'7점이 적당해')
(1279445,38739,10,0,0,'전편보다더좋은영화~')
(1269771,38739,4,0,0,'참나... 감독님 .. 그렇게 귀찮으면 만들지 말던가 ..')
(1264043,38739,8,0,0,'안고쳐도 이쁜데 ? ㅋㅋㅋㅋ')
(1263127,38739,2,0,0,'2편인데얜늘어설프고실수투성..쯧쯧안쓰럽구재미없다')
(1241130,38739,3,0,0,'1편때문에기대해서그런가 그럭저럭이네...')
(1237598,38739,9,0,0,'...1편을 재밌게 봤지.. 1에 비해 못하더라..')
(1237596,38739,10,0,0,'해서웨이 때메 10점 준다.')
(1220464,38739,1,0,0,'월드 디즈니 중에 최악인 영화가..')
(1216531,38739,1,0,0,'엄청대충만든티난다')
(1202959,38739,1,0,0,'1편이 훨씬재밌다. 2편은 안나왔어도 됬어.')
(1192729,38739,10,0,0,'월드디즈니 아니면 만들 수 없는 영화 ^^')
(1191912,38739,5,0,0,'2편보고 완전히 가버렸는데 계속 보다보니 재미가 점점 없어짐')
(1180635,38739,7,0,0,'전형적인 미국식 아이돌 영화.흥미로우나 일정한 틀이 존재한다')
(1174972,38739,8,0,0,'재밌다 ㅋㅋ 근데 1편이 더 재밌다 ㅋㅋ')
(1174815,38739,10,0,0,'최고의 영화!')
(1159776,38739,10,0,0,'정말 재미있어요')
(1151272,38739,5,0,0,'볼만은 한데 흥미롭지가 않아요ㅜ')
(1138555,38739,7,0,0,'억지...ㅠㅠ1편이좋아')
(1121169,38739,5,0,0,'1편은 재밌게 봤는데.. 2편은 아무래도 좀 식상하네요.')
(1113344,38739,3,0,0,'유치해도 정도가있지')
(1111400,38739,1,0,0,'내 한표로는 0.01점밖에 다운되지 않는다')
(1102362,38739,8,0,0,'마이클 왜안나오니 .. ㅡㅜ')
(1100256,38739,10,0,0,'1편보다 더 재밌는 것 같은데~~')
(1099684,38739,6,0,0,'1편에 비해 몬가 아쉬우삼')
(1076998,38739,6,0,0,'마이클 안 나오니 무효. 결말도 꽤 아쉬웠다')
(1069118,38739,10,0,0,'영화 보고 뿅가버렸슴')
(1047202,38739,10,0,0,'크리스가진짜멋있었다ㅠㅠ.ㅠ')
(1043383,38739,7,0,0,'뻔한 이야기임에도, 결국엔 관객을 미소짓게 하는 로맨스')
(1043220,38739,7,0,0,'T_T 영화속의 등장하는 드레스 룸 =_= 장난 아니다.')
(1039203,38739,10,0,0,'상당히 재밌다. 1편보다 더 재밌었다.')
(1039028,38739,5,0,0,'짜증스럽도록 유치하고 예측가능한 실패한 속편.')
(1038089,38739,5,0,0,'전편처럼 시선을 사로잡는 무언가가 없었다.보는내내 지루.')
(1032011,38739,10,0,0,'크리스가 멋있기 때문에 10점.ㅋㅋ')
(1011577,38739,7,0,0,'꽤 재미있는 편. 1편보다 낫다는데 동감.')
(1004244,38739,10,0,0,'진짜재밌든데!!ㅜㅜ')
(1003104,38739,10,0,0,'다 좋았는데 할머니의 로맨스는 -_- 그리고 반지의제왕 김리 굿')
(957059,38739,7,0,0,'뭐 기대도안했지만..')
(954737,38739,10,0,0,'요즘 이런 장르의 영화 정말 맛난다. (1보다 훨씬 달콤한 맛)')
(944839,38739,8,0,0,'남자애는 2편이 낫다고 생각하는건 나뿐? 여왕의 로맨스는 에러')
(938929,38739,6,0,0,'1편보다 못한 듯.')
(929845,38739,7,0,0,'아쉽다 속편은...')
(922516,38739,8,0,0,'1편에 마이클보단 니콜라스가 더 괜찮앗엇음~ㅋㅋ')
(919560,38739,8,0,0,'그렇게 재밌지도 그렇게 재미없지도 않음 ;')
(906494,38739,6,0,0,'큰 느낌 ..못받았다')
(889662,38739,10,0,0,'1편을 능가하는 재미, 후회없습니다')
(884094,38739,8,0,0,'재밌어요~ 여자친구들끼리 보기에 적당해요 ㅋㅋㅋㅋㅋ')
(873099,38739,1,0,0,'이건아니잖아. 이건아니잖아. 이건아니잖아!')
(868897,38739,1,0,0,'진짜 재미없던대... 웃기지도않고...ㅡㅡ')
(838636,38739,9,0,0,'1편보다 더 재밌게 봤습니다 ^^')
(789000,38739,10,0,0,'넘 재밌오')
(786103,38739,10,0,0,'말 필요 없습니다!! 정말 재미있습니다. ^^')
(785631,38739,1,0,0,'완전 지루함')
(780137,38739,7,0,0,'편하게 볼만한 영화..')
(775011,38739,2,0,0,'1편을 재밌게봐서 무지기대했는데 실망했음')
(774359,38739,10,0,0,'최고예여보면볼수록빠져드는거셈~~!')
(773098,38739,10,0,0,'말 필요 없음 그냥 보삼 33!!!!!!!!!')
(773074,38739,10,0,0,'평생 기억남을 영화!앤 헤서웨이 너무 이쁘게 나와 팬됐음;!!!ㅋ')
(772157,38739,9,0,0,'마이클 안나왔으므로 무효')
(765605,38739,6,0,0,'기억은 안나는데 좀 별로였었는데..')
(757139,38739,7,0,0,'누구나 공주가 될수있다^^')
(733711,38739,7,0,0,'볼만해요그냥..')
(724807,38739,10,0,0,'재미있습니다. 강추')
(718883,38739,7,0,0,'괜찮았어요')
(687631,38739,8,0,0,'전편보다이게그나마 재밋게봣는데^^영화나라 가상이라네요')
(687481,38739,8,0,0,'전편보다 조금 재미는 없지만 그래도 볼만함..')
(654125,38739,1,0,0,'반도안보도 껐다..돈아깝다 1탄이재밌어서 봤더니....돈아까워')
(611428,38739,9,0,0,'앙큼한 미아의 여왕생활을 기대해 본다.')
(590425,38739,8,0,0,'눈만즐겁다')
(588885,38739,10,0,0,'쓰리는언제나올까~정말재밌었다')
(574410,38739,10,0,0,'왜난 1편이 잼있지;;ㅎㅎ 그래두 2편도재밌어요^^3편기대함돠^^')
(562635,38739,10,0,0,'저도 1보다 2편이 더 재밌던데')
(494589,38739,10,0,0,'난 왜 1편보다 더 재미있는것 같지;;')
(493274,38739,9,0,0,'여왕으로 거듭나는 털털공주 미아^^1편이 더 낫지만..그래도 굳')
(492525,38739,7,0,0,'1편보단 유쾌한맛이 없었지만..나름대로 잼남')
(490899,38739,10,0,0,'아..영화보고 기분이 좋아지네요^^')
(489716,38739,10,0,0,'심심할때가볍게보면기분좋아지는영화')
(489615,38739,7,0,0,'심심할때 가벼운 마음으로 보면 잼나는 영화')
(488961,38739,10,0,0,'정말 재미있었던 영화.. 잊을 수 없을 것 같아요.ㅎㅎ')
(481414,38739,7,0,0,'전편에비해 스토리가 빈약해요.하지만 노래부르는 장면은 굿~~')
(478390,38739,10,0,0,'zz')
(472194,38739,10,0,0,'이거진짜재밌어요 프린세스3탄나오길 기원 기대만빵')
(467722,38739,6,0,0,'역시 속편이란..')
(466177,38739,4,0,0,'돈보다 시간이 아깝다. 중딩영화')
(462892,38739,10,0,0,'정말 재미있어요^^ 특히 줄리의 노래는 끝내줌^^')
(462265,38739,10,0,0,'좋네')
(455517,38739,10,0,0,'정말 볼만한 영화임.ㅋ')
(451001,38739,1,0,0,'영화보다가 중간에 그만둘 사람 많을것')
(450654,38739,8,0,0,'공주의 생활은 이런것이다')
(427894,38739,8,0,0,'볼만해요~ 다만 전편에 비해 뭔가 허탈한 감이;;')
(406997,38739,7,0,0,'나도 제노비아에 살고파라~ 볼만함~')
(404086,38739,10,0,0,'무지무지 재미있게 봣씀..^ㅡ^')
(397679,38739,6,0,0,'장르를 감안한다면 볼만함. 역시 전작보다 못하다 지루함...')
(394686,38739,5,0,0,'재미있긴 하지만 전편에 비해 2% 부족한...')
(387399,38739,10,0,0,'나름대로 볼만하던데')
(370360,38739,3,0,0,'재미없네 로맨틱 코메디 지루한건 처음')
(365239,38739,7,0,0,'1이 훨나따')
(362983,38739,9,0,0,'너무 재미있어요 ㅋㅋ')
(358452,38739,10,0,0,'남자는더구렸지만미아의멋진선택은1편보다낫다,')
(350055,38739,7,0,0,'뭐 걍 볼만했음')
(349138,38739,6,0,0,'전작에 못미쳐요')
(330364,38739,10,0,0,'^^ 정말 재미있었어요~~')
(301668,38739,9,0,0,'개인적으론 전편보다 더 좋았다.. ^^')
(290233,38739,2,0,0,'1편 진짜 잼있었는데,2는 남쥔공 둘이 넘넘구려,완전 미스캐스팅')
(284176,38739,1,0,0,'지금까지, 과장인가, 최근 2-3년간 본 영화 중 최악이었다!')
(284044,38739,10,0,0,'진짜 재밌었음 >ㅁ<ㅋ 크리스핀인가? 니콜라스분 좋아요 ㅋ')
(278320,38739,7,0,0,'확실히 전편이 낫지만 그래도 재밌음')
(277784,38739,10,0,0,'짱 재밌어요 >_< 우와우')
(275996,38739,10,0,0,'재밋엇어요!ㅋㅋ 다음에 언제 또 봐야겟다>ㅡ<')
(273599,38739,10,0,0,'재미잇게잘봣숨니다~~ㅋㅋ')
(267115,38739,10,0,0,'또 보고싶어여~>_<')
(257556,38739,8,0,0,'로맨틱 코메디를 좋아한다면..')
(255007,38739,4,0,0,'구운게 아까워 끝까지봤는데..영..공주나 남자나 왜케 못난이?!')
(247729,38739,7,0,0,'끝이 흐지부지 기억도 안남음')
(246247,38739,5,0,0,'1편보다 완성도 낮은 사운드트랙!')
(245766,38739,10,0,0,'너무재미있고, 웃음을 주며 나라를 사랑하는 애국심을 배움')
(245132,38739,10,0,0,'넘 재미있어요 ㅋ')
(244149,38739,10,0,0,'전편보다 먼저 봐서 그런가 좋았어요.')
(244050,38739,4,0,0,'후속편은 나오면 안됐다 1편의 작은 명성을 부셔버린...')
(243890,38739,6,0,0,'지루하고..뻔한 스토리//말이 안된다는..')
(243300,38739,6,0,0,'정말로 2편을 찍지말아써야......')
(243165,38739,7,0,0,'뻔하지만 잘이끌어가는 스토리..')
(232280,38739,4,0,0,'그래, 아무나 여왕님은 될 수 있다.')
(231461,38739,2,0,0,'1보고 기대하고 봤다면 당연 후회감 든다.')
(230869,38739,2,0,0,'2탄은 찍지 말았어야.... 식상의 극치')
(225745,38739,5,0,0,'한 나라의 왕이 저런 식으로 된다는 어이없는 상상')
(225267,38739,2,0,0,'재미없다')
(219761,38739,9,0,0,'산뜻한 기분을 만들게 해주며,니콜라스ㅜ^ㅜ조아')
(217203,38739,8,0,0,'보면 기분 좋아짐! 재미있음!!')
(216805,38739,7,0,0,'전편보다 못한데,, 무슨 청춘드라마 보는거같음')
(214972,38739,4,0,0,'시간 아까움...')
(214624,38739,10,0,0,'재밌다')
(213943,38739,4,0,0,'1보다 못하다.')
(211043,38739,10,0,0,'너무 재미있어요')
(209555,38739,2,0,0,'날 너무 실망시키는군.')
(209089,38739,10,0,0,'원보단 아니지만 그래도 괜찮았다 ^^:')
(208716,38739,4,0,0,'전편을 망쳤다.')
(207485,38739,4,0,0,'1이 잼있다 하지만 2는 영아니올시다..')
(205308,38739,6,0,0,'첫번째가 백배 낫다..')
(203753,38739,10,0,0,'재밌는데,,,주인공 멋있구.ㅠ')
(202149,38739,6,0,0,'전편보다 별로다, 1편은 재밌었는데.')
(200930,38739,7,0,0,'전편에 비해 그다지 별로.. 남자주인공도 매력이 없다.1편이훨씬좋음')
(192250,38739,7,0,0,'아쉽게도 구성면에서 전편의 재미를 이어가지 못했다.')
(191001,38739,10,0,0,'쨩 잼있어요')
(189473,38739,10,0,0,'원 보다 재밌었음')
(187883,38739,8,0,0,'전편을 보지 않고 관람했으나 나름대로 좋았습니다.')
(185667,38739,1,0,0,'머리를 바보로 만들어 버리는 영화')
(179586,38739,6,0,0,'화려한면에서는 대단하나 스토리자체는 그다지 땡기지않음..별로..')
(179132,38739,4,0,0,'너무했다 -_-정말 1편보다 이하다... 개인적으로 무지 실망했음')
(173916,38739,6,0,0,'1편보다는 기대에 못미쳤던것 같네요')
(173247,38739,1,0,0,'내동생은 좋아하더라... 이게전부다..1편보다 훨씬 -_-후지다')
(171872,38739,6,0,0,'재미있었지만.. 뻔하듯이 소녀들의 상상(?)에 불과한 영화..ㅋ..')
(171831,38739,10,0,0,'프린센스 다이어리 비디오로 언제 나오나요?')
(171536,38739,3,0,0,'게리마샬... 귀여운 여인 이후로 그의 재능은 바닥을 칠것인가?')
(171522,38739,1,0,0,'심각하게 유치하다....내스타일은 아닌것같다')
(171427,38739,4,0,0,'이 영화 봤음;; 개인적으론 볼만함,,  2편이 궁금하다는...')
(170758,38739,1,0,0,'보지 않으면 별 다섯개 보고 나면 별 반개')
(170495,38739,10,0,0,'보고싶다! 안봤지만 별 만땅으로...')
(170206,38739,10,0,0,'너무너무 재미잇어요')
(169933,38739,8,0,0,'1편에 비해 조금 아쉽지만 재미있는 영화..')
(169677,38739,8,0,0,'1편보다 나아진 것은 앤 헤서웨이의 미모....')
(169212,38739,10,0,0,'재밌다 ㅋㅋ 줄리 앤드류스 좋음~~')
(166935,38739,8,0,0,'1편이 워낙잼있다보니까.. 그다지.ㅋㅋ')
(162604,38739,1,0,0,'시간죽이긴 딱이네=_=')
(161753,38739,2,0,0,'노래 좋네')
(161037,38739,6,0,0,'재미있어요')
(159187,38739,10,0,0,'전 재미 있던데..')
(159026,38739,3,0,0,'10')
(157952,38739,1,0,0,'이런영화 볼시간 있으면 국산영화 봅시다!!')
(157506,38739,8,0,0,'재미잇었지만 그러케는 -_- 10점주기는 안타까움..')
(157392,38739,3,0,0,'애들이 보면 좋아할려나? ㅡㅡ;;;')
(157345,38739,7,0,0,'쥴리의 노래를 다시는 들을 수 없을것 같아서 이 작품 최소한 가치는 있다')
(155201,38739,1,0,0,'`식상함`')
(153773,38739,6,0,0,'어린 딸있는 가족용 영화 점수6...없으면 2점')
(153223,38739,7,0,0,'평범한 사라들에게 주는 대리만족.. 꿈속의 이야기..')
(153194,38739,9,0,0,'1편보다는 조금 재미없어서 9점^^; 그래도 좋았음~!')
(152177,38739,1,0,0,'유치한스토리와 무식한공주의 해프닝 올해최악의영화인듯')
(151878,38739,8,0,0,'미아공주는 왕위계승에 성공도 하고 사랑도 얻게 된다')
(151206,38739,9,0,0,'너무예쁜 앤과 여전히 아름다운 줄리앤드류스...이야기는 여전히 동화~^^')
(150790,38739,8,0,0,'재밌다.. 원을 안보고 봤는데 원을 꼭 보고싶은~~')
(150392,38739,7,0,0,'엔딩이 좋았던 영화...상투적이었지만, 지금까지와는 달랐다.')
(150253,38739,10,0,0,'제미있어 ._')
(149610,38739,6,0,0,'동화속 이야기를 영상으로~')
(149483,38739,7,0,0,'앤헤서웨이예쁘네요,사운드오브뮤직의줄린앤드류스를다시볼수있는것만해도가치가있다')
(149122,38739,5,0,0,'주인공만 이쁘네..')
(148587,38739,6,0,0,'재미있네요')
(147474,38739,8,0,0,'그냥 동화같이 행복한')
(147223,38739,5,0,0,'모든 상황이 예측가능한 클리셰 종합선물세트.')
(146456,38739,1,0,0,'욕나온다..')
(146281,38739,1,0,0,'오랜만에 재미없는영화를 보네요..비추천...')
(146144,38739,10,0,0,'넘 좋다..^^')
(146107,38739,4,0,0,'솔직히 재미는 별로네요..')
(145696,38739,9,0,0,'좋은 영화입니다.ㅋ 전체적인 내용이 틀에 박힌게 흠이라면 흠일까요?')
(145667,38739,1,0,0,'제가 좀 보수적이라서 그런진 몰라도 정말 비추입니다!!!')
(145361,38739,10,0,0,'정말 발랄하고 깜찍하고 유쾌하고 사랑스러운 영화였다.^ㅡ^')
(144852,38739,8,0,0,'유쾌하게 잘봤어요~')
(144846,38739,1,0,0,'영양가없는졸작의여왕')
(144621,38739,3,0,0,'1편도 받았는데 ㅡ.ㅡ 영화내용은 ↓이게 뭔가?? ㅋㅋ')
(144620,38739,6,0,0,'재미있게 보기는 했지만, 프린세스다이어리1이 더 재미있네요.')
(144497,38739,7,0,0,'`앤 헤서웨이`때문에 7점 줬다..영화내용은 ↓이게 뭔가?..ㅋㅋ')
(144402,38739,1,0,0,'이게 뭔가?? ㅋㅋ')
(144393,38739,1,0,0,'이게 뭔가?')
(143976,38739,7,0,0,'잼있었어요..많이는아니고욤')
(143856,38739,10,0,0,'이것두 잼있을것 같애요.ㅋ')
(143636,38739,2,0,0,'20대인 나에겐 최악이있소-_-; 10대 백인 여자아이들이 좋아할만한,,')
(143189,38739,8,0,0,'너무잼나게 봤어요.. 즐거운 시간이엇답니다.')
(142887,38739,1,0,0,'지루한 113분 가끔은 졸립기도....')
(142531,38739,9,0,0,'전편과 마찬가지로 유쾌하고 즐겁다! 그것만 기대한다면 대만족~!!')
(142496,38739,10,0,0,'극장에서 2번 봐도 절대 후회없음!!! ^0^')
(142385,38739,10,0,0,'넘넘 팬이예요.... ^-^(특히 미아 언니요.....)')
(142368,38739,9,0,0,'재밋음 ㅎ')
(141679,38739,10,0,0,'최강!! 압권 먹으십쇼!')
(141603,38739,1,0,0,'이거 진짜 조아하는데, > _<')
(141498,38739,2,0,0,'너무 억지스러운 웃음에...짜증났던 영화~')
(141460,38739,3,0,0,'좋아요')
(141434,38739,10,0,0,'1편보다 더한 재미와감동!!강추 넘 잼나요!!')
(141290,38739,10,0,0,'너무 재미있었어요~ 1편 못지 안케..ㅋㅋ')
(141245,38739,10,0,0,'너무 재미있어요')
(141222,38739,10,0,0,'너무너무 잼있어욤(용)ㅋㅋㅋ!!!하하하')
(141219,38739,5,0,0,'너무 재미있어요')
(140704,38739,10,0,0,'기대만큼 재미있었어요 이제 여왕이되서 프린세스다이어리는 끝인가?^-^;;')
(140437,38739,7,0,0,'유쾌한 영화에용..')
(140236,38739,10,0,0,'재밌습니다-')
(140184,38739,10,0,0,'제가 미국에서 이거 7월인가 8월에 봤는데 진짜 재밌었어요^ㅁ^')
(140145,38739,10,0,0,'재밌습니다~')
(139957,38739,1,0,0,'요즘 다이어리 많이 나오네...')
(139531,38739,10,0,0,'1편은 못봤지만a 생각보다 재밌더군요//')
(139222,38739,10,0,0,'편하게 보면서 즐길수 있네요 동화같지만 괜찮아요 뒤로 갈수록')
(138998,38739,10,0,0,'앤헤서웨이의 귀여운 연기 ~ 편한영화~^^')
(138925,38739,7,0,0,'전편보다 훨씬 커진 스케일, 많아진 볼거리, 풍성한 내용이 사로잡는다.')
(138906,38739,9,0,0,'마음을 따뜻하게~눈을 즐겁게~해주는 영화~')
(138872,38739,10,0,0,'요즘영화는다봤는데 그중 제일최고인 영화!')
(138807,38739,10,0,0,'기분 좋은 영화..ㅋ')
(138679,38739,10,0,0,'1,2편 모두모두 잼있어여,,')
(138566,38739,10,0,0,'오랜만에 보는 줄리 엔드류스.. 나이가 들었어도 정말 아름답다...')
(138467,38739,8,0,0,'아름다운 동화 한편같은 영화*^^*잼써요~')
(138441,38739,7,0,0,'프린세스가 아닌 퀸 다이어리어야 할듯..^^')
(138304,38739,10,0,0,'현대동화를 보는듯한 사랑스러운 영화!')
(138252,38739,7,0,0,'1편보다 훨 볼거리가 많긴 했어요.')
(138166,38739,8,0,0,'일편의 고양이 나오나요?')
(138074,38739,10,0,0,'프린센스 다리어리2를 보았는데 생각보다 진짜 재미있어요')
(137951,38739,1,0,0,'이 필름 쓰레기통에 넣어도 난 집어가지 않는다')
(137849,38739,5,0,0,'기대하지 않아도 그냥 그런..극장용은 아닌듯..')
(137746,38739,7,0,0,'여자들의 볼거리를 주는 영화~~ 머리 쓰지 않고 보기에 적당~')
(137530,38739,10,0,0,'부담없이 즐길 수 있는 영화였습니다.. 상당히 재밌더군요~~^^')
(137454,38739,10,0,0,'어우~ 진짜 진짜~  재미있습니니다. 꼭 보세요!!^^')
(137237,38739,4,0,0,'기대하고 보면 재미없음-_-..졸았음.')
(137195,38739,10,0,0,'정말 재밌어요 +ㅁ+乃')
(137180,38739,9,0,0,'이쁘단 말밖에 읍는 공주를 꿈꾼다면 보고픈 영화,,,')
(137072,38739,10,0,0,'미아 너무~ 예뻐요 영화 재밌어요')
(136731,38739,10,0,0,'재밌음 ㅋㅋㅋㅋㅋㅋㅋ 남자 주인공 왕왕왕멋있음♡')
(136597,38739,10,0,0,'정말재이있어요특히그값비싼복석들이굉장했어여')
(136574,38739,10,0,0,'한편으로는 공주가 너무부럽게 보이고, 조금은 불행하게 보이기도 하는 영화')
(136498,38739,10,0,0,'wee')
(136239,38739,10,0,0,'니들이공주를알아? 공주에 대한 편견을 무참히 깨버리는 영화')
(136237,38739,10,0,0,'이거 미국에서 보구왓는데 정말 기억에 남습니다. 정말 재밋어요 꼭보세요')
(136152,38739,5,0,0,'....')
(136047,38739,7,0,0,'1도 너무 재밌ㄱㅓㅣ 봐서 이것도 재밌을 것 같아요')
(135500,38739,6,0,0,'ㅋㅋ 너무 잼 있을 것 같아요')
(135415,38739,10,0,0,'zz')
(135368,38739,10,0,0,'그냥 즐겁게 웃으면서 보는 영화')
(135321,38739,1,0,0,'최악임, 보지마셈.')
(135059,38739,10,0,0,'정말 너~~~무 잼잇어요, 꼭 보세요 !!미아 넘 이뻐,')
(134899,38739,9,0,0,'전 재미있었어요. 사실 1편보다 더 재미있게 봤고요.')
(134477,38739,10,0,0,'1편보다는 덜하지만 재밋엇어요!')
(134200,38739,6,0,0,'전편에 비해 너무 장황하게 만든 점이 아쉽다')
(134110,38739,10,0,0,'시사회를 보구나서....칭구랑개봉날보기루했음..')
(134072,38739,10,0,0,'1편안보고 봤는데 재밌었어요....')
(133302,38739,10,0,0,'프린세스다이어리진짜재밋어요 + +')
(133289,38739,8,0,0,'1편을 보면 기대되는 영화')
(132745,38739,10,0,0,'프린세스 다이어리 정말 좋아요 >ㅁ<')
(132644,38739,10,0,0,'재미있을거 같은데~!!!')
(132534,38739,5,0,0,'그냥 그렇다...그리고 영화대영화 이런 프로그램...스포일러 --+')
(131827,38739,10,0,0,'^^~재밌다~^^')
(131747,38739,10,0,0,'^^')
(131345,38739,10,0,0,'재밌네요..^^**')
(130755,38739,3,0,0,'그냥 비디오로 빌려봐도 될법한 영화')
(130696,38739,10,0,0,'재미있어여,,,보세요^^')
(130006,38739,10,0,0,'재미있어요..   봐요~~!!ㅋㅋ')
(129807,38739,8,0,0,'그냥 눈요기로 볼만해')
(129730,38739,10,0,0,'프린세스 다이어리2 대박나라~~')
(129574,38739,6,0,0,'어른도 볼만한 어린이영화')
(129406,38739,10,0,0,'재밌어...')
(129282,38739,8,0,0,'재밌슴다.')
(128803,38739,1,0,0,'아니 왜!! 로버트 슈왈츠먼 이 안나오는거야 !!')
(128784,38739,10,0,0,'기대기대 ^*^')
(128662,38739,10,0,0,'너무너무 자l미있을것 같아요 ㅋㅋ')
(128646,38739,10,0,0,'재미만땅이었던 1편, 그것보다 더 잼있는 2편, 다시 3편이 나오길...')
(128545,38739,7,0,0,'생각없이 가볍게 웃으며 볼수 있는 영화..^^')
(127993,38739,4,0,0,'역시 속편은 속편..')
(127840,38739,10,0,0,'전 잼있게봤어요.주인공도이뿌곡...아직도 제가 어린가봐요^^')
(127342,38739,1,0,0,'차라리.....내가 만든영화가 이보단 훨씬 잼겠다.')
(127304,38739,1,0,0,'진부해져버린 공주의 결혼. 아쉽군요..')
(126842,38739,10,0,0,'wow')
(126689,38739,10,0,0,'기대기대기대 했는데 밑에님들 평보다는 재미있었음')
(126257,38739,10,0,0,'감동적이면서도 내가 마치 주인공이 된 것처럼 아름다운 이야기인것같다.')
(126134,38739,7,0,0,'유쾌하게 볼수 있는 재미있는 영화')
(126063,38739,10,0,0,'outstanding....very much entertaining..')
(126057,38739,8,0,0,'정말 유쾌한 영화^^')
(125984,38739,8,0,0,'재미있어서 별을다주고싶긴하지만내용이너무뻔하다...')
(125796,38739,9,0,0,'2시간이 전혀 지루하지 않았다. 즐겁고 유쾌했다 ^-^')
(125660,38739,4,0,0,'역시..1편보다 나은 2편은 없다... 헐거운 짜임새.')
(125597,38739,10,0,0,'밝고 재밌는 영화. 오랜만에 신나게 봤답니다 동화같은 이야기^^')
(125566,38739,3,0,0,'지루하네요 연기도 별로고')
(125564,38739,7,0,0,'귀엽고 재미있는 영화^-^ 그냥 생각없이 즐기면서 보세요~')
(125549,38739,10,0,0,'함 보고싶네요.')
(125496,38739,8,0,0,'귀여운영화예요^^ 여자친구들이랑보세요!')
(125495,38739,9,0,0,'부족한점이보이지만사람을기분좋게만드는매력이있다!')
(125450,38739,7,0,0,'보는내내 웃음 지을 수있고 기분이 좋아지는 영화.')
(125443,38739,7,0,0,'가볍게 순수하게 상큼하게 유쾌하게 가족들과 같이 볼만한 영화!')
(125436,38739,2,0,0,'뻔한 스토리의 뻔한 신데렐라 이야기')
(125347,38739,5,0,0,'그냥 귀여운 영화. 그외에는 별로..')
(125327,38739,9,0,0,'☆★"1편보다 못한 2편"의 영화계 징크스를 깬 영화 강추☆★')
(125322,38739,8,0,0,'재미있고 따뜻했던 영화~추천합니다 재밌어요~')
(125316,38739,7,0,0,'억지로 어리숙한 실수를 자초하는 공주, 그래도 예쁜 미소와 명랑함이 커버')
(125201,38739,10,0,0,'나오면 꼭 봐야지')
(125109,38739,10,0,0,'그냥 잼있을꺼 같아서..')
(125029,38739,10,0,0,'몇년 전에 1봤는데,,ㅋ')
(124290,38739,9,0,0,'1은 안봣지만 이영화는 속편 신드롬은 없을듯..')
(123451,38739,10,0,0,'넘 재미뜰거 같아여')
(123215,38739,10,0,0,'영화 잘 하시구요 저  시사회에 초대 해주세요')
(122203,38739,10,0,0,'재미뜸')
(122040,38739,10,0,0,'마자 그런데혹시 마이클이랑은 신분떄문에?')
(121902,38739,10,0,0,'마이클은 어쩌고 딴남잘 ㅠㅠ만나')
(121715,38739,10,0,0,'1편이라좀못하지만재미있음')
(120399,38739,10,0,0,'1편재밌게봐써요')
(120081,38739,10,0,0,'무지무지 잼 있어라')
(119886,38739,10,0,0,'프린세스 다이어리 재밌있었는데.ㅋㅋ 투! 라. 훔.. 기대대네요!! 크')
(119372,38739,10,0,0,'프린세스 다이어리 너무 재미있던데 2탄도 기대 되네요!!')
(119205,38739,1,0,0,'별로')
(118976,38739,1,0,0,'ㅉㅉㅉ')
(118785,38739,1,0,0,'실망이군요')
(118235,38739,10,0,0,'1편넘잼있게 봤구요.2편이너무기되네요.줄거리만 봐도가슴이콩닥콩닥거려요~')
(118131,38739,1,0,0,'뭐야')
(117989,38739,1,0,0,'별루였음 ㅡㅡ;')
(117950,38739,1,0,0,'빵점은 왜없냐고')
(117210,38739,1,0,0,'qmdkqh.')
(117208,38739,10,0,0,'이거 대게 멋져요!!! >-<')
(116492,38739,1,0,0,'지루한 스토리')
(116347,38739,1,0,0,'뭐야 이영화')
(115966,38739,1,0,0,'참 재미없네')
(115267,38739,10,0,0,'보고 말것도 없이 최고일 것이다. 지금 받고 있긴 하지만 ㅋㅋ')
(115211,38739,1,0,0,'ㅉㅉㅉ')
(114566,38739,1,0,0,'짱난다')
(114299,38739,1,0,0,'재미없던데...')
(113932,38739,1,0,0,'실망실망')
(113351,38739,10,0,0,'Julie Andrews 최고 乃 !!!')
(113289,38739,10,0,0,'프린세스 다이어리2넘잼이써여')
(110349,38739,10,0,0,'프린세스 다이어리1 너무 재밌어요!')
(109690,38739,1,0,0,'혹평 뻔한스토리 원츄')
(109586,38739,10,0,0,'재밋습니다. 1도 저 10번이상봣는데 질리지도 않고 2도 강추')
(105911,38739,7,0,0,'볼까말까 고민되네..^^')
(105423,38739,8,0,0,'내 밑에 님들 뭔데 --;')
(104068,38739,10,0,0,'우리이거보자')
(103928,38739,10,0,0,'넘 재미있겠다...ㅠ 보구싶포~')
(96404,38739,10,0,0,'진짜 재밌음. 미국에서 봤음. ㅋㅋ')
(93309,38739,9,0,0,'미국에 갓다와서 디부이디 삿어요 잼있징')
(93084,38739,10,0,0,'못봤음...')
(91653,38739,10,0,0,'캐나다는 28일인가 18일에 나온다는데-_;')
(89803,38739,10,0,0,'현제미국에 있는데요,여기는 DVD까지 다나왔어요')
(86200,38739,10,0,0,'아마 +ㅁ+// 이만큼 ~ 재미 있지 않을까 같네요.')
(84146,38739,10,0,0,'아직 보진 않았지만 좋은 영화가 될 것 같네요!!!*^^*')
(78050,38739,10,0,0,'프린세스 다이어리가 2까지 있었나??')
(54595,38739,10,0,0,'음... 몬진 모르지만////')
(9079345,38739,10,1,1,'핵잼이내요 특히주인공이쁘내요')
(7734350,38739,1,1,1,'허접한영화')
(7442049,38739,1,2,2,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ세상에 ㅋㅋㅋ')
(10784782,38739,1,0,1,'개판이네 남주여주투샷이라도많이내주든가남주땜에봄^^솔직히1은넘못생겼음')
(10006374,38739,5,0,1,'1편에비해 몰입도도 없고 유치하고 지루했다..')
(9658470,38739,10,0,1,'잼잼잼 앤 헤서웨이 진심 이쁩니다!!!')
(8376212,38739,6,0,1,'내용이 지루함 뻔한데 지루,,')
(8310409,38739,1,0,1,'사람들은 이런 단순한영화 좋아하나싶다아 물론 어린이들은 예외다')
(7668146,38739,10,0,1,'저도 크리스 파인때문에 무조건 10점!!')
(7429524,38739,7,0,1,'볼만함~')
(7244107,38739,10,0,1,'1편보다 재밌어요 ㅎㅎ')
(7187199,38739,8,0,1,'전편보다 재미있다ㅎ 좀더 다이나믹하고 즐거운 이야기.')
(5473169,38739,10,0,1,'이게바로 명작중에 명작의 영화다^^')