(9847722,38761,3,0,0,'회를 거듭할수록 내용이 재미없었음')
(5812146,38761,1,0,0,'아효.')
(4033499,38761,1,0,0,'최악')
(2800061,38761,2,0,0,'동북공정으로 나라 시끌시끌할때 방영해서 더더욱 망친 드라마')
(1339496,38761,1,0,0,'김재원 그 살인미손가 뭔가하는애???')
(960197,38761,7,0,0,'만들지 말았어야')
(712254,38761,1,0,0,'이런 드라마가 있는지도 몰랐다..........')
(522096,38761,3,0,0,'느끼한 김재원이 더 망친 영화')
(212942,38761,1,0,0,'쪽팔린다 이런드라마')
(166063,38761,10,0,0,'love~~')
(103911,38761,1,0,0,'ㅋㅋㅋ 애국가보다 시청률높으면 성공한거지')
(82895,38761,10,0,0,'나는 북경을 너무 재미있게보아었요^_^')
(70669,38761,1,0,0,'시청률이 사상 최악이던데....ㅡㅡ;')
(67303,38761,10,0,0,'재밌어요')
(10492975,38761,10,0,1,'중국에 대해 관심을 갖게 됐디.')