(6396619,38773,9,5,0,'한국영화의 진가를 보다')
(5640215,38773,10,4,0,'헐리웃 영화의 주된 관점과는 180도 다른 우수한 우리영화의 자랑')
(7708593,38773,10,3,0,'내인생 최고의 영화')
(5543702,38773,10,3,0,'대한민국 영화')
(2406414,38773,7,3,0,'좀 엉성한 느낌도 들고, 진부하다 생각했지만 왠지 마음을 열지 않을 수 없더라.')
(9472121,38773,10,2,0,'''친구는 용서해도 아내는 용서 못하는 이유가 뭔지?''라며 4점을 준 황진미씨는 나무만 보고 숲을 보지 못했습니다. 황진미씨는 지나치게 정치적인 시각으로만 영화를 봐서 편협해지는 경우가 많은데, 덕분에 전문가 평점이 낮아지니 안타깝기 그지 없네요.')
(3439514,38773,8,2,0,'황진미 평 완전 어이상실ㅋ 초딩입니까??아님 색안경낀 페미??')
(6241316,38773,9,1,0,'연극배우를 보는듯한 신영의 대사! 그 허구성만 없었더라면!')
(5255297,38773,10,1,0,'뭔가어설픈듯한연기가더찡하게울린다처음의길이그대로남아있어다행이다')
(5163318,38773,10,1,0,'수작....')
(4675819,38773,10,1,0,'우리네 정서가 물씬풍기는 영화입니다..좋은영화 잘봣습니다')
(4638294,38773,10,1,0,'아~~이런영화는 극장에서 봣어야 하는건데~~')
(4628769,38773,10,1,0,'가슴시린영상과 우리네정서와 애환을 ..잘만든영화만드시는라 수고했어요')
(4546821,38773,10,1,0,'훌륭해요 !!!한국영화의 숨겨진 수작')
(4058880,38773,9,1,0,'굽어진 길, 평평한 길, 비온 길, 눈온 길, 내가 사는 길.')
(4022865,38773,10,1,0,'배경이 넘 아름다워요.')
(3393191,38773,10,1,0,'뜨거운 감자를 입에 담은것 같은 역시 배창호감독님의 진지하고 잔잔한')
(3366623,38773,7,1,0,'전체적으로 무난...')
(3364912,38773,8,1,0,'옛 시절 인생의 험난한 길을 잘 표현한 영화')
(3359213,38773,10,1,0,'왜 이영활 이제 봤을까? 평론가들은 대체 어떻게 보고 평한거지?')
(3046977,38773,10,1,0,'몇년전이영활보고 인생에관해 또배창호감독의진지함을 높이평가했다')
(2985546,38773,9,1,0,'차분하니 좋은 영화네요... 우리네 인생 길이... 참 거시기 합니다!!!')
(2566284,38773,10,1,0,'연평바다 그물처럼 얽히고 설킨 우리 사랑..')
(2549493,38773,10,1,0,'그림같은 배경,잔잔한여운~이런영화 계속 만들어주세요 배감독님')
(2542454,38773,10,1,0,'영화보면서 가슴이 참 먹먹해 진다는 느낌은 처음이다.')
(2529495,38773,10,1,0,'가슴이 먹먹하다. 눈물은 끊이질 않는다.')
(2408778,38773,9,1,0,'연기도 배경도 참 괜찮았다, 마음이 괜히 따뜻해진다고 해야할까...')
(2407748,38773,10,1,0,'볼만한 한국영화')
(2407365,38773,9,1,0,'안봤더라면 절대 후회했을 영화')
(10905055,38773,5,0,0,'너의 길과 나의 길이 같지 않음을.')
(5281304,38773,10,0,0,'가슴찡하고 여운이 오래도록 남을거 같습니다.')
(4608448,38773,7,0,0,'친구는 전부가 아니라 일부다.')
(2406306,38773,10,0,0,'따뜻하다, 여운도 남고, 예전 내가 경험할수 없었던 시절이 배경이라서 흥미로웠다')
(2406266,38773,10,0,0,'배창호..그가 거장임을 다시 한번 상기시켜준...')
(2405621,38773,10,0,0,'TV문학관이 부활한줄 알았다 빠져들고있었다 어느덧 엔딩.....')
(2405414,38773,10,0,0,'가장 한국적인 아름다움들로 가득찬 ....진정한 감동의 명작')
(2405370,38773,10,0,0,'배창호감독님이 주연이시더군요 연기 잘하시고 영화도 감동입니다  찬사를 드립니다')
(2405347,38773,9,0,0,'참지루하게 봤다 하지만... 모냐...이 여운은..마음이 울렁거려서 잠을 못자겠다..')
(2405342,38773,10,0,0,'이런 영화를 그냥 지나쳤다는게 아쉽네요  너무 좋네요.')
(2405328,38773,8,0,0,'참~! 어리석은 태석아저씨여라... 그래도 영화는 나쁘지 않았어요.. 우리내 인생')
(2360361,38773,8,0,0,'어떤 영화제에서 봤던.. 기억에서 잊혀져갈때쯤 다시 생각나던 영화..')
(2300327,38773,10,0,0,'정말 여운이 많이 남는 영화네요')
(2285133,38773,10,0,0,'배창호같은 인물을 못 알아보다니.')
(2256751,38773,10,0,0,'이런 영화들이 시상식에서 상을 타야하거늘...')
(2200926,38773,8,0,0,'very good !')
(2162989,38773,7,0,0,'불쌍한 대장장이 아저씨...')
(2099175,38773,10,0,0,'오랜만의 영화를 봤다')
(2098295,38773,7,0,0,'노장만이 만들 수 있는 그 길.')
(2027590,38773,10,0,0,'가벼운 붙터치 같은 인간의 삶 어차피 비슷한모습으로 살다 죽는다.')
(2019078,38773,10,0,0,'이런 영화, 다시 볼 수 있을까? 아마 20대는 공감하지 못할 수도..')
(2007251,38773,10,0,0,'재밌다 , 역시 어설픈 볼거리 위주의 액션영화 보단')
(2004117,38773,10,0,0,'많이 틀린것 같으면서도 결국은  하나인 길...훌륭한영화엿습니다..')
(1972712,38773,8,0,0,'볼만')
(1887414,38773,10,0,0,'대중성에 늘 이끌리던 나로서는 신선한 충격이었다고나 할까..Good~')
(1827585,38773,10,0,0,'오~ 하느님... 제가 이 영화를 볼 수있게 해주셔서 감사드립니다....')
(1799291,38773,10,0,0,'역시 배창호 감독')
(1797243,38773,1,0,0,'하품을 몇번했는지 모르겠다.')
(1797239,38773,7,0,0,'이런 영화들이 많이 나와야 하는데..')
(1782778,38773,10,0,0,'너무나 아름답고 가슴시린 영화~~~ 절대 후회 하지 않을영화 입니다.')
(1774178,38773,9,0,0,'너무나 가슴시리게 다가온 영화 이네요.')
(1769759,38773,10,0,0,'왜 진작 이 영화를 보지못했는지..배창호감독님께 감사드립니다.^^')
(1767434,38773,9,0,0,'배창호감독님의 눈물연기..너무 슬퍼서 그때부터 저도 펑펑 울었어요..ㅠ')
(1758473,38773,10,0,0,'전문가 황진미씨가 적은 평은 하나같이 다 거슬리는군요 진짜전문가맞으세요?')
(1753022,38773,3,0,0,'영화보단 다른 가치가 있음직한 자료. 당시 기록영상이 더 푸근할 듯')
(1723706,38773,10,0,0,'용서가 무엇인가에 대해 말해주는 영화... 구~~웃')
(1722975,38773,10,0,0,'약간 식상하지만 정때문에 10점')
(1707445,38773,10,0,0,'미국 모영화제에서 최우수 작품상을 받을만 하네요.잘 봤습니다.')
(1701900,38773,10,0,0,'용서라는 것을 느끼게 하는영화')
(1696251,38773,10,0,0,'좀 거칠지만 어렵지 않고 잼있다.')
(1695772,38773,6,0,0,'''용서''와 ''해후''의 투박함에 더해진 우리의 미장센')
(1682585,38773,10,0,0,'주인공 너무 아음이 너무 아프네요 ㅠㅠ')
(1679783,38773,10,0,0,'미련한사람이미련한사랑을하네...너무아름다워서 눈물이나네...')
(1676447,38773,10,0,0,'정말좋은영화였어요...마지막이아쉬워요..또다시길을떠나는...')
(1672959,38773,10,0,0,'한편의 시를 보는듯한 영화')
(1671046,38773,10,0,0,'마지막에 진한 감동이 묻어나오네요..배창호씨 정말 굿입니다.')
(1668508,38773,10,0,0,'끝장면에서 나도모르게 눈물이.... 가슴이 벅찹니다.')
(1668212,38773,9,0,0,'情이란....')
(1658166,38773,10,0,0,'협찬 진로소주')
(1653927,38773,7,0,0,'분명 내공은 있다. 허나 배우들의 연기와 장면전개는 좀 심하다.')
(1650069,38773,10,0,0,'굿')
(1642871,38773,10,0,0,'이런 좋은영화 사람들이 많이봤으면합니다')
(1640971,38773,10,0,0,'음..삼포가는 길이라는 작품과 많이 오버랩되더군요..암튼 저았어여..')
(1637214,38773,9,0,0,'위대한 단어다.. 용서라는 두글자..ㅜㅜ')
(1630561,38773,10,0,0,'대문앞에 놓고간 분첩과 엿을 보는 순간 저도모르게 눈물이..ㅠㅠ')
(1624992,38773,10,0,0,'너무 좋습니다. 배창호감독께 박수를.')
(1624538,38773,9,0,0,'씨네21 황씨 평가 걱정마시고 일단 보세요')
(1618113,38773,10,0,0,'배감독 인간성과 꼭 닮지 않았을가...?다음 작품을 기대!')
(1612363,38773,8,0,0,'촌스런 화면보고 머야 하다가 어? 하고 끝까지 보게됐다 향수를 불려오는 영화')
(1609258,38773,8,0,0,'서양관점의 먹물을 좀 빼고 보아야 가치가 보이는 작품 8.5점')
(1607725,38773,6,0,0,'심정은 이해하지만 낡은틀과연기력의 아쉬움')
(1595830,38773,10,0,0,'황진미 전문가 ????????? 어이없네 영화의 영자도 모르는분이네 ㅉㅉ')
(1593854,38773,10,0,0,'시골 장터에서의 어릴적 추억이 있는 사람이라면 정감어리게 다가올듯')
(1593853,38773,10,0,0,'진짜 황진미라는 사람 전문가 맞어? 영화이해가 안돼나?  어의상실')
(1590056,38773,10,0,0,'참좋은영화입니다.제부모님이 사셨던 그시대의 그풍경이 아련하게 떠오릅니다.')
(1585989,38773,10,0,0,'''정''에 이은 두번째 수작. 이런 영화들은 왜 칸에 안 가는지...')
(1584379,38773,1,0,0,'30대 이상 영화네요 평점 9점은 좀 무리^^ 그래서 1점')
(1584269,38773,9,0,0,'참 좋은영화네요..여자주인공 연기가 조금 오버액션')
(1576116,38773,10,0,0,'저.. 왠만하면 평가안주는데 길, 정 영화를 봤거든요 감동! 감동!')
(1575165,38773,6,0,0,'느닷없는딸의심리극,개연성없는플롯과시나리오구성,뻔한내용짱난다소수평가믿음안돼')
(1571680,38773,10,0,0,'황진미보아라 당신은 영화를 이해못한거야  용서안할걸로 보다니')
(1571144,38773,10,0,0,'사람 냄새 진하게 나는 가슴 뭉클한 영화')
(1568300,38773,10,0,0,'용서가 무엇인지 보여주는 영화')
(1567377,38773,10,0,0,'씨네21 황진미... 당신같은 사람이 전문가라고 남을 평할 수 있어?')
(1564951,38773,10,0,0,'씨네21 황진미... 전문가 맞어? 내용을 이해못하네 분첩의 역활을 이해못하네')
(1560311,38773,10,0,0,'시리지만 시릴수밖에 없음은 이미 지나버린 과거이기 때문이다')
(1560267,38773,10,0,0,'연극처럼 깊이 있고 가슴 시리게 만드는 애절함..')
(1560261,38773,10,0,0,'애달프도록 마음이 시린 영화...배감독님! 좋은영화 정말 감사합니다.')
(1559342,38773,10,0,0,'슬프면서 마음이 따듯해 지는 영화...')
(1558814,38773,10,0,0,'촌스럽지않을까했다.이후 명장의 기운을 느끼기에 충분했다.')
(1557768,38773,9,0,0,'잔잔함이 묻어있는 좋은영화 ^^')
(1557710,38773,10,0,0,'간만에 만난 real film.어느샌가 싸해지는 가슴 그리고 여운..')
(1557059,38773,10,0,0,'이런 영화가 정말로 영화관 가서 돈내고 봐야 하는 영화아닐까!')
(1556691,38773,10,0,0,'우리의 과거를 아니 우리 민족의 슬픔을  알게 해주는 영화.')
(1265787,38773,10,0,0,'잔잔하게 흐르는 진짜배기 영화')
(1257703,38773,10,0,0,'그렇지! 이거지!')
(1247628,38773,10,0,0,'내가 진정으로 찾고또찾던 영화이다.')
(1244183,38773,10,0,0,'길을 보셨다면 배창호감독님의 "정" 도 보시기를 최고입니다')
(1243537,38773,10,0,0,'재미는 별로다. 단 수작이고 마음을 움직이는 힘이 있다.')
(1242373,38773,1,0,0,'평점 드럽게 높네!!')
(1238871,38773,10,0,0,'재밌다')
(1237150,38773,1,0,0,'알바들 고용한게 너무 티나자나..평점좀 내려야지')
(1230693,38773,10,0,0,'진심과 연륜이란 현란한 기교없이도 관객의  마음을 움직입니다')
(1225994,38773,10,0,0,'카타르시스를 느낄 수 있었던,,감동의 열정과 깊이가 느껴지는,,')
(1224599,38773,10,0,0,'잼나네. 오늘 문근영 영화 보고 좀.. 그랬었는데..')
(1222347,38773,10,0,0,'길과 그 길을 걷는 그 사람들이 아름다웠습니다.')
(1222160,38773,10,0,0,'왜 이제야 개봉 하는겁니까 ㅠㅠ')
(1221555,38773,10,0,0,'선굵은 배창호감독의 연기가 매우 인상적인영화..')
(1219668,38773,10,0,0,'최근에 본 영화중에 가장 재미있고 감동적인 영화였습니다')
(1219389,38773,8,0,0,'사랑도, 우정도, 용서도, 떠나감도 길, 그리고 그의 인생이구나')
(1219087,38773,10,0,0,'한편의소설을보는듯한')
(1218777,38773,10,0,0,'아쉬운 연기력 빼고는 좋았습니다..')
(1218522,38773,10,0,0,'잔잔한 영상과 감독님의 열연이 돋 보인 영화 길...')
(1216327,38773,10,0,0,'꾸밈많은 영화들 사이에 소리없이 내 마음을 잡은 깔끔한 영화.')
(1213378,38773,10,0,0,'전문가평점씨네21황진미4점.머고?제발전문가데려다놓고해주세요')
(1213329,38773,10,0,0,'잔잔한 감동과 영상이 돋보입니다.')
(1213176,38773,10,0,0,'갈등의 해소-그 절묘한 영상과 음향의 조화!')
(1211974,38773,10,0,0,'그 길만큼 감동과 여운이 오래가는 영화...')
(1211029,38773,10,0,0,'여운이 길게 남는 영화, 나의 길을 돌아보게 하는 영화...')
(1211026,38773,10,0,0,'기대를 져버리지 않는 영화 :)')
(1211017,38773,10,0,0,'오늘 시사회 화려한 스타 없이도 감동을 주는 영화 ㅠ 감격!')
(1210339,38773,9,0,0,'영화가 끝난 뒤에도 긴 여운이 남는 잘 만들어진 영화!!')
(1197934,38773,10,0,0,'시사회때 봤는데..잔잔하게 되새김을 하게 만드는 영화랍니다')
(1197540,38773,1,0,0,'무슨 이런영화가다있냐 넘 재미없어 ㅡㅡ;;')
(448675,38773,10,0,0,'길...')
(424670,38773,10,0,0,'우리가 진정 인생에서 걸어야 할 길은 무엇인가?')
(383109,38773,10,0,0,'조금은 어색하지만,국내 로드무비 전문감독답게..아름답네요')
(312176,38773,9,0,0,'삶과 죽음, 갈등과 화해가 눈길 위에서 녹는다!')
(131398,38773,9,0,0,'한국인 정서와 향수의 집대성. 소장하고 싶은 영화.')
(117617,38773,10,0,0,'또보고 또 보고 싶은 영화..볼때 마다 눈물나는 영화...')
(110423,38773,10,0,0,'시사회때도 보고 폐막때도 보고 2번봤는데 넘 좋습니다.')
(107313,38773,10,0,0,'오랜만에 서정적인 그림을 보는 듯 했습니다.')
(76302,38773,10,0,0,'좋은 배급업자 찾으셔서 빨리 개봉했으면 하네요..')