(7541506,38789,7,47,11,'감독님 정말 대단해.., 그치만 보는 내내 빅맥이 먹고싶어졌어')
(7268855,38789,10,20,2,'영화라  하믄  꼭  재미만  바라는  논리는  대체  어디서  나오는 것인가.')
(7545472,38789,10,16,1,'과장스러운 실험이지만 보면서 내내 경각심이 끓어오르더라')
(8030139,38789,10,17,2,'정말 좋은 영화인것 같습니다! ^- ^')
(6283394,38789,10,13,1,'감독 진짜 힘들게 만들었네요...ㄷㄷ 한 번 보세요 재밌어요~')
(7484004,38789,10,8,0,'패스트푸드로 매 끼니를 떼우는 사람들에게, 현실적으로 돌직구를 날리는 영화.')
(6164163,38789,8,8,0,'어려운 문제를 극단적이고 쉽게 표현해서 재미있음. 하지만 쉽게 표현할려다 보니 ..')
(6147648,38789,10,8,1,'극단적인 실험이긴 하지만 잘 만든 영화입니다. 한번쯤 꼭 보세요.')
(6026268,38789,10,8,1,'재미있게 보게되는 영화, 햄버가 속에서 올라오는 모습은 참 인상적임 몸에 와닿는다')
(5873882,38789,10,5,0,'햄버거 먹는 장면이 매스꺼워 죽는줄 ..')
(4362154,38789,10,7,2,'내가 이걸 보고나서부터 패스트푸드를 안먹게 됐지...')
(213735,38789,5,12,7,'나쁜건 패스트푸드? 과식? 과식!!')
(8472421,38789,7,3,0,'나쁜 음식에 대한 경고는 필요하지..')
(5881273,38789,8,3,0,'결론은 햄버거는 몸에 나쁘다. 토하는 장면이 좀 나와서 비위가 좀 상했음.')
(5611495,38789,8,3,0,'결국 패스트푸드가 나쁘다는것을 아는전제하에 몸관리는 결국 본인의 의무')
(8113306,38789,7,4,1,'이 영화를 보면서도 햄버거가 먹고 싶어지는 현실.')
(5413186,38789,8,4,1,'감독의 희생정신과 노력에 박수')
(4740954,38789,9,4,1,'영화 괜찮 자기 몸을 망치면서까지 고발, 살신성인의 자세랄까?약간의 유머도 가미된')
(5596870,38789,8,4,2,'Supersize Movie')
(7342650,38789,10,1,0,'요즘 자꾸 생각나는 영화')
(5708247,38789,10,1,0,'경각심을 불러일으키기에 충분한 영화. 유익했음.')
(5634531,38789,10,1,0,'필히볼영화 현실을 직시하자')
(4967933,38789,10,1,0,'한국은 햄버거가 왜이모양??')
(4645168,38789,10,1,0,'"단순히 소비자에 선택의 문제"라는 사람들에게 [푸드 주식회사(2008)] 적극 추천!')
(594438,38789,7,1,0,'그럭저럭... 하지만 영화가 끝나니 햄버거가 먹고 싶다.')
(343486,38789,9,1,0,'라면,햄버거,피자,각종튀김,햄,아이스크림,커피,콜라,초코파이..')
(204473,38789,10,1,0,'햄버거가 먹고 싶어지는 영화.')
(140070,38789,10,1,0,'난 햄버거 그래도 먹을거다 얼마나 맛좋아 ㅎㅎㅎ')
(4411303,38789,10,2,1,'너무너무  감동이야 ㅠㅠ   패스트푸드 넘 무섭당.....')
(12474821,38789,8,0,0,'솔직히 햄버거 자체는 문제가 없다 콜라랑 감튀가 문제고 실제로 배우도 세트로만 먹었다')
(12280810,38789,7,0,0,'감독님의 자기희생에 경의를 표한다.')
(12003613,38789,10,0,0,'한번 꼭 보세요, 정말 패스트푸드는 제발 드시지 마세요')
(11810537,38789,4,0,0,'아아~. 햄버거 먹고 싶다~.')
(11603614,38789,10,0,0,'보면서 내 배를 걱정하게됨  패스트푸드 끊어야지')
(10926351,38789,7,0,0,'건강에 대해 다시한번 생각해보게 만드는..')
(10776413,38789,10,0,0,'이 영화를 보니 패스트푸드에 대한 갈등이...')
(9923695,38789,10,0,0,'빅맥이 먹고 싶어지는 영화')
(9572300,38789,10,0,0,'한달동안햄버거만어케먹어대단하다..')
(9341954,38789,10,0,0,'마이클 무어의 영화 이후 상당한 충격을 주는 자본주의 사회의 병폐를 간접적으로 보여 주는 영화. 이익을 위해 사람들의 건강 따위는 안중에도 없는 다국적 기업의 횡포. 특히 맥도널드화')
(7691863,38789,8,0,0,'그래도 평생 햄버거를 끊긴 어려울것같다')
(6713898,38789,10,0,0,'하지만 난 계속먹겠지 지금도 먹고있고')
(6702122,38789,10,0,0,'굳굳굳')
(6282747,38789,9,0,0,'어떻게 3끼를....진심 토하는줄ㅎㅎ')
(6058649,38789,10,0,0,'이거보다 "푸드주식회사"가 더 볼만함.')
(5747076,38789,9,0,0,'정줄을 놓거나 죽고싶다면 패스트푸드만 존나 처먹자')
(4595052,38789,7,0,0,'미국 맥도날드의 슈퍼사이즈의 거대함에 깜짝 놀랐다.')
(4257642,38789,10,0,0,'이거보니 식습관을 다시 되돌아보게되네요')
(4163760,38789,10,0,0,'대박~!')
(3277040,38789,10,0,0,'이영화 보진 못했지만 한가지 확실한건;;;모간 스퍼록 정말 부럽다;;맛난것만먹고;;')
(2991491,38789,10,0,0,'배스킨 라빈스 일가족이 55살을 넘긴 사람이 없다는사실!! 정크푸드를 조심합시다!')
(2883177,38789,10,0,0,'사람들에게 미국의 잘못된 식습관을 말하고 우리는 이렇게 되지말자 라는것을알려준다')
(2817804,38789,8,0,0,'사람들의 잘못된 식습관을 바꾸는데는 충분하다')
(2758928,38789,6,0,0,'마이클무어 만큼의 독함이 없다. 근데 햄버거는 진짜 먹기싫어진다는')
(2713859,38789,9,0,0,'좋았음 ㅋㅋ')
(2691322,38789,10,0,0,'이거 보고 햄버거 안먹었는데 요즘 햄버거가 땡긴다는...다시 봐야겠다.')
(2671130,38789,10,0,0,'재밋다 ㅋㅋ 엄청웃었네')
(2636400,38789,10,0,0,'저도 이거봤어요. 재미있더라구요. 도움이 많이되었어요')
(2630431,38789,7,0,0,'이상하게도 난 이다큐에 재미를 바라고있었다.')
(2607115,38789,8,0,0,'식욕감퇴')
(2581137,38789,10,0,0,'이거 보고 햄버거 안먹기 시작함 ㅋㅋㅋ')
(2205306,38789,5,0,0,'good')
(2193022,38789,10,0,0,'패스트푸드의 폐허를 느끼게 해준영화')
(2144809,38789,10,0,0,'속지마라. 이건 100% 맥도날드 광고영화다.')
(2093619,38789,5,0,0,'좋은 계몽영화')
(1735025,38789,6,0,0,'정크푸드를 주식삼는 서양인이 아닌 나에게는 크게 와닿지 않았다.')
(1611876,38789,10,0,0,'우리도 미국처럼 뚱보가 넘칠수있다. 잘만들었다고 생각함')
(1594432,38789,1,0,0,'정말 재미없고 의미없는 거짓정보 쓰레기영화')
(1516365,38789,9,0,0,'흥미로운영화.별로살안쪘네뭐')
(1463341,38789,9,0,0,'이런 경고는 계속되어야 한다 주욱~')
(1277521,38789,8,0,0,'패스트푸드 끊게 해줘서 고마워.')
(1273616,38789,1,0,0,'평점에제대로낚인듯ㅡㅡ;장난하냐 도저히중간까지도못보겠던데?')
(1177858,38789,10,0,0,'이것이 진실')
(1174875,38789,10,0,0,'충격적입니다..')
(1157517,38789,10,0,0,'슈퍼사이즈.........충격이었어;')
(1094602,38789,10,0,0,'패스트 푸드가 싫어졌습니다.')
(1032418,38789,8,0,0,'세상을 바꾼 자해 다큐멘터리')
(999690,38789,10,0,0,'으아. 나도 토하는 줄 알았다.')
(921184,38789,9,0,0,'어제도 세트에다 맥너겟 추가까지 해서 먹었는디.ㅠ.ㅠ')
(818046,38789,10,0,0,'ㅋㅋ잼똬 패스트푸드,,적절히 먹어야 겟군요 ㅋㅋ')
(742618,38789,10,0,0,'적당히 먹는게 젤루 좋은거얌.')
(672670,38789,8,0,0,'자신이 돼지라고 불리면 꼭봐야 되는 영화.')
(484493,38789,9,0,0,'담배는 끊으면 되는거고 페스트푸드는 적당히 먹으면 되는거다')
(461305,38789,10,0,0,'명절에 이런걸 방영해라.ㅎ')
(383218,38789,6,0,0,'쏠려 죽는 줄알았다! 뭐든지 적당한게 좋은 법이야')
(376622,38789,5,0,0,'미국 사회의 비만의 문제점은 미국 사회의 악에 있다')
(366380,38789,7,0,0,'난 오히려 보고난뒤 더 먹고싶었음.그래도 감독의 노력은..')
(260688,38789,10,0,0,'숙제에 도움 되었어요')
(226064,38789,8,0,0,'지루한감이 있지만..실험정신과 다큐멘터리..')
(198091,38789,8,0,0,'계몽 다큐')
(192376,38789,10,0,0,'맥도날드가 우리에게 주는 것이 무엇일까?,,,잠시의 즐거움을 선사하는 곳')
(187992,38789,7,0,0,'먼가 남는게 있는 영화.. 단지 패스트푸드뿐일까...???')
(174078,38789,9,0,0,'이영화가 우리나라에서 망한걸 보면 아직 우리 식생활은 괜찮은건가?')
(173224,38789,1,0,0,'sucks')
(166416,38789,10,0,0,'추천합니다.')
(157562,38789,1,0,0,'자기네들이 자기관리 못하는걸 가지고 무슨....')
(155774,38789,10,0,0,'패스트푸드점 들어가기전에 다시한번 생각하게주는영화')
(155689,38789,10,0,0,'너무나 당연한 현실. 그러나! 맥도날드측에서 법정싸움에 들어갔다지...')
(154061,38789,10,0,0,'한국에 사는게 그나마 다행 -_-')
(152888,38789,8,0,0,'마지막에 잘 설명이 되었겠지만... 본인들에게도 책임이 있지 않을까?')
(150640,38789,10,0,0,'정크푸드의 폐해를 확실히 알수 있게 해준 영화.')
(150550,38789,8,0,0,'머리아파졌다')
(149121,38789,9,0,0,'우리나라도 미국처럼 돼지들이많아지겠네...')
(148059,38789,10,0,0,'맥도날드는 토나오는 음식..쓰레기 가득 ^^냠냠~!')
(147834,38789,10,0,0,'주식이 채식인 우리나라만세..우리에겐 저녁회식고기소주신드롬 다큐가 필요.')
(147801,38789,10,0,0,'우리나라에는 적합하지 않지만, 사회는 바꿀수있다.')
(147460,38789,5,0,0,'마이클무어를 더욱 돋보이게 만드는 저품격 다큐')
(147335,38789,8,0,0,'패스트푸드 좋아하시는 분들은 꼭 보세요!!!')
(147243,38789,8,0,0,'몸짱에 신드롬에 이은 건강 신드롬!!')
(147148,38789,1,0,0,'햄버거보다 감독이자 주연인 모간 스퍼록이 더 구역질난다')
(146469,38789,10,0,0,'당신의.식생활을.한.방에.바꿔줄.슈퍼.사이즈.무비.')
(146409,38789,10,0,0,'우리나라 사람이 안보면 누가 보겟냐 짱이다 짱')
(145855,38789,10,0,0,'우리 식생활에 경종을 울리다!!!')
(145486,38789,10,0,0,'정크 푸드가 건강을 해치고 있는 시대에 이런 영화 하나쯤은 나와야 했었다')
(145196,38789,10,0,0,'굿뜨!')
(145122,38789,10,0,0,'좋은 영환데..영화관에서 보기에는 그다지 비추천..')
(144984,38789,1,0,0,'무순 포스트는 재밌게생겨가지고 개가치저딴영화첨봄.보지마셈..')
(144648,38789,10,0,0,'정말 보고싶다!!!! 우리나라에 개봉했나?')
(144549,38789,10,0,0,'진짜 놀라움의 극치 -_- 무섭다 무서워~')
(144391,38789,1,0,0,'남이사 뭘 먹던!!!')
(143832,38789,9,0,0,'현대인의 식습관을 꼬집어 말한 재미있는 다큐멘터리')
(143182,38789,10,0,0,'와우 지금 3달간 패스트푸드안먹는데 ㅎ 잘됬다 계속안먹어본다 ^^;')
(142544,38789,10,0,0,'1.5리터 콜라에 28스푼 설탕이 들어가 있다..')
(142532,38789,8,0,0,'30일동안 패스트푸드만 먹었는데 이감독 50파운드가 쪗담니다.')
(142222,38789,10,0,0,'최고..')
(142220,38789,10,0,0,'달리 무슨 말이 필요있나. 보면알것이니라. 깨달을 것이니라.')
(142194,38789,9,0,0,'우리나라는 라면으로 한편찍으면 괜찬을듯...')
(141181,38789,10,0,0,'백문이불여일견 직접적인체험으로 보여주는 위험성~애들한테보여주면좋을텐데.')
(140814,38789,10,0,0,'학교 급식보다 더한 음식은 처음 본것 같은.....')
(140802,38789,9,0,0,'잘만들었다~ 근데 미국애들 얘기라 그런지 공감은 잘 안감')
(140649,38789,10,0,0,'zz')
(140581,38789,9,0,0,'일주일에 한개 이상 먹지 마시오')
(140500,38789,8,0,0,'꽤 괜찮은 도큐멘터리.모건은 무어의 숭배자일듯.')
(140356,38789,7,0,0,'내용보다는 정보를 알려주는 영화 내용은 별루~')
(140054,38789,10,0,0,'wooa')
(139933,38789,7,0,0,'볼만은한데,, 우리나라와는 좀 먼 예기...')
(139859,38789,2,0,0,'이거보면 McDonald 가고싶어짐.. 꼬르륵소리나고... 별로임..')
(139618,38789,7,0,0,'다큐멘터리와 유머의 절묘한 결합^^ 코믹합니다.')
(139395,38789,10,0,0,'최고!!')
(139167,38789,10,0,0,'다큐 영화중 최고')
(139115,38789,9,0,0,'맥을 재미나게 비판한영화')
(139114,38789,9,0,0,'공공의 적인 패스트푸드의 막연한 불안감을 더욱 각인시켜준 영화')
(138950,38789,9,0,0,'맥도날드, 햄버거... 다 시러진다. 우웨~~ㄱ 맥피자가 볼만하다')
(138942,38789,10,0,0,'정말 괜찮은 영화였습니다..패스트푸드가 우리 몸에 이렇게 해로울줄은..')
(137406,38789,10,0,0,'맥도날드 무서워진다..ㅠㅠ 오웃...튀긴음식싫으')
(137275,38789,10,0,0,'다큐중 최고의 영화')
(136734,38789,10,0,0,'봐야해요+_+')
(136040,38789,1,0,0,'이런 실험성 다큐멘터리를 극장에서 보라구??')
(136012,38789,8,0,0,'Goood!!!!')
(135457,38789,10,0,0,'감독에게 칭찬을~~!!!')
(135100,38789,10,0,0,'세상의 모든 패스트 푸드 식품 업체에 타격을 주는 그런영화!!!강추ㅡㅡa')
(134562,38789,10,0,0,'==b')
(132156,38789,10,0,0,'쥑이는데')
(130166,38789,10,0,0,'다큐멘터리중 화씨담으루 개안은')
(129953,38789,10,0,0,'원추스러운 영화')
(128962,38789,1,0,0,'ㅋ')
(128900,38789,10,0,0,'기대되는 작품이네요. 개봉이 기다려 집니다.')
(128877,38789,10,0,0,'그냥 굿~')
(127331,38789,10,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(126432,38789,10,0,0,'JUNK FOOD 란 무엇인지를 확실히 보여주는 영화')
(126352,38789,10,0,0,'한번 ㅂ세영')
(124913,38789,10,0,0,'모든 국민 특히 패스트푸드점에 애들을 데리고 가는 부모들이 봐야 할...')
(122014,38789,10,0,0,'보고 느껴라. 그게 전부다.')
(118089,38789,10,0,0,'무조건 보시라~ 2시간 투자하고 인생이 바뀐다..')
(117044,38789,10,0,0,'햄버거, 콜라 이제 끝이다. 뱃살 빼야지.흑흑')
(94981,38789,10,0,0,'정말 가르침을 주는...ㅋㅋㅋ')
(87380,38789,10,0,0,'언제개봉할까요???')
(10318301,38789,10,1,1,'답은 정해져 있는 것 아닌가? 똥은 이제 그만~')
(8344517,38789,5,1,1,'이거 보니까 햄버거가 먹고싶어진다. 오랜만에 햄버거나 사먹어볼까.')
(7650034,38789,7,1,1,'30일 동안 세 번의 식사를 모두 맥도날드 음식을 먹는 주인공의 고군분투가 대단하고 동시에 그 결과가 무섭다. 패스트푸드가 사회에 얼마나 깊은 영향을 주는지도 잘 알 수 있다.')
(6233975,38789,8,1,1,'현실을 직시하게 해준영화지만 실천하긴 어려운영화')
(5546969,38789,5,1,1,'패스트푸드 기업에서는 암살자를 고용해서라도 이 감독 죽이고 싶은 심정이었을듯')
(5420350,38789,4,1,1,'요지는 알겠지만, 생활패턴을 유지하고 식단만 바꾸는 게 맞는 실험방법 같다..')
(4265279,38789,5,1,1,'한국인의 입장에서는 크게 동요하긴 힘든 다큐')
(3022588,38789,10,1,1,'오늘 봤는데 뭐 그럭저럭 토했을때 나도 토할뻔.....')
(2963407,38789,7,1,1,'설득력이 딸리는 듯')
(2727439,38789,10,1,1,'마이클 무어 이후 오랜만에 느껴본 센셔이션 ..')
(130033,38789,1,1,1,'쓰레기')
(11866450,38789,2,0,1,'죄없는 햄버거랑 고지방다이어트....하루 5천kcal를 먹어대면 유기농 야채랑 곡물만 먹어도 몸이 망가진다.')
(10959097,38789,9,0,1,'보는내내 건강이 걱정되었던 영화')
(10524214,38789,10,0,1,'충격적인 너무 늦게봐서 아쉬운 영화. .  패스트푸드가 왜 나쁜지 알수있어요  다큐같아서 몰입도 최고')
(10295706,38789,9,0,1,'[9점] 감독님 정말 대단하네요.')
(10078152,38789,1,0,1,'칼로리 신경 안쓰고 쳐먹으면 뭘먹어도 살찐다')
(9958117,38789,1,0,1,'모순덩어리인게 너무 많은 영화')
(9749954,38789,8,0,1,'당시 엄청난 파급력의 다큐멘터리 영화. 사회를 건강하게 만드는 다큐영화의 좋은 사례')
(9684793,38789,10,0,1,'독인줄 알면서도 먹게되는 정크푸드...이미 대중은 자신을 통제할 수 없는데 국가차원에서 관리해야되는게 아닌가? 국민들 건강을 위해서!!')
(7953294,38789,9,0,1,'프랑스도 미국식 햄버거먹기는 야만인이라고 비하한단다~^^ 저팔계들도 깜짝놀랄 뚱땡이의 나라 미국...과연 이런 신체조건 가지고도 초강대국이라니 아이러니하다 ㅋㅋㅋ 완전 대박 ㅋㅋㅋ')
(7913574,38789,6,0,1,'안먹던 패스트푸드먹고 희생정신은 대단하나, 설득력은 떨어짐, 우리나라는 패스트푸드 얘네에 비하면 안 먹는 편이라 그닥 설득안됨, 롯데리아, 맥도널드, 주말이나 피크타임 아니면 조용한데 얘네 항상 시끄러움 외국갔을때 오히려 혐오가 됨,')
(7546386,38789,10,0,1,'이즈 OO 굳')
(7018967,38789,9,0,1,'멕도날드 먹는걸 北끄러운줄알아야지!')
(6795563,38789,9,0,1,'저는 맥도날드를 마지막으로 간게 1년 전임다')
(6374980,38789,10,0,1,'감독 진짜 대단하다....')
(5736674,38789,9,0,1,'나라면 못할듯. 보는게 낫다!')
(5582425,38789,7,0,1,'미안해. 메세지는 알겠는데 영화가 넘 지루해..작가적 자질은 없는듯.')
(5546967,38789,5,0,1,'쓰레기음식이 몸에 해롭다는 건 익히 알았으나 생각보다 심각했다')
(5425087,38789,10,0,1,'슬로우푸드로의 회귀를!')
(5210118,38789,8,0,1,'패스트푸드보다 무서운건.. 그걸 대수롭지 않게 넘기는 사람들의 인식이다..')
(4721693,38789,10,0,1,'고생해서 10점 준당 ㅋ')
(4620453,38789,10,0,1,'이 영화덕분에 슈터사이즈가 없어졌다고하네요 ㅠㅜ 다행')
(4533979,38789,8,0,1,'리뷰 <맥도날드 한국 지점에는 슈퍼사이즈가 없다.>를 추천함')
(4483982,38789,10,0,1,'자신의 건강을 걸고 인류의건강을 구하려고하는것에 크게 감명받았다.')
(4429905,38789,6,0,1,'이런영화만들어서바뀔꺼라생각하는지나쁜걸몰르는게아니라 자기의지가약해서그런거다')
(4281805,38789,9,0,1,'그의 용기에 찬사를 보낸다. 멋지다')
(4150773,38789,9,0,1,'극단적 실험과 오바스러운 리엑션에도 불구하고, 메시지는 강했다.')
(4078352,38789,10,0,1,'짱이야')
(3910822,38789,10,0,1,'정말이영화를보고 본받은게 너무많다')
(3885623,38789,10,0,1,'변하지 않았다.')
(3881715,38789,9,0,1,'대단한인간....... 게다가 다큐영화인대도 굉장히 재밌다 지루하지 않아')
(3877109,38789,10,0,1,'학교에서 조금 봤는데 정말 대단한 것 같네요.. 위험한것 같긴 하지만..')
(3567373,38789,9,0,1,'모건씨 정말 존경합니다. 2')
(3513340,38789,10,0,1,'온세상 사람들이 모두 건강하고 맑은 음식을 먹고 행복하게 살수있는 세상이 오길-')
(3412636,38789,10,0,1,'도움많이되네요 아자')
(3386089,38789,10,0,1,'행동을 바꾸고 싶은 마음을 일으키는 훌륭한 작품이다.')
(3278549,38789,10,0,1,'대단하다 이렇게 위험한지 몰랐다 햄버거가')
(3263220,38789,8,0,1,'30일동안 대단합니다 짝짝짝')
(3198647,38789,9,0,1,'햄버걸 포함한 모든 정크푸드는 흡연만큼 건강에 악영향을 끼친다는 경고를 보여준다')
(3089981,38789,9,0,1,'맥도날드를 안먹는것뿐 아니라 먹을것을 제대로 먹어야겠다는 생각이 든다')
(3070786,38789,10,0,1,'오늘 봤습니다. 모건씨 진짜 존경합니다.')
(2959697,38789,9,0,1,'감독의 실험성 짙은 도전정신을 맛깔나는 연출력으로 토핑한 먹음직스러운 다큐.')
(2953444,38789,10,0,1,'미친:: 절대안먹어 이제 살빼야지')
(2796388,38789,8,0,1,'작게나마 세상을 움직인 용기있는 감독에게 박수를!')
(2707169,38789,10,0,1,'짱이에요!')
(2700395,38789,10,0,1,'자신의 몸까지 희생하며!')
(2541762,38789,10,0,1,'21c음식계의예수..')
(2525448,38789,10,0,1,'패스트푸드는 곧 죽음으로 가는 지름길~ 오래살고 싶다면????')
(2520026,38789,10,0,1,'내 생애 최고의 다큐멘터리 영화!!!!')
(2492099,38789,10,0,1,'감독님 우왕국~!~!')
(2491416,38789,10,0,1,'감독 좋아여 ㅋㅋㅋㅋ 재밌게 봤습니다!!')
(2469663,38789,7,0,1,'굳건한 패스트푸드 왕국에 몸바쳐 도전하는 흑기사의 실험.')
(2385198,38789,10,0,1,'참신했고 용감했다.')
(2276229,38789,10,0,1,'한사람의 실험정신으로, ,  패스트푸드의 심각성을 알게 해주었던 다큐멘터리!!')
(2174997,38789,7,0,1,'작은 거인의 ''맥 프러블럼'' 우리들에게 각성시키려는 배부른 다큐')
(2152952,38789,10,0,1,'괜찮은 다큐멘터리?? 영화같지는 않던데')
(2043273,38789,9,0,1,'미친 짓이라 1점 감소하지만 감독의 실험 정신 굿')
(1962842,38789,9,0,1,'패스트푸드의 진실을 알리는 감독의 용기에 박수를 보낸다')
(1736211,38789,9,0,1,'햄버거에 대해 일깨워주는 좋은 영화다.. 근데 밑에 자식 웬 개소리..')
(1680159,38789,10,0,1,'꼭 봐야할 좋은 영화에요')
(1655036,38789,9,0,1,'많은 사람들이 봐야할 영화')
(1631517,38789,9,0,1,'저예산 다큐지만 현실감은 최고. 원래 수퍼사이즈인 와퍼는 어떻하라고!')
(1601804,38789,9,0,1,'orangepie011 너무 재미만을 추구하시네...')
(1585054,38789,9,0,1,'그야말로 최고!! 한번쯤은 꼭 봐야할 다큐~')
(1564559,38789,8,0,1,'말그대로 실험정신과 리얼스토리의 만남 굿')
(1476495,38789,10,0,1,'또 보고 싶은 영화 -=-;')
(1457124,38789,9,0,1,'의외로 재미도,그런데 맨날 맥도날드만 쳐먹는 인간이 있나?')
(1447121,38789,8,0,1,'흥미위주보단 뭔가 남는다')
(1446371,38789,10,0,1,'정크 푸트 먹지 맙시다.')
(1438219,38789,10,0,1,'건강에 나쁜 음식들을 추방시키자 ㅎㅎ')
(1431378,38789,10,0,1,'최고의 영화라고 생각된다..보면 안다..OOO 로날드')
(1307838,38789,10,0,1,'햄버거 먹기가 싫어졋다')
(1298010,38789,9,0,1,'패스트푸드는 독극물이요...')
(1206348,38789,9,0,1,'역시 슬로우푸드가 제일이지요')
(1206017,38789,10,0,1,'자신의몸을실험대상으로한신선한영화')
(1143516,38789,10,0,1,'굉장히 설득력있는 내용, 믿음이 간다..')
(1034024,38789,10,0,1,'나 이거 보고 방학내내 맥도날드 안갔다....')
(921814,38789,10,0,1,'이제 패스트푸드가게 간판만보면 구역질날꺼같아')
(860158,38789,10,0,1,'참 무섭네요.. 패스트푸드를 지금까지 거의 안먹어서 다행이에요')
(828866,38789,8,0,1,'애들데리고 패스트푸드점에 있는 엄마들이 더 싫어')
(821335,38789,9,0,1,'이거보고 1년째 햄버거 못먹고있다.')
(798086,38789,10,0,1,'자막없이봐서 100% 이해는 힘들었지만,근래 본영화중 최고의영화')
(784947,38789,10,0,1,'지금은 슬로푸드의 실정이 중요한 때입니다!')
(751624,38789,9,0,1,'왜 정크 푸드라고 불리는지 알게 해주었다.')
(656550,38789,9,0,1,'재밌는 다큐, 영화 관람중엔 콜라도 마시고 싶지 않다')
(628253,38789,10,0,1,'만드느라고 수고하셨습니다..')
(507330,38789,10,0,1,'다큐멘터리의 코미디화. 하하.. 보는동안 즐거웠음')
(462463,38789,10,0,1,'잘 봤습니다. 이제 패스트푸드의 시대는 갔지요.. ''ㅅ''')
(451462,38789,10,0,1,'위험을 무릅쓴 그의 용기에 강추')
(323964,38789,10,0,1,'모간씨 고생했네... 절대 할짓이 못됨...')
(306547,38789,10,0,1,'비만과 질병을 부추기는 더러운 자본의 논리, 뷁')
(281909,38789,10,0,1,'정말 좋은영화!!!!!!!')
(235657,38789,10,0,1,'호오..화씨 911과 같은 느낌!')
(224140,38789,10,0,1,'아...정말 너무 재미있으면서도 한편으로 서글퍼지는 영화네요.')
(206935,38789,10,0,1,'놀랍다 이정도 일줄은... 패스트 푸드가 무서워 진다.')
(180382,38789,10,0,1,'이 영화 보면서 `식품사업`은 `사업이 아닐지도 모른다는 생각을 해봤다.')
(178130,38789,8,0,1,'다른건 다 제처두고 스펄록의 위대한 실험정신에 경의를..')
(160003,38789,10,0,1,'넘 재밋어요 꼭 보세요 그리고 이건 인류에 건강을 위한거자나용')
(157682,38789,10,0,1,'자기관리의 영역을 넘어선 문제입니다.')
(157611,38789,10,0,1,'(빌어먹을)미국의 현실과 우리의 미래를 잘 반영하는듯한 영화')
(153627,38789,9,0,1,'결국 모든 문제의 근원은 돈과 비지니스.. 따끔한 영화!!')
(151757,38789,10,0,1,'재미는없지만 꼭 봐야할 영화.개봉하는극장이 얼마없으니 다운받아서라도 꼭!')
(151322,38789,10,0,1,'우리의 아니 인류의미래를 예측한 영화')
(150808,38789,3,0,1,'패스트 푸드의 위험성을 가장 확실히 보여준 영화였다 미래의 우리모습일수도')
(150362,38789,7,0,1,'적어도 앞으로 한달은 패스트푸드 끊을 수 있을 것 같다.')
(149983,38789,9,0,1,'감독의 의도를 알 것도 같다!! [뿌듯]')
(149527,38789,10,0,1,'울 선생님이 알켜 주셧는데 잼 겠당..!!!')
(149109,38789,10,0,1,'꺅~대단 ~~ 10점입니다아~돼지들~ ㅋ ㅋ')
(148750,38789,10,0,1,'논리적인 정크푸드의실상을보여줌.멋진영화.누구나꼭봐야할영화.야채먹고파~')
(148288,38789,9,0,1,'영화를 잘 활용한 자기 주장의 개가')
(148239,38789,10,0,1,'자기의 주장을 충분히 이끌어 낸 작품입니다. 전세계에 영향을 미칠듯.')
(148097,38789,10,0,1,'정말잼슴다.감자튀김600슈퍼콜라1000설탕함량48티스푼생각해볼일이죠')
(147686,38789,10,0,1,'웬지 모간 스퍼록 무쟈게 불쌍하다.')
(147253,38789,8,0,1,'이 영화 보면서 어찌나 된장찌게와 김치가 생각 나던지~')
(145738,38789,10,0,1,'감독이 정말 대단하다.')
(145735,38789,10,0,1,'감독이 정마 존경스럽다')
(145435,38789,10,0,1,'햄버거 먹을 돈 아껴서 이 영화 봅시다!!!!')
(145163,38789,10,0,1,'다큐멘터리라는걸 잊을정도로 재미있고 감독의센스가 빛나는 작품! 꼭 보세요')
(145085,38789,10,0,1,'삶을 살면서 중요한 포인트를 주는 듯 하다..')
(144807,38789,10,0,1,'일단 감독에게 박수를..')
(144759,38789,10,0,1,'관람료의 10배는 되돌려받았다. 유쾌! 각성! 드디어 운동 시작한다.')
(7570520,38789,7,1,2,'패스트푸드의 심각성에 대한 알찬 고발')
(5546971,38789,4,1,2,'토하는 장면이 많이 나와서 감상하긴 불편하다')
(4401117,38789,10,1,2,'멋있당. 역시 한식이 최고의 다이어트식인듯')
(7802293,38789,9,0,2,'김치는 밥과 함께 먹는 여러가지 반찬들 중에 하나이고 햄버거는 그 자체가 한끼 식사입니다 비교자체가 될 수 없죠..')
(5437159,38789,10,0,2,'정크푸드=독극물 이라는 걸 구체적으로 알려준 영화.')
(4624486,38789,7,0,2,'본인은 이 다큐멘터리에 대해 깊은 호감을 나타내었다')
(3252173,38789,10,0,2,'내가 감독이라면 이런 영화를 만들어보고 싶다. 의문점을 영화로 만든 천재적 감독')
(1882985,38789,7,0,2,'치킨너겟 만드는 과정은 충격이었다...공짜로 사줘도 안먹어...')
(1744274,38789,8,0,2,'진짜 많은 사람들이 꼭 봐야만 하는 다큐 영화..햄버거 빠빠이~')
(151342,38789,6,0,2,'오늘 맥도날드 가니까 파리만 날리는 이유가 이거였나?')
(8402254,38789,5,1,3,'흥미롭지만 선동에 불과하다. 여기에 나온 감독처럼 주구장창 햄버거만 먹었는데 오히려 체중이 감량되고 건강해진 사람이 있다. 어떻게? 햄버거를 먹으면서 운동도 했거든. 영화에서처럼 패스트푸드''만'' 먹으면 나쁜거겠지.')
(7705173,38789,4,1,3,'비뚤어진 마인드라고 볼 수도 있습니다. 하지만 그건 다큐멘터리를 기획한 사람의 도전이자 모험정신이라고 할 수도 있습니다. 그리고 햄버거와 김치는 범주의 오류입니다. 햄버거는 한 끼 식사를 해결하는 대용이고, 김치는 밥과 함께 먹는 반찬입니다.')
(7703345,38789,1,3,7,'만약 누군가가 30일동안 김치만 먹고선 몸에생긴 부작용을 알려준뒤 김치는 해로운 식품이다! 김치 보이콧 운동을하자 라고하면 당신들은 할것인가? 햄버거가 몸에 나쁘지 않다는걸 말하는것이아니다 이 다큐는 방법과 마인드 자체가 삐뚤어졌다')