(7646659,38823,9,44,1,'유치찬란하지만 너무 재미있다.')
(7610330,38823,10,42,2,'너무재밌다. 이런 버라이어티적인 일본식 개그 너무 좋더라.')
(9287760,38823,10,28,1,'행복해지기 위해선 용기를 내야 한다는 말이 머릿속에서 떠나질 않는다..')
(8542461,38823,10,27,1,'너무 재밌다. 이치고의 말들이 내 마음에 비수를 꽂았고, 모모코는 너무 이쁘다. 물론 이치고도 이쁘다. 너무 아름다운 영화다.')
(8161613,38823,7,19,1,'틀린게 아냐 조금 다를뿐이야라고 약주는 약빤의사 너무 매력잇다ㅋㅋㅋ')
(9482475,38823,10,15,1,'2005년도에도 재미있게 봐서 소장하고 있는데 지금 10년만에 봐도 너무 재미있다  귀엽고 발랄하고 사랑스럽고 엉뚱하지만 재미있는 영화')
(9216244,38823,10,15,1,'내인생 최고의 일본영화')
(7662470,38823,10,18,4,'이거 겁네 웃김. 안보면 손해에요!!!')
(9538904,38823,10,13,1,'일단 이 영화 재밌다. 그리고 모모코라는 캐릭터 나한테 너무 와닿는 캐릭터다. 그래서 가장 좋아하는 영화 중 하나이다. 가끔 생각 날 때마다 보는데 볼 때 마다 재밌다. 내용은 뻔한 이야기지만 감독이 영화를 잘 만들었다. 정말 좋아하는 영화!')
(9382714,38823,8,10,1,'지루하고 유치하단 기억만이 남아있던 영화었는데 시간이 지나 다시보니 참 좋다.. 갠적으로 자아성장보단 여자들간의 우정이 좀더 훈훈하고 인상깊었다')
(7057517,38823,9,8,1,'일본식 코미디로 점철된 영화지만 절대 가벼운 영화라곤  생각하지 않는다!')
(4215102,38823,10,8,2,'재밌기만하구만-_-ㅋㅋㅋ 평점1점머냐 ?')
(10015486,38823,9,6,1,'불안에 안주하는것보다 행복을 손에쥐는것을 더 두려워한다라는 말이 참 공감갔던 영화. 행복을위해선 변화를 두려워해선 안된다라는 묵직한 메시지를 유쾌하게 풀어낸영화!  더불어 어른되기 싫어하는  피터팬증후군 두친구의 우정도 영원하길!')
(10708218,38823,10,5,1,'내가 본 일본 영화중 제일 재밋고 기억에 남는다. 츠치야 안나 역할이 너무 매력적이야 ㅠㅠ')
(10645542,38823,9,5,1,'전혀 기대 안하고 봤는데 너무 재밌어서 놀란 영화')
(8884025,38823,10,5,1,'같은 여자가 봐도 너무 예쁘고 사랑스러운 후카쿙 레알씹덕폭발ㅠㅅㅠ 역시 후카쿙 대표작ㅜㅜ 츠지야 안나는 사쿠란 이후로 영화에서 두 번째 보는데 양키역도 정말 잘 소화했네요ㅠㅠ 감동과 교훈을 주는 일본병맛영화!ㅋㅋ')
(5141215,38823,10,5,1,'초반 유치한것만 참으면 후반에 매우 볼만함')
(10722726,38823,10,4,1,'잔잔하면서 끈을 놓지 않은영화.')
(8833867,38823,9,4,1,'다시봐도 괜찮다 배경도 좋고 독특하면서도 특별한 세계관에서 펼쳐지는 순정만화 같아서 흠뻑 빠져들었다')
(12124262,38823,9,2,0,'조금 오글  거리는 느낌이 있긴했는데 참 재미있게본듯하네요..^^')
(10670534,38823,10,2,0,'개봉당시 극장에서 무심코 봤다가 너무 재밌어서 넋을 놓고 봤다')
(5958014,38823,10,2,0,'이영화너무좋음몇년전부터벌써4번째봄ㅎㅎㅎ')
(5284991,38823,10,2,0,'개인적으로 좋아하는 영화. 색감도 너무 예쁘고 스토리도 재미있음!!')
(11371655,38823,10,3,1,'이영화를보고아무생각이 없다면 당신은 인생을 심심하게 살다못해 언어의 넓은의미를 아직 이해못하는 사람 이영화는개인주의모모코가 자신이 가진 확고한 가치관에 의해전개되는내용이주를이루는데결코가벼운영화가아님적어도가족과친구꿈에관해선')
(10721708,38823,9,3,1,'유치뽕짝인데 재밌다 싱글벙글 이치고가 예쁘다')
(12282192,38823,6,1,0,'안보면 손해라는 평점은 개오바ㅋㅋㅋ 한참 싸이월드 할때 많이보던 짤이네')
(11397840,38823,10,1,0,'엉뚱한 모모코찡의 행복만들기! 내가 일본 영화를 사랑 할 수 밖에 없는 이유중 하나!')
(10508262,38823,10,1,0,'정말 잘 만든 영화. 병맛인가 보다가 예상치 못한 반전에 주인공과 조연들에 빠져들게된다.')
(9194776,38823,10,1,0,'재밌다시간이아깝지않다')
(8695366,38823,9,1,0,'이런 유치한 포인트가 너무 좋아')
(8471043,38823,8,1,0,'츠치야 안나를 검색하다가 우연히 보게 되었는데 마지막 즈음 강에서 울부짖는 눈빛은 정말 대단했다')
(7137961,38823,10,1,0,'다른성격,취향의 사람이만나서 친구가된다는 점이 좋앗고, 전개흐름은 아쉬웟지만 배경이러던가 색감이러던가 따듯하고 좋았다. 독특한 내용도좋았다.')
(6911435,38823,9,1,0,'"마츠코의 일생"보다는 못하지만, 마지막 장면은 유쾌했다.')
(6805048,38823,8,1,0,'소설먼저 보고 영화 봤는데 이렇게 원작느낌 제대로 표현한 영화는 드문데 제대로 살렸음. 책보면서 상상했던 내용이 그대로 표현되고 짜임새나 구성, 거의 원작과 일치함. 그래서 유치한것도 잊고 정말 재밌게 봤음ㅋㅋ')
(5358524,38823,10,1,0,'일본영화에만 있을 수 있는 소재. 그러나 거부감어없이 누구나 기분좋게 볼 수 있다.')
(5303007,38823,8,1,0,'이상해 보이지만 굉장히 감동적임')
(5222682,38823,10,1,0,'이제부터 이게 니 친구에요.')
(5064068,38823,7,1,0,'로리타 복장이 좀 부담스럽긴 하지만 즐겁게 볼 수 있는 영화')
(10653980,38823,9,2,1,'일본 특유의 유머코드가 너무 좋타')
(10568658,38823,10,2,1,'이거 내 인생영화다 왜인지 모르게 끌려서 가끔씩 본다 ㅋ')
(10528793,38823,9,2,1,'캬 2004년도에 만든영화.... 일본특유의 뭔가 재밌다ㅋㅋㅋㅋ')
(9835569,38823,10,2,1,'후카쿙 진짜 귀엽고 츠치야 안나 연기 대박.. 두명 케미 진짜 굿')
(9294692,38823,10,2,1,'솔직히 냉정하게 말해 10점짜리는 아니지만, 진짜 당신들이 생각하는 것 보다는 훨씬 재미있다.안다. 제목과 복장.. 로리타.. 당신들이 뭘 생각하는지 나도 알지만 진짜, 진심, 누나 지금 진지하다. 완전 재밌다고.')
(6358215,38823,8,2,1,'재밌다. 지극히 일본스러운데 신기하게도 거부감이 덜 드는 영화.')
(6070940,38823,10,2,1,'예쁘고 웃기고... 개인적으로 모모코보다 이치고인 츠치야 안나가 더 돋보이던 영화!')
(5089991,38823,10,2,1,'신기하게 병맛같은 분위기의 영화인데 그 병맛에서 헤어나올수가 없어')
(12641786,38823,7,0,0,'유쾌함과 엉뚱한 매력')
(12334780,38823,8,0,0,'모모코에게 행복은 드레스만 상징하는 것이 아니였다. 누군가가  낯설지만 새롭고 신비한 행복을 알려준다면 그 누군가를 놓치지 말것!')
(11996824,38823,10,0,0,'안나 왜케이쁘냐...?')
(11881745,38823,10,0,0,'로코코양식을 영화로만든거같다. 웃기고 이쁨. 후카다쿄코외엔 할 사람이없다. 진짜 딱맞는캐스팅에 인생연기가아닌가')
(11850417,38823,10,0,0,'영화가 너무 재미있었다')
(11779245,38823,10,0,0,'취향저격 당함ㅠ 츠치야 안나가 매력이 철철흐른다')
(11660743,38823,10,0,0,'옷이 너무 예쁘다. 예쁜 영상이 있는 영화..')
(11614504,38823,10,0,0,'재밌어요ㅎㅎ안보신분들 꼭 보시길~ 후카쿙의 대표작이라고 많이들 그러길래 봤더니 그 이유를 알겠네요ㅋㅋ 츠지야안나도 실제양키인가 싶을정도로 연기를 잘했음ㅋㅋ 로리타 옷 입어보고싶게 만드는 영화예요 추천!')
(11575752,38823,10,0,0,'내가 처음으로 본 일본영화이자 제일 좋아하는 일본영화')
(11364290,38823,8,0,0,'한편의 만화를 보는 듯한 느낌..  모모코 가 너무 귀여웠다')
(11339580,38823,10,0,0,'유쾌했음.. 후카다 쿄코의 역할이 잘 어울렸음.')
(11079494,38823,10,0,0,'너무 사랑스럽다. 영상도 음악도 배우들도 연출도 정말 닳도록 보게될 것 같다')
(11026872,38823,10,0,0,'영화 분위기며 하나하나 너무 마음에든 영화...20대가 되어 다시보니 정말재밌다..ㅠ 감동도있고')
(11011047,38823,10,0,0,'중학생때 봤는데 아직도 가끔 생각남')
(10846368,38823,8,0,0,'폭주족 여자에 엠버인줄 ㅋㅋㅋㅋ 엄청닮음 ㅋㅋ')
(10782476,38823,10,0,0,'다 좋다 올레에사 무료니까 보세욬ㅋ')
(10764173,38823,10,0,0,'아직 중반까지밖에 안봤는데도 분위기가 마음에 든다.중간중간 깨알같은 개그도 참 센스있고 스토리도 흥미롭다. 정말 재밌다.')
(10615060,38823,10,0,0,'우리나라는 만들수없는 선진 성진 영화')
(10083247,38823,8,0,0,'청춘들의 엉뚱발랄한 병맛막장극')
(10029905,38823,7,0,0,'병맛이 맛있게 느껴질뻔')
(9999912,38823,10,0,0,'생각이 많아지게 만드는 것같다')
(9952907,38823,10,0,0,'좋아하는영화로 손꼽습니다ㅋㅋㅋ 단순한듯 치명적이에요')
(9879953,38823,10,0,0,'내가 제일 좋아하는 영화')
(9636197,38823,8,0,0,'유치찬란하고 단순해보이지만, 그 안감을 자세히 들여다 보라. 감독 특유의 미학과 철학이 살아숨쉬며 수놓아져 있을 것이니!')
(9458621,38823,10,0,0,'최고다. 내 영화 사상 5번째 안에 드는 내가 만들고 싶은 영화')
(7284947,38823,10,0,0,'굿')
(7003732,38823,8,0,0,'이상하고 너무 일본스럽지만 재밌긴 하다')
(6738175,38823,10,0,0,'일본애니 망가 좋아하면 나름 욜라 잼있다')
(6647919,38823,8,0,0,'딱 일본 코메디의 전형적화면들ㅎㅎ 캐릭터 매칭이 나나와 좀 비슷하게 느껴지네요. 이치고와 모모코 둘다 정말 귀엽고 의외로 교훈성도 조금씩 보이지만전 음악과 함께하는 영화인 혐오스런 마츠코의 일생쪽이 더 좋았습니다.')
(6572576,38823,8,0,0,'마츠코보다 훨씬 나은데.. 비쥬얼, 연출, 스토리도 원작소설이있어서 그런지 맘에든다')
(6351818,38823,10,0,0,'캐릭터들이 너무 귀엽다')
(6338501,38823,10,0,0,'웃기지만 슬프고 감동도 있고 무튼 재미있음!!!')
(6240730,38823,10,0,0,'정말 대작인 영화 모모코울때 저도 따라 울게되네요 모모코 멋있는여자!!!')
(6238145,38823,10,0,0,'10점')
(6193866,38823,10,0,0,'정말 재미있다! 재미재미재미재미재미재미 시간내서 봐야되는 영홯ㅎ')
(6167365,38823,10,0,0,'처음에 좀 유치해보였는데 중간중간좀 유치하지만 영화의 의미는 있었다')
(6131209,38823,10,0,0,'마지막 엔딩장면 곡 보세요 ㅎ 이영화본지 꽤 지났는데요 노래랑 장면 생생하네요 ㅎ')
(6085066,38823,9,0,0,'재밌다 ㅋㅋ')
(6055703,38823,8,0,0,'화성인 모모코는, 그렇게 행복하게 살았답니다.')
(5956884,38823,10,0,0,'재밌을거 같애요!공주역여자가 둘다귀여워요!')
(5955992,38823,10,0,0,'어딘지 모르게 둘다 각각 미워할 수 없는 사랑스러움을 가졌다')
(5922351,38823,10,0,0,'모모코와 이찌고 둘다 사랑스러움')
(5890348,38823,8,0,0,'어울리지 않는 것이 어울린다. 현대판 델마와루이스...')
(5857487,38823,7,0,0,'독특한 스타일의 개성넘치는 영화. 전혀 어울리지 않는 그녀들의 우정과 그들만의 삶.')
(5807347,38823,8,0,0,'나카시마 테츠야는 자신만의 세계를 만들어가는 중!  <span class="ico_penel"></span>')
(5748510,38823,10,0,0,'재밌음')
(5734332,38823,9,0,0,'좀 오버스러운 면이 있지만, 이렇게 신선한 영화가 좋다^^')
(5724668,38823,10,0,0,'너무 좋다')
(5673990,38823,9,0,0,'유쾌한 영화ㅎ 모모코도 예쁨~')
(5642997,38823,10,0,0,'재밌네요 :)')
(5543341,38823,10,0,0,'생각보다 훨씬 재밌다')
(5488429,38823,8,0,0,'영화는 현대판 앨리스를 보여준다. 그러나 그 앨리스는 한명이 아니라 두명!  <span class="ico_penel"></span>')
(5445445,38823,10,0,0,'안나츠치야가 좋다☻ 모모코도 좋다')
(5419562,38823,7,0,0,'손이 닿지 않는 부위를 시원하게 긁어주는 듯한 느낌! 영화에서 청량감이 돈다.')
(5415426,38823,9,0,0,'아름다운 우정.. 부럽고, 모모코짱겨움! +전혀 병맛 영화 아님')
(5408142,38823,7,0,0,'모모코와 이치코, 유별난 두 소녀의 생기발랄 자아발견 스토리')
(5398816,38823,7,0,0,'ㅎㅎ쩐다ㅎ심지어 남자 보터가 더 많네 역시 편견을 가지면 안돼...')
(5357774,38823,10,0,0,'가벼워보이지만 가볍지만은 않은 썩 괜찮은 영화')
(5347233,38823,10,0,0,'일본정서에맞게 잘짜여진 스토리라고생각하며 작중인물도 좋음')
(5288747,38823,8,0,0,'고뇌섞인 두인생의 정곡을 찌르는 대사들')
(5273636,38823,10,0,0,'표현이 아기자기하며 짜임새있고 작은것도 승화시키는 일본특유의맛을잘살린 영화강츄')
(5215151,38823,8,0,0,'베르사체다요 베르사체')
(5179498,38823,8,0,0,'귀여운 ㅋㅋ')
(5179437,38823,8,0,0,'일본풍의 개그,여배우들때문에 볼만했다 ㅋㅋㅋ')
(5151704,38823,8,0,0,'이런 만화같은 괴이한 코믹물 그다지 나쁘지 않았다')
(5151314,38823,10,0,0,'생각외로 엄청 재밌게 봤네여. 츠치야 안나 완전 이쁘고 멋지게 나오네영.ㅎㅎ')
(5038135,38823,9,0,0,'대체로 CF경력있는감독들이 영화를 잘만드는것같다')
(4983359,38823,8,0,0,'엽기적이지만 아름답다')
(4967087,38823,8,0,0,'한바탕 크게 즐겨보자!')
(4962307,38823,10,0,0,'베이비 양복들 감상하는것 만으로도 충분히 가치있는 영화. 후카다쿄코도 반짝반짝')
(4877023,38823,10,0,0,'신선하고 너무 재미있었다..주인공두 이쁘고 잘만들었네요 굿!!')
(4852845,38823,10,0,0,'재밌다')
(4835527,38823,10,0,0,'기발한 상상 너무 좋아 ~ 후카다 교코도 넘 이뿌공 ㅋ')
(4833194,38823,10,0,0,'유쾌한영화 강추')
(4798895,38823,8,0,0,'잘나가다 영화 뒷 부붙에서 말아먹었다...')
(4793678,38823,8,0,0,'가볍게 웃으면서 보기에좋은영화네요 재밌었어요ㅋㅋ웃기고ㅋㅋㅋ끝에는 약간 감동도')
(4740596,38823,9,0,0,'이 영화의 분위기와 케릭터 그리고 모모코의 패션이 기가막히게 잘 조합되었다')
(4662592,38823,10,0,0,'역시 독특하게 유쾌하다 ㅋㅋㅋㅋ')
(4649117,38823,10,0,0,'one of the best in my life')
(4575336,38823,10,0,0,'선입견을 버리고보라. 충분히 재미있고 유익한 영화다')
(4459386,38823,10,0,0,'굿!')
(4458866,38823,9,0,0,'똘기 작렬 후카다 매력에 쏙~ ㅎ')
(4436500,38823,10,0,0,'킬링타임용으로 봤는데 완전 재밌었다ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(4429823,38823,10,0,0,'유치하고 황당하다.. 그리고(?) 너무 재밌다, 그래서(?) 너무 재밌다')
(4385397,38823,10,0,0,'후카다쿄코 정말 매력적이네요 간만의 일본영화를 감상햇는데 톡톡튀는 영화네요 추천')
(4362120,38823,9,0,0,'톡톡튀어서 사랑스러운 아이들.')
(4319723,38823,8,0,0,'스타일만으로 영화를 만들 수 있다')
(4316335,38823,10,0,0,'잼씀')
(4303362,38823,10,0,0,'굳')
(4220460,38823,10,0,0,'진짜 재밌다 !')
(4219069,38823,9,0,0,'재밌었음.. 유치할줄 알았는데 애니메이션틱한 분위기 기대이상임')
(4200812,38823,10,0,0,'소울무비')
(4175806,38823,10,0,0,'책부터 보고 봐야 더 재미있다!')
(4156741,38823,7,0,0,'불량스런 성장영화')
(4079053,38823,7,0,0,'여배우들땜에 그럭저럭..')
(3978832,38823,10,0,0,'소설먼저 보고 보는데 역시 재미있네요!')
(3970801,38823,9,0,0,'츠치야 안나의 매력이 돋보인작품~~~~~~~')
(3836125,38823,8,0,0,'나이 어린소녀인줄 알았다..')
(3834631,38823,8,0,0,'상쾌한영화')
(3805774,38823,10,0,0,'유쾌 상쾌 통쾌! 하하하...정말 신선하고 독특하다...')
(3753562,38823,7,0,0,'독특하기만 했다...약간의 우정도....')
(3753446,38823,10,0,0,'등장인물너무귀엽고 웃기고 마지막엔 우정의 감동을 느낄 수 있는 영화')
(3752170,38823,10,0,0,'신선한 소재였던 것 같다. 재미있었다')
(3752131,38823,9,0,0,'등장인물들을 성격과 배합이 돋보였던 영화')
(3744070,38823,10,0,0,'새로운 시선이 좋았다. 나에겐 완벽한 영화')
(3719581,38823,8,0,0,'상큼 발랄 명랑 독특 이쁜 영화..일본의 독특한맛을 잘 보여주는 듯')
(3715604,38823,8,0,0,'독특한 동화같아요ㅋ')
(3706140,38823,10,0,0,'잼있어요...')
(3682180,38823,8,0,0,'만화스러운 스토리.. 웃음 속에 인생에 대한 진지함이 있다...')
(3657710,38823,8,0,0,'만화적인 연출과 허구가 사랑스럽게 녹아있는 귀여운 영화')
(3644537,38823,9,0,0,'좋아하는 일본 영화...독특함')
(3622679,38823,10,0,0,'주인공인 쿄코보다 안나에게 더 빠지게되다')
(3607031,38823,10,0,0,'두 주인공다 너무이쁘고 나름 재밌었음ㅋ')
(3603639,38823,10,0,0,'츠치야안나 이영화속에서는 신애삘 나네요 ㅋ 잼있게봤네요저는')
(3583798,38823,10,0,0,'재밋고 감동이예요')
(3557263,38823,10,0,0,'굉장히 잘 만들어진 영화, 재밌다')
(3490290,38823,8,0,0,'후카다쿄코의 귀여운연기보다 침뱉는 연기가 압권')
(3476310,38823,10,0,0,'별 5개 이상은 없는거냐!!')
(3471633,38823,10,0,0,'처음엔 이게뭔가싶어서 보다가 말았다. 끝까지 보면..죽음이죠..')
(3466542,38823,10,0,0,'진짜재밌다.')
(3437322,38823,10,0,0,'독특하다  색깔있는 영화 모모코의 거짓말 부분 세 네번은 본거 갔다')
(3387175,38823,10,0,0,'감독은 천재다..모모코도 짱..혐오스런 마츠코도 일생도 짱')
(3327207,38823,10,0,0,'또보고싶은영화~~')
(3326661,38823,10,0,0,'삭막한 나에게 색다른 감정을 느끼게해준영화')
(3263277,38823,10,0,0,'유쾌하고 감동적')
(3223743,38823,10,0,0,'옷도예쁘고 볼거리가많다')
(3220805,38823,10,0,0,'너무 보고싶었어!그리고 너무 재밋게봣음!')
(3220129,38823,8,0,0,'내가 좋아하는 것에 대해 자신감을 갖게 해준 영화.')
(3160865,38823,10,0,0,'나름갠찮았던거같음ㅋㅋㅋ재밌었음')
(3157175,38823,9,0,0,'캐릭터가 정말 맘에 든다')
(3150965,38823,10,0,0,'앞부분,끝부분 재밌따 그렇지만..중간부분은....pass~')
(3143817,38823,10,0,0,'후카쿙은 인간이 아니야 . 천사지 ♡')
(3140794,38823,9,0,0,'귀여운 영화^^')
(3137898,38823,8,0,0,'전혀 다른 두 4차원 소녀들의 4차원적 성장영화')
(3137514,38823,10,0,0,'2번봐도 재밋따 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(3137258,38823,10,0,0,'정말재미있었음')
(3135557,38823,10,0,0,'재밌어서 몇번이나 봤는지 ...ㅋ')
(3134394,38823,10,0,0,'기대 이상으로 재밌게 본 영화:)')
(3132739,38823,10,0,0,'진짜 재미있어요~')
(3132461,38823,9,0,0,'개성있는 영화. 즐겁다.')
(3127263,38823,9,0,0,'기대안한 영화치고 볼만했다..즐거운영화')
(3096190,38823,10,0,0,'정말 재밌어요! 후회 안할 영화')
(3076499,38823,8,0,0,'원작을 살짝 바꿨네ㅋ 그래도 볼만하다')
(3059833,38823,10,0,0,'너무 재밌고 귀여운 영화에요 ㅋㅋㅋ 결과도 맘에들도 오랜만에 상쾌해진느낌이랄까')
(3047229,38823,8,0,0,'두고두고 보고싶은 귀여운 커플 모모코와 이치고')
(3031605,38823,10,0,0,'너무 재밌었고 모모코가 너무 귀엽다.. ㅎㅎ')
(3024921,38823,10,0,0,'독특한 영화 귀여운 영화')
(3002882,38823,9,0,0,'굉장히 독특한 영화. 만화식으로 만든 영화치고 상당히좋은듯')
(3000152,38823,10,0,0,'명랑하고 유쾌한 영화..순정만화같은 느낌')
(2979856,38823,10,0,0,'보는 내내 미소를 머금고 봤네요~')
(2977910,38823,10,0,0,'기분좋아지는 영화에요')
(2961408,38823,10,0,0,'와 나 새벽에 정말 시간 가는줄 모르고 봤어..')
(2958687,38823,10,0,0,'너무 재밌어~~')
(2938027,38823,10,0,0,'여기 나오는 배우 전부 매력적임')
(2923571,38823,10,0,0,'모모코 보신분들 혐오스런 마츠코의 일생도 꼭 보세요')
(2912492,38823,9,0,0,'생각이상의 영화 일본영화 하면 하나와 앨리스와 이것을 뽑는이유를 드디어 알았네요')
(2899318,38823,10,0,0,'우왕굳ㅋ 잼없을줄알앗는데 잼잇네요ㅎㅎㅎㅎㅎㅎㅎ')
(2893404,38823,10,0,0,'모모코의 인생관에 공감♥ 남들보다 독특한취향을 가진 분에게 추천!!')
(2885693,38823,9,0,0,'이치고 돌발행동떔애 많이웃엇네요 ㅎㅎ')
(2859916,38823,10,0,0,'이치고 완전 귀여움ㅋㅋㅋ')
(2857138,38823,10,0,0,'굿..........')
(2854908,38823,9,0,0,'상각보다 재밌었음 ㅋㅋ')
(2854398,38823,10,0,0,'정말 재미있구요 한효주씨 정말닮은 ㅎㅎ 아 너무귀엽다 후카다 쿄코씨')
(2836331,38823,10,0,0,'돌발행동과웃음을자아내는영화이지만많은의미가담겨있는영화!!')
(2824514,38823,10,0,0,'독특한 영화')
(2817735,38823,10,0,0,'난 나의길을간다')
(2794768,38823,10,0,0,'개성있고좋네요')
(2791970,38823,10,0,0,'대부분의 일본영화는 다 쓰레기 인데 이 영화만큼은 정말 재미 있었다')
(2773469,38823,10,0,0,'개성 강한 만화를 보는 느낌')
(2738410,38823,10,0,0,'굿')
(2712596,38823,10,0,0,'정말 감동스럽고 사랑스러운 이야기..')
(2704855,38823,10,0,0,'사랑스러워요~^^')
(2675580,38823,9,0,0,'끝이 아쉽지만 이렇게 유쾌하고 이쁜 성장영화는 첨본다.')
(2650585,38823,8,0,0,'마츠코를 본다음에 봤는데 역시나 닮은 두 영화 하지만 마츠코가 더 낳다...')
(2612418,38823,8,0,0,'나카시마 테츠야의 독특한 화면구성이 돋보이는 만화같은 발랄한영화')
(2587113,38823,8,0,0,'예쁘고 귀엽고 사랑 스러운 영화')
(2550251,38823,9,0,0,'너무 예쁜 영화네요.')
(2549125,38823,8,0,0,'겉모습으로는 어울리지 않는 두 소녀의 우정~귀엽다 ㅋㅋ')
(2536510,38823,10,0,0,'최고다....')
(2516831,38823,8,0,0,'이래서 난 일본영화가 좋다.')
(2489714,38823,9,0,0,'좋아좋아 신선해')
(2486923,38823,10,0,0,'미숙한 두소녀의 성장..색이이쁘고 여운이남는영화!')
(2464181,38823,10,0,0,'내 맘에 드는 영화ㅋㅋ')
(2451256,38823,10,0,0,'극과 극의 만남')
(2449910,38823,9,0,0,'상큼한영화 ㅋㅋ 독특하고 사랑스러운 영화 ~')
(2443295,38823,10,0,0,'유치뽕짝 일 줄 알고 봤다가 신선한 충격')
(2437656,38823,10,0,0,'테츠야감독에겐 우리영화에 없는 먼가 특별한게 있다 진짜 잼나네요')
(2432820,38823,8,0,0,'끝까지 보세요.. 마지막에 웃김ㅋㅋ')
(2432016,38823,7,0,0,'유치하지만 사랑스러운 영화')
(2384253,38823,10,0,0,'잘모르겠다..')
(2371944,38823,10,0,0,'색이 맘에들었고 후카쿙이 너무 귀엽게 나왔다 쵝오 ㄲㄲ재밌어')
(2371874,38823,7,0,0,'유쾌하고무겁지않은일본식델마와루이스..코믹한부분도있어서 무리없이재밌게봤음')
(2360354,38823,10,0,0,'왜 자꾸 보게 되는건지...기분 좋은 영화')
(2358224,38823,10,0,0,'유치하지만 어느 한 부분 허술하지가 않다. 감독의 힘이 느껴진다.')
(2350749,38823,8,0,0,'ㅋㅋ 이거 정말 웃겼어요.. ㅋㅋ')
(2347169,38823,9,0,0,'보는내내즐거웠다.색감이너무이뻤고,츠치야안나의연기도정말재미있었다')
(2342436,38823,10,0,0,'good')
(2340012,38823,10,0,0,'유쾌하고 재밌다 츠치야 안나 이쁨')
(2330702,38823,7,0,0,'공주영화')
(2323309,38823,8,0,0,'색감이 너무 맘에든다 만드느라 힘들었을것같다')
(2306123,38823,10,0,0,'본영화중젤재밌었다')
(2304783,38823,10,0,0,'보는내내 즐거웠던 영화. 몇번이고 다시보게되네요')
(2297823,38823,8,0,0,'꽤 괜찮았음')
(2293365,38823,8,0,0,'만화같지만..... 그래도 꽤 즐거워진 영화')
(2291737,38823,7,0,0,'시간 킬링~')
(2280744,38823,10,0,0,'진짜 재밌었음 ㄲㄲ')
(2270149,38823,10,0,0,'눈도 즐겁고 진짜 재밋었어요^^')
(2266520,38823,10,0,0,'넘치는 센스, 어른을 위한 동화 같은 이야기')
(2264648,38823,10,0,0,'모모코 이미지도 꽤 신선했고, 이치고역도 괜찮고, 내용도 그런대로 재미있다')
(2253926,38823,8,0,0,'톡특한 영화인''가미가제 소녀들''')
(2250856,38823,10,0,0,'후카다 쿄코, 츠치야 그리고 감독 나카시마 모두 大好き! 신선하고 재미있고...')
(2247268,38823,8,0,0,'보는 내내 신선하고 재밌었다~ 일본영화의 또다른 매력~')
(2228534,38823,10,0,0,'재밌었어요. 젊음에 대해서 많은것을 느끼게 해준 영화')
(2217657,38823,9,0,0,'재밌있었요.')
(2215827,38823,7,0,0,'재미있지만 뭔가 남는게 없음..영화가 그냥 눈요기로 볼만하다..=.-')
(2214874,38823,8,0,0,'Good.')
(2201614,38823,9,0,0,'심심할때아무생각없이봤는데재밌어서놀랬다')
(2198999,38823,10,0,0,'정말 마음에 드는 캐스팅^^ 유쾌한 스토리와 신선하고 독특한 전개')
(2191223,38823,9,0,0,'한번 더 봐야 완벽히 영화를 이해 할수 있겠네요.')
(2186413,38823,10,0,0,'후카다쿄코넘귀엽다 ㅎ잼잇게봤어요 ~ 나름 느끼는바도있고 ㅎ')
(2184105,38823,8,0,0,'요렇게 재미있을 수도 있구나~')
(2169379,38823,10,0,0,'옷이너무이쁘고 재미있어!!!')
(2151245,38823,8,0,0,'재밌어재밌어재밌어재밌어')
(2135973,38823,7,0,0,'너무귀여워!!!!!!!!!!')
(2124486,38823,10,0,0,'기발함 개성있는 캐릭터 정말 일본 문화의 색깔있는 면모만큼은 높이산다')
(2123636,38823,10,0,0,'이런 영화를보면 다양한 일본문화가 정말정말 부러워진다')
(2110587,38823,8,0,0,'생각나는건 폭주여두목의 카리스마와 모모코의로리타풍드레스..;;')
(2104309,38823,10,0,0,'신선하고 동화같다')
(2102192,38823,8,0,0,'아ㅏㅏ옷진짜입어보고싶었는데')
(2098329,38823,10,0,0,'모모코, 너무 귀엽다. ㅋㅋㅋ')
(2097975,38823,9,0,0,'정말 참을수없는 가벼움.. CF화면같은 빠른 전개..')
(2076474,38823,9,0,0,'엉뚱하지만 유쾌해서 정말 재밌어요! 이래서 일본영화 본다ㅋ')
(2066933,38823,10,0,0,'중간중간 생각하게 하는 부분도 있고 나름 좋았음')
(2040282,38823,9,0,0,'독특하고재밌네요. 후반부는 약간 지루')
(2022197,38823,8,0,0,'캐릭터들의 매력 10점! 막판이 좀 진부하지만 아기자기 재밌는 영화.')
(2019243,38823,10,0,0,'예쁘고 귀엽고, 사랑스러운 영화.')
(2005650,38823,9,0,0,'매력 100% 영화')
(2004937,38823,9,0,0,'골깐다 ㅋ')
(1999795,38823,9,0,0,'와우!재밌었어요.특히츠지야안나엄청매력적ㅋㅋ')
(1995357,38823,10,0,0,'재미있다')
(1992999,38823,10,0,0,'브라보! 유치뽕짝괴짜영화의 매력.')
(1973849,38823,10,0,0,'츠치야 안나의 포스에 반하는 영화? ㅋ')
(1971574,38823,9,0,0,'쿄코 넘 귀엽다 ^^; 내용도 유치하지만 잼있삼')
(1964168,38823,10,0,0,'진짜 수많은 이야기를 한군데에 집어넣고도 복잡하지는 않네요^^')
(1964035,38823,10,0,0,'그녀만의 특별한 인생학?ㅋ')
(1956302,38823,8,0,0,'얘 웃기네 ㅋㅋ')
(1934755,38823,10,0,0,'굉장히특이했던영화!!나도 이 참에 드레스나 사서 입어봐????ㅋㅋ')
(1934547,38823,9,0,0,'모모코의 엉뚱함이 즐거웠던 느낌 좋은 영화')
(1925013,38823,9,0,0,'뭐라 말할수 없는 즐거움')
(1920052,38823,10,0,0,'색다른 반전,')
(1919431,38823,10,0,0,'이런분위기의 일본영화 금상첨화')
(1917457,38823,10,0,0,'웬지 소녀X소녀 같은 느낌! 일본영화로서의 매력이 아주 잘들어난 영화!')
(1911871,38823,10,0,0,'신선함')
(1909401,38823,9,0,0,'만화같은 영화')
(1908350,38823,7,0,0,'보면서 상당히 쇼킹햇던 영화,,')
(1908339,38823,10,0,0,'최고다, 일본영화의 장점이 지대로 드러난 영화,')
(1900755,38823,8,0,0,'귀여븐 그녀들...언밸런스의 미학?')
(1898400,38823,10,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ넘좋아')
(1897610,38823,9,0,0,'이거 보고 후카다쿄코랑 츠즈야안나한테 관심이 생겻다는 ~ ㅎ')
(1884585,38823,10,0,0,'영화의 특이한 분위기 아주 마음에 들었다')
(1862892,38823,8,0,0,'후카다 쿄코의 거친말투! 재미있었다 ㅋㅋ')
(1851097,38823,7,0,0,'그냥저냥 아기자기 귀엽습니다.')
(1847924,38823,8,0,0,'재밋더라 옷도 포함해서 다락방같은 모모코방등.. 인생이 뭐 그렇지 ㅋ')
(1845388,38823,10,0,0,'상당히 신선한 영화 재밌네요 ~  특히 모모코짱 너무귀여워^^ ㅎㅎ')
(1845385,38823,10,0,0,'아기자기 특이한 전개.. 그러나 그속에 들어있는 메시지.. 최고다!')
(1838136,38823,8,0,0,'성장영화의 백미')
(1824902,38823,10,0,0,'4차원의 세계. 아이디어 천국 . 상상이 현실로... 쿄코 로리타룩 짱.')
(1820014,38823,7,0,0,'문화의 차이가 느껴지다...')
(1812392,38823,7,0,0,'미국개봉명 Kamikage Gilrs. 말 그대로 오직 영상. 내용없음.')
(1811671,38823,10,0,0,'너무너무 재밋당~ 쿄코 귀여워~')
(1811665,38823,10,0,0,'굉장히 재미있어요~ㅋ')
(1799071,38823,7,0,0,'꽤 재밌었음')
(1797703,38823,10,0,0,'일본영화중 젤 괜찮은것같은데 ㅋㅋㅋㅋㅋㅋ')
(1797525,38823,7,0,0,'재밋다 역시 일본영화~!')
(1797417,38823,10,0,0,'재밌어여^^')
(1796764,38823,10,0,0,'진짜재미써요 ><')
(1796727,38823,10,0,0,'잘만들었네')
(1796623,38823,10,0,0,'모모코 진짜진짜 귀엽고 이치코는 넘 멋져요~!!!')
(1796591,38823,10,0,0,'와~진짜재밌어요^^진짜일본영화중에서도최고!')
(1796573,38823,10,0,0,'유행따라가는 다똑같은옷보다 저렇게 개성을 살리는옷이 Good!')
(1796566,38823,8,0,0,'엉뚱하고 유치한면도 있지만 재미있었고 인상깊은 대사들도 있다')
(1796387,38823,10,0,0,'처음 본 일본 영화 치고 기대이상.')
(1795791,38823,10,0,0,'영화가 왜이러지?이러면서 끝까지 봤다 ㅋㅋ 독특해 독특해')
(1793053,38823,10,0,0,'쯔찌야 한테 푹 빠지게 한 영화 ㅋㅋ')
(1792256,38823,10,0,0,'넘넘 귀엽다.')
(1791848,38823,8,0,0,'아기자기한 영화??;ㅋㅋㅋ 안나누나 너무예뻐^^')
(1791577,38823,10,0,0,'기대안했는데 너무 재밌게 봤다. 역시 마츠코 감독이구나!!')
(1791231,38823,8,0,0,'혐오스런 마츠코의 일생이 괜히 나온게 아니었구나~~')
(1787548,38823,8,0,0,'ㅋㅋ 이거 웃긴다 잘 웃는 사람이 건강한 사람')
(1780743,38823,9,0,0,'모모코<마츠코 하지만 둘다 신선하고 한국에선 흔히 볼수 없는 영화!')
(1777562,38823,9,0,0,'상큼하닷~')
(1776504,38823,7,0,0,'7.5점 정도 주고싶은..')
(1759047,38823,10,0,0,'특이하고 잼나')
(1753171,38823,9,0,0,'의외의 즐거움....추천^^')
(1751129,38823,9,0,0,'신선하고좋다 ㅎ')
(1745320,38823,10,0,0,'너무 좋다')
(1739402,38823,10,0,0,'이게 재밌을 줄이야......ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(1737729,38823,10,0,0,'너무 재미있어요 ㅋㅋ')
(1737186,38823,7,0,0,'일본영화 좋아하지만 이건 좀...')
(1732442,38823,8,0,0,'캐릭터들이 정말 개성있는 영화. 완전히 즐기며 볼수있는 영화. 추천')
(1731880,38823,9,0,0,'캐릭터들이 넘 웃기다 ㅋㅋ')
(1716010,38823,10,0,0,'귀엽고 멋있고 재밌고!!')
(1713532,38823,10,0,0,'신선하면서 재미있다. fantastic')
(1692678,38823,8,0,0,'재미있다. 적당히 별4개~')
(1691213,38823,10,0,0,'나를 일본영화에 빠지게끔만든 영화.')
(1685903,38823,9,0,0,'유쾌! 이정도면 ''키치的 영화''의 수작!?@')
(1680732,38823,8,0,0,'대수롭지않게 맘을가지고논다')
(1680405,38823,10,0,0,'감동해쩌여!*^^*')
(1677916,38823,10,0,0,'내가뽑은일본 10위안에영화 ㅋㅋㅋㅋ')
(1677228,38823,7,0,0,'언뜻보기에는 자아도취적 일본영화같지만 나름 볼만하다')
(1673779,38823,10,0,0,'전혀 아무 생각없이 그냥 보게 된 영화. 기대하고 벼르고 별러 보면 별로')
(1661387,38823,8,0,0,'사랑스러운 두 소녀가 펼치는 신선하고 유쾌하면서 은근히 매력있는 영화')
(1650453,38823,7,0,0,'기대 안 하고 봤었는데 재미있었음. 전하는 메시지도 좋았고...')
(1648096,38823,9,0,0,'쓸쓸한 현실을 웃기게, 따뜻하게 돌려 보는 이 감독의 사고방식이 좋다')
(1643304,38823,10,0,0,'진짜 뒤통수 때리는 영화. 개성이 너무 심한 영화.')
(1641713,38823,10,0,0,'안보면 후회하는 영화 ㅠ')
(1640738,38823,10,0,0,'즐겁고..유쾌한 영화~~~  상상력이 아주 뛰어나더라궁...')
(1636175,38823,9,0,0,'폭주족 이치코와 어울이는게 참 웃겨요')
(1631824,38823,10,0,0,'로리타의 환상~')
(1628934,38823,9,0,0,'즐거운 영화! 영화다운 영화!')
(1628468,38823,10,0,0,'재미도 재미지만 여러가지로 힘들때 도움이 된 영화에요~')
(1616863,38823,10,0,0,'멋진 소녀 두명의 이야기!')
(1612370,38823,8,0,0,'메세지나 풍자, 두 막장녀의 우정에 관한 코믹한 스토리만으로도 업업업!')
(1612358,38823,8,0,0,'왠지 모를 매력이 있는 영화')
(1609416,38823,7,0,0,'영화 끝나고 방에 들어가서 화장했다.')
(1605022,38823,10,0,0,'특이하고 너무 이쁜영화!!!OST가 가치를 더해줬고, 한번 별생각없이보면 무지잼씀')
(1603563,38823,10,0,0,'오래전에 봤지만, 아직도 안나상의 매력이 잊혀지지 않았다.')
(1600469,38823,10,0,0,'보고나면 얻는것은(울지않을려고 노력하면 강해진다)이거다 맞는 말이다 ㅋㅋ')
(1600383,38823,10,0,0,'보면안다. (포스터와 예고편의 장면은 정말 일부에 불과하단것을)')
(1600091,38823,10,0,0,'재밌다! 웃기다! 귀엽다! 멋있다! 소녀 감성이 생생한 영화!')
(1597253,38823,10,0,0,'드레스샵에서 외치던 모모코의 "가와이~~~~~~" 그대로의 영화..')
(1591467,38823,10,0,0,'왕따극복의 상반된 모습. 혼자라고 느낄 때 보고 또 보는 영화.')
(1590667,38823,10,0,0,'잼있게 본 영화... 아직도 여운이 남는다.')
(1590202,38823,10,0,0,'너무 늦게 본 나..ㅠㅠ 진짜 잼있어... 이런 첨이야')
(1588982,38823,10,0,0,'화려하진 않았지만 정말 꼼꼼한 영화, 최고다.')
(1586641,38823,10,0,0,'보는내내 재미있었던 ㅋㅋ~ 안나 너무 이뻐 ㅠ ㅠ..흑')
(1580174,38823,7,0,0,'캐릭터와 상상력으로 먹고 들어간다.')
(1575783,38823,8,0,0,'마지막에 뭔가 교훈이있는영화')
(1574700,38823,10,0,0,'내인생최고의영화 이 독특한전개하며')
(1573784,38823,10,0,0,'정말 잘만들었다 너무 재밌다!')
(1568339,38823,9,0,0,'돋보이는 연출이 빛을 바래는 영화이다..!! 원츄~~!!')
(1568166,38823,9,0,0,'이런 영화는 처음이었다..완벽한 영상미와 끝내주는 연기력과 연출,음악 최고다!')
(1563612,38823,7,0,0,'보길잘했다~ㅋㅋ')
(1563083,38823,9,0,0,'유쾌한 친구만들기')
(1558822,38823,7,0,0,'이게 정말 10점이라고 생각을 하십니까?....')
(1558550,38823,10,0,0,'쪼금 지루하기도 했지만. 웃기고..츠치야안나 쵝오-.ㅠ')
(1554359,38823,8,0,0,'끝난후 얻는건 없지만..볼때는 잼난다')
(1551450,38823,8,0,0,'보고 나서 당신도 이런 평가를 내릴 것이다')
(1551394,38823,10,0,0,'캐릭터가 살아있는 아름다운 성장영화')
(1551371,38823,10,0,0,'언제나 봐도 재밌다 ㅋㅋ')
(1551361,38823,7,0,0,'꽤 귀여운 영화 였다...')
(1551359,38823,10,0,0,'네 느낌이 좋고 볼만했네요')
(1545005,38823,10,0,0,'재미있고 너무 귀엽다^^')
(1538718,38823,9,0,0,'단순히 재미로 보려고 보기엔 아까운 영화')
(1533177,38823,10,0,0,'느낌이 좋은 영화네요. 영화같지 않은 영화. 신선함. GOOD!')
(1533093,38823,8,0,0,'그냥 말랑거리진 않는다.')
(1532911,38823,9,0,0,'귀엽다!ㅋㅋㅋㅋ')
(1532817,38823,10,0,0,'리뷰쓰려고 로긴하긴 처음.. 촬영.미술.연출,캐스팅.시나리오 모두 굿~')
(1531188,38823,10,0,0,'한국저질조폭코메디영화보다 100배 괜찮은 영화다!! ^**^')
(1527680,38823,10,0,0,'독특하고신선함이잔뜩묻어있는영화.3번을봐도질리지가않아.')
(1525964,38823,9,0,0,'영화관에서 볼걸')
(1524401,38823,10,0,0,'이치고 넘좋아영~')
(1520333,38823,8,0,0,'색다른 연출, 흥미로운 스토리. 뒤늦게 본것이 후회된다.')
(1518858,38823,8,0,0,'기본은 해주는거야. 할려면 제데로 하는거지.')
(1517509,38823,8,0,0,'스크린 위에 스타일리시하게 재현한 만화적 감성. 매력적인 캐릭터에 up.')
(1513739,38823,10,0,0,'독특함과 신선함 속에서 즐겁게 찾아보는 인생.')
(1513088,38823,8,0,0,'역시 공감대형성되고 생각하게 만드는 일본영화')
(1511906,38823,10,0,0,'모모코 완전 내스타일이야~우리 친구할래??ㅋ')
(1511756,38823,10,0,0,'감동도있고..많은것을 생각하게 만들어주었다 ^^')
(1505460,38823,7,0,0,'그래요. 과연 로코코야.')
(1492152,38823,10,0,0,'유쾌하고 독특한 영화. 생각없이 웃을수 있지만 마냥 웃기만 하진 않다?!')
(1491113,38823,10,0,0,'간간히 나오는 애니메이션이 흥미진진했던 ..ㅋ')
(1490882,38823,10,0,0,'cgv의 쓰레기 에이틴시리즈랑 비교안됨 재밋뜸')
(1490796,38823,10,0,0,'재미있었어요')
(1488412,38823,8,0,0,'이쁘고예쁜공주의사춘기 세상이야기 창의성의스토리')
(1488288,38823,10,0,0,'이치고였나 재밌다는 모모코랑 노는거보니 완소였다는 꽤 재밌는 영화였어요')
(1488059,38823,10,0,0,'지금 보고 있는데 너무 잼씀 .ㅋㅋ 관람 중인데 관람후로 선택한 ㄷㄷ;;')
(1485313,38823,10,0,0,'볼거없서서제목이너무웃겨서밧는데보기보다재밋드라ㅋㅋㅋㅋㅋ!')
(1483205,38823,10,0,0,'딱 내 스타일의 유치뽕 스타일의 코미디! 그러나 주인공은 성장한다.')
(1479591,38823,9,0,0,'독특+유쾌+귀여운 모모코')
(1477192,38823,10,0,0,'가볍지만 유쾌한 일본스러운, 일본 영화')
(1476144,38823,8,0,0,'귀여운 만화책...')
(1467439,38823,10,0,0,'영원히 우리나라에서 나올수 없는 감독! 나카시마 테츠야!')
(1465479,38823,10,0,0,'신선하고, 일본느낌 확 느꼈습니다ㅋㅋ재밋네요')
(1463558,38823,8,0,0,'독특하다')
(1457796,38823,10,0,0,'지대로 신선;ㅁ;!')
(1457211,38823,9,0,0,'처음부터 끝까지 독특한데 잘 어울린다.')
(1455324,38823,10,0,0,'유치하지만 뭔가 끌리는 매력 그리고 이치코화장넘좋아')
(1451240,38823,10,0,0,'새로운 시도가 가득했던 즐거운 영화. OST 좋아요ㅋㅋㅋ')
(1448404,38823,10,0,0,'츠치야안나의 연기가 돋보였던영화... ♡')
(1443535,38823,10,0,0,'보니까 너무 웃기고 재미이썽ㅆ다')
(1443245,38823,10,0,0,'내가좋아하는류의영화.영상이뻣다ㅋㅋㅋㅋ')
(1441978,38823,10,0,0,'이치고 이쁨')
(1441417,38823,8,0,0,'뒷심부족이 아쉽지만 신선한 시도와 참신한 접근방식이 인상적.')
(1440042,38823,10,0,0,'gooooooood')
(1440007,38823,10,0,0,'정말 재미있었어요 만화같으면서 드라마같으면서 멋있어요 !!!!')
(1439557,38823,10,0,0,'헐리웃 영화와는 또다른 매력ㅎ')
(1439547,38823,10,0,0,'우연히 본영화치곤 내맘에 기억되는 영화가 될줄이야...')
(1439520,38823,10,0,0,'good')
(1439489,38823,10,0,0,'GREAT!!')
(1439476,38823,10,0,0,'일본식 개그와 안나의 터프한 목소리가 좋아서 10점 !')
(1439435,38823,10,0,0,'졌다 ㅋㅋ 10점 만점')
(1439343,38823,10,0,0,'완전 최고.')
(1436548,38823,10,0,0,'보고 나서 같은 스타일의 영화를 찾아다님')
(1432981,38823,10,0,0,'너무너무 재밋엇음 보는눈도 즐거웟고 마음도 즐겁고')
(1429511,38823,10,0,0,'기대없이 봤는데 시간가는 줄 몰랐다면 대만족아닐까?')
(1429410,38823,10,0,0,'이거 티비랑인터넷에서 몇번이나 봤는데 그래도 재밌당ㅋㅋ')
(1429328,38823,10,0,0,'각자의개성이뭉쳐낸우정정말마음한구석이,,,,최고엿음')
(1425260,38823,9,0,0,'두 일본 여배우의 매력에 흠뻑 빠지게 되는 영화~웃긴것도 많다')
(1425175,38823,10,0,0,'전 너무 재미있게 봤어요 모모코 공주 너무 귀여워요')
(1424698,38823,8,0,0,'책이 더 낫던데 ^^ 삶의 방식이 맘에 든다')
(1424606,38823,10,0,0,'시간가는줄도모르고봤다~주인공들넘이뻣당ㅋㅋㅋ')
(1422771,38823,10,0,0,'ㅋ 내 기대를 충족시켜주네요')
(1421459,38823,10,0,0,'우연히 TVN에서본 영화 ~ 귀엽다 애들 -_-ㅎ')
(1420702,38823,8,0,0,'애들도 이쁘고 옷도 이쁘고 내용도 상큼하네~')
(1420573,38823,10,0,0,'특히한게 잼있었어요.ㅎ')
(1416312,38823,7,0,0,'쉽게 생각하고 쉽게 행동하는 우리들의 모습에 웃음이 나.')
(1413930,38823,10,0,0,'간만에 유쾌하게 본 영화...')
(1412919,38823,10,0,0,'정말 잼나게 본 기억. 눈과 귀가 즐거웠다.')
(1411372,38823,10,0,0,'하하 정말 재밌습니다 ㅋ')
(1411318,38823,9,0,0,'이런영화좋아ㅋㅋ 사랑스러운영화ㅜ.ㅜㅋㅋ')
(1410709,38823,7,0,0,'우정에 대해 생각해볼만한 이야기 나쁘지는 않았는데 ..;')
(1410694,38823,10,0,0,'봐도 또보게 되는 영화. 특이한 소재에 아름다운 영상미까지.')
(1410665,38823,9,0,0,'재밌다, 재밌다, 재밌다!! 역시 일본 특유의 냄새..ㅋㅋ')
(1403778,38823,9,0,0,'나름 겐찮은 영화.')
(1401784,38823,10,0,0,'일본영화라고 개취급하지 말고. 행복이 궁금하다면 추천!')
(1401640,38823,8,0,0,'평소 "로코코"에 관심이 많았는데 이걸보고 더 관심..ㅇㅅㅇ')
(1401354,38823,10,0,0,'그냥...모모코랑 이치고.사귀면 안되겠니?ㅋㅋ')
(1400644,38823,10,0,0,'와. 이런것도 영화로 만들수 있다니 게다가 스토리도 굿')
(1393141,38823,10,0,0,'제목이 뭐가유치해요? 우리나라가 이상하게지은거임-_-=3')
(1392663,38823,10,0,0,'후카다 교코의 말투 완전 사랑스러워...')
(1382452,38823,7,0,0,'"가능하다면 로코코시대의 프랑스에서 태어나고 싶었다"')
(1374897,38823,10,0,0,'아 정말       퍼팩트란 말밖에 안나온다')
(1368034,38823,9,0,0,'웃긴다! 유쾌하고 귀엽고 교훈?도 얻었어')
(1360535,38823,10,0,0,'값어치가 크다.')
(1358611,38823,10,0,0,'예쁘고 좋네요. 마츠코랑 감독이 같아서그런가..?')
(1347807,38823,7,0,0,'그냥 보통.. 뭐 만화같기도 하고')
(1338160,38823,10,0,0,'정말 한바탕 신나는 영화')
(1336051,38823,7,0,0,'재밌다. 불량소녀들의 우정 찾기.')
(1336001,38823,8,0,0,'싸구려 방식으로 진심을 말하는 영화')
(1335604,38823,10,0,0,'아름답고 잔잔하고 예쁜 영화 였다 .......')
(1333642,38823,9,0,0,'독특한 우정영화 .')
(1333034,38823,10,0,0,'너무 재밌었다')
(1332767,38823,8,0,0,'재미있고 예쁜 영화였다')
(1332422,38823,10,0,0,'재미있다')
(1331303,38823,10,0,0,'기대안하고 봤는데 정말 괜찮은 영화. 맘속에남는대사가많다.')
(1331086,38823,8,0,0,'뜻밖에 수입이랄까?')
(1330973,38823,10,0,0,'츠지야 안나에 후카다 쿄코니까')
(1330275,38823,10,0,0,'아 훌륭하다 여러모로.. 영화볼줄 모르면 가문의위기나 또보든가')
(1330271,38823,8,0,0,'애니&코믹&멜로&드라마.여러 장르 강추!')
(1330258,38823,10,0,0,'상큼하다!! [로리......]')
(1330250,38823,9,0,0,'뭔가 다른 신선함')
(1323408,38823,10,0,0,'너무 귀여운 영화~~')
(1321129,38823,10,0,0,'8.5정도 주고 싶었는데 왠 1점주는 사람들이.')
(1316237,38823,9,0,0,'옷은 쫌 볼만했슴. 솔직히 옷보려고 이영화 본거였는데 기대이상')
(1315927,38823,8,0,0,'보고있을때는 큰웃음이 보고나면 잔잔한 미소가 번진다')
(1313689,38823,10,0,0,'졸잼나!!!!!!!!')
(1311841,38823,7,0,0,'이치고의 마음에 눈물 글썽, 많은생각이 들게하는 영화')
(1307702,38823,8,0,0,'재미없을줄 알았는데 나름 재미있었다는ㅋㅋ')
(1297131,38823,9,0,0,'독특하고 즐거운 코믹.')
(1294191,38823,10,0,0,'스고이 乃  만점+알파')
(1293705,38823,10,0,0,'주인공 이쁘고 귀엽다 ㅋㅋ')
(1292211,38823,10,0,0,'독특하고, 유쾌하다. 이시대 트렌드에 맞는 진정한 로코코.')
(1289890,38823,10,0,0,'감동 최고!!! 이렇게 재밌게 봤던 영화는 처음')
(1288040,38823,10,0,0,'재미도 있고 감동도 있고 교훈도 있는 영화')
(1286198,38823,10,0,0,'일본이 아니면 정말 이런 영화 못만들껴..')
(1281490,38823,10,0,0,'최고!정말재밌어!')
(1281370,38823,10,0,0,'일본 만화 같은 영화^^ ㅋㅋ 너무웃끼다')
(1271309,38823,10,0,0,'유치할줄 알았는데 정말 재밌어요.후카쿙 너무 귀여워~')
(1265829,38823,10,0,0,'베르(삐-)체 보고 굵은 목소리로 "스고이~~~~"지금도 웃깁니다')
(1264150,38823,10,0,0,'최고의 영화다!!!!!!베르(삐-)체 사고 싶다!!!!!!!!')
(1263476,38823,10,0,0,'츠치야 안나 양키연기 완전잘해용 ㅋㅋㅋ 정말독특한영화 !!!')
(1263212,38823,8,0,0,'생각없이 봐서 그런지 재밌게 봤어요~')
(1263161,38823,9,0,0,'간만에 실컷웃었다~ 정말 유쾌하고 독특한 영화!')
(1262730,38823,10,0,0,'내 생애 최고 영화! 1점 주는 사람은 영화의 주제를 모르는 듯.')
(1262641,38823,10,0,0,'그럭저럭....재미있다....근데 일본영화라 1점준 찌질이들은..')
(1262441,38823,8,0,0,'대책없이 즐거운 영화')
(1262048,38823,7,0,0,'쿄코랑 안나 졸 귀여움. 대사 뻔하고 내용 어이없음. 유쾌함')
(1261722,38823,10,0,0,'제대로 재밌다..  일본 영화의 독특함이란..!!')
(1260849,38823,9,0,0,'고통을 견디기위해 용기를 내자. 행복해지기 위해서...')
(1258920,38823,10,0,0,'생각보다굉장히재밌는.. 무척 재밌군요')
(1255429,38823,10,0,0,'멋져')
(1253231,38823,7,0,0,'역시 일본영화 여배우가 난 이쁘던데 ;;ㅋㅋㅋ')
(1253217,38823,9,0,0,'옷도예쁘고 츠지야안나도예쁘다 재밌다')
(1247844,38823,10,0,0,'재밌다')
(1247558,38823,10,0,0,'왜 이 영화 매력을 못느끼실까..ㅎ')
(1247030,38823,7,0,0,'↓↓밑에초딩다른영화평한거,다세포소녀제니주노만10점나머진1점')
(1243408,38823,10,0,0,'너무 재미있어요오> 0<♡ 요즘 매일 보구 있담니다(웃음)')
(1243081,38823,8,0,0,'나름 재미 있었음 ㅋㅋ')
(1239998,38823,8,0,0,'처음엔 황당하지만 보면 볼수록 재밌어진는 영화')
(1238389,38823,8,0,0,'배우도 이쁘고 재미도 있네요...ㅎㅎㅎ(안나 너무이쁘다..)')
(1224919,38823,10,0,0,'괜찮네....미루다미루다 봤는데 빨리볼껄....')
(1224302,38823,10,0,0,'오랫만에 즐거운 영화 한 편을 봤다 !!')
(1222057,38823,8,0,0,'깊게보면 깊게생각 할수 있고 그냥 본다면 그냥 보는영화')
(1221937,38823,7,0,0,'유쾌한 소녀들의 유쾌한 성장드라마.')
(1213593,38823,10,0,0,'오늘로 100번째 봤다. 평생두고 천번을 더 볼거다.')
(1212449,38823,10,0,0,'이 영화 안 봤으면 평생 후회했을것 같음.')
(1206834,38823,10,0,0,'재밌네요...^^')
(1206832,38823,10,0,0,'첨엔 재미없다가 모모코 친구때문에 너무 웃긴다.ㅋㅋ')
(1196695,38823,10,0,0,'주제가 없다라고는...나는 나만의 길을 간다..라는거 아닐까요?')
(1194839,38823,10,0,0,'코믹스럽고 깜찍한 영화.나름 재미있게 봤어요~3번봐도 잼떤데~')
(1192515,38823,7,0,0,'그냥 재미로 보기엔 괜찮은 영화')
(1190364,38823,9,0,0,'별로재미있지는않았지만비주얼적인면은괜찮음쿄코가너무예쁨')
(1187803,38823,7,0,0,'딱 일본영화. 뼈대는없으나 교훈은 있는듯.')
(1183215,38823,9,0,0,'명랑만화 본듯한 느낌., 추천~~')
(1182463,38823,8,0,0,'진짜 웃김 ㅋㅋㅋ 재밌어요 ㅋㅋ')
(1174830,38823,10,0,0,'초반20분만 버틴다면  기억될만한 좋은 영화~~')
(1172962,38823,7,0,0,'"나름 볼만하다만, 두번보기에는 시간이 아까운영화"')
(1163996,38823,7,0,0,'역시 내 취향은 로리다 ㅎㅎ')
(1162308,38823,10,0,0,'아 너무 좋아^^ 이치고와 모모코의 우정.ㅋㅋ')
(1158640,38823,10,0,0,'아 귀여워. 상큼상큼. 여러번봐도 재밌다, 눈도 즐겁다')
(1154026,38823,10,0,0,'역시 재미있다 내가 지금 5번째 보고있습니다.')
(1150973,38823,8,0,0,'웃겨 ㅋㅋㅋ근데 너무 만화책보는 느낌?')
(1139386,38823,10,0,0,'아, 정말 좋다 ㅋㅋㅋㅋㅋㅋㅋㅋ')
(1123552,38823,10,0,0,'귀엽잖아 ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ')
(1123360,38823,10,0,0,'재미로 승부하자 ㅋㅋ (DVD소장중)')
(1119193,38823,10,0,0,'굿')
(1118637,38823,10,0,0,'최고다')
(1117928,38823,9,0,0,'보는내내기분이팡팡,러블리한영화。')
(1112742,38823,9,0,0,'유쾌.독특하고 발랄함~!ㅋㅋㅋ')
(1112057,38823,9,0,0,'전혀다른 두사람이 친구가 되는 유쾌한 이야기')
(1088510,38823,10,0,0,'10점주기 쉽지않지만. 귀엽고 앙증맞고 재미있고,즐겁다!!!!!')
(1086196,38823,9,0,0,'최고 !! 츠치야안나에게 팬이 되버렸음 !!')
(1081185,38823,10,0,0,'나에게는 정말 재미있던 영화.')
(1074027,38823,9,0,0,'가벼우면서도, 액면에 드러나지 않는 또다른 느낌이 있다.')
(1057821,38823,10,0,0,'화면 좋고 내용도 재밌다.')
(1048244,38823,8,0,0,'신선하고 귀엽다. 베이비샵드레스 입고 싶어요..ㅎㅎ')
(1041997,38823,10,0,0,'정말정말재밌어요!기대한것보다더재밌었음!^^*')
(1036680,38823,7,0,0,'스토리:5 몰입도:7 영상:8 사운드:7 독창성:9')
(1035766,38823,10,0,0,'괜찮아요.. 재밌는데요~')
(1030479,38823,10,0,0,'상당히 좋았다 연기도 잘하고 ㅋㅋ')
(1022146,38823,7,0,0,'재밌긴 한데.. 10점까지는 모자르지 않나?')
(1017029,38823,10,0,0,'괜찮은듯?')
(1016644,38823,10,0,0,'눈이 즐거운 영화랄까?')
(1005319,38823,10,0,0,'세상의 모습과는 다른 그들의 우정, 영화, 원작 책 진-짜 강추.')
(992480,38823,10,0,0,'유치하지만... 잼있읐음... ㅋㅋ')
(982259,38823,8,0,0,'모모코 좋다~乃 생각했던거랑 완전 달라')
(980933,38823,8,0,0,'이 정도 수준의 성장영화라면 언제든지 환영~~')
(975376,38823,10,0,0,'한국에서도 이런영화나 많이나왔으면...!!')
(973864,38823,8,0,0,'처음엔 이거 뭐야? 보고나선 즐거움~')
(972461,38823,10,0,0,'쿄코 귀엽고 츠치야의 발견!!')
(968551,38823,10,0,0,'연령층이 낮을수록 더 즐겁게 볼수 있는 영화')
(957599,38823,9,0,0,'중반까진 정말 재밌게봤다. 그러나...')
(957173,38823,10,0,0,'유쾌한 영화')
(953698,38823,10,0,0,'역시 마지막이 좋았어')
(944550,38823,9,0,0,'이런 류의 영화는 처음이라 독특하고 재미있었다..')
(943826,38823,10,0,0,'번뜩이는 감각의 현란한영상과 진정한 삶의철학 과의 만남')
(943429,38823,10,0,0,'색다르고 재미있는 영화~ㅋ')
(934440,38823,10,0,0,'몇번을 봐도 재미있고 신선한 영화')
(934411,38823,10,0,0,'사랑스러운 영화')
(929949,38823,7,0,0,'하핫-_-ㅋ')
(917618,38823,10,0,0,'예쁘고, 감동적인 영화였습니다^^')
(916301,38823,10,0,0,'good')
(907045,38823,10,0,0,'2005.9월달에 봤는데 진짜! 재밌고^-^ 유쾌!!')
(898334,38823,10,0,0,'아무생각없이, 웃음만 잔뜩. 저절로입꼬리가~')
(897182,38823,10,0,0,'정말 재밌어요 !! 일본 특이의 코미디를 느낄수가 있어요 ! ㅎ')
(894201,38823,10,0,0,'일본영화니까 웃긴거다! 한국영화를 저렇게 만들었다면...')
(883641,38823,10,0,0,'아 너무너무 귀엽고 예뻐요! 마음에 쏘옥 들었음!')
(882817,38823,8,0,0,'대단하오.. 베이비 션샤인 드레스..')
(880794,38823,8,0,0,'색다른정서를맛보는느낌이뿌듯!!볼거리도 많고주인공도짱!! ㅋㅋ')
(878193,38823,8,0,0,'재밌게봤어용!')
(872659,38823,8,0,0,'일본 친구랑 같이 봤는데, 일본 친구가 상당히 좋아했음^ ^')
(863293,38823,8,0,0,'ㅋㅋ독특함')
(862812,38823,10,0,0,'무념무상..조낸 웃는거다ㅋㅋ')
(861736,38823,10,0,0,'재밌음~!')
(861580,38823,10,0,0,'굿!!')
(860326,38823,7,0,0,'귀엽네_ ㅎ')
(859594,38823,8,0,0,'재미있네요. 츠치야 안나의 매력에 빠져봐')
(846546,38823,8,0,0,'중간까지는 정말 숨 막히게 재밌는데.... 결말이......')
(834791,38823,9,0,0,'골때리는 영화....')
(834108,38823,8,0,0,'처음~중간 은 재미있네여 여주인공도 이뿐데 결말이..좀..안좋음')
(820949,38823,10,0,0,'유쾌상쾌통쾌한영화')
(819258,38823,10,0,0,'잊을 수 없을 두 캐릭터^^')
(807747,38823,9,0,0,'딱 상큼할 만큼만 산만하고 유쾌한 영화 ^^')
(807199,38823,10,0,0,'무개념으로 ㄱㄱ')
(806226,38823,9,0,0,'기대없이 봐라.. 마음이 즐겁다.')
(802348,38823,8,0,0,'무난무난하게 재미있던 영화')
(801758,38823,10,0,0,'재밌었음.')
(798553,38823,8,0,0,'기대안하고 봤는데 ..후카다쿄코땜에 부족하지않게 웃었다.')
(788288,38823,8,0,0,'즐겁게 볼수있는 영화네요..독특한 영상이 좋았음')
(782307,38823,10,0,0,'스고이~')
(774026,38823,9,0,0,'유치할줄알았는데 아니더라 부모님이랑 같이봤다')
(771792,38823,10,0,0,'조낸 웃는거다')
(771367,38823,10,0,0,'정말 재미있게 봤어요~')
(770160,38823,10,0,0,'사랑 인간 신념 우스꽝스러움 인생을 다 담았다.')
(769991,38823,10,0,0,'역시 대단..')
(765876,38823,10,0,0,'재밌고 꼭 한번쯤은 그런 우정을 나누고 싶다.')
(759702,38823,10,0,0,'왜 우리나라에선 이만한 영화구성을 못할까?')
(759182,38823,9,0,0,'독특한 영상, 그리고 누구나 혼자 살 순 없다.')
(756839,38823,7,0,0,'영상이너무예쁘다.그러나굉장히일본틱하다.')
(749085,38823,9,0,0,'일본식 유머도 때론 재밌다')
(747057,38823,8,0,0,'소재가 특이했던 귀여운 영화')
(744739,38823,10,0,0,'여자의 우정을 한번에 보여줄 수 있는 영화')
(744597,38823,9,0,0,'갈수록 재미없어질줄 알았는데 마지막까지 괜찮아서 9점')
(742954,38823,7,0,0,'산만하지만 재미는 있었음')
(741752,38823,9,0,0,'여자는 울면 안돼.. 이치고 멎져!')
(741067,38823,7,0,0,'기대안하고 봤는데 상당히 재미있었지..ㅎㅎ')
(740685,38823,10,0,0,'난 이런 발찍한 영화가 좋아 ^^')
(735079,38823,10,0,0,'너무 재밌어서 5번봤음 TAT<')
(734507,38823,8,0,0,'재밌었는데 ㅋㅋ 마지막이 좀 ㅋㅋㅋ')
(734149,38823,10,0,0,'이치코의 발차기와 박치기 멋져요~')
(733920,38823,10,0,0,'나올때 마다 보이는 색다른 로리드레스/ㅁ/ 로리타라..멋져요!<-')
(733150,38823,7,0,0,'비디오여행 류 프로 소개코너를 봤다면..다본거나 마찬가지 ㅠ')
(732947,38823,10,0,0,'진짜 재밌심!! ㅋㅋ')
(732435,38823,10,0,0,'만화같은 영화~ 계속봐도 질리지 않는...')
(731764,38823,10,0,0,'유치하지만 재밌있다!! ㅋㅋ')
(731315,38823,9,0,0,'신선하다, 재미있다, 다시 보고 싶다.')
(731040,38823,8,0,0,'생각보다 재밌고, 전체적으로 너무 귀엽다.')
(729760,38823,10,0,0,'만화를 보는 듯한 영화..반전(?)도 굳~ㅋ')
(728948,38823,10,0,0,'나도 베르사치 티셔츠 하나 주시겠습니까?')
(728713,38823,10,0,0,'너무 잼있게 봤다.츠치야 안나 정말 이쁘네.영상,스토리 모두굿.')
(727690,38823,10,0,0,'강력한 개성을 느끼고 계싶니까. 일단, 액션.')
(725783,38823,8,0,0,'자스코 와 로코코 . 모모코와 이찌코? 너무 귀여워.ㅋㅋㅋ')
(725599,38823,10,0,0,'진짜재밋다')
(725200,38823,10,0,0,'재밌었다...')
(721158,38823,10,0,0,'재미있네여')
(719814,38823,9,0,0,'정말 독특하고 기발한 상상이 가득 들어가 있는 영화~!')
(718527,38823,7,0,0,'영화가 전체적으로 딸기맛 사탕같은 느낌이다')
(718103,38823,10,0,0,'케릭터 설정이 너무 잘됐다. 원작 소설도 꼭 한번 읽어보고싶다.')
(715507,38823,10,0,0,'초멋있고, 초재밌고 독특. 가슴 뻥뚫리듯 웃었다. 감동, 초매력!')
(712686,38823,8,0,0,'모모코와 이치고의 예쁜모습 ㅎㅎ')
(710523,38823,8,0,0,'하드보일드한 나도 이 영화를 보고 스타일리쉬하다고 평한다')
(707405,38823,9,0,0,'코미디영화가 재밌으면 그만~ 황당무계하긴 함...')
(703257,38823,10,0,0,'은근슬쩍 웃게만들고 은근슬쩍 감동주는... 여성버뤼무비.ㅋㅋ')
(700470,38823,10,0,0,'스타일 최고!')
(698633,38823,10,0,0,'유쾌하다. 캐릭터들의 매력도 좋고 연기도 좋고~ 캬~')
(698369,38823,10,0,0,'이 영화는 절대 유치한 영화가 아니다')
(693790,38823,10,0,0,'색다르고,기발하고,유쾌한데다가..의미도있는 스탈리쉬무비!')
(693225,38823,10,0,0,'웃김ㅋㅋㅋㅋ')
(690071,38823,10,0,0,'보는 내네 웃음이 끊이질않아요 ㅠㅠ 아 너무 잼나낟 ㅋ')
(689544,38823,10,0,0,'엄청 재밌다..ㅠ ㅠ')
(688218,38823,9,0,0,'츠치야 안나 진짜 좋다*-_-*')
(688145,38823,10,0,0,'일본영화지만 전혀 지루하지 않다. 내용도 굿.')
(686524,38823,10,0,0,'생각보다 훨~~~씬 괜찮았던 영화^^')
(683176,38823,10,0,0,'흠... 고민하다 봤는데 괜찮고 재밌는영화다 ㅋ')
(683174,38823,10,0,0,'와 ;;; 정말 할말이 없지만 뭔가 알수없는 재미가 있었다.')
(680890,38823,10,0,0,'이런 어이없이 재미있어하는..나자신')
(680248,38823,10,0,0,'어의없으면서도 교훈이있는 정말 재밌는영화 강추~!!')
(679412,38823,10,0,0,'눈과 마음을 모두 감동시키는 영화!')
(678569,38823,10,0,0,'만화같은 분위기 최고..게다가 모모코의 드레스는 정말..최고야')
(676500,38823,10,0,0,'......멋지다,,!! 모모코 아가씨 파이팅!')
(674595,38823,10,0,0,'소녀들을 위한영화 특이하고 OST최강. 책도 재밌음 ㅋㅋ')
(672202,38823,9,0,0,'약간 특이한 영화였음...')
(671886,38823,10,0,0,'소녀들의 성장담이 유쾌한 걸리시무비~☆')
(671519,38823,10,0,0,'특이하다 괞찬네')
(668430,38823,10,0,0,'중독성 만땅의 유쾌한 여학생들의 세상바라보기')
(667364,38823,7,0,0,'일본식 코미디,,,')
(663778,38823,10,0,0,'그냥 재밋다')
(661908,38823,10,0,0,'보고 또 봐도 질리지 않는 영화....')
(661452,38823,7,0,0,'유쾌하다')
(659814,38823,10,0,0,'모모코랑 이찌코 이뻐서 10점 ㅎㅎ')
(654698,38823,7,0,0,'일본특유의 코미디 나름대로 재미있었음.ㅋ')
(651886,38823,10,0,0,'여주인공이 이뻐서 ㅋㅋ')
(646391,38823,9,0,0,'기대없이 봤다가 놀랬다..이영화는 포스터와 제목이 다 망쳐놨다')
(641310,38823,10,0,0,'즐거운 영화였어요.만화적 발상과 감동이 적절히 어우러짐..')
(640326,38823,9,0,0,'재밋3')
(635694,38823,9,0,0,'그래도 정말 참신하고 재미있었다!')
(631782,38823,8,0,0,'2프로 부족하니 8점이로다.')
(627218,38823,9,0,0,'츠치야안나 넘 귀여')
(627094,38823,8,0,0,'귀엽다..황당하기도 하고')
(624901,38823,7,0,0,'귀엽긴하다.')
(618885,38823,10,0,0,'정말 천재적인 감각의 작품')
(615137,38823,9,0,0,'남는건 없지만 그냥 귀엽고 재밌다')
(611954,38823,10,0,0,'너무 귀여워')
(609596,38823,8,0,0,'엄마역 시노하라료코 연기 최고- -b')
(606751,38823,10,0,0,'지금까지 봤던 영화중에 최고!!!!DVD까지 샀음!!')
(603558,38823,10,0,0,'만화같은 연출력 후카다쿄코의 귀여운연기 재밌었음...')
(603548,38823,8,0,0,'저도 로코코 시대에 태어나고 싶었어요..')
(602054,38823,7,0,0,'생각보다 진지했던')
(600087,38823,7,0,0,'일본영화라는느낌이확와닿음.영상스타일이마음에듬')
(594863,38823,10,0,0,'즐거웠음.깊은 감명을 주는건 아니지만 뭐라 표현 할 수가 없음')
(592075,38823,8,0,0,'처음느껴보는느낌')
(592012,38823,10,0,0,'최고!')
(591730,38823,10,0,0,'그냥.. 일본 영화를 좋아하는분께 추천.')
(589090,38823,8,0,0,'복숭아&딸기의 크림파르페 퍼레이드.(???)제법 재밌게 봤습니다.')
(588598,38823,10,0,0,'완전 귀엽다.')
(585278,38823,8,0,0,'우리나라 정서와 달라 독특하고 신선했다.')
(585269,38823,8,0,0,'독특하고 재미있었다.')
(584330,38823,10,0,0,'재미있음')
(582997,38823,8,0,0,'독특한재미, 신선한 캐릭터')
(580606,38823,10,0,0,'지루하지 않음. 재미만 있는게 아니라, 더불어서 감동까지..')
(580518,38823,7,0,0,'처음 20분을 참아낸다면 끝까지 재밌게 볼 수 있다. 이찌고짱~')
(579899,38823,8,0,0,'우선내용이 신선햇기에 접해보앗다..나름데로재미잇엇다.')
(573785,38823,10,0,0,'츠치야 안나 짱이삼 ㅎㅎ진짜 유쾌한 영화여')
(573030,38823,8,0,0,'유치의 극단에 극단의 유치만 존재하는 것이 아니다.')
(570187,38823,10,0,0,'이찌고 카리스마최고다 첨엔 유치하다 생각햇는데 신선하고잼다')
(565607,38823,10,0,0,'진짜 특이해서 재밌는 영화, 매우 신선하다.')
(565535,38823,10,0,0,'츠치야안나 너무멋졌어요ㅋㅋ 고이켄무효 -')
(557816,38823,7,0,0,'완전 개웃긴 영화,그 남자시키머리나올때마다 토하는지 알았음')
(555285,38823,10,0,0,'배르사체와 유니버설의 합작 ㅋㅋㅋㅋ')
(551745,38823,7,0,0,'잼있고 귀엽고 상상력이 좋네..일본영화는 참..')
(550405,38823,10,0,0,'짱짱!!!!!!!!!!! 짱재미쏭>.<  아너모기여엉 꼭보삼♡♡♡♡')
(549833,38823,10,0,0,'재밌다~!! 쿄코 정말 귀엽고;; 지루할 틈이 없는 영화')
(549475,38823,10,0,0,'모모코와이찌고의 아름다운 우정이 정말 ......')
(548788,38823,10,0,0,'최근본영화중 젤재밌다- 진짜웃겨 ㅋㅋ')
(546602,38823,10,0,0,'진짜 3번 4번봐도 지루하지 않고 다시 빠져들수 있는 그런 영화')
(546063,38823,8,0,0,'조금도 지루할 틈없다. 이정도면 충분하다. 엉뚱해서 더 좋다')
(543416,38823,10,0,0,'쿄쿄 이뻐요! 그 안나도 멋있네요')
(534103,38823,10,0,0,'최고다..진짜 너무재밋다 일본가고싶다 !!!!')
(526814,38823,9,0,0,'정말 괜찮은영화!!! 끊임없이 생각하게 만드는 영화였어요')
(517450,38823,7,0,0,'십대의 감성을 예쁜화면으로 포장한영화.')
(516452,38823,9,0,0,'유치한 듯.. 싶으면서도 재미있다.')
(511832,38823,10,0,0,'주얼리 이지현이 너무나도 생각나던 영화 ㅋ')
(509960,38823,10,0,0,'처음에는 별 생각없이 봤었는데 보다보니깐 너무 재밌다 !')
(509488,38823,9,0,0,'모모코가 앙드레 김을 만난다면 좋아하겠다.')
(508692,38823,10,0,0,'최고')
(506823,38823,10,0,0,'너무 재밌네요~ 유치한듯 하면서 흡입력 짱!!')
(504415,38823,10,0,0,'재밌다 보자마자 바로 다시 보고팠던 영화')
(504230,38823,8,0,0,'시간때우기용으론 아주 좋은 영화같음')
(503540,38823,9,0,0,'첨에는 재미없지만 갈수록 점점 재밌어지는 영화 감동적이었음')
(503299,38823,8,0,0,'흔한 주제를 말하더라도 이 영화처럼 재미있게 만들면 괜찮음.')
(501294,38823,10,0,0,'잘만든 영화란 이런것!!!!!')
(501040,38823,9,0,0,'코믹한 장면도 있고 정말 재밌다 볼만한 영화^^')
(500369,38823,10,0,0,'ㅋㅋ 성장영화라는점에서 완벽한 10대영화~!')
(500364,38823,8,0,0,'재밌네~')
(499591,38823,10,0,0,'괜찮네')
(496854,38823,7,0,0,'코미디와 액션의 조합! 민망한 면도 있지만...')
(494559,38823,10,0,0,'w진짜 재밌다. 난 이 영화 다운 받아 놓고 5번은 봤다.')
(492393,38823,10,0,0,'성장영화의 새로운 모습~~~~~~~~~~~~~')
(492152,38823,9,0,0,'기대 안 했는데 재밌게 본 거 같다')
(491216,38823,9,0,0,'모모코는 너무 예쁘게나오고 이치코는 간지 많이.')
(488965,38823,8,0,0,'미국엔 씬씨티,,일본엔 모모코,,,애니강국이라 영화도 애니화,,,')
(488519,38823,9,0,0,'영화처럼 자기가 좋아하는것만 하고 살아갈수만잇다면ㅋㅋ')
(486970,38823,10,0,0,'아 재미있어 신선해 아주 지루하지 않어 웃겨 미치겠다 ㅋㅋ')
(486847,38823,9,0,0,'괜찮은 영화♡')
(485917,38823,9,0,0,'독특하다 참 ㅋㅋ')
(485912,38823,10,0,0,'교코와 안나의 매력이 이 영화를 꽉 체운다..')
(482494,38823,10,0,0,'처음볼때부터 입가에 미소가 가질않았다.정말 좋은영화다.')
(477447,38823,9,0,0,'10점 주기는 좀 모자람 일부 일본영화는 무서울 정도로 재미있다')
(477144,38823,7,0,0,'촬영,편집,미술등 기술적인 면은 우수하나 스토리가 단순함')
(476001,38823,10,0,0,'재밌는데난..')
(474474,38823,10,0,0,'후카다 쿄코 때문이라도 봐라!')
(472644,38823,9,0,0,'약간의 유치함이 있지만 내용이 독특하고 귀여운영화^^')
(472545,38823,8,0,0,'요즘 나오는 영화들 중 단연 돋보였다.. ㅋㅋ')
(472426,38823,8,0,0,'귀엽다.')
(472406,38823,10,0,0,'완전잼나는걸')
(470064,38823,8,0,0,'척박한 상상력에 영양제를 맞고 활기를 되찾게 되는 영화')
(469126,38823,8,0,0,'원작의 재구성으로 나나보다 좋은시도. 감각있는 작품.')
(467830,38823,10,0,0,'그녀는 이뻣다.')
(467686,38823,9,0,0,'베이비의 드레스만 봐도 황홀했어..[..?]')
(464940,38823,9,0,0,'내용에 맞춘 다양한 화면 구성이 일품~')
(463754,38823,10,0,0,'전너무재밌었지만 솔직히이영화는 취향에 따라 큰 편차예상')
(462528,38823,7,0,0,'유치한 포장속에 묻혀있는 봄날같은 성장 영화')
(462268,38823,10,0,0,'일본이기에 가능한영화주제^^; 꾸밈없는 상큼한영화')
(461862,38823,10,0,0,'너무 재밌어요!!!!!>_<')
(461728,38823,10,0,0,'친구가 될 수 없을 것같은 이들의 우정.그 속에 희망이 보였다.')
(459393,38823,10,0,0,'주인공이 이쁘고 재밌네요 ㅋㅋㅋ')
(459287,38823,9,0,0,'일본애들 확실히 매니아적인 경향이....ㅋㅋㅋ')
(456392,38823,8,0,0,'귀엽고 사랑스럽고 아기자기~내가 본 일본영화 Best 중 하나^^*')
(455977,38823,9,0,0,'유쾌한 여성용 영화 ㅋㅋㅋ')
(455306,38823,10,0,0,'점수낮게주시는분들이영화보고주시는거맞나요?다시 보고픈영화')
(454728,38823,10,0,0,'모모코 짱예뻐요!!!ㄲ ㅑ아 !! ㅋㅋㅋㅋㅋ')
(452422,38823,10,0,0,'정말 재밌어요/ 드레스도 정말 예뻐요~')
(448433,38823,7,0,0,'후카다 로리~ 일본TV 코미디를 쭉 보는듯한. 난감한...')
(447391,38823,10,0,0,'츠치야 안나 ! 완전 반해요 ㅡㅡ*')
(445740,38823,10,0,0,'츠치야안나..완전 쏙 빠져버렷네요..목소리가넘흐좋아..')
(444062,38823,10,0,0,'절대 미워할 수 없는 모모코!! 가볍지만 가볍지 않은 영화!!')
(443740,38823,9,0,0,'ㅋㅋ 이런 영화 너무 좋다~~~~')
(442961,38823,8,0,0,'색다른 분위기, 유쾌하게 웃을 수 있는 영화...')
(441168,38823,10,0,0,'자기만에 세계가 정말 아름다워 보였다 ^^;')
(441006,38823,8,0,0,'눈이 즐겁고 유쾌하고 다른 세계를 여행한 느낌. 잼있다아')
(440913,38823,10,0,0,'독특한 구성 재미있다. 가볍게볼수있는 영화 ^^')
(440670,38823,9,0,0,'유치해도 엄청 재미있네여.. 두 케릭터 최강임다..')
(440375,38823,9,0,0,'재미있다. 재미있으면 된거다.')
(440225,38823,10,0,0,'있는 그대로 느끼면 된다!!내 인생의 전환점이 된 영화^-^;')
(440163,38823,9,0,0,'가볍게 웃고 즐길만 했다. 그리고 몇번 봐도 특이한 영화^^')
(440073,38823,8,0,0,'일본에도 이런 영화가 있구나....')
(438570,38823,10,0,0,'우리나라 정서엔 좀그렇지만 재미있게 즐길만한 문화다.')
(438316,38823,7,0,0,'기대했던만큼 실망이 크다')
(437808,38823,10,0,0,'정말 유쾌한 영화...')
(435593,38823,8,0,0,'특이하고 괜찮지만 약간 유치뽕짝')
(434674,38823,10,0,0,'잼나게 봣음...내용도잇고')
(434508,38823,10,0,0,'가끔씩 카메라에 들이대면서 말 할때 작살 쿄코짱 작살 카와이~')
(433712,38823,10,0,0,'소재가 독특해서 좋았다.')
(433254,38823,9,0,0,'진짜 가볍고 유쾌한 것이 뭔지 보여주는 코미디.')
(432735,38823,10,0,0,'으헉 ㅠㅠ 이런 영화 좋아요!!!!!!!!!!')
(432413,38823,10,0,0,'난이런영화를원해 ! 영화보는내내 ~ 행복했다 +_+재밌어서 . .')
(432049,38823,10,0,0,'이런영화는~~~~내스타일이야~~~~')
(431932,38823,10,0,0,'즐겁게 봤다.^^')
(431469,38823,10,0,0,'오랫만에 유쾌한 영화를 봤다..')
(431405,38823,8,0,0,'모모코는 불량공주가 아닌데. 이제야 자신만의 세계에서나왔다')
(431222,38823,10,0,0,'재밋고 너무 귀여워요 ㅋㅋㅋ')
(430851,38823,10,0,0,'wow')
(430801,38823,10,0,0,'20대에 접어든 내가 보면서 많은것을 느낀 영화...')
(430172,38823,10,0,0,'역시 일본식 코메디는 수준이 다르다 ㅋ')
(428750,38823,10,0,0,'공주풍드레스를입은왕따와껄렁한폭주족여고생의 조합..신선하다!')
(428546,38823,10,0,0,'너무나 귀여운영화! 최고였다-')
(428534,38823,10,0,0,'good^ ^')
(428095,38823,7,0,0,'만화를 보는것 같음 느낌 그럭저럭 볼만했음')
(427347,38823,10,0,0,'귀여운 영상 개성넘치는 캐릭터들 재밌게 볼수 있는영화 만족!')
(426710,38823,8,0,0,'독특한 영화 -- 베르사체!!')
(424879,38823,10,0,0,'재미있네요~싫지만,,나라가너무개성있어,,')
(424465,38823,10,0,0,'귀여운 영화 ^^ 10대의 풋풋함을 느낄수있달까;')
(424162,38823,10,0,0,'편견으로 봤지만 의외로 만족ㅋ')
(422777,38823,10,0,0,'인정하긴 싫지만. 일본이기에 소화할수 있는 영화. 유쾌하다!')
(422164,38823,10,0,0,'포스터보고 생각하지마요!좋은 영화!!')
(421879,38823,10,0,0,'보고나면 너무 짧다고 생각하면서 있을꺼 다있는 영화')
(421746,38823,10,0,0,'츠치야 안나의 매력적인 캐릭터가 좋았다. 내 스타일..')
(421732,38823,9,0,0,'수작이다. 스내치급이네요 ^^')
(419986,38823,10,0,0,'귀여우면서도코믹한. 재밌게봤다')
(418957,38823,10,0,0,'재밌다......... 허허 만화같은 영화')
(418937,38823,9,0,0,'만화같은영화 내 스탈이야 ㅎ 재밌었다 ㅋ')
(418740,38823,10,0,0,'이렇게 흥분하면서 본 영화는 오랜만이다')
(418262,38823,10,0,0,'아~무지 재밋다...!')
(417861,38823,10,0,0,'신선한소재와 코믹함이 더해진영화 생각보다 넘넘 잼있었다^^')
(417520,38823,10,0,0,'불량공주 모모코; 제목 참 신선하다;')
(415287,38823,10,0,0,'잔잔한영화 유쾌하지만 왠지 찡하기도하다 배경음악도좋고')
(414927,38823,10,0,0,'일본영화를 다시보게한 영화')
(414580,38823,10,0,0,'상큼한 영화^-^')
(413995,38823,10,0,0,'후반부에 전해져 오는 짜릿함!!')
(413448,38823,8,0,0,'꿈꾸는 여자라면 한번 쯤 봐야하는 영화.')
(413067,38823,10,0,0,'재미있는 영화삼....내용도 있고....ㅋㅋ')
(412094,38823,10,0,0,'츠치야안나의 자유로움 후카다쿄코의 공주틱한 모습')
(411640,38823,9,0,0,'상상력이 기발한 유쾌한 영화~ 즐겁게 봤다.')
(411398,38823,10,0,0,'안나 밖에 보이지 않는다~^^//')
(411323,38823,10,0,0,'유쾌한 영화??ㅋㅋ')
(411086,38823,10,0,0,'역시 독특하다..하하하')
(410625,38823,10,0,0,'후카다 쿄코 짱짱!츠지야 안나 짱짱! 정말 밝은 영화!')
(410006,38823,10,0,0,'밝은 영화 보니까 기분이 좋다')
(409956,38823,10,0,0,'간만에 극장에서 잼는거 받음 ㅎㅎ')
(409949,38823,10,0,0,'즐겁고 유괘하고... 일본영화라는게 아쉽네요.. ^^')
(409457,38823,10,0,0,'정말 스타일리쉬한 영화..')
(408853,38823,10,0,0,'분명 보는 사람마다 평가가 엇갈릴 영화. but 나에겐 쵝오')
(408602,38823,10,0,0,'신선한 충격.. 머랄까.. 한국에서는 이런 영화 안나올듯.. -_-')
(408376,38823,10,0,0,'유니버셜과 베르사체가 만나다....... ㅎㅎㅎ')
(408232,38823,10,0,0,'로리타.. ㅋㅋ 무언가 어려운 용어다..')
(408066,38823,10,0,0,'한국포스터보고 대충 만든 영화라고 생각하지 마세요.')
(407317,38823,10,0,0,'기분좋은 영화')
(406939,38823,10,0,0,'으아~너무너무멋진영화>ㅁ/  </p
<dl>
<dt>
<em>
<a href="#" onclick="javascript:showPointListByNid(406939, ''after'');parent.clickcr(this, ''ara.uid'', '''', '''', event); return false;" target="_top">
<span>rlfl****</span>
</a>
</em>
<em>2005.09.15 23:38</em>
</dt>
<dd>
<a class="go_report2" href="#" onclick="parent.clickcr(this, ''ara.report'', '''', '''', event); common.report(''false'',''rlfl****'', ''d5Ucr0nbpDXLn4HQgRFJ5Q1SJWLsW3db96VwP3aCD3M='', ''으아~너무너무멋진영화&gt;ㅁ&lt;// '', ''406939'', ''point_after'', false);return false;"><em>신고</em></a>
</dd>
</dl>')
(406542,38823,10,0,0,'감동도 있고, 재미도 있고, 교훈도, 모든 것들이 있는 영화')
(406290,38823,10,0,0,'아기자기한 맛이 넘치는 영화.정말 보석같은 영화')
(406050,38823,7,0,0,'아우 완전 만화네 여자들이 조아할만한 영화')
(405974,38823,10,0,0,'츠치야 안나 에게 빠져버림~')
(404639,38823,10,0,0,'쿄코~~완전 사랑합니다!!!')
(404395,38823,9,0,0,'기대 안하고 봤는데 신선한 느낌이랄까, 재밌었어요-')
(403964,38823,10,0,0,'피크닉이후 쵝오~><')
(403889,38823,10,0,0,'솔직히 재미있었다.')
(403840,38823,8,0,0,'웃다가 어이없어지다가,,,생각하게만들다가,,,웃다가.')
(403796,38823,8,0,0,'판타지+애니메이션+CF기법+롤리타+작은 재미')
(403641,38823,10,0,0,'최고다최고!!!!진짜 즐겁따!!!!무쟈게 상상력이 뛰어난 영화!!')
(403406,38823,8,0,0,'기대없이봤는데 괴짜영화!!즐겁다...')
(403251,38823,10,0,0,'특공복사입고 빠찡고 가고싶게 만드는영화. 비디오로 한번더 찜')
(403047,38823,8,0,0,'일본풍 좋아하는 분이 꼭 봐야 할 영화~')
(403036,38823,10,0,0,'난 이런 캐릭터가 좋더라~~')
(403030,38823,7,0,0,'깜찍발랄엽기스런..그래두 잼난 영화')
(402684,38823,10,0,0,'의외로 잼있었다.. 톡톡 튀는 ㅋ')
(402479,38823,9,0,0,'젠장, 난 이런스타일에 약해. 좋은 영화다.')
(402279,38823,9,0,0,'가벼우면서도 재법 여운이 남는.. 추천..')
(402162,38823,7,0,0,'희안하고 특이하고 발랄하고 ...만화같은!')
(401959,38823,10,0,0,'귀엽고 역할의 특성을 잘살린듯 ㅋㅋ')
(401786,38823,8,0,0,'한편의 만화를 보는듯한 느낌 재밌다!')
(401781,38823,10,0,0,'재밌고 이쁘고 뭔가를 느낄 수 있는 영화 ㅎ')
(401561,38823,8,0,0,'역시 조센징이나 짱꼴라가 할수 없는 쪽바리들만의 발상')
(401464,38823,9,0,0,'재밌고, 귀엽고 , 독특한 영화')
(401297,38823,10,0,0,'독특하다 일본만이 만들수 있는 영화')
(401018,38823,8,0,0,'만화책 같지만 즐거웠다')
(400992,38823,10,0,0,'유치하지만, 가끔씩 웃음을 주는 영화입니다.')
(400964,38823,10,0,0,'정말 재미있었다. 너무 멋지다 .')
(400932,38823,10,0,0,'정말 재미있었다. 웃음도 있었고 감동도 있었던거 같다')
(400237,38823,10,0,0,'더할것도 덜할것도 없이 잘 만들어진영화. 재밌었음.')
(400159,38823,8,0,0,'이영화는 오픈마인드로 봐야 재미납니다 전 아주 만족.')
(399458,38823,10,0,0,'보면볼수록 두 배우에 몰입하게되는....')
(399257,38823,10,0,0,'후카다 쿄코의 연기가 일품 잼있습니다')
(398839,38823,8,0,0,'재밌었다^ㅁ^ 복숭아와 딸기의 우정을 느낄 수 있는 영화였다 ←')
(398491,38823,10,0,0,'의외로 괜찮았던 영화..특이하고..재미 있어요~!')
(398478,38823,10,0,0,'유치해서 더 재밋는 영화.')
(398477,38823,10,0,0,'유치하지만 재밋는 영화,ㅋㅋ 여배우들도 이뻐서 더욱 좋음,ㅋㅋ')
(398422,38823,7,0,0,'가볍게 보기에 괜찮은 영화.')
(398132,38823,7,0,0,'자신이공주라고생각되는여자는꼭봐야하는교과서적인영화')
(397642,38823,10,0,0,'일본 폭주족 만화를 잼있게 본 사람이라면 강추~')
(397621,38823,8,0,0,'좀 황당하긴 하지만, 괜찮은 소녀들의 성장영화 ^^')
(397212,38823,7,0,0,'만화책보는 느낌..재미있다.')
(397190,38823,10,0,0,'역시 일본 영화는 신선하고 새롭다.')
(397053,38823,7,0,0,'독특한 재미를 주는 영화...')
(396919,38823,10,0,0,'욜라깜찍!! 폭주아가씨 드레스 열라이쁨!')
(396557,38823,10,0,0,'멋져 멋져 멋졍~~~~쿄코+안나 연기력 물오름')
(396550,38823,8,0,0,'독특하고 괜찮았던 영화')
(396492,38823,10,0,0,'단순한 오락성 영화가 아닌 먼가 한번쯤 생각하는 영화')
(396268,38823,8,0,0,'너무 너무 귀여운 우리 후카타 쿄쿄')
(396207,38823,7,0,0,'대사들이 많이많이 와 닿네요')
(396111,38823,7,0,0,'후카다 쿄코의 모모코 역이 너무 잘 어울리네 ㅎㅎ')
(396043,38823,9,0,0,'독특하다.....재미도 있고.......')
(396016,38823,10,0,0,'많이유치할줄알았는데 유치하긴 하지만 그래도 재밌다 ㅋㅋㅋㅋ')
(396011,38823,10,0,0,'선입견이 참 무서운 거네요.. 정말 재밌게 잘 본 영화!!')
(395762,38823,9,0,0,'재밌게 잘만든 영화. 별 기대없이 봤다가 엄청나게 웃었네 ^^')
(395672,38823,10,0,0,'불량 공주 모모코')
(395590,38823,8,0,0,'모모코와 그 친구의 엽기발랄모험담')
(395579,38823,8,0,0,'일본 특유의 만화같은 재미, 판타스틱으로 버무린 성장기영화')
(395338,38823,7,0,0,'이영화에 나오는 사람 모두...정상은 아니다')
(395215,38823,10,0,0,'기분좋은 영화...귀엽고 예쁘다.  ^-^')
(395202,38823,10,0,0,'만화"보노보노"를 연상시키는 캐릭터들.. 모모코가 귀여웠어.')
(395190,38823,10,0,0,'잼나요')
(395126,38823,10,0,0,'마지막 노래 때문에 10점!!!!!!!!!!')
(395125,38823,10,0,0,'후카다쿄고와 츠치야안나의 만남 지루한 시간을 충전시켜준 영화')
(395083,38823,10,0,0,'이영화가 재미없다는것은...당신이 재미없게 살아서이지 않을까?')
(395046,38823,10,0,0,'일본 특유의 코믹과 상상력이 만들어낸 멋진작품')
(394988,38823,8,0,0,'유쾌한 성장기. 양배추가 싫으면 친구하나 어때?')
(394813,38823,10,0,0,'독특한 색감만으로도 높은점수를 줄만한영화')
(394806,38823,10,0,0,'재밌습니다!')
(394765,38823,10,0,0,'정말 잼있어요..이거보구 쿄코팬카페 가입했어요..ㅋ')
(394707,38823,8,0,0,'처음엔 뭐야하고 봤지만 갈수록 재밌네ㅋ 이치고 멋져~')
(394704,38823,7,0,0,'내용은 그럭저럭~ 쿄코가 꽤 이쁘게 나옴^^;')
(394701,38823,10,0,0,'충분한 재미와 감동을 안겨줍니다.')
(394557,38823,8,0,0,'일본이라는 선입견 버리고 영화를 보라..안타까운 현실..')
(394547,38823,10,0,0,'솔직히 별로 기대 안 했는데-너무너무 재밌잖아>_   </p
<dl>
<dt>
<em>
<a href="#" onclick="javascript:showPointListByNid(394547, ''after'');parent.clickcr(this, ''ara.uid'', '''', '''', event); return false;" target="_top">
<span>gkcn****</span>
</a>
</em>
<em>2005.09.05 21:25</em>
</dt>
<dd>
<a class="go_report2" href="#" onclick="parent.clickcr(this, ''ara.report'', '''', '''', event); common.report(''false'',''gkcn****'', ''+/2HUcIOhRbcN1Y6uIyQu0LpFfXn9zv2Z6I+PLmRE14='', ''솔직히 별로 기대 안 했는데-너무너무 재밌잖아&gt;_ &lt;! '', ''394547'', ''point_after'', false);return false;"><em>신고</em></a>
</dd>
</dl>')
(394542,38823,7,0,0,'웃게하기에는 뭔가가 부족함 하지만 간편하게 볼수있는 영화')
(394429,38823,10,0,0,'정말로 재미있음~~')
(394412,38823,10,0,0,'유쾌한 영화였슴돠~~^^')
(394251,38823,10,0,0,'좋아하는스타일의 영화! 츠치야안나와 쿄코의 연기력은 대단!')
(394164,38823,10,0,0,'새로운 재미..ㅎ')
(394162,38823,10,0,0,'ㅋㅋ귀여운영화~발랄명랑~!')
(394102,38823,10,0,0,'쿄코누나 너무 귀여우삼..너무 재밋 삼')
(394096,38823,10,0,0,'정말정말~~재밌다 ㅎ유쾌 즐거운영화')
(394075,38823,10,0,0,'정말 재밌다. 후카다 쿄코의 연기력은 대단하다.')
(394054,38823,10,0,0,'재기발랄한 일본식 청춘영화! SO GOOD ~')
(394052,38823,9,0,0,'유쾌한  영화')
(394014,38823,7,0,0,'귀여운 모모코, 귀여운 시모츠마, 귀엽지만 나름진지한 영화')
(393967,38823,10,0,0,'시간가는 줄도 모르게 정말 재밌게 봤음^^')
(393944,38823,10,0,0,'일본이 잘못한건 사실이지만 현재 후손이 과연피해를 준걸까?')
(393942,38823,10,0,0,'웃기고 감동적인 영화 !! 일본영화 치고는, 잘 만든 것 같다!')
(393806,38823,9,0,0,'이 영화가 쓰레기라구? 그럼 다시봐, 정말 재밌다구 싫음 말구')
(393769,38823,10,0,0,'잼있다. 일본영화의새로운면을봤다.^^추천..')
(393720,38823,9,0,0,'나도 이런 쿨한친구 한사람쯤 갖고싶다.')
(393703,38823,8,0,0,'귀엽다ㅠ 베이비드레스 버닝입니다!')
(393689,38823,7,0,0,'너무너무 유치하지만,, 여자들의 우정은 볼만했다!')
(393673,38823,10,0,0,'친구때매 억지로 봣는데,영화 보는 내내 크게 웃었어요')
(393524,38823,10,0,0,'"시체(스탠 바이 미)"이래로 가장 재밌게 본 성장영화..')
(393479,38823,10,0,0,'진짜아아아아아아아재밌어요ㅠㅠㅠ')
(393467,38823,10,0,0,'짱~')
(393421,38823,10,0,0,'꽤볼만했음')
(393411,38823,10,0,0,'당신이 현대 일본의 문화를 더 이해하고 싶다면, 꼭 봐야할 책!')
(393334,38823,10,0,0,'너무 좋다...')
(393314,38823,8,0,0,'불량공주? 귀여운 공주 쿄코~ 일본영화의 독특함에 매료')
(393077,38823,10,0,0,'유치뽕짝유쾌영화')
(393064,38823,9,0,0,'갑갑한 세상이 지겨운 소녀들을 위한 영화')
(392947,38823,9,0,0,'재밌구나~')
(392933,38823,10,0,0,'나름대로 재미가 있었구나!')
(392905,38823,10,0,0,'이런영화를 원했다규!!')
(392906,38823,10,0,0,'이런영화를 원했다규!!')
(392785,38823,10,0,0,'일본인 친구가 추천해서 본 영화..그녀의 남자말투..하하')
(392744,38823,6,0,0,'아무런 기대 안하고 봤는데 꽤 볼만했다. 신선함.')
(392729,38823,8,0,0,'잼있다.촌시런불량배연기들좋았엉ㅋㅋ!!!')
(392726,38823,10,0,0,'최고다!!! 이런 상상력, 그리고 감동. 너무 재미있지 않았나!!')
(392708,38823,10,0,0,'이색적인영화였다.이찌고상~하고놀리는장면이특히')
(392695,38823,10,0,0,'가벼움속에 진솔함과 심오함을 담은 영화')
(392683,38823,10,0,0,'일본만화를 좋아한다면 재밌게 볼 수 있을듯')
(392581,38823,10,0,0,'유치해보이지만 심오한 영화 자신을 생각하게 만드는.')
(392507,38823,10,0,0,'단순해보이지만 단순하지 않은 영화')
(392504,38823,8,0,0,'로리타풍의 말랑말랑한 소녀들 이야기라고 얕보면 다친다.')
(392459,38823,10,0,0,'조금은 공감할만한.')
(392454,38823,8,0,0,'품고있는 건 멋진데. 우리나라 대중과는 안 맞을듯 .아깝다.')
(392145,38823,7,0,0,'엉뚱하고 황당한 만화적 상상력과 캐릭터들..꽤 유쾌한 영화')
(391974,38823,10,0,0,'그다지 기대 안했는데, 너무 재미있게 봤습니다.^^')
(391898,38823,9,0,0,'동막골..옹박...요거 이세개가 요즘본영화중 제일잼있음')
(391871,38823,10,0,0,'재밌는영화다 ~')
(391774,38823,9,0,0,'대작은 절대 아니지만 돈은 안아까운ㅋㅋ 심심할때 보면 좋삼')
(391767,38823,10,0,0,'유쾌통쾌상쾌~')
(391765,38823,10,0,0,'기분이 완전 상쾌해졌다, 츠치야 안나 너무 멋지다')
(391710,38823,9,0,0,'독특함!')
(391672,38823,8,0,0,'만화같은 유쾌 발랄 영화이다.')
(391550,38823,10,0,0,'영화를 보다 빠져버렸다.왠지 새로운 느낌의 영화')
(391480,38823,10,0,0,'이 영화를 보면 나도 불량스러워지고싶어진다')
(391427,38823,9,0,0,'일본이 아니면 만들지 못할 일본영화만의 매력이 풍부~~')
(391413,38823,10,0,0,'쿄코와 안나의 죽이는 재미...한번보시죠~~')
(391385,38823,10,0,0,'남들이뭐래든 나는 이치고에게 푹 빠졌으므로 10점 ㅋ')
(391358,38823,10,0,0,'바로 이거거덩~!!!! 요즘본영화중 쵝오닷!')
(391338,38823,10,0,0,'만화같지만 재미있네요.. 모모코의 귀여움에 반하네요...')
(391305,38823,9,0,0,'러브레터와는 또다른 일본영화의 매력...귀여운 후카다 쿄코')
(391260,38823,7,0,0,'일본문화 모르면 이해하기 조낸 힘들다.')
(391246,38823,10,0,0,'만화같은 스토리와 상상력, 황당하지만 감동이 있는 영화.')
(391069,38823,10,0,0,'화려하지만 소박한, 재미있으며 감동있는 성장영화!!')
(391030,38823,8,0,0,'엉뚱하고 황당함 속에 웃김.ㅋㅋ')
(391022,38823,8,0,0,'드레스공주 모모코와 폭주족 이치코의 우정이야기')
(390798,38823,8,0,0,'만화같은 캐릭터와 만화같은 스토리가 잘 어울어진 작품이다.')
(390772,38823,10,0,0,'내용도 잼있고 영상도 스타일 나오고 주인공들 뻑가는 영화.')
(390603,38823,10,0,0,'정말 오랜만에 재미있는 영화 봤습니다~ 꼭 보세요,,')
(390601,38823,10,0,0,'아무생각 없이 보면 절대로 후회 없는 영화 초 강추!!!')
(390578,38823,9,0,0,'진짜 잼있어용.....// 이치고의 매력에 빠져버렸당')
(390559,38823,10,0,0,'기대 안하고 봤지만 재밋게 봤다~')
(390436,38823,10,0,0,'정말 재밌어요. ㅠ_ㅠ')
(390401,38823,10,0,0,'후카다 쿄코와 츠지야안나를 보는것만으로 행복..')
(390312,38823,10,0,0,'유쾌하고 상큼하고 뭔가 생각도 하게 해준 영화')
(390299,38823,8,0,0,'보세요..그리고 웃으세요..')
(390280,38823,10,0,0,'いちこ한테 빠졌습니다。너무 멋있어요~。')
(389979,38823,9,0,0,'깔끔하고 괜찮다.')
(389889,38823,10,0,0,'아주 재대로 재밋습니다.')
(389844,38823,9,0,0,'일본식 코믹만화. 코드가 맞는다면 웃기다.')
(389821,38823,10,0,0,'영화도 재미있지만 후카콩의 다양한 드래스들도 볼수있네요~')
(389721,38823,10,0,0,'영화를 보는동안 좋아져서 어쩌지를 못한 기억이 나네요.-ㅂ-')
(389693,38823,8,0,0,'색다른 영화~ 굿! 모모코와 이찌코 캐릭터가 맘에 든다.')
(389675,38823,9,0,0,'정말 재미있어요~ 모모코와 이찌코. 개성 만점 캐릭터~~')
(389580,38823,8,0,0,'그럭저럭 괜찮은것 같은데...')
(389469,38823,10,0,0,'개인취향에따라 재미있을수도 있고 재미없을수도 있다.')
(389363,38823,10,0,0,'유쾌하고 발랄하고 재밌음 ㅋㅋ 만화가 살아난듯한..!')
(389309,38823,10,0,0,'잼나요~ㅎㅎ 마지막의 반전은 정말..오옷...')
(389254,38823,10,0,0,'아기자기한 영상과 감각적인 OST가 돋보였던 엽기발랄영화')
(389251,38823,10,0,0,'맨날하는 사랑타령이 없어서 좋았다 굿')
(389174,38823,9,0,0,'머릿속을 텅비우게 만드는 영화.."유니버샬 베르사치"ㅋ')
(388913,38823,10,0,0,'정말재미있었습니다 ~ 코믹물좋아하신다면 봐도 좋을듯 !')
(388786,38823,9,0,0,'독특했던 영화~ ^^')
(388783,38823,10,0,0,'일본문화에 익숙한 분들이라면 재밌게 즐길수 있는 무난한 영화')
(388658,38823,10,0,0,'음악이 좋네요')
(388302,38823,10,0,0,'재밌다')
(388252,38823,10,0,0,'아주 재밌어요.')
(388052,38823,10,0,0,'초반 5분가량 뭐 이런게 다있어 했는데 볼수록 재밋네요 ㅋ')
(388038,38823,10,0,0,'재밌다. 거기에 료코의 깜찍함 죽인다.ㅋㅋㅋ')
(387886,38823,7,0,0,'좀 밋밋한것 같은데.')
(387711,38823,10,0,0,'정말 동화같이 순수함이 느껴지는 영화...')
(387569,38823,10,0,0,'정말 재미 있었어요..  주인공들 정말 귀여워 깨물고 시포 ㅋㅋ')
(387555,38823,9,0,0,'재밌기도 했지만 츠치야 안나가 인상적이었던 영화')
(387551,38823,10,0,0,'이렇게 웃은 영화는 처음이다.')
(387491,38823,10,0,0,'알고보면 의미심장한 성장영화')
(386858,38823,9,0,0,'재밌다.. 후카다 쿄코 넘 귀엽다~ 딱~ 내스턀이야~~')
(386857,38823,10,0,0,'아무 영화나 10점 주지 않는다. 아이디 눌러봐.')
(386605,38823,9,0,0,'생각없이 웃다가 생각이 많아지는 영화..^^ 넘 귀여워요~')
(386559,38823,9,0,0,'너무 귀여운영화 ~')
(386286,38823,10,0,0,'내생에 최고의 일본영화')
(386285,38823,8,0,0,'밝은 분위기...꼭..니들은..개봉하면 극장에서돈주고 봐라..')
(386268,38823,10,0,0,'정말 재미잇었어요!!')
(386216,38823,10,0,0,'정말 재밌어요.. 보셔도 후회없을 영화에요! ㅋ')
(385983,38823,10,0,0,'ㅋㅋㅋ귀엽고 재미있다~~')
(385933,38823,8,0,0,'여자들이 보기에 지극히 귀엽기만한 영화')
(385660,38823,9,0,0,'따지지 말고 그냥 봅시다~ 기분좋아지는 영화~')
(384973,38823,9,0,0,'만화같은 상상력과 상큼발랄한 재미..')
(384751,38823,10,0,0,'천재 감독,,잼없다는사람 영화 독특함을 이해못하는 ,,')
(384702,38823,7,0,0,'이거 보면서 생각나는 일본 드라마 고쿠센;; 딱 그분위기;; -__-')
(384677,38823,8,0,0,'카와이~ 카와이~ 영화가 말이지 참 귀엽다')
(384596,38823,8,0,0,'일본 만화책 좋아한다면 봐도된다..')
(384504,38823,10,0,0,'진짜웃겨요')
(384469,38823,9,0,0,'아기자기한 만화같은 스토리..재미있게 봤네요..')
(384275,38823,10,0,0,'재밌네요...10점만점에 10점입니다')
(384271,38823,9,0,0,'재밌다! 웃기다!')
(384256,38823,8,0,0,'신나고재밋는볼만한영화')
(384068,38823,9,0,0,'기대 안하구 봤는데요 만화같은 스토리가 잼있네요')
(383967,38823,10,0,0,'사랑만 다룬영화가아닌 우정을 멋잇게 소화해낸 영화★')
(383937,38823,8,0,0,'다 쓴 리뷰 날라가ㅠ-유치할 수 있으나, 그저 웃는 것도 코미디')
(383468,38823,10,0,0,'귀엽고 재밌는 영화...쿄코 너무 좋아~')
(383460,38823,10,0,0,'모모코와 이치고의 별난 행복찾기!!!! 모모코 너무 귀여워 ㅠㅠ')
(383417,38823,8,0,0,'생각보다 가볍지않은영화.')
(383228,38823,10,0,0,'기가 막히게 웃겨요')
(383185,38823,10,0,0,'정말 재미있게 봤습니다. 최고! 상황마다 웃음이 터져나왔어요~')
(382899,38823,10,0,0,'완성도 높은 영화. 정말 볼만한 영화.')
(382897,38823,10,0,0,'특이하고 엉뚱하지만 잘만든영화 너무 재밌네 ^__________^')
(382874,38823,10,0,0,'주인공이 귀엽네 ㅋㅋ')
(382772,38823,10,0,0,'꽤나 즐거운 영화 참! 모모코 너무 드레스 너무 귀여움.')
(382751,38823,10,0,0,'만화같은영화..기대없이봤다가월척을낚았네요^^')
(382701,38823,10,0,0,'기대안하고 갔다가 엄청 웃다 왔음 ㅋ 너무 잼난 영화 대박예감')
(382484,38823,10,0,0,'달콤하고 깔끔한 영화입니다.^-^')
(382430,38823,9,0,0,'재미있어요 ^^;')
(382384,38823,9,0,0,'별다른 이해가 필요없는 웃긴 영화. 생각보다 재미있었어요')
(382281,38823,10,0,0,'푸하하하!! 죽는줄 알았습니다!!!')
(382178,38823,7,0,0,'일단 무조건 웃김~ㅋㅋㅋㅋㅋ')
(382162,38823,10,0,0,'엉뚱함에 대한 미학을 느낄 수 있습니다.')
(382155,38823,8,0,0,'유치하긴 해도 재밌어요,ㅋ시사회 기회 주셔서 감사요!')
(382061,38823,7,0,0,'선입견을 버리고 보세요...')
(382042,38823,10,0,0,'살짝 오버하는 면이 나오지만,그게 재밌는 영화-')
(381987,38823,10,0,0,'친구가 대신 갔는데 재미있게 봤다고 고맙다고 전화왔어요.^^')
(381938,38823,8,0,0,'모모코의 엉뚱함이 너무 귀여워요')
(381934,38823,10,0,0,'동화를 보는듯한....화려한 영화')
(381931,38823,8,0,0,'시사회통지가 넘늦네용..못갔습니당..ㅠㅠ')
(381903,38823,8,0,0,'일본풍 유머에 익숙하다면 재미나지만 그렇지 않다면 글쎄요')
(381893,38823,8,0,0,'만화틱&엽기적 하지만 약한 메세지를 전해주는 그런 영화^^')
(381600,38823,9,0,0,'무조건 웃게됩니다,ㅋ')
(381575,38823,10,0,0,'이보다 유쾌 할 수는 없다.')
(381573,38823,10,0,0,'저는 이거 1년전에 봤는데 -_-; 시모츠마이야기 좀 재미있는듯..')
(381554,38823,10,0,0,'터프한 이치고..너무 재미있었어요..또 보고파요')
(381551,38823,9,0,0,'정말 재미있었네요...28살먹은 저도 유쾌하게 웃을수 있었어요')
(381524,38823,8,0,0,'그냥 편하게 웃으면서보고왔어요~내용은...생각하지맙시다..ㅋㅋ')
(381451,38823,10,0,0,'정말 재밌고 아름다운 소녀들의 성장이야기')
(381248,38823,10,0,0,'일본영화치고는 잘 만들었어요.ㅎㅎ')
(381104,38823,10,0,0,'아기자기 행복하고 웃긴영화')
(381065,38823,10,0,0,'너무 나도 기대하세여 ^^ 기대만큼 얻어가리 ㅋㅋ 짱짱 ~~')
(381049,38823,10,0,0,'포스터만 보고 판단하면 안되는 영화..')
(380783,38823,7,0,0,'공주옷 한번 입어보고 싶게만드는 영화')
(380601,38823,10,0,0,'만화같은 이야기지만. 유쾌하게 웃을수 있는 영화 ^-^')
(380543,38823,10,0,0,'이영화 대박칠듯... 생각보다 열나 재밌음...')
(380366,38823,10,0,0,'음 기대햇던데로 재밌엇3 ㅋㅋ 오늘시사회갓당~!')
(380363,38823,10,0,0,'쫌전에보고왔어요!!! 진짜 깜찍;; 재밌어요 ㅠ ㅎ')
(380359,38823,10,0,0,'깜찍한 주인공들과 예쁜 화면~ 동화를 보는것 같았어요')
(380294,38823,8,0,0,'잼있고 즐거우면서 멋진영화 였습니다.')
(380227,38823,10,0,0,'깜찍하기 짝이 없는 료코.스토리가 상당히 흥미롭게 전개된다')
(379990,38823,7,0,0,'잘 만든 영화는 아니지만 분명히 즐거운 영화.')
(379917,38823,9,0,0,'즐거운만화다...잼있다....')
(379908,38823,9,0,0,'내말이-시모츠마모노가타리가 불량공주? 이러니 보러가질않지')
(379885,38823,8,0,0,'단지 자신이 좋아하는 일을 거침없이 하는 모모코가 부러울뿐')
(379839,38823,9,0,0,'재밌어.../명작이란느낌은 아닌데 웃으며 보고... 재밋어..')
(379567,38823,10,0,0,'만화의 영화화~보고 있으면 기분이 좋다. 화면이 이쁘기 까지')
(379141,38823,10,0,0,'완젼~내스탈이야~ㅋㅋ 모모코짱~가와이~데쑤~~~*^^*')
(379068,38823,10,0,0,'가슴이 막 떨리네요 너무 재밌어요 이런 영화 또 있나요?')
(378925,38823,10,0,0,'정말재밌음재밌고감동적그리고영화속후카쿙의옷너무이쁨')
(378853,38823,10,0,0,'시디구웠삼..올해 최고영화삼 루시아보다 잼있삼')
(378618,38823,8,0,0,'이찌고에 반했다')
(378559,38823,8,0,0,'코믹.발랄한 느낌의 영화.   너무나 귀엽고 이쁜 장면들.')
(377508,38823,8,0,0,'잼있어요. 한국 영화에서 보기 힘든 아주 색다른 매력...')
(377420,38823,7,0,0,'만화 같은 느낌이 들고요..저는 솔찍히 그리 재밌진 않은.')
(377173,38823,9,0,0,'가볍지만 가볍지만은 않은영화.')
(377165,38823,7,0,0,'재밌다? 재미없다? 뭐지? 근데 볼만은 하다..')
(377101,38823,7,0,0,'뭐... 만화책 한권 본듯한 그런 재미?')
(376901,38823,10,0,0,'일본영화라는전제를깔고 보세여~ 신나고 유쾌한우정이야기^^')
(375406,38823,10,0,0,'카와이 ㅋㅋ')
(374703,38823,8,0,0,'영화를 재미로 본다면 비추 영화를 예술로 본다면 강추.')
(374592,38823,10,0,0,'입은 옷만 마음에드네 = _=')
(374564,38823,10,0,0,'재밌음ㅋㅋ')
(374278,38823,10,0,0,'생각없이 웃을수 있는 영화. 일본코믹을 이해못하면 보지말라')
(374040,38823,10,0,0,'ㅋㅋ 볼만해요 쨈써요.ㅋ')
(373460,38823,9,0,0,'유치함도 웃음으로 승화, 보는내내 웃음이 가시질않아요 강추~!')
(373234,38823,10,0,0,'예쁜영화한편의만화')
(373155,38823,10,0,0,'동화같은 느낌에 재밌는 영화~')
(373057,38823,10,0,0,'펄프펵션만큼 재밌게 본 영화 강추')
(373052,38823,10,0,0,'새벽에 할꺼없어서 봤는데ㅋㅋㅋ 은근히 웃낌')
(373048,38823,8,0,0,'역시나 했는데 후카콩은 귀엽더군..ㅋ')
(372972,38823,10,0,0,'두주인공너무좋아요~~')
(372687,38823,10,0,0,'아이쁘다..................')
(372514,38823,10,0,0,'넘잼있어요10대20대에게딱임재미와감동이있습니다또보고파ㅠ')
(372297,38823,10,0,0,'재미있었지만 짙은일본개그가 약간은 부담스럽다.')
(372081,38823,10,0,0,'유치하다고 할수도 있지만 정말 별 백만개줘도 모자른 영화')
(372064,38823,10,0,0,'재밌음 ! 완성도가 높은 프란체스카를 보는 느낌 ㅋㅋㅋ')
(371634,38823,10,0,0,'일본문화에 거부감이 없다면 재밌는 영화')
(371494,38823,10,0,0,'유쾌, 발랄, 터프....일본영화 또 한편의 구원자가 나타나다.')
(371404,38823,8,0,0,'의미없이 흘러가는 영화지만 마지막은 기대이상의 아름다운 우정')
(370823,38823,10,0,0,'이거 재미있음ㅋㅋ 심심해서 봤는데, 재미있더라구요ㅋ')
(370770,38823,10,0,0,'명랑만화 보는것 같은 멋진영화!')
(370259,38823,8,0,0,'두 주인공의 매력에 빠져 봅시다~ 이뻐.. @.@')
(370242,38823,8,0,0,'와...재밌네요..9월달에 나온다뉘..흑흑흑..')
(370144,38823,10,0,0,'이영화는 최고의 평점과 최악의 평점을 동시에 받을거얌^^')
(369697,38823,8,0,0,'만화같은 영화 재밌네~')
(368850,38823,9,0,0,'만화같은 분위기 화면구성...그럭저럭 볼만했다.')
(368779,38823,9,0,0,'잼있어요, 추천합니다. 꼭 기대말고 보시길...')
(368556,38823,10,0,0,'이치고 너무 멋져요!! 뮤직비디오같은 화면!!')
(368503,38823,8,0,0,'오랫만의 유쾌,발랄한 영화였습니다.')
(367634,38823,9,0,0,'약간 엽기적인 코드의 일본식 코미디..좋았습니다. ^^')
(367531,38823,7,0,0,'여고생들의 우정,꿈,그리고 엽기..ㅎ')
(367203,38823,9,0,0,'의외로 비쥬얼 적이고, 의외로 친구들의 우정을 보여주 잖아?')
(366846,38823,10,0,0,'아, 너무 사랑스러웠던 영화 히히')
(366440,38823,9,0,0,'재밌네요 ㅎ_ㅎ')
(365784,38823,10,0,0,'아 정말 재밌게 본영화. ㅋㅋㅋㅋ 그저 순수하고 웃음밖에')
(365171,38823,10,0,0,'유쾌 깜찍 우정 독특하네~')
(365167,38823,10,0,0,'굳~ 잼있네여')
(364547,38823,10,0,0,'꽤 재미있게 봤습니다.')
(364258,38823,10,0,0,'만화같은 황당한 영화~ 말이 필요없다~ 무조건 봐라~')
(364254,38823,9,0,0,'유쾌한 소녀들의 반란...유쾌상쾌통쾌!!')
(363887,38823,10,0,0,'깜찍깜찍.')
(363485,38823,10,0,0,'로코코시대로 go go~')
(363050,38823,10,0,0,'정말재미있게봤다.우정의소중함을함께느낄수있는영화')
(363001,38823,9,0,0,'유쾌하고 귀여운 영화. 마아아악 웃긴다.')
(362964,38823,10,0,0,'재밌다.ㅋㅋ 강추!!  주인공이 이지현 닮았으~')
(362681,38823,10,0,0,'ㅋㅋ 유쾌만땅~')
(362637,38823,10,0,0,'내생에 최고의 일본영화!')
(362574,38823,10,0,0,'단순한 코미디 영화인줄 알았지만....... 대단히 잘만든 영화다')
(362370,38823,10,0,0,'제목과포스터가저러면사람들이안볼듯...정말재미있는영환데')
(361400,38823,9,0,0,'만화같은. 색감좋고 보는재미가 있는 영화. 줄거리는..;;')
(361323,38823,10,0,0,'유쾌 상쾌 , 정말 상큼한 영화랄까 , 정말 잼있어요~')
(361049,38823,10,0,0,'예상외로너무너무재미있께본영화~')
(360687,38823,10,0,0,'good!')
(360642,38823,10,0,0,'감탄에감탄 정말강추입니다 보세요꼭~~')
(360638,38823,9,0,0,'후카다쿄코 평소에 좋아했는데..딱 제역할 맞은것 같아요 ㅋㅋㅋ')
(360483,38823,10,0,0,'아주 재미있음;ㅁ;')
(360095,38823,10,0,0,'이렇게 재밌는 일본영화 정말 오래간만이다~!')
(359446,38823,10,0,0,'최고!최고최고!그나저나제목은왜 바꿨는지...')
(358444,38823,10,0,0,'기대이상의 잼있는 영화~ 그녀들의 매력에 빠져보아요~ㅋ')
(358060,38823,10,0,0,'엄청 재미씀ㅋㅋㅋ오랜만에 웃으면서 본 영화')
(357718,38823,10,0,0,'베르사치 ㅋㅋ')
(357627,38823,10,0,0,'재밌게는 보았지만 제목을 왜 저따구로-_-...')
(357095,38823,10,0,0,'유치한것같으면서도 보면서 계속 웃음이 떠나질않네요 ㅋㅋ')
(356274,38823,10,0,0,'지금까지의 일본영화이미지를 깬 영화, 재밌어서 또 볼꺼다.')
(356129,38823,9,0,0,'영화는 괜찮은데...국내 개봉 제목이 저게 뭐냐...')
(356053,38823,10,0,0,'아 잼있다 ㅋㅋ드디어 일본영화에도 이런대박이 ㅋㅋㅋㅋ')
(355423,38823,10,0,0,'금년에 본 영화중에  제일 재미 있게 본 영화....')
(355297,38823,10,0,0,'본지 꽤 된영화 (그래봤자 3달) 너무나도 유쾌한 영화~')
(354942,38823,10,0,0,'쵝오다! 쵝오다! 연출,연기,영상,편집 모두 최고다!')
(354366,38823,9,0,0,'정말 일본틱한...')
(354189,38823,8,0,0,'아무생각 없이 보면 잼나요..!~')
(354046,38823,10,0,0,'한편의 애니를 보는듯한 착각이..')
(352384,38823,10,0,0,'잼있네~독특하고')
(349304,38823,8,0,0,'귀여운 성장영화... 로리타 @@')
(349118,38823,10,0,0,'여주인공 정말 귀엽고 깜찍함. 엉뚱하지만 잼잇는영화!!강추')
(349023,38823,9,0,0,'공주옷, 자기세계 쿄코. 친구를 위해 야구방망이를 휘두르다.')
(342430,38823,10,0,0,'풒; 보면서 계속 웃었습니다')
(323005,38823,10,0,0,'꼭 보세요=_=b')
(321317,38823,10,0,0,'일본의 아밀리에!!!! 강추입니다.')
(313089,38823,10,0,0,'귀엽고 상큼하고 매력적인영화. 개봉하면 흥행보장')
(300447,38823,10,0,0,'일본의 성장영화들은 정말 우수하다.')
(299491,38823,8,0,0,'만화 ㅋ')
(297783,38823,10,0,0,'이거 개봉하면 히트다.')
(296012,38823,10,0,0,'재미와 감동 두마리 토끼 다잡았다.')
(290664,38823,10,0,0,'이런 독특한 영화 좋다.')
(286025,38823,10,0,0,'재밌다! 색감도 좋고 구성도 괜찮고 재기발랄한 스토리~')
(284396,38823,10,0,0,'쿄코 귀엽다 그리고 뛰어난 영상미와 마지막의 반전 ㅋㅋㅋ')
(267049,38823,10,0,0,'웃기다 ^^ 재밋고')
(266492,38823,8,0,0,'재밌는영화,ㅋ')
(264303,38823,9,0,0,'은근히 웃기고 은근히 끌리는 엽기발랄 청춘 영화!! ^^ 추천!!')
(259691,38823,7,0,0,'** 일단, 특이하다.. and 20분 후부터 볼만하다~')
(255653,38823,8,0,0,'기대 이상의 판타스틱 무비!')
(249656,38823,10,0,0,'난 로리타가 되기로 결심했어요!')
(245373,38823,10,0,0,'아 이 독특하고 귀여운 영화를 보는건 행복하다.')
(221954,38823,10,0,0,'이런 영화는 많지않아-')
(217164,38823,10,0,0,'한번은 모모코처럼 살아보고 싶군요^_^')
(215792,38823,10,0,0,'내가 4번 봤다.. 이런일은 있을수 없는 일이다-_-')
(214635,38823,9,0,0,'최고로 잼있게 본.. 일본영화~')
(212203,38823,10,0,0,'브라보... 유치할 것이라는 초반상상을 여지없이 깨주었다')
(205376,38823,8,0,0,'두 미소녀와 스타일리쉬한 영상미, 유쾌한 이야기‥.')
(200609,38823,9,0,0,'쵝오')
(188202,38823,9,0,0,'독특하면서도 즐거운 이야기-')
(188030,38823,10,0,0,'청량~')
(187174,38823,10,0,0,'쨩 가와이한 후카쿙♡.♡')
(184227,38823,10,0,0,'우정에 관한 영화- 친구와 보면 좋을것 같아요 ^-^ 군데군데 감동 ㅎ')
(179053,38823,10,0,0,'정말 재밌습니다. 일본영화치고 이렇게 짜임새 있는 영화는 오랜만')
(178497,38823,10,0,0,'안나 광고 사진뿐이 뇌리에 남네... 재미난 영화')
(177504,38823,10,0,0,'유치하긴하지만...먼가 강한 매력이 있는 영화')
(177498,38823,10,0,0,'앙증맞은 쿄코와 이와 상반되는 매력의 안나 사실 안나가 더이쁨 재밌습니다')
(176755,38823,7,0,0,'쿄코와 안나의 메니아라면 볼만한 영화.내용은 없음을 가만하고 보세요.')
(176426,38823,10,0,0,'쿄코와 안나 이뻐죽겠어~~~영화자체로도 very gooood!')
(173485,38823,7,0,0,'독특,유치한데 은근히 잼있어요')
(77871,38823,10,0,0,'안나 쯔지야 후카다 쿄코 2004년 최고 기대중 ㅠ   ㅠ')
(60856,38823,10,0,0,'후카다 라면 언제나 최고')
(10748463,38823,9,1,1,'달콤한디저트잘먹은느낌??')
(10634310,38823,8,1,1,'일본풍의 유쾌한 웃음속에 숨겨진 뜻 깊은 교훈.')
(10541401,38823,6,1,1,'御意見無用? 御意見無樣? 다 자기만의 세계가 있는거야!')
(1038955,38823,1,1,1,'이게 어떻게 8점?? 다신 일본영화 안봐')
(12612092,38823,6,0,1,'과장된 일본식 코메디 싫어하면 그냥 시도 말길 보는내내 힘듬. 후반부터는 전형적인 일본애니식 성장물 전개..사춘기때봤으면 재밌었을수도')
(12232561,38823,6,0,1,'존나....시간낭비....정신산란에 ;; 나밖에 본사람 없을줄')
(11426759,38823,7,0,1,'이치고가 조금 꼴뵈기 싫긴한데 뭐 나쁘지않은듯')
(10942085,38823,7,0,1,'전형적인 일본 코미디물ㅋ 후카다 쿄코, 츠치야 안나 둘다 매력있네ㅋㅋ')
(10056431,38823,7,0,1,'휘황찬란한 서브 컬처.')
(9339613,38823,8,0,1,'색다른 소재였고 재밌게 보다가 약간 중후반 부분부터 지루해졌다. 처음엔 못생긴 배우인줄알았는데 보면 볼수록 엉뚱하고 유치한 매력에 나도 모르게 녹았다. 뭔가 예전에 봤던 혐오스런 마츠코의 일생 이 생각났다. 약했지만,')
(7044847,38823,6,0,1,'ㅎㅎ 배우들이 예쁘네요 재미있게 봤네 ㅎㅎㅎ')
(6806268,38823,5,0,1,'나에겐 와 닿지 않는다')
(6407082,38823,6,0,1,'개성있는 아이들의 새로운 감성 코드. 영화는 차별화된 시선으로 바라본다')
(6347610,38823,7,0,1,'그래도 일본을 미워할 수 없는 이유')
(6036847,38823,2,0,1,'후카다 쿄교가 이뻐서 1점 더 준다..')
(5800047,38823,2,0,1,'이건 모야 ㅡㅡ;;걍 다운받아서 보긴 봤음;;')
(5786005,38823,6,0,1,'만화같은 캐릭터들을 보는 즐거움  <span class="ico_penel"></span>')
(5776423,38823,6,0,1,'모모코보다 이찌고가 더 기억에 남는다,.')
(5745406,38823,2,0,1,'이상해')
(5687730,38823,5,0,1,'아 거 참 낙관적이야')
(4889202,38823,6,0,1,'저한텐 안맞았어요. 험오스런마츠코같은 느낌을 바랬는데....; 츠치야 안나는 멋졌음!')
(4718541,38823,6,0,1,'내용은 별로였지만 주인공 옷 구경하느라 ㅋ')
(4512291,38823,5,0,1,'불량하고 발칙하면서 위대한 소녀들')
(4195384,38823,10,0,1,'캐릭터 대박~ 모모코 역을 ''모닝구 무스메''의 ''콘노 아사미''가 했어도 좋았을텐데...')
(4152472,38823,1,0,1,'진짜코딱지같고 그냥 거지같다.^^ 예쁜소품이랑옷볼라고 보는사람 후회한다.')
(3775898,38823,6,0,1,'깊이는 모르겠는데 웃기긴 진짜 웃긴다')
(3629586,38823,5,0,1,'여자들이 이뻐서 5점이라도 준다. 이영화 왜 만들었을까?')
(3426347,38823,1,0,1,'유치해')
(3389862,38823,6,0,1,'좋았음..내용은 좋은데 소재에서 거리감이 느껴졌음.. 산만하기도 하고.')
(3168741,38823,6,0,1,'역시 영화는 사람마다 틀리다는것을 알게해준 영화')
(3135301,38823,3,0,1,'나오는 여자들이 참 이쁘기는 한데 그게 다다 뭘 바라나 내용 하나도 없다')
(3134058,38823,4,0,1,'별로...보다가 지루해서 자버렸다-_-')
(3133245,38823,6,0,1,'재미있긴한데 살짝 지루하다')
(2371530,38823,6,0,1,'나카시마 테츠야때문에 본영화고, 츠치야안나가 나온다고해서 본영환데..그다지...')
(2318214,38823,6,0,1,'내용은 그냥 시간떼우기 용이고, 옷 때문에 영화봤다.')
(2278185,38823,5,0,1,'처음엔 신선하다고 생각했는데 뒤로갈수록 좀 쳐졌다. 유니콘은 최고!!!')
(2259511,38823,5,0,1,'부담스러웠던영화 끝에가서만살짝흥미')
(2208208,38823,3,0,1,'유치함의 극치... 절대 보지 마시오~ 후회함...')
(2181916,38823,1,0,1,'헐진짜영화보다잠든거처음이다동생이랑 보고난후 진짜 어이없엇다평점보고 봤는디')
(2105838,38823,5,0,1,'good')
(2044369,38823,1,0,1,'전 정말 별로였음')
(2044368,38823,2,0,1,'기대안했지만 이건 아니잖아')
(2041912,38823,6,0,1,'일본영화가 그렇지뭐... 기대하지 않고 봤었다.. 그저 눈만즐거울뿐')
(1968488,38823,2,0,1,'이쁜 쥔공이랑 이쁜 옷때문에 별 두개 -_-')
(1920308,38823,1,0,1,'당황한 반전 근데 재미없는데 공주병 여자애 패션도 맘에 안들어')
(1883530,38823,3,0,1,'시종일관 배우의 얼굴이랑 패션밖에 볼게 없었음. 원작 소설도 OTL')
(1863706,38823,2,0,1,'이해를 못하는건가 -ㅁ-; 먼말인지 하나도 모르겠다')
(1817434,38823,1,0,1,'옷만 귀여웠다')
(1798617,38823,1,0,1,'역시 일본영화답게 줄거리가 없다. 돈 주고봤으면 아까워서 울뻔했을듯')
(1796532,38823,2,0,1,'......오덕후')
(1796517,38823,1,0,1,'아 장난하냐 ㅋㅋㅋ?')
(1796468,38823,2,0,1,'그냥 오덕후물이네ㅋㅋ 무슨 일본만화같다 볼만한건 영상미밖에 없었음')
(1768170,38823,6,0,1,'잘나가다가 막판에 초친다')
(1760762,38823,3,0,1,'시간낭비ㅠㅠ 역시 헐리우드것이...백배났군...')
(1732423,38823,2,0,1,'난 이게 왜 이렇게 재미 없지??')
(1728373,38823,6,0,1,'포스터에 후카다 쿄코 트랜스젠더...............같애........')
(1716676,38823,6,0,1,'와우,,, 이거 왜이렇게 평점이 높죠? ㅡㅡ;; 별로..')
(1705291,38823,6,0,1,'특이한.. 언뜻언뜻 마츠코의 전신이 엿보인다..')
(1704249,38823,1,0,1,'전형적 덕후물...')
(1695415,38823,6,0,1,'그냥 그랬다.')
(1682008,38823,2,0,1,'수동적 소비.강요된 사회적 자아.적응하지 못하면 왕따라는 메세지.')
(1669759,38823,3,0,1,'난 왜이렇게 재미없었을까.............')
(1650959,38823,1,0,1,'별로')
(1609015,38823,5,0,1,'재미는 좋았는데 남는 메세지가 없어서 안습. 마츠코가 너무 잘 만든건가?')
(1560911,38823,6,0,1,'유쾌하고 즐거운 영화 화면도 개성있고 캐릭터가 살아있다')
(1495084,38823,4,0,1,'지루했었고, 그냥 그랬어,,,,,,,시끄럽고 짜증나기도')
(1459130,38823,5,0,1,'볼만')
(1446739,38823,4,0,1,'재밋다')
(1446443,38823,1,0,1,'몽상적인 분위기는 좋았지만... 결말이 모모코가 갱이 된다는게.')
(1443338,38823,1,0,1,'솔직히 너무 유치했다...')
(1443193,38823,5,0,1,'1년 전에 봤는데 결말만 좋았다.')
(1440478,38823,5,0,1,'만화겠지')
(1439405,38823,6,0,1,'상큼한 영상, 독특하게 표현된 그들 개성과 우정에 즐거워진다')
(1410783,38823,5,0,1,'보는데 왠지 멀미나 -_- 재미도 별로고')
(1410691,38823,2,0,1,'영화보다 잠들기는 처음')
(1403613,38823,4,0,1,'흥미롭고 어이없는 이야기,유치한 전개,엔딩의 억지 연출..')
(1393403,38823,1,0,1,'진짜 유치 삼류 영화! 기억에 남는거 침뱉는거 한개 저질영화')
(1325302,38823,1,0,1,'엄청난쓰레기')
(1317224,38823,1,0,1,'아 이 억지웃음 진짜 실망한영화')
(1306904,38823,1,0,1,'진짜 지루하고, 뭐가뭔지도 모르겠고....')
(1302222,38823,1,0,1,'잼없어 ㅡ,.ㅡ')
(1300916,38823,1,0,1,'사람마다 보는 관점은 확실히 틀린가 봅니다.')
(1260104,38823,1,0,1,'나는 평생처음으로 영화를보다 영화관을 뛰쳐나왔다')
(1243652,38823,1,0,1,'쿄코 송혜교닮아서 싫어')
(1240738,38823,1,0,1,'헐.....모가재밌냐고')
(1234527,38823,2,0,1,'일본문화를 확실하게 느꼈다-_- 츠지야 안나 예쁘다~')
(1194040,38823,4,0,1,'특이하기만 할뿐...주제가 없다')
(1194010,38823,3,0,1,'뼈대없는 이야기는 보고난 후의 허무함을 느끼게 한다')
(1192386,38823,2,0,1,'별내용없는 눈요기영화....')
(1167615,38823,3,0,1,'귀여움과 베이비드레스 쪼금 볼만하고 내용은 기대이하')
(1165019,38823,6,0,1,'귀여워ㅋㅋ')
(1164653,38823,1,0,1,'보는 시간이 아까운...')
(1158969,38823,6,0,1,'뭐지..이 높은 평점')
(1147007,38823,6,0,1,'옷구경으로도 안지루하대')
(1146709,38823,6,0,1,'이 황당한 영화  뭐냐')
(1134407,38823,1,0,1,'말하고자하는 의미를 모름. 도도하게 공주 드레스 입자는건가?')
(1132717,38823,1,0,1,'일본 의도를 모르겠다.')
(1132714,38823,1,0,1,'일본 의도를 모르겠다.')
(1085719,38823,3,0,1,'귀엽긴했지만."뭐야이거!!"개실망했다.그나마코믹요소때매 3점')
(1072814,38823,6,0,1,'가벼워서 재미난 여성 영화. 엉뚱하지만 불량스럽진 않네.')
(1066895,38823,1,0,1,'정말 최악이다. 보다가 질려서 껐다 최악의 영화, 나만그런가??')
(954792,38823,1,0,1,'모모코가 내앞에 있다면 면상을 후려버리고 싶다,,')
(920661,38823,4,0,1,'좀유치하지만 볼만하다..')
(919248,38823,6,0,1,'두캐릭터의개성이있어좋았고 통쾌했다!! 다만유치했다는것.')
(908862,38823,5,0,1,'진짜 생각없이보면 중간중간 풉 웃는')
(900723,38823,2,0,1,'-_- 정말 그저그런.....영화')
(876523,38823,6,0,1,'영상과 주제는 좋았으나...딱히 남지 않는 영화')
(854647,38823,3,0,1,'결말 최악 ㅋㅋㅋ')
(848828,38823,1,0,1,'너무 지루해... 뭐가 재밌지..ㅡ;')
(831639,38823,5,0,1,'지루공주모모코')
(809977,38823,1,0,1,'내인생최악이라고 자부한다 뭐남는게 있어야지,,')
(806403,38823,1,0,1,'아름다운 두 미녀들이 펼치는 초특급 대형 블록버스터 버디무비')
(798968,38823,3,0,1,'에...')
(797519,38823,4,0,1,'정말 귀여운영화 아이 귀여워')
(770972,38823,6,0,1,'그냥 그렇저럭 본영화 ㅡ_ㅡ')
(765694,38823,1,0,1,'어의없다. 역시 일본영화는 이해가 안된다.')
(753793,38823,1,0,1,'당당히 최악이라고 말할수 있따')
(736853,38823,5,0,1,'내가 이상한가-- 그냥 보다 잔 유일한 영화')
(705345,38823,2,0,1,'일본냄새물씬나는 코미디! 주인공보다는 친구가 매력적임.')
(648977,38823,2,0,1,'뭐하는영화?')
(647258,38823,1,0,1,'진짜 보지마라- 일빠들은 좋아하겄드만')
(640259,38823,1,0,1,'진짜왜봤을까후회된다')
(616736,38823,6,0,1,'팡당함')
(607520,38823,2,0,1,'우리나라 정서와 맞지않다.')
(600272,38823,6,0,1,'아무생각 없이 보면 괜찮은영화.')
(593968,38823,5,0,1,'오타후들 잠 않 자나요?')
(591598,38823,3,0,1,'평점 6이면 딱 좋겠는데 왜이렇게 높은지 그냥 완전 동화 같다')
(591488,38823,1,0,1,'평점이 왜케 높냐; 너무 허구적이어서 재미없었는데')
(591096,38823,1,0,1,'독특한 건 맞지만 재미없다. 평점이 너무 높아')
(531203,38823,1,0,1,'참... 이게 영화라니..')
(486482,38823,2,0,1,'최악 지루해죽는줄')
(474864,38823,2,0,1,'성장영화? 요즘세대 감성의 빗소리? 훗 3점도 아깝다')
(464151,38823,6,0,1,'재미는 있지만, 역시 일본은 영화보다 만화가 어울린다')
(460602,38823,4,0,1,'우리정서에 너무도 안맞는..ㅜㅜ')
(450970,38823,2,0,1,'일본특유의 저질코미디 정말 짜증난다.')
(439026,38823,3,0,1,'이정도의 영화를 보고 무엇인가 느껴야만 하는것일까?')
(438942,38823,4,0,1,'내게는 유치하기만한 일본식 코미디.')
(428283,38823,1,0,1,'컥 이영화가 어떠케 평점7.9씩이나되?ㅋㅋ')
(427583,38823,1,0,1,'시간을 가장 쓸모없게 쓰는 내게 시간이 아까운 영화 simple!!!')
(423275,38823,6,0,1,'특이한점만 ... 미안ㅋㅋ')
(423049,38823,6,0,1,'스타일로 승부하는 범작')
(420037,38823,5,0,1,'꿈많은소녀들이봐야재밌을듯-.- 그냥 귀여운 영화 ㅎ')
(417173,38823,6,0,1,'로코코 시대를 꿈꾸는 로리타 모모코')
(403376,38823,6,0,1,'생각보다만족한...귀엽고 영상도 예쁘고.')
(401557,38823,4,0,1,'만화 같은....희안한 영화')
(401515,38823,2,0,1,'짜증나게 재미 없네..내용단순.독특하긴하지만 재미 없다')
(400218,38823,5,0,1,'가끔 웃기기만,,내 돈 주고 안봐서 다행이다')
(399337,38823,1,0,1,'유치해서 몇번 재밌었지만 별로다...')
(397992,38823,4,0,1,'영화가 아니라 1시간 40분동안 사진을 본것 같아-_-;;')
(397599,38823,5,0,1,'소년탐정 김정일 드라마판 10분보고 채널 돌리는 기분')
(397527,38823,4,0,1,'역시나 일본영화는 괴상해.')
(397491,38823,5,0,1,'만화속 2D의 주인공이 입체영상을 타고 인간이 되어 나타난듯')
(397078,38823,1,0,1,'솔직히 신선하고 귀여운 영화일줄 알았는데 유치하네요..;;')
(397016,38823,5,0,1,'기말고사 끝나고 수업시간에 보는 비디오용.')
(396988,38823,3,0,1,'아무 생각 없이 보면 볼만함')
(396869,38823,5,0,1,'아무기대하지 말고 보면 그런데로 볼만한..')
(395570,38823,1,0,1,'말도 안되는 유치함. 일본식 어설픈 연기. 최악이다.')
(395235,38823,5,0,1,'...유치하다')
(395136,38823,5,0,1,'그냥 머 나랑은 안 맞네')
(395006,38823,3,0,1,'진짜 유치하고 재미없다.')
(394909,38823,3,0,1,'유치하고 오버의 극치..웃음과 감동 전혀없다 그냥그랬음..')
(394489,38823,3,0,1,'걍 보고 남는게 없는 영화다..')
(394481,38823,1,0,1,'유치 그자체 지금 장난하냐? 친구에게이끌려봤더니 존내후회')
(394004,38823,3,0,1,'재미없는코메디영화.보면서 기대를 계속했으나.역시나...유치')
(393928,38823,6,0,1,'만화같은 분위기가 재밌기보다는 황당하고 정신없다.')
(393877,38823,1,0,1,'쪽 빨 영화')
(393730,38823,5,0,1,'순간순간 웃기는 장면이 나오기는 하는데...돈주고 보기엔 좀...')
(393672,38823,1,0,1,'니미OOOO네0점주고싶은데점수가없다관람중도저히참을수없어')
(393450,38823,5,0,1,'졸려.... 재미없음')
(393385,38823,6,0,1,'반짝인다고 진정에 가까운건 아니다')
(393224,38823,5,0,1,'멀 말하는 건지 모르겠다')
(393221,38823,1,0,1,'전 영화관가서 봤는데 정말 돈아깝네요! 시간낭비')
(393214,38823,1,0,1,'진짜재밌다 추천^^')
(393119,38823,1,0,1,'쿄코마저도 쓰레기가 되버린 영화 누가 왜 제작했는지 의문')
(393081,38823,1,0,1,'쓰레기 같은 영화 후카다쿄코외에는 볼게 없는 영화')
(392893,38823,2,0,1,'유치한내용..이치코가 그 남자때문에 눈물흘리는장면 어이없음.')
(392434,38823,1,0,1,'오픈 원터와 맞먹는 쓰레기영화')
(392359,38823,2,0,1,'뭐야..')
(392289,38823,1,0,1,'옛부터 유럽삼매경에 빠진 우매한 원숭이들의 세레나데.')
(392279,38823,3,0,1,'한번만 더 OO딱거리면 니 똥구멍에 감자튀김을 박아버릴테다')
(392217,38823,1,0,1,'극장에서 절대 보지마라. 돈,시간 아까워 미쳐버릴것 같다.')
(392214,38823,1,0,1,'미치겠다..')
(392168,38823,1,0,1,'지이이인짜 재미없음 진짜 비추 보지마삼 공주병걸려요오오오')
(392135,38823,4,0,1,'그저 그런 -_ -; 하지만 비추 한국영화 보셈')
(391948,38823,5,0,1,'영화를 보겠다고 하면 말리고 싶다')
(391884,38823,1,0,1,'이 영화가 7.9? 배우만 이쁘면 된다는 건가?')
(391819,38823,1,0,1,'흠 쿄코 때문에 봤지만.... 쓰레기ㅋ')
(391779,38823,5,0,1,'후쿠다 쿄고가 예쁘긴 하지만 뭔가 많이 아쉬운 영화^^;')
(391700,38823,1,0,1,'상쓰레기 돈버리고싶은분들 보세요')
(391693,38823,6,0,1,'여자 중고교생 취향의 영화')
(391114,38823,1,0,1,'드레스밖에생각안난다는우리엄마ㅠ(얼떨결에엄마와봤기에;)쇼크')
(390565,38823,1,0,1,'에? 난 재미없던데...;')
(390542,38823,1,0,1,'쪽바리 작품이라는 점에서 1점!!-_-')
(390405,38823,3,0,1,'재미있다vs잼없다 결국 나랑은 영 코드가 안맞아...이게뭐꼬..')
(389789,38823,1,0,1,'아! 여성취향이라 영화가 이리 쓰레기같구만..')
(389685,38823,1,0,1,'정말독특한영화ㅋ;;')
(389507,38823,2,0,1,'허접 3류 조폭만화')
(389133,38823,1,0,1,'ㅡㅡ연기력도 개판 설정도개판...애니메이션용')
(389076,38823,3,0,1,'굳이 영화화 하지 않아도 될 스토리. 한편의 만화를 보는듯했다.')
(388986,38823,1,0,1,'최고의 오버 영화 오버의 극치!!!!')
(388716,38823,5,0,1,'기대도 안했지만... 나하고는 코드가 영 안맞음...ㅡㅡ;')
(388177,38823,3,0,1,'원래 일본영화 정말 좋아하는데..실망..')
(387710,38823,1,0,1,'10점도, 1점도 개인적 판단일뿐. 나에겐 최악중 하나.')
(387709,38823,1,0,1,'알바아닙니다.개인적으론 뽀뽀뽀보다 못하다생각.')
(387430,38823,4,0,1,'쿄코때문에 억지로 봤다')
(386852,38823,5,0,1,'처음 부터 끝까지 유치함을 유지했던 영화')
(386628,38823,1,0,1,'정말 어이없고 황당한 전개, 내 인생의 최악의 일본영화')
(386582,38823,6,0,1,'내용은 저질같아도 여주인공은 이뻣다.')
(386116,38823,1,0,1,'역시 일본꺼는......보면 후회함.~')
(386101,38823,1,0,1,'초딩도 지루해 할 영화')
(385833,38823,4,0,1,'주인공이 이쁜 3류만화의 느낌이랄까?')
(385648,38823,1,0,1,'그런저런 흥미 위주의 영화...쩝')
(385380,38823,1,0,1,'보지마세요 진짜 짜증남 일본애덜 생각을 알수없어 ㅠ.ㅠ')
(385288,38823,3,0,1,'황당할뿐-_- 이해가 되지않는 그녀의 행동')
(383870,38823,6,0,1,'전형적인 일본풍, 그러나 분명 생각해볼만한 건 있다,, 랄까,')
(383176,38823,1,0,1,'정말 단돈10원도 아까운영화. 이건 돈주고 보라해도 못볼수준.')
(383166,38823,1,0,1,'내가 봤던 영화중에 최악!! 차라리 영구와땡치이를다시보겠다')
(383160,38823,1,0,1,'완성도 높은영화 좋아하네ㅡ이거 10점준사람 다 알바생')
(383124,38823,5,0,1,'돈주고보긴...좀....-_-')
(383044,38823,1,0,1,'쉣이네요.....')
(382994,38823,3,0,1,'불량 영화 모모코 무뇌충 귀여운맛에3점')
(382986,38823,5,0,1,'별루임')
(381915,38823,4,0,1,'그냥 몇번 피식웃고 말았음;;')
(381154,38823,3,0,1,'이게 대체 뭡니까? 살다살다 이런 영화는 처음- -')
(381030,38823,3,0,1,'완전 일본풍 먼내용인지 하나도 모르겟씀')
(380823,38823,2,0,1,'유치찬란')
(380304,38823,1,0,1,'정말재미없어요보지마시기를')
(380241,38823,1,0,1,'제가 보기에는 정말 재미없었는데... 다본게 후회됩니다.')
(380195,38823,1,0,1,'안나와, 쿄코가 이쁘긴 하지만 영화는 매우매우 정크')
(379386,38823,1,0,1,'다운받아서봤는데,,그냥몇번''풉''하면서하품하면서본영화-_-쩝')
(378737,38823,5,0,1,'기대했던 것보단 훨씬..')
(377560,38823,1,0,1,'진짜 재미없다. 출연진이 괜찮아서 봤더니 완전 최악의 영화-_-')
(374421,38823,6,0,1,'영화보다 휴카다 쿄코가 너무 귀여였다')
(374290,38823,6,0,1,'그냥 생각없이보면 재밌다.생각있이보면 유치하다ㅋㅋ')
(372709,38823,6,0,1,'독특한곳이 어딨는지..')
(371841,38823,5,0,1,'아직은 개봉을 안해서 ㅎㅎ 그래도 완전 기대')
(370978,38823,6,0,1,'후카다 쿄코밖에 볼게 없는 영화.. 피식 몇번 정도??')
(370949,38823,1,0,1,'보지 않기를 권장....ㅡㅡ')
(370290,38823,1,0,1,'그냥 그려려니 하고 봤는데. 역시나 꽝!! 이게 무슨 장난하나')
(369830,38823,2,0,1,'알바생이 판을 친다')
(368871,38823,1,0,1,'최악..카악퉤')
(368687,38823,3,0,1,'후카다 쿄코만 귀여운 영화...')
(368645,38823,4,0,1,'그냥;;; 영화가 아니라...만화..??;=_=''?')
(368635,38823,1,0,1,'최악')
(368528,38823,2,0,1,'이건 B급 영화입니다. 보지 마십시요')
(368299,38823,1,0,1,'이게 재미있냐? 이 오타쿠들아...')
(367467,38823,1,0,1,'이게 재밌나? 전부황당한내용이드만(가치관이 안맞겟지)')
(367240,38823,5,0,1,'그냥 개그물.')
(367044,38823,6,0,1,'일본인들의사고는 내가 이해하기가 어렵다..')
(363698,38823,1,0,1,'이런 영화는 첨이다  쓰레기다 이해가 안간다!')
(363226,38823,6,0,1,'여자애들이 보기에 좋을 영화.')
(363104,38823,1,0,1,'이거 무슨 알바생들이 이리도 많아~진짜 꽝중의 꽝인 영화다')
(362224,38823,6,0,1,'독특하나 진지하게 뱉는 얘기가 진부해 그렇게 몰입되진 않는다')
(361525,38823,6,0,1,'9점이상의영화는 아닌듯.. 좋았던 점은 여자 주인공의 상큼함...')
(356599,38823,6,0,1,'그냥 색다를 뿐이다. 다른건 없다. 아.. 재미없어')
(269403,38823,6,0,1,'아멜리에 이후 너무 이런 영화가 많은데 난 좀 ...')
(247860,38823,1,0,1,'한편의 "Baby the stars shine bright" 광고 영화')
(188413,38823,6,0,1,'아이돌 영화..눈만 즐겁다..연기력부제...')
(183785,38823,5,0,1,'허허 일본영화들 왜이래? 대체 무슨 이야기를 하자는 건지...')
(9464618,38823,7,1,2,'참 좋은데... 다 좋은데 일본 영화 특유의 색감이 완전 싫다 ^^;')
(7915287,38823,8,1,2,'그럭저럭 재미있었으나 클라이막스에서 여자주인공이 연기를 너무 못해서 웃음만 나왔음ㅋ')
(7516250,38823,7,1,2,'보다보면,이미,의식은 아스트랄 저 너머에...도착해있는,당신(웃음)일본식 개그의 한 정점.보기보다 만만치 않은,일본영화의내공.결코,일본인에 대해서,만만하다고,절대 착각하지 마라.그러한 자만이,엔저시대에,철강,금속,자동차,조선등의사업을 빼앗기게 된 원인')
(3609773,38823,1,1,2,'이게 재밌어? 정말로?')
(8367572,38823,6,0,2,'재밌게 유치함 근데 뭔가 모를 감동도 주고...어쨌든 전형적인 일본 스타일의 영화(근데 욱일승천기 나옴ㅡㅡ)')
(8060038,38823,6,0,2,'배우들과 캐릭터는 상당히 매력적임.. 그뿐..')
(6248773,38823,4,0,2,'뭔가가 있는 듯 했지만 결국 별 것 없었던 성장영화.')
(4899148,38823,4,0,2,'참으로 난해한 단어 엽기. 남는 것은 없어도 볼거리 들을거리가 많을 때도 있다')
(3474534,38823,6,0,2,'재미는 있으나 어쩔 수 없는 일본식 영화 ㄱ-')
(7579196,38823,4,1,3,'2002년도 프랑스 영화 아멜리에 삘이 너무난다..')
(9477667,38823,1,0,4,'내용은 유치하기 짝이 없고 중세 료코코시대의 드레스와 문화를 사랑한 주인공 여배우가 이쁘다 정도...역시 혐오스런 마츠코의 일생처럼 영상미 있음')
(7026999,38823,1,0,4,'일본판 성냥팔이..')
(4212561,38823,1,0,4,'일본영화는 다 쓰레기')
(6868854,38823,1,0,5,'아나 존나 더럽게 재미없네 평점 1개도아깝다')