(7742437,38882,9,144,5,'몇년전에 봤었은데,처음보는듯한 설레임과따뜻함을 받았다. 산타를 믿으라는것보다는, 그자체로 행복했던 그 시절을 떠올리게 한다.')
(7288158,38882,10,127,5,'어렸을떄 생각에 이상하게 눈물을 흘리며 본영화')
(7776683,38882,10,117,1,'갈등이 있고  전개가 급박한 영화만 보다가 스토리가 느릿하고 동심으로 돌아가는폴라익스프레스를 본순간 정말 시간여행 떠나는듯한 느낌을 받았다')
(7555505,38882,8,104,4,'크리스마스날 아침 일찍 잠에서 깨서 보면 잼이씀요')
(7608490,38882,9,91,1,'당신은 아직도 방울소리가 들리나요?')
(7491427,38882,9,61,2,'이영화는 최고의 영화다.. 어릴적에 본 영화지만.. 어린이들을위한 최고의 영화라고 말할수있다.. 정말 동심을 자극하고 소리가 마음을울리고 정말 따뜻하고 멋진 영화인듯싶다.. 몇년이 지나도 기억에 남는 멋진영화이다. 추천영화')
(7700505,38882,10,59,3,'이 영화의 깊은 뜻을 알고 보니 너무나 감동과 감사함이 느껴지네요^^최고의 영화입니다.')
(8207106,38882,10,53,1,'마지막 대사가 잊혀지지 않아서....')
(7190891,38882,10,50,0,'매년 크리스마스마다 보는 영화')
(8311965,38882,8,33,0,'동심으로 돌아가고 싶은 영화.')
(9590018,38882,10,33,1,'솔직히 겨울왕국보다 ost도 더 좋고 내용도 더 좋고 그래픽도 더 좋은듯')
(9509514,38882,10,27,0,'중요한건 이 기차가 어디로 가느냐가 아니라 네가 이 기차를 탔다는거야')
(9484976,38882,10,23,0,'성인인데 넋놓고 보다가 마지막에는 뭉클한게 눈물까지 나더라..성인도 이런데 어린친구들이 보면 정말 좋아할것같다')
(9509399,38882,10,21,0,'...정말 최고다....감동')
(9335740,38882,10,20,0,'내 나이 어느덧 24...  지금봐도 이 영화는 여전히 재미있고 흡입력이 있다.')
(9479296,38882,10,16,0,'제일 감명깊게 본 영화고 가장 좋아하는 영화')
(8334902,38882,9,14,0,'진짜완전강추 초등학생부터 어른들까지 마음을 따뜻하게해주고 동심을 자극하는 최고의 크리스마스영화 ㅎㅎㅎ')
(9508101,38882,10,15,1,'2006년작인데 퀄리티 대단하다 일본애니보다보면 신세계  추천')
(9602763,38882,10,13,0,'대단한 연출력, 그래픽, 사운드. 겨울왕국보다 정말 만배더 재밌게 봄')
(8000665,38882,9,13,0,'처음 영화관에서 상영할 때 보지 못했다는 사실이 참 안타깝다..')
(9481646,38882,10,10,0,'다시봐도 진짜 재밌었던 폴라익스프레스 마지막엔 왜 그리도 짠하던지.. 어린시절을 다시 생각해보게되는 좋은영화')
(9276445,38882,10,9,0,'옛날 어렷을적 생각에 순수햇던 그때가떠올라서나도모르게 눈물이났다')
(10073947,38882,10,8,0,'폴라 익스프레스를 유치원때 본게 어렴풋이 기억나는데그게 너무 그리워서 기억을 더듬어 겨우 찾았다 지금 중3이고 내년에 고등학교를 가게되서그런지 어린시절과 점점멀어지는게 너무 아쉽고 두렵다 이 영화를 통해 내 동심을 평생 간직하고싶다')
(9655603,38882,10,8,0,'주인공이 선물을 받는다는 부분이 좀 유치하지만.. 미스터리. 판타지. 크리스마스. 행복. 성공적.')
(9819492,38882,10,6,0,'믿게 되는영화. 보고나면 나도 믿고싶은 그런영화.. 일단 생생함만으로도 10점만점에 10점먹고 들어가는 영화.')
(9639703,38882,10,6,0,'크리스마스에 보면 좋을, 외국의 오리지널 크리스마스의 환상에 대해 너무나 잘 표현한 영화')
(9500026,38882,10,6,0,'지금 다시 보면서 그때 그 시절을 떠올리게 하는 영화, 어릴적에는 산타의존재만을 믿고 봤다가 성인이 되서 다시보니 안좋은일도 많았던 과거였지만 좋은일과 행복한 기분을 더 많이 느끼게 해주었던 영화.')
(9478276,38882,10,6,0,'겨울이 오면 한번도 빠짐없이 꼭 보는 영화. 올해도 그리고 계속 볼 예정')
(9476308,38882,10,6,0,'크리스마스가 오면 꼭 보는 영화네요 ㅋ 동심의 세계로~~')
(9463253,38882,10,6,0,'순수하고 때묻지 않았던 어린 나를 추억하게 만드네요이번 크리스마스는 의미있게 보내야겠네요ㅎ')
(9459396,38882,10,6,0,'3D로 재개봉 했을때 꼭 봐야지 하고 못본 영화.. 간직하고 싶은 영화다 영상도 굿!!')
(9454512,38882,10,6,0,'이영화는크리스마스날보면분위기잡혀요')
(8307823,38882,10,6,0,'크리스마스~연말에 항상 보고싶은 영화')
(9593375,38882,10,5,0,'산타를 믿는 아이들의 모습이 감동적이었다.')
(9438386,38882,9,6,1,'아직 나에게는 방울소리가들릴까?')
(8367973,38882,10,4,0,'크리스마스 캐롤과 함께 내 기억에 남는 크리스마스 애니메이션 영화')
(8259392,38882,10,4,0,'이상하게 폴라익스프레스만 보면 이 영화를 처음 본 13살 때로 돌아가는 것 같다')
(8219723,38882,10,4,0,'지금 나이에 봐도, 매년봐도 따뜻한 영화')
(8158630,38882,10,4,0,'또 보고 또 봐도 매번 새로운 감동이 물밀듯 밀려오네요')
(7270645,38882,10,4,0,'추억의영화^^')
(7780101,38882,8,5,1,'아름다운 색체 아름다운 추억')
(10726226,38882,10,3,0,'어렸을 때 3d로 봤는데 아직까지 잊히지 않는 영화. 영화관에서 볼 때는 정말 꿈만같았고 아직도 크리스마스만 되면 생각나는 영화다. 내 기준 최고의 크리스마스 영화!!')
(10640753,38882,9,3,0,'외국의 오리지널 크리스마스의 환상에 대해 너무나 잘 표현한 영화. 당시치곤 대단한 연출력, 그래픽, 사운드..개인적으로 겨울왕국보다 더 재밌게 봤다')
(10609545,38882,10,3,0,'크리스마스마다 생각나는 영화..')
(10497271,38882,10,3,0,'ㅠㅠ이건 내 인생 영화야')
(9812514,38882,10,3,0,'최고의영화이다진짜.정말')
(9744072,38882,10,3,0,'여러분 이영화는 2004년 12월에나온 작품입니다.2006 년은 3d로 재개봉한날짜구요...')
(9168456,38882,10,3,0,'로버트 저메키스의 꿈이 마침내 실현된 영화.  사운드오브뮤직 못지 않은 최고의 반열에 드는 환상적이고 감동적인 작품. 크리스마스라는 특정 소재를 초월하여, 순수함에 대한 동경이 위대한 것임을 가르쳐주는 역작임.')
(8360996,38882,10,3,0,'톰행크스의 목소리 연기가 정말 짱이었다.')
(8215187,38882,10,3,0,'매년 이 맘때쯤이면 꼭 생각나는 영화!')
(7259574,38882,8,3,0,'이얏호! 로버트 저메키스! 리들리 스콧 보단 당신이 코카콜라 광고를 만들었어야 해요')
(12031502,38882,10,2,0,'오늘 처음으로 봤는데 여운이 많이 남아서 앞으로 매해 연말만 되면 생각나고 또 보게될 것 같아요 ..ㅎㅎ 어린시절의 순수함을 잃지 않을 수 있다면 참 좋겠어요')
(12006049,38882,10,2,0,'어렸을때 봤기 떄문에 크면서 수많은 영화를 봤지만, 저에게 있어서 가장 설레이게 하는 영화를 하나 꼽으라고 하면 이 영화를 뽑을 것입니다.')
(11841660,38882,10,2,0,'어릴 때 이 영화를 보여준 엄마 아빠한테 정말로 감사하다.')
(11671878,38882,10,2,0,'무슨말이필요할까.. 정말 추억의시대로 갈수있는 길이있따면..모두가 거기에 빠져 헤어나올수없을것같습니다.. 최고의 애니메이션!!!!  센과치히로와 맞먹는다해도 과언이아닐정도로 최고죠..ㅎㅋ')
(11631943,38882,9,2,0,'좋은주제 좋은교훈 좋은스토리 그러나 너무나 사실적인 그래픽에 오히려 감탄보단 그로테스크한 공포를 느끼게했던... 외국에선 이런 형상을 불쾌한골짜기라고 하는데.. 진짜 개봉 당시 아이들의 울음소리가 엄청 들렸었음 ... 어른되고보니깐 좀 낫더라..')
(11414768,38882,10,2,0,'그림이 좋은영화 인것 같아요.')
(11027603,38882,10,2,0,'크리스마스 전날밤에 이영화보면 그렇게 설렐수가 없음..진짜 우리집앞에 기차가 와있을것만 같은...최고의 크리스마스 영화')
(10989360,38882,10,2,0,'매년 1번씩은 다시보고싶어서 보는영화..')
(10840350,38882,7,2,0,'그 시절, 행복했던 추억을')
(10753045,38882,10,2,0,'따듯하면서도 어린시절이 그리워서 울컥해지는 영화다')
(10452089,38882,10,2,0,'초등학생때 몇번 봐왔는데 옛날에 본 영화들은 대부분 기억에 안남았지만 이영화는 남아있었다. 동심시절에 엄청난 호기심과 상상력을 남겨줬다. 사실이영화도 초딩시절이라 기억이잘안나지만 내게 감동와 재미를 완벽하게 실어준 영화인건 확실하다.')
(9582631,38882,10,2,0,'진짜 짱짱 영화 ㅠㅠㅠ개명작....크리스마스를 믿었던 때로 돌아가고싶다..')
(9439122,38882,10,2,0,'크리스마스에는 꼭 생각나는 영화. 동심을 찾고 싶다면 봐야될 영화.')
(8207363,38882,10,2,0,'폴라익스프레스 - 2004')
(8200334,38882,10,2,0,'어른을 위한 크리스마스 동화 커서 다시 보니 느끼는게 많이 다르네')
(8158628,38882,10,2,0,'나를 울게 만든 영화 최고입니다')
(7506780,38882,10,2,0,'이거학교에서봤는대')
(7476769,38882,10,2,0,'오래전에 봤던 영화이지만 아직도 그 감동이 가시지 않습니다.. 가슴 깊이 여운을 남겨주는 영화^^')
(7344464,38882,8,2,0,'때묻지 않은 순수함으로 산타의 존재를 믿었떤 그때의 아련한 추억에 잠긴다...')
(7158878,38882,10,2,0,'최고의 영화')
(7156570,38882,10,2,0,'내생에 최고의 크리스마스 영화...보는 내내 꿈을 꾸는 듯했다..')
(6678695,38882,10,2,0,'6년이 흐른 지금 봐도 어릴때 보고난 느낌이 든다.....')
(11842707,38882,10,3,1,'여름에 봤는데도 크리스마스 느낌 물씬 났다.')
(9691833,38882,10,3,1,'이 애니메이션은 눈으로 보는게 아니라 마음으로 보는것이다 그리고 헐리웃 명품배우들의 더빙은 싼티나는 한국 딴따라들의 더빙과 차원이 틀리다!!')
(12042950,38882,8,1,0,'어릴 적 선물 기다리며 잠들던 크리스마스 이브가 떠올랐다 그때 나에게도 방울 소리가 들렸겠지 꼬마 시절로 돌아가고 싶어지는 영화')
(12024707,38882,10,1,0,'진짜있었으면 좋겠다. 깨기 싫은 현실이었으면-')
(11937373,38882,10,1,0,'어렸을때 저 폴라익스프레스 티켓 정말 받고싶었는데.. 다시 봐도 좋은듯')
(11498307,38882,10,1,0,'왜 재미있는지 알수없지만 재밌어ㅠㅠ 최고예요')
(11063738,38882,10,1,0,'내 인생 최고의 영화다. 작은 마음까지도 뒤돌아 볼 수 있게하는.')
(11006122,38882,9,1,0,'재미있게 봤던 기억이... 로버트 저메키스 감독의 영화를 들을 보라. 하나같이 주옥같다.. 칼세이건의 콘택트를 이보다 더 잘 만들어낼 영화감독이 있을까?')
(11000760,38882,10,1,0,'초등학교 때 봤던 영화였는데, 어느새 스무살이 넘었네요... 이 영화만 보면 순수했던 그 시절의 생각들과 느낌들이 다시 새록새록 기억이 납니다. 감덩')
(10645977,38882,8,1,0,'아이들이보기엔  괜찮네요')
(10628788,38882,9,1,0,'뭐 내용이 어떠니 주절부리 다 필요없고 .. 그래픽과 영상미가 소름돋았다')
(10626824,38882,10,1,0,'정말감동있고 언제봐도질리지않는영화네요')
(10626173,38882,10,1,0,'어릴적의 추억이 된 영화.')
(9960934,38882,8,1,0,'보고있니 한국인들, 한국은 크리스마스가 연인의날')
(9956770,38882,10,1,0,'유일한게 뭔가 기억에 남는 미국 애니...일반적은로 그냥 재미있는 애니의 느낌은 아니고..뭔가 남는다..음악도 좋고..38살에 다시 보게되네.아들보여준다고..')
(9945522,38882,10,1,0,'순수 동심 크리스마스, 그자체')
(9669846,38882,10,1,0,'가장 좋아하는 영화!  DVD도 구매했습니다ㅎㅎOST도 완전 좋아요!!!')
(9514317,38882,10,1,0,'지금의 나라면, 주인공처럼 종소리를 들을 수 있을까? 꽤 어렸을 때 본 영화지만, 영화 특유의 그 따뜻한 동심은 아직까지도 기억에 남는다.')
(8558980,38882,9,1,0,'최고의 크리스마스 영화~ 걍 재밌음 ㅋㅋ')
(8435296,38882,10,1,0,'아이들과 어른들 모두한테 추천합니다. 어렸을 때의 느낌과 상상을 그대로 담은 영화. 이런 느낌을 담은 로버트 저메키스가 참 대단하네요.')
(8302536,38882,10,1,0,'와 대박!!! 완전 짱짱!!!')
(8291560,38882,10,1,0,'크리스마스 애니하면 가장 먼저 생각나는 애니')
(8285733,38882,10,1,0,'내 생에 최고의 애니메이션')
(8231937,38882,10,1,0,'크리스마스의 의미를 다시 생각하게 해 주는 영화')
(8205476,38882,10,1,0,'정말 좋았어요 생각지도 않게 재미있게 봤네요')
(12601917,38882,1,0,0,'나오는 캐릭터들이 너무 뭔가 혐오스러웠다해야하나..')
(12511269,38882,9,0,0,'어릴적 그때가 행복했단걸 생각하게 만들어주는 그런영화 .. 저때로 돌아간다면 저런동심에 행복할거같다는 꿈꾸게 해주네요..ost는 특히 좋네요 ㅠㅜ')
(12449969,38882,10,0,0,'예전에 크리스마스만 되면 티비에 나오나 안나오나 확인했음ㅋㅋㅋㅋ아직도 보면 설렘...여운도 남았고...크리스마스 되면 꼭 보는 영화ㅋㅋㅋ올해도 봐야징이 영화보고 남겨지는 여운이 너무 좋음...')
(12427281,38882,10,0,0,'진짜 내가 롤러코스터를 타는것같았다ㅋ')
(12394126,38882,8,0,0,'이영화의 제일 재미있는 장면 핫초코렛..')
(12392779,38882,10,0,0,'진짜 어릴때 이 영화 진짜 재밌게봤었는데..다시봐도 너무재밌다..스토리도 노래도, 영화 퀄리티가 후덜덜..시간이 이렇게 흘렀나..이때가 참 그립다')
(12224693,38882,10,0,0,'크리스마스면 매년 봤던 영화. 매년봐도 재밌고 신비로움! 완성도 높고 거의 완벽한 수준ㅎㅎ')
(12118873,38882,10,0,0,'놀이공원 롤러코스터 영화 ^^')
(12094592,38882,8,0,0,'영화같은 클스 동화. 스토리가 좀 아쉽다.')
(12089712,38882,8,0,0,'크리스마스의 의미가 여러가지가 있는데 아이들이 선물받는 날로만 보여져서 약간 아쉬움이 든다.  하지만 크리스마스이브날 밤 산타할아버지가 아이들 몰래 양말에 선물을 넣어줄거라는 설렘을 느껴본적 있는 사람들에게는 더없이 훌륭한 영화!!')
(12088769,38882,10,0,0,'어린 시절을 떠올릴 수 있어서 좋았네요~ 저런 순수함이 있던 떄로 돌아가고 싶어요')
(12084553,38882,5,0,0,'다 좋은데 주인공이 너무 발암임. 행동도 너무 굼뜨고, 눈치도 없고 민폐도 개쩖...ㅋㅋ큐큐ㅠ큐ㅠㅠㅠ 안그래도 모션이 느린데 주인공 행동때문에 고구마 쳐먹은기분. 심지어 표정도 답답함ㅋㅋㅋㅋ')
(12023726,38882,7,0,0,'꼬마들이  명줄한번 기네...북극행열차위에서 잠옷입고 전문스턴트맨 뺨치는 액션을 보여줌ㄷㄷ')
(11626969,38882,10,0,0,'근데 주인공 소년 목소리역은 톰 행크스가 아닌 조쉬 허처슨 아닌가요? 구글에만 검색해도 나와요!')
(10624721,38882,10,0,0,'크리스마스 영화중 최고라 생각한다')
(10615187,38882,10,0,0,'어렸을 적 봤었는데 성인이 된 아직까지도 잊을 수 없는 영화~ 연말이 되면 어렴풋이 생각나는 환상적인 영화')
(10585894,38882,10,0,0,'모든게 완벽한 영화 현실같으면서 환상적인 세계로 잠시나마 빠져있다 올수 있게 만들어주는영화 어딘가에 존재햇으면 좋겟고 조금은 믿고 싶게 만드는 보이는것보다 마음이 중요하다는 걸 깨닫게 해주는영화 너무 따뜻하다')
(10577342,38882,10,0,0,'폴라익스프레스 타는게 꿈이에요')
(10568642,38882,10,0,0,'우연히 틀어진 거 본 기억이 있는데, 영화 외 다른 생각 안 들고 푹 빠져서 봤던 것 같다.')
(10518404,38882,10,0,0,'지금보고있는데 언제봐도재밎고가슴따뜻해지는영화')
(10481654,38882,10,0,0,'순수한 동심을 깨워주는 마음 설레이는 영화')
(10461580,38882,10,0,0,'애니인지 모르고 봤는데 애니판타지영화..너무 잘봤어요,,어른들도 같이보며 어릴적 순수,동심을 찿았으면 좋겠어요..')
(10413814,38882,10,0,0,'내 인생 최고의 영화다. 말이 필요없고 보고있으면 그냥 벅차고 눈물나는')
(10331606,38882,10,0,0,'2004년 크리스마스 이후로 매년 즐겨보고, 즐겨듣는 영화')
(10189885,38882,10,0,0,'정말 중요한건 우리가 어디로 가느냐가 아니라 그저 살아있다는 것이다.')
(10162455,38882,10,0,0,'한번더 볼수있다면 꼭 보고 싶은 추억의 영화.영화를 보고 난뒤의 여운은 지금도 생각난다.')
(9929917,38882,10,0,0,'크리스마스때보면좋은영화')
(9908868,38882,7,0,0,'순수한 동심을 자극하는 정말 훈훈하고 착한 영화예요.비록 크리스마스가 아닌 어제 본거지만..')
(9850734,38882,10,0,0,'소년목소리가 톰행크스일거라곤 생각도못했다..ㄷㄷ')
(9763943,38882,8,0,0,'동심으로 돌아간 느낌입니다')
(9700711,38882,10,0,0,'몇년전에 보고 다시봤는데정말재미있네요!')
(9557495,38882,10,0,0,'내용도좋고재미있어요^^')
(9555028,38882,10,0,0,'초딩때 크리스마스이브에 봤던 좋은기억이 남아서 다시한번봤더니 동심으로돌아간것같았다. 참 잘만들엇다!!')
(9527198,38882,10,0,0,'언제나 봐도 후회 안할 영화고 우리를 다시 돌아보게 한다 굿굿')
(9520415,38882,10,0,0,'초등학교때 처음 본 이후로 크리스마스때마다 생각나는 영화. 꼭 영화관에서 다시 해줬으면 좋겠다.')
(9424577,38882,10,0,0,'굳이 영화가 때리고 죽이고 해야 재밌는건가요?저도 액션영화좋아합니다만 이건 정말 순수하고 따뜻하고그 분위기?가 참 좋습니다롯데월드가시면 놀이기구가 아닌 그 판타지스러운 분위기가 좋듯이동심으로 빠져든듯한 그런 느낌을 주는 좋은 영화에요')
(9351105,38882,10,0,0,'어렸을적 최고로 기억에남는 크리스마스영화다 지금봐도 물론 최고')
(9297093,38882,10,0,0,'정말 내 인생 최고의 영화다. 초등학교 때 처음 극장에서 본 뒤로 집에서 수십번도 넘게 봤지만 지금도 계속 보게 되는 영화. 그리고 볼 때마다 느낌도 감동도 새로운 영화. 매번 볼 때마다 설레며 보는 느낌이 좋다.')
(9237648,38882,10,0,0,'영상미에 빠지고 추억에 두번빠지고... 나이를 먹은 지금도 크리스마스엔 괜히 설렌다.')
(9058108,38882,10,0,0,'이거첨봤을땐분위기가너무신선해서좋았구여재미도있었구여여름에도생각이나네요ㅎㅎ')
(9044140,38882,10,0,0,'아이디어도좋고 재미있내요.')
(9036371,38882,10,0,0,'낯선 듯 익숙한 느낌이 드는 그 때의 따뜻한 추억을 달리는 아름다운 기차 이야기.')
(9026325,38882,10,0,0,'이 영화는 정말 최고! 내가 살면서 본 영화 중 가장 기억에 남고 아직까지도 생각나는 정말 좋아하는 영화')
(9021611,38882,9,0,0,'어린시절이 떠오르네요 왠지 모르게 울컥했습니다')
(8887369,38882,10,0,0,'어릴때 크리스마스날 티비에서  봤던게 기억난다 7~8년전에 봤던거라 기억이 잘 안나서 다운받아서 다시봤는데 역시 너무 재밌음 ㅠㅠㅠㅠ 그때로 돌아간기분 ㅠㅠ 노래들도 너무 좋당 ♥')
(8883958,38882,10,0,0,'나의 그시절이 아련해온다')
(8865965,38882,10,0,0,'어렸을 때 봤는데 아직도 생생한 영화 ㅋㅋㅋ인상깊었던영화ㅠㅠㅠ존좋')
(8863613,38882,10,0,0,'초등학교때 학교 도서관에서 상영하는 이 영화를 본 기억이 있는데 성인이 된 지금도 그때 느낌이 잊혀지지 않는다')
(8798642,38882,10,0,0,'와....졸잼..♥♥♥♥')
(8791546,38882,10,0,0,'진짜 존잼계속보고싶은영화 감동..ost도좋음...!!크리스마가오면...지금 이거 보고있슴..ㅋㅋ')
(8764912,38882,10,0,0,'볼때마다 명작이라는 생각이듬.크리스마스 시즌마다 6학년때부터 꼭보고 지나가는듯올해도 메리크스마스~')
(8764150,38882,10,0,0,'몇 번이고 자꾸 보게되는 아련한 영화')
(8675675,38882,10,0,0,'존잼이에요 어렸을때부터 지금까지 쭉쭉 보고있어요')
(8665661,38882,10,0,0,'그때 당시에는 재밌게 봤었찌')
(8537702,38882,10,0,0,'동심을 잃어간다는게 너무 슬프네요...')
(8532115,38882,9,0,0,'2004년에 만들어졌다니 좀 더 일찍 봤었으면 눈 올때마다 보고 싶은 영화였을텐데 나도 어른이지만 아직 크리스마스를 믿고 싶다. 다시 보고 싶은 영화!')
(8509929,38882,10,0,0,'믿음이란 구멍난 호주머니에 손을 한번 집어넣어보는 것이다...그렇게 아무것도 없음을 확인한 뒤, 다른 곳을 찾아보는 것이다. 반대쪽 호주머니나 혹은 신발밑창, 크리스마스트리의 구석진 뒤쪽같은 곳을 말이다...')
(8488214,38882,10,0,0,'명작!!! 세번 봤다..열자압박')
(8473215,38882,10,0,0,'가슴을 울리는 영화.이다')
(8415536,38882,10,0,0,'어렸을때 봤는데 ... 잼')
(8318877,38882,10,0,0,'어릴때책으로보고지금영화로보니더제미있다')
(8295269,38882,10,0,0,'정말 재미있게 본 애니메이션 영화였습니다.')
(8294394,38882,9,0,0,'멋지네요. 기분 참 좋아지는 영화네요.')
(8197674,38882,10,0,0,'되게 따뜻한 영화이다. 순수함을 불러 일으키게 하는 영화.')
(8197585,38882,10,0,0,'이ㅏㅇ하게 난 보면서 무서웠다..어릴때라그런지 심오했고..근데 난 어른이 된 지금에봐도 심오하고 무섭다 왜그런걸까')
(8189344,38882,10,0,0,'노래도 좋고, ^^ 구성도 지루하지 않아요. 마지막 부분은 뭔가 좀 찡-한 느낌. 크리스마스에 강추,,')
(8163975,38882,10,0,0,'크리스 마스 밤 어둡지만 잔잔한 분위기를 느낄 수 있는 영화')
(8109469,38882,10,0,0,'크리스마스 생각날때마다 보는데 진짜 예쁘고 순수한영화.')
(8090335,38882,10,0,0,'너무행복하다.살아잇는게')
(8034512,38882,10,0,0,'크리스마스날 코코아마시면서 이거보면 굿!그리고 아이맥스 재상영 안하나요? ㅜㅜ')
(8021988,38882,10,0,0,'최고의 애니메이션 ㅎㅎ')
(7925475,38882,10,0,0,'이야 벌써 개봉한지 엄청지났네 어쨋든 엄청 재밌게 본 영화 방금 재탕했는데 또 재밌음ㅋㅋ')
(7245260,38882,9,0,0,'좋은영화')
(7133190,38882,10,0,0,'잼있도다~~~~~~~~~~^^')
(7095255,38882,9,0,0,'결과적으로 이 영화는 어른을 위한 동화네요. 처음엔 뭐야 이거 애들을위한 판타지영화잖아? 뻔한전개라 일정부분 스킵좀 하고 봤습니다만 마지막에 글귀가 사람을 생각하게 만드네요. 잃어버렸던 나의 동심을 생각하니 잠시 짠해졌습니다.  어른을위한동화 꼭보세요')
(7080170,38882,10,0,0,'어릴적 본영화중 가장 인상깊었던 영화')
(7067335,38882,10,0,0,'매번 크리스마스때마다 보는 영화, 싼타를 믿지 않는 이 세상의 모든 어른과 어린이들에게...')
(7065915,38882,10,0,0,'동심을 일깨워줌')
(7057172,38882,10,0,0,'제가 생각하기에 이건 어른 영화입니다. 애들은 영화의 진의를 이해하지 못할 것입니다. 영화의 가장 마지막 부분에서 이 영화의 의도를 알았어요. ''믿음''에 대한 놀라운 통찰을 얻을 수 있습니다. 최고입니다...')
(7056003,38882,10,0,0,'그냥짱')
(7045031,38882,10,0,0,'해피크리스마스')
(7044329,38882,10,0,0,'올해는 안나와서 아쉽더라구요~ㅠ.ㅠ 내년에는 나오기를~~')
(7042653,38882,10,0,0,'크리스마스날마다 꼭 봐야함')
(7041820,38882,10,0,0,'크리스마스는 정말 좋은 날 인것 같아요 ㅎㅎㅎ')
(7041750,38882,9,0,0,'이거 진짜 재밌네요 ㅋㅋ 근데 거의 똑같은 스토리인게..')
(7033677,38882,10,0,0,'영화의 순간마다 가슴이 벅차는 걸 보니 아직 동심이 조금이라도 살아있다는 것을 느꼈다.')
(7002774,38882,10,0,0,'폴라익스프레스 너무 재미있어서 크리스마스 이브날 빠짐없이  이것을 시청합니다!~~~~~~~')
(6995635,38882,10,0,0,'재미있어요! 음악 선택도 잘하셨고 스토리도 재미있고 퍼포먼스 캡쳐로 한거라서라닌데 굉장히 사실적이고 재밌어요!')
(6988117,38882,10,0,0,'크리스마스영화라면 개인적으로 케빈을제치고 이영화를추천하고싶다. 평화롭고 아름다운영화')
(6985893,38882,10,0,0,'이건 그냥 명작임 ㅜ ㅜ옛날에 나왔지만 요즘 애니영화와도견줄수있다가 봄 오히려 요즘꺼보다 재밌다')
(6982459,38882,10,0,0,'크리스마스  전날  늘  생각나는  에니메이션')
(6978150,38882,10,0,0,'마음을 정화해주는 영화임...')
(6978148,38882,10,0,0,'동심으로 돌아갈수 있는 가슴이 따뜻해지는 영화')
(6978141,38882,10,0,0,'정말 최고의 크리스마스 영화~!!!!')
(6960886,38882,10,0,0,'초등학교 때 보고 아직까지도 크리스마스 즈음만 되면 생각나는 영화')
(6946002,38882,10,0,0,'재밌어요')
(6935744,38882,10,0,0,'최고에요. 말이 필요 없음')
(6927912,38882,10,0,0,'내가 초6때 영화관에서 봤나보오 재밌었소')
(6926886,38882,10,0,0,'10개로도모자라요ㅠㅠ')
(6924948,38882,10,0,0,'스토리는 평범하지만 결말은 훌륭하다.')
(6924398,38882,10,0,0,'재밌네 왜 그때 안봤을까')
(6918701,38882,10,0,0,'옛날에 본적있는데 재밌게봤었지... 갑자기 생각나서 별주고 갑니다')
(6859190,38882,10,0,0,'모두 기차에 대한 좋은 추억거리가 있지요>?>? 그럼 꼭 보셔요~')
(6855561,38882,10,0,0,'최고의 감동과 흥미를주는영화')
(6817701,38882,10,0,0,'초등학생때보고 고삼이되어 보게되엇다. 비현실적인면이 많앗지만 when christmas comes to town이라는 노래가 나올때 순간 어려진것같은느낌과 저곳에 잇고싶다는 생각.... 어렷을때와 다른 세상에사 살아가는 느낌을 받아 슬펏지만 멋진영화!')
(6811518,38882,10,0,0,'ㅇㅇ')
(6712500,38882,8,0,0,'픽사애니메이션만큼은 아니지만 드림웍스의 작품들보단 더 작품성있는것같다.')
(6650279,38882,10,0,0,'몇번을봐도재밋는ㅋ')
(6504822,38882,10,0,0,'내가 어린시절 크리스마스때 느꼈던 그 기대감과 흥분들.. 평소 겨울이 찾아오면 그 기분을 다시한번 느끼길 원했는데 이 영화덕분에 그때 그 느낌들을 느낄수있었습니다. 감사합니다.ㅎ')
(6451959,38882,5,0,0,'그래픽이 아쉽다')
(6423553,38882,10,0,0,'흐악!!!!!!이거보고 크리스마스 완젼 사랑하게됌!!!!!')
(6422975,38882,10,0,0,'내가 제일 좋아하는 영화♥♥♥♥')
(6410124,38882,10,0,0,'너무 감동이었어요~! 짱!!')
(6404346,38882,10,0,0,'그냥 보면서 그냥 좋았던영화!')
(6383159,38882,10,0,0,'동심 속으로')
(6363794,38882,10,0,0,'너무 감동적이고 황홀한 느낌을 주는 최고의 영화 ㅠㅠ')
(6207329,38882,9,0,0,'처음 봤을때 너무 멋졌어요~')
(6183781,38882,10,0,0,'꿈과 환상, 상상속에서 아름답게 생각하고 느끼며 살고 싶다 어른용 영화')
(6125519,38882,7,0,0,'볼거리는 많은데 내용이 좀; 난해하고 이상한듯.')
(6104470,38882,8,0,0,'크리스마스에 대한 동심이 가득한 상상!')
(6095685,38882,9,0,0,'저 지금 이 영화 학원에서 교육용으로 보고 있는데 쬐~~~~~~~끔 어렵네요.')
(6079253,38882,8,0,0,'크리스마스영화로 아주좋네요')
(6052433,38882,10,0,0,'아무 생각없이 보기 시작해서 완전 몰입, 무지 재밌었네요!')
(6052185,38882,10,0,0,'볼만한데, 자꾸 흑인 여자애 얼굴이...')
(6051971,38882,10,0,0,'아.. 이거 보구 눈이 초롱초롱해졌음.. ㅠ.ㅠ 대박 감동 노래두 짱 이었음...')
(5998356,38882,9,0,0,'어른인데 그냥볼만합니다 ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ')
(5966270,38882,10,0,0,'진짜~재밌게 본 영화♥크리스마스에 어울리슨~ 영화다♥')
(5962248,38882,9,0,0,'애덜이랑같이보기딱좋은영화.글케유치하지도않코볼만했음.')
(5960543,38882,10,0,0,'완전 재밌어요.')
(5946463,38882,10,0,0,'크리스마스애니메이션으로서10점만점good이엇다')
(5940179,38882,10,0,0,'정말너무좋아해요')
(5938869,38882,10,0,0,'쨩!!!재밌음 히히><')
(5935645,38882,10,0,0,'굿')
(5935644,38882,10,0,0,'크리스마스때마다 봐줘야하는 영화 ㅋㅋㅋㅋㅋㅋㅋ')
(5933866,38882,10,0,0,'의미있는 크리스마스 영화~')
(5933494,38882,10,0,0,'재밋어요ㅋㅋ크리스마스느낌이 물씬나요')
(5933071,38882,10,0,0,'미쳣네;;짱 잘만들엇음')
(5932489,38882,9,0,0,'고퀄리티 애니네요ㅠㅠ크리스마스 분위기 물씬~')
(5932471,38882,10,0,0,'산타가있을거야')
(5931776,38882,7,0,0,'정말 중요한 것은 눈에 보이지 않는다..')
(5930771,38882,9,0,0,'크리스마스 느낌 제대로 나는 영화... OST 들으면 설레요...')
(5927901,38882,10,0,0,'어린이라면 크리스마스에 꼭 봐야할 영화!!!')
(5927653,38882,10,0,0,'진짜재밋닼ㅋㅋㅋㅋ')
(5922701,38882,10,0,0,'명작이다')
(5921127,38882,10,0,0,'지금도 생각하면 뭐랄까.. 그냥 대책없이 행복해지는 느낌이랄까? 암튼 너무 좋른영화 ㅎㅎ')
(5920098,38882,10,0,0,'지금까지 본영화중에 제일 재미있어요!!!!!너무 좋고 스릴있어요!최고!')
(5919527,38882,10,0,0,'우와ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ넘조타ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ')
(5916645,38882,9,0,0,'너무 좋아요 ㅠㅠ 이런분위기')
(5915798,38882,10,0,0,'oh! It''s a very nice movie  I''m from PAKISTAN   Thank you very much !')
(5913506,38882,10,0,0,'이런영화 또 없나용???')
(5911796,38882,10,0,0,'자,, 몇년 전에 보고 오늘 또봤는데 ㅋㅋ 굳이다굳')
(5911629,38882,10,0,0,'정말재밌어용ㅋㅋㅋㅋ')
(5905894,38882,10,0,0,'정말재밌어요!!~~')
(5900904,38882,10,0,0,'완전 재밋음')
(5884428,38882,10,0,0,'크리스마스면 항상 생각나는!')
(5879251,38882,10,0,0,'내가 이영화를 보려 얼마나 생쇼를 다했는데..ㅠㅠㅠㅠㅠㅠㅠ')
(5876036,38882,10,0,0,'언제나 재밌어ㅋㅋ')
(5871893,38882,10,0,0,'이거 옛날에 봤는데 아직도 기억에 남네요~~ 제 기억으론 엄청 웃은 것 같아요^^')
(5864002,38882,9,0,0,'나한테 좋은 교훈을 준 영화. 재밌는건 북극으로 가는 부분이 제일 재밌다ㅋㅋ')
(5863928,38882,10,0,0,'얼마나애를도와주고기쁜느낌이듭니다.')
(5850148,38882,10,0,0,'재밌어요~^^')
(5841236,38882,10,0,0,'진짜~~~ 잼있고 아이들에게보여줘도될영화인것같아요  또보고싶다~~~')
(5839458,38882,10,0,0,'아이들과 함께 몇번을 봤는지 모른다.... 오늘도 봐야겠다~')
(5831806,38882,10,0,0,'크리스마스때마다 하던 영화~~')
(5823166,38882,9,0,0,'보면 어릴때 생각나고 나도 한번 이런 경험해보고 싶다는 생각이드네요.')
(5821468,38882,10,0,0,'정말 어렸을 적에 이 영화 보고 안 믿었었던 산타를 믿게 되었었는데')
(5811352,38882,10,0,0,'올해 또 개봉안 하나요? 정말 매년 날씨가 추워지면 폴라익스프레스가 생각납니다.')
(5803307,38882,10,0,0,'한번봤는데도 계속 생각남')
(5751582,38882,10,0,0,'진짜 재밋어요 !! 짱임ㅎㅎㅎㅎ')
(5744485,38882,10,0,0,'아ㅜㅜ이때 진짜 재미있게 보고 풋풋했는데 다시 돌아가고싶네 ㅜㅜㅜㅜ')
(5723960,38882,10,0,0,'대박임 ㅋ')
(5673399,38882,10,0,0,'한 여름에 봐도 황홀한 영화...')
(5668299,38882,10,0,0,'어린시절의 추억과 감동에 가슴이 저려옵니다.')
(5662127,38882,10,0,0,'아름다운영화~~ ^^')
(5638582,38882,10,0,0,'전 영화관에서 보고 비디오까지 샀어요 ㅋㅋ')
(5570168,38882,10,0,0,'영화관에서 보지않은 것이 후회되는 멋진 판타지...')
(5541711,38882,10,0,0,'3d로 봤다면 실신햇을지도 ㅋㅋㅋ 너무 이쁘다!!')
(5533853,38882,8,0,0,'애니메이션 보면서  이 정도 감탄하는 것도 힘들다')
(5510621,38882,10,0,0,'스릴넘쳐서10점')
(5505423,38882,5,0,0,'5점')
(5454945,38882,10,0,0,'스릴 넘치고 재미있어요~ 꼭 한번 보시길')
(5454163,38882,10,0,0,'잼있다')
(5451802,38882,10,0,0,'중학교때인가.. 영화관에서 무척 재미있게 봤어요.^^')
(5449684,38882,4,0,0,'난 별로 ㅋㅋ 쩝임 ㅋㅋ')
(5398966,38882,10,0,0,'완저 재밌었어요~ 꼭 보시고요~~~~~~~~~~~~~~~~~~~~~')
(5396168,38882,10,0,0,'최고')
(5389526,38882,10,0,0,'너무재미있어요ㅠㅠ감동적이에요 너무너무..눈물 핑..톰행크스 목소리연기도 잘하구..')
(5319245,38882,8,0,0,'난 방울 소리가 들리지 않는다. 누군가 깨버렸겠지....')
(5289962,38882,7,0,0,'걍..볼만함..')
(5285146,38882,10,0,0,'아이어른 모두에게 감동적')
(5264919,38882,10,0,0,'진짜 엄청난 화려함에 눈알 썩을정도로 재미있다 ㅋㅋㅋㅋㅋㅋ')
(5233926,38882,10,0,0,'너무나도 재미있어요 정말 감동적이예요 ㅋㅋㅋ')
(5233662,38882,10,0,0,'인종차별은 아니지만 ㅋㅋㅋㅋㅋ여주인공이 너무..ㅋㅋㅋ못생..ㅋㅋㅋㅋㅋ겼 ㅋㅋ')
(5232107,38882,10,0,0,'감동적이고 재밌다')
(5216633,38882,10,0,0,'크리스마스하면 떠올를 것 같아요. 정말 신비롭고 또봐도 또봐도 재밌는 것 같아요,.')
(5212270,38882,10,0,0,'정말재미잇어요')
(5189022,38882,10,0,0,'아 재미는있는데 티비포함해서 너무많이봤음,,,,,,,,,,,,,,,,')
(5144580,38882,10,0,0,'재미있어요!!')
(5126020,38882,10,0,0,'너무 감동적인 영화^^')
(5102451,38882,10,0,0,'이거 dvd루 봤는디 완전 재밌어요~ 추천추천~~아이들 보기 필수!!!')
(5095236,38882,10,0,0,'이거 영화관에서 봤었는데 아직도 그때의 감동이~~ 실사로도 찍어주믄 좋을텐데*-_-*')
(5084408,38882,10,0,0,'재미있어요^^')
(5083073,38882,7,0,0,'나의 동심은 어디로.. 마지막이 그래도 좋았다. 믿음!')
(5080224,38882,10,0,0,'정말 재미있어요!!완전 노래도 좋고 대박!!!!')
(5080217,38882,10,0,0,'크리스마스 때 볼수 있는 재미있는 영화다.. 롤러코스터 타는 스릴감을 느낄수 있다.')
(5074508,38882,10,0,0,'크리스마스때마다 생각나는 영화. 최고다')
(5069767,38882,7,0,0,'볼만했는데, 영상이 너무 어두웠음..; 그리고 그닥 유쾌하진않음 그냥 볼만함')
(5060815,38882,10,0,0,'재밋다')
(5007954,38882,10,0,0,'어느날서부터인가 방울소리가 들리지않았다..크..감동')
(4982992,38882,10,0,0,'최고다... 감독의 무한한 상상력에 박수를 보낸다.')
(4980976,38882,10,0,0,'이거 크리스마스 특선 영화로 했음 좋겠다에 한표')
(4966381,38882,10,0,0,'아... 정말.. 아름다운 상상들이였다... 굿.. 조아쓰!')
(4965789,38882,10,0,0,'이것보다재밌는영화는없음')
(4891108,38882,10,0,0,'난 이런 크리스마스스러운 영화가 너무 좋다.  크리스마스때 한번더 챙겨봐야겠다')
(4889564,38882,10,0,0,'너무재밌음 최고')
(4885092,38882,10,0,0,'계속봐도 재미있고 놀라운  판타자 가족영화')
(4802699,38882,8,0,0,'산타를 다시한번 믿게하는 놀라운 영화')
(4802196,38882,10,0,0,'매년 크리스마스가 설레는 이유.')
(4802191,38882,10,0,0,'아이들만을 위한 영화는 아니다.')
(4755309,38882,10,0,0,'크리스마스에 꼭 보고 싶은 영화.')
(4607399,38882,8,0,0,'눈의 호강, 그 이상으로 풍요로워지는 마음의 선물.')
(4572720,38882,10,0,0,'아 진짜 영상이 너무이쁘다 화면속으로 들어가고싶음')
(4555167,38882,10,0,0,'2년전에는 못 봤지만 6년 전에 본게 생생하게 기억나요! 정말 재밌었어요.')
(4527678,38882,10,0,0,'2년전 IMAX3D 로 본 폴라익스프레스 아직도 그감동이 생생. 내 인생최고의 3D 영화.')
(4527311,38882,10,0,0,'넘 재밌었어요')
(4520052,38882,10,0,0,'이작품보고 로버트 저메키스 감독영화 다 찾아보고있음')
(4516863,38882,10,0,0,'어린이 용의, 어른이 봐야 할 영화')
(4509226,38882,10,0,0,'제가 본 영화 중 최고의 영화음악이며, 감동을 자아내는 스토리와 톰행크스의 1인5역!')
(4495605,38882,10,0,0,'순수했던 시절을 떠올리게하는 따듯한 이야기')
(4493113,38882,10,0,0,'이런 훌륭한 영화가 있었다니..어릴적 산타할아버지를 기다렸던 추억이 새록새록..')
(4491469,38882,10,0,0,'약간 손발이 오그라들긴해도 ost까지 들으니 눈물나올라함;;')
(4489601,38882,10,0,0,'정말정말 아름다운 이야기 ㅜㅜ 빌리와 여자애랑 듀엣부를때 너무 예뻤어요 목소리도')
(4489093,38882,10,0,0,'내재되어있는 동심을 지켜주는 영화네요 순수하고 재미있게 잘봤습니다')
(4488844,38882,10,0,0,'밤에 보다가 엔딩 못보고 잠들었네ㅠㅠ 크리스마스 분위기 흠뻑 느끼고있었는데...')
(4488337,38882,10,0,0,'예전에도 몇번 봤지만 다시 보니 새롭네요....')
(4488314,38882,10,0,0,'이런영화를항상접해야할텐데.... 순수하게눈물이날뻔한영화 !')
(4488273,38882,10,0,0,'ㅠㅠㅠㅠ넘잼씀')
(4488205,38882,10,0,0,'동심으로 돌아가는 느낌..보고나면 길게 여운이 남는 영화 ㅋ')
(4488049,38882,10,0,0,'크리스마스와 겨울의 느낌을 제대로 느낄 수 있는 따뜻한 영화입니다.')
(4487984,38882,10,0,0,'정말...최고의 영화!본지6년이 넘었지만 아직도 가슴이 설레는 영화다!.')
(4487937,38882,10,0,0,'동화같은 이야기...동심을 지켜주는 이야기~~')
(4487929,38882,10,0,0,'기차에서 부르는 예쁜 노래가 정말 기억에 남아요~')
(4462092,38882,10,0,0,'좋은 영화입니다^^*')
(4441841,38882,10,0,0,'영상이면 영상, 내용이면 내용...참 아름다운 영화')
(4340569,38882,10,0,0,'와~ 이거 어릴때 책으로 봤었는데 영화로 나왔네요~  어쨌든 재밌었습니다')
(4283872,38882,10,0,0,'산타에대한 신뢰를 느끼게하는 모험영화 시시하지만 질리지가 않아요')
(4279431,38882,10,0,0,'3D 버전으로 봤지만 글쎄.. 2004년작이라 그런지 2D만 못한듯. 평점 6.0')
(4278292,38882,10,0,0,'정말 아름다운 영화')
(4256972,38882,7,0,0,'롤러 코스터 같은 영화. 즐거웠다.')
(4251448,38882,10,0,0,'아이들과 보면 참 좋은 가족영화...')
(4203239,38882,10,0,0,'우리아이들 (7살 4살) 보고 또 보여달라고 합니다. 저는 ost 에 감동~~')
(4176499,38882,10,0,0,'얼음판에서 겨우겨우 나온 장면이 정말 스릴있었습니다^^')
(4162056,38882,10,0,0,'정말 잼있게 본영화입니다.')
(4154549,38882,10,0,0,'완전 재밌고 좋네요 음악도 좋고 진짜 크리스마스 시즌에 보면 딱 좋을영화!!')
(4142294,38882,10,0,0,'교훈은..... ''산타를믿어라?''')
(4142290,38882,10,0,0,'딱 겨울에 맞는 영화. 정말 분위기나 경치나 끝내주네')
(4099636,38882,10,0,0,'넘 재미있어요!')
(4092457,38882,10,0,0,'크리스마스엔 이만한 영화 없습죠~~')
(4092455,38882,10,0,0,'어렸을때의 크리스마스 동심을 찾아준 영화~ 재미 감동 스릴 100%')
(4083823,38882,9,0,0,'크리스마스때 보기 딱 좋은영화내요.. 오늘 크리스마스라서 재밌게 봣어요. 훗')
(4083403,38882,6,0,0,'산타광신도 영화')
(4081205,38882,10,0,0,'완전 짱!!~~')
(4080392,38882,10,0,0,'크리스마스의 산타클로스와 캐롤과 모든 것이 갖추어진 작품이었다.')
(4079025,38882,10,0,0,'10점 만점에 10점 ~ 굿이당')
(4078926,38882,10,0,0,'짱이에여')
(4074843,38882,8,0,0,'영상미는 최곤데 뭔가 아쉬워요 ㅠㅠ;;')
(4066906,38882,10,0,0,'재밌어요 크리스마스에도 어울리고')
(4065322,38882,10,0,0,'크리스마스에 어울리는 영화 입니다.')
(4063177,38882,10,0,0,'빌리인가??걔 노래 완전조아~ 짱짱!!! 너무재밌어요~!!')
(4048310,38882,9,0,0,'산타 할아버지를 믿습니까? . . . . . . . . . . . . .. 믿습니다 ! ^ㅡ^')
(4046513,38882,10,0,0,'재밋다♥이제.. 산타믿어여하나요?ㅋ')
(4039498,38882,10,0,0,'전 항상할아버지를 믿어요. 산타할아버지 메리크리스마스~')
(4038719,38882,9,0,0,'유치합니다')
(4038680,38882,10,0,0,'판타스틱 !')
(4037948,38882,10,0,0,'이거 완전 짱이다. 스릴 넘친다.(특히 갑자기 밎으로 내려가거나 어름 위에서)')
(4035630,38882,10,0,0,'아무느낌이없다면 그게이상한거다.왜 이제서야 이영화를봤나하는 생각이들었다')
(4034712,38882,10,0,0,'저도 토스영어학원에서 함ㅋㅋ 완전 재밌어... 근데 호보는 사람이야 요정이야???')
(4030919,38882,10,0,0,'정말 꿈꾸는 것같은 영화. 어릴적 생각도 나고')
(4030054,38882,10,0,0,'ㅋㅋ재밋엇음')
(4019124,38882,10,0,0,'정말 재밌다.')
(4016151,38882,10,0,0,'저 토스에서 이거 하는데...후훗 재밌어요 한달에 한번 바꿔요~')
(4009705,38882,10,0,0,'생각이 가장 남는당')
(4009120,38882,10,0,0,'마음이 선선해지는 영화...굿~')
(4005551,38882,10,0,0,'환상의 나라 같으면서 재미있고 흥미 진진하다,,')
(4004474,38882,10,0,0,'최고에요^^~')
(3999162,38882,10,0,0,'노래 영화 다 최고... 애들 보기에 딱 좋은 영화')
(3988702,38882,10,0,0,'최고의 영화')
(3976630,38882,10,0,0,'노래도 좋고...영화도 재밌어여 ㅋ')
(3961431,38882,10,0,0,'저는 이 영화가 너무짱~~!노래도굳점!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~')
(3953654,38882,10,0,0,'The best of the best')
(3950402,38882,10,0,0,'영화를 보는동안 꿈꾸는것 같았다.. 쵝오!!')
(3943731,38882,10,0,0,'언젠가크리스마스에이런영화를또다시볼수있길진심으로바래요')
(3925107,38882,10,0,0,'크리스마스에 봤던영화!! 크리스마스라니.. 생각만해도 설레는^^')
(3918292,38882,10,0,0,'꽤 재밌었다 ㅋ')
(3910803,38882,9,0,0,'적극적인 영화..')
(3906066,38882,10,0,0,'영원히 잊지 못할 영화다..')
(3899487,38882,10,0,0,'아 정말 대박이었다 환상의 세계로 가는듯한 영화')
(3895766,38882,9,0,0,'연말에 보기 조은 영화..')
(3826526,38882,10,0,0,'그래도 잘만들었요 무슨 스토리가 필요하랴')
(3814300,38882,9,0,0,'약간 어색한 최고의 그래픽과 엄청난 속도감')
(3794616,38882,10,0,0,'어릴적에봤던영화인데요..정말아직도생생해요!아이들에게꼭보여주세요')
(3788338,38882,3,0,0,'돈 무진장 들여서 만든 것같은데 스토리 참 없.다')
(3710530,38882,10,0,0,'아이들이 꼭 봤으면 하는 영화')
(3656859,38882,7,0,0,'그냥 유흥용. 찰리와 초콜릿이 역시 비판과 볼거리도 겸한 영화인듯')
(3646399,38882,10,0,0,'실감나는영상!! 어른이봐도 좋을 영화입니다.')
(3561841,38882,6,0,0,'정말 내용없다')
(3502882,38882,10,0,0,'입체적인 사물과 사람 하나하나가 실물같이 눈에 들어오는 좋은 영화...........')
(3401799,38882,10,0,0,'최고의 영화')
(3391170,38882,10,0,0,'어릴적엔 없었던 이쁜동화를 .성인이되어 바라볼수 있어 더없이 기뻤습니다')
(3385771,38882,10,0,0,'정말 좋은 크리스마스영화입니다.')
(3376640,38882,10,0,0,'나쁘지 않아요. 재밌게 봤어요')
(3372291,38882,9,0,0,'스토리 굿이고, 동심으로 빠져듬, 왜 우리 어릴적엔 이런영화가 없었는지 아쉽네요')
(3330991,38882,4,0,0,'허술한 스토리, 그래픽 하나는 일품')
(3329793,38882,10,0,0,'재밌음~')
(3291949,38882,10,0,0,'동심으로 돌아가게 하는 정교한 그래픽의 명작~')
(3263031,38882,10,0,0,'크리스마스떄 이영화가 가장 최고입니다.')
(3244304,38882,10,0,0,'정말 최고에요 !! 크리스마스 시즌에 봐서 그런지 더 감동적이었어요 ^^*')
(3221862,38882,3,0,0,'크리스마스라는소재임에도재미없다.')
(3217144,38882,10,0,0,'감동적임!! 순수한 마음으로 돌아가자라는 내용을 전하고 있네요')
(3175528,38882,3,0,0,'정말 지루합니다. 어른들은 보지마세요. 시간낭비임')
(3166774,38882,7,0,0,'전반적으로 무난한 가족 성탄영화, 3D로의 성공적인 이식도 추가점.')
(3165223,38882,10,0,0,'왕 재미있어요 추천으로는 1위!!!')
(3160368,38882,10,0,0,'믿습니다.')
(3160211,38882,10,0,0,'넘재미있음.ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(3157573,38882,10,0,0,'정말 정말 멋진 영화였어요!')
(3155486,38882,10,0,0,'세상의 삭막함으로 변해감을 느끼게 해주는 영화. 추억에 저절로 눈물이 나네요...')
(3154962,38882,10,0,0,'감동이 철철흐르는 영화였습니다. 특히 크리스마스 시즌에...')
(3154311,38882,10,0,0,'어른아이할것없이이영화를 보는순간동심으로돌아간것같네요~인상적이였어요..방울소리')
(3150646,38882,10,0,0,'가슴이 따뜻해지는 영화. 순수한 마음과 잃어버린 동심을 찾고 싶은 이들에게...')
(3150640,38882,10,0,0,'다시 봐도 우와하고 말할수밖에없는 창의력의 끝을 보여주는 최고의 크리스마스영화!')
(3150631,38882,10,0,0,'혼자서봤지만 태어나 이렇게나 감동적이고 재밋는 만화영화는처음이네요^^')
(3150236,38882,10,0,0,'매 해 볼 때마다 늘 감동을 받는다. 내가 어렸을때 이런영화가 있었다면 좋았을걸...')
(3147465,38882,10,0,0,'내가 뽑는 최고의 크리스마스 영화 !!!')
(3146125,38882,10,0,0,'저도 이거 많이 봤어요.. ㅎㅎㅎ  정말 재미있네요')
(3143761,38882,10,0,0,'크리스마스 가족영화로는 이거보다 좋은 게 없다~~~')
(3142728,38882,10,0,0,'너무 재미있어요~~나두 산타를 믿어볼레~~잉잉~~')
(3142578,38882,10,0,0,'진짜 재있어요 추천~!!')
(3141069,38882,9,0,0,'흑흑더빙만아니엿다면....')
(3140533,38882,10,0,0,'꺄~~진짜 재미있어요!! 우리 엄마랑 봤는데 내가 좋아하는 스타일이에요..!')
(3140335,38882,10,0,0,'이거 봤는데 정말 푹빠져요 ㅋ')
(3139585,38882,8,0,0,'어린이들이 보기에 무지좋다..!!!어른도 감동받을수있는영화!')
(3125889,38882,10,0,0,'어린이들에게 꼭 보여주세요... 나이먹은 저도 꽤 감명깊게 봤습니다')
(3125790,38882,10,0,0,'저번부터 볼려구 했는데 아까 OCN에서 해주길래 너무 잼있게 봤답니다^^')
(3125683,38882,10,0,0,'제가 보기 에도 상당히 감동적 이고 아주 볼만한 작품이다 어린이들 한테도 추천')
(3125637,38882,9,0,0,'왜어른들한테는동심이없을거라생각함?있는사람들도있음...ㅋㅋ')
(3125574,38882,8,0,0,'꽤 괜찮은 애니메이션이였음')
(3125517,38882,10,0,0,'정말 좋은 만화영화에요. 어린이들에게 만점 사랑 받을 것 같아용~')
(3125306,38882,10,0,0,'지금보고잇는데재미잇어요~')
(3122825,38882,10,0,0,'평점에 속고 속는구나 ~')
(3110160,38882,10,0,0,'ost가 진짜 좋다. 정말 강추임. 크리스마스 이브에 보면 좋을만한 영화')
(3109755,38882,10,0,0,'남자애가 치마같은거 입어서 약간 그랬지만 재미있었던 영화중 하나였다.')
(3101660,38882,10,0,0,'크리스마스 때 아이들에게 보여주거나 가족끼리 함께 보기에는 최고!!!')
(3088246,38882,7,0,0,'얘들이 참 겁이없구나.... 유치해도 동심으로 돌아간 기분..')
(3087350,38882,9,0,0,'CG는 맘에 안들지만 크리스마스의 아름다움을 피부로 느끼는 듯한 착각을 일으킨다.')
(3083100,38882,10,0,0,'크리스마스 분위기 내고싶을때 볼만한 영화! 역시 저메키스!!')
(3079618,38882,10,0,0,'작년 영A반 할때 어학실에서 진도 다 끝나고 보고,크리스마스때도 봤는데 재밌어요^^')
(3065458,38882,10,0,0,'CGV에서 아이맥스로보고왓는데 완전좋네요^*^')
(3062731,38882,10,0,0,'중요한 건 마음이겠죠 ^^ 너무도 아름다운 영화네요')
(3058448,38882,10,0,0,'방금CGV아이맥스영화제로보고왔는데정말재밌더군요한마디로"롤러코스터"그자체!')
(3046522,38882,10,0,0,'너무제미있어 또보고 십어요')
(3029624,38882,10,0,0,'재밌게 봤는데 영화제목을 몰라서 5학년때부터 찾았는데 폴라익스프레스였군요ㅎㅎ')
(3006251,38882,10,0,0,'크리스마스 최고 영화')
(2973484,38882,10,0,0,'크리스마스 영화중에 제일좋았던거 같아요^^')
(2970275,38882,8,0,0,'겨울밤에 이불에 누워서 보던 기억이... ㅎ')
(2889474,38882,7,0,0,'철이없던 나이때 본지라 재미가없었고 최악이였지만 ... 허나 지금은괜찮다')
(2885756,38882,10,0,0,'참좋네여')
(2868312,38882,10,0,0,'이만하면 됐지!!')
(2821398,38882,7,0,0,'믿는 자에게 복이 있으라. 냉담했던 산타교도의 신앙 간증기.')
(2793680,38882,8,0,0,'달려도 적당히 달려야지 -_- 그거 빼곤 좋다')
(2706442,38882,9,0,0,'정말 재밌어요. 30대 중반인 저에게도 방울 소리가 들립니다..')
(2700432,38882,10,0,0,'만점~~~~')
(2687869,38882,10,0,0,'세상에서 가장 가파른 철길을 달릴때나 다른때 모두 스릴 만점이예요~')
(2687103,38882,10,0,0,'정말 정말 재미있어요~')
(2676932,38882,8,0,0,'산타 신화에 대한 믿음의 연장, 롤러코스터를 탄 것 같은 모험, 애들과 재미있게 본')
(2676852,38882,10,0,0,'재미있어요...')
(2666155,38882,5,0,0,'몸부림처도 소용없다!! 크리스마스는 자본주의의 산물이니!!')
(2601871,38882,10,0,0,'내생에 최고의 애니메이션.. 환상적인 상상력.. 정말 말이 필요없다는게..믿겨진다')
(2582994,38882,10,0,0,'아이들이보기에도 괜찮은것 같고 부모님과 아이들과 봐도 진짜 재미있을 것 같아요')
(2568871,38882,9,0,0,'그래픽죽인다.')
(2543565,38882,10,0,0,'가족과 함께 볼 수 있는 최고의 크리스마스영화')
(2540954,38882,10,0,0,'나이 26살에  보고도 감동이었다....빌어먹을')
(2538195,38882,10,0,0,'넘 재미있어서 또보고십당.')
(2533606,38882,3,0,0,'TV에서 크리스마스 특선으로 방영한다면 되도록 안보는 것이 현명한 선택')
(2513711,38882,6,0,0,'아동용,약간 어색한 그래픽, 기독교 아니라면 비추')
(2499281,38882,10,0,0,'완전! 오늘 티비에서한거봤는데! 완전반함!! 내꺼임!! 존나 재미잇음!!')
(2485765,38882,10,0,0,'너무재미있어서3번이나봤어요!!!~')
(2459407,38882,10,0,0,'오늘학교에서봤는데 엄청재미있음')
(2458277,38882,8,0,0,'너무 기대하고 본것 같네요... 영화는 역시 기대없이 보는게 최고인가봅니다')
(2448573,38882,7,0,0,'흥미로운 모험과 애정어린 교훈을 주는 애들영화에 파투놓는 어른들은 뭐지')
(2438395,38882,10,0,0,'정말 어린이들에게 환상의 날개를 펴주는 영화 같아요^^~')
(2417918,38882,10,0,0,'예전의 느겼던 그 감동 그대로에요~')
(2413161,38882,10,0,0,'명작입니다')
(2408015,38882,7,0,0,'마지막때문에 1점올려준다 아지루해 ㅡ.ㅡ;잘뻔햇네')
(2406974,38882,8,0,0,'어린이들이 보면 좋겠네요~ 재밌어요~')
(2399398,38882,6,0,0,'크리스마스 이브에 모험을 떠나고 싶다면 나쁘지 않은..')
(2398734,38882,10,0,0,'어른이봐야하는영화..그래픽환상..진부하다는 애는 뭐니?진부하다의 뜻은아니?')
(2391542,38882,6,0,0,'크리스마스때 봐야 재밋는영화')
(2390425,38882,9,0,0,'정말재밌어요^^')
(2388334,38882,10,0,0,'감동 그 이상.. 이제부터 크리스마스가 다른 느낌으로 다가올 것 같아요 ^^')
(2384965,38882,7,0,0,'크리스마스는 아름답고 험난하구나.')
(2383204,38882,10,0,0,'저는 어른이지만 항상 꿈꿔오던 그대로 였어요!! 동심으로 돌아간 기분!!')
(2375274,38882,10,0,0,'재밋다')
(2375221,38882,6,0,0,'어린애들한테는 좋은 영화. 하지만 정신적으로 15세이상되시는분은 지루함.')
(2373425,38882,10,0,0,'학교에서 봣는데영 그래두 재밋어여!!! 언제봐두 잼당~~')
(2360305,38882,7,0,0,'지루하다..')
(2357341,38882,9,0,0,'재미있고 감동적이다')
(2355651,38882,10,0,0,'짱 재미있었어요 티비를 통해서 봤는데..')
(2346872,38882,10,0,0,'크리스마스때 나에게 큰 교훈과 감동을 준 최고의 애니메이션이었다!!!')
(2343617,38882,10,0,0,'너무 감동적이에요 가족들과 보는것 강력추천 ^^')
(2343279,38882,10,0,0,'폴라익스프레스너무재미있었고감동있는애니메이션이었어요..')
(2343135,38882,9,0,0,'환상적인 내용')
(2342945,38882,10,0,0,'와~~! 언제봐도 잼있어요......................')
(2342495,38882,10,0,0,'교훈도 있고 완전히 재밌어요 ㅋㅋ')
(2337691,38882,10,0,0,'최고최고최고!!!!!!!!!!  정말! 너무 환상적이었어요!')
(2335298,38882,10,0,0,'그래픽이 어찌나 환상인지 눈이정말 즐거웠다^^ 가족과 함께보면 좋을 영화^^')
(2333176,38882,10,0,0,'재밌었어여')
(2330675,38882,8,0,0,'으흠 이건 무슨 기법이야 황홀한 느낌')
(2328961,38882,10,0,0,'정말 최고 ㅎ')
(2326683,38882,5,0,0,'그래픽은 좋았다... 근데 내용이 확실히 부실하다.. 뭔가가 아쉬운 작품..')
(2326642,38882,4,0,0,'그래픽은 탁월했는데 스토리의 진부함은 한계인듯하다')
(2321932,38882,10,0,0,'최고입니다. 마음이 따뜻해지는 영화')
(2318378,38882,10,0,0,'전 이 영화를 너무많이봤어용 결말은 넘 넘 넘 재미이써용')
(2316813,38882,10,0,0,'넘재밌어요~!!')
(2305945,38882,10,0,0,'Lovely, sweety characters & voices & 3D images ..  I was raptured.')
(2305776,38882,10,0,0,'크리스마스 영화로 짱!! 입니다')
(2305679,38882,10,0,0,'이게 바로 크리스마스 영화다. 크리스마스 정신!!!!')
(2299813,38882,10,0,0,'연말에 혼자 또는 둘이서 보기 좋은 영화! 오래도록 감동이 남는영화')
(2296619,38882,10,0,0,'나도 그들이 탄 기차에몸을실은듯...더어릴때 봤으면 좋았겠지만 지금이라도봐서다행')
(2284222,38882,10,0,0,'짱짱짱짱짱이에여 얼마나재밌는지 궁금하신분은 직접보시면 알거에요')
(2284163,38882,10,0,0,'동심에 세계')
(2282981,38882,7,0,0,'기적은 ''믿음''으로부터 시작된다. 어린이들의 눈높에 꼭 맞게 만들어진 영화.')
(2281950,38882,8,0,0,'크리스마스의..크리스마스에의한..크리스마스를위한..')
(2281152,38882,10,0,0,'정말 짱이예요~~~~ 정말 한번더 보고싶어요~ TV이에 꼭 한번더 보여주세요~~ 꼬~')
(2279323,38882,10,0,0,'이거 학교에서봤는데 정말로 제미있었어요.ㅋㅋ')
(2277876,38882,10,0,0,'재미있었다. 감동적이고,,')
(2277782,38882,10,0,0,'이내용이 기차가 북극으로 가는기차안에있는 요리사가 날뛰는 모습이 웃겼습니다.')
(2275628,38882,10,0,0,'미처 보지못했던 걸작 b 내가 어린시절 이런 영화가 있었더라면..')
(2275403,38882,9,0,0,'어렸을때 참재미있게받습니다.. 아직까지도 열차소리가 들려오는것 같네요')
(2274201,38882,9,0,0,'산타를믿던그때로돌아간것같아너무좋다.크리스마스영화로최고.OST도GOOD')
(2273896,38882,8,0,0,'재밌음')
(2272063,38882,8,0,0,'보는동안 동심의 세계로 돌아간 느낌 좋앗습니다')
(2271580,38882,10,0,0,'크리스마스때 집에서 봤는데 진~~짜 재밌었어요....또 보고싶을 정도로 재밌었어요!!')
(2271220,38882,10,0,0,'난 집에서 봤어요. 정말 재밌어요. 그리고 그 영화 강추~')
(2270256,38882,10,0,0,'저도 어제 OCN에서 봤어요. 아이들이 있다면 소장해도 좋을 영화에요. 강추~')
(2270250,38882,10,0,0,'저도 어제 ocn에서 봤어요 ~~~짱')
(2270140,38882,10,0,0,'어제 ocn에서 봤는데 첨부터 못봤지만 재밌네요~^^')
(2269975,38882,10,0,0,'최고에요 진짜 최고..')
(2269955,38882,10,0,0,'25일날 OCN에서 봤는데 정말 재미있어요')
(2269277,38882,10,0,0,'이 영화 24일에 우연 히 보게 되엇는데 넘 재밋더라구요 .. 마지막에 감동+ㅁ+')
(2269101,38882,10,0,0,'폴라 익스프레스라는 영화를 본 후에 너무나 찡했어요. 그리고 정말 감동적이었어요.')
(2269098,38882,10,0,0,'너무너무 재미있네요... 애들도 재미있다고 하더군요...')
(2268955,38882,10,0,0,'진!짜 재밌었어요')
(2268350,38882,10,0,0,'넘넘 재밋어염...')
(2268219,38882,10,0,0,'재미있어요!')
(2268178,38882,10,0,0,'good')
(2268149,38882,10,0,0,'좀 유치하군 ....................')
(2268066,38882,10,0,0,'너무재밋어서.. 웃음')
(2268045,38882,10,0,0,'재미있어요')
(2267885,38882,10,0,0,'비디오한번은  봤는데, 그롤러커스터 타는것 그것도 무지재밌었어요')
(2267850,38882,10,0,0,'12월25일에 봤는데 재밌어요~')
(2267785,38882,10,0,0,'폴라 익스프레스!! 정말 2번봐두 재미있어여^^ 크리스마스 영화로 나오니 좋았어여^^')
(2267382,38882,7,0,0,'영상은 뛰어나지만, 내용은 너무 교훈적이다.')
(2266823,38882,10,0,0,'동심의 나라로 ~~ 재밌다... 훈훈한데~')
(2266784,38882,10,0,0,'내생의 최고의 영화라해도 과언이 아님! 정말 재밌어요')
(2266719,38882,10,0,0,'8점대가아닌 별9개정도의영화..')
(2266716,38882,10,0,0,'ㅎㅎ생각보다 재미있는 영화네요')
(2266689,38882,8,0,0,'오랜만에 동심으로 돌아가 본 크리스마스영화.')
(2266681,38882,10,0,0,'오래전 동심이 생각났다..')
(2266608,38882,10,0,0,'군입대전 좋은선물 받고 갑니다 정말 오랜만에 동심으로 돌아갔어요')
(2266600,38882,10,0,0,'재밌당 ㅋㅋㅋ')
(2266503,38882,9,0,0,'크리스마스의 영화는 딱 이것!')
(2266410,38882,6,0,0,'뭐 적절히 동심을 일깨워준 것 부정할 순 없지만 재미는..')
(2266403,38882,10,0,0,'완전 재미')
(2266341,38882,10,0,0,'재미있었어요!!!ㅋㅋㅋ')
(2266303,38882,10,0,0,'폴라익스프레스최고에요!')
(2266256,38882,10,0,0,'아이들에게 꼭 보여주세요, 동심이 살아나네요ㅎ')
(2266238,38882,9,0,0,'재밌다! 감동적이다! ㅎㅎ')
(2266201,38882,10,0,0,'크리스마스엔 이게 짱이죠~ 이거 없으면 못 살아요~!!!!!!!!!!!')
(2266180,38882,10,0,0,'나를 실망시키지 않은 로버트저메스키(감독)!!! 강추!!!')
(2266140,38882,10,0,0,'교훈주고행복주고크리스마스에대한얘기가신기하게나와있네요')
(2266039,38882,8,0,0,'어른이 보아도 재미있는 가슴 따뜻한 크리스마스 드라마')
(2265913,38882,10,0,0,'내가봤는데재미있어요~!')
(2265885,38882,10,0,0,'정말 최고 입니다!!!!')
(2265861,38882,9,0,0,'어른이봐야할영화')
(2265679,38882,10,0,0,'씀니다 근데 어릴때봐서')
(2265221,38882,10,0,0,'저한텐 아주 감동적이었습니다. 기억속에 오래자리잡을 영화입니다.')
(2265092,38882,10,0,0,'우와 그래픽 인데도 진짜 사람같고 정말 순수한 영화입니다')
(2264956,38882,10,0,0,'이 영화는 어린이들에게 아주 좋은 영화입니다.꼭 보세요..♥')
(2264693,38882,10,0,0,'이영화 너무 순수하고 빨려들어가는 느낌이랄까요?ㅎㅎ 무튼 너무 재미있었어요')
(2264594,38882,10,0,0,'정말 멋있고, 순수해지는 느낌이예요. 꼭 보세요!')
(2264583,38882,10,0,0,'꼭보세요♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥')
(2264529,38882,8,0,0,'진실로 믿어야만 들린다! 아. 맞아. 산타클로스도 기독교였지.')
(2264444,38882,10,0,0,'정말 괜찮네요~ 볼거리도 많고 내용도 따뜻한 영화입니다~')
(2264194,38882,9,0,0,'그래픽이 이렇게 매력적이게 느껴질 수가-. 무엇보다도 연출력 최고.')
(2264160,38882,10,0,0,'영원히 기억 속에 남을 영화....!!!!!Good!!')
(2264117,38882,10,0,0,'크리스마스날 가족과 함께보면 좋은 영화!!')
(2264088,38882,10,0,0,'마음이 따뜻해지는 영화')
(2264011,38882,10,0,0,'정말.........영원히 기억될 영화..')
(2263923,38882,10,0,0,'어린시절 그렸던 산타의 모습 그대로~ 눈속을 달리는 기차도 볼만해요 ㅎㅎ')
(2263893,38882,10,0,0,'ㅋㅋ재밌어요,.,.')
(2263847,38882,10,0,0,'본지오래된거지만..오늘특집으로또본..꾀나재밌어요~!')
(2263830,38882,10,0,0,'쩐다....')
(2263819,38882,10,0,0,'와 진짜 재밌네요~! 크리마스용 영화로 강추')
(2263731,38882,10,0,0,'아이들 뿐만 아니라, 어른들도 꼭 봐야 할 감동 가득한 이야기.')
(2263680,38882,10,0,0,'보구 울엇음.')
(2263678,38882,10,0,0,'재미잇어요!!')
(2263674,38882,10,0,0,'진짜진짜 재밌어요 ㅜㅜ ㅋㅋ')
(2263670,38882,6,0,0,'괜찮네요')
(2263661,38882,10,0,0,'우왕ㅋ굳ㅋ')
(2263658,38882,10,0,0,'장면마다소름끼치도록멋진영화')
(2263642,38882,10,0,0,'진짜 감동적이구 아이들이보기 가장좋은영화네여')
(2263636,38882,10,0,0,'크리스마스에딱어울리는영화다~^^크리스마스마다봐도재밌을듯^^나도선무울~~ㅠ')
(2263631,38882,10,0,0,'와 진짜 재밌네요. 크리마스용 영화로 강추')
(2263624,38882,10,0,0,'너무 재밌는 애니메이션 크리스마스에 꼭 보고싶은 1위>ㅁ<')
(2263615,38882,10,0,0,'이젠크리스마스에산타는잊혀진존재였는데이영화를통해옛동심과산타를다시찾은것같은^^')
(2263610,38882,10,0,0,'그래픽 대박임')
(2263601,38882,8,0,0,'동심을 느낄수 있는 예쁜 영화')
(2263598,38882,10,0,0,'폴라익스프레스 너무 좋앙~ 나도 한번 가봤으면')
(2263596,38882,10,0,0,'오늘 봤는데 진짜 재미있어요')
(2263589,38882,10,0,0,'오늘 교회에서 봤는데 이거 끝나고 시계보니 딱 12시 되기 5분전 ... 신기..♥')
(2263583,38882,10,0,0,'애니메이션인데 사람들이 진짜같고 잘 만들었다라는 생각이 드는영화 추천임!!')
(2263581,38882,10,0,0,'정말재밌는 크리스마스 영화인거 같다..')
(2263580,38882,10,0,0,'와 절라 잼있네 ㅋㅋㅋㅋㅋㅋㅋㅋ')
(2263578,38882,10,0,0,'작년크리스마스때도본영화..이번크리스마스도이영화덕분에훈훈하니좋네요..')
(2263574,38882,10,0,0,'완전 재밌네요♥ㅋㅋ')
(2263572,38882,10,0,0,'헐리웃에서는 무표정한 아이의 표정이 무섭다고 했던데, 귀엽기만 하구먼')
(2263569,38882,10,0,0,'메리크리스마스 언제부터 나에겐 종소리가 들리지 않았던거지... 희망이있는 영화네요')
(2263568,38882,10,0,0,'정말 잘 만들었네')
(2263497,38882,10,0,0,'너무 재미있어염')
(2263470,38882,10,0,0,'지금 보구 잇구요,, 넘재밌구,, 주인공인 파란점퍼아이 넘 귀엽구,,')
(2263416,38882,10,0,0,'재미었어요')
(2263392,38882,10,0,0,'재미있는 영화...ㅋ')
(2263318,38882,10,0,0,'정말 신비하고 재밌는 이야기...')
(2263230,38882,10,0,0,'넘 재밌어요  " '' "')
(2263146,38882,10,0,0,'너무 재밌어요&^&')
(2263144,38882,10,0,0,'ㅋㅋ넘재미있는 영화! ^ㅡ^')
(2263102,38882,10,0,0,'참 신비롭고 재미있는 영화임 ㅋㅋㅋ')
(2263049,38882,10,0,0,'넘 재있어요~*^^*')
(2262183,38882,8,0,0,'볼만한데 그다지 그렇게 기억에 남지는 않는다..')
(2262079,38882,7,0,0,'잼있겠내')
(2261766,38882,10,0,0,'가족과 함께 봤는데 정말 후회없이 잘 봤어요.')
(2261689,38882,10,0,0,'EXCELLENT !!!!!!!!!')
(2261670,38882,10,0,0,'와 좋다 ^^')
(2261669,38882,10,0,0,'정말재밋구,가족끼리보기딱조은영화임,재미두있고!완전짱임ㅋㅋ')
(2261571,38882,10,0,0,'좋은영화')
(2261091,38882,10,0,0,'재미굿')
(2260600,38882,10,0,0,'기대했던 만큼이나 새롭고 재미있엇다 크리스마스날 가족과함께 ㅋ')
(2260293,38882,9,0,0,'산타할아버지의 존재를 다시 믿고싶어요')
(2259515,38882,5,0,0,'기대에비해 조금 떨어졌던영화')
(2259090,38882,10,0,0,'너무 재미있어요.......설레인다')
(2257507,38882,10,0,0,'개봉한날에가서봤는데,진짜환상적이었다')
(2256812,38882,10,0,0,'초롱초롱한 눈빛으로 한순간도 눈을 뗄수없었다.')
(2249835,38882,10,0,0,'오늘 우리 선생님이 보여주셨는데 아주 재미있음^ ^')
(2244709,38882,10,0,0,'완전재밌다!!!!! 이런 좋은 영화^^ 크리스마스에 보면 딱 좋다^^')
(2243377,38882,10,0,0,'오늘이민정선생님보려주다')
(2233905,38882,4,0,0,'생각보다 별로다..')
(2228972,38882,10,0,0,'오늘 원어민선생님이 보여주셨다~ 재밌었음')
(2226220,38882,10,0,0,'아정말ㅠ나이먹고선 이런애니메이션보고 가슴속에 감동이 올줄이야...')
(2221595,38882,10,0,0,'나의 동심을 일깨워준 영화 ^^ 어렸을적의 설렘을 다시 느낄수 있었다.')
(2219265,38882,10,0,0,'정말정말 재미있고 감동있는 영화에요')
(2212282,38882,9,0,0,'상상을 초월하는  크리스마스가 기다리고 있다')
(2209931,38882,10,0,0,'재미가 있냐고 물으면 아니라고 대답한다, 하지만 뭔가 남는다. 점수는 10점.')
(2208950,38882,10,0,0,'3D에다가 너무 재밌었어요.')
(2204378,38882,10,0,0,'인위적인 그래픽과 환상적인 크리스마스')
(2202049,38882,10,0,0,'보고나면 정말 환상적이다는 말이 저절로 나오는 아주아주 신비로운 영화!')
(2200523,38882,10,0,0,'이거 정말 잼있잖아요..누가 별로 라고 한거야? 이제서라도 보게되서 다행')
(2199947,38882,10,0,0,'진짜 꾀됐는데 이거 되게 재밌었던기억이; ㅋㅋㅋ')
(2199062,38882,8,0,0,'동심으로 돌아가고 싶다면 한번쯤 꼭 보시길')
(2198984,38882,9,0,0,'생각보다 평점이 낮네..잠시 동심의 세계로 빠져들게 해주었던 좋은 영화^^')
(2195545,38882,9,0,0,'진정한 크리스마스의 의미를 새겨주는 영화,그런데 몇몇 어설픈 장면들이..')
(2190328,38882,10,0,0,'오늘 학교에서 이 영화 봤다 ㅋㅋㅋ꽤 재밋음 ㅋㅋㅋㅋㅋ')
(2189297,38882,10,0,0,'나중에 아이들에게 보여주고 싶다!!~')
(2188268,38882,10,0,0,'진짜 신비와 환상의 세계 빨려들어간다')
(2180057,38882,7,0,0,'내용이너무빈약하다..그래도 아름다운영상,환상의기차여행..동심의세계속으로')
(2179379,38882,10,0,0,'캐감동..')
(2169391,38882,10,0,0,'깔끔한 영화고 마지막까지 재밌다.영상도 최고.')
(2169237,38882,10,0,0,'어린이가 쉽게 접할수 있고, 어른들도 쉽게 다가갈수 잇는 재미있는 영화다')
(2169229,38882,10,0,0,'크리스마스에 이 영화를 안보면 이상하다.')
(2166856,38882,10,0,0,'재미있음')
(2162023,38882,10,0,0,'최고')
(2137510,38882,7,0,0,'신이 되어버린 산타.')
(2136196,38882,8,0,0,'시간때우기 적합?ㅋㅋ')
(2136073,38882,10,0,0,'폴라 익스프레스 나도 탑승')
(2134026,38882,10,0,0,'핫~~초콜렛!!ㅋㅋㅋ')
(2124641,38882,10,0,0,'크리스마스의 환상적이 세계로 여행 잘 하고 왔습니다 최고~!')
(2121584,38882,10,0,0,'크리스마스 때마다 봐야겠다...')
(2104663,38882,10,0,0,'처음엔 별로일것 같았지만 보고나니 10번이라도 볼 수 있는영화!')
(2095840,38882,10,0,0,'다시한번 동심의 세계로 첫발을 내딛게 만들어준 영화')
(2076866,38882,7,0,0,'로버트 제멕키스 답지 않은 영화')
(2048308,38882,10,0,0,'주머니 안뚫리게 다들 조심 ㅎㅎ')
(2029824,38882,10,0,0,'잘 봤다.ㅋ')
(2026410,38882,10,0,0,'잘만들었네..ㅎㅎ 재밌다')
(2025846,38882,10,0,0,'크리스마스에 대한 추억을 다시 살려준 영화')
(2018376,38882,10,0,0,'그 방울소리.. 내게도 들릴까?')
(2009237,38882,8,0,0,'어릴적 크리스마스이브 새벽 때... 내 꿈속의 이야기와 비슷하다...')
(2008482,38882,8,0,0,'동심의 세계~♬')
(1953382,38882,10,0,0,'만화영화중에서는 라이온킹보다 잘만들어졌네요')
(1929556,38882,10,0,0,'어릴때의 크리스마스추억이없음보지마.')
(1927332,38882,4,0,0,'별로....못보겟다')
(1899781,38882,10,0,0,'톰행크스가 아들을 정말 사랑하나봐요 이런 멋진 영화를 만들다니')
(1830209,38882,10,0,0,'예전에 크리스마스 전날 정말 감동깊게 본 영화...ㅜ여운이 남는다')
(1808901,38882,8,0,0,'좋긴했는데.. 이 영화에서는 산타가 신인가봐')
(1804856,38882,10,0,0,'간만에 동심으로 돌아가게 해준 영화...환상적인 느낌을 준다...')
(1796147,38882,10,0,0,'역대 애니메이션 중 유일하게 라이온 킹과 버금가는 영화이다.')
(1795559,38882,6,0,0,'아이맥스에서 안했으면 안봤습니다')
(1787589,38882,8,0,0,'나름,')
(1736844,38882,10,0,0,'정말 롤러코스터를 탄것 같은!!극장에서 또 한번 보고싶다,,ㅠ')
(1702410,38882,9,0,0,'내가 산타를 믿지 아니한게 언제부터였을까..')
(1695214,38882,2,0,0,'잊고 싶다-_-')
(1642741,38882,10,0,0,'마치, 주인공이 된듯 빨려들어가는 영상과 스릴감')
(1613838,38882,5,0,0,'냉정하게 재미는없네욤;;그저 크리스마스가 생각난다는것뿐;;;;;;;;')
(1611686,38882,10,0,0,'어른에겐 안들리는 종소리..많은걸 느끼게 해준다')
(1587713,38882,9,0,0,'중간중간음악이좋았다.')
(1552051,38882,10,0,0,'맞아...동심')
(1529419,38882,10,0,0,'내 잃어버린 동심을 다시 찾게 해준 영화')
(1523982,38882,9,0,0,'dvd 사서 hd tv 로보면 죽일듯 크리스마스에 추천!')
(1514745,38882,4,0,0,'매력없는 캐릭터, 밋밋한 이야기')
(1506797,38882,10,0,0,'동심.. 내 어린 시절이 왜이렇게 부끄럽게만 느껴지지 ?')
(1491554,38882,8,0,0,'앞내용이 뻔히 보이지만, 그래도 종소리가 들렸을땐 나도 너무 좋았다.')
(1489625,38882,10,0,0,'와 이거 정말로 좋앗어요')
(1487858,38882,6,0,0,'내 조카들은 재밌겠다만...')
(1475780,38882,8,0,0,'청룡열차타고 "중요한 건 네가 이 기차를 타겠다 결정..."')
(1472346,38882,8,0,0,'나도 그 은방울을 흔들어보고 싶다.　약간 뻔해보이긴 했지만,')
(1447148,38882,7,0,0,'''유령신부''처럼 음악은 끝내준다.. 그러나 너무 어리다..')
(1422342,38882,10,0,0,'감독의 상상력에갈채를...마음이훈훈..내게도벨소리가들릴까?..')
(1410609,38882,10,0,0,'it''s wonderful!!!!!!!!!!!')
(1408678,38882,10,0,0,'노래두 넘 좋구, 재밌당')
(1390065,38882,9,0,0,'재미있었음')
(1386443,38882,10,0,0,'흥미진진했당 ㅋ 믿음이란게 뭔지 알려주는영화')
(1383427,38882,10,0,0,'쫌짧은게흠이었지만!너무재밋엇따♡')
(1376122,38882,10,0,0,'보는내내 즐거웠고 정말 순수한세계로 돌아가는듯한 영화다')
(1361197,38882,5,0,0,'완전뷁')
(1358131,38882,6,0,0,'그럭저럭 재밌었어요. 보통~')
(1353405,38882,10,0,0,'어른이봐도유쾌한,크리스마스를믿게해주는^^')
(1351070,38882,3,0,0,'좀빨리좀행동답답해OOO티켓좀없음어디덧냐냐보는내내답답')
(1342577,38882,10,0,0,'크리스마스를위해 만들어진 유쾌하고 시원한영화')
(1330222,38882,10,0,0,'너무 재밌고 감동적이고 마음이 따뜻해 지는 영화!!')
(1326901,38882,10,0,0,'보면 정말 행복해지는 영화^^')
(1326832,38882,10,0,0,'영화보는 내내 모험 잘 했습니다~정말 멋진 영화네요^^')
(1326702,38882,10,0,0,'마음이 참 따뜻해지네요. 크리스마스란 오늘 같은 밤일 거예요.')
(1324663,38882,10,0,0,'정말 아름다운영화였다 ^^')
(1323140,38882,10,0,0,'크리스마스 기분 확나는데? ㅋㅋ')
(1320289,38882,9,0,0,'너무도 순수하고 다시 동심의 세계로 돌아가고프게 하는 영화.')
(1314504,38882,10,0,0,'한국철도공사는 저런것좀 본받는게어때?')
(1314438,38882,10,0,0,'너무 재미있어요')
(1314093,38882,10,0,0,'진짜 재밌게 봤습니다. 감동적이에요//')
(1311867,38882,10,0,0,'너무 재밌었어요')
(1308054,38882,10,0,0,'주인공이 참 답답했지만 노래도 좋고ㅎㅎ 재밌음')
(1305606,38882,9,0,0,'괜찮은 ..')
(1303560,38882,9,0,0,'박진감 넘치는 크리스마스 스토리~괜찮았음!')
(1303494,38882,10,0,0,'모험,보이는것만이 전부가아닌 마음으로느낄수잇는 신비로운영화')
(1301731,38882,10,0,0,'여행을 하고 온 기분이에요..^^')
(1295127,38882,7,0,0,'크리스마스용영화는 웬만하면 재밌다.--;;헐리웃식스토리짱나-')
(1294924,38882,10,0,0,'노래도 멋있구.. 진짜 짠 하게 하는 멋진 영화다..ㅜㅜ')
(1267274,38882,10,0,0,'정말 재미있었던 영화 ~~ 흥미진진하고 또보고싶은영화!')
(1266995,38882,8,0,0,'놀이기구 타는 기분이 들기도 했다')
(1265883,38882,10,0,0,'어릴적 나 로 돌아갔다 ㅠㅠ 동심...')
(1264007,38882,10,0,0,'눈을 뗄수없었던 영화.')
(1243096,38882,10,0,0,'크리스마스영화~좋구나^^')
(1236048,38882,9,0,0,'한번쯤은 동심으로 돌아가보자')
(1233445,38882,7,0,0,'최고의 3D그래픽이나 스토리의 부족함')
(1202385,38882,6,0,0,'볼만은 했던듯')
(1195161,38882,10,0,0,'크리스마스에 딱!!')
(1189894,38882,10,0,0,'톰행크스 너무 우려먹는데? 그래픽은 정말 압권.')
(1183944,38882,7,0,0,'크리스마스 영화로는 좋은듯.')
(1165369,38882,9,0,0,'앞엔 좀 지루했는데 중간부분부턴 재밌었다')
(1160279,38882,10,0,0,'점점이영화를보면볼수록매료되는것같다.')
(1145652,38882,10,0,0,'아 잘봤다')
(1140904,38882,9,0,0,'사실적인 그림과 아름다운 이야기^^감동과 전율...')
(1135813,38882,10,0,0,'이런영화를 원했다!감동적이면서도 순수의세계로 가는듯한 영화!')
(1130103,38882,10,0,0,'재밌네')
(1121419,38882,7,0,0,'좀 지루했지만 그런대로 괜찮았음')
(1088928,38882,10,0,0,'내 일생 최고의 영화. 말이 필요 없다.')
(1073174,38882,10,0,0,'이거 롤러코스터 같은 장면에서 의자가지고 앉아서 생쇼했다')
(1064998,38882,4,0,0,'화면도좋고 스릴잇긴잇네; 근데 허저지루함 재밋는부분이..없음')
(997449,38882,10,0,0,'재미있었고 마지막에 감동을주는 영화 내 귀에도 종소리가들릴까')
(989065,38882,9,0,0,'한여름밤의 크리스마스였지만 놀이기구타는 느낌이었씀^^')
(988571,38882,5,0,0,'동심의세계에 빠진영화~나도한번겪었으면..')
(983703,38882,6,0,0,'캐릭터가 너무 사실적이어서 무서운 느낌마저 든다.')
(983671,38882,10,0,0,'크리스마스가 기다려진다~ 나에게도 들릴까? 종소리..')
(970511,38882,10,0,0,'동심을 찾게 해준 영화^^')
(969243,38882,9,0,0,'그냥 감동이있는 영화^^')
(960018,38882,10,0,0,'눈이 정말정말 즐거운 영화!!내취향엔 최고였음!!')
(954450,38882,10,0,0,'글레디에이터이후로 최고의 영화')
(942612,38882,9,0,0,'기차 달리는 장면은 정말 끝내준다')
(941099,38882,8,0,0,'겨울용 영화')
(921575,38882,4,0,0,'영화관에서 처음으로 잠을 잔다를 느끼게 해준 영화.')
(912656,38882,10,0,0,'상당히 재밌는 영화~!!')
(906807,38882,7,0,0,'실제 롤러코스트 타는 걸 무서워하시는분께 강추 !!!(대리만족)')
(905875,38882,8,0,0,'크리스마스 시즌용.. 크리스마스 시즌에 보면 좋을듯')
(896824,38882,10,0,0,'재미도 있고 감동적이었다.^^ 또 보고 싶은 생각이 드는 영화다')
(894813,38882,7,0,0,'제멕키스도 애니메이션 내공은 좀 약하다..')
(889533,38882,8,0,0,'기술력이란게 이런 거구나 !')
(857146,38882,10,0,0,'아름다웠다..')
(850652,38882,7,0,0,'영상 이쁘네요. 스토리는 별로 없지만 따듯한영화')
(849573,38882,5,0,0,'재밌나..쩝 난 개 지루하기만..')
(843990,38882,10,0,0,'크리스마스 물씬. 아름다운 영상')
(842335,38882,8,0,0,'왜  개봉을  두번  했을까  ? ? ? ?')
(841141,38882,10,0,0,'크리스마스에는 너무 감동적인것 같다.')
(835519,38882,9,0,0,'크리스마스에 보면 좋을 영화')
(832077,38882,9,0,0,'정말 크리스마스에.딱보기조타..ㅋ')
(795271,38882,7,0,0,'어린시절을 돌아보게 만든...영화')
(783591,38882,9,0,0,'너무예쁜애니~왠지 순수해지는느낌~후후')
(783140,38882,8,0,0,'좋아.ㅎ')
(763924,38882,10,0,0,'꿈과희망.. 감동적인 영화 Believe.믿음♡')
(750836,38882,10,0,0,'내 인생')
(740349,38882,8,0,0,'어른이지만 동심으로 돌아가고픔을 느낀..')
(714980,38882,10,0,0,'아이들에게 꿈과 희망을........')
(709319,38882,8,0,0,'진짜청룡열차를타는듯한스릴감!!')
(707790,38882,8,0,0,'나는 때묻은 어른인가보다. 지겨웠다. 14000원이 슬쩍 아까웠다.')
(706953,38882,10,0,0,'난 20대지만 산타를 믿는다. 나도 종소리가 들린다.')
(703278,38882,3,0,0,'지루하다...중학생이상의감정으로는이해못할영화.')
(700176,38882,2,0,0,'나 참, 진짜 지루하네. 보다가 잤네.')
(699486,38882,7,0,0,'나름 괜찮아요-')
(698209,38882,7,0,0,'스토리는 정말 별로지만^^;')
(696870,38882,4,0,0,'아주약간 이면서도 조금 많이 잼따 ㅡㅡ')
(696571,38882,10,0,0,'정말 꿈을 찾아주는 영화>ㅂ<')
(691904,38882,10,0,0,'온 가족이 정말 재밌게봤다')
(690561,38882,10,0,0,'산타는 우리의 곁에 영원히 함께 하고 있다는것을 알게되었다.')
(682658,38882,10,0,0,'잔잔한 감동')
(682644,38882,10,0,0,'볼만함')
(680336,38882,8,0,0,'CG만으로도 대단한 영화..게다 성탄시즌 영화지만 감동도...')
(675782,38882,8,0,0,'good movie~!')
(674209,38882,5,0,0,'제대로 아동용')
(672860,38882,8,0,0,'재밌던데..')
(666933,38882,8,0,0,'아기자기한 영화')
(663790,38882,8,0,0,'마음 따뜻해지는 영화. 화면도 너무 이쁘구요.')
(662794,38882,10,0,0,'어린아이의 순수한 마음을 보여줍니다.가족영화.')
(662598,38882,10,0,0,'꼭 보삼! 조올라 지루하심~')
(662579,38882,9,0,0,'DVD로 봤는데 어린이가 잇는가족에게 원츄')
(659712,38882,7,0,0,'아이맥스로 봤다... 12000원...1200..12....')
(659018,38882,10,0,0,'Good!! 해리포터가 이런 애니메이션으로 다시 태어나길 바라며..')
(658976,38882,10,0,0,'재밌어요.ㅎㅎ')
(658118,38882,9,0,0,'엘프들이 개미때같긴 했지만 .. ㅋㅋㅋ')
(657749,38882,10,0,0,'재미는 있는데..왠지 종교집단처럼 보이는...산타교?')
(657046,38882,10,0,0,'동심으로 돌아 가고 싶을 땐 산타를 만나고 싶을 때')
(656911,38882,10,0,0,'아들레미랑 같이 본 영화...나도모르게 추억속으로빠져든다')
(656409,38882,9,0,0,'재미나게 본 영화.아이들이라면 더욱~')
(655128,38882,8,0,0,'어린아이들과 보기엔 더없이 예쁘네요 그래픽도 좋구')
(654762,38882,10,0,0,'만원 주고 봐도 돈아깝지 않은 영화.')
(654490,38882,8,0,0,'놀라움과 화려함의 체험. 근데 내용은 무섭다.')
(653982,38882,10,0,0,'믿어서 손해볼 게 무엇이냐 질문하는 우리 시대의 활력소')
(653630,38882,7,0,0,'어린이들이 보면 즐거워할만한 영화')
(652774,38882,10,0,0,'여러말 필요없어요.꼭 보세요.')
(652163,38882,10,0,0,'동심으로돌아가고싶다^^')
(650362,38882,10,0,0,'재밌게 잘 만들었다.')
(649666,38882,8,0,0,'ㅋㅋ 애들용영화긴하지만 끝내주는스토리')
(647180,38882,10,0,0,'진짜잘만들었다.마다가스카(이것도재밌지만)보다더재밌을줄이야!')
(647168,38882,10,0,0,'멋진감동')
(645435,38882,10,0,0,'아이맥스영화 보는데 재미있다.(용산cgv)')
(643417,38882,10,0,0,'훌륭한 영화입니다.보세용')
(642884,38882,10,0,0,'애들내용이긴하지만보는내내그런생각이들지않는다기대이상')
(641926,38882,7,0,0,'재미는있는데약간유치했다ㅋ')
(640694,38882,7,0,0,'크리스마스에나 나왔으면 그나마..=/=;;')
(637098,38882,10,0,0,'동심의 세계// 아주 좋아요 >ㅁ<')
(633735,38882,10,0,0,'동심의 세계로~ 볼만한 영화.ㅋ_ㅋ')
(632821,38882,8,0,0,'이거 작년에 봤는데 -_-;;; 볼만했네요')
(630735,38882,7,0,0,'크리스마스에 어린시절도 돌아간 마음으로 보았던')
(628061,38882,8,0,0,'옛날에 본거 같은데....????')
(627141,38882,6,0,0,'제작년에 개봉한줄알았는데;;....재개봉인가??')
(625894,38882,9,0,0,'맨첨에 톰행크스를 찾느라 좀 힘들었던.;;')
(624257,38882,4,0,0,'아이맥스용 영화관에나 어울릴 만한 이야기...')
(622534,38882,10,0,0,'Return to Innocent World')
(619968,38882,2,0,0,'보여주려고만 하다가 본론을 잊어가는 미국영화 어디로...')
(616877,38882,8,0,0,'어린아이들에게는 좋은영화, 그러나 결말이 파없는 라면이랄까?')
(612152,38882,9,0,0,'일본에니는 이런걸 본받아야한다')
(611877,38882,8,0,0,'한편의 동화를 보는 느낌입니다. 순수함을 느낄 수 있었어요.')
(611038,38882,7,0,0,'비디오로 봤는데,, -ㅁ-;; 그냥 그저 그런,,')
(610961,38882,7,0,0,'몇명이나볼까?')
(610254,38882,10,0,0,'감동적이예요~~ 믿음!!!')
(610148,38882,8,0,0,'톰행크스가 돋보인 멋진 영화 강츄')
(609955,38882,8,0,0,'재밌지만 약간 지루하다')
(608338,38882,10,0,0,'크리스마스 때 보았더라면 더 좋았을뻔한... 가족영화!')
(607742,38882,5,0,0,'작년에개봉해서요번에비디오출시.올해또개봉? 비디오로보십시오.')
(607460,38882,10,0,0,'황당함어이가없군요저는저거 비디오출시 해서 봤는데 비디오로')
(605365,38882,9,0,0,'DVD로 봤죠..어릴적 향수를 느끼게 해주는 따뜻한 영화..')
(604534,38882,8,0,0,'함 보시고 평가하세요.')
(604403,38882,8,0,0,'아이들과 함께보면 좋은 영화,말 그대로 진정한 가족영화')
(604151,38882,5,0,0,'재밌기보다는 감동,,,')
(603953,38882,10,0,0,'재밌다,,')
(600291,38882,10,0,0,'바로 눈앞에 펼쳐지는 아이맥스 재미만점^^/')
(598979,38882,10,0,0,'3D아이맥스로보니까 뭔가 다르네')
(596364,38882,10,0,0,'다섯살짜리 조카가 유일하게 조용히 있었던 영화 ..대단히 강추')
(595308,38882,9,0,0,'산타를 믿지 않던 소년의 유쾌한 크리스마스 여행!')
(595114,38882,10,0,0,'한 소년의 크리스마스에 일어난일 ... 감동적이었습니다.')
(594388,38882,8,0,0,'역시 3D아이맥스라 틀리다!! 영상이! 제대로다!')
(594156,38882,6,0,0,'어린이들은꿈을..청소년과어른들에겐동심과향수를..')
(594148,38882,10,0,0,'최고다!! 크리스마스에 봤으면 더 좋을뻔!!')
(590106,38882,8,0,0,'볼거리많고즐거운영화')
(589287,38882,5,0,0,'영상은신기했지만내용은그렇게재미있지는않았어요')
(588567,38882,10,0,0,'어린이어른도같이 보고 느꼈으면 하는 아주 훌륭한 영화입니다')
(588210,38882,9,0,0,'내용은 다소 약했지만 볼거리는 정말 끝내주는 영화네요!')
(588031,38882,8,0,0,'첫당첨이었는데신기하고재미있었습니다')
(587040,38882,10,0,0,'정말 환상의나라에 온 것 같다.')
(587027,38882,7,0,0,'3D는 정말 신기하고좋았지만 내용은 아가용^^')
(586251,38882,8,0,0,'어른이 봐도 마음이 따뜻해지고 즐거워지는 영화~')
(586229,38882,7,0,0,'아이맥스 체험으로 만족해야할 영화~~')
(585676,38882,8,0,0,'크리스마스에 봤으면 더좋았을걸 .. ㅜㅜ')
(585215,38882,7,0,0,'영화내용보단 볼거리뿐..ㅋ')
(585056,38882,10,0,0,'아이들에게 크리스마스의미가  새롭게 다가와요.아이맥스  짱!')
(585027,38882,7,0,0,'영화 시작 전의 예고편이 더 멋졌어요~~아이맥스 좋아~~~')
(584774,38882,6,0,0,'아이맥스는 신기했지만 영화 자체에 대한 만족도는 낮았다;;')
(584551,38882,8,0,0,'빨려드는 느낌!!!!')
(584464,38882,9,0,0,'저도 폴라익스프레스에 한 번 타보고싶네요^^')
(584184,38882,10,0,0,'3D로봤습니다ㅋㅋㅋ보는내내행복했어요♡')
(584049,38882,9,0,0,'3D 체험만으로 기대했던영화 만족합니다 ^^*')
(584019,38882,8,0,0,'IMAX 3D체험관에서 관람. 정말 생생했고, 유쾌했다!')
(584017,38882,9,0,0,'3D정말 재밌는경험이었구요..영화도 정말좋았어요~')
(583988,38882,6,0,0,'와웅ㅎ 3D정말 멋지더라구요~ 좋은체험했습니다')
(583985,38882,9,0,0,'입에 미소가 그려지는 아이들이행동,눈이 오는듯한 3d 좋았다')
(583945,38882,6,0,0,'3D는 환상적이었지만 영화 자체는 뻔하디 뻔한 동화일뿐.')
(583604,38882,9,0,0,'동심... 그리고 색다른 체험이었습니다IMAX3D...ㅎㅎ')
(583550,38882,8,0,0,'imax3d괜찮은체험이었어요+_+ 시사회다녀왔는데즐거웠답니다')
(583526,38882,9,0,0,'아이에겐 꿈을 어른에겐 동심의 활력을 주는 영화죠.')
(583501,38882,10,0,0,'시사회 갔다왔는데.. 좋았습니다..^^')
(583426,38882,4,0,0,'3D시사갔다옴, 눈 빠질 것 같아요ㅜ 완벽한 ''아이들용''인 듯')
(583388,38882,8,0,0,'스토리가 기발하고 많은 볼걸이를 제공!! 아이,어른 다 좋을듯')
(583349,38882,7,0,0,'시사회로 갔다왓음 만 4천원임 훔 좀 재밌음 - -훗')
(583276,38882,4,0,0,'동심이 살아있는 얘들이 보기에는 괜찮을 듯^^')
(583253,38882,7,0,0,'왠지 초점도 안맞고 눈이 아팠지만 신기했음..; 내용은 별로;;')
(583238,38882,6,0,0,'크리스마스를 믿게하려는 어른들의 노력이 돋보임')
(581779,38882,8,0,0,'볼만함.....')
(581645,38882,5,0,0,'이런류 이젠 잘않먹히지않나...행크스 기대후 실망영화')
(580347,38882,4,0,0,'그냥 스릴만점 ^^')
(580288,38882,10,0,0,'정말 크리스마스 분위기 물씬^^^^^^^^^^^^^')
(578537,38882,8,0,0,'아이들이 정말 재밌게 보내요.')
(577911,38882,5,0,0,'지루하지만,어렷을때를 회상하게하는 영화')
(574703,38882,5,0,0,'아이들은 재밌어할까??')
(574579,38882,10,0,0,'정말 재미있음')
(572073,38882,6,0,0,'그래픽은 볼만하나 재미없음')
(571095,38882,10,0,0,'재밌음..ㅋㅋ')
(571028,38882,10,0,0,'볼만함')
(570524,38882,3,0,0,'넘 거품이 심한 애니메이션')
(564502,38882,10,0,0,'작년크리스마스 잘보내게해준영화~')
(562905,38882,2,0,0,'우리동네 ㅂl디오 가게에는 벌써 나왔단말이다~!!!!')
(562123,38882,10,0,0,'환상전인영상~재개봉을 축하드립니다')
(561305,38882,7,0,0,'그냥 볼만한 ....')
(557263,38882,7,0,0,'그저그런.. 볼만함')
(556556,38882,10,0,0,'이거 진짜 재미있어요~~')
(556357,38882,8,0,0,'정말 유치하기만 한가?')
(555164,38882,7,0,0,'따뜻한 영화임에는 틀림없지만 재미는 글쎄')
(554306,38882,10,0,0,'놀라분 영화이다.. 울 조카가 다시금 산타를 믿게 되다니... ^^')
(554013,38882,6,0,0,'2004년 12월에 봤었던 영화가 다시개봉을??생각보다 별로,,, -_-')
(548861,38882,10,0,0,'산타는 우리 맘속에 있는거야')
(544165,38882,8,0,0,'작년12월24일 개봉때 봤었는데 재개봉한다니 흠흠흠 노린거야,ㅎ')
(540820,38882,3,0,0,'어린애들은 좋아할만한 영화지만.. 지루함')
(538406,38882,10,0,0,'이런영화 처음본다 정말 정말 재미있었덩')
(533651,38882,10,0,0,'순수한 감동..재미있었습니다 !')
(533233,38882,10,0,0,'폴러 익스프레스 강추입니닷~')
(529552,38882,10,0,0,'지금은 AM 2:13 크리스마스 이브에 볼껄 하는 아쉬움이 남는다.')
(528920,38882,7,0,0,'기대에 못 미쳤지만 괜찮았음')
(525200,38882,10,0,0,'잔잔한 감동이 가슴을 적셔준다')
(524827,38882,10,0,0,'보진않았지만..')
(521243,38882,6,0,0,'산타 추종자들의 영화인가? 애들을 현혹 하려는 영화인가?')
(518441,38882,10,0,0,'어찌 꼭 산타만 말하고 있겠는가')
(515683,38882,6,0,0,'재미없었다')
(511902,38882,9,0,0,'기대안하고 봤는데 경쾌한 영화')
(509014,38882,10,0,0,'훌륭한영화. 흠잡을데 없는영화.')
(506802,38882,9,0,0,'넘 잼당!엘프도 잼는데!')
(503633,38882,10,0,0,'내나이30 이영화를 본후 내귀에도 종소리가 메아리쳐 와요~♡')
(501869,38882,10,0,0,'작년 크리스마스에 봤었는데 정말 환상적이다~^0^')
(501350,38882,9,0,0,'어렸을적 꿈꿔온 스토리~정말 좋은 애니?영화?ㅡㅡㅋ')
(499514,38882,7,0,0,'너무모험만을고집하는영화.하지만한편으론따뜻하고예쁜영화.')
(499347,38882,9,0,0,'헐리우드 쓰레기통속에서 유일하게 핀 장미 한송이')
(499174,38882,7,0,0,'너무 단순무식한 스토리')
(497965,38882,10,0,0,'아 진짜 마지막에 너무 왠지 감동적        ㅜㅜ')
(497781,38882,10,0,0,'한편의입체영화를본듯한.크리스마스분위기물씬')
(495415,38882,10,0,0,'아, 마지막엔 눈물 흘리뻔했다 ;ㅁ; 정말 멋진영화!')
(492520,38882,10,0,0,'최고최고최고!!크리스마스가기대되요!!')
(489111,38882,7,0,0,'산타 맹신주의 -_-; 톰행크스 목소리 1인다역이드만 ㅋㅋ')
(488200,38882,10,0,0,'아.. 완전 뭉클 뭉클~ 잊고 있던 것을 생각나게 해주는 영화!!')
(487393,38882,10,0,0,'아직초등학생이에요너무감동적이여서크리스선물로방울을~')
(486769,38882,10,0,0,'너무너무 재밌게 봤어요...환상적이네요~')
(484716,38882,8,0,0,'아동용이지만 어떤 감동을 주는 영화')
(477257,38882,8,0,0,'어른이 봐도 볼만한 영화입니다. 동심으로 돌아가게 해줘요..^^')
(475321,38882,7,0,0,'크리스마스 어린이용 영화.')
(467566,38882,7,0,0,'아주 좋은 아이들의 크리스마스영화.')
(454406,38882,6,0,0,'엄청난 기술력에 박수를....내용은 어린이용...^^;;')
(453361,38882,9,0,0,'폴라 익스프레스를 동심의 세계를 갔다왔다! 재밌다! 강추!!')
(451931,38882,9,0,0,'상상력을자극하는스토리와감미로운음악, 사실적 모션캡처의 CG..')
(445143,38882,10,0,0,'정말 훌륭하다..')
(438352,38882,10,0,0,'정말 극장에서 못본게 한이다-_-; ㅋㅋ')
(434053,38882,10,0,0,'다시 어린이가 되고 싶은 마음이 들게 하는 영화~')
(431799,38882,5,0,0,'어린이를 위한 크리스마스와 산타 이야기')
(431230,38882,10,0,0,'정말 멋진 영화. 음악과 영상미는 뛰어남. 가슴이 뭉클')
(428666,38882,10,0,0,'크리스마스를 설레이게 하는 영화! 굿이예요!')
(426820,38882,10,0,0,'아이들은 좋아할지도 모르나...어른들은 ㅡㅡ;')
(420214,38882,9,0,0,'잔잔하고 좋습니다...어린시절로 돌아간것 같네요')
(408720,38882,10,0,0,'은은하고 편안한 크리스마스의 영화')
(404007,38882,8,0,0,'이야.. . 롤러코스터를 탄 듯한..')
(389040,38882,10,0,0,'정말 괜찮고 잼있었어요~')
(382507,38882,9,0,0,'이야. 기술이...')
(370367,38882,5,0,0,'환상적이다 포레스트 뒤에 제멕키스가 선사하는 마법같은 이야기')
(360369,38882,5,0,0,'내가 초딩 때 저 영화가 나왔으면 엄청 좋아했을텐데..')
(328395,38882,10,0,0,'산타는 정말 존재할지도 몰라요...^^;;')
(322154,38882,8,0,0,'꽤 볼만하다는 어린이들이 좋아할 만한 영화')
(319566,38882,7,0,0,'저멕키스 영화중에는 최악이다.')
(315961,38882,6,0,0,'메리 크리스 마스~ 동심에에 대한 찬양.')
(306493,38882,10,0,0,'크리스마스가 잘 어울리는 영화~ 환상적인 예쁜 분위기ㅎ')
(274668,38882,10,0,0,'믿는 것만 보이고, 믿는 것만 들린다. 동심의 세계로 돌아가자')
(263502,38882,9,0,0,'ㅋㅋ 청룡열차 같은 또 드레프트하는 기차가 압권이네요..ㅋㅋ')
(250920,38882,9,0,0,'마치 그 열차에 탑승한 어린이가 된 기분으로.')
(246583,38882,10,0,0,'핫! 핫! 산타를  찾아떠나는 철이와 메텔')
(244618,38882,7,0,0,'흠....스토리보다는... 정말 실감나는 CG에 한표!')
(243834,38882,5,0,0,'요란벅적 인크레더블과 맞먹는 난장판.')
(243521,38882,10,0,0,'40자로는 표현할 수 없는 영화의 감동..')
(242512,38882,9,0,0,'잔잔한 감동과자신을뒤돌아보게하네요')
(242273,38882,10,0,0,'짱이에요!!!!!!!')
(242257,38882,8,0,0,'나의 무뎌진 감성을 깨우는 종소리!!!')
(242115,38882,8,0,0,'나를 동심의 세계로 인도해준영화... CG는 그럭저럭')
(241782,38882,5,0,0,'아무리 애들용이라도 내용없음')
(240276,38882,7,0,0,'CG는 볼만함 스토리괜찬음 그런데산타는 저한테그다지 안통함...')
(228472,38882,5,0,0,'나는 유치하더라.ㅋ')
(227958,38882,9,0,0,'순수를 잃어버린 어른들에게,,')
(219047,38882,10,0,0,'정말 재밌었어여!!!')
(217225,38882,10,0,0,'재밋어요 ,,ㅋ')
(210970,38882,8,0,0,'ㅋ재밋서요^^')
(205257,38882,8,0,0,'크리스마스날 꼭 봐야 하는 영화.')
(205241,38882,7,0,0,'행복한 이야기....')
(200734,38882,10,0,0,'어린아이와 성인이 보기 좋은 영화')
(200345,38882,8,0,0,'저에게는 재밌었지만 영화보다는 애니에 가까울듯')
(199471,38882,10,0,0,'10')
(197290,38882,10,0,0,'짱이에요')
(194668,38882,10,0,0,'뒤늦게 본감이 있지만 정말 최고였다. 순수한 마음으로 볼 수 있는 영화.')
(193347,38882,2,0,0,'재미없고 지루함.')
(189326,38882,10,0,0,'말이필요없는 ..')
(188663,38882,10,0,0,'크리스마스 가족 영화로는 손색 없는 것 같아요^^')
(188217,38882,8,0,0,'스케일큰 애니메이션 크리스마스에 딱이네..')
(187859,38882,10,0,0,'지난 10년간 크리스마스영화중 최고 ...최고기술의 에니메이션')
(185052,38882,10,0,0,'점수가 왜이리 낮아...')
(183573,38882,4,0,0,'게임수준이라뇨.. 3d의 새로운 방향을 제시했져. 재미있었어요..')
(183217,38882,5,0,0,'애들만 보세요~~')
(183085,38882,10,0,0,'진짜 재밌어요 ... 한번 보세요')
(182777,38882,8,0,0,'3D 애니메이션의 놀라운 성장. 꿈과 희망을 어린이에게')
(182743,38882,6,0,0,'볼만하던데 ..')
(182324,38882,9,0,0,'크리스마스는 무조건 산타다. 으.. 아무튼 기대이상')
(180253,38882,10,0,0,'이 세상에 산타는 존재합니다 재미잇네요 ^ㅁ^')
(180188,38882,3,0,0,'평점 어이없네.. 크리스마스때 봤는데 졸았는데... 지루해서')
(180170,38882,10,0,0,'이 세상에 산타는 존재합니다')
(179640,38882,10,0,0,'폴라익스프레이스 보러 가는데 재미있을까요?')
(179432,38882,8,0,0,'세상에서 가장쉽고 가장어려운것...믿는다는것...(의심쟁이^^;;;)')
(179125,38882,5,0,0,'표현기술을 능가하지못하는 이야기')
(178653,38882,10,0,0,'해리포터를 좋아하는 이라면.. ㅋ 강추!ㅋ')
(178333,38882,4,0,0,'그래픽은 내가 본영화중 최고 허나 .ㅡㅡ 너무 많이 울엇음')
(178031,38882,10,0,0,'동심의 호수에 빠지게 하는 영화!!')
(177938,38882,6,0,0,'=_=;그래픽은좋지만,,,좀 지루한..')
(177898,38882,9,0,0,'환상적이고 짜릿한 영화....나도 열차 타고 싶다')
(176060,38882,8,0,0,'그래픽이나 배경 정말 실감남~스토리 미흡!!')
(176050,38882,9,0,0,'롤러콧터 타는 느낌 이건정말 영화관에서 봐야함 지존,,ㅋ스토리미약')
(175950,38882,10,0,0,'롤로코스터를 타는 느낌 꼭 극장에서 보시길 강추')
(175885,38882,10,0,0,'꼭 극장에서 큰 스크린으로 봐야할 영화. 모니터로는 감동의 반의 반!')
(175690,38882,10,0,0,'기대이하 ㅜㅜ 그래도 볼만해요; 그래픽 하나는 디지게 멋짐 乃')
(175534,38882,8,0,0,'전교부회장 선출한놈이 우리반 다 영화관 돈 내줘서 봣느데 깨 재미있다.')
(175234,38882,10,0,0,'정말 멋있었어요,,재미있구,,,산타를 믿는 어린이에게 추천합니다.~!!,')
(175187,38882,9,0,0,'별내용은 없는것 같은디 엄청웅장하네요^^ 재미두있구^^')
(175143,38882,10,0,0,'산타를 믿는 어린애들이 보면 참 좋을것같아요^^안믿는 저도 물론재밌었지만')
(175107,38882,10,0,0,'항상 꿈꿔왔던 내가 바라던 영화')
(174893,38882,10,0,0,'너무 아름답고 상상을 초월한다')
(174634,38882,10,0,0,'무지 재밌어요 !! ㅋㄷ')
(174009,38882,10,0,0,'Wkd')
(173790,38882,10,0,0,'좋다')
(173220,38882,7,0,0,'동심을 키워주는(?) 영화.')
(173165,38882,10,0,0,'폴라익스프레스...진짜 재미있겠다!')
(173059,38882,7,0,0,'생각보다 별로...')
(173050,38882,10,0,0,'zzzz')
(172691,38882,10,0,0,'믿음이있는 사람에게만 들리는 방울소리..')
(172672,38882,10,0,0,'100분동안 너무 예쁜 꿈을 꾼듯한 느낌.. ^ ^행복해지는영화')
(172163,38882,10,0,0,'아무생각없이 봤는데  나이 30먹고 눈물이 찔끔.... 최고!!')
(172100,38882,10,0,0,'어릴적추억을되새기며보는어른용애니메이션')
(172007,38882,10,0,0,'친구들과같이봣는데 정말잼잇어요....스릴도좀잇고 볼만해요')
(171756,38882,10,0,0,'신나는 음악과 순수한 아이들의 동심, 현대의 CG가 만들어낸 최고의 영화')
(171468,38882,9,0,0,'있는 그대로로 보세요 ^^')
(171415,38882,10,0,0,'<font color="red">nemofile.co.kr가입knight추천  </font>')
(171380,38882,9,0,0,'정말 굿이다~~~판타스틱 그자체~!!!!')
(171369,38882,10,0,0,'가족들과 꼭 보세요.')
(171337,38882,5,0,0,'저 이거 24일에 봤는데 폴라익스프레스는 특급 열차라 할수 있어요.')
(171326,38882,10,0,0,'내가 아이였을때 봤다면 좋았을것을.. 딸랑딸랑')
(171294,38882,10,0,0,'부라보....~~')
(171284,38882,3,0,0,'스케일은 크지만 아이들에겐 부담스런영화...(무서워 하더군요.)')
(171243,38882,9,0,0,'마지막 감동도 있고..나름대로 괜찮은 애니임다')
(171144,38882,6,0,0,'빨라들이는능력이부족한..하지만꿈같은..')
(171110,38882,10,0,0,'흥미진진~스릴만점~ 단 무서움잘타는 아이는 울걸요')
(171007,38882,10,0,0,'놀이기구 탄 기분..재미있음. 영화관에서 보길.')
(170909,38882,10,0,0,'생각한것 보다 훨씬 좋았습니다. 다시 어린시절로 돌아간 느낌~')
(170876,38882,10,0,0,'이거 울동생은 하울의 음직이는 성 보다 재밌대여 저도그렇구')
(170827,38882,10,0,0,'애니매이션을 뛰어넘는 영화')
(170782,38882,6,0,0,'따뜻한 크리스마스분위기 속에 느껴지는 삭막함...그래픽은 굿')
(170748,38882,8,0,0,'아이들과 함께보면 좋을 가족 애니메이션')
(170738,38882,9,0,0,'좋아요.^^')
(170593,38882,8,0,0,'놀라운 상상력에는 경의를...')
(170580,38882,10,0,0,'재밋었ㄷㅏ^^^ 감동도주었었다 ㅎㅎ')
(170436,38882,9,0,0,'동심으로 되돌아가 두근대는 마음으로 봣다,')
(170317,38882,10,0,0,'헤롱 X 70')
(170287,38882,10,0,0,'꿈이 이루어지는 영화라고 꿈의기차')
(169861,38882,10,0,0,'뭐랄까 잊고 싶지않은 허탈한 겨울밤의 꿈...')
(169791,38882,9,0,0,'눈을 뗄 수 없었다. 미소가 번지는 아름답고 동심을 떠올리게 하는 영화')
(169681,38882,10,0,0,'뭔가 깨달음을주는 좋은 영화!! +ㅁ+')
(169622,38882,7,0,0,'단조로운 내용을 상쇄시켜주는 사실적인 화면')
(169555,38882,10,0,0,'실미도 다음으로 짱!!!')
(169530,38882,10,0,0,'꿈같아요..어렸을때로 돌아가고싶네요ㅠㅠ정말 환상적인 영화에요-최고!')
(169445,38882,10,0,0,'상상하지마라! 올해 Best 애니메이션의 선정되도 손색없는 영화')
(169373,38882,10,0,0,'재미 있는 영화 에요.')
(169363,38882,10,0,0,'멋졌어요...')
(169325,38882,10,0,0,'말그대로구이다굿정말.ㅎ')
(169253,38882,10,0,0,'환상적~ ㅋ   재미잇어염')
(169158,38882,5,0,0,'내용을 기대하지마 그냥 눈으로 영상을 즐겨')
(169041,38882,10,0,0,'정말 재미있어요 !')
(169006,38882,10,0,0,'기대만땅 ㅎㅎㅎ')
(168975,38882,10,0,0,'cdxfxiksxrkedsososeloedrloeloso5espo5e3p')
(168910,38882,10,0,0,'참재밌다')
(168892,38882,10,0,0,'ddddd')
(168885,38882,5,0,0,'되도록 어린 자녀분과 함께 보는것을 추천합니다')
(168763,38882,9,0,0,'말라버린 동심에 단비를 내려준 작품')
(168686,38882,10,0,0,'나의 마음 속엔 벌써 이 기차가 날 태운 채 달리고 있다')
(168549,38882,10,0,0,'zz')
(168296,38882,10,0,0,'환타지영화라고불리는게당연한 꿈같은영화^^')
(168240,38882,9,0,0,'약간 잼있다. 어린이들과 보거나 동심을 잃은 분들 글구 롤러짱이었다.')
(168181,38882,9,0,0,'동화속에 빨려들어가는 느낌...크리스마스에 가장 잘 어울리는 영화입니다')
(168139,38882,8,0,0,'어른도 실망 안함!! 걱정말고 보시길.90분간 청룡열차&약간의 감동')
(167984,38882,9,0,0,'크리스마스영화... 청룡열차타고온기분^^')
(167978,38882,7,0,0,'산타는 있습니다. 믿어보자구요^^')
(167966,38882,10,0,0,'정말매력적이고 스릴넘치는 영화 ! 꼭 한번 볼만한 영화 ~ 멋진영화!!!')
(167858,38882,10,0,0,'한번쯤 산타를 믿어봐도 괜찮겠다는 생각이 들게끔 하는 영화')
(167724,38882,10,0,0,'대단한 영화~~~')
(167721,38882,9,0,0,'어린시 산타할아버지를 기다리던 설레임을 다시 느낄 수 있었던...')
(167706,38882,3,0,0,'기술은 놀라우나 재미는 아쉬운...')
(167660,38882,9,0,0,'산타를 믿지 않기 시작하는 아이들에게 원츄~!')
(167553,38882,6,0,0,'정말로 놀라운 기술력')
(167532,38882,10,0,0,'지금 보고 왔는데 정말 재밌음.영상이 짱!!')
(167462,38882,10,0,0,'어서 빨리보고싶네요')
(167298,38882,10,0,0,'어제봤어요. 박진감넘치는애니! 극장에서봐도 후회하지 않습니다^^')
(167010,38882,9,0,0,'이럴 땐 초딩들이 부럽다....')
(166833,38882,10,0,0,'기대 돼내요.')
(166755,38882,10,0,0,'폴라익스프레스 이번크리스마스 시즌중 가장 기대하는 영화다ㅋ')
(166736,38882,9,0,0,'제작비 이정도면 인크레디블 속편까지도 만들겠네. 개봉하면 보긴봐야지')
(166681,38882,1,0,0,'진짜 재미 있을거 같네요..^^')
(166318,38882,10,0,0,'짱이에요~~ 꼭 보세용~~')
(165964,38882,10,0,0,'크리스마스때 나혼자 볼끄다 ㅋㅋ 재밌겠다 야호~~!!ㅋㅋㅋ')
(165691,38882,10,0,0,'외국에 나와있어서 좀 빨리 봤는데요; 정말 강추에요!!! 그래피도 예뻐요')
(165651,38882,10,0,0,'완전 감동이에요!!!  보는내내 넘 행복하고 감동적이어서 눈물이 나요')
(165404,38882,7,0,0,'아직 보진 않았지만, 예고편을 보니 썩 내키지는 않아..')
(164600,38882,4,0,0,'가장순수한..? 성탄절(성:예수님, 탄:탄생,절:기념일)..^^')
(164270,38882,10,0,0,'와 재밋겠다')
(164223,38882,10,0,0,'가장순수한크리스마스영화인것같아요~')
(164177,38882,10,0,0,'기대되는 어린아이들 구미에 당길만한 영화')
(163860,38882,9,0,0,'크리스마스 분위기 한껏 느끼며 신나게 볼 수 있는영화')
(163770,38882,1,0,0,'기술의 힘은 정말 대단하다! 멋진 영상에 푹빠져보시길~')
(163756,38882,10,0,0,'음....너무 재밌다~~!!')
(163480,38882,10,0,0,'최고!!! 애니메이션의 역사를 새로이 쓰다.')
(163375,38882,10,0,0,'환상적인! 크리스마스영화')
(163244,38882,3,0,0,'가족영화로써는 볼만하다..하지만 그이상은 없다..')
(163107,38882,10,0,0,'재밌다')
(163061,38882,10,0,0,'브로드웨이시사회보고왔어요!! 너무재밌네요 청룡열차타는 느낌!! 짜릿')
(163060,38882,10,0,0,'일단알바때려죽여도아니고!! 시사회보고왔음 정말 재밌어요!! 강추')
(162986,38882,10,0,0,'기차를타고그의액션(쇼하네)')
(162964,38882,10,0,0,'이거 정말 잼있을것 같아요 그래서 꼭보고 싶습니다. 이영화 대박 나길..')
(162782,38882,1,0,0,'저도 해보고 싶네요')
(162728,38882,10,0,0,'재밌겠네여...')
(162622,38882,10,0,0,'폴라 익스프레스 겜도 해봤어요. 좋아요. 못깼지만 -_-..')
(162500,38882,10,0,0,'크리스마스에보기딱좋은영화같은데요^^..ㅋ')
(162054,38882,9,0,0,'새로운 크리스마스 판타지 여행, 반지의 제왕을 대신 할수 있을지 궁금하다')
(161603,38882,9,0,0,'모두 이세계에 빠져봅시다^^')
(160672,38882,10,0,0,'넘 재미있겠다')
(159982,38882,10,0,0,'무쟈게 잼있겠다. 저메키스 영화라 기대해도 되겠네')
(159110,38882,10,0,0,'움할할! 재밌겟다! +_+')
(158780,38882,10,0,0,'알바절대 아니다. 저멕키스는 허접영화 절대 안만든다')
(158517,38882,1,0,0,'알바 즐... 집에가서 잠자')
(158077,38882,10,0,0,'나도 기차를 타 봤으면^^')
(158038,38882,9,0,0,'북극행 열차로 떠나는 환상여행!!!')
(157943,38882,10,0,0,'참으로 감동스러운 애니메이션~★')
(156778,38882,10,0,0,'다운받아서봣는데강추할만한 감동3d영화')
(156760,38882,10,0,0,'정말 기대되는 애니메이션 !꼭 보러 가고 싶다 !')
(156634,38882,10,0,0,'이런 일이 진짜있으면 난 이 기차를 타고말거야')
(155509,38882,10,0,0,'별점졸라웃긴다. 알바존나 불쌍하다. 쭉훑어보세요.')
(155277,38882,4,0,0,'다운받아 봤다 아니면 알바다에 한표~')
(155256,38882,10,0,0,'ccedars님 초딩이신가 ㅡㅡ ; .. 아직 개봉도안했는데 왠 쌩OO')
(155236,38882,10,0,0,'방금 보고 왔는데 또 보고 싶다. 또....')
(153413,38882,10,0,0,'초기대작')
(153059,38882,10,0,0,'감동적인 에니메이션으로 기대하겠음. 좋은 영화!')
(151261,38882,10,0,0,'얼마전 호주가서 3D전용관에서봤는데정말 감동!!감동~짱!100%강추!!!')
(150551,38882,10,0,0,'톰행크스 하나로 충분하다')
(147736,38882,10,0,0,'제작비가 1억7천만불이면 -_-;; 톰행크스 출현이니 봐줘야지~ㅋ')
(147733,38882,10,0,0,'hybbaa 무식한놈아! 이 영화가최악이면 니가만족할수있는 영화는 뭐냐?')
(147707,38882,1,0,0,'최악이다')
(146228,38882,10,0,0,'벤쿠버-N세대들이 꿈꿔온 새로운 `크리스마스 마을`을 보실 수 있어요.')
(145662,38882,10,0,0,'아직 어린아이들한테 꿈과 희망을 줄 것 같은 영화~ 기대됩니다^^')
(144814,38882,10,0,0,'정말 재밋을꺼가틈!@!!!!!!!!!!')
(140882,38882,1,0,0,'게임으로 나왔길래..^^; 한번 해봤는데, 스토리가 좋네요~')
(139498,38882,10,0,0,'예교펀이 너무 재미있어 보여요~!!^^')
(139373,38882,10,0,0,'예고편 보니.. 굿~ 그래픽.. 짱..')
(138224,38882,10,0,0,'행크스만 믿는다!!')
(137489,38882,10,0,0,'크리스마스 축제용')
(135984,38882,10,0,0,'흥행보증수표 "톰행크스" 기대되네요 영화')
(134754,38882,10,0,0,'10점 만점에 10점, 예고편을 보니 무척이나 보고 싶음.')
(128882,38882,10,0,0,'내 최고의 감독 로버트 이기에 걍 안바도 10점 !!!!!')
(128534,38882,10,0,0,'저두요')
(127023,38882,10,0,0,'톰 행크스라면~')
(122836,38882,10,0,0,'저멕키스와 톰행크스의 만남...')
(119838,38882,10,0,0,'역시 톰행크스~!')
(112426,38882,10,0,0,'로긴까지해서 동참')
(106044,38882,10,0,0,'뭐야? 그럼 나도 해야되는거야? 그런거야?')
(97645,38882,10,0,0,'뭘 동감하는지 모르지만 저도 아랫사람들과 같이 동감합니다. =ㅂ=;;')
(97448,38882,10,0,0,'저두 아랫살마들과 동참....-_-;;;')
(91790,38882,10,0,0,'저도 아랫사람과 같이 동감합니다. ㅡㅡ;')
(87794,38882,10,0,0,'저도 동참 ㅡ,.ㅡ;')
(79056,38882,10,0,0,'나도 아직 못봤지만 아랫사람과 동일')
(77876,38882,10,0,0,'1등 - 톰행크스 영화라 10점준다 ㅋ')
(10665569,38882,7,1,1,'볼만한 영화 입니다..')
(10660964,38882,5,1,1,'이 영화가 던져주는 감동을 내가 느끼기엔 때가 좀 많이 탄거 같다. 아들이 있다면 크리스마스 아침에 막 잠에서 깼을 때 보여주면 좋아할 거 같다.')
(10641933,38882,7,1,1,'그냥 무덤덤하게 느껴지는게 이제 나도 세월의 때가 많이 묻은듯... 방울소리가 들리는 동심으로 돌아가 크리스마스를 온전히 느껴보고 싶다')
(7869599,38882,10,1,1,'이거 6년전에 봤던건데 찾아다녔던 영환데 여기서 발견하네 ㅋㅋ')
(7091758,38882,10,1,1,'아이들 표정이 너무 어둡게 보인다. 무슨 공포영화나 범죄영화 보는거같애. 다른건 만족하고 정말 이렇게 공들인 애니를 보면 뿌듯하다고나 할까.')
(5912264,38882,4,2,2,'꼬마 여자애 면상이 계속 거슬림')
(11996734,38882,3,0,1,'무미건조한 이유는 그만큼 나이를 먹었다는 증거')
(9467037,38882,9,0,1,'안그래도 방이 추운데 보는내내 소름이 돋아서;;; 너무 추웟어여..')
(8428841,38882,7,0,1,'꿈을 꾸는듯한 환상적인 장면의 연속.')
(8076610,38882,9,0,1,'동심이 있는자 즐거워하랴')
(8075616,38882,10,0,1,'다시 봐도 너무 재미있게 봤어요 7살 아들보여 주려고 같이 봤는데 어린아이 마냥 너무 즐거웠네요 ㅎㅎ 아들보다 제가 더 들뜬 기분으로 봤네요ㅋ')
(8045082,38882,10,0,1,'지나고나서 생각해 보면 더욱 의미있고 감동적인 영화')
(7228361,38882,5,0,1,'CG로 만들어진 캐릭터들의 섬뜩함과 영화의 컨셉의 언밸랜스가 좋기도 하고 나쁘기도 했다. 믿는 자 만에게 보인다 라는 생각은 좀 위험한게 아닐까 하는 느낌도 받았다.')
(7226702,38882,9,0,1,'내가 본 3D애니메이션 영화 중 최고라 폰에도 넣어놨지만 누가 기차영화 아니랄까봐 기차만 나온다. 난 좀 더 환상적이고 신비로운 산타마을이 나올 줄 알았는데 산타마을은 공장같고ㅠㅠ')
(7189162,38882,7,0,1,'좋았지만, 불필요한 걸 너무 많이 표현하려 했다.기차를 탄 시간을 영화에 내보내어 반을 잡아먹었으니..안좋았다기 보단 중간부분들만 조금 산만하고 안타깝다는 느낌이 살짝 들었다')
(6993398,38882,4,0,1,'이 영화의 다른 제목은 ''시체들의 밤''... 다들 좀비같아보임...')
(5942293,38882,3,0,1,'역시 성인이 보기엔 그렇지 않나.. 그리고 심즈로 애니 만든 것 같았음;;')
(176902,38882,1,0,1,'지루함....')
(176209,38882,1,0,1,'톰!! 행크스 이름이 아깝다..ㅜ.ㅜ')
(176161,38882,1,0,1,'이젠 이런영화 그만 만드세요')
(176154,38882,1,0,1,'스토리 미흡!  후회됨')
(170553,38882,1,0,1,'지루함만 없었다면 ..지루함에 옆에 분들은 나가버렸다 같이가고 싶었다!')
(170218,38882,1,0,1,'너무 기대를 했던걸까.......추천하고 싶지 않은 영화.')
(169386,38882,1,0,1,'초등학생 용으로는 딱^^')
(169359,38882,1,0,1,'좋음평은 다..알바생들 글귀에요~보면 열받는 영화')
(168383,38882,1,0,1,'아들과 보기로 손꼽아 약속했는데 부산에는 한글자막뿐이라 약속을 어겼네요')
(158024,38882,2,0,1,'10점 퍼레이드.........알바신가여?????????')
(10629889,38882,6,0,2,'아이들에게  동심과 감동을 심어주긴 커녕 섬뜩한 CG로 공포심을 불러 일으켜 상영관을 울음 바다로 만들었다는 그 망작...어른들이 보기엔 무난하지만 애들이 보면 경기 일으킴..주의 요망')
(8324930,38882,6,0,2,'옛날에  봤는데 외국판 설국열차라 하는 게 맞는 듯... (이 영화가 훨씬 먼저 나왔지만)')
(7908061,38882,6,0,2,'황홀한 크리스마스 여행이었지만 저메키스에 대해 아쉬움이 남는다.')
(619421,38882,1,0,2,'영화가 말하고자 하는 바, 실천합시다.')
(177536,38882,1,0,2,'참으로..산타는 있다는거 알았다만.참.잼없네.허나 그래픽은 잘했음')
(174669,38882,1,0,2,'진짜 재미없음-_-')
(174306,38882,1,0,2,'기차위에서 불피는 아저씨까지 보고 쭉~~ 잔영화')
(174238,38882,1,0,2,'CCTV 장면은 정말 경악!! 빅브라더 산타;;')
(173560,38882,1,0,2,'최고의 아동 학대 영화')
(171920,38882,1,0,2,'아이들이랑 보세요... 조카라던가.. 근데 연인과라면...ㅠ_ㅠ')
(652112,38882,1,0,3,'재미없다')
(646324,38882,1,0,3,'이제 지겹다. 그만하지?')
(644710,38882,1,0,3,'두번우려먹기냐. 한번 개봉해')
(642659,38882,1,0,3,'컴퓨터로 다운받아 보기도 전기세 아깝게 만드는 영화')
(618009,38882,1,0,3,'평점이 이렇게 높아? 이해가 안된다..')
(594891,38882,1,0,3,'재작년 클스마스에 보고 울뻔한 영화')
(193444,38882,1,0,3,'이게,별다섯개??? 말도 안돼;;')
(193443,38882,1,0,3,'클스마스이브날극장서-_- 시간아까워씀')
(187711,38882,1,0,3,'시간 때우는 용으로도 아깝다. 너무 수준 낮고 재미없어')
(182640,38882,1,0,3,'크리스마스만 겨냥했다 목소리만 겨냥했다..이거네')
(182486,38882,1,0,3,'인종차별주의 만땅임다. 흑인아이들은 만화로도 즐기지 말라?')
(181598,38882,1,0,3,'표현기술은 대단했다. 그러나 내용은 -_-')
(181426,38882,1,0,3,'태어나서 이렇게 잼없는 영화는 첨입니다.. 워스트오브워스트')
(567363,38882,1,1,4,'-_-이거보고 사이비인줄 알았다.방울소리믿음 산타믿냐?!')
(666897,38882,1,0,4,'망한영화 또 울거먹다니.아이맥스가 아까워')
(663121,38882,1,0,4,'너무유치하넹-------')
(219322,38882,1,0,4,'한약 2달전쯤? 할일 없어 봣는데 정말 할이없는 영화다')
(198949,38882,1,0,4,'쓰레기가 먼지 확실히 보여줌..')
(686051,38882,1,0,5,'완존 애들용 종주고 땡이냐? 식스센스이후의 엄청난 반전이다;')
(498139,38882,1,0,5,'드럽게 잔잔하고 드럽게 지루한 졸작')
(2750773,38882,1,0,6,'별루 3d란 생각이 않들정도로 잼 이 없었음')
(954442,38882,1,0,6,'중3때봤던.. 기차만타고 끝나는 영화')
(716291,38882,1,0,6,'아무리 그래도 평점이 너무 높다')
(5086513,38882,1,1,7,'그냥.... 그냥 그저 그랬다. 앞으로도 방울 소리는 들리지 않을 거다.')
(8418108,38882,1,4,10,'북극행 열차가 아이들을 북극에 데려가는 이유가 뭔가?요정들이 일하는거 견학시키려고?인자한 미소보이며 순록들을 레이져 채찍으로 학대하는 산타도 무섭다')
(9664223,38882,6,0,7,'동화 치곤 무겁고, 어른을 위하기엔 허술.')
(9286398,38882,4,0,7,'애니는 디즈니말고는 못보겠다.')
(4068016,38882,1,0,7,'내용도 없고 뭐냐')
(1812880,38882,1,0,7,'본 시간이 아깝다.. 정말 최악의 영화')
(1360029,38882,1,0,7,'필이 안옴')
(1077984,38882,1,0,7,'쓰레기')
(1044722,38882,1,0,7,'광복절특사올리기작전!,게이버다세포순위자꾸늘릴래?')
(1141090,38882,1,1,8,'썰렁코믹,뮤지컬 부분,캐릭터 연기부분 다듬어 줬다면')
(1621805,38882,1,0,8,'나도 감독이 될 수 있다는 희망을 줬다.')
(8545136,38882,1,1,10,'기대 많이 하고 이번에 봤는데 너무나도 실망이다. 좋은 주제를 너무 못살렸다')
(6046295,38882,1,2,12,'개뻔함 재미없음 보지마셈 둘이서 손잡고 랄라라 거리는데존내 오글거림')