(67780,38927,8,4,0,'넘 재미써요~ 태현오빠 멋있구,유리언니 이뻐요~~기대할게여~~^---^')
(7910112,38927,10,3,0,'최고의 드라마')
(8232029,38927,9,2,0,'재미있었다.좋은 드라마')
(2962128,38927,10,2,0,'난 진짜 재밌게 봤는데 풍경도 좋고')
(1765051,38927,10,2,0,'재밌어 재밌어 재밌어 ㅋㅋㅋ')
(75393,38927,10,2,0,'넘재밌어요..차태현넘귀여움!!∩∩★')
(68762,38927,10,2,0,'꼭 태현이형리아유리누나랑 잘되기를 빔니다~!~!')
(11387440,38927,10,1,0,'사랑스러운 성유리와 귀여운 차태현')
(2362653,38927,10,1,0,'시원한바다풍경도보면서, 차태현이랑성유리, 참재밌었다ㅋㅋ')
(2296952,38927,10,1,0,'재밌다. 진짜')
(1946465,38927,9,1,0,'성유리때문에 봤는데 꽤 재밌었는데.. 성유리작품중에최고는아니지만ㅋ')
(1563868,38927,10,1,0,'잼있음...')
(1378200,38927,10,1,0,'최고.ㅋ')
(6727832,38927,6,0,0,'봤는데 기억이 잘안나...')
(5388940,38927,7,0,0,'미모쩌는 성유리와 진재영, 이제니의 비키니 노출씬.. 알흠다운 배경이 굿~  7.5점')
(3999927,38927,7,0,0,'괜찮았으나..동시간 불새에게 밀린작품...마지막 이상한결말말고는 구성이 괜찮앗음')
(2335036,38927,9,0,0,'재밌었는데 뒤에갈수록;;')
(2133153,38927,8,0,0,'재미었다 ^^ 근데 10점은 못주겠네...')
(2102808,38927,1,0,0,'난감한 스토리로 차태현 성유리 이미지 손실..')
(1966689,38927,3,0,0,'이런드라마 또만들기 없기!밧뜨 비쥬얼은 굿..')
(1369729,38927,2,0,0,'적당한듯')
(1362131,38927,10,0,0,'정말 재밋엇어요 ㅎㅎ')
(1010879,38927,2,0,0,'풀하우스에 발린 안습..')
(929569,38927,8,0,0,'성유리의 미숙한 연기')
(772755,38927,10,0,0,'넘 재미있는 드라마 였어요..')
(768858,38927,10,0,0,'우리 율님 괜찬~!! 괜찮은 드라마였음!')
(398236,38927,1,0,0,'풀하우스;')
(234747,38927,10,0,0,'추억')
(212959,38927,4,0,0,'매너리즘이란 이런 것')
(186790,38927,10,0,0,'조아조아^ ^♥')
(92352,38927,10,0,0,'너무재미있는데요.다시볼려면 유로여서 못봐요.그리고성유리언니만나보구싶어요.')
(91955,38927,10,0,0,'차태현 좋은뎅 ..')
(89235,38927,10,0,0,'아이 잼있어 ^^')
(86296,38927,10,0,0,'김유빈이랑 최건희랑 이루어지게 해주세요')
(83860,38927,10,0,0,'김남진황태자 넘 멋져..이렇게 재밌는데 왜 풀하우스에 OO?')
(82191,38927,10,0,0,'황태자정말재밌어요//ㅎㅎ')
(80101,38927,10,0,0,'넘 죠 ㅇ ㅏ요~~~~~~~~`^^*')
(79655,38927,10,0,0,'점점 재미있네요')
(78097,38927,10,0,0,'황태자의 첫사랑넘잼있어요..')
(77892,38927,10,0,0,'넘 넘 잼나요~~ ^^*')
(77176,38927,10,0,0,'황태자의 첫사랑 많이 사랑해주셈^^')
(76671,38927,10,0,0,'성유리 연기가 차츰 나아지는게 보이네요 ^-^')
(72057,38927,10,0,0,'한국의 최고 드라마가 되길...')
(69622,38927,10,0,0,'좋은 드라마 되세여~ *^^*')
(69196,38927,10,0,0,'끝까지 잘 되길*^^*')
(68932,38927,10,0,0,'꼭 잘되기를~.')
(67254,38927,10,0,0,'성유리 입뻐요^^^^^^^^*')
(4003025,38927,6,0,1,'신데렐라 드림 너무 심지 말자')
(522054,38927,1,0,1,'김남진과 성유리의 무미건조한 연기가 압권')
(190537,38927,1,0,1,'이제 황태자따윈 집어치우시지')
(89701,38927,1,0,1,'조기 종영하는 게 10점 만점에 가깝다니 믿어지지 않네요')
(2661239,38927,2,0,2,'이거 조기종영 아니야= -? 드라마 조기종영은 어지간해선 힘든데 ㄷㄷ')
(91887,38927,1,0,2,'죨라 잼없는 드라마에여 비추')
(91886,38927,1,0,2,'별로 잼없는것 가튼딩')