(5793556,39040,8,18,0,'마지막 장면이 기억에서 지워지지 않네요.')
(8171787,39040,9,13,1,'이런 한국 애니메이션이 있다니.. 충격과 공포.')
(6038512,39040,8,11,0,'지옥에 가든 천국에 가든, 일단 살고 싶은 것이다!')
(5600974,39040,10,8,0,'좋은 애니메이션 많이 만들어 주시길..')
(8324204,39040,10,5,0,'우리는 지옥에 살고있다')
(5815234,39040,8,4,0,'돼지의왕 때문에 우연히 알게돼서 봤습니다. 영화 괜찮네요 돼지의왕 기대할게요')
(8856593,39040,8,5,1,'어쩌면 삶 자체가 고통이자 지옥.')
(9115433,39040,8,3,0,'천사라는 존재는 결국 두 사람에게 불행을 가져왔다는 점에서 아이러니하네요. 생각의 전환을 가져오고 삶의 의미에 대해 조금 생각해 볼 수 있었습니다.')
(5782445,39040,8,3,0,'이거 35분짜리다. 440원 값을하니 꼭 다운 받아보기.')
(9171805,39040,8,2,0,'결국, 지옥이든 천국이든 마음성의 구분.')
(8893163,39040,8,2,0,'천국도 공포의 대상으로 그리다니, 연상호감독은 역시 무서운이야기의 천재인 듯.그나저나 11분이 아니라 35분입니다. 네이버표기가 잘못됬네요.')
(8759132,39040,10,2,0,'진짜개재밋다이게어떻게이천사년에만들어진거지 쩐다')
(8682625,39040,8,2,0,'뜨~억~!! ''돼지의 왕'' ''사이비''로 알게 된 감독!!다 찾아서 보고있다.   심하게 강렬하다.')
(8520625,39040,9,2,0,'짧지만 강렬한 메시지.')
(8259902,39040,10,2,0,'예술이다. 사람을 갖고 놀 줄 아는 천재.  놀라움과 전율의 연속')
(5983391,39040,10,2,0,'굿')
(5685181,39040,9,2,0,'이거 봤는데ㅋㅋㅋtv에서 마지막에 진짜..아..대박입니다')
(8555599,39040,10,3,1,'다보고 엔딩곡 나올 때부터 끝날 때까지 몸을 움직일 수가 없었고 머리는 멍하고 아무 생각도 안나고 그저 멘탈붕괴.. 만약에 이 작품의 내용이 현실이였다면 어땠을까 하는 생각을 하니까  정말 공포스럽네요 뭔가를 깨우치게 하는 충격적인 영화였음')
(5827528,39040,9,3,1,'우연히 TV에서 봤는데.. 참 많은 생각을 하게하는 ㅋㅋ여운이 남네요')
(11168109,39040,10,1,0,'짧으면서  긴 시간의 깊은 공포를 느꼈다.')
(9585978,39040,7,1,0,'무난하다고 본다...')
(8877184,39040,10,1,0,'천재 연상호 감독., 애니 감독계의 최고봉.')
(8427600,39040,9,1,0,'이 감독님 아주 묘한 매력이 있네 분위기도 잘 연출하고 뭔가 알듯말듯한 메세지까지... 짧지만 강렬한 영화였다. 분위기도 괴랄하게 잘 연출했고 상상력도 잘 발휘 한것 같다. 흥미로웠던 영화다 이런 영화 앞으로 많이 나왔으면 좋겠다.')
(8414495,39040,8,1,0,'영겁의 지루함보다는 역동하는 생지옥이 그래도 조금은 더 나은걸까? 살아있다는 이유로 고통받으며 살기 싫어 끝내기로 한 인간은, 천국과 지옥이라는 뻔한 답지가 없다면 두려움없이 죽음이라는 주체적인 선택을 할수 있게 될까..?')
(8159311,39040,9,1,0,'죽음은 두려운것이지.')
(8780203,39040,5,2,1,'볼만함,.,.,.,,.')
(7675824,39040,9,2,1,'헐 성기노출ㅋㅋㅋㅋㅋㅋㅋ')
(12300661,39040,9,0,0,'너무 잘봤다.. 충격이다')
(12104123,39040,10,0,0,'연상호 감독님 영화. 믿고 봅니다.')
(11970930,39040,6,0,0,'설정상 천국행이 결정되면 "오예"를 외쳐야하는거 아닌가!')
(11936013,39040,7,0,0,'지옥이든 천국이든 됐고, 현실에 충실히 살게 해달라고.')
(11739117,39040,10,0,0,'차원이 다른 애니. 철학적이고 뭔가 끝나고 나면 여운이 남는다.')
(11680276,39040,9,0,0,'삶이 곧 고통입니다. 그 고통에서 벗어날 수는 없는듯')
(11431706,39040,7,0,0,'오우...좋네요...강렬합니다...')
(11355367,39040,10,0,0,'어릴 적 보고 큰 충격을 받을 정도로 최고였습니다')
(12119432,39040,6,0,1,'천국이나 지옥이나 별반 차이가 없다는게 함정')
(11651564,39040,1,1,2,'별 의미도 없고 감동도 없다 그리고 너무 부정적이다')
(8763220,39040,5,1,2,'뼈와 살을 발라내는 애니가 정말 있었네')
(5567264,39040,1,1,3,'ㅅㅂ 이거 꼭 다운 받는다 ㅋㅋㅋㅋ')
(8669629,39040,9,1,11,'사이비는 망작이었는데 이건좋네여')