(8186489,39362,10,1,0,'슬프다ㅠㅠㅠㅜ으흑흑')
(4468932,39362,3,1,0,'저예산 관계로 만들다 만듯 보이는 터무니없게 재미없는 사이비 SF영화')
(1428911,39362,10,1,0,'왜 난 진짜 잼있게 봤지-_-')
(12168675,39362,5,0,0,'장대한 음악만 남는 영화')
(10269658,39362,7,0,0,'통제된 미래에 대한 윈터바텀의 인간적 접근.')
(8818202,39362,3,0,0,'묘한 분위기를 풍기는 두 배우 팀 로빈스와 마이너리티 리포트의 사만다 모튼이 출연했지만 임팩트가 없어 기억에 남지 않는 영화.')
(6417974,39362,1,0,0,'sf는 특히나 주제를 살리지 못하는 설정은 오히려 암적요인이다.')
(6337459,39362,10,0,0,'상당히 재밌다! 여운이 강하다, 아름답다.')
(5362706,39362,10,0,0,'몽환적인슬프고아름다운시')
(4800789,39362,1,0,0,'재미로 본다면 절대 비추 , 솔직히 영 아닌 영화')
(3812360,39362,10,0,0,'당신의 잠든 지성을 일깨울 탁월한 걸작.문제는 대부분의 관객에게 너무 어렵다는 점.')
(3765875,39362,10,0,0,'8.4정도면 만족하지만.. 배경설정면에서 아쉬운 점은 있으나 그외 부분은 모두 훌륭함')
(3709032,39362,10,0,0,'정말 가슴 저미는...이런 이별도 있다니..')
(3671346,39362,10,0,0,'나는 이 영화 보고 엉엉 울었는데... 특히 마지막 섹스 장면...')
(3565213,39362,6,0,0,'몽롱하기만한 영화.')
(3171107,39362,5,0,0,'어려운 영화....독립영화라고 생각하는것이')
(2836940,39362,1,0,0,'보다 졸다가 삭제했다. 미래의 관한 SF영화 넘 조아해서 봤는데 이건 실망이다!')
(2759063,39362,1,0,0,'어이졸라없네...영구와땡칠이가 훨낳음')
(2758716,39362,6,0,0,'몽환이다 찌질아')
(2737485,39362,5,0,0,'글쎄.. 나에게는 별루 다가오지 않았던....')
(2591705,39362,1,0,0,'최악 시간만 아깝다.')
(2486184,39362,5,0,0,'설정을 제대로 살리지 못했다. 몽한적 SF영화')
(2449069,39362,10,0,0,'뭐 이럴 때도 있어야지')
(1733690,39362,2,0,0,'ㅉㅉ왜 만들었나??인심써서 2점준다...근데 이걸보니 인생의 무게가...')
(1674717,39362,1,0,0,'도대체 무슨 의도로 이런걸 만들었는지.. 지루하다')
(1669628,39362,6,0,0,'그렇게 인상적이지는 않았던...')
(1594560,39362,5,0,0,'별 매력없는 로맨스~ 영화 또한 별로')
(1505810,39362,5,0,0,'그다지......')
(1491172,39362,7,0,0,'특이한 설정이 돋보이지만 느린전개와 거부감드는 내용이다')
(1419048,39362,3,0,0,'어디서 마이너리티리포트를 들먹여.. 수준낮은주제에..')
(1374907,39362,5,0,0,'졸려죽는줄알았네....')
(1291660,39362,6,0,0,'lost in translation에다 sf를 씌운 듯한 느낌이다')
(1230490,39362,7,0,0,'멜로적인 느낌이 SF를 삼켰다~')
(1230486,39362,8,0,0,'SF..아깝지만 볼만한 영화....')
(1211006,39362,1,0,0,'대략난감')
(1205608,39362,5,0,0,'도대체 말하고자 하는게 뭔지??')
(1204362,39362,1,0,0,'처음부터 끝까지 심심하고 무료하다.')
(1187333,39362,10,0,0,'사람마다 끌리는 영화가 있나보다.')
(1114983,39362,4,0,0,'멜로도 아니고 SF도 아니고 근친문제 우려만...')
(992616,39362,4,0,0,'동감 sf인줄알았더니 멜로여서 낭패')
(980788,39362,5,0,0,'SF인줄 알았더니... 이건 멜로 잖아...')
(910751,39362,4,0,0,'심심한 멜로에 5점이상은 도저히...')
(900934,39362,10,0,0,'code 46 DVD로 빌려봤는데 여자주인공 음모노출된 씬있어서')
(897190,39362,8,0,0,'안타까운 현실,보고있자니 짜증이나ㅠㅜ')
(886482,39362,5,0,0,'흥미로운소재에별1개반.몽환적인음악에별한개')
(863829,39362,7,0,0,'설정과영상은 좋은데, 그것만 있다')
(845010,39362,6,0,0,'BBC 자막이 보일때 알아차렸어야 됐는데..')
(818701,39362,8,0,0,'발전된 테크놀로지에 가려진 더 발전된 인간의 사랑')
(781371,39362,1,0,0,'팀로빈스가 왜 이런 영화에 나오는지... 몸값좀 생각하지--;')
(779880,39362,4,0,0,'도전과 전체적 생각은 좋았으나 지루하고.. 뭘 얘기하고 싶은지?')
(779221,39362,3,0,0,'지루해.....')
(779162,39362,3,0,0,'지루해요..내용도 이상하고..')
(776595,39362,1,0,0,'생각만하려다 중심을 잃은영화')
(774382,39362,8,0,0,'개인적으로는 고마웠던 윈터바텀의 영화.')
(774350,39362,1,0,0,'마이너리포트랑 비교해서 속았다.. 근래 본 영화중 최악')
(773991,39362,8,0,0,'음악이 죽여준다..대사들도..하지만..뭔가 부족함.')
(773923,39362,1,0,0,'잘나가다가 도끼자국이 당혹스러웠다..')
(771596,39362,7,0,0,'영화음악이 인상적.. 그런데 난데없는 도끼자국은 좀 충격이더만')
(768782,39362,4,0,0,'잊혀짐을 온몸으로 보여주는~ 보고 난 후 바로 잊혀지는 영화~')
(768687,39362,10,0,0,'한마디로  죽임 ^^  기다리던 영화')
(768684,39362,10,0,0,'기대 이상의 감동~')
(768330,39362,2,0,0,'최악 그 자체!배우들의 연기가 인상적인 영화')
(768271,39362,2,0,0,'뭐..이런 황당한 시츄에이션..-_-;; 정말.. 허무해여..')
(767935,39362,1,0,0,'아 본지오래되서 기억도 잘안나지만 어중간한 SF와 멜로사이;;')
(767102,39362,8,0,0,'''재수 없다.'' 하겠다.')
(766805,39362,10,0,0,'사랑을 못하게 하는 것도 가슴아픈데 기억까지 지운다면..;;')
(762802,39362,1,0,0,'하긴 내용이 정리가 안되는 게 흠;; 이런거 젤 싫어!')
(761086,39362,1,0,0,'섹스에 목마른 감독이 나중야 깨달을때 분리수거 안되는 상황')
(758944,39362,1,0,0,'아하하하.. 보다 죽는다.. 내말 믿어라..')
(756470,39362,10,0,0,'모든것이 통제된다..사랑도..')
(756468,39362,10,0,0,'기억과 사랑에 관해 생각하게 만드는 영화...')
(754482,39362,1,0,0,'내인생 최악.. 지루한거 싫어하는 사람은 절대 비추천')
(753320,39362,1,0,0,'모르겠다 이게 뭘 얘기하려는건지.')
(690354,39362,2,0,0,'지루지루')
(504869,39362,8,0,0,'느낌이 좋은 영화. 잘나지도 못나지도 않은 영화!')
(488266,39362,7,0,0,'이야기는 좋았으나 전달력이 부족하고 지루함면이 있음~~')
(366362,39362,1,0,0,'나 컴으로 봤는데 더럽게 싱거운 영화 잼 절라 없음')
(302097,39362,10,0,0,'''쥬드''를 보고 엉엉 울었고 이영화를 보고 엉엉 울었다.')
(299352,39362,4,0,0,'별로 기대치 이하네요')
(294948,39362,5,0,0,'관객을 어필하게 해주는 장면이 부족')
(282549,39362,7,0,0,'익숙하진 않지만 요사가 잘된영화..')
(270007,39362,10,0,0,'좋다 너무 좋고 또 좋다, 어디서 구해서 다시 볼 수 있을까?')
(224721,39362,4,0,0,'재미는 없지만 내용 전달은 우리가 생각해 보아야 할 듯')
(203270,39362,8,0,0,'기억에 관하여...이터널보다 낫단 느낌')
(181935,39362,5,0,0,'생각보다...영.... 그냥 타임킬링용으로...')
(179793,39362,7,0,0,'애뜻한사랑얘기를기대하시는분은보지마십시요.. 차라리 이터널션샤인을.....')
(169205,39362,10,0,0,'별 기대 안했는데 엄청 좋다. 네이버가 모은 스틸컷은 별 도움 안됨')
(161277,39362,3,0,0,'이터널션샤인이 생각나게하더군요.. 그리고 왜 가슴은 안보여주는거야 ㅡ ㅡ')
(158819,39362,5,0,0,'솔직히 이해를 좀 못하겠음!!..')
(133610,39362,9,0,0,'특별한영화를 볼줄 아는사람들을 위한영화.')
(130015,39362,9,0,0,'시간이 아깝다고 하는 사람이 불쌍하게 느껴진다')
(114616,39362,10,0,0,'최근 본 영화 중 최고의 명작으로 꼽고 싶다. 오이디푸스 컴플렉스를 생각')
(100481,39362,1,0,0,'시간만 아깝고, 지루함의 극치 절대보지마세요 일점도 아깝다.')
(100429,39362,8,0,0,'사랑을 나누기 전에 유전자 확인하세요.')
(8741248,39362,1,0,1,'1점도 아까운 영화....킬링타임도 아까운 영화....미래사회에 어쩌구 저쩌구....말하고 싶은 본질을 정말  지루하고  길게 말하고 있다. 이 한줄 쓸려구 끝까지 봤다.!!')