(7956421,39476,10,4,1,'서로 다른 목적지를 향하지만 어느 순간 한 공간으로 모이는 전차처럼, 각자의 삶을  살아가는 무관심한 듯한 우리도 알게 모르게 공통분모를 이루어 가는 것이 인생의 묘미')
(6476768,39476,9,4,1,'조금지루하지만 안정감 있는 영화')
(5618860,39476,5,2,0,'이제 허감독 영화는 그만 보련다...')
(5484090,39476,6,2,0,'무엇을 위한 여백인가??')
(6345000,39476,5,1,0,'소소한 재미를 주는것도 정도가 있는데 이건 좀~')
(5126669,39476,1,1,0,'잠이 정말 정말 안올때 이영화를 보면 될듯')
(4465009,39476,1,1,0,'제목 드립에 속았다. 씬만 볼려면 봐라. 플롯은 기대하지말고...')
(3633369,39476,1,1,0,'잔잔한 영화 몇편 봐왔고 좋아하지만 이영화는 영 아닌듯 진짜ㅋㅋ...')
(2686077,39476,4,1,0,'아....심하던데?')
(2533879,39476,1,1,0,'이런 영화는 대체 왜 만드는지 묻고 싶다.')
(2415365,39476,1,1,0,'일상을 너무 지루하게 표현-보기 힘들정도의 인내심이 필요-감독의 컨셉이 의심')
(1966735,39476,5,1,0,'조용하고 차분한건 좋지만, 이정도면 벙어리 수준..')
(592569,39476,1,1,0,'일본 영화는 ㅉㅉ')
(506329,39476,5,1,0,'세번이나 잤음...ㅜ_ㅜ 비추..')
(7522976,39476,5,2,1,'일본 영화가 나랑 꽤 맞는다고 생각했는데...정서가 통한다고 생각했었는데 이 작품은...잘 모르겠다.  감독이 중국사람이라서? 소소하고 자시고 할 것도 없다. 뭐가 있어야 ''소소''라고 라도 얘기를 하지...')
(8034188,39476,6,3,2,'정말정적이다. 막판에 졸았다.')
(11774664,39476,1,4,3,'과제 때문에 보고 있는데 진짜 너무 재미 없다.와 이게 영화냐 수면제지')
(12404260,39476,5,0,0,'예술 영화라 하고, 오즈 감독에 대한 오마쥬 라는데, 영화인들이나, 서로 좋아할 지루한 영화')
(12403928,39476,6,0,0,'전차를 보내듯 흐르는대로 흘러가라')
(10396350,39476,5,0,0,'정적으로 흐른다, 감정에 미동도 없이.')
(6122220,39476,7,0,0,'지하철역사의 따스한햇살..소소한 일상의풍경 ..그자체가 추억이되고 영화가된다')
(4007081,39476,6,0,0,'애인같은 친구,지극히 소소하고 일상적인 영상과 내용...나른해져온다...')
(3793262,39476,6,0,0,'물 흘러가듯 잔잔한,')
(3680337,39476,7,0,0,'오즈를 닮은듯 않닮은듯 한 고즈넉함')
(3540545,39476,7,0,0,'도시에 부는 기분좋은 바람이 스며든다')
(3482463,39476,6,0,0,'이 감독의 영화가 대체로 심심한 것 같다. 하지만 이건 너무 심하잖아!')
(3226229,39476,7,0,0,'중심을 것돌듯 떠다니다 어느순간 무엇이었는지 보여준다')
(3165767,39476,7,0,0,'마음 놓고 볼 수 있는 영화. 배경음악처럼 단조로운데도 계속 맴돈다.')
(3101882,39476,5,0,0,'너무나 일상적인것이 단점인 영화.. CCTV 보는기분..')
(2958423,39476,10,0,0,'배경은 그저 도시인데 전원 드라마보다 푸근하다.')
(2749567,39476,7,0,0,'따분해, 여기서 보이는 모든 일이 내 주위에서 벌어졌던 것 같아. :)')
(2639113,39476,7,0,0,'소소하기 때문에 더 아름답게 보인다.')
(2565020,39476,8,0,0,'조금쉬어가라고요..만들어요..')
(2542012,39476,7,0,0,'따듯한 봄볕같은 나른함이 느껴지는 영화였다')
(2252777,39476,7,0,0,'무엇을 느껴야 하는지 모르겠다..')
(2248842,39476,5,0,0,'오즈 감독에게 바치는 영화라면서 너무 재미없는 거 아닌가?')
(1663601,39476,7,0,0,'희미하게 남아있다')
(1547113,39476,5,0,0,'갈피를 못 잡는 허우 샤오시엔 감독')
(1366376,39476,7,0,0,'지루하지만 보고난뒤 생각을 많이하게되었다')
(1295116,39476,5,0,0,'잔잔한건 좋치만서도..여백과 허전함의 동시느낌이다..')
(1168070,39476,4,0,0,'외지를 바라보는 거장의 게으른 시선')
(1090446,39476,9,0,0,'시간과 삶의 흐름의 결속에서 느끼는 따뜻하지만 무거운 무엇')
(912108,39476,7,0,0,'나른한 일상.')
(905489,39476,10,0,0,'잔잔한 일상 속에 묻어난 삶의 무게를 포착하는 거장의 힘.')
(842870,39476,9,0,0,'오즈의 생각과 말을 따라가는 영화.')
(812946,39476,7,0,0,'일상은 한 편의 무비가 되네..')
(812217,39476,7,0,0,'마지막 씬에 행복감을 나만 느낀게 아니군..')
(802639,39476,2,0,0,'구태의연한 일상 보여준다고 그게 예술되냐...')
(684801,39476,7,0,0,'그 후가 궁금해진다..')
(625144,39476,10,0,0,'영화내로 들어가고 싶었다..는 말에 공감. 좋았다.')
(611620,39476,6,0,0,'하찮은 일상의 소리와 빛과 거리가 눈에 들어 온다면...')
(600423,39476,10,0,0,'수면제다 사람 죽이겟네.')
(595693,39476,1,0,0,'이거왜보셈?')
(595035,39476,9,0,0,'일상이란게 원래 지루함인거다. 여운이 강하다..')
(593598,39476,1,0,0,'원래 일본영화중에 이런 쓰레기같은게 많음')
(592992,39476,10,0,0,'마주보는 그들. 옆에서 바라보는것만으로도 따뜻한 시선.')
(580973,39476,1,0,0,'미친 여백의 미... 음향감독 또한 변태로 느겨지는 영화...')
(486907,39476,8,0,0,'왠지 내 생활도 영화같은 느낌이 든다.')
(470338,39476,7,0,0,'아버지가 찾아온 날, 훈계의 말 한마디쯤 할 줄 알았다ㅋㅋ')
(460108,39476,10,0,0,'너무나 소중한 느낌...')
(459901,39476,7,0,0,'언제쯤 이런 영화를 보고 10점을 줄 수 있을까.')
(459868,39476,1,0,0,'아...이것은 잔잔이 아니라 지루다.')
(457883,39476,6,0,0,'임상수의 ''생활의 발견''을 보는듯한..지극히 평범한..')
(454468,39476,8,0,0,'일상은 풍경이 된다.')
(453651,39476,6,0,0,'전차의 차장 사이로 비치는 토쿄의 아주 사소한 일상.')
(449859,39476,10,0,0,'건조하지만,, 따사롭다.. 은연중에 눈물이 흘러버리는 영화')
(449326,39476,10,0,0,'외로움을 공감할수있는 영화.')
(442733,39476,10,0,0,'정서적으로 울컥 와닿는 영화라고나 할까.....')
(439764,39476,9,0,0,'정갈하고 순수한 느낌의 영화다. 편안히 볼 수 있어 좋습니다.')
(438019,39476,10,0,0,'벽에 항상 걸어놓고 싶은 영화')
(437407,39476,1,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ나로인해 9.0이     어떻게변할까')
(415997,39476,9,0,0,'조용하고 느린영화. 잔잔히~마음으로 느껴짐.')
(11778343,39476,1,1,1,'인생 최고의노잼 영화.이 시대의 노잼!!')
(11700142,39476,10,1,1,'내가 손에 꼽는 일본영화중 하나   소란스럽지 않게 잔잔히 흘러가는  영화흐름이 넘 좋았다')
(11490586,39476,6,0,1,'감정의 기복없이 조용히 흐른다. 마지막 평범한 도시의 소음은 왠지 모르게 아련한 느낌을 준다.')
(11355690,39476,9,0,1,'이런 영화 또 없습니다.')
(10552725,39476,9,0,1,'건조한듯 모든 감각이 살아 날뛰는 영화')
(10534281,39476,10,0,1,'숨은 그림찾기의 묘미가')
(10520108,39476,8,0,1,'나, 일상 그리고 배경을 보는 아늑한 시선')
(8082279,39476,10,0,1,'세상에서 가장 아름다운 사랑 이야기... 힘들겠지만 두번이상은 봐야 영화가 맘에 들어온다')
(7679649,39476,10,0,1,'가끔은 평범하고 일상을 담은 영화가 보고싶을 때가 있다.')
(6876626,39476,10,0,1,'소소한 위안의 위대함을 담은 공기')
(6439405,39476,7,0,1,'''일상''들이 모여 ''영화''가 되는 것. 현재에서 과거를 바라보다-  <span class="ico_penel"></span>')
(5683098,39476,10,0,1,'일본의 지하철 역사에 일본인들의 삶을 동화시키다.우리가 뿌리를 찾듯.  <span class="ico_penel"></span>')
(4299685,39476,8,0,1,'오즈를 쫓아가는 허우. 소리를 담아가는 소통. 쉽지 않은 이음새.')
(3769153,39476,8,0,1,'진짜 마지막으로 가는 시퀀스는 왠지 모르게 뭉클해진다')
(3503180,39476,8,0,1,'모르겠다 다만 더 좋아하게 될 영화는 분명하다')
(2819592,39476,10,0,1,'일상의 모든 소리들이 살아있는 영화. 소리가 주는 평안함과 따스함에 취해 행복했음.')
(2444840,39476,10,0,1,'최고였다. 순간을 포착해내는 장인의 감식안')
(2414256,39476,8,0,1,'전철 소리, 경적 소리, 커튼 소리, 늦봄 또는 한여름의, 말하지 않아도.')
(1717938,39476,9,0,1,'챙피하지만 잠시 졸았다. 두번째 볼땐 감동이...')
(1699999,39476,10,0,1,'일상의 아련한 느낌을 잔잔하고 섬세하게 그려주는 명작')
(1595078,39476,9,0,1,'오즈의 영역을 넘어 마술의 경지에 이르는 허우.')
(1487195,39476,9,0,1,'회화적인 요소가 두드러진 듯 한. 소박하면서도 투명한.')
(1227590,39476,10,0,1,'영화제때 극장에서 봄. 처음 10분부터 졸기시작한 영화.')
(839198,39476,10,0,1,'일본산 영화는 차분하다.')
(835027,39476,10,0,1,'일상의 따듯함. 살아있어 다행이다.')
(749922,39476,9,0,1,'부담도 없고')
(722850,39476,10,0,1,'엔딩크레딧에 흘러나오는 히토토요우さん의 노래도 좋아요')
(702690,39476,9,0,1,'자극적인 것보다 때론 이런 잔잔함이 좋다.')
(657069,39476,9,0,1,'긴여운와 따듯함을 남깁니다..나의 일상도 한편의 영화인것같은.')
(565652,39476,9,0,1,'마지막 장면이 굉장히 인상깊었던.')
(519209,39476,10,0,1,'보는내내 따뜻했어요. 영화속으로 들어가고싶었음..')
(471992,39476,10,0,1,'영화라는 것에 대해 다시 한번 생각하게 만들었다.')
(463736,39476,8,0,1,'일상이 풍경이 되는 것이 아니라 풍경을 일상화 시키는...')
(461762,39476,10,0,1,'40자로 다 평할수 있을까? 무언가가 마음속에 가득남아있다')
(456090,39476,10,0,1,'거장 오즈 야스지로가 흐뭇해할 만한 수작, 최고였다!')
(455769,39476,10,0,1,'그들의 뒷모습에서 표정을 읽을 수 있다')
(454905,39476,10,0,1,'극적인 영화가 난무하는 요즘 소소하게 느낄수있는 잔잔한 영화')
(453730,39476,10,0,1,'이런 느린 영화가 좋더라...ㅎ')
(453013,39476,9,0,1,'군더더기 없고 사람냄새가 나는 영화')
(451437,39476,10,0,1,'동경에며칠느긋하게살다온기분')
(450293,39476,10,0,1,'집에 가는 길에 생각합니다. 이 도시와 나를 연결해주는 것들을.')
(450024,39476,1,0,1,'이날 상암에서 영화본나 금X고등학교 1학년 5반 33번 진XX다!!!')