(3203523,39517,10,1,0,'이거 꽤재밌었는데 흥행은 안됐었지.')
(213182,39517,10,1,0,'이렇게 잼있는 시트콤처음 ㅋㅌ')
(160220,39517,10,1,0,'일상적인 생활에서 웃음을 찾아내는 프로그램')
(2439988,39517,8,0,0,'이 시트콤도 정말 재밌었음! 아직까지기억나는스토리도있고..생각해보면여전히웃긴ㅎ')
(1043413,39517,10,0,0,'지대로 웃긴다')
(230908,39517,10,0,0,'박경림나오는거 재미 업기만 해봐라..')
(205252,39517,10,0,0,'ㅋㅋ')
(186485,39517,10,0,0,'새로운 포맷과 신선한 연기... 최고의 시트콤!!!')
(166538,39517,10,0,0,'소문듣고오신 이순신장군님 신동엽 몸속으로 쏘~옥')
(140798,39517,10,0,0,'호호 너무 웃겨서 눈물이 나오는 프로그램')
(196532,39517,10,1,1,'내가 봐온 시트콤중 최고')
(3346194,39517,1,0,1,'재미따')
(469664,39517,10,0,2,'신동엽 짱짱짱!')
(3905880,39517,10,0,3,'조기종영이 아쉽다. 시즌2 안나오나? 남상미 진짜 귀여웠느네..')
(2574951,39517,10,0,3,'이거도 정말 재밌었는데 ㅋㅋ 남상미도 나와서 좋았음 @.@')
(329777,39517,10,0,3,'상미짱 화이팅')
(207805,39517,10,0,3,'남상미님 최고!!^^')