(5007804,39519,10,1,0,'진지하게 나쁘다고 씨부려대는 인간들의정신세계가 정말 궁금해.혹시 히키코모리인가?')
(10943015,39519,8,0,0,'좋았는데, 테러 너무 심하네.')
(9873442,39519,10,0,0,'정말 수작이다....')
(2134343,39519,10,0,0,'치고 받는 대사 한마디 한마디가 재밌었던..')
(1186785,39519,3,0,0,'유치해')
(956137,39519,6,0,0,'어르신들이 좋아할 드라마')
(656578,39519,10,0,0,'굿')
(585910,39519,10,0,0,'드라마 중에서 최고다..정말로 정말로..!!1 끝내지 말지..ㅜㅜ')
(442956,39519,10,0,0,'한가족의  일상을 너무 자연스럽게 솔직하게 나타낸것 같아요.')
(255495,39519,10,0,0,'연기잘해요.')
(204822,39519,6,0,0,'김희애의 이미지관리용 드라마')
(192757,39519,2,0,0,'zz')
(144586,39519,10,0,0,'허준호의 연기가 놀랍습니다!!!!')
(137655,39519,3,0,0,'유승호 아역 연기 정말 잘하네요')
(4310161,39519,1,0,1,'개 쓰레기 졸작 보는게 지루하고 일상소재치곤 평범 그자체 f수준')