(2834614,39520,10,10,0,'보지않고 말하지말라.. 정말푹빠져서봤던드라마..끝나고여운이너무남았다ㅠㅠ슬퍼')
(5216241,39520,10,8,0,'강재 진짜 불쌍해ㅜㅜㅜㅜㅜㅜㅜㅜㅜ')
(4963255,39520,10,8,0,'강동원 완전 멋져!!!')
(5160312,39520,8,8,3,'..솔직히보다말았다..강동원데뷔얼마안되서찍은거니까이해함..오글거리는대사와연기..')
(3393383,39520,10,3,0,'아,강동원 너무 불쌍하다ㅠㅠㅠ마지막 대사 정말 잊을수가 없다ㅠㅠ')
(1552893,39520,4,1,0,'강동원 최대 실수 ?')
(1456527,39520,10,1,0,'강동원 때문에 본 드라마..  괜찮았다^.^')
(1373761,39520,10,1,0,'내게정말많은여운을주었다.차강재를생각하면너무안타깝다ㅜ')
(1363149,39520,9,1,0,'강동원때문에봤지만 꽤 재밌었다.')
(646423,39520,10,1,0,'불쌍한 강재..')
(10825790,39520,1,0,0,'강동원이 드라마를 안 찍게 된 이유가 된 드라마인 걸로 아는데...  그것도 그렇지만,  강동원이 주연으로 나온 드라마 중에선 매직보단 1%의 어떤 것이 더 낫다.  그나저나 강동원씨ㅜㅠ 드라마 한 편만 더 찍어주시면 안되나요ㅠㅠㅠ')
(10005786,39520,10,0,0,'강동원때문에 매직DVD 98,000원에 새상품 팔길래 샀어요. 11년전 작품이지만 큰 화면으로 강동원 본다고 생각하니 너무 기쁘네요. 동원씨 1회는 좀 어색했는데 금방 감 잡네요. 완전 차강재가 되어가는 모습이 인상적이었어요. 그리고, 매직 재밌습니다')
(4150802,39520,10,0,0,'마지막 대사 잊을 수 없다...')
(2079547,39520,6,0,0,'스토리도 별로, 강동원은 정말 좋아하지만 악역하기엔 연기력이 좀 딸렸다')
(1019134,39520,10,0,0,'정말 인상깊었던 드라마.')
(719019,39520,10,0,0,'굿')
(628007,39520,10,0,0,'엄마랑 재밋게 본 기억')
(431219,39520,8,0,0,'세드엔딩은 싫다고 T^T')
(390134,39520,10,0,0,'좋아요^^')
(384618,39520,10,0,0,'기대엔미치지못했지만생각보다괜찮았던드라마 ㅋ')
(380044,39520,10,0,0,'동원오빠 멋졌는데 ㅋ')
(304656,39520,10,0,0,'강동원의연기가쑥자라난것을볼수있었다깊이있는드라마였다')
(304077,39520,10,0,0,'양진우씨 ...드라마속의 사람이 눈에 띄네요 ^^힘내세요 ^^')
(292708,39520,9,0,0,'목마른 사랑이야기 김효진.강동원.엄지원 연기는 정말 좋았음')
(244661,39520,10,0,0,'연기 캡!!!!')
(215545,39520,7,0,0,'회가 거듭될수록 감동..하지만 연출은 끝까지 밋밋..')
(212932,39520,4,0,0,'강동원! 이런 드라마만 출연하면 인기 얼마 못간다~')
(178706,39520,10,0,0,'동워니 옵빠의 드라마 정말 잘봤어요>□<끝엔 정말 슬펐지만..')
(137310,39520,5,0,0,'여기나온 엄지원이 주홍글씨 엄지원??')
(9117550,39520,10,1,1,'개인적으로 데뷔초니까 발음도 어눌함 ㅋㅋ 그래도 괜찮아요')
(5761462,39520,10,1,1,'강동원은 미모의 신이자 연기의 신이다.')
(4192960,39520,9,1,1,'처음에 강동원 연기는 별로였는데 갈수록 나아졌다. 마지막대사는 인상깊었다')
(7283620,39520,1,0,2,'평점 조절용 이건 6점짜리 입니다. 오글거리지만 나름 볼만한정도  아주 심심하면..')
(4204852,39520,10,0,2,'96년 여름?내가 태어나지도 않았을때얘기네')
(8964854,39520,1,0,4,'강동원때문에 보려했으나 강동원때문에 껐다')