(7801499,39601,10,16,0,'이런영화너무좋다 아직도 먹먹하다')
(7061345,39601,10,14,0,'보고 또봐도 재밌다.. 어쩌면 내성장기 모습을 보는듯 해서... 볼때마다 그시절이 그립고 생각나고 돌아가신 엄마에게 죄송하고...  나의 자화상')
(7553239,39601,10,11,0,'나오는 출연진들이 전부 다 연기를 자연스럽게 잘하고 내용자체가 수수하면서 잔잔해서 푹빠져 봤다. 특별할 것 없는 과거 여느 우리내들 사는 모습.')
(7988726,39601,10,9,0,'정말 마지막에 엄마냄새난단말이야대사....ㅠㅠㅠ')
(7076665,39601,10,8,0,'주인공들의 연기가 너무 좋다. 많이 울었다.가슴이 아련해지는 그런 이야기...')
(7409464,39601,10,7,0,'자연스러운 감동... 너무 슬프네요')
(7662126,39601,10,6,0,'넘잼있게 잘봤음. 꼬마여자애 넘귀여웠음 ^^')
(590038,39601,3,5,0,'무슨애기를 하는지 모르겠다.. 전 별로였어요 ..')
(7127135,39601,10,6,1,'잘봤습니다. 그 시절에 살진 않았지만 충분히 이해하고 느낄 수 있었습니다. ^^')
(9396497,39601,10,4,0,'정말 재밌게 봤다 눈물이 절로 나오는구나...')
(6203314,39601,10,4,0,'얼마 지나지 않은 것 같은데 벌써 20여년 이상 흘렀다...')
(7163259,39601,10,3,0,'최고..^^')
(1171089,39601,6,3,0,'지루하고 졸렸다. 아역배우 이재응의 연기가 돗보였다.')
(610680,39601,6,3,0,'무언가 아쉬운 완성도를 남겨준 영화.')
(9567515,39601,10,2,0,'평범하기 때문에 더욱 더 마음을 울리는 영화')
(8936863,39601,10,2,0,'가슴이 찡한영화  처음으로 영화보고 운 영화')
(12452338,39601,10,1,0,'엄마 냄새가 난 단 말이야!!!')
(12049333,39601,10,1,0,'ㅠㅠ 옛날사람이 아닌데도 가슴이 먹먹하네요')
(8295195,39601,8,1,0,'엄마 냄새 맡는 동생 장면은 마음이 너무 아팠다. 분실사고 누명은 뻔한 스토리.')
(8174355,39601,9,1,0,'엄마한테 행운의 편지 주지말걸...')
(5811044,39601,10,1,0,'많이 울었어요. 영화 넘 좋네요 ㅜㅜ (포스터가 쫌...--;;)')
(5502881,39601,6,1,0,'재미는 보통이고 옛 추억을 떠올리게했던 영화')
(3235863,39601,10,1,0,'사랑합미자 혜숙이 정말 사랑합니다 ㅠ')
(2196625,39601,10,1,0,'정말 잘 만든 영화 어줍잖게 슬프고 감동주려는 영화가 아님')
(12602064,39601,10,0,0,'(이렇게 아픈 영화를 만든 감독이 밉다)')
(12548026,39601,10,0,0,'내 어린시절 추억이 떠오르게하는 영화이네...')
(12014332,39601,6,0,0,'뭔가 아쉽네요.재미보다는 잔잔한 감동?좀 스킵했어요')
(11314018,39601,10,0,0,'나보다 주인공이 세살형이네요....그때 그시절 생각에 잔잔히 봤습니다. 감사합니다.')
(10410444,39601,9,0,0,'그 시절이 그냥 재생됩니다사우디에 간 남편을 기다리는 여인의 마음아! 너무 감동이었습니다학교에 갔는데 박통이 죽었다는 친구들의 이야기집으로 돌아와 뒤얀 감나무 밑에서 울었던그 시절이... 왤케 슬프지 ㅠ엄마의 사랑이 절절히 느껴지는 영화..')
(9586373,39601,8,0,0,'재밌는데 결말이 좀 찜찜하네')
(8882358,39601,9,0,0,'재미있기도하고 공감도가고 슬프기도하네감성적인영화  볼만함.')
(8785856,39601,8,0,0,'가족끼리 보면 좋은영화 인듯 싶은데 꼭 시한부인생을 했어야하나 싶다.윤진서 참 이쁘게 나온다.')
(8541263,39601,8,0,0,'예상된 결말 하지만 배우들의 연기가 훌륭함. 그리고 1번가의 기적에도 출연한 아역 박유선양이 저절로 웃음 짓게 만듦. 특히 아역배우들 중 이재응의 연기는 인정해줘야 함.')
(8344790,39601,10,0,0,'아..이영화 문소리 죽고 오빠가 밥솥에 물높이 맞춘다고 손올리고 그위에 여동생이 손올리는장면....영화관에서 통곡했다..ㅠㅠ울엄마 왜그리 생각나는지 영화도 정말 좋았고 다시보고싶네..')
(8240554,39601,10,0,0,'10점 웬만하면 안주는데 이 영환 줘야겠다. 마지막에 이재응이 엄마 미안해.. 엄마 사랑해.. 할때 나도모르게 울컥했다.. 꼭 봐야될 영화 중에 하나이다.')
(8210119,39601,9,0,0,'내 주위에 있었을듯한 한 소년의 성장기. 지극히 사실적으로 그려진 그 시절의 모습에서 추억에 잠긴다.')
(8188403,39601,6,0,0,'한 우물만 파지...진부한 눈물은 뽑아내지만 뭔가 부족한^^; 그러나 배우들의 연기만큼은 인정~!')
(8181974,39601,10,0,0,'배우님들 연기도 좋았고 이야기가 너무나 와닿아서 자연스러운 감동이다....눈물나네...시대를 고스란히 모두 담으려고 한 것이 보인다 감사합니다')
(7863835,39601,10,0,0,'여자 성기 막 말하고 여성 누드 사진이 나오는데도 12세 이상 관람가? 아무튼 내용 좋네유.')
(7770352,39601,8,0,0,'하하하 잼나게 봤어요...')
(7671842,39601,8,0,0,'아스라이 펼쳐지는 과거의 사진첩이 점점이 피어오르는 애증의 가락들이 되어 미래를 타고 오른다. 모든 희망들이 벌려내는 그 피치 못할 틈새 속에서도, 과거와 미래가 날실과 씨실로 조우하는 바로 그 순간 속에서도, 소중한 웃음 잊지 않겠노라며.')
(7550593,39601,9,0,0,'막판에 급우울해서 놀랐음...행운의 편지 정말무섭다')
(7330171,39601,7,0,0,'행운의 편지 무섭네.. ㅋ')
(7302451,39601,9,0,0,'이렇게나 잔인한 영화가 있을까?이렇게 이기적인 영화가 있을까?당신들 맘대로 사람의 가슴을 이리도 먹먹하게 하지 마소')
(7288361,39601,10,0,0,'남자 중학생과 어린 여동생.. 반딧불의 묘가 연상됐음.')
(7084560,39601,8,0,0,'재미있게 봤어요~')
(7071709,39601,8,0,0,'마지막에 울음이 터지네요')
(7069209,39601,6,0,0,'어중간하다')
(7019712,39601,10,0,0,'정말 좋은 연출 시나리오 연기 최고')
(6636431,39601,10,0,0,'최고의 영화, 무슨 영화를 이렇게 잘 만들었지? 정말 사랑스럽다 이 재응과 윤진서이렇게 좋은 영화를 지금에사 보다니')
(6458911,39601,8,0,0,'잘봤습니다.')
(6131414,39601,9,0,0,'살기 힘들었지만 정 많았던 7,80년대를 떠올리게 만드는 행복한 영화!')
(6043764,39601,9,0,0,'따뜻했던 어린시절의 이야기.')
(6006144,39601,10,0,0,'풋풋하기도 하고..귀엽기도 하고, 슬프고 애절하고..')
(5963757,39601,9,0,0,'영화 좋다')
(5868992,39601,10,0,0,'아역들 연기 좋다')
(5808914,39601,8,0,0,'전문가 황진미는''애자''에 이어 여기서도 망언이로군.피해의식있는 여성우월주의자네.')
(5753610,39601,9,0,0,'슬프지만 행복해')
(5683761,39601,10,0,0,'보는 내 지루하지 않았습니다. 내 주위에 모든것이 감사하다는걸알았습니다.')
(5610236,39601,8,0,0,'기억 저 넘어 아련한 슬픔이...')
(5528373,39601,8,0,0,'옛추억이 떠오르는 그럭저럭 볼만하네요')
(5329231,39601,10,0,0,'엄마의대한 사랑을 제대로 받지못한사람이지만 이영화에게는 10점 주고싶네요')
(5177313,39601,10,0,0,'따뜻한 감동을 주는 좋은 영화였다.시대적배경이 잘드러난 최고의 영화.')
(5176515,39601,7,0,0,'좀 진부했지만, 따뜻하고 좋은 영화였다. 부모님한테 잘해야겠다^^')
(5150698,39601,10,0,0,'재미도 있고 감동도 있는 영화. 옛 추억이 있는 영화네요.')
(4943780,39601,9,0,0,'옛날 어린시절이 새록새록 떠올랐다.좋은 영화.')
(4629121,39601,8,0,0,'귀엽고 따스한 추억(혹은 클리셰)의 향연..')
(4554174,39601,7,0,0,'수수한 영화다,지금 30대가 공감할수 있는 내용들..')
(4496340,39601,10,0,0,'굳')
(4348425,39601,10,0,0,'훌륭한 영화~~!!!!!!!!!!!!!!!!!!!!!!!!!')
(4148005,39601,10,0,0,'아.. 정말 마음이 따뜻해 지네요..')
(4147400,39601,10,0,0,'웃기고 슬프고 ㅠㅠㅠㅠ')
(4030459,39601,6,0,0,'국민막둥이로 성장한 이재응')
(3963615,39601,9,0,0,'안타깝고 따스한 영화 여운이 남네요')
(3784973,39601,10,0,0,'나도 사랑하고싶다 말순씨!')
(3781314,39601,8,0,0,'가슴따뜻해지는영화')
(3772609,39601,10,0,0,'내생에 최고의 영화')
(3747563,39601,8,0,0,'명랑쟁이 소년..')
(3743311,39601,8,0,0,'그 시절에 대한 추억..')
(3647378,39601,7,0,0,'다함께 춤추는 장면이 생각난다. 딸이 엄마냄새난다며 우는장면은 흑흑')
(3567030,39601,10,0,0,'너무나도 당연하게 느껴지던 모든것의 소중함을 일깨워준 영화')
(3475286,39601,10,0,0,'엄마께정말잘해야겠다는생각이또드네요볼때마다눈물나고..특히어린아이가오열하는장면')
(3462774,39601,10,0,0,'인어공주역시 감동이였는데 같은 감독님이셨군요...')
(3460530,39601,10,0,0,'이렇게 좋은영화가 있었다니, 극장에서 다시보고싶네')
(3457745,39601,10,0,0,'8점 이상은 줘야지 에헤이 왜이러시나 나도 주말의 명화로봐따')
(3456971,39601,10,0,0,'웃어면서 울어본 세번째영화...극장에서 못봐서죄송 ㅜ ㅜ..')
(3456949,39601,10,0,0,'오랜만에 찾은 주말의 명화의 보석')
(3456941,39601,10,0,0,'가슴으로보는 영화 ㅋ')
(3411904,39601,9,0,0,'80년대 우리집 골목길풍경하고 비슷하네요')
(3379962,39601,10,0,0,'따뜻한 영화를 만나것 같다  잔잔한 감동으로 눈물이난다')
(3279095,39601,9,0,0,'욱긴데 눈물이 나온다.')
(3256691,39601,7,0,0,'따뜻하고 착한 영화')
(3239158,39601,10,0,0,'늦게 보게 됐지만 웃기기기도 웃기고 감동적이기도 하고 어렷을적 생각이 났답니다~!')
(2963754,39601,10,0,0,'좋다~~~정말 잘만들었다 섬세함의 극치')
(2913078,39601,10,0,0,'10점이 최고점인게 아쉬울 정도입니다. 정말 감동적이네요.')
(2692985,39601,10,0,0,'아,,,, 너무좋고,가슴을 찡하게만드는,,,')
(2649143,39601,10,0,0,'평범하지만 추억은 남는다..')
(2579811,39601,10,0,0,'따뜻하고 슬픈 영화. 엔딩 크레딧이 올라갈때 눈물이 흐르는 영화.')
(2542435,39601,10,0,0,'가슴을 울린다')
(2487446,39601,10,0,0,'추억이 있는 영화')
(2478719,39601,10,0,0,'좋은영화.....')
(2465538,39601,7,0,0,'어머니.. 언제나 가슴시린 단어다...')
(2437112,39601,4,0,0,'우울하게 그려진 성장영화')
(2417845,39601,6,0,0,'볼만하다')
(2408502,39601,6,0,0,'잼있다, 옛날 어린시절 추억이 생각나는,,')
(2381833,39601,7,0,0,'감동도 있고.....눈물도 났지만 조금 지루한감은 있지않나 싶다.')
(2345480,39601,7,0,0,'그 시절의 추억들... 자잘한 일상... 그리고 아픔들...')
(2341142,39601,8,0,0,'나쁘진 않은 영화. 어린적 동내 풍경이 많이 생각났던.')
(2335070,39601,9,0,0,'재밌음')
(2330631,39601,10,0,0,'아씨...눈물나잖아')
(2319361,39601,8,0,0,'내 철없던 어린시절이 생각난다.')
(2222310,39601,10,0,0,'이런분위기 정말 좋아요..감동과 재미 둘다 있습니다')
(2203265,39601,9,0,0,'배우들연기가 아주 좋아요. 특히 혜숙이 짱~!')
(2199204,39601,10,0,0,'감동도 있고 재미있다')
(2196979,39601,10,0,0,'보고나서 왠지 열심히 살야가야겠다는 생각이 나도모르게..')
(2196733,39601,10,0,0,'잘봤어요~~흥행못한거 아쉽네요')
(2196669,39601,10,0,0,'영화 괜찮네요')
(2196657,39601,10,0,0,'엄마냄새나 ..')
(2196612,39601,7,0,0,'뻔한데도, 진심을 담아 이야기를 엮어놓으니 옛날이 눈물나게 그리워진다.')
(2196608,39601,10,0,0,'하아 눈물난다. 문소리도 나왔는데 흥행은 못했구나')
(2196602,39601,8,0,0,'볼만 하군..')
(2196599,39601,9,0,0,'아득한 옛시절 추억과 재미, 가슴저림이 느껴지는 잔잔한 영화..!')
(2160173,39601,6,0,0,'영화가 산으로 가다  감동모드로 진입??')
(2108341,39601,7,0,0,'괜찮은 베스트 극장.')
(2090181,39601,3,0,0,'별로 재미없음 .. 이걸 선생님께서 보여주셨는데 . . 진짜 허무;;')
(2083727,39601,6,0,0,'감동을 주기엔 좀 부족함..')
(2068580,39601,5,0,0,'아픔이란 이름의 성장.')
(2034492,39601,7,0,0,'별로안슬프던데 엄마기침하고 암으로 죽음')
(1997175,39601,10,0,0,'전문가 평점 맨 밑에 황진미 졸 싸가지 없다;; 밑힌뇬''''')
(1977949,39601,10,0,0,'감동적 ㅠ')
(1973015,39601,10,0,0,'마음이 따뜻해지는 아주 좋은 영화. 성장영화로서 강추^^')
(1905750,39601,8,0,0,'걸작 감동 드라마. 각본의 위대한 힘을 느끼게 해준 박흥식감독의 연출')
(1890695,39601,8,0,0,'문소리의 연기는 역시 현실적이다..그녀가 없었다면 여운도 없었을 것이다..')
(1874747,39601,8,0,0,'엄마를 다시 생각해보게 한 영화.')
(1795543,39601,7,0,0,'아직, 한국아역은 죽지 않았다')
(1757353,39601,8,0,0,'단순하지만,..많은 생각을 하게 해주는 영화...')
(1749603,39601,9,0,0,'눈물 흘릴 수 밖에 없는 영화.. 나도 엄마가 있기에..')
(1671393,39601,10,0,0,'말순씨에게서 우리 어머니를 보았다.')
(1661586,39601,10,0,0,'포스터랑 제목만 저렇게 안했어도...ㄱ-;; 뭔가 아쉽다')
(1643602,39601,10,0,0,'감동적인 영화.처음 뭔지는 몰랐지만 후에..비극적인 결말..감동적이었다.')
(1608482,39601,10,0,0,'단순하지만 핵심적인 구성, 세밀한 묘사, 나무랄 데 없는 연기...')
(1602046,39601,4,0,0,'''그때를 아십니까'' 영화 버전. 어이없을만큼 밋밋하게 만들었다.')
(1558775,39601,10,0,0,'아 진찌 펑펑 울었다 8월의 크리스 마스 이후 로 큰 감동을 준 작품!')
(1547451,39601,9,0,0,'잔잔한 감동과, 그시절 향수가 묻어 나오는 영화')
(1545931,39601,8,0,0,'마지막장면 닭살쫙~ 감동쫙~')
(1540136,39601,10,0,0,'후반부 꿈속장면 잊지 못할것 같다...눈물이 울컥...')
(1537685,39601,10,0,0,'이게 평범한가? 소름 돋을 정도로 냉철하고 현실적이다. Great~★')
(1510900,39601,9,0,0,'꽤 감동을 줄꺼라 생각했는데 약간 허무하다.')
(1497033,39601,7,0,0,'엄마를 외치다...')
(1462706,39601,9,0,0,'성장의 원동력은 상실감에서 온다. 광호는 성장한다.')
(1456030,39601,7,0,0,'문소리만 기억에 남누만..')
(1430106,39601,6,0,0,'단막극 정도의 수준.. 제목을 행운의편지라고 지어주고싶다.')
(1419542,39601,10,0,0,'이감독님팬될것같어~')
(1356222,39601,8,0,0,'별론 줄 알았는데, 좋았다.')
(1350124,39601,10,0,0,'엄마에게 잘해야겠다는 생각이든다 '''' ♡')
(1349769,39601,10,0,0,'작지만 정말 큰 영화...')
(1349471,39601,9,0,0,'40자 평으로는 부족하다. 의외로 정말 좋았다.')
(1344789,39601,9,0,0,'"오빠, 사랑해" 그 한마디에 차오르는 눈물.')
(1343120,39601,10,0,0,'잔잔한 한폭의 그림같다')
(1341991,39601,10,0,0,'너무울었다.머리아플정도로..엄마.사랑해요~~~~')
(1327798,39601,8,0,0,'효자동 이발사2 슬픈추억의 잔잔한 표현.마지막연출씬의 의미는?')
(1302237,39601,5,0,0,'재미가 없긴했다; ㅡㅡ^')
(1295398,39601,10,0,0,'울리지 않으면서도 감동.넘버3,파이란 이후의 역작.경의를 표함')
(1267863,39601,6,0,0,'볼만하다')
(1260482,39601,10,0,0,'어렸을 적의 향수와 웃음과 감동을 모두 주는 훈훈한 영화 강추!')
(1255075,39601,5,0,0,'솔직히 재미없었지만 그 시대의 향수를 불러일으키기엔 충분하다')
(1250489,39601,7,0,0,'아태 영화제에서 남우주연상도 받고 좋겠다~@@')
(1247390,39601,8,0,0,'보고계시죠? 코 끝 찡해지는 감동')
(1236570,39601,10,0,0,'감동적인... 영화관에서 본 몇안되는 영화ㅠㅠ 아 솔로ㅅㅂ')
(1215251,39601,9,0,0,'아.. 따뜻한 영화다.. 재밌고 감동적이다...')
(1201467,39601,6,0,0,'뻔한 스토리지만 중간중간 나오는 재치가 좋았음.')
(1185185,39601,10,0,0,'조았음')
(1184857,39601,8,0,0,'잔잔한 유년의 기억이 되살아나는 영화.')
(1168284,39601,8,0,0,'문소리의 연기 동생의 귀여움 광호의 이야기, 완벽했다')
(1166809,39601,10,0,0,'진짜 최고 ....')
(1161612,39601,10,0,0,'오빠,사낭해~')
(1157499,39601,8,0,0,'괜찮네..잔잔하고..꼬마애 너무 이쁜거 아냐?!')
(1144856,39601,10,0,0,'감동이다...')
(1143152,39601,10,0,0,'처음으로 글 남김니다. 재밋네요.')
(1133702,39601,8,0,0,'아이들에게 엄마를 다시 선물해주고 싶은 억지가 생긴다')
(1127767,39601,8,0,0,'너무 잔잔하잖아 -_-')
(1123537,39601,10,0,0,'재미보단감동적이다모두좋은연기였고특히문소리100%말순씨였다')
(1120322,39601,8,0,0,'역시 문소리. !!')
(1119273,39601,7,0,0,'문소리 연기 변신이 필요할듯..')
(1114828,39601,10,0,0,'출연배우 누구 하나 나무랄데없다 왜 진작 안봤을까')
(1110256,39601,10,0,0,'배우들 연기 전부 우수했다! 잔잔한 감동~ 정말 괜찮은 영화.')
(1108803,39601,6,0,0,'아무래도 그시절을 겪지 못한나같은사람한텐 별 재미가..')
(1104390,39601,9,0,0,'배우들의 호연이 빛나는 영화')
(1103949,39601,8,0,0,'슬픈영화.. 철호얘기가 어설프게 끝난게 아쉬움..')
(1101674,39601,8,0,0,'있을때잘하자?')
(1098722,39601,10,0,0,'79년엔 내가 광호보다 한살 적은 나이인데..너무 공감..')
(1096950,39601,9,0,0,'문소리가 주인공같아~ 조연인데도')
(1096882,39601,7,0,0,'잔잔한 감동이 괜찮네요')
(1096516,39601,10,0,0,'좋은 영화')
(1093652,39601,10,0,0,'어릴적 생각이 나네요.  눈물이 핑도네요...')
(1090853,39601,8,0,0,'재미있습니다')
(1064973,39601,10,0,0,'마지막 씬이 참 마음에드네요^^ 광호네집에 모두모인씬ㅋ')
(1055729,39601,10,0,0,'나이스!!')
(1053933,39601,9,0,0,'인간극장에 나온적이 있는 강민휘씨 덕에 봤다...')
(1038842,39601,9,0,0,'많이 울면서 봤습니다. 잔잔한 감동과..우리의 비극적인 현실..')
(1000777,39601,10,0,0,'아름다운영화.. 그러나 주인공의 외모는 약간...')
(988660,39601,10,0,0,'많이 웃게 해주고, 많이 울게 해준 영화였다')
(983590,39601,10,0,0,'상당히 괜찮았습니다. 국민학교 다닐때 생각도 많이 나네요')
(975509,39601,9,0,0,'가까이 있는 이들에게 이야기 할 수 있는 용기,미안해.사랑해.')
(964656,39601,10,0,0,'가슴으로 느낄수있는 영화였다생각하고요 사춘기때 생각나요')
(942012,39601,7,0,0,'문소리의 극과 극.')
(915565,39601,8,0,0,'잔잔하고 평범한, 적당한 재미..')
(888348,39601,10,0,0,'가슴이 따뜻해지는 영화, 어린시절 어머니의 모습을 본것같은')
(884125,39601,10,0,0,'정말 어머니의 사랑은 대단해 굿 추천..')
(874119,39601,8,0,0,'옛날생각나는군..')
(871424,39601,8,0,0,'좋았다.앤딩장면을얼굴없는아버지등을찍었으면어땠을까?')
(865184,39601,10,0,0,'엄마냄새')
(859862,39601,8,0,0,'수작입니다... 굿!')
(857454,39601,7,0,0,'밑분 말씀대로 정말 포인트가 뭔지 모를영화..딱 7점짜리')
(847819,39601,6,0,0,'문소리씨 실망입니다........')
(847807,39601,6,0,0,'내용의 포인트가 뭔지 잘 모르겠네요')
(847407,39601,7,0,0,'모처럼 보는 괜찮은 한국영화..')
(845162,39601,10,0,0,'훌륭해')
(839677,39601,9,0,0,'참 괜찮은 영화같습니다. 배우들 연기가 자연스럽게 아주매력적')
(822745,39601,9,0,0,'고1 동생은 웃고 21살 난 기억하고 45세 우리엄마는 추억한 영화')
(816209,39601,9,0,0,'슬픈 상황을 비극적이기 보단 잔잔하고 아름답게 끌어낸 영화.')
(812550,39601,8,0,0,'성장기 소년의 평범한 일상의 사소함을 잘 묘사한 영화')
(810318,39601,9,0,0,'있을때 잘하자.')
(803946,39601,8,0,0,'연기하난흠잡을때가없다. 그리고,울었다...')
(803153,39601,10,0,0,'사진이다. 100년이고 200년이고 다시볼 수있는 좋은 영화')
(797954,39601,9,0,0,'감동은 있었지만 .. 12세 치곤 좀 야했다 ...')
(796290,39601,9,0,0,'사춘기의 묘한심리, 그리운 사람들, 배우들의 열연..')
(781520,39601,9,0,0,'아따 문씨 아줌마 연기 굿~')
(776964,39601,10,0,0,'정말 옛날 생각 너무 많이 난다..  간만에 좋은 영화')
(772468,39601,8,0,0,'따뜻한 봄볕같은 영화........')
(771072,39601,10,0,0,'엄마 ㅜㅜ..')
(765235,39601,10,0,0,'내 주변 사람들을 돌아보게 하는 영화')
(756309,39601,9,0,0,'옛날생각난다. ㅜㅜ 요세아이들은 모르는영화')
(755346,39601,6,0,0,'잔잔한 감동')
(751812,39601,8,0,0,'그냥 잔잔히 웃음이 나오는')
(736708,39601,10,0,0,'광호 연기도 잘하구..재밌었당~^^')
(735837,39601,7,0,0,'딱 우리네 이야기..대단하진 않아도 행복하고픈 사람들의 이야기')
(734674,39601,10,0,0,'이정도면 충분히 잘만든거다, 꼬마얘 연기도 훌륭했음')
(733285,39601,7,0,0,'잔잔한건 좋지만 스토리가 없는 건 싫다.')
(728572,39601,5,0,0,'영화내내스토리가 연결되지않고 끊긴다.')
(720103,39601,7,0,0,'다소 모자란 사춘기 소년의 성장통, 그러나 배우들의 연기란!!')
(718092,39601,10,0,0,'평범한 사람들에 그 시대상을 가장 섬세하게 잘 그려낸 영화')
(716382,39601,5,0,0,'띄엄 띄엄 본 국산영화')
(715422,39601,10,0,0,'울었다 ㅜ.ㅜ 넘 슬퍼')
(714822,39601,10,0,0,'잼있네요...스크린쿼터 반대하지만, 이런영화를 위해서라면..')
(711778,39601,10,0,0,'난 하나도 안지루했는데.. 엄마 엉아 사랑해~')
(709519,39601,10,0,0,'1점준 개념없는분들 때문에 10점준다 8~9점은 되어야할 영화...')
(709032,39601,10,0,0,'난 좋더라~')
(708406,39601,10,0,0,'그러게.. 이영화 진짜 조았는데..')
(708107,39601,10,0,0,'흠,, 괜찮은데 점수 짜게 준사람들 많네 ..')
(706383,39601,7,0,0,'사랑해라고 자주 말하자...')
(705816,39601,6,0,0,'기대를전혀안하고봤음에도재미는없었음  무언가잔잔함은남은듯')
(692798,39601,8,0,0,'슬프다~~엄마~~~~')
(690899,39601,10,0,0,'나 왜이리 눈물이 나냐 ㅜ.ㅜ')
(690367,39601,10,0,0,'잔잔~ 하니 좋네..')
(688251,39601,9,0,0,'사춘기의 시작에 훌쩍 커버린 말순씨를 사랑하는 아들!')
(686483,39601,8,0,0,'행운의 편지 답장의 필요성을 느꼈다.')
(686147,39601,6,0,0,'문소리는 역시 노말한 역에는 안어울림.')
(685390,39601,5,0,0,'있을때 잘해 라고 말하는 점점우울해지는영화')
(684217,39601,10,0,0,'참 좋은 영화')
(683936,39601,5,0,0,'옛시절물건이나 사건을 신경쓴거 같다. 전체적으론 별로.')
(683810,39601,8,0,0,'행운의편지,교복,따귀..각목 매질 옛날 생각에 폭 빠졌다..')
(681751,39601,9,0,0,'잔잔하게 흘러가는 이야기. 좋다')
(681241,39601,9,0,0,'난 이런걸 좋은 영화라 말하고 싶다')
(680956,39601,10,0,0,'첨에는 흘려보다가 마지막에 눈물이.. 여동생 너무 귀엽다..')
(679781,39601,7,0,0,'난 재미없게 봤다')
(679339,39601,8,0,0,'따뜻하고 맘이 짠해지는 영화..이재응의 연기가 매우 훌륭하다!')
(677554,39601,10,0,0,'사람은 때론 조그만것에서 더 많은 감동을 느끼곤 하지..')
(676389,39601,7,0,0,'어린시절 향수. 보는이에게 기회를 주는 따뜻한 영화')
(674155,39601,9,0,0,'따뜻하다. 흥행과 작품성은 비례하지 않는다.')
(673885,39601,10,0,0,'보고난지 한달이 지나도 마음속에 남은 여운,,,마치실화처럼,,')
(670826,39601,10,0,0,'문소리 역시')
(668969,39601,10,0,0,'엄마한테 잘하자...... 다들 연기 잘하네~~')
(668605,39601,8,0,0,'슬픔마저 미소로 승화된다...그리고 문소리 정말 대단한 배우!!!')
(668407,39601,9,0,0,'엄마 보구시퍼ㅜ.ㅜ 흑흑 눈물나..문소리씨 연기력 대단합니다..')
(666993,39601,7,0,0,'kbs...tv문학관 같았다...윤진서 너므 이뻐셔~^^*')
(664311,39601,10,0,0,'사람의 기억이란, 코로도 영화속 배경을 느끼게끔하는구나.')
(664030,39601,10,0,0,'아... 가슴아프다....')
(662480,39601,5,0,0,'문소리 윤진서가 눈에 안들어오는 여동생역의 귀여운 꼬맹이..')
(659139,39601,7,0,0,'윤진서 이쁘넹-ㅅ- 청순한데 노출영화만 찍나바,')
(656385,39601,6,0,0,'지루하고 상투적이지만.. 먼가.. 가슴에 남는 영화..')
(654278,39601,8,0,0,'볼만한영화,,따뜻함,,')
(652399,39601,7,0,0,'향수..애잔함..그러나 스토리를 이끌어가는 힘이...부족한듯..')
(649819,39601,5,0,0,'점수더주고싶지만주인공그거진짜가슴에얼굴댔냐?')
(647919,39601,5,0,0,'더도 덜도 아닌 딱 설특집극 수준이다. 너무 흔한얘기...')
(647410,39601,10,0,0,'가슴이 따뜻해진다')
(647290,39601,10,0,0,'가슴따뜻한영화...')
(646984,39601,8,0,0,'재밌는데 엄마가 왜 아파 젠장! 고건 맘에 안든다.')
(644570,39601,8,0,0,'따뜻하지만 안타까운,,,한번에 너무 많은것을')
(644558,39601,10,0,0,'어머님께 잘합시다..아~가슴이 찡~한 영화 멋지다')
(643734,39601,10,0,0,'한국영화의 진화는 계속중...관객(수)만 진화하면 되는데...')
(643338,39601,8,0,0,'어머니가 계시기에 전 행복합니다.')
(642578,39601,10,0,0,'정말 괜찮은 영화...')
(642408,39601,10,0,0,'감동이다. 잘만든 영화. 가볍게 시작해서 무겁게 끝난다는...')
(638676,39601,8,0,0,'내 어릴적 기억이 고스란히 떠오른다..빛바랜 추억들.')
(633101,39601,8,0,0,'광호와 나는 동갑이다...그것만으로 충분히 느끼는 것들.')
(632043,39601,10,0,0,'70년대의 암울함과 어머니 ... 우리어머니의 영화이다 ...')
(631297,39601,7,0,0,'엄마가 옆에 잇을때 잘하자 !')
(631024,39601,10,0,0,'다시 보고 싶지 않다.. 지금 느낀 감흥이 혹시 바랠까봐..')
(630281,39601,10,0,0,'남성이지만 시대와 관계를 아우르는 감수성이 빼어나다.')
(629740,39601,9,0,0,'따스한 감동이 종소리의 여운처럼 오래가는 영화')
(629690,39601,10,0,0,'아직 어린애들은 이해하지 못할 이야기. 많이 슬프네요')
(628962,39601,5,0,0,'개같은 내인생의 카피...')
(625944,39601,10,0,0,'무슨 얘기를 하고자 하는지...모르겠삼...')
(625029,39601,8,0,0,'각각 인물들의 특색을 잘 표현한듯..아~ 가슴아뽀~ㅠㅠ')
(622598,39601,8,0,0,'70년대엔 박정희 말고도 아직 젊은, 사랑하는 엄마가 있다.')
(622488,39601,6,0,0,'어린딸의 연기가 아주 볼만했다')
(621773,39601,10,0,0,'감동')
(618735,39601,10,0,0,'최고 최고~~!!중학교때의 기억이 새록새록')
(616417,39601,10,0,0,'사랑합니다 내 가족이여~')
(616058,39601,8,0,0,'그 시대를 지내지 못한 사람은 공감못할.. 난 공감한다')
(614608,39601,10,0,0,'감동적인 영화..잔잔하며 훈훈한 영화..')
(614236,39601,5,0,0,'효자동 이발사 2')
(614074,39601,10,0,0,'많이 봐온 영화, 그래도 좋다.')
(613948,39601,7,0,0,'마지막 딸의 대사가 압권.')
(611610,39601,8,0,0,'약간 부족하지만 잔잔함~')
(611180,39601,7,0,0,'정말 많은 부분에서 공감한다.영화를 잘 이끌었다.')
(610964,39601,8,0,0,'맨 끝에 어린 딸이 하는 말에.. 가슴이 미어진..')
(610461,39601,8,0,0,'엄마한테 잘해야지...')
(610171,39601,10,0,0,'이 시절에 살았고, 이와 같은 사춘기 시절은 보낸 나로서는...')
(608148,39601,9,0,0,'좋다...')
(607017,39601,8,0,0,'슬프다..')
(606294,39601,7,0,0,'각 상황에 대한 설명이 부족한 것 같다')
(605256,39601,10,0,0,'동생"이 옷에서 엄마냄새가 나" ㅠ')
(604895,39601,10,0,0,'밀려오네요~~~뭔지모르는그것이~~~')
(603678,39601,8,0,0,'소박한 얘기 소박한 스케일 그 보다 큰 감동')
(601416,39601,7,0,0,'추억이라는 이름의 멋진 요리.하지만 양념 하나가 빠진듯한 느낌')
(600888,39601,9,0,0,'우리가 안고 살아야 하는 소박함속에 베여 있는 작은 이야기들')
(600767,39601,4,0,0,'엄마의 자리는 알겠는데...')
(600569,39601,8,0,0,'나 자신이 거쳤던 사춘기의 감정들을  생각나게 하는 영화')
(600208,39601,8,0,0,'잔잔한 감동과 시대의 암울했던 학창시절이 공감이 간다')
(600017,39601,8,0,0,'생각한것보다는그이상이었다 ㅋㅋ따뜻한감동')
(599883,39601,8,0,0,'이 영화를 본 오늘 하루가 즐겁다.')
(598572,39601,10,0,0,'잔잔한 감동.. 내 생애 최고의 영화 중의 하나로 꼽았다...')
(598279,39601,10,0,0,'마음을 움직였기에 개인적으론 만족.그게신파든 아니든.')
(596840,39601,10,0,0,'정말 괜찮았다.. 따듯하게 살아가자')
(596818,39601,10,0,0,'효도 합시다...ㅜ.ㅜ')
(596325,39601,10,0,0,'소설책을 보는 듯했다..우리들의 이야기...넘 좋다...')
(595801,39601,7,0,0,'좋은 영화..')
(595759,39601,9,0,0,'잡을 수 없는 풍경... 그리움... 따뜻함...')
(595745,39601,8,0,0,'시간은 간다')
(595182,39601,6,0,0,'고통과 함께 생장해 나가는 소년')
(595174,39601,6,0,0,'아련한 추억과 그리움... 엄마 미안해~~')
(594448,39601,10,0,0,'잔잔히 느끼면 된다.뭘 더 바래나? 자극적인 향신료는 필요없다.')
(593245,39601,10,0,0,'감동스럽고 나를 더욱 성숙시켜주는 영화이다.')
(593242,39601,8,0,0,'평범하지만 이런 종류의 영화는 필요하다?')
(593043,39601,9,0,0,'잔잔하게 그러나 짜안하게 가슴을 아려온다')
(592941,39601,7,0,0,'마지막 눈물 살짝, 집에서 심심할때 보면 괜찬은영화~')
(592178,39601,9,0,0,'우리엄마와 내동생얘기 너무나도 가슴에 와닿는 영화')
(591980,39601,10,0,0,'가슴 한쪽이 아려오는 좋은작품이네요...')
(591140,39601,8,0,0,'이시절 성장기를 보낸 사람이라면, 가슴에 와닿는 영화!!')
(590450,39601,10,0,0,'옛날 생각나네요 정말 잘봤습니다^^')
(590149,39601,10,0,0,'잊고 있었던 것을 상기시켜주셔서 감사합니다.')
(589683,39601,10,0,0,'티없이 깨끗하고 맑은 영화...감사합니다...')
(589668,39601,4,0,0,'매끄럽지 못한 에피소드들, 답장안해서 불행해 졌다는 건지?')
(589557,39601,10,0,0,'엄마 보고싶어서 울었어요 문소리씨가 우리엄마로 느껴지네')
(589386,39601,4,0,0,'문소리의 어설픈 기침소리 같은영화~주제가 뭔지 통~')
(589246,39601,5,0,0,'잔잔하다..그러나 심하게 잔잔하다;')
(588477,39601,9,0,0,'그시절 넘 그립다..찡한 엄마 사랑해!!')
(587896,39601,10,0,0,'눈시울 적시는 영화 재미와 감동을 주는 영화')
(587659,39601,9,0,0,'좋은배우들과 좋은감독 재미있어음 [라스트가 아쉽다 -1]')
(586883,39601,9,0,0,'엄마 냄새 난단말이야')
(586780,39601,10,0,0,'주인공에 엄마에 대한 태도가 내 그 시절을 생각나게 한다')
(586670,39601,10,0,0,'좋은 영화인데 ....이런 영화는 상업성떠나 계속만들어야한다')
(586628,39601,8,0,0,'좋았다!')
(586614,39601,9,0,0,'69년생들 이야기.아무리울거먹어도 엄마라는 그단어한마디엔 ..')
(586599,39601,8,0,0,'평범한듯 하지만 어릴적 향취를 많이 느끼게 했다.')
(586561,39601,10,0,0,'좋다.')
(586074,39601,3,0,0,'지치게하는 정도의 느슨함이란...')
(585927,39601,10,0,0,'따뜻하다... 그런맛에 보는게 아닐까..??')
(585150,39601,9,0,0,'박흥식 감독님 영화는 믿고봐도된다')
(585118,39601,8,0,0,'따뜻하지만 너무 잔잔하고 갈등구조가 없다는게 아쉽다.')
(584283,39601,7,0,0,'결말 머고 ㅡ.ㅡㅋㅋㅋㅋㅋㅋㅋ')
(584278,39601,7,0,0,'나를대로좋았으나 결말부실..7점..')
(584131,39601,5,0,0,'나름대로예쁜영화..하지만재미와주제와기술력은꽝...')
(583833,39601,9,0,0,'잊었던 시간을 찾은 느낌이랄까....')
(583804,39601,8,0,0,'잔잔하게 마음에 와닿는 추억...')
(583445,39601,10,0,0,'오랜만에 옛 추억에 잠기는건 어떨까요?')
(571506,39601,7,0,0,'그냥 베스트극장에서 했으면 대박이였을 드라마.포스가약함')
(536681,39601,6,0,0,'잔잔하지만, 좀 지루한 영화')
(502158,39601,10,0,0,'꽤 재밌게 본 영화. 간만에 잔잔했다')
(501973,39601,8,0,0,'감독에게 박수를 보낸다.. 보석같은 영화다..')
(487728,39601,5,0,0,'test')
(484335,39601,9,0,0,'웃다보니 어느새 눈물이 나는 영화...')
(483956,39601,10,0,0,'이거10점짜린데 짜게주는사람은 뭐지?대박~짱!잘만들었음!')
(482525,39601,6,0,0,'뭔가가 부족한 영화같다.. 그렇지만 문소리의연기는 좋았다.')
(482521,39601,5,0,0,'악어에 눈물')
(481637,39601,10,0,0,'가족이란 의미는 무엇일까?')
(481256,39601,9,0,0,'문소리, 그녀의 연기만으로도 벅차다!')
(480455,39601,7,0,0,'가슴찡해지는 영화아닌 짧은 드라마 같았씀')
(480238,39601,8,0,0,'머랄까? 그 억지스런 울음이 아닌.. 가슴이 아프다.')
(478801,39601,10,0,0,'정말짱재밋엇다+_+!막슬프기두햇구 ㅠ.ㅜ꺅슬플때보면좋다>_<')
(476301,39601,6,0,0,'지루하게 잘 그려진 일상')
(475994,39601,9,0,0,'웃고 울었어요. 잔잔한 감동을 주는 이런영화가 좋아요~')
(475789,39601,7,0,0,'그냥.. 편하게 보세요. 소년을 중심으로..')
(475519,39601,6,0,0,'뭐냐.. 이 허전함')
(475470,39601,7,0,0,'줄거리는 맘에 드는데 설정은 영 어설픈 느낌')
(475368,39601,9,0,0,'가슴이 짠했던 영화.. ''엄마 냄새 난단 말야~'' ㅜ_ㅜ')
(475324,39601,4,0,0,'왜 만들었는지 모르겠다 이 영화')
(475107,39601,7,0,0,'좋은 영화. 그러나 조금 부족하다.')
(474991,39601,9,0,0,'사랑해 오빠... 이 멘트에 눈물 쫙. ㅠ')
(474717,39601,10,0,0,'너무재밌게봤다!슬프다!')
(474514,39601,7,0,0,'볼만한 영화..나름대로 코믹스럽기도^^')
(473685,39601,8,0,0,'여동생과 정신지체장애인 등의 조연이 더 좋더군요.')
(473618,39601,10,0,0,'살아온 거... 괜히 고맙고 미안해지게 만든다...')
(473603,39601,8,0,0,'잔잔한영화.')
(473586,39601,9,0,0,'너무 잼있고 슬펐던것같아요...볼만한 영화입니다')
(473519,39601,9,0,0,'지난날을 되돌아보며 어머니를 생각할수 있는 영화입니다.')
(473176,39601,8,0,0,'문소리씨 조연급으로 출연하신 겁니다ㅡㅡ소년의 영화입니다')
(473132,39601,3,0,0,'예고가 전부인 영화,,,문소리는 조연?!ㅡㅡ;;;')
(473003,39601,10,0,0,'감동이 내 마음을 적신다')
(472574,39601,8,0,0,'문소리의 연기 정말 압권.어머니를 다시한번 생각하게 되는 영화')
(472369,39601,10,0,0,'내 맘속의 감정이 아름다워진 것 같아 행복합니다')
(472280,39601,9,0,0,'끝은 좀 허전..했지만 감동적이고 슬픈.. 중학생 추천ㅋ')
(472159,39601,8,0,0,'별로인영화!자폐아출연에 학국영화에높은점수를~!')
(472107,39601,10,0,0,'오랜만에, 가슴 찡한 영화 한편봤네요, 좋았습니다')
(472102,39601,6,0,0,'그럭저럭....별로 재미는 없는데..')
(471924,39601,4,0,0,'마음이 슬퍼지기도 했지만 지루했다.')
(471917,39601,10,0,0,'내가 본 한국영화 중에서 가장 잘만들었다..')
(471901,39601,10,0,0,'실컷울었습니다..^^;')
(471807,39601,10,0,0,'박흥식 만의 ..구수한 이야 기 들 .. 나쁘진 않네 이거 !???')
(471804,39601,10,0,0,'참 감동적 예요 사춘기인 중3~고2정도까지 추천해보고 싶네요.')
(471768,39601,10,0,0,'감동적?')
(471747,39601,10,0,0,'감동적이네요. 어르신분들께 추천합니다.')
(471709,39601,3,0,0,'한마디로 재미없음.')
(471682,39601,5,0,0,'최악은 아니었지만, 클라이막스가 없이 끝남. 끝이 허전...')
(471562,39601,9,0,0,'소중한 나의 사람들.')
(471560,39601,10,0,0,'시대적 배경이 다시 가슴을 저미네요~')
(471504,39601,8,0,0,'잔잔하게 재밌고 감동도 주는 영화')
(471115,39601,8,0,0,'가슴아픔이 있지만... 글쎄요..약간 부족하다는 느낌')
(471020,39601,10,0,0,'평범함 속에 숨겨진 가슴 아픈 사건들...  넘 재밌었어요.')
(470973,39601,5,0,0,'뭐 딱히 내용도 반전도 재미도 없는 밋밋한 영화.')
(470949,39601,3,0,0,'실망이너무큼, 너무억지로 눈물샘자극')
(470859,39601,6,0,0,'정말 추억만 되새기다만 영화')
(470770,39601,2,0,0,'한국영화 영화팬들에게 미안하지않는가? 드라마보다못하다')
(470631,39601,10,0,0,'올해 본 영화 중 최고!!  또 보러갈꺼예요..^^*')
(470568,39601,8,0,0,'최루성 영화인지는 모르겠으나, 눈물은 제대로 난다.')
(470502,39601,10,0,0,'내 가족을 한번 돌아보고 따뜻한 마음으로 대하게 되는 영화')
(470389,39601,4,0,0,'향수만 계속 자극하다 마지막엔 억지감동..')
(470342,39601,6,0,0,'소박한 가족의사랑이야기~  그럭저럭~~')
(470332,39601,3,0,0,'좋은 소재를 이용했음에도 불구. 감정적 공감을 이끌어내지 못함')
(470295,39601,7,0,0,'어릴적시절을 생각나게 하는 영화. 큰 감동이나 재미는 없다')
(470243,39601,10,0,0,'어린시절을 다시금 생각해 볼 수 있는 따뜻한 영화')
(470198,39601,7,0,0,'소품과 딸아이의 연기만 볼만한 영화.')
(470182,39601,7,0,0,'부모님의 감사함을 느낄수있는영화, 하지만 뭔가 부족한느낌.')
(470174,39601,7,0,0,'보는 내내 이재응군의 코때문에 신경 쓰였어')
(470090,39601,10,0,0,'보는 내내 가슴이 따뜻해지는구나~')
(469832,39601,5,0,0,'그냥 지루했음.....')
(469778,39601,8,0,0,'보고나면 맘이 따뜻해져여')
(469645,39601,10,0,0,'내가본영화중에서 손꼽히는 형평없는영화완전 억지웃음 억지감동')
(469643,39601,8,0,0,'절제된 장면속에서 더 큰 감동을 느낄 수 있었던 영화.')
(469611,39601,10,0,0,'와아~~ 놀랐다. 어떻게 저런걸 기억하고 캐치해 냈을까?')
(469610,39601,9,0,0,'배우들 연기가 참 좋네요.')
(469558,39601,8,0,0,'소년의 눈으로 본 80년대의 모습 영화를 보고 가슴 따뜻해졌다.')
(469548,39601,6,0,0,'계속 그저그런 내용만 반복, 마지막엔 억지눈물까지. 지루하다.')
(469475,39601,10,0,0,'재밌음~~')
(469437,39601,10,0,0,'어렸을적 생각이 많이.. 어머님에 대해 다시 한번 생각하는..')
(469411,39601,5,0,0,'재미있지도 없지도 않은 영화')
(469165,39601,10,0,0,'기대않고 보았지만 재미있고, 괜찮았다. 난 70년대가 좋아.')
(469158,39601,10,0,0,'잔잔하면서 그리운 영화')
(469145,39601,4,0,0,'연결이엉망인스토리.. 억지로 관객을 울릴려는 영화 ..')
(469095,39601,8,0,0,'컷마다... 한번씩 자신을 돌아보는 시간이였습니다.')
(469087,39601,10,0,0,'펑펑 울게 만드는 가슴 찐한 영화')
(468824,39601,5,0,0,'잔잔하다가 지루해져가는게 많음')
(468799,39601,4,0,0,'문소리나와서 괜찮을줄알았는데..기대이하..')
(468777,39601,10,0,0,'효자동 이발사 같은면은 조금 식상 하지만 매우감동적!')
(468639,39601,10,0,0,'감동이 있는 영화 - !')
(468638,39601,6,0,0,'감독의 메세지가 뭔지?? 엄마 있을때 잘하라는 건가?')
(468560,39601,6,0,0,'마음이 훈훈해지지만 너무 지루하다...')
(468452,39601,10,0,0,'배우의연기의 감탄!!잔잔하지만..시간이 가는줄 모르고본영화!!')
(468444,39601,10,0,0,'자연스러운 배우의연기 ..억지로 짜내지 않는..눈물..너무좋다')
(468414,39601,6,0,0,'감독이 이야기하고픈게 과연 무엇인지..너무 무미건조함')
(468382,39601,6,0,0,'왜 사랑해 말순씨일까?')
(468344,39601,9,0,0,'웃다가 어느 순간 눈물이 나는...')
(468288,39601,7,0,0,'엄마 냄새가 갑자기 그리워진다. 마음이 텁텁하게 슬픈 영화.')
(468278,39601,10,0,0,'잔잔함,, 욕하는 사람들 이상함.')
(468250,39601,8,0,0,'잔잔하다..말순씨..그시절의 우리 어머니와 너무 닮았다.')
(468240,39601,6,0,0,'문소리만으로는 만족못함..아쉽다')
(468229,39601,8,0,0,'볼만함.')
(468183,39601,10,0,0,'그 시대를 살아 본 사람들은 알꺼다. 슬픈 우리들의 유년시절을')
(468170,39601,10,0,0,'더 보고 싶어서 계속 앉아있었다')
(468162,39601,5,0,0,'광호 동생 우는거 빼곤 영화가 영.. 별루')
(468134,39601,8,0,0,'가슴이 뭉클해지지만 울리지는 않는다 그래두 좋다')
(468127,39601,10,0,0,'흑백사진을 펼쳐놓고 추억속을 헤메다...웃다...결국 울었습니다')
(468123,39601,10,0,0,'요 녀석이 나를 울렸다..')
(468072,39601,8,0,0,'잔잔한 감동과 향수를 느낄 수 있는 영화')
(468005,39601,10,0,0,'감동적입니다소중한것은너무늦게깨닫는우리들의자화상입니다.')
(467956,39601,7,0,0,'나만 별로인가보다ㅠ')
(467950,39601,10,0,0,'정말 감동적입니다. 오랜만에 제대로 된 영화 봤습니다.')
(467890,39601,10,0,0,'청소년들 보기 좋구요 어머니의 소중함 느낄수있는영화! 강추')
(467798,39601,10,0,0,'굿~')
(467688,39601,10,0,0,'왜 이영화가 코미디로 홍보되었을까....')
(467578,39601,9,0,0,'멋진 영화...^^')
(467552,39601,7,0,0,'사랑합니다, 어머니 ㅠ_ㅠ')
(467490,39601,7,0,0,'친구들이랑 같이 봤는데,나만 안울었다. 감정이 메말랐나보다ㅋ')
(467457,39601,6,0,0,'가족영활줄 알았는데 성장영화였다. 쿵!')
(467438,39601,10,0,0,'영화보고나서 내행동에 반성을 하게한 영화는 난생처음 원추~')
(467399,39601,10,0,0,'숨막히는 70년대 디테일에 거의 기절함')
(467334,39601,6,0,0,'좀 더 엄마라는 존재를 각인시켰음하는 아쉬움..엉성하네요.')
(467255,39601,9,0,0,'웃다가 막판에는 눈물쏙빼게 하는 [사랑해,말순씨]')
(467198,39601,10,0,0,'엔딩크레딧올라갈때...다들자리에서일어나지못함.진실한감동')
(467147,39601,9,0,0,'재미있으면서도 찡한 영화')
(467130,39601,9,0,0,'가족을 생각하게 하는 영화, 그리고 나를 생각하게하는 영화')
(467102,39601,5,0,0,'중간에 나올려다 참앗음,,잼없음.,.사랑니랑 비슷함.ㅋ')
(467090,39601,6,0,0,'전 여자지만 그다지 잼있지도 감동적이지도 않았어요,,;;')
(466994,39601,10,0,0,'어머니에 대한 사랑을 그리워하는 사람이라면 눈물 펑펑..')
(466958,39601,6,0,0,'감동은 있었지만 너무 지루한 구성입니다.')
(466939,39601,10,0,0,'게김과 오바의 선을 제대로 아는 이재응의 연기가 일품!')
(466901,39601,10,0,0,'힘을빼고 보면 재밌는 영화.오버없고,옛모습거의99%재현..')
(466896,39601,9,0,0,'약간지루함감이있지만 감동 있는영화')
(466891,39601,5,0,0,'말그대로 잔잔그자체=내용없음=약간의 눈물짜기?=지루함?')
(466876,39601,8,0,0,'기대를 약간만 낮추고 간다면 충분히 즐거운 추억')
(466865,39601,10,0,0,'추억과 감동을 주는 영화')
(466863,39601,10,0,0,'아마 중학생 이상 남자라면 안울수 없을걸요...')
(466836,39601,10,0,0,'마음을 많이 움직였던')
(466775,39601,8,0,0,'학교다닐때 생각이 무지하게 났음..잔잔한영화')
(466726,39601,7,0,0,'재미, 감동도이찌만 너무 흔한 스토리,,뭔가 부족한 느낌,,')
(466650,39601,10,0,0,'내용은 평범하지만~가슴뭉클하게 눈물이나오게하는 영화~')
(466632,39601,9,0,0,'기대 안하고 봤는데 ! 생각보다 괜찮았ㅇ ㅓ요!!!!')
(466614,39601,10,0,0,'엄마 냄새가 난단말야... ㅠ.ㅜ')
(466565,39601,10,0,0,'차분하게 그시절을 기억나게 해준 영화.아역연기 최고입니다')
(466563,39601,7,0,0,'괜찮기는 하지만.. 조금은 평범한 영화라고 생각되네요...')
(466554,39601,6,0,0,'엽차같은 영화')
(466469,39601,10,0,0,'아이들의 표현력이 좋구, 좋은 영화입니다.')
(466365,39601,10,0,0,'감동적인영화입니다.')
(466356,39601,8,0,0,'마지막에 여자아역배우 우는모습에 나도 같이..ㅜㅜ')
(466355,39601,10,0,0,'20대인 나에게도 그 시절의 추억을 알수있게 해준. 감동의 영화.')
(466333,39601,9,0,0,'마지막..여자아역배우의 연기..감동')
(466331,39601,10,0,0,'무대인사 잘 봤습니다. 흥행성공하시길!!')
(466232,39601,7,0,0,'너무나 소소하지만, 은근한 감동..  인어공주가 더 나음')
(466204,39601,10,0,0,'신선한 웃음과 눈물을 준 영화,또 보고파!')
(466101,39601,2,0,0,'잠온다...영화에 완전 집중하면 그런대로 볼만하다 ;;')
(466051,39601,10,0,0,'너무 마음에 와닿았어요 ㅠㅠ;; 강추!')
(465665,39601,10,0,0,'재미 + 감동 !! 연기도 너무 잘하고 꼭 보세요 ^ ^')
(465531,39601,8,0,0,'80년을 미시적으로 추억하는 디테일')
(465510,39601,10,0,0,'ㅋㅋㅋㅋ')
(465492,39601,10,0,0,'^^*')
(465467,39601,8,0,0,'꼬마여자애올인!')
(465378,39601,2,0,0,'조금웃기긴하지만끝이너무허무함...비추')
(465375,39601,10,0,0,'꼭한번 보면 좋은영화')
(465276,39601,9,0,0,'좋았습니다,, 적절한웃음과 눈물^ -^')
(465258,39601,10,0,0,'부모님이 생각나게 되던 영화!')
(465236,39601,10,0,0,'정말 감동 이빠이 ㅠㅠ 간만에 집일찍들어왔다 엄마생각 흑흑.')
(465221,39601,4,0,0,'네이버 평점 믿고 봤다가 ㅠ12세 맞아요? 무슨 몽정기같다ㅠ')
(465165,39601,9,0,0,'정말 감동적인 영화! 어머니의 소중함을 일깨워주는 영화')
(465104,39601,8,0,0,'클라이막스가 없엉_-;')
(465019,39601,9,0,0,'끝편에서울었어여.너무슬퍼서. 다시한번엄마를생각하게하는 영화')
(465014,39601,10,0,0,'너무너무 감동적인 영화.. 강추..!!')
(464969,39601,2,0,0,'아 웃기긴 했지만 쫌 아쉬웠어요....')
(464967,39601,7,0,0,'기대에 미치지못하고 약간 아쉬웠던 영화,,')
(464892,39601,8,0,0,'웃기면서도 감동적인 영화. 약간의 아쉬움.')
(464862,39601,8,0,0,'추억속으로 들어갔다가 감동을 안고 현재로 돌아오는 영화')
(464832,39601,5,0,0,'엉성한 스토리, 돈주고 보기 정말 아깝다.')
(464819,39601,3,0,0,'못먹어본것 좀 먹어보자..짬뽕은 식상해.')
(464809,39601,10,0,0,'너무감동적이에요')
(464780,39601,4,0,0,'굉장한 영화평보구 갔다가 실망하고 돌아온 영화')
(464725,39601,10,0,0,'소박하지만 따뜻한, 화려하지 않지만 뭉클한...')
(464655,39601,10,0,0,'마음이 따뜻해지는영화.... 감동,또 감동!')
(464587,39601,10,0,0,'마지막에 오빠사랑해하는데 눈물이주륵났다 T.T')
(464567,39601,10,0,0,'잔잔한 속에 가득한 따스한 느낌 짱!!')
(464271,39601,9,0,0,'울리지도 않았는데 어느새 눈물이 흘러내리게 만든 영화..')
(464247,39601,8,0,0,'기대없이 봤는데, 감동이 있었고 엄마에게 잘해야 겠다.')
(464171,39601,10,0,0,'영화를 보고나면, 엄마에게 전화 하고싶은 영화')
(464163,39601,5,0,0,'2%부족한 끝맺음..')
(464157,39601,9,0,0,'따뜻한 감동이있는 영화...^^ 아련한 향수')
(464106,39601,7,0,0,'부모에대해다시한번잔잔한감동과 배우의가능성')
(464101,39601,9,0,0,'딸과함께 감동,웃음,슬픔,추억영화로 빠져 버렸습니다.')
(464097,39601,5,0,0,'그냥 그랬음- 뒤에 약간 슬픈.')
(464080,39601,5,0,0,'남는게 없다 -_-')
(464030,39601,8,0,0,'슬프지만2%부족한 영화.')
(464005,39601,10,0,0,'실제같은 배우들의 연기..참 감동적인 영화')
(463917,39601,5,0,0,'편집좀잘하지..철혼가?걔랑은어렸을때무슨관계?')
(463863,39601,10,0,0,'너무 가슴아프게 본영화...연기를 다들 넘 잘했어요')
(463859,39601,10,0,0,'영화끝내고 나오면서 바로 어무니한테 전화했따.')
(463812,39601,4,0,0,'보고나서 기분만 우울해졌다')
(463780,39601,10,0,0,'추억을 끄집어 내는 영화...눈물 나게 하는 영화....')
(463772,39601,9,0,0,'별 기대도 특별한 내용도 없었지만 괜찮았던..')
(463761,39601,8,0,0,'정말 착한 영화, 그러나 기대했던 뭔가 새로운것은 없어서..')
(463730,39601,10,0,0,'그져 감동의 눈물만 흐릅니다')
(463699,39601,5,0,0,'좀 지루하고 첨에는 무슨 몽정기 보는듯한듯했어여 비추천~!')
(463692,39601,10,0,0,'은은함 감동이 느껴지는 영화..')
(463687,39601,10,0,0,'보석같은 영화...주인공이 어쩜 나랑 똑같던지...많이울었습니다')
(463663,39601,10,0,0,'처음엔 웃음.. 나중엔 감동.. 최고의 영화')
(463655,39601,3,0,0,'뭔가..약하죠')
(463338,39601,10,0,0,'오랜만에 주루룩 쏟았다')
(463294,39601,8,0,0,'딱 중1짜리 내동생 이야기 하지만 예상은 빗나가지 않았다.')
(463157,39601,3,0,0,'스토리진행이매끄럽지못하고, 결말부분도비약이심함')
(463124,39601,9,0,0,'나도 엄마 사랑해요~~♡')
(463096,39601,8,0,0,'정말 일상같은 모습들의 나열...그속에 가족이 있다.')
(462808,39601,10,0,0,'어머니랑 함께 보세요 ^^')
(462430,39601,8,0,0,'서민적인 영화~훈훈한 영화..적극 추천합니다^^*')
(462422,39601,7,0,0,'누군가에게 그리운 시절...')
(462145,39601,7,0,0,'엄마 아빠 세대가 보시면 옛추억에 젖을 영화..')
(462117,39601,10,0,0,'어제 시사회 봤는데 너무 재밌었어요^-^')
(462081,39601,10,0,0,'재밌습니다. 어린시절 향수에 젖어보세요~')
(462039,39601,8,0,0,'한 남자아이가 철드는 영화...웃기도 하고 안타깝기도 한')
(461980,39601,8,0,0,'추억을 떠올리게 하는 것만으로 약한 드라마를 상쇄한다.')
(461970,39601,8,0,0,'옛 생각도 나고...출연진도 모두 귀여워요!')
(461911,39601,10,0,0,'시사회봤는데 재밌었어요')
(461898,39601,10,0,0,'공감하고, 미소짓고, 웃고, 울고 재밌게 봤습니다 :)')
(461859,39601,10,0,0,'짠합니다...정말로..강추~!')
(461850,39601,10,0,0,'시사회 다녀왔는데 이영화는 어머니와 함께보삼, 감동적입니다')
(461847,39601,8,0,0,'괜찮아요~ 옛날 생각도 나구요!~')
(461504,39601,10,0,0,'정말 만족스러운~재미와 감동~그리고 잔잔한 여운까지^^')
(461332,39601,5,0,0,'재미도있고 감동도있다, 하지만 밸런스조절실패한 영화')
(461253,39601,9,0,0,'너무나공감되는소소한이야기..ㅠㅠ 막판에꼬맹이땜에엄청울었다')
(461043,39601,10,0,0,'신파는 아니지만 맹순씨보다 더 슬픔..')
(461009,39601,9,0,0,'재밌고 감동적이였음')
(460965,39601,9,0,0,'80년대의 몽정기')
(460926,39601,8,0,0,'잔잔한 감동과 정감이 있는 영화...')
(460857,39601,9,0,0,'마음 한구석이 찡~해지는 영화! 강추!')
(460834,39601,5,0,0,'시사회 보고왔는데, 마지막을 빼고는 전체적으로 심심하네요')
(460521,39601,10,0,0,'으악 ㅠㅠ 메일확인을 못해서 시사회 당첨됐는데 못갔다 Orz')
(459351,39601,9,0,0,'모든 국민이 이 영화를 보고 따뜻한 마음이 되길...')
(458410,39601,10,0,0,'드림시네마 시사회 감동의 물결 문소리 이재응 넘 잘해요')
(458189,39601,5,0,0,'생각보다 다른분들은 잼있으셨나 봐요...')
(457991,39601,10,0,0,'이 계절에 딱 어울리는 훈훈하고 따뜻한 영화입니다^^')
(457876,39601,7,0,0,'발직하면서도, 순수한.. 정이있는 영화였습다^^*')
(457871,39601,9,0,0,'강추!시사회보고 감동받고 추억도 떠올리며 웃기도 울기도')
(457856,39601,8,0,0,'재미있으면서도  감동적인 뭔가가 있네요.. ㅋㅋ 잘될거라는..')
(457650,39601,7,0,0,'가슴이 따뜻해지고 눈물이 글썽이긴 하는데..몬가가 좀 부족한듯')
(457643,39601,9,0,0,'역시 사랑한다는 말이 쉽지는 않다...')
(457633,39601,8,0,0,'기대했던 만큼 감동적이었습니다.')
(457606,39601,10,0,0,'가슴이 따뜻해지네요... 어머니를 다시한번 생각하게 됩니다!')
(457422,39601,10,0,0,'시나리오도 읽었는데, 잔잔한 가운데 펼쳐지는 감동의 포스!')
(457119,39601,8,0,0,'암울한 80년대에 사춘기를 겪었던 이들에게 보내는 작은 감동...')
(456643,39601,10,0,0,'엄마의 사랑으로 한소년이 한남자가 되는 스토리..연기력 Good~')
(456439,39601,7,0,0,'엄마랑 싸우셨나요? 그렇다면 이영화를 추천합니다 ^^')
(456383,39601,9,0,0,'억지웃음이아닌 웃음과 마지막부분엔 눈물!!')
(456364,39601,10,0,0,'감동이 있는 영화')
(456351,39601,8,0,0,'잔잔한 영화.. 그러나 뭔가를 생각하게 하는 영화..')
(456128,39601,8,0,0,'배우 연기좋고 성장드라마 내용 휼륭.. 그러나 뭔가 10% 부족')
(456108,39601,9,0,0,'그 시대의 아련한 추억과 연기자들의 빼어난 연기..뭉클한 감동')
(456096,39601,10,0,0,'보기전보다 보고난후 여운이 더 많이 남네요^^')
(456079,39601,8,0,0,'역시 문소리!너무 좋아요 아들도 귀엽고 아기도 너무 귀엽구ㅠ')
(456074,39601,8,0,0,'시대 소품들의 구석구석 세심함과 잔잔한 유머를 소화해 냈다.')
(456060,39601,10,0,0,'재미와 감동이 물씬 느껴져요 쩡말 적극강추 임당')
(455909,39601,6,0,0,'감동도 부족, 문소리의 비중 너무 작다.')
(455851,39601,10,0,0,'사랑해요..엄마..')
(455794,39601,9,0,0,'아들들에게 엄마라는 존재를 다시한번 느끼게해주는 영화.')
(455633,39601,10,0,0,'재밌습니다 먼가 쨘해요^_^ 흥행성공하세요')
(455473,39601,10,0,0,'내 어린 시절을 뚝 떼어놓은 듯한 영화.')
(455402,39601,8,0,0,'영화 내내 웃음과 향수를 느끼게 합니다.')
(455372,39601,10,0,0,'엄마의 화장품 냄새가 그리워지는 순간.사랑해요~엄마!')
(455147,39601,6,0,0,'흥행을 위한 가족애라는 소금, 그러나 너무 싱거운 성장드라마')
(454830,39601,9,0,0,'한참을 웃고 한참을 추억에 젖고 가슴이 참 따뜻한 우리네 시점')
(454763,39601,10,0,0,'웃음바다인건인정하는데눈물펑펑은.좀.오버.ㅋ암튼좋은영화!')
(454573,39601,10,0,0,'정말 따듯한 영화입니다..처음엔 웃음바다 후반엔 눈물이 펑펑.')
(454410,39601,10,0,0,'감동.눈물이 흐르면서 엄마랑 맥주 한잔.')
(449636,39601,10,0,0,'가슴이 넘 따뜻해지는 영화...<말아톤>이후 첨 울었어요 ㅠㅠ')
(448485,39601,8,0,0,'그시절의 모든 말순씨를 사랑합니다...그 화장품 냄새까지도')
(448278,39601,7,0,0,'이정도 평점은 아닙니다. 그러나 따뜻한 영화')
(447846,39601,10,0,0,'웃음, 감동, 공감, 연기 정말최고였습니다 ^^ 또보고싶어요')
(447738,39601,10,0,0,'군더더기없는깔끔한영화. 억지눈물짜지않는다.')
(447342,39601,9,0,0,'감독님말처럼잔잔한영화감동도잔잔히베어들게된다')
(447071,39601,10,0,0,'생채기를 겪듯 아팠지만 아름다운 영화~')
(446893,39601,10,0,0,'인기인이 아닌 연기하는 배우들이 나오는 이런 영화~!!')
(446852,39601,10,0,0,'시사회에서 봤는데 자꾸 생각나대요. 감동적임다/')
(446670,39601,10,0,0,'웃음과 감동이 함꼐있는 영화네요!')
(446658,39601,10,0,0,'감독님 인사까지 오시고 재밌었음 최고!')
(446543,39601,10,0,0,'신나게 웃기고 눈물까지 쏙 빼는 영화! 정말 최고~ 강추!!')
(446194,39601,10,0,0,'웃음&감동이 어우러진 포근한 영화')
(444510,39601,10,0,0,'훈훈한 감동.......므흣')
(444363,39601,9,0,0,'너무 따뜻하고 공감 가는 영화였습니다.')
(437038,39601,10,0,0,'올해 최고의 영화다!!')
(434764,39601,10,0,0,'^^b')
(426351,39601,10,0,0,'영화 재밌고 감동적. 연기자들이 정말 잘함. 특히 여자꼬마 아이')
(277213,39601,10,0,0,'ㅋㅋㅋ')
(180563,39601,10,0,0,'ㅋㅋㅋ')
(175984,39601,10,0,0,'나도 윤진서때문에 10점')
(170170,39601,10,0,0,'윤진서 때문에 10점~!')
(2521091,39601,2,1,1,'바람과함께 종적도 없이 한줌의재도 남기지 않고 사라져버린 영화.')
(2198437,39601,3,1,1,'재미도,감동도 없다.')
(1036321,39601,1,1,1,'광복절특사올리기!')
(880689,39601,1,1,1,'재미없다')
(618963,39601,1,1,1,'재미도없다.연기도없다.아무것도없다')
(613694,39601,5,1,1,'조잡하고 산만하다,,,많이 부족하네,,,')
(597400,39601,1,1,1,'우리보고 뭐 어쩌라고..; 결론을모르겠어')
(595621,39601,5,1,1,'솔직히 재미없다. 감동도 없구 ....')
(1234606,39601,4,2,2,'공감 못했다')
(10313689,39601,6,0,1,'시절의 향수가 빌어먹을 시절의 정치 때문에 바랜다.')
(7772995,39601,2,0,1,'그저 평범하고 통속적인 성장물')
(707019,39601,1,0,1,'이거 진짜 재미없다 -_-... 개봉날 갔었는데 앞뒤가 없는 영화')
(665675,39601,1,0,1,'어이없는 이야기.. 정말 재미없다')
(551634,39601,1,0,1,'보면후회,졸작')
(511054,39601,2,0,1,'단한번도 영화관서 존적없는난데..너무 지루해')
(494103,39601,1,0,1,'재미없다')
(478502,39601,1,0,1,'전형적인 가족영화. 이제는 감동보다도 지루할뿐이다.')
(475417,39601,1,0,1,'비열루~~~추천해주기시름')
(475413,39601,2,0,1,'지루했다..살짝눈물?')
(472489,39601,1,0,1,'본게 후회가 될정도네요..')
(472336,39601,2,0,1,'시작하다 끝나버린 허무한...--;;;')
(472148,39601,1,0,1,'재미없다 억지로 울리기위한 설정이 티난다.')
(472037,39601,1,0,1,'이렇게 지루한 영화는 처음 봤다 정말 돈 아까울 정도다')
(469097,39601,1,0,1,'억지스런내용, 없는 스토리, 쥐어짤려는 감동,배우들연기만최고')
(468670,39601,1,0,1,'정말천원주고봐도아까운영화-_-주제가뭐지??;;')
(468289,39601,1,0,1,'친구한테 영화 보여줬는데 돈 아까음..잔잔해도 너무 잔잔한..')
(468260,39601,1,0,1,'졸라 잼없음! 중간에 나와씀!')
(468243,39601,1,0,1,'1점주기도 아깝다 새드무비보다 더 재미없다 정~말 돈 아깝다')
(468150,39601,1,0,1,'다 합쳐놓은듯한 뻔한 스토리입니다,,,주제도 없고,,밋밋해요')
(466990,39601,1,0,1,'정말 지루하고 제목도 이해안감. 뭘 얘기하자는 건지 참내...')
(466039,39601,1,0,1,'80년대를 추억하면서 봤는데..실망.. 많이 부족함...내용??')
(465975,39601,1,0,1,'1점두후함  다같이봐여 나만보기억울 영화고른 여친이랑 헤어짐')
(465757,39601,1,0,1,'몽정기3 나온줄알았다..왕실망')
(463925,39601,1,0,1,'한마디 말도 아까운 영화.....')
(463431,39601,1,0,1,'진부함의 절정...남는건 후회뿐이었음.')
(463379,39601,1,0,1,'다른 분들은 재밌었나 보네요. 난 졸립던데...')
(462855,39601,1,0,1,'으익, 둔하고 지겨워요.')
(461636,39601,1,0,1,'신파조 영화입니다. 또 후회했습니다.')
(163881,39601,1,0,1,'..화이팅..!!')
(7240323,39601,3,1,3,'서글픈 추억질. 아역은 얼굴 좀 보고 고민도 좀 하고나서 썼으면..')
(7743368,39601,1,0,4,'박흥식영화 사랑해 말순씨 ***보면 장애우를 배려하지않는 저질 영화장애우가 성희롱이나 하는 그런 사람으로 인식시켜 장애우 아빠로서 정말 열받는다 .박흥식 네 자식이 다운 증후군이면 그런역 맡겼겠느가? 정말 영화라지만 장애우 부모들로서는수치다')