(7792461,39618,8,33,6,'잠들지 않는 양심. 유령의 집에서 갈림길. 하수도에서의 갈림길. 마지막 도로에서 갈림길.  요소요소가 좋았음.')
(7800896,39618,8,25,3,'잠들지 못하는 양심이 만들어낸 악몽. 깡마른 베일의 연기에 찬사를.')
(7711306,39618,8,24,6,'영화 진행 내내 궁금증을 유발시키는 장치들이 많아서 지루하지 않고 추측하게 만든다 사실 막판까지 안가더라도 결말 예측이 가능한 스토리였지만 연출과 연기가 훌륭해서 놀라운 아이디어와 시나리오가 아니더라도 탄탄하게 잘 만들어진영화라는 느낌을 준다 굿!')
(7773842,39618,10,17,4,'8점은 줘야지')
(8080966,39618,10,13,2,'생각 나면 한번 더 봐야 겠다.')
(7626652,39618,9,10,1,'섬뜩함이 계속 지속')
(8132895,39618,10,7,1,'작품성같은걸 떠나서 너무너무 걍 재미있게봄ㅋㅋ작년 새벽에 우연히 티비서 봤는데 연기력은 말할것도없고 영화내내 음침한 분위기에 압도되서 봤음..')
(8159810,39618,8,8,2,'남주가 베트맨이였다니! 배우의 노력이 보인다. 치리소설마냥 추리해나가다 반전! 인간의 이기적인 자기방어. 합리화에 대해서 생각하게 했다.')
(9307447,39618,10,6,1,'마지막에 주인공이 마음의 짐을 내려놓고 편안하게 잠 드는 모습을 보니,,   여운이 남는 영화,,,')
(8294181,39618,9,6,1,'이런류의 영화를 조아해요 굿')
(500713,39618,1,7,2,'10분의 결말을 기다리기위해 100분을기다린다')
(8498452,39618,10,11,6,'이런 명작이 8점이라니 ;')
(9742891,39618,10,3,0,'자신의 마음에 남아있는 양심이 그를 잠들지 못하게 하다.')
(8452143,39618,10,3,0,'삶을 힘들게하는 것은 현실을 거부하는 나다.')
(8080971,39618,10,4,1,'크리스찬 베일 다이어트에 신인 듯')
(10705471,39618,8,2,0,'영화보는내내 내가 한 2틀은 밤샌듯이몽롱하고 나른해 보긴처음이네와우하느라 2틀 밤샜을때 나의모습을 보는듯하네연기진짜잘한다 먼사고칠까봐 조마조마 몰입하면서 본듯')
(10980805,39618,6,3,1,'어... 내취향과는 안맞나ㅠ 그렇게 재밌지는 않네.')
(8759155,39618,8,3,1,'연기와 연출력때문에 본거지.. 반전 자체는 굉장히 알아차리기 쉬운 영화인듯. 두번째 쪽지부터 대충 예상이 감. 그렇지만 알면서도 긴장하고 보게하는 연출력, 연기력에는 박수를')
(8612926,39618,5,3,1,'끝까지 볼수있는 몰입은 있었지만,과연 한사람의 슬픔을 보여줄만큼의 깊이가 있었나 의구심을 품어본다.. 몰입만있을뿐 감동과 큰 반전따윈없었다')
(6874306,39618,7,3,1,'주인공의 환각으로 전개 되는 이야기 치고는 영화가 좀 쉬운 편이다.  주인공의 연기력에 비하면 스토리 수준이 상대적으로 낮다고 할까?  그래도 전반적으로는 볼 만 하다. 다만 분위기가 칙칙하기 때문에 개인 성향에 따라 호불호가 갈릴 수도 있다')
(12116509,39618,10,1,0,'이 영화의 반전은 주인공이 배트맨 이라는거')
(11759607,39618,9,1,0,'영화 특유의 무겁고 음울한 분위기에 답답한 마음이 들 정도로 연출도 훌륭하고 떡밥회수도 좋았음 갓베일')
(11257292,39618,9,1,0,'결말은 뻔했지만 괜찮았다')
(10479957,39618,10,1,0,'정말이지 연기가 연기가 아니었다.  영화속 인물 그대로의 분신 정말 놀라웠다 개인적으로  이 배우 몰랐는데 이제 기억할듯')
(10438045,39618,8,1,0,'연기는뛰어나지만..좀먼가..부족?이라고나할까용ㅜ.ㅜ')
(9092239,39618,10,1,0,'하나하나 들여다 보니 모든 것에 의미가 내포되어 있었다..')
(7901135,39618,8,1,0,'지속적인 호기심과 긴장감을 자아냄. 재밌었음')
(5894791,39618,10,1,0,'몰입감있게 볼 수 있는 영화')
(5554373,39618,8,1,0,'묘한 분위기의 괜찮은 영화인데, 주제나 연기에 비해 쫌 지루한부분은 있음')
(5485994,39618,8,1,0,'영화가 끝나고 나서야 진정한 의미를 알게된다.')
(7891987,39618,10,2,1,'굳')
(593851,39618,1,2,1,'기대가 컸던지 실망도 큼....')
(12622690,39618,8,0,0,'압도하는 연기력')
(12556720,39618,7,0,0,'한편의 공익광고를 본듯한...')
(12518939,39618,10,0,0,'영화 전개, 크리스찬 베일의 연기력. 진짜 만점짜리 영화')
(12515285,39618,10,0,0,'굿굿박수^^ㅡ여운이남은영화')
(12471771,39618,10,0,0,'연기는 정말 크리스찬 베일~~')
(12451340,39618,10,0,0,'크리스찬 베일. 완벽하다 누가 이사람을 베트맨 주인공이라 생각하겠는가')
(12441822,39618,8,0,0,'마지막에서 알았다 근데 왜 안자는거야')
(12267261,39618,7,0,0,'죄의식에 관한 좋은 영화.. 다만 지루한 건 사실')
(12245052,39618,10,0,0,'예전에 TV에서 봤는데..진짜 재밌었음')
(12158745,39618,6,0,0,'양심과 죄책감사이의 환각이라~ 추리적인 요소는 많지만 이야기가 매끄럽지가 않다. (보편적인 영화는 아니다. 사람은 방어기재가 있다)')
(12076392,39618,7,0,0,'숨막히는 긴장감은 없음..')
(12049128,39618,8,0,0,'이거완전 도스토예프스키 죄와벌 헌정영화...마침 그 책을 읽은지 얼마 안돼서 보고나니ㅎㅎ')
(11899530,39618,7,0,0,'속이고 속이고 한번 더 속이고, 우리고 우리고 한번 더 우려먹는, 시작부터 ''나 이런 영화야'' 라며 선전포고.')
(11843107,39618,8,0,0,'이 영화 볼만 하다.123123')
(11730044,39618,7,0,0,'The Machinist')
(11652012,39618,4,0,0,'크리스챤 베일의 연기력에 10점주고싶은데 진짜 보는 내내 지루하고 나름 반전이 있지만 임펙트가 없었음. 결국에는 주인공이 죄책감에 불면증에 환각/환청을 듣다가 자백하는 내용... 그닥 재미는 없음.')
(11607883,39618,8,0,0,'잠 못 드는 양심....')
(11584678,39618,8,0,0,'베일 성님 연기 미쳤다;')
(11190136,39618,8,0,0,'이건 공포영화지. 마무리가 아쉽지만 브래드 앤더슨의 연출력은 언제나 굿')
(10971310,39618,10,0,0,'명작인 영화 입니다..')
(10921863,39618,8,0,0,'두 발 뻗고 자는 것에 대한 행복함.')
(10846818,39618,7,0,0,'숨겨진 반전은 생각만큼 강하지 않고, 자잘한 디테일은 어느 정도 예측가능하다. 하지만 체중을 줄인 후 연기를 펼치는 크리스찬 베일의 노력이 캐릭터와 잘 맞고 몰입도가 높다.')
(10785389,39618,7,0,0,'상당히 어두운 스릴러.')
(10780626,39618,9,0,0,'흡사 좀비같은 모습을 만들어낸 베일의 혼신어린 연기가 영화를 더더욱 빛나게 해준다.')
(10717917,39618,8,0,0,'크리스찬베일의변신을볼수있는작품 정신병의심각성환각증상 참연기잘하는 베일♡꾀재밌게봤음')
(10601263,39618,8,0,0,'배우의 연기가 대단한것 같음 하지만 결말이 좀...')
(10592785,39618,10,0,0,'아 피곤하고 지친다...')
(10568482,39618,9,0,0,'잠 못자는게 얼마나 끔찍할까 생각하면 소름이 돋음')
(10557804,39618,7,0,0,'평범하지 않은 영화. 심신이 약하거나 정신이 온전치 못하면 이렇게 될 수 있다는 걸 느끼게 해준다. 보는이로 하여금 정신이 오락가락하게 만든다.')
(10475703,39618,10,0,0,'자꾸 생각난다. 10자 10자')
(10272031,39618,8,0,0,'심리적인 연출이 돋보임,')
(10243627,39618,10,0,0,'양심적으로 살라는 아주 교훈적인 영화')
(10160211,39618,10,0,0,'크리스챤 베일의 노고에 감동받았습니다')
(10127409,39618,5,0,0,'우울한영화  ~~~~생각하기 싫다')
(10010544,39618,8,0,0,'대단해요 영화분위기와 크리스찬베일 8점은 영화보다는 베일을 위한!')
(10000022,39618,9,0,0,'베일의 연기에 박수를... 근데 너무 우울해서 두 번은 보기 힘들 것 같다 이 영화는.  근데 레즈닉이란 캐릭터의 심리상태랑 나랑 비슷하다는 느낌이 든다. 나도 요즘 많이 힘든가벼')
(9987447,39618,5,0,0,'파이트클럽따라한 조류독감+정신병걸린 영화 마지막에 포장하는데 애썼다 포장하기전 단계들이')
(9968960,39618,8,0,0,'크리스찬베일 연기가 예술입니다.ㅋㅋ 꼭보세요')
(9964042,39618,8,0,0,'솔직히 첫장면만 보고도 딱 아 이거 이건가보다 ㅋ 했는데 반전은 예상 못했네 ㅠㅠ 연출력과 크리스찬 베일의 연기력이 돋보이는 영화')
(9851155,39618,9,0,0,'좀 무서워서 그만 보려다 참았는데 끝까지 보길 잘했단 생각. 두고두고 생각하게 하는 요소들이 곳곳에 있음.')
(9827762,39618,8,0,0,'후회없는 영화 추천 추천')
(9767565,39618,7,0,0,'궁금증 유발, 복선, 반전. 깡마른 몸은 대단하면서도 보기 힘들었다. ㅠ')
(9713086,39618,10,0,0,'주인공의 불안한 심리상태가 너무나도 잘 드러났습니다. 이러한 파리한 분위기의 영화 넘 좋습니다!!')
(9708354,39618,9,0,0,'최근 본 영화중에 가장 반전이 흥미진진했다. 영화 곳곳에 복선이 있음.')
(9652553,39618,9,0,0,'스릴감 있게 잘봤어요 .')
(9651404,39618,10,0,0,'베일형 슈트 입고 가오잡는 영화만 잘 어울리는 줄 알았는데 살 빼고 처음에 저게 베일형인거 보고 소름 돋았다')
(9594579,39618,5,0,0,'보는내내 마음이불편한영화였다. 현대판 죄와벌이라는말이 꼭들어맞는듯.')
(9544178,39618,8,0,0,'재미있네요....,')
(9528912,39618,7,0,0,'[7점] 잠을 좀 잡시다...')
(9467075,39618,10,0,0,'정말 좋아합니다...♥')
(9460618,39618,8,0,0,'진짜 베일의 연기는 대박~')
(9428984,39618,8,0,0,'댈러스 바이어스 클럽 보다가 문득 10년전에 본 머시니스트의 크리스챤 베일이 생각나서 뒤늦게 ㅎㅎ 매튜 와 크리스챤 둘에게 박수~')
(9398705,39618,10,0,0,'음울한 분위기가 기억에 강하게 남는 영화였다. 크리스찬 베일 연기력은 말이 필요 없었고 실제로 있는 인물처럼 느껴질 정도였다. 다시 한 번 더 곱씹으면서 봐야할 거 같다.')
(9382582,39618,7,0,0,'죄와 벌 현대판. 보는내내 괴로웠다. 크리스찬의 팬으로서 영화를 위해 이렇게까지 몸을 망치는 일을 하지않았으면 좋겠다')
(9380717,39618,9,0,0,'몰입하면서 잘 보앗네여 두번보니 좀더 이해가되여')
(9338133,39618,6,0,0,'영화적 형식이 그러하듯 베일의 연기는 몸으로 말해준다.')
(9330514,39618,6,0,0,'볼만은했으나 8점대는 아닌듯 계속침침하고몽롱한분위기가 지루하고 스릴러영화를 많이 봤기 때문에 반전도... 정체도 초반에 다 눈치챘고 그나마 인상깊은건 놀이공원씬하나')
(9251544,39618,9,0,0,'9점 준 영화 별로 없다.')
(9208864,39618,10,0,0,'괭장히 재밋는소재의 영화엿음 기.승.전까지 배배 꼬다가 결에서 확 풀어주는 독특한스토리 좋앗음 ㅋㅋㅋ')
(9131956,39618,7,0,0,'50kg가까이 체중감량한 크리스찬베일의 노력에 박수를...')
(9116702,39618,7,0,0,'반전을 알고 봐서 그런지 지루함. 그래도 아이디어는 좋았음.')
(9094125,39618,6,0,0,'스토리짜임새는 볼만했으나 재미면에서는  무난한정도')
(9074162,39618,7,0,0,'크리스찬베일이 나오는 파이터클럽...')
(8965701,39618,10,0,0,'완벽하게 이해가 가지는 않지만 범죄자의 양심에 대한 메세지 그리고 무엇보다 크리스찬 베일의 미친 감량과 연기력, 어두운 분위기와 그걸 더해주는 음산한 배경 음악. 결말을 따라가는 재미와 한 여름을 서늘하게 만들어주는 요소가 있는 진정한 스릴러 영화')
(8936947,39618,6,0,0,'후반부로 갈수록 먼가 아쉽네요~초반부터 중반까진 미스터리한게 궁금증 유발하고 좋았으나 딱 거기까지....아쉽네요..')
(8936823,39618,10,0,0,'중후반부에 갈수록 반전의 실타래가 풀리는 긴장감')
(8928950,39618,9,0,0,'죄 짓고 못산다.. 참말로')
(8850364,39618,10,0,0,'죄의 무게의 대한 영화..')
(8846197,39618,10,0,0,'뒤로갈수록 마음이  쓰리지만 소름돋았다. 정말 최고의 영화!')
(8806006,39618,8,0,0,'이야기를 풀어나가는 능력이 탁월. 크리스턴 베일은 정말 대단한 배우. 주제와 소재가 영화 인섬니아와 굉장히 비슷하지만 둘 나름의 완성도가 높다. 신경쇠약 증상이 적나라하게 표현돼서 흥미롭다. 모든 씬과 대사가 하나의 목적을 위해 달려간다. 좋은 영화.')
(8788910,39618,6,0,0,'1시간 정도는 정말...명작이 될 것 같다고 흥미진진하게 봤는데, 불안불안한 혼돈이 1시간 반을 넘어가니까 슬슬 질리더라. 과정에 비해 결론은 너무나 단순했고. 다른 사람들마냥 높은 점수는 못 주겠다')
(8785589,39618,10,0,0,'한사람의 죄와 그 죄를 인정하지 않기 때문에 만들어내는 심리적인 변화가 좋은 작품이었다.')
(8779495,39618,10,0,0,'영화의 몰입도는 좋았지만 재미는 부족했다. 그러나 주인공의 연기력이 바꿔놓았다')
(8745321,39618,9,0,0,'특이한 이 분위기 때문에 더욱 잼있게 몰입해서 감상했네요~*')
(8727672,39618,9,0,0,'남주인공 연기 잘하네요. 몰입도 좋았음')
(8668832,39618,8,0,0,'크리스찬 베일의 영화를 위해 몸을 바꾸는 능력은 정말 타의 추종을 불허한다. 죄짓고는 못 산다는 것을 절실히 깨닫게 해 줌. 비슷한 설정의 영화라면 파이트 클럽 정도 추천.')
(8663231,39618,10,0,0,'최고다 무슨 말이 필요한가')
(8660376,39618,8,0,0,'내 입맛에 딱 맞는 영화. 우중충한 분위기와 서스펜스.. 이런류의 영화가 드물다는게 아쉽다. 분명 어릴때 봤던 영화인데 기억이 안나서 다시봤다. 역시 멋진 작품들은 1번보는것으론 족하지 않다.')
(8652274,39618,10,0,0,'사회에 숨어 기생하는 사이코패스와 범죄자들에게 제발 나타나 줬으면 하는 양심현상!! 항상 느끼던바 몰입도 높은 연출력과 배우들의 연기력!! 한국영화 국내배우들과는 급이 다르다..')
(8648318,39618,10,0,0,'계속 멍때리면서 봤다. 하지만 다시 보고싶진 않다. 너무 우울하고 섬뜩한영화 크리스찬 베일 연기는 끝내줬다.')
(8637816,39618,10,0,0,'뛰어난 연출력이 영화 처음부터  끝까지 집중하게 만든다.')
(8635370,39618,9,0,0,'잔잔한 스릴러, 계속 추측추측하게 만드는 요소들이 재밌다.')
(8591943,39618,8,0,0,'이토준지 만화보는 느낌..환상특급 같기도 하고 몽롱하고 재밌네요')
(8583633,39618,10,0,0,'크리스찬 베일의 투혼이 담은 연기')
(8529573,39618,7,0,0,'한번봤는데 결말만이해되고 중간중간 요소들이 머리속에서 바로바로 매치가 안됨.. 볼만은 함')
(8498458,39618,10,0,0,'8? 9? 10? 그런게 필요없는 영화 ...')
(8498449,39618,10,0,0,'오래간만에 재밌는 영화를 보았습니다')
(8409232,39618,8,0,0,'볼만하네용ㅋㅋㅋ베일좋아')
(8406599,39618,10,0,0,'조금 지루해도 안의 이야기가 너무 마음에 들었다. 사실 처음엔 이해 못해서 ???했음')
(8323329,39618,10,0,0,'죄책감에 시달리는 뺑소니 범죄자도 피해자 못지 않게 괴롭다는 걸 잘 표현해주었네요')
(8310098,39618,9,0,0,'전체적으로 몰입되서 너무 재밌게봤습니다')
(8306403,39618,9,0,0,'조금 급히 마무리되는 느낌 결말이 약하다 하지만 안보신 분들께는 추천 충분히 흥미진진 꿀잼')
(8158738,39618,8,0,0,'베일을 좋아해서 보게 된 영화~^^ 킬링 타임용으로 무난. 베일의 노력이 엿보임. 잠들지 않는 양심.')
(8080962,39618,10,0,0,'꽤 볼만 했다. 크리스찬 베일 대단 한듯 엄청난 다이어트')
(8033495,39618,7,0,0,'글쎄요.. 십자십자십자')
(7961052,39618,10,0,0,'역시 베일')
(7942511,39618,9,0,0,'크리스찬 베일의 연기가 정말...대박이네요 역시!')
(7939927,39618,7,0,0,'죄와벌 죄책감과 도피')
(7892974,39618,10,0,0,'오굿')
(7887067,39618,8,0,0,'베일의 연기는 정말......영화 자체도 그럭저럭 흥미진진하게 진행되고 결말도 나쁘지않음!! 꽤 괜찮은 영화')
(7670252,39618,10,0,0,'6 8 10 크리스챤베일2')
(7628152,39618,5,0,0,'나쁜 영화는 아닌데 .. 재미가 좀 .. 없음 ㅠㅠ 조금 지루한..')
(7504733,39618,9,0,0,'영화 보는 내내 머리를 짜내도 도무지 뭔지 알 수 없는 미스터리함이 마지막 10분을 남기고서야 해결된다... 좋은 연출이 무엇인가를 느끼게 해준 작품.')
(7451136,39618,10,0,0,'번뜩이면서 세심한 미장센 영화흐름을 놓치지 않는 감독의 역량 모든것이 훌륭하다. 그래서 평점 조정')
(7344584,39618,7,0,0,'쓰릴은 별로 없지만 마지막에 실마리가 스르륵 플리는게 너무좋네요 ㅋㅋㅋ')
(7332174,39618,10,0,0,'최고')
(7266859,39618,6,0,0,'그럭저럭 킬링타임용에 그치는군')
(7231833,39618,7,0,0,'뭔가 좀 있으려나 기대했는데...지루하더라..')
(7230724,39618,6,0,0,'영혼까지 좀먹는 기계공의 삶.')
(7217067,39618,7,0,0,'크리스찬베일의 노력이 돋보이는영화.')
(7191517,39618,8,0,0,'죄책감 이제편히 잠자겠구나 연기력 짱')
(7172109,39618,9,0,0,'우선 명배우 베일 형님의 열연과 체중감량에 감탄! 간단한 내용을 좋은 페이스로 잘 풀어냈다.')
(7162635,39618,10,0,0,'끝까지보고나니까 모든게이해가된다 예상하는반전이 나왓지만 그래도 진짜잼슴ㅋ')
(7153972,39618,8,0,0,'뻔한 내용을 지루하지 않게 만들어 냈다.')
(7144222,39618,8,0,0,'이런거 개인적으로 좋다!')
(7109509,39618,8,0,0,',한번에 봐야하는영화다 띄엄띄엄 보다가 이해 못함 ㅎ')
(7095073,39618,6,0,0,'내가 주인공이라면 얼마나 끔찍할까')
(7088847,39618,7,0,0,'워낙 연기가 좋아서 8점 때까지 평점나와도 안 이상함.')
(7080334,39618,9,0,0,'인간의 죄의식에 대해서 이렇게 잘 풀어낸 영화가 또 있을까?')
(6920993,39618,2,0,0,'크리스찬 베일이 너무 아까운 영화')
(6910408,39618,10,0,0,'잼나네요~연기도 잘하고 무엇보다 체중감량 대단하네요 역시 프로')
(6859179,39618,9,0,0,'연기 너무 잘하네요')
(6857480,39618,10,0,0,'보는 내내 재미있었습니다')
(6832478,39618,10,0,0,'영화 잘 선택하시길 분위기가 역겨울 수도 있는 영화임')
(6830864,39618,8,0,0,'영화 전반에 걸쳐 흐르는 무거운 분위기와 크리스찬 베일의 연기가 인상적이었던 영화..')
(6830182,39618,10,0,0,'크리스찬 베일... 그의 연기력에 빨려들어가다...!! 여운이 남는 영화...')
(6817818,39618,10,0,0,'good')
(6814079,39618,10,0,0,'연기 정말 잘한다')
(6810329,39618,8,0,0,'영화가 진행되는 내내 뭐지? 뭘까 하는 의문을 감출 수 없었다... 만약 당신이 반전을 예측하지 못한채 반전을 접하게된다면 찬사를 보낼 것이다!')
(6802158,39618,5,0,0,'존내 지루함. 베일아니면 별2개. 설마 했더니 맞다')
(6799639,39618,10,0,0,'이게왜 7점데인지 모르겠다.')
(6799123,39618,10,0,0,'정말 재밌게 봤다')
(6795667,39618,10,0,0,'그영화 찍을라고 몸을 야윈 배우에게 찬사를 보냄니다')
(6795391,39618,10,0,0,'처음엔 모던파임즈삘의 강박증 결벽증 과대망상환자의 일대기인줄만알앗는대 끝까지본후 여운과 반전 베일의 연기투혼과 각본 최고입니다')
(6794361,39618,10,0,0,'대박 처음엔 그냥 망상증인가..미친놈의 이야기인가 했는데 결말이....탄성이 절로 나왔다 한장면 한장면 중요한 단서들로 꽉 차있었다 정말 최고다 이런 명작이 있는줄 몰랐다니..정말 대단한 영화 아이반의 정체가 까진게 아쉽고')
(6794359,39618,10,0,0,'크리스찬베일의 불안감 가득한 표정과 연기가보는 내내 긴장을 하게 만드는 영화.자신의 양심과의 생존게임은 고독하고힘겨운 자신을 위한 위로가 아니였을까..결국엔 편안하게 잠드는 것을 선택했지만잠들지 못하는 순간은 666번 기차와 같은나날이였을듯')
(6794338,39618,10,0,0,'이런류의 영화가 이렇게 재미있는지 예전엔 미처 몰랐다....신세계를 경험했다...')
(6794305,39618,10,0,0,'재밌네')
(6794288,39618,10,0,0,'진짜 최고의 영화다 인간이 느끼는 한계를 뛰어넘었다 베일을 다시보게된다')
(6794163,39618,7,0,0,'베일의 스키니 몸매, 연기력이 놀랍다. 초반에 아이반의 신분 노출이 아쉽다.')
(6793950,39618,10,0,0,'좋다그냥')
(6773398,39618,2,0,0,'보는내내 짜증났다.   쓸데없이  무겁고음침. 별것도 아닌게')
(6733519,39618,9,0,0,'보이는것과 예상가능한선보다 더많은의미를 내포하고있다, 꼭보시기를.....')
(6730151,39618,8,0,0,'트레버 레즈닉은 아이반이 누군지 정말 몰랐을까?')
(6711998,39618,6,0,0,'그나마 베일성님 연기때문에 6점 준다...  영화시작한지 30분만에 대충 어떤 내용일지 감이 잡히는 뻔한 스토리... 그리고 존나 지루함...;;')
(6700803,39618,9,0,0,'배트맨으로서의 크리스찬 베일도 훌륭하지만, 진짜 백미는 싸이코패스로서의 크리스찬 베일이다 ㅎㅎ')
(6694851,39618,4,0,0,'환각&환청(아이반), 해리성기억장애(포스트잇행맨), 무의식속환상(마리), 편집증(밀러) 등등 온갖 정신질환서스펜스를 잡탕해놓았지만 딱히.. 설득력이없었음 반전도')
(6675034,39618,10,0,0,'배우로서의 크리스찬베일에 대해 감탄하게 되는 영화. 영화를 두 번째 보면 감독이 앞에 보란듯이 깔아논 복선 때문에 영화는 더 재밌어진다.')
(6659050,39618,9,0,0,'크리스챤베일 영화는 무조건 봐야한다는....격한 액션없이도 연출+연기만으로도 사람을 이렇게 집중하게 만들수 있는영화는 별로 없다는...')
(6644227,39618,10,0,0,'말이 필요없이 훌륭한 영화')
(6641751,39618,10,0,0,'베일연기는 말할것도없고 재밌는 스릴러영화!')
(6641608,39618,10,0,0,'영화를 멋지게 표현할 표현력이 없다는게 아쉽네요 . 정말 영화의 세밀한 부분 하나하나까지 주인공의 심리를 잘 보여주고 묘사한 것 같아요 몰입 100 % 잘봣습니다')
(6618348,39618,10,0,0,'배우의 몰입도가 놀랍다.... 크리스찬 베일이 아니면 누가 이렇게 연기하리..')
(6601749,39618,8,0,0,'되게 답답하고 긴장되는전개 그래도 영화자체의퀄리티만큼은 꿀리지않는다 연기도 최고')
(6588419,39618,7,0,0,'파이트 클럽과 다소 오버랩되는 내용인 것 같다. 스릴러적 요소를 충분히 갖고는 있지만 극적인 맛이 부족하고 다소 김빠지는 마무리가 아쉽다.')
(6582491,39618,8,0,0,'MOTHER KILLER.. 주인공을 자신의 어머니를 살해하고 기억을 잃은 파렴치범으로 설정했어도 괜찮은 영화가 나왔을거 같다. 사실 나는 영화 끝나기 전까지 결말이 저거일 줄 알았음')
(6581198,39618,7,0,0,'지루한감이 없지않아있었지만 그래도 베일에 연기가 돋보였습니다. 영화자체도 괜찮았네요')
(6569525,39618,5,0,0,'크리스찬베일의 연기는 분명 무난했고, 인간이 가지는 죄책감의 무게를 다루려는 시도는 좋았으나, 생각보다 튀는 매력이 없다. 그저 뻔한 전개. 스릴러의 임팩트가 약해서 다소 실망스럽다.')
(6560131,39618,9,0,0,'난 결말 좋더만.. 안식을 찾는 그의 모습. 환한 그 곳이 어찌나 멋지던지. ㅎ베일씨. 잘 봤어요. 그대 연기력 짱..')
(6557356,39618,7,0,0,'결말이 아쉽지만 연기력때문에 몰입도는 높다')
(6557005,39618,8,0,0,'오래전에 봤는데 크리스찬베일이 정말 연기 잘했었던 기억이 남ㅋㅋ 재밋었음')
(6553992,39618,6,0,0,'설익은밥')
(6549836,39618,10,0,0,'어떤 배우인지 찾아보게 했다.. 어떻게 저렇게 영화를 위해 몸을 바칠 수 있는지... 크리스찬 베일 열정만큼은 너무 너무 대단한 것 같다 영화 내용 또한 어둡지만 내용자체를 표현하기 위한것')
(6548350,39618,10,0,0,'크리스찬 베일 연기력 대단하네요. 재미있게 봤어요 good')
(6527883,39618,8,0,0,'크리스찬베일 연기빼고 연출이너무 아쉽네요')
(6488357,39618,8,0,0,'kbs프리미어 답군 ㅡㅡㅡ')
(6452637,39618,10,0,0,'베일은 정말 그 배역이되어 연기하네요. 진지하게말이죠')
(6414887,39618,10,0,0,'영화 내용과 구성에 놀라고 그의 연기력에 놀라고 !!!')
(6403675,39618,9,0,0,'보는 나도 함께 정신분열증 걸리는줄..베일은 천재 연기자다')
(6309762,39618,10,0,0,'베일은 이런영화가 제격이제.. 정말 연기를 위해 살을.. 열정에반함.승승장구하시길!')
(6260896,39618,6,0,0,'자신은 속일 수 없는 법')
(6240263,39618,7,0,0,'해석이 필요한 영화 하지만 어느정도 풀리는 영ㅎ')
(6128692,39618,8,0,0,'어둡고습한느낌을 지닌영화. 이런영화를좋아해서그런지 재밌게봄^^')
(6104391,39618,7,0,0,'음산하고, 어두운 분위기는 좋지만, 중반이후 반전이 너무 예상이 되어버렸다.')
(6095360,39618,10,0,0,'뭐니뭐니해도 그를 알게 해준 영화. 영화 자체도 절대 네버 나쁘지 않다.')
(6086193,39618,6,0,0,'베일의 연기가 없었다면 시궁창이였을 영화.')
(6080021,39618,4,0,0,'근래에 보기 드믄 도덕적 강박')
(6072270,39618,9,0,0,'씁습하네요')
(6028284,39618,9,0,0,'아쉬운 후반부를 제하곤 몰입도가 높았음. 남은 속여도 자기 자신은 속일수 없단 내용')
(6000396,39618,10,0,0,'무의식처럼 몽롱한 영화 맘에 든다')
(5991378,39618,2,0,0,'영화 속 크리스찬 베일이 잠에 들고싶다면 이 영화를 보는게 빠를듯')
(5986703,39618,10,0,0,'연기력도 좋았고 영화가 의미하는것은 많았다.')
(5923737,39618,1,0,0,'열라구 재미없네')
(5918283,39618,8,0,0,'죄의식에대한인간내면..깊은의식의흐름이진하게베어나는영화..나라도저지경이되겠다..')
(5895532,39618,10,0,0,'크리스찬 베일은 연기를 위해 태어난 배우.')
(5875482,39618,6,0,0,'영화는 우주충...내용은 양심에 소리를 무시하지마라.')
(5862712,39618,7,0,0,'결말을 보기위해 러닝타임을 견디었던가.. 몰입감은 나름 괜찮았다.')
(5819085,39618,10,0,0,'GOOD')
(5816046,39618,7,0,0,'공익광고영화네 뺑소니 하지말자는 그래도 몰입감은 있음 나중에가 약간 시시')
(5806789,39618,3,0,0,'크리스찬베일이 대단했다. 영화는 별로')
(5779056,39618,4,0,0,'아나....머고 뺑소니하지말자라는 교훈주는영화네 내용 시시함')
(5771270,39618,7,0,0,'크리스찬베일의 알아보기도 힘들정도의 혼신(?)의 노력..그러나 영화는아쉽다.')
(5768354,39618,10,0,0,'훌륭한전개지만다소지루함')
(5768337,39618,8,0,0,'소름 돋는 연기력과 소름돋는 스토리')
(5760449,39618,9,0,0,'좋은영화')
(5757963,39618,9,0,0,'크리스찬 베일의 연기에 9점')
(5726628,39618,3,0,0,'매우지루하며 쉽게 예상가능한 반전!배우의 체중감량과 노력,간간히느꼈던스릴에 3점!')
(5721120,39618,6,0,0,'역할을 소화하기위해 배우가 얼마만큼 노력을 했는가 엿볼수 있는 작품.')
(5720037,39618,10,0,0,'이런영화가 평점이 왜이리 낮다냐..')
(5712506,39618,5,0,0,'영화 내용 보다는 크리스찬의베일의 모습이 더 충격적 이었지..')
(5702615,39618,10,0,0,'주인공연기도 좋았고 영화도 잘만들어졌어요')
(5684429,39618,5,0,0,'5점')
(5684317,39618,7,0,0,'예전에 봤다면 높은 점수를 줬을텐데. 그동안 비슷한 영화가 너무 많이 쏟아져서')
(5667100,39618,9,0,0,'좋은스릴러 영화로선 부족함이 없는듯')
(5665810,39618,8,0,0,'뻔한 내용이지만 연기가 너무 좋아 흡입력이 있다.')
(5655655,39618,8,0,0,'좀 지루한면은 있다')
(5650538,39618,10,0,0,'정말로 잘 짜여진 영화, 정말로 잘 표현한 배우')
(5649142,39618,9,0,0,'크리스찬 베일의 연기력을 다시금 보여준다')
(5548594,39618,7,0,0,'괜찮았던 미스터리물로 기억')
(5538409,39618,8,0,0,'영화 보는 내내 긴장하고 있었다. 역시 크리스찬 베일 연기 참 잘한단 말이야')
(5514753,39618,10,0,0,'시종일관 이건 뭐지? 저 사람 죽은건가? 하며 봤는데..상상 못했네요. 슬픈 영화에요')
(5514272,39618,10,0,0,'마치 파이트클럽을보는듯한 하지만 묘하게다른...7점!
 하지만네이버평점을올려주자,')
(5463562,39618,10,0,0,'다 보고 한동안 패닉이었음...주제를 말하는 전체적인구성,베일의 연기 모두 최고')
(5463400,39618,9,0,0,'2007年/ 크리스챤베일 연기를 보다보면 항상 내가 주인공이 되버린다;;')
(5463290,39618,10,0,0,'크리스찬 베일의 명연기가 끝내줬고 배경음악도 긴장감을 살렸다')
(5463289,39618,10,0,0,'내내 미스터리한 분위기와 엄청난 몰입감의 스릴러')
(5462892,39618,9,0,0,'절정에서 진부함이 발휘되긴 하지만 그 이전까지는 최고였다 크리스챤의 리얼리즘과  <span class="ico_penel"></span>')
(5443854,39618,8,0,0,'흥미유발 영화')
(5393722,39618,7,0,0,'기대이상인 크리스찬 베일의 연기를 볼 수 있는 영화')
(5389991,39618,7,0,0,'역시 원인이 있었음을...')
(5379133,39618,9,0,0,'처음엔 의아, 중간엔 긴장, 마지막엔 감탄을 자아내게하는 영화')
(5352081,39618,8,0,0,'아우 보면서 파이트 클럽 삘이라고 느꼇는데 반전도 그렇네 ..')
(5343006,39618,8,0,0,'Who are you?  I know you....')
(5335010,39618,3,0,0,'왠지난 영................')
(5322158,39618,8,0,0,'몽롱하고 퇴폐적인데 양심적인 영화')
(5321774,39618,9,0,0,'간단한 이야기를 이렇게 흥미롭게 만들다니')
(5318614,39618,7,0,0,'싱거운맛에 베일이란 배우가 양념을 쳤지만, 쇼킹한끝맛을 위한 첫맛이 너무 싱겁다.')
(5316460,39618,7,0,0,'죄짓고 살지말자')
(5315345,39618,8,0,0,'꽤 훌륭하다.')
(5290054,39618,6,0,0,'나도 모르는 죄책감이란게 있는걸까... 흠... 생각은 해보게되지만 공감은 별로...')
(5265711,39618,6,0,0,'살빼느라 수고했네 베일.')
(5250926,39618,10,0,0,'탄탄한 스토리 전개 그리고 마지막 반전. 정말 최고의 찬사를 줄수있는 영화')
(5250924,39618,10,0,0,'완전 최고... 역시 크리스챤베일.. 정말 마지막 반전 장난아님... 아.. 정말 최고다')
(5163496,39618,6,0,0,'결론에 도달하기까지가 너무 지루하다. 중간 중간 던져주는 메시지는 넘기기 다반사.')
(5158595,39618,10,0,0,'사전지식없이 봐서 끝나기 직전까지 이 배우가 베일인지조차 몰랐 이 영화부터 베일팬')
(5149880,39618,8,0,0,'연기는 훌륭했지만 결말이 뻔한것이아쉽다.')
(5132761,39618,5,0,0,'처음부터 반전이 눈에 보였다. 어려운 건가? 어지러운 건가.')
(5087004,39618,10,0,0,'시종일관 몰입고100%, 결말 깔끔하고 모든데 완벽한 퍼펙트한 영화')
(5077234,39618,10,0,0,'역시크리스찬 베일이구나 !!')
(5069888,39618,8,0,0,'얼핏아주조금  결말 예상은되었지만 충분히 괜찮았다')
(5061561,39618,10,0,0,'아.......')
(5058295,39618,8,0,0,'마지막엔 무릎을 치게 되는..')
(5047753,39618,7,0,0,'주인공의 심리상태를 잘 표현해 낸 수작')
(5027745,39618,10,0,0,'murder 인가...mother 인가??')
(5011205,39618,8,0,0,'우선 크리스찬 베일의 소름끼치는 연기덕분에 끝까지 몰입해서 본 영화')
(4966039,39618,8,0,0,'죽었다 깨어나도 세세생생 배우가 되기싫었던 이유.남자배우의몰골을 보면 알게 된다.')
(4964915,39618,10,0,0,'보면서 나도같이 울었다')
(4945659,39618,6,0,0,'플롯은 단순한데 밑밥이 심오해!!')
(4944575,39618,8,0,0,'잠을 못자면 사람 OO 된다.')
(4937599,39618,3,0,0,'아 짜증')
(4908368,39618,7,0,0,'크리스찬 베일의 연기에 박수를 보낸다.')
(4903723,39618,10,0,0,'무섭고 어두운 그 내막엔 무언가가 있다ㅡ')
(4900736,39618,8,0,0,'각인된 기억은 잊으려 할수록 더욱 생생해진다.')
(4894478,39618,7,0,0,'평점 이하다... 뭔가 아쉽다...')
(4891383,39618,3,0,0,'메멘토와 비교해보면 단박에 이 영화의 빈약함을 알 수 있다.')
(4883612,39618,10,0,0,'결말예상이 너무 쉬웠지만 몰입감 훌륭하다. 베일의 연기도 좋고')
(4790571,39618,8,0,0,'몽환적인 느낌의 스릴러. 베일의 연기는 두말하면 잔소리')
(4789724,39618,5,0,0,'뭐하자는건지')
(4747043,39618,7,0,0,'양심의 갈림길.. 과연 당신은 어느 곳으로 향 할 것인가?')
(4722756,39618,10,0,0,'크리스찬베일 그를 위해 만들어진 영화같다.사실전반부부터결말이예상되긴했지만..')
(4714492,39618,10,0,0,'최고 죄책감이그를잠들지못하게만들었다')
(4683293,39618,10,0,0,'와우 연기도 좋고 내용도 좋았음!!')
(4654164,39618,6,0,0,'좀지루하네요')
(4651027,39618,8,0,0,'다른 것 필요없다. 머시니스트는 베일의 연기혼이다')
(4609938,39618,10,0,0,'베일이기에 할 수 있는 영화..')
(4570855,39618,7,0,0,'힌트는 이미 숨어있었다 베일이 연기인상깊다 ㄷㄷ')
(4550197,39618,7,0,0,'good')
(4540987,39618,9,0,0,'양심에 따른 죄책감, 죄책감이 찌르는 양심.그게 바로 인간을 지극히 인간이게하는것!')
(4540357,39618,8,0,0,'가볍지만은않은 스릴러 수작')
(4523791,39618,10,0,0,'난다괜찮았는데.연기도상징하는것들도.')
(4522227,39618,10,0,0,'이 영화를 이해할 수 없는 사람은 감정이 없다는걸 알 수 있다.')
(4520378,39618,5,0,0,'베일연기빼고는지루한듯')
(4519682,39618,6,0,0,'그냥 뭐 그래... 매우 교훈적인 스토리??')
(4505094,39618,10,0,0,'아.. 베일진짜 연기 잘한다...')
(4498972,39618,7,0,0,'잘 짜여졌지만 입고다니기는 내키지 않는 스웨터 같다')
(4498905,39618,8,0,0,'분위기도 괜찮고 반전도 나름 좋았고 주는 메세지도...')
(4497528,39618,6,0,0,'다이어트가 인상깊고 스릴러라는 게 놀랍다!!')
(4491604,39618,8,0,0,'KILLER... 왼편으로 난 길.')
(4485458,39618,8,0,0,'이야기는 대단히 작위적이나 크리스찬 베일의 연기만은 정말 압권이다.')
(4480911,39618,6,0,0,'오로지 크리스찬베일의 연기와 스토리앤메세지, 아깝게도 지루해미치는 영화')
(4472529,39618,8,0,0,'영화는 좀 뻔한 스토리였지만 베일시의 연기가 좋았다 ㅠㅠ')
(4468908,39618,9,0,0,'나름 괜찮았었다.')
(4462589,39618,7,0,0,'정신질환자중엔 대체로 선한자들이 많다.')
(4439839,39618,8,0,0,'마주하기불편한진실이라도나자신까지속일순없다.그는이제편안하다.')
(4434960,39618,7,0,0,'주인공보는내내 넘말라서 안타까움.뭔가..결말이...아쉽')
(4403169,39618,8,0,0,'다이어트 신 ㅡ.,ㅡ')
(4389331,39618,8,0,0,'죄짓고는 모사는거라는 말이... 왠지 모르게 몰입하게 됐던 영화...!')
(4376640,39618,9,0,0,'죄책감이 만들어낸 허상, 크리스찬 베일이 빛이 나는 영화')
(4348533,39618,8,0,0,'내러티브가 너무 좋고 분위기가 상당히 맘에든다..')
(4327281,39618,7,0,0,'머리를 쓸까? 하지만 곧 끝나네')
(4307543,39618,10,0,0,'분위기가평점을깎은듯...실제구성과스토리는10점을줄만하다')
(4300464,39618,9,0,0,'배우, 스토리 완벽하다.')
(4287225,39618,10,0,0,'그저 양심의 가책을 느끼기 싫어 자백한것 일 뿐이거든요..')
(4267072,39618,10,0,0,'잊고있던 자신을 되돌아본 순간 편안하게 잠들 수 있던 주인공이 너무 멋지다')
(4243727,39618,3,0,0,'지루하고 어렵다..좋아하는 배우지만 몸빼곤 별로')
(4232947,39618,10,0,0,'재밌다')
(4212862,39618,7,0,0,'채도 낮은 색감과 몽환적인 분위기... 크리스찬 베일은 눈물나게 안타까울 정도구만.')
(4207313,39618,8,0,0,'크리스챤베일 ..멋진연기력보다 더 놀라운건 그의 몸 실제 감량결과라니')
(4141352,39618,8,0,0,'베일 살 뺀다고 고생했을듯...영화는 기존 이런 부류의 영화와 특별히 다르진 않다')
(4116080,39618,10,0,0,'크리스찬 베일의 연기에 충격...')
(4106459,39618,7,0,0,'인간 내면에 남아있는 마지막 양심에 고한다')
(4104901,39618,3,0,0,'악쓰고 몸부림친다고 스릴러가 되나. 억지 반전과 상황. 베일 연기도 불편하기만 하다')
(4097084,39618,10,0,0,'긴장감은 정말 최고인듯.. 영화를 이해하고나면 10점을 주지않을수없다')
(4082749,39618,8,0,0,'누구나 예상가능한 반전.하지만 그것이 전부는 아니다.이 영화는 반전영화가 아니다.')
(4082642,39618,5,0,0,'영화 색감만 좋았고....')
(4067074,39618,9,0,0,'몽환적이면서도 놓을 수 없는 그 긴장감. 최고다')
(4058346,39618,5,0,0,'과거 교통 사고후, 정신분열을 겪는 환자의 이야기를 다룬 영화 --;;')
(4048783,39618,10,0,0,'환상적인 영화다. 근래 보기 드문 수작이다.')
(4046666,39618,7,0,0,'예상할수있는 반전 그래도 몰입도는 있다!')
(4044156,39618,9,0,0,'연기가 좋다 시나리오 좋다....다 필요없이...우울해서 좋다....')
(3984440,39618,9,0,0,'오랫만에 괜찮은 영화였다. 특히 음악이 맘에 든다.')
(3980877,39618,8,0,0,'공들인게 느껴지는영화')
(3979328,39618,6,0,0,'컨디션 좋을때 봐야 여런 류의 영화를 즐길수 있을듯.. 인내심 테스트같은 영화')
(3978854,39618,10,0,0,'처음엔 이해가 안갔지만 어려운 이런 영화가 좋아요 ㅋ')
(3976394,39618,4,0,0,'지루한듯 빠져든다')
(3951959,39618,9,0,0,'결말의 아쉬움...그러나 영화내내 크리스찬 베일의 연기에 빨려들어가 있었다.')
(3942483,39618,9,0,0,'뻔히 보이는 결말이지만 그래도 볼만함.')
(3931237,39618,10,0,0,'진짜 최고다.;;; 크리스찬베일연기 진짜... 굿')
(3925142,39618,8,0,0,'볼만했음')
(3897930,39618,5,0,0,'이해는 가지만, 조잡하고 흥미 없다.')
(3877873,39618,6,0,0,'훌룡한 메세지와 진부하고 뻔한 스토리...스릴러마니아들에겐 비추...')
(3873644,39618,10,0,0,'개성중학교 동급생 살인범 최원의가 이영화를 봤으면...')
(3869305,39618,8,0,0,'관중의 재미를 고려하지 않고 작품성만 고려한 감독')
(3862131,39618,5,0,0,'지루하다 누구나 첨부터 결말을 예상할 수 있는 식상한 영화 8점은 개오바')
(3835946,39618,7,0,0,'스토리도 메시지도 약하다.')
(3826625,39618,8,0,0,'대부분 영화가 조금 길게 느껴진다는 평이지만 내용, 연기, 구성 모두 괜찮음.')
(3812605,39618,6,0,0,'어설픈반전,억지스러운내용전개BUT주인공의연기실력이굳')
(3811629,39618,10,0,0,'양심')
(3806163,39618,10,0,0,'누구나 양심을 갖고있다. 그러나...그것을 인정하기는 싫다.. 추악한 인간의 본성!')
(3802883,39618,10,0,0,'수작')
(3802728,39618,10,0,0,'크리스챤베일을 알게된영화')
(3802544,39618,9,0,0,'이건 정말 괜찮은 영화다.')
(3802435,39618,7,0,0,'먼가 아쉽다..')
(3801858,39618,10,0,0,'연기최고! 영화구성도 최고!')
(3801645,39618,8,0,0,'수작. 안본사람은 한번 봤으면 좋겠다.')
(3795696,39618,7,0,0,'베일의 연기력 최고다')
(3791800,39618,7,0,0,'쩌는 스릴러..')
(3790323,39618,9,0,0,'영화 보는 내내 악몽 속을 헤매는 듯..')
(3789892,39618,8,0,0,'배우의 열연이 돋보인 영화')
(3769700,39618,10,0,0,'나도 새벽에 재밌어서 집중되어져 보았다')
(3746091,39618,10,0,0,'영화전개가 지루했다고? 새벽에 졸 긴장하면 봤다. 최고다 크리스챤 베일')
(3736320,39618,8,0,0,'영화 한편이 힘들군요.. 너무질질끈감있자만 좋아요')
(3736257,39618,9,0,0,'크리스천베일의 훌륭한 연기를 볼 수있다. 다만, 영화 전개가 살짝 지루한듯')
(3735923,39618,10,0,0,'볼만했다.')
(3730144,39618,8,0,0,'반전이있지만 반전을위한 영화가 아니다. 엔딩을보면 지금까지의 얘기가 더 흥미롭다.')
(3703094,39618,10,0,0,'영화도 영화지만 크리스찬베일은 연기에 미쳤다고밖에 볼수 없어 최고점을')
(3702110,39618,10,0,0,'매우 잘 봤습니다.')
(3702093,39618,7,0,0,'크리스찬 베일 팬이라서...그냥 그냥...')
(3699349,39618,6,0,0,'거의 후반부빼면 지루하고 멍하네요- 이 영환 끝까지 보셔야 그진가를 발휘할듯.')
(3694450,39618,10,0,0,'흥미롭게 잘 봤습니다.')
(3678117,39618,5,0,0,'분위기는 맘에 들었는데..점점 식상..')
(3664554,39618,10,0,0,'굉장해....뭔가 정화되는 느낌...슬프지만, 기쁘다')
(3663956,39618,7,0,0,'미안해. 내가 파이트 클럽을 먼저 보지 않았더라면 너에게 10점을 줬을 거야...')
(3655977,39618,10,0,0,'진짜 저 말라깽이가 크리스찬베일이란말인가!!')
(3648425,39618,7,0,0,'간단한 메세지 전달을 위한 장시간의 디투어. 크리스찬 베일의 섹시함과 함께라면야.')
(3647280,39618,10,0,0,'최고')
(3625881,39618,10,0,0,'내가 아는 누군가를 보는 기분이 들게 만들어준 영화')
(3604826,39618,9,0,0,'크리스찬 베일의 연기에 찬사를 보낸다.')
(3604157,39618,5,0,0,'시종일관어두운화면, 베일의몸을던진연기, 자신의죄책감이영화를스릴러로만들었다.')
(3587183,39618,10,0,0,'아메리칸 싸이코의 연장선같은 기분이 들었다. 역시 최고다')
(3583621,39618,10,0,0,'제대로 크리스찬베일의 진가가 그대로 나타난영화요즘애들은당연히싫어할만한영화다')
(3582540,39618,10,0,0,'아.보는내가 피곤해져..ㅋㅋㅋ진짜 ㅋㅋㅋ베일너무좋아!!')
(3570201,39618,10,0,0,'영화보는중에 피곤감상승장담ㅋㅋㅋ')
(3569291,39618,8,0,0,'결말을뻔히알수있어반전영화는아니다.하지만몽롱한분위기가내타입')
(3568864,39618,10,0,0,'굿!')
(3561784,39618,4,0,0,'평점믿고봤더니좀실망.걍죄책감으로잠들지못해환영을본것뿐.베일연기력하나만끝내준다')
(3557208,39618,10,0,0,'크리스찬 베일 하나로 영화 10점이다')
(3557206,39618,10,0,0,'오 마이갓 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(3555710,39618,10,0,0,'솔직히 반전 영화는 아닙니다. 그래도 재밌습니다. 비쥬얼이 특히 괜찮은 영화입니다.')
(3545149,39618,8,0,0,'크리스찬 베일의 연기. 연기를 위해서 사람이 저렇게까지 뺄수있나')
(3544040,39618,10,0,0,'베일 짱~~~~')
(3542647,39618,10,0,0,'별 20개 짜리 영화.  크리스찬 베일은 연기의 신')
(3541078,39618,7,0,0,'이 영화 후부터 매끈한 베일의 모습은 사라진 듯..')
(3536368,39618,10,0,0,'101분짜리 공익광고 같은 작품이군요. 훌륭한 작품인데 제가 너무 가볍게 만들었나요?')
(3531160,39618,10,0,0,'쉽게 잊을 수 없는 불편한 양심의 상처')
(3523255,39618,8,0,0,'베일의 연기와 배역을 위한 그의 노력에 찬사를')
(3520768,39618,10,0,0,'이런 분위기 너무 좋다. 이 영화 보고 베일이 좋아진..')
(3520642,39618,5,0,0,'죄책감. 앙상한 베일을 보면서 소름끼쳤다. 중반까지는 매우지루함. 긴장감이 부족.')
(3513465,39618,7,0,0,'이정도면 훌륭하지. 진부한소재? 글쎄..')
(3512734,39618,10,0,0,'심리적인 불안을 너무 잘 연기한 영화')
(3502497,39618,5,0,0,'교통안전 관리공단 홍보영화')
(3502096,39618,8,0,0,'식상한 소재 -2 주인공의 연기 +8')
(3489969,39618,7,0,0,'이 영화를 보고나면 ''크리스찬 베일''을 찬양할것이다')
(3489684,39618,6,0,0,'식상한 소재.. 연기력은 good')
(3473854,39618,10,0,0,'정말 잼있게 봤어요.,  짱')
(3436018,39618,10,0,0,'암울하면서도 이런 엔딩은 예상못했던거라서...')
(3421368,39618,6,0,0,'죄책감으로 인해 무너지는 레즈닉.. 병원에 안간건 이해할수없지만 이젠 깨끗해졌군')
(3414735,39618,9,0,0,'볼만했음. 반전영화 아님. 지루한 감도 있음. 스릴러 영화도 아니라고 봄.')
(3411449,39618,10,0,0,'우울한 나를 위로해주는 우울한 영화.')
(3406297,39618,8,0,0,'분위기 매우 암울')
(3405732,39618,7,0,0,'연기도 대단하지만 어떻게 살을 뺐지?')
(3405011,39618,8,0,0,'good')
(3404678,39618,10,0,0,'참 괜찮은 스릴러..')
(3396154,39618,8,0,0,'그래요. 당신은 공항이 아닌 시내로 가야합니다.')
(3394928,39618,8,0,0,'양심없이 행동하면 1년 동안 잠 못잔다.')
(3394816,39618,8,0,0,'음울한 영화...근데 결론이 죄짓고 살지 맙시다??ㅎㅎ')
(3373971,39618,9,0,0,'베일의 OOO기가 압권. 반전도 인상적인 음울한 영화. 초중반은 지루했음')
(3371383,39618,8,0,0,'소름끼치도록 인상적인 크리스찬 베일의 연기')
(3358146,39618,10,0,0,'역시 크리스찬 베일..... ★★★★★')
(3355460,39618,8,0,0,'제목이랑 상관없다 내용이...')
(3354779,39618,10,0,0,'왜 이런 명작을 이제야 봤을까....반전영화 Top5에 꼽을만하다.')
(3352789,39618,10,0,0,'제목과 포스터때문에 볼까말까 망설였는데...헐!!! 이런 진주가!!!')
(3334335,39618,10,0,0,'정말최고다.모든게 맞아떨어지는 소름돋는 스토리  .내가진짜원하는영화였다')
(3331419,39618,8,0,0,'반전을떠나 한번더 생각을 하게하는 영화')
(3315463,39618,6,0,0,'글쎼..')
(3314984,39618,10,0,0,'걸작중 걸작')
(3312547,39618,10,0,0,'우울한 날 우울한 영화를 봐버렸다.')
(3308100,39618,10,0,0,'반전을 위한 영화가 아니다.')
(3301618,39618,9,0,0,'양심의 가책이 만들어내는 공포...크리스찬 베일의 살인적 감량과 연기력도 공포...')
(3296530,39618,10,0,0,'정말이지 대단한 영화이다.... 스릴러,드라마 쉽지않은 장르인데도 불구하고 대단하다')
(3294724,39618,10,0,0,'애초에 반전은 그저 수많은 장치들 중 하나일 뿐이다.  반전밖에 못보는 머저리들.')
(3286336,39618,8,0,0,'빡빡이나올때부터 예감해버린 반전이지만,,, 끝까지 보게만들어버리는 크리스찬베일..')
(3281489,39618,10,0,0,'와 진짜 굉장하다....')
(3263267,39618,8,0,0,'베일의 연기로 소재의 식상함을 덮었다.')
(3255387,39618,7,0,0,'허무한 끝, 그저 보는거였음. 결말보고 킬링타임용 결정!')
(3244014,39618,8,0,0,'크리스찬 베일 대단하군...')
(3232801,39618,10,0,0,'영화에서 눈을뗄수없게만드는.. 그 무언가.. 몽믜?')
(3229196,39618,6,0,0,'관객을 압도하는 크리스천의 프로정신')
(3226282,39618,10,0,0,'분위기가 너무 우울하고 침침해서 보기가 힘든데도 눈을 뗼 수 없게 만든다')
(3224244,39618,5,0,0,'결국은 모든게 저런 초라한 반전을 향해 뛰었던건가.. 좀 식상하네;')
(3220851,39618,8,0,0,'크리스찬 베일의 연기가 정신을 혼미하게 만드는군 ㅇ_ㅇ')
(3209359,39618,6,0,0,'소재의 한계를 넘어선 빼어난 연출.')
(3172057,39618,8,0,0,'나쁘진 않지만 확실히 신선하진 않은듯')
(3154176,39618,8,0,0,'파이트클럽을 보고 봐서 그런지 왠지 비슷한 느낌이 드네')
(3153500,39618,10,0,0,'경찰청사람들, 초특급스릴러버전. 멋진연기에 찬사를~')
(3147951,39618,7,0,0,'소름돋는 크리스찬베일의 모습')
(3138086,39618,7,0,0,'그가 잠들었기를..')
(3134490,39618,6,0,0,'크리스찬 베일이기에.. 소름 돋아')
(3128580,39618,10,0,0,'배경음이 아직도 귓전에 맴돈다')
(3112260,39618,8,0,0,'이제 이런류의 영화는 더 이상 신선하지 않다.')
(3100974,39618,8,0,0,'한 핏줄 영화가 다 스포일러네')
(3085149,39618,10,0,0,'정말좋아하는 크리스챤이 아닌 사고를 낸채, 외면하려는 강박증환자 레즈닉의 영화.')
(3070389,39618,7,0,0,'분명 더 심오한 영화가 될수 있었지만 베일의 벼대만이 아쉬울 따름이다')
(3056025,39618,9,0,0,'연기자의 투혼, 계속되는 의문은 보는이로 하여금 궁금증을 유발하고...')
(3044315,39618,8,0,0,'베일의 깡마른 몸매가 인상적인.')
(3042891,39618,10,0,0,'안쓰러워보일정도의 마른몸과불사르는 연기 인상적')
(3024088,39618,8,0,0,'배우가 영화를 빛낸다')
(3023266,39618,10,0,0,'베일의 열정에 10점준다........메멘토랑 비슷한 느낌을 받아서 아쉽긴하지만')
(3022951,39618,6,0,0,'영화를 너무 늦게 봤다...예전이면 괜찮았을듯')
(3022923,39618,9,0,0,'크리스찬베일 영화에대한 열정이 엄청난듯')
(3013852,39618,8,0,0,'배우가 스토리를 살렸다... 기대 말고 보시길...')
(3011323,39618,10,0,0,'+90')
(3010550,39618,10,0,0,'아메리칸사이코 제2 탄 인격,.,,')
(3003743,39618,6,0,0,'음..사람 정신병자 되는건 한순간이네..보는 내내 불편한 영화맞다.')
(3001170,39618,8,0,0,'분위기가 참 좋았고, 영화를 보는 동안 결말이 궁금했다')
(3000868,39618,10,0,0,'내스타일')
(2993698,39618,10,0,0,'30kg를 뺀 연기에 대한 열정.. 만큼이나 좋았던 영화')
(2993250,39618,9,0,0,'흠잡을 곳 없는 연기와 연출. 극도로 세밀한 영화적 장치들이 그저 놀랍기만 하다.')
(2984422,39618,8,0,0,'영화가 탁하고 어둡지만 메시지는 분명히 가지고 있다.결국은 꿈을 꾸고 있었던게지.')
(2975094,39618,10,0,0,'영화를 보면서 턱 막힌 느낌 제대로다 회색으로 처리된 영상미도 볼만')
(2959067,39618,10,0,0,'멋진영화')
(2946645,39618,9,0,0,'기억의 왜곡... 불편한 범죄의 진실...')
(2937676,39618,9,0,0,'크리스찬 베일의 연기가 가장 볼만했다')
(2934409,39618,6,0,0,'칙칙하면서 어둡고도 삭막하다. 악몽과도 같은 곳. I know who you are!')
(2919471,39618,10,0,0,'훌륭한 작품이다... 기계의 상막함과 인간의 도덕성을 잘 표현한.. 작품 멋있다...')
(2893820,39618,10,0,0,'크리스찬베일의 훌륭한 연기......................GOOD..')
(2892960,39618,10,0,0,'크리스찬 베일만이 소화할수있는 영화! 수작이다!')
(2888130,39618,9,0,0,'크리스찬베일의 연기와 열정에 놀랐고 레즈닉이 자수함과동시에 잠들수 있어서 다행.')
(2878705,39618,10,0,0,'아메리칸 사이코의 연기와 딴딴한 스토리라인으로 미묘한공포와 스릴을 잘 조화해냈다')
(2875699,39618,10,0,0,'크리스찬 베일도, 영화도, 너무나 충격적이었다.')
(2875099,39618,9,0,0,'크리스찬베일의 살을 깎는(?) 혼신')
(2874677,39618,7,0,0,'너무 뻔한 소재였을까, 하지만 연출은 좋다')
(2871805,39618,9,0,0,'연출력과 크리스찬베일의 노력..만으로도 훌륭한 작품...')
(2866004,39618,9,0,0,'일상 그 자체가 악몽이었구나')
(2860721,39618,8,0,0,'단순명쾌한결말!? 크리스찬베일의 연기는 좋았다.')
(2860699,39618,9,0,0,'악몽을 훔쳐보는 듯한 느낌이 드는 연출. 베일 최고의 연기.')
(2860097,39618,10,0,0,'이런 느낌 영화 참 좋아함. 재미있게봤어요')
(2852501,39618,10,0,0,'연출, 연기 모두 만점...!!')
(2847797,39618,9,0,0,'감탄연발')
(2837745,39618,10,0,0,'우울하고 어두운분위가 좋은 하지만 밤이아닌 안개낀날임')
(2837285,39618,10,0,0,'이게 크리스찬 베일이야.보는 동안 몰라봤네.이거 괜찮은 영화인데.평점이 넘낮어')
(2835773,39618,9,0,0,'크리스찬베일 짱이다 , 연출짱이다')
(2828942,39618,9,0,0,'미친것을 제대로 묘사했다. 최고~. 집주인아줌마 돈 준다니까 말 바꾸는거봐~ㅋ')
(2825928,39618,9,0,0,'최근에 베일 영화 계속 밨는데 이 영화도 괜찬네요ㅋ 이제 배트맨을 보면 되겠네요.')
(2824745,39618,8,0,0,'멋들어진 연출력과 멋들어진 연기력 그리고 뛰어난 색감.')
(2820534,39618,7,0,0,'선명한 하나의 피사체를 위한 흐릿하고 어지러진 풍경들..')
(2817558,39618,10,0,0,'크리스찬베일이 30kg나 뺀 가치가 없었다')
(2815248,39618,8,0,0,'연기가 대박!')
(2810810,39618,9,0,0,'크리스찬 베일이라는 배우를 일깨워준 영화...')
(2804361,39618,10,0,0,'베일의 연기는 최고였다 보는내가 피곤할정도였다')
(2800541,39618,10,0,0,'크리스찬베일의 첫 모습을 본순간부터 눈을 땔수 없었다')
(2778634,39618,10,0,0,'베일의 눈을 뗼 수 없는 연기력, 의미있는 반전')
(2777630,39618,7,0,0,'정신적압박의 표출을 이색적으로 표현했다. 마지막장면이 인상깊다.')
(2739218,39618,5,0,0,'뺑소니에 잠못드는...')
(2738423,39618,7,0,0,'베일은 좋았으나..')
(2735821,39618,10,0,0,'대중성, 오락성 없는 퍼펙트 드라마 스릴러')
(2730878,39618,9,0,0,'베일의 완벽한 연기에.. 잘짜여진 시나리오.. 몽환적인 분위기.. 재미 굿..')
(2727145,39618,8,0,0,'역시 소문난 연기꾼 베일의 연기였지만 영화 내용은 조금 아쉽네요')
(2712865,39618,10,0,0,'영화가 지루하다는 사람들, 트랜스포머를 기대한건가? 몰입도 100%의 수작!')
(2710452,39618,10,0,0,'연기 정말 잘한다. 재밌다')
(2710231,39618,7,0,0,'뻔하고 뻔한 암시들이 잔뜩 들어있어서 지친 듯. 하지만 크리스찬 베일은 최고다.')
(2709768,39618,5,0,0,'역시 베일이다 라고 할만하지만 영화는 지독하게 우울하다')
(2699498,39618,7,0,0,'영화분위기와 연기는 좋다...하지만 별거아닌 반전을위한 서두가 너무길다.')
(2668414,39618,9,0,0,'역시 크리스찬베일')
(2658192,39618,8,0,0,'씁쓸하네요...')
(2647919,39618,7,0,0,'감독의 의도는 이해되지만, 공감은 안된다.')
(2642578,39618,10,0,0,'하나tv에서 얼결에 본 영화. 흔한 내용 뻔한 결말이지만 몰입도는 10점도 모자라다.')
(2640067,39618,6,0,0,'먼가 진지하게 말하려 하는거 같지만 그게 뭔지 이해하기 어려웠음.')
(2638167,39618,10,0,0,'취향에 따라 판이할 수 밖에 없는 영화.. 내가 재밌다고 남들에게도 재밌는건 아닌듯')
(2623595,39618,10,0,0,'그냥 주인공만 봐.')
(2620571,39618,10,0,0,'역시크리스챤베일은다르다.')
(2542327,39618,6,0,0,'베일이 대단했지만, 보는내내 불편함은 어쩔수없었다')
(2537693,39618,9,0,0,'나름 충격적인 변신을 한 베일에게 박수')
(2528778,39618,9,0,0,'오 베일의 욕심, 열정 그 정신에 감탄하며  조금 불편하고 지루 베일 자체가 영화')
(2513146,39618,10,0,0,'베일, 그를 좋아할 수 밖에 없는 이유')
(2507567,39618,10,0,0,'죽을뻔 했다. 지루해서....... 결국 다 못봤다.......')
(2492859,39618,6,0,0,'크리스찬 베일이 프로라는걸 보여준 영화.')
(2486846,39618,7,0,0,'크리스챤베일이 공들인거에 비하면 영화는 좀 떨어지드라')
(2484650,39618,6,0,0,'전혀 이해하지못했다 두번보긴 그렇고,  재미는없었다.')
(2483486,39618,8,0,0,'예상했던 반전,, 영화의 소재가 참 독특하고 베일의 연기도 좋았지만,, 좀 지루한면도')
(2483076,39618,9,0,0,'마음의 소리...를 외면하는 주인공.')
(2462163,39618,9,0,0,'좋지만 소재가 조금 겹치는 영화가 많았던게 아쉽다')
(2449075,39618,10,0,0,'구라스포일러땜에 지금 뭐가뭔지.. 하지만 이것이 바로 내가 원하던 분위기다')
(2448309,39618,8,0,0,'죄의식과 그것을 넘어선 양심의 빛. 피골이 상접한 쾡한 눈의 베일이 소름끼칠 정도')
(2441528,39618,9,0,0,'죄짓고 살지 말아야지 이거 어디 무서워서 살겠나')
(2389585,39618,9,0,0,'악몽에는 역사가 없다 .')
(2374668,39618,10,0,0,'내용은 별로였는데 주인공이 죽을까봐 너무 두려웠다 베일의 열정이 무서울 정도')
(2360676,39618,9,0,0,'나쁜짓 한 넘이 두발뻗고 잘 수가 없지...')
(2357944,39618,7,0,0,'스릴러 치고는 지루했다. 시간이 아까울 정도로. 볼껀 크리스찬베일의 놀라운 몸뿐.')
(2343904,39618,10,0,0,'보낸 내내 몽환적인 분위기')
(2328655,39618,7,0,0,'뻔한반전영화 영화중반도안되서 예상했다.. 하지만 재밌다.')
(2322401,39618,10,0,0,'트레버의 마름은 옷으로 가려지지 않는다.')
(2315428,39618,9,0,0,'이 건조한 영화가 눈물을 짜냈다')
(2311738,39618,10,0,0,'다 필요없다. "크리스찬 베일" 에게 별 다섯개를 다 주겠다.')
(2309900,39618,8,0,0,'정신이상자로 되어 버리는 삶... 정신이상자가 될 수 밖에 없는 삶...')
(2308850,39618,8,0,0,'음울하고 소름끼치는 분위기와 크리스챤 베일의 연기는 이 영화를 잊을 수 없게한다')
(2272752,39618,8,0,0,'참 멋진 훌륭한 배우네요..')
(2272146,39618,10,0,0,'ㅡㅡ 특히하다')
(2272121,39618,10,0,0,'베일 짱이다 !!!!')
(2268467,39618,8,0,0,'변주되고 짜깁기 된 기억의 아수라...')
(2262381,39618,10,0,0,'참치는 뭐야 도대체..')
(2260145,39618,4,0,0,'호기심으로 끝까진 봤지만, 결말이 허무하다,,')
(2259470,39618,7,0,0,'베일의 열정과 연기력을 높이 사지만 영화의 내용이 너무 허무하다.')
(2253026,39618,6,0,0,'보는이를 힘들게 만든다')
(2244355,39618,10,0,0,'회색빛 영상과 영화내내 보이던 음침한 기운이 맘에드는영화 주인공 연기가 끝내준다')
(2213474,39618,8,0,0,'베일의연기는 뛰어났으나....다소보이는 결말이...')
(2213082,39618,4,0,0,'애초에 들통난 환상. 결말까지 달리는 이유는 원인을 알기 위해서')
(2212957,39618,10,0,0,'정말 최고의 배우')
(2193115,39618,8,0,0,'베일의 연기, 연출 다 좋아-!!')
(2183453,39618,9,0,0,'베일의 연기에 대한 열정을 느낄 수 있었다.')
(2179063,39618,9,0,0,'뻔햇다.그러나크리스찬베일..충격적인변신과섬세한내면연기에집중할수밖에...')
(2173393,39618,8,0,0,'반전은 하나의 도구일 뿐, 반전이 다가 아니라 인간내면을 파고드는 제대로 된 작품')
(2172541,39618,10,0,0,'베일이 살뺐다고 해서 그게 다라고 생각하는게 치명적 오류임다..')
(2172081,39618,10,0,0,'정말 최고다. 교훈을 얻게 되는 반전영화. 더불어 크리스챤 베일 짱')
(2171687,39618,10,0,0,'연기가 너무 훌륭하고, 반전자체보다는 그 의미가 더 와닿는 영화입니다.')
(2170627,39618,9,0,0,'영화보단 배우에 섬세한 연기가 빛을바란다.. 우리나라엔 왜 이런 배우가 드물까..')
(2165062,39618,7,0,0,'결국 이 영화는 베일로 시작해서 베일로 마무리 되는 것인가...')
(2164253,39618,6,0,0,'플롯이 느슨하며, 교훈적 주제와 스릴러 형식이 잘 맞아들지 못한다')
(2162506,39618,10,0,0,'베일의 무서운 변신....진정한 배우이다.')
(2159326,39618,8,0,0,'정말 뒷통수 치는 반전은 아니지만 좋은 스토리 짜임새')
(2158978,39618,7,0,0,'베일의 놀라운 변신과 영화의 분위기는 좋았지만 거기까지...')
(2125912,39618,5,0,0,'볼만')
(2124319,39618,7,0,0,'살짝 지루했지만 베일의 연기와 몸 만든 노력에 몰표...')
(2110331,39618,10,0,0,'크리스챤베일,휴잭맨,노튼,알파치노,트라볼타,우마서먼,쥬드로 얘네영화는 꼭본다')
(2080606,39618,10,0,0,'크리스챤 베일의 연기에 높은 점수')
(2058945,39618,7,0,0,'드니로어프로치도 적당히해야지, 이건 보기가 고통스럽다. 연출은 굿!!')
(2047748,39618,9,0,0,'스토리 편집 연기력 모두 굿굿굿')
(2041673,39618,3,0,0,'평점에 속았다. 의미만 있고 재미가 없는 영화.')
(2040717,39618,8,0,0,'나름 괜찮은듯..')
(2004277,39618,7,0,0,'첨볼 당시 아무런 정보도없이봐서그런가..꽤 괜찮게봤던기억이..^^')
(2004130,39618,9,0,0,'상당히 지루한 것은 사실이나 음미할 가치가 충분한 영화')
(2002976,39618,8,0,0,'크리스찬 베일 때문에 8점이다..')
(2001355,39618,4,0,0,'아..눈배렸다.. 진짜 재미없다, 잠안자니까 헛것보이지 ㅉㅉ')
(2000810,39618,5,0,0,'뻔한 스토리.')
(1996845,39618,8,0,0,'뛰어난 심리묘사와 반전!!')
(1996472,39618,4,0,0,'지루함 끝에 다가오는 식상함..')
(1993913,39618,10,0,0,'최고')
(1992172,39618,7,0,0,'꽤 괜찮은 반전 좋은영화다')
(1962890,39618,9,0,0,'배우, 연기, 연출력... 다 뛰어난 수작이지만 스토리가 너무 식상하다')
(1951459,39618,8,0,0,'죄책감에 사로잡힌 인간의 무서운  압박감.')
(1943694,39618,8,0,0,'단지 크리스찬 베일..')
(1941189,39618,10,0,0,'그래 이거다')
(1939209,39618,6,0,0,'불면증과 정신장애를 소재로 뺑소니를 방지하자는 주내용이 아주 좋았다')
(1936306,39618,7,0,0,'이런 소재, 이런 반전 진부하지 않나? 크리스찬 베일 살뺀값이다.')
(1899378,39618,7,0,0,'그럭저럭볼만한 스릴러물~그나저나 배우의 마른몸에 경악을 금치 못했네요')
(1854263,39618,7,0,0,'스릴러는 아니지만...죄책감이란것이 무섭군요..')
(1821965,39618,10,0,0,'크리스찬 베일이 최고라고 말할수있는 이유. 이거다.')
(1791735,39618,8,0,0,'그냥 괜찮은 스릴러.. 엄청 멋진 크리스챤 베일!! 존경스럽다ㅜ')
(1788342,39618,8,0,0,'약간 몰입이 안됐었지만 그래도 베일의 연기력은 최고!! 스토리도 좋았구')
(1752313,39618,7,0,0,'실망했다...난 무언가 스릴러의 클래식을 기대했구만...')
(1737333,39618,7,0,0,'지루하다')
(1731382,39618,7,0,0,'보는 내내 크리스찬 베일의 건강이 걱정되더라 영화는 사실 별 감흥없다 킁')
(1725546,39618,4,0,0,'이 영화 주인공에게 황진이 영화를 보여주고싶다. 불면증엔 직빵인데....')
(1725490,39618,4,0,0,'크리스찬 베일이라는 배우 개인에게만 놀랄뿐 영화내용은 그다쥐~')
(1712239,39618,6,0,0,'배우의 노력만큼이나 좋은 영화는 아니였다')
(1710751,39618,8,0,0,'좋았는데..')
(1707225,39618,10,0,0,'무개념,초딩들은 이영화 보지마라..')
(1702147,39618,10,0,0,'크리스찬베일의 연기투혼만으로 9점은 먹고 들어감, 연출도 굿!')
(1698458,39618,8,0,0,'같은 장르의 영화 중 뭔가 색다른 맛이 있군..베일연기 최고네')
(1669732,39618,6,0,0,'크리스찬 베일의 연기라...')
(1664528,39618,8,0,0,'아...크리스챤 베일...너무 멋진 그의 연기에 감탄을!!!')
(1648910,39618,4,0,0,'너무 식상한 반전과 몰입하기 힘든내용, 왠만하면 피하고 싶은 영화')
(1639143,39618,9,0,0,'도시의 날빛과 간이식당으로의 인도, 역시 브래드 앤더슨.')
(1618181,39618,5,0,0,'어둡고 눅눅한 분위기에 좀 어려운 영화다.')
(1616809,39618,9,0,0,'이정도는 8.5까지 가야되죠....')
(1607342,39618,4,0,0,'미친놈 혼자 쌩쑈하다가 중딩 도덕교과서처럼 끝난다.')
(1605639,39618,6,0,0,'마지막 10분을 위한 약간은 지루한..')
(1591949,39618,8,0,0,'크리스찬 베일 역시 그는 프로 하지만 영화 스토리가 너무 우울하다는거')
(1591707,39618,5,0,0,'지루한 느낌가득..차라리 파이트클럽을 한 번 더보는게 이득..')
(1587111,39618,10,0,0,'양심의 힘이란...')
(1586624,39618,9,0,0,'제대로 잘다져진 영화를 하나보았다 굿이다')
(1579420,39618,5,0,0,'괜찮음. 자꾸 생각나는 영화.')
(1577625,39618,10,0,0,'멋진영화')
(1574300,39618,8,0,0,'무난한 이야기 전개에 지루한 느낌.')
(1569464,39618,8,0,0,'크리스의 엄청난 연기! 글고 영화 전개가 좀 느릿한거 같은..')
(1557144,39618,10,0,0,'크리스챤 베일의 엄청나 연기 홀연 투신이 강했던 영화다.')
(1555669,39618,10,0,0,'평점이 이것밖에 안된다니 아깝다')
(1555572,39618,9,0,0,'기발했다... 약간 메멘토 필?? ㅋ')
(1555334,39618,6,0,0,'흥미는 가지만 크리스찬 베일 말고는 볼께없다..')
(1555322,39618,9,0,0,'원죄에 대한 배우의 고뇌가 체중감량 만큼 보여졌다. 크리스찬 베일 굿~')
(1555281,39618,9,0,0,'긴장을 한순간도 놓을 수가 없었다. 흥미로운 영화. 추천!!')
(1555265,39618,10,0,0,'이런 영화 원츄.... 넘 재밌게 봤음.... 베일 짱')
(1555263,39618,3,0,0,'베일 살빼느라고 욕봤다. 근데 영화는 영 ㅡㅡ;;;')
(1555258,39618,10,0,0,'온몸이 전율 했습니다.')
(1555254,39618,9,0,0,'183/55  체질량지수 bmi = 16.4')
(1555248,39618,6,0,0,'100분짜리 뺑소니 캠패인이다.')
(1555247,39618,10,0,0,'대단해 재밌다')
(1555221,39618,10,0,0,'크리스챤 베일에 경의를.')
(1555095,39618,10,0,0,'크리스찬 베일의 명연기 명작임 강추!!')
(1554652,39618,10,0,0,'인간의 양심에 대해 잘 다룬 치밀한 심리묘사극! 수작이다.')
(1553747,39618,6,0,0,'너무 마른 주인공땜에 비위상한 영화.. 그리 재밌진않음')
(1550376,39618,10,0,0,'난 진짜 재미있었는데')
(1549506,39618,10,0,0,'영화를 이해못하는 사람들은 평점 안썼으면 좋겠다...크리스찬 베일 굿!')
(1545391,39618,8,0,0,'크리스찬 베일 이라는 배우의 재발견 영화를위해 살을 뺀건가??')
(1542320,39618,9,0,0,'마음이 보지 않으려 해도, 감출 수 없는 것이 있다.')
(1540851,39618,9,0,0,'오랜만에 접한 수작')
(1537846,39618,5,0,0,'크리스찬 베일 정말 무서운 배우. 그러나 영화는 안보는게 낫다.')
(1531684,39618,9,0,0,'크리스찬 베일의 변신이 눈에 확 박힌다.')
(1511106,39618,9,0,0,'마지막까지 긴장감있는 스릴러')
(1508848,39618,4,0,0,'어떻게 보면 쉽게할 수 있는 이야기를 답답하게 말한다')
(1499175,39618,9,0,0,'왜? 라고 생각했는데 죄책감 이었구나. 최고!')
(1487475,39618,8,0,0,'어려웠다.하지만 나에게 영화의 새로운 관점을 보여줬다.')
(1471725,39618,8,0,0,'크리스찬 베일의 연기에 혀를 내둘렀다. 연기력 최고..')
(1469338,39618,10,0,0,'1점주는놈들은 영화는 안보고 반전만보나?ㅉㅉ')
(1438111,39618,8,0,0,'크리스찬 베일의 몸을 내던지는 연기....')
(1416445,39618,8,0,0,'예측가능한 결말로 약간 점수 깎았지만..연기력 하나는 최고')
(1416295,39618,2,0,0,'난 별로.. 반전이라해서 기대했는데 뻔한 반전')
(1409272,39618,6,0,0,'죄책감.........')
(1406726,39618,10,0,0,'기대 이상이었던.......')
(1386663,39618,7,0,0,'뭔가부족하지만연기력이받쳐주는군')
(1356628,39618,7,0,0,'재밌네요..연기력도 아주 훌륭하고..')
(1354425,39618,9,0,0,'크리스찬 베일의 연기력이 돋보인 영화')
(1338910,39618,8,0,0,'크리스찬 베일만으로도 충분한 괜찮은 스릴러물')
(1338260,39618,8,0,0,'크리스챤 베일의 연기력만으로도 이 영화는 먹고들어간다.')
(1335377,39618,8,0,0,'멈추다 보면 기억나는 영화..')
(1315890,39618,8,0,0,'크리스천베일의 다이어트투혼이 돋보였다-_-;')
(1315727,39618,9,0,0,'반전을 기대하지 말라 . 영화의 흐름을 만끽하라.')
(1314922,39618,10,0,0,'정말 내스탈이야~ ㅋㅋ')
(1306623,39618,8,0,0,'글루미한영상미+연기력+탄탄한전개+여운')
(1284635,39618,10,0,0,'엄청말랐더군요,, 영화도 볼만하네요')
(1283607,39618,9,0,0,'크리스찬베일의 신들린 연기..')
(1267105,39618,10,0,0,'영화도정말훌륭했지만크리스찬베일..!!!!이런열정적인연기자첨봄')
(1256140,39618,8,0,0,'크리스찬 베일 악역으로 만든다')
(1249070,39618,9,0,0,'크리스찬베일의 연기에대한 열정이 최고로 돋보임.')
(1237625,39618,8,0,0,'회색조의 음울한 영상, 시니컬한 연기의 멋진 조화')
(1236553,39618,9,0,0,'죄책감에 시달리던 한 뺑소니운전자의 지옥같은 일년.')
(1229947,39618,10,0,0,'good job~~')
(1224326,39618,7,0,0,'뺑소니 치지 말자!!')
(1224000,39618,9,0,0,'역시 착하게 살아하는거야..크리스찬 베일은 정말..ㅠㅠ')
(1219287,39618,8,0,0,'죄짓곤못살아~ 예측가능하지만 신경질을돋우는 베일의연기에!')
(1205940,39618,6,0,0,'아이덴티티후로 파잇클럽,머시니스트 다 짐작했다 이젠 식상하다')
(1202753,39618,9,0,0,'크리스찬 베일의 캐릭터몰입은 소름을 돋게 만든다.')
(1199900,39618,9,0,0,'두번을 보니까 스토리를 이해했다')
(1187677,39618,10,0,0,'굿뜨~~~~~~~~~')
(1186791,39618,9,0,0,'배경은 상쾌하지 않지만 연기력과 구성력은 뛰어남 글구 잼따!')
(1186216,39618,10,0,0,'연기 최고!!')
(1183961,39618,9,0,0,'베일의 연기열정만으로도 10점 먹고 들어간다!! 내용? 물론!!')
(1181263,39618,8,0,0,'죄를 짓지맙시다 이꼴납니다')
(1174476,39618,4,0,0,'완전졸짝!고것한마디할려고80%를쓸떼없이질질끄나??완전지루')
(1165995,39618,9,0,0,'죄책감으로 인한... 아무튼 괜찮은데^^.b')
(1159602,39618,8,0,0,'극적인 반전은 없지만 우울한 배경이 좋은 작품!')
(1145084,39618,10,0,0,'굿~ 굿~ 굿~ 베리~ 굿~~~~')
(1140707,39618,10,0,0,'브이 포 벤데타와 함께 내 기억에 가장 남는 영화. 쵝오')
(1137265,39618,10,0,0,'내용도 좋고...크리스찬 베일은 정말..-_-b')
(1137061,39618,10,0,0,'반전을 염두에 두기보단 죄책감에 대한...슬프군요')
(1135927,39618,7,0,0,'파이트클럽이랑 비슷한 결말.. 별로 쫌 그러네..')
(1132732,39618,10,0,0,'영화도 볼만했지만 크리스찬베일의 몸무게 감량이 더 대단하다')
(1132675,39618,1,0,0,'이시대 마지막 최고의 스릴러 ...수작!!!')
(1132011,39618,7,0,0,'신선하지못한소재 이제 그만할때도 되지않았나')
(1131425,39618,7,0,0,'아이덴티티같이 이중인격자란 것을 반전전까지 모르게했다면...')
(1129915,39618,7,0,0,'용두사미')
(1129573,39618,10,0,0,'역시 크리스찬 베일이다. 대단하다.')
(1129558,39618,8,0,0,'걸어다니는 해골을 보는줄알았다;;')
(1129296,39618,7,0,0,'요즘은 그게 그거네...-_-; 그나저나 남자배우 열연했네 -_-;')
(1128690,39618,9,0,0,'불면과 수면 사이에서의 1년')
(1128282,39618,9,0,0,'괜찮았다...주인공의 노력이..ㅠㅜ')
(1128168,39618,8,0,0,'마지막 반전에서 탁 가라앉는 느낌, 전체적으로는 좋다.')
(1128106,39618,9,0,0,'크리스찬 베일..........최고다.')
(1127886,39618,9,0,0,'흡입하게 만드는. 트레버의 고통이 내게도 전해진다..')
(1127734,39618,9,0,0,'크리스찬 베일 살빼서 불쌍;교훈은 뺑소니 치지 마라인가?')
(1127713,39618,9,0,0,'파이트클럽의 아류라고생각하지않는다. 좋은배우의 좋은영화')
(1127219,39618,9,0,0,'크리스찬 베일의 천재적 연기를 보는것만으로도')
(1127215,39618,8,0,0,'이반이란 남자 메트릭스에 나오는 모피어스랑 비슷함')
(1127209,39618,7,0,0,'조금씩 변형시킨 파이트 클럽의 아류 아류 아류들')
(1127206,39618,9,0,0,'베일의호연.. 연출력.. 좋았다 교훈도 주고..괜찮은 영화!')
(1127193,39618,10,0,0,'진짜 좋은거 같아요. 뚱뚱한 남자가 뭐일까요??')
(1127190,39618,8,0,0,'끝나고도 기억되는 영화')
(1127189,39618,8,0,0,'난 재밌었는데ㅋ 정말 메멘토 아이덴티티 섞어논듯한 느낌')
(1127188,39618,8,0,0,'한시간 사십분짜리 뺑소니 방지 캠페인. 자수하여 발뻗고 자자.')
(1127185,39618,6,0,0,'어쩐지 메멘토하고 비슷한 느낌 나더라;;;그런데 너무 시시한..')
(1127058,39618,8,0,0,'끝에 ''아~'' 하면서도 뭔가 남는게 없다...')
(1126947,39618,8,0,0,'괜찬은 반전을 가진영화....')
(1124798,39618,8,0,0,'영화는 7점정도로 평이했지만 크리스찬베일땜시..')
(1124251,39618,9,0,0,'나의 배트맨..그의 연기에 높은 점수를..예전에 봤는데 또봐야징')
(1122403,39618,9,0,0,'크리스찬 베일 자체만으로도...♥ 회색빛 죄의식.')
(1119294,39618,10,0,0,'영화보다도 그의 프로페셔널함에 점수를')
(1113857,39618,9,0,0,'새로운 쟁점으로 파고든..양심의 가책을 느끼게 해줍니다.')
(1105508,39618,7,0,0,'잠들 수 없는 악몽....누구나 미칠 수 있다...')
(1067237,39618,6,0,0,'영화의전반적인높낮이조절이부족..결말에(죄의식)소재또한약함')
(1061378,39618,10,0,0,'매니악~')
(1060260,39618,7,0,0,'교통사고라...다소...현실성이없음')
(1032820,39618,10,0,0,'좋은데중간부터이해를못하겟엉-_-')
(1018645,39618,10,0,0,'재밋다...독특하다..')
(1016705,39618,10,0,0,'당신을 정말로 좋아하게된 작품.. 정말 멋있습니다 ^^')
(962347,39618,10,0,0,'크리스찬베일은 톰크루즈를 닮았다..지루하지만 노력들이보인다')
(942583,39618,6,0,0,'살 많이 빼네')
(921389,39618,10,0,0,'지루했지만..괜찮은영화다')
(909132,39618,8,0,0,'크리스천 베일의 건조함')
(904339,39618,6,0,0,'뭔가 있을듯 했지만 쓸데없이 등장하는 인물들이 많았다')
(902979,39618,8,0,0,'몰입했었다')
(899878,39618,7,0,0,'재미는 없지만.. 베일의 몸에 대한 경의로...')
(844297,39618,9,0,0,'연기는만점!그치만그렇게크게와닿진않았다.재밌음.')
(834332,39618,6,0,0,'뭔가 큰기대를 저버리게 하는 영화..글쎄')
(831790,39618,9,0,0,'깔아놓은 내용들이 좋았다..')
(828708,39618,9,0,0,'크리스찬 베일의 연기 하나만으로도 충분하지만, 완결성도 높다')
(827232,39618,7,0,0,'파이트클럽이 영화보는 내내 생각났다. 연기력은 좋았다.')
(817385,39618,8,0,0,'반전을 보기보다 내용 자체와 내포된 뜻을 위주로 보라')
(814864,39618,7,0,0,'뺑소니치지 말자는 교훈을 주기위해 너무 먼 여정을...')
(777986,39618,7,0,0,'탁월한 연출과 크리스찬 베일의 연기가 빚어낸 멋진 스릴러.')
(771509,39618,10,0,0,'훌륭한 연출 훌륭한 연기 10점')
(768675,39618,8,0,0,'뻔한 소재지만 전체적으로 좋았다')
(763687,39618,10,0,0,'크리스챤 베일 그를 주목해라.')
(757115,39618,4,0,0,'연기는 좋았는데, 답답해 죽는줄 알았네,,,;;')
(753843,39618,6,0,0,'베일의 연기는 좋았지만 실망스런 "파이터클럽"의 아류작')
(740261,39618,10,0,0,'크리스찬 베일의 연기는 일단 그의 노력에서 부터 빛을 바랜다.')
(733280,39618,9,0,0,'소름끼치더라. 배역 소화를 잘 하신 듯. 연출도 좋았고...')
(726751,39618,7,0,0,'호연과 연출력')
(726689,39618,10,0,0,'대단한 열연이다. 배우란 이런것!!')
(725598,39618,9,0,0,'연기, 연출 뛰어난 작품.. 내용역시.. 양심의가책을 소재로한..')
(724999,39618,8,0,0,'기억에 관한 소재는 언제나 흥미롭다. 스타일과 연기도 좋다')
(724182,39618,9,0,0,'우울한 분위기, 베일의 엄청난 노력과 연기. 반전은 부수적일뿐')
(717473,39618,9,0,0,'연기10점/연출10점/스토리 좋으나 이제 이런건 너무 익숙한...')
(716928,39618,9,0,0,'우울한 분위기.. 따라서 내 기분도 우울 스토리는 좋았..')
(709080,39618,10,0,0,'긴장감과 마지막 결말에 돋는 소름. 성인용 스릴러')
(703935,39618,9,0,0,'영화내내 긴장감의 연속흥미진진함. 연기도좋고.배우가불쌍함')
(702806,39618,8,0,0,'그다지 충격적인 반전은 아니지만..베일씨 건강 염려됨')
(701735,39618,7,0,0,'전체적으로 침울한 배경이 아쉽다')
(691854,39618,7,0,0,'죄짓놈은 다리 뻣고 절대 못잔다')
(679521,39618,10,0,0,'크리스찬 베일의 연기투혼에 10점 쏜다')
(678908,39618,7,0,0,'교훈이있는영화 죄짓구살지맙시당~~')
(675346,39618,8,0,0,'볼만한 영화네.내가 반전영화를 넘 마니 봐서 그런가..')
(668754,39618,8,0,0,'이런반전에 익숙해져있어서인가...')
(653401,39618,8,0,0,'결국은 자신이 한 일이라는 소린거 같은디..')
(651222,39618,10,0,0,'크리스찬베일에 연기 일품이였다.흠이있다면 내용이 너무 어렵다')
(646101,39618,5,0,0,'단순한 스토리를 억지 반전 설정함. 다만 연출력은 인정.')
(634359,39618,10,0,0,'재밌었다^^훌륭한연기 만점!!')
(623606,39618,9,0,0,'전반적으로 약간 미흡하기는 하나...베일의 열연에 9점!!')
(616367,39618,8,0,0,'베일의 마른모습충격. 혼란스러운 머리속을 그린 반전영화?')
(608991,39618,9,0,0,'지루하단 생각 전혀 안들었음.... 이 정도면 수작인 영화')
(586051,39618,7,0,0,'느린 템포가 약점으로 보이지만 연출력은 돋보였다.')
(576985,39618,7,0,0,'연기는 좋지만......영화가 재밌지는 않다는')
(575283,39618,9,0,0,'크리스찬베일은 정말 놀라워..')
(572094,39618,10,0,0,'스토리 자체보다도 베일의 깡마른 그에게 박수를...')
(544936,39618,9,0,0,'반전에얽매이지않고주인공의눈으로관람한다면더큰재미가..')
(517193,39618,9,0,0,'대단한 배우로 인해 영화는 살았다')
(513860,39618,10,0,0,'크리스찬 베일...다시 봤음. 정말 멋진 배우!!')
(501830,39618,8,0,0,'나름대로 좋았음')
(489791,39618,9,0,0,'좀 흔한 영화지만.. 배우들 연기는 11점짜리!')
(482711,39618,7,0,0,'이제 이런 영화는 좀 흔해서.....')
(468294,39618,6,0,0,'베일의연기 굿 / 반전에 대한 암시가 너무많음 / 밋밋한전개')
(466684,39618,9,0,0,'TV에서 굉장히 흥미진진하게 봤던 영화..')
(463715,39618,6,0,0,'정신분열을 관객이 직시하게 만든 베일의 과대한 노력..')
(461369,39618,8,0,0,'크리스찬베일에게 박수를..!!!')
(450909,39618,9,0,0,'소름돋는당')
(445591,39618,9,0,0,'크리스찬베일 보면볼수록 매력있다!')
(444860,39618,9,0,0,'30키로를 빼다니..보는내내 측은했다.')
(444109,39618,10,0,0,'음...베일의연기를알수있어서 좋은영화였다.')
(434541,39618,10,0,0,'베일의 연기력만으로 이 영화는 10점을 받을만 하다')
(432530,39618,9,0,0,'베일의 연기력에 감탄.. 주인공 심리적 압박을 잘 묘사했다')
(426336,39618,8,0,0,'소재가 뭔지 알고 봐서 김 샜음...')
(423383,39618,9,0,0,'크.베의 연기에대한 열정과 집념이 묻어난 영화인듯...')
(418895,39618,10,0,0,'양심을 묻고 잠들 수 있는가?')
(418632,39618,5,0,0,'연기력이 아니었다면 진부한 스토리를 극복할 수 없었을게다.')
(415501,39618,10,0,0,'크리스찬 베일의 연기력!!최고의 반전!!!이거야말로 최고다 !!!')
(411251,39618,8,0,0,'죄지으면 발뻗고 못잔다...!!!!,.크리스천 베일의 노력에 박수..')
(408784,39618,8,0,0,'크리스찬 베일!! 크리스찬 베일!! 크리스찬 베일!!!!')
(401334,39618,8,0,0,'영화가 참 지루하다...하지만 마지막은 좋다!!')
(390089,39618,10,0,0,'최고 최고 최고의 스릴러! 반전과 연출 초대작!')
(387901,39618,8,0,0,'극한의 다이어트에 8점..하지만 내내 지루했음')
(381377,39618,7,0,0,'크리스찬 베일의 혼신의 연기')
(367382,39618,7,0,0,'이런류에 넘 익숙해진 탓인가 내 눈높이가 높아진걸로 이해하자')
(362754,39618,9,0,0,'조금이나마 뭔가 교훈이 있는 영화같다')
(360745,39618,10,0,0,'베일의 혼신연기')
(360254,39618,3,0,0,'네이버 평점에 낚였다....ㅡ.ㅡ;;;')
(356891,39618,10,0,0,'내용이 좀 어렵기는 한데 크리스찬 베일의 변신 정말 좋네요^^')
(353784,39618,6,0,0,'좀 지루하지만 볼만은 함..')
(344722,39618,10,0,0,'크리스챤 베일의 선택은 탁월했다.')
(332028,39618,7,0,0,'정녕 크리스찬 베일의 실제 몸이었던가? 영화도 이정도면 만족..')
(328769,39618,8,0,0,'괜찮은 영화..')
(313104,39618,6,0,0,'파이트 클럽 아류작일뿐..')
(312591,39618,9,0,0,'결말에 아쉬움이 있지만 영화색깔과 주연의 호연은 맘에 쏘~옥')
(310942,39618,7,0,0,'색다른 데자부')
(310701,39618,7,0,0,'영화를 위해 말라깽이가 된것을 호평해 달라는 무언의 압박')
(310663,39618,8,0,0,'죄의식에 의한 또다른 모습.. 크리스찬 베일의 멋진연기 굳!!!')
(309053,39618,10,0,0,'역시! 크리스찬 베일... 감각있는 배우다.')
(308110,39618,9,0,0,'설마 또 다중이 나오나 했는대 잼있군여')
(307237,39618,6,0,0,'글쎄요 스릴러를 좋아하는편이긴한데,,,이번건 그다지....')
(303914,39618,8,0,0,'크리스천 베일...대단한데?')
(301087,39618,7,0,0,'크리스찬 베일이 수렁에서 건진 영화')
(298649,39618,6,0,0,'재미는있지만비슷한작품과다를게없다예상이너무뻔하다')
(298236,39618,10,0,0,'제 수준이 낮은 건가요?본 영화들 중에서 가장 마음에 들었어요')
(297693,39618,10,0,0,'근육맨변신~:해골 그의연기는 백만불..더불어 준수한 연출솜씨')
(295718,39618,10,0,0,'영화에 폭 빠졌다!! 베일의 연기, 아롱한 연출 수작!!')
(294901,39618,8,0,0,'솔직히좀식상한스토리..하지만베일의엄청난연기와감독의연출능력')
(294318,39618,6,0,0,'이 영화를 즐기기엔 내가 영화를 너무 많이 봤다')
(292026,39618,7,0,0,'그냥 그냥 볼만 합니다 ^^ 지루하진 않아요')
(289842,39618,10,0,0,'쵝오')
(288040,39618,8,0,0,'회색빛 몽환적인 화면을 타고 따라가는 진실의 열쇠고리.')
(287279,39618,10,0,0,'크리스찬베일 기대해보겠으~')
(286641,39618,9,0,0,'이런 영화라면 얼마든지 봐주마')
(286049,39618,7,0,0,'그가 나라는건 첨부터 알겠더만..')
(285392,39618,9,0,0,'1달러짜리 각본 천만달러짜리 연기력 = 천만 1달러 영화')
(284199,39618,7,0,0,'자신의 양심이 만들어낸 또하나의 자기자신.')
(282822,39618,10,0,0,'집중해서 못봤지만 좋았다')
(282700,39618,10,0,0,'뛰어난 연출과 그에 걸맞는 배우의 조합. 최고.')
(275207,39618,8,0,0,'내용보단 연기가 최고.. 철저한 프로정신...')
(274731,39618,8,0,0,'연기자는 역시 배역에 맞게 카멜레온 되어야된다')
(273691,39618,10,0,0,'최고다')
(273452,39618,10,0,0,'크리스챤 베일의 연기ㅜ_ㅜ')
(273372,39618,10,0,0,'배우의 연기가 압권입니다.....')
(273205,39618,6,0,0,'파이트 클럽의 카피본. 흥행과 작품성에서 제로')
(272625,39618,6,0,0,'난 별로였다. 단지 크리스찬베일의 다이어트가 놀라웠을 뿐.')
(272448,39618,8,0,0,'솔직히 뻔했다 하지만 분위기 영상 멋지다')
(272107,39618,8,0,0,'탄탄하고 흠잡을곳 없는영화')
(270536,39618,8,0,0,'끝내주는 연출력........완전 빠져버렸다.')
(270172,39618,7,0,0,'파이트 클럽이랑 너무 비슷하다..')
(270016,39618,8,0,0,'연기력은 굿 분위기는 별로...-_-;스토리는보통...')
(267777,39618,5,0,0,'크리스찬 베일의 연기자로서의 열정에 5점준다.')
(267554,39618,8,0,0,'숨막히도록 암울,배우의 카리스마로 가득찬,살 말리는 심리물')
(265817,39618,7,0,0,'볼만은 함. 베일의 연기와 영화를 위한 몸매(?)만들기는 대단함')
(265352,39618,7,0,0,'으스스한공포분위기 근데 주인공자체만으로그런느낌이 충분')
(265307,39618,9,0,0,'크리스찬베일 연기가 끝내줌...')
(265235,39618,5,0,0,'미리예측가능한내요..식상하다')
(264589,39618,9,0,0,'밤에봐야제맛,크리스찬베일최고,눈을떼지못하는뭔가가있다!')
(264521,39618,3,0,0,'조금 색다른척 하지만 과정은 다소 지겹다.')
(264419,39618,7,0,0,'허무한 엔딩... 탁월한 영상미....')
(264119,39618,9,0,0,'죄짓고 살지 말아야지')
(263722,39618,8,0,0,'아메리칸 사이코와 이퀄리브리엄의 근육맨은 잊어라.')
(263699,39618,10,0,0,'도저히 상상력 으론 못볼 영화')
(262737,39618,9,0,0,'볼만한영화....')
(262487,39618,10,0,0,'크리스찬 베일 존경한다..대단한 배우다..')
(262316,39618,9,0,0,'''왜''보다는 ''어떻게''가 중요하다')
(262195,39618,6,0,0,'어디서 많이 본 영화들인데...')
(262184,39618,9,0,0,'크리스찬 베일의 투혼을 느낄수 있는 영화')
(262146,39618,10,0,0,'재미있어요 ㅠㅠ')
(261961,39618,7,0,0,'다중인격자를 다룬 영화~~생각보다는 재미는..')
(261338,39618,10,0,0,'반전이 대단')
(261330,39618,10,0,0,'크리스찬배일의 명연기 하나만으로도 엄지손가락 번쩍!')
(261312,39618,9,0,0,'베일의연기와 칙칙한분위기만으로도 이영화는 먹고들어간다.')
(261306,39618,9,0,0,'뻔해도 이정도의 탄탄한 구성이라면..베일에게도 박수를.')
(260880,39618,7,0,0,'메멘토, 아이덴티티 류의 영화... 참신성부족이 아쉽다')
(260778,39618,10,0,0,'크리스찬 베일 몽롱한 연기와 살신적 체중감량에 박수!!')
(260597,39618,10,0,0,'내가 영화를 만든다면 만들고 싶은 영화')
(260454,39618,10,0,0,'그의 노력 100점. 의미있는 반전이 있는 줄거리100점')
(260389,39618,10,0,0,'추천하고 싶은 영화')
(260232,39618,9,0,0,'최근 본 영화 중 최고')
(260205,39618,7,0,0,'베일의 노력이 가상한 영화... 영화 자체는 별로였다.')
(260104,39618,9,0,0,'좋은점수 주고싶어 로긴하게 만든 영화..')
(260086,39618,9,0,0,'소재는 신선하지 않지만....무척이나 잘만든 영화. 추천 추천...')
(259657,39618,9,0,0,'C.배일, 그의 이름은 믿음직스럽다.영화는 그를 더욱 빛낸다')
(259572,39618,10,0,0,'정말 섬찟하다...가슴에 팍 와 닫는다...얼마나 괴로울까.')
(259470,39618,8,0,0,'반전은 신선하지 않지만 베일과 분위기가 매우 좋다')
(259421,39618,1,0,0,'뒤로 갈수록 심심한 영화')
(259351,39618,8,0,0,'영상은 작살인데...결말이 약하다..')
(259349,39618,8,0,0,'독특한 느낌이 있었던 영화 크리스쳔베일의 프로정신...대단하다')
(259248,39618,6,0,0,'별것도아닌메세지전달하기위해서 작위적설정들.')
(259231,39618,7,0,0,'중반까지 지루함을 감출수 없지만 후반부에서 괜찮은 반전을..')
(259214,39618,8,0,0,'자수하여 광명찾자^^')
(259212,39618,10,0,0,'주인공에게 박수를')
(259079,39618,7,0,0,'그냥 그럭저럭 볼만함')
(259027,39618,10,0,0,'저번주 토요명화에서 해주던데,  이거 tv로 방영해두 괜찮은가?')
(259026,39618,10,0,0,'이시대 최고의 배우 크리스챤베일에게 아낌없는 박수를')
(259015,39618,10,0,0,'자신의 몸을 아끼지 않는 배우~!!')
(258909,39618,9,0,0,'난 크리스찬베일이 좋타!')
(258866,39618,9,0,0,'첨부터 끝까지 묘한분위기와 암시, 연기좋고, 내용좋고 괜찮네요')
(258828,39618,10,0,0,'마지막 대사 "잠 좀 자야겠어요" 멋있다..^^')
(258821,39618,10,0,0,'개인적으로 좋아하는 배우')
(258618,39618,9,0,0,'처음엔....지루함이랄까..하지만...끝까지 보게 만들었다.')
(258573,39618,9,0,0,'나쁘지 않다. 그런데 왜 점수를 깎으려고 할까')
(258551,39618,1,0,0,'지루하고 짜쯩난다.')
(258526,39618,9,0,0,'크리스찬 베일.. 대단하다! 감동이다!')
(258489,39618,10,0,0,'나만을 위해 만든거 같은 싸이코영화')
(258392,39618,9,0,0,'몽롱한 현실...내가 존재하는 곳은...꿈? 현실? 기억?...GOOD')
(258358,39618,10,0,0,'피곤한 내 머리에  찬물을 끼얹은 영화.......good!')
(258336,39618,9,0,0,'사람을 영화로 끌어들이는 맛이 있다.')
(258293,39618,8,0,0,'불면증과 다중인격, 몽환적 영상들속에서 주인공이 단연 돋보임.')
(258278,39618,10,0,0,'사람이 완벽한 연기를 위해 저런 몸을 만들 수 있을까?')
(258244,39618,10,0,0,'쵝오')
(258117,39618,8,0,0,'''죄짓고는 못산다''는 엉성한 결말을 제외하면 다 맘에든다..')
(258079,39618,10,0,0,'연기도 연출도 정말 훌륭하다..')
(258026,39618,10,0,0,'이거 토요명화에 나왔는데....9일날..어제 개봉일날 나오다니')
(257999,39618,1,0,0,'q')
(257915,39618,10,0,0,'베일을 벗은 크리스찬...')
(257875,39618,10,0,0,'마지막은 예상했었다.. 하지만 후회없었다')
(257858,39618,8,0,0,'역시 사람은 착하게 살아야 한다. 멋진 영화...')
(257842,39618,9,0,0,'자신이 모르던 사실이 아닌 자신이 잊고 있던 사실을 찾다.')
(257759,39618,10,0,0,'오랜만에 재미있었다,,,')
(257735,39618,9,0,0,'크리스찬 베일.30킬로그램 감량이 헛수고가 아니었음.굳-b')
(257687,39618,9,0,0,'꽤나 훌륭한 영화였다. 단점이 있다면 너무 어두운 점.')
(257670,39618,9,0,0,'정말 재미는 영화였다')
(257658,39618,10,0,0,'오랜만에 꽤 괜찮은 영화였습니다.')
(257624,39618,10,0,0,'영화를 위해 해골로 변신(?)한 크리스찬 베일에게 별10개')
(257622,39618,10,0,0,'오랜만에 굉장히 마음에 드는 영화를 봤음..')
(257615,39618,10,0,0,'보는동안 눈을 뗄수없는, 크리스찬베일의 열연과 탄탄한 구성')
(257610,39618,10,0,0,'뭔가에 홀려서 봤어요..')
(257589,39618,10,0,0,'무섭기도 하고 ...다시 봐야지')
(257559,39618,5,0,0,'졸면서봐서 생각도잘안난다.. 지루한영화')
(257558,39618,10,0,0,'쏘우하고 비슷비슷')
(257544,39618,7,0,0,'지루해서 보다 졸았음.. 뺑소니 영화 같음')
(257507,39618,6,0,0,'죄짓고는 발 편히 못 뻗고 잔다. 파이트 클럽의 아류.')
(257503,39618,5,0,0,'좀 따분한 영화 ...')
(257498,39618,6,0,0,'메멘토+파이트클럽?? 결국은 뺑소니 방지 홍보영화')
(257493,39618,8,0,0,'아이덴티티와 비슷한거 같은데..아이덴티티보다는 못한..')
(257433,39618,7,0,0,'뼈밖에 안남은 베일의 모습은 가히 충격적이다..')
(257314,39618,10,0,0,'감독의 어필 추천10점')
(257297,39618,7,0,0,'첨부터 못봐서...^ ^;; 하지만 마지막 분위기가 좋았음')
(257281,39618,10,0,0,'베일의 몰입된 연기력만으로 충분, 지독한 캐릭터 일치다.')
(257258,39618,9,0,0,'몽환적인 내용전개 베일 연기력 괜찮지만 반전이 좀 약한게 흠.')
(257252,39618,10,0,0,'영화를 위한 그의 노력을 대단히 삼고 싶다')
(257249,39618,9,0,0,'보는 사람까지도 같이 긴장하게 만드는 영화')
(257242,39618,8,0,0,'괜찮다..배우연기와 분위기가 정말 맘에 듬')
(257237,39618,10,0,0,'정말 베일연기에 녹아드네요')
(257234,39618,8,0,0,'괜찮은 영화인거 같네요^^')
(257231,39618,9,0,0,'장면 하나로 시청한 나까지 편안해져서 기분은 좋았음.')
(257226,39618,7,0,0,'베일의 감량이 안타까울 뿐이다..ㅜㅠ 배우 정신만 높이 산다')
(257225,39618,8,0,0,'파이트 클럽보단 덜 하지만 베일의 연기와 몸매는 소름 끼쳤다')
(257224,39618,8,0,0,'좋아. ..')
(257223,39618,7,0,0,'별로 안 끌리는 우울한 분위기....')
(257222,39618,10,0,0,'내용이 대충 예삭됐었지만 영화에 몰입되어버렸다')
(257217,39618,10,0,0,'크리스찬베일!! 굿!')
(257212,39618,10,0,0,'완전 반했음........')
(257210,39618,9,0,0,'잘봤음..')
(257207,39618,9,0,0,'구점짜리영화')
(257206,39618,10,0,0,'크리스찬 베일!!!!!!')
(257204,39618,6,0,0,'<파이트클럽>에 비해 너무 소심한 스케일')
(257201,39618,7,0,0,'영화분위기만으로 겨우 별일곱개')
(257199,39618,8,0,0,'100일 굶었다고 주장한 여자보다 2배는 더 바짝 마른 주인공')
(257198,39618,1,0,0,'시종일관쥐어짜는듯한목소리에해골면상답답한전개..짜증의연속')
(257196,39618,9,0,0,'크리스찬베일 사람이 어떻게 저렇게 변하냐... 감탄...')
(257194,39618,7,0,0,'경이적인. 몸무게 감량에만 점수를..')
(257187,39618,8,0,0,'크리스천베일의 연기에 빠져 봅시다')
(257166,39618,8,0,0,'조금씩 진형되는게 재미있네요.')
(257016,39618,10,0,0,'대단합니다')
(256874,39618,8,0,0,'크리스찬베일 그에 몸무게 감량성공은 대단하다!!')
(256844,39618,1,0,0,'별로야')
(256489,39618,9,0,0,'크리스찬베일의 싸이코연기는 언제나 일품^^')
(256074,39618,6,0,0,'뺑소니방지 교육용 영화')
(255364,39618,8,0,0,'잼있습니다.. 8.5주고싶은데...')
(255254,39618,10,0,0,'굿')
(255195,39618,8,0,0,'☆평점')
(255142,39618,9,0,0,'뭔가 남는 영화')
(255115,39618,8,0,0,'너무 난해한 ㅇㅇ;;')
(254998,39618,1,0,0,'너무 ;;;;')
(253954,39618,10,0,0,'생각을 많이 하게 하는 영화를 오래간만에 봤다...')
(253547,39618,10,0,0,'제니퍼 제이슨리...소 굿....')
(252085,39618,10,0,0,'Who are you...죄 짖고는 못산다')
(250712,39618,10,0,0,'크리스찬 베일 다시봤다.')
(250694,39618,10,0,0,'반전에 스릴러 공포..')
(250339,39618,8,0,0,'d')
(250157,39618,10,0,0,'크리스찬 베일의 매력과 독특한 분위기만으로도 만족 만족!!')
(249819,39618,1,0,0,'개인적으로 짜증남..')
(248956,39618,9,0,0,'아랫분.. 답은 그게 아니었던 거 같은데.. 어설픈 스포일러네요.')
(248954,39618,9,0,0,'반전 영화가 아니라는데 되게들 말 못알아 들으시네.. -_-')
(248373,39618,6,0,0,'____er __r_er m_rder murder _____')
(247995,39618,1,0,0,'스릴러를 원한는 분은 보지마세요')
(247534,39618,5,0,0,'30분정도 보면 번전을 대략 파악함.너무 뻔한스토리 지루한 전개')
(247026,39618,4,0,0,'연기는 좋았지만...허술한 반전...')
(246891,39618,9,0,0,'이퀄리브리엄 때의 사진을 보면서 경악하는 중..')
(246874,39618,10,0,0,'솔직히.30키로빼려면너무희생정신.대단하네요괜찮게봤네요')
(246577,39618,9,0,0,'어떻게 나오는 영화마다 다 다른 사람같냐? 정말 대단한 배우!!')
(246553,39618,8,0,0,'느릿하지만 결코 긴장을 놓지 않게 만드는 진정한 스릴러다.')
(246551,39618,9,0,0,'크리스찬 베일, 그가 연기하는 모든 배역은 살아 숨쉰다.')
(246058,39618,9,0,0,'어려운 영화 그러나 몰입도는 대단...')
(245974,39618,5,0,0,'도로교통안전협회 100분짜리 공익광고로 보면 굿')
(245672,39618,9,0,0,'팽팽한 긴장의 연속. 반전에 길들여져있는 사람은 보지말 것')
(245671,39618,8,0,0,'크리스찬 베일, 그대의 직업 정신에 경의를 표합니다.')
(245670,39618,9,0,0,'평범한 내용의 비범한 연출!!')
(245438,39618,1,0,0,'단지 뺑소니! 이하나로 영화를 만들다니 무지허무 평점에속았다')
(245204,39618,7,0,0,'여자, 자동차, 인간.모든기계는 기술자가 다뤄야 문제가 없다')
(244979,39618,8,0,0,'최근에본 영화중 간만에 진지하게본   영화')
(244327,39618,6,0,0,'호우...두번은 봐야겠는걸..')
(244111,39618,7,0,0,'쇼우마인드헌터보다반전이약하고숨박꼭질보다나은영화')
(243816,39618,10,0,0,'크리스챤베일...감동이다...30킬로를 넘게 빼고서 살아있다니..')
(242904,39618,10,0,0,'생각하게 만드는 영화 왜일까요? 소름끼치네요^^')
(242704,39618,3,0,0,'솔직히 따분했다.. 좋은 작품만 보다 보니 슬럼프에 빠졌다;;')
(242600,39618,1,0,0,'너무 평점이 높아 평균을 낮추는 의미에서 1점 줍니다.')
(242514,39618,8,0,0,'역시 크리스찬베일 날 실망시키지 않았다.')
(242260,39618,8,0,0,'파이트클럽과 비슷. 베일에 깡마른몸이 불쌍하다')
(241769,39618,9,0,0,'훌륭한 연기...')
(241707,39618,10,0,0,'영화를 위해서 저렇게 살을 뺄수 있을까?')
(241407,39618,10,0,0,'훌륭한 배우와 멋진 연기 재미있는 영화')
(241006,39618,7,0,0,'뺑소니는 도망칠수 없어..ㅋㅋ아이덴티티 1/10 ㅋ')
(240891,39618,9,0,0,'결말보고 황당.. 쳇! 배우만큼은 최고')
(240691,39618,10,0,0,'아메리카 싸이코를 보신분이라면 꼭 보세요!! 소름이 돋을겁니다')
(240456,39618,10,0,0,'베일...정말 정말......무리햇다. 굳')
(240304,39618,8,0,0,'배우 노력이 보이는 영화.')
(240203,39618,10,0,0,'말라,,')
(239902,39618,10,0,0,'믿기지 않는 크리스찬베일의 변신..엽기적입니다. 꼭 보세요!')
(239879,39618,1,0,0,'아이덴티티의 딱10분의1영화.시간아까움')
(239770,39618,4,0,0,'내가 영화를 볼줄모르는건가? 많이 지루함... 결말도 대충짐작')
(239358,39618,10,0,0,'살빠진 베일은.... 랜디존슨??')
(239022,39618,9,0,0,'나머지 1점은.. 영화가 너무 가볍다는것이다.')
(238634,39618,7,0,0,'어,....내용 어렵다...ㅜㅜ')
(238231,39618,4,0,0,'이렇게 재미없을 수가...')
(238194,39618,10,0,0,'반전에 미친사람들.. 전체적으로 괜찮았다..')
(238052,39618,8,0,0,'이렇게 단순한 내용도 이렇게 복잡할수 있네요')
(237944,39618,7,0,0,'다 뻔했다; 그래도 지루하진않았다,')
(237822,39618,7,0,0,'어렵다.')
(237797,39618,9,0,0,'내안의 마지막남은 양심의 또다른 인격인가?~~흠~~')
(237624,39618,10,0,0,'볼만한 스릴러...')
(237571,39618,10,0,0,'크리스챤 베일의 멋진 변신!')
(237518,39618,9,0,0,'오예~ 캡이당~')
(237469,39618,8,0,0,'결말이 영......')
(237419,39618,8,0,0,'베일의 엄청난 체중감량!! 많이 늙어 버린 리, 충격 먹었다 -_-')
(237391,39618,1,0,0,'뺑소니범 양심추적이 무슨 스릴이야...뭐가어렵지')
(237157,39618,10,0,0,'익숙한듯 낯선 심리스릴러')
(237079,39618,10,0,0,'상당히 힘든 영화.. 두번은 봐야할듯.')
(237016,39618,10,0,0,'그 좋던 몸이..ㅡ.ㅜ 내용은 그럭저럭..괜찮게 봤다.')
(235996,39618,10,0,0,'한번쯤 볼영화입니다. 장르 섭력~')
(225208,39618,10,0,0,'깡마른 크리스쳔 베일 죽여주는군... 내용도 볼만함. 8점정도...')
(211213,39618,10,0,0,'크리스찬 베일 최고!! 이거 개봉안하나?')
(182126,39618,10,0,0,'이 영화 너무 보고 싶다.. 크리스챤 베일 존경한다..')
(9285475,39618,9,1,1,'죄책감에 시달리게 된 원인과 양심을 찾아.,  그 표현방법과 그림들과 분위기가,. 배울점이 많은 영상.')
(8896912,39618,7,1,1,'죄책감으로부터 벗어나기 위한 한 인간의 자기최면. 전체적으로 영화 <파이트 클럽>과 유사한 점이 상당히 많았다.')
(8219971,39618,10,1,1,'이 영화의 색감은 악몽을 닮았다..')
(8181603,39618,6,1,1,'대중성있는 영화는 아님. 스릴러로 계속 끌고가지만 사실은 드라마 장르에 가까운')
(7941011,39618,8,1,1,'뭐 놓칠까봐 엄청 집중해서 봤는데 생각보다 거대한 그런건 없네..')
(7652881,39618,10,1,1,'꿀잼')
(7589661,39618,6,1,1,'궁금증 유발시키는 bgm 크리스찬의 연기력!')
(7559144,39618,7,1,1,'멋진연기, 긴장감을 유지시켜주는 좋은 연출, 적절한 플래쉬백과 암시 그리고 궁금증...하지만 다소 약한 결말과 해결. 1990년대 영화면 명작 하지만 지금은 21세기!')
(6762253,39618,1,1,1,'보는 사람에게 불면증의 고통을 안겨주는 영화... 주인공의 정신병적 행동이 짜증을 넘어 벽을 치게 만드는 영화... 메멘토가 얼마나 수작인지 보여주는 아류 영화...')
(5778227,39618,1,1,1,'크리스찬베일의 투혼(?)때문에 더 한 반전을 기대하게 만들고 너무나 시시하게 끝났다')
(4296923,39618,1,1,1,'체중 운전자, 체중 조절 기술자')
(3501615,39618,1,1,1,'보는 내내 지루했던 영화... 크리스찬 베일이 아깝다.. ㅠ.ㅠ')
(3422328,39618,1,1,1,'역시 5년이 지난 지금은 이런 영화는 너무 전형적이라서 안먹힌다...')
(2279635,39618,1,1,1,'우울하신분 이거 보다가 죽을수도 있어요 보다 빡돌아서 죽어도 책임못짐.... 아')
(2279631,39618,1,1,1,'보다가 죽는줄 알앗어요.')
(1705772,39618,1,1,1,'재미없음. 모 이건 반전도 아니고')
(1311352,39618,1,1,1,'식상하다는 생각밖에,')
(1290982,39618,1,1,1,'파이트클럽 복습하는게 낫겠다')
(1275327,39618,1,1,1,'나같은 피해자를 막기위해 쓴다...왜평점이 높은거야.?지루한.')
(1053268,39618,1,1,1,'정말 재미없다.. 이런 류의 스토리를 가진 게 너무 많아서')
(640860,39618,1,1,1,'난 도대체 이해가......;;')
(419373,39618,1,1,1,'메멘토와 같은 추리극 자체가 실타.  왜? 잼없고 지루하니까,,')
(301405,39618,1,1,1,'뭘 얘기하려는지 도대체 뭔가가 빠진...시간아깝다')
(259411,39618,1,1,1,'돈주고 극장가기엔 너무나도 졸린영화')
(10868395,39618,8,0,1,'느리고 무거운 진행속의 인간의 고뇌와 죄의식')
(9855722,39618,6,0,1,'드니로의 자리는 크리스천 베일이 물려받은 듯 하다.')
(9404781,39618,7,0,1,'생각보다 몰입감은 떨어지더군요 . . .  표현은 괜찮았떤거 같습니다 ㅎ 죄책감에 잠들지 못하고 정신까지 이상해질 정도의 양심. . .')
(9138947,39618,9,0,1,'죄 짇고는 하루도 마음 편하게 못지낸다는 교훈의 영화')
(9136317,39618,7,0,1,'마지막에 아 그래서 그렇게 된거구나함.')
(9018695,39618,10,0,1,'한번 봐서는 100% 영화를 이해하기는 힘들다. 어둡고 몽환적인 분위기 영화~ 영화를 보는 내내 꿈을 꾸는듯한 기분이 들었다. 10점 만점 주고 싶다.')
(8089892,39618,9,0,1,'보기전에는 좋아하는 타입의 영화가 아니라 망설였는데 정말 잘 보고 좋은 선택이었다고 할 수 있을 정도로 잘 만들었네요...')
(8001299,39618,10,0,1,'우와')
(7723065,39618,4,0,1,'구성은 좋으나 그게 재미와 연결 되지 않는다는게')
(6577196,39618,1,0,1,'스토리도 별로고 스릴러가 스릴없는 지루한 영화 평점 사기 6점대가  적당한 영화')
(8884076,39618,2,1,2,'주인공 혼자미친게 반전인가 어이상실...; 이영화 재미로보실분은 절대 비추합니다. 이영화는 재미로보는영화가이녹 그냥 심오함,철학적영화임')
(7489331,39618,1,1,2,'평점조절 - 6점 정도가 적당. 괜찮은 구성과 연출의 영화라고 생각했는데, 마지막에 너무 허탈하고 단순한 이유로 모든걸 정리해버리는 각본이 배신감마저 느끼게 함. 개연성도 좀 억지가 있는 것 같고... 크리스챤 베일의 얼굴연기와 깡마른 뼈연기는 일품')
(4933951,39618,1,1,2,'시간 낭비... 볼 가치가 없는 영화...')
(4740985,39618,1,1,2,'일단영화는장르내용교훈을떠나서재밋게만들어야죠재미제로')
(4032533,39618,1,1,2,'보는 내내 짜증나는 영화 몽환적 영화....shit!')
(3685852,39618,1,1,2,'개구림')
(10595183,39618,8,0,2,'조금 부족했다 이기...')
(9144093,39618,5,0,2,'그래서결말이대체뭔데?쟤왜저래? 하면서보다가 막판엔 졸면서봤다 보면서짜증나는영화')
(9139646,39618,8,0,2,'양심을 갖춘 한 인간의 자기 반성... 그 고통의 과정')