(1780395,39779,10,3,0,'나도 모르게 마지막장면을 보면서 미소를 지었네. 그냥 좋음..')
(4487394,39779,7,2,0,'작은 소품같은 영화. 깊이있는 느낌은 없다.')
(2427150,39779,10,2,0,'잔잔한 감동, 미소... 마음이 많이 편해지는 예쁜 영화네요.')
(2408236,39779,10,2,0,'자연스러운 매력에 빠졌다')
(2299388,39779,10,2,0,'풍경 짱인데?')
(2135855,39779,10,2,0,'예뻐')
(2085112,39779,10,2,0,'영상미에선 단연최고.한편의 cf를 보는듯한.이소연 연기에 굿^^')
(1991884,39779,10,2,0,'느긋한 휴식같은 ...')
(1945350,39779,10,2,0,'아름답다 배경도, 배우들도, 그들의 사랑 이야기도 아름답다. 아름다운 영화.')
(1933790,39779,10,2,0,'멜로영화를 좋아한다면 이영화는 10점만점')
(1750025,39779,10,2,0,'나두33살인데...ㅋㅋ 우도에몇칠갔다온거같다....')
(1743313,39779,10,2,0,'진짜 한편의 문학작품을 감상할 정도의 감동이 있다.')
(1662519,39779,10,2,0,'이소연 연기 잘한다 진짜')
(1495245,39779,8,2,0,'영상도 아름답고...느낌도..좋고..인연이란....')
(1122339,39779,10,2,0,'그것은 사랑이었을까.. 너무 좋았다')
(3708627,39779,6,1,0,'폭풍우 이는 바다의 풍광만으로도.. 기억 그리고 치유를 부르는 섬.')
(2658404,39779,7,1,0,'여행이 이렇다면 나 맨날 간다. 분위기가 전체를 압도한다.')
(2457439,39779,6,1,0,'왠지 마음이 가는 청량함')
(2430293,39779,7,1,0,'사랑은 약속을 잊지 않고 지키려고 하는 것')
(2176820,39779,7,1,0,'문학작품 같은 영화 속에서 발견한 이소연이란 배우.')
(1903966,39779,4,1,0,'우도와 이소연의 매력이 돋보인 영화라는 정도...')
(1666882,39779,7,1,0,'자연의 풍광과 함께 하는 매혹적이면서도 담박한 멜로물')
(1616916,39779,9,1,0,'잔잔히 흐르던 이영화는 후반 20여분을 남기고부터 훌쩍 날아오른다.')
(1570169,39779,8,1,0,'송일곤. 장현성. 여성분의 연기도 귀여웠음. 잔잔허니 좋음.')
(1569850,39779,10,1,0,'영화 너~무 좋다. 영상도 아름답고... 브라보')
(1557573,39779,10,1,0,'사랑한다면 이들처럼.. 이소연에게 빠져드는 시간')
(1556039,39779,7,1,0,'어깨에 힘을 뺀 자연스러운 연출과 모호한 인생.')
(1487322,39779,10,1,0,'영상이 너무나 아름다웠습니다.')
(1486578,39779,10,1,0,'잔잔하고 아름다운 영상이 너무 좋았습니다.')
(1448303,39779,10,1,0,'부드러운 그리고 아름다운 영화')
(1433342,39779,10,1,0,'아름다웠다.ㅎ')
(1361442,39779,10,1,0,'내러티브를 보지 말고 "감독이 본 것"을 봐라!!')
(1162842,39779,7,1,0,'시나리오 부족함이 많은건 사실이지만 아름다운 영화다.')
(1129228,39779,9,1,0,'흥행이 제대로 안되서 안타깝네요^^잘봤습니다.')
(1117578,39779,8,1,0,'오늘 감독님께서 저희 학교로 초청강의 오셔서 깃 봤습니다^^')
(1112116,39779,8,1,0,'느낌은 좋은데?')
(1108469,39779,10,1,0,'영상이 아름답고, 자연스럽다. 수작이다.')
(988027,39779,8,1,0,'희망과 인연. 그 아름다운 판타지로 더위를 식혀준다.')
(813603,39779,7,1,0,'일상의 자연스러움이 묻어나는 겉 멋부리지 않은 영화')
(756808,39779,8,1,0,'잔향이라는 그룹의 노래가 인상 깊네요!')
(722580,39779,10,1,0,'풍경과 어울려 잔잔한 느낌이 좋다')
(686879,39779,8,1,0,'기다리는 설레임과 만남의 기쁨.. 우도의 아름다운 풍광은 덤')
(677815,39779,9,1,0,'차분한 분위기의 영화')
(665053,39779,10,1,0,'가볍지도 무겁지도 않은 산뜻한 영화')
(632326,39779,9,1,0,'제주도의 바람냄새가 나는 것만 같은 여운...')
(630061,39779,10,1,0,'영화를 보고나면,,, 미소가 머금어지는,,,,,')
(580139,39779,8,1,0,'뭔가 찡하진 않지만. 산뜻하고 새로운 영화')
(575936,39779,7,1,0,'순진한 영화')
(548449,39779,9,1,0,'컷이 많다..-ㅁ-!! 그래서 -1점. 영화매우좋다.여배우도 좋다.')
(510738,39779,10,1,0,'영화가 끝나고 므흣한 미소를 지을수 있었다..우도에 가고 싶다.')
(507399,39779,9,1,0,'영화내내 바다내음이~~')
(507365,39779,9,1,0,'가벼운 마음으로 가볍게 볼수있는 영화')
(504183,39779,10,1,0,'이런 작품이 있었다는 것을 몰랐다니...분위기가 너무 좋은 영화')
(498225,39779,8,1,0,'이런영화가 있었군요. ~ 굿 ~')
(485037,39779,9,1,0,'가보고 싶네요 우도 비양도모텔로~ 편안하게 볼수 있는 영화^^')
(477073,39779,10,1,0,'잔잔하면서 작품성있는 영화~특히 배경음악 굿~!')
(475085,39779,9,1,0,'지루한감이 그닥없는 영화')
(460421,39779,9,1,0,'아무생각말고 그냥 마음으로 느껴라..')
(453846,39779,7,1,0,'오랫동안 만나지 못하면 할말이 없지만 잠시의 이별은 다르다')
(446359,39779,7,1,0,'조각같은 영화')
(426326,39779,8,1,0,'소연의 밝은 미소가 좋았던 깔끔한 단편 드라마 같은 영화')
(422297,39779,9,1,0,'저예산 영화가 감동은 더 클수 있다~?')
(421796,39779,8,1,0,'그럭저럭..그런데, 뭔가 빠진듯한 느낌..')
(415272,39779,9,1,0,'아름다운 영상하며 두 주연배우의 자연스러운 연기가 좋았어요')
(401783,39779,10,1,0,'그곳은 너무 아름다워요.')
(400429,39779,10,1,0,'잔잔하면서도 오랫동안 잊혀지지 않을거 같은 영화. .^^')
(395920,39779,10,1,0,'와니와준하본직후,봤는데,그래서인지 하나도안지루했다.')
(375944,39779,10,1,0,'정말 좋은 멜로영화. 8월의 크리스마스 다음으로 수작')
(375941,39779,10,1,0,'10년후에 만나쟈!!')
(373644,39779,9,1,0,'잔잔하면서도 아주 사랑스러운영화!!^^')
(361890,39779,10,1,0,'재밌다 ㅋㅋ')
(357311,39779,10,1,0,'살며시 가슴에 날려드는 깃털모양의 사랑...베스트!')
(350318,39779,10,1,0,'전혀 지루함은 없다..끝없이 밀려오는 순수한 감동..')
(341505,39779,10,1,0,'약간 지루한 면도 있지만..가슴이 따뜻해지는 영화다..')
(329377,39779,10,1,0,'정말 조은영화')
(324566,39779,9,1,0,'배경의 이미지를 잘살려낸, 가식을 최대한 절제한, 순수한 영화')
(323069,39779,10,1,0,'ㅇ ㅏ흠 말로 표현할수 없는 이 로맨스~')
(317369,39779,10,1,0,'그섬에가면 소연이가 있을까?^^')
(306400,39779,9,1,0,'우연히 멋지고 이쁜 여행지를 찾은 느낌!')
(306344,39779,4,1,0,'아이고, 너무 지루해요.')
(302963,39779,10,1,0,'이름만 요란하고 내용없는 영화보다 훨씬 낫다. 상쾌한 로맨스')
(301208,39779,10,1,0,'재밌다.. 비주류 감독과 배우들이 좋은 영화를 만들었네...')
(294469,39779,8,1,0,'그냥 일상적인...순수한......')
(293662,39779,7,1,0,'한사람의기다림그리고또다른사람의기다림..사랑은..기다림일까..')
(292750,39779,10,1,0,'만남과 약속, 기다림에 대한 상큼 따스한 멜로.')
(291707,39779,10,1,0,'가슴이 포근해 지는 영화....')
(290535,39779,10,1,0,'평범한 소재이지만 너무두 포근함이 느껴지는 따뜻한영화')
(290317,39779,10,1,0,'좋다. 그냥...')
(288911,39779,10,1,0,'최근에 영화 6편정도를 봤다  그중에서이영화가 최고다')
(285399,39779,9,1,0,'신선한얼굴..좋네요..')
(283988,39779,8,1,0,'관람하고 완전;ㅅ;// 정말 좋아요. 은은한...')
(282143,39779,8,1,0,'그 포근함에 바람에 깃털처럼 날려버릴것 같은..')
(279830,39779,9,1,0,'바다에 푹 빠졌다 나온 느낌!!!!')
(278642,39779,8,1,0,'당장이라도 우도로 떠나고 싶은...')
(278376,39779,8,1,0,'정말 오랜만에 느끼는 깨끗한 영화.')
(276859,39779,8,1,0,'웃음을 주는영화!~')
(274039,39779,8,1,0,'이 사람, 드디어 한건 올렸습니다.')
(272157,39779,9,1,0,'아름다운 영상속에 펼쳐지는 서정적인 스토리..')
(271380,39779,10,1,0,'기다림이예쁜열매를맺을수있다는희망을주는영화')
(270838,39779,7,1,0,'볼만하네요...몇 백억짜리 영화 만들어놓고도 욕먹기 쉬운데...')
(269855,39779,6,1,0,'라스트 씬에서는 내마음도 영화속 주인공이 된다. 풋풋한 영화')
(268639,39779,10,1,0,'잔잔한 미소가 지어지는 영화~! 섬으로 여행을 떠나고 싶다.')
(267914,39779,9,1,0,'초저예산 영화지만 대단하네요..')
(267890,39779,8,1,0,'흘러가듯 보다보니 어느새 엔딩이....')
(267211,39779,6,1,0,'제주바람이 엄청 세다는것. 한가로워보이는 풍경이 좋았다.')
(267063,39779,8,1,0,'쉼표 하나의 여운.')
(267047,39779,10,1,0,'정말 좋네요 ^^ 오랜만에 기분좋게 봤어요')
(266898,39779,7,1,0,'휴식같은 이런영화가 때로는 필요하다')
(266816,39779,10,1,0,'이영화를 왜 몰랐을까..최고다..기다림은 즐거운거다..')
(265046,39779,9,1,0,'깃털처럼 마음이 가벼워지는 영화. 띠동갑... 부럽다 -_-ㆀ')
(264709,39779,6,1,0,'자연스런척 작위적인, 잔잔하게 개폼잡는 영화!')
(264628,39779,10,1,0,'이쁜영화죠 ㅋㅋ 화면이 ㅋㅋ')
(264318,39779,10,1,0,'초저예산영화.아름다운 화면..순수한 사랑과 감성.그리고 기다림')
(263900,39779,10,1,0,'음.... 뜻하지않게 하나 건졌다.^^;')
(263619,39779,10,1,0,'미소가 지어지는 영화였습니다.')
(263408,39779,10,1,0,'잔잔하지만 오랫만에 따듯한 영화 봤다.')
(204128,39779,10,1,0,'아름다운 영화.. 제주도에 가고 싶다...')
(199007,39779,8,1,0,'사랑의 기억을 향해.. 사랑의 약속을 믿는분이라면...꼭보세요.')
(196334,39779,7,1,0,'좋은 영화 같은데 깃을 부산에서 언제보려나?')
(195160,39779,7,1,0,'자연의 美안에서 흐르는 `깃`같은 사랑의 美...')
(194852,39779,9,1,0,'당신의 마음이 따뜻해지는 영화..')
(194659,39779,9,1,0,'아름다운 우도의 자연과 두 남녀의 잔잔한 감정의 교환..')
(194419,39779,10,1,0,'아름답고도 평온한 영화... 이제 송일곤이 작가의 문턱에 들어섰다...')
(191181,39779,8,1,0,'결국 영계 앞에선 첫사랑도 필요없다? ^^')
(187692,39779,10,1,0,'정말 감명깊게 본 영화')
(187681,39779,10,1,0,'저예산 영화의 또다른 가능성을 연 영화 <깃>...')
(187034,39779,10,1,0,'바다와 비내음이 물씬 나는 영화. 찬란한 사랑의 기억과 색바랜 사진.')
(186731,39779,7,1,0,'MBC 베스트극장, 극장에서 보다.')
(186192,39779,9,1,0,'사랑을 기다리는 한 남자의 여정')
(186191,39779,10,1,0,'마지막 종묘장면만 삭제하면 더 좋았을텐데....')
(185916,39779,10,1,0,'감각적인 영상과 음악이 돋보이는 수작~')
(185910,39779,10,1,0,'아름다운 사랑이야기~!!')
(185905,39779,9,1,0,'굉장히 감각적인 멜로였어요^^*')
(185830,39779,9,1,0,'개봉첫날.대구에서 이 영화를 보면서 휴식을 얻었다.')
(185629,39779,10,1,0,'낼 보러갑니다. 기대기대~')
(184657,39779,7,1,0,'뭔가 따듯한 여운이 남는 순수한 영화였습니다..')
(184450,39779,7,1,0,'저예산 영화. 그러나 잔잔히 생각을 많이 가지게 한 영화')
(184171,39779,7,1,0,'음 제목이 의미하는 바는 잘 모르겠지만 부담감없이 소소하게 즐길수있는영화')
(181837,39779,10,1,0,'이영화 정말 잘 만든 영화입니다. 아련한 추억부터 우도의 풍경까지 강추')
(181429,39779,10,1,0,'응 좋고')
(181179,39779,10,1,0,'정말보고싶은영화다/예전우도에서의아련한기억이되살아난다/모두들사랑합니다.')
(178800,39779,10,1,0,'이영화 참 잘만들었습니다..**************')
(173303,39779,10,1,0,'사랑의아픔을간직한모든이들을위한넘사랑스런영화예염')
(173118,39779,10,1,0,'훌륭한 영화네요-넘 잼있네요.다시 보구싶네요')
(173115,39779,10,1,0,'배경과 영화가 너무 잘어울리는 따뜻한 사랑이야기네요 강추**')
(172655,39779,10,1,0,'아름다운 자연과 순수한 사랑이야기가 잘어울리는 영화...')
(172284,39779,9,1,0,'너무나도 평범해보이지만, 아름다운풍경속에서,그들이보여주는인간의 희노애락')
(169137,39779,10,1,0,'아름다운 풍경안에 그려진 추억과 사랑')
(167374,39779,9,1,0,'이 영화보고 나서 참 기분이 좋아졌다. 마음이 정화된 느낌처럼..')
(8062172,39779,8,2,1,'연출의 힘. 이소연 리즈 시절.')
(7706990,39779,8,2,1,'한 때의 폭풍우가 선선한 바람같이 펄럭거리는 시간 속에서 맑은 햇빛으로 내려 비치듯이, 이별과 떠남이란 인간사 또한 충일한 기다림 속에서 새로운 시작으로 피어오른다. 바람 속에서 휘날리는 깃털의 충만함, 그 선연한 축복과 함께.')
(11030145,39779,10,0,0,'꼭 한번쯤 봐야하는 영화... 너무나 아름다운 영화라고 생각할 정도로 보는내내 아름답다라는 생각이 든다.')
(10852978,39779,8,0,0,'영화를 보고나니 우도에 가보고 싶어졌다. 우도의 풍광이 멋져서가 아니라 송일곤 감독이 그린 여행지에서의 두근거림이 전해져서.')
(10278706,39779,1,0,0,'지루하고 뜽금 없다. 지루하고 뜽금 없다.')
(10265626,39779,7,0,0,'우도와 탱고 그리고 이소연의 풋풋한 미소만으로도 충분히 마음을 흔든다.')
(10150128,39779,10,0,0,'예전 영화들이 더욱 아름답게 느껴지는건 왜일까?')
(10076094,39779,10,0,0,'잔잔하지만  볼만한 영화다 !! 강추!!')
(9538089,39779,8,0,0,'해피앤딩, 잔잔함, 애잔함, 사랑, 피아노, 천, 괜찮네. 근데 약속은 지켜야 하는 것인데 왜 그렇게 안 지키는 사람들이 많을까..')
(4911633,39779,6,0,0,'누가 약속은 깨어지기에 있다고 했는가...')
(3848559,39779,6,0,0,'우도의 풍경.. 지켜진 약속과 지켜진 약속..')
(3407148,39779,10,0,0,'왕가위를 닮았더라')
(3241569,39779,6,0,0,'좋긴한데 너무 밋밋하네요.')
(2484580,39779,4,0,0,'그냥 한번 웃어주자 피식...')
(2000310,39779,1,0,0,'베스트극장 다운받아보는게 훨 낫겠다')
(1698118,39779,3,0,0,'우도라는섬에놀러가고싶다낚시도하고첫사랑과의약속으로우도섬에서애인만든다는내용')
(1622027,39779,8,0,0,'tv문학관 한편 본느낌. 호흡이 너무 길었다. 예상되는 스토리...')
(1576850,39779,5,0,0,'말 그대로 저예산, 날림영화. 우도의 좋은 풍경만 볼 만하다.')
(1488820,39779,7,0,0,'시나리오는 미약하나 이와이슌지 작품의 영상미와 닮은 느낌..')
(1485688,39779,5,0,0,'그다지 내스타일은 아니야')
(1303004,39779,6,0,0,'둘의 관계, 현성의 기다림, 탱고와 공작 까지 억지스러웠다')
(1119456,39779,7,0,0,'괜찮네요 ^^')
(766643,39779,4,0,0,'영상은 너무 이쁜데 내용이 너무 빈약.')
(759119,39779,6,0,0,'색감이 두드러진 화면, 자연스런 연기, 그러나 허전한 그 무엇.')
(627495,39779,6,0,0,'포스터 만큼의 완성도가 아쉽다.')
(388680,39779,5,0,0,'단조로움을 넘어선 극도의 지루함.공감감성↓후하게 쳐서 별 5개')
(329508,39779,5,0,0,'샹 이게재밋어???????? 그래도 5점')
(275832,39779,1,0,0,'자막을 안읽어도 된다는 그 장점하나밖에 없는 영화')
(268892,39779,10,0,0,'시간이 언제 흘러갔는지도 몰랐을만큼 물흐르듯이 그냥 사르르~~')
(268407,39779,1,0,0,'난 재미없던데..')
(268405,39779,1,0,0,'이상하네..')
(268404,39779,1,0,0,'흠')
(264932,39779,4,0,0,'무슨 말을 하고 싶었나요 ?')
(263536,39779,10,0,0,'해피엔딩이라서 너무좋다 감동의 물결이 느껴진다')
(263088,39779,1,0,0,'쳇 당했네...보지마세요 최악')
(192801,39779,8,0,0,'잔잔하고 좋으네요..ㅎㅎ')
(186107,39779,1,0,0,'영화관계자들 그만쓰시오~ 평점은 관객이 매기는거요')
(184257,39779,10,0,0,'오늘시사회에서 밧는데,ㅎ 재밋게잘봣어염` -`ㅎㅎㅎ')
(183476,39779,1,0,0,'지루하네요,,')
(183288,39779,5,0,0,'우도풍경은 참 멋진데 영화 자체는 좀 지루함-_-')
(173452,39779,1,0,0,'----------영화 제작진의 한마디 여기까지----------')
(9102198,39779,3,1,1,'감독의 과한 허세를 견디기 힘들 정도지만, 이소연은 이쁘다.')
(8108058,39779,9,1,1,'이런영화는 본 후 기분이 좋다. 기대 안하고 봤는데 수작을 만났다. 돈 주운 기분이다.')
(8079487,39779,9,1,1,'제일 좋아하는 영화가 무엇이냐 물었을 때 딱 떠오르는 영화.')
(7863225,39779,10,1,1,'............................')
(7142216,39779,10,1,1,'현실이 아닌 것과 같은 느낌을 주는 여러 장치들과 음악.. 그럼에도 매우 신선했고, 풋풋했다. 적당한 두근거림과 설렘.')
(6953033,39779,6,1,1,'잔잔하다')
(6010417,39779,7,1,1,'짧은 시간이 남겨준 잔잔한 여운.')
(5788197,39779,10,1,1,'아름나운 우도를 느낄수 있고..다시한번 떠오르게 만드는 수채화 같이 적셔드는 영화.')
(5552263,39779,9,1,1,'아름다운 우도와 좋은 배우들이 만나 잔잔한 감동을 주는 영화...^^')
(5526873,39779,7,1,1,'꿋꿋이 바람에 날리며 누군가를 기다리는 깃과 섬, 송일곤의 영상미까지 더해졌다  <span class="ico_penel"></span>')
(5333217,39779,9,1,1,'다시 보고 싶다..문득문득 생각나는 영화')
(5166415,39779,10,1,1,'감색 천조각, 빨래들, 삼촌의 머리 색까지.. 파스텔톤 영상이 너무아름다웠다.')
(4915083,39779,10,1,1,'기다림의 고된 여정. 그 끝에 사랑이 있다~')
(4685508,39779,10,1,1,'나는 이영화를 이소연씨가 등장하였기에 보았다 하지만 ...')
(3940626,39779,10,1,1,'화면 속 풍경도 좋고 잔잔하게 좋았던 영화')
(3929548,39779,7,1,1,'아름답다. 배경과, 음악, 그들의 짧은 인연이.. 그리고 못지킨 약속까지.. 그 모든것')
(3691087,39779,10,1,1,'Good')
(3677717,39779,8,1,1,'이소연의 미모가 영화를 빛냈다. 실제로 있을법한 사랑이야기')
(3564154,39779,8,1,1,'소소하고 담백한 영화, 엔딩을 보고나면 입가에 미소가......ㅎ')
(3530802,39779,10,1,1,'모든것들이 담담하고도 강열하게 다가온다')
(3352787,39779,10,1,1,'제주도의 푸른밤 아름다운영상 꿈을 놓치않는 그들의 희망적 대화')
(3116492,39779,10,1,1,'이소연의 해맑게 웃는 얼굴이 인상적이 였던 영화')
(3084722,39779,9,1,1,'모든 화면이 좋다.  마음이 맑고 잔잔해진다')
(2922195,39779,10,1,1,'올가을 저 민박에 묵을 것이다.감성을 자극하는 명작..')
(2874939,39779,10,1,1,'보는내내 기분이 좋았다. 마음이 훈훈해지는 그런 영화 추천!!')
(2817759,39779,10,1,1,'이제부터 이소연을 사랑할란다')
(2725850,39779,10,1,1,'말없이 미소가 지어졌다...여행을 떠나보고 싶어졌다.')
(2689842,39779,8,1,1,'아무렇지도 않게 그냥 ''좋다''라고 말할 수 있을 거 같다.')
(2616265,39779,9,1,1,'편안한 영화.. 아무것도 강요하지 않는다. 그냥 보라.')
(2614914,39779,10,1,1,'문지방먹고 이 영화 만든 듯...')
(2563694,39779,10,1,1,'배우 이소연의 연기력을 확인 할 수 있는 영화')
(2457674,39779,10,1,1,'아 조타...')
(7701076,39779,2,0,1,'쌩뚱맞은느낌. 바닷가에서 춤추는 미친여인은 참 휴~~~~')
(4403920,39779,2,0,1,'헛바람만 들고 재능은 없는 전형적인 케이스...')
(3924188,39779,1,0,1,'낚시?')
(3911420,39779,4,0,1,'장난해?;; 로망이긴하지만 평점 정말 심하다 이건아냐;;;;;;;;')