(3085032,39873,10,2,0,'프로메슘을 좀 더 알게 된 은하철도999 시리즈의 첫번째 작으로 인상적인 명작')
(2671436,39873,10,2,0,'심오한 스토리...  장대한 우주 대 서사시..... 모든 우주물의 원조.')
(732832,39873,10,2,0,'감상한뒤 마지막에 나오는 엔딩곡이 나를 울린다 angel queen')
(4144102,39873,5,1,0,'조금지루함감이없지않아있음지금이시대에보기에는...')
(8544101,39873,10,0,0,'TV판과 스토리는 틀리지만 나름 볼만합니다.어릴적에 방영했던 실크로드 다큐의 기타로 신디의 오묘함을 천년여왕 극장판에서도 느낄 수 있고엔젤 퀸 엔딩곡도 명곡이죠.극장판은 마치 이집트의 불가사의한 느낌을 주려고한것 같습니다.')
(8090714,39873,10,0,0,'말이 필요한가. 비운의 여왕 프로메슘의 일대기')
(4796292,39873,9,0,0,'6살때보고 나의베이스를 지배하고있는 감성이됐다 엔젤퀸.영원히 이루어질수없는 환상')
(4662803,39873,9,0,0,'한편에 다 담아내는 게 무리였나... 갠적으론 TV시리즈가 좀 더 좋았다.')
(4354103,39873,6,0,0,'분위기는 좋은데')
(2917445,39873,10,0,0,'과연 마츠모토 레이지... 은하철도999 세계관의 최연장선상에 있는 애니메이션...')
(2807062,39873,7,0,0,'tv시리즈를극장판에담는게역부족이였을까.너무기대했나.그저그렇다.')
(2943837,39873,10,1,1,'손맛으로는 미국인이 일본인을 절대로 이길수 없는 절대적인 이유중의 하나.')