(8394639,40035,10,19,4,'미쳤다... 이런영화가평점이왜이래;;마스 눈빛연기가 최고다...')
(8352872,40035,9,12,0,'재밌기만 했는데?;; 왜 7점대 밖에 안되는걸까요..')
(7138900,40035,10,12,2,'진짜안질림 진짜재밌다')
(8568925,40035,10,11,3,'이 영화가 왜 7점대지?? 흔하디 흔한 브루스윌리스의 영화는 항상 화려한 액션이 주가 되는데 드물게도 연기력이 부각된 작품. 브루스윌리스가 이렇게 연기 잘하는지 처음 느낀 작품이다.')
(8683127,40035,5,8,2,'중간에 뭔가 미스테리어스한 집단?을 집어넣어놨는데 좀 어설픔. 마무리도 어이없고;; 차라리 걍 범인애들만 좀더 심리적으로 접근하는게 나았을거 같음.')
(7772358,40035,6,7,2,'초반의 흥미롭고 긴장감있는 전개는 지루할 틈이 없었지만 후반부터 스토리의 개연성이 뒤죽박죽 되면서부터 몰입도가 확 떨어졌다. 주연들의 캐릭터도 밋밋했고 반전이라고 하기엔 너무나 뜬금없던 상황들의 충분한 설명이 부족했다. 킬링타임으론 나름 괜찮은 영화.')
(9268049,40035,10,4,0,'평점이너무낮다.. 적어도 8점이상은훨씬되는영화')
(7712490,40035,7,5,1,'중반까지 잘 나가다 정신없는 마무리가 아쉽다')
(5743540,40035,10,2,0,'아 정말 재밌었찌..')
(5548507,40035,10,2,0,'대박쩔어진짜')
(9706897,40035,10,1,0,'정말 재밌게봤는데 평점이 왜이러지')
(9674880,40035,10,1,0,'보는내내 무섭고 긴장됐으며 월터스미스 역 맡으신 그아저씨랑 브루스윌리스 아저씨두분이 같은 아버지이자 가장으로서 마지막에. 한 저택들어가서 정체불명의 괴한들 총으로쏴죽일때 정말 통쾌했습니다 아버지는 용감했다!!!!')
(9479723,40035,8,1,0,'호불호가 좀 있는 듯한데 은근 꿀잼인 영화.')
(9424511,40035,8,1,0,'뭐 적당한평점이네요..')
(9277139,40035,10,1,0,'네이버에 호스티지라고 검색했는데 이 영화가 동명영화라고 조그만하게 뜨는 데 신기... 재밌는 영화임')
(9149223,40035,9,1,0,'킬링타임용으로 꿀이에요 평점8은 넘어야할듯')
(9127681,40035,7,1,0,'식상한 소재를 흥미롭게 살렸군')
(8918246,40035,9,1,0,'다시봐도 재밌다! 아쉬운 건 마스가 너무 나약하게 무너졌다는거?')
(8707619,40035,10,1,0,'최고의 긴장감, 최고의 구성! 처음부터 끝날때까지 눈을 뗄수가 없었다. 최고다.')
(8662437,40035,10,1,0,'진짜재밌어요 해외영화 거의본적없지만 이렇게 안질리고 푹빠져본 영환데 왜7점대밖에 안되는거죠')
(8566566,40035,9,1,0,'시간가는줄모르게 몰입도쩌는영화악역 마스는 진짜최고의악역연기자네요 내면연기소름돋았음')
(5836056,40035,7,1,0,'볼만하네요 아빠는위대했다!')
(5539910,40035,8,1,0,'괸찮은영화다. 아쉬운건 마스라는캐릭터가 후반에너무약해졌다.')
(5233607,40035,7,1,0,'후반부터는 그저 그랬지만, 전체적인 긴장감은 준수했다')
(4898408,40035,10,1,0,'재미있구만 평점이 너무 낮네요')
(9706591,40035,10,2,1,'내인생 최고의 영화 강추')
(8281887,40035,9,2,1,'재밌음.. 이건 급 막장이아니고 처한 환경에 따라 어쩔수없이 성격이 돌변해서 우발적인 총을 쏘는 등  이라고 보는것이...')
(6161166,40035,10,2,1,'충분히 재밌고, 가족을 사랑하는 마음...')
(5859267,40035,7,2,1,'Good 브루스윌리스, But 왜자꾸산으로가')
(5712615,40035,8,2,1,'제목이 호스티지면 인질 구하는 걸로 끝내지.. 사족이 좀 있네.. ;;')
(12548386,40035,6,0,0,'중구난방 그저그런 킬링타임용')
(12278675,40035,6,0,0,'캐릭터들이 하나같이 다 부실해서 아쉽다. 중간중간 어설픈 부분들도 보이고... 볼만하지만 아쉬움도 많이 남는 영화.')
(12240795,40035,7,0,0,'근대 결말이 좀,,,,??')
(11998901,40035,10,0,0,'존나게  재밌는데 난 십점')
(11721717,40035,10,0,0,'저런집에서 살면 저정도의 액션을 할수있을까')
(11585563,40035,2,0,0,'일만 크게 벌이고 수습은 어영부영 나몰라라')
(11352429,40035,10,0,0,'평점을 보고 실망했는가? 내가 장담한다. 현재 보이는 평점을 예상하고 보지마라. 당신은 2시간후에 나와같은 평점을 올리고있을테니까.')
(11333339,40035,5,0,0,'뭐하나 진행되는것 없이 벌려만 놓고 질질끌다 막판 10분에 한방에 마무리짓는 영화')
(11308593,40035,8,0,0,'살인마가 신나서 불속에세 미쳐 날뛰는 게 인상적.')
(11239673,40035,8,0,0,'복합관계를 잘 살렸다. 하지만 제3의인물은 누군지는 좀 궁금했다.')
(11205647,40035,10,0,0,'한줄요약 : 윈터솔저는 진심으로 사랑했음')
(10744451,40035,10,0,0,'긴장의 연속 아주 재밌음')
(10588237,40035,5,0,0,'판 키우다가 엎어진 격.')
(10512566,40035,8,0,0,'마스. 저연기로 엑스맨의엔젤을했다는게 옥의 티다')
(10357099,40035,10,0,0,'믿고 보는 브루스윌리스.')
(9707159,40035,8,0,0,'재밌다. 스릴도 충분하고,,  여타 인질극영화와는 비교를 거부하는 수준')
(9363284,40035,7,0,0,'연출도 괜찮았고 협상하는 과정이 흥미진진했다. 무엇보다 집이 너무 좋아서 부러웠다.')
(9362258,40035,7,0,0,'선과악의 대립에서 조차 모호한 경계로 극의 몰입을 방해하였고 브루스조차 엎지러진 물을 쓸어담기에 역부족이었다. 10대의 일탈 그리고 그들을 이용한 검은 조직의 어긋난 범행기 정도 기대하며 킬링타임용으로 보기엔 충분하다.')
(9313209,40035,10,0,0,'ㅠㅠㅠ브루스윌리스짱 ㅠㅠㅠ')
(9306753,40035,10,0,0,'재미에비해 평점이 너무 낮네')
(8731686,40035,9,0,0,'태양의 눈물에 이은 브루스 그의 미친 연기력..')
(8346149,40035,8,0,0,'긴박감있는 전개가 좋았습니다. 명작까지는 아니더라고 가볍게 즐기기는 괜찮은 영화라고 생각되네요')
(8129920,40035,10,0,0,'10점은 평점 보정용 입니다.. 제 점수는 8점이요~ 나름 긴장감있고 재미있었어요.. 반전이 좀 예측 가능했기에 아쉬웠지만..')
(7739453,40035,10,0,0,'나는 재밌었다ㅋㅋ')
(7631180,40035,9,0,0,'흔해빠진 스토리와 주제를 이리도 살벌하고 암울하게 연출할 수 있었던 것은..... 전적으로 유럽 출신 감독 특유의 성향이 있었다고 봄.')
(7077521,40035,10,0,0,'봐')
(6769125,40035,9,0,0,'예측하기 어려운 타이밍에 계속 반전되는 이야기가 흥미진진함')
(6749219,40035,8,0,0,'재밌고. 뻔한인질극은 아님. 그래도 8점은 하는영화임 킬링타임용으로는 괜찮음')
(6711081,40035,9,0,0,'상상이 전혀 불가능한 인질극임.')
(6687253,40035,10,0,0,'정말 최고!!')
(6470221,40035,10,0,0,'우왕굿!!!')
(6298675,40035,8,0,0,'어떤것보다 못하다는이유로 평점 1점주는 너희들은 제대로 댄애들이니?너희인간성0.1')
(5587227,40035,10,0,0,'이렇게 재밌는 액션영화 본지도 오랫만인듯')
(5560579,40035,10,0,0,'최고다! 왜케 평점이 낮지? 아마도 모아니면도라고 평가한놈들땜에 ㅋㅋ')
(5516441,40035,10,0,0,'보는 내내 긴장되는 영화.. 일 꼬이는 스토리 싫어하지만 해피엔딩으로 끝났으니 ㅎㅎ')
(5488843,40035,1,0,0,'최악이다 재미없음')
(5482735,40035,10,0,0,'완전재밌어..')
(5430395,40035,8,0,0,'몰입감있고 재밌었음')
(5321532,40035,1,0,0,'만드느라 고생 많았을것 같다 근데 미안하다 재미없다')
(5234622,40035,7,0,0,'그냥 뭐...')
(5224208,40035,9,0,0,'진짜재밌게 본 영화네요 ^^')
(5216325,40035,10,0,0,'너무 재밌네요~ 브루스윌리스... 역시 멋져요ㅠㅠ 마지막에 가족애도 대단하구')
(5208517,40035,8,0,0,'1212')
(5202132,40035,8,0,0,'평점과 다르게 스릴있고 재밌는데? 마지막에 가족애를 느끼는 감동까지..')
(5157545,40035,10,0,0,'우아...재밋어요')
(5157314,40035,1,0,0,'7.5점은 과함. 네고시에이터같은 인질극을 기대했는데, 이건 뭐 점점 호러물로 변하더')
(5110941,40035,8,0,0,'전형적인 브루스 윌리스적인 영화... 하지만 멋지다... 잘생겼다...')
(5074216,40035,10,0,0,'재밌음')
(5058142,40035,10,0,0,'안보고 평가하셨나봐요.')
(5045898,40035,10,0,0,'제발 영화보고 판단하시길...마지막까지 재밌음')
(5021656,40035,10,0,0,'평점 왜이리 낮냐  9점까지는 아니지만 8점이상은 줘야한다')
(4857019,40035,10,0,0,'이게 7.5면.. 아저씨는.. 6점대도 못간다.. 마지막 윌리시의 연기는 여운도 강하다..')
(4811070,40035,8,0,0,'괜찮은데 ㅎ')
(4792513,40035,10,0,0,'개재밌는데 7.5라니..말도안돼 ㅡㅡ')
(4784285,40035,7,0,0,'긴장감이나 스토리 전개가 괜찮다. 뛰어난 작품은 아니지만 본전이상은 한듯.')
(4780544,40035,10,0,0,'말이 필요 없는 영화')
(4765735,40035,1,0,0,'뭐 이따위야')
(4750820,40035,10,0,0,'평점이 낮네.. 스토리도 탄탄하고.. 긴장감도 있고.. 상당히 괜찮았는데..')
(4721123,40035,10,0,0,'스릴 망땅!!')
(4703072,40035,10,0,0,'긴장감 최고다 ㅎㅎ')
(4700230,40035,6,0,0,'그 틀 안에서 잘 만든 작은 영화.')
(4699981,40035,10,0,0,'원피스를 보는 느낌.. 질질끌어. 딱히 점수주기 애매모호해서 그냥 만점.')
(4671757,40035,5,0,0,'초반부부터 중반부 까지는 괜찮은 작품. 중후반부 반전이 뜬금 없다.')
(4670589,40035,10,0,0,'마스 뭔가무서워..')
(4655618,40035,10,0,0,'긴장감 최고고 tv에서해주길래봣는데 대박 역쉬 브루스윌리스야!!!')
(4644557,40035,4,0,0,'별로다..')
(4627098,40035,10,0,0,'긴장감..')
(4594014,40035,2,0,0,'하나부터열까지어설픔의 극치.저 집이 요새라고? 긴장감제로 배우부터 연출까지..0점')
(4581970,40035,9,0,0,'만점주긴 부족하지만 볼때마다 재밌음')
(4581472,40035,8,0,0,'벤포스터(마스).. 기어서 막~ 인질 쫓아갈때... 지가 봐도 무서웠을꺼야ㅠㅠ')
(4508168,40035,10,0,0,'최고임')
(4503094,40035,10,0,0,'스토리가재밌는데난..ㅋ')
(4449432,40035,10,0,0,'흥미진진!!~~! 액션영화는 아님,,')
(4399611,40035,1,0,0,'이 영화는 액션영화가 아닙니다.')
(4388691,40035,8,0,0,'개인적으로 분위기가 마음에 드는 영화')
(4386313,40035,5,0,0,'브루스윌리스와 벤포스터의 고군분투. 두 남매와 두 형제는 최악의 미스캐스팅')
(4374415,40035,10,0,0,'왜 평점이 낮은지 이해가 안가는.......')
(4373113,40035,9,0,0,'이 영화는 액션영화가 아닙니다.')
(4365833,40035,1,0,0,'별루 잼 없음,,,,,,,,,')
(4278132,40035,6,0,0,'짝퉁 <다이 하드>')
(4269502,40035,3,0,0,'조금 지루하네요 ㅠ_ㅠ')
(4244665,40035,10,0,0,'굳')
(4232708,40035,7,0,0,'스토리는 나름대로 괜찮았는데 연출이 별로랄까...')
(4202460,40035,10,0,0,'재밌음')
(4200609,40035,8,0,0,'오래전에 본 영화라 기억은 가물가물하지만,, 꽤 잼있게봤던 기억은,,')
(4199310,40035,10,0,0,'마지막장면이 뭉클했던 영화')
(4170617,40035,10,0,0,'중학생친구들이이영화를보고재미없다는이유..아직도모르겟다..')
(3995205,40035,7,0,0,'역시 브루스... 단지 공포체험한것 같았다')
(3978213,40035,10,0,0,'굿 재미있음')
(3929168,40035,8,0,0,'좋은 영화기는 한데.. 먼가 2%가 부족해;;')
(3901739,40035,10,0,0,'최고의 역작')
(3900941,40035,8,0,0,'지루함이 아쉽게 느껴지는 영화이다.')
(3893605,40035,8,0,0,'액션보다는 무서운 영화 같다.')
(3878980,40035,10,0,0,'장르 연연하시는데 기본정보보세요 장르가뭔상관? 영화기본틀에만 안벗어나면되지')
(3854363,40035,7,0,0,'걍 볼만함')
(3821213,40035,8,0,0,'왠만한 스릴러중에 볼만한 영화')
(3815080,40035,4,0,0,'시간이 흐를수록 지루해지는 액션 범죄 스릴러.')
(3814430,40035,10,0,0,'브루스 나오는건 다 젬있단 말야~')
(3770248,40035,8,0,0,'벤 포스터와 조나단 터커 연기 잘하더만...')
(3766259,40035,10,0,0,'7.5?장난?이 영화 내생애 가장 스릴러있던 영화더만 ㅡㅡ')
(3737621,40035,8,0,0,'7.5 정도')
(3678068,40035,10,0,0,'역시 영화는 영화관에서 봐야 함.... 평점 왜이래..')
(3636710,40035,10,0,0,'시간이 금방간영화')
(3609224,40035,8,0,0,'이정도면 볼만했다... 마지막에 총격신이 좀 깼지만...')
(3586079,40035,8,0,0,'다이하드 보단 별로지만 제값은 한다..')
(3583988,40035,8,0,0,'다이하드 번외편 정도?')
(3576666,40035,10,0,0,'음')
(3564535,40035,7,0,0,'마스여. 어쩜 그리도 악역이 매력적일 수 있소? 7.5점. 점수 매기기 놀이 하자~')
(3542946,40035,10,0,0,'인질극하는 애들보다 시디 뺏으려는 비밀조직이 더무섭네')
(3513368,40035,7,0,0,'후반에 너무 몰고가는...')
(3480379,40035,10,0,0,'협상에 관점을 두다보니 스릴러는 떨어졌지만 왠만한 스릴러 영화만큼은 재밌었음ㅋㅋ')
(3479080,40035,9,0,0,'Fucking Rich People')
(3458759,40035,10,0,0,'마스연기에 감탄.....')
(3435368,40035,4,0,0,'포스터 보고 낚였다. 내말만 믿어라 초반 긴장스릴 중반 이게뭐야 결말 쿨쿨')
(3428443,40035,8,0,0,'우아아~ 정말로 고급저택이당.. 근데 스프링쿨러가 없네? ㅋㅋ')
(3404038,40035,8,0,0,'영화자체는 만족스러우나 다이하드가 엿보인다')
(3388577,40035,7,0,0,'113분이 아니라 311분인줄 알았다')
(3356453,40035,10,0,0,'적당한스토리와 긴박감도있고 재미이뜸')
(3331005,40035,6,0,0,'나름 스릴 있지만 진부해.')
(3282414,40035,10,0,0,'감정의변화와 심리가 돋보이는 영화')
(3276777,40035,8,0,0,'초인이 아니어도 초인같은, 간만에 악당다운 악당한명 만들어졌다.')
(3251442,40035,5,0,0,'처음에는 그럴 듯한데 갈수록 긴장감도 없어지고 화가 나는 영화')
(3248339,40035,4,0,0,'너무 협상에만 초점을 두다보니 스릴러는 까먹었다.')
(3244189,40035,1,0,0,'뭐 이러나;; 대실망')
(3237811,40035,7,0,0,'몰입감 있고 재밌네..')
(3226653,40035,10,0,0,'재밌던데? 술술 볼수 있는 스릴러물')
(3215090,40035,6,0,0,'액션에서 호러로? ㅎㅎ 후반엔 좀비영환줄 알았다. ㅋ')
(3214963,40035,7,0,0,'★★★ 딱 7점 수준 봐도 그만 안 봐도 그만')
(3128417,40035,7,0,0,'안봐도 별볼일없는 영화 보면서 화가치밀어오는 영화ㅡㅡ!!!!!!!!!!!!!!')
(3121429,40035,6,0,0,'갈수록 지루해지는 영화')
(3101092,40035,10,0,0,'아 이런영화 좋음 ㅋㄷㅋㅎㅎ')
(3101078,40035,7,0,0,'액션과는 다른 액션을 보여주려고 애쓴다.')
(3068499,40035,6,0,0,'초반만재미,,,,,,')
(3060196,40035,8,0,0,'브루스 윌리스 우는 모습 첨봐 ㅡ ㅜㅋ')
(3056020,40035,10,0,0,'브루스윌리스표 영화..')
(3055876,40035,10,0,0,'여친하고 DVD방에서 봤는데... 내용이 기억이 안난다... 브루스 아저씨게 죄송...')
(3055868,40035,10,0,0,'역시 브루스 윌리스')
(3052496,40035,10,0,0,'극한 상황에서 침착한 모습이 너무 멋졌어요.. 긴장감 조성에 꼬마 역할도 컸죠ㅎ')
(3051443,40035,10,0,0,'차암.. 10점만점에 9점이상짜리영화를 ㅉㅉㅉ 평점왜이따구지?')
(3051442,40035,10,0,0,'염통이쫄깃해진다 후달달 부루스아자씨좀짱인듯')
(3051421,40035,6,0,0,'남는건 벤 포스터 뿐')
(3051420,40035,8,0,0,'끝내줘요. ㅎㅎ 브루스 윌리스 짱!!!')
(3051417,40035,6,0,0,'아무리 나이들었다 해도 몸 별로 안 쓰고 별 활약없이 손쉽게 해결해도 되는 거야?')
(3051416,40035,8,0,0,'방금 티비서 보았는데 재미있게 잘봤네요')
(3051415,40035,7,0,0,'생각보다 약간 못하지만 스릴감은 있네요 ^^')
(3051405,40035,5,0,0,'악당 마스가 죽는 장면이 별로다.그리고, 무슨 람보도 아니고 FBI를 4명이나 죽임.')
(3051363,40035,9,0,0,'꽤 재밌게 본걸로 기억하는데, 평점이 생각보다 낮네요.')
(3042181,40035,8,0,0,'ㅇㅇ볼만')
(3041517,40035,7,0,0,'볼만...')
(3015487,40035,10,0,0,'8점정도는 주고싶은 간만에 괜찮은 영화')
(3004301,40035,10,0,0,'스릴러 긴장감 액션 완전 최고!! 몰입도 99.99999%')
(2982755,40035,10,0,0,'스릴 있었고 아버지의 사랑이 느껴진다.')
(2957964,40035,6,0,0,'액션스릴러 답지 않은 지루함...')
(2956179,40035,10,0,0,'오랫만에 건지는 수작 스릴러물 영화,여운이 남게 하는 연출은 일품이었다!')
(2952689,40035,10,0,0,'진짜 1점 주는것들은 뭔지.. 좋은 영환데..')
(2918935,40035,10,0,0,'워~~ 존나게 재밌다. 왜 이제서야 봤는지..')
(2902074,40035,5,0,0,'액션영화를 기대하고 본게 아니라 실망스럽네요.. 중반까진 재밌게가나 싶었는데..')
(2863760,40035,10,0,0,'이게 평점이 7점대라는게 믿기지가않는다 정말 재미있다 10점만점인데ㅡㅡ')
(2856805,40035,10,0,0,'평점이 왜 이따구여 재미만 있는데 평점 믿을게 못되는구먼')
(2856789,40035,10,0,0,'평점이 이것밖에 안되다니............................ 난 진짜 재밋게 봣는데ㅋㅋㅋ')
(2810662,40035,7,0,0,'인질극의 결정판 숨막히는 긴장감')
(2810331,40035,10,0,0,'재밌어 근데 범인이 너무 귀신같애 후덜덜')
(2800758,40035,7,0,0,'화려하지도 압도적이지도 않다, 그저 평범할 뿐')
(2800117,40035,10,0,0,'끈이질 않는 긴장감. 적들 사이에 갈등. 경찰이 얼마나 힘든지 알려주는 영화')
(2791135,40035,1,0,0,'재능이 없는 자들은 영화일에 뛰어들면 안된다는 과다비용의 깨달음.')
(2732034,40035,8,0,0,'아쉬운면도 있지만 재밌네요')
(2726061,40035,10,0,0,'마스연기 너무 소름끼친다 정말 재밋게 봣다')
(2715362,40035,6,0,0,'다른 여느 브루스 윌리스 주연의 영화와 크게 차이는 없음.')
(2692155,40035,7,0,0,'시작은 흥미롭지만 후반가서는 치사해진다..')
(2643525,40035,9,0,0,'마지막 부분은 페이스 오프 같아~~~~! 영화도 페이스오프만큼 굳~!')
(2628042,40035,10,0,0,'하나tv에 잇는 공짜영화중 최고다 ....')
(2612396,40035,10,0,0,'영화의 모든 장면들과 배우들 연기..감탄했다.. 나두 지금껏본 인질극중 극찬')
(2606512,40035,10,0,0,'브루스윌리스친딸이 딸역할로 나오는걸 이제 알았다.')
(2593459,40035,10,0,0,'최근에 본 인질극 중에서 가장 괜찮았다')
(2576893,40035,8,0,0,'나름 괜찮았던 인질극. 영화 ''랜섬''을 봤던 느낌과 비슷')
(2576878,40035,10,0,0,'킹왕짱 우왕ㅋ굳ㅋ 쵝오')
(2576528,40035,10,0,0,'연기 짱!! 내용 짱!! 보셈 보셈 와!!짱임 ㅜㅜ!!!!방금 보고옴 !!')
(2491321,40035,7,0,0,'고냥고냥 나름 괜찮았음! ㅎㅎ')
(2480675,40035,9,0,0,'역시브루스형님')
(2474806,40035,10,0,0,'췍오')
(2467094,40035,5,0,0,'재미나다가 지루해진다..영화가....')
(2444533,40035,6,0,0,'아동학대와 관객학대가 동시에 이루어지는 첫번째 액션 영화.')
(2439186,40035,7,0,0,'그냥 평범한 유괴영화.. 그럭저럭 시간 보내기에 충분..')
(2433569,40035,8,0,0,'가족을 지키기 위한 아버지의 사투...')
(2389162,40035,10,0,0,'이 영화도 역쉬~브루스윌리스의 연기가 돋보이는 영화... 스릴있고 넘 감동적입니다~~')
(2359948,40035,8,0,0,'액션... 나름 괜찮았음..')
(2355874,40035,10,0,0,'브루스 윌리스.. 역시..  연기하나는 죽여줬따.액션과,잔잔한감동이그려져있는 영화.')
(2355494,40035,9,0,0,'나름 재밌었는데 ㅋㅋㅋ')
(2354708,40035,10,0,0,'브루스윌리스 진짜 멋있음 내용도 탄탄하고 액션도 화끈하고 스릴있음 추천!')
(2339767,40035,10,0,0,'정말 다른 영화')
(2337119,40035,6,0,0,'파이어뱃은 뭐냐 ㅡㅡㅗ')
(2333912,40035,10,0,0,'벤포스터의 사랑과 가족애...  감동 스릴러 ..')
(2333812,40035,10,0,0,'정말이지 재미있고 볼만한영화...')
(2333735,40035,7,0,0,'재미있었는데.. 결말을 너무 급하게 내려고했던거 같은데...')
(2333639,40035,7,0,0,'반전이 있을줄알았는데 ㅡㅡ; 뭐 나쁘지는않았음')
(2320559,40035,8,0,0,'스릴있게 봤어요~')
(2297946,40035,7,0,0,'두가지 사건이 겹치면서 내용이 약간 부자연스러워지지만 그래도 재미는 있다.')
(2294833,40035,10,0,0,'~!아~!좋아요 ,인질극!!스릴러에요 손에땀이~!')
(2281877,40035,6,0,0,'브루스 윌리스, 나이를 먹을수록 작품선정 능력이 높아지는 거 같다')
(2275056,40035,10,0,0,'내용은 그저그랬지만 마스 역으로 나오는 벤포스터가 너무 인상깊어서 만점.')
(2273323,40035,7,0,0,'스릴을 충분히 느낄 수 있지만 치밀한 머리싸움은 아니다.')
(2270639,40035,8,0,0,'두 상황이 얽히면서 영화는 구심점을 잃고 포스도 반감된다. 대체 스미스는...')
(2265762,40035,6,0,0,'마무리가 좀 허술했지만... 재밌었어요')
(2261702,40035,7,0,0,'화려하지도 압도적이지도 않다, 그저 평범할 뿐')
(2258233,40035,9,0,0,'잘만들어진 스릴러같은데 어딘가 빠진거 같다 ..')
(2255507,40035,9,0,0,'약간 허술한 면이있지만 브루스윌리스로 다커버')
(2241174,40035,8,0,0,'재미있네.. 8점 주면 되겠네 ㅎ')
(2235643,40035,6,0,0,'재미있지만 어딘가 아쉬운')
(2214814,40035,9,0,0,'스릴은 있었는데..미국 살기싫네..')
(2213271,40035,10,0,0,'왜케 점수가 낮냐.. 재밌더만,')
(2195663,40035,10,0,0,'주인공이 미치지 않고 어떻게 버티는지 신기한 영화')
(2183848,40035,9,0,0,'나름 재밌는데')
(2183544,40035,6,0,0,'네고시에이터에비해 너무 어설퍼')
(2181712,40035,8,0,0,'재밌구만..ㅋ')
(2179799,40035,8,0,0,'킬링 타임용으로는 적당할 듯..')
(2162771,40035,1,0,0,'브루스가 손안대고 코푸는 영화 티백만 반가웠음.')
(2155612,40035,9,0,0,'밥먹으면서 봤는데, 다 못먹었다ㅠㅠ마스 진짜 무섭다!!!')
(2151826,40035,5,0,0,'뭔가 허술한 영화')
(2135519,40035,4,0,0,'답답하고 속터질꺼같은 스토리')
(2132150,40035,6,0,0,'제목만보고 공포영환줄 아라따')
(2116587,40035,9,0,0,'마무리를 대충한 것 같았지만 스릴은 괜찮았다')
(2114439,40035,9,0,0,'브루스윌리스 나오는영화 다괜찮다~')
(2103980,40035,2,0,0,'good')
(2098489,40035,8,0,0,'끝이 좀 아쉽지만 괜찮았던 영화!!')
(2096734,40035,10,0,0,'여기서 더이상 어떤 스릴러를 원하는가')
(2093691,40035,9,0,0,'미친또라이가 통풍구? 가튼데서 쫓아올때의 엄청난 공포감!!')
(2092542,40035,9,0,0,'싸이코 ㅅㅋ 안나왔으면 10점줬을텐데.. 난진짜 싸이코는못보겠음')
(2091958,40035,10,0,0,'ㅜㅜㅜㅜㅜㅜㅜㅜ 재미있당')
(2089705,40035,10,0,0,'역시~란말밖엔!!ㅋㅋ마지막에살짝이해안갔지만재밋음ㅋㅋ')
(2088649,40035,4,0,0,'여전히 강인한 브루스 윌리스 ''다시보기''와 불장난질 보는 쏠쏠함.')
(2084733,40035,9,0,0,'잼난데~ 마스 장난아니삼~')
(2069954,40035,8,0,0,'좀 볼만하다... 스릴도 있고 인질이라는 소재가 맘에 들었다')
(2030413,40035,9,0,0,'마스가 너무무셔. 환풍로에서 바바바 오는 모습은 왠만한 호러 저리가라..')
(2029688,40035,6,0,0,'노림수가 너무 많아 집중력이 흔들리지만, 재미없다고는 말 못하겠다.')
(2022397,40035,7,0,0,'다이하드가 메이저리그라면 이 영화는 다이하드 마이너리그 정도?!')
(2002861,40035,8,0,0,'프리즌 브레이크에서 보던 인물들이 보여 반가움, 볼만함')
(1973405,40035,9,0,0,'구점')
(1968020,40035,7,0,0,'잼있었음!!^^역시 브루기 연기력 만큼은...하지만 먼가 급전개됨이...')
(1964565,40035,10,0,0,'가족들이 잡혔단 걸 알았을 때 울부짖던 그 모습은...완전 소름 돋음')
(1962555,40035,4,0,0,'브루스 윌리스라는 떡밥에 낚였다.')
(1958020,40035,7,0,0,'무난무난무난무난무난무난무난무난무난무난무난무난')
(1948783,40035,8,0,0,'네고시에이터보다 이쪽이 시원하고 좋다.')
(1943889,40035,9,0,0,'저도 이런 영화 느낌 좋아해요. 흥미롭게 봤음')
(1943596,40035,6,0,0,'조나단 조커 (데니스)가 이 영화를 살렸다. 네고시에이터에 너무 떨어짐')
(1943128,40035,8,0,0,'미흡 , 아쉼')
(1942798,40035,9,0,0,'볼만한영화 개인적으로 이런영화 좋더라~')
(1935803,40035,8,0,0,'나름대로 재밌었다.')
(1921831,40035,7,0,0,'지루하기는 하나 재미있다')
(1908409,40035,5,0,0,'지루하다')
(1907425,40035,8,0,0,'진부한 소재지만 약간의 참신함이 있어 빛을 잃지 않았다.')
(1886964,40035,3,0,0,'브루스 윌리스 라는 이름빼곤 남는 것이 없구나...')
(1876248,40035,7,0,0,'끝이 약간 엉성한...액션과 스릴은 화려하다')
(1868632,40035,10,0,0,'만점영화!')
(1865385,40035,8,0,0,'역시 브루스윌리스.. 이 작품을 살리는군')
(1857696,40035,6,0,0,'그럭저럭볼만은 하나..  뭔가 내용이 부자연스럽다.')
(1850924,40035,10,0,0,'진짜짱이다스릴감동재미')
(1843225,40035,10,0,0,'최고')
(1836191,40035,10,0,0,'멋잇어~')
(1835239,40035,6,0,0,'중첩된 인질을 구하는 과정에서의 현실성이 힘에 부친다...')
(1827483,40035,10,0,0,'브루스윌리스 영화는 다 좋아 ㅎ')
(1822678,40035,5,0,0,'색다른 전개 방식이 좋긴 한데 결점이 훨씬 더 많은 영화.....')
(1799260,40035,7,0,0,'그럭저럭,,,')
(1794791,40035,10,0,0,'늘말하지만 네이버 5점이하 평점은 믿지마라..')
(1791094,40035,9,0,0,'이정도면 괜찮은데..')
(1787849,40035,8,0,0,'내용 모르고 보니 재밌다...그런데 생각보다 과격하다. 8.5')
(1779855,40035,8,0,0,'브루스윌리스 아직 늙지 않았다')
(1776615,40035,5,0,0,'스토리좀 제대로 짜라')
(1765385,40035,6,0,0,'생각없이 보기 좋았다. 역시 심란할땐 액션')
(1754366,40035,7,0,0,'인질극')
(1720263,40035,7,0,0,'그럭저럭..')
(1716162,40035,8,0,0,'재밌었다~근데 많이 잔인하네..')
(1700511,40035,8,0,0,'재밌었음')
(1695828,40035,8,0,0,'오래간만에 괜찬게 본 스릴러물... 마지막 마스 완전 싸이코 ㅡㅡ;;')
(1692191,40035,5,0,0,'기대를 안하고봐서그런지.ㅋ 볼만하던디.ㅋ')
(1688397,40035,9,0,0,'최고란 소린 못하겠고 그럭저럭 볼만하당..!!(8.5)')
(1675638,40035,6,0,0,'끝에서 가족찾을때 범인들때문에 불가능할거같은데 다잡아냄 너무 억지 ㅡㅡ')
(1674870,40035,10,0,0,'우리 프리즌브레이크 티벡아찌랑 엘제이나와써요♡')
(1667811,40035,7,0,0,'마스만 없었어도.')
(1667635,40035,10,0,0,'진짜...재밌다....')
(1651550,40035,10,0,0,'내가 봈던영화중에서 가장 재미난영화 마스의 화염병')
(1647174,40035,5,0,0,'40자로는 이 영화를 표현할 수 없다 ㅡ브루스 윌리스 주연 영화중 최악.')
(1639612,40035,9,0,0,'브루스윌리스가 언제까지나 천하무적 영웅일순 없지않은가?')
(1638060,40035,6,0,0,'브루스 읠리스 영화치고는 포스가 약한영화')
(1637479,40035,10,0,0,'너무 재밌음.ㅋ')
(1630669,40035,10,0,0,'최고에요')
(1630613,40035,8,0,0,'우리의 티벡옹이 나오신다~ㅋㅋ 므흣한~ㅋ 티벡옹 화이삼~')
(1624249,40035,8,0,0,'평점이 넘 낮은듯 하다')
(1619378,40035,9,0,0,'무난한 영화')
(1610325,40035,6,0,0,'그저 그렇다')
(1609320,40035,10,0,0,'아.. 예전에 본 브루스윌리스가 출연한 영화가 이거엿네')
(1608074,40035,10,0,0,'너무잼잇어 굿굿굿★')
(1605662,40035,9,0,0,'브루스윌리스만 소화할 수 있는 연기!!')
(1599106,40035,4,0,0,'프뷁의 AJ와 협상가역할로 나오는 티백출연!!! 티백드럽게 안어울린다ㅋㅋ')
(1597435,40035,5,0,0,'몬소리야ㅡㅡ존나말도안되')
(1597133,40035,8,0,0,'적절한 긴장감.')
(1585606,40035,8,0,0,'그냥저냥 볼만;; 뭔가 좀 부족해 보이기도 하지만 잘봤음-')
(1585338,40035,2,0,0,'원맨쇼 하기에는 브루스윌리스가 늙었다.')
(1583535,40035,7,0,0,'킬링타임용으로 만족스럽게 볼만한 작품이라 생각된다. 장면도 깔끔하고')
(1568831,40035,8,0,0,'내용전개약간미흡, 마스는 마지막에 엑소시스트로변신')
(1568829,40035,3,0,0,'돈은 많이 들인것 같은데 고작 이거냐 브루스 윌리스')
(1567625,40035,10,0,0,'정말 재미있었다..스릴만점..왜평점이 7점대인질 모르겄네.-0-')
(1563444,40035,9,0,0,'정말 흥미진진한영화 내용상 아쉬운점이 조끔 있지만')
(1560774,40035,7,0,0,'초반엔 긴장감고조는 좋았으나 마무리를 급급하게 처리한 아쉬움...')
(1560269,40035,6,0,0,'후반부는 마스의 광기어린 사이코 스릴러!')
(1553045,40035,7,0,0,'이거보고 정말; 사람목숨도 가족들앞에선 개미목숨되는군;;;')
(1547387,40035,5,0,0,'개연성 개판..브루스윌리스때문에 걍 5점')
(1547033,40035,10,0,0,'뭐가 재미없다는거지 ㅡ.ㅡ 자본주고 배역줄테니까 니들이 만들어바라')
(1539158,40035,10,0,0,'재밌으면 된거지 뭐.')
(1532966,40035,3,0,0,'개연성 없고 내용연결 억지스러운부분 너무 많다;; 평이왜케좋아..')
(1531423,40035,9,0,0,'딸내미 머리에 수건덮고 있을때 왠지 성모마리아를 표현한것 같지 않나요?')
(1530321,40035,10,0,0,'벤포스터의연기가잊혀지질않는다...최고의영화ㅠㅠ')
(1529927,40035,8,0,0,'긴장감은 있었음. 몰입하는 영상. 그러나 뭔가 아쉬운,')
(1529696,40035,8,0,0,'꽤나 스릴 있고 재밌었습니다. OCN에서 자주하내요;')
(1529239,40035,10,0,0,'손에 땀을 쥐는 스릴러')
(1528971,40035,10,0,0,'스릴 있고 재미있었던 영화. 보는 내내 긴장을 하게 만들었다!')
(1528659,40035,9,0,0,'브루스영화다웠던 영화')
(1528543,40035,7,0,0,'부자집에 왜 그 흔한 소방 시설도 없었을까')
(1528276,40035,8,0,0,'이런영화는 백번봐도 안질린다,,')
(1528271,40035,10,0,0,'정말 괜찮았음 ㅎㅎ')
(1527574,40035,9,0,0,'초반 설정은 좋았는데 결말은 역시나 브루스 영화... 사격이 일발백중이네')
(1521893,40035,9,0,0,'최고라는 이름에 거의 가까운 영화')
(1519873,40035,9,0,0,'어제 TV로 봤는데 생각보다 긴장감있고 감동있네요')
(1519457,40035,7,0,0,'ocn에서보여주네요....나름재미')
(1512223,40035,7,0,0,'초중반까지는.. 기대치 이상이었다.. 그러나.. 후반부에 급전개..')
(1512140,40035,3,0,0,'지겨운 영웅주의 그나마 가끔 스릴과 볼만한 장면들이 있다')
(1511037,40035,8,0,0,'깔끔하게 다듬는데도 깔끔하지가 않다 마스는 좀비')
(1510351,40035,9,0,0,'ㅋㅋㅋ티백과 엘제이가 나오다니 ㅋㅋ새로운느낌이다 내용도 꽤나 재밋소')
(1509298,40035,10,0,0,'기대 안하고 봤는데 진짜 잼있게 봤음.')
(1509070,40035,10,0,0,'CD가 대수 가족을 살릴건가 인질을 구할것이냐어린 테러범들을 구할것인가?')
(1508901,40035,7,0,0,'마스..뛰어올때무서워죽을뻔했다')
(1507457,40035,10,0,0,'이거 학교에서 엄청나게 재밌게본영화ㅋㅋ')
(1506646,40035,7,0,0,'브루스 윌리스  머리가 또 빡빡이네ㅋ앞부분 약간 지루했지만 볼만했당...')
(1502477,40035,8,0,0,'탤리가족 인질극이 좀부실 .')
(1502036,40035,9,0,0,'마스입에서피흘릴때무서움ㅠ마지막이 약간아쉬웠던...ㅋ')
(1501821,40035,8,0,0,'누구든 그환경에선 마스처럼될수밖에없었을껄.......?')
(1501396,40035,9,0,0,'누구라도 ''마스''에게 빠져버리고 말 것..')
(1501225,40035,8,0,0,'티백이랑 엘제이 때문에 봤는데 예상보다 재밌다!')
(1501027,40035,10,0,0,'정말 소름이 쫚!')
(1500961,40035,7,0,0,'초중반의 긴장감에 비해중후반부는 구성과 긴장감이 떨어짐 뭔가아쉬움..')
(1500774,40035,9,0,0,'불 다끄고  티비만 켜놓고 몰래봤다. 흥미진진 다리가 덜덜')
(1500771,40035,7,0,0,'so so.')
(1500739,40035,10,0,0,'가족끼리 봤는데 진짜 집중하며 재밌게 봤다~')
(1500699,40035,7,0,0,'킬링타임으로 딱이다. 브루스 윌리스의 작품은 평균치는 하니깐..')
(1500653,40035,8,0,0,'늦은시간임에도 보는내내 집중하며 봤다~')
(1500624,40035,9,0,0,'당신이정말티백맞소 ? 엘제이까지 ㅋㅋ 재밌어요 ^^*')
(1500543,40035,9,0,0,'토미가 귀엽더라ㅎ')
(1500289,40035,8,0,0,'2시간정도동안 몰입감은 괜찮았음')
(1500244,40035,6,0,0,'킬링타임')
(1500224,40035,7,0,0,'평점은 이 정도면 무난하고... 랜섬이랑 비교하며 봐도 재미있을듯..')
(1500189,40035,10,0,0,'난왜캐 벤포스터한테 끌리지..ㅋㅋㅋㅋㅋㅋㅋ')
(1500180,40035,10,0,0,'영화는 괜찮았다~but 티백(프리즌브레이크 보세요)이넘 적게나오더군ㅋ')
(1500177,40035,3,0,0,'이렇게 난잡하고 재미없는 액션 영화도 있다니!!!')
(1500175,40035,10,0,0,'슬프고 무섭고 스릴넘치고 감동도 있었던영화 ! 세상엔 별놈이 다있구나..')
(1500170,40035,9,0,0,'약간 특이하면서 괜찬은영화')
(1500159,40035,10,0,0,'2시간동안 몰입하고 긴장하며 봤다.')
(1500156,40035,9,0,0,'스릴/감동 이 간간하고.. 애정깊었던영화 .. ㅎ')
(1499723,40035,7,0,0,'브루스윌리스가 나와서 좋았던영화. 영화는 별로..')
(1467958,40035,10,0,0,'심장떨어죽는줄..')
(1462815,40035,8,0,0,'아빠와 딸이 같이 나오는군하..')
(1454457,40035,8,0,0,'브루스 형 명성에는 못미치지만  그래도 난 좋았어 ㅋ')
(1443811,40035,7,0,0,'낡고 우울한 느낌의 화면. 제목과 잘 어울린다. 괜찮게 본 영화.')
(1438590,40035,4,0,0,'재미있다')
(1432121,40035,10,0,0,'하하 오랜만에 말끔한 영화를 봤네~ 근데 왜 흥행 못했지?')
(1410927,40035,3,0,0,'ok')
(1395016,40035,3,0,0,'식상해... 스토리의 구조, 짜임새도 엉성해보이고...')
(1386919,40035,10,0,0,'벤 포스터가 이끌린다... 내용도 그렇게 나쁘진않다...')
(1377076,40035,5,0,0,'good')
(1336523,40035,9,0,0,'뻔한내용이지만 연기가 돋보였다')
(1328901,40035,8,0,0,'윌리스영화는 다 기본은 한다.')
(1284326,40035,8,0,0,'브루스윌리스 액션 싫어하는데 이건 괜찮았음')
(1248001,40035,4,0,0,'인질범의 좀비화, 얼굴에 칼맞고 피를 철철 흘려도 죽지 않아!')
(1233582,40035,8,0,0,'아직 죽지않은 브루스윌리스, 좀 더 발전된 인질영화')
(1163483,40035,8,0,0,'괜찮았음ㅋㅋ')
(1154169,40035,8,0,0,'굿~ 잼있게 봤다.')
(1145878,40035,8,0,0,'왜 갈수록 영화에 어려운 무엇인가를 원하는지.')
(1121322,40035,7,0,0,'괜찮게 봤어요ㅇㅇ')
(1117539,40035,6,0,0,'별 기대는 안했지만 그 정도의 영화.. DVD가 약간 아까움 ㅋ')
(1116766,40035,7,0,0,'그럭저럭 그냥 볼만한정도~ 사이코땜에 약간 코미디 ㅋ')
(1107404,40035,7,0,0,'평범한...')
(1098278,40035,8,0,0,'2시간내내영화만 집중해서 본영화... 뭔가 약간 아쉬움.')
(1091320,40035,7,0,0,'볼만합니다~~')
(1091045,40035,7,0,0,'나름..괜찮았다.. 별로기대않하고봐야..ㅋㅋ')
(1077403,40035,10,0,0,'가족을 위한 협상. 살아남기 위해선 죽여라.')
(1063504,40035,8,0,0,'재밌음8점은 돼야되지않나넘 야박한듯')
(1061537,40035,10,0,0,'재미있다.')
(1051189,40035,9,0,0,'잼씀...약간 어색한 구성도 보이지만 전체적으로 좋음')
(995917,40035,10,0,0,'싸운것도 잊고 본영화.역시 을 윌리스 오빠 굿')
(979154,40035,7,0,0,'재미는 있다. 그치만 뻔한~ 그런영화')
(975610,40035,8,0,0,'재미만 있구만. 근데 인질구출부분에서는 별로 한게 없네...')
(958940,40035,4,0,0,'기대이하,극장에서 안보길 잘한것같다.브루스도 이젠 늙었네')
(952993,40035,7,0,0,'뭘까 이 느낌은...')
(948768,40035,6,0,0,'기대하고 보면 실망이 큰.. 기대 안하고 봐도 지루한..')
(943023,40035,7,0,0,'브루스 윌리스의 이름을 깍아내고 있다')
(918867,40035,5,0,0,'긴장도 없고 스릴도 없다')
(917032,40035,4,0,0,'흠...조금 지루한 면이 있고....감동도 별로고...영...')
(909820,40035,5,0,0,'지루한 액션영화 동시에 나왔던 맨온파이어랑은 비교가안됨')
(901353,40035,8,0,0,'뭔가 아쉬운 배경이 있었지만, 괜찮은 영화다.')
(865049,40035,9,0,0,'스토리 구조가 좋았고, 배우들이 각 배역을 충실하게 이행했다.')
(858887,40035,7,0,0,'그럭저럭')
(844814,40035,9,0,0,'네스트의 감독이 만들어서 긴박감,스릴 아주 좋음!!')
(838352,40035,4,0,0,'별다를거없는스토린데 분위기만이상하게갖다붙엿네 뭔가엉성')
(833847,40035,8,0,0,'내용도 비슷비슷했지만 진행될수록 매력이 있는 영화')
(826766,40035,3,0,0,'브루스 윌리스꺼중에 언브레이커블 다음으로 실망이다.;;')
(826380,40035,7,0,0,'내용은 엉망이지만 볼거리는 풍성...')
(819058,40035,10,0,0,'잔인하고 긴장감도 잘 유지시키고')
(809092,40035,6,0,0,'정말 난감할뿐 ; 칼박혀서 쫓아오는거밖엔 기억에 없다 ;')
(802229,40035,10,0,0,'굿~ 어디서 많이 봤다했더니 그 딸이 브루스 친딸일줄이야. ㅋ')
(767383,40035,10,0,0,'시간가는줄 모르고 보았다,가족보다 소중한건 아무것도 없다')
(750560,40035,6,0,0,'뻔한 공식의 영화... 킬링 타임용으로 괜찮음')
(737792,40035,8,0,0,'꼬이면 꼬일수록 영화는 재미있고 감독은 머리빠지고~')
(735789,40035,7,0,0,'예고편보고 엄청 기대했는데.. 너무 기대 했나 ?')
(724965,40035,7,0,0,'좀 더 무섭게 좀 더 화끈하게 좀더 흥미롭게 해주길')
(721613,40035,6,0,0,'남는게없고,조금지루하다,마지막 반전이조금괜찮음..')
(695751,40035,8,0,0,'최근작중에 의외로 흥미있고 볼만했음..."')
(691788,40035,2,0,0,'끔찍한 영화 다신 보고 싶지 않음')
(687412,40035,7,0,0,'반전도 있고 그럭저럭 볼만하나 왠지 구성(?)에서 아쉽달까')
(687362,40035,8,0,0,'시나리오굿잼있다무서운10대양키들ㅋㅋ')
(672878,40035,9,0,0,'아내와 딸을 구하는 장면에서 약간 아쉬운걸 빼면 괜찮은 영화')
(668362,40035,8,0,0,'재밌었는데 뭔가뭔가뭔가 아쉬웠다~ 브루스 내사랑♡ㅋㅋㅋㅋ')
(663594,40035,10,0,0,'그.. 입에 칼박힌 녀석;; 너무 괴기스러웠어')
(662286,40035,10,0,0,'최근 보기힘든 수작이다..')
(658930,40035,8,0,0,'상당히 많이 꼬아놓은.. 결론은 할리우드액션이네')
(655775,40035,10,0,0,'재밌구만...')
(653095,40035,10,0,0,'역시 브루스 윌리스!!')
(646521,40035,10,0,0,'진짜 재미있음@@ 비추 누구냐!')
(639537,40035,4,0,0,'암.. 별로다')
(634066,40035,6,0,0,'별 볼일 없는 액션, 스토리 재미 없음')
(608881,40035,8,0,0,'약간은....')
(608671,40035,3,0,0,'영화를 보면서 긴장없고 어이없는 스릴러는 바로 이 영화')
(596082,40035,6,0,0,'삭제대상 일순위')
(581724,40035,10,0,0,'브루스 윌리스 액션 영화에 대한 다시 한번 즐거움을 얻은 영화')
(574066,40035,7,0,0,'너무 복잡한 이야기 전개가 오히려 재미를 반감시킨다.')
(561814,40035,10,0,0,'탤리~나도 구해주세요! ㅋㅋㅋ')
(541705,40035,6,0,0,'유기적이지도,체계적이지도않아보이는 엉성한..B+급..')
(529619,40035,6,0,0,'두 가지 이야기를 억지로 연결시키려는 점이 보임.')
(529432,40035,3,0,0,'브루스 윌리스의 b급 비디오용 영화')
(529091,40035,7,0,0,'볼만하구만. 그냥저냥')
(524353,40035,7,0,0,'난 옛날씩 액션이 더 좋다')
(521812,40035,9,0,0,'약간의 허무함!싸이코 악당!그러나 브루스가 있었기에...')
(520226,40035,8,0,0,'범인이 너무 변태싸이코임..  재밌기만 하더구만~')
(519794,40035,9,0,0,'재밌게봤음여전히카리스마넘치는전형적인브루스윌리스의연기')
(503998,40035,6,0,0,'브루스 이렇게만 가다오~')
(501262,40035,7,0,0,'윌리스 이제 서장이다...그리고 부잣집은 뭔가 다르다.')
(500557,40035,10,0,0,'역시 브루스윌리스라는 말이 나온다!!!!!!!!!')
(497296,40035,9,0,0,'시간가는 줄 몰랐네.. 아이고 머리에 쥐난다.')
(497246,40035,8,0,0,'박진감넘치는영화..기존의인질극영화랑은좀다른..액션은별로..')
(477523,40035,10,0,0,'역시브루스윌리스멋있는출연!!!!!')
(467188,40035,8,0,0,'언제나 헐리웃 영화의 종착역은 가족애이다.')
(457851,40035,6,0,0,'항상 극한 상황에서 어린이가 해결하는 헐리우드영화..')
(455514,40035,8,0,0,'역시 브루스 윌리스..액션 스타로써 아직 죽지 않았다.^^*')
(453935,40035,7,0,0,'볼만 함')
(453087,40035,9,0,0,'오버액션이 좀 있던 것 같더군요;; 긴장도 되고 재미있었습니다')
(451455,40035,7,0,0,'억지스러운 설정에 대한 아쉬움이 남는 영화')
(446395,40035,10,0,0,'이 밑에 분들 모지??ㅡㅡ 재미만 있더만!! 강추강추!!!!')
(428010,40035,5,0,0,'뭔가 부자연스러운 전개..')
(426700,40035,8,0,0,'그런대로 볼만하군요')
(423754,40035,9,0,0,'정말 심장이 쿵쾅쿵쾅 긴장이빠이 하고본 영화 !')
(422395,40035,10,0,0,'한마디로 짱이 영화임.....')
(404579,40035,5,0,0,'별로...말도 안됨...바로 집으로 쳐들어갔으면 될껄...')
(390839,40035,9,0,0,'나도..브루스 최고..ㅠㅠ 막판까지 긴장했다는... 오...')
(390231,40035,10,0,0,'-_-질리기는커녕 너무 감동적이고 좋은영화였던거같아염')
(384475,40035,10,0,0,'브루스 윌리스 영화는 역시 최고다')
(383470,40035,9,0,0,'좋앗다')
(382207,40035,1,0,0,'전형적인 헐리웃 영웅주의적 시나리오...이젠 질렸다.')
(381344,40035,8,0,0,'시원스런 액션과 하드코어한 스릴은 충분히 만족스러움')
(378241,40035,6,0,0,'액션스릴러지만 전형적인 미국식 가족사랑 이야기')
(377931,40035,8,0,0,'뒤에는 잘 이해가 안가지만 볼 만한 영화라고 할 수 있는;;')
(371130,40035,8,0,0,'적어도 판에 박힌 영화는 아니다.')
(367402,40035,6,0,0,'내 컴의 영화폴더에 "호스티지- 그냥 그런 영화"라 써 있었다.')
(365576,40035,6,0,0,'영화보는내내긴장감은보장하지만 아쉬움과부족함이있는영화')
(364085,40035,6,0,0,'추천하지는 못하겠음a 뭔가 끝이 이상한 영화.. ㅋㅋ')
(362708,40035,3,0,0,'안봐도 되는 영화~다이하드는 잊어라~')
(361066,40035,8,0,0,'재밌다.')
(360470,40035,8,0,0,'영화는 그럭저럭 볼만했지만 브루스 윌리스는 한 물 갔다.')
(360273,40035,9,0,0,'재밋네.')
(358456,40035,8,0,0,'역시 미국 사람들은 시끄러')
(350985,40035,7,0,0,'어딘가 부족하지만 신비스러운 액션이 돋보인다.')
(350627,40035,10,0,0,'참신한 소재 긴장감 굳!!')
(349725,40035,5,0,0,'마지막에 무너지는 긴장감이 넘 심하다....')
(344203,40035,8,0,0,'브루스 영화중 몇안되는 재밌는 작품!!')
(343401,40035,6,0,0,'부족해... 부족해...')
(343251,40035,7,0,0,'설정도 참신하고 무엇보다 긴장감만은 팽팽하다.')
(341254,40035,10,0,0,'넘넘 재밌었어여 ^^')
(339602,40035,10,0,0,'네고시에이터와 비교해서 봐도 좋을듯..')
(339600,40035,10,0,0,'브루스 윌리스의 귀환을 알리는 작품')
(336227,40035,6,0,0,'생각보다는 별로다')
(336118,40035,6,0,0,'스타트는 액션이었는데 뒤에는 호러로 변신!!!')
(335939,40035,8,0,0,'기존의 액션 스릴러와는 다른 느낌. 엉성한 결말이 아쉽다.')
(334554,40035,5,0,0,'다이하드의 우리의 브루스는 언제쯤 다시 나올까???')
(330185,40035,8,0,0,'볼만한 영화.')
(326693,40035,7,0,0,'브루스 윌리스,, 이제 인질에 연관되지 않았으면 하는')
(325543,40035,5,0,0,'브루스윌리스의 시대는 이제갔다..;;')
(323037,40035,8,0,0,'인질극의 연속.,.')
(322432,40035,10,0,0,'인질극에 인질극...그리고 마지막 주인공이 벌이는 인질극까지..')
(320503,40035,10,0,0,'정말 재밌음!!ㅋ와..정말 스릴넘치구요 액션 끝장납니다ㅋ강추')
(320262,40035,9,0,0,'이해 안가는 부분이 많치만.... 볼만한 영화.')
(319450,40035,10,0,0,'영화 감상 내내 가슴 졸이며 본 영화.')
(319417,40035,7,0,0,'브루스가 나온 영화 중 이렇게~느긋한 액션영화는 첨 본다..')
(318368,40035,8,0,0,'결말이 좀 아쉬운..')
(318034,40035,6,0,0,'흔한 할리웃 영화.. 흐름을 끊는 연출이 약간 거슬림')
(317116,40035,8,0,0,'뭔가의 부족함이 느껴지는 아쉬운 영화.')
(314435,40035,10,0,0,'숨막히는 긴장의 연속..최고')
(312870,40035,10,0,0,'ㅇ ㅏ 정말 재미있는 영화였음 ㅠㅠㅠㅠ')
(312425,40035,9,0,0,'다들 비디오로 집에서 혼자 본 거 아냐? 난 종나 재밌었는데')
(312154,40035,7,0,0,'서스펜스있고 가족애좋긴하다만,,스토리구도가 신선하네...')
(312081,40035,10,0,0,'부르스윌리스의 영화 치곤 아쉽지만 굉장한 영화 재밌는데요')
(309537,40035,1,0,0,'당췌 뭔 내용인지')
(308129,40035,5,0,0,'처음으로 브루스윌리스에게 배반당한 영화')
(307820,40035,6,0,0,'긴장감있는 상황을 감독은 집 한채 태워먹는 데에 다 써버린다.')
(306898,40035,1,0,0,'내용의 허술함과 뻔한 스토리 이제 지겹다')
(306210,40035,8,0,0,'적절한액션과 인질을구하구 가족을구해라 음~굿')
(306036,40035,4,0,0,'미국색이 좀 짙은영화 솔직히 지겨웠다..')
(305937,40035,10,0,0,'정말 재밌게 본영화♡')
(305286,40035,6,0,0,'탄탄한 원작에 새로운 액션 스릴러, 결국 헐리우드표 시나리오')
(301064,40035,8,0,0,'감독이 좀 오바 했네요..')
(300579,40035,5,0,0,'이건뭔가아니다-_- 엉성한영화')
(300376,40035,8,0,0,'중간에 마스때문에 호러틱하긴 했지만 충분히 재미있는 영화')
(299570,40035,9,0,0,'근거없는낮은점수? 분명 매력있는 영화')
(299436,40035,5,0,0,'스릴러,호러,로맨스,코메디가 아우러진 초호화 걸작')
(298944,40035,9,0,0,'일상적인 액션영화를 벗어난 구성이 독특한 작품..볼만함.')
(298382,40035,9,0,0,'주제는 깊이 있고 영화는 좋았다. 살인마 때문에 좀 .')
(298315,40035,7,0,0,'스케일 빈약, 시나리오 빈약, 구성도 빈약, 부르스가 아깝다.')
(297777,40035,1,0,0,'초기대 초실망 케이블에서 해주면 다이하드나 다시 볼란다.')
(297419,40035,6,0,0,'이 영화의 장르는 도대체 뭐냐? 아주 난해한 액션영화?')
(296621,40035,8,0,0,'괜찮네..흥미는 있다..마지막 반전이 있을줄 알았는데..쩝')
(295752,40035,7,0,0,'조금 아니 꾀 억지스럽지만..그럼에도 스릴은 있다')
(295723,40035,8,0,0,'집이랑 차만 좋다')
(295179,40035,10,0,0,'너무 볼만한 영화')
(294374,40035,9,0,0,'재밌다. 몇몇 슬로우장면이 많이 기억에 남는다.')
(293262,40035,7,0,0,'재미는 충분히 있다.^^')
(293046,40035,1,0,0,'음.. 말이 안되는 어설픈 부분이 너무 많았습니다.')
(292991,40035,10,0,0,'굿..')
(292730,40035,7,0,0,'볼만은 하지만.. 결말이?  이상함..대체 누구지? 지루하진 않음.')
(292658,40035,8,0,0,'흔한 소재지만 재밌었음 ^ ^')
(292429,40035,1,0,0,'엄청 재미없었다.. 근데 왜 이렇게 평점이 좋아????')
(292308,40035,10,0,0,'보는 내내 긴장했다.')
(291987,40035,9,0,0,'지루하지 않고 재미나게 보았다')
(291223,40035,8,0,0,'재밌게 봤어요~ 눈요기에 도움 될듯~')
(291069,40035,3,0,0,'허접무비. 짜임새? 그딴거없음. 이에 3점을 수여함.')
(288513,40035,7,0,0,'스토리 구도,짜임새가 좋은 영화.')
(282313,40035,7,0,0,'시간 시간보내기엔 재밌을거같네요...딱 킬링타임용!!')
(280002,40035,8,0,0,'짜임새 있는 스토리.. 인질극 영화중 수작..')
(278377,40035,9,0,0,'긴장감의 연속.. 노련한 브루스 윌리스의 연기!!')
(276948,40035,8,0,0,'내용괜찮은데~')
(273987,40035,6,0,0,'브루스윌리스 띄워주는영화.내용괜찬은편,')
(273797,40035,7,0,0,'다이하드 1,2 의 그가 보고 싶다...세월이...-_-;;')
(272435,40035,6,0,0,'결론이 애매함~ 스미스의 정체도 애매하고~ 그러나 볼만했음')
(269601,40035,8,0,0,'후반에는 왜 호러물을 보는듯한 느낌을 받는거지-_ -;;')
(268482,40035,7,0,0,'지루한 감이 없지않았지만 겐찮았음...')
(268413,40035,5,0,0,'브루스 윌리스의 이름값이 아니었다면 크게 휘청일 영화')
(267746,40035,3,0,0,'저는 브루스윌리스의 액션을 보고자 했지...')
(267116,40035,1,0,0,'보는내내 내가 이딴 영화 왜 보고 있나....라는 생각만.....')
(267052,40035,1,0,0,'3류 공포영화같다. 마지막에 화염병 든 좀비는 압권~')
(265985,40035,10,0,0,'구성도괜찬쿠 좋다,, 화끈하게줘서 10점')
(265902,40035,8,0,0,'초반에 약간의 지루함을 제외하고는 재미가 있다.')
(265800,40035,8,0,0,'느슨한 전개에서 오는 긴장감.. 내용전개는 조금 아쉽..')
(265571,40035,8,0,0,'광고를 너무 요란하게해서 좀;  다이하드 정도의 재미는 주네요')
(265535,40035,8,0,0,'싸이코가 나오니까 쫌ㅋㅋ')
(265229,40035,7,0,0,'다이하드는 재밋엇는데 ㅋ')
(265179,40035,9,0,0,'괜찮았는데ㅋㅋㅋ')
(265061,40035,4,0,0,'재미있을줄 알았는데....빨리감기를 누르게만드는영화.;')
(264331,40035,10,0,0,'히틀러의몰락')
(263970,40035,3,0,0,'부족한 스토리를 어설픈 영상과 브루스에 맡겨버린 영화')
(263891,40035,5,0,0,'별로네...그저 그런영화')
(263616,40035,7,0,0,'재미는있지만..어수선하기는한것같다')
(263614,40035,3,0,0,'사정없이 어수선함.....')
(262980,40035,7,0,0,'좀볼만합니다. 근데 브루스에 액션은 없네요')
(262916,40035,4,0,0,'비약이 심하고, 산만한 전개, 지루하기도 함. 추천안함.')
(262886,40035,7,0,0,'요새같은집???? 집특성을 잘 살렸으면 멋질수도 있었을텐데...')
(262740,40035,9,0,0,'복잡한 사건 전개. 다이하드 + 식스센스. 하지만 성공적!!')
(262699,40035,9,0,0,'좋았다.이말뿐...이해력이딸린다면, 영화가어렵게느껴질테다.')
(261946,40035,2,0,0,'여지껏 본 브루스윌리스 영화중 최악.')
(261801,40035,4,0,0,'2탄을 생각하고 만든 영화인가? 궁금함이많이남아있네..')
(261761,40035,8,0,0,'긴장감 그리고 가족 그리고 윌리스가 있다')
(261119,40035,7,0,0,'예수와 마리아의 관계?가족과의 갈등은?')
(260957,40035,8,0,0,'재미있네..근데 FBI 랑 마스의 정체는?')
(260607,40035,7,0,0,'일관성이 없다고 해야하나..2%모자람')
(260138,40035,8,0,0,'2가지사건...2번의해결...')
(259881,40035,9,0,0,'희열과 오열을 동시에 느낀다.')
(259692,40035,8,0,0,'영화는 보고 평들하는가? 껌씹듯 씹을 영화는 아니다!!')
(259208,40035,9,0,0,'장르 의심!!완전 공포물이군...그러나, 재밌었다~긴장감 만땅~')
(259069,40035,10,0,0,'모든 공식은 무시되고,계획은 없다. 오직 가족에 대한 사랑뿐!!!')
(259057,40035,9,0,0,'재미있던데')
(259031,40035,5,0,0,'조금은 지루.. ㅠㅠ')
(258706,40035,1,0,0,'평점이 너무 높게 나와있네.. 재미없고 지루.. ㅠㅠ')
(258622,40035,7,0,0,'재밌다^^')
(258349,40035,10,0,0,'부르스윌리스 아직 죽지않았다....')
(258322,40035,4,0,0,'등장인물들의 이해되지 않는 관계들...킬링 타임용 액션')
(258119,40035,8,0,0,'괜찮은 스릴러물~ FBI의 정체는 멀까.....궁금...')
(258086,40035,1,0,0,'어설픈줄거리 괴한과스미스의정체?마스의어설픈사랑 배경은?')
(257611,40035,7,0,0,'탄탄한 줄거리이긴 하나, 너무 어려운 영화')
(257500,40035,6,0,0,'그럭저럭기본빵!영상별로,내용그냥그랬고긴장감이별로안들엇다')
(257440,40035,5,0,0,'브루스 윌리스에게 너무 기대는 것 같네요')
(256787,40035,5,0,0,'그저그렇다 최악은 아니고 그럭저럭')
(256625,40035,8,0,0,'별로..')
(256575,40035,10,0,0,'최근 본거 중에 쏘우 담으루 재밌네요..')
(256542,40035,2,0,0,'후회막급....ㅡ.ㅡ')
(256130,40035,1,0,0,'스릴러도 그렇다고 호러물도 아닌어이없는 장르')
(256085,40035,2,0,0,'액션도, 감동도, 스릴도 없는...B급 영화')
(256048,40035,10,0,0,'평점이 왜이러노? 어떤 기대를 했길래? 베리굿~')
(255861,40035,6,0,0,'진짜 인질극은 따로 있었네.. 하지만 무덤덤..')
(255302,40035,2,0,0,'브루스 윌리스의 영화가 이리도 재미없을수 있다니...')
(255111,40035,1,0,0,'머냐 이 최악의 영화를 호평하는 사람들은? 알바가 정말 있는가?')
(254949,40035,10,0,0,'잼있게봐서 평점은 몇점받았나궁금했는데.. 다들 왜이러지?')
(254914,40035,6,0,0,'ㅡ,ㅡ뭘까;;; 긴장감 없고, 마무리도 어설픈..')
(254859,40035,1,0,0,'어정쩡한 시나리오의 두서없는 부르스 최악의 영화')
(254632,40035,7,0,0,'그럭저럭.오리지널 헐리웃 영화를 잘 감상했다는 느낌..이랄까여')
(254627,40035,7,0,0,'아주흥미진진하지는 않지만 브루스 윌리스 보는것만으로 만족^^')
(253946,40035,6,0,0,'추천할만한 영화는 아닌듯. 아쉽다')
(253938,40035,5,0,0,'시간 때우기 영화. 그저 그렇다.')
(253825,40035,6,0,0,'마지막 장면 처리등.....헐리우드식 상업용 영화')
(253651,40035,3,0,0,'정말 볼게 아무것도 없다.형편없다.')
(253434,40035,6,0,0,'아이가 너무 용감하지만 않았으면 좋았을 것을..')
(253262,40035,7,0,0,'끝났다고 생각한 순간. 아직 먼가가 남았다.')
(253181,40035,5,0,0,'정말 잘만들 수도 있는 영화였는데...')
(253039,40035,9,0,0,'재밌다.')
(252647,40035,7,0,0,'내용은 지극히 평범하지만 구성과 연출은 재밌었다')
(252616,40035,6,0,0,'너무 많은걸 할려다 보니 뒷수습이 재대로 안된 영화.')
(252439,40035,6,0,0,'평범한 영화.')
(252406,40035,10,0,0,'요즘 볼거없는것에 비해서 잼있네요..')
(252282,40035,8,0,0,'주먹이운다와 비교분석하면 재미솔솔..')
(252180,40035,7,0,0,'초장은 나이스! 후장은 쩝쩝')
(252179,40035,10,0,0,'정말 멋있고 감동적이고 가족이 소중하다는걸 다시 깨닫게 됨')
(252006,40035,8,0,0,'오늘 다운받아 봤는데 볼만했음..')
(251950,40035,10,0,0,'난 브루스윌리스가 좋아 그 이름하나로 본다.')
(251861,40035,9,0,0,'관람후는 생각보다 재밌네요..추천입니다!')
(251573,40035,7,0,0,'브루스의 독백 영화')
(251502,40035,8,0,0,'오랫만에긴장감넘치는스릴러를보앗다.')
(251492,40035,4,0,0,'생각보단 별루 잼없다. 브루스가 넘 늙었나~')
(251412,40035,10,0,0,'간만에 재미나게본 액션영화였다. 별5개 준다.')
(251332,40035,10,0,0,'우와 ㅋㅋㅋ 스릴감에 또또또스릴감 굿 ㅋㅋㅋㅋ')
(251305,40035,7,0,0,'중반까지 스릴감은 좋았으나.. 후반부 너무공포스런 분위기 노노')
(251145,40035,7,0,0,'왜 배후가 누군지 알려주지 않는지? 속편을 위한 포석인가?')
(251116,40035,10,0,0,'사고들속의 그 스릴감 ㅋ 끝까지 긴장을 늦출수 없음ㅎㅎ')
(251089,40035,9,0,0,'의도하지 않은 인질극. 사고는 커져만 가고...')
(251011,40035,6,0,0,'다소 떨어지는 스토리 긴박감이 많이 없고 과장된 스토리')
(250999,40035,1,0,0,'네고시에이터가 훨씬 더 낫다 이딴 걸 인질영화라고 만들다니')
(250994,40035,1,0,0,'나를 잠들게한 괘씸한 영화')
(250937,40035,5,0,0,'진짜 영화 못 만든다. 헐리웃놈들.. 알바들은 꺼져라!')
(250776,40035,10,0,0,'아직 늙지않은 것만 같은 멋진 남자^^')
(250719,40035,5,0,0,'기대가너무큰탓일까..실망 영화에몰입할수가없다')
(250609,40035,9,0,0,'100억을 줘도 만족하는 사람, 못 하는 사람 있지요.. 재밌음.')
(250570,40035,7,0,0,'인질극속에 또하나의 인질극 하지만 흥미는 별로였다')
(250483,40035,8,0,0,'이야기 속에 이야기 재밌다...')
(250475,40035,10,0,0,'뻔한 스토리지만 but 잼 나네요^^')
(250437,40035,7,0,0,'액션,스릴러,범죄,느와르,호러,미스테리,공포,드라마...')
(250422,40035,9,0,0,'평점이 왜 낮은거지. 액션영화인줄 알고 본사람들인가 잼나는데.')
(250371,40035,5,0,0,'협상 어쩌고 하더니 역시 총만 쏘던데...ㅋㅋ')
(250363,40035,9,0,0,'넘 재밌었어요...정말 꼭 몰만한 영화...')
(250327,40035,9,0,0,'멋지다! 이정도라면 돈주고볼만하다!')
(250153,40035,10,0,0,'스릴러 좋아 하시는분들 만족합니다. 추천합니다.')
(249890,40035,5,0,0,'젠장 브루스영화 안보기로 그렇게 다짐했건만,또 속았다.')
(249856,40035,10,0,0,'그런데로재밌었음')
(249645,40035,5,0,0,'장면들은 긴박했지만..보는 사람은 너무 지루했다..')
(249573,40035,8,0,0,'별 기대 안했는데, 재밌었다..')
(249199,40035,9,0,0,'이정도면 재미있는영화 신경써서만든거 같다,,')
(249180,40035,10,0,0,'영화 굳이에요 후회안함')
(248943,40035,4,0,0,'예고편에 속고 평점에 속고....평점이 너무 높다')
(248855,40035,5,0,0,'생각보다 지루하고 별로...')
(248780,40035,10,0,0,'긴장감있고 브루스윌리스의 연기도..')
(248757,40035,3,0,0,'브루스 윌리스. 그는 늙었다. 영화도 약하다.')
(248642,40035,10,0,0,'진짜 멋있어요♡ 감동적인명도 있구요ㅎ')
(248634,40035,10,0,0,'정말 시작부터 끝까지 긴장에연속!''마스''라는 악역에 얼굴!!')
(248503,40035,5,0,0,'긴장감도없고다음을예상할수있는짜집기..')
(248284,40035,9,0,0,'스릴감있는 영화... 무엇보다 브리스윌리스 아저씨가 멋있다.')
(248234,40035,8,0,0,'오랜만에 재밌는영화... 괜찮다 볼만함')
(248221,40035,9,0,0,'어제 극장에서 봤는데 괜찮았어요~')
(247890,40035,6,0,0,'진부한 작품, 간간히 나오는 황당한 장면으로 웃음이 나온다.')
(247866,40035,8,0,0,'괜찮던데')
(247839,40035,5,0,0,'글쎄요...원래 주제가 뭔지 헷갈리게 만드는 영화. ^^')
(247830,40035,10,0,0,'영화관에서 봤는데 재밌었다.근데 생각보다 평점이 안좋은것같다')
(247824,40035,6,0,0,'보다 잤다-_-')
(247667,40035,10,0,0,'마스와 브루스윌리스 머릿속에 강렬하게 남아있다.')
(247637,40035,10,0,0,'역시 브루스 윌리스..아주 재미있었습니다 ;;')
(247468,40035,10,0,0,'내가 봤던 영화중에 정말 대단한 영화같다는 생각이 든다!!')
(246546,40035,5,0,0,'브루스 윌리스보다 극 중 마스가 더 돋보이는 영화였다.')
(246493,40035,2,0,0,'모든 장르를 볼수 있는 잡다구리한 영화')
(246448,40035,10,0,0,'처음부터 끝까지 재밌는 영화 !')
(246431,40035,8,0,0,'긴장감과 잔인함 그리고 약간의 우울한 기분이 들게하는 영화')
(246422,40035,1,0,0,'정말 최악의 영화다..여친한테 미안해서 죽는줄 알았다는...')
(246344,40035,5,0,0,'갑자기 엑소시스트와 저글링이 떠올라서 웃고 말았다.')
(246236,40035,9,0,0,'간만에 긴장감 넘쳤던 영화')
(246169,40035,1,0,0,'스릴액션 모두 느낄수 없는...별로...')
(246103,40035,9,0,0,'간만에 본 손에 땀나는 영화')
(245987,40035,10,0,0,'정말 잼있는 인질극..좀 무섭다..')
(245939,40035,10,0,0,'최고')
(245725,40035,9,0,0,'끝이 언제인지 모르게 빠른 전개 좋았습니다.')
(245710,40035,8,0,0,'의외로 잘 짜여진 이야기와 보는 맛 재미!')
(245694,40035,10,0,0,'정말 재밌게 봤어요^^ 감동~')
(245551,40035,10,0,0,'꼭 보세여....ㅎ 정말 재미있게 봤음~!')
(245493,40035,9,0,0,'오랜만에 스릴,액션,감동을 선물받았습니다.')
(245439,40035,9,0,0,'재밌어요')
(245336,40035,8,0,0,'두리번, 쩝쩝 ~ ...')
(245279,40035,10,0,0,'요즘 상영하고 있는 영화중에선 단연 최고라고 생각함 -_-')
(245269,40035,2,0,0,'기대를 한만큼 실망도 큰 영화')
(245184,40035,10,0,0,'최고의 영화가 될꺼 같은...')
(245108,40035,7,0,0,'연기력! 좋았다! 그럭저럭 볼만했다.')
(245034,40035,7,0,0,'여러가지 장르의 영화를 한꺼번에 본듯..볼만합니다.')
(245012,40035,5,0,0,'연기는 좋았지만 연출부족.DVD 두 장은 왜 설정한거야?')
(244996,40035,10,0,0,'다이하드 액션처럼 매우 좋다.')
(244992,40035,8,0,0,'그럭저럭 볼만함 브루스가 좀 나약하게 나옴 눈물 질질 짜고')
(244975,40035,10,0,0,'정확히는 9.5점 정도^-^ 역시 브루스!!')
(244796,40035,9,0,0,'기냥 그럭저럭 볼만하다 (좀비한마리나온다)')
(244738,40035,10,0,0,'최고의 액션스릴러!!보고나서도 여운이 아직까지 ... 강추!')
(244722,40035,8,0,0,'한번쯤 볼만했다...')
(244706,40035,6,0,0,'당신이 스릴러를 자주본다면...? 이영화의 스릴은 못느낀다.')
(244679,40035,10,0,0,'좋았어요~ 볼만했다늠 잼께잘봤슴니다^_^')
(244566,40035,10,0,0,'벤 포스터가 인상적이었다 불타는장면 너무멋있음')
(244506,40035,10,0,0,'기대했던대로 정말 잼 있었음..역시 브루스윌리스.ㅋ')
(244442,40035,10,0,0,'지루함???정말 말안됨.잊을수없을 긴장감..사건의연속..강추.')
(244251,40035,7,0,0,'좀 식상하고 생뚱 맞다는 느낌. 거창한 음악까지 귀에 거슬림...')
(244238,40035,10,0,0,'재밌음..오랜만에 다이하드같은 포스를 느낌..')
(244181,40035,6,0,0,'기대한것보다는 다소 실망')
(244107,40035,10,0,0,'이영화재미없다는사람..대체어떤영화가재밌는겁니까?')
(244009,40035,8,0,0,'좀 공포영화스러움.. 깜짝깜짝놀라는것이-')
(243989,40035,9,0,0,'긴장을늦출수없는영화')
(243980,40035,8,0,0,'블루스 윌리스이기에 가능한 영화...')
(243946,40035,1,0,0,'중반까지 좀 지루함  기대이하입니다')
(243935,40035,6,0,0,'실망 많이한 영화!!')
(243912,40035,10,0,0,'스릴잇고 재밋엇어용 ^_ ^')
(243850,40035,10,0,0,'재미있었고 감동 적이다')
(243726,40035,10,0,0,'중복 인질극..? 그점이 독특했던것 같은...')
(243704,40035,8,0,0,'그럭저럭~!! 브루스, 이번엔 쫌 약한 모습을 보여주는 구먼')
(243664,40035,4,0,0,'재미없음졸립구브루스의오버액션꼬맹이는케빈인가?나홀로집에')
(243631,40035,9,0,0,'무섭기도 했지만 그만큼 재밌었어요^-^')
(243356,40035,9,0,0,'안봤지만 재미있겠슴^^')
(243325,40035,9,0,0,'흠 재밌었음^^')
(243294,40035,10,0,0,'재밌어여!!꼭들 보세여~~~~~')
(243287,40035,10,0,0,'브루스 윌리스라 기대컸던 마음, 스토리 탄탄으로 보답~!!')
(243271,40035,10,0,0,'마스가 통ㅍ풍구에서 기어가는 장면마치 엑소시스트 같았다.')
(243233,40035,10,0,0,'역시 소설기반이라.. 스토리 탄탄 역시 브루스윌리스.!!!')
(243215,40035,10,0,0,'볼만하던데?-_-a')
(243206,40035,8,0,0,'윌리스 다운 좋은 영화라 생각된다!!')
(243041,40035,3,0,0,'맥스폐인필의 인상적인 오프닝. 그 분위기의 5%도 못살린 졸작')
(243004,40035,3,0,0,'과거의 영화로만 그를 기억하고 싶다')
(242963,40035,7,0,0,'다이하드+나홀로집에+주온을 섞어놓은 듯 보이는 잡탕같은 영화.')
(242895,40035,8,0,0,'종합선물세트... 호러+액션+기타등등등등등^^')
(242856,40035,10,0,0,'호러물같애여-.-ㅋ')
(242817,40035,10,0,0,'최악의 인질극! 무조건 봐야함!!')
(242799,40035,7,0,0,'영리한꼬마가이시대에많아야할듯호감!괜찮&공포감이크고다소잔인')
(242759,40035,8,0,0,'공포,스릴러 같은장르.보는동안 무섭더라..')
(242715,40035,8,0,0,'오랜만에... 브루스 윌리스의 영웅영화 재미있게 봤다 ㅋㅋㅋ')
(242614,40035,6,0,0,'매 장면의 리얼리티는 살아있는데 새롭지 않은 영화!')
(242527,40035,7,0,0,'브루스의 영화 예전보다 액션은 줄고 스릴러적인 요소 증가')
(242381,40035,7,0,0,'보는내내 긴장감 팍팍. 재미있다.')
(242292,40035,7,0,0,'좀 여러장르가 짬뽕된듯한 - _-;')
(242094,40035,5,0,0,'보기 전은 기대...본 후는 실망...')
(242090,40035,8,0,0,'보는 동안 기장되는 영화..')
(242082,40035,6,0,0,'화려한영상.액션..그러나 너무 단순한스토리-ㅅ-ㅋ')
(242078,40035,6,0,0,'기대를 않하면 그냥 볼만한 영화')
(242077,40035,9,0,0,'브루스의 액션은 약했으나 악역의 연기와 스토리가 볼만했다.')
(242030,40035,7,0,0,'스릴을 넘나드는 공포감 호러물을 연상하게 하는 잔인함..')
(242027,40035,8,0,0,'생각보다 약한 액션&반전. 그러나 짬짬히 긴장되는 스릴.')
(241998,40035,7,0,0,'인질호러;액션. 다이하드에 비해선 약한 액션')
(241976,40035,8,0,0,'인질극을 통한 스릴과 가족애...재밌음...')
(241969,40035,8,0,0,'스토리는약간뻔하지만,그러나....')
(241847,40035,10,0,0,'브루스윌리스...그에 눈빛에 눈을 돌릴수가 없었다..')
(241811,40035,9,0,0,'정말재미있엇습니다 생각햇엇던것보다 스케일이 컷어요 ㅋㅋ')
(241793,40035,9,0,0,'스케일도 내용도 좋았습니다. 배우들의 연기도 좋았구요.')
(241774,40035,9,0,0,'오늘 보고왔는데 기대이상!! 오호~액션+스릴')
(241585,40035,8,0,0,'괜찮다라는 느낌이 든다..')
(241583,40035,6,0,0,'그냥저냥 볼만한..짜집기한듯한느낌..-_-;;')
(241552,40035,9,0,0,'생각보다 괜찮았어요~')
(241469,40035,9,0,0,'역시 브루스윌리스 다 액션을 보여준 것 갔다.마지막라스트 씬')
(241456,40035,8,0,0,'브루스 윌리스 혼자의싸움에 눈길이 가는 스릴러다.')
(241452,40035,8,0,0,'다이하드의 존 매클레인을 생각하면 비추..')
(241450,40035,8,0,0,'정말 재밌게봤습니다..브루스윌리스..(^^)b')
(241359,40035,9,0,0,'정말 재미있게 봤습니다.')
(241349,40035,9,0,0,'역시 부르스 윌리스 입니다.  우릴 실망 시키지 않았네요~^^.')
(241347,40035,8,0,0,'생각보다 재미있네요. 긴장감도 있구요^^')
(241313,40035,9,0,0,'강추합니다~ 심장이 두근두근; 긴장하면서 봤습니다!~^^')
(241254,40035,9,0,0,'상당히 재미있습니다...근데 음악이 참 쌩뚱맞은게 흠....-_-;')
(240894,40035,6,0,0,'존재감없는 주연..')
(240886,40035,7,0,0,'생뚱맞은 몇장면.. 하지만 대체적으로 무난함, 그럭저럭 괜찮음')
(240870,40035,10,0,0,'cool')
(240676,40035,5,0,0,'브루스의 최악의 영화중 하나.협상가이긴 한건지?')
(240482,40035,5,0,0,'잘못된 브루스 윌리스의 영화 선택-.-')
(240438,40035,9,0,0,'처음부터 계속 눈을 뗄수가 없었어요. 박진감 넘쳤어요')
(240219,40035,8,0,0,'중간에 호러의 느낌을 실었지만 역효과! 그래도 긴장감있고 잼남')
(239911,40035,8,0,0,'호러인듯한 액션~ㅋㅋ깜짝깜짝~ㅋㅋ 중간의 긴장감은 최고~')
(239666,40035,7,0,0,'스릴러와 호러가 섞인 듯한.. 보면서 긴장을 늦출수 없는 영화,,')
(239518,40035,8,0,0,'끝 없는 액션!!!!!!!!   즐거웠슴')
(239485,40035,10,0,0,'-.-ㅋ')
(239197,40035,8,0,0,'보는 내내 긴장감을 느끼게 되는 헐리우드 기본 영화~ *^^*')
(239119,40035,7,0,0,'싸이코호러영화.. 나름대로볼만은했음!!')
(239113,40035,5,0,0,'부르스 윌리스표 액션 영화. 자가복제는 이제 그만 하시지!!')
(239078,40035,7,0,0,'공포인지...액션인지...구분이잘안가고 중간중간 너무 웃겼다')
(239068,40035,10,0,0,'브루스 윌리스의 인질, 가족을 담보.. 협박, 구출, 스릴...')
(239056,40035,8,0,0,'앗! 죽지않는 제이슨이 돌아왔다!')
(238996,40035,9,0,0,'잼있었어요..근데..중간중간..약간의 잔인한 장면들이..')
(238984,40035,10,0,0,'액션영화인데 중간에 호러물같은 느낌 하여튼 재미있습니다')
(238983,40035,8,0,0,'액션과 호러를 오가는 독특한 영화. 근데 왜 크로우가 생각날까?')
(238980,40035,7,0,0,'탄탄한구성과 브루스윌리스의 연기는 좋았지만 어두운영화')
(238965,40035,8,0,0,'약간의호러와빠르게전개되는스토리끝까지놓을수없는긴장감')
(238963,40035,10,0,0,'사람목숨은 지은죄로 평가하지 않음을 느끼게하는 영화.....')
(238932,40035,8,0,0,'마지막은 호러?;  오랜만의 부르스윌리스 여전히멋지다..!')
(238890,40035,8,0,0,'다이하드에서의 윌리스 아저씨는 나이 들어도 멋있네요~')
(238882,40035,8,0,0,'숨가쁘게 지나온 시간, 그러나 뭔가 아쉬운 이야기')
(238877,40035,6,0,0,'호러물을 본듯한 기분..')
(238856,40035,9,0,0,'긴장감과 스릴이 넘치는 영화!!')
(238848,40035,10,0,0,'시사회로 보고왔다, 정말 스릴넘친다, 특히 그 환풍구 추격씬')
(238812,40035,9,0,0,'예상을 뒤엎는 스토리~~!!')
(238570,40035,9,0,0,'역시 브루스는 나를 실망안시켜')
(238200,40035,10,0,0,'Good~~~~!!')
(238079,40035,1,0,0,'관람후 평가란이다. 글좀 읽어라.')
(235844,40035,10,0,0,'기대기대')
(234433,40035,10,0,0,'굿~~')
(231858,40035,7,0,0,'브루스 윌리스가 나온다니 기대해봐야지^^')
(228968,40035,10,0,0,'땜방이모에여???')
(228150,40035,10,0,0,'저도 땜방이요 ^^:;;')
(226697,40035,10,0,0,'재미')
(8568897,40035,10,1,1,'적어도 8-9점대는 되는 영화인데 이상하게 평점이 낮군요. 스토리, 연기, 스릴감등.. 부족한 면이 없네요. 재미있게 봤어요.')
(8535151,40035,10,1,1,'마지막에는 완전 호러 .. 재밌어요')
(8359995,40035,10,1,1,'긴장감완전좋고 배우들연기죽이고짜임새좋고..재밌게봤는데별점이낮네요~!')
(7411461,40035,7,1,1,'그냥 저 아이들만 악당으로 나오게 하지 그랬쩌요 ㅠ')
(7229976,40035,6,1,1,'뒤로 갈수록 흥미도가 떨어지고 예측가능해진다 이런류의 영화를 많이 본 사람이라면 뻔하다고 생각할 듯 다소 과장되어있고 캐릭터들은 작위적이다 특히 악당에 대한 묘사가 공감하기 어려웠다 점점 산으로가는 악당과 많이 본듯한 무적 주인공! 킬링타임용으론 적절')
(7143555,40035,9,1,1,'몰입도 최강. 개재미있다')
(6408245,40035,1,1,1,'처음엔 [네고시에이터] 분위기. 나중엔 막장 짬뽕영화로 돌변.')
(6405285,40035,10,1,1,'이거 1점주는 인간들은 진짜 양심 좀 있어라 ㅉㅉ')
(6352959,40035,10,1,1,'재미는 분명히 있지만 좀 더 치밀하지 못한 스토리 라인이 아쉽다.')
(6284751,40035,9,1,1,'재밌는데 왜그러지?')
(5428616,40035,6,1,1,'점점 산으로 가는 시나리오')
(11834432,40035,10,0,1,'벤 포스터때문에보는영화')
(10340802,40035,3,0,1,'이렇게 보완이 좋은 집이... 꼬맹이 3명한테 뚫린거 자체가 어이가 없다ㅋ')
(10172211,40035,7,0,1,'관객을 인질로 잡는 재미.')
(9975770,40035,5,0,1,'괜찮게 진행되다 구질구질한 감이 없지 않다')
(9849058,40035,8,0,1,'영화는 최곤데 벤포스터 연기때문에 짜증나서 8점줌 연기랍시고 괜히 소리만꽥꽥지르고 보는사람 눈쌀찌푸리게 만드는것도 짜증이지만 벤포스터는 딱 그 반대부류로 짜증나게 만드는 연기했음 걍 하던대로 찌질한 역할이 제일 잘어울림')
(9364624,40035,6,0,1,'긴장감도 그리 높지않고..스토리전개도 엄청 흥미가 가진않음')
(9306891,40035,3,0,1,'본격 브루스윌리스가 우유부단한 영화...;; 이분 캐스팅하고 액션 안넣은건 참신하다 쳐도 어린애한테 위험을 감수하고 dvd챙겨오라고 시키질 않나 범인 다 불러내고도 망치질 않나;; 범인들도 우유부단하고.. 이분 특유의 시원한 영화 기대하면 실망잼')
(9279538,40035,8,0,1,'뒤죽박죽 시나리오 잼 있다..')
(9021487,40035,3,0,1,'광기와 분노 연기를 정말 잘 소화하는 벤 포스터가 기억에 남는 영화. 액션 스릴러라는 장르치고는 별 볼일 없는 영화')
(8670998,40035,5,0,1,'초반만 젤 잼있고 브루스윌리스 상황은 그렇다쳐도 좀 진상.. 느낌')
(7212443,40035,8,0,1,'악당 마스의 음산한 눈빛이 압권! 소름 끼치는 호러물! 근데, 밑도 끝도없이 다 죽이는 건 넘 브루스 윌리스답다..')
(6299324,40035,1,0,1,'1점이 아깝다.')
(6167475,40035,1,0,1,'<네고시에이터> 같은 몰입감 있는 인질극을 기대했는데 영 실망이었다')
(6167470,40035,1,0,1,'내가 본 브루스 영화 중에 제일 재미 없는 듯')
(6167467,40035,1,0,1,'이렇게 긴장감 없기도 힘들다')
(5336298,40035,10,0,1,'이게 왜 7점이냐 9.2정도는 되어야 한다. 대박이다. 그 누가 예상했겠는가')
(3051293,40035,1,0,1,'아 돈 아까워... 이런영화 누가 돈 주고 보냐')
(620375,40035,1,0,1,'아나 욕나오네.. 추천하는 놈들은 도데체 누구냐')
(520690,40035,1,0,1,'장난하냐?')
(252626,40035,1,0,1,'섬뜩한 인간의 눈동자를 잘 표현했지만, 그 이외엔 엉망진창')
(9902731,40035,1,0,2,'역시 네티즌들은 믿을게 못된다. 이런 유행지난 아류 영화에 이런 고 평점이라니... 개연성도 화려함도 기발함도 없는 c급영화!')
(10350126,40035,1,0,3,'이 영화를 본 시간이 아깝다.')