(6648065,40077,10,1,0,'이정도면 볼만하지 뭐를 더바래 ㅡㅡ')
(6559338,40077,7,1,0,'뻔한내용이지만 재미있게만들었음.여배우들 보는 재미는있음.')
(6262449,40077,8,1,0,'어떤게 12년작이라 속여팔아 7년만에 다시봤다.볼만함.1점준거 한국영화는 10점준 m창')
(10215477,40077,6,0,0,'확실히 너무 지루하다.')
(7083386,40077,10,0,0,'뻔한내용인거 알고봄    눈요기 ㅋㅋㅋ 재밌으요 ~')
(6604650,40077,8,0,0,'진짜 뻔하고 스토리보다거 다알겠지만한번쯤은 그냥볼만한작품')
(6102638,40077,10,0,0,'재밌는데뭐')
(5844708,40077,7,0,0,'볼만 했다....뻔한 내용이지만..')
(5843557,40077,5,0,0,'어중간하다.')
(5778692,40077,8,0,0,'제목을 바꿔야 된다.. ''부러운 경찰''로.. ㅋㅋ')
(5582206,40077,10,0,0,'ㅋㅋㅋㅋ 치어리더 완전 귀여움 경찰아자씨는 차가운데 귀여움')
(5485042,40077,8,0,0,'킬링 타임용으로 나쁘지 않네.')
(5446342,40077,5,0,0,'검색어 1위는 어젯밤 영화프로그램에 나와서..')
(4471142,40077,6,0,0,'건강미와 적당한 웃음이 넘치는 영화 걸작~ 그런 것하고는 거리가 멀다')
(4445219,40077,7,0,0,'킬링타임용. 90년대 인기였던 비디오로만 출시되었던 영화들의 그 느낌.')
(3729971,40077,8,0,0,'재밌는 시나리오... 훈훈한 내용... 즐거운(?) 볼거리...')
(3585580,40077,5,0,0,'뻔한 내용이라도 재밌었다...')
(2326434,40077,1,0,0,'정크무비')
(2181674,40077,6,0,0,'볼거 하나도 없더라;;')
(2149264,40077,7,0,0,'킬링타임용으로 적격~ 이만하면 무난한 코미디')
(1939086,40077,6,0,0,'유치하고 황당하지만 재미있으면 좋은 코메디')
(1821894,40077,5,0,0,'설정이 억지스럽지만 나름 감동도 있어보이려 노력한게 보이네..')
(1782572,40077,7,0,0,'즐거운 영화. 편하게 볼 수 있는.')
(1671250,40077,6,0,0,'그저그런... 코미디.')
(1648869,40077,8,0,0,'가볍게 즐길수 있는 킬링타임용 영화...아가씨들도 이쁘고')
(1641332,40077,7,0,0,'간만에 유쾌한 영화..')
(1439451,40077,7,0,0,'편하게 봅시다 편하게~')
(1385830,40077,2,0,0,'OO 누가웃기다고해서봤는데 니미')
(1203873,40077,7,0,0,'제일 적당한 점수...')
(1168627,40077,6,0,0,'마지막야수를방불캐하는장면 별로웃기지도않음')
(852851,40077,7,0,0,'가벼운 마음으로 무척 유쾌하게 볼 수 있었던 영화였다.')
(631590,40077,4,0,0,'토미 리 존스! 당신의 경력과 명예를 생각해!')
(624440,40077,7,0,0,'제목 그대로 즐겁네요...')
(610978,40077,7,0,0,'나쁘지 않음')
(594394,40077,5,0,0,'흠,, 뭐랄까.. 그저그렇다;')
(581456,40077,10,0,0,'재미있어요 ^^ 잘맞는것 같아요 ㅋ')
(581036,40077,7,0,0,'이 영화의 가장 큰 매력은 치어리더들의 섹시한 몸매다.')
(577914,40077,7,0,0,'나름대로 아가씨들의 매력으로 영화가흥미있었다.ㅎ')
(531923,40077,9,0,0,'고전적인 스토리전개인거 같지만 적절한 감동과 웃음^^')
(528895,40077,9,0,0,'보는 내내 즐거웠음. 마지막까지 ㅎㅎ')
(519258,40077,10,0,0,'재미있음 ㅎ~')
(513851,40077,6,0,0,'전형적인 팝콘무비....그럭저럭 볼만~')
(490714,40077,7,0,0,'토미 리 존스와 어여쁜 아가씨 5명 보는 맛...')
(483126,40077,10,0,0,'밑에인간은 뭔가.. 영화는 즐거우면 되는거 아닌가. 넘 즐겁다')
(477682,40077,1,0,0,'최악의 영화..뭐야 이거?')
(458127,40077,5,0,0,'케케케 유치뽕^^*')
(450490,40077,6,0,0,'토미 리의 명성에 다소 수준 떨어지는 2류작')
(419654,40077,10,0,0,'아랫분 말에 동감. 전형적인 미국풍이긴해도 재밌당.^^')
(404882,40077,9,0,0,'편하게 즐기면서 보기에 좋은영화')
(389297,40077,4,0,0,'이 영화가 왜 평점이 높은지 모르게')
(381431,40077,6,0,0,'전형적인 미국식 영화.치어걸들 너무 쭉빵 하던데....ㅠ.ㅠ')
(375294,40077,5,0,0,'그다지 즐겁지 않다')
(371610,40077,2,0,0,'시시한 쓰레기 영화')
(370877,40077,6,0,0,'진짜 그럭저럭 코메디네...')
(370117,40077,8,0,0,'한번보세요 후회는 안합니다 .')
(370013,40077,9,0,0,'그럭저럭 코미디 영화. 치어리더 5명 땜에 2점 더준다.')
(368881,40077,10,0,0,'생각지도 못했던 웃음이 나오는 즐거운 영화')
(367847,40077,6,0,0,'볼만하네요')
(364477,40077,10,0,0,'토미리존스 떄문에 10점 준다 기대안하고 봤는데 재밌음')
(362781,40077,2,0,0,'이게 영화야?')
(359718,40077,6,0,0,'5명의 쭉빵 치어리더밖에 기억이 안나는...')
(358869,40077,3,0,0,'이런 영화 싫다')
(354941,40077,7,0,0,'돌팔이 목사 재밌네 ㅋ')
(354808,40077,7,0,0,'여성들이 보기엔 생각없이 웃긴 영화 남성들에겐 비추')
(349497,40077,10,0,0,'즐겁고 유쾌한 영화..')
(347967,40077,7,0,0,'그냥 편안하게 봤다..')
(343782,40077,7,0,0,'그냥 재미있게 볼 수 있는 영화~~')
(340822,40077,7,0,0,'즐거운영화 너무 단순한스토리진행은 흠')
(339917,40077,7,0,0,'영화재미보다는 토미리가 부럽다...')
(337667,40077,6,0,0,'심심하면 보셈...')
(332904,40077,9,0,0,'부러워~')
(331854,40077,5,0,0,'발랄하 여자애들보는 재미는 있었다.')
(328939,40077,10,0,0,'재밋어요 중간중간 기대하면서 봤어요 크크')
(328575,40077,5,0,0,'갠적으로실망..토미리존스..많이늙으셨네요..ㅠㅠ')
(328448,40077,1,0,0,'5점정도...평균이 높아서 1점줍니다. 5점이 적당해요...잼없음')
(326818,40077,7,0,0,'그럭저럭 볼만한~')
(324820,40077,2,0,0,'토미 리 존스의 연륜과 미소에 1점만.')
(324200,40077,1,0,0,'진부한 할리우드식 영화. 걸들 빼곤 볼께 없다')
(324009,40077,8,0,0,'영화보기전 포스터나 줄거리보면 별로라고 생각하지 마세요!')
(323612,40077,9,0,0,'유쾌하고 재미있어요^^ 무난한 개그~~')
(322663,40077,7,0,0,'웃어요 그냥 아무 생각 없이 볼 영화 웃겨요')
(321345,40077,10,0,0,'내 영화분위기에 100%들어맞는 영화!!!!')
(321339,40077,7,0,0,'편하게 웃을수 있는 영화네요^^')
(321037,40077,9,0,0,'휴머니즘 + 코미디 영화, 영상 강추 /ㅅ/')
(320653,40077,7,0,0,'보는 내내 즐겁고 유쾌한 영화.가볍게 보기에 좋네요')
(320285,40077,10,0,0,'즐거운 마음으로 보세요~ 5명 미인하고 살면 좋겠다 헤헤 ㅋ')
(319924,40077,9,0,0,'좋은 영화 였습니다. 정말 오랜만에 유쾌한 영화를 봤네여')
(319760,40077,10,0,0,'재밌다!')
(319522,40077,7,0,0,'생각할 것도 없이 제목 그대로 즐거운 영화.그외~없다..')
(319200,40077,10,0,0,'잼있내요^^')
(318300,40077,7,0,0,'제목처럼 즐겁고 유쾌한 영화^^')
(317465,40077,8,0,0,'''즐~거운 경찰''  제목하나 잘 지은듯! 영화는 잼썼어요~ㅎㅎ')
(317061,40077,6,0,0,'평범한 코미디물, 뭔가 핵심이없엇다는 아쉬움,')