(10260738,40169,6,0,0,'잘 다듬었다면 꽤 준수했을 주제.')
(9726727,40169,7,0,0,'평생을 살인청부업으로 살아온 노년의 킬러가 알츠하이머 병을 앓으면서 정의를 실현해가는 이야기 자체가 흥미를 끄는데 적당한 액션과 함께 지루할틈없이 전개되는군')
(5963191,40169,6,0,0,'재미없어서 보다 껏다. 영상도 드라마 수준인듯. 주인공이 왕할아버지. 메멘토 생각도')
(5553307,40169,10,0,0,'이건 진짜 명작이다')
(5227479,40169,4,0,0,'벨기에 느와르 감성이 가미된 덜성숙한 잡탕')
(4360975,40169,7,0,0,'그냥 그런')
(4250008,40169,8,0,0,'적당히 볼만한 작품. 약간 비헐리우드적인 스타일을 느끼고 싶다면 좀 더 추천가능')
(3758740,40169,6,0,0,'좀 시시하지만 볼만함~ 6점이 딱 적당')
(3716541,40169,10,0,0,'네이버가 스포하네 마지막결말까지 다 써놓은거 첨봤다')
(3656628,40169,6,0,0,'살인청부업자가 성매매범을 응징한다??ㅋㅋ 둘다거기서 거기거든??')
(3334678,40169,6,0,0,'조금은 낯선 감각의 유럽 영화. 감상하기엔 너무 지루한 전개.')
(3013310,40169,10,0,0,'플롯이 흥미진진.')
(2980834,40169,1,0,0,'평점이 왜 이리 높지?정말 지루하고 졸렵고,스릴도 없고,한 30분 보다가 지워버림..쩝')
(2974113,40169,1,0,0,'도저히 졸려서 끝까지 못봄')
(2967962,40169,10,0,0,'9.8인 테이큰도 보고 이 영화도 봤다. 이영화에 비해 테이큰은 좀가볍더라.')
(2872137,40169,10,0,0,'우울한 느와르라고나 할까?! 헐리우드 영화에 지친 관객들을 위한 영화인듯~^^')
(2847046,40169,10,0,0,'차분함의 미학...   길은 여러갈래지만 도착지는 하나')
(2783584,40169,7,0,0,'느림의 미학..')
(2418720,40169,6,0,0,'생각지도 못한 할아버지 킬러.. 묘하게 매력적이었던.')
(2280437,40169,7,0,0,'건조한 수작...')
(2254392,40169,8,0,0,'법의 심판보단 총알한방이 정의실현에 더낳은 방법같다...')
(2076729,40169,5,0,0,'그냥~ 그럭저럭 ~재밌긴한데 평점보고 속아 기대하고 보지마시길..')
(1944521,40169,7,0,0,'이전에도취급되온형사물이지만 이전과는다른 독특한느낌?')
(1902478,40169,8,0,0,'후반부에 좀 덜끄는 시나리오를 썼다면 9점을 받을수 있었을것...')
(1833482,40169,7,0,0,'군더더기 없이 깔끔하고, 액션으로 치중해서 평가하는 오류는 No!')
(1694725,40169,10,0,0,'재밌겠당..~~')
(1671252,40169,7,0,0,'나름대로 흥미로왔던 영화.')
(1645537,40169,4,0,0,'어째 좀.. 루즈하다')
(1570157,40169,7,0,0,'엄청 재밌다고 해서 봤는데... 기대이하; (이런걸 생각한게 아닌데;)')
(1570051,40169,6,0,0,'많은 기대 않고 보시길...')
(1521452,40169,10,0,0,'만족할만함...ㅋ')
(1462867,40169,9,0,0,'킬러의 분노 단 킬러액션물 찾는거라면 실망할수도')
(1412552,40169,9,0,0,'러닝타임이 좀 길긴 하지만.. 재밌는 거 같아요^^')
(1388593,40169,5,0,0,'긴장감없는스토리.배우들의부족한카리스마.남는거없는결말.')
(1345922,40169,10,0,0,'재미있넹 ㅋ')
(1345414,40169,10,0,0,'센스있다.')
(1344663,40169,6,0,0,'큰 재미는 없습니다')
(1344550,40169,8,0,0,'토요명화에서 봤음..볼만한데 결말이 좀 아쉽다')
(1343860,40169,8,0,0,'아주 눈꼽만큼 색다른 액션스릴러 빈티는 전혀 안난다')
(1343718,40169,10,0,0,'굿')
(1342981,40169,10,0,0,'r감동')
(1342789,40169,10,0,0,'8점 더올리기 ㅋㅋ')
(1340658,40169,10,0,0,'8점채우기 ㅋ 재밌길.')
(1310173,40169,8,0,0,'헐리웃 영화에 찌든 사람이라면 이영화 추천^^')
(1299782,40169,7,0,0,'할아버지가 액션도 잘하시네 뒤끝이 섭섭...')
(1279378,40169,8,0,0,'괜찮은영화다. 주인공 할아버지가 멋진영화.')
(1268693,40169,7,0,0,'프랑스 헐리웃영화랑은 또 사뭇 다른느낌.')
(1199379,40169,9,0,0,'노익장을 과시하는 매력적인 유럽산 느와르. 이런 보물이~')
(1131803,40169,7,0,0,'괜찮았는데 뭔가부족한..')
(1078644,40169,7,0,0,'색다르다.반전을 기대하진 마라.느와르라는 착각이 들 정도..')
(1078287,40169,9,0,0,'오랫만에 ... 좋았다')
(1077723,40169,9,0,0,'벨기에 영화의 매력- 늙다고 절대 깔보지 마라!!')
(962427,40169,10,0,0,'멋진 영화.')
(933418,40169,9,0,0,'레다의 연기가 인상적인 무게있는 유럽산 액션 스릴러물..')
(933393,40169,10,0,0,'이걸 1점 주는 무뇌충은 머냐.. 최상은 아니어도 참 좋은 영화..')
(919575,40169,8,0,0,'볼만하던데 할아버지 카리스마 짱')
(883349,40169,8,0,0,'메멘토만큼 강렬하진 않지만 볼만했다..1점준녀석은 영화꽝')
(877361,40169,10,0,0,'레다역의 노신사분, 연륜이 느껴지는 농익은 연기 감동입니다.')
(845222,40169,1,0,0,'관람평의 점수를 믿은 내가 바보다....ㅡㅡ')
(823122,40169,8,0,0,'생소한 배우들과 영상 음악..등등 참 독특하고 신선한 영화')
(783411,40169,5,0,0,'메멘토= 늙은 킬러;; 남는게 없다..ㅡㅡ;;')
(776302,40169,7,0,0,'훌륭하고 치밀한 범죄 액션영화로 인정하지만, 스릴러는 글쎄 ?')
(773891,40169,10,0,0,'대한민국에서 이런 색깔을 영화를 만든 기억은 한번도 없었다.')
(773382,40169,9,0,0,'뛰어나다')
(769009,40169,7,0,0,'노력하지만 문제는 지구력이다')
(768261,40169,10,0,0,'간만에 매력적인 영화...good')
(749526,40169,10,0,0,'정말 멋있는 영화 . 짜임새있는 내용에 훌륭한 배우들의 연기력')
(748344,40169,3,0,0,'굳이 봐야겠다고 우긴다면 말리진 않겠다.')
(737676,40169,8,0,0,'남는게 없네요. 하지만 연기자들의 연기력과 지루하지 않은 점')
(737170,40169,4,0,0,'꽤 볼만한 유럽산 스릴러 하지만 매력이 없다')
(734700,40169,10,0,0,'별기대없이 중간에 보다가 한순간도 눈을 못뗀 매력적인 영화')
(734584,40169,9,0,0,'중상 정도의  구성력있는 영화.좋았음.')
(725002,40169,6,0,0,'기대가 크면 실망이 큰 법이다.')
(696721,40169,8,0,0,'신나는 액션인줄알고봤는데 그래도 그럭저럭 괜찮은 영화')
(695241,40169,3,0,0,'킬러가 자기마음대로 다하네요..별로 재미없음..')
(681901,40169,10,0,0,'이 영화의 설명하기 어려운 매력')
(673487,40169,10,0,0,'스토리 구성이 탄탄한 영화!!')
(593489,40169,8,0,0,'그럭저럭 본 영화다')
(592863,40169,8,0,0,'양심있는킬러(?)의 마지막 홈런..썩은듯한권력의냄새...')
(586673,40169,10,0,0,'그냥 봐')
(576270,40169,6,0,0,'그저 그런 영화....')
(559378,40169,6,0,0,'너무 질질 끄는 경향이 없지 않아있네')
(532164,40169,1,0,0,'젠장 별점 보고 봤다가 시간만 날렸네.지미..')
(516923,40169,9,0,0,'신 구 의 조합~~')
(503159,40169,9,0,0,'1점 부족 하지만 재미 있네요 저런 스타일 영화가 조아')
(495925,40169,10,0,0,'연륜이 느껴지는 킬러...색다른영화..정말재미있네요...')
(491067,40169,8,0,0,'레다의 카리스마 좔좔좔.....')
(490168,40169,5,0,0,'별로였는데 평을보니 의아하다. 집중해서 안봐 그럴수도..;')
(478274,40169,7,0,0,'새로운 발견~~^^')
(475969,40169,10,0,0,'재미있네요. 간만에 좋은 유럽 스릴러물.... 굿굿.')
(470699,40169,10,0,0,'매우 재미있네요^^강추요^^;')
(454725,40169,7,0,0,'지루한초반, 급박한 중반, 볼만한 후반, 부족한끝말')
(450519,40169,2,0,0,'연결고리의 비약/맥없는 긴장감/상투적 인물설정 - 뻥튀기였다.')
(448360,40169,8,0,0,'벨기에도 스릴러물 제법 만드네요. 괜찮았음.')
(448165,40169,8,0,0,'초반의 짜증이 중반으로 갈수록 탄성으로 바뀌는 영화~')
(446497,40169,8,0,0,'흥미로우면서 슬프고 약간 허무함과 여운.')
(443338,40169,8,0,0,'재미있습니다.')
(442590,40169,9,0,0,'할아버지킬러 멋졌어요..연민두 느껴지구 전 추천해요..')
(441453,40169,6,0,0,'약간 산만함. 질질 끌려다니기도 하고... 그다지 추천작은 아님')
(439456,40169,8,0,0,'예상외의 수확!!  꽤 잘 만든 스릴러...')
(436401,40169,10,0,0,'영감님이 정말 멋지고 최곱니다 꼭 보세요 전팬이됏습니다')
(426696,40169,8,0,0,'어느정도 스릴도 있고 볼만합니다.')
(422622,40169,8,0,0,'누가 기대하라 강요했나요? 다만 오래도록 간직하고 싶습니다.')
(422496,40169,1,0,0,'시간낭비다 시간낭비다 보지마라 후회한다 후회한다 운다')
(421793,40169,1,0,0,'별루')
(421053,40169,8,0,0,'할리우드 영화라고 해도 손색없을 정도로 잘 만들어진 영화')
(420904,40169,1,0,0,'별점이 높기에는 무리가.좀 낮추자는 의미에서.스릴러론 무리')
(418814,40169,6,0,0,'평범한 3세계영화. ...')
(418394,40169,10,0,0,'짜임새 강한..보기 드문 수작!!')
(415984,40169,8,0,0,'욕망에서 보편적인 부조리로. 21세기, 둔갑된 하드보일드.')
(414993,40169,10,0,0,'알츠하이머가 편집과 맞물린 빼어나고 독특한 벨기에 목소리')
(386777,40169,10,0,0,'스크린을 압도하는 노장의 카리스마.')
(371487,40169,10,0,0,'시험 하루전날 영화 봤다..ㅡㅡ;')
(291867,40169,10,0,0,'드디어 봤다..연기,연출 전부 최고!')
(272178,40169,9,0,0,'감각적인 영상과 설정이 매혹적인 플롯을 만난 수작')
(271272,40169,8,0,0,'꽤 괜찮은 영화')
(271215,40169,10,0,0,'상당히 괜찮은 영화')
(270797,40169,10,0,0,'토요명화에서 뻑가서 잠도 못잣다... ㅠㅠ 젠장.')
(270619,40169,1,0,0,'...')
(270538,40169,10,0,0,'벨기에영화.... 진짜 끝내주더라!')
(270442,40169,10,0,0,'이거 토요명화에서 했는데  ㅋ ㅋ 난 보다 말았는데  ㅠ ㅠ')
(270369,40169,9,0,0,'헐리웃 영화에 비해 구성이 잘 짜여져 있고 아주 신선했습니다')
(270192,40169,6,0,0,'높은 기대와 달리 지리한 사건전개에 다소 실망')
(269791,40169,10,0,0,'저번주토요일날 KBS에서 한 영화랑...같은 것 같은데..')
(269760,40169,9,0,0,'범죄보단 인간을 보게 해준 영화 영상과 심리묘사에 만족')
(269508,40169,10,0,0,'조만간 다시 보러 갈것임!!')
(269299,40169,10,0,0,'결코 시선을 뗄 수없는 영화..굿굿굿 입니다!!!')
(269259,40169,10,0,0,'이런 좋은 영화를 최고 화질로 티비로 볼 수 있다니...')
(269084,40169,6,0,0,'옳은 일일 수는 없으나 이해되는 살인')
(268868,40169,10,0,0,'매우 스릴있고 감각적인 스릴러.')
(268866,40169,9,0,0,'간만에 좋은영화 잼있게 봤습니다//')
(268864,40169,10,0,0,'완벽한 시나리오! 최고의 촬영 기법! 멋진 연기!')
(268860,40169,10,0,0,'정말 완벽하다고 밖에!! 레다 ㅠ.ㅠ')
(268858,40169,10,0,0,'헐리우드 허접 영화 말고 이런걸 봐라.')
(268857,40169,10,0,0,'.')
(268856,40169,10,0,0,'정말 완벽한 영화!!!!!!!!!!!!!!!!!!!!!')
(268855,40169,10,0,0,'밑에 3점준사람 이해못하겠다; 존나재밌었는데')
(268853,40169,10,0,0,'재밌음')
(268852,40169,10,0,0,'여태까지 본것중 최고.')
(268799,40169,10,0,0,'이거 왜 티비에서 해요? 오늘개봉한 영화를?')
(267619,40169,10,0,0,'보세요!!')
(267210,40169,10,0,0,'최고입니다.')