(8131430,40915,10,7,1,'워메... 대박이여 이건')
(10323488,40915,8,4,0,'뒷맛이 개운치 않은 남자의 영화.')
(7906221,40915,8,4,0,'폭력은 결국 비열함 그 이상도, 그 이하도 아니라는 것을 극명하게 보여준 영화~')
(7779071,40915,9,3,0,'아.. 진짜 무시무시함.. 흑사회....')
(6153917,40915,9,3,0,'어제의 친구가 적이고 동료가 되고 누가 나의 편인가 모르는 비정한 남자들의 세계')
(951801,40915,7,2,0,'영웅본색류 총질이나 무간도류 가오잡기가 아닌 진정한 느와르~')
(9851724,40915,8,1,0,'이 영화도 그렇고, 기타노 다케시의 아웃 레이지도 그렇고 사실상 실제  조직 사회의 암투를 리얼하게 그려냈다.')
(8320945,40915,7,1,0,'이런류 영화를 많이 봤기에 내용이 뻔하다고 느껴지지만 그래도  홍콩영화이정도로 만드다니 놀랍다')
(7756501,40915,8,1,0,'진짜 마지막 모습이...대박인듯...;;')
(6541692,40915,7,1,0,'1시간 반정도 러닝타임 치곤 등장인물이 많아서 꽤나 헷갈렸다.. 근래 본 느와르 중에선 꽤나 괜찮은 수작. 홍콩 특유의 거품을 빼고 비정함을 잘 묘사했다.')
(6386883,40915,7,1,0,'살아있네 느와르..')
(6386022,40915,8,1,0,'자신이 사는 세계의 본질도 모르는 어리석은자의 최후')
(6150675,40915,10,1,0,'비장함을 빼고 남은 비정함. 홍콩 느와르의 새 시대를 열 걸작.')
(6135228,40915,6,1,0,'경계를 고수하는 것에 대한 묵직한 대답.')
(2132436,40915,6,1,0,'식어버린 느와르의 열풍을 차갑게 되새겨 놨다')
(12421903,40915,9,0,0,'두기봉 석자가 홍콩 느와르의 정점을 찍는다.')
(12385437,40915,7,0,0,'영원한 적도 동지도 없어')
(11739172,40915,7,0,0,'자나깨나 통수! 통수를 조심하라!')
(11722066,40915,10,0,0,'감상으로 치장되지 않은 최고의 마피아 무비..  최고다 최고')
(10556291,40915,10,0,0,'홍콩 느와르의 부활~~')
(10280922,40915,9,0,0,'반전아닌 반전이 충격이었다. 대협은 따윈 없고 돈에 환장하는것이 조폭이라는걸 적나라하게 보여줌.')
(10266388,40915,1,0,0,'영화가 개판이네. 조폭색기가 보스말도 안듣고, 같잖은 지팡이나 찾으러다니는데 시간 다 쏟고.')
(10249934,40915,2,0,0,'감독의 팬 혹은 홍콩영화를 맹목적으로 추겨세우는, 그것도 아니라면 조폭영화라면 사족을 못쓰는 이 아니면, 이 영화는 이야기 전개 방식과 인물구도가 상당히 산만하고 결과적으로 지루하다. 등장인물은 어찌나 많은지 영화보는내내 잡생각을 하게 만든다.')
(10124966,40915,9,0,0,'생각하게 만드는 영화! 예측불허 뒤통수치는 영화~')
(9228704,40915,7,0,0,'현실성과 흡입력은 상당했다')
(9210231,40915,8,0,0,'임달화 진짜 쓰레기ㅋㅋㅋ')
(8591799,40915,10,0,0,'이 영화 이후로 최근 홍콩 느와르에 빠져버렸다..')
(8555458,40915,9,0,0,'현악기와 북소리로 묘한 여운과 긴장감울 주는영화')
(8309361,40915,8,0,0,'아무리 포장한다고 해도..그 끝은 비열함...')
(8220827,40915,8,0,0,'쫄깃쫄깃한 연출은 없지만, 둔탁한 듯 남성스런 분위기다 멋지다')
(7598659,40915,10,0,0,'정말 재밌었네요 양가휘짱')
(7341642,40915,9,0,0,'수작! 왜 두기봉인지, 왜 양가휘와 임달화인지 잘 설명해주고 있다!!!')
(7197662,40915,8,0,0,'그간 홍콩 느와르의 겉멋을 깨부수는 작품.')
(7136075,40915,7,0,0,'무게감있는 전개가 흥미롭군')
(6874859,40915,5,0,0,'난 느와르를 좋아한다,.,, 임달화만 느와르였다')
(6649117,40915,7,0,0,'이영화 처음나왔을때 생각나 다시받을려는데 제휴라네.왜 제휴인가했더니 개봉했더군..어렵게 다시받아봤는데 그때 그 기분은 안나더라..')
(6558791,40915,6,0,0,'2편이 좀 더 나음 1편은 돈이 아까울 정도로 그저그런 홍콩느와르 영화임.')
(6117365,40915,5,0,0,'건조함과 엉성함의 경계')
(6063135,40915,9,0,0,'느와르의 진수  <span class="ico_penel"></span>')
(5982235,40915,9,0,0,'묵직하고 리얼리한..  갱스터 무비 좋아하신다면 추천합니다.')
(5971086,40915,8,0,0,'뭐냐 시나리오보지도 못햇을 놈들이 시나리오타령이네 영화로만 봐라 같잖은 소리말고')
(5971012,40915,10,0,0,'무자비한 라스트.. 두기봉의 가장 중요한 영화임에는 틀림없다..')
(5793388,40915,8,0,0,'추잡한 그들의 실체, 미화는 없다.')
(5494634,40915,6,0,0,'치졸한 본질을 숨기기위해 조직은 어두운곳에서 활동하나보다.마지막에 너무 무섭다.')
(5296412,40915,8,0,0,'한층 진화된 홍콩 느와르, 하지만 예전 영화들이 그리운 건 왜일까')
(5152356,40915,6,0,0,'시나리오에 비해 작품 자체는 좀 엉성하고 정신없다.')
(4966878,40915,7,0,0,'크아 오랜만에 비정한 홍콩 noir')
(4916276,40915,9,0,0,'두기봉, 작품의 기복은 있지만 확실히 나올 땐 제대로 한방을 날린다.')
(4915589,40915,9,0,0,'홍콩 반환 이후 홍콩사회를 바라보는 감독의 시각.')
(4793516,40915,6,0,0,'차분한건지 심심한건지')
(4607770,40915,10,0,0,'아.....조직세계가 이런건가...')
(4571361,40915,10,0,0,'진정 현실적인 조폭영화의 결말!!')
(4513109,40915,7,0,0,'이런게 느와르다!')
(4322166,40915,8,0,0,'볼만한 느와르 없었으므로 높게줌...그나마 괜찮음 연출도 좋음 양가휘 귀엽당 ㅋㅋㅋ')
(4235161,40915,10,0,0,'좋네')
(4082906,40915,5,0,0,'양가휘가 망가져 나오네 귀엽다 ㅋㅋ , 그 외에는 억지스럽게 예술영화를 만드려는')
(3935639,40915,7,0,0,'차가운 느와르의 극단에 서있는 영화.')
(3896524,40915,10,0,0,'끝난일은 묵묵히 참고 지내야 하는거지....과욕은 자멸..')
(3841807,40915,8,0,0,'어지간한 영화 매니아 아니면 소화하기 좀 힘든 영화일듯 싶다. 개성있는 느와르 영화')
(3544045,40915,10,0,0,'양가휘의 연기가 정말 맛깔스럽다  쵝오!!')
(3544035,40915,10,0,0,'제목 그대로 흑사회')
(3540937,40915,10,0,0,'처음 접하는 두기봉의 작품! 느와르의 진수를 맛보다!')
(3425298,40915,8,0,0,'자본사회,조직,정글의 법칙을 냉철히 보여주는 오랜만에 만난 갱무비 수작!')
(1995416,40915,8,0,0,'영화 내용면에서는 나무랄 면이 없지만,2편에 비해 카메라기법은좀어색하다.')
(1877979,40915,8,0,0,'사람도 많이 나오고 좀 지루한 면 있으나 마지막이 좋았다 음악도 좋고')
(1695265,40915,1,0,0,'드라마 인지 액션 영화인지 ...쩝')
(1616260,40915,9,0,0,'괜찮은 작품... 끝까지 쉬지않고 보아야만 그 재미를 느낄 수 있다.')
(1610135,40915,5,0,0,'의도적인 시나리오 하지만 산만함을 커버 할 순 없을까')
(1608650,40915,8,0,0,'두기봉의 이름을 알린 수작!')
(1426666,40915,10,0,0,'간만에 반가운 홍콩영화. 단연 수작.')
(956586,40915,8,0,0,'본질을 알자')
(896237,40915,10,0,0,'시나리오가 짱짱하다. 끝내준다')
(828596,40915,9,0,0,'최고다~')
(656416,40915,10,0,0,'대부시리즈를 인상깊게보았다면 재미있게 볼것이다.')
(520401,40915,10,0,0,'일단 봐라')
(514889,40915,6,0,0,'공감하기 힘든 홍콩 느와르..')
(448214,40915,8,0,0,'18일 홍콩 시사회에서 봤는데.특이한 갱영화.. 보시면 압니다.')
(9792141,40915,9,1,1,'시종일관 건조하고 살벌하고 적나라하다. 영화로 멋지게 과장된 조폭에 대한 환상, 잘빠진 양복과 그들간의 의리, 간지나는 패싸움같은 이미지에 제대로 도전하는듯.')
(9312292,40915,10,1,1,'비정한 권력.. 재밌게 본 영화')
(8433531,40915,6,1,1,'대박~ 근데 남는건 없네')
(7872325,40915,7,1,1,'''영화 대부가 홍콩으로 가면?'' 이라는 상상력에 가장 부합한 영화. 홍콩 느와르를 관통하는 두기봉의 정점이라 생각된다.')
(8665024,40915,5,2,2,'좀 지루한듯 하네요::: 시간좀 많고 꼭 보고싶으시면 보시길...')
(11287482,40915,10,0,1,'낚시터에서 죽이는거? 이 영화 보진 않았지만 박훈정 ''신세계'' 감독이 이거 보고 베낀거 아냐?  하긴 ''무간도'' 그대로 차용한거지만 ㅠㅠ')
(10782877,40915,3,0,1,'흐트려놓고 수습이 안되는 잡탕')
(10608524,40915,7,0,1,'흑이든 백이든 사람 사는 사회는 거기서 거기')
(9383606,40915,8,0,1,'우정/충성으로 미화된 조폭세계..')
(9218228,40915,7,0,1,'정의로운 자 결국 왕을 손에 넣다. 그리고 타락의 시작')
(9059962,40915,5,0,1,'기대하고 봤건만 생각보다 별로... 이야기 자체는 꽤 흥미진진한데 조직원들이 배신에 배신을 하는 까닭인지 복종하는 인물관계도가 꽤 복잡하다...말미에 대충 이해가 가지만 말이다...')
(8649348,40915,6,0,1,'저는 이 필름의 화법은 별로였네요. 너무 산만해서 서사는 혼자 노를 젓고 갈등과 인물들은 다 어딜갔는지...개연성이나 리얼리티 면에서 좀체 와닿질 않았네요. 목적주의적으로 저렇게 비열한 자들이 옥새에는 왜 집착한건지..어쩌면 그래서 드러나는 비열함인지')
(8295959,40915,8,0,1,'거침없이 사람 죽이는거 빼면 볼만')
(3298701,40915,10,0,1,'낚시터에서 그냥 죽여버리넹')
(1575043,40915,10,0,1,'평점이 낮아서...초록물고기보단 낫다')
(911355,40915,1,0,1,'조폭회장선출하는데 왠 옥세쟁탈전?시간아깝네..')
(581849,40915,1,0,1,'왜 만들었을까')
(8128561,40915,2,1,2,'지루하고 재미도 없네...')
(9395987,40915,5,0,2,'많이느리고 화려한액션은없다')
(5154817,40915,1,0,2,'쓰래기~~~~~`')
(519846,40915,3,0,2,'영화가 어떻게  아무런 느낌이 없냐?')
(8183272,40915,6,0,8,'제작 당시인 6년 전이었다면 꽤 훌륭했을 느와르지만.')