(8558750,41155,10,7,1,'요즘 개봉하는 보통 애니메이션들보다는 더 재미있는듯.. 시사회 에서 아이들은 물론이고 부모님들도 열중해서 보시네요..')
(8558701,41155,10,7,1,'웃다가..무섭다고 숨다가...또 웃다가~ 아이들이 정말좋아해요~')
(8558730,41155,9,5,1,'캐릭터 귀여워요~아이들에게 교훈적인 내용! 강추입니다')
(8558968,41155,10,4,1,'두갈 정말 귀여워요~!! 계속 웃음 짓게 만드는 애니메이션이에요~어른, 아이 모두 재밌게 볼 수 있는 것 같아 좋습니다^^')
(8559274,41155,9,2,0,'영상이 너무 이쁘네요~')
(8560689,41155,9,3,1,'꼬맹이 때문에 보게 아무생각없이 보았슴다..헌데 잼나더라구요... 볼만한 애니메이션 인듯합니다..')
(8559040,41155,10,3,1,'오랫만에 가족 모두가 즐길수 있는 영화가 나온것 같아요~ 영화 끝나고 나서 딸아이가 멍머 기여워요 하네요 두갈 대박날것 같아요^^')
(8558739,41155,10,3,1,'이제 다커서재미없다고 할줄  알았는데... 막상 보여줬더니 울딸 넘 재미있어하네요..')
(8558686,41155,10,3,1,'아이들과 시사회에서 봤는데 정말 좋아하네요~ 재밌고 유쾌했어요~')
(8558502,41155,10,3,1,'아이들과 재미있게 볼수있는 영화인듯 싶어요')
(8562961,41155,5,4,2,'평점보고 따라 갔다가 망함. 돈 아까워서 아들 딸래미들 몰래 속으로 울었음.ㅠㅠ')
(10339602,41155,8,1,0,'유럽 애니메이션의 매력, 혹은 가능성.')
(9695549,41155,9,1,0,'아이와 함께 가벼이 즐길수있는 시간이었습니당~^^')
(9315283,41155,10,1,0,'애들이랑~~~보기에는^^무난하네요~')
(9026454,41155,10,1,0,'대박 재미있다 매일매일 보고싶다')
(8635987,41155,8,1,0,'생각보다 내용이 극적이에요 아이들 보기에 재미있어요')
(8567352,41155,10,1,0,'안봤지만 재미있을 것 같다.')
(8567320,41155,10,1,0,'겨울왕국도 그렇고 두갈도 그렇고 애니메이션에대한 제 생각을 많이 바꿔주었어요. 재미도 있고 감동도 있고 !!! 좋아요! :D')
(8567294,41155,9,1,0,'아이들이 졸라서 기대 안하고 보러 갔는데 저는 좋았어요. 어른들도 많이 집중하시더라구요. 캐릭터도 제가 좋아하는 스타일이었고, 특히 아이들이 많이 좋아하더라구요 . 추천해요 저는')
(8558945,41155,10,1,0,'두갈 너무 귀여워요!!  아무 생각없이 친구 아이들 데리고 갔는데 어른들이 더 집중해서 봤어요~ 아이들도 좋아하고. 정말 재밌어요!!')
(8558941,41155,10,1,0,'재밌다 완전 강추강추ㅋㅋ')
(8558939,41155,10,1,0,'재미있어요!!  애기들 데려가서 봤더니 넘 좋아하네요')
(8558927,41155,10,1,0,'조카들이 보자고 난리쳐서 갔는데 제가 더 재밌게 보구 왔네여 짱이에여^^')
(8558732,41155,10,1,0,'귀여운 캐릭터^^ 내용도 좋네요 재밌어요~~')
(8569025,41155,8,2,1,'두돌아기와 재미있께 봤어요..ㅋ 귀여운 두두의 모습이 생각나네요~~근데왜 악당과 착한 마법사는 스프링일까요..정말 계속 생각하면서 봤어요.. 튕기는 모습 최고!')
(8560703,41155,9,2,1,'캐릭터, 음악, 스토리...제대로 갖춰진 종합선물세트...누리세요')
(8560697,41155,10,2,1,'저희 아이가 4살인데 무슨 내용이지도 모르고 보지만 재밌다고 엄청 좋아하네요..')
(8560097,41155,9,2,1,'우리애 넘 좋아하네여.. 정말 웃다가 무섭다고 안기다가 .. 케릭터가  귀엽고  친구를 구하기위한 모험 이야기!! 어른들도 볼만해요..')
(12542430,41155,1,0,0,'성우 중에 논란의 인물이...')
(12367031,41155,10,0,0,'두갈 짱 이에요  다운 받아서 매일 봐요 우리가족 모두 최고 라네요 캐릭터 하나하나 다 재미있어요 캐릭터 말들이 너무 웃겨요  가족모두 즐겨볼 수 있는 영화로 추천 합니다  짱짱짱 입니다')
(8660017,41155,5,0,0,'5살이하 아이들한테 좋을 듯 싶습니다.')
(8722604,41155,8,1,1,'아이들이 무척 재밌어하네요')
(8574083,41155,9,1,1,'두돌 아이와  함께 봤는데 너무 재미있게 봤네요 ^^푸욱 빠져서 봤어요!! 동물들의  특징도 잘  묘사 되었고 아이가 집중하면서  보더라구요~')
(8567350,41155,10,1,1,'회전목마가 짱이에요.겨울왕국 참 재미있게 봤는데올해는 벌써 재밌는 애니 2개를 보았네요. ㅎㅎㅎ')
(8567347,41155,10,1,1,'아이들 데려갔다가 저도 신나게 보고왔네요캐릭터들 딱 귀엽고 아주 좋아요. 아이들이 보면 정말 좋아하고 딱이에요아이 있는집은 꼭한번 볼만한영화인것 같아요')
(8560715,41155,9,1,1,'캐릭터 떄문인지  아이는 무척 조아하네요..')
(8580723,41155,3,2,2,'재미별루에요.애기들도 재미없어하네요')
(11624686,41155,4,0,1,'재미없음. 내용, 음악도 별로 전체적인 수준이 낮음')
(8587581,41155,9,0,1,'돌고도는 회전목마 아아아 으아아')
(8567339,41155,10,0,1,'조카들 데리고 다녀왔는데 정말 좋아해요. 만화볼나이 조금 지난것 같아서 긴장하면서 봤는데 아이들은 물론 저도 굉장히 재미있게 보고 왔습니다.추천해요 요즘 애니메이션들 다 재미있네요')
(8567337,41155,10,0,1,'아이들도 아주 좋아하더라구요.  부모인 저도 너무 재미있게 봤구요~ 강력추천합니다.^^')
(8567290,41155,9,0,1,'주말에 아이들과 함께 보러갔는데 겨울왕국 못지않게 좋아하더라구요. 아이들덕분에 요즘 재미있는 애니메이션 많이 봐서 어린시절로 돌아간것 같아요. 재미있습니다!')
(8565507,41155,7,0,1,'캐릭터는 안나오나요? 울아가가 넘 좋아해서리,,ㅋㅋㅋ')
(8561235,41155,10,0,1,'깔깔깔~~ 넘 잼나용~~~')
(8561041,41155,10,0,1,'ㅋㅋㅋ짱기여워ㅋㅋㅋ 두갈 데려다 키우고싶었음ㅋㅋㅋㅋ')
(8560978,41155,10,0,1,'ㅎㅎ 재밋어요 두갈 넘 귀엽 ㅋ 애들도 재밋다구 꺄르르- ㅋ')
(8560744,41155,10,0,1,'조카들 데리고  갔었는데 눈을  떼지 못하네욤! 완전추천*_*')
(8560740,41155,10,0,1,'동생이랑 보러 갔는데 ㅋㅋㅋ저도 너무 재밌게 봤어요 ㅋㅋ두갈 정말 귀여움 ㅠㅠ')
(8560504,41155,10,0,1,'조카들과 재밌게 보고 왔어요 캐릭터도 나름 귀엽고..')
(8562767,41155,9,1,2,'5살아이도 재미있게 보더군요^^')
(8575562,41155,1,2,3,'진심 돈아깝 동생이 졸라서 보러왔는데 개노잼 보다가 잤음;; 그돈으로 차라리 피시방을갈걸;; 끝나고 동생 존나패줬음 이름도 두갈이여가지고 이 제갈아')
(8575547,41155,1,2,3,'진심 돈아깝다  알바들로 돈모으는거 부끄럽지도 않음??우리 애들 네명데리고 갔는데 다 겨울왕국볼껄 후회했음;;')
(8567382,41155,10,0,2,'이안 맥켈런의 제브디나, 젖소역의 우피 골드버그가 너무 돋보이는 영화!')
(8567381,41155,10,0,2,'조카랑 보고왔어요 아이들이 조아할만한 소재랑 내용이라서 즐겁게 보았네요 : )')
(8567377,41155,10,0,2,'재미있게봤습니다. 아이들이랑 다같이가서 집중해서 보고나왔네요.')
(8567374,41155,10,0,2,'성우진이 굉장히 빵빵하네요')
(8567372,41155,10,0,2,'봄날에 아이들과 극장 나들이하기 딱 좋은 영화. 어른들도 마냥 잠이 들기엔 재미난 영화.')
(8567365,41155,10,0,2,'흥미가 진진하네요...유럽 애니 처음 봤는데 오 앞으로도 기대 됩니다 !')
(8567364,41155,10,0,2,'조카와 함께봤어요^^전 겨울왕국도 안볼정도로 애니메이션은 관심이없었는데 이거정말 재미있네요 강추!')
(8567359,41155,10,0,2,'재미있게봐서 평점남기고 가요 아이들이 좋아하니까 저도 좋더라구요 추천합니다')
(8567357,41155,10,0,2,'두갈 짱짱 귀여움ㅎㅎㅎ 알고보니 로비 윌리암스가 더빙한거더군요 ㅎㅎ 목소리 굿!!')
(8567354,41155,10,0,2,'캐릭터가 굉장히 독특하고 내용도 신선하네요 :)')
(8567353,41155,10,0,2,'강아지가 너무 귀여워요ㅠㅠ 애들 정서에도 좋을 듯..ㅎㅎ')
(8567342,41155,10,0,2,'재미있게봤어요~~!! 두갈 정말 귀엽다는^^')
(8565188,41155,9,0,2,'재미있게 보고 왔어요 토끼가 좋아답니다')
(8563003,41155,5,0,2,'초등생보기에는좀유치하고유아가보기에적당한영화인거같아요')
(8564792,41155,1,1,3,'이거 이 영화 알바들땜에 평점이 무지하게 높네요 이런식으로 사람모으는거 안부끄럽나요?')