(7873925,41242,8,16,3,'몰입 잘 되게 잘 짜여진 각본. 즐기면 된다.')
(7240026,41242,7,16,3,'일단 구성이 독특해서 그런지 어느정도 몰입이 되서 좋았다. 그러나 11시14분이라는 시각에 발생한 여러개의 사건을 하나로 맞춰가는 것이 전부라는 점이 아쉬웠다. 그래도 전체적으로 참신했고 몰입된 전개로 볼만은하다.')
(7196637,41242,6,13,2,'지정된 시간을 전후로  색다른 재미를 선사한다')
(8028061,41242,9,12,2,'관객을 마치 가축 몰듯 몰아가는 연출은 갑.')
(6851033,41242,10,12,2,'무서울까봐 볼까말까 망설였는데  예전에 본거였네, 다시 봐도 재밌다. 무서운 영화는 아니예요 ^^')
(9221893,41242,8,6,0,'별 메시지는 없지만  재밌었음... 몰입도 굿ㅎㅎ')
(6808499,41242,10,5,0,'이게 로튼 토마토 신선도 100%인데 네이버에서 7점 밖에 안되다니')
(7069582,41242,6,5,1,'오랜만에 보는 컨츄리스릴러물. 흩어진 퍼즐이 완성되면 느끼는 성취감까지는 없지만 나름 신경써서 만든 영화인건 인정. 지루함이 없어서 그나마 다행.')
(10373084,41242,10,3,0,'초반부터 몰입이 잘되는 영화였다. 시간 가는 줄 모르고 봤다. 갈수록 감탄이 절로 나오는 영화 ㄷㄷㄷ')
(9248276,41242,10,3,0,'정말 짜임새에 감탄 또 감탄.스토리는 둘 째 치고 정말 연출력이 대단했던 영화')
(8409394,41242,7,3,0,'탄탄한 스토리 전개와 편집의 묘미가 돋보이는군')
(6073378,41242,10,3,0,'외케 점수낮냐 이건 아니라고봄 진짜ㅋㅋㅋㅋㅋ 8점은넘어야지')
(4608792,41242,10,3,0,'남자들에게는 그 어떤 것보다 "제일 무시무시한 장면"이 나옵니다')
(11926477,41242,10,2,0,'꼭 보세요. 최곱니다.')
(10448526,41242,9,2,0,'타이밍이 아주 기가 막힌다. 시나리오작가가 대단한듯ㅋ')
(11689476,41242,8,1,0,'일단 독특한 시각적차이를 전개 되서 좋았다.이 영화처음 볼때 케이블에서 대충본영화지만 참 재미있구나 싶어 다시 처음부터 다 봤는데 아무래도 다시 보니 처음 볼때보다 못하다.영화는 대충보지 마라는 교훈인가.')
(10775489,41242,8,1,0,'한 마디로 ''골때리는 영화''. 정말 독특하고, 의외로 치밀하다. 보고 나서 남는 건 없지만, 깔끔해서 좋다.')
(10441945,41242,6,1,0,'볼 만한 스릴러. 명작은 아님.')
(10430585,41242,10,1,0,'왜 7.33 밖에 안되는지 이해가 가지 않아 조금이라도 높여 주려 10점 줍니다..10점 짜리 영화라서 주는게 아니고..적어도 8점 이상의 가치를 하는 영화..')
(10201614,41242,7,1,0,'킬링타임용으론 지대로인듯ㅋ 은근 각자 캐릭터들에 이어가는 이야기도 재밌고ㅋㅋㅋ')
(10011002,41242,10,1,0,'평점이 생각보다 낮은 것 같네요. 무엇보다 감각적인 연출과 더불어 심리와 상황에 탁월했던  음악초이스. 거기에 가볍지만은 않은 독특한시각의 메세지까지. 킬링타임으로도, 신선한 발상으로도 충분한 값어치가 느껴지는 영화입니다.')
(9967732,41242,10,1,0,'몰입도 연기 각본 다 괜찮았음')
(9832610,41242,10,1,0,'뭔가 좀 아쉽긴 한데 그래도 잘만든 영화..최고의 장점은 지루하지 않다는거')
(9580749,41242,7,1,0,'볼만은 하고, 3개의 각기 다른스토리라고는 하지만, 스릴넘치지는 않았고, 그냥 볼만한 영화.')
(9382269,41242,9,1,0,'동일한 시간에 일어나는 일들을 하나로 묶는 작품...굉장히 잘 만들어진 영화다')
(9162827,41242,9,1,0,'적절한 코미디와 함께 참신한 소재가 주는 몰입감이 상당한 영화..')
(8904576,41242,8,1,0,'사람이 보는 사실은 진실이 아니다')
(6684744,41242,10,1,0,'시간가는줄 모르고 봤습니다. 대박 ~')
(6352129,41242,10,1,0,'무심코 본 영화 무심코 나오진 못했다')
(6104822,41242,9,1,0,'상당히 좋았음.')
(6052912,41242,10,1,0,'이 영화 재밌네요. 보는내내 퍼즐맞추기가 흥미로웠습니다..')
(7678137,41242,10,3,2,'이게머얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ이영화이상햌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(12121460,41242,8,0,0,'오줌 싸지 마라!!!!')
(11667841,41242,8,0,0,'개인적으로 전개와 내용이 참신한것 같다. 거기에 아주 큰 의미를 두고 싶고 재미있었다')
(10972727,41242,8,0,0,'웃기는 영화였네요ㅋㅋ 11:14분에 일어난 사건들을 여러시점으로 차례차례 보여주며 전체얘기를 설명합니다. 오 사실은 이랬군  사실은 저랬군  이러면서 보게되네요ㅋㅋ  미국 실사판 사랑과 전쟁')
(10952254,41242,7,0,0,'독특하게 짜임새가 좋은 영화.')
(10698423,41242,7,0,0,'잘짜여진 각본  10년전 영화인대도 깔끔하네')
(10191665,41242,8,0,0,'소재는 신선. 연출은 독특. 재미는 무난.')
(10184679,41242,8,0,0,'재밌게 봤던 기억이 있는 데.. 다시 함 봐볼까')
(9771973,41242,7,0,0,'무난하다고 본다...')
(9668483,41242,7,0,0,'재밌게봤습니다스토리가잘짜여져있네요')
(9614990,41242,8,0,0,'내용이 참신해서 잼나게 봤네용~')
(9491311,41242,8,0,0,'모두 연관되어 있다...ㅋ')
(9399642,41242,9,0,0,'재밌게 봤음 ㅎㅎ 구성도 독특하고 오래된 영화같지도 않다. 러닝타임도 지루하지 않을정도!')
(9371803,41242,7,0,0,'몰입도좋고 재밌게봐써요~')
(9334273,41242,8,0,0,'독특한 구성과 스토리 전개 재미 굿')
(9163144,41242,10,0,0,'다시봐도 상당하고 인상적이다 무엇보다 개인적으로 그상황에몰렸는데도 셰리에 볼링공 장면이 충격적이었다')
(9161086,41242,10,0,0,'재밌는 퍼즐 맞추기..')
(9119465,41242,8,0,0,'연출력이 상당히 돋보이는 작품이다. 영화의 포스터를 보면 왠지 기분나쁜 공포영화를 연상하게 되지만 실은 그렇지 않다.은근 덤엔더머를 생각나게 하는 코믹한 스토리이다. 하지만 결코 웃기지만은 않다. 마치 관객이 뫼비우스의 띠를 여행하듯, 여러가지')
(8845908,41242,7,0,0,'이영화 이후에 비슷하게 모방한 작품이 계속 나왔죠..')
(8789483,41242,10,0,0,'8점은 줄 수 있는 영화. 이 정도 몰입감과 독특한 연출이라면')
(8776522,41242,7,0,0,'모두 연관되어 있는 일련의 사고들. 나름 몰입도 높은 영화. 가이 리치 감독의 영화나 쿠엔틴 타란티노 감독의 펄프 픽션도 비슷한 느낌의 영화로 볼만함.')
(8770204,41242,5,0,0,'감각적 연출이 돋보이긴 하다만, 이걸보고 좋아하기엔 난 욕심이 많다')
(8635523,41242,8,0,0,'숨 가쁘게 지나가지만 짧은 한 순간에 넋을 잃다보면 끝나 있는 웰메이드 영화.')
(6955353,41242,7,0,0,'11시 14분에 발생한 모든 사건들의 인과관계가 서로 얽혀있는 흥미로운 퍼니스릴러')
(6845402,41242,9,0,0,'롤라런의 업그레이드 판으로 세련된 구성이 돋보이고 반복되는 장면에 조금씩 변주를 줘 지루하지 않아 좋았다.')
(6767583,41242,8,0,0,'흥미로운 구성이 돋보이는 영화. 스타일리쉬하고 재밌다')
(6576296,41242,8,0,0,'웃으면서 보는 재미, 지나간 장면 짜맞추는 재미가 쏠쏠함~')
(6555468,41242,9,0,0,'아무 연관성 없이 일어나는 사건들 조차 작은 개연성과 엮임으로 인해 큰 요동으로 파장이 커지다.')
(6415203,41242,10,0,0,'진짜재밌음 예술논하는것들은 보지마라ㅋㅋ 구성도 흥미롭고 내용도 재밌다')
(6356333,41242,5,0,0,'복잡한 퍼즐맞추기 그게 끝이다. ㄱ저 시간에 짜맞추기만 할뿐이다')
(6137946,41242,10,0,0,'강렬한 사건의 연속, 실마리가 풀릴때의 그 짜릿함!')
(6071506,41242,7,0,0,'억지스러운 연출일지라도 흥미로웠음.')
(6068690,41242,10,0,0,'허허')
(5971348,41242,9,0,0,'기가막힌 타이밍..')
(5920083,41242,10,0,0,'이런 영화 좋음.')
(5917255,41242,5,0,0,'킬링타임! 11:!4')
(5898797,41242,10,0,0,'1000p 퍼즐 다 맞췄을때의 기분.')
(5884156,41242,10,0,0,'8까진 점수 좀 올려주고 싶어서..')
(5858815,41242,10,0,0,'시나리오 쩐다 정말! 꼭 봐보삼!!')
(5806636,41242,7,0,0,'군더더기없이 깔끔하다!')
(5799955,41242,10,0,0,'예전영화인데..감각돋네...')
(5731398,41242,7,0,0,'킬링타임')
(5690715,41242,9,0,0,'절묘하게 맞아떨어지는 퍼즐조각처럼 신기하고 재밌다.')
(5642755,41242,10,0,0,'힐러리의 개똘연기를 보려면 강추')
(5561486,41242,9,0,0,'자칫하면 부자연스러울 수도 있는 전개를 잘 풀어나갔다. 완벽한 블랙코미디!')
(5543666,41242,8,0,0,'영화란 짧은 순간의 내용을 보여줄수도있다 많은걸 담아야 영화가 아니라고 ..')
(5489627,41242,6,0,0,'그냥 퍼즐맞추기. 다 맞췄는데도 아무것도 없네')
(5489507,41242,8,0,0,'오랫만에 다시 봐도 잼나구만')
(5465950,41242,9,0,0,'재밌는데 ㅋㅋㅋ 킬링타임용으로 딱 적절한 영화다 ㅋㅋ 시간가는줄 물랐네')
(5404288,41242,10,0,0,'왜 평점이 이래')
(5382285,41242,6,0,0,'끼워 맞추기에 급급한 영화. 내용이 없다.')
(5377215,41242,10,0,0,'재밌네요~` 킬링영화로 딱인듯~')
(5356172,41242,9,0,0,'재밌고 잘 만들었네. memento 가 생각났다. 여튼 보는 내내 재밌게보았다')
(5330409,41242,10,0,0,'평점을 올려주마!!')
(5300524,41242,7,0,0,'한시간에 일어난 사건들.. 볼만했음')
(5213517,41242,6,0,0,'선물보다 묶어논 리본이 더 예쁜 경우')
(5210849,41242,7,0,0,'결국 권선징악 인가?ㅋㅋㅋ')
(5102219,41242,7,0,0,'퍼즐을 맞추는 기분?')
(5095932,41242,6,0,0,'개봉때 기대하고 극장가서 봤는데 캐실망.. 재미도 없구..별로였음')
(5054035,41242,7,0,0,'발칙하고 코믹한 전개가 일품')
(4984435,41242,9,0,0,'옷깃만스쳐도 인연이지')
(4940089,41242,7,0,0,'인간사는. 유기적 관계. 이런류 좋다. 속도감 있게. 쭈욱~')
(4927413,41242,9,0,0,'골때리는 영화 ㅋㅋ')
(4916810,41242,9,0,0,'우연히본, 괜찮았지만 결말이 아쉽다,')
(4875125,41242,9,0,0,'비교적 아구가 착착 들어맞아 재밌게 봤었던 영화.')
(4873651,41242,10,0,0,'이영화 꽤 괜찮은 영화인데 평점이 왜일케낮지?ㅠ')
(4756955,41242,8,0,0,'가끔씩 만나는 가벼운재미  반가움')
(4729908,41242,6,0,0,'이게 재밋냐;; 좆잘리는거 하나 웃기더라')
(4686394,41242,8,0,0,'딱 들어맞는 퍼즐을 풀었다.')
(4607754,41242,8,0,0,'여러 사건이 하나의 시점에서 연관되는 것이 흥미로운 작품')
(4607753,41242,8,0,0,'모든 것이 맞아떨어지는 시각 11시 14분!')
(4607752,41242,8,0,0,'형식은 흥미롭고, 내용은 그다지 흥미롭지 않다. 그럭저럭 볼만은 했다.')
(4502213,41242,8,0,0,'킬링타임영화로 딱좋음ㅋ 근데 좀억지설정이보이고 반전영화라한새끼누구야ㅅㅂ')
(4501558,41242,7,0,0,'독창성이 없는게 아쉽지만 그냥 지나칠수 없는 즐거움')
(4462786,41242,8,0,0,'간만에 본 재밌는 영화.시간 때우기에 적당.')
(4455668,41242,10,0,0,'옛날에보고 다시볼려고보니 평점7이 말이되냐 이영화는9점대 영화다')
(4417298,41242,8,0,0,'개연성과 현실성만 본다면 후덜덜~ 그외적요소도 모두 후덜덜~')
(4250752,41242,7,0,0,'머리 나쁘면 한번보고 이해 못하는...두번째부터는 이해되면서 재미증폭 ...')
(4248995,41242,9,0,0,'이 영화 왜 이리 평점이 낮지?')
(4173133,41242,9,0,0,'모든 사건은 연관관계가 있다는 진리를 재미나게 푼 영화~ 굿~')
(4090475,41242,9,0,0,'ㅋㅋ 잼있어')
(3922090,41242,8,0,0,'정말 골때리는 영화.. 반전없다고 평점 낮게주는 애들이 있다는게 내겐 더 반전이다')
(3839642,41242,10,0,0,'평점낮은 애들은 어떤영화를 바란거야 ㅋㅋ')
(3836081,41242,4,0,0,'말초신경을 자극하는 화끈하고 미성숙한 질주~')
(3831504,41242,6,0,0,'퍼즐을 신나게 맞췄더니 나온 결과물은 ''이게 뭥미''')
(3816124,41242,10,0,0,'복잡하네요.. 근데 너무 허무함.. 별거 없는 결말...;;')
(3799149,41242,5,0,0,'The Air I Breathe를 먼저 본 이상 4년 전에 나와서 그런지 허접해보였다고할까..')
(3746750,41242,7,0,0,'시간을 기준으로 짜맞춘 영화는 드물지.. 레어템이라 괜찮았다.')
(3683854,41242,6,0,0,'내용은 좋았지만 그다지 재미는 별로;')
(3679293,41242,7,0,0,'교묘하게 잘 짜맞춘것 같긴한데 결말이 다소 아쉽다')
(3676237,41242,10,0,0,'10점을 안 줄 이유가 없다. 한마디로 잼있다.')
(3645561,41242,8,0,0,'퍼즐을 짜맞추는 느낌의 신선한 영화')
(3644355,41242,10,0,0,'진짜 재밌음   내가 고자라니 애들  짱웃김 ㅋ.ㅋ')
(3580823,41242,10,0,0,'굿~')
(3555126,41242,5,0,0,'정말로 뒤죽박죽ㅡㅡㅋ')
(3532583,41242,7,0,0,'꽤 흥미진진')
(3513686,41242,7,0,0,'보기 드문 연출상황..제목 답게 상황을 잘 표현해냄..')
(3506350,41242,10,0,0,'시나리오좋고 몰입도 좋고 이정도면 수작인데? 빠른전개를 좋아하는 사람에게 추천')
(3415692,41242,7,0,0,'딱히 유기적이랄 것 없는 그저그런 오락영화..')
(3413121,41242,10,0,0,'연출법이 매우 독특하다. OO 짤리는거 아직도 생각나네ㅋ')
(3411657,41242,6,0,0,'ㄱ- 황당하고 어이없는 영홬ㅋㅋㅋㅋ')
(3409824,41242,8,0,0,'웃겼다..')
(3355658,41242,5,0,0,'벤자민버튼의 브레드피트의 "5분" 나레이션이 더 의미가 있을 것이라고 본다.')
(3349679,41242,5,0,0,'왠만하면평점 낮게안주는데  정말재미없다.그리고절대반전영화아님.억지스러운영화')
(3343234,41242,9,0,0,'정말이영화야말로8점이상인영화다!스토리전개배우들의연기등등정말8점영화..')
(3341281,41242,7,0,0,'끼워 맞춰라. 이 영화는 퍼즐놀이를 연상시킨다.')
(3331007,41242,7,0,0,'뒤죽박죽 그 재미.')
(3306110,41242,10,0,0,'똑같은 시간에 발생한 사건들을 보여주는것이네요. 특이한 영화였네요. 잘봤습니다')
(3305658,41242,7,0,0,'머리아프다ㅋㅋ')
(3301127,41242,7,0,0,'funny thriller')
(3289233,41242,7,0,0,'괜찮은 구성에 비해 아쉬운 스토리..')
(3267508,41242,7,0,0,'피스가 너무 적은 퍼즐...아주 잠깐 맞추는 재미')
(3266667,41242,7,0,0,'괜찬던데요..보면서 도라애몽 생각나던데..')
(3257081,41242,3,0,0,'사건의 연관성')
(3246190,41242,10,0,0,'편집적인 판단은 오해가 생기기 마련.')
(3196244,41242,7,0,0,'그냥 논리만 있다... 6,7점이 적절하다')
(3190004,41242,10,0,0,'간만에 재밌는영화를 봤다.')
(3184548,41242,7,0,0,'깔끔해서 좋다!')
(3159143,41242,8,0,0,'퍼즐이 하나씩 풀리는 재미 하지만 그이상은 기대하지말길')
(3142406,41242,8,0,0,'동시에 일어난 사건을 다른 시점으로 봐서 좋았다. 그냥 가볍게 즐길 수 있는 영화.')
(3106700,41242,10,0,0,'재미있게 역은 사건 코메디..')
(3088389,41242,9,0,0,'각 사건의 유기적인 연결')
(3062580,41242,10,0,0,'ㅋㅋ 대단해~')
(3057487,41242,3,0,0,'꼬리를 물고 무는 퀴즈 단지 그것뿐')
(3055330,41242,6,0,0,'퍼즐맞추듯한 스릴은 괜찮으나 그리 어렵지 않아 아쉽다')
(3006722,41242,8,0,0,'모든것이 연결되어있는게 신기할따름')
(3002268,41242,8,0,0,'서로 얽혀만가는 살기 좋은 마을의 미들톤 사람들. 구성이 탄탄하고 재미있다.')
(2987737,41242,9,0,0,'멋진시나리오')
(2982565,41242,8,0,0,'블랙코미디 냄새가 난다..... ^^')
(2977055,41242,8,0,0,'가볍게 웃으면서 볼수 있는 잔인한 영화...ㅋㅋㅋㅋ잼나.함 봐!!8점.')
(2954109,41242,10,0,0,'졸라 재밌는데 ~ 평점이 낫군 역시 네이버  ㅡㅡ')
(2934213,41242,10,0,0,'제법 괜찮은데?!ㅋㅋ')
(2917048,41242,10,0,0,'재밋어')
(2909551,41242,7,0,0,'이런건 식상하다.그래도 짜맞춘다고 고생했으니...')
(2909547,41242,6,0,0,'아놔~결론은 냈어야지 이친구야~')
(2909546,41242,10,0,0,'충격적이다...이렇게 뭔가를 시도하는거 자체가 좋다')
(2904578,41242,5,0,0,'억지스런 플롯은 그렇다치고 시간개념이라도 탑재를 하셔야지..')
(2904404,41242,10,0,0,'재밌기만한데!!! 방금 봤는데 킬링타임용으로 아주 good~ 이정도면 됐지 멀 바라삼?')
(2890604,41242,10,0,0,'결국은 모두의 실이 연결되어 있었음. 진짜 피해자가 또는 가해자가 존재하는가?')
(2857184,41242,8,0,0,'허술한 면도 보이지만 시나리오는 기가 막히네..')
(2856754,41242,8,0,0,'의외로 굉장히 잘 만들었다. 포스터대로 그냥 즐기면 되는 영화.')
(2849558,41242,7,0,0,'기상천외한 상황만 꼬리에 꼬리를 물고 이어지나 구슬이 서말이라도 꿰어야 보배.')
(2798683,41242,7,0,0,'단순히 의미없는 짜깁기 같기도 하고...그렇다고 재미없는 건 아니고;;')
(2764122,41242,10,0,0,'정말 재밌었다!!!!! 흥미롭기도 했고 감탄하기도 했다.')
(2755227,41242,4,0,0,'ㅋㅋㅋ이게영화냐? 재밌다 재밌어. ㅋㅋㅋㅋㅋㅋ')
(2751114,41242,10,0,0,'난 진짜잼났는데;ㅋㅋ')
(2750883,41242,7,0,0,'피해자가 가해자가 되고 가해자가 피해자가 되는 물고 물리는 이야기')
(2734487,41242,10,0,0,'상당한 몰입도와 호기심 가득차게 만드는 영화')
(2709110,41242,10,0,0,'와~기막힌 연관성!! 정말 재밌는데 평점 뭥미?')
(2676920,41242,10,0,0,'연관성 없어 보이는 여러 사건이 하나의 실타래로 이어진 흥미로운 구성이다.')
(2664020,41242,8,0,0,'지루함없이 잼있고 웃긴부분도 있네요 구성은 탄탄해보이는데 스토리가 너무 밋밋한듯')
(2644544,41242,7,0,0,'유쾌한 스릴러!')
(2636788,41242,10,0,0,'이런 영화 너무 좋다. 좋다. 좋다.')
(2624399,41242,5,0,0,'첨부터 끝까지 짜증이 솟구치는 말도안되는 스토리...끼워맞추기식..별로')
(2622478,41242,7,0,0,'편집을 잘했어요... 시간 역순으로 안했으면 뭣도 안됨 ㅋㅋ')
(2563328,41242,10,0,0,'영화를 보는 동안 놓을 수 없는 긴장감, 영화가 끝나는 순간 팍 터지는 웃음')
(2536081,41242,10,0,0,'막바지에 다다르면서 피식하게 만든 영화.')
(2528737,41242,5,0,0,'그냥11:14분 동시에 터진 2개의 사건이 알고보니 줄줄이 연결된. 스릴 없는 억지 반전')
(2525811,41242,6,0,0,'좀 독특하다고 할까??')
(2523638,41242,10,0,0,'퍼즐을 맞추어 가는듯한 짜임새 있는 연출력 GOOD')
(2523157,41242,10,0,0,'굿')
(2497621,41242,9,0,0,'28살 감독이 만든 영화.. 빠른전개.. 조슬들고 뛰어랏!!!')
(2478266,41242,6,0,0,'생각지도않게 20분이 흐르고 저는 반전을 맞춰버렸습니다.')
(2468747,41242,6,0,0,'85분이라는 짧은 시간이였는데도 너무 지루했다... 끼워맞춘거 하나는 대단한듯..')
(2451417,41242,10,0,0,'제일재밌게봣던영화중에하나가 이영화다 이게재미없으면 다른영화는 어떻게보쉠요?')
(2441495,41242,10,0,0,'스릴러는 스릴 있으면 되지..재밌다. 감각있는 오프닝.')
(2372533,41242,5,0,0,'소재는 기발한데 다보고 나서 이게뭐~? 그래서? 이런말이 나왔다')
(2353021,41242,5,0,0,'영화가 가볍다.')
(2340909,41242,4,0,0,'사건만 잔뜩....')
(2320291,41242,4,0,0,'평점 안맞추고 그냥 글만쓴거냐....작살나게 허무하네... 코미디 범죄 딱맞다')
(2303430,41242,8,0,0,'꽤 볼만한 수작.. 신선한 소재 였으나 뭔가 2%부족한...')
(2291895,41242,10,0,0,'퍼즐맞추는 느낌의 영화!')
(2287673,41242,5,0,0,'경악을 금치 못할거라더니. 그냥 피식하는 수준. 평점5점! ..ㅡㅡ;;')
(2273660,41242,9,0,0,'괜찮으넫 평점 왜 이렇게 낮아...')
(2272857,41242,6,0,0,'기억에 남지가않아 이거 언제봤지 분명봤는데 대략이런 느낌..')
(2244276,41242,6,0,0,'별로 그다지 썩')
(2235743,41242,2,0,0,'가볍게 보기 좋다')
(2220852,41242,10,0,0,'웃기잖아 ㅋ')
(2218879,41242,10,0,0,'몰입도도 좋고 부담없이 보기에는 딱이다!')
(2218024,41242,9,0,0,'가볍게 보기 좋네요. ㅋㅋ')
(2188760,41242,6,0,0,'다 좋은데 난 엔딩이 왜 이렇게 웃기지?')
(2144844,41242,7,0,0,'사건들이 잘짜여있고 영화몰입도도 좋았다!! 하지만...마지막이 허무하다')
(2116519,41242,5,0,0,'사건복잡하게만 만들려고햇다는느낌? 나름 재미는있다')
(2108373,41242,8,0,0,'펄프픽션의 플롯구성을 2000년대 영화에서 보니 또 새롭네')
(2103618,41242,8,0,0,'죄다 맞물리는게 재밌긴한데 이상한 장면이..')
(2088426,41242,8,0,0,'아주 준수한 작품이 탄생했다!!!!')
(2043723,41242,7,0,0,'처음 시작은 호기심, 끝은 ''아~''하며 끝내는 영화')
(2035361,41242,8,0,0,'너무나 잘만들어진  미제 톱니바퀴....')
(2027577,41242,8,0,0,'탄탄한 구성이 돋보이는 코믹스릴러..식상하지않아 좋다..')
(2015859,41242,10,0,0,'흡입력이 강하다.')
(2007745,41242,5,0,0,'날금과 씨금처럼 얽혀있는 다섯가지사건에 대한 잠깐의 멍한 생각')
(2007363,41242,5,0,0,'그냥 일상사를 풀어서 보여줫다는것뿐 .')
(2004901,41242,8,0,0,'끝이 허무하지만 신기해 -')
(2004514,41242,7,0,0,'킬링 타임 용에는 적합한 비디오용 영화')
(2000976,41242,6,0,0,'그냥 꼬이는일밖에 없는거 잖아..ㅡㅡ;;')
(1995890,41242,5,0,0,'그냥 모든한사건이 11시14분에일어났다는거 그게끝 쓰레기 머야 이게')
(1993858,41242,10,0,0,'꽤나 재밋는데 --??')
(1977483,41242,6,0,0,'재미잇군')
(1950977,41242,6,0,0,'킬링타임용......')
(1950760,41242,8,0,0,'어이없는 반전으로 머리만 아픈 영화들 보다는 백배 낫다.')
(1934760,41242,2,0,0,'재미 : 5점 중 2점, 의미 : 빵점. 구성이 독특하길래 뭐 좀 있는 줄 알았네.')
(1926992,41242,8,0,0,'평점 왜이래...독특한 영화^^ 잘 짜여진 스토리와 빠르고 매끄러운 전개가 좋았다')
(1925251,41242,5,0,0,'모든사건이 톱니바퀴처럼 맞물리는 치밀함. 그외의요소는 아무것도없다.')
(1925021,41242,8,0,0,'한치의 어긋남이 없는 톱니바퀴.그 돌아가는 재미.')
(1918461,41242,7,0,0,'결국, 건질 것은 없었지만, 잃은 것도 없는 영화다. 적절한 스릴러.')
(1914873,41242,7,0,0,'소재가 괜찮네^^')
(1857153,41242,3,0,0,'너무 기대를 했나...')
(1836522,41242,7,0,0,'절묘하다. 하지만 그 이상 그 이하도 아니다.')
(1827024,41242,9,0,0,'록 스탁 앤 투 스모킹 배럴즈가 생각나는영화')
(1823172,41242,8,0,0,'아무 생각없이 웃으면서 볼수있는 영화인것같다.')
(1820304,41242,9,0,0,'보는내내 신기했다 ㅋㅋ 어쩜 이렇게 잘 엮었을까 ㅋㅋㅋㅋ')
(1818978,41242,7,0,0,'감독 머리 좋다 ㅋ 결말이 약간 허무;;')
(1818618,41242,8,0,0,'빠른전개도 마음에 들고 제법 연출도 뛰어나다')
(1807548,41242,8,0,0,'꼬이고 꼬이고 꼬이고 꼬이고~ 꼬인다!')
(1805589,41242,8,0,0,'재밌긴 했는데... 결말이 쬐금 아쉽긴 하다..ㅎㅎ')
(1802723,41242,9,0,0,'ㅋㅋ 그냥 딱 잼게봤네여 ㅎ')
(1793789,41242,10,0,0,'재밌었다.')
(1763599,41242,7,0,0,'오 잘엮었네..ㅎㅎ 추천.')
(1760656,41242,6,0,0,'이게 스릴러라니..코미디다..모든 원인은 쉐리임,잘생각해보삼')
(1756245,41242,8,0,0,'7.5면 적당함...............잼있음')
(1755058,41242,8,0,0,'재밌어')
(1753742,41242,4,0,0,'만족하지 못할 킬링타임용...')
(1747053,41242,10,0,0,'짱!! 스릴만점. 재미만점.')
(1745555,41242,4,0,0,'영화가.. 좀 그렇다?? ㅎ')
(1740177,41242,9,0,0,'이런영화 조아~')
(1738413,41242,9,0,0,'재밌네..신선하고..ㅋㅋ')
(1738220,41242,9,0,0,'정말 시간 가는줄 몰랐다 오랜만에 몰입해서 봤다 ㅎㅎㅎ')
(1722249,41242,9,0,0,'크래쉬와 비슷하지만 다른재미.')
(1720267,41242,3,0,0,'그다지..;')
(1715932,41242,10,0,0,'간만에 시간가는줄모르고 재밌게봤던영화..추천!!!')
(1703575,41242,9,0,0,'물고물리는..신선했따.. 감독의 기발한아이디어..굿!')
(1700175,41242,8,0,0,'기발한상상력 퍼즐같은스토리')
(1691473,41242,10,0,0,'독득한 멀티장르 재밋어서 좋다~ 맨 마지막에 나오는 신선한 웃음')
(1680872,41242,10,0,0,'완전 시간 딱딱 맞아 들어가...조낸 재밌다...ㅋ')
(1680437,41242,7,0,0,'재밌었쪄')
(1676397,41242,7,0,0,'포스터 낚였다..스웽크 몇번 나오지도 않는구만; 짜임 나름 괜찮아서 7점')
(1673818,41242,10,0,0,'대단하다 ㅋ정확히 저 시간에 저렇게 많은일이 엮일수 있다니')
(1672560,41242,8,0,0,'독특하네요. 치밀한 구성이 돋보이는 영화.')
(1651800,41242,4,0,0,'스토리 전개에 대한 짜임새가 많이 부족했다.상당한 부족함을 느낀 작품')
(1650526,41242,5,0,0,'스웽크가 연기에 이어 제작참여,시나리오수정까지 하지않았다면 좋았을뻔.')
(1645753,41242,8,0,0,'개그다개그 ㅋ어떻게 일이 저렇게 꼬이고 꼬이냐.OO가문제네')
(1645361,41242,7,0,0,'긴박하면서도 짜임새 있다. 극적인 재미는 부족')
(1635322,41242,9,0,0,'마지막순간에 카타르시스가 느껴졌다!!! 와우~~')
(1631255,41242,10,0,0,'푹빠저드는 재잇다!!')
(1606090,41242,7,0,0,'영화 풀어가는 방식은 신선했는데 그냥 보고 나서 그게 끝;;')
(1602100,41242,7,0,0,'그런대로 소재는 새롭고 좋앗다. 가볍게 보기는 좋은듯...')
(1594712,41242,9,0,0,'나름대로 재밌어요^^')
(1570924,41242,5,0,0,'난잡한 퍼즐게임, 타란티노를 생각나게 하는 영화...')
(1543156,41242,5,0,0,'무덤에선 하지 말자..')
(1529352,41242,6,0,0,'시체를 몇번이나 옮기는 거야?')
(1522065,41242,8,0,0,'story line도 구성도 좋은데 결말이 좀..')
(1520668,41242,4,0,0,'모든사건이 ㅏ연결되어있긴한데...연결부분을찾는즐거움따윈없다ㅗ')
(1519480,41242,5,0,0,'기발하고 정교하나 마지막의 실소 이외엔 funny하지도 않고 스릴도 없다')
(1517358,41242,10,0,0,'결론은 나쁜사람은 벌 받는다 죄 짓고 못 산다')
(1514976,41242,8,0,0,'잘짜여진 짜임새')
(1510448,41242,10,0,0,'★영화의 교훈- 밖에서 떡치지 마라!!ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ★')
(1507464,41242,10,0,0,'왠지 큐브를 하나 하나 맞춰나가는듯한 느낌이 드는걸...')
(1499646,41242,6,0,0,'모든 사건이 실타래처럼 여뀌어져 있는..')
(1473649,41242,1,0,0,'시간만 낭비합니다 시간이 금이라는걸 절실히느껴주는 영화')
(1461718,41242,10,0,0,'참나 하고싶은말이뭐냐고?? 그럼 쏘우 하고싶은말이뭔데??')
(1458424,41242,6,0,0,'펄프픽션이 만들어진지 10년이 지났다...')
(1444996,41242,8,0,0,'전개방식이 독특한 영화중 하나')
(1429833,41242,10,0,0,'오올~ 스릴넘치는뎅~ 잼있당. 근뎅; 결말이 쫌;;')
(1415578,41242,9,0,0,'멋진편집과 잘맞아떨어지는 시나리오가 끝내주는 영화!!')
(1413297,41242,10,0,0,'스릴러 좋아하시는분께 추천하는 영화. 평점 8점이상짜리')
(1393328,41242,9,0,0,'맘에들어 감독이 대단함 어린나이에...')
(1376387,41242,7,0,0,'글쎄..그냥')
(1371137,41242,8,0,0,'그럭저럭 지루하진 않음')
(1366980,41242,5,0,0,'결말이 이게 뭐야;;;')
(1365509,41242,8,0,0,'시간의 절묘한 조율....')
(1364950,41242,10,0,0,'이거 엄청 재밌는데 쏘우와는 비교가 안되는 대작....')
(1364528,41242,2,0,0,'끼워맞추기는 칭찬할만 하지만 재미없네;;')
(1357786,41242,5,0,0,'구성만독특한영화다재미는없다결론은모든사건의발단은쉐리다')
(1351116,41242,6,0,0,'그냥 바쁜영화')
(1321327,41242,10,0,0,'독특한구성, 색다른 소재, 폭소만발ㅋㅋㅋ')
(1297508,41242,1,0,0,'제작비용이 모자랐나... 정말 똑같은 장면 많다')
(1286089,41242,8,0,0,'다 연결이네')
(1284338,41242,9,0,0,'구성이 마음에 든다 독특하고 재밌는 영화')
(1280158,41242,7,0,0,'그냥 볼만하네요')
(1262939,41242,10,0,0,'정말 재밌다')
(1258706,41242,10,0,0,'볼만하다')
(1255507,41242,10,0,0,'얽히고 섥혔으나 보는동안 헷갈리지않고 명쾌하다')
(1246528,41242,1,0,0,'아..놔..하고싶은 말이 뭔데? 킬링타임용으로도 아깝다.')
(1238897,41242,2,0,0,'재미도 스릴도 안겨주기에는 부족하다')
(1238888,41242,5,0,0,'보는 내내 지루했고 별로 재미 없었다.. 정말.........ㅠㅠ')
(1236586,41242,7,0,0,'아.. 이영화 엄청 기대하고 봤는데.. 결말이 좀 허무하다는..')
(1236479,41242,8,0,0,'어두운장면에서도경쾌한음악굿!! 각본도이정도면괜찮다는~')
(1233412,41242,10,0,0,'영화가 아주 경쾌하다.장르중에 코미디가 왜 있는지 알겠네.ㅋ')
(1232585,41242,7,0,0,'조금만 더 나가면 좋았을텐데..')
(1226420,41242,7,0,0,'복잡하면서도 단순한 영화.')
(1215172,41242,10,0,0,'최고, 리얼하고 치밀하다. gooD')
(1213015,41242,9,0,0,'모든일은 그때부터 일어났다. 11.14')
(1212131,41242,9,0,0,'구성이정말탄탄하다ㅋ최고!')
(1212099,41242,7,0,0,'역시 맘에 캥기는 짓은 하면 안돼^^')
(1212068,41242,7,0,0,'걸작이라곤 말 못하겠지만... 독특하고 재밌었다고')
(1211168,41242,8,0,0,'색다르네!')
(1199319,41242,9,0,0,'치밀한 각본과 잘 짜여진 구성에 감탄할 수 밖에 없다.')
(1190109,41242,8,0,0,'대반전을 기대하는분께는 비추...하지만 구성이죽이는영화')
(1183696,41242,10,0,0,'짜임새 있는 구성이란 이런것')
(1178094,41242,8,0,0,'머리아픈영화보다 이런거보니 편하고 잼난다 ㅋ')
(1146298,41242,8,0,0,'고생하셨음당~')
(1140357,41242,10,0,0,'이런 스탈 영화 너무 좋다')
(1139937,41242,7,0,0,'짜맞추기의 극한.')
(1133083,41242,8,0,0,'이런 구성 좋다 ㅋㅋ')
(1127325,41242,8,0,0,'기발한 아이디어로 무장한 꽤 괜찮은 영화')
(1119919,41242,5,0,0,'도대체 말하고자 하는게 머냐? 멀 보고 즐기고 감탄하라는지..')
(1117086,41242,6,0,0,'별거 없는 스토리...거기다가 내용까지 알고 보면 최악!')
(1097935,41242,7,0,0,'딱! 서양틱한 영화...')
(1095870,41242,10,0,0,'볼만함')
(1077336,41242,8,0,0,'탄탄한 시나리오에 박수를!')
(1074854,41242,8,0,0,'별거없는 스토리가 엄청난 편집력에 의해 멋지게 승화!')
(1068988,41242,10,0,0,'스릴러를 좋아한다면 괜찮은 영화.')
(1057726,41242,7,0,0,'끝부분이 대서야 모든내용이 이해가 된영화 볼만함')
(1057681,41242,7,0,0,'정말할일없을때 시간때우기에좋은영화')
(1056892,41242,10,0,0,'아무리 그래도 7점대는 심하다..')
(1046201,41242,7,0,0,'얽힌이야기는 참신한데 좀 심심한면도....')
(1043300,41242,5,0,0,'글쎄다....결말이 너무 허무하다...')
(1043216,41242,9,0,0,'마지막 장면에 입에서 절로 감탄사가 나왔다.')
(1042104,41242,8,0,0,'색다른 구성-흥미찐찐한 사운드, 통쾌한 한방이 부족하다')
(1040726,41242,6,0,0,'관두자...')
(1039626,41242,7,0,0,'지루하지않은...')
(1028624,41242,6,0,0,'그냥 볼만한영화...')
(1022702,41242,10,0,0,'마지막 완성된 퍼즐앞에 당신은 감탄을 금치 못할것이다.')
(1021657,41242,6,0,0,'음... 별로 재미 없는 영화였다..')
(987791,41242,9,0,0,'킬링타임 영화론 최고~!!')
(986732,41242,8,0,0,'다 보고 나서, 뭘 보았는지 모르겠다. 하지만 시나리오 최고!')
(986368,41242,7,0,0,'너무짜여진듯하지만 그게 이영화의 독특함이 아닐까 싶다')
(970421,41242,10,0,0,'첨엔 아무 생각없이 봤는데 볼수록 흥미진진')
(943046,41242,9,0,0,'퍼즐 게임 잘 보시기 바랍니다')
(942026,41242,7,0,0,'너무짧다. 공포영화는.')
(936106,41242,10,0,0,'와~~대박 최고의 퍼즐게임 만점이다')
(935969,41242,10,0,0,'이런 영화가 좋다... 탄탄한 시나리오...')
(922845,41242,10,0,0,'아ㅋㅋ너무웃겼다')
(920999,41242,6,0,0,'잘 만들었는데 끌리지 않아')
(918741,41242,8,0,0,'음.. 상큼한 영화')
(918636,41242,3,0,0,'내용의 짜임새는 있지만 솔직히 별루임')
(918369,41242,6,0,0,'왜 봤을까.. 본시간이 너무 아깝고 후회된다..')
(911062,41242,7,0,0,'아무데나 소변보지 말자.. 잘릴수도 있다.')
(908921,41242,9,0,0,'잘만들었다 짜임새있는 시간')
(897705,41242,5,0,0,'진짜 남는 거 없다.')
(896557,41242,6,0,0,'흥미 진진.')
(895304,41242,8,0,0,'남는 건 없지만 흥미진진해서 재밌었음')
(885018,41242,10,0,0,'시나리오 굿~억지라고 하는 사람들은 이렇게 만들수있나?초 강추')
(882061,41242,8,0,0,'시나리오가 참 탄탄하다.란 생각이 절로 나는 영화.')
(878179,41242,7,0,0,'소재는 좋았다...')
(875635,41242,8,0,0,'색다르네~~ 단한순간을 가지고도 이렇게 풀어낼수있다니,,')
(866770,41242,10,0,0,'기대않고 영화관서 봤다가 부담없이 재밌게 봤던 ^^')
(864936,41242,7,0,0,'단순한 스토리를 꼬고 꼬아서 볼만한 오락영화로')
(862292,41242,8,0,0,'빠른전개, 눈돌아간다. 구성은탄탄하나 후반은조금아쉽.;')
(858989,41242,7,0,0,'초반엔 뭔가 있을것 같은 전개 다 보고 나면 조금은 허무')
(858595,41242,9,0,0,'어찌어찌 끼워맞추기, 괜찮네')
(854080,41242,6,0,0,'내용면에서는 단순한 오락용영화')
(853563,41242,10,0,0,'같은 시간, 같은 사건... 서로다른 입장..재밌네요')
(846829,41242,8,0,0,'시간가는줄 모르고 봤다...ㅎㅎㅎ')
(846541,41242,8,0,0,'억지로 맞추는 듯한 느낌이 들지만 볼만한 영화.')
(844195,41242,9,0,0,'볼만했던 영화..')
(841036,41242,10,0,0,'돌고 도는 너와 나')
(838713,41242,9,0,0,'죽음의 밤 11시 14분')
(832100,41242,7,0,0,'출발비디오여행에나온거그대로..ㅡ_ㅡ')
(828938,41242,7,0,0,'돌고돌고돌고돌고돌고돌고 참나...ㅋㅋ')
(827453,41242,7,0,0,'사랑과 영혼을 본 사람들은 개이름에 살짝 웃을수도..ㅋㅋ')
(824285,41242,6,0,0,'....이영화에게너무거대한결말을 바라진마라')
(822765,41242,6,0,0,'자업자득, 인과응보, 돌고 도는 세상사.')
(815279,41242,6,0,0,'스릴러와 퍼즐에 심취한 초보감독의 도전, 나쁘진 않음')
(812502,41242,7,0,0,'무관해 보이는 인물들이 모두 연결되어 있다. 그러나 그게 다다.')
(796804,41242,10,0,0,'강추')
(795579,41242,9,0,0,'스피디한 전개와 타이밍 굿')
(789979,41242,10,0,0,'부담없이 머리 안 복잡하고 아주 재미있삼~')
(789446,41242,8,0,0,'재미는 분명히 있었다')
(787757,41242,7,0,0,'더도 말고 덜도 말고')
(787021,41242,7,0,0,'깊이 생각할 거 없이 가볍게 잘 봤음')
(782137,41242,5,0,0,'무명의 영화는 기대없이 가볍게 봐주는 센스를 가집시다!')
(781600,41242,10,0,0,'콜린 행크스(마크), 레이첼 리 쿡(셰리) 연기 짱!')
(780354,41242,8,0,0,'중간에 약간 시들함, 전고의 답습. 막장에 드러나는 영화의 성격')
(776985,41242,7,0,0,'솔직 담백한 스릴러. 그런데 너무 담백해서 살짝 싱겁다.')
(771462,41242,7,0,0,'스토리가 설득력이 없다. 정말 아쉽다.')
(771446,41242,5,0,0,'뭔가 보여줄라고 깔짝댄거는 좋은데...ㅡ ㅡ 재미 존내 없다~')
(765523,41242,5,0,0,'퍼즐은 없다.  "아! 그렇구나"가 아니고 "어~그러냐" 다')
(764124,41242,8,0,0,'good')
(759847,41242,8,0,0,'하나씩 하니씩... 맞춰지는 퍼즐같은 영화')
(756628,41242,9,0,0,'정말 구성이 좋았던 영화')
(756605,41242,9,0,0,'구성도 좋고 재미도 있음..')
(756130,41242,8,0,0,'난 신선하고 재밌던데,')
(755517,41242,6,0,0,'조금 시시한 퍼즐이란 말이 맞군. 이보다 더한 퍼즐은 많다.')
(754822,41242,10,0,0,'보세요,11:14분을기점으로얽히는인간들 나름의 속사정들')
(748671,41242,1,0,0,'영화의 의도를 모르겠다 -_-')
(742334,41242,8,0,0,'보는 내내 즐거운 영화 괜히 유쾌해지는...')
(738131,41242,5,0,0,'장르가색다르긴하지만남는게없다 개인적으로 돈주고보기아까웠다')
(731927,41242,9,0,0,'상당히 신선하고..치밀한 시나리오...재기발랄...')
(729920,41242,8,0,0,'심심할때볼만함 7.5')
(724921,41242,8,0,0,'감독 머리가 참 좋은거같다')
(720388,41242,6,0,0,'좀 그러네요.')
(710461,41242,8,0,0,'이정도면 괜찮네요.')
(708975,41242,10,0,0,'또 한명의 가이리치의 탄생인가..환영한다 이정도라면.')
(708672,41242,2,0,0,'구스 반 산트 감독의 엘리펀트 표절 !!!')
(707249,41242,8,0,0,'볼만해요~좀 더 길었으면 좋았을텐데.')
(706891,41242,10,0,0,'퍼펙트')
(702518,41242,8,0,0,'볼만 함')
(701003,41242,4,0,0,'기대이하. 헐..')
(700537,41242,10,0,0,'좋은영화란..빠져들게하는것..!!')
(695839,41242,10,0,0,'색다른 시도 좋았음')
(687410,41242,7,0,0,'기대하고 봐서 그런지.. 많이 아쉬움.. ;;')
(686607,41242,7,0,0,'퍼즐식 영화치곤 조금 약하다.')
(681373,41242,10,0,0,'10점 만점 ! 짱이다 내가 찾던 영화')
(680989,41242,10,0,0,'성적 문란에 물들은 사회에대한 즐거운 반항!')
(673385,41242,9,0,0,'제대로 맞춘 즐거운 스릴러.')
(672911,41242,9,0,0,'경쾌하고 발랄한 스릴러')
(667089,41242,7,0,0,'억지스러움을 지울 수 없지만 꽤 볼만한 영화')
(665221,41242,10,0,0,'지금 우리도 이영화 같이 이런일이 일어날수있다.')
(657935,41242,10,0,0,'억지스러운점이 있었지만 꽤 재밌고 기발한 영화였다 ㅋㅋ')
(655852,41242,10,0,0,'솔직히 7점너무하지않나?? 평점너무낮아서 10점준다')
(655848,41242,10,0,0,'영화는즐기라고있는것이다 너무점수가낮네? 10점주겠다')
(652478,41242,10,0,0,'예전에 일밤에 그래 결정했어덩가,,보는듯한,,ㅋ')
(652116,41242,2,0,0,'정말 쓰레기영화. 암것도 남는게 없다.')
(651917,41242,8,0,0,'어디서부터 잘못 된거지....? 답이 안나와... ㅎㅎ')
(647141,41242,8,0,0,'얽힌실바늘같은영화. 하지만 이치에 딱딱들어맞는다.')
(645740,41242,10,0,0,'기대이하의 점수군.. 9점짜린데 10점주겠음')
(645052,41242,5,0,0,'90분? 그거 즐기고끝. 남는게없다')
(639520,41242,8,0,0,'괜찮다. 꽤 웃겼다')
(638897,41242,5,0,0,'밋밋한......그래서 이상한')
(631813,41242,6,0,0,'구성방식의 재미... 킬링타임용')
(620890,41242,9,0,0,'funny thriller 재밌는데^^;')
(618059,41242,7,0,0,'달지도 시지도 않은 과일을 먹은 맛...그냥 밋밋하다.')
(617662,41242,8,0,0,'이어지는스토리 공포라하기엔 재밌는걸~')
(605172,41242,7,0,0,'그냥 즐길만한 영화')
(604104,41242,9,0,0,'독특한 구성 방식이 재미를 주는군요.')
(600283,41242,8,0,0,'구성은 괜찮았지만 너무 단순함.. 심심풀이로는 괜찮음')
(596427,41242,7,0,0,'코믹하게 만들지 않았더라면 좋았을 걸.')
(594443,41242,10,0,0,'반전 굿!!!')
(591304,41242,8,0,0,'즐겼다. 감탄했다. 절묘하다!')
(585868,41242,7,0,0,'잘짜여진 구성.... 특이하다! 그게 다다')
(575709,41242,8,0,0,'구성이 꽤 잘짜여진 느낌. 지루함은 없어서 좋았다.')
(574736,41242,5,0,0,'그냥 그렇다.!')
(564740,41242,7,0,0,'퍼즐을 맞추는 느낌이긴한데 별로 재미는 없었다.')
(559314,41242,6,0,0,'생각없이 보자!, 생각하다가 허무해저 버린..')
(558500,41242,7,0,0,'몬가빠졌어...몬가부족해..지루하진않았음')
(558333,41242,6,0,0,'흥미요소는 만땅에 가깝겠지만 여운요소는 제로에 가까운영화')
(557215,41242,10,0,0,'재밌다 !!!!!!!!!')
(553642,41242,9,0,0,'독특하고 재미있었음^^')
(546931,41242,7,0,0,'눈을 뗄 수 없었는데..콜라없이 피자를 먹은 기분이 드네~')
(546442,41242,9,0,0,'구성은 끝내준다...')
(546010,41242,8,0,0,'구성은 좋으나, 뭔가 극적인게 조금 부족한듯.')
(539929,41242,8,0,0,'볼만은 한데..뭔가 심심')
(535872,41242,9,0,0,'구성의재미,그외에것은 바라지마라')
(533955,41242,7,0,0,'요리조리 연결된 5개의 사건이 절묘하지만 먼가 허전한 느낌')
(531601,41242,3,0,0,'이 영화를 어중간하게 좋아한다면 <앨리펀트>를 추천')
(531576,41242,1,0,0,'기대이하로 재미 없다 ㅡㅡ')
(514915,41242,5,0,0,'당황스럽다......')
(512337,41242,7,0,0,'사건을 구성해가는 재미......외엔 아무것도.......')
(500802,41242,9,0,0,'기대 한만큼 재미가 있네요.비꼬지 않고 평범한게 더 매력.')
(500298,41242,8,0,0,'볼만하다')
(498819,41242,8,0,0,'이것이 바로 구성의 힘!')
(498398,41242,10,0,0,'이게 영화다 ㅎㅎㅎ')
(494312,41242,10,0,0,'결론은 11시14분에 일어난 일. 마지막엔 정말 충격적이었다.ㅋㅋ')
(483546,41242,9,0,0,'스릴러의 색다른 변신, 스릴러도 충분히 가볍고 유쾌할 수 있다.')
(483368,41242,7,0,0,'퍼즐을 짜맞추는듯한, 근데, 힐러리 스웽크는 한일이 없는듯,')
(483007,41242,8,0,0,'INSTANT KARMA, 개 이름 몰리..하하하!')
(482167,41242,7,0,0,'보면서 앞뒤내용 다 맞추면 영화는 끝!!')
(478585,41242,9,0,0,'정말 기발한 영화.. 하지만 허무한 결말~')
(476909,41242,6,0,0,'퍼즐을 하나씩 맞춰가는 진행은 좋았으나 결말이 허무하다')
(475628,41242,8,0,0,'참신한 스릴러...')
(471033,41242,7,0,0,'기가막힘ㅋㅋ/너무기대하지말것/최고의킬링타임')
(469852,41242,8,0,0,'기막힌 퍼즐! 즐거운 스릴러!')
(468738,41242,7,0,0,'개그영화라는걸 미리 알고 본다면 재밌게 감상가능.')
(467986,41242,7,0,0,'완전 퍼즐이네~ ㅋㅋ 너무 재밌어요~ ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ')
(466104,41242,9,0,0,'퍼즐맞추기영화.소재매우참신.힐러리스웽크만내세우지않았다면굿')
(465738,41242,10,0,0,'거기 잇는 사람들과 다 연관이 됬네욤~~ 참 강추합니다')
(464983,41242,7,0,0,'너무 큰 기대만 하지 않는다면...')
(459806,41242,10,0,0,'정말강추드립니다^^')
(458574,41242,8,0,0,'괜찮았다')
(457792,41242,7,0,0,'잘만든 구성같지만 자세히 보면 시간대가 안맞다.')
(447664,41242,8,0,0,'욕심없는 즐거운 상상 아마 이랬을 것입니다..')
(446948,41242,10,0,0,'다음 장면이 모두 예상되는데;;')
(443896,41242,7,0,0,'얽히고 섥히고 끝에는 ...')
(439710,41242,5,0,0,'설상가상')
(438105,41242,3,0,0,'지금장난하나..웃음뒤에 결말은? 결국 뭐가 바뀐거지?')
(437422,41242,9,0,0,'남의 불행은 나의 행복? 너무 웃겼다 -_-;')
(435757,41242,6,0,0,'치밀하게 짜맞추는 구성은 좋은데...스릴감은 별로')
(423486,41242,8,0,0,'이보다 더 멋진 편집의 미는 없다')
(422463,41242,9,0,0,'이한마디로.. 아 재밌다 ㅋㅋ 참혹한순간에서 웃음이 나올줄이야')
(421962,41242,8,0,0,'이 영화 볼만함..정말 볼만함...보기만 함...카타르시스 없음.')
(418538,41242,8,0,0,'그저 퍼즐 맞추는 재미. 그래도 그 재미가 쏠쏠~')
(418461,41242,8,0,0,'마지막에 아하~하는 영화. 그아하가 좀 찝찌무리 했지만^^')
(418321,41242,8,0,0,'제한적으로 보여주면서 의문점을 해소')
(408794,41242,8,0,0,'아직은 이런 스릴러가 낯설다')
(403859,41242,7,0,0,'신선하긴 한데, 너무 짜맞추는 것에 치중한듯한 느낌도...')
(403521,41242,10,0,0,'잘만들었다..')
(401617,41242,5,0,0,'보고나서 드는 생각은 오로지 하나. 어쩌라고')
(400580,41242,3,0,0,'별로인데...')
(398294,41242,4,0,0,'전개는 독특하지만...SO WHAT?')
(395321,41242,8,0,0,'결말이 애매한거 빼곤 완벽한 구성...어쨌든 대단한 스릴러...')
(393978,41242,7,0,0,'절반은 봐줄만 한데.. 뒤는 반전이고 머고 암것도 없네요.')
(393805,41242,10,0,0,'독특한 이야기, 포스터 그대로 ''즐겨라''')
(393222,41242,9,0,0,'독특한게 상당히 궨찮네요')
(392811,41242,8,0,0,'여타 다른 스릴러물과는 다르게 그냥 영화자체를 즐겨라.')
(391299,41242,1,0,0,'이게 영화냐 ㅡㅡ')
(390697,41242,8,0,0,'몰입도 되고 맞추는 과정도 재밌다. 다만 결론이 없다.')
(387985,41242,10,0,0,'이런 영화는 일단 10점 주고 드간다. 출연진 모두가 주연인 영화')
(387938,41242,7,0,0,'색다른 코믹물을 원한다면 추천~~')
(387836,41242,8,0,0,'암담한상황의 기분을 느끼게 해주고 싶었나봐요 그점에선 성공.')
(386989,41242,10,0,0,'사소한것에 주목하라ㅋㅋㅋㅋㅋㅋㅋㅋ')
(385481,41242,8,0,0,'그럭저럭 ㅋㅋ')
(383754,41242,10,0,0,'영화가 끝나는순간 나도모르게 올라간 입꼬리, 시원하고멋진영화')
(383650,41242,6,0,0,'아쉽다. 반전이 약하다.')
(383005,41242,7,0,0,'어느 순간 지리멸렬한 생속에 녹아든 자신을 발견한다.')
(382331,41242,8,0,0,'신선함!대반전!')
(382055,41242,10,0,0,'락 스탁 앤 투 스모킹 배럴즈가 생각난다. 탄탄하고 허무하다')
(381350,41242,8,0,0,'뛰어난 상상력,연출력,올해 최고의 퍼니스릴러')
(381069,41242,1,0,0,'쓰레기다... 보면 볼수록 지겨운 영화...')
(378860,41242,10,0,0,'신선함')
(378311,41242,10,0,0,'신선하고 재미있다..보고나서 혼자키득거리게 만든닼ㅋㅋ')
(375089,41242,9,0,0,'색다른 시도와 연출, 마지막을 기대하는 관객에겐 허무함만이...')
(373461,41242,4,0,0,'마지막이 이어진다는거...그렇게 충격이나 신선함을 주지못했다')
(373153,41242,3,0,0,'보다껏다 ㅡㅡ')
(372128,41242,10,0,0,'절묘함이 두드러지는군 와우')
(371470,41242,6,0,0,'똑똑한 스릴러. 시간을 거꾸로 돌려놓은느낌뿐.. 허무함이..')
(371448,41242,8,0,0,'좋은데 맞추는게다다 결론은없다 그냥그런일이있는것뿐')
(369757,41242,8,0,0,'연관성을 좋았으나, 남는게 없었다')
(368886,41242,8,0,0,'감상전엔 복잡할 줄 알았으나 아주 내용이 쉽다.')
(368106,41242,10,0,0,'스토리구성이 참 매력있다.')
(368069,41242,4,0,0,'물건하나 놔두면 연관되나')
(364240,41242,5,0,0,'독특한 마무리로 좋았으나..스릴러로서는 영~~~')
(360074,41242,6,0,0,'반전도,결말도없고;황당하다; 영화속 사건들의 연관성은 좋았음;')
(359722,41242,1,0,0,'최악의 졸작 의미없는 영화')
(359547,41242,5,0,0,'생각보다 몹시 별로 ㅡ 참..')
(354785,41242,5,0,0,'시도는 좋으나...')
(354602,41242,7,0,0,'볼만하다,퍼즐맞추기같은영화,하지만 어렵진않다.')
(352357,41242,10,0,0,'이런걸 블랙 코미디라고 하나요? 재밌습니다. GOOD!')
(350417,41242,6,0,0,'시나리오는좋았는데감독역량부족시작부터스토리가뻔히보였거든')
(349720,41242,9,0,0,'이 시나리오 쓴 사람을 존경하다...')
(348702,41242,10,0,0,'너무 잘 봤어요')
(347951,41242,7,0,0,'소리에 놀라고 결말에 더 놀라고. 덜덜덜~ 보고 허무함이 난무')
(347843,41242,8,0,0,'수수께끼를 푸는 듯한 묘미가 숨어있다.')
(346193,41242,8,0,0,'그냥 보고있어도 저절로 딱맞게 돌아가는영화..')
(345311,41242,1,0,0,'뻔한 내용 지루하다.너무 지루하다.')
(343449,41242,3,0,0,'요점만 모아논것같은 부족함')
(342796,41242,7,0,0,'11시 14분 이후가 더욱 궁금해지는 영화. 괜찮다!!')
(342650,41242,10,0,0,'결말바로전까진 정말 몰입!결말은완전 뽜')
(341306,41242,10,0,0,'오.. 색다른 느낌..시간가는줄 몰랐다..약간 허무하지만..')
(340770,41242,10,0,0,'시간의 개연성 탐구, 인과응보, 그리고 얽히고 얽힌 추한 징후들')
(340139,41242,6,0,0,'퍼즐영화, 퍼니스릴러라고 기대했는데,,, 생각보다 시시했다.')
(340086,41242,10,0,0,'굿!굿!굿!')
(338095,41242,8,0,0,'퍼니 스릴러? 생각보다 잼있네 ;')
(337880,41242,5,0,0,'스릴러라하지말길시시한영화힐러리스웽크이름만팔아먹은영화')
(337296,41242,7,0,0,'오랜만에 보는 퍼즐영화')
(336202,41242,6,0,0,'기대를 너무 많이 해서인지 조금은 아쉬움..')
(335750,41242,8,0,0,'스토리 짜임새 굿~')
(335638,41242,9,0,0,'치밀한 사건 구성.. 엄청난 몰입도... 진정한 펑키스릴러!')
(335577,41242,10,0,0,'그냥 생각없이 본다..그럼 결말이 나온다..한마디로 잼있다!')
(333122,41242,9,0,0,'=ㅅ= b 말이필요없다')
(332993,41242,7,0,0,'너무도 짜맞추는 듯한 스토리. 스릴감이 없는 스릴러.')
(332235,41242,7,0,0,'기가막힌 스토리의 짜임새, 그러나 남는건 없다.')
(331719,41242,7,0,0,'머리를 굴리면서보자. 다보고 나올때쯤이면 재밌어질것이다(?)')
(330781,41242,8,0,0,'즐겨라..감탄하라.. 감독의 사건시간구성에 박수 짝짝짝!!')
(328872,41242,7,0,0,'모든사건이 11:14분에')
(328237,41242,1,0,0,'인간생명에 대한 존엄성이 전혀 없는 감독같군요.')
(326749,41242,9,0,0,'한명의 실수가 꼬리의 꼬리를 무는군~')
(326309,41242,8,0,0,'퍼니 스릴러라.. 아귀는 딱맞지만 뭔가 허전한..')
(324594,41242,8,0,0,'2% 부족한 퍼즐게임')
(321378,41242,9,0,0,'여타 다른 스릴러보단 부족하지만 그래도 재미있다!')
(320996,41242,8,0,0,'한밤의 악몽같은...그러나 유쾌한 시추에이션 코메디')
(320109,41242,3,0,0,'이 영화... 왜 평점이 좋은거냐... 난감...')
(319872,41242,8,0,0,'진정한 퍼니 스릴러 -_-b')
(318879,41242,10,0,0,'오랜만에 재미잇는 영화라 할수 있을듯. 추천 들어갑니다')
(318640,41242,7,0,0,'다 필요없다!스토리구성으로 승부했다!하지만 이런류는 많았다..')
(318496,41242,10,0,0,'짜맞추어 지는 구성 ㅋㅋ굿')
(316474,41242,10,0,0,'평점이 7.08이라니, 하나로 이어지는 구성이 너무 재밌다..')
(316430,41242,8,0,0,'흐트러진 퍼즐을 맞추는재미 굳')
(316166,41242,8,0,0,'치밀한 구성이 감탄을 자아낸다')
(315485,41242,8,0,0,'바보들의 행진ㅋ...근데 11:14분이후가 궁금하다!')
(314393,41242,10,0,0,'하나씩 맞추어져 갈때마다 느끼는 쾌감!')
(313790,41242,7,0,0,'여러 사건이 꼬여있어서 오히려 햇갈린다~')
(312599,41242,1,0,0,'그래서 하고싶은말이 뭐야 죽음으로 웃음을 자아내거 싶은거야?')
(311975,41242,8,0,0,'레이첼리쿡 실망이다...이렇게변할줄몰랐네')
(311851,41242,7,0,0,'킬링타임용으로 적격인 퍼즐 맞추기식 영화.')
(311432,41242,5,0,0,'그냥 코믹일뿐..')
(310535,41242,10,0,0,'스토리가 승부수!')
(310503,41242,7,0,0,'약간 싱거웠다..그러나 잘 만들었어요~ ^^')
(310269,41242,5,0,0,'대충 대충 끝났네... 거시기 황당...;; ㅋㅋ')
(309874,41242,8,0,0,'딱딱 들어맞군.. 시나리오 괜찮네.. 결말이 좀 아쉽군..')
(309739,41242,5,0,0,'절대 스릴러로 볼수가 없다 무슨 말을 하고 싶은건가?')
(309412,41242,1,0,0,'비디오로도 돈아까운 영화')
(309139,41242,7,0,0,'식상하고 지루한 영화보다는 깔끔한게 훨씬 좋음...')
(308657,41242,4,0,0,'85분짜리인지 모르고 봤는데... 그냥 끝나버리는... 허무함...')
(308547,41242,9,0,0,'반전강박증도 없으며, 무리한 두뇌게임도 부리지 않는다. good!')
(308196,41242,4,0,0,'영화관에서 보기엔 좀 돈이 아깝다고 생각한 영화')
(307872,41242,10,0,0,'Funny... 간만에 본 즐거운 스릴러...')
(307674,41242,5,0,0,'괜찮은 시나리오지만 뭔가 허무한;;;;')
(307574,41242,7,0,0,'시나리오는 좋았지만 뭔가 부족....')
(307563,41242,6,0,0,'괜찮긴 했지만 전체적으로 보면 좀 그렇다 ;;')
(306836,41242,6,0,0,'그럭 저럭...영화로 보긴 쫌^^;런닝타임도 짧고ㅋ')
(306621,41242,6,0,0,'참신하지만, 결국 원점으로 돌아가기 위한 덧붙임들뿐....')
(305945,41242,8,0,0,'시나리오 괜찮군. 정말 퍼니했소..')
(305855,41242,9,0,0,'하나씩 짜여가는 퍼즐조각... 완성은?')
(305646,41242,10,0,0,'ㅋㅋ 이건 완전 코메디임 좀 색다른 영화 좋아하시는분께 추천')
(305561,41242,8,0,0,'모든 것이 관계 있는 영화')
(305556,41242,6,0,0,'이 영화에 출연한 이상 피할수없다!! 우린 모두 연관되었으니.')
(305307,41242,6,0,0,'자업자득')
(305139,41242,3,0,0,'참재미없더라 ;')
(304979,41242,6,0,0,'나름대로 서로 연관 지으려했지만, 노력은 가상합니다.')
(304885,41242,4,0,0,'아무생각없이 바도 무관한영화. 범죄~ 스릴러?')
(304828,41242,8,0,0,'먹이사슬 같은 돌고도는 구성의 묘미')
(304701,41242,9,0,0,'냉소적인 재미를 주는 스릴러 깔끔하게 강추~')
(304671,41242,7,0,0,'스릴러영화 좋아하지만 잔인하다는..  ㅠㅠ')
(304514,41242,1,0,0,'두뇌싸움이 필요없다면 왜보는가?영화가다말해주면 재밋는가?')
(304468,41242,2,0,0,'한마디로 속았다..광고만밑고괜히봤당..')
(304315,41242,9,0,0,'깔끔한 추리영화... 머리쓰지않고... 가볍게 보기에 좋아요!')
(304290,41242,8,0,0,'두뇌싸움 필요없다. 영화가 다 말해준다.')
(304282,41242,10,0,0,'그들은 모두 범죄자. 권선징악의 주제가 교묘히 숨어있다.')
(304223,41242,10,0,0,'신선했네요')
(304197,41242,1,0,0,'마자 ㅡㅡ 모가 재밋음')
(304097,41242,9,0,0,'깔끔!')
(303990,41242,1,0,0,'이게 영화인가?? 왜 0점은 없는거야..')
(303335,41242,10,0,0,'good~강추')
(303159,41242,8,0,0,'다 괜찮은데 쉐리의 시간설정이 전혀 안맞네.')
(302986,41242,1,0,0,'재밋다는사람 제정신? 무슨 캠코더로 찍은것 같은 허접 영화')
(302921,41242,8,0,0,'이거보고바보소리들었음..내용해서못해서')
(302909,41242,10,0,0,'군더더기 없는 깔끔한 영화.스릴과 웃음. 이런 느낌 처음이다')
(302888,41242,8,0,0,'동상이몽. 동시이몽. 이것이 세상사람 살아가는 모습.')
(302866,41242,8,0,0,'생각보단 괜찮았던 영화,')
(302865,41242,6,0,0,'너무 쉬운 아귀 맞히기다')
(302414,41242,6,0,0,'멀홀랜드 드라이브보다 덜 신선하고, 더 재킷보다 지루하다.')
(302332,41242,10,0,0,'재밌습니다. 머리쓸필요는 없네요 ㅋ')
(302177,41242,7,0,0,'사건들의 퍼즐맞추는 게임. 특별할 것도 없지만 재미없지도 않다')
(302158,41242,8,0,0,'잼난다.....')
(301737,41242,3,0,0,'시간은 잘 맞춘 영화 ㅋㅋ..이게 뭡니까')
(301646,41242,7,0,0,'마지막 반전땜에 7개를 주지만...너무 작위적이고 허무맹랑한...')
(301603,41242,8,0,0,'스내치가 낫다.')
(301552,41242,6,0,0,'약20분 서로물고물리는 사건들을 각자의 시점으로...')
(301395,41242,9,0,0,'참신하네요..음악도 좋고')
(301370,41242,7,0,0,'아귀가 딱딱맞아들어가는것뿐 내용의미가 없군')
(301359,41242,10,0,0,'ㅎㅎ 주인공들이 다들 불쌍하다  잼있다')
(301333,41242,7,0,0,'잼있긴한데.결론은? 머.어쩌라는건데? 11:14분 의미는? 췟')
(301313,41242,6,0,0,'마케팅의 승리... 연출의 묘미.. 기대를 너무했나?')
(301309,41242,6,0,0,'모두 재밌게보는데 나만 거북한건 내잘못?')
(301285,41242,7,0,0,'힐러리 스웽크 한 10분 남짓 나오나?...')
(301252,41242,7,0,0,'재밌는 시간 퍼즐')
(301147,41242,7,0,0,'목격자가 정말 중요한 시점 ㅡ0ㅡ 당신도 목격자가 될수 있따')
(300746,41242,9,0,0,'재밌음 ㅋㅋㅋㅋ')
(300735,41242,9,0,0,'잼있네요 ㅋㄷ 감독 머리 잘썻다 ㅋ ㅑㅋ ㅑ')
(300713,41242,8,0,0,'동일한 시간에도 여러 곳에서 각기 다른 일들이 벌어진다.')
(300541,41242,6,0,0,'웃기는 스릴러 영화.말그대로예요')
(300440,41242,10,0,0,'얽히고 얽히는 사건들... 시간가는줄 모르고 봤네!!')
(300422,41242,8,0,0,'오우잼있네요진짜킹덤부터지금까지개봉한영환다봤는데젤낳은듯')
(300256,41242,6,0,0,'글쎄,,,연관성이 더 있으면 좋을텐데,,')
(300241,41242,8,0,0,'진짜 사건의 연관성 과 구성 대단하다!!')
(300205,41242,9,0,0,'서로 연관이 없어 보이는 사건의 연관성.치밀한 시나리오가 일품')
(300188,41242,10,0,0,'뛰어난 구성력과 은근히 웃기는 코믹요소, OOO 여친,,최고다')
(300146,41242,6,0,0,'시나리오만 있는 영화')
(300120,41242,9,0,0,'구성이 대단한 영화.. 정말 탄성을 지를정도로..')
(299994,41242,7,0,0,'시나리오구성보다는 새로움과 배우들의 당황하는연기가 볼만햇다')
(299876,41242,10,0,0,'재미보다는 영화의 구성을 잘살려 감독의 노력이 보인다.')
(299803,41242,8,0,0,'가이 리치 감독의 록 스탁 앤 투 스모킹 배럴즈가 생각난다.')
(299693,41242,9,0,0,'긴박감과 기막힌 정교한 짜임새가 돋보인다.')
(299626,41242,9,0,0,'괜찮았다. 숨겨진 코믹 요소들과 기발함. 음향효과 등...')
(299557,41242,4,0,0,'기발함만 있는 영화')
(299520,41242,8,0,0,'광고 카피때문에 욕들어 먹는 대표적인 영화...')
(299484,41242,7,0,0,'기대안하고봐서재밋엇던영화-')
(299399,41242,7,0,0,'뭔가 시작될거 같았는데 끝, 그럭저럭,')
(299327,41242,1,0,0,'정말 수준이 낮은 영화였다. 끔찍했다.')
(299268,41242,8,0,0,'그럭저럭 볼만한')
(299260,41242,10,0,0,'자연스럽고 무리없는 아귀맞추기.. 경쾌한 스릴러~!')
(299231,41242,7,0,0,'깔끔하긴하나..그냥 그게 전부')
(299160,41242,6,0,0,'재치가 돋보이지만 남는게 하나도 없는..')
(299008,41242,9,0,0,'간만에 흥미진진하고 다이나믹한 스릴러나왔당...')
(298969,41242,8,0,0,'저런여친 안만나기를...제발~~')
(298863,41242,9,0,0,'재밌다. 기대이상')
(298823,41242,7,0,0,'먼가 일어나는것이 아니라 풀어헤치는 영화')
(298808,41242,7,0,0,'2년 전에 개봉했으면 좋은 영화가 될 뻔!')
(298780,41242,7,0,0,'불의의사고사를겪고 옛남친한테 침착하게 뒤집어씌워?신고않고?')
(298552,41242,8,0,0,'정말 스릴있다..근데 마지막은 역시 양키 영화다..')
(298521,41242,7,0,0,'보는 그대로 그것뿐...')
(298404,41242,2,0,0,'답답한영화 생각할필요없음')
(298318,41242,9,0,0,'마지막이 아쉽지만 재미있게 봤네요.')
(298284,41242,5,0,0,'영화본다음 친구랑 5분간 말을 못했다.........ㅜ.ㅜ')
(298074,41242,10,0,0,'재밋엇어요 ㅋㅋㅋㅋㅋ')
(298014,41242,10,0,0,'정말 잘 짜여진 시간구성. 오랜만에 괜찮은 영화 봤다')
(297862,41242,7,0,0,'퍼니스릴러..글쎄요 ㅎㅎ스릴러영화나 반전영화는 아닌듯')
(297742,41242,10,0,0,'내용 별거 없다, 하지만 요즘 이만한 영화 별로 없더라..')
(297711,41242,3,0,0,'생각했던것보다 엄청 실망이더군요.')
(297706,41242,4,0,0,'스릴러아님. 코메디영화. 황당하고 엉성함. 머리 쓸필요 없음')
(297673,41242,10,0,0,'good!!기대하지 않은 영화에서 느낀 짜릿함과 신선함..멋진 구성')
(297600,41242,5,0,0,'생각보단 실망... 휴우..')
(297526,41242,10,0,0,'머리를 살짝 굴려보면 참 기가막힌 영화')
(297426,41242,5,0,0,'억지로 시작해서 억지로 끝난다. 내용없고 시간떼우기용...')
(297403,41242,3,0,0,'우연이라.타이밍이라..헛말임..억지로짜막히는스토리.NO')
(297359,41242,10,0,0,'기막힌 타이밍.')
(297312,41242,8,0,0,'재미있네. 우연적이지 않는 지극히 있을수 있는 영화.')
(297301,41242,10,0,0,'my panis~~~')
(297244,41242,4,0,0,'도대체 뭘 말하려는 것이냐! - 관객')
(297227,41242,6,0,0,'속 빈 강정 ...')
(297194,41242,6,0,0,'머리를 굴려야 하는 영화지만 마지막이 조금 그렇다')
(297114,41242,1,0,0,'영화시작 5분만에 재미없다고 느꼇다')
(297073,41242,9,0,0,'편안하게 즐기는 퍼니스릴러^^이후 나즈막한 감탄..캬~ㅋ')
(297045,41242,5,0,0,'영화정보프로보고가서 기대만하다나온영화')
(297003,41242,9,0,0,'뻔한 반전보다 훨낫다..반전이다가 아니다..내내즐겁게 봤당')
(296969,41242,7,0,0,'코메디 스릴러 집에서 누워서 볼만함')
(296832,41242,10,0,0,'흐믓한 스릴러 다보고난후 "됐다!" 무릎치게 만듬')
(296782,41242,8,0,0,'코미디! 스릴러로 잘못생각하시는분 많네 안웃겨? 이게 안웃겨?')
(296686,41242,2,0,0,'이제 본격적인 시작인가? 하는 순간 끝;')
(296666,41242,8,0,0,'꽤 탄탄한 스토리.. 볼만하다 시간 빨리간다')
(296619,41242,8,0,0,'감독은 사족이 무엇인지 안다.. 그걸로도 만족..')
(296582,41242,9,0,0,'현재 개봉하는 영화중엔 가장볼만함~')
(296576,41242,1,0,0,'역시나..')
(296447,41242,1,0,0,'멋대로 흐트려 놓은 퍼즐을 지들 스스로 풀어가면서 감탄하네~')
(296445,41242,5,0,0,'기대의 허를 찌르는 영화... 차라리 코미디를 볼걸...')
(296412,41242,10,0,0,'퍼즐 짜맞추듯이 짜임새 있는 영화~ 재밌게 봤다')
(296397,41242,7,0,0,'너무 많은 기대를 해서 일까?재미 없게 봤다;')
(296365,41242,8,0,0,'결말이 이해못하신분은 퍼즐을 맞춰보시길.반전이 조낸웃김.')
(296304,41242,7,0,0,'영화가 끝난후의 허무함마져도 용서되는 애교섞인 코믹이 압권!!')
(296293,41242,7,0,0,'음악 참 맘에 들더군요. 영화도 볼만했다는.. 반전보다는 퍼즐!!')
(296287,41242,7,0,0,'결말 어따 팔아 먹었노?')
(296261,41242,8,0,0,'연관성 최고였지만 마지막에 덜 표현된부분이 있지않나 생각 ㅋ')
(296251,41242,8,0,0,'시간이 좀 안맞는것 같지만... 그래도 볼만한 영화')
(296233,41242,10,0,0,'재밌삼ㅋㅋㅋ대략.. 여러가지 이야기가 얽힘 ㅡ.ㅡㅋㅋ')
(296213,41242,8,0,0,'스토리 구성은 좋은데.. 뭔가 아쉽다..')
(296193,41242,8,0,0,'가이 리치 아류작, 그러나 유쾌')
(296192,41242,8,0,0,'시나리오는 탄탄하고 잘짜여졌지만 먼가 아니다')
(296184,41242,2,0,0,'아까워라 내 문화상품권 ㅜㅜ진짜 지루한영화')
(296136,41242,9,0,0,'단지 스토리...물리고 물리는 이야기에 주목!!!')
(296128,41242,4,0,0,'기대하지 말고 생각하지 말고 보길. 그러면 무난한 영화')
(296111,41242,7,0,0,'타란티노란 토양에서 자라난 작은 묘목.')
(296099,41242,10,0,0,'괜찮게 됬읍니다')
(296053,41242,6,0,0,'웃기는 스릴러...비명을 지르다 웃게되는 관객들과 나')
(296047,41242,8,0,0,'스토리는 죽인당~~~ 그러나 너무 짜맞추느라 고생많았을듯 ^^')
(296036,41242,9,0,0,'스토리 전개가 신선하면서 새로운 전개방식')
(295999,41242,9,0,0,'산뜻합니다')
(295922,41242,1,0,0,'정말 어이없고 재미없는영화~보지마세요...인디영화라서 ,,,좀')
(295844,41242,7,0,0,'인디영화가 대중에 다가가기위한 시간버무르기 전략 절반은 성공')
(295730,41242,9,0,0,'아무 기대없이..영화에 집중하면서 보면 정말 괜찮은 영화..')
(295707,41242,6,0,0,'단순한 스토리 구성을 거꾸로 뒤죽박죽... 별로...')
(295706,41242,9,0,0,'머리약간굴리면서 웃기는영화는 처음 봣다~ ㅋㅋ')
(295693,41242,9,0,0,'나쁜짓은 하면 안돼..')
(295628,41242,8,0,0,'그냥 가볍게 함 보세요. 끝날때쯤 나도 모르게 웃음이...')
(295608,41242,9,0,0,'특이하고 재밌었다. 여러가지 얘기를 담은게 맘에 든다.')
(295595,41242,8,0,0,'적당히 머리 돌리면서 적당히 잼있게 본 영화')
(295566,41242,7,0,0,'시간은왜자꾸뒤로돌리니?나쁜짓을하니 벌받지..')
(295528,41242,8,0,0,'괜찮았음')
(295487,41242,5,0,0,'구성은 특이하지만 재미있지도 않고 내용도 없는 허무한 영화.')
(295411,41242,8,0,0,'볼만함..인과응보라고 하시는분계시던데 그분말에 올인')
(295302,41242,1,0,0,'재미엄따..')
(295210,41242,1,0,0,'스릴없고,반전없고,재미없고,내용없는 영화 또속았다 네이버평점')
(295196,41242,7,0,0,'말이 필요없는영화 화면만 따라가면 그뿐...')
(295155,41242,8,0,0,'정말 깜찍한 영화다 강추')
(295131,41242,1,0,0,'참고 겨우 봤는데..괜히 참았네요..속상합니다....')
(295128,41242,4,0,0,'11시 14분에 놀라움이나 반전은 없습니다.')
(295117,41242,1,0,0,'아무리 심심해도 보지 않는 것이...')
(295094,41242,9,0,0,'이 모든게 그저 우연의 일치였다구?')
(295086,41242,8,0,0,'긴장감 있는 영화 ,아쉬움점 런닝타임이 너무 짫다')
(295073,41242,8,0,0,'재밋다특히 거기 나오는딸내미의 묘지 쎅스씬 졸라 웃김')
(295060,41242,6,0,0,'경찰관이 그부분 보고놀라는 장면이 압권 oh ~ shit~!')
(295047,41242,5,0,0,'그래서 결론은?')
(295036,41242,8,0,0,'깔끔한 시작, 깔끔한 이야기, 깔끔한 결말. 보이는대로 믿으라!')
(295024,41242,8,0,0,'기발한 설정이면서 전반적인 내용은 블랙코미디에 가깝다.')
(295000,41242,10,0,0,'그날 극장가서 알게된영화.. 잼있었다')
(294999,41242,3,0,0,'기대는안했다.우연치고는.. 120분이였으면 얼마나 끼어맞출까?')
(294972,41242,8,0,0,'나는 웃으면서 재밌었다. 민밋한 결말 싫어하는 사람은 비추')
(294965,41242,8,0,0,'플롯 자체는 경악할만 했지만. 내용이 너무 엽기적이였다.')
(294882,41242,7,0,0,'이런 내용을 생각해낸 작가가 대단하다;')
(294868,41242,1,0,0,'평점이 너무 높다.. 깎아내리기.. 6점정도면 될듯.')
(294851,41242,6,0,0,'-_-그냥 초반에쫌지루하다 후반부도 별로 -_-결말도 허무하다-_-')
(294808,41242,10,0,0,'볼만했다 ㅋ')
(294778,41242,8,0,0,'거시기 봉합수술 잘 됐나 모르겠네.ㅋㅋ 생각없이 보기 좋음')
(294748,41242,10,0,0,'짤린거시기와 교회 옆 무덤에서 이루어진 거사(?)의 관계는')
(294737,41242,5,0,0,'퍼즐은 재밌었다. 그러나 마지막 조각의 이펙트가 없다')
(294722,41242,8,0,0,'스릴러물인줄알았는데 코메디더군요. 꽤 재밌는 영화였습니다.')
(294719,41242,1,0,0,'시간이랑 돈이 넘쳐난다면 보세요')
(294642,41242,10,0,0,'-ㅁ- 처음에는 무서웠는데 생각할수록 황당하고 재미잇어요 ^^ㅋ')
(294630,41242,7,0,0,'짜집기+ 예고편 뿐인영화였음! 예고편안봤다면 추천')
(294616,41242,10,0,0,'볼만함...')
(294576,41242,1,0,0,'이거....내용이 영...')
(294542,41242,10,0,0,'재밌던데..')
(294470,41242,10,0,0,'재밋기도 하고  정말.. 독특하다...')
(294445,41242,10,0,0,'독특한 영화.. 재밌음')
(294407,41242,8,0,0,'신선하고 재밌으나 작위성이 느껴지는 구성')
(294363,41242,1,0,0,'이거보고 앤하구 싸웟음.최악의영화')
(294339,41242,7,0,0,'이런게 재미지.!!')
(294330,41242,1,0,0,'절대 보지마라.내가 영화보고 돈 아깝다고 느낀게 이게처음이다.')
(294325,41242,10,0,0,'죤나 잼있게 봤어여~잼없다는사람 영화를 보기나 한건지...')
(294306,41242,6,0,0,'여러개 짜맞출려고 노력한 흔적..재미는? 별루..')
(294254,41242,1,0,0,'플롯만으로평가받기엔너무형편없다너무가볍고싸구려틱함')
(294251,41242,9,0,0,'오랜만에 최고였다')
(294249,41242,10,0,0,'흥미진진한 영화 지루한 틈이 없어요')
(294236,41242,3,0,0,'장난?')
(294198,41242,5,0,0,'너무 다 보여준다. 그것만 아니였다면,,,')
(294195,41242,8,0,0,'웃기고 황당한... But 그 속에 담긴 우리들의 슬픈 자화상!')
(294179,41242,1,0,0,'내 인생 최악의 영화')
(294150,41242,7,0,0,'그냥 볼만함')
(294120,41242,6,0,0,'여러 트랩을 걸은 듯 하나, 속이 텅 빈 강정이다.')
(294083,41242,5,0,0,'뭐...썩 재미없지도... 썩 재밌지도 안은 시간 때우기 영화')
(294073,41242,6,0,0,'발상한 대단한데,약간 싸구려 티가....')
(294049,41242,7,0,0,'스릴러를 기대하고보면 낭패 볼듯 ,')
(294046,41242,7,0,0,'독특한 발상의 영화~')
(293983,41242,9,0,0,'신선한 스릴러영화. 충분히 볼만합니다!')
(293975,41242,10,0,0,'상당히 독특하고 볼만한 영화라고 생각합니다. 가볍게 보세요!')
(293969,41242,7,0,0,'1점준사람은전혀수긍못하는 생각짧은평론뿐.(GOOD!약간의아쉬움)')
(293964,41242,7,0,0,'충분히 볼만!!!독특한 화면구성과 전개방식.그냥 재미있습니다.')
(293958,41242,7,0,0,'기존의 스릴러와는 달리 머리아프지 않는 코믹 스릴러')
(293932,41242,7,0,0,'생각보단 훨씬 별로지만 딱 들어맞는 사건 전개가 괜찮음.')
(293930,41242,1,0,0,'지루없고 재미없슴')
(293849,41242,3,0,0,'어이없을정도로 허무하다..얽히는사건은 잘짠거같다')
(293839,41242,1,0,0,'미췬')
(293831,41242,1,0,0,'정말보라고하고싶지않습니다.정말루요- -;금방막내릴듯한느낌.')
(293805,41242,1,0,0,'돈아깝고 시간아깝고 정말 누가 본다고하면 말리고싶다.')
(293769,41242,10,0,0,'재밌다..아구가 딱딱맞는 간만에 굿')
(293764,41242,8,0,0,'특별한 내용은 없지만 서로 얽히는 사건이 볼만함')
(293757,41242,10,0,0,'굿')
(293755,41242,7,0,0,'각본이 좋은 영화...그러나 그이상 그이하도 아닌...')
(293701,41242,8,0,0,'잘짜여진 각본을 좋아하는 사람에게 추천.')
(293669,41242,1,0,0,'장난하냐? 장난해?!?!')
(293653,41242,10,0,0,'배경음악죽이고~ 웃기면서스릴있는.그야말로퍼니스릴러.')
(293641,41242,4,0,0,'경고 합니다. 할일없는사람 아닌이상 절대루 보지마세요')
(293566,41242,6,0,0,'스릴러의 새로운 시도, 하지만 .....')
(293561,41242,8,0,0,'음 머리쓰는 스릴러')
(293524,41242,1,0,0,'장난? 내가 봤던 평생의 영화중 최악')
(293500,41242,8,0,0,'짧은 시간동안  너무나 바빴던 출연자들 11:14')
(293488,41242,1,0,0,'이것도 영화라고. 참나. 80년도 한국 감독이 만든 영화 같다.')
(293465,41242,10,0,0,'안봤다면 후회할뻔 했네여')
(293438,41242,8,0,0,'Not bad. 밑에어떤분이 ''퍼니스릴러''라셨는데..딱그래요~^^')
(293430,41242,5,0,0,'예고보고 기대했는데 별로였어요~끝도 흐지부지~실망...ㅡ.ㅡ:')
(293383,41242,10,0,0,'일반적인 스릴러와는 다른 재미를 느낄 수 있을겁니다.ㅋ')
(293328,41242,6,0,0,'웃기고 재미있는 스토리!그냥 퍼니스릴러')
(293315,41242,7,0,0,'생각만큼 재미는 별루, 미니시리즈 수준 러닝타임도 80분')
(293305,41242,10,0,0,'상점에서 줄리아 로버츠 닮은여자나오던데 ㅡ..ㅡ')
(293281,41242,10,0,0,'그냥흘러가는데로보면되요!비평가의말상관없이')
(293273,41242,1,0,0,'제일재미없어')
(293222,41242,9,0,0,'머리 쓸필요없이 즐겁게 보면 되는 타이밍 죽이는 영화!!!!')
(293150,41242,8,0,0,'진부한 반전보다 치밀한 각본에 신선한 영화')
(293101,41242,9,0,0,'진정한코메디다!!완벽한 구성!!코믹한설정!!재밌기만 하다!!')
(293082,41242,9,0,0,'유쾌한 코믹스릴러..암생각없이 즐겁게 보시면 good~')
(293053,41242,8,0,0,'진짜 재미있다.. 그런데 영화를 본후에 남는것이 없다.')
(292989,41242,1,0,0,'예고편만 보시길 ㅋ')
(292907,41242,1,0,0,'넘 기대를 핸나...잼없다')
(292905,41242,1,0,0,'예고편이끝-_-')
(292728,41242,6,0,0,'아 그랬구나.. 란 말만 나오고 그냥 시간때우기로...')
(292670,41242,4,0,0,'그저 그랬어요...;;;')
(292653,41242,10,0,0,'재미있음 ㅎㅎ 내용도 있으면서 지루하지 않았음 ㅎ')
(292631,41242,5,0,0,'그냥 별거아닌 내용...')
(292615,41242,8,0,0,'왜 꼭 11:14인지..')
(292402,41242,10,0,0,'그냥')
(292368,41242,4,0,0,'자카르타같다 내용이같다는건아니고.돌고돌고돌고 하는게 같다')
(292366,41242,10,0,0,'보는내내 재밌게 봤고.. 마지막은 차라리 깔끔하니 좋던데..')
(292301,41242,1,0,0,'이딴 걸 영화라고 만들다니.. 보지 마세요. 눈 버려요')
(292235,41242,7,0,0,'이런구성은 이제 조금 진부하게 느껴지네요..보통은 되는영화')
(292136,41242,1,0,0,'힐러리 실망이다... 이번영화로 반드시 기억하겠따...으흐흐...')
(292121,41242,1,0,0,'설마설마 하다가 열받고 끝내는영화...')
(292079,41242,1,0,0,'절대 보지 마세요..')
(292032,41242,6,0,0,'별로 지루하진 않은...  끝나면 허무한... 끝')
(291959,41242,8,0,0,'조금 난해한듯~~')
(291947,41242,7,0,0,'퍼즐로생각한다면바보. 그냥 한시간안에 연관성을 다룬것일뿐')
(291919,41242,8,0,0,'오호라 탁탁 얽히네..재밌다')
(291895,41242,8,0,0,'서론과 본론은 있지만 중요한 결론이 없다')
(291875,41242,7,0,0,'크게 생각하지 않아도 되는 즐기기 편한 영화....')
(291858,41242,8,0,0,'초반엔 좀 웃었다 크클.. 퍼즐같지도않은영화.즐기기딱인영화!')
(291747,41242,8,0,0,'상당한 수준의 퍼즐영화 인과율이란 이런것이다..')
(291545,41242,7,0,0,'시나리오는 괜찮은듯한데 결말이 영아니올시다')
(291541,41242,8,0,0,'친절한 퍼즐. Primer와는 극과극. 스웽크는 역시 타블로 닮았다.')
(291502,41242,9,0,0,'보고 절대 후회안할영화..영화평보고 보면 별 재미없다')
(291386,41242,6,0,0,'모든 사건이 연관되어 있다는 이런식의 구성은 식상하다')
(291233,41242,8,0,0,'절대 이영화 안어려움...흘러가는대로 보고만 있음 되는...')
(291207,41242,6,0,0,'실타래는 복잡하게 얽혔는 데 의외로 쉽게 풀리네...')
(291177,41242,6,0,0,'짜맞추기식 스토리는 있는것 같은데, 관객에게 어필이 부족!!')
(291118,41242,7,0,0,'재미있었지만...먼가 더 있겠지 하는데 끝나다니;;;')
(291098,41242,9,0,0,'흥미진진한게 재밌군요')
(291078,41242,10,0,0,'놀라운 연결 장면처음부터 주의깊게 대사에 충실하면서 보세요')
(290901,41242,10,0,0,'기존의스릴러와다른새로운감명을받는스릴러다 강추')
(290851,41242,10,0,0,'ㅋㅋㅋㅋㅋ재미있따')
(290741,41242,3,0,0,'사건만 있고 결과는 없다')
(290703,41242,3,0,0,'이해할만하면 영화가 끝나는.. -_-.......내용도 어이없음')
(290645,41242,10,0,0,'락스탁투스모킹베럴즈 이후 나타난 명작!')
(290628,41242,7,0,0,'최대한관객의공감을이끌어내면서 베베 꼴려고노력한영화')
(290606,41242,10,0,0,'난 디기 재밌던데')
(290512,41242,8,0,0,'소개프로그램서 너무 많이 보여줬다..')
(290508,41242,8,0,0,'스릴런줄 알고 봤는데 웬걸? 너무 재밌네')
(290409,41242,5,0,0,'정말 예고편이 전부인 영화. 창의적인 소재는인정')
(290397,41242,5,0,0,'그다지...ㅡ.,ㅡa')
(290367,41242,7,0,0,'괜찮은 영화지만 큰 기대는 금물..^^')
(290348,41242,10,0,0,'6월2일 개봉인데 벌써본넘들은 뭐야')
(290345,41242,10,0,0,'밑에 gksehdrmfl영화 보고 말하는건지.-_-;; 보면 달라질듯..')
(290322,41242,9,0,0,'엃히고 섫힌 사건을 기발하고 스릴있고 코믹하게~~')
(290283,41242,7,0,0,'어제 봤는데.. 나름대루 괜찮네요.')
(290282,41242,10,0,0,'역시 재미있다.')
(290192,41242,10,0,0,'영화가짧아서좋음~시나리오최고~머리나쁘면이해하기힘들듯')
(290126,41242,9,0,0,'치밀한 시나리오란 바로 런 영화를 두고 하는 말이닷..강추!')
(289976,41242,1,0,0,'이게 영화냐;;;;돌겄네 진짜.')
(289854,41242,6,0,0,'3분짜리 예고편내용이 전부인...')
(289812,41242,8,0,0,'얽히고 섥힌 스토리의 즐거움')
(289798,41242,8,0,0,'인생사 새옹지마 ~~~ 내가 느낀건...알게모르게 얽혀있는 인생사')
(289797,41242,8,0,0,'걍 생각없이 보면되요ㅋㅋ 짧긴하네요..결말은 자기나름대로??')
(289771,41242,8,0,0,'돌고돌고돌고.')
(289757,41242,1,0,0,'완전실망..결말이없어요..')
(289648,41242,10,0,0,'그저 영상이 이끄는대로 따라가면 된다')
(289589,41242,10,0,0,'너무 재밌어요 .......')
(289550,41242,7,0,0,'약간 지루한면도 있지만 볼만함...^^')
(289444,41242,8,0,0,'메멘토와 비슷한... 괜찮은 영화라고 생각된다.')
(289391,41242,5,0,0,',영화프로그램에서 줄거리를 봤다면 안봐도 되는 영화,')
(289073,41242,10,0,0,'새롭고 완벽한 시나리오...편집기술이 예술인 영화...')
(289060,41242,8,0,0,'아~소리가 절로~OOO를 보는 듯 빠른 진행~')
(288998,41242,5,0,0,'처음엔 뭔가있을것같다...끝엔 욕나옴')
(288991,41242,10,0,0,'잼있네요~ㅋㅋ')
(288975,41242,7,0,0,'볼만한 영화~ 그런디...스릴 감동 여운 전혀 없음..')
(288974,41242,9,0,0,'최고의 정교한 시놉시스.....끝과 시작이 연결되는 치밀함')
(288885,41242,6,0,0,'그냥 암 생각없이 보기엔 딱...')
(288804,41242,8,0,0,'시작부터끝까지장면장면지루함없이잘이어낸듯볼만합니다.')
(288759,41242,7,0,0,'스릴러라구해서 기대했는데 긴장감 무/어케 꼬여놓았나 보는재미')
(288704,41242,7,0,0,'스릴러는 아니고 그냥 퍼즐같이 연계되는 영화..재미는 있다.')
(288622,41242,10,0,0,'일주일사이에 한글자막이 릴되었응께 당연하지!! 잼있어요!!')
(288571,41242,10,0,0,'정말 짜릿하고 놀라운 스토리에요 ~ ㅎㅎ')
(288498,41242,10,0,0,'락스탁투스모킹배럴스의최신판이랄까? 장르가 믹스됬다 굿')
(288482,41242,10,0,0,'잔혹,엽기 코믹스릴러 강추예요!')
(288373,41242,7,0,0,'볼만해요...스토리 전개 독특한요~~!')
(288173,41242,6,0,0,'지금 봤는데 극장용까진 아니구 비디오용 영화네요~')
(288162,41242,10,0,0,'괜찮은 영화입니다..강츄~~~~')
(288133,41242,3,0,0,'많이 실망스러운 영화//')
(288092,41242,10,0,0,'음~ 재밌게 봤어요~ 오랫만에 패트릭 스웨이즈를 봐서 좋네요~')
(288016,41242,7,0,0,'모두들 얽히는게 재미있는 스토리 조금 어의없기도 함')
(287748,41242,3,0,0,'웃기긴한데볼만한건 다 예고편에있는..허무하기 그지없는영화')
(287668,41242,10,0,0,'쏘우이후 여운이 남는영화.....이런영화 정말 좋다^^')
(287653,41242,7,0,0,'영화전개는재밌다.BUT!!결말이없다-_-TV에서보여준거..그게다다.')
(287627,41242,10,0,0,'최고최고최고')
(287616,41242,10,0,0,'신선하고 흥미진진한 코믹스릴러. 강추~')
(287597,41242,1,0,0,'보고나서 실망할 얼굴들이 눈에 선하다.')
(287595,41242,10,0,0,'내게벌어진사건의뒷면에도이런스토리가있을지도..죽음!강추!')
(287577,41242,9,0,0,'연관이 없는듯한 치밀한 연결. 보는 내내 스릴을  잼있네..')
(287369,41242,10,0,0,'힐러리 스웽크가 너무 좋다~!!ㅋㅋ')
(287320,41242,10,0,0,'재미있게 보았읍니다 그런데 너무짧아요')
(287303,41242,8,0,0,'차임새있는 스토리와 스피드한 전개 굿.')
(287262,41242,4,0,0,'전개방식은 특이하나 스릴러를 전혀 못느꼇음.')
(287244,41242,7,0,0,'스릴러를 기대했다면.....-_-;;;;좀....황~당한걸?ㅋㅋ')
(287237,41242,10,0,0,'역시 이런 또라이 영화 좋아한다니까 ㅋㅋ')
(287204,41242,10,0,0,'완전 예술이셈. 스릴러인데 웃기고 코믹하고 밝고 경쾌함 ^ ^')
(287202,41242,10,0,0,'시간가는 줄 몰랐어요~뒷끝없이 깔끔한 영화를 찾는다면~강츄^^')
(287192,41242,4,0,0,'몰입하기 어려운 억지스럽고 답답한 전개. 산만한 캐릭터들.')
(287174,41242,9,0,0,'좋아용 마지막 반전까지 여자를 잘만나야한다는 교훈을 ㅋㅋㅋ')
(287165,41242,8,0,0,'시나리오,카메라기법,편집의 3박자가 매력적인 영화 ^-^')
(287163,41242,7,0,0,'7점이 딱이네.')
(287137,41242,6,0,0,'컴퓨터 게임에 익숙해있는 세대들에겐 더할나위 없는 영화')
(287132,41242,7,0,0,'pm11:14의 퍼즐의 키를 찾아라!!')
(287113,41242,7,0,0,'굿잡')
(287110,41242,7,0,0,'산뜻하고 깔끔하게 딱 맞아 떨어지는 퍼즐같은 시나리오의 쾌거~')
(287096,41242,9,0,0,'사고에서 사건으로')
(287069,41242,4,0,0,'등장인물에따라같은20분정도의시간이무지길고,짧고..용납불가')
(287039,41242,9,0,0,'같은시간에 얽힌 사람들의 사건들이 어이없긴했지만 재미있었음.')
(287038,41242,6,0,0,'그냥 그럭저럭~ 돈 주고 보기엔 좀 아까울듯^^;')
(286999,41242,10,0,0,'여자 하나때문에... 난리 나네')
(286985,41242,10,0,0,'막 엮이고 엮이네')
(286978,41242,10,0,0,'진부한 인과응보? 아니면 색다른 웃음')
(286972,41242,7,0,0,'생뚱맞은...홍보보단 기대에 미치지는 못하는..아쉬움이남는영화')
(286919,41242,6,0,0,'기대이하-_- 시도는 좋았으나 주제없고 산만하고')
(286902,41242,6,0,0,'힐러리스윀으 10분출현 ㅡㅡ;;;')
(286870,41242,5,0,0,'나 잡아봐라~로 시작했다가 죽는가벼운 맘으로 볼수있는 짧은...')
(286739,41242,9,0,0,'기대안하고 봤는데..뜻밖의 재미! 기막힌 반전')
(286734,41242,7,0,0,'끝이 너무 허무했지만 재미있는 영화~~')
(286732,41242,5,0,0,'never 스릴러.. 코미디입니다.. 반전기대말길.. 좀 돈아까울듯')
(286713,41242,10,0,0,'벌써 영화가 끝나버렸나 할정도로 잼있습니다.')
(286630,41242,5,0,0,'결국엔 한가지의 결과물인것을 반복해서 보여주니..좀...')
(286598,41242,8,0,0,'생각보다 잼있던데여?군더더기 없는 깔끔한 영화~')
(286579,41242,8,0,0,'<사건>이 주인공인 영화.  궁금증으로 자릴 뜰 수 없다')
(286565,41242,8,0,0,'감독이 일만 저질러놓고 뒤수습을 안해버렷다... - -')
(286560,41242,10,0,0,'근래에 본 영화중 가장 유쾌했던영화 우연과 필연의 완벽한 조화')
(286533,41242,9,0,0,'군더더기없이 매우 깔끔한 영화')
(286527,41242,8,0,0,'재밌는영화 추천!!골때리더군요.ㅋㅋㅋ')
(286521,41242,6,0,0,'무섭지도 기막히지도 않은 영화. 죽을짓할놈들이더군')
(286519,41242,8,0,0,'짧고 굵은 스토리 덕분에 몰입도가 뛰어나지만 ...짧은게 흠')
(286508,41242,6,0,0,'TV프로에서 소개한 내용이 전부다. 데스티네이션3.')
(286507,41242,6,0,0,'사건은 예고없이 찾아온다. . 조금 아쉬운 영화였다.')
(286506,41242,10,0,0,'스릴과.. 그 사이에 일어난 사건과 사람의 관계를 잘 표현한영화')
(286505,41242,9,0,0,'한여가로 인해 같은 시간에 일어나는....정말 웃음나는 스릴러')
(286461,41242,10,0,0,'와우~시나리오,스토리라인 죽이네요.간만에 제대로된영화!')
(286342,41242,10,0,0,'10점 주고싶어서 로긴했어용 ㅋㅋ')
(286326,41242,10,0,0,'꼬리에 꼬리를 무는 스토리들 초 잼있었다')
(286287,41242,7,0,0,'긴장감 속의 웃음!')
(286285,41242,3,0,0,'예고편이 다고 반전은 커녕 결말도 없다..')
(286268,41242,7,0,0,'끝마무리와 사건연계가 너무 또렷이 보여서 아쉽다')
(286148,41242,8,0,0,'사건연계되는게재밌어요 강추~^^')
(286111,41242,7,0,0,'재미는 있었으나 뭔가 부족한 느낌 -_ -;;')
(286057,41242,8,0,0,'기발한 상상력에 한표..그러나 너무 눈에 뛰는 복선')
(285958,41242,5,0,0,'예고편보다 잼없었슴댜...돈주고는 아까운영화~')
(285900,41242,8,0,0,'웃어야할지말아야할지불행한상황속의웃음-_-')
(285885,41242,7,0,0,'스릴러도아닌것이 코믹도아닌것같고.. 애매한영화')
(285877,41242,9,0,0,'정말 재미있는 영화... 보는 내내 영화에서 눈을 뗄수가 없었다')
(285868,41242,6,0,0,'웃겨요 ..재밌어요.. 허무하고요..')
(285805,41242,8,0,0,'원점으로 돌아오는 영화. 신선한 충격이었다.')
(285788,41242,8,0,0,'지루해질 틈이 없어 좋아요. 골 때린다는 말이 절로 나오는;;')
(285772,41242,7,0,0,'단하나의연결고리..재밌다..끝에조금허무.')
(285746,41242,7,0,0,'확실히 "퍼니 스릴러" 입니다. ^^')
(285737,41242,5,0,0,'머리쓰지 않아도 되는 스릴러 영화 등장 ㅡ,.ㅡ')
(285732,41242,7,0,0,'마지막에 진짜 허무하다 ㅜㅜ 근데 조금 재미있다 ㅋㅋㅋ')
(285726,41242,7,0,0,'끝에 마무리가 약하다 뭔가 더있겠지 싶은데 끝난다. 안좋다..')
(285693,41242,6,0,0,'너무 기대하고 보시진 마세요..마지막에 조금은 허무..')
(285657,41242,8,0,0,'그냥 웃고 넘겨보자구~~~ ㅋㅋ')
(285640,41242,9,0,0,'남극일기(18)가 이 영화의 대본에 100분의 1만 됐어도...')
(285598,41242,8,0,0,'편의점..ㅋㅋ 어설픈범죄')
(285583,41242,8,0,0,'ㅋㅋ 퍼즐 맞춰지듯이 마지막에 딱 완성되는 영화')
(285547,41242,8,0,0,'얽키고 설켰으나, 명쾌하다! 유쾌한 스릴러!')
(285477,41242,7,0,0,'최근 본 영화중 가장 구성이 그럴듯한 영화.')
(285375,41242,10,0,0,'재밌어!!!꺄아아악 근데 힐러리스웽크 왜나오삼?')
(285335,41242,8,0,0,'가볍게 볼 수 있는 영화...웃음 가득!')
(285325,41242,9,0,0,'구성이 독특하고 재미있습니다.')
(285316,41242,8,0,0,'계속 무언갈 추리하게 되어버림.. 웃음도 있고..')
(285298,41242,7,0,0,'무겁지 않은 스릴러. 가벼운 마음으로 보세요.^^')
(285293,41242,9,0,0,'스릴과 코믹의 공존! 배우도 좋지만 스토리가 더욱^^')
(285291,41242,7,0,0,'지루하지는 않았지만 돈 주고 보면 조금 아까움;; 코미디다.')
(285283,41242,8,0,0,'너무 기대하면 안 되고 코믹 영화다')
(285282,41242,10,0,0,'시사회에서 봤음....모든 사건이 연결된 기막힌 스토리')
(285274,41242,8,0,0,'맘것 즐기면서 보세여... 잼있는 영화네요~^^')
(285259,41242,8,0,0,'끝까지 눈을 뗄 수 없는 긴장감.. 모든 것이 우연은 아니다..')
(285211,41242,10,0,0,'지루할새없는무겁지않은퍼니스릴러~!!')
(285160,41242,7,0,0,'정말 색다른 영화의 맛을 느낄수있을겁니다! ^^')
(285156,41242,2,0,0,'반전과 스릴은 있었지만 정리를 못했다.')
(285149,41242,10,0,0,'빠른 전개와 치밀한 구성이 돋보이는 영화!')
(285137,41242,7,0,0,'지루하지는 않았다..')
(285129,41242,10,0,0,'웃기도 하고 놀라기도 하고,, 대박! 단,끝이 좀 허무.ㅋ')
(285122,41242,9,0,0,'다섯가지 사건이 절묘하게 맞물려 돌아가는 완벽한 상황!')
(285116,41242,8,0,0,'그저 funny! 즐기기만 하면 된다!')
(285106,41242,8,0,0,'끝에 모든 것이 딱딱 맞아 떨어지는 재미가 있음.')
(285104,41242,10,0,0,'범죄스릴러지만너무나코믹하고잼있는영화시간가는줄도몰랐어요')
(285076,41242,10,0,0,'굿')
(284602,41242,10,0,0,'딱 극장에서 85분을 즐기는 시나리오! 극장 밖으로 나오면 무효!')
(284262,41242,10,0,0,'시사회 보고 왔는데, 대단하다는 말밖엔.. 강추!')
(280709,41242,6,0,0,'거미줄같이 얽히고 섥힌 스토리...지루하진 않음')
(280682,41242,10,0,0,'짧아서 더 좋았던 영화. 유쾌하다. 지루한 감은 찾을수 없었음.')
(280298,41242,9,0,0,'앤딩 크레킷이 오르는 순간 짜릿해진다~')
(280110,41242,10,0,0,'정말 어떻게 시간갔는지 모르겠다.유쾌한 스릴러')
(280077,41242,8,0,0,'볼만하네.. 돈아깝진 않겠다...')
(278700,41242,10,0,0,'정말 괜찮음. 근데 2003년에 제작됬네??')
(276654,41242,10,0,0,'눈을 땔 수가 없었다. 금방 시작한거 같은데 끝이었다.')
(10956912,41242,6,1,1,'<영화초반>: 오..재밌다..신선하다.. <중반>: 어..재밌긴한데 도대체 내용이 뭐지..? <결말>: ....????')
(9135232,41242,9,1,1,'이렇게 몰입해서 보는 영화 처음이다')
(7574465,41242,6,1,1,'괜찮은 듯 했으나 거기서 더 나아가지 못한다')
(7259567,41242,7,1,1,'설정이 독특하고 참신하며 주어진 씬에 충실하여몰입도가 상당히 좋으나.. 영화가 주는 교훈이나 의미부여가 상당히 작다. 그냥 킬링타임용으로 제작하긴 조금 아까운 영화였다는 생각이든다.')
(3163280,41242,1,1,1,'별루...;;')
(1514725,41242,3,1,1,'"여기 영화에 나온사람들 다 연관돼있어! 영화잘만들었지?" ㅡㅡ;')
(367238,41242,3,1,1,'짜맞추기로 메꾸네완전.. 그래서 감독이 말하려는게 뭐야...')
(293853,41242,1,1,1,'극장선보지마세요 힐러리스웽크도 단역인디 포스터에 대문짝이네')
(7440519,41242,8,2,2,'색다른 시도로 러닝타임을 알차게 쓴 영화. 인물관계를 오밀조밀하게 만들어서 하나의 사건으로 이어지게 만들었는데 충분히 빠져들어 가볍게 볼 수 있었다 너무 무겁지 않고 적당히 코믹요소도 들어있고 킬링타임 영화로 이 정도면 감지덕지~')
(7217436,41242,7,2,2,'지루하지 않고 몰입도 있게 전개 되기는 하는데, 다 보고 난 후 이 허무감은? 내용이 없어...')
(1336590,41242,1,2,2,'이걸 재밌다고 하는사람들은 영화 첨 보는 사람? 토할거같은영화')
(362197,41242,3,2,2,'그래서 뭐란이야기인가?')
(11089964,41242,6,0,1,'이정도면 무난하네요 지금은 대중화됐지만 메멘토와 비슷한 역순행적 구조를 이용해서 풀어가는것도  당시로썬 꽤나 신선하게 느껴졌을테고...연출력도 상당히 좋네요 근데 셰리의 심경변화가 너무 급변하는게 조금 설득력없긴하지만...')
(9398103,41242,4,0,1,'그때는 재밌었던거 같은데 다시 보니 영 아님')
(9394286,41242,3,0,1,'2003년작으로 괜찮지만 11년이 지난 현재 보기에는 너무 흔하다')
(9309477,41242,6,0,1,'이 영화에는 결말이 없다 ㅡㅡ;   한참 짜맞추다가 갑자기 끝남')
(9295050,41242,7,0,1,'글쎄. 고추떨어질 때 아예 블랙 코미디로 가지. 이도 저도 아니고 퍼즐 맞추는 거 보다가 영화가 끝나버리네.')
(9237068,41242,4,0,1,'건데 왜 기록을 안했을까')
(8885039,41242,7,0,1,'수작은 아니지만 킬링타임용으로 부족함은 없다.')
(6907001,41242,5,0,1,'줄거리에 개낚엿네 ㅡㅡ보지마셈 왜이런영화를만드는지 그냥 이야기의 앞뒤를끼워맞추면서 뭐어쩌란거냐 퍼니스릴러? 개소리하네 그냥 아무런 재미도 의미도없는영화임')
(6860864,41242,7,0,1,'11시 14분에 일어난 교통사고로 서로 얽힌 흥미로운 영화')
(5954298,41242,4,0,1,'그냥.. 내 한시간반을 돌려줘ㅋㅋ결국 내용없이 끼워맞추기 급해..')
(5933605,41242,4,0,1,'힐러리스웽크..당신을믿엇어요..스릴러아니잖아요ㅜ재미,감동아무것도없네')
(2742858,41242,1,0,1,'황당하기 그지없는영화..내 인생 최악의 영화 TOP5 안에든다.')
(2734390,41242,1,0,1,'시간보내기용. 젠장 ....................')
(2731978,41242,1,0,1,'아~ 공포영화인줄 알았는데 코믹한 멜로디소리 긴장감 제로')
(9660308,41242,1,1,2,'자연스레 이어지기보다 짜맞추기 급급한 작위적 퍼즐')
(7461234,41242,9,1,2,'지동원 골 2,3호 넣었네요 아우크스부르크vs푸랑크푸르트(지동원) 4월 15일 새벽에 열린 아우크스부르크와 푸랑크푸르트와의 경기에서 지동원선수가 2호,3호골을 넣어 승리했습니다. 모두 지동원 선수에게 축하 메시지 부탁요')
(11054373,41242,6,0,2,'어디선 본듯한 내용? 티비에서 소개한 내용을 본건가? 모두.. 11시 14분에 일어나는구만. 그 여자가 문제의 근원이여... 쉐리인가 ㅋ 퍼즐처럼 짜 맞추는 신선한 구성이긴 한데. 영화 보는 내내 갑갑했음. 미국 10대 저런애들도 있구나. 하는 생각')
(9915991,41242,2,0,2,'헐 어떠케 이영화가 7점이지')
(11769595,41242,6,0,3,'구성이나 발상 내용다 나쁘지 않고 재밌긴 한데... 먼가 전체적인 분위기나 등장인물들이 전부 싼티나고 정신없음.. 뭔가 좀 천박하달까 전반적으로.... 천박하다 솔직히.. 그래서 호감형 영화는 아님 그냥 괜찮게 보고 마는 용 느낌')
(9804387,41242,2,0,3,'살다살다 이런 개노잼영화첨봄 이거재밌다는사람 최소 영화라는걸 처음본듯')