(4317119,41412,7,1,0,'배우 송윤아를 처음으로 보고 좋아하게 됐다')
(9957525,41412,10,0,0,'종이학이 제가 6살떄 나왔거든요....그떄 당시 어린나이라 다른건 생각이 안나도 이 드라마 만큼은 생각나더군요 ㅎㅎ')
(9923766,41412,7,0,0,'이때만 해도 명세빈 정말 괜찮았는데..')
(9675437,41412,10,0,0,'다른드라마는 다잊어도 이드라마만큼 10년이 지나도 20년이 지나도 잊을수없는 걸작드라마  앞으로 많이 기억나는 드라마참 기억속에 많이 남네여.')
(9478171,41412,10,0,0,'이 좋은 드라마에다가 평점을 완전 쓰레기로 만들어놨군 종이학은 요세 쓰레기 드라마들하고 차원이 틀린 작품이다!!')
(8401683,41412,10,0,0,'아직도 생각나는 아련한 작품!!')
(7453351,41412,10,0,0,'정말 재밌었던 추억의 레전드 드라마.다시 보고 싶다.')
(6649603,41412,10,0,0,'나의 레전드 드라마')
(5906124,41412,9,0,0,'군대에서 재밌게 봣었던.. ㅋㅋ')
(5878417,41412,10,0,0,'소장가치가 높은 나의 두번째 사랑...')
(5875623,41412,9,0,0,'류시원이 이 드라마 이후로 카레이서에 빠져서 실제선수데뷔 ㅋㅋ')
(5826462,41412,10,0,0,'요즘에는 이보다 더한 드라마는 없음. 역시 드라마는 이 드라마가 최고다.')
(5149658,41412,10,0,0,'아 초딩때 아빠랑 동생이랑 맨날천날 노래따라부르면서 봤는데 ㅋㅋㅋ')
(4947997,41412,7,0,0,'90년대 말 순수한 젊은이의 시대의 정점을 찍었던 영화..')
(2065208,41412,8,0,0,'생각난다, 생각나. 꽤나 흥미로웠던 기억이..')
(1984868,41412,10,0,0,'내생애 최고의 드라마!!')
(1711603,41412,10,0,0,'이상인 목도리가 인상적이었는데ㅋㅋ요새 안나오시네..')
(1260873,41412,10,0,0,'감동................')
(1200867,41412,8,0,0,'볼만했다')
(1084940,41412,10,0,0,'이거 보고 싶어서 미친듯이 집에오던 초딩시절이 생각남...')
(750548,41412,10,0,0,'최고였다... 명세빈-류시원 커플')
(716049,41412,10,0,0,'옛날에 인상 깊게 본 드라마 중 하나. 최고다.')
(684231,41412,10,0,0,'류시, 명세 커플 순수와 함께 올인~~')
(1142503,41412,1,0,1,'왜 드라마에 평점을 매기고 있어 ㅋㅋ')
(534044,41412,6,0,1,'또 명세빈이냐?')
(6164051,41412,1,0,2,'차로 사람을 살해한 놈이 카레이서로서 연기를 하다니. 쌈마이 저질 막장 코메디 ㅋㅋ')
(6164049,41412,1,0,2,'류시퍼가 출연한 드라마이니까 살인에 관련된 범죄 스릴러 물이 아닐까 싶네. 무서워')
(6164045,41412,1,0,2,'95년 사람을 르망자동차로 깔아 뭉개서 죽인 유시원, 후에 류시원으로 개명.살인자.')