(6445280,43061,6,0,0,'ㅋㅋ 그냥 벗기지.. 노래는 왜 불러?')
(3866613,43061,6,0,0,'음산하고 독특한건 좋은데 노래 부르는게 어색하다.')
(3427197,43061,1,0,0,'황당했던 오페라버젼 대사,공포영화같은 장면들...정말 욕나온다...')
(3385252,43061,8,0,0,'원제는 요한나인데 왜 제목이 성녀 요한나가 됐을까? 여우주연상 탔구만.')
(2062284,43061,1,0,0,'도전~~ 점수 깍기')
(1980072,43061,6,0,0,'깊이 들어갈필요는 없구 "그냥"괜찮은 영화')
(1829464,43061,7,0,0,'음 ... 어설픈 뮤지컬~오페라도 아닌... 매치가 잘안됨...')
(1827674,43061,5,0,0,'아 이거 접근하기 너무 힘들다...')
(1789929,43061,3,0,0,'뮤지컬? 오페라? 낯선 기류가 흐르는 영화.')
(1430873,43061,2,0,0,'감독의 연출이 부재니 좋은 소재를 말아버린다')
(683539,43061,10,0,0,'저급한 투사부하고는 비교도 안되는 걸작!')
(683538,43061,10,0,0,'성.요.한.나. 이중적 성의 관념, 집요한 주의가 경의롭다.')