(783670,43525,9,3,1,'소더버그만이 가능한 작품~~')
(8079864,43525,9,1,0,'폭발적으로 정적인 긴장에서 오는 쾌감.')
(716320,43525,8,1,0,'세상 어디서나 사는 건 똑같은 건가보다')
(696253,43525,8,1,0,'단조로운 일상이 담겨있는 비눗방울이 터지는 듯한 느낌.')
(7259058,43525,7,2,1,'그일도 결국 하나의 거품')
(800693,43525,9,2,1,'너는너, 나는나, 본질은 이거. 결말은 허무 그러나 여운은 길다')
(10925566,43525,5,0,0,'미래도 없이 어떠한 인간적 교류도 없이 기계처럼 살아가는 사람들의 탈출기라고 보기엔 얻는 것이 없다. 실험적으론 의미가 있지만, 영화적 재미는 아예 없다.')
(6461456,43525,5,0,0,'포스터 카피를 보고 뭔가 대단한 작품인가 했는데 결국 이것도 제목과 같은 거품아닌가.')
(6403090,43525,10,0,0,'완벽한 영화')
(5870004,43525,10,0,0,'독특한 영화였다. 정적인 영화가 이렇게 흥미진진할 수가')
(5386476,43525,10,0,0,'난 재밌게 봤다 조용하고 뭔가 영화를 보면 그 사람들의 삶을 느끼게되는.. 끝부분이 좀 이상했지만')
(5092591,43525,10,0,0,'소더버그 이기에 만들어낼 수 있는 작품.')
(3893092,43525,10,0,0,'많은 감정과 긴 여운을 남긴다')
(3594916,43525,7,0,0,'히치콕의 싸이코 같기도 하고.. 모르겠다.')
(3342328,43525,1,0,0,'쉡 포스터는 존내 무섭게 생겨가지고.. 인형은 아무 의미 없음.  내 생에 최악의 영화')
(3342077,43525,7,0,0,'실험적이며 신선하고 그 분위기는 작품을 있어서 큰 몫을한다')
(3324047,43525,6,0,0,'지루한 일상에서의 일탈치고는 좀 과했다. 이래저래 의문이 많이 남는...')
(2963526,43525,10,0,0,'뭔가 가슴에 울림이 있는 영화. 7점 정도지만, 평점이 너무 낮아서...')
(2605296,43525,1,0,0,'어딜봐서 반란인거냐. 예고편과 포스터로 현혹한다음 영화를 보고났을때의 허탈함??')
(2185066,43525,1,0,0,'실험작. 일반인 관람불가. 평론가들만 볼 것.')
(1978941,43525,1,0,0,'완전 리얼리티 드라마네.도대체 영화에서 난 뭘본거야?볼만한 씬이 없다')
(1975553,43525,8,0,0,'평범하면서도 어두운')
(1669645,43525,2,0,0,'영화라고 하기엔...')
(1472774,43525,9,0,0,'색다르다. 인형과 다름없는 그들의 건조한 표정.')
(1404722,43525,8,0,0,'부풀어오르면 한순간에 터지기 마련(초보 배우들의 연기는 강점)')
(1103655,43525,6,0,0,'잔잔한 살인수사극 리얼리즘이 있는듯한 느낌')
(1091822,43525,10,0,0,'버블기억장치그격정적한컷')
(1090969,43525,7,0,0,'왠지모르게.. ..흠 -ㅅ - 단순하면서도..잼있는 ㅎㅎ;;')
(1056246,43525,1,0,0,'기대에 미치지못함')
(979844,43525,9,0,0,'소더버그답다. 인간의 내면을 조용히,그리고 정확히 꼬집어낸다.')
(939540,43525,10,0,0,'꽤 괜찮은 실험작..')
(939514,43525,1,0,0,'범죄, 스릴러, 드라마, 미스터리<--보고나서 추천한사람 욕할듯.')
(860440,43525,4,0,0,'색다른줄알았더니 흑백이네~공돌이와 공순이 아무내용없음')
(837774,43525,8,0,0,'일상이란 거, 이런 거다.')
(824688,43525,7,0,0,'이 정도면 나쁘지않다..')
(816257,43525,10,0,0,'기타선율과 함께 나열되는 자신도 모르는 자아에 대한 인식')
(814345,43525,1,0,0,'최악이다!! 비추!!!')
(812843,43525,10,0,0,'역시 쏘다부거(어)^^ 최고다.. 당신의 인디적인 마인드가 좋다.')
(808493,43525,10,0,0,'잠오는 새벽1시에시청 그러나 잠들지않은영화 음. 좋아')
(798028,43525,2,0,0,'나이가 들더니 이상한 영화만 만드네.정말 비추다 비추!')
(797659,43525,2,0,0,'스티븐 소더버그는 관객을 무시했다.')
(796821,43525,8,0,0,'양념에 길들여진 우리에겐 넘 싱거웠나..?')
(791511,43525,1,0,0,'이 영화를 스릴러라 평하다니... 어이 없네요')
(789102,43525,1,0,0,'뭐야.... 뎀보다 더 심하잖아....')
(785089,43525,5,0,0,'이걸 스릴러라고 할수 있나?? 너무 잔잔하다.때론 졸리고')
(784230,43525,1,0,0,'와 -_- 이게 영화냐 긴장감은 하나도 없고 나참 미치겠다')
(784226,43525,1,0,0,'존나 재미없다. 욕밖에안나오네. 완전쓰레기임.')
(781621,43525,5,0,0,'소더버그의 공격이 시작됐다.')
(781503,43525,1,0,0,'실험적 일탈이 실패. 감독만이 아는 세상은 공상만으로 끝내라.')
(780556,43525,1,0,0,'경악을금치못했다.이런제길..')
(779131,43525,5,0,0,'평범한 일상속의 살인... 묘한 여운이 있네')
(692101,43525,1,0,0,'지루함의 극치')
(673100,43525,1,0,0,'평범한사람도사소한걸로그럴수있다는거..그걸말할려고;;')
(800602,43525,10,1,1,'현대사회의황량함.단절된관계.농촌속의공장.인간성상실.')
(8517382,43525,3,0,1,'재미없음...솔직히..명탐정 코난 한화 보는게 나을듯...커메라 기술은 좋지만....텅비어버린...내용...')
(843474,43525,7,0,1,'프로젝트의 끝을 봐야겠지만, 분명 색다른 시도이긴 하다')