(7079742,43878,9,9,0,'사극연출의 천재 감독 이병훈...그의 작품중 비교적 저평가받는 서동요이지만 다른 사극에서는 볼수 없는 감동이라는 것을 기본으로 하고 있다... 극중 부여선의 연기에 다소 실망스러웠지만 서동과 선화공주의 놀라운 연기력이 보는 내내 즐거웠다.')
(8184257,43878,10,7,0,'내가 유일하게 종영까지 본 드라마이자 8년이 지났지만 내 인생 최고의 역작')
(7759097,43878,9,5,0,'아 나 초딩때 선화공주 진짜 좋아했는데....')
(8312878,43878,10,4,0,'시간이 흘러도 기억속에서 잊혀지지 않는 작품  색감도 아름다웠고 그 여운이 아직도 남아있다.')
(8195773,43878,10,4,0,'진짜 어릴때 재밌게 봤었는데 ㅎㅎ선화공주죽을때 너무 슬픔')
(1526206,43878,10,3,0,'서동요보고 조현재씨가 누구보다도 제일 좋아졌습니다♡')
(8021174,43878,10,2,0,'이병훈 감독 작품 중 가장 홀대받고 저평가받는 서동요지만8년이 지난 지금도 감히 최고라고 손꼽는 니 같은 사람들이 있다')
(7305503,43878,10,2,0,'정말 최고의 드라마였죠')
(7143317,43878,10,2,0,'내가 본 드라마 중 제일 재밋고 대단하고 말이 안나오는 드라마  내 인생 최고의 낙!')
(5903402,43878,10,2,0,'이긴거를 한회도 안빠뜨리고 다봤네요 이보영 류진 연기 쩔음 스토리도 완전 재밌')
(2409725,43878,10,2,0,'저때 한회도 안빠지고 다 봤었는데..ㅠㅠ')
(8585484,43878,10,1,0,'정말 이보영 예뻤는데..')
(7339265,43878,6,1,0,'사극이 아니라고 생각하면 좋은 드라마다')
(6172565,43878,10,1,0,'서동요 백제무왕의 숨겨졌던 이야기! 조현재군과 이보영양의 환상의 호흡!!')
(5592612,43878,10,1,0,'꽤 재밌는거 같아요.')
(4901443,43878,10,1,0,'이런 드라마 또요')
(4901438,43878,10,1,0,'지금도 생생히 생각날 정도로 열심히 봤었다. 별 12개쯤 줘도 충분.')
(3812801,43878,10,1,0,'서동요 정말 재밋게 봤었는데..')
(2373186,43878,10,1,0,'서동요가 최고다 아직도 못 잊고있다. 이보영 짱!!')
(439546,43878,10,1,0,'조현재너무멋잇어!!!')
(9206649,43878,10,0,0,'다시 리메이크했으면 좋겠다 ♡')
(9173362,43878,10,0,0,'인생 최고의드라마입니다 지금도 생각나서 가끔씩 다시 보고있습니다 그당시 역사에 대한 관심도 생기고 두사람의 사랑이 너무 아름다웠습니다 정말 이런사극이 다시 나온다면 좋겠습니다')
(8827656,43878,10,0,0,'내생의 최고의드라마.정말 서동과 선화같은 사랑을 해보고싶다.서로 어떤일이 있어도 믿고 지켜주는끝난지 8년이 되도 명장면, 명대사 하나하나가 기억나는 드라마죽을때까지 못잊을거 같다')
(8823346,43878,10,0,0,'내인생 최고의 드라마..!지금봐도 스릴넘치고 애뜻하고..요런 아름다운커플이 또 있을까...^^')
(8818429,43878,10,0,0,'잊혀지지않는다.. 대사하나하나까지.. 공주님이 쏘시면 온 세상이 다 맞습니다')
(7031748,43878,9,0,0,'이병훈...허준,상도,대장금,이산,동이로 이어지는 걸작들의 행진.보영이도 연기 쩐다.내딸서영이를 혼자서 끌고 갈만함.지성이랑 결혼은 언제 할껀지한혜진&나얼 커플처럼,그냥 깨지면 절대 안되는데...음~보영아~둘이 잘돼서 국수 얻어먹게 좀 해줘~잉(웃음)')
(5216816,43878,10,0,0,'허준,상도,대장금,이산,동이 연출가님이 첫감독하신 ㅋㅋ')
(4416986,43878,8,0,0,'사랑스러웠다. 하지만 좀 오글오글 거렸다.')
(2373171,43878,10,0,0,'서동요!! 아나 지금이 끝난지 몇년짼데 아직도 못 잊고 있다! 이보영 짱')
(2231209,43878,10,0,0,'너무나도 재미있다')
(1576907,43878,10,0,0,'서동요에 나오는 두 배우가 다 좋아서그런지 재미있게봤다.')
(1525838,43878,10,0,0,'서동요 사랑. 무왕사랑 .다시 보고픈 서동요.무왕 조현재가 그립구나')
(1520346,43878,5,0,0,'사랑스런 서동,선화 커플만 기억에 남는 드라마.')
(1466486,43878,10,0,0,'최고의 드라마.. 1년이 지난 지금도 잔잔한 여운이 남는다..')
(1369537,43878,3,0,0,'류진은 멋있더군')
(1138047,43878,7,0,0,'조헌재의 연기가 좀.. 임현식 나오면 다 인기 좋네.')
(1123061,43878,10,0,0,'최고최고!!!!')
(1010391,43878,10,0,0,'역시 잼씀..')
(956479,43878,7,0,0,'실망이다')
(903642,43878,10,0,0,'존나완전 재밌음')
(889283,43878,1,0,0,'진짜 이병훈에게 실망한 최고 졸작, 이게 사극인가?')
(864207,43878,10,0,0,'정말 내생에 최고의 드라마 .')
(739822,43878,10,0,0,'마직막에 공주..  너무슬퍼~흑흑 찡하다고나할까`')
(733378,43878,10,0,0,'정말 재밌었어요!! 서동요 앞으로도 영원히 우리 곁에~ ㅋㅋ')
(733099,43878,10,0,0,'서동요계속햇으면조켓는데...힝~슬프다 ㅠ.ㅠ이보영누나!! 짱~!')
(717765,43878,10,0,0,'너무너무너무 좋다~')
(701288,43878,10,0,0,'서동요 최고 >ㅁ< !!')
(695578,43878,10,0,0,'서동요와따여~~~')
(692983,43878,10,0,0,'넘 좋아~')
(686847,43878,10,0,0,'서동요 죠낸 재미있음  ㅜ 근데 다음주까지 언제기다려 ㅜ')
(685707,43878,10,0,0,'너무 재미있어요^^ 다음주 기대할꼐요')
(684491,43878,10,0,0,'서동공과 선화공주님의 사랑. 너무 예뻐요.ㅠ')
(655309,43878,10,0,0,'서동요 재미있어요 하는 날 마다 봐요 오래 해 주세요!!!ㅋㅋ')
(620905,43878,10,0,0,'서동요홧팅!!!!!!!힘내요!!!!!!!!NG너무많이내지마삼!!!!')
(610597,43878,10,0,0,'서동요 최고')
(605604,43878,5,0,0,'사극이 아니라 고전버젼 트랜디 드라마에 가깝다.')
(598466,43878,10,0,0,'서동요로 일주일을 기다리는 사람들이 있습니다. 화이팅~~')
(597750,43878,5,0,0,'매력없는 주인공들, 어설픈 연출. 별로..')
(596006,43878,10,0,0,'재밌다 재밌어 ㅋㅋ')
(580603,43878,10,0,0,'서동요 넘 재미있구요.장이는 무왕됫으면좋겠습니다.서동요만세!')
(576353,43878,10,0,0,'서동요!!나랑 놀자!!')
(570137,43878,10,0,0,'조현재님이 서동이여서 더욱 빛납니다')
(561853,43878,10,0,0,'이보영 언니 너무 예뻐요')
(555960,43878,10,0,0,'서동요 너무 재밌어요... 서동공이랑 선화공주도 너무 좋구...')
(555254,43878,1,0,0,'그다지')
(553230,43878,1,0,0,'엥?!')
(552213,43878,10,0,0,'내용이 흥미진진해서 긴장감을 늦출 수가 없어요~')
(550620,43878,10,0,0,'너무 재밌어서 악지르다가 아빠한테 혼남. 진짜 정말 대박입니다')
(549088,43878,10,0,0,'당연 최고다!!!!!!!!!!!!!!!!')
(548255,43878,10,0,0,'최고의 드라마!!!')
(546967,43878,10,0,0,'서동요 정말 재미있습니다~')
(541524,43878,10,0,0,'너무 재미있어요~')
(537261,43878,10,0,0,'재밌어재밌어재밌어재밌어')
(534787,43878,10,0,0,'아주 흥미진진한 사극. 서동요.')
(533858,43878,10,0,0,'넘넘 재미잇어요. 서동공 짱~~~~')
(517567,43878,10,0,0,'너무재미있어요')
(517564,43878,10,0,0,'너무 재밌어요-')
(517122,43878,10,0,0,'서동love!!! ㅋㅋㅋ 서동요 너무 재밌습니다')
(517073,43878,10,0,0,'요즘에는 한번 더 볼려고 녹화를 해요~ ^^ 서동요 화이팅!!')
(503064,43878,10,0,0,'요즘 한번도 빠짐없이 보고있어욧 너무너무 좋아요')
(488768,43878,10,0,0,'서동요 너무 재밌다~. 이보영도 너무 이쁘고 넘 재밋어')
(478400,43878,10,0,0,'이보영 너무 이쁘다')
(477621,43878,10,0,0,'너무 좋아요 서동요 없인 못살아')
(475505,43878,10,0,0,'잼있다~~')
(471801,43878,10,0,0,'넘 재밌구 연기도 잘 하는 거 같아요.')
(468258,43878,10,0,0,'스토리재밋공.배우들멋지고애뿌공ㅋ너무두근거리는드라마임ㅋ')
(463081,43878,10,0,0,'정말좋음*^_^*')
(462933,43878,10,0,0,'넘 잼있다.')
(462192,43878,10,0,0,'너무 조아요.ㅠㅠ')
(460881,43878,10,0,0,'정말~~~~~~~~~~~~재미어요 죽을것같에')
(459353,43878,10,0,0,'잘하러라~~')
(457793,43878,1,0,0,'장난하냐?이게 영화냐?드라마지')
(457509,43878,1,0,0,'별로')
(457300,43878,3,0,0,'난 또 내가 몰랐던 영화인줄 알았건만..')
(457206,43878,10,0,0,'재밌어요 ㅎㅎ')
(456558,43878,10,0,0,'말썽쟁이여서 더 잼있게 봤다')
(455787,43878,10,0,0,'내가 봣던 드라마중 최고다 . 선화공주 너무 귀여워 ㅋㅋ')
(455332,43878,10,0,0,'이보영님 짱좋아  이제 그만 우셨으면 서동공 울리지마세염')
(455150,43878,10,0,0,'서동요 정말 재밋어요')
(449585,43878,10,0,0,'너무 재미있어요.')
(440677,43878,10,0,0,'넘 잼나여~~ 멋지다!')
(438189,43878,10,0,0,'ㅋ')
(435256,43878,10,0,0,'정말 좋아ㅎ')
(435148,43878,10,0,0,'짱짱짱짱이다')
(434267,43878,10,0,0,'재미마나낭')
(428873,43878,10,0,0,'재밌다 ㅋㅋㅋ')
(424865,43878,10,0,0,'사극의 또다른 장르를 열 대작이 될것 같다.')
(413640,43878,10,0,0,'as2563315 님...영화가 아니라 드라마입니다.서동요 홧팅 김석두')
(400636,43878,4,0,0,'이병훈 감독의 영화라 하지만 스토리 자체가 너무 엉망이라고...')
(399412,43878,10,0,0,'정말 기대되는 드라마입니다. 큰일을 벌일듯한 드라마입니다.')
(5590361,43878,5,0,1,'몇몇 장점만 놓고 본다면 괜찮지만 작품 자체로써는..')
(3415823,43878,4,0,1,'상도,허준,대장금은 최고다. 하지만 이병훈PD 님 " 서동요 , 는 실망이눼요')