(6931313,43994,9,3,0,'지금도 가끔 생각나는 추억의 드라마...왕모와 자경..그리고 한혜숙, 박해미..')
(8525472,43994,1,2,0,'진짜 해도해도 너무하네.배득은너무해')
(8509099,43994,1,2,0,'아주 어릴때 봤던걸로 기억하는데 이거 딱하나 기억난닼ㅋㅋㅋ웃다가 죽는겈ㅋㅋㅋㅋ역시 임성한표 막장 드라마 답네..0점주고 싶은데 그냥 1점줌!')
(6359826,43994,10,2,0,'이태곤 정말 잘생기고 연기잘하는 훈남이다')
(6100370,43994,1,1,0,'한류드라마가,중국본토나타이완에서,쓰레기드라마취급받게된건,팔할이 이 아줌마탓...')
(11381254,43994,10,0,0,'지금도 생각나서 몇번이고 돌려보는 드라마 ㅋㅋ막장인 요소를 빼고 봐도 충분히 몰입되고 개연성이 느껴짐 ㅋㅋ 남녀간에 사랑을 느끼는 과정이 너무나 몰입되어서 내가 사랑에 빠진 느낌.')
(9249956,43994,9,0,0,'실제로 이런 스토리가 있을까요!! 친딸을 버리고 며느리를 삼는 일이!! 참 안타깝네요!! 요세 나의사랑 나의신부 영화  리메이크가 됐죠!! 이 하늘이시여 드라마도 리메이크가 됐으면 좋겠네요!! 이자경과 구왕모가 다시 돌아왔으면!!')
(3402299,43994,10,0,0,'내용이 아주 좋습니다.')
(3121165,43994,10,0,0,'완전 잼납니다 ~~~~~~~~~~~~~~~~')
(2575893,43994,10,0,0,'잼나요~')
(1439394,43994,1,0,0,'완전 콩가루')
(1221782,43994,9,0,0,'왕모와 자경의 애틋한사랑이,,')
(1071121,43994,1,0,0,'어처구니가..')
(995476,43994,1,0,0,'뭐냐')
(830152,43994,1,0,0,'이 드라마를 쓴 사람도 작가인가?')
(817436,43994,1,0,0,'임성한씨... 적당히 좀 합시다.')
(802509,43994,9,0,0,'결말이기다려지고 스토리가 개성있어요')
(772368,43994,10,0,0,'넘넘 재미있어요...')
(758428,43994,5,0,0,'재미를 위해서 억지도 허용된다는 생각에 반대한다.')
(713539,43994,9,0,0,'시청률이 말해준다...')
(698899,43994,1,0,0,'최악 보지마')
(8010003,43994,10,1,1,'정말 재미있게 본 드라마. 막장이라고는 하지만 진짜로 저런 가정이 있을 듯 싶네요. 또 보고 싶어지네요')
(6103513,43994,1,1,1,'드라마가 갈 수 있는 곳이 어디인가?')
(5477109,43994,10,1,1,'좋습니다.')
(3401348,43994,10,0,1,'아주 감동적인 영화입니다.')