(8622689,44160,8,6,1,'벤킹슬리의 패긴 명연기. 선 5% 악 95%의 미묘한 캐릭터. 깊이있는 원작의 좋은 영화적 전개. 어떠한 고난에도 있을 낸시같은 수호천사')
(9759713,44160,10,5,1,'아무생각없이 봤는데 많은걸 느끼게하는영화♥')
(10511249,44160,10,3,0,'이건 책으로 읽었지만 기대되네요. 저걸 다시 본다면 깊은 깨달음이 있으실겁니다.')
(12462727,44160,8,2,0,'영화는 아는만큼 보인다. 우리나라 사람들은 특히 더 심하다자기가 이해를 못했거나 혹은 지루하다면 감독의 배려가 부족했다 또는 의도가 무엇인지 모르겠다며 비난한다. 충분히 그시대적 배경과 사회적 분위기 및 제도를 잘 재연한 영화라고 생각함.')
(10476443,44160,10,2,0,'벤 킹슬리가 페긴인 줄 오늘 알았음!')
(8909159,44160,10,3,1,'다들 주인공이 발연기라 집중이안됬다고 하는데 나름 특유의동정심 일으키는 외모에 외소한 몸집덕분에 오히려 훨씬 영화가 생동감있었다')
(10477349,44160,10,1,0,'재개봉작품을 봐서 다행입니다~^0^')
(7524244,44160,8,1,0,'이런...')
(7291773,44160,10,1,0,'재밌어요')
(7277755,44160,10,1,0,'영화 잘 봤습니다 중반이후부터 상당히 몰입하게되네요 원작의 느낌 잘 담아 충실히 영화만드신것같아요 고맙습니다 잘봤어요 ^^')
(6192043,44160,10,1,0,'내생각엔 결론이 사회통합의 차원에서는 괜찮은 시도였음 좀 뜬금없지만 그래도 10점')
(6132230,44160,7,1,0,'티비영화채널에서 우연히보다가 끝까지보게됨. 꽤재밌게봄~결말이아쉬움')
(6050397,44160,10,1,0,'원작의느낌도 잘살리고 되게 잘 만든 영화인듯~!!')
(5756643,44160,10,1,0,'슬픔 암울함')
(10409050,44160,8,2,1,'영화야 원작 스토리를 따라간 거지만, "이것으로 괜찮은 걸까" 싶은 해피엔딩. 올리버가 행복을 경험하게 된 건  다행이지만, 이 시대의 올리버는 너무나 많았다. 마음을 더 무겁게 만드는 해피엔딩.')
(12617860,44160,10,0,0,'충분히 재밋다. 점수내리는 OO들때문에 10점준다. 점수는 8점대로본다')
(12254501,44160,8,0,0,'명작을 또 대작을 옇화로, 남들보다 뒤에 만드는 것은 쉬운일은 아닙니다.')
(11987089,44160,1,0,0,'기대가 너무 컸나> 조금 아쉽다평점 조절용으로 1점')
(11978055,44160,1,0,0,'하 줫노잼...학교에서 실망했네요')
(11081034,44160,10,0,0,'45년 뮤지컬 버젼보다 더 잘된 영화다마치 200년 전의 디스토피아를 보는것 같다앞으로 50년 후에 오게 될 미래를 보는 듯 하다다른게 있다면... 기게들이 발달 해 있겠지...헬~')
(11080798,44160,7,0,0,'1133224455')
(7253722,44160,9,0,0,'스토리가 너무 좋았다 정말 빈민가들의 삶을 그린 영화같다')
(7012681,44160,7,0,0,'스토리 흐름은 그럭저럭 매끄럽지만.. 캐릭터들의 감정묘사가 너무 어설퍼서 도저히 감동이 안느껴진다. 더군다나 폴란스키 감독이기에 이점에 더더욱 실망스럽다.')
(6413306,44160,9,0,0,'사회적 모순을 잘 짚은 것 같습니다.')
(5980593,44160,9,0,0,'올리버 넌 내가 교수대에 벌벌떨면서 올라가도 넌그냥 지나가거라  ㅜㅜ')
(5968268,44160,6,0,0,'솔직히 실망이다.')
(5950262,44160,5,0,0,'이게 진정 피아니스트 감독이 만든게 맞나 싶음 올리버 영환데 올리버 존재감 제로')
(5914237,44160,8,0,0,'명절특집때 티비로봤는데 뭐지하고 잠깐 보다가 끝까지 다봤음')
(5850940,44160,4,0,0,'넘어둡고지루하다.감독자신의의도를잘표현해내지못했다.가족영화로는비추천.')
(5817654,44160,9,0,0,'Very good!')
(5772841,44160,7,0,0,'지루한면도 있지만 산업혁명,자유방임,구빈법으로 이어지는 시대배경묘사가 인상적임')
(5439708,44160,7,0,0,'그 당시 사회배경을 잘 표현한 것 같다.')
(5434378,44160,5,0,0,'그냥저냥 볼만함,,대체 감독이 말하자는 내용이 뭐임?')
(5347001,44160,8,0,0,'너무 줄거리 위주로 흐르는게 아쉽지만 미장센은 볼만하다, 로만치고는 아쉬운 영화')
(5229473,44160,8,0,0,'빵모자 쓴 영국 아이들이 너무 귀엽다.')
(5089975,44160,7,0,0,'세세한 배경은 좋았지만, 이야기는 흥미롭지 않았다')
(5069324,44160,10,0,0,'크리스마스 특집인가 뭔가해서 봤는데 엄청나게 재밋었음')
(5023983,44160,10,0,0,'마지막페이긴 장면 이해안감.자본주의의 또다른 이면. 이게그당시 현실이엇겟죠..')
(4996646,44160,7,0,0,'약간 지루한게 흠이다.. 그리고 살인마 목에 줄걸리는거 레알돋네..')
(4991531,44160,5,0,0,'좀더 재미있게 전개할수 있었을텐데')
(4857967,44160,10,0,0,'너무 감동적이야!!!!!!!!')
(4813059,44160,10,0,0,'마지막 페이긴하고 올리버 장면때 울었어요ㅠㅠㅠ..재밌었습니다!')
(4749182,44160,10,0,0,'마지막에 페이긴과올리버가 감옥에서 만나는장면이 잊어지지가않네요 ㅠㅠ')
(4728524,44160,10,0,0,'정말 재미있었구 다시보고 싶은영화예요~')
(4704411,44160,4,0,0,'사실적인 영화를 기대했는데..무슨 판타지 영화보는줄 알았음..')
(4658068,44160,9,0,0,'볼수록 빠저드네욥... 최고입니다')
(4625145,44160,3,0,0,'내가아는''올리버트위스트''랑너무달라!!이건아니잖아!!오~디킨스여!!')
(4606448,44160,7,0,0,'시대적배경은 잘 표현햇으나 무언가 아쉬움이 ...')
(4533245,44160,10,0,0,'상상, 그 이상의 감동이 찾아온 영화. 가슴속에 깊히 박혀 떠나갈 줄을 모르는 영화..')
(4520315,44160,10,0,0,'최고의 영화였습니다.')
(4444643,44160,8,0,0,'불행의 연속을 거쳐 행복으로 향하는..')
(4367984,44160,10,0,0,'요즘처럼 각박한 세상에 올리버 같은 아이들이 많이많이 자라나기를 바란다.')
(4355895,44160,6,0,0,'지루한느낌이듬.깊은표정연기가더해졌다면하는아쉬움.전체적으로어두운배경들.')
(4337613,44160,7,0,0,'볼만했던영화.. 결말부분에서 약간 아쉬운감이있다.')
(4191364,44160,5,0,0,'그저 그냥 봤음 재미? 그런거 없음..')
(4107466,44160,10,0,0,'주인공도내용도 모든것이 완벽ㅠㅠ정말 재밋는영화')
(4104294,44160,10,0,0,'tv틀다가 우연히 보게 됬는데 끝까지 몰입하게 만드는 수작.')
(4102880,44160,10,0,0,'"아저씨를 용서해주세요." 눈물이 핑~')
(4102322,44160,10,0,0,'너무감동적이고 긴장감을 늦출수없는 그런영화다 강추!')
(4101840,44160,6,0,0,'교훈은 .. ?')
(4100549,44160,10,0,0,'난 이런 훈훈한 영화좋더라 ㅋㅋㅋ배경도 너무 이뻤던것같고 ㅋ')
(4099540,44160,9,0,0,'트랜스포머 끝나고 돌려서 중반부터봤지만 재미있었고 색다른 느낌이었습니다')
(4098850,44160,8,0,0,'주인공이랑 배경이 너무 이뻤다')
(4098156,44160,10,0,0,'진짜 재밌었다 ㅋㅋ')
(4097097,44160,10,0,0,'이거 재미있어서 다본다고 지금 잠안와서 밤새고 학교갈려고 한다 아오 ㅡㅡ')
(4097055,44160,8,0,0,'새벽2시넘어서까지본것치고는몰입도는있는데 큰느낌은없다.오랜만에 이런장류괜찮았음')
(4097044,44160,7,0,0,'완성도가 좀 떨어진다 주인공 꼬마 연기도 별로고')
(4097043,44160,10,0,0,'마지막 왠지 씁쓸하다,')
(4097034,44160,8,0,0,'이리저리 끌려다니는게 짜증났지만 그래도 해피엔딩(?)')
(4097030,44160,10,0,0,'올리버 귀여워요 마지막장면에서 찡했습니다.')
(4097023,44160,6,0,0,'이건뭐 ㅋㅋ 너무 어설프잖아 딱 43% 부족하다')
(4097022,44160,10,0,0,'재밌긴한데 마지막에 뭔가 쫌 슬펐음!ㅠ')
(4097019,44160,10,0,0,'재밌다 올리버 귀여워')
(4097012,44160,10,0,0,'재미있었다. 마지막 면회때는 가슴이 찡했다.')
(4038141,44160,10,0,0,'원작이 워낙 명작이라서~그래도 좋았음!')
(3990150,44160,10,0,0,'재밋음')
(3906169,44160,5,0,0,'별로..')
(3505696,44160,10,0,0,'정말 재미있어요')
(3464608,44160,10,0,0,'추천')
(3402294,44160,10,0,0,'소설처럼 아주 좋네요.')
(3401324,44160,10,0,0,'정말 재미있게 보았습니다.')
(3348720,44160,10,0,0,'몰입해서 본 영화.... 꽤 괜찮은 영화다...')
(3270699,44160,10,0,0,'참 재미있는 영화네요 정만 감동 먹었어요*^^*')
(3260947,44160,9,0,0,'재밌는데 OO(?)슬프고요 밥 좀 더달라고 하는 장면에서 불쌍하네요')
(3151970,44160,7,0,0,'거장께서 원작을 조금 손 보셨다. 좋은 시도였으나 적응이 안되는 느낌?')
(3127296,44160,7,0,0,'말 그대로 정말 고전다운 시나리오.')
(3112712,44160,10,0,0,'ㅋㅋㅋㅋㅋ정말숨막혔지')
(2943793,44160,5,0,0,'고아 부랑아소년이 어린이모델 간지를 뿜고, 질질끌려다니면서 뭔 운이 이리좋아??')
(2936096,44160,10,0,0,'올리버 트위스트 연기가 아주 실감나게 잘함. 다시 보고 싶은 올리버트위스트!')
(2867037,44160,10,0,0,'올리버완전연기잘해!!!짱잼있었어요!!')
(2844378,44160,6,0,0,'주인공이 학대당하는 모습을 보니 견디기 힘들다.')
(2834005,44160,10,0,0,'CGV에서 봤는데 재미있네요 ^^ 마지막 엔딩이 좀 아쉽긴했어요 ..')
(2833992,44160,10,0,0,'이런영화나 많이 만들어져라~~ 가끔가끔 마음조리면서 볼 수 있는영화♥♥')
(2738790,44160,10,0,0,'책보다 괜찮았음에 불구하고 원작충실! 올리버의순수한면을 더잘살렸다')
(2737995,44160,10,0,0,'배우들도 실감나게 연기해서 좋았구요..재미있었어요 완전 최고!!!')
(2737677,44160,10,0,0,'그 당시의 모습을 생생하게 나타내주는 것 같았어요.. 너무 재미있어요.. 완전 최고!!')
(2737450,44160,10,0,0,'완전재밌었음 ㅋ ㅋ')
(2735973,44160,10,0,0,'빌과의 갈등이 너무 빨리풀리고 낸시가 안죽었으면 좋앗는데 아쉽네요 재밌었어요ㅎ')
(2735968,44160,8,0,0,'저두 방금 CGV에서 봤어요; 재밌네요. 후반부에 약간 아쉽긴하지만')
(2735967,44160,10,0,0,'방금 CGV에서 하더라고요, 정말.....너무감동받았고 재밌네요^^ ~')
(2658220,44160,9,0,0,'후반부에 올리버의 갈등이 너무 쉽게 해결되는것이 아쉬웠으나 전체적으로 9점영화다')
(2618005,44160,10,0,0,'정말 좋은데요.. 다시보고싶어요')
(2500400,44160,10,0,0,'뭔지 모르고 봤다가  재밋엇다')
(2496323,44160,10,0,0,'아직도 두근두근~ 올리버가 잘크길 바란다.ㅋ 좋은영화.')
(2475673,44160,4,0,0,'먼가허술한영화,')
(2469272,44160,10,0,0,'기대안하고 봤는데 재밌었다!')
(2464179,44160,10,0,0,'권선징악... 하지만 따뜻했다')
(2463772,44160,7,0,0,'개인적인생각은 초반부엔 재밌고 끌렸지만..후반부갈수록 그저그랬다..')
(2462046,44160,7,0,0,'그냥 재밌는 성장통영화')
(2461291,44160,10,0,0,'와우~ 정말 좋은 영화. 재미있다. 바니클락 귀여워~~ㅋㅋ')
(2460764,44160,10,0,0,'이야~ 조아 ㅋㅋ 재밌었음 ~')
(2460558,44160,6,0,0,'새벽에 잘봤음 올리버의 천진한 얼굴이 생각나네요')
(2460252,44160,10,0,0,'너무 재밌게 보았다.. 명화 극장 다음주도 기대 한다')
(2459848,44160,6,0,0,'음..어릴 때 본 뮤지컬 형식의 영화가 훨씬 재밌었어요, 꼬마도 무척 귀여웠고..')
(2459646,44160,10,0,0,'주인공은 너무 불쌍한 환경에서 태어났지만 착한 심성으로 잘 헤쳐나간듯')
(2459567,44160,10,0,0,'저번 수식을 사랑한 박사 다음으로 간만에 좋은 영화 봤다.')
(2459472,44160,10,0,0,'잼있다 ㅋㅋ 다보니 2시58분 ㅋㅋ  어린애 연극 ㄳ')
(2459351,44160,10,0,0,'아잼따 ㅎ 어제 기대안하고 봤는데 다보니깐 3시 ''''ㄷㄷㄷ')
(2459186,44160,10,0,0,'어제 밤늦게까지 봤는데 재밌더라')
(2458936,44160,6,0,0,'인생은 운이 좋아야한다??그냥 거지인생이었을수도.')
(2458311,44160,6,0,0,'그림만 좋은 올리버 트위스트. 지금 다시봐도 1968년의 ''Oliver!''가 더 재미있다.')
(2458264,44160,10,0,0,'재밌게 잘봤습니다. 저도 낸시의 죽음이 많이 안타깝네요')
(2458235,44160,10,0,0,'너무 잼있당!! 올리버 너무 불쌍했는데 완전 이쁘게도 생겼음 정말 순해보여 ㅠㅠ')
(2458216,44160,8,0,0,'일이 벌어지고 나서야 겨우 관심을 가지는... 가식된 우리의 자화상을 보고있는듯....')
(2458214,44160,8,0,0,'낸시의 죽음이 안타까웠습니다. 연기력이 돋보이고 잔잔한 감동이 오는 영화입니다.')
(2458205,44160,8,0,0,'순수한 영혼과 그를 알아준 사람이 함께하는 잔잔하고 긴 여운')
(2458182,44160,10,0,0,'간만에 재밌는영화 건졌군~')
(2455318,44160,9,0,0,'내가보기엔 지루한 부분은 없던것같다.  난 이런영화가 좋더라')
(2453902,44160,10,0,0,'숭례문 화재 속보 끝나길 2시간 가량 기다렸다..^^끝나서 봤더니 자연다큐...')
(2436187,44160,10,0,0,'kbs 뭐여 진짜')
(2434638,44160,10,0,0,'kbs모다? 장난하는거? 적어도 속보가 끝나면 이어서 방영해줘야하는거 아님?')
(2434604,44160,10,0,0,'kbs의 만행에 웃음만...')
(2425673,44160,5,0,0,'폴란스키의 음습함에 킹슬리의 야릇함을 뒤섞는다')
(2422454,44160,10,0,0,'굳 인듯')
(2419917,44160,10,0,0,'감정적인 사람이라면 감동적인 영화.')
(2411846,44160,2,0,0,'올리버의 성장영화인가?')
(2406625,44160,10,0,0,'설날특설영화네..^^ 이거 책으로봤는데 ㅎㅎㅎ 한번봐야지 ㅎㅎ')
(2401462,44160,9,0,0,'어쩔 수 없는 모든게 슬퍼')
(2385429,44160,10,0,0,'책읽기싫어서봣는데 진짜좋은영화다ㅎ')
(2374173,44160,10,0,0,'꼭 추천하는 영화입니다.')
(2374162,44160,10,0,0,'어린 주인공 연기도 무척 좋았고, 내용도 전체적으로 무척 좋았습니다.')
(2350560,44160,9,0,0,'그나마 페긴은 올리버를 인간으로 대해주었죠.. 올리버는 후에 어찌되었으려나~')
(2276189,44160,10,0,0,'우왕ㅋ굳ㅋ')
(2274794,44160,10,0,0,'올리버의 포스가느껴지네욤..')
(2224857,44160,10,0,0,'정말기대도안하고봤는데 감동적이었다ㅠㅠ')
(2128928,44160,10,0,0,'올리버의 포스!!')
(2051441,44160,8,0,0,'역쉬 거장이만든 문학잠품은 다르다..스토리.배경 넘 조찬아..')
(1995572,44160,8,0,0,'클래식이네, 올리버 귀엽다')
(1977644,44160,9,0,0,'좋은영화.')
(1965480,44160,10,0,0,'감동적입니다. 역시 폴란스키네요..')
(1715342,44160,9,0,0,'좋은 영화네요~')
(1676841,44160,10,0,0,'정통적인 클래식 영화가 더 인상적이다 요즘은...')
(1651619,44160,10,0,0,'아... 정말 ... !')
(1610674,44160,10,0,0,'정말 좋은 영화입니다.')
(1578557,44160,10,0,0,'폴란스키의 작품 중 하나, 개인적으론 스토리도 연기도 좋았다....')
(1566473,44160,10,0,0,'괜찮은 영화네요')
(1492250,44160,9,0,0,'사회가 한 아이를 어떻게 몰고가는지.어두운 분위기가...')
(1444919,44160,10,0,0,'정말 괜찮은 영화일 듯...^^*;;')
(1355758,44160,10,0,0,'고전에 대한 향수를 불러 일으키는 좋은 영화')
(1303562,44160,10,0,0,'예쁘다 근데 그 뒷얘기 잇지픈데?')
(1294813,44160,10,0,0,'올리버 트위스트의 명작은 진짜 감동적으로 잘만들어 졋다')
(1202014,44160,10,0,0,'피아니스트의 감동은 어디에???')
(1182462,44160,8,0,0,'그 시대의 배경이 잘 드러남.')
(1172615,44160,5,0,0,'원작을 보지 않아도 이 영화는 부족하다는 것을 느낌.')
(1162165,44160,10,0,0,'가족들과 보면 좋음.그 시대의 배경을 정말 잘 살린 영화')
(1138906,44160,8,0,0,'원작을 가장 잘담아낸 영화')
(1125699,44160,7,0,0,'원작을 보고 평가했다면, 8점을 넘기지 못할 영화이다.')
(1123737,44160,9,0,0,'보고나니 원작이궁금하다.')
(1095704,44160,7,0,0,'원작이 보고싶다. 어릴때 본기억이 가물가물ㅋ 낸OO쌍ㅠ')
(1058235,44160,10,0,0,'너무 재밌어요 흥미롭고 뭐랄까...빠져드는기분 ㅎ_ㅎ;;')
(1021510,44160,10,0,0,'불쌍한 낸시 올리버.. 최고의 작품')
(963400,44160,9,0,0,'어두운 원작을 약간 밝고 가볍게 풀어냄. 가족끼리 보면 좋다.')
(921306,44160,10,0,0,'재밌어요..그리고 주인공 바니 클락 너무 잘생겼다..')
(920431,44160,10,0,0,'스토리도 좋고 꼬마의 연기력도 정말 괜찮네요~ 꼭 봐야 할 영화')
(893834,44160,9,0,0,'올리버 도와주려다 죽은 낸시가 불쌍.')
(892270,44160,10,0,0,'정말아름다운영화~')
(859100,44160,10,0,0,'꼬마애의 연기력에 후한점수!!')
(852905,44160,10,0,0,'정말재미잇어요. 보실까말가하시는분들 꼭보세요 후회안합니다.')
(851664,44160,9,0,0,'아 정말..눈물난다 ㅋ 잼있다..-_ㅠ넨OO쌍해')
(849242,44160,9,0,0,'한 아일 도와주는 이들도 있어 훈훈하게 봤다.')
(833819,44160,7,0,0,'후반부터 볼만함. 전반때졸았음 ...')
(829734,44160,9,0,0,'너무 좋네요, 너무 울었음 ㅠㅠ')
(820786,44160,10,0,0,'아니 줄거리에 이게 뭡니까? 다저입니다. 오타났습니다..')
(818762,44160,10,0,0,'감동을안겨주는영화')
(806381,44160,7,0,0,'훌륭한 원작에 비해, 양념을 덜한 음식을 먹은 듯한 영화.')
(801824,44160,10,0,0,'올리버는 지금의 현실에도 존재한다.')
(772133,44160,8,0,0,'벤 킹슬리... 음...')
(754632,44160,10,0,0,'잃어버린 순수함을 다시 찾은듯한 2시간')
(735980,44160,10,0,0,'재밌다')
(724482,44160,6,0,0,'로만폴란스키의 두번째 인권영화, 원작에는 못미치는..')
(720187,44160,10,0,0,'정말재밌다 역시 로만폴란스키라는 생각을했다')
(676463,44160,6,0,0,'감독, 원작 빼면 영화자체로의 흥미도 낮은 편임..')
(672936,44160,6,0,0,'영화는 다소 지루하다...감동은 소설로~~')
(665176,44160,7,0,0,'moonyeryn님그러면님의부모님도무식할것같아요우리부모님도')
(664331,44160,5,0,0,'원작이 뭐든, 내겐 어둡고 본후에도 느낌이 썩좋지않은 영화')
(656084,44160,10,0,0,'원작을 읽어보지도 못한 무식한 인간들의 말은 무시하자')
(653790,44160,10,0,0,'원작보고나서 보시길,,알지도 못하면서지루하다고불평하지말고,,')
(650865,44160,7,0,0,'지루한면도있지만,아이가너무맑게나온다..볼만함.')
(644272,44160,10,0,0,'good')
(644080,44160,10,0,0,'순수한 소년의 눈빛이 머리에 남네요..')
(640014,44160,8,0,0,'스토리가어디서본것같은느낌 ~~그래두올리버이야기 볼만해요')
(636932,44160,10,0,0,'재미있습니다..')
(629895,44160,8,0,0,'명작과 명감독 그리고 런던의 어두운 뒷골목....  동심느와르')
(625373,44160,10,0,0,'특히 난 결말을 모르고 본지라 더 감동이였던 듯..')
(621503,44160,7,0,0,'로만형님 익살꾸러기가 다 되셨구려. 어린 눈동자로 잘 봤습니다')
(619596,44160,7,0,0,'너무 스토리 진행이 빠른 느낌...그래도 볼만했다..')
(618467,44160,10,0,0,'정말 좋다... :-)')
(613511,44160,10,0,0,'내가 어릴때 EBS에서 특선영화에서 해줬었다.감동이있다.')
(609357,44160,8,0,0,'여기서 왕의남자랑 비교는 왜하냐고 이초딩알바섺뀌들아')
(608507,44160,6,0,0,'돌아와요 폴란스키. 때깔만 좋고 매력은 없다.')
(607363,44160,10,0,0,'감동~^^*어린시절에 즐겨봤던 찰스디킨스의소설이 생각나는군')
(606036,44160,10,0,0,'왕의남자 영화사 알바 새퀴들 설치지 마라...증말 짱난다..')
(603110,44160,3,0,0,'폴란스키와 올리버는 어울리지않는커플이었다...')
(586538,44160,10,0,0,'벌써 디빅나왔네 ㅋㅋ 금방 간판내리겠네..')
(582932,44160,6,0,0,'많이는 아니지만 감동 ~~~')
(581965,44160,9,0,0,'평점을 그따구로 매기냐 보기는한거냐? 초딩들 많네')
(581682,44160,10,0,0,'ㅋㅋ 재밌음')
(581321,44160,1,0,0,'네티즌 평점에는 10점인데 들어오니까 무쟈게낮구만')
(580317,44160,1,0,0,'그래도 10점은 아니다')
(577256,44160,10,0,0,'쯧쯧.. 저런 초딩들 찰스디킨스씨의 명작을 잘 이해 못하나보네')
(577004,44160,10,0,0,'올려줄게')
(570919,44160,10,0,0,'↓난 니새.끼가 맘에 안든다..')
(552314,44160,10,0,0,'정신적 포만감을 느끼기에 충분했다.')
(541370,44160,10,0,0,'진짜 이 영화를 한개관에서 개봉한다는게 부끄러울 따름이다..')
(538473,44160,10,0,0,'다른 아시아권 나리들과는 달리 한국은 단 1개관개봉인가?')
(535588,44160,10,0,0,'올리버~는 일본판에 보아의 애버라스팅이 테마곡이라 기분좋네요')
(531051,44160,10,0,0,'좋은 영화 1점 준 녀석들은10대62%중에 하난가?얘들은 쓰지마라')
(529975,44160,10,0,0,'최고!!예전에부터이책을좋아해서보고옛날영화할떄또보고')
(526755,44160,10,0,0,'-.-;점수 안주는놈들 영화를 볼지아는거야?')
(526743,44160,1,0,0,'음;;')
(526291,44160,10,0,0,'기대')
(510424,44160,10,0,0,'어? 이거 디즈니 채널에서 저번에 했었는데.재밌었어여 ㅋㅋ')
(507947,44160,8,0,0,'기대')
(419466,44160,10,0,0,'기대기대!')
(11978058,44160,1,1,1,'진짜 이런 어이없는 결과를 가진 영화는 처음봣네요;; 행선이 진짜 싫다')
(10798469,44160,9,1,1,'기자,평론가  어떤 영화를 봐야 평점들이 나아질까  직접들 만들어봐  졸작이 탄생할테니...ㅉㅉ')
(9411162,44160,10,1,1,'정말재밌었어요 그런대 아쉬운점은 올리버에엄마이야기가그걸로끝이고 외할아버지라는 단서를 구체적으로 못주고끝난게아쉽지만 재밌었어요!')
(9033894,44160,7,1,1,'그냥저냥.. 그냥저냥..')
(8987054,44160,5,1,1,'영화화 한것보다 원작소설이 더 뛰어난 것 같다 이건 찰스 디킨스를 모독한 영화다')
(8873259,44160,6,1,1,'원작을 담아 내긴 했는데, 아쉽네')
(8820919,44160,8,1,1,'어릴때 KBS1에서 더빙으로 봣는데 늦은밤이고 벤킹슬리가 무섭게 느껴졋엇다')
(8657518,44160,7,1,1,'2005년 영화에 1838년작 시대배경을 표현하려는데 사용한 옛날연극연출같은 과장된 표현에 자연스러움이 아쉬웠고, 초반의 과장됨 이후 소매치기생활 내용에 치우친 단순줄거리는 각색을 아쉽게했다. 벤 킹슬리(소매치기두목)의 감성연기가 중심과 집중력을 살림')
(7475411,44160,1,1,1,'평점이 높은건 본사람이 적어서여 - - 재미없어')
(7403620,44160,10,1,1,'진짜 영화를 안보고 말할 수는 없다.올리버 트위스트 영화 하면 가장 먼저 이 영화가 생각나지 않을까 싶다.')
(6991726,44160,10,1,1,'명품영화..결코지루하지 않은..')
(5857127,44160,10,1,1,'아 ㅠㅠ진짜 보는내내 완전 슬픔 ㅠㅠ 감동 ㅠㅠㅠ')
(10439251,44160,2,0,1,'60년대에 만들어진 오리지날을 봐야 ....이런 아류 리메이크는 그냥 저냥한 수준')
(9850042,44160,6,0,1,'초반 분위기를 유지했었어야')
(9420401,44160,4,0,1,'걍 영화가 재미없었다 10101010')
(8895330,44160,4,0,1,'올리버 역을 맡은 아역의 발연기 때문에 집중이 안됨. 어른배우들이 구체관절인형을 이리저리 끌고 다니는 듯한 느낌. 올리버가 로봇 아님 인형같아서 얻어맞아도. 심지어 총에 맞아도 전혀 불쌍하거나 안쓰럽지가 않다. 이렇게 감정이입 안되기도 처음.')
(8785930,44160,3,0,1,'스토리도 너무 좋고, 감독도 보니 삼류는 절대 아닌 것 같도, 배우들도 유명배우들 몇 있다. 그런데 너무 기대치 이하였다.')
(8132159,44160,5,0,1,'월래 책을 영화한 작품들에 관대한편이지만 이건 빠져먹어도 정도껏 빠져먹어야')
(7640706,44160,6,0,1,'개인적으로 원작을 별로 안좋아해서..')
(7113646,44160,6,0,1,'전달하고자 하는 내용과 스토리의 흐름은 좋은편이지만, 올리버 트위스트 역의 배우의 연기를 보고있자니 영 집중이.. 이미 몇몇 사람들이 언급한바와 같이 그 아역배우의  감정묘사가 엉터리인건 분명하다. 발연기로 감동을 앗아가다니. 대단하다.')
(5869331,44160,1,0,1,'뭐여 이게 대체.. 끝나도 뭔 내용인지 모르겠네, 결국 부잣집이 최고란건가?')
(5198149,44160,7,0,1,'상상했던 페이긴과는 조금 다르네..겉모습은 같다만')
(4405232,44160,10,0,1,'많은 생각들을 하게하는 영화였고 훈훈한 감동이 밀려왔다')
(4097016,44160,1,0,1,'젠장')
(2833977,44160,1,0,1,'정말 미칠듯이 짜증나는 영화입니다 보지마세요 보지마세요 보지마세요 보지마세요')
(2472350,44160,1,0,1,'이거 만든사람은 손에 물한번 안 묻혀봤나 ㄱ-,.. 원작붕괴')
(2464718,44160,1,0,1,'영화를보고 원작에서느꼈던 감동을 느끼지못했다. 지나친 내용삭제로 원작을 망친영화')
(582839,44160,1,0,1,'왕의남자가당연1위에요')
(582504,44160,1,0,1,'푸하하.. 왕의남자가 최고고고오')
(581787,44160,1,0,1,'머하자고^^?')
(581552,44160,1,0,1,'10점은 아닌뎅 ㅡ ㅡ')
(581546,44160,1,0,1,'뭐야ㅑㅑ10점이라매')
(8966776,44160,1,1,2,'폴란스키 명성에 비한 졸작..')
(1165494,44160,1,1,2,'원작을 그대로 담아낸건 맞다. 근데 ''영화화''가 없다.')
(4441090,44160,1,0,2,'고전영화 ''올리버''에 발톱에 낀 때만큼도 못따라가는 작품')
(1174856,44160,1,0,2,'아동 성폭행범 폴란스키의 졸작. 피아니스트의 장대함은?')