(7472003,44319,10,2,0,'음악의 대한 뜨거운 감정이!! 치솓습니다!!! 잘봤어요!! 예아 YB !!')
(8022188,44319,10,1,0,'우왕.   굿이당!!!!@##')
(7347217,44319,10,1,0,'윤도현이니까 10점 ㅋㅋ')
(5665977,44319,9,1,0,'대박')
(5658816,44319,10,1,0,'YB 짱~!!')
(5622231,44319,10,1,0,'사랑할거야 그 누구보다~')
(5544907,44319,10,1,0,'아진짜 윤도현짱임!ㅠ')
(5331542,44319,10,1,0,'이 영화 왠지 다큐를 보는 듯한 은은함.. 너무 좋아요')
(4765248,44319,10,1,0,'포스터에 아예 다큐라고 써있구만-- 영화적으로 까는 분들은뭐임. 어쨋든 윤도현 최고')
(4390089,44319,10,1,0,'코를 골지 않나! OO 내일부터 팀깨 아주그냥')
(12261816,44319,10,0,0,'YB의 도전 정신이 멋지다!!')
(9637452,44319,10,0,0,'YB!!!영원히 사랑해요!!')
(4003218,44319,1,0,0,'↓ 영화 관계자 여러분 여기서 이러시면 곤란합니다.')
(3825789,44319,10,0,0,'윤도현이면 최고지')
(983155,44319,10,0,0,'좋아 좋아! 김태용 감독!')
(879968,44319,10,0,0,'음악에 대한 열정 느껴진다')
(732067,44319,10,0,0,'김태용 감독을 개인적으로 좋아해요^ㅡ^')
(732066,44319,10,0,0,'김태용 감독님을 개인적으로 사랑해요^^')
(660215,44319,10,0,0,'음악을 사랑하는 그대들의 열정의 큰박수를 보냈니다')
(632936,44319,4,0,0,'헉...ㅠㅜ영화가뭐이래..ㅠㅠ')
(628077,44319,10,0,0,'나도 평점올려줄레')
(597369,44319,10,0,0,'평점이 너무 낮아서 올려준다..')
(592790,44319,1,0,0,'별로')
(581269,44319,10,0,0,'다양한 식성을 가져보아요.')
(579432,44319,1,0,0,'..... 윤도현보다 같이 다닌 영국신인그룹이더..')
(579343,44319,1,0,0,'0점은 없나?')
(575270,44319,10,0,0,'윤도현 좋아서 평점 올려준다')
(574301,44319,1,0,0,'별로별로;;;;')
(571588,44319,1,0,0,'진짜 -_ 노래를 해야될까 영화를 해야될까 -_')
(571178,44319,6,0,0,'볼만은했다,그러나 내돈주고는 못보겠다')
(569667,44319,10,0,0,'윤도현 형님을 위해.')
(569661,44319,1,0,0,'윤도현 즐..')
(568771,44319,1,0,0,'제발 락을 보여줘')
(568232,44319,10,0,0,'이런..')
(566902,44319,1,0,0,'별로네.뭐..ㅋㅋ')
(566212,44319,9,0,0,'괜찮네.뭐..ㅋㅋ')
(565434,44319,10,0,0,'조앙')
(564708,44319,1,0,0,'긴급조치19호의 재림')
(563570,44319,10,0,0,'나도궁금-_-')
(563121,44319,10,0,0,'윤도현이좋아서봤는데..흐흠.평점올리기위해일단')
(562858,44319,10,0,0,'이 시대 최고의 전문 다큐 영화')
(562644,44319,10,0,0,'몽정기는 이겨야지-')
(562418,44319,10,0,0,'국내최초 뮤직다큐 라는점에 10점  ㅋㅋㅋ')
(562207,44319,1,0,0,'도현이 마이 컸네 ㅋㅋㅋ')
(561737,44319,1,0,0,'-_ 이게모야')
(561145,44319,1,0,0,'영화가 아니야~')
(559775,44319,3,0,0,'영화라기보다는 그냥 투어 촬영 편집본이죠;;; 졸렸습니다.')
(558634,44319,1,0,0,'영화라고 하기에..뮤직 다큐가 아닌 뮤직 비디오다..ㅡㅡ;')
(558324,44319,3,0,0,'기대없이 콘서트 비디오 본다고 생각하면 괜찮을지도.')
(534782,44319,9,0,0,'첫마음으로 길을떠난 윤밴과 뮤직다큐의 신선한 시도에 박수를')
(526745,44319,1,0,0,'별로')
(525677,44319,10,0,0,'기대할만함 ㅋㅋ')
(550551,44319,1,0,1,'윤도현 노래도 못하는게 딴짓하네...역겨운 정치적 연예인..')