(7270010,44923,9,95,9,'드라마를 안봤으면 애초에 무비도 보지마세요. 앞에 내용을 모르니까 옷에만 눈이 가는거지. 진정한 애청자들은 관계에 중점을 두고 봅니다. 친구들간의 관계, 남녀간의 관계. 전시즌 다본 애청자로써 무비1은 최고 였다. 2는 좀 아쉬웠지만.')
(7462701,44923,8,70,4,'드라마 뒷 이야기를 연장시켜 영화로 풀어냈기 때문에 드라마 안 본 사람들한텐 재미없었을지도. 현재 나에게는 아직까지 꿈의 도시와 꿈의 드라마.')
(7454399,44923,10,65,2,'뉴욕에서 캐리 사만다 미란다 샬롯 진짜 살고있을것같은.. 드라마 영화 모두다 너무애정합니다')
(8482769,44923,10,50,1,'이만한 시리즈는 앞으로도 나오기힘들듯ㅜㅜ 다시봐도 가슴뛰는 스토리')
(8228649,44923,10,63,14,'한국 가부장적, 남존여비 유교사상에 찌든 꼴마초 남자들은 여자들이 당당하고 멋있게 사는게 존나 아니꼬왔나 보다. 평점 테러한 이유? 뻔하지 뭐ㅋㅋㅋㅋ그러면서 남자만 가오있고 멋있게 나오고 여자는 순종적인 사극드라마는 평점 10점 주고ㅋㅋㅋㅋ')
(7113993,44923,9,37,4,'제목도 맘에안들고 옛날미드느낌이라 안보다가 추천많아 시리즈작부터 영화까지 다봤는데 최고~ 특히 30대이후여성에게 추천~')
(9662872,44923,10,25,0,'굿 멋있는 여자로 늙고싶다')
(9837416,44923,8,15,1,'여자라면 싫어하기 어렵다')
(6781691,44923,9,15,2,'TV시리즈가 너무재밌어서 영화는 기대안하고 봤는데 역시....최고네요')
(7030484,44923,7,11,1,'볼만함')
(6421312,44923,8,9,1,'티비시리즈를 넘좋아해서 재밌게봤음. 티비의 연장선')
(10145868,44923,10,7,0,'드라마 안봣으면 재미없단 말을 말자')
(10445315,44923,10,10,4,'난 그냥 재밌게 봤음..대체 이 영화를 보고 된장녀 소리는 왜 하는지 모르겠다')
(5554709,44923,8,5,0,'가장 성공한 인생은 3명의 친구가 있는 것이다.')
(10334128,44923,10,4,0,'그저 감사하다. 영화로 나와줘서.  3도 기대하면  너무 내 욕심이겠지 ?')
(9403469,44923,10,4,0,'진짜.. 섹스앤더시티는 최고다...!')
(6578839,44923,10,3,0,'여자라면 꼭 봐야할 영화~!^^ 네사람의 우정과사랑!')
(5170529,44923,10,3,0,'화려한 패션,뉴욕싱류층의일상보다 그녀들의 진한우정을 볼수있었던영화')
(9066131,44923,7,4,1,'티비시리즈 인기로 기본은 가지만 특유의 디테일과 유머가 아쉽다.')
(10865161,44923,10,2,0,'과장이면 어떠한가... 실제로 이런삶이 없는 것은 아니다..현실만 느끼면 살아야하는 것인가..누구나 꿈꿀수있고 그런 꿈을 보여주는 멋진 작품이 있어서볼때마다 일탈을 느끼고, 환상에도 사로잡히게된다. 몇년에 한번씩은 꺼내보는 나의 보석')
(10587070,44923,10,2,0,'나도 저런 친구들고 저런 인생이였으면ㅎㅎ')
(10436357,44923,10,2,0,'최고의 영화.. 그리고 최고의 드라마')
(9461773,44923,10,2,0,'정말재밌게본영화고 몇번봐도 재밌고 좋은영화!')
(9034887,44923,10,2,0,'최고! 제일 좋아하는 영화 중 하나!!')
(11294310,44923,9,3,1,'캐리가 부케로 빅 내리치는 씬은 , 볼때마다 둘다 안타깝고 이해도 되면서 눈물이 ㅠㅠ....  미국서 봤을땐 눈만 호강했는데 dvd한글 자막으로 보니 역시!!!! 웰메이드!!!')
(10999104,44923,10,1,0,'섹스앤시티 시리즈는 언제봐도 재밌음 ㅋㅋㅋ 쇼생크탈출처럼 봐도봐도 안질림')
(5056652,44923,8,1,0,'생각했던 거보다 아주 괜찮은 영화.')
(4507662,44923,1,1,0,'드라마가 훨씬 나았다. 외모지상주의와 황금만능주의를 촉진시키는 영화.')
(2689709,44923,1,1,0,'이엠비같은 사람들이 보면 공감할 그런영화')
(12262766,44923,6,0,0,'미드가 너무 뛰어나서 그모든걸 담기엔 영화로는 부족하게 느껴짐. 미드로 보셈 미드짱')
(10772708,44923,10,0,0,'드라마 안봤어도 재밌음. 다시봐야지ㅎㅎ')
(10554619,44923,6,0,0,'더 화려해지고 스케일은 커졌지만')
(10525639,44923,10,0,0,'진짜 좋음.... 시간날 때마다 보는 데 절대 안질리고 볼때마다 두근두근')
(10067163,44923,10,0,0,'오랜만에 다시 봤는데 역시나 너무 멋지네요 고마워요 덕분에 행복했습니다ㅠㅠ♡ 마지막 ost까지 굿 !!!! 고마워요 사랑해요♡♡  ♡')
(9972815,44923,10,0,0,'깨달음 많았어요 주인공 너무 예뻐요')
(9303821,44923,9,0,0,'나에겐 꿈 같은 영화와 드라마. 영화 드라마 둘다 정말 푹빠져서 봤다.')
(9168190,44923,8,0,0,'밝은 에너지를 많이 주는 영화')
(8118396,44923,10,0,0,'사랑과 우정, 그녀들의 이야기 :)')
(6185241,44923,10,0,0,'돌체, 돌체, 돌체.')
(6100170,44923,10,0,0,'드라마만큼재밌게봤다 확실히드라마보고 보는게 주인공파악도쉽고 재밌는듯')
(6097335,44923,10,0,0,'좋습니다좋아요!')
(6066071,44923,9,0,0,'멋진 여자들 ~')
(5841822,44923,9,0,0,'예전에 극장에서 봤었어요^_^ 티비에서 어제하길래 다시봤는데도 너무재밌네요 역시!!')
(5796632,44923,10,0,0,'드라마를 안봐서 그런지 정말 재밌게 봤어요ㅠ.ㅠ')
(5777097,44923,10,0,0,'벌써 3번째 보네요 ^_^')
(5564484,44923,7,0,0,'드라마처럼 재밌게 봤지만 영화로 만들어 진데 대한 기대는 많이 하지 말기를')
(5459302,44923,10,0,0,'최고')
(5459097,44923,9,0,0,'어쩌면 저기 나오는 삶이 기본일 수도 있다ㅋㅋㅋ')
(5378315,44923,6,0,0,'극장에서 HDTV를 보는 기분')
(5369663,44923,10,0,0,'난 찬성일세!')
(5261931,44923,9,0,0,'All you need is love.')
(5141735,44923,10,0,0,'지루하지않고 너무 재밌었음^_^')
(5103250,44923,7,0,0,'드레스 보는거 하나는 재밌었다')
(5086393,44923,7,0,0,'시크함+엘레강스= 섹스앤더시티(2편이 나오지 않았다면 더 좋았을텐데)')
(5079267,44923,7,0,0,'볼게없어서 봤었는데
생각보다 볼만해요')
(5070217,44923,8,0,0,'재밌었어요 추천:)')
(5015898,44923,7,0,0,'역시 가장위대한건 돈? 아님 사랑?')
(4942975,44923,9,0,0,'It''s so fun to watch it but I never ever want this kind of girlfriend!!!')
(4941255,44923,8,0,0,'런닝타임 무쟈게 길어서 놀랬는데 보다보니 지루하지않게 본거같다.')
(4870832,44923,8,0,0,'드라마는 본적없는데 영화자체는 괜찮았다 , 나와는 완전 다른세계')
(4862341,44923,8,0,0,'1,2편 연달아봤는데 1편이 더 재미있는듯.. 스케일은 크지않아도 잔잔한 재미가')
(4705744,44923,8,0,0,'왠지모르게 잔잔하듯 재밌음!')
(4684228,44923,10,0,0,'재밌네요')
(4669164,44923,10,0,0,'뭔가 감동적임..ㅠㅠ')
(4645734,44923,8,0,0,'화려한 앞모습 뒤에 잊고있던 그 ''무엇''')
(4641277,44923,7,0,0,'원작의 즐거움을 안다면 재미있을 영화. 뒤로 갈수록 조금 루즈한 감은 있다.')
(4591044,44923,7,0,0,'누구나 한번쯤 꿈꿔봤을 허영의 대리만족.')
(4580188,44923,6,0,0,'이해할수 없는 여자들만의 이야기다')
(4575937,44923,10,0,0,'섹스앤시티2보고왔다 . 완전 쵝오....그녀들의 이야기는 끝나지 말아야한다!!')
(4571689,44923,8,0,0,'아 재밌는거같은데 왜? ㅋㅋ')
(4561668,44923,10,0,0,'유쾌했다!! 나도저렇게함살아보고시픔ㅠㅠ')
(4558211,44923,10,0,0,'참즐겁다~공감하기힘든럭셔리라이프지만ㅋㅋ 나도팬이니깐~')
(4547806,44923,10,0,0,'완전히만족감을얻은건아니지만주인공들의모습을다시볼수있다는것만으로도좋았어요')
(4547121,44923,6,0,0,'그냥드라마보는느낌의영화네요 ^^')
(4531248,44923,7,0,0,'그들만의 잔치 the movie. but 드라마랑 차별화 된 것이 무엇이 있는가.')
(4524573,44923,10,0,0,'팬이다.')
(4511235,44923,8,0,0,'옷만봤다; 옷은 왕이쁨...드라마로 스토리가 완결된 시점에서 영화는 그저 눈요기라는')
(4508556,44923,4,0,0,'더더욱 딴세상 얘기 돼버렸지만 드라마와 함께했던 20대초반 생각나 내내 반가웠다')
(4500054,44923,7,0,0,'옥수수대만 생각난다')
(4448836,44923,10,0,0,'드라마도.봐도봐도 재미나고..배우,연기,구성,패션,어느것하나 빠짐이없는 영화')
(4445198,44923,10,0,0,'애정을 가졌던 드라마의 연장선이라는것만으로도 이미 10점이다')
(4442725,44923,10,0,0,'섹스앤더시티의 팬이라면 영화에서 재미를 느끼는건 당연! 드라마도 영화도 짱!')
(4433940,44923,10,0,0,'fabulous')
(4420650,44923,10,0,0,'평점이 왜이리 낮지? 여자감성에 잘 맞춘 영화!')
(4409368,44923,10,0,0,'soso')
(4386374,44923,10,0,0,'갠소하는 영화')
(4373091,44923,7,0,0,'딱! 여자감성! 각기다른 네명의 이야기.... 좀 지루하지만 나름대로 규칙은 있다.')
(4361808,44923,10,0,0,'성적문화차이를 감안하고 보면...당연히 평점9 or 10')
(4328207,44923,8,0,0,'괜찮던데ㅎㅎㅎㅎ')
(4306996,44923,10,0,0,'아 재밌어 ㅋㅋ')
(4225763,44923,7,0,0,'억지스런 부분이 있긴 했지만, 오래간만에 뉴요커4인방을 본것만으로도 만족')
(4213212,44923,10,0,0,'헤헤')
(4201267,44923,10,0,0,'재미있네요^^')
(4193715,44923,10,0,0,'드라마와 영화 모두 굿!')
(4162988,44923,8,0,0,'생각보다 재미없진 않았는데 여성들만 공감 할 수있는 영화같네요.')
(4150997,44923,8,0,0,'드라마를 봤다면 감동, 못봤다면 된장녀찬양. 남자들에겐 혹 기대했는데..?역시?')
(4150705,44923,10,0,0,'재미는 있는데 된장녀의 환상을 심어주는듯.')
(4114260,44923,10,0,0,'완벽하고 우아한 영화.  나도 이런 작품을 쓰고 싶다')
(4108771,44923,8,0,0,'훈훈하네..')
(4100895,44923,7,0,0,'드라마끝내고 아쉬웠던 차에 영화~작위적이었지만 정든 주인공들때문에 안볼수가없다')
(4092416,44923,10,0,0,'드라마가 100배는 낫지만 섹스앤더시티 다시 보고싶다면 영화까지 사랑하게된다')
(4077906,44923,2,0,0,'짜증난다')
(4071500,44923,10,0,0,'드라마의 연장선을 기대했기때문에.. 10점만점에 10점~~')
(4067632,44923,6,0,0,'나름 재밌긴 했는데... 솔직히 드라마가 더 낫더라ㅋㅋ')
(4061553,44923,5,0,0,'공감 불가.')
(4036387,44923,3,0,0,'머리에 꽂은 깃털은 정말 오바다...')
(3991940,44923,10,0,0,'캐리언니너무좋아ㅠㅠ')
(3977033,44923,6,0,0,'엄청 기대했지만 실망감만... 드라마보다도 못해 실망 실망 실망 ....')
(3963400,44923,7,0,0,'주인공이랑 사만다는 뭔생각하는지 모르겠다?')
(3917074,44923,4,0,0,'드라마 생각하고 보면 완전 실망하는 영화. 드라마가 훠~얼씬 낫다.')
(3912628,44923,8,0,0,'드라마를 안봐서 기대를 안했었다 스토리보다는 옷보는재미')
(3878272,44923,5,0,0,'어둡고 지루하게 긴 터널 끝에 비로소 한 줄기 밝은 빛이 비춘다.')
(3862015,44923,10,0,0,'완전 재밌어요^^')
(3859728,44923,7,0,0,'남자인 나로서는 많이 공감가진않지만, 여자들의 얘기를 엿보는 듯한 재미는있다.')
(3854161,44923,10,0,0,'재밋다ㅋ뭔가깨닫게 되는 영화')
(3817651,44923,8,0,0,'볼만했다')
(3790208,44923,6,0,0,'40에 재력가 미스터빅과의 결혼과 능력있는 친구들까지!그래서 즐거운 판타지 만세~!')
(3760221,44923,9,0,0,'영화 8점에 포스터 1점 추가~')
(3743140,44923,7,0,0,'드라마만 못하지만 괜찮은 마무리 good bye, carry !')
(3721845,44923,8,0,0,'40대의 사랑과 우정. 억지 스럽지 않아 좋았다. 드라마팬들은 실망한 듯.')
(3709169,44923,9,0,0,'완전 재밌어요 드라마도 보고싶어요')
(3707663,44923,9,0,0,'드라마는 못봤지만 여성관객의 입장으로본다면 쏠쏠한 영화가 아닌가 생각한다.')
(3665091,44923,8,0,0,'드라마의 산뜻한 엔딩을 다시 생각하게 만든건 싫지만 전체적으로 좋네요')
(3655955,44923,10,0,0,'굿.')
(3655097,44923,10,0,0,'영화만 본 1ㅅ  인데 지루하지 않고 상콤쌉쌉름한 영화였다 ! awesome')
(3648894,44923,10,0,0,'무슨말이필요있을까. 다시한번 생각하게 도와주는영화 ㅋㅋ')
(3647889,44923,10,0,0,'최고')
(3646882,44923,7,0,0,'뭔가 아쉽지만 그래도 재미있다!! 섹스앤더시티니까')
(3643860,44923,1,0,0,'길고 재미없다-_- 드라마판이 더 낫네')
(3638610,44923,7,0,0,'원작의 명성을 제외하면 평범할 뿐')
(3631602,44923,6,0,0,'명성으로 겉칠 해놓은거 같다.  볼것은 많으나 내용은 일반 로맨틱영화와 다를게 없다')
(3629688,44923,7,0,0,'티비판 이랑 다른게 없는데?')
(3613838,44923,8,0,0,'유쾌한영화')
(3613002,44923,8,0,0,'뉴욕여자와 서울여자의 공통된 솔직한 이야기들')
(3609429,44923,10,0,0,'나는 괜찮았는데..')
(3592281,44923,5,0,0,'그냥시즌7을만들지..볼거리에치중해서심리적인면은와닿지도않고뭣보다영화라고하긴좀;')
(3587800,44923,10,0,0,'드라마와 비할 순 없지만.. 감정적인 면에 대한 공감이 되더군요..')
(3584659,44923,10,0,0,'여자가 갖는 구체적이고 현실적인 갈등. 좀 허구적이고 인위적인 결과들이 따랐지만.')
(3572625,44923,10,0,0,'내용도재밌고~ 명품좋아하는여자라면 10점안줄수없지?ㅋㅋㅋㅋㅋㅋㅋ')
(3569383,44923,1,0,0,'팬들에게는 최고의 선물이 될수있겠지만 영화자체로는 OOO기다.')
(3568236,44923,10,0,0,'드라마5일만에 6시즌 다보고 마지막으로 영화감상 악평하시는분들 드라마부터 보시길!')
(3565501,44923,1,0,0,'최악!!!!!')
(3555097,44923,10,0,0,'드라마가 훨씬 잼있네. 드라마도 안 본 사람이 영화만 보고 평가하는거는 쫌.....')
(3546724,44923,8,0,0,'용서하기 어려운 남자를 용서하려고 노력했단 사실이 모순같아서 2점은 뺐어요 ㅎㅎ')
(3520733,44923,7,0,0,'쓸데없이 긴러닝타임,가식적 스토리...그럼에도 사람을 기분좋게해주는 영화.')
(3512885,44923,10,0,0,'진짜 감동적으러 봤네요ㅠㅠ 너무 재미있었음 진짜 짱임 ㅋㅋㅋ!')
(3512233,44923,7,0,0,'평이한 결말. 다소 실망.')
(3510146,44923,7,0,0,'너무 길었던 드라마 시즌처럼 너무 길었던 영화')
(3502516,44923,9,0,0,'fabulous!')
(3501075,44923,10,0,0,'섹스보다는 관계에 관해 이야기하는 영화라는 말이 와 닿네요')
(3498569,44923,3,0,0,'완전광팬인데... TV보다 못하면 말이 안되쟎아....... 젠장.... 완전실망이네..')
(3490711,44923,7,0,0,'그냥저냥 괜찮은 칙릿.?')
(3487541,44923,10,0,0,'선입견 때문에 안 봤었는데, 좋은영화네요.')
(3486827,44923,5,0,0,'그녀들을 좋아하는, 그녀들만의 파티~~')
(3483203,44923,10,0,0,'멋있어 ㅎ')
(3481813,44923,5,0,0,'그 재밌던 드라마의 이름에 먹칠을 해도 유분수지. 꼭 영화로 만들어야 했나?!!!')
(3476656,44923,10,0,0,'잊지마십시오. 당신은 여성이며 한 인격입니다.')
(3476650,44923,10,0,0,'늙으막에 나도 내 인생을 살아보고 싶어졌다')
(3476648,44923,10,0,0,'맞습니다. 남성에게 잘 보이기 위해 꾸미는 여성은 여성이 아니지요ㅎㅎ')
(3476646,44923,10,0,0,'자신의 인생을 살 줄 아는 여성이 진짜 여성이다')
(3475973,44923,7,0,0,'그냥 satc드라마 1 편를 길게 보는것 같았음........')
(3475285,44923,3,0,0,'스타일만 멋지군')
(3470385,44923,10,0,0,'늘 한결같을 그녀들..결국 이것으로 정말 마지막 작별을 고한 게 서글플 따름..')
(3467568,44923,7,0,0,'시즌 6의 훈훈함을 그대로 살려준 알짜배기! SATC 드라마를 추억하기에는 그만이다.')
(3455299,44923,10,0,0,'good')
(3452582,44923,10,0,0,'오바마曰 "Sex&City;가 개봉하는 날은 나의 모든 일정을 취소하겠다."')
(3444482,44923,4,0,0,'난 뭐가 재밌는건지 알수없었다. 설명을 봐도 그렇구나 할뿐 그냥 그랬다.')
(3443471,44923,8,0,0,'캐리와 미란다가 새해를 맞이하는 장면에서 흐르던 눈물은 느껴본 사람만이 아는 것!')
(3440266,44923,5,0,0,'드라마는 모르겠다만 그냥 패션쇼 보는 느낌? 별 감흥이 안 느껴짐.')
(3432029,44923,7,0,0,'그저 그런 미국식 로맨스.. 인물들의 사고방식만 조금 알 수 있었다는..')
(3423972,44923,6,0,0,'so.., coo~~~~~~~~~~~l!!!')
(3423686,44923,6,0,0,'케이블티비용...왜극장가서봤는지..')
(3418883,44923,8,0,0,'약간 길다')
(3418421,44923,10,0,0,'드라마를 충실히 봐왔던 나로써는 너무 좋았다.,')
(3411386,44923,10,0,0,'이게 감동적이지 않다고? 섹스앤더시티는 더이상 여자취향의 드라마,영화가 아니다.')
(3398868,44923,10,0,0,'매력적인 주인공들.. 드라마를 보지않고 평하지말아줘 제발님하들')
(3397971,44923,8,0,0,'드라마보다는 약하지만, 샬롯이 임신해서 좋았음ㅋㅋ')
(3394970,44923,8,0,0,'애들 얘기가 아니라, 40대 여자들 스토리.. 결혼에 대한 다른 시각들.')
(3391488,44923,4,0,0,'이거 왜이렇게 지루한거니,,, 식상하다고밖에;;;')
(3387049,44923,7,0,0,'내가 봤던 드라마식 영화중 최고 뉴욕도화려하고 여자도 화려하고 남자도 멋있고')
(3381194,44923,8,0,0,'원작보단 덜하지만..')
(3366314,44923,10,0,0,'재밌게 볼수 있는영화~')
(3357395,44923,2,0,0,'화려하게 빛나는 사족')
(3350949,44923,10,0,0,'현실은 시궁창이란 대사가 그냥 나온 게 아니야...')
(3350073,44923,10,0,0,'실망시키지 않았어!')
(3344608,44923,10,0,0,'섹스앤더시키 킹왕짱!')
(3337760,44923,8,0,0,'재미있음 ^^')
(3324717,44923,9,0,0,'재밌게 봤어요~')
(3321186,44923,10,0,0,'역시 섹스앤더시티~')
(3313118,44923,10,0,0,'완전 광팬인데요~~ 넘좋았어요')
(3307144,44923,7,0,0,'드라마도드라마였지만 영화도 괜찮았던거같아요 마지막결말이 좋은')
(3301874,44923,7,0,0,'보는맛이 쏠쏠한 여성용 판타지')
(3291867,44923,1,0,0,'드라마봤더니영화가재미없다.')
(3281877,44923,10,0,0,'정말 멋잇는것같다 4명의 여성분들 모두다 정말 멋있는 여자들을 본것같다 존경한다.')
(3276304,44923,10,0,0,'그냥 그저 그런. 평점 6.0')
(3265253,44923,10,0,0,'그녀들의 인생을 즐길줄 아는 당당함이 참 멋져보였다, 그리고 그들의 우정도,')
(3262996,44923,8,0,0,'재밌음 ^^ 변치않는 섹스앤시티!!')
(3245803,44923,10,0,0,'정말이지. 최고였습니다. 역시 섹스 앤 시티!')
(3245718,44923,10,0,0,'여자들이 바란 여자를 그린영화,,,,,당연히 남자들은 싫을 수밖에ㅋ')
(3238032,44923,6,0,0,'이미 TV로도 나왔을 내용 아닐려나? 그래도 적절하게 재밌음.')
(3207377,44923,6,0,0,'드라마를 보지 못했지만 꽤 깔끔하게 영화로 마무리했다')
(3207031,44923,8,0,0,'중년 여성들의 파워? ㅋ')
(3204400,44923,1,0,0,'솔직히 정말 별로였다')
(3203141,44923,8,0,0,'당당하고섹시하고부유한그녀들의이야기,40대여자들도충분히그럴수있다는걸보여준영화')
(3168781,44923,10,0,0,'잼있던데...드라마를 쭈욱 보던 나로선...')
(3163192,44923,8,0,0,'맘에 드네요....보고나면..왠지모르게 시원한느낌!!!')
(3159784,44923,10,0,0,'말이 필요없다 재밌다 보고나면 삶의 의욕이 생긴다 나이가 먹어도 멋지게 살자!')
(3155990,44923,8,0,0,'적절한 점수대 유지.')
(3150974,44923,6,0,0,'뭘 의미하는건지 모르겠다. . 어떤의미를 남길것인가?')
(3127354,44923,9,0,0,'난 이시리즈 다 조음')
(3127339,44923,10,0,0,'재밋다 ㅋㅋ 시리즈를 다 보고 영화를 봐야할 영화. 안보면 이해안됨 ㅋㅋ')
(3126794,44923,7,0,0,'뭐 재밌네....')
(3123254,44923,5,0,0,'사랑의 기준은 다 다른것 !! 긴러닝타임에 비해 별거 없는 영화')
(3118784,44923,7,0,0,'긴 러닝타임을 충족시키기엔 부족')
(3118538,44923,3,0,0,'우와~ 정말 지루하고 재미없던데.. 섹스앤더시티 캐릭터 아니었으면 별점 1점..감')
(3113231,44923,5,0,0,'철 덜 든 미국 쭘마들')
(3110888,44923,10,0,0,'여자들의 우정')
(3105970,44923,10,0,0,'된장짖만 빼면.. 공감가는 여자들의 솔찍담백한 이야기..')
(3101039,44923,8,0,0,'능력있는 커리어우먼들의 솔직 담백한 이야기.. 여자만의 영화라는 편견은 버려!!')
(3099703,44923,6,0,0,'아름답고 당당한 뉴욕 여성들의 사랑과 우정에 대한 솔직담백한 이야기')
(3096767,44923,10,0,0,'섹스앤더시티다 말해무엇하리')
(3093573,44923,10,0,0,'너무 재미있었다 ㅋㅋ 한번쯤 볼만한 영화')
(3092879,44923,4,0,0,'재미없는데요.실망')
(3091157,44923,4,0,0,'남자는 보지마라...잠온다... 20대 71%// 여자 72% ㅎㅎㅎㅎㅎㅎㅎㅎㅎ')
(3087605,44923,8,0,0,'드라마의 엔딩을 영화로 잘 지은듯. 결말이 살짝 진부한 면은 있지만 잼있었어요')
(3085435,44923,1,0,0,'돌려보다가 껏다')
(3082696,44923,10,0,0,'인생은 이렇게 살아야한다. 그렇지 못하면 그냥 죽는 것이 낮지~')
(3074290,44923,3,0,0,'그래 그녀들에게 우정이 있다고 치자. 그렇다고 하는게 차라리 편하다')
(3072256,44923,6,0,0,'기대에 못미침, 패션쇼를 본듯한...내용은....')
(3071789,44923,8,0,0,'물론 영화관에서는 안봤지만 이영화를 보고 요즘 드라마로 본다')
(3059779,44923,10,0,0,'난 너무 재밌게.. 울면서 웃면서 봤는데??')
(3056059,44923,6,0,0,'tv판 보다는 별로')
(3054699,44923,10,0,0,'된장녀들이기는 하지만 영화는 괜찮았어..뉴요커들이 다 이렇게 살지는 않겠지?')
(3043523,44923,5,0,0,'나는 잘 모르겠다...')
(3043432,44923,3,0,0,'여자들을 위한 현대판 신데렐라군..여자들의 일차원적 욕구충족을 위한 영화')
(3030569,44923,7,0,0,'내용은 그럭저럭인데 주인공들이 너무 못생겼다')
(3029288,44923,1,0,0,'섹스가 아니고.. 쇼핑 앤 더 시티')
(3027787,44923,8,0,0,'후...간만에 재밌는영화받습니다 저도 매니아인데 이정도일줄은....')
(3026059,44923,5,0,0,'섹스빼고 쇼핑을 넣지그랬니')
(3025047,44923,7,0,0,'누가 뭐래도 사랑과 우정은 좋은 것이여')
(3016324,44923,10,0,0,'최고의 영화..재미,아름다움,드라마를 보지않은사람들도 이해할수있는 도움.최고!!')
(3014807,44923,8,0,0,'"우정"만을 놓고 본다면 좋은 영화다.  재미도 있었다.')
(3014093,44923,8,0,0,'번만큼 쓰고 즐기는 그들의 돈OO이 부럽다')
(3012834,44923,10,0,0,'그냥 드라마보는거 같아서 더 좋았음><꺄오>')
(3010148,44923,10,0,0,'완전 잘봤어요^^* 드라마보다 해피엔딩이라서 더 좋네요 후후')
(3009712,44923,8,0,0,'극장판이다보니 이런저런 이야기들이 나열되지만 충분히 볼만한 영화다 .')
(3009203,44923,8,0,0,'영화를 즐겨라, 영화는 영화일뿐.')
(3005472,44923,8,0,0,'재밌게 봤다. 진실된 사랑, 우정을 잘 연출 했다.')
(3001939,44923,1,0,0,'왜봤는지모르겠다.')
(3001579,44923,7,0,0,'볼만... 색다름. 누구에게나 우정은 좋아')
(2996474,44923,7,0,0,'40대 부유한 뉴욕 골드미스들의 삶을 묘사, 뉴욕 레이블에 대한 지나친 환상은 버려야')
(2996319,44923,10,0,0,'좋습니다.')
(2990256,44923,10,0,0,'드라마와 마찬가지로 실망시키지 않는군요')
(2988807,44923,10,0,0,'시간 가는 줄 모르고 봤어요')
(2985244,44923,9,0,0,'역시..')
(2984303,44923,7,0,0,'후반부로 갈수록 괜찮긴 했는데 지루한건 좀.....')
(2984191,44923,6,0,0,'기대했던것보다 너무지루하고길고별로였다')
(2983678,44923,10,0,0,'짱인듯。')
(2982600,44923,10,0,0,'굿, 2시간 시간가는줄 몰랐음.')
(2981704,44923,10,0,0,'캐리가 신은 파란 실크 슈즈처럼 여자를 즐겁게 하는, 화려하고 섬세한 영화')
(2978395,44923,7,0,0,'진짜기대하고봤다 너무 세세하고 지루한 영화')
(2976073,44923,8,0,0,'아.. 정말  여자들의 로망이구나.... 잘 봤습니다.')
(2975484,44923,10,0,0,'이여자들을 누가말려, 정말 사랑스러운 그녀들. 아름답고 당당한 그녀들.')
(2974641,44923,9,0,0,'확실한 팬서비스,이제 정말 끝이구나!')
(2974287,44923,10,0,0,'기대했던대로')
(2973022,44923,10,0,0,'캐리를 사랑하는 사람이라면 모두가 꿈꾸던 최고의 결말~! 20대후반이상에게 강추~!')
(2972587,44923,10,0,0,'쵝오')
(2972395,44923,9,0,0,'여자들에게 로망을 준다 . 뉴욕이란 곳이 천국같은... 드라마로도 너무 재미있게 봤다')
(2972161,44923,10,0,0,'저도 사랑을 찾아 뉴욕시티에 가보고싶네요 풉..ㅋㅋ')
(2969533,44923,10,0,0,'굿굿굿굿굿굿 말이 필요없다')
(2968570,44923,10,0,0,'드라마의연장이자 결말')
(2968544,44923,4,0,0,'젠장, 제목에 속았다.')
(2968223,44923,10,0,0,'당당한 멋')
(2966141,44923,6,0,0,'집에서 영화볼 때 좋은 점.. 내 마음대로 빨리감기를 할 수 있다는 것.')
(2964896,44923,6,0,0,'매니아들에겐 즐거운 시간이겠지만, 드라마보다도 못한 극장판...')
(2963916,44923,5,0,0,'종영된 드라마의 뒷이야기..... 그다지 재미는?  하지만 역시 유쾌한 그녀들....')
(2963705,44923,1,0,0,'드라마가 아깝다 그냥 패션쇼나 하지 스토리가 전혀 의미가 없어')
(2962992,44923,10,0,0,'언니들 넘멋져!!')
(2961246,44923,4,0,0,'패션쇼는 이제 그만.')
(2961052,44923,9,0,0,'누가 뭐래도 난 내가 보고 나를 다시 돌아보게 되서.. 웃고 있어서 좋았다')
(2960556,44923,6,0,0,'사랑이 뭘까. .')
(2958914,44923,8,0,0,'실제로 저런 드라마퀸들이 주위에 나와 엮여 있다면?? ㄷㄷ 여자 완전체의 공포')
(2958902,44923,10,0,0,'저렇게 멋지게 잘 살려면 골드미스가 되란 얘기지요...')
(2958803,44923,5,0,0,'아 뭐야 이거, 젠장')
(2958352,44923,10,0,0,'보는내내~현대판여자들의동화를본기분이었다..다음편제발나오기를..멋져')
(2958095,44923,8,0,0,'좀 길다 싶긴 햇지만,,그래도 40대 여자들이야기,,ㅎ 볼만하네요,,')
(2957848,44923,6,0,0,'옆집사는 단테가 최고다. 음하하.')
(2956409,44923,9,0,0,'캐리 드뎌 결혼하다~~^^')
(2954058,44923,5,0,0,'영화만 봤지만 괜찮았던 영화. 재미는 그다지...각자의 취향에 따라 다를듯')
(2953747,44923,4,0,0,'왜 두시간반이나 필요했던거야. 아이고....')
(2953654,44923,10,0,0,'아이고 재밌어라^^ 남자건 여자건 마음은 같은가보다. 남자들도 꼭 봐야될듯.')
(2953107,44923,10,0,0,'드라마도 안보고 처음접한 영화, 정말 재밌었다 .4명의 우정과 그리고 빅과의사랑 ..')
(2952401,44923,10,0,0,'너무너무재밌게봤다 ㅎㅎ 느낀게많은영화')
(2951664,44923,8,0,0,'남자들이여 넓은 마음으로 너그럽게 여성의 마음을 이해하라~')
(2951620,44923,7,0,0,'드라마만큼 재밌네..')
(2945851,44923,7,0,0,'도무지 이해하기 힘든 감정을 어떻게 받아들여야 할까.')
(2945317,44923,10,0,0,'굿굿 최고. 제대로 보지 않은 사람들은 평점을 남기지 말던가 ㅉ')
(2945027,44923,10,0,0,'역시 재밌네여.드라마 시즌의 마지막 아쉬움을 그대로 느끼게 해주는...')
(2944714,44923,9,0,0,'너무재밌음. 해피엔딩 굿')
(2941042,44923,8,0,0,'와우 굉장히 유쾌하고 눈이 즐거운 영화 ㅋㅋ  맨해튼에 살고 싶구나 !')
(2935287,44923,10,0,0,'7시즌 한편을 본 느낌입니다..너무멋진네여자들..정말멋져~ 영화도실망시키지않는구요')
(2933904,44923,9,0,0,'이 영화 너무 재밌잖아`~!! 센스있어...최고 멋지다..')
(2929839,44923,8,0,0,'주인공의 해피엔딩 사랑을 빼면, 돈 많은 골드아줌마들의 배부른 이야기~!')
(2929776,44923,8,0,0,'영화도 드라마처럼 너무 재밌었어요. 굿!')
(2929301,44923,10,0,0,'드라마의 결정판. 아쉽다. 이제 끝이라서.')
(2928023,44923,6,0,0,'머야 재미 없어 지루해;;')
(2927756,44923,8,0,0,'남자들이 한번쯤 지루함을 참고 봐줬음 하는영화..사실 여자가 보기엔 지루할수 없죠')
(2924164,44923,6,0,0,'여자인 나는 왜 이 영화에 열광하는지 모르겠을까;; 드라마는 글적 괜찮았는데;;')
(2923789,44923,10,0,0,'더 말이 필요있을까?')
(2923041,44923,1,0,0,'나참...미스터빅 같은 완벽한 남자가 한국에만 없는가? 외국엔 흔한가? 답답하네')
(2922684,44923,10,0,0,'간만에 너무 재밌는 영화를 봤다')
(2922494,44923,6,0,0,'6시즌에서 멈췄어야 했다. 여자가 봐도 이기적인 그녀들-*')
(2922391,44923,10,0,0,'남자들은 왜 이 드라마/영화에 열광하는지 모를테지...... 여자들은 충분히 알걸')
(2921283,44923,8,0,0,'여자라면.....볼만한영화... 앤딩이 조아써^^')
(2920901,44923,8,0,0,'뭐라 해도 전 재미있었어요. ㅎㅎ 감동을 찾으려고 하는게 더 이상한거 아닌가?')
(2920544,44923,6,0,0,'남자라서 그런가 별론데')
(2920344,44923,10,0,0,'나이먹는게 서럽다면 꼭 봐야할 영화. 스타일리쉬하게 늙어가는 50대들의 러브스토리.')
(2919235,44923,8,0,0,'잼씀')
(2918304,44923,8,0,0,'그냥 잼있네 ㅋㅋ')
(2918296,44923,10,0,0,'비현실적인 상황 연속이지만.. 재미있는걸 어떻해 ㅋ')
(2917588,44923,6,0,0,'미스터빅같이 완벽에 가까운 남자는...우리나라에선 참 찾기가 드물다')
(2916694,44923,10,0,0,'능력있는 네명의 여자들과 사랑과 돈과 성에관한 솔직함! 정말 잘봤다~')
(2916233,44923,8,0,0,'적절한 마무리. 기대치를 채워줬다.')
(2915878,44923,5,0,0,'이런 된장 된장 된장....')
(2915829,44923,10,0,0,'그녀들의 매력은 영화에서도 여전했다. 허나 2% 부족한 느낌..')
(2912038,44923,7,0,0,'드라마를 재미있게 봐서 그런지 영화도 괜찮았다')
(2911405,44923,8,0,0,'여자들이 보기에 좋은영화.보고난후 많은 생각이 겹친다.')
(2911057,44923,6,0,0,'영화속에서처럼 희노애락을 함께 할 수 있는 친구들이 있는건 정말 행운이다..^&^')
(2910847,44923,6,0,0,'드라마보다 내용이 별로다. 의상은 정말 멋지고 화려했지만')
(2888693,44923,3,0,0,'무슨 말이 필요하리오...')
(2882777,44923,9,0,0,'TV시리즈 물의 완결판!')
(2813462,44923,10,0,0,'드라마도최고!역시섹스앤더시티!사만다너무조아욤')
(2811949,44923,8,0,0,'2시간20분의 러닝타임이 지루하지않고 생각과 즐거움으로 가득했던 영화')
(2808496,44923,5,0,0,'여자들이 안봤으면 하는 영화.. 남자들은 보라고 해도 끝까지 못볼영화..')
(2797250,44923,10,0,0,'30대 초반 싱글 여. 기분 전환에 최고')
(2791276,44923,10,0,0,'유쾌상쾌발랄')
(2788459,44923,10,0,0,'야해서좋다ㅎㅎ')
(2785944,44923,2,0,0,'드라마에 기대서 너무 날로 먹으려 들었어..난 드라마 팬이었지만 이건 너무하잖아')
(2785690,44923,8,0,0,'아.. 너무 오랜만이라 반가웠던 주인공들..^^ 역시 미드는 이게 짱이었는데♡')
(2782324,44923,8,0,0,'생각보다 재밌던데...근데 내용은 드라마용!')
(2779271,44923,8,0,0,'드라마도 좋고 영화도 좋음^^')
(2772474,44923,6,0,0,'걍 드라마랑 똑같음...3시간도 쫌 압박이었고')
(2770795,44923,10,0,0,'드라마보다아쉽긴하지만, 좋아요!!짱~')
(2767101,44923,7,0,0,'드라마 한번도 안보고 여친따라가서 봤는데..재밌긴한데 너무 길었어..')
(2763503,44923,9,0,0,'잼있었다... 나름..')
(2762865,44923,7,0,0,'드라마 열심히 본 광팬인데, 영화는 생각만큼은 아니었다. 기대가 너무 큰게지')
(2762664,44923,7,0,0,'소장하고 싶은 영화')
(2762149,44923,8,0,0,'가볍게 보고 가볍게 좋아뜸')
(2761632,44923,2,0,0,'진부해...')
(2761627,44923,9,0,0,'여자들만 좋아할거 같아서,, ㅋㅋㅋㅋ 역시 난 슬프고 잼있었음!!!! ㅋㅋ')
(2755844,44923,10,0,0,'신기하게도 계속 눈물이 나게 만든 웃음과 감동이 잇던 영화')
(2754222,44923,9,0,0,'역시 넌 내게 감동이었어~^^')
(2753586,44923,5,0,0,'뭐 하자는 건지...드라마를 몰라서 그런가 그냥 그랬다. 심심해')
(2751624,44923,7,0,0,'기존 에피소드 모아놓은거 같다. 이걸 왜이리 오래찍었는지 워 -_-기대이하')
(2750342,44923,10,0,0,'최고!')
(2749423,44923,10,0,0,'섹스앤시티...실망시키지않는구나 하지만 정말마지막이란생각에 슬프다ㅠ')
(2748658,44923,10,0,0,'능력있고 당당하며 자기자신을 누구보다 사랑하는 4명의 여자의 사랑과 우정')
(2744103,44923,1,0,0,'미국산 30개월령 소고기같은 영화')
(2740799,44923,9,0,0,'약간 긴 것만 빼면... 재밌다~')
(2738983,44923,7,0,0,'이 영화의 광고와 영화의 스토리는 아이러니하게도 이야기 하는 바가 다름')
(2738956,44923,2,0,0,'기대치만큼정말재미없었고지루했다.커리어우먼의멋진생활인줄알았는데..사랑에목매는?')
(2735037,44923,10,0,0,'오랜만에 만난 그녀들은 멋졌다, 사랑을 다시 한 번 알게 해준 영화')
(2734583,44923,10,0,0,'재밌던데평점은별루네요영화볼줄모르는사람들?여자들을위한영화라곤생각지않음')
(2734522,44923,4,0,0,'남자들이라면 영화보다 여성관객들 때문에 더 웃게 됨.  여자들의 탄성...')
(2734408,44923,4,0,0,'여자들을 위한 영화')
(2734012,44923,10,0,0,'사랑한사람은 절절히 sex and the city의 대사가 와닿을 것이다.')
(2732900,44923,7,0,0,'시즌7이 아니라 스페셜짤.. 화려한데 속은 별로 , 난 끝까지 싱글로 남은 사만다편')
(2731310,44923,10,0,0,'여자가 보기에는 좋은 영화입니다^^')
(2731060,44923,10,0,0,'멋진여자, 솔직한여자, 처음으로 네이버 평점을 주게 만든 영화^^')
(2730941,44923,1,0,0,'보는 내내 지루했던 영화인데... 옆의 친구는 감동해서 울기까지...')
(2730618,44923,8,0,0,'된장녀영화 절대아닙니다 여자가보기너무좋군요')
(2730556,44923,10,0,0,'결혼10년차에 결혼에 대한 여자들의 생각을 알게 할수 있는 가슴설레는 영화')
(2730209,44923,4,0,0,'머라고할까... 한편의 장편드라마를 본 느낌이랄까? 드라마는 재밌었지만..')
(2729752,44923,10,0,0,'인생에 대해 조금은 생각할 수 있고~ 가슴이 따뜻해지는 영화? 정말 잼있어요~!! ㅋ')
(2729160,44923,10,0,0,'여자들끼리 봐야 재미있는 영화 ㅋㅋ연애와 우정 사이에서 갈등중이었는데 괜찮네요^^')
(2729147,44923,10,0,0,'여자들이랑 보러가세요 재밌어요~')
(2728780,44923,7,0,0,'여자들만 잼있게 볼만함... 좀 지루한듯도 하고..ㅋ')
(2728570,44923,6,0,0,'뉴욕홍보물ㅋㅋ')
(2727454,44923,10,0,0,'드라마도 재밌게봤어요 :) 영화도좋았구요')
(2726994,44923,8,0,0,'한번쯤 나도 저렇게 살아보고 싶다? 라고 생각해볼만한영화ㅋㅋ')
(2726401,44923,6,0,0,'뉴욕의 현실은 늘 뜬 구름속? 해피엔딩 슬슬 지겨워질려고 해,')
(2726330,44923,9,0,0,'즐기고 싶으면 꽤나 만족할 수 있는 영화!!!!^ㅡ^')
(2725666,44923,10,0,0,'드라마 팬으로서 영화는 대 만 족 이었다. 영화에 기대한 자신이 부끄럽지 않았다.')
(2725512,44923,9,0,0,'긋긋')
(2725471,44923,10,0,0,'드라마도 좋았지만 영화도 굿이었다. 공감가는 부분도 많았던것 같다')
(2724616,44923,7,0,0,'처음부터 끝까지 즐길 수 있는 영화~')
(2724549,44923,8,0,0,'30살 이상 외로운 여자만 이해할 수 있는 따듯한 영화')
(2724337,44923,10,0,0,'캐리... 좋아.^^')
(2724314,44923,9,0,0,'멋쪄')
(2723608,44923,7,0,0,'지극히 영화같은 영화')
(2723514,44923,10,0,0,'좋습니다')
(2723121,44923,7,0,0,'Dramatic')
(2722741,44923,10,0,0,'굿.. 드라마 안봐도 이해는 갈것 같아요. 꺄, 한정판을 못받은게 아쉽 ㅠ')
(2722574,44923,1,0,0,'완전 판타지 영화...남자들은 불면증에 걸렸을 때 한번씩 보면 좋은 영화')
(2722129,44923,1,0,0,'진짜 졸렸었어.. .')
(2722035,44923,10,0,0,'드라마의 화려함이 고대로ㅋㅋ유쾌한영화였다ㅋㅋ')
(2721966,44923,7,0,0,'나름 재밌었지만 역시 드라마틱한 이 스토리와 전개가 문제 드라마 안본사람은 즐')
(2721612,44923,8,0,0,'기대보다 재밌었다는거...드라마의 완결편이라고 할까?')
(2721553,44923,6,0,0,'두시간짜리 드라마 시리즈 보고 나온 느낌, 이건 7000원짜리 드라마였다 ㅡㅡ')
(2721538,44923,5,0,0,'돈내고 두시간짜리 광고 본것 같습니다.')
(2721454,44923,10,0,0,'드라마도 안 봤는데 정말 재밌었습니다 유쾌하고 상쾌하고 쫌 눈물도 나고... 굿굿')
(2721423,44923,8,0,0,'환상이다. 여자들이 늘 꿈꾸던 현실과 환상 그 경계')
(2720855,44923,1,0,0,'진짜 지겹고 재미없다. 보는 내내 언제끝나는지만 생각했다.')
(2720826,44923,7,0,0,'더도 덜도 없이 TV느낌 그대로.')
(2720575,44923,10,0,0,'너무 재밌었다. 조금 길었지만ㅋㅋ 정말 재밌게 봤다^^')
(2720468,44923,5,0,0,'지겨웠다.')
(2720408,44923,10,0,0,'진짜 보는 동안 영화에 푹 빠져있었당~~ 넘 재미있었어.')
(2720379,44923,9,0,0,'역시!!! 기대데로 재미있었다...')
(2720321,44923,10,0,0,'너무 기다렸던 , 그리고 기대한 만큼 팬들에겐 소장가치있는 영화.')
(2720277,44923,10,0,0,'완죤 최고져~~')
(2720020,44923,10,0,0,'처음에 너무야할꺼 같애서 안보려다 볼거없어서봣는데 재미잇음')
(2719983,44923,1,0,0,'외적과 내적으로 구분해 봤을때 내적으론 괜찮네요 외적으론 ? 글쎄')
(2719672,44923,8,0,0,'여자들 영화로 완소')
(2719383,44923,10,0,0,'남잔데 정말 재밌게 봤어요,ㅋㅋ 드라마를 다 봐서 그런가 -_ -a 아무튼 완소  ㅋㅋ')
(2719363,44923,10,0,0,'괜찮던데~')
(2719322,44923,6,0,0,'좀 지루... 그래 여자끼리만 봐라~!')
(2718446,44923,10,0,0,'유쾌하고 즐거웠어요')
(2718371,44923,8,0,0,'드라마안보고 봤는데 괜찮던걸. 얄팍하긴 하지만 한번쯤 다시 생각해볼만한 영화.')
(2718367,44923,10,0,0,'ㅇ ㅕ자들의 우정은 영원하다!')
(2718166,44923,10,0,0,'혼자서 볼 때 가장 즐거운 영화^^ 2시간 내내 너무나 행복했다. I ♡ SATC')
(2718158,44923,8,0,0,'먼나라 이웃나라 이야기')
(2718117,44923,6,0,0,'시트콤을 안본사람에겐 비추.... 이해하기 힘든 사고관....')
(2718075,44923,10,0,0,'재밌음 ㅋㅋㅋ')
(2718015,44923,9,0,0,'눈이 즐겁고 입이 즐거운 영화!!  여자끼리 봐야한다!!')
(2717942,44923,10,0,0,'최고다!시트콤보며 팬였는데 극장판또한 감동,사랑과 우정을 다시한번 일꺠워준 영화')
(2717336,44923,10,0,0,'전 드라마보다 더 재미있었던 듯해요~ 아쉽기도 하고 모두 행복한 인생을 위해 안녕^^')
(2717142,44923,4,0,0,'드라마보다 더 재미없네 -_-; 여친때매 끌려가서 본영화. 같이 후회.')
(2716982,44923,9,0,0,'여자끼리, 친구와 함께 봐야하는영화! 여자라면 꼭!')
(2716938,44923,10,0,0,'여자들끼리 봐야 재밌는 영화ㅋ 두시간이 어떻게 갔는지도 모르겠다ㅋㅋ')
(2716787,44923,10,0,0,'여자라면 꼭 봐야할영화')
(2716566,44923,1,0,0,'현실과 거리감이 느껴진다.')
(2716119,44923,10,0,0,'여자에겐 최고의 영화가 아닐까 ?')
(2715999,44923,9,0,0,'반가운 주인공들')
(2715878,44923,10,0,0,'너무 재밌었어요~ 여자들이라면 모두가 좋아할 영화~')
(2715864,44923,10,0,0,'말이필요없다!섹스앤더시티잖아!!! 단..현실과 영화를 햇갈리면 안되겠지 했던 영화..')
(2715485,44923,10,0,0,'긴영화 하지만 지루하지않고 잼있는영화 ㅎ')
(2715441,44923,8,0,0,'된장녀라고? 성공했으니 저정도는 할만하지 않은가. 잔잔하니...괜찮게 본 영화')
(2715259,44923,10,0,0,'남자지만 정말 재밌게 본 영화.. 정말 강추!!!')
(2715109,44923,10,0,0,'여자들끼리 실컷 수다떨고온기분.. 2시간이전혀길게느껴지지않아요')
(2715024,44923,8,0,0,'뉴욕에서의 소소한 일상들, 사랑과 우정')
(2714840,44923,10,0,0,'드라마까지 다보고 요거보니까 별은 100개를 줘도 안아깝다')
(2714376,44923,6,0,0,'여자들을 위한 영화 나이 많아도 충분히 매력적인 그녀들 근데 좀 정신차릴 필요가..')
(2714003,44923,10,0,0,'친구들과의 우정에 대해 다시한번 생각해보게되는 영화')
(2713723,44923,10,0,0,'완전 공감했던 영화.. 남자들에겐 지루할지도~..')
(2713533,44923,7,0,0,'캐리, 사만다, 샬롯, 미란다... 이들을 다시 볼 수 있는 것만으로도 즐거웠다.')
(2712712,44923,1,0,0,'이거뭥미? 나이도많고 돈도많은 사람들의 삶이 주젠가 ㅡ.ㅡ')
(2712527,44923,4,0,0,'재미도 없고 감동도 없고 지루하고')
(2712435,44923,8,0,0,'난 왜 빅이 안미운지모르겠다.... 그녀들을 떠나보내는 게 아쉽네요ㅠ_ㅠ')
(2712428,44923,7,0,0,'드라마가 훨씬 낳은듯&&  조금 실망 ㅎㅎ')
(2712171,44923,10,0,0,'여자들끼리 낄낄대면서 시간가는줄 모르고 봤네요^^ 눈이 넘 즐겁네요')
(2712160,44923,8,0,0,'영화가기네요~ 뭔가 드라마와 변화가 없으면서도 그래도 나름 재밌게봤어요~ ^^')
(2712023,44923,8,0,0,'영화가 너무 길다.')
(2711985,44923,10,0,0,'정말..시간이 금방 지나가더라구..')
(2711920,44923,10,0,0,'영화 짱짱짱,')
(2711704,44923,10,0,0,'이영화는 SNTC의 팬이었다면 모든장면 절실히 와닿는거같애요. 역시 FOREVER~SNTC')
(2711306,44923,10,0,0,'여라라면 한번쯤 꿈꿔볼 인생에 대한 이야기. 이렇게 살아봐도 좋을듯한^ ^')
(2710971,44923,7,0,0,'훔,드라마에서STOP!')
(2710844,44923,7,0,0,'그럭저럭 그냥 그랬다. 여자들이 조아할만한 소재..좀야하다;;;당황')
(2710814,44923,8,0,0,'재밌는데 평점 왜이리 떨어졌지??')
(2710506,44923,10,0,0,'재밌어요 혼자가서 봤는데 만족만족만족 ㅋㅋㅋ')
(2710362,44923,10,0,0,'음, 난 드라마 안봤지만 너무 좋던데~ㅋㅋ 쵝오!')
(2710303,44923,10,0,0,'연인과함께도좋고 소중한친구랑함께봐도정말최고인영화. 드라마도꼭봐야겠다')
(2710177,44923,10,0,0,'남자친구와 함께 보면서 서로 사랑의 의미에 대해 더 깊어졌어요^^')
(2710012,44923,10,0,0,'왜다들 섹스앤더시티섹스앤더시티하는줄 알겠따 진짜 최고^^')
(2709674,44923,9,0,0,'진짜 도시, 그곳의 스타일리시한 여자들')
(2709464,44923,7,0,0,'시간이 아까웠음')
(2709418,44923,10,0,0,'fabulous')
(2709357,44923,10,0,0,'웃김 ㅋㅋㅋㅋㅋㅋ')
(2709164,44923,10,0,0,'드라마를 좋아했던 사람이라면 누구나 사랑하게 될 영화')
(2709009,44923,8,0,0,'여자들끼리 보기 좋은영화~ 너무 많은 것을 바라기보다는 일단 그녀들을 이해해야')
(2708730,44923,10,0,0,'재미있고 훈훈한 감동~ 결말이 마음에 든다~')
(2708715,44923,3,0,0,'이영화가 말하고싶었떤건 뭐냐 ㅡㅡ')
(2708608,44923,7,0,0,'재밌긴한데.. 드라마가 더 재밌다! 화려한 볼거리는 좋다')
(2708383,44923,10,0,0,'재미잇어요 ㅋㅋㅋ 왠지 친한친구들과보면좋은영화')
(2708362,44923,10,0,0,'상당히 길지만 뒤로갈수록 괜찮네요')
(2708334,44923,9,0,0,'최근에 본 영화중에서 제일 재밌었어요! 근데 너무 길어서 좀 지루ㅠㅠ')
(2708319,44923,8,0,0,'드라마를 어찌 영화에 다 담을수 있겠냐 만은.....그래도 옛정ㅋㅋㅋ')
(2708109,44923,3,0,0,'드라마가 훨 재밌다. 장장 몇년에 걸친 드라마를 영화로 표현해 내는데 역부족했다.')
(2708014,44923,6,0,0,'이 영화를 같이 봐주는 남자친구는 진정한 대인배!!')
(2707728,44923,7,0,0,'섹스 앤더 시티 시리즈의 완결판')
(2707634,44923,3,0,0,'많이 지루함..')
(2707527,44923,10,0,0,'재밌어요~~나는 너무 공감 ㅋㅋ')
(2707505,44923,8,0,0,'드라마만큼의 공감은 안되지만, 화려하니 볼만은..')
(2707381,44923,10,0,0,'드라마팬으로 조금 실망..보이는것에 치중에 너무 지루해져버린 뻔한스토리..')
(2707248,44923,10,0,0,'너무 너무 좋았음 !!!!')
(2707230,44923,10,0,0,'드라마의 연장선...모도무두 반가운와중에 스미스의 쭈글거리는 얼굴 실망')
(2707205,44923,10,0,0,'최고!! 너무 재미있었음..근데 스미스 왜케 늙었삼.ㅠㅠ')
(2707155,44923,6,0,0,'드라마 보다 재미없었음.  보이는 것에 치중한 영화!')
(2707147,44923,10,0,0,'굿!')
(2707113,44923,9,0,0,'당신도섹스앤더시티의주인공이되고싶다면꼭볼만한영화^^보고나면된장녀라도')
(2706864,44923,10,0,0,'스토리전개완벽. 런닝타임 긴줄 몰랐음')
(2706824,44923,10,0,0,'여자들끼리 보면 수다꺼리 많이 생기는 ㅋㅋ남자친구랑보면 쫌 싸운다는 ~')
(2706655,44923,10,0,0,'친구란 이런거다 를 느낀 영화 너무 좋았음 !!')
(2706413,44923,8,0,0,'시리즈 최종화 ㅎ 역시 유쾌한 그녀들,  좋다 !')
(2706367,44923,8,0,0,'so far so good')
(2706353,44923,8,0,0,'그녀들을 다시볼수 있다는것. 그자체만으로도 좋지아니한가.')
(2706327,44923,8,0,0,'생각보다는 재미있었음. 영화가 긴 것 치고..지루하지 않았고')
(2706253,44923,9,0,0,'역시 친구들이 최고다 사랑은 어려워!!!!!')
(2706181,44923,10,0,0,'재미씀 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(2706061,44923,8,0,0,'이제는 진짜 굳바이 캐리')
(2706049,44923,10,0,0,'재밌게봤는데,, 캐리가메일확인할때 같이울어버렸다며,,ㅋ')
(2705918,44923,7,0,0,'런닝타임이 긴것 빼고는 그럭저럭 볼만 함~')
(2705876,44923,10,0,0,'괜찮던데...ㅋㅋㅋ')
(2705820,44923,10,0,0,'그냥.. 가벼운 마음으로 재밌게 볼수있는영화??')
(2705812,44923,3,0,0,'그저그래')
(2705811,44923,8,0,0,'드라마를 다 보신분들은 재밌을거예요 ㅎㅎ')
(2705796,44923,9,0,0,'재밌었다.ㅋ 평범 낮게 주시는 분들 영화 철학 아주 대단한가봐 ㅋ')
(2705764,44923,8,0,0,'그녀들은 부자였다.... OTL 그치만 부러웠..')
(2705551,44923,8,0,0,'난 남자지만 잼있었는데..왜 보지말라고 하지??')
(2705550,44923,7,0,0,'살짝 지루하기도 했지만 친구들과 가볍게 보면 좋은 영화인듯...')
(2705531,44923,8,0,0,'기분전환으로 좋음...볼거리도 많고~')
(2705530,44923,1,0,0,'재미없어요~ 지루함..ㅋㅋ')
(2705337,44923,10,0,0,'5년이 지나도 변하지 않는 언니들!섹스앤더시티의 진정 마지막회 최고!!!!!!!!')
(2705230,44923,1,0,0,'쓰레기 별 반개도아깝다')
(2705168,44923,8,0,0,'초반에 약간 헤맸지만 뒤로 갈수록 좋았다- 드라마 팬 아니면 재미 없을듯?!')
(2705121,44923,3,0,0,'너무기대하고봤나? 영화진짜길드라ㅡㅡ어휴...도화선최고')
(2705076,44923,4,0,0,'남자들은안봤으면...- -;내가왜보고있을까하는생각이든다...')
(2705025,44923,10,0,0,'정말최고. 드라마도 재미있었지만 영화도최고다.이건 계속 나왔으면좋겠는데.ㅡㅜ')
(2704782,44923,6,0,0,'섹스앤더시티 드라마 한 3편 정도 이어놓음')
(2704715,44923,9,0,0,'짱..남자도 데려가서 보세요 꼭ㅎ')
(2704544,44923,7,0,0,'러닝타임이 생각보다 길고, 길게도 느껴졌으나 여자들은 재미있을듯')
(2704537,44923,6,0,0,'진짜 재미없음 ㅡ.,ㅡ')
(2704501,44923,8,0,0,'딱 드라마 보는 기분. 재미는 있는데 그냥 드라마 보는 거랑 별반 차이는 없네요^^')
(2704409,44923,6,0,0,'TV시리즈는 너무 재미있었는데~ 지루해서 혼났음')
(2704200,44923,8,0,0,'기다린 보람이 있었음..캐리최고!')
(2704197,44923,8,0,0,'여자로써 눈이 즐거운영화')
(2704138,44923,8,0,0,'드라마를 안 봤어도 이해가능했고 괜찮은 영화였다')
(2704129,44923,2,0,0,'아줌마들이 저렇게까지 해야하나?.. 하여튼 남자들은 안보는게 정신건강에 이로움.')
(2704102,44923,10,0,0,'드라마보단 아쉬운 점이 많았지만 다시돌아온 그녀들에게 박수를!!')
(2704081,44923,10,0,0,'정말 최고 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!')
(2704071,44923,10,0,0,'나 왜 이영활 보고 눈물을 흘리지??')
(2703995,44923,10,0,0,'캐리의옷장에반하고사만다의쿨함에반함!!잼있는데왜들그래~~')
(2703878,44923,10,0,0,'친구들이보기싫다는거억지로끌고갔는데영화다보고나오면서정말최고였다고하더군요')
(2703808,44923,10,0,0,'난잼던데~~~~~~~~~~~ ㅎㅎㅎ 똥쌀때웃겻음')
(2703584,44923,1,0,0,'진짜별로')
(2703344,44923,10,0,0,'엑스파일을 알게된 후로 나의 주말은 바빠졌다.')
(2703342,44923,10,0,0,'그래도 나에겐 마냥 좋은 영화 !')
(2703214,44923,10,0,0,'최고')
(2703145,44923,2,0,0,'진짜 재미없다...  ㅡㅡ 보면서 계속 시계 봄...')
(2703080,44923,6,0,0,'예전의 그 언니들이 아닌거 같아요..')
(2702901,44923,10,0,0,'난 좋았다. 기존 시즌에 맞춰서 나이가 든 그녀들이 좋았다. 함 보고 말하자')
(2702854,44923,1,0,0,'50되는 늙은이들 얼굴볼때마다...영화에 몰입이 안되서...힘들었음')
(2702715,44923,10,0,0,'너무너무 사랑스러운 영호ㅏ다')
(2702697,44923,10,0,0,'기존의 시즌 6까지 다 본 사람은 그 느낌이 더 크다.')
(2702660,44923,10,0,0,'너무 재미있는 영화!! 여친이 더 좋아하더군요.')
(2702623,44923,9,0,0,'뉴욕 최고의 싱글녀 4인방이 다시 돌아왔다! 그녀들의 유쾌한 이야기가 시작된다')
(2702586,44923,10,0,0,'시즌6로 끝날때 그 아쉬움을 한번에 해결해줘서 넘 좋았어요~')
(2702570,44923,10,0,0,'드라마 줄거리 에 이은 내용전개를 영화로 해놓으니 드라마의 그 기다림없이 한방에')
(2702427,44923,9,0,0,'여자친구랑 너무 재미있게 봤습니다.사랑은 유행을 타지 않아요~!')
(2702371,44923,10,0,0,'2~30대 여성들의 성지순례 영화죠.. 극장에서 봐줘야함')
(2702367,44923,10,0,0,'사랑.. 일.. 그리고 섹스... 패션 여자들의 욕망를 채워주는 대리만족같은 영화..')
(2702361,44923,10,0,0,'별 5개도 모자라요..!!')
(2702338,44923,1,0,0,'그냥 보고나서 기분이 안좋았던...')
(2702289,44923,5,0,0,'패리스힐튼을좋아하는여친이라면데리구가데리만족시켜주삼')
(2702276,44923,6,0,0,'섹스엔더시티 에피소드 3개를 붙여놓은 듯. 드라마 보단 살짝 아쉬운 극장판.')
(2702239,44923,10,0,0,'나랑 남친은 재미있게 봤음.ㅎㅎㅎ')
(2702229,44923,10,0,0,'''너보다 나를 더 사랑해''를 외치는 사만다는 여전히 매력적이다.')
(2702177,44923,10,0,0,'좀더 나자신을 위해 살아야겠구나 느끼게 해준영화')
(2702142,44923,4,0,0,'된장녀의 교과서이긴 한데... 재미없는 판타OO까')
(2702032,44923,1,0,0,'차라리 위기의 주부들을 영화화 시켜라')
(2701768,44923,10,0,0,'드라마가 끝나서 아쉬웠는데 너무재밌었어요')
(2701731,44923,3,0,0,'샤롯빼고 나머지 세뇬들 모두 왕짜증에 비호감. 지들밖엔 몰라')
(2701725,44923,10,0,0,'빅 절랭멋졍!! 난 드라마보다 재밋썼음!! ㅋㅋ 샬롯 욱겨 ㅋㅋ')
(2701563,44923,10,0,0,'난 재밌게 봤어요, 시즌1때부터 팬이여서 꾸준히 봤는데 영화도 만족해요')
(2701512,44923,7,0,0,'여성 영화임,남자끼리 절대 보지말것! 캐릭터들이 너무 과장되었음,아무생각없이 보길')
(2701344,44923,10,0,0,'아예꿈꾸는기분이드는환상적인영화')
(2701149,44923,5,0,0,'화사하고 화려한 화면 만으로 만족해야 했던 영화. 그러나 내용은 빈 수레.')
(2701058,44923,8,0,0,'영화로서, 후일담으로서는 합격점이지만 드라마보다는 좀...')
(2700998,44923,10,0,0,'너무나 궁금했던 시즌6 그 후 이야기 역시 보길 잘했어요~')
(2700873,44923,10,0,0,'킹왕짱, 잼있네요~~~')
(2700668,44923,10,0,0,'캐리의 패션을 보는것 만으로도 너무 즐거운 영화 재밌어요')
(2700478,44923,10,0,0,'엄청난 스토리. 굳이 이런 걸 영화로 만들어야 했다.')
(2700409,44923,6,0,0,'난 캐리와 빅이 이어지는 것에 절대 반대... 캐리 너무 힘들거야...')
(2700276,44923,10,0,0,'눈이 즐거운 영화')
(2700260,44923,10,0,0,'역쉬...역쉬...눈을 실망시켜 주지 않았고..동기부여를 확실히 해 준 영화')
(2699902,44923,9,0,0,'먼나라 이야기일듯하지만 결국 동감할수밖에 없는,,,,')
(2699763,44923,8,0,0,'어처구니 없지만, 그래도 날카로운 구석이 있는 본래 씨리즈의 전통 계승')
(2699718,44923,10,0,0,'재미있었어.')
(2699679,44923,10,0,0,'쿵푸 팬더 만큼이나 잼 있었다. 스타일은 틀릴지라도... 저번주 금주... 연타 성공')
(2699635,44923,10,0,0,'스토리 탄탄하고...재밌는 영화! 하지만 너무 길다는 거')
(2699515,44923,8,0,0,'여주인공들의 나이 드는 모습까지.. 보여주는.. 솔직한 영화..ㅋㅋㅋ')
(2699406,44923,6,0,0,'내용은?없다.. 볼거리?명품잘모르는나같은여자는봐도몬지모른다ㅋㅋㅋ')
(2699390,44923,9,0,0,'4인방이 다시 뭉쳤다!! 캐리의 간지는 여전히 멋지시고!! 벗뜨!40대,,ㅠ')
(2699364,44923,7,0,0,'재밌던데요~악마는 프라다랑 27번의 결혼리허설과 비슷도')
(2699361,44923,10,0,0,'재밌었음! 너무 사랑스러운 그녀들~ 평점 쪼끔 올려줘야겠음.')
(2699152,44923,10,0,0,'143분동안 지루한순간이 단 1초도 없었던 영화!! 최고네요~~')
(2699005,44923,8,0,0,'대사는 정말 유쾌했다.주인공들이 30대정도가 더 어울리지않았을까')
(2698932,44923,3,0,0,'잘먹고 잘사는게 인생의 전부인가. 심한 오류다')
(2698881,44923,10,0,0,'재밌었다. 부케장면이랑 새아파트에서 만나는 두 연인의 씬에서는 눈물이 났음ㅠㅠ')
(2698868,44923,9,0,0,'감정이입이 되서인지 마지막에 감동의 눈물까지 흘리게 된..정말로 좋았던..우왕굳!ㅋ')
(2698663,44923,1,0,0,'너무 길어, 영화가....췟')
(2698486,44923,8,0,0,'눈은 즐거웠다만... 너무 끌었다는 생각 안드니..')
(2698316,44923,10,0,0,'기대하고기다린만큼의영화.Tv시리즈를다챙겨본나로선,이해피엔딩이너무감사하다.')
(2698098,44923,10,0,0,'너무나 기다렸던 영화.. 변하지 않은 캐리와 세친구의 이야기 넘 좋아요^^')
(2698082,44923,9,0,0,'기대없이 봤는데...최고예요^^ 주고받는 대사가 일품입니다^^')
(2697925,44923,10,0,0,'큰기대 안하고 봤는데 기대 이상으로 재미있었어요~')
(2697895,44923,8,0,0,'여자들 허왕심을 불러오는 ㅋ놀고 즐기기엔 역시 돈이 많아야 하는..ㅋㅋㅋ')
(2697818,44923,1,0,0,'아 돈아까워 ㅠㅠ 진짜 아까워 ㅠㅠ')
(2697696,44923,5,0,0,'보는내내 지루.여주인공너무 늙고..임신한 친구의 귀여움 빼고는 볼게없는 뻔한스토리')
(2697486,44923,10,0,0,'사랑스런 친구들.. 아름다운 우정..♡')
(2697482,44923,10,0,0,'Good~~~~~ 기대만큼 재밌는영화')
(2697466,44923,10,0,0,'누구보다도 자기자신을 사랑하고 싶은 사람에게 좋은영화')
(2697337,44923,7,0,0,'기대보단 좀 약하고.. 재밌지만 좀 우울한 버전?')
(2697327,44923,10,0,0,'드라마가 영화화 되면 망한다든데 전혀..너무재밌다~')
(2697073,44923,10,0,0,'기대하고 봤는데도 재밌는 영화가 있다니 !! 단, 노출에 기대는 하지 말것 ㅋㅋ')
(2697030,44923,8,0,0,'나이를 먹은데로 숨기지 않고 당당한 그녀들이 너무 사랑스럽다')
(2697009,44923,10,0,0,'너무재밌었음 ! 연애하는데 고민거리가있다면 , 연애를 하고싶다면 꼭 추천해드려요~')
(2696985,44923,10,0,0,'역시 섹스앤더시티')
(2696983,44923,7,0,0,'생각보다 괜찮았다. 겪고 있는 일 때문에 생각을 정리하는 기회가 되었다. thumbs up.')
(2696959,44923,8,0,0,'감성적인에로&로맨틱 코메디. 지루하지도 찐하지도 않는 적당한 농도 Good!!')
(2696906,44923,10,0,0,'섹스앤더시티는 당연히 여자들끼리 봐야 제맛이다 ㅋ 정말 가볍고 재밌게 봤다')
(2696900,44923,9,0,0,'유쾌 상쾌했던 영화 여자들끼리 봐야 더 재미나는 영화~')
(2696835,44923,8,0,0,'패션은 별루이나 여자들의 다양한성격과 선택들을 잘 표현한 영화이다.')
(2696732,44923,10,0,0,'2시간반이지나간줄도몰랐다ㅡ섹스앤더시티시리즈를안본사람은감동이덜할듯.최고')
(2696615,44923,5,0,0,'진부함.여자라고 무조건 좋아할 거란 확신은 금물.특별판 잡지보는 기분이었음.')
(2696582,44923,3,0,0,'여자들 좋아하는 듯, 남자는 그다지....;;;')
(2696551,44923,10,0,0,'행복해')
(2696477,44923,10,0,0,'정말...여자들의우정이뭔지를알려주는것같고 정말 신납니다^^')
(2696452,44923,9,0,0,'사랑이란거 뭘까...')
(2696428,44923,1,0,0,'줄거리는 헐겁고 대사는 허공에 날라다닌다 화려한 의상도 나중엔 쩝...난 여자임')
(2696389,44923,10,0,0,'남자인 나조차도 재밌게 봐던 드라마였다..')
(2696381,44923,10,0,0,'남자는분명 1점주겠지.여자라면 만점을주고!!!!!!')
(2696305,44923,10,0,0,'너무 기다렸던 영화. 좀 길었지만...ㅋ 역시 !!')
(2696196,44923,6,0,0,'영화관에 순전 여자들뿐이더군요.  그냥 드라마 보는듯한 풍경.  남자에겐 nono')
(2696169,44923,10,0,0,'난완전재밌든데 그치만 50대까지 저렇게 살고싶진않다')
(2696140,44923,10,0,0,'최고....쿨하지만 사랑을 할줄아는 진정 멋있는 싱글들!')
(2696096,44923,9,0,0,'어제 드디어봤어요!! ㅋㅋ 역시 언니들이 너무 반가웠어요 ㅎ')
(2696007,44923,10,0,0,'맙소사, 143분이 이렇게 빨리 지나가긴 처음이다')
(2695996,44923,10,0,0,'gorgeous !! TV 시리즈의 팬들에게 보내는 러브 레터')
(2695879,44923,10,0,0,'20대는 즐기고 30대엔 지혜를 가지고 40대엔 술한잔을 산다는 말..끝장이다..')
(2695824,44923,10,0,0,'new york city..')
(2695725,44923,10,0,0,'진짜 재밌었다 ㅋㅋㅋㅋㅋ 계속 웃었다ㅋㅋㅋㅋ해프닝보려다가 이거봤는데 잘본거가틈')
(2695707,44923,3,0,0,'여자는 약간 볼만하고 남자는 완전 비추..')
(2695646,44923,10,0,0,'최고 정말 최고 드라마도 영화도 최고 기다린 보람이있당 ^^')
(2695635,44923,2,0,0,'두시간반이 왜이리 지루한지..똥싸는거 빼곤 다 지루함-.-')
(2695612,44923,10,0,0,'짱짱! 역시라는 감탄사가 막 ㅠㅠ')
(2695446,44923,10,0,0,'드라마의 결말편 좋았습니다. 주인공들 다시봐서 좋고 멋짐')
(2695405,44923,10,0,0,'저도 드라마 안보고 봤는데도 너무 재밋었어요, 드라마 다 볼꺼임 ㅋㅋ')
(2695365,44923,10,0,0,'여자들의 우정도 남자들 우정 못지않다!! 역시 짱~!')
(2695211,44923,10,0,0,'푸하하! 드라마 안보고 봤는데도 엄청 몰입했음! 볼거리도 많고 즐거워요!')
(2694988,44923,8,0,0,'드라마를 안봐서 그런가;그닥...근데 2시간 20분동안 지루하진 않았던;')
(2694982,44923,5,0,0,'뻔한내용이긴한데,여자들이보긴좋음.악마는프라다랑비슷한명품내용.빅멋짐!')
(2694889,44923,10,0,0,'완전 재미있어요~ㅎㅎ 좀 야하긴 하지만..ㅎㅎ 웃겼어요~')
(2694859,44923,10,0,0,'드라마만큼 재밌었음')
(2694802,44923,1,0,0,'내 인생 최악의 영화. 재미도 없고 교훈도 없고 있는건 명품광고뿐.')
(2694791,44923,10,0,0,'드라마를 안본자들은 어설프게 1점줄 생각하지마라 존재만으로 좋았음')
(2694640,44923,10,0,0,'빅과 캐리의 결말..오우~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
(2694401,44923,10,0,0,'여자친구들과 함께 영화 보기에 딱 좋을것 같다!!!')
(2694392,44923,5,0,0,'이게 영화냐??명품 카달로그지. 스토리,에프소드 넘 부실')
(2694293,44923,4,0,0,'광고할때부터 알아봤다. 명품명품하더니 허영이 주제다.')
(2694272,44923,1,0,0,'드라마로 끝냈어야됐다...')
(2694196,44923,9,0,0,'굿굿굿!!! 남친과 같이보기엔 쬐끔 민망한 장면들땜 별하나뺌ㅋ유쾌했음~^^')
(2694189,44923,6,0,0,'요즘 모든 여자들의 선망의 대상... 넘사벽 뉴요커4女의 로맨틱코미디')
(2694171,44923,10,0,0,'그냥 눈으로 즐겼으면 됐다. 무슨말이 더 필요한가? 2시간 동안 눈을 못뗐다.')
(2694082,44923,10,0,0,'드라마 만큼은 아니였지만.. 재밌게봤다... 부러울정도...')
(2693957,44923,8,0,0,'러닝타임이 너무길었던게 흠')
(2693943,44923,9,0,0,'뭔가 아쉽긴 했으나...''사랑''에 관한 공감이 가는 얘기들...')
(2693922,44923,7,0,0,'뭔가 2% 부족한 결말')
(2693895,44923,8,0,0,'명품브랜드의 노골적인 마케팅이 좀 거슬렸으나 중간중간 감동과 공감을 줬다')
(2693854,44923,7,0,0,'오랜만이라 정말로 반가운 얼굴들~ 하지만 드라마보다는 뭔가 부족한 느낌')
(2693832,44923,9,0,0,'유쾌했잖아?')
(2693650,44923,3,0,0,'부하지만 교양은 없는.. 정말 미국적인 경박함과 무식함.')
(2693628,44923,8,0,0,'긴 러닝타임에도 불구하고 즐겁게 봤다. 하지만 뭔가 좀 쉽게 풀린듯?')
(2693572,44923,10,0,0,'진짜 재미있엇음 ㅋㅋ')
(2693535,44923,7,0,0,'여자들이 딱 좋아할 영화.')
(2693506,44923,10,0,0,'정말재밌게본영화..^^이때까지..이드라마를봤떤사람이라면.절대실망하지않을듯^^')
(2693497,44923,2,0,0,'허영심에 찬 바람든 여자들에겐 딱인 영화')
(2693467,44923,8,0,0,'사만다 초밥씬,  색칠ㅋ 말곤 ..걍 볼만..')
(2693457,44923,10,0,0,'여전히 잼있는 영화. 여자들이 평소에 생각하던 것들이 현실과의 차이를 들어내지만..')
(2693350,44923,8,0,0,'드라마의 팬이었던 이들에게만 허락되는 최고의 만족도')
(2693300,44923,9,0,0,'우정과 사랑을 그린 세련된 드라마, 그 완결은 감동적이었다.')
(2693282,44923,10,0,0,'화려한패션감각,솔직한성담론그리고유쾌한그녀들 영화를안본사람들에게도 good')
(2693243,44923,9,0,0,'팬이라면 꼭 봐야함!!')
(2693210,44923,7,0,0,'가볍고 즐거운 드라마 한편?')
(2693180,44923,10,0,0,'드라마를 보고봐야 백배의 재미를 느낄수있다!!!!!!!!!!!!!!!!!!!!!!!!!!쵝오')
(2693109,44923,10,0,0,'최고최고최고!! 드라마 좋아했던 분들이라면 역시나!')
(2693049,44923,10,0,0,'언니들이돌아온것만으로충분한의미가있는영화')
(2693042,44923,8,0,0,'여성들을 위한')
(2693027,44923,9,0,0,'드라마 안본 사람도 괜찮게 볼수 있었던 영화')
(2693018,44923,10,0,0,'얕기로 정평난 여자들의 우정이 이렇게 깊을 수만 있다면 평생 독신녀래도 행복할거다')
(2693016,44923,10,0,0,'드라마를 다 본 사람들을 위한 영화.')
(2692933,44923,8,0,0,'여자들이면공감할영화~재밌었지만중간에긴듯해서약간지루한것때문에별점은 4개')
(2692906,44923,1,0,0,'정말완전아녔음.너무길고지루하고야하고.완전비추예요.')
(2692854,44923,10,0,0,'여자라면 꼭 봐야할 영화 ㅋㅋ')
(2692795,44923,8,0,0,'행복한 영화...40살이어도 50살이어도 너무 당당하고 예뿐 그녀들...')
(2692755,44923,10,0,0,'이드라마를 좋아하던 여자들이라면 감동과 환상이 가슴으로 들락날락♡')
(2692750,44923,10,0,0,'기다리던 영화라 너무 좋았다 재미있고 여자가 참 멋져보였다 ,')
(2692633,44923,10,0,0,'드라마를 좋아하셨던 분들이라면 강추!! 여자들만의 세계- 남자들은 접근금지!')
(2692596,44923,9,0,0,'역시 쵝 오')
(2692576,44923,8,0,0,'드라마와연장선. 캐리가 꽃으로 때릴때 진짜 무서웠던 -_')
(2692497,44923,4,0,0,'기대하고보면최악')
(2692490,44923,10,0,0,'..정말이지 이 네명의 여자들을 어떻게 사랑하지않을수있을까...')
(2692486,44923,10,0,0,'출연진들 모두 나이가 들었지만 그래도 사랑스럽고 가슴 찡함이란 이로 말할 수 없다')
(2692468,44923,10,0,0,'드라마를 본사람들이라면 필수~ 드라마 안본사람들도 넘 재밌데요')
(2692449,44923,10,0,0,'It''s gorgeous. 그녀들에게선 된장냄새가 나지 않았다.')
(2692151,44923,10,0,0,'완전 여자들을위한 영화 나에게는 최고였다.... DVD나오면 사야지~^0^')
(2692053,44923,10,0,0,'150분이 쏜살같이...스토리 2%부족 but 소장하고 싶다.')
(2691983,44923,10,0,0,'진짜 여자들을 위한 영화다... 보는내내 화려한 볼거리가 많았음')
(2691971,44923,8,0,0,'눈이 즐거운 영화')
(2691959,44923,9,0,0,'드라마는 안봤지만 영화 자체로는 볼만했다.')
(2691924,44923,8,0,0,'드라마의 연장선 또는 일부')
(2691901,44923,10,0,0,'내 사랑스런 캐리가 여전히 사랑스럽다는것자체에 감동이다.')
(2691690,44923,9,0,0,'재밌어요 미국판 여자들의 사는 모습도 볼 수 있었고요.. 강추..코믹~~')
(2691686,44923,4,0,0,'삶의열정은높이평가,하지만남의이야기들')
(2691562,44923,9,0,0,'드라마의 연장으로 마무리 잘 해주었구.. 잼났다. 2시간 20분이 어케 지났는지 몰랐음')
(2691440,44923,10,0,0,'최고~~ SATC 팬이라면 무조건 봐야하는 영화!!')
(2691428,44923,4,0,0,'난 쿨해지고 시크 해 지고 싶었을 뿐인데........')
(2691401,44923,10,0,0,'유쾌함')
(2691379,44923,10,0,0,'잼잇어요~~')
(2691334,44923,10,0,0,'완전 최고!^^b 이만하면 요1년 안에 본 것 중에 젤루 잼나써요 강추~')
(2691303,44923,10,0,0,'드라마의 연장인것 같기도 하고. 깔끔한 결말인것 같았다 ! 난 좋아')
(2691296,44923,10,0,0,'굳')
(2691260,44923,9,0,0,'드라마의 연장. 화려함에 눈이 부시당..')
(2691236,44923,10,0,0,'전 재밋게봣는데 ㅡㅡ; 뭐 영화를 그리 평가하면서 보나 편하게 보면되는거지')
(2691226,44923,8,0,0,'크게 공감은 안가지만 볼거리는 많았다는.. ^^')
(2691207,44923,2,0,0,'드라마를 재밌게 봤었다는게 창피할정도.. 영화를 왜 만든거야 대체.')
(2691188,44923,9,0,0,'편하게 보면 될듯요! 너무 기다려온 그녀들을 보는 것만으로도 좋았어요!!!!')
(2691165,44923,10,0,0,'나이는 먹어도 여자는 여자야ㅎㅎ 특히 그 강아지 너무 웃김')
(2691091,44923,10,0,0,'작별인사 치고는 슬프도록 화려했다.')
(2691049,44923,10,0,0,'작품성이고 뭐고 재밌으면 되는 거 아닌가 그점에서 기대 그 이상')
(2691039,44923,10,0,0,'정말 최악의 번역이었다... 님들 좀 짱인듯 ?')
(2691029,44923,10,0,0,'완전 강추!~')
(2691001,44923,10,0,0,'번역이 좀 ..ㅋㅋㅋㅋ 너무 시대에 맞춘듯? ㅎ 그래도 재밌었다')
(2690928,44923,6,0,0,'드라마팬이었던 나는 완전실망하고 하품했고, 처음알게된 친구는 너무 재밌다고했다.')
(2690926,44923,9,0,0,'시즌을 보지않았어서 초반20~30분은 뭔내용인가 했는데 완전재밌음!!!!')
(2690902,44923,8,0,0,'기대 안하고 봤는데 재밌네..노출장면은 좀...ㅋㅋㅋ')
(2690864,44923,9,0,0,'런닝 타임이 약간 길거 빼곤는 뭐.. 잼있게 봤음..ㅎㅎ')
(2690860,44923,1,0,0,'난 졸았고 내친구는 그냥 잤고 보다가 나간사람만 3명봤음..완전실망-_-')
(2690778,44923,10,0,0,'재밌는데 -_- 넘 심오하게 빠져들지마시고,~ㅋㅋ 그냥 즐기기에 좋은영화')
(2690761,44923,7,0,0,'너무 기대해서 그런지 드라마 보단 별로.')
(2690706,44923,8,0,0,'번역빼고 좋았다!!!')
(2690625,44923,9,0,0,'잘봤음! 최고')
(2690556,44923,8,0,0,'번역이 아쉽다ㅠ ''님들 좀 짱인듯'' ''이게 왠 개망신'' 이런건 캐리한테 어울리지 않음')
(2690473,44923,10,0,0,'나도 저 나이에 저렇게 사랑을 할 수 있을까?')
(2690385,44923,9,0,0,'화려한 패션도 좋았고 sex에 대한 네명의 담백한 수다재밌었다...근데 좀 기~~일다')
(2690365,44923,1,0,0,'이영화가공감된다고?미국식허영주의에물들었다는증거다')
(2690351,44923,10,0,0,'I love you, but I love me more이 대사에 만점')
(2690335,44923,10,0,0,'영화는 영화로 봅시다!! 2시간내내 재미있었어요~~')
(2690312,44923,9,0,0,'결혼이 쉽지 않네요...공감대 형성이 정말 되더라고요..나도 모르게 눈물 났어요!')
(2690296,44923,10,0,0,'영화가 끝난 뒤에도 계속 생각나더라고요..뭔가 여운이 남는 영화인듯요')
(2690282,44923,10,0,0,'잼있던걸요! 솔직한 수다와 화려한 패션! 눈을 뗄수가 없었어요!')
(2690261,44923,1,0,0,'공감안가는 유치한 삼류영화....속았따...')
(2690196,44923,10,0,0,'팬들을 위한 영화 맞네요 ㅋ 재밌었지만 왠지 마음이 답답해지는 영화')
(2690163,44923,10,0,0,'드라마시리즈의 팬들을 위한 영화')
(2690151,44923,10,0,0,'조아조아조아짱조아 또바야지')
(2690147,44923,1,0,0,'이런 것도 영화라고 만들다니...에휴...내 돈과 시간이 정말 너무 아깝다...')
(2690111,44923,10,0,0,'웃다 울다 다시 웃게 만드는 영화!')
(2690105,44923,10,0,0,'캐리와 친구들은 여전히 멋졌다!!! 아직도 두근거려~')
(2690050,44923,8,0,0,'여자친구들끼리 보기 좋은영화, 여자들의 우정?ㅋㅋ')
(2690045,44923,10,0,0,'패션과사랑.우정.결혼..여자라면 모든것에대해 생각해보게되는멋진영화♥')
(2690038,44923,10,0,0,'여자들을 위한 선물같은 영화!! 극장에서 얼마나 소리지고 봤는지 ㅋㅋ')
(2690030,44923,10,0,0,'시리즈를 다시 보고 싶다는~~ 재밌네요!!')
(2690023,44923,8,0,0,'그래 결혼이 힘들긴 힘들다 영화 같다')
(2690021,44923,10,0,0,'시즌6을 이로써 마무리하려니 너무나 아쉽다,')
(2690011,44923,10,0,0,'여자라서그런지더욱그녀들의패션에한시도눈을뗄수없었고~ 보는내내설레였다^^')
(2689979,44923,10,0,0,'보는내내설레고울고웃었어요ㅋ남자랑보지마세요여자만이느끼는영화최고ㅋ')
(2689940,44923,8,0,0,'유쾌하고 발랄하고 때로는 슬프고')
(2689916,44923,2,0,0,'시종일관 계속 지루했던,,, 뭐가뭔지.. 남자로서는 도저히 공감이 안되는그런...')
(2689851,44923,10,0,0,'몬가 설레지는 영화')
(2689848,44923,10,0,0,'눈부셔영화가너무멋져서')
(2689840,44923,8,0,0,'개성만점 4총사 이야기를 담기엔 시간은 짧고 내용은 빈약하고 장면은 화려하다.')
(2689823,44923,1,0,0,'2시간 30분의 지겨움...')
(2689813,44923,10,0,0,'영화보기전 화장실은 필수..오줌 참느라 힘들지만 않았어도 100%였을텐데...')
(2689812,44923,1,0,0,'그냥 TV 시리즈로 끝났으면 좋았을것을...')
(2689811,44923,10,0,0,'영화를 보고있는 그자체가 나에겐 감동이었다')
(2689783,44923,2,0,0,'지루하고 재미없엇다. 여친과 함게 졸았다. 아줌마들의 객기로 밖에 보이지 않았다.')
(2689776,44923,10,0,0,'왜 난 눈물이 자꾸 나던지...캐리 화장지우니까 늙긴늙었더라는,,,그래도머찐캐리~')
(2689759,44923,4,0,0,'그닥..')
(2689752,44923,9,0,0,'드라마에 심취한 분이시라면 강추. 그렇지 않으신 분이라면 그럭저럭.')
(2689742,44923,10,0,0,'볼거리 가득...... 여자들끼리 강추 !! 드레스 와방 탐나 ㅎㅎㅎ')
(2689724,44923,10,0,0,'나이대별로 공감가는 내용이 다른 기분좋아지는 그런 영화~')
(2689717,44923,10,0,0,'꼭 영화관에서 봐야할 영화로 강추....보는내내 행복감 만끽~~')
(2689713,44923,10,0,0,'러닝타임이 길어서 행복했다. 여자들끼리 보면 더더욱 좋을영화!')
(2689706,44923,10,0,0,'정말 사랑스러운~여자들은 꼭 봐야할 최고의 영화라고 말하고 싶다!')
(2689698,44923,6,0,0,'드라마의 여운이 아쉽다. 그냥 놔두지 TT')
(2689694,44923,10,0,0,'왜! 재미있기만 한데.. 2시간30분동안 전혀 지루하지 않았음.')
(2689675,44923,10,0,0,'영화자체로만 바라보지못하는 속좁은 ''일부'' 남정네들은 보지마시길')
(2689652,44923,7,0,0,'남자들은 왜 지루해 하지?ㅋㅋ')
(2689638,44923,10,0,0,'이렇게 오랜시간 볼수 있는것 자체로도 즐겁다!')
(2689583,44923,10,0,0,'마음이따뜻해지는영화 내사랑섹스앤더시티')
(2689568,44923,5,0,0,'떠나야 할 때를 알고 떠나는 자의 뒷모습은 아름답다')
(2689540,44923,10,0,0,'네 여자의 매력은 도통 질리지않는다! &gt.;<')
(2689506,44923,8,0,0,'2시간짜리 tv 드라마,,,특유의 화려함은 여전')
(2689498,44923,10,0,0,'드라마를 안봐서 걱정했었는데..너무나 재밌고 상큼했던 영화!')
(2689450,44923,10,0,0,'넘나 잼났어요~')
(2689447,44923,10,0,0,'현재 상영작중 최고인거같다/최고다 진짜 최고다 우정,사랑에대해')
(2689409,44923,10,0,0,'미스터 빅 넘 멋져요 ^-^/')
(2689388,44923,10,0,0,'정말 재미있었어용~~~^^')
(2689361,44923,10,0,0,'재미있었어요~네친구 이야기가 잘 배분된것도 좋았구요~')
(2689345,44923,10,0,0,'와우~~첨본건데 너무 재미있네요...너무 부럽고 공감가고^^')
(2689304,44923,7,0,0,'솔직히 드라마와 별로 다르지않아 특색은 없었지만 나름 괜찮게 봤네요')
(2689301,44923,9,0,0,'드라마 완결편같은 영화~!멋진 여성 4총사의 멋진 우정이야기~!')
(2689299,44923,10,0,0,'드라마를 보신분이라면 충분히 만족할듯. 시리즈가 계속 나왔으면...')
(2689188,44923,10,0,0,'대사 하나하나에 위트가 넘친다! 우정과 애정이 뭔지보여주는영화')
(2689164,44923,10,0,0,'~^^뉴욕을그대로옮겨놓은듯한영상!내용도 드라마와 별다를것없고~ !전 좋았어요~ ㅋㅋ')
(2689136,44923,9,0,0,'정말이지 꿈같은 그러면서도 현실적인 이야기네요, 재밌게 잘봤어요~')
(2689085,44923,9,0,0,'재밌었어요 ㅎㅎ 근데... 관람시간이 너무 길어서 약간 에러 ㅎ')
(2689060,44923,10,0,0,'재밌어요. 강남cgv에서 봤습니다. 또 보고싶고 .. 영화마지막쯤에 배운것도 있네요..')
(2689013,44923,6,0,0,'드라마가 훨낫네요...굉장히 지루햇음...')
(2688867,44923,2,0,0,'sex하고 결혼하고 깨지고 다시 sex하고 결혼하고 깨지고 그게 쿨함? 당당함? 동경?')
(2688827,44923,7,0,0,'아무것도 모르고 봤는데 중간에 좀 지루하지만..그럭저럭 무난함.')
(2688784,44923,10,0,0,'진짜 재 밋 다!!!!!!!!!!!!!!!!!!!!!!!!!')
(2688751,44923,10,0,0,'역시나 기대에 저버리지않았어!영화로도 킹왕짱 손색이없어')
(2688658,44923,10,0,0,'드라마 보며 열광..영화보며 감동')
(2688609,44923,1,0,0,'부러운 사람들 다 뉴욕가서 돈 많이 벌면 됨~!여기서 싸우지 말고! 암튼 잼 없음')
(2688503,44923,7,0,0,'그저. 새삼 드라마가 참 좋았다는 생각.')
(2688468,44923,10,0,0,'상영시간이 길었지만 전혀 지루하지 않고 눈이즐겁고 신나는 영화')
(2688458,44923,10,0,0,'여자들이보기에 참좋은듯^^')
(2688381,44923,10,0,0,'짱재밌어')
(2688324,44923,6,0,0,'드라마보다 시간이 지났음을 말해주지만..내용은 드라마의 그것과 다를 게 없다.')
(2688269,44923,10,0,0,'보느내내 캐리의 패션쇼를 보는느낌 ㅎ 일단 눈이 즐겁고, 정말 솔직한 영화')
(2688230,44923,10,0,0,'명. 초밥때문에 10점.')
(2688144,44923,10,0,0,'2시간30분동안 지루함이 없었다 너무 와닿는 영화였다 커리어우먼이 되겠다 ㅋㅋ')
(2688042,44923,10,0,0,'최고!!')
(2687970,44923,8,0,0,'길어서 돈은 아깝지 않았지만 왜 이리 보수적인 결말임?')
(2687967,44923,10,0,0,'기대에 미치는 영화')
(2687907,44923,7,0,0,'대한민국 된장녀들을 위한 최고의 선물.')
(2687884,44923,1,0,0,'정말 보지마라 지겨워죽는줄 알았다. 내가본영화중 최악의 영화...어이없는 영화...')
(2687880,44923,10,0,0,'2시간 20분이 길지 않게 느껴졌던, 정말 최고의 로맨틱 코미디.')
(2687857,44923,10,0,0,'정말최고최고최고 보는내내 빠져들어서 절대 지루하지 않음 ㅋㅋㅋ')
(2687766,44923,10,0,0,'정말최고에요~한번더보고싶어요..이건드라마를보신분만보셔야할듯..')
(2687686,44923,10,0,0,'역시 최고였다. 정말 최고다.')
(2687557,44923,9,0,0,'작품성과 흥행도 중요하지만 옛날 드라마의 향수를 느낀 시간^^')
(2687555,44923,7,0,0,'그럭저럭 재밌게는 봤는데 유치뽕짝부분과 거지같은 옷때문에 7점')
(2687536,44923,10,0,0,'쵝오!! >ㅁ< 드라마보다 더 재밌게 봤음.. 진짜 젊게 산다~~ 부럽')
(2687507,44923,10,0,0,'이제 그녀들을 보내야하는 건가?? ㅠ')
(2687351,44923,10,0,0,'드라마이상이 아닌 그대로라서 더 좋았던 영화..')
(2687339,44923,5,0,0,'차라리 케이블을 볼껄.. 멀 영화까지 만들어놨데~~?! 드라마 이상의 것은 없었음!')
(2687289,44923,10,0,0,'두시간이십분내내 한번도 지루한적없는 영화, 부러운영화 ㅜㅜㅜ 진짜재밌음 !')
(2687246,44923,10,0,0,'친구 사랑 돈 모든 것을갖춘 여성들의 대리만족을 위한 영화!! 그래도 너무 부러운걸')
(2687231,44923,5,0,0,'무슨 내용이 그래? ㅡㅡ....  나름 잼있게 봤지만 ㅋ  ㅋ')
(2687121,44923,7,0,0,'나쁘지 않았어.. 난 기대를 안했거던..볼만했삼..')
(2687041,44923,8,0,0,'결혼, 사랑, 친구에 대해 생각해 보게 됨~ 화려한 장면에 눈도 즐거웠음!')
(2687036,44923,8,0,0,'여자들의 세게를 완벽히 구현한 유일한 드라마.')
(2687005,44923,1,0,0,'결코 이렇게 살지 못할 여성들을 위한 영화')
(2686985,44923,8,0,0,'드라마와 크게 다르지 않지만 감동은 있어요.')
(2686977,44923,10,0,0,'화려한 의상에 눈이 즐겁도 절대 지루하지 않은 영화~남친보다는 여자친구들과 보세요')
(2686974,44923,1,0,0,'난 조낸 지루했다...영화 언제끝나냐라는 생각뿐...')
(2686904,44923,9,0,0,'나름좋았음^^')
(2686839,44923,8,0,0,'눈요기에 최고, 하지만 억지로 스토리를 이어갔다는 느낌이..')
(2686769,44923,1,0,0,'T.T 내 딸 보여주고 싶지 않은 영화...')
(2686748,44923,6,0,0,'우정이라는 소재와 의상빼고는 별로. 좀 지루함.ㅠ')
(2686667,44923,9,0,0,'재미있었어요~')
(2686633,44923,10,0,0,'캐리 옷 다 갖고 싶었음. ost도 너무 좋음 역시 satc 최고!')
(2686598,44923,10,0,0,'드라마는 한편도 안보고 본건데, 재밌어용~~~ 옷 진짜 이뿌당...+_+')
(2686589,44923,10,0,0,'너무죠아씀 ㅠㅠㅋㅋ 조조로다시볼예정임 ㅠㅠㅋㅋ')
(2686555,44923,7,0,0,'딱 7점정도가 맞는영화 공감은되었지만 좀 지루했음')
(2686553,44923,1,0,0,'약간지루함.엉덩이아픔 DVD나옴 집에서 편하게 누워서 보세요~')
(2686515,44923,10,0,0,'드라마 안 보고 봐도 충분히 재미있는 영화 보는 내내 공감 가득!')
(2686511,44923,10,0,0,'공감대 형성은 조금 부족하지만 여자라면 누구나 꿈꾸는 생활들^^ 굿굿~')
(2686506,44923,10,0,0,'시간가는줄모르고 본영화, 매력적인 영화, 우정과 사랑 둘다 느끼게해준 잊지못할영화')
(2686472,44923,1,0,0,'미드를 모르는 자에겐 불행의 영화가 될듯 하네요... 같이 본분들은 다 실망하시길래')
(2686465,44923,10,0,0,'2시간20분이 전혀 지루하지 않았다 언제나 사랑스러운 그녀들 만으로도 유쾌했던 영화')
(2686460,44923,10,0,0,'상류층에 이야기긴 했지만 대체로 100% 만족스러운 영화 즐거웠어요~ㅋ')
(2686423,44923,10,0,0,'너무나 즐거운 2시간 ^^  멋진 라이프스타일과 사랑')
(2686422,44923,6,0,0,'캐리의 결혼하기 생쑈를 2시간반이나..명품으로눈은 호강했음.')
(2686418,44923,10,0,0,'우리들의 캐리, 사만다, 미란다, 샬롯. 그리울거에요.')
(2686394,44923,10,0,0,'2시간이 넘는 긴 러닝타임이 훌쩍 가버리더군요. 너무 그리웠어요. 즐거운 친구들..')
(2686326,44923,10,0,0,'관객들이 영화 속 인물들과 똑같이 반응해서 웃겼다. 럭셔리하지만 공감하는 그녀들!')
(2686307,44923,10,0,0,'그들의 우정과 사랑 멋지당')
(2686286,44923,10,0,0,'꿈꾸는삶~~열심히 돈벌어야겟다')
(2686238,44923,10,0,0,'여전히 러블리한 그녀들. 너무 사랑스럽다!!!')
(2686222,44923,10,0,0,'그녀들의 우정과 뉴욕생활!화려한 구두와 명품~~ㅋㅋㅋ 아 부럽다!!')
(2686185,44923,10,0,0,'모든 여자가 꿈꾸는 캐리와 같은 삶~')
(2686159,44923,10,0,0,'정말정말 좋았던 영화ㅋㅋㅋ')
(2686144,44923,10,0,0,'드라마 팬에겐 더할나위 없는 반가움! 재미있게 봤어요.')
(2686111,44923,10,0,0,'상류0.2% 같은 그녀의 생활보다 부러운 친구들- 그리고 비서까지!')
(2686108,44923,10,0,0,'드라마의 느낌 그대로~! 세월이 지나도 여전한 그들의 모습에 행복했다~ ^^')
(2686069,44923,8,0,0,'패션에 넘 신경쓰다보니 내용은 드라마 때보다 못한듯...')
(2686057,44923,10,0,0,'매니아들에겐 여전히 러블리!!!!')
(2686026,44923,6,0,0,'내심 기대했으나 크게 기대부응에는 실패')
(2685966,44923,10,0,0,'최고')
(2685964,44923,10,0,0,'결혼 사랑 우정')
(2685814,44923,8,0,0,'긴시간임에도 지루함을 느끼지 못했던 영화. 친구들끼리 가서 보기 좋을것 같다')
(2685745,44923,10,0,0,'기대를 많이 했지만 벗어나지 않았다. 드라마와 달리 코믹요소가 강하다.')
(2685710,44923,6,0,0,'극장판임에도 드라마에서 크게 벗어나지 않는다.')
(2685706,44923,10,0,0,'재밌었음ㅋ')
(2685678,44923,10,0,0,'시즌6까지 다 보고 이젠 영화로 봤는데 다 완벽했지만 뭔가 허전함은 뭘까?')
(2685639,44923,10,0,0,'영화를 보고 참 느끼는게 많았다. 사랑과 결혼에 대해서...')
(2685514,44923,7,0,0,'드라마보다는 못하지만 여자친구들끼리보면 유쾌한 영화')
(2685364,44923,10,0,0,'최고!!!오랭만에 친구들을만나 수다를 떤 느낌.....')
(2685359,44923,10,0,0,'완전 공감대형성!!!대박ㅇㅖ감!!!!!')
(2685321,44923,6,0,0,'오랜만에 만난 사총사는 반가웠지만 영화는 정말 지루..........')
(2685227,44923,10,0,0,'재밌어요 ! ^^')
(2685217,44923,10,0,0,'너무 재밌습니다. 시즌1-6을 사랑하셨던 분들에게 최고의 기쁨!')
(2685181,44923,10,0,0,'재밌기만 하구만 !!')
(2685146,44923,10,0,0,'혹평보고 기대없이 봤지만 시즌1-6을 너무 사랑했던 저로서는 너무 좋았답니다')
(2685092,44923,5,0,0,'시리즈에 못미치는 깊이없는 내용, 그리고 명품대행진')
(2685046,44923,7,0,0,'가끔가다 코믹한부분도 나오지만 길어서 약간 지루함 내용도없고..눈은 즐거움~')
(2685009,44923,1,0,0,'진짜 힘들었다..앉자있는게....')
(2684971,44923,10,0,0,'말이 필요없지않나 ? ;')
(2684944,44923,10,0,0,'사랑과 우정 모두 중요하지만 가장 중요한건 "우리"가 아닐지..')
(2684937,44923,1,0,0,'평점보구 봤다가 2시간동안 고문당했음')
(2684893,44923,1,0,0,'난 2시간 반동안 고문받는지 알았다. 여자들은 엄청 좋아하더구나. 지루함의 극치')
(2684886,44923,9,0,0,'그녀들의 우정그리고 사랑 솔직 담백한 이야기.. ^^여자친구들 끼리 보세요~')
(2684868,44923,10,0,0,'역시나 그녀들은 나를 실망시키지 않았다 그치만 남자들에겐 비추')
(2684845,44923,10,0,0,'정말눈이즐겁다.....최고다 ^^*')
(2684826,44923,1,0,0,'극장판이라는 값어치가 전혀 없다')
(2684742,44923,6,0,0,'한심하고 한숨나오는 영화, 명품이랑 사랑에 목숨거는 원조 된장녀들 이렇게 산다네.')
(2684715,44923,10,0,0,'프라다가방보다 진짜사랑을 찾고싶어하는게 세상의모든여자인듯.')
(2684535,44923,8,0,0,'볼만하긴했는데... 뭐랄까.. 동떨어진 세계에 사는 사람같은?')
(2684511,44923,10,0,0,'일단 이 영화는 우리나라 정서에 분명 맞지않으나 인생관을 고찰하는 부분에서 필요')
(2684506,44923,7,0,0,'그냥 사랑에 관한 영화라고 생각하면 될 듯.')
(2684453,44923,9,0,0,'여자들의 환상을 충족시켜주는, 또한 여자들의 심리를 너무도 잘 읽어내는!')
(2684377,44923,4,0,0,'같은 여자로써.. 너무 허황만 보여주는 것같아 솔직히 실망이다.')
(2684375,44923,10,0,0,'오랜만에 만난 그녀들!!!너무 반가웠다는^^ㅎㅎㅎ역시 기대를 저버리지 않는 SATC♡')
(2684374,44923,10,0,0,'ㅋㅋㅋㅋ 제대로 coloring 한 느낌!? (영화에서 color란 뭘까여?)')
(2684361,44923,10,0,0,'역시 최고!! 기대를 져버리지 않네여...^^')
(2684344,44923,8,0,0,'러브앤시티로 바꿔버린 영화판 그래도 4명의 여인들은 언제라도 반갑다')
(2684296,44923,10,0,0,'정말 정말 정말 딱 한마디로..............최고')
(2684273,44923,1,0,0,'평점왤케높아,,ㅎ완전 지루함,,')
(2684232,44923,10,0,0,'10 와우! 너를 사랑해, 하지만 나를 더 사랑해!')
(2684206,44923,10,0,0,'장면 하나하나 너무도 아까웠던 영화...그녀들을 다시보게되어 정말 좋았다.')
(2684154,44923,10,0,0,'세월은 흘렀지만 여전히 러블리한 그녀들~~')
(2684145,44923,1,0,0,'원래 평 안쓰는데 돈아깝고 정말 이번년도에 본영화중 최악 지루함')
(2684126,44923,10,0,0,'너무 재밌었어여 최고최고')
(2684122,44923,10,0,0,'아... 사만다 완전 웃겨')
(2684109,44923,10,0,0,'최고 최고 기다린보람이 있다')
(2684105,44923,10,0,0,'영화보는 내내 크게 웃었다. 영화보고 나온 후 지금까지 기분 좋은 영화')
(2684101,44923,10,0,0,'캐리. 사만다, 미란다, 샬롯 만나서 정말 너무 반가웠어요')
(2684083,44923,10,0,0,'정말 최고!!')
(2684039,44923,10,0,0,'드라마 안봤는데 정말 재밌음. 왜 이 드라마에 열광하는지 확실히 알곘음')
(2684002,44923,10,0,0,'재밌어요^^')
(2683991,44923,10,0,0,'멋진 친구들.. 그리고 여자들.. 비단 드라마속 얘기만은 아니길..')
(2683990,44923,10,0,0,'기대했던 것 만큼 사랑스러운 영화!!')
(2683986,44923,10,0,0,'재밌었구요! 꼭 상류층이 아닌 나 자신을 돌아보는 순간.')
(2683981,44923,9,0,0,'마놀로 블라닉 보다 매력적인 영화')
(2683974,44923,10,0,0,'드라마 본분들, 강추!! 또다른 재미와 뭉클!! 너무 멋진 그녀들')
(2683963,44923,10,0,0,'드라마 명성에 걸맞는 이 시점에서 최고의 영화')
(2683958,44923,10,0,0,'재밌다. 영화도 재밌을까 약간 의심을 가지고 봤는데 아 유쾌해 ㅋㅋ')
(2683874,44923,10,0,0,'생각했던 것 보다 잼 있네요 ㅎㅎㅎ')
(2683865,44923,10,0,0,'오랜만에 영화값이 아깝지 않았던영화..')
(2683852,44923,10,0,0,'러닝타임은 길지만 절대 그렇게 느끼지 못할 정도로 재미가 있는 영화....')
(2683851,44923,10,0,0,'영화표값 두배로 주고 봐도 안아까울 영화')
(2683826,44923,10,0,0,'내 삶과 사랑에 대해서 한번쯤 생각하게 하는 영화-')
(2683815,44923,10,0,0,'영화구성이 참 잘되어있네요 ㅋㅋㅋ')
(2683808,44923,10,0,0,'등장인물의 패션만으로도 멋진 영화')
(2683790,44923,10,0,0,'아 군대 있는 남자친구가 보고 싶다!!')
(2683717,44923,10,0,0,'나도 좋았고, 내 남친도 좋았다고하고! 꽉 찬 즐겁고 유쾌한 감동~')
(2683666,44923,10,0,0,'여자들은 정말 꼭 봐야할 영화')
(2683611,44923,10,0,0,'진심으로 서로를 아껴주는 그녀들의 우정이 아름다웠다. 나머지는 부차적인요소지')
(2683578,44923,10,0,0,'어설픈 번역이 거슬렸지만 러닝타임이 쏜살같이 갑니다. 좋습니다.')
(2683492,44923,8,0,0,'재미있다...늙어도 아름답구나..친구들의 우정 감동적이였음')
(2683465,44923,8,0,0,'명품,패션 관심이 많으신 분들이~ 보시면 좋것같구요~')
(2683457,44923,10,0,0,'드라마를 안봤기에 드라마보다 아류작인지 알 순 없지만 영화 자체는 good')
(2683434,44923,7,0,0,'너무 캐리한테 포커스 맞춰서 아쉬웠음. 다른 3명도 보고싶었다규!')
(2683422,44923,10,0,0,'사랑합니다~')
(2683420,44923,8,0,0,'재밌어요. 남자분들은 별로 일꺼 같지만요. 드라마 안봤는데도 재밌어요~')
(2683397,44923,10,0,0,'드라마 안봤으면 재미없음.드라마 본사람들에겐 필수!')
(2683393,44923,10,0,0,'그녀들을 다시 볼수있었다는 것만으로도.^^')
(2683375,44923,10,0,0,'good~')
(2683355,44923,10,0,0,'이 영화는 여자들의 꿈이아닐까 친구도사랑도명품들도')
(2683344,44923,10,0,0,'아...너무 재밌었고 가슴 찡하고ㅠ_ㅠ')
(2683284,44923,10,0,0,'나름 괜찮음')
(2683230,44923,10,0,0,'드라마 봤던 사람만 보기를 ㅡㅡㅋ')
(2683178,44923,10,0,0,'시간가는 줄 모르고 재밌게 본 영화!')
(2683169,44923,10,0,0,'감동이 있는 기대를 저버리지 않는 영화★')
(2683147,44923,10,0,0,'여자는 느낄 수 있는 최고의 영화!!')
(2683135,44923,8,0,0,'드라마의묘미는살린,,그러나 영화치곤 평범..')
(2683113,44923,1,0,0,'원래 이런 스탈 영화 시러하긴 하지만 그거 감안해도 최악')
(2683073,44923,10,0,0,'역시.. 드라마 만큼이나 재밋었던 영화!! 기대를 저버리지 않았어요ㅋㅋ')
(2683028,44923,6,0,0,'왜그렇게 수다스러운지 유쾌는 한데 피곤하다.. 느낀거라곤 ''저 옷 이쁘다!''')
(2683025,44923,9,0,0,'그냥 난 재밌게 봤는데 ㅋㅋ 뭔가 설레이는 느낌으로 영화를봤다')
(2683011,44923,10,0,0,'나도 사랑 찾으러 뉴욕으로 가볼까나..ㅋㅋㅋㅋㅋㅋ')
(2682979,44923,8,0,0,'당당한 그녀들~')
(2682957,44923,1,0,0,'이걸 돈주고 보다니.. 내가 미첫어....')
(2682934,44923,10,0,0,'역시 멋진 그녀들!!! 브라보!!!!!')
(2682917,44923,10,0,0,'말이 필요없다. 몇년을 기다렷는지 ^^ 완전 재밌었음')
(2682840,44923,10,0,0,'기대만큼 재미있다 충분한웃음과 약간의감동? ㅎㅎㅎ 꼭보시길!')
(2682838,44923,10,0,0,'친한친구들과 함께 보세요!')
(2682716,44923,6,0,0,'우리 사만다 내용이 빈약했음 -__ - 난 사만다 팬인데...')
(2682632,44923,1,0,0,'대한민국 법에 위배되는 영화 <남자성식기나옴>')
(2682624,44923,1,0,0,'엄청지겨운 영화. 몸이 뒤틀려져요~아휴')
(2682609,44923,10,0,0,'충분히 즐겁다')
(2682485,44923,10,0,0,'섹스앤더시티 시즌을 본사람이라면 울고 웃고 또 웃으며 즐길 수 있기에 충분하다')
(2682413,44923,10,0,0,'재밌당~~ㅋㅋ 꼭보세요 ^^ ㅋㅋ')
(2682402,44923,6,0,0,'몇몇 개그와 눈요기 요소 빼고는 지루한 영화.')
(2682400,44923,6,0,0,'남자는 보지말자여친이하도쫄라서 봤지만 그냥드라마한편본듯감흥도없고')
(2682374,44923,9,0,0,'드라마를 안 보고 봤지만 충분히 재밌다')
(2682358,44923,10,0,0,'눈을 즐겁게 해주는 영화였다..볼거리와 적당한 재미...')
(2682314,44923,10,0,0,'최고, 역시 실망시키지 않는, 기대 그 이상을 보여주는 영화!!')
(2682119,44923,7,0,0,'영화 본다는 느낌 보단 드라마 두편 본다는 느낌.~~!!!! 그냥 그럭저럭......한 7점?')
(2682113,44923,8,0,0,'남자 4명이선 보지 마세요. ㅠ.ㅠ')
(2682079,44923,10,0,0,'그녀 4총사. 더 무슨 수식어가 필요한가.')
(2682039,44923,10,0,0,'최고')
(2682034,44923,10,0,0,'역시 ㅎㅎㅎ 실망시키지 않앗어!')
(2682022,44923,1,0,0,'드라마 늘려놓은 느낌 재미없네요..')
(2682010,44923,10,0,0,'너무너무 재밋다ㅠㅠ')
(2681989,44923,10,0,0,'드라마로 볼때보다 재밌었어요~')
(2681982,44923,9,0,0,'볼만')
(2681948,44923,8,0,0,'가벼운 마음으로 키득키득 유머에 올인하시려면 볼만합니다')
(2681943,44923,10,0,0,'재밌당 ㅋㅋ')
(2681927,44923,8,0,0,'중간에 약간 질질 끌지만 러닝타임이 두시간 넘어서 그런가?? 볼만은 해요')
(2681921,44923,10,0,0,'드라마적 너무 좋아했기에 오히려 기대를 안 하고 봤습니다. 하지만 너무 러블리해~!')
(2681913,44923,10,0,0,'정말 너무 사랑스러운 이들.. 영화가 끝나가는게 아쉬웠다. 역시 최고의 패션!!')
(2681899,44923,10,0,0,'시즌보신분들이라면 더강추!')
(2681837,44923,5,0,0,'영어공부하기엔 괜찮은 듯')
(2681802,44923,10,0,0,'이렇게 오래 가슴속 찡하게 여운이 남아지긴 처음이네요. 역시 섹스앤더시티~!!!')
(2681769,44923,10,0,0,'비비안웨스트우드 가지고싶었음 난남자')
(2681756,44923,2,0,0,'정말 재미없게 봤습니다. 시간채우느라 무지 힘들었네요')
(2681716,44923,1,0,0,'극장 가지 말고 드라마 다운받아 보시길.. 지금까지의 환상이 한방에 깨집니다')
(2681713,44923,10,0,0,'시원하고 유쾌하고 담백하고 뭉클하다! 다른 4여자의 함께하는 멋진 삶^^')
(2681698,44923,10,0,0,'우리네 인생이야기.. 이들과 함께 성장하고 세월을 보낸 느낌.')
(2681697,44923,10,0,0,'뻔하지만 전혀 지루하지 않은 스토리. career women이라면 절대 공감')
(2681689,44923,6,0,0,'시즌1~6과다른느낌잡지책보는느낌보고싶었던건4주인공의진솔한공감대')
(2681685,44923,1,0,0,'윽 보다가 나왔다 늘탱이들 쭈글쭈글 내용은 지루~ 최악 돈 아까워ㅠ')
(2681670,44923,10,0,0,'섹스앤더시티의 진정한 완결~!! *^^* 4총사 당신들 너무 근사했어~!!')
(2681669,44923,10,0,0,'기대이상으로재밋엇고 기대가 기대이상이된영화-')
(2681623,44923,10,0,0,'영화 보는 내내 흥미로웠다 무엇보다 네 명에게 걸려있는 악세사리, 옷... 아...')
(2681599,44923,10,0,0,'뭔가에 홀리듯 143분동안 넋놓고 보고있었던 영화 (!)')
(2681592,44923,10,0,0,'의상보는 재미도 있고 괜찮고 섹스앤더시티 보던사람 봐도 좋을듯 ㅋ')
(2681590,44923,8,0,0,'구지 영화로 만들 필요가 있었는지? 재미는 있었지만 그냥 드라마 보는 느낌.')
(2681586,44923,10,0,0,'별 다섯 아깝지 않은 영화~')
(2681577,44923,8,0,0,'조금 지루한 뻔한결말..ㅠㅠ')
(2681434,44923,4,0,0,'드라마를 안 봐서 그런가? 그냥 뉴욕산 된장들 얘기.')
(2681387,44923,8,0,0,'돌아온 4총사!! 볼거리도 많고 생각할것도 많고..')
(2681360,44923,7,0,0,'돌아온 뉴요커사총사.그녀들의 화끈한 사랑과 결혼이야기')
(2681353,44923,10,0,0,'팬들을 위한 최고의 영화')
(2681337,44923,10,0,0,'빅 사랑한다')
(2681305,44923,10,0,0,'다른 세상에서 사는 사람들...그래도 색달랏어')
(2681280,44923,1,0,0,'그지같애')
(2681207,44923,1,0,0,'실망')
(2681178,44923,10,0,0,'눈을뗄수없었다 최고!!!')
(2681149,44923,6,0,0,'드라마를 그렇게 좋아해서 봤건만 남는건 빅에대한 앙금뿐...')
(2681139,44923,10,0,0,'good')
(2681000,44923,10,0,0,'많이 웃다가 중간에 왠지 모를 뭉클함이...괜찮았어요')
(2680950,44923,10,0,0,'굿! 드라마를 안봤던 친구들도 관람후 재미있었다고 말하고 나왔음 :)')
(2680921,44923,10,0,0,'어쩔수없이맘이뭉클하다.. ㅠ')
(2680866,44923,9,0,0,'과연 명불허전. 지루할 틈이 없었다. 인디아나 존스보다 낫다.')
(2680842,44923,9,0,0,'중반까지는 된장녀 영화, 이후로 훈훈한 영화. 그래서 9점준다. 극장판 값어치 있음.')
(2680750,44923,10,0,0,'excellent!')
(2680699,44923,10,0,0,'최근들어 재미있게 본 영화. 남자들의 세계는 조폭밖에 없단 말인가...')
(2680674,44923,10,0,0,'완전 솔직담백!!! 쵝오!!!!')
(2680624,44923,10,0,0,'싱글여성들의 솔직한 대화.. 사랑도 빛나지만 우정도 멋진 그녀들! 최고 ㅋ')
(2680620,44923,10,0,0,'색다른 재미를 느껴보자!!')
(2680618,44923,10,0,0,'ㅎㅎ 기대만큼 만족')
(2680613,44923,10,0,0,'아,,,,나도 뉴요커가 되고싶당,,,ㅋㅋ')
(2680607,44923,10,0,0,'아휴..보라색만 봐도 가슴이 떨리네..')
(2680605,44923,10,0,0,'뉴욕가고 싶다')
(2680604,44923,10,0,0,'볼거리가 많은 영화였다')
(2680602,44923,9,0,0,'킹왕짱!!')
(2680600,44923,9,0,0,'와우~ 의상 보는 재미만이라도 쏠쏠~')
(2680599,44923,10,0,0,'화려함 그자체~ 눈으로만 즐겨서 아쉬웠다는...여자친구들이랑 보면 최고!!')
(2680597,44923,10,0,0,'드라마의 감동이 그대로 섹스앤더시티의 완결판')
(2680596,44923,10,0,0,'넘 잼났어요~ TV에서 보던 그대로.. Goooooooooooooood!')
(2680593,44923,10,0,0,'재미있었어요~ㅎㅎㅎ')
(2680590,44923,10,0,0,'내생애 최고의 ... 트렌디영화 ^-^)b')
(2680589,44923,10,0,0,'드라마보자 짠한~~깊은 공감을 주는 영화')
(2680533,44923,4,0,0,'팬들은 좋아할 것이다 - 잔재미들.. 하지만 그 외는 별로,극장가서 TV볼 일 없도록')
(2680489,44923,1,0,0,'대박할수없는영화100%')
(2680466,44923,8,0,0,'한마디로 팔자 편한 여자들의 사치스런 고민!!')
(2680389,44923,10,0,0,'여전히 아름다운 그녀들! 최고다! 극장에서 필관람')
(2680387,44923,10,0,0,'2시간반,지루할만하면나타나는 사만다...그덕에 버텼다~~~')
(2679047,44923,10,0,0,'재밌었습니다 :)')
(2678753,44923,10,0,0,'내가 꿈꿨던 그 이상을 보여준 영화. 역시 그녀들은 최고다')
(2678648,44923,10,0,0,'인디아나존스 4 존스박사처럼 나이먹은 사라파커 미드족에겐 만족 뭐 나름!')
(2678099,44923,2,0,0,'2시간짜리 명품패션 광고. 줄거리는 실소.')
(2677837,44923,10,0,0,'조금 지루해질려고하면 눈이 즐거워~~')
(2677834,44923,10,0,0,'주인공들의 캐릭터에 푹 빠져 2시간30분동안 즐거웠어요^^')
(2677472,44923,10,0,0,'확실한 팬 서비스! 멋지다 언니들!')
(2677457,44923,10,0,0,'역시 기대한 그대로네요~~재밌어여^^')
(2677453,44923,10,0,0,'사만다..그녀를 스크린에서 만나니..역시나..ㅎㅎ 넘 좋아요...')
(2677445,44923,10,0,0,'잼나요~')
(2677441,44923,10,0,0,'볼거리도 많았고 내용도 탄탄했고 다시한번 그캐릭터에 빠지게 되는 영화')
(2677411,44923,10,0,0,'보고나면 유쾌한영화!!!')
(2677410,44923,10,0,0,'ㅋ 재미나겠네요...')
(2677407,44923,10,0,0,'완전 너무 좋아요~!~!~!~! 감동도 있고....역시 우정이 쵝오!')
(2677365,44923,7,0,0,'드라마보신분들만보세요.좀지루할수있고,.결혼하신분이 보시면 감동할지도, 눈물나요')
(2677331,44923,10,0,0,'i love it!!!')
(2677095,44923,10,0,0,'남자가 봐도 충분히 즐겁지만, 여자가 본다면 150%이상을 즐길 수 있는 영화.')
(2677000,44923,10,0,0,'오늘 2:30분동안 지겹지 않고 재미있게 보고 왔어요^^')
(2676995,44923,10,0,0,'어떤시선에서보느냐에따라달라지는영화!전좋았고앞으로도소장하고싶은영화였어요')
(2676923,44923,10,0,0,'남자인데도 SATC를 좋아한다, 분명 모두에게 어필할 뭔가를 갗추고 있다!!!')
(2676833,44923,10,0,0,'이성애자 남자들이 말하는 쓴소리는 듣지말자!')
(2675918,44923,10,0,0,'여자들의 마음을 읽고 싶다면.... 이 영화를 봐라..')
(2674634,44923,1,0,0,'제목 진짜..  제목에 섹스라는 단어가 들어가도 되는가??')
(2674139,44923,1,0,0,'예상했던대로 정말 지루한 영화였습니다. 명품광고 본 기분이에요')
(2673574,44923,7,0,0,'드라마보다 늘어지는 이야기, 그러나 볼만한 볼거리로 가득!')
(2673407,44923,1,0,0,'쫌 길더라구요. 지루하구. 너무 결혼하는 것도. 섹스앤더시티는 그런거 아니잖아요..')
(2673247,44923,10,0,0,'2시간30분동안 행복하게 봤던 영화.. 예전에 향수가 그대로...')
(2673164,44923,10,0,0,'드라마를못봤던사람들은주인공들을케릭터매력을 느끼지 못할듯...')
(2672995,44923,3,0,0,'너무 길고 지루하다. 지긋지긋한 빅과 캐리에. 드라마에서 끝이 훨 좋다.')
(2672656,44923,10,0,0,'재밋나')
(2670641,44923,1,0,0,'패티릭킹 최악의 영화')
(9958284,44923,3,1,1,'50분짜리 에피소드를 2시간 30분으로 늘린 기분.')
(9231556,44923,5,1,1,'드라마는 안봐서 모르겠지만 분명 그 명성에 먹칠할 따분하고 뻔하고 지루한 영화판.')
(9176104,44923,6,1,1,'명품에 둘러쌓인 그들의 고민이 와 닿지 않기에 영화를 보면서 즐겁거나 행복하진 않다.')
(6673546,44923,4,1,1,'영화로 표현해내기엔 역부족이었던')
(5843567,44923,1,1,1,'특권층 0.1%뉴요커 엿보기.')
(10770237,44923,10,2,2,'말이 필요없는 명작입니다. 돈없고 못생긴 한남충들은  된장녀된장녀 거리면서 부1랄 발광하겠지만요 ㅎㅎㅎ 깔깔깔 ^^')
(6169289,44923,6,2,2,'괴테가 말한, 내가 존경하는 ''위대한 여성성''과는 거리가 있군. 드라마 구성력은 굿.')
(4293944,44923,8,2,2,'어느덧 한국 된장녀들의 바이블이 되어버린 영화. 모든유행은 뉴요커가 주도한다!!!')
(3968868,44923,8,2,2,'재미남 근데 사만다 개 된장녀 ㅋㅋ')
(11840570,44923,10,0,1,'2008년 고3때 사촌언니들이랑 극장에서 봤는데 그땐 이게 왜 슬픈지 조차도 이해 못했던 내가 지금 스물일곱 캐리의 마음을 대변할수 있다는게 참 신기하네요 정말 이만큼 애정관계를 잘 정리한 영화는 또 없을듯')
(10412275,44923,5,0,1,'이 한 편만 봐도 전의 이야기들에 대해 대강 짐작이 간다')
(9951647,44923,7,0,1,'볼만했으나 좀 지루한면이있고 여자들의사치얘기..')
(6657278,44923,4,0,1,'그냥 무난히 즐길 수 있는 영화. 러닝타임 143분의 압박을 견딘다면..')
(6341759,44923,7,0,1,'마초적인 남자는 싫을수도 있겠지만 여자 입장에서 그닥 나쁘진 않음. but킬링타임용.')
(5893803,44923,5,0,1,'이 작품을 보고 여자는 대리만족만을 남자는 허영심만을 보겠지.')
(4204630,44923,10,0,1,'여자들이 보기엔 정말 재밌는 영화!! 강추~~ 감동도 있고 영화 재밌네요')
(3937787,44923,1,0,1,'아 이영화 눈에 치여도 짜증난다')
(3906460,44923,1,0,1,'이런된장스타일 딱 질색.')
(3887684,44923,1,0,1,'사라제시카파커...마귀할멈같다! 머가 매력있다는건지?? 코옆에 사마귀만 나면딱이다!')
(3436785,44923,1,0,1,'suck movie!')
(3205610,44923,1,0,1,'알바들 진짜 많네요...거의 다 알바인듯...된장녀 아니면 알바...이딴걸왜봤는지')
(3103243,44923,2,0,1,'처음부터 끝까지 온통 된장으로 싹싹 비벼놓은듯한... 거의 팬픽수준이라 할만하다..')
(3045142,44923,1,0,1,'된장들양성영화...여자들의 대리 만족 느낄시엔 적극추천~')
(3031302,44923,1,0,1,'답이 없다..')
(3012595,44923,1,0,1,'된장 영화')
(3010212,44923,1,0,1,'헐 늙은 아줌마들만 우르르나오는 영화')
(2999789,44923,1,0,1,'OST중 It''s Amazing이 좋아 함 보다가.. 중간에 포기했다 이것도 영화냐. 된장녀들 즐')
(2998571,44923,1,0,1,'이런 개된장영화는 첨 본다."악마는 프라다를.."은 짜임새와 명배우의 연기라도 있지')
(2965522,44923,1,0,1,'여자들 영화 이므로 난 남자이므로 20대 영화이므로')
(2958970,44923,1,0,1,'미국이 다 이렇다고 일반화 하지 말길...')
(2958950,44923,1,0,1,'영화는 좀 다를 줄 안게 잘못.')
(2942092,44923,2,0,1,'한심한 女들 결혼식만 거창하게 하면 다 되는지 알고,, 처음에 깨질때 너무 좋았다')
(2935257,44923,2,0,1,'남자하나 잘 만나서 팔자 고칠련는 된장녀들을위한 영화.')
(2933876,44923,1,0,1,'된장녀들이 좋아할 영화네요~~~~특히 바람든 한국여자들~~')
(2915947,44923,1,0,1,'철없는 된장녀들. 당연한 결과를 마치 감동을 주려고하네 푸하하 o점 영화')
(2909565,44923,1,0,1,'이걸 뭔재미로 보냐..진짜..')
(2750832,44923,1,0,1,'여자가 74%봤고, 20대가 72%다. 더이상 말안해도 알겠지. 쓰레기 된장녀영화.')
(2744126,44923,1,0,1,'이영화에 열광하는 여성들을 보면 욘사마타령하는 일본아줌마들이 되려 아름답다')
(2732862,44923,2,0,1,'남자가보면 유치해서 졸수도 있음 여자가보면 그냥 볼만할수도 있음')
(2725562,44923,1,0,1,'지루하고 재미없는 쓰레기영화 ! 그냥 여자들만 봐라!')
(2720489,44923,1,0,1,'걸레는 빨아도 걸레. 쓰레기 같은 영화')
(2720099,44923,2,0,1,'그냥 여자들끼리만 봐라 쵸낸 잼없네 ㅋㅋㅋ딱 한국녀들 수준의 영화 ㅋㅋㅋㅋ')
(2716962,44923,1,0,1,'여전히 캐리는 자기만 사랑할 줄 아는 이기주의자임')
(2716169,44923,1,0,1,'여자들을 위한 영화에요')
(2713727,44923,1,0,1,'여자들아 정신들 차려라.')
(2713126,44923,1,0,1,'처음으로 영화보다 도중에 나와봤다 된장녀 영화!!')
(2713119,44923,1,0,1,'드라마 광팬만 보시길... 조강지처클럽보다 훨씬 재미없음..')
(2712835,44923,1,0,1,'왜이렇게 평점이 높은거야? 잠만 오는구만')
(2712313,44923,1,0,1,'최악의 영화중 하나! 우매한 된장女들의 지갑을 털기위한 전략영화')
(2709865,44923,1,0,1,'여자친구 따라가서 봤다가 개피본 남자중 한명.')
(2705420,44923,1,0,1,'왜나왔니..........................안습 앤 더 싼티 ㅠㅠ')
(2705315,44923,1,0,1,'제발 남친좀 데리고 가지 마라...여자들아..보기 싫다고 ㅠㅠ다른 피해자들 나올까봐')
(2703962,44923,1,0,1,'노처녀 히스테리를 허영과 명품 사치로 승화 시킬려고 발악하는  된장녀들의 이야기')
(2702721,44923,1,0,1,'솔직히 된장녀 교과서or된장녀 제조기')
(2702205,44923,1,0,1,'아 진짜 이거 여자랑보러가지마라 된장녀전용영화다반개도아깝네')
(2701004,44923,1,0,1,'이 영화 보고 여자들과 노처녀들의 이중성과 자기합리화를 알게됨;;')
(2700660,44923,1,0,1,'너무나 공감하기 힘든..나이는 먹었지만..철없는 된장녀들 이야기..')
(2700055,44923,1,0,1,'별을 준다는것 조차 아까운 영화. 보다가 잤다...')
(2699987,44923,1,0,1,'어처구니 없는 스토리. 굳이 이런 걸 영화로 만들어야 했는지 기가막힙니다.')
(2697887,44923,1,0,1,'명품광고')
(2697719,44923,1,0,1,'지루해서 10분보다나옴 ㅜㅜ')
(2697336,44923,1,0,1,'최악!!!4차원의 사고방식..ㅡㅡ;')
(2696850,44923,1,0,1,'개구림')
(2696038,44923,1,0,1,'별은 왜주는겨 ㅠㅠ 여친이랑 보고 헤어지구 싶었음.. 된장녀들의 전유물..')
(2694292,44923,1,0,1,'비 성경적인 영화 볼수는 있지만 본받지는 말라 ... 허영심에 눈먼 자매들이여 ...')
(2694207,44923,1,0,1,'제대로 된 로맨스와 멜로는 없고 사치와 허영만 가득찬 영화...최악.')
(2692805,44923,1,0,1,'루이비똥~ 여자 관객들 "와~~~우~~" 정신나간 영화..')
(2692663,44923,1,0,1,'시간아까웠음. 만원주고 보래도 보기싫음')
(2692529,44923,1,0,1,'명품으로 도배한다고 영화가 명품이 되겠니..경멸스럽기까지 하다.')
(2691634,44923,1,0,1,'된장녀 바이블이네 태어나서 처음으로 영화보면서 나가고 싶었다')
(2691114,44923,1,0,1,'된장 된장 남자들에게 쥐약인 영화')
(2690159,44923,1,0,1,'저렇게 늙고색밝히고명품좋아하는여자줘도 안가진다')
(2689665,44923,1,0,1,'여친때문에 억지로봄.되도않는된장녀양산영화.돌라 짜증남.최악. 별반개도 아까움.')
(2689658,44923,1,0,1,'여친때문에 억지로 봤다.. 전혀 공감할 수 없고 짜증나는 내용.')
(2688930,44923,1,0,1,'명품선전영화인가? 된장녀만드는 영화....')
(2687050,44923,1,0,1,'별반쪽도 아까움...된장녀 양성 프로젝트')
(2686994,44923,1,0,1,'여성들을 위한다라. 지네들 딸들이 이렇게 산다고 발악하면 좋아라하겠다.')
(2684735,44923,1,0,1,'별반개도 아깝다. 남자라면 보지마라. 이건 고문이다')
(2684260,44923,1,0,1,'정말 뭐하자는건지.. 된장녀들을위한 영화인듯하다..')
(2683124,44923,1,0,1,'한편에명품광고같은영화뻔한결말...느낌도감동도아무것도없는영화')
(12041155,44923,2,2,3,'여자인데도주인공이 왤케얄밉지.진작 자기능력은 안돼면서 남자한테만 기대고 애초에는 없었던 욕심을 부려가지고 초친건데ㅋ남자랑 합의하는것도 없이 자기혼자만 결정하고 통보하고.남자가 불쌍함.주인공친구중 일만하는 친구도 정상은아님.영화에서 제일트러블메이커임.')
(4523094,44923,1,4,5,'우리 할머니가 더 젊어보인다.')
(3049925,44923,1,0,2,'섹스를 정당화하려는 변태들의 당당한모습... 부끄러운줄 알아야지! 옛날같았으면...')
(11234356,44923,1,1,3,'보다가 여자 주인공 노답 이라 관둠 남자가 결혼이 싫은것도 아니고 결혼식에 공포가 있는건데 왜냐고 한마디만 물어보고 배려해줬어도 둘이 손잡고 멕시코 갔겠네 결혼식을 둘이 하는거지 혼자 지잘나서 하는거냐??아진짜 보다가 개빡쳐서')
(3451385,44923,1,2,4,'여자들에겐 재밌을지 모르나.. 나같은 남자들이 봣을땐.. 먼재미에 보는지 .')
(8748365,44923,1,0,3,'너무나도 자기 주관적인 그녀들의 얘기는 재미가 없었다.')
(11234267,44923,1,1,4,'쓰레기중에 쓰레기 허영심만 가득.')
(4028196,44923,1,1,4,'제 나이에 결혼못한 여자들은 죄다 루저다')
(7286882,44923,1,3,6,'어느덧 한국 된장녀들의 바이블이 되어버린 영화.  당장 주변 골빈여자들만 봐도 알수있다 . 성별평점을 보아라 여자참여70%에 평균평점 8.58이면 말다한거 아닌가? 여자들 허영심이나 채워주는 쓰레기영화')
(3284618,44923,1,0,4,'된장....된장내... 차라리 악마는프라다를입는다가 낳다..')
(4544145,44923,1,2,6,'꼴페미들이 좋아할 영화')
(4536140,44923,1,2,6,'쓰레기다 그 이상 무슨말이 필요함')