(7252031,44997,10,12,0,'지구가 우리 인간들것뿐이 아니란 것을 일깨워주고, 또한 소중한 생명의 터전인 지구를 지켜야 되겠다는 마음가짐을 가지게 해주는 영화이다ㅠㅠ 감동적이다.... 2030년 이후까지도 북극곰을 볼 수 있었으면 좋겠다.')
(6799544,44997,10,9,0,'감동 그 자체입니다. 100만점 주고 싶은 영화입니다. 아름다운 지구의 모습과 생명의 감동..환경의 불편한 진실과 함께 심지어 재미있게 담아내었습니다. 어떻게 이런 걸 촬영해낼 수 있는지 감동 또 감동입니다. 감사합니다!!!!!')
(6625889,44997,10,7,0,'환경을 위해 노력해야 겠네요')
(5895060,44997,10,7,0,'경이로움 그 자체. 그리고 위기의식. 지구의균형=지구의미래')
(9572946,44997,10,3,0,'만점.이 영화 꼭 보세요')
(9467737,44997,10,3,0,'최고의 다큐멘터리입니다.')
(5864158,44997,10,3,0,'정말 멋진 다큐입니다. 보는 내내 경이로운 자연에 감동했어요')
(3982724,44997,9,3,0,'대자연의위엄')
(3900393,44997,10,3,0,'촬영, 음악, 내용 손색없는 감동과 교훈의 다큐영화. 최고의영화입니다.')
(9673189,44997,10,2,0,'지구를 아끼도록 노력하겠습니다. ㅠㅠ 쓰레기안버릴게요 ㅠㅠ')
(9250885,44997,10,2,0,'좋은 영화입니다 동물이던 사람이던 삶의 관한것이니까요')
(12153224,44997,10,1,0,'이 영화가 나온 지 어느덧 10년이 다 되어 가는데, 정작 지구온난화의 속도는 줄기는 커녕 오히려 더 빨라지고 있습니다. 2030년 북극곰이 멸종할 수 있다는 주장은 이젠 결코 허언이 아닌 사실로 직결되고 있는 상황입니다. 이대로 가다간 다 죽습니다.')
(9437878,44997,10,1,0,'사자와 코끼리들이 함께 물을 마시는 장면이 인상적이었어요. 함께 자연의 공동체가 된다는건 아마 그런 모습이겠죠')
(9420275,44997,10,1,0,'너무 훌륭한 프로그램 입니다♥♥♥')
(9284674,44997,10,1,0,'북극곰 너무 불쌍하다...')
(8620809,44997,7,1,0,'행복을 향한 동물들의 서사시, 이제 더 나은 생태계를 위해 우리의 여정이 필요할 때이다')
(4428305,44997,10,1,0,'좋다...좋아')
(4358803,44997,10,1,0,'최고다 다큐계의 왕자')
(4298702,44997,9,1,0,'생각할 거리를 많이 안겨준 영화.. 이런다큐영화가 좀더 늘어나야한다..')
(4263238,44997,9,1,0,'정말 잘만든 영화... 다큐 영화의 가능성을 입증해 줬다고 감히말한다')
(4158266,44997,10,1,0,'정말 나레이션 목소리도 멋지고... 대자연을 살리자는것도 아름다워 최고!!')
(4147811,44997,10,1,0,'우리 모두가 보기에 아주 좋은 주제인것 같아요^^')
(4059733,44997,10,1,0,'마냥 자연의 아름다움을 넋놓고 바라볼 수 만은 없을듯 하네요~')
(4038431,44997,10,1,0,'아름다운 대자연의 시스템')
(3958207,44997,10,1,0,'아름답고 화려한 영상')
(3934871,44997,10,1,0,'지구를 이렇게 아름답게 표현될수가..')
(3930431,44997,10,1,0,'멋진 다큐영화. 다만 46억년전 23.5도로 기울어졌다는 말은 믿기 힘듬.')
(3807609,44997,10,1,0,'너무좋은영화에요 교훈을주는영화인것같네여')
(3795446,44997,9,1,0,'와우 뷰티풜')
(3792486,44997,8,1,0,'good~  펭귄보다 재밌다.')
(11581538,44997,7,0,0,'Earth Earth')
(11418005,44997,10,0,0,'최고의 다큐멘터리명작이다!')
(10913940,44997,9,0,0,'..,,..,,..,,')
(9332728,44997,8,0,0,'아름답고 경이로운 지구를 지켜야 할 의무.')
(9230314,44997,10,0,0,'슬프도록 아름답다 지구별 이야기')
(8374148,44997,10,0,0,'굳이다굳이다굳이다굳이다')
(8029425,44997,9,0,0,'지구가 예술이다.  소중한 것이 소멸되고 있는 안타까움. 티슈한장 쓰는데도 마음이 걸린다.')
(6416034,44997,10,0,0,'인간이라면 꼭 한 번 봐야하는 영화입니다. 새끼 북극곰의 모습이 아직도 눈에 아른거립니다.. ㅠ')
(6369800,44997,10,0,0,'very good')
(6154208,44997,10,0,0,'잔잔하고 신비롭고 슬펐습니다!')
(6152464,44997,10,0,0,'지구를 다시 살리기 위한 노력이 엿보이는 작품입니다 슬프고 신비로웠습니다 좋은 영화입니다!!')
(6143003,44997,7,0,0,'지구가 인간에게 보내는, 어쩌면 마지막일지도 모르는 메시지')
(6063869,44997,10,0,0,'북극곰 너무 불쌍하다 ㅠㅠ')
(5979131,44997,9,0,0,'영화관에서 보기엔..')
(5907792,44997,10,0,0,'넘 지미있고 신비했어요.ㅅuㅅ')
(5882863,44997,7,0,0,'동물의왕국을 영화버젼으로 본 느낌')
(5804221,44997,10,0,0,'반성하게 만드는 자연의 위대함. 내일부터 환경을 위해 조금이라도 노력해야지')
(5798764,44997,9,0,0,'신이 인간에게 주신 아름다운 선물 순수 자연 그 자체.')
(5794197,44997,10,0,0,'재미있네요~')
(5776027,44997,10,0,0,'개봉할 때 극장가서 봤는데 감명깊어서 이제야 리뷰써봅니다.^^')
(5739724,44997,10,0,0,'인간잘못 환경오염이 피해를 주는 것이 속상했고 개선의 중요성을 깨달은 영화입니다.')
(5731175,44997,10,0,0,'재밌다')
(5730504,44997,10,0,0,'자연스러운 다큐!')
(5626210,44997,10,0,0,'재미')
(5624373,44997,10,0,0,'인간이 제일 편하게 살고있었네요. 정말 경이로운 영화였습니다!')
(5526117,44997,10,0,0,'우와 진심..대박!!!')
(5511776,44997,10,0,0,'그냥 꼭 봐야합니다. 그런 영화입니다.')
(5506939,44997,10,0,0,'지구는 우리만의 것이 아니다. 다 함께 살 수 있으면 좋겠다 ㅠㅠ')
(5485929,44997,10,0,0,'슬프게 봤습니다.')
(5362435,44997,10,0,0,'경이롭네요...원작 다큐를 보면 더욱 더 큰 감동입니다.')
(5351398,44997,10,0,0,'우리가 아는 단 하나의, 생명이 살아 숨 쉬는 축복의 땅 지구. 이제는 지켜야한다.')
(5291381,44997,9,0,0,'미안하다, 인간이 너에게 인위적인 불편과 재앙을 주는구나.')
(5265071,44997,10,0,0,'좋다')
(5229360,44997,7,0,0,'내가 사는 지구라는 별이 이렇게 아름답고 위태로운 줄은 몰랐네.')
(5194332,44997,10,0,0,'자연은 위대하고 아름답고 감동적이고 한편으론 슬프다. 저 애들 어쩌누....')
(5191816,44997,10,0,0,'꼭 사람들이 봤으면 하는 영화..  전하는 메세지를 잘 읽었으면 좋겠네요..')
(5177755,44997,10,0,0,'이 영화로 지구를 바라보고 우리가 얼마나 노력해야 하는지 알게 되었다.')
(5024955,44997,10,0,0,'꽤 재미있었다. 하지만 만점을 주고싶다')
(4996697,44997,10,0,0,'정말로 재미있었습니다')
(4984476,44997,10,0,0,'푸른 빛의 아름다운 지구의 모습... 정말 아름답고 멋있었다.')
(4907526,44997,10,0,0,'아름다운지구,그속의 경의로운동물들')
(4882597,44997,10,0,0,'경이롭다. 세상의 모든 사람들이 꼭 봐야할 영화.')
(4849032,44997,8,0,0,'잔잔하지만 강한 임팩트가 있다')
(4817896,44997,10,0,0,'지구')
(4811552,44997,9,0,0,'다큐멘터리의 기본')
(4783876,44997,10,0,0,'최고')
(4701722,44997,7,0,0,'오션스보다  잼  있네요')
(4679767,44997,9,0,0,'정말멋진지구다큐맨터리 화질정말끝내주네 ㅋㅋ')
(4593118,44997,10,0,0,'정말 좋은 다큐맨터리 인것같아요 최고..!')
(4570448,44997,10,0,0,'정말 좋은 다큐맨터리 인것같아요 최고..!')
(4548292,44997,10,0,0,'영화까는분들있는데 니들은 이영화볼자격없어 집에가서 한낱액션영화나봐라')
(4147725,44997,10,0,0,'최고. 매번들리는소리였지만 이영화때문에 꼭지켜야하는 교훈을얻음')
(3773563,44997,10,0,0,'감동입니다. ^_^')
(3773085,44997,1,0,0,'전설의 잠오는 영화')
(3769903,44997,10,0,0,'이제까지 길거리에 아무생각없이 버리던 쓰레기가 생각나네요...')
(3767956,44997,10,0,0,'감동!')
(3763096,44997,10,0,0,'이렇게 멋진 풍경을 담아낼수 있다는것에 감동먹었습니다.')
(3762399,44997,10,0,0,'에어컨꺼야지')
(3746953,44997,10,0,0,'좋네')
(3711664,44997,10,0,0,'영어 내레이션 으로 듣는게 훨씬 듣기도 편하다 거부감 전혀 없다')
(3683306,44997,9,0,0,'이 별은, 지구입니다!')
(3674431,44997,8,0,0,'블록버스터 스케일로 담은 지구다큐')
(3660128,44997,10,0,0,'맘에드네요')
(3610695,44997,8,0,0,'나름대로 볼만하다')
(3608347,44997,10,0,0,'이거 완전 재밌어요!')
(3607782,44997,10,0,0,'재미롭는게아닙니다우리지구가이렇게악화되어가는것을보여주는것이이영화의의도입니다')
(3601707,44997,1,0,0,'재미없음')
(3587972,44997,9,0,0,'지구를 살립시다!')
(3571632,44997,7,0,0,'이거 영화관에서 봤는데...솔직히 조금 지루~')
(3554190,44997,10,0,0,'꼭 영어원판으로보셈..다큐멘터리좋아한다면 강추!!')
(3553579,44997,10,0,0,'자연에대한 고마움을 느낄수 있는 영화입니다.')
(3526854,44997,10,0,0,'정말 감동 그 자체인 영화입니다,자연의 소중함에 경각심을 일깨우는 듯...')
(3449939,44997,9,0,0,'아무생각하지말고 느껴라')
(3417957,44997,5,0,0,'디스커버리 채널의 특집다큐 정도의 영화.')
(3366271,44997,10,0,0,'역대 최고였습니다. 아무도움도 되지 않는 제가 너무 작고한심하네요ㅜㅜ')
(3343819,44997,10,0,0,'지구 바다속부분 반은 그래픽인가요 넘잘찍어서 그래픽같기도')
(3331857,44997,10,0,0,'지구의 위대한대자연과 그 섭리를 인간이 짓뭉게서는 안된다')
(3327563,44997,10,0,0,'우리 인간의 어리석음이 동식물에게 피해가 가면 안됩니다')
(3326443,44997,9,0,0,'지구온난화뿐만 아니라 지구 그 자체에 대해 다시 생각해보게끔 했던영화.')
(3326113,44997,8,0,0,'얼마나 힘들게.. 오랜시간 만드신 작품일까.. 자연이 얼마나 위대하고 소중한것인가..')
(3324246,44997,8,0,0,'좋네')
(3317125,44997,10,0,0,'진짜최고...........')
(3315802,44997,9,0,0,'보면서 지루하긴 했지만 역시 동물다큐는 재미있네요 ㅎㅎ')
(3292229,44997,9,0,0,'다큐를 다 봐서인지 조금은 섭섭하더라...그래도 꼭 봐야할 영화목록중 하나!')
(3265190,44997,10,0,0,'지구를 위해 할수 있는 일이 무엇이 있을까')
(3263899,44997,10,0,0,'너무너무 재미있어요')
(3247712,44997,7,0,0,'planet Earth 라는 10부작 다큐를 짜집기 한..그러나 나름대로 잘 각색한..')
(3197402,44997,9,0,0,'생명의 희노애락이 담긴, 잘 만든 환경-동물다큐.')
(3172169,44997,9,0,0,'love earth')
(3171182,44997,5,0,0,'이런건 그냥 티비에서 다큐멘터리로 보여주삼')
(3154679,44997,10,0,0,'에휴 이거보면서 휴대폰게임했다는.....(지루해서 나는 자연을 사랑하지 않는건가?)')
(3154124,44997,10,0,0,'''북극의 눈물''을 보고 다시 이 영화를 본다면 ?')
(3134486,44997,7,0,0,'자연은 정말 신이 남겨주신 선물이다.. 이제부터라도 지키기 위해 노력해야지')
(3128988,44997,10,0,0,'영화관에서 보지못했다는게 큰 한으로 남는영화.... 자연은 위대합니다.')
(3119911,44997,9,0,0,'이거 bbc가 만든걸로 알고있는데.어쨌든 정말멋진 영화다.근데 영화관에서보는건 좀..')
(3114254,44997,6,0,0,'동물의 세계 짜깁기다')
(3100216,44997,10,0,0,'내 생애 가장 감동적인 영화다.')
(3088712,44997,10,0,0,'솔직히 말해서 지루햇다 ..')
(3084156,44997,10,0,0,'10점 만점에 10점! 이걸 어떻게 촬영했는지 놀라울 따름! 지구온난화 옳지않아~~~')
(3082720,44997,10,0,0,'정말 지구의 아름다움을 느꼈다. 이것이야말로 우리가 지켜야할 진정한 보물이 아닐까')
(3079136,44997,5,0,0,'눈으로만 즐거운 지루한 다큐멘터리영화')
(3073755,44997,10,0,0,'사회의 교육성으로 따지면 재미있고 효율적인 영화입니다~')
(3065804,44997,10,0,0,'너무 좋아요')
(3064998,44997,10,0,0,'재밌고 대단합니다 .. 저걸어떻게 다 찍었을까...')
(3042014,44997,6,0,0,'환경 오염의 심각성을 잘 나타내었지만, 무척추 동물이 하나도 안나왔다는게 아쉽다.')
(3041416,44997,10,0,0,'꼭 봐야하는 영화입니다..')
(3039950,44997,10,0,0,'Two Thumbs Up!!!! 지구상 모든 생명체에게 경의를')
(3039863,44997,7,0,0,'동물의 세계를 본 듯한... ''불편한 진실''이 더 와닿았다. 뭔가 아쉽다.')
(3036335,44997,10,0,0,'영화관에서 보지 못한게 한이 될뿐... 영상과 음악의 조화는 굿 !')
(3033607,44997,10,0,0,'다큐멘터리를 워낙 좋아해서..^^ 영화관에서 직접 봤더라면 더 좋았을 텐데...')
(3029443,44997,10,0,0,'사회에 도움을 주는 영화')
(3026598,44997,10,0,0,'최고!')
(3025016,44997,8,0,0,'대단한영화 같다- 하지만 스토리의 지루한감 이건피똥싸도 못이길꺼같군. 그치만최고')
(3022565,44997,10,0,0,'역시 짱이었음.')
(3021470,44997,10,0,0,'이 영화는 내 인생에 한 획을 그어주었다...')
(3019311,44997,7,0,0,'직접볼수 없는 지구의모습에 스크린으로 감탄! 거기에 교훈을 담아서.')
(3019277,44997,10,0,0,'지구온난화등 문제를 알개해주는 것이었다... 재미있었습니다...')
(3018787,44997,10,0,0,'북극곰이 너무 불쌍하다 ㅠㅠ 지구를 지킵시다 대감동영화')
(3017522,44997,10,0,0,'지구도 넓은 우주에서는 하나의 생명체. 더 병들기 전에 따끔한 주사한방이 필요할 때')
(3017503,44997,10,0,0,'.죄없는동물들이 우리때문에죽어간다는게 포인트지 ! 재미가있고없고가 중요하냐?')
(3016956,44997,3,0,0,'다큐로서의 완성도는 미흡..CG랑 섞은 화면만 볼만..내셔널지오그래픽이 훨 낫네...')
(3014842,44997,9,0,0,'좀 더 심도있는 다큐멘터리였다면 더 좋았을 듯')
(3012907,44997,5,0,0,'임팩트있는 감동이 없다는게 아쉬울뿐...')
(3009407,44997,10,0,0,'즐거웠습니다')
(3007056,44997,8,0,0,'아름답고 훌륭하지만 영화로서 살짝 지루하다.')
(3004967,44997,7,0,0,'취지와 내용은 좋으나 1시간30분이나 보기엔 지루함')
(3004869,44997,10,0,0,'감동적이고 좋은영화란생각이드는 영화 ^ ^')
(3001345,44997,10,0,0,'감동적')
(3000647,44997,10,0,0,'정말 감동적이었습니다. 제작진에게 박수를.. 패트릭 나래이션 들으세여')
(3000159,44997,10,0,0,'소중한 지구에서의 처절하지만 아름다운 삶')
(2999707,44997,10,0,0,'정말 장동건(분)은 내레이션만 한건가..')
(2999337,44997,10,0,0,'70만은 충분한 영환데...아까버')
(2998875,44997,6,0,0,'동물의 왕국을 큰 스케일로 발췌')
(2997775,44997,9,0,0,'지구인들이 꼭 봐야하는 영화 지구. 감탄사 만발.')
(2996961,44997,10,0,0,'지구가 좋다')
(2995255,44997,10,0,0,'많은 것을 생각하게 해 준 지구...')
(2993821,44997,10,0,0,'너무 감동적이고 내용이 좋았어요')
(2990658,44997,8,0,0,'행운의 별에서 산다는걸 감사해야할줄 알아야한다')
(2990380,44997,10,0,0,'입이 떡벌어지는 장면이 한두개가 아니다.')
(2989869,44997,10,0,0,'말이 필요없는 최고의 영화')
(2986669,44997,10,0,0,'베리굿!')
(2985035,44997,10,0,0,'다른말이 필요없다 영상미와 스케일 만으로도 굿 지구를 아끼자..')
(2985030,44997,10,0,0,'이런영화가 평점이 10점만점에 8점에 넘어가네..')
(2984748,44997,10,0,0,'인간은 지구의 아주 작은 생명체에 불과하다. 지구는 인간의 것이 아니다.')
(2984376,44997,10,0,0,'어떻게 이렇게 아름다운 화면으로 찍을 수 있는지 찬사를 보낸다')
(2984075,44997,9,0,0,'동물의 왕국류 소규모 다큐를 뛰어넘는 큰 시각, 지구의 환경변화와 생존을 위한 투쟁')
(2983224,44997,1,0,0,'진짜 어이 없게 본영화 ㅋㅋ 이거보다 잔듯,, 영화보다 잔거 처음,, 비추,, 태클 ㄴㄴ')
(2982626,44997,8,0,0,'우리 때문에 죽어가는 생물들이 불쌍했다. 지구를 빨리 살려야 함  조금 지루한듯.')
(2981591,44997,10,0,0,'지금 내가 밟고있는 땅과는 전혀 다른 세상같다... 신비로워')
(2981461,44997,10,0,0,'좁은땅덩어리에서 아둥바둥 사는 인간은 아무것도 아니더군요')
(2980766,44997,10,0,0,'먹고사니즘보다 상위에 놓아야 할 지구의 미래. 외면하면 모두가 죽는다.')
(2980506,44997,10,0,0,'지구를 살려야 한다는 생각이 절로....')
(2979808,44997,1,0,0,'아....동물의 왕국보다 못하는것 같군뇨...ㄷㄷㄷ 완전...실망 99.9%')
(2978090,44997,10,0,0,'찍은 사람들의 열정에 감동 또 감동 했다')
(2977424,44997,10,0,0,'good!!!')
(2976395,44997,7,0,0,'동물의 왕국 좋아하는 사람 캐강추.')
(2975052,44997,10,0,0,'판타지보다도 더 아름답다. 나레이션연기는 집중력을 방해하기도 한다.')
(2974551,44997,10,0,0,'영화는 10점 만점에 10점. 극장안은 꼬꼬마들로 초토화.. 부모님들 자제점')
(2974506,44997,7,0,0,'장동건 목소리 괜찮긴한데 자장가가 따로 없네요 메가박스 스크린 작고...')
(2974475,44997,10,0,0,'멍청하게 환경보호에 대해 신경조차 쓰지 않는 사람들이 꼭 봐야한다!!')
(2974449,44997,10,0,0,'꼭봐야된다. 지구의 주인은 인간이 절대 아니다')
(2974231,44997,10,0,0,'이게 영화라는게 더놀라웟다.. 학교서봣는디. 켁.. 최고..')
(2973553,44997,10,0,0,'꼭 보세요~ 지구인은 꼭 봐야 합니다....')
(2973497,44997,10,0,0,'무언가를 느끼게 해주는 영화임~~')
(2973089,44997,10,0,0,'최고입니다! 이게 영화냐 하시는분들은참.. 다큐라고 써있자나여..')
(2973045,44997,1,0,0,'이런영화 다시는 보기싫어')
(2972747,44997,10,0,0,'살고싶다. ㅜ ㅜ')
(2972614,44997,1,0,0,'맘마미아 볼려고했는데 수가안되서지구봤는데 이거 영화임?? 동물프로지')
(2971824,44997,1,0,0,'동물의 왕국이 짱')
(2971798,44997,10,0,0,'짱!!')
(2971213,44997,10,0,0,'지구를 살려야 겠다는 감동을 받았다.')
(2971095,44997,10,0,0,'장동건 조아')
(2970203,44997,10,0,0,'장동건덕분에 만점줌.나랑 얼굴이 똑같어 !')
(2969727,44997,10,0,0,'이렇게 짧은 영상을 위해 얼마나 많은 시간을 투자했을까..')
(2969285,44997,1,0,0,'장동건 때문에 최하점 줍니다. 메가박스 관람. 거지같은 나레이션 소름끼치도록 짜증')
(2968951,44997,10,0,0,'역시 자연은 위대하다,, 인간은 이기적이다')
(2968722,44997,10,0,0,'애들이 너무 시끄럽지만 않았다면 .. 영화는 내요오다는 역시 영상')
(2968658,44997,10,0,0,'장동건 더빙판 싫음... 그렇지만 참신하고 넘 재밌었음')
(2968018,44997,9,0,0,'동물의세계보는 느낌이다 , 장동건더빙판이아니라서 아쉽다')
(2967883,44997,10,0,0,'벅차오르고 순수한 감동이 살아있는 자연의 위대함, 그리고 우리의 의무')
(2967767,44997,9,0,0,'식상한 감은 있으나 뛰어나고 희소한 영상미')
(2967078,44997,10,0,0,'고상하되 지루하지 않으며, 메시지가 있되 우리 모두의 이야기. 나래이터도 굿')
(2965799,44997,10,0,0,'다큐로 이런 감동을 받아보다니.....전국민에게  권장하고픈  영화이다!!!!!')
(2965527,44997,10,0,0,'얼음이 지금도 녹고있다... 북금곰들에게 미안할따름..')
(2965490,44997,10,0,0,'아름다운별!우리가거기에산다!모두잘살아야하고지켜야한다!!')
(2965308,44997,10,0,0,'나를 비롯 온국민.!! 전세계사람들이 반성하며 꼭 봐야할...영화.(드라마)')
(2964844,44997,10,0,0,'영화를 본후.. 눈물이 글썽거렸다..')
(2964197,44997,10,0,0,'아름답고 슬픈 지금의 지구......')
(2963277,44997,10,0,0,'뻔하지만 너무 아름다운영화 쓰레기같은 학원물보단 100배 굿굿!!')
(2963192,44997,10,0,0,'사실 좀 지루하지만 이런영화는 봐줘야 된다고 생각함.')
(2963003,44997,10,0,0,'헐...이런 영화를 찍다니.자연의 경이와 제작진이 노고가 화면에 가득.잔잔한 눈물이.')
(2962798,44997,5,0,0,'솔직히뻔히 다알수있는영화 초등학교3학년부터 지루할수있는영화가 아닐가')
(2962790,44997,10,0,0,'지구에 대해 좀더 진지하게 생각하게 되는 영화')
(2962524,44997,10,0,0,'지구온난화가 이렇게 심한줄 몰랐어여')
(2962183,44997,10,0,0,'아 정말 눈물난다ㅠ 너무 안타깝다ㅠㅠ')
(2962070,44997,10,0,0,'지구의 아름다움을 장동건씨가 너무 튀지도 조용하지도 않는 목소리로 잘 전해준듯..')
(2961222,44997,10,0,0,'감동의 물결.. 보다는 미안함 안타까움.. 북극곰을 살립시다!! ㅠ_ㅠ')
(2960919,44997,10,0,0,'정말 이제라도 인간들이 정신 좀 차렸으면...')
(2960832,44997,10,0,0,'지구...말할 수 없는 감동.')
(2960676,44997,10,0,0,'평점을 할수 있는 한계가 없다. 이 영화 정말 아~아직도 흥분을 감출수가 없다.')
(2960523,44997,8,0,0,'관찰과 탐구의 인내가 보인다. 북극곰을 중심으로 경이롭고 경각심을 일깨운다')
(2960519,44997,10,0,0,'훌륭하다.. 북극곰.. 내가 살려주고싶다..')
(2959738,44997,10,0,0,'극장영화도 훌륭하지만 10편짜리 방송용은 영화감동의 10배')
(2958330,44997,10,0,0,'영상뿐만 아니라 음향쪽에도 좋은 평을 주고싶습니다.')
(2958148,44997,6,0,0,'왜 장동건일까? 아름다웠지만 지루한데 장동건이 지루함을 더했다')
(2957574,44997,10,0,0,'Beautiful Earth!... 2번 볼거예요!')
(2957025,44997,10,0,0,'10개도 아까워요. 이 방대한분량을 얼마나 아름답게 담아놨는지...')
(2956935,44997,5,0,0,'동물의 왕국 모아논 느낌;;;잘만들긴 했지만 생각보다 지루하고 식상함')
(2956905,44997,8,0,0,'''지구온난화''의 심각성을 영화는 부드럽게 말해주지만, 강하게 와닿습니다.')
(2956106,44997,8,0,0,'지구는 인간이 망치고, ''지구''는 장동건이 망치고...')
(2955605,44997,10,0,0,'다큐영화라 지루할줄 알았는데 나름의 재미가 있더라구요^^ 좋았어요~')
(2955600,44997,9,0,0,'다큐영화! 감동이 배가되요~ 이런영화 좋은걸요^^')
(2954712,44997,10,0,0,'제가 이걸 봤는데 정말 느끼게 된 점들이 많아지더라구요. 정말 재미있게 봤습니다.')
(2954599,44997,10,0,0,'너무 멋져요 이런 다큐가 영화로 나와서 큰스크린으로 자주보며좋겠어요')
(2954515,44997,10,0,0,'지구는우리가망쳐놓앗다.')
(2954102,44997,8,0,0,'TV에서는 결코 볼 수 없는 방대한 스케일의 다큐멘터리!')
(2954021,44997,10,0,0,'인간때문에 지구가 살기 어려워지네요 앞으로 북극곰을 위해 에너지 아낄래요요')
(2953903,44997,10,0,0,'멋있고 감동할수있는 영화예요 지구를 지키도록 노력하고 싶어요')
(2953779,44997,10,0,0,'인간은 지구 온난화를 막을 수 없다. 고로 지구는 인간 때문에 멸망한다.')
(2953346,44997,10,0,0,'진짜 멋있었음..')
(2953301,44997,10,0,0,'지구 화이팅!!!')
(2953206,44997,10,0,0,'감동 또감동')
(2952965,44997,10,0,0,'지구엔 우리 인간들만이 사는 것이 아니다')
(2952933,44997,10,0,0,'지구와 인간이 공존하며 살아갈 이유를 말해 주는 영화, 영상미가 아주 좋았음')
(2952402,44997,8,0,0,'살아있는 영화 살아있어야 할 지구')
(2952266,44997,9,0,0,'뛰어난 영상미가 압권이었음. 장동건 나래이션도 감정적이 아니라서 영화에 몰입했음')
(2952222,44997,8,0,0,'국내 홍보를 아동에 맞춰 한 탓인지, 관람 내내 소란스러웠음. 그 외엔 최고.')
(2951902,44997,10,0,0,'자연모습이 완전 환상 그자체..그리고 마지막장면은 정말 너무 가슴이 아프네요.최고')
(2951775,44997,9,0,0,'단연 최강의 다큐''planet earth''의 영화화.약간 어색했지만 그래도 공익성을 인정.9점')
(2951725,44997,10,0,0,'아직까지 가슴이 아프다. 지구를 살려야 한다.')
(2951704,44997,10,0,0,'이것이 지구다....이 아름다운 지구를 우린 더이상 망치면 안된다..')
(2951678,44997,3,0,0,'1시간 반동안 끊임없이 반복되는 식상한 레퍼토리, 잠은 잘잤습니다')
(2951340,44997,5,0,0,'영화보는 동안 너무 지루 햇어요')
(2951164,44997,10,0,0,'어떠한 CG도 살아있는 것 만큼의 감동을 주지 못한다.')
(2951136,44997,10,0,0,'정말 쵝오 ㅋㅋ')
(2950830,44997,10,0,0,'슬프다....ㅠ.ㅠ  또 감동적이었다..ㅠ.ㅠ')
(2950810,44997,6,0,0,'감동적이네요')
(2950693,44997,10,0,0,'다큐를 너무나 좋아하는 제게 딱이었습니다만 장동건 나래이션안습 ㅠ')
(2950485,44997,10,0,0,'다큐영화네요...')
(2950406,44997,7,0,0,'큰 볼거리가 없는 영화. 공중에서 잡은것 외엔 새로운게 없었다. 지루했다.')
(2950249,44997,7,0,0,'훌륭한 다큐 영화..앞으로 방귀 덜 껴야겠다  온난화방지를 위해..ㅋㅋ')
(2949915,44997,10,0,0,'북극곰이 없는 지구에서 살기 싫어- ㅠㅠ')
(2949897,44997,10,0,0,'완전.. 좋았음 지금부터라도 우리는 환경보호를 해야합니다')
(2949889,44997,10,0,0,'인간은 알 수 없는 세계, 지구')
(2949839,44997,6,0,0,'동물의 왕국 극장판.')
(2949708,44997,10,0,0,'영화관에서 보기엔 그렇지만 멋진 영화 ㅋㅋㅋ')
(2949558,44997,10,0,0,'보고나서 가슴이 찡한영화.   한 계절을살기위해 목숨을 건 긴 여행. 인간은넘편해')
(2949509,44997,8,0,0,'재미있었지만ㅡ.ㅡ 몹시졸린')
(2949209,44997,10,0,0,'이영화는 다큐멘터리 형식이니...다큐멘터리 같지요..^^4567님~ 이런영화 많이나오길')
(2949179,44997,10,0,0,'북극곰 안습 ㅡㅜ')
(2949109,44997,7,0,0,'현실을 좀 더 직시했으면')
(2949064,44997,10,0,0,'최고의 다큐멘터리 영화다!')
(2949063,44997,10,0,0,'우리가 지구를 왜 보호해야 되는지를 느꼈다.')
(2949059,44997,9,0,0,'아이에게 보여주기좋은 다큐멘터리....지구온난화의 위험이 주제')
(2949036,44997,3,0,0,'나는 지그 핵폭발이나 운석충돌로 망하는 그런 영화인줄알았는데 ㄱ-.')
(2949017,44997,8,0,0,'처음엔 신기하고 장면하나하나가 멋지지만 뒤로갈수록 왠지 지루함이..')
(2948962,44997,10,0,0,'이거 웬지 가슴이 찡하고 하여간 재미있음. CGV VIP고객이')
(2948839,44997,8,0,0,'지루함이 없는건 아니다. 하지만 깨닳음이란건 지루함을 이긴다.')
(2948440,44997,10,0,0,'비록 동물이라도 열심히 또 치열하게 살아간다는 것을 느꼈습니다.')
(2948414,44997,6,0,0,'이거bbc가 어디선가했던거모아논거,, 아 내돈,,ㅜ깜짝놀랐네안봤으면괜찮았을텐데,,')
(2948302,44997,10,0,0,'장면하나하나가 예술이다.')
(2948177,44997,1,0,0,'동물의왕국보다 재미없었으며,내용도 이미 수십차례 티비에서 본것임 잤다')
(2948005,44997,9,0,0,'지구...이 얼마나 경이로운곳인가....당신,혹은 내가 할수있는 일은 무엇인가...?!')
(2947906,44997,10,0,0,'평점1영화다안봤죠? 북극곰없어지는날 이제얼마없어요,, 어쩌면 얼음이 녹으면,,,')
(2947879,44997,10,0,0,'멋진 영화네요.. 감동 ^^')
(2947291,44997,10,0,0,'북극곰 너무 불쌍함. 재미보다 보는내내 가슴이 좀 아팠음.')
(2946518,44997,1,0,0,'티비에서 많이 본장면을 짜깁기 한 영화 별로였음')
(2946137,44997,10,0,0,'영화에서 눈을떼지못할정도로 멋진영화')
(2946069,44997,7,0,0,'기대를 너무 많이햇네요 ㅠㅠ')
(2945957,44997,10,0,0,'재밌게봤네요^^평점1점준사람들,이해가?cpu에 이상이있는분들인가')
(2945278,44997,7,0,0,'교훈적이지만 생각보다 지루하고 참신하지도, 기대만큼 대단하지도 않다.')
(2945244,44997,1,0,0,'평점왜케높아?이딴걸 극장에서 영화라고 보여주냐?에휴..')
(2945156,44997,7,0,0,'훌륭합니다. 미국은 CO2 규제에 동참하랏~')
(2944915,44997,8,0,0,'처음에 이런영화인줄 모르고 봤다.. 그래도 보다보면흥미롭다^^')
(2944895,44997,10,0,0,'이 지구를 살아가는 우리들이 꼭 봐야할 영화.')
(2944874,44997,10,0,0,'놈놈놈,다크나이트 보다도 가장 재밌게 본 영화다.......')
(2944770,44997,8,0,0,'색다르고 신기하네요')
(2944139,44997,10,0,0,'솔직히 지루한 면은 좀 있엇지만 느낀건 많았다.. 지구온난화...... 무섭다')
(2944133,44997,10,0,0,'꼭 봐야 되는 영화. 마지막의 나레이션이 내가 무언가를 하게 만드는군요.')
(2944109,44997,10,0,0,'말이 필요없다 봐라.!!!')
(2944057,44997,10,0,0,'북극곰 짱귀엽당.. 고래는 너무 무서워 ㅠ')
(2944000,44997,1,0,0,'진짜 지루하다.. 이게 영화냐?')
(2943950,44997,9,0,0,'인간이나 짐승이나 사는게 전쟁이다. 온난화는 별로...')
(2943897,44997,1,0,0,'재미없다.')
(2943689,44997,10,0,0,'진짜 애들좀 조용히 시키세요 이리가고 저리가고 소리지르고 .. 가만히 있질못해요')
(2943571,44997,10,0,0,'참으로..가슴이 아팠다. 내가 너무 미안한 마음이 든다...괜한 인간의 욕심때문에..')
(2943405,44997,8,0,0,'영화자체는 훌륭했지만 다큐멘터리식의 영화가 그렇듯 지루한면이 많았음')
(2943299,44997,7,0,0,'원작인 11부작 다큐 Planet Earth DVD를 보는게 훨씬 좋을듯..')
(2943224,44997,10,0,0,'취향을 많이탈듯.. 저는 상당히 감동있게 본 영화')
(2942739,44997,10,0,0,'이 영화를 본 오늘부터 난 환경운동가다')
(2942599,44997,10,0,0,'이런영화는 앞으로도 계속 되어야 한다')
(2942066,44997,10,0,0,'영화로봐서 더 좋았다. 장동건 나레이션도 괜찮았다.')
(2941647,44997,10,0,0,'많은 사람들에게 지구온난화도 다시 생각 하게 해주고 전 좋은 영화라고 생각')
(2941619,44997,10,0,0,'모든 사람이 보았음 합니다. 감동이었고 많은것 생각케 하는 멋진 다큐멘터리더군요.')
(2941527,44997,10,0,0,'정작 봐야할 이들은 보기나 할까 싶어 안타까운 다큐멘터리.')
(2941455,44997,9,0,0,'장동건 나레이션은 좀 흠이였음...')
(2941396,44997,10,0,0,'이 모든것을 촬영한 BBC 방송국에도 감탄을..')
(2941183,44997,10,0,0,'전 이런거 좋아합니다 아직 아름다운 자연의 부분이 남아있었군요.')
(2941088,44997,1,0,0,'이걸 영화라고 하는건지... 이건 TV에서 나오는 다큐멘터리 그이상도 그이하도아니다.')
(2940972,44997,10,0,0,'bbc다큐로 먼저 봤었는데 이건 그 다큐를 편집한 거더라구요. 정말 감동적이었어요')
(2940757,44997,9,0,0,'어찌 이런 대단한 영상이......감동이군..흠흠')
(2940533,44997,10,0,0,'온가족이 관람하기에 좋은 것 같아요 환경에 대한 경각심도 심어주고요')
(2940509,44997,7,0,0,'뭐....다큐멘터리니깐, 영화로서의 필요한 요소는 부족했지만, 뜻은 잘 전해들었다.')
(2940394,44997,10,0,0,'지구의 소중함을 다시 안것같다')
(2940387,44997,8,0,0,'장동건의 나레이션과 몰입을 방해하는 극장안의 꼬마들 빼고는 다 좋음')
(2940365,44997,10,0,0,'졸린데 느낀건 많다')
(2940181,44997,10,0,0,'완전 잼있따 ㅋㅋㅋ')
(2939952,44997,1,0,0,'KBS서했던 살아있는지구 1편이랑똑같네요.혹시모르셨다면참고하세요.저는 당했습니다')
(2939928,44997,10,0,0,'심각한 지구 온난화에 대한 경종을 울리는 영화')
(2939829,44997,10,0,0,'볼만함')
(2939731,44997,10,0,0,'아 재민잇으나 중간에 졸았다..ㄷㄷ;;')
(2939564,44997,6,0,0,'TV 특집 다큐멘터리 중에 상급정도~영화로 하기엔 부족함이 있는듯...')
(2938806,44997,10,0,0,'정말 훌륭한 교육  + 가족 영화....  환경얘기 100번보다 이영화 보는게 더 낫..')
(2938726,44997,10,0,0,'이영화 강추입니다. 지루하지만 지구의 소중함을 만들어주네요!!')
(2938547,44997,6,0,0,'북극곰이후의 동경심은 사라졋네? 너무 지루햇다')
(2938499,44997,10,0,0,'이영화가 10만점이 아닌게 의문이 들뿐..')
(2938409,44997,8,0,0,'정말 동물들이 불쌍햇다..인간들때문에 설 자리를 잃어가는 곰')
(2938162,44997,9,0,0,'얻고자하는게 너무 과했던걸까....온난화에대해 경각심을 일으키는것은 북금곰.밖에..')
(2937980,44997,8,0,0,'화면 쩌네 ㅋㅋ 재미는 글쎄')
(2937668,44997,1,0,0,'너무 지겨움')
(2937652,44997,10,0,0,'지구인이라면 꼭 봐야할 것 강추')
(2937553,44997,3,0,0,'내가원하던 영화가 아님')
(2937545,44997,5,0,0,'예고편 보면서 엄청난 장관을 기대하면서 봤는데 그냥 동물의 왕국')
(2937509,44997,10,0,0,'환경 오염의 대한 경고의 message 를 주는 교육적인 영화 입니다. 추천 합니다 ㅎㅎ')
(2937244,44997,3,0,0,'기획은 좋으나 지루함과 떨어지는 집중감에 어설픈 스토리, 동건이형의 느끼한 목소리')
(2937088,44997,10,0,0,'교훈과 감동이 있는영화. 인간만없음완벽한지구 하지만우리에게 희망은 있다.')
(2937070,44997,10,0,0,'자연에 대한 경각심을 불러일으키는 영화였습니다. Good입니다.')
(2937059,44997,10,0,0,'지구인이라면 꼭 봐야할 지구의 외침이 담긴')
(2937056,44997,9,0,0,'인간만 없으면 완벽하게 아름다운 별 지구!!')
(2936997,44997,10,0,0,'어케 찍었을까 신기할 뿐이다.')
(2936940,44997,10,0,0,'담임선생님께서 보라고 했던 영화인데 몰랐던것도알게됬어요')
(2936799,44997,7,0,0,'NGC본 적 없는 사람들은 감동 느낄 수도 있을듯.')
(2936239,44997,6,0,0,'내셔널지오그래픽 보는느낌뿐...집이면 체널돌렸을텐데..')
(2936074,44997,10,0,0,'지구의 주인은 없다. 지구는 지구일뿐... 지구.. 아직 늦지 않았지?')
(2935763,44997,1,0,0,'시도는좋았지만지루하고전혀교훈이없는영화다.이런영화로는기적을만들수없다...')
(2935731,44997,10,0,0,'기적이 일어났으면 하는 바램이 생기는 영화')
(2935644,44997,10,0,0,'1시간 30분에 자연의 거대함을')
(2935417,44997,10,0,0,'어떻게 하면 지구의 동물 친구들과 함께 잘 살아갈수 있을까?')
(2935415,44997,9,0,0,'지구의 아름다움과 현재 처해있는 환경위기에 대한 경고가 절묘하게 어우러진 영화.')
(2935399,44997,10,0,0,'지구생명들의 치열한 삶을 느꼈다....')
(2935393,44997,10,0,0,'다큐멘터리는 정말 놀라운 힘이 있는 것 같아요~~~!!!')
(2935388,44997,9,0,0,'지구인 우리에게 꼭 필요한 영화다')
(2935335,44997,2,0,0,'환경캠페인으로 티비에서 해주면될듯...돈주고보긴최악..내셔널지오그래픽방송정도')
(2935245,44997,1,0,0,'예고편을 보고 지구의 아름다운 모습을 기대했지만 이 영화는 환경 캠페인에 초점을')
(2935091,44997,10,0,0,'정말 어뜨케 찍은겁니까 ㅋㅋㅋㅋㅋ')
(2935085,44997,1,0,0,'좋은 다큐인건 확실한데 차라리 BBC 11부작 다 봐라 영화로 봐선 그 감동 못느낀다.')
(2935084,44997,7,0,0,'훌륭하고 뭔가 메세지를 전하는 영화. 영상도 이쁘지만 솔직히 보다가 잠들었음 ㅠㅠ')
(2935083,44997,10,0,0,'지구는 어머니입니다.')
(2935047,44997,10,0,0,'옛날이 보았던 동물이나 자연다큐 뭐 이런가랑은 다른듯')
(2935045,44997,9,0,0,'무관심속에서 살아온 저를 돌아볼 수 있내요')
(2935043,44997,10,0,0,'사랑하는 엄마와 보고왔습니다. 엄마가 너무좋아하셨어요 ^^')
(2935028,44997,10,0,0,'이영화를 보고,지구를 너무너무 사랑하게 되었어요 ㅠ_ㅠ')
(2934920,44997,10,0,0,'돈주고 봣어야대는대')
(2934879,44997,1,0,0,'아 BBC 플래닛어스 짜집기였네.. 못보신분들만 보세요.')
(2934593,44997,10,0,0,'많은사람들이 봤으면 좋겠어요.보는내내 지구와 자연에 미안한 마음..')
(2934431,44997,1,0,0,'동물의 왕국이 더잼나네 훨더')
(2934369,44997,10,0,0,'너무 좋아요. 근데 다운 받아봐서 죄송해요; 극장에서 또 볼 생각입니다.')
(2934338,44997,10,0,0,'조금지루하긴하지만 좋은거 같아요')
(2934298,44997,10,0,0,'평생 잊지 못할것 같은 영화에요^^쵝오!!')
(2934286,44997,10,0,0,'~~모두가 꼭 봐야 할 다큐멘터리 영화인 것 같습니다.~~')
(2934267,44997,10,0,0,'지구역사상 가장 감동적인 영화같다')
(2934250,44997,8,0,0,'다큐멘터리 최고였습니다만 장동건씨의 나레이션이 약간 ;;;;;;;')
(2934074,44997,10,0,0,'좋다..')
(2933991,44997,10,0,0,'도대체 어떻게 촬영했는지 상상조차 가지 않는 영상미만으로도 충분')
(2933980,44997,10,0,0,'베스트 오브 베스트')
(2933708,44997,10,0,0,'블리자드 스케일 !!!!!!!!! 은 아닌가')
(2933706,44997,10,0,0,'유치원애들 단체로 와서 의자가 마구 흔들렸지만..내용은 최고!영상도!')
(2933428,44997,4,0,0,'예전에 봤던 얼음 왕국과 중복 장면이 있네요. 그리고 장동건의 나레이션도 엉망.')
(2933416,44997,10,0,0,'최고입니다! 귀엽고 또 귀여운 그들과 멋진 그들!!')
(2933280,44997,10,0,0,'꼭한번즘 봐야할 영화')
(2933127,44997,10,0,0,'영화 이상의 다른 재미를 느낄수 있어 감동이었습니다')
(2932997,44997,10,0,0,'11편의 감동이 아쉽긴하지만 그래도 좋습니다.')
(2932931,44997,9,0,0,'신비로운 지구~ 멋지고 경이롭다~..')
(2932846,44997,9,0,0,'자연은경이롭다')
(2932783,44997,1,0,0,'맘마미아나 볼걸;; 내셔널 지오 그래픽을 보는게 훨 도움된다')
(2932696,44997,9,0,0,'인간 환경 파괴의 경각심을 주는 영화')
(2932674,44997,9,0,0,'아름답네요')
(2932636,44997,10,0,0,'너무나 황홀한 지구.... 그 아름다운 지구에서 일어나는 안타까운 일.')
(2932599,44997,10,0,0,'이영화를 위해서라면 아낌없이 10점을.. 지구를 위해 제가 무얼할수 있나요 ㅠㅠ')
(2932412,44997,10,0,0,'지구인이라면 봤으면 하는...')
(2932301,44997,10,0,0,'북극곰 ㅠㅠ 불쌍해요 ㅠㅠ')
(2932284,44997,10,0,0,'예고편 보기엔 bbc 다큐 ''살아있는 지구'' 에서 뽑아서 만들었는듯...')
(2932275,44997,10,0,0,'북극곰 불쌍해 죽겠음 ㅜㅜ')
(2932263,44997,10,0,0,'지구의 아름다움을.. 더불어 살아감의 중요성을 일깨우고.. 나를 반성할 수 있는..')
(2932215,44997,10,0,0,'훌륭한 영상미, 훌륭한 음악, 그보다도 더 훌륭했던 메세지에 감동~')
(2932199,44997,10,0,0,'정말 최고의 영상미. 이걸 모두 찍은 카메라감독들에게 박수를 보낸다.')
(2932095,44997,5,0,0,'흠.. 영화로서의 재미는 아니지..')
(2932093,44997,10,0,0,'감동에 울고, 현실이 슬퍼 울었다. 지구에 사는  인간의 무심함에 죄책감을 느낀다.')
(2932032,44997,10,0,0,'다운받든 극장서보든, 지겹든 흥미있든 일단봐라 무조건!! 그러면 느끼는게 있을꺼야.')
(2931936,44997,10,0,0,'영상이 너무 아름답다. 숨이 막힐 정도로... 아이맥스로 개봉했으면 더 좋았으련만...')
(2931895,44997,10,0,0,'감동과 즐거움이 동시에 존재하는 영화!')
(2931847,44997,10,0,0,'태양의 핵이 사라졌다고 하던데... 이 영화로 뭘 좀 느껴봐야')
(2931674,44997,1,0,0,'이거 왤케 높아??진짜 내가말하는데 동물의왕국바라...')
(2931671,44997,10,0,0,'마지막에 북극곰 .....................')
(2931543,44997,10,0,0,'이런 영화는 무조건 만점을 줘야 하지 않을까요 ㅜ0ㅜ')
(2931403,44997,10,0,0,'2008년 현재를 사는 우리 모두가 보고 느끼고 준비하게 하는 영화입니다.')
(2931398,44997,8,0,0,'화면은 좋지만, 티비판을 엉성하게 편집해서 보는데 좀 불편했어요')
(2931390,44997,10,0,0,'이거5개 줘도 모자른데 ,,,,억개 주고싶은 !!')
(2931361,44997,10,0,0,'지상최대의 지구의 신비함과 대단함을 일께어주는영화')
(2931287,44997,10,0,0,'정말멋진영화 !!')
(2931260,44997,1,0,0,'정말 돈주고보기 아까울 영화.. 비디오로 빌려보는것도 아까울정도로지루하고따분했다')
(2931213,44997,10,0,0,'굳 ㅋ')
(2931113,44997,10,0,0,'보는내내감동을준영화!지구한테은근히미안해진영화!!미국나레이션이더낳은듯')
(2931071,44997,1,0,0,'이런 것만 신경쓰지말고 한국영화나잘해')
(2930939,44997,9,0,0,'이 영화를 보는데 왜 눈물이 날까.. 감동적인 다큐..  장동건의 나레이션도 안정적..')
(2930889,44997,10,0,0,'가장 감동적인 다큐...그리고 장동건 목소리...')
(2930862,44997,10,0,0,'안보연 진짜 죽어도 후회 한다. 이런 영화가 만들어져 인간들이 보고 배웠으면 한다.')
(2930851,44997,10,0,0,'90여분간 이걸보는 내내 나는 지구에게 너무나도 미안한 마음만 들었다.')
(2930831,44997,10,0,0,'정말감동을주네요 ㅠ 우리가살는 지구가 이렇게 아름답다니 ㅎ')
(2930813,44997,10,0,0,'이런 다큐멘터리영화라면 언제든지 극장갈 의양이 있다.')
(2930812,44997,10,0,0,'꼭 영화관에서 봐야하는 영화!!!! 엄청난 영상과 음향....감동은 보너스~~')
(2930740,44997,10,0,0,'북극곰부터 극락OO지. 어떻게하면 자연과 함께 살 수있을까 고민하게하는 좋은영화.')
(2930733,44997,10,0,0,'꼭봐야할다큐')
(2930615,44997,10,0,0,'춤추는새가너무웃겼음 ㅋ')
(2930608,44997,10,0,0,'다좋은데~ 너무 졸림-.-')
(2930541,44997,10,0,0,'나의뇌가 개념을 되찾게한 영화')
(2930465,44997,10,0,0,'처절하도록 아름답다. 망가짐 없이 아름다운 자연으로 남길..')
(2930427,44997,8,0,0,'잘만든 다큐이지만, 아쉽다면 영화로서는 너무 졸리다...')
(2930347,44997,9,0,0,'아름다운 지구를 지켜요~ 북극곰을 살려주세요')
(2930211,44997,10,0,0,'좀 지루하네요 ;;')
(2930055,44997,10,0,0,'장동건이 나레이션만 않했어도...')
(2930036,44997,9,0,0,'보세요 말이 필요 없네요')
(2930025,44997,8,0,0,'내셔널 지오그래픽에서 본 장면이 있었다-- 아이들이 보면 좋을듯')
(2929992,44997,10,0,0,'수십권의 책을 보는 것보다 훨씬 이해가 빠르다~ 머리가 아닌 가슴으로 느낄수 있다.')
(2929619,44997,10,0,0,'아빠곰은 어떻게 되었나요 ㅠㅠ')
(2929531,44997,9,0,0,'신비로운 지구~~~ 그런데..중간에 약간 졸려운건 어쩔 수 없는..ㅠㅠ')
(2929480,44997,10,0,0,'이 영화는 꼭 스크린으로 보고싶었다. 지구는 인간의 소모품이아니다.')
(2929431,44997,9,0,0,'대형스크린으로 이런 영상들을 볼 기회가 많지 않다는 사실만으로 충분히 가치있다.')
(2929403,44997,8,0,0,'교훈적인 영화였다.결론은 지구환경을 지키자인데.약간 지루한 면이 없지않아 있었다.')
(2929391,44997,10,0,0,'불쌍한 북극곰....북극곰을 살려주세요~')
(2929293,44997,10,0,0,'감동..')
(2929257,44997,10,0,0,'북극곰이 살아갈 환경을 빼앗은 것도 우리지만 다시 돌려줄수 있는 것도 우리뿐이다.')
(2929218,44997,10,0,0,'인간은 지구의 정복자가 아니다. 그저 다른 동물 같은 하나의 종에 불과하다.')
(2929133,44997,9,0,0,'6500Km를 쉬지않고 함께 달려가는 혹등고래 하나만으로도 정말로 뭉클했어요. ^___^')
(2929110,44997,10,0,0,'친구는 따분했다는데... 난 감동~')
(2929039,44997,10,0,0,'감동~~~~~~~~흑흑ㅠ.ㅠ')
(2928991,44997,9,0,0,'환경파괴를 이야기하면서 너무 아름다운 지구만을 보았다. 아름답고 경이로운 지구')
(2928954,44997,4,0,0,'졸음 와요~~^^ 감동이긴 하지만..먼가 어색')
(2928948,44997,10,0,0,'땅과 대기가 나고 지구의 중력이 대기를 안고 그 속에 우리가 사니 부처님의 연기로다')
(2928920,44997,10,0,0,'정말 감동 그자체였습니다. 경이로운 지구의 모습들.')
(2928871,44997,10,0,0,'갠적으로 볼만 했고 보기 힘든 장면 많이 봐서 좋았다. 한번 봐둬도 좋을듯..')
(2928850,44997,10,0,0,'이게바로영화이다! 인간은 대자연앞에선 한없이 작아진다. 이영화에 경이를 표한다')
(2928843,44997,1,0,0,';; 이걸영화라고 그냥다큐멘터리한편보는거같이 따분 ㅡㅡ')
(2928797,44997,10,0,0,'우리가 노력해서 지구를 지켜야 합니다...')
(2928615,44997,10,0,0,'가슴깊숙히 차오르는 벅찬감동을 느꼈습니다!!!')
(2928544,44997,10,0,0,'감동적이고 경이로운 지구의 자연을 대형화면으로 보는 재미')
(2928492,44997,10,0,0,'찝찝하다...우리가 지구를 다 망쳤다.')
(2928447,44997,10,0,0,'재미있어요 한편의 다큐멘터리 유익하고 아주 좋습니다')
(2928365,44997,5,0,0,'전하는 메세지는 강렬하나 영화 구성은 평이하다 못해 지루하다..zZ')
(2928361,44997,1,0,0,'너무 지루했음...왜이리 점수가 높은지 모르겠네요.')
(2928340,44997,9,0,0,'영화자체는 시원하다. 하지만 게으른 동건의 목소리에 입맛을 다신다.')
(2928280,44997,10,0,0,'영화재미를 느끼려는것보다,자연의 경이로움과 생존법칙의 관점으로본다면,무척괜찮은')
(2928212,44997,5,0,0,'솔직히 테레비로 보는게 낳을 영화 였습니다.')
(2928204,44997,6,0,0,'지구라는 제목을 담기에는 부족한 짜임새..지루함을 이겨내지 못한 다큐..')
(2928061,44997,8,0,0,'차라리 동물의왕국을 보겠어.ㅠㅠ 이건 웃기기라도하지....ㅜㅜ 좀만더 웃겻다면.ㅠㅠ')
(2928058,44997,10,0,0,'어린애들웃지좀마-0-그냥아름다운자연을구경~')
(2928001,44997,10,0,0,'지구를 위해 우리가 할수있는 일에 대해 무지하게 궁금합니다')
(2927976,44997,10,0,0,'어린아이들만 없었으면 더 재미있었을 영화...')
(2927973,44997,10,0,0,'어린아이들은 싫어하는영화')
(2927906,44997,10,0,0,'청소년들은 이영화보지마세요 그저 교훈따위는 모르고 재미만 추구하는 그런시대니까')
(2927881,44997,10,0,0,'솔직ㅎ ㅣ이영화는 학생이나 초딩아래가 보기에는 뭔가 쫌 심오한 ㅋㅋ')
(2927867,44997,1,0,0,'멍미 ㅋㅋㅋ 보지마샘 시간아까움')
(2927861,44997,1,0,0,'영화는 고사하구 다큐멘터리에도 한참 미흡하다. 초딩도 고개를 저을 영화..')
(2927818,44997,5,0,0,'나레이션이 맘에안들엇어')
(2927484,44997,10,0,0,'픽션을 뛰어 넘는 논픽션. 영화 보다 더 영화 같은 광경이 펼쳐진다.')
(2927397,44997,3,0,0,'네셔널지오그래피에서 100번봤던 화면, 정확한 메시지 전달없음, 지루한 구성 - 최악')
(2927362,44997,10,0,0,'재밌어요')
(2927308,44997,1,0,0,'주제랑내용이산만하다. 멋진풍경 몇장면을 큰스크린으로보는댓가로7천원은비싸다.')
(2927113,44997,10,0,0,'일반영화와 비교하기 어색할 정도로 훌륭하네요.. 영화내내 화면보면서 감탄했습니다.')
(2926980,44997,10,0,0,'감동 그 이상, 처음보는 신비한 자연의 세계.. 그들만의 생존법. 그리고 경각심')
(2926887,44997,10,0,0,'정말 영상보고 소름이 쫘악.. 지구 지키고 싶퍼요..')
(2926854,44997,9,0,0,'나레이션의미흡함땜에 별넷반..영상은좋았슴 가족과볼수있는영화 좋은영화였습니다')
(2926660,44997,10,0,0,'사람들의 욕심속에 죽어가는 지구...')
(2926618,44997,3,0,0,'.......이미 알고 있는 사실을 한번 더 봤을 뿐 저에게는 별로....')
(2926597,44997,10,0,0,'장동건씨좋고^^ 영화좋고.. 제발 영화관에 애들좀 안데려왔으면.. 영화를 못보겠어..')
(2926529,44997,1,0,0,'돈내고 ''퀴즈탐험 신비의세계''를 보고싶지않았다 ㅜㅜ')
(2926461,44997,10,0,0,'정말 생명의 살아있음을 느끼는 영화였다')
(2926407,44997,10,0,0,'영화를 보는 내내 아름다운 영상과 귀여운 동물들.. 정말 색다른 경험이었습니다. ^^')
(2926386,44997,10,0,0,'이렇게 앉아서 평점 줄 날이 얼마 안남았을지도... 언젠가 우리가 북극곰이 될수도..')
(2926354,44997,10,0,0,'우리가 지구를 어떻게 대했는지 알게 해준다...')
(2926348,44997,1,0,0,'좋은 의도때문에 최악의 영화는 면했지만 결코 권하고싶지않다.')
(2926342,44997,6,0,0,'기대해서 그런지....처음은 푸푼맘으로 보고있다가 졸아버렸따')
(2926336,44997,10,0,0,'지구야 미안해~!')
(2926330,44997,7,0,0,'다큐멘터리다웠다. 적절한 메세지도 있었음.')
(2926221,44997,2,0,0,'7살애가 이거보면서 자고 있음 ㅡㅡ;;...좀 많이 지루한 영화')
(2926203,44997,10,0,0,'정말 컴퓨터 그래픽이 아닌 실제 지구의 모습이라니...정말 놀랐습니다!!')
(2926188,44997,10,0,0,'인간의 이기심이 지구를 얼마나 병들게 하고 있는지 다시금 반성하게 된다')
(2926134,44997,10,0,0,'이걸 그냥 지구찬양이라고 비하하다니.. 좀 너무하시네요.. --;;')
(2926040,44997,5,0,0,'그냥 지구찬양과 자연의 모습임...취향에 따라 극과 극을 달릴수 있슴.')
(2926029,44997,9,0,0,'인간은 단지 지구의 수많은 주인들중 하나일 뿐이다.. 지구야 미안해~!')
(2925960,44997,10,0,0,'너무 좋네요')
(2925885,44997,10,0,0,'자연 그대로 보여주는 영상이 매우 아름답습니다. 메세지도 있고요. 감동적입니다.')
(2925829,44997,6,0,0,'약간의 인내심을 가지고 관람을 해야할 듯 합니다.')
(2925802,44997,2,0,0,'중반부터졸림때문에인내심으로봤던영화그러나학용으로는그럭저럭좋은다큐멘터리가될뜻')
(2925777,44997,10,0,0,'나오면서 조낸 미안하내 (초딩들좀 없었으면 몰입이 잘 됬을꺼야 빌어먹을 초딩들)')
(2925708,44997,10,0,0,'이것도 영화냐')
(2925686,44997,10,0,0,'애가 어려서 산만하고 혹시 울것같으면 제발 데려오지 마세요. 우는애입 막지말고.')
(2925614,44997,10,0,0,'지금 이순간도 영화에서처럼 많은 일들이 흘러가겠지?')
(2925472,44997,10,0,0,'지구를 보호합시다 홧팅!')
(2925465,44997,10,0,0,'그 어떤 영화가 이보다 아름답고 감동적일수있을까...')
(2925462,44997,10,0,0,'이 곳에 우리만 살고 있는 게 아니다. Plenet Earth의 다이제스트판...')
(2925445,44997,10,0,0,'무겁지도 않고 좋은 다큐였던거같음 지구는 사람만이 살고있지않다는 깨닮음.. ^^')
(2925365,44997,10,0,0,'지구곳곳의 아름답고 고귀한 생명들을 다시금 보며 많은생각과 깨달음이있었다')
(2925310,44997,7,0,0,'그닥 그냥..심심풀이로 볼만한영화? 동물의왕국정도?')
(2925297,44997,1,0,0,'사실 별안주고싶고.. 완전비추 ㅡㅡ 동물의왕국보는거같았음')
(2925283,44997,10,0,0,'상당히 느끼는게 많은 영화..')
(2925271,44997,10,0,0,'온난화의 문제 수없이 알아봐지만 인간땜에 평소보다 힘들게 사는 동물들이 안쓰럽다.')
(2925245,44997,10,0,0,'북극곰을 좀 도와주세요!! 제발 환경을 보호하자고')
(2925240,44997,10,0,0,'아름다운 지구.. 자연의 아름다움 우리 인간은 너무나도 작은 존재네요ㅠㅠ')
(2925229,44997,10,0,0,'무식한 인간들아 지구엔 너네만 사는게 아니란다.. ㅠㅠ')
(2925205,44997,10,0,0,'인간은 어머니인 지구를 배반하였다. 대자연은 인간들에게 마지막 경고를 하고있다.')
(2925146,44997,10,0,0,'엄청난 스케일, 진정한 환경에 대한 경종.... 가슴저린  북극곰의 사활')
(2925014,44997,10,0,0,'정말 뜻있는 영화에요 방금 보고왓어염')
(2924994,44997,10,0,0,'환경에 대해 다시 생각해보는 시간...')
(2924988,44997,10,0,0,'아직보진않았짐만,...그래도안전기대되고 꼭한번봐야할것같은영화...')
(2924966,44997,10,0,0,'북극곰 충격이네요.. 코끼리도 불쌍하고.. 아무튼 깨닫는게 많은 영화.')
(2924902,44997,9,0,0,'지구의 아름다움을 일년동안의 영상으로 바닷속 깊은곳까지..')
(2924882,44997,10,0,0,'전 세계인이 의무적으로 봐야된다')
(2924834,44997,10,0,0,'인간은 어리석다 보단.. 우선 나부터')
(2924779,44997,10,0,0,'두려움을 모르는 인간들에게 영상으로 느끼게 해주는 영화.')
(2924714,44997,8,0,0,'지구온난화가 미치는 영향... 초중고생 수업시간에 틀어주면 좋을듯')
(2924655,44997,9,0,0,'재미로 보는영화가 아닌 마음으로 느끼는 영화')
(2924635,44997,1,0,0,'글쎄..일단 상업영화는 아니야. 기획의도는 알겠어 하지만 극장에 걸릴건 아니라고 봐')
(2924598,44997,10,0,0,'지구인이라면 꼭 봐야할 영화^^')
(2924369,44997,10,0,0,'평점에신경안쓰고그냥내주관대로보았다. 모든걸떠나지금시점에서봐야하는영화다.')
(2924337,44997,10,0,0,'정말 좋았다! 이런건 어른들도 스크린으로 봐줘야한다.')
(2924331,44997,10,0,0,'정말... 많은 것을 느끼게 해준 영화.')
(2924266,44997,10,0,0,'지구인이라면 꼭 봐야할 영화')
(2924255,44997,10,0,0,'지구환경을 지키는 영화')
(2924079,44997,10,0,0,'너무재미있음')
(2923814,44997,10,0,0,'후손에게 물려줄 만한 영화......')
(2923768,44997,10,0,0,'현재인류와자연에대한 경각심을불러일으키는영화')
(2923665,44997,10,0,0,'정말 괜찮습니다. DVD로 풀 버젼이 있다는데 소장하고 싶습니다.')
(2923658,44997,10,0,0,'이런영화는 제발 아이맥스관에서 해줘..hd로 볼수만 있다면..해외여행가는거 보다낫다')
(2923527,44997,10,0,0,'자연의 놀라움과 신비함과 위대함')
(2923473,44997,1,0,0,'엥... 오늘개봉했는데...... 이렇게 많이 봣어? 이 알바생들')
(2923361,44997,10,0,0,'정말 근성이다 근성  만점 ㅠㅠ')
(2923180,44997,10,0,0,'지구의 놀라움과 제작진의 노력.. 10점이 아깝지 않도다..')
(2923098,44997,10,0,0,'많은 사람들의 노력과 땀이 느껴지는 근성의 다큐멘터리네요')
(2922827,44997,9,0,0,'너무 늦은 것은 아닐지...')
(2922728,44997,2,0,0,'역시 장동건 대신 이규화씨가....자꾸 생각이 나는이유는???')
(2922720,44997,8,0,0,'메시지도 좋고 영상도 화려하다~그러나 지루한느낌은 다큐멘터리의한계라 해야할까...')
(2922612,44997,10,0,0,'촬영 기술 좋내요^^')
(2922611,44997,10,0,0,'다큐멘터리 인데 재미있내요 근데 이거 학생들이 보기에는 좀 그럴듯해요 ㅎ')
(2922244,44997,10,0,0,'다큐멘터린데 재미있었다.. 감동도 최고!')
(2922194,44997,10,0,0,'지루한 면도 있지만, 그런 지루함을 상쇄하고도 남을 감동이 가득한 영화였습니다.')
(2922192,44997,1,0,0,'1점주기도 아깝다.. 평점 못믿겠네.. 역대 최악.. 휴....')
(2922153,44997,10,0,0,'이 영화가 말하고자 하는 것은 결국엔 희망이다. 세계의 변화다.')
(2922112,44997,8,0,0,'도대체 촬영을 어떻게 하는거지??라는 생각을 하게만든영화..내용은 그닥..')
(2922051,44997,9,0,0,'구성이 돋보이는 21세기 최고의 다큐영화~!')
(2921970,44997,9,0,0,'괜춘함 꼭 영화가 아니라 다큐임. 꼭 영화인줄 알고 욕하고 나오는 애들이 많드라고.')
(2921930,44997,10,0,0,'원숭이뛰어가는 장면 굿(NGC>>>>>>>>>>>>>>>>>>&g;')
(2921878,44997,10,0,0,'다큐가 이렇게 재미있는줄은 몰랐다.')
(2921876,44997,10,0,0,'다시한번 지구온난화에 대해 깊이 생각해보겐 영화..')
(2921791,44997,9,0,0,'다큐멘터리를 뛰어넘은 스펙터클 오페라 다큐멘터리')
(2921749,44997,8,0,0,'백곰의 사투가 긴 여운을 남긴다')
(2921508,44997,10,0,0,'지구가 이렇게 아름다운지 몰랐다.')
(2921463,44997,1,0,0,'5시20분 동물의 왕국보다 긴장감 떨어지는 작품')
(2921452,44997,10,0,0,'최고다 감동 좔좔~~꼭 봐야할 영화')
(2921421,44997,10,0,0,'다큐영화중 최고인듯.')
(2921419,44997,10,0,0,'지구를보니 정말 재미있다')
(2921354,44997,9,0,0,'난 자막으로 봤지만... 정말 자구가 멋지고 아름답다는걸 알았다..북극곰,ㅠ_ㅠ')
(2921343,44997,8,0,0,'나레이터가 장동건만 아니었어도 100배는 재밌었을 거에요.ㅠㅠ')
(2921317,44997,10,0,0,'마지막 북극곰 장면 / 현재 우리가 지구에 아주 잘못하고 있다는 생각이 들었다')
(2921206,44997,9,0,0,'아이들과 같이 보면 좋은 영화.. 수십권의 책을 보는 것보다 훨씬 이해가 빨라요')
(2921033,44997,10,0,0,'꼭 보셨으면 좋겠어요..^^')
(2920981,44997,10,0,0,'펭귄 너무 귀여워요')
(2920789,44997,6,0,0,'플래닛어스 극장판... 차라리 블루레이로 보는게 나음')
(2920743,44997,10,0,0,'두번봤다...아직도 감동...')
(2920588,44997,9,0,0,'네셔널지오그래픽 극장판이라고 보심 됨.재미는 없지만,영상미에 빠져드네..')
(2920521,44997,10,0,0,'정말 대단하다는 느낌... 북극곰은 그저 지못미')
(2920319,44997,10,0,0,'길 잃은 아기코끼리 죽었을까 살았을까 ㅠㅠ 완전 감탄사 연발하게만드는 영화')
(2919827,44997,10,0,0,'눈과귀가 즐거운영화!')
(2919704,44997,10,0,0,'누구든 꼭 봐야할 영화에요..^^')
(2919702,44997,10,0,0,'한마디로 최고입니다.....')
(2919395,44997,1,0,0,'도대체 이걸 영화라고 만든건가?NGC에서도 이보다 훨씬 좋은 다큐가 많은데 어이없다')
(2919373,44997,10,0,0,'이 영화 뭔가 이상하다............너무....................감동적이다.')
(2919334,44997,10,0,0,'사상최고의 걸작다큐 BBC의 살아있는 지구 ... 11부작짜리 압축판@')
(2918781,44997,10,0,0,'우리는 이 한편의 영화로 기적을 만들려는 것은 아니지만 가슴으로 생각해야 합니다.')
(2918777,44997,10,0,0,'우리 인간들 참 못났다.')
(2918439,44997,10,0,0,'컴퓨터 작작 합시다. 에너지절약부터 실천입니다!')
(2918361,44997,10,0,0,'보는내내 전율......눈물나네요...이거만든분들께 경의를 표합니다.')
(2918322,44997,10,0,0,'보아라, 이영화를...')
(2918280,44997,10,0,0,'가슴이 벅차게 본 영화...오락성물이아닌 뭐랄까..직접봐야느낄수있는.')
(2917965,44997,10,0,0,'이것도 영화냐 ㅡㅡ 완전 걸작이잖아 ㅡㅡ')
(2917484,44997,10,0,0,'위대한 자연의 신비 특히 정글속 새들의 앙증맞은 몸짓 시간가는줄 몰랐당')
(2916624,44997,10,0,0,'음향예술!!한장면도 버릴게 없는!!찍은감독이 대단!!')
(2916582,44997,10,0,0,'먼 북금곰의 평화로운헤엄이여 ㅡㅡ 얼음찾아다니면서 죽어가고있는데')
(2916571,44997,10,0,0,'이런 명작은 평점이 낮을수가 없을것 같은데')
(2916431,44997,9,0,0,'마지막 북금곰의 평화로운 헤엄을 볼때는... 지켜주고싶다...')
(2916298,44997,10,0,0,'감동적인 교훈과 메세지, 그리고 영상미~')
(2916077,44997,7,0,0,'괜찮기한데.. 이게 지구온난화를 경고하는지? 자연예찬인지? 주제가 애매함...;;')
(2915826,44997,7,0,0,'영화 목적이나 내용 등등은 좋았다. 하지만 살짝 지루해서 보다가 졸았다.')
(2915552,44997,7,0,0,'솔직히 지루하든데....예전 5시30분에 하던 동물의 왕국이 더 스릴있고 잼있다')
(2915272,44997,10,0,0,'지구에는 인간들만 살고있는게 아니다.......')
(2914607,44997,10,0,0,'지구 온난화에 대해서 교훈을 주는 좋은 영화입니다.')
(2913857,44997,10,0,0,'북극곰 나올떄 울면서 봤습니다 ㅜㅜ')
(2913783,44997,6,0,0,'내셔널지오에 나오는거 모아다가 편집한거 같네...그다지...')
(2913380,44997,7,0,0,'솔직히 지루하고 와닿지도 않고. 다큐멘터리도 충분히 재밌을수있는데 좀신기한거빼곤')
(2912835,44997,8,0,0,'어떻게 저걸 찍었을까? 장면마다... 어떻게 저걸...이란 생각이 든다')
(2912243,44997,10,0,0,'인간이 없었다면,, 이라는생각이 쉴세없이 드는영화,')
(2911664,44997,10,0,0,'우리에게 필요한 가장 소중한 메시지')
(2911102,44997,10,0,0,'당신이 지금 이영화를 봐야 자식들이 잘살수있습니다.')
(2908728,44997,10,0,0,'지구 온난화때문에 죽어가는 불쌍한 북극곰,코끼리,고래들 슬프다 ㅠㅠ')
(2907907,44997,10,0,0,'정말 어떻게 일일이 다찍었는지 감탄이 날 뿐이다 음향도 예술임')
(2907801,44997,1,0,0,'솔직히 많이 지루하다..다큐멘터리 내스타일 아닌가보다.')
(2907223,44997,8,0,0,'지구 온난화...큰일입니다...다운받아 보더라도 인간이면 꼭 한번쯤은 봐야하는 영화!')
(2907133,44997,10,0,0,'신비롭고아름다운영상장엄한음악 너무재미있었습니다')
(2906954,44997,10,0,0,'너무 재미있었어요 극락조를 처음봐서 신기하기도 하고 귀여웠어요 ㅋㅋ')
(2906772,44997,10,0,0,'장엄하고 아름다운 영상...하지만 잔인한 현실을 담고 있어 여운이 많이 남네요')
(2906696,44997,9,0,0,'인간만 사라지면 지구는 보존될거 같은 생각이 막~드는 영화~ 조금은 맘이 가라앉네요')
(2906632,44997,5,0,0,'다큐 예상은 했지만, 와닿지 않는 내용과 제목을 표현하기 역부족..기부하란 소린가?')
(2906030,44997,10,0,0,'지구에사는 인간으로서 꼭 봐야하는 영화~')
(2905978,44997,10,0,0,'무조건 봐야하는 영화')
(2905608,44997,8,0,0,'지구에 대해 생각하게 하는 영화_ 조금은 지루하지만 속이 꽉찬 영화라고 할 수 있다_')
(2904933,44997,10,0,0,'''지구''라는 영화를 통해서 저희에게 보내주고싶은 메시지를 잘 전달시킨 영화^^')
(2904777,44997,2,0,0,'[시사후기]지구가아파요..지구를지켜요/나래이션 장동건별루/동물의왕국추천')
(2904760,44997,10,0,0,'영상미쩔고교훈도얻어요ㅎㅎ')
(2904759,44997,10,0,0,'별로 기대안하고 봤는데너무감동적..돈내고보기는아까울지몰라도꼭추천하고싶은영화')
(2904134,44997,3,0,0,'자연그대로 다큐멘터리 엤날에 보던거 막나오니까 1시간30분 내내 지루해죽을뻔 ㅡㅡ')
(2902904,44997,1,0,0,'동물의왕국이 훨씬 더 재미있다')
(2902424,44997,10,0,0,'정말 꼭 봐야할 영화.')
(2902141,44997,8,0,0,'다큐멘터리로서는 만점')
(2900943,44997,10,0,0,'지구는 존재 만으로 드라마가 된다는걸 새삼 느끼게 해줫다...')
(2899811,44997,10,0,0,'꼭봐라')
(2897080,44997,10,0,0,'축복받은별지구 하지만 우리가 소중히 여기지않고 가꿔가지않으면 지구의미래는......')
(2896759,44997,10,0,0,'나의 눈과 귀를 사라잡아버린 환상적인 영상들...경이롭다...')
(2896751,44997,10,0,0,'동물의왕국을 뛰어넘어 생명의 소중함을 일깨워주는 최고의 작품.')
(2896047,44997,10,0,0,'영상미 쩝니다.... 또봐야지 -.-')
(2895562,44997,10,0,0,'정말 대자연의 경이로움에 대해 다시 생각하게 해주는 꼭 봐야할 영화~')
(2894536,44997,10,0,0,'자연을 무지 좋아하는 사람으로서 이런 영화는 금상첨화 ^^ 10점은 너무 낮다')
(2892825,44997,9,0,0,'동물들이 너무 귀엽고 지구에 대해 다시한번 생각해줌 ㅋ')
(2891111,44997,10,0,0,'이 영화를 보고 지구의 생물들이 얼마나 많은 시련을 겪는지 이제야 알게되었다..')
(2890738,44997,8,0,0,'가식없이 순환해온 동식물들의 본능, 삶, 위기. 그것은 이미 100만불짜리 영화였다')
(2889326,44997,10,0,0,'아.마지막 북극곰 안쓰러.. 은근히 재미있었고 시사도 큰 영화네요~')
(2888802,44997,10,0,0,'IMAX 영화관이 존재하는 이유')
(2888777,44997,10,0,0,'아정말로 ......짱~')
(2888571,44997,10,0,0,'아...말이필요없음;;')
(2887138,44997,9,0,0,'우리는 이미 지구라는 이름의 블록버스터안에 살고있다.')
(2886686,44997,10,0,0,'good ~!!!!!!!!!!!!!!!!!!!!@@@@@@@@@@굳굳구두구둑둗')
(2886090,44997,10,0,0,'아......-_ㅡ...아.._-...good')
(2883853,44997,10,0,0,'정말 경이롭네요.. 아이맥스 개봉하면 다시 극장가서 봐야겠어요')
(2880037,44997,10,0,0,'지존...')
(2877078,44997,10,0,0,'지구온난화의 경고를 담은 위대한 다큐멘터리..다시 한번 나의 모습을 일깨우는 영화')
(2872091,44997,7,0,0,'아름답다. 그런데 지구온난화의 심각성이 강하게 느껴지게 연출하지 못한 것 같다.')
(2870308,44997,10,0,0,'이 영화를 다운받아 받는데 백상어,새,코끼리,원숭이,치타,')
(2867399,44997,10,0,0,'큰 스케일과 영상에... 한마디로 최고입니다.')
(2865505,44997,10,0,0,'과학선생님이 보여주셧는데 이거 보고 좀 느낍시다 ^^')
(2834336,44997,10,0,0,'모두 영화보고 정신차리자')
(2832231,44997,10,0,0,'재미도 있고 시사하는 바도 크고~ 어찌 이런걸 만들었는지~ ㅎ')
(2831149,44997,10,0,0,'이런 다큐는 10점도 아깝지 않다..')
(2828531,44997,10,0,0,'재밌음')
(2827362,44997,10,0,0,'무언가 느끼고 반성하게 만드는영화..인간의 오만함이 자초한 댓가를 보는듯...')
(2825396,44997,9,0,0,'생각할 필요없이 필감해야한다! 꼭!')
(2822681,44997,10,0,0,'마지막장면하나만으로도 지금지구가 어떤지알려주는거같다')
(2821596,44997,10,0,0,'설명적이지 않은 잘 만든 다큐멘터리')
(2818539,44997,10,0,0,'지구는 아름답다')
(2816501,44997,10,0,0,'불편한 진실과 신비로운 우주..')
(2815848,44997,9,0,0,'다큐영화지만 마지막에 북극곰의 최후를 보며 많은걸 느끼게 했다')
(2815554,44997,10,0,0,'이것이 진정한 자연의 아름다움.  인간이 꼭 봐야할 영화!!')
(2814333,44997,10,0,0,'최고의 다큐멘터리. 감동 그 자체입니다. 지구는 인간만 사는 곳이 아닙니다!!')
(2813887,44997,10,0,0,'우리가 무엇을해야할지 정확히알려주는 마음을 움직이는 감동의 영화이다..')
(2810668,44997,10,0,0,'그냥 90분동안 영상만 보고 있어도 관람료는 안 아깝습니다.')
(2801196,44997,6,0,0,'그냥 별거없는 다큐멘터리')
(2799613,44997,10,0,0,'지구인이라면 꼭봐야될 영화 BEST1')
(2797099,44997,10,0,0,'좋다 영화 멋지다 장엄한 음악과 큰스케일에 모두들 박수를 칠것이다. 그리고 감동과')
(2796845,44997,10,0,0,'사람도 그저 지구에 있는 생명체에 불과한것을...')
(2792969,44997,10,0,0,'아름답다. 다큐멘터리만의 미학.')
(2783334,44997,10,0,0,'영상에 눈을 뗼수가 없었다.')
(2783133,44997,10,0,0,'지구에 살고있는 인간이라면 꼭 봐야 할 소중한 다큐.')
(2782728,44997,6,0,0,'왜 이게 점수가 높은지 이해 할 수 없내.....이건 영화가 아니야..지루해 혼났내..')
(2778735,44997,10,0,0,'누구든 꼭 봐야한다.')
(2777053,44997,10,0,0,'정말 이런영화는 처음이다.. 모두가 봐야할영화 추천합니다.')
(2776447,44997,8,0,0,'소행성 충돌에 지축이 기울어졌다는 황당함외에는 좋은 자연다큐이다.')
(2770015,44997,9,0,0,'특별하진 않지만 잔잔한 감동~ 자연을 생각해보자')
(2764525,44997,10,0,0,'이런영화는 처음이다. 말이 필요 없는 영화~')
(2764244,44997,10,0,0,'20번을 넘게 봣다..')
(2764241,44997,10,0,0,'눈물을 흘렷다..')
(2761711,44997,10,0,0,'눈물과 감동, 한시도 눈을 뗄 수 없는 스토리, 무조건 봐야하는 영화다')
(2759079,44997,10,0,0,'특수효과보다 멋진 자연의 영상미와 지구를 위한 메세지가 담긴 영화')
(2758022,44997,10,0,0,'비스무리한 이런류의 다큐가 많다 하지만 다르다 마음속의 진실이 나를 계속 자극한다')
(2752642,44997,9,0,0,'요즘같은 환경보호가 이슈가 될때, 꼭 봐야할 영화라 생각해염~ㅋㅋ')
(2752134,44997,10,0,0,'아름답게 잘찍었네요..')
(2750531,44997,10,0,0,'모두가 봐야한다.')
(2750396,44997,10,0,0,'우리가 잊고살아왔던 진짜 기적이 뭔지 잘 보여준다')
(9772087,44997,7,1,1,'이젠 너무나 익숙해졌지만 여전히 소중한 아름다움.')
(9456769,44997,10,1,1,'이건 다큐다 그리고 진실이고..  니네 인간들에 관점이나 눈으로 별점을 평가하지마라...')
(3786590,44997,2,1,1,'감동적이기도 하지만 쫌 지겨운..영화 ㅎㅎ')
(9456544,44997,5,0,1,'환경보호, 호소만으로 가능할까?')
(8321263,44997,1,0,1,'ㅋㅋ  이런 다큐멘터리///')
(7958684,44997,10,0,1,'이 다큐영화는 무조건 10점 이상이며  10점 이하를 주는 사람은 똑같은 힘든 세상을 경험해 봐야 한다.')
(6567523,44997,10,0,1,'인간들이 이런것 좀 보고 자연보호 좀 실천했음 좋긋다')
(6464144,44997,10,0,1,'더이상 지구온난화가 진행되면 이제 인간의 위기를 다룬 다큐멘터리가 등장할 것이다.  <span class="ico_penel"></span>')
(6368619,44997,1,0,1,'이 영화 땜에 숙제가 늘었어, 그리고 전설의 자장가 캍은 영화')
(5914812,44997,7,0,1,'옛날에 되게 보고싶었던거 이제서야 봤는데.. 좀 지루했음.')
(4501099,44997,3,0,1,'보는데 잠와요')
(3601705,44997,1,0,1,'재미없음')
(3601703,44997,1,0,1,'재미없음')
(3601701,44997,1,0,1,'재미없음')
(3599476,44997,1,0,1,'이상해')
(3569733,44997,1,0,1,'조금 너무 이상해')
(3403839,44997,1,0,1,'최하!!!!!!!!!!!!!!!!!!!!!!!')
(3100288,44997,1,0,1,'bbc에서 만든 다른 동물 다큐멘터리 짜집기던데')
(3013557,44997,1,0,1,'하여간 군중심리로 선동해 평점매기는 건 없어져야 한다.')
(3006604,44997,1,0,1,'지루하다')
(10584228,44997,1,1,2,'이거 볼 바엔 제대로된 진짜 다큐 플레넷 어스를 봐라')
(4700782,44997,1,0,2,'어떻게 이런영화를 만들수 있지? 본지 5분만에 잔건 처음이네 어이가없어섴ㅋㅋㅋㅋㅋ')
(3073858,44997,1,0,2,'아 .. 이거 보다가 중간에 나갔네 ㅡㅡ 왜만들었니? ㅋㅋ')