(6913677,45399,5,16,3,'소재는 독특하고 좋았는데... 모르겠다. 난해하고 극단적이었다.')
(8492555,45399,4,10,2,'이 영화에서 주인공들은 잠을 안 자려고 갖은 노력을 하는데, 나도 그랬다.')
(7444603,45399,7,10,2,'현실과 꿈, 사랑과 증오라는 이중성이 하나로 합쳐지는 과정은 독특하고 인상적이다. 내용에 설명을 좀 더 넣었다면 좋았을 것 같지만 지금도 괜찮다.')
(8035177,45399,10,16,6,'보고 있는데 넘 재미있어서 10점 드립니다. 비쥬얼 끝장이네요~^^ 딴 사람은 평생에 한편 만들 명화들을 거의 해마다 만들어내는 걸 보면 정말 뭐라 감탄하지 않을 수 없네요~ 동시대에 사는 걸 영광으로 생각합니다.')
(7516707,45399,5,11,4,'흑과 백은 같은 색이고 꿈과 현실도 같고 너와 나도 같고')
(7562199,45399,2,11,5,'영화 참 독특하네, 특이해도 설득력있게 특이했으면 하는 작은 바람이 있음.')
(7301884,45399,5,4,0,'오다기리죠 섹시하다')
(9591586,45399,8,5,1,'솔직히 이걸 한 번 보고 완벽히 이해하기는 힘들 것 같다 호불호의 극명한 차이가 이해가 됨')
(3013986,45399,1,3,0,'감독님 죄송합니다 이해하기엔 제 머리가 부족합니다')
(5180401,45399,6,4,1,'죠때문에봤는데.. 너무어렵다.')
(6677686,45399,10,5,2,'슬픈 사랑의 추억. 그 추억을 전달하는 잔인한 꿈. 그리고, 그 꿈에서 벗어날 수 없는 두 사람의 비극. 그 모든 것은 내게 마치 겨울나비의 잔약한 날개짓처럼, 실로 아프게 다가왔다. 이건 아름다운 이야기라는 무미건조한 말이 오히려 모독이 될 것이다.')
(7290484,45399,10,6,3,'와 해탈과 구도를 꿈꾸시는 감독님 ~너무 재밌습니다.가을의 끝부분에서 고독하고 외로운 전 영화보면서 상상과 큰기쁨을 얻어갑니다.')
(11013115,45399,1,2,0,'별 한개도 아까운 영화. 열자 이상 적을 게 없는 영화인데 뭘 자꾸 열 자 이상 입력하래 이 네이버야')
(3644153,45399,1,2,0,'1점도 아까워//아니 도데체 오다기리죠 일어를 다 알아듣냐고 응? 난 그거부터가싫어')
(8502464,45399,1,3,1,'전 모르겠어요.정말 최악이었어요')
(9611827,45399,9,1,0,'예술영화는 예술영화로 봐야죠..   재밌게 봤음. !!')
(8023208,45399,9,1,0,'난 이래서 김기덕감독님이 좋아')
(7343772,45399,7,1,0,'자고싶어도 못자는 영화를 만들어냈군 혹시나 가능할수도 있을까 신기하고 미스테리한 영화')
(7187750,45399,8,1,0,'갈대밭 장면은 진짜 명장면이다..')
(7121322,45399,8,1,0,'오다기리조 완전섹시하고 영화도 좋으네요 ㅎㅎ')
(6695981,45399,9,1,0,'어떻게 우리나라에서 이런 영화를 만들 수 있는 감독이 존재할 수 있는지!  그저 천재라는 말밖에는 할말이없다. 김기덕 감독의 치밀하고 농밀한 천재성이 세련되고 감각적이게 진보되어 표현된 정말로 경이롭고 신비한 영화!사랑,이별,상처를 아는만큼 보인다!')
(6337756,45399,10,1,0,'백설공주나 이해할 사람들은 김감독 영화 안보는게 낫다 까내리지좀 마라')
(5032220,45399,1,1,0,'김기덕 작품이라고는 믿기지 않는 ...')
(3903600,45399,1,1,0,'쓰레기다 쓰레기')
(3640918,45399,1,1,0,'첨부터 끝까지 이해 못할 영화...그냥 오다기리죠가 좋아서 끝까지 본 영화..')
(3592422,45399,1,1,0,'....참뭐라할말이없다..')
(3453456,45399,1,1,0,'자지 않으려 몸부림 치던 오가디리죠의 고통을 영화보는 내내 공감했다.')
(3356564,45399,1,1,0,'한국어로 통일하던가 일어로 통일하던가..이건 텔레파시통해서 말하는건가?')
(3320503,45399,1,1,0,'잘난척하는 김기덕감독 이제 잘난척은 그만. 더 공부하시길')
(3224275,45399,1,1,0,'미친 ㅡㅡ')
(3222304,45399,1,1,0,'이나영 이런 역활은 안어울리는듯 네멋 최고 영화헛웃음만')
(3210315,45399,1,1,0,'다른 건 둘째치고 전체적인 분위기가 참으로 암울한 영화이네효^^')
(3209177,45399,1,1,0,'나영누나 미안요 ㅠ 담엔 꼭 십점 줄게요 제관점에서 봤을땐 저랑 너무 안 맞아서')
(3201952,45399,1,1,0,'정말 영화 대충만든 느낌이 난다....')
(3201671,45399,1,1,0,'하 하 하 하....')
(3184812,45399,1,1,0,'어쩌라고..')
(3175009,45399,1,1,0,'아놔 무슨 이런 게...')
(3174485,45399,1,1,0,'에휴....나영씨 미안해요')
(3173250,45399,1,1,0,'이나영이 그렇게 무서울수가;;; 영화가 너무 무서움, 나는 비추, ㄷㄷ')
(3163091,45399,1,1,0,'리얼리티를 표방하는 김기덕에게 최악의 실망을 한 걸레작품')
(3162950,45399,1,1,0,'이런걸 돈주고 영화관가서 보고 싶진 않겠지요 감독님')
(3153627,45399,1,1,0,'내가 멍청한건지..영화가 난해한건지..-_-말도안되는설정에서감동을찾아야 하는건가?')
(3146084,45399,1,1,0,'별류')
(3141456,45399,1,1,0,'김기덕 작품 중 최악')
(3141179,45399,1,1,0,'나영씨 이런 영화는 찍지 마시길...')
(3140939,45399,1,1,0,'내인생27년중 최악의영화!! 1점이상 준사람들은 뭐니...?')
(3140403,45399,1,1,0,'에혀..이딴걸 영화라고 만들수가..이나영이 불쌍하다.. 찍는영화마다 이딴식이냐..')
(3140063,45399,1,1,0,'연출의 연자도 모르는 김기덕 감독 영화가 꾸준히 팔리는게 신기할따름...')
(3139296,45399,1,1,0,'재미 없음,,,지루하면서..')
(3134767,45399,1,1,0,'취향아니면 절대 보기 힘든 김기덕표 찌라시')
(3033034,45399,1,1,0,'환불해라..완전비추..보다 집 갈끔..')
(3018590,45399,1,1,0,'지루&난해하기만하여 날 비몽사몽하게 한 영화')
(3014277,45399,1,1,0,'회사원도 아닌데 번갈아서 자는게 그렇게 힘드니?')
(3013586,45399,1,1,0,'애인이랑 봤다가 완전 기분잡친영화,, 자학과 공포와 우울함의 극치, 보는내내 짜증')
(3010259,45399,1,1,0,'감독이름이 아니라면 비평가들이 이 영화자체만으로 높은 평점을 줬을까???')
(3009094,45399,1,1,0,'어색한연기, 지극히 식상한 결말. 극단적인 내용.')
(3007653,45399,1,1,0,'관객빼고 감독혼자 이해한 영화')
(3005716,45399,1,1,0,'정말 평점 1점도 안될 영화! 멜로+호러,+코믹? 너무하다 정말! 뭘 말하려고 하는건지!')
(3005352,45399,1,1,0,'아.. 돈내놔ㅡㅡ;')
(3004637,45399,1,1,0,'뭔가 말하는거같은데 모르겠음. 이 찝찝함. 역시 나는 싸구려 안목을 갖고있는것인가')
(3004371,45399,1,1,0,'기대하고 본 영화. - But......................................... 왜?')
(3002805,45399,1,1,0,'오랫만에 영화보다 중간에 나가는 사람들을 봤다..ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(3002434,45399,1,1,0,'기덕이형꺼 보고 나면 찝찝해.. 나 이느낌 싫타... ㅡ_ㅡㅋ')
(3002120,45399,1,1,0,'작작해라 니마음 다아니까,,화질이라도 좋게만들던가,,')
(3001634,45399,1,1,0,'잔인하고 징그럽고 지루하고 재미없다')
(3001441,45399,1,1,0,'분한마음에 이거 평점줄라고 걸어서 십분거리인 우리집까지 택시타고왔다.')
(3001428,45399,1,1,0,'김기덕 내눈앞에 띄지마라...')
(3001427,45399,1,1,0,'이나영의 연기는 변함없는듯..책을잘읽고있다.')
(3001353,45399,1,1,0,'주말인데도 보는사람 정말 없더라..근데 그마저도 보고나서 비웃더라.')
(3001272,45399,1,1,0,'오다기리조 최고')
(3001257,45399,1,1,0,'예술적인척 하지마, 역겨운 감수성과 어설픈 스토리진행과 꽤 웃긴 코메디 영화였어')
(3001007,45399,1,1,0,'정말.... 돈 아까워요... 절대 돈주고 보지마세요... 진심으로 하는 말입니다...')
(3001001,45399,1,1,0,'진짜이런영화감동도없구재미도없구최악 나이거보다3~4번잠들엇다')
(3000782,45399,1,1,0,'이런게 좋냐ㅋㅋㅋㅋ대충만든영화 감정이입안되는영화 배우가불쌍해지는영화')
(3000742,45399,1,1,0,'뭘 얘기하고 싶은건가요??????????')
(3000726,45399,1,1,0,'도대체 어쩌자는건지 공포 애로 코믹 장르가 뭐요')
(3000651,45399,1,1,0,'슬프다고 듣고 봤는데... 약간 코믹이고, 자학의 결정판 --어떤 의도로 만들어 진건지')
(3000522,45399,1,1,0,'개연성 없는 상징들의 불편. 흑, 백의 억지스런 동화 시점에서 영화의 중심이 사라짐.')
(3000472,45399,1,1,0,'감독혼자만의영화')
(2999940,45399,1,1,0,'이나영 연기는 도대체가 바뀌질 못하네. 김명민은 아니더라도 좀 노력하라고.')
(2999769,45399,1,1,0,'이영화평점이육점대인게 이해가 안가')
(2999661,45399,1,1,0,'난해한 내용과 주연배우들의 연기도 어색하게 느껴진다.')
(2999258,45399,1,1,0,'영화관에서 본 영화중 젤 쓰레기영화..이거 10점 주는사람들은머야. 1점 주기도아까움')
(2999253,45399,1,1,0,'매니아들만 알수잇는 개OOO영화ㅋ')
(2999004,45399,1,1,0,'.............처음스토리는참좋았다 가면갈수록...내용이어렵다기보단 재미없다')
(2998955,45399,1,1,0,'1점도 주기아까웠다.정말 shit이라는단어가 절로나온.이감독은영화못만들게하면안되?')
(2998606,45399,1,1,0,'난 멍청해서 그런가...별로야..')
(2998384,45399,1,1,0,'이게 왜 18세 관람가일까.;;김기덕감독 마니아층이 아니면 보기힘든 영화.')
(2998364,45399,1,1,0,'누가 그에게 자꾸 상을 주는가!! 휴~')
(2998318,45399,1,1,0,'관객과의 의사소통을 포기한게 아닐까.')
(2997974,45399,1,1,0,'정말 과제때문에 어쩔수 없이 봤지만...예상을 뒤엎지 않았네요.')
(2997611,45399,1,1,0,'쓰레기 같은 영화..  으~ 열받아..')
(2997602,45399,1,1,0,'대중성을 획득못한 작품성은 없다. 내용보다는 주인공에 기댄 영화..')
(2997169,45399,1,1,0,'마이너스라도 주고싶은,,, 개꿈만도 못한 영화. 불쾌해지는 영화임. 절대 비추')
(2997158,45399,1,1,0,'평론가로서는 8점??   하지만 관객으로서는 0점을 줘도 시원찮은 영화')
(2997141,45399,1,1,0,'미안하지만 진짜 내 머리가 지우개가되었다. 나영씨보러갔더니.............이게뭐야')
(2996878,45399,1,1,0,'내용절대이해불가...지루하고 잔인하고-_-;로맨스처럼 광고해서 봤는데...이건 뭥미??')
(2996854,45399,1,1,0,'이나영만 보고 관람했지만..^^ 아오씨')
(2996470,45399,1,1,0,'난 대중성없는영화를 오히려 좋아하는 사람이다.아무리 그래도이영화는 쓰레기.')
(2996236,45399,1,1,0,'영화 200편 이상을 본 나로써 처음으로 이 영화를 보면서 잠이란걸 자봤다,')
(11066307,45399,10,2,1,'보면 볼수록 슬프고, 몽환적인 결말 때문에 더 슬프게 남는 영화')
(8526529,45399,5,2,1,'너무난해하고 특이하단것뿐....모르겠다이해가안간다')
(7915647,45399,10,2,1,'독특 재미잇음')
(7515508,45399,1,2,1,'재미 없 다 ...')
(6275546,45399,2,2,1,'역시나 김기덕표 영화. 매우 싫다 - 정신건강에 매우 안좋음. 괜히 봤어')
(6674393,45399,10,3,2,'투명하리 만치 아름다운 영화. 흰색과 검은색은 같은 색입니다.')
(12537845,45399,1,0,0,'다시봐도 감독이 지적 열등감때문에 유명배우들 덕에 힘 빡줘 비몽사몽 만든 영화!불행의 전도사!')
(11116015,45399,6,0,0,'김기덕 감독님 영화같지가 않았던 영화였어요.그렇다고 당연히 쉬운 영화는 아니네요.')
(10592973,45399,8,0,0,'그래도 멋진 사랑영화니까!')
(8760623,45399,8,0,0,'슬픈 꿈을 찾아 하염없이 날아가는 나비.')
(8698844,45399,9,0,0,'다시보고싶어요... 갑자기 생각나는 영화')
(8569094,45399,6,0,0,'꿈과 현실이 하나로 합쳐지는 순간을 소망하다')
(8218019,45399,6,0,0,'사랑과 증오는 집착에서 시작된다. 이나영, 보광사 보니 반갑지만 나에겐 좀 벅차다.')
(8108431,45399,8,0,0,'죽어서야 합쳐진 흑과백, 꿈은 과연 사라졌을까? 살아서 행복했어도 전할  메시지는 충분히 전했을 듯..  제목부터 ''悲夢''을 깔고 들어간게 아쉽다. 하지만 이런 영화는 세계를 다 OO도 김기덕감독 한테서 밖에 못 얻어볼 듯.')
(6733317,45399,6,0,0,'나 아니면 너, 아니면 나비, 그것도 아니면 감독의 꿈.')
(6703806,45399,4,0,0,'너무 아프다.')
(6694216,45399,6,0,0,'난해한 철학을 기묘한 상상력으로 풀이하다')
(6692869,45399,7,0,0,'희망은 어둠 속에서 시작된다. 일어나 옳은 일을 하려 할 때 고집스런 희망이 시작된다.')
(6692652,45399,6,0,0,'방금 꿈에서 깬것처럼 몽롱한 영화다. 뭐가 뭐였을까...')
(6688985,45399,9,0,0,'이별의 이면.. 사랑하는 마음과 증오하는 마음그것들 진과 란이다.이 둘은 진의 헤어진 여자친구로 나온 여자의 인격들이 아닐까 라는 생각이 듭니다결국에 마지막에 남은 그 미친여자, 범인이 누구냐고 물었을때 둘 모두 지목했던 그 여자... 그녀 자신')
(6686508,45399,9,0,0,'신선하네요')
(6686496,45399,9,0,0,'극장에서 정말 감명깊게 본영화.. 아랫님.. 애초에 김기덕 감독님은 이 영화내에 오다기리죠가 말하는거 자막 안 넣으려고 그랬는데 그러면 영화 개봉 안시켜준다그래서 넣었습니다.일본어와 한국어가 그냥 소통되는 비현실적인 공간을 그리려고 했습니다.')
(6665784,45399,10,0,0,'솔직히 이영화는 7점후반대는 족히 되야하는 영화임...')
(6663312,45399,10,0,0,'당신이 영화감독이라고 치고 자신의 의식과 무의식간(꿈)의 관계의 대립과 갈등, 화해 등의 과정을 영화속에 담아봐. 그 영화는 어때? 김기덕의 경우는 해피엔딩인듯')
(6597038,45399,7,0,0,'사랑, 꿈, 인생, 죽음.. 모든 것이 그 자리에서 반복되고 또 반복되고... 벗어날 수 없는 슬픈 꿈..')
(6589539,45399,8,0,0,'정말 기이하면서 독특한 소재는 제 마음속의 영화로 남게 만들어주네요. 하지만 저도 다른 분의 리뷰를 보지 않고 보았더라면 욕만했을거같네요.. 이야기 풀어나가는 게 사람들이 이해하기 어렵다는 생각이 들었어요.')
(6577445,45399,5,0,0,'사랑, 질투, 결국에는 복수와 죽음으로 마무리..소재가  독특하고추상적인 표현방식은 마음에 든다.')
(6160269,45399,7,0,0,'이나영씨 오다기리 조씨 좋아요. 영화는...')
(6117759,45399,10,0,0,'음악이랑 배경 다 이쁜데 내용 자체에 몰입을 못하겠음. 넘 극단적인건 아닌지')
(6062702,45399,10,0,0,'잠을 자면 나비를 볼수 있게된다')
(6040109,45399,6,0,0,'이나영씨 연기..^^ 개인적으로 정말 미추어버리겠네')
(6021310,45399,9,0,0,'보기 힘들줄 알았는데 잼있네요')
(5933796,45399,3,0,0,'난해하다 우울해지는것만은 확실하다')
(5923114,45399,6,0,0,'뭔지 모르겠다.')
(5898027,45399,7,0,0,'극단적으로만 보여주어야 했을까.')
(5835738,45399,8,0,0,'거칠고 독특하면서 멋지네요')
(5794520,45399,6,0,0,'감독의 상상력을 즐기자면 나쁘지 않은 영화. 하지만 우리 예쁜 나영씨의 연기력은..  <span class="ico_penel"></span>')
(5727788,45399,9,0,0,'봄여름가을겨울 그리고 봄 과 일맥상통하는 자기자신의 구원에 대한 영화.')
(5711090,45399,4,0,0,'엇갈린 언어로 의사소통한다는것부터가 넌센스다! 김기덕작품중 좀 빠지는느낌.')
(5691588,45399,10,0,0,'상처입은 존재가 집착으로부터 벗어나기까지를 굉장히 환상적으로 그려낸듯 멋지다!!')
(5568754,45399,8,0,0,'불교적 배경에 도교의 상징, 심지어 동학적 코드까지... 그야말로 도를 아십니까?')
(5486219,45399,3,0,0,'김기덕 정말 좋아하는데 이 영화는 그지 같아요. 본 김기덕 중 최하')
(5456504,45399,10,0,0,'최고! 이해못하는 인간들! 느그들 머리를 탓하거라~')
(5442961,45399,5,0,0,'뭔가 의미를보여줄려고 노력한거같은데 결과적으론 지루한영화가됨 ㅋ')
(5195520,45399,4,0,0,'참신하려한 모든 시도가 인위적인 결과로 나타난다...')
(5167293,45399,6,0,0,'한번 더봐야겠다 잘..')
(5059886,45399,10,0,0,'역시 김기덕 감독. 매력있는 영화다. 생각을 많이 하게 하는 영화이기도 하고.')
(5049520,45399,10,0,0,'차기작을 보고 싶다!!!')
(4993985,45399,7,0,0,'어렵고 처절하다.. 누군가에게는 달콤하고 누구에겐 치명적인 꿈.. 그깊이')
(4976779,45399,10,0,0,'심오하다')
(4951704,45399,10,0,0,'그리워지는 영화~~')
(4890231,45399,9,0,0,'이 영화가 김기덕의 마지막 작품이 되지 않기를 간절히 바란다')
(4888660,45399,9,0,0,'지나치게 과장되고 비현실적인 부분만 제외한다면 대체적으로 만족스러운데요')
(4880813,45399,10,0,0,'굉장히 심오했던 영화')
(4817384,45399,10,0,0,'기덕 기덕@@')
(4814846,45399,7,0,0,'김기덕의 영화중 그나마 이해하기 쉬웠다.')
(4725522,45399,10,0,0,'굿')
(4651010,45399,9,0,0,'마지막 나비만 없었다면 최고로 기억될번했는데..')
(4646567,45399,8,0,0,'아아 김기덕이여. 그대는 곧 예술')
(4636820,45399,10,0,0,'색채가 인상적이고 한국적이고 불교적이고 두 배우가 참 잘 어울린 영화네요')
(4626487,45399,10,0,0,'어렵긴 하지만 전 나름 재미있게 봤습니다.')
(4615000,45399,6,0,0,'역시나 색다른 스토리, 아름다운한옥(다른얘기-이나영공포물에 잘어울리겠다)')
(4594646,45399,10,0,0,'어렵다.')
(4591652,45399,8,0,0,'미술 소품이 예쁘다 이나영과 오다기리조 집이 동양적으로 잘 꾸며져 있어서 볼만하다')
(4584553,45399,3,0,0,'어렵고 난해한데다 굳이 외국배우를 쓴 이유도 의문인 작품.')
(4583539,45399,2,0,0,'이나영 어쩌다 이리 망가졌냐?')
(4526088,45399,2,0,0,'김기덕 감독 작품 중에서는 처음으로 실망했다')
(4493561,45399,6,0,0,'흠')
(4488655,45399,10,0,0,'생각보다. 너무 괜찮았던 영화.')
(4488010,45399,5,0,0,'김기덕이 환지타라')
(4473537,45399,7,0,0,'그닥 맘에 들진 않았다 사랑은 그만큼 힘든건가')
(4456374,45399,8,0,0,'내가 나비의 꿈을 꾼것인가, 나비가 내꿈을 꾼것인가...')
(4431691,45399,10,0,0,'잠을자지못하는 현실과 꿈을꾸게되는 비몽......')
(4430639,45399,6,0,0,'이나영과오다기리죠를한화면에볼수있어좋았다.')
(4414968,45399,10,0,0,'시간 이후로 굉장히 좋았다....')
(4363671,45399,10,0,0,'그렇지. 꼭 말이나 행위로만 확인되는게 사랑은 아니지.')
(4358921,45399,5,0,0,'기대만땅했지만 축축처지는 스토리...')
(4352089,45399,8,0,0,'나를 비몽으로 안내한 비몽. 오다기리죠 연기 좋았고 작품성도 좋았다 이나영은 최고!')
(4350183,45399,10,0,0,'중간중간 잔인했지만 나름 좋았다는')
(4344365,45399,10,0,0,'아. .............................................')
(4338084,45399,2,0,0,'이 영화에서 본건 사랑이 아닌 단지 집착.. 그 말 밖에는,')
(4330237,45399,10,0,0,'진행중일 때만 울고, 웃는 것이 아니라 끝난 후 깊이 생각하게 되는 영화가 좋다.')
(4320920,45399,5,0,0,'아~ 다좋은데 한쪽은 일어 한쪽은 국어... 근데 서로 말이 다통한다는게;;;')
(4265413,45399,10,0,0,'애증은 하나다...낭만의 끝은 죽음일 뿐...')
(4227098,45399,8,0,0,'영화가 솔직히 어렵습니다.. 뭔가 보여주려고한건 알겠는데.. 소통을 못한듯 싶네요')
(4206057,45399,7,0,0,'합장이란 외면과 내면의 악수이다')
(4202415,45399,10,0,0,'한국 사람 사이에 일본 사람이 끼어 있는데 언어 소통에 문제가 없음')
(4200592,45399,8,0,0,'자살을 도와주던 여자의 존재의 의미.. 그러나..코미디?로맨스?판타지?스릴러?어느거?')
(4197730,45399,8,0,0,'ㅠㅠ 난해하고 슬프다.')
(4187786,45399,10,0,0,'기대없이 봤다가 너무 감동...명작이다!!')
(4181209,45399,3,0,0,'이나영 좋아서 본영환데... 내 수준이 딸려서 그런지 영화 이해도 못하고..')
(4179430,45399,6,0,0,'김기덕만의 어설픈 장주지몽')
(4167338,45399,5,0,0,'아무것도 남기지 못하는 영화. 잉여다.')
(4159442,45399,10,0,0,'어젯밤에 봤는데, 최고!')
(4056378,45399,5,0,0,'보는 내내 비몽........................사몽.')
(4033868,45399,9,0,0,'마지막장면 오래 기억될 듯')
(4026769,45399,10,0,0,'난 잼나게 봤는데..')
(4024361,45399,9,0,0,'나비에 담긴 함축적인 의미를 상징화해서 정말 꿈꾸듯 잘 보았습니다')
(4003301,45399,6,0,0,'납득이 안되는 시나리오. 소재와 색감은 참 좋았는데...')
(3973914,45399,9,0,0,'흑백동색,꿈과현실,란과진..모두 하나...')
(3969519,45399,6,0,0,'슬픈 꿈에서 아픈 꿈이 되기까지')
(3913511,45399,10,0,0,'김기덕 감독도 좋고 화면도 예쁘고 이나영도 좋고 오다기리 조도 좋고')
(3906599,45399,10,0,0,'맘편히 보긴 힘들지만 난해해서 좋은 김기덕 감독님 영화.')
(3891028,45399,10,0,0,'김기덕 팬이 될수밖에 없다.. 이번에도 대박!! 역시 김기덕!! 시나리오 탄탄하고..')
(3885541,45399,10,0,0,'구도 색상 연기 시나리오,, 말로표현하기보단 느낄게 정말 많은 영화..')
(3876405,45399,6,0,0,'이나영,오다기리죠 배우는 정말 명품인데... 내가 감상력이 딸린건지..별로')
(3875611,45399,10,0,0,'가슴을 지긋이 누르는 영화')
(3874025,45399,8,0,0,'나에겐 최고의 영화지만, show00165 님 같은 분들 때문에 결코 10점을 줄순 없는 영화')
(3868129,45399,10,0,0,'김기덕이기 때문에 가능하다.')
(3865801,45399,10,0,0,'멍청한놈들은 이해 못한다..')
(3859667,45399,5,0,0,'너무 티나는 한옥 세트장, 영 이상한 시나리오. 소재가 좋아 봤는데 오합지졸이네')
(3839296,45399,10,0,0,'참..영화 볼줄 모르는 인간들이 별점주는거 안타깝다.잘만들은 영화다')
(3836170,45399,10,0,0,'꿈은 세익스피어인데 현실은 필름값도 아까운영화.. 투자업자나 업체는 악몽이었겠다')
(3827994,45399,2,0,0,'참 별로인 영화')
(3788162,45399,4,0,0,'아쉬운 영화...')
(3781465,45399,8,0,0,'내 가슴을 누가 돌로 내리 찧은것 같다,')
(3742544,45399,10,0,0,'허무한 마지막과 동시에 가슴 한켠에 응어리가 진듯한 기분을 가지게 되는 영화.')
(3711531,45399,8,0,0,'슬픈 꿈.')
(3697933,45399,8,0,0,'누군가의 리뷰를 읽고 이해하고 보니 범작이 아니었던듯')
(3671760,45399,8,0,0,'이때까지 김기덕 영화중에 제일난해한듯. but 역시 미장센은 일품. 가슴으로 보는영화')
(3671266,45399,10,0,0,'정말... 내맘에쏙들었다.. 하지만 경찰서마저 그런 동양적인 분위기는 좀.. ㅡㅡ;')
(3664292,45399,10,0,0,'흔들린다 신비롭고애처롭게')
(3664235,45399,4,0,0,'동양적 색채만 강한 게 흠이다.')
(3658206,45399,10,0,0,'역시 김기덕 .. 최고의 감독입니다.')
(3626309,45399,10,0,0,'내용은물론 저예산에 화려한영상기교없이도 이렇게좋은영화나오는데,너무과소평가된다')
(3620162,45399,10,0,0,'정말 좋은영화다 이해못하는사람들이 좋은영화를 못알아볼뿐')
(3593528,45399,10,0,0,'진짜 최고라고 감히 말하고싶다...말이 필요없다...')
(3570824,45399,10,0,0,'재밌었음')
(3564357,45399,5,0,0,'뭘...')
(3564121,45399,9,0,0,'감독님 천재!!!')
(3560975,45399,10,0,0,'그냥좋다')
(3554758,45399,10,0,0,'최고다 최고 소름돋았다')
(3551139,45399,7,0,0,'알듯말듯....')
(3544409,45399,6,0,0,'이해를 떠나 어설픈 씬들 감독 및 연출 노력하세요.')
(3525538,45399,10,0,0,'긁네요')
(3520051,45399,10,0,0,'최고네요')
(3517092,45399,7,0,0,'영상도 어색하고...이해도 안됨')
(3512304,45399,10,0,0,'이해는 잘 안되지만 뭔가 소름..')
(3506318,45399,7,0,0,'자칫 코믹으로 갈뻔했음. 갈대밭씬은 굿임')
(3501235,45399,4,0,0,'자기애에 빠진 김기덕...')
(3500815,45399,3,0,0,'왜 일본인을 캐스팅했을까. 몽환적 자기애에 빠진 김기덕 !')
(3495152,45399,10,0,0,'이해하기 쉽지않은 영화.')
(3476301,45399,10,0,0,'숨이막힌다')
(3473581,45399,4,0,0,'뭔가 어렵다 어려워')
(3462910,45399,10,0,0,'최고입니다')
(3459770,45399,5,0,0,'표현할 수 없는 이야기를 자꾸 더 표현하려 들다보면.. 조금 에둘렀어도 괜찮았을 것.')
(3453572,45399,10,0,0,'오~~ 스고이~!!')
(3453229,45399,10,0,0,'역시 김기덕감독님!')
(3451538,45399,10,0,0,'대가리개아픈영화였네여')
(3449078,45399,3,0,0,'분위기가 참...')
(3444878,45399,10,0,0,'배우캐스팅도좋았고보는내내꿈꾸는듯하였다.그리고마지막엔가슴리시려지는영화.')
(3442136,45399,7,0,0,'김기덕 다운 영화')
(3440256,45399,10,0,0,'김기덕 다운 영화, 이나영 다운 연기')
(3432332,45399,5,0,0,'잘봤습니다. 멋진영화네요. 그렇지만 재미는 ................휴...ㅋㅋㅋㅋ')
(3416189,45399,8,0,0,'김기덕다운영화, 잘만든작품이다.')
(3414121,45399,5,0,0,'불편한 장면이 많았다.')
(3413403,45399,4,0,0,'갈대밭 신 빼곤...악....')
(3400805,45399,9,0,0,'호접지몽...')
(3391522,45399,8,0,0,'김기덕 너무 독특해..마지막장면 김기덕해. 그리고 영화보면서 엄청 웃었다.')
(3390560,45399,7,0,0,'영화는 괜찮은것 같은데 언어라던가 중간에 호러인지 코미디인지..ㅋ')
(3381201,45399,10,0,0,'그간의작품과달리 마음아픈영화.')
(3379697,45399,5,0,0,'이나영과 김기덕은 안맞음.... 이나영 역사에 흠이 될 작품')
(3378163,45399,10,0,0,'영화 다 끝나고.. 한시간쯤 뒤에 눈물 한방울')
(3376004,45399,4,0,0,'졸음을 쫓기가 힘든 영화.. 의도는 알겠으나 과정은 불편하다.')
(3375882,45399,8,0,0,'우리가 살고있는 이 세상이 꿈인지 현실인지 알수가 없다!')
(3362761,45399,8,0,0,'신발을 신겨주던 장면..')
(3358100,45399,10,0,0,'그냥 기대없이 봤는데 너무 빠져들었다 난 이런영화 좋더라..지금 내 기분 씁쓸해..')
(3357981,45399,10,0,0,'먹먹해지네요..ㅠ')
(3357626,45399,6,0,0,'나비의 슬픈 꿈.')
(3348175,45399,10,0,0,'역시 김기덕 감독님의 색깔이 잘 나타나는 그런 영화다.')
(3346932,45399,4,0,0,'노감동, 노재미, 노여운....')
(3346299,45399,3,0,0,'재미NO 영화를 위한 영화. 별것도 아닌걸 어렵게 풀이한 영화. 이런건 싫어하기에 3점')
(3337147,45399,9,0,0,'느낌이 살아있다')
(3331944,45399,10,0,0,'괜찬네요')
(3329410,45399,7,0,0,'보고나서 내용을 찾아보게된 몇 안되는 영화....아~ 어렵다...')
(3328105,45399,7,0,0,'뭔가 심오한 영화다')
(3327392,45399,5,0,0,'김기덕 감독 영화는 어렵고, 지루하고, 너무 우울하다 ㅠㅠ')
(3327357,45399,6,0,0,'내용이 왜 이리 어렵니...')
(3323266,45399,10,0,0,'내가 본 영화중에 가장 신경세포를 활발하게 움직이게 한 영화')
(3322732,45399,5,0,0,'지루하고 식상함...')
(3320081,45399,10,0,0,'그냥 말그대로 비몽. 제3자가 봤을때.')
(3318051,45399,10,0,0,'볼수록 생각할수록 ..하나하나 더욱 이해가되고 슬프다')
(3315108,45399,10,0,0,'장자(莊子) 호접몽(胡蝶夢)-지금의 나는 진정한 나인가. 나비가 나로 변 한 것인가?')
(3312941,45399,6,0,0,'배우에게빠져서볼뿐..색다른소재이나 아쉬움이남는')
(3312601,45399,7,0,0,'중반으로 갈수록 김기덕 감독 스타일이 나타나고 결국 그의 식대로 마무리 짓는다..')
(3304725,45399,7,0,0,'먼가 심오한 내용이있는거 같긴한데,,, 일반인이 이해하기 힘든 영화,,')
(3298154,45399,10,0,0,'좋다')
(3295226,45399,10,0,0,'좋은 내용이긴한데 조금더 공감, 이해가 쉽게 만들어주시지...')
(3290231,45399,9,0,0,'잠이들면행복해지는 남자, 잠이들면불행해지는 여자.. 두사람이지만 한사람인 그들..')
(3287003,45399,9,0,0,'깊이가 있되 어렵지 않아서 좋다')
(3284304,45399,8,0,0,'짠하다')
(3282791,45399,2,0,0,'표면상 그저 그렇게 보이고싶어 노력한 영화같다. 내면상 심오함은 보이지 않는다.')
(3282597,45399,6,0,0,'그저 기괴 할뿐..')
(3278197,45399,10,0,0,'역시.. 김기덕감독님이네요.. 본후 왠지모르는 소름이 돋았습니다.')
(3278163,45399,9,0,0,'이거이해할사람 몇이나 될까?감독너무잘난척하는거아녀?')
(3277591,45399,10,0,0,'진정한 창작가라면')
(3277125,45399,10,0,0,'솔직히 불편한 영화이긴하지만 평점 6.93은 아닌 것 같아서 좀 올려주려고')
(3274102,45399,10,0,0,'자학영화냐... 왜이렇게 불편하게 만드는거야')
(3269662,45399,10,0,0,'해피엔딩')
(3269564,45399,4,0,0,'옛날 영환줄 알았다. 옛날 감각의 센스없는 연출력. 연출,스토리 모두 억지스런 느낌')
(3267469,45399,4,0,0,'지겹다. 별 남는것이 없따.')
(3263494,45399,7,0,0,'ㅋㅋ 고작 남녀의 치정관계에 이렇게 그로테스크한 상상력을 펼친 거야?')
(3261266,45399,8,0,0,'심오한것을 이끌어 연출 해내지 못하는것도 감독에 역량이다. 너무 관객만 믿는듯')
(3256557,45399,8,0,0,'좋은 작품임에는 틀림없지만, 최고라고는 할 수 없다.')
(3255794,45399,10,0,0,'슬픈 꿈, 누군가를 사랑함으로써 생겨나는 모든 것.')
(3251675,45399,7,0,0,'지루햇지만 색채에 빠져드네용')
(3248096,45399,7,0,0,'저런 억지상황전제하에 연기하는 둘은 정말대단...뭐라말은 못해도 뭔가 느껴지는영화')
(3247647,45399,10,0,0,'난해하지만 아름다운영화')
(3246828,45399,4,0,0,'영화를 볼 줄 몰라서인가. 내용은 심오한듯 하나 표현이 별로인것 같아..')
(3243435,45399,9,0,0,'사랑의 끝이 좋지않았던 사람이라면 재미있는 영화가 될것이다')
(3238001,45399,8,0,0,'정말보고싶었던 영화, 동시에 정말 알수없는영화ㅋ')
(3236955,45399,7,0,0,'호접지몽에 관한 김기덕식 농담. 비몽이 아니라 악몽이로구나.')
(3235552,45399,8,0,0,'나는너의안이거나밖이다네가나의밤이거나낮이었던것처럼이말은꿈이아니라꿈이다')
(3235220,45399,9,0,0,'두 남녀의 절대 자면 안 되는 상황이 재밋다.')
(3230799,45399,7,0,0,'라캉+노자+붓다 그리고 김기덕 스타일. 좋은세팅과 공들인흔적은 보인다')
(3230027,45399,6,0,0,'김기덕 영화는 어려워......')
(3229912,45399,6,0,0,'초반30분까지만 흥미있게 볼수 있었다. 내 취향이 극대중적이라는걸 깨닫게해준 영화.')
(3229023,45399,10,0,0,'이런영화 하나정도는 있어줘야...그런데 오다기리 너무 멋있다:)')
(3228624,45399,7,0,0,'괜찮네요~')
(3227161,45399,10,0,0,'재밌는데')
(3224890,45399,6,0,0,'이나영때문에 절반은 깎아먹은 영화. 오다기리죠가 아깝다.')
(3219946,45399,10,0,0,'이시대 최고의 영화')
(3219204,45399,9,0,0,'사랑이라는 소재가 없었다면 더 완벽했을,, 현실은 어짜피 깨고나면 허무한것.')
(3218864,45399,8,0,0,'절실한마음')
(3218345,45399,10,0,0,'란과 진의 마음이 느껴져서 슬펐다')
(3217146,45399,9,0,0,'역시 이나영은 이런영화에서 최고의 표현을보여주네요')
(3212952,45399,10,0,0,'굿')
(3211993,45399,10,0,0,'새로운 스토리. 쓰라린 사랑의 고통이 절실히 느껴지는..')
(3210547,45399,7,0,0,'나한텐 너무어려운ㅠ 그러나 슬픈마음만큼은 확실한.')
(3209139,45399,6,0,0,'이해하기어려우면서도,, 뭔지모를아련함..')
(3207293,45399,7,0,0,'영화가 너무 짧다는 생각이 들었다')
(3200872,45399,10,0,0,'디워. 특수효과 죽이지만 뭐냐? but 다른 김기덕감독 영화처럼 이건 진짜 영화다')
(3199874,45399,10,0,0,'지금까지김기덕감동영화는 쉽게공감이나 감동하지 못했는데 이번영화는 다르다')
(3199520,45399,10,0,0,'전 개인적으로 재미잇게 봣는데 ㅎㅎ')
(3197453,45399,6,0,0,'최선을 다해서 곳곳에 의미를 부여하는 영화 = 예술? 그저 어수선한 영화인듯')
(3196691,45399,10,0,0,'당신이 성숙하다면 이해하려 들지않아도 공감할수있는 영화')
(3196293,45399,2,0,0,'울나라 화배우정신병앓는원인이바로나오는.. 그래서가볍고참신한일본스타일이좋다')
(3196283,45399,9,0,0,'애들은 이해 못한다...ㅋ')
(3196281,45399,3,0,0,'갈대밭장면에서 조연둘이 나올때부터 뭣같은영화라는걸 알았다')
(3196072,45399,9,0,0,'슬퍼요 ㅠㅠ  반감을 살 수 있는 영화이긴하지만..  이 평점은 너무 낮은거같아요.')
(3192397,45399,10,0,0,'괜춘하당')
(3191480,45399,9,0,0,'평점이 너무낮네요. 볼만했는데. 네이버알바들역시있는건가;초딩방학이구나')
(3190638,45399,6,0,0,'시사회 관객들 대폭소...나에겐 너무 어려운영화....아름답긴하지만,..')
(3188198,45399,10,0,0,'두번봐라')
(3184661,45399,10,0,0,'심오한영화다...그러나 깊이드려다보면 간단하다..이런작품을 본것만으로도 기쁘다.')
(3182516,45399,9,0,0,'김기덕이란이름에서대중성을갖고논할수는없다. 영화뒤에감추어진것을보면감탄이나온다')
(3180011,45399,7,0,0,'흑과 백은 하나다. 믿사옵니다~~')
(3179572,45399,3,0,0,'생각보다 평점 너무 높다..')
(3176997,45399,10,0,0,'역시 ''김기덕'' 스럽다')
(3176374,45399,10,0,0,'생각하게 만든다...')
(3176123,45399,10,0,0,'사랑의 양면성에 관한 현실적인 영화')
(3175426,45399,4,0,0,'뭐야.....완전 사이코영화다;;로맨스는 전혀 아니다.')
(3172948,45399,10,0,0,'Great movie!!')
(3171509,45399,10,0,0,'보는 동안 한번도 잡생각 안하고 영화의 한 인물이 된듯한. 푹 빠지게 만드네요.')
(3169169,45399,3,0,0,'대충 만든거 같다. 감동이 없고 재미도 없다.')
(3167809,45399,9,0,0,'괜찮은 영환데? 오다기리죠 연기에 주목하게 된.')
(3167651,45399,4,0,0,'김감독 답지않게 이번엔 해핀엔딩 느낌인데')
(3166565,45399,6,0,0,'조금 지루했지만 볼만한')
(3163396,45399,2,0,0,'생각을 많이 하게 만드는 영화를 만드시는 김기덕 감독님... 이나영씨를 봐서,...')
(3163373,45399,5,0,0,'오다기리팬이라 봤는데.. 어려운건지 이상한건지..')
(3162541,45399,10,0,0,'색깔있는 영화. 고민해서 만든영화')
(3162528,45399,9,0,0,'솔직히 10점짜린 아니고, 9점은 충분할듯. 마음으로 보는 영화')
(3162064,45399,9,0,0,'머리로 설명하긴 어렵지만 어느새 마음으로 깨닫는다. 슬프고 아름답고 또 슬프다.')
(3160224,45399,6,0,0,'역시나 독특한 이야기와 영상들..서로 다른 언어로 대화하는 장면이 인상적..^&^')
(3160048,45399,8,0,0,'이것도 지워보시죠.. 그럼 삼세판이네요..')
(3159793,45399,6,0,0,'김기덕영화라면이제신물이난다..이러면서도김기덕감독의신작이나오면또보게되는...')
(3159757,45399,5,0,0,'이나영의 초반 연기가 너무 아쉽다 영화자체는 시간이 흐를수록 선명해지는듯')
(3158571,45399,10,0,0,'역시 기더기형 최고')
(3157111,45399,10,0,0,'신선해요 내용은 어렵지만 재밌네여')
(3156332,45399,10,0,0,'볼만하다. 나름 시선했다. 다만 흥행을 위해 만든건아닌거다')
(3154780,45399,10,0,0,'김감독의 작품을 처음 보았다 다른영화도 보고싶다 이영화는 어렵지만 명작이다')
(3153960,45399,10,0,0,'처음보고 2번째보고 3번째볼때마다 깨달아지는게 있네요...')
(3153332,45399,9,0,0,'기괴하지만 슬프다. 한번보면 또 보고싶다.')
(3152841,45399,9,0,0,'꿈을 꾸는 그남자는 미안함.. 여자는 자신도 모르는 그 행동이 싫었다.')
(3152003,45399,10,0,0,'최고~! 굿굿')
(3151933,45399,10,0,0,'ㅋㅋㅋ 나같으면 그냥 2교대로 자고만다 ~_~')
(3151796,45399,7,0,0,'역시...김기덕감독~  and    이나영을 넘Like해요~')
(3149600,45399,10,0,0,'이나영 나오면 무조건 재밌죠..ㅋㅋ')
(3148008,45399,10,0,0,'이나영이라10점')
(3147404,45399,9,0,0,'완벽한 시나리오 같진 않지만...한국영화가 발전하는게 느껴진다..아주좋았다.')
(3147289,45399,8,0,0,'보기힘든부분도 있었지만 전체적으로 괜찮은듯.. 다시보고싶어지는영화')
(3147254,45399,6,0,0,'김기덕작품은 큐브 맞추듯 풀어가는 재미가 있는데..이번 영환 정말 모르겠당~~~')
(3146657,45399,8,0,0,'김기덕 감독의 영화는 가끔 어려운영화가 있다는..')
(3144786,45399,10,0,0,'영화관에서 보지 못한 단 하나의 아쉬움, 이해하지 못한 몰입하지 못한...')
(3144673,45399,10,0,0,'찐하다')
(3144423,45399,10,0,0,'정말 개방적인 영화! 난 이런 영화가 좋다. 심장이 뛴다.')
(3143919,45399,10,0,0,'영화보는 내내 꿈속의 주인공이된듯한 마음으로느끼는영화')
(3143692,45399,9,0,0,'해피엔딩이길 바랬는데...리얼리티가 찐하게 베어있는 몽상영화!!!!')
(3143616,45399,5,0,0,'잔혹함, 그 뿐.')
(3143096,45399,5,0,0,'하얀옷 검은옷 네명이서 싸우는 장면에서 바닥을 쳤음... 이나영 연기 어색...')
(3142384,45399,10,0,0,'what a wonderful movie, this movie has so beautiful image.')
(3142214,45399,10,0,0,'오다기리죠.... 꽤 재밋엇는대 ㅋ')
(3142094,45399,10,0,0,'무식한 색히들 헐리우드 해피앤딩 쓰레기 영화나 쳐봐라. 이나영+김기덕 그래서 10점.')
(3141539,45399,5,0,0,'이나영 나와서 봤다...그러나 역시 우울한 컬트배우...')
(3141240,45399,10,0,0,'영화재미있었는데;;;')
(3141161,45399,6,0,0,'역시 김기덕 영화는 보는게 괴로워')
(3141113,45399,10,0,0,'나름 괞찮았음...오다기리죠랑 나영언니 원츄')
(3140850,45399,7,0,0,'역시 약간 난해..재미는 없지만 충분히 매력있다..영상도 좋고 연기도 좋았다.')
(3140703,45399,5,0,0,'나쁜남자 때가 좋았는데.')
(3140637,45399,10,0,0,'悲夢')
(3139864,45399,3,0,0,'재미없네요.. 별2 이하로 주는건 첨이네요..ㅡㅡ')
(3139673,45399,10,0,0,'김기덕 어느정도 부활.. 배우들의 연기가 좋았음..')
(3139278,45399,6,0,0,'...아무리 언어의 장벽이라지만, 일본어와 한국어가..집중력저하')
(3138696,45399,9,0,0,'非몽 아니죠... 悲몽 맞습니다..')
(3138675,45399,8,0,0,'일부러 이렇게 만든거 다 보이는 영화, 절대 심오하지 않은 평범소재의 교본영화')
(3138505,45399,10,0,0,'노력하시는게 안스럽기까지 하네요.. 정말 실망입니다.')
(3138009,45399,4,0,0,'동양적인 소재와 주제....김기덕은 이제 한국영화계는 안중에도 없다')
(3137900,45399,9,0,0,'이해하기 힘들다!! 그러나 영화를 보고 고민하고 생각해보는 재미가 있다!!')
(3137615,45399,7,0,0,'꿈에서 보았다. 근데 나비가 나를 본것인지 내가 나비를 본것인지 모르겠다.')
(3137542,45399,7,0,0,'김기덕 감독님 영화 이것저것 보았지만  이건  저에게도 어려운  내용  ㅎ')
(3136712,45399,7,0,0,'모든내용자체가 꿈이다..슬픈..처음부터 모든내용은 다 꿈이었다.')
(3136563,45399,10,0,0,'이해를 하고자 하는 자에겐 졸린... 느끼고자 하는 자에겐 꿈같은.. 아름다운 영화')
(3136038,45399,5,0,0,'90년대 영화보는 듯한 느낌과 그걸 한층더 받쳐주는 카메라 구도...')
(3136011,45399,8,0,0,'이나영 연기가 부담스럽다 시종일관 긴장된 모습.. 영화는 좋았는데..')
(3136005,45399,10,0,0,'재밌다')
(3135652,45399,5,0,0,'작년 ''숨'' 때부터 김기덕 영화가 재미없다.')
(3135445,45399,10,0,0,'CF전선 이상무 ㅎㅎ')
(3135190,45399,8,0,0,'먹먹해 지는 영화.. 계속보면 우울증걸릴거같애ㅜ,ㅜ')
(3135174,45399,10,0,0,'정말 내면의 세계를 잘 표현해준 영화 역시 기덕형님 ㅎㅎ')
(3135166,45399,10,0,0,'보는사람마다느끼는것이다를뿐.아주좋았다')
(3134902,45399,10,0,0,'어렵다 ''yhnijnuo''님의 글을 보고 영화를 보는 나의 짧은 식견이 안타까울뿐')
(3134782,45399,5,0,0,'나영누나때문에 봤지만.. 이건 뭐... 이해하기도 어렵고 이해하기도 귀찮달까?')
(3133986,45399,4,0,0,'이나영 혹은... 오기다리 죠 를 좋아하지 않는다면 보지마삼...')
(3133622,45399,10,0,0,'흐트러짐 없이 계속 집중하게 보게 됐다..묘하다')
(3133611,45399,10,0,0,'골때리는영화 일본말로 찌거리고 자막도 없이..한국어 일본어 지뜰끼리 극중대사함.')
(3133255,45399,10,0,0,'가슴으로 볼 수 있었던 뜻 깊은 영화...')
(3133113,45399,7,0,0,'모,,모지')
(3132528,45399,6,0,0,'꿈과 현실의 애매모호함...남자가 행복하면 여자는 불행하다...몽환적인 느낌 좋아')
(3131811,45399,10,0,0,'재밋게잘봤습니다')
(3131806,45399,10,0,0,'good')
(3131582,45399,10,0,0,'아이뉘미럴 김기덕...ㅠ.ㅠ 왜이렇게 사람을 미치게 하는거만 만드시나? 변태야?')
(3117130,45399,7,0,0,'김기덕감독의영화라서,어려웠던것은사실이지만영상도예뻤고그들의마음이이해되었달까?')
(3115592,45399,10,0,0,'영화에 뜻을 많이 담고있는데 졸면서 봐서 이해하기 어려웠음 ㅠ')
(3103945,45399,10,0,0,'김기덕감독영화는 이해하기힘듬ㅠ')
(3099015,45399,10,0,0,'괜찮음ㅋ')
(3082352,45399,7,0,0,'분명 재미있는 영화는 아니였는데.. 뭔가 강하게 남는 영화? 그리고나에겐넘어려워')
(3072431,45399,10,0,0,'멋진영화였습니다 !!')
(3067566,45399,10,0,0,'굿...')
(3064658,45399,8,0,0,'3번 정도 보면 완벽하게 이해할 수 있을 듯... 나름 괜찮았다.')
(3053616,45399,10,0,0,'생각, , 사랑이란걸 하면 다 이해할수있을까? 그의 희생까지도 ,')
(3053348,45399,10,0,0,'요즘 영화계에 유일하게 살아있는 영화, 그리고 감독!! Best~ ^_^')
(3052170,45399,7,0,0,'간혹 나오는 위트있는 장면과 잘 전개된 이야기가 마음에 든다.')
(3050442,45399,10,0,0,'정말 재미있게 봣어요')
(3050040,45399,10,0,0,'오랫만에 행복했다')
(3050031,45399,10,0,0,'잔인하도록 슬픈영화.... 그래서 더더욱 끌리고 토닥이고 싶은 영화..')
(3042969,45399,7,0,0,'끝부분으로 가서는 참기 힘들었다. 꼭 그렇게 잔인해야만 했는지 묻고싶은 1인')
(3042851,45399,9,0,0,'갈수록 반가워지는 감독, 기다려지는 작품')
(3040976,45399,10,0,0,'솔직히  내용이 그다지 확 좋지 않았지만 영상들이 다너무 이뻤다.')
(3040904,45399,10,0,0,'역시 신선하고 자극적임.  오다기리 죠 연기 잘함.')
(3038336,45399,10,0,0,'솔직히 이런 소재를 관객에게 어필하지 못한 김기덕 감독이 안쓰럽다.')
(3032872,45399,5,0,0,'이나영 단지 그뿐.. ...........')
(3030721,45399,10,0,0,'영상이 좋았다')
(3030400,45399,5,0,0,'애매하게 영화를 만들어 관객들이 모호하게 생각하게 만드는 영화. 이건 아닌데...')
(3029475,45399,10,0,0,'솔직히6점대는 아니다ㅡㅡ 7.5 정도는돼야지')
(3026566,45399,10,0,0,'비몽에 대한 제목부터 영상등 모든것이 좋았던 최고의 영화')
(3026145,45399,10,0,0,'갈대숲에서 구두를 신겨주는 의미가 무엇인가요...........?')
(3025849,45399,7,0,0,'괴롭게 웃음도 주고, 아련하게 매듭짓고, 이번은 좀 아쉽다.')
(3023792,45399,10,0,0,'역시 김기덕 감독님..')
(3023550,45399,8,0,0,'어려웠습니다. 김기덕 감독님...하지만 여운이 굉장하네요.')
(3023357,45399,10,0,0,'기대밖으로 영화봤는데 올해본 것 중에서는 젤 좋았어요')
(3022419,45399,9,0,0,'사랑과 증오가 동전의 양면이듯, 너와 나도 동전의 양면인걸-')
(3022349,45399,10,0,0,'아름답고 아프고 슬프고...숭엄하고-')
(3022047,45399,10,0,0,'아릿한 감정을 느끼게 해주는 영화')
(3021026,45399,4,0,0,'어이없는 웃음만.. 재미도 없고~ 와닿지도 않고~')
(3021018,45399,10,0,0,'환상')
(3020874,45399,9,0,0,'기대이하지만 6점대는 아닌데..')
(3017721,45399,8,0,0,'조금은난해하지만...뭔가느낌있는')
(3017654,45399,8,0,0,'참신, 달콤한 소재를 극한의 B급 정신으로 연출')
(3017171,45399,10,0,0,'슬픈꿈....')
(3015654,45399,9,0,0,'그들의 고통과 어쩔 수 없음이 잘 다가왔다.')
(3015032,45399,7,0,0,'난해함.,그속에서 헤엄치는 두 남녀.,')
(3014562,45399,7,0,0,'예술성은 높지만 허구가 강해 비현실적으로 와닿는 공허감이 조금...')
(3014335,45399,8,0,0,'김기덕만의 표현방식... 다양성을 인정하자!')
(3013637,45399,10,0,0,'100번 보면 100번이 새로울 영화. 대중성은 없지만 참 좋은 영화')
(3013288,45399,10,0,0,'처음보는 기덕형의 영환데 무슨의미인지 모르겠어요ㅠ보는내낸힘들었답니다')
(3013258,45399,9,0,0,'음.....슬펐지만 위로받고 가는 영화였습니다.')
(3012643,45399,10,0,0,'흡입력있고...예상 외로 서정적인 영화..')
(3012540,45399,8,0,0,'첨엔 웃기다가 슬퍼졌다 무서웠다 끝엔 르흥?? 생각할게 많았따..')
(3012449,45399,10,0,0,'진과란이잠을참으려눈을부릅뜨는장면에서웃는관객들을보고슬펐다...목어의상징인데...')
(3012260,45399,9,0,0,'친철해진 김기덕감독, 그리고 담백한 연기.. 그들의 조화과 환상적이다.')
(3011688,45399,9,0,0,'친절해진 김기덕, 하지만 그래도 김기덕')
(3011423,45399,7,0,0,'비현실적이고 몽환적인 어색한 꿈... 슬픔이 크게 와 닿지 않아 슬프다...')
(3011357,45399,10,0,0,'끊어질 듯 되살아났던... 꿈같던 영화')
(3011200,45399,8,0,0,'혼자 보러가기 잘한거같다 혼자보기에 좋은 영화다')
(3010976,45399,8,0,0,'역시 김기덕스러운 결말이긴 하지만...영화는 대체적으로 좋았다.')
(3010955,45399,4,0,0,'영화 공부 좀 더 열심히 해야지.....ㅠㅠ')
(3010939,45399,10,0,0,'꿈을 말로 설명할수 있을까 ..')
(3010647,45399,10,0,0,'가슴이 먹먹해지는 우울하지만 계속 보게되는 영화.')
(3010450,45399,9,0,0,'극단적인내용,평가. 보는그대로 느끼는대로인영화. 최고가될수도 최악이될수도있겠죠.')
(3010071,45399,3,0,0,'오만한 시선... 이건 아니잖아요.. ㅠㅠ')
(3010053,45399,10,0,0,'꿈, 나비 그 의미를 잘 이해하길^^ 김기덕영화가 웃길수 있다는 사실을 알았다 ㅋㅋ')
(3009767,45399,10,0,0,'정말감각적이다,다만 극단적이다')
(3009734,45399,4,0,0,'결말때문에.....')
(3009699,45399,10,0,0,'김기덕스럽다. 그래도 한번 더 보고싶다.')
(3009178,45399,10,0,0,'김기덕님 영화는 너무 수준이 높아서 이해하는데 40년이 걸립니다.')
(3009121,45399,10,0,0,'역시 김기덕은 극과극 그러나 김기덕스럽다')
(3008871,45399,10,0,0,'김기덕감독과 오다기리죠 이나영, 그리고 모든 스탭에게 별 다섯개')
(3008841,45399,10,0,0,'보는내내 마음 쓰리고 보기 괴로웠다. 헌데 왜 시선을 떼지 못한건지 ...')
(3008739,45399,10,0,0,'갈대밭의 연출...역시 김기덕! 공간도 아름다움 짱짱!!')
(3008359,45399,10,0,0,'사랑의 아픔을 가진자만 알 수있을까? 어렵네요 ㅠㅠ')
(3008228,45399,10,0,0,'한번더 보고싶다, 이우울한 기분 , 뭔가 해답을 찾고싶다,')
(3007854,45399,8,0,0,'보는 눈이 생겼다면 이해했겠지만 이해 안가지만 김기덕이라는 이유만으로 좋은영화')
(3007575,45399,10,0,0,'영상이 주는 아름다운 선율~ 슬프지만, 행복합니다.')
(3007348,45399,9,0,0,'아쉬워... 조금만 더 다듬었으면 좋겠다. 아쉬움이 남는 영화')
(3007108,45399,10,0,0,'다소 불편하지만 아름다운 영화...')
(3007060,45399,8,0,0,'논리적 이해보다 마음으로 받아들이는 게 좋을 듯.')
(3006907,45399,8,0,0,'생각할 거리를 많이 던져주는 영화.')
(3006798,45399,10,0,0,'왜 오다기리 죠가 자신을 다치게 할수록 더 슬플까요. 너무 많이 울었네요.')
(3006534,45399,3,0,0,'이 불편함은? 중반부터 다시 만들었으면 좋겠다..아니면 제발 배경음악이라도 ㄱ-')
(3006290,45399,10,0,0,'감독은 애국자.')
(3006219,45399,7,0,0,'어제봣슴 영화초보자는 지루할꺼에여 영화마무리만잘됐다면 좀더 좋았을껄하는 아쉬움')
(3006202,45399,10,0,0,'그래도 눈이 즐거웠어.. 풍기는 분위기가 아예 몽환의 숲 수준')
(3006157,45399,10,0,0,'영화 전문가 정도 되야지 이해할수있는영화.  영화를 모르는사람은 제발 보지말아라.')
(3005736,45399,10,0,0,'왜 결론은 그렇게나 극단적인지.. 완전 우울하고만')
(3005643,45399,10,0,0,'좋다가 후반부서 다 말아먹는 영화.. 점점 괴기영화로 바뀌는..ㅋㅋㅋ')
(3005636,45399,10,0,0,'미스트의 결말을 보고난 후와같이 영화관에서 나온후의 확~끼치는 짜증남..관객우롱')
(3005437,45399,10,0,0,'어렵지만 볼만한 영화')
(3005415,45399,6,0,0,'비몽보다 비몽사몽됐다. 코고는 사람도 있던데... 너무 어려워!!!!!')
(3004999,45399,9,0,0,'사랑의 고통을 나비의 날개짓으로 승화시킨... 그러나 역시나 어렵다..')
(3004932,45399,7,0,0,'과유불급 너무 과했다. 허나 갈대밭 장면의 긍정적 충격은/')
(3004841,45399,6,0,0,'멜론줄알았는데...')
(3004819,45399,10,0,0,'좋더라')
(3004748,45399,9,0,0,'평범하지 않아서 좋다. 영화의 난해함이 즐겁게 다가온다')
(3004507,45399,10,0,0,'김기덕 영화 같구만..왜들 난리들이신지..')
(3004378,45399,10,0,0,'독특한 색감이 드러나는 김기덕감독님영화 정말 좋아요♡')
(3004310,45399,10,0,0,'넘쳐나는 생각거리를 던져준다는 것만으로도 가치있는 영화')
(3004021,45399,10,0,0,'프로이드의 의식과 무의식에 관한영화. 이런 message가 있는영화가 진짜 영화')
(3003917,45399,7,0,0,'오다기리만 일본어로 말할땐 헐-_-; 어떻게보면 유치한듯한 내용을 꽤 잘풀어낸듯')
(3003671,45399,10,0,0,'초심으로 돌아가셨으면..... 과유불급. 자칫 모든 것이 사라질지도....')
(3003493,45399,7,0,0,'영화를 볼때 어떻게 보느냐에 따라 달라질듯... 김기덕이 돈 맛을 알아버린듯.')
(3003031,45399,6,0,0,'오다기리죠한테 왜 그랬어?감독ㅠㅠ')
(3002993,45399,6,0,0,'심오하지만 섬세하지 못했다... 아쉬울 따름;')
(3002696,45399,10,0,0,'김기덕 작품 중 최고의 영상미')
(3002643,45399,6,0,0,'김기덕이 장자를 만났을 때.. 시작은 그럴듯하지만 곧장 추락..')
(3002517,45399,6,0,0,'발상은 신선했으나 결말은 식상하다')
(3002472,45399,6,0,0,'이건 뭥미~친절한 기덕님~제발 설명을!!!')
(3002402,45399,2,0,0,'난 이영화를 봤고 보고나서 기분나빴을뿐이고 찝찝하고 기분더러울뿐이고!!')
(3002389,45399,10,0,0,'아름다고 슬픈 사랑이야기입니다.')
(3002058,45399,10,0,0,'짱짱짱.. 역시 김기덕..그리고, 오다기리죠..이나영.. 너무 멋져요..')
(3002025,45399,4,0,0,'덕분에 배꼽잡고 웃었다. 고마워요 기덕씨.. 오다기리 불쌍코..이나영은 발전이 없다')
(3001982,45399,2,0,0,'전혀 웃기지는 않지만 보고나서 실컷 웃었던 영화;;ㅇ;;')
(3001855,45399,7,0,0,'전 아직 잘 모르겠지만, 독특하고, 다른 영화들과는 다르다는 느낌이 드네요.')
(3001828,45399,10,0,0,'난 재밌게 봤는데.상황 상황이 설득력없고 어색하긴 했지만.누가 연기를 못했다기보단')
(3001823,45399,10,0,0,'정말 김기덕이기에 가능한 영화. 어쩜 이런 소재를 쓸생각을...역시 김기덕ㅠ')
(3001814,45399,7,0,0,'영화는 단순하게 즐기는거야...')
(3001805,45399,9,0,0,'무언가 어려운거 같으면서도 애절한 사랑')
(3001720,45399,5,0,0,'김기덕의 변태적 취향은 공감할 수없다!')
(3001701,45399,6,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋ그냥 웃기던데...ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(3001698,45399,10,0,0,'''이해''보다는 ''느낌''. 슬픈 꿈같은 영화..기립박수!! 이나영 오다기리죠 넘 좋음.ㅠㅠ')
(3001659,45399,3,0,0,'난해하다...')
(3001609,45399,10,0,0,'어긋난 데칼코마니 같은 두 사람.. 부디 자신을 사랑하시길.')
(3001603,45399,6,0,0,'공짜로 봤지만 코믹 판타지 호러엽기-_-뭘 뜻하는지 모르겠다 영상은 그럭저럭 볼만함')
(3001588,45399,6,0,0,'오다기리 만큼은 아니었지만, 나도 잠 안자려고 애 꽤나 썼다.')
(3001537,45399,8,0,0,'역시 오다기리죠와 김기덕이다. 난 좋았다.')
(3001414,45399,4,0,0,'윽..역시나 김기덕영화는 아직까지는 불편하다.욕안먹게 혼자보길잘했다.')
(3001343,45399,5,0,0,'그냥 싫어. 근데 싫어도 여운이 많이 남네 평점 하나하나 다 볼정도로..')
(3001325,45399,3,0,0,'김기덕매니아는 아니지만 ..좋아했다..하지만 이영화 이후에는 아니다.')
(3001056,45399,2,0,0,'이나영을 무척이나 좋아하는 사람이지만, 난 예술영화 스타일은 쫌 아닌듯,')
(3001042,45399,8,0,0,'은제나 인간이란 동물의 밑바닥, 그 이상을 보여주는 김기덕표 영화. 그래서 불쾌해~')
(3000906,45399,6,0,0,'무심코 드는 생각, 그 놈의 사랑이 뭔지,,')
(3000875,45399,9,0,0,'보는 내내 몽환적인 느낌에 사로 잡혔다. 그리고 천천히 생각해 볼 수 있을 것 같다.')
(3000824,45399,10,0,0,'꿈을, 꾸자.')
(3000739,45399,9,0,0,'좋은데..')
(3000692,45399,3,0,0,'나의 영화 수준과 정서와는 많이 안맞더라구요~')
(3000642,45399,8,0,0,'내용은 이해 못했지만.... 이나영과 오다기리죠를 볼수 있어서 좋았다 ^^')
(3000596,45399,2,0,0,'재미 너무 없어 혼났어요')
(3000589,45399,3,0,0,'어제봤다................그냥...봤다.......코미디+호러+판타지.....정도?')
(3000587,45399,6,0,0,'아무리 김기덕 세계가 독특하더라도, 최소한의 개연성은 좀 가지자.')
(3000501,45399,8,0,0,'이분법적인 동시에 단일적인 어떤 것들. 다만 이번엔 감독님 말이 좀 많으셨어요.')
(3000357,45399,8,0,0,'새 영화가 나올수록 이전 영화의 이미지가 중복됨이 늘어가지만 아직까진 흥이롭다')
(3000345,45399,10,0,0,'김기덕식리얼리즘에선많이벗어났지만내가본김기덕작품중에서최고로좋았다')
(3000339,45399,9,0,0,'난 한없이 슬프고, 참.. 그랬는데....')
(3000332,45399,7,0,0,'김기덕 특유의 감각도 없고...공포영화도 아닌 것이...지루하고 졸립다~!!')
(3000325,45399,10,0,0,'솔직히 영화가 쉽지 않다.. 옆사람 신경안쓰고 혼자보면 좋은영화같다.. 난 만족')
(3000184,45399,10,0,0,'뒤에만 더 깔끔했더라면...ㅠ 그래도 좋은 작품')
(3000163,45399,4,0,0,'이건 아니잖아... 찝찝한 분위기, 음악, 자해..')
(3000145,45399,7,0,0,'영화 <섬>을 보고 났을 때만큼의 명쾌함이 없다! 그저 잔혹한 꿈속을 헤매는 기분~')
(3000139,45399,6,0,0,'처음 부분의 몽환적분위기 뒷 부분은 뭐지 ...? 다소 매니아적 영화')
(3000027,45399,2,0,0,'정말 지극히 일반적인 사람들이라면 이해 못할 영화-_- 매니아만 이해가능')
(3000003,45399,10,0,0,'내용과 배우가 모두 좋았던.. 왜 이렇게 평점이 낮은건지 이해가 안감..!!')
(2999981,45399,9,0,0,'김감독 특유의 인물들이 표출하는 고통과 다소 몽환적 표현이 여전히 유효했던 영화')
(2999976,45399,7,0,0,'초중반까진 나름 상큼했는데.... 김기덕은 김기덕인듯....')
(2999972,45399,10,0,0,'장자의 물화사상을 기초로. 잘 만들어진. 영화')
(2999924,45399,10,0,0,'감독배우모두너무좋아서푹빠져서봤어요 이런류안좋아하면욕하지말고걍보지마시길ㅋㅋ')
(2999914,45399,4,0,0,'처음에는 좋았는데...내용이 가면 갈수록..........')
(2999900,45399,7,0,0,'숨보다대사가많아진이영화, 생각했던것보다는아니었지만, 여전히 그의 영화는대단하다')
(2999862,45399,10,0,0,'이런 영화 오래오래 보고싶다')
(2999815,45399,10,0,0,'나도 이 영화평점이 육점대인게 이해가 안가')
(2999808,45399,6,0,0,'김기덕 특유에 특징있는 영화 .....')
(2999807,45399,10,0,0,'마음ㅇ[ 드는 영화였지만 끝은 허무했던...')
(2999749,45399,10,0,0,'이나영.. 비몽... 괴리.. 아주 잘 맞는 결말이라고 생각함.')
(2999653,45399,10,0,0,'일단 비쥬얼에서 먹고들어가니까 걔네둘 보는것만으로도 10점낄낄')
(2999594,45399,7,0,0,'과연 김기덕이다. 허나 전작이었던 빈집이 너무 떠올랐다')
(2999533,45399,7,0,0,'실망이야;;;;;;;; 힝;;')
(2999501,45399,10,0,0,'영화에 환상을 빼면 무엇이 남는가, 가 궁금하다면')
(2999463,45399,8,0,0,'가슴이 먹먹해서 혼 났습니다. 결말이 다소 충격적이었지만, 눈물이 나서 혼났습니다.')
(2999451,45399,7,0,0,'앞부분 분위기는 좋았는데 뒤로갈수록 공포스러운...')
(2999303,45399,9,0,0,'꿈을 꿀거 같다. 역시, 김기덕')
(2999272,45399,6,0,0,'소재는 좋았지만 더 다듬었다면- 이나영 연기 "네멋데로해라" 이후 늘지가 않나요 -_-')
(2999236,45399,8,0,0,'초반에 느껴진 몽환적인 느낌을 끝까지 살렸다면 좀더 좋았을영화')
(2999224,45399,10,0,0,'난해하기는했어도,, 안타깝고,, 꾸미지않아서 좋았던,')
(2999209,45399,6,0,0,'대중에게 한발 더 다가온 김기덕감독에게 박수를...')
(2999081,45399,10,0,0,'그와 그녀의 아픔이 이해가 간다. 그들과 함께 아팠다.')
(2999064,45399,6,0,0,'진지하다가도 웃길려고 하는건지.. 몬가 안맞는 코드')
(2999000,45399,9,0,0,'역시 실망시키지 않은 영화. 김기덕영화에 두주인공들로인해 비쥬얼까지 플러스!')
(2998997,45399,4,0,0,'난해한 스토리....')
(2998985,45399,3,0,0,'감독님영화거의다봤음 항상충격적영상 일반인들이해하기 난해한스토리')
(2998942,45399,10,0,0,'김기덕 감독님과 동시대를 살고 있다는 것이 영광입니다.')
(2998920,45399,10,0,0,'불쾌하고 당혹스럽지만, 역시 김기덕! 이것은 사랑에 관한 영화다.')
(2998742,45399,10,0,0,'남녀간의 사랑을 상투적이지 않게 그려서 신선하고 감명 깊었습니다.')
(2998699,45399,10,0,0,'봄 여름에 이어 또한번 설레게 해준 영화')
(2998567,45399,9,0,0,'꿈으로부터 책임은 시작된다.')
(2998519,45399,10,0,0,'우리나라감독중 김기덕을 외국에서 최고라고 인정하는이유를 설명해 주는영화')
(2998437,45399,7,0,0,'호접몽의 철학적 깊이를 담기에는 조금 부족한,. 김기덕감독작품치고는 볼만한,')
(2998274,45399,2,0,0,'... 역시나.. 짜증난다..   김기덕감독의 의도가 엿보인다.')
(2998238,45399,10,0,0,'黑白同夢이 아니라 黑白同色 이었음. 자꾸 생각난다.')
(2998218,45399,10,0,0,'자꾸만 생각나는 영화. 다시한번 보고싶은 영화.')
(2998180,45399,6,0,0,'아.. 피곤하다... 영상미와 배우들의 연기는 인정.')
(2998145,45399,8,0,0,'黑白同夢')
(2998134,45399,10,0,0,'대화다운 대화를 건네는 김기덕의 영화: 욕망을 인정하고 있는가? 벗어날 수 있는가?')
(2998120,45399,9,0,0,'여운을 남기는 영화,, 눈이 우는 영화가 아닌 가슴이 우는 영화')
(2998025,45399,10,0,0,'아름다운 영화란 이런 영화가 아닌가 싶다.')
(2997983,45399,10,0,0,'갈대밭씬 하나로도 만점짜리')
(2997946,45399,10,0,0,'이냐영 굿~')
(2997945,45399,10,0,0,'이나영 이쁘다~!!')
(2997941,45399,10,0,0,'무언가를 깨달게 해 준 영화...')
(2997938,45399,10,0,0,'소름이 끼칠 정도로 생각여지가 많다. 모두 ''사랑''에 대해 생각해 볼 필요가 있다.')
(2997799,45399,9,0,0,'아름답다!!')
(2997721,45399,2,0,0,'잔인하고 엽기 스럽게 만들기 위한 억지 설정 인 것 같아요 쫌 아닌 것 같네요 ㅡ.ㅡ')
(2997694,45399,10,0,0,'꿈으로 이어진 슬픈 사랑이 아닌 힘든 사랑..')
(2997691,45399,10,0,0,'꿈과 현실은 다른듯 닮아있다..')
(2997685,45399,10,0,0,'닮은듯 다른듯 김기덕 감독의 새로운 발걸음..')
(2997683,45399,2,0,0,'눈뜨고보기힘들정도의잔인하고왜저렇게까지하는지이해안가는영화 정말실망임')
(2997638,45399,10,0,0,'이해하고 보면 더 좋은영화')
(2997633,45399,10,0,0,'존재감만으로도 만족할수있는영와')
(2997605,45399,3,0,0,'심오...난해....수면제....')
(2997491,45399,10,0,0,'오랜만에 좋은 영화나왔네.. 몽환적이고 끈쩍하지만 상큼한 느낌까지 갖게 해준다.')
(2997371,45399,3,0,0,'망했다  고고70이고볼걸 여자애랑봤다가 망했다')
(2997369,45399,10,0,0,'나비꿈을 꾸는 김기덕. 어디까지 날아오르려고 하는가.')
(2997338,45399,10,0,0,'벌써 영화관에서두번이나 봤다. 몽환적이고 아름다워 여운이 남는다.')
(2997327,45399,9,0,0,'기대만큼 괜찮았다.')
(2997326,45399,9,0,0,'여운이 많이 남습니다..특히 갈대밭 씬이 자꾸 생각나서 슬퍼지네요ㅜㅜ')
(2997302,45399,10,0,0,'흑과백은 공존한다. 많은 생각을 하게 하는 커다란 힘을 가진 영화!')
(2997254,45399,9,0,0,'좋든 나쁘던 뒤끝남는 영화 역시 김기덕감독!')
(2997205,45399,9,0,0,'접근성에서 약간의 아쉬움이 남지만 여러관점에서 깊게 생각해볼 수 있었던 영화!')
(2997136,45399,9,0,0,'역시 김기덕 감독이구나 하는 영화. 의식과 무의식의 접근. 잔인하지만 신선한 영화.')
(2997117,45399,10,0,0,'불교사상에 관심이 있다면 아니.. 적어도 학창시절 윤리공부를 조금만 잘했다면..')
(2997052,45399,10,0,0,'생각을 많이 하게하네요')
(2997034,45399,10,0,0,'꿈.....하루가 지나면 왠지 모르게 계속 생각 나는 영화...')
(2996896,45399,10,0,0,'판타지 스릴러 끔찍한 결말!')
(2996805,45399,8,0,0,'볼만했다,')
(2996804,45399,10,0,0,'왠일이지? 영화가 생각보다는 어렵지 않았다. 역시 오다죠!!')
(2996665,45399,7,0,0,'익숙하진 않지만 신선한영화')
(2996537,45399,9,0,0,'빈집 이후 최고의 김기덕작품')
(2996492,45399,10,0,0,'괜찮네요')
(2996452,45399,10,0,0,'세상에 좀더 다가가려는 김기덕감독의 노력과 그 못지않은 그 만의 궁극이 엿보였다.')
(2996334,45399,10,0,0,'역시 김기덕이라는 말밖에... 소재가 독특 신선한 시나리오 극과극을 나타내는 이야기')
(2996220,45399,10,0,0,'솔직히 그럭저럭 볼만함 연기력 괜찮았음 직선적이기보다 객관성을 봐야 재미좀 볼듯')
(2996169,45399,9,0,0,'< 이해한사람의 평점')
(2996166,45399,1,0,0,'김기덕은 흥행위주는 아니네요. 평점이 극명하게 대조되는건 뭘까.. ㅎ')
(2996159,45399,1,0,0,'애썼어 기덕아.')
(2996121,45399,6,0,0,'좀 그렇다...예쁘긴한데 소재도 독특한데..좀 그렇다.')
(2996096,45399,1,0,0,'휴 .영화가 참 ....웃어야되는영화인지 무서워해야되는건지...슬퍼야해야되는건지....')
(2996030,45399,10,0,0,'영화를 본것일까 슬픈꿈을 꾼것일까')
(2995993,45399,10,0,0,'킹왕짱굿')
(2995886,45399,1,0,0,'오다기리죠 대신해서 자주고싶었다.. 눈 다 뜨고 본 내가 신기하다..')
(2995875,45399,1,0,0,'오다기리 죠 자해하는 씬..보는사람이 짜증날정도..예술성?웃긴다..허접하다.')
(2995753,45399,10,0,0,'재밌어요!!')
(2995716,45399,7,0,0,'소재는 독특하지만...너무 혼자만의 것인것을...상대에게 이해시키기엔 부족함이 크다')
(2995707,45399,10,0,0,'굿굿~!!!!^^ 역시~~!!')
(2995702,45399,10,0,0,'역시!!')
(2995598,45399,1,0,0,'그래 얼핏 작품성은 있어보인다만 혼자만에 허상에 빠져서 그걸 우리보고 이해하라고?')
(2995555,45399,10,0,0,'대화의 어색함 상황의 전개도 미숙 그러나 이나영 나왔으니깐! 10점')
(2995492,45399,10,0,0,'오다기리 죠는 보고 있는 것만으로도 눈을 즐겁게 한다')
(2995416,45399,9,0,0,'봄여름가을그리고봄/숨/ 등을좋아하셨던분이면 추천 독특한소재발상 굿~!')
(2995350,45399,7,0,0,'케스팅에 7점, 마지막이 좀 어려웠지만 좋았어요 :)')
(2995340,45399,1,0,0,'대체 뭔 생각의 영화인지 이해가 안감. 이런 영화에 별 다섯개 평점은 무슨...')
(2995322,45399,8,0,0,'김기덕 감독 작품중 최고는 아니나 한계치까지 간다.')
(2995320,45399,10,0,0,'오다기리 죠와 이나영의 연기 무언가 특별한 영화다')
(2995302,45399,1,0,0,'난 단지 이나영이 보고싶었을뿐인데 ㅠㅠ 김기덕감독 영화를 좋아하시는 분만 보세요')
(2995242,45399,10,0,0,'보는 내내 완전 몰입해서 봤다. 끝나고 마치 내가 꾼 꿈이거 같았다. 좋은 영화였다~')
(2995134,45399,6,0,0,'6점이라도 주는 이유는 순전히 오다기리 죠의 연기때문이다..')
(2995075,45399,8,0,0,'끝나고 다시 생각하게 만드는 영화')
(2995057,45399,6,0,0,'언어의 장벽이 무너진영화. . .휴. . . .배우들 열연한거덕분에 별3개준다-ㅅ-')
(2995049,45399,9,0,0,'이해하기 어려웠던 영화이지만 다 본후의 그 멍한느낌은아직도 잊을수없다. 좋다!')
(2995023,45399,7,0,0,'뭐랄까 이해하기엔어렵지만 뭔가 싫지않은느낌')
(2994997,45399,8,0,0,'김기덕의 알수없는 어떤 힘')
(2994957,45399,6,0,0,'아이쿠야....영화 어렵다....')
(2994953,45399,10,0,0,'단순한사랑이야기는 아님 영화보는건안말리지만 괜히평점으로화풀이하진말기를')
(2994950,45399,10,0,0,'김기덕 감독님 정말 대단하십니다. 어떻게 제 안에 상처를 정확히 정의내려 주셨나요?')
(2994945,45399,1,0,0,'OOO.... 진짜할말이없다-_-')
(2994930,45399,10,0,0,'오락성만찾는사람들한테는쓰레기고생각할거리를좋아하는사람에게는최고다')
(2994913,45399,10,0,0,'한 여자의 길고긴 김기덕 감독 안티 생활, 오늘로 종지부를 찍었다.')
(2994868,45399,10,0,0,'심의있는영화 괜찮았음')
(2994856,45399,10,0,0,'가을과어울리는영화')
(2994836,45399,9,0,0,'가슴이 멍해지는 영화.. 답답하고 시리다..')
(2994761,45399,10,0,0,'광기어린사랑... 역시나 극단적인 표현')
(2994727,45399,10,0,0,'김기덕 영화 중 단연 최고')
(2994697,45399,9,0,0,'무척 어려운 영화더군요..개인적으로 꿈으로 넘어갈때 사운드만 바꿨으면 ㅜ')
(2994622,45399,10,0,0,'재미있습니다. 근데 뭘 말하려 하는건지는 모르겠네요')
(2994587,45399,2,0,0,'진은 일본말하고 다른사람은 한국말 하는데 의사소통이 되네. 이건뭐임?')
(2994572,45399,1,0,0,'눈찢고 망치로 발때리고 조각칼로 머리찌르고 인생종치고싶어서 종이나 치고앉아있고')
(2994567,45399,1,0,0,'별반개도 아까워.......... 별테두리조차 아까워.......................')
(2994550,45399,4,0,0,'철학적 소재는 좋았지만 영화로서는 정말 재미없다. 오다기리죠 열연했는데 미안')
(2994533,45399,10,0,0,'재밌게 잘 봤습니다.한옥과 세련된 한국적인 인테리어, 소품보는재미도 쏠쏠하더군요.')
(2994430,45399,10,0,0,'심오한내용 싫어 하시는분은 보지마세요, 괜찬은 영화임')
(2994425,45399,10,0,0,'꿈 .  그것은 어쩌면 우리의 비의식 무의식 뒤에 숨은 욕망의 표출... 집착')
(2994304,45399,4,0,0,'소재는참신했으나,자학적장면때문에높은점수못주겠다-.-;;;')
(2994303,45399,1,0,0,'내가 영화에 평을 내릴 재주는 못되지만 본능적으로 분노를 느낄수있었다 씨발')
(2994279,45399,10,0,0,'모든것들로부터 벗어나서 스스로를 되찾는 구도와도 같은 영화 ..')
(2994271,45399,10,0,0,'가슴이 아프다. 그런데 이 영화는이 아픈 마음을 지우고 싶지 않게 만든다.')
(2994241,45399,10,0,0,'개 또라이 영화.. 그러나 내 스타일..')
(2994199,45399,9,0,0,'좋은영화임에는 틀림없지만 관객수준이 낮아서....평점이 낮은듯')
(2994197,45399,10,0,0,'지워지지 않는 상처와 정면 대결하기 위한 구도자의 꿈.')
(2994063,45399,10,0,0,'역시 김기덕 감독.')
(2994028,45399,9,0,0,'김기덕스러움..이 한마디면 모든게 끝..')
(2994017,45399,1,0,0,'연기, 음악, 비쥬얼, 대사, 편집 모두 엉성 그자체! 심도있는 걸 원했다면 섬세했어야')
(2993988,45399,1,0,0,'너무 허무했던 영화.....실망이다')
(2993958,45399,7,0,0,'조금 더 사랑을 풀어 나갔다면....')
(2993857,45399,4,0,0,'이해가 안감.')
(2993828,45399,4,0,0,'종이 떙~울리자 "뭥미?" 이런 느낌.............뭐죠 이게.............-_-')
(2993764,45399,10,0,0,'앞으로도 계속 김기덕 감독님 영화 보고싶어요')
(2993706,45399,1,0,0,'최악이다.. 영화관에서 돈내고 본게.. 진짜 영화 어렵고.. 몽환적이고..')
(2993697,45399,2,0,0,'진짜 예고편이랑 이나영만 보고 영화봤다 낚였음;')
(2993635,45399,3,0,0,'이젠 김기덕영화하면 고정팬이 있겠구나...한우물을 판 보람... 좀 진화해도 되지않나')
(2993629,45399,10,0,0,'저는 기대한만큼 재밌게 보고왔네요. 기덕,나영,죠 다 조합이잘된거같기도하고')
(2993591,45399,10,0,0,'삶 속에서 무엇이 꿈이고 무엇이 현실인가.')
(2993560,45399,10,0,0,'김기덕과 지박, 천재는 천재를 알아보는 법.')
(2993552,45399,10,0,0,'현실적이지 못하지만, 현실의 나를.. 아련한 나의 꿈과 상상의 기억을 일깨워 준다')
(2993539,45399,1,0,0,'시간아깝다')
(2993515,45399,1,0,0,'아놔~연인과함께 친구와함께~ 또는 가족과 함께봐도 ..어떤이와 함께해도 욕먹을 영화')
(2993481,45399,1,0,0,'장난하누... 밤10시꺼 보다 졸려 뒈지는줄 아라씀.. 정말 김기덕 뭔말이 하고픈건지?')
(2993444,45399,8,0,0,'감독의 기발한발상 별 10개도 주고싶은..죠 연기,영상 굿!좀 김빠지는 결말에 별1 뺌')
(2993441,45399,5,0,0,'이나영 땜에 봤음,,,')
(2993387,45399,1,0,0,'친구 때릴뻔했다 감독이 말하고자하는게 뭔지 전-혀 모르겠음 눈알은 왜자꾸ㅡㅡ')
(2993355,45399,3,0,0,'주인공이 ''졸려'' 라고 말할때 ''나도''라고 말하게 만드는 영화..')
(2993313,45399,1,0,0,'공짜로 봐서 돈은 아깝지 않지만 시간이 아까운 그런영화...-_-')
(2993233,45399,1,0,0,'벽에 그딴 칠갑해놓으니까 꿈자리가 그모양이지')
(2993231,45399,10,0,0,'대중과 한층 가까워진 김기덕표 영화!!')
(2993228,45399,10,0,0,'한 사람의 사랑과욕망이 꿈통해 보여준 대단하다')
(2993223,45399,7,0,0,'허참; 소프트 김기덕 영화라고 하면 되려나; 예고편에 낚였다-_-')
(2993213,45399,10,0,0,'괜찮았음...ㅎㅎ 역시 김기덕감독.')
(2993147,45399,8,0,0,'이건 김기덕영화다라고만 알고보면 될듯')
(2993134,45399,9,0,0,'사랑이 남기는 상처의 아픔이 극단적으로 느껴짐..괜찮았어요ㅎ')
(2993123,45399,1,0,0,'아.. 진짜 이걸 왜 봤는지.. 특히 오다가리 자해할때 ㅡㅡ;')
(2993119,45399,3,0,0,'캐스팅 보고 간 내가 바보지..')
(2993115,45399,9,0,0,'꿈처럼 어렴풋이느끼면 되는거지,조목조목 깎아내리는 평들이란,건조하고 피곤하군..')
(2993105,45399,10,0,0,'대단한 영화군요 !')
(2993100,45399,8,0,0,'멜로영화로 아시는분 보지 마세요ㅋㅋ')
(2993042,45399,8,0,0,'이 영화를 보고 난 그날 밤 무의식 상태를 경험했다. 집착과 양면의 강한 인상.')
(2993031,45399,3,0,0,'충분히 아름다울수있는 배우들과 소재를 김기덕스러운 극단적표현으로 힘들게한 영화.')
(2993029,45399,10,0,0,'볼만함 ㅎㅎ')
(2993018,45399,1,0,0,'죽이고싶은영화 개낚임 지못미 이나영 ㅠ')
(2992993,45399,6,0,0,'기대와달리아쉬운점이많았습니다.영상은아름다웠지만내용에서는많이아쉬웠습니다.')
(2992966,45399,10,0,0,'평점이 극과 극이군 .. ㅋ 꿈꾸는 자가 슬픈 영화 !')
(2992946,45399,8,0,0,'여전히 불친절한 기덕씨~조금은 식상해지는 그의 공식~ 관람후 오다기리조가 남는듯~')
(2992916,45399,8,0,0,'무의식을 지배하는 사랑의 상처, 차라리 자학하고픈 그(녀)')
(2992894,45399,10,0,0,'10점만점에10점을주고싶은영화. 이나영의 연기력이 좀 부족한듯 싶었지만-')
(2992866,45399,8,0,0,'생각을 많이 하게 되는 영화, 친구랑 영화에 대해 진짜 많이 이야기했어요[;]')
(2992843,45399,1,0,0,'고3수험생을 위한 영화?ㅋ 잠깨는 노하를 몸을 사리지 않고 알려준답니다ㅋㅋ')
(2992834,45399,10,0,0,'마지막 씬은, 혼란스러웠던 한시간반의 갈증을 한방해 해결해준다. 최고~!.')
(2992771,45399,5,0,0,'무지 좋아하는 배우들인데.. 관객을 위한 영화는 아닌듯...')
(2992757,45399,9,0,0,'달콤한 잠이 이렇게 고통스러울 수 있는지.. 새로운 관점을 보여준 毖夢.... ^^')
(2992743,45399,6,0,0,'나비도 상투적이고 이나영도 연기 너무 못하고 오다기리만 열연하는군 ㅠ_ㅠ')
(2992717,45399,2,0,0,'멜로 영화인 줄 알았는데... 싸이코 영화였다... 어이없어서 웃었다...')
(2992670,45399,10,0,0,'갈대밭 장면이 아른아른~~~')
(2992668,45399,1,0,0,'돈많으면한번봐')
(2992645,45399,2,0,0,'오다기리 조만 아니었어도 볼 생각도 안했을텐데.. 김기덕, 이제 당신에게 지쳤소.')
(2992621,45399,4,0,0,'환상성과 함께 msg를 전달하고자 했지만 그 자체가 이미 상투적이라서 큰 의미가 없다')
(2992601,45399,10,0,0,'김기덕 감독님 영화 중 최고')
(2992564,45399,4,0,0,'좋은배우에좋은소재가지고 나쁜영화를 만들다')
(2992479,45399,5,0,0,'보고나서 돈이 아깝다 생각한 영화')
(2992338,45399,10,0,0,'몽환적인 분위기에 빠져 헤어나올수 없었던 두시간♡')
(2992312,45399,1,0,0,'이런 영화를 찍게 서울시에서 제작지원을한 것이 한심할 뿐이다')
(2992255,45399,10,0,0,'10점 또는 1점 뿐일걸 난 10점')
(2992213,45399,10,0,0,'10점 만점에 10점 갈대밭 장면은 환상이야')
(2992052,45399,10,0,0,'정말 슬픈 꿈을 꾼 것 처럼 주체할 수 없는 눈물이 나왔다.')
(2992047,45399,9,0,0,'역시 김기덕 감독의 씨발스러운 영화!')
(2992045,45399,10,0,0,'기대했던것보다 더 심오하고 몽환적이었어요,')
(2992034,45399,10,0,0,'당신이 있어 슬픈꿈...........꿈으로 이어진 슬픈사랑......................')
(2992006,45399,10,0,0,'김기덕 영화네..~')
(2992001,45399,2,0,0,'역.시. 김기덕표 영화. 그래도 배우 봐서 점수 후하게 주마')
(2991982,45399,2,0,0,'보는 내내 어이가 없었다눈...ㅡㅡ;')
(2991974,45399,10,0,0,'제목 그대로 몽환적인 영화..')
(2991970,45399,6,0,0,'내용보단 화면의 이미지와 음악 분위기 취해 보세요.')
(2991941,45399,1,0,0,'어제평점9점대더니-_-.. 평점에 낚여 봤음 내돈 돌리도 ㅠ')
(2991884,45399,10,0,0,'배우,영상, 음악, 소품하나하나까지 굿~결말이 조금아쉬울뿐....')
(2991869,45399,10,0,0,'23년만에 처음으루...지루해서 참기힘든영화란 생각을..')
(2991796,45399,1,0,0,'자꾸 평점 지울래? ㄱ- . 이나영 연기 못하고 영화는 몽환적이고 알다가도 모르겠음.')
(2991753,45399,2,0,0,'한사람은낮에자고밤에자면되지,뭐야이거,오다죠땜에 별하나준다,')
(2991750,45399,10,0,0,'슬픔이 자극적으로 다가온다.')
(2991745,45399,1,0,0,'비몽이 아니라 악몽')
(2991740,45399,10,0,0,'역시 김기덕 감독이라고 말할 수 밖에 없는 작품입니다..')
(2991735,45399,10,0,0,'김기덕 감독의 영화라고 생각하고 보시면 됩니다. 최고')
(2991732,45399,4,0,0,'이 영화 어땠어?라고 묻는다면... 보라고 말해줄 수는 없을 듯.')
(2991722,45399,10,0,0,'이것이 김기덕 영화구나 라는 생각을 하게 한다. 무한히 슬프고 무한히 아름답다')
(2991721,45399,1,0,0,'내내 비몽사몽 죽는줄 알았다. 별로 할말이 없는데 억지로 뭔가 말하려고 하는 느낌')
(2991697,45399,1,0,0,'우린 이 영화를 통해서 김기덕 감독의 거품과 이나영이란 배우를 잃었습니다.')
(2991523,45399,8,0,0,'현실성이나어떤영화속설정의억지성같은것을배제하고본다면아주재미있을것같다')
(2991516,45399,5,0,0,'영화보기전에이해할자신없으면안보는게정신건강에좋을듯하다 함부로평가하기도힘들듯')
(2991478,45399,8,0,0,'김기덕 영화 제대로 본 건 처음. 충격이었지만 괜찮았다. 무섭기도 했다...ㅎㅎ')
(2991457,45399,1,0,0,'김기덕 영화 이해하는 사람이 궁금하다')
(2991447,45399,8,0,0,'이나영때문에 본 영화이다, 그러나 내용이 난감하지만, 장면 장면은 괜찮았음')
(2991410,45399,1,0,0,'나영이 궁둥이라도 볼 줄 알았지...')
(2991405,45399,10,0,0,'충격.. 다시 돌아온건가..')
(2991393,45399,1,0,0,'이 영화 왜이래  이게 뭐야 공짜로 봤지만 공짜도 아까운 영화 보면 후회하는영화')
(2991368,45399,10,0,0,'배경,음악,색감,소품 하나까지 최고!! 어떻게 이런발상을할수있었는지.. 또보고싶다..')
(2991351,45399,2,0,0,'역시 김기덕.감독 머리속이 궁금하다.이 영화를 마지막으로 김기덕영화 다신 안 본다')
(2991345,45399,10,0,0,'이해가 안되면 영화가 재미가없겠지만 이해를 한다면 평점10점으로부족함')
(2991340,45399,1,0,0,'결과적으로 이나영 죠는 바람잡이. 차라리 A급 무명배우를 기용해야 했어야 한다')
(2991321,45399,10,0,0,'너무 멋지다. ......... 말로형용할수 없을만큼.')
(2991309,45399,1,0,0,'처음 리플남기는데 첨부터끝까지 이해안된다 보고나서도후회중밤에꿈꿀까봐무서운영화')
(2991274,45399,9,0,0,'나에게 중요한 영화.나비.대칭.꿈.환상....이번 생..')
(2991269,45399,3,0,0,'의도는 좋았으나, 끝까지 엉킨 실타래 같았음')
(2991257,45399,7,0,0,'중간에 나비가 나오길래 설마... 끝이 자살??? 아쉽다.')
(2991253,45399,8,0,0,'조금 무겁게 느껴진 영화. 연기는 good')
(2991252,45399,6,0,0,'아름답다기 보다는, 잔혹하다. 조금 과장해서 말한다면 끔찍하다.')
(2991251,45399,9,0,0,'다시한번보고싶다')
(2991247,45399,10,0,0,'어쩜 그리 창의적일까..어떻게 그런 생각을 했을까. 정말 크리에이티브!')
(2991246,45399,10,0,0,'오다기리죠 역시, 이나영 역시 정말 므흣한 배우들 >ㅁ<')
(2991235,45399,10,0,0,'이나영 여신 강림...')
(2991203,45399,10,0,0,'그냥 , 한번 더 보고싶다.')
(2991200,45399,9,0,0,'마지막 장면이 정말 감동적이었다. 한번쯤은 볼만한 영화')
(2991047,45399,4,0,0,'별두개.. 각각 오다기리죠와 이나영에게 하나씩 ! 배우들이 아까운 영화 !!!!!!!!!!!!')
(2991030,45399,10,0,0,'역시김기덕...김기..덕;')
(2991026,45399,8,0,0,'크게 추천은 안하지만 한번쯤은 꼭 보셔도 될만한 영화인듯.')
(2990987,45399,10,0,0,'이나영이니까!ㅋ영화는좀어려워다시보고싶은데마지막부분볼 생각하니 두려움ㅠㅠ')
(2990943,45399,1,0,0,'김기덕, 당신은 [능력없음]이오.그무엇도 나타내지못한, 내생애 최악의영화....')
(2990910,45399,8,0,0,'한마디도 추상화다..사랑과 집착과 고통에 대한..하지만 어렵다..조금 쉽게 풀어주지.')
(2990882,45399,10,0,0,'우리가 매일 자는 잠과 꿈...또 다른 세상속의 아픈 내면...')
(2990864,45399,8,0,0,'색다른 시도, 독특한 소재, 조폭이 판을치던 세상에 빛방울...중반에 살짝 지루함')
(2990811,45399,10,0,0,'어쩔수없다 이나영이니까')
(2990686,45399,10,0,0,'김기덕감독의 영화를 영화관에서 처음봤다..예전 작품들을 보고 싶다')
(2990579,45399,1,0,0,'잠깰려고 하는 모습에서 영화의 재미가 떨어졌다...')
(2990461,45399,10,0,0,'영화는 보통인데 이런 시도가 계속되기를 바라면서 10점 주고 갑니다')
(2990447,45399,10,0,0,'사랑이 꿈같다...두배우가 연기하는 화면 꿈처럼 아름답다는..')
(2990414,45399,4,0,0,'뭔가 다른게 있을줄 알았는데.. 이건 코미디로 시작해선 혐오로 치닫다가 뻔한 결말')
(2990379,45399,10,0,0,'언제나 날 충만하게 하는 김기덕감독의 발상! 無我無相')
(2990373,45399,10,0,0,'오다기리죠와 이나영이 한 사람으로 보였다. 완벽한 조화와 연기!')
(2990339,45399,4,0,0,'이해를 할수 없는 영화였어요...')
(2990332,45399,10,0,0,'마냥 놀랍다. 그래서 신선하다.')
(2990300,45399,10,0,0,'너무 좋았어요!! 영화와 배우가 환상적인 정말 환상적인 조합이였어요..^^')
(2990190,45399,10,0,0,'신선했어요.. 배우도 좋았구..')
(2990137,45399,10,0,0,'말이 필요없다!!')
(2990030,45399,9,0,0,'날고기 씹는듯한 불편함,그와 동시에 멋진그림앞에 마음을 빼앗기는 그런 기분..')
(2989512,45399,7,0,0,'정말 톡특한거 같아요. 저에겐 어려운 영화였네요-웃으면서 보다 끝날 땐 멍해졌어요-')
(2989420,45399,10,0,0,'이나영과 오다기리조의 흥미로운 조화~')
(2989180,45399,9,0,0,'여운이 많이 남는 영화입니다...')
(2989100,45399,6,0,0,'출연진에 혹해서 김기덕감독 영화라는 사실을 잊지마세요. 김기덕작품중 제일 난해함')
(2989054,45399,8,0,0,'감독은 도대체 무슨 생각을 하며 사는 걸까? 독특했지만 울렁울렁했어')
(2988959,45399,1,0,0,'배우와 소재가 아까운 영화. 작가주의도 정도껏..난해한 연출, 스토리전개 정말 최악.')
(2988948,45399,6,0,0,'실체는 생각보다 별로더라 ...')
(2988877,45399,5,0,0,'처음엔 웃긴 부분이 많았지만, 전체적인 내용으로 보면 지루한면이 없지 않아 있는듯')
(2988783,45399,2,0,0,'갈대밭씬빼면볼거없다.김기덕표영화를좋아하지않으면지루할뿐')
(2988662,45399,7,0,0,'역시 김기덕표영화,,초중반까지 굿.후반부는 역시암울.우울증있으신분 피해야할 영화')
(2988661,45399,9,0,0,'시사회감사해요♡영상도이뻤고,무엇보다정상급배우들의 연기..꿈꾸는듯한스토리와영상')
(2988506,45399,8,0,0,'한옥? 전통적인 분위기와 몽환적 분위기의 조화 의외의 상황에서의 웃음들 신선한영화')
(2988284,45399,10,0,0,'탑배우들이 나와선지 영화가 좀 야들야들해졌음. 나름좋음,')
(2988122,45399,10,0,0,'예상외의 웃음이 너무 즐거웠따')
(2988039,45399,6,0,0,'웃으면서 보다가 결국 울뻔했다 아름답다기보다 스산하고 미안하지만 괴기스러워')
(2987937,45399,10,0,0,'역시 김기덕.. 왠지 장자의 호접지몽이 떠오르는 영화였다.')
(2987816,45399,10,0,0,'고통과 인내와 사랑')
(2987485,45399,10,0,0,'꿈을 꾸다 아직도 조금 빠져나오지 못한 느낌... 여러모로 충격적인 비쥬얼~')
(2987440,45399,10,0,0,'역시 김기덕이다. 그 이름만으로도.. 거기다 이나영과 오다기리죠의 조합이라니')
(2987198,45399,10,0,0,'영화제목처럼, 말 그대로 몽환적이고 아름답다. 몸살날 정도로 날 짜릿하게 만든 영화')
(11048055,45399,5,1,1,'다좋은데...이나영 연기가..정말 거슬림 ..오다리리죠만 멋지게 나옴 ㅋ')
(10217699,45399,10,1,1,'김기덕 영화는 빈집,나쁜남자,봄여름... 등등 대사가 없을수록 매력적인데 이 영화도 그랬다.')
(9123876,45399,8,1,1,'좋았어요^^ 이 영화만의 매력을 느낄수 있었어요')
(7573888,45399,9,1,1,'내가 꾸는 꿈은 타인에게 행동하게 만든다. 그것은 상대방과 나를 동시에 구속하는 수갑같은것. 흑과백이 동일한 색인것처럼 너와 나는 동일한 색이기에 내가 너에게 꾸는 꿈을 죽이면 꿈은 나비가 되어 날아가고  너와 나는 내가 된다.')
(7233949,45399,10,1,1,'분위기에취함')
(7211180,45399,10,1,1,'너무 가슴아픈.')
(7102504,45399,10,1,1,'좋다진짜')
(7090433,45399,10,1,1,'재밌음')
(6907638,45399,10,1,1,'왜 재밌었는데??? 너무 슬프게 처절했었던.. 오다기리의 그녀를 위해 잠을 자지 않으려고 노력하는 모습은 단연 최고..ㅠㅠ 슬프다정말 ㅠㅠ')
(6837842,45399,1,1,1,'평점주기 전부 알바쓰나?? 이거 평점 6점이나 되는게 말이 안됨')
(6681218,45399,9,1,1,'장점만 담아 갈란다.')
(6262485,45399,1,1,1,'캐스팅만 믿고 보러갔다가 피토하면서 나왔던 영화')
(6166726,45399,1,1,1,'날 유일하게 극장에서 뛰쳐나가게 만든 영화')
(5590916,45399,1,1,1,'거지같은 영화.. 이나영만 불쌍... 쓰레기작품..')
(5463575,45399,1,1,1,'감독만의 것으로 확장되지 못한 사유는 이미지로 포장되고, 과잉되어 촌스러워진다.')
(5428809,45399,1,1,1,'재미없다')
(5348585,45399,1,1,1,'글쎄 김기덕 작품중 가장 난해하고 김기덕 답지 않은 작품')
(4313992,45399,10,1,1,'이게 영화다.진짜 마지막 최고......')
(8606425,45399,3,2,2,'자기만의 상상을 떠오르는대로 아무렇게나 끄적거린 낙서장같은 일종의 습작')
(9770756,45399,5,3,3,'김기덕 감독 영화 엄청 좋아하는 사람인데도 이 영화는 정말 재미도 감동도 없다. 김기덕 작품중 최악인듯... 무명배우를 쓴 다른 작품들이 훨씬 재미있는것 같다. 왜 일본어를 쓰는 일본배우를 기용해서 몰입을 방해할까?')
(12016171,45399,10,0,1,'한국영화중에 이런것도 있다니..')
(10744892,45399,10,0,1,'역시 김기덕이네요. 다시태어난다면 영화감독이 되고 싶다는 생각을 당신 덕분에 했습니다')
(10351206,45399,6,0,1,'솔까 갈수록 너무 비약적으로 치닫아서 아쉬웠음.  나름 소재가 괜찮은데 겁나아쉬운.')
(10002544,45399,3,0,1,'그냥 전하고 싶은 메시지가 있으면 아리랑에서 처럼 말로 하세요. 자꾸 아까운 필름과 많은 소품을 써서 험한 영화 좀 그만 만드시고요 ...미술적 표현력은 타고나신 천재.')
(9992406,45399,3,0,1,'김기덕각본의 조잡한 각본....이야기진행을 위해 등장하는 딱딱한 로봇같은 캐릭들이 꼭 그의 각본엔 등장한다....각본을 원안만써라~')
(9302815,45399,7,0,1,'강렬한 이미지. 그리고 낯선 이야기의 연결. 김기덕영화의 난해함이자 동시에 그만이 선보일 수 있는 지점. 하지마 그곳에서 길을 헤메다. 고개를 갸웃거리게 하면서도 끄덕이게 하는 힘. 동의하기 힘들지만 이해할 수 있는 그들의 이야기.')
(8703716,45399,10,0,1,'종교와 사랑, 화해의 긴 고리!')
(8527114,45399,7,0,1,'왔다갔다 이리저리 날뛰지만 결국엔 하나...결말장면이 좋으면 좋다고 할수 있지만...나비는 좀 그런거 같음...;;')
(7424096,45399,7,0,1,'내용 어렵다.죽어야 끝나는 더러운 인생관 맞네.')
(7111851,45399,6,0,1,'이나영봐서 후하게준다.')
(6994597,45399,10,0,1,'김기덕!')
(6731587,45399,10,0,1,'아름답다')
(6714531,45399,6,0,1,'솔직히 재미나 감동은 없는데..')
(6692042,45399,9,0,1,'후속작 왜 안나오지? 사몽..')
(6681386,45399,6,0,1,'오다기리죠의 일본어가 몰입이 안된다...일본어로 말하는데 상대방은 알아듣고 한국말로 대화하는 식의 이런점...아쉬운영화다 오다기리죠와 이나영조합은 좋은데')
(6171924,45399,5,0,1,'김기덕 전필모감상완료.점점 추상.망상화 되어가는 김기덕영화.신물난다.바이 김기덕')
(5981095,45399,6,0,1,'처음부터 결말을 예상할수있는, 그냥 있어보이려하는 공포영화일뿐')
(6677691,45399,10,1,2,'이런 영화를, 나는 본 적이 없다. 그 어디에서도. 이것만큼 슬프고도 아름답다고, 그저 몇마디 수식어구나 빌려서 겨우 그 진가를 평해도 모자른 이 영화를, 나는 지금에서야 알게 됐다. 그냥 아름답다는 말로 평하기에는 이 영화를 과소평가한 셈이 된다.')
(9472904,45399,8,0,2,'김기덕 영화 최고작. 하나가 되고 둘이 되고 넷이되고 결국엔 모두 이어지지 못하고 흩어진다. 현실과 꿈으로 이어진 자아와 자아의 대화.')
(8840703,45399,10,0,2,'이해하기는 힘드나 이해하고나면 감탄하는 굿굿')
(8787180,45399,10,0,2,'김기덕 영화중에 잘된 영화')
(8113697,45399,2,0,3,'최고의 배우를 가지고 이정도 밖에 못만들다니... 개떵철학은 아무나 다 가질수 있다고... 나비 지겹다 장자좀 그만 써먹어라. 뭐만 있으면 개나소나 나비야')