(9088551,45712,9,21,5,'실화라는것도 범인이 누구인것도 모르고 본 영화.솔직히 소름 끼치고 스릴 있었다.지인이 잼 없다고 했는데 난 정반대였음.귀신 나오는 영화보다 이런 현실성 있는 공포가 더 무섭다.')
(2764794,45712,8,14,2,'보면서도 믿고싶지 않았던 영화')
(9809011,45712,7,11,1,'윤리의식 없이 자라난 아이들은 괴물이 된다')
(8971427,45712,5,12,2,'주인공들 너무 답답함.  시원하게 한대 쳐 먹이지.')
(9620488,45712,10,11,3,'이영화가 남겨준의미가 도대체뭔지 한번 물어나보자라니?? 볼줄모르면 그냥 영화를보지말지 잘만들어논영화를 1점주고  어휴  수준이하')
(2936100,45712,10,9,1,'영화와 관련된 아무 글도 보지마라. 아주 늦은밤 혼자봐라. 그렇다면9점짜리다.끝빼고')
(2986226,45712,10,11,3,'왜  평점이 낮을까 걍 무턱대고 자극적인것 보다 이런게 훨씬 무서운데.')
(2722525,45712,10,11,3,'중요한건 실화라는 것이다 .')
(6931209,45712,5,10,3,'왜이리 호불호가 갈리는거야 -_- 걍 봐야겠다')
(3450630,45712,10,7,1,'보는 내내 긴장의 끈을 놓을 수 없었다.')
(3047637,45712,10,7,1,'아.. 진짜 무섭게 봤따..')
(2986214,45712,10,7,1,'밤에 혼자 봐봐 긴장감 쩔어준다...')
(6297122,45712,10,8,2,'개인적으로 긴장감 최고였던 영화!!! 보는내내 심장 떨렸음.')
(6775449,45712,10,5,0,'스릴은 있었다~')
(10206212,45712,10,6,1,'이 영화 재밌네? 이런 영화가 진짜 영화지..')
(2987232,45712,10,8,3,'평점 낮은거치곤 매우 훌륭하다.솔직히 5점 이상은 된다.')
(3083152,45712,10,5,1,'최고')
(3016888,45712,10,5,1,'마지막에서야 ''뎀''의 뜻을 알고 아아~ 새벽에 혼자봤는데 진짜 쩐다.ㄷㄷ')
(10155903,45712,6,3,0,'초반 모녀 씬은 정말 심장이 쫄깃 했다... 인성교육은 정말 중요하다..')
(2782745,45712,10,3,0,'이게 공포영화지 네이버엔 그 ㄷㄷㄷ 한 아이들이 많구나 쯥..')
(9905536,45712,6,5,2,'뭐 주인공들 짜증나는 플레이는 어느 공포영화나 당연히 있는거고 근데 심장쪼이는 맛이있음')
(3011362,45712,10,4,2,'네이버 평점을 믿지말라..실화를 바탕으로 한 영화인지 더욱 훌륭하다..~')
(10247373,45712,10,6,4,'"우리랑 놀아주지 않아서 죽였어요.." 과연 저 애들모두가 선천성 반사회적 인격장애인것일까 아니면..')
(11938242,45712,7,1,0,'평점에 스포좀 하지맙시다.짜증나네요 진짜')
(11897598,45712,6,1,0,'주인공 남자, 여자 답답하네..')
(10111744,45712,5,1,0,'어둠 속 촛불 하나짜리 공포.')
(9923527,45712,6,1,0,'이야기가 주는 재미는 덜 하지만 공포 영화로써의 매력은 있는 작품..')
(4333222,45712,6,1,0,'B급 스릴러물..나름대로 긴장감은 좋았으나 끝이 너무 허무하다..')
(3661596,45712,8,1,0,'러닝타임이 짧아서 좋았고 긴장감 넘쳐서 좋았고')
(3640444,45712,9,1,0,'긴장감 하나만큼은 쵝오!')
(3340979,45712,4,1,0,'긴장감을 유발하긴 하지만 단순한 스토리에 덮이는 꼴')
(7257561,45712,9,2,1,'t실화라니 살아있네~~ㅋ잼있었따 ㅋㅋㅋㅋㅋ')
(6416950,45712,10,2,1,'잘만든 거북한 공포')
(4981738,45712,10,2,1,'한핏줄영화 이든레이크 ㅋㅋ 전 재밌게 봣네요!')
(3382106,45712,10,2,1,'난자한 피가 튀기지 않고서도 극렬한 공포를 준다!')
(3314618,45712,10,2,1,'한시도 긴장감을 놓칠 수 없다. 실화라는 충격도 엄청난 공포영화.')
(3100553,45712,10,2,1,'짧은 킬링타임은 관객의 숨을 조이기엔 암성맞춤! 특히 사운드 굿!!')
(3028502,45712,10,2,1,'정말최고이다. 이렇게 긴장감,긴박감이 느껴지는 영화는처음이다.')
(3028500,45712,10,2,1,'스릴있고 웬만한 공포 영화보단 낫다고 생각한다 아니 최고다')
(10346695,45712,10,5,4,'옛날개봉했는데,,,인제 보았네요.  them 그들이 어린아이들 이었다니...어른들보다 애들이 더 잔인하고 무섭다고...ㅎㅎ 나름 잼있게 보았네요. 근데 평점이 왜이리 낮은지. 7점이상은 받아야 정상인듯...그래서 10점줌 . 평점회복차원에서~~')
(9562247,45712,6,5,4,'본인은재밌게봐서 별점높게주고 리뷰달았겠지.. 영화를단순하게보지말아야할이유가뭔데? 다른사람이몇점을주든 뭔상관이지')
(12602602,45712,1,0,0,'실화라는 점은 흥미롭지만 영화 자체로는 굉장히 지루했다')
(12463404,45712,5,0,0,'노크같이 답답한 스릴러를 좋아하지 않은 터라.. 킬링타임용으로 봐줄듯 하다.')
(12379283,45712,6,0,0,'내용도 답답하고 어두워서 답답하고 쫄려서 답답하고 실화라니 더 답답하다')
(12182959,45712,9,0,0,'이정도면  되게볼만한뎅')
(12036819,45712,7,0,0,'우리랑 안 놀아줘서 죽인 거야')
(12016781,45712,6,0,0,'긴장감만 있었던 영화...실화래서 보긴했는데 끔찍했고 범인을 알고 나서 더 소름..')
(11949601,45712,9,0,0,'공포영화 보다가 심장마비로 죽은 사람이 있을까? 라는 생각을 하면서 본 영화ㅋㅋ 심장 쫄깃')
(11665317,45712,9,0,0,'믿고싶지 않는 영화~ 천사의 얼굴을 한 악마  나는 이 영화에서  악마를 보았다.')
(11491821,45712,6,0,0,'더빙이냐??ㅋㅋㅋㅋ')
(10572411,45712,8,0,0,'블레어 위치와 노크가 반반씩 섞여들어간 영화.. 전개 과정이 약간 진부한 감이 있었지만 결말의 충격을 위해서는 필연적인 과정이 아니었나 생각한다')
(10395032,45712,8,0,0,'실화라니..놀라운데.... 그냥실화안같고영화같았다 진짜실화인게놀라움ㅋㅋ')
(10259951,45712,4,0,0,'이런 영화가 제일 싫다.. 보면 아무것도 남지않고기분만 잡치는 영화')
(10014668,45712,6,0,0,'놀이하는 인간 호모 루덴스, 그 집념의 끝은 어디인가.')
(8746405,45712,5,0,0,'결말에도 무뎌질 수 밖에 없는 현실이 더 무섭다.')
(8170188,45712,4,0,0,'기대하는 모든 것을 저버리는 담담한 연출. 특이하다고 해야 하나?')
(7676175,45712,6,0,0,'범인을 이미 알고보니 긴박감은 별로없었지만 믿고싶지않은 실화라는점에서 기분이 착찹하다, ''아메리칸 크라임'' ''이든레이크''와 이영화를 하루에 몰아보면 멘붕오기 딱좋다. 교화와 관용의 시대는 가고, 나이에 상관없는 강력한 처벌이 요구되는 사회상')
(6273419,45712,5,0,0,'결말이 싱겁군.')
(6235972,45712,7,0,0,'내용은 단순한데,,, 긴장감을 잘 살린 영화, 특히 사운드에 중점을 두고 감상해야 함.')
(6031687,45712,6,0,0,'허무하나 기억에는 남는 영화')
(5687663,45712,7,0,0,'허접하지만 여운있다')
(5649585,45712,6,0,0,'긴장감 하나는 최고였던 영화')
(5323805,45712,5,0,0,'파라노말 액티비티 긴장감의 전신, 그만큼 관객에 대한 배려는없다')
(4570572,45712,6,0,0,'호기심+공포에서 슬픔으로 끝이 났다. 믿고 싶지 않은 실화.')
(4544500,45712,7,0,0,'잔인한 실화')
(4336293,45712,10,0,0,'여자 불쌍')
(4192869,45712,10,0,0,'3점에서 2점상승.. 나름 많이 안봐서 그런건가..')
(3607849,45712,7,0,0,'귀신의 집 ㅋㅋㅋ 한시간 반동안 사운드랑 영상으로 사람 피를 말리네 ㅋㅋ')
(3599393,45712,7,0,0,'이 내용이 실화라는게 더 무섭다')
(3564552,45712,8,0,0,'15세를 제한으로 했다면 꽤 볼만한 영화 인듯 합니다^^;')
(3513318,45712,7,0,0,'그래도 실화라는점에서 긴장감은 있는듯')
(3414968,45712,7,0,0,'말 몇마디로 끝나는 영화')
(3361489,45712,6,0,0,'짦은 시간이내에 이루어지는 공포감..')
(3337803,45712,8,0,0,'소름돋는다 ㄷㄷㄷㄷㄷ')
(3317558,45712,8,0,0,'만연한 긴장감, ''그''들의 숨겨졌던 정체가 주는 서스펜스. 충분히 괜찮은 호러 스릴러')
(3263473,45712,5,0,0,'짦은시간과 폐쇠적은 공포스릴은 엄청 좋았다..')
(3249736,45712,5,0,0,'카메라의 움직임과 긴장감이 인상적인었던 폐쇄공포 스릴러')
(3223004,45712,6,0,0,'초반 러닝타임만 참아내면 즐겁다')
(3204133,45712,7,0,0,'영화 "더 홀"의 여자애의 정신을 계승 받았구만 애들이.')
(3189990,45712,5,0,0,'실화를바탕으로했다니..놀랍네요.그어린놈은싸이코패스인가?긴장감은있지만재미가없다')
(3154693,45712,8,0,0,'살짝 루즈한 부분도 있지만 오버하는 미국공포물 보다 훨 현실감있다')
(3132098,45712,8,0,0,'보는 내내 긴장을 놓지못하게만드네요 최고임..!')
(3045851,45712,7,0,0,'xtm에서 우연히 봤는데...졸 시루는 영화!쓸데없이 긴장감이 빈번해서 좀 짜증남.')
(3045432,45712,5,0,0,'충격적인 실화..영화가 날 충격에 빠뜨렸다.')
(3015628,45712,7,0,0,'너무쓸대없는긴장감전개과정은형편없기까지.but기억에남는이윤범인.실화.마지막장면')
(3011729,45712,7,0,0,'새벽에 혼자 보면 쩐다ㅋㅋ')
(2935534,45712,6,0,0,'실화로썬 마지막이 무서울수있지 영화로썬 과정 지루 반전기대 허무')
(2903752,45712,1,0,0,'제목이 생소했다,그러나 본영화였다.기억에서 지워버린..')
(2899436,45712,5,0,0,'자 그럼, 애들은 차 키를 어떻게 가져갔을까? 전기 뺏다끼운건 누가?')
(2883569,45712,5,0,0,'그나마 끝나기 15분전이 재밌다. 그 전까진 정말 졸려 죽어,,')
(2833282,45712,8,0,0,'이영화 밤에불다꺼놓고혼자서 눈동그랗게뜨고끝까지본다면 정말당신은겁없는사람')
(2833276,45712,8,0,0,'새벽에 불꺼놓고 혼자봐라 한장면도안빼먹고 ~정말무섭다.. 결말은좀시시하긴했지만')
(2831193,45712,9,0,0,'나쁘진 않았다. 초반은 정말 무섭구나 했지만 끝이 그냥 난데없달까.')
(2791723,45712,1,0,0,'별로')
(2769774,45712,8,0,0,'장르 영화의 정석. 비추하신 분들, 도대체 뭐가 그러케 불만이 많아-_-;')
(2753481,45712,8,0,0,'폐쇄적공간,보이지않는적 그리고 실화라는 사건파일!스릴러의3박자가잘들어맞았던영화')
(2741805,45712,10,0,0,'정말꾸밈없는영화 소리와 시각 그리고 장소만으로 공포를 최대한끌어냇다.! 수작')
(2731322,45712,10,0,0,'프랑스영화답게다소예술적이면서도마지막반전에일년이지난지금도잊지못하는영화')
(2727620,45712,9,0,0,'긴장감있는영화 범인이 의외로공포반감효과를주는대상들이라 점수낮게준사람있을듯')
(2717773,45712,10,0,0,'한국의 중고삐리와 다구리 붙여봐라^^')
(2710897,45712,10,0,0,'노크 공감함...예고편만 보고 이거 뎀 리메이크작인가?')
(2706737,45712,4,0,0,'함봐봐! 얼만 어이없이 끝나는지 알거다 끝이어이없다')
(2693719,45712,10,0,0,'헐리우드 영화 노크가 많이 베낀것 같어')
(2680702,45712,7,0,0,'지겹지 않을 정도의 러닝타임... 실화란 점에서 현실감이 느껴진다')
(2679050,45712,1,0,0,'친구랑 학교도서관에서 보다가 둘다자버렷다...')
(2583496,45712,9,0,0,'화려한영상과효과에 찌들린이에겐 낮은평가.그렇지않다면 스릴러공포에 충실')
(2579952,45712,7,0,0,'짧은영화에서지루한초반30분은치명적! 그이후의빠른전개는굿! 고어는 기대마시길..')
(2571536,45712,9,0,0,'괜찮음. 리얼한 긴장감...나쁜놈들 ㅡㅡ;')
(2556871,45712,1,0,0,'내 돈')
(2549232,45712,8,0,0,'초반의 지루함만 좀 참는다면 후반부에선 나름 긴장감이 있다.')
(2548342,45712,7,0,0,'나름 스릴있었던 영화')
(2506819,45712,5,0,0,'영화가 좀만 더 길었다면 욕나왔다')
(2490896,45712,6,0,0,'처음엔 분위기가 썩 괜찮았는데 갈수록 지루;;;')
(2466183,45712,6,0,0,'6점')
(2465611,45712,7,0,0,'분노가 치민다(나쁜놈들때문에)')
(2451026,45712,1,0,0,'루마니아 없이사는 나라 저예산 영화 마지막에 장난감돌릴때 약간섬득')
(2437268,45712,10,0,0,'덧붙이는 내용없이 리얼하다. 굿!!')
(2424738,45712,10,0,0,'아~로긴하게 만드네.. 이영화 평점 왜?? 왠만한 허접쒸레기 공포보다 훨 낫다..')
(2423072,45712,10,0,0,'이런게 진짜공포다 ...! 평점에 낚이지마라!! 최고의영화~!')
(2358008,45712,10,0,0,'너무 긴장해서 보고 나니깐.....온몸이 쑤시더라;;')
(2321788,45712,10,0,0,'평점왜이래? 스릴잇고 재밋던데 ㅋㅋㅋ')
(2320396,45712,10,0,0,'와, 진짜 재밌다.. 별 5개로도 모자람. 이건 한 10개 줘야할듯.. 아, 정말 재밌다..')
(2306185,45712,10,0,0,'대박 보는내내 눈도 못떴음')
(2293693,45712,7,0,0,'초반에 지루했지??슬슬 조여오는게 느껴질껄??')
(2246109,45712,10,0,0,'진짜 평점 왜이래?? 보는 내내 긴장감을 늦출수가 없었다...... 마지막 한줄이 대박')
(2216573,45712,10,0,0,'평점왜이래?간만에 공포영화 수작이네..보는사람 똥줄 지대루 말림ㅠ')
(2207773,45712,10,0,0,'영화볼줄 모르네  안무섭다고 거품무는초딩들은 좀비오나 보고 찔찔대라 ㅋ')
(2174252,45712,5,0,0,'어두운 부분에서 뭐가 어떻게 되는지...긴장감 연출은 좋았음')
(2167014,45712,10,0,0,'와.. 그 긴장감... 언제 덮칠지 모른다는 긴장이~')
(2154918,45712,8,0,0,'범인이 누구인지 알기전까지의 그 공포...숨막혔다..볼만했다')
(2154478,45712,10,0,0,'와 평점 너무 낮다.. 심리압박최고')
(2135943,45712,10,0,0,'우리랑 안놀아줘서 죽인거야 ..')
(2126199,45712,10,0,0,'마지막의허무한말이오히려오싹했다')
(2107731,45712,1,0,0,'보고 나서 갓뎀!!! 이란 말까지 나온 첫번째 영화. 스토리 너무없네요')
(2106742,45712,9,0,0,'난 괜찮았는데???')
(2090646,45712,6,0,0,'연출은 이렇게 무서운데 공포영화 휴우증은 없군?')
(2086607,45712,6,0,0,'내용면으론 별로일지도....헌데 실화라는점과 스릴있다는거~')
(2085097,45712,9,0,0,'사운드하나만으로 최대의 스릴과공포감을 주는 영화.')
(2057930,45712,3,0,0,'보고나면 뎀.. 소리 나오는 영화')
(2057319,45712,10,0,0,'"스토리"라는 것을 배제하고 공포 자체에 충실할줄 안다면..')
(2037842,45712,3,0,0,'자이제 좀무서워지는가본데~하니까 끝났다..')
(2036793,45712,5,0,0,'얼라들이 무서버 ㅋㅋ')
(2035742,45712,10,0,0,'보는내내 무서워죽을뻔했다.. 맨끝에 반전에 진짜 섬뜩해서 잠도 못잤다')
(2032860,45712,9,0,0,'엥 ? TV로 보긴 했지만. 재밌던데? 평점 뭔가 잘못됐다.')
(2031452,45712,10,0,0,'아쉬운점이라면 의외로 빠른결말이지만, 5점도안되기엔 아깝다고본다')
(2031430,45712,4,0,0,'일단 프랑스어가 거슬리고... 젤 마지막만 볼만했다...')
(2031342,45712,3,0,0,'왜이렇게 빨리끝나니!!')
(2026200,45712,10,0,0,'평점왜이래?나는보는내내 긴장이었다. 실화라는 충격적인사실에 더욱..')
(2026173,45712,9,0,0,'스토리가 없을 뿐, 영화자체로는 꽤 잘 만들어진 작품이다.')
(2026142,45712,7,0,0,'그렇게 낮은 평점을 받을 건 아닌 것 같다. 연출은 괜찮았는데..')
(2026092,45712,1,0,0,'그지같다')
(2026031,45712,1,0,0,'개봉할 때 돈 주고 봤는데 돈주고 보면 아까운영화')
(2008113,45712,1,0,0,'이영화도 많이 썩었나보다... 일년도 안돼서 티비 영화채널에서 이걸 보여주나')
(2002675,45712,1,0,0,'1/3 지나자 짜증일 밀려 온다 그렇고 그런  실화로 보지말라 각색염두')
(2002671,45712,1,0,0,'미치겠다 올라오면 돌로찍으면되고, 파이프로 휘둘러도  죽이겠다 ㅡㅡ')
(1999171,45712,7,0,0,'것참 .... 어의없게 섬짓하다')
(1998376,45712,8,0,0,'지루하긴해도 심리적으론 너무 무섭다 T_T')
(1965659,45712,8,0,0,'역시 초딩은 무서워. ㄷㄷ')
(1956156,45712,3,0,0,'충격실화, 그러나 오버연기 어설픈 여운.(공포보단 간단한 재연에 가까운)')
(1952844,45712,4,0,0,'단순한 스토리 지루하다..')
(1939833,45712,1,0,0,'한편의 코미디..초딩들하고 어울려서놀아보지 그랬냐..실화였다는게 어이없다')
(1939004,45712,4,0,0,'실화로 보면 놀랍기도 하지만 공포 스릴영화에서 스릴감이 빠지기 때문에')
(1937596,45712,6,0,0,'무섭기 보단 화가 치밀어 올랐다 그런눔들은 잡아서 죽기직전까지 패야한다')
(1933077,45712,7,0,0,'혼자보기 좋다.')
(1931039,45712,10,0,0,'평점이 의외로낮다. 보는내내 내일이라고생각했다 공포 그자체였다.')
(1928570,45712,8,0,0,'긴장감은 덜하다. 하지만 섬뜩하다.')
(1928094,45712,10,0,0,'공포가 귀신나오고그래야지 공포영화인가? 잼네요긴장감있고')
(1927077,45712,10,0,0,'손에 땀을 쥐게하는 긴장감, 평점 이상의 영화였다.')
(1924821,45712,1,0,0,'네명이서 같이봤는데 나혼자 억지로 졸려움을 참고보고....나머지는따운')
(1923416,45712,10,0,0,'점수가 너무 낮은거 같아서')
(1922419,45712,10,0,0,'짧은 시간에 실화였던 내용을 자세하게 담아내어 만든 영화')
(1921306,45712,3,0,0,'다소 실망스런 작품이다. 데체 모가 무섭다는 건지,, 애들이 했다는 건 좀 놀랍지만.')
(1921180,45712,7,0,0,'꼭귀신나오고그래야무서운건가?피나와야 무서운거냐?쓰레기는아니다')
(1921172,45712,5,0,0,'초반부터 쉽게 간파당하는 반전으로 인해 지루해져버린 반전스릴러..')
(1919875,45712,10,0,0,'나는 고리타분하고 뻔한 공포영화랑 다르다고 생각한다.  색다른공포')
(1918652,45712,6,0,0,'그저 그런 평범한 영화')
(1918301,45712,9,0,0,'이영화는 무서운것보다는 스릴이지..뭘모르네 평점에 낚이지말길')
(1917802,45712,1,0,0,'영화가아니다 ㅋㅋ 실화라는거빼고 답이안나온다....')
(1917512,45712,1,0,0,'친구가 빌려와서 같이 봤다. 서로 말은 안했지만 서로 민망해했다')
(1917405,45712,2,0,0,'무서운것도 재미가 있는것도 반전이놀라운것도 아닌 몹쓸영화')
(1917287,45712,2,0,0,'이상한 소재로 만드니까 영화도 재미가 없지....긴장감 제로')
(1917263,45712,2,0,0,'그냥 2점 준다.. 영화가 안 무서워~~')
(1917257,45712,1,0,0,'이영화가 왜 인기검색어인지 모르겠다.  내가만들어도 이정돈한다')
(1917209,45712,1,0,0,'처음만난 소개팅녀 차버리고싶거나// 편안하게 주무실분 강추')
(1917086,45712,3,0,0,'이 영화가 유러을 공포에 도가니에 넣었다면 걔네들은 엄청 유치한거다.')
(1917081,45712,10,0,0,'영화관가서봤다.. 계속잣다....')
(1917020,45712,1,0,0,'개삼류 영화 내돈보고 안봐서 돈은 안아깝다')
(1916981,45712,7,0,0,'아이들이무섭다')
(1916973,45712,10,0,0,'내 생일날 개봉했네,..ㅋㅋㅋ')
(1916910,45712,3,0,0,'반전. 그리고 어이없음. 실화라는거 하나만으로 3점줌')
(1916886,45712,1,0,0,'뭐야??평점..의외로 높네??')
(1916821,45712,5,0,0,'보는 내내 지루하고 짜증 엔딩볼려고 끝까지 봤는데 더 짜증')
(1916767,45712,1,0,0,'여주인공 캐안습임 평면가슴에 다리는 무다리 ㅡㅡ')
(1916751,45712,8,0,0,'난그냥괜찮던데')
(1916732,45712,2,0,0,'아침에 혼자가서 봤는데, 슬슬 재밌어 질라 하니까 끝난다는..')
(1916693,45712,2,0,0,'범인이 누굴까하고 봤는데....마지막에 정말...어이상실.. 마지막보고 진짜 뭐야?')
(1916600,45712,10,0,0,'재미있다')
(1916587,45712,2,0,0,'정말 정말 재미없엇던 영화... 무섭지도 않고 끝나고 나면 진짜..허무,')
(1916555,45712,10,0,0,'계속 긴장감이 계속있어서 스릴있었고..마지막이 섬뜩했습니다..')
(1916552,45712,9,0,0,'약간의 지루함과 스릴감의 미약함만 뺀다면 완벽하다')
(1916547,45712,10,0,0,'공포도 공포지만 결말이 정말 충격적이네')
(1916537,45712,8,0,0,'긴장감을보여주엇지만 마지막의허무함이남아잇다')
(1916530,45712,10,0,0,'이 영화의 평점이 낮은 이유가 대체뭐냐?')
(1916515,45712,2,0,0,'갓뎀')
(1916141,45712,8,0,0,'영화 자체가 아니라 실화라는데에 중점을 두고 보시길')
(1916125,45712,8,0,0,'결말을 알고나서 처절하게 죽이고싶었으므로 8점')
(1908439,45712,9,0,0,'마지막 자막을보라..그래서 죽였다는데 할말이없다.')
(1865100,45712,1,0,0,'이거뭐야 !!주인공이 사건은 커녕 실마리도 해결하지 못한채 영화는 끝난다')
(1852081,45712,4,0,0,'휴-이게무슨공포니?10대소년들의미친짓을알리는리얼리티쇼지-_-')
(1819239,45712,6,0,0,'영화 끝나고 여운이 길게 남는 영화. 그냥 여주인공의 결말이 안타까울따름')
(1818293,45712,8,0,0,'간결하고 깔끔하고 군더더기 없는 스릴러..다만 구성이 좀 아쉬울 뿐이다.')
(1814035,45712,10,0,0,'반전이 너무나 어의없어서 10점줌ㅋ')
(1802169,45712,10,0,0,'왜그러지? 난 무지 재밌었다.')
(1802042,45712,6,0,0,'범인이 애들이라는걸 알기전까진 스릴잇었다.')
(1801844,45712,8,0,0,'초반에 약간 지루하지만 점점 공포감이 조여드는느낌;0;')
(1798274,45712,1,0,0,'이 영화가 평점 별 두개가 넘는다는건 놀라울 따름이다. 쓰레기')
(1795530,45712,5,0,0,'영화끝나기 12분전까지 쫓기는데 이건 뭐..')
(1792426,45712,8,0,0,'평점보고 기대안했는데,, 생각보다는 재밌었던 영화.. 무서운10대..ㄷㄷ')
(1789526,45712,1,0,0,'정말 쓰레기 중의 쓰레기,보다 지루해서 미칠 것 같았다.')
(1780520,45712,1,0,0,'첨으로 쓰는 평점 하지만 OOO기영화')
(1770788,45712,7,0,0,'나름괜찮았다.시간의 공백이 주는 공포..꽤 무서웠다. 결말이 아쉬울뿐이다')
(1770697,45712,7,0,0,'집에서 혼자 밤에 불꺼놓고 봐서그런지 으스스했는데. 무섭게보려면 이렇게!')
(1763219,45712,5,0,0,'쫓기는 그들과 공감하기엔 좀 지루하고 지친다')
(1758216,45712,3,0,0,'이뭐병...')
(1748208,45712,1,0,0,'걍 10분짜리 뉴스를 영화화했넹.. 이런영화는 나두 맹근다 ㅡㅡ')
(1746599,45712,1,0,0,'개 쒸래기 영화.')
(1745124,45712,7,0,0,'생각부터 섬칫한 그들')
(1740256,45712,7,0,0,'무서운 10대')
(1702349,45712,3,0,0,'70분짜린데 길게 느껴져. 지루해.. 그리고 전혀 안놀라워.. -_-;')
(1691751,45712,7,0,0,'그러게 좀 놀아주지 그랬냐')
(1678967,45712,3,0,0,'더 짧게 만들어야한다 간단한 반전을 참 길게도 만들어놨네')
(1677806,45712,6,0,0,'보는동안의 긴장감과 스릴은 조금있지만 반전은 그다지...')
(1675477,45712,10,0,0,'반전을 기대하고 봤는데 역시 마지막 반전이 볼만한듯..')
(1663345,45712,6,0,0,'스릴 즐길 줄 아는 사람만 봐야해..!')
(1658537,45712,9,0,0,'인간의 잔인한 본성을 여과와 과장없이 보고있는 듯한.')
(1643494,45712,3,0,0,'짧다 .. 재미가 없으면 짧게라도 만들어야지 ..예의 제대로 갖춘 영화')
(1638104,45712,1,0,0,'갓뎀')
(1633424,45712,8,0,0,'보면알게되겠지뭐 진짜공포는엄청난긴장감과압박감이라는것을....')
(1627271,45712,5,0,0,'공포영화 무서워서 안보는 내가 봐도 , 하나도 안무섭더라 - -;')
(1625921,45712,1,0,0,'어이 없다. 하나도 안 무섭고 지루해서 하품이 절로난다.')
(1619911,45712,5,0,0,'감독이 말하는 공포가 뭔진알겠다 하지만 재미가없다는것은 부정할수없는것이다')
(1604361,45712,1,0,0,'죄의식없는 청소년들의 성인 살해이야기. 실화라는데 재미는 전혀~')
(1552229,45712,10,0,0,'굉장히 여운이 많이 남습니다.. 긴장감은 별로 없지만 강추입니다!!!')
(1546856,45712,5,0,0,'참 영화같이 만들었다 ㅋㅋㅋ 영화라서 실화를 망가뜨린다.')
(1545507,45712,1,0,0,'블레어윗치도 짜증났는데...이것도...')
(1541060,45712,1,0,0,'소재도좋지만 특정부분만 스릴이있고 그동안은 하품이나오게한다')
(1536975,45712,8,0,0,'신선한소재, 실화라는점, 긴장감있게 봤습니다 원츄')
(1533862,45712,10,0,0,'첨부터 죽여도 된다는 전제 없으면 죽이기로 각오한 초뒹한테 발릴지도')
(1533741,45712,8,0,0,'긴박함이 별루라..섬찟하기만하다.대낮에봐도 무섭다..')
(1530725,45712,9,0,0,'평점이 왜케 낮냐..집에서 혼자 보실땐 소리 크게 하구 보세요')
(1519208,45712,2,0,0,'실화라고하는데 차라리 신문에서 봤으면 더 섬뜩 했을듯')
(1517968,45712,10,0,0,'아무것도 모르면 그냥 닥치자!!')
(1512839,45712,8,0,0,'실화라니 더욱더 놀라울뿐이다...')
(1511640,45712,6,0,0,'영..긴박감도 별로고.. 시간끄는게 지루해서 계속 넘겨봤다')
(1509244,45712,1,0,0,'이런 졸작같은것을 어디다 더로드 같은 수작에다 비교?. 영화보긴 봤나?')
(1508918,45712,8,0,0,'실화란걸생각하면끔찍하게무섭지만영화자체만놓고보면조금아쉽다')
(1501874,45712,10,0,0,'평점 왜이럴까;; 진짜 스릴러좋아하는사람추천한다~ 더로드같은분위기ㅎ')
(1496948,45712,10,0,0,'아 늬미년들이 결말다말하고다니네 ㅡㅡ 아욕나와;;;;;;;;;;;')
(1463929,45712,10,0,0,'아직까지 한국은 보여지는 공포인가?')
(1459343,45712,10,0,0,'스릴있다..')
(1439655,45712,10,0,0,'좋다')
(1439629,45712,10,0,0,'재미 없다는 사람들은 괴물이나 욍의남자나 처 보렴 ㅋㅋㅋㅋㅋ')
(1429680,45712,1,0,0,'공포영화 몇개 보지도 못한게 잘난척 하기는...너나가라')
(1423932,45712,10,0,0,'범인이 어린이들이란점이 충격적, 장난이 장난이 아님')
(1418141,45712,10,0,0,'공포를 현실엔없는 귀신만을 좋아하는 초딩은 평하지말고 가라.')
(1404463,45712,3,0,0,'새벽에 불끄고 이어폰꼽고 봐도 많이부족')
(1398649,45712,2,0,0,'사람의 시각을 카메라렌즈로 둔갑시킨, 보는내내 짜증나는 영화')
(1394939,45712,10,0,0,'솔직히 네이버찌질이새끼들 이러게[ 스릴있고 떨린영화를,,')
(1380819,45712,8,0,0,'쓰릴감 예술이었다. 훌륭한 영화다.')
(1376470,45712,6,0,0,'청소년들이 이런 짓을 하다니..끔찍하다;;')
(1376340,45712,8,0,0,'10점감은아니지만스릴감이나긴장감은만빵이다..4점은말도안된다')
(1366165,45712,9,0,0,'이런게 공포 영화지..네이버 평점은 초딩들꺼.')
(1362976,45712,8,0,0,'음악이 마음을 공포로 물들인다.')
(1352684,45712,10,0,0,'재밌음.')
(1348898,45712,6,0,0,'폴터가이스트 영화가 아니네,,그저 그렇다.')
(1342909,45712,9,0,0,'내가 본 공포영화중에 가장 무서웠다...')
(1339844,45712,10,0,0,'평점하는인간들쓰레기들의 집합소,정말영화스릴,공포,오감만족!')
(1339840,45712,10,0,0,'네이버평점쓰레기새끼들이란걸알았다 영화초강추!정말스릴감죽음')
(1330859,45712,1,0,0,'2점이상은라식수술날짜잡아라')
(1322778,45712,7,0,0,'실화라서 더 무섭다..')
(1317627,45712,6,0,0,'재미없다 -_- 하지만 생각한것 보단 낫네.ㅡㅡ;;')
(1314716,45712,2,0,0,'기본점수1+실화1 = 2 점')
(1312601,45712,5,0,0,'결말 말고는 볼게 아무것도 없는.. 초중반 너무 늘어진다')
(1290356,45712,3,0,0,'기대하고 봤건만 실화인거 빼면 1점이다 -_-')
(1286193,45712,5,0,0,'중반까지 뭔가 기대하며 스릴넘쳤는데 막판에 허무한 결말..')
(1281207,45712,10,0,0,'그리 나쁘지 않은데 대체 왜 난리들이지?')
(1272631,45712,3,0,0,'보여지는 공포보다는 심리적인 공포를 유도했으나')
(1271760,45712,5,0,0,'영화찍느라 풀밭에서 고군분투했을 스텝들과 배우 때매 5점')
(1268209,45712,6,0,0,'실화라는것 빼고는 볼게 없는영화;; 그래도 4점은 좀 심한듯..;;')
(1263606,45712,6,0,0,'100m 단거리를 한 듯 잠시 스쳐지나간 죽음의 공포')
(1261117,45712,10,0,0,'공포심리팬들께추천! 완전 ''조마조마 영화''로선 수준급!')
(1253598,45712,1,0,0,'시간이 아깝다. B급 다큐멘터리.')
(1250635,45712,9,0,0,'4점은너무했다 ;;;...')
(1249120,45712,10,0,0,'OO들인가 영화볼줄모르나 대낮에 불켜놓고봣냐?')
(1247757,45712,1,0,0,'영화 속 주인공들이 더 답답.. 나 여기 있소! 잡으러 오시오!!')
(1246128,45712,5,0,0,'초반긴장감에 . 뒤이은 지루함..한숨 이먼저.')
(1230866,45712,7,0,0,'개념은 휴가보냈니? 사건자체가 짜증..-"-')
(1227035,45712,10,0,0,'볼만하네 4.22 평점은 너무한다 참')
(1200697,45712,4,0,0,'범인이 유령처럼 나오더니만 마지막에 반전? 초반묘사 심하네..')
(1199079,45712,10,0,0,'평점이 너무낮아서 10점 준다. 후회는없는영화!')
(1194739,45712,1,0,0,'이런쓰으블 ;  쓰레기영화 아놔 죠내 난감 ;')
(1184342,45712,10,0,0,'왜 이 영화를 최악이라고 하는지 이해가 안감.. 긴장감 최고!')
(1167334,45712,7,0,0,'근데 외딴 시골에 그런 거대한 지하시설이?! 설정 오바...')
(1165718,45712,1,0,0,'제목을 바꿔라.''갓뎀''으로.. 차라리 ''퀸콩''을보는게 낫겠다.')
(1160077,45712,1,0,0,'내가 본 영화 중 최악.. 지루하지만 다행히 러닝타임은 짧다')
(1158457,45712,10,0,0,'실화라니 믿기지 않음..꼭 보세요!!!')
(1149992,45712,6,0,0,'조금졸리긴하나 실화라는 자체가 충격적인 영화')
(1144738,45712,10,0,0,'뭐여 ㅡㅡ'''' 긴장감있구 재밌기만하던데')
(1144725,45712,7,0,0,'지루한듯.. 그러나 색다른공포의감각에 매료~~')
(1143196,45712,7,0,0,'범인이 유령인가했어요~ 살인자를하도안보여주길래..')
(1139735,45712,8,0,0,'평점보고 안볼라고 했드만, 보는 내내 공포 심리구만..!!')
(1138998,45712,10,0,0,'소름끼치고,불안하고,무섭고...충격적이다.')
(1134918,45712,2,0,0,'진짜장난하나...')
(1124656,45712,1,0,0,'수면제 이빠이내')
(1119566,45712,1,0,0,'남자주인공 상태 많이안좋네...')
(1118484,45712,1,0,0,'최악.. 발로 만들어도 이것보단 잘 만들겠다.. 이뭐병도 아니고.')
(1106422,45712,9,0,0,'실화란 소재를 최대로 이끌어낸 ''감독들''에게 경의를 표한다')
(1099439,45712,8,0,0,'너무 낮은 평점들... 정말 본 사람들이란 말인가?')
(1096209,45712,1,0,0,'보고나서 후회하지 마세요 -ㅅ-')
(1090396,45712,2,0,0,'정말 지루하다. 스릴러, 공포라는 것이 놀랍다. (실화 +2)')
(1089738,45712,1,0,0,'이런 갓뎀!')
(1080364,45712,2,0,0,'지루하고 답답하고 하품나오는 공포영화~')
(1070898,45712,1,0,0,'언제무섭지?하다가 끈나버린;기다리다가영화관에서잠들어버렸다')
(1064174,45712,7,0,0,'공포를 억지유발하는 장치가 너무 많았다는게.. 무섭긴 하다.')
(1055592,45712,7,0,0,'초반 지루한것만 빼면 나름대로 잘 만들었다')
(1054835,45712,9,0,0,'꽤 볼만 했는데....첨엔 귀신나오는건줄 알았다 ;;')
(1053911,45712,8,0,0,'단순한 영화감상? 결말을보고 좀더 깊이생각해보자...')
(1047887,45712,1,0,0,'아...포스터보고 봤다가..완전낭패..ㅠ 더이상지루할수없다..')
(1046481,45712,1,0,0,'쓰래기영화')
(1044595,45712,1,0,0,'3류영화')
(1044232,45712,10,0,0,'점수가 왜이래??밤에 불꺼놓고 혼자보세요 후회는 안함!')
(1035409,45712,1,0,0,'실화 내용은 충격적!! 관람시간 누가 보상하나??')
(1030667,45712,3,0,0,'뭐냐, 이 영화는...')
(1029797,45712,1,0,0,'이영화만든감독다신영화못만들게해야영화계에비전이보일듯')
(1022030,45712,1,0,0,'날 로그인하게 만들다니 .. 이것도영화냐 ㅅㅂ')
(1016729,45712,2,0,0,'언제끝나는지 기다리다 지친다..')
(1013282,45712,1,0,0,'뛰어다니고 깜짝놀래키고..정신없게 졸리다.')
(1005607,45712,4,0,0,'심리적 공포는 스릴 있었어나....스토리가 너무 없네...')
(997438,45712,3,0,0,'실화라고 이렇게 만드나..')
(995052,45712,1,0,0,'이건 공포가아니다 멜로야멜로 ㅋㅋㅋㅋㅋ')
(989049,45712,1,0,0,'평점이 높네~!')
(988212,45712,2,0,0,'참 이런영화에 감독이 왜 두명씩이나...')
(985573,45712,1,0,0,'난 보다가 10분만에 꺼버렸다.  평점 마이너스는 없는거야?')
(984536,45712,1,0,0,'이렇게 재미없는 영화는 처음이다. 정말 왜봤지')
(984469,45712,1,0,0,'보면 후회한다')
(983508,45712,1,0,0,'그래.. 어두운 골목길에 고삐리 3-4명 모디 앉아있음 무섭쥐')
(980012,45712,5,0,0,'내가 왜..봤을까...지루했다.')
(979833,45712,10,0,0,'한국에서도 이들이 가장무섭다.')
(978994,45712,8,0,0,'재미만 있구만. 멀 더 바라는데!')
(975589,45712,1,0,0,'아이딴 쓰레기 영화가 잇는줄 처음 알았다.')
(975477,45712,5,0,0,'초반 지루, 중반 긴장감, 결말 보고나면 허전 ㅡㅡ;')
(972451,45712,3,0,0,'검나게 재미없다 .........정말 ....다른것들좀 보지!')
(970338,45712,10,0,0,'방금 봤는데 ... 도망칠때 저까지 짜릿짜릿 하더군요 ... -ㅁ-..')
(969377,45712,10,0,0,'애들이.....허허;;')
(959799,45712,7,0,0,'긴장감 최고!!!ㅎ')
(959692,45712,5,0,0,'지루한 초반, 긴장감 조성, 예상외의 범인들')
(958006,45712,8,0,0,'꽤 괜찬던데요 -;;  범인들보고 쫌 놀라고 화가쫌 낮음 ㅎㅎ')
(955474,45712,5,0,0,'긴장감만 지대루네..')
(954321,45712,1,0,0,'이건 진짜 쓰레기 영화네...아놔...')
(952405,45712,1,0,0,'지루하고 어의없는결말 공포영화좋아하는데 이건 아니다!!!')
(951134,45712,10,0,0,'영화보는 내내의 긴장감이 좋았다.')
(946250,45712,3,0,0,'역시 실화라 내용이 단순하다. 시나리오를 좀 더 각색했더라면.')
(941901,45712,8,0,0,'다들 재미없다길래 망설였던게 후회된다. 재밌기만 하네')
(941450,45712,9,0,0,'평가는 개인적으로 하는것이지 따라하는건 아니라고봄.')
(938826,45712,1,0,0,'이게모냐 영화냐??')
(938145,45712,8,0,0,'시간가는줄 몰랐음.. 볼만하네요')
(933824,45712,7,0,0,'스토리텔링 없이 영상과 사운드로 승부하는 점이 좋았다')
(930414,45712,5,0,0,'실화치곤지루해')
(927403,45712,7,0,0,'볼만 했다.')
(925995,45712,7,0,0,'영화가 너무짧아!')
(925589,45712,5,0,0,'너무 질질 끈다. 긴장해야 할 부분에 오히려 지루함이...')
(923633,45712,1,0,0,'뭐가 재미있다는 건지.. 양육강식')
(923622,45712,10,0,0,'앞부분 차는 외제인데 카세트는 현대 반전인가?')
(922969,45712,9,0,0,'결단코 4점짜리 아님. 단편적 실화의 영화화이므로 이정도면 됨')
(921338,45712,8,0,0,'평이 왜않좋은지 모르겠다. 추천 꾹!!')
(919576,45712,8,0,0,'유럽판화랑도? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(919176,45712,1,0,0,'OOODVD방가서봣는대 OO재미없네 아짜증이빠이')
(915449,45712,8,0,0,'긴장감좋군..결말말하는분들..실화인데뭔결말을 원하는지..ㅎㅎ')
(913110,45712,6,0,0,'6점이딱인거같다..10점짜린대 6점인 이유는..?결말진짜아쉽내 썅')
(911268,45712,2,0,0,'어이상실')
(911064,45712,5,0,0,'긴장감은 최고인데, 스토리가 없다는 게....')
(910746,45712,10,0,0,'4점은 아니라고 본다. 그렇다고 10점은 더더욱 아니다')
(908447,45712,5,0,0,'영화 조금은 무섭다가 결말에 허무..하지만 실제라면 오싹한 ..')
(907276,45712,4,0,0,'분명히,, 더 재미있게 만들 수 있었단 말이지....ㅡㅡ')
(907205,45712,1,0,0,'짜증나고 싶은분 꼭 보셈 강추...짜증..지대루돠아아이거')
(907201,45712,1,0,0,'이건 아니잖아 음 뭐랄까 증말..짜증 지대로다..~~')
(906817,45712,1,0,0,'악~~~~~My eyes~~~~~~~')
(906329,45712,9,0,0,'괜찮게 봤다')
(905922,45712,10,0,0,'대세를 따르는영화 대세는 초딩')
(904449,45712,2,0,0,'이거참...아쉬움이 많은 영화..만들다가 지루해서 그냥 끝낸듯..')
(904247,45712,10,0,0,'처음 부터 사운드 죽인다! 역시 초딩들 문제!!')
(903258,45712,1,0,0,'결말은 초중딩영화였다ㅋ 덜덜덜 초딩들....')
(902942,45712,1,0,0,'실망')
(901880,45712,10,0,0,'아놔 무슨 평점을 이런식으로 주고있어 괜찮기만 하구만')
(901599,45712,5,0,0,'어...정말 충격이야...ㅋㅋㅋ')
(900957,45712,4,0,0,'damn')
(898912,45712,10,0,0,'결말이 아쉽지만 보는내내 긴장한다!! 강추!!')
(898255,45712,4,0,0,'예고편이 더 낫다.. 좀 충격적인 결말빼곤 그다지...')
(897817,45712,3,0,0,'솔직히 지루하고 내용이 좀 없음,,,')
(897745,45712,1,0,0,'보지말걸..')
(897539,45712,8,0,0,'관객이 초중딩이라면 평점을 높게 줄 리가 없는 영화')
(897141,45712,1,0,0,'평점 1점줬다고 초딩이면 8점 이상은 알바냐?')
(896875,45712,9,0,0,'1점은 ? 초딩? 피칠갑하는 삼류영화보다 백배쯤 났네.. 재밌음')
(896644,45712,7,0,0,'실화이며,10대 초반의 아이들이란 점만으로도 충분히 공포스럽다')
(896332,45712,1,0,0,'평범한 관객으로써 본 시점. 1점.')
(896145,45712,1,0,0,'인간의 취향은 다양.. 나는 0점 주고 싶다.')
(895299,45712,10,0,0,'볼만한데 뭘 10점줄란다. 악평너무많네')
(895226,45712,5,0,0,'충격적이긴 한데..추가내용이 필요할듯.긴장감부족.')
(894914,45712,5,0,0,'남자친구 옆에서 졸았다.')
(894826,45712,10,0,0,'악평 할 이유가 없다... 시작부터 끝까지 긴장...')
(894602,45712,6,0,0,'범인 나한테 걸리면 욜라 패주고 싶다. 아~ 열받네.')
(893890,45712,5,0,0,'실화라니깐 열받는당..아우 어찌저런악마들이있남.ㅡㅡ;;')
(892787,45712,10,0,0,'연출 기법이 손에 들고 찍은거라 일반사람에겐 어려웠을수도.')
(892745,45712,7,0,0,'실화라서 끔직하다')
(891043,45712,1,0,0,'실화라고 해서 봤는데... 이건 공포나 스릴러가 아니라')
(890523,45712,8,0,0,'초반 긴장감은 팽팽, 단지 뭔가 아쉬울뿐.')
(889487,45712,6,0,0,'공포를 만드는 분위기는 좋았지만 결말은 안돼겠네~')
(888724,45712,3,0,0,'프랑스는 공포영화에 매우 취약하다')
(887713,45712,10,0,0,'솔직히 3점감은 아니다. 무엇보다 필름이 마음에 든다.')
(887473,45712,10,0,0,'내용은,,빠르게 진행되었지만..긴박감ol 나중에약간지루했어요..')
(887398,45712,5,0,0,'머냐.궁금해서 봤더니만.역쉬나네.결말 어이없다.이건 아니자나?')
(887062,45712,10,0,0,'왜 이렇게 점수가 낮은지.. 1점주려고클릭한건지 알바인지...')
(886888,45712,4,0,0,'정말 재미는 없네요. 무척 지루합니다. 범인들 때려주고 싶네요.')
(886863,45712,1,0,0,'정말 재미없다.. 내용이란것이 하나도 없는 영화.. 최악이다')
(886830,45712,1,0,0,'실화인데 어쩌라고?')
(886068,45712,1,0,0,'모든장르의 영화를 좋아하는 나지만.. 이런 쓰레기영환 첨이다')
(885878,45712,1,0,0,'뎀? 갓뎀이다. 80분동안 뭐봤는지 모르겠다')
(885875,45712,1,0,0,'OOO 한시간')
(885721,45712,10,0,0,'악플러..모두알바??? 재밌습니다..긴장감 짱!')
(884496,45712,5,0,0,'실화를 너무 재미없게 만들었음..')
(884412,45712,6,0,0,'영화는 정말 보기 힘들다.실화라는게 좀 괜찮지,후회절실')
(884351,45712,8,0,0,'세상에 이게 정말 실화라니... 무섭다 ;')
(884280,45712,1,0,0,'끝까지 지루 그자체..')
(883914,45712,10,0,0,'이게 실화라니 무지 끔찍하다 진짜 ;; 영화보면서 무지 섬뜩했다')
(883869,45712,10,0,0,'카메라 연출이나 스릴감이나 잘만들었지만 범인 압박,,,,,,')
(883364,45712,1,0,0,'영화로선 재미없고... 실화라는 사실에 소름이 돋는다!')
(882956,45712,7,0,0,'''뎀''영화는 재미없다. 단 실화였다는것이 섬뜩할 뿐..')
(882939,45712,1,0,0,'소름돋을만큼의.....허무한 엔딩ㅋㅋㅋㅋ공포영화????')
(882784,45712,1,0,0,'이게 모니 이게....')
(882760,45712,8,0,0,'그냥 쇼킹한 영화...긴장감있고,공포는 없다')
(882748,45712,2,0,0,'애들장난?')
(882544,45712,10,0,0,'욕할정도로 재미없진 않았는데?')
(882030,45712,1,0,0,'역시나 요란한 수레 별 볼일 없다더니..이 영화를 두고 한 말')
(881906,45712,1,0,0,'이 배신감!!!!!!반은 졸기라도했기에 시간덜아까웠음!! 젠장!')
(881786,45712,3,0,0,'전혀 안 무서운 공포영화(공포영화라고 하기도 민망하다)')
(881511,45712,1,0,0,'1점도 많이준거다 ㅡㅡ')
(881365,45712,3,0,0,'예고편은 멋지더만 짧고 재미없는 영화 평점 믿으삼 ㅡ,.ㅡ;;')
(881237,45712,10,0,0,'초반엔 지루하지만 마지막부분부터는 이게 실화라니...')
(880865,45712,1,0,0,'실화라는거 밖에는 산만하고 지루한 영화 입니다..;;')
(880760,45712,2,0,0,'-_-어이가없다')
(879596,45712,1,0,0,'장담코 쓰레기입니다.ㅎㅎ')
(879210,45712,1,0,0,'실화로 다룰 영화가 있고 없고 생각하고 만들었으면 한다.')
(879061,45712,1,0,0,'스트레스 유발시키는 졸작')
(878404,45712,2,0,0,'God Damn it')
(878337,45712,1,0,0,'놀이로 시작해서 놀이로 끝나자~')
(877812,45712,1,0,0,'돈이 아깝다')
(877704,45712,1,0,0,'미친 감독..미친 영화...흘러간 내 시간 돌려다오!!쓰레기영화')
(876531,45712,1,0,0,'평점을 먼져 봤어야하는데ㅠㅠ 이건쓰레기잖아!!')
(875699,45712,6,0,0,'그래도 실화여서 더욱더 긴장감있고 스릴있었다~ !! ^^')
(874870,45712,6,0,0,'실화라는게 화가난다. 찝찝한..ㅠ엔딩은good')
(872465,45712,1,0,0,'한마밖에 안나온다. "초딩즐~"')
(872423,45712,10,0,0,'평점이너무낮아서만점줌 소름끼치는마지막장면은절대잊을수없음!')
(868369,45712,1,0,0,'비디오로봤는데 돈,시간, 완전시궁창에 버린느낌')
(867265,45712,1,0,0,'에라이~~갓뎀이다..젠장..--')
(865850,45712,1,0,0,'진짜 돈아까웠씀! 절대보지마삼! 범인은 동네14세불량청소년!!')
(861831,45712,3,0,0,'ㅡ,ㅡ놀아주지않아서 그랬다라 나가죽어라')
(852822,45712,8,0,0,'숨 죽이는 조용한 공포')
(807915,45712,1,0,0,'반전도 공포도 별로 없었다.')
(806202,45712,1,0,0,'1점 주는것도 아깝다 완전 실망')
(805131,45712,3,0,0,'Them(뎀)은 무슨.. god dam(갓 뎀)이다!!')
(801280,45712,1,0,0,'모든것은 놀이에서 시작되었다..... 그대로;;;')
(796869,45712,1,0,0,'점수 1점이 아깝다... 돈낭비 시간낭비...')
(794481,45712,3,0,0,'매우 무서울줄 알았는데 정말 실망임. 흥')
(794178,45712,1,0,0,'안타깝다...된장')
(793936,45712,1,0,0,'아무래도 광고는 밑지 말아야 할듯.. 기대에 대한 배신')
(791537,45712,1,0,0,'케이블에서 홍보만 끝내주게 하더니 .. 시간 아까운 영화였3')
(789258,45712,6,0,0,'비극적인 결말이긴 하나 자막으로 어설픈 결말을 맺는 것은 사양')
(787896,45712,4,0,0,'전혀와닿지 않는 공포...하나도안무섭더라.-_-ㅋ')
(786858,45712,1,0,0,'눈배렸다')
(785780,45712,1,0,0,'재미없어서 나가려고 하니 끝나더군--')
(785163,45712,1,0,0,'이 영화의 교훈은 초딩조심이라는 뜻깊은 교훈이- -+')
(783516,45712,10,0,0,'실화라는것 자체가 끔찍하게 만든 영화.... 나름대로 스릴있음')
(782716,45712,1,0,0,'98%부족한 영화... 정말 넘 황당하네요..')
(782708,45712,1,0,0,'이런걸영화라고만들었냐!!!일말의노력도없는영화!!!')
(782686,45712,1,0,0,'별한개도 아깝다 돈아까운영화 허무그자체절대보지마세요')
(781951,45712,2,0,0,'귀신인줄알고 쫄앗엇는데 바보같앗던 내자신에 민망')
(781539,45712,1,0,0,'이런OOO기같은영화 다시는 수입못하게 수입업자 얼굴공개하자')
(781510,45712,1,0,0,'이 영화 1000만명 보지않기 서명운동 합시다ㅋㅋ')
(780803,45712,1,0,0,'카메라 포커스좀 맞춰라 토하는줄 알았네......완전 허무개그')
(779996,45712,1,0,0,'어이없는영화-_- 돈아까워 죽는줄알았음-_-')
(780941,45712,1,0,0,'쓰레기!')
(779541,45712,8,0,0,'나름대로 긴장감있고 재밌고 충격적이었음')
(778687,45712,5,0,0,'말도 안되는 실화... 공포영화 홍보에 빠질 수 있을까?')
(778303,45712,1,0,0,'영화냐 ㅡㅡ 무슨 허무개그 보고 온줄 알아따 ㅡㅡ')
(778121,45712,1,0,0,'이게 영화냐')
(777722,45712,1,0,0,'토나올뻔했다 덜덜덜~ 카메라워크가 롤러코스터보다 심하거덩')
(777466,45712,3,0,0,'기대가 큰 만큼 실망도 큰 법..')
(776943,45712,1,0,0,'정말 실화라고 다좋은게 아니다...-_- 특히 마지막어이상실')
(776923,45712,1,0,0,'보는 내내 짜증만 났다 전혀 감흥도 느낌도 없다 내용도 없다')
(776457,45712,2,0,0,'실화라고 해서 더 재미있을줄 알았는데..돈 무지 아깝더라')
(776391,45712,1,0,0,'장난해 ???')
(776356,45712,1,0,0,'실화라고 다 좋은 영화가 나오는건 아니죠 ㅋㅋ')
(776256,45712,1,0,0,'정말 황당한영화닷~!! 돈아깝다')
(776000,45712,3,0,0,'헉....예고만 좋았다..')
(775556,45712,1,0,0,'관객전부 어이없어한 영화..돈아까워라..')
(775483,45712,1,0,0,'살다가이런퐝당한영화는처음이네삼류영화보다더심하다!')
(775286,45712,5,0,0,'역시 공포영화는 기대보다 못함.')
(774856,45712,1,0,0,'사건 25시가 백 배는 더 충격적이고 무섭다.')
(774604,45712,4,0,0,'후우.. 울나라 삼류보다 심하네;;')
(774572,45712,1,0,0,'장난해? 관객들의 야유속에 끝났어. 나 진짜 짜증나거든?')
(774391,45712,1,0,0,'배급사 어디야 ?돈내놔,예고편으로 사기쳤으니까 고소할꺼야')
(774370,45712,1,0,0,'죽여버린다 진짜로 내참 돈아까운거 처음이삼')
(774290,45712,2,0,0,'이 영화 완전 갓뎀이다 ㅡㅡ;; 허무개그인가?')
(774275,45712,1,0,0,'단편영화인줄알앗음 ㅡ,.ㅡ')
(774154,45712,1,0,0,'코믹영화')
(774055,45712,1,0,0,'1점도 아까운 영화')
(773974,45712,10,0,0,'보지마세요 정말 재미없어요꼭 딴거 보삼~이거보면 후회백배')
(773949,45712,10,0,0,'10점이 없어서 준다 ㅋㅋㅋㅋ')
(773896,45712,1,0,0,'76분이 세시간 같던 영화...')
(773829,45712,10,0,0,'공포영화좋아하는데 괜찮았음')
(773825,45712,10,0,0,'짧은시간동안 내내 긴장하면서..재밌음')
(773811,45712,9,0,0,'저는 무섭게 잘 봤어요~영화보고나서도 심장 멎은거같았어요..')
(773777,45712,8,0,0,'내내 긴장감을 늦출수가 없을만큼 괜찮게 봤던것 같아요..')
(773742,45712,1,0,0,'그것이알고싶다 아님 추적60분으로 만들어서 방송하는게')
(773700,45712,8,0,0,'10점만점은 주긴 아깝고 역시 마지막은 좀 허무했음,')
(773433,45712,1,0,0,'30분졸고 30분보다 마지막의 대반전!! 두둥~')
(773290,45712,1,0,0,'마지막에 경찰청 사람들 끝날때의 음악만 넣었더라도...')
(773217,45712,7,0,0,'스릴감있게잘봤는데마지막에영화를찍다만기분-_-;;;')
(773201,45712,5,0,0,'너무 허무함.그전까진 재밌고 좋다가 완전 허무개그느낌')
(773181,45712,1,0,0,'정말 보지마세요.결말보고 "돈아까워!"를 하루종일 연발.')
(773172,45712,1,0,0,'장난하냐 이게 영화냐? 이게 영화라고 만든거냐?')
(773122,45712,1,0,0,'좋다는놈 미쳤냐;; 방금 보고왔는데 관객들 다 돈아깝다했다')
(773020,45712,1,0,0,'허걱!')
(773002,45712,1,0,0,'예고편이 영화의 전부다... 그게 끝이다...')
(772824,45712,1,0,0,'10점 준사람 뭐여?..이걸 돈 주고 보다니...최악이다...')
(772789,45712,6,0,0,'머리비워놓고 아무생각없이보면 그래도 볼만해써요 ..ㅋㅋ')
(772758,45712,10,0,0,'정말 좋았어요 꼭 돈내고 보세요!!')
(772708,45712,1,0,0,'10점준 애들 모냐')
(772705,45712,1,0,0,'찌저버려')
(772690,45712,1,0,0,'이게 뭐야...ㅠㅠ')
(772662,45712,1,0,0,'주인공 둘이 뛰어다니다 끝나는 영화 정말 돈 안들었겠다..')
(772603,45712,10,0,0,'극장에서봣는데 정말 재밋네요(1점준사람개념상실^^)')
(772501,45712,8,0,0,'오멘 보다 더 악마 같이 보였다..')
(772159,45712,1,0,0,'이런걸 영화로 왜 만드는데;;; 완전 예고편이 영화다구만..')
(771986,45712,1,0,0,'별 5개 알바 ㅅㅍ람들아 디질래 ㅋㅋ')
(771877,45712,1,0,0,'돈버림 내용없고, 무섭지도않고, 재미도 없고.. 어이없음')
(771749,45712,5,0,0,'보고있는데 왜 영화를 끄고그래..')
(771702,45712,2,0,0,'자 이제부터 반전을 보여주시죠?나~아!!')
(771621,45712,4,0,0,'약간이라도 살려놓았던 공포를 결말로 해소시켜버리네')
(771592,45712,1,0,0,'장난하나-_- 끝나고 욕 나왔음')
(771589,45712,2,0,0,'초반에만 긴장감.. 그리고 매우 짧은 1시간영화.. 미쳤나? 휴...')
(771521,45712,1,0,0,'완전구려 ㅡㅡ 0점하고싶다!!!ㅋㅋㅋㅋㅋ장난하나?ㅋ')
(771481,45712,2,0,0,'2시간 기달려서 봣다 근디 1시간 하하하')
(771463,45712,1,0,0,'완전 ㅡㅡ 1점도 아깝다 a 시작할려니깐 끝나는..ㅡㅡ 구려')
(771452,45712,8,0,0,'매일썰고피튀기는것만봤었는데이런식의공포도제법괜찮더군요.')
(771378,45712,1,0,0,'0점 이거 누가 상영했는데!!! 기억도 안난다')
(771351,45712,1,0,0,'아예 극장에서 개봉하지말구 라디오로만 나오지?')
(771281,45712,7,0,0,'결말은 조금 밋밋하지만 사운드하나는 소름끼침;ㅋㅋㅋㅋㅋㅋ')
(771275,45712,1,0,0,'사상 최악의 영화!!!!!미친 감독!!')
(771234,45712,1,0,0,'god damn it~!! 이 한단어면 충분히 설명 가능함..')
(771187,45712,1,0,0,'이런.')
(771060,45712,3,0,0,'구성허술.질질끌다끝난영화.전체적지루.실화라는데서충격')
(771022,45712,6,0,0,'티켓값 값어치는 못하는 듯')
(771001,45712,1,0,0,'내 취향엔 정말 꽝!')
(770868,45712,1,0,0,'내용허술  진짜 실망함 ...이게 영화가 ㅡㅡ')
(770784,45712,8,0,0,'재밌었는데...공포영화가 이 정도면 잘 된 거 아닌가?')
(770609,45712,1,0,0,'비추.. 절대 보지마세요 완전 비호감 아놔')
(770594,45712,6,0,0,'한참 보구 있는데 뭡니까.. 넘합니다.')
(770353,45712,1,0,0,'절대보지마세요 완전후회합니다.....보시면 절대후회하실겁니다')
(770298,45712,2,0,0,'짜증난다.')
(770273,45712,5,0,0,'영화끝나고 웅성웅성 뎀-damn')
(770272,45712,10,0,0,'허무한 반전')
(770269,45712,1,0,0,'보면 다 후회해요 진짜ㅡㅡ 끝나고 사람들 다 뭐야? 이랫음')
(770251,45712,2,0,0,'처음엔 좀 그럴듯!중간엔 잠..막판엔 허무,,,')
(770235,45712,2,0,0,'웃음밖에 안나왔다 ㅋㅋ 너무 허탈하고 어이없어서 ㅎ')
(770228,45712,4,0,0,'영화가 끝나면 나도 모르게 흘러나온다..."damm..."')
(770214,45712,1,0,0,'1점주기도 아깝다..진짜..이영화 재밌다는 미친놈들은 뭐니?')
(770204,45712,1,0,0,'청소년범죄의 심각성을 경고하는 수작 ㅡ.ㅡb 갓뎀!')
(770128,45712,1,0,0,'1점 주기도 아깝다. 머고 이게 영화가. 돈아깝다')
(770037,45712,5,0,0,'졸라 쫄면서봤다 초반부만;')
(770028,45712,1,0,0,'돈버리고왔다')
(769984,45712,6,0,0,'실화라서 더 끔찍했다')
(769947,45712,1,0,0,'내 생전 공포영화보다 잠든 적은 처음이었다 -_-')
(769931,45712,1,0,0,'10점준사람은 알바냐? 난 진짜 웃기더라 너무허무해서...')
(769912,45712,4,0,0,'정말로 "뭐야 이게?" 라는 말이 나올 영화')
(769876,45712,5,0,0,'관객들은 자리를 뜰수없었다. " 뭐야 이게 끝이야?"')
(769844,45712,5,0,0,'정말,,,그저그런 영화인것 같다....사운드는 좀 괜찮은듯,,,')
(769804,45712,6,0,0,'엔딩은 좀 부실한데 사운드는 최강인듯...')
(769778,45712,1,0,0,'여고괴담도 정말 잼있게 봤는데, 이 영화는 정말 최악이군요...')
(769735,45712,2,0,0,'충격적결말~ 너무 어이가 없어서 충격적결말인가? 응?')
(769727,45712,1,0,0,'뭐야 .. 엉망진창 ... 설마끝인가 ? ... 끝')
(769719,45712,8,0,0,'흐릿한 시각에 날카로운 청각효과로 떨게 만든다. 게다가 실화?')
(769687,45712,1,0,0,'완전히 추적60분을 보는듯했다.')
(769627,45712,1,0,0,'1점도아까운영화영화도한국영화가최강')
(769563,45712,1,0,0,'요즘 공포영화는 왜 다들 이모양인가...')
(769533,45712,10,0,0,'너무 어이가 없어서 자막이 올라가도 일어날수 없었다 -_-;')
(769239,45712,1,0,0,'별다섯개준사람들정말황당.목에칼이들어와도절대보지마셈')
(769160,45712,8,0,0,'1점은 뻥이고...솔직히 9점짜리 영환데 막판마무리에서 깎였다')
(769123,45712,1,0,0,'마이너스는 없나 -_- 진짜 재미없다ㅡ 머하자는건지 참 -_-')
(769072,45712,1,0,0,'0점없나? 이게 영화야? 쓰레기지;; 예고편하난 조낸잘만들었다')
(769026,45712,1,0,0,'뭔가 미완성된 느낌 . 첨에 그 강력한 포스는 어디 간건지?')
(768980,45712,9,0,0,'시각과 청각으로 빨려들어가게 하는 영화')
(768785,45712,1,0,0,'정말 재밌는 영화.. 마지막 결말장면 대사의 압박 굿~')
(768778,45712,2,0,0,'그다지....... 별로였음... 왠지 돈아까운느낌..')
(768025,45712,7,0,0,'괜찮은 영화입니다 ....하지만 몬가 하나가 아쉽습니다')
(767893,45712,7,0,0,'청각적인 공포감으로 충만한 영화.실화라는 사실이 더 충격적!!')
(767890,45712,6,0,0,'정말 끝이 엄청난 반전이 있긴 하지...만 생각하면 할수록 ...으')
(767885,45712,9,0,0,'마지막 장면 최고다...한동안 자리를 뜨지 못했다')
(767854,45712,7,0,0,'짧지만 강했던 영화. 실화라 생각하니 소름끼치더라.')
(767717,45712,10,0,0,'생각보다는 뒤가 별로지만 영화내내 만들어내는 카메라앵글은...')
(767627,45712,10,0,0,'공포의또다른이름!!그리고반전..짧은시간이였지만내내긴장했다')
(767623,45712,8,0,0,'조마 조마 한동안 가슴을 억누르고 보았습니다..')
(767604,45712,4,0,0,'일단보세요 좀 실망입니다')
(767492,45712,6,0,0,'결말이 너무 어처구니 없다..;;')
(767357,45712,2,0,0,'킬링타임에 딱인 영화')
(767338,45712,7,0,0,'끝날때의 그 허무함이란...')
(767200,45712,1,0,0,'쫓기는장르좋아하시면추천.끝나고 사람들이 어이없어서 웃더라.')
(765928,45712,5,0,0,'잼있게생긴건오직겉면만일뿐!!!!!!!!!!!!')
(765399,45712,6,0,0,'공포영화 별로 좋아하진 않지만 썩 나쁘진 않았다')
(765397,45712,10,0,0,'런닝타임이 짧아 조금 아쉬었지만 정말 무섭다;;')
(765395,45712,10,0,0,'일단 보시라~ 후회 안하십니다~')
(765391,45712,10,0,0,'여태 본 공포영화중 나의 오금을 가장 저리게 만들었던 영화')
(765388,45712,10,0,0,'정말 무섭게 봤다...흘;;;;;;;;;;;;')
(765321,45712,10,0,0,'무섭다 무서워...으...무서워')
(764434,45712,1,0,0,'최악의 쓰레기 영화였다..지루함과 유치함, 느슨함이 믹스된...')
(764368,45712,2,0,0,'그들보다 더한짓을하는 인간들이 넘쳐흐른다.')
(762782,45712,10,0,0,'잼!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!')
(762769,45712,10,0,0,'유치찬란한 아이스2보다 잼있는 뎀이 더 조아!!')
(762757,45712,10,0,0,'오~ 불암수!! 더 로드 이후 굉장히 정곡 찌르는 영화!!')
(761794,45712,10,0,0,'내 주변에서도 생길 수 있는 일이라는 게 공포 그 자체')
(761778,45712,1,0,0,'가장 무서운... 그러나 가장 허망한...')
(761771,45712,10,0,0,'이 정도면 재미있지 뭘 더 바라나!!!!!!!!!!!!!!!!!!!!')
(761760,45712,10,0,0,'간만에 본 최고의 공포영화!!')
(761302,45712,5,0,0,'실화라서 기대하고갔는데 후반부터 완전 실망했다..')
(761017,45712,1,0,0,'공포가 별로...')
(760592,45712,2,0,0,'뭐냐 이 영화')
(757408,45712,5,0,0,'기대가 크면 실망이 큰법 ㄱ-;;')
(755591,45712,8,0,0,'기대했던 만큼은 아니지만 재미있었다')
(754806,45712,1,0,0,'기대했던 내가 부끄럽다')
(753046,45712,1,0,0,'황당')
(752659,45712,8,0,0,'제목에 스포일러를 써놓으면 어쩌자는건데;;')
(752453,45712,3,0,0,'Dammit!!!')
(750779,45712,2,0,0,'반전이 영아니다')
(750611,45712,10,0,0,'잼있던데요? 스토리도그렇고..')
(750549,45712,1,0,0,'이것도 영화..ㅋㅋ')
(750402,45712,1,0,0,'만점이란 있을수 없다')
(749440,45712,10,0,0,'정말 본 영화중 최고의 공포 영화다.')
(10444732,45712,10,1,1,'무서웠어요. 긴장감 최고')
(9848433,45712,10,1,1,'이젠 이런게 무섭다.  순수한 아이들이라는 존재가 더 싸이코틱해서')
(9134121,45712,8,1,1,'세월이 갈수록 심각한 청소년 범죄..')
(8111335,45712,6,1,1,'재밌는데 너ㅡㅡ무 루즈하다. 너무 루즈하게 끌고간다. 누가 말했더라 초반부터 흥미를 끌지않은 영화를 끝까지 봐줄만큼  인내심가진 관객은 없다고')
(7155215,45712,5,1,1,'극중 인물들은 부산을 떠는데 정작 지켜보는 관객들은 지루하고 답답할 뿐.. 시종 음향효과가 스토리를 끌고 가는데 긴장감보다는 실소만 유발한다. 괴롭히는 악당들은 보이질 않고 피해자들의 오버액션만 부각되다보니 지루해지는 법..')
(6441850,45712,1,1,1,'난 아직 이 영화 끝나고 벙쩌하는 관객들의 표정을 잊지못한다. 끝나니까 모두 동시에 모야 끝난거야? 했음ㅋ')
(5883266,45712,1,1,1,'다큰 어른두명이 10~15살 살인마들한테도 지냐? 나 혼자서도 살인마들 다 조지겠다')
(5241049,45712,2,1,1,'실화라는 후광으로만 밀어붙이기엔 지리하도록 단조로운 진행...')
(5014936,45712,1,1,1,'저 애새끼들 잡아서 똑같이 족쳐야.. 아우 짱나. 솔직히 스릴러 치곤 너무 뻔한 전개.')
(4447419,45712,1,1,1,'기록!!!!!!!!!. 영화를 15분만에 보다.')
(4271275,45712,1,1,1,'엄청난 예고편 포스에 비해, 내용은 앙꼬없는 찐빵. 낚시질 하나는 끝내준다.')
(3598480,45712,1,1,1,'진짜 개 쓰레 기 영화 DVD방에서봣는데 이게뭐야 ㅅㅂ')
(3551187,45712,7,1,1,'짧은 런타임동안 숨막히는 긴장감..상당한 수작이다!!')
(3530381,45712,9,1,1,'1점 주는사람들. .정말.. 할말이없네요..')
(3517226,45712,1,1,1,'개념없나...힘도없이 초딩에게 당함... 남자가 참... 보지마세요.. 짜증남')
(3373695,45712,1,1,1,'ㅋㅋㅋㅋ너무심했다..')
(3337243,45712,1,1,1,'ㅋ 난 공포영화란게 이렇게 시시한줄은 꿈에도 몰랐어')
(3241559,45712,1,1,1,'정말 갓뎀인영화. 초반엔 지루하더니 후반엔 짜증나네..만들다만거같고 뒤끝도 찝찝함')
(3063363,45712,1,1,1,'왜..... 이걸 영화로 만들었을까 ..')
(3029379,45712,10,1,1,'잼있게 봤다  근데 여자랑 남자랑 불쌍하다')
(3028490,45712,10,1,1,'불어는 다알아들을수잇겟구만,  긴장감최고ㅋㅋㅋ')
(7651477,45712,1,2,2,'와...최악이네')
(7412115,45712,1,2,2,'하이고~~ 개떡 같은 영화')
(7322788,45712,1,2,2,'재미없다..')
(6518099,45712,10,2,2,'뭐 줄거리는 기분나쁘지만..영화는 잘만들었네..이런장르의 영화중에서는 가장현실적으로 잘만든편..')
(5455866,45712,4,2,2,'짧은 영화에서 가벼운 잽의 연속은 좀 짜증스럽고, 끝마무리는 다소 허무하다.')
(3060148,45712,1,2,2,'말이 필요 없다.')
(9542336,45712,1,4,4,'평점 높게주고 리뷰 단 인간들 참 영화 단순하게보네 ㅋㅋㅋ 아니 그래서 이 영화가 남겨준 의미가 도대체 뭔지 한번 물어나보자 ㅋㅋ 난 범인들 소개 시켜주는거 그 이상은 모르겟다')
(11584628,45712,10,0,1,'실화라니... 멘붕와서 뇌마비온듯. 잘만들었구만 평점 왜이래 10점주고 갑니다')
(11259201,45712,10,0,1,'와 존~~~~나 재밌는데?? 평점왜이렇게 낮냐 시간가는줄모르고봤다 개꿀잼')
(11159759,45712,7,0,1,'내인생 최고무서운 공포스릴러 어깨에 담왔어요')
(11022295,45712,1,0,1,'장난하냐? 이게 뭐하는 영화냐?')
(10463015,45712,8,0,1,'옛날에 본건데 아직도 기억날 정도로 재밌음')
(10457040,45712,2,0,1,'스토리는 없고 그저 쫓고 쫓기고... 근데 대상이 누군지도 안나오고.. 많이 아쉽다. 온데만데서 덥치는 놈들이 말한마디 없이 툭툭 소리만 나고..이해안가는 영화')
(10411217,45712,4,0,1,'실화라는 것 외에 총체적 난국.')
(10404205,45712,1,0,1,'정말 스토리없는 내용을 길에 늘어뜨리느라 고생하셨습니다 그냥 네이버뉴스로 보는게더 충격적일듯합니다')
(10302480,45712,4,0,1,'진짜 갓~뗌!!"이다.')
(10029177,45712,10,0,1,'고등학교 졸업반 자유시간때 학교에서  봤던 영화! 폐쇠적인곳에서의 긴장감과 스릴 넘치게 봤어요 실화라고알고있는데 다시보고싶어 다운 받았어요')
(9926900,45712,7,0,1,'어린놈들이 험하게노는군실화라니 어이가없다')
(9924676,45712,7,0,1,'놀이라는 말에 범인이 어린이 일거라는 생각이 팍드네요. 그럭저럭 볼만했어요')
(8937539,45712,1,0,1,'공포관련 실화라고 다 소름돋고 무서운게 아냐.. 실화기 땜에 허구보다 공포감이 못한 실화가 더 많은듯')
(8666417,45712,4,0,1,'실화네....  ?!@#')
(7710294,45712,5,0,1,'이런류의 영화에 알맞는 구색을 다 갖췄는데도 어째 맛이 없다. 초반부분은 색감도 우중충한데 진행까지 지루하고 본격적으로 집에서 쫒기는 장면에선 평범해진 소재때문일까 그저 밍밍하다 차라리 ''노크''가 낫다 후반부의 장소가 집이나 숲보다 더 긴장감을 줬다')
(6074379,45712,3,0,1,'시간끄는걸 긴장감이라고 하네ㅋ 재미없는 영화')
(5817956,45712,5,0,1,'초반20분몰입도긴장감굿.갈수록쥰내지루 ㅡㅡ결말허무맹랑..')
(4576756,45712,2,0,1,'이런걸 영화라고 만들다니...')
(4365203,45712,8,0,1,'심장마비로 죽고 싶으면 봐라.실화을 소재로 했다는게 ,오히려 영화보다도 더 놀랍다.')
(4165060,45712,5,0,1,'중반까지의 긴장감을 마지막에 다 무너뜨려버린다')
(4087705,45712,2,0,1,'.........별로야')
(3989961,45712,4,0,1,'그냥그저그래네요 스릴러를너무봐서그런가??..')
(3865824,45712,6,0,1,'TV에서 하는거 봤는데 그닥......짬뽕영화')
(3864659,45712,9,0,1,'초딩들에게는 재미없는 수준높은 성인용 스릴러')
(3780391,45712,5,0,1,'아항. 이제 공포영화는 지겨운 건가...별루')
(3720124,45712,6,0,1,'알면서도 당하는 공식.')
(3069840,45712,3,0,1,'범죄의재구성 한편 보고난 느낌.영화가 중반부에 끝나버린듯한 허무함.실화라서 3점.')
(3057349,45712,8,0,1,'실제로 어린꼬마들이 이런짓을 했다고 생각하니 소름이..')
(3047655,45712,10,0,1,'마지막 장면에 돌로찍었으면 좋았을것을..')
(2986164,45712,1,0,1,'스릴?공포?장난하나..공포,스릴영화라는 조금이라도 짜릿한느낌은 없는영화..대실망..')
(2952284,45712,1,0,1,'다보고나서 허무함만느껴지는..')
(2931185,45712,1,0,1,'성냥팔이 소녀의 재림, 여고생 시집가기와 함께 내 기억에서 지우고 싶다.')
(2905711,45712,5,0,1,'솔직히 이것이 ''실화''였기에 공포스럽지, 영화 자체는... 비추...')
(2856833,45712,1,0,1,'스릴러치고전혀스릴있지않은스릴을기다리다1시간이끝나버림 라리비슷한노크를보길')
(2773853,45712,7,0,1,'뭔가 애들 장난같은 느낌이 들었는데 정말... 장난이 도가 지나치면 이렇게 되는군.')
(2753739,45712,1,0,1,'bad')
(2729137,45712,1,0,1,'전체느낌:굉장히 짜증났습니다. 긴장감은 줬지만 정말 짜증나더군요. 기분만 망침')
(2503511,45712,1,0,1,'이걸 영화라고... 진짜 어의없다..')
(2403880,45712,1,0,1,'살인자 나오는 공포영화가 이렇게 허졉할수있나? 실화라서 그런가 초재미없다')
(2383572,45712,3,0,1,'개봉당시 돈을 지불하고 관람해서인지 충격이 몇천배에 달했다.. 이런 OOO기같은..')
(8049757,45712,10,1,2,'연출은 이렇게 하는거지. 결말이 아쉽지만 충분히 훌륭하다.')
(8519483,45712,1,2,3,'뭔  개  같은 영화인지...')
(9909741,45712,6,0,2,'차라리 아메리칸크라임 2번보셈 이 영화는 범인이 애들이라서 소름끼치는것도 아님 실화라고 놀라운것도 아님 그냥 아무생각없이봄 스릴은 있었지만 기억에남진않을듯')
(8377120,45712,5,0,2,'연출은 그렇다고 쳐도 일단 남자 주연의 연기력이 너무 떨어지는듯. 소리로 살인자들이 찾아오는걸 뻔히 알면서 목소리가 왜그리 큰지.. 도망쳐!!!!  막 이러는데 걔네들이 못찾을리가 있음?  주연이 상황에 몰입을 못하는데 보는 관객입장에서 몰입이 안됨.')
(7808877,45712,5,0,2,'영화 컨셉을 잘못잡은듯.  초자연적인 혼령물로 포장해놓고 뒤에 뭔가 있을 것 처럼 기대하게 했지만.... 그들의 정체가 밝혀지는 순간 모두 허탈해했다능....')
(10100073,45712,1,1,3,'이런쓰레기영화 앞으로만들지마라')
(10064661,45712,3,0,3,'어린애들이 살인마라는것 이외에는정말 특징없는 스릴러물 .마지막 하수구씬 연출이 괜찮아 3점은 드립니다.')