(4166280,46314,7,6,0,'성인배우보다 멋진 아역배우의 연기력!')
(6753691,46314,10,7,1,'박지빈 귀여움ㅎ')
(4056596,46314,8,3,0,'다 좋았는데 결말이 좀 아쉽다....ㅠㅠ 다들 연기 너무 잘해..ㅠㅠ')
(5567629,46314,10,2,0,'오래간만에 영화다운영화한편봤다. 너무재미있고감동있는영화.박지빈땡글')
(5567607,46314,10,2,0,'재밌었어요  ^^ ㅎㅎ')
(5555637,46314,10,1,0,'완전제밌고감동적입니다^^..')
(3989675,46314,10,1,0,'아이스케키 장준영(송수역)진짜 연기잘하네여 ㄷㄷ;;..진짜 감동이에여.,,')
(2683615,46314,10,1,0,'참재미있는거에요... 어린이들이 꼭 한번 보는게 낫을듯 같네영^^')
(1792284,46314,10,1,0,'영화가 좋기는 좋은데 왜 여수사람들이 저런 사투리를 쓴다는거야..')
(7757526,46314,10,2,1,'9살때 처음 본건데 진짜 재밌음ㅋㅋㅋ굳ㅋㅋ')
(7745051,46314,10,2,1,'완전 짱!!감동이네요아이들과 꼭 함께 보세요.')
(4572018,46314,10,2,1,'나는 너무 그것을 보면서 너무 감동적이어서 울뻔하였다.^^')
(10470346,46314,6,0,0,'고루한 노스텔지어일지언정.')
(10468064,46314,8,0,0,'역시 옛날영화가 볼만하네요..너무 구수한 정이 뿜어져나오네요..')
(10379015,46314,9,0,0,'연좌제가 남아있던 당시 분위기나 여러 추억거리들을 최대한 살려낸 영화였다. 천진난만 귀욤귀욤한 박지빈 배우의 연기가 무엇보다 일품이었고..')
(9651067,46314,10,0,0,'그시절은 아름답다~!!')
(5206865,46314,10,0,0,'2번봤는데 재미있었어요~~')
(4918535,46314,6,0,0,'과거는 아름다워.')
(4661331,46314,7,0,0,'걍뭐어릴떄볼만햇음')
(4553654,46314,10,0,0,'대박~~')
(4300965,46314,6,0,0,'10살때봤는데 난잡했다.')
(3993693,46314,8,0,0,'마음을 움직이기엔 2% 부족하다...')
(3929794,46314,8,0,0,'박지빈 완전 긔엽구,, 좀 슬퍼영ㅠㅠ')
(3898913,46314,9,0,0,'1960년대말의 사회적 분위기와 아이스케키의 추억을 되새기며 본 영화.')
(3898399,46314,10,0,0,'짱!~')
(3710735,46314,7,0,0,'순수한 감동적인 영화')
(3701102,46314,7,0,0,'그럭저럭..')
(3595313,46314,10,0,0,'감동적이어서 좋았습니다.')
(3566521,46314,10,0,0,'따뜻한 영화였어요. 정말 재밌게 봤어요~')
(3246045,46314,2,0,0,'미술세트를 위해서 찍었나? 괜히 자극적인 영화도 별로지만 맹탕은 더 싫다')
(3128379,46314,8,0,0,'끝부분이 쫌 짜증나서ㅋㅋㅋㅋㅋㅋㅋㅋ')
(3006386,46314,10,0,0,'이게 왜 재밌음? 이게 왜 감동적임?')
(2928919,46314,1,0,0,'보다 20분지나서 나왔습니다')
(2736201,46314,10,0,0,'참 재미있었습니다. 정말 감동적이에여!')
(2676542,46314,10,0,0,'재미있구요감동적인영화였어요그리고아버지를만나는것두좋았어요..')
(2666189,46314,3,0,0,'뭐가 이렇게 허접하다냐')
(2655328,46314,2,0,0,'영화 마음이 속편이었던가 아니면 어린이 영화수준의 한계성인가')
(2548372,46314,10,0,0,'재미써요 !@@@@@@@@@@@')
(2505222,46314,7,0,0,'옜날의 향수가 있는 영화 나머지는 그저 볼만한 정도')
(2488111,46314,10,0,0,'우리가모두 바랬던영화이다.')
(2413733,46314,10,0,0,'재밌기만 하구만')
(2362553,46314,10,0,0,'잼잇어영..')
(2208177,46314,2,0,0,'감동적인영화보지도못햇음?ㅋㅋ 존나허무하고어이없고돈아까운영화 베스트')
(2200999,46314,1,0,0,'bad')
(2195394,46314,10,0,0,'불쌍하다..ㅜㅜ')
(2037847,46314,4,0,0,'재미없었는데.... 공감도안갔고')
(2008909,46314,4,0,0,'과거배경의 리얼리티외엔 참신할것도 재미요소도 없는 평범한..')
(1987441,46314,1,0,0,'애들한테도 어른한데도 별로인 것 같다')
(1905018,46314,5,0,0,'지나치게 감성적인 감독의 연출이 거슬리지만 박지빈의 연기는 기대 이상!')
(1879397,46314,10,0,0,'다시봐도 재미가 있을것 같다.우린 이런영화를 기다리고 있다.')
(1879381,46314,10,0,0,'옛시절을 떠올리게 하는 영화.부족함이 없었다.')
(1879373,46314,10,0,0,'뿌뜻함이 밀려온다')
(1805242,46314,1,0,0,'돈이 아까워')
(1780574,46314,9,0,0,'아동의 심리로 바라보면 너무나 좋은 영화. ^^')
(1766919,46314,10,0,0,'감동이 밀려오는 정말 가슴찡한 영화랍니다.저도 보고많이 울었어요')
(1731315,46314,10,0,0,'이런분위기 정말좋다 ..... 향수속으로빠져들게하는')
(1719063,46314,10,0,0,'감동적')
(1703698,46314,5,0,0,'훈훈하지만 너무 흐지부지하다는..')
(1690074,46314,7,0,0,'ㅋㅋㅋ 좋습니다~')
(1690053,46314,10,0,0,'영화 잼있네...')
(1651714,46314,1,0,0,'이런 영화에 1점주는 사람들은 도대체 뭡니까')
(1647917,46314,5,0,0,'출생의 비밀이 가족영화 안에 ''쏙~'' 이런 감동... 이젠 내성이 생겼지!')
(1612046,46314,6,0,0,'잔잔한 감동과 훈훈함이 가슴을 따뜻하게 한다.')
(1609425,46314,7,0,0,'볼만 했다.')
(1601104,46314,9,0,0,'제가 본 영화중에는 가장 감동적인 영화인듯^^ 강추')
(1594106,46314,10,0,0,'영화이름이 약간 변태적 성향이 아이스케끼~')
(1529930,46314,7,0,0,'웃음과 잔잔한 감동.박지빈 장준영 투톱의 연기가 찡하다!')
(1523845,46314,10,0,0,'정말 10점을 줘도 아깝지 않은 감동')
(1501497,46314,9,0,0,'감동적인 휴먼드라마')
(1498996,46314,6,0,0,'좀 허무하게 끝났다. 아버지가 죽었으면 더 감동이 있었을듯...')
(1467109,46314,3,0,0,'난별루..;')
(1460539,46314,9,0,0,'감동적인 영화~')
(1424097,46314,8,0,0,'이 녀석들이 쓰는 사투리 너무 귀엽다.')
(1400342,46314,10,0,0,'얼라들 연기 잘하는구먼')
(1398248,46314,8,0,0,'박지빈의 연기 무척 슬펐다....괜찮은 영화')
(1397920,46314,10,0,0,'아역배우들 훌륭하네요♡ 가슴찡하고 많이울었어요')
(1395028,46314,8,0,0,'정답지만...진부함이..')
(1376764,46314,5,0,0,'그저 아역배우들의 연기만 볼만 했을뿐...')
(1367592,46314,7,0,0,'지빈이 넘 귀엽네~')
(1367181,46314,8,0,0,'난 솔직히 슬퍼서 좀 울엇는데 ㅋㅋ 괜찬았삼~')
(1362509,46314,1,0,0,'본게 후회 된다.')
(1353407,46314,9,0,0,'재미도있었는데 애들이 연기를 너무잘해..')
(1351550,46314,3,0,0,'ok')
(1342124,46314,5,0,0,'따뜻한영화지만, 아빠찾아삼만리인가, 그냥볼만한영화다')
(1338621,46314,8,0,0,'아따..훈훈하구만~')
(1323732,46314,6,0,0,'너무 뻔한 스토리,, 박지빈을 위한 영화.')
(1323431,46314,8,0,0,'지민이 연기잘하네 횽아가 8점중께')
(1312784,46314,9,0,0,'간만에 가슴 따뜻한 영화다... 얼라들 졸라 연기 잘하네!!')
(1292314,46314,8,0,0,'그냥 귀엽게 잘봤어요')
(1277279,46314,8,0,0,'괴물이랑 싸운건 타격이좀 컸지')
(1273355,46314,10,0,0,'너무 재미있고, 옛날생각도 나요.')
(1252970,46314,6,0,0,'신애라씨가 너무예뻐서 이런역할은 안어울리네요...')
(1247995,46314,10,0,0,'친구가 보고싶다...')
(1243117,46314,7,0,0,'걍 이정도다..딱')
(1242140,46314,10,0,0,'추억 속에 한 번 빠져보실래요?')
(1241170,46314,8,0,0,'밑에 악평들이 이해가 안간다.아역들의 연기가 돋보이는 영화.')
(1239578,46314,1,0,0,'이거 감동적이라고하는인간 알바생임 1점도아깝다진짜')
(1239313,46314,7,0,0,'그냥')
(1238225,46314,8,0,0,'감동적이고 순수함이 묻어나는 영화')
(1231476,46314,1,0,0,'그냥 쓰레기 영화다. -무비비평가-')
(1227444,46314,9,0,0,'감동적... 하지만...... -.-;;')
(1225492,46314,10,0,0,'박치기 대장 지빈이의 연기가 사는 영화.')
(1222398,46314,5,0,0,'연기는 좋았지만 식상한 스토리와 전개.')
(1218298,46314,10,0,0,'정말 재밌어용 ㅋㅋㅋㅋ')
(1212836,46314,5,0,0,'배우들 연기는 잘함..')
(1210944,46314,10,0,0,'동백꽃')
(1207888,46314,7,0,0,'보통이다. 전개는 그럴싸하나 와닿지 못하고 눈물은 커녕 웃음만')
(1207459,46314,9,0,0,'오랜만에 만난 훌륭한 영화.')
(1206104,46314,7,0,0,'추억속의 시절을 이번엔 아이스케키~ 와 여행을 떠나보자')
(1205017,46314,10,0,0,'아름다우면서 유쾌하고 감동깊은 이야기')
(1203925,46314,1,0,0,'이것도 영화라고.. 할말이 없더라.')
(1203802,46314,1,0,0,'안봐도 비디오다')
(1203043,46314,5,0,0,'5점 순전히 박지빈이 연기 잘해서 줬다. 신애라는..휴')
(1202744,46314,5,0,0,'신애라가 왜 .. 아버지를 피해다녔는지도 넣어시징.. 급 끝맺음;')
(1201852,46314,10,0,0,'어린아이 눈으로 본 희망 그리고 감동')
(1201081,46314,10,0,0,'잼쓰ㅜㅁ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~``')
(1199870,46314,8,0,0,'추억이 새록새록....아이스~케~키')
(1199407,46314,10,0,0,'잼나요.')
(1197706,46314,7,0,0,'볼만했지만 아버지는 왜 여태 안왔지?ㅡㅡ')
(1194852,46314,6,0,0,'잔잔한 스토리다.')
(1191589,46314,8,0,0,'순수하고 아련함에도 식상하게 느껴지는 이유는')
(1190347,46314,10,0,0,'10점 만점에 10점~~  감동과 코믹의 도가니탕~~ >_<')
(1188394,46314,10,0,0,'사랑스럽다..')
(1185822,46314,10,0,0,'평범하지만 감동적이다')
(1182797,46314,3,0,0,'시간보내기에 큰지장은 없다..하지~만 부족한게 넘많네요..아쉽~')
(1182065,46314,8,0,0,'그냥 생각없이 보면 간간히 재미있는..')
(1178014,46314,6,0,0,'소재는 좋았으나... 뭔가 부족하다.. 진한 맛이 없다.')
(1177674,46314,5,0,0,'글쎄... 감동도 재미도  나에겐 부족햇다..')
(1176616,46314,9,0,0,'과거의 아련한 추억 속으로 자연스럽게 이끄는 어린 배우들의 힘')
(1176286,46314,1,0,0,'붐따나 쳐드센! 완전 억지감동 ㅉㅉ')
(1174176,46314,6,0,0,'너무 평범한 이야기..')
(1171506,46314,6,0,0,'진구와 박지빈의 공감대 형성 부분이 볼만했다')
(1168310,46314,9,0,0,'보고나서 여기 리플 연령대가 젤 궁금했다.')
(1167501,46314,8,0,0,'허전하다.')
(1166557,46314,4,0,0,'어쩌라고')
(1166531,46314,10,0,0,'아역 연기 굿~ 그러나 내용은 없다는거~다듬어지지 않았다는거~')
(1165110,46314,4,0,0,'신애라의 어색한 사투리.. 밋밋한 감동.. 박지빈도 안 어울림')
(1165067,46314,7,0,0,'옥이이모의 영화판이랄까..')
(1163863,46314,5,0,0,'먼가 민밉하네요 ^^;;')
(1162719,46314,3,0,0,'영화가 고만고만하네,, 돈 아깝다')
(1162289,46314,8,0,0,'약간 아쉬움이 남는 영화 좀더 감동을 줬음 좋았을텐데')
(1161837,46314,8,0,0,'애기들 너무 이쁩니다. ㅎㅎㅎ')
(1160691,46314,4,0,0,'흔히 보았을만한 스토리에 별로 흥미 롭지 못했다')
(1159563,46314,7,0,0,'슬픈 야기지만 중간중간 웃기기도하고 끄티 감동도 있고 괜찮음.')
(1158879,46314,6,0,0,'40대이상을위해마켓팅으로삼은어린이영화같지않은어린이영화')
(1158662,46314,2,0,0,'박지빈은 귀엽지만..대체 왜???계속의문만남는영화!')
(1158623,46314,8,0,0,'아역들의 연기가 일품임')
(1157600,46314,10,0,0,'정말 가슴속에 남은 영화,감동,감동, 또 감동~ㅜㅡ')
(1157269,46314,3,0,0,'이런 영화는 그만 만드셔야죠..')
(1156777,46314,7,0,0,'red4333 // 너 땜에 재미 다 망쳤다')
(1155619,46314,8,0,0,'잔잔한 감동이 있는 영화였지만 약간의 아쉬움은 남는다.')
(1154637,46314,8,0,0,'보통이다')
(1153211,46314,8,0,0,'송수의 무참히 잘라버린 다리때문에 2점감점')
(1152821,46314,6,0,0,'처음부터 끝까지 무난한... 베스트극장용 이다...')
(1152027,46314,9,0,0,'재미있게 봤어요 전 친구 송수때문에 눈물찔끔했네요 ㅜ.ㅜ')
(1151646,46314,10,0,0,'잔잔한 감동,,')
(1150459,46314,3,0,0,'주말연속극으로 나왔어야 될 영화.')
(1150428,46314,8,0,0,'재밌긴한데 끝이 좀...그래도 참 재밌네용^^~!')
(1150405,46314,8,0,0,'조연들 연기가 무자게 좋음.. (임팩트만 좀 있었어도)')
(1150358,46314,6,0,0,'높고 낮음이 없으니 감동도 재미도 있을리 없다.')
(1150178,46314,10,0,0,'연기력 면에서 반햇음 내용도 좋고.... 굿')
(1140524,46314,1,0,0,'신애라미스캐스팅. 마지막에이재룡대신차인표나왔음10점줬다.ㅋ')
(1136757,46314,9,0,0,'유쾌하게 볼 수 있는 영화^^신애라 변신두 좋구,, 아역 연기 굿~')
(1136696,46314,7,0,0,'진부한주제라가볍게봤는데 의외로섬세함.성공~')
(1135782,46314,1,0,0,'황당하죠. 솔직히. 아빠가 왜 이제껏 안온거야??')
(1131253,46314,3,0,0,'흥미위주의 영화를 보고싶다면 절대 보지마셈......')
(1130875,46314,9,0,0,'큰 임팩트는 없었지만 가족영화로는 좋을 듯합니다.')
(1129081,46314,10,0,0,'재미 있었어여 ㅎㅎ')
(1128202,46314,6,0,0,'마지막에 약간 황당했지만 재밌었음.')
(1126905,46314,8,0,0,'볼만하네')
(1126642,46314,1,0,0,'정말 돈아까웟고 별 내용이 없는듯')
(1122630,46314,10,0,0,'진짜 재밌었어요!')
(1122262,46314,3,0,0,'난 재미없었음')
(1118423,46314,3,0,0,'나름대로 괜찮았지만 마지막 광년이 밖에 생각안남..포인트 부족')
(1116892,46314,8,0,0,'맨 마지막이 반전?;')
(1116175,46314,10,0,0,'친구의 우정..잔잔한 감동이 있는 영화..')
(1115486,46314,5,0,0,'그냥그러던데......ㅡ_ㅡ')
(1113398,46314,3,0,0,'뭔가 끝이 좀 허무한 ㅡㅡ....')
(1111625,46314,9,0,0,'엄마하고 같이가서봤는데 재밌고 감동적이고 정말 좋습니다!')
(1111142,46314,8,0,0,'박지민군의 연기가 돋보이는 영화입니다.. 재밌어요~')
(1110634,46314,7,0,0,'기대안하고 봤는데 재미있었음. 아역배우들 캐스팅이 기대이상')
(1110562,46314,10,0,0,'훈훈한가족영화. 보는내내 미소지을수있었던..')
(1109850,46314,5,0,0,'다들점수가 높네요?전10점짜리는아닌듯;;그래도재밌게봤어요^ㅡ^')
(1109161,46314,10,0,0,'ㅎㅎㅎ 정말 잼나요~!!')
(1108840,46314,10,0,0,'잼있는가족영화~ 지빈이랑 그 친구 넘 귀여워^^')
(1107868,46314,1,0,0,'알바성 멘트들 조용히 해 이거 사람을 낚는 영화 돈버렸네 ㅅㅂ')
(1107833,46314,10,0,0,'잼있는 가족영화~')
(1106301,46314,10,0,0,'너무 내적성에맞는 재미있는 영화~~')
(1105800,46314,10,0,0,'ㅋㅋㅋ 재밌는 영화 //// 감동은 없지만 정말 웃기다')
(1105297,46314,9,0,0,'부모님과 함께 보고 싶은 영화')
(1104910,46314,10,0,0,'귀여워욧!! 아이스께끼--')
(1104759,46314,10,0,0,'혼자 피식피식 웃었다는..ㅋㅋ')
(1104524,46314,8,0,0,'이야기가 줏대없지만....재밌다')
(1103915,46314,10,0,0,'아이들을 막 깨물어 주고 싶어!!')
(1103693,46314,10,0,0,'지빈이의 연기력과 넘 귀여운 사투리 ㅋㅋ 그리고 따뜻함')
(1103489,46314,6,0,0,'나름대로 괜찮았음..근데 끝에 무지 허무함? 웃긴다..어이없이..')
(1102984,46314,10,0,0,'잼있을것같음')
(1102705,46314,10,0,0,'너무 좋아요~~')
(1102676,46314,10,0,0,'아역들의 연기가 돋보인 영화')
(1102525,46314,8,0,0,'감동보단 재미...')
(1102103,46314,7,0,0,'끝이 너무 흐지부지 하다! 그냥 조금 졸리고 조금 감동')
(1101802,46314,10,0,0,'넘넘 재미난이야기 함더 볼까나')
(1101334,46314,5,0,0,'그다지 찡하지않는..')
(1101288,46314,1,0,0,'이거 뭔소리')
(1101064,46314,9,0,0,'진짜진짜재밌음!!')
(1100785,46314,1,0,0,'정말 재미없던영화')
(1100763,46314,3,0,0,'무슨 내용인지 정말 모르겟음')
(1100725,46314,9,0,0,'재밌는데요? 웃기면서 감동도받고 ㅋㅋ기대이상')
(1100683,46314,1,0,0,'돈아까움.100/1감동.쓰레기영화는아니나재미없음')
(1100633,46314,10,0,0,'영화보고 이렇게 찡하게 울어본적은 오랜만;')
(1100455,46314,9,0,0,'가족끼리 보러가기엔 손색 없는 영화.. 후반부때문에 -1점')
(1100405,46314,1,0,0,'박지빈 왤케 자주나오냐 너')
(1100163,46314,10,0,0,'재밌는데.. 밑에분들 말 참 이쁘게 하시네요')
(1100072,46314,1,0,0,'박지빈 저믿흰넘 존나 생긴거 죽여버리고싶어 고로1점.')
(1100058,46314,3,0,0,'정말너무너무심하게잔잔한영화이다..졸려-_-')
(1099936,46314,3,0,0,'왜 가족애를 이야기하려면 항상 가난과 복고가 필요한걸까')
(1099929,46314,5,0,0,'보고나면 남는게 없고(멍해짐) 평점에 낚였다는 생각뿐.')
(1099879,46314,10,0,0,'순수한 영화인것 같다.~ ^ ^')
(1099820,46314,9,0,0,'연기들을 모두 잘하대,, 아무튼 즐겁고 감동으로 봤디야,, 강추!')
(1099726,46314,10,0,0,'좋았어요.... 애들연기도 좋구...')
(1099543,46314,1,0,0,'박지빈 이 죰만한놈땜에 1점 보러가자한 친구팻슴')
(1099371,46314,9,0,0,'볼만했음...아역배우들 넘~귀엽고..연기도 잘하고..')
(1098592,46314,4,0,0,'나한테 잘 맞지 않는 영화다..')
(1098548,46314,8,0,0,'마지막에 허무하긴 했지만 .좀 볼만했음.')
(1098453,46314,10,0,0,'정말 괜찮은 영화예요~ 추천하고 싶은 영화!')
(1097904,46314,10,0,0,'석구 짱~~~아이들이 넘 이뻐요!!')
(1097231,46314,9,0,0,'진짜너무울었다.. 기대하지않았지만 너무 재밌게봤다..!')
(1097140,46314,7,0,0,'추억거리, 아름다운 유년은 좋긴 하지만. 그냥 볼만한 수준')
(1096890,46314,9,0,0,'섹시한 진구오ㅃㅏ와 검정고무신 삘~*우리지빈ㅇㅣ')
(1096744,46314,10,0,0,'어린 소년의 순수한 맘에 비롯된 우정과 가족의 사랑')
(1096691,46314,10,0,0,'난 이런 영화가 좋더라...')
(1096650,46314,10,0,0,'기대이상이었어...')
(1096501,46314,10,0,0,'진ㅉㅏ재밋넹..ㅋ')
(1096446,46314,6,0,0,'시사회로 봤는데 돈내곤 안볼영화.. 내시대가 아니라 그런가')
(1096417,46314,7,0,0,'아이스케끼에 녹아든 달콤짭짜롬한 가족과 친구 이야기')
(1096200,46314,10,0,0,'시사회때 한 번 봤는데 돈주고 봐도 정말 아깝지 않을 영화에요')
(1095892,46314,10,0,0,'귀엽고  정말 재미있다..')
(1095865,46314,10,0,0,'정말 넘 귀엽고 유쾌한 영화~ 꼬맹이들이 넘 귀여워~^^')
(1095853,46314,10,0,0,'깜찍한아역!!! 연기도 대박입니다!')
(1095482,46314,10,0,0,'다른건다모르겠고진짜지빈이랑준영군(송수)연기대박,멋져11')
(1095334,46314,5,0,0,'마지막 감동 장면에서 왜 웃음이 나는지~ 글구 너무 허무하다!')
(1095011,46314,10,0,0,'정말 괜찮더라.. 지빈이도 아역들도..아이스께끼먹고프다..')
(1094655,46314,1,0,0,'영화는 잼있었지만..나에겐 나쁜 영화였다..')
(1094505,46314,5,0,0,'이런류의 영화가 아무리 거기서 거기라지만 이건 좀 별로다')
(1094332,46314,6,0,0,'뻔한, 지루함..나쁘진 않지만.. 95분 영화라고 하기엔 긴느낌..')
(1093932,46314,7,0,0,'마지막 허무. 진구는 가오를 너무 잡아서 반전.')
(1093909,46314,5,0,0,'2%부족하다.. 하지만, 일본 침몰보단 훨씬 나음..')
(1093878,46314,5,0,0,'앞에 나름 웃겼음 . 하지만 친구 둘은 잤다.')
(1093589,46314,5,0,0,'뻔한영화였는데..관객들코드를 잘마춰서 높은점수를 얻은듯.')
(1092984,46314,3,0,0,'정말 평점 말이 안된다...난 도중에나왔다..지루하다 진짜')
(1092843,46314,10,0,0,'오늘일본침몰과아이스께끼봤는데 200억들인 일본침몰보다 한수위')
(1092622,46314,10,0,0,'너무 귀엽고 재밌는 영화')
(1092464,46314,1,0,0,'지빈아 맞고싶냐')
(1092446,46314,7,0,0,'아역 연기는 좋았는데..나만 졸렸나봐..ㅠㅠ')
(1092233,46314,10,0,0,'지빈아 훌룡하게 커야한다 화이팅~')
(1092139,46314,10,0,0,'소중한 것들을 일깨워주는~ 감동....지빈&진구 짱')
(1092134,46314,10,0,0,'정말 재미있기도 하고, 슬프기도 했땁니다.')
(1092119,46314,9,0,0,'아역배우들과 진구의 발견~ 므훗.신애라씨 젤루 어색함')
(1091966,46314,7,0,0,'애들연기는 좋지만 별루.. 개 엎고다니는 석구는 대박 우낌 ㅋ')
(1091886,46314,9,0,0,'아역이.... 끝내줘요...')
(1091876,46314,10,0,0,'애들 연기가 너무 뛰어나요... 감동... ㅜ.ㅡ 재밌었어여...ㅋ')
(1091851,46314,8,0,0,'뻔했지만 아역들의 연기에 박수를~~~')
(1091777,46314,1,0,0,'앞으로 신애라는 연기하지마라주부나 열심히해라')
(1091764,46314,5,0,0,'아역들이 연기를 잘했지만.........영화는 그닥^^;')
(1091666,46314,10,0,0,'칠순노모가 너무 행복해하신 감사한 영화..강추')
(1091633,46314,10,0,0,'3대가 함께 볼수있는 유일한 영화!')
(1091587,46314,10,0,0,'재밌어요~글고 슬프기도 하고요^^특히 영래친구 짱^^ㅋ')
(1091384,46314,8,0,0,'지루하진않아요. 부모님과보기에 좋을수도 ^^')
(1091288,46314,9,0,0,'볼만했습니다~재미+감동')
(1091271,46314,9,0,0,'저보다 부모님이 더 좋아하시더라구요~ 오랜만에 효도한기분~')
(1091007,46314,6,0,0,'그냥 그런영화.마음은 따뜻했을지 모르나 비디오로 봐도 될영화.')
(1090978,46314,10,0,0,'마음은 따뜻해지고...눈은 뜨거워지고....')
(1090855,46314,10,0,0,'꾸밈과 가식이 없어 좋네요~ 잔잔한 감동.박지민 연기 굿~')
(1090779,46314,4,0,0,'지겹다..')
(1090529,46314,10,0,0,'어린아이가 어른을 웃기고, 울리내요. 행복 만땅 충전 영화')
(1090476,46314,10,0,0,'정말 감동받은 영화... 보시고 후회하지 않으실꺼에요')
(1090372,46314,9,0,0,'배우들의 연기도 감동이지만 미술도 크게 다가왔다')
(1090364,46314,9,0,0,'고만고만한 영화에 비해 공들인 영화~그 시대를 제대로 복원!!')
(1090361,46314,9,0,0,'돌아가신 아버지가 새삼 그리워지는....')
(1090337,46314,8,0,0,'아쉽지만, 재밌더라')
(1090329,46314,9,0,0,'향수를 자극하는 영상과 배우의 연기가 조화를 이룬')
(1090322,46314,9,0,0,'재미있고 감동있고 기대보다 벅차네용~')
(1090295,46314,9,0,0,'어른들이 더 감동받는 영화~가족과 함께 보는 영화~')
(1090266,46314,9,0,0,'고풍적인 분위기는 추억이 새록새록')
(1090260,46314,10,0,0,'지빈이의 연기발전과 신애라의 재발견-멋진 연기력!!')
(1090217,46314,9,0,0,'기대없이가서 봤는데 기대보다 훨씬 괜찮았던영화^^')
(1090051,46314,10,0,0,'아련한어린시절이생각나네요.잔잔하면서도짠한감동.멋져요')
(1089930,46314,10,0,0,'아역배우들 연기 정말 잘 하네요..^^')
(1089929,46314,9,0,0,'무엇이든지 부족했던 그시절. 그래도 사랑을 느낄수 있었다.')
(1089857,46314,5,0,0,'진짜 잼없었따,,  지빈이 땜시 5점')
(1089747,46314,10,0,0,'나도모르게 영화속으로 빨려들어가고 있었다...흡입력최고!')
(1089734,46314,9,0,0,'진정 한국인이라면 안볼수가 없다')
(1089730,46314,10,0,0,'아이스케키! 달콤한 추억속으로 따라와~ㅋ')
(1089720,46314,10,0,0,'조연도 주연처럼 빛나는 영화! 송수가 좋아졌어요')
(1089679,46314,10,0,0,'지루할줄 알았는데 잼있네요..꼬마들 연기도 잘하고 웃기네요')
(1089641,46314,10,0,0,'다리다친 송수역 했던 애 연기가 기억남음(장준영이란 애네.)')
(1089548,46314,9,0,0,'감동의 도가니탕 질질질..ㅠ_ㅠ')
(1089317,46314,10,0,0,'완전 사랑스런 지빈이~~~~~')
(1089280,46314,10,0,0,'부모님과 다시 한번 보고 싶네요~강추입니다^^')
(1089249,46314,8,0,0,'진구씨 너무 멋져요^^')
(1089231,46314,10,0,0,'간만에 순수함을 느낄 수 있는 좋은 영화')
(1089198,46314,10,0,0,'지빈이보다 빛났던 송수의 연기..')
(1089192,46314,10,0,0,'내 느낌으로는 참 좋은영화였다.')
(1089176,46314,10,0,0,'좋았아요')
(1089108,46314,6,0,0,'그다지 별로;; 알바들이 넘쳐나네요^^;;')
(1089077,46314,9,0,0,'가벼우면서향수를느끼는좋은영화였네요')
(1089076,46314,10,0,0,'조연인 송수의 표정연기 일품이에여~ ^^')
(1089056,46314,9,0,0,'애라씨의 구수한 연기가 일품입니다!')
(1089042,46314,9,0,0,'지빈이 연기 역시나 기대를 저버리지않더군요 ㅋㅋ')
(1089034,46314,10,0,0,'기대했던 것보다 훨씬 더 재밌구 감동도 있구 좋았어요^^')
(1089018,46314,10,0,0,'구수한 사투리도 좋고..재밌어요^-^')
(1089002,46314,10,0,0,'정말 재미있게 봤어요^^')
(1088999,46314,10,0,0,'아스크림 맛있게 먹데요  영화보고 아스크림 너무 많이먹어서;;')
(1088967,46314,10,0,0,'아름다운 영화였어여~~!! 옛생각이 물씬...')
(1088947,46314,10,0,0,'기대없이 봤는데 정말 옛날이 생각나는 그리운 영화 였다.')
(1088921,46314,8,0,0,'멋졌다! 하지만 영화라기보단 60년대 배경의 드라마를 본 느낌.')
(1088899,46314,10,0,0,'내고향풍경나올때마다기분좋다 ^^ 향수에푸욱 젖어봅니다.')
(1088631,46314,7,0,0,'순수해서 예쁜 영화')
(1088628,46314,9,0,0,'아역 배우들의 연기가 정말 자연스러웠음')
(1088624,46314,8,0,0,'조카랑 같이 볼 수 있어서 좋았던 영화..이런 가족 영화 좋다..')
(1088614,46314,9,0,0,'기대한거보다 영화 넘 좋았어요.. 살짝 감동 먹었다는ㅋ')
(1088516,46314,5,0,0,'시사회 평이 좋아서 기대하고 봤는데 기대만큼 재미있진 않았다.')
(1088419,46314,10,0,0,'가족영화!')
(1088414,46314,10,0,0,'정말 간만에 본 가슴찡한 가족영화이다')
(1088317,46314,8,0,0,'생각보다 훨씬 재밌었던 영화. 예상 못했던 급반전까지 ㅎㅎㅎ')
(1088304,46314,9,0,0,'진짜 가슴 찡한 여운이 느껴지는 영화였습니다.')
(1088302,46314,9,0,0,'오래만에 순수한 영화를 봐서 마음이 흐뭇합니다~')
(1088245,46314,7,0,0,'아이들이 귀여웠다; 간만에많이울었는데..')
(1088177,46314,1,0,0,'정말 재미없었던 영화 . 후회됨 아까운 6000원ㅠㅠ')
(1088148,46314,3,0,0,'영화관에 남아도는 빈자리가 많았는데 딸 영화표를 끊은것을후회')
(1088138,46314,9,0,0,'강한어필 부족하나 잔재미 볼거리 풍부')
(1088116,46314,1,0,0,'진짜 뻔한 영화.억지 눈물 자극하는 영화')
(1087653,46314,10,0,0,'같이 보던 아들녀석(5살)이 아이스케키를 외쳐 대더군요..')
(1087518,46314,6,0,0,'기대했던것보다는 재미없고 지루했다...')
(1087509,46314,10,0,0,'아이들이 너무 귀여운.. 연기 짱!')
(1087499,46314,10,0,0,'아이들과 웃으면서 볼수있는 괜찮은 영화')
(1087477,46314,10,0,0,'내 친구들이 나와서 10점..그래도 재밌긴 했다')
(1087334,46314,5,0,0,'딱베스트셀러극장 본느낌..그이상 그이하도 아니다')
(1087201,46314,8,0,0,'괴물댐에볼영화가없다.상영관 꽉차서 여하간 볼만했다.')
(1087014,46314,7,0,0,'동심의세계랄까?... 난별로안맞는거같다')
(1086996,46314,3,0,0,'착한 척한다고 재미있는 건 아니라는걸 증명해주시는 영화.')
(1086890,46314,1,0,0,'아역배우들의 무럭무럭 성장하는 연기력 그래서 별하나')
(1086840,46314,9,0,0,'아역배우들의 연기가 감칠맛 ^-^ 순수한 동심의 세계로~좋았다')
(1086744,46314,10,0,0,'좋지도 않고 나쁘지도 않고 중간이지도 않는 영화였습니다.')
(1086690,46314,9,0,0,'초등학생부터 성인까지 온 가족이 함께 볼 수 있는 영화')
(1086649,46314,8,0,0,'숨은보물 아역"장준영" 너를 기억하겠어~^^')
(1086643,46314,10,0,0,'재밌드라 ㅋㅋㅋ 웃고 난리남')
(1086531,46314,8,0,0,'가족끼리보면정말좋은영화')
(1086474,46314,10,0,0,'아름다웠습니다... 왠지 가슴이 뭉클해지는 느낌...')
(1086406,46314,4,0,0,'나갈까말까 고민하면서도 다세포 이것보다 재미없다고 생각하니')
(1086337,46314,8,0,0,'역시 엄마는 아름답습니다 찐한 눈물을 흘린영화!!!')
(1086190,46314,10,0,0,'차인표 조낸 부럽다.....신애라 예전보다 이뻐저씀')
(1086106,46314,9,0,0,'영래야~ 점수 잘줬응께 께기하나만 줘야쓰겄다이~')
(1086005,46314,9,0,0,'너무나 감동적이었어요..ㅠ_ㅠ')
(1085794,46314,10,0,0,'지빈군 아이스케키 먹는 모습이 넘 귀여웠음~~~~^^')
(1085673,46314,8,0,0,'엄마를 울린 영화')
(1085422,46314,1,0,0,'약간돈아깝다는생각이...너무뻔한이야기였어요!@!')
(1085411,46314,9,0,0,'아역들 연기와 잔잔한 가족애의 영화(가족추천). 약간아쉬움!')
(1085399,46314,6,0,0,'뭔가 부족한느낌이다소..;;')
(1085391,46314,2,0,0,'왜 평점10점인지!! 이해가 안간다! 돈아까워~~알바들가라')
(1085339,46314,10,0,0,'부모님께 아련한 추억을 선물할수 있는 영화인거 같아요^^')
(1085311,46314,10,0,0,'호랑이 도색 기관차.. 정말 60년대의 향수가 확 밀려왔습니다.')
(1085252,46314,9,0,0,'아역배우들의 연기 정말 좋은 잘 만든 영화!!!!')
(1085249,46314,10,0,0,'지빈군!어린나이답지않게 연기력 장난아니던데요?ㅎㅎ')
(1085144,46314,8,0,0,'지빈군의 연기에 박수를~~')
(1085108,46314,4,0,0,'억지감동유발...ㅡ.ㅡ')
(1085061,46314,10,0,0,'가슴 따듰했던 영화')
(1085029,46314,10,0,0,'뭐 생각보다 괜찮았다')
(1084975,46314,10,0,0,'잠시나마 머리에 휴식을 줄수 있는 영화')
(1084890,46314,8,0,0,'진구는어떻게되는거야ㅑ')
(1084818,46314,10,0,0,'가족 모두가 함께 볼수 있는 영화')
(1084801,46314,5,0,0,'웃기지도 슬프지도 않고 지루한영화')
(1084763,46314,6,0,0,'난 별로던데... 뭔가 좀 어설프고 뻔하다')
(1084710,46314,10,0,0,'부모님을 모시고 볼수있는 가족영화')
(1084655,46314,10,0,0,'가슴이 따뜻해진다. 괴물보다 낫다')
(1084470,46314,6,0,0,'좀 지루하고 답답한.. 평보다는 그다지 썩..')
(1084450,46314,4,0,0,'감독의 맛깔스러운 연출과 배우들의 톡톡 튀는 연기 킬링타임')
(1084422,46314,10,0,0,'정말 웃기고 감동 적이었다. 박지빈군! 연기 잘하시군요!')
(1084175,46314,10,0,0,'맨 끝에 해피엔딩 ^^ 괜찮네요 사투리도 재밌고 ㅋ')
(1084153,46314,10,0,0,'너무 재밌구.. 감동적인 멋진 영화였던 거 같애요^^')
(1084130,46314,9,0,0,'엄마랑 봤는데 엄마가 좋아하시던걸여~ㅋㅋ')
(1084040,46314,10,0,0,'감동과재미가혼합된완성도높은영화!!!')
(1084010,46314,9,0,0,'이정도면 갠찬죠^^')
(1083961,46314,10,0,0,'훈훈 감동적이고 재미있던 영화. 히히')
(1083940,46314,8,0,0,'재밌고 좋았지만 후반부에 약간 어이가 없달까;;')
(1083905,46314,10,0,0,'기차에다리짤릴때 코에코딱지 웃껴 죽는줄 ㅎㅎ')
(1083879,46314,6,0,0,'별로훈훈하지도않고재미도업었지만그냥순수한영화')
(1083847,46314,10,0,0,'좋았어요 엄마생각도나고^^')
(1083837,46314,6,0,0,'재밌긴 했는데 마지막이 허무해서..')
(1083835,46314,10,0,0,'엄마랑 같이 봤어요..딱 좋던데요')
(1083832,46314,10,0,0,'의외로 진짜 괜찮아서 놀랬던 영화;;')
(1083824,46314,10,0,0,'가슴찡한 영화..눈물이 났어요-_ㅠ')
(1083813,46314,10,0,0,'전라도 사투리가 너무 웃겨요.ㅋㅋ')
(1083801,46314,10,0,0,'지빈이 짱짱!!연기 진짜 잘하삼.ㅋㅋ')
(1083587,46314,10,0,0,'찐한 카타르시스가 느껴지는 좋은 영화였다~!!!')
(1083375,46314,10,0,0,'이거 보면서 막 웃다가 울기도 하고..맘 울적할때 보면 좋을듯')
(1083245,46314,10,0,0,'감동 속에 잔잔한 웃음을 느낄 수 있는 좋은 영화!~')
(1083079,46314,7,0,0,'그닥 감동도없고.... 그냥 스토리..돈아까웠음')
(1083041,46314,5,0,0,'마지막에 귀찮았나?')
(1083007,46314,3,0,0,'젊은 이쁜여자들 놔두고 왜 유부녀를 출현시킨건지-_-;')
(1082984,46314,9,0,0,'아따~ 찡해부려요~')
(1082942,46314,9,0,0,'스토리가 좀 더 완벽했다면 정말 대단했을텐데..아쉬움.')
(1082914,46314,9,0,0,'웃음과 눈물이 있는 감동의 영화다')
(1082888,46314,10,0,0,'아역들이 사람 울리네요...ㅜ-ㅜ')
(1082777,46314,10,0,0,'소소하게 함박웃음 짓게한 재밌는 꼬맹이들~^^')
(1082735,46314,7,0,0,'스토리의 평범함은 이해하지만, 날 전혀 울리지 못한다')
(1082431,46314,5,0,0,'그다지 별로 감동도 없었고.....그저그런이야기를 짜맞춘듯.....')
(1082270,46314,9,0,0,'아역들만으로도 볼 가치는 있는것같다. 재미었다.')
(1082182,46314,5,0,0,'영화로서는 좀 부족한점이 많다.... 한편의 드라마인데..')
(1082049,46314,10,0,0,'아나 돈아깝다 이게 영화인가? 정말 단순한 스토리')
(1081997,46314,7,0,0,'감동도 있고 재미도 있지만 배경과 주제가 식상하다')
(1081983,46314,10,0,0,'재미있다 괴물의 후속타로 충분하다')
(1081895,46314,10,0,0,'송수에게 달걀을 건네주는 영래..맘이 너무 아팠어요 ㅠㅠ')
(1081748,46314,10,0,0,'연기도 괜찮고.ㅋ 감동도 있고.ㅋ 좋아요')
(1081739,46314,1,0,0,'이게 뭔지-_-')
(1081724,46314,4,0,0,'그닥 제밌지는않았어요')
(1081571,46314,10,0,0,'웃기기도 웃기고 감동도 있고.... 해피엔딩이여서 더 좋았어용')
(1081531,46314,9,0,0,'ㅋㅋ결말이쫌그랬지만 ㅋㅋ 엄청재밋었음 ^^')
(1081410,46314,10,0,0,'꼬맹이들연기가 이렇게 감동적일수 있나요ㅋ넘귀여웠어요!^^')
(1081375,46314,10,0,0,'기대만큼 재미있었다!!')
(1081284,46314,3,0,0,'기대해서 그런가 허무함ㅠ0ㅠ')
(1081096,46314,10,0,0,'애기들 너무 귀엽네요!!아이스케키대박예감!')
(1081028,46314,10,0,0,'밑에분명알바생!>.<아~정말 또보러갈거에요!강추!♡')
(1080999,46314,1,0,0,'아이 영화 존나 유치하고 재미없으센')
(1080769,46314,3,0,0,'그냥 무난한데 그렇게 좋은영화는 아니였던거같은.')
(1080755,46314,6,0,0,'그런대로 무난한... 돈은 아깝지않아요')
(1080671,46314,10,0,0,'진짜 웃겼어요 한참 웃다가 나중엔 눈물 찔끔...ㅠ')
(1080454,46314,7,0,0,'좀 재미있었다.웃기는장면도나오고, 슬픈장면도나오고.')
(1080292,46314,8,0,0,'재밌고, 향수를 불러일으키고 작은 반전이 있는 영화♡')
(1080261,46314,10,0,0,'슬프면서잼다...')
(1080186,46314,1,0,0,'뱔루... 결말이 아쉬워')
(1080165,46314,10,0,0,'아 죤니 명작')
(1080132,46314,6,0,0,'재밌었다 ,ㅋ어떤애가 개를 없고다니는게 귀여웠다 ,ㅋ')
(1080041,46314,10,0,0,'난 알바도 관련자도아님!아래 1점준사람이 알바같은데 애쓴다!')
(1080002,46314,10,0,0,'아역들의 연기가 구수해서 정말 기분이 좋았다.특히누렁이대박!')
(1079981,46314,9,0,0,'결말아쉬워서 -1')
(1079948,46314,1,0,0,'와; 네이버 내가 올린글삭제한다;; 진짜 억울 다알바야?응?')
(1079920,46314,10,0,0,'아이와 함께봤는데 정말 좋왔습니다..감사합니다')
(1079883,46314,8,0,0,'감동적.가슴찡한영화...아쉬운점은결말이억지..=_=그래서8점')
(1079545,46314,10,0,0,'옛날을연상케하고 진구연기도멋잇고 웃긴행동들로볼만한영화.')
(1079535,46314,1,0,0,'...다 알바생인가?')
(1079305,46314,10,0,0,'쪼끄만 것들이 사람 감동주네요ㅎㅎ보고나면 흐믓~합니다^^')
(1079133,46314,10,0,0,'알면서도 또 속는, 그러나 어쩔 수 없는 감동의 물결~')
(1079129,46314,2,0,0,'영화관에서 베스트셀러극장을 보는 기분~')
(1078868,46314,10,0,0,'너무너무 슬퍼요. 역시 영래역은 잘해요')
(1078736,46314,2,0,0,'별로 공감도 안가고 사투리도 어색. 진부한 드라마')
(1078547,46314,8,0,0,'영래가 너무귀엽다~~~ 상투적이지만 따뜻한 영화')
(1078502,46314,1,0,0,'동감')
(1078434,46314,1,0,0,'이런 류의 영화는 너무 지겹다 ...')
(1078414,46314,10,0,0,'잼따ㅋ')
(1078285,46314,10,0,0,'정말 감동이었어요ㅠㅠ 눈물 그렁그렁..')
(1078234,46314,9,0,0,'감동과 미소가 가득한 영화.')
(1078125,46314,6,0,0,'송수 역할..영화에서 제일 빛나던데. 앞으로가 기대되는!')
(1078118,46314,10,0,0,'초등학생 정도라면 웃고 감동을 느낄 수 있는 그런 영화였다.')
(1078075,46314,8,0,0,'귀여운지빈이,진구무표정에서 읽혀지는 표정')
(1077969,46314,10,0,0,'안습..ㅠㅠ송수 넘 불쌍해~ㅠㅠ')
(1077944,46314,10,0,0,'신애라가 좋아~')
(1077933,46314,1,0,0,'이거보려면 원탁의천사보지.. 원탁은 1시간 웃고 40분 울고..')
(1077853,46314,9,0,0,'아역배우들이 연기를 참 잘하네요..')
(1077776,46314,8,0,0,'재밌었어요.. 아역배우들이 성인배우보다 연기를 더 잘했던;;')
(1077705,46314,10,0,0,'신애라씨는 그전 이미지가 있었데도 은근 잘 어울렸어요^^')
(1077692,46314,10,0,0,'가슴이 따뜻해져요*^^*')
(1077518,46314,4,0,0,'비약함이 조금 있는디....')
(1077453,46314,10,0,0,'이 영화 굿')
(1077394,46314,10,0,0,'신애라씨의 억척연기..어색하지만 잘어울리시더라구요ㅋ')
(1077324,46314,10,0,0,'재미있다 없다 ~ 말들이 많아서 걱정했는데, 좋았어요.')
(1077320,46314,10,0,0,'"난 이제 신발 한짝만 사면 돼"에서 눈물 났다.. ㅜㅠ')
(1077297,46314,10,0,0,'저는부모님이랑함께 봤는데너무따뜻하고좋았습니다^^')
(1077260,46314,10,0,0,'아역들의 진지한 연기... 정말 웃고 울게 만들었습니다.^^ 추천!')
(1077085,46314,10,0,0,'재미없단 사람도 있군요. 전 좋았어요. 아역들도 너무 귀엽고.^^')
(1077028,46314,3,0,0,'정말 재미없다. 보다 잤네. 차라리 다세포가 더 나아 -_-')
(1076812,46314,1,0,0,'어머니랑 함께 봤었는데.. 그닥 별로였습니다. 10점 알바많네')
(1076807,46314,10,0,0,'재밌네... 애들이 전라도 사투리를 어찌나 잘하던지... ㅋㅋㅋ')
(1076736,46314,10,0,0,'박지빈의 눈망울 신애라의 신선함 그리고 진구의 눈빛연기^^')
(1076712,46314,10,0,0,'참 잼난다. 스릴 있는 장면도 있고')
(1076658,46314,1,0,0,'나참!! 별거 없드라...돈아까워...')
(1076656,46314,6,0,0,'노력은 했는데...감동이 없네. 어른들 연기도 아이만 못하고..')
(1076504,46314,10,0,0,'마음까지 따뜻해지는 영화 아이크케키맛보고싶어~~')
(1076487,46314,2,0,0,'좋았지만 딱 TV 드라마 수준..비싼 돈주고 극장에서 보기엔..;;')
(1076465,46314,8,0,0,'자녀들과 함께하고 부모세대를 공감하고')
(1076433,46314,1,0,0,'왜 저 꼬마애 보면 젓나 치고싶을까?')
(1076393,46314,10,0,0,'밑에 말이 넘 심하네;;; 밝고 애들연기가 짱~!!!!')
(1076312,46314,8,0,0,'영화속 어릴적 내모습이 보였다.')
(1076237,46314,10,0,0,'어려웠을때를 생각하자')
(1076232,46314,10,0,0,'아들과 함께 하드 먹고 싶다. 왜냐 아들을 사랑하니까')
(1076122,46314,1,0,0,'애새끼참 OO같다')
(1076069,46314,2,0,0,'관객보다 앞서나가는 신파.')
(1076067,46314,3,0,0,'네티즌평점 좋고 ?주말예매1순위라 갔더만,애도 지겨워 하더라.')
(1075912,46314,10,0,0,'굿입니닷 ㅇ_ㅇ 완전 감동ㅠ')
(1075908,46314,10,0,0,'송수 진짜 연기 잘해용 ㅠㅠ!!  되게재밌게봤음~~~~')
(1075897,46314,10,0,0,'연기 너무 잘하구♡ 진짜 감동적이예요ㅠ.ㅠ')
(1075869,46314,10,0,0,'정말 감동적이라서 울었다..!! 눈물 흘리고 싶은 분은 꼭!')
(1075774,46314,10,0,0,'어린배우들의 연기가 너무 감칠맛났어요~연기에 감동감동!!')
(1075678,46314,10,0,0,'정말감동. 기대하지않았지만 억지스럽지않게 눈물이나요')
(1075653,46314,10,0,0,'기대됨.')
(1075612,46314,10,0,0,'보고싶었던 영화 실망시키지 않았다')
(1075586,46314,1,0,0,'아직도 이런 영화 찍는 감독은 뭐냐?  애새끼도 생긴게')
(1075576,46314,9,0,0,'옛날 동심을 느낄수 있게 만드는 영화!!!')
(1075547,46314,10,0,0,'영화평론가라는 사람들의 평가는 어찌보면 무의미...')
(1075518,46314,10,0,0,'배우들연기, 시대상황재현, 탄탄한스토리 모두 좋은영화')
(1075455,46314,7,0,0,'클리셰가 기분나쁘지않은 오래간만의 영화.')
(1075224,46314,10,0,0,'옛 추억을 생각나게 해주고 신애라 정말 예쁘다...')
(1075213,46314,8,0,0,'석구 짜앙~^^ㅋㅋㅋ')
(1075115,46314,10,0,0,'순수 한 영화')
(1075112,46314,8,0,0,'아역들의 연기가 뛰어난~가슴뭉클했던 영화,')
(1075073,46314,10,0,0,'재미있어요~ 지빈군의 연기가 단연 돋보이는...')
(1075055,46314,9,0,0,'감동을 준 영화 못본사람들에게 강력추천합니다')
(1075053,46314,6,0,0,'나는 진구역할이 뭔가 있는줄 알았는데')
(1074691,46314,10,0,0,'지빈군 연기 넘 잘해요~ 오래 기다렸는데 재밌게 잘 봤습니다~')
(1074687,46314,10,0,0,'어머니랑 함게 다시 보고 싶네요.')
(1074621,46314,10,0,0,'마음이따뜻해지는영화였어요  ^^')
(1074570,46314,10,0,0,'재밌어요')
(1074534,46314,10,0,0,'60년대 세대에게 귀엽고아련하게 다가오는 영화네요 잘봤습니다')
(1074498,46314,10,0,0,'이재룡 나오고 진짜 웃겼어요 ㅋㅋ 너무너무 재밌었어요^^')
(1074405,46314,10,0,0,'강아지 너무 기여웠구요 ㅋㅋ 재미,감동적이고 볼만한 영화예요')
(1074394,46314,10,0,0,'석구 역을 맏은아이ㅋ강아지 업고 다니는거 엄청웃겨요ㅋㅋ')
(1074390,46314,6,0,0,'볼때는재미있고감동적이고좋은데보고나서는남는것이없는듯...')
(1074358,46314,10,0,0,'넘 감동적이었어여~넘 재밌었구요~~기대이상이에요^^')
(1074259,46314,10,0,0,'감동적이고 마음이봉둘리네요')
(1074248,46314,10,0,0,'보면 감동적임.. 한번 보심이 =_=b')
(1074228,46314,7,0,0,'이재룡의 등장신부터는 올해 최고의 반전코미디가 되었다')
(1074124,46314,9,0,0,'엄마랑 같이 보면 정말 좋은...^^')
(1074086,46314,8,0,0,'재밌었다~! 지빈이도 귀엽고 . 따뜻한 영화')
(1073969,46314,4,0,0,'지빈군의 연기는 좋았지만 정말 기대한만큼은 아닌것 같습니다.')
(1073942,46314,4,0,0,'기대보단 별로..감동도 그닥;')
(1073850,46314,10,0,0,'감동이란 이런것이다. 즐겁게 웃고 눈물도 함께할수있는 영화')
(1073683,46314,10,0,0,'아주좋아.....................')
(1073669,46314,10,0,0,'= 동화같은 영화다. A급 극장용!')
(1073434,46314,10,0,0,'정말 감동적이고 재미있고 내내 즐거웠습니다!!')
(1073425,46314,10,0,0,'아!이!스!케!키.ㅋㅋ')
(1073420,46314,10,0,0,'모처럼만에 가족과 함께 보는 가족 영화')
(1073340,46314,10,0,0,'엄마랑 같이가서 그런지...^^  친구보단 부모님과 함께........')
(1073331,46314,4,0,0,'알바의 위력 대단하네요.솔직히 별로였어요.')
(1073191,46314,1,0,0,'박지빈 이번에는 연기 못했다.....평소대로 하지...')
(1073062,46314,10,0,0,'재미와 감동의 순간을 보여주는 최고의 가족영화입니다.')
(1072402,46314,8,0,0,'어른들이 보면 더 죠아할 영화^^')
(1072319,46314,10,0,0,'잔잔하면서도 따뜻한 감성을 자극하는 훈훈한 가족영화^^')
(1072160,46314,9,0,0,'아역들의 연기가 단연 돋보이는 영화!!')
(1072108,46314,9,0,0,'억지웃음 자아내지 않는 이런 좋은 영화 정말 오랫만입니당ㅋ')
(1071404,46314,10,0,0,'따뜻한 감성의 가족영화. 요즘 버릇없는 아이들에게 딱!')
(1071251,46314,10,0,0,'오오오. 지빈이 연기 너무 잘해요.>_<')
(1071199,46314,8,0,0,'웃기기도 슬프기도 괜찮은 것 같다.^^지빈이 연기 괜찮았음')
(1070858,46314,3,0,0,'감동적이지만너무박지빈만내세웠다ㅡㅡㅎㅎ')
(1070819,46314,9,0,0,'아이스케키~ 아이스케키~ 아이스케키~')
(1070256,46314,9,0,0,'봤는데요~진짜 재밌고,감동도 있는 가족영화입니다~꼭보세요^_^')
(1069967,46314,10,0,0,'영래의 아이스케키파는장면,친구사고 당했을때장면.감동..슬픔.')
(1069965,46314,10,0,0,'사랑해요,말순씨 이후에 부모님이 참 좋아하실것같다')
(1069958,46314,10,0,0,'아버지에 대한 그리움..어머니에대한 애틋한 사랑..')
(1069954,46314,10,0,0,'꼬마들 사투리 연기가 넘귀여워요 어릴적향수를느끼게해주는영화')
(1069952,46314,10,0,0,'부모님과 같이 보시길..굿!! 여자,남자손붙잡고 보지말고..')
(1069949,46314,10,0,0,'깡패 양아치 조폭나오는 저질이아닌 가슴따뜻한 영화')
(1069946,46314,10,0,0,'훈훈하구나!!')
(1069824,46314,1,0,0,'국내서 만들어지는어린이영화에대해 다시생각해볼 필요가 있음.')
(1069728,46314,1,0,0,'그래-이제그만 이런식의가족영화는....')
(1069419,46314,5,0,0,'아역배우들의 열연, 탤런트에서 못벗어난 어른배우들')
(1069335,46314,1,0,0,'원탁의 천사 화이링~')
(1069253,46314,9,0,0,'사투리가 약간 어색하긴 한데, 지빈군 너무 귀여웠어요ㅋㅋ')
(1069202,46314,10,0,0,'넘넘 잼있었어요...^^')
(1069191,46314,10,0,0,'부모님때 적 시기가 생각이 나 좋았다 ㅎ')
(1069088,46314,6,0,0,'식상한레파토리와 미약한개연성.그러나 배우들의 연기는 굿')
(1069041,46314,9,0,0,'아역배우 얼굴표정도 너무재밌고 사투리도 구수~~했어요..ㅋㅋ')
(1069027,46314,4,0,0,'코믹스러운 대사가 있는 반면 식상함을 느낄수 있어요.')
(1068931,46314,10,0,0,'아래님은 타영화 알바생인듯!내가본곳은 만원이었는데!ㅋ만족^^')
(1068859,46314,1,0,0,'시사회 관객 나랑여친이랑 합쳐서8명~완전 3편 동시상영분위기~')
(1068622,46314,7,0,0,'부성애와 아이들간의 우정을 그린 따뜻한 영화 ^^*')
(1068481,46314,6,0,0,'애가 주인공인데...애들을 위한 영화는 아님....')
(1068407,46314,10,0,0,'정말 가족적이 영화예요~~~^^')
(1068400,46314,10,0,0,'모처럼만에 가족과 함께 보는 가족 영화')
(1068307,46314,8,0,0,'편안하게 볼수있는 가족영화~')
(1068202,46314,9,0,0,'기대안하고 봐서 그런지 편하고 훈훈하게 볼수 있는 영화였음...')
(1068131,46314,10,0,0,'왜 가족이 소중한 것인지를 여실히 보여주는 감동...')
(1068009,46314,10,0,0,'시사회 가서 봤는데.. 예상치 못한 재미와 감동이 있었습니다.')
(1067691,46314,10,0,0,'시사회로 봤는데. 정말 따뜻한 영화입니다.')
(1067682,46314,9,0,0,'따뜻하고 편안한 영화.억지 울음을 강요하지 않아서 좋았어요.')
(1067659,46314,7,0,0,'시사회 당첨되어서 봤는데, 약간의 훈훈함 ㅋ')
(1067631,46314,1,0,0,'알바들 알바티 너무 내는 거 아니야?~하삼. 이거 완전 알바티 ㅎ')
(1067621,46314,10,0,0,'꼬마친구들의 실제같은 연기력에 푹 빠져들게된다')
(1067601,46314,10,0,0,'아역배우들이 연기력에 박수를 보냅니다.. 넘 좋았어요...')
(1067556,46314,10,0,0,'정말 감동적이고 재미있고 내내 즐거웠습니다!!')
(1067539,46314,10,0,0,'웃기고 감동적이고,,,,, 하여튼 괜찮은 영화!!!')
(1067515,46314,9,0,0,'ㅋㅋㅋ 꼭 보삼~~ 안봄 후회막심하삼~')
(1067502,46314,7,0,0,'영화를 보는 내내 동심의 세계에 빠져있었다.')
(1067483,46314,9,0,0,'애들이 연기도 잘하고 사투리도 웃기고 재밌다-')
(1067432,46314,9,0,0,'국화꽃향기 하고 아이스케키 그림 똑같아서 9점')
(1067427,46314,10,0,0,'아역들의 연기 최고!.쫌 짠하기도 하고 나쁘지 않습니다!!')
(1067385,46314,8,0,0,'아역들의 연기 최고!')
(1067381,46314,10,0,0,'아역친구들의 연기에 푹 빠져 넘 재미있게 봤어요~')
(1067160,46314,9,0,0,'아역들만 연기를 잘하더라구요~감동도 있고 재밌게봤어요!')
(1066930,46314,8,0,0,'즐거웠음 - 재미나 작품성 보다는 훈훈한 감동적인 이야기')
(1066900,46314,7,0,0,'오늘 시사회 봤어요~ 재밌어요~ 추천추천``')
(1066894,46314,8,0,0,'지빈이와 아역들 최고, 즐거운 마음으로 따뜻하게 볼 수 있어요!')
(1066769,46314,9,0,0,'오늘 시사회 봤어요~ 재밌어요~ 추천추천``')
(1066691,46314,4,0,0,'연기는좋았는데.... 마무리가 좀 많이 아쉬운ㅠㅠ  살짝 실망')
(1066643,46314,7,0,0,'아이들의 연기력 최고, 부모님과 함께보면좋을영화')
(1066572,46314,7,0,0,'향수를 느끼게 해주는 영화')
(1065447,46314,9,0,0,'훈훈한 옛풍경과 어린아들이 아버지에 대한 그리움..조아조아')
(1065264,46314,9,0,0,'역시 지빈이.... 연기너무 좋아요^^')
(1065146,46314,9,0,0,'사투리에서약간은아쉬웠으나 잼났어요이거 반전영화(이재룡')
(1065064,46314,8,0,0,'꼬마들의 연기 넘 잼있게 보았어요 대박 예감이에요')
(1064647,46314,10,0,0,'기대하고있습니다~')
(1064514,46314,10,0,0,'아들과 영화보는 2시간 내내 울었답니다.넘 감동,,')
(1063945,46314,8,0,0,'마음이 채워지는 따뜻한 웃음을 선사하는 영화!!')
(1063765,46314,10,0,0,'꼬마친구들의 실제같은 연기력에 푹 빠져들게된다!')
(1063082,46314,10,0,0,'지빈이 최고 ㅋ')
(1062589,46314,10,0,0,'영화 좋은데 그만큼 기대 못 받고 잇는듯하네요 더욱 화이팅!')
(1062384,46314,10,0,0,'영래의 순수하고 귀여운 모습이 넘 이뻤습니다. good~')
(1062186,46314,10,0,0,'정말 감동적이예요^-^지빈이랑 친구연기 짱! 마지막 반전~굿ㅋ')
(1062047,46314,10,0,0,'진짜재밌을듯.ㅋㅋ기대만땅!')
(1061960,46314,10,0,0,'박지빈씨 정말 대성할 배우!!^^')
(1061707,46314,10,0,0,'구수한 전라도 사투리마저도 지빈이가 하면 깜찍ㅋㅋ')
(1061520,46314,10,0,0,'가족끼리 보기 좋았던~ 영화 ^^ 아역배우들 너무 귀여우어요~')
(1061234,46314,9,0,0,'계란 한개, 아이스크림 한개가 그립던 시절이 있었죠.^^')
(1061158,46314,9,0,0,'중간중간 웃기고 기대를 안하고 봐서인지 더 재밌었어요^^')
(1060802,46314,10,0,0,'아이스케키 궀궀~♡')
(1060785,46314,8,0,0,'애들이 연기를 너무 잘하더라구요!결과가 좀그랬지만..잼있었음!')
(1060387,46314,9,0,0,'시원한 아이스케키로 따뜻한 감동을!!^^')
(1060287,46314,10,0,0,'어른들에게 추억을 전해줄것 같네요 꼭 보러갈께요!')
(1058714,46314,9,0,0,'올해 가장 훈훈한 영화네요~*^^*')
(1058622,46314,10,0,0,'감동과 유머, 완벽하게 조화를 이룬 영화~!!')
(1058521,46314,1,0,0,'감동적이지도 않고 어정쩡하다 이것도저것도 아님')
(1058025,46314,10,0,0,'또 보고 싶어요~이런 영화가 살아야 하는데!!')
(1057959,46314,10,0,0,'너무 좋던데요~ 아직도 여운이 남아요~')
(1057639,46314,7,0,0,'가족영화로서는 적당한 영화')
(1056698,46314,7,0,0,'지빈연기굿!마무리가부실한듯.진구와먼가빠진듯.잘봤습니다~~~')
(1056627,46314,10,0,0,'이릴때 추억이 아른아른거리는 영화인거같아요')
(1056495,46314,8,0,0,'기대보다 재미있게봤어요..애들이연기를 너무잘하더라구요~')
(1056281,46314,9,0,0,'메마른 감성을 촉촉히적신 영화 아이스케키~')
(1056098,46314,10,0,0,'감동적일것같아서..기대...')
(1055804,46314,10,0,0,'1점사람은 알바인듯.어제시사회봤는데 8점이상은 되는영화!^^')
(1055780,46314,9,0,0,'두배우의 연기가 좋았구요..강추합니다...')
(1055419,46314,7,0,0,'무난한내용, 다소흔한주제, 하지만 감동과 재미가 함께 한 영화')
(1055276,46314,9,0,0,'영래의 케키 장사 모습이 아직도 아른거립니다. 감동100%')
(1055229,46314,10,0,0,'너무너무귀엽고감동적인ㅜ,ㅜ그친구사고당했을때넘슬포')
(1055033,46314,10,0,0,'송수땜에 너무 울었어요ㅠㅠㅠㅠ')
(1054971,46314,10,0,0,'귀두컷 정말 기대됩니다!')
(1054850,46314,7,0,0,'아이스께끼가 그리 달지만은 않더라..')
(1054801,46314,9,0,0,'남편과 오랜만에 향수에 빠졌었습니다.')
(1054590,46314,8,0,0,'시사회다녀왔어요~기대안하고 봐서 그런지 괜찮았어요~^^')
(1054307,46314,9,0,0,'현재 상영작 중에 가장 귀여운 영화! ^^')
(1054246,46314,9,0,0,'넘 잼있네요 ^^ 재미와 감동의 영화!! 꼭들 보세요')
(1053901,46314,9,0,0,'꼬마들의 맛깔나는 연기가 한몫 한 것같네요.ㅋ')
(1053893,46314,9,0,0,'시사회 봤는디..웃기고 가볍게 볼 수 있죵 ㅋㅋ 사투리도 귀여버')
(1053838,46314,9,0,0,'아이스 케키 팔아~아버지 찾아 삼만리~')
(1053827,46314,10,0,0,'지빈이귀엽고..지빈친구더귀엽고..진구는멋지고.. 재밌어요ㅎ')
(1053641,46314,10,0,0,'옛생각이 나게 하면서 정말 괜찮은 영화')
(1053632,46314,8,0,0,'아이스케키의 시원하고, 달콤한맛 & 아련한 추억의 맛까지..')
(1053609,46314,10,0,0,'감동 그자체 집빈이가 아버지를 찾앗다가 죽은줄로것에 감동')
(1053591,46314,10,0,0,'내 마음을 풀어주는 따뜻한 영화이야기 웃기고 따뜻하고 정겹다')
(1053530,46314,10,0,0,'잔잔한 감동,,ㅋ영화보고난후.ㅋ아이스케키가 너무 땡기는,ㅋ')
(1053459,46314,8,0,0,'꼬마애들 연기가 장난이 아닌데... 의외로 반전도 대단합니다...')
(1052102,46314,10,0,0,'가슴 찡한 감동을 .....')
(1051432,46314,10,0,0,'따뜻한미소와 짠한마음과감동이 함께한 사랑스런영화')
(1051112,46314,9,0,0,'애라 씨와 박지빈군의 호흡이 척척, 정말 재미있네요')
(1050694,46314,10,0,0,'가슴찡한 감동적인 이야기~다시또 보고싶어져요!!')
(1050216,46314,10,0,0,'가족과함께즐기는가슴찡한영화입니다.1960년대분위기제대로예용')
(1050100,46314,10,0,0,'시사회서봤는데코믹보다도더웃기고!드라마보다도더감동적강추!')
(1050096,46314,10,0,0,'시사회봤습니당. ^0^~ 진짜 후회없는 영화 되실겁니다.좋아요!!')
(1050010,46314,1,0,0,'국산영화 안본다')
(1049798,46314,10,0,0,'박지빈의 천진난만한 연기~ 정말 강추입니다!')
(1049787,46314,10,0,0,'감동적이고 펑펑울었습니다.. 함 보세요..')
(1048801,46314,9,0,0,'보면 가슴찡해지는 감동적인 이야기~')
(1048665,46314,10,0,0,'어렷을적 아련한 추억을 다시 기억나게하는 영화네요 .. 굿')
(1048291,46314,6,0,0,'시사회봄.중간에웃긴것도있지만뻔한스토리..반전을 눈치챘다.ㅋ')
(1047821,46314,9,0,0,'박지빈 연기잘하네. 감동이 확확!! 아이스케키 최고!')
(1047766,46314,10,0,0,'가족영화라서 별로 기대 안했는데 넘 재밌게 봤어요~^^')
(1047054,46314,6,0,0,'지빈이는 좋은데...')
(1046480,46314,10,0,0,'웰메이드 웰메이드 떠드는 영화들 정말 많았는데')
(1046271,46314,10,0,0,'너무 슬프고, 재미있음')
(1046156,46314,7,0,0,'사람 냄새 폴폴, 그리운 그 시대의 향수도 폴폴, 무난함도 폴폴')
(1046032,46314,10,0,0,'재밌어요 포스턴진짜못찍엇따근데-_-;; 영화는감동적인데')
(1046003,46314,9,0,0,'포스터는 별로지만; 보시면 후회 안할거에요')
(1044997,46314,9,0,0,'정말 잼있어요. 눈물도 나고 전라도사투리도 나름 들을만하고요,')
(1044620,46314,10,0,0,'집으로가 연상되었습니다. 입소문 타서 제대로 뜰것 같군여..')
(1043953,46314,8,0,0,'이런 영화를 많이 봐줘야합니다~')
(1042451,46314,10,0,0,'시사회 솔직히 기대많이안했는데 진짜재밌었어요~ㅎ')
(1041867,46314,10,0,0,'우연히 시사회 당첨되서 봤는데 너무 감동 ㅠㅠ')
(1040034,46314,10,0,0,'너무나 감동적인 영화. 자식이 있다면 같이 보고 싶네!!')
(1039812,46314,9,0,0,'감동 그 자체!! 박지빈의 연기도 짱 !! 강추~')
(1039653,46314,9,0,0,'박지빈 최고!!연기 너무 잘해, 영하도 너무 감동이었다. 굿굿!!')
(1039108,46314,10,0,0,'한번쯤은 볼만한...잔잔한 감동')
(1037084,46314,9,0,0,'포근하고 따뜻함이 있다~ㅋ 이런 영화 좋아요!ㅋ')
(1036596,46314,1,0,0,'기대안한다.비추')
(1036367,46314,10,0,0,'가슴이 따뜻해 지는 영화입니다. 한번은 꼭 보세요. 강추!')
(1032545,46314,10,0,0,'지빈군 연기는 정말 훌륭하더이다.')
(1032348,46314,1,0,0,'기대하지 마세요;')
(1032250,46314,8,0,0,'기대 전혀 안했는데, 아역들의 연기가 발견이다!')
(1031812,46314,10,0,0,'아역배우들의 열연과 가슴따뜻해지는 영화, 절대로 진부하지않다')
(1029419,46314,8,0,0,'아이들의 순수함이 참 좋았던 영화^^*')
(1025039,46314,8,0,0,'그냥 볼만함. 아역배우들의 연기가 좋다')
(1022766,46314,9,0,0,'오늘 봤는데.. 정말 이쁜, 재밌는 감동있는 영화')
(1016785,46314,9,0,0,'보는내내 웃었다가 울었다가 했네요. 마음따뜻한 영화^^')
(1006461,46314,10,0,0,'시사회다녀왔는데 정말 기대이상 최고였습니다!!적극추천!')
(1004312,46314,10,0,0,'우리 고장이다!')
(996444,46314,10,0,0,'왜이렇게 보고싷ㅍ징 ㅠㅠ')
(996222,46314,8,0,0,'잔잔함...')
(7347155,46314,7,1,1,'볼 만한 영화입니다.')
(6750394,46314,10,1,1,'가슴 찡한 영화')
(6477712,46314,10,1,1,'박지빈이 얻어 맞는장면 슬펐음')
(5260876,46314,10,1,1,'왜이렇게 평점이 낮은지...아련한 아름다움이라는 표현이 잘어울리는 영화')
(1162282,46314,10,1,1,'괴물의 영향탓. 넘 아까운 영화 아역들의 연기 굿..')
(6750068,46314,9,0,1,'영화가 넘넘 이쁘다. 스토리도 아기자기하고 ㅋㅋㅋ ebs에서 보여주는데 재미있네요')
(6622916,46314,9,0,1,'전 이거 영화로안보고 만화로 봤는데 너무 재미있고 마지막에 강성욱이라는 아버지를 찾아서 감동적 이엿숨')
(6350557,46314,10,0,1,'화면도 이쁘구 잘봤어요')
(6038625,46314,7,0,1,'그렇게 완전 재밌는건 아니고...망작도 아니고.중상정도로 나쁘진 않은 영화')
(5690794,46314,10,0,1,'재밌단 얘기밖에 안 나와요. 아직 안 보신 분 추천!!')
(5569226,46314,10,0,1,'은근 재미지네ㅋㅋ')
(5568639,46314,10,0,1,'정말 제미있게봤어요~')
(5568229,46314,10,0,1,'정말 감동이었슴돠~~')
(5567662,46314,10,0,1,'좋은영화')
(5567657,46314,9,0,1,'너무재밌엇어요~^3^♥')
(3535068,46314,2,0,1,'ㅠㅠ재미있기도하고.........')
(1786838,46314,1,0,1,'내가 왜봤지...............')
(1444421,46314,10,0,1,'여기 시대 아저씨들은 나쁜사람들이었나봐요')