(7349147,46361,1,8,3,'cg가 최고였다')
(8008808,46361,8,3,0,'유동근의 카리스마는 최고다')
(7792908,46361,10,6,3,'재밌어요.')
(7418919,46361,10,2,0,'정말 화려하고 재밌는 드라마.')
(4129622,46361,10,2,0,'좋아요.')
(3400562,46361,10,2,0,'마음에 드네요.')
(3400554,46361,10,2,0,'내용이 아주 괜찮습니다.')
(2711232,46361,10,2,0,'양제웃겼어..')
(2030561,46361,6,2,0,'초반엔 너무 지루했지만 중반들어 흐름이 빨라 좋았던.')
(1917303,46361,7,2,0,'실망이 컸지만..갑수님의 연기는 볼만했다..')
(1439396,46361,10,2,0,'수양제 연기는 최고')
(1406707,46361,10,2,0,'재밌게보고있습니다.')
(1363830,46361,10,2,0,'연개소문,대조영이 최고의 드라마')
(1358645,46361,10,2,0,'전쟁신만 쵝오')
(8469979,46361,1,3,1,'꽃들이 떨어지는구나.')
(8458188,46361,10,3,1,'대한민국 CG에 새로운 도약')
(7740035,46361,1,3,1,'이 드라마 제목은 연개소문인가? 수양제인가? 청년시절 연개소문은 안나오고 수나라 얘기만 주구장창 나오고. 또 연개소문은 김유신집에 왜간거? 김유신 동생이랑 러브라인으로 그릴라면 좀 전개라도 있던가. 의미없는 러브라인에 개연성없는 전개 완전 쓰레기 사극')
(6355110,46361,1,3,1,'어떻게 환단고기를 인용하여 사극을 만들었지?')
(1173238,46361,10,4,2,'쵝오 전쟁신이 재미있네.')
(889294,46361,10,5,3,'오 오랫만에 사극다운 사극. 신돈 다음으로 재밌어 보인다.')
(10305533,46361,8,1,0,'OO CG랑 OO 액션 빼면 진짜 좋은 대작인데.. 유동근은 진짜 엄청난 카리스마..')
(9736467,46361,10,1,0,'연개소문 역을 맡은 그 사람의 연기는 정말 못봐주겠더라 하지만 유동근 김갑수님의 소름끼치는 연기가 이 드라마를 살렸다!!')
(6319211,46361,3,1,0,'cg다시보고싶다')
(6225047,46361,1,1,0,'ㅋㅋ 어이없었음..')
(6828853,46361,3,2,1,'정말 최악의 사극중 하나... 연개소문 사후 고구려 멸망이라는 정설을 깨고 연개소문 늙어서 아무것도 못한채 숨만쉬다 고구려 멸망이라니... 역사의 승자는 중국이라는 건가..청년 연개소문때도 진짜 재미없었다. 어떻게 주인공이 집안에 들어앉아 책만보나.')
(905764,46361,1,3,2,'사운드와 몇몇의 연기력 부족인 배우들때매보기싫어짐(개인생각)')
(12505171,46361,9,0,0,'볼만했는데 평점이 왜케 낮지.. ㅡㅡ')
(12284828,46361,1,0,0,'이게 그 유명한 합판소문인가요?')
(11312504,46361,6,0,0,'그래도 모 방송사의 광XXX왕보다는 낫다')
(11106753,46361,10,0,0,'이정길의 을지문덕과 김갑수의 수양제 연기는 그야말로 명불허전.상대적으로 주인공인 유동근이 밀렸던 작품')
(9894628,46361,6,0,0,'김갑수 가 주인공이였다!!')
(9480484,46361,1,0,0,'이런드라마를 찍고 앉았으니...')
(9270959,46361,10,0,0,'평점은 최대 140자깟')
(6476939,46361,5,0,0,'사극 연기의 달인 유동근도 못살린 엄청난 드라마 ㅠ.ㅠ 유동근 첫등장만 화려하더만...아쉽다 진짜 돈도 많이들였으면 좀 잘만들지...진짜 아쉬운 작품')
(5967298,46361,3,0,0,'양제소문이라...연개소문에,연개소문이 없으니,이수일없는심순애요,찐빵에 앙꼬없는격')
(5962765,46361,1,0,0,'진짜 내가 지금까지 본것중에 가장 재미없고 내용도 마음에 안들고 엉망진창이였다')
(4547808,46361,5,0,0,'호쾌한 스케일을 기대했던 시청자로선 다소 실망스러웠다')
(3825289,46361,1,0,0,'망했어요. 하지만 양광 역을 맡은 김갑수 님의 연기는 최고였음')
(3254870,46361,1,0,0,'연개소문이 뭐냐...양제소문으로 바까라~!')
(1870254,46361,1,0,0,'1,2회밖에 볼 게 없었던 최고의 쓰레기 드라마')
(1734770,46361,6,0,0,'모르겠다.고구려멸망을 당연하고필연적인것으로그린것부터 한심하다')
(1193734,46361,1,0,0,'개실망ㅉㅉㅉ')
(1189366,46361,6,0,0,'기대하고 봤지만 주몽이 최고')
(1126304,46361,5,0,0,'재미도없고 인물들이 철저히 무시되고있다 오직보여주기만')
(1002906,46361,3,0,0,'여러 유명 문학 짜집기 지겹다. 차라리 삼국사기 읽고만다.')
(8733081,46361,10,1,1,'사극중에  제일재미있고 다시 보고십은 사극드라마에요')
(8657513,46361,10,1,1,'꿀잼너무너무재밋써요')
(10222300,46361,1,0,1,'일루미나티식 역사왜곡 사극ㅋㅋ드라마 중에 진영 내의 연개소문 뒤에 붙어있는 시는 모택동이 중국의 영웅들을 찬양한 시여서 가십거리가 되었고, 연개소문의 눈에 진하게 그렸던 검은스모키화장과 삼족오 암시는 일루미나티가 가장 이용하기 좋은 함정이었죠.')
(8718423,46361,10,1,2,'연개소문 같은 사극이 진정한 카리스마의사극 이것을보고역사를 존경하게됫어요')