(7661348,46363,10,16,1,'그땐 참 재밌었지 ㅋ')
(7417458,46363,10,8,0,'완전 재밌게봤었는데 평점이 왜 이래.......?')
(7064989,46363,10,7,0,'잉 6.9점??')
(7681382,46363,10,6,2,'이걸 10 점안 주는 놈이 ㅄ이지 ㅉㅉ')
(6862311,46363,10,6,2,'그때 정말 명작드라마죠 .. 지금도 가끔하면 재미있고 최고의 드라마중 하나였습니다.. ㅎ')
(6074491,46363,1,3,1,'30000명을 50명으로 만드는 연출기술!')
(5743407,46363,10,1,0,'이걸 1,3점 주는놈들이 장애인이지 ㅉㅉ')
(4661822,46363,10,1,0,'네이버평점 쓰레기. 선덕여왕 끝나고 공허했는데 이게 내 공허감을 채워주는구나')
(4129619,46363,10,1,0,'마음에 듭니다.')
(3831675,46363,1,1,0,'어색한cg 있지도 않은 전쟁씬 죽어야할 인물이 살음 막장 사극의 본보기')
(3390365,46363,10,1,0,'이 드라마 보니까 엄청 재미있습니다.')
(3385741,46363,10,1,0,'이 드라마 정말 좋습니다.')
(2391410,46363,10,1,0,'재밌었는데...')
(1100586,46363,10,1,0,'너무재미있습니다. 제 생각에는 1점주는님들 이해가안가네요.')
(10588919,46363,10,0,0,'꿀잼꿀잼꿀잼꿀잼꿀잼')
(9998797,46363,2,0,0,'고주망태 이런 ge 으이그')
(9980562,46363,10,0,0,'그떄 주몽모르면 간첩이였지 얼마나 인기가많았으면 그떄 최고의 장난감인 딱지로도 나왔겠냐')
(9978893,46363,10,0,0,'내가 6살 때...진짜 이게 배우가 연기하는 게 아니라 진짜 주몽이라고 생각했고...진짜 그 어린 나이에 주몽 진짜 잘생겼다고 위인전 주몽 사진에 왜 이 사진이 없지 그러고 ..진짜 첫사랑이었는데...그게 대한민국만세 아빠 일줄이얔ㅋㅋㅋㅋ')
(9971796,46363,1,0,0,'소달구지 몇대로 10만 병사의 위엄를 잘 나타낸 드라마!!')
(9841876,46363,10,0,0,'평점 뭐냐 ?? 이 재밌었던 드라마를...')
(9696903,46363,10,0,0,'요즘 ㅈ노잼 사극보다는 훨씬재밋다')
(9665771,46363,10,0,0,'완전 재밌엇는데 왜 평점이??')
(9654360,46363,10,0,0,'그어떤 사극으로도 이길수없는 클라스다')
(9538812,46363,10,0,0,'드라마를 안보던 내가 집에 뛰어가서 주몽보러 본방사수하고 그랬음....')
(9452065,46363,2,0,0,'역사왜곡 쩐다. 정말로, 다시는 나오지 말아야할 드라마')
(9214984,46363,10,0,0,'드라마가 지금 봐도 하나도 안 촌스러워')
(9179676,46363,10,0,0,'온가족이 tv앞에모여 이거보던 기억남...ㅋㅋㅋ')
(9177693,46363,10,0,0,'그때 참 재밌게봤는데 평점이 왤케 낮죠...')
(9019305,46363,10,0,0,'이게왜 평점이랴 진짜 재밌었다')
(8973244,46363,10,0,0,'존잼이었는데 평점 왜이럼?..ㅎㅎ')
(8929607,46363,10,0,0,'넘 재밌게 봤어요ㅋ 한혜진도 너무 이쁨^^;')
(8834586,46363,6,0,0,'해모수가 주몽에게 가르침을주던때까지가 볼만함 그뒤로는 그냥  질질끄는스토리에  노잼')
(8222649,46363,10,0,0,'누가 평점을 이따위로 해놨냐사극중에서도 손꼽히는 명작이구먼특히 해모수가 나온 1화 2화는 엄청나구먼')
(8186397,46363,10,0,0,'??앵 한 9.5정도일줄  내생에 주몽만큼재밋는 드라마는 없엇소')
(8144082,46363,10,0,0,'이게왜 7점이여 ㅋㅋㅋ')
(8058835,46363,10,0,0,'아 주몽 추억돋네 언제적 드라마더라 ㅋㅋㅋ;;')
(7863186,46363,10,0,0,'전 본방송으로 보지 못하고 극중 배우분에 팬이여서 다시보기로 보고있는중인데요.너무너무 재밌네요 아직 못보신분들도 찾아볼수있으면보셧으면 좋겟구요 연기자분들 연기 너무 멋지내요')
(7239843,46363,10,0,0,'진짜재밋게본드라마♥')
(7141047,46363,10,0,0,'김승수 사랑해요 ;)')
(7126043,46363,10,0,0,'이거 진짜  재밌었는데... 평점 보구 깜~짝 놀람!')
(6404026,46363,10,0,0,'송일국 너무 멋있다.')
(5764222,46363,10,0,0,'재밌었는데 평점왜이러지')
(5423090,46363,8,0,0,'전투씬과 극후반부를 제대로 했으면 우리나라 최고의 작품')
(5249484,46363,10,0,0,'재밌어씀다')
(5237074,46363,7,0,0,'초중반까지는 무지 재밌었는데 갈수록 질질끄는 스토리 좀 지루했음')
(4068770,46363,10,0,0,'네이버 평점 믿을깨 못되는걸오늘 알았다 ...')
(3776532,46363,2,0,0,'인사 좀 그만해!')
(3267789,46363,10,0,0,'시청률 50%가 넘는데 평정 왜이래 ㅋㅋㅋ 솔직히 전쟁신이 좀 허졉함 cg라도 썼어야함')
(3023153,46363,1,0,0,'마지막에 조낸 질질 끌더라...MBC또라이들이 돈에 미쳤다는게 눈에 훤히 보이는 영화')
(2968499,46363,7,0,0,'너무 길었다......질질 왜 끌어..')
(2327020,46363,9,0,0,'허준호 때문에 9점 준다.')
(2291392,46363,10,0,0,'전 이거 진짜 재밋게 봣써요 ㅋㅋ')
(2151283,46363,6,0,0,'처음부터 알아본 내 눈썰미에 감탄할 뿐')
(2098951,46363,10,0,0,'웃긴건 주몽이 이제 총들고 싸운다')
(2087214,46363,10,0,0,'많이본얼굴이아닌것같은데노련한연기눈에돋보였습니다앞으로 좋은 연기 기대합니다')
(2073291,46363,5,0,0,'처음부터 알아본 내 눈썰미에 감탄할 뿐')
(2063019,46363,10,0,0,'좀 잼있네여')
(2023947,46363,7,0,0,'여운이 남지만 안타까운 사극')
(1746880,46363,10,0,0,'말그대로 최고다')
(1685642,46363,9,0,0,'역사설정의 문제에도 불구 드라마 그 자체로선 충분히 9점상회!')
(1624999,46363,5,0,0,'처음부터 알아본 내 눈썰미에 감탄할 뿐…')
(1606929,46363,10,0,0,'넘 멋지다~~^^')
(1550214,46363,10,0,0,'정말 재밌게 봤습니다.ㅋㅋㅋ 삶의 낙이였음')
(1526247,46363,10,0,0,'진짜재밋음')
(1526245,46363,10,0,0,'굿굿굿')
(1526243,46363,10,0,0,'완전재밋서요')
(1518212,46363,10,0,0,'초반엔 진짜 재미있었는데..가면갈수록 지루해지긴 했지만 최고중 하나다')
(1501030,46363,9,0,0,'재미잇는 드라마이다.')
(1493334,46363,6,0,0,'돈을 안투자하는게 아니라 못투자하는거다.. 주연이 너무 쳐먹어서')
(1489031,46363,10,0,0,'정말 재밌고, 월요일 화요일이 기다려짐 하지만 돈을 좀더 투자하면 좋겟음..')
(1487961,46363,10,0,0,'cxcfcvbnmm')
(1447646,46363,8,0,0,'전투씬하고 엑스트라씬에 돈좀더 투자햇으면 10점줫다')
(1407222,46363,10,0,0,'그냥...열심히하시는모습이 조아요^^')
(1392173,46363,10,0,0,'처음에는 안봣지만 점점 재밌어진다 ㅋㅋ')
(1379225,46363,10,0,0,'완젼 잼있음.. 1점 모야~!!')
(1374880,46363,10,0,0,'40점')
(1373430,46363,10,0,0,'주몽 모든배우가 정말 최고 ㅎㅋ')
(1289368,46363,10,0,0,'주몽=판타지,연애드라마')
(1289166,46363,10,0,0,'주몽에서 소서노 화이팅 ㅋㅋ ! 즉 한혜진님 화이팅')
(1277296,46363,10,0,0,'눈의여왕이나 구사시가 더 잼는것 같은데..')
(1251201,46363,8,0,0,'볼만함')
(1245255,46363,10,0,0,'왜 딴지셩 8점에서 9점 사이는 줘야 된다고 생각함....')
(1228032,46363,10,0,0,'완전 잼있어 ㅋㅋㅋ')
(1157251,46363,10,0,0,'재미있어요')
(1146506,46363,10,0,0,'완전소중 소서노♡')
(1143883,46363,10,0,0,'정말 재미잇습니다!!!')
(1143847,46363,10,0,0,'중독성 만땅')
(1131649,46363,8,0,0,'음..........ㅋㅋㅋㅋㅋㅋㅋㅋ')
(1120309,46363,10,0,0,'소서노 넘 울었음 주몽은 빨랑 컴백하도록...')
(1107935,46363,10,0,0,'머..전투신이 미약하지만')
(1107930,46363,10,0,0,'예상외로 스토리가 튼튼하네')
(1094437,46363,1,0,0,'한번 볼려고 하는데 처음부터 안봐서 전 그저그런듯;;')
(1083945,46363,10,0,0,'감동입니다...(아참 사진퍼가요~)')
(1073646,46363,10,0,0,'Goooood~')
(1068602,46363,10,0,0,'쵝오 특히 일국이가 승수에게 말을높이다니')
(1066519,46363,1,0,0,'주몽 너 ㅇ.ㅇ 이표정 지으면 죽여버릴꺼야')
(1065212,46363,10,0,0,'드라마에 역사왜곡 이런걸 따지고보면 재미없는거임..')
(1053172,46363,10,0,0,'짱이얌~~~~~~주몽짱~~~~주몽이 제일이다~~~~~~~~~~`')
(1040919,46363,2,0,0,'개인적으로 재미없음 포도밭그사나이가 더 나은것 같음')
(1039577,46363,10,0,0,'소서노배신한다던뎅 ㅠㅠ 무튼 좋음~')
(1031253,46363,10,0,0,'참 잘만들었어요')
(1025902,46363,6,0,0,'일본만화와 헐리웃 판타지에 물들기 전의 사극이 그립다.')
(1010520,46363,10,0,0,'월요일만 기다리면서 산다..')
(1004232,46363,10,0,0,'굿')
(964686,46363,10,0,0,'주몽 짱')
(930192,46363,10,0,0,'역쉬 왕입니다요~^^회를 거듭할수록 스릴이 넘치는 드라마~~')
(929536,46363,10,0,0,'최고의 드라마..허준보다는 아니지만')
(928165,46363,10,0,0,'완전 만족..')
(913802,46363,10,0,0,'그냥 흥미롭다..,,')
(913793,46363,10,0,0,'지루하지않다~~')
(913790,46363,10,0,0,'재밌는데..')
(889286,46363,1,0,0,'제2의 서동요.')
(888734,46363,3,0,0,'아무리 재밌다고 해도 흥미를 위한 역사왜곡은 아니라고 본다')
(886405,46363,10,0,0,'한시간이 십분처럼 느껴지는 드라마 왠만한영화저리가라!')
(883205,46363,6,0,0,'아직 멀었고, 부족하다. 게다가 역사왜곡까지.')
(880535,46363,10,0,0,'이제 어떻게 이어갈꺼냐 여태는 좋았다')
(874468,46363,10,0,0,'ㅎㅎ 요즘정말재밌게보고있슴돠~ 캐스팅너무잘됏음,ㅋㅋ')
(867855,46363,10,0,0,'굿굿')
(823273,46363,10,0,0,'진짜잼난당')
(810698,46363,10,0,0,'나 오늘 주몽 재방송봤는데 오연수,허준호연기 잘하더라.')
(807067,46363,7,0,0,'철기군의 갑옷은 판타지다.')
(7089714,46363,10,1,1,'내가 유일하게 엄마한테 혼나가면서 봤던 드라만데;; 평점이 왜 이럼?')
(6052449,46363,10,1,1,'정말재밋게본드라마엿음')
(5959828,46363,9,1,1,'본지 오래되서 기억이 잘 안나지만 그래도 꽤 괜찮았던 드라마이였던거 같은데.')
(5933676,46363,6,1,1,'전투 장면 연출이 아쉬웠다.')
(5933669,46363,6,1,1,'초중반까지는 무지 재밌었는데 갈수록 질질끄는 스토리 좀 지루했음')
(4822147,46363,5,1,1,'재밌게 보았지만 스케일과 어색한 CG, 역사왜곡, 후반부가 아쉽다...')
(3463179,46363,5,1,1,'스케일 그닥 스토리 그닥 배우 그닥 걍 쓰레기보다 나은 수준')
(3422920,46363,6,1,1,'예전에 본 드라마나, 첫끝발이 개끝발이란 단어가 딱!')
(6344851,46363,2,0,1,'사람들은 어디서 어떻게 무슨 재미를 찾았을까? 한혜진 보는 재미?')
(5955388,46363,8,0,1,'시청률만 높았다 소서노가 왜 황진이보다 인기가 많았었는지 이해가 가질 않는다')
(5933663,46363,6,0,1,'나름 볼만했는데 끝이 흐지부지였던 거 같아')
(5842407,46363,5,0,1,'너무 지루했음;; 연장도 너무 심하고 귀신출연도 정말 초딩같고;')
(4676390,46363,6,0,1,'쫌만 인기 있다 싶으면 스토리를 막장으로 늘려서 망친 드라마가 어디 한둘이겠냐만..')
(4454323,46363,1,0,1,'별한개도 아깝다 정말.얘덕분에 대한민국 전통,대하사극은 죽었지.ㅉ')
(3509188,46363,6,0,1,'옛날에 재미 있게  봤었는데; 지금 생각해 보면 어떻게 시청률 50%가 넘었었는지;;;')
(3417664,46363,8,0,1,'솔직히 눈의여왕이 더 재밌었다. 시작만 같이했어도 전혀 안꿀렸을텐데')
(2834076,46363,5,0,1,'지나친 역사왜곡때문에 1점주고 싶었지만 해모수 카리스마덕에 5점이라도 준다')
(2672201,46363,6,0,1,'재미없지만.... 허준호의 카리스마와 시청률이60이라서 5점')
(2558104,46363,2,0,1,'오늘 스페셜로 함축해서 보았는데 아무리 생각해도 아닌 것 같다')
(2234747,46363,3,0,1,'그저 놀라울 뿐이다... 어떻게 다른 드라마를 제치고 이렇게 우뚝 섰는지는.')
(2144648,46363,5,0,1,'그다지..')
(2107995,46363,1,0,1,'좀 아니다...')
(2030559,46363,3,0,1,'용두사미 스토리의 표본. 중반들어 궁내 권력암투만 다뤄 지루해. 짜증났던')
(1984716,46363,3,0,1,'해모수 나올때 빼곤 볼거없는 드라마')
(1981323,46363,3,0,1,'전투씬은 용의눈물만 못하고 특수효과 안습 우리스스로 역사왜곡')
(1674539,46363,1,0,1,'평점 6점대를 향하여~~')
(1574504,46363,1,0,1,'주몽이 영화냐 ㅡㅡ/.')
(1482380,46363,1,0,1,'내가 여태까지 봤던 영화나 드라마중에 이렇게 재미없는 전투신은 처음봤다')
(1482254,46363,7,0,1,'최악의 스케일, 최악의 의상디자인 , 점점 판타지화 되어가는 스토리 .')
(1479629,46363,5,0,1,'솔직히 거품드라마다...')
(1443039,46363,1,0,1,'역사왜곡 드라마')
(1425361,46363,1,0,1,'스토리가 궁금해서 보는것일분 긴장도 안돼고')
(1408337,46363,2,0,1,'좋은소재인데 극본 최악, 연출최악, 소재만 갖다놓고 대충...')
(1362086,46363,1,0,1,'졔미엎즤맘 송읠극씌 너므 쟐솅긔셛냬욤..。')
(1358651,46363,1,0,1,'평점 6점대로 가자 아자아자!!')
(1335403,46363,1,0,1,'질질 끄는거 이제 지겹다~ 갈수록 짱나는 드라마~ 기대이하')
(1324876,46363,1,0,1,'재미없다. 난 눈의여왕이나 볼랜다')
(1285019,46363,1,0,1,'음.. 가면갈수록 망하는드라마.. 조낸 이상함..')
(1178672,46363,1,0,1,'웬 쓰래기 사극?  우리나라는 제대로된 사극을 못만드는구만')
(1162367,46363,1,0,1,'욕나오네 무슨 판타지만화도아니고 - -고증은하나?')
(1138049,46363,1,0,1,'이제 안봐. 동네전투신과 배우교체등 지멋대로 작가.')
(1112846,46363,1,0,1,'난 이거안봐')
(985069,46363,1,0,1,'쓰레기쓰레기쓰레기')
(5860383,46363,1,1,2,'20명 전투신 영원하라!')
(1920990,46363,2,0,2,'한국 사극 몰락의 문을 활짝 연 최악의 사극.')
(1720711,46363,3,0,2,'특수효과계의 쓰레기. cg라도 쓰던가')