(7822167,46532,10,12,0,'난 개인적으로 디게 재미있게 봤다.... 미국식 아톰!!')
(8560810,46532,10,9,1,'근대 아톰은 10만마력 아니었나? 100만마력으로 업글된건가? ㄷㄷ')
(6438811,46532,6,7,0,'어린이들에 눈높이에 맞춘 화끈 액션...')
(6161017,46532,7,7,1,'아톰의 순 캐릭터가 안 나오고 그냥 영웅으로만 나왔네... 정체도 너무 빨리 들킴')
(6311231,46532,9,5,0,'유년시절의 기억이 떠올르네.')
(7444193,46532,8,3,0,'뻔하지만 재밌었어요. 아톰은 기억이 가물가물하므로 묻어두고 이 영화만 보고 판단한다면 감동도 있었지만 중간중간에 영웅적인 행동들을 덧붙였다면 더 괜찮았을듯 싶네요.')
(7320433,46532,8,3,0,'나름 잼썻음ㅋㅋㅋ 근데 아톰 너무착해서 OO같은구석은 있었음')
(6196162,46532,9,3,0,'와 정말 재밌네요 한번 또 보고 싶당ㅋㅋㅋㅋ')
(8590914,46532,8,2,0,'솔직히 재미는 있었으나 애들용으로는 적합하지 않은 장면이 좀 나온다. 특히 기계톱을 장난감으로 다루는 장면은 너무하잖냐!')
(8478575,46532,8,2,0,'진행이 매끄럽고 내용도 감동적이고 그래팩도 픽사와 디즈니의 느낌과는 또다른 매력이 있다.')
(5658700,46532,10,2,0,'마음에 듭니다.')
(4264624,46532,1,2,0,'알바들 장난하냐, 이게 아톰이냐?..')
(6051470,46532,10,1,0,'완전 재밌네요....^.^ㅎㅎ')
(5809073,46532,10,1,0,'저는 한국말 더빙이 아닌 원어로 된것을 봤는데요. 너무너무 감동 적이였어요.')
(4272486,46532,1,1,0,'아톰이란이름을쓴 또다른애니메이션 / 절정이없는듯?')
(4271314,46532,1,1,0,'Do you know ATOM?')
(4265174,46532,1,1,0,'진짜.. 이건 아니다... 아무리 미국영화라지만 이건 아니자너...')
(4239164,46532,1,1,0,'이렇게 재미없는 영화는 정말 처음입니다.')
(4186048,46532,1,1,0,'앞부분은 이해가 가지않는데...뒤로갈수록 더그럼 그냥 시간때우기용')
(4185846,46532,1,1,0,'헐리우드식 우려먹기,, ㅠㅠ')
(4185649,46532,1,1,0,'잔인해요...꼬마아이가 먼지도 없이..죽음')
(4184909,46532,1,1,0,'영화보고나서 진통제 먹었습니다 태어나서 최고의 고문이었습니다')
(4184555,46532,1,1,0,'아 존나유치하게생김.... 차라리 아톰을보는게 나을거 같음... 쓰레기같은영화')
(4184380,46532,1,1,0,'돈주고보기는 아깝고 나중에 ocn으로 보면 딱임')
(4184362,46532,1,1,0,'아톰의귀한이라써있는데 어째서이름이 토비하고 아스트로일까,,,틀린건데,,')
(4184322,46532,1,1,0,'색다른게 아니라 그냥 다른겁니다 이건 아톰이아니에요')
(4182590,46532,1,1,0,'가족영화용은 아니네요 꼬마아이들만 모아서 보면될것 같구요 색감도 붕떠서실망..')
(7991353,46532,1,2,1,'진심 아동용이라 해도 굉장히 저급하네요... 억지로 만든 영화같은느낌..ㅋㅋ')
(11712644,46532,10,0,0,'이거 영어버전보고 너무 가슴아팠다가 기뻤다가 했는데 유승호가 한국어 버전해서 너무 기분좋았던 애니.')
(11613382,46532,1,0,0,'10글자 쓰기도 귀챦다')
(10841969,46532,7,0,0,'일본어 음성으로 시청해야 제 맛~')
(10682419,46532,6,0,0,'내 유년시절 기억을 되살려준 ...볼만했다')
(9843815,46532,10,0,0,'착하고 정의롭고 용감하고....잘생기기까지 ㅠ')
(9752928,46532,9,0,0,'잼고만미국식이지만ㅋ')
(9460066,46532,10,0,0,'액션신이 스펙터클해서 좋았고, 그냥 예전 아톰 떠올리면서 보니까 마음이 순수하게 동화된 것 같다~저희엄마랑 같이봤는데~ 엄마도 즐겁게 보신것 같아 뿌듯해요*^^* 아톰같은 애니가 영화화 많이 되었으면 좋겠네요!! 그럼 이만')
(6036416,46532,10,0,0,'정말로 감동적이고 재미가 있네요!!ㅎㅎ 한번 보시는 것도 좋을 듯 하네요!!')
(5964318,46532,9,0,0,'아톰의 캐릭터 역시..내가 좋아할수밖에 없군아')
(5898315,46532,10,0,0,'완전  재미있었어요')
(5894107,46532,10,0,0,'난 만족합니다..^^잼있어요')
(5806062,46532,10,0,0,'원작에서의 엔딩이 조금 맘에안들었는데, 완전 마음에 드는 엔딩이었습니다.')
(5791572,46532,8,0,0,'처음 부터 끝까지 아톰이 존나 착하게 나오네')
(5741170,46532,5,0,0,'한국성우 존나어색해')
(5734082,46532,6,0,0,'아톰이 너무 착해서 탈임 좀 성격 나쁘게 해 주시지')
(5688671,46532,5,0,0,'"스톤 총리" 에게서 김정일 김정은이 떠올랐다면.. 지나친 상상일까?')
(5673970,46532,4,0,0,'제발 전문 성우좀 쓰자.')
(5673564,46532,10,0,0,'보면서 아톰목소리가 승호같넿ㅎ이랬는데정말승호일줄이야...')
(5437258,46532,9,0,0,'별루라그래서 안봤는데 난 완전 재밌는데 굳잡')
(5360873,46532,10,0,0,'좋아좋아 정말좋아')
(5360055,46532,8,0,0,'재밌어요')
(5330568,46532,2,0,0,'박사 변덕 개쩌네 ㅡㅡ')
(5143774,46532,8,0,0,'애니메이션은 약간 긴장을 풀고 봐야 재밌는거 같다..')
(5143029,46532,9,0,0,'다보지는 못했지만 재미있었음')
(5134291,46532,10,0,0,'유승호의 목소리가 아톰과 의외로 어울렸고 감동,슬픔이 전해지는 스릴영화였습니다.')
(5112589,46532,10,0,0,'마음에 듭니다.')
(5112585,46532,10,0,0,'좋아요.')
(5112253,46532,10,0,0,'조금 단점은 유승호의 두텁한 목소리때문에 아톰의 이미지가 약간 엉망인듯; 그래도짱')
(5104719,46532,10,0,0,'아이스트로보이최고짱팬팬')
(5081918,46532,10,0,0,'진짜 잼써욧!!')
(5053491,46532,10,0,0,'예상대로잼있다!!!')
(4978974,46532,1,0,0,'더빙 목소리 완전 엉망징창! 그들을 알아서 일까? 캐릭터가 살지 않아!')
(4971118,46532,9,0,0,'아톰 나름 재미있었다.  마지막 외계 생물체 침공은 압권 ㅡㅡ')
(4893750,46532,10,0,0,'목소리에 반했습니다. 프레디하이모어 목소리 너무 좋았고 너무 재밌게 봤습니다')
(4845794,46532,9,0,0,'전혀 기대안하고 봤는데... 재밌었다^^')
(4842925,46532,10,0,0,'대체적으로 잼있넹요. 근데 머 하나가 조금부족한듯. 난 충분함 별5갬!!')
(4840637,46532,10,0,0,'좋고요조금재미있는것같습니다~')
(4808690,46532,10,0,0,'안봤지만 난아톰이좋아')
(4806868,46532,8,0,0,'좀 가벼운 느낌이 나긴 하지만 아톰을 미국식으로 잘 표현해낸듯.')
(4800450,46532,4,0,0,'스토리는 좋았으니 너무 빠른 진행이 아쉬운영화. 2시간 반으로 가지..')
(4797650,46532,10,0,0,'감동적인부분도있고 진짜 재미있었어요, 오랜만에 너무 즐거웟엇던듯 ㅎㅎㅎㅎㅎ')
(4794081,46532,8,0,0,'재밌음....ㅋㅋㅋ  2%부족')
(4784636,46532,10,0,0,'원작이 전혀 기억 안나지만 어릴적을 생각하게한 영화..')
(4759115,46532,10,0,0,'스토리가너무잼있네여가족끼리보기는최고재미와감동두마리토끼를한번에잡을수있는영화')
(4735879,46532,10,0,0,'말이 필요없네요..   최고입니다!!!!!')
(4722860,46532,10,0,0,'이 영화 완전 재미있었어요 ^^ 승우랑 아빠가...')
(4718013,46532,5,0,0,'이거 보고 어린시절 내 아톰에 관한 추억은 죽었다.')
(4708647,46532,10,0,0,'이거 봤엇는데 대박 마지막에 .. ㅋㅋㅋ 아톰 죽는줄알았는데 ㅋㅋ재미있음')
(4680445,46532,10,0,0,'ㅋㅋ 재미있어 완존')
(4678689,46532,10,0,0,'4번봐도 재밌어요!!!!!')
(4637176,46532,7,0,0,'그래픽 좋은데 너무 애들 영화...ㅜ,.ㅠ;;;')
(4636768,46532,10,0,0,'쩔어요!!!!!!')
(4627581,46532,7,0,0,'그래픽은 좋은데 픽사와 드림웍스와는 비교가 된다 중간 중간 어색하고 지루한 느낌')
(4627562,46532,10,0,0,'재미는 있네요')
(4625944,46532,5,0,0,'명작을 기반으로 만든 전형적인 가족용 애니메이션.')
(4609503,46532,7,0,0,'아이들이 좋아할만 하겠군')
(4597823,46532,7,0,0,'재밌네요')
(4594245,46532,10,0,0,'근데토비가처음나올때인간이아니라로봇인줄 알았음.아빠가파란핵제거하려고할때슬펐음')
(4590578,46532,7,0,0,'더도말고 덜도말고 무난했음.')
(4579988,46532,10,0,0,'재밌어')
(4578816,46532,4,0,0,'Astro Boy')
(4576260,46532,10,0,0,'재밌음')
(4575444,46532,6,0,0,'CG로 재현되었어도....''가장 인간다운 로봇''이란 수식어는 변함이 없네 그려~')
(4556822,46532,10,0,0,'재밌음')
(4549229,46532,7,0,0,'심심할때 때울만한 영화랄까...')
(4546689,46532,1,0,0,'개념없음 니얼굴같에 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(4538936,46532,10,0,0,'별로재미는없지만')
(4532150,46532,10,0,0,'재미있어요')
(4525358,46532,4,0,0,'간만에 참 재미없는 애니를 봤습니다.')
(4524533,46532,4,0,0,'오리지널의 철학을 뭉개버린, 액션만을 강조한, 정체성에 대한 처절함이 없는...')
(4523950,46532,8,0,0,'3D 추억의아톰 ~ 아스트로보이로부활하다 . 솔직히 재미있었잖아 ?')
(4512819,46532,10,0,0,'역시 아톰이야!!')
(4508824,46532,7,0,0,'귀여워진 아톰일뿐~')
(4505662,46532,10,0,0,'우리 너무 심각하게 보지 맙시다. 아동만화인데. 재미있으면 그걸로 된거지')
(4498352,46532,7,0,0,'3D로의 리메이크는 성공적. 스토리만 좀 더 괜찮았다면...')
(4497715,46532,10,0,0,'별 10개가 아까울정도')
(4497184,46532,8,0,0,'가족이 같이 보기 괜찮을 만큼 잘 만든 애니, 근데 더빙에 폭삭 삭은 목소리가 나온다')
(4495064,46532,10,0,0,'100점')
(4488598,46532,10,0,0,'정말 재미있고 감동 코믹이 섞여있는것 같아요!!!')
(4487635,46532,8,0,0,'어른이 봐도 재밌어요')
(4484724,46532,10,0,0,'너무 재미있네요..')
(4483083,46532,2,0,0,'옛날의 향수를 느낄수가 없었다,,너무 헐리웃스런 아톰이 싫다 ~~~~~')
(4482938,46532,1,0,0,'으악...')
(4481428,46532,6,0,0,'어린이 만화답다.')
(4479466,46532,10,0,0,'그냥..이런거보면 마음이 따뜻해지고 기분이 좋아진다.')
(4476139,46532,10,0,0,'아들이참보고싶었나봄')
(4470576,46532,10,0,0,'극장에서 못봤는데 좋은 영화 보게되서 너무 감사! 적극 추천합니다...')
(4465021,46532,10,0,0,'30303030')
(4462064,46532,10,0,0,'엄청 재밋당')
(4459010,46532,9,0,0,'잘 만드네요.. 적당한 감동과 웃음.. 재미있게봤어요..')
(4457286,46532,10,0,0,'정말 감동적이네요... 꼭 추천이요~')
(4456831,46532,10,0,0,'어떠한 정보도 없이봐서인지 몰라도. 훈훈함.심플한캐릭.촌스럽지않은애니')
(4455552,46532,7,0,0,'뛰어난 그래픽의 부작용은 예전 아톰의 향기를 느끼기 힘들다는거..')
(4451734,46532,10,0,0,'꾀 볼만함...ㅋㅋㅋ')
(4448655,46532,1,0,0,'알바쩐다 ㅋㅋ')
(4440621,46532,10,0,0,'너무너무너무재밌어요. 한편으론 죽은 토비가 불쌍....그래도 다시 부활했잖아!!!')
(4440168,46532,10,0,0,'정말 최고네요.... very good!!1')
(4437102,46532,10,0,0,'아스트로란 이름이 멋지군요. 아스트로 아스트로 다시 불러도 참 좋습니다.')
(4435781,46532,8,0,0,'한마디로 미국식 애니. 본래의 일본 애니는 잊어라.')
(4434092,46532,10,0,0,'재미 완전쩡임!!')
(4432295,46532,10,0,0,'아 정말 최고의 영화다')
(4432262,46532,9,0,0,'역시 3D 에니메이션은 실망시키지 않는군요')
(4430776,46532,5,0,0,'쓰리디 느낌도 나지 않고, 내용도 실망-')
(4430437,46532,5,0,0,'내가 늙어서 그런가.. 내용이 좀 어이가 없었다. 초반은 재미있는데 후반은 영..')
(4430393,46532,6,0,0,'괜찬타')
(4430391,46532,8,0,0,'반가운 아톰 !!')
(4429683,46532,10,0,0,'재밌다 아이들도 좋아하고성인도 좋아할것 같다.')
(4428607,46532,10,0,0,'재미잇네요^^')
(4426740,46532,10,0,0,'재미요')
(4426652,46532,10,0,0,'아스트로보이를 보고 어릴적 아톰의 기억이 떠올라 반가웠다... 후속편 기대합니다.^^')
(4426271,46532,7,0,0,'재밌긴 하지만....')
(4423488,46532,7,0,0,'오 애니매이션이 너무너무 멋져요- 로봇은무섭다-')
(4418103,46532,10,0,0,'노무 좋아 ㅜㅜ')
(4417848,46532,10,0,0,'음.....대박입니다!')
(4416418,46532,10,0,0,'너무잼있었어욤!!! Very Good 다음편두 기대되욤^__^')
(4408203,46532,8,0,0,'재밋어요!. 하지만 뭔가 쫌 모자람 ; 감동적임 ㅠ')
(4400965,46532,1,0,0,'너무나 어린이용')
(4400540,46532,10,0,0,'감동적이었어요.')
(4398752,46532,10,0,0,'슬프면서도 재미 있어요ㅜㅜ')
(4398171,46532,8,0,0,'그래픽 좋고...내용도 잼있넹....')
(4397804,46532,10,0,0,'정말 재미있었요..')
(4396242,46532,7,0,0,'전개가 빨라서 괜찮은가 싶었는데 결국 유치하고 뻔하다.')
(4396069,46532,7,0,0,'2편이 나올진 모르겠지만 밋밋하다..')
(4394957,46532,7,0,0,'원작 아톰 세대지만, 원작 욕먹일 정도는 솔직히 아닌데.')
(4393603,46532,10,0,0,'최고였음.')
(4391680,46532,10,0,0,'재미있는것 갔다')
(4391647,46532,10,0,0,'주먹으로 치는 장면에서 끝나서 아쉬웠다. 비디오로 나오면 빌려서 봐야쥐~~~')
(4391001,46532,7,0,0,'원작을 잘 모르는 일반 관객에겐 괜찮은 할리우드 버전 아톰')
(4387343,46532,3,0,0,'제발 명작으로 머리에 남아있는 작품을 이런 식으로 망가뜨리지 말자')
(4380163,46532,5,0,0,'죽고싶냐')
(4369888,46532,10,0,0,'정말 감동적임')
(4363094,46532,5,0,0,'살짝 아쉬운................아니 매우 아쉬운거 같다..ㅠ')
(4358918,46532,7,0,0,'저연령층이 보기엔 안성맞춤인듯~')
(4356722,46532,10,0,0,'짜릿하다.')
(4356022,46532,4,0,0,'아톰에 대한 추억이 있다면 그럭저럭 볼만하다.')
(4354262,46532,7,0,0,'그리웠던 아톰의 바이오그래피를 다 엿보려고 했던 나의 실순가 너무 짧아 아쉬웠던')
(4340899,46532,10,0,0,'완존대박!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!프레디!!!~')
(4340800,46532,9,0,0,'예전 추억을 되세기며 극장판 아톰 재밌게 봤네요^^')
(4340755,46532,10,0,0,'유승호 오빠~~')
(4339572,46532,5,0,0,'좀 별로였네요.. 내용도 그렇고... 좀 아쉽습니다...')
(4338463,46532,10,0,0,'아톰의귀환 ...')
(4338092,46532,10,0,0,'ㅜㅜ하아 로봇들이넘귀여워옄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(4337030,46532,10,0,0,'너무 재미있어')
(4335214,46532,6,0,0,'아톰에 대한 향수를... 자근자근 밟아버렸구나.. 그냥 새로운 캐릭터였다면...')
(4329476,46532,7,0,0,'짧은 시간 극장에서 즐길 수 있는 스토리.. 미국식 코미디..')
(4328132,46532,7,0,0,'넘넘 재밌다 ㅋㅋ 옛날 아톰보다 재밌음ㅋㅋ')
(4322575,46532,5,0,0,'옛날에 보던 아톰이 너무 그립게 만드는 영화군요.뭔가 짝퉁 아톰을 본듯하네요..')
(4313175,46532,10,0,0,'아주 재미있었습니다...')
(4310342,46532,10,0,0,'당연히 미국식으로 재해석한 아톱이지. 일본아톱기대하고 봤나? 암튼 재밋다')
(4298873,46532,10,0,0,'정말 괜찮은 영화입니다. 내용이 좋네요.')
(4294012,46532,8,0,0,'아톰에 대해 처음 알게된 영화^^')
(4293532,46532,10,0,0,'아주 재밌네여~ㅋㅋㅋㅋㅋ')
(4279267,46532,10,0,0,'ㅋㅋㅋㅋㅋ 외계인이라닠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(4277946,46532,10,0,0,'구웃~')
(4276905,46532,10,0,0,'정말 짱')
(4274520,46532,10,0,0,'재미있고 감동적이다! 난 아톰이 좋아졌다!!!')
(4270724,46532,10,0,0,'너무너무 재미있다. 태권도 학원에서 보여주셨음')
(4270315,46532,10,0,0,'완전 대박')
(4270036,46532,10,0,0,'저도 이거 봤는데 재미있엇어요^^')
(4268952,46532,10,0,0,'아주 재미있었어요~!')
(4266899,46532,1,0,0,'아예 빵점 주기다. 치사하게 난 보여 주지도 않고...')
(4265718,46532,10,0,0,'ㅋㅋ 진짜 재밌음..')
(4263570,46532,10,0,0,'아아아ㅏㅇ')
(4261316,46532,5,0,0,'알바쩌넹 ㅡㅡㅋ 솔직히 이게 아톰이냐 너무한다 스토리 개허술')
(4261314,46532,6,0,0,'이게 아톰이냐!!!')
(4259699,46532,10,0,0,'짱잼있다')
(4259649,46532,10,0,0,'재밌네')
(4258918,46532,2,0,0,'여러분 영화보는눈좀높이세요 뭔이런영화가재밌다고하는겁니까? 제발눈좀높혀 ㅡㅡ;')
(4256152,46532,10,0,0,'원작잘살렸내요')
(4255607,46532,10,0,0,'넘 잼있음. 우리에 미래에도 이렇게 될까? 아스트로 보이2편도 나왔으면 좋겠네요.')
(4255190,46532,10,0,0,'ㅋㅋㅋ 너무!!!!!!!!!!!!!!!!!!!!!!!!!!!  잼있음')
(4253133,46532,10,0,0,'잼있음,,,')
(4252799,46532,10,0,0,'넘 재밌네요.ㅋㅋ 원작보다 난듯?')
(4252327,46532,9,0,0,'나도나도 ㅋㅋㅋㅋ')
(4249213,46532,6,0,0,'예전만큼 못한다는..내가나이가먹어서그런가?')
(4249195,46532,10,0,0,'너무 재미있었요. 다음의 재미있는 아톰해 주세요..')
(4246839,46532,9,0,0,'아톰을 한편에 담아내는것이 힘겨워보였지만^^ 나름 굿굿')
(4245879,46532,6,0,0,'미래판 피노키오... 얘들은 좋아하겠네요.')
(4245085,46532,10,0,0,'잼있어요')
(4244824,46532,10,0,0,'완존 잼있다.공짜표 있어서 보게된 아톰!상상을 실현못하는 어른들께 선물하고 싶네요')
(4244203,46532,10,0,0,'않슬픈데..... 근데 진짜재미있음')
(4242718,46532,7,0,0,'볼만하지만 그래도 2D가 더 좋다.')
(4242253,46532,10,0,0,'대박~')
(4241751,46532,10,0,0,'너무 슬프고 감동이었어요.............')
(4241676,46532,7,0,0,'아톰은 아직 죽지않았다...는걸 실감했어요^^')
(4240798,46532,10,0,0,'저이거보고울었어요!!!!!!')
(4240354,46532,10,0,0,'감정이 메마른 시키들....이렇게 감동적이고 재미난것을....아톰을 모르고 봤는감...')
(4240317,46532,2,0,0,'알바들 한테 낚이지 마라. 일단 한국 성우부터 오바이트 쏠림...')
(4237586,46532,5,0,0,'잼있네. 만화니까 잼있을 수 밖에. 근데 그냥 애들 수준 만화 ㅋㅋ.')
(4237289,46532,10,0,0,'재미')
(4237249,46532,1,0,0,'내용전개가정말허술하다.엔딩크레딧 나올떄까지 정말 이게 엔딩이야?라는생각이들더라')
(4237006,46532,8,0,0,'ㅋ조금 유치')
(4236957,46532,10,0,0,'재미있게 봤어요')
(4236240,46532,10,0,0,'오~잘만들었네요 ㅎㅎ 잼있슴다')
(4234721,46532,1,0,0,'별루-_-')
(4233209,46532,10,0,0,'시시할줄알았는데.....^^넘 넘 재밌어요~')
(4232797,46532,10,0,0,'완전재미있음')
(4232334,46532,3,0,0,'진짜 -_- ...멋도 모르고 그냥 3d 애니겠지하고 봤는데, 이건 아동교육영화')
(4232069,46532,7,0,0,'어른들이여, 그냥 예전의 아톰으로 기억하자.. 다만 아이와 같이라면 괜찮겠다..')
(4231739,46532,9,0,0,'아톰을 보지않아서 .. 나름재미있었던영화')
(4231464,46532,9,0,0,'생각보다 괜찮은 영화였음 ㅇㅇㅋ')
(4229339,46532,10,0,0,'너무 재미있어요~')
(4228381,46532,10,0,0,'재미있어요~ 저도 모르게 흥분이 되요!')
(4228095,46532,10,0,0,'넘 재밌어요')
(4227235,46532,7,0,0,'생각보단 괜찮은 스토리. 하지만 너무 많은 요소를 넣어서 공감이 안되는 부분이 많음')
(4225781,46532,7,0,0,'너무 아동용... 2D의 정감이 없어 아쉽다...')
(4225625,46532,1,0,0,'전여..개인적으로 첫부분만 재미있고 그뒤로 뻗었어요-  -얼마나 지루한지;;')
(4225356,46532,10,0,0,'요호~~')
(4225354,46532,10,0,0,'처음에는 재미없고 유치하다고 생각했는데 보고나서 약간 슬프기도 하면서 재밌었어요')
(4224421,46532,10,0,0,'good')
(4224087,46532,10,0,0,'정말 멋지더군요.')
(4224071,46532,10,0,0,'정말 재미있어요')
(4224058,46532,10,0,0,'재밌어요...어린이들에게강추합니다.')
(4223643,46532,10,0,0,'재밌어요.')
(4223547,46532,10,0,0,'저는 이번까지 본 영화중에 짱! 최고')
(4222086,46532,9,0,0,'아이들과 재밌게 봤네요.')
(4221832,46532,9,0,0,'와전재미있음 추천영화 하지만 아바타가 짱 ㅋㅋㅋㅋㅋㅋㅋㅋ~~~~``')
(4220443,46532,5,0,0,'그나마 시간 때우기로 볼만 하다')
(4219919,46532,10,0,0,'아스트로는 2번죽었네')
(4219913,46532,10,0,0,'이영화 완전 재밌음 내생에 1위 ㅋㅋ 강추강추!!')
(4218247,46532,10,0,0,'재미는 있는대 3d말고 4d도 나았으면 좋겠다......................')
(4218023,46532,10,0,0,'재밌네조조로봐서다행')
(4217849,46532,10,0,0,'되게재밌네요 쿨하고')
(4217537,46532,10,0,0,'이런젠장')
(4217379,46532,10,0,0,'맨 나중에  그 태양 괴물이 나타나서 아톰이 주먹 팍 치고 끝나는데')
(4216125,46532,10,0,0,'이영화볼때 애들이많으므로 시끄러운거 예상해야함 그리고 꽤재미있음 어릴때보길..')
(4215375,46532,10,0,0,'재밌네요.')
(4215120,46532,9,0,0,'애들도 좋아하겠지만 어른이 봐도 볼만 합니다')
(4215046,46532,10,0,0,'옛날 생각나더라구요 .. 아이가 참 좋아하더라구요!')
(4214495,46532,10,0,0,'재밌네요~ ㅎㅎ')
(4214493,46532,10,0,0,'재밌네.. 근데..아님/ 굿')
(4214402,46532,10,0,0,'넘 재밌어요...')
(4214008,46532,7,0,0,'아스트로 보이- 영화의 귀한 애니매이션 중에선 볼만함')
(4213943,46532,7,0,0,'그냥 저냥')
(4213692,46532,10,0,0,'이영화잼난데요ㅋㅋ')
(4213662,46532,10,0,0,'아주 재미이어요')
(4213251,46532,10,0,0,'너무재미있다~~~~')
(4213167,46532,10,0,0,'진짜 멋진환장 영화')
(4212179,46532,10,0,0,'이거 보니까 너무 재밌어서 밤에도 생각나구... 또 감동적이었어요. 최고!^^')
(4212006,46532,10,0,0,'아톰 완전 잘생겼어 훗훗 완전 내 스타일??')
(4211975,46532,7,0,0,'나쁘진안냅.')
(4211917,46532,10,0,0,'와 저는 아바타보다이게 훨배재밌었어요 17살인데도 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ완전최고')
(4211592,46532,10,0,0,'얘들이 허천나게 좋아할 영화')
(4211255,46532,8,0,0,'정말 재미있었어요~짱!!')
(4210703,46532,6,0,0,'기대와는 다른 아톰과는 전혀 다른 아스트로보이.')
(4209928,46532,2,0,0,'아진짜더딩판최악이였음..얼마나인기끌고싶었으면 좋은 성우들놔두고스타을사용했을까')
(4209920,46532,2,0,0,'별로..')
(4209346,46532,2,0,0,'난 진짜 재미없던데 -_- 여태까지 봤던 애니메이션중 최악')
(4208963,46532,10,0,0,'엄청나게 재미있고 스릴이 넘치는 영화 아스크로보이ㅋ짱ㅋ')
(4208946,46532,10,0,0,'감동과 재미가 한데 뒤섞인 재밌는 영화!')
(4208928,46532,10,0,0,'나이거 내일 보는 대')
(4208894,46532,10,0,0,'너무 너무 재밌었어요아톰이자신이사는곳을구한이야기너무용감한이야기 였습니다')
(4208603,46532,10,0,0,'우리나라도 이렇게 만들었으면..')
(4208431,46532,10,0,0,'아들하고봤는데 좋아하네요 재밌어요나름 감동도있다는..')
(4208292,46532,10,0,0,'완전재밌음..')
(4208225,46532,10,0,0,'다시 또 보고싶은 착한 로봇만화영화...아무래도 또 보러갈듯')
(4207917,46532,8,0,0,'애니메이션이 이렇게 감동적일 줄이야... 아스트로의 희생정신은 본받을만 합니다.')
(4207768,46532,10,0,0,'재밌습니다. 마음에 들었어요^^')
(4207618,46532,7,0,0,'비쥬얼은 좋다~ 하지만 TV판을 앞서기엔 부족하다.')
(4207501,46532,10,0,0,'재가 직접 봤는데  밤에도 생각이나요....')
(4207406,46532,10,0,0,'너무 재미있었어여!!! 진짜로')
(4207107,46532,10,0,0,'아톰 엄청 귀여워~ 유승호도 ㄲ ㅑ오~~')
(4207097,46532,10,0,0,'애기들이랑 같이 보면 좋아할 영화!')
(4207076,46532,9,0,0,'어른, 아이 모두 즐길 수 있는 가족영화로 추천합니다.')
(4207064,46532,10,0,0,'아이들이 좋아하면 그걸로 충분!')
(4206847,46532,1,0,0,'전부초딩들이 평점냈나?조카땜에봤는데 유승호는정말못하더라 다별로고유세윤이젤잘함')
(4206580,46532,2,0,0,'이 만화에 뭔 넘의 평점이 이리도 높은지... 원작을 미국식의 뻔한 가족 만화')
(4206404,46532,10,0,0,'어른인 제가 2번 울었어요.원래 눈물이 많기도 하지만 감동적이었음.')
(4205615,46532,10,0,0,'대박임')
(4205133,46532,10,0,0,'재밌음~~')
(4204974,46532,10,0,0,'처음엔 귀찮아서 안갈려고 했는데 못이기는 척 가서 보니까 참 실감나고 재밌었어요')
(4204946,46532,10,0,0,'그렇게 같은 로봇끼리 싸우다니 너무 나빠요.')
(4204939,46532,10,0,0,'오랜만에 영화를 봤는데.. 이건 정말 재미있더라꾸요~')
(4204775,46532,10,0,0,'와우! 제가 어린애도 아니지만 이걸봤는데 정말 재밌었어요!!!')
(4204512,46532,10,0,0,'울 아들이랑 같이 봤는데,재미 있었어요.^^')
(4204507,46532,4,0,0,'꼬맹이들 보는 영화.')
(4204487,46532,10,0,0,'제가이영화를봤는데엄청무서위')
(4204403,46532,1,0,0,'8점은 좀..7점 정도가 적당')
(4204226,46532,10,0,0,'아스트로 존나 귀여워 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(4204076,46532,10,0,0,'대박대박 완전 재밌었어요!ㅎㅎ')
(4203836,46532,7,0,0,'생각보다 감동적이었습니다.')
(4203496,46532,7,0,0,'첨에 꼬마 죽는 부분에서 아이가 충격 받았어요.. 유치원생이상 관람가 해야 할듯..')
(4202636,46532,10,0,0,'쫗아요')
(4202070,46532,10,0,0,'나는여거dvd로있는데...')
(4201913,46532,10,0,0,'재밋다. 비디오로 나왔으면.......')
(4201755,46532,10,0,0,'감동적이고 쪽팔렸지만 슬픈 장면도 나와서 울 뻔 함.(그래도 완전 재밋삼)')
(4201561,46532,10,0,0,'재미있고 또보고 싶어졌어요...비디오로언제나올까나?')
(4201369,46532,10,0,0,'재밌다 ㅋㅋ')
(4201163,46532,10,0,0,'평화를 위해 자신을 바치는 아스트로...')
(4201157,46532,10,0,0,'역시 프레디야~~너무 감동적이었어요!')
(4201151,46532,5,0,0,'원작의 깊이를 기대했는데.....ㅠ')
(4200667,46532,10,0,0,'ㅋㅋ 재미있음')
(4200472,46532,9,0,0,'원작의 깊이를 버리고 어린이 영화로 성공적으로 컨버전')
(4199632,46532,10,0,0,'자막이 더재밌어요ㅜㅜ 진짜 완전 최고요!!!!!!!!!!!!!!!!!!!!1')
(4199428,46532,10,0,0,'승호더빙최고다!!')
(4199334,46532,10,0,0,'재밌다+_+ㅋㅋ')
(4198686,46532,10,0,0,'ㅋㅋ 엉덩이에서 총알나와')
(4198577,46532,10,0,0,'애기들과 함께보면-')
(4198519,46532,10,0,0,'전 정말 재미있고 추천합니당~ 재미에 감동까지 더해지는 영화입니당~~')
(4197310,46532,10,0,0,'뭐가 안습이면서 재밌어용~~>_<')
(4196457,46532,10,0,0,'재미 있어요 ㅋㅋㅋ')
(4196430,46532,10,0,0,'주변엔 다 아이들, 그러나 20대 중반인 나는 웃다 지칠뻔했다. 정말 재밌다고 생각함')
(4196312,46532,10,0,0,'어렸을때 본 아톰이 기억나서 더 재밌게 봤네요')
(4196120,46532,10,0,0,'너무재밌었어요 그리고 마지막부분에서는감동적이었어요')
(4195998,46532,10,0,0,'완전 재미있어요')
(4195702,46532,10,0,0,'아이들이 넘 신나게 보고 왔어요. 남자아이라 더 좋아했던 영화')
(4195259,46532,1,0,0,'맨마지막 문어만안나왔어도,,,갑자기 왠문어가?..')
(4195066,46532,10,0,0,'잼있다.><')
(4194461,46532,10,0,0,'굿')
(4194377,46532,6,0,0,'이거 4D로 보면 재밋을듯')
(4194219,46532,10,0,0,'ㅏㄴ 학원에서 본거 재미있음 .')
(4193926,46532,8,0,0,'온가족끼리 그냥 재미있게 볼수있는애들이좋아할만한 영화')
(4193421,46532,10,0,0,'기대안하고 봤는데 재밌었어요')
(4193347,46532,8,0,0,'그래픽 좋구 잘만들었는데요? 기대안했더니 더 나았음 8점!')
(4193141,46532,5,0,0,'확실히 아동용. 보는 내내 A.I가 생각났다. 나는 A.I에 한표 더 주고 싶다.')
(4193128,46532,10,0,0,'잼짱')
(4193017,46532,7,0,0,'아직 보진 않았는데 원작과 상당히 다른 느낌이 나네요 아톰이가 미국인 됐음 ㅇㅅㅇ')
(4192954,46532,10,0,0,'와우')
(4192845,46532,6,0,0,'어린이애니로 손색없다.  아톰화이팅')
(4192796,46532,9,0,0,'시사회 때 재미와 감동으로 만족했던... 아이들과 함께 하면 정말 좋은 영화에요!')
(4192783,46532,10,0,0,'재미는 없을것 같지만 재미있어요 ..은근히 재미있더라고요..ㅎㅎ>_<')
(4192688,46532,10,0,0,'은근재미잇네요ㅋㅋ')
(4192684,46532,1,0,0,'기대를 많이 해서인지.. 왠지...')
(4192647,46532,7,0,0,'더빙전의 니콜라스케이지 목소리가 더 매력적일걸요?ㅋ')
(4192625,46532,1,0,0,'정확히 전체관람가에서 유치원생관람가로 바꿔야 할듯...도데체 이게 뭔지...')
(4192545,46532,1,0,0,'별로')
(4192447,46532,10,0,0,'애니메이션이라 더 재미가 있었어요.가족영화로 딱!')
(4192407,46532,10,0,0,'좋아!')
(4192245,46532,10,0,0,'애니를즐기진않지만정말흥미있게봤어요.가족과보기에건전하고재밌는영화인것같네요^^')
(4192229,46532,10,0,0,'로봇 애니메이션 치고는 많이 재미있었다.')
(4192180,46532,8,0,0,'어릴적 봤던 아톰 어른이 되어 봐도 재미있었다')
(4191846,46532,10,0,0,'재밌어요!!')
(4191841,46532,10,0,0,'ㅋㅋ 재미있음')
(4191786,46532,10,0,0,'넘 감동적이에요')
(4191719,46532,10,0,0,'너무너무 재미있습니다 (참고로이거내꺼아님)')
(4191647,46532,10,0,0,'유승호가아톰의더빙을잘해주었다.오빠사랑해요~♥')
(4191436,46532,8,0,0,'일본 애니를 리메이크한 헐리우드의 스토리면에서 한계가 보인 아쉬운 작품.')
(4191340,46532,10,0,0,'첨 부터 끝까지보면 감동적인영화입니다~!')
(4191216,46532,10,0,0,'싸우는 장면도 잼있다')
(4191068,46532,7,0,0,'애들이 보기엔 살짝 삐딱...어른이 보기엔 대상연령이 좀 낮은 듯..')
(4191054,46532,10,0,0,'시원하고 감동있고 재밌는 영화~!')
(4191029,46532,10,0,0,'재미있었어요')
(4191012,46532,2,0,0,'할리우드 영화의 요소를 딱딱 갖춰진 애들도 스토리를 예측할 수 있는 3류 영화')
(4190836,46532,8,0,0,'어른들은 추억, 아이들에게는 아빠 엄마와의 공감대')
(4190089,46532,8,0,0,'아톰 비기닝, 예전에 얼핏봤던 기억이 났는대 프롤로그를 보니 탄생비화를 알겠네요')
(4189796,46532,1,0,0,'별로.... 옛날꺼 우려먹기...')
(4189765,46532,10,0,0,'아이들이 정말 좋아했어요. 또 보여달라고 하네요 ^^')
(4189469,46532,9,0,0,'뭔가 허무한 결말, 2편을 기대해보자')
(4189326,46532,10,0,0,'ㅋㅋ 재밌어죽는줄알았음..')
(4189310,46532,10,0,0,'이거 완전 재미있음')
(4189191,46532,10,0,0,'재밌어요.')
(4188867,46532,10,0,0,'제목보면 재미없고 영화보면 재밌음ㅋㅋ')
(4188797,46532,9,0,0,'요즘은 정말 애니메이션이 더 나은듯~ 왠만한 실사보다 훨 잼있음!')
(4188785,46532,10,0,0,'내가 샌텀에서 봤걸랑요 완정 스릴넘쳐요 완전 장!!!!!!!!')
(4188744,46532,7,0,0,'헐리웃 애니를 좋아하면 보시고,, 일본 애니를 좋아하면 보지 마시고.. ㅋ')
(4188653,46532,10,0,0,'어제봤는데 완전 짱~대박기원!!!!')
(4188561,46532,10,0,0,'재밌음')
(4188560,46532,8,0,0,'ㅋㅋ 이거 마지막에 왜계인 나옴 완전 웃기게 생겼음ㅋ')
(4188531,46532,2,0,0,'아련한 추억을 한방에 날려버리시는군요. 다시는 쳐다도 안 볼 것 같아요.')
(4188305,46532,10,0,0,'아톰너무 귀여움ㅜㅜㅜ')
(4188230,46532,10,0,0,'안본사람은 ''유딩이나 봐라'' 이딴소리하지마세요재밌거든요')
(4188132,46532,8,0,0,'짱')
(4188056,46532,1,0,0,'유딩들이나 봐라 ㅉㅉ')
(4188034,46532,10,0,0,'평소티비로나오는아톰과다르네요')
(4188013,46532,8,0,0,'어릴때 봤던거랑 차이는 있지만 재밌게 봤습니다.')
(4187988,46532,10,0,0,'재비는있는데 약간어이가 없음ㅋㅋ 그래도 아스트로 보이 대박기원!!!!!!! 홧팅!!!!')
(4187924,46532,10,0,0,'진짜 재미있었어요!!!아스트로 최고!')
(4187852,46532,10,0,0,'완전 재밌음! 최고!')
(4187844,46532,10,0,0,'근데 처음부터 죽어서 어이 없어')
(4187838,46532,10,0,0,'완전재있슴')
(4187785,46532,10,0,0,'보고 울었어요..ㅠㅠㅠ마지막에 눈하나있는 괴물나오던데 2편나오는 건가여...?')
(4187770,46532,10,0,0,'재밋고 감동적이에요. 평점이 너무 낮아서 원래 9점 주려다 10점 줘요.')
(4187625,46532,10,0,0,'유승호더빙이라 너무 좋았어요ㅋㅋㅋㅋㅋㅋㅋㅋ영화 최고! 완전재밌음')
(4187620,46532,10,0,0,'애니메이션이라 망설였지만 다른 어떤 보통 영화들보다 훨씬 좋았다!')
(4187583,46532,10,0,0,'아스트로보이가우리을 위해 싸워서 감동적이었고,저 어머니께서는 감동적이어서울었다')
(4187573,46532,10,0,0,'조카랑 봤는데 어릴때 나처럼 완전 잼나해서 좋았음 ㅋㅋㅋㅋ')
(4187556,46532,9,0,0,'좀 시끄러웠지만 재미는 만점')
(4187497,46532,10,0,0,'너무 감동감동~~^^')
(4187368,46532,8,0,0,'어린시절 봣던 아톰의 향수가 업그레이드 되서 신기했음~~')
(4187360,46532,7,0,0,'애들이 좋아하니 덩달아 나도 좋을뿐...부모 마음이야 다 똑같죠...ㅎㅎㅎㅎ')
(4187220,46532,10,0,0,'아이들이 웃으니 좋네요 ㅎㅎ')
(4187186,46532,10,0,0,'코믹과 감동이 섞여서 훨 더 재미있어어요...')
(4187076,46532,10,0,0,'재미있었어요. 착한마음씨를 가지고있는 아톰~ 감동적이고요~~')
(4187065,46532,10,0,0,'감동적이고 재미있었습니다.')
(4187062,46532,10,0,0,'감동적이예요')
(4187023,46532,7,0,0,'스토리가 20% 아쉬웠음ㅇㅇ그치만 아톰팬으로서 재미있게 봤다ㅋㅋ')
(4186972,46532,10,0,0,'애니라두 감동있고 훈훈한스토리예요^^동생이나 조카들과보면 인기 짱!!')
(4186731,46532,10,0,0,'애니라서 기대안하고봤는데 감동도있고 웃기기도하고 잼있네..')
(4186622,46532,3,0,0,'아톰이 변했어....예전의 아톰을 돌려줘...')
(4186208,46532,10,0,0,'재밋어요!!!!감동도잇구')
(4186207,46532,9,0,0,'재밋다 ㅋㄷㄱㅋㄷㅋㄷㅋㄷ')
(4186180,46532,10,0,0,'오 조아조아재밋어')
(4186154,46532,10,0,0,'진짜잼있음ㄷㄷㄷㄷㄷ')
(4186127,46532,6,0,0,'원작보다는 못햇지만 그냥 재미로,킬링타임용으로는 볼만햇습니다')
(4186105,46532,10,0,0,'이거 진짜재밌어요@@')
(4186050,46532,8,0,0,'사촌동생들 따라가봤는데 재밌어요')
(4186005,46532,9,0,0,'정말 재밌었어요!!!')
(4185975,46532,10,0,0,'어린이들이 보기에는 딱 좋은 영화임')
(4185962,46532,5,0,0,'개대가 너무 컸었나?스토리도  그냥 평범해 지루한 듯한 느낌/그런 내용')
(4185958,46532,10,0,0,'저는 진짜 재미있었어요~!!!!!!!!!!!!!!!!!!!')
(4185931,46532,1,0,0,'별루...')
(4185908,46532,10,0,0,'아톰하고는 전혀 별개 내용 및 구성~~리메이크라하기엔 쌩뚱맞게 별로였음')
(4185892,46532,6,0,0,'그냥 그냥 볼만은 한데 아이들이 많이 보더라구요 약간의 폭력성이 -ㅁ-')
(4185841,46532,10,0,0,'훗나는자환이라네')
(4185801,46532,4,0,0,'역시 원작 못따라가는구나....옛 아톰아 돌아와줘..')
(4185774,46532,10,0,0,'잼히있따^^')
(4185768,46532,10,0,0,'보로가자...!')
(4185754,46532,10,0,0,'너무나 재미있고 시즌2가 만들어 졌으면 좋겠어요')
(4185752,46532,9,0,0,'재미없을것 같았는데 의외로 재미있어요')
(4185744,46532,5,0,0,'일본애니와 사뭇 다른 미국3D 일본 애니를 생각하시고 보면 안됀다는거~')
(4185741,46532,3,0,0,'정말 가볍게 보기에는 좋은 영화...기대는 하지 마시고 보시길')
(4185729,46532,10,0,0,'10 6살아들과 너무너무 재미있게 본 영화... ^^ 꼭보세요..')
(4185712,46532,10,0,0,'진짜 재밌었어요. 이게 전것보다 더 좋은데?')
(4185701,46532,4,0,0,'미국인들의 눈으로 본 아톰은 이런거였구나 안습 ㅠ')
(4185680,46532,10,0,0,'정말 재미있었구요 추천 합니다.. ㅎㅎㅎ')
(4185659,46532,10,0,0,'정말  재미있어서  또보고  싶었어요.')
(4185657,46532,10,0,0,'정말 재미있습니다')
(4185658,46532,10,0,0,'짱짱좋아요 한번 보세요~(>ㅇ<)')
(4185644,46532,4,0,0,'제가 커서 그런지 약간 유치하게 느껴지네요.')
(4185639,46532,10,0,0,'정말재밌었습니다>ㅁ<')
(4185633,46532,1,0,0,'너무 지나치게 미래를 상상을')
(4185606,46532,6,0,0,'아무래도 영화라 그런지.. 더빙은 참 병맛이라능')
(4185605,46532,10,0,0,'사촌동생땜애 같이보게됫는데 생각보다 너무 재미잇고 잘생겻다능')
(4185603,46532,9,0,0,'미래시대인대 부스터로 하늘을나는것 좀 안맛는것같아요')
(4185587,46532,10,0,0,'잼슴')
(4185571,46532,10,0,0,'내용이 괜찮고 뒷부분에는 눈물이 날것같네요.... 울고싶었다눙...')
(4185550,46532,10,0,0,'아톰 짱')
(4185543,46532,10,0,0,'티비로 보던 아톰과는 색다른 아톰이 영화에서 보니까 왠지 차이는 나지만 괜찮았어요')
(4185539,46532,10,0,0,'참재미있고좋았어요')
(4185515,46532,10,0,0,'zzzz')
(4185481,46532,10,0,0,'머리가좋고 짱이예요 짱~!')
(4185472,46532,10,0,0,'재미잇네요~! 그런데 마지막에 좀 이상한..')
(4185469,46532,10,0,0,'완전 멌있었다......')
(4185464,46532,10,0,0,'재밌어요~')
(4185425,46532,2,0,0,'어렸을때보던 감동이 되살아나 싶더니  역시 더빙이다')
(4185412,46532,10,0,0,'중간에 좀 슬프지만 짱 재미있음')
(4185403,46532,10,0,0,'로봇이 사람을 넘어선 정의를 가지고 있다는게 참 감동깊었습니다.')
(4185378,46532,10,0,0,'짱 재미있음')
(4185334,46532,10,0,0,'진짜 어린애들용')
(4185321,46532,10,0,0,'만화로 보는 것보다 2배 재밌음')
(4185319,46532,10,0,0,'아톰에 대해서 ''전혀'' 모르는 사람도 즐길만함')
(4185312,46532,3,0,0,'딱 애들용.')
(4185295,46532,10,0,0,'정말 제미있어요')
(4185291,46532,10,0,0,'시나리오가 너무 약하고 뻔함. 그러나 캐릭터 등 만화적인 요소는 매우 좋아 보였음.')
(4185255,46532,10,0,0,'완존 재이있음 아톰과는 조금 색다름...')
(4185246,46532,10,0,0,'쩔음')
(4185234,46532,10,0,0,'짱')
(4185224,46532,10,0,0,'쩔어요!!!')
(4185222,46532,10,0,0,'짱인듯 ㅋㅋ')
(4185221,46532,10,0,0,'아스트로 쩌내염tooㅋㅋㅋㅋ')
(4185204,46532,10,0,0,'아스트로 쩌내염ㅋㅋㅋㅋㅋ')
(4185201,46532,10,0,0,'짱짱짱')
(4185198,46532,10,0,0,'짱재밋음')
(4185171,46532,10,0,0,'이거 보면서 두번이나 눈물 머금었어요 ㅠㅜ 완전 재밌읔!!!')
(4185167,46532,10,0,0,'진짜 원작이 더 잼있는듯 그리고 전투씬이 없어...')
(4185142,46532,6,0,0,'아톰의 시대는 2000년대를 시작하면서 끝난것같다.')
(4185141,46532,10,0,0,'짱이였당~~')
(4185139,46532,10,0,0,'아톰은 이 영화로 처음보는건데, 정말 재밌어요 액션씬이 끝내줌!!')
(4185126,46532,10,0,0,'저희는 가족 모두 봤습니다. 잼있던데요...아이들이 좋아했어요^^')
(4185122,46532,10,0,0,'정말 재미있었습니다~~')
(4185117,46532,10,0,0,'유승호 목소리 좋은데~')
(4185105,46532,10,0,0,'정말재미있고 , 울 유승호건들지마..')
(4185101,46532,10,0,0,'정말 인상이 깊었고, 쩡말 쩡말 잼 있음....^^')
(4185100,46532,10,0,0,'재미가있었습니다 ~~ㅋㅋ')
(4185084,46532,10,0,0,'나이스')
(4185073,46532,10,0,0,'재미잇던뎀 불쌍하게죽엇지만 ㅋ')
(4185070,46532,10,0,0,'저 이거 직접 봤는데 재밌고 좋아요.')
(4185065,46532,10,0,0,'완전 짱')
(4185060,46532,10,0,0,'완전 짱')
(4185058,46532,10,0,0,'머더퍼킹 굿')
(4185055,46532,10,0,0,'완전대박')
(4185053,46532,10,0,0,'저이거어제봤는데 애니메이션이 정말감동코믹다있어요')
(4185052,46532,10,0,0,'진짜 대박')
(4185048,46532,7,0,0,'먼치킨이라는 말은 이럴때 쓰는거군요')
(4185044,46532,10,0,0,'ㅋㅋ 너무재미있었어요 ~~~ 완전 고화질ㅋㅋㅋ')
(4185033,46532,10,0,0,'평소에 2D로 보던 아톰을 3D로 보니까 색다르네요^^')
(4185028,46532,5,0,0,'절대원작을 기대하지말고 보시면서 졸릴수도있으니 주의바람...')
(4185009,46532,10,0,0,'완전 재밌어요. 저 팬이에요')
(4185008,46532,5,0,0,'아이들과 같이보면서 전 좀 잤습니다.. 아이들도 마지못해 재밌다고 하네요.')
(4184991,46532,10,0,0,'아톰과 비슷하긴 하지만 완전 다른 이야기 토비죽을때불쌍하다..')
(4184990,46532,10,0,0,'애들꺼치고 볼만하네요ㅋ 어디좀갔다오느라 앞에30분안봤는데도 이해쏙쏙')
(4184989,46532,10,0,0,'아들과 같이 보았다....그런데 기대이상이다...아들도 재미있다고 난리다...')
(4184980,46532,10,0,0,'완전 재미있어요~^^ 기대이상입니다~')
(4184976,46532,10,0,0,'왜 아톰 이라고 불리게 됬는지 이해하게 됬어요.')
(4184977,46532,10,0,0,'감동의 눈물도 나옴 대따 잼씀')
(4184975,46532,10,0,0,'전 원래 아톰이 토비인줄 몰랏어요')
(4184969,46532,10,0,0,'재미는 있었어요 ㅎㅎ')
(4184951,46532,10,0,0,'제가 12살인데도 되게 재미있었어욧!!!!')
(4184947,46532,10,0,0,'재미네요.')
(4184941,46532,10,0,0,'재미는 있음')
(4184937,46532,10,0,0,'어른인 저도 조금은 마음이찡한..ㅎㅎ')
(4184932,46532,10,0,0,'엉덩이에서 총알나가')
(4184930,46532,10,0,0,'또보고싶어요. 좋아요!!')
(4184921,46532,10,0,0,'굿 입돵~엄청 잼있어요..')
(4184919,46532,10,0,0,'아톰 귀여워^^')
(4184910,46532,10,0,0,'굿')
(4184908,46532,6,0,0,'아톰이 귀여움 ㅋㅋ강아지랑 ㅋㅋㅋ')
(4184896,46532,8,0,0,'아스트로보이 유출다됏더라구요 --;; 것도고화질로 ;; 그래서 1점깎깟츰')
(4184877,46532,10,0,0,'재밋네요')
(4184869,46532,10,0,0,'전 못 봤지만,그냥 아톰보다 이게 째일 제밌을 듯!!아톰 너무 귀엽고 멋있어요')
(4184860,46532,10,0,0,'진짜 재밌어요!! 원작 보다 더 재미있어여~^^')
(4184819,46532,10,0,0,'재밋던데~')
(4184813,46532,8,0,0,'쓸데없이 복잡한 원작 내용보다 헐리우드화된 아톰. 아이들이 원작보다 좋아 할 듯')
(4184811,46532,10,0,0,'와우~~백점 만점의 10점 굿 베리굿 잠 무지 끝내줘요!!!!!!!!!!!!!')
(4184807,46532,10,0,0,'감동과 재미를 한번에 GOOD!')
(4184805,46532,10,0,0,'이거 진짜 재미있어요')
(4184787,46532,10,0,0,'엄청 재미있어요~')
(4184783,46532,10,0,0,'재미있어요.')
(4184751,46532,10,0,0,'정말 재미있어요')
(4184737,46532,10,0,0,'정말 좋은 영화 였어요')
(4184735,46532,10,0,0,'재미있음')
(4184715,46532,10,0,0,'어른이되여서 보는 아톰은 동심으로 돌아갈수있게만든영화 .. 완전 강추 ^^')
(4184714,46532,10,0,0,'짱재밋어요')
(4184705,46532,1,0,0,'유치원생들을 위한 영화.. 영화시작후 20분만에 못견디고 나와버림..')
(4184704,46532,10,0,0,'처음애는 재미가 없는줄알았는데 보니까,말로표현할수없을만큼재미있었어요~')
(4184686,46532,10,0,0,'너무재밌네요...아빵사랑해')
(4184666,46532,10,0,0,'너무 좋아요~!! 감동과 재미가 두배로 가득 들어 있네요~')
(4184640,46532,10,0,0,'엄청좋아요')
(4184578,46532,10,0,0,'사랑과 용서와 배려가 욕심과 폭력을 물리친다는 기본에충실한 교육적인 애니')
(4184571,46532,10,0,0,'지금 악플 남긴 사람들은 뭘 모르는 거임')
(4184552,46532,10,0,0,'감동감동 재밌어요^^')
(4184513,46532,10,0,0,'유승호와 아스트로보이 잘어울림')
(4184501,46532,10,0,0,'마지막에 완전 감동~')
(4184495,46532,8,0,0,'가족들과 함께 즐기면 조을것같아요ㅎㅎ')
(4184472,46532,10,0,0,'아스트로보이 멋져')
(4184448,46532,10,0,0,'아톰이진리')
(4184432,46532,10,0,0,'아스트로 화이팅~')
(4184406,46532,10,0,0,'아스트로짱!!!!!!!!!!')
(4184404,46532,10,0,0,'지대로 재미')
(4184391,46532,4,0,0,'이런 원인과 결과가 없는 ....')
(4184378,46532,10,0,0,'아스트로야!힘내!(그런데............좀 슬프네요................)')
(4184358,46532,1,0,0,'이건 정말 (초5,6학년),중,고 가 보기에는 유치 하네요..')
(4184331,46532,10,0,0,'재미 펄펄넘쳐요!!!!!^&^')
(4184328,46532,10,0,0,'너무 재미있어요!')
(4184298,46532,9,0,0,'마지막 부분이 조금 이상하긴 하지만 볼만함')
(4184293,46532,10,0,0,'봤는데 진짜 짱임')
(4184292,46532,10,0,0,'잼있네요 ㅎㅎㅎ 이틀전에 본 영화')
(4184290,46532,10,0,0,'최고임')
(4184275,46532,10,0,0,'최고... 재미있당~~')
(4184268,46532,10,0,0,'재미짱')
(4184258,46532,9,0,0,'최고')
(4184257,46532,10,0,0,'더빙판이 더좋은건 유세윤덕분인듯하다.ㅎㅎ')
(4184249,46532,10,0,0,'재미+감동! 진짜최고,, 넘잼있어서 완전 집중해서봤어요~ 아이,어른 다 강추^^')
(4184240,46532,10,0,0,'재밋엇어요! 리메이크한게더재밋는듯ㅎㅋ')
(4184239,46532,4,0,0,'아동용 영화 그 이상 그 이하도 아닌 원작과는 볅개의 작품이라고 봐야할듯')
(4184233,46532,10,0,0,'감동적이고 재미있습니당 추억의 애니라 어른이봐도 좋은')
(4184214,46532,10,0,0,'funny')
(4184166,46532,6,0,0,'다른건 다 좋은데 막장이 좀.....')
(4184156,46532,10,0,0,'재밌다 어른이 봐도...아...추척의 아톰')
(4184137,46532,10,0,0,'재밋어요 으히히')
(4184105,46532,10,0,0,'재미있어요 그럭저럭')
(4184100,46532,6,0,0,'아들을 사랑하는 아빠의 마음을 잘표현했네여')
(4184091,46532,1,0,0,'재미없음 진짜 ;; 뭐그냥 소재가 간단해요')
(4184070,46532,8,0,0,'한달전에 본건데 이제 개봉을 암튼 그럭저럭 볼만...아주 재밌지는 않음')
(4184055,46532,10,0,0,'로봇이라는 아이들이 좋아하는 테마로 나름 재미와 감동이 있네요.')
(4184009,46532,10,0,0,'5살아들과 함께 봤는데 얼마나 집중을 하고 보던지 어른인내가 봐도 감동*^^*')
(4183991,46532,10,0,0,'오랜만에 아톰보는거같네여 !')
(4183987,46532,10,0,0,'아스트로보이 홧팅!')
(4183982,46532,10,0,0,'절대허무한건아니구요.세계를구한아스트로보이이자,아톰,토비짱')
(4183969,46532,10,0,0,'6    .  살앚들과보고왔습니다살아들과함께보고왔습니다')
(4183958,46532,10,0,0,'재미잇음')
(4183925,46532,4,0,0,'우리 애들 첫쨰(10살), 둘째(5살)인데 둘다 재미없다고 하네요....나두 실망')
(4183915,46532,10,0,0,'조금 허무한데 재밋어요^_^')
(4183903,46532,9,0,0,'재미잇음 이 정도면 볼만해요....')
(4183902,46532,10,0,0,'아톰~~^^')
(4183895,46532,10,0,0,'생각보다 정말재미있음')
(4183875,46532,10,0,0,'아~주 재미있었음 2~3년 전의 아톰보단...')
(4183863,46532,10,0,0,'나쁜짓만 하는 대통령을 총리로 바꿔 번역한데서 뿜었다 ㄲㄲ 뭐가 그리 두려웠나?')
(4183855,46532,10,0,0,'재밌게 봤습니다 웃긴부분도많고 오랜만에보는 아톰도 좋았음')
(4183852,46532,10,0,0,'추억의아톰이부활해서좋았다.난만화매이아!')
(4183844,46532,6,0,0,'7살 어린이가 보기에는 마지막부분을 제외하고 지루할 수 있습니다.')
(4183840,46532,8,0,0,'정말 재밌게 봤어요^^')
(4183825,46532,1,0,0,'진짜 보지마세요')
(4183806,46532,10,0,0,'정말 재밌어요')
(4183791,46532,10,0,0,'가족모두 아주 재밌게 봤답니다..작지만 듬직한 아스트로보이^^*~~ㅎㅎ')
(4183765,46532,10,0,0,'재미있어요~_~)/♥\\(~_~')
(4183754,46532,3,0,0,'그냥 딱 애들수준')
(4183745,46532,7,0,0,'아톰 목소리 예전 보다 이상함')
(4183744,46532,10,0,0,'너무 재미있었어요 내가 정신연령이 낮은건가? 어쨋든 보면서 2번이나 울었다는...')
(4183743,46532,10,0,0,'넘 재미있어요')
(4183739,46532,10,0,0,'아톰 짱')
(4183734,46532,9,0,0,'와 진짜 재밌다.ㅋㅋㅋ 너무 감동  받았슴 ㅊㄱ')
(4183732,46532,10,0,0,'넘 재밋다~')
(4183729,46532,10,0,0,'더빙판의 텐마박사역 조민기님 목소리 연기 Good!.  5살짜리 우리아들도 재밌답니다')
(4183705,46532,6,0,0,'아톰이 죽었다가 살아나는 장면이 감동스러웠지만 2번이나 죽어서 감동이 떨어졌다.')
(4183703,46532,5,0,0,'영화내내 진동하는 과자,사탕냄새에 취해 잠들고 말았다...')
(4183701,46532,9,0,0,'너무멋지고 다시한번더 보고싶네요')
(4183679,46532,10,0,0,'쓰래기통 너무 귀여움^^')
(4183661,46532,6,0,0,'영화중간까지 보다가 잤음..')
(4183631,46532,10,0,0,'와.. 진짜 이런곳에서 꼭 살아봤으면 좋겠어요~! ..ㅎ')
(4183628,46532,1,0,0,'정말 재미없내요..')
(4183623,46532,10,0,0,'7살난 아들과 어제 봤는데요 정말 괜찮은 영화입니다. 재미도 있고 감동도 있고요')
(4183616,46532,8,0,0,'재미는있는데 중학생이 보기에는 조금 따분한 감이 있네요 ㅎㅎ')
(4183607,46532,1,0,0,'이영화모냐 정말재미없습니다')
(4183599,46532,5,0,0,'유치원생,초등학생 동생들이 재미없다며 나가지고 때를쓴 영화 ..하 ..')
(4183576,46532,10,0,0,'정말 재밌어요.. 요즘 본 영화중에 최고였고 두번 보고싶은 영화였네요..')
(4183574,46532,10,0,0,'잼있어요')
(4183573,46532,10,0,0,'재미있음')
(4183572,46532,10,0,0,'역시아톰~재밋어요~또보고싶어요~')
(4183555,46532,10,0,0,'끝이 황당하지만 감동이 있는 멋진 령화입니다.')
(4183544,46532,10,0,0,'ㅋㅋ 촏이있음gg')
(4183528,46532,10,0,0,'어제봤습니다..정말재밌고요 유승호목소리 듣고싶으면 보세요 더빙된거니까.ㅋㅋ')
(4183512,46532,10,0,0,'대박이라고 ?')
(4183505,46532,10,0,0,'내용ㅇ 좋은데 옆에 초딩있으면 ㅈㅈ임')
(4183462,46532,10,0,0,'재미있습니다~아이들과 보세요~~')
(4183440,46532,10,0,0,'끝이 좀 슬펐구요, 정말 재미있었습니다! 꼭 보시길...')
(4183432,46532,10,0,0,'대박')
(4183430,46532,10,0,0,'쩌러 완전재미있어요`ㅋㅋ')
(4183429,46532,10,0,0,'오늘 보러 갔는데 초반엔두근두근 중간엔 따분따분 나중엔 흥미진진했어요')
(4183408,46532,5,0,0,'우주전쟁식 오류 작렬...   감동과 액션의 4:6 황금비율 무시..')
(4183368,46532,7,0,0,'......초반에는 스토리잇고 잼잇는대여 나중에가면갈쑤로 별루더군여')
(4183361,46532,10,0,0,'재밌었어요')
(4183339,46532,10,0,0,'정말 재밌어요!!! ㅋㅋ 엄청난 재미임 레드코어 - 블루코어 액션짱임')
(4183332,46532,1,0,0,'마지막에 외계인은 뭘까........."우린 지금 외계인에 공격을 받고있닷!!!!!"')
(4183320,46532,10,0,0,'재밌어요')
(4183312,46532,10,0,0,'재밋다')
(4183310,46532,10,0,0,'완전재밋썼어용')
(4183305,46532,1,0,0,'존나허술해여 마지막특히')
(4183284,46532,10,0,0,'집에서 봤는데 너무 재미있어요')
(4183283,46532,2,0,0,'안나오느니만 못했던 영화, 데츠카 오사무에게 사죄하라.')
(4183250,46532,4,0,0,'마지막이 너무 허술했습니다.')
(4183160,46532,10,0,0,'아톰 아주 재미있었어요. 심지어 우리 언니는 감동적이라면서 울었어요.ㅋgood!')
(4183151,46532,10,0,0,'cgv죽전에서 2관 팝콘먹으면서4:50분에 재밌게 봤어요.... 블랙..가나쁜거에요...')
(4183147,46532,10,0,0,'더빙 되서 울 동생이 재미있게 봤어요.')
(4183139,46532,10,0,0,'아주 만족하며 신나고 웃기다 이영화 추천 (개인적으로......^^:;)')
(4183134,46532,6,0,0,'재미있긴 한데 중간에 쫌 지루한 부분이있음.')
(4183116,46532,9,0,0,'유승호사 더빙해서 재미있어요.')
(4183115,46532,1,0,0,'더빙은 좀 아니다')
(4183103,46532,10,0,0,'아주 감동스럽고 재미있다.')
(4183100,46532,10,0,0,'아톰의 귀한 잼나요 ㅋㅋ 다섯살짜리도 푹 빠져여 ㅋㅋ')
(4183098,46532,10,0,0,'아스트로 보이 아톰의 귀한 너무 재미있었어요><')
(4183082,46532,10,0,0,'봐야지~ㅋ')
(4183066,46532,10,0,0,'원래아톰보다 더재미있음')
(4183065,46532,10,0,0,'와~')
(4183046,46532,10,0,0,'짱재미있음...')
(4183030,46532,2,0,0,'이미 내가알고있던 녀석이 아님... 동생은 또 어디 팔아먹고 왔어?!!!?!')
(4183026,46532,10,0,0,'단순히 만화영화로서의 재미뿐 아니라 정말로 감동적이기까지 합니다. 따봉!!')
(4183012,46532,10,0,0,'넘 젬있어요')
(4183011,46532,10,0,0,'정말 잼있어요..감동도 있구..')
(4183009,46532,8,0,0,'내용이 너무 ''빠르게 진행되고 좀 어처구니없긴 하지만 재미있고 감동적이네요')
(4182996,46532,10,0,0,'정말 재미있었어요 ^ ^ㅋㅋ')
(4182991,46532,10,0,0,'구성이 단순하긴한데 내용은 감동적이었어요. 음~극장에서 보기는 좀 아까워요...')
(4182985,46532,1,0,0,'영화비 날리는 영화 뻔한 스토리 ..')
(4182969,46532,10,0,0,'이거 옛날 생각나네요 정말 재밌어요 아톰보던 시절로 돌아가고 싶어라~~')
(4182949,46532,1,0,0,'점점재미없어지는아톱')
(4182929,46532,4,0,0,'옛날 아톰의추억을 가진 직장인입니다. 원작의 다채로움을 이해못한..실망입니다')
(4182916,46532,10,0,0,'요거요거 대박나겠네!!!별점9000000000000000000000000000000000000000점 최고!!')
(4182900,46532,10,0,0,'아톰이라면 무조건 좋아합니다.너무 깜찍해요~  TV프로도 만들었으면 좋겠어요!!!')
(4182895,46532,4,0,0,'아톰의 얼굴만 뒤집어쓴 -_-')
(4182876,46532,10,0,0,'100000000000000000000점')
(4182872,46532,1,0,0,'아톰은 아톰이다....이건...아톰이 아니다.....')
(4182846,46532,10,0,0,'넘 재밌어')
(4182840,46532,10,0,0,'꺅~!넘넘 재밌엉~!')
(4182834,46532,4,0,0,'소설에 한구절이 생각남 - 2번째는 만나지 말았어야 했다... 보지 말았어야 했다....')
(4182826,46532,10,0,0,'어제봤는데 아스트로죽었는데 아스트로가 살려주었던 로봇이 다시살려 줬어요^^(다행)')
(4182820,46532,10,0,0,'너무 재미있음')
(4182810,46532,5,0,0,'개봉13 일날 갔더니 아톰 극장 안에  총 5명있더군요  음 좀지루한 영화였습니다')
(4182811,46532,10,0,0,'아 어제 봤는데 슬프면서도 재미있더군요~!!')
(4182799,46532,10,0,0,'아톰의 탄생이 이러했군요! 생긴건 달라도 역시 옛추억을 떠오르게 하는 재밌는 영화.')
(4182738,46532,1,0,0,'유치하다 유치해')
(4182734,46532,1,0,0,'역시 헐리우드식 일본애니 해석은 많이 반감을 가져옵니다..')
(4182722,46532,9,0,0,'풍후팬더이후 간만에 재밋게본 애니 성인들이 봐도 넘 좋아요!')
(4182706,46532,9,0,0,'애들과 함께 보기 재미나네요')
(4182701,46532,10,0,0,'6살 아들과 함께 감동하고 공감하면서 재미있어 하는 아들 얼굴 보구 왔어여~')
(4182698,46532,10,0,0,'재밌으면서 감동적인 만화! 또보고싶어요!')
(4182689,46532,1,0,0,'진짜 재미없고 원작을 망치는 영화 ㅜㅜ 그냥 공짜 다운받아 보시도 시간이 아까움')
(4182680,46532,8,0,0,'어릴적 기억속에 아톰과는 이름도 내용도 다르지만 재밌게 볼만함')
(4182677,46532,10,0,0,'아주 재미 있더군요..재미있습니다.또보고 싶어요')
(4182671,46532,7,0,0,'AI 속편 느낌....')
(4182647,46532,10,0,0,'내용이 짧지만 좋군요')
(4182641,46532,10,0,0,'애텀')
(4182610,46532,8,0,0,'진부한 영상과 스토리지만 아톰이기에 느낄 수 있는 훈훈함!')
(4182606,46532,10,0,0,'재미있어욤 근데 내용도 짧고 부앙부앙함')
(4182594,46532,10,0,0,'내용이 꽤 좋네요.')
(4182591,46532,10,0,0,'멋진 아톰!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!')
(4182580,46532,10,0,0,'느낌이 색달라서 원작보다 좋네요')
(4182550,46532,10,0,0,'또다른 매력을 느꼈습니다. ^ㅅ^ 기대한거 이상의 재미를 선사하네요')
(4182516,46532,10,0,0,'30년 만에 아톰이 나왔다고 하네요... 3년에 걸쳐 만든것이라네요.')
(4182510,46532,10,0,0,'기대 이상입니다 3d로 보는 또다른 재미가 있는것 같네요 !')
(4182509,46532,10,0,0,'아이들 뿐만 아니라 어른들도 재미있게 즐기수있는 영화로 만들어져 즐거웠어용 :)')
(4182506,46532,9,0,0,'나름 추억이 있는 애니라 그런지 괜찮게 보고 왔답니다~ ^^')
(4182504,46532,10,0,0,'3d 영상 재현이 놀랍군요 옛날의 만화영화보다 생동감있고 멋있습니다!')
(4182502,46532,6,0,0,'최근본 다른 애니 보다는 재미가 덜하다.')
(4182501,46532,9,0,0,'국민 남동생.. 유승호의 귀여운 목소리가 아직도 들리는 듯~')
(4182500,46532,10,0,0,'유승호 짱이고 둥지냉면 게트. 진짜 재미있었다.')
(4182494,46532,10,0,0,'애들도 좋아하고 감동적이에요^^')
(4182492,46532,10,0,0,'유승호 완전 목소리도 좋고 아톰의 이야기도 재미있네요... ^^')
(4182487,46532,10,0,0,'유승호 완전 귀여어 ㅋㅋ')
(4182486,46532,10,0,0,'시간가는 줄 모르고 정말 재미있게 본영화~ 애나 어른 다 좋아할 만해요~')
(4182479,46532,9,0,0,'오랜만에 재미있는 영화본거 같구.. 아이들도 좋아하네요~~')
(4182478,46532,10,0,0,'애들이 정말 너무 좋아해서 저까지 덩달아 신났어요^^')
(4182471,46532,10,0,0,'정말 재미있었습니다, 마지막 즈음에 가슴이 찡하게 울려오더군요')
(4182470,46532,10,0,0,'아스트로 보이 진짜 멋저요..아톰 짱이에요.')
(4182469,46532,10,0,0,'나름 짠~~하고 가족이 같이 봐도 좋은 영화라 좋았어요')
(4182460,46532,2,0,0,'결국아톰는초반에죽고돌아오지않는것인가....총리는돌아왔는데 왜아톰은??')
(4182455,46532,5,0,0,'헐...좀 실망...영화관가서 보기 아깝다 라는 생각이 절실.')
(4182449,46532,10,0,0,'흥미로롭고 긴장감있는 내용, 멋진음향효과, 마지막엔 감동의 눈물,')
(4182431,46532,6,0,0,'영화 자체는 재미있지만.... 아톰의 귀환이라기에는 좀 시시하지 않나...')
(4182428,46532,10,0,0,'넘 재미있었어요')
(4182420,46532,9,0,0,'그림 좋고,재미와 흥미로움이 있어 아이도 시종일관 집중해서 보더군요.')
(4182409,46532,1,0,0,'목소리와 캐릭터가 안맞음. 연예인말고 전문성우좀 고용합시다.')
(4182404,46532,9,0,0,'남자아이 완존히 빠짐,여자아이시큰둥,부모들은예전의 향수 못느낌')
(4182397,46532,9,0,0,'한거대한 로봇하고 싸우는데 동반자살!!!... 했다가 한로봇이 아톰 살려줌..ㅋㅋ')
(4182382,46532,10,0,0,'반갑다 톰아~~~ㅋㅋㅋ먼가 감동이 있다')
(4182373,46532,1,0,0,'뽀로로팀이 만든 애니같은 느낌 성의없는 그래픽에 별점 꽝')
(4182355,46532,10,0,0,'정말 먼가 느끼게 해주는 애니메이션')
(4182290,46532,3,0,0,'역시 원작이 훨씬 낫다. 다만 한가지 뛰어난 것은 그래픽 하나')
(4182257,46532,1,0,0,'정말비추;; 내용이 너무 작위적')
(4182243,46532,8,0,0,'애니메이션이라고해서별기대안햇는데그래도나름아볼만은하구나라고말할수잇엇던영화')
(4182171,46532,1,0,0,'어디서 듣보잡 로보트가 나와서 아톰이라니..')
(4182113,46532,7,0,0,'애니메이션 잘만들었네. 막판에 괴물은 뭥미....')
(4182106,46532,5,0,0,'지미뉴트론같네 아톰 왜 업그레이드시킴 누구맘대로')
(4182053,46532,1,0,0,'넌 토비일뿐이야. 넌 아톰이 아니야!')
(4182031,46532,1,0,0,'멀쩡한 성우분들 있는데 왜.... 아우, 진짜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(4181996,46532,7,0,0,'짧은 시간에 너무 많은 이야기를 해주려다 줄거리처럼 되버린 것에 대한 아쉬움')
(4181966,46532,1,0,0,'왜 엉덩이에서 기관총을 안쏘니..')
(4181965,46532,6,0,0,'전문 성우 기용하라 제발! 애니팬 눈이 얼마나 높은데 연예인 더빙? 이제 안 통함')
(4181910,46532,10,0,0,'토요일에 봤는데 더빙된건지 아닌지 기억도 안나네요 ;ㅁ;.. 잉잉')
(4181900,46532,4,0,0,'아톰에 대한 거대한 모욕')
(4181851,46532,10,0,0,'저번주에 봤어요~개인적으로 아톰을 좋아해서 재밌게 봤어요~!^^')
(4181720,46532,1,0,0,'원작의 명성을 떨어뜨리는 애니메이션... 너무 서구적에 어색한 그림체와 스토리')
(4181710,46532,9,0,0,'원작과 다른 할리우드식 접근법이 약간 낮설었지만 그리 나쁘지 않았던 영화')
(4181684,46532,9,0,0,'아이때문에 봤지만 원작과의 관계를 따지지 않고 즐겁게 보면 좋은 가족영화.')
(4181678,46532,10,0,0,'아주멋있고, 진짜줄 알았는데 로봇 토비입니다')
(4181656,46532,10,0,0,'아이들 영화라고 생각하면서 봤지만... 은근 재미있었다는... 환경문제까지..')
(4181654,46532,4,0,0,'부분 부분 발전된 모습은 보였으나 스토리가 완전 부실;;;;;;;;;;')
(4181650,46532,10,0,0,'아주 재미있었어요 멋져요')
(4181639,46532,10,0,0,'무지 재밌었어요,특히 아스트로가 멋졌어요.')
(4181381,46532,4,0,0,'다 연기 괜찮았는데 정작 주인공인 유승호가 별로..너무 미국식으로 고쳐 위화감이 듬')
(4181081,46532,6,0,0,'재미도 감동도 무엇하나 별로 느껴지지 않는 아톰같지 않은 아톰')
(4180969,46532,10,0,0,'재밌었어요 !!!!')
(4180059,46532,10,0,0,'좀  그렇다 ㅋㅋ')
(4179951,46532,1,0,0,'악당하나무찌를려고한시간반낭비했음.')
(4179809,46532,10,0,0,'끝까지보면 감동이 있네요! 한편에 아톰의 감정을 녹아들게 만든듯!!')
(4179566,46532,10,0,0,'재밌어요~')
(4179555,46532,10,0,0,'ㅋ난좋다고생각하는데20,30,40대분들은재미없을수도..그걸로 점내리면안되는거같음..')
(4179545,46532,1,0,0,'흠.. 아톰이 아톰이 아닌듯한 느낌...')
(4179509,46532,1,0,0,'너무 유치한 스토리 라인에 서양의 눈으로 어색하게 해석한 엉터리 캐릭터들...')
(4179341,46532,10,0,0,'짱이예여')
(4179159,46532,10,0,0,'명탐정 코난 다음으로 가장 재밌고 감동적인 애니. 그림을 멋있게 잘 그려놓았다.^^')
(4178916,46532,1,0,0,'우!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~')
(4178504,46532,8,0,0,'유치원시절 아톰 인형 하나 가지고 정말 잼나게 놀앗던 추억을 상기시켜 주네요.')
(4178128,46532,4,0,0,'예전에 봤던 아톰이랑 차원이 달름..전혀 다른 인물을 모습만 같게 그려논거 같아ㅡㅡ')
(4178052,46532,1,0,0,'스토리텔링도 엉성, 아톰의 느낌 없고... 기대하고 보면 졸작.. 눈은 즐거움')
(4178000,46532,6,0,0,'아톰의 느낌이 아니야...')
(4177992,46532,6,0,0,'애니메이션을 많이 보는 나로서는 그냥 중간정도의 수준..')
(4177609,46532,3,0,0,'귀환을 안하는게 나았을뻔')
(4176748,46532,9,0,0,'상상을 하게 만들어질수..꿈의 영화~')
(4176475,46532,5,0,0,'아톰은 너무 늦게 돌아왔고 아톰을 그리워했던 나이는 훨씬 지나버렸다')
(4176434,46532,10,0,0,'미국식스토리 많이 슬프다 감동적이다')
(4176415,46532,8,0,0,'볼만해요~ ㅋㅋ 중간에 좀 슬펐음 ㅜㅜ')
(4176179,46532,9,0,0,'재미있게봤음1점은알바들')
(4175932,46532,9,0,0,'아톰넘귀엽고,감동적이어서아이도저도눈물이났네요.지루하지않고,넘재밌어요')
(4175842,46532,4,0,0,'일본아톰을 왜 미국서 만들어서 이래?왜 만들었어 내추억 돌려줘.')
(4175673,46532,10,0,0,'울었다')
(4175638,46532,10,0,0,'아들과 딸과 봤는데, 너무 감동적이고 재밌었어요. 전우치보다 100배 나음!')
(4175420,46532,10,0,0,'넘 재밌있었어여^^ 완전 블록퍼스트였음^^ 이 영화 절대 잊을 수 없었요^^')
(4174758,46532,10,0,0,'진짜 잼없을줄 알았는데 진짜 강력 추천~!')
(4174396,46532,10,0,0,'정말 최고')
(4174343,46532,10,0,0,'재밌네~휴지통 기여워')
(4174055,46532,10,0,0,'넘 잘생겼어요~!')
(4173847,46532,10,0,0,'오늘봤는데 원작그대로는아니지만 꽤괜찮았어요')
(4173793,46532,10,0,0,'재밌어여정말로ㅋㅋ')
(4173750,46532,10,0,0,'옛날생각이나네요개인적으로좋았습니다')
(4173712,46532,10,0,0,'재미있어요ㅋㅋㅋ')
(4173686,46532,10,0,0,'애니메이션치곤 꽤 괜찮았고 아톰의 멋진액션과 감동을 주는 즐거운 영화!!')
(4173633,46532,10,0,0,'재미있네요 ㅎ')
(4173579,46532,1,0,0,'이거 재미있는건가??')
(4173406,46532,3,0,0,'오늘 봤는데 이 평점에 속았다는 느낌...아바타 후유증인가....딱 아이용')
(4173016,46532,9,0,0,'와...1점짜리는 머지??? 정말 말도안됨... 캐재밌음')
(4173011,46532,10,0,0,'너무 귀엽다^^ ㅋㅋㅋㅋㅋㅋ 힘센돌이 아톰이 돌아왔어요!!!')
(4173009,46532,8,0,0,'너무 유치하지도 않고 어른들도 보기에 적당')
(4172930,46532,10,0,0,'ㅋㅋㅋㅋㅋ역시 재미나!!!! 여전히 아톰의 파워...!!!')
(4172507,46532,10,0,0,'재미있음')
(4172422,46532,10,0,0,'재미잇었다')
(4172367,46532,10,0,0,'이거 보러 갈건데, 아톰목소리 우리말 더빙이 좀 어색하지 않는지 궁금요...')
(4172246,46532,1,0,0,'유명 배우 더빙 안 했으면 좋겠음... 그리고 이게 아톰이 맞나??')
(4172150,46532,10,0,0,'유아틱할 줄 알았는데 어른들 보기도 나쁘지 않네요')
(4171781,46532,6,0,0,'재미있지만 왜 아톰인지 모르겠고, 승호군이 좋다고 해도 아톰은 전문성우께서 하셨음')
(4171718,46532,10,0,0,'그냥 어린이전용 만화^^')
(4171438,46532,8,0,0,'그럭저럭 볼만했던..')
(4170740,46532,10,0,0,'무조건 강추!!!')
(4170170,46532,9,0,0,'애들이랑보기 재밌었어요 ! 유승호버전도 듣고싶네요 ^^')
(4170077,46532,1,0,0,'안봐서 이런소리하는건진몰겟는데... 왤케 빵셔틀처럼생겼냨ㅋㅋㅋㅋㅋ')
(4170038,46532,1,0,0,'내 취향은 아닌 듯...마지막 문어는 또 뭐임..ㅡ.ㅡ;;')
(4169764,46532,10,0,0,'유승호보다 프레디 하이모어가 낳다')
(4169632,46532,10,0,0,'향수....')
(4169621,46532,10,0,0,'앞으로 로봇과 친하게 지내야 할 미래 미리 경험하네요')
(4169231,46532,8,0,0,'우리애들이 완전 재미있게 봄, 저도 재미있게 봐었요, 감동조금 행복조금 그런느낌')
(4168891,46532,9,0,0,'감동적이고 재미있어요 굿굿')
(4168791,46532,3,0,0,'원작의 명성에 훌륭하게 누를 끼쳤음!!')
(4168691,46532,10,0,0,'감동, 재미를 동시에!')
(4168458,46532,10,0,0,'어제 얼릉 예매해서 애들과 함께 보았습니다. 재미있고 애들도 너무 좋아해요~~')
(4167385,46532,10,0,0,'알바들 ㅡㅡ;;; 아뒤 클릭해보면 다~~ 리플 한개 뿐인 ㅡㅡ 진짜 즐이다;;')
(4167262,46532,5,0,0,'어린이에게도 이젠 권하고 싶지않은 망각의 체면술')
(4167109,46532,10,0,0,'유치했지만 그래도 짱좋음^^')
(4166785,46532,10,0,0,'정말 재밋어요! ㅋㅋㅋ 아 짱..완전대박재밌어요~~지루함 하나도없네요 ㅋㅋ')
(4166742,46532,10,0,0,'아톰 너무 오랜만인데 착한 이미지 너무 좋아요.')
(4166410,46532,10,0,0,'저는토요일~일요일보는데 여러분은정말좋겠어요. 저도꼭봐야지~')
(4166357,46532,1,0,0,'양키버전 별로')
(4165639,46532,10,0,0,'옛날 생각도 나고 풀3D여서 새롭네요~애니는 역시 아톰!!')
(4165635,46532,10,0,0,'조카들이랑 가서 봤는데 너무 좋아하더라구요~ 어른이 봐도 나쁘지 않았습니다 ~')
(4165524,46532,2,0,0,'아톰 양키버전. 머리 뿔 달리고 날라댕기면 다 아톰이냐?')
(4165403,46532,1,0,0,'뭐야!!재미없어')
(4165071,46532,10,0,0,'넘 재미있어욬ㅋㅋㅋㅋ')
(4165054,46532,10,0,0,'한국어,영어로도 진짜 짱! 무조건 다운 받아서 다시봐야지 난 10일에 호평동에서 봤다')
(4164816,46532,1,0,0,'양키버젼 아톰이라니..;; 정말 너무한다..')
(4164357,46532,6,0,0,'기대가 너무 컸나? 애들 영화긴 하지만 액션은 거의 없네요 ㅠ 그냥 평이함,')
(4163250,46532,1,0,0,'알바들의 말투가 다 똑같군요. 너무 티나네요.')
(4162480,46532,10,0,0,'관람전에는 재미 없다고 생각 햇는데 보고나니 재미 있더군 옛 아톰이 기억나네요')
(4162326,46532,10,0,0,'어릴적봤던아톰이새롭더군였')
(4162312,46532,10,0,0,'엄마가보라고해서봤지만 실제로 재미있었어요')
(4162084,46532,8,0,0,'영화 속에 나오는 캐릭터들이 개성있게 재미있었던 것 같아요')
(4160717,46532,10,0,0,'오우 굉장히 재미있음 꼭 보삼 어렸을떄 아톰  생각나네요 감동! 재미! 모두 굿 강추!')
(4160458,46532,8,0,0,'어린시절 보았던(가물가물거리기만하지만)아톰을 다시봐서 감회가 새롭다!!')
(4159633,46532,10,0,0,'완죤재미있당!~')
(4158994,46532,10,0,0,'미국에서 봤는데 괜찮네요')
(4158700,46532,10,0,0,'이거 이미 상영하던데 암튼 이거 봤는데 그리 유치하지도 않고 잼있었습')
(4158589,46532,5,0,0,'아이용 ''슈퍼맨'', ''슈퍼맨'' 로봇 버전...;')
(4158567,46532,10,0,0,'원작을 안 봐서 잘 모르겠지만 캐릭터도 넘 귀엽고 재밌었어요!!')
(4157875,46532,10,0,0,'이야기의 묵직함은 그대로, 감각은 현대적으로, 그래픽은 미래지향, 단 좀 서구적')
(4157740,46532,5,0,0,'추억으로 묻어둘것을.....')
(4157697,46532,10,0,0,'재미있었어요 ^^')
(4157650,46532,1,0,0,'위트도 없고 감동적이지도 않고 지루하기까지 역대애니메이션중 최악')
(4156981,46532,1,0,0,'이거진짜 봤는데..잼하나도 없다--감동도없고..차라리 몬스터vs에이리언이 훨씬낫다..')
(4156541,46532,1,0,0,'이게 8점대라고? 미친거 아냐?')
(4156493,46532,10,0,0,'처음에는 단순 애니메이션 인줄 알았는데, 볼수록 몰입하게 되네요~')
(4156270,46532,4,0,0,'전형적인 초딩 영화..중학생부터는 관람금지...')
(4156256,46532,7,0,0,'아이들이 웃고, 소리지르고, 박수치고 많이 좋아하네요.')
(4155822,46532,10,0,0,'너무 재미 있어요....')
(4155569,46532,10,0,0,'ㅋㅋㅋㅋ 너무 재미 있어염')
(4154680,46532,10,0,0,'감동도 있고 정말 재미있었다*^_^*')
(4154482,46532,10,0,0,'어릴때의 추억을 제 아이들과 같이 공유해서 참 좋았습니다.')
(4153217,46532,8,0,0,'모 화끈한건 없어도 아톰 애니메이션을 잘 축약해서 만든듯~^^')
(4152468,46532,10,0,0,'재미있습니다. 어른에겐 옛 추억을 어린이에겐 재미를 주는 영화였습니다.')
(4152359,46532,6,0,0,'예고편보고 기대를 너무 많이 해서 그런지... 좀 실망했어요 약간 지루한 느낌도?')
(4151785,46532,10,0,0,'초딩영화라 생각해서 조금 망설였지만.. 옛 추억도 되살아나고 좋았음~')
(4151565,46532,2,0,0,'아스트로 보이...이건 좀 아님...ㅡ.ㅡ;;')
(4150148,46532,8,0,0,'별로일줄 알앗는데 생각보다 재밋게 잘 만들었다, 어린이들에게 강추~!')
(4149618,46532,1,0,0,'됐거든.')
(4147890,46532,9,0,0,'넘재밌고 화면도 모두 좋았어요 9살 손자와 봤는데 더빙이었으면.네아버^^감사')
(4147633,46532,8,0,0,'아톰의 부활이 날 미치게 했음...')
(4147376,46532,10,0,0,'정말 잼있게 잘 본것 같아요^^ 계속 웃음이 떠나질 않았어요ㅋㅋ')
(4147200,46532,10,0,0,'영화는영화임')
(4147070,46532,10,0,0,'업그레이드된 아톰을 느껴보라....!!')
(4146778,46532,6,0,0,'어릴적 아톰이 아니라 실망... 내용도 지루한감이.. 뭔가가 부족한 영화....')
(4146615,46532,6,0,0,'스토리가 너무 대충만든거같다...어릴적 아톰생각안들정도로..어린이들은좋아할지도?')
(4145653,46532,9,0,0,'너무 재미있게 옛날을 떠올리면 보고 왔어요..대박 기원,!!')
(4145311,46532,1,0,0,'보고나니 우리영웅? 일본영웅이지.. -ㅁ-')
(4145220,46532,10,0,0,'애니메이션이라 별로 보고 싶지 않았는데, 보고나니까 가길 잘했다는 생각이 들었다ㅋ')
(4145152,46532,9,0,0,'안쓰럽고 귀엽고 당차고~씩씩한 아스트로 넘 귀여워요~ㅎㅎ^^')
(4144672,46532,9,0,0,'재밌었어요! 아톰 너무 귀엽고 ㅋㅋㅋ 감동적이었습니다!!')
(4144165,46532,10,0,0,'시사회 다녀왔어요~정말재밌었어요~어른도아이도 모두에게 안성맞춤!')
(4144120,46532,9,0,0,'시사회봤어요~ 내용은 알지만 신선하고 다시 봐도 굿~!!^^')
(4144051,46532,10,0,0,'커서 이젠 아이와 함께 보게 되네요~ 아이도 정말 좋아하고 ^^')
(4144027,46532,10,0,0,'시사회다녀왔어요~  어른들이 봐도 재밌음 ^^ㅎ탄탄하게 잘만든 느낌 참고로 전 22살')
(4143940,46532,9,0,0,'나의 영웅이 귀환하셨구만..후후후')
(4143936,46532,9,0,0,'열라잼나더군!')
(4143227,46532,8,0,0,'오래된 만화라서 즐기면서 본다면 어른과 아이 모두에게 친근하게 다가오리라.....')
(4143217,46532,6,0,0,'3D임에도 불구하고 원작보다 별루..')
(4143216,46532,8,0,0,'시사회 보고 왓는데 어린이들한테는 추천해줄만함 어른들이 보기에는 좀시시함')
(4143043,46532,8,0,0,'아메리칸 아톰. 굿굿. 마지막에 조금 쌩뚱맞았다 ;; 애니는 권선징악이 필수 ''0''ㅋ')
(4143037,46532,5,0,0,'정의가 승리한다는 뻔하디 뻔한 내용')
(4142994,46532,6,0,0,'애기들의 눈이 아주 즐거울 것 같다.')
(4142911,46532,6,0,0,'어린이들이 볼만한 영화인듯...어른들도 그냥 볼만한영화..')
(4140778,46532,1,0,0,'옛날 일본판 아톰이 낫다.')
(4140771,46532,7,0,0,'유치하고 지루한면이 잇지만 아톰 포레버~~~')
(4140596,46532,10,0,0,'간만에 옛날 생각좀 했네요..기분이 좋아지는 영화!!')
(4137814,46532,4,0,0,'스토리는 중구난방에다 액션도별로없다.')
(4128617,46532,10,0,0,'너무재미있어요아톰너무너무신기하네요')
(4123099,46532,10,0,0,'확실하게 대박난다')
(4123040,46532,10,0,0,'어른이 보기에도 훌륭합니다 예전 기억이 나는군요')
(4119984,46532,5,0,0,'애들용입니다 추억을회상하며 보길원하는 성인들은 유념하시길바랍니다.')
(4119559,46532,8,0,0,'아톰의 귀환다운 약간의 메시지와 기술이 첨가된 깔끔한 추억의 만화영화')
(4115762,46532,10,0,0,'내 예상과 같네')
(4115218,46532,1,0,0,'시시하다;;액션도 별로 없고....내용도 너무 짧은거 같다...')
(4112032,46532,10,0,0,'완전 귀여움!!!쵝오쵝오!ㅎㅎ')
(4111550,46532,7,0,0,'재미를 떠나 다시 이렇게 보아서 기쁘다 영원하여라 아톰~')
(4111273,46532,4,0,0,'얘들이 좋아하겠다')
(4107527,46532,1,0,0,'이것은 전설 그리고 권능과 영광이된다 ..아바타 보고 이거보면')
(4106552,46532,1,0,0,'쓰레기네요 일본 북미 전세개 흥행 참패작')
(4106496,46532,6,0,0,'그냥 그렇던데')
(4105012,46532,1,0,0,'포스터 뭐냐... 우리나라 더빙한 애들로 써놨어.;;; 이런 제기랄')
(4104190,46532,1,0,0,'아톰은 어디가고 왠 비슷한 놈이 활개..일본판 재밌게 보신 분들은 비추..양키보이임')
(4099986,46532,9,0,0,'개인적으로는 기대이상의 만족감을 안겨주었다. 감성과 따스함이 살아있는 아톰!')
(4097718,46532,4,0,0,'아아 지루해')
(4097619,46532,10,0,0,'이게 나쁘다면 뭐가 도대체 좋은건가... 나에겐 최고의 애니')
(4096486,46532,4,0,0,'활기없고 심드렁한 3D로의 귀환.. 미국에서 흥행참패한 이유를 알겠네')
(4095652,46532,3,0,0,'왜 그렇게 망가져서 돌아오셨나요')
(4092793,46532,1,0,0,'이런식의 귀환은 별로 달갑지않네')
(4092423,46532,4,0,0,'그저그런 애니')
(4091964,46532,1,0,0,'보고나서 후회했다.. 원작을 훼손한 작품 ㅠㅠ')
(4088527,46532,8,0,0,'볼만함 ..')
(4080940,46532,7,0,0,'스토리가 쫌 가볍긴 하네요.. 흔한. 다른 에니메이션과 다를께 없어서 아쉬웠습니다.')
(4080520,46532,10,0,0,'은하철도 999  3D실사로 만들어 주실분 ?')
(4077562,46532,7,0,0,'과거로의 귀환은 반가운데... 스토리가 영 부실한... 역시 양키센스의 저주인가?')
(4076912,46532,7,0,0,'뭐랄까 나쁘진 않은데 너무 흔해..')
(4076187,46532,1,0,0,'스토리 꽝 꽝~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~꽝~~~')
(4070236,46532,6,0,0,'겉은 쓰나 속은 아이러니')
(4066131,46532,10,0,0,'땅을차고 하늘을 누비며 신나게 날아라~우주소년 아톰 아톰이 돌아왔다~')
(4057599,46532,10,0,0,'향수가 절로 흐흐 ~~')
(4025723,46532,10,0,0,'아톰이...돌아왔다 ㅎㅎㅎㅎㅎ')
(4011452,46532,10,0,0,'아톰아 잘 돌아왔다!!')
(4011450,46532,10,0,0,'말이 필요 없는 기대작!')
(4010359,46532,1,0,0,'더빙때매 망하겟다 .. 더빙만아니면 10점줫다')
(3968132,46532,8,0,0,'항상 용감해야만 하는 아톰..어린 나이에 고생이 많다')
(3968128,46532,9,0,0,'미국스러워지긴 했네..아톰에게 바지를 입혔구나')
(3968104,46532,7,0,0,'그냥 그냥 고만 고만')
(3968095,46532,8,0,0,'볼만하네..')
(3968057,46532,8,0,0,'히어로 중 가장 귀여분 녀석')
(3968010,46532,9,0,0,'DNA이식하고 아스트로처럼 날고 싶은 1人')
(3953597,46532,1,0,0,'재앙 그 자체 6500만불의 제작비는 어디서 때울 셈이니?')
(3950574,46532,10,0,0,'아톰은 잘 안봤지만 역시 승호가하는거니까 짱이다!!')
(3940792,46532,10,0,0,'아...역시 아톰최고네요 어렸을때 많이봤던 만화')
(3940729,46532,10,0,0,'돌아온 아톰!!!!!!! 완전 쵝오')
(3939942,46532,10,0,0,'푸른하늘 저 멀리 랄랄라 신나게 날으는 우주소년 아톰')
(3939146,46532,10,0,0,'어린시절 나의 영웅 아톰~~ 이젠 아들과 함께 갈 수 있겠습니다.')
(3933644,46532,1,0,0,'부탁이니 제발 지구를 헤치지 말아줘')
(3908698,46532,10,0,0,'재밌을 듯')
(3905760,46532,9,0,0,'일본은 10월에 개봉해서 봤는데 기대이상이였음 그래픽 액션 감동 보다가 울뻔함')
(9537100,46532,1,1,1,'역사에 길이 남을 쓰레기더빙의 진수. 연기 드럽게 못해쳐먹는 유승호같은애를 데려다 쓰냐ㅡㅡ영화관람에 있어 굉장한 방해요소다 유승호의 몹쓸연기는..실망을 금할 수 없는 작품이었다. 캐스팅에러의 좋은 예.')
(9346463,46532,6,1,1,'스토리가 너무 빈약하네요! 많이 실망스럽네요')
(7470888,46532,4,1,1,'영화에서 ‘아버지’로 나오는 캐릭터들 모두에 대해선 기분 나쁘고 짜증난다. 뻔하디 뻔한 스토리 라인을 따라가서 재미없고, 시각 효과도 인상적인 부분이 거의 없다.')
(7439488,46532,10,1,1,'우와')
(6046137,46532,7,1,1,'지나치다싶을 정도의 뻔한 스토리')
(6044026,46532,4,1,1,'그래픽이 좋아서 그나마 4점.대통령은 라따뚜이의 이고르 성우이신듯?ㅎㅎ')
(4901703,46532,1,1,1,'불행중다행인것은,데츠카오사무선생님이 이꼴안보시고먼저가셨으니 그것만은천만다행.')
(4830738,46532,1,1,1,'스토리 재미없다 ..왜케 평점이 높지? 예전의 아톰은 완전재밌었는데')
(4726656,46532,1,1,1,'뒤에 외계인만 없어도...그리고 로봇들이 다 인간형상이여서 좀 시시했다.')
(4464409,46532,1,1,1,'0점없네. 영화내용초간단 아톰죽었다살아남')
(4299062,46532,1,1,1,'영화관 들어가기전 나갈곳 먼저찾아야 하는 영화')
(5660828,46532,1,0,1,'ㅋㅋㅋ 쓰레기네 ㅋㅋㅋㅋㅋ')
(5625546,46532,10,0,1,'아톰 정말 감동인듯')
(5623708,46532,10,0,1,'재밌당~~^^')
(5581088,46532,1,0,1,'걍  찌그래기')
(5482281,46532,6,0,1,'구성자체가 어중이 떠중이네...누가 9점~10점준 놈들은 뭐임?')
(5471726,46532,10,0,1,'조은뎅ㅋ')
(5274947,46532,10,0,1,'정말 감동적이 었어요ㅠ')
(5233449,46532,10,0,1,'재밌어요.')
(5222309,46532,9,0,1,'재미있네')
(5205221,46532,3,0,1,'솔까말 좀 별로였음--;;')
(5187791,46532,10,0,1,'잉거 완전 짱임 나 이거보고 완전 울었음..... ㅠㅡㅠ')
(5185550,46532,6,0,1,'잘만들었다고는 할수없지만 나쁘지 않게 신선하고 깔끔하네..')
(5174341,46532,1,0,1,'끝나니까 보다만거같다.무슨 보스가 그러냐 그리고 유승호는 괜히 더빙해서 질떨구냐')
(5173831,46532,10,0,1,'재미있어요!~')
(5152585,46532,8,0,1,'데이빗 보워스의 그것')
(5147984,46532,10,0,1,'최고임 ㅎㅎ 꼭보시길')
(5043652,46532,8,0,1,'어릴 적의 향수가 3D로 돌아왔다')