(8740542,47667,10,4,1,'이 드라마가 끝난지 몇년이 지난후에도 계속보게 되는 드라마!!동철과 영란의 사랑을 아름답게 지켜봤던 1인으로서그토록 주인공의 삶을 그리려했던 송승헌을 아직까지도 열렬히 응원합니다 송승헌 홧팅~~!!@@♣♣응원합니다 송승헌 홧팅')
(6859331,47667,10,3,1,'개잼 송승헌 연정훈 연기굳')
(5155097,47667,10,1,0,'다운받아서 다시 보는중 송승헌♡이연희')
(9120525,47667,10,0,0,'본방때 못받었는데 최근 일주일동안 이드라마 다운받아서봄 개 잼나네..')
(7907638,47667,9,0,0,'MBC는 평일 낮에 공중파에서 걸작 드라마 재방송은 안 하나? 결국 윗놈들 뭐나 빠는 헛짓거리 땜시 몇 편 못 봤음. 어느 여는 대사가 너무 거슬려 도저히 못 보겠다더군. 그러면, 짧게, 독립영화 사북 먼지에 묻히다를 권함^^. 원작의 소중함^^.')
(6453779,47667,9,0,0,'아 이거 진짜 재밌었는뎋 ㅋㅋ')
(6269519,47667,10,0,0,'마지막에 펑펑울었던 기억이..')
(5945908,47667,10,0,0,'막장인데 재밌엉ㅋ')
(5149261,47667,10,0,0,'')
(4363998,47667,6,0,0,'MBC 월화 장편극은 왜 항상 <용두사미> 인걸까? 패턴 좀 바꿀순 없는거니?')
(4283330,47667,9,0,0,'연희가 왜 조연으로 나옴? 헐 말도안돼.! 송승헌,이연희 나이차 많이 나도 잘어울림.')
(4161415,47667,9,0,0,'아.. 승헌이랑 연희랑 좀 연결좀 되지....... 아흑...')
(3986114,47667,8,0,0,'재미있었지만 갈수록 전개가 허술해서 아쉬웠던...')
(3866645,47667,10,0,0,'한국에서만 찾을 수 있는 휴머니즘, 한국의 부모에게만 볼수있는 자식에 대한 사랑 ,')
(3826214,47667,10,0,0,'에덴의 동쪽 찬란한 유산과 더불어 내생의 최고의 드라마인데 평점이 왜이래?')
(3441452,47667,1,0,0,'송승헌 참 잘생겼는데. 뒤로 갈수록 스토리도 이상하고 발연희는 더 빛나고')
(3430747,47667,10,0,0,'최고의 액션을 담은 드라마.')
(3428986,47667,1,0,0,'내용이지루함 ㅡㅡ')
(3425655,47667,7,0,0,'초반의 감각적 영상과, 최루성으로 눈끌기 성공!!! 쩜 짧고, 굵었어야 했어...')
(3389086,47667,10,0,0,'진짜 잼있었어요.')
(3365993,47667,10,0,0,'중간에 약간 지루할때도 있었지만 끝나니까 아쉽고 송승헌형님 진짜 멋있음')
(3359710,47667,6,0,0,'젊은 배우와 중견배우들의 호연이 인상적이었으나 아쉽게도 그 뿐이었다.')
(3359518,47667,10,0,0,'너무 슬프네요... 감동적이에요~')
(3344464,47667,10,0,0,'짱')
(3341947,47667,10,0,0,'송승헌 짱입니다 >_< 개인적으로 광팬')
(3334547,47667,1,0,0,'연기력이 집중력을 흐트려놓음')
(3290247,47667,10,0,0,'50회를 핏줄얘기로 우려먹다니 이것도드라마라고....ㅉㅉㅉ송빠들ㅋㅋ')
(3289969,47667,1,0,0,'빨리끝나라')
(3258784,47667,10,0,0,'에덴의 동쪽은 짱이야~~ 송승헌 완전 멋져><짱>')
(3257975,47667,10,0,0,'감동이 많은 드라마..^ㅡ^...')
(3243572,47667,7,0,0,'40화넘어가니까 내용이 지루해졌다')
(3205457,47667,10,0,0,'짱!!! 송승헌 잘생겼어!!! 꺅~ >ㅁ<')
(3105002,47667,1,0,0,'답답한 드라마')
(3104533,47667,6,0,0,'19부에서 포기,')
(3101409,47667,10,0,0,'스케일부터 틀린 드라마 스토리도 빵빵하고 연기력도 ... 닭살돋죠')
(3081767,47667,10,0,0,'굿굿')
(3055637,47667,10,0,0,'최고 !')
(3033410,47667,10,0,0,'6회까지 눈물이 끊이질 않는 드라마^^!에덴의동쪽 화이팅^^!!!!!')
(3012478,47667,10,0,0,'난 슬퍼서 1화때울었다 ㅠ.ㅜ 강동적임')
(3009052,47667,10,0,0,'굿!!!!!!')
(3004176,47667,1,0,0,'솔직히 완전쓰레기지.')
(3001125,47667,10,0,0,'아래 3놈때문에;; 이거 대박이야진짜 최고다!! 뭐이래재밋나')
(2994467,47667,10,0,0,'에덴의 동쪽은 짱이야~~ 송승헌 완전 멋져><짱>')
(2974025,47667,10,0,0,'아 왜케 재밋어 ㅠ_ㅠ ~ ~ 아 시험전날에 못봄ㅡ_ㅡ 셤끝나자마자 재방부터봐야게써')
(2973246,47667,10,0,0,'에덴 화이팅 제미있어여')
(2965098,47667,10,0,0,'솔직히 8점인데...  0점 준 사람이 있어서......10점')
(2952747,47667,10,0,0,'에덴사랑합니다ㅋㅋㅋㅋㅋㅋㅋㅋ')
(2939019,47667,1,0,0,'이제는 이런 드라마 지겹다')
(2938211,47667,10,0,0,'할말있나? 10점이지')
(2933816,47667,10,0,0,'김범연기도 정말 잘하고 송승헌 나온다음부터 최고다')
(2933731,47667,10,0,0,'에덴의 동쪽 넘넘 재밌어요. 꾸준히 보고 있어요. 안본 사람 한 번 보세요. 재밌어요.')
(2921462,47667,10,0,0,'최고의 드라마 오프닝이 좋다!')
(7397552,47667,10,1,1,'이때 송승헌 연기가 본좌였다')
(6424102,47667,10,1,1,'4학년때한드라마여서잘안보고꽃남봤뎁..지금보니깐너무재밌어용!!~~.송승헌홧팅!!')
(5956721,47667,10,1,1,'막장인데 재밌고 송승헌 짱!!!!! 진심 완전 멋있다..')
(5875338,47667,10,1,1,'정말 재밌게 봤던 추억의 드라마.연정훈의 연기력은 정말 매력적이었다.')
(9217988,47667,10,0,1,'새드엔딩은 아쉬웠지만 꿀잼.')
(3871775,47667,10,0,1,'재밌었는데ㅠㅠ 마지막 동철이 죽을때 완전 슬펐음')
(2939009,47667,1,0,1,'왠지모르게 송승헌만 나오면 리모컨에 손이 가는 이유는 뭘까..')
(2939003,47667,2,0,1,'발연기 국내 탑안에 드는 송승헌은 도대체 왜나올까..')