(4476965,48191,10,6,0,'삶에 대한 메시지로 가즉 찬 영화. 우리는 무엇을 위해 사는걸까?')
(5349900,48191,8,4,0,'헐리우드에선 절대 만들 수 없는 영상미와 따뜻하고 진실된 인간애')
(9817678,48191,10,3,0,'단연코 좋은 영화. 파란색 대문을 짊어진 아버지의 모습에서 삶의 무게사 느껴진다. 하지만 결코 인생은 슬프거나 절망스럽지만은 않다!')
(4504505,48191,8,3,1,'냉장고만한 삶의 무게를 버티게 하는 건..구정물도 맑히는 아이들의 순수함이다.')
(10958827,48191,9,1,0,'블록버스터 영화를 기대했다면 보지 말고...tv에서 하길래 아무 생각없이 보다가 빠져든 영화. 지금의 우리는 물질적으로 풍요롭지만 영화속의 주인공은 과연 우리보다 불행한걸까?')
(9687628,48191,7,1,0,'이란 영화들은 왜 이리들 짠할까...')
(9293114,48191,10,1,0,'최고다 평가하는 자체가 말이 안됨')
(7996104,48191,9,1,0,'아빠와 아들이 서로 음료수를 양보하는 장면이 안상갚었다')
(5350413,48191,10,1,0,'정말 따뜻한 영화')
(5207053,48191,8,1,0,'아이들이 너무 귀여워...')
(5094722,48191,10,1,0,'이런 영화가 좋다. 보고나면 행복해지는 느낌.')
(4468468,48191,10,1,0,'감동의 물결이...적극 추천 ㄱㄱ')
(4465958,48191,8,1,0,'천국의 아이들 이후로 오랫만에 기대되는 이란 영화^^')
(11269784,48191,10,0,0,'꾸밈없는   이런  영화가  많이  나왔으면')
(10960799,48191,10,0,0,'평가한다는것 자체가 말이 안된다고 생각한다. 이영화를 나중에 다시한번 보는것을 추천한다. 같은장면에서 새로운 감정을 느낄수 있다. 불필요한 장면은없다. 이해가 되지않는 부분이 있다면 나중에 다시한번 보는것을 추천한다. 또다른 감정과 이해가 있을것이다.')
(9287190,48191,7,0,0,'그럭저럭 볼만한영화임')
(8696870,48191,10,0,0,'안타까운 웃음을 자아내는 영화네요.깊이 느껴지는 영화입니다')
(8096442,48191,7,0,0,'끝이 좀... 천국의 아이들의 달리기 소년이 이젠 삶에 찌든 아빠가 됐네요.. 세월 참 빠르다...')
(7546444,48191,9,0,0,'가슴이 먹먹해지네요 영화내내 아버지가 보고싶어지네요')
(7016734,48191,7,0,0,'산다는게 뭔지 어디로 튈지도 모르고....')
(6066468,48191,5,0,0,'허무하다. 끝났을때 왜그렇게 끝났는지 모르겠다 -_-;')
(5581548,48191,7,0,0,'스토리가 초반부에 잘 잡히지 않지만 가족이야기를 훈훈하게 담음')
(5564562,48191,8,0,0,'감독의 생각이나 의도를 알지 못하면 이해가 살짝 어려운 영화. 그래도 대체로 감동')
(5488884,48191,10,0,0,'정말 좋다..... 재미에 따뜻함에 아름다움 - ''좋다''는 말 그 자체.')
(5365937,48191,10,0,0,'영화적 기교는없지만 투박하고도 약간촌스럽지만.. 사랑스러운 영화')
(5143908,48191,10,0,0,'흔히 볼 수 없는 뭐랄까... 종교적이고 궁상맞으나 소박한 이란 사람들의 삶인가')
(5094554,48191,9,0,0,'why does it always rain on us?')
(4923566,48191,8,0,0,'잔잔하네요~ 곳곳에 재밌는 장면도 있고..ㅎㅎ')
(4917033,48191,10,0,0,'모든 가장들이 짊어진 삶의 무게에 경의를..')
(4894100,48191,10,0,0,'아.. 따듯하다.. "천국의 아이들" 못보신 분 꼭 보세요.. 같은 감독임..')
(4804656,48191,10,0,0,'재밌다')
(4740003,48191,9,0,0,'행복한 영화')
(4693230,48191,5,0,0,'착한 사람들의 가난한 삶. 풍요로운 삶?')
(4671021,48191,8,0,0,'보편적인 행복의 공식,당신도 느낄수 있다')
(4651341,48191,4,0,0,'내 정신이 황폐해진건지?? 여튼 먼가가 느껴지긴 했는데 좀 답답함..')
(4608234,48191,10,0,0,'이 영화는 지루한것 같으면서 더 보고싶은 영화 네용~~ 재미있었어용~~')
(4563148,48191,9,0,0,'좋은 영화인듯..')
(4556177,48191,10,0,0,'잼있어요...')
(4554101,48191,10,0,0,'처음으로 평점을 올리기 하네요. 저에겐 10점으로도 부족한 영화.')
(4533074,48191,1,0,0,'뭐보고 마음이 따듯해진다고 하는지 이해가 안되네요')
(4527292,48191,5,0,0,'이란과 인도영화는 비슷한거 같다')
(4521059,48191,9,0,0,'귀엽고 유니크했어요')
(4512919,48191,8,0,0,'인생 새옹지마. 아이들이 울때 같이 울었다.')
(4508489,48191,10,0,0,'이영화를 보고 따뜻하게 느끼는 사람도 있고 지루하다고 할사람도 있겠네요')
(4505373,48191,9,0,0,'맑고 따뜻한 영화!!')
(4504431,48191,10,0,0,'난 이런 영화 좋더라........따뜻했어ㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓ')
(4498198,48191,4,0,0,'감동적이고 또 의미도 있지만 계속 시간 몇분남았나 확인하게 되네요..')
(4494488,48191,10,0,0,'마음한켠이 따스해 지는 영화')
(4492871,48191,10,0,0,'아버지 아들 딸 등장인물들 너무착함')
(4492859,48191,10,0,0,'멋지네요....')
(4492848,48191,9,0,0,'사랑하는 아빠와 가족이 문득 더 보고싶은날~')
(4486172,48191,5,0,0,'만듦새는 있지만 끌고 가진 못한다')
(4483893,48191,10,0,0,'완전 감동..금붕어 쏟아질때 눈물나네요..잔잔한 감동 기대하세요')
(4483660,48191,8,0,0,'점점황폐해져가는아버지의삶.가족의의미..카림이파란문을무겁게지고가던모습이눈에선')
(4481403,48191,9,0,0,'마음이 따뜻해지는 영화!! 잼있기만 하더구만....')
(4481205,48191,10,0,0,'기대이상으로 재미있었다')
(4480308,48191,10,0,0,'안녕?????????????????')
(4479842,48191,9,0,0,'마음을정화시키는 맑고 순수한 영화... 이란 영화 특유의 아름다움~~')
(4479064,48191,6,0,0,'나름 괜찮았는데..아쉽다. 20%부족.')
(4477819,48191,6,0,0,'어른들의 탐욕과 아이들의 순수함을 표현...헌데 천국의 아이들보다는 좀 약한 느낌')
(4470680,48191,9,0,0,'마무리가 조금 약했지만, 가족을위해서 열심히 일하는 모습의 아버지가 참 보기좋았다')
(4459542,48191,10,0,0,'가족이란 무엇일까요? 평생을 서로에게 미안해 하는게 가족입니다...')
(4459491,48191,6,0,0,'볼만합니다 ㅎㅎ')
(4457539,48191,6,0,0,'순수하고 착한 사람들의 작은 행복')
(4450145,48191,6,0,0,'저예산치고는 괜찮, 마무리가 좀..')
(4449395,48191,10,0,0,'카림에게 타조란?')
(4447676,48191,10,0,0,'사람냄새 가득한 감동')
(4447138,48191,9,0,0,'가슴을 따뜻하게 해주는 영화')
(3216882,48191,9,0,0,'마음이 따뜻해지는 영화')
(2993909,48191,10,0,0,'선한눈의 사람이 타락할때, 그를 구원해주는것은 같은 선한눈을 가진 그들의 이웃이다')
(8673478,48191,8,0,1,'한 가족을 통해 기쁨과 슬픔, 희망과 회의를 말할 수 있는것, 소위 말하는 명감독들만이 할 수 있는 것이다')
(8400634,48191,9,0,1,'시골 어린이의 순수함과 세파에 찌든 아버지의 갈등 속에서 이란 자본주의를 보다.')
(4521222,48191,1,0,1,'정말 영화보는데 국가 안따지지만 이영화 완전 지지리 궁상이다 끝까지 우울한 영화')
(4510269,48191,1,0,1,'재미없네요......   재미없는 영화보는데 추천!!!!1')
(4508032,48191,1,0,1,'정말 재미없어요 처음으로 졸았어요')
(4495313,48191,1,0,1,'별로.......')
(4492999,48191,1,0,1,'미안...난 그냥 그래서...')
(4491791,48191,1,0,1,'진짜 완전 재미없음 내용, 스토리 전혀 상관 없는걸로 2시간 나옴')
(4483538,48191,9,0,1,'기대이상으로 재미있었다')
(4480737,48191,1,0,1,'잼없다')