(7797482,49639,5,12,0,'찌질한 남자의 섹스환상기와 경험담...찌질해도 영화감독이라 여자가 끊이지않으니 부럽다고 해야하나. 솔직하고 거침없는 대사와 스토리에도 불구하고 공감도 안되고 짜증났다. R등급 우디알렌이란 말도안되는 수식어는 대체 누가 붙여준건지.')
(5155348,49639,9,8,0,'이토록 적나라하게 부끄러울 수 있는 자기 고백담을 본 적이 없다')
(6434289,49639,3,7,0,'중간에 보다가 껐어요. 급이 좀 떨어지넹')
(7777160,49639,8,6,1,'소소한 재미가 있네요 중간 중간 들어간 실제 영상이 좋았음')
(1355926,49639,8,6,1,'독특하고 신선하네요.')
(10636543,49639,5,4,0,'못생긴 교활한 감독의 핑계와 변명과 자기자랑')
(4815631,49639,6,2,0,'그럭저럭 볼만해')
(6211245,49639,10,4,2,'섹스중독이란 주제로 감독의 이야기를 재미있게 풀어나간 이야기! 참신하다!')
(3957431,49639,4,1,0,'어느 정신병자의 외로운 고백.')
(2458305,49639,3,1,0,'황당하고 김빠지는 섹스고백서.')
(2916885,49639,1,3,2,'이 따위 영화나 찍어오고 있는 주제에 감히 고다르의 <비브르 사비>를 거론하다니...')
(11237389,49639,7,0,0,'남자의 숨길수없는 성적욕망과 그 솔직함 결국 스스로 병으로 인정하고 더 가치있는걸로 승화시킬때 극복된다는 소리잖냐! 진실과 공유 소통으로도 극복 안되고 자기스스로의 승화만이 극복된다. 하지만 감독의 젊은 시절은 이기적이고 배려가없고 진실되지 못하다!')
(11215654,49639,3,0,0,'엄청난 찌질이에, 이기주의자, 같이 살고 있는 여자에 대한 배려는 전혀 없고, 여자한테 억울하면 니도 남자만나든가...해서 진짜 그렇게 하니깐, 또 찌질이 모드...보는 내내 짜증나서 미치는줄...')
(10635037,49639,8,0,0,'허접한듯 허접하지 않은 내용을 담고 있네요 나름의 전략을 짜고 중독에 벗어나려고 하지만 실패하고 결국 본인이 중독자임을 안 후에 치료하는 모습이 인상 깊었습니다 영화 중간에 가끔 나오는 실제 주인공들 영상이 나오는 부분도 실감나서 좋았습니다')
(8830781,49639,5,0,0,'흥미로운 속내, 뻔한 연출.')
(4223081,49639,10,0,0,'사랑의 위대함, 결론이다.')
(3709519,49639,7,0,0,'참 좋아보이지는 않는다..')
(3656054,49639,8,0,0,'참 솔직하면서도 간결한 스토리가 재미를 더해주는군요.')
(3573495,49639,4,0,0,'재미없다...남주인공이 그냥 측은할뿐...')
(3106068,49639,9,0,0,'참신하고 재미있다,,솔직하다')
(3071241,49639,10,0,0,'성적욕망을 가식없이 드러냈다 허나 주관적일뿐 공감되지않아~~재미는있게는봤음')
(2779055,49639,8,0,0,'신선하다 웃기고')
(2715685,49639,7,0,0,'후후후 볼만합니다~!!')
(2551117,49639,9,0,0,'킬링타임용으로 이보다 좋은 영화는 없다.')
(2370811,49639,9,0,0,'감독이 맨마지막에 말했던 섹스중독의 해결책은 진짜 중요한것')
(2324814,49639,7,0,0,'솔직하고 신선한데 제대로 와닿지는 않네. 조금만 더 공들였으면 좋았을걸..')
(1770969,49639,9,0,0,'이제는 전세계 사람들이 하나가 되어야한다')
(1749864,49639,6,0,0,'단숨에 끊어야 한다는 생각이')
(1518154,49639,10,0,0,'제목이 맘에 듬')
(1394060,49639,10,0,0,'내 이야기를 보는듯함')
(1350226,49639,1,0,0,'모야 ;')
(1251122,49639,10,0,0,'ㅎㅎ')
(1190432,49639,8,0,0,'와우~ 괜찮은데... (새로운 제시)')
(6629985,49639,10,1,1,'대박!!! 상업영화와 완전히 다른 면모가 있네요. 그리고 끝에 엔딩은 정말 멋졌습니다..보물을 건진듯한 느낌입니다..')
(4303476,49639,7,1,1,'독특하게 잘 찍은 영화. 약간 부담스런 장면도 있지만ㅎ')
(5197742,49639,3,0,1,'이게 코미디??홈비디오로 찍은 영화같은데 ㅋㅋㅋ 싸이코')
(2037019,49639,10,1,2,'자헤디에게서 내모습을 발견할수있었다.. 솔직하다..그리고신선하다..')
(10980437,49639,1,0,2,'ㅋㅋㅋㅋ욕나온다 아내들이 불쌍해 뭐이딴남자가다있지..ㅜㅜ찌질하다 못생겼는데 찌질하기까지 하다니')
(5853781,49639,10,0,2,'하아.. 그냥줌..')
(6031809,49639,5,0,3,'묘하게 웃기긴 한데, 자위만 있고 쾌감이 없다')