(3308656,50062,1,3,0,'이건뭐지....')
(10108554,50062,1,2,0,'이 감독은 무슨 생각으로 찍은걸까!!!궁금 하옵니다.코믹 스릴러냐ㅋㅋㅋ')
(8636491,50062,8,1,0,'뭘 말하려는 건지...')
(3315540,50062,4,1,0,'용두사미 --; 차라리 40분짜리 영화로 끝내는게 나을 듯...')
(9986858,50062,1,2,1,'쓰레기네 차라리 쓰레기 옆에 날라 다니는 파리 보고 있는게 더 재미있을 듯')
(3422280,50062,2,2,1,'뭐야 이건, 도대체 알 수 없는 영화!!!! 왜 만들었지?')
(10747888,50062,1,0,0,'이런내용의 영화를 만드는 감독들 머리속이 정말 궁금하다 배우들 연기가 아깝네')
(10082789,50062,5,0,0,'중반까지는 스릴러를 훌륭히 따르다 범인이 공개되는 순간 코메디가 된다.')
(9972749,50062,1,0,0,'뭔 내용?  올레tv에서 공짜길래 봤는데 보지 마셈. 시간 아까워요 .')
(9972214,50062,6,0,0,'마지막 5분은 안보는게 나음. 결말이 쓰레기네.')
(8016930,50062,10,0,0,'개인적으로 레오나르도 OO라글리아를 너무 좋아해서 봤는데 영화가 긴장감 넘쳐서 집중을 안할수가 없게 만든다.OO라글리아 영화(번틍어니,S중독자의 고백,인택토,카르멘)는 독특하고 다 재밌당ㅎ연기력도 굿굿~')
(7876107,50062,6,0,0,'역시 동물사냥을 즐기는 놈들은 정신병자다')
(4630667,50062,6,0,0,'''뎀'' 의 스페인 버전. FPS 게임이 현실의 연장선상으로.. 비인간화되는 세상의 무서움')
(3873070,50062,3,0,0,'손발 오그라드는 지루한 스릴러물')
(3665773,50062,6,0,0,'어디선가 본듯한.')
(2918872,50062,3,0,0,'답답한데다가 따분하기까지….')
(3294656,50062,10,0,3,'라라라라 안영 하매 좋아죠')
(3072812,50062,10,0,3,'휴 예상 외의 수작!!!!스릴러로서의 긴장감 만땅!!!')
(2932395,50062,10,0,3,'부천영화제의 베스트 영화! 서바이벌 게임을하는듯한 스릴을 느끼게 해준 색다른 영화')
(3257318,50062,10,0,4,'한시도 눈을 땔수 없는 긴장감이 살아있는영화')
(3271519,50062,10,0,5,'부천 영화제에서 관심 가지고 봤었는데 영화 끝날때까지 눈을 뗄수 없어염~!')
(3279319,50062,10,0,6,'출발 비디오여행에서 하이라이트 나온거 보고 완전 재미있을거 같아서봤는데역시최고!')