(10738976,50322,1,1,0,'이 영화는 독립영화가 분명하다! 캠코더로 찍어서 프리미어로 편집한게 분명하다! 콜린퍼스 나온다고 다가 아니다!! 슬픈드라마가 절대 아니다! 영화가 후반부로 갈수록 호러로 바뀐다!')
(9806346,50322,10,1,0,'콜린 퍼스 의 영화라면!!!')
(6238034,50322,9,1,0,'좋은 영화...깊이가 있다.')
(9827712,50322,8,0,0,'후반부 지루한감이있었지만아역연기도 좋고 제노바배경 굿')
(8501762,50322,7,0,0,'마이큼 윈터바텀의 잡식성 자랑.')
(7506998,50322,10,0,0,'5313614536')
(6104145,50322,2,0,0,'굳이 영화로 만들지 않았어도 되는 영화')
(5930825,50322,9,0,0,'잔잔하지만 느낄 수 있는.')
(5479258,50322,6,0,0,'담담하고 익숙한, 가끔은 새롭지만 결국 담담한')
(5334624,50322,4,0,0,'그래. 제노바에서 찍었다')
(4495809,50322,1,0,0,'지루하다')
(4444449,50322,5,0,0,'스토리는 괜찮으나 너무 밋밋하고 지루하다')
(4122853,50322,1,0,0,'지금 까지 본 영화중에 제일졸립고 제일최악인영화 시간돈낭비 졸음플러스')
(4106498,50322,1,0,0,'내가 본 최악의 영화!!')
(4032798,50322,5,0,0,'제노바 구시가지 뒷골목의 미로에서 나도 길을 잃다.')
(4012132,50322,8,0,0,'찬란했던 어두운 오랜 골목길이 너의 아픔과 함께 하리니..')
(4007118,50322,10,0,0,'백야행')
(4000258,50322,1,0,0,'절대 보지 마세요....돈과 시간 낭비입니다..')
(3996966,50322,10,0,0,'최근에본 가장괜찮은 영화. 아이울음소리가너무슬펐어요')
(3980406,50322,1,0,0,'썬데이 서울 이후 이렇게 재미없고 돈아깝고 시간아까운 영화 처음 여친한테 맞을뻔함')
(3980369,50322,8,0,0,'삶에서 마주치는 견뎌내기 힘든 감정적인 상황을 잘 보여줬다고 느껴집니다.')
(3973891,50322,4,0,0,'시종일관 불안하고 현실뿐인.. 구지 왜 영화로 만들었는지ㅉㅉ')
(3968357,50322,10,0,0,'콜린퍼스 영화는 항상 좋아.........')
(3966551,50322,10,0,0,'콜린퍼스의 애절한 눈빛  연기가아닌 진심이었다')
(3958729,50322,8,0,0,'엄마의 죽음으로 인한, 남은 가족의 상처 회복 과정을 잔잔하게 표현한 감동의 작품.')
(3958310,50322,10,0,0,'너무 좋았다! 역시 윈터버텀.')
(3957799,50322,1,0,0,'여태까지 영화관에서 본영화중에 제일재미없었음ㅡㅡ')
(3957676,50322,7,0,0,'꼬맹이는 짜증나고.. 불쑥 나타나는 엄마는 무섭고 은근 스릴,긴장감 주고 그런 영화')
(3954291,50322,10,0,0,'상처받은 인간 내면이 얼마나 잘 그려졌는가는 이별의 상처를 가진 사람들만 알 듯')
(3953979,50322,4,0,0,'감정은 알겠지만 어쩌다가 끝나는 영화 지루함 작품성이 있긴 있는 듯 하지만 지루함')
(3952708,50322,5,0,0,'조용한 분위기의 수채화를 보는 느낌')
(3952589,50322,4,0,0,'무신경했을땐 대책없이 지루했고...마지막엔 다행이다 싶었다')
(3952237,50322,8,0,0,'슬픔을 각기 다른 방식으로 보여주는 영화.')
(3952074,50322,1,0,0,'어제 시사회갔는데... 영화끝나고 사람들이 다같이 웃었습니다 "이게 뭐야?" 허무함')
(3952009,50322,10,0,0,'영화제에서 봤는데 정말 독특했어요. 기대했던 것과 다른데 무언가 가슴에 남는..!')
(3951930,50322,9,0,0,'타 영화들처럼 오바하지 않은 감정선과 흐름..역시 유럽영화특유의 그 감질맛..')
(3951928,50322,10,0,0,'시사때보고 감동이었음...콜린퍼스나 딸들의 연기도..다만 이야기의 흐름이 좀..ㅠㅠ')
(3951916,50322,7,0,0,'감정선의 흐름도 좋고 영화도 좋지만 내용이 없다..상처는 그렇게 아물어가는 건가...')
(3951693,50322,6,0,0,'가족, 그리움... 연출의 한계인가 ㅜㅜㅜ 우리나라 정서에 부합하지 못한건가...')
(3951295,50322,9,0,0,'잔잔하고 좋은영화였다.각기다른방법으로 상처를 치유하는 모습.')
(3951257,50322,5,0,0,'보기엔 지루하고 안보자니 궁금한영화.')
(3947265,50322,7,0,0,'무심한듯 깊은 슬픔을 보여주는 영화. 콜린퍼스의 감성연기가 굿!')
(3946402,50322,9,0,0,'저는 이 영화 보면서 왜 그리도 많이 울었는지요... 느끼는게 많았던 영화같아요')
(3939620,50322,2,0,0,'아무 느낌도 없는 상태를 넘어 이 가슴에서 밀려오는 짜증남은 무엇일까?')
(3936082,50322,9,0,0,'메가박스유럽영화제에서 보고 감동이었음..특히나 배우연기랑 음악이 굿..')
(3911539,50322,3,0,0,'존나 재미없음. 단하나 엔딩크레딧때 노래만 좋음')
(3905522,50322,10,0,0,'슬픔으로, 아름다움으로 가슴 깊이 남는 영화')
(3905518,50322,10,0,0,'문득, 제노바가 가고싶어지네요..')
(3905514,50322,10,0,0,'엄마를 잃은 아이의 가슴아픔이 절로 느껴지네요..휴,,')
(3905510,50322,10,0,0,'남겨진 사람들의 가슴아프지만, 결국 극복해야하는 일들..')
(3905501,50322,10,0,0,'가슴이 짠해지네요. 제노바의 아름다운 풍경마저도...')
(3905448,50322,10,0,0,'아..이거..배우들의 연기가...정말 실제같아- 감독이 너무 치밀하게 만들었어..')
(3905445,50322,9,0,0,'슬픔이 잔잔히 밀려온다..')
(3905425,50322,10,0,0,'가슴이..가슴이..뭐랄까 가눈으로 본 영화가 아니라 가슴으로 본거같아요')
(3893515,50322,10,0,0,'상처를 받고나서야 다시 돌아 볼수 있었다. 떠나보내고 상처받았다. 그리고 성장했다.')
(3893514,50322,10,0,0,'가십걸에 제니 괴롭히는모델로 나와 그냥예쁜배운줄알았는데 제노바에서 연기잘하네요')
(3893492,50322,9,0,0,'엄마를 그리워하는 아역배우의 연기가 마음을 아리게 만드는 영화')
(3893471,50322,10,0,0,'함께 안고 살아 가게 될 가족의 상처가 복잡한 제노바 거리로 흩뿌려지다.')
(3829431,50322,7,0,0,'상처는 쉽게 치유되지 않는 것. 그렇게 살아가는 것이다.')
(3808156,50322,9,0,0,'가족의 빈자리를 따라다니기 기법으로 상당히 간접적이면서도 긴장감있게 표현')
(3473942,50322,7,0,0,'아이가 엄마 찾는 연기가 맘에드는..')
(3381521,50322,8,0,0,'불안한 카메라의 시선을 따라, 남겨진 가족들의 아픔이 담담하게 그려진다.')
(3353535,50322,6,0,0,'엄마를 보내주는 과정.')
(3352023,50322,5,0,0,'이~런 닝기리')
(3347807,50322,1,0,0,'먼가 나올듯말듯하다가 ㅡㅡ;; 허무한결말?')
(3346615,50322,3,0,0,'영국 영화와 콜린퍼스 좋아해서 봤는데 넘 평이하다..그냥 죄책감에 시달리는....')
(3346227,50322,4,0,0,'레이첼 결혼..과 비슷한 촬영기법인데 너무단조로워 예술영화도 아니고 뭔지모르겠다')
(3346105,50322,1,0,0,'korealv3 넌보지도 않고 평점주냐 죄다 10점주고 다니네 알바냐?')
(3345829,50322,10,0,0,'정말 재밋내요..굿')