(9298937,50465,10,3,0,'오줌싸는씬   신기하게봣어요..')
(8117805,50465,10,2,0,'와 정말 최고네요.. 잔인하지만 마음속에 계속 여운이 남는영화..')
(8117794,50465,10,2,0,'기대하고봣는대  만족할만하네요영화재밋게봣습ㄴ다')
(7553384,50465,10,2,0,'what a good film')
(7552382,50465,10,2,0,'이상우감독 연출작중 최고')
(6989676,50465,10,2,0,'코피노의 현실. 나는 어느나라사람인가. 그러나 코피노도  엄마를 사랑하는 마음은 ㄷㅏ름없다는 사실.')
(6298045,50465,6,2,0,'뭔가 강렬한 듯 하면서도 드문드문 이해가 안가는 이 느낌은...')
(2923310,50465,10,2,0,'극장에서는 보기힘든 실험적인 영화.. 필리핀이라는 나라에 다녀온 느낌~~')
(6364813,50465,10,3,1,'모자이크가 아쉽다. 검열은 없어져야 한다.')
(6406938,50465,10,1,0,'물질이 무엇인지 생각해 보게 한다. 돈 없이 수렵하며 살고싶다.ㅋㅋ')
(6364805,50465,10,1,0,'10분 마다 사건이 터지는 영화, 끄고 싶어도 끌 수 없는 영화')
(6332579,50465,10,1,0,'보여주는 감독, 보고싶은 관객 그 사이의 미묘한 경계선.')
(6309275,50465,10,1,0,'음악이 영화처럼 슬프네요')
(6297182,50465,8,1,0,'보는동안 속이 안좋고 보고 나서도 뭔가 찝찝한 영화.')
(6254879,50465,10,1,0,'점점빠져들게되는영화. 신선한내용이었습니다')
(9934125,50465,10,2,1,'이상우 감독의 창의성이란')
(8233380,50465,10,2,1,'엄마의 향기가 느껴지는 영화')
(8026185,50465,7,2,1,'더럽고 기괴하고 자극적인 모성애 영화')
(6520133,50465,7,2,1,'참 기이한 사모곡(思母曲)일세.')
(6294156,50465,10,2,1,'생선 대가리와 빈민촌의 쓰레기 더미들이 아름다워보이는 신기한 영화')
(6290201,50465,1,1,2,'고등어에 대한 고찰인 영화인가?')
(6264859,50465,2,1,2,'극단적인 것이 멋진건 아냐....윽')
(6487498,50465,2,1,3,'이젠 장편영화는 만들지 마시길, 보는동안 괴로와요....')
(6313421,50465,1,1,4,'이렇게 만들면 뭐 있어보이나?')
(6420559,50465,1,0,4,'쓰레기 더럽게 재미없어..2점부터 점수준것들 M창')
(10228307,50465,1,1,5,'보다가 진짜 비위상해서 무식하게 살아있는 닭이랑 물고기 머리치는 씬을 꼭 보여줘야되나 아무튼 예술로 이해하고 싶어도 안되는 씬 및 내용의 영화')