(5598127,50575,10,11,2,'찐빵하고 호빵하고 뭐가 달라요?')
(7445692,50575,10,6,1,'우리나라에서 보기 드문 영화')
(7088453,50575,10,8,3,'희귀한 B급 감성')
(9667046,50575,10,4,0,'컬트무비중   젤 잼있는 영화. 한국 영화의 다양함이 앞으로 기대 됩니다.^^d')
(9087775,50575,10,4,0,'한국 고어물 작품 중 갑!!')
(8653901,50575,10,4,0,'진짜 골때리고 웃긴다 ㅎㅎㅎ 왠만한 대작 영화보다 훨 낫다 깔끔하고.')
(5598128,50575,10,4,0,'생각보다 잔인한 수위가 높았고, 간간히 웃음이 터졌다')
(5246346,50575,10,4,0,'영화에 장르가 참 재밌게 봤습니다.')
(4910779,50575,9,4,0,'2010년최고의플롯.깡패2바퀴벌레1쌍.아치3싸이코1시체1인질1')
(4898781,50575,10,4,0,'굿 기대안하고 보면 큰재미를 느낄 수있을 듯 독특한 전개가 너무 매력적이에요~!')
(3361662,50575,10,4,0,'잔혹 코메디라는 표현이 이렇게나 적절하게 어울릴수있다니... good !!!')
(6400010,50575,10,5,1,'특급배우들대거출연시켜엄청난홍보하고억지웃음짓게하려는영화보다는이짧은영화가낫다')
(5342553,50575,10,5,1,'정경호 연기쩔던뎅 ㅋㅋ 이거 참 골때리는 영화인듯 ㅎㅎ')
(4898815,50575,10,5,1,'한국영화 중에서 이렇게 독특하고 재밌는 영화는 처음이네요~^^')
(4898785,50575,10,5,1,'한국 영화의 다양성을 보여주는 수작입니다. 꼭 보시기 바랍니다.')
(4898294,50575,10,5,1,'B급영화의 진수. 우리나라도 이런 영화 찍을수있구나 생각했습니다.')
(3655886,50575,10,5,1,'우리나라에서 가장 잘 먹힐 코믹 잔혹극. 감독님 정말 신선한 충격을 만들어 주었다.')
(5988263,50575,9,6,2,'보고싶던 국내컬트.용기있는 수위 부럽다')
(5376406,50575,10,6,2,'난 데드캠프보다 훨씬 재미있던데... 나름 웃음도 있고^^')
(4932122,50575,10,6,2,'녹색 숲과 붉은 피가 참으로 정겹고 아름다운 풍경이었다.')
(10272232,50575,10,3,0,'컬트영화가 무언지 진정으로 가르쳐 준 영화입니다!')
(5498130,50575,7,3,0,'B급, 블랙코메디 ㅋ 여배우와 고딩들의 연기만 제외하고 모두 좋아하는 것들이었다 ㅋ')
(5010871,50575,10,3,0,'저예산 한국영화 치곤 볼만 하구먼 머 ㅎㅎㅎ')
(4998221,50575,10,3,0,'저예산 영화로는 괜찮음...1점 준 사람이 있길래...난 후하게 준다...')
(4916386,50575,9,3,0,'외국b급영화만 보다 한국걸로 보니까 훨씬 느낌이 사네~ 뭔가 훅훅 와 닿음 ㅎㅎ')
(4913789,50575,10,3,0,'내장나오는 거 빼곤 내취향영화, 정경호도 좋고')
(4900239,50575,10,3,0,'그냥 함보삼~~나름 느낌있음...ㅋㅋ')
(4898856,50575,10,3,0,'왜 그래요 다들 이 영화 안 본 사람 처럼.... 안 봤으면은 말을 하지 말어')
(4898828,50575,10,3,0,'기괴하고 독특하고 재미있고 엽기적이고 빨라서 정신없고 인상(주름)도 깊어졌고..ㅋ')
(4898804,50575,10,3,0,'생각보다 정말 독특하고 괜찮은 작품인거 같네요.')
(8349429,50575,10,4,1,'기대안하고봤는데 재밌네요 ㅎㅎ')
(8073942,50575,10,4,1,'진심..웃겨죽는 잔혹 고어물.너무 재밌음')
(5511708,50575,10,4,1,'영화 보기 전부터 저예산 B급 영화임을 알고 보면....... 매우 웃긴 영화임ㅋㅋㅋㅋㅋ')
(5379649,50575,10,5,2,'왜 난 재밌었지?나 평범한사람인데....진짜 재밌더라..일부러평점써줄려고 왔음')
(5368795,50575,10,5,2,'정경호연기 골잡네요 최고')
(10797218,50575,7,2,0,'재밌게 잘 보았습니다.')
(10453900,50575,9,2,0,'우리나라에서 이런 영화가 나왔다니 적절한 유머와 적절한 고어를 융합한 수작')
(9877019,50575,10,2,0,'예상보다 잼게 잘봤따ㅋㅋㅋ한국에도 이런영화가 많이만들어졌으면')
(5012205,50575,7,2,0,'설정들이 별로 공감은 안가도 나름 괜찮았음')
(4990381,50575,9,2,0,'B급이지만 재밌음. 충분히 잔인함')
(4981368,50575,10,2,0,'재밌게 봤음')
(4941743,50575,9,2,0,'생각보다 지루하지않고 잼있네요..')
(4915707,50575,7,2,0,'진짜 매니아를 위한 영화..')
(4915261,50575,7,2,0,'이런 작품들이 더 많이 나와줘야 우리나라 영화계가 발전을 하는 것이지.')
(4913566,50575,10,2,0,'취향 타지만 난 이런 영화가 좋더라')
(4913255,50575,10,2,0,'보고나서 시간은 안깝지 안았다.. 볼만함^^')
(4912877,50575,10,2,0,'재미만 있구만 ㅋㅋ')
(4911868,50575,10,2,0,'코믹스럽다 ㅋㅋ 엽기 코믹잔혹극 잔혹은 약간딸리구')
(4911371,50575,7,2,0,'다양한 욕망이 꿈틀대는 숲을 배경으로 한 좌충우돌 엽기잔혹코믹쇼')
(4910616,50575,7,2,0,'인디스럽게 만든건지. 진짜 인디영화인건지...재미는 있어요.')
(4900303,50575,10,2,0,'의외의 재미')
(4898895,50575,10,2,0,'한마디로 엽기적이며 웃기다...')
(4898860,50575,9,2,0,'하루키의 동명 소설과는 전혀 관계가 없지만 -_-; 그냥 좀 색다른 형식인듯 하네요.')
(4898834,50575,10,2,0,'와웅.. 의외로 재밋네 근데 엽기적이당.. .ㅋㅋㅋㅋㅋ 연기가 훌륭하네요')
(4898826,50575,10,2,0,'제대로된 삽질무비의 원조!! 참 독특해서 기억이 남네요 ~')
(4898822,50575,9,2,0,'신인급분들이라.. 볼까말까 고민했는데.. ㅋ 재미있네요~')
(4898821,50575,6,2,0,'매니악하고,저질~그러나 한국영화의 B급정서 수혈에는 찬성~비위약한사람들은 비추')
(4898816,50575,10,2,0,'엽기적인 면도 있고 독특한 영화인듯~')
(4898797,50575,10,2,0,'생각없이 보다 점점 빠져들게 하는 매력있는 영화!')
(4898791,50575,10,2,0,'생각보다 너무 웃기고 재밌네요 ㅋㅋㅋ 오랜만에 즐길수있는 영화 봤네요 ^^')
(4898775,50575,10,2,0,'기괴하고 인상적이고 잔혹하고 재미있다. 연기가 일품이다.')
(4882067,50575,10,2,0,'우리나라도 이런 영화가 있다니.. 보는동안 큭큭거리며 어찌나 웃었는지 ㅎㅎ')
(4880924,50575,10,2,0,'진짜 삽질무비!! 인디영화 느낌에 배우들도 신선하고 적어도 돈아깝지 않은 영화ㅎ')
(4880917,50575,10,2,0,'박진감 넘치는 전개가 좋았습니다^^')
(4880916,50575,10,2,0,'오랜만에 좋은 영화 감상^^')
(4880915,50575,10,2,0,'영화를 모르는 자들은 보지말라...!!! ㅋㅋㅋ')
(4880900,50575,10,2,0,'대박!! 뻔한 코믹만 보다가 오랜만에 괜찮은 코믹 영화~')
(4878917,50575,10,2,0,'잔혹한 블랙 코미디~ 묘한 긴장감과 스릴이 있는 영화, 동시에 웃음까지 ^^')
(4878357,50575,10,2,0,'잔인함을 넘어버린 코메디...  진짜 삽질무비에요 ㅋㅋ 잘봤습니다')
(4837593,50575,10,2,0,'배틀로얄 이후 이런 스릴과 긴장감은 오랫만, 게다가 + 재미까지.. 추천 ^^')
(4829082,50575,9,2,0,'연기, 연출, 촬영  세박자의 조화   근래 보기드문 수작')
(3659199,50575,8,2,0,'카메라 앵글이 독특하다.  호러도 웃길수있다.')
(6918418,50575,9,3,1,'루저전의 고어판??')
(6081832,50575,8,3,1,'재미는 확실하다..')
(5630246,50575,9,3,1,'볼만했다')
(5598124,50575,10,3,1,'우리나라에도 이런 뛰어난 코믹잔혹극이 있다니!')
(5366398,50575,7,3,1,'B급영화의 잔재미. B급영화 본적없으면 걍 보지마.ㅉㅉ')
(5242165,50575,9,3,1,'나름내용있고재밌는데암것도모르고영화욕하기바쁘긴생각없이보니까그런거')
(4847844,50575,10,3,1,'정말 신선했습니다. .마지막에 3명이서 차타고 가는 장면은 미소를 짓게 하더라구요^^')
(4919243,50575,10,1,0,'굿')
(4918583,50575,10,1,0,'음..ㅋ')
(4910476,50575,6,1,0,'독특한것은 좋은데 다른부분은 묘하다..')
(4900723,50575,10,1,0,'지루한 일상에 활력소가 되어주는 영화')
(4898835,50575,10,1,0,'무라카미하루키의 노르웨이의숲인 줄 알았는데ㅋㅋ 나름대로 잼있네요~걍독특해요~!')
(4898833,50575,8,1,0,'괜춘네..저 배우가 정경호였구나..이사람 맘에 들어요..')
(4898813,50575,10,1,0,'신인들이라 걱정했는데 볼만하네요^^')
(4898799,50575,8,1,0,'잔혹하지만...또 보고싶다...ㅋㅋ')
(4890578,50575,10,1,0,'문호역할의 박주환배우 무서웠음요..앞으로 어떤역할로 스크린에 나올지 관심증폭!')
(4884691,50575,9,1,0,'역시 좋았다. 예상못한 잔인함 생생한 에피소드,조금더 공감가는 신인배우들 괜찮았다')
(4883852,50575,10,1,0,'무지 잼 나요 역시 최고 짱 짱 짱')
(4881636,50575,10,1,0,'상업영화의 감성이 아닌, 인디영화의 감성으로 보세요. 추천합니다.')
(4881375,50575,9,1,0,'재밌어염~ 잔인하지만, 여운이 남는 영화 인것 같네요,ㅎ')
(4880935,50575,10,1,0,'재구성좋아요 :) 신선하네요 :) 퐈이팅')
(4880930,50575,10,1,0,'진짜 언빌리버블이군요 신선해요')
(4879299,50575,10,1,0,'와우 언빌리버블!!!')
(4876727,50575,10,1,0,'완전 재밌어요 ㅋㅋ 신선했구요....즐겁게 잘 봤습니다 ㅋㅋ')
(4830256,50575,6,1,0,'영화라기보단 단편 코믹드라마같은 느낌; 연출은 나쁘지 않았다고생각')
(4749673,50575,7,1,0,'뭘까? ㅋ')
(3711209,50575,7,1,0,'볼만합니다.')
(3706364,50575,8,1,0,'지루함 없이 진행된 스토리가 재미있는 영화, 다만 너무 잔인하여..')
(3680459,50575,10,1,0,'진정한 코믹잔혹극은 "노르웨이의 숲"에 있다.')
(3666886,50575,7,1,0,'정경호씨가 너무 튀더라. B급감성은 좋았지만, 어설픈 코미디가 된 것 같아 아쉬웠다.')
(3362712,50575,10,1,0,'공포? 잔혹극? 블랙코미디? 이 도전적이고 새로운 영화는 직접 보고 느껴야 제 맛!')
(6352139,50575,7,2,1,'영화가 어중간하다.고어물 좋아하는 사람들한텐 적당히볼만함.')
(6070136,50575,6,2,1,'잔혹, 호러, 고어, 폐쇄, 코믹등이 어우러진 저예산 쟝르물로 즐기기에 손색 없다')
(5277363,50575,10,2,1,'재밌게 봤음')
(4903008,50575,10,0,0,'처음으로 영화관 안에서 혼자 본 영화')
(4898802,50575,10,0,0,'그냥 저냥 재밌게 잘 봤어요.ㅎ')
(4880953,50575,10,0,0,'훌륭합니다 강력추천!!')
(4877482,50575,10,0,0,'재밌게 잘봤어요 ㅎ')
(4832985,50575,10,0,0,'맛깔스런 코믹연기/잔인함에 놀랐었지만,잔인함속에 뜻밖의 감동에 더...')
(4814829,50575,10,0,0,'재밌게봤음')
(4530332,50575,10,0,0,'보고싶다!!!!!')
(3701978,50575,10,0,0,'괜찮~~~~~~~~~~~~~~~다~아!')
(3653120,50575,10,0,0,'그러게 호빵과 찐빵의 차이는...')
(9395385,50575,6,1,1,'저예산으로 이정도 빈약한 발전이 놀랍다,...')
(9282575,50575,6,1,1,'그 숲에서 벌어지는 난장판.')
(9281401,50575,5,1,1,'B급 고어물을 한국도 만들었다는데 의의가 있다.    뜬금없는 잔인함이 외국 못지 않네')
(5370063,50575,7,1,1,'저예산 영화치곤 이정도면 볼만하다! 정경호가 살린영화다!')
(5120970,50575,6,1,1,'어설픈 공포 스릴러 보다는 낫다 !')
(5090224,50575,6,1,1,'지루하지않고 나름 볼만했음..고어물 싫어하는 사람은 비추')
(5025339,50575,8,1,1,'매일 같은것만 먹으면 질리잖아. 나름의 잔재미가 있다.')
(4974875,50575,7,1,1,'B급영화로서도 엉성하긴 하지만...  두 양아치의 꼬이는 상황은 재밌다.')
(4927463,50575,10,1,1,'오예')
(4923188,50575,6,1,1,'버수스 죽음의 숲')
(4920210,50575,6,1,1,'재밌네요')
(4918384,50575,10,1,1,'돈날렷네진짜 아 OOO기영화 왜봄이딴거?')
(4915546,50575,6,1,1,'그대는 냉장고')
(4913893,50575,6,1,1,'소재는 괜찮은데, 완성도가 떨어지다보니 몰입감도 같이 떨어진다.')
(7445608,50575,2,2,2,'간이나 빼가고 재밋는지 모르겠다.')
(7359304,50575,8,2,2,'잔인하긴 했지만;;;잘봤습니다')
(6155070,50575,2,2,2,'외국물 따라오려면 아직 멀었지 머. ..')
(5986865,50575,4,2,2,'영화 애매하네...ㅎㅎ')
(11126671,50575,5,0,1,'평이좋아 봤드니  개재미없네 ,웃기지도않고 잔인한거도 묻히고 .. 2010년작인데 화질,음성  개구림.  무슨20년된 영화인지알았네.')
(11077129,50575,1,0,1,'갠적으로 별로였음...')
(4910217,50575,1,0,1,'이런 영화가 8점대라니 웃긴다 증말..ㅋㅋㅋ')
(4900034,50575,1,0,1,'강간,카섹스,본드흡입,시체매장,피바다,난도질이 이영화의 내용')
(4885404,50575,1,0,1,'어이없어서 썩쏘만나옴 지루해서10분에 한번씩시계만보고, 관객은 나랑내남친뿐')
(4884980,50575,1,0,1,'저 분 이름이 정경호일줄이야..끝날때까지 미사 정경호 찾고 있었다.')
(4883165,50575,1,0,1,'무라카미 하루키 상실의 기대 인줄 알았자나... 아.씨...')
(4881791,50575,1,0,1,'토요일 오후 8시 20분. 황금시간대에 관객 총5명.. 보고 있으니 이유를 알만했음.')
(4879293,50575,5,0,1,'애썼으나 쓴웃음만 나온다.')
(4878262,50575,6,0,1,'공포적인 면에선 아무것도 보여주지못했음 긴장감도없고 그래도웃겼다')
(4075868,50575,4,0,1,'무덤만 넓고 깊게 팔 것이 아니다')
(4002994,50575,6,0,1,'제목이 약간 낚시?ㅋㅋ')
(3832606,50575,1,0,1,'제목이 너무 아깝다...')
(3803120,50575,4,0,1,'잔인그걸로 평점 진짜 깍았다.')
(3770593,50575,1,0,1,'이거보기전에 세브런스보셔봐요')
(3654445,50575,7,0,1,'한국에서의 도전이 멋지지만 그래도 작품은...')
(7720261,50575,5,1,2,'잔인하지만 않았다면 훨씬 재밌게 볼수 있었는데...근데 인생이 더 꼬인다는 마지막 대사는 뜬금없다.')
(6412269,50575,2,1,2,'코믹하지도 재미있지도 않다.')
(5802356,50575,2,1,2,'참 재미없어요.')
(5348315,50575,3,1,2,'간~때문이야~ 간때문이야~~ 망한건 간때문이야~~ 망~~한건 간때문이야~~')
(5337840,50575,3,1,2,'아무리 저예산 영화라지만 너무 막나가네..속이 텅텅빈 황당잔혹극')
(5242175,50575,5,1,2,'삽질무비래잖아요~  말그대로삽질..큰내용은없음.')
(5234208,50575,6,1,2,'호빵과 찐빵의 차이라...')
(5168996,50575,5,1,2,'코미디야....공포야...이도 저도 아닌것이 황당할 따름이네....')
(4920310,50575,7,1,2,'3/2가 지루했고 산만했으며 장르에 충실하지 못했음 어울리지 않는 대사')
(7631945,50575,1,2,3,'보다가끈건 첨입니다  OOO기영화... 웃기지도않아')
(6225327,50575,1,2,3,'욕 마니햇음.. 나도 이런건 맹글겠다 짜증나')
(6113295,50575,1,2,3,'예술도 아닌, 코믹도 아닌, 공포도 아닌')
(9522050,50575,5,0,2,'징그럽고 잔인하고 산만하고')
(5159663,50575,2,0,2,'2...')
(5127892,50575,4,0,2,'걍 정경호 좀 웃긴거빼고는 기분안좋아뎠음')
(5076903,50575,1,0,2,'진심 태어나서본영화중 최악 쓸데없이 잔인한, 시간낭비영화 킬링타임용으로도아깝다')
(5075789,50575,1,0,2,'필름이 좀 아까움 무슨메시지를 주는가 코믹? 호러? 정체가뭐지?')
(5067150,50575,1,0,2,'왜만들었냐 이게코미디라고? 이해안가는 최하수준영화')
(5037925,50575,4,0,2,'뭘 전하려는 메시지 인지??? 모르겠다 ㅡ.ㅡ')
(4995749,50575,4,0,2,'괜히본듯 ㅠㅠ')
(4992047,50575,1,0,2,'아...뭐이런 ㅄ영화가 다있지? 미치겠다 돈이랑시간이너무아까워서ㅠㅠ개허접졸작ㅡㅡ')
(4980024,50575,4,0,2,'잔인한거 나오기전까진 시실리2k를 회상하며 나름 괜찮았는데..잔인한거 넣어서망치네')
(4960716,50575,1,0,2,'여자 가슴밖에 생각이 안나....')
(4955675,50575,1,0,2,'코미디라면서요 징그러운 장면 눈 몇번 감으니 영화 끝 의미도 재미도 공포도 없네요')
(4954234,50575,1,0,2,'이건 뭔 쓰레기냐..')
(4946959,50575,3,0,2,'어쩌자는건지,,,,,')
(4945595,50575,1,0,2,'시간이 남아돈다해도~ 공짜다운로드라도~ 약간의 기대심리가지고 보지마라~!')
(4942928,50575,1,0,2,'형식적임에 얽매인........-_........연구 공부 연륜이 한참..')
(4942593,50575,4,0,2,'시도는 좋았다 하지만 해외에 이런류 영화에 비해 많이 떨어지는건 사실이다,.')
(4942287,50575,4,0,2,'어디에서 웃어야 된단말이냐')
(4939300,50575,7,0,2,'포스터보고 류승완감독 인줄 알았네...')
(4934278,50575,5,0,2,'난 너무 재미없게봣다 웃기긴 웃기나...뭔가좀 부족하다 지루햇음')
(4934023,50575,4,0,2,'아 진짜 뭐냐.. 이웃짐 좀비같은 얼척없는 영화.. 돈이 아깝네요')
(4933504,50575,5,0,2,'저예산치곤 그냥 지루하진 않은,,,')
(4933406,50575,2,0,2,'영화보는내내 허탈한 웃음뿐... 뭔가 독특한 재미를 기대했던 내가 바보네..ㅡㅡ')
(4925978,50575,2,0,2,'이건 아니 잖아.... 잔인하기라도하면 고어라고도 보지만 이건 뭐냐?')
(4924936,50575,4,0,2,'갈팡지팡......답이 안나오는....')
(4921964,50575,4,0,2,'감독의 작가 정신에 점수를...나머진 0점')
(4921617,50575,4,0,2,'시도는 좋은 듯.. 결과는 참담')
(4919984,50575,1,0,2,'초특급울트라최저예산, 등장소품 삽2개+곡괭이1개+낫1개 = 욕나온다...')
(4919019,50575,1,0,2,'고어물좋아하는데 정말이건아니다 하하하 최악의영화네 ㅋㅋ')
(4918739,50575,1,0,2,'이영화 높은점수 주시는분들 정신 차리세요')
(4918731,50575,1,0,2,'이런건 "영화"라고 하기보단 동영상이라고 해야죠')
(4918719,50575,1,0,2,'빵점이나 마이너스 평점도 꼭 만들어주세요')
(4918713,50575,1,0,2,'참!~ X같은 영화다. 별내용없는 영화다.')
(4918557,50575,1,0,2,'ㅋㅋㅋㅋㅋㅋㅋㅋ이영화가 날 로그인 하게 만들엇어!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!')
(4918354,50575,1,0,2,'잔인만 하면 다냐?????????????? 고어영화를 없애야한다.')
(4918317,50575,2,0,2,'혹시나 했는데 역시나 볼거리가 없다 ~~~~~~~~~')
(4917586,50575,1,0,2,'진짜 거지같은 영화.....돈줘도 안본다...')
(4917337,50575,4,0,2,'저예산이라고 대충 만들면 혼나.')
(4916866,50575,2,0,2,'이게 뭔영화여 아 ㅆ ㅂ 빡치게 만드네')
(4916488,50575,6,0,2,'한마디로 빡치는 영화 오질나게 땅파고 간모으고 코딱지 파고 난도질 하다 끝!')
(4916091,50575,2,0,2,'고어물 싫어하는데.. 보던거라 마저 봤는데.. 지금도 섬뜻함;; 이런거 왜 보는지?;;')
(4916087,50575,4,0,2,'기대는 컸는데 많이 많이 부족하다')
(4915655,50575,1,0,2,'알바들 사라져')
(4915559,50575,5,0,2,'사건은 감독이 다 벌여놓고 해결은 관객이 하라고?')
(4915298,50575,5,0,2,'좀시대에 뒤떨어지는듯하네요~ 스토리도 빈약하고 흔한내용')
(4914824,50575,1,0,2,'쓰레기 그 자체..')
(4914155,50575,4,0,2,'그냥생각나는데로 대본썼냐..')
(4914066,50575,1,0,2,'최악')
(4914021,50575,1,0,2,'초반 웃기나 싶더만, 중반 이후엔 역겹다..찝찝..제발 이런 영화 만들지 말자...')
(4913541,50575,1,0,2,'평가 하기도 싫은영화다. 이런영화 돈내고 본내가 한심하네...')
(4913528,50575,1,0,2,'영화 진짜 멋같네... 3류 고어영화만들려고 한거 같은데...')
(4913285,50575,1,0,2,'장난하나')
(4913171,50575,2,0,2,'선무당이 사람 잡는 꼴')
(4913148,50575,1,0,2,'솔직히 짜증난다 낫으로 사람들 죽이는것만 나오고')
(4912451,50575,1,0,2,'1점도 아깝다. 연출력도 엿같지만 연기들은 어찌나 못하는지.')
(4912105,50575,5,0,2,'코믹은 좀 억지고 잔혹한건 인정해 줄께...')
(4911962,50575,1,0,2,'첨으로 알바가 있긴 있구나.. 하고 일깨워준영화')
(4911892,50575,5,0,2,'매니아틱')
(8365745,50575,1,1,3,'아 정말... 장난치냐?')
(8294556,50575,1,1,3,'제목이 아깝다 무슨 70년대 연출법이냐?ㅡㅡ;;')
(6031219,50575,1,1,3,'쓰레기')
(5961719,50575,1,1,3,'도대체 이런 영화는 왜 만드는 거냐')
(5934907,50575,1,1,3,'도대체 이런 영화는 왜 만드는 거냐?')
(5677475,50575,1,1,3,'이영화의 목적은?')
(5624768,50575,1,1,3,'아무리 저예산이지만 이런거 만들돈으로 불우이웃돕기나 하세요')
(5494078,50575,1,1,3,'내용도 쓰레기지만 대사전달도 못하는 배우들 데려다가 뭐하는건지')
(5477037,50575,1,1,3,'지루 ...')
(5452778,50575,1,1,3,'1점도 아깝다')
(5434293,50575,1,1,3,'진심 내가 살면서 이런 OOO기영화를 볼줄이야... 평점 1점도 아깝지만 등록때문에.')
(5396270,50575,1,1,3,'잔인하지도 야하지도 긴장감도 없었고 아주 가끔식 조금 웃겼다 ..')
(5384280,50575,1,1,3,'로그인하게 만드네 개 쓰레기영화!')
(5379667,50575,1,1,3,'너무 순준 높아 이해 불가')
(5374225,50575,1,1,3,'아마추어티를 벗지 못한 연출 미숙과 조잡한 배우들에 시간이 아까운 넌센스 영화다')
(5360529,50575,1,1,3,'아 개 쓰레기')
(5358892,50575,1,1,3,'이런영화에 내가좋아하는 작가의 책제목을 붙이다니..욕나온다')
(5248405,50575,1,1,3,'쓰레기')
(6294449,50575,6,0,3,'독특한 시도를 한 코믹 잔혹 영화')
(5147914,50575,1,0,3,'한국영화 살리자고? 인터넷에로영화보다 못한 이딴걸??')
(5118118,50575,1,0,3,'쓰레기라고 밖에..')
(6684393,50575,1,0,4,'노르위지언 우드가 왜 한국에선 ''노르웨이의 숲''으로 오역을 하는지 이해할 수가 없다. 비틀즈의 Rubber Soul 두번째 트랙이자 존레넌이 쓴 이 곡의 가사를  해석하면 ''노르웨이산 가구''다.  하루끼의 소설을 이따구로 오역한 무식한 한국')