(8392079,50580,9,3,0,'볼만하던데요 옛날홍콩영화는좋아하지만(백발마녀전 녹정기 도성)요즘홍콩영화는안조아하는지라 안보는편인데 요건 볼만했어요 주연들 연기들 다잘하고 류예?이분 너무매력적이시더라능')
(3379556,50580,7,2,0,'셀룰러가 8점 정도 되지않았나? 원작에 못미치는 영화는 아니니깐 안심하고 보셈')
(3355907,50580,10,2,0,'차 추격씬은 너무나도 사실적이다. 성룡처럼 신기를 부리질 않잖아.. 그래서 멋졌다.')
(4022933,50580,7,3,1,'어설픈 감이 있지만 나름 재밌다 ㅋㅋ')
(5601943,50580,2,5,3,'첨보는사람이 건 전화한통땜에 목숨을거는 이상한영화')
(9233861,50580,8,1,0,'중국 영화 치고는 액션과 전체적인 스토리가 평균 이상인영화.대륙의 스케일 답게 자동차 추격씬이 인상적이었고 중간중간 숨어있는 웃음코드와 이야기를 전개해가는 과정,액션도 괜찮았다. 물론 어색한 부분도 있었지만 전체적으로 깔끔했다.')
(8633950,50580,8,1,0,'서프라이즈에서 본 내용 짱')
(8590209,50580,7,1,0,'즐길거리가 풍부하게 해놓은 건 맞다.')
(5793485,50580,1,1,0,'난생 처음으로 영화관에서 도중에 뛰쳐나오게 만든 추억의 대박영화.. 한번보시길')
(6618706,50580,8,3,2,'원작보다는 가벼운 스릴러에 코믹적 요소가 첨가되 있다.  이 영화에 실망한 사람이 많은 것은 평범한 스릴러물과 달리 너무 말도 안되는 장면이 많아서 그럴듯')
(9986847,50580,6,0,0,'셀룰러를리메이크이긴하지만 너무똑같은거아님?')
(9763117,50580,9,0,0,'생각보다 꽤 괜찮은 오락 영화')
(8171839,50580,7,0,0,'원작보다 훨씬 나을뿐만 아니라,쿵푸 액션도 갑이다...형(오리지날)만한,아우(리메이크)없다는,속설을 단숨에 날려 버리는,청출어람격인 속편...언제나,이만큼만 해와 봐.리메이크영화 붐이 온대도 다 봐줄 용의가 있다.그러고보니,이탈리안잡도,훌륭한 리메이크')
(8036055,50580,8,0,0,'그냥 봤는데 꽤 재미있네요')
(7645141,50580,10,0,0,'주인공의 동기가 잘 보이지는 않지만, 그렇기에 더 매력적인 영화')
(7436754,50580,8,0,0,'주인공이 여자를 돕는 좀더 뚜렷한동기가잇음좋앗을텐데그래도  홍콩에서 무술을쓰지않고 긴장감넘치게만들다니ㅋㅋ1  점주신분들은 그렇게재미없엇나 좀 심하네')
(7371394,50580,1,0,0,'카와시타 야쿠소쿠 와스레나이요 메오토지 타시카메루 오시요세타 야미 후리하낫테 스스무요')
(7259773,50580,7,0,0,'이 정도면 무난하다. 나름 긴장도 넘치고.')
(6272795,50580,10,0,0,'정말 재밌어요 스릴 넘치고 좋아요 ~')
(6251029,50580,10,0,0,'뺀질이형사색기..반전 와 꾀스릴넘치게봄')
(5902553,50580,10,0,0,'OBS에서 방영된 걸로 봤는데, GTA를 연상케 하는 장면도 나왔습니다.')
(5460848,50580,9,0,0,'깡패들 머찜..재밌어요ㅋㅋㅋ')
(5397654,50580,8,0,0,'어딘가 좀 많이 허술했지만 재미는 있었다')
(5290695,50580,10,0,0,'너무 재밌게 봤어요^^ 원래 중국영화팬인데 이 영화 진짜 좋은영화 같아요ㅋ')
(5288649,50580,10,0,0,'아주재밌어요  셀룰러와비슷    중국영화오랜만에시간가는줄모르구재밌게봤어요')
(5277422,50580,10,0,0,'액션? 웃겨 죽는 줄 알았던 영화.. 영화관 안에 모든 사람들 폭소 작렬 대박 ㅋㅋ')
(5007284,50580,2,0,0,'중국 이제 리메이크 하지마')
(4943967,50580,10,0,0,'중간의 배터리 주는 능글 직원 때문에 얼마나 애가 탔는지...')
(4943928,50580,10,0,0,'2008년 12월 극장에서 못본게 한이다.')
(4903030,50580,7,0,0,'괜찮다')
(4903000,50580,10,0,0,'허접할줄알았는데 홍콩영화같지않은 멋진배경과 액션..와우~')
(4883527,50580,10,0,0,'결국 마지막에 반전..(왕깜짝....)')
(4877408,50580,10,0,0,'재밌지만 그러나')
(4753216,50580,10,0,0,'정말 최악의반전드라마인듯....긴장감땜에 떨려죽을뻔')
(4647871,50580,1,0,0,'OOOO 스토리 초딩이썼나  절대보지마요')
(4630199,50580,10,0,0,'재밌기만하더만..ㅋㅋ')
(4628965,50580,9,0,0,'볼만한 액션 반전 감동까지 평점이 너무 짜군요. 9점갑니다.')
(4605197,50580,7,0,0,'주인공같은 사람이 과연 이 세상에 얼마나될까...나름 스릴감있게 잘 봤다')
(4576468,50580,6,0,0,'오마이갓!!!!!!!!! 나 처음에 뭥미했음진짜이렇게 끝나면 나 비행기타고중국갈라했음')
(4556576,50580,10,0,0,'대한민국 감독은 이영화를 목표로 삼고 분발해라')
(4496588,50580,6,0,0,'어설픈 인질극')
(4439361,50580,7,0,0,'본인은 이 홍콩스릴러에 대해 호감을 나타내었다')
(4424284,50580,10,0,0,'트랩')
(4389030,50580,5,0,0,'최악의 리메이크작')
(4364021,50580,7,0,0,'평점대로 입니다. 그냥 영화좋아하시면 볼만한정도')
(4357648,50580,10,0,0,'존나 웃깁니다... 완전 배쨉니다... 액션, 스릴러... 개뿔 ㅋㅋ 개코미디... ㅋㅋ')
(4317244,50580,5,0,0,'액션 스릴러 인데 코미디 영화 인줄 알았다.')
(4314213,50580,1,0,0,'ㅠㅠ ;;완전 엉성함 자체였는데;;')
(4220947,50580,5,0,0,'먼가 어설프다')
(4212124,50580,10,0,0,'정말 재밌게 봤습니다 (악플좀 그만 다세요 )')
(4204863,50580,1,0,0,'나오는 주위 일반인들이 다 이해불가')
(4204846,50580,1,0,0,'말도 안되는 OOO기 영화')
(4180979,50580,10,0,0,'처름부터 끝까지 긴장감있게 잘 끌고 가는...고천락연기가 일품인 영화 좋았습니다')
(4156814,50580,10,0,0,'스릴에 긴장에 재밌구만 !')
(4145388,50580,1,0,0,'완전 OOO.')
(4113200,50580,9,0,0,'나름 괜찮던데...')
(4101791,50580,6,0,0,'지도교사 찌질하게 구는 바람에 한발놓쳐서 딸이 납치된 장면보고 개짜증남..ㅋ')
(3944844,50580,2,0,0,'내용보다 닮은꼴 찾기에 재미붙이는 영화')
(3907102,50580,8,0,0,'배꼼빠지게 웃긴 황당함..ㅋㅋㅋㅋㅋㅋㅋ')
(3884329,50580,10,0,0,'셀룰러라는 영화랑 약간 비슷하네요 ㅋㅋ 그런데 충전기 파는직원 웃기다')
(3884200,50580,10,0,0,'재밌어요~~긴장감이랑 스릴감 짱 ㅋㅋ')
(3884174,50580,10,0,0,'배우도이쁘고 스토리도괸찮네요 스릴을원하신다면 굳')
(3860761,50580,10,0,0,'영화 평점 처음 준다 스릴에 긴장감 최고이다...밑에 사람들 점수가 너무 박하다..')
(3856428,50580,8,0,0,'좀 어이없지만, 재밌었음 ㅋㅎㅎ')
(3851938,50580,6,0,0,'긴장만은 늦출 수 없다.')
(3818646,50580,6,0,0,'영화관에서 허접한 액션씬이랑 스토리로 사람들이랑 개폭소한영화ㅋㅋㅋ')
(3816776,50580,7,0,0,'어설픈 연기력이 옥의 티넹...')
(3807710,50580,8,0,0,'남친과 난 재밌게 봤을뿐이고. 원작을 안봐 그런가?')
(3779283,50580,9,0,0,'스릴런데 황당한 코믹영화처럼 봤네요.ㅋㅋ원작을 안봐서 패스~')
(3642084,50580,8,0,0,'셀룰러랑 똑같지만 잼있다 ㅎㅎ')
(3631883,50580,7,0,0,'결과의 예측이 좀 쉽다...그래두 볼만하네.ㅎㅎ')
(3626155,50580,8,0,0,'보지통화.한자제목이 ㅋㅋㅋ 시종일관 긴장감 굿...')
(3625290,50580,7,0,0,'원작인 "셀룰러"와 똑 같지만 또다른 스릴과 긴장감이..')
(3623634,50580,8,0,0,'기억나는건 핸드폰배터리달라는데찌질하게굴던직원이 젤생각난다 .')
(3622271,50580,4,0,0,'셀룰러보다 나은건 여자킬러(훨씬 이쁘다)뿐이다!!!!!!!!!!!')
(3617612,50580,7,0,0,'조금 아쉬운 연출력ㅋ 그럭저럭 볼만했음')
(3597869,50580,8,0,0,'마무리가 아쉽지만 재밌는 영화')
(3582334,50580,8,0,0,'원작을 압도하는 리메이크! 감독에게 박수를 보낸다!')
(3578123,50580,10,0,0,'정말재밌어요... 쉴틈없이영화만보게되요ㅋㅋ')
(3570125,50580,7,0,0,'재미는 있지만 스토리가 좀 허술한게 아쉽다..')
(3564904,50580,10,0,0,'정말 정신없이 영화봤네..스토리.액션, 감동 모두 10점')
(3558295,50580,7,0,0,'약간 아쉽다..')
(3546000,50580,7,0,0,'그럭저럭 볼만했는데 중간중간에 코믹도 아니고 뭐냐 ㅋㅋ')
(3544391,50580,1,0,0,'중국은 영화마저 따라하네(리메이크)')
(3543830,50580,10,0,0,'폭OO겐은 튼튼하다. 고천락은 언제나 튼튼했다. 유엽은 역시 악역은 아니었나....')
(3542003,50580,8,0,0,'긴장감 없던데요. 역주행해도, 차가 날아도, 뒤집어져도 멀쩡함에 박수를? 짝짝짝-')
(3540328,50580,8,0,0,'긴장감 있고 재미있네요. 저는 나름 재미 있었습니다.')
(3480442,50580,8,0,0,'장르를 액션&코믹&드라마로 본다면!!')
(3471004,50580,5,0,0,'원작을 살리지못하는 아쉬움.')
(3446787,50580,8,0,0,'우리나라는 이정도도 못만들잖아')
(3429880,50580,5,0,0,'서희원은 이쁘다만..셀룰러가 얼마나 잘만든영화인지 보면안다.')
(3425182,50580,3,0,0,'셀룰러를 재밌게 봤기에 선택했는데.. 너무 뻔하고 비슷해서 영 재미가 없었다')
(3424135,50580,10,0,0,'이거 스타뎀 이 악역으로 나오는영화 리메이크네 다처빼끼노 OOO기네')
(3420056,50580,10,0,0,'밥의 대단한 정신력 ... 추천 .. ㅋㅋ 쥐입니다 .. ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(3403776,50580,6,0,0,'억지스토리, 근데 그냥 재밌다. 심심할 때 부담없이 볼 영화')
(3398226,50580,8,0,0,'재대로 볼려면 원작을 먼저 보지마라')
(3394696,50580,7,0,0,'그냥 볼만... 옛날에 할리웃 영화 셀룰러폰였나... 그거같네...')
(3391459,50580,7,0,0,'뻔한 반전 기대만큼의 중국 액션')
(3390784,50580,7,0,0,'헐리우드 부럽지 않은 홍콩 액션 스릴러!')
(3379523,50580,6,0,0,'그냥액션')
(3373429,50580,5,0,0,'액션 스릴러래..ㅋㅋㅋ 그냥 코메디로 가지')
(3366944,50580,10,0,0,'조용해라 여자주인공만예쁘면된거다. 솔직히 볼만함')
(3358983,50580,9,0,0,'원작보다 더 박진감 넘치고 재미있었다. 주인공들 연기도 좋았고..')
(3346130,50580,10,0,0,'대만판 꽃남의 원조잔디셨던 희원님땜에 봤지만 지루할틈도 없이 빠져서봤어요')
(3343872,50580,10,0,0,'셀룰러를 보지는 못했지만, 일단 대작임')
(3335529,50580,8,0,0,'납치되는순간..셀룰러랑 비슷하다했는데..하지만 여자 존니이뿜!!')
(3328340,50580,7,0,0,'그냥 생각없이....... 시간 때우기로... 보세요 ㅋㅋㅋㅋ')
(3327760,50580,5,0,0,'08년도에 등장한 80년대 악당들, 인상적이다.')
(3327233,50580,5,0,0,'어디서 본 내용같았는데..셀룰러 리메이크였군..근데 코메디로 바꿨네..ㅋㅋ')
(3323045,50580,9,0,0,'리메이크가 넘 멋지당 ㅋ 홍콩영화 화팅 ㅋ')
(3323034,50580,8,0,0,'재미있게 봤네요 ㅎㅎ 긴장감 추격자만큼 느꼇습니다 ㅎㅎ 끝에약간 좀 아쉽지만요 ㅎ')
(3322108,50580,10,0,0,'헐.. 재미만 있구만; 셀룰러보다 훨 나아요! 이거 재미없다는 사람 뭐죠?')
(3318855,50580,10,0,0,'너무 재밌다~~알바들아 깨어나라 알바들아 부활하라~ㅋㅋㅋㅋ')
(3318225,50580,4,0,0,'원작에 반도 못미치는거가틈 이게모야진짜ㅋㅋㅋㅋ')
(3316943,50580,1,0,0,'알바....후.........................')
(3315305,50580,4,0,0,'영화 설정, 상황, 스토리, 결말, 게다가 연기력까지 허접한 전형적인 B급 영화....')
(3314830,50580,1,0,0,'진짜 알바가 이렇게 존재함을 알려주노...솔직히 진짜 후회한 영화...')
(3314438,50580,8,0,0,'나름 재미있었음~')
(3314120,50580,5,0,0,'이게 무슨영화야..이영화저영화 막짜집기 해논듯..어설픈 시나리오....웃음나오네^^')
(3311139,50580,10,0,0,'우왕 짱이에요 ㅋㅋㅋ 존나 감동')
(3310428,50580,1,0,0,'이영화가 잔잔잔감동이있떼 ㅋ알바들고만쑈해라 영화가 차 광고네 ㅅㅂ홍콩쓰레기들')
(3308926,50580,7,0,0,'딱 지루하지않게 봤고..황당하면서 헛웃음도 나왔지만 그냥 볼만했다.')
(3307676,50580,1,0,0,'일점도 아깝다 알바들 진짜 열심히 깝친다... 내가 오늘 처음 알바의 존재를 믿게됫어')
(3307663,50580,7,0,0,'정말 아르바이트들 열심히네..ㅋ 그럭저럭볼만한 영화였어요')
(3307539,50580,10,0,0,'최고!!')
(3306669,50580,8,0,0,'헐리웃 A급 스릴러 <셀룰러>가 전성기 홍콩 액션 영화를 만난다면? 결과는 성공!')
(3306266,50580,3,0,0,'셀룰러 리메이크를 이따구로.....')
(3306237,50580,7,0,0,'셀룰러 보다 더 뛰어나진 않지만 그래도 셀룰러만큼은 된다')
(3305393,50580,6,0,0,'액션이 부족~자동차 추격할때 좀 볼만하고 그냥 그런 무난한 영화')
(3305146,50580,10,0,0,'정말 재밌었음..!!!!!!!!!!!!!')
(3303215,50580,10,0,0,'굉장히 재미있군요 ;;')
(3302211,50580,9,0,0,'셀룰러도 한번 봐야할듯')
(3302067,50580,7,0,0,'나쁘게 말하면 헐리우드 영화 모방하기.. 좋게 말하면 헐리우드 영화만큼 한다')
(3301817,50580,5,0,0,'그냥..영화같은영화..말도안되는 사람의 끈질긴 생명력.. 그다지 흥미롭진 않았음')
(3301809,50580,1,0,0,'별 2개 이상 다 알바 !!!')
(3301807,50580,10,0,0,'근래에 본 영화 중에 가장 스릴 있던데...다들 영화를 어디로 보는 건지...')
(3298535,50580,10,0,0,'이야 간만에 괜찮은 영화봤네 ㅎㅎㅎ 근데 여자가 계속 도움청하는게 좀...')
(3298442,50580,10,0,0,'우연찮게 걸린 재미있는영화 잔잔한 감동도 있고 괜찮네요..^^')
(3296895,50580,9,0,0,'은근히 스릴있네요. 악역들이 좀 딸려서 아쉽다는...')
(3295828,50580,8,0,0,'긴장감을 위해 다소 많은 걸 포기한 듯')
(3295674,50580,10,0,0,'무간도 이후 재밌게 본 홍콩영화..킬링타임용으로 제격!')
(3295563,50580,4,0,0,'셀룰러를 추천')
(3294915,50580,8,0,0,'기대보단 볼만하던데')
(3294809,50580,10,0,0,'재미있었어요...!!! 긴장감도 있고,,물론 홍콩영화 스탈에서 벗어나진 못했지만~')
(3294310,50580,4,0,0,'평범')
(3294026,50580,5,0,0,'원작도 평작이였지만 리메이트 역시 마찬가지 범작 딱 홍콩영화스럽다.')
(3293283,50580,1,0,0,'너무 지루합니다.  영화가 지루하면 이미 자격미달 아닌가요?')
(3292208,50580,10,0,0,'진짜 재밋게 봤다')
(3289525,50580,4,0,0,'원작에 비해 완전 수준이하')
(3289432,50580,10,0,0,'영화관에서 못본 게 안타깝네요!!! 굿!!')
(3288363,50580,10,0,0,'감동깊게 봤네요.기분좋은결말 보고나니 흐뭇해졌어요...^^*')
(3287432,50580,10,0,0,'진짜 재미있네요 실제로 저런분이 계신다면 정말 세상 살만하겠네요..ㅎ^^')
(3286935,50580,5,0,0,'셀룰러 발끝도 못따라가는 ,,,,,,,,,,, 짝퉁작,,,,,')
(3286602,50580,10,0,0,'전화관련된 영화는 다 재밌다.')
(3286418,50580,10,0,0,'그냥 최고였음.. 숨막히는추격+적절한 코믹이랄까 내평생 돈안아까웠던 몇안되는영화')
(3286324,50580,7,0,0,'너무 주인공이 하자는대로 딱딱 들어맞는 스토리')
(3285937,50580,10,0,0,'정말 잘 만들었군요..간만에 멋진 홍콩 범죄스릴러 영화를 봤습니다..시종일관...매료')
(3285733,50580,10,0,0,'긴장감최고!!')
(3285051,50580,5,0,0,'홍콩의 투철한 시민정신을 보여준 초 울트라 슈퍼 판타지 영화')
(3285017,50580,6,0,0,'액션, 스릴러라했지만 코믹. 재밌긴한데 액션&스릴은 떨어짐 ㅇㅇ')
(3284629,50580,10,0,0,'재밌네요!')
(3284142,50580,10,0,0,'재미있는데... 나만 재미있음 되지 뭐... 재미없게 본사람은 불쌍하네...쯧..ㅋㅋㅋ')
(3284061,50580,1,0,0,'돈 엄청 쓴 듯한 자동차 추격씬 but...차들이 기어다닌다는 거 ㅋㅋ스릴제로ㅋㅋ')
(3284050,50580,2,0,0,'모토로라 광고할려고 만들었냐, 차라리 원작을 한 번 더 상영하지 굳이 왜 리메이크??')
(3283889,50580,8,0,0,'올만에 재밌게 본영화... 좀 어이는 없었지만~!')
(3282418,50580,4,0,0,'아쉽다...그 좋은 시나라오를 가지고도...')
(3282266,50580,6,0,0,'보면서 좀 어이없다라는 말이 나오는 영화네요~')
(3282039,50580,8,0,0,'셀룰러 보단 당연히 나아져야 하지만..연기는...')
(3278491,50580,7,0,0,'그레이스 남동생이 연기를 엄청못해서 카고 영어더빙이 어색했는거빼곤 볼만한거같음')
(3256024,50580,10,0,0,'재밌기만 한데 말야. 별1개씩 주면서 욕할 영화까진 아닌데 말이지.')
(3254274,50580,6,0,0,'내용은 넘 뻔하지만..여자주인공이 이쁘네..')
(3235588,50580,8,0,0,'처음부터 끝가지 숨박히는 스릴감.')
(3233327,50580,1,0,0,'셀룰러  배낀거에요 셀룰러가 현실적이고 재밌음')
(3232874,50580,10,0,0,'통화비와 배터리는뭐죠 무한임?')
(3225538,50580,10,0,0,'액션, 코믹, 반전 대박 !!')
(3217359,50580,10,0,0,'커넥트 스릴 만점!!! 감독님 화이팅!!(이런용화더많이 만드시길..)')
(3199011,50580,7,0,0,'스릴감 넘치고  잘만든 영화다 원작보다 나은듯 재밋음')
(3197775,50580,1,0,0,'커넥트 좋아하네 연결 끊어뿔라 진목승 다이깨자')
(3197650,50580,10,0,0,'재밌던데??ㅋㅋ')
(3195964,50580,5,0,0,'성룡이 출연한 베이징올림픽 CF가 생각이 나는지..원~~')
(3183309,50580,6,0,0,'자국이름나두고 왠 영어이름이지? 팅커벨도 아니고.. 흐름깨진다.')
(3168723,50580,1,0,0,'무슨 스토리가.....말이 안되..팝콘 샀는데 자느라 못먹음')
(3167182,50580,10,0,0,'완강추')
(3161297,50580,8,0,0,'셀룰러랑스토리가완전똑같군요역시중국짝퉁이라고하기엔그렇네요.재밌게보긴했습니다')
(3145276,50580,8,0,0,'스토리 좋고..스케일 크고..연기는 못할뿐이고')
(3140363,50580,10,0,0,'이거재미없다는사람 뭔지 ㅋ이거보고나서 다른영화보면 이영화그리워지는정도')
(3136228,50580,1,0,0,'......................그냥..... 영화관에서 자다왔다....... 그게 답이다...')
(3134176,50580,1,0,0,'홍콩영화는 이제 끝났다. 최악의 영화다.')
(3126463,50580,8,0,0,'웰메이드 병맛이라..ㅋㅋ때론 아무생각없이 단순히 즐기는것도 좋은듯')
(3123374,50580,1,0,0,'알바에 낚이지 마라.... 졸라 재미없다.....')
(3121344,50580,7,0,0,'이거보느니 폰부스를 한번더보겠어요. 제아무리 영화라지만 진짜 말도안되는 액션ㅡㅡ')
(3116680,50580,10,0,0,'추천 합니다^^ 내용 good 이고 볼만합니다!!! 꼭보시길 ㅋ')
(3114048,50580,2,0,0,'솔직히 재미없어요..')
(3110545,50580,10,0,0,'재밌는데 ㅋㅋ 스릴도 있고 진짜 돈안아깝다 중간중간 빵빵 터지고ㅋㅋ')
(3107423,50580,2,0,0,'이거 보고 역시  짱꼴라 영화중에서 성룡 빼고는 볼게 못돼는 구나 생각함')
(3107139,50580,2,0,0,'어이없엇어... 단지그뿐?')
(3106251,50580,4,0,0,'원작이 더 재미있었던거 같다.')
(3106160,50580,8,0,0,'홍콩식 액션은 멈추지 않는것에 재미가 있다.')
(3105459,50580,10,0,0,'good')
(3103818,50580,10,0,0,'주성치의 뒤를이을 감독... 정말 재밌는 코믹물이에염^^ 코믹물로써10점만점에 10점')
(3103755,50580,8,0,0,'영화보면서 손에서 땀을 쥐게하는...  긴장감을 느끼기에는 최고의 영화인것 같아요~~')
(3103219,50580,10,0,0,'음 굿 첨부터끝까지굿')
(3103033,50580,1,0,0,'홍콩영화의 현주소...ㅡㅡ')
(3102972,50580,6,0,0,'재밌었어요~ㅋㅋ좀너무말도안되게주인공이멀쩡하다는설정만빼면요~ㅋㅋ')
(3101304,50580,10,0,0,'와 진짜 재밌게봣어요. 원래 영화평잘안하는데 사람마나나름취향있는듯')
(3100269,50580,1,0,0,'꺼벙한 남자주인공 배우이름뭐냐?? 그주인공 캐스팅때문에 영화가 코미디됨.')
(3098841,50580,8,0,0,'웰메이드 ''병맛'' ㅋㅋㅋㅋㅋㅋㅋㅋㅠㅠb')
(3098395,50580,9,0,0,'중국 특유의 유머와 박진감 넘치는 상황들이 넘 재밌었음^^  완전강추!!')
(3098344,50580,5,0,0,'액션은 훌륭했지만 원작에 너무 충실해서 이정도 평점 밖에는....')
(3098299,50580,1,0,0,'커넥트 원작 짭으로 만들었네 영화도 짭임 ㅇㅇ')
(3098297,50580,1,0,0,'지루해요 ㅡㅡ;; 비추임')
(3098140,50580,9,0,0,'조금 지루한부분 있긴있지만 재미있었음')
(3097716,50580,10,0,0,'재밌음!')
(3096000,50580,10,0,0,'재밌어욧 ㅋㅋ')
(3095987,50580,7,0,0,'재미있게 잘 봤다 내용이 좀 황당하긴했지만 ... 기분전환용으로 괜찮은듯')
(3095371,50580,10,0,0,'재밌었는데 왜케 말이많지 ㅋㅋㅋㅋㅋ')
(3093290,50580,1,0,0,'진짜 원작을 망쳐놓은 영화네요. 셀룰러 한번 보고 커넥트 보세요.')
(3092125,50580,10,0,0,'알고 봤는데..재미있음..ㅋ')
(3091800,50580,9,0,0,'재밌다')
(3091462,50580,7,0,0,'이정도면 충분히 즐길 수 있다. 하지만 스릴을 느꼈다기보단 좀 웃었달까?')
(3091115,50580,1,0,0,'별껍데기도 주기 아까운데 무슨 -_-; 황당한 평점이라니')
(3090524,50580,5,0,0,'ㅋ 이영화가 스릴러야...난 코미디 본 줄알았는데;;;;;')
(3090518,50580,10,0,0,'쫄깃쫄깃하게 봤음 ㅋㅋㅋㅋ 재밌어요 기대하지말고 보면 ㅋㅋㅋ')
(3090439,50580,1,0,0,'굳. 어째서 이것이 액션, 스릴러로 분류되어있는가를 알고싶다면 꼭 보도록')
(3090242,50580,10,0,0,'기대안하고봐서그런지완전재밌었어요!')
(3089881,50580,6,0,0,'쩐다고 해서 봤는데... 액션도 그닥... 기대가 컸던만큼 실망이 참 큰 영화다.')
(3089671,50580,8,0,0,'홍콩영화다운 전개...기대는 하지 않았지만 의외로 웃으면서 봤던 영화')
(3089249,50580,10,0,0,'완젼 웃겨죽는줄알았어요,특히 트럭으로갈아탈때 대폭소ㅋㅋㅋㅋ')
(3088666,50580,10,0,0,'재밌음 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(3088557,50580,10,0,0,'기대한개도 안했는데 볼만함')
(3088418,50580,10,0,0,'이게 중국식코미디인가 -_-; 조낸웃겼음 ㅋㅋㅋㅋㅋㅋㅋㅋ 핸드폰충전기 씬이 최고')
(3088307,50580,10,0,0,'기대를 안하고 봐서 그런지 잼있었어여ㅋㅋㅋ')
(3088242,50580,4,0,0,'셀룰러 짝퉁영화 보는내내 그럼그렇치를 연발하면서 뛰쳐나오고 싶엇다')
(3088211,50580,10,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ재밋다ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(3088029,50580,7,0,0,'그저 준수한 영화')
(3087940,50580,6,0,0,'그냥 기대안하고봐서 부담없이봤던영화.. 기대하면낭패...')
(3087705,50580,10,0,0,'액션이 재밌기 쉽지않은데...ㅎㅎ 이건 뭐 코믹액션 신장르인가...')
(3087571,50580,10,0,0,'저는 재밌게 봤어요.. 두번봐도 질리지 않을거 같아요..')
(3087545,50580,10,0,0,'영화 내내 정말 많이 웃었던 영화~!! 최고다~!!')
(3087074,50580,2,0,0,'스릴러라고 봣는데...정말 황당한영화;; 긴장감이 잇어야 되는데.. 웃기는거만.. ㅡㅡ')
(3087060,50580,10,0,0,'볼거없어서 봤는데 잼따! 저남자가 저렇게까지 할까 하는생각도.... 그래도 재밌었따')
(3086839,50580,10,0,0,'아욱겨ㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(3086708,50580,9,0,0,'예상외로 넘 재밌는 영화...현실감이 좀 떨어지긴해도 완존 스트레스 해소 되는 영화!')
(3086598,50580,8,0,0,'전 재밌었어요~ 긴장감도 있고 중간중간에 중국식 코미디도 빠지지 않고~ 좋았어요')
(3086563,50580,4,0,0,'그저그런 배우 그저그런 연출 그저그런 웃음 그저그런 액션 한마디로 ''졸작''')
(3086532,50580,1,0,0,'간만에 거지같은영화.. 평점주기도 아까움.  전혀 웃긴장면 아닌데 웃김..')
(3086305,50580,3,0,0,'네이버 평점은 믿을께 못됨')
(3086296,50580,10,0,0,'첨에 아무정보없이 봤는데 재밌게 봤어요 그냥 유쾌통쾌 중간에 코미디 보는줄 알았음')
(3086219,50580,10,0,0,'잘 만든 영화더만... 웰메이드에 대한 강박은 어디까지인지... 그냥 영화그대로 봐요')
(3086080,50580,6,0,0,'이게 코믹영화던가 ?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ너무웃김')
(3086079,50580,1,0,0,'평점들의 말이 이해가 간다 ;; ㅋㅋ 나도 막 웃었따 ㅋㅋ')
(3086054,50580,4,0,0,'셀룰러리메이크판인지모르고봤음ㅡㅡ셀룰러보신분들절대보지마세요완전똑같음재밌긴함')
(3086035,50580,10,0,0,'화내는 타이밍에 웃음이 나온다 간만에 대작 코미디영화를 봤다 최고 !')
(3085965,50580,1,0,0,'스릴러라고해서 봤는데 코믹이였네 장르 잘못기재한거 아닌가')
(3085836,50580,1,0,0,'어떻게 이영화가 평접을 7.61이 되는지  내용도 없고 눈요기도 없고 별반개도 아까워!')
(3085734,50580,1,0,0,'돈많으면봐라')
(3085382,50580,10,0,0,'기대안하고 봤는데 너무 재밌어....완전...재밌음....진짜 ㅋㅋㅋ ? ㅎ')
(3085306,50580,1,0,0,'난 정말 재밌었다!! 근데 왜 코믹이 아니지?? 왜 스릴러로 되있냐고 쓰레기야')
(3085286,50580,10,0,0,'정말최고엿음 시작10분후부턴 손에 땀이 가시질안았음.. 홍콩스릴러대작!!~')
(3085170,50580,1,0,0,'이게7.5이상? 장난? 아나 중국식 옷깃스치는 소리말고는 볼거도 들을것도 없는영화')
(3085144,50580,8,0,0,'기대를 안하고 봐서 그랬는지 재미있었음')
(3085002,50580,3,0,0,'아진짜.. 이거 뭥미 -_ -;  중국영환지도 모르고 봤어;')
(3084990,50580,1,0,0,'욕하려고 네이버 가입하긴또처음이네요 보고물병던지지말고 딴거봐요')
(3084820,50580,10,0,0,'너무너무 재밌게 봤음! 원작 셀룰러보다 한 수 위!!!!!')
(3084711,50580,1,0,0,'쓰레기 영화. 보다 나왔는데... 평점은 왜케 높아')
(3084558,50580,10,0,0,'후회없음 진짜 재밌어요~!! ㅋㅋ')
(3084501,50580,7,0,0,'말도안되는 상황의 연속-_-; 중국스타일의 코믹함이 진지한상황을 웃기게만들었다')
(3084332,50580,10,0,0,'액션에서의 유머, 반전, 연기면에서 짱')
(3084325,50580,2,0,0,'내가 보는눈이 없는건가? 이보다 유치뽕짝일순 없다')
(3084108,50580,1,0,0,'별 0개는 못줍니까? 별 반개도 아깝. 평점 7.66? 앞으로 네이버 평점 안믿습니다.')
(3083978,50580,10,0,0,'악당너무웃겨 ㅋㅋ코믹스릴러라는새로운장르를만든영화 거기에쏘우급반전까지!!ㅋㅋㅋ')
(3083928,50580,10,0,0,'식스센스 이상의 반전,재미,그리고 내 돈')
(3083686,50580,5,0,0,'대박코미디영화~어이없이웃긴다~~실소작렬!비추인데,웃긴영화!!~~')
(3083625,50580,1,0,0,'머야..이거....셀룰러 따라한거자나..ㅡㅡ역시 이미테이션 최강인나라')
(3083398,50580,10,0,0,'난 진짜 재밌게 봤어요!!!!!!!!!!!!!지루할때쯤 웃겨주고~~긴장되고!!ㅎㅎ좋아좋아')
(3082981,50580,10,0,0,'웃겨OO뻔했음 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(3082636,50580,8,0,0,'진짜 극장에서 진지한테 나는 완전 배꼽빠지게 웃었다')
(3082194,50580,7,0,0,'해피앤딩이라서 좋긴했는데 난 왠지 식상했다.')
(3082140,50580,5,0,0,'다 어디서 본듯한 내용 , 장면, 그냥 ㅡ그런,,')
(3082073,50580,10,0,0,'줄거리를 왜케 재미없게 써놨어요?볼거없어서 본건데 완전재밌고 감동이예요♡ 최고!!')
(3081912,50580,10,0,0,'ㅋㅋㅋㅋㅋ왜케웃겨ㅋㅋㅋㅋㅋㅋㅋ대박 코미디영화인줄아랏다...ㅋㅋㅋㅋ')
(3081845,50580,8,0,0,'재밌게 봤습니다~')
(3081771,50580,2,0,0,'알바들은 썩 물러가라')
(3081760,50580,8,0,0,'요즘꺼중 젤 볼만한 영화.(18세 제외) 바보같은 주인공남자도 특이했고 ㅋ')
(3081668,50580,10,0,0,'반전 최고고요 재밌어요ㅋㅋㅋ')
(3081283,50580,10,0,0,'볼게 없어서 이거 봤는데 재밌었어요ㅎㅎ 주인공남자 완전 귀여웠구')
(3081081,50580,9,0,0,'주인공은 절대 죽지않으며 개그가 숨어있어 개폭소하게 만든 나름괜찮은영화')
(3081061,50580,1,0,0,'액션?스릴러? 완전 어이없음...3류 코미디...--;')
(3081006,50580,6,0,0,'영화 보는 내내 신기전이 생각났다.')
(3080953,50580,1,0,0,'쓰레기')
(3080889,50580,1,0,0,'별 하나도 아까운 영화.. ㅡㅡ 정말 재미없고 그 순간의 웃긴거 빼고는...-_-;;')
(3080826,50580,10,0,0,'굿 너무 긴장되고 재미있었어요~')
(3080731,50580,10,0,0,'완벽해')
(3080627,50580,10,0,0,'완전재밌음영화가쎈스있음주인공이마냥멋지기만한역할이아니고인간적이여서더좋았음,')
(3080395,50580,3,0,0,'아 OOO 진짜 어처구니없다...이런OOO기영화를..보면알게될것이다..')
(3080371,50580,9,0,0,'그냥 어이없이 웃김~ㅋㅋ 보는동안 계속 웃었네요~ㅎㅎ 가볍게 보세요~')
(3080362,50580,10,0,0,'아 완전최고였어ㅋㅋㅋㅋㅋㅋㅋㅋ정말맘에들어')
(3080356,50580,1,0,0,'원작인 셀룰러 봤다면 "영화 대박이다." 이런 개소리 못합니다 .')
(3080131,50580,9,0,0,'스릴잇고재미도잇는데다만작가가또라이같아솔직히앤티크보다훨씬나은영화평점왜이래')
(3080099,50580,9,0,0,'그냥....내용도 괜찮았고  재미있었지만 뭔가 모자란 느낌')
(3079951,50580,10,0,0,'완벽하지않다. 엉성해서 더 정감간다. 부담없이 웃고나올수있다. 후회는없을것이다.')
(3079893,50580,10,0,0,'그냥대박이지')
(3079681,50580,10,0,0,'재밌기만한데? 솔직히 약간 비현실적이지만 즐겁게봤음')
(3079613,50580,7,0,0,'그도 역시 죽지 않지만, 그나마 훨씬 현실적영웅. 따뜻하고 따끔한 현실.')
(3079451,50580,10,0,0,'정말 완전웃기다!!!!!!!!!보지않는이상왜웃긴지모를것임 쨌든강추^^')
(3079446,50580,10,0,0,'긴장되서 죽는줄알았음 약간의 코미디도 있음ㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(3079432,50580,7,0,0,'계속 긴장되서 보다가 힘빠진다...ㅡㅡ;;')
(3079210,50580,3,0,0,'별로 웃기지도않고 그냥 옛날영화보는느낌이다 솔직히')
(3079203,50580,8,0,0,'액션보다는 코믹에가까운 배꼽빠지는영화ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(3079085,50580,10,0,0,'최고다. 올해 최고의 수작 안봤으면 후회할 만한 영화다')
(3079078,50580,8,0,0,'이글아이보다 훨씬 낫네')
(3079040,50580,7,0,0,'스릴러지만 코믹적인 부분이 많았어요ㅋㅋㅋㅋ 나름볼만함ㅋ')
(3079022,50580,10,0,0,'저는 원작을 못봐서그런지  비교는 못하겠지만요 재밌었어요^^ㅋ')
(3078952,50580,10,0,0,'이런영화 첨본다 진짜 ㅋㅋㅋㅋㅋ 한국영화보다훨낫다 솔직히 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(3078904,50580,1,0,0,'외국 어떤 영화를 완전 카피한듯..')
(3078875,50580,1,0,0,'짱OO들 전화하다 폰터져버려라')
(3078609,50580,1,0,0,'ㅎㅇㅎㅇ,18언어,스토리 셀룰러 멍미, 빼끼기 사절 온세상이웃겠다')
(3078590,50580,9,0,0,'액션과 코믹이 적절히 어루어진... 역시 중국영화답다 ㅋ')
(3078506,50580,10,0,0,'최고 일 뿐이고! 지루하지안았어!!!!!')
(3078449,50580,2,0,0,'난...아무런 정보없이 봤을뿐이고...낚였을 뿐이고...돈아까울 뿐이고...')
(3078063,50580,1,0,0,'중국스러움에 웃음밖에안남ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(3077933,50580,10,0,0,'신개념스릴러,정말다급한상황인데웃음을선사한다')
(3077871,50580,9,0,0,'첨엔 살짝 지루햇지만 그 이후엔 진짜 재밌음..ㅋㅋ 장르에 코미디도 넣지..ㅋ')
(3077701,50580,10,0,0,'기대없이본영화,but떨며웃으며즐겁게봣던영화Good')
(3077697,50580,10,0,0,'자동차가 굴러도, 산에서 뒹굴러도, 총에 맞아도 주인공은 멀쩡하네?')
(3077591,50580,10,0,0,'액션을 원한다면, 선택에 맡기겠음. 하지만, 정말 신선. 저질코미디보단 훨 나으니까~')
(3077571,50580,10,0,0,'적절한 긴장감과 웃음요소. 적어도 최근 본 영화들 중에선 최고였다.')
(3077510,50580,1,0,0,'보는내내그저당황스럽다........ 자리를박차고나가고싶은정도')
(3077496,50580,10,0,0,'인부들이 차뒤에 줄줄끌려갈때 개폭소 좀 나쁘게 말하면 병맛이지만 초웃겼음')
(3077492,50580,9,0,0,'의외로 웃겼던 영화.. 후회는 안했던 영화')
(3077475,50580,9,0,0,'스릴러를 기대하고 간다면 실망이 크다..그냥 개그.웃으면서 보기 좋은 영화.')
(3077470,50580,6,0,0,'어쩔수 없는 아시아의 어설픈 스릴러,  아니 코미디영화, 나름 귀엽다')
(3077464,50580,1,0,0,'친구가보자해서우연히보게된.그런데어색한연기에이은코메디는상상초월 셀룰러리메이크')
(3077389,50580,1,0,0,'스릴러아니고 코메디영화 이영화에 홍콩판 테이큰이란 카피붙힌ㅅㄲ 데려와')
(3077344,50580,5,0,0,'어설픈 할리우드물 습작. 홍콩영화 팬으로서 실망스럽다')
(3077242,50580,8,0,0,'정말... 긴장감이돌더군요?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(3077221,50580,8,0,0,'보는내내 긴장의 연속...')
(3077203,50580,9,0,0,'최고의 스릴러 영화...')
(3077023,50580,8,0,0,'기대를 안하고 봐서 그런지 흥미진진했음.　그냥 생각없이 시간보낼때 좋은영화!')
(3077022,50580,1,0,0,'밑에랑동일인물인데이영화 개 쓰레기이말밖에안나옴..오죽하면아디두개로평점내릴까')
(3077012,50580,10,0,0,'코믹+스릴+반전 적절히 조화된영화.진짜재밌다!!!!!솔직히포스터보고기대안했는데ㅋㅋ')
(3076796,50580,4,0,0,'스릴러가 아닌 코믹영화 인듯 ㅡㅡ;; 여주인공 빼곤 연기 다 즈질이야^^')
(3076735,50580,10,0,0,'장르 설정이 잘못됐다... 액션코믹으로 갔어야 하는 영화인데...영화사 측의 실수...')
(3076541,50580,6,0,0,'아우~!셀룰러가 원작인지 알았으면 안보는건데..원작보단 못한듯...ㅡ,.ㅡ')
(3076302,50580,6,0,0,'긴급한 상황에서 웃어야 하는 아이러니가 오히려 신선해서 재미있던데요~ㅋ')
(3076279,50580,1,0,0,'왜 주인공은 긴급한 상황인데 관객은 모두 웃고있는가')
(3076278,50580,10,0,0,'영화는 아무런 정보 없이 기대 없이 봐야한다 2시간을 의자를 들썩이며 폭소했다')
(3076166,50580,10,0,0,'포스터보고 실망 기대는 진짜 안했는데  ! BUT 꼭 봐야하는 멋진영화 ^^')
(3076129,50580,8,0,0,'기대하지 않아서인지 꽤 볼만하더라~!')
(3075915,50580,10,0,0,'솔직히 스릴러보다는 보는 내내 욱겨씀 진짜 스릴러이긴한데 욱겨요 고천락코믹연기굿')
(3075901,50580,1,0,0,'이건 아니잔아~! 장르가왜 스릴러지??ㅠ 코믹인뎅...')
(3075859,50580,9,0,0,'예상보다 훨씬 괜찮았던 영화~ 시간이 어떻게 지나가는지 모를정도로  몰입도 최고!')
(3075722,50580,10,0,0,'반전도 있고 완전 재밌었음~서희원이 예쁜배우들은 연기 못 한다는 고정관념 없앴어욤')
(3075707,50580,1,0,0,'시간이 아깝다 ㅡㅡ 완전 영화......허구성100%')
(3075694,50580,9,0,0,'별루 지루하지않고 재미있게 봄 괜차는 영화')
(3075532,50580,9,0,0,'스릴90점 액션75점 코믹85점 감동 90점 반전70점 가족끼리 봤는데 완전 대박!^^')
(3075511,50580,7,0,0,'뒷부분이 좀 별로지만 나름 재밌게 봄')
(3075456,50580,10,0,0,'별10개라도 주고싶엇다 2시간내내 웃음 과 긴장을 놓친적이없다 올해 최고 스릴러다!')
(3075422,50580,4,0,0,'이건뭐 스릴은 무슨 스릴.. 중요한 순간에 주인공이 산통 다깨는걸...')
(3075338,50580,10,0,0,'재밌게 봤습니다. 재밌습니다 정말루!! 돈아깝지않은 영화.')
(3075277,50580,8,0,0,'젼혀 예상을 할수없는 영화라 생각되고 최고의 스릴러 영화라 샹각합니다.')
(3075274,50580,10,0,0,'와우 개 쩔어요~!!!!! 진짜 한번 보시면 압니다~!풉')
(3075270,50580,10,0,0,'오랜만에 괜찮은 영화봤음.. ㅋㅋ')
(3075219,50580,10,0,0,'재미없단사람들도 많네.. 난 두시간 내개 긴장하며 재밌게봤는데..')
(3075154,50580,2,0,0,'진짜 평점 아까워')
(3075140,50580,8,0,0,'서희원 열라 이쁘다. 그리고 악역으로 나오는 서양여자는 아름답다.')
(3075078,50580,6,0,0,'액션스럴런데 왤케 웃기지 ㅋㅋ')
(3075075,50580,1,0,0,'난생 처음 영화보며 팝콘 갯수를 모두 세어봤다')
(3075069,50580,4,0,0,'호불호가 갈리네 그러나 난 별로')
(3075051,50580,9,0,0,'개인적으로 테이큰보다 나았다고 본다')
(3074968,50580,9,0,0,'스릴없다는 사람들은 뭐야.죽을때까지 다이하드나 무한반복시청하든가-_- 재미있음^^')
(3074964,50580,2,0,0,'어제4점줬다가아까워서다시지우고씀. 어이없는개그남발. 당의성부족. 반전도눈에 보임')
(3074956,50580,3,0,0,'액션스릴러? NO~!!!! 코메디? YES~!!!! 많이 엉성하다 ㅋㅋ')
(3074955,50580,1,0,0,'정말쓰레기영화. 돈존나아까워. 좋은 평점주는 네티즌은 죄다 중국인이 분명하다.')
(3074938,50580,1,0,0,'태어나서 첨으로 승질나서 평점먹여봅니다. 개비추')
(3074937,50580,8,0,0,'꽤 괜찮은 아시아 장르영화')
(3074897,50580,1,0,0,'나참 이렇게 허접한 영화는 처음이였음 액션 스릴러 좋아하시네ㅎㅎ완전 코믹이더구만')
(3074891,50580,8,0,0,'엉성한부분이 있긴 하지만 재밌게 봤어요^^')
(3074878,50580,6,0,0,'이건뭐;;...그냥 시간때우기;;;넘엉성하다;;')
(3074859,50580,10,0,0,'진짜 재미있더만요~!!!! 스릴러+코믹+엑션이 잘 머무러짐~!!')
(3074594,50580,10,0,0,'진짜너무 재밌어요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 코믹스릴러드라마 같애요 ㅋㅋㅋㅋ')
(3074592,50580,9,0,0,'기대없이 무슨영환지 모르고 봐서 재밌었어요. 액션영화 기대하시면 별로일수도~~')
(3074478,50580,3,0,0,'80년대 유치한 코믹액션 영화를 본 듯한.. 21세기에 이런 영화를 볼 수 있다는게 신기')
(3074468,50580,10,0,0,'중간중간에 웃긴장면도나와서 상당히잼있었음 스릴도넘치고 ㅋㅋ')
(3074441,50580,10,0,0,'긴장넘치면서도 웃음이 나오는 영화. 사람들 영화볼줄 모르네...')
(3074360,50580,10,0,0,'진짜 재밌고 스릴있고 ㅋㅋ넘재미써용ㅋㅋ일반코믹보다 더 웃겨요 키킥')
(3074313,50580,10,0,0,'코믹하면서도 스릴넘치는 영화!')
(3074306,50580,10,0,0,'잼있게 봤어요')
(3074285,50580,10,0,0,'코믹스러움이 가득한 액션영화 ㅎㅎ 보는내내 낄낄..ㅎㅎ')
(3074283,50580,8,0,0,'쯧쯧...이정도면 잘만든거 아닌가~긴장감있고~우리나라 어설픈 액션영화보다 훨 낫다')
(3074263,50580,5,0,0,'배우들의 연기, 중간중간 재미 빼고는 남는게 없다.일부러 짜맞춘듯한 스토리는 영~')
(3074220,50580,1,0,0,'헐헐... 완전 80년대 꽁트의 연속임..... 21세기 최악의 영화였다는 -_-;;;;;;;')
(3074113,50580,10,0,0,'평점에 속았다....보다가 잤어요..  난잡한 스토리 .....뭐야...ㅠㅠㅠ')
(3074094,50580,7,0,0,'헐리웃영화를따라한것같은데어설픈게많이보이네요..사실성도떨어지고..질질끄는것같은')
(3074033,50580,1,0,0,'짱개 모조품')
(3074009,50580,10,0,0,'넘재밌엇어요후회되지 않구요~ 코믹한면과 반전..좋아요')
(3073992,50580,10,0,0,'보는내내 김장감^^*')
(3073922,50580,4,0,0,'코믹영화..ㅋㅋ')
(3073885,50580,10,0,0,'쩔구만 ㅋㅋ')
(3073846,50580,1,0,0,'완전 개뼈다구같은 영화.. 시사회 같다가 아주 왕실망!! 여친한테 엄청 갈굼당함')
(3073802,50580,10,0,0,'왜 사람들은 재미 없단건지 나참.... 전 오랜만에 재밌는 영화 봤어요 강추')
(3073700,50580,9,0,0,'긴장감 ㅋㅋ')
(3073676,50580,10,0,0,'역시 유머감각을 잃지않은 중국영화.ㅋㅋ너무 재밋었엇요..ㅎㅎ')
(3073666,50580,10,0,0,'오늘 재밌게 봤어요ㅋ 스토리가 잘짜여졌네요 아쉬운점은 우연성이 짙은 전개?')
(3073601,50580,5,0,0,'웃겨서웃은게 아니고 어이가 없어서 웃음이.개연성이라곤 찾아볼수없음. 시간떼우기용')
(3073587,50580,10,0,0,'담백한 성룡식 코믹, 자~알 만들은 옛날 홍콩 영화%^^% 기대이상!')
(3073531,50580,8,0,0,'억지 전개도 있지만 그럭저럭 재밌게 봤네요')
(3073528,50580,3,0,0,'장르를 확실히해라 >액션(10%), 스릴러(10%), 코미디(80%) + 어이없는 반전..')
(3073487,50580,3,0,0,'똑같이 따라해도 장난하는것 같네')
(3073415,50580,9,0,0,'ㅋㅋ 이거 재밌어요 액션,약간의코믹스릴도있구 정말재밋음')
(3073371,50580,4,0,0,'평점에 낚였다.... 남자 심하게 친절한데... 질질끌고 난리남 반전도 어이없고')
(3073347,50580,7,0,0,'지루한 액션영화일줄 알았더니.. 계속 웃고 나왔네요.. 액션도 나름 볼만해요..')
(3073323,50580,6,0,0,'너무 억지전개다')
(3073291,50580,10,0,0,'기대안하고 본 나에게 완전 선물을 줬어.우껴라 ㅋㅋㅋㅋㅋ')
(3073282,50580,1,0,0,'별 반개도 아깝습니다. 돈도 시간도 아깝습니다. 절대 보지 마세요.')
(3073251,50580,4,0,0,'로그인하게 만드네이영화 평정첨써봄니다 보지마세요 이거 장르는 어설픈 코믹')
(3073232,50580,9,0,0,'재밌는 부분도 있었고, 긴장감 있는 부분도 있었고 그나마 최근 본것 중에 만족!')
(3073229,50580,10,0,0,'극장가에 요새 볼만한 영화 이거하나밖에 없는 듯.. 나머진.. 다 실망했어요..ㅠ_ㅠ')
(3073220,50580,10,0,0,'오랜만에 신나게 웃었던 영화 짱 잼있다 ㅎㅎㅎㅎ')
(3073205,50580,8,0,0,'홍콩영화중에 간만에 좀 괜춘한것 봤다 소림축구 보다가 이거 보니까 신선하네.')
(3073198,50580,1,0,0,'정말 연기도 내용도 허술하다는 느낌.. 돈도 시간도 너무 아까웠어요..')
(3073192,50580,8,0,0,'아.. ㅎㅎ 간만에 웃겼어요.. ㅋㅋㅋ 스릴러라기보단 코미디액션 요정도?^^')
(3073181,50580,2,0,0,'네이버 영화평점보고 봤다 개실망 했어요..지루하고 끼워맞춘듯한. 돈,시간허비했어요')
(3073134,50580,1,0,0,'정말..좀 그랬던 영화;;; 완전 돈 아까운 영화;;')
(3073105,50580,8,0,0,'원작은 못봐서 일단 패스. 주인공 연기(표정)도 좋았고 결말도 그런대로 반전.')
(3073097,50580,1,0,0,'사실 1점짜리는 아니지만, 네이버 평점 거품빼기...-_-; 씨네 21 평점에 대 공 감!!!')
(3073094,50580,8,0,0,'셀룰러를보진않았지만..큰기대않고는볼만하다~중국느낌의액션영화-잼있는편')
(3073072,50580,10,0,0,'골때리는 영화 ㅋ 자동차추격씬은 헐리우드를 능가한다')
(3073025,50580,10,0,0,'운전의 달인 ㅋㅋ살면서 본 자동차 추격씬 중에 젤 개 막장.ㅋㅋㅋㅋ')
(3073015,50580,9,0,0,'복합적이넼ㅋㅋㅋㅋㅋ')
(3072966,50580,1,0,0,'정말.. 이건 스릴러도 아니고, 코믹도 아니고, 멜로도 아니고 ㅡㅡ.. 조잡스럽네요..')
(3072942,50580,10,0,0,'기대안했는데 진짜우끼고   마지막에 반전까지!! ㅋㅋ')
(3072934,50580,10,0,0,'완전 골때리게 재밌다 ㅋㅋㅋㅋㅋ')
(3072931,50580,10,0,0,'엄청 웃기면서도 스릴넘치고 ㅋㅋㅋ 정말 시원하게 즐길만한 영화였음 ㅋㅋ')
(3072879,50580,1,0,0,'내용도 별로 연기도 별로 연출도 별로...극장에서 나오고 싶었다...으으으~ 짜증나~')
(3072818,50580,10,0,0,'액션,스릴러? 코믹임 ㅋㅋ 요새본 영화중에 코믹최고 부담없이 보면 최고')
(3072795,50580,10,0,0,'미인도보려다이거봣는데잼있어요,ㅋ')
(3072745,50580,10,0,0,'진짜 재밌어요 볼 거없어서 봤는데 강추에요 중간에 진짜 웃겨요 ㅋ')
(3072624,50580,10,0,0,'진짜 캐웃겼다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 중반부 부터 숨쉬기가 힘들었다 개막장영화ㅋㅋ')
(3072573,50580,1,0,0,'난 중국영화인지 모르고 봤다.. 진심으로 충고하는데 진짜 재미없다')
(3072535,50580,6,0,0,'약간 돈이 아까움....')
(3072523,50580,10,0,0,'코믹임 코믹..ㅋㅋㅋㅋ내용은 좋은데 영상이 코믹')
(3072475,50580,10,0,0,'만점주고 싶은 영화')
(3072403,50580,8,0,0,'너..코믹인가? 전화 한 통 잘못받고 고생하는 밥땜에 무지 웃었네욤~')
(3072374,50580,10,0,0,'영화보다가 웃겨 쓰러질뻔... 액션씬 진짜 스릴 넘쳐요!')
(3072351,50580,7,0,0,'볼만하긴 하지만 굳이 영화관에서 볼 필요는 없을 듯')
(3072337,50580,9,0,0,'정말 재미있습니다. 엉성한게 매력인 주인공ㅋㅋ게다가 액션도 볼만함.')
(3072314,50580,9,0,0,'원작보다 더재밌고 적절한 반전 재미 스릴! 요즘볼꺼 없는데 간만에 잼나게봤다')
(3072280,50580,10,0,0,'웃기면서스릴있는? 처음엔이부분에선진지해야하는거아닌가하다가도나도신나게웃고있는')
(3072238,50580,9,0,0,'한줄평에 왜웃기다는지 첨엔몰랐어, 영화보니깐 알것같아ㅋㅋㅋ')
(3072232,50580,10,0,0,'괜찮네요 ㅎ')
(3072206,50580,10,0,0,'정말 재미있었습니다. 너무 혹평하지 말아주세요 ㅋㅋㅋ 강추강추')
(3072205,50580,2,0,0,'스릴러가 아닌 것 자체가 반전')
(3072201,50580,9,0,0,'이건 코믹영화임.. 스릴러가아님 절대 네버 네버네버네버!!!')
(3072175,50580,10,0,0,'나 이거 보다가 웃겨쓰러짐.ㅋㅋㅋ어설픈 추적자.ㅋㅋㅋㅋ')
(3072162,50580,10,0,0,'왜? 난 재밌던데?? 왜 뭐라고 그러는지 모르겟네.-')
(3072136,50580,10,0,0,'줄거리가 탄탄하고 재밌네요 ㅋㅋㅋ')
(3072122,50580,9,0,0,'코믹은 어느정도 있지만 그래도 혹평을 받을 정도는 아님. 줄거리가 예상밖으로 탄탄')
(3072063,50580,10,0,0,'이건 액션이 아니라 진짜 코믹영화다 내생에 최고의 영화')
(3072059,50580,10,0,0,'장담하건데 이거 코믹영화입니다ㅋㅋㅋ정말 웃깁니다ㅋㅋ')
(3072058,50580,10,0,0,'이영화 보기보다 재미있는 영화 다 진짜 재미있다 ㅎㅎ')
(3072009,50580,10,0,0,'ㅋㅋㅋㅋㅋ 이영화 절라 웃김 ㅋㅋㅋㅋ')
(3071965,50580,10,0,0,'ㅋㅋㅋ 너무 재미있었다 액션도 나름 재미있었고 원츄~')
(3071961,50580,10,0,0,'최근 가장 재미있게 본 영화, 두 시간을 즐겁게 보내다가 왔네요')
(3071954,50580,2,0,0,'이건좀 아닌듯... 돈주고 보기엔 아까운영화?')
(3071947,50580,3,0,0,'스릴러인줄 알고 봤다가 완전코믹이네 이영화 비디오로도 보지마시오')
(3071926,50580,10,0,0,'오락영화로서 최고,,,,, 기대안했는데 너무 재미있었다. 줄거리도 탄탄하고.')
(3071905,50580,4,0,0,'액션, 스릴러, 코믹!! 장르에 코믹은 왜 뺏지? 이것도 의도한 반전인가')
(3071804,50580,10,0,0,'잘 봤음')
(3071708,50580,10,0,0,'편안히 즐기면서 보니 재미있었네요  스릴러는 아닌듯..중간에 긴장감이 감도네요 ㅋ')
(3071642,50580,8,0,0,'뻔한 스토리지만 볼만했다.')
(3071596,50580,1,0,0,'아무런 배경지식 없이 봤음에도 최악. 비웃기에는 최상의 영화.')
(3071592,50580,8,0,0,'눈먼자 보려다가 청소년이라 봤는데 가끔가끔 웃는장면도있어서 나쁘지 않았다')
(3071442,50580,10,0,0,'기대 이상으로 정말 재밌었다 악역 유엽의 연기도 볼만했고 액션과 구성이 탄탄했다')
(3071440,50580,1,0,0,'눈물나게 비웃을 수 있다. 올해 본 영화 중 최악의 스릴러..엉성한 짜집기의 연속')
(3071371,50580,9,0,0,'눈물나게 웃었다... 충분히 재밌음')
(3071142,50580,8,0,0,'액션스릴러아님.코메디.ㅋ홍콩과우리나라보는눈이다른듯.좀상황설정정억지스럽고ㅜ')
(3071113,50580,10,0,0,'메가박스 1000원으로봤다. 근데 이게 왜 액션,스릴러? 완전코미딘데~ㅋ다웃고넘어짐!')
(3070951,50580,1,0,0,'리메이크라곤 하지만 장소만 틀릴뿐 너무 똑같다. 셀룰러 보지 않은 사람에겐 추천!')
(3070921,50580,2,0,0,'셀룰러 리메이크작인지 모르고 봤는데 재미없었다...')
(3070902,50580,7,0,0,'리메이크 작이긴 하지만 간만에 나온 참신한 영화.. 다만 악역이...80년대풍..')
(3070876,50580,8,0,0,'원작보다 재미있는 리메이크ㅋㅋ 내 뒤에 있는 사람은 웃겨서 숨을 못쉬더라 ㅋ')
(3070859,50580,10,0,0,'맘비운50%기대50%영화끝나고거의90%만족너무재미있었다.극장안사람들이웃음이클정도록')
(3070850,50580,7,0,0,'스릴과 액션은 있었지만 기억에 남는건 시켜먹는 아줌마와 들어주는 아저씨였다.')
(3070820,50580,6,0,0,'긴장감 없는 스토리 전개와 공감을 자아내지 못하는 배우들의 연기..')
(3070790,50580,7,0,0,'오랜만에 본 홍콩액션영화. 가벼운마음으로 볼만한괜찮은영화. ㅋ')
(3070715,50580,10,0,0,'중간에 두 세번 놀랩니다! 완전 스릴 짱~!예상된 반전이지만 굿굿~!! ^^유엽 멋져욤!')
(3070661,50580,10,0,0,'이렇게 웃긴 영화는 처음')
(3070611,50580,8,0,0,'재밌다  웃고 싶은 사람 보세요')
(3070606,50580,6,0,0,'솔직히 별로였음 ..  긴장감도 별로 없었고')
(3070536,50580,4,0,0,'현실성제로//연기력도거의제로//만화같은영화.....스릴러보단 코믹이 더어울릴지도...')
(3070515,50580,6,0,0,'액션스릴러가 아니라 액션코믹..반전도 약하고 액션도 약하고 오로지 강한건 코미디..')
(3070486,50580,9,0,0,'홍콩영화 간만에 웃으면서 봤다 ㅎㅎ 근래홍콩영화중 최고오락물 ㅎㅎ')
(3070476,50580,10,0,0,'대충 줄거리만 듣고 봤는데 , 재밌어요 ~')
(3070345,50580,10,0,0,'중간중간 뻥 ~ 터트리고 이런 영화 정말 좋다 스릴 짱')
(3070343,50580,7,0,0,'그레이스 왕의 연기가 어색해서 영화보는내내 불편했다. 그리고 너무 이기적이다.')
(3070331,50580,10,0,0,'한국의 추격자를 닮은영화 연기면 연기 캐스팅이면 캐스팅 흠잡을데가없을정도로 완벽')
(3070324,50580,10,0,0,'오랜만에 웃으면서 영화봤습니다ㅋㅋ 영화내용자체가 웃긴게 아니라 대사가웃긴겁니다')
(3070261,50580,10,0,0,'올만에 재밌는 영화 봄 스릴있고 2시간이라는 시간때문에 마지막 시간끄는건 약간잇음')
(3070139,50580,7,0,0,'마지막에 반전이 있었는데ㅋ알만한 반전ㅋ약간유치~그래도 걍 볼만했음')
(3070124,50580,8,0,0,'영웅은 슈퍼맨이 전부가 아니다')
(3070103,50580,10,0,0,'난 정말 재밋었다... 세븐데이즈와 비슷하단 이유로 부정적이었는데 정말 재밋었다')
(3070038,50580,4,0,0,'그냥그럭저럭,,,,DVD나오면 볼껄그랫음,,,')
(3069917,50580,10,0,0,'스릴러와 코미디가 적절히 섞여 재밌는 영화 볼만해요')
(3069842,50580,6,0,0,'스릴러를 표방한 코믹영화.. 사람죽는장면에서 미친듯이 웃어본적은 처음인듯;;')
(3069799,50580,5,0,0,'초등학교 상상력의 영화?? 보는내내 어이갇없었다 말도 안되는 설정 어이없는 설정')
(3069746,50580,10,0,0,'올홰 최고의영화? 반전도있고 ^^ 재밌고 감동있고 스릴있고 ~ 비판ㄴㄴ')
(3069742,50580,10,0,0,'최곱니다. 처음부터 끝까지 스릴!  [스릴/감동/놀람]  이3가지를겸비하고잇고요.')
(3069735,50580,6,0,0,'그냥 보통이었던 영화. 나쁘진 않은데, 주인공이 일반인 맞나?')
(3069725,50580,8,0,0,'약간 유치한 스릴러..재미는 있음')
(3069720,50580,10,0,0,'진짜 재미있는데 !!! 왜 평점이 요거밖에 안되지!')
(3069714,50580,2,0,0,'정말 돈 아까웠던 영화  긴장감 제로 입니다.')
(3069685,50580,2,0,0,'여직껏 이 점수 주긴 이영화가 처음.. 알바가 판을치는구나..')
(3069654,50580,10,0,0,'8천원의 행복, 극추! 반드시 VIP석에서 볼것 ! 끝내주는영화임. DVD나오면 살꺼에요')
(3069649,50580,4,0,0,'이제 네이버 평점은 알바가 지배하는거다평점믿고 봤더니 헐..드라마한편보는게 낫다')
(3069598,50580,10,0,0,'관객 반응이 극과극이네. 1점준사람은 감정이없나? 재밌기만 하구만.....')
(3069583,50580,10,0,0,'난 솔직히 정말 재밌는데 왜 욕하는지 모르겟네;;; 특히 긴장감이 제대로인데')
(3069523,50580,10,0,0,'잼있게봤어요 적당히 긴장감도 있구')
(3069491,50580,1,0,0,'저도 처음으로 로그인하네요-0-진짜 영화가 엉망진창입니다')
(3069451,50580,10,0,0,'긴장감에 웃기기까지...잼있어요ㅎㅎ굿')
(3069441,50580,10,0,0,'재밌었는데~~~ 반전의 반전도 뭐 생각해보면 뻔하지만 재밌었음')
(3069440,50580,10,0,0,'재밌게 보고왔어요~ 코믹하지만 색다른 느낌~')
(3069430,50580,1,0,0,'마이너스 점수를 줄순 없는건가.. 도대체 뭐하자는 영환지.. 내인생 최악의 영화')
(3069428,50580,10,0,0,'스릴은 잠시 웃음은 길게~ 생각없이 즐길수 있는영화. 반전의 묘미까지 ㅋ')
(3069366,50580,1,0,0,'영보는내내 비웃었던 영화..... 친구랑 언제끝나냐는말을 얼마나 했는지ㅜ')
(3069335,50580,10,0,0,'액션스릴러는아니고 액션코믹이죠 진정한홍콩영화 ㅋㅋㅋㅋㅋㅋ')
(3069313,50580,10,0,0,'미안하다 10점준다 너희들도 웃어봐라! 흐하하하')
(3069311,50580,9,0,0,'스릴러를 찾는게 아닌 코미디를 찾으면 이영화가 딱이네욬ㅋㅋㅋㅋㅋㅋㅋ')
(3069299,50580,10,0,0,'웃고싶은가? 이영화를 봐라')
(3069245,50580,10,0,0,'최고의 홍콩블록버스터......')
(3069244,50580,9,0,0,'완전 긴장감 백배.!!ㅋㅋㅋ 코믹까지.. 재밌는 영화!! ㅋㅋㅋ')
(3069224,50580,10,0,0,'정말 최고임 4명이서 갔는데 다들 절대 후회안하네요..^^;')
(3069128,50580,1,0,0,'이게어디가재밌다는건지 ?')
(3069092,50580,1,0,0,'액션 유머 스릴 공포 그리고 유치함 모두 다 있다! 올해 본 영화 중 최악 중 하나')
(3069034,50580,10,0,0,'적당히 유머러스 하고 완벽한 박진감과 긴장감...손에 땀을 쥐게 하는 스릴!!')
(3068932,50580,2,0,0,'정말 큰기대하구 봣는데 완전 실망햇어요ㅠㅠㅠ 긴장감이 하나도 없음ㅡㅡ')
(3068788,50580,3,0,0,'같이 보자고한 친구에게 너무 미안햇다ㅜㅜ')
(3068652,50580,9,0,0,'웃기기도하구 나름 재밌게 본듯..ㅋ')
(3068648,50580,10,0,0,'눈먼자들의도시보려다가 봤는데 최고의영화인거같아요 남자주인공이 틈틈히웃겨주고요')
(3068632,50580,10,0,0,'스릴러코미디..?새로운장르네요ㅋㅋ 어이없어서 웃고싶음 보세요 ^^ㅋ')
(3068629,50580,1,0,0,'친구랑 같이보자고 했다가 보고난 후 미안해 죽어버리는 영화 최악이야')
(3068593,50580,9,0,0,'유치하고 답답하고 반전이 심하긴 했지만 스릴을 즐길 수 있어서 좋았다')
(3068590,50580,5,0,0,'유치함... 답답함...')
(3068587,50580,7,0,0,'요즘 볼영화 없었는대 그냥저냥 볼만했던영화')
(3068578,50580,8,0,0,'처음부분은 스릴러로 시작해서 코믹한 부분이 꽤 나오는 영화 ㅋ')
(3068565,50580,1,0,0,'영 엉성한데....')
(3068549,50580,10,0,0,'오랜만에 볼만한 영화 ㅋㅋㅋㅋ')
(3068536,50580,6,0,0,'나름반전있다 하지만 역시 이런스릴러는 미쿡에서 나와야하는뎈ㅋㅋㅋㅋㅋ')
(3068516,50580,1,0,0,'ㅋㅋㅋ 개념이다 ㅋㅋ')
(3068493,50580,1,0,0,'돈날렸다ㅜㅜ')
(3068479,50580,1,0,0,'잼없다OOO')
(3068411,50580,10,0,0,'영화엄청스릴넘치고잼남,,잼없다는사람은이해가안됨 끝에정말찐한뎅..')
(3068406,50580,1,0,0,'도저히 못봐주겠어서 중간에 영화관나왔다. 이렇게보기괴롭고짜증나는영화처음이다.')
(3068398,50580,10,0,0,'마지막이 감동이였음!! 시나리오 괜찮았어요~ 끝에도 궁금증없게 잘 만들었구요!!')
(3068396,50580,10,0,0,'아진짜재밌어요!!영화중간중간코믹한대사도나오구요!!진짜스릴있어요ㅠㅠ진짜강추!!')
(3068388,50580,10,0,0,'난 예상 외로 잼있게 봤네여 ㅎㅎ')
(3068384,50580,10,0,0,'공짜로봐서더좋앗던영화ㅋㅋㅋㅋㅋㅋ진짜재밌었다ㅋㅋㅋ나름반전도재밌엇고ㅋㅋ')
(3068368,50580,1,0,0,'처음으로 로그인해봄..최악이었던 영화..꽁짜로 본 것도 시간아까움.. 코메디..')
(3068298,50580,10,0,0,'밑에분들 솔직히 1점짜리는 아닌대 ㅡㅡ; 긴장감도 있었고 재밌었음')
(3068296,50580,10,0,0,'기독교방송보느니 이걸보는게 10000000000배 잘하는짓')
(3068294,50580,8,0,0,'오랜만의 신선한 홍콩영화 기대이상의 재미였음.  볼만해여')
(3068257,50580,4,0,0,'오늘 보고 왔는데. 어설프기 그지 없는 영화. 보는내내 영화를 비웃었다.')
(3068243,50580,1,0,0,'이게저를로그인하게만드네요..이거볼시간에 차라리 기독교방송보세요')
(3068229,50580,1,0,0,'OOO기같은 영화. 영화보고 나서 이만큼 짜증난 적이 없었습니다. 대륙의 영화')
(3068211,50580,10,0,0,'아나 완전 재밋음 보세요!! ㅎㅎ')
(3068094,50580,9,0,0,'킬링 타임용으로 재미 있습니다.')
(3068089,50580,7,0,0,'재밌지만....돈주고 보긴......먼가 아깝다. 우리나라 90년대 코미디 영화가튼 느낌?')
(3068036,50580,2,0,0,'스릴러가 아니라 코미디...')
(3067987,50580,9,0,0,'재밌었는데 ^^')
(3067986,50580,10,0,0,'이만하면 굿굿! 액션스릴러인데 잼나기까지~~')
(3067901,50580,3,0,0,'전라남도 시 연합 공동 추진 영화 급 스케일.. 대륙의 영화 답다..')
(3067888,50580,9,0,0,'세븐데이즈나 추격자에는 비교하지마세요 이영화만의 매력이 잇음ㅋ반전도 괜찮은데요')
(3067826,50580,1,0,0,'진짜 거지가튼 영화!!!!')
(3067806,50580,9,0,0,'긴박한상황임에도 불구하고 재밌는 대사로 웃을을 주더군요')
(3067800,50580,1,0,0,'남의 작품에 이런말 하긴 그렇지만... 일생 최악의 영화였습니다...')
(3067727,50580,10,0,0,'졸라 웃기던데')
(3067633,50580,9,0,0,'ㅋ ㅋㅋ 난 잼있던데..')
(3067567,50580,1,0,0,'솔직히 영화로따지자면 굿인데 중국인이 만든거라 별로 효율성도없고 인종차별')
(3067484,50580,4,0,0,'짱께판 셀룰러.. 쓰 레 기!!')
(3067424,50580,10,0,0,'셀룰러랑똑같네요.......')
(3067356,50580,10,0,0,'재밌게 봤어요')
(3067272,50580,10,0,0,'별생각 없이 봤는데 꽤 재밌어요후회 되지 않는 영화')
(3067226,50580,3,0,0,'SKT에서 배급하는 영화들은 하나같이 쓰레기야 - "고사,피의 중간고사"와 비슷')
(3067223,50580,9,0,0,'훌륭한스릴러!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!진짜이게바로스릴러임')
(3067198,50580,9,0,0,'기대를안해서그런지 솔직히 재밌었다! 웃기기도하고 스릴도있고~')
(3067197,50580,8,0,0,'별 기대 안하고 봤는데 재밌었고 후회없이 잘 봤다.')
(3067194,50580,10,0,0,'코믹한 부분들도 있고, 액션인 부분도 있고 나름대로 재밌는 영화')
(3067128,50580,9,0,0,'ㅋㅋㅋ마지막에 스릴있고 이건 웃긴영화인듯 ㅋㅋ재밌엇어요 반전도 완전 놀램ㅋㅋㅋ')
(3067121,50580,1,0,0,'코믹도 아니고 액션스릴러도 아니고....shit')
(3067084,50580,10,0,0,'굿')
(3067023,50580,2,0,0,'극장문 박차고 나오고픈 욕망 억누르라 혼났다. 미안하지만 내 취향 아니다.')
(3066904,50580,6,0,0,'액션도 어이없이 웃겼고, 스토리도 엉성하다!! 계속지루하다 끝에는 쫌 볼만함,,,')
(3066898,50580,9,0,0,'핸드폰 충전기 에피소드 이벤트 당첨이라 임기응변하는 장면만으로도 충분히 볼만함.')
(3066847,50580,1,0,0,'테이큰. 추격자. 세븐데이즈 등과 비교하지마세요  갖다 댈수없이 엉망입니다.')
(3066812,50580,8,0,0,'테이큰+추격자/ 유치하지만 웃겼다ㅋㅋㅋ 반전의반전 굳!!')
(3066800,50580,9,0,0,'분명히 훌륭한 리메이크 영화인데, 뭔가.. 1%가 부족')
(3066798,50580,10,0,0,'액션스릴러라고 봤는데 코믹이에요 ㅋㅋㅋㅋ 재밌었어요!')
(3066721,50580,7,0,0,'생각보다는 스릴이 좀 부족하지만....나름 괜찮은 영화..')
(3066678,50580,10,0,0,'<무간도> 이후 최고의 홍콩 영화')
(3066672,50580,8,0,0,'나름 코믹하면서 재미있었음. 1점준 사람들 이해가 안가네..알바아님')
(3066609,50580,10,0,0,'로긴하게만드네 큰기대안하고 봤는데 진짜 후회안해요 마지막 반전 짱! 꼭보3 강추~')
(3066569,50580,2,0,0,'내가 영화를 보면서 이렇게 지루한 영화는 처음본다... 평점에 낚기지 말아라 ㅋㅋ')
(3066532,50580,6,0,0,'전형적 유치코드의 홍콩영화.. 돈 안아까운정도~')
(3066457,50580,10,0,0,'헐 ㅜㅜ 그냥 10줄래 재밌어 웃겨 행복혀')
(3066371,50580,10,0,0,'하나도 지루하지 않아요..긴장감 넘쳐요..잼나 잼나..^^')
(3066322,50580,9,0,0,'유쾌함과 스릴러의 절묘한 만남~~~ 강추!!! ㅎㅎㅎ')
(3066310,50580,10,0,0,'너무너무너무너무 재밌어요~~정말 강추에요~!!!!')
(3066267,50580,8,0,0,'완전 코미디.ㅋ 내용은뻔하지만심각한상황에서도웃음폭발.ㅋ실컷웃을수있는영화임.')
(3066236,50580,6,0,0,'개연성은 포기햇니?-_-')
(3066192,50580,8,0,0,'코메디영화임~~스릴러치고 웃긴거 처음봄~~그래도 볼만함~')
(3066162,50580,10,0,0,'웃고싶다면 커넥트!!007도봣는데 내용도없어요 무조건 커넥트 강추')
(3066157,50580,10,0,0,'진심 코믹스릴액션감동을 한꺼번에 느끼고 즐길수 있는 영화.추천합니당!')
(3066145,50580,10,0,0,'스릴러아닌데 - 코미디액션 ! 재밌어요 영화 ㅋㅋ 웃다 나옴')
(3066129,50580,1,0,0,'장르는액션스릴런데....ㅡㅡ초딩ㅇ코메디^')
(3066084,50580,2,0,0,'스토리,연기,볼거리 모두 엉망진창... 감동도 유머도 없음... 점수 후하게 쳐줘도 6점')
(3066017,50580,1,0,0,'재미가 없어요 진짜... 연기를 저렇게 못할수가.....완전 짜집기에..')
(3066015,50580,10,0,0,'잘 봤습니다^^')
(3066003,50580,1,0,0,'재미없다는데 의견쓴걸 왜 지웁니까; 어이가; 하...')
(3065969,50580,1,0,0,'저질...ㅠ')
(3065877,50580,10,0,0,'와 진짜 재밌어요 박진감도있고 웃음 감동 진짜 한순가도 눈을 뗄수가 없어요 ㅋㅋ')
(3065869,50580,10,0,0,'아..진짜재밌당ㅋㅋㅋㅋ진지함속에 웃음이 숨어있당ㅋㅋㅋㅋㅋㅋ강추')
(3065868,50580,10,0,0,'ㅋㅋㅋ 코믹+스릴러+액션 강추합니다')
(3065852,50580,10,0,0,'진심!!내생에최고의영화 천번이고 만번이고 다시볼수있는영화 재미와감동스릴넘쳐요!!')
(3065837,50580,10,0,0,'와 ..이 영화 진짜 진짜 지인짜 웃겨요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(3065817,50580,10,0,0,'지루한감 없이 끝까지 긴장감있게 잼있어요')
(3065815,50580,10,0,0,'완전 재밌어!!! 이거 안보면 후회함ㅋㅋ 웃음 감동 스릴..모든게 다 있음ㅋㅋ')
(3065797,50580,10,0,0,'이게무슨스릴러? 스릴러를가장한 코믹영화지 ㅋㅋㅋㅋㅋㅋ')
(3065750,50580,10,0,0,'아놔~이거 존내 웃김 배꼽빠져요..ㅋ 나만웃긴게 아니엿군.진지한부분인데 웃음이나와')
(3065613,50580,5,0,0,'너무기대안하시고 보시는게.......낚인느낌ㅠㅠ')
(3065571,50580,9,0,0,'난 저 여자가 왤케 밉지? 보는 내내 남자가 무지 불쌍했다는,,')
(3065513,50580,10,0,0,'아ㅋㅋㅋㅋㅋㅋㅋㅋㅋ진짜재밌어 진짜쩐다 너무재미있어여 이런영화처음봄 진짜강추임')
(3065492,50580,6,0,0,'이건 코미디도 아니고 액션도 아니고..도대체 뭐지?..어설픔은 하지않는게 좋다')
(3065406,50580,8,0,0,'다른분들의 코미디 장르라는 글이 자꾸 내 머리속을 멤돌게함 ㅎㅎ + 여배우 점수')
(3065387,50580,8,0,0,'액션 스릴러?! 이건 코메디!!!..ㅋㅋㅋ')
(3065384,50580,10,0,0,'와 최고입니다 !')
(3065356,50580,1,0,0,'셀룰러 배낀거아닌가요')
(3065333,50580,8,0,0,'처음에 웃기게봤습니다. 여배우가 예쁘네요^^ 음휑')
(3065304,50580,1,0,0,'평점에 속앗음 ㅡㅡ')
(3065179,50580,9,0,0,'극장에서만 느낄 수 있는 최고의 코메디!! 사람들 뒤집어진다 ㅋㅋ')
(3065103,50580,9,0,0,'주인공은 은근 매력')
(3065089,50580,1,0,0,'전부다 바보들인가?이거 헐리우드 영화 짝퉁이네요.홍콩이 리메이크작을 햇을리없고')
(3065087,50580,10,0,0,'감히 쵝오라 말씀드리고 싶네요... 스릴러 + 코믹....')
(3064934,50580,9,0,0,'이영화까는놈들은 단지 중국이싫어서일껄? 윤리의식지키자 솔직히재밌다.')
(3064908,50580,9,0,0,'억지로 끼워맞춘 부분도 있지만 생각 없이 보기에는..')
(3064867,50580,8,0,0,'쎌룰러리메이크네,,그치만 또다른재미에 만족^^')
(3064855,50580,1,0,0,'완전 코메디 스릴러 ㅡㅡ 최악')
(3064842,50580,9,0,0,'완전 재미있었음 기대 아예 안했는데 이런 보물영화가 ㅋㅋㅋ 진짜 잼있음 ㅋㅋㅋ')
(3064750,50580,6,0,0,'억지스러운 설정에 답답한 느낌...')
(3064621,50580,3,0,0,'보는동안 좀 지루 한느낌;')
(3064562,50580,10,0,0,'여친이랑 소리지르면서 봄 최고임!~ 적극추천!~')
(3064552,50580,10,0,0,'오늘봤는데 만원도 안아까움 너무재미있음 ㅠㅠ..........')
(3064250,50580,8,0,0,'오랜만에 홍콩영화~ 뻔한듯 흐르지만 재미나게 풀어놓았다~ㅎ')
(3064249,50580,10,0,0,'It''s Perfect Movie!!!')
(3064216,50580,1,0,0,'90년대 홍콩영화 보는듯한 진부한 느낌.  내용지루 긴장 스릴 액션 x  허탈한 웃음만.')
(3064189,50580,10,0,0,'아! 최고쵝오!! 고천락 넘 우껴요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(3064078,50580,10,0,0,'간만에 재밌게본 영화 ..')
(3063996,50580,10,0,0,'웃다가 놀라다가 정말 재미있었다. ㅎㅎ')
(3063989,50580,1,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ새로운장르코미디스릴러ㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(3063968,50580,10,0,0,'왜. 웃겼는데....영화보면서 열심히 웃다 나왔으면 좋은 영화 아닌가.ㅋㅋㅋㅋㅋㅋ')
(3063963,50580,3,0,0,'주의 정신연령 낮은사람만...보셈')
(3063924,50580,10,0,0,'스릴러가 아닌 코미디!! 그러나 예상치못한 반전...다재다능한 영화...꼭봐라..!')
(3063914,50580,10,0,0,'불만없었음.')
(3063906,50580,9,0,0,'기대보다 재밌는 영화, 남자주인공 연기가 자연스러움')
(3063788,50580,10,0,0,'너무뻔한스토리영화들과달리예측할수없는영화너무웃겼다우울했는데크게웃게만든영화')
(3063654,50580,9,0,0,'트랜스포머에서 좀 따온듯한 부분 무늬 어쩌구 미키마우스 좀')
(3063633,50580,7,0,0,'스럴러지만 . 웃긴 부분에서는 큰웃음준다 .ㅋ 하지만 뭐랄까.? 좀 .. 전개가 이상해')
(3063624,50580,10,0,0,'110분간전혀쉬지않는긴박감과스릴,유머도 놓치지않는 "재미있는"액션 스릴러')
(3063595,50580,10,0,0,'마지막 화장실에서의 반전!!!! 여친이 울었어요')
(3063584,50580,7,0,0,'계속 웃기진않고 순간순간 뜬금없이 웃겼음ㅋㅋㅋㅋ')
(3063477,50580,10,0,0,'짱재미납니다. 유명한 배우들이라기 보다는 여자분들이 보면서도 좋아할,,ㅋㅋ 강추!!')
(3063411,50580,10,0,0,'요즘에 이정도면 갠츈한건졍')
(3063386,50580,10,0,0,'이 정도면 7000원 내고 보겠다!!! 잼나씀 ~')
(3063370,50580,2,0,0,'네이버 평점 믿구 봤다가 완전 실망. 웃겨서 눈물까지?? 어이가 없어서 콧방귀 밖에.')
(3063293,50580,4,0,0,'평점이 왜이렇게 나온건지 이해가 안가요ㅋ너무나 유치함 ^^..뒷부분에 반전은뭥미?ㅋ')
(3063231,50580,10,0,0,'평소에 짜증나는 일 많은 분께 추천합니다. 안웃고는 못배겨ㅋㅋ')
(3063218,50580,8,0,0,'우리만 웃은게 아니구나...웃겨서 눈물뺐음...코믹이야...코믹...')
(3063199,50580,10,0,0,'의도인지 아닌지는 모르지만 관객을 우끼는 재주가 상당함..ㅋㅋ')
(3063162,50580,10,0,0,'감독은 액션스릴 의도 그러나관중은 완전코믹')
(3063151,50580,10,0,0,'2시간 동안 정신없이 쉬지 않고 웃고왔네요... 너무재밌었어요.. 강추..!')
(3063124,50580,8,0,0,'홍콩 스릴러 영화의 새로운 시작. 비록 리메이크 영화지만, 이정도면 충분하다.')
(3063114,50580,10,0,0,'다른의미로 성공적인 작품! 웃고 즐기기엔 최고의 영화다')
(3063110,50580,6,0,0,'졸라 진지한데 영화가 너무 유치하게 웃기다 ㅋㅋ 어이없는 웃음들 ㅋㅋ')
(3063095,50580,10,0,0,'그런대로 되게 잼잇엇어요 ㅋㅋ.')
(3063084,50580,10,0,0,'중간중간 웃기고 눈을 못뗄정도로 재밋음.. 끝이 촘 허무하기하지만..')
(3063066,50580,8,0,0,'남자주인공의 어벙어벙 귀엽고 웃기다 ㅋㅋㅋ')
(3062821,50580,1,0,0,'이게 무슨 스릴러야 ㅋㅋㅋ아놔..완전 웃겨서 뒤집어질뻔했음~헬로모토~~ ㅋㅋㅋㅋ')
(3062804,50580,7,0,0,'너무 웃겨!!!.... 이건 뭐.. 한 웃음 -,- 평점을 어떻게줘야하나')
(3062635,50580,1,0,0,'영화가 후반부로 갈수록 우스워진다.')
(3062423,50580,6,0,0,'자동차씬으로 개그를 하다니 ㅋ 후반갈수록 좀 지루 긴장감은 전혀')
(3062343,50580,10,0,0,'솔직히 폰부스 영화랑스토리아예똑같은데너무웃겼어요ㅋㅋ정말스릴러가맞나ㅋㅋ짱!!')
(3062300,50580,10,0,0,'액션,스릴러 인데 왜 이렇게 웃겨~ㅋㅋ진지한 영화인데 계속 웃었엄-_-;')
(3062296,50580,10,0,0,'진짜짱이에요..기대안했는데눈물쏙빠지게웃다옴!!')
(3062262,50580,10,0,0,'한순간도 지루하지 않다!! 놓칠 수 없는 유쾌한 스릴 영화 ㅋㅋ [강 추] !!')
(3062261,50580,10,0,0,'주인공이 후배랑 닮아서,2시간가까이 계속 웃었어요. 재밌네요')
(3062237,50580,10,0,0,'기대이상의 즐거움ㅋㅋㅋ추천합니다.^^')
(3062216,50580,10,0,0,'진짜 재밌고 옷겨여 ㅋㅋ')
(3062206,50580,9,0,0,'어설픈 연기(?)가 눈에 띄었지만 재밌네요 !! ㅎ 강추')
(3062205,50580,9,0,0,'긴장감조성력은 좋으나, 왠지모를 홍콩영화의 가벼움.. 언어때문인가? ㅎ.. good')
(3062157,50580,10,0,0,'재밌어요 중간중간 웃음도 있고')
(3062142,50580,8,0,0,'한국영화 이정도만 만들었으면 대박났을텐데..홍콩영화라 흥행은 안될듯.재미는 있음.')
(3062130,50580,10,0,0,'기대안했는데 쵝오네요=ㅁ=b')
(3062097,50580,10,0,0,'돈 아까운 영화는 이게 진짜 처음입니다. 그 이상의 값을 하는군요 스릴쩜')
(3062043,50580,10,0,0,'엄청웃긴면서 재미있음 추천')
(3062003,50580,10,0,0,'ㅋㅋㅋ진짜 옥션혜택이엇기에..한층 더 즐겁게봣더영..아 낭 천락씨 팬될뻔..ㅠㅠ')
(3061989,50580,10,0,0,'남자친구랑봤는데,기대안하고봐서그런지 진짜재밌었는데ㅋ.ㅋ완전 스릴쩔어요~')
(3061809,50580,8,0,0,'하하하. 방금 보고 왔는데요~ 재밌네요! ㅎ')
(3061806,50580,1,0,0,'최악임.')
(3061796,50580,8,0,0,'간만에 정말 웃으면서 봤습니다!')
(3061789,50580,10,0,0,'스릴만점이네요~~~~특히 자동차 추락하는 장면에선 손에 땀이 다 날정도~!!')
(3061788,50580,8,0,0,'남자주인공 귀엽네요 ㅋㅋ')
(3061780,50580,10,0,0,'재밌어요!!!!')
(3061771,50580,9,0,0,'액션영상이 참 좋더라구요')
(3061765,50580,6,0,0,'조금의 긴장감+진부한 스토리..글고 나쁜놈 두목..가수 홍경민을 닮은거 같다.ㅋㅋ')
(3061698,50580,10,0,0,'서희원정도라면 당연히 구하러 가줘야지~ 케케케, 꽤 괜찮았음')
(3061696,50580,10,0,0,'ㅋㅋㅋㅋㅋ 액션 신나더만 ㅋ')
(3061683,50580,10,0,0,'첫눈오느날, 본 영화좋았습니다')
(3061676,50580,10,0,0,'역시 액숀영화는 홍콩이 원조야!')
(3061653,50580,10,0,0,'정말 숨막히는 반전이 압권. 평점 믿지말고 눈으로 직접보세요. 이건 10점짜립니다.')
(3061630,50580,10,0,0,'튼튼한 구성, 화려한 캐스팅, 숨막히는 전개 이 영화를 놓친다면 큰 후회가 될 것이다')
(3061548,50580,10,0,0,'스릴 액션을 넘 좋아라하는 저에겐 넘 짱이었어요 장가휘도 보고 유엽도 볼수 있어서~')
(3061518,50580,8,0,0,'아...중국영환줄 꿈에도 몰랐습니다/ 하지만 볼만했지요/')
(3061501,50580,10,0,0,'재밌었다. 때론 즐겁게,때론 긴장하며,포스터의 분위기와는 다른 또다른 매력이 있다.')
(3061488,50580,10,0,0,'완전 스릴 짱~')
(3061446,50580,10,0,0,'정말 간만에 스트레스 날려버리면서 봤네요~ 눈도 오고! 좋다!')
(3061410,50580,1,0,0,'진짜 평점 10점 될만한 영화인지.. 의문')
(3061386,50580,1,0,0,'전형적인 홓콩영화 룰이다.거기에 약간의 어설픈 웃음만 감미한 영화..평점 너무 높다')
(3061365,50580,8,0,0,'홍콩 영화는 작품성이 낮아서 유치하다는 편견이 있는데, 이건 아닌가 보군요')
(3061154,50580,10,0,0,'장르불문.액션코미디스릴러. 시사회보다 웃겨서 배꼽잡았네요. 돈 아끼세용..')
(3060906,50580,6,0,0,'약간의 재미와 영웅심으로 요점수. 볼만은한데 장르가 애매하고 말이안되는 내용.')
(3059980,50580,9,0,0,'시사회로 봤는데 깔깔~ 웃으면서 신나게 봤습니다; 주인공 엄청고생합니다ㅠ')
(3059842,50580,10,0,0,'생각보다 괜찮은 영화여씀~ 보러가도 후회하지 않을영화임니당~ㅋㅋㅋ')
(3059838,50580,10,0,0,'숨막히는 액션 추격전, 영화 재밌게 봤습니다')
(3059836,50580,10,0,0,'오랫만에 제대로 된 영화를 만나고 왔습니다')
(3059785,50580,10,0,0,'영화 보고 난 뒤, 느낀점.. 괜찮은데? ㅎㅎㅎ')
(3059782,50580,10,0,0,'액션영화의 시대가 다시 오는건가요? 조아조아!')
(3059758,50580,10,0,0,'친구들한테 추천했더니 또 보러가재요.ㅠ 그래서 내일 갑니다.! 극장에 ㅋㅋㅋㅋㅋ')
(3059752,50580,10,0,0,'너무차칸천락님~♡ 영화 잘보고  왔어요*^^*')
(3059742,50580,10,0,0,'역시 장가휘다! 장가휘의 모습이 돋보인 영화였다')
(3059703,50580,10,0,0,'생각보다 스케일도 크고 재미있었다. 액션영상이 개인적으로 마음에 든다')
(3059520,50580,10,0,0,'진짜 캐 코미디 ㅋㅋㅋㅋㅋ부담없이 볼수있는영화 ㅋㅋㅋㅋ')
(3059353,50580,7,0,0,'부담없이 재밌게 볼 수 있다. 킴베신저의 셀룰러보다 배는 긴장감 있음')
(3059167,50580,7,0,0,'장르는 액션 스릴러라는데 왜 코믹영화를 보고 온 느낌인지...ㅋ')
(3059107,50580,7,0,0,'스릴러라기보다는 코미디 ㅋㅋㅋ')
(3059030,50580,1,0,0,'4번째 삭제... 영화 진짜 재미없다고... 영자야 지우지마라')
(3058664,50580,10,0,0,'액션과 스릴의 적절한 조화~~간만에 본 웃음 철철 넘치는 영화~~스트레스 해소 짱. ㅋ')
(3058497,50580,10,0,0,'나도시사회봤는데완전강추.웃기지도않는코믹영화보다더웃기고긴장감을놓칠여유가없다')
(3058475,50580,1,0,0,'정말 보면서 후회 막심 ;;; 정말 여친도 보고나서 화냈어요. 스토리엉망 스릴감 0점')
(3058321,50580,4,0,0,'헉~~~100%상업영화! 모토직원재밌네~~')
(3057994,50580,10,0,0,'이정도의 재미를준다면야....대만족')
(3057764,50580,10,0,0,'ㅋㅋㅋㅋㅋ완전 재밌어요^^ 시원합니다!!')
(3057647,50580,10,0,0,'재미있어～～　고천락　진짜　멋이다　～～～')
(3057462,50580,10,0,0,'재밌게 봤어요.. 무협영화만 잘만드는줄알았더니 긴장감 최고..완전 스릴있어요...')
(3056769,50580,1,0,0,'셀룰러를 망친영화.. 이런..')
(3056315,50580,10,0,0,'시사회 가서 봤는뎅.....뻔한 홍콩영화라는 편견만 버리시면 나름 잼있어요~~')
(3054853,50580,9,0,0,'기대를 크게 안했는데,참 잼나게 봤어요..어느정도 긴장감도 살아있고요..좋아요~')
(3054496,50580,6,0,0,'딱 홍콩영화')
(3053559,50580,2,0,0,'시사회 갔다왔는데..한국90년대 영화같다는 ; 5점이상은.. 알바다정말. 스토리도 허술')
(3053258,50580,8,0,0,'조금은 유치하게 본 영화였습니다,.')
(3052573,50580,1,0,0,'솔직히 최악.. 10점준사람들 이해가 안가 ㅋㅋㅋ')
(3051940,50580,1,0,0,'할리우드 B급 복제품/원작 셀룰러 를 보실것 강력추천')
(3051931,50580,1,0,0,'진짜 짜증나는 홍콩영화. 연기력도 개판에다가 빤한진행., 리메이크영화')
(3051753,50580,6,0,0,'뻔한스토리,억양이 좀 거슬리나 완전 웃기고 통쾌함,나름 스릴도 있음.')
(3051595,50580,10,0,0,'시사회영화봤어요!큰기대안했는데 박진감 넘치고! 재미+박진감+액션!굿~강추^^')
(3051274,50580,8,0,0,'엉뚱함에 실소가 나기도 하지만...비교적 긴장감도 있고 잘 짜여졌다!!')
(3050957,50580,10,0,0,'정말 웃겨요..ㅋㅋ 스릴러인줄 알았는데 완전 코미디... 장르의 반전이네요 ㅋ')
(3050953,50580,10,0,0,'코디디영화보다 100배웃겨요. 웃고싶으면 보세요^^ 자동차씬 ㅋㅋ')
(3050150,50580,1,0,0,'귀중한 한 표 투표하고 갑니다... 도저히 8.9점이 이해가 안됩니다.')
(3050127,50580,1,0,0,'아 재미없어..')
(3049142,50580,10,0,0,'홍콩영화가 변했다. 이정도면 극장에서 봐줄 용의 있음. 한국영화도 분발합시다!')
(3049020,50580,10,0,0,'강추다. 정말 재밌습니다. 쓰레기 삼류영화 이글아이보다 이게 훨씬 스릴러같네요')
(3049018,50580,10,0,0,'시사회에서 재미있게 본 영화, 스릴도 있었고 재미도 있었고 웃음과 감동까지..강추~')
(3048843,50580,8,0,0,'의외의 코믹함에 넘어갔다ㅋㅋ 신나게 웃고싶은 사람들에게 강추!')
(3048839,50580,10,0,0,'완전 강추~~~ 정말 잼있게 봤네요...')
(3048817,50580,10,0,0,'완전 강추랍니다~ㅋ 기대안하고 봤는데..너무 재미있게봤다는~ㅋ')
(3048652,50580,7,0,0,'셀룰러리메이크작이였어??ㅡㅡ; 셀룰러안본사람만보길.. 봤던거또보는느낌..')
(3048403,50580,8,0,0,'근데 솔직히 재밌어요 근데 감독의도는 아닌거같네요; 전이거 코믹영환줄알앗거든여;')
(3048245,50580,1,0,0,'뭐야 셀룰러 배꼈자나 똑같아 와웅 굿짱 ㅋㅋㅋ')
(3048018,50580,10,0,0,'전 봤습니다~ㅋㅋ   남주인공 나올때마다 웃깁니다..')
(3047922,50580,10,0,0,'시간때우기 괜찮네요')
(3047921,50580,10,0,0,'와하하하하 간만에 신났음')
(3047905,50580,10,0,0,'서희원이 달라보이네요... 꽃보다남자 이후에 첨보는건데....')
(3047826,50580,10,0,0,'재밌습니다. 보세요')
(3047821,50580,1,0,0,'시사회 초대권이 생겨 보고왔는데 무슨 코미디 영화 보고온듯 하내..ㅡㅡ;;')
(3047810,50580,10,0,0,'고천락 너무 귀여워요......^^')
(3047807,50580,10,0,0,'끝까지 실망을 안 주네요..ㅎ')
(3047799,50580,10,0,0,'셀룰러와는 또다른 매력이 있네요~')
(3047790,50580,10,0,0,'올해 최고의 영화에요~~~')
(3047787,50580,10,0,0,'완전 최고에요!')
(3047778,50580,10,0,0,'정말 통쾌한 영화 였어요~')
(3047772,50580,10,0,0,'재미도 있고, 나름 긴장감도 줘서 좋았어요~')
(3047763,50580,10,0,0,'시사회로 봤는데....정말 재밌어요~~~')
(3047757,50580,10,0,0,'기대하지 않았는데, 정말 재밌었어요.......')
(3047750,50580,10,0,0,'통쾌하고 시원한 영화!!')
(3047747,50580,10,0,0,'오랜만에 웃으면서 즐겁게 보았어요~재밌어요^^')
(3047743,50580,10,0,0,'올해 최고의 액션 스릴러~~')
(3047739,50580,10,0,0,'고천락 멎쩌요!!!! 새로운 스릴을 느낄수 있어요.')
(3047732,50580,10,0,0,'액션과 스릴...재미도 있어요!!!!')
(3047729,50580,10,0,0,'재밌어요~~별 생각 없이 볼만 해요~')
(3047719,50580,10,0,0,'기대 이상으로 재미 있었어요!!!!!!')
(3047649,50580,10,0,0,'정말 재밌게 보았어요~~~왕 추천 이에요~')
(3047631,50580,10,0,0,'랜만에 즐거웠던 영화에요~')
(3047630,50580,10,0,0,'오랜만에 딴 생각할 겨를 없이 신나는 영화를 봤네요..강추!!')
(3047603,50580,10,0,0,'정말 재미있었어요~관객모두가 같이 웃고 즐거운 관람을 했답니다^^')
(3047520,50580,10,0,0,'08년 최고의 대반전이다 보는 내내 심장졸였던 몇안되는 영화 ^^')
(3047399,50580,10,0,0,'스릴 짱! 셀룰러 영화 리메이크라고...셀룰러라는 영화도 보고 싶당..^^')
(3047309,50580,10,0,0,'고천락 넘 귀여워요~')
(3047307,50580,10,0,0,'정말 유쾌하고 통쾌한 영화이더라구요!')
(3047305,50580,10,0,0,'안 보면 후회한다 지금 바로 달려가라 극장에 자리 없다 예매해라 말들어라')
(3047292,50580,10,0,0,'화끈한 액션과 긴장감 넘치는 스릴!!!!올해 최고의 영화!!')
(3047287,50580,10,0,0,'스릴넘치고, 재밌고, 감동적인... 재미있어요.....또 보고 싶어요~')
(3047282,50580,10,0,0,'긴장감 최고! 추격씬이 예술~ 개봉하면 또 보러갈거예요!^-^')
(3047280,50580,10,0,0,'와! 긴장 바짝하면서 봤어요, 중간 중간 재밌는 부분은 다이하드 같다는 ㅋㅋ 잼남!')
(3046847,50580,10,0,0,'굿!! 진짜 재밌게 봤습니다 ㅋㅋㅋ')
(3046748,50580,10,0,0,'코믹 싫어하는분 보지 마세요 ㅋㅋㅋ 웃기는 영화입니다 스릴은 부수적인거에요 ㅋㅋ')
(3046513,50580,1,0,0,'그냥셀룰러잖아..ㅡㅡ 주인공만 바뀌고 언어만 바뀐거지')
(3046474,50580,10,0,0,'요즘처럼 극장에 볼게 없을 때 정말 딱 적격인 영화!! 스토리, 액션 완전 다 좋음~~^^')
(3046447,50580,10,0,0,'진목승과 고천락이 영화 내내 손에 땀을 쥐게 하는 새로운 스릴을 만들었네요! 꼭추!!')
(3046441,50580,10,0,0,'시사로 보았는데, 정말 즐겁게 봤어요....재밌어요...^^')
(3046348,50580,10,0,0,'정말 재미있어요')
(3045964,50580,2,0,0,'어이었던 추격신에 마치90년대 영화를보는듯했던 영아니었던영화비추')
(3045949,50580,8,0,0,'적당한 액션과, 개그와, 스토리... 잘 봤다. 괜찮은데;;')
(3045187,50580,9,0,0,'부담없는 스릴감과 약간의 코믹으로 영화 내내 즐감했습니다..')
(3045092,50580,10,0,0,'시사회 내내 진짜 많이 웃었습니다. 진짜 화끈하고 재미있는 영화였어요! 화이팅!')
(3045085,50580,10,0,0,'압도적인 도심 액션신! 최곱니다!')
(3045083,50580,9,0,0,'정말 영화보는내내 긴장을 놓칠수 없었어요. 와방!')
(3045066,50580,6,0,0,'같이 본 사람들은 대부분 후한 점수를 주더구만..난 장르가 안 맞나...')
(3044887,50580,1,0,0,'짝퉁 중국의 짝퉁영화. 10점은 한국내 화교가 줬냐 쯧쯧.')
(3044885,50580,10,0,0,'간만에 즐겁고 통쾌한 영화를 보았다!')
(3044860,50580,10,0,0,'약간의 긴장감 그리고 액션~ 오랜만에 홍콩영화 재미있게 봤네요~')
(3044857,50580,10,0,0,'스릴, 재미, 감동.........기대 이상으로 정말 재밌게 봤어요...')
(3044839,50580,10,0,0,'액션영화지만,, 중간중간 튀어나는 웃음....재미있게 봤어요~~')
(3044824,50580,7,0,0,'7일 시사회. 리메이크의 원본인 영화''셀룰러''를 보고 홍콩영화의 아쉬움이 드는건...')
(3044822,50580,10,0,0,'의외의 수확! 멋진 액션장면들에서 눈을 떼지못하겠어요. 셀룰러와는 또다른 매력이..')
(3044821,50580,10,0,0,'액션과 스릴이 볼만하다...재밌다...')
(3044801,50580,10,0,0,'기대 안 했는데, 정말 재밌게 봤어요....')
(3044783,50580,10,0,0,'홍콩 영화의 부활......화끈한 액션과 긴장감 넘치는 스릴....!!!!!')
(3044781,50580,10,0,0,'액션과 스릴의 화려한 볼거리....재밌어요..^^')
(3044779,50580,10,0,0,'의외의 재미! 스피디한 전개와 깔끔한 마무리!  굿~~~~!')
(3044434,50580,4,0,0,'스릴러와 성룡식 액션 코메디가 합쳐질 수 있단걸 보여주는 영화.')
(3043835,50580,9,0,0,'시사회. 나름 잼있게 봤어요 ㅎㅎㅎ,')
(3043673,50580,10,0,0,'7일 시사회 관람후 : 5분간의 여유 115분간의 숨막힘 서희원 너무 이쁨')
(3043564,50580,10,0,0,'의외의 발견...진짜 재미있습니다')
(3043559,50580,10,0,0,'잼있어요^^완전 강추라는~ㅎㅎ')
(3043540,50580,6,0,0,'기대했던 스릴러물은 아니었지만 그래도 나름 유쾌하게 볼만한 영화')
(3043514,50580,9,0,0,'ㅎㅎ 역시 홍콩영화~~  잼잇어요... 액션신도 괜찮고...ㅋ')
(3043418,50580,5,0,0,'킬링타임용으로는 참 괜찮았던것같았다^^')
(3043402,50580,10,0,0,'밥의 대사에 극장사람들 다 자지러졌다. 대박코믹물-')
(3043399,50580,10,0,0,'빵빵 터지는 웃음, 그리고 볼만한 액션. 시원한 영화입니다.')
(3043245,50580,10,0,0,'재미있다 돈을 많이 들인게 느껴진다~ㅋㅋㅋ')
(3042377,50580,9,0,0,'자동차 액션.. 절벽 씬 등 액션이 터진다!')
(3042303,50580,10,0,0,'고천락 너무 귀여워요. ㅋㅋㅋ')
(3041149,50580,8,0,0,'시사회로 봤는데요 스릴러치고는 약간 유머러스한 부분이 있지만 꽤 볼만한 영화!!')
(3040978,50580,10,0,0,'고천락의 엉뚱한 코믹연기 때문에 지루할틈없이 넘 잼있게 봤어요..액션+스릴러+코믹')
(3040610,50580,8,0,0,'빠른 극전개가 재미있더라구요. 글구 고천락의 더듬는 말투 웃겼어요.')
(3040341,50580,1,0,0,'다른 영화 그대로 똑같이 찍은게 뭐가 좋냐')
(3039979,50580,1,0,0,'난 다세포소녀는 극장에서 못봤지만, 댓글로 본 다세포소녀 극장 분위기랑 비슷했다.')
(3039941,50580,10,0,0,'.정말 재미있었어요~코믹액션같아요~~.관객모두가 같이 웃고 즐거운 관람을 했답니다.')
(3039593,50580,10,0,0,'ㅋㅋ 13분 액션 스릴러 .100분 코믹액션  ^^ ㅋㅋㅋ극장사람들 다 한바탕 웃었습니다.')
(3039586,50580,8,0,0,'액션/스릴러라고되어있는데 이거코믹이아닌지...쩝 돈은많이 든거같은데 그냥그래요~')
(3039554,50580,10,0,0,'재미있어요. 추천합니다.')
(3039291,50580,7,0,0,'스릴러는 아닌거같오, 그러나 결코 가볍지는 않았지')
(3039217,50580,10,0,0,'나만웃긴줄 알았는데 영화관에 있는사람들 다 웃었음 ㅋ 액션+코믹 ㅋㅋ')
(3038889,50580,8,0,0,'액션,스릴러라고 하기엔 코믹요소가 더 많이 느껴진다는 2시간가까이 엄청웃다왔네요~')
(3038830,50580,8,0,0,'액션스릴러로중간의폭소해줄수있는대화 숨바쁘고 이루어지는 추적전 기대이상')
(3038696,50580,10,0,0,'스릴넘치고, 재밌고, 감동적인... 또 보고 싶어진다는! ^^')
(3038685,50580,5,0,0,'뭔가 맥빠지는 기분! 어머니의 절박함이나 사건의 긴장감이 왜 느껴지지 않을까요?')
(3038623,50580,7,0,0,'우리나라정서에 잘맞는 코믹요소와 짙은 스릴러. 단점은 영화가 코믹에 묻힌다는거,')
(3038620,50580,10,0,0,'완전 개그 영화.')
(3038587,50580,8,0,0,'어제 시사회 보고 왔어요~스릴러라 긴장감도 있고 간간히 웃긴장면까지 볼만하네요^^')
(3038537,50580,9,0,0,'모든 장르를 다 소화해낸 영화! 스릴과 액션 코믹 멜로가 다 들어있음^_^')
(3038419,50580,8,0,0,'스릴러라길래 긴장하면서 봤는데 스릴러치고는 무지웃기네요ㅋ 정말재밌습니다.!')
(3038368,50580,8,0,0,'액션과 스릴러 화려한 추격신....하지만 그속에서오는 웃음 여러가지가 공존하는 영화')
(3038340,50580,7,0,0,'황당한 웃음들로넘치는 확실한 킬링타임용.볼만해요 ㅋ')
(3038306,50580,10,0,0,'조금은 억지스러운면도 있었지만, 그속에서 빠져드는 긴장감이 있네요~')
(3038301,50580,10,0,0,'극장에서도 다 웃고 난리났음..액션스릴러라니..ㅋㅋㅋ 코믹임.')
(3038288,50580,10,0,0,'완전 굿입니다! 대박 추천!')
(3038285,50580,5,0,0,'이게 어딜봐서 스릴러냐~')
(3038273,50580,8,0,0,'정말 스릴러코미디임 완전 웃겨요ㅋㅋ볼만했음!')
(3038267,50580,7,0,0,'어리버리 한 주인공이 일에 끼여드는게 실제같은 느낌과 동시에 어설프다는 느낌이,,')
(3038256,50580,10,0,0,'긴장과 웃음이 공존하는 영화 정말 재밌습니다 ㅋㅋ')
(3038219,50580,9,0,0,'방금 시사회 다녀왔는데 웃기다고 말하면 안될까바 고민했는데 ㅋ 굉장히 웃기네요 ㅋ')
(3038217,50580,8,0,0,'남자주인공의 어벙한 매력이 영화의 재미를 더 살린듯! 재밌습니다 ^ ^')
(3038216,50580,8,0,0,'ㅋㅋ머 볼만했음..바로앞에 007보고 이거 시사회갔는데..007보다 낫더라..1점..')
(3038210,50580,7,0,0,'장르 표시가 잘못됐네요. 코믹입니다. 상당히 웃겨요.')
(3038193,50580,8,0,0,'방금 시사회 다녀왔는데 스릴러를 표방한 코미디영화! 대박웃김 재밌어요 ㅋㅋ')
(3038142,50580,10,0,0,'너무 재밌었어요ㅋㅋ코믹액션스릴멜로ㅋ일어날수없는얘기지만 보는내내 즐거웠어요^^')
(3020087,50580,7,0,0,'홍콩느와르+중화권서 공감할 유머 (반전有) 코메디로 각색 원츄(포스터에 속지 말자)')
(2992430,50580,8,0,0,'중국에서 개봉해서 봤는데 진짜 잼있어요 고천락씨 진짜 멋있습니다')
(2991702,50580,10,0,0,'9월말에 홍콩갔다가 친구랑 보게됬는데, 캡 재밌음. 홍콩에서 인기 좋음.')
(2978113,50580,7,0,0,'전형적인 홍콩영화의 룰.')
(5046202,50580,9,1,1,'헐리웃판은 보다 말앗지만 이건 끝까지 봣다')
(3962945,50580,7,1,1,'셀룰러 괜히봤자나 OO ㅗㅗ')
(3770331,50580,8,1,1,'원작 셀룰러와는 다른 동양 맛을 보여준 영화')
(9589198,50580,10,0,1,'줄거리봤는데..셀룰러 리메이크 한거임?')
(5571723,50580,5,0,1,'리메이크 실패...  <span class="ico_penel"></span>')
(5383775,50580,1,0,1,'재미있는 원작을 재미없게 만든 리메이크작.. 그것도 능력이다..')
(4041549,50580,1,0,1,'표절...ㅡㅡ셀룰러')
(3928187,50580,2,0,1,'아 이거 셀룰러랑 영화소재 완전 똑같네요. 표절인지 알았음.')
(3791273,50580,1,0,1,'최악의 영화.......... 보다잤다.')
(3719579,50580,4,0,1,'여배우 이뻐서 2점 재미없음..에쿠')
(3677959,50580,2,0,1,'홍콩영화 퀄리티가 이렇게 떨어지다니 ...  눈물나네')
(3673500,50580,3,0,1,'이거..별로다')
(3654065,50580,5,0,1,'메이드 인 차이나도 드디어 재밌는게 나오는구나! 했는데 짝퉁..')
(3647338,50580,1,0,1,'짱깨들베끼기밖에못하는넘들한심하다진짜1점도고마운줄알아메이드인차이나들아')
(3400710,50580,1,0,1,'이거볼바에야진짜챔피언마빡이를보겠다 개어이없다 이영화')
(3326250,50580,1,0,1,'셀룰러 짝퉁, 창의력좀 키워라. 다똑같애.')
(3324562,50580,1,0,1,'각본을 발로썼나? 월급쟁이가 지 차값은 생각 안하나? 종합적으로 3류 영화..')