(7937676,50903,9,41,2,'안전한 비행을 위해 수많은 사람들이 뒤에서 묵묵히 일을 하고 있다는 것 을 기억해야한다.')
(7552083,50903,10,28,4,'상당히 사실적으로 그린 항공사 이야기.. 즐겁고 유쾌하고 교훈도 되었네요')
(8186451,50903,10,23,2,'항공사에대해서 새롭게 알게됬고 소소한재미와 감동까지')
(7743083,50903,7,19,3,'소소한 재미의 공항탐구영화')
(7607922,50903,10,15,2,'예전에 봣는데 얼마전에 다시 볼수있는 기회가있어서 다시봤는데 삼당히재미있습니다.')
(6185473,50903,9,11,1,'항공 관련 직업들을 상세하게 알 수 있었고 잼 있었던 영화♥')
(7727970,50903,10,10,1,'야구치 시노부감독 영화는 거의다봤는데 ㅠ..진짜 재밌네요..하..다음작품도 빨리빠릴 내주세요 ㅠㅠ진짜진짜 꿀잼!')
(5984929,50903,10,10,1,'일본인의 오버연기 잘드러남... 재미있음!')
(7034665,50903,10,8,0,'초등학교 4학년때 처음 이 영화를 접하고 막연하게 ''파일럿''이라는 꿈을 쫓기 시작한지 언 5년째. 하늘에 몸담을 각오가 되있는 나같은 사람들에게는 가문 봄날의 단비같은 영화.')
(7976157,50903,10,7,0,'몇년 전 분명봤었고, 그땐 전혀 감흥없이 봤던 영화가 이번해부터 시작한 항공공부와 연관지어 보니 정말 이보다 더 재미있을 수가 없다. 역시 전혀 모르고 보는 것과 알고보는 차이는 천지차이! 꿀잼!!!!ㅎㅎ')
(7505051,50903,9,7,0,'재밌다. 항공일에 관한 애환과 직업에 대한 디테일이 살아있다')
(7331856,50903,9,8,1,'항공에 관련된 모든 일들의 24시간을 본 느낌입니다중간중간 뜻하지 않은 코미디는 입꼬리가 올라가게 만들었네요ㅋㅋ표현하자면 마치 재밌는 다큐코메디? 한편 본 것 같습니다~')
(7103922,50903,10,6,0,'방금 OBS에서 봤는데 끝까지 보게 되네요 . 여객기 하나 띄우는데 굉장히 많은사람들의 노력을 볼 수 있어요 ^^')
(7987513,50903,7,7,1,'마음이 뿌듯해지는 영화?_?')
(7486596,50903,9,5,0,'부담없이 영화 한편을 보고싶을때...')
(7407183,50903,10,5,0,'이거 꼭 보세요 두번보세요.언제 봐도 재밌습니다.')
(6865666,50903,10,5,0,'전문성과 유쾌함이 결합된 상큼한 영화! 비행기 내부만을 다루는 뻔한 스타일이 아니라, 국제공항 모든 인력들의 다급한 노력들을 정밀하게 연결시키면서, 휴머니즘의 감동과 상쾌한 유머까지 선사한다! 1등급 코스요리와 레몬 샤벳이 어우러지는 종합예술 작품!!')
(8082816,50903,10,4,0,'짱짱재밌어요~!!..공항에서일하는게꿈이면 이영화를 꼭보세요.')
(7096196,50903,10,4,0,'에츠코라는 승무원과 스즈키라는 초보 승무원과파일럿에 성장기 최고!')
(6960381,50903,10,4,0,'최고')
(6008318,50903,10,4,0,'항공쪽에 관심이 있는 사람이라면 재미나지않을까 싶습니다! 너무 재밌게보았습니다^^')
(9633046,50903,10,3,0,'조종사와 CA 외에도 공항과 항공의 여러가지 직무를 엿보는 재미가 있었다. 공항 구석구석 다양한 측면을 견학한듯한 느낌. 마치 공항 코믹다큐같다. 근데 그게 또 좋았다. ANA홍보영화같은 느낌이 들기도. 유일한 옥의 티는 여주인공의 오버연기.')
(7289199,50903,10,3,0,'짱 재밌어요!!!')
(6796421,50903,9,3,0,'지상직승무원 역할맡은분들 왜이렇게웃기던지ㅋㅋㅋ 승무원되시는분들께서는 이영화보시면꽤참고될듯해요ㅎㅎ 별9개~')
(6467568,50903,10,3,0,'꼭 봐야함♥')
(6197772,50903,10,3,0,'내가 장래희망이 기장인것도 있어서인가 더욱 좋은 영화로...')
(5918712,50903,10,3,0,'하루카가 너무 귀엽게나옴')
(5871269,50903,7,3,0,'파일럿-안팍의스튜어디스-정비사-항공기상청-관제탑_ 모두 한마음으로 엄지손가락^-^b')
(5680479,50903,9,3,0,'우연히 보게 되었는데 정말 재밌네요. 스릴감 만빵~! 후회 안해요 ㅎㅎ')
(5677246,50903,8,3,0,'한편의 비행기를 띄우기 위해 노력하는 수많은 사람들이 있다는 것을 보여주는 영화')
(11057580,50903,10,2,0,'아주 재미있는 항공영화 입니다.때로는 긴장감있는 상황도 있답니다. (파일럿은 수백명의 목숨이 걸린 중요한 일을 하니까요.)')
(8183824,50903,8,2,0,'여려명의 캐릭터가 각자 개성있고 소소한 사건들이 아기자기하고 흥미롭게 진행.. 패러디물 ''에어플레인''보단 헐리웃 고전 ''에터포트''에 가까운데 좀  더 친근하고 재밌게 느껴진건 최근작이기도 하지만 같은 동양권이라 그런걸 수도')
(8029920,50903,10,2,0,'와신선하다 잼있다 시간가는줄몰랏네')
(6924136,50903,7,2,0,'유쾌한 내용으로 기억 속에 남아있다~')
(5837711,50903,10,2,0,'너무너무 재밌었습니다!!!!!!! 진로시간에봤는데, 재미로는 Good 이더군요~')
(5835139,50903,9,2,0,'재미있게 봤음^^')
(10876632,50903,10,1,0,'상당히 사실적이면서 재미있는 영화!아야세 하루카가 나온다!!!')
(10778253,50903,10,1,0,'스튜어드를 준비중인학생인데 이 영화를보게되니 매우 재미있고 빨리 되고싶네요 ㅋㅋㅋ')
(10597987,50903,10,1,0,'볼만 했어용 잘 봤습니당ㅎ')
(10556931,50903,10,1,0,'나중에 항공과 관련된 거의 모든 분야에 진출하고 싶은 사람들은 이 영화를 꼭 봐야한다고 생각한다.')
(10291284,50903,10,1,0,'장래희망이 항공관련직이라면 꼭 봐야할 필수영화')
(10261013,50903,10,1,0,'재밌게 잘 봤다^^!!! 착륙할 때 소름이 막!!!!')
(9900574,50903,10,1,0,'정말 재미있게 봤다 일본영화를 다시보게한 영화')
(9586446,50903,7,1,0,'모두 자기 자리에서 열심히 일하며 살아가는 우리. 소소한 행복이 느껴지는 영화.')
(9286598,50903,7,1,0,'항공사와 공항 관계자들의 일상을 그린, 소소한 재미가 있는 명랑 드라마.')
(9215384,50903,10,1,0,'보는내내 재밌었다 재밌는영화를 만난것같아좋았다')
(9032591,50903,10,1,0,'정말  유쾌한 일본 코미디 영화의 수작')
(8871870,50903,10,1,0,'평온한 분위기이지만 드라마적인 분위기와  간간한 재미코드로  보는내내  지루하지않았습니다. 재미있어요.')
(8568122,50903,9,1,0,'지루할틈 없이 재밌었다. 항공사에 관심있는 사람은 더 재밌을 영화')
(8558306,50903,10,1,0,'역시 일본 스튜디어스들이 제일 이쁜거같다! 아야세 하루카가 주연인 영화는 무조건 봐야함!')
(8013967,50903,7,1,0,'기대안하고 봤는데 볼만하네요^^ 근데 아야세 하루카 가 별루 안나와서 7점 ㅋㅋㅋㅋㅋ')
(7910029,50903,8,1,0,'맨처음 시뮬레이터훈련할때 상승하는데 SINKRATE가 울리고WHOOP WHOOP PULL UP 이 울려요경보음이 정확하지 않음딴거늠 굿')
(6384996,50903,7,1,0,'야구치 시노부만이 보여줄 수 있는 긴박함과 웃음  <span class="ico_penel"></span>')
(5902662,50903,7,1,0,'뭐 항공에 관심있는 사람들이 보면 좋을듯.')
(5900546,50903,9,1,0,'원래 일본영화 별로 안좋아하는데 이영화는 재밌었음^^  스릴도있고 깨알웃음도ㅎㅎ')
(5880204,50903,9,1,0,'따뜻하고 흐뭇한 스토리의 영화. 물론 아야세 하루카의 상큼한 미소도 덤으로~')
(5822935,50903,5,1,0,'그냥 소소한 일상드라마네..항공사 일이 궁금하면 보세요. 재미는 그다지...')
(5794120,50903,9,1,0,'우연치 않게 봤는데 재미있게 봤음 ^^')
(4044877,50903,4,1,0,'유머코드 포함된 재난극복 드라마. 승무원이 주연이 아님.')
(7942221,50903,10,2,1,'일단 초반에는 훗이나오고 점점 진지해지고 지루하구그러다 끝나는 영화ㅡ..ㅡㆀ')
(6027402,50903,9,2,1,'일본영화 특유의 잔잔함이 뭍어납니다. 전반적으로 은은한 재미와 감동이 있습니다.')
(4614744,50903,1,2,1,'감동이 필요하다면 한국영화를 봐라, 잠이 필요하다면 일본영화를 봐라')
(5664892,50903,1,3,2,'진짜 재미없음')
(12282646,50903,10,0,0,'승무원이 꿈인 나로서 아주재밌게잘본영화.항공사의전반적인것대해 알수잇엇다.')
(12270587,50903,10,0,0,'항덕의 필수영화...')
(12235633,50903,10,0,0,'올해 비행기 타고 여행 꼭 가고싶었지만 재수를 하게 될 상황이라... 대리만족으로 본 영화 약1시간30동안 즐거운 비행이였네요~')
(11953254,50903,8,0,0,'일본영화중상당한수작입니다')
(11901954,50903,10,0,0,'공항 및 비행기 관련 가장 재밌는 영화인듯. 킬링 타임용으로 본건데 소소하니 알찼어요ㅋ 거창하게 멋져보이는 모습만 있는게 아니라 진짜 일하시면서 어떤 어려움이 있는지 어떻게 해결하는지 등등 엿볼 수 있었어요 ㅋㅋㅋ 전문성 및 재미 다 갖춤 강추!')
(9999769,50903,8,0,0,'작위적인 감동은 없지만, 보이지 않는 곳에서 묵묵히 자신의 일을 하고 있는 수많은 사람들에 의해 안전한 비행이 가능하다는 걸 알 수 있었습니다. 다만 너무 딱딱하게 만들지 않으려고 나름의 개그 요소를 추가한것 같은데 CA에 대해 다룬 부분이 좀..')
(9880979,50903,6,0,0,'나름 디테일이 살아있어 유쾌하게.')
(9828212,50903,8,0,0,'영화 전반부가 새롭고 재밌다. 후반부는 늘 보던 것.')
(9673826,50903,10,0,0,'오늘 학교에서 봤는데 정말 재밌었다')
(9323297,50903,8,0,0,'연애 영화보다 상당히 색다르고 좋네요ㅎㅎㅎ')
(8715966,50903,10,0,0,'학교에서 한번 보고. 다시 접하게 되었는데 정말 재미있어요. 앞으로도 많은 작품 내주세요 야구치 시노부감독님.')
(8709101,50903,10,0,0,'제가 비행기를좋아해서 재미있네요')
(8680361,50903,6,0,0,'생각보다 실망...,,')
(6843548,50903,9,0,0,'지나치게 현실스러움과 아야세하루카의 역할이 짜증났던것만 뺴면 좋은영화')
(6377886,50903,10,0,0,'COME FLY WITH ME 스튜어디스를 꿈꾸는 벗들에게 -')
(6332159,50903,7,0,0,'항공사 직원 신참들의 좌충우돌 이야기. 유쾌한 영화였다.')
(6287807,50903,10,0,0,'학교에서 진로탐색 시간에 본 영화인데 기대보단 재미있었음~!')
(6282031,50903,10,0,0,'재밌어 ㅋㅋ 불다해서 미안해요')
(6073797,50903,9,0,0,'기대안하고 봤는데 의외로 수작 ~ 디테일하고 재밌다')
(6072653,50903,10,0,0,'재밌다~~')
(6067838,50903,8,0,0,'복잡한 것 없이 편하게 볼수있는')
(6048106,50903,5,0,0,'초반에 잠깐 재밌고.. 중후반에는 그냥 좀 지루함... 가족들이랑 보기 좋음..')
(6043765,50903,9,0,0,'제목 그대로 행복한 비행을 한 기분 ㅎㅎ')
(5915558,50903,7,0,0,'재밌는데 배우 연기가 오글거림')
(5907073,50903,10,0,0,'굿')
(5646857,50903,9,0,0,'재밌게 봤음ㅋㅋ 실제상황이었다면 더 긴장감이 흘렀겠지만 유쾌하게 잘 그려냈다.')
(5645559,50903,10,0,0,'찐짜 재밌내ㅋㅋㅋ아야세하루카 드라마도재밌음ㅎㅎ')
(5624099,50903,8,0,0,'일본인들의 저력과 항공사 직원들의 희노애락을 세밀하게 묘사한  코믹다큐 !')
(5562601,50903,8,0,0,'나이스 랜딩 !!')
(5555380,50903,10,0,0,'내가 좋아하는 일본 영화들이 전부 다 ''아야세 하루카'' 영화였다니~!')
(5552180,50903,10,0,0,'진짜 정말 재밋따!1')
(5530851,50903,10,0,0,'영화한순간한순간이지루하지않고위급한상황을웃음으로승화시킨것이정말재미있습니다..')
(5526964,50903,7,0,0,'일본식 세상에서 가장 아름다운 해피 플라이트, 깔끔.  <span class="ico_penel"></span>')
(5524506,50903,7,0,0,'크게 웃기지않고 크게 갈등이 있지않고 크게 이상하지 않은 일본식 평화(?)영화^^')
(5506194,50903,7,0,0,'공항에서의 일상을 코믹하게 잘 그린 영화')
(5502072,50903,10,0,0,'정말 재밌게 잘봤습니다!')
(5499339,50903,10,0,0,'이게 10점이 아니라고?')
(5417353,50903,10,0,0,'재밌네요~ 왠지 모르게 굿럭이 생각나기도 했습니다.')
(5405554,50903,7,0,0,'재밌게 본 기억이 있어서 다시봤는데 볼만했어요~`')
(5402291,50903,10,0,0,'정말 재밌는듯...^*^')
(5398962,50903,10,0,0,'비행기를 둘러싼 사람들과 그 이야기들')
(5396275,50903,10,0,0,'멋진 착륙이야! 계속 맴돔')
(5379120,50903,8,0,0,'밤에 디엠에스 봣는데 시간 아깝지는 안네여ㅋ')
(5362596,50903,8,0,0,'깔끔하게 만들어진 옴니버스식 영화')
(5348354,50903,7,0,0,'일본영화의 특징을 잘보여준 재밌는영화 시간가는줄 모르고 잘봤음')
(5338681,50903,10,0,0,'볼만하네요~~재밌게 봤어요')
(5337920,50903,10,0,0,'제 꿈이 승무원인데 정말 더욱더 그 직업이 탐나네요.. 아 정말 멋져요!!')
(5337467,50903,3,0,0,'위기상황에 침착하게 대처하는 항공사 승무원들의 자세는 돋보였지만 하나도 안웃겼다')
(5336987,50903,10,0,0,'방금 OBS를 통해 봤는데, 괜찮았다. 드라마 굿 럭이 생각나기도 하고^^')
(5332157,50903,4,0,0,'사실적인 공항 다큐... 그속에서 느낄수 있던건 없고..결국 잠에빠졌다..ㅠ.ㅠ')
(5315088,50903,10,0,0,'성의가 느껴지는 아기자기한 재미')
(5288505,50903,6,0,0,'뭔가 오타쿠스럽다')
(5287867,50903,10,0,0,'오랜만에 일본영화봤는데 재미있네요..잔잔한 코미디 너무 재미있었습니다 ㅎ')
(5252344,50903,8,0,0,'일본 영화 특유의 은근한 코미디')
(5251096,50903,8,0,0,'한가할때 볼만한 영화')
(5239483,50903,9,0,0,'2010年 冬/ 섬세함+휴머니즘+근성= 전형적인 일본만화식 스토리.')
(5222708,50903,10,0,0,'역시 우월한 우리 일본인')
(5208037,50903,10,0,0,'이 영화 좋다ㅋㅋ')
(5207694,50903,10,0,0,'보고 싶었지만 제휴로 인해서..ㅋㅋㅋㅋ오늘 TV로! 재밌게 봣음')
(5206116,50903,7,0,0,'잔잔함 속의 깨알웃음. 내가 이래서 일본영화를 좋아한다니까...')
(5202300,50903,10,0,0,'ㅋㅋ아 저도 디엠비로 ㅋㅋ봣는데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(5202222,50903,10,0,0,'저도 어제 디엠비로 봤는뎈ㅋㅋㅋ 너무 재밌어서 잠을 못자겠더라구요')
(5200548,50903,10,0,0,'어제 새벽 밤설치며봣다...!! 유쾌하고 해피그자체>>> ~')
(5200436,50903,10,0,0,'저도 어제 디엠비로 ㅋㅋㅋㅋㅋㅋㅋㅋ 재밌었고 과묵한 기장님 왜케 멋있음')
(5199929,50903,10,0,0,'저도 디엠비로 봤는데 ㅋㅋㅋㅋ 진짜 재미잇었어요!')
(5199697,50903,10,0,0,'어제디엠비로봤는뎈ㅋㅋㅋ재밋더라구요')
(5191149,50903,10,0,0,'진짜..쩌러 ... 개좋아 ㅠㅠ 또보고 또보고')
(5187248,50903,10,0,0,'정말 괜찮은 영화!')
(5154054,50903,10,0,0,'비행한번에얼마나많은사람이고생하는지알수있는영화.우연히봤는데넘재밌음ㅠ')
(5122796,50903,10,0,0,'대박!! ^^')
(5079893,50903,10,0,0,'대박임')
(4995358,50903,9,0,0,'한바탕 신나게 비행하다 온 기분')
(4917192,50903,8,0,0,'잘 알려져 있지 않은 이야기들을 코믹하게 풀어낸 영화..')
(4900130,50903,10,0,0,'저도 c.a 가 될래요 ㅋㅋ')
(4892719,50903,7,0,0,'해외여행좋아하는사람은 필감 자신이 어떻게 가게되는지 보여줌 단지그재미뿐이란거')
(4875526,50903,7,0,0,'특별한주연이없는영화.공항과비행업무관련종사자들이야기.무난함')
(4864568,50903,6,0,0,'여전히 귀엽긴한데 전작들에 비하면 부족하다.')
(4858730,50903,8,0,0,'이외의 긴장감으로 끝까지 재밌게봣음')
(4851969,50903,6,0,0,'여전히 사랑스러운 야구치 시노부의 영화')
(4850731,50903,8,0,0,'부담없이 웃고 즐길수있는 일회성 영화. 볼만했다.')
(4849383,50903,7,0,0,'잔잔하니 대충 볼만함')
(4849003,50903,8,0,0,'직장인의 애환을 그렸다는 점에서 높게 평가한다.')
(4822681,50903,2,0,0,'항공사 직원들의 애환을 알수있으나 영화적 재미는 별로')
(4822679,50903,2,0,0,'기장부터 승무원, 정비사, 관제사, 지상요원까지~ 산만하다.')
(4822678,50903,2,0,0,'104분짜리 항공사 홍보 영상물')
(4794238,50903,2,0,0,'장난치나? 앜 ㅋㅋㅋㅋㅋㅋ~ 전혀 웃기지가 않구나!~')
(4793910,50903,4,0,0,'아야세 하루카의 비중이 너무 적단 말이닷!!!!')
(4773340,50903,10,0,0,'굉장히 웃지긴 안았습니다 코믹치고는 그래도 내용은 좋아요^^')
(4748731,50903,8,0,0,'재미있긴한데...실제승무원들의    생각이궁금.')
(4743947,50903,10,0,0,'엄청 웃기거나 하지는 않지만 내용이 정말로 좋네요ㅎㅎ')
(4701680,50903,1,0,0,'작년 여름방학에 본거 지금 올림ㅋㅋ 재미없었음')
(4674612,50903,7,0,0,'재미는 있는데 배우들이 연기를 정말 못하더라')
(4653642,50903,8,0,0,'생각보다 전문적 근데 무엇을 얘기하고 싶었던건지는...')
(4638445,50903,8,0,0,'하나가 되는 모습에 감동했다!')
(4631494,50903,10,0,0,'아야세 하루카 엄청 안나왔네 깜작놀랐네 ㅠㅠ')
(4627660,50903,9,0,0,'많이 웃기진 않았지만 내용이 좋았어요')
(4552103,50903,7,0,0,'가벼운 듯하나 너무 막나가진 않는, 유쾌한 일본식 개그')
(4545226,50903,8,0,0,'내 꿈에 대한 환상을 철저히 깨 준, 그래서 더 이루고자 하는.')
(4515020,50903,10,0,0,'편안한비행ㅋㅋ편안한감상 짜임새있는영화')
(4503213,50903,10,0,0,'기대한 만큼 보여주는 듯한 영화')
(4501739,50903,10,0,0,'비행기에 대해서 아는 만큼 보이는 영화!!')
(4498992,50903,10,0,0,'재밌고 디테일도 높고...아야세 하루카 이쁨 ㅋ')
(4451731,50903,10,0,0,'잔잔한 미소와 은근한 재미가 있는 유쾌한 영화')
(4421042,50903,8,0,0,'유쾌한 짜임새!')
(4416339,50903,10,0,0,'공항 비행기 여행 좋아하는 분이라면 100점만점')
(4400586,50903,9,0,0,'귀여운 영화 공항에서 일어나는일들을 잘묘사한듯')
(4391862,50903,7,0,0,'아마 이 영화를 보면 공항에서 근무하고 싶다는 생각이 들듯~')
(4368161,50903,10,0,0,'진짜 재밌는데 정말 디테일한거 하나하나까지 신경써서 잘 만든듯')
(4367690,50903,1,0,0,'존재 가치를 모르겠음')
(4357787,50903,10,0,0,'진짜재밌어요ㅋㅋ 보면 비행기 기장이 되고싶어지는 영화')
(4342975,50903,9,0,0,'역시 일본영화특유의 유쾌함..')
(4325630,50903,7,0,0,'가볍게 보기 좋은 뱅기영화.부분부분 균형을 잘맞춰놓은듯~그래서 좀 무난하지만ㅎ')
(4325386,50903,6,0,0,'비행기를 알고본나에게 흥미유발이 힘듬 오히려 일드 굿럭이 낳을듯')
(4320603,50903,8,0,0,'아야세 하루카 너무귀엽네요')
(4314279,50903,7,0,0,'지루하지 않은 104분, 간간히 터지는 웃음과 본격 ANA에 입사하고 싶게 만드는 영화')
(4311442,50903,8,0,0,'그냥 무난하다. 가끔 몰랐던 부분이 흥미롭고 아주 가끔 웃기고.')
(4293287,50903,6,0,0,'전문용어가 많이 나와그런지 지루했다')
(4250771,50903,8,0,0,'정말 평범하지만 귀엽고 행복해지는 비행의 순간을 그리다. 그리고 사람들.')
(4213069,50903,10,0,0,'^^ 그야말로 해피 해피 ㅎ')
(4186727,50903,10,0,0,'귀엽게 잘 그려냈어요.^^')
(4176013,50903,5,0,0,'아기자기한 맛깔이 빛난다.')
(4159530,50903,10,0,0,'재밌었어요 ㅋㅋ')
(4158664,50903,10,0,0,'무난하게 재밌었음 ㅋㅋ')
(4146303,50903,10,0,0,'도움이 많이 됬던 영화')
(4143084,50903,10,0,0,'굿!! 비행기의 위험한 상황에 대한 적극적인 묘사 굿 특히 아야세 넘 이뻥')
(4140506,50903,10,0,0,'장르에 충실하게 보고나서 기분좋아지는 영화다.')
(4127367,50903,9,0,0,'공항에서의 일상을 코믹하게 잘 그린 영화')
(4099139,50903,8,0,0,'글쎄 특유의 유머러스한 접근방법은 무난하지만 억지설정의 캐릭터들은 아쉬움으로...')
(4088673,50903,10,0,0,'재미있어요.')
(4066282,50903,6,0,0,'서론이 길었다. 도입부가 조금 지루..')
(4053221,50903,10,0,0,'너무 재밌다 >.<ㅋㅋ>')
(4052902,50903,7,0,0,'공항에서 하루 일하다 온 느낌 ㅎㅎㅎ')
(4047427,50903,9,0,0,'혼자보단둘이보면더욱해피인영화...')
(4047417,50903,9,0,0,'항공사의에피소드를저렇게다양하면서도디테일하게묘사하다니..관광학도로써그저감탄^^')
(4046818,50903,6,0,0,'웃겨야만 했던 비행')
(4046092,50903,6,0,0,'상투적이다!')
(4043061,50903,10,0,0,'오호홋!~ 넘 재미있어욤.....')
(4029649,50903,10,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋ진짜진짜재밋다ㅋㅋㅋㅋㅋㅋ너무좋아')
(4010811,50903,10,0,0,'재밌다 ㅋㅋ 역시 아야세 귀엽다 ㅠㅠ')
(4008672,50903,8,0,0,'항공사 직원들의 유쾌한 다큐멘타리. 감독의 의도가 잘 반영됨.')
(3978440,50903,4,0,0,'영화라기 보다는 잘 만든 ANA항공 홍보영상물 정도??')
(3973274,50903,6,0,0,'비행다큐.....')
(3972616,50903,8,0,0,'잘 알기 어려운 직업의 이면을 보는것만으로 즐거운경험~')
(3959770,50903,10,0,0,'유심히 보시면 잼있어요 ^^ 한편의 잔잔한 드라마 입니다.')
(3950792,50903,6,0,0,'여자가 귀엽기는했으나뭐 그비행때 그렇게긴장감도 그닥 ~일본특유의발랄함은있는영화')
(3949422,50903,10,0,0,'넘 재밋었음... 오락영화로 나름 구성도 잘 했던 것 같네요')
(3945576,50903,8,0,0,'Happy Flight ! Happy Movie !')
(3930245,50903,10,0,0,'중반부터 시작이닷!!!')
(3928057,50903,8,0,0,'제목만큼 유쾌하지만은 않지만.. 그럭저럭 기분좋아지는 영화. 무난한 편. ^^')
(3927393,50903,10,0,0,'보는 내내 신선핫 맛을 느꼈습니다. 좋은 영화네요')
(3920566,50903,7,0,0,'신선한 소재 그러나 그냥 무난했음')
(3917681,50903,9,0,0,'새로운 스타일의 영화. 중반우 이후로는 영화에서 눈을 떼지 못함')
(3909392,50903,6,0,0,'특별한 스토리는 없고 비행기 다큐멘터리 같음.. 아야세 하루카 비중이 너무 적음')
(3906433,50903,8,0,0,'완전 유쾌 ㅋ 우리나라도 이런 비행기를 소재로한영화가 생겼으면')
(3906334,50903,10,0,0,'중간중간 코믹도있고,잼있었어요. 행복한비행이었습니다.라져~~~')
(3905185,50903,7,0,0,'영화적으로 좀 기대보다 별로였다.캐릭이 너무 많아서 산만하고 몰입이 힘듬')
(3902593,50903,6,0,0,'되돌아온 비행이지만....보는 내내 유쾌했던 해피플라이트.')
(3901743,50903,6,0,0,'영화라기보단...한편의 드라마를 본 듯한...5%부족한 느낌이..')
(3896461,50903,10,0,0,'간만에 영화 재밌게 봤습니다.')
(3884095,50903,10,0,0,'새롭고 재밌었어요. 감동과 재미와 모두 있던 영화.')
(3883960,50903,10,0,0,'행복한 비행에 관한 내용이 아니라, 행복한 비행을 만들기 위한 이들의 내용 ;)')
(3883458,50903,9,0,0,'일반항공에 관련된 직업들의 특징과 매력을 보았고,감동과 재미를 느낀 영화')
(3880560,50903,9,0,0,'각기다른 캐릭이 살아 움직이는듯한 재미^^')
(3879440,50903,7,0,0,'다큐였음...')
(3875496,50903,8,0,0,'전문용어가 많이 나오지만 흥미롭게 볼 수 있는 영화')
(3874938,50903,8,0,0,'재현이 최고')
(3872563,50903,10,0,0,'스튜어디스 너무 귀엽네..^^')
(3869046,50903,7,0,0,'잔잔하면서도 유쾌함')
(3868415,50903,9,0,0,'일상 보여주기 영화에서 제법 탄탄한 영화로의 진행이 재밌어요 ^^')
(3867353,50903,10,0,0,'그저 웃긴듯 하지만 가장 실제적으로 잘 만든 영화.')
(3856115,50903,9,0,0,'웃음과 긴장의 줄타기속에 어느새 비행기가 친숙하게 느껴집니다. ^^')
(3854884,50903,7,0,0,'재치와 긴장감을 계속 잡고 가네요. 상쾌합니다. ㅎㅎ')
(3846342,50903,8,0,0,'가볍게 웃고 싶다면 추천^^..유쾌함')
(3843154,50903,10,0,0,'지루하지않고 시간이빨리갔음ㅋ 승무원들의세계')
(3840505,50903,8,0,0,'우리가 쉽게 알수 없는 세계를 유쾌하고 재미나다! 적당히 가볍고 적당히 무게있는!')
(3838652,50903,7,0,0,'비행기에대해서 배운 느낌 ?')
(3835384,50903,10,0,0,'너무 재미있네요~ 다큐멘터리 한편 본듯한')
(3827306,50903,8,0,0,'코미디/로맨스영화라기보단 항공다큐멘터리ㅋ디테일이살아있어 첨부터끝까지열심히봄')
(3824267,50903,7,0,0,'가볍고 생동감 있어서 좋음 아놔 아야세 +_+')
(3823451,50903,9,0,0,'무거운 소재를 유쾌하게 그린 영화 재밌네요 ^^')
(3816983,50903,9,0,0,'항공사에 관심이 많은 나로선 너무 관심있고 재밌게 봤다.!!!')
(3813521,50903,7,0,0,'이건 영화라기보단 항공다큐')
(3809997,50903,7,0,0,'가벼운 마음으로 보시길')
(3807951,50903,5,0,0,'부족한 긴장감, 유머에도 불구하고 괜찮은 영화')
(3806024,50903,10,0,0,'공부했던거 다 나오네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(3804611,50903,6,0,0,'지루했다. 기무라 타쿠야 나왔던 [굿럭]의 주인공들만 바꾼 드라마 한편을 본 느낌')
(3803929,50903,8,0,0,'항공기 운항의 보이지 않는 작은 부분을 재미있고 긴장감 있게 잘 표현한 영화~')
(3802121,50903,8,0,0,'신선한 설정과 스토리 새로운모습도 많이보게되고 편하게보기에 딱좋다')
(3800539,50903,7,0,0,'이런 긴박한 상황도 잔잔하게 그릴줄 아는... 일본영화다운 소박한 재미.')
(3797298,50903,6,0,0,'그럭저럭 무난한 영화. 가볍게 볼 만함')
(3791605,50903,4,0,0,'이도저도아니고.. 일본영화다운 설정과 전개, 알수없는 유머와 뜬금없는 감동')
(3787967,50903,2,0,0,'일주일 인간극장 압축판.. 정신없이 주절주절.. 하고픈 얘기가뭐?심지어 웃기지도않아')
(3784459,50903,10,0,0,'재밌음 ㅎㅎ')
(3782289,50903,8,0,0,'비행기 영화는 스릴러만 있는줄 알았더니만! 골고루 분배된 비중! 탄탄했다.')
(3782282,50903,10,0,0,'전 비행직업에 관심있어서 정말 재밌게 봤네요ㅜ가슴뿌듯해지는영화입니다^ ^')
(3777726,50903,8,0,0,'비행에 관련한 직업에 관심이 있다면 함 들러주시길...')
(3777156,50903,8,0,0,'구석구석 이야기 가득한 영화~.')
(3774499,50903,7,0,0,'하루카의 비중이 넘 적었다..')
(3774035,50903,8,0,0,'나름 볼만했다는.. 평점 8정도면 딱이야!')
(3767214,50903,10,0,0,'심각한 상황을 진지하면서도 재치있게 풀어나가는...유익했다.ㅋ')
(3766905,50903,10,0,0,'직접보시오')
(3766714,50903,10,0,0,'역시 일본영화 잼있다!!')
(3763494,50903,5,0,0,'장난안치고 재밌는장면은 예고편에 나오는게 전부다 재미없다')
(3758070,50903,8,0,0,'연출력는 정말 10점 만점에 10점이다. ("하루카, 팬이라면 "백야행, 추천 ~ *)')
(3755728,50903,10,0,0,'일반인이 모르는 항공사를 잘 표현, 승무원 하고 싶으면 꼭 보라고 강추~')
(3755630,50903,9,0,0,'비상착륙할때 지루한 것을 제외하고는 재미있더군요^^')
(3755197,50903,10,0,0,'이런식으로 만든 영화도 괜찮음을 봤음')
(3752860,50903,7,0,0,'100분동안 비행기에대한 다큐보고온느낌')
(3747255,50903,7,0,0,'가면서 뭐가 따분해지는 이기분 개인차인가?')
(3746471,50903,9,0,0,'영화가 너무 짧아서 아쉬웠다. 재미도 있고 섬세하고 기분좋게 볼수 있는 영화!')
(3744756,50903,10,0,0,'일본항공사 홍보영상같기도 하지만 잔잔한재미가 있음')
(3744460,50903,6,0,0,'1시간 40분에 모든 것을 담기에는 역부족.')
(3744012,50903,8,0,0,'소소한 잔재미가있다')
(3742263,50903,10,0,0,'일본문화를 집약적으로 보여주는 수작')
(3737853,50903,4,0,0,'일본 코미디영화는 기대를 하며 보는데 이번껀 너무 실망...')
(3736875,50903,9,0,0,'현실적인 영화. 하지만 좀 지루함')
(3736837,50903,2,0,0,'진짜 장난하냐...뭘 보여주고자 하는거냐? 이게 재밌다고? 미친..')
(3735536,50903,10,0,0,'정말 재밌네요~실제상황처럼 세세하게 다뤄서 흥미진진했습니다~')
(3734223,50903,10,0,0,'아야세 하루카 미치겠다  일본 여배우들 너무 예뻐ㅠ..ㅠ 하루카, 에리카 짱!!!')
(3733493,50903,8,0,0,'추천 할만한 재미있는영화 흐믓하게 만들어줌')
(3729463,50903,10,0,0,'흥미로운 공항의 하루')
(3726751,50903,10,0,0,'작은 웃음을 짓게하는 영화ㅡ 단 영화관에서 보기엔..')
(3725444,50903,10,0,0,'아야세 하루카 너무 조금 나온듯...')
(3723109,50903,7,0,0,'소소함. 작은 웃음. 작은 감동. 전형적인 일본영화.')
(3723090,50903,10,0,0,'너무재미있어요')
(3722872,50903,10,0,0,'좋아요,,,')
(3720970,50903,9,0,0,'이 영화가 재미없다는 분들은 인생을 너무 팍팍하게 사시는 건 아닌지...')
(3719875,50903,8,0,0,'잘만들어진 항공드라마 에피소드 한편.. 그렇지만 우리나라에선 영화로선 잘 안먹히죠')
(3719027,50903,7,0,0,'유쾌한 일본 드라마 한편을 본듯한 느낌. 가볍게 즐길 수 있는 영화')
(3717790,50903,8,0,0,'주인공만 주인공이 아닌, 모든 사람이 주인공이 되는 영화')
(3716864,50903,8,0,0,'재미있네요. 비행기에 관련된 몰랐던 많은 것을 알게 되었음~')
(3715846,50903,10,0,0,'좋네')
(3715316,50903,4,0,0,'이거 6,70년대 미국영화,드라마를 따라한것 같은데..어디선가 본것같은 기억이..')
(3712074,50903,3,0,0,'너무 가벼워서 허탈하다.')
(3711470,50903,7,0,0,'그럭저럭')
(3710596,50903,10,0,0,'디테일, 내용 모두 만족스럽다. 굿~~')
(3710227,50903,9,0,0,'속전 속결. 깔끔한 영화.')
(3709076,50903,9,0,0,'뻔한 겉보단 본질을 판단하시길;..간만에 정말 재미있는 식상하지않은 일본영화 한편')
(3705972,50903,8,0,0,'자신의 직업에 자부심을 갖고 열심히 사는 사람들에게 힘을 주는 영화! 따뜻한 영화!')
(3700199,50903,6,0,0,'야구치 시노부식 시트콤은 언제봐도 유쾌하다')
(3699221,50903,8,0,0,'비행기가 뜨기 까지 일어나는 우리가 알수 없던 부분들을 볼 수 있어 좋았습니다.')
(3698768,50903,10,0,0,'비행기를 띄우기 위해 노력하는 모든 사람에게 고마움을 보내고 싶어졌습니다.')
(3698515,50903,8,0,0,'적절한 기승전결과 소소한 드라마거리.이제 비행기 탈때 다른 눈으로 보게될듯')
(3696990,50903,9,0,0,'원래는 별5개였지만.. 발로 갈겨쓴 번역자막때문에 별 반개 깎아먹어서 4.5개!')
(3694641,50903,9,0,0,'정말보기 드문영화 시간낭비안할영화 강력추천합니다.')
(3688756,50903,8,0,0,'소소한 재미와 감동이 있는 시노부 감독식 코메디 영화. 가볍게 볼 수 있어 좋았다.')
(3688696,50903,5,0,0,'극장에서 보고왔는데..캐릭터의 개성을 살린 영화일뿐 별다른 얘기는 없다.')
(3687252,50903,5,0,0,'연기톤은 과장, 세부 묘사는 현실적라 언밸런스했음, 야구치 시노부의 평작 수준.')
(3687168,50903,8,0,0,'이 감독 영화는 다 재미있게 본듯..이번에도 역시..')
(3687162,50903,8,0,0,'국내항공사로 리메이크 되었으면 하는 바람이 있으나 이루어질까')
(3687138,50903,8,0,0,'색다른 소재로 편한게 잼있게 봤어요~ 일본영화 스럽네요 ㅋ')
(3686683,50903,8,0,0,'그냥 재밌게 봤음')
(3686223,50903,8,0,0,'공항과 항공기를 배경으로 잔잔한 웃음을 유발하는 사회 초년생을 위한 영화')
(3686155,50903,10,0,0,'지루함없이 잔잔한재미가 넘쳐나뚬~이렇게 시간가는지 모르고 본 영화 오랜만~')
(3685719,50903,10,0,0,'ㅇ러밍러미ㅏㅇㄹ 좋아 !!!!!!!')
(3685118,50903,10,0,0,'사회에 첫 발을 내딛으려는 청춘들이 볼 만한 영화 ^^#')
(3683848,50903,7,0,0,'야구치시노부라는 이름때문에 너무 유쾌한 코미디를 기대했던걸까...')
(3682710,50903,10,0,0,'유쾌하고 잔잔한 웃음 ^^ 비행기에대해 신기한걸 많이 알았어요')
(3681450,50903,8,0,0,'비행기 라는 소재자체가 굉장히 멋있고.. 문제는 비행기에 대한 불신감이 생겼단거..')
(3681345,50903,10,0,0,'공군시절 운항실에서 근무하면서 있었던 일이 영화로 나오니까 너무 재미있었어요.')
(3680290,50903,10,0,0,'유쾌한 영화 입니다. 시노부 감독의 영화는 정말 다 유쾌하고 재밋어요~')
(3680161,50903,10,0,0,'생생한 현장이야기 가슴이 뭉클해지는 소박한 이야기들')
(3679990,50903,9,0,0,'아기자기한 재미와 웃음.....산뜻했던 영화')
(3679923,50903,10,0,0,'소박한 웃음 따뜻한 시선.. 보고 나서 한참동안 기분이 좋았다 역시 야구치시노부^^')
(3679591,50903,10,0,0,'그냥 유쾌하고 깔끔한 영화입니다! 큰 기대 없이 보면 재밌어요 ^^')
(3678905,50903,7,0,0,'무난 & 볼만. 적당한 킬림타임용 영화.')
(3678845,50903,1,0,0,'말이필요한가?')
(3678786,50903,6,0,0,'학교를 떠난 야구치의 비행은 언제나 언해피하다.')
(3678589,50903,9,0,0,'잔잔한 웃음 재밌는 영화')
(3678506,50903,10,0,0,'나이스')
(3678417,50903,8,0,0,'나 저기 화면에 보이는 의자에 정말로 옛날에 앉아 봤다.....ㅋ')
(3677281,50903,4,0,0,'완전 재미없음....')
(3677227,50903,10,0,0,'정확히 18번 웃었어요 ㅎㅎ')
(3676047,50903,10,0,0,'1편보다 합체하는것만 달라진것같은느낌이 암튼 재밌었슴다ㅋㅋ')
(3675975,50903,10,0,0,'한국식으로 이해하기보다는 일본의 문화코드로 이해하고 본다면 재미있습니다.')
(3675797,50903,9,0,0,'좋았음 ㅎ')
(3675427,50903,10,0,0,'웃겨요.')
(3675086,50903,10,0,0,'감동있고~ 지루하지 않았던영화 ㅎㅎ 잼있게봤어요 :D')
(3674961,50903,6,0,0,'정말 재미있었어요 ^^')
(3674644,50903,1,0,0,'별로')
(3674420,50903,10,0,0,'보는 내내 웃의면서 본영화 ^^ 정말 재미있게봤다')
(3673334,50903,2,0,0,'ana 창립 50주년 기념 다큐멘터리. 이게 코미디냐? 하품만 백번했다.')
(3672660,50903,7,0,0,'승무원이나 항공종사자들의 애환과 기쁨을 잘 표현한 영화. 즐감 했슴다.')
(3672531,50903,4,0,0,'재미있는데 보고나서 남는게 없다. 너무 현실적이여서 너무 비현실적으로 느껴졌달까?')
(3672277,50903,9,0,0,'강한 자극은 없지만 그래서 더 현실적. 세부 연출이 좋다보니 몰입하게 된다.')
(3672039,50903,10,0,0,'케릭터 하나하나가 너무 귀여운 영화!!^^')
(3671877,50903,8,0,0,'깔끔하게 연출된 웃음의 미학 and 절제되었지만 충만한 영화')
(3671708,50903,9,0,0,'가볍게 보기 좋은영화네요..잔잔한 감동도 있어 더 좋았어요~')
(3671678,50903,10,0,0,'ㅎㅎㅎㅎ정말생각보다너무너무잘봤어요~~유쾌하고 손에땀을쥐게하는긴장감?도있구^^ㅋ')
(3671594,50903,8,0,0,'귀엽고 발랄한 비행이야기~ 여객기에 대한 지식도 짭짤~^^')
(3671442,50903,10,0,0,'일본 영화의 재미를 느낄수 있는 작품!')
(3670628,50903,8,0,0,'전형적인 일본의 드라마물..')
(3670119,50903,10,0,0,'가볍게 즐기기에는 정말 좋아요ㅎㅎㅎ')
(3668649,50903,10,0,0,'완전 유쾌^^')
(3668086,50903,8,0,0,'볼만하네요~ 가볍게 보기에는~')
(3667806,50903,9,0,0,'살짝 기대하고 봤는데 그 이상으로 재미 있었다.~')
(3667707,50903,8,0,0,'좋아요. 점점 빠져들었어요.7급철밥통 보고난 후 봐서 그런지 더 재미있네요. 속상')
(3667037,50903,10,0,0,'웃으면서 재밌게 본 영화임 ㅋㅋ하지만 주인공이 비행기임 ㅋㅋㅋㅋㅋㅋㅋ')
(3664746,50903,8,0,0,'끝나고보니까 미소짓고 있는 나를발견^ㅡ^')
(3664382,50903,7,0,0,'구색영화를 찾는다면 봐줄만 하다..가볍지만 결코 가볍지만도 않고 또한 유쾌하다~!!')
(3664268,50903,10,0,0,'참아슬아슬하게 도착했내요')
(3664196,50903,10,0,0,'조연배우들까지도 너무 대단한...')
(3664122,50903,9,0,0,'굳..')
(3663497,50903,5,0,0,'다음번엔 우주에서도 웃길수 있을것 같다')
(3663144,50903,8,0,0,'유쾌하고 보는내내 웃었습니다. 저는 기장목소리 너무 좋더라구요~ 하핫')
(3663061,50903,10,0,0,'아야세 하루카 짱')
(3663053,50903,8,0,0,'일본영화는..참 사소한걸로 영화를 만드는데는 재주 있는듯...')
(3662843,50903,8,0,0,'별 기대없이 봐서그런가...잼있었음')
(3662712,50903,5,0,0,'괜찮게 보긴했지만 알바들때매 짱나서 5점 준다.')
(3662646,50903,10,0,0,'짱 재밌어')
(3662606,50903,10,0,0,'아 이 영화 너무 좋네요....최고최고 ㅎㅎㅎ')
(3662591,50903,5,0,0,'음~``')
(3662146,50903,10,0,0,'기대하고 봤는데 역시 후회따윈 없었다. 사소한 부분까지 신경 쓴 감독이 대단하다.')
(3662007,50903,10,0,0,'난 이런 일본영화가 좋더라')
(3661706,50903,10,0,0,'넘넘 사랑스러운 영화!')
(3661559,50903,8,0,0,'땀을흘리며 운전하고 우리의안전을위하는 비행기안의사람들의 모습이 멋있었다')
(3661176,50903,6,0,0,'아마 우리나라엿으면 기장이랑 승무원 러브스토리를 다뤘겠지?')
(3661143,50903,10,0,0,'재미있어요 공항에서 일하고 싶은 마음이 생겼어요 ㅋㅋㅋ')
(3661051,50903,10,0,0,'일본영화는.,..집에서보는거에여..........ㅋㅋㅋㅋ')
(3660906,50903,6,0,0,'안봐도예고편만봐도 일드굿럭이랑전체적인스토리가너무비슷해서좀;;')
(3660405,50903,7,0,0,'생각보다 너무 단조로웠음...코미디라는데 별로 웃기지도 않고..돈주고봤음아까울영화')
(3660368,50903,8,0,0,'ㅎㅎ 좋은 영화네요. 기분 좋은 느낌-')
(3660363,50903,1,0,0,'그닥 별론데 이영화 08년10월에도 잇엇나?ㅋㅋ; 가장빠른댓글이 08년10월이네')
(3660186,50903,10,0,0,'좀 짱인듯 ㅋㅋㅋㅋㅋㅋ')
(3660115,50903,1,0,0,'왜 국내엔 서울의 한곳에만 개봉했는지 알겠더라. 코미디라기 보단 드라마에 가깝다.')
(3659898,50903,7,0,0,'비행기와 같이 살아가는 사람들의 잔잔하고 소박한 이야기들..')
(3659858,50903,7,0,0,'무난하고 잔잔하게 웃을 수 있는 영화..')
(3659184,50903,7,0,0,'나쁘지 않은걸? 승무원들의 연출은 이 영화의 티.')
(3659025,50903,4,0,0,'ANA 항공사 홍보 동영상. 돈 아까워요.')
(3658561,50903,10,0,0,'항공사에서 근무하는 사람이면 공감 가는 이야기..')
(3657149,50903,7,0,0,'무난한영화..그렇게 재미없지도 있지도 않은....')
(3656648,50903,10,0,0,'공항에서 근무하는 여러 사람들의 이야기를 유쾌하게 잘 그려낸 영화')
(3656326,50903,10,0,0,'자극적이지않은 재미난 영화-')
(3655913,50903,10,0,0,'소소한 긴장과 행복함.  공항에 가서 비행기를 타고 싶다.')
(3655518,50903,9,0,0,'이런 박진감.. 시간 가는 줄 모르고 봤네요~하지만.. 좀 더 길었으면 하는 아쉬움이^^')
(3655235,50903,8,0,0,'정말로 가볍게 보기 좋은 재미있는 영화입니다^^')
(3652935,50903,6,0,0,'역시 일본영화는 가볍게 보긴 참 좋은거 같다.......')
(3652873,50903,9,0,0,'재미있었어요. 정말 즐거운 이야기입니다^^')
(3652786,50903,8,0,0,'소소한 웃음이 있는 코미디.ㅋ')
(3652736,50903,10,0,0,'비행기 정말 좋아>_<')
(3651783,50903,10,0,0,'재밌었어요..ㅋ 영화가 끝나는게 아쉬웠던...ㅠㅠ')
(3651556,50903,7,0,0,'공항과 비행기에서 일어날 수 있는 일을 코믹하게 그렸지만 다소 뻔한스토리에 심심^^')
(3651103,50903,8,0,0,'그냥 볼만함 아야세 땜에 본듯')
(3650868,50903,7,0,0,'야구치 시노부의 영화는 언제나 이불속에서 누워있는것 같은 편안함을 안겨다 준다.')
(3650720,50903,8,0,0,'더욱 탄탄해진 야구치 시노부 월드')
(3650693,50903,10,0,0,'재미있을것같아요!~')
(3650617,50903,10,0,0,'영화소개하는거 봤는데 코믹요소가 많이나와 괜찮을 지도...')
(3650155,50903,10,0,0,'재미있게 봤습니다. 큰 사건이나 뭔가 없는...평범한 소재를 지루하지않게 풀어낸...')
(3650026,50903,1,0,0,'별로군....')
(3649746,50903,10,0,0,'니들이 고생이 많다..')
(3649426,50903,8,0,0,'코믹하면서고 긴장감을 주는 유쾌한 영화')
(3649059,50903,10,0,0,'정말 디테일한 쪽바리들 어쩜 공항업무를 이렇게 잘 묘사했지..(인천공항 직원..)')
(3648167,50903,10,0,0,'야구치 시노부식 유머가 정말 좋다!최소한 보는 내내라도 행복해 질 수 있어서 고맙다')
(3647840,50903,7,0,0,'깜찍한 디테일의 승리, 웃음의 포인트는 쟝르와는 상관없다는 자신감')
(3647799,50903,8,0,0,'프로들의 세계와 비행기의 이착륙. 공부하는 느낌. 하루카 별로였음')
(3647566,50903,9,0,0,'야구치 시노부 그의영화를보면 기분이좋와진다')
(3647458,50903,7,0,0,'비행기 홍보영화인줄 알았음..')
(3646297,50903,5,0,0,'하루카좋아하는 배우지만 솔직히 이영화는 별루....')
(3645928,50903,10,0,0,'일본영화답게 짜임새가 상당히 좋은 영화. 보다보면 싱크로율이 100%에 가까워진다.')
(3645544,50903,6,0,0,'하루카짱의 눈빛이 좋았음!!')
(3645526,50903,7,0,0,'재밌어요...... 보세요. 정말 유쾌해짐 ^^')
(3645506,50903,8,0,0,'정말 유쾌한 영화...^^')
(3645180,50903,10,0,0,'진짜 유쾌한 영화입니다.^ ^ 보는내내, 보고나서도 좋았다능.')
(3645106,50903,10,0,0,'최고의 일본영화...꼭 찾아가서 보자!!!')
(3644706,50903,7,0,0,'그의 전작들보다는 기대이하지만 충분히 유쾌하고 아야세하루카의 상큼함')
(3644026,50903,10,0,0,'영화가 매우매우매우매우 훌륭하다. 보고나면 기분좋다.')
(3643930,50903,6,0,0,'소재적 접근이 야무진')
(3643623,50903,8,0,0,'직장내의 소소한 긴장감과 디테일은 역시 일본영화가 최고.')
(3643415,50903,10,0,0,'good.. ^^')
(3643152,50903,10,0,0,'유쾌하고 즐거운 해피 플라이트!')
(3642980,50903,10,0,0,'재미있다. 비행기에대한 해박한지식?을 얻게되서 좋았다.')
(3642708,50903,10,0,0,'아야세 최고^^')
(3641188,50903,10,0,0,'재미있음 ~~')
(3641182,50903,10,0,0,'진짜 재미있어요 ㅎㅎ  재미보단 감동도 조금 있다는 ㅎㅎ')
(3641116,50903,7,0,0,'걍 볼만혀~ㅋ')
(3640971,50903,8,0,0,'일본영화의 재미가 느껴지는 영화. 잔잔한 웃음을 보고 싶다면 굿!!')
(3640477,50903,10,0,0,'비행기 탐구하기 좋은 영화 ㅇㅇ')
(3640094,50903,10,0,0,'아야세 이쁨')
(3640092,50903,10,0,0,'조잡함과 군더더기 없는 야구치 시노부의 깔끔하고 미소짓게하는 영화~')
(3639944,50903,6,0,0,'글쎄요 영화라기보단 짧은 드라마..? 일본식유머가 좋았어요~!')
(3639112,50903,10,0,0,'유쾌하고 즐겁게 봤습니다~')
(3638943,50903,8,0,0,'섬세하고, 사랑스럽다')
(3638665,50903,1,0,0,'정말 재미없음')
(3637811,50903,4,0,0,'기대가 너무 커서 그런지 실망은 더 크다')
(3637495,50903,10,0,0,'역시 야구치 시노부우우우!!!!!!!!*^--------^*')
(3637308,50903,10,0,0,'작은영화 큰재미~!!!')
(3636427,50903,8,0,0,'전형적인 일본식 코메디영화. 진지함 + 코미디 + 드라마')
(3635933,50903,10,0,0,'크게 기대는 안했었는데 너무 재미있게 봤어요!! 진지한듯 하면서도 엉뚱한 매력 ^^')
(3635846,50903,10,0,0,'아야세 하루카 나오면 다 재미있어')
(3635204,50903,1,0,0,'오늘봤는데 재미없어요-,-;그냥 별내용없음')
(3635072,50903,10,0,0,'재밌습니다~')
(3634979,50903,1,0,0,'정말 재밌네요 추천영화~')
(3634737,50903,1,0,0,'아 슬지키 재밋다 끝났음 ㅠㅠ')
(3634602,50903,8,0,0,'비행기 한대에 얽힐 수 있는 수 없는 인물들의 이야기 경력자의 한마디가 의외의 감동')
(3634463,50903,9,0,0,'작은 공간 속 소소한 사건들...결국에는 해피하게 플라이!')
(3634003,50903,10,0,0,'재밌네요~')
(3633916,50903,10,0,0,'새로운 소재의 영화라서 신선하고 은근히 재미있는 구성 ㅎㅎ')
(3633843,50903,9,0,0,'재밌어요. 약간 뭔가 부족한 느낌이 들었지만ㅋㅋ')
(3633836,50903,8,0,0,'너무 재밌게 봤어요~근데...음 역시 우려했던 대로 끝이 좀 허무하네요....ㅠㅠ')
(3633766,50903,10,0,0,'구..굳 !')
(3633124,50903,10,0,0,'정말 괜찮은영화 본거같다')
(3632446,50903,8,0,0,'욕, 음란, 비속어, 비하 등의 자극없이도 충분히 즐거웠던 2시간의 비행!')
(3631584,50903,10,0,0,'최고예요 ^^ 후덥지근한 여름 신선한 웃음을 전해주는 영화~')
(3631583,50903,10,0,0,'일본영화다운 재미라고나 할까?')
(3631559,50903,10,0,0,'함박 웃음보단 잔잔한 끊이지 않는 웃음을 준 상큼한 영화..^^ 일본영화의 장점이죠!')
(3631555,50903,10,0,0,'이런 게 진짜 코미디!')
(3629516,50903,10,0,0,'굿')
(3629509,50903,9,0,0,'역시 야구치 시노부 감독!!!')
(3629493,50903,10,0,0,'재미있고 신선한 웃음을 주는 영화~~')
(3629461,50903,10,0,0,'일본식 유머를 좋아해서 그런지 기대보다 재밌게 봤어요~')
(3629451,50903,10,0,0,'신나고 재밌고 유쾌한 영화! 이게 코미디영화의 제맛!')
(3625955,50903,10,0,0,'일본 영화 아직 안 죽었다.')
(3625043,50903,10,0,0,'참신한 아이디어')
(3624260,50903,10,0,0,'아놔 너무 웃겨 ㅎㅎ')
(3624258,50903,10,0,0,'ㅋㅋㅋㅋ 비행 영화를 이렇게 웃기게 만들 수도 있군!')
(3624257,50903,10,0,0,'두말 할 필요 없이 최고다')
(3623778,50903,3,0,0,'이 영화는 대체 무슨 말을 하고싶은 건가.. 정말 재미없고 시간이 아깝군요.')
(3623157,50903,8,0,0,'전체적으로 재밌게 봤는데 저 역시 뒷마무리가 ㅠ사람들 다 주인공같은게 좋았네요 ㅋ')
(3622997,50903,8,0,0,'뒷마무리 어정쩡한 영화!! ㅋㅋ')
(3622952,50903,8,0,0,'일본영화다운 일상의 사고')
(3622075,50903,10,0,0,'10점 만점에 10점인 영화')
(3621509,50903,10,0,0,'항공사들의 고마움을 느낄수있는 영화~!!')
(3621467,50903,9,0,0,'ㅎㅎ 정말 긴박하고 잼난 작품 ㅎㅎ')
(3621129,50903,8,0,0,'기대보다는 아니지만...')
(3621060,50903,10,0,0,'재밌었다~ 행복한 비행을 만드는 사람들~ 아야세 이뻤음~ 발권 지상직원도 이쁨~')
(3617764,50903,10,0,0,'다른건 몰라도 기내,외에서 벌어질수있는 최대한의 에피소드는 모두 담아낸영화')
(3617575,50903,8,0,0,'항공기를 가지고 이렇게 재밋게 만들다니!!')
(3615753,50903,6,0,0,'주인공은 누구지.. 암튼 난 별로였다. 비행기 추락 직전임에도 긴장감 하나 없고 ㅋㅋ')
(3614615,50903,10,0,0,'의외로 재미있는 일본 영화에요~')
(3614165,50903,10,0,0,'기대보다 재밌었다~')
(3612514,50903,10,0,0,'진짜 결말도 깨끗하고 재밋었다 ! ! !')
(3611492,50903,8,0,0,'마음 편히 가볍게 웃으면서 볼수 있는 영화 인거 같네요~~')
(3610675,50903,4,0,0,'웃기거나 아기자기한 맛도 없고.. 디테일만 살려서 밍숭맹숭하게 만들면 어쩌잔거니?')
(3609807,50903,10,0,0,'재밌엉 ㅋ')
(3608858,50903,10,0,0,'일본영화다운 아기자기한 구성이랄까..취향타는 영화임을 밝혀둠~~!!')
(3607156,50903,10,0,0,'아야세 짜짜짜짱ㅇㅇㅇ기분도좋아졍')
(3606355,50903,10,0,0,'내안에 비행기 있다! 비행의 모든것, 해피플라이트가 낱낱이 파헤치다!ㅋㅋ')
(3606346,50903,10,0,0,'아야세 하루카 짱이뽀! 타나베 세이치 짱멋져!해피플라이트 짱재밌엉!')
(3606106,50903,10,0,0,'제목처럼 기분 좋아지는 영화같네요,ㅋㅋ')
(3606037,50903,10,0,0,'영화 보고나서 기분이 좋아졌당!! 제목 그대로 해피해피한!!')
(3606029,50903,10,0,0,'소소한 웃음과 감동! 보는 내내 웃었다~')
(3606022,50903,10,0,0,'생각보다 잼있었음! 감독이 센스가 좀 있더라~~구요')
(3605998,50903,9,0,0,'포스터만 봐도 즐겁네요. 영화는 더 귀엽다는거!')
(3605992,50903,10,0,0,'유쾌한 웃음남발! 난 요런 코드가 좋더라고요! 어쨌든 good!')
(3605308,50903,5,0,0,'재미도없고 감동도 그다지없고 오직 하루카만 있네요.')
(3605192,50903,10,0,0,'여러가지 작은 이야기들을 잘 엮어놓은 행복한 영화')
(3604095,50903,10,0,0,'너무 예쁜 아야세 하루카 ^^ 연기도 참 잘해요~')
(3603959,50903,4,0,0,'별다른 내용은 없음')
(3603795,50903,10,0,0,'배꼽잡고 떼구르르르르~아이고 배야')
(3603749,50903,10,0,0,'진짜 재밋고 웃김, 일본 코미디 영화의 힘을 느낄수있음')
(3603059,50903,5,0,0,'그냥 큰 스토리는 없고 비행기 내 벌어지는 에피소드정도?')
(3601505,50903,6,0,0,'후반으로갈수록 하루카 비중이 적고 비행안전영상을 본 느낌?ㅋ')
(3601041,50903,4,0,0,'너무 단순한 일에 심각한 그들, 마치 항공 교육영상을 보는 듯 했다')
(3595576,50903,8,0,0,'아야세 하루카덕에 해피플라이트가 되었다.')
(3593229,50903,8,0,0,'ANA홍보용으로 좋아요 ㅋㅋ')
(3586440,50903,6,0,0,'ana항공 홍보영화..걍 기내에서나 상영하면 딱인 영화.')
(3585810,50903,10,0,0,'기대 전혀 안하고잇엇는데 재미잇네요~~추천')
(3583763,50903,10,0,0,'즐거운 영화! 해피 바이러스 파팍~')
(3583652,50903,10,0,0,'행복하고 즐겁고 신나는 영화!!! 또 보고싶다 ㅋㅋ')
(3583569,50903,6,0,0,'워터보이즈, 스윙걸즈 정말 너무 재밌게 봤는데.. 실망 많이 했다.. 쩝..')
(3582697,50903,7,0,0,'그냥보통임..')
(3581483,50903,10,0,0,'웃음 자아내는 감독 특유 스타일의 영화')
(3581276,50903,5,0,0,'각본이 금요드라마 수준이네요. 뭐하나 빼어난 게 없는 영화')
(3581107,50903,6,0,0,'언해피한 비행 내용을 해피하게 표현했다.')
(3579112,50903,10,0,0,'재밌다 ㅋ 엔딩이 살짝 아쉬움')
(3578674,50903,10,0,0,'항공직종은 한번쯤 재미로 보는것도 ㅋㅋ')
(3578592,50903,8,0,0,'신선한 소재..가볍고 유쾌하게 봤네요~ 하루카짱!')
(3577244,50903,6,0,0,'그냥그냥')
(3576500,50903,8,0,0,'즐거운 영화. 재밌는 베스트극장 한편 본 느낌.드라마 파일럿을 재밌게 봣다면 강추!')
(3576453,50903,10,0,0,'잼나요')
(3575682,50903,8,0,0,'생각보다 잼있게 봄! 야구치 시노부 감독영화는 다 챙겨봤다는!!ㅋㅋ')
(3573444,50903,10,0,0,'일본 코미디는 왠지 코드가 안맞는데 이 영화는 다르네요 재미있게 봤습니다')
(3573441,50903,10,0,0,'잼있음. 일본식 코메디 좋아하면 적추!')
(3572399,50903,10,0,0,'오호~ 재밌고 또 재밌도다!')
(3571637,50903,5,0,0,'생각보다 코믹한 느낌이 많이 부족하다... 재미도 없고')
(3571202,50903,8,0,0,'일본은 이런류가 아주 좋아!')
(3570682,50903,10,0,0,'공항덕후들을 위한 영화 ! 재밌다 ㅋㅋㅋㅋ')
(3570637,50903,10,0,0,'좋구나 잼있구나~~')
(3569779,50903,5,0,0,'흠..약간 지루하네여.. 하루카도 많이 안나오고 그닥별로인듯?')
(3569401,50903,10,0,0,'승무원준비생들은 봐두는게좋을거같아요^^ 괜찮은 영화네요!!')
(3566827,50903,6,0,0,'좌충우돌 첫 항해기')
(3566396,50903,4,0,0,'흠냐....웃기지도 않고, 긴장감도 없고, 그냥 그저 그런 영화.....저예산이라 그런가;')
(3564456,50903,7,0,0,'아..전문적이지만 평범하구나..-_-')
(3564439,50903,10,0,0,'스릴만점에 정말 대단한 자극을 주는 영화 굿!')
(3563039,50903,5,0,0,'하루카 오버연기좀 짜증..그래도 볼만은하다')
(3561987,50903,8,0,0,'초기 영상은 완전 항공사 광고 같은 느낌이지만 난 그런 영상미가 좋던데.. 색다르고')
(3561233,50903,8,0,0,'약간 미흡만 부분은 있지만 전체적인면은 괜찮다..^ㅡㅡ^')
(3560172,50903,6,0,0,'흠... 감독에게도 하루카에게도 실망이야ㅠㅠ')
(3559091,50903,6,0,0,'감독의 전작들에 비하면 뭔가 좀 아쉬운....')
(3558134,50903,6,0,0,'이야기를 이끄는 캐릭터의 분업이 장점이라면 재미는 그에 반비례..밋밋하다')
(3557474,50903,8,0,0,'짧은 시간에 모든 항공 종사자들의 업무를 이토록 섬세하게 묘사할 수 있다니...')
(3556198,50903,10,0,0,'긴말이 필요없습니다. 재미있습니다. 평점8.5는 되는영화...')
(3556015,50903,10,0,0,'ANA항공 선전용 영화인 듯.. 항공지식에 흥미가 생기게 만든다.. ㅎㅎ')
(3554639,50903,10,0,0,'흠~ 괜찮은데? 생각보다 재미도 있고..')
(3554415,50903,1,0,0,'영화말고 그냥 단편코믹드라마로 찍었어야할 영화.')
(3554250,50903,10,0,0,'주인공이없는영화다. 모두다 주인공이고 당신이하는일은 소중하다.')
(3554071,50903,7,0,0,'시도는 나쁘지 않지만 끌리지는 않는다.')
(3551819,50903,10,0,0,'아야세 하루카 너무 좋아!! 영화도 배우도 굿굿!!!')
(3551787,50903,10,0,0,'잼있어요~색다른 비행기 영화!')
(3550847,50903,5,0,0,'전작들 만큼 잼날거라는 기대하지말고 보시길.공항의 하루를 보는 다큐?!')
(3548771,50903,1,0,0,'다른사람과 함께 보지마세요 맞아죽을수있음 ㅡ.,ㅡ')
(3548756,50903,1,0,0,'영화 제목 그대로 해피는 날라갔다~~~ ㅡ.ㅡ')
(3547836,50903,10,0,0,'잼있게 봤음')
(3547501,50903,7,0,0,'볼만하다 항공쪽에 흥미를 느끼는 사람이라면 누구나 좋아할것같다')
(3547449,50903,5,0,0,'그냥 그저그런듯...')
(3547037,50903,6,0,0,'결말을 만들어내는 원인들의 가능성들로 스릴은 있지만 뻔한 결말로 인한 가벼움')
(3546545,50903,10,0,0,'전 재미있었음.')
(3546115,50903,5,0,0,'잔잔한 재미.. 하지만 그 이상은..')
(3545925,50903,10,0,0,'제 코드랑 일치 하는듯!! ~~')
(3545919,50903,10,0,0,'항공 시스템이 저런 거였군~~!! ㅎㅎ 재밌네여 ㅋ')
(3545234,50903,7,0,0,'항공시스템에 대한 흥미를 가지고 본다면 또다른 재미를 느낄 수 있다..^&^')
(3545087,50903,6,0,0,'좀 더 재밌게 만들었어야..그래도 장르가 코미디인데..')
(3545000,50903,6,0,0,'지루하다. 어텐션 플리즈의 아류작이라고 생각됨.')
(3544997,50903,10,0,0,'기대안했는데 재밌네요')
(3544861,50903,10,0,0,'뻔한 스토리를 ,,,,너무나 잘 만들엇다,,,감독 대단,,,,,')
(3544731,50903,1,0,0,'이게 코미디인가 ..이런뻔한 내용 이제 별로잖아요 감독님')
(3544329,50903,8,0,0,'킬링타임!!')
(3544265,50903,8,0,0,'항공사 다큐라는 그릇안에 캐릭터라는 맛있는 요리 하지만 아쉬움은 진하다')
(3544087,50903,10,0,0,'역시 야구치 시노부 감독! 재미있으면서도 리얼하고 따뜻한 영화')
(3543809,50903,10,0,0,'가볍게 볼 수 있는 영화!!')
(3543625,50903,1,0,0,'졸작이라고 하기는 뭐하고 아무튼 평점이 너무 높네요^^; 좀 낮추겠습니다(__)')
(3543472,50903,6,0,0,'평점이 높다는 느낌, 항공사가 제작한 영화같네요.')
(3543398,50903,10,0,0,'아무 정보 없이 봤어도 재미있고 좋았습니다 두시간쯤 금방가더군요')
(3543386,50903,5,0,0,'10점 준 사람들은 물귀신 작전인듯 싶고 아야세 하루카 비중도 높지 않음.')
(3543275,50903,10,0,0,'섬세하고 아기자기한 느낌의 편안하고 재미있는 영화였습니다. 평점 업!')
(3543257,50903,10,0,0,'항공사 매뉴얼 영화.. 현실감있게 재밌었다..')
(3543069,50903,3,0,0,'짐짝을 들고타는 아저씨가 인상을 주거나 하지 않는다')
(3542942,50903,10,0,0,'아야세하루카 우리나라 안통하는데 ㅠㅠ 망하겠다 ㅠㅠ 흑 ㅠㅠ')
(3542610,50903,9,0,0,'재밌어요!!~~배꼽빠지는 정돈 아니고 가볍게 볼 수 있는 영화에요.')
(3542590,50903,2,0,0,'공항 시스템이 어떻게 돌아가는지 보여주는 지루한 교육용 시트콤')
(3542047,50903,8,0,0,'아야세 하루카 참 이쁘더라 ㅋㅋㅋㅋ')
(3542046,50903,10,0,0,'야구치 시노부 감독, 그 특유의 유쾌함이 있다')
(3541917,50903,6,0,0,'평점이정도면왠만한영화면쩌는데..ㅋㅋ이건모죠?!')
(3541790,50903,5,0,0,'처음으로 네이버 평점에 낚이다. 이건 뭐 스토리도 없고 감동도 없고 웃음도 없었다!')
(3541194,50903,7,0,0,'그냥 밍밍함..')
(3541077,50903,6,0,0,'이건 코미디가 아니다, 그렇다고 스릴러도 아니다. 항공관련 직업소개하기...')
(3541042,50903,10,0,0,'와...기대 안하구 봤는데...참 좋네요. 잔잔하면서 감동적입니다 ^^')
(3540641,50903,9,0,0,'일본영화답지않게 지나친오버도 없고 깔끔하게 재밌었다.')
(3540633,50903,10,0,0,'일본영화처음봤는데 ㅋㅋ 재밌네여 !! 남자배우 정재영 닮았네여 행동도 ㅋㅋㅋㅋ')
(3540539,50903,7,0,0,'그냥 볼만하네요 영화라기 보다 한편의 드라마를 보는듯..')
(3540499,50903,1,0,0,'네이버 평점은 픽션 입니다..다 믿지 마세요. 이 영환 다큐에 가깝습니다.')
(3540101,50903,6,0,0,'일본 특유의 오버도 없고 실제상황을 잘 표현해냈다. 이 영화는 절대 코미디가 아니다')
(3538260,50903,10,0,0,'재밋다~~~ 아야세 하루카 짱^^')
(3530708,50903,10,0,0,'매우 중요한 공항 전산실에 UPS같은 전원공급장치가 없다는 것이 옥의 티..')
(3526752,50903,10,0,0,'영화보다 배꼽빠지는 줄 알았다! 앗 그리고 비행기의 모든 걸 볼 수 있는 건 덤이다')
(3038218,50903,10,0,0,'일상적이면서도 비일상적인, 무엇보다도 재미있는 영화.')
(3028959,50903,10,0,0,'오프닝을 보고 있으면 다 국외선 비행기에 몸을 실었다!')
(3022864,50903,10,0,0,'멋진영화!')
(3018524,50903,6,0,0,'아름다운 겉모습이외의 각박한 모습.,그리고혼자선 살아갈 수 없는 이 세상')
(3004633,50903,10,0,0,'일상적이면서 참신한, 거기에 유머가 더해진 정말 사랑 스러운 영화^^')
(2996691,50903,9,0,0,'부산국제영화제에서 최초로상영한 영화라 더재밋게 보앗음')
(2993087,50903,10,0,0,'제목그대로 해피 플라이트 !!!!!! 보는 내내 웃음이 끊이지않았다')
(2993080,50903,10,0,0,'멋진영화')
(2991391,50903,9,0,0,'막 보고 왔음. 평점 칠하기 위해 로긴합니다. 따뜻하고, 유쾌해요.')
(2991380,50903,10,0,0,'재밌어요~!')
(2991293,50903,10,0,0,'부국영으로 봤습니다! 국제선여객기를 한번이라도 탔다면, 강력하게 추천!')
(2988125,50903,10,0,0,'왜 해피플라이트 인지 알겠는 영화! 근데 노랑가방 남자 잘생겼던데ㅋ 이름이 뭐예요?')
(2987953,50903,10,0,0,'아직 개봉안한 영화 본것도 색달랏고 아야세하루카 봐서 넘 좋았어요 재밋었어요!!!')
(2986977,50903,10,0,0,'저도부국영에서보고왔어요ㅋ종이비행기 못받아서 아쉽지만 정말 짱재밌었습니다. ㅋ')
(2986912,50903,8,0,0,'오늘 부산국제영화제 야외상영관에서 봤어요! 무대인사까지 나름 재밌었음')
(7564130,50903,10,1,1,'화질이 원래 이렇게 안좋은건가요.,?')
(7114636,50903,10,1,1,'ㅁㅅㄴㄱㅈ')
(5733612,50903,1,1,1,'3정도로 생각하는데 평점이 너무 높아서 어쩔수없이.. 극장에서봤는데 실망스러움')
(3711568,50903,1,1,1,'도대체 어디서 ''재미''를 찾으라는 거지?')
(3649573,50903,1,1,1,'하급 일본영화의 전형적인 모습')
(3614023,50903,1,1,1,'한번식 보고 낚여야 정신차리지 ㅋㅋㅋ')
(3610683,50903,1,1,1,'시시하고 지루한 교육용 무비')
(11792762,50903,5,0,1,'매우 사실적으로 항공종사자들을 표현..  영화 음악은 저질스러워서 분위기 다깸..')
(11704122,50903,10,0,1,'봐도봐도 재밌어요.')
(11619583,50903,10,0,1,'저도 CA가 되고싶어요 !')
(11351949,50903,10,0,1,'우린 쉽게 뜨고 내리지만...얼마나 많은 땀이 베인 비행기와 공항이었던가! ^^')
(11318618,50903,10,0,1,'세상의 모든 초보들을 위한 성장영화')
(11272587,50903,10,0,1,'나도모르게 영화속으로빠져들게된다.')
(10425975,50903,8,0,1,'몇 안되는 그나마 볼만한 일본영화')
(8822457,50903,10,0,1,'오늘학교에서봣는데요 웃기고 재밋네요 ㅋㅋㅋ 이거보고 스튜어디스 갑자기하고싶네요 ㅎㅎ')
(6572331,50903,5,0,1,'역시 네이버 평점. 일본영화는 5점 먹고 들어가네.')
(3902076,50903,6,0,1,'일본판 베스트극장의 수작.')
(3697490,50903,1,0,1,'냉정히 판단해서 7점대 영화. 극도의재미는 없음. 잔잔 무난 영화')