(4791800,51078,10,1,0,'이거 보기나하고 별점주니 ? ㅎㅎ')
(9460580,51078,10,0,0,'군대에서 봤을 때  스릴만점 ㅋㅋ')
(8608167,51078,9,0,0,'보고싶다..!!!!')
(7118700,51078,1,0,0,'ㄹ')
(6966926,51078,7,0,0,'ㅋㅇ바')
(6273573,51078,1,0,0,'1점도 아깝다')
(6081949,51078,1,0,0,'장난하냐? 알바색히들아')
(5842701,51078,10,0,0,'볼만하네요')
(5386877,51078,10,0,0,'괜찬은데ㅋㅋ')
(4981787,51078,10,0,0,'아오야마 미나미의 애교살과 타이트미니스커트가 영화를 빛나게 한다!!')
(4509804,51078,1,0,0,'야동..')
(4125678,51078,2,0,0,'이 뭐야?')
(4057503,51078,4,0,0,'이게그냥 야한동영상이지뭐 ㅡㅡ')
(3389813,51078,5,0,0,'CGV 편성표 오늘 오전 12 방송 G컵탐정 호타루 2도 있던데... 못 보고 잠 잤음')
(3183463,51078,10,0,0,'나름 좋은데...')
(3152185,51078,1,0,0,'아오이 지못미 !!!!')
(3023634,51078,3,0,0,'걸레탐정 호타루가 어울리지 않을까?')
(5852159,51078,10,0,1,'아오이소라의존재감을 확고히한 명작..흥행관객수를 따지면 아마 5천만은 될걸 ㅋㅋㅋ')
(5287479,51078,10,0,1,'영화너무좋아요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ')