(7870000,51074,1,1,0,'어른용. 애들보는거아님;;')
(7657940,51074,4,0,0,'팀 버튼의 애니메이션을 따라가려 하지만, 스토리나 캐릭터, 영상의 관점으로 봤을 때 한참 모자란다.')
(7115512,51074,8,0,0,'잘 오셨습니다. 벨벳 룸에..')
(7060265,51074,3,0,0,'괴물...징그러...')
(6064155,51074,4,0,0,'너무 순수한 영화라 그런가...?')
(5679048,51074,4,0,0,'아동용이라기엔 무리가있고 청소년용도 좀.. 정감이 안가는 캐릭터들..')
(5414110,51074,6,0,0,'크리스마스의 악몽이 생각나는... 하지만 뭔가 액기스를 뺴버린듯한...')
(5384122,51074,10,0,0,'대박')
(5371233,51074,8,0,0,'괜찮았긴하지만솔찍히말해서10점은못주겠다')
(5328735,51074,1,0,0,'오랜만에 보는 지루한 애니')
(5275333,51074,5,0,0,'귀엽긴한데..취침용 틀어놓고 딴거 하는용 ㅠㅠㅠ')
(5265123,51074,6,0,0,'글쎄..재미는 그닥..')
(5255694,51074,8,0,0,'이뿌게 꾸밀려고 하기 보단, 내면의 아름다움에 대해 생각하게끔 해준 영화..')
(5248931,51074,5,0,0,'초등 저학년 아이한텐 자막이라 좀... 서유기리턴즈가 더 재미있었다는 울딸')
(5245964,51074,8,0,0,'세상에 언저적 영화를 이제 개봉하는건지.. 2년전에 봤을땐 재밌게 봤어요.')
(5242892,51074,8,0,0,'존쿠삭 더빙했네 ㅋㅋ')
(5236005,51074,7,0,0,'재밌음')
(5235743,51074,1,0,0,'완전재미없음..')
(5235295,51074,10,0,0,'생각보다 완전 재밌던데요 ^^')
(5234679,51074,5,0,0,'재미없어요~..ㅜㅜ')
(5233404,51074,10,0,0,'재밋을거같아요')
(5233163,51074,8,0,0,'"파괴의 뼈는 누구나 가지고 있지만 그걸 쓸지말지는 개인 선택!!" 멋진 교훈이에요~')
(5232571,51074,1,0,0,'픽사와 드림웍스엔 있는데 여기엔 없는게 무엇인지 쉽게 알아낼수 있을거다')
(5231523,51074,5,0,0,'노틀담의 꼽추를 보는듯하나 더 가볍게 볼 수 있는 영화')
(5231173,51074,6,0,0,'이 영화를 과연 아이들이 마냥 웃으며 즐겁게 볼 수 있을지 모르겠네요 -.-')
(5228242,51074,10,0,0,'너무너무 귀여운 이바! 이바의 순진무구함과 천진함에 녹아내린 이고르박사!ㅎㅎㅎ')
(5227515,51074,5,0,0,'[시사회] 시사회에서 반이 아이들이었는데 웃음이 없었다')
(5224730,51074,7,0,0,'무난한 킬링타임')
(5224045,51074,6,0,0,'인간 본성에 대한 아리송한 물음')
(5196596,51074,10,0,0,'2.10개봉 뭐지? 아직 고2인 제가 잼게봤던 예기는 유치한 애라고 인정되는건가 - _-;;')
(5195172,51074,6,0,0,'유쾌하지않은 애니,,')
(5194418,51074,10,0,0,'우리 아이가 별 10개 주래요')
(5193932,51074,2,0,0,'어둡기만 하고 유머도 없고 산만한 evil animation 근데 애가 좋아한다 이건 몬가')
(5184720,51074,5,0,0,'그래 내가보긴 유치하더라')
(5184504,51074,7,0,0,'어른들이 보기엔 유치하고 애들이 보기엔 어렵고... ㅡㅡ;;;;;;; 너무 어두운 애니')
(5181359,51074,5,0,0,'그냥 전달력이 좀 약하네, 이 영화.')
(5181193,51074,6,0,0,'주인공의 존재감이 별로.. 재미도 별로..')
(5177728,51074,8,0,0,'독특한 애니메이션.')
(5171662,51074,10,0,0,'아주오래전에 봤는데..아이들도 좋아하는 괴물(?)도 나와요..ㅎㅎ 추천')
(5168444,51074,10,0,0,'독특하고 귀여운 존쿠삭~ 자녀와 함께 보기 좋은 애니^^')
(5168440,51074,10,0,0,'스토리와 캐릭터의 독특함 그리고 배경음악의 조화~ 가족애니 추천~~')
(5007904,51074,10,0,0,'최고였다.')
(4311294,51074,7,0,0,'적당히 봐줄만하다')
(3901334,51074,6,0,0,'개성은 있으나 존재감이 부족한 캐릭터, 고리타분한 스토리, 그나마 음악이 빛난다.')
(3603176,51074,7,0,0,'모두들 나쁜본성을 가지고는 있지만 그걸 쓰느냐 마느냐는 스스로 결정하는거지!')
(3417817,51074,4,0,0,'캐릭터 귀엽고 존쿠삭 귀여운데 영화는 왜이래')
(3376161,51074,8,0,0,'캐릭터들이 사랑스러워..')
(3347173,51074,9,0,0,'제취향이독특한지모르겠지만 웃기고잼미났써요!!!캐릭터들이신선하고개성있어요')
(3341056,51074,10,0,0,'캐릭터랑 아이디어가 좋던데요,,존쿠삭도 좋고!!!')
(3332023,51074,7,0,0,'이바란 캐릭터는 좀 거부감이 드는군요, 조그만 나라 평범한 수준의 애니')
(3319815,51074,10,0,0,'기발하게 만든 캐릭터들이 빛났다. 아이디어도 좋고~')
(3318063,51074,10,0,0,'빛나는 캐릭터, 너무 사랑스럽다. 이고르, 죽지않는고양이, 브레인 그리고 이바 ㅎㅎ')
(3316168,51074,6,0,0,'예상했던것보다는 괜찮았어')
(3313539,51074,6,0,0,'OO 지루하던데 ㅎㅎㅎ')
(3309597,51074,6,0,0,'평론가 말이 맞는거 같음. 근데 노래가 너무 좋네요ㅎㅎ')
(3303517,51074,5,0,0,'그냥 그래요. 애들과 보기도 별로이고...')
(3295919,51074,5,0,0,'왜케 높은지 모르겠네')
(3294677,51074,4,0,0,'괴기스럽긴 하지만 재미는 없다...')
(3294308,51074,3,0,0,'이게...재밌어 ㅎㄷㄷ')
(3293184,51074,10,0,0,'정말 재밋내요..굿')
(3292171,51074,7,0,0,'평론가들 평이 맞는거 같다; 그냥 그랬음. 존 쿠삭땜시롱 봤다.')
(3286293,51074,10,0,0,'애니메이션인데도 진짜 재밋는듯 ㅎㅎ 최고!')
(3282079,51074,10,0,0,'오우 재미와 감동~')