(7513555,51123,10,21,0,'이 세상 모든 부부들이 꼭 봐야할 영화!!!!')
(7340782,51123,9,18,0,'연기 연출력면에서 일류급 배우와 감독은 아니다 허나 꼭 기독교인이 아니더라도 사랑과 용서에 대한 메시지는 충분하고도 넘친다')
(7256101,51123,10,18,0,'정말 좋은영화입니다. 수많은 가정들이 이영화를 통해 답을얻게 되시길바랍니다')
(6740885,51123,6,15,0,'결혼을 앞둔 사람이나 부부가 한번쯤 보면 괜찮을 영화.')
(7970212,51123,10,14,0,' 믿음과 사랑이 흔들릴 때.. 인생의 참 의미를 되찾게 하는 영화!!')
(6331261,51123,10,9,0,'무종교인이지만 정말 괜찮다.....놀랍다..')
(7609126,51123,10,10,1,'기독교인이아니더라도충분히감동받을수있는영화!')
(6759939,51123,10,8,0,'종교색채가 강하지만 정말 좋은 영화다')
(9779212,51123,10,7,0,'이 영화를 만들기 위해 수고해 주신 모든 분들께 깊은 존경과 진심어린 감사를 표합니다..')
(9407629,51123,10,7,0,'사랑은 감정이 아니라 의지라는 것을 보여주는 따뜻하고 바른 영화!')
(9105345,51123,10,6,0,'이런 영화는 더 만들어져야 합니다.')
(8747832,51123,10,6,0,'정말 감동받은 영화..나는 지금까지 어떤 사랑을 하면서 살았는가 생각해보게 됨. 내가 했던 사랑은 그저 나를위한 사랑이었구나.. 예수님이 우리에게 보여주신 사랑이 그래서 위대하고 그 무조건적인 사랑이 우릴 변화시킬수있음을 사랑의 위대함을 알게해줌')
(8531377,51123,8,6,0,'기생충을 치워버려라, 자신의 쾌락을 추구하는 중독(마사지, 흡연, 게임, 도박, 음주, 매춘, 마약)은 자신의 가족을 사랑할 시간을 빨아먹는다. "우리부부는 너무안맞아, 잘못만났어" 이런부부에게 강추함. 연구, 인내, 이해, 신뢰, 도전, 노력, 사랑')
(9272901,51123,10,5,0,'요즘처럼 쉽게 결혼하고  이혼하는 세대에게 꼭 필요한 영화')
(9180845,51123,10,5,0,'진한 감동과 눈물, 회복이 있는 영화! 추천합니다. 세상 모든 가정이 사랑과 믿음으로 회복되길 바라며...')
(8936630,51123,10,4,0,'너무감사한영화 연인과함께 보고싶은 영화')
(8895798,51123,10,4,0,'정말 좋은 영화는 제작비가 많다고 만들어 지는것이 아니다라는걸 알게해준 영화')
(8337765,51123,10,4,0,'이 영화 때문에 진짜 화목해진 가정 봤습니다')
(6834223,51123,10,4,0,'최고의 영화. 이 영화를 본다면 위기에 처한 수많은 결혼이 회복될 것이며 새롭게 시작하는 커플들에게 행복한 결혼생활의 가이드를 제시해줄것이다.')
(6696671,51123,9,4,0,'용서와 사랑')
(4785394,51123,10,4,0,'이혼을 돌리려는 한 남자의 진심어린 회개장면에 찬사를 보낸다')
(10304461,51123,10,3,0,'그 어떤 것도 예수님 한분 만으로 족합니다')
(10002160,51123,10,3,0,'사실 대학 과제 때문에 어쩔 수 없이 봤는데 진짜 1일 부터 40일 까지 전부 실천한 남자도 대단하고 마지막에 받아준 여자도 대단했던 영화입니다. 그리고 진짜 감동적이에요. 처음에 있던 갈등을 해결하긴 힘들거든요.')
(9425953,51123,10,3,0,'중간중간 재밌는 장면을 포함한 감동적인 가족영화!')
(8651024,51123,10,3,0,'진정한 사랑이 무엇인지 깨닫게 해주는 영화')
(8345706,51123,10,3,0,'머리로는 알고 있지만 삶이 수반되지 않았던 사람들에게 추천합니다.')
(8748684,51123,10,2,0,'우리 안에 갖고 있지 않은 것을 줄 수 없음을..마음을 따르기 보다는 무엇이 옳은 마음인지르르분별하고 그 마음을 이끌어 가기를..육체와 영혼에 있는 기생충을 없애야만 진정 건강해 질 수 있음을..희망 없는 우리에게 오직 예수님 만이 소망 되심을')
(8162605,51123,10,2,0,'결혼하실분이나 결혼하신분에게 꼭 추천함다~!')
(5402666,51123,10,2,0,'하나님이가정을온전히만든다. 진리이신분이만든영화. 눈으로만보지말고마음으로봐라.')
(5080449,51123,10,2,0,'진정한 사랑을 배울수 있었던 소중한 영화')
(4932495,51123,10,1,0,'정말 좋은 영화입니다. 부부라면 꼭 함께 봐야할 영화. 강추입니다!!')
(4922115,51123,10,1,0,'정말 좋았습니다. 눈물뚝뚝 흘리면서 봤네요.')
(4907537,51123,10,1,0,'기독교 영화임 에도 불구하고 스토리가 자연스러워 좋았다.아멘~')
(4842525,51123,10,1,0,'결혼과 부부의 의미에 대해 다시 한번 생각해 보게 해주는 좋은 영화 였습니다.')
(4739748,51123,10,1,0,'제 친구 보고 울더군요 여자친구한테 미안하다면서')
(4537863,51123,10,1,0,'누님의 소개로 차일피일미루다가 본영화인데 너무나 감동적인 부부영화. 강력추천.')
(4444759,51123,10,1,0,'이영화를 보고 악평하는 인간들을 반드시 이혼한다.')
(4403634,51123,8,1,0,'사랑의 참의미를 일깨워준 영화. 나는 어떻게 살고 있지?')
(4348209,51123,10,1,0,'추천합니다. 가족과 하나님을 인격적으로 다시 만나게 되는 영화!!')
(4307720,51123,10,1,0,'사랑이 참 쉬운 이 시대에 진짜 사랑이란게 어떤건지 알게 함!')
(4286047,51123,10,1,0,'진정한 사랑을 가르쳐주는영화')
(4031585,51123,10,1,0,'이거보고 여럿 사람되겠네~')
(4031575,51123,10,1,0,'문화체육관광부는 파이어 프루프를 국민필수관람영화로지정하라')
(4031529,51123,10,1,0,'방송국에서 하루 날잡아서 9시뉴스시간에 틀어주면좋겠다~')
(3970933,51123,10,1,0,'형의 손에 이끌려 본 영화... 날 끌고 간 형에게 정말 감사한다. 헌신에 따른 사랑!')
(3949392,51123,10,1,0,'정말 마지막에 눈물이 핑도는 감동이...저도 장가가고 싶어요..ㅠㅠ')
(3918529,51123,10,1,0,'눈물 없이 볼 수 없는 영화 진정한 사랑은 진심으로 최선을 다 하는 것. 꼭 보세요')
(3893919,51123,10,1,0,'영화에서 믿음이,신에대한 믿음만을 얘기한것만은 아니다..진심이라는거(난 무교)')
(3891663,51123,10,1,0,'이 영화를 보고 눈물을 흘리지 않는 다면 사람이아니다.')
(3889392,51123,10,1,0,'헌신적 사랑없이는 결혼 생활도 없다. 참 좋은 영화.')
(3872399,51123,10,1,0,'정말 좋은 영화네요. ^^ 진정한 사랑의 의미를 생각하게 해 주네요')
(3872214,51123,10,1,0,'결혼에 대해 다시금 생각하게 만드는 영화, 올 가을 만난 최고의 수작 중 하나')
(3872179,51123,10,1,0,'좋은 영화군요~')
(3870995,51123,10,1,0,'결혼에 무관하지 않다면 꼭 보아야 할 영화입니다.')
(3868513,51123,10,1,0,'3000쌍 이혼의 위기의 부부들을 회복시킬만한 영화였다!  좋은영화 최고!!')
(3865501,51123,10,1,0,'아..정말 지금까지 영화보고 눈물나온적은 처음.ㅠㅠ')
(3859502,51123,8,1,0,'결혼생활에서 중요한 것이 무엇인지를 알려주는 지침서역할을 해준것 같습니다.')
(3858576,51123,10,1,0,'사랑하는 사람과 함께 보세요.')
(3857344,51123,10,1,0,'같이 늙어가자고 하면 , 내가 너무 늦었나요? 끝까지 사랑가운데 같이 늙어 가자구..')
(3855693,51123,8,1,0,'허술한점이좀보이나 기독교적메세지와 종교를떠나부부나 커플들에게교훈적이라느꼈음')
(3855422,51123,10,1,0,'부부라면 꼭 봤으면 하는 영화!')
(3853373,51123,10,1,0,'종교에 대해서 긍정적인 사람들은 감동을 느낄 수 있을 것 같다.')
(3853346,51123,10,1,0,'thank you ^^..')
(3850260,51123,10,1,0,'종교를떠나서 돈만벌면된다고 생각하는남자들은 봐야함 남자들 정신차리게하는 영화')
(3846869,51123,10,1,0,'미국에서 왜 대박이 났는지 알 만하다. 신앙 있는 분은 더 좋고, 누구든 재밌을 듯.')
(3844654,51123,10,1,0,'사랑이 부재중이라고 할수 있는 지금같은 시대에 꼭 필요한 영화..')
(3836568,51123,10,1,0,'우리를 향한 하나님의 큰 사랑을 체험한, 정말 감동적인 영화!!!')
(6060293,51123,3,2,1,'너무 종교 타령에 질림 재미도 그닥')
(12640311,51123,1,0,0,'최소 별점을 1이라도 입력해야 하는 것이 짜증날 정도로 별로인 영화.')
(12548705,51123,8,0,0,'내용이 너무나 감동적이다')
(12246111,51123,10,0,0,'너무나 아름다운 영화. 이혼의 위기에선 부부들을 기적적으로 화합시킬 영화입니다. 별10개를 줘도 모자를만큼 훌륭해요.')
(12038633,51123,10,0,0,'부부가 사는 방법을 제시하는 아주 좋은 영화')
(11972806,51123,10,0,0,'사랑은 감정이 아니다. 꼭 보시길 추천 합니다.')
(8168229,51123,10,0,0,'강추bb한번쯤은  꼭  보야할  영화')
(7083470,51123,10,0,0,'아가페적 사랑에서 에로스적 사랑으로')
(6900856,51123,10,0,0,'꼭봐야할영화!이영화를보고나니내가생각하는바가달라졌음을느낀다. 이영화는  현실에 충분히일어날수잇는 지극히평범한이야기지만 그러기에 더큰깨달음을준다.')
(6670686,51123,10,0,0,'꼭한번 보세요ㅠㅠ')
(6603017,51123,10,0,0,'근래 본 영화 중 최고다.')
(6409364,51123,10,0,0,'용서와 사랑~!!!')
(6403926,51123,10,0,0,'Amazing love.')
(6379933,51123,8,0,0,'종교적인 비공감만 빼고는 부모와 자식, 연인간의 소통 과정 모두 최고였다.')
(6286959,51123,10,0,0,'최고의 영화라 해도 손색이 없다.')
(6215726,51123,10,0,0,'What a beautiful and touching movie it is!!')
(6010422,51123,10,0,0,'goooooooooooooood!!')
(5822454,51123,9,0,0,'연인이나 부부분들이, 아니면 가족이 보기에 딱 좋은 영화입니다.')
(5813303,51123,9,0,0,'종교적 색채가 부담스럽긴 하지만 부부관계에 전환점이 될수있는 좋은영화')
(5761423,51123,10,0,0,'너무도후회되는사람으로써이영화가님들에게도 인생에 전환점이 맞이 하시길 바랍니다')
(5733698,51123,10,0,0,'이런 영화가 많이 나왔으면 좋겠어요~너무나 뜻깊은 영화예요~')
(5714427,51123,10,0,0,'서로의 관계에 문제가 생긴 부부에게 적극 추천합니다. 사랑은 감정이 아닙니다.')
(5694636,51123,10,0,0,'제 자신에 대해서 정말 많은 생각을 해 줄수 있게 해준 소중한 영화였습니다.')
(5573652,51123,7,0,0,'종교적인 내용이 강하지만 부부나 연인에게 추천할만한 영화')
(5489025,51123,10,0,0,'정말 좋았습니다.')
(5420230,51123,10,0,0,'이기심 때문에 혼인 서약을 지키기가 힘들지만 하나님과 함께 지켜가기를 바라며...')
(5323342,51123,6,0,0,'가면갈수록 너무 종교적인 색채가..')
(5119363,51123,8,0,0,'보면서 눈물이 줄줄 흘렀다. 근데 종교얘기가 흐름을 방해한다.')
(4896666,51123,10,0,0,'최고의영화~!!')
(4888680,51123,10,0,0,'결혼OOO동안 한번도 와이프한테 사랑한다,미안하다,고맙단말을해본적이없는데 부끄~')
(4782621,51123,10,0,0,'really good movie and it deserves 5 stars... we are learning every single days!')
(4634302,51123,10,0,0,'사랑을 알고싶은 분들에게 ^-^')
(4624079,51123,10,0,0,'사랑하는 방법을 제시하여 하고싶게 만드는영화')
(4601146,51123,1,0,0,'소방관영화 아니었다.ㅡ.ㅡ 부부간권태기를 성경으로 극복한다는작위적영화')
(4539996,51123,10,0,0,'결혼한 부부들 뿐 아니라 결혼하기 전의 예비 부부들에게도 필요한 영화')
(4517642,51123,10,0,0,'정말 좋은 영화인듯,부부간에 같이 보면 더 좋을 영화')
(4514815,51123,8,0,0,'이 불만이 아니라 저 불에서도 견디는.')
(4491320,51123,10,0,0,'이 시대에 가정을 세우는 ....')
(4491150,51123,6,0,0,'분노의 역류생각하고 봤더니')
(4487778,51123,10,0,0,'결혼 사랑에 대해 생각해보게 되는 영화')
(4427957,51123,4,0,0,'너무 현실적이지만,  진짜 동화같은 영화 .')
(4402085,51123,10,0,0,'이것이 진정한 사랑이다.. 눈물 날 정도로 깨달음을 주는 아주 값진 영화.')
(4357465,51123,10,0,0,'결혼이란 것을 다시 한번 되짚어 볼 수 있는 좋은 영화...')
(4318177,51123,1,0,0,'교회다녀야 하나??')
(4191898,51123,8,0,0,'자기자신의 나쁜점을 거둬내고 새로 거듭나기')
(4179896,51123,10,0,0,'강추입니다, 사랑에 대해서 조금더 배우고 갑니다^^')
(4171749,51123,10,0,0,'종교영화를 떠나서 배우들진짜 다 무명인데 스토리는 진짜 괜찮음 굿')
(4168154,51123,10,0,0,'결혼에대해 한번 더 생각하게 해주는 영화. 참 좋은 영화였습니다.')
(4162359,51123,10,0,0,'참 사랑을 가르쳐주는 영화. 감동과 변화를 주는 영화.')
(4104578,51123,10,0,0,'정말 정말 정말 꼭 보세요~ 절대 후회하시지 않을 거에요!!')
(4043453,51123,10,0,0,'제 자신을 뒤돌아보고 많은걸 느끼게 해준 영화 ^^')
(4043445,51123,10,0,0,'감동... 그 자체 ^^')
(4043444,51123,10,0,0,'우리도 변할수있는 믿음!')
(4031592,51123,10,0,0,'평점이 극과극으로 나뉘는 이유가 있구나~정말 이영화보고 1점주는애들 참.........')
(4031589,51123,10,0,0,'정말 대단하다~~~~강추강추강추강추강추!!!!!!!!!!!!!!!')
(4031578,51123,10,0,0,'1점준것들 니들 애들이지??')
(4031572,51123,10,0,0,'꼭 봐야만하는영화')
(3973613,51123,10,0,0,'종교적인 표현 빼도 현실적인 내용 경험도 해봤고...책 ''사랑의 기술''이 떠오름^^')
(3937933,51123,9,0,0,'재미있는 기독교 부부관계 영화')
(3934619,51123,10,0,0,'결혼생활 이란게 쉬운게 아닐세...')
(3924026,51123,10,0,0,'사랑이란 헌신이자 상대에 대한 배려...')
(3921421,51123,5,0,0,'스토리며 연출이 조금 평범함. 영화라기보다 그냥 무난한 심야드라마 느낌...?')
(3920650,51123,10,0,0,'사랑하는사람이라면 ........')
(3920407,51123,10,0,0,'헌신적 사랑없이는 결혼 생활도 없다. 참 좋은 영화')
(3918285,51123,10,0,0,'좋아요 ! 꼭 보세요~!')
(3916562,51123,1,0,0,'내용은 그저 그렇고 나쁘지만은 않지만 대놓고 선교활동은 분명한 결점요소.')
(3903823,51123,3,0,0,'오 마이갓..ㅠㅠ')
(3899938,51123,10,0,0,'진한감동이 좀 부족한듯 하네여 일상생활의 드라마 걍 평범해요')
(3899680,51123,6,0,0,'종교적인 부분에서의 거슬림이 아쉬운..')
(3896434,51123,9,0,0,'소박하지만..진정 위대한 영화..사랑의 도전과 회복')
(3882935,51123,10,0,0,'눈물 많이 흘렸구 내 자신을 뒤돌아 보게 하는 영화 입니다. 감동적이네요.')
(3880499,51123,10,0,0,'너무 좋았어요 영화!')
(3878306,51123,10,0,0,'부부가 같이 꼭 봐야할 영화')
(3878207,51123,1,0,0,'정말좋은내용이다. 근데 무교인 나는 짜증 지대로다...')
(3878135,51123,10,0,0,'좋은 영화입니다.')
(3874810,51123,1,0,0,'진심은 오직 돈으로밖에 이해가 안되는 나라에서만든 종교영화')
(3873082,51123,2,0,0,'설교. 직설적인 선교 영화.')
(3861374,51123,1,0,0,'진화론자가 히틀러라고? 커크 카메론이 말했다죠...참 쓰레기 영화입니다. 퉷!!!!!!')
(3859659,51123,4,0,0,'결국 사랑보단 jesus를 믿으라는건가.. ㅋ 종교적인메세지가 너무강하군요.')
(3859333,51123,1,0,0,'종교단체와 여성단체에서 만든게 아닌가 할 정도로 의심이 가는 저급한 영화')
(3854753,51123,10,0,0,'종교는 단지 양념일뿐.. 영화만으로도 훌룡합니다.')
(3853964,51123,1,0,0,'나무아미타불 관세움보살')
(3853371,51123,2,0,0,'답이 없는 영화. 답이 없는 기독교 쯧...')
(3851818,51123,1,0,0,'아 나참,...보는내내 짜증만 나네...종교초월은 개뿔...')
(3849896,51123,10,0,0,'시간이 아깝지는 않는 영화')
(3848787,51123,10,0,0,'마음이따뜻해지는여화')
(3847956,51123,10,0,0,'종교를 초월해 남녀간 부부의 사랑을 잘 담은 영화다.. 참 마음이 따뜻해지는 영화..')
(3847706,51123,9,0,0,'깨끗한 유머와 감동')
(3846814,51123,1,0,0,'가가멜이 주님을 만나 스머프 핏박을 회계하게되는 억지와 만나실분 여기 모이시라.')
(3845769,51123,1,0,0,'억 !모여이건 ,,,, 오 ! 마이 갓!')
(3844299,51123,7,0,0,'신앙이있는분들이라면 추천이지만..없으신분들은 조금.. 보기 힘드실듯..')
(3843652,51123,4,0,0,'악몽이었다. 교회영화 같은 느낌?')
(3843004,51123,10,0,0,'easy come, easy go~ 하지만 사랑은 쉽게 오고 갈 수 있는게 아니라는 진리를 다시금')
(3842886,51123,10,0,0,'종교적 가치나 관점을 떠나 매우 좋은 영화')
(3842632,51123,10,0,0,'연인과 부부와 함께 보면 더욱 사랑할 수 밖에 없게 만드는 마법같은 영화.')
(3841510,51123,7,0,0,'잘 만들어진 영화인건 분명하지만...모든걸 그분이 해결해준다니 참.......')
(3841327,51123,10,0,0,'솔직히 감동영화같아서재미없을것같았지만막상 보고나니 너무 재미있었다.')
(3837531,51123,4,0,0,'머냐 이 반전은?')
(3837412,51123,10,0,0,'기독교인이라면 필수, 기독교인이 아니라도 오래된 연인, 부부라면 꼭!!')
(3836074,51123,10,0,0,'꼭 봐야 할 영화! 사랑하는 사람과 다시 한번 점검해봐야 할 문제...')
(3835850,51123,10,0,0,'부부관계뿐아니라 모든 관계를 새롭게 조명해주는 영화''-'' 감동뿐아니라 재미도  ㅋㅋ')
(3835700,51123,10,0,0,'요즘처럼 만남과 헤어짐이 쉬운 시대에..  많은 것을 일깨우는 영화^^')
(3835590,51123,10,0,0,'교회를 다니던지 아니던지 모든 남녀가 결혼에 대해 생각해 보게 만드는 좋은영화')
(3834219,51123,10,0,0,'사랑의 아픔을 아는분이라면 꼭 추천합니다.  연인,부부가 꼭봐야하는 강추영화')
(3833835,51123,10,0,0,'많은 걸 깨닫게 해준 영화')
(3832598,51123,10,0,0,'매우강추!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11')
(3830041,51123,10,0,0,'감동의 눈물이 절로나는 영화, 아직도 가슴이 뭉클거리네요^^')
(3828445,51123,10,0,0,'완전한 감동 영화- 관계획복과 사랑에 대해 생각하게 하는 작품')
(3826078,51123,7,0,0,'저예산 기독교 선전영화. 그래서 정말 정직한 영화다 으헝')
(3825093,51123,10,0,0,'잘봤습니다. 마음이 너무 따뜻해지는 영화였어요.')
(3824988,51123,10,0,0,'올만에 진정한 영화다운 영화')
(3823326,51123,10,0,0,'추천하고 싶어요. 진정한 사랑의 의미라는 것이 무언잇지 깨닫게 해주는 영화였어요')
(3820935,51123,9,0,0,'감동적이면서 사랑스런 이야기 올9월 감동의 물걀로 뒤덮는다!')
(3819042,51123,10,0,0,'결혼한 사람들에게 꼭 공감 갈 영화....^^')
(3813545,51123,10,0,0,'곧 결혼을 앞두고있는 남녀에게 추천해주고픈 좋은 영화')
(3813542,51123,8,0,0,'함께살고있는사람과 함께살고픈사람과 꼭 봐야 하는영화 감동과 재미가기다립니다')
(3810652,51123,10,0,0,'정말 강력추천 하는 영화. 부부뿐 아니라 모두가 보면 좋을 듯한 영화.')
(3806884,51123,10,0,0,'인생의 동반자와 함께 남은 여정을 슬기롭게 헤쳐나가길 원한다면 봐야할 영화')
(3804459,51123,9,0,0,'실제적인 이야기의 힘! 영화를 보는 색다른 묘미를 느꼈다')
(3804435,51123,10,0,0,'세상...삶...가정... 나를 변화시킬수 있는 귀중한 영화입니다')
(3789114,51123,10,0,0,'부부간의 갈등을 깊이 있게 다루고 해결해 나가는 과정이 감동적이었어요.^^')
(3367214,51123,10,0,0,'definately Christian film and i loved it~')
(3258568,51123,8,0,0,'미국에서 직접 봤는데, 기독교 신자는 아니지만 어느정도 볼만한 영화였음.')
(8034377,51123,10,1,1,'매우 좋은 영화다. 사랑은 감정이 아니라 결단이며 전심이 담긴 행동이다. 그 사랑은 우리에게서 나오지 않는다. 이미 조건 없는 사랑을 받았다는 것을 깨달은 사람이야 말로 그 사랑을 결심할 수 있게 되는 것이다.')
(7745745,51123,10,1,1,'사랑에 대하여..진정한 사랑이 무엇인지 생각하게 해준영화')
(7733656,51123,10,1,1,'재밌어요 ㅋㅋ')
(3873717,51123,2,1,1,'종교를 너무 강조했던영화 -_- 진짜 재미 없어.')
(3869276,51123,10,1,1,'사랑이란 서로를 위한 믿음과 헌신 그리고 배려라는 것을 가르쳐 주는 영화.. 굿.')
(4966684,51123,5,2,2,'너무 종교적')
(9809524,51123,6,0,1,'기독교신자가 아니라면 공감이 어려운 영화.  예수가 너희를 사랑하듯 아내를 사랑하라...영화내에서는 남자가 이렇게 실천해야 함....여자는 일방적이고 헌신적인 사랑을 받아들이기만 할 뿐...쓰다보니 화나네....')
(7013218,51123,5,0,1,'사랑과 전쟁+소방관 홍보영화')
(5028834,51123,1,0,1,'그저 남자는 돈... 40일 종교적이고 사랑표현을했어도 3000불짜리 안사줬으면 이혼.')
(4230843,51123,1,0,1,'굽히지않던 아내 결국 남편의 돈에 감동 결국 굴복ㅋㅋㅋㅋㅋㅋ')
(3979365,51123,1,0,1,'만든사람이 게이이거나 종교에 미치거나 둘중 하나다.')
(7569907,51123,2,0,2,'사랑은 결국 돈 그다음  줄!!!')