(8718715,51698,6,2,0,'두번째 에피소드 할머니 정말 짜증')
(9173537,51698,5,1,0,'세가지 이야기가 교차되는 옴니버스식 영화지만 인상적인 점은 없다')
(5545104,51698,8,1,0,'마지막 참 훈훈하네. 이것이 챔스의 힘. 느껴보고 싶다.')
(5383674,51698,10,1,0,'처음엔 ??로 시작해서 마지막은 미소짓게 한다,   괜찮은영화')
(5239275,51698,8,1,0,'오늘날 유럽사회를 표현하는듯,로맨스,권력,여성,난민,축구…')
(5135079,51698,10,1,0,'나도 셀틱팬이다.... 헨릭 라르손은 전설이다.....')
(11548706,51698,8,0,0,'괜찮은 옴니버스....물론 치명적인 각본의 구멍은 보이나 집중력있는 드라마 3편...')
(10388367,51698,7,0,0,'두번째 돼지뇬에겐  죽빵을  마지막은  골때린다')
(9590011,51698,8,0,0,'가벼운 기분으로 즐겁게 봤던 영화')
(5475106,51698,8,0,0,'오오미 지리겄소')
(5449709,51698,7,0,0,'크~따뜻하다')
(4902929,51698,10,0,0,'헨릭 라르손 그는 대단한 축구선수였습니다.')
(4793339,51698,8,0,0,'나도 그들의 기차를 함께 탔던 걸까?...')
(4527903,51698,6,0,0,'마지막 에피소드땜에 그나마 덜지루하다고 느꼈다..')
(4433040,51698,10,0,0,'셀틱 축구팀 팬 나왔던 에피소드가 가장 재밌었음.. 유쾌하네~')
(4356688,51698,8,0,0,'나도 챔피언스리그 보러가고 싶다ㅋㅋ')
(3618929,51698,6,0,0,'연결고리는 약해도 각기 모두 볼만하다. 좌석-룸-기차로 번져가는 듯한 시선.')
(3476373,51698,10,0,0,'우리네 삶은 이렇게 유쾌하게 연결되어 있다구요')
(2893505,51698,10,0,0,'위리생에최고의순간')
(2782075,51698,6,0,0,'평작')
(2692051,51698,7,0,0,'얘기가 잘 연결이 되지 않는다. 단 마지막 장면은 웃음짓게 만든다.')
(2584974,51698,5,0,0,'무엇보다 켄 로치 파트에 공감을')
(2539623,51698,10,0,0,'잔잔하고 따뜻한 영화~')
(2428378,51698,8,0,0,'켄로치이야기, 밝고 건강하고 유쾌했다.')
(2192798,51698,10,0,0,'우리같은보통사람들에게 따뜻한시선을 건내는영화 켄로치부분이젤훌륭하다')
(1743729,51698,7,0,0,'사람은 누구나 비슷한 것 같다')
(1671185,51698,10,0,0,'티켓에 관련된 여러 이야기 세편다 멋지다.')
(1669474,51698,8,0,0,'작품성 있는 ''이탈리아'' 옴니버스 영화.')
(1544090,51698,5,0,0,'켄로치 것에는 8점이 아깝지 않다. 물론그의것만으로도충분하다')
(1492467,51698,8,0,0,'솔직히 로치감독 부분 말고는 이해하기 힘들었다.')
(1414420,51698,10,0,0,'인생이란.. 여러가지 갈등 그리고 해처나가는 일들,,,,')
(1243755,51698,6,0,0,'저마다의 사연을 담고 떠나는 기차여행, 따뜻하고 편하다.')
(1204131,51698,10,0,0,'마지막 에피소드 가슴이 저리다...')
(1200362,51698,6,0,0,'마지막 마무리는 해피엔딩이지만 전체적으로 별로..')
(1192307,51698,9,0,0,'마음이 뜨뜻해진다.')
(1162246,51698,8,0,0,'어쩌면 인생이란, 순간 순간의 합일지도 모른다는 생각이...')
(1157941,51698,9,0,0,'만세~! 셀틱팬이 여기에 왔다~! 대체 알게 뭐야?')
(1144668,51698,6,0,0,'3번째 에피소드는 재밌더라..')
(1140150,51698,10,0,0,'첫번째도 좋았지만... 켄 로치 감독.. 최고..^^')
(1135418,51698,9,0,0,'최소한 축구팬이라면 세번째 에피소드에 열광한다.^^')
(1129128,51698,7,0,0,'앵벌이가 차비 꿔달라는 고전적 구걸이 사실이기를 바라며!')
(995836,51698,8,0,0,'첫번째 감동, 두번째 짜증, 세번째 환호 ㅋㅋ')
(950771,51698,7,0,0,'3번째 에피소드만 잼있네요...')
(949793,51698,10,0,0,'최고입니다~~!!따뜻한 일상의 이야기')
(911849,51698,10,0,0,'내가 아는 사람들에게 꼭 보라고 권해주고 싶은 영화')
(904726,51698,10,0,0,'우리나라는 언제쯤... 그리고 두번째 에피소드에 여자아이 대박!')
(898040,51698,9,0,0,'대중들이 원하는 결말을 만들 줄 아는 거장! 켄로치')
(882721,51698,9,0,0,'재밌음. 막판에 도우미들 쵝오..ㅋㅋ')
(879355,51698,9,0,0,'지루하지않으면서 따뜻한~ 마지막 해피엔딩 최고^^')
(871305,51698,8,0,0,'가슴 따뜻한 거장들의 소품...역시 압바스 키아로스타미')
(865220,51698,7,0,0,'확인되지 않은 네러티브의 연속-')
(863916,51698,9,0,0,'캐릭터가 살아 있는 영화!  따뜻한 시선이 느껴진다.')
(858060,51698,9,0,0,'거장이 바라보는 인간관계의통찰 뒤로갈수록 재밌다.')
(855446,51698,9,0,0,'세심한 관찰, 세심한 묘사..빼어난 디테일')
(851488,51698,6,0,0,'기차에서의일을 각자의관점에서 보여준다.지루하다.')
(847542,51698,1,0,0,'영화 끝까지 안보기는 처음..;;;')
(843100,51698,3,0,0,'이건 아니라고 봐~ ^^ ;')
(839863,51698,10,0,0,'일상... 그 지루하지만 가장 값진 이야기...')
(839221,51698,6,0,0,'그냥.')
(794972,51698,1,0,0,'여유도 유머도 없었습니다. 오직 지루함뿐..')
(786031,51698,5,0,0,'뭐.. 그저 그렇네..')
(782331,51698,7,0,0,'여유는 있었지만 유머는 없었다.')
(782035,51698,9,0,0,'재치와 웃음이있는 따뜻한 영화..물론 감동도.. 최고 ^0^')
(776537,51698,9,0,0,'평범하면서도 남다른 일상의 유머와 감동')
(688134,51698,9,0,0,'좋아요! 잔잔하면서도 웃음나는 그런 영화!')
(637506,51698,10,0,0,'나다에서 개봉한데요ㅎ 전 부산영화제에서 봤어요ㅡㅎ 최고!!!!')
(6620594,51698,10,0,1,'너무 좋은영화에요 긴장감도 있고 때론 훈훈하고')
(6472538,51698,9,0,1,'이것이 영화다~')
(3881439,51698,10,0,1,'키에로스타미와 켄로치,  영화 예술의 황홀경을 보여준다.')
(3781579,51698,10,0,1,'켄 로치!!!!!!!!!! ㅋㅋㅋㅋㅋ 최고였다! ㅋㅋㅋㅋㅋㅋㅋㅋ')