(7445454,51762,10,6,0,'나와 ''다른''사람에 대한 이해와 화해. 정말정말 잘만든작품이예요 감독님 최고')
(8107311,51762,9,3,0,'나와 다르다고 해서 틀린 건 아니다.')
(7579309,51762,10,2,0,'재밌게 잘 봤습니다.')
(5998411,51762,10,2,0,'웰메이드 ㅠㅠㅠ임감독님 최고')
(5784728,51762,9,1,0,'스토리의후기가 궁금하다, 시간가는줄모르고봄 재밌다.')
(5708384,51762,9,1,0,'연속극보는 거 같애')
(5175664,51762,10,1,0,'간만에 본 좋은 한국영화 였습니다...')
(12204820,51762,10,0,0,'역시 임순례 감독님!!! 두 아이의 아빠로서, 대한 민국 직장인으로서 많이 공감합니다.')
(11624180,51762,8,0,0,'따뜻하고 사랑스럽습니다')
(8915580,51762,7,0,0,'영화를 보면서 세상이 많이 변했다는 걸 확 느끼네요.정이란것이 없네요.ㅎㅎ')
(8817386,51762,10,0,0,'보여지는 갈등들이 한심해 보였지만 실제 내모습과 비슷해서 왠지 찔린달까..날 다시 돌아보게 된달까..아무튼 진짜 좋은작품이다♥')
(8726753,51762,6,0,0,'사랑스러운 메시지와 이념, 능글맞고 평이하게 놓여진 표현.')
(7254188,51762,8,0,0,'공감 ㅜㅜ')
(6971877,51762,7,0,0,'공감이 가는 이야기')
(6883521,51762,8,0,0,'.')
(6874639,51762,10,0,0,'일단 재밌고, 공감도 많이 되고, 느끼는 바도 있고... 많은 사람들이 봤으면 싶은 영화다.')
(6433619,51762,7,0,0,'smooth하게 에피소드 연결')
(6360711,51762,10,0,0,'답답하고 화가나는 현실이지만 영화의 엔딩처럼 우리의 인식도 조금씩 변화하길..')
(6235295,51762,9,0,0,'가장 한국적인 영화랄까 ㅋㅋ')
(6137062,51762,10,0,0,'아이 교육문제, 기러기 아빠, 노후 부부관계 등 많은 것을 알 수 있는 영화다~')
(6011952,51762,10,0,0,'인생을 아는 영화................')
(5912238,51762,10,0,0,'빌어먹을,,, 끓어오른다.')
(5874448,51762,8,0,0,'다 좋다. 소와 함께한 여행으로 편견에 도가니였던 임순례 감독의 새 발견이랄까')
(5789120,51762,10,0,0,'임순례 감독의 매력에 빠지다.. 괜찮다..괜찮다..')
(5782910,51762,10,0,0,'너무 잼당 ㅋㅋㅋ')
(5712514,51762,7,0,0,'현대인의 고민의 단면을 담백하게 묘사한 것은 좋았으나 상황전개에만 그치는 아쉬움')
(5592002,51762,5,0,0,'좋은영화긴 한데 너무 교과서적인 느낌')
(5464631,51762,9,0,0,'이런 영화를 더 만들어야지')
(5379706,51762,10,0,0,'언빌리버블~ ... 임순례 감독님 짱~ ㅎ')
(5372084,51762,10,0,0,'여성감독이지만 정말 남자를 잘 아는 감독..다시보게 됩니다')
(5339385,51762,9,0,0,'인권이란 단어땜에 지루할 듯하지만 오히려 더 재밌는 영화')
(5326851,51762,9,0,0,'훈훈하네.')
(5304952,51762,10,0,0,'이 코미디에서 리얼리티가 느껴지다니.. 슬픈 자화상.')
(5283006,51762,9,0,0,'정말 와닿는 한국의 이야기..')
(5184337,51762,10,0,0,'우연히 tv에서 보다가 끝까지 보았다. 참 좋은 리얼리티 영화.')
(5176605,51762,9,0,0,'우리 주변에서 잘 볼 수 있는 일들을 영화로 본다... 느낌이 묘하다..')
(5175947,51762,10,0,0,'한결같이 근사한 임순례! 비루한 삶을 잔인한 치기로 그려낸다!')
(5175242,51762,10,0,0,'감동적이네요... 우리나라에만 있는 사회적 문제인것 같네요..')
(5175232,51762,6,0,0,'우리가 어떻게 살아가고 있는지 잘 보여준다.')
(5174874,51762,9,0,0,'둥글게 둥글게 살자')
(5174854,51762,10,0,0,'흠...이런게 어찌보면 사람사는 이야기들....')
(5174851,51762,10,0,0,'내얘기인듯푹빠져들어재밋게보다가도
이게진짜한국의현실이란게참씁쓸하네요')
(5174826,51762,9,0,0,'모두가 다 행복한 대...한민국이 될 수 있길..바라며')
(5174784,51762,10,0,0,'씁쓸한 대한민국의 현실. 지금 KBS1에서 방송중이군.')
(5174750,51762,9,0,0,'좋네요')
(5144139,51762,10,0,0,'재밋는데요 뭐')
(4985975,51762,10,0,0,'임순례감독에 관심을 가지게끔 한 영화 정말 좋은 영화 강추')
(4984725,51762,9,0,0,'현 시대를 사는 한국인이라면 한번쯤 고민해볼 문제를 다룬 영화. 임순례감독 역시...')
(4940592,51762,6,0,0,'하고 싶은 얘기는 알겠는데.. 일단 좀 재미있었으면 좋겠다..')
(4922065,51762,10,0,0,'재밌어요!')
(4919259,51762,10,0,0,'공감도 되고 재미도 있는 영화!! 강추~~~')
(4890467,51762,7,0,0,'뻔한 얘기를 센스있게 풀어내는 능력.')
(4888408,51762,10,0,0,'보는내내 가슴 한쪽이 아프네요 현실도 해피엔딩처럼...')
(4876603,51762,10,0,0,'이런 영화가 바로 알짜배기라는 것.')
(4779898,51762,10,0,0,'최고 !!')
(4755731,51762,10,0,0,'완전 잼있음')
(4695285,51762,10,0,0,'잘만든영화~!')
(4671917,51762,10,0,0,'문제 많은 세상 그림책. 이거 다 맞춰가며 살아야 하나?')
(4452182,51762,10,0,0,'정말 공감가는 영화~')
(4451165,51762,8,0,0,'소소한 일상속에 내삶도 저기어디쯤 있지 않을까 싶다..')
(4441826,51762,10,0,0,'.안팔릴줄 알면서 찍은 감독과 제작사에 박수를!! 헌데 난 좋더라!')
(4397720,51762,4,0,0,'악취나는 인생의 한 조각을 왜 또 복습해야 할까?')
(4372072,51762,10,0,0,'모두가 봐야할 교양영화다')
(4287560,51762,10,0,0,'남의 이야기일 수도, 내 이야기일 수도 있는 소소한 일상. 디테일 좋아하시면 보세요')
(4268855,51762,7,0,0,'지금 이시대 우리아버지들에게 꼭 필요한 이야기')
(4170454,51762,5,0,0,'현실적이고 일상적인 우리 사는얘기... 영화에서까지 봐야되겠나? 지루했다.')
(4166625,51762,10,0,0,'일상적인 우리의 트러블을 어느영화보다 가장 현실적으로 풀어냈다.')
(4159749,51762,10,0,0,'맛도 기막힌 청정자연 건강식품 같은 영화^^내내 흐뭇하다~')
(4152044,51762,8,0,0,'의도는 좋은 작품같으나 구성 및 연출에서는 아쉬움이 남는군요')
(4144737,51762,10,0,0,'현실에 정말 공감이가서 빠져들었다.. 중간중간 웃기고 훈훈한영화 볼만한영화~!!')
(4133855,51762,10,0,0,'이런영화는 9점 밑으로 떨어지면 안됨!!')
(4123739,51762,8,0,0,'저예산으로도 충분히 감동을 줄 수 있다')
(4118482,51762,10,0,0,'최고.. 말로표현하기힘든 감동을 주는 영화네요..')
(4112701,51762,10,0,0,'완전 훈훈한 영화.....')
(4111738,51762,10,0,0,'애자 다음으로 올해 최고의 한국영화! 저절로 몰입되는 리얼리티 임순례표 영화!')
(4102823,51762,10,0,0,'감독의 내공이 정말 쌓일만큼 쌓인 느낌. 이토록 현실적인 영화가 또 있었던가?')
(4067101,51762,10,0,0,'다 그렇지 하다가, 킥킥대며 웃다가, 이게 아니지 하며 우리를 돌아보게 하는 영화.')
(4064542,51762,10,0,0,'와~~진짜 재미있네요.눈물이 펑펑~~행복합니다. 아이고~~너무 재미있다..')
(4037960,51762,10,0,0,'정말 괜찮은 영화인 거 같아요^^ 강추!!')
(4034654,51762,8,0,0,'이런게 현실이겠지....')
(4027632,51762,10,0,0,'그래 이게 결국 우리 현실이지. 엔딩빼고. =_ㅠ')
(4026404,51762,9,0,0,'이거 조아요 조아 조아')
(4020213,51762,9,0,0,'날아라 펭귄!')
(4017990,51762,8,0,0,'현실은 해피엔딩 아닌데 그래도 영화는 재밌다')
(4017479,51762,10,0,0,'미국 4년갔다오고 떡볶이가 맵다고 ㅈㄹ..;; 섬세한 디테일 괜찮네요 well made!!')
(4005061,51762,10,0,0,'인권영화라 딱딱하지 않을까했는데 기대이상으로 넘 재밌는 영화였음~')
(4000187,51762,10,0,0,'마지막 에피소드는 우리 부모님을 보는것 같아 더욱 좋았다.')
(3998112,51762,10,0,0,'웃음과,, 눈물이 나도모르게 나오네요 너무 현실적인 일상을 잘그려낸 작품')
(3993446,51762,8,0,0,'날아라 임순례~!  특히 두번째 에피소드는 최고')
(3991949,51762,10,0,0,'정말 괜찮다!')
(3989997,51762,10,0,0,'너무 괜찮네요 기대 이상입니다!')
(3984572,51762,7,0,0,'아우 대한민국')
(3982680,51762,9,0,0,'이주훈의 삶~ 나의 모습과 닮아 있었다')
(3982559,51762,10,0,0,'불쌍한 아이, 불쌍한 직장인, 불쌍한 기러기아빠, 외로운 할아버지.. ㅠㅠ')
(3980443,51762,6,0,0,'소소한 일상을 정말 너무 잘그려낸 영화.. 볼만함..')
(3977548,51762,6,0,0,'스스로 올가메고 스스로 고뇌하는 대한민국')
(3974634,51762,10,0,0,'마지막 춤추는 (?)장면이 제일 인상깊은거 같아요~ 확 밀려오는 감동이랄까?ㅎ')
(3973637,51762,8,0,0,'베스트극장, 드라마게임 같은거 아직도 사람들이 좋아한다는 증거,,')
(3973376,51762,7,0,0,'소소하고 평범한 우리네 인생 이야기...사다는 것이 다 그렇치...공감')
(3973238,51762,6,0,0,'소시민의 평범한 인생들')
(3971560,51762,10,0,0,'이런 주제의 영화가 더 많이 만들어져야 한다는 생각을 해본다. 잘봤습니다.^^')
(3971386,51762,7,0,0,'잘 만들었네요.. 대부분의 한국사람들이 이런식으로 산다면 심각하네요.. ^^;')
(3968056,51762,8,0,0,'마지막시퀀스는 할아버지인권에관한내용인지,할머니인권에관한내용인지아리까리하다.')
(3967266,51762,7,0,0,'보는내내 짜증났는데 그나마 해피앤딩이라서괜찮았음.과장마누라는 정말 재수없음')
(3964036,51762,8,0,0,'코미디영화봐도안웃는데이거보고한6번정도웃었음.')
(3960648,51762,9,0,0,'씁쓸, 공감, 한숨,  마지막은... 억지 해피엔딩 .. 아... 결혼하기 싫다 ㅋ')
(3960309,51762,10,0,0,'그냥 딱 결혼하기 겁이난다 ㅠㅠ 남자의현실이 보이는영화 좬장')
(3959885,51762,6,0,0,'뒤죽박죽 속에 뭔가가 들어있긴 한데...')
(3958478,51762,10,0,0,'추천! 마지막 엔딩도 참 좋네요')
(3958428,51762,10,0,0,'이 시대를 사는 우리가 꼭 보아야 할 영화')
(3958351,51762,7,0,0,'웬지 볼만 하다')
(3934310,51762,7,0,0,'흔한 현실인데 굉장히 재밌게 풀어나깄다 재밌는 대사는 만점')
(3934266,51762,8,0,0,'완전 무난히... 보고나서... 대박 나시길...')
(3934103,51762,10,0,0,'강력추천!!')
(3928693,51762,10,0,0,'예고편만 보았지만 해학과 유머, 아픔이 모두 녹아있다는 느낌입니다..')
(3926891,51762,10,0,0,'좋은 영화에요..많은 분들이 보셨으면^^^')
(3925084,51762,10,0,0,'인권영화지만 재미있게 풀어낸듯.')
(3924612,51762,8,0,0,'흔하지만- 맘에 와닿는 이야기.  보길 잘한것같아여. 쫌 이런영화를보세요- 들-ㅋㅋ')
(3924420,51762,8,0,0,'온가족이 함께 볼 수 있는 영화, 오랜만이에요. 훈훈한 감동 기대해 봅니다.')
(3924335,51762,7,0,0,'무난하게 시작해 봅니다. 보고나서 입소문이 10점감이길...')
(3924121,51762,10,0,0,'정말 기대작! 빨리 개봉하시라! 정말 나에게 슬픔이 무엇인지 웃음이 무엇인지 주')
(3917658,51762,10,0,0,'꼭 추천작이라고 입소문이 파다하더라구요 기대작중하나 ^^')
(3916176,51762,10,0,0,'제게는 잊지 못할 영화입니다. 다시 봐도 후회없는 영화 최고입니다')
(3916158,51762,10,0,0,'날아라 펭귄..인권에 대해 다시한번 생각할수있는 좋은 계기가되었으면해요^^')
(3915816,51762,10,0,0,'아,,경쾌하고 잔잔한 공감가는 영화였어요 간만에 좋은 영화 한편 보았네요.')
(3909919,51762,10,0,0,'이 세상을 살아가는 우리들의 이야기라서 공감가는 부분도 많고 재미와 감동모두~')
(3908388,51762,8,0,0,'인권영화라지만....무겁지도 어둡지도않은 재미와감동을 주는 영화~~')
(3907523,51762,8,0,0,'연기 탄탄, 연출 탄탄')
(3906836,51762,10,0,0,'공감가는 상쾌한 영화...꼭 돈주고 봐야 할 영화~')
(3906588,51762,10,0,0,'인권영화라고 믿겨지지 않는 완전 리얼 드라마')
(3904098,51762,2,0,0,'평점 내려야지')
(3903170,51762,10,0,0,'아니 무슨 인권영화가 이렇게 재미까지 있어? 나참 어이가 없어서...ㅋ')
(3891088,51762,10,0,0,'소수자는 그들과 비슷한 처지의 다른 소수자를 바라보는 것만으로 위안이 된다.')
(3887470,51762,7,0,0,'유쾌하지만 곱씹으면 슬픈 영화..현실감 있었지만 뭔가 부족한 느낌...')
(3887048,51762,10,0,0,'굿 ㅋ')
(3886992,51762,10,0,0,'기존의 인권영화와 다루고자 하는 주제는 비슷하지만 다루는 방법은 상쾌한 느낌!')
(3885779,51762,10,0,0,'리얼한 연기와 대사에 눈물이 날 만큼 웃었어요! ㅋㅋ')
(3884609,51762,10,0,0,'100점 100점!! 올해 최고의 영화..너무 훈훈하다..^^')
(3884597,51762,10,0,0,'유쾌하고 따뜻한 영화! 너무나 재미있었어요. 중간중간 빵! 터질 때고 있구요')
(3880805,51762,10,0,0,'인권영화라 어두울줄 알았는데. 유머스럽게 표현했구요. 정말 괜찮은 영화네요.')
(3879991,51762,10,0,0,'강력추천')
(3879794,51762,9,0,0,'인권위원회가 만들었다고 자막뜨길래 에이씨~했는데 보고나니 너무 사실적이야ㅋㅋ')
(3877619,51762,10,0,0,'인권문제는 생활 속에 있다는 매력적 주제, 진실과 진심을 보여주는 임감독다운 영화')
(3877435,51762,9,0,0,'기러기 아빠 얘기는 이미 많이 다룬 부분으로 식상했지만 다른 부분은 모두 괜찮았다')
(3877333,51762,10,0,0,'영화를 보고나서 정리가 된다는 느낌과 다시생각하게 만드는 영화!!')
(3876812,51762,9,0,0,'차이를 다름으로 인정하기! 너무 재밌고 많은 생각을 하게 해주는 아주 따뜻한 영화')
(3876582,51762,6,0,0,'두개줄까 고민많이 됩니다.. 임순례감독 전작과 비교해도 별로고 전반적으로 실망.')
(3876310,51762,10,0,0,'볼만한 가족영화.. 잔잔한 일상을 보는 듯... 많은 분들이 봤으면 좋겠다는 바램.')
(3875564,51762,10,0,0,'재밌어요~ 남자는 아니지만, 왠지 공감가는..ㅋㅋ')
(3874861,51762,1,0,0,'쓰레기다')
(3874731,51762,10,0,0,'짱이에요!~~ 최고 최고..역쉬 임순례 감독님...짱짱짱!~')
(3874063,51762,10,0,0,'시사회에서봤는데,자리때문에완전짜증났던기분을말끔히사라지게했어.정말로추천')
(3873917,51762,10,0,0,'훌륭한 내용에 재미까지, 좋은 영화입니다. 많은 분이 보시면 좋겠어요.')
(3873865,51762,10,0,0,'진짜 추천합니다^^ 저는 무슨영환지도 모르고 그냥봤는데. 보고나서도 한참 즐거웠음')
(3873723,51762,10,0,0,'정말 좋은 영화였어요^^저는 에피소드1 참 공감갔네요^^')
(3871991,51762,10,0,0,'좋은 영화인데 보는 사람 적은 게 아쉽네..')
(3871588,51762,5,0,0,'저도 보러갈건데..별루... 전 국가대표가 젤루 잼난거같음..')
(3871360,51762,10,0,0,'한국의 현실을 보여주는 10점짜리 영화, 최근 본 영화 중 가장 강추함!')
(3871085,51762,10,0,0,'이 시대의 남자로써 너무 공감간다.. 아버지가 아니라 이젠 나의 인생..제길..ㅋ')
(3870057,51762,7,0,0,'채식주의자 주훈 에피소드만으로도 충분하다. 장차 또 한걸음 나아가주세요 감독님.')
(3869603,51762,10,0,0,'인권영화가 이렇게 재밌을 수도 있다! 껄껄껄')
(3869379,51762,10,0,0,'교육이란 것이 무엇인지 배려라는 것이 무엇인지 함께함이 무엇인지 보여주는 영화')
(3868263,51762,9,0,0,'일상 곳곳에 난무하는 폭력, 인생은 하나의 비극.')
(3867471,51762,10,0,0,'너무나도 디테일한 영화. 소소한 일상을 스크린에 잘 담은. 굿')
(3866995,51762,10,0,0,'흔히 무시될수 있는 일상의 인권사각지대에 대한 성찰')
(3866654,51762,1,0,0,'볼만한영화')
(3865394,51762,3,0,0,'돈 벌어주는 기계 취급하는 부인 자녀 참 꼴 사납다 결혼 모하러하나 저럴거면')
(3865251,51762,10,0,0,'어디부터 울먹였더라.. 가슴시린 현실을 슬프지만 아름답게 들여다 본 기회.')
(3865161,51762,10,0,0,'모든 에피소드들이 재밌게, 그리고 현실적으로 콕콕 들어온 영화 >ㅅ<')
(3865020,51762,9,0,0,'현실적인 내용으로 훈훈한 마무리까지, 가족과 함께 고보팠던 영화~')
(3864466,51762,10,0,0,'3번째 에피소드 ㅜ ㅜ')
(3864180,51762,7,0,0,'맘속이 은근히 쓰라렸던 채식주의자에피소드 그리고 마지막 노부부에피소드 참 좋았다')
(3863999,51762,10,0,0,'오랜만에 본 좋은 영화. 나이가 많진 않지만 누구든지 공감할 수 있는 가족 이야기.')
(3863782,51762,10,0,0,'현실적이지만 진부하지 않은, 따뜻하지만 신파는 아닌 간만에 본 좋은 영화')
(3863643,51762,10,0,0,'너무 공감되고, 답을 내려주지 않고, 생각하게 해줘서 너무나도 고마운 영화였다.')
(3863353,51762,9,0,0,'남녀노소 모든 사람들이 쉽게 공감할 수 있는 이야기. 따뜻한 느낌이 좋았다.')
(3863073,51762,10,0,0,'재밌었다. 부모님께 추석 선물로 보여드려야겠다.')
(3862992,51762,10,0,0,'매우 유쾌했어요. 공감도 되고, 과장도 없었던 추천하고싶은 영화.')
(3862930,51762,10,0,0,'정말 소소하고 짜내지 않은 재미와 감동, 그리고 현실이 있는 영화. 완전 강추. 공감')
(3862647,51762,10,0,0,'유기농 영화.전혀 꾸밈이 없이 솔직한 영화 추천합니다. 추석엔 날아라 펭귄.')
(3862545,51762,10,0,0,'펭귄이 좋다')
(3862511,51762,10,0,0,'신기하다. 그토록 우울하고 심각한 우리나라의 현실을 이토록 유쾌하게 풀어내다니 ^^')
(3862273,51762,10,0,0,'너무 즐겁게 봤어요. 그리고 한국생활 너무 공감했습니다.~연휴에 가족과함께보세요')
(3862028,51762,9,0,0,'독수리가 되지못한 대한민국 모든펭귄들에게 바치는 영화')
(3861956,51762,10,0,0,'재미있는 시나리오~ 연륜에서 나오는 연기~조용한 화면구성~ 좋아용..')
(3861937,51762,10,0,0,'콱콱 와닿는 인물들의 성격과 내용 우리들의 단면 명절 온가족이 같이 봐야될 영화...')
(3861399,51762,10,0,0,'정말 정곡을 찔렀다. 정말 이렇게 살기 싫다.')
(3861349,51762,10,0,0,'연극같은 한 편의 영화. 관객을 위해 생각할 거리를 풍성하게 내 놓은 영화.')
(3860509,51762,10,0,0,'우울한 맘 달래러 혼자 본 영화.. 우리들의 이야기네요.. 강추입니다.')
(3860468,51762,10,0,0,'한국사회에 꼭 필요한 영화!')
(3860229,51762,10,0,0,'보지 않고는 <날아라 펭귄>을 논하지 말라! 진짜 쵝오!!!')
(3860207,51762,10,0,0,'임순례 감독님 실망시키지 않네요. 상영관좀 늘려주시길. 이런게 영화다.')
(3860184,51762,10,0,0,'이 영화를 1000만이 봐야된다! 쵝오!')
(3860145,51762,10,0,0,'이 영화가 존재할수 있다는게 행복이다. 2009 최고의 영화')
(3860127,51762,10,0,0,'공감하다 못해 서글프기까지한 현실적인 우리네 이야기')
(3859972,51762,10,0,0,'최고의 시나리오와 연기')
(3859626,51762,10,0,0,'일상 속에서 너무 당연시되어 온 부분들, 시원하게 꼬집다!')
(3858797,51762,10,0,0,'사람냄새 물신나는 진솔한 우리네 이야기....정말 잔잔한 옴니버스 영화')
(3858711,51762,10,0,0,'요새일에지친나에게 큰 위로가 되준 영화... 너무 괜찮다 백점만점')
(3857983,51762,10,0,0,'공감, 감동 모두와 함께 할 수 있는 영화였습니다.')
(3857935,51762,8,0,0,'평범하네요.')
(3857837,51762,10,0,0,'가족이 모두 공감할 수 있는 영화.추석 영화로 추천합니다.')
(3857066,51762,10,0,0,'보통 사람들에 대한 따뜻한 시선이 너무 좋았습니다. 평범하기에 더 소중한 영화.')
(3856867,51762,10,0,0,'두번볼건 아니지만, 한번은 반드시 보라고 추천해주고 싶은 영화. 일상의 힘.')
(3856706,51762,10,0,0,'여기서 김명민 하지원이 왜 나와 -_-; 알바 티 팍 내네')
(3856446,51762,7,0,0,'마지막스토리(노부부)만 볼만함.아이들이 보기엔 좀지루할듯.어르신들이보면 공감백배')
(3855962,51762,10,0,0,'오랫만에혼자 맘껏울었어요..감동이있는영화..김명민씨,하지원씨 연기도훌륭')
(3855916,51762,9,0,0,'온가족이오늘보고왔어요. 엄마가무지통쾌해하시면서보셨답니다.모두공감할수있는영화!')
(3855813,51762,10,0,0,'마지막 박인환씨 에피소드가 젤 기억에 남아요. 온가족 함께 보세요.강추')
(3855642,51762,10,0,0,'재밌었어요 더 많은 사람들이 봤으면 좋겠네요')
(3855342,51762,10,0,0,'우리 현실을 콕 찝어낸 최고의영화.(영화관에 초딩들있으면 감상하기 어려워요..)')
(3855287,51762,8,0,0,'펭귄아빠화이팅')
(3855259,51762,8,0,0,'공감대형성!')
(3855202,51762,10,0,0,'나와 내 이웃의 이야기. 잔잔하면서도 많은 걸 생각하게 하는 영화')
(3855162,51762,10,0,0,'우와.. 역시 난 영화선택을 잘해! 내덕에 본사람도 잘봤다고 스마일^^')
(3854752,51762,10,0,0,'제 주위에 여기나온분들 다 있어요 저도 포함되고요 공감되고 재미있게 봤어요.')
(3852715,51762,10,0,0,'조조영화로 봤는데.. 정말 오전부터 가슴이 따뜻해지고 기분이 좋은 영화에요 ^^')
(3852467,51762,10,0,0,'현실과 너무 맞는 이야기를 너무 잼있게 마음에 와닿게 잘 그려내신거 같습니다.')
(3852216,51762,10,0,0,'우리의 일상을 관찰하는 것만으로도 훌륭한 영화가 되는군요')
(3851561,51762,9,0,0,'마음이 따뜻해지는, 우리 주변 어디선가 있을 수 있는, 우리네 이야기')
(3850943,51762,8,0,0,'임순례 감독, 연출에 물이 계속 오르네요')
(3850777,51762,10,0,0,'정말 인간적인 영화. 정말 재밌게 잘봤습니다. 화이팅 하세요!!')
(3850117,51762,10,0,0,'마음이 훈훈해지는 공감100% 진짜 우리 사는 이야기')
(3849801,51762,10,0,0,'너무나도 따뜻하고 유쾌한.... 그리고 지독히 현실적인.. 멋진 영화')
(3849717,51762,8,0,0,'원만하고 잔잔한 울림...의미있는 그 느낌을 가슴으로 전해주는 소중한 시간~!!')
(3849380,51762,10,0,0,'감독님! 영화 너무 잘 봤습니다. 큰 영화들 사이에서 힘들겠지만 화이팅하세요!')
(3849121,51762,10,0,0,'내 등뒤의 인생까지담아낸 인간적인영화! 구질구질한인생이지만 그 구질함까지멋지다!')
(3849007,51762,10,0,0,'정말 좋아요!!! 가족과 회사 동료들과 친구들과 모두 함께 하고픈 영화!!!')
(3848660,51762,10,0,0,'주변에 꼭 추천해주고 싶은 영화..인권영화 무거움은 버렸다..!!')
(3848531,51762,10,0,0,'날아라~')
(3848200,51762,10,0,0,'인권영화가 이렇게 재밌다니')
(3847567,51762,8,0,0,'대한민국의 현실을 유머와 감동으로 풀어냈습니다. 너무 잼있어요^^')
(3847454,51762,10,0,0,'22일 아트레온에서 시사회 보고 왔는데, 오래 기다린만큼 기대 이상이네요.')
(3847061,51762,10,0,0,'인디영화 화이팅!')
(3846619,51762,10,0,0,'올해 남우주연상 후보는 박인환 아저씨다.')
(3845642,51762,10,0,0,'올해 모든분들 꼭봐야할 영화 참 훈훈한 단어가 이처럼 어울리는.. 강추입니다 꼭')
(3844764,51762,10,0,0,'가려운데 긁어주는 완전 웃긴 영화.....우리 부모님 꼭 보여드려야지^^')
(3843922,51762,8,0,0,'웃음도 있고 훈훈한 감동두 있구')
(3843705,51762,9,0,0,'영화보면서 정신없이 웃어본게 얼만만인지..맞아~맞아~ 소리가 절로 나온다.')
(3843538,51762,10,0,0,'극히 현실적이지만 엄청난 내공의 연기와 재미가 쏠쏠~ 나느 완 100점')
(3835763,51762,10,0,0,'오랜만에 의미있고 잼있는 영화를 만났네요! 조짐이 심상치않네요~<날아라 펭귄>!')
(3835532,51762,9,0,0,'올해 최고의 한국영화 예감')
(3835344,51762,10,0,0,'주위사람과 같이 보면 재밌어요.. ㅎㅎ')
(3834215,51762,10,0,0,'오늘부터 박인환아저씨 팬할람니다.... 무엇보다 압권은 "생일 축하 합니다~♪"')
(3832423,51762,9,0,0,'빠른엔딩이아쉽지만,뉴스에매번등장하는문제를2시간동안집약적으로보여준적나라한영화')
(3832358,51762,10,0,0,'주변에서 쉽게 접할수있던 이야기들이였어요. 웃다가 울다가... ..')
(3832289,51762,10,0,0,'보고 좀 슬펐습니다.')
(3831865,51762,9,0,0,'일상적이고도 사소한 인권, 진작 다뤘어야 할 인권문제들이 이제 영화로')
(3823907,51762,10,0,0,'객관적인 시선으로 내모습을 응시하다.. 심각하지만 난 웃고있었다.역시 임순례 감독')
(3821040,51762,10,0,0,'영어만 보면 오싹한 직장인도 공감!')
(3821039,51762,10,0,0,'멋진 배우의 연기...')
(3821027,51762,10,0,0,'가벼운 듯 진지한, 진지한 듯 가벼운 영화^^')
(3821024,51762,10,0,0,'아 정말 장난 아니게 내 삶과 똑같아요. 아 채식인 넘 슬프다.')
(3809047,51762,8,0,0,'정말 내 주변에서 일어나는 이야기. 노부부의 입담은 최고다ㅎㅎ')
(3808616,51762,10,0,0,'우리가 사는 현실을 뒤 돌아 볼 수있게 해 준 영화! 웃을 수 있다는 희망이 보이네요~')
(3804437,51762,7,0,0,'앞으로 이 사회에서 어떻게 살아갈지 두려움을 준 영화.내 삶과 어쩜 저렇게 흡사하냐')
(3804004,51762,10,0,0,'강추! 정식개봉이 너무 기다려집니다.')
(3799334,51762,10,0,0,'날아라 펭귄 ...완전 닥추!!')
(3793402,51762,10,0,0,'이 땅의 모든 펭귄에게 위안을 주는 영화... 우리도 한번 날아 봅시다!')
(3792009,51762,10,0,0,'꺅 포스터 완전 귀엽고, 내용도 완전 재미있음 공감 10000% 개봉하면 또 봐야지')
(3788307,51762,1,0,0,'우생순공감ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(3788305,51762,1,0,0,'우생순재미없어서 이거도1점준')
(3786886,51762,10,0,0,'사소한 것부터 시작하는 인권에 대해 진지하게 또 재미나게 고민할 수 있는 영화!')
(3627807,51762,1,0,0,'영화 참 재밌다!!!')
(3495051,51762,10,0,0,'진짜 감동적이에요 극장에서 개봉하면 꼭 또 보러 갈거에요')
(3477406,51762,10,0,0,'개봉은 언제? ㅜ_ㅜ')
(3476962,51762,10,0,0,'전국국제영화제에서 봤습니다. 주변에 있는 모든 사람들을 돌아보게 되는 영화입니다.')
(3467606,51762,10,0,0,'JIIFF에서 봤었는데 훈훈하고 가슴 따뜻해지는, 그리고 반성을 하게되는 영화입니다.')
(3466157,51762,10,0,0,'전주국제영화제에서 봤는데 극장에서 부모님과 함께 다시 보고싶네요~!')
(3463754,51762,10,0,0,'전주 다녀왔습니다.  극장에서 개봉되어 많은 사람들이 공감할 수 있으면 좋겠습니다.')