(7851257,51877,10,18,0,'역시 메이저입니다. 순간에 최선을 다하는 모습이 너무 멋있었습니다.. 마지막에 초등학생정도 되어보이는 친구들의 모습이 너무 힘이됩니다.')
(8417739,51877,10,11,0,'메이저는 진짜 스포츠계에 대작 슬램덩크한테도 안밀릴 애니라 생각되네요')
(8981809,51877,10,8,0,'이젠  메이저도 추억 ㅎㅎ 7기는 안나오려나')
(7578687,51877,10,8,0,'정말 감동적이고 제꿈이 야구선수이여서 더재미있네요')
(7559105,51877,10,7,0,'좋았어요')
(8606990,51877,10,2,0,'좌투수로 전향하는 이야기일줄이야....진심 끝나면 더 감동적이고 메이저 1기를 봤다면 더 진한 극장판이네여 ㅠㅠ')
(6863132,51877,10,2,0,'어마어마한 자이로볼')
(10373650,51877,10,1,0,'어릴때 추억의 영화 만화!')
(10222723,51877,8,1,0,'개인적으로 메이저 1~3기는 만화계의 걸작중의 걸작으로 남을 듯. 특히 최종화의 완성도는 정말 한편의 영화를 보는 것 같을 정도로 탁월했음. 쇼트와 쇼트 사이를 오가는 감동과 자신의 한계를 넘으며 역설하는 장면은 클리셰지만 뻔하지 않았던..')
(8726823,51877,10,1,0,'역시 메이저입니다. 순간에 최선을 다하는 모습이 너무 멋있었습니다.. 마지막에 초등학생정도 되어보이는 친구들의 모습이 너무 힘이됩니다.')
(8198426,51877,9,1,0,'재미있게 봤습ㄴ다 ~ ㅎ')
(7796572,51877,9,1,0,'메이저는 고로의 성장기를 감동, 교훈, 스토리를 담아 그려낸 작품이다. 농구를 좋아하지 않아도 슬램덩크는 좋아하듯이 야구를 좋아하지않아도 메이저는 좋아하게 될 것이다. 극장판만 본 사람들에게는 애니를 꼭 추천한다.')
(7763228,51877,9,1,0,'''야구는 혼자하는 것이 아니야..''  단순한 초딩용만화, 억지능력자 등장이 아니라 나름 감동도 있고 재미있음.')
(7746567,51877,10,1,0,'완전 재밌어!')
(7095123,51877,10,1,0,'쩌러용')
(6754364,51877,9,1,0,'더빙판이 진리야~ 근데 없어 ㅠㅠ')
(6753941,51877,7,1,0,'TV판이 진리 ...')
(12349210,51877,10,0,0,'메이저는 전부다 꿀잼이다')
(10042140,51877,10,0,0,'여자인 나를 야구를 해주게 만들었고 꿈을 가지게 만든 만화 메이저. 1기이후에 이 극장판을 보니 더 감동입니다')
(6571468,51877,10,0,0,'박찬 돋네...ㅋㅋㅋ 박찬 이름도 참... 혼다 고로 시게노 고로 역시 원래 이름이 나은듯 ㅋㅋ')
(6413093,51877,10,0,0,'아 역시 일본어이름이 좋아 박찬이 뭐냐 시게노고로,혼다고로,거기에 시미즈,토시야')
(6380645,51877,10,0,0,'ㅋㅋㅋ아재밌어요 근데 역시 일본판이 더 나은ㄷ것같아요 ㅎㅎㅎㅎ')
(6358604,51877,10,0,0,'박찬 뭐야! 시게노 고로!! 시게노 고로가 짱 아니냐!!')
(6309766,51877,10,0,0,'저 이거 첨 TV에 나왔을 때 잼있어서 또 하길 기다렸는데 안나오네..ㅜㅜ')
(6299428,51877,10,0,0,'짱이에요 왤케 재미있을까 다시한하나 다시하면 좋겟는데 재발 다시하길 부탁드릴게요')
(6190956,51877,10,0,0,'완전감동이닷 흑흑')
(6138461,51877,10,0,0,'나도 야구왕팬인데이제엄청하고싶다 그런데 언제 몃시하는지잘')
(6137058,51877,10,0,0,'폭풍감동!!!!')
(6135214,51877,10,0,0,'감동적이거나 갠적으로 좋은 부분 뒤로가기 계속 눌르게 만드는 영화입니다!!')
(6134058,51877,10,0,0,'단 1초도 안지루하네. 역시 일본은 애니매이션 영화 하나는 잘만드는군.')
(6132872,51877,10,0,0,'정말 감동적인 애니메이션 입니다.하~~ ㅎㅎ')
(6066244,51877,10,0,0,'다른 편도 만들었으면 좋겠네요!')
(6038467,51877,10,0,0,'이거 2편은 없삼? 폭풍감동...')
(6036552,51877,10,0,0,'메이저 6기까지봤음')
(6027918,51877,9,0,0,'이거 한국나오기전에 일본판봤는데 ㅊㅊ입니담..')
(6013228,51877,10,0,0,'정말정말 재밋서요>< 완전 추천합니다!!이걸보고 야구를 좋아하게된계기가 됫어요~~♥')
(5976806,51877,10,0,0,'아 한국판으로보고시퍼 다')
(5970142,51877,10,0,0,'스포츠영화는, 특히 야구애니메이션은 항상 기본은 하는 듯. 충분히 재미있다.')
(5960953,51877,10,0,0,'TV판보다 그림체도 좋고 여러모로 신경쓴 느낌이 팍팍!! 최고예요~!')
(5936394,51877,10,0,0,'진짜재밌었어요')
(5920010,51877,10,0,0,'친구와의 우정 자기의 꿈을위해 노력하는 모습 정말 모기좋은 것이였습니다')
(5895896,51877,9,0,0,'만화책으로 진짜 재미있게 봤는데 ㅋㅋ 극장판도 나름 재미있네 ㅋㅋㅋ')
(5844740,51877,10,0,0,'아주 재미있었어요!!! 또 보고 싶네요.')
(5837095,51877,10,0,0,'만화책의 비하인드 스토리로서 완전 재미있었음! 4,5,6기를 어서 방영해주길!')
(5837091,51877,10,0,0,'메이저...ㅠㅠ꿈을 향해 달려요')
(5833445,51877,10,0,0,'상영종료해서 일본판으로..재미있다!!!!!!!!!!!')
(5815105,51877,10,0,0,'대박')
(5811903,51877,10,0,0,'아 또 보고 싶다ㅎ')
(5809246,51877,10,0,0,'대박')
(5808177,51877,10,0,0,'내가 너희들을 위해 강림하셧다 마지막애 우리 찬이의 한말씀!! 멋져!')
(5807298,51877,10,0,0,'어깨부상 당해는데도 야구를 포기하지않고  끝까지 노력함')
(5806090,51877,10,0,0,'원작이랑 스토리도 맞고 재밌네~')
(5805436,51877,10,0,0,'감동적이면서 재미 있었다. 거기에 박찬이라는 5학년 애가 오른팔에 부상을 노력함')
(5802916,51877,10,0,0,'너무재미있어요깍><~')
(5784433,51877,10,0,0,'메이저 너무 재미있다')
(5784421,51877,8,0,0,'난축구 좋아하고 야구 안보는데 그래두 잼잇게 봐슴')
(5770904,51877,8,0,0,'아이들이 보기에 적당한영화다.다른 영화처럼 너무유치하지도 않은 스포츠물 그 자체.')
(5678506,51877,10,0,0,'더빙판으로 다시보고 싶어요')
(5678502,51877,10,0,0,'예전에 일본판 다운받아 봤는데  감동적임..')
(5677066,51877,10,0,0,'메이저가 진리죠ㅎ 강추!!!')
(5667843,51877,5,0,0,'전학가서무리하게야구하다오른쪽어깨가완전히못쓰게된이유를보여주지')
(5667460,51877,10,0,0,'일본판으로 봣지 ㅋㅋ 졸잼 ㅋㅋ')
(5663437,51877,10,0,0,'시게노 고로 야구 신 인듯 ㅋㅋㅋ')
(5645791,51877,10,0,0,'나도 독고탁 좋아하던 1인...ㅋㅋ 우리도 쫌 꾸준히 만들지...추석 때 아들데리고~')
(5630880,51877,9,0,0,'원작못지않은 퀄리티,내이름은 독고탁씨리즈도, 아주 재미있었는데,끈기가 없는 한국.')
(5624135,51877,8,0,0,'시사회로 봤어요.아이가 잼있어하네요.')
(5622761,51877,8,0,0,'내가 만화책을 좋아하니까.. ㅎㅎ 비하인드 스토리 좋네요.')
(5594634,51877,10,0,0,'기존애니와 달리 그림체가 약간 귀엽게 바뀌었는데 그게 매력적임ㅋ')
(5593703,51877,6,0,0,'만화책을 찾아봐야되겠다.')
(5591429,51877,10,0,0,'woal')
(5586253,51877,9,0,0,'감독이 변태가 아닐까 싶을정도로 극한의 부상위험으로 치닫는 주인공....')
(5577957,51877,10,0,0,'분명히 2008년도에 나왔었져... 그때는 시게노 고로였지만 이제는 강찬으로 오네여')
(5574964,51877,10,0,0,'와 메이져다 !!!')
(5572729,51877,10,0,0,'아쉬운것은만든게2009년이라는거 2010년정도에 만들어져서 2011년에나왔음좋았을텐데')
(5533345,51877,10,0,0,'정말,,개봉하네요.. TV에서 정말 재미있게 봤어요,,숨겨진 스토리가 궁금해요,,,')
(5533340,51877,10,0,0,'요즘 대세는 야구,,, 한국말로 더빙이라 더 기대가 만빵,,,')
(5325494,51877,10,0,0,'역시 혼다고로~!!메이저forever~♥')
(5170852,51877,8,0,0,'일본특유의 그래, 나 에겐 동료가 있어, 쪼금 질린다 ㄱ-')
(4793038,51877,10,0,0,'역시 고로!! 멋져부려~')
(4454227,51877,4,0,0,'실사 야구영화보다 낫다.')
(4211090,51877,10,0,0,'아싸 너무좋아!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!')
(4133275,51877,10,0,0,'역시 시게노!!')
(4071472,51877,10,0,0,'정말.....이루말할수없는 감동.....ㅠㅠ우아~~~재밋어요~~><')
(4063668,51877,10,0,0,'메이저는 역시 재밌음')
(3943589,51877,10,0,0,'최고')
(3936808,51877,9,0,0,'일본 야구 만화 볼만하네...')
(3920483,51877,10,0,0,'저작권료 받아처먹을려고 대충 싸질러 그리는 한국애니는 반성좀해라..')
(3912780,51877,8,0,0,'평범한 소재에 여운을 남기는애니입니다^^')
(3621024,51877,8,0,0,'역시 메이저는 어릴때가 더 재밌다.')
(3613538,51877,10,0,0,'짱재밌는데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(3608044,51877,10,0,0,'말이 필요없다. 재미있다.')
(3582495,51877,10,0,0,'최고다 어렷을적에 고로가 나와서 정말 즐거웟다')
(3579313,51877,10,0,0,'그려지지못했던부분을정말 잘나타내주었네요역시기대를저버리지않는최고의야구만화~~')
(3202970,51877,10,0,0,'원작에서 보여주지 못했던 오른쪽 어깨가 망가지는 `진짜` 이유가 밝혀지는데...')
(7927393,51877,10,0,1,'보고싶다')
(6387761,51877,4,0,1,'인간적으로 너무 오글거렸다')
(6288059,51877,10,0,1,'..일본판은 재밌다만. 한국판 성우 ㅜㅜ 박찬이 뭡니까!! 박찬이 ㅜㅜ 시게노 고로~!')
(5526621,51877,2,0,1,'메이저 5기까지나오는거보면 꽤나 진절머리가 난다')
(3604940,51877,1,0,1,'현실적이지 못하고 . ...현실적으로좀 다가오길 바란다 .')
(3582676,51877,6,0,1,'원작을 제대로 보지 않았기 때문일까?')
(10413758,51877,1,0,2,'선현규 죽이고 싶다 이거 왜 추천햇냐')
(7484763,51877,5,0,2,'그저 그래.. 너무 기대하지 말길')
(10460645,51877,1,0,3,'쓰레기같은 애니메이션.')