(8586434,52184,2,1,0,'1에서 끝내지 걍...')
(6560415,52184,1,1,0,'재미없다 그만만들어라..')
(6471008,52184,1,1,0,'이건 진짜 할 말이 없다. 왠만한 B급 심지어 킬링타임C+급 까지도 별 평 안하는데 영화의 시간이 흐를수록 진짜 OO같아진다. 보지마라 의미없다. 진짜 보지마라..')
(6347178,52184,2,1,0,'에휴...정말ㅋㅋㅋ쓰레기영화다 그나마 cg때문에 2점준다')
(5846235,52184,1,1,0,'이건 b급도 안된다.. ㄱ ㅐ 쓰레기 영화다.')
(5835900,52184,5,1,0,'믿는 사람에게만 보인다? 그리고 죽는다? 밑도끝도없는 스토리군')
(5788936,52184,5,1,0,'B급, B-급, C급까지의 영화에 익숙한 호러 매니아가 아니라면 즐기기 힘들다')
(5726412,52184,3,1,0,'드럽게 재미없네....!')
(11781243,52184,6,0,0,'부기맨을 학문과 연관시킴')
(10127139,52184,1,0,0,'재미없는데 점수는 생각보다 높네 ....')
(6213346,52184,3,0,0,'...빨리도 깨닫네... 3탄이니까 3점주께~ 인심썼다!')
(5735295,52184,10,0,0,'전작도 정말 재밌게 봤는데 이번편도 재밌네요')
(5735292,52184,10,0,0,'ㅎㄷㄷㄷㄷ 완전 무서워요')
(3699866,52184,5,0,0,'지극히 평범한 진부한 영화..전작들을 말아먹었다.. 그러니 개봉도 못했군.')
(3354579,52184,5,0,0,'2편을 말아먹고 1편으로 돌아가려 했으나...실패한 듯')
(3347251,52184,4,0,0,'2편에서 이상해진 부기맨 3편에서 되돌렸다만 공포영화치곤 너무 지루하다...')
(3343697,52184,2,0,0,'피바다를 보고 싶다면 잘한 선택')
(3331987,52184,1,0,0,'수십번을 왜봤나 후회해본영화 -_-')
(3331055,52184,4,0,0,'무서운 영화')
(3324175,52184,10,0,0,'굿..')
(3321262,52184,6,0,0,'2편은 후반부부터 재밌었는데 이번은 전체적으로 별로네요 ㅎ;')
(5784194,52184,8,1,1,'결국 다죽네')
(10944531,52184,2,0,1,'홍진영  노래 아닌가요??')
(5751186,52184,10,0,1,'많이 무서운 영화 네요....놀래키는 소품으로 재미를주는 이 영화 추천 ..ㅇㅅㅇ')
(5740644,52184,9,0,1,'나도 놀라는 장면이 있어서, 간떨렸어..')
(5735576,52184,10,0,1,'부기부기부기...')
(5735442,52184,8,0,1,'무섭기도 하지만 깜짝 놀래키는 장면이 대박')
(5735327,52184,8,0,1,'난 이런거 보면..섬뜩하던데...비위도 적당히 상함...ㅜㅜ')
(5735308,52184,10,0,1,'킬링타임용으로 볼만한데.. 개인적으로 공포영화는 모두 좋아함다~!')
(5735306,52184,8,0,1,'후덜덜 -')
(5735305,52184,9,0,1,'완전 오싹해...내스탈임..')
(5735291,52184,7,0,1,'아 무섭던데요; 전 괜찮게 봤습니다. 여름에 부담없이 볼 공포영화 정도? ㅋㅋ')
(3323892,52184,10,0,1,'우왕 조낸재밌다')