(8613550,52219,10,1,0,'진짜 재미있어용!!!')
(12094009,52219,5,0,0,'그저 그런 아동용 애니메이션')
(11337761,52219,7,0,0,'성우들 목소리가 듣기 거슬렸음')
(8707326,52219,7,0,0,'기본빵...몇몇 성우들 목소리가 듣기 거슬렸음')
(6877105,52219,10,0,0,'오오')
(5663525,52219,10,0,0,'이개 잘 않 나 와서 잘 못 보겠어요.')
(4549514,52219,6,0,0,'너무 뻔한 스토리 ..  그래서 그런지 전편이 이쉽네요..')
(4439446,52219,5,0,0,'요란하게 시작해서 요란하게 끝나는 영화.')
(4254850,52219,7,0,0,'그냥본다...ㅋ 시간때우기 그렇게 지루한편은 아니에요~')
(4035456,52219,10,0,0,'완존 재밌음')
(3987391,52219,10,0,0,'귀엽고 웃겼어 물론 전편이 더 재밌었지만!')
(3900428,52219,10,0,0,'로저완전웃긴닼ㅋ')
(3814088,52219,8,0,0,'피피랑 미스터위니 완전 귀여워')
(3576803,52219,6,0,0,'그냥... 그럭저럭.... 재밌다고 말할정도는 아니네요')
(3497763,52219,10,0,0,'부담없이 볼수있는 만화영화')
(3497746,52219,10,0,0,'장르가 뭐지? 멀 얘기하는진 모르지만 그냥 재밌게 봄.')
(3404233,52219,10,0,0,'재밋습니다..선생님과함께보세요')
(3396005,52219,10,0,0,'굿!')
(3384291,52219,10,0,0,'초딩과 가족들 보세용.  피피가 애견미용계에 새로운 기술을 선보였음.')
(3382885,52219,10,0,0,'1편보단 뭔가 아쉽긴 한데,,,아이랑 재미있게 봤다^^')
(3381802,52219,9,0,0,'재미up~~~~~~~~~~~!')
(3379808,52219,8,0,0,'푸들젤 좋아하는데 밉상이네 ㅎ')
(3379333,52219,10,0,0,'부그가 그 엄청난 화장을 한 여자를 봤을때가 제일 웃겼음 ㅋㄷㅋㄷ')
(3374403,52219,6,0,0,'어린이들만을 위한 영화~ 웃음의 코드가 달라요;')
(3373766,52219,10,0,0,'월레 2편들은 재미가 없지만 이번에도 웃겨주셔요~~')
(3372629,52219,10,0,0,'굿')
(3372582,52219,10,0,0,'별 생각없이봤는데 의외로 1편보다 훨씬 잼있었어요 특히 하얀푸들이..ㅋㅋㅋ 완전')
(3371288,52219,10,0,0,'엄청 코미디로 재미있네요.')
(3370015,52219,7,0,0,'드래곤볼보다 재미있었어요')
(3366830,52219,4,0,0,'수입 TV만화영화 이런건 돈주고 극장에서 볼건 아니지...')
(3366180,52219,9,0,0,'1편보다 훨씬 재밌네요.아이보다 엄마가 더웃고 재밌었어요.토끼가 불쌍하단말 왕공감')
(3364692,52219,10,0,0,'재미있음')
(3363579,52219,10,0,0,'동물 이야기네')
(3363097,52219,8,0,0,'그냥 괜찮았음')
(3361702,52219,5,0,0,'뭐야... 애쉬튼이 더빙할 줄 알았는데...ㅠㅠ')
(3361318,52219,10,0,0,'ㅋㅋㅋ 이거 재밋서요~ 봣는데.')
(3349569,52219,10,0,0,'아이들과 함께 보기에 정말 딱 좋아요! 신나는 대소동으로 모두 함께 고고씽~')
(3348274,52219,7,0,0,'애완동물놀이터에서 변신술이 놀라워요~!')
(3347895,52219,8,0,0,'잼났어요..^^토끼가 불쌍해서..아타까움..ㅋㅋ')
(3347749,52219,7,0,0,'재미있기는 함, 동물중에 토끼는 불쌍함')
(3347393,52219,10,0,0,'1편보다 훨씬 재미있었던 것 같아요.^^ 아이와 함께 너무너무 재미있게 보았어요.')
(3346691,52219,7,0,0,'애매모호한 정체성 찾기와 주구장창 피어나는 웃음폭탄의 저주!!')
(3341493,52219,6,0,0,'2편은 비디오영화라고 알고 있는데.. 암튼 재미있음')
(3337796,52219,7,0,0,'내용은 정말 맘에 안들지만 웃음폭탄은 제대로 장착.')
(3332225,52219,10,0,0,'이거 꽤웃기던데요~~~')
(3329962,52219,10,0,0,'토끼 폭탄 장면!!! 완전 웃겨요~')
(3316174,52219,7,0,0,'이거 재밌다ㅋㅋ 후속편답지않게말야 ㅋㅋ 캐릭터들도 너무 좋았어')
(3315032,52219,8,0,0,'재밌네요 특히 저 하얀강아지외모와 목소리의 부조합..ㅋㅋ')
(3314794,52219,7,0,0,'좀 떨어지는것 같지만 킬링타임용으로 굉장히 무난한 애니메이션.')
(3299808,52219,8,0,0,'귀여워요~ 요새 애니메이션은 나날이 발전하는 듯. 캐릭터들이 다양하네..')
(3285175,52219,6,0,0,'재미 있긴 하지만 10점짜린 아니잖아')
(3279710,52219,10,0,0,'정말정말 매초마다 다양한 동물들 때문에 빵 터지는 웃음!!')
(3279706,52219,10,0,0,'매력만점, 개성만점 귀여운 동물들의 총출동!! 완전 귀여워!! ㅋ')
(3279632,52219,10,0,0,'조카들 보여줬는데 너무 재미있었어요~ 아이들 집중 오나전 대박! ㅋㅋ')
(8549990,52219,4,0,1,'1편에 비해 동물들은 더 많아졌지만, 집중하게끔 만드는 스토리와 캐릭터는 거의 없다.')
(5009602,52219,4,0,1,'사냥철 동물들의 입장을 대변하던 1탄과 달리, 시시껄렁 내용도 교훈도 없는 이야기')
(3961728,52219,2,0,1,'속편은 쓰레기가 된다는말은 거짓이 아니야..')
(3920519,52219,4,0,1,'내용은 없고 소란스럽기만 하다. 그나마 남은 전편의 괜찮은 느낌마져 잃어버렸다.')
(3572737,52219,1,0,1,'토끼로 서로 싸움을하고, 자신의 특기생활로 다루는 것이 잘못된 일이라고 생각한다.')
(3560755,52219,3,0,1,'편식하고 싶진 않지만 너무 맛이 없다.')
(3519633,52219,3,0,1,'어린이용 이지만 어린이가 보면 안될애니. 토끼폭력장면부터 나는 일찌감치 꺼버렸다.')
(3369370,52219,4,0,1,'부그와 엘리엇 1편은 언제 개봉했었나?')
(3367142,52219,1,0,1,'영화관에서보면 돈아까움.....')
(3366231,52219,1,0,1,'평가하자면 7점 나는 1점')