(9601325,52958,9,2,0,'가끔  심심할 때  보는  영화.  조용하지만  두  배우의  깨알같은  연기들이  좋고  조용히  재밌는  영화다.  스펙타클한 것만을  즐기는  편은 아니어서  이런  차분하면서  유쾌한  부부  캐릭터가  마음에 들었다.')
(8809802,52958,10,2,0,'전 정말 재미있게봤는데! ''ㅁ'' 평점 너무 낮아서 올려놔요')
(7967495,52958,5,3,1,'센스 있는 연출과 배우들의 매력연기가 있었지만 영화로서의 재미와 웃음은 없었다.')
(12380833,52958,10,1,0,'7점대는 가야지... 6.23은 너무 저평가임.')
(11716050,52958,10,1,0,'한번씩 생각나서 다시보게 되는 영화ㅋㅋ')
(9704235,52958,10,1,0,'스티브 카렐과 티나 페이 최강 조합이다~')
(9100110,52958,8,1,0,'어정쩡하긴 하지만 생각을 비우고 싶을 때 보기 적합한 영화라고 생각됨')
(6996337,52958,10,2,1,'역시 티나페이와 스티브카렐 마이클 스캇과 리즈레몬을 좋아한다면 더욱 재밌게 볼 것같다')
(8627758,52958,7,0,0,'이 영화에서 건진건 밀라쿠니스와 제임스프랭코의 깨알같은 출연ㅋㅋ제일 빵터지는 장면이자 둘의 어울림이 기억에 남는다.')
(8091424,52958,5,0,0,'나잇앤데이풍의 중년의 멜로액션물')
(7846639,52958,5,0,0,'믿고보는 두 사람! 의외로 재밌고 스릴있는 전개.. ㅋㅋ 특이하다')
(7666894,52958,3,0,0,'말개그 조금 나오고 연출은 훌륭했으나 스토리가 황이다')
(7086088,52958,6,0,0,'권태기 부부들의 판타지를 나름 충족시킬 듯한 코미디.')
(6962457,52958,6,0,0,'그저그렇다..킬링타임용')
(6949381,52958,2,0,0,'스티브 카렐이 나온 영화 중 아직 <40살까지 못해본 남자> 를 뛰어넘는 영화가 없다 그냥 미국식 데이트 소동극 코미디')
(7696670,52958,8,1,1,'좋아하는 배우들이 대거나와서 재밌게 봄')
(7543316,52958,6,1,1,'어중간함.')
(7482925,52958,5,1,1,'코믹과 액션의 어중간한사이')
(7474014,52958,8,1,1,'평범한부부 두사람이 힘을합치면 못해낼게 없다 시련은 그들을 싸우게만들고 그들을 다시 사랑하게 만들고.. 돋보이는 배우들의 코미디 감각이 탁월')
(7247891,52958,8,1,1,'완전 재밌는데? ㅋㅋ')
(6901931,52958,10,1,1,'보면 볼수록 스티븐 카렐 연기가 최고 티나페이와의완벽한 궁합!! 몇번봐도 지겹지않다')
(10392960,52958,3,0,1,'애초에 3류를 표방하나')
(9919693,52958,6,0,1,'재밌었다. 전형적인 사건 해결 코미디')
(8569444,52958,1,0,1,'좋아하는 두 배우가 나와서 봤는데 보는 동안에 두 번쯤 웃었나? 이건 뭐 웃기지도 않고 재밌지도 않고 . 전개는 조금스릴감있긴 하지만 쫓기는 상황에 말하고 다투고 짜증남. 그리고 사건이 벌어지기 전까지 매우 지루함. 암튼 별로임.')
(7474083,52958,7,0,1,'제목만 보고 그냥 무난하고 훈훈한 로맨틱 코미디인줄 알았는데 보다 보니 생각도 못했던 액션 코미디였네 ㅋ')
(7749553,52958,1,1,2,'1점도 아깝다. 쓰레기 영화. 킬링타임이란 단어 써주기도 아깝다. 존나 어이없는 영화. 씨발영화')
(8755875,52958,5,0,2,'누나쫌 재밌는 영화 좀 찍어라... 티나 페이 보려고 억지로 봄... 중간에 월벅 쫌 웃겼어ㅋㅋ')
(8730847,52958,3,0,2,'야, 진짜로 이 커플 가지고 이거 밖에 못 하냐?')
(7460592,52958,10,0,2,'티비에서 하길래 봤는데 택시씬에서 너무 웃어 숨넘어가는줄 알았네요 ㅋㅋㅋㅋㅋ 엄청 웃겨요 이 영화ㅋㅋㅋㅋㅋㅋ')
(8515371,52958,1,1,3,'이렇게 초호화 배우진들을 가지고 이따위 영화밖에 못만들다니...')
(8003859,52958,10,1,3,'역시 북미박스옾1위했던것들은 다 평타이상치는듯ㅋㅋㅋㅋ')
(8401557,52958,5,0,4,'두 배우의 찰떡 호흡에 박수를.. 모건부부나 킬러스보단 낫다')