(3548774,52954,5,4,0,'억지 로맨스 라인. 밋밋한 전개, 패션쇼 몇번으로 끝나네...')
(3458573,52954,1,3,0,'왓더 헬')
(6392204,52954,1,5,2,'이런것도 드라마라고 만든 감독 작가 배우 스태프가 불쌍하다....')
(6166280,52954,4,1,0,'최악의드라마... 권상우도 작품보는 눈이 별로 없어졋군..')
(8317898,52954,10,2,1,'잘 봤어욬ㅋㅋㅋ 정우님^^')
(3516394,52954,10,2,1,'요즘 챙겨보는 유일한 드라마')
(4335645,52954,7,0,0,'캐스팅이 화려한것 빼곤 볼 것 없는 그저그런 드라마')
(3516803,52954,10,0,0,'재미있어요~')
(3467974,52954,10,0,0,'재미있던데.. ㅋㅋ')
(3442813,52954,10,0,0,'너무 재미 있어요')
(7502318,52954,10,0,1,'잼나게 봤던..')
(7285365,52954,10,0,1,'이 드라마 진짜 재밌게 봤는데... ㅠㅠ 그래도 난 재밌었다')
(7247345,52954,10,0,1,'난 손에 꼽는 드라만데.. 평점조정 좀..')
(5723843,52954,10,0,1,'역시 권상우 멋지다.')
(5301365,52954,6,0,1,'가끔 뭉게지는발음땜에 몰입하기힘들었음. 그럭저럭 볼만한 들마')