(7294285,52962,10,6,0,'지금세대는 그나마 버티겠지만 다음다음세대에는 과연 지구에 무슨일이 벌어지겠는지 심각하게 생각해봐야 할 것이다.ㅠ')
(9340282,52962,10,4,0,'이런 작품을 찍어주셔서 감사합니다')
(8756541,52962,10,3,0,'지금 이 순간에도 북극은 사라지고 있다..')
(5085244,52962,10,2,0,'2년전 다큐이지만 지금봐도 눈물이 나려하는군요~')
(12414955,52962,10,0,0,'어떤 사람은 이 다큐가 그저 북금곰의 생애 정도라고 생각하시는 분들도 있게지만 저에게는 이 다큐가 인생의 터닝 포인트었습니다. 아직도 이 다큐를 봤던 처음 그 숭간을 잊지 못하네요.')
(9931281,52962,10,0,0,'이 다큐는 눈으로 보지말고 마음으로 봐야 한다!!')
(9590365,52962,7,0,0,'위대하며 아름다운 다큐지만 눈물이 나는 이유')
(8760603,52962,10,0,0,'어릴때부터 체계적 환경교육이 필요하다. 국경을 벗어나서 온 세상 모두가 앞으로 후대를, 아니 당장 지금의 우리를 위하여 한마음으로 노력해야한다.사라진 것은 돌아오지않는다. 사라지기전에 모든 노력을 해야한다')
(7854997,52962,10,0,0,'이건 최고다')
(7052981,52962,10,0,0,'봐도봐도 가슴 아프다. 다시 북극의 얼음이 생기길... ㅜㅜ')
(6014699,52962,10,0,0,'눈물의 시리즈 중 최고 였다.')
(5889981,52962,8,0,0,'흐미..자연의 법칙..무서운 온난화..하지만 진실은.')
(5797681,52962,8,0,0,'북극의 동물들이 너무 불쌍하다 아직도 늦지 않았으니 지구온난화를 빨리 막아야한다.')
(5792938,52962,10,0,0,'잘만들었습니다.')
(5212414,52962,7,0,0,'북극곰 불쌍 ㅠㅜ')
(5198798,52962,8,0,0,'북극.')
(5190756,52962,10,0,0,'이걸 감동없다 있다 따지는 인간들은 뭐냐 반성이나 해라 ㅉㅉ')
(5105073,52962,10,0,0,'완전 감동했어요.....눈물이 났어요. 북극이 너무 불쌍하네요......')
(5022890,52962,10,0,0,'완전감동임^^')
(4843327,52962,7,0,0,'북극이 흘린 눈물은 인간의 피눈물로 바뀌리라.')
(4703019,52962,6,0,0,'나아두.. 북극곰이 굶지 않으면 좋으련만...')
(4562381,52962,10,0,0,'진짜잘만들었어요')
(4519941,52962,10,0,0,'이거덕분에다행이내요 감사함니다')
(4433983,52962,10,0,0,'잘만든것같아요!!!이걸로독후감쓰려구합니당')
(4423475,52962,7,0,0,'그다지 심각한 감동은 느끼지 못했다')
(4388831,52962,10,0,0,'티비판 보구싶다 진짜 짧다')
(4299619,52962,9,0,0,'티비 다큐를 압축하여 맥이 빠지기는 하지만, 티비판으로 다 보시면 좋은 다큐')
(4298994,52962,10,0,0,'정말 감동이에요^^ 환경보호에 더욱 관심을 가지게 된 계기인것 같아요.')
(4289799,52962,10,0,0,'보고 깜짝놀람... 한국의 다큐멘터리중 최고봉이라고 생각함')
(4276884,52962,10,0,0,'대단한 영화')
(4275211,52962,10,0,0,'짧은 시간동안 지구온난화등 여러 기상이변에 대해 생각해 볼 수 있었다.')
(4249868,52962,10,0,0,'이 영화는 우리가 꼭 알아두어야 도와줄수 있고 그래서 잘 만들었다.')
(4228723,52962,9,0,0,'지구온난화의 심각성을 잘 알게 해주었다.')
(4204624,52962,10,0,0,'잘 만들었습니다. 다큐,영화 모두!! 파이팅!')
(4199709,52962,10,0,0,'찍은것대단해요')
(4171177,52962,10,0,0,'자연을 사랑하자')
(4151336,52962,8,0,0,'이런건 봐줘야죠.. 심각한 기후문제.. 후세대가 걱정됩니다..')
(4101689,52962,10,0,0,'아름다운 지구, 아름다운 북극.. 이 다큐를 통해 더 생각해보게 되네요 ^^')
(4091891,52962,7,0,0,'TV판 만큼의 감동은 아니지만 재편집을 통한 극장판으로의 확장 시도는 긍정적')
(4058709,52962,10,0,0,'눈물 난다....ㅠㅠ')
(4056721,52962,10,0,0,'북극곰이너무불쌍해여.........ㅠ_ㅠ')
(4055663,52962,10,0,0,'아...다큐 이상입니다. 4부작도 봐야겠습니다. 우리나라 다큐! 대단합니다!')
(4054845,52962,10,0,0,'좋아요')
(4047883,52962,10,0,0,'정말 유익하며 우리에게 다시한번 생각해 보게 하는 명품다큐...')
(4047725,52962,10,0,0,'다큐로 4부까지 보는걸 더 추천 합니다 ^^')
(4046854,52962,10,0,0,'평점을 운운하기보다 북극의현실..가슴이 넘아픕니다..하지만훌륭해요..고생하셨네요.')
(4045624,52962,7,0,0,'아직 늦지 않았기를 바랄 뿐')
(3943137,52962,10,0,0,'이게 경고장으로는 보이지 않는것인가.')
(3926582,52962,7,0,0,'다큐로 만들어진 영화는 처음인데 가슴찡한장면들이 많다.')
(3920160,52962,6,0,0,'''HOME''이 더 충격적인 메세지를 전해줫음.전달하려는 의도는 알겟으나 영상이 부족함.')
(3918115,52962,8,0,0,'콜라먹고 웃는 북극곰은 없다')
(3917574,52962,10,0,0,'다큐할때보았는데 영화로도 보고싶다. 촬영기법을 떠나 정말 보고 느껴야할 영화.')
(3916202,52962,6,0,0,'아무리 좋은 주제와 공감하는 환경 문제라도, 나열적 편집과 엉성한 촬영은 아쉬워')
(3914450,52962,10,0,0,'나의 행동들에 대해서 다시 생각해보게 되었다. 너무 죄스럽다.')
(3913703,52962,10,0,0,'굳')
(3908975,52962,8,0,0,'좀 밋밋한 느낌도 없지 않다')
(3907213,52962,10,0,0,'에효 전부다 감동이란소리만하고 실천을하겠단소리는안하네')
(3905619,52962,10,0,0,'진짜 건전한 다큐멘터리..')
(3904344,52962,10,0,0,'짱이에요')
(3904012,52962,10,0,0,'영상이 정말 멋집니다. 하나의 예술 작품 같아요~')
(3904008,52962,10,0,0,'TV에서 할때동 감동 받았는데 영화도 최고')
(3903949,52962,10,0,0,'눈물 주ㅈ루루루루룩')
(3903376,52962,10,0,0,'감동 ㅠㅠ')
(3902830,52962,10,0,0,'지구를 위해 우리가 할수있는 작은것부터 시작해 보길..꼭 보세요~')
(3901693,52962,10,0,0,'아이들과 보면 더욱더 좋을 영화~!')
(3901286,52962,10,0,0,'감동')
(3899967,52962,10,0,0,'감동~~  ㅠㅠ')
(3897814,52962,10,0,0,'TV판과는 살짝 다른 느낌, 좋네요')
(3896567,52962,10,0,0,'하루하루 생존을위해 먹이를찾아 헤매이는 북극곰의 모습이 잊혀지지 않아요')
(3895478,52962,7,0,0,'훌륭한 연출에 반해 다소 약한 전달력이 아쉬운 영화.')
(3894124,52962,10,0,0,'티비서 메이킹 필름 보고 궁금했었는데...역시..')
(3894123,52962,8,0,0,'이정도면 우리기술로도 훌륭한 다큐 한편이 극장에 걸리게 된 셈.')
(3894121,52962,8,0,0,'쩍쩍 갈라지는 땅을 보면 내 가슴도 갈라진당..')
(3894110,52962,8,0,0,'티비서 본건뎅..극장에서 완제품이 되어 내놓은거 같네용..')
(3894108,52962,9,0,0,'북극은 지금 우리들때문에 눈물도 말라가는 거 같넹..ㅠㅠ')
(3894104,52962,10,0,0,'학생들은 꼭 봐야될꺼 같다..')
(3894102,52962,9,0,0,'외면하고 싶지만, 피할 수 없는 광경이다..콜라먹고 웃는 북극곰은 없다.')
(3894099,52962,10,0,0,'보고나면..몬가 지구에 대해서 눈물이 난다..')
(3894094,52962,10,0,0,'간만에 명품다큐 한번 극장에서 보았징..')
(3893583,52962,10,0,0,'시사회로 봤어요, 너무나도 드라마틱한 다큐멘터리! 간만에 가슴이 찡했습니다! 강추!')
(3893580,52962,10,0,0,'역시 대형스크린으로 보니 감동이 달라요~진짜 극장에서 보세요')
(3892418,52962,10,0,0,'이런 광경은 이 영화 아니면 볼 수 없다. 고독한 북극.')
(3889905,52962,8,0,0,'비슷한다큐멘터리 이미보았지만..그래도 노력하는모습과 미래를걱정하는 마음으로....')
(3889764,52962,10,0,0,'시사회다녀왔어요- 한동안 쉽게 잊혀지지 않을 것 같은....')
(3886042,52962,10,0,0,'저도 이거 봤는데,.. 가슴이 찡하더군요. 인간을 위한 지구가 아님을 모두 알았으면')
(3871585,52962,10,0,0,'안타깝고 두렵지만 정말 이대로라면 북극은 지켜지지 않을꺼에요.')
(3871079,52962,10,0,0,'전 이거 5월달에 봣는데')
(3846241,52962,10,0,0,'감동적 ㅠㅠ')
(3845190,52962,10,0,0,'꼭!지켜야할 마지막 신천지')
(3841784,52962,10,0,0,'감동과 함께 밀려드는 공포.. 인간이 인간에게 줄 수 있는 마지막 교훈')
(3833360,52962,10,0,0,'나에게 정말 감동을 주었던 다큐.. 영원히 잊지 못할거다')
(3821543,52962,10,0,0,'TV Size로 3부 다 봤는데 그 정도 퀄리티만 되면 만점.')
(3633538,52962,8,0,0,'절대로 북극은 지켜지지 않을겁니다.')
(3507937,52962,10,0,0,'감동적이네요')
(3905233,52962,1,0,1,'정말 건전하네요')
(3883306,52962,1,0,1,'북극은 절대로 지켜지지않을거에요')
(8838796,52962,5,0,2,'솔직히 찔리긴 찔리는데 한 여름에 부채질만. 할련?')