(10003329,52997,10,1,0,'빠져든다 레알.. 여운 대박.. 쉬즈더원2도보고싶다 근데자막 ㅇㄷ?...')
(6185078,52997,10,1,0,'잔잔한 감동이 있었고,재밌게 잘 봤습니다.')
(4854530,52997,9,1,0,'남자배우가 매력있네요  서기는 물론 예쁘고 ㅋㅋㅋ')
(10521913,52997,7,0,0,'감정의 과잉이 없어 좋았다.')
(10019912,52997,10,0,0,'사랑이란건, 진실한 사랑이란건... 타인의 향취와 일치하는 것이란다!!')
(9748554,52997,8,0,0,'무심한 듯 유려하고, 어색한 듯 어울린다.')
(9423574,52997,5,0,0,'진심이 온전히 와 닿지 않는다.  왜 일까?  연기도 연출도 스토리도 그냥 그렇다.  딱 중국영화다.')
(8746637,52997,9,0,0,'인위적이지 않아 좋다. 영상도 괜찮고')
(8061539,52997,6,0,0,'잔잔하다....여운도 잇고....')
(6897002,52997,10,0,0,'커다란 드라마는 없지만 잔잔하게 흘러가면서 조금 슬프기도하고 뭔가 말로 설명하기 어려운 여운이 오래 남는 영화')
(5966972,52997,10,0,0,'괜찮았음 2도 빨리보자')
(5910311,52997,7,0,0,'근데 발명품은 뭐야...?')
(5504084,52997,10,0,0,'사랑을 하고픈이에게, 진정한 사랑이란 무엇인지 깨달음')
(5440619,52997,10,0,0,'너무괜찮다 아.. 최고였음 ㅜㅜ')
(5179504,52997,7,0,0,'다들 좋다고 하다만....난 이해가 잘 안가서...흠..')
(5083531,52997,7,0,0,'마음에 남는다거나 하는 장면같은건 없었지만 잔잔함이 매력적인 영화였다.')
(5014984,52997,7,0,0,'두 남녀 위트 넘치는 대화 좋아')
(4948402,52997,10,0,0,'특별히 감동적이다거나 웃기다거나 슬프다거나 하진 않는데 재밌네용ㅎㅎ')
(4829060,52997,5,0,0,'쓰레기영화 전문배우 서기가 출연했지만 나름 괜찮게 볼 수 있는 영화.')
(4719165,52997,8,0,0,'쩝....다 좋았는데 엔딩부분이 뭔가 좀 미흡하네요...결말이 예상되니 뭔가 좀더..')
(4673889,52997,5,0,0,'남주인공 빼고는 볼거 없는 영화 돈주고 보기는 아까움 역시 산짜이')
(4668000,52997,8,0,0,'만화같은 내용의 유쾌한 스토리~ 재밌습니다.')
(4666278,52997,9,0,0,'아직도 순수한 사랑의 감성이 살아있는 진정성이 묻어있어 좋다.')
(4658142,52997,9,0,0,'괜찮은 사람들. 진분과 소소..우리 이웃처럼 따뜻하고 착하고, 참된 사람들.감동적')
(4653520,52997,1,0,0,'잼없음')
(4650107,52997,10,0,0,'정말 오랜만에 볼만한 영화 봤네요 ^^ 꽤 감성적인 영화네요')
(4643534,52997,7,0,0,'그럭저럭 괜찮네요')
(4640712,52997,8,0,0,'남자배우한테 몰입이 안되서 그렇지만..잔잔하면서 볼만한 영화였어요')
(4638692,52997,4,0,0,'평점에 낚였다. 보는내내 지루하고....')
(4637889,52997,10,0,0,'센스만점인 영화~ 잔잔한 위트와 감동이..')
(4627647,52997,8,0,0,'중국어 공부하려고 봤는데 재밌음 잔재미 영상이 아름다움')
(4624703,52997,9,0,0,'딱히 할 말 없음.. 그러나 추천! 정말 추천영화입니다!')
(4593231,52997,10,0,0,'ㅋㅋㅋ일본영화처럼소소하다는 말에 빵터짐..감동과재미를어디서찾아야할지..')
(4586230,52997,8,0,0,'다소 독특한 사랑이야기이지만 볼만하다')
(4538174,52997,7,0,0,'중국감독인데 일반적인 일본영화처럼 잔잔하네요.')
(4532454,52997,8,0,0,'9,10점 영화는 아니다 분명한건 볼만하다는거다 8점이적당')
(4520399,52997,10,0,0,'영화 분위기 또한 수작!')
(4517348,52997,10,0,0,'괜찮네...')
(4515261,52997,10,0,0,'오랜만에 너무나 마음에 들었던 영화 꼭 보세요.')
(4508431,52997,10,0,0,'아저씨 참 맘에드네 대사 한마디한마디 ㅋㅋ 잘만든거 같아 이영화')
(4489333,52997,9,0,0,'서기의 분위기와 중국과 일본의 여행지 풍경 좋았음. 담담하게 킬링타임~')
(4409510,52997,8,0,0,'아주 무난한 영화다... 좋지도 나쁘지도 않다... 요즘 잼없는 영화가 너무 많아서...')
(4399064,52997,8,0,0,'여러가지를 생각하게 만드는 슬프면서도 유쾌한 영화!')
(4368284,52997,8,0,0,'생각없이 보기 시작해서, 아무 생각없이 보다보면 영화 끝..')
(4360912,52997,10,0,0,'중국영화 안보지만 이 영화는 진짜 인정!!')
(4346258,52997,8,0,0,'전체적으로 괜찮았던 영화. 최근의 중국의 모습도 볼 수 있어 신선. 조금 지루.')
(4329773,52997,7,0,0,'서기땜에봣는데 나름 매끄러움')
(4305495,52997,10,0,0,'정말 괜찮은 영화네요... 근데...ㅋㅋㅋ 이 작품 쓴 작가분... 꽤나 괴짜인거 같아요.')
(4289846,52997,6,0,0,'심하다 진짜 이것저것 막 끼워넣은 감독..풍경밖에볼게없었음..')
(4270846,52997,7,0,0,'나쁜 영화는 아니야.. 근데.. 넘 지루해 ㅡ.ㅜ;;;;')
(4269289,52997,6,0,0,'이쁜영화이긴하다 근데...조금 손발이 오글거리는 느낌이들었던영화')
(4266140,52997,3,0,0,'남자주인공의 거북한 외모와 대머리가 비주얼 빵점, 이건머 몰입이안됨 서기 지못미;')
(4262743,52997,10,0,0,'영화 한편으로 내가 여행갔다온 느낌.. 찌든 내 머리에 신선한 산소같이 다가온 영화')
(4252946,52997,9,0,0,'영화가고싶게 만드는 영화.... 애뜻하다.. 뭔가 생각하게 만드는 영화... good..')
(4238759,52997,10,0,0,'일에 찌들려사는데.. 영화보는 동안 숨이트이네요')
(4237078,52997,9,0,0,'나를 원할때까지 있어줄께.. 배경 이쁘네.. 특히 일본.')
(4236616,52997,10,0,0,'이 영화 국내 개봉했나요?')
(4234777,52997,8,0,0,'맹물같은영화....마셔보니 이온수....')
(4230309,52997,10,0,0,'중국,일본 여행가고 싶어지게 한 영화')
(4219985,52997,10,0,0,'과장되지 않은 이별과 사랑의 이야기, 日과 中을 넘나드는 아름다운 영상,수작이네요')
(4219221,52997,7,0,0,'조금만 더 진지했으면 더 좋았을텐데 남자주인공의 대사가 위트넘친다')
(4218826,52997,9,0,0,'일본영화같은 중국영화~! 서기의 참 많이 안정된 모습도 볼 만하다.')
(4216998,52997,9,0,0,'소매치기계의 제왕이었던 갈우님에 쩌는 연기를 잘보았음둥 서기도 매력적이네요')
(4216253,52997,8,0,0,'그 맘의 진심은 곧 기다림과 믿음이라는걸 보여줬다.')
(4213667,52997,9,0,0,'얼핏 비슷한 내용의 영화들이 스치지만, 그래도 영화 전반적으로 괜찮네')
(4212858,52997,8,0,0,'음...')
(4212698,52997,9,0,0,'재치있는 웃음과 잔잔한 감동을 주는 영화.  강추!')
(4211153,52997,10,0,0,'단지 서기 나오는 영화라 봤기에 기대는 하나도 안했는데, 이런! 최고였군! (23세 남)')
(4206386,52997,7,0,0,'아저씨는 위트 좀 있네...')
(4205717,52997,10,0,0,'대사 하나하나 정말 재치있고 따뜻하고 좋습니다. 강추해요. 연기도 좋고')
(4200413,52997,10,0,0,'별로 기대안하고 봤는데 잔잔하면서도 빠져드는 영화 눈을땔수 없다 꼭 보시길...')
(4200102,52997,10,0,0,'꼭 보시길')
(4197076,52997,10,0,0,'잔잔한 감동으로 다가온영화, 나이가 좀 들은 사람이 보면 공감할 내용....')
(4195245,52997,10,0,0,'난 이런 영화가 좋더라')
(4193409,52997,10,0,0,'음~ 정말 감동이었다.')
(4189210,52997,4,0,0,'휴...ㅋㅋ 찐한 감동이 있는것도 아니고 이쁜 사랑 얘기도 아니고..')
(4180565,52997,10,0,0,'영화 보는 동안 계속 웃었어요ㅎㅎ')
(4157092,52997,1,0,0,'그녀는 하나')
(3893943,52997,10,0,0,'따듯함으로 기분이 좋아지는 영화')
(3848961,52997,10,0,0,'원래 멋진 아저씨... 연기도 좋아요~`')
(3842571,52997,10,0,0,'중국 영화제에서 봤는데, 남주인공 말하는 것이 너무 재미있는 영화.')
(8195727,52997,1,0,1,'소소에 지루한 이별여행...관심없다!')
(5566478,52997,1,0,1,'완전 낚였다-_- 평점 좋게 준거 다 화교인건가...;;;')
(5180617,52997,1,0,1,'초반부터 종결까지 엉망입니다. 스토리구성자체가 없네요, 그냥 찍히는대로 찍은듯')