(7306880,53016,9,1,0,'꿈은 이루어진다.완전 감동 받았어요!!!!!!')
(12069239,53016,10,0,0,'인생영화. 생각나서 평 남기러 옴')
(5294449,53016,8,1,1,'잔잔한 감동')
(5285710,53016,7,1,1,'아름다운 음악과 훈훈한 스토리')
(5271008,53016,10,1,1,'최고~영화 안보면 완전후회...')
(5258799,53016,9,1,1,'프랑스 클래식컬한 뮤지컬영화를 보는듯한 재미와 감동, 향수의 영화!!')
(5245833,53016,10,1,1,'우와 이번주에 개봉하는영화 엄청 많네요 ㅋㅋㅋ')
(5235933,53016,8,1,1,'프랑스 향수 가득한 사랑스러운 영화...')
(5231197,53016,7,1,1,'스토리는 진부하지만 프랑스 영화다운 잔잔한 웃음과 감동.. 부담없이 관람 가능!!')
(5230739,53016,10,1,1,'아름다운 노래가 아직도 귓가를 맴도네요~ 코러스를 좋아하는 분이라면 적극 추천!!!')
(5230204,53016,10,1,1,'지루하지않고 흥겨운 음악과 극중 캐릭터들이 매력적이였습니다 즐거운영화!')
(5229951,53016,10,1,1,'음악도 스토리도 감동~')
(5298659,53016,2,0,1,'지루 지루 지루...')
(5260486,53016,6,0,1,'코러스 감독이어서 코러스 기대하구갔는데 개인적으루 쫌 실망함')
(5195445,53016,2,0,1,'지루해염')
(6387873,53016,5,1,2,'볼만하다..2점준것중 한국영화는 죄다 10점준 M창있네')