(8587165,53025,5,24,0,'어떻게든 죽여볼려고 안간힘을 쓴다는게 느껴졌다')
(7129484,53025,7,28,4,'죽이는데 창의적이려고 애쓴듯 그래도 배수구에 빨려들어가는 것은 개 억지다')
(6501973,53025,2,31,7,'어떻게 사람이 솜인형도아니고 골절정도의 충격에 사람이 부서지고 으깨지는지ㅋㅋㅋㅋ')
(8296676,53025,6,19,0,'데스티네이션 시리즈도 점점 망하는구나')
(8055410,53025,6,18,4,'억지설정이많이추가된느낌?? 솔직히 엉덩이가 하수구로빠져가는것 좀 오바인듯 아휴~~')
(7518813,53025,1,33,12,'죽게끔 만드려고 끼워 맞춘영화~~~~진짜별로')
(8840774,53025,5,10,0,'처음의 참신함은 다 사라져 가는구나.')
(7939668,53025,4,10,0,'그럴듯하게도 아니고 뭔 모든 상황이 죽음으로 가게 되있어 보면서 짜증 끓어오름')
(8038662,53025,5,10,1,'기존 포맷에서 전혀 변화없이 황당무계하고 비현실적인 사고로 죽음을 희화하는 졸작')
(6933095,53025,1,10,1,'사람이 순두부같나 어떻게 다 즉사냐 ㅋㅋㅋ')
(8676411,53025,8,8,0,'3에서는 사진을단서로 추리해나가고 죽음도창의적이어서 재밌게봤는데 4는 남자주인공의 머릿속에 스처지나가는기억... b급설정이아니었나 생각된다 죽음에있어서도 상대적으로 덜창의적이었다')
(7867898,53025,7,7,0,'그냔그런영화. 디게황당함')
(10010450,53025,5,3,0,'죽음이 너무 억지스럽다')
(7939621,53025,1,3,0,'억지가 날 열받게 한다')
(6318668,53025,7,3,0,'팬심으로 7점.. 데스티네이션 시리즈중 제일 재미없다')
(6244149,53025,5,3,0,'데스티네이션시리즈중 유일한 비추작')
(6199108,53025,1,3,0,'4편은 진짜 아니다.')
(7898343,53025,10,4,1,'전작에 비해 엄청나게 딸리긴 하지만 재미있다 그리고 남주 디게 잘생겼네')
(7831519,53025,10,5,2,'개인적으로 지금까지 데스티네이션 다 재밌었음.')
(9950040,53025,5,2,0,'솔직히 시리즈 중 최악이긴 하다.')
(6215474,53025,6,2,0,'쓰리디를 그냥 보니 웃기기만 하다. 개연성도 없고 매력도 갈등도 없음')
(7870941,53025,10,4,2,'솔직히 5점대는 아닌거같다ㅋㅋ나름 심심할때보니 시간죽이기엔딱인듯ㅋㅋㅋ데스티네이션보고나면 정말 매순간 조심해야겟단생각듬ㅋ')
(9932782,53025,7,1,0,'전작들을 계속 봐와서 그런가 이번편은 특히나 누가 다음일까 조마조마 하면서 보았다. 평이 전체적으로 안좋은거 같은데 난 1~4편 중에 화끈한 건 4편이 최고라고 생각한다. 영화 자체가 죽일려고 작정한 영화기 때문에 시리즈가 거듭될수록 억지가 증가ㅋ')
(9787721,53025,1,1,0,'영화 만들기 그리 귀찮았냐')
(9786553,53025,1,1,0,'아니무슨 차가 부딪히면 전부다 관객석으로 날라와... 어떻게든 죽일려고 용을 쓰네ㅡㅡ')
(9659556,53025,3,1,0,'끔찍하게 죽는 방법만 연구한듯')
(8954997,53025,1,1,0,'진짜 더 이상 만들지 말아야 할 시리즈. 1~2편은 볼만하지만 이거는 진짜 아닌 듯.')
(7702588,53025,1,1,0,'CG엉망으로 만들어놨다')
(7134007,53025,5,1,0,'징그러워')
(7063452,53025,7,1,0,'잼나긴한데너무억지느낌')
(6910985,53025,1,1,0,'아 더러워. 나는 이제 이런 영화 못보겠다.')
(6442748,53025,9,1,0,'진정한 3D 영화 ㅎㅎㅎ')
(5984198,53025,6,1,0,'짜증.. 역대 쥔공 중 연기 젤 못함.-_-+++ 스릴은 있으나 같은감독인데..2편만못하다.')
(5923004,53025,10,1,0,'점수가 너무 낮다. 딱 6점 후반대 정도. 억지스러운건 있는 편이다만 시간은 잘간다.')
(5790134,53025,6,1,0,'왜이러는거니')
(5733539,53025,5,1,0,'유치뽕')
(4042873,53025,10,1,0,'재밋구만 왜들이러나 ㅋㅋㅋ시리즈 다봣음!!ㅋㅋ')
(4041063,53025,10,1,0,'이만한 공포영화 드물다.  코믹하면서도 흡입력 있는 공포대작')
(4036918,53025,10,1,0,'이정도면 괜찮지않나? 대체 이런장르영화보면서 뭘바라는지...')
(4023609,53025,10,1,0,'재밌던데???')
(4009617,53025,10,1,0,'원래데스티네이션이런거잖아요ㅡㅡ새삼스럽게..전데스티네이션좋아해서너무재밌게봤음')
(7511250,53025,1,2,1,'OO놈은 뭘해도 OO다시리즈 그만만들어라ㅉ 어거지 개쩔어 OOO')
(7875734,53025,2,3,2,'내가 데스티네이션 시리즈 중 제일 재미없게 본게 2,4인데..같은 감독이었더라ㅡㅡ')
(12360446,53025,1,0,0,'ㅋㅋㅋ.ㅋㅋㅋ 박평식 평 보소 ㅋㅋㅋ')
(11901443,53025,1,0,0,'졸작이다 3까지는 제법 괜찮았는데 4는.... ㅎㅎㅎ 그래픽 수준도 그렇고')
(11860381,53025,1,0,0,'개연성제로  추리를 하는과정 전혀없이 많은것을 생략. 고어효과도 최악')
(11814145,53025,1,0,0,'드러운 쓰레기 영화네 징그럽게 죽일라고 애쓴듯')
(11317559,53025,9,0,0,'마지막 당황함카케카케키')
(11284156,53025,5,0,0,'죽음는 작위적이지만 거처가는 시리즈물로써 괜찮은 영화.')
(11061173,53025,1,0,0,'시리즈 최초의 3d 작품이지만, 3d특유의 ''튀어나오는'' 느낌을 살리려고 한탓일까, 사망및 사고씬을 포함한 특수효과 전반이 조잡하고 조악해졌다. 특히 얼굴이 강조된 일부 사망씬의 경우 인형인게 너무 티나서 실소를 금치 못할정도.')
(10871857,53025,6,0,0,'화끈하고 잔인하게...')
(10863669,53025,4,0,0,'점점 쓰레기가 되가네..')
(10752499,53025,5,0,0,'종합 평점은 5점 드립니다.')
(10569474,53025,2,0,0,'그나마 그 전시리즈는 추리를 했지만 여기는 완전 예지로 바뀌었네; 더불어서 어거지 설정보다도 더 어이없는건 어이없는 사망씬..')
(10449339,53025,6,0,0,'시리즈 중에서 가장 재미없는 거 같다. 너무 재미없어서 잠이 옴.. 그래도 다 본 내가 자랑스럽네')
(10434723,53025,1,0,0,'빵점은 못하내 완전 개억지 쓰레기 영화')
(10256791,53025,5,0,0,'1탄과 3탄에서 느껴진 감흥이 느껴지지 않았다.')
(10252781,53025,3,0,0,'데스티네이션 1~5 까지 다봤는데 4가 가장 최악이다... 컴퓨터 cg도 엉성하기 그지없고')
(10114852,53025,3,0,0,'영화관에서 본 사람들은 엄청 욕했을 듯ㅋㅋ')
(9958460,53025,10,0,0,'3D 영화 ㅋㅋㅋㅋ 펑!!')
(9957724,53025,4,0,0,'시리즈 최초 3D영화라는 것에서 알 수 있듯이 내용, 인물설정 그딴거 없고 얼마나 독특하고 입체적으로 죽이는데만 몰두하고 있음. 이미 나올 법칙 다 나온걸 아는지, 새로운거 억지로 짜맞추려고 하지 않고 우려만 먹는다. 너무 우려서 이제 국물도 안나옴')
(9947050,53025,9,0,0,'어떻게든 죽는구나.. 에휴.. 그래도 재미는 있음')
(9330370,53025,4,0,0,'억지로 죽이면서 개폼은 무슨...')
(9292296,53025,3,0,0,'어차피 볼 사람은 볼 테니까 하는 장사꾼 마인드.')
(9253016,53025,6,0,0,'쏘우랑은 다르게   그래도 킬랑타임은 됨')
(8838419,53025,6,0,0,'제목 그대로 3편이 파이널로 끝났어야했다 으휴..')
(8821003,53025,4,0,0,'그냥 어떻게 죽냐 보여주는, 영화 참... 할말 없다')
(8779028,53025,7,0,0,'창의적으로 사람죽이느라 혈안인 영화.. 모든 후속 영화가다 이렇지..')
(8054331,53025,1,0,0,'감독이 자비가 없었네.')
(7740207,53025,9,0,0,'cg로만 평가하지마')
(7132953,53025,5,0,0,'어캐든 죽일려고 하는데, 누가 살어!!어떻게 황당하게 가시게 할까!!!   그것만 억지로 짜내는 영화.')
(7062772,53025,7,0,0,'시각효과가 엉성함')
(6879099,53025,9,0,0,'재미있음ㅋㅋ')
(6639491,53025,1,0,0,'전작에 있었던, 죽음앞에 다가오는 개연성 따윈없고, 그냥 원샷원킬 죽이기로 변해버렸다. 개연성이 결여되니 죽음자체도 이해가 안되는것 투성이다.')
(6569046,53025,4,0,0,'오로지 죽이는 데에만 신경쓴 듯')
(6134363,53025,10,0,0,'그냥 팬심...')
(6122729,53025,3,0,0,'''난왜이걸보고있을까'' 라는 생각 열번도 더했던거 같네요, 현실성도 너무 떨어집니다')
(6010512,53025,3,0,0,'주연배우들 발연기가 영화 죽여버리네.보는 내내 짜증나서 2배속감기로 영화봤다.ㅋㅋ')
(5976586,53025,1,0,0,'한계점이 보이기 시작한다.')
(5960580,53025,4,0,0,'2만든 감독. 2는 재밌게 봤는데 4는 실망스럽다. 스토리는 엉망, 전개는 너무 빠르다.')
(5959953,53025,8,0,0,'5점대는아님8점대영화 감점요인:뻔한스토리,억지스러운죽음. 평점믿지말고보시길..^^')
(5940198,53025,7,0,0,'사람목숨이 너무쉽게죽어나감 잔인해보일려고 했던 노력이가상해보임')
(5862348,53025,3,0,0,'진짜 너무 억지다 사람 죽이는게 그리즐겁냐?')
(5845810,53025,7,0,0,'역시 시리즈의기본은 한다')
(5821489,53025,1,0,0,'헤헤.....그래요')
(5816231,53025,10,0,0,'완전짱이다')
(5807210,53025,4,0,0,'사고들이 너무 억지스럽게 일어난다 말도안되게')
(5792240,53025,1,0,0,'죽는게 너무 억지스러운데? 물건이 저절로 움직이고')
(5790858,53025,5,0,0,'그래도 3편까진 좋았는데 ㅠㅠ')
(5775833,53025,3,0,0,'같은 감독이라는데 2편과너무 비교된다.')
(5759305,53025,5,0,0,'지*하고 있네라는 말이 절로 나오더라')
(5753861,53025,7,0,0,'확인')
(5752526,53025,1,0,0,'진짜 영화 그지같내~너무 어거지다.선루프 고장인데 세차하러는 왜드가냐 ㅋㅋㅋ')
(5748387,53025,3,0,0,'진짜재미없다.......시간아깝다..........어이상실..')
(5738059,53025,5,0,0,'아오 이감독진짜...2편은 잘만들엇으면서 왜이러냐 보는내내 불편했다')
(5728692,53025,4,0,0,'기대이하..이제는 어떻게 죽어도 참신하지가 않다 이 시리즈도 안녕이다')
(5727015,53025,6,0,0,'변화가 필요해...그냥 잔인하기만 하고, 전편의 스토리를 답습하기만 함..')
(5723760,53025,6,0,0,'기본은 한다. 그러나, 3-D효과에만 너무 신경쓴 듯.  <span class="ico_penel"></span>')
(5723538,53025,6,0,0,'너무 하드한 것만 빼면 1만큼 잘만든 작품인데..더이상 좋은 속편을 기대하긴 힘들 듯')
(5721688,53025,6,0,0,'캐억지')
(5721533,53025,6,0,0,'진짜 잔인하네...새벽에 보는데 잠이 확 달아났다.')
(5718888,53025,8,0,0,'끝이 좀 아쉽지만 그래도 재밌었음 파이널 데스티네이션5 보고싶다')
(5718284,53025,5,0,0,'지겹게 쫓아오네..')
(5717378,53025,7,0,0,'정말 팔아먹기 좋은 상업영화 이런 영화가 평점은 구리지만 장사는 잘된다')
(5713990,53025,6,0,0,'데스티네이션시리즈좋은데이건끝이좀아쉽다')
(5711465,53025,8,0,0,'재밌게봤음ㅎㅎ 적어도 7점은 넘을거라 예상했는데. 생각보다 낮네')
(5703311,53025,5,0,0,'갈수록 태산.. 사고사의 종합선물세트?')
(5703025,53025,3,0,0,'데스티네이션 쏘우 다 좋아하지만 이건 아니다. 억지설정에 그래픽 shit')
(5702870,53025,6,0,0,'진부하지만 화끈해서 마음에 든다.  <span class="ico_penel"></span>')
(5698434,53025,3,0,0,'심각한 졸작이다 너무 어거지로 죽이는 설정... 수영장 배수구,욕조추락에 실소...')
(5696304,53025,8,0,0,'데스티네이션 시리즈는 다 볼만하던디 ㅋㅋ')
(5694724,53025,7,0,0,'이 시리즈는 기본은 한다')
(5693106,53025,5,0,0,'이 시리즈가 제일 재미없는...ㅇㅅㅇ..')
(5664079,53025,5,0,0,'전작의 아성을 다갉아 먹음.. 주인공 포스도 없고,,, cg도 엉성하고.. 흐름도 별로...')
(5649307,53025,3,0,0,'너무 억지로 설정 껴맞춰 죽인다.')
(5593037,53025,10,0,0,'굿 내가 본 영화중에서 긴장감최고임 캬 스릴짱')
(5586703,53025,3,0,0,'너무 기대했나?')
(5576328,53025,1,0,0,'개그를해라')
(5555425,53025,4,0,0,'나비효과가 뭔지 보여주려고 찍은 작품이냐?')
(5490704,53025,6,0,0,'저렇게 죽기도싫고 죽는거보기도싫고ㅠㅠ')
(5486857,53025,6,0,0,'항상 비슷해도 끌리는 시리즈')
(5459760,53025,9,0,0,'남자 주인공 보는맛으로 ㅋㅋㅋㅋ 잘생겼다 ㅠㅠㅠㅠ 영화는 그냥저냥..')
(5439422,53025,5,0,0,'인간적으로 쉩....ㅋㅋ 너무 억지야')
(5433447,53025,10,0,0,'짱이야~~~~~>< 이런거 좋음 스릴있고 잔인하면서도 긴장감!ㅋㅋㅋ')
(5432203,53025,10,0,0,'엑스레이 화면 신선함')
(5404634,53025,1,0,0,'cg 로 도배한 완전 어처구니, 황당 영화에 분노기 치밀어 오른다,')
(5393178,53025,1,0,0,'1-3편들과의 분위기적(미장센?) 이질감은 나만 느낀 걸까')
(5368947,53025,10,0,0,'존나재밌다ㅠ 데스티네이션 시리즈는 다재밌음 곧 5번째도 나온다던데 기대됨')
(5368935,53025,10,0,0,'마지막이 조금 아쉽지만 그래도 재밌음 그리고 남주 존잘ㅠ')
(5365723,53025,1,0,0,'1부터4 까지 다 봤는데 4편은 너무 오바가 심하네 억지로 끔찍함만 강조한 졸작..')
(5328713,53025,10,0,0,'1초 먼저 움직여도 결코 살아 남을수 없지롱 ㅋㅋ')
(5307992,53025,4,0,0,'같은 내용 무한 반복')
(5291762,53025,5,0,0,'그냥 시간 땜질로 보세요')
(5270959,53025,1,0,0,'이런 건 악평 쓰기에도 지친다.')
(5264876,53025,4,0,0,'그냥 죽는거 감상')
(5263150,53025,4,0,0,'이건 뭐 억지스러움만 늘고 변한게 없네. 재미라도있어야지? 잘좀만들어라 쫌!!!!!!!')
(5259853,53025,4,0,0,'더 이상 죽음이 두렵지 않다. 너무 싱겁다.')
(5177544,53025,7,0,0,'확실히 식상하긴 하지만, 그래도 재밌음.')
(5133730,53025,5,0,0,'결말만아니었어도...')
(5082630,53025,8,0,0,'친구랑 어떡해~ 어떡해~ 하면서 긴장하며 봤네요. 즐기며 보기 좋습니다.ㅋ')
(5059482,53025,4,0,0,'이젠 지겨웡 ..........................................')
(5046317,53025,6,0,0,'정말OO네요볼건여자뿐')
(4982146,53025,4,0,0,'죽음은 누구한테나 찾아오는거지만 그게 하나같이 사고사여야 할 이유는 없다')
(4937518,53025,4,0,0,'1편은정말재밌게 봤구 2편은 볼만했고 3편부터는 점점아닌데하다가 4편에서 욕나옴')
(4926799,53025,6,0,0,'재밌긴했는데 cg 안습.. 1~4중 가장 별로')
(4925676,53025,5,0,0,'일어나기 힘든 황당한 일로 사람 죽이는법을 연구하는 영화')
(4888125,53025,6,0,0,'누가누가 더 잔인하게 죽나 시합하는거 같네 ㅋㅋㅋ')
(4858086,53025,7,0,0,'음 .....뭔가 아쉬운영화???너무 억지로죽인다 ㅡㅡ')
(4855975,53025,3,0,0,'기대와는 많이 다른 영화였다.')
(4852707,53025,1,0,0,'한숨......')
(4846993,53025,6,0,0,'경기장 건물 무너질때 CG 완전 실망했고 죽을 운명이 아닌 일부러 죽이는거같은 느낌')
(4829514,53025,4,0,0,'그냥 ㅄ같은 영화')
(4822904,53025,2,0,0,'소스는 밥 비벼먹을때 쓰는 게 아니다!!')
(4819992,53025,7,0,0,'새로운 종류의 호러물이 네번째이면 식상할지도')
(4814609,53025,7,0,0,'2편까지만 나왓어도..')
(4794683,53025,10,0,0,'5점 짜리는 아닌듯')
(4793252,53025,10,0,0,'역시 실망시키지않는다,,,ㄷㄷㄷ 최고,,')
(4780564,53025,7,0,0,'전편들에 비하면 엄청 모자라지만 그래도 볼만한 시리즈 데스티네이션~')
(4768453,53025,1,0,0,'진짜 재미없다-_- 감독의 제작 의도가 궁금하다 왜 이런 영화를 ???')
(4758406,53025,6,0,0,'좀 볼만은한데 결말이 진짜 병맛인듯 ㅋ')
(4748635,53025,7,0,0,'그래픽이 아쉬운 부분이 있지만 어느정도 몰입하며 즐길만은 하다')
(4743755,53025,4,0,0,'드레그미투헬 만큼 쓰레기 짜증의 연속 시청자를 우롱하네요 ㅋㅋㅋ')
(4733560,53025,1,0,0,'냐하하.. 근래 본 영화중 킹 오브 쓰레기.. 1편은 나름 명작이었는데 ㅎ;;;')
(4716840,53025,10,0,0,'여태동안 본 영화중에 제일 잔인하고 신기한 영화..')
(4708120,53025,1,0,0,'시나리오 연출 모든 부분에서 실패한 영화, 겉치레만 번지르르한 영화.')
(4694636,53025,6,0,0,'새로운 소제가 필요 하것네요 ㅎ 후속이 계속 나올 필요가 있는것인지..')
(4690049,53025,1,0,0,'진짜 2편까지는 봐주는데 4편.. 시간 지날수록 분노 게이지 상승 ㅡㅡ')
(4687107,53025,7,0,0,'B급영화로는 볼만 한 듯..')
(4677675,53025,6,0,0,'불운과 부주의의 향연이 낳은 잔인함 / 긴장감을 부르는 죽음의 병렬구조')
(4665952,53025,3,0,0,'오프닝 전에 여자 두 명 죽인 건 큰 실수한 거다.')
(4633163,53025,9,0,0,'우와 재밌어요 잔인한장면이 많긴 하지만 가슴떨림최고!!')
(4630499,53025,10,0,0,'역시 실망시키지않는다 넘 재밌음!!')
(4611620,53025,10,0,0,'괜찮다. 시리즈 재미는 여전하다. 3과 비슷한 수준? 나름 반전도 설정해 놓고 괜찮다.')
(4607235,53025,10,0,0,'심장떨려ㅠㅠㅋㅋㅋㅋㅋㅋ평점왜이럼')
(4556114,53025,10,0,0,'볼만한데 왜 그러삼 ㅎㅎ')
(4552534,53025,5,0,0,'이거 너무 하잖아... 훌륭한 시리즈물의 대미를 장식하는 저질 마무리!')
(4540399,53025,6,0,0,'제목을 파이널 하기 다행..이제그만 끝내라')
(4538453,53025,6,0,0,'전편보다는 별로지만 킬링타임용으론 괜찮음. 3D로 보면 더 나을지도.')
(4521038,53025,6,0,0,'영화속 주인공들이 죽는 장면만 편집해서보면 이영화를 다본것이다..')
(4518122,53025,8,0,0,'이 영화의 주인공이 죽음 그 자체라는걸 안다면 진정한 재미가 보임.')
(4504189,53025,8,0,0,'재미있었다')
(4499470,53025,4,0,0,'전작의 결말에서 변화가 없다. 전작 수준이나, 개인적 식상함이 있어 -3점!')
(4496211,53025,8,0,0,'원래 이영화는 다죽는거알았고 어떻게 죽느냐의방식 때문에 보는건데 나름 잼있는데')
(4483361,53025,6,0,0,'전작에 비해..')
(4482923,53025,1,0,0,'너무 억지로 죽이려고 하는게 눈에 보인다. 하나도 재미없었슴.')
(4480806,53025,5,0,0,'죽음의 그림자를 피할 길은 없다.')
(4477169,53025,1,0,0,'1/2/3편의 명성에 먹칠을 하는 역겨운 영화')
(4474701,53025,1,0,0,'다음 편은 안나올것 같은 예감...')
(4456325,53025,8,0,0,'나름대로 재미있는 영화.... 오히려 갈수록 긴장이 되던데....나는^^')
(4454303,53025,2,0,0,'자동차 경기장 씬이 끝나고 제발 영화가 끝나기만을 기다렸다.')
(4448249,53025,3,0,0,'뭘 느껴야 할까. 피 튀기고 머리 날아갈때 지르는 비명?')
(4447649,53025,4,0,0,'제발 이게 마지막이길.... 난 관대하니 4점')
(4442348,53025,10,0,0,'헐;;;;; 왜이렇게 평 안 좋지? 나름 쫄깃했는데... 네 편 내내 낚이기도 했고...')
(4438721,53025,1,0,0,'장황하고 초보스러운 영화')
(4429881,53025,3,0,0,'이건 1도 아닌 10도 아닌 그냥 사람만 죽이는 영화')
(4428670,53025,9,0,0,'갈수록 재미와 잔인한 강도는 더한...대체 우연한 행운이란?')
(4428481,53025,6,0,0,'킬타임!')
(4401449,53025,10,0,0,'나 이거보고 따라했다가 죽을뻔..')
(4396806,53025,4,0,0,'아무 생각없이 시간때우려 봤지만 역시 재미없다')
(4395044,53025,3,0,0,'3까진 재밌었는데 솔직히 이건 별로다')
(4391941,53025,9,0,0,'솔직히 디스트릭트9 보다 재밌게 봤네요')
(4377557,53025,2,0,0,'대체...멀 말하려는 건지....스펀지도 아니고...--')
(4376909,53025,10,0,0,'타임킬링용으로보고6점찍는게 여자랑자고 다음날 평가하는거같네.')
(4375325,53025,7,0,0,'전작들의 비할바는 못되지만 5점대는 아니지 ㅋ')
(4358416,53025,5,0,0,'잔인하지만 그냥 볼만했던 오락영화')
(4348490,53025,6,0,0,'전편들에 비해 하나도 나아진게 없고 오히려 퇴보하는 시리즈 영화..')
(4348461,53025,8,0,0,'난 손에 땀을 쥐면서 재밌게봤는데 ㅡㅡ;;')
(4344394,53025,1,0,0,'이건 뭐.. 영화 감독 참~ 쉽죠잉?')
(4337457,53025,4,0,0,'상당히 기대를 했건만 날림 구성')
(4332091,53025,7,0,0,'괜찮은데 왜')
(4329920,53025,4,0,0,'비주얼은 좋아졌지만.. 시리즈는 이제그만☞')
(4329561,53025,5,0,0,'재미는있다..그런데 이젠 질린다.')
(4327091,53025,2,0,0,'잔인하게 죽는것도 여러가지다.')
(4325788,53025,5,0,0,'이 시리즈는 기본은 한다')
(4318021,53025,10,0,0,'생각보다 많이 재밌는듯?')
(4314019,53025,1,0,0,'미래를 보는것은 좋은소재지만 사건의 원인은 애러 투성이다.')
(4313082,53025,1,0,0,'그냥 툭 치면 죽고 그냥 툭 맞으면 머리 날라가고 이거머 ... ㅗㅗ')
(4311276,53025,5,0,0,'98%부족한 내러티브')
(4311261,53025,2,0,0,'어의없음의 연속.... 충격은 사라지고 진부함만 남았다.')
(4309721,53025,5,0,0,'이제는 식상하다 ! 그나마 볼만했던건 엑스레이로 보여주는 오프닝과 엔딩')
(4306603,53025,1,0,0,'나28인생에처음리뷰단다...이영화제목그대로다. 끝내라...끝내....')
(4298162,53025,3,0,0,'진짜 재미없게 봤다 . 이건 킬링타임용도 못된다')
(4292254,53025,3,0,0,'본 내가 ㅄ 이지 ㅋㅋ  어떻게 하나같이 씨리즈가 똑같냐 내용이 ㄷㄷ')
(4286243,53025,4,0,0,'으악 내가 이걸 왜봤을까...2편이볼만하단말에 4편부터봤지만 이시리즈 뻔하다')
(4282903,53025,6,0,0,'전작에서 죽음이 쫒아오는듯한 느낌을 잘 못살렸네요 억지스럽게 죽음을 만들어낸듯함')
(4280061,53025,9,0,0,'전편의 플롯을 전부 믹스해 그럴싸하게 흉내낸 영화. 그래도 볼만함')
(4279481,53025,10,0,0,'3편보다 훨씬 우월했고 2편과 막상막하인 영화. 나름 재미있음')
(4275141,53025,4,0,0,'제발 이번이 파이널이기를..')
(4270092,53025,3,0,0,'이제 식상해...')
(4269819,53025,3,0,0,'3d로 봤으면 좀 무서웠을래나?')
(4264190,53025,1,0,0,'니 멋대로 만들면 영화냐..?')
(4255798,53025,4,0,0,'1편에게 미안하지도 않냐??')
(4250706,53025,10,0,0,'예고편 보고 기대많이했던건데. 생각보다 재밌었다')
(4250364,53025,5,0,0,'시리즈 최악의 영화 ㅡ.ㅡ 왜 헌트가 카우보이보다 먼저 죽는지... 멍청한 감독..')
(4247598,53025,5,0,0,'1점까진 아니고 한 5점정도면 적당한듯..')
(4246713,53025,1,0,0,'1편인줄 알고 봤는데 4편... 초반 10분 보다가 빨리감기했네요')
(4246447,53025,1,0,0,'2감독 믿고 봤는데 아..욕나온다...더이상 만들지마라')
(4223171,53025,1,0,0,'단한마디.. 연기 연출 스토리 모두 쓰래기다.')
(4214345,53025,5,0,0,'뒤로 갈수록 졸린다')
(4214283,53025,2,0,0,'영화끝난후, 느낀건.. 재미없고 잔인하기만 한 것...')
(4214144,53025,7,0,0,'전편들보단 많이딸리네요. 잔인함!')
(4212352,53025,3,0,0,'이렇게 형편없는 영화도 3D로 보니 그럭저럭 볼만하다')
(4209651,53025,10,0,0,'데스티네이션같은 영화를 원래좋아해서그런가..')
(4208556,53025,2,0,0,'전편보다 어이없어진 cg와 억지 설정에서 참 할말을 잃었음')
(4205707,53025,4,0,0,'남는게 없는 영화. 그냥 잔인하기만...')
(4204694,53025,4,0,0,'단순한사람죽이기 잔인한거좋아하시면 추천')
(4203643,53025,8,0,0,'전편들에 비해 긴장감이 떨어지긴 하지만 그래도 볼만했다')
(4197637,53025,3,0,0,'전작 시리즈들과 변한게 대체 뭐지??')
(4191217,53025,4,0,0,'감독이 바뀐다고 식상함의 비명은 바뀌지않는다')
(4185423,53025,8,0,0,'일상적 상황에서의 죽음연출들은 기본적 재미는 보장한다')
(4184863,53025,5,0,0,'마지막 3명은 귀찮았나요?')
(4181888,53025,1,0,0,'스토리 줄줄 외우고 다닐 지경')
(4180908,53025,9,0,0,'스릴은 1편만큼.잔인성은 시리즈중 최고!엽기적 연출을 위한 제작진의 노력이 보였다.')
(4179009,53025,6,0,0,'상황만다르고전편들하고판박이네요..3D로봤으면괜찮았을려나~신선함이없어서아쉽네여~')
(4172916,53025,6,0,0,'친구놈들이 말을안듣노')
(4167227,53025,10,0,0,'남주 잘생김.ㅋㅋㅋㅋㅋ 잔인하다 근데')
(4161782,53025,7,0,0,'낫베드 상황이두번오는거는 괜찮은설정이었음')
(4159574,53025,6,0,0,'죽는 장면만 보면 됨')
(4158040,53025,6,0,0,'딱 시간떼우기용...')
(4155740,53025,8,0,0,'뭐 대충 예상가는 영화지만.  3나 4나 별로다')
(4149474,53025,1,0,0,'보는 내내 하품... ㄱ-;;')
(4147296,53025,7,0,0,'운명에 싸워 이길때도되지않았나 싶습니다..')
(4144320,53025,7,0,0,'갈수록 진화해야 정상인데 이상한게 속편보다 못하다..')
(4141690,53025,9,0,0,'영화평은 둘째치더라도, 정말 사소한 것들의 연쇄로 사고가 일어난다는 경각심을 갖자')
(4140014,53025,1,0,0,'한마디만하겠다. 쓰.레.기 영화')
(4139353,53025,5,0,0,'어떻게든 끼워맞추려는 노력이 가상하네...')
(4135254,53025,6,0,0,'이젠 그만나왔으면 한다. 스릴도없고, 재미도 없다. 이쁜히로인도 없다!')
(4134391,53025,8,0,0,'볼만ㅋㅋㅋㅋㅋ마지막엔머지?')
(4134362,53025,1,0,0,'갈수록 스토리가 없어짐...스토리가 없으면 특수효과라도 뛰어나던지..이도 저도 개판')
(4132842,53025,7,0,0,'킬링타임용으론 굿!')
(4128826,53025,4,0,0,'볼수록 성질돋구는영화?ㅡㅡ  무슨 도미노게임하는것도아니구...')
(4128766,53025,3,0,0,'죽음의 신께서 좀 많이 쉬셔야 할듯..')
(4127839,53025,10,0,0,'그냥 계속 똑같다')
(4124965,53025,5,0,0,'더 잔인해졌지만, 더 이상 특별할 것 없는 죽음의 사신')
(4124449,53025,7,0,0,'그래도 1편 후로 쭉 잼없었지만...이건 볼만했다.')
(4122736,53025,5,0,0,'참나ㅡㅡ샴페인터뜨릴때터졌다 갑자기뭐야이거진짜 아..4편은 만들지말지 ㅜ')
(4114653,53025,1,0,0,'이제 진정 마지막 목적지다. 더이상 나오지 않길...')
(4114223,53025,4,0,0,'첫편의 참신함과 스토리는 사라진 고어영화')
(4107473,53025,1,0,0,'죽이려고 노력하는게 참네......일부러 죽는거 같다는 생각이 드네!')
(4106601,53025,5,0,0,'완존 킬링타임용...진짜 볼꺼 없을때보삼!!')
(4106091,53025,1,0,0,'잔인의 극치..,,리얼 하네..')
(4097578,53025,1,0,0,'이건 감독이 과학에 대해 아무런 상식이 없는건지...쓰레기중에 쓰레기...')
(4094108,53025,3,0,0,'점점 억지스럽다. 재미도 공포도 아무것도 없다.')
(4088953,53025,1,0,0,'항상똑같은스토리 어이없는 나사돌림 뭘얘기하고싶은거야 쓰레기같은영화')
(4083489,53025,1,0,0,'그냥 정상인은 안보는게 좋음. 혐오스러운 영화.')
(4083188,53025,4,0,0,'참 좋아했던 시리즈의 비참한 최후.')
(4078587,53025,1,0,0,'그냥 사람 죽는거 보여주는 영화')
(4078375,53025,6,0,0,'이젠 그만 죽음한테 이겼으면 좋겠넹~~~')
(4075162,53025,1,0,0,'정말 보는내내 안절부절하게 만들었음. 나가고 싶어지게.')
(4074396,53025,10,0,0,'ㅋㅋㅋㅋ몇년전 추억의 데스티네이션이아니네')
(4072750,53025,4,0,0,'아 진짜 재미없다,, 잔인한거 빼곤 남는게 없네,,')
(4070749,53025,2,0,0,'무지 잔인했다..그러나..재미없다....')
(4069771,53025,5,0,0,'무슨 세상이 부실공사 투성이냐?')
(4068928,53025,6,0,0,'진짜 스토리빨이 안되니깐, 존나 잔인하게죽이네')
(4065053,53025,1,0,0,'역시 2탄3탄을거쳐 최악의 시나리오로 등극하는군.. 이따위가 시나오리면 개도쓰겠다')
(4060913,53025,6,0,0,'으잉 걍 볼만한데')
(4060074,53025,10,0,0,'한시간 가까이 보는 도중 지루함에 시간이 아까워 중간에 보기를 멈춘 영화..')
(4058248,53025,1,0,0,'어차피 사람죽는거 보려고 보는 영화라지만 이번억지는 최소한의 개연성마저 상실.')
(4057460,53025,1,0,0,'길가다가 혼자 자빠저도 대가리가짤리는 구역질만나는 OO쓰레기영화')
(4056231,53025,10,0,0,'개떡같은영화')
(4055669,53025,10,0,0,'시간때우는데 최고 ㅋㅋ')
(4054644,53025,10,0,0,'킬링타임')
(4054479,53025,7,0,0,'그냥.....')
(4053636,53025,6,0,0,'1,2편이은 엄청재밌고 3편은편부터는 그저 그럼 3편은여자가 이뿐데 4편은 뭐그냥..')
(4052116,53025,5,0,0,'아쉽지만 4탄이 마지막일듯싶다 스토리 눈에 보인다')
(4052089,53025,4,0,0,'숙명에 따르게 하려고 대량학살을 시도하면 순서가 안맞잖아.')
(4049995,53025,5,0,0,'1편부터 4편까지 똑같은 플롯에 지겨워진다. 사람죽는 단순한 스너프 영화')
(4049719,53025,3,0,0,'4편까지 다 봤다.... 1편이 최고고 이건 정말 쓰레기다.')
(4046931,53025,6,0,0,'전편덕분에.. 4탄까지 나온.. 데스티네이션만 보면.. 주위에서 먼가 일어날꺼 같아;')
(4045425,53025,6,0,0,'아.. 정말 영화가 발전이 없어. 퇴보?')
(4041474,53025,5,0,0,'이번편이 마지막? 제발 마지막편이었기를..')
(4040454,53025,4,0,0,'너무 스토리가 똑같은듯 어디 배껴왔음?ㅋㅋ')
(4040198,53025,5,0,0,'전작들과 다른점이 너무 없고 모든게 다 예측가능..1,2까지는 정말 재밌었지만 이제는')
(4040113,53025,7,0,0,'시리즈마다 비슷한 플롯이지만 그 각각의 재미가 있음. 하지만 이번 4편은 젤 하위.')
(4039851,53025,4,0,0,'참 어거지로 사람 죽이네')
(4039821,53025,10,0,0,'말이필요없는영화 재밌땅')
(4039763,53025,1,0,0,'전작들의 형식만 따온 빈껍데기 c급 영화')
(4039095,53025,6,0,0,'볼만함')
(4038892,53025,1,0,0,'2까지는 볼만했는데... 왜이런지 전작다보신분들은 어떻게 내용전개될지 알듯')
(4038196,53025,6,0,0,'아무리 속편이라지만 어떻게 전편이랑 다른게 하나도 없냐.')
(4036378,53025,2,0,0,'좀 말이 되게 죽이던가.. 그만좀 우려먹고 시리즈 여기서 끝내라.')
(4036040,53025,9,0,0,'데스티네이션 팬이라면 잼있게 볼수 있는 영화~학살영화~')
(4034218,53025,5,0,0,'요즘영화는 내장 튀어나오구 잔인하게 해야하나??쏘우보다 더 지저분하네')
(4033821,53025,4,0,0,'무슨의미가 있는지 모르겠네')
(4033743,53025,2,0,0,'1.2.3탄은 그나마 봐줄만 했는데 갈수록 쓰레기영화되네 ㅋㅋ안타깝다')
(4032476,53025,4,0,0,'쓰레기')
(4029277,53025,9,0,0,'아~~역시 실망시키지 않는군요 ㅎㅎ전작들과 다른건 별로없네요')
(4028982,53025,5,0,0,'종착지가겨우 이정도인가?')
(4028942,53025,1,0,0,'아진짜 왜 왜왜 왜왜 그렇게 되어야 하느냐구 아진짜 ㅡㅡ')
(4028717,53025,9,0,0,'파이널데스티네이션중 제일 시원시원합니다')
(4028124,53025,7,0,0,'지루할 시간은 없다. 그러나 남는것도 없다.')
(4027975,53025,3,0,0,'불편한 심기. 1편이 그리워 진다.')
(4027852,53025,1,0,0,'OOO영화임에 틀림없다.')
(4027200,53025,3,0,0,'4편<3편><2편><1편 역행하고 데스티네이션? 있는 어처구니없는 허접한 스토리+잔임함>')
(4026595,53025,6,0,0,'볼거리가 조금 있지만, 내용은 빈약함')
(4026130,53025,10,0,0,'남주가 대남보닮았음')
(4026097,53025,1,0,0,'제목이 아깝다 본사람들은 알겠지만 이전 시리즈에 비해 억지성도 많고 CG가 너무많다')
(4025965,53025,4,0,0,'이제 제발 좀 그만나와라..')
(4024144,53025,2,0,0,'영화 제목이 아깝네 ㅎㄷㄷ')
(4023200,53025,6,0,0,'4편은 정말내용이 없었다,,,볼거린 더쎄지고~~~~~')
(4022339,53025,10,0,0,'원래 먼 내용인지는 앎...그래도 이걸 원하니깐 봄...난 재밌던데...')
(4022089,53025,1,0,0,'영화 보는내내 답답해 속 터지는줄 알았다 짜증나 - -...')
(4022010,53025,6,0,0,'이제 예상 가능하기 때문에 더 잔인하게...')
(4021640,53025,4,0,0,'매주보는 개콘과 똑같은 느낌. 재탕 재탕 또 재탕')
(4021441,53025,6,0,0,'전작들보다 몬가 약간 허술한 전개?')
(4021208,53025,2,0,0,'갈수록 스릴과 긴장감은 떨어지고 시시함만 더해가는 시리즈, 이번이 마지막이 되길..')
(4021206,53025,3,0,0,'이제는 진정으로 막을 내려야 할 시리즈')
(4020931,53025,6,0,0,'그냥...데스티네이션.....;ㅋ')
(4020786,53025,7,0,0,'이제는 지겹다~~')
(4019948,53025,7,0,0,'1편과 똑같은데 재미는 좀 떨어진다.')
(4019940,53025,6,0,0,'갈수록 내용이 뻔한데 잔인해지기만함..좀더 스릴있게 하징..')
(4019325,53025,6,0,0,'기상천외한 사고사 시리즈...')
(4019303,53025,7,0,0,'식상할수 있는 진부한 패턴일지라도 여전히 거부할수 없는 매력')
(4017830,53025,8,0,0,'음 그냥 전작들과 똑같지만 더 킬링용이 된듯')
(4017684,53025,1,0,0,'어거지 ㅋㅋㅋ')
(4016772,53025,6,0,0,'이쁜 것들, 킬링용으로 괜찮음')
(4016709,53025,8,0,0,'장르 영화의 맛을 다들 모르네..설마 감동 그런거 기대한거야?')
(4016672,53025,10,0,0,'나만재밌게본거야????ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ평점 진짜의외다 진짜로')
(4015470,53025,9,0,0,'일단지루하지않고재밌네요..')
(4014691,53025,1,0,0,'우려먹어도 너~무 우려먹었더니 맛도안나네 ㅋㅋ계속되는 똑같은 맛 질린다....ㅡㅡ')
(4014025,53025,1,0,0,'2만들었던 감독맞아?????언제 이렇게 B급으로 전락?????')
(4013793,53025,7,0,0,'그냥1234똑같음 ㅋ 잔인함 ㅋ')
(4013765,53025,10,0,0,'이제 한계이다.')
(4013543,53025,6,0,0,'똑같은전개, 똑같은내용, 억지스러운 사고, 우려먹는 엔딩, 킬링카임용으론 괜찮음')
(4013443,53025,7,0,0,'이제 밑천 다 드러났으니 5편나오면 안볼란다!')
(4013131,53025,1,0,0,'사람만 바뀌고 죽는건 똑 같고, 전편이랑 다른게 뭐야??')
(4012440,53025,1,0,0,'장난하니 이건모 말이안나오네 한마디로낚였네 진짜로비추천')
(4011623,53025,7,0,0,'시간떼우기 좋네요 감동이런거 없고 그냥 잔인하네요. 닌짜어쌔신보다 잔인함...ㅋ')
(4011087,53025,5,0,0,'내용은 좀 없지만, 사고장면의 세세한 효과들을 잘살려낸점은 괜찮았다.')
(4011083,53025,1,0,0,'러닝 타임이 짧아 킬링 타임용으로 봤는데도 욕 나오네!!!')
(4011079,53025,3,0,0,'남자 연기가 너무 쓰레기 급박한 상황에여유가넘치고 진짜 남자 김태희임 OOOO같은')
(4010902,53025,6,0,0,'차기작이라는의미는전혀없이전작과판박이로똑같다.후잡한CG랑의미없는고어')
(4010724,53025,2,0,0,'시간이아까...움.....별한개는 눈요기거리..')
(4010522,53025,7,0,0,'음 그냥 킬탐용으로제격...ㅋ 즐길사람만보쇼~')
(4010301,53025,6,0,0,'전작의 명성갖고 노는거 그만하지?연기,스토리,CG,모든게 엉성한 작품.참신함이 없다')
(4010292,53025,3,0,0,'영화가 그냥 뻔하고 굉장히 억지스럽네 영화를 찾아서보는사람에게는 권하고싶지안음')
(4010282,53025,1,0,0,'똑같은 전개 똑같은 마무리 변화없는 데스티네이션 너무 지루하다.')
(4009987,53025,8,0,0,'꽤 괜찮은 안전불감증 개선 영상물')
(4009985,53025,1,0,0,'쓰레기도 이런 쓰레기가 없다..')
(4008820,53025,1,0,0,'웬만하면 그냥 재밋게 봣다고 할려고 햇는데 졸린거 참고 끝까지 밧음ㅡㅡ;;')
(4008652,53025,8,0,0,'1,2편 볼땐 신선했는데. 이시리즈는 항상 마지막엔 똑같은결말.그래도 지루함은없었다')
(4008649,53025,1,0,0,'시리즈중 최악이다 뭔 넘에 -_-^')
(4008628,53025,4,0,0,'지나치게 억지스럽다.')
(4008624,53025,5,0,0,'아왜조지는대충죽이냐고 ㅡㅡ')
(4008613,53025,8,0,0,'원래 이런거 좋아해서 그런지..잼있네요. 시간가는줄 모르고 빠져들었음.')
(4008554,53025,4,0,0,'그냥 시간때우면서 볼만함')
(4008505,53025,2,0,0,'---바스트 노출에 별 하나---')
(4008468,53025,1,0,0,'-_- 진짜 지겹다 내용만 틀리지 뭐 스토리는 똑같노 보다가 잣다 쓰레기')
(4008313,53025,5,0,0,'시리즈가 갈수록 재미없어지기는 하나 보게 흥미로운 소재라 보게 된다')
(4008217,53025,7,0,0,'딱 킬링타임용 ㅎㅎ')
(4008182,53025,6,0,0,'좀더 잔인했지만, 그것말고는 없네요....')
(4008174,53025,6,0,0,'3편하고 별 차이없고 약간의 변화만 있고 결말은 비슷함')
(4008094,53025,6,0,0,'2편이 역시 최고 그래도 기본은 간다 ㅋ')
(4007953,53025,4,0,0,'전편보다 낳은 후속작은 나올수 없나보다..')
(4007941,53025,10,0,0,'잼잇다 !!!!!굿')
(4007808,53025,10,0,0,'잔인한점은 늘어가는데 놀랍지는 않다. 영화보는 내내 긴장감 유지는 굿~!!')
(4007744,53025,7,0,0,'3편보단 재미있어졌네...과연 시리즈가 또 나올런지...사실 전편들과 패턴은 비슷하다')
(4007660,53025,10,0,0,'마지막에 3명은 살려뒀으면하는바램.')
(4007541,53025,5,0,0,'빈약한 내용이지만, 전편에 비해 깔쌈하다. 나름 몰입감 있다.')
(4007496,53025,10,0,0,'시리즈중 가장최악이지만 언제나 기본은하는 보증호러액션')
(4007418,53025,1,0,0,'전작들에비해 형편없어진것같음.')
(4007128,53025,7,0,0,'4탄이면 넘 많이 나왔네~~ 이젠 식상하지만,. 그래도 긴장감은 역시나,,!!')
(4006938,53025,5,0,0,'뻔하다 그리고 웃기다 근데 어떻게 죽는지 궁금')
(4006551,53025,1,0,0,'안보는게 상책인영화 OOO기 -_-')
(4006462,53025,1,0,0,'이런쓰레기영화는 없어져야한다. 보는내내 사람짜증나고 열받게하는 거지같은영화.')
(4006446,53025,7,0,0,'장면이약간 예측이돼고 현실감은 좀없엇지만 재미는있고 몰입도 됐내요.')
(4006425,53025,7,0,0,'막판강냉이 아주그냥 우수수 털리는구만 볼만해/알리라터 보고싶닭 히어로즈 보러ㄱㄱ')
(4006389,53025,1,0,0,'엄청난 충격으로 다가왔던 1편을 OOO기로 바꿔놓는구나.')
(4006099,53025,3,0,0,'배우들의 초딩적연기와 예상하게되는 사고장면의 연속... 2편에서 끝났어야했다...')
(4006073,53025,7,0,0,'사람깜짝놀라게 만드는 재주가 있는영화!')
(4005873,53025,7,0,0,'쏘우와 더불어 그만 나와라~하는 시리즈이지만 긴장감이 두둑해서 보기 좋았다.')
(4005822,53025,6,0,0,'이건그냥...그냥')
(4005810,53025,8,0,0,'아랫놈OO 어설픈그래픽이아니라 3d로봣어야지그니깐ㅉㅉ3d를평면으로표현하니그렇지')
(4005800,53025,7,0,0,'1,2는 수작이고 3부터 망작으로.... 4는 어설픈 컴터 그래픽이 너무 거슬리더라...')
(4005776,53025,10,0,0,'오프닝 사고장면은 2편이 제일낫네')
(4005754,53025,10,0,0,'재밌기만 하구만 평점 왜이러지.ㅋ 영화덕후들인가.ㅋ')
(4005695,53025,10,0,0,'으흣 재미있네요...볼만은하든데...ㅋㅋ')
(4005287,53025,1,0,0,'영화 많이 본 사람들은 보지 마시길..  이번 편은 너무 억지로 짜 맞춰서 짜증남..')
(4005213,53025,4,0,0,'긴장감을 쭉 ~빼고 죽음과 맞서다..')
(4005201,53025,7,0,0,'그냥 볼만함')
(4005060,53025,10,0,0,'이거 극장에서 상영하는 영화가 롱키스굿나잇이네 ㅋㅋ')
(4005049,53025,10,0,0,'다들 왜그러시나 난 재밌기만하던뎁...."처음으로 돌아왔다구!!"')
(4004967,53025,1,0,0,'간만에 보는 쓰레기 진짜 리얼 쓰레기')
(4004943,53025,2,0,0,'이시리즈 전체를 좋아하지만.... 허전하고 어이가없다')
(4004884,53025,10,0,0,'평점이 너무 낮다 7점 정도가 적당하다.')
(4004831,53025,1,0,0,'마이너스 점수는 없나? 1점도 아깝다 완전 개 쓰레기 내이버에 평점 주기는 처임이다')
(4004804,53025,5,0,0,'너무 뻔한스토리를 계승해오고 잔인한 장면만 나올뿐, 그저 아류작일뿐이다')
(4004750,53025,2,0,0,'사고장면 고어씬만 연구한듯한 게으른 결과물')
(4004466,53025,8,0,0,'전편보단 못한느낌.. 뻔하지만 다른 공포영화들보다 더 무서워..=_=')
(4004393,53025,2,0,0,'개인적으로 좋아하는 호러시리즈였는데... 안타까움만 가득...')
(4004316,53025,6,0,0,'피할 수 없는 죽음...더 잔인해졌지만 지루하고 식상하다...')
(4004212,53025,4,0,0,'허접하다. 3편도 실망했었지만..')
(4004207,53025,6,0,0,'진짜 어이없다 ㅋㅋㅋㅋㅋㅋ')
(4003877,53025,4,0,0,'전편들에 비해 너무 억지스러웠고, 예견을 뜻하는 CG가 머 3류 영화보다도 못한 수준.')
(4003669,53025,8,0,0,'난 니가 얼마나 많은 살일은 저질렀는지 알구있다고 한국녀석아???????ㅋㅋ')
(4003486,53025,1,0,0,'난 코미디 영화 인줄 알았다...;;;')
(4003288,53025,7,0,0,'죽을때 사고가일어나는 ''개연성''이 많이 부족하지않았나싶다 재미는있다 .')
(4003074,53025,6,0,0,'사람죽는구경..그뿐 말그대로 킬링타임용으론 제격이다')
(4003005,53025,1,0,0,'파이널...이번에는 다르겠지  하지만 또 낚였네 반복돼는 지겨운영화 그만 보고싶다.')
(4002876,53025,10,0,0,'나름 재밌는데???ㅋ 예전보다 더 독해진거 같아..ㅋ시나리오 이정도면 뭐.괜찮은데.??')
(4002804,53025,5,0,0,'어설프게 못죽여서 안달났구나')
(4002791,53025,1,0,0,'쓰레기')
(4002769,53025,10,0,0,'긴장감 몰입도 최고...ㅎ')
(4002670,53025,7,0,0,'일부러 저렇게 세팅하고 죽는것도 힘들텐데... 3D라 시각적인 면에 더 신경 쓴 듯')
(4002664,53025,10,0,0,'재미만 있구만 평점 믿을수가 없다니깐 몇몇 영화볼줄 모르는것들 때문에')
(4002626,53025,8,0,0,'그런대로 볼 만함')
(4002450,53025,1,0,0,'시리즈로 밀고가려면 변화가 필요하다')
(4002409,53025,7,0,0,'일정한 형식이지만 재미는 있어요 ㅎ')
(4002366,53025,10,0,0,'독해졌어....그리고 재미있던데??평점이  왜이래???-,.-:;')
(4002351,53025,6,0,0,'이런식이면 더이상은 그만,,')
(4002296,53025,7,0,0,'시리즈중최악 ㅠ.ㅠ 그래도 그냥킬링타임용으로 충분했다.')
(4002206,53025,6,0,0,'ㅋㅋ 이영화는 그냥..일상의 부주의를 조심해라 정도? ㅋㅋ 여자둘은 이쁘네....ㅋㅋ')
(4002152,53025,1,0,0,'아 시리즈중 최악이다.')
(4002128,53025,1,0,0,'0점은 왜 없는것이냐.....그냥 처음에 죽는게 속편하다~ㅋㅋㅋ')
(4001848,53025,10,0,0,'영화를 코로보냐 발로보냐 애기들아 엄마 젖이나 다 빨고 영화를 봐 재밌네 뭐')
(4001681,53025,10,0,0,'전편들보다 재미있다ㅋㅋ 역시 잔인해야 재미있어 ㅋㅋ')
(4001655,53025,7,0,0,'재미는 있었지만...룰을 바꾸던지;;울궈질 사골 도 없겠음')
(4001619,53025,1,0,0,'영화에 들인 돈이 다 아까울 정도..')
(4001433,53025,6,0,0,'그냥 킬링타임용으로 스토리 없이 액션만 즐기셈 (액션 리얼함)')
(4001378,53025,4,0,0,'잔인만 하더라.')
(4001341,53025,8,0,0,'현재 시점으로 돌아올때 소름이 덜덜....3보다는 재미있네여')
(4001295,53025,7,0,0,'무슨일이 일어날지 모르는 긴장감..')
(4001249,53025,7,0,0,'지루하진 않더라~')
(4001217,53025,4,0,0,'울궈먹는건 좋은데, 너무 밍숭맹숭해서 맛나겠냐?')
(4001212,53025,1,0,0,'살고싶은 애는 남자주인공 뿐임 나머지는 죽여달라는 무뇌아들 뿐 짜증나 이게 영화냐')
(4001117,53025,10,0,0,'존나 재밌구만 이거 재미없다는애들은 이디오크러시보면 재밌다고 할기세')
(4001105,53025,2,0,0,'이런 건 ''영화''가 아니라 ''쓰레기''라고 부르는 거임')
(4001040,53025,1,0,0,'좀알아보고 영화볼껄 아놔 남자배우는 왜 그따구냐 목구멍에 시멘트 붓고잡다')
(4000979,53025,10,0,0,'그냥 그렇네.,.')
(4000769,53025,3,0,0,'3편의 다운그레이드 버전. 도대체 극장개봉 어떻게 한거야')
(4000539,53025,6,0,0,'데스티네이션 언제 봐도 긴장감 좋다')
(4000376,53025,5,0,0,'시리즈가 계속 될수록 퇴보하는 느낌이다')
(4000256,53025,5,0,0,'비현실적 소재지만 3편까지는 이정도 억지설정은 아니었던것 같은데')
(4000196,53025,5,0,0,'점점스릴이떨어지네..4편에서끝내자')
(4000045,53025,7,0,0,'걍 짧으니깐 킬링 타임용으로 가볍게 즐기면 될듯...그 이상을 바라면 안된다')
(4000041,53025,3,0,0,'긴장감이 하나도없어! 쓰레기!')
(3999864,53025,4,0,0,'잔인하기만하고.. 내용은 엉터리네.. 억지스러운 상황 설정이 도를 넘는구나...')
(3999834,53025,6,0,0,'갈수록 잼 없어지냐.. 잔인함만 늘고있네')
(3999748,53025,1,0,0,'최악의 영화.... 좋은 소재를 가지고 어쩜 이렇게 재미없게 만드는지.....')
(3999711,53025,1,0,0,'2탄까지만... 긴장감도 없고... 더 이상은 재미없어서 못봐주겠음!')
(3999464,53025,6,0,0,'역시 데스티네이션은 1편이 최고!')
(3999192,53025,9,0,0,'잼있네....')
(3999095,53025,7,0,0,'전체적으로 무난했다...3편에 비하면 잘만든편.')
(3989341,53025,6,0,0,'파이널 데스티네이션108번뇌편까지 나올기세')
(3980240,53025,1,0,0,'보다 말았다... 더럽다 ...')
(3970375,53025,3,0,0,'4D로 봤는데... 완전 비추. 쓸데없이 잔인하고 짜증나는 영화. 최악이다 최악!')
(3959255,53025,10,0,0,'난영화관에서이거처음바서그런지 굳!!짱임시간잘감ㅋㅋㅋ')
(3957165,53025,6,0,0,'2를 엄청 재밌게 보신분들은 실망 100%')
(3947261,53025,8,0,0,'데스씨리즈 다 젬있다')
(3944974,53025,6,0,0,'데스티네이션 시리즈 중에서 2번째 정도? 뭐 그럭저럭...')
(3943391,53025,2,0,0,'누가 제일 잔인하게 죽는가?')
(3938599,53025,6,0,0,'솔직히 파데보면서 주인공이 관련된 사람 안만났으면 사고도 없었겠고만-0-; 븅/진들')
(3937977,53025,5,0,0,'실망실망.. 잔인하기만하고..')
(3937468,53025,10,0,0,'잔인하다 ..하지만 재미있다 ..역시 데스티네이션')
(3934010,53025,6,0,0,'영화보는내내드는생각졸라억지스럽고징그럽다.2감독이만들어서망했네~1,3감독이짱인데')
(3930644,53025,5,0,0,'스토리도 전작이랑비슷해서 별로였고..어짜피다 디질꺼기때문에 긴장도안됫다')
(3929593,53025,5,0,0,'그냥그런 난 3이 잴재밋는데')
(3922508,53025,5,0,0,'좀 억지스럽지만 킬링타임용으론 나쁘진않네요.')
(3921685,53025,10,0,0,'4d 맥스에서 보세요 .. 그리고 주연들 너무 좋아 ,, 캐스팅은 최고')
(3921442,53025,4,0,0,'뻔한 스토리에 결말~시리즈1편을 다시보는게 날듯')
(3919541,53025,5,0,0,'이 시리즈에 익숙한 분이라면 나름 만족할만한 수준...')
(3918997,53025,1,0,0,'그지같애..이영화 보고 남친이랑 헤어졌어ㅠ예전껀 괜찮아서 봤는데, 점점 아니구나')
(3917427,53025,6,0,0,'그다지.. 추천은 하고 싶지 않다........')
(3916687,53025,4,0,0,'시리즈 1부터 다 봤는데 이번께 젤 긴장감도 없고 그러네요 ㅠ_ㅠ 3D로 봤는데')
(3915800,53025,8,0,0,'워낙공포영화를좋아해서 실망도자주하는편인데 나름볼만했어요^.^')
(3915249,53025,6,0,0,'남은건 실망뿐')
(3915246,53025,10,0,0,'난 좋은디')
(3914483,53025,9,0,0,'4D Plex 영화관 강추! 긴장감최고! 여자주인공 하악..')
(3913502,53025,5,0,0,'아나 마지막에 설마끝???')
(3910859,53025,10,0,0,'1,2,3,4편 모두 재미있게 봤습니다. 정말 스릴있습니다.')
(3910372,53025,4,0,0,'신선한 소재를 우려먹으니 이런 결과가... 졸작으로 치달은 영화')
(3909666,53025,1,0,0,'구역질나는 영화. 사람 잔인하게 죽는거만 계속 나옴.')
(3909457,53025,4,0,0,'병맛영화.이런거만 찍으러 다니는 감독이 정신병자같다.')
(3907341,53025,4,0,0,'1,3이재미있어요. 2,4감독 진짜 잼없음. 5편은 제임스 왕이 하길바랍니다..')
(3906532,53025,2,0,0,'1.2.3 똑같은 내용! 장난?? 앞부분에 쪼끔 흥미진진해서 별한개준다')
(3905684,53025,1,0,0,'1,2,3와 똑같은 영화')
(3905401,53025,5,0,0,'맨처음에는 괜찮터만 가면 갈수록 줄거리보단 눈즐거움으로 치중된 영화')
(3905361,53025,5,0,0,'넘잔인해.. ㅋㅋ 그리고 다 본후에는... 집에가기 무섭다.. 주글까봐 ㅋㅋ')
(3904952,53025,10,0,0,'잼있어 ㅋㅋ')
(3904901,53025,5,0,0,'3류CG.. 잔인하지도 긴장되지도 않았던 영화 1편과 2편을 못따라가는고만..')
(3903892,53025,7,0,0,'3d로보면 괜찮을 영화 돈아까울정돈 아니지만 다음작이 기대는 되지않는영화')
(3903464,53025,10,0,0,'이렇게 잔인한 영화는 처음이었어요. 첫 장면 끝나고 몇몇 커플들 나가던데...ㅋ')
(3903139,53025,1,0,0,'꺼져 이딴 영화')
(3902995,53025,5,0,0,'그럭저럭 킬링타임용..')
(3902509,53025,10,0,0,'파이널 데스티네이션 시리즈 처음봐서 그런지 좀 잔인하긴해도 잼있던데..')
(3901480,53025,1,0,0,'OO. 이런영화 이제 수입하지마라. 좀.')
(3901446,53025,6,0,0,'스토리 소재는 고갈되었고,잔인함으로 먹혀야 하지만 이것도 그닥..')
(3900758,53025,4,0,0,'속편보다별루3D로봐서그나마볼만했지만.끝이뻔히보이는내용 아까운내돈')
(3900104,53025,7,0,0,'일단 다양한방법으로 많이 죽는다  재밌는 소재 항상 울궈먹어도 여전히 재밌다')
(3899999,53025,4,0,0,'1시간25분중10분이광고.전영화관에서보고주체할수없는허탈감에다른영화보고정화시켰음')
(3899515,53025,1,0,0,'이런 개 OOO 아니 샹 3편은 그렇게 잘 만들다 4편은 왜이따루고 슬래귀로 만들었데')
(3899227,53025,1,0,0,'진짜 평점1점 안주는데 이건 두말할거 없이 OOO기다. 영화관서 봤다는게 억울할뿐')
(3898582,53025,1,0,0,'아무런 뜻이없는영화--;;; 사람 죽는것만 나오지... 실망')
(3898470,53025,3,0,0,'나 이걸 극장에서 봤다... 암만 볼것 없었어도 쫌만 참고 OCN에서 볼껄')
(3897818,53025,8,0,0,'진짜 끔찍하긴 하지만 긴장감과 현실감은 어떤 공포영화보다도 최고였다')
(3897401,53025,3,0,0,'전편 다 본 사람으로써 이건 3점이다...차라리 2/3편 DVD로 보삼~')
(3897170,53025,10,0,0,'아 ㅡㅡ 하수구 에 빨려들어가는거 진짜ㅡㅡ어떻게 그런생각을할수 있지?대단해')
(3895701,53025,6,0,0,'지루하진 않았는데, 이렇게 잔인한 영화인 줄 몰랐다.')
(3894997,53025,6,0,0,'지나친 잔인함에 눈쌀이 찌푸려진다. 하지만 긴장감 하나는 제대로.')
(3894982,53025,1,0,0,'존내 어거지...억지로 끼워 맞췄네..이제 속편 그만내라..안타깝다..')
(3894570,53025,10,0,0,'이거 보면서 재밋다는 놈은 OO호로OO보지껌씹는 싸이코패스임')
(3894260,53025,7,0,0,'시리즈별로 재미가 다 비슷비슷ㅋㅋ 그냥 볼만함')
(3893971,53025,3,0,0,'시리즈 나올때마다 벼르다 첨봤는데.. 잔인, 현실감은 최고;; 배우가 괜찮아 별준다')
(3893838,53025,10,0,0,'1,2,3,4 다본사람으로써 1,2,3은 티비에서봣다만 4는 영화관에서봤는데도 더잼없음')
(3893825,53025,10,0,0,'짱')
(3893395,53025,1,0,0,'진짜..... 이런걸스릴이라고하다니.. 저는보는내내짜증낫음')
(3893342,53025,5,0,0,'지루하진 않다 근데 보는내내...기분 나쁘다 너무 잔인해서')
(3893250,53025,8,0,0,'킬링타임 굿! 고어+공포+스릴러+액션 짬뽕 1~3편도 있었던가?')
(3893166,53025,10,0,0,'끝없는 긴장감과 화끈한 비쥬얼만으로도 최고라할수있는 영화입니다!!!')
(3893101,53025,10,0,0,'완전 재밌어여!!!!!  데스티네이션 본 적 없고 이게 처음 본거임')
(3893011,53025,9,0,0,'1만5천투자해서 상암 G~I 열 3~6석에서 보세요. 4D로 보면 재밌습니당 ^^')
(3892640,53025,10,0,0,'꼭 입체 3D로 봐라, 최고!!!')
(3892568,53025,3,0,0,'재미없다 ..')
(3892502,53025,1,0,0,'비위 약하면 보면 안되는영화. 역겹다. 결말과 내용은 완전 뻔하다. 뻔한 반전.')
(3892340,53025,5,0,0,'잔인하단거, 내용도 뻔하단 거 다 알고보는 영화다. 전편은 재미라도 있었는데..')
(3891605,53025,10,0,0,'역시..')
(3891430,53025,8,0,0,'첨부터 끝까지 끔찍했다는 느낌밖엔... 내용은거의없고 죽는장면만으로 영활 만든느낌')
(3891283,53025,6,0,0,'전혀 모르고봤다간....3일 동안 밥못먹는다..')
(3891021,53025,10,0,0,'3D로 봤는데 완전 완벽!!극장을 나와서까지 계속되는 무한 감격!!')
(3890990,53025,10,0,0,'쏘우와 경쟁해라! 최고 하드고어를 향하여! 너무 재밌어')
(3890910,53025,1,0,0,'전작들은 적어도 내용이 있는데 이건 너무 했다 싶을 정도로 내용이 없음')
(3890337,53025,10,0,0,'너무 재밋다 죽고싶을정도로')
(3890164,53025,1,0,0,'이거는 3편이 파이널이라면서 4편을 또만드네')
(3889983,53025,10,0,0,'내생애최고의코미디영화')
(3889957,53025,7,0,0,'ㅎㅎㅎ시원하게.. 써네')
(3889829,53025,10,0,0,'대딩때부터 쭉 봐왔던영화! 5편도나와라!! 조조할인혼자보고왔음 ㅋ')
(3889372,53025,10,0,0,'아~무서워..09년10월12일8시30분현재평점 6.66...우~')
(3889246,53025,6,0,0,'앞에 놀라는 여자분이 내옆에 있었으면 좋앗을련만...')
(3889130,53025,8,0,0,'전작과 같은스타일 내용이지만 긴장감은 늦츨수업네여 킬러타임용으론딱인듯~')
(3889059,53025,9,0,0,'장면장면깜짝 놀랬어요 ㅋㅋㅋ좀 리얼한듯')
(3888890,53025,10,0,0,'난 재밌게 봤음~5편도 나왔으면 ^^')
(3888773,53025,1,0,0,'1,2,3편 보다 확실히 떨어지는 긴장감....너무 뻔한 결말...')
(3888744,53025,8,0,0,'이영화 잔인한줄 모르고봤어요?? 잔인하다고 1점이란다...')
(3888641,53025,10,0,0,'돈아까운건모르겠고 식욕떨어트리는영화는확실ㅋㅋㅋㅋ')
(3888463,53025,10,0,0,'3D로만 봐야 하는 영화일세~~ 설마 돌맞아 죽진 않겟지...')
(3888451,53025,1,0,0,'나랑 장난하자는거냐?이거 뭐 영화를 만든건지 에니를 만든건지. 내용도재미도없는!')
(3888397,53025,2,0,0,'정말 잔인하기만 한 영화. 시리즈에선 최악의 시리즈')
(3888383,53025,5,0,0,'주제가 똑같으니까 더 자극적으로.. 잔인해지기만 하고..')
(3888374,53025,7,0,0,'전편이랑 변한게 없어서 아쉬웠지만 나름 재밌게봤는영화')
(3888331,53025,1,0,0,'정말 역겁고 짜증나는 영화.. ㅡㅡ;; 돈아깝다')
(3888266,53025,8,0,0,'그냥단순히 짜릿하고 끔직한 호러를 즐긴다면 강추...스트레스 확풀림')
(3888225,53025,10,0,0,'재밌기만하구만')
(3888186,53025,10,0,0,'영화 시간짧은건 좀 아쉬웠지만 나름볼만하고 재밌었는데.. 볼만해요 사람들왜그럼?ㅋ')
(3888049,53025,1,0,0,'영화시간 이래짧은거 첨봤음-- 전편보다 못함')
(3887946,53025,10,0,0,'전편보단 못해도 괜찮았었는뎅ㅋ 7.5점짜리 영화, 평점낮아10점쏜당~')
(3887444,53025,8,0,0,'데스티네이션은 늘똑같아서재미없고있고이런건 없는데 3D가...싫어요')
(3886972,53025,7,0,0,'전작보다는못한드...나름괜찮았어요 ^^')
(3886906,53025,10,0,0,'3D대박ㅋㅋ근데 재밌었는데 사람들 왜이러지')
(3886825,53025,4,0,0,'와놔...진짜 좋아하던 시리즈인데 이제 그만나왔으면 좋겠네...')
(3886717,53025,3,0,0,'.데스티네이션은 2가 젤재밋었던듯,,이거진짜허접.친구죽었는데몇주뒤쇼핑?')
(3886690,53025,10,0,0,'3D로 보니까 우왕ㅋ굳ㅋ')
(3886421,53025,1,0,0,'아유 그냥 창자파티를해라잉? 데드얼라이브다음으로 이런영화처음봣다')
(3886399,53025,1,0,0,'아 짜증나는 영화')
(3886354,53025,6,0,0,'그만 죽어... 토나와....ㅠ')
(3886229,53025,7,0,0,'아 잔인해 잔인해 볼영화가 없어서 이거봤는데 뭐 그냥저냥 그러함.. ㅋㅋ')
(3886046,53025,5,0,0,'넘  1편을 다시 짜집기한거 같다...')
(3885721,53025,1,0,0,'억지중의 억지 영화. 보는내내콧방귀만첬던영화, 제발Final이길바라는영화...')
(3885660,53025,1,0,0,'완전 울트라 슈퍼 초트급 쓰레기 영화.내용도없고 완전 시간,돈아까워ㅠㅠ')
(3885535,53025,1,0,0,'1편부터 본 사람이면 정말 OOO기임을 느낄수있어요^^첨보면보시고')
(3885466,53025,5,0,0,'잔인하기만 하지,  나중에는 어이없어서 웃음만 나오더라............')
(3885431,53025,1,0,0,'쓰레기도 이런 쓰레기가 없었음. 20분 보다 나옴')
(3885304,53025,2,0,0,'주인공처럼 보는내내 다음에 무슨일이 일어날지 예상가능했다. 나도 능력자인가보다.')
(3885211,53025,10,0,0,'일상적인 공포라 좀 무서웠지만 재미있었습니다')
(3885138,53025,10,0,0,'개재밌는데')
(3885118,53025,10,0,0,'나름 괜찮았음ㅋㅋㅋㅋㅋㅋㅋ 잔인한영화 좋음ㅋㅋㅋㅋㅋㅋㅋ')
(3884627,53025,4,0,0,'졸라 지루.깜짝 놀래키고 이런것도 없고..돈아까워 썅')
(3884614,53025,9,0,0,'지루할 겨를이 없고 나름 재밌다. 감동은 없다')
(3884546,53025,10,0,0,'영화 보는 내내 시간은 잘 가더군요. 그럭저럭 괜찮은 영화.^^')
(3884290,53025,1,0,0,'이건 뭐..시간도 시간이고 아놔 뭥믜.,......')
(3884232,53025,10,0,0,'괜찮은 영화 일거 같은 느낌이 듭니다.')
(3884212,53025,1,0,0,'쏘우시리즈도 별 탈없이 봤었는데 이건 정말 아닙니다 보지마세요. 최악')
(3884088,53025,10,0,0,'좀 잔인하긴하지만 긴장감은 여전하던데')
(3884013,53025,6,0,0,'보지마세요.잔인한게 다인영화임; 돈아까워')
(3883899,53025,9,0,0,'= 데스티네이션 팬으로서 좋습니다. 계속 시리즈가 나왔으면 합니다.')
(3883821,53025,1,0,0,'최악의 영화였던듯')
(3883818,53025,8,0,0,'요세볼꺼없으니보세요~')
(3883753,53025,10,0,0,'재밌네요 스릴있는 긴장감 ..')
(3883661,53025,1,0,0,'재탕 삼탕 사탕.. 아주 뼈를 우려 먹는구나 ㅋ')
(3883612,53025,10,0,0,'나쁘지 않았음')
(3883532,53025,1,0,0,'억지스럽게 맞춘 각본, 비현실의 공포를 주고 싶은건지,,,,, 그래픽도 너무 티남')
(3883051,53025,5,0,0,'완전 잔인함 원래 사고 나면 이렇다는데 정말 끔찍하고 심장이 두근거려요, ㅠㅠ')
(3882772,53025,10,0,0,'완전 징그러워서 영화관에서 소리질렀는데? 평점왜이렇게낫아 3보다 재밌음')
(3882480,53025,7,0,0,'파이널 데스티네이션은 2까지만 만들었어어야해!하긴 또 본 내가 잘못이지ㅡ.ㅡ')
(3882469,53025,10,0,0,'시리즈는 죽지않았다.')
(3882304,53025,9,0,0,'죽음에 대한 공포 그 자체... 겁네... 무서웠음.')
(3881992,53025,9,0,0,'평점 낮아 안보려했는데, 보고나니 괜찮은걸요~!!')
(3881926,53025,3,0,0,'1,2에서 관둬')
(3881808,53025,3,0,0,'정말 2/3는 못본거 같애여,소리며 화면이며 잔인하기만 할 뿐.. 기분나쁜 영화네여;;')
(3881706,53025,5,0,0,'전작이 훨 나음..억지로 짜맞추는듯한 느낌의 영화')
(3881310,53025,1,0,0,'보면 후회할꺼임 난 참고로 1,2,3편 다봤는데 3,4편 둘 다 졸작 한번 봐봐 ㅋㅋ')
(3881085,53025,5,0,0,'너무..패턴도똑같고 이제 별 재미업음..')
(3881034,53025,1,0,0,'한번 봐봐')
(3880968,53025,8,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ스릴러공포가딱이네...스릴은있었음..내용이미흡해도')
(3880811,53025,1,0,0,'말 그대로 개억지ㅡㅡ')
(3880785,53025,5,0,0,'1,3은 재밋었지만 이건 그걸 별 차이가 없음')
(3880547,53025,10,0,0,'5도 나와라 난 또본다')
(3880294,53025,6,0,0,'도대체 이영화는 언제끝나는거야')
(3880252,53025,1,0,0,'그냥 잔인한 장면만 가득... 끝은 허무함 그자체...  다보면 이게 뭐야~~!!정도')
(3880217,53025,4,0,0,'그냥 1편에서 멈췄어야했다. 말도안돼는 전개에 엽기적이기만함')
(3880103,53025,7,0,0,'스토리가 없긴하지만. 볼거리는 가득')
(3879937,53025,10,0,0,'잼있습니다, 3D라더욱더 색다른경험이었구요. 꼭보세요 전 완전 재미있게봤습니다~')
(3879903,53025,5,0,0,'중간에 샴페인마시면서 그냥 끝내지.. 시트콤처럼.... 제길!!!!!!! 그냥막죽어...')
(3879696,53025,5,0,0,'볼때는 괜찮았는데... 다 보고나서는... 이게뭐지?ㅋㅋ')
(3879610,53025,1,0,0,'첫작품땐 충격이었지만...3편까진 괘찮은영화였는데 이번엔 글쎄 ㅠ')
(3879452,53025,4,0,0,';;; ㅠㅠ 이건아닌듯..')
(3879343,53025,2,0,0,'발로 만들었니?')
(3879336,53025,5,0,0,'이제 고마할때 됫다 뭔 끼워맞춰도 제대로 맞추던가')
(3879181,53025,8,0,0,'싼티나는 영화긴 하지만 재밌었음!! 5편 나와도 보러 갈거다 ㅋㅋ')
(3879149,53025,8,0,0,'오~~~괜찮았슴,,,,예고편이 전부인 영화지만,,,,결론이 그럴줄알았다카이')
(3879098,53025,6,0,0,'너무 식상한데 이제,,')
(3879044,53025,6,0,0,'더이상 특별할 것이 없지만..빠른 전개는 맘에 든다..')
(3878967,53025,2,0,0,'마 고마해라...상황이 맞질않고 혹시가 역시였음다')
(3878911,53025,7,0,0,'그나마, 다른 전작들에 비해 재밌게 볼만 했음.ㅋㅋ 기대를 안해서 긍가?')
(3878605,53025,10,0,0,'2랑 비교하나 ㅡㅡ; 2가 젤 재미없었는데...')
(3878590,53025,8,0,0,'3D로 봐서 그런가~ 최고!')
(3878507,53025,5,0,0,'시리즈중 최악ㅠ 기대한만큼 실망도 크네요~')
(3878393,53025,10,0,0,'3D로 봤는데 괜찮네요.')
(3878386,53025,10,0,0,'3D관에서 꼭 보길... 그냥 봤음 재미 없을뻔... 이건 3D로 봐야 제맛임!!ㅎ')
(3878382,53025,1,0,0,'예전에 비해서 너무나...')
(3878331,53025,1,0,0,'짜증')
(3878299,53025,10,0,0,'강렬한 초반만으로도..')
(3878296,53025,1,0,0,'보는내내답답저사진커플ㅅㅂ피하래도말드럽게안듣고반전같도않은반전역대시리즈중최악')
(3878105,53025,1,0,0,'시네마 포인트로 0원에 봤으니 다행이지... 아니다... 포인트도 아깝다...')
(3878099,53025,1,0,0,'진짜더럽게재미없던데돈더럽게아까움')
(3878097,53025,1,0,0,'마이너스 별점 없나 ㅡ.ㅡ 짜증 지대로')
(3877938,53025,6,0,0,'시리즈가나올때마다 우연성이떨어지는듯...2편이젤재밌던데')
(3877868,53025,1,0,0,'0점없나? 돈 주고 영화 보기 아깝다..')
(3877829,53025,4,0,0,'그냥게이머보세여 사람짤리는거밖에없는 영화')
(3877737,53025,10,0,0,'쩌러')
(3877465,53025,9,0,0,'또 나올꺼죠? *____*')
(3877289,53025,10,0,0,'막장, 이 영화는 나와서는 안됐다~ 정육점도 아니고..')
(3877170,53025,10,0,0,'잔인해서 좋았어~~~~')
(3877131,53025,4,0,0,'전작들을 뛰어넘지 못한 스토리의 한계. 뻔히 보이는 죽음.')
(3877031,53025,8,0,0,'진짜 너무무섭던데 ㅠㅠㅠㅠ 잔인하고 ㅠㅠㅠㅠ 마지막장면에서..ㅠㅠ')
(3876996,53025,6,0,0,'잔인한 장면은 굿! 스토리는...보통이네요^^')
(3876940,53025,8,0,0,'군더더기없이 깔끔하다, 질질 끌지 않아서 좋음')
(3876914,53025,10,0,0,'죽을운명반드시죽는다')
(3876811,53025,3,0,0,'1-4 중 4가 젤 재미없어 -_- 완전 식상하고,,')
(3876768,53025,1,0,0,'이선 OO바 알바생들 졸리많아 ㅋㅋㅋㅋㅋㅋ')
(3876724,53025,6,0,0,'끝나고ㅗ 나면 기분 찝찝한 영화.하지만 보는동안은 롤러코스트타는듯')
(3876639,53025,9,0,0,'볼만 한대요... 시리즈물이라 스토리야 뻔하고... 쩜 잔인하지만 재미는 있네요')
(3876627,53025,8,0,0,'러닝타임이 짧아서 그런지 너무 성급하게 죽이더라. 시간만 더 길었다면 좋았을 걸...')
(3876595,53025,4,0,0,'갈수록 억지스럽구만..')
(3876592,53025,3,0,0,'본디 태생이 b급영화지만 이젠 아예 c급으로 전락하려는듯.')
(3876565,53025,2,0,0,'1점도 아깝다.. 잔인하고 허무하고.. 너무 어이가 없음..')
(3876547,53025,8,0,0,'ㅋㅋ 잼있어요 이거 하지만 끝나고 나니깐 허무했음..')
(3876527,53025,10,0,0,'여자들은 다 이쁘다...10점...')
(3876361,53025,4,0,0,'보면 알아요')
(3876317,53025,10,0,0,'10/5 대한극장 3D관람..  너무 뻔하는 다는 사람들 3D로 다시 보길 바랍.. GOOD!!')
(3876306,53025,5,0,0,'시리즈중 최악  더잔인해졌지만 영화끝나면 생각나는건없음')
(3876193,53025,5,0,0,'잼있긴한데 무척 잔인하다. 너무 사실적이다. ㅠㅠ')
(3875979,53025,5,0,0,'사람 몸뚱아리가 무슨 두부덩어리도 아니고,  장면장면이 좀 거북스럽다.')
(3875929,53025,7,0,0,'허무하다...윽...징그럽기만하구')
(3875897,53025,1,0,0,'정말 shit이에요!!!보지 마세요....중간에 나왔어요....잔인해서 토할거 같았음')
(3875862,53025,6,0,0,'자동차 사고는 그만좀 써먹길...')
(3875858,53025,7,0,0,'갈수록별루다 그래도 스릴은 와우 ㅋㅋ')
(3875813,53025,5,0,0,'순전히 죽는 장면때문에 점수줌. 개봉영화치고 쪼금 잔인')
(3875809,53025,10,0,0,'젠장뉴스를 보세요 乃')
(3875780,53025,7,0,0,'스토리 위주보단 그냥 어떻게 죽냐, 전작보다 잔인도 UP에 중심을 둔듯...그럭저럭')
(3875706,53025,1,0,0,'꼭 그렇게 잔인하게 죽여야만 했나...대충 5점정도 평점 너무높아서깎음')
(3875695,53025,7,0,0,'볼만하긴 볼만한데 전작에 비교해보자면 더 잔인해지고 재미는 떨어짐...')
(3875590,53025,2,0,0,'잔인하기만 잔인하고.. 허무함..... 발톱손질하는부분에서만 손발이 오그라듬...')
(3875472,53025,1,0,0,'솔직히 퀄리티가 가면갈수록 떨어지네요.. 전작 1,2에서 끝냈었으면 했는데...')
(3875379,53025,4,0,0,'ㅋㅋㅋㅋ이거왜평점이높아? 허무함 ㅡㅡ')
(3875345,53025,8,0,0,'소리지르면서 본 영화는 또 처음이넹........근데 그래픽이 쫌 거지같았음..')
(3875073,53025,9,0,0,'이 영화의 작품성을 논하지마라 보고 즐겨라 죽음의 짜릿한 시각적 쾌감을 5편도 기대')
(3875071,53025,7,0,0,'한마디로 잔인해....ㅡ.ㅡ;')
(3875060,53025,10,0,0,'전작에 충실. 나쁘지 않았음 3D로 보면 더 괜찮을거같음.')
(3875012,53025,10,0,0,'식은땀 줄줄;;;;ㅋㅋ')
(3875004,53025,10,0,0,'쾌감스릴? 어디서 보니까 이러던데? 그 말이 맞는것 같아 ㅋㅋㅋㅋ')
(3874984,53025,10,0,0,'이 시리즈를 마지막으로 극적으로 사람이 죽을 수 있는 방법 다 공개된듯 ㅋㅋㅋㅋ')
(3874965,53025,8,0,0,'당신이 상상한것 이상의 장면을 보게 될것임;;')
(3874964,53025,1,0,0,'영화관을 나오려고 일어서는 순간 사람들이 부러워 하는 눈길을 받은 영화........')
(3874960,53025,10,0,0,'아놔 또 이런거 나 완전 좋아하지 ㅋㅋㅋ 재밌어..!!!! ㅋㅋㅋ')
(3874958,53025,9,0,0,'3D새로운건 맞다. 하지만 다시보는건;;; 그 장면들 이겨낼 자신이 없어 ㅠ 흑')
(3874953,53025,7,0,0,'자신있는 분만 보십쇼. 난 보는 내내 엉덩이 들썩들썩;;;')
(3874941,53025,10,0,0,'강풀만화의 포지셔너 비슷한게 나오는건가?')
(3874935,53025,8,0,0,'죽음보다 일초 빨리 움직여라!!!!!!!!!!!!!!!!!!! 한명이라도 살려주면 안되겟니?ㅋㅋ')
(3874934,53025,10,0,0,'보는 내내 엉덩이가 들썩 들썩. 역시 데스티네이션이란 소리 절로 ㅋㅋ')
(3874930,53025,10,0,0,'최강 파이널데스티네이션4 ㅋㅋㅋㅋ 시리즈중 젤 낫다')
(3874901,53025,10,0,0,'아...진짜 잔인하고 스릴있고 시간완전 빨리가던데..역시 데스티네이션 최강!!!')
(3874849,53025,10,0,0,'잔인최고!!!! 데스티네이션 시리즈는 다~~ 좋아 ㅋ')
(3874814,53025,1,0,0,'스릴,공포 X 사람=장난감, 메시지=정해진인생막살아라. 영화보다 우수수 다 나감.')
(3874808,53025,5,0,0,'하긴.. 원래 잔인한 영화였지...데스티네이션..사람의몸이 팍팍.. 챠르르르....')
(3874714,53025,10,0,0,'아 잔인해-_- 사람몸이란 그렇게 나약했던가 ㅋㅋㅋ')
(3874709,53025,10,0,0,'캐잔인 ㅋㅋㅋㅋ 급마무리가 웃겼지만 너무 재밌음 ㅋ 긴장감 ㄷㄷ')
(3874700,53025,10,0,0,'역시 파이널 데스티네이션!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!')
(3874677,53025,7,0,0,'진짜;; 고민다 떨쳐내고 암생각없수 있었음 ㅎㄷㄷ ㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(3874566,53025,7,0,0,'뭐 나름 괜찮았슴 진짜 잔인합디다')
(3874562,53025,10,0,0,'이런영화 난 왠지 끌려 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 아놔 3D로 못봐서 아쉽')
(3874506,53025,10,0,0,'나도. 3D.z진짜 얼굴로 튀는것같음.ㅋㅋ')
(3874500,53025,8,0,0,'잔인해잔인해잔인해잔인해')
(3874498,53025,10,0,0,'3D로 본 사람 1인 추가요. 아놔 진짜. 말로 표현이 안됐음ㅋㅋㅋ')
(3874489,53025,1,0,0,'착신아리 파이널이후로 최악의CG')
(3874476,53025,7,0,0,'아놔 잔인하고 재밌는데 끝이 쵸큼 허무했어;;')
(3874464,53025,10,0,0,'친구랑 보고나서 캐후덜덜 거리면서 좋아했음 ㅋㅋㅋㅋ 우리 이상해? ㅋㅋㅋ')
(3874439,53025,10,0,0,'죽음에 맞서라!!! 난 못맞서; 무서웤ㅋㅋㅋㅋ')
(3874428,53025,7,0,0,'캐잔인;;;;;;;;;;;;;;;;;; 이럴줄 몰랐삼')
(3874412,53025,7,0,0,'마지막에 왜 심각해짐? ㅋㅋㅋㅋ 보는내내 생각없이 놀랬음 ㅋㅋㅋㅋ 크크크')
(3874180,53025,6,0,0,'너무 기대했나? 최소 2편만큼일줄 알았는데. 역시 1편에서 끝났어야...')
(3874119,53025,6,0,0,'더 커진 스케일 하지만 받쳐주지 못하는cg는 명성을 잊지못한 후작 ㅜ,.ㅜ')
(3874092,53025,1,0,0,'걍쓰레기')
(3874039,53025,7,0,0,'너무 잔인해서 웃기다~ㅋㅋㅋ')
(3874022,53025,9,0,0,'스토리는살짝 약하지만 긴장속도짱 ㅠ.ㅠ')
(3873985,53025,5,0,0,'1.2.3 똑같다...이젠 식상해진다...')
(3873895,53025,10,0,0,'잔인하고 잼잇던데...ㅋㅋ 다만 마지막이 허무; 그래도 굿!')
(3873842,53025,3,0,0,'1편보다 나은 2,3,4편은없다..이제고만~')
(3873816,53025,1,0,0,'구타와 구토 유발자들이다 이 영화 만든 인간들')
(3873805,53025,1,0,0,'쓸데없이 잔인한 OOO기영화.보고난후 불쾌함과 분노를 감출수 없다!')
(3873779,53025,5,0,0,'ㅋㅋㅋㅋ 난 무슨 코메디영화인줄 알았어.. 완전 대놓고 막장으로만들고 ㅠㅠ무어ㅣㅁ')
(3873743,53025,8,0,0,'이런영화를 의미를 두고본다는게 웃긴다. 피터지는 재미로 보는거 아니겠어~')
(3873679,53025,6,0,0,'전작보다 못한 CG만 좋은 영화')
(3873666,53025,10,0,0,'3편보다는 좀...............??')
(3873641,53025,2,0,0,'짱나>< 예고가 다인 영화 ㅜㅜ 돈주고 보기 아깝다 ....')
(3873620,53025,2,0,0,'전편들의 수준에 아쉽게도 전혀 못 미칩니다.')
(3873600,53025,10,0,0,'형만한 아우없다 ㄱ- 전편이 나아요 ㅜㅜ')
(3873546,53025,10,0,0,'1~3티비로봤는뎅영화관에서보니까.재미있음잔인한거잘보면추천못보면비추해주고싶음.')
(3873421,53025,10,0,0,'짱잼있어욧')
(3873218,53025,2,0,0,'긴장감은 있지만 너무 노골적으로 잔인하고 토할것같다...감독대박!')
(3873138,53025,10,0,0,'전작들보다는 별로지만 , 그나마 질질짜는 가을 영화 시즌중 볼만한것에 들어감.')
(3872952,53025,2,0,0,'이거보자고해서 미안햇다 .. 잔인하긴하다')
(3872846,53025,10,0,0,'난 사람을 호락호락하게 살려주지 않는 그게 맘에 들었다. 운좋게 사는것 따윈 없다는')
(3872818,53025,10,0,0,'스토리는 똑같지만... 잔인함은 상상이상..요번편에서 첨으로 손가리고봤당.')
(3872660,53025,10,0,0,'그래도 데스티넨이션은 실망은안주는구나 5에서는 대박나자')
(3872635,53025,4,0,0,'전편이 지하철이었다면 이번엔 자동차일뿐 결국둘다 죽는다는얘기')
(3872541,53025,10,0,0,'그냥 저냥.')
(3872489,53025,10,0,0,'매편마다 모두 다 죽어버리니,,운명에서 벗어나 살아남는 1인쯤 있었으면..')
(3872410,53025,1,0,0,'돈아까움! 징그럽지만 스토리가 별로임')
(3872253,53025,1,0,0,'외국인 친구한테 욕 엄청 얻어먹었습니다.')
(3872174,53025,4,0,0,'쓰레기 영화 영화표값내놔')
(3872142,53025,5,0,0,'데스티네이션시리즈 다 좋아하지만 4편이 제일 별로.스토리허접하고 쓸데없이 잔인함')
(3872131,53025,7,0,0,'그럭저럭은 볼만함. 1편과 비교하면 물론 떨어지지만.')
(3872097,53025,2,0,0,'전작을 망치는 영화. 잔인성에 리얼함도 긴장감도 없다. 졸작이다 감독이 바껴서 그래')
(3872065,53025,4,0,0,'스토리개막장ㅋㅋ지금까지나온시리즈중에 최악임. 징그럽긴함 근데 최악임')
(3871946,53025,10,0,0,'우리 마눌 절반밖에 못봄(눈가리느라) 나야 눈뜨고 봤지만 롤러코스터 타는거 같음')
(3871867,53025,10,0,0,'생각보다 잼있었어요 잔인,공포, 하지만 결론은 살짝 허술하네요')
(3871849,53025,6,0,0,'다른 시리즈보다 좀...그래도 어떻해서든 죽이네~')
(3871743,53025,1,0,0,'이젠 식상하다')
(3871620,53025,10,0,0,'juneOOO님아 그건 3점이아니라 6점인데 ㅋㅋ 암튼 이영화 개재밌음 꼭 보세여')
(3871553,53025,6,0,0,'막장결말때문에 3점준다')
(3871277,53025,6,0,0,'게이머 이거보다평점낮으면얼마나재미없다는거?전편보다완전별로~사람죽을때잔인함짱')
(3871108,53025,4,0,0,'잔인하고 나사가 저절로 풀리고 전부 너무 끼워맞추기식의 전개! ㅡㅡ;실망실망이예요')
(3871035,53025,7,0,0,'스토리는 시리즈중 젤 허접~잔인하기론 최고~')
(3871012,53025,10,0,0,'정말 긴장을 풀수없던 영화')
(3870994,53025,10,0,0,'스토리는 전편에 비해 떨어지지만 긴장감은 많이 잇던거같앗어요')
(3870980,53025,10,0,0,'영상너무좋았고 특히 디지털영상3D로봐서 대박이였다는...눈앞에서죽는것같았음ㅠㅠ')
(3870958,53025,4,0,0,'영화이름만 간지')
(3870953,53025,1,0,0,'이게 재밌어 ? 그래픽 형편없고 ... 긴장감도 없고 ... 진짜 어처구니 없음....')
(3870891,53025,7,0,0,'1편과 다른 노선으로 가고 있긴 하지만, 심장박동수는 충분히 높여준다')
(3870853,53025,9,0,0,'잔인한거 알고 보는거 아닌가??ㅋㅋ 그냥 뭐 볼만함. 무서운거 웡래못보는데 잘봤움.')
(3870788,53025,10,0,0,'스토리, 긴장감 전혀 없지만 감독때문에 나름 최고의 영화 ㅋㅋㅋ')
(3870574,53025,5,0,0,'난여잔데도긴장감도스릴도큰잔인함도못느낌...........너무허무한스토리실망뿐')
(3870473,53025,10,0,0,'스릴 짱!!!')
(3870447,53025,1,0,0,'너무 잔인하고 허무합니다. 정말 보지 마세용 정신건강에해로움')
(3870420,53025,3,0,0,'보는내내 눈을 가려서원 뭔 이리 잔인한기 다있노..ㅠㅠㅠ 몰랐다가 낭패를')
(3870409,53025,7,0,0,'별로 잔인하진 않지만, 파이널 데스티네이션 이름값으로 만족.')
(3870230,53025,1,0,0,'제발...........')
(3870129,53025,3,0,0,'진짜보는내내역겹고토나왔어....이건뭐죄다어처구니없게사고나-_-걍죽일려고만든영화.')
(3870007,53025,6,0,0,'짜릿한 공포하고는 거리가 먼 불쾌함과 역겨움만이 남았다')
(3869878,53025,8,0,0,'잔인하다 잔인해.......단지잔인할뿐이다 뭘더 바라셈??')
(3869708,53025,8,0,0,'스토리는 빈약함. 입체안경을쓰고 에스컬레이터 사건을 보시면 눈을 감으실거예요 ㅋ')
(3869706,53025,7,0,0,'1>3>2>4... 인듯 후반부 볼거리는 많은데, 스토리가 너무 떨어진다는 ㅠㅠ')
(3869440,53025,8,0,0,'데스티네이션 시리즈로 제값은 하는영화_잔인도도 딱 그정도')
(3869425,53025,8,0,0,'그냥 잔인한 영화 좋아하는 사람이라면 뭐..데스티네이션 시리즈로 딱.')
(3869410,53025,6,0,0,'긴장감은 극적, 빠른전개 결국 허무한결말')
(3869401,53025,7,0,0,'솔직히 1,2,3보다는 훨 떨어진다.근데 더운날 시원하게 해줄 쿨한 영화는 분명하다.')
(3869272,53025,10,0,0,'매사 조심해야한다....... 오프닝 엔딩 비쥬얼이 맘에들었음')
(3869268,53025,10,0,0,'더이상말이필요없다.')
(3869211,53025,6,0,0,'잔인한 죽음만 돋보일뿐.. 점점 쏘우와 같은 길을 가네..')
(3869120,53025,3,0,0,'재미없다. 개연성 초절정 부족. 죽음에 대한 고뇌 절대 없음')
(3869103,53025,10,0,0,'영화스토리와 짜임은 좋지만, 여자가보기엔 넘 잔인해.... 심야로봤는데 울뻔..')
(3869004,53025,9,0,0,'그럭저럭 볼만하고 잼있었어.')
(3868998,53025,1,0,0,'3를기대하고 봣는데 1-2-3 의 기대를 한순간에 허무하게 만든영화<별 반도않되는영화>')
(3868966,53025,6,0,0,'1편부터 제목이 파이널데스트네이션이었거등')
(3868854,53025,10,0,0,'이정도면 괜찮은데?')
(3868848,53025,8,0,0,'사람 죽을때 너무 엽기적으로 죽어서 그렇지 이정도면 대작임 전개도 빠르고')
(3868797,53025,1,0,0,'3편이 파이널이었는데 4편 올리는 심보는 뭐고 발전의 ''의지''조차 없음은 무엇인가')
(3868632,53025,10,0,0,'오락영화 니까')
(3868610,53025,4,0,0,'식상함. 미스테리한 느낌도 없음 죽기위해 만든 영화라는 생각')
(3868567,53025,10,0,0,'난 왜 마지막에 극장에서 사람 구한 다음의 내용이 이해가 안되는걸까 ㅠ')
(3868265,53025,8,0,0,'3D로 보면 재밌습니다. 오락영화 이정도면 됐지 뭘 바래?')
(3868221,53025,2,0,0,'진짜 지겨워요 .. 내용 똑같어요.. 그냥 시체써는영화 ㅡㅡ;;')
(3868055,53025,10,0,0,'와우처음부터끝까지긴장을늦출수없다 넘재밌어요잔인한장르실어하시는분은보지마시요')
(3867973,53025,1,0,0,'진짜 시간낭비였다. 다운받아 보세요. 돈 아깝습니다.')
(3867741,53025,3,0,0,'발전도 없고 진부한 영화 이제는 지겹다 피나 시체도 어색하고 무섭지도 않아')
(3867473,53025,4,0,0,'완전 잔인하고징그럽던데 후아.. 사고장면들이 매우 극적이네요. 잔인도99%')
(3867397,53025,6,0,0,'최악..그러나 사고장면 리얼하게표현해서 이정도점수줌..')
(3867291,53025,10,0,0,'완전 재밌던데 왜 들이래? 이런장르 안좋아하는데 억지로 끌려가서 본사람들처럼?')
(3867204,53025,3,0,0,'이제는 지겨워...')
(3867186,53025,1,0,0,'돈아깝고 억지스러운 개그영화')
(3867177,53025,10,0,0,'다른건 몰라도 사고 시퀀스로 인한 시각적 스펙터클이 주는 아드레날린 분출!!')
(3867160,53025,10,0,0,'그래도 재미는있는듯')
(3867151,53025,1,0,0,'피만 튀기고 잔혹하기만 한 영화, 영화값 9천원이 아깝다.')
(3867084,53025,1,0,0,'별반개 주기도 아까운 쓰레기')
(3866979,53025,7,0,0,'잔인도는 시리즈 최강인 듯...')
(3866955,53025,1,0,0,'평점써보기는 처음 정말 최악 어거지영화 보면돈아깝도 킬링타임용 남는거하나없다')
(3866924,53025,7,0,0,'볼만해요..재미는 3랑 비슷한데 잔인도는 더높음...')
(3866863,53025,5,0,0,'아무정보모르고 그냥 본사람인데.. 정보모르는 상태에서 보면 큰일나는 영화 --;;;;')
(3866832,53025,7,0,0,'시리즈중 제일 별로인것같지만 그래도 파이널 데스티네이션이다.')
(3866778,53025,8,0,0,'이전작에 비하면 뭐랄까... 나사하나가 빠진느낌')
(3866700,53025,7,0,0,'좀 더 빨라진 데스티네이션의 법칙')
(3866682,53025,10,0,0,'시리즈 팬이라면 3D 상영관 찾아가서 관람해 보시길..최고다!')
(3866567,53025,4,0,0,'마무리가 이게 멍미 ㅠㅠ 정말 시리즈중 제일 최악 !!')
(3866486,53025,7,0,0,'억지로 짜맞추려는 무리의 연속...우연이 우연을 부르고..그끝은 보이지 않는다!')
(3866480,53025,10,0,0,'눈요기 실컷하고 데스시리즈중 볼거리는 최고인듯.왜 이걸 디지털관에서 안하는거야..')
(3866457,53025,10,0,0,'징그러워서 별5개ㅋㅋㅋ')
(3866360,53025,10,0,0,'평이 이상하네요 전 3D 입체로 봐서 재밌었나요?')
(3866337,53025,1,0,0,'엥? 3점예상하고왔다. 시리즈중에서 최악이고 82분이 8시간처럼 느껴졌다')
(3866296,53025,6,0,0,'''쓰레기''란 말 그렇게 함부로 쓰는 거 아니다.')
(3866246,53025,3,0,0,'시리즈 중 최악')
(3866150,53025,10,0,0,'될놈은 되고 안될놈은 안된다는 내용.')
(3866139,53025,6,0,0,'여자두명이랑남자주인공 끝까지 살아남았는데 가게에서 얘기하다 차에치어서 다죽는다')
(3866101,53025,10,0,0,'이 영화를 2d 로 보고 나서 까나요?? 나중에 아바타도 2d 로 보고 깔 사람들이네....')
(3866082,53025,10,0,0,'파이널 데스티네이션은 진리!!!!!!!!!!!!!!!')
(3866048,53025,10,0,0,'아래 님 ㅋㅋ 그 스릴감 모르는 사람은 몰라요~ 이번 시리즈도 실망시키진 않네요~')
(3866025,53025,10,0,0,'평이 왜이래? 괜찮았는데...')
(3865976,53025,1,0,0,'전작들 생각하심 후회')
(3865968,53025,1,0,0,'4 졸작이다 너무 잔인해서 영화가 쓰레기 같음. 후속편 절대 안볼 거임 ㅅㅂ')
(3865953,53025,5,0,0,'아나4가젤재미없을꺼같음 저번꺼가낫다')
(3865935,53025,1,0,0,'제발 나오지 좀 마 저번에 파이널 이 마지막이었다고 믿었는데 ;;;;;;;;;;')
(3865867,53025,10,0,0,'데스티네이션 영화 중 최고. 전편들은 데자뷰씬이 초반하나인데 여기선 두번씩이나')
(3865811,53025,4,0,0,'시리즈를 거듭할수록 멍청한 호러무비로 변해가는군 ㅡ.ㅡ')
(3865775,53025,9,0,0,'시리즈중에선 제일잔인하고 재밌었던것 같음.')
(3865742,53025,10,0,0,'작은 실수로 인해 처절하게 숨지는 화면처리가 일품이다.정말 대단한 화면처리~')
(3865639,53025,1,0,0,'보다가 질림')
(3865557,53025,1,0,0,'전편을 다 망쳐놨네 아멘 ㅋㅋ 아 돈아깝다')
(3865514,53025,10,0,0,'박스오피스 2주연속 1위할만하네 잼있습니다. (잔인하네요)')
(3865368,53025,1,0,0,'아놔 알바생한테 낚였다.겁나재미없네.허무한결말.')
(3865282,53025,1,0,0,'아놔.. 이 1편에 편승하는 허접 감독 또 찍었네.. 2,4는 쓰레기 감독임')
(3865260,53025,10,0,0,'쵝오!!')
(3865150,53025,5,0,0,'1>2>3>4  어찌 죽는게 시리즈를 거듭할수록 현실성이 떨어지는지 ..1편의긴장감은이젠')
(3865137,53025,1,0,0,'쓰레기다. 전작 생각하고 보면 후회 그자체가 될 것이다. 졸다 졸다 후회하다 나왔다')
(3864938,53025,1,0,0,'전편의 명성을 깍는 영화. 잔인한 장면만 많이 나오고 영화는 왜 80분도 안되는가?')
(3864929,53025,6,0,0,'스토리는 거의없고, 전편들이나 비슷하네요~  그냥 그럭저럭 ...')
(3864903,53025,2,0,0,'스토리도없고,1~3편등에업고가는영화. 보는내내거북했던3류같은잔인성')
(3864897,53025,5,0,0,'기대이하! 1>3>2>4가 맞는것같네요. 스토리,잔인함 3편보다 한단계 아래로-')
(3864855,53025,8,0,0,'피와 살점이 난무한다.. 3D 를 위한 영화라는 생각... 왠만하면 3D로 보시길')
(3864796,53025,6,0,0,'뭔가 아쉬웠지만... 그냥 볼만하다 막 추천하고싶진않지만...그냥 킬림타임용')
(3864790,53025,5,0,0,'당연히 1>3>2>4 .. 비쥬얼로 보면 3편이 최고 였음.. 4편은... -_-')
(3864789,53025,2,0,0,'내 돈.. 데스티네이션 1에서 스토리 조금이랑 배우만 바뀜 ㅡㅡ')
(3864773,53025,5,0,0,'너무 잔인해서 되뇌이기 싫네')
(3864696,53025,1,0,0,'파이널은 3으로 끝내는게 좋지 않았을까...? 더 우려먹는건 아니라고 보는데...')
(3864640,53025,6,0,0,'1>4>2>3 어차피 1편외에는 참신함은 사라졌고 어떻게긴장감을이끌어내느냐가관건.')
(3864529,53025,7,0,0,'3D로봤음 더재밌었을텐데.. 딱 7점정도되는영화...')
(3864435,53025,10,0,0,'파이널데스티네이션4 최고의시나리오 데이비드엘리스 대박나세요')
(3864400,53025,10,0,0,'3d로 꼭 보세요 시리즈중 젤잔인~!최고~!!')
(3863980,53025,6,0,0,'볼때만 긴장되고 남는거 없음')
(3863947,53025,10,0,0,'화끈하고만~ㅋㅋㅋㅋ 굿~')
(3863901,53025,4,0,0,'좀 잔인해진거는 확실하고 더군다나 감독이 어떻게든 죽일려고 애쓰는것')
(3863894,53025,10,0,0,'오랜만에 재밌게 봣다^^ 스트레스 확 풀린다는.. 역시 즐겁게 볼 만한 스릴러 무비..')
(3863826,53025,4,0,0,'일단10점준애들 다른영화본거 확인. 다 10점이면알바.')
(3863745,53025,10,0,0,'우울해진다. 죽을 사람은 무슨 짓을 해도 죽는다는 이론......ㅠㅠ')
(3863554,53025,10,0,0,'일상생활이 무서워진다는...ㅎㄷㄷㄷㄷㄷㄷ')
(3863549,53025,10,0,0,'언제나 실망시키지 않는 파이널 데스티네이션!!')
(3863548,53025,10,0,0,'데스티네이션4재밌습니다.. 정말강추')
(3863537,53025,10,0,0,'보자보자보자보자')
(3863463,53025,10,0,0,'이런 이런!')
(3863156,53025,7,0,0,'유쾌한 영화.')
(3862855,53025,3,0,0,'주인공 한것도 없으면서 " 죽음을 막았어 " 이 지 랄?')
(3862012,53025,1,0,0,'데스티네이션 시리즈 중 사상 최악!! 감독들아 왜 번갈아가면서 파이널을 만든거냐!!')
(3859934,53025,2,0,0,'싸구려 CG영화')
(3859646,53025,7,0,0,'갈수록 신선함이 떨어지는건 어쩔 수 없는건가..')
(3859186,53025,10,0,0,'점점 더 재미있어지는 시리즈물 영화인 것 같아요.  ^^  추천합니다~')
(3859182,53025,10,0,0,'아이들이 훈훈하다는게 중요하자녀~ 캬캬캬캬')
(3859148,53025,2,0,0,'시간아까워-_-')
(3858557,53025,1,0,0,'아무리 알바가 난리쳐도 재미없는건 없는거다...3편까지만 나와야 했어...')
(3858511,53025,10,0,0,'영화 보고나서 완전 스트레스 쫙풀렸어요+_+ ㅎㅎㅎ 진짜쵝오 ㅋㅋㅋ')
(3858378,53025,10,0,0,'이런 영화 넘 무서워요~~~')
(3858229,53025,10,0,0,'재밌는데!')
(3858185,53025,10,0,0,'데스티네이션 팬이라면 강추!!!')
(3858172,53025,1,0,0,'교장선생훈시도 아니고 아.. 또 마지막으로..... 들어보면 같은내용.')
(3858168,53025,9,0,0,'어우...언제나 끝을 남겨두는 센스')
(3858113,53025,2,0,0,'헉~ 이렇게도 죽는구나. 3D로는 도저히 못볼듯!')
(3857985,53025,7,0,0,'죽음의 운명이 극에 달했다ㅜ 즐길 수 있는자만 도전할것!')
(3856766,53025,1,0,0,'알바가 득실대는구나.')
(3855570,53025,6,0,0,'항상 결말이 찜찜한 영화 역시 2편만든넘이 만들어서 다죽여 맨날')
(3855115,53025,7,0,0,'걍 그저그렇게봣다. 근데 아줌마 애들은 왜안죽는데 ㅡㅡ')
(3854321,53025,7,0,0,'어떻게 죽냐가 관건이 된 데스티네이션 시리즈.. 그래도 안볼순 없다 ㅋ')
(3853842,53025,8,0,0,'항상 시리즈마다 내용은 비슷하지만 재미는있음..')
(3853546,53025,1,0,0,'잔인함만 있을뿐 내러티브 개연성 모두 없다....올해의 졸작중에 유력후보')
(3852831,53025,1,0,0,'내가봣던 영화중 최악의영화 2위로 뽑혓다.. 시리즈가 갈수록 짜증만나게하네..')
(3850996,53025,6,0,0,'몇년째 final이란다..ㅎㅎ똑같은구성; 똑같은결말')
(3849514,53025,1,0,0,'똑같은 구성 이것은 안바도 전혀 궁금하지 않은 내용이였다 별점인 너무 높아 깎는다')
(3849117,53025,7,0,0,'간간히 긴장감은 있었지만 뻔한 영화의흐름이 좀아쉬웠다  원투가 젤재미있는듯')
(3848598,53025,8,0,0,'전편만 못하다....나만그런가?')
(3845874,53025,10,0,0,'역시 스릴넘치는 장면... 긴장감 넘칩니다 완전!')
(3845819,53025,4,0,0,'스토리가 달라진건없었다. 주인공 예지력, 순차적죽음변경, 결국 모두죽음')
(3845506,53025,10,0,0,'전 시리즈 다 봤는데... 역시 실망시키지 않았음.. 완전 스릴 만점...!!ㅎㅎㅎ')
(3845502,53025,9,0,0,'전작의 재미이상이네요~ 너무 잔인해진 느낌이...')
(3845501,53025,10,0,0,'역쉬 최강~짱짱짱!!!')
(3845496,53025,10,0,0,'시사회봤는데 갠춘했어용~ 1편이 더 잼나긴하지만 데스티네이션시리즈 좋아해서 ㅎㅎ')
(3845495,53025,10,0,0,'긴장감 쵝오~')
(3845493,53025,9,0,0,'역시 데스티네이션~! 보는 동안 움찔움찔했지만 스릴 만점!')
(3845487,53025,10,0,0,'맘껏 소리 지르게 해 준 파이널 데스티네이션, 화날 때 강추!!!')
(3845486,53025,10,0,0,'다시돌아온 데스티네이션. 마지막까지 실망시키지 않는구나!')
(3845485,53025,10,0,0,'섬뜩해~~~')
(3845484,53025,9,0,0,'시사회로봤었는데,ㅋㅋㅋㅋ 재밌더라구요, ㅋㅋ +_+ㅋ')
(3845483,53025,9,0,0,'난 절만은 눈감고 있었는데..가끔 이런영화 짜릿할때가 있죠...지금나처럼 우울할때..')
(3845481,53025,9,0,0,'데스티네이션 시리즈는 언제 봐도 스릴 넘치는 듯??ㅎㅎ')
(3845332,53025,1,0,0,'관람후 내 아까운 $11을 생각하며 목놓아 울고말았어요')
(3844524,53025,10,0,0,'전작의 공포를 능가하는 최고의 파이널 데스테이션 4!!!')
(3844433,53025,10,0,0,'1편부터 완전 팬입니다!! 이번 편도 시사회로 미리봐서 좋았어요~역시 완전 대박!')
(3844386,53025,10,0,0,'오오오오~~ 역시 흥미진진.... 더 없어 더 없어.. 롤러코스터무비의 진수!!')
(3842771,53025,10,0,0,'이 시리즈 팬임돠')
(3842721,53025,1,0,0,'정말 쓰레기1탄부터 3탄까지는 정말 재미있게 봤는데 이거 뭐 잔인하게 죽이기만 한다')
(3842612,53025,7,0,0,'갠적으로 2편이 최고였지만~요것도 볼만하네요!역시나 흐름은 같은~')
(3838242,53025,7,0,0,'''쏘우''시리즈보단 약한감이 있지만 새디스트를 위한 영화라는건 인정')
(3837726,53025,10,0,0,'그냥 보세요 1!')
(3837361,53025,7,0,0,'딱이정도 ㅋ재미없는것도아니고 재미있는것도아니고 걍볼만함...이태원보다는 갠찮함')
(3837241,53025,1,0,0,'''데스티네이션'' 시리즈는 데이비드 R. 엘리스가 다 망쳐놓는다!!!')
(3836493,53025,8,0,0,'마지막에 3명죽는게 좀 이해가 안되지만 볼만함~')
(3835986,53025,10,0,0,'잔인하지만 짜릿하다!!! 으 - 쎄다쎄! 남자주인공 귀엽삼 ㅋㅋ')
(3835774,53025,6,0,0,'죽는게 꼭 애니메이션 같다이건뭔지그냥 완전 잔인만하다어떻게 이렇게죽을수가잇나')
(3835097,53025,4,0,0,'전 스토리와 다를게 없다..죽는장면이 넘 상세하게 나와 잔인한것만빼면..')
(3834790,53025,1,0,0,'1편부터 4편까지 죽이는 방법만 다르고 스토리가 같고 반전도 없어 재미없다')
(3832367,53025,6,0,0,'시리즈중젤아닌거같음왠만해선다잼게보는데이건말안되는억지3편재탕한것도;')
(3832060,53025,9,0,0,'미국 박스오피스 2주 연속 정상 ㄷㄷ;')
(3831869,53025,10,0,0,'아래댓글처럼전개빠르고ㅡㅡ잔인함밖기없다 아특히 체크무늬 로 등 토막날때..쵝고')
(3831097,53025,6,0,0,'밥먹다 토하는줄 알았슴!')
(3830424,53025,8,0,0,'아 너무 징그러워서 제대로 눈뜨고 보질못했지만.. 5는 안나왔음 좋겠다')
(3830356,53025,7,0,0,'스릴감좋고 깔끔하다.')
(3830312,53025,5,0,0,'아예 그냥 대놓고 다죽이넹 시간 없었는지(제작비 절감?) 쓰리콤보로 다 죽이고 엔딩')
(3828778,53025,4,0,0,'시리즈중에 3편이 젤 재미있다 이거 너무 전개가 빠르고 어수선해! 감독바뀌고 막장')
(3828770,53025,8,0,0,'마지막에 원샷 3킬 ㅋ제작비 아끼려고 그렇게 끝낸듯 결말만 좋았다면 최고인데ㅋ')
(3826679,53025,6,0,0,'마지막에 허무하게 다죽네 진행을 넘빨리하는듯!!!역시나 데스티네이션은 다죽는구나')
(3826002,53025,8,0,0,'어쨋든 다 죽어요. 근데, 흑인은 걍 차에 치어죽네... 인종차별하냐~')
(3825989,53025,7,0,0,'전개가 너무 빨라서 긴장감이 좀 떨어지지만 재밌었다.')
(3825802,53025,7,0,0,'탄탄한내용이 아님,너무상황진행이 빨리되는,하지만 마지막장면같이 특이한CG는 칭찬!')
(3825523,53025,5,0,0,'진짜 주인공 ㅄ같은머리가진놈말고 똑똑한놈을 주인공으로해주쎔~')
(3825012,53025,10,0,0,'시나리오 식상하고 내용도 대충만든듯.. 그래도 긴장감만큼은 살아있음')
(3824998,53025,1,0,0,'제발 부탁인데 주인공 좀 똑똑한놈으로 설정해서 전부 살려봐 ㅡㅡ;')
(3824821,53025,6,0,0,'이젠 진짜 그만해야겠다 3까지는 그나마 봐줄만했다')
(3824696,53025,10,0,0,'데스티네이션2까지 멈췄어야했다....3은 너무 무리했다 4편은 뭔가..')
(3823533,53025,4,0,0,'쏘우에 이어 점점 막장으로 가는 영화. 옛 정을 생각해서 후하게 준다.')
(3821638,53025,8,0,0,'전편들에 비해 단순하고 깔끔하다고 할까 재밌음.')
(3821385,53025,10,0,0,'솔직히너무실망했다,,데스티네이션이름값도못하네소재고갈로인한억지죽음,2,3편이최고')
(3821383,53025,1,0,0,'내가 너무 기대한거니?')
(3821192,53025,10,0,0,'쩔었어 ㅋㅋㅋㅋㅋㅋㅋ 아 개쩔어 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(3820797,53025,5,0,0,'갈수록 쓰레기타는군...킬링타임용으로도 실패작')
(3820640,53025,1,0,0,'원작이 재미있어서인지.... 이거 너무 지루하다.')
(3820467,53025,1,0,0,'남자수영장배수구빨려들어감 여자 극장에서 못박혀죽음 에스컬레이터에서 여자 빨려감')
(3820466,53025,1,0,0,'애엄마눈터짐 아내죽은남편차폭발및타죽음 형사 차에치임맨첨 타이어에머리터짐여자')
(3820417,53025,4,0,0,'이번편도 결말은없다.. 반복레파토리.. 언제까지갈까..')
(3820096,53025,1,0,0,'내 40평생 영화를 수도 없이 봤지만 이런 경우는 첨, 더이상 말이필요없음')
(3819756,53025,4,0,0,'시리즈중 제일 구렸음')
(3819512,53025,2,0,0,'데스티네이션 팬이었지만..이젠고만 놓아줘라 -_-')
(3818661,53025,10,0,0,'이번편 확실이 전편보다 잔인한게 수위가 높지만..너무 전개가 빨라서 아쉬웠음.')
(3818547,53025,1,0,0,'그만좀만들어. 이제 지겹다. ㅡㅡ.')
(3818535,53025,10,0,0,'이번 4편 생각보다 잔인하고 재밌다.. 전개만 안빨랏으면.. 더 좋앗으련만')
(3818290,53025,6,0,0,'** 수영장에서 똥꼬 관장으로 내장 다 뽑을때 최고 짜릿했다!! **')
(3818189,53025,10,0,0,'↓ ㅋㅋㅋ 스포 쩌네염')
(3817470,53025,8,0,0,'역시 파데 결말은 다죽는다..살아남는자는없다')
(3816939,53025,4,0,0,'제임스 웡의 데스티네이션이 그리워 진다.')
(3816649,53025,8,0,0,'스릴은 쩐다 하지만 너무 급진적인 전개로 허탈함만을 남기고 끝난다..')
(3815969,53025,5,0,0,'긴장감은 좋다 하지만..너무 잔인하지..는않지만.. 재밋다! 라긴보다는 에이 뭐야~다.')
(3815465,53025,10,0,0,'괜찮아요')
(3815136,53025,8,0,0,'잔인하기만 하다....씁쓸ㄹㄹㄹㄹ')
(3814668,53025,4,0,0,'잔인만 하다-_- 죽는 방법이 만화영화의 한장면 같다. 결국 다 죽음')
(3814522,53025,7,0,0,'그냥 볼만하다. ㅋㅋㅋ 그래 다 쥑여라 ㅎㅎㅎㅎㅎㅎㅎ')
(3814094,53025,7,0,0,'뻔한 내용이긴 했지만 긴장감은 좋았다')
(3813651,53025,9,0,0,'ㅋㅋㅋ 그저 볼만하다... 설마했지만 역시나였다...ㅎㅎ 하지만 괜찮았다...ㅎ')
(3813276,53025,8,0,0,'3편보단 잼나네요...')
(3812958,53025,5,0,0,'아...정말 2재밌어서 기대햇지만...역대시리즈중 제일 별로인 ㅜㅜ')
(3812863,53025,10,0,0,'정말스릴있네요~ 이거보고 추워뒈지는줄.. 마지막에굿잡 ㅋㅋㅋ')
(3812634,53025,6,0,0,'너무 짧아; 다른 사람 말도 귀담아 듣자. 아니면 죽는거~')
(3812123,53025,7,0,0,'반복구조속에신선함은줄고오락성은유지되지만3편보다낫고 캐릭터의 관대함은 없다')
(3811898,53025,1,0,0,'답답하다 죽음앞둔애들 정말~~한가하네')
(3811098,53025,7,0,0,'1편과 2편의 성공가지고 너무 우려먹는 것 아닌가? 쏘우처럼..')
(3810949,53025,10,0,0,'하하')
(3803789,53025,5,0,0,'진정한 상업영화 전편들의 재탕. 짧은 시간. 넘 빠른전개. 극장가면 돈아까울정도?')
(3803458,53025,10,0,0,'같은 패턴이지만 개인적으론 팬이기에...재밌었음 대화가 쉬어서 영어의 압박도 별로.')
(3802587,53025,10,0,0,'음.....')
(3801316,53025,10,0,0,'남은 애들 트럭이다깔고뭉갬니다 여기서특이한점은 destiny를 2번본다는거죠,')
(3797599,53025,7,0,0,'3D로 보는 죽음이 신선해서 좋다! 긴장감보다는 짧고강하게 죽는씬이 많았던 4편')
(3772636,53025,7,0,0,'그냥 나오는 사람들이 어떻게 죽는게 궁금해서 보는것ㅋ')
(3750901,53025,10,0,0,'진짜 재미있는 공포/액션 영화 입니다 많이 사랑해 주세요^^;;')
(3681320,53025,10,0,0,'데스티네이션은 그냥 어떻게 죽을까 하고 보는영화')
(3654981,53025,1,0,0,'보기 전이나후나 평점은 ㅄ')
(3639397,53025,10,0,0,'이영화 돈 1억주고 봐야해')
(3638261,53025,10,0,0,'당신을 죽인건, 당신이다. -FINAL DESTINATION4-')
(3634820,53025,10,0,0,'나처럼 하면')
(3634791,53025,10,0,0,'좋은데')
(3624537,53025,10,0,0,'치 막장이네')
(3624141,53025,1,0,0,'얘도 막장이 되감 쏘우시리즈처럼')
(3579975,53025,10,0,0,'godo')
(3499959,53025,1,0,0,'나 이영화 주인공인데 재미없다')
(9913933,53025,10,1,1,'데스티시리즈는 그냥 좋다')
(7769557,53025,10,1,1,'짱인듯.......')
(7688648,53025,8,1,1,'주인공까지 다죽여야 성이 차는 영홬ㅋㅋㅋㅋㅋㅋ')
(7346600,53025,1,2,2,'발연기,케스팅미스,허접cg,우려먹기 엉터리 각본에,답답한 등장인물들과 억지설정,시리즈중 최악,주연들 쌍판들도 낙제감이니 건질게 없다.')
(10289114,53025,6,0,1,'마지막 결말이 대박 어떻게 다 죽냐')
(9386323,53025,4,0,1,'3편을 파이널이라고 했다가 후회했지만 뭐 어떄?하고 찍은 뻔뻔스런 영화. 그래도 역시 난 봤다. 나 같은 사람떄문에 이 영화를 또 만들었다.')
(7764502,53025,4,0,1,'그만만들자하니 뒤에 한편 더있네')
(7732322,53025,8,0,1,'이영화 자체가 죽일라고 작정한 영화고 억지스러운 맛에 보는데 불만많음 안보면 되지 논리도 없이 무슨 억지타령')
(7710356,53025,10,0,1,'전작보다떨리지만재미있다')
(7529789,53025,7,0,1,'결과가 예상되지만, 그 과정이 생각치도 못하고 개연성이 돋 보인다')
(6976269,53025,6,0,1,'기대를 안하고 봐서인지 나쁘지 않았슴, 적어도 3편 보다는 낫네')
(6785430,53025,7,0,1,'화끈해서 7점.')
(6166945,53025,6,0,1,'시리즈 중 처음 본거라 나쁘지 않다. 킬링타임용으로 제격')
(5950889,53025,10,0,1,'난 너무 잼나게봤음!')
(5759551,53025,1,0,1,'왜이렇게 망작됫냐 ...1편이후로는 재미가업네 ㅡㅡ')
(7694029,53025,10,0,2,'재밌기만하고만ㅡㅡ스릴굿')
(7641935,53025,10,0,2,'전작 들에 비해 조금 실망스럽지만 그래도 재미있다!')
(6696246,53025,10,0,2,'잼씀 ㅋㅋㅋ')
(6350668,53025,9,0,2,'시리즈중 가장재밋다고 생각하는 내가 OO인가? 왜이리 평점이 낮지? 7점정돈되야')