(4550288,53149,7,14,0,'꽃거지........... 여명이었구나 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(7243316,53149,8,11,1,'재밌긴 한데 왜 총을 다죽고 쐇을까.... 일찍쫌 쏘지')
(6140090,53149,1,13,5,'중국인들은 희생할줄아는사람이 극히드물다.그래서 항상 소수민족들에게 지배되왔지.')
(4478323,53149,6,6,0,'비장함이 과잉하여 오그라들 정도지만 그다지 나쁘지는 않았다.')
(4358362,53149,1,6,0,'견자단 주연이래서 봤는데 주연이 아니라 조연인듯')
(4345613,53149,6,6,0,'쑨원동지들이 차려놓은 밥상, 모택동이 주워먹었다.')
(4737164,53149,6,4,0,'견자단 액션만은 괜찮았는데, 비중이 없어서 아쉽다')
(6591865,53149,4,3,0,'중국인들은 좋아할 듯')
(5044334,53149,1,3,0,'재미없다. 산만하고 집중안됨.')
(5345747,53149,1,4,1,'초반에 넘 지루하게 질질끌고 ..중반부턴 긴장감도 없고 액션도 안되는 나참')
(8622655,53149,10,2,0,'신념을 위해 바친다는거 쉽지않다 결코!짝퉁만 만드는줄 알고 있던 중국내 착각이었다, 역사를 복기하기에,역사를 후손들에게가르치며 미래를 준비시키는 중국그 혼은 영원하다우리도 더 늦기전에 역사를 가르치고 배워야 한다')
(8158107,53149,10,2,0,'재밌네 여명존재감 굿이었습니다.')
(5693515,53149,3,2,0,'그다지...;;;')
(5244938,53149,1,2,0,'이 뭐... 역사도 액션도 아닌 것 굉장히 산만하다 ㅡㅡ')
(4494200,53149,5,2,0,'뭘 위해 싸우자는 거냐? 역사인가. 아니면 손문인가?')
(4401127,53149,5,2,0,'개인적으로 중국영화 별론데..역시.... 가슴은 아프네요 사정봉 잘생겼다ㅋㅋ')
(4370183,53149,1,2,0,'한국에 와서 폭력시위도 마다하지않는 짱개애국청년단을 기르기 위한 영화')
(4354683,53149,6,2,0,'영화라기 보다 중국 내국인만의 영화!!')
(4830016,53149,1,3,1,'초딩들이 좋아할만한 영화')
(6856318,53149,6,1,0,'액션영화인줄 알고 봐서 ㅠㅠ 옛날 이연걸 영화가 그립네여 ㅎ 중국혁명의 지도자 쑨원을 돕기 위해 희생한 사람들을 기리기 위한 기념적인 영화라고 생각함')
(5726828,53149,4,1,0,'중국 개혁에 대한 기본적인 이해가 있어야 하는 영화군요')
(5528881,53149,10,1,0,'우리나라는 언제 독립운동가들을 다룬 영화라도 제대로 만든적 있었나?')
(5435878,53149,5,1,0,'평점이렇게 낮게주는건 처음이다 ㅜㅜㅜ미안 보다짜증나서 땡겨서봣다 ㅜㅜ')
(5324565,53149,4,1,0,'내 견자단은 이렇게 허접하지 않아')
(5081163,53149,6,1,0,'기대했던것보다는 별로였다..')
(5009258,53149,3,1,0,'흔한 로드 액션 무비.')
(4978057,53149,3,1,0,'그냥 한명한명 차례로 죽다가 끝남ㅋㅋㅋㅋㅋ 이게 끝 ㅜㅠ')
(4976222,53149,5,1,0,'재미로보면안되고 역사로봐야 의미? 있는영화')
(4962232,53149,7,1,0,'화려한 캐스팅에 비해 전개가 좀 답답하긴함.내가 중국인이 아니라 큰 감흥은 못느낌')
(4834751,53149,7,1,0,'개죽음이라는 생각이 드는건 내가 중국인이 아니기 때문일까...')
(4564817,53149,5,1,0,'견자단 때문에 봤지만 허참...  여명표정연기 압권입니다. OO이 따로없네.')
(4543470,53149,5,1,0,'지루해 죽는줄 아 견자단 믿고 봤건만')
(4496829,53149,5,1,0,'글쎄..좀 거시기 허다')
(4484607,53149,6,1,0,'미국식 영웅제조영화?')
(4479135,53149,6,1,0,'손중산때문에 몇명이나 죽는거야?? ;;;')
(4466565,53149,6,1,0,'와닿질 않는다')
(4456196,53149,4,1,0,'중국 격동기의 역사와 중화권 명배우들의 물량공세도 불구하고 볼꺼리가 너무 없다')
(4441795,53149,3,1,0,'아주 지루하고 지나치게 과한 액션.. 중국인이면 모를까 한국인은 공감도 안가는 내용')
(4434762,53149,6,1,0,'중국의 역사와 견자단의 액션뿐')
(4403716,53149,4,1,0,'개인적으로 그다지 감동적이지는 않았음 ~~~~~~')
(4391709,53149,1,1,0,'내가본영화중 최고의쓰레기영화 베스트1')
(4379629,53149,4,1,0,'화려한 액션, 인과 관계 성립이 어려운 인물들의 억지 스토리, 동기부여 어색 찬란')
(4374485,53149,1,1,0,'이제껏 단한번도 영화평 남겨본적없는내가 직접와남기는 영화평.내평생 최악의 영화')
(4370189,53149,1,1,0,'액션영화도 실패 감동을 주는 영화로서도 실패 이것도 아니고 저것도 아니고..')
(4368872,53149,4,1,0,'인민에 의한 인민을 위한 인민의 영화')
(4355303,53149,4,1,0,'좋은 소재이나 좀 느리다')
(4351727,53149,1,1,0,'후회했다...')
(4349249,53149,5,1,0,'불편한 혁명, 불편한 희생, 좋은 역사가 아닌 잘못된 영화.')
(4333790,53149,1,1,0,'내돈내놔')
(4331054,53149,6,1,0,'전반적인 내러티브는 크게 와닿지 않고 액션은 볼만하지만 너무 적구나..')
(4329639,53149,1,1,0,'평점오바다.박진감같은거 없다.스토리도 영아니고.')
(4327312,53149,1,1,0,'몰입이 절대 안된다')
(4319386,53149,5,1,0,'10점은 알바아니면 영화초짜고^^솔직히 액션이 진부하고 전개안습빼면 한 5점?')
(4313462,53149,6,1,0,'예고편이 전부임.')
(4310447,53149,1,1,0,'아나 ㅋㅋㅋ 재미없어')
(4306489,53149,1,1,0,'극장비로 책이나 한권 구입할껄 그랬어')
(4296906,53149,1,1,0,'진짜 너무하는군 액션영화 맞나?')
(4295759,53149,4,1,0,'억지감동 재미없다 나도 견자단때문에 봤는데ㅜㅜ 실망')
(4294424,53149,1,1,0,'시대적 배경에 희생한 사람들은 알겠지만...정말 재미 없었음..')
(4292230,53149,6,1,0,'아무리 견자단이 출연해서봤다지만 솔직히 재미는 없었다..')
(4290575,53149,1,1,0,'다운받아 보길 잘햇다 하하하하하 다운받아도 욕나온다 ㅈㅈ 0.5 점도 아깝다')
(4288845,53149,4,1,0,'이젠 대놓고 돈까지 받으면서 인민들 세뇌 시키려고?')
(4287470,53149,6,1,0,'6점정도가 적당함ㅋ 보면서 어이없었음ㅋ')
(4284298,53149,6,1,0,'인기배우들 가지고 장난쳣내 배우들만 아깝다')
(4284049,53149,1,1,0,'와나!발연기,발연출,발스토리! 평점 진짜 제대로 낚여서 짜증이 막..')
(9468791,53149,10,2,1,'우연히 보게 됐는데... 많은 생각을 하게 되네요.혁명에는 희생이 따른다.. 정의 또는 국가를 위해선 국민의 희생은 어쩔 수가 없군요.')
(6523628,53149,1,2,1,'짱깨가 만들어서 그런지 실제 이야기도 아니고, 또 영화 자체의 모든 장면들이 실제로 불가능 하다. 한마디로 짱깨들의 무술쇼나 다름이 없다.')
(6470571,53149,7,2,1,'약간은 진부한 느낌')
(6463134,53149,1,2,1,'별로임')
(6115793,53149,1,2,1,'아OOO기졸작.......알바들이판을치네요  중화사상판치는영화 그래너네중국이다해무라')
(6021689,53149,4,2,1,'마지막 여명의 변신하는 부분은 왠지 웃음이 절로 나온다')
(5007676,53149,5,2,1,'우리의 역사가 아니라서 감정이입이 안되니 좀 지루한편')
(4811309,53149,4,2,1,'연출이 잘못된건지...후반부로 갈 수록 억지 상황에 너무 인위적인 느낌이 나네요ㅡㅡ')
(4461212,53149,7,3,2,'액션과 감동을 동시에 잡기는 원래 힘든 법이지.')
(6921367,53149,9,4,3,'내 생애 이런 초특급 액션 블록버스터 영화는 처음이었다. 스토리도 탄탄하고 배역도 초호화고 스릴있고 ,손에 땀을 쥐게 하는, 처음부터 끝까지 눈을 뗄 수 없는 영화였다.  중국 근대사의 지도자와 그를 위해 희생한 사람들을 기리는 정치영화이기도 하다.')
(12186369,53149,3,0,0,'손문을 위해서 일반 국민의 목숨을 바치라는 영화...진소백? 이라는 사람이 가장 엿같음본인이 희생하던가..')
(12180229,53149,10,0,0,'견자단 역시 멋진 배우다.')
(12144426,53149,2,0,0,'당분간은 중국산 영화를 꺼리게 만드는 뭐하나 제대로 된게 없는 2류작')
(11826725,53149,9,0,0,'역사,연기,시나리오 모두 훌륭하다')
(11686826,53149,1,0,0,'무슨 혁명거사모의를 이렇게 사방팔방 대놓고하냐. 암덩어리하나가 머리잘못굴려서 여러가정 파탄내는 스토리가 보는내내 불편했음. ㅡ프로 불편러ㅡ')
(11410022,53149,9,0,0,'중국 근현대화에 관심이 있으시다면 잼있지만 먼가 액션을 기대한다면 반대합니다. 제일 이해안가는건 양가휘역할. 거기서 자기목숨 제일 아끼는것 같은 느낌임.  쑨원대역 뽑을때 자기만 뺌. ㅋ')
(11382187,53149,10,0,0,'정말 감동..눈물 흘리며 봤던 영화. 욕하는 사람도 있겠지만 난 이 영화를 보면서 마음이 찡했고 눈물이 났다. 왜 일까.')
(11143441,53149,7,0,0,'지루하지누않지만....')
(10173828,53149,10,0,0,'나름 재미있고 흥미진진합니다^^ 중국역사이야기라 지루할줄알았는데 지루하지않아요')
(9662758,53149,7,0,0,'나름대로 재밌었다. 대부호의 대의를 위한 심경의 변화를 잘 표현했다.')
(8662740,53149,5,0,0,'역사 소재로 하되 과한 극적 픽션화는 중국영화의 신세기 화두.')
(8631746,53149,7,0,0,'자세한 중국 역사는 모르겠으나 영화 자체는 액션과 드라마가 잘 조합되었고 호화 캐스팅으로 이목을 끌기에 충분함.')
(8052566,53149,4,0,0,'초호화 배우진의 캐스팅 능력은 대단하지만, 내용은 그냥 저냥하다.')
(8023615,53149,7,0,0,'볼만했음. 액션도 갠찬근데너무 국가주의적인거같음')
(7684677,53149,7,0,0,'그런대로 볼만함... 킬링타임용임에도 액션이 나름 볼만했음')
(7234401,53149,6,0,0,'그당시의 시대상을 잘표현해냇다.')
(7205096,53149,6,0,0,'...')
(7033885,53149,1,0,0,'너무 흥미위주였다')
(6741202,53149,5,0,0,'일단 많은 주인공인들이 나와 난잡하다. 그리고 내용면에서도 저 한시간이 그렇게 왜 중요한지 모르겠고 여튼 내용이 와닿지 않는다. 허나 액션 부분은 나름 괜찮으니 액션 좋아하시는 분들은 봐도 괜찮을 듯.')
(6400597,53149,8,0,0,'화려한 액션신~감동도 있고,재밌네요. 다만,황금 캐스팅임에도~내용이 좀 아쉽네요.')
(6190501,53149,8,0,0,'왕학기의 연기 좋음. 우리나라의 독립운동가들과 오버랩됨. 감동.')
(6187786,53149,8,0,0,'지나친액션..하지만 영화의 주제에 큰영향을 미치진 않는다..왕학기의 명품연기..')
(6183072,53149,7,0,0,'혁명에는 희생이 따른다 그 희생을 얘기하는 영화')
(6161244,53149,7,0,0,'후반을 위해서라도 참고 보자')
(6140175,53149,7,0,0,'결말스토리대충어떤식일지 뻔했지만 나름재미있는영화 개인차는있겠지만 한번 볼만한영화')
(6052539,53149,1,0,0,'민주주의 운운하지만 주인 노예의 봉건주의, 이기적 작태, 단순 무식 유치한 역사인식')
(6042759,53149,10,0,0,'진한 감동...대업을 위한 희생...그러나 가치 있는 인생이다')
(5939843,53149,7,0,0,'혁명을 위한 희생은 대단하지만 또 무협물이어야했나?')
(5710777,53149,6,0,0,'견자단 액션영화가 아닌 중국의 시대극. 쑨원을 지키기 위한 희생에 대한 영화.')
(5682933,53149,6,0,0,'액션을 위해서 만든 스토리. 하지만 중국 역사를 알면 좀 달라진다.위안스카이를 검색  <span class="ico_penel"></span>')
(5625458,53149,10,0,0,'견자단을 볼 수 있는 것 만으도')
(5571875,53149,7,0,0,'액션이 있는 드라마,  <span class="ico_penel"></span>')
(5520845,53149,7,0,0,'볼만했는데 너무 뻔한내용;')
(5501072,53149,5,0,0,'중국영화 팬이지만... 후반 액션도 OOO기임 ㅋㅋ 그리고 중화사상 쩐다 짱나')
(5500887,53149,5,0,0,'액션은 멋있다')
(5488903,53149,8,0,0,'음... 뭐랄까')
(5348037,53149,7,0,0,'중국영화 요소의 총집합.. 화면처리도 좋았지만 아쉽다 못해 안타까운 영화')
(5314706,53149,1,0,0,'잼없어 ㅡㅡ')
(5297562,53149,10,0,0,'제밋내요')
(5283062,53149,10,0,0,'최근 본 중국 영화중 가상 인상이 깊은 영화')
(5277412,53149,10,0,0,'진짜 재밌게 봤어요!! 다만 잔인한 죽음에 막 울화가 치밀어서 ㅠㅠ')
(5275999,53149,8,0,0,'영화는 사실 제 스타일은 아니지만 견자단은 너무 좋음 ㅋㅋ')
(5227330,53149,8,0,0,'중국의 역사에 관심이 있고 쬐끔 안다면 정말 재미있을 영화')
(5226556,53149,5,0,0,'키 큰애 죽을때부터 안봐서 그런지 재미없는데... 나중에 하면 후반부 봐야겟다')
(5207190,53149,6,0,0,'그렇지 뭐.')
(5202121,53149,1,0,0,'본 중국영화 중 가장 지루한 영화')
(5198709,53149,10,0,0,'꼬맹이여자아이 칼부림무술에 감탄사가 나왔다..그리고 거지가 여명이라니ㅋ')
(5198175,53149,10,0,0,'실화영화중 2번째로재미있었다 액션도 뛰어났고 희생정신또한뛰어났다 감동먹었다')
(5197612,53149,7,0,0,'나름 교훈있는 중국무협시대극... 다만 액션을 기대하지는 말것!')
(5195676,53149,10,0,0,'영화보고 남는 교훈을 원한다면 보기바람.')
(5195671,53149,10,0,0,'액션보고 싶으면 보지말고, 희생하는 정신을 배우고 싶으면 보세요.')
(5195611,53149,1,0,0,'OOO기~~')
(5194043,53149,10,0,0,'연기력이 뛰어남')
(5161318,53149,1,0,0,'아개실망이네.... 처음으로 로그인했다 정말 시간낭비했어')
(5121498,53149,7,0,0,'역시 견자단!!')
(4927281,53149,8,0,0,'좀아쉬운')
(4921716,53149,4,0,0,'다좋았는데 서론이 너무 길다 ㄷㄷ')
(4916498,53149,5,0,0,'견자단이 정말 아깝다...말이랑 왜그런거야;;')
(4896639,53149,10,0,0,'좋아요. 좋습니다.')
(4896537,53149,4,0,0,'보다가 잤음..')
(4885712,53149,8,0,0,'견자단이 아깝다. 여명은 동네 거지로 나온다.')
(4883211,53149,1,0,0,'소재가 싫음. 액션은 좀 볼만.')
(4875840,53149,6,0,0,'중국 역사 이야기라 별 큰 감흥은 없네요 쫌 지루했음')
(4774109,53149,6,0,0,'액션은 좋았지만 너무 어려운 내용을 다뤄서 아쉬웠다')
(4737163,53149,6,0,0,'인물들이 많다보니 군더더기 많고 산만하다.')
(4737162,53149,6,0,0,'8인의 조연들')
(4723670,53149,5,0,0,'역사를 알고 봐야 할듯..후반부 견자단은 역시..여명은 다소 밋밋한 액션..나이들었네')
(4721026,53149,6,0,0,'쑨원이는 앞으로 편지로 일보고 직접 나다니지 말아라...')
(4682975,53149,6,0,0,'영웅은 지켰지만 관객은 지키지 못했다.')
(4675723,53149,1,0,0,'유치뽕짝. 캐릭터들도 매력없고 액션도 죄다CG너무 티나고..배우들이 아까울뿐..')
(4668804,53149,7,0,0,'총은 장식이냐?.. 나타났을때부터 달려들지만 말고 쐇어야지....')
(4651872,53149,10,0,0,'액션도액션이지만내용이정말감동적이었습니다!뭔가남일같지않은..역사!')
(4650175,53149,7,0,0,'역사적 사실에 홍콩액션을 가미~좀더 액션이 ㅅㅏ실적이 었으면')
(4640649,53149,10,0,0,'나 완전 재밌고 감동적으로 봤는데 평점 왜이래?')
(4584101,53149,7,0,0,'7점')
(4578015,53149,7,0,0,'영화가 너무 무겁다 보니 액션이 죽네...')
(4564864,53149,8,0,0,'견자단때문에 ㅋㅋ')
(4534675,53149,1,0,0,'재미없다 보지마라')
(4531150,53149,8,0,0,'손에 땀을 쥐게 하는데요')
(4526809,53149,8,0,0,'이정도면 즐겁게 볼수있는 영화.. 앞부분이 조금지루.. 뒤에는 정말 재미있어요^^')
(4526330,53149,6,0,0,'소재는 좋은데.. 참.. 아쉽다... 배우들도 아깝고.. ㅡㅜ')
(4525337,53149,1,0,0,'영화의 주제!지도자가 멍청하면 밑에 애들이 고생한다. 처음부터 끝까지 공감이 안됨')
(4524109,53149,10,0,0,'평점이 왜 이렇게 낮은지 이해할 수 없다. 감동이다.')
(4511895,53149,10,0,0,'교과서에서 봤던 신해혁명. 감동적이었습니다.')
(4499017,53149,9,0,0,'음 끝까지 몰입해서 봤음..보다가 재미없으면 안봐야지 하고 보기시작했는데..ㅋ')
(4493479,53149,6,0,0,'뭔가 모자른 듯한 ..')
(4485663,53149,8,0,0,'어찌보면 잘 어울러지는 부과 씬들. 감동적인 것보다는 액션과 구성면에서 괜찮은듯')
(4482316,53149,10,0,0,'견자단형핵션는굿굿!!')
(4473605,53149,10,0,0,'후반 주인공들이 죽어갈때의 가슴 뭉클함은.. 정말 잊을수가없다 꼭보세요ㅠㅠ')
(4473602,53149,10,0,0,'진짜 평점ㅋㅋㅋ 여러분 평점에 낚이지 마세요. 정말 10점 짜리 영화입니다')
(4469887,53149,6,0,0,'이제 견자단 밖에는 없는건가...')
(4456551,53149,7,0,0,'역사물에 액션을 첨가해서 지루하지 않고 볼만하다.')
(4432886,53149,8,0,0,'제목과 포스터는 중국무협영화 같으나, 혁명의 조연들을 다룬 진지한 영화임.')
(4432876,53149,8,0,0,'조금 지루한 감이 있지만 괜찮았다.. 평점이 생각보다 좀 낮네..')
(4430146,53149,8,0,0,'잘만들어네요 중국에대해서 좀더 알게됬네요')
(4430095,53149,10,0,0,'견자단 행님 잇는건 무조건 별 5개')
(4426123,53149,9,0,0,'정말 평점이 낮네.영화 괜찮은데.9점이 딱임.')
(4415529,53149,10,0,0,'생각보다 평점이 낮아서.... 괜찮았는데...')
(4415104,53149,1,0,0,'여러의미로 대단한 끈기력...')
(4415026,53149,10,0,0,'기대한 만큼 아주 인상깊게 관람했습니다. 아버지의 연기가 특히 인상깊었습니다.')
(4414643,53149,10,0,0,'얼굴,이름 모르는 영웅을 위해 죽은 자들. 혁명이란 이런사람들의 피로 이루어지는것')
(4410094,53149,7,0,0,'견자단이 왜 말에 뛰어들었을까.. 의문임 ㅋㅋ')
(4409998,53149,10,0,0,'재미있게 봤습니다')
(4409662,53149,10,0,0,'저는 우리나라 독립투사 생각나서 재미있게 봤는데 평점이 너무 낮네요 그래서 10점.')
(4405310,53149,8,0,0,'견자단 등장.')
(4387671,53149,7,0,0,'견자단의 강력한 액션씬이 좀 적어서 아쉽다')
(4368136,53149,1,0,0,'.....액션은 나름 볼만함 근데 하..진짜 태어나서 이렇게실망한영화처음ㅡㅡ')
(4368007,53149,1,0,0,'이제까지 본 영화중에 젤 지루한..')
(4367855,53149,6,0,0,'물과 기름이 되버린 역사적순간과 액션장면, 그리고 울부짖는 어리광.')
(4365965,53149,9,0,0,'이 영화를 액션영화로 알고보니 지루할수밖에')
(4364556,53149,6,0,0,'반은 지루하고, 반은 그저 그렇다.')
(4362605,53149,1,0,0,'쉬래기 영화')
(4358585,53149,8,0,0,'아버지 불쌍해서 어떡함ㅠㅠㅠㅠㅠㅠㅠㅠㅠ 중광 불효자새끼ㅜㅠㅠㅠㅠ')
(4358174,53149,8,0,0,'시종일관 쌈마이인데 묘하게 호소력 있네 싶더니 캐스팅이 ㅎㄷㄷ')
(4354832,53149,5,0,0,'전문가보다 1점 더줬다')
(4340877,53149,8,0,0,'볼만한 영화인데 흥행에는 실패했네..  중국 근대사 알아보고 보면 훨~ 잼날듯')
(4339964,53149,4,0,0,'마케팅의실패! 역사적사실의 소재를 마치 통쾌한액션으로 보이게끔 한것이 실패의요인')
(4329458,53149,8,0,0,'한국과 다른 독립의 영상 무언가 진한 감동     이옥당은 인순이 그의 아들은 토니안')
(4305690,53149,8,0,0,'재미있게잘봤습니다 견자단 싸울때 멋잇었어요~다죽네')
(4304780,53149,5,0,0,'실화를 바탕으로 하였겠지만은,,허구성이 강하고 액션,감동,재미도 없는~')
(4302642,53149,6,0,0,'우직하게 울릴때도 있으나 지루하다. 차라리 액션씬이 없는 장면이 더 낫다.')
(4301420,53149,7,0,0,'킬링타임용..... 중국역사라 중국인들은 꽤 괜찮을 듯....')
(4299549,53149,5,0,0,'뷁~~~~ 중꿔 공산당')
(4299460,53149,10,0,0,'재밌던데요 뭔가 여운을 주는 영화예요 연기도 쩔ㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(4299408,53149,4,0,0,'액션 안나옴 ㅋ')
(4299264,53149,10,0,0,'어째 우리나라 33인이 생각나는이유는 뭘까?')
(4289229,53149,1,0,0,'셜록홈즈와 더불어 최신 수면제')
(4288228,53149,8,0,0,'여명횽아만 스토리에서 연계성없이 뜸금없었던거 빼면 더 좋았을텐데')
(4283221,53149,9,0,0,'난 재밌게 봤음 ㅇㅇ;')
(4282665,53149,4,0,0,'오로지 억지스러운 감동을 주겠다고 목맨 영화.')
(4282571,53149,3,0,0,'별 한개 반정도의 영화임.')
(4281836,53149,6,0,0,'그러니까 그 한시간 동안 손선생이 멀 어떻게 한거냐구')
(4281504,53149,6,0,0,'다른영화에 비해 견자단의 액션은 기대하지마삼..')
(4280091,53149,8,0,0,'와 이게 잼없으면 뭔재미로 다른영화를 보냐 ㄷㄷㄷㄷ')
(4279170,53149,1,0,0,'진짜 토나올정도로 재미없습니다. 말이 8인이지 5명정도가 엑스트라역입니다 ㅡㅡ')
(4278569,53149,7,0,0,'중국인 특유의 뻥이 섞인 오락적 민족주의 선전영화')
(4277807,53149,1,0,0,'진짜 토나옴 매우 재미없어요 액션도 볼만한게 못됨 이언걸 옛날영화가 더 재밋겠네')
(4277677,53149,8,0,0,'조금 지루하고 스토리 일관성도 떨어지지만 전반적으로 괜찮음')
(4277389,53149,10,0,0,'액션신이 멋지네요 그런데 극중 진소백이란 사람 진짜 쓰레기 같아요')
(4277050,53149,8,0,0,'거창함 보단 내옆의 사람을 지키고자 했던 그들..장엄함 북소리가 인상적이다..^&^')
(4275619,53149,1,0,0,'다운받아서라도 보면 안되는 영화 ... 인강이 더 재밌을껄...')
(4275014,53149,1,0,0,'평점을 미리 볼껄 아오!!!! 장르에 액션은 왜붙은거야 그냥 드라마지 ㅡㅡ')
(4274347,53149,1,0,0,'진작 평점을 볼것을ㅋ멍갴ㅋㅋㅋㅋ앜ㅋㅋㅋㅋㅋ')
(4273634,53149,3,0,0,'뭔 어쎄신크리드 찍냐?')
(4273500,53149,10,0,0,'평점 왜이러냐.. 정말 재미있게 봤는데..배경음악, 연출, 스토리 전개가 너무 재밌음')
(4272071,53149,5,0,0,'초반 전개가 너무 느리다. 과장된 역사의 단면만 보일뿐...')
(4271077,53149,10,0,0,'평점 때문에 별로 기대안했는데 재밌네요~역사 이런건 전혀 관심없지만 ㅎㅎ')
(4269512,53149,10,0,0,'평점한분들은 한국사람이라그렿지 저같이 중국사람은최고애요')
(4268041,53149,3,0,0,'완전 쭝꿔스런영화')
(4268027,53149,7,0,0,'의미있는 내용이지만.. 우리나라 역사가 아니어서 잘 모르니 공감도 덜됨..')
(4267862,53149,7,0,0,'감동 유발 실패작, 액션도 기존의 것에 비해 실패작, 역사랑은 별 상관없는 얘기')
(4265726,53149,4,0,0,'감동을 강요하는 영화!! 액션과 드라마의 어정쩡한 조합 ㅠㅠ')
(4265628,53149,4,0,0,'그들의 숭고한 희생은 높이 평가되지만.. 영화 자체가 재미가 없었음..')
(4265224,53149,1,0,0,'쓰레기')
(4264437,53149,7,0,0,'중국에 의한, 중국을 위한, 중국친화적 영화. 중국역사는 이해한다만 허풍은 글쎄.')
(4264358,53149,9,0,0,'역사와 무협의 탈을 쓴 휴머니즘 드라마')
(4263726,53149,10,0,0,'보는 내내 가슴이 아팠던 영화입니다......')
(4262071,53149,7,0,0,'진정 평등한 세상은 왔는가? 재벌...학벌...출신... 새로운  차별만...')
(4260853,53149,6,0,0,'답답하다.')
(4259799,53149,8,0,0,'목숨을 바칠 가치있는 무언가가 있는 삶을 살자...')
(4258792,53149,7,0,0,'가공과 역사의 경계선의 불분명하지만 뜻은 찬란하다!!!')
(4258229,53149,10,0,0,'감동적이구좋았던영화^^처음엔잔잔한웃음뒤로갈수록박진감넘치는눈물흘리며봤어요전ㅋ')
(4257797,53149,10,0,0,'인력거를 들추던 아버지의 마음이 어땟을까....')
(4257679,53149,10,0,0,'재밌는데? 팽맨')
(4257659,53149,3,0,0,'뭐 이래?')
(4256947,53149,1,0,0,'영웅을 위한 표적? 그냥개죽음일뿐 고귀하게 보이지 않는다')
(4256758,53149,10,0,0,'전 좋았어요..  하지만 대중적으로 좋아할만한 영화는 아니네요')
(4256412,53149,6,0,0,'좋은 평점에 완전 낚인 ㅡㅡ;')
(4255864,53149,6,0,0,'악인은 너무 나쁘게 선인은 너무 착하게 묘사하는 장면이 아직도 부분 있어 사실감이.')
(4255257,53149,10,0,0,'만점 줄정도는 아니지만 1점짜리 억지 평점때문에 만점준다. 1점준놈들 눈은있냐')
(4254600,53149,6,0,0,'그냥 자단이형 때문에 끝까지 본거다....')
(4253537,53149,1,0,0,'쩝... 액션이 역겨워 보이는 영화... 걍 드라마로 만들지..')
(4252731,53149,10,0,0,'대작이다... 액션도있고 감동도 좋았다..')
(4252593,53149,10,0,0,'짜맞춘 부분은 많은것 같긴 해도 나라를 위하는 개인은 감동 액션신 멋있땅 견자단 짱')
(4250708,53149,8,0,0,'역사적으로 접근해 보았다;; 세계사에 무지한 내가 쑨원을 알게 되었다!')
(4250386,53149,1,0,0,'내가 태어나서 본 영화중에 제일 재미없다 역사는 역사고 스토리는 껴맞춘거 같다...')
(4250320,53149,8,0,0,'이거 평점왜이럼 ???')
(4249204,53149,10,0,0,'멍청재미있다')
(4248780,53149,2,0,0,'중간에 보다 말았는데 더 이상 볼 엄두가 안 난다.')
(4247335,53149,10,0,0,'농담아니고진짜잘만들엇내요...애들은지루하겟지....')
(4247166,53149,8,0,0,'볼만하고만 머가 재미없고 지루하다는건지???샬록홈즈보다 휠씬 좋다')
(4246605,53149,6,0,0,'영화는 지루하다..... 니네 역사는 니네나 봐라')
(4245803,53149,1,0,0,'매우 매우 재미없고 지루한~ 최악의 영화중 하나')
(4245739,53149,3,0,0,'정 3점')
(4245649,53149,3,0,0,'중국 영화 그냥 물량으로 밀어붙여라 아님 이따위 만들지 말고')
(4245432,53149,8,0,0,'스토리가 탄탄한건아니지만 그래도  꽤나 감동과 재미있는영화 허무하게죽어서그렇지')
(4245222,53149,3,0,0,'엽문처럼 잼날줄알았지만 걍지루한역사물이됐다..화려한출연진에 기대했었는데 실망')
(4243812,53149,1,0,0,'알바들 덕분에 날린 다운로딩 포인트...ㅠㅠ')
(4243769,53149,9,0,0,'감동적이고 재밌네요... 평점때문에 안 볼라고 했는데... 안 봤으면 후회했을 듯....')
(4243764,53149,2,0,0,'정말지루하고 관객의 흥미를 이끌어내지못함')
(4243723,53149,1,0,0,'졸지루하고 재미없네..... 알바에 낚이지 말자')
(4243634,53149,10,0,0,'이렇게 OOO 영화를 좋은영화라고 한다면 당신이 진정 개쓔레기')
(4243217,53149,10,0,0,'이렇게 좋은 영화를 OOO라 한다면 당신이 진정 OOO')
(4242940,53149,4,0,0,'아이고 내돈내놔')
(4242938,53149,8,0,0,'나쁘지 않습니다. 볼만해요.')
(4242928,53149,1,0,0,'OOO..')
(4242596,53149,5,0,0,'견자단이 좋아서 본건데 견자단이 허망하게..... 지루해 죽는줄 알았음')
(4242057,53149,6,0,0,'견자단 나오는 영화중에 가장 지루했음. 내용도 흐지부지 하게 끝나고')
(4241919,53149,10,0,0,'ㅇ굿!')
(4241696,53149,8,0,0,'잔인함을 살짝 느끼긴 했지만, 영화 자체는 좋았습니다. 20대 청소년들에게 추천?')
(4241007,53149,7,0,0,'좀 지겹고 초반부가 많이 지루했지만 나름 감동적?')
(4240959,53149,1,0,0,'솔직히 졸면서 봤음.')
(4240910,53149,10,0,0,'정말 잼있음 ㅎ 완전 감동 !~')
(4240726,53149,7,0,0,'혁명은 하루 아침에 이루어 지는것이 아니다')
(4240699,53149,3,0,0,'그냥.좀 시간아까운영화 집에서봐도..별로인듯')
(4240604,53149,1,0,0,'이견 진짜 아니다...... 안경 쓴 OO새끼 너무 짜증남')
(4240496,53149,6,0,0,'격투씬까지 인내하면서 봐야하는영화...앞에 한시간은 돌려봐도 무방.')
(4240357,53149,1,0,0,'견자단도 시간도 아까운 영화')
(4240041,53149,6,0,0,'사회주의를 찬양하는 중국 홍보용 영화')
(4239610,53149,10,0,0,'감동 잼잇엇음')
(4239570,53149,1,0,0,'장난쳐? 한시간동안 중국 민주 애기하다가 한시간뒤에 싸구려 무협영화로 돌변')
(4239352,53149,1,0,0,'망할... 왠만하면 1점 안주는데, 평점이 너무 높아서 조절용 1점을 처음으로 준다')
(4239255,53149,1,0,0,'돈주고 보면 후회할 영화! 쓰레기 영화! 별 반개도 아까운 영화!')
(4239252,53149,10,0,0,'흠.... 솔직히 전 악평좀 이해안가네요. 저로선 너무 잼있게봐서;;;')
(4239108,53149,1,0,0,'돈도 시간도 모두가 아깝다. 이런 OOO거에 낭비한걸 생각하면 약올라 미치겠다~!')
(4238433,53149,1,0,0,'평점이너무조은듯.. 후회햇음')
(4238350,53149,10,0,0,'액션좋아하는사람한테는 재밋어용ㅋㅋ 영화잘만든듯')
(4238325,53149,10,0,0,'나 솔직히 아바타보다 훨씬 낫다고 생각함. 난 감동했어요')
(4238139,53149,10,0,0,'역사를 알고보면 무지하게재밌는영화~!!!^^')
(4238060,53149,9,0,0,'견자단 튀낄래 진짜 잘튀낌 굳 그게 젤재밌었음')
(4237807,53149,5,0,0,'너무사실에 가까우면 재미가 감소한다')
(4237695,53149,9,0,0,'재미있었내요...')
(4237508,53149,10,0,0,'(자신을 장렬하게 희생하며)가!가란말이야!여긴내가 맡을께!<이런거좋아하시는분추천>')
(4237507,53149,1,0,0,'지루함 그리고 장르에 액션은 빼야할듯')
(4237500,53149,10,0,0,'안본사람은 말을 말게 알바들아 저리가라 진짜 재미잇으니까')
(4237095,53149,1,0,0,'화려한 액션신...아쉽다...견자단 살아있었으면 더더욱 재밌고 좋은영화가됬을지도..')
(4237087,53149,1,0,0,'처음에 한시간 엄청지루함 ㅡㅡ 그리고 나중엔 뭔 다죽어대 ㅡㅡ')
(4236605,53149,6,0,0,'재미없다')
(4236505,53149,1,0,0,'1시간동안 진짜 지루해서 잠이 저절로 온다 보실려면 1시간후에 보시길')
(4236444,53149,7,0,0,'초반 첫번째 습격에 이은 질주씬까지는 좋았는데..')
(4236378,53149,1,0,0,'중국 역사 교육용 이라 하자.')
(4236198,53149,10,0,0,'솔직히 진짜 재밌는데;;')
(4236194,53149,8,0,0,'액션보려고본영화인데다른걸로감동먹고재밌게봤네요견자단멋있다~')
(4235954,53149,8,0,0,'견자단 어떻게 글케 죽냐 .ㅜㅜ 견자단의 1인의 결사단이였음 좋겠다')
(4235800,53149,10,0,0,'인간들이 영화는 안보고 역사타령이야..')
(4235433,53149,6,0,0,'그냥 그런영화... 배경만 뭐 있는거처럼 해두고ㅋㅋㅋ')
(4234794,53149,1,0,0,'평점 왜이렇게 높은거에요?!  말도않되 ㅡㅡ;;  별 3게정도 적정수준입니다.')
(4234570,53149,10,0,0,'견자단의 액션도 황홀했고, 대부호와 거인 넘 멋졌어요.')
(4234551,53149,10,0,0,'앞의 한시간 의지루함이 뒤의한시간을 위해서였다 그냥 재밌다')
(4234540,53149,6,0,0,'이 좋은 소재가 이렇게밖에 나오지 않은 건 감독의 역량문제.')
(4234530,53149,10,0,0,'여자지만..영화 보고나서 옆에 친구와 액션씬 찍을 뻔 했어요.. 넘 재밌었어요..')
(4234500,53149,6,0,0,'전달하는 메세지가 의미있다 해도... 약간은 억지 감동이 있는 듯...')
(4234395,53149,10,0,0,'울면서 봤어요.. ㅠㅠ슬퍼요')
(4234302,53149,8,0,0,'액션 반 역사 반')
(4234086,53149,7,0,0,'견자단 주연이라길래 봤는데;;;속았다..인트로 너무 길어..뒷부분은 감동적이긴 함.')
(4233975,53149,10,0,0,'재밌다')
(4233875,53149,10,0,0,'엄청 재미있었는데 왜 평점이낮지 인민뭉치자랑 동북공정이 어딨다고 ㅡㅡ 알바새끼들')
(4233553,53149,10,0,0,'평점이 왜 이렇게 나온지는 모르겠지만 난 감동적이었음!!!!!')
(4232992,53149,6,0,0,'중국의 자기 만족형 영화...지루할뿐')
(4232792,53149,2,0,0,'지루함 중국인들만 좋아할듯 홍콩우드 도 아니고 ;;')
(4232761,53149,10,0,0,'단순한 액션이 아니라 역사속의 장면을 보는듯한 영화.. 강추합니다.')
(4232370,53149,5,0,0,'중국인들만의 영화...울나라 사람이 보면 진짜 잼없다...')
(4232272,53149,10,0,0,'엽문 진짜 감동이었음 이것도 감동임!')
(4231729,53149,6,0,0,'중국역사를 잘 몰으는 난...그냥 그럼')
(4231690,53149,10,0,0,'재밌음..일본영화 무사랑 비슷함..')
(4231262,53149,9,0,0,'2시간이 이렇게 빨리가네요..ㅎ 감동적이고 액션도 볼만함')
(4231228,53149,8,0,0,'중국인이 아니면...')
(4231121,53149,10,0,0,'평점이 이해가 안가네요. 엽문같은 영화 좋아하시면 꼭 보세요')
(4230826,53149,4,0,0,'내용은 탄탄하나...액션영화에 액션신이...너무 없네요 아쉽네요')
(4230792,53149,10,0,0,'아.. 보면서 한참 울엇네요.. 다들 용기가 멋잇어요 감동ㅜㅜ')
(4230719,53149,9,0,0,'효과음,사운드가 작살인 영화, 액션도 나름 괜찮음.')
(4230615,53149,10,0,0,'재밌는데')
(4230609,53149,10,0,0,'영화 재미있어요 부모님이랑 함께 봤는데 감동적이예요~')
(4230583,53149,8,0,0,'우리나라사람들은 액션을 기대하고봤을지도 저도 그렇구요..')
(4230246,53149,10,0,0,'아편전쟁에서 신해혁명 까지의 중국의 근대사를 모르신다면~공감하기힘든작~')
(4230207,53149,10,0,0,'재미있습니다.감동적이면서도 액션도 괜찬은 해운대보다 낫네요')
(4230208,53149,1,0,0,'에휴 에잇 1점이나 먹어라~~')
(4230192,53149,3,0,0,'아진짜재미없네이거너무너무지루함')
(4230101,53149,4,0,0,'중국에 의한 중국인들만을 위한 영화. 자단이형 ㅠㅠ 뭐야')
(4230096,53149,6,0,0,'내용은 뻔하지만 그냥 볼만했어요')
(4230068,53149,10,0,0,'평점알바 어이가없어서 한마디한다 시1발넘들아 전우치보단 재밌어')
(4230045,53149,8,0,0,'딱 전반은 완전지루..후반은 완전 대박.. 볼만은 하네요.')
(4230012,53149,7,0,0,'무난한거같네요.')
(4229854,53149,1,0,0,'역사를 알고 봐도 재미없고 지루하다..')
(4229032,53149,10,0,0,'지루한 감이 없게 빨리빨리 진행되고 멋있어요~!')
(4228969,53149,8,0,0,'완죤 잼나!!')
(4228834,53149,10,0,0,'재미 없다는 분은 영화 안봐서 단순히 재미 없다고 부르짖고, 당췌 누가 알바인지 ㅋ')
(4228685,53149,10,0,0,'진짜대작이네요 보는내내 지루하지않았어요 ㅋ')
(4228374,53149,10,0,0,'객관적으로.. 이게 우리나라얘기였다면 정말 감동이지 않을까..? 잘만든듯.')
(4228354,53149,2,0,0,'극장가서 보세요.')
(4228023,53149,9,0,0,'스토리도 있고 평점에 비해서 너무 낮네요 충분히 볼만한 가치가있습니다')
(4227775,53149,1,0,0,'이게재있냐?이게감동이냐??미쳤군...시간만아깝더만...')
(4227733,53149,10,0,0,'마지막에 감동ㅠㅠㅠ액션도 리얼하고 정말후회없는영화에요')
(4227657,53149,10,0,0,'감동!ㅎㅎ')
(4227576,53149,7,0,0,'어째서 말과 몸통박치기를 하는지.. 주위에 무기들어서 때리면 될텐데')
(4227431,53149,10,0,0,'영웅담이 아닌, 스토리에서 짱인듯^^ 난 잘봤다ㅋㅋ')
(4227269,53149,7,0,0,'중국역사의 정치적배경을 깔고 있어 공감은 안가지만 화려한 액션으로 봐 줄만 ...')
(4226785,53149,10,0,0,'짱이었어요, 액션도 멋있고, 가슴을 뛰게하는 혁명 영화 가족들 전부만족했어요!!')
(4226557,53149,9,0,0,'약간지루하지만 전혀 후회하지않는 영화입니다.')
(4226283,53149,3,0,0,'에휴.................................................................')
(4226190,53149,9,0,0,'초반 지루한거 빼곤 괜찮았음 견자단은 간지 ㅋ')
(4225949,53149,10,0,0,'아..알바들 평점 엄청내리고있네... 영화관에서 봤어야되는데...괜히 파라노말봣어 ㅜ')
(4225934,53149,8,0,0,'조금 루즈한 면이 없지는 않았지만 스토리, 액션신 등 나름 괜찮은 수작입니다.')
(4225923,53149,8,0,0,'오랜만에 괜찮은 중국영화, 서론이 길지 않았다면 9점짜리인데.')
(4225791,53149,9,0,0,'역사적인 배경도 잘 표현했고 비장미도 있고 액션도 이정도면 볼만하다.')
(4225728,53149,10,0,0,'견자단 .....엽문때랑 다르네감동적이고액션을 기대하고 본다면 별로지만')
(4225470,53149,5,0,0,'자단이형 기대하고본다면 무지 허무할 영화..  그리고 여명의 존재자체가 미스..')
(4225298,53149,10,0,0,'ㅋㅋ 자객들도 엄청나고 나름대로 재미잇엇슴')
(4225171,53149,7,0,0,'쑨')
(4225015,53149,8,0,0,'최근본 중국영화중에 제일재밌었던거 같은데...')
(4224919,53149,6,0,0,'액션을 기대하고 보면 실망이지만 전체적인 스토리로 보면 볼만한 영화')
(4224888,53149,1,0,0,'슈발... 견자단 졸 허무하게 나오네 ㅡㅡ')
(4224748,53149,1,0,0,'영화 본 돈보다 시간이 더 아까운 영화')
(4224695,53149,1,0,0,'평가하자믄.. zzzzz  견자단 ㅄ똘마니로 나오는 두시간을 자다나온 영화')
(4224640,53149,1,0,0,'아너무하지않나')
(4224562,53149,10,0,0,'솔직히 지루하긴했지만 중국의 역사를 조금이라도 알게해준 영화')
(4224391,53149,2,0,0,'내가 너무 기대를 했나;;')
(4224239,53149,10,0,0,'액션보려고 중국영화보려는 더러운세상')
(4224168,53149,10,0,0,'역사적 사실을 이해하고 보면 재밋습니다. 근래 중화권 영화중 최고 였습니다.^^')
(4223930,53149,10,0,0,'초반에 조끔 지루하지만 보고나니까 재밌던데!')
(4223898,53149,5,0,0,'너무 뜸들여 후반싸움에도 탄밥을 먹는 기분')
(4223760,53149,6,0,0,'그냥...심심할 때')
(4223687,53149,9,0,0,'재밌네요.. 갠적차이지만 중국영화가 좀더 발전한 느낌..')
(4223614,53149,4,0,0,'지루해.....')
(4223484,53149,1,0,0,'진짜 낚였음 평점에 ....쓰레기..ㅠ')
(4223445,53149,6,0,0,'정말 뭐가 뭔지 1점주긴 미안하니까 6점 준다')
(4223245,53149,1,0,0,'전문가 평점부터 봐라 낚이지들 말고 ㅉㅉ 하모니도 알바 쩔던데..')
(4223198,53149,1,0,0,'정말 낚여서봤다...평범보고 ..네이버 평점알바가 정말 존재한다는걸 깨우쳐준 영화.')
(4223119,53149,1,0,0,'동북아공정을위한 한심한짱깨영화. OOO 한족 니들이 영원히 아시아의주인인줄아냐.')
(4223058,53149,1,0,0,'완전 후회함... 언제 끝나나... 이생각만 드는 영화')
(4222994,53149,6,0,0,'솔직해지자... 킬링타임용으로도 부족했어요.')
(4222924,53149,1,0,0,'조낸 지루...액션을 기대했건만... 개후잡 ㅋ')
(4222811,53149,5,0,0,'초호화 캐스팅이 불필요한 자단행님풍 영화')
(4222565,53149,10,0,0,'시간 가는 줄 모르고 몰입~')
(4222383,53149,10,0,0,'처음에 젿나 질리지만 나중에 젿나 재밋음')
(4222340,53149,1,0,0,'아.. 처음에 졸린거 겨우겨우 버티다가 결국 뒤에 싸울때졸았음....ㅡㅡ')
(4222248,53149,6,0,0,'소영웅주의에 대한 광적인 신봉...그리고 어설픈 연기와 지루한 시간여행....')
(4222209,53149,10,0,0,'저는 정말 재밌었습니다. 감동도 있었구요. 그런데 같이 본 사람은 지루하다네요.')
(4222027,53149,10,0,0,'중국 영화라고 너무 무시하네 ㅠ 캐스팅도 좋고 재밌기만 하고만')
(4221959,53149,2,0,0,'만주족의 나라 청나라를 보다, 한족의 우월성을 보급하려 만든 중국의 기만적인영화.')
(4221918,53149,7,0,0,'중국역사를좀더알았다면괜찮을영화..염문(?)씨보러갔는데무술씬이작아서약간실망 ㅎ')
(4221886,53149,1,0,0,'이거 보고 돈아까워 죽는줄 알았다...')
(4221768,53149,1,0,0,'보고 나면 웃음이 나요. 허탈해서.. 포인트로 봤는데 포인트가 아까워 죽을거 같아')
(4221735,53149,10,0,0,'왜 혹평이 많을까요? 자기네 나라 역사이야기를 나름대로 감동깊게 그린 수작이네요.')
(4221732,53149,1,0,0,'감독, 배우, 수입사, 배급사, 이 영화 관련자들 모조리 반성해야합니다')
(4221668,53149,10,0,0,'난 재미있던데 ㅋ')
(4221338,53149,10,0,0,'볼ㄹ만하재ㅏㅁ애낭ㄴ')
(4221254,53149,8,0,0,'액션만 생각하고 본 사람은 실망하나 잔잔하면서 볼만함')
(4221224,53149,1,0,0,'점수에 상당한 거품이 있네 거품을 줄이자')
(4221212,53149,1,0,0,'DOG 쓰레기영화.')
(4220986,53149,1,0,0,'스토리 엉성 졸작')
(4220927,53149,5,0,0,'별로네..')
(4220649,53149,6,0,0,'액션영화인줄봤다가 낚엿다 ㅠㅠ 갠히봣어~ 갠히봣어~ ㅜㅜ')
(4220427,53149,9,0,0,'너무 스토리 위주라서 무술비중이 작았던듯,, 솔직히 견자단님 비중 너무 작앗다구!ㅠ')
(4220343,53149,10,0,0,'볼만해요')
(4220178,53149,3,0,0,'광고와 포스터에 낚엿어 ㅠ')
(4219824,53149,10,0,0,'간만에 심취해서 재밌게 본 홍콩영화...')
(4219724,53149,10,0,0,'재밌던데. ^^;;')
(4219697,53149,6,0,0,'의리와 충직으로 뭉쳐진 대 스타들의 몸부림...')
(4219445,53149,6,0,0,'견자단 액션 볼라고 잔뜩 기대했드만 오히려 드라마성이 더 강한듯 돈날렸다')
(4219130,53149,4,0,0,'요약:전체적으로좋음시나리오연기액션배경그외등등지루함.작품성은좋음공감요소떨어짐')
(4219095,53149,1,0,0,'대책없다 돈아까워')
(4218928,53149,2,0,0,'망햇다 이건...........................')
(4218779,53149,10,0,0,'역사를 좀 아시는분이봤다면야 너무나도 재밌었을영화. 진짜 재밌었음 진짜 강추')
(4218689,53149,9,0,0,'한가지 아쉬운것은 왜 이사장 아들이 총이 있으면서 총도못쓰느지 바보같이')
(4218597,53149,1,0,0,'시간억수로많을때나 중국인 정서가 아니고서야 한개도 와닿지않고 액션도 그닥이고')
(4218546,53149,1,0,0,'진짜 최악 보지마삼 ㅡㅡ')
(4218405,53149,1,0,0,'견자단의 최악의 영화')
(4218401,53149,9,0,0,'누군가를 위해 또는 무언가를 위해 목숨을 바치는 사람들의 이야기.개인적으로 최고..')
(4218387,53149,1,0,0,'억지 감동 자아내기 주인공 하나하나 억지로 억지로 사지로 몰고가기...')
(4218381,53149,2,0,0,'솔직히 돈주고 보기엔 아까운 영화임')
(4218155,53149,10,0,0,'역사를 배울수있네요 전 개인적으로 강추.. ㅎ')
(4218150,53149,10,0,0,'액션영화가 아니며 무간도이후 최고의 홍콩영화입니다.')
(4217934,53149,10,0,0,'정말 잘 만들어진 훌륭한 영화입니다. 다만 어린친구들이 보면 지루할수도..')
(4217769,53149,9,0,0,'역사를 알면 재밌을 것이고 모른다면 재미를 모를영화..전 감동있게 봤어요.')
(4217740,53149,1,0,0,'몰 느끼라고? 감동도 없고 감흥도 없고 에이 퇴퇴')
(4217692,53149,7,0,0,'재미도있고 감동도 있엇지만 조금 지루한면이 있엇슴..')
(4217558,53149,2,0,0,'역사책을사서보는게 더잼있을거같다')
(4217353,53149,6,0,0,'.....속이빈 상자랄까....?')
(4217326,53149,10,0,0,'감동 적~ ㅠ_ㅜ')
(4217300,53149,10,0,0,'개인적으로 훌륭하다고 생각되는 영화. 마음에 듭니다.')
(4217281,53149,10,0,0,'감동 적~ ㅠ_ㅜ')
(4217037,53149,8,0,0,'전반적으로 신해혁명을 주제로 한것은 좋았으나, 조금 지루한 감이 있다.')
(4216910,53149,5,0,0,'기대는 안했지만.....처음엔 지루한감도 있고.. 액션에선.. 비현실... 답답함....;;')
(4216861,53149,10,0,0,'대박 재미씀>ㅡ<')
(4216857,53149,2,0,0,'진짜 심하다... 완전 기대작이었는데 진짜 심하다는 말밖에 할말이 없다.견자단왜나옴')
(4216842,53149,10,0,0,'저기 audwlq95님아..가능한데요?  이 영화 1~4점 사이준사람들 눈이 이상한가.')
(4216823,53149,10,0,0,'정말 완전 재미감동쩜')
(4216745,53149,1,0,0,'저개가능한액션인가?비현실적이다...')
(4216736,53149,10,0,0,'같은민족끼리 싸워야 되는 그런아픈현실을아는가. 혁명은 피로만이 이룰수있는것이지')
(4216692,53149,10,0,0,'혁명에 대한 희생에 관한영화... 혁명덕분에 아시아 최초의 민주 정치가 이루어졌다.')
(4216541,53149,10,0,0,'루즈한 감이 없는 영화이지만 역사를 재구성하여 짜임새있게 잘 만든 영화')
(4216459,53149,2,0,0,'별로재미없음... 액션도별로고...')
(4216397,53149,1,0,0,'중국영화는 과장이 심해...대륙기질 때문인가??')
(4216360,53149,7,0,0,'과유불급! 하지만 이유있는 러닝타임였음;; 낯익은 배우들 찾아보는 재미도 쏠쏠~')
(4216355,53149,10,0,0,'나라를 되찾기 위한 그들의 목숨은 건 사투. 잘 표현 됐어요.')
(4216266,53149,8,0,0,'액션은 멋있어나..혁명의대한 인식이 너무 부각이 된듯하여..그 점이 아쉬었다.')
(4216264,53149,9,0,0,'중국의 역사를 알게되고 여운이 남는다. 하지만 지루한스토리는 흠이되버렸다')
(4216148,53149,1,0,0,'ㅋㅋ 견자단팬으로서 어이상실. 내용이 없어, 괜히밨어, 잠이나 더잘걸')
(4216137,53149,5,0,0,'실망스러운 스토리...역사를 픽션한거라쳐도..대스타들뫼셔놓고머하는거임 ㅡㅡㅋ')
(4216045,53149,7,0,0,'스토리는 약간 지루한감이 있네요..액션도 기대한만큼은 아닌듯..')
(4216039,53149,4,0,0,'액션그렇다쳐도 스토리 옛날이야기 동화수준이네 실망햇어 흥')
(4216021,53149,7,0,0,'뭔가 웅장한데 허전한 느낌은 꼭 쌍화점의 그느낌....뭔가 재밌긴한데..')
(4215988,53149,6,0,0,'소재는 좋았으나 밋밋하고 지루했음..')
(4215959,53149,6,0,0,'생각보다 실망.. 액션도 그리 기억에남지도않고..')
(4215917,53149,1,0,0,'진짜 0점 주고 싶네.. 아.. 시간 아까워~~')
(4215876,53149,1,0,0,'왜 0점 선택은 안되지-_- 이런 대본받고 연기하는 배우들도 문제란 생각이 들 정도-_-')
(4215709,53149,1,0,0,'진정한 OO, 삽질이 뭔가를 보여주는 영화. 쓸데없는 감동 -> 개그 답답 그자체')
(4215694,53149,4,0,0,'뭐나름봤지만;;15세가볼만한건아니였던거같고;약간;후회가 됨 ㅠㅠㅠ')
(4215557,53149,8,0,0,'스토리는 나름 괜찮았지만 몇몇 장면이나 설정이 아쉬움이 좀 큰 그런 영화인 듯,,')
(4215504,53149,7,0,0,'중국 세계사 처음 봤네 몰랐는데....')
(4215478,53149,7,0,0,'신해혁명을 바탕이여서 그런지 스토리가 지루함, 그래도 스릴과액션 재밌음!')
(4215390,53149,7,0,0,'특유의 중국액션무협영화 코드 잘살렸음..단지 그나라 역사이기에 감흥이 떨어짐')
(4215294,53149,10,0,0,'알바 설치지말고 짱`개든 족발이든 옳은 혁명은 찬사 받아야지.')
(4215290,53149,1,0,0,'액션이 있기는 한데, 뭔가 중국영화 특유의 과장된 느낌!')
(4215248,53149,1,0,0,'젠장 시간만 버렸네 뭐 이따구 영화가 다있냐')
(4215229,53149,1,0,0,'아나 보다가 심장마비걸릴뻔 무슨 공포영화냐며 시간도 너무긴거아님')
(4215038,53149,1,0,0,'왠만하면 그냥보겠는데 .. 너무 심하네요 보다가 여자친구 징징대서 그냥나왓습니다 .')
(4215030,53149,7,0,0,'뭘전하고자하는건 알겟는데....역시 예고편이랑 광고보고 넘 기대했나;;;;')
(4214912,53149,1,0,0,'쓰레기')
(4214900,53149,4,0,0,'엽사부실망했음! 뭔 이런감독을 만나서,예고편이다인영화.예고편이훨잼있음')
(4214860,53149,1,0,0,'평점좀 내려라 와 엽문처럼 그럴까봐 기대하고봤는데 와 ㅡㅡ')
(4214760,53149,10,0,0,'우리나라 아나키스트와 비슷한 스타일의 영환데 괜찮은것같습니다.')
(4214656,53149,2,0,0,'이거 영화관에서 영화관전체좌석 5명이서봤어요ㅎㅎ모집하는시간만1시간40분정도')
(4214646,53149,1,0,0,'실망했네요 별로에요..')
(4214590,53149,8,0,0,'이 영화는 이옥당역을 맡은 왕학기의 영화다...그의 포스에서 돈꼴레오네의 모습이...')
(4214579,53149,2,0,0,'10원짜리 싸구려영상 막장에액션좀나오고 지루한영화봐ㅅ어요')
(4214525,53149,1,0,0,'예고편.포스터.제목은 액션물로 선전하나 영화의 대부분은 지루한 혁명드라마')
(4214516,53149,10,0,0,'자신들의 신념을 위해서 살아간 사람들의 영화...')
(4214473,53149,1,0,0,'특징없는 캐릭터 설명만 주구장창 맛도 못봤는데 시간만 끌다가 끝..')
(4214344,53149,8,0,0,'뭔가 좀 부족하다는 느낌을 받았지만.. 나름 감동도 있고.. 재밌게 봤습니다.')
(4214335,53149,1,0,0,'정말영화보는데 뛰쳐나오고 싶었고 친구들이랑 이거보자고 한 친구 원망했어여')
(4214250,53149,8,0,0,'보고나니 혁명과 쑨원만 생각나는...그래도 견자단과 액션은 화려하다.')
(4214240,53149,1,0,0,'쑨원만 기억하는 더러운 세상...인물관계 설명만 70분.. 개연성 부족 억지영화')
(4214194,53149,9,0,0,'헐;;; 이거 가벼운 영화아닙니다....액션보다는 드라마구요;;;')
(4214176,53149,10,0,0,'역시 견자단이 나오는영화는 쩐다 ㅋㅋ 존나 잼슴')
(4214125,53149,4,0,0,'이렇게 지루한 영화도 참 드물 듯. 액션씬조차 지루')
(4214117,53149,7,0,0,'내용전개가 좀 아쉽네요 중반부까지는 좀 지루하나 이후 액션씬은 볼만합니다.')
(4214107,53149,7,0,0,'좀 단조로웠네요... 안타깝네...')
(4214005,53149,5,0,0,'아,,, 돈 엄청 아깝네,,,, 글구,,, 속엿다는게 말이 안됨,,,')
(4213953,53149,8,0,0,'볼만해요..감동도있고..재미나요')
(4213905,53149,7,0,0,'액션영화를 기대하고 갔다면 대박 낚이는 겁니다. 저처럼. 그래도 볼만함.')
(4213891,53149,10,0,0,'오~ 좋아요 좋아 *^^')
(4213754,53149,3,0,0,'아나키스트가 재미있는 영화였다는걸 이영화를 보고 깨달았다.')
(4213695,53149,10,0,0,'역사영화인지 모르고봤는데 억지설정도 보였지만 몰입해서봤어요 감동')
(4213500,53149,6,0,0,'쑨원이 대단한 사람인 건 알겠는데 그 호화 캐스팅으로 영화를 이렇게 밖에..')
(4213489,53149,8,0,0,'견자단의 영화는 항상 그렇듯 감동과 스릴 그리고 그만의 색깔이 있다.')
(4213445,53149,10,0,0,'와~ 잘만들었다!')
(4213271,53149,4,0,0,'영화관에 나하고 내 친구 밖에 없었다- -  와우, 이게 왜이렇게 평점이 높은거지?- -?')
(4213177,53149,2,0,0,'전반 한시간동안 나는 땅콩만 까먹었다네 견자단봐서 2점이다 퉤~')
(4213116,53149,5,0,0,'견자단형님이 왜 이딴영화에..')
(4213108,53149,7,0,0,'기대가커서그랬나? 쑨원인물설명스토리며 먼가 그냥진부하다')
(4213106,53149,3,0,0,'황학기 중심 내용에 나머지 배우 곁따르는 노릇! 액션은 볼만하나, 내용은 어수선하다')
(4213057,53149,3,0,0,'솔직히.......난..이해가안간ㄷㅏ;...배우는좋은듯한데.....킁....')
(4213010,53149,1,0,0,'그냥 단순 싸움만 하는 것도 아니고. 스토리 좋은 것도 아니고... 정말 재미없다.')
(4212956,53149,1,0,0,'배우들은 겉돌고, 스토리는 보는내내 불편하고..')
(4212931,53149,1,0,0,'쑨원에 대해 알게 됐다구? 그럼 제작진 뜻대로 속아넘어간거다')
(4212665,53149,2,0,0,'그래서?공산화잘했다는거니?느낌불쾌한게~집결호뺨치네..액션만보면5점인데;;;;')
(4212615,53149,10,0,0,'재밋는데 왜 재미없다고함 -- 솔직히 재밌음 자신을 속이지 맙시다')
(4212574,53149,1,0,0,'액션은 그냥그런데전개가 하찭네요,,. 배우들은 끌리는데 전개가 구립니다.... 비추')
(4212559,53149,10,0,0,'최고다 쑨원에 대해서 알게된 영화 ! 진짜 엽문이후로 최고!~')
(4212529,53149,1,0,0,'중국놈들한테만 재미잇을법한 영화.......ㅡㅡ;;')
(4212427,53149,9,0,0,'요즘것들은 화려한 액션, 볼거리 위주로만 영화를 보는듯.. 괜찮더만..극장에서볼껄..')
(4212372,53149,1,0,0,'기대안하고봤는데재미없음견자단싸움씬빼곤볼게없음잘랬는데의자가불편해서봄시간아깝')
(4212334,53149,10,0,0,'혁명, 희생, 이런 의미를닮고있는영화,기대안하고봤는데 재밌음!')
(4212151,53149,10,0,0,'액션물인줄알았지만 그래도 나름 재밌던데; 아니 완전 재밌던데 이거;'';')
(4212084,53149,10,0,0,'솔직히 재밌습니다 한번 보세요')
(4212040,53149,9,0,0,'살짝지루하지만 재미는잇엇어 니들이 액션을 뭘아니 ?')
(4211990,53149,8,0,0,'솔직히 무슨내용인지 잘 모르겠더라.. 그래도 중간중간 감동적인 부분은 있었음..')
(4211910,53149,1,0,0,'오랜만에 가족들과 영화봤는데..이런.....망할..영화같으니라고..아짱나')
(4211876,53149,7,0,0,'역사드라마적 내용이나 액션모두 적당히 괜찮긴 하나 뭔가 부족한 영화')
(4211771,53149,8,0,0,'후반액션괘안음,중국스타대거등장,스토리뻔함,중국애국주의영화..점수 7점이상임')
(4211705,53149,6,0,0,'이도 저도 아닌영화...  지루해 하아품...................')
(4211648,53149,10,0,0,'결사단의 죽음과도 바꿀수있는 의리 신념. 오랜만에 이런류의 영화 감동적이다')
(4211629,53149,2,0,0,'견자단때문에 2점준다 ㅡ.,ㅡ 90년대 홍콩영화가 그립다')
(4211619,53149,1,0,0,'처음에는 지루하고 나중에는 그저 정말 잔인하기밖에 영화도 너무 길고 내용도 없고')
(4211578,53149,5,0,0,'최고의 액션 영화가 아닌 중국의 역사 드라마')
(4211525,53149,1,0,0,'액션 아니죠 드라마(역사물) 맞죠...... 왜 액션 장르인지 이해 안감.......')
(4211485,53149,10,0,0,'처음에는 지루 했지만 뒷부분 부터는 와우~~~~~~~~~~~~~역시...잘 만들었져.')
(4211424,53149,5,0,0,'140분내내완전지겨웠따...노비들만다죽고이게뭐야-_-')
(4211332,53149,10,0,0,'재밋네요 !!!')
(4211242,53149,10,0,0,'처음부터 끝까지 흥미진진한영화.. 추천')
(4211167,53149,1,0,0,'거기서 죽은놈들만 불쌍하지 공산국가 됬지만 더 망했자나 ㅋㅋ')
(4211124,53149,9,0,0,'지루한 면이 있지만 아바타보다 내용은 한수위...!!!!!')
(4211086,53149,3,0,0,'실제 역사를 배경으로 했다지만, 너무 작위적인 설정에 손발이 오그라든다.')
(4211008,53149,10,0,0,'잼있어요...')
(4210980,53149,6,0,0,'영화를 볼줄알아 10점인가? 중국역사의 영웅 왜곡화! 짱개들은 평하지마라!')
(4210900,53149,8,0,0,'기대했던 것보다는 아니지만 그래도 재밌게 봣네요~')
(4210821,53149,8,0,0,'나쁘지 않아.ㅋㅋ')
(4210753,53149,7,0,0,'초반 전개가 너무 지루했어요.  자단이횽 액션이 좀더 많이 나왔으면 했는데 아쉽..')
(4210730,53149,8,0,0,'요정도가 딱..ㅎㅎㅎ')
(4210708,53149,8,0,0,'묵직한, 역사를 가미한 액션영화. 초반은 지루하나 후반은 긴장감 굿')
(4210669,53149,8,0,0,'그 그지가 처음에 여명인줄몰라네 근데양가휘는어디는겨')
(4210618,53149,7,0,0,'혁명을 너무 미화한 것 같다가도 많은 분들의 희생이 있었기에..')
(4210512,53149,9,0,0,'기대없이 봤는데.. 재밌었음')
(4210507,53149,10,0,0,'짱이였어 정말')
(4210477,53149,1,0,0,'그들만의 역사  그들만의 뻥튀기 튀길 라면 잘 좀 튀기지....')
(4210468,53149,2,0,0,'무협이란 껍질로 포장 혹은 미화된 그들만의 역사')
(4210455,53149,10,0,0,'중광이 표정이 너무 귀여워서 10점 ㅋㅋㅋㅋㅋㅋㅋ')
(4210312,53149,10,0,0,'식스센스 이후 최고반전영화!!!! 액션영화 아님!! 탈출 영화..ㅡㅡ;')
(4210272,53149,4,0,0,'중국내수용 영화..한국에선 돈주고 보기 아까움..')
(4210136,53149,7,0,0,'견자단, 여명, 호군 의 화려한 무술만 본다해도 본전은 뽑는 영화.')
(4210131,53149,7,0,0,'역겨운 공산주의 찬양 그 안에 담겨있는 주인공들의 드라마')
(4210046,53149,4,0,0,'역사냐..무협이냐..아님 어거지냐..')
(4210028,53149,9,0,0,'그냥 액션이 아니네요 기대했던 것보다 더 재미있었어요. 추천합니다.')
(4210023,53149,7,0,0,'조금만 종이쪼가리를 붙여서 만들었지만 완전히 붙이지못한 수행과제.')
(4209849,53149,8,0,0,'마지막이 좀 아쉬웠지만 나름 볼만했음 재밌었고')
(4209840,53149,5,0,0,'작품에만 5점!! 동북공정~~중국근대사와 사상에 감동까진 아니다!')
(4209759,53149,8,0,0,'재밌든데')
(4209712,53149,8,0,0,'영화 속의 모두가 주인공 입니다.  액션영화만 보지마시고 , 이런 영화도 봐주시길 ㅎ')
(4209678,53149,1,0,0,'진짜 최악.다큐멘터리 보는지 알았네. 이도저도아닌 정말 최악의 영화')
(4209630,53149,8,0,0,'20% 적었던 액션장면, 하지만 1900년대 홍콩은 참 아름다우면서도 슬펐어요')
(4209622,53149,7,0,0,'생각보다 괜찮은 영화^^ 봐도 후회는 안해요... 시간 되시면 꼭 보세요')
(4209616,53149,7,0,0,'자식에 대한 부모의 사랑을 느낄수 있었던 영화')
(4209557,53149,8,0,0,'나도 나라를 위해 내목숨을 저리쉽게 버릴수있을까 후반부에소름돋는다')
(4209510,53149,7,0,0,'첨 한시간은 그냥 자거나 늦게들어가서 보시길..정말 욕나옵.   후반부는 참 괜챦았음')
(4209491,53149,10,0,0,'아이게 머야 ;;;; 내돈돌려도 '';;;;')
(4209441,53149,1,0,0,'영화는 그런대로이나 그 밑바탕의 중국민족주의, 애국심고취. 중화사상. 중국정부영화')
(4209439,53149,10,0,0,'재미를떠나서 내이름 박순원')
(4209299,53149,10,0,0,'중문과라면, 중국문화를 배우고있다면 보아야할영화^.^ 재밌고 슬퍼요!')
(4209273,53149,6,0,0,'우리나라만이 아니라 세계어디건 민주주의를 위해 목숨까지 받치는 분들은 참 많았dj')
(4209238,53149,6,0,0,'걍 홍콩판 싦미도.... 차라리 확실하게 허구적이었으면 쿨했을텐데...')
(4209130,53149,4,0,0,'이건뭐... 견자단나와서 아무리 10점 주고싶지만...  정말 정말 최악의 영화')
(4209101,53149,3,0,0,'난 중국 근대사 역사가 궁금했던게 아니라구!! 그나저나 판빙빙은 최고군')
(4209054,53149,6,0,0,'= 쑨원 나온후 1시간이 정말 볼만하다.')
(4209013,53149,6,0,0,'초반은 괜찮은듯 보이나 갈 수록 영~~ 좀 허무한감이 있네요...')
(4208968,53149,6,0,0,'액션은 좋은데 왠지모를 허무함이 안습이다. 10점만점에 6점정두댈듯..')
(4208954,53149,7,0,0,'뭐 그냥 볼만한데 , 견자단형님 액션은 역시 죽여줘 그시대에도 이종격투기를')
(4208937,53149,1,0,0,'정말 감동짜내려고 억지영화만든티 납니다.')
(4208929,53149,6,0,0,'난 견자단에 액션이 보구싶엇지 중국 근대사를 볼려는게 아니다......')
(4208818,53149,10,0,0,'새벽에 보면서 울어서 아침에 눈이 부어 왔습니다. 액션그리고 감동~')
(4208682,53149,10,0,0,'솔직히 홍콩영화지만 재미도감동도 없는 한국영화보단 간지난다')
(4208675,53149,7,0,0,'개인차이가 있지만 그럭저럭 볼만한 영화...극장에서 보기엔 아까울지도...')
(4208667,53149,4,0,0,'영웅본색1편보다 못한 억지감동을 시청자들에 강요하는듯')
(4208580,53149,2,0,0,'내 견해로는..사실 액션도 그닥.억지감동 쥐어짜내게하는거 같아서 사실 짜증났음')
(4208489,53149,8,0,0,'견자단 발차기는 언제 봐도 명품이다. 억지감동을 제외하면 괜찮았다.')
(4208294,53149,10,0,0,'중국을 잘 모르지만.. 2시간이 어찌나 빨리 가던지...ㅠㅅ ㅠ')
(4208195,53149,10,0,0,'완전 재미있었구만!! 다들 황비홍을 바라고 본건가?')
(4208158,53149,2,0,0,'중국 역사구만...')
(4208156,53149,1,0,0,'지루하다ㅠㅠ 도대체 무슨 얘기인지..')
(4208144,53149,2,0,0,'액션을 기대했는데... 지루한 사상얘기만...')
(4208052,53149,5,0,0,'손중산선생을 지킬 사람이 그렇게 없었나....?? 좀 억지스러운면이....')
(4208048,53149,5,0,0,'중국 오락영화가 아닌 진지한 내용의 영화')
(4208044,53149,7,0,0,'중반까지 지루하고 넘 슬프지만 명작~~~~')
(4208027,53149,1,0,0,'왠만하면 로긴안한다! 정말 최악에 영화다! 내여친 왠만하면 영화 잼있게 본다 근데')
(4207978,53149,5,0,0,'감동은 강요한다고 느낄수 있는게 아니다')
(4207884,53149,1,0,0,'내용 무 . 재미없었어요 ..')
(4207823,53149,1,0,0,'돈시간다배렸다이게왜7.36이나되지?무슨역사시간도아니고ㅡㅡ')
(4207659,53149,10,0,0,'견자단,여명,양가휘,사정봉,판빙빙 등의 만남... 최고')
(4207654,53149,10,0,0,'왜 평점이 7.35인지 모르겠네요.저는 재밌고 감동있게 잘봤는데ㅋㅋㅋ~')
(4207616,53149,10,0,0,'캬~! 견자단의 활약이 정말 멋지다 최고다~ 내생의 최고의 중국 영화 강추~!!')
(4207478,53149,9,0,0,'보기 전까진.. 이거 보구 울줄 몰랐음 ;;; 디게 슬퍼요 ㅠ')
(4207450,53149,9,0,0,'그들의 역사뒤에도 많은 사람들의 피와 눈물이 있었군요.. 잘봤습니다.')
(4207436,53149,8,0,0,'초반이 너무 지루하네요.. 뒤는 괜차눔 ㅋㅋㅋ')
(4207408,53149,10,0,0,'액션신이재밋는 코믹한 즐거움을주는영화')
(4207253,53149,7,0,0,'지나친 중국식 무술연출이 영화를 망쳤다.')
(4207237,53149,10,0,0,'홍콩영화 배경이 요즘은 근대시대로... 어쩨든 좋다 역사도 알고 액션도 굿.')
(4207204,53149,1,0,0,'어떻게 이럴수가.. 왠만함 이런글 안쓰는데.. 정말 잔인함과 지루함의 극치@! 최악@')
(4207153,53149,5,0,0,'잘만든영화지만 초반이 너무 지루함. 러닝타임 2시간 30분의 압박도 심함')
(4207108,53149,1,0,0,'영국식민지든 모든 중국도 티베트 식민지하고있자나 왜 한국에 개봉하는지 모르겠음')
(4207053,53149,9,0,0,'견자단만이 보여줄 수 있는 액션! 살짝 아쉽긴 하지만 역시라는 마음이 더 크네요~')
(4207044,53149,10,0,0,'감동+웃음+뜨거운피를 느끼게 했던 영화!!! 할아버지 펜이됐다')
(4207013,53149,10,0,0,'여명의 절도 있는 봉 검술, 견자단의 액션에 견주어도 손색없는 듯..')
(4206933,53149,10,0,0,'그냥봐서 기대가 없었는데 막상 보니 그 이상의 감동이 있네요 혁명과 희생..')
(4206926,53149,6,0,0,'돈주고 보기엔 아까운 영화~견자단의 엽문과 비슷한 영화를 기대한 탓인가?')
(4206900,53149,10,0,0,'가슴을 울리는 영화, 눈보단 마음이 즐거운 영화')
(4206872,53149,6,0,0,'밑에분들하고 똑같은생각..액션은 너무 기대하지마시길...제발..ㅠㅠ')
(4206804,53149,10,0,0,'그냥봐라..')
(4206759,53149,8,0,0,'보는 관점에 따라 1점도 10점도 될수 있는 영화.....')
(4206731,53149,8,0,0,'관점에 따라서는 지루할 수도~ 한가지 액션을 기대하지 말고 80년 광주를 생각하라..')
(4206682,53149,1,0,0,'이영화는 두부가 찔리고 인력거가 머리박고 중국인이 머릿결을 자랑하지 ㅎㅎ')
(4206646,53149,2,0,0,'몰입안되는..........짜증나;;')
(4206617,53149,7,0,0,'견자단표 액션 생각하고보면 큰 오산 제목 진짜 그지같음 지루하지만 남는건 있는영화')
(4206597,53149,1,0,0,'내용 너무 길어요 혁명 내용을 줄이고 그시간을 액션쪽으로 더늘렷으면 하는 바람이')
(4206583,53149,3,0,0,'현중국의중심한족에대한억지정당성부여,청(한족을정복했던)나라에대한부정적이미지')
(4206570,53149,1,0,0,'전체주의사상 진짜 쩌네 -_- 정말 보는내내 너무 역겨웠음.. 아 정말 괜히봤다')
(4206566,53149,6,0,0,'견자단의 액션을 보기 위해 영화를 본 나로선......')
(4206538,53149,6,0,0,'앞 1시간 뒤 1시간 전혀 다른 영화... 스토리,액션 자체는 괜찮았지만 날 피곤하게 함')
(4206500,53149,1,0,0,'난일단 저떠재미없엇고 혹시나 액션죽이겟거니하는생각으로 본다면 당장 그만두시갈')
(4206483,53149,8,0,0,'영화는 괜찮은데 어쨌든 우리나라 인간들 영화제목좀제발 잘좀갖다부쳐라')
(4206475,53149,10,0,0,'다름데로 스토리도 괜찬은것 같고... 잼잇게 잘봤어여...')
(4206436,53149,7,0,0,'중국의 문화를 느낄 수 있었던작품 김구선생과33인을 모티브로하는영화가만들어지기를')
(4206428,53149,6,0,0,'무협을 하든지 역사를 하든지... 뭐야 이게..')
(4206423,53149,10,0,0,'국가를 떠나서 영화자체의 배우들의 연기는100점이다 왜이걸비판하는지 이해가 안된다')
(4206394,53149,2,0,0,'어수선하고 지루하고 이건머 초콜릿을 된장에 찍어먹는 기분임。')
(4206342,53149,1,0,0,'1시간이란 설정부터 납득이 않된다. 멍청한 스토리.. 어쩔거야?')
(4206339,53149,3,0,0,'전혀 공감되지않는 불협화음.. 이것도 저것도아닌 억지스러움만남는다')
(4206317,53149,10,0,0,'중국인을 위한 영화라고 생각하지 말고 봐야죠.. 나름볼만했어요..')
(4206314,53149,7,0,0,'아....')
(4206309,53149,5,0,0,'지루함이 너무 심해 액션이 빛을 잃어버린 영화.. 한시간 이상을 기다려야하는 고통.')
(4206283,53149,10,0,0,'액션은 미끼고 그것을 빙자해 민주주의란 무엇인가를 다시금 생각해보게끔 만드는영화')
(4206266,53149,8,0,0,'초반이 약간 지루함...그러나 상당히 재밌었음~')
(4206248,53149,9,0,0,'솔직히 2,3점 줄정도로 허술한 영화는 아님, 이정도면 역사,액션,감동 모두 적절함;;')
(4206228,53149,10,0,0,'감동이 있는 영화. 만족스러웠습니다. ㅎㅎ')
(4206210,53149,1,0,0,'지루하다')
(4206187,53149,10,0,0,'시대극으로썬 많이 부족 무협물로선 꽤 만족')
(4206186,53149,2,0,0,'무협을 버리고 시대에 따라와야할 중국영화')
(4206165,53149,10,0,0,'중국영화의 가능성과 넘어야 할 산')
(4206076,53149,7,0,0,'전반은 비교적 지루, 후반은 너무 감정에 치우침...판빙빙은 이쁘네 ^^')
(4206044,53149,3,0,0,'중국인들을 위한 영화. 재미없습니다..')
(4206007,53149,10,0,0,'10점짜리를 10점이라고하지 뭐라함 밑에 쫌 상당히 어이없음')
(4205983,53149,10,0,0,'신해혁명이라는 자칫 지루할수있는소재에 액션을 가미 하여 지루하지않게보았습니다^^')
(4205975,53149,10,0,0,'밑분들 말에 동의 ㅋ 얼마나 이영화가 잼나는데요 ㅋㅋ')
(4205956,53149,10,0,0,'재밌는데 평점이 왜그럴까....')
(4205951,53149,10,0,0,'마영화가 좀 길어서 그렇치 액션보통쳤고 감동 좋았음')
(4205948,53149,10,0,0,'뭘이것저것따지고그래중국영화에대한편견이안좋아서그렇지보면생각이바뀔걸')
(4205942,53149,6,0,0,'덕분에 손문에 대해서 알게된 계기가 됐지만 1시간땜에 죽어가는게 좀 억지같았다는..')
(4205918,53149,3,0,0,'역사적사실을억지로가져다붙여만든어이없는액션과3류플롯과짜증나는연출의 3박자.')
(4205887,53149,4,0,0,'역시 홍콩영화라는,,, 감동은 코드가 맞지않고,,, 전우치가 훨 나아보임!!~')
(4205856,53149,10,0,0,'내가 본 중국영화중에 최고였던거 같아요 무협영화지만 너무 슬픈 멜로 무협같아염...')
(4205829,53149,7,0,0,'재미는 있으나.... 킬링타임용으로 불리기엔 다소 길게 느껴졌던 러닝타임....')
(4205736,53149,10,0,0,'반청영화로 보입니다. 캐스팅과 조화된 액션이 압권입니다. 악인 역이 더욱 멋졌어요')
(4205651,53149,6,0,0,'견자단의화려한 액션외에는 볼게없음,,기대이하였음,,,엽문이 훨 재밋엇다는,,쩝,ㅡㅡ')
(4205632,53149,9,0,0,'역사적 사실에 기초한 재밌는 역사,액션 영화. 감동적이였습니다')
(4205601,53149,1,0,0,'억지로 감동을 만들려고 하지만 별감동은 없고 겉멋만 잔뜩들인 졸작 !!')
(4205563,53149,7,0,0,'사실에 더 근거한 영화. 캐스팅은 좋았다. 하지만 초반이 좀 아쉽다.')
(4205522,53149,8,0,0,'한명을 위해 그많은 사람들이 희생하다니.. 안타깝기도 하고 멋있네~~')
(4205501,53149,10,0,0,'쑨원이 공산주의면 임시정부 지원해서 훈장도 받냐? 무식한쓰레기들')
(4205469,53149,5,0,0,'좋아하는배우 기대되는액션 하지만..........감동이라 좀 진부해보입니다.')
(4205461,53149,10,0,0,'기대안하고봣는데 생각보다볼거많고재밋엇다 조금촌스러운감이없지않아있지만이정도면')
(4205447,53149,1,0,0,'중국인이 한반도 영화본 기분일듯 ㅡㅡ')
(4205383,53149,8,0,0,'여자아이 너무귀여어서 별1개더.ㅋㅋㅋㅋㅋ')
(4205368,53149,10,0,0,'후아........... 정말이지 ㅜㅜ 개 감동이네요~~~~ 특히 견자단 역시 녹슬지않은 실력')
(4205304,53149,7,0,0,'난 좋은데 ㅋ 난 눈물날뻘햇어 ㅠ 하지만 초중반은 아쉽네')
(4205303,53149,9,0,0,'어디서 많이 본 상황?')
(4205282,53149,7,0,0,'액션과 역사극 둘 중 하나도 맘에 드는 게 없네...')
(4205237,53149,6,0,0,'중반까지는 혁명을 하기위한 준비로  액셩은 않나옴')
(4205223,53149,6,0,0,'캐스팅에 비해 졸작이다. 초중반의 지루함은 무엇으로 보상해줄것인가')
(4205195,53149,6,0,0,'내용은 있으나 재미는 그다지.. 정치적 사건을 다룬 영화들이 그렇듯이..')
(4205169,53149,6,0,0,'불필요한 감정의 과잉이 신선한 소재와 약간의 액션도 잠식해버린 아쉬움')
(4205165,53149,8,0,0,'맨처음에는 꽤 좋았는데 중반부터 조금 아쉬움이 있지만 홍콩액션하난 강력했다!')
(4205146,53149,9,0,0,'멍청한 것들은 이해하지 못할 조금은 깊은 영화....')
(4205129,53149,5,0,0,'아.. 견자단이 나온 영화를 보고 실망하게 될 줄이야.')
(4205106,53149,1,0,0,'증말 지루한 영화 아 졸잼없다 증말 평점 많이 준넘들은 알바냐?')
(4205094,53149,4,0,0,'견자단땜에 봤는데 완전 실망.. 지루하고 답답하고 짜증남. 배우가 아깝다.')
(4205025,53149,5,0,0,'액션영화이기엔 너무나 진중한 중국역사얘기... 감당하기엔 너무 지루했다.')
(4204976,53149,10,0,0,'의외로영화가 슬프고 감동적이네요 그리고 밑에평점보지마세요 스포많아요!')
(4204973,53149,6,0,0,'출연 배우에 기대하고 갔다가 실망하고 온 영화... 그냥 그랬음;;')
(4204938,53149,8,0,0,'앞부분이 조금 지루한면이 있어서 별한개 뺐지만 영화는 재미었음...')
(4204880,53149,6,0,0,'그닥,')
(4204798,53149,10,0,0,'재미없다는 분들 !!  좋은 세상에 태어난 걸 감사하세요')
(4204758,53149,2,0,0,'거인 칼침 백방과 견자단 말대가리격파사망, 여명수염짜르고 계단에서있을때뿜었닼')
(4204747,53149,10,0,0,'역사적 배경을 모르고 보면 재미없음 ㅋㅋ 난 재밋')
(4204674,53149,10,0,0,'탄탄한 스토리, 감동, 액션 모두 좋았다. 중국영화라서 안본다 그런 잡소리 집어쳐라.')
(4204579,53149,1,0,0,'액션이 약해서 ;;')
(4204570,53149,2,0,0,'중국 민족주의 영화. 노름꾼 액션만 좀 볼만함'' 나머지는 쑨원미화정도')
(4204514,53149,6,0,0,'액션나름 볼만햇으나 좀 졸립더라 내친구도 재미없다고하고')
(4204499,53149,8,0,0,'재미있고의미있다.')
(4204491,53149,1,0,0,'점수도 줄필요없는영화  영화보다 관객들 다 욕하다 중간쯤 잠듬 ㅋㅋㅋ')
(4204479,53149,1,0,0,'이번 홍콩 영화는 개인적으로 액션은 물론, 스토리도 허접하다...')
(4204464,53149,10,0,0,'볼만합니다...마음이 조금 아프네요 ㅋ')
(4204392,53149,7,0,0,'처음부분은 약간 지루하기도하고 액션씬도 별로없네요ㅠㅠ 하지만 감동적임')
(4204386,53149,7,0,0,'액션은 볼만했지만 혁명,사회운동 머 이런거 좋아하는 분들만 보시길;;')
(4204385,53149,8,0,0,'우리나라의 아나키스트~요정도?재미는없담니다.역사좋아하시는분만보세요')
(4204376,53149,1,0,0,'이건뭔지~ 액션도 별로 스토리도 별로  그냥 출연진만 좋을뿐이다 . 속았다')
(4204360,53149,6,0,0,'주인공에 대한 집중력의 분산이 아쉽다')
(4204318,53149,10,0,0,'감독적이다')
(4204314,53149,1,0,0,'다운받아봤는데 재미없다. 극장에서 안보길 돈굳었다.')
(4204305,53149,10,0,0,'감동적이에요, 정말로. 보면서 계속 울었어요')
(4204269,53149,8,0,0,'혁명보단 사랑을위해 싸운 사람들의 이야기.. 감동이 있어요')
(4204247,53149,10,0,0,'중국 역사는 잘 모르지만 감동적이었던 영화')
(4204219,53149,8,0,0,'손문에 대해서 미리 공부좀 하고 봐라.그래도 안감동적인가.')
(4204202,53149,10,0,0,'감동적이다. 이 영화를 보면서 그 시대의 우리나라 독립운동가들이 떠오른다.')
(4204128,53149,8,0,0,'역사의식이 전혀 없는 한국어 제목!! 당최 어떤 무식이가 지은 건지...')
(4204125,53149,1,0,0,'혁명에관한얘기들뿐.. 영화끝날때가지주인공이누군지도몰르고 영화내용도 시원찮음..')
(4203965,53149,10,0,0,'견자단의 리얼 액션! 정말 감동 ㅠ')
(4203884,53149,1,0,0,'처음으로 로그인하게 만드네 그리고 장르에 액션은 좀 지우지 ㅋㅋㅋㅋ 지루해')
(4203855,53149,10,0,0,'의술과 혁명의 다른점을 알려주는 영화 액션이나 연기 모두 대단~!')
(4203826,53149,10,0,0,'완전대박... 너무 재밌어요ㅜ 역사적으로 비판하시는분들.. 그저 영화일뿐이랍니다♥')
(4203797,53149,1,0,0,'이거 뭐 중국판 국방영화냐? 엽문.곽원갑에 반에반도 못미치는 영화')
(4203725,53149,1,0,0,'와내가근래에본중국영화중에이런영환없었다로그인하게만드는중국영화너무재미없슴')
(4203679,53149,6,0,0,'중국역사의대해 동질감이 없다면 그저 그런영화.....')
(4203657,53149,1,0,0,'중국인이 봐도 잼있을까?')
(4203637,53149,4,0,0,'예고가 전부인.마치 견자단이 주연인듯한느낌이지만,개인적으로 지루한영화였음.')
(4203633,53149,10,0,0,'웰메이드의 중국 대작 액션!! 감정과 드라마의 선도 잘 살아 있어요.')
(4203613,53149,10,0,0,'감동이 밀려오는 군요...이영화 마니들 보세요')
(4203586,53149,9,0,0,'슬픈영화....참고로 견자단은 조연이다.')
(4203578,53149,6,0,0,'견자단이 죽는 중국 영화라니.......')
(4203573,53149,10,0,0,'근래에 나온 홍콩 아니 통틀어 중화권 영화중에 최고다~! 이거 액션 영화아님.')
(4203541,53149,9,0,0,'중반부터 볼만하다.')
(4203522,53149,10,0,0,'내용도 내용이지만 견자단, 여명,,,끝내주는군요 액션,,! 강추')
(4203343,53149,1,0,0,'장난하냐....아시바 7천원 내놔 --')
(4203340,53149,10,0,0,'역사를 알면 정말 재미있는 영화!! 재미있게 봤어요!')
(4203337,53149,10,0,0,'이것이 중국영화..')
(4203335,53149,1,0,0,'아..진짜. 정말 그러네 참..')
(4203330,53149,9,0,0,'그런대로 볼만함')
(4203325,53149,6,0,0,'견자단형님때문에 별준다 ㅠ')
(4203324,53149,6,0,0,'높은 액션성, 눈은 즐거웠으나 과하게 감동을 주려다보니 다소 스토리가 억지스러웠다')
(4203312,53149,1,0,0,'역사공부하려고 볼거면 좋고. 영화로 보려면 안보시는것이.. ㅜㅜ 돈아깝다')
(4203300,53149,10,0,0,'처음엔 지루할수 있지만 단순한 액션영화만 좋아하는 사람 아니라면 추천!')
(4203278,53149,1,0,0,'걍 쓰레기')
(4203274,53149,7,0,0,'재미있지만 뭔가 불편한 주제의식')
(4203265,53149,10,0,0,'재미적인 요소는 부족하지만. 좋은 영화임에는 틀림없다.. 훌륭한 영화다!!')
(4203206,53149,1,0,0,'OOO기 영화 진심으로 맹세하고 재미없다 내말이 안믿겨지면 쳐봐라')
(4203185,53149,10,0,0,'중국역사를 알면 이 영화의 의미가 알게 될 수 있다.진짜 최고!감동 ㅠㅠㅠ')
(4203150,53149,9,0,0,'독특하게 구성된것이 긴박감과 재미를 주네...')
(4203110,53149,10,0,0,'재밌게 봤는데..')
(4203070,53149,7,0,0,'중학교 때 중국역사를 배운 게 여기서 먹히네')
(4203053,53149,10,0,0,'견자단 매니아라서 봤지만 이정도면 훌륭한 영화~ 특히 사정봉 연기는 대박인듯...')
(4203038,53149,6,0,0,'초반중반후반 다지루하다, 마지막자막올라갈때 배경음악만 건졋다...')
(4203023,53149,7,0,0,'견자단 너무 허무하게 죽네요 ㅠㅠ')
(4203005,53149,3,0,0,'초반에는지루하고 중반부터재미있다고해서 계속봤는데 역시 아니였다 .')
(4202982,53149,5,0,0,'화려한 캐스팅에 비해, 우리와는 맞지 않는 스토리...')
(4202981,53149,9,0,0,'감동과 아픔..슬픔이 제대로 느껴지는 영화였어요..')
(4202936,53149,2,0,0,'로그인하게 만드는 영화. 유치하기 그지 없는 영화. 이런 영화 이제 그만 만들자!')
(4202918,53149,10,0,0,'정말 간만에 제대로된영화봤네요!!강추합니다!(개인차겠지만 악평은 이해가 안되네요)')
(4202893,53149,7,0,0,'솔직히..그냥 딱 한번 그럭저럭 볼만한 수준.;;10점은 절대 아니라는;;')
(4202855,53149,8,0,0,'싸움하난 정말 잘하던데...볼만은 했어요 ^^')
(4202837,53149,10,0,0,'난 이거 진짜재밌게봤는뎀. ㅠㅠ 썩은두부아저씨 너무불쌍하게죽는듯 ㅠㅠ')
(4202796,53149,1,0,0,'알바냄새난다 멘트들이..')
(4202772,53149,7,0,0,'명배우들 많이나오는데 아쉬운점이 많음.. 견자단횽님 액션본것만으로 만족!')
(4202730,53149,6,0,0,'생각보다 특별한 액션씬은 없었지만 감동이 있는 견자단')
(4202714,53149,8,0,0,'정말 멋지네요. 나름 감동도 있고. 액션도 멋있고.')
(4202691,53149,10,0,0,'이렇게 많이 울었던 영화는 처음! 격변의 시기 각자의 역할들')
(4202618,53149,10,0,0,'누구하나 빠짐없이 이 영화를 최고로 만들었다! 정말 최고의 영화')
(4202617,53149,10,0,0,'이거 진짜 잼잇다 편견 버린다 등등 입 쳐 발린 말들 다 구라입니다')
(4202600,53149,10,0,0,'나를 로그인하게 만들다니, 액션+무한감동+스토리 모두두루갖춘영화 후회안해요진짜')
(4202553,53149,1,0,0,'성격급해서 보다 껏다')
(4202543,53149,1,0,0,'진짜 잼없다. 최악!!')
(4202469,53149,10,0,0,'최고다~ 액션 + 슬픔...')
(4202362,53149,10,0,0,'후반에 자객하고 싸우는장면은 정말잼써여ㅎ꼭 한번보세여')
(4202339,53149,1,0,0,'초반에도재미없고 후반에도재미없고 견자단액션신도별로안나오고 ;;재미없음')
(4202331,53149,10,0,0,'전정말 재밍;')
(4202308,53149,1,0,0,'성룡이 최고야!')
(4202273,53149,8,0,0,'싸우는거보면딱중국영화..')
(4202264,53149,1,0,0,'누가 8인이냐')
(4202255,53149,6,0,0,'초반에 재미없다고 후반에 기대하지마라  기대가크면 실망도큰법')
(4202220,53149,7,0,0,'견자단 영화중 가장 허접으로 나오네요 액션보단 처절한 감동위주임')
(4202191,53149,1,0,0,'개 초딩영화')
(4202156,53149,10,0,0,'극장에서 봤는데 관객이 8인 영화끝나고 결사로 영화욕 했음')
(4202130,53149,10,0,0,'액션 짱이다.. 그런데 1점 날리는것들은 문제가 있어서 10점')
(4202120,53149,10,0,0,'진짜 감동... 처음앤 이해가안가는대 나중가면 감동애 액션까ㅈl...')
(4202086,53149,10,0,0,'액션일때마다잔인해서제대로못봤지만..하지만감동도잇엇고역쉬홍콩액션영화는최강..')
(4202034,53149,10,0,0,'부모님과봣는데마지막부분에서아빠가내손을잡으셨는데..정말..ㅠㅠ눈물이..ㅠㅠ')
(4202021,53149,9,0,0,'견자단의 액션과 드라마의 조합이 절로 어울린 영화 입니다!')
(4202013,53149,9,0,0,'눈물짓게 만드는 진정한 액션영화!')
(4202006,53149,10,0,0,'사정봉 진정한 남자!! 멋있네요')
(4202002,53149,1,0,0,'진짜 재미없음 엽문보고 봤는데 완전 쓰레기임 절대 보지마세요. 알바들한테 속았네!!')
(4201999,53149,10,0,0,'견자단 스스로 애정을 갖는 영화답다!')
(4201997,53149,9,0,0,'여자인 내가봐도 재밌는영화! 남자들만을 위한 영화가 아니었어 ㅎ')
(4201996,53149,10,0,0,'어떤 액션들을 바란 건지? 메시지를 전하면서도 이런 액션 보여주는 영화 흔치 않다')
(4201981,53149,7,0,0,'적당히멋진액션+5,약간억지감동+2,괜찮은캐릭터+3/중국특유의 중화정신 -2,긴 사족 -1')
(4201980,53149,1,0,0,'백삼십분동안 백분이 지루한 얘기들 삼십분이 액션 아 시간아까워 정말 왕비추')
(4201964,53149,1,0,0,'액션너무 허접한데 엽문 보고 받디만 개실망')
(4201958,53149,6,0,0,'신해혁명.. 작품성은 평범함..')
(4201932,53149,8,0,0,'사족이 많긴하지만 재밌고 감동도 있어요. 중국 특유의 오버액션도 최고입니다...')
(4201931,53149,10,0,0,'진지하면서도 다시금 중국역사를 생각하게 하는영화,어린학생들은 이해하기힘들것같다')
(4201915,53149,10,0,0,'홍콩영화라고 액션씬만 기대하는 단순빠들은 비추,, 진지한 영화 조아~')
(4201900,53149,10,0,0,'손이 떨리고 눈물이 나올정도로 감동적이고 재미있습니다..')
(4201852,53149,10,0,0,'내생에 최고의 영화...')
(4201846,53149,10,0,0,'8점 정도가 적당한것같지만.. 1점알바들때문에 10점ㄱㄱ')
(4201842,53149,10,0,0,'볼만한 영화다~')
(4201789,53149,7,0,0,'역사적 사실과 액션의 만남.')
(4201679,53149,8,0,0,'조금은 중국영화에 호감이 가게됐다는//')
(4201675,53149,8,0,0,'액션보다가 울뻔봤다 ㅋ 그정도로 스토리요소가 강함!')
(4201648,53149,10,0,0,'역시 재밌어요.. 다들 멋져요 ㅠ.ㅠ')
(4201625,53149,10,0,0,'역사를 알고 봐야 정말 재미있음 감동의 쓰나미~')
(4201612,53149,10,0,0,'중국 근대사를 알고 이 영화를 본다면 감동 백배')
(4201597,53149,10,0,0,'나름 의미가 있는 영화라는~')
(4201563,53149,10,0,0,'스토리가 엉성하지만 재미있고, 액션이 화려한영화')
(4201548,53149,10,0,0,'액션과 스토리의 적절한 조화...잘만들어진 영화다..')
(4201537,53149,8,0,0,'근래 영화 영화중 최고네.. 액션 좋아하시는 분들 좋아하실듯..')
(4201535,53149,1,0,0,'괜히봤어 괜히봤어 시간만 아까워.....')
(4201524,53149,1,0,0,'공감이 안된다.')
(4201487,53149,10,0,0,'재밌는데.')
(4201477,53149,8,0,0,'액션~ 예고편이 다다~ 내용면에서 봐야함~ 중국 액션을 떠올린다면 쫌..')
(4201471,53149,10,0,0,'괜찮게..봤어욤ㅎㅎ..올만에보는 무협영화..ㅎ')
(4201406,53149,9,0,0,'첫부분은 지루하지만 중후반부터 개쩜')
(4201383,53149,1,0,0,'머 이래 지루해라')
(4201353,53149,8,0,0,'평점이이렇게낮을리가없는데단지인민을공산당을찬양한다는점에있어서평점이낮은것같다')
(4201344,53149,10,0,0,'간만에 본 액션코미디 ~진지하지만 넘 잼잇어요')
(4201341,53149,10,0,0,'견자단의 액션은 말할것도 없고 스토리 구성도 아주좋다^^')
(4201324,53149,1,0,0,'알바새끼들 다 뒤졋어')
(4201223,53149,10,0,0,'액션 < 감동')
(4201173,53149,1,0,0,'평점믿지마....열라 지루해........')
(4201138,53149,4,0,0,'견자단의 액션을 기대하고 영화 본 1인')
(4201134,53149,7,0,0,'처음엔 액션만 나올줄 알았는데 스토리가 꽤 있었군.  근데 연출이 영...')
(4201078,53149,10,0,0,'액션은 볼게없다. 혁명을 이루는 그 사상이 볼만하다. 혁명은 그렇게 일어난다,')
(4201026,53149,10,0,0,'중국 배우들에대해서 잘 몰랐는데 이영화를 통해 검색해보면서 알게 됬어요재밌던데요')
(4201015,53149,2,0,0,'이런 잠재력 가진 스토리를 이따위로 만들수 밖에 없냐...ㅡㅡ;')
(4200799,53149,7,0,0,'중국 공산주의 선전영화같다. 액션이나 짜임새는 괜찮았다')
(4200758,53149,5,0,0,'중국역사를 모르면 공감할수 없다. 액션은 볼품없다. 혁명보단 의리 때문에 죽는 8인')
(4200738,53149,1,0,0,'실화 맞나? 공감 매우 안됨..')
(4200721,53149,6,0,0,'예고편보고 봣지만 실망했다진짜 ;;')
(4200678,53149,10,0,0,'액션만 생각하시는 분들은 좀 그럴수있지만 진지한내용이담겨있음..')
(4200677,53149,9,0,0,'저는 잘봤습니다만... 액션만 기대하시고 보면 ..예고편이 전부인듯해요.')
(4200618,53149,5,0,0,'무엇을 기대하느냐에 따라 느낌이 틀린영화.. 화려한액션을원한다면 비추..')
(4200595,53149,8,0,0,'글쎄, 액션만 기대하면 좀그렇고, 역사+감동영화로는 상받을만하다.')
(4200559,53149,10,0,0,'중국 역사를 다시 본 영화 기대는 너무 하시지 마시고 ^^;;')
(4200558,53149,10,0,0,'먼생각으로봤길래재미없다고그러지?액션도무슨옹박보는지알았구만멋있는영화였는데')
(4200540,53149,10,0,0,'우리 독립 운동가들도 끝없는 자기 희생으로 지금 이 나라를 만들어 주셨겠지..')
(4200535,53149,6,0,0,'솔직히 재밌는부분은 예고편이 다 보여주었다....')
(4200495,53149,1,0,0,'이게 중국영화의 한계인가??')
(4200490,53149,3,0,0,'영화보다잠든적첨이다. 어제극장있던사람들다욕했어요 ㅠ 낚였다고 ㅜ')
(4200441,53149,1,0,0,'별1개도 아까운 영화. 2시간이 4시간처럼 느껴지는 지루한 영화 -끝-')
(4200419,53149,10,0,0,'볼만한 영화같아요 액션도 괜찮고 재밌게봤어요 좀 주인공들이  안타깝지만..')
(4200414,53149,10,0,0,'긴장감이 넘치네요 재밌음. 평점이 너무 낮아서 10점줌ㅋㅋ')
(4200403,53149,1,0,0,'중국의 혁명은 중국인에게는 새로운것을 느끼게 했을지 몰라도 한국인인 내겐 ...')
(4200336,53149,1,0,0,'별반개가 최하라는게 한스럽도다. 배우가 아깝다')
(4200308,53149,10,0,0,'먼가 마음을 후벼파네 ;;; 아정말 잼있음')
(4200281,53149,10,0,0,'간만에 잘 봤습니다. 보면서 우리 나라 독립 투사분들을 돌아보게 하는 영화였습니다.')
(4200268,53149,1,0,0,'영화를 이렇게밖에 못만드나?')
(4200266,53149,3,0,0,'이영화가 어떻게 평점이 7점이 넘는지..알바가 있긴 있나? ㅋㅋㅋ')
(4200239,53149,6,0,0,'멋드러진 릴레이 액션 그러나 횡설수설하는 주인공들')
(4200210,53149,6,0,0,'좀 분위기본뒤에 볼껄. 이건아니잖아 자단이때문에 이정도인줄 알아라')
(4200184,53149,6,0,0,'그들의 죽음을 위대하게 만들기 보다 답답한 죽음으로 느끼게 만든 연출..')
(4200181,53149,10,0,0,'난 좋았다 견자단의 액션신만으로도 만족!')
(4200146,53149,1,0,0,'괜히봤어~괜히봤어~괜히봤어~ 포스터만 볼걸~')
(4200143,53149,1,0,0,'낚시ㅋㅋㅋ')
(4200135,53149,9,0,0,'개인적으로 재미있게 보았습니다.상당히 길던데..지루하지않았고 푹 빠져서 보았내요.')
(4200114,53149,1,0,0,'최악의영화..네이버평점안믿고봤다가좆된영화..')
(4200111,53149,1,0,0,'전 이런곳에 와서 글을 적는 사람이 아닙니다. 속지마세요 !! 딱 1점 입니다.')
(4200089,53149,5,0,0,'처음에 지루해 죽을뻔햇네 휴.... 뒤에가서도 그리좋은건아냐')
(4200088,53149,3,0,0,'아 이건아니자나요;;;;')
(4200056,53149,1,0,0,'ㅋㅋㅋ 정말 알바들 천지 이건 액션이 아니라 코메디 영화를 보는것 같더라')
(4200046,53149,1,0,0,'어렸을때 보았던 홍콩 영화가 좋았는데...ㅠㅠ')
(4200008,53149,8,0,0,'드라마도 좀 가미되니까 더욱 볼만하군요 헐리웃 대작처럼 완벽하진 않지만 재밌음!')
(4199974,53149,7,0,0,'초반에 지루한감이 있지만 그렇게 나쁘지만도 않던데? 실화라는게 가슴아팠음')
(4199947,53149,10,0,0,'보신분들의 대부분이 느끼실겁니다. 잊고사는 지나간일이지만 잊지말아야 할 일들임을')
(4199931,53149,7,0,0,'액션씬이 생각보다 적었고 ㅋㅋ 그래도 스토리도 그렇고 괜찮았어요 ~')
(4199928,53149,5,0,0,'견자단의 시원한 액션을 기대한다면 패스~ 인물마다 상황에 따른 개연성 부족.')
(4199927,53149,1,0,0,'진심으로말합니다...재밌다는분은다낚시글,홍보글,알바글입니다...')
(4199921,53149,1,0,0,'감동을 주던지, 액션을 화끈하게 보여주던지.. 이도저도 아닌 졸작/ 시간졸 아까워요')
(4199913,53149,10,0,0,'재미있습니다 중국의 역사에대해서도알수있는 재미있는 영화')
(4199897,53149,7,0,0,'후반부 액션을 위해 초반부에 너무 호흡을 재는 바람에 지루함')
(4199894,53149,1,0,0,'알바아님. 진심으로 개.쓰.레.기')
(4199837,53149,6,0,0,'인물들 각각의 개연성부족..조금만 더 다듬었다면...')
(4199832,53149,4,0,0,'이도저도 아니 엉성한영화 배우들이아깝다 이돈으루 무협영화나 한편만들징~')
(4199812,53149,1,0,0,'액션이 그렇게 좋은지도 모르겠고 스토리는 더더욱 어수선하다. 알바들에 낚이지 말길')
(4199763,53149,8,0,0,'첨엔 이해안감 솔직히 그러다 아 갠찬네 질질끌지만 우리도 과거에 이랬기에 가슴아픔')
(4199758,53149,10,0,0,'중국역사를 알고 봐야 더 와닿을거 같네요,,')
(4199747,53149,10,0,0,'괜찮았던거 같습니다~~ ㅎ 좀 잔인 했던 것도 있지만 재미있었어요 ㅋ스릴도 넘치고ㅎ')
(4199718,53149,6,0,0,'드라마와액션 모두 잡으려다 이도저도 안된 영화.그들의역사를 타국에 어필하기엔부족')
(4199676,53149,10,0,0,'오 미친 존나재밌네 역시 견자단의 액션은 옹박 저리가라지')
(4199658,53149,10,0,0,'이대로 무너지는건가........................')
(4199649,53149,10,0,0,'배우들의 연기력이 뛰어났다.;')
(4199614,53149,6,0,0,'처음1시간 액션 없음.나머지 1시간 화려하지 않은 액션.')
(4199551,53149,10,0,0,'진짜 재밌음 근데 왜케 평점이 낮은건지 내 블로그에 재밌다고 써둘 정도로 재밌다 ㅋ')
(4199536,53149,10,0,0,'솔직히 앞에는 재미없다. 후반부부터 ㅈㄴ 재밌네 스릴과 액션 ㅈㄴ 최고')
(4199504,53149,3,0,0,'10점 이해못함 알바들 양심이 찔리지않나..')
(4199481,53149,10,0,0,'평점 줄만 하다. 최고의 영화.')
(4199467,53149,1,0,0,'ㅁㅊ견자단 빠돌이들')
(4199445,53149,7,0,0,'견자단을 좋아하지만 다른영화에 비해 지루한 감이 많았다.....')
(4199407,53149,9,0,0,'무난한 오락영화..ㅎㅎ볼만함.')
(4199288,53149,1,0,0,'솔직하게 평점 6점...그러나 알바들땜에 1점')
(4199283,53149,10,0,0,'견자단 쵝오쵝오!!~')
(4199235,53149,10,0,0,'이런 실화 액션영화 처음이네요. 짱이예요!!!!!!!!!!!')
(4199146,53149,10,0,0,'평점이 ... 1점 내리는게 더 알바 같아 ..')
(4199145,53149,10,0,0,'정말 스토리도 좋고 감동이네요 ㅎㅎ 이런영화는 10점')
(4199127,53149,4,0,0,'역사는 제쳐두고라도 참 풋내나는 액션')
(4199117,53149,9,0,0,'우리도 이런영화 하나 나왔으면... 중화 내세우는게 눈따갑긴하지만 부럽기도 하네요.')
(4199098,53149,1,0,0,'알바 새끼들.. 6점 이면 충분하겠구만..')
(4199077,53149,10,0,0,'시간이 아깝지 않다. 평점은 이런 영화에 주라고 있는 것.')
(4199070,53149,10,0,0,'대박이다진짜 ㅡㅡ')
(4199025,53149,10,0,0,'1점 찌꺼기들 뭐냐;; 쳐 보고서 평가는 하는건지 원 ㅡㅡ;;')
(4198944,53149,7,0,0,'견자단액션은조금밖에안나오지만그래도괜찮아')
(4198922,53149,6,0,0,'8명영화에나오는거맞나?이영화에서는 견자단의 액션씬말고는 볼거없다중국공부하고봐')
(4198916,53149,1,0,0,'와 진짜 평점 작업하지마라ㅋㅋ 어의없다 돈낭비 시간낭비 견자단쪼금나오고 사망 ㅋ')
(4198805,53149,2,0,0,'호화게스트로 들이댄 영화 인물들이 아깝다.  쩝~')
(4198802,53149,10,0,0,'엽문이후 최고의 명작...감동적이다...........')
(4198765,53149,6,0,0,'지금보고있는데 몰입이 너무안돼 -.-')
(4198740,53149,9,0,0,'새로운 중국영화의 힘. 이젠 견자단의 시대. 혁명->독립으로 보시면 색다른 감동')
(4198727,53149,1,0,0,'이영화방금보고 댓글할게요 보지마세요 절대로 돈+시간낭비입니다')
(4198723,53149,10,0,0,'이정도면 굿')
(4198679,53149,10,0,0,'그냥 쩐다 최고')
(4198641,53149,10,0,0,'가슴 뭉클합니다... 엽문도 ... 8인도 ....')
(4198640,53149,5,0,0,'10점은오바네 내가방금좀봤는데 좀지루하덴데욤.... 중국인들이봤을땐재미있을수도')
(4198636,53149,8,0,0,'신해혁명은 모르겠고. 그냥 감동.')
(4198628,53149,1,0,0,'7.5정도가 딱인 영화. 끝에 액션만 쫌 볼만하지 나머지는 지루함.')
(4198602,53149,4,0,0,'별로............그다지.................')
(4198580,53149,10,0,0,'중국영화...점점 기대를 하게 만드네..')
(4198573,53149,10,0,0,'기대없이 봤다가 은근히 빠져들다 완전 빠지게 되는 영화....나름 감동까지..')
(4198531,53149,2,0,0,'자동차 타면 안됐었니? 총은 좀 진작 사용하지 않구? 여자는 감동적이었다..')
(4198494,53149,10,0,0,'긴장감없이봤다가 무지 재밌게봤긴했는데..  .. 다보니 뭔가 뒷맛이 찝찝하다..')
(4198480,53149,10,0,0,'충분히멋진 영화 이다~평점낮게준 사람들은 영화를 쾌와락으로만 보는사람들인거 같다')
(4198476,53149,6,0,0,'영화 엽문보다 한참 아래 수준의영화 영화비로평가한다면 3천원정도수준')
(4198455,53149,8,0,0,'별 기대없이 보면 나쁘지 않은 영화')
(4198406,53149,10,0,0,'아 저진짜 이영화보고 울었어요 전 재미있게 잘봤습니다')
(4198315,53149,9,0,0,'이렇게긴지도 모르고봤네요^^생각보다 잼있다 근데 왜8인인지..모르겠음')
(4198270,53149,10,0,0,'말이 필요없다 그냥봐라')
(4198257,53149,1,0,0,'제발보지마세요.다알바들임;;;;;;;;;;;아놔내2만원')
(4198171,53149,6,0,0,'희생의정신은 배울만하나.혁명의선동에 희생되다니.중국은 청이나 지금이나 비슷하다.')
(4198149,53149,1,0,0,'평점알바가 속이는 올겨울 최악의 메이드인차이나 영화. 지루하다 돈아깝다!')
(4198144,53149,7,0,0,'처음엔 지루..갈수록 볼만하다가..끝에가서 뭔가 아쉬움')
(4198117,53149,10,0,0,'여명의 새로운 발견! 봉 검술이 정말 예술이었습니다!')
(4198115,53149,5,0,0,'기대보단 좀 별로인듯;; 액션도 그닥 많지 않구;;')
(4198106,53149,10,0,0,'하루에 영화2~4편씩 보는데 이거는 스크롤안넘기고 끝까지 봤네요. 감동+액션')
(4198080,53149,10,0,0,'우리드라마같은건 역사왜곡없나. 다 역사왜곡이지. 액션영화로는 만족.,.')
(4198049,53149,1,0,0,'비추영화! 돈이아까움..기획과 스토리구성이 엉성하다. 역사왜곡이 심한 자뻑영화')
(4198024,53149,5,0,0,'너무기대했네;; 엽문이훨낫다... 너무지루;;')
(4198013,53149,1,0,0,'평점 올리는알바 지겹다. 이런 허접하고 지루한영화에 10점만점이 머니?')
(4197963,53149,10,0,0,'평점낮게준사람들 뭐임;; 학교 역사공부시간에 쳐 잔 놈들이겠지뭐 ㅋ')
(4197930,53149,2,0,0,'엽문생각하고 넘 기대했나봐,견자단 허무하게 죽는데 설마 진짜 죽은거야??  이랬다,,')
(4197885,53149,10,0,0,'여명 마지막 액션 굿')
(4197855,53149,10,0,0,'스토리 액션 감동 나무랄대없다 이게 진짜 영화다')
(4197843,53149,8,0,0,'그래픽없는 결투신이 기억에 남는, 변혁의 시대. 희생과 사랑, 조금은 가슴아픈 영화')
(4197792,53149,1,0,0,'조낸 재미없네 차라리 엽문을 한번더 보는게 낫지')
(4197784,53149,3,0,0,'지루하다')
(4197771,53149,5,0,0,'엽문을 기대하고 보진 마세요. 액션이 아닌 중국 현대사를 다룬 드라마 영화입니다.')
(4197762,53149,6,0,0,'그냥 우리나라 독립운동영화+중국무협 인듯. 아무튼 여명 멋지다!!  부채거지만세!!')
(4197661,53149,8,0,0,'출연진들 정말 화려하더군요 재미있었어요')
(4197586,53149,10,0,0,'진자 강추합니다 저알바아님 방금보고옴 진자 함봐보셈 아무리매말라도 가슴뭉클함')
(4197531,53149,3,0,0,'그냥 재미없다. 어제 보고 나오는 데 사람들이 다들 욕하더라. 액션씬 별로 없음.')
(4197525,53149,9,0,0,'본 중국영화 중 감동적인 영화중 하나. 중국영화가 변하고 있다고 느끼게 하네요.')
(4197516,53149,10,0,0,'내가 좋아하는 스탈!')
(4197434,53149,10,0,0,'ㅜㅜ 엽문도 재밋게 봤는데 이것도 재미있네요')
(4197424,53149,10,0,0,'중국영화 별로 안좋아한 나지만 이영화는 진짜 잼있었다!')
(4197370,53149,10,0,0,'액션과 감동! 진짜 잼있게 봣습니다. ㅎ')
(4197367,53149,10,0,0,'역시 견자단!!')
(4197364,53149,10,0,0,'감동적이고 너무 슬퍼요.~~')
(4197342,53149,1,0,0,'알바천지다 모두 같은 영화들만10점준거보니까.. 혹시나해서 봤더니')
(4197337,53149,1,0,0,'개쓰랙 매우낚임')
(4197327,53149,1,0,0,'8인의 최후의시간때우기용이네  여기알바천지넹')
(4197320,53149,1,0,0,'중국영화 ...또한번 낚였다 ㅅㅂ..')
(4197283,53149,1,0,0,'기대했더니..액션도별루고  스토리 답답해죽는줄알았음....')
(4197219,53149,7,0,0,'액션인줄알고 무작정봤다가 .. 신주쿠사건도 그렇고 죽은사람은 몇십명 남은이름은8명')
(4197195,53149,10,0,0,'민주주의여 만세 !')
(4197129,53149,10,0,0,'좋아요감동모드에  국도과거혁명의 많은희생뒤에 지금의중국이 탄생하지 않았나싶네요')
(4197108,53149,4,0,0,'중국의 역사에 무뇌한이면 보지말길..중국에대해 공부한사람만 이해할영화')
(4197096,53149,7,0,0,'난 중국영화 이연걸(황비홍 , 방세옥 등등) 말고는 그냥...그래도 재밌네요~')
(4197092,53149,4,0,0,'견자단때문에 엄청 기대하고봤는데 실망햇음..... 살파랑,도화선의 느낌과 전혀다르다')
(4197089,53149,10,0,0,'견자단 젊은척 짱이네')
(4197068,53149,6,0,0,'혁명의 피는 중국인 가슴에만, 여성팬 가슴엔 여명만 어필할 영화')
(4197062,53149,10,0,0,'정말재밋네 감동이빠이 액션최고')
(4197057,53149,10,0,0,'최고네요! ㅋ')
(4197048,53149,5,0,0,'빛좋은 개살구, 후반 견자단과 여명의 10분 가량의 액션만 볼만할뿐')
(4197010,53149,8,0,0,'사정봉님 연기 정말 좋앗어요. 재밋었네요 ~ !')
(4196994,53149,9,0,0,'액션도 즐거웠고 무엇보다도 영화로 말하고자는 감동에서 더욱 의미가 있는거 같다')
(4196993,53149,10,0,0,'진심으로. 이런 영화 재밌다.!!! 견자단은.엽문이랑 비슷하네.굿~!!!!여명도 굿~!!!')
(4196970,53149,9,0,0,'재밌게 보았습니다.')
(4196958,53149,9,0,0,'주제와 상관없이 감동이 있는 이야기')
(4196941,53149,7,0,0,'괜찮았다..')
(4196936,53149,10,0,0,'잘만들었다. 인정할껀 인정하자')
(4196931,53149,10,0,0,'이용철 OO새끼야 넌우리팀에서 해고다.작품상등5개거머쥔대작이다.')
(4196912,53149,8,0,0,'''공산주의 혁명''을 주제로 한 이 영화가 우리나라에서 달갑게 받아들여질지...')
(4196891,53149,10,0,0,'액션씬에 쩔었다.거기에 감동까지...나도쌈잘하고싶다')
(4196880,53149,1,0,0,'난 진짜 왠만하면 후한점수 준다.짱나 미치겠네 이게영화냐?억지감동에 몰입도 안되고')
(4196871,53149,10,0,0,'중국영화라고 얕봤다가...놀랐다. 중국이 성장하고 있구나')
(4196822,53149,10,0,0,'오랜만에 영화다운 영화 봤네 ^^')
(4196814,53149,10,0,0,'비주얼 극강!')
(4196811,53149,10,0,0,'슬프고막판견자단액션멋잇어요')
(4196799,53149,8,0,0,'교봉이랑 노유민나오던데.. 여명이랑 견자단은 맨날 쎄게나오네...')
(4196780,53149,9,0,0,'볼만함, 액션은 2시간10분중 20분이 안되지만 스토리는 굿.스타급배우출연빈도낮음')
(4196748,53149,7,0,0,'북교봉 남모용이라. 역시 교봉은 쎄군. 킬링타임용')
(4196730,53149,1,0,0,'재밌다는 인간들은 재밌는 영화를 못보고 살았구먼,집에서 연속극만 봤나?')
(4196710,53149,10,0,0,'재미없다고 하는 놈들 이해안됨 너희들이 잼나게 본 영화 추천 좀 해봐 어디....')
(4196703,53149,6,0,0,'후반부 액션씬이 넘 짧고 기대이하임 그나마 견자단이 아니었음 망칠뻔')
(4196699,53149,10,0,0,'괜찮았어요.')
(4196660,53149,1,0,0,'중국역사 궁금하면 보시구요.액션은 최악입니다. 엄청지루함.')
(4196657,53149,10,0,0,'이런게 영화다. 중국영화 연출력의 발전에 또한번 놀랐다')
(4196635,53149,10,0,0,'기대안하고봤다가.. 의외의 감동.. 후반 액션신도 정말 볼만하네요')
(4196615,53149,6,0,0,'뭔가 억지로 슬프고 감동을짜내는듯한 느낌은;;지루하다;;전개가.')
(4196612,53149,10,0,0,'감동적이네요.울 나라도 일제시대때 독립운동 소재가 많은데..이런영화가 왜없을까요?')
(4196584,53149,3,0,0,'미련한 인간들 좀 제대로 싸우던가.... 이거보는 시간에 한국 역사책을 읽는게 나을듯')
(4196580,53149,1,0,0,'지루해 ....난 별로였음 ㅠ.ㅠ')
(4196573,53149,10,0,0,'스토리만점 액션만점 연기 만점 중국영화중 최고다')
(4196572,53149,3,0,0,'소재 좋고 배우 좋건만... 지루하고 어설프고 난 별로...')
(4196545,53149,10,0,0,'엽문 이후로 또한번 감동했다..')
(4196485,53149,10,0,0,'갠찬아요~ 액션이 조금 약하지만! 그래도 볼만합니당ㅋㅋㅋㅋㅋ')
(4196483,53149,8,0,0,'생각보다 액션은 약함')
(4196469,53149,7,0,0,'견자단과 여명이나와 기대를많이했지만 조금 실망스럽네요. 약간 루즈한느낌도 있고')
(4196464,53149,1,0,0,'난 별로던데..보는 사람마다 다르겠지')
(4196415,53149,10,0,0,'견자단액션쇼보려고 영화관간건데 굵고짧앗지만 눈물이 쩔게남ㅠ')
(4196387,53149,8,0,0,'정말 재밌다...견자단은역시 잘하네')
(4196383,53149,10,0,0,'시사회가서 보고 오늘 극장가서 다시 봤어요. 정말 수작입니다!')
(4196282,53149,9,0,0,'"우리 세대가 희생하면 후대가 삽니다."')
(4196274,53149,10,0,0,'양가휘와 사정봉의 연기가 돋보인다.')
(4196212,53149,6,0,0,'너무 잔인함. 잔인한 장면때문에 약감의 감동도 죽어버림')
(4196171,53149,1,0,0,'대인(?)이 나오다 말다니... 판빙빙 내꺼')
(4196055,53149,10,0,0,'이미 웹하드에 올라왓더라')
(4196052,53149,7,0,0,'이렇게 혁명해도 앞잡이가 설치는 우리나라 좋은나라~')
(4196019,53149,10,0,0,'대한민국/조선/을 위해 희생하신 분들이.........같이 느껴지네요.~~~~~~~~')
(4195939,53149,1,0,0,'음..................... 영화관에서 비싼돈 주고는 보지마세여 ^^ 절대로!')
(4195934,53149,8,0,0,'아주 슬픈 영화더군요.. 재미있게 봤습니다. 왠지 많이 울었습니다.')
(4195931,53149,9,0,0,'각자의 얽힌 애틋함.끈끈한 연대감과 의리.이정도만으로도 충분했다.연기들도 좋았고.')
(4195825,53149,3,0,0,'설교만 실컷 해 놓고 액션마저 시원찮으면 어쩌란 건지.')
(4195748,53149,9,0,0,'여친 옆에서 울고 있고 ㅎ 억지로 끌고왔는데 좋다고 난리ㅋㅋㅋㅋ')
(4195746,53149,9,0,0,'타블로땜에 사정봉 이름 들었는데 오우~ 연기파 배우였군요 ㅋ')
(4195741,53149,8,0,0,'괜찮네요 영화')
(4195737,53149,10,0,0,'액션 기대했는데 스토리까지 너무 좋아서 기분 좋아요 ㅋ')
(4195733,53149,10,0,0,'대단한 배우와 감독이 뭉친만큼 좋은 영화 만드셨네요~')
(4195724,53149,9,0,0,'1시간은 드라마 1시간은 화려한 액션 으로 구분됨. 견자단 짱')
(4195723,53149,8,0,0,'보면서 이런 영화 우리나라도 많이 나왔음 좋겠다는 생각 했어요~ 더 잘 만드러서 ㅋ')
(4195716,53149,9,0,0,'어떠케... 사정봉이 너무 좋아졌어!')
(4195709,53149,8,0,0,'기대를 너무 많이 하면 안 좋은 걸 알면서도 기대한 ㅋ 괜찮았어요~')
(4195703,53149,9,0,0,'중국영화 안 보는데 시사회 당첨되서 보고 왔어요~ 이거 의외로 좋네요;;')
(4195692,53149,9,0,0,'대작이라 말할만 하네요~')
(4195675,53149,8,0,0,'맘음 쪼였다 풀어놨다~ 아주 ㅋㅋ 재밌게 보고 왔어요~')
(4195665,53149,10,0,0,'진짜 오래 남을 영화다')
(4195660,53149,10,0,0,'영웅이 탄생하기까지의 희생에 관한 이야기를 볼 수 있어 좋았다.')
(4195656,53149,2,0,0,'견자단...아쉽다')
(4195643,53149,4,0,0,'뭔 평점이 이리 높아..-_-;;;;;;;;;;;;;;;;;;;;;;;;;')
(4195639,53149,1,0,0,'그냥..............최..................................악........................')
(4195619,53149,2,0,0,'기대 안하고 보길 잘했다.')
(4195597,53149,6,0,0,'보는.내내 슬프기만 한 영화..긴장과.....감동은.없었다')
(4195532,53149,10,0,0,'견자단 보고싶었는데...')
(4195530,53149,9,0,0,'배우들이 빵빵하죠~ 볼만합니다.^^')
(4195528,53149,1,0,0,'영화는좋았으나,광고는그냥액션영화로소개되어서 액션을기대했는데 실망했다...')
(4195527,53149,10,0,0,'보고싶다..')
(4195523,53149,8,0,0,'이게.. 마음을 열고보면 재미있는 영화')
(4195522,53149,10,0,0,'너무너무 보고싶었는데!! 굿굿굿 좋아요~')
(4195521,53149,10,0,0,'생각보다 훨씬 재미나요! 강추! ^-^b')
(4195519,53149,10,0,0,'액션이 좋구만!!')
(4195516,53149,10,0,0,'진짜 재밌다!!근데 여명 불량이 너무 작다..나라의 애국심 진짜 멋지다')
(4195513,53149,8,0,0,'이런 실화를 좋아하는데 잼있네요. 쑨원역에 양가휘인가요? ㅎ')
(4195451,53149,1,0,0,'엉성한 스토리 부족한 액션 정말재미없고 지루하다. 잠온다. 견자단땜에 봤는데. 실망')
(4195430,53149,1,0,0,'안보는게 좋아요!진짜 개재미 없음 ㅡㅡ 이거 개실망 영화에요!진짜 실망....!!!')
(4195424,53149,10,0,0,'정말 재밌어요.~ 나라사랑하는 애국정신..')
(4195382,53149,6,0,0,'제목은 거창한데 스토리 매우 단순')
(4195355,53149,10,0,0,'견자단 사정봉 말이 필요없다!')
(4195350,53149,5,0,0,'마지막 액션은 볼만하지만 앞에 정말 지루합니다.  평점은 왜 이리 또 높은거냐?')
(4195311,53149,1,0,0,'견자단을 너무 기대한건 나뿐임...?')
(4195302,53149,5,0,0,'솔.까 별로였음 무술보시려면 절대로보시지말구요.안나옴 감동? 그딴건없음ㅋㅋ')
(4195275,53149,8,0,0,'처음에 좀 지루하군요...;; 그래도 볼만 합니다')
(4195177,53149,7,0,0,'쑨원이란 인물은 알지만 한인물땜에 저렇게 많은 사람이 희생을..설정이 좀..')
(4195167,53149,1,0,0,'제가 봤을때에 다음주 평점 7점대 초반까지 갈 듯 싶네요. 진짜 허접 그 자체입니다')
(4195133,53149,10,0,0,'간만에 본 중국영화인데 약간 어렵지만 가장 스토리도 탄탄하고 괜찮은듯')
(4195109,53149,5,0,0,'쑨원이란 인물을 알고 보면...약간 이해가능...설정들이 저평요인')
(4195101,53149,9,0,0,'이거 중국에서 봤는데 괜찮아요 ㅋㅋ')
(4195083,53149,8,0,0,'중국 역사를 조금만 알아도 볼만한 영화.. 액션을 기대말고 스토리를 보세요')
(4195061,53149,3,0,0,'헐리웃 따라잡기에만 급급한 나머지 뒤죽박죽. 억지스럽다.')
(4195053,53149,7,0,0,'액션만 많이나왔더라면;;;ㅉㅉㅉ')
(4195042,53149,1,0,0,'시간낭비')
(4195036,53149,10,0,0,'솔직히 초반엔 꽤 지루하고 후반부 액션씬나오는거 부터는 매우 재밌게 봤다.')
(4194981,53149,1,0,0,'손발이 오그라드는 억지설정과 연기~ 내돈 돌리도~여명 왜이리 망가졌노~')
(4194980,53149,10,0,0,'중국 최고 미녀..판빙빙!!! 보고싶다~~~')
(4194976,53149,7,0,0,'지루했던 초반 조금 볼만했던 후반부 동질감과 함께 가슴 뭉클했던 마지막...')
(4194951,53149,1,0,0,'시사회 갔다왔는데 완전지루함 액션은 후반에 조금나옴')
(4194941,53149,10,0,0,'정말로 재미있어요~~')
(4194931,53149,10,0,0,'지루? 전혀~')
(4194921,53149,7,0,0,'전반부가 지루한 것 빼고는.')
(4194909,53149,2,0,0,'과거 중국 영화와 비교해서 전혀 새로울게 없는 영화. 거기에 지루함까지.')
(4194887,53149,10,0,0,'흔히 봐왔던 중국 혁명에 대한 영화지만 굉장히 슬프고 재미있었던듯.')
(4194871,53149,6,0,0,'액션씬 훌륭했고, 내용도 좋았지만 쓸데없이 지루한 부분이 많았다.')
(4194857,53149,10,0,0,'아...간만에 잼있는 영화 봤다...ㅋㅋㅋ')
(4194748,53149,7,0,0,'음.. 견자단.. 날라서도는장면 돌려서몇번봣다.. ;;멋잇구나..')
(4194609,53149,10,0,0,'썩어빠진 우리 윗놈들을 갈아업고 혁명을 하고 싶은 기분이 든다...')
(4194584,53149,8,0,0,'혁명은 그냥 역사책에 나온 사실이 아닌 수많은 사람들의 피와 눈물로 이루어진것이다')
(4194545,53149,10,0,0,'중국영화보고 눈가에 눈물이 맺힌적은 첨인듯...액션이 전부가 아닌 영화...')
(4194391,53149,9,0,0,'견자단과 암살자의 대결 장면은 정말 최고!!!! 역시 견자단이 최고라는!')
(4194362,53149,10,0,0,'중국에서 만든 최고의 영화라고 해도 될듯, 많은 유명배우들의 명품연기에 반했고')
(4194248,53149,10,0,0,'진짜 견자단 액션신 적은 것 빼곤 쩌는영화.')
(4193755,53149,10,0,0,'견자단의 액션신이 살짝 적은거 빼곤 재밌는 액션 영화였어요~_~=b')
(4193493,53149,10,0,0,'와.. 오늘밤엔 이영화로 보길 잘했다 정말 잘봤다 중국영화보고눈물흘린건 첨 .재미굿')
(4193261,53149,8,0,0,'초반엔 전개가 좀 느리고 답답했으나 작품의 후반에서 빛을 발한다')
(4190972,53149,10,0,0,'감동적이고웃음도있고 너무좋았습니다 완전푹~빠져봤던듯ㅎ근데여명이거지라서 지못미')
(4190086,53149,7,0,0,'기대이하 중국사에 관심있는 분이라면 재밌을 듯하나 영화자체로만 보자면 그다지...')
(4189334,53149,4,0,0,'flea35 가 쓴글 필독 그에 대한답변 wjsghddnr 너처럼 단순하게 쓰면 답변이 필요없지')
(4188559,53149,10,0,0,'손문선생 일대기는 무슨-_- 똑바로 보고나 얘기하지 헐~')
(4188528,53149,10,0,0,'액션은 생각보다 적었지만 진짜 감동 ㅠ')
(4187923,53149,6,0,0,'독립을 위해 노력했던 숨은 8인! 감동은 있지만 액션을 기대했던 나로썬 춈 아쉽다.')
(4187346,53149,4,0,0,'중국사인것 같은데..사실감 부족 액션에 너무 치우쳣으나 별볼일 없는 액션...')
(4186886,53149,10,0,0,'후반1시간은 박진감 넘쳤음..견자단과 여명분량이 조금이라 아쉬움')
(4186881,53149,10,0,0,'역시 감동 그대로다...아바타 같은 초딩수준의 영화와는 차원이 다르더라는..')
(4186794,53149,8,0,0,'전문가 평점.. 쓴걸 보니 쑨원이란 인물을 모르시나 보군;; ㅉㅉ 검색 생활화 하시길.')
(4186624,53149,10,0,0,'시사회통해서 본 영화... 잼있네용...^^')
(4186040,53149,6,0,0,'액션이 그다지 별로 ㅠㅠ견자단 너무 약하게 나옴')
(4186003,53149,10,0,0,'매우 최고인 작품~..')
(4182391,53149,10,0,0,'역시... ㄷㄷㄷㄷ 진짜 최고다.ㅎㅎ')
(4182046,53149,1,0,0,'지루하고 틀에박힌 액션 억지 감동')
(4181657,53149,5,0,0,'시사회 갔는데 불쾌했다 중화사상 주입하는 영화....')
(4179926,53149,10,0,0,'화려한 액션과 눈물나는 희생 기대안했는 데 정말 재밌고 좋았어요!')
(4176897,53149,10,0,0,'화려한 배우들과 마지막에 몰아치는 짜릿한 액션!!!!')
(4174740,53149,4,0,0,'별두개준건 출연진때문임..너무지루하고 쓸데없는장면이 많아서 길어진영화')
(4172519,53149,2,0,0,'중국 최고 미녀..판빙빙!!! 보고싶다~~~')
(4165610,53149,9,0,0,'액션도 긴장감넘치고 멋지지만...보고 나면 눈물이 흐른다는...')
(4163676,53149,10,0,0,'자단이형~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!')
(4163227,53149,10,0,0,'견자단...여명...얘기 끝난거 아닌가?')
(4162184,53149,10,0,0,'견자단~♡')
(4162080,53149,10,0,0,'견자단 역시 대박.... 한국 함 오세요')
(4161040,53149,9,0,0,'흠~ 반반이었는데~ 영상을 보니 살짝 기대쪽으로 더 기우네요 ㅎ')
(4161016,53149,10,0,0,'판빙빙 완전 예뿜! ㅋㅋㅋ')
(4160914,53149,10,0,0,'진짜 감동 ㅠ_ㅠ 꼭 보세요')
(4156338,53149,10,0,0,'견자단 행님나오는거면 무조건 본다!!! 21일에 달려간다~!!')
(4156151,53149,10,0,0,'견자단그냥굿')
(4155744,53149,10,0,0,'견자단 널 기다렸다 21날 달려간다')
(4155203,53149,10,0,0,'이거 평점 높아지면 국가대표알바들이 내리려고 들거임 ㅠ')
(4153973,53149,10,0,0,'닥치고 견자단')
(4150980,53149,10,0,0,'여명 .. 최고 ㅋ')
(4147605,53149,10,0,0,'견자단 << 이것이 무얼 증명하는지 알겠지?')
(4143860,53149,10,0,0,'재미와 감동 두가지 토끼를 다잡는군요. 특히... 원로배우, 아버지 역할 ..최고!')
(4142279,53149,10,0,0,'정말 ... 최고였습니다 ... 이말밖에 않나옵니다.')
(8651410,53149,1,1,1,'그냥...인물간의 개연성도 떨어지고 내용이부족하내요 감독연출력부족인듯 특히 그도련님은 왜꼭 죽으려하는지 그냥 중2병으로보일정도')
(7998913,53149,9,1,1,'쑨원 중국역사상 가장 뛰어난  불세출의 영웅모든 사람을 하나로단결시키는 그의 능력한국에는 언제쯤 이런 인물이 나올까')
(7690116,53149,10,1,1,'감동실화라서더')
(5772962,53149,4,1,1,'견자단하나만으로 좋앗는데 이영화는 중국사람만 보는영화다 진짜로..')
(5694077,53149,5,1,1,'견자단 나와서 ..봤는데 아 지루함 내용도 무슨 내용이지 모르겠음.........보다 잠잤')
(5676296,53149,5,1,1,'역사물로도 어정쩡하고 액션물로도 화끈함이 부족하다.')
(5494326,53149,1,1,1,'개 거지같은..보면서 짜증 이빠이 나는영화')
(5318634,53149,6,1,1,'견자단의 액션은 단 5분...견자단이 죽고나서부턴 영화는 이미 끝났다...')
(5265729,53149,1,1,1,'현실성 제로')
(4561510,53149,1,1,1,'참으로 구역질나는 대사가 난무하는 영화... "난 눈을 감으면 중국의 미래가 보여"..')
(4358638,53149,2,1,1,'견자단 이름에 개견짜를 붙여주고 싶었다..')
(8161278,53149,4,0,1,'어거지로 짜맞춘 8인ㅜㅜ 혁명내용은 온데간데 없고 개인사를 나열하기 바쁜 영화')
(8039528,53149,1,0,1,'별점 하나도 아깝다. 평점 남기는 유일한 이유는 다른 희생자를 막기위해서. 출연자보고ㅠ재미있겠다는 생각은 버리세요. 견자단이 아깝다... 견자단 제일 좋아하는데...')
(7579587,53149,10,0,1,'삼민주의..')
(7304876,53149,1,0,1,'뭔 혁명영화가 이따위냐')
(6830208,53149,10,0,1,'중국영화가 다 그런거 아닌가. 난재밌게봤따. 액션도 괜찬았고, 스토리도 나름 봐줄만함.')
(6643592,53149,9,0,1,'본능적으로 대의에 몸바치는 필부가 많이 배우고도 깨달음이 없는 엘리트보다 낫다. 민중이 주도한 공화정 설립이라는 역사적 의미 따윈 모르더라도 와이어액션무협물을 기대하지 말고 리얼타임드라마로서 감상할수 있다면 이렇게 저평가하진 못할 것이다.')
(6598116,53149,1,0,1,'재미도 없고 감동도 없고 무협영화로 변함')
(6443926,53149,7,0,1,'중국영화..정말 날로 발전해 간다는 느낌이 든다^^ 배우들의 연기도 괸찮았음 그래서 7점이상은 줘야 한다고 봄')
(6135258,53149,10,0,1,'3.1절에 봐서 그런가.... 독립운동가들과 오버랩되서 눈물펑펑.,...')
(6052557,53149,10,0,1,'근래 보기 드문 걸작. 말 그대로 드라마+액션')
(5862885,53149,9,0,1,'중국이 잘 되 우리나라가 좋을 건 없다.그러나 대의를 위한 희생!진정 값진 죽음이다.')
(5724606,53149,9,0,1,'그냥 최고다 ㅠㅠ 슬프다 너무')
(5448491,53149,7,0,1,'그래도 이정도면 볼만하다.')
(5426543,53149,8,0,1,'난 진짜 재밌게 봤는데;;최후 8인이 목숨을 걸고 싸우는 씬은 긴장감 최고!')
(5271413,53149,9,0,1,'이 영화를 아프리카tv 로 방송했는데 시청자분들이 주의깊게 보시더라구용 ^^')
(5257868,53149,10,0,1,'소녀 무술실력이 정말 굉장하다는 생각이드는 영화')
(5241904,53149,10,0,1,'혁명을 위해서라면!')
(5227352,53149,10,0,1,'오늘 두번째 보게되네요. 전 초반부터 흥미진진했는데.... 잘 만든 영화네요.')
(5213113,53149,10,0,1,'전반부의 지루함을 후반부에서 확실히 날려주는 영화')
(5212777,53149,10,0,1,'영화 이 정도면 잘 만든거 같은데   나름대로 내용도 있고 교훈도 있었음 끝에 좀슬픔')
(5210904,53149,10,0,1,'액션이 주가 아닌 영화. 좋은 영화였다.')
(5210504,53149,10,0,1,'니들이 뭐 알아야재밋지')
(5207787,53149,10,0,1,'ㅈㄴ재밌는데 평점왜이래')
(5204952,53149,10,0,1,'견자단 올라운드 무술액션+걸인의 부채권법+중후한 분위기가 상당히 맘에 드는 영화')
(5047480,53149,10,0,1,'난되게 괜찮던데.... 역사 뒷편의 쓸쓸함??')
(5037325,53149,10,0,1,'이영화 완전 재밋슴')
(5030344,53149,10,0,1,'나는 이영화 내용 좋기만 하던데.')
(4948816,53149,10,0,1,'손중산때문에 10점...')
(4931118,53149,10,0,1,'아 멋지다..')
(4928508,53149,10,0,1,'우리의 아픈 역사가 생각나서 보는 내내 참 가슴 답답했던 영화네요ㅠ')
(4922963,53149,10,0,1,'명작돋네')
(4870234,53149,10,0,1,'제가 좋아하는 배우들이 많이 출연해서 좋았구~ 내용도 감동적예요~')
(4856616,53149,10,0,1,'견자단이 출연한 영화는 액션 하나만큼은 확실히 보장.')
(4840985,53149,8,0,1,'존나웃겨  이거 ㅋㅋㅋ')
(4835846,53149,8,0,1,'견자단이라는 배우때문에 봤지만 볼만했어요..')
(4828424,53149,10,0,1,'중화인민공화국 만세~~ 결국 결론은 이건가..?')
(4820833,53149,10,0,1,'재미있네')
(4816444,53149,10,0,1,'좋은 영화였지만 어렵네요~')
(4815930,53149,10,0,1,'긴 여운이 남는영화. 낮은 평점 이해가 가지 않네요. 간만에 좋은 영화를 보았습니다.')
(4809600,53149,10,0,1,'평점은 견자단의 액션을 보러온 것 같다. 하지만 난 중국의 혁명을 보러 온 것이다.')
(4779390,53149,8,0,1,'이정도면 중국영화치고 볼만하지 뭘그렇게 크게기대해? 한국영화보단낫다')
(4638263,53149,8,0,1,'중국의 순국선열을 기린작품이랄까? 액션보다는 희생에 초점을 많이둬서 감동도있더라')
(4637577,53149,10,0,1,'10점 입니다~ 무엇인가를 느끼게 해주는 작품이군요...ㅡㅡ')
(4616024,53149,8,0,1,'재밌었음.ㅜ.ㅠ')
(4611348,53149,8,0,1,'이영화 편점 낮게 준 사람들은 판타지 액션을 바랫나?? 참 감성들이 없으시다')
(4610861,53149,8,0,1,'초반엔 지루한대 후반은 감동적이다 .... 후회하지않는영화')
(4594129,53149,8,0,1,'지루한감이 있지만 평점이 많이 낮네요. 몰입해서 잘 봤습니다')
(4560573,53149,10,0,1,'감동..감동.. 평점이 낮은 이유를 모르겠네요')
(4497801,53149,10,0,1,'견자단죽고 사정봉죽고 나머지도 다 죽음ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(4487608,53149,10,0,1,'그저 그런 액션영화일 줄 알고 시간이나 때우려 보기 시작했지만 의외의 명작')
(4477515,53149,10,0,1,'지키려는 자와 죽이려는 자...그들의 사상을 엿볼수있는 수작')
(4476478,53149,10,0,1,'재밌다 실화라서 가슴에 더욱 와닿는.,,,')
(4475696,53149,10,0,1,'재미있게 봤읍니다.평점을 낮게준 분들은 무협지를 바랬나,왜 낮게 줬나요?전 별 10개')
(4475055,53149,10,0,1,'액션이너무과하다는게흠이긴해도그덕에무겁고역사적인시대물을지루하지않게잘봤다')
(4473716,53149,10,0,1,'평점 낮게 주신 분들 판타지물에 빠지신 분들이십니까 감정이 메마르신 분들이십니까')
(4458837,53149,10,0,1,'일단 견자단의 액션에 높은 점수를 줍니다.....')
(4456081,53149,10,0,1,'평점이왜이렇죠;')
(4453955,53149,10,0,1,'보는 내내 가슴 한 켠이 쓰리고 아린 영화였습니다. 망설이지 말고 꼭 보세요.')
(4446213,53149,10,0,1,'정말 오랫만에 잼있는 중국영화 한편봤다.')
(4442686,53149,10,0,1,'정말 어린사람들이 많다는걸알았다..평점 믿지않는다이제')
(4441159,53149,10,0,1,'혁명가.대부호.인력거꾼.후계자.극단단원.두부장수.걸인.도박꾼. 8인의 값진 희생^-^o')
(4432491,53149,10,0,1,'재미 있츰 ㅋ')
(4405298,53149,9,0,1,'여명때문에 9점준다')
(4404454,53149,10,0,1,'조금 지루하긴 했지만, 견자단이 누군지 알게되었다..액션 므찌삼~!!ㅎㅎ')
(4403395,53149,10,0,1,'최근들어 이만큼 감동적이며 무엇인가 생각나게 하는 영화는 오랜만이다')
(4399810,53149,9,0,1,'혁명이 무엇인지.또 그에 따른 희생이.무엇인지를 보여준 영화.')
(4387564,53149,9,0,1,'중국영화라고편견을가지고 본 사람들은 재미없는거임한국보잘것없는영화보단100배낫다')
(4384715,53149,10,0,1,'스토리며 각본과 볼거리도 있었다 아주 재미있게 봤다 9점')
(4360572,53149,10,0,1,'여명죽을때 아쉽 쩝...우리나라 열사들도 저랬을려나...')
(4359504,53149,10,0,1,'재밌어요 역시 중국영화는 현란한 무술액션이죠....')
(4354757,53149,8,0,1,'아들을 사랑하는 아버지의 마음과 아들의 나라를 사랑하는 애국심 멋있게 표현됐네요')
(4347500,53149,10,0,1,'이외로 정말재밌게봣다 주인공들 완전멋져 여명대박')
(4337106,53149,10,0,1,'재밌다')
(4330726,53149,10,0,1,'중국유학생인 나로하여금 소름끼치게 만들어준 영화^^')
(4328712,53149,10,0,1,'고의 적으로 알바가 편점 깎는거 같다.. 정말 괜찮고 의미있는 영화인데..')
(4327451,53149,10,0,1,'원래 7점. 전문가들 부터 알바같아서 10점.')
(4324410,53149,10,0,1,'영화보는눈 그렇게 좋으면 영화평론가를 하던가.. 밑에 딱히 누굴까는건 아니고 ^^')
(4323041,53149,10,0,1,'지구에서 가장 재미있는 영화')
(4322964,53149,10,0,1,'재밌네? 점수 낮아서 안볼뻔했네 ^^')
(4322962,53149,10,0,1,'뭐야 졸 재밌잖아...8점 인데 점수 너무 낮아 10점 줌 ㅋ')
(4322230,53149,10,0,1,'완벽하지는 않지만 대한민국의 독립운동을 떠올리며 동질감을 느낀 영화였습니다.')
(4289124,53149,10,0,1,'목숨 받친 영웅들의 숨겨진 이야기')
(4289115,53149,9,0,1,'충분히 지루할 만한 역사적인 소재를 역동적으로 풀어 낸 수작')
(4285852,53149,9,0,1,'중반까지 액션씬이 적어서 쪼매 지루한거 빼고는 감동적인 영화다.')
(4285671,53149,9,0,1,'중국의 역사적 배경 가운데 좋은 배우들과 잘짜여진 구성으로 재미있게 봤습니다.^^')
(7962572,53149,10,1,2,'왜 이렇게 낮은지?????')
(7101514,53149,10,1,2,'솔직히 7점정도는 줘도 될 것 같네요... 6.5 너무 낮아 ㅠㅠ')
(8021470,53149,2,3,4,'국가 영웅을 위해 모두 한 몸 다 바쳐야 한다는 불편한 국가주의를 마치 종교적 순교처럼 그렸네. 쑨원이 봤다면 놀라서 펄쩍 뛰었을 심각한 왜곡.')
(10681395,53149,10,0,2,'판빙빙때문에보는영화')
(7437316,53149,10,0,2,'재미있어요.')
(7111401,53149,10,0,2,'너무낮다, 최소7.5정도는 되야하는 영화')
(6394177,53149,10,0,2,'믿음. 신뢰.. 누군가를 지킨다는 마음... 사정봉 너 이놈!... 짱 먹어라.')
(5985383,53149,9,0,2,'재밋는데 평점이 왜 이럼?')
(5870555,53149,10,0,2,'민족을 위해 희생한 8인의 장엄한 죽음앞에 가슴먹먹,의로운 충성심에 눈물감동입니다')
(5810653,53149,8,0,2,'여명 양가휘.. 사정봉 이 영화는 견자단 짱먹는 영화 아니다 초딩들아. 딴거나 봐')
(5676102,53149,10,0,2,'어제 새벽에한거봤는데 정말재미있었어요!!')
(5423461,53149,9,0,2,'초반에 약간의 지루함만덜했다면 정말 최고의 영화~근데긴장감 정말쩌는데..좋은영화!')
(5400658,53149,10,0,2,'최고여ㅆ')
(5390361,53149,10,0,2,'완전 여러번봐도 푹빠지게하는 매력있어요 특히..謝霆鋒,분 짱><')
(5363616,53149,9,0,2,'난 완전 몰입하면서 봤는데;;; 나만 그런건가? 초반 심리갈등도 좋았다고 생각')