(7313963,53369,10,1,0,'툭탁 퍽퍽 아드득 뽀드득 탕탕...시걸형아 사람죽이는 소리')
(10308558,53369,4,0,0,'종합 평점은 4점 드립니다.')
(9674895,53369,4,0,0,'칼 잘 쓰는 요리사였던 언더씨즈의 스티븐 시갈이 그립다.')
(9334919,53369,4,0,0,'그냥 총으로 쏘거나 다굴했음 이미 시걸 죽었것다.. 시걸이랑 1:1 칼질하고있는데 나머지는 다 구경하고 차례로 얻어터지네.. 총은 폼인가?  총으로 겨누고 있어도 한명이 맞는데 다른놈은 도망가네 총으로 안쏘고ㅋ 경찰은 총으로 죽이면서 시걸은 안쏴 ㅋ')
(8101890,53369,5,0,0,'언더씨즌때까진 좋았었는데...')
(7216324,53369,1,0,0,'멋지게 나이드는 시걸. 볼수록 흐뭇해 하다. 꾸준하길...')
(6437052,53369,8,0,0,'시걸 형님 영화는 편하게 보면 됨..그런데 목소리 너무 깔아서 안들림..')
(6101450,53369,10,0,0,'와 액션죽이네.....')
(5879386,53369,1,0,0,'씨걸형 허접 액션 그만 찍어요 ㅠㅠ')
(5544978,53369,10,0,0,'아이고 형님 수고 많습니다. 노장의 투혼에 10점 드립니다.ㅋㅋㅋ')
(5506968,53369,9,0,0,'영화 초반에 시걸형 포스 죽임 ㅋㅋㅋㅋ 킬링타임용으론 여전히 최고!!')
(5506805,53369,9,0,0,'요즘 시걸형 작품들이 많아져서 시간 잘가네 ㅋㅋ')
(5496707,53369,9,0,0,'술집드가서 나오는 물방울 브라입은 언니 짱인득')
(5496380,53369,10,0,0,'포스터를보니.  브금이들려옴 부앜!!')
(5474534,53369,10,0,0,'UFC 앤더슨 실바 선수 ''킥'' 스승님이라던데, 역시 남다른 시걸 형님!!')
(5158489,53369,1,0,0,'시걸형님,이건아니잖아요.내용엉망,남자배우들섭외잘못하셨어요.ㅠㅠ')
(5101097,53369,10,0,0,'시걸이 전성기때 촬영했던것이라면 충분히 복수무정만큼 평점 받을수있다고생각')
(5082560,53369,10,0,0,'역시 재밋다 화끈하게 스트레스 해소 굳!')
(4858576,53369,2,0,0,'어린시절 내가보던 시걸은 절대무적 이었다. 지금도 마찬가지..')
(4649813,53369,8,0,0,'볼만하다')
(4490275,53369,6,0,0,'뻔한 90년대영화 같네요 액션이라도 좀 더 내용을 창조적으로 구상했으면 좋으련만')
(4417649,53369,10,0,0,'시걸영화중 그나마 평점좀 높은편이네요 ㅎ 언더씨저가 최고재밋엇는데')
(4384631,53369,7,0,0,'그나마 이건 좀 낫다..')
(4383473,53369,10,0,0,'많이 늙긴했지만 그래도 나름 볼만 하군요')
(4345997,53369,6,0,0,'형님 이젠 쉬셔도 될 듯 싶어요.')
(4120460,53369,6,0,0,'이젠 늙었다 영화 그만 찍어라...')
(4039002,53369,5,0,0,'설정과 스토리는 부족하나, 최근 시걸의 영화 치고는 볼만')
(3960153,53369,5,0,0,'언더씨즈를기대했는데...  행님 많이 늙으셨다... 몸이 안따른다... ;;')
(3920163,53369,1,0,0,'멕클레리 보다 더 개사기캐릭;;;적수가 없어 졸 시시함......')
(3893337,53369,10,0,0,'킬링타임 조타')
(3853146,53369,1,0,0,'역시나 시걸옹.그러나 끝까지 봐주는 우리는 뭐야?ㅋㅋ')
(3822772,53369,6,0,0,'ㅎ시갈영화는 왠지담백하다.. 액션도 내용도..일부로 역어놓는영화보다야..몇배낳은듯')
(3822379,53369,10,0,0,'언더씨즈2 이후 최고의 작품! 액션종합선물세트(관절꺽기포함)+몰입도100%')
(3741265,53369,10,0,0,'내가 시걸 친군데 포커를 엄청잘해요 표정변화가 전혀없거든요')
(3669893,53369,10,0,0,'간만에 스티븐 시걸의 묵직한 액션이 제대로네~볼만합니다')
(3631884,53369,4,0,0,'연기어색. 액션어색. ..')
(3623060,53369,1,0,0,'시걸형님 연기를 안하심.... 영화시작~끝날때까지 하나의표정..ㄷㄷㄷ')
(3617608,53369,1,0,0,'에효..')
(3613576,53369,8,0,0,'볼만함..ㅋ')
(3613339,53369,8,0,0,'시걸에 예전영화보단 못하지만 그래도 최근거 치곤 괜찮음.')
(3610429,53369,10,0,0,'스티븐시걸의 연기가 일품이라...')
(3609777,53369,5,0,0,'볼만합니다.. 딱 중간점수..')
(3607186,53369,1,0,0,'이런 영화들을 줄줄이 만들면서 아직도 파산하지 않았나?')
(3602380,53369,8,0,0,'지루하지않고 볼만해요~')
(3549693,53369,10,0,0,'그 이유를 뽑아보자면')
(6549260,53369,1,0,1,'대본안보고 영화 막찍는 시걸형..좀 맞으면 정신 차릴려나?')