(8563520,53932,10,5,0,'난 당신이 떠날때 길 하나도 못 건넜는데')
(6968538,53932,8,3,0,'그 소년은 사랑을 찾아 간것일까.  삶을 찾아 간 것일까.. 고향을 등진 이들의 아픔..')
(6390819,53932,8,2,0,'해결 불가능한 문제앞에서 소년들에게 희망을 품는 영화.')
(5910247,53932,9,2,0,'모든것의 출발점은 인간의 만남!!')
(9817994,53932,9,1,0,'누군가에겐 목숨을 걸고서라도 가야했던 곳, 단 하나의 희망만을 바라보고 필사적으로 건너야 했던 곳이 무기력하기만 하던 누군가에겐 옆동네 다녀오듯 거리낌 없이 오갈 수 있던 곳임을 확인하는 그 허탈감과 안타까움이 교차된다')
(6278723,53932,8,1,0,'안타깝네..')
(5912267,53932,9,1,0,'너무 슬퍼요 분명히 울게 될거에요')
(12295260,53932,10,0,0,'진짜 이런게 영화지! 추천!')
(10462589,53932,8,0,0,'국경을 초월한 사랑이란 바로 이런것..나는 과연 이렇게 할수가 있을까..')
(9743486,53932,7,0,0,'안타까운 마지막...')
(5910867,53932,10,0,0,'전체적으로 어둡지만 충분히 생각할 여운을 남기는 좋은 영화다.')
(5910820,53932,10,0,0,'극적인장면없이도 전해지는 감정표현이 쩔음 ㅠㅠ')
(5910641,53932,10,0,0,'잼있어요...')
(5910429,53932,10,0,0,'영화의결말이 나에게 굉장히 마음에 와닿았고 주변을 한번더 둘러보게 하는듯하다')
(5910229,53932,10,0,0,'사회 소수자들을 되돌아보는 계기')
(5910225,53932,9,0,0,'뭔가 먹먹하다고 해야할까 꽤나 재밌다.')
(5910221,53932,10,0,0,'이 영화 인생을 닮았다. 멋지다')
(5864133,53932,9,0,0,'영화가 끝나고 10분 후에 밀려오는 잔잔함.감독이 나에게 원한 건 무엇이었을까.')
(5857946,53932,9,0,0,'현실적인 결말에 아쉽고 마음이 아프다. 좋은 각본이다.')
(5852348,53932,7,0,0,'너무나 차갑게 느껴진다. 제목과는 많이 다른...')
(5852195,53932,8,0,0,'당신은 환영받는 사람입니까 환영해주는 사람입니까?')
(5849817,53932,5,0,0,'낚였다.. 솔직히 10점짜린 아니다')
(5596480,53932,8,0,0,'애인을 만나기위해 수영을 배워  도버해협을 건너려는 소년,  따듯한 영화다  <span class="ico_penel"></span>')
(5578748,53932,10,0,0,'800m..........ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ')
(5432611,53932,10,0,0,'산소같은 영화')
(4927176,53932,10,0,0,'무심하면서도, 다정하다.  사이먼처럼...')
(4777805,53932,10,0,0,'감독은 담담하게 그들을 보여준다. 어차피 모두가 이방인..')
(4766678,53932,10,0,0,'좋다')
(4721759,53932,10,0,0,'그 차가운 바다의 가녀린 휴머니즘')
(4621857,53932,10,0,0,'완벽한 드라마.')
(4553873,53932,7,0,0,'연기가 참 좋다')
(4524648,53932,9,0,0,'감독은 은연중에 따스한 감정을 장면 마디마디에 새겨넣는다')
(4494647,53932,10,0,0,'현실적이다. 현실이다. 거지같은 현실이다..')
(4485933,53932,10,0,0,'아주 좋은 소재에 영화...  여운이남는다')
(4445625,53932,7,0,0,'안타깝다')
(4421503,53932,10,0,0,'수작!                   동도')
(4390935,53932,7,0,0,'슬픈 이야기, 다소 지루한.')
(4372080,53932,6,0,0,'사랑이 뭐길래...')
(4349114,53932,10,0,0,'좋다 영화관에서못본게 안타까움')
(4337520,53932,7,0,0,'지루하지만.. 좋은 영화')
(4328756,53932,7,0,0,'이주자에 대한 다른 세상의 시선')
(4309469,53932,10,0,0,'하루가 지나고 나서야, 눈물이 난다')
(4307402,53932,10,0,0,'산소통 하나 줘서 트럭 태우는게 낫지 않았을까.')
(4306854,53932,6,0,0,'결말이 마음에 안 든다')
(4300139,53932,10,0,0,'당신은 해협을 건너는 사람인가 아니면 길 하나도 건너기가 두려운 사람인가...')
(4266138,53932,10,0,0,'아...')
(4262563,53932,10,0,0,'최근에 본영화중.정말 좋은영화를 봤다..잔잔한 감동..')
(4196409,53932,10,0,0,'아무말 필요없고 그냥 좋다...')
(4189057,53932,10,0,0,'우리나라에서는 이런 감성영화가 인기없지만 ..지성인이 많은 국가에서 사랑받을 영화')
(4181945,53932,8,0,0,'동기는 불순했지만 ㅋ 그래도 ....')
(4178980,53932,7,0,0,'수없이 회자되나 풀 길 없는 많은 문제들')
(4178760,53932,10,0,0,'어려운 생각들 다 집어치우고....슬프고 아름다운 영화라 하면 딱 맞을듯.')
(4178585,53932,10,0,0,'소름돋도로 아름다운 영화다.... 끝나고 머리속이 멍하니 하야지는것 같다...')
(4173848,53932,10,0,0,'이런영화...너무 좋아요!! 최고임니다')
(4173543,53932,7,0,0,'눈물 없는 신파')
(4169446,53932,10,0,0,'나도 남자지만 남자의 사랑은 불쌍하다.')
(4149237,53932,10,0,0,'그냥 좋았다.... 잔잔하면서도 여운이 남는 영화..')
(4142481,53932,10,0,0,'젠장!! 화날정도로 현실적인 영화....하지만 좋다!!!')
(4118092,53932,8,0,0,'복받쳐 오르는 슬픔이 아니라서 여운이 더 오래가는군요.')
(4116171,53932,10,0,0,'또 보러 갈겁니다ㅎㅎ')
(4113824,53932,10,0,0,'잔뜩 기대하고 갔는데 실망시키지 않음 ㅋ 다만 해피엔딩이 아니라 아쉬워요ㅠ')
(4111247,53932,10,0,0,'잔잔하면서 큰 감동으로 우리 자신을 돌아보게 한다. 개봉관 확대 필요!!')
(4094994,53932,10,0,0,'고마워요.')
(4086215,53932,9,0,0,'왜 이런 영화가 홍보가 안되는거지 ? 모르겠다. 정말 재밌었다. 바람과 같이')
(4075367,53932,9,0,0,'눈물이 펑펑 흐르는 영화는 아니었지만, 그보다 오래 기억될 영화는 분명합니다.')
(4072403,53932,9,0,0,'실화가아니라 정말다행.. 비랄이 너무 불쌍하고 감동적이에요')
(4071043,53932,10,0,0,'마음 짠했습니다..불법체류자의 인권문제도 다시한번 생각해보게 됐구요')
(4070427,53932,10,0,0,'물결처럼 퍼져나가는 감동...ㅠㅠ 잡고 싶지만 잡지 못하는 사랑에서 또한번 뭉클.')
(4068236,53932,2,0,0,'혼자갓음에도 불구하고 몰입이안됨 그냥 선생님이 퍼주는걸 감동이라고ㄱ-')
(4067748,53932,10,0,0,'시몬이 비랄을 지나치지 못하는 모습에서 짠해지더군요, 어떤 희망같은걸 본 듯처럼,,')
(4066445,53932,10,0,0,'그런 사랑을 받아보고 싶네요. 잔잔하고 깊은 감동')
(4064624,53932,10,0,0,'영화가 끝나고 마음 속으로 기립박수를 쳤습니다. 제 글솜씨가 모자라서 아쉽습니다.')
(4055461,53932,10,0,0,'지루한 프랑스 영화가 아닌 뭔가 조심히 전개되는^^ 좋네요 혼자보기도 좋은듯해요')
(4049279,53932,10,0,0,'잔잔함과 어린시절 사랑에 대한 갈망..나이들고 나서 버리게되는 그 순수함')
(4049142,53932,9,0,0,'똘레랑스 붕괴 시대의 비극. 지금 당장 극장에서 볼 것!')
(4048772,53932,10,0,0,'프랑스영화끝내준다.. 솔직히돈들인헐리웃영화보다연출이나 배우들연기도훨씬나은듯.')
(4046527,53932,10,0,0,'좋네요..러닝타임이 흐르는게..끝나가는게..너무 아쉽다는 생각까지 하며 봤어요..')
(4044962,53932,10,0,0,'나는 그들에게 어떠했나? 꼭 보고 다시 한 번 생각해보시기 바랍니다.')
(4042962,53932,10,0,0,'최고! 올해본영화중 최고작들중하나~')
(4042776,53932,10,0,0,'올해 최고영화 각본 연출 연기 모두 찡한 감동. 우리 불법이민자 문젠 언제나??')
(4042472,53932,10,0,0,'오랜만에 만나보는 우아한 걸작이네요. 담백한 연출과 배우들의 연기가 특히 좋았어요')
(4042446,53932,2,0,0,'상영관을 많이 확보해야죠.. 정말 관심둔 영화였는데 별로 없네요..진짜보고싶은데.')
(4042292,53932,7,0,0,'잔잔한거 조용한거 좋아하시면 추천, 재미를찾으시면 비추')
(4041945,53932,10,0,0,'정말 볼만한 영화입니다 감동적이지만 작위적이지않은!')
(4041575,53932,10,0,0,'정말 끝내주는 영화 이런 영화의 상영관이 더 많아져야 할텐데요')
(4040343,53932,10,0,0,'감동적이네요. 추운 겨울. 가슴속까지 따듯해 지는 느낌입니다.')
(4039040,53932,10,0,0,'ㅜㅜ...친구소개로가서봤는데..후회없네요가슴따뜻해지는~~짱')
(4038903,53932,8,0,0,'감동적이다')
(4038808,53932,10,0,0,'너무 감동적이었습니다.. 마음이 울컥 울컥.. 했어요 아주 많이..')
(4038657,53932,10,0,0,'요즘에 느끼기 힘든 감동적인 영화네요...재밌게봤습니다.')
(4038618,53932,10,0,0,'오랜만에 감동적인 영화본 거 같아요.^^강추!!!')
(4038613,53932,10,0,0,'진짜 잔잔한 감동이 나의 마음까지 잔잔하게 퍼트렸다')
(4038591,53932,10,0,0,'최고최고!!!!!!!!! 이 것은 프랑스영화지만 프랑스 영화가 아니다.')
(4038474,53932,10,0,0,'생각보다 넘 재밌게봤네요~ 넘 감동적이에요 ㅇ>_<ㅇ>')
(4038445,53932,10,0,0,'잔잔하게 감동이 밀려오네요. 좋았어요')
(4036140,53932,10,0,0,'일단 보면 가슴이 뭉클해지는 영화...돈이 아깝지 않다..네버~~')
(4035895,53932,9,0,0,'떠나가는 사랑앞에 목숨을 거는 비달, 그저 바라보는 사이몬 그들의 이야기')
(4035522,53932,10,0,0,'기대했던만큼 너무너무 재미잇네요 훈훈햇습니다')
(4035233,53932,10,0,0,'4000km 보다 멀었던 35.4km')
(4034581,53932,8,0,0,'슬프다. 현실의 벽에 부딪힌 사랑을 대신하여 비현실적인 사랑을 지원하는...')
(4033133,53932,8,0,0,'먹먹하고 아름다운 영화... 조금 많이 잘린게 아쉬웠어요.')
(4033038,53932,10,0,0,'영화다운 영화 영화의 진수를 보다.')
(4032465,53932,8,0,0,'멸시보다 더 못한 것은 바로 무시야!!')
(4032127,53932,1,0,0,'비추')
(4030731,53932,10,0,0,'정말 감동이었습니다 ~ 정말 만점이 아깝지 않은 영화예요')
(4030714,53932,10,0,0,'정말 감동적이네요 가슴이 뭉클 하네 나 울었음')
(4030707,53932,10,0,0,'잔잔한 감동이 이런 영화인가봐요.... 만점 주는건 오랜만')
(4030698,53932,10,0,0,'시사회 다녀와서 가슴 깊은 곳에서 올라오는 울컥함 , 올해 최고의 영화')
(4030681,53932,10,0,0,'강추에요~! 넘 짠한 영화에요~개봉하면 친구랑 다시 보러 가려고요~10점 만점에 10점!')
(4030680,53932,10,0,0,'시사회에서 봤는데 굉장히 감동적입니다.. 아직도 장면들이 떠오르네요.^^')
(4030657,53932,10,0,0,'정말 마음 따뜻해지는 영화입니다. 올겨울 최고의 영화로 강추!!! ^^')
(4030629,53932,10,0,0,'시사회로 봤는데 영화 너무 좋네요! 추천!!')
(4030600,53932,10,0,0,'이 영화 감동이에요~ 시사회 때 본 영화중 최고!!')
(4030444,53932,10,0,0,'만점을 주어도 모자랄 것 같은 영화네요... 다시한번 삶을 되돌아 보게 만드는 영화')
(4030269,53932,10,0,0,'시린 바다가가 겨울의 감성과 잘 맞아떨어진거 같다.')
(4030268,53932,8,0,0,'10점까진 아니고 그래도 나름 의미있고 울림있는 감동영화. 시사통해 먼저 봤어용')
(4030264,53932,9,0,0,'연출,연기 모든것이 앙상블을 이루어..수작임에 틀림없다.')
(4030261,53932,10,0,0,'모두들 감성깊게 본듯하다..첨엔 지루하나, 그래도 끝까지 보면 진짜 울음나옴.')
(4030258,53932,10,0,0,'올해 가장 보고싶던 영화 중 한편.시사를 통해 이미 그 감동이 아련히 남았다.')
(4030252,53932,10,0,0,'반어적인 제목과 영화의 내용이 절묘하다.')
(4030251,53932,9,0,0,'쉽게 지워지지 않는 싸늘한 감동이 돋보인다.')
(4030249,53932,10,0,0,'10점을 안줄래야 안줄수가 없다.')
(4030245,53932,10,0,0,'먹먹해지는 감동이 밀려오는 수작 영화')
(4030242,53932,10,0,0,'이 시리도록 차가운 감정이란..')
(4030172,53932,10,0,0,'가슴은 아파도 따뜻해지는 영화')
(4027325,53932,10,0,0,'감동적이네요')
(4015649,53932,10,0,0,'평범하지만 평범하지않은.. 행복이란무엇인지 깨닫게해준영화 웰컴..')
(4011963,53932,10,0,0,'너무나 감동적인 영화 ㅜㅜ')
(4006982,53932,10,0,0,'Welcome 이라는 제목과는 상충되는 불법이민자들의 고된 생활, 그리고 감동.')
(4006130,53932,10,0,0,'삶의 의미를 되돌아보게해준 영화..')
(4004183,53932,9,0,0,'재밌는 세상이야기')
(3991671,53932,10,0,0,'영화를 보고나서 웰컴 이란 제목에서 먹먹해지네요.. ㅠ_-')
(3990846,53932,10,0,0,'어제 시사회 보고 왔는데 사랑이란 뭘까.. 에 대해 많은 생각을 하게하는 영화였어요.')
(3985974,53932,10,0,0,'죽은 시인의 사회 블랙을 잇는 그런 감동의 계보!!프랑스라는 배경의 신선함까지')
(3985792,53932,10,0,0,'생각보다 재미있었어요 .. 프랑스 영화 좋네요 ㅋ')
(3981600,53932,9,0,0,'자연스럽게 눈물을 흘리게되고 실화라는 사실에 ... 다시한번 감동을 받았다 ......')
(3981389,53932,10,0,0,'누구나에게나 안타까움과 슬퍼할수있는.......')
(3977827,53932,8,0,0,'보고 또 다시 보고 싶게 만드는 영화입니다..^^')
(3977215,53932,9,0,0,'오랜만에 진짜 눈물을 흘리며 보았습니다. 꼭 보세요.')
(3976472,53932,9,0,0,'잔잔하면서 생각할 거리를 던져주는, 안타깝지만 따뜻함을 남기는 영화 웰컴입니다^^')
(3975896,53932,9,0,0,'내가 유일하게 환영 받을 수 있는 곳은 바로 당신의 품 안이에요. Welcome to my mind')
(3975830,53932,10,0,0,'오랜만에 사람의 감성을 자극하는 영화가 나왔네요. 한번쯤 운율을 느끼고 싶네요.')
(3975040,53932,9,0,0,'제목과는 달리 환영받지 못 하는 사람들의 잔잔한 이야기..')
(3974908,53932,9,0,0,'사랑하는 이를 위한 두 남자의 사랑의 ''거리''에 관한 아주 슬픈 고찰....')
(3974895,53932,10,0,0,'웰컴이라는 단어가 무색할 정도의 이민족에 대한 박대를 꼬집는 영화')
(3972296,53932,9,0,0,'간만에 아주 슬프고 가슴에 와닿는 영화였음.. 프랑스 영화라는 편견을 버리시길..')
(3971542,53932,10,0,0,'눈물이 뎅구르르 떨어졌습니다ㅠㅠ')
(3966788,53932,10,0,0,'구름이 끼고 바람이 부는 무채색의 날씨마다 그들의 슬픈 사랑과 우정이 생각 나겠죠')
(3960979,53932,10,0,0,'gooooooooooooooooood')
(3953977,53932,8,0,0,'사회적 이슈를 다루면서도 그 이면에는 ''사랑''이라는 보편적 테마가 흐르는 영화.')
(3950007,53932,8,0,0,'흐름이 좀 빠른듯한,하지만 현실적인문제와 현실적인사람들의 이야기가 녹아있습니다.')
(3949988,53932,8,0,0,'간만에 만난 진한 감정적 여운을 가진 프랑스 영화. 배우들의 연기가 매우 좋았다.')
(3946730,53932,7,0,0,'무언가 급박하게 진행되는 거 같단 느낌이 없지않아 있었지만 그래도 괜찮았어요.')
(3943679,53932,9,0,0,'불법체류자지만 사랑을 위해서 위험을 감수하며 바다에 뛰어드는 모습이 짠해집니다.')
(3941814,53932,8,0,0,'마지막에 소년의 죽음에서 마음이 짠..해지더라고요..ㅠ')
(3933894,53932,8,0,0,'가슴 아픈 불법체류자들의 현실, 17세 소년의 애절한 사랑...')
(3933882,53932,9,0,0,'인권, 인간애, 그리고 자신의 삶에 가장 중요한 것이 무엇인지 생각해 보게되는 영화')
(10082093,53932,10,0,1,'아무걱정없이 다른나라로 여행갈수있는 나라에 태어난걸 축복으로 여기자')
(4175146,53932,3,0,1,'평점에 속지마세요')
(4127729,53932,1,0,1,'이야기 전개는 좋아보였으나 실망하게되는영화...')