(7500928,53988,10,2,0,'요즘 애니메이션 같지 않게 그림체도 따뜻하고 귀여워서 좋아요')
(7790668,53988,10,1,0,'스토리도 탄탄하고 짜임도 좋습니다 ^^무엇보다 아이가 좋아하네요 런닝타임도 적절하구요 ^^')
(7503505,53988,10,1,0,'오랫만에 아날로그 느낌의 애니메이션 봤어요. 색감은 산뜻하고, 봄이랑 너무 잘 어울리는 영화였습니다.')
(7503344,53988,10,1,0,'따듯한 그림체 애들이 너무 좋아해요~')
(7503111,53988,10,1,0,'달곰이 색감이 너무 좋아요 따뜻하고 폭신한 느낌~')
(7503075,53988,10,1,0,'딸이 너무 좋아하네요. 곰도리 캐릭터에 완전 빠졌습니다. 강추~')
(7503043,53988,10,1,0,'어린이날 선물로 문빔베어 보여준다고 했더니 좋아하네용 ㅎㅎㅎ 마음이 따뜻해 지는 착한 애니 ㅎㅎ!!')
(7503039,53988,9,1,0,'스크린을 보고 있는 내내 흐뭇한 미소가 가시지 않았다. 아이들이 좋아하는 것은 물론이고 나도 오랜만에 순수한 동심에 흠뻑 젖어 기분이 좋았다.')
(7503036,53988,10,1,0,'3D 애니는 절대 흉내내지 못할 따스함과 감동이 있는 애니에요. 아이들에게 꼭 보여주세요 진짜 좋아요~ 사실,보는 내내 저도 기분이 좋아지긴하더라구요')
(7501546,53988,10,1,0,'굳')
(7501244,53988,10,1,0,'요즘은 만화도 거의 강인한그림체로나오는데 보드랍고 순수해보이는그림체라서 정말좋았어요^^ 영화말고 TV만화로도나왔으면하는바람이크네요^^')
(7500939,53988,10,1,0,'정말이지 사랑스럽고 순수한 영화. 3d 애니에 조금 지쳐있었는데 보드라운 그림체가 참 예쁘다')
(7500682,53988,9,1,0,'그림이 알록달록하고 이야기가 훈훈해서 너무 좋았어요ㅎㅎㅎ 오 나의 달님이란 노래도 귓가에 하루종일 맴돌고 있응 ㅋㅋㅋㅋㅋ')
(7498647,53988,10,1,0,'굿')
(7498588,53988,10,1,0,'그림체가 참 따뜻해요. 아이를 어지러운 입체화면에 노출 시키고 싶지않은 엄마들한테 추천해요.. 맨끝에 노래가 정말 귀여워요. 얼마전에 돌*보면서?그만보고 빨리 나가자 하던 울 아이 엔딩 크레딧 다 올라갈때까지 화면에 빠져 있더라구요.')
(7497845,53988,10,1,0,'정말 재미있어요. 아이들과 보세요')
(7497521,53988,10,1,0,'그림체가 독특하다!')
(7502286,53988,1,0,1,'곰탱이는 숲에나 가라...')
(7502283,53988,1,0,1,'이딴게 평점1위라니...')