(10927126,54847,10,0,0,'지루하지 않고, 정말 재밌게봤어요!')
(6422200,54847,10,0,0,'정말 잘 만든 영화 ! 더빙은 어떤지 모르겠지만 정말 사랑스러운 영화에요!')
(5716319,54847,7,0,0,'귀여운 미어캣의 험난한 사막에서의 생존이 인상깊다.')
(5714413,54847,8,0,0,'폴뉴먼의 마지막 작품... ㅠㅠ')
(5433296,54847,8,0,0,'서로 위하는 모습이 사람보다 낫구나..')
(5407269,54847,9,0,0,'정말 잘 만들었어오 재밌기도하고ㅋㅋ
ㅋ몇번을다시봐도 질리지않는영화에요')
(5294639,54847,9,0,0,'정말 잘~ 만든 영화.')
(5257861,54847,10,0,0,'너무 귀엽고 너무사랑스러워! 난 어른인데도 너무 재밌어!')
(5139375,54847,10,0,0,'귀여웠음.. ㅠㅠ 막 보호본능 일어나고')
(4969144,54847,10,0,0,'그들이 사는 사회와 우리들이 사는 사회는 그리 별반 다르지 않음 마지막장면 인상적!')
(4541818,54847,2,0,0,'어린이용 영화~어른은 보지마시요')
(4246411,54847,10,0,0,'콜로 형...ㅜㅜㅜ 촬영도 신기하고 생명이라는게 놀라움...')
(4246405,54847,10,0,0,'미어캣의 가족애를 볼 수 있는 따뜻하고 감동적이면서 긴장되는 다큐영화ㅠㅠ!!!강추')
(4227500,54847,8,0,0,'누구라도 부담없이 재밌게 볼 수 있는 미어캣 성장 자연다큐멘터리. 가족영화로 제격.')
(4188988,54847,10,0,0,'귀여워요 ㅋㅋ 미어캣~ 굴속 촬영을 어떻게했을지 신기')
(4105018,54847,10,0,0,'꺄아! 귀여워 그런데 약간 불쌍하기도 하네..')
(4100057,54847,10,0,0,'언제나왔는지도 모르겟네...')
(4100038,54847,10,0,0,'미어캣길르고 싶넹 ㅋ')
(3985947,54847,5,0,0,'촬영의 노고는 알겠지만 평범한 동물다큐 이상을 못 보여준다')
(3983839,54847,10,0,0,'감동 먹었어요. 짐승이지만 가족의 사랑, 희생....')
(3982715,54847,8,0,0,'상당한 연출력.')
(3982376,54847,10,0,0,'더빙을 아주 개떡같이 했나본데, 자막판 본 나는 진짜 감동받았다!')
(3974484,54847,10,0,0,'나는100점만점에100000000넘게주고싶어용!미어캣넘귀여워')
(3946484,54847,10,0,0,'아니 이것이 평점이 이거 밖에 안되나? 내가볼땐9점이다.')
(3943614,54847,9,0,0,'동물 다큐로 꽤 수준작이네요. 짧은 러닝타임이지만 가족애와 본능을 잘 표현한듯')
(3942757,54847,10,0,0,'상당히 재밌게 봤습니다. 촬영을 어떻게 했는지.. 꼭 외국 더빙판 보세요')
(3937492,54847,10,0,0,'어지간한 영화보다 낫다... 꼭 블루레이로 감상하길...')
(3927214,54847,10,0,0,'학생이 보기에 감동적이고 재밌어요^^')
(3927015,54847,1,0,0,'뭐가다큐냐?어디가다큐? 동물의왕국이 더났다 짜맞춘 그냥 영화다')
(3924623,54847,7,0,0,'촬영이 힘들었겠네요')
(3922674,54847,6,0,0,'다큐를 좋아하지만.. 이건 조금 지루하다.')
(3922044,54847,8,0,0,'자막판은 좋았음, 드라마틱한 각본과 촬영기법. 또 하나의 명품 다큐')
(3921691,54847,9,0,0,'다큐 20편 이상 봤는데 내가 본 최고의 동물 다큐. 디지니 동물 애니같애.')
(3920173,54847,10,0,0,'bbc 살아있는지구 이후로 최고의 촬영기법  아이들보기엔 정말 괜찮아보여요')
(3919327,54847,5,0,0,'애들은 재밌어 할라나..?')
(3919128,54847,6,0,0,'손발이 오그라드는 우리말 더빙...아동용')
(3854044,54847,8,0,0,'정말 재밌게 잘 만들었음,편집을 잘해놔서 공이 많이 들어간걸 알 수 있음')
(3752478,54847,10,0,0,'감동적이고 정말 잘 만들었다는 생각이 많이 드는 영화..!!')
(3746420,54847,6,0,0,'이런영화도나올줄이야.... 조만간에니모를찾아서도나오겟구먼~~')
(3741710,54847,6,0,0,'영화는참잘만들었는데 더빙이정말맘에안드네요.3살짜리우리애기도재미없데요.더빙이..')
(3738048,54847,4,0,0,'더빙만 없었어도 재밌게 봤을텐데 귀를 틀어 막고싶었다.')
(3735677,54847,9,0,0,'너무 많은 더빙이 극을 떨어뜨렸어요. 하지만 아이들 보기엔 너무 좋네요.')
(3733956,54847,10,0,0,'나한텐 딱 좋았음 ㅠㅠ 미어캣 너무 귀여워요!!')
(3733695,54847,9,0,0,'어린이를 솔낏하게 해주지만.. 안타깝께 더빙이.. 그래도 좋았어요. ^^')
(3733367,54847,10,0,0,'내스타일이야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(3733190,54847,1,0,0,'더빙 ......')
(3732975,54847,10,0,0,'미어캣의 삶을 1시간 30분의 영화로 그려 놓았다')
(3732956,54847,10,0,0,'더빙이였지만 그래도 다큐멘터리이야기로는 딱이였어요')
(3732603,54847,3,0,0,'더빙만 없었더도 10점!')
(3732283,54847,10,0,0,'영화다큐로서는 아주 흡족하다고 생각한다.')
(3731906,54847,1,0,0,'이영화 만든 감독의 의미가 뭘까 ㅡㅡ')
(3730872,54847,1,0,0,'동물의왕국에서보면될걸')
(3730591,54847,1,0,0,'고급 동물다큐인 줄 알았는데 감동없고, 연출된 스토리. 잠도 못자게 하는 더빙소리')
(3727884,54847,4,0,0,'돈주고 보기엔 좀... ebs에서 하는거보다 집중이 안됨')
(3727812,54847,10,0,0,'미어캣이 너무 신기하고 촬영을 어떻게 했는지도 신기해요.')
(3727780,54847,10,0,0,'울 조카 보여줬더니 너무 좋아하네요. 미어캣 기념품도 나왔으면 좋겠어요')
(3727703,54847,10,0,0,'오늘 보고왔는데 재밌긴한데 더빙판이라쫌...., dvd나오면 꼭 사서볼거야')
(3725511,54847,10,0,0,'정말 거지같은 더빙. 더빙인지모르고 어쩔수없이 봤는데 10분만에 더빙때매 튀어나옴')
(3724416,54847,10,0,0,'아이들에게 보여주기 좋은 영화, 실제 동물의 생활을 보여주는게 신기하네요.')
(3724301,54847,1,0,0,'더빙으로 보느니 차라리 소리를 끄고 보는게 좋을뻔했습니다.')
(3721117,54847,8,0,0,'더빙이 안습 ㅠ.ㅠ')
(3720510,54847,10,0,0,'어떻게 찍었는지 신기하고 완전 귀여워요!!!')
(3720406,54847,10,0,0,'귀여워요 구아바')
(3719632,54847,1,0,0,'머 이리 평점이 높아')
(3718546,54847,10,0,0,'티몬 아냐??ㅋㅋㅋㅋㅋ')
(3718278,54847,10,0,0,'구웃')
(3717942,54847,10,0,0,'감동적이면서 미어캣이 너무 귀여워요. 애들이 좋아하네요')
(3715284,54847,10,0,0,'어떻게 찍었어요.......? 와옹')
(3714256,54847,10,0,0,'재밍')
(3714238,54847,8,0,0,'지구보단 못했지만 어떻게 찍었는지 완전신기 ㅋㅋㅋ')
(3713851,54847,10,0,0,'너는미어캣콜로야')
(3713554,54847,10,0,0,'영화보고나니 미어캣이 너무너무 귀여워서 실제로도 보고싶어졌어요')
(3704692,54847,4,0,0,'더빙이 다 망친 영화')
(3680543,54847,8,0,0,'이 영화 진짜 재밌네요 ㅋㅋㅋㅋ')
(3666543,54847,10,0,0,'이영화 정말 재미있네요.')
(3666129,54847,10,0,0,'진짜 최고..말이안나옴..')
(5441729,54847,8,0,1,'오오미~ 사랑이 넘치는 미어캣 가족의 이야기랑께~')
(4411052,54847,10,0,1,'진짜재밌는다큐!>.<어떻게찍었을까생각도들고다큐가어쩜이렇게웃긴가하는생각도든다.>')