(7628691,54970,9,51,14,'홍상수의  최고작이라고 감히 평하고 싶다. 홍상수 영화면 생각나는 부담감이 이 영화에서는 전혀 느껴지지 않는다. 상당히 유쾌하고 가볍다. 김상경, 유준상의 연기도 좋았지만, 문소리를 다시 봤다. 사투리 연기가 일품.')
(8690933,54970,10,26,1,'문소리 연기 진짜 최고.... 화내던거 계속 생각난다 ㅋㅋㅋ')
(8765875,54970,10,26,2,'그랬었구나 그랬겠네 잘됐네 자 마시자 건배 하하하')
(7532397,54970,8,18,0,'하하하. 김상경 최고. 엄청 웃었다.')
(8198166,54970,8,22,6,'우리 모두의 모습인 지질한 남성상.')
(7759997,54970,8,15,4,'유쾌했던 이야기(만)를 기억하고 싶은, 하~하~하~')
(11400754,54970,10,8,0,'문소리 연기 경이롭다. 사투리연기 10점 만점. 묘하게 사랑스럽네~ㅎㅎㅎ')
(6246500,54970,8,8,0,'나는 김강우가 문소리에게 꽃선물 막뭐라할때 왜케웃기던지ㅋㅋㅋ역시 문소리 개쩔오')
(5907707,54970,8,8,0,'다른 건 몰라도 한가지 확실한 건 여기서 문소리는 쩔었다는 거')
(9503075,54970,10,9,1,'잘 모를때가 더 잘 보입니다. 모르고 들어가야한다지요. 지금 이순간에도...홍상수감독의 철학 이번에도 대만족입니다.')
(10342255,54970,9,11,3,'좋은 것만 봐라. 어둡고 슬픈 것에 가장 나쁜 것이 있다.')
(5292624,54970,10,7,0,'요번 찌질이들은 귀엽네요.')
(8662245,54970,9,8,1,'홍상수 감독 영화 중에서 가장 재미있게 본 작품입니다. 이 작품을 통해 문소리 라는 배우를 다시 보게 되었습니다.')
(9343957,54970,10,7,1,'홍상수 색깔이 다분하면서도 대중친화적인 시도가 결합된, "생활의발견" 이후로 가장 재밌었던 홍상수 작품.  역시 홍상수와 김상경이 만나면 영화가 재밌어진다.   김상경, 유준상의 재미를 홍상수만큼 잘 빼내는 사람이 있을까?')
(7719259,54970,10,9,3,'나와 당신의 이야기')
(11097291,54970,10,5,0,'문소리 완전 미쳤네요 국내 여배우중 연기력 원탑임을 깨달았습니다.유준상도 대단하고,내용은 말할것도 없고.')
(10019034,54970,7,5,0,'유쾌하지 못한 인간의 사랑과 욕망을 유쾌하게 표현해내는 아이러니')
(8720439,54970,8,5,0,'유쾌한 웃음 뒤에 인간의 속내와 인생의 교훈을 말하는 홍상수식 로맨틱 코미디.')
(10273181,54970,10,7,2,'홍감독님 영화 중 가장 유쾌한 흐름이지 않았나 싶다. 보는 내내 함께 막걸리 마시는 기분. 김강우 문소리 연기 또한 일품. 타작품에선 찌질한 남성상만 보였지만 그 속에 노골적으로 비치는 여자의 나의 모습도 마주하게 된다.')
(5679479,54970,8,4,0,'홍상수 영화에서 유독 빛을 발하는 김상경? 다른 감독들이 못쓰는거구만..봉준호빼고')
(12439788,54970,10,3,0,'이런 영화들이 홍상수의 자기합리화에서 나온다는것은 알지만 솔직히 영화를 너무 잘만드네.  그런 자기합리화로 인해서 이렇게 좋은 영화가 나오는건가. 어쨋든 평가는 영화 자체만을 평가해야하니 10점준다.  영화칭찬을 더하고싶지만 관둘란다 .')
(10458290,54970,8,3,0,'그정도 이야기했으면 서로 알아야지! 김상경, 유준상, 문소리, 예지원 4명의 연기는 말그대로 ''자연스럽다'' 특히 문소리님은 그냥 통영여자 그 자체 .. 영화를 보는 내내 2시간동안 웃고 떠들수 있는 친구가 있는것이 너무 부러웠다.')
(7796341,54970,8,3,0,'영화의 이야기는 일단 접어두고서, 모든 배우들은 우리 속에 녹아있다. 그들은 우리가 피해왔던 열정이 가득하면서도 한편 외면하고 싶은 면들을 한없이 표현한다. 마치 우리가 적당한 거리의 친구와 한껏 취해 털어 놓고싶었던 이야기 처럼')
(6288918,54970,10,3,0,'김상경 울때 왜 웃긴거야 ㅋㅋㅋ')
(6057906,54970,7,3,0,'하하하. 김태우보단 김상경,유준상이 좋다')
(5886864,54970,10,3,0,'김상경의 연기에 유쾌했다. 실존주의에 빠졌구나')
(5807174,54970,9,3,0,'심각한 것들을 마치 추억더듬듯이 재정립시키는 센스.홍상수의 스타일은 진화한다.  <span class="ico_penel"></span>')
(5482172,54970,10,3,0,'어찌 이리 재밌노? 문소리가 영화 완전 살렸네.')
(10849420,54970,8,2,0,'지질한 남자. 어디서 본 듯한 여자. 힘빼고 행복하게 한 마디. "좋은 것만 보자."!')
(10363414,54970,8,2,0,'오랜만에 다시보는 홍상수의 영화 ,,, 그 느낌이 좋다  ,,  연기들 참 잘한다')
(9681623,54970,7,2,0,'김상경 유준상의 연기가 대박 웃겼던 영화')
(9429774,54970,9,2,0,'영화 보는 내내 미소를 머금고 "하하하" 웃을 수 있었던 유쾌한 작품이였다. 가공하지 않은 날것의 매력. 이것이 홍상수 감독만이 가지는 특별한 힘이 아닐까 싶다.')
(9316664,54970,9,2,0,'말이 필요있나? 그저 따라 웃는거지')
(9233355,54970,9,2,0,'영화제목 그대로다. 하하하')
(8016114,54970,8,2,0,'홍상수 영화중 가장 재미 있었다.')
(7979198,54970,10,2,0,'제일 좋아.^^')
(7862977,54970,10,2,0,'정말 재미있습니다. 이유는 정확히 몰르니까 보세요 캬캬')
(7492894,54970,9,2,0,'너무너무 유쾌한 영화다.. ㅋㅋㅋㅋㅋㅋㅋㅋ 너무 좋아')
(7325482,54970,10,2,0,'아이고 내 배꼽')
(6807135,54970,7,2,0,'문소리씨 역시 압권!!!')
(6487654,54970,10,2,0,'웃겨죽을것 같아요 문소리씨 연기 정말 제대로네요~하나같이 진상ㅋㅋ')
(6379764,54970,9,2,0,'문소리연기력진짜좋다는생각밖에...')
(6284531,54970,9,2,0,'얽히고설킨 막장 스토리를 홍상수의 센스로 풀어내다. 배우들 연기도 정말 최고.')
(6278987,54970,8,2,0,'이거봤는데되게웃김ㅋㅋㅋㅋ')
(6267058,54970,8,2,0,'홍상수감독님은 같은이야기를 다른시각에서 풀어가는경향이있다.')
(6151815,54970,8,2,0,'나쁜남자해피엔딩,착한남자배드엔딩ㅠㅋ영화는매력있음')
(6114163,54970,8,2,0,'홍상수감독이 이런 영화도 잘 만드네.....문소리 대단해.')
(5543606,54970,10,2,0,'홍상수는 항상 나를위한 영화를 만드는것 같다.')
(5535353,54970,10,2,0,'문소리에대한 선입관이 사라졌다')
(5519399,54970,10,2,0,'홍상수의 숨겨진 모든 욕망에 관한  <span class="ico_penel"></span>')
(5454078,54970,9,2,0,'술한잔먹고 진짜 하하하 웃으면서봤다.. 연기너무잘한다 출연진 모두..')
(5394802,54970,8,2,0,'잘봤습니다, 두고두고 다시봐야겠어요.')
(5308405,54970,8,2,0,'묘하게 빠져드는 코미디')
(4609965,54970,7,2,0,'성욕을 포장하고 미화하고 사는 우리에게 거울을 들이대는 홍감독.')
(12230964,54970,10,1,0,'이 영화가 정말 좋다. 하하하')
(11296010,54970,7,1,0,'겉으로 칭찬하는 내가 진짜 나인가.. 속으로 욕하는 내가 진짜 나인가..?')
(11166386,54970,10,1,0,'재밋습니다 ㅎㅎ 스토리가 부드럽네요')
(11123172,54970,8,1,0,'이미 만들어진 것들로부터 배우고 다듬어진 우리의 모습. 그 모습도 어차피 나 자신이다. 문소리가 여유와 가벼움으로 연기를 하니 오아시스도 가볍게 뛰어넘는다. 단연 최고.')
(10746409,54970,8,1,0,'[ IMDB 6.9/10 ] 진실해봤자 초라하고 찌질해지는 인간군상들. 여성 찌질이들도 등장하여 몹시 기뻤습니다.')
(10444116,54970,10,1,0,'남자들의 내면에만있는 찌질함을 외부로 가장잘 드러내주는 감독인것같다. 보면볼수록 빠져드는 홍상수감독 영화만의 매력이 가장 잘 드러나는 작품이 아닌가 생각된다.')
(10416410,54970,8,1,0,'웃음이 나오는 영화 하하라')
(10358829,54970,9,1,0,'지금 처한 현실이 안 좋아도 좋았던 시절이 있었지. 자 한 잔하자고, 하하하')
(10352873,54970,8,1,0,'5년만에 다시 봐도 같은 느낌으로 하하하 웃을 수 있는.')
(10179220,54970,6,1,0,'배우들의 자연스러운 연기가 생동감이 느껴지고 막장이지만 현실에서 충분히 있을 법한 내러티브가 공감을 얻게 한다.')
(9824535,54970,8,1,0,'편안하게 볼만한 영화.. 어떤 의미도 부여 하고 싶지 않다.')
(9745115,54970,8,1,0,'배 찢어지는 줄 알았음. 홍상수  월드에 입문하게 된 영화. 아 웃겨.')
(9169389,54970,7,1,0,'그래 그 때. 좋았지. 하하하')
(7339128,54970,2,1,0,'지식인 사소설 영화.')
(7305170,54970,9,1,0,'약간은 불편하지만 이렇게나 친근한 영화라니')
(7291179,54970,8,1,0,'어떤식으로 영화만든건지 알고 보니까 감독님 천재같아')
(7224548,54970,9,1,0,'여행과 만남이라는 소재에 인간관계의 굴레를 통해 인생을 바라보는 영화..참신한 극적 전개와 배우들의 연기가 돋보였다. 신선한 영화')
(6400790,54970,10,1,0,'아이고 크게 웃었어요')
(6357506,54970,10,1,0,'첨에는 좀 지루했는데 볼 수록 빠져듬... ㅎㅎㅎ')
(6351490,54970,10,1,0,'완전 좋아!!')
(6285725,54970,7,1,0,'옛느낌나고, 닭살스럽기도, 막나가는 것 같기도, 웃기기도 하는 사람들 ㅋㅋㅋ')
(6281836,54970,10,1,0,'말이 필요없다 너무 좋다 ~~~')
(6267403,54970,10,1,0,'이보다더 유쾌할 수 없다')
(6129701,54970,10,1,0,'아 영화보고 나서 너무너무 기분이 오묘하다... 미소를 짓고 있는데 눈물이 난다..')
(6119330,54970,10,1,0,'최고재밌다ㅋㅋㅋㅋ')
(5882352,54970,6,1,0,'그래 마시자.자 마셔 한잔해.')
(5701675,54970,8,1,0,'과거를 긍정의 힘으로 기억하기  <span class="ico_penel"></span>')
(5502907,54970,9,1,0,'연기력 정말 쩔어~')
(5458062,54970,3,1,0,'그냥 쒯!!  20분정도 보니까 재미없어서 빨리감기했더니  쒯임')
(5403270,54970,10,1,0,'피식피식웃다가 하하하 웃게 만든, 가볍고 유쾌한 홍상수표 코미디ㅋ애들은가라')
(5334615,54970,8,1,0,'찌질하고 정말 웃기는 영화. 뚱뚱한 뱀같은 영화. 그리고 슬픔.')
(5309268,54970,8,1,0,'큰 기대 없이 봤는데 재밌게 본 영화. 묘한 매력이 있다.')
(5284157,54970,7,1,0,'잼있다~씁쓸하게 웃기는 영화')
(5281583,54970,4,1,0,'놀라운 균형 감각.')
(5276495,54970,10,1,0,'사람들의 찌질함이 가장 돋보이는 때가 연애할 때가 아닐까. 보고나면 그냥 웃음이 난다.')
(5275928,54970,4,1,0,'이번 건... 별로...')
(5020084,54970,10,1,0,'김상경 ㅋㅋㅋㅋ 어후 찌질해ㅋㅋㅋㅋ표정보면 이상하게 존나웃김 ㅋㅋㅋㅋ')
(5000092,54970,4,1,0,'홍상수표 스타일의 실속없는 신변잡기 나열과 철부지 같은 남녀관계외엔 얻을게 없다')
(4832720,54970,2,1,0,'구성 독특하고 재밌는 장치도 여럿있는데... 왜 기분이 불편해지는걸까...')
(4816435,54970,2,1,0,'비슷한 부류끼리 모여 단합대회하는 거 찍은 건가? 그나마 한국영화라서 별 1개다.')
(4728027,54970,1,1,0,'근래 본 영화중 가장 재미 없었다. 돈과 시간이 아깝다. 보다말고 중간에 나와버렸다.')
(4711449,54970,1,1,0,'왜케 평점이 높아..-_-;; 난 정말 재미없던데;;')
(4666967,54970,2,1,0,'참을수없는 지루함의 극치... 시간도 돈도 배우들도 아깝다...')
(4656162,54970,2,1,0,'이런식의 영화하면 딱 홍상수에 문소리.. 걍 니들알아서해라 더러우면예술이지모')
(4655653,54970,1,1,0,'왠만하면 평점 후하게 주는데....이건 진짜....')
(4643679,54970,1,1,0,'홍상수표 영화. 과장된 평가.')
(4640877,54970,1,1,0,'보면 기분나빠지는 영화. 어쩌라는 건지,')
(4636528,54970,1,1,0,'내 한달에 영화 20개 이상보는 매니아로써 올해 본 최악의 영화.2시간 돌려줘~~~~')
(4632341,54970,1,1,0,'아흐 돈 시간 다 아꿉;;')
(4628221,54970,1,1,0,'"꿈보다해몽"이 좋은영화.절대비추.. 두시간이 아깝다못해 배신감마저들게하는 영화.')
(4627142,54970,1,1,0,'왜이렇게 평점이 높지?난 지루하던데......')
(4626180,54970,1,1,0,'아우~ 완전 이질감나는 쓰레기 인생들')
(4625709,54970,4,1,0,'홍상수씨 이제 변신을 좀 해야지요 맨날 같은 스타일, 관객생각도 좀 해주세요')
(4619768,54970,3,1,0,'뭐가 좋은지 웃으면서 끝나냐... 씁쓸하네')
(4619443,54970,1,1,0,'진짜 이건 아닌데.보다잠들렀는데 다시보다또 잠든영화 지루함에 극치..평점 이해불가')
(4618853,54970,4,1,0,'생활의발견이후 멈춰버린지 벌써 10년이 다되가네요.')
(4617319,54970,1,1,0,'내가보기에 불륜찬양영화 그 이상도 이하도 아님. 불륜이 하하하 술 한잔으로 덮이니?')
(4612399,54970,3,1,0,'에라 난 몰르게')
(4608332,54970,1,1,0,'청년소년 관람불가인데 참여인원중에 10대 3%는 뭐냐?ㅡㅡ')
(4607779,54970,1,1,0,'재미도 업속 감동도 없고 내용은 이해가 안가고')
(4607359,54970,1,1,0,'남자를 속물로 만드는 감독의 걸작. 막걸리 한잔에 가오, 진상은 비굴')
(4607296,54970,2,1,0,'2시간 동안 왜 이영화를 보고 있었지? 역시 비평가들이 좋아할 영화 ㅋㅋ')
(4606866,54970,1,1,0,'유명배우 출연이 아니었다면 단편예술영화 정도? 개봉이나 됐을까?')
(4605833,54970,2,1,0,'전혀 유쾌하지 않았는데 . . . 문란하고, 싸이코틱하고.')
(4605586,54970,1,1,0,'평점 너무 높은듯')
(4605401,54970,1,1,0,'영화 나름 깊게 본다고 생각했는데 이 영화는 도무지 안맞네요 저한텐..')
(4604468,54970,2,1,0,'본능욕을 현실감 있게 사실적으로 표현을 했지만.. 오락성이 전무하다.')
(4604431,54970,1,1,0,'영화를 무척 깊게 보는 편이지만 하녀와 이영화는 도무지 의도를 모르겠다')
(4603949,54970,1,1,0,'하하하~ OOO기~~ 10점준것들은 OO자식들')
(4595057,54970,1,1,0,'쓰레기')
(4579363,54970,1,1,0,'로맨틱하지도 않고~ 재미있지도 않음. 돈아까움.')
(4561508,54970,1,1,0,'찌질한 자칭 지식인들의 무의미한 잡담. 상당히 지루했습니다.')
(4542165,54970,4,1,0,'홍상수매니아에게만 보이는 뭔가가 있나? 난 시종일관 어리둥절하던데... ㅡㅡ;;')
(4535620,54970,4,1,0,'여전한 그 나태함과 치졸함에 그저 "하하하", 속 편히 웃지는 못하겠다.')
(4526269,54970,1,1,0,'영화보는 내내 기분 나빴어요...')
(4524737,54970,1,1,0,'청산가리녀/1번 매직을 믿을바엔 차라리 입에다가 잉크를 집어 넣겠다')
(4518594,54970,1,1,0,'예술영화라 걱정했지만 평점믿고봤는데 작은연못에이어 심하게말하면 평점조작인듯')
(4515282,54970,1,1,0,'실소만...')
(4508077,54970,3,1,0,'난 정말 이상했는데;; 매니아층이 있는 영화?!')
(4507499,54970,1,1,0,'매번 지 얘기 하고 있는것 같은 홍상수영화..텔레비젼나와도 채널 돌릴 영화...')
(4506201,54970,2,1,0,'?? 평점보고 너무 기대한건가? 피식할뿐')
(4504787,54970,3,1,0,'인간성 나쁜 인간들을 늘어놓았을 뿐이다. 오버들 하지 말자.')
(4502650,54970,1,1,0,'.... 여기 평점 이해 못하는거 저뿐인가요?')
(4496372,54970,1,1,0,'김가리(청산가리 킴, 본명 김민선) 출연작')
(4494452,54970,1,1,0,'쓰레기 영화. 여자친구랑 보고나서 엄청 불쾌했던 영화')
(4494111,54970,1,1,0,'1.2.3.4.5.6편의 홍상수는 거기 있다. 하지만 난 더이상 그를 보고싶지않다~!! 제발~!')
(4493947,54970,1,1,0,'알바쩌네')
(4493052,54970,3,1,0,'난 잣는데..')
(4492711,54970,2,1,0,'영화가 아니고 티비 단막극')
(4491072,54970,2,1,0,'영화소재가 매우 불쾌 합니다,, 3류 드라마로 ,, 별롭니다.')
(4484019,54970,1,1,0,'0점없나요진심')
(4482794,54970,4,1,0,'유쾌라...난 불쾌하던데...')
(4481685,54970,2,1,0,'아정말 댓글알바가잇구나.....진짜재미없엇음 극장사람들 나갈때재미없다고함 잤음')
(11332932,54970,9,2,1,'홍상수도 대중적인 영화를 만들수 있다는걸 하나쯤은 보여준다. 기억에 오래남을것 같다')
(10522698,54970,1,2,1,'잔재미는 있는데 지겹다 지겨운거 좋은사람이나 봐라')
(8665170,54970,4,2,1,'정말 많은 의미를 부여해보려고 무던히 노력하고 긍정화하며 집중하고 봤는데 ...꽤 노력하며본거같은데 영화보는중이 아닌 영화 다 끝나고 난뒤 혼자 흐흐흐 웃게된건 왜일까?ㅎㅎ그냥 웃는다.내가 영화론과 예술을이정도로 잊고있었던건가.하하하')
(7256928,54970,8,2,1,'보이지 않는것을 본다..눈으로 보이는것만큼이나 가볍지만은 않은영화')
(8637126,54970,10,3,2,'홍상수의 최고작이라고 감히 평하고 싶다.')
(7234273,54970,2,3,2,'블랙코미디의 진수! 그러나 찌질이들의 위악이 역겨워 별 한점만 주련다.')
(7119441,54970,1,3,2,'세상에는 건전한 사람도 많어. 세상 사람들이 다 뉘들같다고 생각하지마라. 마이너스 점수는 없는 거냐. 상수와 기덕이의 영화는 공감하기 어려운 내용이지.')
(7107695,54970,1,3,2,'전혀 평범하지 않는 일상을 누구나가 그렇게 사는 것처럼 자연스럽고 여유로운 분위기로 가증스럽게 연출함.')
(6930297,54970,1,3,2,'처음부터 끝까지 OO스러운 영화... OO4명나와서 OO짓하는게 이영화의 시작이자 끝이다... 중간중간 간헐적으로 실소를 자아내는 장면은 있으나 추천하기 힘듬')
(4674301,54970,1,3,2,'평점 2점 이상준넘들 니내들 이영화 안봤지...이게 영화냐...')
(8152883,54970,1,7,6,'예술을 표방한 허세 가득한 궁상')
(7119640,54970,8,7,6,'문소리가 메인주연이자 영화의 시점인 김상경을 포기하고 곧장 김강우에게 가는게 안타까웠다 대놓고 양다리 저울질하며 결정도 못한 남자보다 차라라 대놓고 수컷의 구애에 충실한 남자가 낫지 않나 나만 그런가~ 공감가는분 없나요ㅎㅎ')
(12568265,54970,9,0,0,'감독은 맘에 안들지만 영화는 좋네요. 가벼운 마음에 웃으며 볼수 있는 영화 였습니다. 억지 웃음이 아니라 자연스러워 더 좋았습니다.')
(10629137,54970,7,0,0,'그렇게 사람들은 자기 눈에 좋은 것들만 본다. 다른 사람 눈에 어떻게 보이던지간에.')
(10434712,54970,10,0,0,'문소리 진짜 옆집 사는 아줌마인듯.... 연기 진짜 실제같아 무서울 정도네요 ㅋㅋㅋㅋ')
(10359442,54970,8,0,0,'하하하핫 하하핫 하하하핫')
(10354507,54970,10,0,0,'우리의 "일상" 이 곧 영화이고 예술인 영화. 씨네큐브 재개봉으로 아주 재미있게 하하하 웃으며 관람했습니다. 감사합니다.')
(10035760,54970,6,0,0,'홍 상 수 . . . 술  , 담 배 , 여 자 . . . ; ; ;')
(10025474,54970,9,0,0,'최고,홍상수감독 다시봤습니다')
(9825393,54970,7,0,0,'너무 가벼워졌어..그래도 술마신 남자들의 심리는 여전하네 ㅋ')
(9805349,54970,6,0,0,'일상의 단조로움 ,...잡다한 이야기를 들려주면서 나도 그곁에서 이야기를 듣고잇는 분위기이다. 너무나 살아가는 맛을 ..막걸리 한잔의 맛을 잘그려냇다..다만 내용 연출하는 시간이 너무나 길게 보일수도잇다.')
(9792098,54970,8,0,0,'홍상수의 빈틈이 만들어낸 즐거움')
(9545543,54970,10,0,0,'홍상수 영화 중 가장 기억에 많이 남는 작품. 우리 모두가 공유할 수 있는 이야기.')
(9247093,54970,9,0,0,'김춘수님의 꽃이 계속 떠오르더라')
(9017273,54970,9,0,0,'다른 작품들에서 볼 수 없는 배우들의 또 다른 연기 이미지와 별 이야기도 아닌데 계속 보고 싶어지는 이야기만 주목하면된다., 일부러 이렇게 찍는게 더 힘든 영상이다. 그냥 찍다가 얻어걸린 사진이 더 잘 나올수도있는것처럼')
(8452161,54970,7,0,0,'무난하다고 본다...')
(7932377,54970,9,0,0,'진짜일상생활에이야기네요..우리가겪는그런이야기들...잔잔한이야기인데도 지루한걸못느꼈어요..')
(7872916,54970,8,0,0,'영화로 만나는 홍상수의 시론(詩論).')
(7546669,54970,10,0,0,'여행이라는 소재를 가장 분위기 있게 다루는 감독...')
(7460970,54970,6,0,0,'유준상의 연기가 볼만했다.')
(7427993,54970,10,0,0,'세상에서 제일 좋아하는 일상영화')
(7360189,54970,6,0,0,'줄기차고 끊임없는 홍상수 문법의 일관성에 경의를 표함')
(7355553,54970,9,0,0,'이것저것 다 빼고 굉장히 재미가있다.')
(7220022,54970,6,0,0,'지식인에 대한 디스,  인간의 위선, 주구장창 마시는 술자리, 뜬금없는 대화들...등등 홍상수 감독의 색깔이 이젠 그다지  재미있지 않네~ 홍감독의 매너리즘이냐? 그의 영화에 대한 나의 면역력이 생긴건감?')
(7201881,54970,8,0,0,'휴가때 어디갈까 하다가  그냥  통영  갔다옴 통영 진짜 괜찮은거 같아요 바다도 깨끗하고 한 2박3일 여행가기 딱 좋은 것 같습니다. 영화에서 나오는 통영은 그냥 그랬지만..영화는 재밌어요')
(7177642,54970,9,0,0,'괜히 홍상수가 아니구나. <옥희의영화>보면서는 뭔가 싶었는데. ''찌질함''을 드러내는 컨셉이 너무 현실을 앞지른건 아닌가 싶긴 하지만. 한번 다시 보니까 그렇지도 않네.')
(7123216,54970,9,0,0,'모든 재료들이 조화롭게 어우러진듯해 더욱이 상수형 영화의 최고 몰입감이야')
(7112055,54970,7,0,0,'그냥~저냥~남친은재미없다고안보는데계속보게만드는..영화?어찌보면에이..이게뭐야라고생각할수있겠지만..나름괜찮았음')
(7104623,54970,9,0,0,'유쾌하다')
(6996738,54970,10,0,0,'제목그대로 웃으면서 볼 수 있는 영화 상수찡...')
(6868572,54970,8,0,0,'하하하')
(6867625,54970,8,0,0,'홍상수의 영화가 좋와진다.')
(6829016,54970,7,0,0,'홍상수 ...그는 그만의 철학과 영화 세계를 만들어 냈다')
(6805864,54970,9,0,0,'실존주의에빠졌구나"')
(6739919,54970,8,0,0,'너무 솔직해서 판타지로 보이는 애정의 천국에 어서오세요  :)')
(6732253,54970,9,0,0,'홍상수 영화 중 가장 재미있다...제목처럼 영화 보는 내내 하하하 웃게 된다.')
(6631160,54970,7,0,0,'통영을 배경으로 한 조울증 있는 남녀들의 심심한 사랑이야기~')
(6582571,54970,8,0,0,'홍상수 영화 중에서 가장 재미있다~!')
(6418596,54970,8,0,0,'하하하 한잔해 한잔하지 마지막잔이다 하하하')
(6395463,54970,10,0,0,'참 좋다! 유쾌상쾌통쾌')
(6390351,54970,10,0,0,'하하하~기분좋았겠네 , 하하하 한잔해~ ㅋㅋㅋㅋㅋ 문소리말투에 기분좋아짐^^')
(6384146,54970,10,0,0,'아이고 배야')
(6370083,54970,9,0,0,'하하하? 나는 낄낄낄! 더이상 홍상수의 영화가 불편하지 않다!')
(6338695,54970,9,0,0,'기분좋다')
(6290925,54970,10,0,0,'내가 본 가장 유쾌한 영화')
(6266740,54970,6,0,0,'그럭저럭')
(6264338,54970,10,0,0,'충격.')
(6254536,54970,8,0,0,'현실속에 다른 현실')
(6233111,54970,7,0,0,'흥미롭게 펼쳐지는 러브스토리')
(6203041,54970,7,0,0,'홍상수 광팬이고 전부 다 봤지만 이번 영화는 지루하고 소모적인 웃음만 준 것같아요')
(6192489,54970,10,0,0,'즐거운 작품.')
(6143580,54970,8,0,0,'재밌다. 홍상수식 OO함')
(6129128,54970,10,0,0,'포장을 위한 억지웃음만큼 무섭고 슬픈게 또 어딨을까')
(6094308,54970,8,0,0,'홍상수 영화중 옥희의 영화 다음으로 두번째로 잼있다')
(6071579,54970,10,0,0,'야..제대로다!ㅋㅋ 보는내내 유쾌함이 가시지 않는다ㅋㅋ 이래서 홍상수구나..ㅋㅋ')
(6021392,54970,8,0,0,'홍상수감독덕에 또한번 하하하')
(5963075,54970,5,0,0,'남자들이하나같이병맛같아서무슨주제가있을것만같은데, 아무것도 없네~')
(5955951,54970,7,0,0,'가벼운 홍상수식 균형잡힌 영화.')
(5910762,54970,9,0,0,'홍상수 감독은 내게 영화의 재미를 안겨주었다. 좋다.. 너무 좋다!')
(5901751,54970,10,0,0,'나는 인정하게 되었다. 홍상수 감독의 매니아가 된사실을...하지만 김강우의 연기..')
(5885106,54970,8,0,0,'솔직하지 못한 사람들에 대한 솔직한 이야기.. 마치 내 이야기를 하는 듯 빠져든다.')
(5866241,54970,8,0,0,'시인보다 더 시인같은 문소리. 웃어도 우울해보이는 유준상.')
(5840698,54970,8,0,0,'좋은 것만 보고사는 인간에 대한 홍상수식 관찰기')
(5832747,54970,10,0,0,'실존주의에빠졌구나')
(5777212,54970,10,0,0,'누구에게나 공감할 콩깍지 시절 이야기인것같네요 후한점수도 그덕! 리얼도그덕!')
(5739816,54970,7,0,0,'이야기 푸는 방식이 좋다 남자들의 낭만주의도 꼴사납지 않다 문소리씨 연기 굳')
(5587364,54970,6,0,0,'평작')
(5555955,54970,7,0,0,'앞에 1시간은 지루하고 뒤에 1시간은 골때리는ㅡㅡㅋ')
(5552456,54970,6,0,0,'불편한 느낌을 웃으며 털어버릴 수 있다면 볼만한 영화.')
(5514868,54970,8,0,0,'제목처럼 ''하하하'' 웃을 수 있는 영화. 홍상수의 느낌은 여전하고, 많이 유쾌해졌다.')
(5422109,54970,10,0,0,'정말이지너무좋네요')
(5405996,54970,9,0,0,'제일 재밌게 봤어요 ㅋㅋ')
(5346418,54970,9,0,0,'홍상수감독님의 영화에는 시골 할머니댁같은 소박함과 정겨움이 있다.')
(5342912,54970,8,0,0,'하, 하, 하. 세상만사 -')
(5301851,54970,8,0,0,'besser als andern')
(5277338,54970,6,0,0,'전반부의 흥미로움을 유지 못하고 결국 일부 전작들처럼 지루해져버린...')
(5250968,54970,10,0,0,'여러번봐도 질리지 않고 매우 재밌는 영화.')
(5244752,54970,7,0,0,'거부감도 없고 먼가 느낌도 있지만 취향이 다른듯..')
(5231878,54970,10,0,0,'aliensiha// 넌 뭘알고 그따구로 평점주니ㅉㅉ')
(5229593,54970,5,0,0,'찌질한 남자, OOO 같은 여자...홍상수 감독의 주메뉴....')
(5225881,54970,5,0,0,'영화는 시간반하고 바꿀 흥미가 필요해~~~~~   난 마냥지리하드만 ...')
(5221811,54970,10,0,0,'난 너무좋았는데 하하하')
(5203580,54970,10,0,0,'이런영화가좋다..보고나면마음속에뭔가남는듯한..또뭔가를다시생각보게만드는영화.. .')
(5195883,54970,10,0,0,'이거 내가 평점 이미 주었지? 아마 그럴거야. 아닌가? 다시봐도 만점.')
(5195873,54970,7,0,0,'소박한 홍상수식 유머의 성공')
(5194124,54970,5,0,0,'별로 공감이 가지 않는데...주인공 모두 일반적이진 않은듯')
(5191127,54970,10,0,0,'최고!!! 사랑에 대한 솔직한 이야기.사람냄새나는 영화')
(5190907,54970,10,0,0,'그럭저럭 배우들로 인해 보게되는 영화, 줄거리나 흐름은 어떻게 보면 섹스처럼 허무')
(5189420,54970,9,0,0,'영화처럼 막걸리 마시면서 허허허 하는기분')
(5189333,54970,10,0,0,'내가 나이들어서인가? 홍상수영화가 달라보인다. 예전영화를 다시봐야겠다.')
(5177604,54970,8,0,0,'다양한 일상을 옆에서 지켜보는 느낌이네요. 가벼운 웃음과 남여의 심리를 엿볼수있는영화')
(5176354,54970,6,0,0,'이런영화딱질색')
(5168926,54970,5,0,0,'홍상수 영화지 뭐')
(5159418,54970,6,0,0,'뭔가 어색하고 어설픈... 그래서 현실적인.... 근데 좀 지겨웠어요..6.5점?정도')
(5154885,54970,8,0,0,'통영에둘러앉아 하하호호. 누구에겐 지겨운존재가 누군가에겐 순정의 대상이 될수있다')
(5153187,54970,6,0,0,'그래도 얽히고설키는건 익숙하지')
(5147656,54970,10,0,0,'미래의 유령이 현재의 살아있는 자신을 시점샷으로 바라보고 있는 무시무시한 영화')
(5146201,54970,8,0,0,'그냥 웃고나서 그게 끝이었다')
(5144898,54970,10,0,0,'누구나 있을법한 이야기를 소소하게....ㅎ')
(5141518,54970,8,0,0,'술, 여자, 담배. 일상의 소소함. 문소리의 사투리 연기 good!!.')
(5135572,54970,10,0,0,'한숨 나오는 이야기들을 술을 빌어 웃으며 그려낸 영화. 유쾌함 뒤에 쓸쓸함이..')
(5119912,54970,10,0,0,'영화 형식이 참 맘에들었다. 안주안주열매를 먹은듯한 인생얘기들')
(5116362,54970,9,0,0,'유쾌하지만 씁쓸한 우리들의 자화상')
(5094494,54970,9,0,0,'기존영화와는 다른방식으로 재미를 주는 감독 홍상수!!!이런감독도 있어야 한다.')
(5071645,54970,8,0,0,'홍상수는 여배우를 다 벗긴다. 아무튼 이런게 평범한 일상 속 홍상수 다운 연출이다')
(5066029,54970,9,0,0,'뭐 이딴게 다있나 싶다.')
(5065318,54970,9,0,0,'홍상수영화의 가볍고 유쾌한 영화. 문소리에게 갈채를!!')
(5059470,54970,8,0,0,'홍상수의 일상에서 이야기를 이끌어 내면서 공감을 받게 하는 능력은 정말 탁월하다..')
(5055051,54970,9,0,0,'가끔 툭툭 튀어나오는 너무 평범한 대사들이 좋은 영화. 재미도 있음 ㅋ_ㅋ')
(5051800,54970,9,0,0,'홍상수식 영화중 가장 보기 편하다고 할까... 특히 배우들의 연기가 볼만')
(5033580,54970,5,0,0,'ㅎㅎㅎ뭘모른다면 모른다 치고,홍상수스타일은 내스타일이아닐뿐,좀더고민해봐야할듯')
(5032310,54970,10,0,0,'경지에 오른 홍상수식 인생우화')
(5011519,54970,10,0,0,'평점 8 - 허허하고 웃게만드는 인간군상들')
(4999991,54970,7,0,0,'하하하 꺼림칙한 유쾌함이다')
(4994388,54970,10,0,0,'난 이런영화가 좋더라~~~~~~~~~~~~~~')
(4982069,54970,8,0,0,'내 이야기,혹은 내 친구의 이야기같은...  dl')
(4976872,54970,10,0,0,'김상경은 이제 홍상수 단골 배우네!근데 이게왜 19세 이상 관람불가냐?')
(4976050,54970,5,0,0,'제 취향은 아닌듯하네여. 감독이 왜 김강우씨를 돌아이로 만들어놨는지...')
(4968707,54970,10,0,0,'구성의 진화 !')
(4966440,54970,6,0,0,'전작들과 비슷비슷.. 이제 이런 내용은 그만 만들때 되지 않았나?')
(4963758,54970,8,0,0,'그래 그럴수 있을것 같아')
(4958579,54970,9,0,0,'누군가 숨어서 나의 생활을 몰래 찍은 것 같기도 한 영화! 너무 리얼하다.')
(4955900,54970,5,0,0,'감독은 왜 배우들에게 돌아이 이미지를 입히실까??? ㅋ 하지만 감독 색깔만의 영화')
(4947404,54970,9,0,0,'아 투명하여라! 문소리 발연기 논란 종식')
(4942950,54970,8,0,0,'남자의 속내가 궁금해서 봤던 영화... 이래서 홍상수 홍상수 하는군요ㅎ')
(4935283,54970,10,0,0,'이것은 어떤 완성, 또는 또다른 시작. 하하하!')
(4932508,54970,10,0,0,'하하하 홍상수 영화는 언제나 나를 유쾌하게 만들어준다.. 내 얘기 같기도 하고ㅋ')
(4929784,54970,9,0,0,'홍상수 영화가지고 이러쿵 저러쿵하는게 웃기는거지')
(4929172,54970,7,0,0,'하하하')
(4929169,54970,10,0,0,'이 영화속에서 내가 보인다')
(4928592,54970,7,0,0,'웃긴다. 하지만 매번 이런 찌질이들만 등장하니 이젠 좀 지겹다;')
(4924417,54970,7,0,0,'그저 재미있는 예술영화,')
(4921876,54970,9,0,0,'막걸리처럼 술술 넘어간다.')
(4921787,54970,7,0,0,'통영을 이오셀의 유럽으로')
(4915530,54970,6,0,0,'영화는 그저그랬고, 김강우가 연기한 캐릭터가 굉장히 재밌었다')
(4911872,54970,9,0,0,'말이 필요있나? 그저 따라 웃는거지')
(4911296,54970,8,0,0,'홍상수 존재자체가 웁쓰!')
(4905550,54970,10,0,0,'홍상수 감독은 놀랍다...문소리의 연기가 물이 올랐네..간만에 보는 재맜는 영화!!')
(4901595,54970,10,0,0,'삶 자체가 영화고, 헤픔,찌질함이 로맨스라는 진리를 알려준다.게다가 완전 재밌다!')
(4894974,54970,6,0,0,'홍감독영화-김상경은 또 여자를 스토킹하며 집까지 쫓아가고 함께잔다')
(4894708,54970,7,0,0,'얼굴이 김상경,  홍상수랑 닮았다')
(4891980,54970,9,0,0,'그의 넉살이 더 좋아졌다. 난 이런 웃음이 좋더라.')
(4886667,54970,10,0,0,'예리한 관찰자 홍상수')
(4881299,54970,9,0,0,'홍상수 다운 게 뭐야? 라고 했었는데, 이 영화 홍상수답다')
(4875491,54970,10,0,0,'좋은 얘기만 해요 우리. 하하하하')
(4870117,54970,9,0,0,'꿈장면을 그렇게 찍었어도 대박. 유명배우들이 그 어느때보다 많이 출연하네')
(4858632,54970,10,0,0,'그놈의 찌질한 ''사랑해요''는 참 언제나...~ 문소리만 봐도 너무 즐겁다')
(4858099,54970,7,0,0,'나는 왜 웃기지가 않지???')
(4850052,54970,9,0,0,'무엇보다 솔직하고 자연스러운 이야기들')
(4849709,54970,10,0,0,'보는내내 하하하')
(4849602,54970,10,0,0,'볼만했습니다 생각외로 좋았습니다')
(4848150,54970,6,0,0,'대박!!!!! 재미없는 영화... 감독에 의무를 상실한...')
(4844790,54970,6,0,0,'너무나 찌질해서 보고있기 힘들 정도다.이번건 나와는 좀 다른 생각인듯..')
(4841356,54970,6,0,0,'내스탈은 아님~ㅎㅎ')
(4841154,54970,8,0,0,'실제와 흡사함에도 누구에게 말하기 쑥쓰럽던 그런 유치하고 낮부끄런 이야기')
(4828551,54970,9,0,0,'더하지도 덜하지도..홍상수감독 스탈~')
(4825703,54970,9,0,0,'기대를 저버리지 않는구나..')
(4821922,54970,9,0,0,'영화보면서 몇번을 하하하 했는가~')
(4818665,54970,9,0,0,'홍상수감독의 영화는 현실적이라 정감가고 많은 생각을 남긴다.')
(4818189,54970,8,0,0,'난 요런 영화가 좋더라')
(4816090,54970,7,0,0,'홍상수의 힘...')
(4814895,54970,5,0,0,'인간 이중성.. 구린내 스토리.. 이게 홍상수표 영화? 그만먹자 배부르다..')
(4810812,54970,5,0,0,'찌질이들의 이야기. 유유상종이라고 끼리끼리 잘논다.')
(4810101,54970,10,0,0,'이제홍상수는완전재밌는영화를만들기까지한다.브라보건배!유준상님넘최고')
(4808298,54970,7,0,0,'남자들의 복잡한 여성관에 대해 애기하는것인지...ㅋㅋ')
(4800881,54970,6,0,0,'칭찬일색인 듯 한데 내 생각은 조금 다르다. 이제 전환이 필요하지 않을까?')
(4795860,54970,10,0,0,'하하하....정말 잔잔하고 좋네....')
(4789375,54970,9,0,0,'홍상수와 夏夏夏하면서 한잔')
(4773151,54970,10,0,0,'진짜 웃기잖아 우헤헤헤헤헤헤')
(4771310,54970,9,0,0,'과장된 시(詩) 같이 어색한 사람들. 과장됨 없이 웃기는 코미디영화! 재밌다 ^ ^')
(4764137,54970,6,0,0,'알코중독 영화... 보는 내내 술이 땡긴다.')
(4756959,54970,8,0,0,'딱 까놓고보면 정말 찌질찌질인데 유쾌하다. 찌질해도 유쾌하다. 현실적이다. ㅎ')
(4750919,54970,10,0,0,'재미있었다..김상경은유독홍감독영화에서바보같다..점점더해지는듯.두통약필요했을듯')
(4750514,54970,9,0,0,'일상생활속의 남자들의 유쾌한 상상을 보여준 거 같다.')
(4748854,54970,10,0,0,'홍상수감독은 천재다. 일상생활속의 이야기들을 끄집어내어 최고의 재미를 준다.')
(4748220,54970,7,0,0,'홍상수 영화는 인간속성을 내내 후벼파다 좋게좋게 끝낸다. 인생이 그런건가')
(4738856,54970,10,0,0,'문소리 연기하는거 보고있으니깐 웃음난다, 어쩜 이래 현실처럼 연기하지?')
(4732365,54970,10,0,0,'문소리 연기는 그냥 최고!')
(4731991,54970,7,0,0,'통영에 가보고 싶게 만든 영화.. 기존 홍상수 영화와는 분명 다른 느낌이였다..하하하')
(4721611,54970,8,0,0,'하하하... 유쾌하지 않은 내용인데 보고나면 유쾌해지는 영화')
(4717348,54970,10,0,0,'다시 통영에 가고 싶어졌다...')
(4713887,54970,10,0,0,'보는내내;; 조금은 답답한 영화였구, 그래! 짠하자  2시간동안 짠을 몇번하는지')
(4700247,54970,7,0,0,'조금 유치한면도 있지만 짜임새 있게 잘 만든 영화. 그러나 8점대보단 7점대가..')
(4698669,54970,10,0,0,'지극히 ''홍상수''다운 영화')
(4696377,54970,10,0,0,'오글오글 찌질찌질 ㅎㅎㅎ 역시 홍상수. 문소리 연기 쩌네.')
(4689336,54970,7,0,0,'과장이 너무 심하면 억지 아닐까?')
(4686406,54970,8,0,0,'홍상수감독 영화는 처음이었는데 신선했다. 잔잔한 여운도 있고')
(4686004,54970,6,0,0,'그냥 뭔가좀 떨떠름한 느낌....')
(4682711,54970,7,0,0,'새로운 시각으로 바라볼 수 있는 좋은 기회였지만 다소 산만했던 듯 합니다.')
(4678372,54970,10,0,0,'입가에 미소를 가시지 않고본 영화~^^세상엔 가지각색의 사람들이 잇는것같다.ㅎㅎ')
(4675840,54970,6,0,0,'색다른 시점과 느낌')
(4675394,54970,8,0,0,'평범한 두남자의 평범하지않는 얘기~ 느낌좋은 영화다~^^')
(4666341,54970,9,0,0,'간만에 본 영화같은 영화!')
(4666017,54970,10,0,0,'영화보면서 속이 메스꺼워져서 불편했지만 보고나서 임팩트 강한 영화도 없었습니다.')
(4664711,54970,10,0,0,'마시자!로 이어가는 플롯이 너무 재밌었어요. 문소리 사투리 연기 돋네요 ㅋㅋ')
(4662672,54970,9,0,0,'웃겨..역시.')
(4662555,54970,8,0,0,'엔딩에서 둘이 "건배"하는 순간 떠오른 맨트"OO들..." 간만에 구수했수 홍감독님~')
(4659839,54970,8,0,0,'하하하 오랜만에 유쾌한 영화였습니다.. 내용 참 짜임새있네요 ^^')
(4659208,54970,7,0,0,'다 그러고 살지 뭐 ? ㅋㅋ')
(4657222,54970,10,0,0,'명연기에 명스토리. 홍상수감독 영화는 한컷한컷 집중해야한다 마치퍼즐같기에')
(4654210,54970,10,0,0,'재밋다')
(4654085,54970,9,0,0,'문소리 ....인간적으로 너무 웃겼어 ㅋㅋㅋㅋ')
(4653786,54970,9,0,0,'김상경은 백수로 지방 돌아다니면서 여자 꼬시는 캐릭터로 자리잡은듯 ㅋㅋ')
(4652309,54970,8,0,0,'홍상수의 어렵지 않은 영화...')
(4650914,54970,9,0,0,'호접지몽. 극중 인물이 빙의한거 같은 연기 & 소소한 익살에 뻥 터지다')
(4647714,54970,10,0,0,'하하하 홍상수 만세!!')
(4647483,54970,10,0,0,'줄거리가 무난한데도 너무 재밌다 문소리 너무 귀엽고 웃기고 하하하')
(4646984,54970,8,0,0,'재밌지만 너무익숙해짐')
(4644176,54970,8,0,0,'홍상수감독 영화 중 가장 유쾌한 축에 속하는 게 이 정도임')
(4644088,54970,8,0,0,'홍상수의 영화는 그의 삶과 예술의 접점이다')
(4643216,54970,10,0,0,'김상경의 찌질 연기가 재미있었던 영화.ㅋ')
(4642735,54970,5,0,0,'홍상수도 이제 지겹다.')
(4640819,54970,8,0,0,'찌질한 감독 연기에 물이 오른 김상경, 다양한 인간군상을 보는 재미가 쏠쏠!')
(4637319,54970,8,0,0,'이 영화가 왜 18세 인지 모르겠다. 그리고 이 영화 참 홍상수스럽다. 그래서 좋다\\')
(4633661,54970,8,0,0,'자연스럽게 엮이는 사람들의 일상사인것 같지만..다분히 영화적인 이야기..^&^')
(4633306,54970,6,0,0,'일상적인 내용에 골때리는 주인공들의 솔직한 이야기...ㅋㅋㅋ')
(4631910,54970,7,0,0,'OO같은 남자들과 빤빤한 여자들을 밉지 않게 아우르는 솜씨란!')
(4630400,54970,10,0,0,'굿')
(4629969,54970,10,0,0,'홍상수 김상경 환상의 궁합 정말 좋은 작품 만드셨네요.')
(4628463,54970,9,0,0,'재밌네요.')
(4628354,54970,9,0,0,'性과 술을 비롯하여 남성들의 위선과 본능적인 순수를 표현한 홍상수의 또다는 수작.')
(4627918,54970,10,0,0,'재밌게 봤어요. 저는 엄청 드라마틱한 영화보다 이런 일상적인 영화가 좋더라구요')
(4626848,54970,10,0,0,'하하하. 그 유명한 칸 영화제가 왜 상을 주었을까..생각하게 하는 영화')
(4626844,54970,10,0,0,'인생에대한깊은생각이담겨있다.홍상수감독의 깊은영화!!!')
(4626040,54970,9,0,0,'홍상수 영화치고 나름 재미남 이해도 쉽고')
(4625714,54970,10,0,0,'사탕발림.. 넌 안그랬던것 같지? 다 그런거야. 한잔합시다.')
(4625618,54970,7,0,0,'홍상수의 영화다.')
(4623812,54970,10,0,0,'무난하고 재미있어요 웃음도 꽤나 터지고 ㅋ')
(4623615,54970,10,0,0,'내가 최고라고 꼽을수 있는 영화가 생겼다')
(4622739,54970,6,0,0,'생활의 발견 때의 자연스러운 폭소는 없다. 조금 어색하게 웃을 수 있었다.')
(4621858,54970,10,0,0,'캐릭터들 하는 꼴들이 너무 유치첨단해서 정말 배꼽잡고 웃게됨.')
(4621629,54970,10,0,0,'대~박!')
(4620977,54970,6,0,0,'하하하...')
(4620911,54970,10,0,0,'세상에서 가장 자연스러운 영화.')
(4620773,54970,9,0,0,'내용은 찝찝하지만 이야기 구성이 참 잘된듯..')
(4619773,54970,5,0,0,'감독이 만들고 싶은데로 만든영화')
(4619573,54970,7,0,0,'역시 홍상수 감독님의 작품들은 난해합니다.')
(4619050,54970,6,0,0,'뭔가... 설명하기 힘든..  지루한것같은데 안지루한것같기도하고..."재미"는 없는듯..')
(4618990,54970,6,0,0,'잘알지도못하면서 2 다 연기만보이네 잘모르겠다')
(4618508,54970,9,0,0,'홍상수의 재치가 극에 다다랐다~')
(4617746,54970,5,0,0,'진짜 하하하 하고 웃긴 많이 웃었는데... 열뻗쳐')
(4617106,54970,10,0,0,'최근의 봤던 영화중 최고의 영화인듯,두남자의 연기대결 진정한 명품연기들 적극추천!')
(4616825,54970,8,0,0,'문소리연기떔시 2점깐다')
(4616807,54970,9,0,0,'청춘 막 보내는 처녀2 총각2 우울한유부남 헷갈리는이혼녀 영화가하하하 인생이하하하')
(4616721,54970,7,0,0,'여전히 재밌다^^')
(4616146,54970,8,0,0,'너무사실적이어서 현실에서는 만나고싶지않은 주인공들')
(4616133,54970,10,0,0,'평범한 일상을 영화로 만드는 홍상수는 진정한 마법사 그래서 夏!夏!夏!~')
(4615764,54970,10,0,0,'나이가 들수록 홍상수 감독의 영화가 좋아진다. ....')
(4615685,54970,7,0,0,'이런 사람들이 어딘가에 있겠지..난해했다.')
(4615582,54970,7,0,0,'평범한 우연 속에 숨겨진 인연이 있었고 그 속에 삶이 있었다.')
(4615058,54970,10,0,0,'웃긴 인생들이 진짜 좋다고 하하하 거리니 나도 피식피식')
(4614747,54970,10,0,0,'시종일관 배우들이 하하하 거린다 ..시종일관 마시자 거린다 ..나쁘지않다 영화')
(4613812,54970,6,0,0,'홍상수 영화에나는 인물들은 다 비정상적이야')
(4613520,54970,9,0,0,'정말 제목이 잘어울리는 영화 같네요...하하하~')
(4613399,54970,9,0,0,'왜청소년관람불가지? 홍상수영화에 섹스가 없으니 허전했어...한잔해')
(4612559,54970,10,0,0,'홍상수의 천재성이 선사하는 블랙코미디의 축복')
(4612440,54970,8,0,0,'홍상수의 남녀탐구생활')
(4611677,54970,7,0,0,'홍상수 시리즈중 가장 맘에 든다.')
(4611130,54970,9,0,0,'하하하 우리들의일상 하하ㅏ')
(4610859,54970,5,0,0,'홍상수 감독 영화 좋아하는데,,, 이건 뭐 당최 이해가 가다가도 말고 모르겠다')
(4610618,54970,7,0,0,'내 고향이 통영이라서 기대하고 봤는데 아직은 홍상수식 영화내공이 부족한듯..')
(4610068,54970,6,0,0,'다보고나면 왠지 긍정적이기보단 허탈해서 하하하..')
(4608910,54970,10,0,0,'홍상수 다시 나를 인생의 미궁에 밀어넣었다. 김상경여전히능글문소리는 귀엽고')
(4608726,54970,6,0,0,'so so')
(4608689,54970,10,0,0,'너무 재밌게 봤네요 ㅋ ㅋ 늙어가나 홍상수 영화가  좋아지네요 ㅋ')
(4608219,54970,9,0,0,'한 얘기, 한 얘기할때마다 ''하하하'' 웃음이 절로 나오네요,,,ㅎㅎㅎ')
(4607728,54970,6,0,0,'감상적, 본능적인 욕구와 절제된 현실. 술이 모든걸 용서하네.')
(4607578,54970,8,0,0,'웃기네요....ㅋㅋㅋㅋ')
(4607492,54970,8,0,0,'홍상수식 인간 분해, 그 속에서 하하하')
(4607351,54970,10,0,0,'무슨일이 있었든지 막걸리 한잔에 하하하 그게 묘미 아닌가?')
(4607217,54970,10,0,0,'남자들 모이면 여자얘기 밖에 더하냐??????????')
(4607094,54970,8,0,0,'내가본 홍상수 작품중에 제일 괜찮네 유준상이랑김강우대사들..')
(4606156,54970,7,0,0,'정상과 비정상, 냉소와 측은함. 속물이 되는건 종이 한장 차이일까.')
(4605883,54970,10,0,0,'긍정긍정열매를 드셨나? 부질업긴하다만. 나중에 술한잔 머그면서 안주거리 삼는거지.')
(4605360,54970,8,0,0,'완전 재밌게 보고있는데 끝날때 답답해. 왜왜왜 난 결론을 원해')
(4605321,54970,8,0,0,'유쾌하다')
(4604505,54970,10,0,0,'빵빵 터질줄알았는데... 제목을 허허허 라고 바꿨으면.....')
(4604491,54970,9,0,0,'정곡을 찌르는 유쾌함 하하하')
(4604482,54970,8,0,0,'당최무슨내용인가?엔딩장면왜 다시 통영으로 돌아올까? 궁금하네')
(4604086,54970,8,0,0,'남자의 목적은 하나다. 장군.. 나도 만나고 싶다..')
(4603710,54970,10,0,0,'정말 유쾌하게 잘봤습니다.')
(4603193,54970,10,0,0,'너무기대를해서그런지..좀..하지만 홍상수 감독님의 왕팬이라서...한번 더봐봐야겠음')
(4600866,54970,10,0,0,'하하하. 엔딩 크레딧 올라갈 때까지 괜히 미소가 절로~')
(4599850,54970,10,0,0,'너무재미있게 보았던 1인 ~~ ㅋㅋㅋ')
(4599537,54970,8,0,0,'홍상수 완전 팬인데, 난 젤로 감흥이 없던 영화;;')
(4599466,54970,10,0,0,'홍상수는 날것의 삶에 솔직하게 미친 사람...')
(4597531,54970,10,0,0,'포스터만 봐도 끌렸음ㅋ찝찝하지 않고 밝고 유쾌ㅋㅋㅋ김상경 완전 감칠남 ㅋㅋ')
(4593943,54970,9,0,0,'아, 좋아 죽겠네.')
(4590008,54970,10,0,0,'잘알지도못하면서2탄, 캐릭터(김강우,문소리...)와 유머! 다층, 교차적 시선이 돋보임')
(4583585,54970,10,0,0,'연출도 편집도 홍상수 완전판. 배우들 연기도 완전판. 관객들은 하하하.')
(4580514,54970,10,0,0,'그냥 최고.. ^^')
(4580204,54970,9,0,0,'해를거듭할수록 점점 밝아지는 홍상수 감독님 통영다녀오신분 더 좋으실듯 .')
(4579278,54970,8,0,0,'어쩜 이렇게 다들 밉상.')
(4573770,54970,9,0,0,'기대하게 만드는 감독이고, 재미있게 봤습니다')
(4572901,54970,10,0,0,'영화가 좋아서 통영 다녀왔네요. 영화 참 좋아요.')
(4567978,54970,10,0,0,'이 시대에 남을 걸작.')
(4566311,54970,9,0,0,'여자친구랑 봤는데...여친은 약간 지루해 하고. 남자인 저는 정말 재밌게 봤습니다.')
(4563349,54970,10,0,0,'많은 웃음이 나는 영화네요~ 정말 재밌어요.')
(4563058,54970,10,0,0,'좋다')
(4562523,54970,8,0,0,'이번엔 통영의 여관이다.')
(4561179,54970,8,0,0,'문소리는 또 한번 발군의 연기를...')
(4559833,54970,10,0,0,'상경오라버니의 찌질 연기를 볼 수 있는건 오로지 홍상수 감독 작품에서뿐')
(4559477,54970,10,0,0,'보는 내내 정말 너무 재밌었음!')
(4558090,54970,10,0,0,'대박! 새로운 구성.연기자들의 능청스러운 연기..정말 재밌었어요..쏘주한잔생각나요')
(4557887,54970,10,0,0,'정말 너무 좋았다! 보는 내내, 너무 좋았어!')
(4553894,54970,10,0,0,'홍상수는 영화가 뭔지를 아는 사람이다')
(4553024,54970,10,0,0,'칸까지 진출했는데 좋은 성과가 이루어졌으면 좋겠네요 나름 볼만했는데')
(4552937,54970,10,0,0,'만점영화')
(4552109,54970,10,0,0,'한마디로 반짝반짝 빛이나는영화~!!')
(4551860,54970,9,0,0,'문소리덕분에 더욱 반짝이는 영화')
(4549795,54970,10,0,0,'왜 하하하인지 보면 알아요..')
(4548373,54970,8,0,0,'가벼워지고 밝아진 홍감독님, 시니컬한 그때가 그립네요. 다시 볼수 있겠죠?')
(4545452,54970,10,0,0,'푸하하하하.. 의미를 부여할 것 있나.. 그냥 극강의 코미디..')
(4544294,54970,10,0,0,'변함없는 감독의주제 - 치졸,지리멸렬,허무-근데 어찌매번 기대를 저버리지않는지')
(4542252,54970,9,0,0,'배우들의 연기력은 최고, 홍상수는 한템포 여유있게 쉬어감')
(4542200,54970,9,0,0,'온갖 심각함과 비주얼로 대충 떡칠한 영화들속에서 하하하가 보여준 상쾌함이란~~')
(4541969,54970,9,0,0,'문소리의 연기력땜에 로그인. 문소리의, 문소리를 위한, 문소리에 의한 영화.')
(4541161,54970,10,0,0,'진짜 역대 최고 많이 웃었음')
(4539958,54970,10,0,0,'전부들 너무나 재밌고. 귀여움.')
(4538592,54970,10,0,0,'영화관이다웃음으로가득찼습니다.다너무좋아하는배우분들에..정말행복했습니다..ㅠㅠ')
(4536431,54970,6,0,0,'한심해서 하하하, 기가 차서 하하하...관객 모독...하하하..')
(4536025,54970,9,0,0,'처음부터 끝까지 많이 웃었다. 그래도 뭔가 여운이 남는 전작들에 조금 못미치는듯')
(4533271,54970,10,0,0,'인생은 아름다워')
(4531794,54970,7,0,0,'상수형님이 칸 카페에서 열번째 도장 쿠폰으로 공짜 커피를 얻어 마시다')
(4531175,54970,10,0,0,'아주그냥빵빵터짐ㅋㅋㅋㅋㅋㅋ')
(4529563,54970,10,0,0,'진짜 하하하! 웃기다. 문소리 사투리 연기가 사랑스러워요')
(4529015,54970,10,0,0,'정말 잘 만들어서 불편한 영화')
(4528810,54970,10,0,0,'상영관이별루없어서어렵게봤는데 너무잼있어여 강추')
(4528487,54970,9,0,0,'하하하~~~~~')
(4528207,54970,10,0,0,'유준상님 짱인듯~~')
(4527598,54970,10,0,0,'문소리 연기 최고. 잔잔한 상황에서 모든걸 다 표현해낸 감독님 대단합니다')
(4527068,54970,10,0,0,'보는내내 웃다나왔어요 ㅋㅋㅋ')
(4526705,54970,10,0,0,'재밋소')
(4526661,54970,10,0,0,'배우들의 연기가 정말 최고인 영화!~~~')
(4526484,54970,9,0,0,'재미있어요 문소리씨 너무 귀여움 ㅎㅎㅎ')
(4526255,54970,8,0,0,'충분히 주변에서 일어날 수 있는 상황들, 전편들에 비해 유쾌하지만 진지함은 떨어져')
(4525943,54970,9,0,0,'유쾌한척 하지만 그들의 술맛은 씁쓸하더이다... 문소리씨 연기가 영화를 살리네요..')
(4525379,54970,9,0,0,'역시 홍상수')
(4524747,54970,10,0,0,'영화내내ㅋㅋㅋ 영화보구 막걸리 한잔ㅋ')
(4524646,54970,8,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ.. 에휴, 씁쓸하네..')
(4524621,54970,10,0,0,'색깔있는 배우와 웃기지만... 웃기지만은 않은 긍정의 메세지... 재미있네요.')
(4524608,54970,9,0,0,'김상경때문에 화면에서 눈을 못 떼었음ㅋㅋㅋ')
(4524198,54970,9,0,0,'재미있다.왜19금이지?기대했는디,,')
(4523641,54970,8,0,0,'모텔죽돌이A는B와C를보고D에게꼰지릅니다.거기에E와F도있는데요이건모든통영')
(4523481,54970,10,0,0,'재밌는데 왜 청소년 관람불가지?ㅋ')
(4521593,54970,8,0,0,'5명의 4차원 남녀.. 그러나 일상에서 충분히 볼 수 있는... 재밌게 봤습니다.. ㅎㅎㅎ')
(4521246,54970,10,0,0,'나 이런영화 너무 좋아!')
(4521169,54970,10,0,0,'일상속의 비범함..')
(4520969,54970,10,0,0,'시니컬하지만 유쾌한 시선으로 바라본 우리네 자화상')
(4520902,54970,5,0,0,'칸에 공식이 생겼다.')
(4520710,54970,10,0,0,'다시 살아돌아온 홍상수!! 대박!')
(4520479,54970,10,0,0,'진짜 재밌게 봤다.')
(4520398,54970,9,0,0,'홍상수감독 제대로 웃겼다.하하하 2시간 내내 웃었다.')
(4520348,54970,10,0,0,'최고다..................')
(4520311,54970,9,0,0,'하하하 재밋게 웃긴했다.')
(4519829,54970,10,0,0,'세상만사 뭐하러 얼굴구기며 고민합니까. 그저 웃지요.')
(4519741,54970,10,0,0,'홍상수 그의 눈을 통해 나를 발견한다~')
(4519729,54970,10,0,0,'대박 좀 이해하기 어렵지만 재밋엇음ㅋㅎㅋㅎㅋ')
(4519709,54970,10,0,0,'이렇게 연기 잘하는 문소리였다니! 드디어 물만났네요. 한국영화 닥치고 홍상수!')
(4519690,54970,8,0,0,'좋은 것만 보고 있다면')
(4519564,54970,10,0,0,'잘 알지도 못하면서보다 더 좋네요')
(4519285,54970,9,0,0,'잘 알지도 못하면서의 연장선 같았다. 상 받은거 축하해용.')
(4519159,54970,10,0,0,'너무 재밌게 봤다. 관객들과 함께 유쾌하게 웃어 넘겼다. 즐겁게 볼 수 있는 영화')
(4518949,54970,10,0,0,'역시  하하하하하')
(4518335,54970,10,0,0,'실력파 영화배우 좋다 가자')
(4518286,54970,10,0,0,'''주목할 만한 시선(Un Certain Regard)'' 부문 대상 수상 축하드립니다')
(4518221,54970,8,0,0,'칸느 주목할만한시선 대상 수상을 축하합니다.. 여러번 노크 했지만 드디어 하하하..')
(4517868,54970,10,0,0,'이번에도 굳')
(4517394,54970,9,0,0,'기자들이 극찬한 영화답게탄탄한 구성,별것 아닌거같다가생각해보면 좋은 대사들에.')
(4517210,54970,9,0,0,'어제"하하하"를봤다.역시홍삼수였다.전혀심심하지않은영화;;;;')
(4517112,54970,10,0,0,'등장인물들속에 인간군상들 모습 다 모였다.. 나를 돌아보게 해준영화')
(4517076,54970,10,0,0,'하하하하하하하하하하하하 후 정색')
(4517068,54970,9,0,0,'하하ㅏㅎ')
(4516866,54970,9,0,0,'진짜잖아 저건.하는 기분이 내내. 영화관을 나와서 말로 설명하기 힘든 웃음이 났다.')
(4516810,54970,10,0,0,'역시 홍상수...오그라 드는 손가락 펴느라 힘들었어요. 좋은 것만 말하는 인간의 모습')
(4516043,54970,10,0,0,'영화 40편정도 봤지만,,그중에서 제일 OOO..;;연기도 발이던데;;; 사투리 캐어색..')
(4515694,54970,10,0,0,'문소리 이순신,,얘기하는건 정말 웃겼다.어쩜 그렇게 고차원적유머를,')
(4514262,54970,8,0,0,'배우들, 특히 문소리 씨 연기 정말 잘하시네요.')
(4514068,54970,9,0,0,'다들 독특한 캐릭터에 생활의 발견이 후속편 같은 느낌.. 가볍게 웃고 나왔다')
(4513635,54970,10,0,0,'하하하 문소리 최고')
(4512695,54970,8,0,0,'보는동안재미있고보고나서도유쾌했어요.김상경문소리커플정말이지...왜글케잼나여^^.')
(4512647,54970,10,0,0,'이건 뭐... 최고잖아!')
(4512497,54970,10,0,0,'찌질한 그들에게서 내모습을 발견할때 아! 찌질이들의 비밀을 까발리지 말라고! ㅋ')
(4512024,54970,8,0,0,'유쾌하네요')
(4511188,54970,9,0,0,'이거보다자칫하면기분나빠질수도있겠네요ㅋ')
(4510655,54970,10,0,0,'주류영화가 아님에도 지속적으로작품을만들어 낼수있는 제작비는도대체어디서나오는가')
(4510440,54970,10,0,0,'어떤영화에서도 이정도로 "사람"을 재치있고 심도있게 묘사한걸 본적이 없네요...')
(4509687,54970,10,0,0,'정녕 "하하하!!!" .. 문소리 만세 ^^>>>')
(4509613,54970,4,0,0,'홍상수 같지 않은 영화이기를 바란 게 무리. 속물이 솔직하다고 웃을 수만은 없는 일')
(4509599,54970,10,0,0,'지방에선 보기 정말 힘들군요.')
(4509414,54970,9,0,0,'자~ 마시자')
(4509260,54970,10,0,0,'보는것과 아는것? 위선거짓.. 홍상수감독영화의 집약체같이 느껴진다')
(4508825,54970,10,0,0,'대단한 배우들 피식피식 실소하게 만드는 감독')
(4508614,54970,10,0,0,'인간이라면 누구에게나 있을 법한 속내를 시원하게 긁어준 홍상수감독! 역쉬~')
(4508519,54970,10,0,0,'신선해요.  무기렴함이 가려진 낙천주의.. 좋은영화')
(4508351,54970,10,0,0,'심리묘사가 너무 재밌었어요. ㅎ_ㅎ 강추')
(4508278,54970,9,0,0,'하하하보다는 킥킥킥')
(4508057,54970,9,0,0,'홍상수 영화 보며 항상 나는 저중 어떤 인물일까 생각한다. 문소리의 연기력 짱!!')
(4507959,54970,9,0,0,'생각만 해도 웃음이 나오는 영화...오랫만에 어의없게 맘껏 웃어봤네요~~')
(4507937,54970,10,0,0,'너무 귀여우신 소시민들의 드럽고 치사한, 그러면서도 귀여운 이야기들')
(4507843,54970,10,0,0,'최고라고 할 수 밖에..')
(4507763,54970,10,0,0,'진짜 웃겼어요~~~~~')
(4507723,54970,10,0,0,'점점그의영화에빠져들고있음.찌질 인물들로 인해 웃을 수 있네요.다음영화기대돼요')
(4507709,54970,10,0,0,'난 정말 웃기던데~')
(4507641,54970,10,0,0,'난 좋은 것만 봅니다. 역시 홍상수 최고!!! 문소리와 김상경의 연기에 주목!')
(4507610,54970,8,0,0,'로맨틱 코미디가 리얼리즘을 만났을때!')
(4507532,54970,8,0,0,'한없이 한없이 찌질한!!!! ㅎㅎㅎ 좋다')
(4507465,54970,10,0,0,'모든 감독이 올림픽에 출전해 상을 타는것이 목표인듯한 영화만 만드는게 아니다')
(4506978,54970,9,0,0,'자주 느끼지만 인간미 있는 영화를 잘만드는 감독, 배우들 연기력 진짜 훌륭한 영화.')
(4506575,54970,10,0,0,'점점 유쾌해지는 그가 편안해보인다.')
(4505864,54970,10,0,0,'홍감독님 영화중에 젤 재밌게 봤네요.. 김상경 짱, 문소리 연기 최고!!!')
(4505628,54970,10,0,0,'찌질하고 비루한 인간군상들과 만나니...괜히 기분좋아 지다...하하하!!!~~')
(4505167,54970,9,0,0,'흥행과는 거리가 멀지만.. 정말 이상하게 재밌었다는~')
(4505115,54970,9,0,0,'문소리씨 연기 압권! 김민선씨 처음으로 정말 이쁘구나 생각이 듦 홍감독님 연출짱!')
(4504828,54970,9,0,0,'무심코 지나치는 우리 주변을 더욱더 알차게 채워주려는 감독의 노력이 너무 예쁘다')
(4504519,54970,8,0,0,'가볍지만 주위에서 볼수있는 연애인듯.주거니받거니 스토리 전개가 색다름.')
(4504392,54970,9,0,0,'"밤과 낮"보다 재밌는 영화를 만났다')
(4504274,54970,10,0,0,'입 찢어지게 웃었네요')
(4503948,54970,10,0,0,'영화답지 않은 비루한 언어들은 결국 우리의 것. 하하하 웃다가 얼굴이 붉어지는 영화')
(4503202,54970,10,0,0,'즐거운 이야기만 하자던 두사람 ... 즐겁지만은 않은 이야기를 웃음으로..')
(4502994,54970,7,0,0,'홍상수 영화치곤 약하다... 이번엔 잘 알지도 못하면서 영화찍은 것 같음')
(4502303,54970,10,0,0,'夏夏夏 좀 찝찝한 느낌도 있지만 재밋게 웃으면서 보고 왔습니다. 하하하')
(4502268,54970,10,0,0,'하하하 진짜 재미나게 잘봤습니다 역시~+_+')
(4502004,54970,10,0,0,'이 영화, 참 귀엽네요~')
(4501319,54970,8,0,0,'찌질한 조문경이 난 참 좋다, 하하하^^')
(4501297,54970,10,0,0,'하하하')
(4500480,54970,10,0,0,'괜츈ㅇㅇ')
(4500391,54970,10,0,0,'좀 짱인듯>?')
(4500342,54970,10,0,0,'역시 영화란 삶보다는 덜한 코미디. 홍상수만이 만들 수 있는 영화. 멋지다!')
(4499283,54970,9,0,0,'감독님 덕분에 즐거웠습니다! 하하하')
(4499218,54970,10,0,0,'홍감독님 영화 정말 팬입니다. 하하하 최고!')
(4498967,54970,8,0,0,'보기 쉬워졌지만 그래도 여전하다')
(4498895,54970,9,0,0,'본질과 레알')
(4498725,54970,9,0,0,'호불호가 확실히 갈리는 이 영화가 좋습니다. 항상 솔직한!')
(4498677,54970,10,0,0,'나는 홍상수 감독 영화가 너무 좋다.')
(4498663,54970,10,0,0,'이게 우리의 현실인것이다. 웃으며 봤지만. 극장을 나올땐 씁쓸함.')
(4498443,54970,10,0,0,'정말 오랜만에 좋았던 한국영화..')
(4497972,54970,10,0,0,'간만의 수작. 보는 내내 유쾌했던...')
(4497319,54970,10,0,0,'으앙너무웃겨요ㅠㅠㅠ정말이영화가왜 청소년관람불가인가요?널리널리많이보세요!!!')
(4496465,54970,10,0,0,'푸하하하 웃었습니다- 말 못할 비밀에 혼자 끙끙 앓다가 누가 펑! 터뜨려준 기분?')
(4496082,54970,10,0,0,'홍상수 영화 너무 좋아요~ 재밌고 미묘함. 문소리와 김상경 연기최고!')
(4495986,54970,10,0,0,'이거재밌어진짜. 처음부터끝까지 재밌어.')
(4495888,54970,6,0,0,'영화는 웃기나 여자로서 씁쓸한 영화')
(4495239,54970,10,0,0,'굿')
(4494659,54970,6,0,0,'그냥간간이웃기지 이렇게 평점높을정도는 아닌듯')
(4494561,54970,10,0,0,'브라보! 홍상수 감독님!')
(4494504,54970,10,0,0,'간만에 영화관에서 대박 웃었네 ㅋㅋ')
(4494257,54970,10,0,0,'홍상수는 연애박사다 남자의 로망을 이렇게 꼼꼼하게 스크린으로 옮기다니')
(4494150,54970,5,0,0,'영화관을 가서 나가고 싶은 충동을 느낀건.. 간만.. 명대사는 있으나 독립영화느낌??')
(4494084,54970,10,0,0,'연기완전대박!!! 정말 주인공이 정말 자기인것처럼 하는 연기 완전 재밌게 봤어요^^')
(4493962,54970,7,0,0,'홍상수 영화 모두 봤지만 이 영화가 제일 괜찮았다. 실소와 조소의 연발')
(4493957,54970,10,0,0,'한국 영화계의 보물들 김상경 유준상')
(4493889,54970,10,0,0,'홍상수 감독님에 대한 연구를 해야 할듯요.')
(4493860,54970,10,0,0,'역시 홍상수 감독님이란 말밖에.. 매니아층을 실망시키지 않으심 ^^')
(4493693,54970,5,0,0,'왜 웃기다고 하는지? 적응도 안되고.. 뭔가 찝찌부리한...')
(4493611,54970,9,0,0,'수더분한거 같지만 굉장히 용의주도한 구성과 구조...정말 아침에 시나리오를 썻을까?')
(4493519,54970,10,0,0,'점점 진화하는 홍상수, 올해 최고의 영화!')
(4493379,54970,10,0,0,'잘 알지도 못하면서... 보다는 조금 덜 웃음.')
(4493144,54970,10,0,0,'오랜만에 배꼽 잡고 웃을 수 있어서 좋았던 영화')
(4493098,54970,9,0,0,'참낯간지러운대사들 ㅋㅋ재미있다!')
(4492982,54970,10,0,0,'극장에서 볼 수 있었던 것에 대한 고마움')
(4492822,54970,10,0,0,'최고감독과 최고배우들의 각본 및 연기.')
(4492461,54970,8,0,0,'재밌다. 시종일관 웃을 수 있다. 그걸로 OK~')
(4492181,54970,8,0,0,'착한 사람이 되려하는 홍상수와 친구들. 웃다보면 서서히 마음이 슬퍼진다.')
(4492156,54970,10,0,0,'오바스럽지만 귀엽고 보는 내내 하하하 웃었어요 관객모두ㅎㅎ')
(4492002,54970,10,0,0,'왜 흥행도 안되는 홍상수 영화에 톱스타들이 자원해서 출현하는지 알 수 있다!!')
(4491717,54970,10,0,0,'너무 웃어서 얼굴이 다 아팠다. 아~ 난 진짜 홍상수감독 영화가 제일 재밌는거같다~~~')
(4491677,54970,9,0,0,'낄낄낄. 재밌다')
(4491569,54970,10,0,0,'정말 기대이상으로 좋았다는... 대사가 왜그렇게 마음에 남는지 보이는대로 보아라~~')
(4491376,54970,10,0,0,'영화가 너무 유쾌하고 배우들 연기가 좋아요 재밌게 잘봤어요~하하하')
(4491325,54970,9,0,0,'재미있는 영화!!! 보다가 "하하하"가 저절로 나오는 영화!!!')
(4491290,54970,9,0,0,'너무 재밌구나 하하하!! 나이들수록 잼있엇지는 홍상수의 로맨스~강추강추')
(4491267,54970,10,0,0,'옥희의 영화가 궁금해지네요')
(4491196,54970,10,0,0,'이제 이렇게 자유로운 방향으로 갈 수있음에 감탄한다')
(4491133,54970,10,0,0,'보고 난 뒤 곱씹을 수록 단 맛 나는 대사와 장면들.')
(4491126,54970,10,0,0,'우리 좋은 것만 봅시다~')
(4491003,54970,10,0,0,'두말말할거있나 .. 대가의영화다!')
(4490993,54970,10,0,0,'너무 사실적이라 비현실적 느낌도..그러나 처음부터 끝까지 웃겼다. 찌질남들 최고!')
(4490974,54970,10,0,0,'하하하!!! 좋은 것만 보자!')
(4490954,54970,10,0,0,'제목만큼이나 많이 웃었다.')
(4490871,54970,10,0,0,'홍상수감독영화에서 김강우를 봐서 더 좋았음. 많이 웃었다. 하하하')
(4490595,54970,10,0,0,'올해 최고의 영화')
(4490550,54970,10,0,0,'웃겨죽는지 알았습니다!!! 홍상수감독님 최고입니다!!!')
(4490484,54970,10,0,0,'유준상씨 가르마 너무 웃겨요')
(4490435,54970,10,0,0,'중간중간씩 빵빵터졌어요 ㅎㅎ')
(4490431,54970,8,0,0,'희미하지만 희미하지 않은 인물들')
(4490359,54970,9,0,0,'뭐가 웃긴지는 모르겠지만 암튼 웃기고 재밌다. 구성력이 매우 뛰어나다.')
(4490268,54970,10,0,0,'영화 보는 내내 하하하 웃음이 실실 나와요...넘 재밌어요..')
(4490239,54970,10,0,0,'역시짱')
(4490222,54970,10,0,0,'포복절도 문소리 연기짱')
(4490003,54970,7,0,0,'통영여자 문소리의 리얼 인간극장!')
(4489964,54970,8,0,0,'대체 왜 19금인지 모르겟따')
(4489817,54970,10,0,0,'헐리우드 블록버스터에 지친 심신을 달래주는 담백한 영화 ㅋ')
(4489794,54970,10,0,0,'보고 나니 삶의 여유가 생겼다. 하하하')
(4489748,54970,10,0,0,'기대되네~')
(4489709,54970,10,0,0,'나도 여름의 통영가서 좋은 것만 보고 좋은 것만 듣고 올란다')
(4489340,54970,10,0,0,'정말 하하하. 나이드니까 홍상수가 좋아졌다. 산다는건 괜찮은거야.')
(4489257,54970,9,0,0,'잘 알지도 못하면서 남의 인생을 함부로 판단말자. 실컷 웃었다.')
(4488882,54970,10,0,0,'역시 노련한 감독 하하하')
(4488860,54970,10,0,0,'진화하고 있네 ㅋㅋ')
(4488818,54970,10,0,0,'재밋어요 ^ ^ 편안한 영화네요 ㅋㅋ')
(4487935,54970,10,0,0,'정말 진심으로 감독님이 좋아요^ 좋은 것만 보게 해 주셔서 감사합니다')
(4487891,54970,10,0,0,'역시 남자인 내가 봐도 남자는 찌질해 ㅋㅋㅋ')
(4487743,54970,9,0,0,'문소리 굳!ㅋㅋㅋ')
(4487284,54970,10,0,0,'겉만 번지르르한 인생도 별거 있나??')
(4487112,54970,4,0,0,'현실성이 떨어지는 캐릭터들. 뭐가 재밌다는 건지.')
(4486938,54970,9,0,0,'하나의 답! 도망치는 대신 좋아하는 걸 좋아한다고 말하는 아기가 되다')
(4486933,54970,10,0,0,'시인, 영화감독, 영화평론가가 한 일주일 통영에서 놀다 가다. 전작이 더 재밌음.')
(4486926,54970,10,0,0,'키득키득키득')
(4486787,54970,10,0,0,'HAHAHA 홍상수 감독님 짱!!! *^^*')
(4486490,54970,10,0,0,'홍상수만이 담을 수 있는 상쾌하고 매력적인 영화 ^-^')
(4486406,54970,9,0,0,'역시 홍상수')
(4486318,54970,10,0,0,'진좌?')
(4486179,54970,10,0,0,'홍상수감독님 좋아요')
(4486148,54970,10,0,0,'캬! 홍상수 감독님 그만의 색이 참 좋다  ..근데 왜 청소년 관람불가지?')
(4486104,54970,10,0,0,'홍상수 감독과 동시대를 살아간다는 것이 기쁘다.')
(4486099,54970,10,0,0,'삶의잔잔한맛~삶속에녹아있는유머들....보는내내흐믓한미소를지었습니다.^^')
(4485910,54970,10,0,0,'홍감독님, 감독님의 저의 ''이데아''세요. 할렐루야!')
(4485758,54970,10,0,0,'역쉬!!! 홍상수는 한국 영화의 미래, 홍상수의 힘을 재확인하시길....')
(4485672,54970,10,0,0,'모두들 보시길 바랍니다.')
(4485638,54970,10,0,0,'역시 홍상수!!!')
(4485612,54970,10,0,0,'홍상수 영화의 집대성이자 동시에 진짜 재밌는 작품!')
(4485337,54970,10,0,0,'전 좋은것만 봅니다.')
(4485154,54970,10,0,0,'꼭보세요 대박영화 평일에 8천원내고보지말고 주말에 9천원내고보세요 쓰레기영화진심')
(4484834,54970,10,0,0,'하하하')
(4484754,54970,9,0,0,'웃음에 독소가 좀 줄어들긴 했지만 그래도 명불허전!')
(4484701,54970,8,0,0,'팡!이 아니라 실실실하는 웃음이 쉴새없이 새어나온다!')
(4484438,54970,9,0,0,'홍상수 영화중 가장 결말이 이해가되는! 문소리 이정도면 모든여배우상 다줘야함')
(4484402,54970,10,0,0,'좋습니다.  굿!굿!굿!')
(4484352,54970,10,0,0,'하하하 재밌다!')
(4484206,54970,8,0,0,'감독과 관객이 드디어 접점을 찾았다. ㅎㅎㅎ')
(4483861,54970,10,0,0,'내가 봤을 때 올 상반기 이만한 영화 없다. 하하하하!!')
(4483856,54970,10,0,0,'영화 보는 내내 하하하 ! 추천 ㅋㅋㅋㅋ')
(4483613,54970,9,0,0,'둥둥 떠나니지 않는 가벼움')
(4483560,54970,6,0,0,'참 재미는 있다.. 근데 좋아하는 연인과 함께 보면 씁씁함이..')
(4483536,54970,8,0,0,'제목답게 큰웃음을 건질수있어서 좋습니다')
(4483033,54970,10,0,0,'영화가 끝나고 하하하 소리와 함께, 대사들이 뒤죽박죽되면서, 긴 여운을 남겼다.')
(4483019,54970,10,0,0,'가벼운 대사..하지만 마음속에 맴돈다..하하하 딱 제목같다~^^')
(4482942,54970,9,0,0,'이순신장군은 영웅이 아니죠, 성웅이죠!!')
(4482916,54970,9,0,0,'성웅을 만나러 가는 유쾌한 여정!!! 하지만 전 우울합니다.')
(4482725,54970,10,0,0,'웃음뒤에 남는 구질구질함. 유쾌하다!')
(4482678,54970,10,0,0,'완전 몰입해서 봤습니다. 최고입니다.')
(4482647,54970,10,0,0,'코미디가 더해져서 그런지.. 유쾌했어요ㅋ 극장안이 전부 하하하ㅋㅋㅋㅋ')
(4482531,54970,10,0,0,'웃자! 하하하~ 찌질하지만 소중한 일상을!!')
(4482338,54970,7,0,0,'전혀 웃기지 않다. 우스울 따름이다.')
(4482251,54970,10,0,0,'대한민국에서 현대철학을 가장 잘 이해하고 표현하는 감독이 분명하다!')
(4481945,54970,10,0,0,'영화가 끝나면 영화 속 대사들이 계속 생각난다. 그리고 웃는다')
(4481905,54970,10,0,0,'감독님, 좋은점좋은것만 보고 사시나요?날로 유쾌해지는 홍상수표 영화!')
(4481801,54970,10,0,0,'드디어...')
(4481796,54970,10,0,0,'오늘 보고왔습니다. 홍감독님의 최고작이라고 생각합니다.')
(4481707,54970,10,0,0,'아 난 홍상수 영화가 너무 좋다. 그냥 너무 좋다 하하하')
(4481563,54970,10,0,0,'그냥 보면 알듯.. 나를 보는 것 같기도 했다.')
(4481424,54970,10,0,0,'남자심리묘사의 달인..')
(4481181,54970,10,0,0,'개봉하는 날 첫번째로 봄 말이 필요없음 최고!!!')
(4479016,54970,10,0,0,'한국 최고의 액팅 코치, 홍상수 감독')
(4478143,54970,10,0,0,'홍상수를 욕하는것들은 수구꼴통에 보수주의자ㅋㅋㅋㅋㅋㅋㅋ')
(4468307,54970,10,0,0,'김상경 같은 남자.유준상같은 남자.성옥이 같은 여자.통영,잊을수없을 듯.')
(4468297,54970,10,0,0,'여자친구랑 보러갔다가 넘넘 재밌어서 진짜 신났다며..ㅎㅎㅎ')
(4464060,54970,8,0,0,'절로 웃음이 나오는 영화랍니다!')
(4462157,54970,8,0,0,'기대 안 하고 갔는데 웃겨서 한참을 웃었던 영화!!')
(4458976,54970,8,0,0,'저평가된 김상경의 또 다른 면모와 문소리의 엉뚱한 매력...그리고 배우들의 앙상불!!')
(4458713,54970,9,0,0,'보다가 너무 웃겨서 허리 끊어지는 줄 알았다. 홍상수 영화 팬이라면 필감.')
(4452311,54970,10,0,0,'인간에대한 통찰력과 자유로운 영화작법! 놀라울뿐. 무지무지 재밌다.')
(11824269,54970,10,1,1,'아 마지막씬 진짜 좋다ㅠㅜ')
(11794156,54970,10,1,1,'내가 제일 좋아하는 홍상수 영화. 내가 제일 좋아하는 한국 영화.')
(11779111,54970,7,1,1,'남 녀 캐릭터 모두 겪어 봤다 하하하')
(11739006,54970,9,1,1,'난 좋은 것만 본다는 이순신 장군님의 말씀을 새겨듣도록 하자 하하핳ㅎㅏ핳')
(11611136,54970,8,1,1,'OO같지만 멋있어 ,,,')
(11388869,54970,10,1,1,'좋은느낌이였다 여러가지 생각할수있고 좋은얘기만 한다는게 모순일진 몰라고 보는 내내 유쾌했다 홍상수 짱!가장 좋아하고 아끼는 영화다')
(9052230,54970,4,1,1,'하하하, 그렇지 상수에게 불륜은 아주 당연한 일상일 뿐이지')
(7474445,54970,6,1,1,'하하하 억지 웃음 짓고 있는 겁쟁이들에게')
(6107720,54970,10,1,1,'미치겠다. 쵝오!')
(5393673,54970,1,1,1,'하하하... 정말 웃기는 짬뽕같은....... 폰으로 찍으면 어울리는 그런영화다...')
(5001815,54970,1,1,1,'솔직히 별로 재미가 없네, 그냥 베스터셀러극장수준')
(8752260,54970,1,2,2,'뭐지 이건평론가를 이해할수 없다')
(8279091,54970,8,2,2,'언젠간 나도 저렇게 마시고 싶다. 술이 정말 맛있을 것 같다.')
(6961563,54970,1,2,2,'OO같은영화.')
(8902461,54970,1,3,3,'머야 !! 무슨 내용이야 영화 같이 않은 영화를 보고 좋다라고 평점 준건 좀 유명한 감독의 영화라서 ? ㅋ 시간이 아깝다 시간이')
(7944541,54970,6,4,4,'처음으로 본 홍상수 영화. 괜찮지만 또 보고 싶진 않다')
(8561233,54970,1,5,5,'인물들의 솔직한 감정을 주로 다루는 홍상수의 영화 스타일은 알겠는데 인물들이 죄다 싸이코 같냐..홍상수 영화는 진짜 돈주고 보기 아깝고 시간 아깝다..평론가들이나 많이 봐라')
(9239506,54970,9,0,1,'홍상수 마법의 시작은 우선 시간과 기억을 분해한다, 그리고 하나 하나의 조각들을 기분좋은 한 편의 영화로 다시 조립한다. 통영에 남겨진 ''하하하''의 조각들은 어떤 모습일까? 지리적으로만 알고 있던 ''통영''이 새롭게 보인다. 좋은영화 감사합니')
(9051447,54970,10,0,1,'영화를 보는 내내 많이 웃었다. 홍상수 감독님 작품은 감독님 만의 색깔이 있는 것 같아서 늘 좋다. 우린 결코 그들과 다르지 않다...')
(8714120,54970,8,0,1,'영화는 본적없어 평점은8점 감상평중 대놓고 수컷의 구애에 충실한게 더낫다라는 이야기를보고 과연 그러한 숫컷은 오래토록 관계 유지가능한가 의문점이 생기고 인간은 본래 나라는 초점으로부터시작하는 이기적인존재지만 사회가족질서를 생각하는게 어른의 모습이아닐까')
(8399744,54970,7,0,1,'완전 내 대사다,,,내가하는말인데,,,저거 다,,')
(8015007,54970,9,0,1,'소박한 웃음. 개인적으로는 홍상수 영화중 최고.')
(7980022,54970,8,0,1,'발라당 넘어져가며 웃기고 웃는다')
(7950305,54970,8,0,1,'주모 막걸리 한사발 캬~~~하하하')
(7946417,54970,10,0,1,'참~ 좋은 영화... 개인적으론 너무도 좋아하는 홍상수 감독과  배우들, 너무도 매력적인 내러티브 그리고 너무도 아름다운 통영... 이 세가지가 함께 담아 있는 <하하하>를 한국 최고의 수작이라고 하고 싶다!')
(7882629,54970,9,0,1,'김상경, 유준상 두사람이 막걸리 한사발씩 하면서 두런두런 얘기하는게 별거 아닌 장면인데 왜 계속 생각나는지')
(7877287,54970,9,0,1,'이거보고 통영갑니다')
(7425192,54970,6,0,1,'.')
(7414058,54970,9,0,1,'일상생활에서 겪는 일이라면,,,, 30 40대분들은 이렇게 난잡한가요들???지조와 절개를 지키면서 한사람만 사랑하고 한사람과만 잠자리를 가지는 사랑을 개인적으로 꿈꾸는데요,,,, 30,40대들의 현실적인 자화상 같아서 참 씁슬하기도 하네요')
(7353346,54970,9,0,1,'좋았다. 김민선 비중이 조금 더 많았다면 더 좋았을 것이다.')
(7340697,54970,7,0,1,'하하하 이 영화의  매력은 우리가 일상생활에서 누구나 경험하는 일을 잼있게 잘그렸다...')
(7103271,54970,9,0,1,'''잘알지도못하면서''가 젤 재밌다고생각했는데ㅋㅋ 이게더재밌음 홍상수영화지루해서싫다는분들도 이거는 재밌게볼듯ㅋ 찌질한연기최고봉은 김상경이다!! 특유의 연기로 손발이 오글ㅋ 김강우는 홍상수영화랑 좀안맞는거같아요 붕뜬다혼자; 암튼 추천!')
(6682283,54970,7,0,1,'문소리는 너무 이쁜데 나머지 여주가 너무 못생김')
(6294362,54970,8,0,1,'우디 알렌보다 재밌는 홍상수표 코미디~')
(6292253,54970,10,0,1,'이건 사건이고 이 영화는 우리의 모습이다.누군가의 일기를 훔쳐보는 듯한 짜릿함.이건 사건이야')
(6166681,54970,10,0,1,'정말 홍상수 감독은...위대하다...진짜 위대하다.')
(5602582,54970,7,0,1,'사람사는맛')
(5578861,54970,8,0,1,'김상경을 새기게 된 계기의 영화. 개인적으론 문소리의 조잘댐이 참 기분 좋았다.')
(5426335,54970,9,0,1,'하하하하 그래 그랬었지, 좋았어 하하하하 한잔하자')
(5304386,54970,10,0,1,'''''홍상수'''' 감독 영화에 감흥이 오지않는다면 어리거나 잘못살았거나 둘중하나이다.')
(5152055,54970,10,0,1,'이런 영화 또 볼 수 있을까. 통영으로 가자.')
(12434857,54970,1,1,2,'이런 영화는 보지 않는 것이 상책')
(11964835,54970,7,0,2,'홍상수영화는 평가할꺼리가 별로없음 그냥~6~7점대영화의 기차...홍상수식영화에서 1시간 55분이 상당히 길게느껴짐')
(10026361,54970,1,0,2,'담배들을 얼마나 맛있게들 피워대는지 끊었던 담배를 다시 물게 만들었다!')
(8771105,54970,9,0,2,'허허허 호호호 후후후 히히히 하하하의 공통점을 싸그리.')
(7124377,54970,10,0,2,'평범하지 않은 일상을 평범하게 그렸다고? 그래서 싫다고? 이사람들아! 그것이 영화야! 허무 맹랑하고, 혼자서 몰래 하는 앙큼한 생각을 영상으로 만들어 내는 것이 영화라고. 도대체가.. 스파이더맨 배트맨은 영화로 보면서 조금만 진지해지면 뭔지도 몰라..')
(11964765,54970,1,1,3,'가치도없다.. 김상경에게 뭘줬는지는모르겠지만 나같으면 4억을줘도 안찍었을껄.. 민희언니 돌려내...안그럼 유혈사태가 발생할걸...나로인한유혈사태...')