(9426240,55161,2,3,0,'어떻게 이런 매력 떨어지는 여주인공을 선택했을까 의아해했는데 알고보니 자기가 각본 감독 다 했네그랴')
(4254270,55161,1,2,0,'성형부작용 같은 주인공 얼굴 때문에 집중이 안됨..;;;')
(4265561,55161,1,1,0,'왠만하면 평점 안다는데 정말 지루하고 재미없는 영화')
(4254597,55161,4,1,0,'뭐가 유쾌발랄인지... 모건부부가 유쾌지, 이건 웃긴 포인트도 없고 중반부터 늘어짐.')
(4254280,55161,2,1,0,'이건 뭐,,,,알바 한테 농락당한 기분....')
(9504731,55161,10,0,0,'배우들에 대한 의구심이 들 수도 있겠지만  나름 ''나의 그리스식 웨딩''의 주연커플이 재결합이라능')
(8513133,55161,7,0,0,'예전에 본 영화. 나름 아기자기했던거 같은데...')
(8104263,55161,9,0,0,'조아요 이런 풋풋함을 느낄수있는 영화  >_< 그런데 보는내내 스페인식당 남주인공,,,남친미울때모습 생각났다는사실,,4번이든5번이든 쓸데없이 정확해가지구 -3- 흥 그래도 결말 문고백에서 역시나 흐뭇함을 선물해주셨네여 ㅎㅎ')
(7485425,55161,7,0,0,'valentine''s day 바람피는 아빠때문에 남자에 대한 확신이 없어 5번의 데이트만을 즐기려했던 여주.. 그레고르를 만나고.. 나도 만나고 싶다... where is my bf')
(7306457,55161,1,0,0,'여자 주인공 연기가... 눈만 튀어나오게 크게 뜨고ㅠ  입만 찢어지게 웃고 ㅠ 보는 내내 안쓰러울 정도 ;;')
(7291908,55161,5,0,0,'킬링타임용무비로굳드드드드')
(7101904,55161,3,0,0,'주인공님 연기가.. ㅠㅠ 과하다 싶다. 나의 후한 평점이 이 정도. 오- 노우-!!')
(5855619,55161,1,0,0,'OCN에서 하던데 보면서 내내 딴짓했음ㅋ그만큼 지루하고 뻔한스토리ㅋㅋㅋㅋㅋ')
(5794564,55161,5,0,0,'발렌타인 데이가 지나가면 이 영화도 머리 속에서 함께 사라질듯하다  <span class="ico_penel"></span>')
(5364712,55161,3,0,0,'지루하진않은데 특색없는 미국식로맨틱영화 주연배우나이 캐릭터보다 넘많음')
(4875993,55161,2,0,0,'솔로들 에겐 염장을 지르고 ,  관객들 에겐 돌 맞을 준비를 ..')
(4824630,55161,5,0,0,'이렇게까지 대놓고 억지로 끼워맞추는 것도 어찌보면 능력이다.')
(4780964,55161,6,0,0,'존코벳때문에 안구정화만 실컷했음 ㅋㅋ')
(4594166,55161,1,0,0,'그냥 재미없음')
(4575239,55161,6,0,0,'그런저럭 무난하구 볼만함')
(4568809,55161,9,0,0,'유쾌한 로맨틱 연극본거 같네요 기존 영화랑은 뭔가 분위기가 다르달까')
(4544869,55161,10,0,0,'짱 재밌음')
(4503208,55161,1,0,0,'중년이 한참 지난 늙은 주인공들의 찌그러진 외모와 닭살 연기는 보는 내내 괴로웠다')
(4497625,55161,6,0,0,'그래도 개봉작이라고 제휴걸어 놨군,,참 나 어이가 없네,,')
(4452470,55161,1,0,0,'밑에 평론가ㅋㅋㅋㅋㅋㅋ 내 배꼽ㅋㅋㅋㅋㅋㅋㅋ')
(4449891,55161,1,0,0,'정말 최악의영화 어설픈연기와 어설픈 코믹요소  몇개도 안되는 촬영배경')
(4444337,55161,8,0,0,'발랄한 니아 발다로스의 연기. 웃음 포인트도 있었고 가볍고 즐겁게 볼 수 있었다~')
(4431617,55161,1,0,0,'저 반쪽짜리 별도 아깝다. 시선처리 조차 소화못하는 주인공의 로맨스 패러디 영화.')
(4377882,55161,10,0,0,'난볼만했는데..')
(4368179,55161,7,0,0,'잔잔한 흐름속에, 뭔가 2% 부족한 로맨틱 발렌타인 영화')
(4345440,55161,4,0,0,'끝까지 보긴 했는데 참..........')
(4328105,55161,6,0,0,'걍 봐줄만한 로맨스 영화')
(4316720,55161,10,0,0,'.... 저예산에다가... 몰만한것같은데...')
(4312319,55161,1,0,0,'그래도 로맨틱코미디인데 너무 재미없다. 꽃집 게이커플은 최악. 평점 믿을 게 못된다')
(4309301,55161,8,0,0,'약간 5%로가 부족한듯하지만 개성있는 영화라는 생각이 듭니다 ^^')
(4304396,55161,10,0,0,'나만 재밌게봤나? 재밌었는데. 그나저나 저예산 영화면 평점도 후하게 못주냐')
(4291639,55161,7,0,0,'뻔하다...')
(4287183,55161,7,0,0,'뻔한스토리 ㅋㅋㅋㅋㅋ중간중간 재미는 있으니 무난해요 ㅋㅋ')
(4283807,55161,1,0,0,'평점준인간들 다 여자지?저예산 쓰레기영화에 너무 후한데?뉴문에 한번속고 두번째네')
(4282666,55161,6,0,0,'스토리는 괜찮지만 약간의 지루함이 있는 영화...')
(4278640,55161,10,0,0,'ㄴㅏ랑 친구랑 단둘만 영화관에 ㅋㅋ 기대 안했는데 재미났어요')
(4277859,55161,8,0,0,'스토리 괜찮은데요~')
(4277193,55161,10,0,0,'남자주인공이 넘 멋지심~!!스토리도 좋고^^*여자주인공은;;연기는 잘 하네요~')
(4277079,55161,1,0,0,'영화관에 우리가족밖에 없었는데 .... 보다 나왔다..')
(4276718,55161,1,0,0,'세명이서 봤는데 셋다 졸았어요.... 너무 재미없네요 돈아까워')
(4273369,55161,6,0,0,'진부한 스토리지만 명랑하고 유쾌한 영화~')
(4271392,55161,9,0,0,'정말 사랑하고 싶게 만드는 거 같아요ㅠ 전 재밌던데, ㅋㅋ 딱, 로맨틱 코미디^^')
(4270237,55161,1,0,0,'영화 도중에 나간건 처음이다..5점이상은 진짜 알바다..')
(4269124,55161,1,0,0,'로맨틱 코메디에 왠 50대 주인공들... 남자는 그렇다쳐도 여자는 어쩔껴?')
(4268485,55161,9,0,0,'기대이상인데요!!! 여주인공 넘 웃겨요~~ 영화보면 좋아할듯 ㅋㅋㅋ')
(4267831,55161,7,0,0,'볼거없고 제일 시간대가 빠르길래 본 영화인데..ㅋㅋ못볼정도는아니네요')
(4267749,55161,5,0,0,'솔직히 극장에서 볼만한 영화는 아님 ocn으로 충분한 영화')
(4267068,55161,10,0,0,'내돈 물리도... 극장에 내친구랑 나랑 단둘이... 주인공이다도시닮음')
(4266765,55161,9,0,0,'자기를 다 던지지 못하면 사랑할 자격이 없데요~')
(4265516,55161,6,0,0,'화려하고 큰 웃음은 아니지만 작은 웃음을 줄 수있는 영화에요..')
(4264801,55161,8,0,0,'초반엔 지루,,, 중반부터 재미있네요 ㅋ 남자 주인공 매력있네 ㅋ')
(4264051,55161,5,0,0,'평점이 왜 좋은건지 이해가 안가네......')
(4263791,55161,9,0,0,'귀여워요~ 쭉 미소짓게 만드는 영화ㅋㅋㅋㅋ')
(4262694,55161,2,0,0,'평점 처음 달게 만든 영화. 재미도 없고 감동도 없음. 감독 각본 주연까지 다하다니..')
(4261644,55161,1,0,0,'기대감도 없었는데 실망감과 허탈함이,.,..')
(4261348,55161,3,0,0,'재미없어요.. 주인공들도 별로고..')
(4260805,55161,1,0,0,'B급영화, 수준이하. 특히 필름. 화질이 너무 떨어지네요. 보다 나왔음')
(4260336,55161,1,0,0,'진짜..알바즐//  이거 재밌게본사람은 대체.. 후기보고갔다가 증말 ㅠㅠ')
(4259140,55161,3,0,0,'저도 발렌타인데이,빼빼로데이 이런거 싫어하지만 내용이 너무...빤')
(4259080,55161,1,0,0,'제가 본 영화중에;;;; 정말;; 별루........ 너무너무 지루 한 영화였어요~')
(4258967,55161,4,0,0,'나의 로맨틱 가이드에서 보여줬던 니아 발다로스를 생각한다면 큰 오산')
(4258889,55161,3,0,0,'포스터에 영화 중요한 내용 다 보여주는 뻔한 스토리.. 이건 쫌 아님')
(4256463,55161,10,0,0,'10점날리고갑니다 ㅋㅋ')
(4256431,55161,1,0,0,'내가 로맨틱 코미디를 그렇게 좋아하는데 보다가 진짜 욕나오긴 처음..')
(4256330,55161,2,0,0,'발렌타인데이 즈음해서 돈을 벌려고 했나보구나.. 근데 약해..')
(4255278,55161,2,0,0,'알바조심..')
(4254330,55161,7,0,0,'유쾌하고 볼만하드만 웬 알바운운?보고나서 기분좋으면 되는거지')
(4253800,55161,1,0,0,'엿먹을 영화 히히히히히히히히히히히히히히히')
(4250197,55161,1,0,0,'저.....주유소 습격사건2도 봤는데,,,..이거보단 재밌었어요...ㅋㅋ이건뭐.,..ㅜㅜ')
(4249343,55161,9,0,0,'유쾌하고 발랄한 영화~ 연애는 어렵지...ㅋㅋㅋ')
(4249139,55161,4,0,0,'앵간하면 안남기는데..니아 발다로스 좋아하시는 분만 보세요..개인적으로 전 별로..')
(4248822,55161,6,0,0,'어제보고왔어요.가벼운맘으로 기대없이 보면 좋음. 남자들은 좀 지켜워할지도..ㅎ')
(4248678,55161,1,0,0,'외국영화도 알바많구나..속았다..')
(4247913,55161,10,0,0,'완젼 잼있어요!!시종일관 빵빵터짐!!')
(4247849,55161,10,0,0,'공감되는 대사! 좋은 기운을 주는 사랑스러운 영화!')
(4247835,55161,10,0,0,'볼수록 연애하고 싶다ㅠ 마지막 하트 장면 완전 강추!')
(4247468,55161,10,0,0,'주인공 저여자 다재다능한여자네..유쾌하고 밝은영화 + 좋은엔딩')
(4247127,55161,5,0,0,'별로재미없음...')
(4247094,55161,4,0,0,'연애를 못하고 있는 나로선 그냥 내 한심하다.')
(4246374,55161,6,0,0,'로멘틱코미디??코미디랑로멘틱둘다빼야함...ㅠㅠ억지스러워서보는내내부담스럽네요..')
(4246300,55161,1,0,0,'알바 분들 존경합니다..ㅋ 정말 이영화는..B급도 안됨..진짜로..')
(4245309,55161,9,0,0,'볼만함')
(4245088,55161,9,0,0,'발렌타인 데이때 봐요~')
(4245016,55161,10,0,0,'나의 그리스식웨딩 후속편인지 알았는데... 그나물에 쪼꼼다른 밥??')
(4244489,55161,1,0,0,'여주인공눈알이 이상하단생각만.저런 엉망연기는 첨이란생각만..막장드라보다심하다!')
(4244487,55161,8,0,0,'스토리가 좀 부족한것만 뺴면 원더풀!')
(4244482,55161,9,0,0,'재미있고, 내용도 공감가고 웃기기도하고ㅋㅋ 기분 좋아지는 영화!')
(4244472,55161,10,0,0,'시작하는 연인들이 함께 보면 더 없이 좋을 영화! 대박 재미있기까지!! 짱짱~~!!')
(4244466,55161,10,0,0,'끊임 없이 빵빵터지고, 시종일관 유쾌하다!!')
(4244236,55161,5,0,0,'재미없음. 그리고 여자 못생겼어. 코랑 입이 마귀같이 생겼어')
(4244131,55161,1,0,0,'태어나서....영화보다가 나온적 처음-_-')
(4243993,55161,9,0,0,'남친한테, 발렌타인데이때 초콜릿이랑 같이 선물해야겠다.ㅋㅋ')
(4243978,55161,10,0,0,'여자친구랑 볼만한 영화인듯. 유쾌한로맨틱코미디.')
(4243941,55161,6,0,0,'너무나 진부한 영화, 시간 죽이기론 좋을 듯~')
(4243832,55161,4,0,0,'엿이나 한판 드시게')
(4243402,55161,9,0,0,'극장안에 있던 사람들이 남자주인공의 멋진 프로포즈에 전부 "우와~"했어요♥')
(4241577,55161,8,0,0,'여자주인공의 말들이 하나하나 공감되고~ 데이트만 하는건 좀.. 아닌듯싶어요 ㅋㅋ')
(4240289,55161,10,0,0,'저도 어제 시사로 봤어요!!! 드림시네마에서!! 완전 빵빵 터졌다는~~!!!!')
(4240256,55161,10,0,0,'공감 대박! 영화를 보면 볼 수록 여자주인공이 매력적이라고 생각했어요~')
(4240213,55161,10,0,0,'나도 완전 헤이트 발렌타인데이!!!!!! 근데 영화는 쫌 잼남 ㅋ')
(4238948,55161,1,0,0,'진짜 재미도 없고 감동도 없고..식구들이랑 외식이나 갈걸..ㅉ')
(4238741,55161,6,0,0,'재미있긴 했지만 코드가 안맞는 외국(미국)영화!! 마지막장면강추!!')
(4238500,55161,10,0,0,'여자주인공의 씩씩함이 멋지더군요 ^^')
(4236651,55161,7,0,0,'니아 발다로스~ 제발 하나만 잘하면 안될까요?')
(4236623,55161,10,0,0,'이런 사랑을 하고싶네여 빨리 남자친구를사겼으면 ~~훈훈한영화*0*')
(4236591,55161,10,0,0,'지금까지는 이런영화를 왜보나 했는데~~ 이제야 알겠음 !! ♡ 완전 잼있어요 ^^')
(4236568,55161,10,0,0,'미소짓게만드는 영화인거같음.. 발렌타인데이에 딱 어울리는 영화!!')
(4235861,55161,10,0,0,'저 어제 이 영화 시사가서 봤어요!!! 정말 빵빵!! 터져요!!')
(4235824,55161,9,0,0,'배우가 좀 올드해도 내용은 공감! 니들이 노처녀의 로맨스를 아러?!')
(4235795,55161,9,0,0,'앞뒤 안보고 1점 주는 초딩 혹은 알바들-_- 난 재밌던데...')
(4235664,55161,1,0,0,'여자배우 정말 맘에안드네 맹하니 맨날 같은표정 ,.. 정말 잼없다 진짜로')
(4235059,55161,1,0,0,'여배우 완전할머니.뻔한 로맨틱은 연출에따라 멋진영화가 될수있는데..')
(4234441,55161,10,0,0,'예고편이 다일줄알고 기대안했는데 완전 재밌었음!!!!!ㅋㅋ 오늘 시사회 짱.ㅋㅋ')
(4232257,55161,6,0,0,'니아 때문에 기대하고 봤는데.....기대에 훨씬 못미치네요')
(4229245,55161,10,0,0,'재밌게 봤음 매력적인영화내요..')
(4228052,55161,1,0,0,'진짜 별루다')
(4225740,55161,7,0,0,'그냥 재미있게 봤어요~')
(4225240,55161,1,0,0,'배우들이 아깝다')
(4224742,55161,10,0,0,'배우겸 감독 그녀의 그리스식웨딩 후속타인가요?')
(4222842,55161,5,0,0,'그럭저럭내용에 그럭저럭 배우들.')
(4217406,55161,10,0,0,'넘재밌어!!!!!나의 그리스식웨딩도 잼나게봤는데 이것두 넘 재밌다규')
(4194485,55161,10,0,0,'시드니에서 본 영화네.. 인기 많았는데 한국에서도 흥행 하길 바랍니다~')
(4193480,55161,1,0,0,'벌써부터알바쩌네.. 10분정도 >키누르면서 보다가껐다. 극장에서봤다면 진짜 욕나왔지')
(4192161,55161,10,0,0,'발렌타인데이때 남자친구랑 같이 보기 좋은 영화인듯해요~~')
(4191874,55161,10,0,0,'기대하고 보진 않았지만 재밌었다 !연인끼리 보기에 좋을거 같은 러블리한 영화^^')
(4188318,55161,10,0,0,'남친이랑 보면 딱인데..ㅠㅠ 친구랑 봐도 재미있음..발렌타인땐 로맨틱 코미디 가..')
(4188292,55161,10,0,0,'매력적인 두 남녀. 난 재밌던데ㅋㅋㅋㅋㅋㅋㅋ')
(4186474,55161,4,0,0,'2010년 이제 한달됐지만.. 올해본 영화중 가장 최악.. 완전 3류삘~')
(4126679,55161,6,0,0,'니아 발다로스의 웃음은 좋은데. 내용은 그닥...')
(4102522,55161,2,0,0,'매력 없는 두 남녀, 참 재미없다.')
(4007946,55161,4,0,0,'여주 얼굴표정이 보톡스 맞은것처럼 어색함 역할에 안어울리는듯')
(4005131,55161,3,0,0,'난 이런 뻔뻔한 영화가 싫어')
(3999731,55161,7,0,0,'니아 너무 귀여움.ㅋㅋ뻔하지만 괜찮네요.')
(9693061,55161,10,1,1,'전 이거 엄청 재밌게 봤는데 평점이 낮아서 깜짝 놀랐어요... 여자주인공과 남자주인공의 조합이 마음에 들어서 둘이 예전에 같이 출연한 ''나의 그리스식 웨딩''도 보고싶어졌어요. 조 카잔이 너무 귀엽게 나왔네요ㅋ 아무튼 보면서 여러가지 느끼게 해 준 영화')
(7499838,55161,10,1,1,'좋은영화입니다.올핸 다들 좋은 사랑하길..^^')
(5798202,55161,6,1,1,'무난한 데이트 무비.. 허나 니아 발다로스의 1인 3역은 욕심이 과했던 거 아닐까?  <span class="ico_penel"></span>')