(6578883,56225,10,58,4,'감동적이였네요 펀이 윌버를 태어났을때 살려줬지만 점점 윌버에서 멀어져갔지만 샬롯은 윌버를 처음 만나는 순간부터 죽는 그 순간까지 운정을 지키고 약속을 지켰네요. 그리고 전문가평점에...묵념이라도 올리고 삼겹살을 먹어야겠네..이게 평가라고 봅니까?')
(10232867,56225,10,20,2,'전문가 평점 박평식 그게 뭐니?(쯧쯧) 나도 전문가 할수있겠다 그런식으로 평점 올릴거면')
(9470554,56225,9,15,1,'박평식 삼겹살 드립 ㅋㅋㅋ애들보는거에 삼겹살 드립치니까 좋냐 평식아 ㅋㅋㅋ')
(7281975,56225,9,16,2,'출연진이 화려하내요ㅋ목소리출연 이지만ㅋ온가족이 함께보기좋은 영화 추천해요')
(6730712,56225,8,13,1,'하찮은 존재였던 돼지와 거미가  우정으로 이뤄낸 감동  ㅠㅠ')
(6858635,56225,10,9,0,'뭐라할말이없네요최고늬감동이었어요^^')
(11015430,56225,10,7,0,'초반에펀이말한작게태어난게죄인가요?"나도작게태어났으면죽일건가요? 라고했던말이가장인상적이네요그리고거미와돼지의우정이야기너무감동적입니다가족끼리보기 좋은영화로추천ㅎㅎ')
(6913907,56225,10,7,0,'감동적이예요!~~~')
(6078566,56225,10,5,0,'윌버를 위해서 최선을 다하는 샬롯이 너무 보기 좋았습니다^^ 재밌었어요^^')
(10515970,56225,9,4,0,'미약한 존재인 거미가 동물 친구를 살리려고 지혜를 발휘하는 부분이 감동을 자아내는데, 전혀 어울릴 것 같지 않은 거미와 돼지의 우정, 그리고 거미줄로 글씨를 쓴다는 작가의 발상이 대단한 것 같아요.')
(6615983,56225,10,4,0,'감동적이에요ㅠㅠ')
(6024784,56225,10,4,0,'당분간 돼지고기 못먹을것같아요?사랑스런동물들~~')
(5986304,56225,8,4,0,'평범했지만, 볼만 했다.')
(9620188,56225,10,3,0,'이영화 오래 됫어도 재미있어요')
(12078815,56225,10,2,0,'박평식 영화 평론가님 너무한다')
(11334187,56225,10,2,0,'스토리가 탄탄한 영화에요. 저도 좋아하지만 초등학교 저학년 아이들에게 보여주면 참 좋아합니다. 특히 요즘처럼 동물학대가 만연한 우리 사회에 어른들이 봐야할 영화라고 생각됩니다.')
(6489711,56225,10,2,0,'윌버를 위해 샬롯이 대신 희생하다니, 샬롯은 의리가 좋군요! 샬롯이 윌버를 얼마나 도와주려고 노력한지 잘 알겠더라구요! 너무 좋은 영화구요. 책으로도 많이 읽었어요. 샬롯, 윌버 힘내!')
(11917629,56225,10,1,0,'학교에서 샬롯의 거미줄 뮤지컬로 했었는데 재미있어서 영화로도 찾아서 봤어요. 윌버와 샬롯의 우정이 너무 아름다웠어요.')
(9906336,56225,10,1,0,'근데 마지막에 나오는 노래 뭐지요?? 알려주세용 많이 좋네용')
(6398723,56225,10,1,0,'감사합니다 .. 감동했어요')
(6024621,56225,10,1,0,'굿')
(12203514,56225,10,0,0,'사랑스럽고 따뜻한 영화에요! 나이들면서 동화책을 잊고 살았는데 다시 동화책이 읽고 싶어지는 그런 영화였어요♡.♡')
(12090317,56225,6,0,0,'러블리 디즈니 전형물...')
(12086132,56225,8,0,0,'판타스틱한 스토리. 1952년 원작 소설도 궁금함. Some Terrific Radiant Humble Pig. Charlotte 514 Baby Spiders'' World Wide Web. Wee Wee Wee~~~^^')
(11009812,56225,9,0,0,'자료실에서 다운로드 후 봤는데 재미 있더라구여...업로드 한 적도 있어요... 한국어로 더빙 한 거 있으면 업로드 부탁 한다네여~! 나도 한국어더빙판 있으면 다운로드 하겠네여~!!!.')
(10852752,56225,8,0,0,'예전에 책으로 봤는데 스토리를 까먹고 있었어요. ''some pig''...감동적이고 간만에 동심으로 돌아간 듯 했어요!! 마지막에 샬롯이 떠날때는 같이 보던 저희 아가가 너무 슬퍼했어요...^^;;')
(10742967,56225,9,0,0,'다코타 패닝. My Miracle is You')
(10600457,56225,7,0,0,'디즈니류의 참신한 가족물.')
(10176329,56225,10,0,0,'감동적인 영화였습니다.')
(10155381,56225,10,0,0,'약간 엽기적이고 감동적이네요')
(9683499,56225,10,0,0,'동심에 맞는 적절한 영화')
(8656346,56225,10,0,0,'잘만들었다~훈훈하고 재밌네요')
(5905439,56225,10,0,0,'넘 ㅜ재밋네요')
(5891085,56225,10,0,0,'재미가 잇어요~~')
(5889364,56225,10,0,0,'재밌내여')
(5878532,56225,5,0,0,'연기가부족함~~~')
(5871017,56225,10,0,0,'교훈을 주고.. 감동도 함께주는 우리 윌버가 굉장히 귀여운 ^^')
(5868799,56225,10,0,0,'.정말 감동')
(5867197,56225,10,0,0,'진짜 최고에요 최고')
(5864275,56225,10,0,0,'감동먹었어요 그리고 윌버 진짜 귀요미에요')
(5861825,56225,10,0,0,'감동 감동')
(5852108,56225,10,0,0,'윌버&샬롯의 우정이 대돤하다')
(5849343,56225,10,0,0,'줄거리가참재미있네요.~~~')
(5843229,56225,10,0,0,'정말 재밌고 생생해서 좋았어요~')
(5840364,56225,10,0,0,'아주 재미있음니다')
(5816229,56225,10,0,0,'너무 재미있었어요')
(5815982,56225,10,0,0,'책으로 봤는데 완전 재밌어요 대박 물론.. 영화도 봤죠 ㅋ')
(5769141,56225,10,0,0,'감동적이고 재미있다!!')
(5743231,56225,10,0,0,'펀은 대단한 것 같아~!!')
(5738567,56225,10,0,0,'행복한 영화 였지만 마지막은 좀 슬퍼')
(5667005,56225,10,0,0,'좋고 감동적인 영화!!!')
(5666734,56225,7,0,0,'그럭저럭 괜찮았음ㅋ')
(5660512,56225,10,0,0,'윌버 귀여워')
(5640555,56225,6,0,0,'줄리아 로버츠의 목소리가 저리 다정했던가?')
(5640553,56225,6,0,0,'동화 같은 이야기가 아니라 동화 원작, 훈훈함')
(5640551,56225,6,0,0,'아기 돼지 생명 연장 프로젝트')
(5527351,56225,4,0,0,'애들 영화')
(5432988,56225,10,0,0,'평생 있지못할 이야기에용~')
(5416446,56225,10,0,0,'동물들이 너무 귀여워요^^')
(5392003,56225,10,0,0,'너무재밌어요')
(5358307,56225,10,0,0,'너무 재미있어요')
(5280832,56225,9,0,0,'샬롯 ......')
(5264673,56225,10,0,0,'윌버 넘 귀여움~!!!')
(5194300,56225,10,0,0,'감동의도가니')
(5159059,56225,10,0,0,'샬롯이 죽을떄.. ㅠㅠ 하ㅏ지만책에서도 재밋고 영화서도 굿~')
(5142897,56225,8,0,0,'나를 미소짓게도 하고 눈물나게도 하는 영화')
(5117826,56225,10,0,0,'재밋어요')
(5094242,56225,10,0,0,'강추해여. 이 영화는 음 뭐랄까 우정을나눠주는 (?)그런영화같아요')
(5082078,56225,10,0,0,'다코타패닝이 넘 좋다 봤는데 재미있었다')
(5040552,56225,7,0,0,'책보다는 감동과 스토리가 떨어지지만 깜직함은 더해졌다')
(5025413,56225,10,0,0,'내용이 너무 재미있어요..덕분에 영어도 배우고....')
(5007809,56225,7,0,0,'무ㅓ,,,괜찮았는데 점점 끄는것 같아음,, 그래도 잼  있 음!ㅋㅋ')
(4964353,56225,9,0,0,'good 베리베리 머치!!! 그러나 중간은 재미가 없음...')
(4946454,56225,7,0,0,'그럭저럭 재미있어요')
(4933601,56225,10,0,0,'강츄~')
(4925380,56225,10,0,0,'내용이재밋어요')
(4837719,56225,1,0,0,'정말 재미없읍니다')
(4814593,56225,7,0,0,'원서로 본뒤 책에 있는걸 어떻게 묘사했을까 궁금해서 봤는데.. 귀엽다..ㅋ')
(4801821,56225,10,0,0,'첵으로 보고 있는데 재밌겠어요 ^^')
(4771356,56225,10,0,0,'저는 이 영화를 보지도 않앗는데 벌써부터 흥미진진하네요 (상세정보만) 봤는대재밌다')
(4758815,56225,1,0,0,'아... 그냥 별로였어요. 책으로 본게 나았던 것 같아요.')
(4747127,56225,10,0,0,'좋은 교훈을 주는것같다. 책만큼재밋네 ㅎㅎ')
(4709915,56225,10,0,0,'역시 줄리아로버츠 목소리는 호소력이 장난이아니다')
(4688460,56225,10,0,0,'정말 저에게는 소중하고 감동깊은 영화였어요^^')
(4632657,56225,8,0,0,'교훈을 주는 영화다.')
(4624639,56225,10,0,0,'넘 넘 멋있습니다~! 그리구 재미 100%')
(4543549,56225,9,0,0,'동물들다깨끗하고포근하게나온네 ㅋㅋㅋ')
(4540356,56225,10,0,0,'와ㅏㅏㅇㅇㅇ유')
(4529033,56225,10,0,0,'넘 재미 있었어요.......^^')
(4516936,56225,10,0,0,'책으로도 영화로도봤는데 얘들이랑 보면 좋을듯~')
(4485067,56225,8,0,0,'가족과 함께보면 좋을영화...^^')
(4484846,56225,9,0,0,'완전 따뜻하고 즐거운 영화였어요!! 어른들에게도 강추!!')
(4480113,56225,10,0,0,'책과는 또 다른 감동이네요ㅎ')
(4479920,56225,10,0,0,'정말 감동적이고 재밌네요 애들만 보는 영화는 아님')
(4479888,56225,10,0,0,'재밌어요~저 책으로 읽고있음')
(4446924,56225,10,0,0,'재밌음ㅋㅋ')
(4441258,56225,9,0,0,'어린아이들만의 영화는 아니네요 감동적입니다.')
(4430907,56225,10,0,0,'너무 감동 짱이에요~~~~~~~~ 쩔러~~~~~~~~~~~')
(4273732,56225,10,0,0,'나이 상관없이 정말 재미있음 어린애들에게 동심을 꿈꾸게하는영화! 돼지 넘 귀여워!')
(4191703,56225,10,0,0,'굿잡')
(4067989,56225,10,0,0,'이거 책으로만 읽었는데 감동이엿음,,, 이거 쩌렁,,,,ㅋㅋㅋㅋㅋ')
(4036506,56225,10,0,0,'나이거어렷을때봤는데너므재밌어서....ㅋ또봤는데엄청나게감동임ㅎ진짜완전킹왕짱ㅋ')
(4035409,56225,8,0,0,'어른이 보는 애들 영화.. 어릴때 잊고있던 동심이 생각나네요 ..')
(3991694,56225,7,0,0,'영화가 감동이네요.동물들간의 우정...목숨을 다해 친구를 살리다니.행운의 7점~!')
(3949148,56225,10,0,0,'꾀 재미있음')
(3918439,56225,10,0,0,'재미있다')
(3901494,56225,10,0,0,'시간 많이 안 빼겼어 좋네')
(3891118,56225,7,0,0,'재미는잇엇는대 그래도약간')
(3882880,56225,6,0,0,'내가 타락하게 커서그렇나 영화로는 감동을 느낄수없습니다')
(3872849,56225,10,0,0,'이쁘고 귀여운 다코타패닝.')
(3867202,56225,3,0,0,'뭐냐 이거?')
(3861026,56225,9,0,0,'와우 너무 감동 적임')
(3849807,56225,6,0,0,'재미없었음..')
(3847159,56225,6,0,0,'별로..')
(3840256,56225,10,0,0,'감동하고 보다가 눈물날 지경~*^^^*')
(3833200,56225,10,0,0,'wo')
(3776590,56225,10,0,0,'재미있는영화임다..^^')
(3759871,56225,1,0,0,'감동적이고 재미있는 영화에요')
(3731876,56225,10,0,0,'감동 흐어엉~~')
(3656600,56225,10,0,0,'감동이에요 다코타 패닝도 마음에 와 닿고. .  정말 잘 봤어요~')
(3601918,56225,10,0,0,'감동받았음__')
(3585200,56225,7,0,0,'어휴.. 이제 늙었나보다... ㅎㅎ 별로 안와닿네..')
(3582311,56225,8,0,0,'잔잔한 감동과 어릴적 순수함이 독보이는 영화였다')
(3579696,56225,10,0,0,'그냥 우정 하나가 이렇게 큰 일과 감동을 준다는 게 놀랍다.')
(3555415,56225,10,0,0,'영어 책으로도 읽고 DVD로도 봤는데 정말 재미있고 신기하고.......유멍해!!!!^ * ^')
(3547369,56225,7,0,0,'볼만~ 좀금 큰 아이들이 보면 딱일듯')
(3541118,56225,10,0,0,'영어책으로도 읽고 DVD로도 봤는 데 정말 재미있더라구요...^^')
(3520546,56225,10,0,0,'감동적이고 재미있는 영화에요 ㅎㅎ')
(3513955,56225,10,0,0,'꽤 재밋었음')
(3438586,56225,10,0,0,'너무너무 감동적이고 자유로운 재미있는 느낌을 감상 할 수 있습니다')
(3332440,56225,7,0,0,'너무도 평범한 것 자체가 비현실적인 판타지라는 것만 빼면 균형을 적절히 잡았다.')
(3269659,56225,7,0,0,'그냥 아이들을 위한 동화로는 손색이 없겠네요')
(3236671,56225,9,0,0,'생쥐 템플턴이 징그럽기는 했지만 동물간의 우정이 감동적이 었던 그런 영화')
(3229211,56225,5,0,0,'초등학교 이하 아이들에게 만점짜리 성인은 별로')
(3205576,56225,10,0,0,'감동 받았어요..... ^^ 그리고 너무 재미있었어요~')
(3177995,56225,6,0,0,'동물들이말한다는게유치하긴한데..다코타패닝도많이안나오고..그냥무난한영화였음~')
(3137339,56225,10,0,0,'아주 멋진영화예요^^~~')
(3134926,56225,10,0,0,'감동.....................^^   소장하고 시퍼.....')
(3117118,56225,10,0,0,'100점만점에100점~~~')
(3115451,56225,10,0,0,'나는 10점 만점에 10점~!!')
(3108495,56225,7,0,0,'7점이 적당한 영화.')
(3108089,56225,10,0,0,'잼다~ㅋㅋ')
(3070301,56225,10,0,0,'학교에서봤는데너무재미있음.강력추천!근데 수상내역이알고있는분댓글로가리쳐주세요.')
(3041841,56225,8,0,0,'아이들이 보면 정서적으로 많은 도움이 될듯 하다. 즐겁고 감동적이다.')
(3036633,56225,10,0,0,'너무 재미있게 봤어요..')
(3009129,56225,6,0,0,'극강의 캐스팅에 비해서는 아동영화로서도 크게 어필하지는 못하는듯..')
(2998353,56225,10,0,0,'굿굿굿굿굿')
(2973511,56225,10,0,0,'줄리아 로버트는 내가 가장 좋아하는 배우이다. 굿굿굿!!!')
(2967913,56225,10,0,0,'굿')
(2967489,56225,10,0,0,'굿굿굿굿굿굿굿굿굿굿재미있네요ㅋㅋ.')
(2966031,56225,10,0,0,'굿')
(2960436,56225,10,0,0,'굿굿굿굿굿굿구숙숙숛')
(2896877,56225,10,0,0,'다 같이보기에도 좋고 감동적')
(2879984,56225,5,0,0,'재미없었음')
(2867116,56225,10,0,0,'쵝오bb')
(2865620,56225,10,0,0,'우정이라는 것에 대하여 다시한번 생각해 볼 수 있었떤 기회.♡')
(2853753,56225,10,0,0,'정말 감동했습니다.')
(2690744,56225,10,0,0,'가슴이 따뜻해지는 영화다')
(2690308,56225,10,0,0,'너무재미있어요!')
(2680748,56225,10,0,0,'이거 진짜 재미있었어요 그리고 너무 감동적아예요!!ㅠ')
(2671205,56225,10,0,0,'정말 재밌는뎁;;월버랑 패닝이랑 넘흐 기여워♥')
(2640899,56225,9,0,0,'친구가 되어준 돼지를 위해 희생을 한 거미.. 줄랴로벗의 목소리여서 더 아름다웠다.')
(2613333,56225,10,0,0,'너무 재밋어용~')
(2602754,56225,8,0,0,'돼지새끼와 거미어미의 우정을 아름답게 그려냈다.')
(2581190,56225,10,0,0,'오랜만에 눈물흘렸네요,, 저도 샬롯같은 친구 있었으면 좋겠어요')
(2530782,56225,10,0,0,'정말 감동받을만하고 전울엇습니다 그리고 샬롯이 참 좋은친구가되어줫네여')
(2525092,56225,10,0,0,'재밌기만 합니다')
(2507611,56225,10,0,0,'이게왜 재미없음? 다코타 짱이에요 짱짱짱짱짱짱짱짱짱짱')
(2506628,56225,10,0,0,'어릴적으로 돌아간 느낌..동심으로...샬롯과 윌버의 우정,약속')
(2496279,56225,8,0,0,'동화를 넘기며 상상하던 장면 하나하나가 영상으로 다가올 때의 감동')
(2490806,56225,10,0,0,'이거 너무 잼써요~')
(2488781,56225,10,0,0,'감동적이에요!')
(2488233,56225,1,0,0,'ㅡㅅㅡ비디오값도아깝다')
(2466407,56225,5,0,0,'가족영화. 아이들만 좋아할 듯..... 마을이 정말 아름답다.')
(2457143,56225,7,0,0,'소설의 그림을 보면서 생각하던 배경이 매우 비슷했다. 그냥 편하게 볼수 있는 영화.')
(2456278,56225,9,0,0,'감동적이지만 .. 별로... ㅜㅜ')
(2443486,56225,10,0,0,'영상이 살아있고 동화적 느낌이 많이 나서 좋았다.')
(2425736,56225,6,0,0,'단지. 다코타패닝을 보는 재미.')
(2414844,56225,10,0,0,'책으로 읽어 봤는데 이제 영화로도 보고 싶어요~!')
(2390845,56225,10,0,0,'너무감동')
(2375444,56225,10,0,0,'소설 속 내용과 분위기마저 잘 옮겨 놓은 듯한, 한 쪽 마음이 훈훈해지는 영화')
(2318277,56225,10,0,0,'샬롯과 윌버의 우정이 감격 스럽다.')
(2299832,56225,10,0,0,'거미와돼지소녀와동물들이생김새는달라도깊은우정을갖고있다는것이감동스럽다.')
(2291357,56225,8,0,0,'어린 소녀와 돼지의 인연...거미 샬롯의 도움으로 기적을 만든다는 감동의 영화')
(2261673,56225,10,0,0,'유치하다는평이많은데전혀그렇지않습니다.친구와의약속을지키는좋은영화입니다.')
(2253123,56225,10,0,0,'어른들도 웃음면서 볼수있는 유치하지 않은 동화')
(2251946,56225,10,0,0,'샬롯이좀불쌍하긴하네요')
(2251841,56225,10,0,0,'꼬마돼지 베이브 3탄이랄까  ^^')
(2246004,56225,10,0,0,'아 너무 좋다. 갓 구운 스프링피그만큼 맛있는 영화.')
(2239751,56225,6,0,0,'귀엽다. 아이들은 좋아하겠군')
(2237161,56225,10,0,0,'잼있네요 ㅎㅎ')
(2236805,56225,10,0,0,'보다가...거미 다리가 나와서 보는 즉시 껐음...')
(2232427,56225,6,0,0,'이 아역배우 최악의 작품 3개중 하나. 연기는 좋은데 내용이')
(2231978,56225,1,0,0,'아동영화 좋아하는 분만 보세요.')
(2225802,56225,1,0,0,'밋밋해...cg는 좋음')
(2223321,56225,10,0,0,'애들 영화 치고는 안 유치해...차라리 BB 프로젝트가 훨씬 유치하더라;;')
(2223004,56225,4,0,0,'주인공이 결국 누구? 패닝?돼지?거미?')
(2216150,56225,10,0,0,'정말 감동적이군요. 근데 왜이리 슬프지')
(2214966,56225,10,0,0,'정말 감동적이다 여러번 보아도 감동이다 ㅠㅠ')
(2209813,56225,10,0,0,'여러번 보아도 감동')
(2192379,56225,10,0,0,'감동.')
(2189492,56225,10,0,0,'깔끔하다')
(2188314,56225,9,0,0,'아 귀여워~')
(2177602,56225,8,0,0,'감동적인 가족영화. 어른들에겐 살짝 지루할 수도..')
(2172348,56225,10,0,0,'너무 재미있고 감동적인 에니메이션이었다')
(2164024,56225,10,0,0,'어린 아들이나 딸에게 보여주고 싶은영화')
(2162323,56225,10,0,0,'마지막에 샬롯이 죽어서 안타깝군요...')
(2155189,56225,10,0,0,'따뜻한 영화다. 돼지랑 거미가 주인공~')
(2149188,56225,10,0,0,'감동..')
(2146191,56225,10,0,0,'아름답고 따뜻한 동화.')
(2139909,56225,10,0,0,'감동ㅋㅋㅋ 재미잇음 ㅋㅋ')
(2103626,56225,10,0,0,'감동적이였고 재미있었습니다 ^^*')
(2096354,56225,7,0,0,'감동적이지만 지루하다.. ㅡ')
(2080615,56225,10,0,0,'무엇보다 윌버가 넘 귀엽다ㅋㅋ')
(2075447,56225,10,0,0,'백점...')
(2075445,56225,10,0,0,'Some Spider and her friends.........')
(2075441,56225,10,0,0,'아주 즐거운 동화')
(2073783,56225,9,0,0,'우리 모두 some pig (대단한돼지)를 만나러 가요ㅋㅋ')
(2059146,56225,8,0,0,'정말 동화같이..이쁘네여')
(2018307,56225,6,0,0,'진정한 주인공 거미아줌마에게 박수를.......')
(2016200,56225,10,0,0,'사랑과 우정은 기적을 만든다. 한편의 아름다운 동화.')
(2013617,56225,10,0,0,'우정과 약속의 중요성을 느낄 수 있었다.')
(1999247,56225,7,0,0,'아이들이 보기엔 딱')
(1982820,56225,2,0,0,'이거볼 나이가 지나서 그런가,,유치의 극치')
(1981857,56225,10,0,0,'재밌음~~^^*')
(1970572,56225,10,0,0,'재밌다 ^^')
(1959042,56225,8,0,0,'거미를 정말 싫어해서 보다가 소름끼쳤어요.. 그래도 정말 감동깊고')
(1885281,56225,10,0,0,'귀여웠다. 새끼거미들이 휘~휘~하는 것도ㅠㅠ')
(1885141,56225,10,0,0,'재미있고 감동적인 영화였어요^^ 다시보고 싶은 영화~')
(1856185,56225,8,0,0,'스토리보다는 다코다 땜시 귀여워 성우들 귀엽다 ㅋㅋ')
(1850180,56225,10,0,0,'한편의 동화를 봤다.. 소설로 봐야겠다...')
(1825988,56225,10,0,0,'너무 감동적이다..ㅜ책 못지않은 감동을 줬다....ㅠㅠ')
(1825753,56225,10,0,0,'애니메이션 ''샬롯의 거미줄''이 있어서 먼저 봤는데 둘 다 재미있다.')
(1818329,56225,10,0,0,'사랑스러운 영화~')
(1815380,56225,10,0,0,'소설로 봤는데 눈물이 펑펑...')
(1815015,56225,10,0,0,'10점 만점~!')
(1810878,56225,9,0,0,'따뜻하고 예쁘고 재밌고 감동적이다. 의외로 뻔하지않다.')
(1779517,56225,8,0,0,'정말 뻔하고 식상하다. 그렇다고 재미없는 건 아니다. 아놔 짜증나 -_-')
(1773031,56225,7,0,0,'뻔한 스토리였고 조금 지루했지만, 어쨋든 잘봤슴.')
(1745413,56225,7,0,0,'목소리캐스팅이 너무 버라이어티한걸... 재미로는 7점이면적당...')
(1744344,56225,8,0,0,'재미있기만 하던데')
(1742235,56225,6,0,0,'뻔한 애들용 영화... 어른들은 재미없을수도있음.')
(1741012,56225,2,0,0,'내가 본 이런류의 영화중 제일 재미없다 감동도 없고 아무것도 없는 영화')
(1722103,56225,10,0,0,'적지 않은 나이의 제가 마지막에 눈물과 함께 흐뭇한 웃음이.. 최곱니다.')
(1721985,56225,7,0,0,'가족과 함께 봤는데 같이 즐길 수 있어 좋았다.')
(1721934,56225,9,0,0,'씨네21 박평식, 전문가라는쉐이가 이영화보고 그따위로밖에 남길글이없더냐?')
(1721594,56225,1,0,0,'친748씨!미틴거 아니야! 왜 스포일러?! 보려다가 보기 딱 싫어진다!')
(1717180,56225,10,0,0,'나는 29살 인데 이런 영화는 너무 좋아 재미있게 봤다 (^^)')
(1715730,56225,9,0,0,'보고나면 마음이 따뜻해진다. 애들 교육용으로는 안성마춤')
(1715490,56225,10,0,0,'아주 재미있게 봤어요 ^^ 샬롯 거미가 죽는게 쫌 아쉽네요 ...')
(1703585,56225,10,0,0,'책으로 한번 읽고 봐도 재미있다.')
(1697735,56225,8,0,0,'애들보긴 좋겠다..')
(1688592,56225,5,0,0,'하운드독이 기대되는군..담배피고 화장떡칠한 완전변신 패닝의모습.후후~~~')
(1685432,56225,7,0,0,'평범한 동물들의 우정이야기')
(1667171,56225,10,0,0,'다코타 패닝 귀여워서 10점')
(1655421,56225,1,0,0,'한숨만 팍~')
(1651431,56225,10,0,0,'너무 아름다운영화 짦은삶이지만 행복한삶을산 샬롯 둘의 우정은 영원할것이다')
(1648967,56225,9,0,0,'영화 끝날때 나오는 ordinary miracle 정말 좋네요.')
(1644960,56225,10,0,0,'우정은 개뿔 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(1639520,56225,2,0,0,'난 별로 ㅡㅡ;;;;;')
(1622317,56225,10,0,0,'요런 영화 참 좋아요^_^ 완전 감동~ 사랑스러운 영화 ♡')
(1616651,56225,7,0,0,'무난한 동화 판타지..')
(1616201,56225,10,0,0,'재밌어재밌어넘재밌어 해리포터다음으로 이게 젤 재밋어')
(1614891,56225,10,0,0,'너무 이쁜고 순수한영화당ㅜ정말너무 아름답다...ㅜㅜ')
(1610717,56225,10,0,0,'넘넘잼난당~감동적이양~~~~')
(1605728,56225,10,0,0,'그 짧은 삶을 살면서도 진정한 친구를 만드는군.. 떠날 때 울컥~ㅠㅡ')
(1603891,56225,6,0,0,'순수하고 ..목소리듣는것도 좋고....ㅎㅎ동물들의 내면연기랄까?ㅋㅋ')
(1588845,56225,10,0,0,'동물들이지만 뭉클함이 느껴지는 이야기네요^^')
(1583745,56225,8,0,0,'평온하고 가슴 따뜻한 이야기네요^^//')
(1581786,56225,8,0,0,'샬롯의 이쁜목소리, 조니뎁의 생쥐목소리, 여러모로 재미있었다..괜찮음.')
(1577608,56225,10,0,0,'난..정말 괜찮은 영화라고 생각해요..^^')
(1573193,56225,8,0,0,'가슴 따듯해지는 가족영화,,,성인들에게도 추천~')
(1573174,56225,8,0,0,'가볍고 상큼하게 ~~  괜찮아염 ㅋ')
(1572786,56225,10,0,0,'재밌었어요~ ^^')
(1571354,56225,5,0,0,'^^;; 그냥...뭐... 샬롯만세!!')
(1566663,56225,8,0,0,'아이들하고 봐야 하는 영화군..')
(1565394,56225,7,0,0,'꼭 되찾고 말테다......')
(1563028,56225,8,0,0,'괜찮았어요')
(1557866,56225,10,0,0,'샬롯의 거미줄 감동이 깊어요...!!!')
(1554430,56225,7,0,0,'따뜻한 동화. 예쁜 영화!')
(1554104,56225,10,0,0,'귀엽고 사랑스러운 영화')
(1554057,56225,10,0,0,'어른인 나도 눈물나왔다.감동이다..잘만들었습니다.정말..')
(1552575,56225,4,0,0,'지나친 CG남용은 별로. 스토리도 별로.')
(1552093,56225,9,0,0,'ㅎㅎㅎㅎ 괜찮던걸요')
(1548071,56225,7,0,0,'사람과 동물과의 우정보다 빛나는 동물들의 우정')
(1547503,56225,2,0,0,'존니 재미없다')
(1547348,56225,6,0,0,'인간의 목숨은 다른 생물의 기회비용이다.')
(1547211,56225,2,0,0,'동물이 사람에게 메세지를 전하려는 소재인데 해피피트에 훨씬 못 미칩니다')
(1547158,56225,9,0,0,'평점에 대고 스포일링 하지마라 혼난다!!!')
(1546978,56225,10,0,0,'재미있게 잘 봤음.. 군대에서 거미 무척 싫었는데 ㅋㅋ')
(1546643,56225,8,0,0,'감동적이기도 하고 예쁜 영화같아요^^')
(1546410,56225,3,0,0,'내가 10대였으면~')
(1543620,56225,10,0,0,'재미있어였여요 굿')
(1542288,56225,8,0,0,'나름대로 괜찮았다고 생각돼네요 잔잔한 감동..')
(1540416,56225,5,0,0,'아이들과 같이 보기에는 무난한 영화')
(1539927,56225,6,0,0,'재미있게 보신분들은 청소년들이신가 보네요.')
(1539395,56225,10,0,0,'샬롯... 정말 감동적이예요.. 대단한 우정!')
(1533496,56225,6,0,0,'졸려~졸려..베이브는 재미라도 있지..')
(1532779,56225,10,0,0,'돼지의 우정(?)')
(1529796,56225,10,0,0,'재밌더라구요~  윌버는 어떻게 됐지?')
(1526011,56225,5,0,0,'사실 지루해..ㅠ 진짜베이브생각나더라;;')
(1524008,56225,8,0,0,'아이들과 함께보기 좋은 영화.')
(1522470,56225,9,0,0,'아동영화치곤 괜찮았다.')
(1522186,56225,7,0,0,'어린이용이라서 그런지 저랑은..')
(1515381,56225,4,0,0,'어린이용 영화. 성인이 보기엔 몹시 지루할 수도.')
(1513034,56225,6,0,0,'귀엽고 깜찍한 영화 하지만 너무 밋밋하고 지루하다')
(1512238,56225,10,0,0,'깜찍하다. 난생처음으로 거미가 아름답게 보였다.')
(1512097,56225,4,0,0,'꼬마돼지 베이브 리턴즈야')
(1511357,56225,9,0,0,'조조봤는데 촏힝들이 뒤에서 발로ㅈㄹ떤거생각하면..5하지만 동화같은,,감동을')
(1510310,56225,8,0,0,'귀엽고 깜찍한 영화~다코타 남친 귀엽다ㅋㅋㅋ')
(1509315,56225,9,0,0,'조조로 본 영화 하지만, 기대 이상!!!!')
(1508664,56225,1,0,0,'진짜.. 재미 없었음...')
(1508487,56225,10,0,0,'재밌다..')
(1508208,56225,10,0,0,'봣는데재미있고 슬프고 정말 인기검색어10위안에들수있을꺼같아요')
(1506931,56225,10,0,0,'봤는데 재밌내여 어린이 수준에 맞구....')
(1506486,56225,10,0,0,'너무 감동')
(1506097,56225,7,0,0,'아기돼지 베이브?')
(1504714,56225,5,0,0,'그냥 동화책 하나 읽은 기분이군요............뻔한 동화책을...')
(1503591,56225,10,0,0,'돼지 넘 귀여워요. 완전 감동!!!')
(1503446,56225,10,0,0,'재밌었어요ㅋㅋㅋ')
(1502996,56225,10,0,0,'굿굿굿')
(1500743,56225,10,0,0,'재미굿~ 감동굿~~     짱~~ 다코타 짱')
(1500344,56225,10,0,0,'너무..감동적이에요 ㅠㅠ')
(1500314,56225,10,0,0,'다코다 패닝땜시')
(1499858,56225,7,0,0,'아이들에게 선물해야 할 영화! ㅡㅡ;;')
(1499303,56225,8,0,0,'어른과 어린이가 함께 보면 아이들 교육에도 good!!!!!!')
(1498169,56225,2,0,0,'-_- 생각보다는,...')
(1497736,56225,1,0,0,'감동도 별로 없고 볼때 뒷내용이 뻔히 보이는;;;;;')
(1496645,56225,8,0,0,'완전 동화같은내용..아이들과 같이보세요!!!!')
(1495883,56225,9,0,0,'이야기도 따뜻하고..양 아저씨들 귀엽다ㅎ.')
(1494890,56225,10,0,0,'전 22살인데도 보면서 감동했는데;; 좋았어요 ㅠㅠ 눈물도 찔끔 ;ㅁ;')
(1493839,56225,2,0,0,'내가 감정이 메마른건가... 그리고 끝가지 보는 내가 대단하게 느껴졌다')
(1493655,56225,4,0,0,'너무 지루하고 감동도 그다지..')
(1493114,56225,5,0,0,'ㅠㅠ 내가 순수함을 잃은 걸까. 끝가지 보기가 힘들었음')
(1492427,56225,4,0,0,'이거 평점 왜이래 ㅜㅜ 난 왜이렇게 어이가 없었을까..')
(1492164,56225,10,0,0,'완전!!대박')
(1491843,56225,8,0,0,'극장안에는 사람이 꽉차지는 안았지만 정말 훈훈한 이야기')
(1491696,56225,10,0,0,'샬롯 죽을때 넘 슬퍼요~ 그리고 다 재미있고 신나요~')
(1490828,56225,9,0,0,'올 겨울 가족영화로 적극 추천..')
(1490772,56225,9,0,0,'어렸을 때 봤던 동명의 만화와 똑같다. 그러나 재밌다.')
(1490411,56225,10,0,0,'재밌어요. 영화에 비해 평점이 낮네. 타 알바들이 점수 깍나?')
(1490064,56225,8,0,0,'이렇게 훈훈한 영화는 정말 오랜만이다^^어린아이가된것같아~')
(1489750,56225,10,0,0,'펀의 저 돼지 이름 뭐였드라.. 암튼 그 돼지 너무 귀엽!!> <')
(1488989,56225,10,0,0,'감동적이다~')
(1488956,56225,10,0,0,'아이들에게 맞는것 같다')
(1488546,56225,7,0,0,'그냥 평범하다. 꼬마돼지 베이브가 더 기억에 남는다.')
(1488353,56225,10,0,0,'책도 영화도 잼씀^^')
(1487695,56225,7,0,0,'큰 감동은 못받은 ...')
(1486369,56225,9,0,0,'음 정말 동물 나오는 영화인데 찡- 했어요')
(1486220,56225,10,0,0,'매우매우 재미있는 영화')
(1486122,56225,10,0,0,'샬롯 영리한걸?')
(1486075,56225,8,0,0,'무난한 즐거움을준영화 단 주인공이 누군지?')
(1485948,56225,9,0,0,'울 사촌동생은 자꾸 보고싶대요;; 근데 전 별로')
(1485673,56225,9,0,0,'동물을 사랑하는 아름다운 마음이 보기좋았다.')
(1485644,56225,8,0,0,'10점은 아니고 8점이면 괜찮다. 나름대로 교훈은 있었다')
(1485430,56225,1,0,0,'나이먹고 보기엔 진짜 최악인 영화 어린이들이보기엔 모르겠지만...')
(1484707,56225,9,0,0,'동물의 눈으로 보는 인간')
(1484408,56225,10,0,0,'woalT')
(1482261,56225,3,0,0,'어린이 교육용')
(1481268,56225,1,0,0,'시간이 아까워.. 이건뭐.. 재미도 없고 감동도 없고..')
(1480756,56225,9,0,0,'당연한 것이 당연한 것이 아닌 특별함을 경험하자.')
(1480572,56225,8,0,0,'다코타패닝의 비중이 점점 감소하는것 같아서 아쉬워요. 괜찮은 영화입니다.')
(1480451,56225,7,0,0,'나 좀전에 돼지고기먹었는데..미안')
(1480168,56225,6,0,0,'볼만하지만..몬가아쉬운영화')
(1479876,56225,10,0,0,'ㅎㅎ 민섭이보다 평점 먼저올림')
(1479875,56225,10,0,0,'다코타패닝 여동생 삼고싶다. 더빙 졸짜증나 -_-')
(1479560,56225,6,0,0,'완전 동화책 보는 기분. 어린아이들 보는 덴 좋을 것 같다.')
(1478849,56225,10,0,0,'너무나도 감동깊은 영화였습니다.')
(1478680,56225,8,0,0,'따뜻한 영화 눈물도 나고.. 엔딩 노래도 너무 좋았습니다..')
(1478315,56225,9,0,0,'어른들은 필히 비디오 관람 추천.관람온 애들이 무지뛰어다닌다ㅠ')
(1478007,56225,8,0,0,'동심은 아름다우나 난 그리 순수하지 못하구나!!')
(1477098,56225,6,0,0,'감동적이고 그럭저럭 볼만하지만 좀 지루한 영화..')
(1476160,56225,10,0,0,'아주 재미 있을것 갔아요')
(1475579,56225,8,0,0,'솔직히 지루했다.. 근데... 가슴이 따뜻하다고 해야할까??')
(1474722,56225,10,0,0,'여러가지이유로심성이꼬인사람은절대느낄수없는부분이많다안타깝다삶은그리길지않은데')
(1473806,56225,1,0,0,'긴 동화책을 봤다. 역시 동화책은 짧아야해.')
(1473723,56225,9,0,0,'그런데로 볼만했다. 별로 기대를 안했는데 재미있었다')
(1473230,56225,8,0,0,'꽤재밌든데................기대를안해서그런가ㅋㅋ생각없이보기좋다')
(1473193,56225,2,0,0,'진짜재미없다고알리려고 로그인함~!')
(1473191,56225,6,0,0,'잔잔한 너무 착한 영화')
(1473137,56225,5,0,0,'별로..별로..별로에요')
(1472398,56225,5,0,0,'현실이 슬프다. 보고 돼지에 대한 고민을 너무 많이 했다')
(1471962,56225,4,0,0,'책을 책으로 나두었다면 더 좋았을것을..')
(1471846,56225,7,0,0,'소설을 뛰어넘진 못하다!!!!!')
(1471560,56225,6,0,0,'그냥 감동적인 영화다')
(1471205,56225,7,0,0,'좀..지루하다ㅠ하지만 어린이들은재밌을듯//어린이들만보세요^^')
(1470547,56225,5,0,0,'좀 약하긴 해도 훈훈한 영화')
(1470544,56225,7,0,0,'거미를 다시 보게 된 훈훈한')
(1470214,56225,10,0,0,'웃고 치우는 그런 삼류영화가 아닌 가슴이 따스해지는 영화')
(1470143,56225,10,0,0,'가슴 따뜻한 영화. 아이에겐 재미를 어른에겐 감동을..')
(1470047,56225,8,0,0,'뻔하지만 감동적인 영화')
(1468695,56225,10,0,0,'샬롯의친구를위하는그마음이정말애틋햇음!')
(1468652,56225,10,0,0,'칭찬으로 좋은친구가 된다 사랑으론 연인이 되고')
(1468305,56225,10,0,0,'그냥 힘들때 아무 생각없이 보면 정말 재밌을 영화 !!')
(1467809,56225,9,0,0,'가슴따뜻한 동심영화')
(1467681,56225,10,0,0,'GOOOOOOOOOOOOOOOOOOD 매우~사랑스럽고아름다운영화')
(1467648,56225,10,0,0,'뻔하다 하지만.. 제겐 정말 최고의 영화였습니다.')
(1467627,56225,10,0,0,'따뜻하고 즐거운 영화')
(1467619,56225,4,0,0,'돼지가귀여워다코타패닝연기잘해 이것뿐이였음.')
(1467523,56225,7,0,0,'다코타패닝의 연기력')
(1466604,56225,9,0,0,'나오는 동물들과 거미가 너무 귀엽네요 ㅎㅎ')
(1466480,56225,8,0,0,'어른들을 위한 동화~ 귀엽고 이뿌고 잼나는..')
(1465983,56225,10,0,0,'감동 감동감동 ㅠ.ㅠ')
(1465874,56225,10,0,0,'한국에선 맛 볼수 없는 색다른 묘미?')
(1465535,56225,2,0,0,'정말 로그인 하게 만드네요,나이 어린 사람만 보길..')
(1464451,56225,8,0,0,'재밌었어요! 눈물 나올 뻔 했지만요. 쥐가 너무 웃겨서 ;;;')
(1463897,56225,10,0,0,'감동~')
(1463508,56225,10,0,0,'재밋어라')
(1463338,56225,10,0,0,'뭔가 와닿는 감동이 있다.. 강추')
(1463122,56225,7,0,0,'크게 기대한 것도 아닌데, 생각보다 심심했던 영화...ㅠ')
(1463008,56225,10,0,0,'오우^^ 재밌으면서, 훈훈하고~감동까지~괜찮았음 ^-^*')
(1462926,56225,9,0,0,'동심으로 돌아갈 수 있는 영화..그리고 가족영화로써 좋을듯~')
(1462920,56225,10,0,0,'20살or40살이 보고나서 마음 훈훈. .')
(1462756,56225,10,0,0,'동화같은 동화이야기.')
(1462569,56225,10,0,0,'고3인데봤음-_-;;; .. 샬롯정말 굿멋져요.')
(1462474,56225,10,0,0,'감동적이고 정말 재미있다. 가족 모두가 함께 보면 좋을 영화.')
(1462452,56225,10,0,0,'전14살입니다정말좋은영화입니다친구의우정을느낄수있는...')
(1462247,56225,10,0,0,'나도 고딩인데 보는데 나이가 뭔상관? 기대보다 훨씬 재미.')
(1462164,56225,8,0,0,'우리모두동심으로돌아가요^ㅡ^ㅎㅎ 귀여운윌버와 다코다패닝')
(1462093,56225,10,0,0,'다들 애들영화라고 하는데 무시no 정말 재밌다 훈훈함 다코타짱')
(1461488,56225,8,0,0,'순수한 동심으로~')
(1461220,56225,8,0,0,'너무 재미 있게 봤어요')
(1461064,56225,10,0,0,'자녀라도 있으면 딱 같이가서 보면 좋을 영화')
(1460926,56225,10,0,0,'감동적')
(1460454,56225,10,0,0,'기대됨.')
(1460147,56225,10,0,0,'옛날에 만화로 보고 감동먹었던 기억이 나네')
(1459949,56225,10,0,0,'엄청 재밋음!! ㅋㅋ')
(1459896,56225,10,0,0,'최고의 영화!!!짱재미있어요')
(1459772,56225,7,0,0,'가족들과 함께 보면 좋을 듯')
(1459688,56225,10,0,0,'묵념이라도 올리고 삼겹살을 먹어야겠네')
(1459657,56225,9,0,0,'너무보고싶어서 밤에 혼자 보러갔는데 결국 울었다.')
(1459633,56225,10,0,0,'아흑,, 슬포,,,')
(1459545,56225,9,0,0,'아이들용으론 좋은영화')
(1459520,56225,8,0,0,'어린아이의 순수성을 가지고 있다면 재미있게 느껴지는 영화')
(1458779,56225,9,0,0,'동화같은 마을에서 일어나는 동화같은 이야기..')
(1458674,56225,8,0,0,'책으로 있어요 제가 도서관사서인데 이책 찾는 엄마들 많아요')
(1458371,56225,4,0,0,'정말 애들용...')
(1458044,56225,9,0,0,'마지막에 새끼거미들이 날아가는... 피~~이~ 최고 ^__^')
(1457983,56225,1,0,0,'아이들을 위한 영화 20대가 보이에는 좀...')
(1457981,56225,10,0,0,'제목이 왜 샬롯의거미줄인지.. 보고알았다. 잼있고 감동적인..')
(1457756,56225,6,0,0,'애들을 위한 동화. 그래도 거미는 징그럽다--;')
(1457574,56225,1,0,0,'초딩들이나 유치원생은 잼게 보겠지만  나이먹어서는 보면....')
(1457406,56225,10,0,0,'감동적인영화 우리나라 코믹영화보다 낫다')
(1457336,56225,3,0,0,'마케팅정말로잘했다..ㅡㅡ;; 내용없음 절대보지말아.')
(1457213,56225,8,0,0,'재밋다')
(1456633,56225,7,0,0,'잼있기도 하고..아니기도 하구..사람들 존나없던데??어제..')
(1456530,56225,9,0,0,'동물들을인간의소유물이아닌 동등한존재로바라보는 기적적인영화')
(1456437,56225,10,0,0,'간만에 제대로된 영화였습니다,책으로 감동을 이어가고 싶네여')
(1456431,56225,10,0,0,'우리 아이들에게 행복한 기적을 보여준 영화...')
(1456414,56225,10,0,0,'어렸적에 꿈꾸던 영화^^')
(1456363,56225,10,0,0,'어른들이봐도 무한한 감동을 주는 영화!! 어린이들 꼭보세여!!')
(1456335,56225,10,0,0,'제대로 된 영화입니다 감동과 재미 웃음 모두다 있는영화')
(1456253,56225,9,0,0,'가족 영화라는 측면에서 본다면 딱이다')
(1456192,56225,5,0,0,'12세 이하를 위한 영화~* (우겨서 봤다가 일행한테 밥샀다)')
(1456124,56225,9,0,0,'객석은 텅텅볏지만 동물들에게서 느끼는 훈훈한감동~')
(1455686,56225,10,0,0,'동심으로 돌아간듯..  너무 좋아♡')
(1455611,56225,10,0,0,'흠잡을 때 없는 동물들의 연기! 감동! 재미! 착한영화 만세!')
(1455562,56225,10,0,0,'너무나 좋았다. 약속이 무엇인지 느낄 수 있는 영화.')
(1455254,56225,10,0,0,'동물들도 연기상 줘야하는데..~ ~')
(1455022,56225,10,0,0,'실로 기적같이 아름답고 우아한 작품 !!')
(1454879,56225,9,0,0,'오랜만에 가슴 따듯한 영화를 본 것 같아요 :D')
(1454785,56225,8,0,0,'오랫만의 가족영화한편..꼬마돼지 베이브가 생각나더만^^')
(1454213,56225,9,0,0,'부모님들! 자녀분들 데리고 가셔서 보세요~ 참 좋은 내용~')
(1454003,56225,9,0,0,'울 아들 왈 - 엄마 나도 샬롯 같은 친구가 있었으면 좋겠어!')
(1451881,56225,10,0,0,'아니죠실사판이란데서오는재미도있죠')
(1448806,56225,1,0,0,'별로..')
(1448050,56225,10,0,0,'다코타 패닝나오면 무조건 10점')
(1446084,56225,10,0,0,'조카랑 봤는데 조카가 너무 좋아해서 십점!!! ^^')
(1437834,56225,10,0,0,'훈훈한 영화입니다 ^^')
(1437592,56225,8,0,0,'꼬마돼지베이브1,2 압축판+거미이야기')
(1437462,56225,9,0,0,'훈훈했던 영화, 재밌었다')
(1436888,56225,9,0,0,'돼지 윌버와 샬롯, 다코타 패닝이 펼치는 재밌는 이야기!!')
(1436525,56225,8,0,0,'따뜻한 영화입니다!^^')
(1436397,56225,10,0,0,'동물영화안좋아하는데재밌었어요줄리아로버츠가샬롯이라는')
(1434902,56225,8,0,0,'친구는 졸았지만; 전 재밌었어요.이제 거미 안무서울것 같아요.')
(1434694,56225,7,0,0,'우정과 약속의 중요함 ^<^')
(1434272,56225,10,0,0,'눈이 보고픈 스프링 돼지와 친구 거미의 감동적 얘기')
(1433800,56225,7,0,0,'정말 잔잔한 영화..~')
(1433562,56225,7,0,0,'걍 동화')
(1432967,56225,10,0,0,'동심의 세계로 이끄는 잔잔하고 따뜻한 영화')
(1432962,56225,8,0,0,'다코타패딩때문에기대했는데 조금 아쉬웠고,너무동화같은애기.')
(1432961,56225,9,0,0,'가족들과 함께 보면 참 좋을 영화인것 같습니다.')
(1432953,56225,9,0,0,'사람과 동물의 사랑, 동물과 동물들의 사랑을 느낀 영화')
(1432503,56225,6,0,0,'시사회당첨으로 봤는데 솔직히..보고나서 남는게없습니다')
(1432461,56225,8,0,0,'조금은 순수한 나를 찾을수 있다면')
(1432419,56225,8,0,0,'돼지고기가 맛있다는 게 참 슬퍼진다')
(1432398,56225,8,0,0,'시사회로봤는데..훔훔.. 어린이를 위한 동심의 영화.?')
(1432299,56225,9,0,0,'동화같은 아름다운 영화~')
(1432241,56225,9,0,0,'기대했던것만큼 재미있고 감동적인 영화예요.')
(1432135,56225,8,0,0,'아동영화라서 내 취향에 안 맞았다.')
(1432048,56225,8,0,0,'동물과 곤충에 대한 또다른 시각을 안겨준 영화^^')
(1431999,56225,9,0,0,'어릴적 순수함을 느끼게 해 주는 영화')
(1431917,56225,10,0,0,'동물영화인데요..최고입니다^^.. 너무 평안하고 좋습니다..')
(1431909,56225,9,0,0,'어릴적에보고자란 영화같은 느낌? 포근함을 느낄수있는영화..')
(1431878,56225,8,0,0,'어렸을때가 그리운 따듯한 영화')
(1431806,56225,8,0,0,'오늘시사회로 봤다오랜만에 가슴 따뜻한 영화를 본거 같다 강추!')
(1431489,56225,8,0,0,'재밌고 하찮은 것이라도 가치가 있다는 걸 보여줌')
(1431459,56225,10,0,0,'사람들의 마음을 움직이는 SOME WEB. 기적을 부르다')
(1431405,56225,9,0,0,'귀여움과 순수함으로 가득찬 영화 ☆')
(1431263,56225,7,0,0,'어린이들 반응도 좋은거 같고 저도(20대중반) 귀엽게 봤어요.')
(1431258,56225,6,0,0,'귀엽고 잔잔하지만...뭔가 싱거운 영화네용')
(1431197,56225,8,0,0,'우정과 약속에 대한 교훈적(?) 내용을 담은 영화..ㅋ')
(1431194,56225,7,0,0,'훈훈한 영화')
(1431136,56225,10,0,0,'재밌었어요 돼지가 너무 귀여워서;;')
(1431108,56225,6,0,0,'그저그런 순수함.. 마지막 새끼거미만 좀 이쁘네..^^')
(1430884,56225,10,0,0,'동물들의우정!!사람과동물의가슴찡한우정!!아름답습니다!!')
(1429778,56225,7,0,0,'따뜻하고 훈훈하고 따스한 영화')
(1428620,56225,8,0,0,'어린이영화^.^')
(1428600,56225,7,0,0,'순수함이 있는 영화 . 그들의 우정이 아름답다 ^^')
(1419231,56225,9,0,0,'다코타패닝보다는 동물들이 주인공. 재밌었어요!')
(1419081,56225,9,0,0,'샬롯이 그렇게 도와주다 죽는게 안탑 까웠습니다~')
(1418647,56225,7,0,0,'적당한 영화')
(1418575,56225,9,0,0,'아이들한테 괜찮은..감동적인 영화')
(1417752,56225,10,0,0,'정말 감동적이면서도 귀엽구 재미있었어요^-^ㅎ')
(1417356,56225,7,0,0,'꿈은 이루어진다.')
(1416647,56225,10,0,0,'시사회서봤는데재밌습니다 유치하고그럴줄알았는데잘만들었음 ^^')
(1416242,56225,7,0,0,'새끼 돼지 윌버가 왜 그렇게 특별한 걸까?')
(1413597,56225,5,0,0,'아이들이 보면 괜찮을듯 싶네요,, ^^;;')
(1412366,56225,10,0,0,'책읽고나서 보고싶단 생각과 다코타 패닝때문에 보고싶은')
(1405607,56225,6,0,0,'애들한텐 괜찮을꺼 같은데.. 전좀지루했어요..')
(1402318,56225,1,0,0,'평점 많이좀 내려주길....ㅋㅋㅋㅋ내위로 모두 1점')
(1394495,56225,10,0,0,'다코타 10점 먹어라!! 너무좋아')
(1304592,56225,10,0,0,'그레이트!!!!!!!!!!!')
(1302956,56225,7,0,0,'너무 평화로워서 다끝나고 뭘봤는지 기억이 안났다..(호주에서)')
(1298990,56225,10,0,0,'미국에서 미리봤는데 다코타 연기 정말 명연기였어요')
(1240609,56225,10,0,0,'2004.04월에 비디오출시(애니버전)그러니난분명본사람ㅋㅋ')
(1178532,56225,10,0,0,'원작 재밌게 봤어요_ 기대중입니다')
(1149112,56225,10,0,0,'짱짱')
(1126010,56225,10,0,0,'일단 배우들의 연기에 한표를...')
(1074238,56225,10,0,0,'꺄아~ 다코타패닝 기대만빵')
(1045821,56225,10,0,0,'다코타패닝,줄리아로버츠 최고의 캐스팅')
(927793,56225,10,0,0,'저 케시베이츠팬인데 아래님 뭐라고 쓴거야 ㅡㅡ')
(831683,56225,9,0,0,'역시 다코타!보러가는 영화가될듯')
(812727,56225,1,0,0,'오프라 윈프리, 스티브 부세미, 케시 베이츠, 레드포드, 패닝')
(692193,56225,7,0,0,'쬐끔 기대해 본다.')
(7563805,56225,8,1,1,'요거 읽기시간에 나와서 봤는데.돼지 이름이 모였지?월브?윌버다.초반에 재밌고 중후반은 지루했음')
(7275168,56225,10,1,1,'ㅎㅎ호ㅛ')
(7031299,56225,10,1,1,':))')
(6008883,56225,5,1,1,'끝까지못보겠다 지루해서..말하는동물들재미도없고 실망')
(11179867,56225,6,0,1,'샬롯의 거미줄 . ㅇ나넏ㅅㄷㄴ')
(10005478,56225,6,0,1,'귀여운 영화 재미는 없다')
(8919085,56225,10,0,1,'이건  음 말할 수는 없는 감동이랄까 그런게 있어요 그래서 친구와의 진정한 우정을 느끼고 정말 친구를 도와 주는 게 뭔지 알게 해주는 거에요  저는 이영화 를 보며 정 말 많은 걸 깨달았어요이건 비록 깔아서 본거지만 정말 재밌었어요')
(8045272,56225,9,0,1,'영어로배워서영화로도봣는데재밋네요 샬롯의희생은 정말감동이였습니다')
(7904121,56225,10,0,1,'감동 ㅜ')
(7852821,56225,9,0,1,'재미있기만하구만 어떤인간들은 보면서잤댘ㅋㅋㅋㅋ그렇게지루함?하긴..중후반으로가면 솔직히 좀지루함.......하지만 재미만있던데 아니 무슨평론가들이 더하냐 ..;;전문가들...')
(7754065,56225,5,0,1,'이런종류에가족영화다좋아하는데 이영화는좀아니네요..')
(7305530,56225,7,0,1,'원작보다 더 큰 감동을 주기위해 좀더 과장되었음')
(7300465,56225,5,0,1,'이거 보고 살짝 잤던 기억이 다시 나옴')
(6726665,56225,1,0,1,'헐~~~대박 재미없음')