(6078016,56235,9,6,0,'실제인물들의 캐릭터를,그시대뉴욕의공기를충분히살리지않았나')
(4858606,56235,8,5,0,'인생은 한번 꼬이면 잘 안풀리지 슬프다 뭐가 잘못된걸까')
(6402305,56235,10,4,0,'시에나밀러의 연기가 매우 돋보인 영화.정말 재밌게 봤음')
(5116360,56235,8,4,0,'약간은 지루하지만 에디 세드윅의 드라마틱한 인생이야이가 감동적')
(1745143,56235,10,4,0,'어쨌든.그녀가 더 궁금해진다. 어떤영감을주는여자일까.')
(5420008,56235,10,3,0,'손금..그녀의운명이었을까?웃을땐아기같던모습이기억난다시에나밀러가표정도잘재현')
(1673888,56235,7,4,1,'앤디워홀, 왠지 정안가는 괴짜.')
(8142177,56235,9,2,0,'이디 세드윅 연기도 삶도')
(7140519,56235,10,2,0,'누구나 주인공이 되기를 원한다 돈 명예가 아니라고해도 말이다. 진짜가 있다는것은 발견하기어렵다.')
(5514985,56235,7,2,0,'뭐랄까..그냥 씁쓸하다')
(5271203,56235,10,2,0,'내용도 재미있었구 캐스팅이 죽였던거 같음')
(4403604,56235,10,2,0,'에디')
(3681010,56235,10,2,0,'시에나 연기잘하는구나...')
(3097656,56235,10,2,0,'그녀는 요정이 분명했다.하지만 그녀의 운명은 그녀를 잔인하게 냉정히 외면한다.')
(2364715,56235,10,2,0,'평점왜이렇게낮지? 시에나밀러의 재발견!! 배우의 매력만큼 영화매력도 짱이다')
(2050168,56235,7,3,1,'시에나 밀러의 눈빛을 보고 흡연해 버렸다.')
(8709708,56235,10,1,0,'계속 너무나 안타까웟던 영화...점점 망가져가는 그녀를 보는것이 힘들었다')
(8342444,56235,6,1,0,'영화 구성을 고려한 연출인건 알겠는지 내용이 너무 늘어지고 지루하다 중간중간에 적당한 긴장감을 줬으면 더 좋았을텐데')
(7545414,56235,7,1,0,'그냥 갠춘. 외모가 아름답다고 해서 그 인생도 아름다울 순 없나보다.')
(5888105,56235,10,1,0,'아름답지만 씁쓸')
(4920856,56235,10,1,0,'에디 세드윅의 행복했으나 불행했던 삶 .. 연기력이 놀랍다 ..')
(4760330,56235,10,1,0,'시에나밀러 다시봤다.')
(4454205,56235,9,1,0,'보고 한동안 Edie Sedgwick에 푹 빠졌었던 기억이..')
(4144790,56235,8,1,0,'카메라기법도좋았고에디세즈윅의패션도흥미로웠고시에나밀러의연기도좋았고괜찮은영화')
(3938588,56235,10,1,0,'시에나 밀러에 10점')
(3883812,56235,10,1,0,'이디 세즈윅에게 10점을.')
(3349237,56235,8,1,0,'몹시 예쁜 시에나 때문에 영화 집중도가 떨어졌던 영화 ...')
(3333558,56235,8,1,0,'시에나밀러가 이렇게 연기를 잘할줄이야.. 감각적이면서도 진부하지않고 괜찮았다')
(3186197,56235,10,1,0,'최고의 영화...... 실물과 화면속시에나가 너무 똑같아 놀랐다.')
(2734134,56235,10,1,0,'Edie Sedgwick을 기억하며. Sienna Miller의 매력이 잘 나타난 듯. 평점 8.5')
(2508574,56235,8,1,0,'시에나밀러 다시봤다')
(2475974,56235,10,1,0,'영상너무좋다 그리고 연기도')
(2380918,56235,10,1,0,'진짜 에디 세드윅 같았다.  너무 빨리 가버린 그녀..')
(2349358,56235,8,1,0,'매력적인 화면과 배우들의 연기, 시대를 풍미한 아름다운 요정.')
(2276830,56235,10,1,0,'내용이좀 급박하게이어지긴했지만 에디세즈윅의 매력으로도 충분!')
(2259633,56235,10,1,0,'에디 세드윅, 유리인형같이 가련린 그녀......')
(2225741,56235,10,1,0,'하루 날 잡아서 영화 엄청 봤는데 오늘본것중 가장 좋은 영화...')
(2208258,56235,9,1,0,'에디 세드윅의 매력을 알게되었다 ㅋㅋ')
(2204622,56235,10,1,0,'시에나 밀러 다시봤다 완전 몰입됐음')
(2174270,56235,10,1,0,'시에나 밀러를 통해 이디세즈윅의 매력을 재발견하다.')
(2116146,56235,8,1,0,'에디 세지윅의 불꽃같은 삶~!! 시에나 밀러는 매력적이다~!!')
(2115769,56235,8,1,0,'시에나 밀러를 다시 봤다.')
(2105279,56235,7,1,0,'예술, 인생, 타락...쉽지는 않다.')
(2094317,56235,10,1,0,'시에나 밀러 최고다 완벽한 에디 세지웍의 재현..')
(2030359,56235,10,1,0,'시에나 밀러를 다시 보다.')
(2022275,56235,9,1,0,'깊은 슬픔과 본질적 나약함을 안다면 그녀를 더럽다고 말할 수 없다.')
(2004965,56235,9,1,0,'영화자체는 모르겠으나 이디 세즈윅의 매력은 느낄 수 있었다')
(1981519,56235,10,1,0,'영상도 연기도 이디의 절망도 최고.')
(1966426,56235,4,1,0,'앤디 워홀.. 쌩똘')
(1964745,56235,9,1,0,'에드 세디윅역을 잘해냈다~시에나 밀러 진짜그녀를 보는것 같았다')
(1924836,56235,10,1,0,'완벽한 캐스팅 그리고 스토리')
(1792551,56235,10,1,0,'진짜보다도 더 진짜 같았던 시에나 밀러..!')
(1769829,56235,9,1,0,'시에나밀러의 캐스팅은 정말 제대로!!')
(1685443,56235,10,1,0,'스타일리쉬한 뉴욕, 60년대, 에디 그리고 워홀과 빌리까지.')
(1676432,56235,10,1,0,'시에나 밀러 담배피는 모습이 정말 멋지다-')
(1676026,56235,10,1,0,'아니 . .라고 하고 달려나가는 세즈윅의 모습이 아직도 눈에 선하다')
(1651902,56235,5,1,0,'냉혹한 예술가가 버린 불쌍한 인형의 비참한 말로')
(5909734,56235,4,2,1,'픽션인지 실제인지 모르겠지만 앤디워홀 레알 병맛')
(12358152,56235,6,0,0,'연출이 조금 아쉽다. 역사에는 항상 이런 비극적 히로인이 있었구나...앤디워홀을 잘 모르지만 이 영화 보고나면 쓰레기로 그렸다고 생각된다. 잘 모르겠지만 에디는 따뜻한 사람이었던 듯..상류층, 연예계 생활...패리스 힐튼은 시대를 잘 타고난 듯 하다.')
(11866482,56235,10,0,0,'다스베이더가 노벨문학상을 수상한 기념으로')
(11796087,56235,10,0,0,'에데 세즈윅과 앤디워홀  차라리 만나지않앗으면 한 영화')
(10633585,56235,10,0,0,'배우들의 연기력에 10점 줍니다. 누구나 최고가 되고싶은 그런 욕망...')
(10446301,56235,8,0,0,'정말 1960년대의 마약과 히피가 만연했던, 그 사회를 느낄 수 있는 영화. 현대미술의 거장인 앤디워홀도 어느정도 알 수있는 영화다. 60년대풍 OST도 좋다. 시에나밀러.. 다른 영화에서는 몰랐는데.. 진짜 연기가 끝내준다. 역시 헐리웃스타다.')
(10245526,56235,8,0,0,'뮤즈라..앤디워홀의 뮤즈라..')
(9794041,56235,9,0,0,'천재적인 예술가에게 영향을 주는 뮤즈는 항상 존재하는듯')
(9518277,56235,5,0,0,'혼자 스폰지 하우스가서 봤던거 생각나네. 처음 혼자가서 본 영화가 캐쉬백이여서 나름 두번째영화에 잔뜩 기대하고가서 본게 이영화. 너무 별로. 뭔가 보여주려고 하기만하지만 정작 보여주는건 없는 그저 그렇고 그런영화. 지금보니 캐스팅 꽤나 괜찮았네.')
(9130773,56235,10,0,0,'여운이 짙은 영화같네요..')
(8868507,56235,7,0,0,'격동기 문화계 뮤즈들의 삶.')
(8604695,56235,8,0,0,'영화가 재미는 있고 볼만은 한데 정리가 잘 안된듯..')
(8066798,56235,7,0,0,'앤디 워홀과 함께 작업했던 에디 세즈웍의 파란만장한 짧은 인생 이야기')
(7941866,56235,4,0,0,'외모로는 실제 인물과 흡사하게 제작했을 뿐.')
(7688762,56235,5,0,0,'이거 최근에 보신분 어떻게 보셨어요?ㅠㅠ디비디도 다품절되고..어떻게 보셨나요')
(6384413,56235,10,0,0,'공감')
(6126919,56235,8,0,0,'화려함 속에 숨으면...')
(5949986,56235,8,0,0,'딱 그 느낌.')
(5847338,56235,8,0,0,'조금 지루한 감이 있지만, 그래도 볼만했네요..')
(5339962,56235,10,0,0,'매력적인영화')
(5279207,56235,9,0,0,'재밌담 뭔가여운도.......흠헤이든ㅜㅜ')
(5209882,56235,10,0,0,'기타리스트 내스타일 ㅠㅠ 못생긴 앤디워홀에겐 블랙홀같은 마력이있나봐요')
(5117443,56235,9,0,0,'매력적')
(5077650,56235,9,0,0,'나름볼만했어요ㅎㅎ')
(4995434,56235,7,0,0,'감동없는 슈퍼스타의 부고. 시에나와 가이는 인상적.')
(4858081,56235,10,0,0,'혜성 처럼 반짝 햇다가 사라진 실존 패션 모델..')
(4735574,56235,10,0,0,'''최고''란 말밖에 할말이 없다.')
(4623845,56235,9,0,0,'감명깊었다.')
(4621173,56235,10,0,0,'멋지다는 단 한마디!')
(4564795,56235,10,0,0,'또 보고 싶은 영화')
(4453599,56235,8,0,0,'영화 잔상이 오래남는다. 워홀의 뮤즈로서가 아닌 그냥 한 여자로의 에디에 대해..')
(4449036,56235,10,0,0,'진짜 빠져서 봤다')
(4422599,56235,10,0,0,'마음이아프다')
(4229767,56235,10,0,0,'한번볼만한영화! 하지만 왜 대중성을띠지는못하는지 이해가간다.앤디워홀이 더싫어졌')
(4186200,56235,5,0,0,'난잡하고 우울한 영화. 에디의 우울한 면만 비추는것같다.')
(4172201,56235,10,0,0,'상처받은 두 영혼의 이야기... 정말 재밋게봤습니다.')
(3920224,56235,5,0,0,'굳이 영화로만들필요까지는..저시대는저렇게담배만펴댔나? 보는내내 숨이막힐지경..')
(3897406,56235,8,0,0,'짧은 그녀의 삶.. 그남자의질투 안타깝다 .')
(3883351,56235,10,0,0,'아팠다.. 영화를 보고...')
(3871611,56235,6,0,0,'보는 동안 너무 지루했고 앤디워홀이 무능력해보이고 실제 에디세즈윅이 더예쁘다.')
(3836609,56235,6,0,0,'시대를 소비하는 인간들,약물이라니 시에나밀러의 연기만 돋보인다')
(3821559,56235,7,0,0,'그녀를 아는것이 그녀를 구하는 것이에요.')
(3814106,56235,8,0,0,'괜찮은 영화')
(3729562,56235,1,0,0,'있는척하려는 선문답과 그냥 사실나열에 불과한 시간낭비하게하는 영화')
(3708361,56235,10,0,0,'가볍지만 무거운영화. 그나저나 가이피어스는 좀 떠라... 연기를 너무잘해..')
(3662980,56235,10,0,0,'최고다 여운이 진하게 느껴지는 영화 슬프다')
(3605947,56235,10,0,0,'너무 슬프다 ㅠㅠ')
(3517736,56235,10,0,0,'정말최고의영화당...또봐야겟어 ㅠㅠ')
(3466309,56235,10,0,0,'최고..')
(3268651,56235,10,0,0,'안타깝네요')
(3215117,56235,10,0,0,'헤이든의 오그라드는연기가 좀그렇지만........')
(3166101,56235,7,0,0,'그냥...')
(3136438,56235,10,0,0,'당대 최고라  불리는 두 남자의 인생에 있었던 여자 에디세즈윅')
(3117614,56235,10,0,0,'기억에 남을 영화..')
(3112878,56235,10,0,0,'그녀의 인생자체가 하나의 예술과 비극의 연극을 빚어낸 것 같다.')
(3095446,56235,7,0,0,'반이상은 시에나 밀러 연기때문에 보고 있었던 ..')
(3088815,56235,10,0,0,'내기억에남을영화.')
(3022211,56235,10,0,0,'전혀 다른 삶....은 아니였던것 같다. 심하게 공감했다.')
(2989908,56235,5,0,0,'남는게 있을텐데')
(2959137,56235,10,0,0,'오랜만에 엉엉 울게 된영화. 엔디가 밉다. 이디가 너무 가엽다.')
(2926790,56235,9,0,0,'우울해지는 영화.')
(2919048,56235,10,0,0,'이디의 슬픔을 알것 같은..,  그 기분에 빠져서 나까지 잔잔해지는.')
(2897205,56235,7,0,0,'잘 만들어진 영화지만..  이야기를 사실로 믿게 만드는건 좀.')
(2883253,56235,10,0,0,'우울해 ㅠ. 먹먹해지는영화.비운의 여자 세즈윅.')
(2810098,56235,7,0,0,'지루하긴 하지만..........우울해..........')
(2806656,56235,6,0,0,'좀 우울했던 영화..... 앤디워홀과 뮤즈에 대한 이야기를 소재로 해 색다르긴 했다')
(2795168,56235,10,0,0,'현실주의자들에겐 지루했을수도, 하지만 보는내내빠져들엇다')
(2777647,56235,10,0,0,'굉장히 흥미있게봤어요. 비극적인삶이너무슬펐고.정신적인공허함을 절실히 보여준영화')
(2714532,56235,7,0,0,'실화를 바탕으로 했나? 예전에 이런 여인이 한명있었던것 같은데..')
(2710987,56235,5,0,0,'인간 다큐다~ 연기들은 좋았으나 너무나 지루하다~')
(2709028,56235,10,0,0,'비극적인 여주인공 에디. 마츠코보다 더 슬펐어요')
(2686842,56235,10,0,0,'너무 예쁘다.')
(2556178,56235,7,0,0,'에디 세즈윅 이 영화로 당신을 더 많이 기억하게 될거야')
(2535209,56235,7,0,0,'시에나 밀러의 매력적인 모습이 인상적')
(2523008,56235,8,0,0,'느낌이 있고 교훈이 있고 안타까움이 있다.')
(2384991,56235,10,0,0,'불쌍한 에디. 상술적인 앤디 워홀에게 낚여서...영화 정말 잘 만들었습니다.')
(2370677,56235,10,0,0,'요즘 한국 떠나 게이들에 치여살아서 미치는 줄 알았느데 이 영화보니 동병상련...')
(2314160,56235,10,0,0,'감독판이 있다면 꼭 보고 싶네...')
(2306975,56235,10,0,0,'어찌미워하겠어요')
(2302646,56235,10,0,0,'그녀도..그도 ..다 이해가 갔다..')
(2261298,56235,6,0,0,'순수하리만치 철없는 패션걸의 마약생활.')
(2254613,56235,6,0,0,'일인시점의 한계')
(2215324,56235,10,0,0,'한사람의 인생을 영화로 제작하는것은 멋진일인거 같네요.')
(2206989,56235,10,0,0,'옆에서 잡아주는 사람이 한명이라도 있었더라도')
(2187603,56235,8,0,0,'경박함을 스포트라이트')
(2183832,56235,8,0,0,'인생이랑ㄴ..')
(2141809,56235,5,0,0,'빌리라는 인물에 더 호감이가게된 영화 그러나 전개가 너무지루')
(2128100,56235,10,0,0,'에디는 부잣집딸로 뮤즈해줘, 스폰서 되줘,  가장 힘겨울땐 아무도없었다.')
(2122701,56235,2,0,0,'예술,, 과연 그럴까..?')
(2102293,56235,8,0,0,'지미핸드릭스,짐모리슨,커트코베인 보다 1년은 더살았지만 불꽃같은삶을..')
(2065437,56235,10,0,0,'공순이...생각보다 재밌네 ^^/')
(2047339,56235,10,0,0,'가슴이 아픈영화..')
(2041421,56235,10,0,0,'원랜 8점이었지만 밥딜런으로 나오는 남자가 훈훈해서 만점준다')
(2030429,56235,10,0,0,'끝부분에서 눈물줄줄 ㅠㅠ')
(2029975,56235,1,0,0,'아 조나 재미없다.10점준사람 머여 짜증나네')
(2027410,56235,10,0,0,'에디를 보며 왜이리 눈물이 났던지...')
(2023764,56235,6,0,0,'슬픈요정')
(2012451,56235,4,0,0,'이해가 필요없는 더러운 여자 이야기. 워홀의 이미지도 와르르 무너졌다.')
(2006716,56235,10,0,0,'예술가의 삶을 조명한,지루할수있는부분을 극복해 생각할 수 있는 기회를줬음')
(1997540,56235,8,0,0,'생각할 거리를 만이 던져주는영화...지루하지 않음..')
(1991382,56235,4,0,0,'그녀의 삶을 전시할 뿐 고민하지 않는 시선, 맘에 안든다')
(1986507,56235,9,0,0,'누가 옳고 그른지 알수는 없지만... 슬픈...ㅠ')
(1982847,56235,3,0,0,'내가 애비 입장에서도 이런딸년 버렷다..쓰레기 호모 앤디..')
(1979715,56235,10,0,0,'사람을 물건취급하는 앤디..그런 그를 존경해왔었다니 이런 젠장..')
(1975962,56235,10,0,0,'최고다..그녀와 동질감이 느껴진다..어리석게 살았어도 반성하고 다시 시작할수있는')
(1975208,56235,10,0,0,'걘적으로 실제인물이 누군지 모르지만 주인공의 아픔이 느껴진다')
(1971183,56235,9,0,0,'그녀가 불쌍해')
(1968031,56235,9,0,0,'이디세즈윅을 다루고있지만 사이사이 앤디워홀을 보는 감독의 관점이 중립적.')
(1967987,56235,10,0,0,'아는 만큼 보이는 영화')
(1966931,56235,1,0,0,'역시 마무리가 엉망이군..')
(1966244,56235,5,0,0,'그들이누군지모른다.지루하다')
(1965234,56235,6,0,0,'불꽃같은 삶을 살았던 여인의 추모필름? 잊혀지는게 안타까워서...')
(1965101,56235,7,0,0,'앤드류워홀라/벨벳언더그라운드/팝아트')
(1772082,56235,7,0,0,'상처투성이의 슬픈 이야기')
(1755634,56235,7,0,0,'시에나 밀러 부족하지만 괜찮았던 영화')
(1747752,56235,10,0,0,'빌리가 실제 없었다는 것이 에디의 비극')
(1743963,56235,10,0,0,'누구의 책임도 아니에요 제가 선택한것이었고....후회하고있어요')
(1741469,56235,10,0,0,'앤디워홀 나오는 영화는 왜 죄다 속물로 나오는지.. 알거같다')
(1711681,56235,7,0,0,'앤디워홀 아니 에디 세즈윅 그러나 그녀는 누가 기억하나')
(1701212,56235,10,0,0,'단순히 에디 세즈윅의 불꽃같은 이야기가 아닌 매력적인 ''영화''')
(1699825,56235,6,0,0,'한여자의 파멸의 과정이 잘묘사되고, 마약은 무섭고')
(1697850,56235,8,0,0,'좋습니다 60년대여 영원하라')
(1696880,56235,6,0,0,'인간극장')
(1696284,56235,10,0,0,'보길 정말 잘한거 같아요. 안타까웠음..ㅠㅠ')
(1696115,56235,10,0,0,'생각치 않게 봤지만 후반부가면서 나도 모르게 영화에 몰입되는 느낌을 받음')
(1695630,56235,8,0,0,'조금은 아쉬운..하지만..굿,,')
(1695304,56235,8,0,0,'그 아픔, 죽음으로 허무하게 끝나다.')
(1694675,56235,10,0,0,'정말  최고입니다. 보는 내내 그녀의 삶과 아픔이 가슴으로 느껴졌습니다')
(1693846,56235,10,0,0,'감각적 영상 그녀의 감춰진 슬픔 . 너무너무 감성 자극 . .')
(1693777,56235,1,0,0,'앗...이상하다 난 1점도 아까울정도로 재미 없던데...ㅡ.ㅡ')
(1692501,56235,10,0,0,'커버넌트')
(1690830,56235,8,0,0,'모호함이 안타깝지만... 재밌었다는거!!')
(1690592,56235,10,0,0,'타임킬링용을 찾는다면 피하라. 하지만 이영화는 최고다.')
(1686906,56235,7,0,0,'무난한 전기영화, 에디 세즈윅를 세상에 알렸다 는 점 정도? 작품성 글쎄')
(1685053,56235,3,0,0,'이도저도 아닌 영화')
(1683028,56235,10,0,0,'괜찮았어요')
(1681990,56235,10,0,0,'너무 궁금했던 영화..보고나니 후련하기도하고..쓸쓸하기도하다.그녀의죽음이.')
(1681413,56235,10,0,0,'볼만한 영화~ 재밌었음 볼거 많구')
(1680710,56235,1,0,0,'백치같은 어떤 돈많은 재벌딸에 대한 허접한 동정심')
(1678683,56235,10,0,0,'앤디워홀을 그리고 에디를 알게해준..')
(1678242,56235,9,0,0,'에디의 요절이 안타까워요.ㅠㅠ')
(1678146,56235,10,0,0,'요즘 영화중에선 그나마 재미있게 본 영화. 필요한 내용만 담아서 지루하지 않고')
(1677893,56235,8,0,0,'화려했던 잇걸, 바닥까지 추락하다.')
(1677187,56235,8,0,0,'독특한 화면, 스타일 넘치는 패션... 피상적인 스토리')
(1676943,56235,5,0,0,'괜찮았어용 ㅋㅋ')
(1676720,56235,8,0,0,'그동안 알고 있던 팩토리의 작업실 환경과 에디를 생생히 보고온 느낌.')
(1676548,56235,1,0,0,'무개념 영화... 메가박스 이거 왜 공동수입했나...')
(1676513,56235,8,0,0,'미묘한 영화, 신기한 영화, 볼만한 영화')
(1675866,56235,6,0,0,'앤디워홀 팬 아니라면 않보는게..;;;')
(1675748,56235,6,0,0,'픽션과 다큐 사이의 미묘한 줄다리기')
(1674985,56235,1,0,0,'음 기대했는데')
(1674928,56235,6,0,0,'팩토리걸이 아니라 팩토리희생녀 이라는말이 맞겠네요')
(1674562,56235,1,0,0,'프리미어 기자가 욕한 이율 알겠다. 허접')
(1674558,56235,9,0,0,'방황하는 영혼의 뒤틀림이 아름다운 예술로 그려질 수 있었던 건..')
(1674411,56235,8,0,0,'사람을 매료시키는 그녀의 안타까운 일대기. 꽤 괜찮았다!!')
(1672993,56235,7,0,0,'Oh~ Edie..')
(1597399,56235,10,0,0,'멋진 영화다. 앤디워홀과 그의 뮤즈, 에디 세즈윅 이야기..')
(1501058,56235,10,0,0,'와... 진자 멋진 영화였어... 감동적.... T^T')
(6893927,56235,6,1,1,'그렇게 웰메이드 영화는 아닌 것 같다. 소재는 재밌는데 내용 전개가 엉성...')
(2123838,56235,5,1,1,'알량한 나락, 애락의 값어치. 직설적이고 진솔한 영면.. 타락 회고.')
(9707766,56235,5,0,1,'캐스팅은.. 시에나 밀러가 아닌 키에라 나이틀리였다면 어떘을까 하는 생각을 해본다. 에디 세즈윅을 정말 좋아하는 사람이라면 에디 세즈윅이 시에나 밀러랑은 전혀 닮지 않았다는 생각을 많이들 했을 것이다.')
(5526933,56235,9,0,1,'뛰어난 배우들의 연기가 앤디워홀과 그 시대를 살려내다 세드윅은 미끼,앤디가 월척  <span class="ico_penel"></span>')
(5507372,56235,3,0,1,'이게뭐야...별루다!')
(4501824,56235,10,0,1,'내 주변에 이 사람과 겹쳐보이는 여자가 있다. 아아....악 정말.')
(2739703,56235,1,0,1,'완전추천받아서본영화기대해서그런가유익하지않았던영화내스턀아님된장뇨자들에게추천')
(1695233,56235,10,0,1,'예뻐요 실물이 더..')