(1691704,56723,10,3,0,'개그 정규프로그램 같은것 보다 훨 잼써 -_- 긋긋')
(2056317,56723,7,2,0,'아무 생각없이 가볍게 웃으면서 볼 수 있는 영화 그냥 웃자')
(1564594,56723,8,2,0,'헤이엑을 무시하나? 난 헤이엑이조타')
(1561070,56723,4,1,0,'매력적인 페넬로페 크루즈...그 외엔...')
(1359614,56723,9,1,0,'괜찮은 풍자성 영화. 보기드문 미국 행위 풍자가 눈에뜀!')
(1245369,56723,10,1,0,'두 여주인공을 보는 것 만으로도 재밌는 영화')
(874666,56723,4,1,0,'재미없다. 밑에 밑에 남자들 평균같은 소리한다. 나도 남자.')
(1772935,56723,7,2,1,'어설픈 무게감보단 대놓고 유치한게 낫다..거기다 두 여인네의 재롱(?)까지.ㅎㅎ')
(884381,56723,9,2,1,'킬링타임용으로 아주 좋다. 이게 쓰레기면 한국영화는 핵쓰레기?')
(12298636,56723,8,0,0,'뭐 좀 유치해도 그럭저럭 재밌지 않나요? 코미디야 원래 유치한데')
(11984028,56723,7,0,0,'웃기고 볼만했다.. 여주들도 매력적이고')
(11845734,56723,4,0,0,'여자들은 매력적이지만 결정적인 순간들에 발암')
(11840215,56723,6,0,0,'유쾌한 웨스턴무비. 그러나..너무 급하게  넘어가버린다.')
(10954494,56723,6,0,0,'다소 어설프나 섹시한 미녀들의 <내일을 향해 쏴라>')
(10396877,56723,6,0,0,'생각 없이 보기 좋은 퓨전 웨스턴.')
(10170284,56723,6,0,0,'두사람을 한씬에서 본다는데 의의')
(9931053,56723,10,0,0,'킬링타임 용으로는 그만.')
(6713365,56723,5,0,0,'영화소개프로그램에서 흘깃 보았는데 그게 다. 몸매는 부럽다...')
(6132952,56723,9,0,0,'괜찮았어')
(5773263,56723,5,0,0,'여자 둘을 통해 서부의 향수를 끌어내거나 비틀려고 했겠지만...  <span class="ico_penel"></span>')
(5690004,56723,8,0,0,'깔끔하니 재밌다')
(5675456,56723,3,0,0,'저게 젖이여.. 에어백이여.. 갑바가 ㅎㄷㄷ')
(5434459,56723,7,0,0,'두여배우안좋아하면욕나옴.두배우눈요기용영화')
(5345196,56723,5,0,0,'페넬로페 크루즈를 보기 위해 봤지만 인내가 필요했다.')
(5078958,56723,7,0,0,'명작은 아니었지만 생각없이 재밌게 볼 수 있는 영화.두 여배우가 정말 아름답다.')
(4936296,56723,5,0,0,'유치하지만 킬링타임용으로 그럭저럭 마리아 은행터는지 옷을 꼭 그렇게 입어야겠어?')
(4527426,56723,6,0,0,'생각보단 덜 매력적이었다')
(4397620,56723,7,0,0,'킬링타임용으로 재미따~ 지루하지않고..')
(4096439,56723,7,0,0,'유쾌활극')
(3825120,56723,5,0,0,'기본정보에 액션,코미디,모험이 있나? 그냥 말괄량이 2인도 은행털이 & 영웅(!?)')
(3799537,56723,6,0,0,'단순한스토리전개의 영화.')
(3727097,56723,6,0,0,'이쁜누님들의 활극을 보고싶다면~~')
(3492825,56723,7,0,0,'재미없음')
(3446568,56723,7,0,0,'서부영화 맞나..')
(3421849,56723,4,0,0,'갈곳을잃어버린영화방황하다가끝~')
(3245634,56723,3,0,0,'예쁜언니들의 어설픈 코믹물')
(3219822,56723,6,0,0,'페넬로페 크루즈님의 매력적인 얼굴과 몸매만 남는 영화..유치하긴..')
(3188021,56723,10,0,0,'유쾌한 영화. 하지만 평점이 생각보다 낮네')
(3173659,56723,10,0,0,'짱재밌었음ㅋㅋ')
(3159803,56723,10,0,0,'페넬로페 크루즈와 셀마 헤이엑 만으로도 10점! 유쾌한 영화~')
(3128882,56723,10,0,0,'괜찮고 볼만한영화')
(3101669,56723,10,0,0,'뭔거 허전하다...진부한 느낌이랄까..')
(2851766,56723,9,0,0,'그냥 ocn에서 하길래 봤는대 재밌었써요 결말도 좋고')
(2782567,56723,7,0,0,'생각없이 보기 딱 좋은데.~')
(2755486,56723,10,0,0,'Penelope Cruz와 Salma Hayek을 모셔다 놓고도 이런 결과물이라니. 최악임. 평점 3.0')
(2745681,56723,7,0,0,'아무 생각없이 즐기자')
(2732059,56723,8,0,0,'재밌네요 즐거운 영화네요 너무 귀엽고 우끼는 두 주인공')
(2719632,56723,4,0,0,'유치함과 사구려틱함이 버무려진건 어쩔수가 없구나...')
(2670209,56723,8,0,0,'8점')
(2275087,56723,1,0,0,'이건 뭐 몸개그영화.ㅋㅋㅋ 액션으로 인한재미보다 몸개그의 재미로 웃는.ㅋㅋ')
(2189094,56723,5,0,0,'섹시한 그녀들의 은행털이 법')
(2174361,56723,10,0,0,'재밌어 ㅋㅋㅋㅋㅋㅋ')
(2119297,56723,10,0,0,'걍 볼만했음')
(2117157,56723,10,0,0,'재밌었다. 평점 왜이래? 기억은 잘 않나지만 재밌던 영화는 분명하다.')
(2110723,56723,5,0,0,'뭘 말하려고 하는지 모르겠다.. 킬링타임용 영화.')
(2103975,56723,3,0,0,'good')
(2044824,56723,6,0,0,'배우들의 연기력만이 살길이다.')
(2043450,56723,6,0,0,'두여자의 매력.')
(2028229,56723,7,0,0,'작정하고 유치찬란하지만 그게 매력인 영화')
(2005172,56723,6,0,0,'여자들만 이뻐')
(1998699,56723,9,0,0,'눈도 즐겁고 기분도 즐겁고 지루하지도 않고')
(1944928,56723,9,0,0,'눈이 즐거운 킬링타임용영화, 배우들만으로 대만족')
(1933248,56723,5,0,0,'볼만했다... 유쾌한 영화')
(1926956,56723,2,0,0,'할일없을 때 .... 시간 때우기용')
(1919033,56723,9,0,0,'두 매력녀의 깜찍한 테러 ㅎㅎ')
(1919006,56723,9,0,0,'재미있게 봤다.')
(1830309,56723,8,0,0,'칼잡이와 총잡이의 우정? ㅋㅋㅋ')
(1811839,56723,10,0,0,'익숙지못한女둘이 어리버리 소탕작전.결말서 비쥬얼과 오드라의 미소 죽여줌')
(1792720,56723,2,0,0,'별로,,')
(1791215,56723,10,0,0,'굿 정말 재밌어요 ^*^')
(1791010,56723,10,0,0,'재밌는데 평점왜이래?역시영화는 사람들 평점보고 판단하면 안돼 직접봐야지;')
(1790344,56723,8,0,0,'귀여운 여자들의 우정이야기')
(1760179,56723,10,0,0,'슴가때문에 끝까지 봤다')
(1736811,56723,4,0,0,'....키스하는 장면은 많이 나오더구나.....')
(1735334,56723,10,0,0,'재밌다.')
(1733095,56723,6,0,0,'별로.. 장면이..ㅡㅡ')
(1716629,56723,8,0,0,'볼만함')
(1706376,56723,10,0,0,'여배우들 때문에 *-.-*')
(1691731,56723,10,0,0,'시간때우기 좋았다 *-_   -*')
(1687115,56723,4,0,0,'너무기대를 많이해서 그런지 썩 재미있지는않다; 내용이 너무가벼워서')
(1686032,56723,8,0,0,'슴가때문에 끝까지 봤다')
(1681415,56723,10,0,0,'페넬로페 크루즈 너무귀여워')
(1680553,56723,7,0,0,'지루하지도 않고 특별나게 재밌지도 않은 킬링 타임용.페넬로페 굿굿!')
(1675488,56723,8,0,0,'터무니없지만 내내 즐거울 수 밖에 .. 개인적으로 페니의 판정승 들어줌')
(1669613,56723,7,0,0,'나름대로 재미있었던...')
(1612426,56723,5,0,0,'키스도 잘하고 싸움도 잘하고 게다가 예쁘기까지.')
(1570943,56723,7,0,0,'킬링타임용~')
(1569752,56723,6,0,0,'연기들이 귀여움의 극치다. 이렇게 대놓고 유치해질 필요도 있다.ㅋ')
(1509807,56723,5,0,0,'시종일관 지루한 영화. 보다가 잤다는.')
(1505841,56723,7,0,0,'풋.. 그냥 여자 조로 2명// 그래도 볼만함ㅋ')
(1490193,56723,5,0,0,'아아아.. 멕시코영환가-_-?')
(1470856,56723,7,0,0,'발랄함과 강도질이 어울린... 기대이하였지만 뭐.그럭저럭.')
(1466835,56723,4,0,0,'재미있다')
(1465236,56723,7,0,0,'그냥 볼만한 영화지만 복잡하게 볼 영화는 아닌 듯')
(1457169,56723,10,0,0,'유쾌한 영화..~~..')
(1451287,56723,7,0,0,'뭔가스토리가 뻔하다고 생각했지만 이런저런 재미가 꽤...')
(1438603,56723,4,0,0,'볼만')
(1432065,56723,3,0,0,'굿')
(1415515,56723,7,0,0,'그렇게 재미있지도 재미없지도 않고 딱 보통영화')
(1413133,56723,8,0,0,'페넬로페가 예뻐서...')
(1397849,56723,10,0,0,'꺄너무재밌음ㅠ.ㅠ!!10점도모잘라 ~짱, !ㅋㅋㅋ')
(1386576,56723,10,0,0,'최고 재미있음!! 영화관에서 못본게 후회된다 ㅠㅠ')
(1385006,56723,10,0,0,'조폭의충성도의리로미화하는남성세계를부수는유쾌한자매애')
(1374466,56723,6,0,0,'킬링타임용 페넬로페 진짜이쁘다')
(1368231,56723,5,0,0,'페넬로페 빼고는 볼거없음')
(1368142,56723,5,0,0,'내생에 최악의 점수인듯 . 재미는 전혀 없었다.')
(1364256,56723,7,0,0,'꽤나 유쾌한 코미디..언니들 넘 멋져요>//<')
(1363828,56723,1,0,0,'주인공만 유색인종일뿐 식상한 헐리우드 연출')
(1363192,56723,7,0,0,'빠른 스토리 전개에 편안한마음으로 볼수있는 영화.')
(1362826,56723,10,0,0,'난 재밌는디 ㅋㅋ')
(1362574,56723,5,0,0,'그냥 웃고보는영화지만 그래도 너무 단순유치하잖아~')
(1362320,56723,1,0,0,'킬링타임용도 안되는 졸작')
(1359844,56723,9,0,0,'재밌고 볼만하다..')
(1351558,56723,6,0,0,'눈요기. 여자들이 이뻐서')
(1298269,56723,8,0,0,'토요일 저녁 그냥 편하게 재밌게 볼 수 있는 영화 ㅋ')
(1296165,56723,9,0,0,'별기대없이봤는데재미있게본영화 ㅇ-ㅇ')
(1285986,56723,6,0,0,'여자들의 노는 모습이 이쁘다')
(1280341,56723,8,0,0,'굉장히 신나는 영화였다')
(1274500,56723,8,0,0,'그냥.. 황당하지만.. 웃겨서 좋당..')
(1271026,56723,6,0,0,'유쾌하다.')
(1268895,56723,7,0,0,'그냥저냥,,, ㅎ,.ㅎ')
(1267539,56723,6,0,0,'엉성한 스토리 난 잼없더라..')
(1253056,56723,8,0,0,'재미있게 봤음. 시원시원함~ㅋ')
(1244966,56723,9,0,0,'재밌다 ㅋㅋㅋ !')
(1234282,56723,6,0,0,'ㅋㅋ흥미진진했다 결말부분에 흐지부지 ...유쾌했다')
(1218375,56723,7,0,0,'두 매력적인 여배우연기때문에 볼만함...')
(1203872,56723,4,0,0,'별로다...........')
(1197545,56723,3,0,0,'별로')
(1194812,56723,5,0,0,'생각보단 재미없었음;;;')
(1185642,56723,9,0,0,'주인공이 너무 이쁘다 ㅋ')
(1182057,56723,8,0,0,'재미는있지만 조금 유치한감이 든다...하지만 볼만은 하다...')
(1169989,56723,7,0,0,'코믹이라는 장르에 충실했던 코믹영화')
(1168205,56723,1,0,0,'이게 재밌어???완전 유치하던데..너무 점수높네..')
(1164978,56723,8,0,0,'페넬로페때문에 8점은 먹고 들어감...')
(1148107,56723,7,0,0,'가벼운 맘으로 본다면야 요~세뇨리따~')
(1146331,56723,8,0,0,'비록 악을소탕하는뻔한내용이었지만 결말은 맘에드네^^ㅋ')
(1143427,56723,6,0,0,'동화책속에서 튀어나온 아리따운 의적이야기')
(1142076,56723,8,0,0,'볼만함~')
(1139806,56723,10,0,0,'두 여자의 당당함이 멋진 영화^_^')
(1133384,56723,5,0,0,'약간의개그,약간의섹시,약간의액션,약간의흥미.')
(1123373,56723,5,0,0,'별로 웃기지 않고, 현실성도 많이 떨어진다.')
(1123199,56723,10,0,0,'good')
(1123196,56723,10,0,0,'괜찮은 영화')
(1112980,56723,4,0,0,'설마 12세 미만 관람가는 아니겠지 ? -_-')
(1110189,56723,8,0,0,'너무뻔해서 부담없이 즐기며 볼수잇음.여배우들 몸매작살.ㅠㅠ')
(1106746,56723,9,0,0,'뻔하지만 가볍게 보기 좋은 영화, 쾌활함에 점수 준다;')
(1103600,56723,10,0,0,'친구랑 아무기대없이 봤는데 너무 웃기고 잼있었는데ㅋㅋ')
(1101052,56723,10,0,0,'난 개인적으로 재밌었다 심하게 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(1099752,56723,8,0,0,'재밌던데... 왜그러지')
(1095567,56723,1,0,0,'평점밑을께못돼내 30분만에꺼버렷음')
(1094959,56723,8,0,0,'가벼운 마음으로 감상.(점수좀 올려줘야겠네;)')
(1091514,56723,6,0,0,'배우들과 시나리오가 아깝다. 뻔하고 지루한 구성...')
(1086556,56723,7,0,0,'그냥 페넬로페 크루즈 보는맛에...')
(1081320,56723,8,0,0,'두 여성 굿~^^')
(1071534,56723,7,0,0,'딱히 나은점도 딱히 모자란점도 없는 무난함')
(1069136,56723,10,0,0,'재미있게 봤어요^^')
(1068044,56723,10,0,0,'페넬로페 만세~!')
(1066829,56723,8,0,0,'몸매하난..ㅋㅋ 그냥 가볍게 볼수있는 재미''''')
(1052036,56723,7,0,0,'처자들 몸매 감상만으로도 볼 만함...^^')
(1029063,56723,4,0,0,'겨우 끝까지 봤다...')
(1009296,56723,7,0,0,'재미있는 환상의 콤비!^^*')
(1003185,56723,10,0,0,'재밌슴')
(1001640,56723,5,0,0,'음.. 시원하기 위해 본 영화였는데 통쾌함이 없다..ㅡㅡ')
(988290,56723,9,0,0,'멋진 두 세뇨리타~~~~☆')
(985287,56723,7,0,0,'그럭저럭~~볼만함')
(982385,56723,6,0,0,'딱 킬림타임용~~')
(972025,56723,8,0,0,'두 여배우의 매력이 물씬 풍기는 참신한 소재의 서부극..')
(957686,56723,9,0,0,'여자들의우정')
(955620,56723,7,0,0,'그녀들은...예뻤다...ㅋ')
(945042,56723,8,0,0,'유치하긴한데 재밋었으므로^^')
(944513,56723,10,0,0,'ㅋㅋ 진짜재밋당,,,')
(935634,56723,7,0,0,'그래서 결론이 뭔데?')
(930776,56723,10,0,0,'크루즈의 미모와 볼륨감 만큼은 10점. 난 그것만 봤다.ㅋ')
(922568,56723,7,0,0,'뻔한얘기다 하지만 재미도 있다 마지막에 좀 흐리멍텅하다')
(919443,56723,3,0,0,'역시 재미없군 ....')
(919420,56723,2,0,0,'형편없네')
(918756,56723,2,0,0,'스토리가 70년대 서부극같은 느낌이;;  설마2탄나오지는않겠지')
(918502,56723,5,0,0,'재미없는 건 참아도 유치한 건 못 참지.')
(915724,56723,8,0,0,'두 악당(?)을 깨물어주고 싶다..-_-;;;')
(915274,56723,7,0,0,'생각외로 나이 많은 두배우')
(914374,56723,5,0,0,'1 0 0 % 킬 링 타 임 용')
(907563,56723,10,0,0,'두 여배우 넘 멋지고,이쁘고, 재밌었다. ^-^ 브라보!~')
(907379,56723,5,0,0,'눈요기를 하고 싶은 사람이라면')
(902070,56723,1,0,0,'밸러 재미 없다~')
(897787,56723,7,0,0,'7.5는안되려나ㅋㅋ나쁘지않았기에내용이나연기는뭐..배우는이쁨')
(896781,56723,6,0,0,'그냥그냥')
(891123,56723,6,0,0,'뻔한 결말..진부한 스토리..시간때우기용 영화~')
(890539,56723,3,0,0,'은행만 털다가 끝나는 영화')
(887740,56723,6,0,0,'킬링타임에도 좀 버겁던데 난 -')
(887066,56723,4,0,0,'이런 영화에 10점주신분들 도저히 이해가 안되네 비추~')
(886792,56723,5,0,0,'비추~')
(885755,56723,7,0,0,'각기 다른 매력, 적당히 거친 그녀들~')
(882962,56723,6,0,0,'설렁설렁 ㅡ,.ㅡ')
(881790,56723,4,0,0,'안좋아요')
(880933,56723,9,0,0,'약간은 허접??그래도 재미는 느낄수 있을거 같다')
(880804,56723,5,0,0,'헐렁한 스토리, 스타로 대충 울궈먹기 영화')
(880769,56723,5,0,0,'평점사기다 ㅡㅡ 여자들 졸라 허접답답 은행털이  알바있나보다')
(880743,56723,10,0,0,'정말 재밌게 봤다~~ ㅋㅋ 마리아 너무 귀여워~')
(880602,56723,1,0,0,'네이버 평점 그렇게 안봤는데...형편 없군...')
(880583,56723,10,0,0,'진짜재미잇다 영화에이렇게매력느껴본적처음.')
(880571,56723,10,0,0,'셀마의 매력에 빠진..')
(879887,56723,10,0,0,'웃다가 죽을뻔 했다 동시에 페넬로페 보면서 히죽히죽;; ㅋ')
(875779,56723,9,0,0,'역시 셀마 역시 페넬로페! 정말 별 생각없이 가볍게 보기 좋음')
(875516,56723,6,0,0,'남는건두미녀의잔상.그리고가벼운웃음.')
(874005,56723,8,0,0,'심심하면 쭉~쭉~ 빨아대기만...')
(872690,56723,5,0,0,'섹시한 두년 빼고는 볼것없다..;;')
(872124,56723,3,0,0,'킬링타임용...')
(872098,56723,1,0,0,'박스오피스9위에 겨우턱걸이!')
(871260,56723,9,0,0,'매력만점 주인공~ 재밌음!!')
(870411,56723,8,0,0,'눈이 즐겁다..')
(870084,56723,7,0,0,'조금 유치하지만, 귀엽게 봐줄수있는 정도. 생각없이 볼만함ㅋㅋ')
(869511,56723,10,0,0,'예쁘다 귀엽다~ㅋ배우만봐서..^^')
(869465,56723,7,0,0,'두 여주인공 보는재미..킬링타임용영화=_=')
(869190,56723,8,0,0,'너무 재미있게 봤어요~')
(868870,56723,5,0,0,'나름대로 재미있는 영화')
(868727,56723,7,0,0,'확실한 킬링타임용 그래도 눈이 즐거웠으니 편안히 봤습니다.')
(868513,56723,8,0,0,'뻔하지만 너무재미있었다^^')
(868121,56723,8,0,0,'그냥 괜찮은 영화...두 여자가 예쁘네')
(867965,56723,2,0,0,'진짜 남는 시간을 주체할수없는 사람만 보시길')
(867577,56723,10,0,0,'평점OTL~님들한국에서막편집한그런걸봐서그런거아닌감')
(867489,56723,6,0,0,'그냥 저냥 아무 생각없이 웃기는 좋은영화')
(867446,56723,9,0,0,'난 너무 재미있었삼..이렇게 웃어본것도 정말 오랜만')
(867377,56723,6,0,0,'무난하다. 여배우가 맘에 들면 다 그냥 넘어갈 수 있다.')
(867338,56723,5,0,0,'이 영화 알바 한 100명은 되나보다 -_-; 킬링 타임 용도 안됨')
(866994,56723,1,0,0,'요즘 보는 영화마다 다 왜이러지 -_-')
(866655,56723,8,0,0,'아주 가볍게 볼 수있는 영화 ㅋㅋ')
(866549,56723,9,0,0,'가볍게 볼수있고 웃겨요 ㅎㅎ')
(865770,56723,10,0,0,'재미있던데....')
(865565,56723,6,0,0,'두여배우빼곤 볼게없는 지극히 평범한 반미정서 오락영화라~')
(865447,56723,7,0,0,'고증이 철저하고 깔끔한 영상은 괜찮으나, 남는 건 없다.')
(865408,56723,10,0,0,'볼만하다. 무난하다.')
(865058,56723,7,0,0,'여자들이 이뻐서 ㅋㅋㅋ')
(864743,56723,9,0,0,'야호~ 쭉쭉빵빵 온냐들의 총쌈..칼쌈.. 대리만족..')
(864735,56723,9,0,0,'셀마헤이엑!! 여전히 멋진모습!!')
(864587,56723,1,0,0,'제발....')
(864569,56723,7,0,0,'그냥 볼만한 영화')
(864526,56723,2,0,0,'마리아와 사라에 한표씩만...어리석고 어색한 서부사칭영화')
(864456,56723,1,0,0,'서부 액션 극도 아니고 코미디도 아니고 멜로도 아니고')
(864419,56723,5,0,0,'여자들의 유치찬란한 서부극 재미없다 5점 적당하다..')
(864373,56723,7,0,0,'그냥가볍게 볼수있는영화')
(863790,56723,10,0,0,'역시 페넬로페 크루주...굿!!')
(863579,56723,6,0,0,'평점 너무 높은데..6점 정도면 충분함')
(863342,56723,9,0,0,'귀여운두 누님!뭘더바라겠는가,좋다')
(862688,56723,8,0,0,'두 미인의 알콩달콩 무용담이 그런대로 볼 만!')
(862470,56723,1,0,0,'진짜 돈아깝다 서부영화좋아하는데 이건 아니잖아')
(862309,56723,10,0,0,'유치하니깐 좋자나! 고고한척하지 말자고 두여배우만으로 만족')
(862285,56723,10,0,0,'두 여배우의 미모가 압권!! 뿌듯한 영화')
(862220,56723,6,0,0,'세상에 그녀나이가 40대라니 오마이갓')
(861934,56723,7,0,0,'그냥 코믹한 전체적 분위기가 좋았다 내용면에선 꽝..')
(861881,56723,7,0,0,'재밌어요 관람후 내용면이나 남는건 없지만 봐도 후회는 안해요')
(861704,56723,9,0,0,'그냥 별 내용은 없지만 두주인공 너무 웃겨요^^')
(861640,56723,1,0,0,'왜 0점은 못주는거야')
(861602,56723,10,0,0,'그냥별로지만배우들이좋아서 ㅋㅋ')
(861589,56723,9,0,0,'서부영화인줄 착각하고 예매를.. 그닥 튀는 것 없이 잼나요~')
(861547,56723,2,0,0,'아놔 최악...왜 이러냐 애들...이상햐..보지마...')
(861281,56723,8,0,0,'영화보는 내내 남자주인공이 너무 부러웠다는 ㅋㅋ')
(861197,56723,10,0,0,'ㅋㅋ 아 웃겨 기대도 안했는데 오랜만에 배잡았다 ㅎㅎ')
(861166,56723,9,0,0,'액션..코믹..스릴까지.. 보는내내 즐겁고.. 신났던 영화')
(861141,56723,9,0,0,'지루하지 않은 영화.. 특히 여주인공들 매력 장난아님..')
(861138,56723,9,0,0,'웃고 즐기기엔 그만인영화인듯...어뚱코믹액션...ㅋㅋ')
(861135,56723,9,0,0,'흥미진진한영화..시원하게 볼만해요')
(861132,56723,9,0,0,'통쾌한영화...후반부가 더 잼나요..')
(861083,56723,8,0,0,'유쾌하고 섹쉬한 2인조')
(860826,56723,7,0,0,'두여자를 위한, 두 여자에 의한 영화. 그것으로 족함')
(860711,56723,6,0,0,'몇번의 웃음. 페넬로페의 깜찍함.')
(860674,56723,3,0,0,'뻔뻔함에 미친 영화...허.ㄱ-')
(860415,56723,6,0,0,'배우빼고 다른거는 바라지 말자')
(860255,56723,8,0,0,'두미녀를 함께 보는 즐거움에 재미있는 액션 서부극까지...')
(860121,56723,10,0,0,'재밌어요^^')
(859491,56723,8,0,0,'''황당''하지만 재미는 있는~~ㅋ 번역이 압권!')
(859409,56723,7,0,0,'페넬로페와 셀마 두  섹시배우를 동시에 보는 것 만으로도 만족')
(859238,56723,1,0,0,'목적이뭐지')
(858784,56723,6,0,0,'토요명화 . 주말의 명화 ^^;;')
(858781,56723,8,0,0,'서부영화의 매력을 느낄수 있었지만 억지성 스토리의 아쉬움')
(858625,56723,10,0,0,'기대이상으로 잼있었음~~^^')
(858545,56723,3,0,0,'주말의 명화를 다시 보는 듯한.. 딱 그런 느낌')
(858496,56723,1,0,0,'개연성없는 장면에 두 배우만 혼신을 다하네...휴우')
(858479,56723,8,0,0,'가족무비같은 오락영화..유쾌 유쾌^^*')
(858250,56723,8,0,0,'두 여배우의 매력을 한 껏 느낄수 있었습니다. 유쾌한 영화 ^^)/')
(858127,56723,6,0,0,'두여인의 육감적인 몸을 보는 것만으로도 만족')
(858052,56723,8,0,0,'두여배우에 매력에 푹 빠질수있는 영화,, 왜이리 예쁜지*.~')
(858030,56723,7,0,0,'어설픈강도,어설픈코미디....')
(858021,56723,3,0,0,'별로 웃기지도 않고 심각하지도 않은 이도 저도 아닌영화;')
(857888,56723,9,0,0,'통쾨하게 제밋게볼수잇는영화,ㅋ')
(857883,56723,7,0,0,'여자분들에게 추천... 갠적으로 별로였음')
(857868,56723,8,0,0,'그저 웃긴 영화.')
(857453,56723,10,0,0,'영화도 볼만햇고.. 여자들 완전♡')
(857418,56723,10,0,0,'완전 웃겨서 미침!!!!!!!!!!!!!!!!!!!!')
(857367,56723,5,0,0,'웃기지도 않고..별로 잼있지도 않고..여자들 가슴만 볼만ㅋㅋ')
(857314,56723,10,0,0,'돈안내서ㅈㅅ함;; 내용보단 언니들얼굴에乃')
(857303,56723,1,0,0,'뻔한 스토리, 뻔한 예상.... 아, 비디오 영화로 남을 듯...')
(857150,56723,5,0,0,'예쁜 배우가 나와도 지루한 것은 감출 수가 없구나.')
(857061,56723,9,0,0,'요즘엔 보기 드문 웨스턴 스타일의 범죄 코미디')
(857056,56723,10,0,0,'재밌던데매력적인여자들과액션굿')
(857041,56723,10,0,0,'캐스팅부터 만점ㅋㅋ')
(856999,56723,1,0,0,'시나리오 최악. 단지 여자만 이뻤다. 그게 전부다')
(856994,56723,1,0,0,'완전 킬링타임용.. 그나마 예쁜 두여자 덕에 끝까지 볼수있었다')
(856797,56723,3,0,0,'ㅡ,.ㅡ;; 92분에 스토리....저질..............')
(856773,56723,3,0,0,'이게 재밌나... 여자들 가슴말고는 볼게 없네 그려...')
(856693,56723,1,0,0,'삼십평생 영화보면서 잠든건 처음이다-_-')
(856661,56723,9,0,0,'난 통쾌하든데.. ㅋ 환상의 호흡~ 최고의 캐스팅!! 추천 하나~^^')
(856582,56723,8,0,0,'애초부터 기대안하고 아무생각없이 보려고 갔는데..잼있었다ㅋㅋ')
(856332,56723,3,0,0,'이 영화를 재밌다고 한 사람들은 재미없는 영화가 거의 없겠다.')
(856312,56723,2,0,0,'집에서 할일없는사람들의 TV영화!!. 재미꽝.흥미꽝.스토리꽝..')
(856200,56723,1,0,0,'개인적으로 상당히 가볍고 유치했슴..')
(855936,56723,8,0,0,'솔직히 잼있잔아...ㅋㅋㅋㅋ안그랴')
(855902,56723,9,0,0,'볼만한영화~')
(855799,56723,9,0,0,'두 미녀의 재치. 유머를 보고 싶다면~')
(855796,56723,8,0,0,'재밌어여~ 추천합니다~')
(855791,56723,8,0,0,'극과극의 파트너가 펼치는 잼난코믹~')
(855789,56723,9,0,0,'웃겨요 ㅋㅋㅋ 배꼽잡고~')
(855787,56723,8,0,0,'눈요기도 있고, 재치도 많이 느낄 수 있다. 볼만하다.')
(855784,56723,10,0,0,'미녀들의 코믹영화 색다른 재미!!!')
(855747,56723,6,0,0,'너무나도 뻔하고 흔한..여자둘만 매력적이었다..')
(855577,56723,10,0,0,'일단 캐스팅에 백점 둘이 항상 닮았다고 생각했었는데 후훗')
(855570,56723,10,0,0,'이쁜여자둘, 말, 멍멍이, ㅋㅋㅋ')
(855454,56723,10,0,0,'정말 재밌어요 ^^ 지금 입가에 웃음이 떠나질 않음//ㅋ')
(855291,56723,8,0,0,'뻔한 스토리구성이지만 볼만한 영화였던것같아요')
(855247,56723,6,0,0,'그냥.. 볼만합니다..')
(855200,56723,10,0,0,'통쾌하고 유쾌한 영화 밑에 전문가들은 무슨영화를 원하는거야??')
(855151,56723,1,0,0,'썩기만했다믄 2점인데.. 진짜 쓰레기')
(854867,56723,10,0,0,'별 기대 안했지만 보는 내내 지루하지 않았다^^')
(854813,56723,10,0,0,'무료쿠폰으로 영화봤다. 생각보다 90여분동안 즐거웠다.')
(854711,56723,10,0,0,'기대없이보면 나름 재밌음')
(854553,56723,1,0,0,'썩엇다,')
(854361,56723,1,0,0,'기대도 말라! 그리고, 자신을 영구로 만들기전엔 절대 보지말라!')
(854347,56723,6,0,0,'한마디로 무난함. 나름 웃기고 어찌보면 상하이눈하고 비슷~')
(854127,56723,8,0,0,'이번주 새로운 개봉작 중 가장 무!난!하게 재밌던 영화~')
(854018,56723,7,0,0,'재미로 보기에는 무리는 없듯~')
(854007,56723,7,0,0,'한국인들이많이봐왔던 서부식정의영화')
(853906,56723,3,0,0,'델마와 루이스 봤나? 그렇다면 안보는게 나을듯...')
(853670,56723,10,0,0,'잼나네... 시간 때우기 딱')
(853404,56723,8,0,0,'두 여배우도 웃기고 볼거리도 많고 블록버스터로 합격점입니다.')
(853290,56723,8,0,0,'재밌는 서부영화네?ㅎㅎ')
(853276,56723,9,0,0,'정말 화끈하고 재미있어요. 기분전환에 좋습니다.')
(853077,56723,8,0,0,'잼따')
(853049,56723,8,0,0,'화끈한 두여자..정말 멋있었어요~그 표정 잊을수가 없어요')
(853033,56723,8,0,0,'이정도면, 오락영화 중에선 수준급아냐?')
(852948,56723,6,0,0,'코믹서부영화의 멕시코판.볼건주인공들의몸매뿐..재미없음.')
(852906,56723,8,0,0,'줄거리는 조악하나, 풍경과 독특한 모자, 의상, 음악이 신나요')
(852891,56723,5,0,0,'개인적인 취향에 따라...극과극을 달리할수 있는 영화...')
(852882,56723,7,0,0,'나름대로 괜찮았습죠....^^;;')
(852873,56723,7,0,0,'그럭저럭볼만했다...')
(852579,56723,6,0,0,'정말 단순하고 코믹하다.. 그냥 머리식히기 좋다.')
(852334,56723,1,0,0,'도무지 이입안되는 코미디? 돈주고 보면 후회함')
(851616,56723,6,0,0,'조류도 이해할수있는 쉬운스토리,,,단점이라면 단점,,')
(851539,56723,7,0,0,'내용은 진부하지만 볼만은 하다.. 키스경쟁 재밋다 -_-')
(851486,56723,8,0,0,'두여자의 감정이 우정으로 변해가면서 진솔한 재미가있다.')
(851113,56723,10,0,0,'봐도 후회하지 않을 만한 흥미진진함과 섹시함...')
(851110,56723,8,0,0,'현대의 서부극에 섹시한 두 여자까지..최고에요..')
(851105,56723,10,0,0,'개인적으로 페넬로페 완전 좋음 영화 잼나요')
(851096,56723,9,0,0,'완전 흥미진진 왕 추천입니다,.^^')
(851042,56723,10,0,0,'재미포인트는 두여인의 질투와 키스 정도 ^^')
(851025,56723,9,0,0,'가볍게 유쾌하게 볼만해요~')
(851008,56723,9,0,0,'통쾌하고 잼있게 볼 수 있는 영화~!! 약간의 조국애도 ㅋㅋ')
(850945,56723,10,0,0,'유쾌하다, 이쁘다.')
(850924,56723,10,0,0,'페넬로페 클루즈 완전 섹시해요')
(850923,56723,10,0,0,'멋진 두 여자~~')
(850919,56723,10,0,0,'재밌어 조낸 안습이다')
(850818,56723,9,0,0,'즐겁게 봤다.오래간만에 서부영화보니 색다르다')
(850776,56723,10,0,0,'너무잼있었다')
(850703,56723,10,0,0,'부담없이 재밋게 봣습니다 한번 보세요 후회는 안해요ㅋ')
(850700,56723,9,0,0,'색다른 재미를 준 영화~!한바탕속시원히 웃을수있는영화')
(850666,56723,8,0,0,'내용이 정말 즐거엇오요')
(850647,56723,9,0,0,'여자들이 나오는 서부영화 느낌 자체가 색다르다...')
(850456,56723,6,0,0,'가족을 위하여 조국을 위하여 두 여자가 뭉쳤다.')
(850033,56723,10,0,0,'재밋네요 페넬로페 짱!')
(849188,56723,7,0,0,'귀엽고 섹쉬한 두여인~ 색다른 서부극 ㅎㅎㅎ')
(849079,56723,8,0,0,'코믹서부극으로 추천..두 미녀 여배우도 짱...')
(848020,56723,10,0,0,'두 배우를 보는 것 만으로도 행복한 시간')
(848018,56723,10,0,0,'셀마 헤이엑 사랑해요')
(847683,56723,8,0,0,'얼마든지 보세요...깔금합니다...^^')
(847640,56723,7,0,0,'가볍고 경쾌하게 볼수있는 두여배우가 마냥 귀엽기만한^^')
(846106,56723,3,0,0,'넘 유치해.')
(845922,56723,10,0,0,'잼있다')
(845769,56723,8,0,0,'미국에서 미리봤는데 정말 재미나요! 역시 뤽베르송~')
(844956,56723,10,0,0,'시원하고 통쾌합니다. 두 여배우의 망가지는 모습까지 이쁩니다.')
(844867,56723,10,0,0,'재밌군...ㅋㅋ')
(843875,56723,9,0,0,'중간중간 웃기네요 ㅋㅋ 셀마와 페넬로페는 정말 눈부셔요')
(843874,56723,9,0,0,'정말 재밌게 봤어요~ 기대이상이예요!')
(843873,56723,10,0,0,'라틴풍 서부영화~ 굿~~')
(843870,56723,10,0,0,'섹쉬통쾌한 언니들의 모습만 봐도 즐거워요!')
(843859,56723,1,0,0,'유치하고 짜증나서 도저히 끝까지 볼수없다.')
(843839,56723,10,0,0,'페넬로페 크루즈와 셀마 헤이엑 콤비만으로도 볼만한 영화')
(843565,56723,10,0,0,'보는 내내 웃으면서 보았다 . . 글구 너무 섹쉬해 누님들')
(843539,56723,8,0,0,'페넬로페크루즈와 스티브잔이 괜히만난게아니었어~乃')
(843537,56723,8,0,0,'전 크루즈의 매력에푹~빠지고 여친은 잔의 매력에 푹빠졌어용')
(843530,56723,9,0,0,'별기대 안하고 무심코봤지만 완전 재밌었음!더위를 싸악!')
(843522,56723,8,0,0,'섹시한누님들의 서부영화~기존의 틀을깼음!조아~')
(843517,56723,9,0,0,'페넬로페 크루즈 누님~완전 뿅갔어요^^ 섹시 액션 짱짱!')
(841253,56723,8,0,0,'볼만합니다. 어쩌면 2탄도 나올지도 모를 예감?!')
(841103,56723,9,0,0,'젖은 모습이 너무 섹시함.ㅋㅋ')
(841045,56723,9,0,0,'너무 잼있따^^꼭 보세요 두 매력적인배우에 한테 푹빠졌어요^^')
(840880,56723,7,0,0,'볼만한 영화임당')
(839620,56723,8,0,0,'조로 같은 분위기 나는뎅^^~* 멕시코 음악이 흥이 난다^^~&')
(839384,56723,8,0,0,'기대안하고 보면 괜찮은 영화 셀마 66년생 ㅡ..ㅡ;')
(839170,56723,1,0,0,'내가 왠만하면 영화 끝까지 보는데 진짜 못봐주겟다..')
(838326,56723,8,0,0,'킬링타임용으론 추천..영화 두편쯤 가볍게 볼 수 있을 땐 강추!!')
(837857,56723,8,0,0,'나름 코믹코드가있어서잼있다. 정말 두 여배우는섹시한거같다ㅋ')
(837851,56723,9,0,0,'사심이있어서9점준다^^; 그렇다고영화가잼없진않아요 볼만합니다')
(837751,56723,6,0,0,'그냥 두 배우의 연기가 볼만한,,,,')
(836471,56723,6,0,0,'명절특선영화론 그럭저럭 볼만함^^')
(836387,56723,10,0,0,'두배우의가슴만보면10점만점 줄거리는0점 연기는페넬로페가 낫다')
(832645,56723,10,0,0,'너무 귀여운 두 미녀가 날 즐겁게 한다 ㅋㅋ')
(816671,56723,1,0,0,'뭐냐이건... ㅡ.ㅡ')
(814248,56723,8,0,0,'페넬로페 너무 귀엽다 ㅋㅋ 코미디 활극이 이 정도면 됐지')
(814132,56723,4,0,0,'머냐구...화끈한 총쌈 업니 -_-;;')
(808658,56723,1,0,0,'유치.. 뻔한스토리..')
(808019,56723,8,0,0,'재미있다.. 두 여쥔공의 모습도 너무 귀엽고.. 그냥 즐겨라!')
(807696,56723,2,0,0,'초등학생 여름방학 특선대작 -_-')
(805411,56723,7,0,0,'코미디서부극에선 10년이 지나도 "매버릭"만한게 안나오는구나')
(803944,56723,8,0,0,'말괄양이와 시골뜨기의 합작!! 재미있습니다.')
(802629,56723,8,0,0,'둘이 왜이렇게 닮은거야.. 구별이 안가..')
(8437277,56723,8,1,1,'스티브 형님~!! 부러워요..  ^^')
(7463126,56723,6,1,1,'난... 그저 그렇더라')
(5528824,56723,10,1,1,'페넬로페 & 셀마누나 너무 귀엽고 예쁘게 나오네요。수사관도 대박이네ㄲㄲ。★굿잡★')
(3565456,56723,10,1,1,'유쾌하게 볼 수 있는 영화, 셀마와 페넬로페는 이쁘다,, ㅋㅋ')
(3299378,56723,6,1,1,'사실영화는별거없다.다만두주인공이압도적이다 ㅎㄷㄷ')
(1958158,56723,6,1,1,'미녀삼총사, 킬빌 같은 부류')
(1359077,56723,7,1,1,'두 여배우의 모습만 봐도 1시간 30분이 행복하다.')
(7063380,56723,6,0,1,'폐넬로페 크루즈')
(6067545,56723,6,0,1,'유쾌한 도둑질에 매력적인 두여자보는재미')
(5174984,56723,7,0,1,'전개도 이상하고, 유치하지만 유쾌하게 볼수있는 영화. 킬링타임용. 주연들이 이쁘다!')
(5169374,56723,8,0,1,'참신하게 재밌는 영화. 그 힘은 배우에게서 나오나?')
(5112921,56723,8,0,1,'귀엽')
(2685907,56723,3,0,1,'두 대표 섹시배우가 모였는데도 그리 섹시하지 않는다 한마디로 실패작!')
(2587735,56723,6,0,1,'결말과 주는 교훈이 없지만 컨디션을 올려주는 작품.')
(2409070,56723,1,0,1,'쓰레기')
(1693361,56723,8,0,1,'CSI+미션임파서블+매트릭스? ㅎㅎ 재밌는데 평점이 왜이래..ㅋㅋ')
(1428317,56723,4,0,1,'두 쌍의 언덕?을 내세워 남자의 지갑을 털려는 심보에 속지말자.')
(1211561,56723,6,0,1,'노출은 좋은데, 대단할정도로 너무 뻔한 스토리.......-_-')
(1136743,56723,6,0,1,'뻔뻔한 유치함에 부담없이 즐기기엔 무리다')
(1124811,56723,1,0,1,'진짜장난치나?하도열받아서가입해서글남깁니당 이게영화?')
(1081327,56723,7,0,1,'크루즈누나 너무좋아! 그걸로 만족해아하는건가...??')
(932146,56723,7,0,1,'비슷한외모')
(891323,56723,2,0,1,'스토리 없고, 수준 낮고, 가슴이나 보여주려는 3류 무비')
(883865,56723,1,0,1,'진짜 킬링타임용도 못됐다 쓰레기영화')
(878321,56723,9,0,1,'남자들을 위한 영화')
(873996,56723,10,0,1,'남자들 평균은 9.5쯤될거 같고..여자들 평균은 4.5쯤될까...')
(867424,56723,2,0,1,'페넬로페 크루즈만 예쁘다.')
(9399457,56723,1,0,2,'보는 것 자체가 시간 낭비인 영화 중 하나')