(7780819,57069,5,360,6,'제작비 창공으로')
(7419902,57069,1,216,10,'제작비 10억 상영중 관객 25명 총수입 16만원 진정한 좆망작')
(7878165,57069,10,136,11,'ㅋㅋㅋ참여가 약 180인데 25명 봤으면 나머지는 뭐냐?? ㅋ')
(7511091,57069,1,130,14,'제인생최고의영홥니다..영화보는내내 국뽕한사발..아니..세사발마셧습니다')
(8876502,57069,10,145,33,'안보고 1점주시는분들 양심이 있으셔야죠ㅡㅡ 저 25명 중에 한명으로 정말 재밌게 봤습니다')
(7396905,57069,10,96,5,'ㅎㅎ 다들 그때 나랑 같이본 25명의 친구들이구나 잘있지?')
(7533815,57069,1,93,3,'예고편 안만드는게 관객 더 많이왔을듯 ㅋㅋㅋㅋㅋㅋㅋ')
(8508140,57069,1,86,2,'본격 제작 스텝이 관객보다 더 많은 영화')
(8882635,57069,10,59,8,'영공분들... 계신가요?')
(7397045,57069,10,48,2,'진시황이 불사하려고 했던 이유는 이영화와 샐러맨더를 보기 위함이 아닐까?')
(7414733,57069,10,36,4,'숨겨진 명작입니다. 사망한 예술가의 예술품이 뒤늦게 인정받아 가격이 폭등하듯이, 뒤늦게 알려진 명작중의 명작, 재개봉한다면 2002 한일 월드컵이 다시 열리는 듯한 전국민의 감동의 물결을 보게 될것입니다. 감히 클레멘타인에 비할 수 있는 몇안되는영화.')
(7419889,57069,10,30,3,'한국영화는 ''창공으로 ''이전과 이후로 나눈다.')
(7410450,57069,1,26,3,'바닥으로')
(7396031,57069,10,24,3,'제 친구 24명과 으리있게 단관했던 영화네요..잘들 지내는지..')
(7691899,57069,1,29,8,'이걸 보느니 나홀로집에를 더 보겠다')
(8876330,57069,10,31,10,'제가 암투병으로 정말 힘들고 지쳤었는데 이 영화를 보고 암이 물씻듯 싹사라졌습니다 ! 아리가또 창공으로 !')
(9945216,57069,1,17,2,'다른건 몰라도 제작비를 나에게 줬다면 난 좀더 유용하게 썻었을거야')
(8628355,57069,10,14,0,'주말드마라인줄 ㅠㅠ ...')
(8876408,57069,10,15,2,'하아... 보는내내 눈물이 멈추지안았슴니다 ㅠㅠ')
(7469495,57069,1,12,0,'네.. 다음 25명....')
(7690115,57069,10,11,1,'대한민국  레전드 영화')
(7468602,57069,1,11,1,'그 전설의 25명만 본 영화?')
(7425381,57069,10,10,1,'쪽바리 폭격 최고다')
(8876490,57069,10,9,1,'정말 검동입나다. 눈물이 멈추지않네요')
(8625301,57069,8,9,1,'아 fly to the moon... 아.. 아닙니다. 그냥 눈물이 나서..')
(5370469,57069,1,7,0,'감독을 창공에서 떨어뜨리고싶다.')
(9132297,57069,10,8,1,'100점 만점에 10점드리겠습니다')
(8876388,57069,10,8,1,'제작비도 창공으로ㅠㅠ')
(9750114,57069,1,6,0,'이게 괴물과 같은년도에 개봉한 영화라니...')
(9065048,57069,10,6,0,'한국영화계의 숨겨진 명작입니다.')
(7409606,57069,1,6,0,'창공으로')
(8876373,57069,10,7,1,'근 10년간 이만한 영화는 본적이 없다..')
(7664531,57069,6,7,1,'성우나레이션하며 어색한 연출이지만 그냥 의의를 봐서 ㅠㅠ')
(7420077,57069,10,5,0,'이 영화 정말 감동이네요...이런영화는 적어도 3번은 봐야합니다..')
(7396195,57069,10,5,0,'영화를 보는 내내 이것이 한국영화라는 사실이 믿기질 않았다')
(7463290,57069,10,6,1,'으리으리한 비행기')
(10011775,57069,1,4,0,'이걸본 25명이 정말 존경 스럽네요')
(9875323,57069,10,4,0,'누가 뭐래도 제 마음속 최고의 영화입니다...추천합니다!!!')
(9842076,57069,1,4,0,'한국영화에 길이남을 망작. 개인적으로 유료관객 25명이 누구인지 정말 궁금하다.')
(7395132,57069,10,4,0,'으리의 재개봉을 요구한다!!!!')
(4107298,57069,10,4,0,'김보경 예뻐서10점~')
(11980513,57069,1,3,0,'요런 영화 왜만드노 신기방기')
(11930429,57069,10,3,0,'1906년이 아닌 2006년 개봉작이라는 것에 놀라서 10점드립니다.')
(9186047,57069,1,3,0,'이렇게 평점은 뜯겨나가고 여러의미로 대단한 영화')
(7468605,57069,1,3,0,'네 다음 25명')
(7412355,57069,10,3,0,'혼자본1인')
(7394846,57069,1,5,2,'엣헴 오유에서 왔습니다')
(11170118,57069,1,2,0,'감독이 망작제조기..')
(10797600,57069,10,2,0,'아 내가 전국 25명 중 1인이다.')
(7481253,57069,5,2,0,'소재는 좋으나... 모든것이 어색함...ㅠㅠ')
(4088049,57069,1,2,0,'이영화가 서울유로관객25명을동원햇다는 전설의영화인가요!!!!')
(7411530,57069,5,3,1,'일베충 쨔응 꺼지라능')
(12366566,57069,1,1,0,'수입 16만원으로 스탭밥한끼 사냐?')
(11408816,57069,1,1,0,'제발 로또 1등 당첨되게 해주세요^^~ 성지순례 왔다 갑니다.')
(10848155,57069,10,1,0,'이 영화보고 고소공포증이 나았습니다')
(10630102,57069,1,1,0,'영화 제작비 창공으로ㅋㅋㅋ')
(10042971,57069,10,1,0,'처음 갤러그를 했을 때의 감동 그대로.')
(10042576,57069,1,1,0,'이거 만든 사람들은 한국판 비알리스톡 & 블룸이다. ㅋ')
(9948653,57069,10,1,0,'성지순례왓습니다만...?')
(9944533,57069,10,1,0,'잼납니다 잼나요 잼나요')
(9944313,57069,10,1,0,'이 영화를 보고 암이 나앗습니다')
(7415684,57069,1,1,0,'평점 후반에서 진정한 알바들을 볼수있었다. 으리으릴ㅇ')
(7413043,57069,1,1,0,'버려라')
(7412567,57069,1,1,0,'음..')
(7412052,57069,10,1,0,'누적 관객수 25명의 대작')
(7395117,57069,10,1,0,'아~~25인의 의리人들은 지금 어디서 무엇을 하고있을까???!!!!!!')
(7423075,57069,1,7,6,'잌ㅋㅋㅋ 일본베스트 상넘들 평점조작 보소 ㅋㅋㅋ감상평도 읽다보니 다 구라얔ㅋㅋ 가서 중졸들 상대로 선동이나해 ㅋㅋㅋ 고이즈미 OOO 해봐 히로히토 OOO 해봐 이토 OOO 해봐')
(12606069,57069,10,0,0,'평점도 창공으로 ...')
(12525726,57069,1,0,0,'실관람객 25명은 이후 휴거되었다는..')
(12487775,57069,1,0,0,'겁나웃기네 ㅋㅋ전체관객수보다 평점 준사람들이 10배가 넘엌ㅋㅋㅋ')
(12415128,57069,8,0,0,'예고편이....안타깝게 다보여주는듯한')
(12393171,57069,10,0,0,'그렇게 영화는 창공으로ㅗ 높이 비상하여 보이지 않았다....')
(12318199,57069,10,0,0,'이렇게 못만들기도 쉬운일이 아니다ㆍ ㆍㆍㆍ')
(12281388,57069,10,0,0,'이 영화를 보고 암이 나았습니다.')
(11704582,57069,10,0,0,'내생에 최고의 영화..감동..')
(11608455,57069,10,0,0,'폭격그자체♧♣♧♣♧')
(11319970,57069,1,0,0,'2006년 영화개봉작 괴물이랑비교하면 그당시영화치고 영상이 너무 하네요 ㅋ')
(11192965,57069,10,0,0,'그래도 이 영화 화끈한 베드씬이라도 있어서 10점 줍니다!')
(11101096,57069,10,0,0,'연출 영상미 감독이 전하고자 하는 메세지 완벽한 영화입니다')
(10959069,57069,5,0,0,'안봤으니 중간인데 솔찍히 상영광고만으로도 보기싫어지더라.. 저시대 퀄리티란게 놀랍고 괴물과 같은시대에 나온영화라는게 더더욱 놀랍다 ㅋㅋ')
(10662173,57069,10,0,0,'이영화를보고 요도가뚫였습니다')
(10633725,57069,10,0,0,'성지순례왔어요^^!')
(10630087,57069,10,0,0,'이 영화를 알고나서 자율신경계 이상증세가 없어졌습니다. 숨은 명작이네요.')
(10388059,57069,10,0,0,'25 사도를 찾아 순례를 떠나려 합니다. 그들을 만나면 인생에 대한 나의 질문들이 풀릴 것이라는 믿음을 안고서...')
(10357765,57069,10,0,0,'보다가 눈물을 흘린 영화는 처음입니다..')
(10289256,57069,3,0,0,'관객25명은 너무했다')
(10030259,57069,10,0,0,'이 영화는 클레멘타인이상의 영화가될수있습니다.')
(10023272,57069,10,0,0,'제작진 가족들만 봤어도 100명은 됐을텐데.. 25명..ㅋㅋ 가족들까지 포기한 영화..')
(10023022,57069,10,0,0,'나 궁금한게 있는데 이거 극장가서 본 누적 관객수가 25명인데 어떻게 평가한 인간들이 222명이나있냐??')
(10022593,57069,10,0,0,'클레멘타인에  버금가는 명작')
(10022308,57069,10,0,0,'이 영화 또한 암에 좋은 영화입니다.')
(10021864,57069,10,0,0,'이 영화를 보고 난 이후 저의 애국심이 달라졌습니다')
(10019735,57069,10,0,0,'이게 그 유명한 25명!')
(9954772,57069,10,0,0,'진주만을 능가하는 영화....')
(9949006,57069,10,0,0,'안봤으면 말을하지마시길... 이 영화는 제2의 클레멘타인이다. 당신이 이영화를 아직보지않았다면 살아갈 이유를 하나 간직하고 있는 셈이다.')
(9948890,57069,5,0,0,'예고편보고별점주고간다근데어떻게 25명밖에안봤지뽀록이라도 백명은보겧ㅇ다')
(9814372,57069,10,0,0,'뭔가 잘못알려진듯 누적관객 25억명임')
(9752678,57069,10,0,0,'보고싶닼ㅋㅋ....')
(9750993,57069,10,0,0,'페이스북  페이지 영화공장 사람 있나요?ㅎ')
(9750395,57069,10,0,0,'클레멘타인, 영웅;셀러맨더의 비밀, 창공으로. 이 영화 3개가 역대급 영화 3탑')
(9750304,57069,10,0,0,'정말 전설이죠. 다시없을 영화입니다.')
(9745564,57069,2,0,0,'성지순례 what `` ssam ``')
(9513905,57069,10,0,0,'이 영화를 보고 암이 나았습니다.')
(7461147,57069,10,0,0,'다시 봐도 명작')
(7458661,57069,10,0,0,'대한민국에 이런영화 또 나올까 싶다... 내생애 최고의영화')
(7436716,57069,10,0,0,'보는 내내 눈물이 멈추질 않는군요 ㅠㅠ  10번 봤습니다 ㅠ')
(7432873,57069,10,0,0,'OO 최고다 여태까지 이론용화는 없었다.')
(7425375,57069,9,0,0,'엄청난 그래픽 기술!')
(7421854,57069,10,0,0,'검색해보니까 관람객 수 25명이라는데 140자평은 160건이 넘어 OOOO들아 안봤으면 140자평 남기질마셈')
(7421676,57069,10,0,0,'저의 눈을 의심할수밖에 없습니다. 이영화는 최고입니다.')
(7417145,57069,10,0,0,'의리!!!!!!!')
(7415429,57069,10,0,0,'진짜 엄청나네요우와 용가리 나오던 시절 그래픽에 정말 깜짝놀랐습니다.')
(7415215,57069,10,0,0,'아 이 영화를 이제야 알게되다니 ㅠㅠ')
(7414491,57069,10,0,0,'의리 부활하라')
(7413078,57069,10,0,0,'눈물이 앞을 가리네요')
(7412497,57069,10,0,0,'내 인생 최고의 영화')
(7412027,57069,9,0,0,'이슈트래커 김레알 블로그')
(7411925,57069,10,0,0,'온블갤에서왓습니다')
(7411584,57069,10,0,0,'ㅎㅎ')
(7411248,57069,10,0,0,'ㅎㅎ')
(7410994,57069,10,0,0,'본사람은 25명인데 리뷰는 130명이 넘는영화ㅋㅋ')
(7409293,57069,10,0,0,'대박이다이건 대작')
(7408773,57069,2,0,0,'누적관객수 25명.. 전설의 영화')
(7408765,57069,10,0,0,'아 예술이네')
(7408685,57069,10,0,0,'정말 감동의 대 서사시!~~')
(7408610,57069,10,0,0,'한번쯤 이런 영화도 볼만하지 않을까')
(7408569,57069,10,0,0,'ㅎ')
(7408317,57069,10,0,0,'나이거 꼭 볼거다')
(7407533,57069,10,0,0,'ㅠㅠ')
(7407344,57069,10,0,0,'전국 관객수 25명의 신화~ 전설적인 영화다~')
(7406701,57069,10,0,0,'복엽기 CG라 부끄럽지 않은걸!')
(7405874,57069,10,0,0,'엄청난 의리')
(7405069,57069,10,0,0,'하 조종사들의 으리란.. 정말 으리으리하다')
(7401339,57069,10,0,0,'의리없이 보지 못해서 ㅈㅅ')
(7397937,57069,10,0,0,'의리로봐야겠다')
(7397154,57069,10,0,0,'이 영화만 생각하면 왠지 눈물이나')
(7396168,57069,10,0,0,'재밌지만 홍보를 못해 망한영화')
(7396142,57069,10,0,0,'으리으리한영화')
(7395895,57069,10,0,0,'도쿄 상공을 울려 퍼지는 마지막 대사는 아직도 귓가에 맴돌고 있습니다.비행기: 으리~~~~이~~잉~~')
(7395375,57069,10,0,0,'재미잇다')
(7395357,57069,10,0,0,'으리가 있다면 이 영화는 10점도 아깝다!!!')
(7395352,57069,10,0,0,'10점밖에 줄수없다는게 너무슬퍼요ㅠㅠ나라를 잃은설움과 반드시 임무를성공하겟단그 의리!!  영화보고 울고 의리에 감동먹어서또 우는 그런 걸작입니다!!!')
(7395207,57069,10,0,0,'으리가 있어 좋은영화입니다')
(7395200,57069,10,0,0,'으리있게 재밌네요 10점 드리죠')
(7395152,57069,10,0,0,'으리가 있다면 재개봉합시다')
(7395116,57069,10,0,0,'재개봉을 요구합니다!!!!')
(7395098,57069,10,0,0,'폭격하라~~!!')
(7395017,57069,10,0,0,'ㅎ')
(7395014,57069,10,0,0,'얍!')
(7394978,57069,10,0,0,'이게 왜 망했노?')
(7394962,57069,10,0,0,'이게 그 유명한 공식 총관객수 25명 봤다는 그영화인가')
(7394961,57069,10,0,0,'일뽕아웃!')
(7394956,57069,10,0,0,'25명이 본 영화!!!!')
(7394912,57069,10,0,0,'정준과 최선정이 나왔으므로 명작')
(7394905,57069,10,0,0,'Fly to the uri~')
(7394904,57069,10,0,0,'으리!')
(7394903,57069,10,0,0,'이 영화를 기점으로 내 인생은 이 영화전 이 영화후로 나뉜다')
(7394896,57069,10,0,0,'이런 영화가 나온줄 알았다면 진작에 봤을겁니다')
(7394891,57069,10,0,0,'으리!')
(7394890,57069,10,0,0,'오유에서 왔어요')
(7394888,57069,10,0,0,'정말 나 생애 최고의 감동입니다')
(7394884,57069,10,0,0,'진정한 의리로 뭉친 남자들의 이야기..')
(7394878,57069,10,0,0,'제취향이네요 10점드려요')
(7394869,57069,10,0,0,'의리의 비행....잊지못하겠습니다')
(7394866,57069,10,0,0,'공군이라 의리로봤네요~으리으리합니다~!!')
(7394851,57069,10,0,0,'비행기가 으리으리하네요')
(7394847,57069,10,0,0,'의리로 뭉친 남자들! 부끄럽지 않은 비행!')
(7394843,57069,10,0,0,'아 모르게ㅐㅆ다')
(7394834,57069,1,0,0,'조연 ''신국''씨가 정청래 의원 닮아서 1점;;')
(7394833,57069,1,0,0,'참여해 봅니다')
(7394824,57069,10,0,0,'비행사들이 의리있군요')
(7394817,57069,1,0,0,'이야!! 6.05를 예상해본다!')
(7394812,57069,1,0,0,'야!! 한방에 0.8씩 떨어진다!!')
(7185816,57069,1,0,0,'진짜 25명 봤어요? ㅋㅋㅋ')
(6346547,57069,10,0,0,'이 영화 역작이에요!!!! 한국영화계의 대작이에요^^')
(5452574,57069,10,0,0,'10.')
(5293762,57069,10,0,0,'재밋갯다 싶엇는데 아쉬운영화')
(5238616,57069,1,0,0,'최초의 조종사들이 지키려했던 조국은 ''총체적 난국''')
(5129507,57069,10,0,0,'정말 기대했던 영화였는데ㅠㅠㅋㅋ')
(4969074,57069,10,0,0,'뤼미에르 형제가 부활하여 디렉팅 한 듯. 이씨, 10점 줄께, 영화 다시는 만들지 말길')
(4886479,57069,2,0,0,'게임하는것 같다.')
(4827855,57069,10,0,0,'관객보다 댓글이 많은 영화 어디서 볼수 있지 보고싶은데... 난 26번쨰가될수있는건가')
(4526427,57069,10,0,0,'10점 드릴게요...ㅠㅠㅠㅠㅠ')
(4074911,57069,1,0,0,'감독이 진주만 보고 반해서 만든 작품.... 예고편 보니까 뿜었다')
(3906102,57069,1,0,0,'땅끝으로 추락한 플롯')
(3777429,57069,1,0,0,'이 뭥미?')
(3561060,57069,5,0,0,'소재와 구성은 그나마 괜찮지만 CG 같은것들이...  돈이 창공으로...')
(3331135,57069,1,0,0,'소재가 너무 아깝다 요즘 CG도 많이 발전했는데 너무 엉성하다 감독이 신경을 안써서.')
(3317384,57069,1,0,0,'추락으로가 어떨지')
(3182525,57069,1,0,0,'굿!...으아 이런영화는 처음본다')
(3109163,57069,1,0,0,'정부는 책임지고 25명의 명단을 공개하라!')
(2557528,57069,1,0,0,'잘 만드셔야죠.')
(2530559,57069,6,0,0,'창공으로.... 창공으로...')
(2239098,57069,10,0,0,'저예산 독립영화라 많이 엉성하지만 소재만큼은 참신하고 감동적')
(2115592,57069,10,0,0,'소재정말 좋았어여~몰랐던 역사를 알수있어서 좋았습니다')
(1766671,57069,10,0,0,'....10점 드릴께요..')
(1732488,57069,10,0,0,'투자자가 없었다는데;;')
(1689565,57069,10,0,0,'불쌍해서 10점준다ㅡㅡ;; 아 진짜 ㅋㅋㅋㅋ')
(1445381,57069,7,0,0,'2%부족한 연출력이지만 감독이 말하고자한 깊은뜻은 알아 들었다')
(1364437,57069,10,0,0,'감독이 하고싶은 아야길 알아차렸다면 10점')
(1356828,57069,10,0,0,'제가 그 25명중에 한명입니다.아직도 그때의 감동이 생생합니다')
(1339573,57069,10,0,0,'서세원이도마안중근찍을돈을이인수감독한테줬으면명작나왔을껀데')
(1311174,57069,1,0,0,'이영화 언제 개봉했었죠..OTL 우리동네는 4월에 안하던데..')
(1178605,57069,10,0,0,'이런 역사적인 영화에 제작비지원이 없다는게 개탄스럽다.')
(1173274,57069,1,0,0,'기술적인 측면~ 너무 부족하네. 카메라기술과 조명 등. 이럴수가')
(1150043,57069,7,0,0,'기술적인 측면은 미흡하지만 감동적이었다')
(1094515,57069,2,0,0,'김보경 이뻐서 별하나추가')
(1094049,57069,2,0,0,'이거 너무한거 아닌가요?')
(982617,57069,3,0,0,'무게감 있는 스토리를 어째 이래 유치하게 연출했나')
(948102,57069,7,0,0,'좀 더 극화시켰더라면... 타이타닉의 도입부처럼 한다든지.')
(876314,57069,1,0,0,'왜 내 태어난날하고 개봉일이 같은거야~')
(839072,57069,1,0,0,'간만에 강성민얼굴 봤네..')
(832599,57069,6,0,0,'한인 최초의 전투비행사들이 존재했다!!')
(832166,57069,10,0,0,'그동안 감춰진 역사적 진실~~~~~~~~~~~')
(831980,57069,10,0,0,'말이필요없구나..')
(798526,57069,10,0,0,'진짜 한길수삘나네요')
(769711,57069,10,0,0,'현재...지금 우리를 뒤돌아 보게 된다.')
(768925,57069,4,0,0,'하늘을 나는 비행모습이 아름답네요.')
(768642,57069,8,0,0,'요즘 흔한 한국영화소재들과는 차별화된 상업영화인 같다')
(767987,57069,10,0,0,'기대안하고 봤는데 정말 괜찮은 영화네요.강추!!')
(767966,57069,10,0,0,'조국과 평화로운 하늘을 되찾고자 하는 내가 되고 싶다.')
(767961,57069,10,0,0,'기대안하고 봤는데 괜찮은 영화네요')
(767958,57069,10,0,0,'기대한 것을 무색하지 않게 한 영화였어요..')
(767957,57069,10,0,0,'독도문제의해결점은도쿄폭격뿐이없다.이시대에 꼭 봐야할영화!!')
(758914,57069,10,0,0,'한길수삘이나는데??')
(748865,57069,10,0,0,'이 감독님에게 경외를!! 꼭 극장에서 보십시오!!')
(721965,57069,10,0,0,'쪽바리들은 민족적 고취의식이 넘 오버 내지 왜곡이던데;;')
(709016,57069,10,0,0,'오순태 오빠 넘 멋져요~ 영화 넘 잼있어요~')
(683579,57069,10,0,0,'1점 준 써글~ 한민족의 단결을 위해! 아자~!!!')
(10633419,57069,10,1,1,'대한의 독립에 목숨을 바치신 구국의 영웅, 안중근 이봉창 이승만 김구 윤봉길 헤이그 특사 분들 등 위인분들께..감히..이 영화를 바칩니다!!이 영화는 대한의 독립을 위해 목숨을 바치신 위대한 위인분들께 후손들이 해줄 수 있는 유일한 선물,원대한프로젝트')
(8876243,57069,10,1,1,'최고의 영화입니다 꼭 보세요^^')
(8323737,57069,10,1,1,'아는 사람만 안다는 숨은 거장 이인수감독의 역작. 10점이 끝이라는 것이 안타까울 뿐')
(8040973,57069,1,1,1,'쩐다 이게 2006년에 만든거라니')
(4388951,57069,1,1,1,'말문이 막히는 영화...')
(8918954,57069,1,2,2,'이것은 1점이 아니다. 11점을 주고 싶은 내 마음이다..')
(7554564,57069,10,2,2,'진심.. 창공으로 가고싶다..관객수 25명 아주 개상판OO을 떨어라25만명인데   만을   왜빼먹니 ㅡㅡ')
(11706418,57069,10,0,1,'애국영화는 무조건 10점 먹고가는거다')
(11702532,57069,10,0,1,'배우 가족 친구들만 다 봤어도 100명은 나오겠다..')
(10859649,57069,10,0,1,'뭔진몰라도 보고싶다재밌을것같은데...?')
(10480152,57069,1,0,1,'25명봤다는데 나머지애들은 보지도안커나 불따해서봤다는소리아냐ㅡㅡ그런애들은 평가할자격없는거아닌가?근데나도안봤지')
(10181324,57069,10,0,1,'명작이다.명작이다 십명작이다')
(10053239,57069,10,0,1,'감동이네요..눈감고도  내용이 느껴지고 보이는듯하는 섬세한 영화 강력추천합니다.')
(9950550,57069,10,0,1,'페북보고 왔다 --좋아요 ㄱㄱ')
(9949967,57069,10,0,1,'아마 25명중2명은영화관에서커플이떡칠려고 가장자리없는영화가이영화여서일거임')
(9841830,57069,10,0,1,'이영화를 보고 20층 저희집 아파트베란다에서 창공으로 날아가고픈 강한 충동을 들게 만들어 주었습니다. 감사합니다.')
(7437495,57069,1,0,1,'네 다음 망작')
(7413631,57069,10,0,1,'불쌍하다')
(7407751,57069,1,0,1,'이게 21세기 영화라니 ㅋㅋ 이러니 25명이 봣지')
(7394900,57069,10,0,1,'스탭이 으리가 없네요')
(7394895,57069,10,0,1,'진주같은영화..보다눈물이흘러 바지까지 젖었습니다')
(4757749,57069,1,0,1,'애국을말아먹은 매국영화!!!!')
(4099834,57069,10,0,1,'저시대때 정준이름 하나 팔아먹어구나')
(9841748,57069,10,0,2,'클래멘타인 2에 이은 한국 영화 최고의 명작')
(7410606,57069,10,0,2,'엔딩에 눈물이 창공에서 폭포수처럼 쏟아진다... I♡이종')
(7408688,57069,10,0,2,'예고편을 보고지렸다카키마사오')
(7408529,57069,10,0,2,'이것도 으리으리하고만')
(7394975,57069,10,0,2,'이거 안봤다는거 직무유기 아닙니까? 나 일베인이요 나 오유인이요 지금까지 이런 명작 안보고 뭐했냐 이기야 부끄러운줄 알아야지')
(7420002,57069,10,0,3,'인생의 터닝포인트 창공으로 이영화를 계기로 공군을 가게된거같네요 그만큼 우리들의 꿈이 현실이되는 영화 국민의 가슴을 울리는 진정화 스크린뮤비라고 굳게 말할수있는 추천해주고픈 영화입니다.')
(7419962,57069,10,0,3,'창공으로 옛조선 우리나라의 조선기술과 같이 창공으로 날으는 전투기도 우리나라 최고의기술력을 보여준 영화가아닌가싶네요 보는내내 박진감넘치고 스펙터클한 비행은 가히 세계최고라꼽을수있습니다140자평으로는 말로도 다표현하지 못할영화 직접 눈으로 감상하세요!')