(7063319,58599,6,2,0,'유작으로 손색 없음.')
(9690579,58599,9,1,0,'늘 그 자리에 있던, 라디오. 마음이 울컥.')
(7094518,58599,8,1,0,'로버트 알트만의 유작')
(11667754,58599,8,0,0,'유작으로 손색 없다. 작은 이야기들을 꿰어서 하나의 스토리를 만들어내는 로버트 알트만의 환상적인 캐스팅을 이젠 볼 수 없다는게 너무 아쉽다. "숏 컷"만큼이나 아끼고 사랑한다.')
(10511896,58599,7,0,0,'컨템퍼러리하고 익숙한, 사람냄새 나는 장인의 유작.')
(10010580,58599,8,0,0,'알트만도 이게 마지막이 될거라고 진지하게 생각하진 않았겠지만, 마치 영화는 이별을 앞둔 알트만의 답가인 것만 같다.')
(7000686,58599,5,0,0,'미국판 가요무대')
(6036762,58599,6,0,0,'재잘대던 소리들과 많은 배우들이 차차 인식된다.')
(5477064,58599,7,0,0,'컨츄리틱~')
(5435602,58599,10,0,0,'가장 좋아하는 영화 (2)')
(5294610,58599,1,0,0,'노래자랑')
(4517521,58599,7,0,0,'컨트리 음악의 향수를 조금이나마 느낄 수 있다.')
(3364644,58599,10,0,0,'가장 좋아하는 영화')
(3280806,58599,10,0,0,'컨트리송,미국민요,CCM, 명배우연기와 함께 잔잔한 감동을 주는 좋은 영화')
(3094175,58599,10,0,0,'로버트알트만에 대한 배우들의 신념. 이유있는 신념.')
(3048407,58599,10,0,0,'따뜻한 느낌의 영화~ 흐~')
(2938008,58599,6,0,0,'유작이 이정도라면 충분히 훌륭하다')
(2783474,58599,5,0,0,'큰재미는 없지만, 유유하고 컨츄리한 느낌이 좋다.')
(2483994,58599,1,0,0,'내가 영화를 열라 몰라서 그런가? 지루하고 머하나 했는데?..')
(2218650,58599,10,0,0,'따뜻한 웃음과 감성의 향연. 노년의 아름다움. 꼭 보세요')
(2099539,58599,8,0,0,'재밌어요. 꼭 보세요.')
(2083623,58599,2,0,0,'노래나 배우들은 좋지만.. 문화적 차이가 있어서 그런가 별로')
(2026674,58599,10,0,0,'지구상 최강의 소품,한마디로 따뜻하고 유머러스하며 감동적인  영화')
(2009101,58599,9,0,0,'아. 진정 유작. 인생의 마지막에 이런 영화를 남기면 얼마나 행복할까')
(2002465,58599,2,0,0,'미국인도 아니고 이 방송도 모르는 사람들이 이런 높은 점수를 주다니..')
(1941345,58599,10,0,0,'몇번을 봐도 지겹지 않은 영화')
(1670406,58599,7,0,0,'물흐르듯이 흘러가는 영화.음악이 참 흥겹다.^^*')
(1650900,58599,1,0,0,'별로')
(1641399,58599,9,0,0,'마음이 훈훈해지는 좋은 영화.. 알트만 감독님에게 경애를...')
(1573340,58599,8,0,0,'음악도 배우도 연기도 모두 좋은..')
(1571455,58599,7,0,0,'음악과 대사의 조화')
(1555292,58599,8,0,0,'다양한인물을 하나도 놓치지않고 영화에 알뜰하게 담아내는 천재감독')
(1431147,58599,9,0,0,'미국인이 아니어서 느껴지는 약간의 문화적 이질감...')
(1383939,58599,9,0,0,'노래와 함께하는 영화 개인적으로는 재밌었다.')
(1352516,58599,6,0,0,'노장의 이름. 유유자적의 정점과 동시에 날카로움의 상실')
(1317418,58599,10,0,0,'노곤한 인생의 행복이랄까?의외로감동적이다.강추!!')
(1305952,58599,5,0,0,'코미디에 기대하고 봤기에 흥미가 없지만 // 잔잔한 영화였다.')
(1305789,58599,8,0,0,'쉽게만든것처럼보이는데 극장문을 나갈때면 다시 보고싶다...')
(1298863,58599,10,0,0,'잔잔하다면 잔잔한, 특별하다면 특별한.. 그런 이야기들^^')
(1298406,58599,10,0,0,'아~~좋다.....로버트알트만...ㅠㅠ 그의마지막 작품...ㅜㅜ')
(1293285,58599,10,0,0,'아름답고 따뜻한 컨트리,가스펠선율과 배우들의 행복한하모니')
(1258394,58599,7,0,0,'알트만의 유작이자 1시간 40분 동안 노래 듣느라 귀가 재밌는...')
(1249651,58599,10,0,0,'재미있게 봤고 좋았음.')
(1245872,58599,10,0,0,'로버트 알트만 감독님. 그의 마지막 영화군요.')
(1245490,58599,10,0,0,'로버트 알트만 선생님의 명복을 빕니다')
(1245446,58599,10,0,0,'오늘알트만감독님이 운명을달리하셨습니다. 고인의명복을빕니다.')
(1245411,58599,10,0,0,'올해 최고의 영화!')
(1244274,58599,8,0,0,'애들에게는 재미없는 영화..')
(1235488,58599,8,0,0,'마지막이 결코 끝을 말하는 건 아니다. 너무 즐거운 라디오쇼!')
(1212390,58599,8,0,0,'재미있는 노래들이 어깨를 들썩였고, 정말 아기자기한?? 영화!')
(1210784,58599,10,0,0,'잊혀지지 않는 재즈의 선율.. & 그 안에서 느껴지는 따뜻한 애정')
(1203424,58599,10,0,0,'잔잔한 휴먼 드라마..그들 사이 흐르는 情')
(1199776,58599,8,0,0,'영어를 그대로 알아들을 수 있다면 10배는 재미있을 법한 영화')
(1198848,58599,3,0,0,'글쎄.....별로였다. 함께 온 내 친구도 같은 반응......')
(1198798,58599,10,0,0,'작은 영화관의 큰감동~OST추천!')
(1196839,58599,10,0,0,'잼난다... 흥겹고.... 메릴 스트립 정말 노래 캡')
(1196242,58599,9,0,0,'좋은연기,음악,사람냄새나는영화...즐거운 마지막을 안겨준..^^')
(1188916,58599,8,0,0,'좋은 영화, 멋진 노래, 편안한 재미, 기대 이상이었습니다.')
(1188456,58599,10,0,0,'눈과 귀와 가슴이 모두 흡족한 최고의 영화였다!!!')
(1187302,58599,9,0,0,'기대하지 않았는데 정말 재미있었어요. 완전히 뮤지컬이더군요.')
(1186991,58599,8,0,0,'라디오스타처럼...잔잔한감동...보는동안화면속의관람객...')
(1186598,58599,8,0,0,'그냥 편안하게 보면 좋은영화')
(1186521,58599,9,0,0,'명배우들의 뛰어난 노래실력! 위트 있는 대사. 좋았습니다.')
(1186501,58599,8,0,0,'영화에대한정보없이''코메디''라는것만알고봐선지루했다..')
(1186462,58599,9,0,0,'마지막 무대.열정적으로.막은 내려갔지만 쇼는 끝나지 않았다')
(1185846,58599,10,0,0,'시간이 있다면 라디오스타와 한번쯤 비교하면서 봐도 좋을듯!')
(1182991,58599,1,0,0,'재미 없어')
(1182988,58599,1,0,0,'재미 없어')
(1182986,58599,1,0,0,'재미 없어')
(1182984,58599,1,0,0,'재미 없어')
(1182981,58599,1,0,0,'재미 없어')
(1167171,58599,10,0,0,'내가 일등!!')
(1134902,58599,9,0,0,'간만에 잼있는듯..ㅋ')
(1131512,58599,10,0,0,'무자막으로봤지만 볼만해요 ㅎ 70%는 노래 팝송좋아하는분께강추')
(1046337,58599,10,0,0,'재밌다!')
(1034654,58599,10,0,0,'작은 상영관속에서도 박스오피스달성 유명배우많다')
(783063,58599,10,0,0,'로버트 앨트만의 역작 탄생!')
(8621290,58599,6,1,1,'로버트 알트만 감독의 유작인 것을 알고 보면 전반적으로 깔려있는 죽음의 그림자가 씁쓸하게 보일 것이다. 그리고 편안한 노래와 앙상블과 유머도 괜찮다.')
(7179356,58599,3,0,1,'포인트가 흐린 사진을 보는 느낌.')