(7618261,58666,10,6,0,'비록 종교가 카톨릭은 아니지만 기도하고 싶어지내요.')
(7778166,58666,10,4,0,'내 생의 최고의 영화')
(7010437,58666,10,3,0,'말보다도 더 큰  메세지를 전달해주는 게 침묵인 줄  알게 되었습니다.')
(7010433,58666,10,3,0,'어둠 속의 그레고리안 성가 완벽한  침묵이 내려앉은 수도원의 일상')
(4121781,58666,10,2,0,'안봤으면 후회할뻔')
(5744311,58666,7,1,0,'종교인들에게 권하고 싶다 너무 많이 갖은 것은 아닌지.너무 자랑하는 것은 아닌지.')
(11192640,58666,10,0,0,'말보다 더 설득력 있는 침묵이 있음을... 눈으로 보았다.')
(11057615,58666,10,0,0,'신들의 언어인 침묵을 가장 잘표현한 영화!하지만 낮에 보세요! 밤에 보면 살짝 졸릴수도..! 강추합니다')
(9886592,58666,7,0,0,'한번 봐서일까요. 개인적으로는 매우 따분하고 재미를 느낄 수는 없습니다.  하지만 수도사들의 삶을 통해 깊은 생각을 할 수 있는 다큐멘터리입니다. 우리 나라에도 예수원이 침묵 기도를 하는 곳인데요. 직접 가보면 더 큰 깨달음이 있습니다.')
(5635264,58666,10,0,0,'인위적인 전개나 스토리가 없는 잔잔한 수도원의 일상. 나까지 숙연해짐을느꼈다')
(5620364,58666,7,0,0,'감동이나 재미를 기대하지 말고, 그저 고요히 바라보자. 그들처럼 말이지  <span class="ico_penel"></span>')
(5439842,58666,10,0,0,'This movie is one of the best moives I''ve ever. The best of the best')
(5434316,58666,9,0,0,'자기 성찰과 번성을 하게 해 주는 영화입니다.')
(5324155,58666,10,0,0,'아무말도 없었지만 의미있는 영화였다.')
(5288786,58666,10,0,0,'천주교 신자라면 또 천주교를 알고싶은 분이라면 꼭 봐야할 영화. 영화전체가 기도.')
(4890870,58666,8,0,0,'내 삶을 돌아보게 해줬다... 잠깐이지만')
(4840002,58666,8,0,0,'비록 엄청 지루했지만 유익한 시간')
(4753388,58666,10,0,0,'스스로를 다시 보게되는 역작. DVD 사서 소장할 생각입니다.')
(4617883,58666,4,0,0,'쉰들러리스트를 다시 보길 권합니다~~~')
(4547217,58666,10,0,0,'진정한 침묵 속에서 주님의 뜻을 찾는 시간을 관객에게 만들어주는 영화.')
(4475753,58666,10,0,0,'이 영화를 수입하고 배급한 업자들이 하고 싶었던 한 마디 ''악플 달지 말아라''')
(4430572,58666,10,0,0,'불행은 세상으로부터 행복은 하나님으로 부터.. 하나님과의 대화는 침묵속에 마음속에')
(4416863,58666,8,0,0,'위대한 도촬')
(4405849,58666,10,0,0,'침묵의 의미를 아는가...')
(4405107,58666,10,0,0,'뜻있는 다큐네요. 밑에 욕적은 분들 이거 재미로 보는거 아닙니다. 욕하지마세요')
(4363586,58666,9,0,0,'-_-;; 어우 이런')
(4347533,58666,9,0,0,'좋은 영화')
(4328996,58666,10,0,0,'침묵은 또 다른 언어 ... 영화라고 하기엔 너무 무거운 삶이다')
(4312884,58666,10,0,0,'영화에서 감동과 교훈을 찾지 마라.. 그냥 보고 느껴라.')
(4311850,58666,8,0,0,'세상의 탐욕으로 고통받는 이들을 위한 마음의 한가로운 산책.')
(4295305,58666,8,0,0,'시종일관고요와정적으로도배된다큐.하지만따뜻함과신성함에동화되게만드는다큐.')
(4292064,58666,2,0,0,'수도하는 마음으로 봐야하나? ;;;')
(4282121,58666,7,0,0,'엄청난독립영화다')
(4254768,58666,10,0,0,'먼가를 느낄수있는 영화엿습니다^_^')
(4254430,58666,8,0,0,'침묵....돌아보는기회가있다')
(4252914,58666,10,0,0,'물론~이라도 이게 궁금핸던 매일 나온 정보')
(4248939,58666,2,0,0,'내려오는 눈꺼풀은 장사도 이길 수 없다는 것을 몸소 체험, 성당의 아름다움에 별1')
(4228505,58666,10,0,0,'바쁜일상속에서 놓치기 쉬운 숭고한 일상의 아름다움을 맛볼수있는 영화이것 같다.')
(4226115,58666,8,0,0,'자신이 가진 모든것을 버리지 않으면, 나의 제자가 될 수 없나니')
(4225895,58666,8,0,0,'여백의 미가 충만한 100% 착한 영화')
(4215185,58666,10,0,0,'과거의 회한이나 미래에 대한 두려움에 사는 것이 아닌 ''현재''를 살아야 하는 이유.')
(4214638,58666,8,0,0,'좀 지루하지만 보다보면 은근히 끌리는 매력이 있는 영화. 성경 구절이 참 감동적!')
(4208143,58666,6,0,0,'색다른 영상미, 다큐멘터리의 새로운 도전. 하지만 너무 지겹다')
(4208057,58666,10,0,0,'빛,바람,공기,비,눈-만물의 찬송-한낱피조물인우리가 거저 얻은것들에대한 성찰과반성')
(4205927,58666,10,0,0,'가톨릭 신자에게나 비가톨릭 신자에게나 모두 의미있는 영화가 될 것이다.')
(4201741,58666,10,0,0,'나의 삶을 돌아보며.')
(4199757,58666,10,0,0,'내 인생의 최고의 영화!')
(4189741,58666,10,0,0,'영화란 뭔가 다시 생각해보게 하는 영화')
(4188751,58666,10,0,0,'세속적인 나의 생활을 되돌아보게 됩니다. 눈먼수도사의 말씀이 마음에 오래 남네요.')
(4181099,58666,1,0,0,'하루종일 졸았음 뭐 멋진 그림같은 영상들은 좋지만. 그걸 세시간/ 닥치고 보기란.')
(4179550,58666,6,0,0,'하품땜에 다량의 눈물을 소비할 수 있습니다. 극장 나올 때 눈이 퉁퉁')
(4179206,58666,10,0,0,'사색할수있게한 영화입니다..정서가 깨끗해집니다.')
(4178288,58666,10,0,0,'알지 못하니 느끼지 못하는군요..아쉽습니다. 이기회에 천주교를 찿아보세요^&^')
(4177926,58666,10,0,0,'와~ 진짜 재밉닿ㅎㅎㅎㅎㅎ')
(4174590,58666,9,0,0,'투박하지만 진실되고 정겨운 카메라의 시선. 마음이 정화되는 시간!')
(4173782,58666,10,0,0,'와~ 진짜 재밉닿ㅎㅎㅎㅎㅎ')
(4172043,58666,10,0,0,'힘들다')
(4143197,58666,10,0,0,'이미지가 보여 줄 수 있는 최고의 아름다움.')
(4143123,58666,7,0,0,'좋은 영화인줄은 알겠는데... 긴 침묵때문에..여기저기서 졸고,자고,코골고...')
(4142894,58666,8,0,0,'네버엔딩스토리 -_-;')
(4142357,58666,10,0,0,'정말 좋은 영화입니다')
(4140824,58666,5,0,0,'난정말 별로였어..종교인이 아닌사람은 절대비추 아마 잠만 푹주무시고 오실듯..')
(4138126,58666,10,0,0,'아름다운 작품. 많은 사람들이 소음속에서 이작품을제대 감상하지못하는것이 아쉽다.')
(4133147,58666,10,0,0,'주님께서 부르셔서 제가 여기 있나이다.')
(4129776,58666,10,0,0,'수도승은 어떤 종교든 동일한것 같다.(고양이들때문에 졸리지 않았다는)')
(4129457,58666,10,0,0,'개봉관이 별로 없어서그런지 좌석이 꽉찬ㄷㄷㄷ')
(4125729,58666,10,0,0,'숨소리 조차 크게 낼수 없을 만큼! 깊게 빠져 들었습니다. 감동^.~♡')
(4113125,58666,8,0,0,'그러나 졸립고 독일영화 요사이 좋고')
(4105949,58666,7,0,0,'종교인으로서 참 좋았음.  근데, 옆에서 졸고 뒤에서 코고는 소리.. 대충 이런 분위기')
(4105875,58666,10,0,0,'위대한 침묵이 내면의 대화로 이끌다')
(4091123,58666,10,0,0,'삶을 다시금 되돌아보게 하는 영화')
(4087899,58666,10,0,0,'''위대한 침묵''')
(4079175,58666,10,0,0,'제목이 그 답이다 ''위대한 침묵''')
(4070391,58666,10,0,0,'왜 사는가에 대한 답을 알면 어떻게 사는가에 대한 답 또한 나올것이다')
(4056656,58666,10,0,0,'좀처럼 다른 세계. 그러나 나와 공존하는 세계.')
(4053130,58666,10,0,0,'부산에서도 보고싶다는..ㅠㅡㅠ')
(4051097,58666,4,0,0,'광신도들에의해과대평과받은영화라고나 할까? 참고로 모태신앙인.')
(4049378,58666,10,0,0,'대구에서도 꼭 좀 보게 해주세요~')
(4049289,58666,10,0,0,'인천에서도 상영이 되었음하네요 가족들과 함께 관람하게..')
(4049099,58666,10,0,0,'부산에서도 보고 싶어요..ㅜㅜ')
(4035076,58666,10,0,0,'서울만 상영하고 부산은 왜 않하노 이나쁜 놈들아')
(4034241,58666,10,0,0,'두시간 반의 기도..')
(4033852,58666,10,0,0,'아름다운 영화. 기도와 같은 시간들...')
(4029728,58666,6,0,0,'하나밖에 없는 상영관 공기 최악...숨 쉬기 힘들어 중간에 나왔다...')
(4029592,58666,10,0,0,'반은 자고 반은 봤는데 ^-^ 그래도 참 좋았어요 ㅎ')
(4027040,58666,10,0,0,'평점 떨구자 저런넘 인생 글러먹음?')
(4020909,58666,10,0,0,'따뜻하고 순수한 영화. ''주께서 저를 부르셨으니 내가 이곳에 있나이다''')
(4019590,58666,10,0,0,'전편을 감싸는 아름다운 빛과 소리!!!')
(4017502,58666,10,0,0,'수도사들의 내면으로의 여행, 삶의 의미를 느끼게 하는 침묵의 언어')
(4014890,58666,10,0,0,'꼭 보시기를 추천해요..........')
(4007364,58666,1,0,0,'평점을 떨구자~^ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ^')
(3989617,58666,10,0,0,'우리가 언제 이렇게 침묵했던적이 있었던가. 머리와 마음을 비우게 하는 영화')
(3989235,58666,10,0,0,'보고 나서 개운한 마음으로 극장 문을 나선 경험, 흔치 않다!')
(5430410,58666,9,1,1,'이영화 덕분에 자기성찰의 시간을 갖을수 있기는 개뿔 지루해 디지는줄알았네..')
(4250528,58666,7,1,1,'워낭소리같은 가짜 다큐멘터리 말고. 진짜 다큐멘터리')
(11251657,58666,7,0,1,'Into Great Silence')
(5682862,58666,10,0,1,'인간성이 침묵하면 세상이 다가온다 감독도 그저 지켜보았다 그들이 우러나올때까지  <span class="ico_penel"></span>')
(4429632,58666,4,0,1,'대략 과대포장된 듯... 생각보다 별로였고, 영성학을 제대로 모르는 듯')
(4329004,58666,10,0,1,'진심 대박 졸리다 와우 최고')
(4264453,58666,10,0,1,'과자먹었는데욕먹었어...ㅠㅠㅠ')
(4215083,58666,2,0,1,'팝콘과 콜라를 한바가지 먹엇어 아 내살 ..')
(4209218,58666,1,0,1,'카톨릭신자 아니면 보지마셈. 재미없음여기저기서 자고, 코골고괜히 봤어...괜히봤어')
(4206980,58666,1,0,1,'느린 삶의 시적 에세이? 이런 코드 이젠 진부하기 짝이없다.')
(4199118,58666,1,0,1,'영화보다가 진짜 기도드릴뻔했다. ''제발 끝나게해주세요''라고..')
(4187551,58666,5,0,1,'나처럼 낚이지 말라고')
(4181944,58666,4,0,1,'한국불교가 훨 낫겠다. 위대한 침묵은 무슨... 명대사는 "어디로 가나?" "서울" ㅋㅋ')
(4178568,58666,1,0,1,'요즘 내가 잠이 부족하단 사실을 어떻게 알았을까...')
(4175382,58666,1,0,1,'ㅋㅋ 육교위에 떠드는 예수재이들만 다 봐도 영화9점대 넘겠는걸뭐 ......잠이나 푹자')
(4145361,58666,1,0,1,'생고문이 따로 없다 성령 극충만한 분 아니면 참기 힘듭니다 줸장 아름답기는 개뿔~')
(4128532,58666,1,0,1,'웃기시네 완전졸려')
(4115667,58666,1,0,1,'잠온다...')
(4358996,58666,2,0,2,'인내심의 한계를 몇번 극복해야 끝까지 볼 수 있다. 그걸 바란거라면 할말 없음..')
(4327411,58666,1,0,2,'충격적이었음!!')
(4320704,58666,10,0,2,'영화관에대자로뻗어자게만든영화는너가처음이야♡감독님이최고입니다!')
(4283195,58666,7,0,2,'X 파일 충격적 다큐')
(4400798,58666,1,1,3,'불면증 환자를 위한 영!!!!화!!!!')