(10702609,59831,10,2,0,'보고나사 뭐 이딴것도 영화라고.. 라는 생각이 들었다 근데 웃기게도 지날수록 생각나고 또 생각나서 아 이거 참 엄청 괜찮은 영화를 봤구나 하게 된다.. 엔딩곡은 여전히 귓가에 맴돌고 참 잔잔하고 따듯한 영화였다..')
(3138439,59831,9,1,0,'정말 완벽한 캐스팅이었다.. 훈훈함과 잔잔한 느낌도 좋고.. 엔딩곡도 참 좋았다')
(12431114,59831,10,0,0,'자극도 없고 잔잔하다. 그런데 계속 생각난다..')
(11179102,59831,10,0,0,'배우들 연기합이 좋다. 김흥수님 연기 진짜 좋음ㅜㅜ')
(10547485,59831,7,0,0,'시련을 겪은 가족의 재탄생 그 메시지만으로도 난 좋다.')
(9517333,59831,10,0,0,'김흥수님~ 연기 넘 좋았어요ㅠㅠ')
(8719697,59831,10,0,0,'주연들의 연기와 유인영의 풋풋한모습그리고 스토리전개와 자유로우면서도 사상이있는듯한아버지... 무엇보다 배경의 인테리어나 히피풍의 의상이나 소품등이인상적이었네요')
(8685168,59831,10,0,0,'영화가 아니라 인생이었다~')
(8640820,59831,6,0,0,'좀 지루하지만 잔잔하다.')
(7119225,59831,9,0,0,'재밌다가 훈훈하다가 슬픔...')
(6239268,59831,10,0,0,'이상적이지도 현실적이지도않는 중간선... 하지만 따뜻합니다..')
(6233969,59831,9,0,0,'처음엔 뭐 이런 영화가 다 있나 했는데 다 보고 나니 여운이 남네요')
(5900006,59831,10,0,0,'아버지어머니 아들딸의이름으로 살아가기엔 때론 혹독할지라도 우리 서로 사랑하며 살아갑시다')
(5488327,59831,9,0,0,'착각들 하지마라 이건 훈훈한 가족영화가 아니다. 비꼬고 있는 영화다.')
(5456486,59831,10,0,0,'참 재밌고 훈훈한 영화다.')
(5358812,59831,10,0,0,'아버지와 마리화나')
(5343653,59831,9,0,0,'딱히 감동이나 인상깊은건 없었는데 지루하지않은 달달한 영화였다.')
(5301153,59831,10,0,0,'새신을')
(5252152,59831,10,0,0,'이영화를3번넘게본거같지만훈훈하구좋은영화마약은생각하지말구가족을생각합시다')
(4956388,59831,10,0,0,'훈훈합니다')
(4512396,59831,10,0,0,'전체적인일관성은높이평가되지않지장면하나하나와즐거운장면과요소가많아즐겁게봤다굳')
(4496519,59831,8,0,0,'늦봄의 정취가 지대로 묻어있네요~ ''마리와나''는... 글쎄요...')
(4352732,59831,7,0,0,'음악은 너무 좋았다')
(4305334,59831,5,0,0,'재밌었다 ㅋㅋ')
(4239235,59831,7,0,0,'나름 잔잔하게 잘 풀어간 영화 하지만 배우들 중 2명이 마약사범되었다는게...쩝')
(4053782,59831,9,0,0,'잔잔한 감동이 있었슴  유인영 너무 이쁘네')
(3926091,59831,7,0,0,'여러 사회적 문제를 나름 괜찮게 풀어간 작품')
(3894012,59831,10,0,0,'나름 재밌게 봤어요')
(3865732,59831,8,0,0,'잔잔한게 정말 좋다')
(3820253,59831,10,0,0,'개인적으로 이런잔잔한 영화를 좋아해서 보는시간동안 좋은시간이었음')
(3705978,59831,8,0,0,'아버지와 마리화나 ㅋㅋㅋ 아웃겨')
(3625297,59831,10,0,0,'행복하고 싶었던 사람들의 이야기.')
(3512856,59831,8,0,0,'세상은 건성건성, 대충대충 사는거야....^^')
(3506594,59831,7,0,0,'좋으려다가 만 영화')
(3429406,59831,3,0,0,'칙칙하도다')
(3385508,59831,10,0,0,'오랜만에 깊은 상념에 잠길수 있었다... 영화 보는 내내 너무 좋은 시간이었다')
(3382679,59831,7,0,0,'마음이 따듯해지는...')
(3350961,59831,10,0,0,'볼만한영화 근데 왜18세 ㅋㅋ 아무튼좋앗다.')
(3341588,59831,7,0,0,'좋은영환데.....조금 지루한 감이있어...')
(3336494,59831,10,0,0,'뭐지.나는 이 영화 간만에 정말 좋은영화다 라고 생각하는데')
(3325411,59831,8,0,0,'잔잔하고 고요한.......... 조용한스탈...')
(3287643,59831,7,0,0,'이무영 영화중 그나마 대중적인 영화. 간만에 기분좋은 느낌.')
(3278746,59831,9,0,0,'느낌 괜찮은 영화')
(3246584,59831,8,0,0,'강하지는 않지만 잔잔한 여운이 남는 영화인듯...')
(3244558,59831,5,0,0,'전혀 감동과재미가없다')
(3230825,59831,10,0,0,'좋으면 좋은거지 말이 많다. 좋은거다.')
(3222929,59831,7,0,0,'왜 18세 관람가지? 야한건 없는데... 마약하는것 때문에 그런가?')
(3201760,59831,10,0,0,'쉽지않은 영화..봐도 후회는 안될 영화..')
(3188624,59831,6,0,0,'내가 추구하는 인생관은 과연 행복한걸까? 어떻게 살아야 행복한걸까?')
(3176611,59831,8,0,0,'^^ 이무영감독 웃음만큼이나 잔잔하고 좋은영화!')
(3156105,59831,10,0,0,'무거울줄알았던 영환데 밝게 잘 만들어진 영화네요^^ 캐스팅도좋고~')
(3145136,59831,10,0,0,'아버지와 마리화나 였군... 좋았다.. 한국에 이런영화 많이 나오길')
(3073006,59831,10,0,0,'다수가 소수를 억압할 권리가 있는가..')
(3070350,59831,10,0,0,'화면 구성이 최고다. 잔잔하게 마음을 흔든다')
(3056123,59831,9,0,0,'시건방진 지식으로 평가하지 않으면서 마음으로 본다면 이 영화의 감동을 알 수 있다.')
(3051165,59831,6,0,0,'가족끼리 보는 잔잔한 영화')
(3049023,59831,10,0,0,'가족의 의미를 다시한번 깨닫게 하는 유익한 영화라고 생각이 됩니다.')
(3035106,59831,5,0,0,'갈수록 심심 아니 시시해지는 이무영.. 이건 감독으로서 위험신호 아닌가?')
(3033738,59831,9,0,0,'잔잔함.... 마음이 편안해 지는 영화')
(3032691,59831,5,0,0,'필름 2.0의 이찬호...과연 평론가로서의 자질은 있는가? 박찬욱친구는 착각소년')
(3028495,59831,10,0,0,'색다른 재미 ? ㅋ')
(3020372,59831,7,0,0,'전형적인 7점짜리 영화.. 특징이 없다')
(3012695,59831,8,0,0,'기대 이상으로 재밌다. 잔잔한영화')
(3012615,59831,6,0,0,'소재는 신선하지만 그 외것들은 너무 old하다')
(3010111,59831,10,0,0,'웃음과 잔잔한 분위기가 공존하는 아름다운 영화')
(3007239,59831,4,0,0,'궤도권밖의 부유하는 사람들. 잔잔해도 포인트는 있어야지...')
(3006338,59831,7,0,0,'좀 지루한듯,,잔잔한,,,')
(3003263,59831,4,0,0,'영화가 뜨지 못하는데도 이유는 있다. 이것을 잘 보여주는 영화다.')
(3002065,59831,7,0,0,'볼만하지만 좀 지루한 전개..')
(3001962,59831,10,0,0,'이거 언제 개봉한거야? 아 역시 이무영감독님 멋지네요... 이런 영화가 묻히다니 ㅜㅜ')
(3001195,59831,7,0,0,'나름 배우들의 연기는 추천.. 하지만 확 끌어당기는 무언가가 없다..')
(2989960,59831,8,0,0,'배우들 음악 실력은 떨어져도 가슴이 따뜻해지는 영화..  소재제한 언제나 풀리려나')
(2989146,59831,8,0,0,'괜찮은 영화..이무영감독님도 언젠가 박찬욱감독님처럼 잘돼셨음 하네요.')
(2983983,59831,9,0,0,'엄마가 죽은 이유를 끝까지 안밖혀 주는거 같은데....')
(2983519,59831,10,0,0,'아버지. 그 이름만으로도 눈물겹습니다. 불효자는 웁니다.')
(2976947,59831,8,0,0,'한국판 아메리칸 뷰티라 보심 될듯')
(2975109,59831,7,0,0,'숨겨진 명작,,,,간간히 웃기고 감동적이고 화면색채나 구성도 좋고..')
(2973862,59831,10,0,0,'제대로 개봉도 안되 많이들 못보고 넘어간게 넘 아쉽다...')
(2971895,59831,9,0,0,'좋다~! 하지만 우림기후와 병 때문에 반쪽 뺐음')
(2970871,59831,10,0,0,'가족과 마약에 관한 이야기, 참으로 볼만한 영화. 가족의 소중함을 일깨워주는 영화')
(2970084,59831,10,0,0,'이거 작품이다 내용은 뻔했지만, 감독님이 이야기를 풀어 나갈줄 안다고 느껴진 영화')
(2967996,59831,5,0,0,'감동적 영화로 만들었는가?.. 감동도 없고 지루하고 재미도 없다.. 하나도 못잡았다!')
(2967632,59831,8,0,0,'영화가 너무 평이했다는게 단점이지만.....')
(2966574,59831,5,0,0,'난 별로던데... 평점은 높네...')
(2965998,59831,8,0,0,'민감한 소재들만 모마 놓았네. 그런데도... │ 마철이도 나왔네! 근데 탁트인은 누구?')
(2964677,59831,10,0,0,'좋은영화 한편 봤습니다. 저도 왜 18세인지 이해하기 힘들다는 ;')
(2963313,59831,7,0,0,'잔잔한 영화인데....내가 봐도 흥행과는 거리가 멀다;')
(2963047,59831,8,0,0,'슬프네요.. 좋은영화 한편 봤네요.. 근데, 왜 18세이상이죠? 대마초때문인가??')
(2962248,59831,10,0,0,'최고')
(2961642,59831,10,0,0,'좋은영화같습니다.^^')
(2961277,59831,10,0,0,'감동의도가니탕!!')
(2960577,59831,1,0,0,'이무영은 남 영화엔 그리도 잘난체 하시더니 번번히 자기영화는 쯧쯔..이게 뭐니 이게')
(2959700,59831,9,0,0,'물 흐르듯 흐르는 영화는 아니지만 가족의 따듯함이 베여 있어다.')
(2959508,59831,8,0,0,'편집의 아쉬움이 남네..')
(2957498,59831,10,0,0,'굿')
(2957450,59831,6,0,0,'내가 메마른걸까? 감동이란게 억지로 다가오니... 요즘 잘나가는 조연 총출동')
(2957314,59831,10,0,0,'올해 한국영화 중에서 제일 괜찮은 수작인 것 같다. 잔잔하면서 깊은 여운이.')
(2957101,59831,1,0,0,'그닥 감동이... 이게 왠 18세라고 할 정도로.... 마약을 다룬 영화인데 흥미가 없음.')
(2955485,59831,10,0,0,'좋다 좋아~~ 아름다운 영화!! 유인영 여기서도 이쁘게 나오네..')
(2955451,59831,10,0,0,'좋은 소재,좋은 연출,좋은 연기,행복의 나라..')
(2955397,59831,10,0,0,'대마초, 미혼모, 청소년 흡연과 음주가 나온다 그래도 이게 왜 18세 관람가???')
(2955271,59831,1,0,0,'아버지 앞에서 담배 피는 고등학생 아들에 그옆에서 본드부는 아버지..ㅡㅡ^')
(2955192,59831,8,0,0,'잔잔하고 좋은 영화. 유인영이란 배우 처음봤는데 뇌리에 각인되었음')
(2954500,59831,10,0,0,'잔잔한 가운데 가슴찡한 영화')
(2953387,59831,10,0,0,'이무영 감독님 진짜 영화 하셨네요')
(2953185,59831,10,0,0,'오랜만에 가슴 찡한 영화')
(2952511,59831,10,0,0,'이런게 진짜 좋은 영화다.. 의미있는 진짜영화다')
(2950309,59831,10,0,0,'영화를 보고 처음으로 평점을 쓰게 만든 영화,,, 너무 잼있는 영화네요,,,')
(2950163,59831,10,0,0,'사회의 시선, 행복추구,규범, ,,,,다시한번 생각해 보개하는 영화다')
(2949822,59831,10,0,0,'모처럼 좋은 영화')
(2948313,59831,10,0,0,'그래서 우리는 삶을 노래한다..')
(2947681,59831,10,0,0,'이런걸 두고 수작이라고 하는거다. 김상중 연기 굿.')
(2947522,59831,10,0,0,'지루하다 싶은 이야기를 끝까지 잘 끌고 나갔어요..')
(2947509,59831,10,0,0,'재밌네요')
(2945611,59831,10,0,0,'아래 별 조금준새키들 근거가 머냐 ㅡㅡ 이건 소장용이다')
(2943442,59831,10,0,0,'왜 이런영화를 이제서야 만들었나ㅜㅜ,느낀게많다...')
(2943436,59831,4,0,0,'한국에서는 건들기 힘든 재밌는 소재로 자위만 하다가 끝난다')
(2942305,59831,9,0,0,'신선한 소재와 번뜩이는 제목의 조화')
(2941958,59831,10,0,0,'굿..')
(2941443,59831,10,0,0,'배우들의 연기는 말 할 것도 없고, 감독의 연출력이 돋보이네요, 다음작품이 기대되요')
(2940903,59831,10,0,0,'아오.. 나 감동 먹었다.ㅜㅜ')
(2939724,59831,10,0,0,'분위기 좋다.. 흥수 기대되는 배우~~')
(2939440,59831,10,0,0,'분위기가 좋다')
(2936825,59831,9,0,0,'인간의 평범하고 지극히 보편적인 삶의 "풍요로움"에 대한 재발견!')
(2936623,59831,10,0,0,'고통을 이겨내고 행복을 만드는 그들의 선택...영화속 오광록의 놀이터에 가고싶다')
(2936550,59831,6,0,0,'아 뭔가 2%로 부족한....')
(2936536,59831,8,0,0,'영화가 너무 아프다...ㅠㅠ흥수와인영의 새로운 발견~! 인영너무 매력적이다')
(2936112,59831,10,0,0,'그냥 눈물도 나고.. 마음도 아프고.. 그렇다..')
(2746332,59831,7,0,0,'인디풍의 영화였어요~ 여운도 남고.... 간만에 좋았습니다.')
(2736769,59831,6,0,0,'따뜻하긴 한데...몬가 부족한...^^')
(2736011,59831,10,0,0,'오래 가는 진-한 여운. 따뜻하고 따뜻하고 따뜻하다.')
(2732728,59831,8,0,0,'영화의 다양화에 공헌한 영화!')
(2732578,59831,10,0,0,'이런 영화좀 보자')
(2731342,59831,10,0,0,'시골 가서 머리 식히고 온 느낌.!')
(2731052,59831,6,0,0,'감동이 왔고 살짝 인디풍의 영화 같아서 오랫만에보긴 좋았습니다.')
(2719380,59831,10,0,0,'여운이남아서글을쓰네여.한번쯤꼭봐야할영화,실컷웃다가,,울다가,,ㅠㅠ강추요')
(2718257,59831,10,0,0,'정말 따뜻하고 감동적이네여...강추')
(2718254,59831,10,0,0,'이런 좋은 영화를 왜 찾아다니면서 봐야하는지...아쉽네여...')
(2717222,59831,1,0,0,'개연성없고, 뻔하고, 인디영화스러우려고한. 게다가 절대! 음악영화는 아닌.')
(2715392,59831,2,0,0,'평점이 좋아서 봤으나 너무 심심하고 지루했던 영화..')
(2709740,59831,9,0,0,'진한 감동을 주는 영화, 간만에 정화가 된것같은 느낌~ 좋았습니다.')
(2709074,59831,10,0,0,'감동적이네요.')
(2707729,59831,10,0,0,'아버지 태수를 보며 제 인생에 대해 다시 생각해보게 됐네요. 참 좋았어요.')
(2707159,59831,10,0,0,'정말 훈훈한 영화였던거 같아요.가족과 같이 보기 좋은영화인거 같네요~^^')
(2706708,59831,10,0,0,'. 자녀와 부모님을 다시 생각하게 하는 따뜻한영화 감동 감동')
(2706520,59831,6,0,0,'진부하고다음장면을 예측할수있을정도의 스토리지만 볼만하다..그냥..')
(2705052,59831,10,0,0,'영화를보고나서 생각이더나네요 많이 울었네요 감동적이여서')
(2704846,59831,10,0,0,'이런 영화가, 왜이리 적은 상영관에 적은관객이 봐야하는지..그저 안타까울 뿐이다.')
(2704674,59831,10,0,0,'올해본 영화중 최고의 감동 아버지에대해 다시생각해본영화 ㅜㅜ 김흥수의재발견')
(2704553,59831,10,0,0,'모처럼 좋은 영화를 보았다~마지막에는 가슴이 찡한 눈물도 흘렸다~')
(2703651,59831,10,0,0,'배경 스토리 모두 너무좋았다.')
(2703544,59831,10,0,0,'오랜만에 보는 기억에 남는 따뜻한 영화였어요. 유명영화제에 출품해 봄 직한 영화..')
(2702641,59831,10,0,0,'기대하지않았던 수확!! 좋은영화^^')
(2702609,59831,9,0,0,'내리기 전에 극장에서 다시 한 번 보고 싶다.')
(2702441,59831,10,0,0,'새로운.... 한국 영화')
(2701906,59831,10,0,0,'영화 느낌이 좋아요. 창고에 썩히긴 너무 아까운영화..배우들의 연기가 굿 음악도 굿.')
(2699608,59831,1,0,0,'감독! 수고했다~ 영화같지 않은 영화 맹그느라~')
(2699443,59831,4,0,0,'마이너영화 극장가서 일주일에 2~3편씩 보지만 이번 영화는 좀 아니라는 생각.')
(2699333,59831,10,0,0,'오랜만에 가슴훈훈하고 따듯한 감동적인 영화였음. 잔잔함이 어울리는 영화!!!')
(2699135,59831,10,0,0,'예상보단 넘 괜찬았어요.하나도 지루하지 않았어요.오랜만에 영화다운 영화를 봤네요.')
(2698998,59831,10,0,0,'어려운 소재를 잔잔하게 재밌게 잘 풀어냈네요~ 가슴이 짠~해지는 영화였어요!')
(2698803,59831,10,0,0,'mctureleader 이녀석아 제발 개념좀 달고 평점해라 너때문에 평점이 망해가는거여')
(2698554,59831,10,0,0,'최고다~!')
(2698055,59831,10,0,0,'잔잔하면서^^ 좋았던 영화였습니다... 배우들의 연기도 좋았구요..')
(2697928,59831,10,0,0,'많은것을 생각하게 하네요. 감동....')
(2697801,59831,1,0,0,'1점도 아깝다...한국영화 언제 발전할래?')
(2696397,59831,9,0,0,'왠지 지루할것 같이 보이지만 순간순간 웃음짓게 하는 영화. 정말 괜찮은 영화네요')
(2696393,59831,10,0,0,'과거의 정취가 묻어나는 감미롭고 정감넘치는 영화네여')
(2695121,59831,10,0,0,'가슴 아프고 여운이 남는 영화였어요.')
(2695033,59831,10,0,0,'방금 보고나왔네요...중간중간에 흘려보내는 듯한 감정표현...가슴이 찡~')
(2694641,59831,10,0,0,'신난다~ 되돌아보게만드는 묘한 힘이 있다')
(2694384,59831,8,0,0,'배우들의.. 연기력과...어렵지않은 복선의 구조와 관객들과의 공감대')
(2693884,59831,10,0,0,'간만에 감칠맛나는 연기와 장면에 녹아든 음악, 감동의 매조지 정말 대단하네요.')
(2693691,59831,10,0,0,'끈끈한 가족애가 담긴 영화네요.김흥수씨 연기 너무 좋았어요')
(2693056,59831,10,0,0,'김상중씨 코믹연기, 젊은 연기자 분들과 찰떡 궁합연기도 좋았어요..')
(2692858,59831,9,0,0,'김상중씨의 능청스런 연기 너무 재미있어요')
(2692729,59831,8,0,0,'큰 감동이 아닌..잔잔한 감동이기에 ...길게 여운이 남네여')
(2692517,59831,8,0,0,'웃음과 감동 메세지가 담긴 영화예요 김상중과 김흥수 연기도 좋았어요')
(2692162,59831,9,0,0,'영화를 보면서 아빠가 자꾸만 생각나서 눈물났다..가족의 정의가 이런게 아닐까 싶다')
(2691619,59831,10,0,0,'열심히 살아야겠다는 생각을 다시 한 번 되새기게 해준 영화')
(2691498,59831,10,0,0,'미래의 좋은모습을 그리려고 하는 사람들의 잔잔한 이야기')
(2691170,59831,1,0,0,'환각을 미화한 영화 솔직히 보기 좀 껄끄럽더군요~')
(2691111,59831,10,0,0,'웃다가.울다가.극장 나오면서 나도 모르는 노래를 따라 부르게 하는 행복한 영화')
(2691065,59831,7,0,0,'어떠한 쪽도 큰 공감대나 감동을 주지 못한것 같아 아쉽다는 하지만 연기는 좋았다는')
(2691050,59831,8,0,0,'김상중의 어눌한 목소리, 유인영의 애목소리, 잘컸다 김흥수..')
(2691018,59831,9,0,0,'오랫만에 웃고 울게 만든 영화. 김상중의 능청스런연기 짱')
(2690863,59831,10,0,0,'정말 행복해지고 싶었던 사람들이 만든 bittersweet melody...')
(2690817,59831,10,0,0,'주인공들의 연기와 스토리라인에 크게 감동하는 영화..아..가슴 끝이 시려온다..')
(2689621,59831,10,0,0,'난 김상중 연기만 봤쓰~~~쵁오. 가슴이 정화된 느낌~~~ 9.9점 줍니다.')
(2688960,59831,10,0,0,'우리나라에도 드디어 원스같은 영화가 탄생한듯~ 너무 좋았어요')
(2688952,59831,10,0,0,'시사회 보고서 너무 좋았어요, 재미와 감동모두 있습니다')
(2682098,59831,10,0,0,'시사회보고왔는데 가슴 찡합니다. 강추입니다.~~~~~~~')
(2680895,59831,9,0,0,'안정적 연출, 뛰어난 연기, 위험한 소재, 감동적 결말')
(2680431,59831,10,0,0,'웃다가 가슴이 시려요........부모자식과 손잡고보면 좋을듯.....오랜만에 감동 밀려')
(2680401,59831,10,0,0,'이장호 감독님이 기자시사회왔는데 영화중간에 보니 눈물을 훔치시던데...')
(2680303,59831,10,0,0,'잔잔한 재미와 감동! 게다가 다들 연기도 잘하구.. 정말 괜찮은 영화같다~~')
(2680255,59831,10,0,0,'웃긴다. 울린다. 그리고 행복해진다.')
(2679736,59831,10,0,0,'이런 영화가 한국에서 만들어 지다니,  묘한 웃음과 감동있는영화, 끝내 울었습니다.')
(3097859,59831,10,1,1,'편안..')
(9598679,59831,7,0,1,'소소한 재미, 잔잔한 감동의 따뜻한 가족영화.')
(3457182,59831,1,0,1,'아버지와 마리화나')
(3189680,59831,1,0,1,'과속스캔들이랑 같은 배급산가요??알바가 못지않네^^')
(3057824,59831,1,0,1,'막장인생들 영화냐? 자식새끼는 진짜 호로네.. 나중엔 얼굴도 보기싫어진다 퉤')
(5232955,59831,1,0,2,'마약 홍보영화냐? 내용도.. 캐스팅도..')
(7067539,59831,1,0,4,'쓰레기')