(4261124,60036,10,8,0,'나츠가 아카니시 진이 아니면 아무의미가 없는 영화!')
(4194498,60036,8,5,0,'스토리는 그저그렇지만 나츠의 캐릭터, 애틋한 목소리, 영상미는 굉장히 좋았어요.')
(6690867,60036,9,6,1,'음악이 너무 좋았던..영화..재미있게 봤던 기억이..')
(6605282,60036,10,3,0,'무엇보다 노래와 분위기가 좋고 주인공들의 감정도 잘 표현해낸 것 같고, 스토리가 약간은 모호하다는 것도 매력인것같아요! 로맨스부분에선 결말이 안타까웠지만ㅠ그래서 더 애틋했음!')
(4299500,60036,10,4,1,'아카니시진을 위한영화. 스토리,편집은 부족했지만 아카니시만은 최고였다.')
(6572225,60036,10,2,0,'노래 진짜 좋았어요!!!!!!!!!')
(6270540,60036,8,2,0,'재미있네요.마지막렌즈는어떻게됐는지 나오지가않아!!!궁금하게하네!!!짱나')
(4304468,60036,10,3,1,'아카니시진의 연기가 훌륭해')
(6984827,60036,7,4,2,'남주의 연기가 맘에들고 느낌이 좋았던 영화 ㅋ여자들이좋아할만한 영화!')
(10651887,60036,8,1,0,'나쓰=아카니시 진노래랑 아카니시 진 말고는 좋다고 할 수 없는 영화')
(6163096,60036,10,1,0,'너무 재밌게 잘 봤고 보고 나서도 그 분위기랑 노래가 이 길게 남아서 또 보고싶어요!')
(5745611,60036,10,1,0,'진짜 너무 멋있고 재밌게 봤어요!!')
(5678383,60036,9,1,0,'영화관서 세번봄!볼수록 재밋음')
(5525454,60036,9,1,0,'사운드 빵빵하게 해놓고 보면 훌륭함')
(5500235,60036,10,1,0,'음악도 좋고, 영상의 흐름이라던가도 좋고 일본영화치곤 괜찮음')
(5490529,60036,7,1,0,'음악 좋았고 배우를사랑하는 마음으로봤지만 객관적으로까지 찬사를 보낼수는 없었다')
(5477989,60036,10,1,0,'오, 역시 기대를 져버리지 않는군요.')
(5069077,60036,6,1,0,'나츠는아카니시진그대로였다팬으로영화를평가하기에는무리였던걸까노래만은정말좋았다')
(4267662,60036,9,1,0,'코바야시 타케시가 왜 대단한지 알았고, 나츠가 왜 아카니시 진인지 알았다.')
(6922090,60036,7,2,1,'기대안하고 봤는데 생각보다 잼있다..1점준것중에 한국영화는 10점주는 매미 OO있네')
(4712485,60036,10,2,1,'아카니시의 애절한 목소리만으로도. 그것만으로도 다시 한 번 보게 되는..')
(4699725,60036,10,2,1,'나츠, 어려운 역할이지만 잘 표현해낸 아카니시에게 박수')
(4197662,60036,10,2,1,'아카니시진 완전사랑함♥')
(12461784,60036,8,0,0,'아카니시 그대로를 많이도 옮겨놨고 나츠가 아카니시가 아니라면 이걸 볼 이유는 달리 없었을지도 모르지만. 전체가 잘 어우러져서 뻔한 플롯임에도 감성적으로 잔잔하게 잘 풀어냈다. 기대 안했는데 시간이 지나도 좋았었는데ㅡ 라는 생각.')
(10772071,60036,8,0,0,'충분히 재밌는...음악과 사랑,성장,비즈니스를 다담은 영화....이와이 슌지 따라잡다 가랑이 찢어지는것도있지만 그럭저럭~')
(10430468,60036,4,0,0,'저는 솔직히 말하자면 너무 기대하고 봤던거라 매우 실망을 많이 했습니다 제가 이해력이 부족한거 일수도 있지만 제 관점에서 볼땐 이 영화가 무엇을 말하고 있는지와 내용을 솔직히 이해가 잘 안됬습니다 물론 배우들의 연기는 좋았습니다.')
(8388058,60036,9,0,0,'오랜만에 마음에 드는 영화다')
(7800010,60036,10,0,0,'ㅇㅕ주연기가별로이긴했으나전체적으로잔상이진하게남는영화...여주의연기를무시하고보는게나을듯....그외엔모든게좋았다')
(6365741,60036,4,0,0,'별로.밴드얘기가 주인지 사랑얘기가 주인지 개연성도 없고 이도 저도 아닌 영화')
(6327940,60036,5,0,0,'별로예요...로맨스도약간 있었으면 좋았을테고 뭔가 하나의주제가 뚜렷히나타았음좋으련만.')
(5977418,60036,6,0,0,'그냥좋은데실망이었다.특히결말과 쓸데없이긴상영시간...')
(5954360,60036,9,0,0,'밴드음악을 좋아하는 나로써는 좋았다...... 마지막은 이해하기 힘들었지만..')
(5640063,60036,10,0,0,'이토아유미를 볼수있다는것으로 10점.')
(5539167,60036,9,0,0,'솔직히 재밌음  20대 초반이라면 같은 감정공유할수있을듯')
(5490005,60036,9,0,0,'성장치못한감정이성장하는이야기.감정의흐름,소품에유의하면그들의감성과조우할수있다')
(5484287,60036,8,0,0,'일본영화특유의서정적인느낌이랄까분위기도좋고OST여운도길고..결말이해안가는거빼면.')
(5320087,60036,7,0,0,'적당한 킬링타임용.')
(5249677,60036,6,0,0,'별로네요 영화는 긴데, 지루한 느낌에 결말은 헐 저것이 결말?')
(4913803,60036,10,0,0,'음악에 취해 스토리에 취해 본 영화다 음악의 여운이 아직도 남은 ....')
(4869012,60036,10,0,0,'그냥.. 이런 분위기 느낌을 좋아해서..')
(4818231,60036,2,0,0,'........글쎄....진부하기도 하고...90년대를 잘표현한건지도 모르겠고...')
(4802660,60036,10,0,0,'키타노 키이 귀엽네,,')
(4783715,60036,2,0,0,'음악영화라는 기대는 버리시길.... 감독이 전하고자 한것이 당췌 무엇인지..')
(4777429,60036,1,0,0,'이런 것도 영화로 만드는 대단한 일본 영화계.')
(4771970,60036,10,0,0,'느낌이 깔끔하네~ ㅋㅋ')
(4771411,60036,6,0,0,'이건 애매하다...')
(4747200,60036,2,0,0,'솔족히 실망 난해한건 그렇다치더라도 지루하달까.')
(4741675,60036,10,0,0,'흥미위주영화는 아니지만, 느낌만은 오래기억될것같다. 노래도, 분위기도 너무좋았다.')
(4741666,60036,10,0,0,'나도 OST가 넘 좋더라. 그 나이에, 그 상황에 겪을 법한 갈등을 잘 그린 영화.')
(4741654,60036,10,0,0,'마음에 여운을 주는 영화."스무살의 전쟁"이 노래가 너무좋더라. 다시보게 될 영화')
(4739939,60036,4,0,0,'나르시즘에 빠진 캐릭터들의 허우적대는 스토리')
(4727163,60036,1,0,0,'젠장...')
(4710940,60036,7,0,0,'내러티브나 분위기는 좋았지만 약간 어수선한 전개와 임펙트가 많이 부족한 느낌..')
(4705454,60036,6,0,0,';; 재밋다가 막판에 허무한 결말 ㅡ')
(4679443,60036,7,0,0,'젊은이들의고뇌와열정이있는영화,남주여주연기,노래좋았다,다만편집부실해개연성부족')
(7830772,60036,7,1,1,'편집도 스토리도 엉성. 약간 지루하기까지 하지만, 감성은 그럭저럭 전달된듯. 특히 아사코가 떠나고 나츠가 혼자 노래하던 장면에서, 충분히.')
(5776536,60036,10,1,1,'아카니시가 주연이라서 보게되었는데  정말 재밌었어요.^^')
(5492803,60036,7,1,1,'키타노 키이.. 하프웨이때도 그랬지만 복받은 여배우다..빽이있나? 이해할 수 없다.')
(4343459,60036,10,1,1,'평점 대박ㅡㅡ')
(8420701,60036,1,0,1,'완전 별로진짜 왜만들었져??')
(7732493,60036,6,0,1,'똥같은 스토리에 공감 안가는 여주 성격. 남주가 지랑 성격이비슷해서 싫다고 하는데 그 부분부터 이해가 절대 안됨. ㅡㅡ 별 세개는 그나마 남주 얼굴에 준 것임....엔딩이후 벙찜! 뭐ㅠ이따위야!!')
(6130622,60036,3,0,1,'멋있지도 않고 오글거리고 스토리며 개연성도 부족하고 히로인도 매력없고 시간아까움')
(5921530,60036,2,0,1,'누가 내 손발좀 펴줘요')
(5331636,60036,1,0,1,'대본 발로쓴 이와이 슌지, 허세부리는 감독, 인간들, 총체적 난국')
(4914438,60036,5,0,1,'솔직히 여기서 나츠가 너무 진이원래모습같아서 별로;;;')
(4734713,60036,7,0,1,'실망............은근히 병맛이네')
(4733663,60036,1,0,1,'원래 별 3개 주려했지만 무분별하게 10점 준넘들때문에 1점')
(4715536,60036,1,0,1,'아무리 자빠라도 양심 좀 갖다 다들 ㅉㅉ')
(4713287,60036,7,0,1,'흠..나쁘지는 않았지만 기대이하..')
(4610103,60036,1,0,1,'재미없음;;')
(6786462,60036,4,1,2,'랜즈 보컬이 목소리가 너무 팝스타일인거야...여자들의 로망으로만 영화를 가득 채우려고하니까 한계가있지')
(5816168,60036,1,0,2,'뭐야 이 아줌마같은 영화는')
(5485881,60036,1,0,2,'똥폼만 가득한 개유치한영화')
(5464837,60036,1,0,2,'진짜 다들 음악과 스토리에 만족했어??')
(7723402,60036,6,0,3,'아카니시 진 연기 오글거린다..')