(8110968,60474,10,21,3,'건방진녀석들 감히케인느님을욕하다니')
(7334239,60474,7,14,1,'캐인이 생각보다 살인마역에 잘어울림. 도구 없이 손가락으로 눈알을 뽑는 괴력(?)이라니')
(7635406,60474,8,9,1,'장르에 충실하고 깔끔하이 괜찮네.')
(9179519,60474,9,8,1,'생각보단 괜찮은 킬링타임용 영화.. 레슬링을 보고 케인을 아는 사람들에겐 나름 반가운 부록이 되네')
(3473295,60474,10,7,2,'셀과 비슷한 영화... 나름 재미있었다.')
(9233732,60474,10,4,0,'난이거 재밌게봣다;; 긴장감도있고.. 어휴 ㄷㄷ')
(6917824,60474,9,3,0,'그럭저럭 재미있게 봤어요 ..')
(1755572,60474,10,3,0,'와우....조낸 죽이는거다...')
(6252482,60474,10,2,0,'재미 있습니다.')
(3982946,60474,10,2,0,'ㅓ호ㅓ초ㅓ처러ㅗ허ㅓㄹ헣렇')
(3771125,60474,10,2,0,'케인때문에 10준다!!')
(5565203,60474,7,1,0,'그냥저냥 만족스럽게 본듯 스릴도있고 긴장도되고..킬링타임용으로 딱임')
(4664980,60474,10,1,0,'평점이 의외로낮네요 전 긴장감있게봤는데 볼만해요^^')
(4181466,60474,5,1,0,'놀래키면 뭘해 조잡스러운데~')
(3746597,60474,8,1,0,'뻔하지만 잘만든영화. 케인 연기 굿.')
(3470008,60474,10,1,0,'전잼있게봤어요.잔인하면서 내용도 있고..쏘우처럼..그치만 다른색에영화~^^')
(3432134,60474,10,1,0,'잘 만들었네요')
(3368061,60474,9,1,0,'나름 스릴ㅎㅎㅎ넘침')
(3331333,60474,7,1,0,'분장이 필요없는케인 ㅋㅋㅋㅋㅋㅋㅋㅋ걍 케인보는재미 영화가 너무쓰렉')
(3318238,60474,6,1,0,'주인공 모습이 진짜 같았다..')
(2859482,60474,7,1,0,'케인 귀엽다')
(2808409,60474,10,1,0,'반전에 나름 괜찮드만 스릴도 있고')
(2703793,60474,8,1,0,'정말 잔인했어요 ㅋㅋㅋㅋㅋㅋ')
(2684275,60474,8,1,0,'후반부로 갈수록 완성도가 높아지는 영화.')
(2671707,60474,9,1,0,'진짜 보는 내내 소름이 돋았다')
(2652093,60474,9,1,0,'역시 공포영화는 썰고, 뽑고, 잘라야 제맛!!')
(2253683,60474,9,1,0,'난 잼나게봤어 !!!!!!!!!!!!!!')
(2203326,60474,8,1,0,'깔끔하게 잘만든 영화 눈뽑기도 신선했음 ㅋ')
(1820586,60474,10,1,0,'ㅋㅋㅋ 난 잼있게봤는데 평점이 왜이랭 ㅋㅋ')
(1759211,60474,10,1,0,'굿~!!')
(1759107,60474,10,1,0,'긴장감은 조금 떨어지지만 고어씬도 많고 케인의 연기도 좋았어요 ^ ^')
(1750770,60474,10,1,0,'나 이런거 너무좋아해 ㅋㅋ 잔인한거 살인충동느낀다 캬캬')
(1749681,60474,9,1,0,'난 재밌게봤는데~ 잔인한거 못보시는분은 절대 금물 ㅋ')
(1723728,60474,10,1,0,'생각했던거보다 재밌어요! 절대 지루할 틈이 없음^^')
(1721047,60474,10,1,0,'장난 아니게 초 잔인 엽기 호러 뭐~ 이거 진짜 장난 아니구만!')
(1720801,60474,9,1,0,'이런 스타일 영화중에는 최고인듯..음..케인 짱!!')
(6934204,60474,5,3,2,'전형적이고 식상한 전개')
(12326739,60474,1,0,0,'케인만 알고간다 ㅋㅋㅋ')
(11707303,60474,4,0,0,'케인성님 떄문에 봤다 여자 두명 더블초크슬램 자세 오졌다. 창문앞에서 처맞을때 레슬링 해머링 맞던 자세도 오졌고')
(10890213,60474,6,0,0,'진짜  씨 노 이블이네 ....  얄짤없다')
(10799184,60474,7,0,0,'요즘 살인마는 초싸이언인듯? 진작 죽었어야하는데 살아서 연쇄살인ㅋ 모티브가 텍사스 전기톱인가보네 모자관계보니 제이슨인가;;여튼 다 죽었으면 평점 더깎았다 발암될뻔한걸 겨~~우살림 후속나오면 사기지 경관..진짜 안됐다; 원수를 앞에두고ㅠ')
(10755295,60474,6,0,0,'이 정도면 볼만 하구만~')
(10549710,60474,6,0,0,'그냥저냥한 슬래셔영화')
(10540488,60474,5,0,0,'킬링타임용이라 하기엔 너무 짧고 완성도가 낮다.')
(10511983,60474,6,0,0,'병맛 이야기임에도 솔직히 즐겼다...')
(9249973,60474,10,0,0,'이거 엄-청 예전에 본 기억이 살포시있어서 혹시나해서 봤는데.. 아니나 다를까 역시나 긴장감 쩔고 여전히 재밌더라 ㅠ.ㅠ 다시 본걸 매우매우 베리마취 잘했다는 생각이 들었뚬! 흥미진진하고 소재도 특이하고... 무엇보다 마이클 진짜 시원시원하더라 잘생김')
(6933092,60474,10,0,0,'눈알뽑기 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(6614791,60474,10,0,0,'눈알 존내 뽑아댐 ㅋㅋ 폭풍눈알뽑기')
(4910816,60474,6,0,0,'프로레슬러를 오락영화에서 효과적으로 써먹는 방법에 관한 무수한 사례중의 하나.')
(4019653,60474,8,0,0,'스릴 조금 잇어서 8점 후하게 줘서 ㅋㅋ 지금 디비디로 보고옴 ㅋㅋ')
(3908198,60474,10,0,0,'이영화를 평가할 자격이있는사람은 나다....감독도 먹고살아야지.')
(3878860,60474,5,0,0,'딱 5점짜리 영화')
(3852864,60474,5,0,0,'살인마의 포스만 돋보이는 그저그런 슬래셔물..')
(3838547,60474,10,0,0,'네버다이 케인,,그는 죽지 않는다,,')
(3775927,60474,3,0,0,'이렇게 지겨울수가')
(3429699,60474,8,0,0,'아무 생각 없이 봤다가 의외로 괜찮았음!')
(3360691,60474,6,0,0,'나름대로 스타일리시한 고어액션무비.')
(3348395,60474,10,0,0,'good')
(3312019,60474,9,0,0,'제목이 ''악을 보지 말라''인 듯. 눈알 뽑는게 가장 큰 공포.')
(3171514,60474,8,0,0,'생각없이 선택했다가 잔인함에 치를 떨지도.')
(2816374,60474,2,0,0,'good !')
(2747420,60474,10,0,0,'케인은 괴물 그 자체다')
(2718932,60474,8,0,0,'호스텔보다 훨씬 재밌든데 -_-;')
(2708337,60474,3,0,0,'끝까지보게는만드는데 어째 관객을무섭게하기보단 짜증나게 만들려고 만든 영화인듯?')
(2703816,60474,1,0,0,'전형적인 WWE의 케인 띄어주기 영화. 케인말고는 내용이고 뭐고 아무것도 없었다')
(2703772,60474,10,0,0,'괴물,식익개들,,눈알,,하드코어,피튀김~~저게 안무서우면 머가 무섭네??')
(2686166,60474,4,0,0,'스릴도 없구~ 무섭지도 않구~ 식상하구~')
(2621716,60474,6,0,0,'너무무서웠고 소름끼칠정도로무서웠어요 공포에소재로적당했으니7점')
(2592506,60474,6,0,0,'구성봐라..참나..재밌는건 미개봉이고 이런건 개봉이라니...6점이 딱 적당함...')
(2571617,60474,10,0,0,'머야볼만하네 이게왜평점이5.73?? 앞으로네이버평점 안믿는다 절대로')
(2558041,60474,10,0,0,'나름대로 볼만함;;')
(2505962,60474,10,0,0,'케인 대박 영화되세요~')
(2444668,60474,2,0,0,'13금요일의 답습 이제 좀 안나왔으면...')
(2428604,60474,6,0,0,'글쎼...스릴은 없다. 공포도 없다. 좀 시시했다. 근데 좀 볼만은 하다')
(2331974,60474,10,0,0,'재밋더넫')
(2320111,60474,10,0,0,'잔인하네, 올만에 잔인하거 보고 스릴좀 느꼈고 재밌더만! 이런영화였구나 내용도!')
(2313754,60474,6,0,0,'흠...징그러 눈알')
(2311500,60474,8,0,0,'너무 잔인하지만, 그래서 재밌었따. 재밌어요~')
(2310625,60474,7,0,0,'와나 조낸 징글징글 13고스트 같은거랄 까나 ㅋ')
(2309115,60474,10,0,0,'언제라도 목잡고 쵸크스램 날릴것 같네')
(2308146,60474,10,0,0,'케인짱 ㅅㄱ')
(2297095,60474,4,0,0,'분위기는 Good, 하지만 연출은 Bad')
(2279697,60474,9,0,0,'내용전개는 좀 별로 지만 스릴만큼은 만점이네요~이런 영화 좋아좋아 ㅋㅋ')
(2255158,60474,10,0,0,'레슬링팬들한태는 케인이나올때만큼은 잠안잘시간이겟네요')
(2226001,60474,4,0,0,'시간때우기엔 쵝~오.')
(2194083,60474,5,0,0,'긴장감 부족 ..')
(2179267,60474,10,0,0,'케인이 나오니깐....')
(2135468,60474,4,0,0,'개인적으로 어설픈 공포')
(2088472,60474,8,0,0,'무서워요 ㅡㅡ; 그리고 왠 그리 눈알만 뽑는지.. 징구럽고 무섭고 ㅜㅜ')
(2070076,60474,6,0,0,'악을 보면 안되어!')
(2060000,60474,10,0,0,'잘만든 영화다,평점을 낮게 준 사람들은 왜그럴까?근래 공포중에는 최고다')
(2051821,60474,10,0,0,'그래도 케인 영화내내 눈알뽑느냐고 수고했다 ㅋ옛다 10점 수고비다')
(2049898,60474,10,0,0,'요즘은 케인 핀레이한테도 지더만.. 이제 어디 가냐 ㅋㅋㅋ')
(2040593,60474,3,0,0,'케인형 가면쓰고 다시 링으로 돌아와주세요 ㅠ')
(2028835,60474,4,0,0,'잔인하기만 하고 무섭진 아니하다.')
(2020392,60474,6,0,0,'그레고리 다크에게 툼스톤파일드라이버를 먹이고싶다,,')
(2017796,60474,6,0,0,'진부한 소재...그러나 킬링타임으로는 제격')
(2008182,60474,10,0,0,'난 케인이 뭐하는 사람인지도 모르고 재미있게 잘보았네')
(1998730,60474,5,0,0,'나쁘지도 않지만, 좋지도 않다.')
(1980892,60474,5,0,0,'온가족이 관람...눈알사탕밖에 생각안남.')
(1979826,60474,4,0,0,'눈뽑는거 빼면 그다지 ;;;;')
(1978536,60474,2,0,0,'연기력 엉성..그냥 적당히 잔인하기만..')
(1978319,60474,10,0,0,'초크슬램하고 백브레이커 나옴 ㅋㅋㅋ')
(1975234,60474,7,0,0,'킬링타임용으로 적격')
(1973784,60474,3,0,0,'스토리전개도 그러고..')
(1964510,60474,3,0,0,'제한된 공간의 공포를 잘 살리진 못했으며, 눈 뽑는거 정말 비추천')
(1948936,60474,5,0,0,'굳이 칭찬하자면 케인은 딱 케인같더라.')
(1943389,60474,7,0,0,'항상 뻔한 스토리.. 흥행하려면 색다른 공포를..')
(1939664,60474,10,0,0,'걍 잔인함이 몹시 땡길때 그때....')
(1939107,60474,10,0,0,'역시 개독교는 무섭다. ㄷㄷ')
(1905231,60474,10,0,0,'케인나왔으니까 일단..')
(1903976,60474,10,0,0,'케인 살인마로 손색없네요.')
(1896427,60474,6,0,0,'그저 그런 공포영화..')
(1885504,60474,5,0,0,'스릴이 거의 없는 /')
(1867730,60474,2,0,0,'눈을 뽑아버리는 영화로서 잔인하고 내용이해도 다소 어렵다.')
(1826156,60474,2,0,0,'진짜 이러지말자 공포-_-; 스릴러볻 또 오랫만에 잤다. 우와 진짜-_-;')
(1825950,60474,1,0,0,'졸 재미 없냐??????????????????????????')
(1823535,60474,6,0,0,'그냥 항상 봐왔던듯한스토리,,착한악당 주인공한명은 꼭 살려두는 센스에..')
(1821255,60474,5,0,0,'케인이 나온거 말고는 그저 그런 틴 스플레쉬 무비.')
(1818168,60474,6,0,0,'케인즐감 개인적으론 굼뜬 살인마 싫어하므로..')
(1810100,60474,1,0,0,'긴장도 없고 놀래킴도 없고..왠만한 공포영화는 다 재밌어하는데.이건 뭐.')
(1807197,60474,6,0,0,'죽이는게별루잔인하지않음.긴장감두없구.마지막케인죽는장면만볼만함.')
(1805795,60474,1,0,0,'0점은 없네? 1점도 아깝다')
(1802682,60474,1,0,0,'케인은 케인이고, 눈뽑고 다 죽이면 머 공포냐-_-?')
(1798438,60474,4,0,0,'지직대는 영상좀 어떻게..')
(1794328,60474,10,0,0,'모야..평점.7점은넘는다..케인이..너무잘어울림..불쌍하지만..화끈한공포영화?ㅎ')
(1792196,60474,4,0,0,'이게 뭐야;; 잔인한거 말고는 뭐 별로;;;')
(1788408,60474,7,0,0,'케인 이런연기 잘할줄알았는데 생각보다 어설프네요 2가 나올거같다는 예감이')
(1773950,60474,3,0,0,'남자랑 여자랑 그거 할때 빼곤 그냥 속상하다... 괜히 봤다.. 시간아깝다')
(1772688,60474,5,0,0,'악역치고는 너무나 착하다')
(1771972,60474,2,0,0,'아~~정말 너무하네....악역도 연기력이 있어야 한다는거~!!!')
(1771927,60474,1,0,0,'긴장감제로 슬래셔인가?의심이들정도')
(1768488,60474,10,0,0,'시간죽이기 위한 피칠갑영화로 전혀 손색이 없으며 케인의 멋진연기~ +_+')
(1763446,60474,4,0,0,'안무서움, 긴장감없음')
(1763203,60474,9,0,0,'내용은 그다지 없음..그러나 볼만함. 케인팬이니까 9점~')
(1763167,60474,10,0,0,'- -상영하고나서야그분이케인이란거알았음')
(1762939,60474,7,0,0,'이거 완전 내용이,,힐스아이즈2(Hills Have Eyes2)랑 비슷')
(1762584,60474,10,0,0,'잼없다길래 안볼라다 봤는데 볼만하던데ㅋ 내가 이런영화를좋아해서그런가ㅋ')
(1762100,60474,9,0,0,'솔직히 영화는 별로였는데 케인나와서 9점드림')
(1760468,60474,7,0,0,'재밌는데 그냥 몬가 어설픈거같다')
(1759964,60474,4,0,0,'짜증나 -_-')
(1758639,60474,2,0,0,'완전 잔인만하고 눈뽑는거밖에없음. 아 기분드러워')
(1758592,60474,1,0,0,'이건 공포도 아니고 코믹도 아니여')
(1758562,60474,10,0,0,'간만에 기다렸던 영화군 ㅋㅋㅋ')
(1756861,60474,2,0,0,'그나마 개떼들이... 2점을 올렸다.')
(1754654,60474,10,0,0,'우와 올만에 내가 좋아하는스타일영화')
(1753339,60474,8,0,0,'한 여름 더위 식히기엔 적당한 공포물, 역겨운 장면만 없었다면 좋았을텐데')
(1753092,60474,10,0,0,'케인이니까.. 믿으니까... 10점 줌')
(1752894,60474,10,0,0,'스트레스 확 풀리는 영화 ㅋㅋ 여자는 남자랑 같이 봐요 ㅋㅋ')
(1752298,60474,1,0,0,'사람 죽이고 눈알 뽑는 것만 무한반복.. 지겹고 내용도 없고-_ -')
(1751424,60474,1,0,0,'아으 영화가 뭐이래 드럽기만하고 ....')
(1751328,60474,4,0,0,'재미없다... 차라리 검은집이 훨씬 잼잇다~')
(1751171,60474,1,0,0,'뻔한내용 뻔한스토리.. 뻔뻔하네..흠... 정말 재미없다..')
(1750970,60474,5,0,0,'텍사스 전기톱 살인사건의 영감을 마구마구 받은 듯 아류작')
(1750614,60474,2,0,0,'잔인하기만 하는 졸작')
(1749338,60474,10,0,0,'호러영화메냐인데 잔인함과 지루하지않은 긴장감과  정말 잼나게봤음')
(1749092,60474,3,0,0,'진짜..스토리없고, 사람죽이는거 하난 역겨울 정도로 징그러웠다.윽..비위 상해.')
(1748519,60474,4,0,0,'잔인하고 징그럽고,,')
(1748375,60474,10,0,0,'난 좋던데 이런영화 ㅋㅋ 적당히 긴장감도 있고 잔인하고 난 괜찮게 봤음^^')
(1748207,60474,6,0,0,'기대보다는 별로')
(1748127,60474,5,0,0,'나름 볼만함. 하지만 왠지............')
(1747348,60474,7,0,0,'극장에셋만봐서나름재밌었던ㅋㅋ잔인하고긴장감있지만살인자는도통죽지를않는다..')
(1747106,60474,1,0,0,'마지막 씬은.. 그건 정말 아니라고 본다.. -_ㅡ')
(1747052,60474,4,0,0,'후~ 차암 씁쓸하다')
(1746797,60474,6,0,0,'케인은 어울리는데.. 영화 자체는 완전 미스다;;;')
(1746302,60474,1,0,0,'오오 대작')
(1746138,60474,5,0,0,'너무 잔인함;;;5번 깜짝 놀랐음. 킬링타임용!')
(1745538,60474,5,0,0,'아이는 부모가 만든다. 라는 교훈이다.')
(1745348,60474,6,0,0,'역시 킬링타임. 별 내용없음.')
(1744986,60474,2,0,0,'머리가 완전 아작났는데 그 안에서 왜 구더기가 나오는거야')
(1744342,60474,6,0,0,'스토리전개가 미흡하지만 케인의 포스가 빛을 발휘했다.')
(1744133,60474,4,0,0,'도대체 왜 죽이는거야;; 눈은 왜 ㅋㅋ')
(1743897,60474,4,0,0,'2006년도에 만들어진 영화가 맞는지 의심스러움')
(1743520,60474,7,0,0,'10점 주는건 오버다, 그렇다고 또 5점이하주기는 뭐한 애매한 영화...')
(1743433,60474,7,0,0,'시간때우면서 보기해는 볼만했던거 같음')
(1743085,60474,2,0,0,'2편암시도없고 스릴도없고 케인끝에서 반성하다가 갑자기변하고..;')
(1742775,60474,1,0,0,'반전이 참 이상하네;; 잔인한건 호스텔만도 못하네;')
(1742729,60474,10,0,0,'친구랑 케인맞냐아니냐 내기했는데 역시나초크슬램 날리는 고릴라')
(1742571,60474,5,0,0,'영화는 별로였지만 케인이 나와서 5점 케인마저 없다면 1점')
(1742561,60474,1,0,0,'공포영화로써 빵점 영화로써 마이너스10점 주인공 모두 답답하다....')
(1742042,60474,1,0,0,'의미없는 사냥은 아니었군.')
(1741825,60474,1,0,0,'아놔.... 낚였다')
(1741706,60474,7,0,0,'공포물은 아니고 유쾌한 잔인 액션. 시간 때우기엔 괜찮다')
(1741618,60474,10,0,0,'잔인하기만하다 ㅡㅡ')
(1741263,60474,3,0,0,'마니아로서 실망이다... 비추천..')
(1741137,60474,1,0,0,'표 끊는 누나가 왜이리 사정없이 웃어됫는지 알앗다')
(1741045,60474,2,0,0,'극장에 가니까 나혼자였다 ㅋㅋㅋㅋ')
(1740814,60474,1,0,0,'어딜봐서 공포라는건지......눈알만뽑다끝나는고만')
(1740758,60474,1,0,0,'말이필요없는 유쾌하고 웃긴영화~')
(1740196,60474,3,0,0,'우리의 케인배는 여기서도.......')
(1740047,60474,1,0,0,'마이너스 10점은 없는건가')
(1739905,60474,5,0,0,'잔인만하고 차라리 갈고리쓰느니 초크슬램을 써라 ㅋㅋㅋㅋㅋㅋ')
(1739111,60474,3,0,0,'잔인하기만 한 영화 전형적인  살인공포 영화 지겨워 ~~~~~~~~')
(1738861,60474,10,0,0,'케인의 초크슬램과 툼스톤 만으로도 만족한 페이퍼뷰 졋지먼트데이')
(1738740,60474,8,0,0,'그렇게 무섭진 않지만 케인의 살인마연기도 그럴듯하고  나름  잼있다.')
(1738313,60474,3,0,0,'제이콥은 깜짝쇼를 안한다...파리나 갈고리로 예고를 하고 나타나기에..')
(1738292,60474,1,0,0,'징그러워 죽는 줄 알았다. 나같이 심장 약한 사람들 보지마삼;;')
(1738183,60474,8,0,0,'잔인했지만 무언가를 생각하게 만드는 영화! 반전도 있었고 재밌었다!')
(1738131,60474,6,0,0,'지루하지 않게 보기는 했으나... 기대없이 보기에는 좋은듯.')
(1738127,60474,2,0,0,'내 살다살다 영화보고나서 울렁거린건 이게 처음이다')
(1738108,60474,1,0,0,'이건 뭐 긴장감도 없고 잔인하지도 않고~~')
(1737937,60474,7,0,0,'잔인은 하다')
(1737631,60474,7,0,0,'진짜 잔인했음~..비위 안좋으신 분은 보지마세요 ㅠㅋㅋ 나름재밌었어요')
(1736268,60474,1,0,0,'이뭐병...............................')
(1735112,60474,4,0,0,'대체 눈알은 왜 모으고 다니냐?')
(1733056,60474,1,0,0,'시간 죽이기두 아깝다.. 차라리 다른거 재방송 본다..')
(1732054,60474,1,0,0,'이건 그냥 집에서 킬링타임용~ 내용도 없고~')
(1731020,60474,3,0,0,'약 한시간20분동안 눈까리만 파고 있었다.')
(1730532,60474,5,0,0,'무섭지도 않고 ,,징그럽지도 않고,,그냥 못 볼정도는 아니어서 5점줌')
(1730316,60474,6,0,0,'괜찮네 케인 꽤 어울리네')
(1729943,60474,6,0,0,'생각보다 스릴이 떨어진다. 잔인한건 그닥?;')
(1729644,60474,1,0,0,'제작 의도가 궁금하다')
(1728976,60474,1,0,0,'기대만못하다 잔인한것도별루없다')
(1728786,60474,2,0,0,'레슬러 케인땜에 봤다... 된장...')
(1728487,60474,6,0,0,'잔인한거 조아하는분.비디오로 보세요.')
(1728017,60474,4,0,0,'잔인할 뿐-!!!')
(1727929,60474,1,0,0,'진짜 잼없다 토한다 긴장감도 하나도 없고 눈뽑는것만 잔인할뿐이다.')
(1727856,60474,5,0,0,'케인의 캐릭터상 포스를 봐서라도 5점준다 시시하다')
(1727388,60474,1,0,0,'돈이 아까웠음 최악의 영화.. 눈을 뜨고 볼수가 없더라')
(1726930,60474,10,0,0,'정말 잔인하더라~ 재미 지대~')
(1726107,60474,1,0,0,'별로다. 케인이라는 WWE 스타가 아니였으면 아무도 쳐다보지 않을 영화')
(1726056,60474,10,0,0,'꺄악~ 무서웠어요 ㅜㅜ')
(1725938,60474,1,0,0,'왜 0점은 없는가...')
(1725698,60474,10,0,0,'케인의 포스가 느껴진 씨노이블..')
(1725452,60474,5,0,0,'wwe필림이래ㅋㅋ 다음엔 언더테이커~~~')
(1725411,60474,5,0,0,'에혀...답안나온다 이건 뭐...어른용도 아니고 애들용도 아니여...')
(1725380,60474,10,0,0,'이거 예전에 학교에서 다운받아서 봤던 영환데 ㅠㅠ 완전징그럽다는거 ㅠㅠ')
(1725218,60474,7,0,0,'눈알빼는거 빼곤 그리 긴장감없는 .. 비디오용~')
(1724817,60474,9,0,0,'시사회로봤는데 생각이상으로 오싹함.덜덜')
(1724711,60474,7,0,0,'너무잔인해요.................')
(1724565,60474,10,0,0,'떡대좋은 그대~~')
(1724062,60474,4,0,0,'극장에서 보면 돈 아까운 영화,,,다운받아 보시길 ㅡ_ㅡ')
(1724008,60474,9,0,0,'꺄르르르~~무서운 케인..')
(1723983,60474,7,0,0,'어설픈 연기.. 어설픈 스토리.. 그런데 의외로 재미있던데요? ㅋㅋ')
(1723923,60474,10,0,0,'화려한 영상에 이쁜 여배우들 ㅎㅎ 여름용으로 무난합니다!')
(1723892,60474,1,0,0,'잔인만 하면 공포인가.. 완전 그지급.')
(1723890,60474,4,0,0,'생각보다 별루였음..그냥 잔인하기만한 영화..')
(1723744,60474,5,0,0,'긴장감이 좀 있긴하지만..전체적으론 좀.. 기대이하..')
(1723729,60474,7,0,0,'반은못봤습니다.... 역시 공포는...ㅎㅎ')
(1723718,60474,9,0,0,'일반적인 호러영화보단 영상이 볼만합니다~')
(1723715,60474,10,0,0,'눈알 뽑는 장면이 제대로 압권!!')
(1723708,60474,6,0,0,'스피디한 전개로 지루하지 않음.. 그냥 그냥 볼만한데.. 넘 잔인함ㅋ')
(1723568,60474,4,0,0,'2류급 저질 영화.4점이면 후하다.잔인하면 공포냐..ㅋㅋ')
(1723504,60474,4,0,0,'영상미만 너무도 돋보였던....시사회서 놀라는 사람 절대 없었다는...')
(1723441,60474,4,0,0,'보면서 좀. 뭐 이렇게 예상한대로 스토리가 흘러가냐. 진짜 눈뽑고 끝남ㅋ')
(1723424,60474,8,0,0,'소리 지르면서 봤어여ㅜㅜ.. 넘 잔인했구, 그 살인자도 참 불쌍하네여..')
(1723362,60474,4,0,0,'텍사스보다재미없다.반전개허접하다.공포영화법칙깨려고용쓴다.눈뽑고끝난다...')
(1723264,60474,2,0,0,'케인은 이 영화를 위해 태어난 사람같다')
(1722787,60474,10,0,0,'텍사스이런거 보다 훨씬낫다.재밋더')
(1722756,60474,3,0,0,'눈까리만 뽑다 끝나네..우웩~~케인이 아깝다..')
(1722692,60474,9,0,0,'흥미진진~ 케인도 살인마 역할에 딱이야~')
(1722687,60474,7,0,0,'케인 마지막 대사 엄마;;ㅋㅋㅋ')
(1722384,60474,10,0,0,'그래도 7점은 넘는거같다~')
(1721935,60474,1,0,0,'줄거리 없고 역겹기만한 OOO기영화. 영화라고 하기도 송구스럽다. 토나와')
(1721925,60474,7,0,0,'눈알만 파다 끝나지만 나름 볼만. 블랙웰호텔이 한몫했어요~!')
(1721475,60474,1,0,0,'OOO ~')
(1721443,60474,5,0,0,'너무 잔인해....... 내용은 별거 없고..  갠적으로 비추')
(1721212,60474,10,0,0,'무자비한 넘이 온다! 100%의 스릴로 관객을 사로 잡는다!')
(1721177,60474,3,0,0,'어제봤는데 최근본 영화중 최악입니다.;;걍 디센트가 나은거 같습니다..')
(1721064,60474,3,0,0,'더도말고 덜도말고 딱 B급 호러무비~특수효과 어설픔')
(1721058,60474,10,0,0,'뮤직비디오 같은 영상 좋아 좋아 언니들은 더좋아! 슬래셔팬들에 추천!')
(1720780,60474,8,0,0,'이거 이제야 한국에서 하네요..볼만해요..ㅋㅋ')
(1720769,60474,9,0,0,'휴...꿈에 나올까 무섭네..씨노이블...와우~~~')
(1720763,60474,8,0,0,'눈에는 안습이...온몸에는 전율이..잔인하도다.')
(1720746,60474,8,0,0,'포스터 봐라..포스 막 느껴진다. 영화는 더 작살이다.')
(1720744,60474,10,0,0,'잔인하면서도 무서운 케인의 포스~~왕추천')
(1720739,60474,9,0,0,'헉헉헉...별 생각없이 봤는데 공포스럽구만..')
(1720737,60474,8,0,0,'무섭다.케인....')
(1720730,60474,8,0,0,'이런스타일 별로 안좋아 했는데 이건 괘안구만..ㅋ')
(1720726,60474,10,0,0,'케인...작살나는구만..^^')
(1720345,60474,6,0,0,'불사조 케인과 힘없는 범법자들.....')
(1719917,60474,1,0,0,'미국공포영화는 다 똑같아요. 맨날 미친살인자아니면 좀비여 .')
(1719249,60474,1,0,0,'이런거 돈 주고 본다는 거 자체가 넌센스.')
(1718667,60474,6,0,0,'마지막에 허무함,,,,,,,,,,,,,,,')
(1718640,60474,3,0,0,'날이 갈수록 잔인하고 자극적인영화가 늘어가는군여 ㅜㅜ')
(1718515,60474,5,0,0,'헉스 .. 잔인하고 더러운 영화.. 괜히 봤어요..징그러')
(1718254,60474,1,0,0,'잼읍다 무섭지도 않어 눈알만 뽑아 ㅜㅜ')
(1718091,60474,8,0,0,'아.. 쏠려~ 완젼 무섭따~ 진짜 보고선 막 꿈 꿔따~ ㅠ.ㅠ')
(1717961,60474,5,0,0,'그냥 그럭저럭..근데..분위기라든지..화면은 잘 꾸민거 같다..')
(1717955,60474,6,0,0,'넘 기대 이하.. 텍사스 전기톱 보다 못함..')
(1717460,60474,10,0,0,'생각보다 엄청 재미있네...')
(1717166,60474,5,0,0,'쩝...이런 아류작은 이제그만...')
(1717002,60474,10,0,0,'내용은 평범한데..잔인함과 영상미는 볼만함.')
(1716574,60474,6,0,0,'레슬링 선수 케인이 나온다지 아마')
(1716334,60474,1,0,0,'스토리엉성, 주인공답답, 첨부터끝까지 보고도 재미없는 최악의영화')
(1716236,60474,10,0,0,'슬래셔 무비 팬들에게 강추한다! 이런 영화는 큰화면과 사운드가 압권!')
(1715797,60474,6,0,0,'14살 중딩이 보고 감탄햇음,,')
(1715764,60474,8,0,0,'핸드폰 삼킬때가 제일 잔인하던데.......')
(1715546,60474,1,0,0,'예상된 반전에 내용도 없고 잔인함만있는 영화')
(1715114,60474,10,0,0,'볼만했다. 어쨋든 기대 이상이다.')
(1714879,60474,10,0,0,'굿 잘만들었음 . 근데 중요한건 .. 마지막이 아쉽다는것')
(1714855,60474,4,0,0,'눈알 파는거 없었으면은 .... 별로 잔인하지도 않네요')
(1714736,60474,9,0,0,'나름반전의 묘미? 원초적인 공포다')
(1714671,60474,2,0,0,'나온지 참 오래됐습니다. 재미 별루 없어요 ㅜㅜ 꼭 말씀드리고 싶네요')
(1714487,60474,4,0,0,'눈알 파는것만 기억에 남는다,,,')
(1713945,60474,5,0,0,'이런영화는 어느정도 봐줄만한데..이건 좀심하네')
(1713730,60474,3,0,0,'재미없습니다..그렇게 잔인하지도 않았던듯.')
(1713667,60474,1,0,0,'뻔한스토리.사이코엄마 살인마아들.처음에 아줌마 나올때부터 알았다..')
(1713358,60474,2,0,0,'뭐하잔 거냐... 잔인')
(1713132,60474,10,0,0,'왜 프로레슬링 스타를 살인마로 둔갑시켰나?어이없네...')
(1713050,60474,2,0,0,'잔인은 하나..긴장감은없고..눈알만뽑고..')
(1712977,60474,6,0,0,'텍사스전기톱살인사건+케인과 8명의 아이들이 벌이는 1:8 매치')
(1712597,60474,9,0,0,'잔인함의 대명사.. 중간에눈감을정도.. 눈뽑기 와방~')
(1712585,60474,9,0,0,'장난아니게 잔인함 잔인한거 좋아 하시는 분이라면 추천할만 합니다.')
(1711718,60474,9,0,0,'어떻가요??')
(1711569,60474,3,0,0,'고어랑호러영화굉장이조아하는데 이영화는 B급삼류영화에도못믿친다는;')
(1711452,60474,4,0,0,'잼없어')
(1711230,60474,9,0,0,'최근 본 공포영화중 최고로 잔인했다')
(1711190,60474,10,0,0,'잔인해.잔인해.잔인해^^')
(1710208,60474,5,0,0,'미리 몰래봣는데. 기대에 못미치더군요..그냥 3류영화라는 느낌이...쩝')
(1710115,60474,5,0,0,'<13일의 금요일>이후로는... 다 왜 이래?')
(1709829,60474,4,0,0,'그저 끔찍하기만 한 영화. 실마리를 제대호 풀지도 않았다.')
(1709760,60474,8,0,0,'괜찮게 본거같다. 역시 케인은 영화속이나 링위에서나 무섭다..')
(1709607,60474,10,0,0,'케인이 일반인한테 얻어맞네 ㅋㅋ')
(1708572,60474,3,0,0,'긴장감이없어')
(1708045,60474,4,0,0,'어디서 주어온 감독이야? 취양참독특하다')
(1707961,60474,2,0,0,'실망스러운 케인의 무력한 활용. 레슬링기믹보다도 못한 평이함.')
(1707821,60474,7,0,0,'청춘 슬래셔물의 기본적인 공식을 따르느 작품.')
(1707539,60474,6,0,0,'기냥 저냥 볼만 합니다.넘 기대는 마시고..;;;;')
(1707314,60474,9,0,0,'ㄷㄷㄷ 잔인한거조아함강추!!!!난조아함@!')
(1707306,60474,1,0,0,'30분만 지나면 황당과 지루.WWE가 제작한 티팍팍')
(1707300,60474,7,0,0,'그냥 볼만함')
(1706271,60474,8,0,0,'진짜 잔인하다...;')
(1706198,60474,5,0,0,'돈 주고 보는 영화는 아니다..')
(1706176,60474,5,0,0,'시간죽이기용')
(1705993,60474,1,0,0,'내용 전무!! 오직 죽이는 것 외에는 볼것 하나 없네요..완전 비추')
(1705842,60474,9,0,0,'난 엄청 재밌게봤는데~')
(1705753,60474,1,0,0,'시종 내내 눈 밖에 안뽑는 영화')
(1705710,60474,5,0,0,'기대하고 보지 마시길!스토리도 스릴도 없는 영화...')
(1705421,60474,3,0,0,'약간의 스릴...그러나 스릴러라 하기엔 아니라고 봐용...')
(1703461,60474,10,0,0,'난 지금 11점이 주고 싶어 안달이 나있어 ㅡㅡ 아놔 다 낚여')
(1703129,60474,1,0,0,'아이...고 ....참 ;;;')
(1701780,60474,6,0,0,'별로네요..')
(1700692,60474,3,0,0,'케인이란 좋은 호러캐릭터를 살리내지 못한 허접한 연출이 너무 아쉽다')
(1698628,60474,3,0,0,'동서고금을 불문하고 최고의 영화다. 그래서 3점 준다.')
(1697987,60474,1,0,0,'비디오방로 ok')
(1697067,60474,1,0,0,'"예측가능함의 총집합체." 이 말 그대로다......')
(1697057,60474,1,0,0,'잔인하긴 한데 긴장감은 없네')
(1696401,60474,3,0,0,'잔인하기만하다. 살인마를 등장인물들이 죽일수 있음에도 안죽이네..')
(1695831,60474,7,0,0,'별무섭지도 잔인하지도 않고 그냥 그럭저럭 ..')
(1689836,60474,7,0,0,'케인 정말 잘 어울린다')
(1689834,60474,3,0,0,'긴장감은 얼어죽을...')
(1654989,60474,7,0,0,'나쁘지는 않은것 같네요')
(1571690,60474,6,0,0,'잔인함과 긴장감')
(1550944,60474,1,0,0,'5점이상준놈들 짜증난다.이딴영화나두만든다')
(1547553,60474,2,0,0,'미국공포물 좋아하는데 이건 좀 아니다')
(1542273,60474,7,0,0,'나름대로 잔인...나름대로 잘 꾸며진...')
(1530840,60474,5,0,0,'내용도없고 무섭지도 않고 징그럽기만하네')
(1527804,60474,10,0,0,'무섭게 재밋는 영화..근데국내개봉은 않할듯....')
(1461380,60474,7,0,0,'시간은 후딱 가더이다..잼있으면 장땡..케인 짱!')
(1454656,60474,9,0,0,'splendidlove 당신은 wwe나 보세요 귀신밖에 모르는주제에.')
(1431938,60474,10,0,0,'괜찮았소.')
(1428069,60474,8,0,0,'내평은 정확하다...다 좋은데 딱~2%부족해ㅋㅋ 시간때우는덴 굿')
(1426965,60474,7,0,0,'무서운거야? 잼있는거야?')
(1424202,60474,6,0,0,'슬레셔무비펜이라면한번쯤봐도괜찮을듯?제이슨은죽지않았다!!')
(1411547,60474,1,0,0,'최악!!이걸왜봤나 맨날 눈알만 뽑고,사이코영화~시간낭비')
(1399066,60474,7,0,0,'전형적인 슬래셔의 공식을 따른 영화 근데 제발 눈알은 자제좀')
(1393519,60474,1,0,0,'정말 WWE와 공포영화를 좋아라하지만... 완전 NG-!!')
(1391185,60474,4,0,0,'초반에 너무 시간 끄네요, 비추~')
(1384054,60474,3,0,0,'미안..쩜쩜쩜')
(1371079,60474,10,0,0,'재밌게 봤다 내용도 좀있고')
(1363057,60474,4,0,0,'씨 노 퍼니...')
(1362082,60474,4,0,0,'내가보기엔 최홍만이 더 무섭다 실제로도 최홍만이 이길듯')
(1361888,60474,6,0,0,'왜 악당은 아무리 찌르고 맞아도 안 죽어???')
(1354646,60474,7,0,0,'아쉽기도하나, 순간순간의 볼거리는 주는 영화. 케인 좋아~')
(1352247,60474,6,0,0,'B급 호러무비 이거보다 재밌는거 널렸다 (케인팬 아니면 비추)')
(1352127,60474,7,0,0,'다구리에 장사없다')
(1347698,60474,5,0,0,'볼때는 약간의 스릴..영화를 다 보고나니 허무..')
(1343479,60474,2,0,0,'미국 공포물도 이제 하강세인가? 지저분한거밖에 없네.')
(1339140,60474,3,0,0,'애써 잔인해보이려 엄청난 노력만 했네')
(1337419,60474,6,0,0,'잔인한 미국식 호러영화도 자주보면 내성이 생기는 법')
(1303834,60474,10,0,0,'쏘우3보다 훨씬 잔인하고, 더욱 재미있다.')
(1295758,60474,6,0,0,'제이슨 어설프게 돌아오다.')
(1291228,60474,10,0,0,'오랜만에 통쾌한 영화!! 마무리가 좋았다!!!ㅋㅋ')
(1287359,60474,4,0,0,'잔인함만 주려는건가. 스토리가 허접해')
(1285175,60474,1,0,0,'전날 쏘우3봐서 그런지 잔인하지도 않고 스토리도 진부하고...')
(1272457,60474,5,0,0,'이런식으로는 80년대도 잘 만들었을것이다')
(1270937,60474,6,0,0,'"예측가능함의 총집합체" 웃겨')
(1270201,60474,6,0,0,'아 케인 좀더 똑똑했다면....')
(1269793,60474,7,0,0,'나름대로 잼있었다.')
(1256842,60474,10,0,0,'잔인해서 재미있다. 더이상 뭘바래? ㅋㅋ')
(1253077,60474,1,0,0,'wwe는 레슬링에 전념해라-_-')
(1252435,60474,6,0,0,'남자가 자물쇠, 그 클립같은걸로 따면 되자너.. 머냐고~')
(1252340,60474,6,0,0,'볼만한데,끝이존나허술ㅋㅋㅋ무서운거좋아하시는분보셈')
(1250136,60474,6,0,0,'왠지 2가 만들어질것 같은 -,-')
(1242193,60474,6,0,0,'움...지루하지않은 영화를 원한다면')
(1241110,60474,7,0,0,'긴장감 그럭저럭 - 세트 디자인과 분위기는 일품.')
(1239473,60474,1,0,0,'재미없슴.. 잔인함만 가득 ㅡ,.ㅡ')
(1238696,60474,4,0,0,'케인의 힘을 다시 볼수 있었지만 의미가 없었다..')
(1237676,60474,7,0,0,'케인의 엔터네이적인 가치가 돋보인 작품')
(1237577,60474,5,0,0,'시간남아돌면 볼것~')
(1236221,60474,3,0,0,'별로다. 시간 있는데 할일 없을때 보는 정도.')
(1236085,60474,6,0,0,'지나찬 음향효과를 남발하는 폭력 액션물')
(1235990,60474,9,0,0,'고뇌하는 살인마 캐릭터...특이했다')
(1234521,60474,3,0,0,'좀 특이한 슬래셔 무비는 없나... 지하철 괴물보다야 좀 낫네.')
(1234326,60474,5,0,0,'케인과 캐릭터가 너무 잘맞는군, 하지만 영화는 좀 아니라는거..')
(1234108,60474,6,0,0,'영상 깔끔하고, 내용은 고만고만. 맨날 고만고만.')
(1233748,60474,5,0,0,'눈알에 대한 감독의 집착')
(1232998,60474,1,0,0,'최악의 슬래셔 무비..')
(1232360,60474,6,0,0,'처음부터 끝까지 눈알밖에 없구만')
(1232001,60474,5,0,0,'스릴도없고.스토리도 너무 식상.2001매니악이나 호스텔이 훨..')
(1231808,60474,8,0,0,'영상이 깔끔하네...')
(1230988,60474,10,0,0,'역시 케인! 포스가 ㄷㄷㄷ')
(1230457,60474,7,0,0,'연기 캐스팅 wwe첫작품...꽤무난했다')
(1228226,60474,7,0,0,'재밌다! 근데 케인의 임팩트가 너무 약하다! 눈알론 부족해..')
(1226744,60474,7,0,0,'어설프지만 케인땜시 점수준다. 마지막 죽을때 웃겼기 때문.')
(1226442,60474,8,0,0,'WWE FILMS의 첫 작품!이정도면 굿~*케인 정말 섬뜩하다..^^;')
(1226201,60474,8,0,0,'단지 케인이 나오고 WWE & Lionsgate가 제작했으므로 굿ㅡㅡb')
(1225849,60474,5,0,0,'마지막 개 뭐냐 ㅋㅋㅋ')
(1222898,60474,5,0,0,'재미는 없지만 B급 영화치곤 세련된 영상미')
(1222247,60474,6,0,0,'그냥 그냥 볼만했다..')
(1221640,60474,1,0,0,'이거 언제 개봉했냐 --;;')
(1220343,60474,1,0,0,'무지 잼없다..')
(1220136,60474,5,0,0,'기대많이했는데 재미는없더군요, 간간히 흥미만')
(1219690,60474,7,0,0,'우선 화질이쥑임. 역시 잔인한게 있어야 잼있어 ...볼만합니다.')
(1216600,60474,7,0,0,'시종일관 잔인.. 슬래셔 영화답다.^^;;')
(1216540,60474,7,0,0,'아쉬운 영화...그리 기대를 했건만..그래도 슬래셔니까...7점')
(1216239,60474,1,0,0,'고어,스릴,공포...머 하나 제대로 된게 없다..ㅡㅡ;;')
(1216006,60474,9,0,0,'속았다는사람진짜고어물 볼줄모르네. 여러면에서 효과좋았는데')
(1215222,60474,10,0,0,'생애 최고의 공포!! 보는 내내 심장이 터질것같았다..')
(1214704,60474,1,0,0,'0점이 없다는게 원망스러울뿐이다')
(1214583,60474,5,0,0,'아...평점에 속았네..ㅜ.ㅜ 공포영화 좋아하지만 재미없던데..')
(1214435,60474,8,0,0,'슬래셔무비는 다 좋은데 다소 허술한 시나리오떔에')
(1214236,60474,9,0,0,'꽤 재밌는 슬래셔 무비')
(1214196,60474,6,0,0,'화질은 좋던데..내용은별루 경찰이 해결산줄알았는데')
(1214012,60474,8,0,0,'잔인함..그러나 재미있게 봄.')
(1213821,60474,10,0,0,'말이 필요없는 영화..눈만 조심하면 되는 영화.ㅋㅋ')
(1136711,60474,3,0,0,'잔인하기만하고어이없어웃음까지나오는~돈버렸어요~ㅠㅠ')
(1133800,60474,8,0,0,'고어 쪽에만 신경을 쓴 나머지 공포를 놓친 영화')
(953829,60474,10,0,0,'공표영화 첨 보는사람에게 강추 몇번본사람은예측가능 ㅋ 잔인함')
(903341,60474,10,0,0,'굿!!!!!!!')
(879734,60474,8,0,0,'볼만한데, 케인 잘 어울리네')
(871748,60474,10,0,0,'기대를 져버리지 않더군요 강추')
(866129,60474,10,0,0,'오래간만에 영화다운 영화 한편 봤네요.')
(859943,60474,6,0,0,'역시 케인  스릴있는 영화!')
(830963,60474,7,0,0,'케인...  역할이 너무 어울린다.... 너무;;;;')
(824644,60474,10,0,0,'진짜 스릴 넘치고 장난아니게잔인하고 너무재밋는영화..')
(824642,60474,10,0,0,'진짜 스릴 넘치고 장난아니게잔인하고 너무재밋는영화..')
(823064,60474,1,0,0,'재미 없음,,케인은 발에 불나게 뛰어다녀야 얘들 겨우 잡겠다')
(820150,60474,10,0,0,'진짜 스릴 넘치고 장난아니게잔인하고 너무재밋는영화..')
(4591493,60474,4,1,1,'킬링타임용...그나마 기억나는건...케인만의 종소리시스템..?ㅋㅋ')
(4514601,60474,2,1,1,'더럽게 잔인한데도 졸음을 참기 힘든 특이한 영화.')
(4471086,60474,1,1,1,'영화보기전으로 시간을 되돌리고 싶다.. 어처구니가 없다 킁.')
(4279014,60474,2,1,1,'케인 레스링으로 돌아가자')
(4058427,60474,5,1,1,'정말 딱 5점짜리..')
(10154118,60474,8,0,1,'엘리베이터에서 신고하라고 경찰이 할매를 보낸후 출동한 경찰이 안오고 있는거 보고 반전은 생각할 수없는 것이었다. 그리고 창문통해 탈출시도하던 여배우의 나잡아봐라 하고 떠들어대는 부분은 물개박수 보냈다~그러나 미국영화 같지않은 깔끔한 엔딩은 굿이다!')
(8692736,60474,6,0,1,'케인 나와서 기대 많았지만 그저 그런 공포물임')
(8568764,60474,8,0,1,'적당히  꽤 괜춘....')
(6655840,60474,1,0,1,'너무 잔인한데 지루하다')
(6361543,60474,7,0,1,'영화는 재미있는데,저 답답한 여자 .. 총은 폼나라고 있는게 아니고 쏘라고 있는거다;')
(5897298,60474,4,0,1,'슬래셔의 정석대로 잘 따라가긴 하는데 왜 긴장감은 안 들까?')
(5232885,60474,4,0,1,'흐으으음...')
(4871199,60474,3,0,1,'같은 레슬러라도 더 락은 딴 영화에서 멋있게 나오더만...')
(4851733,60474,1,0,1,'눈을 뽑아 가서 볼수가 없어')
(4596412,60474,5,0,1,'적당한 선에서 치고 빠져주는 무난한 슬래셔물.')
(3430511,60474,1,0,1,'친구집에서밤새면서볼려고내가고른영화..헐..이런영화일줄이야..보고나서미안과허무..')
(3345641,60474,4,0,1,'별로 재미 없었다')
(3295402,60474,5,0,1,'재미라니......')
(3180750,60474,5,0,1,'''13일의 금요일''류를 더이상 장르로서 구분 말아야... 결말부분만 신선, 나머지 식상')
(3103126,60474,5,0,1,'긴장감도 없고..')
(3018666,60474,1,0,1,'진짜 뻔한 영화 .. ㅡㅡ')
(2925023,60474,4,0,1,'공포는 없고 잔혹 학살극만 있구만.')
(2850195,60474,6,0,1,'잔혹한 살인마가 일순간 마마보이로 돌변. 목만 조르고 초크슬램이 안나와서 아쉬웠음')
(2839508,60474,4,0,1,'개한테 뜯어먹히는 장면이랑 종교광 어머니가 좀 색달랐다면 색다르다.')
(2703794,60474,10,0,1,'헐... 정말 무섭다... 미친넘들이 가장 무서운듯...')
(2668837,60474,4,0,1,'살인마영화 정석대로 살사람 살고 죽을사람 다죽는 게다가 살인마의 애틋한사연까지,,')
(2631447,60474,9,0,1,'끝이이해가 좀 안됐지만 보는내내 스릴 만점!!')
(2505355,60474,4,0,1,'공포 보려면 차라리 데드캠프나 힐즈아이즈 보는게..이건 좀 아닌듯')
(2461976,60474,6,0,1,'무서운 공포영화가 아니라 잔인한 공포영화 같네요..')
(2348635,60474,7,0,1,'징그럽고 스릴도 없고 존나 쌔보이던 악당도 쉽게 죽음 평범한 영화 여자몸매짱!')
(2310276,60474,6,0,1,'캐잔인')
(2310232,60474,3,0,1,'그냥 그랬다.-_- 티비에서 봤는데 보통 공포 영화나 다름 없다.')
(2309277,60474,3,0,1,'어디서 겉멋만 들어가지고..')
(2309242,60474,5,0,1,'더블 초크슬램-_ - 케인은 분장이 따로필요없네')
(2309144,60474,2,0,1,'반전도 참..ㅡㅡ할말없게만드는반전')
(2179736,60474,1,0,1,'이것이 5.87의 점수를 가지고 있는것이 신기하다.')
(2173974,60474,1,0,1,'살아생전 이런영화는 첨보네 최악의 영화다')
(2168244,60474,5,0,1,'엄마가 더 괴물이야 -_ - 그 상황에 또 움찔대네;;')
(2166469,60474,6,0,1,'13일의금요일보다토할것같은 살인땜에 6점ㄱ-')
(2148743,60474,2,0,1,'잠에취한다.')
(2148524,60474,3,0,1,'최악의영화')
(2026307,60474,4,0,1,'별로..공포잔인물은 호스텔본후 왠만한건 눈에안찬다')
(1992401,60474,4,0,1,'단지 케인때문에 보고싶은거라면 절대로비추')
(1768094,60474,1,0,1,'살인마 조낸 변태야 ㄱ-')
(1767587,60474,2,0,1,'별로')
(1766941,60474,3,0,1,'긴장감이 전혀 없음 -_-')
(1766376,60474,4,0,1,'긴장감도업고잼없음')
(1765902,60474,4,0,1,'무섭기보단... 징그럽다 -ㅅ-')
(1764182,60474,7,0,1,'악당이 너무 약해..쯧')
(1759529,60474,6,0,1,'ㅠ,ㅠ 별루다...기대는 했는데..다른영화와별반 다를게 없는 결만 스토리')
(1756645,60474,7,0,1,'공포의 극대..그러나 작품성은 조금밖에  없는것같음')
(1754884,60474,4,0,1,'아무리 공포라지만..내용이너무없다ㅜㅜ')
(1750155,60474,10,0,1,'보진 않았지만 케인이 나오니까 10점 줄게.')
(1743968,60474,8,0,1,'눈깔가지구 장난치지마 -_ -; 아직도 심장이 콩닥거린다..')
(1743924,60474,7,0,1,'여름에 이런영화 볼만한데.. 스토리전개가 조금 미흡하긴하다..')
(1743817,60474,6,0,1,'전기톱살인사건이랑 다를게뭐있나,갈고리를썼다뿐이지,허나 잔인한건 최강, 토나와ㅠ')
(7594901,60474,10,0,2,'중간까지는별로엿으나 마지막에 마이클이 갑자기나타나서 이쁜여자두명살려주엇기에 10점드립니다')
(3347697,60474,7,0,2,'티비로 봐서 그런지 이건 뭐 재미도 없고 .-.- 그래도 마지막 해피엔딩이라 다행~')