(6628172,60606,10,1,0,'나는 진짜 재밌게 봤는데! 한채영 언니랑 강지환 오빠의 러브스토리가 달달하고 간절했어요. 이 작품을 통해 지환오빠의 팬질 시작! 지환오빠의 엄청 풋풋한 모습♡')
(3036388,60606,10,1,0,'강지환 넘좋아여')
(7123819,60606,10,0,0,'이것도진짜명품드라만데왜인기가없었지?ㅜㅜ')
(1984530,60606,10,0,0,'내가 군대 취침 시간에 몰래본 몇 안되는 드라마')
(858720,60606,10,0,0,'후후. 내가 주말에 이것땜에 산다♡ 꽤 재밌음 ㅋㅋㅋㅋ')
(837741,60606,8,0,0,'작위적인것도 많지만 꽤 현실적인 드라마라 볼만함')
(823747,60606,9,0,0,'이 드라마 봤는데 너무 재미있지만 윤상현연기 왕짱나.')
(815543,60606,10,0,0,'불꽃놀이 정말 넘~ 좋아요~~ >ㅅ<')
(6232837,60606,10,1,1,'한채영 정말 지적인 여자다.')
(2510651,60606,1,0,1,'홍길동 강지환 나와서 봤는데... 스토리구성 정말 엉망이였던..')
(2510645,60606,1,0,1,'최악의드라마.')