(6158663,61632,1,20,1,'안볼걸그랬어...')
(10591128,61632,7,10,1,'리처드는 보살. 이혼보다 파혼이 낫다. 여주인공 진상')
(7871018,61632,10,17,6,'그냥 가볍게 보는 로맨틱코미디로 좋았는데 평점 왜이럼 ㅡㅡ')
(8011869,61632,3,9,1,'난 영화 평에 후한 편이지만....이건....    뻔한 스토리에 뻔한 결말을 욕하는 게 아니다. 그런 영화들 중에서도 괜찮은 영화는 있으니까. 이건 뻔한 스토리에 뻔한 결말에 노감동에 노재미.')
(7246030,61632,4,4,0,'재미 너...무 없어')
(7470568,61632,1,3,0,'노 으리 노 잼')
(9833260,61632,3,4,1,'여주욕먹으라고 만든영화인듯')
(9812367,61632,1,4,1,'콜린퍼스 빼고는 볼게없다. 왜 이영화를 택했을까 의심갈정도로..')
(6995350,61632,5,4,1,'첨엔 재밌다가 갈수록 줏대없는 여자주인공때문에 화가 났다. 그래도 콜린퍼스는 멋있다')
(6627824,61632,5,4,1,'콜린퍼스 빼고 진짜 볼거 없다. 결혼식때 엠마를놓아주는 리차드의 모습이란... 오로지 콜린퍼스!!')
(6610474,61632,1,4,1,'it sucks')
(7984525,61632,1,2,0,'쓰레기,덕분에 내가 얼마나 행복한 인생 살고있나 느끼긴했다.마지막 장면은 대체 왜 넣었는지,그 아름다운 장면, 감성을 살리지못하고그저`그 둘은 행복하게 오래오래 잘 살았다`라는 식의 쓰레기다운 결말')
(6222770,61632,1,2,0,'이 영화를 만들고 세상에 내놓은 사람들이 원망스럽고 저주스럽다...')
(4933463,61632,4,2,0,'맥 언니와. 로버츠 언니가 그리워 지는건 당연한 걸까?')
(7171965,61632,1,3,1,'우마서먼 좋아하는데 정말 재미없다. 할아버지 할머니가 모여서 스크립트 쓴거 같은 영화.')
(7757652,61632,1,6,4,'화 나는 영화')
(11643248,61632,2,1,0,'오호 내가 본 로맨스 영화 중 최악이야!!!')
(11206897,61632,1,1,0,'1점도 아까운 영화. 정말로 이건 3류도 안되는 쓰레기다')
(9296928,61632,1,1,0,'사랑을 하게되는 데에 있어 전혀 개연성도 없고 아버지를 이해하게 되는 데도 충분한 계기도 없고 주변의 말 하나로 모든 게 바뀌는 말도 안되는 영화')
(9177528,61632,10,1,0,'개인적으로는 재미있게 봤다')
(8007026,61632,7,1,0,'현실가능한 이야기는 좀 아닌것 같지만 그런대로 볼만한영화~')
(6059026,61632,10,1,0,'나는 재밌게 봤는데 ;')
(3396627,61632,9,1,0,'기분좋은 여운이 생기는 영화에요~역시 로맨틱코미디~')
(9838235,61632,1,2,1,'반개도 아깝다...내가 영화보다가 빡쳐서 뛰어나온 최초의 영화였지....대체 왜 거기서 사랑이 싹트는지도 모르겠고...계연성도 없고 핵노잼')
(12522181,61632,5,0,0,'에이 그렇게 재미없는 건 아니다 소소한 재미도 있고, 기대했던 장면의 재미도 있음 남자 배우도 매력있고')
(12259638,61632,1,0,0,'로코 좋아하는데 이건 로코가 아니고 발암영화임. OO같은 스토리를 로맨스로 포장하는게 어이없고 모든게 뻔한데 억지스럽고 구림. 배우들이 넘 아까움. 그리고 마지막에 뜬금없이 인도스러운 노래때문에 더 짜증나서 혈압폭팔함.')
(12072410,61632,10,0,0,'이영화 봐놓고 평점을 안썻네. 제프리 딘 모건 여기에 나왔었다니 ㅋ 이땐 워킹데드에서 만날줄 꿈에도 몰랐지뭐 ㅋ 연기 넘나잘해')
(12025649,61632,1,0,0,'암보험 가입하고 보는 걸 추천드립니다')
(12023258,61632,5,0,0,'전형적 내로남불. 리처드는 뭔 죄?')
(10962005,61632,2,0,0,'재미없고 이해도 안가고 제목이 왜 저렇게 번역됬는지도 모르겠음')
(10897697,61632,1,0,0,'발암안보는거추천....')
(10843334,61632,1,0,0,'패트릭 개발암 1점도 아깝다')
(10732833,61632,2,0,0,'마지막에 콜린퍼스를 완전 이상한 머저*로 만들다니!! 다 좋아하는 배우들인데.. 뭔가 속상한 영화')
(9740553,61632,1,0,0,'대체 리처드는 뭔죄냐...')
(9612075,61632,3,0,0,'와 이건 맙소사 세상에... 콜린 퍼스는 무슨 생불인가... 뻔한 로맨틱 코메디에도 정도가 있어야 하는데 이게 뭐야;;;;')
(7406480,61632,1,0,0,'재미가 없다 노잼')
(6557124,61632,5,0,0,'냉정하게 5점. 새롭지가 않다.')
(6198402,61632,1,0,0,'이걸 절대로 보지마시는게 추천한다')
(6179612,61632,1,0,0,'진짜 후회된다.')
(6177087,61632,5,0,0,'그때 친구들이랑 보러갓엇는대 걍 볼만햇음')
(5642779,61632,1,0,0,'이걸 끝까지 본 내가 대단하다 헐~  1점도 아까움')
(5421300,61632,4,0,0,'니들은 얼마나 갈지 두고보자. (콜린퍼스 팬이라면 흥분주의)')
(5328066,61632,5,0,0,'엉뚱한 사랑의 시작. 그래도 사랑은 늘 행복하잖아.~')
(5252784,61632,10,0,0,'리차드가 엠마의 행복을빌어주던 순간이 감동적이었다!')
(5150964,61632,1,0,0,'fuuuuuuuuuck....')
(5046876,61632,4,0,0,'두 배우의 네임밸류에 제대로 당했군.')
(4912541,61632,5,0,0,'뭐라고 할 말이 없네요.')
(4905680,61632,3,0,0,'상투성과 진부함의 연속 예측가능한 웃음...실망..')
(4843423,61632,2,0,0,'우마서먼에게 재난이 닥친 영화.')
(4813428,61632,2,0,0,'정말 너무하셨다.')
(4715578,61632,2,0,0,'엉망진창 로맨틱드라마')
(4646731,61632,1,0,0,'작위적인것도 모자라 진부한 결말을 두번씩이나 보여주는 만행')
(4629351,61632,1,0,0,'너무 작위적인 스토리 전개..실망스러운 영화ㅠ')
(4628422,61632,1,0,0,'레알 쓰레기영화')
(4576709,61632,7,0,0,'초반엔다소지루한면이있었으나..후반부에재미있었음..예상된스토리이기나지만')
(4548812,61632,3,0,0,'리처드는 엠마랑 헤어지고 싶었나 보다 ㅋㅋㅋ')
(4541972,61632,10,0,0,'제프린 딘 모건에 반하다~ 너무 매력적이에요~ 영화는 유명배우들로 그럭저럭')
(4517531,61632,10,0,0,'매우 유쾌한 영화 ㅎㅎ 재밌게 잘봤어요~')
(4444199,61632,3,0,0,'어이 없는 설정에 어이 없는 전개에 어이 없는 결말까지.')
(4330012,61632,5,0,0,'미국판 베스트극장???')
(4306272,61632,1,0,0,'내용은 그닥... 영어공부하려고 봤다')
(4069695,61632,6,0,0,'뭔가 엉성한 면이 많네요..')
(4068005,61632,5,0,0,'콜린퍼스의 쩌리연기는 역시 일품...하지만 영화자체는 그닥...')
(3998044,61632,1,0,0,'너무 실망스러운 영화')
(3989712,61632,1,0,0,'한심스러운 이야기 전개...')
(3904781,61632,1,0,0,'보기민망할 정도로 안타까운 억지 구성.')
(3872118,61632,1,0,0,'정신없는 여자주인공보느라고 어지럽다. 스토리도 완전 어거지;;')
(3826144,61632,10,0,0,'찐한 감동과 재미를 주는 영화~~')
(3792189,61632,9,0,0,'흔한 헐리웃 영화지만 재밌다. 킬링타임용으로... 우마서먼 허스키보이스 넘 섹시해~')
(3758889,61632,1,0,0,'솔직히 졸작이다 ㅋㅋㅋㅋ')
(3727344,61632,1,0,0,'콜린퍼스 나와서 봤는데 이건 뭐..')
(3702833,61632,1,0,0,'패트릭 설리반이 역겨워서 더 못보겠네요')
(3682518,61632,5,0,0,'소방관과의 사랑. 인연.')
(3670434,61632,6,0,0,'원제목하고 넘 다르지 않나요... the accidental husband인디....')
(3636043,61632,8,0,0,'개인적으로 로맨틱 씬들이 더욱 많았으면 하는 아쉬움이 남지만..')
(3628887,61632,9,0,0,'이 영화를 보면서 소리내서 웃었던^^ 재밌고 보고나면 훈훈해지는 영화')
(3619977,61632,9,0,0,'진정한 사랑은 책으로 정의할수 없다 정말 사랑은 무르익을수록 아름답다')
(3619266,61632,7,0,0,'이영화를보면결혼은장난인듯.')
(3594637,61632,7,0,0,'언제나 매력넘치는 우마서먼♥')
(3587829,61632,6,0,0,'가볍게 볼만한 무난한 영화~')
(3570946,61632,5,0,0,'영화같은 영화..')
(3567624,61632,7,0,0,'그냥 볼만해용~~~')
(3555272,61632,10,0,0,'뻔한 내용이긴 해도 지루하지 않은 잔잔한 내용이었어요..평점이 넘 낮네요.')
(3543661,61632,10,0,0,'잼있게봤는뎅 ㅋ')
(3540071,61632,2,0,0,'뻔한스토리인거 알면서도 알콩달콩 설레여 보는게 로맨틱영화인데 이건 넘 지루함')
(3524502,61632,6,0,0,'영화관에서 볼려다 안본건데....다행.. 공감안가는 내용...')
(3524093,61632,10,0,0,'나만 재미있었나 보네 ㅡㅡㅋㅋ 전 워낙 로맨틱 코미디를 좋아해서 추천')
(3512647,61632,10,0,0,'뮌헨,클로제 얘기나오는거보고 미국도 축구에대해 많이바뀌었다는걸알았삼')
(3506446,61632,1,0,0,'도저히 끝까지 못보겠다.. 우마 써먼이 아깝다')
(3491420,61632,1,0,0,'지루하게 시작하여 의미없이 끝난다. 아무 느낌없는 시간낭비형 영화다.')
(3483931,61632,6,0,0,'로맨틱코미디치곤 지루(러닝타임이 긴것도 아닌데 지루하다;;)뻔한내용;;')
(3481427,61632,6,0,0,'재미없다..')
(3459745,61632,7,0,0,'로맨틱코미디 뻔하다지만 약간은 지루함.')
(3453252,61632,5,0,0,'이 영화에 나오는 배우들의 목소리만 들을만하다..ㅎ')
(3438742,61632,1,0,0,'신부들의 전쟁보다는 나으나 새발에 개발임ㅋㅋ')
(3438269,61632,6,0,0,'이러면 곤란하지..')
(3428460,61632,4,0,0,'진짜 아니다.')
(3424436,61632,7,0,0,'재밌다가  막판이 좀그렇지만  뭐 그럭저럭 ~~')
(3423153,61632,8,0,0,'내용은 말도 안되지만. 뭐 어차피 로멘스 코미디 다 그렇지.. 재밌음')
(3418782,61632,8,0,0,'로맨스영화가 다 그렇지.뻔한거 알면서도 보는거 아닌가?!ㅎㅎㅎ')
(3411916,61632,7,0,0,'우마서먼 예뻤구나. 킬빌 이미지가 너무 강해서.. 로맨틱 코미디.. 뭘 더 바래?')
(3410868,61632,3,0,0,'재미없어 - -')
(3410768,61632,3,0,0,'결혼식에서 신랑 바꿔버리는 쿨~한 영화')
(3408328,61632,7,0,0,'뻔한 헐리웃영화지만 재밌어요.')
(3408197,61632,10,0,0,'유쾌한 영화')
(3407577,61632,10,0,0,'콜린퍼스멋지고,우마서먼귀엽고.. 끌리는건어쩔수없잖아')
(3406644,61632,7,0,0,'잘나가다가 막판에 허접~!! 콜리 퍼스가 훨 낫다 ~!!!!!')
(3406234,61632,7,0,0,'요즘 비슷한 영화 너무 쏟아지네... 개중에 나은 편임')
(3406064,61632,5,0,0,'소재는 좋았는데 뻔한건 둘째치고 재미가없다')
(3405191,61632,5,0,0,'연애상담 전문가의 "진짜 사랑" 배우기')
(3405054,61632,4,0,0,'취지는 좋았으나.. 내용이 허접하다.')
(3403654,61632,1,0,0,'뻔하고... 막장이고... 어이가 없는 영화')
(3401944,61632,9,0,0,'제프리 딘 모건 멋있더라~ ㅋㅋ')
(3399386,61632,6,0,0,'나름볼만햇지만 엠마는 넘 가벼워보엿다는~콜린퍼스안습..')
(3399192,61632,3,0,0,'새로울거하나 없는 진부한 로맨틱물, 우마서먼 앞으로 로코는 그냥 하지마시길')
(3398814,61632,5,0,0,'제목이랑영화내용이랑별루안됨')
(3398067,61632,1,0,0,'완전 코메디 같은영화~재미없다')
(3397628,61632,8,0,0,'뻔한내용이지만 재미있는 영화!')
(3397584,61632,5,0,0,'5점은 다 콜린퍼스 때문이다. 솔직히 좀 지루했다.')
(3396799,61632,8,0,0,'재미나게 봤지만 뭔가 부족해...')
(3396447,61632,3,0,0,'이기적이고 개념없은 연애상담...재미없는 영화 내용...')
(3394913,61632,2,0,0,'스토리도, 우마 서먼도 정신없다.')
(3393682,61632,10,0,0,'콜린퍼스.... 역시 멋있어....')
(3392868,61632,4,0,0,'영화보다만 느낌.. 현실적사랑을하라고 책까지낸 여자가 해킹한 남자한테 껌뻑죽는;')
(3392071,61632,2,0,0,'잼없다... ㅡ_ㅡ;;')
(3388704,61632,6,0,0,'배우들이 좋긴했지만, 너무 급진행되고 허무했던거같네여....')
(3387565,61632,10,0,0,'내사랑 콜린퍼스 이번에도 멋졌다.')
(3387473,61632,10,0,0,'우마서먼 누님이 나오는것만으로도 10점만점인데 영화가 꽤 볼만했어요.')
(3386477,61632,10,0,0,'불확실성 시대 결혼을 앞둔 여성이 색다른 인연으로 사랑하게되는 뉴욕적 로맨틱 영화')
(3386271,61632,1,0,0,'돈주고 보기 아까운 시시하기 그지없는 실망스런 최악의 영화.')
(3386097,61632,10,0,0,'재밌던 영화 ㅋ')
(3385817,61632,10,0,0,'재밋엇어요~!')
(3384994,61632,6,0,0,'소재는 기발했지만 역시 상투적인 표현과 전개가 아쉬웠던 영화')
(3384896,61632,3,0,0,'그냥 그랬던 ,,,  영화티켓을 사고 보기엔 좀,, 그랬던 그런영화')
(3384893,61632,5,0,0,'그냥 로맨틱 코미디')
(3383492,61632,5,0,0,'가볍게볼수있는영화')
(3383475,61632,10,0,0,'역시난낭만을잃지않아')
(3382953,61632,6,0,0,'예고편이 더재밌다 존윈체스터떔에 봤는데 지루하다 ...')
(3382260,61632,10,0,0,'마음 속 감정에 따라 움직인다 할 수도있고 너무한다  할 수도있는')
(3381818,61632,5,0,0,'웃길줄 알았는데 영화전체에서 끝에 딱 1번 웃었어요 -,-')
(3381271,61632,1,0,0,'답답했다 진짜 ㅋㅋㅋㅋㅋㅋ')
(3381045,61632,6,0,0,'그럭저럭 로맨틱 코메디~ 심심할때 비디오로 보도록하자!!')
(3380577,61632,5,0,0,'비디오 빌려서 딴짓하면서 보면 딱 좋은 영화.')
(3378626,61632,8,0,0,'고만 고만 재밌음')
(3378580,61632,6,0,0,'우마서먼 좋아하긴 하지만 이런류의 영화엔 안어울려요, 평점보고 보기엔 별로였어요')
(3378156,61632,7,0,0,'웃기긴 한데.. 너무 스토리가 산만하고 엉성해 ㅡㅡ')
(3377516,61632,1,0,0,'짜증나서 뛰쳐나오고 싶은 영화는 첨이였다. 스토리가 그지같어')
(3377207,61632,4,0,0,'그냥 헐리우드 로멘틱 코메디지머...ㅡㅡ;;왠만하면 DVD고고싱')
(3377196,61632,6,0,0,'기대 안하고 그냥 봤는데 그럭저럭 괜찮네요~')
(3376479,61632,10,0,0,'잔잔하면서도 유쾌했던...')
(3375761,61632,3,0,0,'....정신머리하나도없음 -_-')
(3375678,61632,10,0,0,'우마서먼이 킬빌 이미지를 벗기에 충분')
(3375232,61632,7,0,0,'그럭저럭 볼만했어요.. 그런데 전개가 너무 빠르고 끝이 허무하다는...')
(3375113,61632,7,0,0,'그럭저럭참아볼만했다.. 특히 연기력도 좋고 옷빨도 좋고 뉴욕배경이 좋아 잼있었따')
(3374972,61632,10,0,0,'익숙하다했더니왓치맨에나왔었구나ㅋㅋㅋ 아난완전재밌던데.. 멋진남자들만나오는영화')
(3374757,61632,4,0,0,'생각보다 지루해요 굳이 우마서머가 연기할필요가 없는 캐릭터인것 같아요 매력없음')
(3374680,61632,10,0,0,'사랑에 대해서 결혼에 대해서 생각할 수 있었던 시간 ㅎㅎ')
(3374633,61632,4,0,0,'로맨틱 코미디가 지루한건 처음보는듯..ㅠ')
(3374632,61632,10,0,0,'기대안하고봐서 그런지 진짜 재밌었는데 평점 왜이러지....상영 내내 웃으면서 봤네요')
(3374454,61632,2,0,0,'돈 아까워..지루하고..짧으니  다행이라 할 수 있음..제목에 낚였단 분과 100%공감')
(3374068,61632,10,0,0,'꽤 매력있는 영화.왓치맨에 나오는 제프리 딘 모건의 색다른 연기가 볼만했어요.')
(3373991,61632,2,0,0,'와.....별기대안하고봤는데정말재미없네ㅋㅋ')
(3373786,61632,7,0,0,'우마 서먼의 매력의 힘!')
(3373762,61632,6,0,0,'영화를 다보고 난후 허전한 무언가를 느끼는 2%부족한영화.')
(3373661,61632,5,0,0,'정말 재미없네요 내용이 갑자기 빠르게 전개되고..영...')
(3373553,61632,6,0,0,'생각없이 그냥 볼만함')
(3373447,61632,10,0,0,'우마서먼 연기 매력만점 !!')
(3373379,61632,10,0,0,'진짜 전문가평점은 믿을게안된다 -_- 재밋어요 뻔한 스토리지만 ㅋㅋㅋㅋㅋ')
(3373355,61632,8,0,0,'뻔한 내용이지만 생각 없이 보면 볼만함')
(3372833,61632,10,0,0,'재밌던뎀 ㅋㅋㅋㅋㅋ 지루하지도 않고 웃음을 주는 영화 ㅋㅋ')
(3372739,61632,4,0,0,'스토리는 색다르지만 현실성이 떨어지고 줄거리를 한줄로 요약 하는 단순한 영화')
(3372671,61632,6,0,0,'로맨틱 코메디니까 식상한건 그렇다 쳐, 재미는 있어야지.....ㅠ 전 비추요.')
(3372640,61632,2,0,0,'인터넷해킹 범죄(연관)자와 사랑에 빠진다는 허무맹랑한 이야기')
(3372516,61632,10,0,0,'오랫동안 기다려온 우마서먼표 로맨틱 코미디네요 반가워라 ㅋ')
(3372486,61632,10,0,0,'역시 영국 Feel나는 영화 좋아하는 관객은 호흥의 박수를....')
(3372294,61632,1,0,0,'돈내고봤으면 환불을 요구할뻔 했어요-')
(3372224,61632,5,0,0,'이 영화가 로맨틱 코미디?? 정말 유쾌하고 재밌어서 10점 주는건가??')
(3372138,61632,8,0,0,'움직이는 사랑을 유쾌하게 그린영화..여자를 떠나 보낼때도 멋진 남자..')
(3371956,61632,1,0,0,'뭐 이런 영화가 다 있지?? 대 실망,.. 도데체 어디서 웃고 감동 받아야되?')
(3371899,61632,1,0,0,'여동생 이랑 같이 가서 봤는데.. 실망..')
(3371804,61632,10,0,0,'여자친구랑 가서 보시는 것 추천입니다. 재미와 유쾌를 동시에 전달해준 영화입니다.')
(3371634,61632,10,0,0,'사랑스런 영화 ~ 재밌어용!')
(3371257,61632,3,0,0,'재미도 없고 유쾌하지도 않고 돈 아까워요')
(3371245,61632,2,0,0,'너무 허접, 이런 헐리우드 영화는 이제 극장에서 보기 너무 아깝네요')
(3371191,61632,10,0,0,'오아는언니랑 같이 봤는데 되게 재밋고 배운것도 많은 영화였어요^^')
(3371159,61632,10,0,0,'10점만점 진짜 여자친구랑 같이봤는데 서로 대만족 완전 좋아요 추천추천')
(3371133,61632,7,0,0,'사랑도 가볍고, 영화도 가볍고~')
(3371101,61632,1,0,0,'이것도 영화라고....   돈아깝고 시간낭비에 잠이나 자기딱인 형편없는 할리우드영화')
(3371028,61632,10,0,0,'콜린 퍼스 출연...로맨스 영화는 이러면 끝남 ㅋㅋ')
(3371009,61632,10,0,0,'나는 죵니 잼있었는데 언니랑 봤지만')
(3370988,61632,4,0,0,'뻔한 내용, 뻔한 전개, 한마디로 뻔한 영화.')
(3370779,61632,1,0,0,'이런 영화?;; ;재미없음.. 드라마? 지루하진않았음,,')
(3370727,61632,10,0,0,'you would totally love this movie only if you know more about american cultures')
(3370661,61632,10,0,0,'난이런영화좋더라')
(3370641,61632,10,0,0,'우마서먼 말고 다른 여배우였으면 생각했지만 남자배우들이 멋지니..볼만했음')
(3370637,61632,2,0,0,'내용식상, 이해 안되는 캐릭터! 보지마세요~')
(3370611,61632,4,0,0,'별점이 높길래 혹시나하고 봤더니 역시나 결과가 뻔한 재미없는 지루한영화.')
(3370610,61632,1,0,0,'너무 뻔합니다... 스토리가 누가봐도 예측가능..흔하디 흔한스토리')
(3370602,61632,10,0,0,'볼만합니다. 여자배우가 참 유쾌하게 나와요ㅎㅎ')
(3370597,61632,10,0,0,'뻔한내용의내용이였지만재밌었습니다감동도있고 평점이생각보다낮군요')
(3370593,61632,3,0,0,'영화초반부터 결말을 알아버려 시시해 지는 그런영화..')
(3370580,61632,1,0,0,'보지마')
(3370572,61632,8,0,0,'연애로 머리가 복잡한 분이보면 더더욱 복잡해지는 영화')
(3370564,61632,10,0,0,'아 완전 실망한 영화ㅠ 요즘영화 다 왜케 실망만 주니,,')
(3370557,61632,6,0,0,'뻔하고 진부한 로맨스... 열정적인 사랑을 부르짖으나 가슴에 와닿지 않는 영화')
(3370547,61632,10,0,0,'즐겁게 본영화...봐도 후회 안할듯...')
(3370512,61632,10,0,0,'여친하고같이봤는데 진짜재미있어요 ㅋㅋ 한층더가까워진 느낌 ㅋㅋ')
(3370511,61632,7,0,0,'기분전환이필요할때보면좋을것같아요 사랑에확신이들지않을때')
(3370501,61632,10,0,0,'현실성있좀떨어지긴하지만 재밌게볼수있는영화~')
(3370483,61632,7,0,0,'예고편에 조금못미치는영화^^;;;')
(3370481,61632,7,0,0,'그냥 가볍게 보고 미소지을수 있는 영화 ~')
(3370452,61632,9,0,0,'그렇게 기대안하고 봤는데 빵빵터지진않지만 즐거운마음으로 봤습니다.')
(3370435,61632,3,0,0,'시간떼우기용..그 이하..;;')
(3370393,61632,10,0,0,'큰 기대 안했는데 웃으면서 본듯합니다.괜찮은듯해요.')
(3370387,61632,9,0,0,'로맨스라는 장르의 영화를 본적없던 나에겐 정말 재미있었던 영화인것같다 .')
(3370331,61632,8,0,0,'뻔한 스토리였지만 유쾌한 영화였어요 ^-^')
(3370330,61632,1,0,0,'너무 식상하다. 뻔한 스토리....')
(3370318,61632,7,0,0,'황당무개한 내용의 영화지만 좋아하는 배우들이라 걍 킬링타임으로 잘 봄')
(3370271,61632,10,0,0,'정말 지금까지본영화중에 최악이네요~~TV드라마1회분보다더재미없네요')
(3370268,61632,8,0,0,'로맨틱 코미디 스러운 영화')
(3370260,61632,2,0,0,'어쩌면 이런 영화가 아직도 만들어지는지. 조조 보고 종일 힘들었다. 완전 꽝.')
(3370259,61632,6,0,0,'밍숭맹숭러브스토리')
(3370236,61632,10,0,0,'유쾌하고 즐거운 영화였지만 결과는 뻔~ 한 영화')
(3370230,61632,1,0,0,'보고있는내가한심')
(3370227,61632,8,0,0,'러브액츄얼리 만큼의 감동을 기대하기는 어렵지만..그럭저럭 볼만한 로맨틱코미디')
(3370200,61632,8,0,0,'현실성 제로. 사랑하지만 놓아준다. 것도 식 당일날 식장에서. 그래도 재미는 있다.')
(3370197,61632,2,0,0,'보는 내내 한숨이.. 도대체.. 머리꼬꼬 않아 있어슴당..')
(3370193,61632,8,0,0,'웃자고만든코미디영화인데..재미없었다니;난무척재밌게 봤는데..먼가부족한듯 별네개')
(3370184,61632,1,0,0,'개연성 제로, 오바연기, 중간에 나올뻔 했음...완전비추..')
(3370177,61632,10,0,0,'가볍게 볼수있을꺼라 봤는데 너무 가벼웠나보다..잠만자다 왔다')
(3370167,61632,2,0,0,'소재는 참신한 있으나 어설픈 구성, 감흥을 줄 만한 앵글이나 대사도 별로임. 비추!!')
(3370130,61632,1,0,0,'완전비추.............')
(3370113,61632,6,0,0,'가볍게 보기엔 썩 괜찮은 영화!! 엉뚱한 만남속에서 일어나는 진짜 사랑찾기!!')
(3370100,61632,5,0,0,'그냥 가볍게..그래도 비추..ㅡ,.ㅡ;;')
(3370085,61632,8,0,0,'재미있게 웃으면서 볼 수 있는 로맨틱코미디!')
(3370075,61632,1,0,0,'이게뭐니이게 돈아깝고 시간아깝고 유쾌하지도 사랑스럽지도 않은 .......')
(3370065,61632,10,0,0,'화이트데이날 재미있게 봤어요~')
(3370064,61632,5,0,0,'로맨틱코미디도 아니고... 별로...')
(3370056,61632,10,0,0,'그냥 가볍게 웃고 기억에 지워질수 있는 영화..ㅎㅎㅎ')
(3370000,61632,10,0,0,'재밌게 봤어요...^^그런데 너무 여자를 위한 영화인거같음....^^')
(3369974,61632,7,0,0,'그냥저냥 볼만했따..볼게 없어서..')
(3369969,61632,10,0,0,'가볍게 웃으며 볼수 있는 영화 ^^ 기대 이상의 재미')
(3369949,61632,8,0,0,'나름 볼만했는걸?')
(3369945,61632,2,0,0,'어이없는 설정들... 중간에 나오고 싶었습니다. ㅡ,.ㅡ')
(3369944,61632,1,0,0,'완전 돈아까워ㅜㅜ아..짜증나')
(3369935,61632,8,0,0,'나도 눈치가있어.ㅋㅋㅋ')
(3369927,61632,2,0,0,'완전 별로. 쒯!')
(3369919,61632,10,0,0,'유치.... 그러나 간간히 일어나는 헤프닝이 날 웃게하였음. 추천합니다. ^^')
(3369913,61632,1,0,0,'화이트데이때 봤는데 완전 졸렸음;')
(3369901,61632,5,0,0,'정신없는 여주인공 때문에 머리가 다 아팠음,,')
(3369891,61632,7,0,0,'감동은 별로 없었지만 그냥 보긴 좋았음...')
(3369871,61632,3,0,0,'별로에요;;')
(3369861,61632,1,0,0,'나 진짜 영화중간에 나오고 싶었던 척은 츠~~음이었네..~~')
(3369848,61632,5,0,0,'현실감이 없었음,감동도 없고...')
(3369834,61632,5,0,0,'개인적으로 재미없었음..뭔가 상큼한 영화이길 기대한 내가 바보..')
(3369833,61632,10,0,0,'셀레이는 스토리,로맨틱한 느낌의 흥미로운 뉴욕의 사랑이야기!')
(3369831,61632,4,0,0,'좀 흔한스토리..기억에 남는장면이없네..')
(3369829,61632,10,0,0,'배우들이 다 매력있었어요*_*')
(3369826,61632,10,0,0,'보는 내내 웃으면서 볼영화.^-^')
(3369820,61632,10,0,0,'매력남 콜린퍼스..진정한 사랑은 양보라는거..감명받았답니다..')
(3369814,61632,10,0,0,'나름 마음을 훈훈하게 기분좋게 만드는 기분이 드는 영화네요 괜찮게 봤어요')
(3369806,61632,10,0,0,'그냥 가벼운 로맨틱 코미디라고 생각했는데.... 생각하게 만드는게 있네요~ 좋았어요!')
(3369797,61632,9,0,0,'가볍게, 즐겁게, 생각없이 그냥 보면^^')
(3369788,61632,5,0,0,'말도안되는 상황에 말도안되게 사랑에 빠지는 스토리,, 좀 당황스럽웠음,,')
(3369770,61632,8,0,0,'지루함없이 재미있게 본것 같네요..')
(3369747,61632,10,0,0,'개연성 완전 떨어지고 유치해도 이렇게 유치할 수가! 10점은 정말 알바라고 생각함')
(3369745,61632,10,0,0,'현실주의사랑과 진실한사랑사이에서 갈등하는ㅎㅎ봄바람이 따뜻한날 보기 좋은 영화^^')
(3369736,61632,7,0,0,'무겁지 않고 사랑의 변수(?)를 유쾌하게 표현한것 같아용')
(3369732,61632,9,0,0,'지리한 캐릭터도 없는 산뜻한 러닝타임의 유쾌한 영화')
(3369722,61632,8,0,0,'남자 주인공의 사랑이 그득담긴 눈빛 아직도 선해요. 인연이란 이런것.')
(3369708,61632,10,0,0,'제프리디모건, 피에스 알러뷰에서 봤을때 흠 저 남자 매력있는데 했던 남자,')
(3369694,61632,9,0,0,'봄날씨처럼 화창한 영화!! 가끔 이런영화를 봐줘야지...^^')
(3369685,61632,10,0,0,'역시.., 결혼은 현실보다는 사랑이다')
(3369682,61632,10,0,0,'오랜만에 즐거운 로맨틱 영화 :) 귀여운 우마서먼//ㅅ/')
(3369677,61632,8,0,0,'가벼운 데이트 무비로는 딱이었던 듯~ 멀 기대했길래 이 난리들이여....ㅋㅋ')
(3369655,61632,1,0,0,'최악에 캐스팅, 최악의 스토리 전개, 간만에 영화보고 돈 아까웠음.')
(3369653,61632,8,0,0,'그냥 이것저겻 따지지않고 즐겁게 볼 만한 영화! 어쨌든 사랑은 행복한거니깐!^^')
(3369645,61632,2,0,0,'아무리 시즌용이라도 넘 엉성하게 만든거 아냐? ㅡ.ㅡ')
(3369644,61632,2,0,0,'피식')
(3369620,61632,5,0,0,'너무 심플하다.')
(3369619,61632,10,0,0,'왜 둘이 서로 좋아하게 됐는지는 자세히 안 보여주고 사랑하니 결혼하겠다는 영화')
(3369610,61632,8,0,0,'누구나 기다리는 사랑이지만....정말 이렇게 선택할 수 있을까..............???')
(3369607,61632,7,0,0,'가벼운 로맨스 코메디. 그러나... 공주는 왜 늘 왕자대신 거지를 택하는걸까...')
(3369604,61632,7,0,0,'우마서먼의 갈팡 질팡하는 모습이 안습...약혼자의 멋진 모습에 감동...')
(3369599,61632,2,0,0,'저 곱슬머리 남자 캐불쌍한 영화')
(3369591,61632,10,0,0,'사랑하는 사람의 행복을 위해 떠날줄 아는 ... 멋진 남자 ^^')
(3369590,61632,1,0,0,'더럽게 재미없고 성의없이 돈만 벌려고 졸속으로 만든영화')
(3369586,61632,6,0,0,'결국은 다른 남자랑 바람난 이야기=-=;')
(3369572,61632,10,0,0,'최고의 로맨틱 코메디 영화^^')
(3369564,61632,10,0,0,'재밌어요^^;')
(3369557,61632,6,0,0,'아무 생각없이 볼 수 있는 가벼운 영화...근데 재미는 별로 ;;;;')
(3369532,61632,1,0,0,'개연성도 없고.최악의 영화임.재밌지도 않고..감동적이지도 않고..공감가지도않은영화')
(3369523,61632,10,0,0,'정말 재미있어요.. 로멘틱한 사랑을 하고 싶으시다면 추천합니다')
(3369506,61632,5,0,0,'똑똑하고 화려한 뉴욕 커리어우먼에게도 낭만이 있다는걸 보여준 영화일까?')
(3369502,61632,10,0,0,'유쾌한 로맨틱 코메디영화~!!')
(3369470,61632,10,0,0,'강추합니다 ~')
(3369407,61632,1,0,0,'영화가 전혀 개연성도 없고,정말 말도 안되는 올해 최악의 영화다')
(3369403,61632,1,0,0,'넘 유치해요.시간 많은 분에게만 추천')
(3369367,61632,7,0,0,'화이트데이때 유쾌하게 볼만한 로맨틱코미디였던것 같다.  화이트데이..용')
(3369330,61632,10,0,0,'처음엔 좀 정신없고 번잡스럽지만 유쾌하게 웃을 수 있는 영화. 콜린 퍼스 안습 ㅜ_ㅜ')
(3369313,61632,7,0,0,'머..나름 연인끼리 볼만한 영화~ 그렇다고 좋다고만은 할수가 없다..')
(3369221,61632,9,0,0,'ㅎㅎ 잼나게 본 영화')
(3369218,61632,3,0,0,'참신함이 없고 예측가능한 뻔한 스토리....지금까지본 코미디멜로 영화중 최악')
(3369115,61632,1,0,0,'0점 중의 0점,,,,,,')
(3369080,61632,10,0,0,'효연?')
(3369066,61632,2,0,0,'남는것도없고 솔직히 돈 아까움,')
(3369006,61632,6,0,0,'워낙 이런거 좋아하니까 뭐 ... 그래도 뭔가 아쉬움')
(3368996,61632,1,0,0,'멜로/코미디 장르는 이 영화가 마지막! 최근 본 100 편의 영화 중 최악임!')
(3368887,61632,10,0,0,'우마 누나 멋져요 !')
(3368853,61632,7,0,0,'언제부터인가 콜린퍼스는 희샹플레이만 하고 있다 ;;')
(3368850,61632,1,0,0,'....이게 재밌다구??내용이 너무 억지잖아...ㅉㅉ')
(3368700,61632,3,0,0,'콜린퍼스 보려고 2주 기다려서 보러갔는데....ㅠㅠㅠ 결말이 너무해')
(3368376,61632,1,0,0,'이 여자는 어디 사람이지? 화성에 있는 여자인가? 전혀 동감가지 않는 행동들 ㅡㅡ;;')
(3368229,61632,10,0,0,'웃겨')
(3368209,61632,10,0,0,'너무 잼있다...오랫만에 잼있는 로맨스~')
(3368154,61632,10,0,0,'정말 볼거 없어서 친구랑 오늘 보고 왔던..ㅋ생각보다 너무 재밌었어요. 추천합니다^^')
(3368026,61632,6,0,0,'사랑하는데 어떻게 떠나 보내니')
(3368015,61632,7,0,0,'나름 재미있었는데 리처드가 좀 억울한 캐릭터였죠. 그렇게 차이다니~')
(3367827,61632,9,0,0,'나름분위기살리는데는괜춘.....')
(3367786,61632,10,0,0,'기념일에 데이트하기엔 좋다')
(3367534,61632,7,0,0,'역시 보수적인 나로서는 코드가 안맞아')
(3367411,61632,10,0,0,'기대이상의 영화^ .^) 그냥 그저그런 미국판 멜로라고 생각했지만 완전 귀여움!!!!!!!')
(3367348,61632,8,0,0,'우마서먼의 새로운 매력을 발견한영화 데이트무비로 추천~ㅋ')
(3367286,61632,10,0,0,'기대이상의 영화~')
(3367238,61632,5,0,0,'난 정말 별로던데...우마서먼은 이 타입은 아닌듯. 콜린퍼스에 낚여서 보지 말 것.')
(3367161,61632,5,0,0,'절반정도 보다가 아 빨리 저녀석이랑 맺어지고 끝나라 기다렸음.. 그래도 1점은아닌듯')
(3366975,61632,1,0,0,'10점이 연달아서 19개, 알바가 아니고선.')
(3366895,61632,1,0,0,'한마디''OO하고자빠졌네''밖에 안나온다. 무슨일이있어도보지마시길.')
(3366867,61632,9,0,0,'간만에 너무 재미있게 웃으면서 본 유쾌한 영화 기대하지 않고 봤는데 기대이상이다.')
(3366838,61632,10,0,0,'밑에 새벽이라서 알바 근성인가?애인과 보기 딱 좋은 영화  난 뭐 재밌게 봤는걸 ^ㅡ^')
(3366645,61632,1,0,0,'발로만든 영화. 화이트데이에 이영화 보고 뻠쭘한 커플 많겠다. 아 돈아까와,,')
(3366630,61632,1,0,0,'우리나라랑 정서가 안맞는건지..뻔한로맨스보고싶음보삼..근데10점준사람오바임')
(3366609,61632,1,0,0,'제대로 낚였다.재미도 없고 감동도 없고 지루하기만 하고.근래 본 최악의 영화.')
(3366547,61632,10,0,0,'넘재밌게 본 영화!!')
(3366438,61632,1,0,0,'10점 결국 알바생')
(3366436,61632,8,0,0,'후회하지 않을 선택을 한 엠마에게 박수를 보내고 싶다. 하지만 갠적으로 리처드!')
(3366187,61632,10,0,0,'난 왜 사랑중이란 말만보면 화가나지')
(3366146,61632,1,0,0,'빠른전개전혀공감대안가는캐스팅미스선택음악그리놀랄것도없는허무하게만드는연기대사')
(3366088,61632,9,0,0,'재미있었다.')
(3365934,61632,10,0,0,'정말 재미있고 남자 2명이 너무 맘에 듬.')
(3365904,61632,1,0,0,'최근 짜증 나는 일이 없으셨나요? 꼭 보세요 짜증이 지대로 나도록 도와드립니다')
(3365877,61632,10,0,0,'난 콜리퍼스 우마서머 제프리 디모건 팬일뿐이고~')
(3365830,61632,10,0,0,'친구들이랑 봤는데 넘 잼나더라구요.')
(3365828,61632,1,0,0,'이게뭐가재밌다는거냐평점믿고본내가OO이다졸라지겨워')
(3365576,61632,1,0,0,'너무 빠른 템포, 이해 불가한 스토리 전개... 미쳤구만 정말 막장이다 ㄷㄷㄷ')
(3365453,61632,8,0,0,'그럭저럭 볼만해요^^')
(3365372,61632,7,0,0,'우마서먼의 티켓파워는 믿음이 있고 안정적이지만...이번에는 조금 불안정해 보인다~')
(3365342,61632,5,0,0,'여친이랑 봤는데 좀 지루...')
(3365270,61632,8,0,0,'어제봤는데 여친이랑 보기 딱좋은 영황 ㅋㅋ 강추')
(3365220,61632,10,0,0,'바로 시작하는 영화라 봤는데 완전 잼있게 봤음!! :)')
(3365198,61632,10,0,0,'나만 당할순 없다...')
(3365167,61632,10,0,0,'우마 서먼 너무 귀엽다..재미있게 봤어요.')
(3365060,61632,10,0,0,'난 캣우먼도 이러지 않을까 생각하고 피식, 재미나게봤음')
(3365025,61632,10,0,0,'여자4명이서 봤는데 분위기가 더 다운되진 않았따. ㅋㅋ')
(3365015,61632,10,0,0,'난 좀 밋밋하든데 여친은 재밌다했음')
(3365009,61632,10,0,0,'진찌 제프리딘모건 때문에 내가 평점 10점 준다')
(3364997,61632,10,0,0,'로맨틱코미메디다~맘 비우고 보면 적당함!')
(3364986,61632,10,0,0,'제프리 짱! ㅠㅠ')
(3364976,61632,10,0,0,'ㅋㅋㅋ콜린퍼스 나오면 그냥 흐뭇하다!')
(3364964,61632,10,0,0,'우마서먼, 좀 신선하던데~')
(3364962,61632,10,0,0,'재밌는 로맨틱코미디~ 난 이런게 좋드라')
(3364878,61632,10,0,0,'재밌어요..스토리는 단순하나 볼만함')
(3364857,61632,8,0,0,'즐거운 웃음이나는 괜찮은영화.')
(3364590,61632,9,0,0,'로맨틱코미디가 할 도리는 다 한다. 배우들이 매력적')
(3364429,61632,7,0,0,'가볍게 보면 좋을듯. 극장에서 보기엔 돈이 좀 아까운.......그래도 재밌게봤어요')
(3364230,61632,1,0,0,'지금 장난해.. 터무니 없는 설정...')
(3364207,61632,9,0,0,'사랑은 역시 예상치 못한 곳에서 찾아온다. 예상보다 재밌었다!')
(3364168,61632,8,0,0,'생각보다 잼있습니다~!! 연인분들or여자끼리 보셔도 무방할듯~ 조연들이 더 웃겨요 ㅎ')
(3364161,61632,1,0,0,'감독 길에서 만나면 죽.는.다')
(3364124,61632,10,0,0,'제프리의 매력을 느낄수 잇는 영화.')
(3364066,61632,9,0,0,'무리 없는 연출, 돌아온 우마 서먼~')
(3364054,61632,9,0,0,'간간히 웃음 나오게 하네요!ㅋ 매력적인 배우들이 나와서 좋았어요~')
(3363984,61632,3,0,0,'이 무슨 어이없는 상황인가. 장난해')
(3363947,61632,10,0,0,'영화 보는 내내 지루하던데요...그다지 로맨틱하지도 않고 재미도 없고')
(3363800,61632,8,0,0,'평점이좀낮았어서 기대안해서 그랬었는지...ㅋㅋㅋ볼만했는데.ㅋㅋ')
(3363797,61632,1,0,0,'네이버평점은 믿을만한게 못된다는걸 느꼈다 내생에 최악의 영화 ㅋㅋㅋㅋㅋㅋㅋ')
(3363634,61632,5,0,0,'로맨틱코미디를 엄청 좋아하는데 기대에 못미치네요. 팬이라면 봐줄수있는 영화.')
(3363516,61632,2,0,0,'엄청웃겼어요^^ 영화관 관객이 다같이 비웃은 영화도 오랜만인듯 콜린퍼스때문에2점')
(3363504,61632,2,0,0,'열심한 우마 서먼과 남자 주인공에게 박수만을... 영화 감독은 반성하길')
(3363483,61632,3,0,0,'알바들의평점에넘어가지말아요극장에서보기돈아까워요여러영화짬뽕하고전개도어이상실')
(3362854,61632,10,0,0,'연인과 함께 보면 강추........')
(3362849,61632,10,0,0,'너무 재미있어요 우마 서먼 짱')
(3362847,61632,5,0,0,'배우가 아깝다..현재 평점(8.5)은 알바의혹이 짙고 1년후쯤엔 7점대도 힘들거다')
(3362812,61632,6,0,0,'영화관에서까지 볼필요는 없다.tv로도 충분.')
(3362774,61632,10,0,0,'난 정말 로맨스코미디가 좋아요.. 우마서먼 님 간만에 뵙겟습니다.^^')
(3362739,61632,10,0,0,'우마언니.부럽다. 영국액센트 간지 작렬. 나도 사랑할래.')
(3362719,61632,10,0,0,'우마서먼!! 역시 당신은 최고야~!!ㅋㅋㅋ 기분좋은 로맨스 GOOD >ㅁ<b>')
(3362709,61632,10,0,0,'진심으로 연애하고 싶어졌어. 아. 내일 하루..외출을 하지말자')
(3362707,61632,10,0,0,'넘 재밌게 잘 본 영화~')
(3362705,61632,10,0,0,'우마서먼!! 역시!!  재밌습니다 -')
(3362701,61632,10,0,0,'괜찮음.')
(3362700,61632,10,0,0,'오호호호호 간만에 기분전환 ㅎ')
(3362693,61632,10,0,0,'기대안하고 봤는데 재밌었음 ㅋ')
(3362689,61632,10,0,0,'유쾌한 사랑이야기! 나에게도 이런 흥미로은 일이? 후후')
(3362610,61632,10,0,0,'유쾌하고 발랄한 사랑이야기. 영화를 보고나면 즐거운 연애를 꿈꾸게 된다~꿋뜨~')
(3362537,61632,10,0,0,'로맨스가 땡길때~~')
(3361733,61632,2,0,0,'케이블로 가야할 영화 ㅠㅠ')
(3361712,61632,2,0,0,'뉴욕의 매력도 못살렸고 이정도 배우들 가지고 이렇게 엉망으로 만들기도 어렵겠고..')
(3361643,61632,8,0,0,'영화 내내 리얼러브를 외치지만 어째 너무 동화속에서만 가능한 이야기들이 나오넹..')
(3361617,61632,1,0,0,'별로')
(3361176,61632,1,0,0,'그저그런 영화')
(3360890,61632,7,0,0,'우만 서먼의 귀여움이 아니라면 정말 그저그런 영화였을듯..^^')
(3360826,61632,1,0,0,'초반이라 평점이 후하네')
(3359101,61632,7,0,0,'시사회로 봤는데, 화사한 봄날에 가볍게 보기에도 뭔가 부족한 영화...')
(3358437,61632,8,0,0,'우마서먼의 연기변신 재밌고 좋은 반면 내용상 뻔한 스토리에 아쉬움 남음')
(3357971,61632,8,0,0,'재미도 있고, 사랑과 연애에 대해서도 다시 생각해보게 됐고. 괜찮은 영화.')
(3357733,61632,10,0,0,'시사회 보고왔는데 제프리왓치맨이랑 딴판이어서 귀여웟어요~ 결말쯤갈때 속터져요!')
(3357697,61632,8,0,0,'시사회에서 봤는데 볼만해요')
(3352477,61632,9,0,0,'현실에서는 일어나기힘든 일이 아닐까??아무튼 재밌다.~')
(3351826,61632,8,0,0,'사랑은 움직이는거야..근데 제 생각에 커플이 보면 위험할 영화가 될지도..ㅋㅋ')
(3348987,61632,10,0,0,'화이트데이용 로맨틱무비..')
(3347948,61632,9,0,0,'상큼발랄할 로맨틱 코메디의 진수를 보여줘라!! 재밌어요.완전 내스타일..^^')
(3347914,61632,10,0,0,'로맨스 코미디의 진수.. 깔끔한 구성과 결말도 좋았음')
(3347504,61632,9,0,0,'사랑이면 사랑 재미면 재미 정말 좋았다.')
(3346783,61632,10,0,0,'우마서먼 매력 팍팍... 간만에 매력만점 영화네요^^')
(3346743,61632,10,0,0,'시사회에서 봤는데 기대보다 재미있는 로멘틱 코미디영화!')
(3345620,61632,10,0,0,'나도 모르게,결혼당했다!?')
(3343901,61632,10,0,0,'역시 콜린퍼스가 빛낸다 재밌었다')
(3330512,61632,9,0,0,'콜린퍼스 역시 멋있네요~ 우마서먼도 완전 예쁘게 나오고.ㅋㅋ')
(3160014,61632,8,0,0,'뉴욕은 언제나 사랑중? 제목이 참 뭣같군. 원제목 그대로 갈 것이지.')
(2978445,61632,1,0,0,'별루')
(1108149,61632,10,0,0,'우마서먼섹시하내')
(9912710,61632,7,1,1,'영화 자체의 분위기가 맘에 든다. 유쾌함과 이국적인 인도 색채가 어우러지고, 배우들 간의 케미가 어울려서 즐겁게 봤다. 특히 제프리 딘 모건의 마초같은 매력이 이 영화에서 빛을 발하게 한다.')
(8385962,61632,10,1,1,'6점대는너무 심한것같고 7 정도에 콜린퍼스 3♥ㅋㅋ밑에어떤분 말씀처럼 가벼운 로맨틱코미디로는 괜찮아요 남주도 귀엽고 매력있네요~')
(7463376,61632,1,1,1,'지루해서 죽을뻔')
(7333915,61632,8,1,1,'제프리 딘 모건에 매력에 빠진영화..머 내용이야 진부하기짝이없지만..콜린퍼스,우마서먼 다 내가 좋아하는배우라 재미나게 봄..근디 첨에 옆집 아저씨처럼 보이던.뭐야 저런 남자가 왠? 했더만 볼수록 매력 넘치네  ..웃는얼굴 넘 머찌다')
(10570043,61632,7,0,1,'재미있게봤음  뉴욕이니 그냥 유쾌하게~~^^')
(9430016,61632,10,0,1,'결코 킬링타임영화가아닌 힐링타임 영화입니다. 재미있는 영화입니다.')
(3387356,61632,10,0,1,'이게 7점이라니 ㅋㅋ 20대라면 재밌게 보고 생각도 많이 하게끔 될꺼같아요,')
(3381730,61632,6,0,1,'큰 기대 안하고 가볍게 볼 수 있는 영화, 여자친구끼리 공감할만한 내용')
(10641302,61632,10,0,2,'티비에서 해줘서 봤는데 최고였어요')