(7136839,61640,10,16,2,'로건 레먼때문에 봤어..')
(7557789,61640,9,13,1,'중년의위기를 극복하는 과정이 유쾌하고 결말이 맘에든다.영화 평점이 낮은이유는 영화 포스터가 제시카알바랑 아론에크하트의 달달한 로맨틱 코미디 영화로 포장해서 낚시하는듯한 느낌에대한 분노인듯?')
(3947977,61640,10,8,1,'이 영화 재미있네요.. 의외로 뭔가 느끼게 해주고 점수가 왜이렇지?')
(8254127,61640,9,4,1,'포스터에 속아서 보긴 했지만 비슷한 나이대의 아저씨들의 공감을 받을거 같네여. 잔잔하고 여운을 남기는 영화입니다. 시간되시는 분은 꼭 보시길~')
(3931976,61640,10,5,2,'지붕뚫고 하이킥의 정보석 보는 줄 알았음 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(7771104,61640,9,2,0,'재밌게 봄.')
(7074493,61640,8,2,0,'중년 남성의 성장드라마ㅋㅋㅋ포스터에 낚이지 말자!')
(6631049,61640,3,2,0,'이게 왜 청소년 관람불가임')
(3917324,61640,5,2,0,'영화 스토리랑 전혀 상관없는 포스터. 뭐지? 내용 또한 뭘까... 낚시 영화? -_-')
(4129033,61640,1,4,2,'굿바이 쒸레기...')
(9972325,61640,10,1,0,'평점 낮아서 안보다가 보게 됐는데 재밌잖아ㅠ')
(9793129,61640,5,1,0,'남자의 두번째 사춘기 극복기')
(7344073,61640,8,1,0,'잔잔하면서도 강하게 울린다.')
(6283314,61640,7,1,0,'주인공의 공감가는 자아 찾기, 재미있는 곁가지들. 엉뚱한 알바생!(영화내용아님)')
(5707580,61640,9,1,0,'와우 간만에 괜찮은 코미디를 봤다. 배우들 연기 너무 굿! 이게 왜 청소년관람불가?')
(5342314,61640,10,1,0,'중년남자의 자아찾기. 제목과 포스터를 무시하고 보시길. 배급사가 쓰래기.')
(5043482,61640,10,1,0,'마치 선물 같은 기분 좋은 영화. 앞으로 우울할 때면 두고두고 볼 거 같다.')
(4705912,61640,10,1,0,'누군가에게는 삶을 돌이키는 영화가.. 누군가에게는 그냥 드라마가 될수있는 영화')
(4614309,61640,10,1,0,'엔딩의 압권.. 누가 아무리욕해도 최고다')
(4600494,61640,10,1,0,'한국제목이랑 포스터가 대체 저게 뭔고;;; 괜찮은영화제목때매 묻히게 생겼네;;;')
(4230817,61640,9,1,0,'ㅎㅎ나름 괜찮던데 쓰레기정도는 아니구요 그냥 맘편히 볼수있는 ㅋㅋ')
(4202442,61640,10,1,0,'무슨평점이 절대 볼수없게 만드네')
(4175100,61640,1,1,0,'좋은 소재 가지고 이정도밖에 못뽑아내다니..끝까지 무슨내용인지 알수가 없는 영화')
(4146395,61640,10,1,0,'포스터랑 제목은 낚시임. 재밌게 봤다. 가진게 없음 자유로운 법. 자유를 찾아가 빌!')
(3983850,61640,10,1,0,'젊은친구들(대학생,사회초년생)에게 권하고픈 영화')
(3980587,61640,10,1,0,'사회 생활을 시작하려는, 혹은 어느 정도 한 남자 분들에게 추천하고픈 영화')
(3977358,61640,8,1,0,'제스, 당신을 사랑하지만 우리의 삶은 허무해. 자신의 삶 찾아 가는 한 남자의 이야기')
(3947513,61640,10,1,0,'의외로 자기자신을 되돌아보게 하는 교훈적인면이 있는영화')
(3937282,61640,10,1,0,'로맨틱 코메디인 줄 알고 봤는데 생각보다 재미있어요. 추천합니다.')
(3918938,61640,8,1,0,'그냥 한남자의 인생변화얘기. 훈훈하지만 포스터만 보고 기대하면 낭패..')
(3916391,61640,10,1,0,'무기력한 삶 속 남자와 그를 돕는 소년. 홍보용 로맨스가 아닌 그 이상으로 좋은 영화')
(3914911,61640,10,1,0,'난 완전 재밌던디')
(3891796,61640,10,1,0,'재밌겠는데 ㅎㅎ')
(3207243,61640,10,1,0,'재밌어요^.*')
(3150090,61640,10,1,0,'기대 안하고 관람을 했으나 시간 금방 가는군요 꼭! 보세요~')
(3000375,61640,4,1,0,'제시카알바 영화고르는안목 진짜 안습이다. .아')
(4099788,61640,1,2,1,'진심 평점 1점주기도 아까운영화')
(12074120,61640,5,0,0,'재밌는데 뭔가 영화가 기승전결이 분명하지 않은 느낌? 그래도 뭔가 느끼게 해주긴 하는듯. 제시카 알바는 절대 주연이 아님. 외국판 포스터 찾아보면 뭔가 영화를 통째로 박아놓은 듯한 걸 볼수 있는데, 국내판 포스터 보면 무슨....')
(12057968,61640,8,0,0,'로건레먼의 풋풋함을 보고싶다면.. 이영화 강추 ㅋㅋ그러나 달달한 로맨스코미디를 기대하지마랔')
(9996075,61640,3,0,0,'진심 잠온다  sucksuck')
(7297206,61640,8,0,0,'기대한만큼 딱 ! 레먼& 알바 보는 재미가 쏠쏠교훈과 미소를 주는 영화인 듯 ^_^ 네이버 평점 낮게 주면 지우고 그러면 안돼요!!^^;;')
(7205518,61640,6,0,0,'늦게라도 정체성을 찾아 떠나자')
(7086161,61640,2,0,0,'..............')
(6953742,61640,6,0,0,'영화의 주제와는 다르게 재밌는 상황과 요소들이 있었다.')
(6675839,61640,4,0,0,'뭐하는 영화인지')
(6352346,61640,7,0,0,'ㅋㅋㅋ포스터 개병맛임 포스터만보고 영화고르면 안된다는걸 보여주는 대표적인 예')
(6091872,61640,8,0,0,'도대체 한국판 포스터는 왜 저따구 ...????!!!')
(5202879,61640,5,0,0,'끄응.........난 달달한 로맨스영화인줄알았다구.......;')
(5166922,61640,4,0,0,'중년남의 뒤늦은 성장드라마인가?')
(4908923,61640,4,0,0,'포스터에서 그녀는 절반이지만 영화에서는 5분의 1정도')
(4867153,61640,7,0,0,'포스터의 제시카는 어쩔수없다, 좋은영화도 수지는 맞아야하니까, 여긴 한국이다...')
(4768051,61640,10,0,0,'정말 간만에 유쾌한 영화를 봤다~ 영화제목이 맘에 안들지만~')
(4716392,61640,10,0,0,'제시카알바때문에 봤다면 1점, 에크허트 때문에 봤다면 10점')
(4612087,61640,6,0,0,'중년이여! 삶을 한번 뒤돌아보자!')
(4341011,61640,7,0,0,'뭔내용인가 이건 ,,,러브스토리가 아니네.. 그냥 인생찾기여정,,')
(4325991,61640,10,0,0,'로건때문에 봤음 나름 볼만하네여 ㅋ')
(4266952,61640,7,0,0,'티모시올리펀트 때문에..기대했는데......기대했는데...')
(4234539,61640,4,0,0,'버릴건 버리고 역시스트레스에는 초콜릿')
(4201574,61640,3,0,0,'네이버가 사람을낚네...러브스토리는 개똥이다 ㅡㅡㅋㅋ')
(4165109,61640,4,0,0,'ㅋㅋ 빌이 이짓 저짓 헤매는 영화')
(4091409,61640,1,0,0,'휴.. 정말.. 영화 정말 재미없네.. 제시카알바..조연보더 더 안나오는 조연.. 쩝')
(4083014,61640,9,0,0,'전 정신없는게 맘에들었어요.ㅋㅋ 그냥 멍때리고 보면 잼있어요.')
(4076607,61640,1,0,0,'부인 바람피느거  정서 안맞다.포스터도안맞구 내용 앞뒤도 이상하구 골때리네')
(4076487,61640,3,0,0,'재미없다...그나마 교복입고 나온 남학생이 훈훈해서 봤네요')
(4070531,61640,1,0,0,'킬링타임 용도 안됨')
(4050182,61640,7,0,0,'영화는 괜찮은데 왜 포스터에 제시카알바가 -_- 조연급인데, 이쁘긴 하다 ㅋㅋㅋ')
(4029025,61640,1,0,0,'주제가 뭐냐? 간통 맘대로 하라는 거냐?')
(4015906,61640,10,0,0,'시작은 괜찮았는데 갈수록 좀... 그나저나 티모시가 코미디에 나오다니')
(4005629,61640,10,0,0,'영화자체는 별로욕하고 싶지 않지만 포장이 너무 위선이네 . 난 알바보려고 본거라고')
(3991802,61640,9,0,0,'좋은데여 ㅎ')
(3978486,61640,5,0,0,'가볍지 않은 소재인데..등장인물과 영화의 스토리가 따로 노는 듯한 느낌..^&^')
(3960893,61640,1,0,0,'제시카 알바언니 보려고 봤더니언니는 그닥 나오지 않고 제시카 알바는 정말 예쁘다.')
(3957448,61640,8,0,0,'로맨스아니었네ㅋ잊고있던무언가를얻은기분')
(3945370,61640,3,0,0,'정말 재미없다. 진정!! 제시카알바 때문에 그나마 저 정도 준거다...')
(3941279,61640,6,0,0,'흠...다괜찮앗는데 마지막에 왜 ...허무하게 끝날까 좀더 자세히 표현됏으면..')
(3936768,61640,4,0,0,'지루하고지루하다;;;정말')
(3930239,61640,7,0,0,'포스터랑 제목만 보고 봤는데 이런. 완전 그냥 인생변화얘기.')
(3925519,61640,6,0,0,'왜포스터가저럴까')
(3918357,61640,6,0,0,'독특하고 재미있을 수 있었던 영화. 내용이 어정쩡 하다.')
(3916150,61640,3,0,0,'지루하다..그나마 제시카 알바 나와 3점준다..')
(3915601,61640,10,0,0,'포스터랑 영화랑 너무 다르다 ㅠ 그래서 더 좋았음.')
(3906123,61640,2,0,0,'차라리 꼬맹이가 소개시켜준 알바랑 러브라인에 빠지고 외도하는게 더 재미있을것이다')
(3906022,61640,4,0,0,'제시카떔에 봤는데 이건뭐...')
(3905406,61640,3,0,0,'머지이영화..? 어린애하는짓에 놀아는거같아..급훈훈한 마무리 ㅡㅡ;;')
(3904694,61640,5,0,0,'들고 갈 필요 없는 걸 끝날 때까지 들고 다니는 영화. 그리고 포스터에 속지 말 것')
(3904085,61640,6,0,0,'그냥볼만한코메디드라마..나대는꼬맹이별로..결말때매 볼만한코메디에서 그냥코메디..')
(3903845,61640,5,0,0,'별로다~ 영화관에서 돈주고 보긴 아까운 영화~')
(3898787,61640,6,0,0,'알바는 예쁘다.')
(3898447,61640,6,0,0,'포기할 수 있는 용기가 가상할 따름이지요')
(3897712,61640,10,0,0,'굿')
(3896356,61640,8,0,0,'킬링타임용영화..알바누님은 기대안하시는게 좋을듯합니다.')
(3893116,61640,8,0,0,'끝은 좀 허무하지만 나름 재미있게 본 영화')
(3892520,61640,8,0,0,'좋다. 이런 영화.')
(3891342,61640,10,0,0,'재밌을까?하는 생각을 떨쳐버리세요. 기대안하고 봤지만 정말 멋진 영화.')
(3880732,61640,5,0,0,'알바 거의 안나와요')
(3514645,61640,6,0,0,'젊은 사람과 놀아야 젊어진다는 진리.')
(3299034,61640,2,0,0,'제시카알바때문에 별 한개라도 준다... 아 재미없어. ㅡㅡ')
(3123841,61640,7,0,0,'그냥 볼만한 코미디')
(3099877,61640,9,0,0,'완전히 뻔하지는 않은 결말. 인간성장영화 나는 좋더라.ㅠㅠ')
(3066227,61640,5,0,0,'굳이 빌을 만나볼 필요는 없을것 같다.')
(3057477,61640,6,0,0,'보면 유쾌해지는 코미디 영화. 생각보다 지루하지 않고 재밌다.')
(3001518,61640,10,0,0,'굿')
(2982401,61640,8,0,0,'나름 재밌게 봤어요...평점낮네요..;;ㅋ 역시 영화평가는 주관적~~~ ㅋ')
(2981680,61640,8,0,0,'뭔 연기 평가여 여튼 적절하게 힘을 내게 해주는 영화구만 새벽부터 다시 운동 시작')
(2951791,61640,7,0,0,'에크하트의 머저리 연기에 별 네개...제시카 알바의 연기는 논하기도 싫음.')
(2947968,61640,2,0,0,'알바는 이 영화에 도대체 왜 나온 거냐??? 댐잇!!!')
(2947560,61640,7,0,0,'재밌게 봤는데 의외로 평점이 너무 낮다. 나름 재밌구만')
(2934015,61640,5,0,0,'어설프다')
(2933769,61640,5,0,0,'중구난방 제시카알바는 연기 때려쳐라')
(2926064,61640,2,0,0,'의미없고 재미없고 연기도어색 ~ 두여자배우 왜나왔지? 애랑 대마초피는건 머고~@@')
(2925724,61640,10,0,0,'아론 에크하트 정말 최고!!!!!!ㅋㅋㅋ 의외의 모습')
(2914561,61640,2,0,0,'배우들은 괜찮은것 같은데.산만하고 가볍다.왜나오는지 모르겠는 캐릭터와 장면들.음')
(2914138,61640,5,0,0,'빌의 행동이 조금 유치했지만 부인 제시카는 정말 개념없다...')
(2912729,61640,10,0,0,'아론 에크허트 최고임')
(2912724,61640,8,0,0,'중년의 위기극복 ㅋ')
(2912283,61640,1,0,0,'What the  hell???')
(8923249,61640,10,1,1,'십점은 아니지만 평점이 밸붕이네... 알바랑 ㅅㅅ 안했다고 빡친새끼들 영화왜보냐 좋은영화임')
(8636308,61640,1,1,1,'제시카알바는 조연도 아닌 비중있는 엑스트라 수준임.  이 영화 평점이 6점대인데..이것도 진짜 후한거다..ㅠㅠ 와..시간낭비 돈낭비 영화')
(8464292,61640,4,1,1,'4.5점짜리. 주제에비해 전개나 스토리가 너무 빈약함...')
(8317999,61640,5,1,1,'제시가 알바가 잠깐 알바하러 출연한 듯..')
(5268462,61640,10,0,1,'영화 졸업에 버금가는 최고의 영화. 평점 낮게 준 사람들은 영화 볼 줄 모르는 사람.')
(4843687,61640,1,0,1,'이건좀아니잖아 ㅠ ㅠ 이게머야 ㅜㅜ.. OOO같은 영화 휴 알바야 왜이런거찍었니')