(7783950,61825,2,1,0,'전혀 무섭지 않다는 것뿐만 아니라 완성도 자체가 너무 낮아 영화라고 부르기 민망하다.')
(7772396,61825,1,1,0,'이 영화가 개봉했다는게 공포다.. 대만박스오피스 1위 대만 클라스 보소 -_-;;')
(5968124,61825,1,1,0,'귀신얼굴한번못봤따.-_-;;;')
(5967989,61825,1,1,0,'쓰레기')
(2953803,61825,1,1,0,'대만박스 오피스1위? 영화가 이거 하나 있었나 보내?')
(11282343,61825,10,0,0,'평점 조절용 평점 조절용')
(9930439,61825,1,0,0,'평점이 무려 2점이라는게 더 무섭다')
(4636309,61825,6,0,0,'공포보다는... 재미있던데...스토리 자체는 그럴듯한데... 공포물은 아닌듯..ㅋㅋ')
(3372860,61825,5,0,0,'부분적으로는 뛰어나나, 전체적으로 매가리가 없다.')
(3372249,61825,1,0,0,'2000년대 공포영화라기엔 80년대 허무한 공포 스토리.')
(3289594,61825,5,0,0,'겉멋든 작품이지만 긴박감도 내용도 없다.')
(3062311,61825,1,0,0,'내가 당신 대신 "보는"고통을 겪었느니라...크헉....')
(2523598,61825,10,0,0,'엥? 이게 왜 공포물? 재밌기는 하던데...')
(2496989,61825,1,0,0,'어떨게 평균 ''네티즌 평점''이 1개이상나왔는지.....정말 괴담일세~')
(2489656,61825,1,0,0,'휴...최악의 영화라 평해도 아깝다!!! 시간아까워!!!')
(2481190,61825,1,0,0,'멋있는데? 평점')
(2454637,61825,1,0,0,'대만영화라는 편견 버리고 볼랫더니 편견이 괜히 있는게 아녀')
(2297037,61825,1,0,0,'이영화 왜만든거냐 영화 UCC에다가 올려도 욕먹을 수준 이건뭐...')
(2264456,61825,1,0,0,'완전 재미없어 왜 만들었냐 진짜...')
(2167979,61825,2,0,0,'대만최고공포라는 낚시에 걸렸따 ㅡㅡ;')
(2020640,61825,2,0,0,'내용이 이상하다..ㅡㅡ;')
(2009868,61825,1,0,0,'제 아무리 뛰어난 인내심의 소유자라도 요건 못 버틸것이다')
(1995865,61825,1,0,0,'포스터가 더 무서워 ㅜㅜ')
(1973255,61825,1,0,0,'그 어떤 최악의 지루함을 상상하든 그 이상을 느끼게 될 것이다...')
(1951051,61825,2,0,0,'제목은 공포영화중에 최고인데...')
(1922719,61825,1,0,0,'무한도전개그실미도에서유재석이휴지낄때하하상태가바로나다..난감그자체')
(1891529,61825,1,0,0,'이건 너무하잖아')
(1824264,61825,1,0,0,'왜 단관개봉인지 알겠군...')
(1823609,61825,1,0,0,'전내 재미없었다;;')
(1823461,61825,1,0,0,'속았네')
(1823327,61825,1,0,0,'코미디로 바꿔야한다 이건')
(1822898,61825,2,0,0,'속았다')
(1820708,61825,1,0,0,'참내 이런 영화는 왜 만들어..OOO~')
(1817460,61825,1,0,0,'ㅇ ㅏ..진짜 쓰레기 ㅡㅡ 다세포소녀이후로 나또이런아ㅣㅓㄹㄴㅇ 이뭐병..')
(1812739,61825,1,0,0,'평점이없길래볼까말까했는데....역시평점없는영화는보면안된다.')
(1812562,61825,4,0,0,'내용은 둘째치고 어디서 무서워해야할까?')
(6126503,61825,4,1,1,'괴담이랬지 무섭다곤 안했다구')
(5921587,61825,10,0,1,'진심개재밌다 ㅋㅋㅋㅋ와쩌러')