(6522862,61826,10,0,0,'와~진짜재미있어용')
(4010067,61826,10,0,0,'호박전 나쁜애들 정말싫어!!')
(3935081,61826,10,0,0,'이거 완전 good 임')
(3896112,61826,10,0,0,'쌤이 틀어줬는데 이거 인터넷으로 어캐봄?')
(3835959,61826,10,0,0,'기대 안하고 그냥 봤는데 정말 재밌어요~')
(3815431,61826,10,0,0,'호박전 너무 재미있네요. 집에서 tv로도 봤는데.정말 좋아요!')
(3612290,61826,10,0,0,'진짜 재미있어요 !!')
(3301364,61826,1,0,0,'웬만하면로긴안하는데 아나 이딴흉물또만들면 당구공껍데기로 니살가죽 다찢어버린다.')
(3106014,61826,10,0,0,'우왕 굳ㅋ')
(3084869,61826,10,0,0,'EBS에 가면 이거 공짜로 볼수있는데..ㅋㅋ 물론 로그인해야되지만')
(2734048,61826,10,0,0,'호박전! 제밎내여')
(2553412,61826,10,0,0,'이거 엄청 재미있어요.한번 보세요.')
(2290674,61826,10,0,0,'참 재미있었다.')
(2288814,61826,1,0,0,'빵점이없는게 아쉽다.')