(7074015,62263,10,37,2,'다르다.  멜로영화를 보고 나서  흐르는 눈물과 다른 깊은 곳에서 나오는 진한 눈물이다. BEST')
(8564668,62263,10,30,1,'구조대원분들 항상 감사합니다.')
(7205513,62263,10,24,0,'몇명이나 구해 봤냐고 물었을때 그는 자기가 구한 수백명 보다 못구한 수십명을 기억하고 있다..분명 두명을 구해야 한다면 한명만 구할수 있는 상황이 올것이다...순간 순간 그 갈등들이 긴 여운이 남는다..오래 기억될 영화.')
(7893159,62263,10,27,3,'so others may live')
(6943228,62263,10,24,1,'이런 영화를 극장에서 못보다니;;;;')
(6497097,62263,10,22,1,'해운대 해안구조대와는 비교도 안됬던 리얼함과 퀄리티')
(8268529,62263,10,19,1,'보이는 결말이지만 그걸 알아도 감동은 같다. 타인의 생명을 위해..자신을 바치는 세상의 모든 분들에게 감사드린다.')
(8661649,62263,8,16,0,'사람을 낚는 어부, 바다 속에서 산다는 전설의 한 사나에 관한 이야기.')
(8679271,62263,10,18,3,'요즘 일어난 가슴아픈일이 잇어 생각나는 영화')
(8665519,62263,10,14,0,'완전좋다 감동이다 완전대박...')
(5899214,62263,10,12,0,'마지막씬은 어디서 많이 봤다했더니 해운대에서 이거 따라한거였군')
(8729174,62263,8,10,0,'구조해낸 사람들 수를 물어봤을때 구조못한 사람들의 수를 얘기하는 장면에서 울컥..')
(8163947,62263,10,11,2,'진짜 명작..다른사람의 생명을위해서 자신을 포기하는 모습이 너무 멋잇다 ㅜㅠ')
(7870730,62263,9,8,0,'내가 아닌 남을 위해 나를 희생할줄 알게되어야 하는 영화... 감동..')
(7686024,62263,10,8,0,'감동 그래 자체! 연기최고!!!')
(6787124,62263,9,6,0,'멋있는 남자들이다..')
(10304755,62263,8,5,0,'우리나라에도 이런 영화가 나왔으면 좋겠다 쓸데없는 애국심만 자극하는것이 아닌 각자의 자리에서 죽음까지 불사하고 최선을 다하는 사람들을 위한 영화를 ....')
(6551464,62263,10,5,0,'진심 최고의 영화. 그리 짧은 시간동안의 영화는 아니지만 내내 몰입해서 볼수있었다. 단순히 해양구조업에 대한것뿐만이 아닌 많은것을 생각할 수 있게해준 영화이다. 주옥같은 대사들도 많다. 개인적으로 소장하고싶은 영화.')
(4546120,62263,10,5,0,'애쉬튼 커처:절대 손 놓지 않을꺼에요 , 케빈 코스트너: 나도알어 장갑벗음 캬~')
(9874655,62263,10,6,1,'와 명작 해운대가 따라햇구만 ㅋㅋ')
(8965601,62263,10,23,18,'해경들아 이 영화 꼭 봐라.세월호때 이렇게 했으면 대 참사는 없었다.구조는 커녕 니 목숨 아낄려는 정신상태로국민을 제대로 지킬수 있겠니?')
(7494662,62263,10,4,0,'장면하나하나, 대사 하나하나 전부다 맘에들었고 배우들도 다 맘에들었다. 영화 처음, 중간부분, 마지막에 삽입된 주배경음악... 개인적으로 최고의 영화라고 생각한다. 볼 때마다 새로운 느낌.')
(6481287,62263,10,4,0,'정말 ''최고의영화'' 라고 말할수있는 영화 직업에 있어서 투철한 사명감이 필요하다는것을 일깨워주고 인간관계가 얼마나 중요한건지 깨달음을주는영화')
(5988593,62263,10,4,0,'집중안하고보면 재미없다')
(5766262,62263,10,4,0,'요즘세상의 똥덩어리들이 봣으면 하는 바램이다')
(9237400,62263,8,5,1,'메세지와 상황으로 중간중간 울컥하게 만드는 영화. 더불어 그들의 노고에 언제나 감사를.')
(8820127,62263,10,5,1,'또하나의 감동영화.세월호사건이 선진미국에서 일어났다면 결과는 매우 달랐을것.')
(8660902,62263,10,9,5,'벤렌달같은사람이 우리나라에도 있었다면...세월호의 목숨이...하...ㅠㅠ')
(8368703,62263,10,3,0,'절대놓지않는다 젤마음에와닿는대사다 피셔요원이 그러지않을것을알지만 어쩔수없는서택을한 랜달 희생정신을 정말 잘표현했다...밤에보다가 눈물찔찔쌈 ㅠㅠ')
(6889156,62263,10,3,0,'바다에 남겨진 사람들의 마지막 희망')
(6660717,62263,8,3,0,'신선한 장르였고, 정말 대단하신분들..')
(6413109,62263,10,3,0,'애쉬튼커쳐 비쥬얼은 진짜 대박임ㅋ감동도 있고 재밌음')
(5939089,62263,10,3,0,'놓지 않을께요...글귀만봐도 감동과 희생정신이 벅차오른다.. 세상이 영화처럼 변했으면...')
(5785348,62263,8,3,0,'전형적이지만 감동을 받지 않을수가 없다.')
(5769192,62263,10,3,0,'바다밑에는 수호자가 산다.')
(4598348,62263,7,3,0,'벤 랜달역의 케빈코스트너 연기는 아카데미남우조연상감.애쉬튼커처도 제값을 다한다.')
(3797487,62263,10,3,0,'작품성, 스토리의 탄탄함 배우들의 연기 모하나부족하지않다')
(3688850,62263,10,3,0,'06년도 영화치고는 영상이 세련됐네용~ 애쉬튼보다 케빈이 멋져보이는건 왤까요~ㅎ')
(3172701,62263,10,3,0,'오우...올만에 건진 웰메이드 드라마...영상, 스릴, 연기 모두 최고.')
(1383551,62263,10,3,0,'랜달은 바다를 지키는 신이 되었다')
(12017563,62263,10,2,0,'이 영화를 보고나면 많은 생각들을 가지게된다.')
(11864834,62263,10,2,0,'평점이 의미가 없다 내인생 최고의 영화중 하나 강력 추천!  꼭 보시길!')
(11670421,62263,10,2,0,'휴 멋진영화다 아마겟돈이후 가슴뭉클한영화')
(11483200,62263,10,2,0,'나도 모르게 눈물이 나네')
(10656214,62263,10,2,0,'정말 멋진 영화..진짜 영웅들의 이야기.')
(9223520,62263,10,2,0,'하.. 벤 랜달, 골드피쉬 감동이다..')
(7950438,62263,10,2,0,'명작 영화중에하나입니다. 여러가지 사람구조상황과  다소 약간 너무재미있을법하지만 빨리 서두르게 끝낸거같습니다. 미드로만들어도 괜찮을 영화')
(7842908,62263,10,2,0,'so others may live')
(6855428,62263,10,2,0,'끝나고 긴 여운이 남네요. 어떤 모습으로 삶을 살아가야 할까 생각하게 해주는.. 지금 이 순간에도 타인을 위해 희생하는 모든 분들에게 바치는 영화같아요. 감동!')
(6185302,62263,10,2,0,'타인의 삶을 위해.')
(5982980,62263,10,2,0,'두 주연배우 연기가 너무 좋았다. 멋진 영화~')
(5838574,62263,10,2,0,'진짜대박! 애쉬튼커쳐때매봣는뎅 케빈코스트너한테 더반햇다는')
(5262253,62263,9,2,0,'헬리콥터에서희생하는장면압권')
(5112804,62263,10,2,0,'신정연휴 슈퍼액션을 통해 본 울컥한 감동의 영화,동료애,생명의소중함,사랑.신구의명배우')
(5055016,62263,10,2,0,'처음과 같은 장면이 오버랩 될때(물 아래엔 가디언이 있다.) 정말.. 찡 했다..^^')
(4941475,62263,10,2,0,'간만에 대작 보았습니다. 연기도 짱입니다.')
(4927714,62263,10,2,0,'랜달 멋있다 정말 멋있다 영화가 아니라 실제 다큐를 보는듯한 리얼함')
(4822612,62263,10,2,0,'나도...............랜달죽을줄알앗어요ㅠㅠ아진짜 너무재ㅁ ㅣ잇엇어요')
(4810929,62263,10,2,0,'마지막에 울뻔했음.랜달,,,죽지마,,,')
(4810846,62263,10,2,0,'벤 랜달..왜죽여ㅠㅠ')
(4493941,62263,8,1,0,'케빈코스트너, 애쉬튼 커쳐.. 진짜 물 만나 폭풍 속에서 유영하다.')
(4444663,62263,9,1,0,'굿 ~ !! 랜달아찌 짱 !! ㅋㅋ')
(4306436,62263,10,1,0,'정말 너무 멋져요 코스트너.. 완전 짱 재밋음')
(4283006,62263,10,1,0,'두남자가너무멋있다.스토리도괜찮았음')
(4280758,62263,10,1,0,'멋진 영화다 캐빈코스트너 멋지다')
(4022369,62263,10,1,0,'자신은 돌보지않고 남을위해 바쳤던 삶 그가 존경스럽다.')
(3901223,62263,9,1,0,'캐빈코스트너가 멋있다는건 변하지않는다....')
(3867606,62263,8,1,0,'케빙코스트너, 화려한 전성기때 못지 않은 영화. 뻔한영화인데 감동은 왜이리 큰겨야?')
(3696627,62263,10,1,0,'정말 재밌었다 케빈코스트너 당신의 연기력과 위용은 말로 할수없음; ㅠㅠ')
(3684734,62263,10,1,0,'역시 케빈코스트너...')
(3219083,62263,10,1,0,'감동감동, 케빈 코스트너 완전 멋져요 ㅠ 인생은 선택의 연속 ㅠ')
(3074404,62263,8,1,0,'케빈! 나이를 먹으니깐 당신이 정말 근사하다는게 느껴지네요')
(3041342,62263,10,1,0,'바다속에 사는 남자의 전설.....')
(3007341,62263,7,1,0,'마지막에 케빈이 무슨 마린보이가 된다는 식은 매우 어이없음. 그냥 무난한 감동물.')
(2868327,62263,10,1,0,'랜달이 손을 놓는 순간 눈물이났다.....정말감동적이다...')
(2834425,62263,10,1,0,'난 랜달이 죽지 않기 바랬다. 비록 영화일지라도.')
(2709702,62263,10,1,0,'최고 진짜 아 케빈코스트너 나의 영원한 우상 ㅠㅠ  개감동')
(2611727,62263,6,1,0,'케빈이 그의 바톤을 애쉬톤에게 넘기는 건가? 나쁘지 않다')
(2489629,62263,8,1,0,'오랜만에 만난 케빈 코스트너 반갑다.')
(2410762,62263,8,1,0,'조쉬하트넷이랑 애쉬튼 커쳐랑 너무 닮았다..;;')
(2378189,62263,10,1,0,'우리 코스트너 횽아는 죽지 않았음을 증명했다^-^')
(2293044,62263,10,1,0,'간만에 엔딩크레딧까지다봤다...케빈형 간지짱')
(2285363,62263,10,1,0,'진짜 감동,,완전 감동 ㅠㅠ 케빈 코스트너 넘 멋있다 ㅠㅠ')
(2267827,62263,10,1,0,'미국식 영웅주의라 해도 좋다, 이 영화 정말 오랜만에 만난 최고의 영화다')
(2195325,62263,10,1,0,'추천을 안할수가 없다 케빈코스트너 역시 명배우 감동이 ㄷㄷㄷ')
(2014328,62263,10,1,0,'완전멋있는영화!!ㅠㅠ대박임 바다아래사는남자전설멋있음ㅠㅠ!!글구 로프때도,')
(1980826,62263,8,1,0,'케빈과에쉬턴의 부조화를 그나마 스토리로 이끌었다.')
(1924900,62263,9,1,0,'중간에 금붕어의 러브스토리는 그다지였지만.. 렌덜상사 정말 멋있다..')
(1682159,62263,10,1,0,'마지막쯤에 한명더 살리려고 자기가 스스로 떨어지다니 감동 초감동')
(1680935,62263,10,1,0,'구하지못한22명만기억한다는 ㅠ_ㅠ 아 진짜 잘봤습니다')
(1676932,62263,8,1,0,'마지막이 좀아쉽긴하지만..에쉬튼과 케빈의 호흡이 볼만하네요')
(1613936,62263,9,1,0,'전형적인 스토리라인이긴하지만.감동적이긴하다..주인공둘다멋지다')
(1597007,62263,9,1,0,'22명...난 못구한 사람만 기억해')
(1571165,62263,9,1,0,'두 배우의 연기에 나도모르게눈물이 흐르는 영화')
(1550405,62263,6,1,0,'그냥 그렇다.. 케빈코스트너만 멋져보이는군..')
(1547223,62263,9,1,0,'케빈코스트너..물로 실패했었지만..다시 물로 성공하였다')
(1516662,62263,4,1,0,'케빈의 연기만 좋았을뿐 다른 것은 의미없는 영화')
(1516634,62263,9,1,0,'케빈코스트너를 오랜만에 볼수 있어서 좋았다')
(1512472,62263,10,1,0,'극장에서 보지 않은것을 후회했다')
(1489537,62263,9,1,0,'동류의 영화에서 주는 비슷한 감동에 애쉬튼, 케빈까지.. 만족')
(1462479,62263,10,1,0,'감동적이다... 연기 진짜 잘함..')
(1457426,62263,9,1,0,'에쉬튼의에너제틱한 모습과 케빈의 여전한 매력에 빠져보세요')
(1454478,62263,9,1,0,'케빈코스트너 당신의 연기는 그 이상! 현실적이게 표현했군요.')
(1417154,62263,8,1,0,'코스트너의 중후한연기가 매력!!')
(1410556,62263,7,1,0,'아마게돈과 유사한 엔딩과 감동 // 코스트너 죽지 않았다')
(1405855,62263,7,1,0,'노병은 죽지않는다..세월의무상 하지만 여전히 멋진 코스트너')
(1393856,62263,9,1,0,'뛰어난 드라마적 구성! 보디가드 케빈 코스트너의 매력 부활!')
(1372417,62263,10,1,0,'벤이 자부심이 뭔가를보여주네.자부심이란 단어에 흥미없음 비추')
(1371702,62263,10,1,0,'잼있구 감동적이에요 케빈코스트너 넘 멋있었음! 쵝오!')
(1370176,62263,10,1,0,'마지막에 케빈코스트너..정말 슬펐다 ㅠㅠ')
(1369207,62263,10,1,0,'케빈 코스트너,, 물로 망한자 물로 흥한다 ,,')
(1369190,62263,10,1,0,'케빈코스트너,, 오랜만에.. 돌아오셔서 이런 감동을 주시다니..')
(12627215,62263,10,0,0,'세상의 모든 구조요원분들  감사드립니다.')
(12600342,62263,10,0,0,'안전요원분들 존경합니다')
(12563700,62263,10,0,0,'멋진 영화입니다.  우정, 사랑, 그리고 Pride...')
(12563259,62263,10,0,0,'해양경비원들에 대한 깊은 감사와 감동을 느낄 수 있는 영화 꼭보자')
(12555199,62263,10,0,0,'영화 재개봉했으면 좋겠네요ㅠㅠ 정말 많은걸 깨달을 수 있는 영화입니다')
(12515531,62263,9,0,0,'내 인생 영화. 이런 영화를 만날 수 있어서 감사하다.')
(12507836,62263,10,0,0,'그냥 최고라는 말밖엔.')
(12466213,62263,10,0,0,'그냥 코스트너 나오길래 봤더니 수작이다...만점')
(12420266,62263,9,0,0,'멋진영화 진짜 소방대 해양구조요원들 너무 수고가 많고 훌륭하십니다 오늘도 감사합니다')
(12353657,62263,10,0,0,'오랜영화들중  수작이  참많다  잘보았습니다')
(12350311,62263,10,0,0,'최고입니다 이영화는 구조대원들에게 바치는 영화')
(12319176,62263,9,0,0,'퀄리티가 엄청나고 순간순간마다 가슴졸이며 본 영화')
(12275864,62263,10,0,0,'정말감동적 이고 ㅜㅜ 눈물없이볼수없네요 ㅜㅜ진짜 좋은 영화 입니다 ㅜㅜㅜ')
(12221994,62263,10,0,0,'이건 두번볼수있는 영화어떤영화던 한번보고 다음엔 잘안보는타입이다이영화는 본이후로 몇번이고 더 보고싶은영화다')
(12221640,62263,10,0,0,'멋지다 라는 말 밖에 안나오는 영화')
(12209445,62263,10,0,0,'2시간이 넘는 러닝타임동안 한시도 눈을 뗄수 없다. 몰입감도 최고지만 인명구조를 위한 고뇌까지 전해져올 정도로 실감난다.')
(12163209,62263,10,0,0,'정말 재밌게봤어요 마지막 랜달 죽을때 영화해운대에서 그걸 똑같이 따라한거더군요')
(12101789,62263,10,0,0,'존경합니다. 그리고 응원합니다.')
(11394632,62263,8,0,0,'소재에 대해 불필요한 것들을 정리하고 리얼리티를 찾다')
(11393591,62263,10,0,0,'재미있습니다. 다시 보고싶습니다.')
(11053552,62263,10,0,0,'Best movie ever')
(11053508,62263,10,0,0,'인간의 내면에 대해 너무 잘 그렸다.')
(11022095,62263,10,0,0,'확실한건 ''가디언''이란 이름의 영화중에서는 이 영화가 최고란 거다')
(11013405,62263,10,0,0,'생각없이 봤다가 몰입해서 봤네요~ 근데 어디서 많이 본 장면이 있다 싶었는데 생각해보니 감히 이 영화와는 비교도 안되는 허접하기 짝이 없는 그 영화의 한장면 이군요~')
(10877288,62263,10,0,0,'누군가를 위해 희생한다는건 참 어려운 일이다. 지금도 어떤곳에서 고생하시는 분들께 감사한 마음을 느낀다')
(10687886,62263,8,0,0,'끝으로 가면 갈수록 전개방식이 많이 아쉬웠던 영화')
(10651326,62263,6,0,0,'생사의 기로에서 기적과 같은 그들의 손길.')
(10650695,62263,6,0,0,'훈련장면이 너무 많았고 줄거리가 평면적이다. 그러나 반드시 만들어야 하는 영화일 것이다.')
(10643619,62263,10,0,0,'영화 보면서 처음으로 울어도 된다고 생각한 영화')
(10627227,62263,6,0,0,'다소 작위적인 영웅 스토리')
(10621848,62263,9,0,0,'한국영화에선 볼수없는 감동과 교훈')
(10583667,62263,10,0,0,'그냥 지나칠수 없기예~~~ 너무 감명깊게 봤던영화 날 구조대로 이끌엇지  ㅋ ㅋ ㅋ ㅋ')
(10576976,62263,10,0,0,'감동적인 이야기입니다.~')
(10570927,62263,10,0,0,'정말 감동적인 영화...')
(10539349,62263,7,0,0,'만듦새 훌륭한 재난구조 영화.')
(10482977,62263,10,0,0,'★★★★명작★★★★')
(10339300,62263,8,0,0,'남을 해하는 인간들이 득실거리는 세상인데 남을 살리는 사람들은 존중 받아야 한다. 영화는 괜찮았지만 훅 하는건 없는듯하다. 우리나라 인명구조원도 좋은 기술과 장비는 있지만 OOO 관료시스템으로  빛좋은 개살구다.~ 인명구조전문인지 인양전문인지~')
(10326099,62263,5,0,0,'좋은데 가부터 하까지 좀 뻔하게 흐르는 전개가 아쉽다.')
(10284504,62263,10,0,0,'감동이 살아 숨 쉬는 영화.')
(10274133,62263,10,0,0,'진짜 스토리 모든걸 알겠지만 알면서도 감동을 받는..')
(10253321,62263,10,0,0,'이런 영화를 왜 이제서야 알게됐지?')
(10162960,62263,9,0,0,'오늘도 누군가 바다를 지킨다')
(10125257,62263,10,0,0,'이런 분들의 감사함을 잊고 사는 우리나라는 부끄러워해야된다')
(9987689,62263,9,0,0,'사람의 목숨은 누구나 소중하다..  목숨걸고 일하는 구조대원분들께 감사함.')
(9973911,62263,10,0,0,'이땅.. 묵묵히 인명을 구하는 모든이에게 영광이 있으라')
(9968686,62263,10,0,0,'난 이런 소름끼치는 작품을 눈으로 보지 않고 마음으로 보았다!!')
(9936621,62263,10,0,0,'걍  봐라 안봤으면 얘기하지말고')
(9820577,62263,10,0,0,'가슴속에서 끓어나오는 눈물이었다')
(9813168,62263,8,0,0,'사관과 신사 2탄?, 하지만 난 좋았다.')
(9700630,62263,10,0,0,'이명작을왜지금봤을까.. 최고다')
(9699758,62263,10,0,0,'이거 보면서 진짜로 울었다...ㅜㅜ 진짜 이런 영화는 없을 것이다. 짱~!')
(9425085,62263,9,0,0,'우울한 듯 우울하지 않은 우울한 영화. 우리 반도국의 무한한 발전을 위해...')
(9159064,62263,10,0,0,'구조대원여러분들이..새삼더존경스러워지네요~')
(9158617,62263,10,0,0,'나의 목숨을 담보로 누군가의 생명을 구한다는것...오늘도 전 세계에서 묵묵히 구조활동을 하시는 분들 존경합니다.')
(9120413,62263,10,0,0,'다시 한번 구조대원님들에게 감사하고 고맙습니다정말...마음에 울림이 있는 영화입니다.대사하나하나가 마음에 잔잔하게 울리다가 영화말미쯤엔 한꺼번에 몰려옵니다...영화전문가의 평점이나 평가가 아닌 사람의 마음으로 좋은 영화라 생각됩니다')
(9120404,62263,10,0,0,'감동이에요 ㅠ 그리고 이번참사로인해 저희 나라도 좀더 낳은 구조를부탁드려요')
(9120340,62263,10,0,0,'명작 이제 보다니 아..')
(9119635,62263,10,0,0,'완전 감동..ㅎㅎ 허허')
(9081583,62263,10,0,0,'별 기대없이 봤는데 좋았던 영화')
(9075411,62263,10,0,0,'감동적이다감동적이다')
(9071808,62263,10,0,0,'감동 그 자체... 명작!!!')
(9033765,62263,10,0,0,'희생정신 그리고 용기에 찬사를 보냅니다')
(9000850,62263,10,0,0,'진심 명작이다.... 소름돋는다 ㅋ')
(8968397,62263,9,0,0,'우연히 보게된 영화교훈적이고 감동적이였다')
(8965970,62263,10,0,0,'후반부가 억지감동 스럽다는 평도 있지만 희생할때의 모습은 아름다웠다. 추천')
(8965941,62263,10,0,0,'교훈이참많은영화이네요')
(8943726,62263,10,0,0,'생명을 구하는일은 거룩하다 정말 명작 가디언')
(8927736,62263,10,0,0,'뭔가 뭉클한 감동이나 희망이 필요할때마다 보는영화..4번 봤다..지금까지.. 볼때마다 새로운 감동이다..')
(8919138,62263,10,0,0,'이런대박영화가 . . 감동. .')
(8750524,62263,10,0,0,'요즘 헐리우드에서 만드는 만화보다는 진짜 영웅들에 대한 진짜 이야기. 감동이 흐른다')
(8660102,62263,10,0,0,'짱이에요!이영화추천드립니당')
(8631747,62263,9,0,0,'인명구조요원의 삶에 대해 영화화 한 것인데 타인의 삶을 구하기 위하여 목숨을 거는 모습이 상당히 인상 깊었다. 그리고 그렇게 하기 위해 노력하는 것과 희생하는 것들도.')
(8332852,62263,10,0,0,'와... 꼭봐야할 영화 강추!!')
(8321304,62263,10,0,0,'군대에서 본 영화 쿡티비 무료영화 볼거 머있나 후임들이랑 쿡티비 뒤지던중 발견한 영화 남자시끼들 모두 재밌게 봤음')
(7861247,62263,9,0,0,'나보단 다른사람을위해희생할줄아는사람이 되어야겠다고느껴지는영화')
(7842873,62263,9,0,0,'굿~')
(7842856,62263,10,0,0,'감동도잇고 정말 멋져요')
(7842850,62263,10,0,0,'굳굳..여운')
(7842728,62263,10,0,0,'짱! 몇년전에 보고 오늘 또 봤는데 굿굿~~10점만점에10점!!')
(7804104,62263,10,0,0,'이런영화는 꼭 봐야합니다 10점도 모자르다 재미없을줄 알았는데 감동적이고 재미있어요 꼭 꼭 꼭 보세요')
(7767736,62263,10,0,0,'최고의 명작! 나의 마음속 깊은 속살을 자극하는 감동적인 영화! 10점이 아닌.... 10000점을 주고 싶을정도이다.')
(7740932,62263,8,0,0,'재밌져응')
(7738114,62263,10,0,0,'마지막 결말이... 예상치도 못했다... 전세계 모든 해양 구조원들에게 이 영화를 바치고 싶습니다. 내 인생 최고의 영화.')
(7720460,62263,9,0,0,'군더더기없는 결말')
(7712401,62263,10,0,0,'최고 이 두글자로 표현하기에는 너무 부족하지만, 이 두단어 외에 떠오르지 않는다. 감동  그  자체')
(7580761,62263,9,0,0,'결말을 말하기위한 전개가 잘 묘사되어 더 빛이 나는 영화')
(7580753,62263,10,0,0,'10점두 모자란 영화.. 멋있네요..  잘봤습니다.')
(7530346,62263,10,0,0,'짱짱맨')
(7462056,62263,10,0,0,'놓지말아야할것은 손뿐만이 아니었다')
(7449209,62263,10,0,0,'10점')
(7445303,62263,8,0,0,'디스커버리채널에서 하는 베링해의 꽃게잡이 다큐를 봤다면 이해하는데 도움이될겁니다. 물에빠진지 5분이면 사망한다고..')
(7342767,62263,10,0,0,'뻔한 스토리가 많지만 명작이고 잘 만들어져있어서 만족감이 큼')
(7311698,62263,10,0,0,'꼭 보세요! 최고!')
(7283551,62263,10,0,0,'명작이구나')
(7278743,62263,10,0,0,'감동과 여운이 남는 볼만한 영화 중 한 편')
(6969448,62263,9,0,0,'뻔한 스토리를 잘살렸고 영화 중간이 살짝 지루할뻔 했으나 만족스럽고 감동적이다....')
(6925196,62263,10,0,0,'아주 잘 된 영화. 감동적이고 찡한 스토리로 러닝타임은 좀 길지만멋진 영화이다. ''유에스 코스트 가이드'' ..그 위험하다는 베링해를배경으로 감동적인 액션이 펼쳐진다. 그리고 한번쯤은 꼭 가보고 싶은 알래스카~캬~ 멋진 영화였다.')
(6867013,62263,10,0,0,'보면서 눈물흘림ㅠㅠ')
(6829997,62263,10,0,0,'정말 재미있게 본 영화입니다^^')
(6771937,62263,10,0,0,'몇 번을 봐도 명작이다.. 주인공 캐릭터 둘 다 정말 멋지다. 깊은 여운이 남는 영화다.')
(6730359,62263,8,0,0,'좋은 영화네요 꼭 보세요.')
(6712126,62263,8,0,0,'재미있네요 ㅎㅎ')
(6641006,62263,10,0,0,'오랫만에 넘 재밌는 영화 보네요.. 2006년엔 왜 못봤었지.. ㅠㅠ')
(6551518,62263,10,0,0,'마음과눈이뜨거워지는...')
(6541070,62263,9,0,0,'감동적')
(6499360,62263,10,0,0,'본후에도 머리에 계속 마지막장면이 남아있게만드는 영화 보면 빠저들지는 않는데 머리에 계속남음 ㅋㅋㅋ')
(6492838,62263,10,0,0,'명예라는 것에 냉소하던 나를 지리게해부렸소잉')
(6466234,62263,10,0,0,'내인생 최고의 영화..')
(6395501,62263,10,0,0,'재밌다')
(6377502,62263,9,0,0,'마지막에서 피셔가한손으로붙들고있다가 손가락으로만버텨신기록도세우고밴도구했다면')
(6328621,62263,10,0,0,'처음으로 로그인하게 한 영화 So others may live')
(6304479,62263,9,0,0,'잘봤습니다 좋네요')
(6245122,62263,8,0,0,'하나부터 열까지 다 만족스럽다 마지막 억지로 끼워맞추는 구조씬 빼고')
(6228108,62263,10,0,0,'재밌었음.')
(6185706,62263,10,0,0,'잔잔하지만 진하다')
(6185354,62263,6,0,0,'다 좋다가 막판가서 망했다...너무 식상하고 뻔한 영웅주의헐리우드 영화')
(6134096,62263,10,0,0,'정말 괜찮다...')
(6061043,62263,7,0,0,'글쎄... 평점만큼 그리 와닿지도 감동적이지도 않다...')
(6028552,62263,9,0,0,'아마겟돈과 더불어 재난 영화중에선 정말 최고...갓만에 재밌는 영화봣네 ㅋㅋ')
(5937477,62263,10,0,0,'언제 봐도 멋있는 영화')
(5871640,62263,9,0,0,'...정말 최고다잉! 감동!')
(5865096,62263,10,0,0,'해안경비대라는 조직을 너무나도 잘 그려낸 영화 가디언, 강추합니다!!')
(5851688,62263,10,0,0,'최고라 표현합니다....')
(5833820,62263,9,0,0,'아 이런 슬픈영화 진짜..짜증나..괜히봤어..')
(5809632,62263,10,0,0,'해안경비대에 이영화를 바칩니다.')
(5768464,62263,10,0,0,'오랜만에 보는 명작입니다.')
(5736291,62263,10,0,0,'타인의 생명을 위해 ...마지막 글귀가 잊혀지지 않네요')
(5730465,62263,7,0,0,'감동도 있고 여운도 있다')
(5728884,62263,10,0,0,'굿굿')
(5711548,62263,8,0,0,'재밌어')
(5708721,62263,10,0,0,'소중한 생명을 구하시는 이러한분들은 그만한 대우와 보상을 받아야 마땅하다!')
(5701429,62263,10,0,0,'박수')
(5686828,62263,10,0,0,'이런 명작을 놓치고 있었다니 안보신분들~ 추천합니다 ^^')
(5684459,62263,10,0,0,'에쉬튼커처좋아해서 봤는데 감동감동 ㅠㅠ')
(5684400,62263,9,0,0,'몇번을봐도 재밌음 진짜첨봤을때는뒷통수를후려갈기는듯한감동을..')
(5681359,62263,10,0,0,'이 명작을 이제서야 보게되다니')
(5676930,62263,10,0,0,'미국이 얼마나 대단한 지 다시 한 번 느낄 수 있었다.')
(5655949,62263,10,0,0,'끝까지 놓치 않습니다.')
(5654780,62263,10,0,0,'진짜재밋다...ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ')
(5650187,62263,10,0,0,'마지막에 울컥했다.')
(5649404,62263,10,0,0,'미친것 같아 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ')
(5646321,62263,10,0,0,'최고다!')
(5635392,62263,10,0,0,'또봐도 감동이....')
(5626994,62263,9,0,0,'기가막힌 영화, 안보면 후회한다! 모르고지나가면 손해')
(5608469,62263,8,0,0,'이런 류의 직업을 가진 모든 분들에게 감사를 드리고 싶다. never let go')
(5608092,62263,10,0,0,'머리부터 발끝까지 소름돋는다는 느낌이 바로 이런느낌 그 어떤영화보다 아름답다.')
(5593858,62263,9,0,0,'재미있네요 인영구조요원들')
(5582054,62263,8,0,0,'감동이 있습니다')
(5548697,62263,10,0,0,'내일 눈 붓겠네.............추천')
(5544138,62263,10,0,0,'아..')
(5536636,62263,10,0,0,'진짜 괜찮은 영화. 마지막까지 보다보면 감동과 여운이 밀려옴. 추천.')
(5536546,62263,10,0,0,'평점까내리지마라 딴거하면서 보다가 처음으로 딴짓 못하고봤다 이거보면서')
(5530292,62263,10,0,0,'해안경비대,,,, 힘겹고도 멋지고 보람찬 직업인듯..가슴 뭉클해지는 영화!')
(5528191,62263,10,0,0,'감동이네')
(5527636,62263,10,0,0,'머여이거 눈물난다 ..수상인명구조 자격증따고 보셔요,')
(5523758,62263,10,0,0,'로긴하게만드네.. 울었어요..')
(5493384,62263,10,0,0,'미래의 직업과 관련이 있어서 더욱 감명깊게본 영화....불타오른다!')
(5488646,62263,9,0,0,'10점줘야되지만 -1한건 너무 슬퍼서, 한사람이라도 희생하지 않았으면 안되었나.....')
(5459040,62263,10,0,0,'애쉬튼커처의 다른모습 재밋게봣어요!')
(5453669,62263,8,0,0,'.4년전쯤봤던영화.역시화려하고.희생정신.크아.ㅋㅋ.멋지다.근데어렵지희생')
(5450209,62263,10,0,0,'마지막에 좀 허무하다고 느껴졌지만 이런영화 앞으로는 안나옵니다. 제 예상에는요')
(5445404,62263,8,0,0,'약간의 감동... 진정한 스승,, 희생정신?.. 액션,모험물을 기대하면 낭패볼수도!')
(5413702,62263,8,0,0,'사관과 신사와 조금 비슷하네')
(5401957,62263,10,0,0,'이런 영화를 이제서야 보다니... 간만 한번 안끈고 끝까지 봤다.')
(5374418,62263,10,0,0,'간만에 날 감동하게 만든영화, 정말 멋진 영화다')
(5360955,62263,10,0,0,'이영화를보니 갑자기 해운대 한장면이생각나네요 ㅎ감동적^^')
(5357202,62263,7,0,0,'작정하고 개감동 안겨준다')
(5345345,62263,10,0,0,'저도인명구조원이지만제자신을돌이켜보게해준이영화.....고맙습니다')
(5341265,62263,5,0,0,'너무 뻔한게....')
(5326594,62263,9,0,0,'나아갈 방향에 대한 길잡이가 되어 준 스승.. 멋지고 감동적이네요.')
(5296859,62263,10,0,0,'그사람의 희생정신은 그 누구도 따라올수없다 "자네들은 누군가를 위해 희생하겠나"?')
(5296148,62263,9,0,0,'멋지다.. 남자중에남자.. 존경받을만함')
(5258208,62263,10,0,0,'나라면 과연 저렇게 할 수 있을까 라는 의문이 계속 든다.')
(5245585,62263,10,0,0,'정말 대단하다.....')
(5245581,62263,10,0,0,'영화 전체에는 만족을 하지 못하지만... 엄청난 전율을 느꼈다...')
(5236528,62263,10,0,0,'남을 구하기 위해 자신을 희생하는 모습...잊혀지지않는다.')
(5235687,62263,10,0,0,'이게희생정신임 ㅋㅋㅋㅋ')
(5232750,62263,10,0,0,'눈물을 흘렸습니다.')
(5232188,62263,7,0,0,'그 자리에 누군가는 구하러 오는구나 ... 박수~')
(5230259,62263,10,0,0,'재미와 감동 꿈과 희망을 주네요...')
(5228590,62263,10,0,0,'정말 마음한구석이 찡한..그런영화입니다...안타깝기도...감동적이기도..훌륭합니다')
(5227595,62263,10,0,0,'이걸왜진작안봣지........아새벽에보다가 완전개빠짐 대박영화')
(5227586,62263,7,0,0,'결말이 예상되지만 충분히 재미있고 감동적임')
(5216796,62263,10,0,0,'아 처음으로 댓글 쓰는 영화다! 진')
(5197765,62263,10,0,0,'이걸 보고나면 해운대가 OOO기임을 알게된다ㅋㅋ')
(5192298,62263,10,0,0,'스릴과 감동 둘다 가지고 있음')
(5190457,62263,10,0,0,'안보이는 그들이 있기에 우리가 마음놓고 살수있다.')
(5181704,62263,10,0,0,'미국 인명구조원...도전해보고싶어졌다..~!!')
(5178163,62263,10,0,0,'정말감동적인영화')
(5155560,62263,10,0,0,'OCN에서 우연히 보고 다운받아 봤는데 정말 감동적입니다.~~ 10점 만점!!')
(5148867,62263,10,0,0,'완전감동~^^보고또보고...대략4번봤음.')
(5125241,62263,10,0,0,'정말 감동적인 양화다')
(5112990,62263,10,0,0,'정말 감동적이다')
(5112824,62263,10,0,0,'우연히 채널 돌리다가 봤는데 눈을 뗄수가 없었다..대박 감동..간만에 여운이 남는군')
(5112806,62263,10,0,0,'감동적이다')
(5093528,62263,10,0,0,'투철한 직업정신이 주는 감동')
(5079238,62263,8,0,0,'유즈얼 하고 캐쥬얼한 스토리빼고는 good')
(5077410,62263,10,0,0,'다른사람을 위한 희생')
(5067417,62263,10,0,0,'이런 명작을 지금에서야봤다니ㅠㅠ최곱니다')
(5063399,62263,10,0,0,'완전감동영화입니다 ㅠㅠ 꼭추천해주고싶은영화!!')
(5059812,62263,9,0,0,'레알 폭풍 감동..ㅠ 말이 필요 없음..그냥 한번 보세요..ㅠㅠ')
(5044082,62263,10,0,0,'너무감동적이에요! 또볼래요~')
(5027234,62263,10,0,0,'그어떤 재난영화들과는 겨눌수없는 명작!! 가슴 찡해지는 영화!')
(5018936,62263,10,0,0,'솔직히 볼만한 영화인데...지루하다는사람은 집중안하고 보면 그렇음')
(4997954,62263,10,0,0,'볼거니까 ㅋ')
(4983363,62263,10,0,0,'진짜 영화가 보고싶을때 보기 딱 좋은 영화다 안보면 평생 후회한다.')
(4979446,62263,8,0,0,'^ ^')
(4968457,62263,10,0,0,'이제야 보다니')
(4966481,62263,10,0,0,'말이 필요없다 그냥 봐라')
(4963591,62263,10,0,0,'영화가 끝나고 가슴 뜨거워지는 영화')
(4950596,62263,10,0,0,'액션,모험,멜로의 젖절한 조화!! 저에게는 꽤 괜찮은 영화였던거같습니다^^')
(4949724,62263,10,0,0,'최고네. 마지막 장면은 해운대가 따라했구만...따라해도 졸작..ㅋㅋ')
(4938598,62263,10,0,0,'정말 감동있게 잘봣다.. 몰입도 나는 눈을 때지 못하고 봤다. 그래서 제 점수는요.')
(4936316,62263,9,0,0,'또 다른 감동을 나에게 선사한 신선한 충격이었다.')
(4935382,62263,9,0,0,'학교에서  봤는데  재밌었음 ㅋㅋㅋ')
(4934765,62263,10,0,0,'최고다! 마지막에 영상과 함께 흘러나오는 노래도 짱..')
(4934579,62263,10,0,0,'미친..해운대가 이영화 따라했구나...ㅡ ㅡ; 암튼 이영화 감동 쵝오..')
(4934067,62263,5,0,0,'무미')
(4931929,62263,10,0,0,'내 인생 최고의 영화인 사관과신사 를 떠올리게 하는 멋있는 영화 !')
(4930935,62263,10,0,0,'진짜 재밌는것 같아요~')
(4929578,62263,10,0,0,'물과 관련된 영화는 망한다는 헐리웃 속성에 콧웃음 치는 영화')
(4914880,62263,7,0,0,'해상구조라는 참신한 주제의 영화였지만 억지스러운 장면이 많았다.')
(4913186,62263,10,0,0,'감히 높은 평점을 주지 않을 수 없는 영화라 말할 수 있다.')
(4899909,62263,10,0,0,'진짜여운이.......정말재밌다')
(4894768,62263,10,0,0,'뻔한 내용이지만 큰 감동.. 마지막 장면은 해운대가 따라한 듯..?;')
(4892582,62263,10,0,0,'이영화 놓치면 정말 인생에서 중요한부분을 놓치는걸수도 있을정도 입니다')
(4890569,62263,7,0,0,'잔잔하면서 감동적입니다.')
(4888995,62263,10,0,0,'정말 정말 멋있다.나도 꼭 그런 삶을 살고싶다')
(4881848,62263,10,0,0,'진하다')
(4879694,62263,10,0,0,'테이큰/내이름은칸/가디언 정말. 최고란 말밖에 안나온다.')
(4877121,62263,10,0,0,'꼭봐라 이영화')
(4876034,62263,7,0,0,'이영화가 이정도인가.......')
(4870245,62263,6,0,0,'교훈적이긴한데 캐주얼하고 지루함')
(4866316,62263,10,0,0,'레알 태어나서 첨평점 쓰는데 이건뭐 안보신분들 인생에서 큰거 놓치고 사시는거;;')
(4865789,62263,10,0,0,'미국은 인명구조대도 저렇게 멋지게 뽑고 대우해주는데...우리는 뭥미 ㅠㅠ')
(4863624,62263,10,0,0,'물에빠졌을때에서야 비로소 알게될것이다.')
(4859420,62263,10,0,0,'좋은 영화인것 같네요')
(4855681,62263,10,0,0,'재밌따')
(4838410,62263,10,0,0,'마지막에 소름돋았다. 최고다.')
(4834409,62263,10,0,0,'ㅉ장이야 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ')
(4825791,62263,10,0,0,'말이필요없음')
(4824531,62263,10,0,0,'끝이너무 슬픈영화, 감동적인 영화, 추천하고싶은영화')
(4824508,62263,7,0,0,'솔직히 스토리가 펼쳐지기도전에 내머릿속에 그려졌다......')
(4824257,62263,9,0,0,'으앙 감동')
(4824250,62263,10,0,0,'굿  10점입니다.')
(4823193,62263,9,0,0,'다소 식상할수있지만 그래도 감동적이다.')
(4814248,62263,10,0,0,'아 후반부에 조낸 몰입했다..')
(4808887,62263,10,0,0,'지금 이순간에도 구조를하고있는 인명구조요원에게 감사의말을 전합니다')
(4803735,62263,10,0,0,'진한 여운이 남는 영화..')
(4800521,62263,10,0,0,'해운대가 커피라면 가디언은T.O.P진짜 이런영화 오랜만 몰입도 최고 감동 스릴 초강추')
(4791040,62263,10,0,0,'와 이영화 진짜 적극 추천 완전 감동이네')
(4771948,62263,10,0,0,'눈물나는 그들의 사투.. 잘봤습니다. 해운대영화가 이 영화를 모티브로 한것같네요')
(4763841,62263,10,0,0,'지금도 사람을 구하시는 구조요원들한테 박수를 보냅니다..')
(4763058,62263,9,0,0,'누군가의 생명을 구하기 위해 소리없는 사투를 벌이는 숭고한 사람들.Oorah!우라!')
(4758277,62263,10,0,0,'와우')
(4752941,62263,10,0,0,'이 세상에는 타인을 위해 사는 사람들도 있다.')
(4749255,62263,10,0,0,'정말 감동적입니다. 추천!')
(4745153,62263,10,0,0,'감동적이고 아주 재밌었어요.')
(4741827,62263,10,0,0,'아주 감동적이고 최고인 영화다')
(4739643,62263,8,0,0,'왠지멋있어보인다...')
(4738292,62263,10,0,0,'내가 9점 찍었다 아하하하하하하ㅏ')
(4737593,62263,10,0,0,'9점 만들기 동참!')
(4737387,62263,10,0,0,'9점만들기.')
(4735479,62263,10,0,0,'ㅠㅠ진짜최고다 진짜')
(4729707,62263,7,0,0,'감동을 주기 위해 꼭 죽여야 했나?그냥 해피하게 마무리하지.')
(4727804,62263,10,0,0,'몇몇 좋은 영화가 지루함을 동반하지만 이 영화에는 해당되지 않는말. 최고의 영화')
(4723059,62263,10,0,0,'너무나벅차서 이토록 울며 본 영화는 처음..정말최고인영화에요 진짜최고인영화')
(4723047,62263,8,0,0,'바다속에서 전설이 된 남자 이야기')
(4712737,62263,10,0,0,'굿')
(4712500,62263,10,0,0,'영화 진짜 따뜻하고 괜찮네요!')
(4709954,62263,10,0,0,'영화 중간쯤보다가 소장용파일로 옮겨놓은 유일한 영화. 새드엔딩이라 아쉽다.')
(4707978,62263,10,0,0,'좋은 영화, 영화를 왜 만드는지 아는 영화')
(4707773,62263,10,0,0,'감동적이고 수상경비대에게 애도를표함')
(4701762,62263,10,0,0,'감동적으로 봤습니다. 재난구조영화 중 제일 괜찮은 영화인 것 같네요!!')
(4692662,62263,8,0,0,'괜찮은 영화. 마지막 장면이 흔하긴 했지만 스케일도 크고 감동도 ^^')
(4690368,62263,10,0,0,'말이필요없이 감동적인 영화이면서 재미도 잇어요 강추!!!')
(4689859,62263,10,0,0,'재난영화 좋네')
(4689660,62263,10,0,0,'나름재밌음 ㅋ')
(4689658,62263,10,0,0,'굿')
(4689234,62263,10,0,0,'영화란 이래서 있는거지 .  감동과 삶에대한 긍정적 영향')
(4685648,62263,8,0,0,'3년전에 봤는데 오늘 다시봤습니다. 그리고알았습니다.해운대가마지막따라했다는걸...')
(4685153,62263,10,0,0,'최고의 영화네요...   마지막에 정말 감동적이였음...')
(4683858,62263,10,0,0,'마지막에좀더울릴수있었지만 적절히 조절하며 감동을 전달해주네요^*^')
(4675794,62263,10,0,0,'이 영화를 이제야 보게되다니..')
(4675381,62263,10,0,0,'매우 감동적')
(4672293,62263,10,0,0,'따뜻했던 영화. 멋진대사도 많았던..')
(4668767,62263,10,0,0,'레알 최고다!')
(4666562,62263,10,0,0,'이런영화 너무 좋아 ㅋㅋ 훈훈하네요')
(4662002,62263,7,0,0,'최대8점의영화')
(4648366,62263,10,0,0,'말 그대로 최고.')
(4639049,62263,10,0,0,'최고의 명작이라고 불려야한다......... 정말 최고다. 이건 정말 최고다.')
(4630959,62263,10,0,0,'명작이라 일컬어지는 많은 영화를 봤지만 이 영화를 따라 올 영화는 없다..정말 최고')
(4629913,62263,9,0,0,'여러모로 완성도 높은 수작.. 깔끔하고 상쾌한 감정정리까지.. 박수를 보낸다.')
(4626734,62263,10,0,0,'무한감동@@@')
(4620889,62263,10,0,0,'말이 필요 없는 영화.....')
(4618341,62263,8,0,0,'무난하다')
(4616605,62263,10,0,0,'최고다. 왜 이제야 봤는지- 내 최고의 영화 중 하나로.')
(4613701,62263,6,0,0,'정말 감동적인 영화네여 해운대가 생각나서 짜증나기도 하지만')
(4612490,62263,9,0,0,'너무 감동적인 영화...')
(4600867,62263,10,0,0,'이제야 보게된 가디언 ...감동적이고 영화자체가 좋았다')
(4595593,62263,10,0,0,'이건말못할감동이고교훈적이였다인간존중에대해알수있게되었고이영화를보며감명받았다')
(4593384,62263,10,0,0,'오랜만에 졷나 몰입해서 봣다')
(4590661,62263,7,0,0,'처음부터못봤고집중해서 못봐서 잘모르겠다')
(4588967,62263,10,0,0,'바다밑에서 사는 남자에 대한 전설이 있다.')
(4568195,62263,10,0,0,'멋지다')
(4562692,62263,10,0,0,'우라~!!짱')
(4539556,62263,10,0,0,'무척 감동적이고, 사람을 몰입시키는 영화. 보고 오랜만에 울었다.')
(4531066,62263,10,0,0,'굿')
(4527928,62263,10,0,0,'목숨걸고 타인을 위해 일하는 모든 구조대원들에게 박수를.')
(4526521,62263,8,0,0,'약간 지루하고 뻔한스토리랑 뻔한 엔딩이 아쉬웠지만 감동적인 영화.')
(4523159,62263,10,0,0,'정말 최고였어요, 울었어요 ㅠ')
(4519495,62263,10,0,0,'진심 영화보는데 시간이 잘갔다 부분적으로 지루한것도 있었지만 기대이상의 영화')
(4516581,62263,10,0,0,'최고다 말이필요없는거같다')
(4513271,62263,10,0,0,'울었네여 OO')
(4511798,62263,9,0,0,'영화에있어서 까다로운 나에게 괜찮은 영화였다.유명한데는 이유가 있다.9점이딱이다.')
(4509194,62263,9,0,0,'반복적인 장면이 서스펜스를 방해했으나 마지막까지 인물간관계가 살아있어 몰입성공')
(4502401,62263,8,0,0,'재밌게봤다. 하지만 마지막 탈출장면이 아쉽다. 죽음은 자신이 판단하는게 아니라더니')
(4492709,62263,8,0,0,'굳 꽤 재미있다')
(4492521,62263,10,0,0,'정말 최고!!!')
(4490051,62263,9,0,0,'이런 영화는 언제라도 환영이다!!!')
(4486810,62263,10,0,0,'진짜 개감동')
(4484496,62263,10,0,0,'보라')
(4484317,62263,10,0,0,'감동')
(4478286,62263,10,0,0,'소름쫙 조낸멋있다')
(4476945,62263,10,0,0,'작은생명 하나라도 중요한걸 느낌...')
(4464281,62263,9,0,0,'좋은영화 한편 봤다. 마지막장면은 강렬하게 뇌리속에 박혀버렸다.')
(4447371,62263,10,0,0,'예상된 결말이었지만 감동적이었다...')
(4446459,62263,10,0,0,'멋지다...!!!훌륭해...!!!')
(4439452,62263,6,0,0,'결국 뻔한 스토리에 엔딩~')
(4439235,62263,10,0,0,'멋지당.... 마무리도 괜찮던데? 두분다 살았으면 했찌만 ㅜㅜ 휴... 잘봤씀니다')
(4433073,62263,10,0,0,'대박진짜천안함생각하면서울었음!!!!!!!!!!진짜꼭봐야할영화인거가타요ㅋㅋㅋㅋㅋ')
(4432588,62263,9,0,0,'재미도 감동두 쵝오')
(4432539,62263,10,0,0,'대박멋있슴ㅋㅋ')
(4431965,62263,9,0,0,'멋 있는 영화...')
(4431013,62263,10,0,0,'해운대 이민기 죽는장면,,, 이 영화 따라한거군 ㅡㅡ;;;;;; 할튼 그만큼 최고영화')
(4426659,62263,10,0,0,'재맸음')
(4421862,62263,10,0,0,'마지막의 눈물이 나왔네요. 정말 감명깊게 봤습니다. 기억에 남는 영화였네요.')
(4415056,62263,10,0,0,'기억속에 오래 남을만한 영화! 별 다섯개가 아깝지 않은 영화!')
(4415052,62263,10,0,0,'정말 감동 그자체네요...')
(4410426,62263,8,0,0,'뻔한스토리.. 하지만 감동이 있는 영화.')
(4410412,62263,10,0,0,'다른평을봐도알겠지만 뻔한스토리의영화. 그러나 분명히가슴을울리는무엇이있다.')
(4409657,62263,10,0,0,'재미있었어요~>-<')
(4392899,62263,8,0,0,'소재가 특이하긴 해서 재밌게 봄.')
(4373135,62263,10,0,0,'말이 필요없이 훌륭한 영화')
(4364706,62263,10,0,0,'거짓말안치고 이거 처음쓴다....대박...와...')
(4358617,62263,10,0,0,'와 정말로 감동적이네요 뻔해서,뻔하기때문에 오히려 더 가슴에 와닿는것같음')
(4356905,62263,10,0,0,'정말감동적이다.타인의생명을위해헌신적으로노력하는모습에감동..')
(4353898,62263,10,0,0,'대박')
(4353162,62263,10,0,0,'굿')
(4343514,62263,10,0,0,'well made..')
(4340214,62263,10,0,0,'재밌게 잘봣다. 10점준다')
(4339930,62263,8,0,0,'스토리도 좋았고 재미있었음')
(4330926,62263,8,0,0,'전형적인 헐리웃 스토리지만 나름 괜찬음')
(4323540,62263,10,0,0,'감동 + 감동')
(4317818,62263,8,0,0,'괜찮은데 뻔한 전개와 허접한 후반부')
(4317579,62263,6,0,0,'너무 기대하고 본건가 큰 감동은 없엇다')
(4317410,62263,10,0,0,'가디언')
(4310425,62263,10,0,0,'나는 10점을 주고싶다 ㅎ')
(4298236,62263,6,0,0,'10점 줄만한 감동은 찾기 힘들고... 그냥 좋게 봄..')
(4268194,62263,9,0,0,'정말 좋은영화, 볼거리도 좋고,감동적이고, 남자라면 봐라.')
(4262482,62263,10,0,0,'설마 아직도 안본건 아니겠지? 후회하지말고 봐라 장난아니다')
(4234127,62263,10,0,0,'최고다 진짜')
(4228684,62263,10,0,0,'최고의영화')
(4226089,62263,10,0,0,'타인의 생명을 위하여 ...')
(4212965,62263,10,0,0,'왜 이 영화를 이제 봤는지 스스로에게 욕을 하고 있다...so others may live..')
(4206778,62263,10,0,0,'So Others May Live!! The best movie ever!!')
(4204312,62263,10,0,0,'지루한면이 없었다 끝까지 집중해서 봤다 잼있었다')
(4203894,62263,10,0,0,'꼭 봐야할 영화 감동적이다.')
(4200421,62263,10,0,0,'조금강동적입니다 내용괜찮아요')
(4199851,62263,10,0,0,'이거슨 진리')
(4195994,62263,7,0,0,'프로정신을 배우게 된다')
(4194198,62263,9,0,0,'내용은 괜찮은데 뒤에 약간 지루')
(4194112,62263,10,0,0,'타인의 생명을 위하여 !')
(4193666,62263,10,0,0,'말로 표현할수없는 최고의 영화')
(4192837,62263,10,0,0,'정말 남자라면 한 번쯤 꼭 봐야할 영화! 정말 감동적임! 말이필요없음. 강추!')
(4192757,62263,10,0,0,'맨 마지막...정말로 최고입니다...')
(4192745,62263,10,0,0,'최고....감동적 교육적..찐한 삶의 감동이 있슴..강추...')
(4192716,62263,10,0,0,'쵝오~아 진짜...')
(4192708,62263,10,0,0,'해운대 이거 빼낀거엿네 ...... 진짜명작임이거 ㄷㄷ')
(4191079,62263,10,0,0,'감동적임')
(4181646,62263,8,0,0,'주인공이 잘생겼네 ㅎㅎ')
(4174891,62263,10,0,0,'말이 안나옴.. 최고')
(4161668,62263,10,0,0,'해운대가 이걸 배낀거같긴 하지만 명작임에는 변함없다')
(4158062,62263,10,0,0,'우왕 최고! 우왕 최고 ㅠㅠ')
(4156322,62263,8,0,0,'항상 이런영화는 결말이 정해져 있기 때문에 편안한 마음으로 감상했다.')
(4150282,62263,10,0,0,'이런 영화를 교과서적이라 지루하단 사람은 희생과 인간애, 감동을 모르는 사람들이다')
(4148397,62263,10,0,0,'왜 이런 영화를 상영관에 걸지 않는건지 의문이...스케일부터 투톱의 명 액션까지 굿!')
(4143248,62263,9,0,0,'아주재밌엇다 ㅋ 여배우완전매력적이엇구')
(4138923,62263,10,0,0,'재미있게 보았습니다..  이런 영화 많이많이 만들어주세염~~')
(4138615,62263,7,0,0,'재미있지만 은근히 지루..')
(4138271,62263,10,0,0,'친구가 추천해서 본영화 ㅋ 진짜 강추 !!!!!!!!!!!! 시간가는지모르고 봄 ^^')
(4136289,62263,4,0,0,'너무교과서적인영화..상황들이좀더자연스러웠으면..훈련과정은지루..')
(4129229,62263,10,0,0,'존경이란 단어는 나같은선생이 아닌 저런사람들을 위해 있는 단어다.')
(4126414,62263,10,0,0,'시간 가는 줄 모르고 봤습니다. 한마디로 최고!')
(4120077,62263,10,0,0,'잼네요~~~~~~~~~~~~~~~~~~')
(4119783,62263,10,0,0,'대작이라고 표현해도 모자를정도 .. 정말꽉찬영화이다.. 보는내내지루하지가안았다')
(4117619,62263,10,0,0,'굳!')
(4114456,62263,10,0,0,'별5개를 주지않는사람은 제대로보지않았나.. 의심이갈정도..')
(4111569,62263,10,0,0,'이거 작품임...')
(4110996,62263,10,0,0,'결말이 좀 병맛이지만 그래도 굳!!')
(4104238,62263,10,0,0,'진짜 잘만듬 추천추천추천')
(4099385,62263,10,0,0,'와 감동임')
(4092764,62263,10,0,0,'관심을 받지못한게 아쉽..')
(4080699,62263,8,0,0,'좋은작품...극장개봉은 했었나몰라...')
(4077658,62263,10,0,0,'후회하지 않을 영화')
(4072324,62263,10,0,0,'재밌음')
(4067755,62263,10,0,0,'정말 감동적인영화고 추천해주고싶은영화에요 많이보세요')
(4067312,62263,10,0,0,'아..개싼다')
(4059787,62263,10,0,0,'우연히 방송에서 봤는데 너무 감명깊었어요. 간만에 좋은영화 접해서 평점 남깁니다')
(4047365,62263,10,0,0,'2시간이 어떻게 갔는지... 오래간만에 진짜 제대로 된 작품 봤네요~')
(4047248,62263,10,0,0,'진짜 최고의감동 하지만 마지막장면 해운대가 좀 따라한거같다')
(4046186,62263,10,0,0,'끝까지 잡아준 고마운 생명의 손길 타인의 생명을 위하여!! 멋진 영화였다')
(4032542,62263,10,0,0,'기냥 최고예여.ㅠㅠㅠㅠㅠㅠㅠ')
(4029269,62263,10,0,0,'나 하나로 인해 다른 사람이 살수있다.. 너무감동적인 영화!!')
(4029031,62263,10,0,0,'잼있어요...')
(4028733,62263,10,0,0,'정말최고!!너무감동적임')
(4028686,62263,10,0,0,'감동이었다. ㅠㅠ')
(4018199,62263,8,0,0,'영화 보고 또 생각했다. 운동해야지!!')
(4014013,62263,10,0,0,'진정한 용기란 역시 불멸의 신념에서 나오는 법.나같은 고시생이 보기에 좋은영화.')
(4005623,62263,7,0,0,'지루한 부분도 있고, 억지감동을 만들어내는것 같다. 하지만 볼만함')
(4002724,62263,10,0,0,'최고의 영화...이런영화가 평점 9점때지')
(3998601,62263,6,0,0,'너무길고 뻔한스토리이다')
(3996233,62263,10,0,0,'굿')
(3995368,62263,10,0,0,'굳 감동')
(3985732,62263,7,0,0,'7점')
(3983572,62263,9,0,0,'해운대가 생각이나는 영화...해운대 보다 먼저 봤으면 좋았겠다.')
(3982992,62263,10,0,0,'최고')
(3981286,62263,10,0,0,'최고다')
(3980215,62263,9,0,0,'많은 노력이 느껴지는 영화군요..')
(3976254,62263,10,0,0,'완전 감동적이다 최고!!')
(3974242,62263,10,0,0,'영화에비해 평점이 너무 낮은듯 최고였음')
(3974236,62263,10,0,0,'완전 짱')
(3974219,62263,4,0,0,'처음부터 끝까지 영화 티를 내는게 거슬린다..')
(3973900,62263,10,0,0,'역시...너무나 감동적임 ㅜㅜ 강추~~!!!!!!!')
(3967463,62263,10,0,0,'이영화 이제라도봐서 다행이네요^^* 가슴에와닿는다!')
(3966476,62263,10,0,0,'내가 본 영화중 최고의작품....!!!!')
(3966140,62263,9,0,0,'오랜만에 보는, 잘 만든 작품')
(3964000,62263,10,0,0,'헐리우드 영웅주의라고 묻히기엔 아까워요 꼭 보세요')
(3956371,62263,10,0,0,'내가 해양경찰에 지원하게 만든 영화..영화는 절대 두번보지않는데..')
(3953498,62263,10,0,0,'꼭 보세요! 감동적인영화')
(3953001,62263,9,0,0,'감동....')
(3952496,62263,10,0,0,'역시 해운대가 어떤 영화 따란한줄 알았어~~! 역시 엄청 재밌구만!!')
(3945494,62263,10,0,0,'이건 재난영화가아니라 감동영화다 진짜최고..')
(3944632,62263,10,0,0,'감동과 나름의긴장도 준 재밌게본 영화')
(3944194,62263,10,0,0,'싸나이 울린 이영화  정체가뭐냐.,,  영화끝까지울었다')
(3942836,62263,10,0,0,'이런게 정말 영화다.. 와..')
(3938702,62263,9,0,0,'감.동')
(3938091,62263,9,0,0,'무한한 감동 ...... 이런말 정말  안하는데 정말 잘만든 영화 !')
(3937734,62263,10,0,0,'휴~강추 후회하질않을영화')
(3937003,62263,10,0,0,'전 절대 이 손을 놓지 않을 거에요! // 넌 당연히 그렇게 하겠지.')
(3936049,62263,10,0,0,'진짜재밋어요 긴장감 ㅇ빠이')
(3934182,62263,10,0,0,'진짜 명작이다 ㅋㅋㅋㅋ  해운대가 뭐냐.. 비교를 거부한다')
(3934082,62263,10,0,0,'대단합니다~ 사뭇 해운대랑 비교가되네~ㅋㅋ')
(3925343,62263,10,0,0,'대박')
(3917947,62263,10,0,0,'국가대표급...')
(3917470,62263,10,0,0,'좋은 영화네요..ㅎ')
(3913458,62263,10,0,0,'무슨말이 필요하리.. 최고중에 최고')
(3911969,62263,10,0,0,'무슨말을하든 멋있는 영화라고 말할수밖에 없는 영화이다.')
(3909430,62263,10,0,0,'해운대가 표절한 장면에서는 나오지 않던 눈물이, 원작인 이영화에서 나오는 이유는?')
(3909026,62263,10,0,0,'일말의 여지도 없이 개인적으로 10점을 줍니다. 감히 최고라 말합니다.')
(3905267,62263,10,0,0,'이게 바로 리얼영화다')
(3904937,62263,10,0,0,'여운이 남는 영화 ~ 굿~')
(3900101,62263,10,0,0,'영화를 보면서 한5초아쉬운장면이있었지만 그걸 보안할마늠재미있는영화다')
(3898318,62263,10,0,0,'최고의영화')
(3892106,62263,10,0,0,'내인생 최고의 영화 너무감동적이다')
(3891306,62263,9,0,0,'감동 이였음^^..')
(3890982,62263,10,0,0,'자기가 물에 빠지고 구해주기 전까진 우리들의 고마움을 느끼지 못하지..')
(3887081,62263,8,0,0,'진짜 해운대가 가디언 속 장면 따라햇구만ㅋ')
(3886182,62263,10,0,0,'분명히 스토리는 뻔한 코드로 흘러가지만, 그 속엔 "의미"들로 가득차 있다.')
(3885717,62263,10,0,0,'그는 모든이를 지키려했지만, 정작 스스로는 돌보지 않았다.')
(3859657,62263,10,0,0,'극장에서 해운대를 봤던게 반성이되네 이게 영화지..........')
(3858051,62263,10,0,0,'정말 좋은 영화임..^^')
(3851463,62263,7,0,0,'훈련 받는 과정이나 구조하는 장면은 재밌음...감동은 그다지...')
(3851306,62263,10,0,0,'뒤즛게 봤는데 마지막에 가슴찡하네요')
(3849141,62263,10,0,0,'말이 필요없다 진짜 대박 영화 !')
(3848185,62263,10,0,0,'완전 감동....')
(3838805,62263,9,0,0,'이런맛에 외국영화를 보는거죠')
(3837972,62263,10,0,0,'인명구조원 진짜 멋있다~!!')
(3829768,62263,7,0,0,'평점보구 너무 기대했나?훈련과정은 조금 지루했다. 하지만 긴장감있게 본 영화')
(3829550,62263,10,0,0,'졸린데도 계속집중하게하는 영화다.. 진정 최고라 할수있는 영화!! 최고의 감동!!')
(3823801,62263,10,0,0,'이거슨 진리,,,')
(3821923,62263,10,0,0,'평점꼭줘야겠음. 최고의영화')
(3820968,62263,10,0,0,'최고다')
(3813207,62263,10,0,0,'나 울었다.... 간만에 괜찮은 영화.')
(3809863,62263,10,0,0,'이런게 진짜 영화다!..   감동... 그 자체네요..  해안인명구조대 화이팅입니다!!')
(3809571,62263,10,0,0,'해운대에서 로프씬 이영화를 배낀듯. . 해운대보다 이영화가 훨 나음')
(3808614,62263,9,0,0,'잔잔한 감동이 오네여~~~')
(3808537,62263,8,0,0,'감동적이긴한데, 좀 지루,,,해운대에서 이민기장면이 이걸 따라한거네 ㅋ')
(3806279,62263,10,0,0,'와2시간동안한순간도 집중안했던적이없다..날로그인하게만들다니..정말최고다')
(3806269,62263,10,0,0,'새벽4시에도 집중하게 만드는...')
(3802098,62263,8,0,0,'윤제균감독  이렇게 유명한걸 따라하다니')
(3802066,62263,10,0,0,'해운대영화 이거 따라했네')
(3800589,62263,10,0,0,'라이프가드 교육받고 이 영화보니까 더 가슴 찐하다...')
(3799078,62263,10,0,0,'굿')
(3798289,62263,10,0,0,'해운대와 비교되네..이게 더 재난영화같군')
(3779969,62263,10,0,0,'에쉬튼커쳐 최고')
(3777765,62263,10,0,0,'감동입니다. 눈을 뗄 수 없었어요...')
(3772408,62263,10,0,0,'진정한 남자의 영화....')
(3765838,62263,10,0,0,'타인을 위한 희생 멋있는 영화다...')
(3764978,62263,10,0,0,'말이 필요읍네 마지막장면 울뻔했네')
(3760554,62263,10,0,0,'감동적인 영화..')
(3747857,62263,10,0,0,'감동과 고통을 이겨내는 강한 남자이야기 ...타인의 목숨을 아는 남자 그것이 가디언!')
(3745013,62263,10,0,0,'후회없는 영화..')
(3732848,62263,10,0,0,'마지막에 감동....엄청납니다 여러분 이런 영화를 보십시요..')
(3731013,62263,10,0,0,'누군가를 선택해서 구해야만 하는 심정의 고통 구조대원만이 알수 있을거 같다')
(3725861,62263,10,0,0,'감동적 수작')
(3725195,62263,8,0,0,'해안경비대..정말 멋진직업이군.')
(3716682,62263,10,0,0,'감동적..+. + 영화의 가디언의 마지막장면의 . 해운대랑 똑 같아서;; 당황했지만.')
(3704862,62263,10,0,0,'감동의 연속! 최고다 진짜 왜 이제서야...')
(3695065,62263,10,0,0,'와ㅡㅡ 저렇게 죽은사람이 얼마나많을까.. 상상도못하겠다..')
(3682760,62263,10,0,0,'최고다...어제봤는데 재미면에서 몰입도 최강이었다...거기다 감동까지 최고최고')
(3678741,62263,10,0,0,'경찰관을 준비하는사람으로서 경찰학교서 틀어줘야할영화다 감동과 눈물과사랑이있다')
(3677389,62263,10,0,0,'스승과 제자 사이의 최고의 액션물')
(3675478,62263,10,0,0,'해운대 이런영화 평좀 높게 주지말고 이런것좀 높게 주셨으면 해요 이런게 영화죠')
(3668433,62263,10,0,0,'감동적이야')
(3668319,62263,9,0,0,'약간의 아쉬움이 남지만.. 언제고 다시봐도 감동이 있는 영화')
(3652104,62263,10,0,0,'기계로봇과 인간의차이점')
(3632436,62263,10,0,0,'대박이야이영화진짜 개인적으로 정말 오랜만에본 온몸에전율이흘르게되는영화다;;;')
(3578649,62263,8,0,0,'후.,')
(3523595,62263,10,0,0,'정말 실제로도 저런 사람들이 있다는 것에.. 경의를..')
(3517715,62263,10,0,0,'스토리가 뻔하다고 하지만 그럼 새드엔딩으로 끝나리? 감동적이고 교훈적이엇다..')
(3497787,62263,7,0,0,'너무 정석같은 스토리가 흠인듯...')
(3495017,62263,10,0,0,'쩐다. 9점이 넘어야 하는 영화')
(3494395,62263,10,0,0,'타인을 위해 나를 희생시킬수 있다니...감동 멋진 영화다..')
(3493703,62263,8,0,0,'멜리사 세이지밀러 러브오브젝트와는 또다른 매력!! 내용도 좋았던 영화')
(3492217,62263,9,0,0,'중간엔 좀 지루했지만 전체적으로 좋은 영화 감동도 있고')
(3485893,62263,10,0,0,'뻔한감동이라니..감정이 매마른 사람들이나 하는 말이다.')
(3480695,62263,6,0,0,'뻔한감동..어디서 많이 본적있는데?')
(3473947,62263,10,0,0,'정말 재미있다 진짜 진심으로')
(3446936,62263,8,0,0,'무난한 영화')
(3445103,62263,10,0,0,'평점이 너무 낮다 9점이상의 작품이다')
(3440098,62263,9,0,0,'새벽에 눈물 짰다 ...ㅠㅠ 괘아는 영화')
(3415815,62263,9,0,0,'뻔한건걸로 알고 안보다 봤는데.. 생각외로 감동...^^')
(3409256,62263,10,0,0,'이영화 잼게보신분은 ''맨오브오너''도 강추합니다. 어쩐지 닮은 영화죠.')
(3405965,62263,10,0,0,'정말 재미있는영화에요^^ 이런 영화 정말 좋아요!! GOOD~')
(3401464,62263,8,0,0,'간만에 볼만한 영화~')
(3398616,62263,9,0,0,'기대 이상이네여,,,잼있게 밨어요')
(3397117,62263,10,0,0,'ㅠㅠㅠㅠㅠ 아우..난 이런결말싫다 ㅠ_ㅠ..')
(3391701,62263,10,0,0,'굿굿굿~!!!!!!')
(3391693,62263,10,0,0,'후아.. 오랜만에 영화다운 영화좀봤네.. 쩝..^^')
(3378598,62263,10,0,0,'이 영화를 통해서 많은 것을 배웠네요...^^')
(3378099,62263,10,0,0,'말로 표현할수 없는 영화!! 최고!!!!!! 최고!!!!!!! 최고의!!!!!! 영화!!!')
(3376778,62263,10,0,0,'별로 재미없뜨므.ㅡ;;;;;;?? ㅡㅡ; 이런게 영화라고하는거임')
(3376145,62263,10,0,0,'good')
(3373867,62263,9,0,0,'약간지루하지만..  해상구조대원의 이야기가 잘꾸며저있다')
(3369216,62263,10,0,0,'완전 반했음 진짜 이거않본사람은 영화를 말을하지마~!!!1')
(3364081,62263,10,0,0,'한마디로 최고임~')
(3363495,62263,8,0,0,'약간씩 코믹도 있고 감동도 있고 잘 조합된 영화같다.')
(3362022,62263,10,0,0,'어중간한 시간..집에서 뭐할까 찾다가 보게됐는데..굳....보길 잘했어...굳..')
(3360642,62263,9,0,0,'정말 잘 만들었다... 구조대원, 그들의 삶과 고통을 조금이나마 이해할 수 있었다!')
(3359067,62263,10,0,0,'good!')
(3346730,62263,9,0,0,'좋다!! 이런영화..')
(3338572,62263,8,0,0,'전형적인 블록버스터급 허리우드 영화이나... 볼만함.')
(3338413,62263,10,0,0,'덴장 우라지게 재미 있고 감동적이다.. 울 여친 울었음.....ㅜㅜ')
(3335579,62263,8,0,0,'적당한 재미와 적당한 감동... 조금 식상하기도 하지만... 8점정도는 줄수 있겠다.')
(3328573,62263,10,0,0,'마지막 장면만 뺀다면 최고의 명작!! 소름이 돋았다면 무조건 십점!!')
(3327576,62263,7,0,0,'마지막에찡하긴했지만 뭔가 짜여진느낌. 전반적으론 다큐한편보는느낌')
(3320534,62263,10,0,0,'이보다 더 아름다운 사람이 있을까? 감동 그 자체다')
(3318112,62263,10,0,0,'이런게 진짜 영화인거다..')
(3312888,62263,10,0,0,'어렵겠지만 한번 도전해보고 싶다.')
(3312015,62263,10,0,0,'멋지다!... 희생이란 인간에게 있어 으뜸의 정신이 아닐까.')
(3304731,62263,10,0,0,'정말 최고의 영화! 우라!')
(3304732,62263,10,0,0,'정말 최고의 영화! 우라!')
(3303683,62263,10,0,0,'감동이면감동 재미면재미 끝내주네요!')
(3303496,62263,10,0,0,'정말 재밌게봤어요 ㅎㅎ')
(3301139,62263,10,0,0,'말로 할수없는 감동. 우리나라 119대원들을 생각나게하는영화')
(3287764,62263,10,0,0,'짱재밌어ㅎㅎ')
(3286521,62263,10,0,0,'이야 재밌네요 ~~~~~~~~~')
(3284221,62263,10,0,0,'나를 펑펑울게한 최고의 영화')
(3279919,62263,10,0,0,'이 영화를 보고 라이프가드자격증을 꼭 따야겠단 생각을 함.')
(3279576,62263,10,0,0,'이영환 10점이 아닌 100점을 줘야 할 영화!')
(3277606,62263,9,0,0,'정말 좋은 영화입니다!!! 영화관에서 봤었어야 할 영화임.. ㅠ 집에서 봐서 1%부족')
(3277282,62263,7,0,0,'우리가 무언가를 깨닫기까지 많은 시간이 걸리기도 한다')
(3276887,62263,10,0,0,'어디서많이본듯한 내용이지만 감동적임')
(3276262,62263,10,0,0,'이게8점대라니 이게8점대라니 이게8점대라니 이게8점대라니 이게8점대라니 이게8점대')
(3276172,62263,6,0,0,'눈물나게 절절함이 묻어나는 인생의 진지한 반추기')
(3276048,62263,10,0,0,'내가지금까지봤던영화중의 넘버원....')
(3275395,62263,10,0,0,'해양구조요원의 모든 것. 정말 대단한 그들. 마지막에 울뻔 했다.')
(3272958,62263,9,0,0,'파도처럼 밀려오는 감동!!')
(3268688,62263,9,0,0,'영화처럼 이젠 세대교체란 말인가...멋진 애쉬튼 커처')
(3264225,62263,10,0,0,'가슴을 찡하게 만드네')
(3262235,62263,10,0,0,'이런수작을이제야보다니,,포스터만보고 재미없을줄알았는데 큰오산..')
(3259940,62263,10,0,0,'정말 대단한 영화 입니다 내생에 이런영화를 볼수잇어서 영광입니다')
(3249824,62263,10,0,0,'그냥 최고..........')
(3243017,62263,10,0,0,'기대하지않고 봤다가 얻어가는영화 최고')
(3238387,62263,10,0,0,'내생에 최고의 영화중 하나..')
(3236984,62263,10,0,0,'이거대박 쩔어요')
(3229817,62263,10,0,0,'로그인하게 만드네요.')
(3228770,62263,10,0,0,'너무 잘봤습니다 영화가 끝날때까지 집중했고 너무 감동적인 영화였어요')
(3225632,62263,10,0,0,'와....간만에 제대로된 영화 봤다.......ㅋㅋㅋㅋㅋㅋㅋㅋ')
(3224384,62263,8,0,0,'다보여주려고 했지만 다보여주지는 못한 느낌')
(3220798,62263,9,0,0,'기대없이 봤다가 감동받았다. 랜달은 전설이 될수밖에 없다.')
(3220742,62263,10,0,0,'생명을구하는 일보다 더 위대한일은없다......')
(3218691,62263,10,0,0,'삶의 의미를 다시한번 생각해보게 하는 해양구조대원들  굿~!!')
(3218451,62263,10,0,0,'무한 감동...')
(3218430,62263,10,0,0,'정말 재밌게 잘 봤다...')
(3217849,62263,10,0,0,'정말 추천하는영화 아무기대 없이 봤는데.. 여튼 최고의 1시간10분 23초였음 ..')
(3211692,62263,8,0,0,'이 영화 감동하긴하다. ^^ 불쌍하기도 하고, 뭔지 모른 감정이 복받쳐오른다')
(3205744,62263,10,0,0,'아우정말..영화많이봐왔지만정말손에꼽을정도로감동적이고첨으로평점쓰게만드네여..')
(3204058,62263,10,0,0,'인생은 선택의 연속이다 <----- 전설도 선택인듯.ㅋㅋ 아 케 캄동>')
(3203163,62263,10,0,0,'눈물찔끔! 감동적! ㅠㅠ')
(3195059,62263,10,0,0,'캐감동 ㅠㅠ 아직도 여운이,,,,,,,,,')
(3176649,62263,10,0,0,'소방관들이 보면 눈물 찔끔할 영화')
(3172789,62263,10,0,0,'꼭......전설들은..마지막에..자기가 직접 끈을 놓드라...;; 그래서 전설이지..')
(3172528,62263,7,0,0,'7-8점.?')
(3136296,62263,10,0,0,'끝나고 가슴이 짜르르 울리는 여운과 벅차오름을 느낄 수 있을 것이다.')
(3131904,62263,10,0,0,'스토리탄탄하고 정말 감동적이에요, 아무리취향이있다지만 어떻게1점을 줄수있는지-_-')
(3126956,62263,10,0,0,'다운받아서 보았는데 스크린으로 다시 보고싶어지는 영화!')
(3125907,62263,10,0,0,'그...이 영화... 영어로 보시면... 대사들이 쩔어요;;;ㅎㄷㄷ;;;진짜 멋진 대사들..ㅋ')
(3113352,62263,8,0,0,'요즘 수영배우는데 보고 감동받은 영화....')
(3104469,62263,10,0,0,'가슴찡한 인간미가 느껴지는 영화')
(3099782,62263,10,0,0,'영화가끗날때까지5번이상의눈물을흘리지안는다면~당신은감정이업다고믿어라')
(3090665,62263,10,0,0,'시간 떄우려고 영화 시작버튼을 누른 그 순간 부터 나는 1초도 딴생각을할수없었다.')
(3084551,62263,10,0,0,'와..뻔한스토리라고생각할수있는데...이건 너무 달랐다....')
(3083323,62263,8,0,0,'색다른 재미와 감동을 느끼게 하네요')
(3081850,62263,10,0,0,'엄청 감동있네요 ㅎㅎ')
(3076874,62263,10,0,0,'최고임~~')
(3072101,62263,4,0,0,'이젠 너무나 익숙해져버린 스토리 마지막까지 식상해서 감점')
(3070235,62263,8,0,0,'볼만하네요~')
(3064491,62263,10,0,0,'킬링타임이나 하려고 영화를 재생했지만 시작과 동시에 이건 킬링타임용이 아니었다.')
(3063674,62263,10,0,0,'자기전에 우연히 본영화.......결국끝까지다본영화다')
(3062495,62263,6,0,0,'작위적이지 않고 자연스럽게 사람의 마음을 움직이는 것. 역시나 쉬운 일은 아니다.')
(3054610,62263,4,0,0,'반어법들 쓰지마요;; 평점 조아서 봤는데 ㅡㅡ 그러지맙시다.')
(3044534,62263,10,0,0,'순수하게 사람을 구하는 바다속 남자이야기,,,, 아름답고 슬픈감동의 명작이다...')
(3044144,62263,10,0,0,'지금 이 평점보다 1점 더 높아도 거짓이 아닌 영화')
(3041490,62263,8,0,0,'미국놈들은 영웅을 잘 만들어. 각본은 뻔한데..연기와 음악은 좋구먼. 옛다 8점 준다')
(3035990,62263,10,0,0,'완전 감동.  여운이 많이 남는 영화. 우라!!')
(3028406,62263,8,0,0,'중간 중간 조금 지루하긴 했지만 꽤 괜찮은 영화였다.')
(3026578,62263,10,0,0,'평점을 그대로 믿고봐도 아깝지않은영화..')
(3020434,62263,10,0,0,'감동..')
(3020178,62263,10,0,0,'나로 인해 다른 사람이 살수있다.')
(3012147,62263,8,0,0,'결말이 아쉽지만 멋진영화!')
(3007084,62263,10,0,0,'이런 영화라면..관람료가 안 아깝다.')
(2999082,62263,10,0,0,'숨겨진 걸작, 절대 놓쳐선 안될 영화다.')
(2998719,62263,10,0,0,'타인을 위하여 아름다웠던, 그들만의 메이데이.')
(2998146,62263,10,0,0,'언제 봐도 감동적이고 멋진영화!')
(2997755,62263,10,0,0,'정말 너무너무 감동적인 영화 최고 !')
(2995786,62263,10,0,0,'정말이지..이건 완벽 그 자체의 영화인거 같다.')
(2995462,62263,10,0,0,'이런게 영화지... 감동, 재미, 공감, 거기에 아주 어울리는 음악들까지')
(2994140,62263,10,0,0,'GOOD!!! 이미 예상한 결말이지만,한순간도 눈을 뗄수없었던....')
(2994113,62263,10,0,0,'너무너무 감동적인 영화')
(2994042,62263,10,0,0,'한.. 중반쯤? 그떄는 살짝 졸았던 것 같습니다만.. 마지막에 눈물이 막..')
(2994041,62263,10,0,0,'정말 멋진영화다!!')
(2994022,62263,10,0,0,'정말 아름다운 영화다. 감동적이다!')
(2993846,62263,10,0,0,'긴장감과 감동에 영화이다 진짜 추천할만한영화')
(2990056,62263,10,0,0,'참 재밌네요..')
(2990001,62263,10,0,0,'숨죽이며 긴장하다.. 마지막엔 가슴뭉클해지면서 속이 따끈해지는영화')
(2989827,62263,10,0,0,'완전 뻔한내용인데 초간지감동 굳!!')
(2988801,62263,10,0,0,'영화를 본후 나도 모르게 박수를 쳤다. 이해가 안된다. 왜 이영화가 흥행이 안됬는지')
(2984108,62263,10,0,0,'보기드문 명작 乃')
(2984107,62263,10,0,0,'마지막에 눈물나왔다는')
(2983504,62263,10,0,0,'뻔한 전개이지만, 나를 설레이게 했던 영화')
(2979455,62263,10,0,0,'뻔한 내용이지만, 지루하지 않고 재미있었다. 너무 재밌고, 슬펐다..ㅜㅜ')
(2967517,62263,10,0,0,'말이필요 없다.')
(2966024,62263,9,0,0,'최고! 감동적이고 흥미진진. 뒤로 갈수록 더 재밌어짐.')
(2959603,62263,10,0,0,'아.. 눈물 찔끔햇어 ㅜ 감동적이네요...')
(2945794,62263,10,0,0,'명작이죠...^^')
(2943755,62263,7,0,0,'새로울 것 없지만 한번쯤 손이가는..')
(2943516,62263,7,0,0,'해양구조요원의 모든 것. 정말 대단한 그들.')
(2938904,62263,10,0,0,'나한테 3번째 눈물을준 영화이다 넘 감동적이다 ㅠ,,.ㅠ')
(2932999,62263,8,0,0,'ㅇㅇ 꽤 볼만했음')
(2923061,62263,9,0,0,'정말 좋은 영화 감동.. 그래픽... cg 짱!@!')
(2919880,62263,8,0,0,'뻔하고 지루한 면도 있지만 볼만한 가치는 있다!!!')
(2903943,62263,10,0,0,'사람을 낚는 어부들의 가슴 뜨거운 이야기...')
(2896968,62263,10,0,0,'감동과 스릴이 넘치는 영화 가디언 넘제미있어요 ㅋㅋ')
(2888283,62263,9,0,0,'나도 뭔가 자부심이 생기는 그런일을하고싶어졌다.')
(2887956,62263,10,0,0,'이렇게 멋진 영화가 또 있을까?')
(2875864,62263,10,0,0,'ㅇ ㅏ 죤니스트 재밌고 감동적인 영화다..아 평점에 스포일러짱나.')
(2870980,62263,10,0,0,'아 이런영화 많이만들어주세요..... 감동 이영화보면서 눈물이 흘러써요.ㅜㅜㅜ')
(2857069,62263,10,0,0,'보면 절대 후회 안함!이제서야 이 영화를 보다니...너무감동적임')
(2839133,62263,8,0,0,'정답에 딱 맞춘듯한 스토리 감동,액션 굿! 약간 진부하지만 굿!')
(2830750,62263,10,0,0,'정말 최고.. 이런걸 보자.')
(2829504,62263,7,0,0,'마지막 클라이막스를 위해 2시간의 지루함을 참을 수 있다면..')
(2825658,62263,9,0,0,'러닝타임 긴것 빼고는 괜찮은영화네')
(2824126,62263,10,0,0,'굳')
(2818756,62263,6,0,0,'맹목적인 희생정신을 감동적으로 그린 다소 진부한 이야기')
(2816850,62263,10,0,0,'와 감동적....이런영화를 지금에서야 보다니..')
(2803030,62263,10,0,0,'진부한 스토리. 또한 감동을 강요하는 연출에 다소 불편해진다. 평점 6.0')
(2800080,62263,10,0,0,'오랜만에 상큼한 느낌을 가진 영화')
(2799238,62263,10,0,0,'머야 -_-;; 평점이 왜이리 낮지. 최고임.. 저아래 평점 5점해놓은분 보긴 봣나')
(2772723,62263,10,0,0,'오랜만에 정말 괜찮은 액션드라마 감상했음.')
(2771243,62263,7,0,0,'구조하는 장면을 좀 많이 넣었으면 하는데 조금 루즈한감이 없지않아 있다....')
(2759308,62263,10,0,0,'천직이라는 말로도 채워지지 않을 전설적인 사람..')
(2750212,62263,10,0,0,'진짜 너무감동 너무잼있어 이거짱')
(2749840,62263,8,0,0,'잼있다 닭살돋는데 ㅋㅋ 이거 잼없다 한애들..그럼 뭐가 잼있디??')
(2749601,62263,8,0,0,'대작만들려다 좌초된듯한 아쉬움... 그래도 감동의 쓰나미는 변함없네요ㅠㅠ')
(2744012,62263,10,0,0,'감동ㅠㅠ')
(2737798,62263,9,0,0,'사람의 목숨... 영화가 끝난 후 감정이 복받쳐왔다.')
(2737488,62263,10,0,0,'오랫만에 영화다운 영화를 본것같네요!!^^ 최고의 연기와 연출.... 따봉!!')
(2735281,62263,8,0,0,'생생하게 잘 그려내었다고 평가하고 싶네요')
(2732515,62263,10,0,0,'평점주려고 로그인함... 최고다')
(2728491,62263,10,0,0,'정말로 재미있었네여')
(2720879,62263,10,0,0,'멋있다......................')
(2699834,62263,10,0,0,'잼씀')
(2696241,62263,10,0,0,'진한 감동과 교훈.. 케빈도 물론이지만 애쉬튼 커처 항상 실망시키지 않는다')
(2692986,62263,10,0,0,'아 이런영화 너무좋다')
(2686054,62263,10,0,0,'우왕굳.. 감동작렬ㅋㅋㅋㅋㅋㅋㅋ이런영화')
(2671301,62263,7,0,0,'학교에서 봤다.. 나중에 감동살짝..살짝지루하다..')
(2667148,62263,5,0,0,'감동에 너무 치우친거같다. 젊었을때의 케빈을 보다 늙은케빈을 보니 적응도안됐다')
(2662718,62263,10,0,0,'선생님과 우리반 아이들과 함께 보았어요// 참 눈물도 나고,, 정말 감동했어요....')
(2619819,62263,10,0,0,'엄청난 감동 , 오랫만에 제대로된 영화를 본것같다.')
(2601524,62263,9,0,0,'살짝 지루했지만 감동했음')
(2595354,62263,10,0,0,'이영화가 나를 울리는구나..ㅠㅠ 엄청난 감동과 교훈을 주는 영화!! 가디언!! 짱!!')
(2594497,62263,10,0,0,'감동!!')
(2590520,62263,10,0,0,'완전 감동, !!!!!')
(2587154,62263,10,0,0,'진짜너무재밌고마지막에너무슬퍼요 ㅠㅠ')
(2581660,62263,10,0,0,'감동 ㅜㅜ')
(2580354,62263,6,0,0,'감동을 너무 주려고 했군.')
(2571738,62263,10,0,0,'감동이 있는 영화다....')
(2570331,62263,10,0,0,'정말 감명깊게 본영화이다.')
(2556893,62263,9,0,0,'추천!!')
(2556276,62263,5,0,0,'평점 너무 높다. 기대할정도는 아니다')
(2553042,62263,10,0,0,'삶의 의미를 다시한번 생각해보게 하는 두고두고 보고싶은 영화..')
(2541136,62263,9,0,0,'정말 괜찮았다. 해양구조대원들의 노고에 감사를 보내며~!')
(2536356,62263,4,0,0,'도대체 이런 영화 평점이 9점대에 육박하는 이유가 머냐?')
(2532664,62263,10,0,0,'처음으로 로그인해서 별점을줘본영화 .최고다.')
(2524442,62263,6,0,0,'작위적인 결말이 너무 실망스럽다')
(2520434,62263,6,0,0,'그냥 그런.. FM 헐리우드 영화. 뻔한 줄거리에 몰입이 잘 안되며 무언가 아쉬운 느낌.')
(2511034,62263,10,0,0,'우리나라도 가디언 있을까? 몰라몰라...ㅎㅎ')
(2506959,62263,10,0,0,'마음속에 끓어 오르는 눈물...사랑...생명 이단어...')
(2506439,62263,10,0,0,'감동, 그리고 아쉬움.')
(2496103,62263,10,0,0,'완벽하다.')
(2495904,62263,9,0,0,'우왕ㅋ굳ㅋ 멋있다')
(2482810,62263,10,0,0,'2시간이넘는영화이지만정말시간가는줄모르고봤다..강추!')
(2477173,62263,8,0,0,'오랜만에 느껴보는 거친 바다')
(2474004,62263,10,0,0,'최고')
(2469845,62263,10,0,0,'이 좋은영화에 내가 해줄수 있는건 이것뿐 남자의 가슴을 울리는영화')
(2464956,62263,7,0,0,'그렇게 감동적이진 않지만, 그냥 한번쯤은 볼만하다. 22명에서 감명')
(2455832,62263,7,0,0,'그냥 괜찮은 영화다....그냥...')
(2442343,62263,8,0,0,'괜찮은 영화였지만, 솔직히 좀 지루했다.')
(2431748,62263,10,0,0,'넘 감동적이였어요 ㅜㅠ 흑 오랜만에 좋은영화봤네요~')
(2428780,62263,10,0,0,'재미/감동..둘다 최고 오랜만에 좋은영화 보네요')
(2425802,62263,10,0,0,'멋진 영화!!!!!!!!!!!')
(2420814,62263,10,0,0,'비록 다운로드받아서 봤지만 박진감은 그렇게 좋지않지만 감동적인 영화입니다 추천')
(2417629,62263,9,0,0,'.감동적이고 참 재밋게봤습니다 쵝오!! 박진감도좋고 생생한액션!')
(2414759,62263,9,0,0,'뻔한스토리였지만 오랜만에 가슴을울릴수있는여화를볼수잇어서좋았다')
(2414583,62263,10,0,0,'말이 필요없다~ 최고다~!')
(2412450,62263,10,0,0,'긴장감! 한순간도 눈을 뗄수 없게 만든영화~ 강추!!!')
(2407547,62263,10,0,0,'감동과 스릴')
(2403607,62263,10,0,0,'베리 굿~!')
(2392356,62263,8,0,0,'내용은 좋지만 중간 전개과정이 좀 지루하다.')
(2386204,62263,10,0,0,'정말 재밌있게 봤어요 잊혀지지않는영화 최고')
(2381931,62263,10,0,0,'쇼생크탈출 이후 느껴본 넘쳐흘러드는 감동.')
(2375133,62263,10,0,0,'최고!')
(2374864,62263,10,0,0,'나름 상당히 괜찮은 영화네요~ 강추')
(2372495,62263,9,0,0,'아무래도 주인공 죽인거 마음에 안들어 -- 정말감동이엇지만ㅜㅜ')
(2370820,62263,10,0,0,'최신작중에서 감히 명작이라 할만하다.')
(2353901,62263,10,0,0,'굿!')
(2348616,62263,10,0,0,'조아 ㅋㅋ')
(2348442,62263,10,0,0,'내생에 최고의 영화 가디언같은 영화 보고 싶다')
(2347948,62263,10,0,0,'감동을 주는 높은 수준의 재난 영화. 최고의 실력과 사명감이 필요함을 알려 준다.')
(2345395,62263,10,0,0,'최고의 감동!!!!')
(2341620,62263,8,0,0,'신구톱배우들의 완벽한 호흡을 보여준 드라마')
(2337450,62263,10,0,0,'나 직업 해상구조대원으로 바꿀래... 넘 멋져.. 감동 짱...')
(2334818,62263,9,0,0,'거의 모든 부분에서 뛰어난 영화')
(2328272,62263,10,0,0,'좋은영화다')
(2327785,62263,8,0,0,'OST좋네^^')
(2323645,62263,10,0,0,'정말 최고중 최고의 영화  말 하나하나가 다 맘에 와다앗어요 최고')
(2314480,62263,10,0,0,'증말 재미있어요~ 케빈역시! 케빈!')
(2311889,62263,10,0,0,'정말정말 최고였다...')
(2309777,62263,10,0,0,'지루할틈 없이 영화를 즐기고 나면  숙연해진다..최고.')
(2302022,62263,10,0,0,'간만에 영화다운 영화~')
(2301514,62263,8,0,0,'지루하지 않은 전개 하지만 억지스러운 감동마무리 전체적으론 good')
(2300000,62263,10,0,0,'감동ㅠㅠ')
(2288157,62263,10,0,0,'우왕ㅋ굳ㅋ')
(2282279,62263,9,0,0,'해양구조대라는 생소한 직업......... 그리고 휴머니즘')
(2266298,62263,9,0,0,'감동대작...')
(2257048,62263,10,0,0,'너무멋진영화에요ㅠ_ㅠ.........정말감동이였어요!!!')
(2256915,62263,9,0,0,'정말 감동!')
(2255969,62263,10,0,0,'생명을 구하는 것과 인생을 구해주는 것 동일 한 것 아닐까')
(2250952,62263,10,0,0,'절대 놓치지 말길...')
(2240001,62263,10,0,0,'좋은 영화다....')
(2239536,62263,10,0,0,'끝으로갈수록....정말.....하여튼 최고입니다')
(2232047,62263,7,0,0,'인생은 선택의 연속인 것이다.')
(2228515,62263,10,0,0,'최고다..그냥 닥치고 봐라..정말 최고다..')
(2227961,62263,10,0,0,'이것을보고무엇인가느끼는것이없다면당신은불쌍한사람이다..뻔한감동?그는불쌍한人')
(2224064,62263,10,0,0,'한마디로 멎지다....')
(2222796,62263,10,0,0,'감감감도~~오~~옹~~~!!!')
(2217341,62263,10,0,0,'아 남자이기에 느낄수있는감정 영웅심리 를자극하는 영화 멋지다정말!!굿!')
(2215594,62263,10,0,0,'군인들과 다르게 그들은 순수하게 사람을 구하는 직업이다! 뒤끝이란 없다.')
(2208175,62263,10,0,0,'3점5점 짜게주는 사람들은 도데체 감성이라도 있는사람이야?')
(2203455,62263,10,0,0,'영화보면서 전율이 일어났던 경우는 흔치가않다.. 멋지다.. 우라!!!!!')
(2200617,62263,10,0,0,'정말 멋진영화다')
(2195274,62263,10,0,0,'1년동안 많은 영화를 봐왔는데 오직 이 영화만이 가슴을 자극한다.')
(2190422,62263,10,0,0,'멋진 영화 !!!')
(2181941,62263,10,0,0,'평점을 안주고 가긴 너무 아까워 ..추천!!')
(2181590,62263,10,0,0,'재밌구만..ㅋ')
(2172569,62263,8,0,0,'볼만 하네요 ~ 지루하지 않고 메세지도 있고 ^^ ;;')
(2171165,62263,10,0,0,'(멜로+모험) 완벽한 스토리와 지루하지 않은 전개 너무 좋았다')
(2169609,62263,9,0,0,'드라마 쟝르의 정석을 느끼게 해주는 ~')
(2169301,62263,10,0,0,'최고다.. ㅠㅠ')
(2165238,62263,10,0,0,'멋있다...시간 가는줄 모르고 본 영화~')
(2158413,62263,10,0,0,'나를 설레게 하는 그 이름....멋있다. 감동이다.')
(2156395,62263,8,0,0,'거친 바다와 싸우는 멋진 남자들..')
(2155134,62263,9,0,0,'어느 영화든 10점짜리는 없는것같다..이 영화는 10점에 0.001점 부족하다/')
(2151871,62263,6,0,0,'영화는 괜찮은데 스케일이 부족해 스케일이')
(2147503,62263,10,0,0,'사람마다 스타일이 다르지만 이 영화는 나의 영화이다! 최고!')
(2146341,62263,8,0,0,'10점짜리 작품은 아니다')
(2137743,62263,10,0,0,'생명의소중함,그리고 사람과의 끈끈한 정?암튼 넘 멋있어요 ㅋ')
(2137382,62263,10,0,0,'정말멋진영화!! 그리고 감동..')
(2134517,62263,10,0,0,'감독은모든걸보여줄려고했고.모든걸보여줬다.10점을안줄수가없지:)')
(2118097,62263,10,0,0,'너무 감동적이에요 지루하지도않고 연기도 좋고 굿!')
(2109124,62263,5,0,0,'good')
(2105658,62263,10,0,0,'생명을구하기위한그들의열정과노력은집채만한파도도두렵지 않게 한다...')
(2104640,62263,10,0,0,'로그인 하게 만드는 영화,,, 절대 꼭 보세요 제발..')
(2104355,62263,10,0,0,'최고!')
(2095017,62263,10,0,0,'정말 느끼는 게 많아진다..')
(2091255,62263,10,0,0,'인간의 힘은 대단하구나')
(2086218,62263,9,0,0,'이정도 영화라면 9점 줄만흐지.')
(2083997,62263,10,0,0,'ckvidon님의 한줄보고 봤는데.. 역시 10점 콜~!')
(2081341,62263,7,0,0,'비슷한 액션영화랑 섞어노면 구분못할 듯한데')
(2077452,62263,10,0,0,'닥치고 이 영화 보면 왜10점줬는지 알게됨^^')
(2070898,62263,6,0,0,'너무 뻔함. 감동을 주려는 작위적 느낌이 너무 강하다')
(2069586,62263,10,0,0,'휴가때 노트북으로 텐트안에서 봤는데 감동 좔좔')
(2062545,62263,9,0,0,'잘만들었다!! 사람을 구하는 사람들의 이야기..')
(2060083,62263,10,0,0,'훌륭한 지도자란 어떤 사람인가를 느껴볼려면... 추천')
(2053466,62263,10,0,0,'이게 평범한 소재냐- - 영화도 못도모르는것덜ㅉㅉ 최고의 영화다')
(2051701,62263,8,0,0,'식상한 이야기에 감동을 불어넣어주는 케빈 코스트너의 연기력')
(2041972,62263,10,0,0,'정말 멋진 영화 ,')
(2036948,62263,10,0,0,'막간에 영화 같은 영화 봤다! 감동!!!')
(2035374,62263,10,0,0,'기대 안하고 봤는데 최고최고! ㅋㅋ')
(2033157,62263,5,0,0,'그냥 밋밋한 이야기')
(2030951,62263,8,0,0,'透徹한 소명의식을 가진 소영웅의 삶의 敍事詩')
(2030345,62263,8,0,0,'지진,해일,혜성충돌의 재난영화보단 현실적여서 생동감있다..')
(2026847,62263,8,0,0,'양아치를 인간으로 만드는 리더십의 감동. 인간이 된 그의 활약.')
(2025738,62263,9,0,0,'영웅주의면 어떤가? 이런 영화는 항상 마음을 따뜻하게 해준다.^^')
(2015902,62263,10,0,0,'우주엔 `아마겟돈` 이...바다엔...`가디언`이...')
(2012562,62263,7,0,0,'한편의 감동 드라마수준...')
(2012371,62263,10,0,0,'이런걸 평점보고 보나? 직접 보고 평가하시길 -_-b')
(2012080,62263,10,0,0,'평점 낮게 준 사람들 영화 볼 줄 모르는 사람이다.')
(2010181,62263,10,0,0,'찡한 감동과 교훈을 남기는 훌륭한 영화다. 적극 추천합니다.')
(2009222,62263,7,0,0,'새로운 소재이지만 스토리는 식상이지만 볼만한 영화...')
(2007477,62263,9,0,0,'굿..')
(2006903,62263,7,0,0,'뜨뜨 미직지근')
(2005205,62263,9,0,0,'멋있다.')
(2002877,62263,9,0,0,'멋잇다.')
(2000744,62263,10,0,0,'죽인다.ㅜㅡ 대박영화다..!! 50000000점 더 주고싶다.')
(1998325,62263,10,0,0,'굿')
(1995964,62263,10,0,0,'코스트가드는 해양경찰입니다. 해양구조대라고 오역이있네요.')
(1995910,62263,10,0,0,'이영화를비평하는자는죽여버린다~!!전율자체다!')
(1985996,62263,10,0,0,'good good..')
(1985000,62263,10,0,0,'최고다..!! So Others May Live.')
(1973327,62263,10,0,0,'괜찮구먼...')
(1972351,62263,9,0,0,'마지막 장면중 두 주인공이 헬기로프에 매달린 장면에서 전율을 느꼈다.')
(1969795,62263,8,0,0,'바다 아래 사는 남자의 전설~ 남겨진 자의 마지막 희망!')
(1965231,62263,6,0,0,'너무 유치하고 식상하고 억지스런 스토리')
(1957678,62263,10,0,0,'마지막이 조금 억지지만 생명을 구하는 그들 나도 저절로 고개가 숙여진다')
(1953128,62263,10,0,0,'이 영화를 보면서 해안경비대가 되고 싶다는 생각이 든건 나뿐일까?')
(1949004,62263,8,0,0,'포스트맨에 비하면 굿 굿 베리 굿.')
(1947156,62263,10,0,0,'이런게 진정한 감동')
(1934959,62263,10,0,0,'다른 사람의 생명을 구한다는것.. 오우~ 최고였어요')
(1934492,62263,6,0,0,'그다지.')
(1934014,62263,10,0,0,'바다를 수호하는 사나이.. 파도와 함께 감동이 절로 밀려온다..')
(1922401,62263,10,0,0,'정말 감동적인 영화입니다 꼭 추천하고싶은영화예요^^')
(1922082,62263,10,0,0,'재밌네')
(1922080,62263,10,0,0,'재밌네')
(1922076,62263,10,0,0,'재밌네')
(1902886,62263,10,0,0,'전문가평점, 블록버스터 영화에서 모든거 안보여주면 아쉽다고 배드할꺼자나?')
(1902289,62263,9,0,0,'애쉬큰 커쳐.. 케빈코스트너 뒤를 잇는 좋은 배우가 될꺼같다.')
(1895818,62263,10,0,0,'감동적입니다요')
(1888588,62263,10,0,0,'스승과 제자의 가슴따듯한 휴먼드라마')
(1883594,62263,10,0,0,'감동이다.... 깊이 가슴에 새겨질 영화다.')
(1879141,62263,10,0,0,'캬~정말멋지고 환상적인영화에요..마지막장면아직도 기억에남에요ㅠ')
(1876404,62263,8,0,0,'엔딩너무아쉽다')
(1873799,62263,9,0,0,'지루한점이있지만 특정직업에대한 다큐영화는 또다른감동을 느끼게합니다.')
(1859055,62263,10,0,0,'좋은영화 입니다~')
(1856497,62263,10,0,0,'아 내일..출근인데.. 무리하며 보게된 영화.. 감동이다.')
(1833902,62263,6,0,0,'지루하면서도 여운이 조금 남지만..무언가가 부족한 영화')
(1833098,62263,10,0,0,'재밌습니다... 정말 리얼하네요.....')
(1831724,62263,7,0,0,'부담스런 런닝타임과 뻔한 결말 참을성이 필요한 드라마')
(1825702,62263,10,0,0,'구조대분들에삶에 박수를보냅니다!!최고')
(1825500,62263,10,0,0,'여운이 오래갈 듯..')
(1825415,62263,9,0,0,'감동..끝마무리가 좀 아쉬웠지만...')
(1824362,62263,10,0,0,'멋진 영화입니다.')
(1810035,62263,7,0,0,'너무뻔한 헐리우드식 지루하기만 하네...')
(1808943,62263,10,0,0,'이런 영화는 정말 대박임!!!!!!')
(1806536,62263,9,0,0,'멋지다. 그리고 감동...')
(1806518,62263,9,0,0,'아마겟돈의 우주편이라고 할까 감동두 있고 재미도 있고 굳~굳')
(1803491,62263,9,0,0,'굿!! 乃')
(1802094,62263,10,0,0,'뻔해도 너무 멋지게 표현해냈다')
(1801466,62263,10,0,0,'내생애 최고의 영화! 캐감동 명장면 명대사가 자꾸 떠오른다ㅠ.ㅜ')
(1801356,62263,10,0,0,'봐도후회안하실거에요처음볼때부터땡길껄요.전마지막장면펑펑울엇어요')
(1797307,62263,10,0,0,'현실에서도 이런 사람들이 많았으면...이 세상이 더 좋아지지 않을까..')
(1782464,62263,9,0,0,'멋진영화로군요.')
(1781981,62263,4,0,0,'감동은 있지만, 할리우드식의 그 뻔한 스토리를 따라간건 무리!!')
(1772728,62263,10,0,0,'진짜 최고의 영화...명대사 명장면이 넘쳐나는 영화! 진짜 강추')
(1771879,62263,10,0,0,'진짜 최고입니다 장난아닐정도로... 벤...')
(1770779,62263,10,0,0,'감동 우수수...')
(1769813,62263,10,0,0,'정말 감동이였어요')
(1767284,62263,10,0,0,'오랜만에 괜찮은 영화본것같다......... 감동.......그 자체')
(1765635,62263,10,0,0,'좋다..')
(1761447,62263,10,0,0,'이게 평점이 9점이 안넘는 이유가 뭘까..영화 좋은데..ㅋ')
(1761351,62263,7,0,0,'괜찮다. 볼 거 없으면 봐라. 후회는 안할 듯.')
(1759759,62263,10,0,0,'멋지다')
(1757884,62263,10,0,0,'감동적이고 좋은 영화였습니다. 액션만 넘치는 것보다 더 나았죠')
(1748390,62263,10,0,0,'베리베리 긋~~')
(1740628,62263,9,0,0,'액션보다는 그들의 위대함을 그리고 있다')
(1738304,62263,6,0,0,'잔잔하게 물흐르듯이..')
(1731800,62263,4,0,0,'지루하다.액션은 단한번도 없는 단순구조영화.스릴이 없어서인지 재미없다')
(1725275,62263,10,0,0,'너무 감동적이다, 애인이 관련된 직업이라 더 그런가..하여튼 멋지다,')
(1715504,62263,8,0,0,'두시간이 지루하지 않았다.')
(1705020,62263,7,0,0,'그렇게 의미라던지 재미는.. 흠.. 그냥 볼만함.')
(1698369,62263,10,0,0,'인생의 의미에 대해서 다시한번 생각해보게 한 영화!')
(1696823,62263,8,0,0,'조금더 감동적이게 만들었다면 더 좋았을것인데.. 기대한만큼 아쉬움도 크다')
(1695227,62263,9,0,0,'시작해서 끝날때까지 한눈팔지않게 지켜보게 했다면 잘만든 영화지...')
(1691992,62263,10,0,0,'숫자 22의 의미.......멋진영화~~~')
(1691030,62263,10,0,0,'실제적인 사랑 목숨을 내어주는 것,믿어주는 것')
(1690807,62263,10,0,0,'이이상의 감동 느낄 수 없을 것이다.')
(1690634,62263,9,0,0,'남자들의 이야기')
(1688496,62263,4,0,0,'그냥그렇던데...')
(1686090,62263,10,0,0,'오랜만에 감동적인 영화 한 편을 봄')
(1676376,62263,9,0,0,'아마겟돈이랑 좀 비슷하지만 감동적인데 어쩔꺼야')
(1671597,62263,10,0,0,'진짜 잼있어요')
(1661168,62263,10,0,0,'멋진영화,감동')
(1661161,62263,10,0,0,'good,,,')
(1657737,62263,10,0,0,'멋진영화')
(1653924,62263,10,0,0,'감동의 눈물...마지막 선장때 울컥... 전문가 평점 어이상실')
(1648030,62263,7,0,0,'감동의 눈물, 하지만 약간 지루한 면도...')
(1639758,62263,10,0,0,'진짜 진짜 환상의 영화임 내생의 최고')
(1639606,62263,8,0,0,'감동적이엇습니다.')
(1638607,62263,8,0,0,'뭔가 스토리가 엉성허다?')
(1637824,62263,10,0,0,'최고의 감동영화~!')
(1631381,62263,8,0,0,'축제때 학교서 상영하길래 별 기대없이 봤는데 재미있게 봤다~')
(1622790,62263,8,0,0,'중반부까지 탄탄했던스토리가 후반부에무너진게 아쉽다')
(1620832,62263,10,0,0,'정말 재미있게 봤던 영화~')
(1620643,62263,10,0,0,'해양 구조대 정말 멋졌다!!!')
(1617927,62263,10,0,0,'오랜만에 본 가슴찡한 멋진 영화')
(1611934,62263,10,0,0,'우리가 존재하는 이유를 발견할수있다.자극을 받고 싶다면 보라')
(1611541,62263,9,0,0,'사선을 넘나드는 사람들- 존경받아 마땅하다.')
(1610813,62263,10,0,0,'최고 최고의 명대사? 장면? 22명.구하지 못한 사람. 최고.다.가슴뭉클')
(1606093,62263,10,0,0,'아버지라는 가치가 떠오른다. 쓰레기평점가는 안구 병원에 기증해')
(1601223,62263,7,0,0,'감동은 있지만 전개 과정이 상당히 지루했던...')
(1601127,62263,10,0,0,'말이 필요 없습니다. 굳이네요.')
(1595524,62263,10,0,0,'아 정말 ! 짜릿한 감동이 전해지네요,,')
(1593339,62263,10,0,0,'바다,사랑,우정,일 어느거 하나 빠짐없이 완벽하다!')
(1593313,62263,10,0,0,'바다 밑에는 사람을 낚는 전설적인 어부가 있다~')
(1592355,62263,8,0,0,'아마겟돈+퍼펙트스톰+타이타닉을 적당히 섞으면 ..흠..')
(1588851,62263,10,0,0,'끝부분이 약간 지루하긴해도 정말 잘 만들었다... 케빈 코스트너..')
(1585905,62263,10,0,0,'와우~~말이 필요없는 영화다!! 꼭 한번보삼~')
(1581758,62263,9,0,0,'Absolute !')
(1579897,62263,9,0,0,'갑작스런 결말에 당황했으나 영화의 여운은 오래 남았다...')
(1579548,62263,10,0,0,'엄청난영화정말이게왜9점을안넘었지')
(1579453,62263,10,0,0,'날로그인하게만들다니...아~~ 눈물이... 안멈추네...')
(1579184,62263,10,0,0,'왜 이영화가 평점 9점을 안넘었을까?')
(1578491,62263,10,0,0,'요근래 본 영화중 단연 최고!!')
(1571602,62263,8,0,0,'감동의 엔딩을 위해 억지로 끼워붙이는 느낌은 있다.')
(1571248,62263,8,0,0,'사람의 가치에 대하여 생각하게 해주는 멋진 영화^^')
(1564590,62263,9,0,0,'재미있게 봤는데,')
(1564278,62263,7,0,0,'좋게 나가다끝에 러닝타임을 위해 붙인듯한 맥끊기는스토리')
(1564128,62263,9,0,0,'재난 영화를 좋아하지는 않지만 눈을 뗄 수 없던 영화.')
(1563780,62263,10,0,0,'진짜 강추에요! 최고! 이게 왜 개봉빨리 접었는지 이해가 안감!!!')
(1563086,62263,10,0,0,'애쉬튼커처의연기.정말재밌다')
(1553869,62263,10,0,0,'절대놓지않겠습니다')
(1552675,62263,10,0,0,'강추요')
(1552667,62263,8,0,0,'볼만은 하다.')
(1551730,62263,10,0,0,'현장에 있는 진정한 coast Guardian들의 삶을 생각해서 10점')
(1547073,62263,9,0,0,'사람을 구하는 영화는 언제나 감동스럽다.')
(1547065,62263,7,0,0,'멋지고 재미있지만.. 너무나도 뻔한 스토리 (앞앞분 말 동감')
(1542225,62263,10,0,0,'말이 필요 없다. 한번 보고 또 보고싶은 그런 영화...')
(1539938,62263,6,0,0,'재미있지만 너무 눈에 보이는 스토리... 마지막은 약간 지루')
(1539437,62263,9,0,0,'재밌고 훌륭함. 끝에 너무 질질끌은것만 빼고')
(1537949,62263,10,0,0,'재밌게 잘 봤습니다~ 추천합니다~')
(1532790,62263,8,0,0,'잘 만든 영화')
(1528996,62263,7,0,0,'많고 많은 미국식 영웅주의 영화 중 튀지도 않는 그 속에 묻히는 정도의')
(1527533,62263,9,0,0,'화면이 정말 실감나네요. 지루하지도 않고 잼있었어요.')
(1524184,62263,6,0,0,'평생 자기희생하여 남의생명 구하는 사람들.. 대단하다..')
(1522886,62263,7,0,0,'괜찮은데 후반부 스케일과 마무리가 아쉽다')
(1520291,62263,10,0,0,'재밌다 굿굿굿')
(1518896,62263,10,0,0,'너무 재밌고 감동적이게 봤어요')
(1518336,62263,8,0,0,'뭔가부족하지만 멋있다~')
(1518191,62263,5,0,0,'그저 그런 평범한 영화, 그렇다할 반전도 없고 졸립더만..')
(1516866,62263,10,0,0,'볼만해')
(1516385,62263,9,0,0,'긴 시간에도 별다른 이야깃거리가 없어서 아쉬움..')
(1515059,62263,7,0,0,'다좋았어.근데미국은꼭죽어야할영웅을만들어야영화가끝이나(안그래도될!영화를)')
(1513583,62263,7,0,0,'생명을구하는일 굿 허나갈수록 버티칼리미트와 같은결과로...')
(1512388,62263,10,0,0,'볼거리와 감동까지. 정말이지 강추다.')
(1509580,62263,10,0,0,'생명을 구하는 모든 위인들에게..')
(1506698,62263,8,0,0,'생명을 구하는 일은 아무리 미화시켜도 거부감이 없다.')
(1506414,62263,10,0,0,'최고다.....')
(1506014,62263,8,0,0,'10점짜리는 아니다 볼만하다')
(1505204,62263,10,0,0,'감동적이면서 재밌는 그런영화다 좋은 영화 하나더 발견!!')
(1504268,62263,10,0,0,'간만이다 이런느낌')
(1502429,62263,10,0,0,'진한 감동과 작은미소가 값졌던 영화.')
(1502400,62263,10,0,0,'멋지다!')
(1502167,62263,10,0,0,'굿.')
(1499666,62263,10,0,0,'훈훈+감동+은근한코믹... 아깝지 않은영화..')
(1499453,62263,10,0,0,'감동..보고난후에도 먼가 훈훈했다..')
(1497863,62263,10,0,0,'최고라고밖에 할말이 없다.')
(1497518,62263,9,0,0,'이 영화 잼있어요 한번 보세요')
(1493205,62263,9,0,0,'잼있는 영화임.. 영화를 어떻게 찍었을까..ㅋ')
(1492581,62263,10,0,0,'자기 목숨을 아끼지 않고 남을 구할려는 그 정신...만은 배울만하다')
(1492040,62263,8,0,0,'허리우드식 뻔한영화였지만 나쁜진않았다')
(1492021,62263,9,0,0,'정말 잼있다.')
(1491366,62263,8,0,0,'최근 나온 영화중에는 좋았다..')
(1490398,62263,10,0,0,'굿입니다.... 굿!굿!굿!')
(1489881,62263,7,0,0,'1+1=2 기본공식')
(1488748,62263,10,0,0,'역시...영화는.... 요런걸바야지 .')
(1486947,62263,10,0,0,'good')
(1481238,62263,10,0,0,'정말 잼있게본 영화네요^^')
(1481042,62263,8,0,0,'케빈과 에쉬튼.. 홍홍')
(1480843,62263,9,0,0,'so other may live')
(1480709,62263,10,0,0,'근래 본 영화 중 최고네요.')
(1480517,62263,10,0,0,'자기목숨을 버리면서까지 한사람을 구하려는 정신 감동이었습니다')
(1479914,62263,10,0,0,'10점만점도 모자라다..정말..감동의도가니.인간미가돋보이는영화')
(1478995,62263,8,0,0,'괜찮은데 좀만 덜 진부하고, 긴장감이 더 했으면 좋았을걸 ..')
(1478293,62263,6,0,0,'러닝타임을 30분만 줄이고, 좀 더 엑기스로 보여줬다면 좋았을 것을...')
(1477483,62263,9,0,0,'올만에 괜찮은영화하나 봤다..!나름 감동적이네.')
(1477076,62263,10,0,0,'진심으로 두 배우의 연기..말이 필요없다')
(1474784,62263,8,0,0,'마지막 컷에 쉽게  죽음을 포기 할 수 있는가? 대체로 감동')
(1474441,62263,7,0,0,'마지막 죽음이 너무 뻔하고 억지스럽다.')
(1474124,62263,9,0,0,'재미와 감동... 그리고 희생정신')
(1472847,62263,8,0,0,'남자 영화~! 직업 정신이 투철한 한 남자와 닮으려는 제자~!')
(1472520,62263,8,0,0,'전설의 남자와 전설이 길러낸 남자')
(1470442,62263,9,0,0,'남웅아. 설득력 없는 비판은 이제 그마안~^^* 전문가 답지 않아.')
(1467498,62263,9,0,0,'개나 소나 전문가냐? 남웅이는 몇살?')
(1467376,62263,9,0,0,'사실적인 이야기가 신화를 만났을때의 전율..괜히 찡했다.')
(1466598,62263,7,0,0,'가디언.....')
(1466403,62263,9,0,0,'바다의전설, 뻔한 스토리에 생각지 못한 감동..좋다')
(1465911,62263,8,0,0,'진부한 스토리지에 런타도 길지만 절대 지루하지 않다.')
(1465628,62263,8,0,0,'큰기대는 없다...하지만 감동을 바란다.관람 10분전')
(1464288,62263,10,0,0,'생각보다 너무 재밌게 봤다 감동적이었다')
(1463739,62263,10,0,0,'구조대 대위 쇼생크탈출에 악독경비 이자 집게리아 짠돌이사장')
(1461967,62263,9,0,0,'뻔하지만 봐도 재미있는 내용과 연기자의 연기력 너무 좋넹ㅇ')
(1461480,62263,5,0,0,'볼만')
(1459022,62263,8,0,0,'약간은 진부한 헐리웃스타일을 그대로 답습.그러나 재미는 굿')
(1458891,62263,10,0,0,'잼잇네 ..마지막에 갠히 눈물나게하는군 ..ㅠㅠ')
(1458181,62263,7,0,0,'끝에장면보고 왠지 클리프행어가기억났다..하지만꽤 감동.')
(1457352,62263,8,0,0,'지루하긴하지만 볼만함..굳이 죽을 필요있나')
(1456648,62263,10,0,0,'굿!')
(1456631,62263,10,0,0,'스토리 전개가 뻔하지만 넘 감동적이고 남는게 있는듯')
(1455230,62263,6,0,0,'조금지루했고굳이죽을필요가있었을까..')
(1455150,62263,10,0,0,'결말은 대충 예상했지만 볼만했다')
(1454494,62263,7,0,0,'식상한 스토리')
(1453134,62263,7,0,0,'영화는 감동을 짜낼려고 하지만 스토리가 너무 뻔해...')
(1452789,62263,10,0,0,'정말 감동이 느껴지는 영화, 극장에서 못본게 후회된다.')
(1450582,62263,10,0,0,'은근히 졸라 잼남..')
(1450262,62263,10,0,0,'엔딩크레딧 올라갈 때 엄청나게 밀려오는 감동이란..')
(1450090,62263,8,0,0,'생명을 구하는 멋진 사람들에게 박수를..')
(1449887,62263,8,0,0,'타인을위해 날던진다.. 후 꽤 감동적..')
(1449432,62263,8,0,0,'스릴있고 재밌고 감동적.... 하지만 뒷부분은 좀 인위적?')
(1448347,62263,10,0,0,'정말 멋진 사나이들의 이야기..그들에게 감사의 박수를^-^*')
(1448161,62263,10,0,0,'볼만한영화')
(1448159,62263,10,0,0,'볼만한영화')
(1446902,62263,7,0,0,'다소지루하지만 그럭저럭 괜찮은영화')
(1446237,62263,9,0,0,'감동적...ㅜ.ㅡ')
(1445175,62263,8,0,0,'위대하고도 값진 일을 하는 그들의 노고에 박수를.. 재밌게 봤다')
(1441889,62263,9,0,0,'길었지만 그래도 감동적이 었음')
(1441503,62263,10,0,0,'ㅠㅠ 감동적이고 재밌고... 극장에서볼껄....OTL')
(1439727,62263,10,0,0,'진짜캐감동....진짜좋네요~~~!!!!')
(1439431,62263,8,0,0,'그들에게 감사를 표시합니다.. 런닝타임이 좀 긴게 흠...')
(1439256,62263,9,0,0,'뻔한 스토리였지만 그래두 볼만했다')
(1438937,62263,8,0,0,'영화의 주된 내용치고는 긴장감이 너무없어 그게 흠이랄까')
(1438832,62263,10,0,0,'최고의영화 닭살이 돋는다 우~라!')
(1436666,62263,10,0,0,'감동안먹는스타일인데 감동..낚시..잊지못해요')
(1436189,62263,10,0,0,'밑에분말 공감 평점을 맞추기 위해서')
(1435567,62263,10,0,0,'8~9점영화지만ㅋ평점 맞추기위해10점ㅋ지대')
(1435165,62263,8,0,0,'기대안하고 봤는데 감동의 물결이 ㅜㅜ')
(1433633,62263,8,0,0,'이정도는 줄만하네... 서로간의 우정과 감동!?')
(1433132,62263,8,0,0,'전형적인 미국 영화 지만 재미있었다...')
(1431326,62263,10,0,0,'감동의 영화..................................')
(1430113,62263,10,0,0,'당신이 이런 위대한 영화를 만드리라곤 상상도 못했습니다.')
(1430090,62263,8,0,0,'글쎄 .. 넌 8.3점 정도가 적당하지 않을까?')
(1428530,62263,10,0,0,'"절대놓지 않을꺼에요 !"  .. 극장에서 볼껄 ~')
(1427648,62263,9,0,0,'간만에 재미난 영화 봤다^^')
(1426686,62263,10,0,0,'난샌처음 로그인하여 영화평을 남기다!! 추천추천')
(1422572,62263,9,0,0,'아 정말재밌다..계속해서 감동이밀려와...아 진짜강추')
(1421770,62263,10,0,0,'굿')
(1421294,62263,10,0,0,'올만에 좋은 영화 봐네여 ^^;')
(1419443,62263,10,0,0,'날 로그인하게 만든 영화 /// 진짜 여운이 남는다   ★★★★★')
(1419230,62263,10,0,0,'멋찜')
(1418386,62263,10,0,0,'휴머니즘과 스릴을 동시에 잘갖춘 영화~Good movie')
(1416562,62263,8,0,0,'간간히 나오는 감동이 있다~~')
(1415713,62263,10,0,0,'처음부터 끝까지 알찬 구성의 좋은 밸런스를 가진 영화 강추')
(1413590,62263,7,0,0,'특별하지도 튀지도 않고 무난하게 잔잔한 감동')
(1413050,62263,7,0,0,'재밌네요 ~~~ 이런 종류의 영화가 많지만 ...나름 볼만함.')
(1411733,62263,10,0,0,'마지막에 감동적 굿굿 ~')
(1411725,62263,5,0,0,'솔직히 실망스럽다 앞엔 괜찮았지만 뒤에서 제대로 망햇네')
(1411568,62263,10,0,0,'멋지다! 그거하나로 충분하다')
(1410432,62263,10,0,0,'감동')
(1409220,62263,6,0,0,'재해영화를 가장한 학교 교육영화')
(1408852,62263,7,0,0,'사람을 구하는일.. 정말 멋지고 값진 일인거 같다.')
(1408727,62263,10,0,0,'별 기대안하고 봣는데 정말 멋진영화네요')
(1407780,62263,8,0,0,'뻔하다..... 하지만, 몰입된다.....')
(1407535,62263,10,0,0,'살기위해 남은자들의 마지막 가디언.. 남자로써 닯고싶다')
(1406989,62263,10,0,0,'수백편 영화보면서 네티즌 평점 처음하게 만드는 영화입니다.')
(1406940,62263,8,0,0,'식상하긴 하지만 어쩔 수 없이 밀려오는 감동!! 괜찮았다')
(1406878,62263,9,0,0,'간.만.에.잼.있.는.영.화')
(1406477,62263,10,0,0,'솔직히매우감동받은영화였습니다안보신분들 전 추천하고 싶네요')
(1405987,62263,10,0,0,'욜라 뻑간다 평점 9.5점미만준넘들 1일후사망')
(1405853,62263,10,0,0,'감명있게 본 영화에여 해양구조대 지금도 인명을 구하겟져')
(1405754,62263,10,0,0,'뻔한게 싫다면 취미를 바꿔야죠.^^')
(1405705,62263,10,0,0,'감동적이고 정말 스릴감있는 잼있는영화 추천입니다!!')
(1404784,62263,8,0,0,'뻔한 전개가 좀 그렇지만 그래도 감동이다! 乃')
(1404319,62263,8,0,0,'비슷한 내용이지만 멋진영화.. 후반부가 좀 아쉽다')
(1404087,62263,10,0,0,'Thanks for Coast Gardian!!')
(1401667,62263,10,0,0,'아,정말..정말 좋은 영화네요.생각할 것도 없이 바로 10점 만점!')
(1401572,62263,6,0,0,'전형적인 재난구조영화..좋은영화지만 참신함이없다..')
(1399221,62263,9,0,0,'대체로 다좋았으나 엔딩부분 약간 그렇타')
(1399016,62263,7,0,0,'구조원들의 희생정신에 감명깊었지만 뭔가 아쉬운느낌이 남는다')
(1398784,62263,10,0,0,'아....이 가슴을 탁치는 슬픔을 어떻게 설명할것인가...')
(1398298,62263,9,0,0,'영웅 가디언~~~')
(1397950,62263,7,0,0,'블러버스터? 이게? 감동 받기엔 뭔가 2% 부족한 영화')
(1397900,62263,7,0,0,'다좋다.잼있고 감동도 있고.10점은 너무 과하고 7점이 좋다..')
(1397792,62263,10,0,0,'만들어낸 영웅이 아닌, 우리주위의 진정한 영웅들.')
(1397468,62263,10,0,0,'재밌네요')
(1397416,62263,10,0,0,'재밌다')
(1397300,62263,8,0,0,'재밌네요 ㅋ')
(1396970,62263,10,0,0,'멋져요')
(1396481,62263,10,0,0,'So others may lives.')
(1396047,62263,10,0,0,'간만에 좋은영화봤네')
(1395969,62263,10,0,0,'좋습니다//전혀 지겹지 않은영화..ㅎ')
(1395812,62263,10,0,0,'정말멋져요.. 칠순이신어머님도마지막장면에서눈물을..')
(1394364,62263,10,0,0,'재미따 ㅋ진짜 감동,재미. 다 가춘 영화 ㅋ')
(1393901,62263,10,0,0,'정말 감탄사가 나오는영화네... 멋지심')
(1393770,62263,8,0,0,'해양구조원에대한 영화 그냥 볼만합니다 8점이적절할듯')
(1393652,62263,9,0,0,'아마겟돈 필나네요 해양구조대원 멋지다.희생정신 9점')
(1393437,62263,10,0,0,'감동은 별로구 파도속에서 헤엄치는 장면이 대단하네여')
(1392636,62263,10,0,0,'수조에서 떨고 있는 대원들.. 예전에 날 보는것 같다..')
(1392493,62263,10,0,0,'햐 바다 영화 올만이네')
(1392398,62263,7,0,0,'감동적이네요')
(1392181,62263,7,0,0,'너무 비슷한 설정의 영화가 많아서리 ㅡㅡ;')
(1392104,62263,8,0,0,'초반에 비해 후반이 좀 약하다.')
(1391467,62263,10,0,0,'우리는 그것을 가디언언라 부른다 ..캬아`~완전감동')
(1391035,62263,10,0,0,'선장불쌍.근데ㅜ감동적이야!')
(1390730,62263,9,0,0,'시작하자마자 급몰입! 결말은 조금 아쉬웠음.  전반적으로 Good')
(1390619,62263,7,0,0,'그럭저럭 볼만했슴.')
(1390546,62263,10,0,0,'재밌다에쉬튼커쳐에게반했음^^ㅋㅋ')
(1390498,62263,8,0,0,'감동적,잼있게봤다.그치만 랜덜의 결말은 억지스럽다.')
(1390163,62263,4,0,0,'지루햇던...')
(1389879,62263,10,0,0,'생각했던거보다 찡하고 잼난다.')
(1389066,62263,9,0,0,'사람을 찾는일, 생명을 살리는 일은 참 위대하다.')
(1388717,62263,10,0,0,'역시 에쉬튼커쳐는 날 실망시키지 않았다')
(1388716,62263,6,0,0,'탑건, 사관과 신사의 짬뽕식 전개와 엔딩만 아니었다면')
(1388703,62263,10,0,0,'매우재밌게봤다')
(1388592,62263,10,0,0,'뻔한 스토리였지만, 최고였다!! 더 이상 할 말이 없다.')
(1388450,62263,10,0,0,'장르. 액션, 모험, 드라마...  열정 도 붙여줘.')
(1388153,62263,10,0,0,'이런류의 영화 남자들의 삶과 의리 정말 멋있다..')
(1387956,62263,8,0,0,'흔하디 흔한 스토리지만.. 그래도 케빈은 멋있었다..')
(1387222,62263,8,0,0,'볼 만한 영화.. 하지만 너무 큰 기대는 금물')
(1386967,62263,8,0,0,'그렇게재밌는영화는아니다. 그저 3천원정도주고 볼 영화정도.')
(1386198,62263,9,0,0,'생각보단 스케일이 좀 작긴했지만 정말볼만했다')
(1385446,62263,10,0,0,'기대하고본거지만잼있었다.아쉬운건클라이막스전개가빠르다는거')
(1385445,62263,10,0,0,'근래에 본 블록버스터 영화중 최고였다.')
(1385221,62263,5,0,0,'초반의 구조장면 빼곤... 무슨 홍보영화 찍는줄 알았다 --,')
(1384923,62263,10,0,0,'영화를 본 후 일어서서 경례를 하고싶어 지는건  왜일까?...')
(1384594,62263,6,0,0,'기대이하,, 중간이너무 길고 지루,,  캐빈의 연기력 한계')
(1384327,62263,6,0,0,'흔한 구조. 뻔한 결말. 긴장감 없는 영화.캐빈 많이 늙었더군')
(1384236,62263,10,0,0,'나는 감동 받았다, 어디까지나 나는이다.')
(1384229,62263,5,0,0,'사람을 낚는 어부들...멋지긴했지만 재미는 별로...')
(1384065,62263,7,0,0,'좋은 영화지만, 뭔가 아쉬운..클라이막스가 없다.ㅜㅜ')
(1383674,62263,6,0,0,'좋은 영화지만 후반에 늘어짐이 아쉽다.')
(1383514,62263,10,0,0,'울컥했고 가슴이 막혔다')
(1383374,62263,6,0,0,'스토리는 괜찮으나 지루함이 느껴지는영화 아쉽다')
(1382827,62263,10,0,0,'참 좋은 영화!!!')
(1382753,62263,7,0,0,'평범성의 한계를 극복하지 못하는 헐리웃 영화, 그럭저럭')
(1382735,62263,9,0,0,'괜찮다 조금 지루하지만 애교로 봐준다')
(1381969,62263,10,0,0,'볼만함...괜시리 군시절 생각이...')
(1381879,62263,8,0,0,'일본영화 우미자루에 비하면 이건 겁나 재밌는거다.')
(1381832,62263,8,0,0,'애쉬튼 연기 생각보다 잘하네')
(1381789,62263,10,0,0,'휴 굿굿굿')
(1381366,62263,6,0,0,'기대치의 클라이막스가 없군..')
(1381353,62263,6,0,0,'약간은 지루한듯하나 기본적인 재미는 있는영화')
(1381350,62263,8,0,0,'약간지루한감은있었지만나름재미와감동이있었던영화')
(1380787,62263,7,0,0,'애쉬튼 커처의 새로운 모습! 괜찮은 영화...')
(1380708,62263,9,0,0,'정말 좋은 영화네요 ㅋ')
(1380610,62263,10,0,0,'쵝오 -0-ㅎㅎ')
(1380240,62263,10,0,0,'오래간만에 만난 수작. 아쉬운 결말이 좀.')
(1380207,62263,7,0,0,'볼만한 훈련생 키우기...')
(1380096,62263,10,0,0,'헐리우드식 영웅주의,영웅주의...근데 난 영웅이 좋다..굿!!')
(1380016,62263,10,0,0,'굿~!!!!!!!!!')
(1379999,62263,7,0,0,'감동이 있긴한데..진부하다..7점정도')
(1379601,62263,9,0,0,'왜케 인기가없지..볼만한데')
(1379492,62263,9,0,0,'끝 마무리가 좀 아쉽긴 하지만 전체적으로 괜찮은것 같음.')
(1379385,62263,10,0,0,'요즘 영화치고 이만하며 된거 아닌가...')
(1379276,62263,10,0,0,'평론꼬.라지하고는! 걍 10점줘라! 고맙잖아119 ㅡㅡ;;')
(1378896,62263,10,0,0,'영화보면서 로긴첨했네..정말 최고당..!!!!!!!!!!최고최고ㅠ_ㅠ')
(1378826,62263,8,0,0,'작위적이지만 끌리는 건 어쩔 수가 없네...')
(1377943,62263,10,0,0,'오랜만에 로그인하게 만든영화 쵝오다!!!!')
(1377713,62263,7,0,0,'아쉬운 엔딩 하지만 괜찮은 이야기')
(1377586,62263,8,0,0,'볼만 하다')
(1376638,62263,10,0,0,'렌달은 위대했다.')
(1376560,62263,9,0,0,'일본 우미자루보다 열받아 로긴함 가디언 굿~')
(1376457,62263,9,0,0,'이 영화 의외로 재미있습니다 추천해요')
(1376415,62263,10,0,0,'마지막 잊을수 없다')
(1375748,62263,8,0,0,'잼있게 봤어여~~~극장에서 봤음 더 좋았을텐데...')
(1375121,62263,8,0,0,'영화시작후1시간이후부터가더맘에들었음.')
(1374894,62263,10,0,0,'케빈...많이 늙었다. 영화 볼만함')
(1374861,62263,9,0,0,'보실영화가 없으시다면.,.추천임다..!! 넘기대는 마시구요..')
(1374614,62263,10,0,0,'정말 오랜만에 재밌게 본 영화네요 ㅎ')
(1374213,62263,8,0,0,'이런 영화라면 한번은 볼만하다.')
(1374074,62263,9,0,0,'배우들의 탄탄한 연기력+탄탄한 구성+해양구조대라는 새로움')
(1373924,62263,10,0,0,'장난 아니게 재밌구나 ㅋㅋㅋㅋ')
(1373901,62263,10,0,0,'뻔한얘기..뻔한감동이라지만.. 난추천꾹~~!!우라..')
(1373631,62263,6,0,0,'9점짜린 아닙니다 솔직히;;; 정말 솔직히요;')
(1373498,62263,9,0,0,'이정도 받을만 하다.')
(1373483,62263,10,0,0,'감동+스릴을 같이 느낄수 있는 영화.정말 좋은 영화다 !!!')
(1373468,62263,10,0,0,'멋지다... 이말밖엔... 10점 아닌 100점..')
(1373156,62263,10,0,0,'재밌네요')
(1373134,62263,10,0,0,'정말 감동적이고,재미있게 봤다.구조원들의 고마움을 세삼느꼈다')
(1373074,62263,10,0,0,'이렇게만 만들면 2만원이라도 영화관가겠다. 진짜 영화다.')
(1372460,62263,10,0,0,'진짜 꼭 추천하고싶은 영화')
(1372226,62263,9,0,0,'아..마지막엔정말슬프다..난남자다!')
(1372028,62263,7,0,0,'많은 내용을 보여줄려고 한것같다  좀 지루함')
(1372026,62263,5,0,0,'감동을 주기위한 영화의 정석플레이')
(1371868,62263,9,0,0,'후라')
(1371841,62263,10,0,0,'영화 본지는 1달정도 됐는데...아직 감동이 남아 있네..')
(1371738,62263,10,0,0,'[CU@K리그] 군대다녀온 남자들이 느깔수있는 가슴 찡함!!!')
(1371714,62263,7,0,0,'우미자루와 너무 흡사한 설정과 내용... 리메이크인 건가?')
(1371651,62263,10,0,0,'오랫만에 느껴보는 감정...10점짜리는 아니지만 10점쏜다')
(1371644,62263,9,0,0,'뻔하고고루하지만 가끔도덕적으로 아주착한영화가 좋을때도있다.')
(1371633,62263,7,0,0,'진정한 남자들에 이야기')
(1371613,62263,10,0,0,'여운이 남는 영화~~~')
(1371322,62263,9,0,0,'오랫만에 정신차린 헐리웃 영화')
(1371292,62263,10,0,0,'참여전문가 허남웅.. 영화평점 매기지말어라')
(1370614,62263,8,0,0,'학급 5506 우라~~!')
(1370265,62263,10,0,0,'난이걸보고 아직도 전율이흐른다... 말이없다 주저말고 봐라')
(1369393,62263,10,0,0,'흥미위주의 영화와는 확실히 뭔가 다르다..')
(1369300,62263,10,0,0,'이런게 진짜 영화다.우리나란 이런거 왜 못만들어..-_-;')
(1369137,62263,10,0,0,'영화 좋고, 음악 좋고, 연기 좋고 ~~ ^^ 긴 런닝타임까지도 굿!')
(1369078,62263,10,0,0,'해양 경찰이 코스트 가드랍니다. 해상구조임무도맡고있죠--')
(1369052,62263,8,0,0,'밑에님. 해양경찰이 아니고 구조대원 이겠죠.')
(1369030,62263,10,0,0,'코스트가드, 한국에서는 해양경찰이죠. 완전 멋있음.')
(1368897,62263,9,0,0,'찡하네.코스트너아저씨..나이는 먹었지만 아직도 멋지시구나! ^^')
(1356864,62263,10,0,0,'다 좋은데 아쉽게도 관람기간이 2주였다는...')
(1326908,62263,10,0,0,'감동이 아직도 남는다.ㅋ')
(1318094,62263,10,0,0,'감동+재미 정말 멋진 영화!!')
(1294157,62263,10,0,0,'멋진영화!개봉후바로봣는디아직도기억에남는..')
(1293099,62263,10,0,0,'보고나서도감동을잊을수없는영화')
(1292312,62263,10,0,0,'마지막 장면이 아직도.....')
(1273065,62263,10,0,0,'ㅎㅎ 완전 멋진 영화~!! 명대사들이 수두룩~~ >_<')
(1271174,62263,9,0,0,'뻔하다...그래도..잼있으므로..굿...')
(1257643,62263,10,0,0,'정말스케일굿,멋졌던영화')
(1248883,62263,10,0,0,'정말 멋있는 영화였다.내가 본 영화중 최고였을듯...')
(1247222,62263,10,0,0,'재미 있어요^^ㅋ')
(1245594,62263,9,0,0,'뻔한 스토리..하지만 감동이 다르다! 괜찮은 영화.')
(1245567,62263,9,0,0,'많이 보던 스토리의 영화..뻔한 결말이지만 어쨌든 볼만했음..')
(1245307,62263,9,0,0,'70s show의 켈소는 이제 잊으시길~ 애쉬튼 커처의 변신이 놀랍다')
(1243524,62263,10,0,0,'미국적이야기와 영상이 맘에드는부분도 잇엇지만..어쩐지 .')
(1241495,62263,9,0,0,'조금은 끝이 예상되는 결말...명대사 모음집같은 영화....ㅋ')
(1240874,62263,10,0,0,'내가 본 영화 중에 쵝오~')
(1240459,62263,10,0,0,'명대사들로 이루어진 감동드라마 그 자체!')
(1240064,62263,10,0,0,'박진감 넘치고 재밋구요 ㅎ 의를 알수있엇어요 ㅎ')
(1239949,62263,10,0,0,'박진감 넘치고 재밌었음....^^')
(1239718,62263,7,0,0,'살짝 지루하고 뻔하지만 이상하게 재밌다..')
(1238145,62263,10,0,0,'이거재밌는데 영화관에서 벌써 막 내려서 안타까움 ㅠㅠ')
(1238041,62263,10,0,0,'잼있는데..뜨지못해서안타까움..ㅠㅠ 마지막 너무 슬펏음.')
(1237360,62263,6,0,0,'아마겟돈을 다시 생각나게 하는영화..')
(1236890,62263,10,0,0,'조금은 진부하지만 멋있는 영화다.')
(1236832,62263,9,0,0,'결말은 맘에 안 들지만 아주 괜찮은 영화!')
(1235897,62263,10,0,0,'영웅주의식영화맞다.. 하지만 그들은 진짜 영웅이었다.')
(1235862,62263,10,0,0,'9.5점 이상~! 재미있어요~ 구조대원들이 불쌍해요~')
(1235828,62263,10,0,0,'최고의 영화 왜 많이들 안보는지 모르겠다')
(1235262,62263,10,0,0,'보면 볼수록 돈이 아깝지 않다..')
(1235134,62263,9,0,0,'하이라이트부분생각하면 아직도 눈물이 남, 또보고싶음')
(1234976,62263,8,0,0,'뻔한 할리우드식이라고 해도 보고 하나라도 느낀게있다면 장땡')
(1234729,62263,10,0,0,'애정결핍두남자,데스노트,다 필요없다..보면 후회없다')
(1234676,62263,10,0,0,'왜 모두들 가디언을 모르는가. 이렇게 좋은데.')
(1234535,62263,10,0,0,'안보면 정말 후회 될만한 영화 강추~~원츄')
(1234457,62263,10,0,0,'So others may live.....')
(1234434,62263,10,0,0,'벤, 난 당신만의 현모양처가 될 수 있단 말야...OTL')
(1234353,62263,10,0,0,'타인을위해나를던진다..정말 멋집니다')
(1234290,62263,10,0,0,'감동의 물결, 이런 사람들이 있기에 삶이 아름다운겁니다.')
(1234213,62263,10,0,0,'정말 감동입니다.......ㅠ 며칠 째 헤어나오질 못합니다...')
(1234157,62263,10,0,0,'완전 대감동♡')
(1234113,62263,10,0,0,'진짜 잼있다이거..와')
(1234015,62263,10,0,0,'최고. 영화가 끝난 뒤의 그 여운까지도.')
(1234012,62263,10,0,0,'진짜 재밌다 ㅠ 너무 재밌어요 ㅠ')
(1233832,62263,10,0,0,'정말선업을쌓는이들의영화..감동이다')
(1233801,62263,10,0,0,'삶과죽음,생명존중,인간의사랑 모든걸느끼게한영화')
(1233792,62263,9,0,0,'재미있는 드라마~')
(1233744,62263,10,0,0,'정말 잘 만든 영화, 뻔한 스토리라도, 흡입력 짱')
(1233690,62263,8,0,0,'음 기대이상의 반응들')
(1233422,62263,10,0,0,'이 것만은 말하고 싶다..돈이 아깝지 않은 영화라고..')
(1232964,62263,10,0,0,'몇년만에 이런 영화가 나올까 싶네요^^ 정말 감동적입니다.')
(1232458,62263,10,0,0,'말이필요없음')
(1232373,62263,8,0,0,'뻔한 스토리!! 그래도 상당히 재미있는..')
(1232329,62263,10,0,0,'여친이랑 보고 나오면서 정말 재밌다고 말한영화는 오랜만인듯,,')
(1232294,62263,10,0,0,'오랫만에 아찔함과 따뜻함을 동시에 느낀 영화였습니다~')
(1232191,62263,10,0,0,'너무 좋았어요..ㅎㅎ..또 보고싶다.ㅎㅎ')
(1232154,62263,10,0,0,'케빈코스트너너무멋지잖아..앤딩이살짝아쉬움.ㅠ')
(1232142,62263,8,0,0,'그늘의 노력이 이 영화를 빛나게 한다.')
(1231543,62263,10,0,0,'진짜재밌음....포기하지말라')
(1231541,62263,9,0,0,'케빈 코스트너에 연기에 감동받았어요~~')
(1230538,62263,7,0,0,'코스트너뒈지고 커쳐는여자랑되고..')
(1230478,62263,10,0,0,'과장안된 진짜이야기들이 녹아있음. 가슴이 먹먹한...')
(1230472,62263,10,0,0,'타인을 위해 나를 던진다.')
(1230397,62263,10,0,0,'완전쵝오!!!!!!!!!!!!!!!!!!!!!!!!!!')
(1230366,62263,8,0,0,'뻔한 헐리웃 스타일 영화~ 그러나 안볼수 없는 영화')
(1230303,62263,6,0,0,'중후반 뒷처리가 너무 어수선하구나-.-평점이 왜이리 높냐')
(1230258,62263,10,0,0,'9점은 넘어야하는 영화!! 기대 없이 봤는데 정말 따뜻한 영화')
(1230101,62263,9,0,0,'뻔한 내용에 안뻔한 액션 및 느낌')
(1230033,62263,9,0,0,'보디가드의 케빈이 환생한 느낌.. 바다표현은 득도의 수준!!')
(1229896,62263,10,0,0,'이건 평점 9점을 무조건 넘여야되는 영화다..')
(1229894,62263,10,0,0,'완젼 긴장하면서 봤음 ㅋㅋ')
(1229587,62263,10,0,0,'연기력,촬영,음향 너무 잘어울려서 긴장감 100배~^^*')
(1229560,62263,10,0,0,'굿!! 말이 필요 없다')
(1229484,62263,10,0,0,'아마겟돈과 타이타닉의 감동을 뒤섞어놓은 영화')
(1229388,62263,10,0,0,'타인을 위해 나를던진다. 이게 바로 영화 아닐까?')
(1229235,62263,10,0,0,'최고예요 최고~!!!')
(1229230,62263,10,0,0,'또보고싶은 진짜 재미있는영화 완전 감동이었다!!!!!!!!111')
(1228724,62263,10,0,0,'또 보고 싶다..스케일 짱!정말 잼있엉 케빈코스트너 넘 멋있어')
(1228204,62263,10,0,0,'감동과 재미를 갖춘 영화~강추~!')
(1228192,62263,10,0,0,'엄청 재미있음 스릴짱~~~~~~~~~~~~')
(1228060,62263,10,0,0,'괭장히 잼잇엇어요 마지막에 정말 슬펏음 ㅠㅠ')
(1227818,62263,7,0,0,'뻔한헐리우드식스토리.하지만충분한재미.기대없이')
(1227753,62263,9,0,0,'이런 영화가 랭크되어야 한다.')
(1227716,62263,10,0,0,'정말정말 재밌따.. 스케일도 크고 배우 연기도좋다 ^^ 강추!!!!!')
(1227702,62263,10,0,0,'끝에는 결국 울어버렸던... 케빈의 여전한 매력.')
(1227618,62263,10,0,0,'10점도아까운 눈물찡한영화')
(1227461,62263,10,0,0,'엄청 재밌음ㅋㅋ')
(1227409,62263,10,0,0,'애쉬튼 커쳐라는 영화배우를 알게됐다')
(1227390,62263,10,0,0,'정말 울컥했다..따뜻한 감동을 느낄수있는 영화.')
(1227302,62263,10,0,0,'말이 필요 없다. 한마디로 최고!')
(1227220,62263,9,0,0,'이 영화에서 눈의 즐거움보다는 마음의 감동을 느껴보자')
(1227174,62263,10,0,0,'정말 잼잇구 감동적이네요^^ 정말 붕어빵')
(1227101,62263,10,0,0,'10점 이상의 점수를 주고싶은 영화!')
(1227020,62263,10,0,0,'똑닮은 두 사람')
(1226992,62263,10,0,0,'누가말했습니다"살수있습니다,제가 당신과함께 할게요"라고...')
(1226972,62263,10,0,0,'기대안했지만 그보다 엄청난 영화 감동 또 감동')
(1226695,62263,7,0,0,'뻔한 결말이지만 볼만하네.')
(1226400,62263,7,0,0,'두 남자의 도전만으로도 충분히 멋진영화')
(1226180,62263,10,0,0,'캐빈 코스트너는 죽지 않았다...')
(1226176,62263,7,0,0,'이건 아니잖아~이건 아니잖아~ 하나만 보여줘도 괜찮아~!!')
(1225830,62263,10,0,0,'큰스케일, 탄탄한 스토리, 감동 재미 스릴 모든게 있는 영화.')
(1225775,62263,10,0,0,'정말 감동이 줄줄 강추강추!!!!!!!!!!!!!!!!')
(1225566,62263,10,0,0,'내 생애 최고의 영화!!! 강추~~ 뒤로 가려진 최고의 영화!!!')
(1225434,62263,10,0,0,'감동과 재미를 한번에 느낄수 있는영화.. 정말 최고였어요 ㅋ')
(1224685,62263,7,0,0,'감동을 전달하기에는 좀약한')
(1224667,62263,7,0,0,'딱 7점짜리.. 관람객의 감동을 너무 이용하려했다.')
(1224566,62263,4,0,0,'너무 식상한 전개방식. 그냥 뻔한 할리우드 영화')
(1224424,62263,6,0,0,'희생따윈 필요없어...전설따윈 필요없어...')
(1224392,62263,9,0,0,'아쉽긴 하지만...그들의 희생정신에 박수를')
(1224009,62263,8,0,0,'이 영화가 홍보가 안되었다는 점이 아쉽다... 강추...')
(1223957,62263,10,0,0,'정말 간만에 영화다운 영화가 나왔군 ^^')
(1223875,62263,10,0,0,'잼있당...')
(1223868,62263,10,0,0,'아무런 말없이 그냥 강추임다~')
(1223850,62263,10,0,0,'일단 보고 말해')
(1223715,62263,6,0,0,'무난한 영화였지만 임팩트는 없다.')
(1223655,62263,10,0,0,'오랜만에 푹 빠져서 본 영화 넘 좋았다...^^')
(1223475,62263,9,0,0,'초반에쫌지루.구출씬 사실적인영상 숨막히고좋았고감동적..강추!')
(1223470,62263,10,0,0,'오랜만에 외국영화 보고싶을때 보면 딱입니다.')
(1223153,62263,10,0,0,'진짜 꼭보십쇼~  ^ ^ 평점이런거 진짜 안쓰는놈인데.. ^ ^')
(1223118,62263,10,0,0,'인명을 구한다는 것은 ....')
(1223101,62263,9,0,0,'좀씁쓸하고약간의지루함도 있었지만 감동적인명대사도많은명영화')
(1223062,62263,9,0,0,'조금지루하지만 엄청 감동적이고 남는게 많은영화 ㅎ')
(1222866,62263,10,0,0,'참...재미있다')
(1222849,62263,10,0,0,'요즘 영화중에 제일 볼만한 영화.. 정말 추천')
(1222822,62263,10,0,0,'최고최고!')
(1222678,62263,10,0,0,'다시돌아온 에쉬든커쳐의 맹연기...멋있따')
(1222558,62263,10,0,0,'굿!')
(1222279,62263,9,0,0,'그냥 봤는데 기대이상..^^')
(1222126,62263,10,0,0,'감동과 희망을 주네요. 부딪쳐 헤쳐나가자~ 생존본능?')
(1221805,62263,8,0,0,'아~주 볼게 많았다. 하지만 정말 지겨운 영웅주의...')
(1221645,62263,10,0,0,'좀 기대하고 봤는데도 재밌었음. 잘만든 영화같다.')
(1221593,62263,10,0,0,'중간에 살짝지겹긴해도요 마지막에 막진짜눈물나와요 ㅜㅜ')
(1221566,62263,10,0,0,'기대하고 봤는데 솔직히 진짜 재미있다^_^**')
(1221484,62263,10,0,0,'기대안하고 봤는데 재밌었어요 마지막에 좀 찡해씀..')
(1221445,62263,9,0,0,'약간 아쉬움이 남는..but 재미있었다. 애쉬튼 커처 넘 잘생겼다.')
(1221424,62263,10,0,0,'재미있었다.')
(1220882,62263,8,0,0,'영화관에서 보기 괜찮은 영화라고 생각하는데..감동도 있고..')
(1220866,62263,10,0,0,'멋진영화오랜만에본것같습니다.가슴한곳을 따뜻하게 해준 영화')
(1220852,62263,9,0,0,'내용은 없지만 볼거리는 많아요...극장용*^^*')
(1220845,62263,7,0,0,'뻔한스토리긴하지만, 오랜만에 훈훈해지는영화,두배우 멋져요~')
(1220398,62263,10,0,0,'간만의 감동적인 영화.비록 헐리우드 공식을 따랐다하더라도..')
(1219910,62263,10,0,0,'왠지 모를 기대감으로 봤는데 기대 이상으로 잼났습니다여~~')
(1219908,62263,10,0,0,'최고~ㅎㅎ')
(1219904,62263,10,0,0,'볼게없어서 왠지 가디언이 괜찮을거같아 봤는데 최고였어요!!')
(1219821,62263,10,0,0,'최고였습니다 ^^ 적절한 감동한 적절한 스릴과 재미.')
(1219717,62263,10,0,0,'기대 안하고 봤는데 넘 재밌었다 연기도 너무 좋구 최고~!!')
(1219694,62263,10,0,0,'케빈코스트너 100점 영화도 100점')
(1219585,62263,10,0,0,'2006년 절망의 헐리우드를 구원한 휴먼드라마!')
(1219469,62263,6,0,0,'해양판 사관과신사 그닥.....')
(1219419,62263,6,0,0,'중간까지는 꽤나 설득력 있는 영화. 마지막 반전(?)이 아쉽다')
(1219417,62263,10,0,0,'너무 만족!!!!!')
(1219326,62263,10,0,0,'역시 케빈코스트너 였습니다 10점.')
(1218972,62263,6,0,0,'그다지')
(1218823,62263,10,0,0,'꼭 극장에서보세요')
(1218720,62263,8,0,0,'개인적으로... 아쉬움이 남는영화...')
(1218681,62263,10,0,0,'10점이 아까운 영화. 꼭 극장에서보세요... 대단..')
(1218463,62263,7,0,0,'바다에의 해상구조 연기가 대단했지만 역시 끝이 부족했다.')
(1218459,62263,9,0,0,'나름 괜찮은 영화..  재난영화인줄 알았는데....')
(1218389,62263,10,0,0,'정말 재밌었고 안보면 후회 했을꺼 같음,!!')
(1218285,62263,10,0,0,'공식은필요없다.마치실화를보는는듯두인물의연기가탁월했다.')
(1218280,62263,10,0,0,'난 잼나게 봤는뎅ㅎㅎㅎ 긴장감의 연속~ 잼나요 ㅎㅎㅎ')
(1218145,62263,9,0,0,'그냥 감동')
(1218105,62263,5,0,0,'많은 것을 하려다가 모든 것을 놓쳤다.')
(1218004,62263,7,0,0,'마지막 씬 너무 판타지 같음ㅡㅡ')
(1217787,62263,6,0,0,'평점너무높다,블랙버스터를기대했지만 영 식상한스토리도 뻔하고')
(1217782,62263,6,0,0,'다 좋았으나 끝이 부족했다')
(1217726,62263,6,0,0,'엔딩이 너무 밋밋하다.')
(1217537,62263,9,0,0,'완벽하진 않았다, 그러나 정말 좋은영화...')
(1217300,62263,8,0,0,'맨오브오너+퍼펙트스톰+클리프행어 등 짬뽕영화..')
(1217199,62263,8,0,0,'뻔한 내용이지만 볼만하다. 두남자의 무대')
(1217060,62263,10,0,0,'매력적인 남성은 이런걸 보고 이야기 하는것이다~')
(1217028,62263,10,0,0,'정말 감동이예요~ 꼭보세요 짱짱짱~!!')
(1216884,62263,9,0,0,'남자는 가빠다???를 느낄 수 있고, 구조대원에 대한 감동을 느낌')
(1216844,62263,10,0,0,'너무 감동적이고 커쳐와 코스트너 최고다')
(1216685,62263,9,0,0,'긴장감과 감동이 있는 영화!!')
(1216601,62263,8,0,0,'재미도 있고 스릴감도있고 감동도 있고 두루두루 좋았습니다~')
(1216596,62263,10,0,0,'너무너무 재밌고 감동적~애쉬튼커쳐 만쉐~!!ㅋㅋ')
(1216570,62263,10,0,0,'올해 본 영화 중 최고의 감동 영화!^^ 우리도 어서 이런영화좀^^')
(1216395,62263,10,0,0,'바다의 분노 앞에 신념을 포기하지 않는 감동')
(1216390,62263,10,0,0,'간만에 감동이다...캐빈...에쉬튼...두남자 매력에 푹빠진 하루~')
(1216260,62263,10,0,0,'캐빈 코스트너,잘하셨습니다. 애쉬튼커쳐 또한, 정말 잘했어요^^')
(1216146,62263,10,0,0,'감동')
(1216129,62263,6,0,0,'전형적인 헐리웃영화. 마지막씬은 없었어야 됐었다')
(1215843,62263,10,0,0,'두배우의 열연!!!감동적이고 이루어 말할수없다...')
(1215807,62263,7,0,0,'바다의 분노.전설은 새로운 전설을 탄생시킨다.')
(1215689,62263,10,0,0,'영화 재밌고 감동적이던데...지루하다뇨..ㅋ')
(1215593,62263,7,0,0,'진짜재미있지는 않음..그냥 재미있고, 약간 지루하기도 함.')
(1215561,62263,10,0,0,'진짜재밌어요~ 연기가최고 꼭한번보시길.')
(1215464,62263,10,0,0,'진짜 잼슴 보새여')
(1215450,62263,10,0,0,'진짜 재밌어요^^ 한번 보시길')
(1215344,62263,7,0,0,'액션이아니라드라마.예측가능한감동.단 케빈은죽지않았어!!!')
(1215330,62263,10,0,0,'오랜만에가슴뭉클한영화봤어요^ ^두분의연기력도최고!')
(1215225,62263,10,0,0,'내 인생 최대의 걸작! 몇번을 봐도 감동적인 영화!')
(1215123,62263,10,0,0,'최곱니다,, 꼭 보세요')
(1215102,62263,10,0,0,'진짜 훌륭한 영화, 마지막에 정말 안울수가 없었어요.')
(1215019,62263,10,0,0,'훌륭한 연기력과 명대사들, 오랜만에 잘본듯')
(1215013,62263,10,0,0,'정말 감동이였어요 ;ㅂ; 정말 추천!!')
(1214949,62263,10,0,0,'정말 감동적이었다. 펑펑펑울엇음ㅠ3ㅠ')
(1214946,62263,10,0,0,'정말감독적*^^*')
(1214848,62263,10,0,0,'거대한 파도에 한없이 나약한 인간!! 가디언이 지킨다!!')
(1214586,62263,10,0,0,'뻔한스토리지만 신,구 배우의 연기력에 10점.영화음악도 좋았다')
(1214143,62263,10,0,0,'진정한 가디언이 되기 위한 역경과 감동을 담아낸 휴먼 스릴러.')
(1213750,62263,7,0,0,'너무 스테레오티피컬')
(1213730,62263,10,0,0,'캐감동그자체')
(1213658,62263,10,0,0,'감동 그이상 ^^')
(1213151,62263,9,0,0,'진정한 꿈과사람에 관한 이야기여서 좋다. 감동+&')
(1213108,62263,9,0,0,'전형적인 구조의 액션이지만, 고뇌와 감동이 있다.')
(1212546,62263,10,0,0,'오랜만에 감동..재미있는 멋진영화봤네요.!! 강추!!')
(1212285,62263,10,0,0,'재밌어요! 근데 왜케 춥게느껴지는거야~~~~~~~~')
(1212274,62263,10,0,0,'케빈이 많이 늙었지만 감동,재미를 선사했습니다')
(1212221,62263,9,0,0,'보는내내눈을뗄수없었다')
(1212142,62263,10,0,0,'짱이예요 ㅜ')
(1211693,62263,7,0,0,'감동도 있고 재미있는 부분도 있었지만.. 그냥 영웅이야기...')
(1210429,62263,10,0,0,'완전 대박 입니다. 재미와 감동을 한번에 느낄수있는 영화...')
(1210294,62263,10,0,0,'재미도 있고 감동도 있고 최근에 봤던 영화중 가장 짱!!')
(1210258,62263,8,0,0,'해양구조원들넘멋지네요.배우연기도좋고잼나요')
(1209750,62263,8,0,0,'케빈코스트너와 에쉬튼 커쳐의 연기 너무 좋았어요')
(1209320,62263,10,0,0,'감동적이다..재밌어..강추..')
(1209319,62263,10,0,0,'대박 재밋음 ㅡㅡㅋ')
(1209214,62263,9,0,0,'재밌게는 봤어요. (시사회에서 본 거임.)')
(1209113,62263,10,0,0,'그들의 멋진모습 기대해도좋습니다')
(1209071,62263,8,0,0,'두사람의 연기가 조화를 이루며 이야기 흐름 속에 녹아든 영화')
(1209019,62263,8,0,0,'영화가 조금 길고 서론이 무척 길어 좀 아쉽네요...')
(1209000,62263,9,0,0,'마지막에 21분으로 버티지 ㅋㅋ')
(1208990,62263,10,0,0,'재밌었어요 ㅋㅋ')
(1208963,62263,9,0,0,'구조대원들에게감사하면서영화를보세요 강추')
(1208956,62263,9,0,0,'실제 인명구조 상황을 지켜보는 느낌..긴장감 감동 재미까지!!')
(1208853,62263,8,0,0,'볼거리 만족!')
(1208764,62263,9,0,0,'멋진 두배우와 정말 볼만한 영상... 재미나게 봤습니다.')
(1208748,62263,10,0,0,'오늘<도망자>의 감독이라 봤는데..넘 기대마세요.여긴 알헨티나~')
(1208745,62263,10,0,0,'구뜨~~')
(1208699,62263,9,0,0,'긴장감. 웃음을 짓게 하고 인생을 말해주는 진한 감동.')
(1208673,62263,9,0,0,'뻔한스토리..알면서도 보게되는 ^^ 재밌었어요~')
(1208662,62263,9,0,0,'해상구조원분들에수고를다시한번생각해준영화^^!꼭보시길!!')
(1208450,62263,7,0,0,'군대 다녀온사람음 뺑이치는 모습을 이해할수 있다...')
(1208386,62263,10,0,0,'처음부터 끝까지 긴장되는 영화. 인간애를 느끼게 해주는 영화')
(1208356,62263,10,0,0,'볼케이너이후 가슴찡한 재난영화...재밌네요^^')
(1208286,62263,8,0,0,'감동적이고 재밌고 괜찮았는데, 중후반부에 조금 지루했다')
(1208254,62263,9,0,0,'관론의 케빈 코스트너의 안정된 연기가 돋보이는 것 같습니다.')
(1208114,62263,7,0,0,'어후 - 감동을 주는 것 보다는 괭장히 잘봤다는 느낌이네요!')
(1208102,62263,10,0,0,'시사회다녀왔다.정말 재미있다.감동적이고 엄청나게 웃으며 봤다')
(1208080,62263,10,0,0,'강추!!정말 최고입니다!집에 돌아오는 내내 훈훈한 감동이~^^;;')
(1208044,62263,10,0,0,'잼따~ㅋ')
(1200253,62263,7,0,0,'너무 감동주려고 애쓰는게 눈에 너무 보인다,!!!')
(1199794,62263,10,0,0,'추천합니다.스릴,재미,로맨스,팀웍,의리를 한꺼번에!')
(1199556,62263,8,0,0,'전 필리핀에서 이미봤습니다.. 역시 에쉬튼')
(1198800,62263,10,0,0,'애쉬튼커처 아름다워~')
(1198740,62263,10,0,0,'최고의 서프라이즈 엔딩!!!!')
(1198739,62263,10,0,0,'영화 보고 반한 내 인생 최고의 가디언이다! 애쉬튼 커쳐 만세!')
(1195020,62263,10,0,0,'jini33323 너같은거 때문에 악플러들이 생기는거다')
(1193231,62263,8,0,0,'볼만하네')
(1191464,62263,7,0,0,'케빈 마지막에 자기희생하고 죽어요 커처는살리고.in us')
(1191340,62263,10,0,0,'캐나다에서 봤는데 한시도 눈을 뗄 수 없죠 강추')
(1184643,62263,10,0,0,'헉 생각보다 잼있따 ㅋㅋㅋㅋㅋ')
(1184112,62263,10,0,0,'처음에는웃기고,ㅋㅋ 정말감동적이고의미있는영화에요^ ^')
(1180879,62263,10,0,0,'꽤볼만 하다 ^^')
(1162660,62263,10,0,0,'정말 대단하다. 저질 3류 한국영화보다 백배 천배 낫다.')
(1159624,62263,9,0,0,'꽤볼만한,매우hollywood스런,hot한ashton을 볼수있는(:')
(9120416,62263,10,1,1,'우리에겐 왜 그들이 없었을까요...')
(8713875,62263,10,1,1,'자신의 목숨을 바쳐 사람을 구하는 숭고한 희생정신으로 일하는 모든 이들에게 제대로 대접해 줄수 있는 나라가 되어야 할텐데...')
(8486742,62263,5,1,1,'지루하진 않다.. 하지만 너무 정형화된 스토리는 식상하다..')
(5939344,62263,8,1,1,'좋은 영화인건맞지만 다른명작들에 비해 큰감동과 여운은 없는듯')
(5240024,62263,9,1,1,'케빈 코스트너의 연기는 최고였지만 .. 후반부 전개는 실망했다 ..')
(3661530,62263,10,1,1,'오랜만에 케빈이 한건했다')
(10410344,62263,5,0,1,'두 편에 나눠담았어야할 별개의 이야기를 한편에 나눠담고 보니 즐겁게 보다가도 막판엔 실소가 터진다. 신파가 완성되기엔 너무나도 짧은 영화 말미의 도움닫기.')
(10152411,62263,7,0,1,'이런류의 영화를 처음 접했더라면 신선했을지도 모르지만 역시나 진부하다 사관과 신사로 부터 지아이제인까지 이런 영화들을 믹스한 느낌? 분명 좋은 메세지를 전달하고자 하는 영화지만 영화자체는 글쎄올시다')
(8231138,62263,7,0,1,'이게왜 9점대냐 왜 랜달 빠졋을때 구하러안가냐 마지막이 좀말이안댐')
(7461777,62263,7,0,1,'좋은 영화이지만  너무 뻔한 스토리 전개와 결말로 김이 샌 느낌')
(7269446,62263,7,0,1,'흥미롭고 긴장감은 있지만 좀처럼 이해할수 없는 상황에 이질감을 느낀다.')
(7052687,62263,10,0,1,'사람들이 박수쳤던 환호했던 이유 ^^')
(6246732,62263,8,0,1,'순전히 애쉬튼커쳐땜 본영화. 뻔한 결말 뻔한감동')
(4536303,62263,4,0,1,'지루하고 너무 뻔한 결말')
(3816934,62263,10,0,1,'이쁜 여배우도 안나오는데 완전 재밌고 감동')
(2329779,62263,4,0,1,'이런 영화를 너무 많이 봤나.. 감흥이 별로 없네..')
(2225473,62263,4,0,1,'뻔한 감동 엉성한액션 하지만 스토리면에서 점수준다..')
(2001935,62263,4,0,1,'밋밋해 너무밋밋해')
(1965353,62263,3,0,1,'코스트너, 지루한 배우로 전락')
(1625627,62263,3,0,1,'진행이 매끄럽지 못 한점이 싫었다...')
(1480222,62263,3,0,1,'케빈 형님의 사주에는 분명 불 화 자가 최소 다섯개는 있을 것이다,..')
(1401943,62263,3,0,1,'좋은 내용이나...  스키린에서 함께하기에는 그다지..  -_-')
(1383376,62263,4,0,1,'난 지루하던데')
(1373612,62263,6,0,1,'언제나 영웅이 되고 싶어하는 캐빈의 연기변신이 없어 아쉬웠다')
(8201204,62263,7,0,2,'막판에 케이블 끊어지면서 너무 뻔한 신파극 연출 때문에 1점뺐음 너무 식상한 막판 쥐어짜기 그리고 갑자기 뜬금 없는 귀신 얘기로 전설로 마무리한게 너무 식상했음')
(6393640,62263,4,0,2,'재밌긴 했지만 어이없는 부분이 많아서 4점 드립니다')
(4945879,62263,2,0,2,'지루 .. 설마 햇는데  예상한 스토리//  지루 햇다')
(3376481,62263,2,0,2,'별로 재미없뜸. ㅡ.ㅡ;;;;;;')
(3087602,62263,3,0,2,'굉장히 시시한...몬가를 기대하고 봤다가는 큰코다칠껄요....')
(3065104,62263,3,0,2,'평이한 스토리.감동을 끌어내기 위해 뻔한 재료들을 나열해놨으나 남는건 화려한 CG뿐')
(2172831,62263,2,0,2,'전형적 미국식 영웅주의 영화....')
(2047870,62263,3,0,2,'은근별로다. 지루... 마지막에만 감동')
(1672217,62263,2,0,2,'일본영화 우미자루를 적절히 리메이크하다.')
(1662920,62263,2,0,2,'아 조나 재미없다ㅡㅡ방금 봤는데')
(1599497,62263,2,0,2,'으~ 난 이런거 낯간지러워서 무안해서못보겠어 ~.~')
(1376610,62263,1,0,2,'마지막이 너무 허망해서..잼읍떴음 ㅡ.ㅡ+ 너무 티나게 죽인다')
(1252380,62263,1,0,2,'너무뻔한스토리말도안되는평점8.97스케일만큰전형적인미국영화')
(1220832,62263,1,0,2,'초딩영화????')
(1217572,62263,1,0,2,'잘뻔했다. 스케일도 스토리도 없다 --/')
(1217216,62263,1,0,2,'그지같다.너무 뻔한스토리...중간부터 잤다.')
(1211373,62263,1,0,2,'가디언이 마린 처참하게 죽이는거 눈뜨고 볼 수가 없었음')
(1196892,62263,2,0,2,'난이미 미국에서 봤지만 재미없다 말을 못알아듣겠다')
(1190261,62263,1,0,2,'그래미국가서봣다 초딩아 ㅋㅋㅋ 쓰렉이영화네')
(1189953,62263,1,0,2,'왠만해선 리뷰 안쓰는데 진짜 재미 없음')
(1179165,62263,1,0,2,'보지마셈 재미없음')
(1152118,62263,1,0,2,'이건아니잔아~이건아니잖아~아까운내돈 ㅠ')
(8711024,62263,10,0,3,'대한민국 해군,해경 여러분들 정말 고생하셨습니다. 감사합니다.')
(6103691,62263,2,0,3,'다소 오글거림.')
(6103689,62263,2,0,3,'차라리 해양구조대 다큐멘터리를 볼 껄.')
(6103688,62263,2,0,3,'조건없는 희생과 봉사로 감동 이끌어내기. 식상하게 느껴진다.')
(5082156,62263,1,0,3,'진짜 게이버평점 다신 안본다 7점 정도가 적당한듯')
(4834071,62263,1,0,3,'식상하고 뻔하다')
(4819465,62263,1,0,3,'뻔한스토리.. 인간적으로평점너무높다.')
(4373452,62263,1,0,3,'지루함.. 별 감동도 없고')
(3128800,62263,1,0,3,'스토리가 너무 뻔하다. 4점이 적당하겠으나 평점이 너무 높아 1점 준다')
(2142225,62263,1,0,3,'존나지루하다')
(2007531,62263,1,0,3,'평점 만 높아.. 완전 속았다.')
(1439152,62263,1,0,3,'생각보다 많이 지루했다..거기다 영화도 길었다')
(1437966,62263,1,0,3,'뻔한 등장인물과 스토리에, 억지스런 결말. 평점을 맞추기위해')
(1407154,62263,1,0,3,'이렇게 진부하고, 식상하고, 뻔한 내용으로 영화를 찍다니..')
(1393946,62263,1,0,3,'뻔히보이는 전개와 어설픈 영웅주의 너무 졸린다')
(9636597,62263,1,1,4,'진짜 별로였는데...해운대가 더 재밌음')
(6325205,62263,1,0,4,'구조헬기 와이어가 저리 쉽게 끊어져서야...')
(4225759,62263,1,0,4,'펠론,영화는 영화다,가디언,4브라더스,더블타겟과 동급')
(1408139,62263,1,0,4,'정말 죠낸 잼없는 죳같은영화네요~ - -')
(7233452,62263,1,1,6,'평점치고 상당히재미없고 진부하고 식상한...재미로보려면 포기하고,꼭 학창시절 학교에서 교훈영화 틀어줄때나 볼만한 영화. 보다가 딴거했다')
(7730229,62263,1,0,7,'평점조절좀한다 네이버 평점 진짜 기준도 없고 뭐 명작보다 이게 더높은데 정작 보면 큰재미는 없고')