(8480842,62699,10,28,1,'저평가가 불가능하다. 끠여어.')
(8486523,62699,10,29,2,'2006년에 만들었다는게 믿기지않는 사실감, 초!초 고퀄리티 2014년인 지금 봐도 감탄할 정도 숨겨진 진주. 깨알의 진수  펭귄들도 귀엽긴 하지만 스토리도 탄탄함 캐릭터들의 하나하나의 생동감 왜 예고편은 저렇게 만들어놨는지 모르겠는데 본 영화가 갑임')
(8653132,62699,10,22,1,'눈을 감고 보아도 10점을 줄 수 밖에 없는 뮤지컬 애니메이션의 명작')
(9971235,62699,10,23,2,'이걸 매드 맥스의 감독님이 만들었다는게 더 믿기지 않는다.')
(8403652,62699,9,19,1,'마지막춤에서는 정말 온몸의 털이 곤두서는 느낌.')
(8598919,62699,9,15,1,'정말 특이했던 신선한 애니메이션! 근데 현실에서 펭귄이 저렇게 춤을 추면 사람들은 펭귄들이 뭘 말하려는지 찾지않고 잡아다가 구경거리로 만든다는 점ㅠ')
(9957785,62699,9,14,1,'헐 매드맥스 분노의도로 감독아니신가')
(10308493,62699,9,10,2,'매드맥스의 연출력이 결코 우연이 아님을 보여주는 증거가 바로 해피피트임 조지밀러는 조지 루카스에 버금가는 명장임')
(9751672,62699,10,8,1,'정말 오랜만에 평점을 남겨본다...정말 너무 너무 좋은 영화다...더이상 할말이 없구나...')
(9736838,62699,10,9,2,'무식하게 거대한 원양어선으로 대량포획하는 미국, 일본 등등 국가들은 반성해라!!')
(11900408,62699,10,2,0,'극 후반부에 인간과의 접선이 너무나도 자연스럽게 연출 된 것이 가장 마음에 든다. 거기서 어색했다면 으으.')
(6519922,62699,5,2,0,'뭐가  이리 지루하고 엉성하냐;')
(11853870,62699,2,3,1,'떼춤씬이 그리 흥겹지는 않다. 조금 지루.')
(11178817,62699,10,3,1,'조지밀러는 천재다....')
(12190598,62699,6,1,0,'보다가 얼어버릴 그래픽과 사운드')
(11219257,62699,6,1,0,'귀염둥이의 (다소 복잡한)의미(가)있는 발재간')
(6730921,62699,7,1,0,'멈블 중간에 돌아가는 부분 어색하다 춤추다가 갑자기 돌아가고 중간이 끊어진 느낌.. 끝부분은 급전개 그 부분이 너무 아쉽다')
(6583449,62699,6,1,0,'아이들이 좋아하는 애니메이션에 부모들이 좋아할 복고풍 팝송이 잔뜩 나온다. 마케팅 의도가 확실하고, 덤으로  교훈까지 담으려  했다.  하지만 문제는 재미가 없다는 것이다.')
(10997180,62699,9,2,1,'어렸을때 본 영화 귀여운 펭귄이면 족햇다')
(9409521,62699,10,2,1,'헐리웃 명품배우들의 더빙만으로도 소름끼친다!!')
(10080309,62699,8,0,0,'상상도 못해본 애니메이션')
(9944756,62699,7,0,0,'정말 추천할만한 애니메이션..간간히 나오는 노래들도 왜 이리 좋은지..')
(9938122,62699,10,0,0,'아름다운 영화에요ㅜㅜ')
(9932243,62699,9,0,0,'이것은 애니,뮤지컬 영화 계 혁명이다.')
(7891746,62699,8,0,0,'팽귄들의 긍정을 배우고 싶어라. 아이 씬나!')
(7764397,62699,8,0,0,'재밌다ㅜㅠ펭귄들도 너무귀엽고 편안하고 따듯한마음으로본 영화! 근데 마지막에 급전개? 뭔가 휙하고 결말이 난게 아쉬웠다...또생각해보면 펭귄이 물고기를 인간으로부터 지키기위한 방법은 없단생각이들어 슬퍼지기도..무튼 재밌게봤다!이편도봐야징')
(7628664,62699,8,0,0,'정말 유쾌한 영화! 보면서 절로 리듬을 타게 하는 영화! 그러나 갈수록 흐지브지해지는 내용은 에니메이션 영화의 한계를 넘지못한것같아 조금 아쉬울뿐.. 그러나 음악을 좋아하는 사람이라면 꼭 봐야할 명작인듯!!')
(7504863,62699,10,0,0,'교훈이 와닿네요')
(7079037,62699,10,0,0,'펭귄들 조낸 귀엽고 깜찍했다그라고 조낸 재미있게 잘 즐겨 봤쓰완전 최고 ㅎㅎ')
(7079001,62699,10,0,0,'팽귄들 완전 귀여워... 이런 영화 처음이야')
(7068843,62699,9,0,0,'이제서야 본... 재미와 의미를 동시에 잡은 영화.')
(7026908,62699,9,0,0,'기대하지 않았는데 생각보다 괜찮았네요 나름 의미도 있고....')
(6961532,62699,10,0,0,'펑펑 울었어요..많은걸 생각하게 해주는 영화')
(6904612,62699,8,0,0,'혼자 보기는 아까운, 아이들에게 꼭 보여주고 싶은 애니메이션')
(6537757,62699,10,0,0,'황제펭귄, 그대들이 진정한 황제입니다.')
(6537660,62699,8,0,0,'펭귄들 진짜 귀엽고 재밌고 감동적이다!!')
(6507583,62699,10,0,0,'춤추는 펭귄이라는 그런 우스운 주제만이 아니다')
(6335666,62699,6,0,0,'귀엽지만 무거운 주제를 다룬다')
(6289554,62699,7,0,0,'좀 매끄럽지가 않은 영화.. 그래도 펭귄들 너무 귀엽다 ㅋㅋ')
(6283412,62699,10,0,0,'느껴보세요. 눈으로만 보지말고.')
(6256482,62699,10,0,0,'와.. 성우 스케일 크네..')
(6240740,62699,10,0,0,'몇년전에 보았는데도 계속 맘속에 남았던 애니~ 음악도 구성도 참 좋아요.')
(6175394,62699,8,0,0,'인간이 과연 저런 대응을 할까 싶지만 영화니까.....')
(6140738,62699,7,0,0,'아니궁금한게 어떻게 자기고향으로 다시 돌아갔음? 그걸왜안보여줌')
(6131439,62699,10,0,0,'2편도 재밌음')
(6121272,62699,10,0,0,'굿~!')
(6117228,62699,7,0,0,'초반에 잘나가다가 급한 전개때문에 이상하게되지않았나 싶다. 교훈은 남극의눈물?')
(6117052,62699,4,0,0,'스토리가부실하고 전개가지맘대로')
(6085886,62699,10,0,0,'재밌습니다/애니컬이라는 말이 무색하지 않고')
(6085847,62699,9,0,0,'다운받아서 봤는데 굉장히 재밌어요 추천^^')
(6077376,62699,10,0,0,'가장 인상적인영화? ^^')
(6064141,62699,9,0,0,'안보면 후회할듯?')
(6061195,62699,10,0,0,'펭귄이 귀여웠다.')
(6060395,62699,7,0,0,'급한 전개에 의해 빈 틈이 적잖이 보였지만, 애니답게 상쾌하고 모험답게 짜릿하다.')
(6052383,62699,5,0,0,'팽귄은 귀엽지만...')
(6051832,62699,10,0,0,'멈블 어렸을때 넘 귀여워')
(6050646,62699,10,0,0,'글로리아 어렸을 때 넘 귀여움~~S2S2>ㅅ<')
(6050585,62699,10,0,0,'우왕 굳. 웃음과 눈물과 덩실덩실까지 주네. ㅋㅋ 신나요')
(6037713,62699,7,0,0,'난 동물에 너무 약해 ♥_♥')
(6023830,62699,10,0,0,'어떻게 다시 집에 왔을까...어쨋든 귀여워!')
(6001883,62699,10,0,0,'훌륭해...')
(5998401,62699,10,0,0,'정말 감동적이에요! 해피피트면 뜻은 행복한발? 발이 행복함?')
(5991388,62699,10,0,0,'에미네이션으로 감동영화를 본것은 이것이야말로 최고이다. 월E빼구..')
(5991227,62699,10,0,0,'전 지루하지 않던데... 펭귄들 넘귀엽구 재밌었음^^')
(5978882,62699,10,0,0,'귀여워 귀여워 너무 귀여워서')
(5970431,62699,10,0,0,'너무 귀여워용')
(5961666,62699,5,0,0,'생태계 파괴 문제는 충분히 전달되나 막판에 급전개에 비약이 심함;;')
(5960526,62699,9,0,0,'메세지도 있고 귀엽고 예쁜 영화^^')
(5959190,62699,10,0,0,'결론은 인간이 외계인  인간은 잔인하다')
(5959056,62699,10,0,0,'아기펭귄 졸라 귀여웤ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(5947002,62699,7,0,0,'ㅋㅋ아니 솔까 어른보단 애들 겨냥해서 나온 애니메이션 영환데 건질거 없다는건 뭐임')
(5900608,62699,2,0,0,'보다말았어.재미없고 주인공펭귄이 지루하고 매력없어 귀엽지도않아')
(5880688,62699,5,0,0,'CG, 배우캐스팅과 유명한 팝송 외에는 하나도 건질 것이 없다.')
(5860853,62699,9,0,0,'재밌다 꼭 그런 세상이 되었으면 좋겠다')
(5743219,62699,7,0,0,'환경파괴 메세지도 펭귄이 전해주면 좋아요~뽀로로의 가능성은 이때부터  <span class="ico_penel"></span>')
(5617929,62699,9,0,0,'경쾌한 음악과 역동적인 움직임에 귀여운 캐릭이 마음에 든다.')
(5576320,62699,10,0,0,'재밋어요 ㅋㅋㅋㅋㅋㅋㅋ 또 보고싶어여 ㅋㅋㅋ')
(5562197,62699,9,0,0,'재밌어요!!ㅎㅎ')
(5561122,62699,10,0,0,'재미있고 주인공팽귄도 넘 귀여움')
(5461522,62699,10,0,0,'재미 음악 감동 교훈 어느 하나 빠지지 않는다')
(5424200,62699,10,0,0,'재미있읍니다.강추합니다2도나온다니기쁘네여!')
(5390202,62699,10,0,0,'2를 기대하면서 평점준다')
(5323630,62699,10,0,0,'이런 영화가 나오길 얼마나 기다렸는지..ㅠㅠ 정말 감동!!!')
(5322758,62699,10,0,0,'대박 입니다')
(5300463,62699,10,0,0,'재미있었어요!!')
(5279491,62699,9,0,0,'다른건 다 좋은데 결말이 너무나도 어색한 영화.')
(5279107,62699,8,0,0,'쉽고 즐겁다.')
(5240219,62699,10,0,0,'너무나도재미있군')
(5144503,62699,10,0,0,'어른들과 아이들 모두에게 재미와 감동을 주는 영화')
(5134491,62699,10,0,0,'근데 그 멈블을 덮쳤던 거대한동물 바다사자인가요? 바다표범인가?')
(5128017,62699,10,0,0,'괜찮다! 더빙으로 먼저보게되서 아쉬웠지만')
(5103131,62699,7,0,0,'설명이 부족한 영화')
(5081657,62699,10,0,0,'학생인 나에게 감동, 재미, 만족감을 모두 안겨준 영화랄까.')
(5080487,62699,10,0,0,'조잡하긴해도 말하려는 내용이 분명하고 의미가 좋아서..')
(5058406,62699,10,0,0,'좋아요~')
(5058386,62699,8,0,0,'내용이 매우 참신하고 좋은영화다. 그러나 애들이보기에는 좀지루할수도.')
(5057538,62699,9,0,0,'말이 통하지 않아도 춤이 말할 수 있구나... 귀엽다')
(5056197,62699,10,0,0,'재미, 유머 그리고 감동..  정말 완벽한 애니메이션')
(5056010,62699,10,0,0,'4년전에 봣던 영화인데 .. 그때 기억엔 상당히 재밋고 감동적으로 본 영화')
(4966108,62699,10,0,0,'간만에 재미있는 에니메이션 한편 봤네요..별 5개로 부족한듯...')
(4923923,62699,6,0,0,'후반의 급전개, 억지스러움도 꽤 보임.')
(4905825,62699,10,0,0,'펭귄들의 화려한 춤')
(4880049,62699,9,0,0,'너무재미있음.')
(4798267,62699,10,0,0,'기성세대와 신세대의 대립')
(4771174,62699,10,0,0,'재밌다~너무 귀엽다~')
(4731220,62699,10,0,0,'너무재밌게 봤음 ^_^  해피피트2나오면좋겠음^^')
(4698954,62699,10,0,0,'남극의 실상을 깨닫게 해준 작품!')
(4698755,62699,10,0,0,'하악하악')
(4679566,62699,10,0,0,'내가 얘들집에 댈꼬오고 시퍼써 엉엉')
(4677255,62699,10,0,0,'너무 재밌게 봤음^_^ 해피피트2 나오면 좋겠음~')
(4664147,62699,6,0,0,'인간과 펭귄 같은 공동체사회에서 서로 돕고 살자')
(4663168,62699,10,0,0,'누구랑 언제 어디서 봐도 감동적이고 재밌는 영화.')
(4625872,62699,10,0,0,'너무재밌게봣음 ^^^ 2나오면좋겟음')
(4562600,62699,10,0,0,'완벽.')
(4551511,62699,8,0,0,'펭귄 귀여움')
(4538287,62699,10,0,0,'퍼펙트 완전 재밌음 ㅋㅋㅋ')
(4481551,62699,10,0,0,'짱')
(4333004,62699,6,0,0,'아이디어가 좋았다')
(4266284,62699,9,0,0,'재미있음...')
(4247154,62699,9,0,0,'의외로 정말 재미있었던 영화! 여친이랑 보니깐 재밌더라 ㅋ..ㅋ')
(4234792,62699,10,0,0,'인간이 있는데로 간다고 했을땐 정말 걱정됐었는데...해피엔딩이여서 다행이였던')
(4230356,62699,7,0,0,'귀엽네 ㅋㅋㅋㅋ')
(4224513,62699,10,0,0,'너무재밌었음*^&^*')
(4197197,62699,10,0,0,'난왜이런장르가너무좋을까..간만에좋은영화건진느낌ㅋㅋ')
(4180323,62699,10,0,0,'넘 재밌고 감동입니당^-^')
(4179224,62699,10,0,0,'최고다라는 말밖엔!!!')
(4179183,62699,10,0,0,'반성할수있었던...')
(4178964,62699,10,0,0,'보고있는 사람을 흥겹게만드는 리듬감과 감동 보는순간 눈을 떼지못햇습니다')
(4154108,62699,8,0,0,'유치할줄알았는데 아니네..뮤지컬애니치곤 음악선곡이 아쉽다..')
(4141016,62699,9,0,0,'마지막에 인간들끼리 토론하는 장면이 멋졌습니다')
(4140978,62699,4,0,0,'날지 못하는 새. 황제펭귄의 압박... 전체적으로 진행이 루즈하고 지루합니다.')
(4137661,62699,10,0,0,'귀여운 펭귄들이 나와 중독성 있어요!!')
(4115646,62699,10,0,0,'초딩 딸아이와 아내와 아주 흥겹게 보았네요.. 넘 짱입니다,')
(4104568,62699,10,0,0,'너무귀여워서웃게되는영화. 은근한감동과의미가있는영화. 추천~')
(4103185,62699,10,0,0,'재미 있어요.')
(4101673,62699,4,0,0,'지루한 느낌이 없진 않다  .')
(4097581,62699,10,0,0,'마음에 듭니다.')
(4097483,62699,10,0,0,'정말 좋아요.')
(4066952,62699,10,0,0,'신난다~ 이제는 브리트니 머피의 노래를 들을수 없다는게 슬플뿐...ㅠㅠ')
(4020969,62699,10,0,0,'몇년전 생각없이본 비행기에서 틀어줬던 영화 넘 잼있어서 족히 20번은 봤을듯..')
(4016087,62699,6,0,0,'너무 안전한 결말을 택해서 조금 아쉽다.')
(4007325,62699,8,0,0,'재밌었음..')
(3988807,62699,10,0,0,'최고임~~~^^')
(3975974,62699,8,0,0,'볼만함..')
(3965355,62699,2,0,0,'재미없고 지루함 zzz....')
(3922425,62699,8,0,0,'즐거운 그래픽, 흥겨운 리듬, 아름다운 메시지')
(3872066,62699,7,0,0,'스피드 있는 전개로 상당히 재밌었다..스토리는 기대한 정도..')
(3847861,62699,10,0,0,'학교에서 봤는데.. 정말 재미있었어요..')
(3847737,62699,10,0,0,'멈블을 따라다니던 펭귄들이 재미있었어요.')
(3843046,62699,10,0,0,'이거보다가 시간가는줄모르고 학교지각햇다.ㅠㅠ')
(3806714,62699,10,0,0,'감동적이었다 물속 그래픽은 엉성한편임')
(3800313,62699,10,0,0,'보는순간 롤러코스터를타는느낌임 그래픽도쩔엇고 극장가서봣으면더좋앗을듯한영화')
(3766927,62699,10,0,0,'핸드드럼실력이늘어서좋고 재마있음')
(3751207,62699,5,0,0,'그래픽 하나는 정말 대단하다')
(3751186,62699,10,0,0,'흥겨운 재미와 감동 그리고 작은 교훈까지. 자, 우리 모두 펭귄과 함께 춤을!')
(3751184,62699,9,0,0,'굿굿굿 재밌다 ㅎㅎㅎㅎ내용은좀짧았지만 펭귄의 모험이 너무귀엽당 ㅋㅋ')
(3743542,62699,10,0,0,'끝내준다 귀엽고 뽀송뽀송하고 노래가짱 스토리는 뭔가 허술해도 절대 후회안할겁니다')
(3676329,62699,10,0,0,'천재적이다')
(3656031,62699,10,0,0,'대성공작')
(3646723,62699,9,0,0,'볼만함 한번보시길')
(3637189,62699,7,0,0,'그냥 볼만함!!')
(3621675,62699,8,0,0,'귀여운 구석이 있네')
(3592000,62699,10,0,0,'마지막에 눈물이 날 것 같은 기분. 아 재미있고 즐겁고 감동적이다.')
(3544794,62699,10,0,0,'유쾌하고 던져주는 메세지도 많았다 보는내내 즐거움이 떠나지 않았던 ㅎㅎ')
(3523254,62699,9,0,0,'예상도 못한 반전과 메시지. 하지만 뭔가 성급한 결말. 남극의 묘사는 최상급')
(3516383,62699,10,0,0,'재미두 있구 감동두 있고 최고예요~~')
(3508114,62699,10,0,0,'좋아요 ㅎ')
(3407830,62699,8,0,0,'남들과다른팽귄이대의를위해모험을떠나그들세상을구하는신화스러운영웅담')
(3389527,62699,8,0,0,'귀엽고 유쾌한 영화, 내용상 약간의 단점은 노래와 춤, CG가 충분히 커버하고 남는다.')
(3372985,62699,9,0,0,'상당히 공들인 애니메이션 그래픽만큼은 역대 최고다')
(3362461,62699,8,0,0,'저 수 많은 펭귄 엑스트라를 보시라~')
(3327223,62699,9,0,0,'자연을 살리기 위한 캠페인을 유쾌하게 볼 수 있는 애니메이션')
(3308901,62699,8,0,0,'단순한 재미가 아닌 어떤 메시지를 던져주는 애니메이션.. 펭귄들 탭댄스가 귀엽다 ㅋ')
(3269259,62699,6,0,0,'우물 안 개구리, 항상 남들과 다른자가 승리한다.')
(3252265,62699,8,0,0,'ㅎㅎㅎ얜 머야 ㅎㅎㅎ귀여워 ㅎㅎ굿')
(3138335,62699,8,0,0,'중후반 약간 지루한것만 빼면 좋다. 노래도 좋고, 목소리도 좋고,')
(3123205,62699,10,0,0,'교훈도 있고 재밌다ㅎㅎ')
(3092130,62699,9,0,0,'화근한 펭귄의 화끈하고도 현란한 텝댄스 한번 맛 보시겠습니까?')
(3070064,62699,10,0,0,'짜릿하다')
(3029657,62699,10,0,0,'애기들은 정말 기여운데...크면서 점점...어쨌든 재미는 있다는...')
(3017426,62699,10,0,0,'재미있었다.. 노래도 좋고')
(3004331,62699,10,0,0,'마음이 따뜻해지고 행복해지는 환경영화.슈렉1편이나 상대가 될만하다.')
(2977570,62699,10,0,0,'최고최고!!')
(2971634,62699,10,0,0,'최고')
(2965696,62699,10,0,0,'초딩용 영화절대아님. 내나이 19살인데 난 마지만 장면볼떄마다 눈물이 나.')
(2949888,62699,4,0,0,'형편없는내용전개 수준이하3D 인과관계의억지성 짜증나는주인공 신나는음악과탭댄스')
(2940404,62699,10,0,0,'펭귄들넘귀엽고~재밌고감동적이었다ㅋㅋ노래도좋고! 108분간을 지루하지않게쭉~봤다!')
(2894549,62699,10,0,0,'정말 재미있었다~~~이영화 별 7000개는 줘야 돼는 영화다! 간만에 재밌는 영화 봤다..')
(2874277,62699,10,0,0,'노래하는 것도 그렇고 춤추는것도 너무 귀여웠음 ㅋㅋㅋ')
(2861771,62699,5,0,0,'포스터만 귀여운 영화')
(2828473,62699,10,0,0,'진짜 !!! 진짜로 재미있다 !!!!! 너무 신나는영화 ㅋㅋ')
(2796287,62699,10,0,0,'와우~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~재미있다')
(2796001,62699,10,0,0,'재미있게 봤다')
(2782681,62699,10,0,0,'정말 최고다 정말 내가본 에니메이션중에 최고! 너무재밌다!!')
(2763758,62699,10,0,0,'정말 왠만해서 평점 안올리는데 정말 이거 보셈 강추임 ..!!감동적이기까지 ;^^')
(2759523,62699,10,0,0,'그 할아버지 펭귄 마지막에 사람들이 춤추는거좋아하니깐지도하네')
(2723001,62699,10,0,0,'귀엽고 즐겁고 감동적이기까지!! 노래들 너무 좋다♥')
(2712328,62699,9,0,0,'깜찍한 펭귄들의 큐티스텝~!')
(2682185,62699,10,0,0,'정말 재밌었어요 .. 정말 감동적이고 사람들이.. 정말 잔인하다는것을 느꼇네요..')
(2662119,62699,10,0,0,'휴잭맨 노래들으려 봤음......펭귄들의 아미고!소리에 10점')
(2659242,62699,10,0,0,'재밋네')
(2655476,62699,10,0,0,'너무 귀여워~')
(2613223,62699,10,0,0,'우리 학교 어학실에서 해피피트 봤는데 친구들이 다 웃어요ㅋㅋ')
(2609704,62699,10,0,0,'마지막에 펭귄들이 텝 댄스치는거 귀여웠음')
(2597348,62699,9,0,0,'다소 무겁게 진행되던 내용을 해피엔딩으로 후다닥 끝내버린 느낌?')
(2591430,62699,10,0,0,'이래서 고기를 먹지말아야함.')
(2583205,62699,10,0,0,'생각보다~ 감동적이다. 그래픽은 최고~ 스토리는~ 뭐, 약간 짜맞춘듯한... 느낌이..')
(2582302,62699,8,0,0,'역동적인 애들 격해라 ㅎ')
(2580337,62699,10,0,0,'노래많이나오는영화싫어하는데이거안지겹고재밌더라')
(2573601,62699,10,0,0,'완전 미친 3D그래픽스킬..정말 부러운 기술력이다')
(2556880,62699,6,0,0,'캐릭이개성이 이렇게 없어서야...억지스러운마무리도..')
(2554643,62699,8,0,0,'귀여운 펭귄과 시원한 극지방을 원없이 볼수있는 영화. 시나리오는 사족이다.')
(2543763,62699,6,0,0,'팽귄의 시각과 눈을 맞춰 볼수있다. 아이들의 애니라기엔 다소 무겁다.')
(2510735,62699,8,0,0,'그닥...생각보다는 별로')
(2497500,62699,10,0,0,'졸재밌었음 ㅋㅋㅋ')
(2475184,62699,9,0,0,'탁월한 음악의 하모니. 그리고, 이야기.')
(2474076,62699,5,0,0,'브리트니 머피의 노래만 남는 영화')
(2471583,62699,10,0,0,'애니메이션치고 되게 교훈적이고ㅎㅎ')
(2461546,62699,7,0,0,'생각보단별루~ 더빙이었으면 좋았을껄..')
(2461149,62699,10,0,0,'정말 재밌고 브리트니머피의 노래 정말 굿이고..정말 추천 !!')
(2455728,62699,8,0,0,'인간과 의사소통 역할로서의 탭댄스가 재미있다. 브리트니 머피의 노래솜씨도 괜찮고')
(2447279,62699,10,0,0,'진짜 완전재미있음 완천 추천')
(2447248,62699,10,0,0,'제미있읍')
(2445380,62699,10,0,0,'진짜 재밌음 >ㅂ <')
(2439814,62699,10,0,0,'음악적인 영화로 최고까진 아니지만 괜히 봣다고 생각은 안드는데..ㅡㅡ')
(2438669,62699,10,0,0,'OST 최고~')
(2434336,62699,10,0,0,'우리가 열정을 가지고 사명을 해야하는 이유')
(2416545,62699,10,0,0,'우왕굳~~~~ ㅋㅋㅋㅋ')
(2412446,62699,10,0,0,'최고 최고 최고 최고')
(2411297,62699,10,0,0,'오늘 봤는데 재밌었다. 특히 새끼펭권은 최고 ㅋㅋㅋ 귀여웠다.')
(2406626,62699,7,0,0,'라티노 스타일의 꼬마 펭귄들')
(2403109,62699,10,0,0,'펭귄들은 발장난을 하지 않는데 한다는 생각이 기발해서이다.')
(2395739,62699,10,0,0,'북극의 온난화, 북극개발의 환경오염등이 인상적이었어요.')
(2373242,62699,9,0,0,'귀여운 펭귄들!')
(2343305,62699,8,0,0,'식상한 애니들이 넘쳐나는 요즘 오랜만에 괜찮은 애니였다.')
(2324503,62699,8,0,0,'오우..재미있었다..마냥 밝기만한 애니인줄알았는데..그렇지만은 않았다..^^;;')
(2313335,62699,10,0,0,'진짜 너무 감동적이고 주인공 너무 불쌍했어요.')
(2303412,62699,10,0,0,'진짜 재밌어요~')
(2286157,62699,10,0,0,'펭귄 너무 귀여워요. 그리고 노래 완전 좋습니다~')
(2282813,62699,10,0,0,'내생에 최고의 애니매이션.갈수록 감동이물씬피어오르는.행복을 주는영화!')
(2275602,62699,9,0,0,'너무너무 재밌게봤어요! 펭귄 너무 귀여워~! ㅋ')
(2274170,62699,10,0,0,'아 진짜, 제가 본 영화 중 최고의 영화라고 당당히 말할 수 있어요.')
(2264604,62699,10,0,0,'완전짱!!!!♡')
(2238800,62699,10,0,0,'정말 최고의 영화에요~ 노래를 좋아하고 춤을 좋아하는 사람이면 꼭 보세요')
(2226672,62699,10,0,0,'아, 감동적이였다ㅠㅠㅠㅋㅋㅋ쪼끄만펭귄들진짜귀여워!')
(2223002,62699,5,0,0,'재밌었다.')
(2220931,62699,10,0,0,'너무재밌어서3번봄-_-!!')
(2219558,62699,10,0,0,'그냥...')
(2211117,62699,10,0,0,'완전 재밌었어요. 멈블 태어났을때 진짜 귀여워!')
(2188327,62699,10,0,0,'펭귄이 저런것을 진짜로할수있으면 좋을나름')
(2186252,62699,10,0,0,'관람 전과 생각이 180도 달라졌다. 최고다! 감동이다! 무엇보다 아름답다!')
(2181611,62699,10,0,0,'재밌구만..ㅋ')
(2163005,62699,10,0,0,'부기원더랜드')
(2163004,62699,10,0,0,'로빈윌리엄스 에게 빠졌다')
(2162943,62699,6,0,0,'재밌고 유쾌하고 한편에 뮤지컬같은 영화')
(2162266,62699,10,0,0,'재미나다 ㅋㅋ 신나고...')
(2145792,62699,10,0,0,'와나 이거 펭귄 너무 좋잖아~ㅜㅜ')
(2143196,62699,10,0,0,'리빙스턴이 생각나는군~ 빠져든다~^^')
(2142380,62699,10,0,0,'노래가 좋았음ㅋ')
(2140087,62699,10,0,0,'최고!!')
(2131028,62699,9,0,0,'단순한 어린이용~인줄 알았으나!! 자본을 이용한 자연주의 영화~!')
(2122364,62699,10,0,0,'미국에서 tv로 봤는데 재밌더라구요!')
(2122161,62699,9,0,0,'중반, 누구나 자기 나름의 재능이 있다는데까진 좋았다 근데 결론.. 참')
(2117600,62699,9,0,0,'결말은 다소 어이없지만, 훌륭하다')
(2116915,62699,10,0,0,'뭔가 철학적인 면?? ㅎㅎㅎ 잼써요~')
(2113273,62699,2,0,0,'재미없구나')
(2092202,62699,10,0,0,'펭귄이 쪼아.')
(2087609,62699,3,0,0,'펭귄들이 나와 깝치는 영화 재미없다')
(2087179,62699,8,0,0,'흥겨운 음악과 스텝으로 말하는 펭귄들의 메세지, 실사 같은 영상은 압권!')
(2070882,62699,6,0,0,'브리트니 머피의 열창과 멈블의 댄스를 보고 있으니 절로 신이나.')
(2036150,62699,9,0,0,'웃음은 어린이를 위해, 메시지는 어른들을 위해!!!')
(2011450,62699,8,0,0,'100%는 아니다. 그러나 내 발은 율동에따라 흔들린다^-^')
(2010175,62699,10,0,0,'완전 재밋어 ㅋㅋ')
(2007193,62699,8,0,0,'애니에 성인팝을 버무릴 줄 아는 헐륫의 재기')
(1998837,62699,9,0,0,'펭귄들의 유쾌한 음악~')
(1994005,62699,7,0,0,'유치하지만 나름대로 신선한 소재')
(1986904,62699,9,0,0,'귀여워 ㅋㅋㅋ')
(1975613,62699,8,0,0,'정말 신선한 영화!')
(1963975,62699,10,0,0,'저번에 미녀는괴로워가 매진되서 봤는데 기대이상~~!')
(1962611,62699,10,0,0,'너무나 시원스럽다~~~')
(1947762,62699,10,0,0,'흥겹고 재미있다..')
(1940802,62699,8,0,0,'애들영화인줄 알고 봣다가 큰코다친영화. 많은걸 생각하게 해준다')
(1931093,62699,10,0,0,'조카 숙제땜에 본건데 내가 더 빠져든 영화; ㅎㅎㅎ')
(1916102,62699,10,0,0,'멈블이 멍하게 뭐 처다볼때 matt dallas 하고 흡사하다.. 정말로')
(1915565,62699,9,0,0,'재밌고 신나고 유쾌하고 시~원해')
(1913148,62699,8,0,0,'뮤지컬 애니라는 새로움,, 역경을 이겨낸 귀여운 펭귄의 행복한 결말')
(1913010,62699,10,0,0,'귀엽고 유쾌한 느낌ㅋㅋ  해피엔딩도 기분 좋음 ㅎ')
(1909867,62699,9,0,0,'재미있었고,, 느낀것도 많았던 영화ㅋ')
(1899649,62699,10,0,0,'Happy Feet!!~ Good Feet!!~')
(1887153,62699,7,0,0,'인간에대해서 생각해보게만드는 ..')
(1879812,62699,10,0,0,'난이걸보고.삶의 보람을 느꼈다. 너무재밌공.. 펭귄들이 날살려준거같다.')
(1871534,62699,8,0,0,'거창하진 않지만 유머와 감동이 있는 영화')
(1865726,62699,9,0,0,'어린 멈블은 어쩜 그렇게 귀엽나. 나름 생각하게 하는 스토리도 좋았다')
(1839614,62699,5,0,0,'별로')
(1834203,62699,6,0,0,'난왜지루하지.뭔가 환경적인 경고인데 스토리가 덜 탄탄한것같아요')
(1823310,62699,7,0,0,'어쩌든해피엔딩인거같긴한데..뭔가슬프다')
(1819004,62699,10,0,0,'정말 나에게 여러가지 교훈을 준 영화 ^^')
(1815560,62699,10,0,0,'펭귄들이 너무 귀엽고 감동적이다^^')
(1813524,62699,9,0,0,'스토리 탄탄하고 유머에 감동까지.. 그리고 펭귄들 넘 귀여워 ㅎ')
(1813517,62699,10,0,0,'코믹이 아니라 진지한 영화였군요~ 세상을 바꾼 팽귄~ 굿')
(1800326,62699,9,0,0,'웃으려다 울어버렸다. 그러나 억지는 없다')
(1799686,62699,9,0,0,'팝뮤지컬 애니메이션의 역사를 연다!내셔널지오그라피도 울고갈 그래픽')
(1798089,62699,10,0,0,'만점도 아까운 영화. 극장에서 못본게 너무나 아쉽다.')
(1795765,62699,7,0,0,'인간이 외계인이라니~자연을 사랑하는 맘으로 봅시다~')
(1795584,62699,7,0,0,'펭귄은 귀여운데 오버가 좀 심하다')
(1794528,62699,10,0,0,'음악 스토리 만점!')
(1792808,62699,10,0,0,'아름다운 화면과 멋진음악 그리고 교훈적인 이야기는 10점 만점~')
(1792157,62699,10,0,0,'추천합니다. 재미있어요~')
(1792152,62699,10,0,0,'음치집안도 아니고 왜이리 노래를 못해? 하여튼 정말 재미있다.')
(1791616,62699,10,0,0,'솔찍히 이렇게 재밌을줄은 몰랏다.. ㅋ 완전추천하는 영화!!')
(1790449,62699,10,0,0,'애니 내 타입 아니지만 이건 정말 재밌다!')
(1790320,62699,10,0,0,'OST 구입욕구를 부채질하는 몇안되는 수작!!')
(1787106,62699,10,0,0,'도대체 전문가들중에 bad라한 사람들은 누구지??')
(1783388,62699,10,0,0,'단순한 애니메이션이 아닌 큰 감동과 교훈과 여운을 주는 영화라고 감히 칭할 수 있다')
(1782770,62699,9,0,0,'재밌음~')
(1781273,62699,10,0,0,'비록 유명배우들의 얼굴을 보진 못 하지만, 대신하는 펭귄만으로도 10점!')
(1768175,62699,10,0,0,'펭귄만 나오면 단조롭겠다... 고 생각했던건 착각이었다.')
(1767865,62699,9,0,0,'나알바아니다 .정말알바아니다그래.인정하면이점수는줘야 한다.')
(1766320,62699,10,0,0,'굿')
(1763947,62699,10,0,0,'넘치는볼거리,재미,목소리,귀까지즐겁다. 막판엔 감동적이라 울었다..최고')
(1759478,62699,9,0,0,'영화로 이렇게 멋지게 표현할 수 있다니')
(1755001,62699,6,0,0,'귀엽긴 귀여운데 애니메이션 치곤 심오하다')
(1754718,62699,10,0,0,'끝에정말감동적이에요 ㅠㅠ')
(1753189,62699,10,0,0,'훌륭한 영화입니다. 재미와 감동 속에 좋은 생각들이 살아있어요.')
(1749484,62699,10,0,0,'노래 하나는 대박이다')
(1737737,62699,8,0,0,'한국은 ''괴물'' 미국은 ''해피피트'' 바로 그 차이. 영리하고 유쾌하다.')
(1731819,62699,10,0,0,'이녀석은 춤출줄 알아~')
(1719288,62699,8,0,0,'보면 행복해지게 하는~~')
(1714752,62699,7,0,0,'약간 지루하게 본듯..')
(1712851,62699,10,0,0,'영화 너무 깊게 파고들지 말자 제발 전문가도 아니고;;')
(1708476,62699,9,0,0,'펭귄의 유쾌한 상상.')
(1706899,62699,8,0,0,'결말이 아쉽긴 하지만 노래랑 너무 좋앗다')
(1699380,62699,7,0,0,'포스터보고다큐인줄알았다.대단한그래픽,묘사,웃긴대사들!결말엔많은문제가있다')
(1698346,62699,4,0,0,'어색한 결말. 어설픈 환경론. 어설픈 러닝타임.')
(1697000,62699,10,0,0,'멈블~마이 골져스 베이비♡')
(1696979,62699,10,0,0,'굿~~ 두번씩 보는 몇 안되는 영화~~~')
(1694378,62699,9,0,0,'이 놀라운 컴퓨터애니메이션 기술에 눈이 휘둥글해지지 않을 수가 없다.')
(1688344,62699,10,0,0,'넘 귀여워요..............ㅠㅠ')
(1684759,62699,10,0,0,'save the world')
(1683391,62699,10,0,0,'너무나 사실적인 그래픽, 그리고 멋진 스토리!!')
(1681138,62699,5,0,0,'유색인종의 피땀어린 문화를 쪽쪽빨아서 백인들이 다해쳐먹는')
(1679787,62699,10,0,0,'펭귄 정말 귀여움!!!미칠뻔했음!!그리고 5마리의 작은펭귄들 웃김 ㅋㅋ')
(1678406,62699,7,0,0,'자아찾기 모험담. 개성에 대한 유쾌하고 시원한 시선.보는동안 눈은 즐겁다')
(1677648,62699,7,0,0,'내용은 기대이하.......브리트니 머피는 기대이상')
(1672289,62699,8,0,0,'마지막이 좋음~ 뮤지컬 펭귄쪼아~')
(1670686,62699,10,0,0,'조아여')
(1663583,62699,8,0,0,'내용은 좀 지루하지만 흥겨운 음악과 cg기술은 좋다.')
(1661119,62699,9,0,0,'이것이 황제펭귄의 삶이다..')
(1659433,62699,9,0,0,'약간너무과장한듯한것이 그렇지만 재밌게봤다')
(1656061,62699,7,0,0,'남보다 못나고 달랐던 나의 특색이 결국엔 해피하게 되는구먼')
(1654985,62699,10,0,0,'이런 영화라면.. 항상 이런 영화만 볼 듯.. ^ㅡ^')
(1649572,62699,7,0,0,'과한듯 과하지않은듯 딱 적당한 수준.')
(1640960,62699,7,0,0,'하지만~ 실제.. 펭귄에게 관심가진 사람은 극소수라는거...')
(1634428,62699,10,0,0,'아 너무너무 귀엽고 이쁘고 감동적이고..잼있어요~짱!')
(1631458,62699,2,0,0,'다좋은데 알에서 처음쳐나왔을떄 영어로 말안했쓰면 좋겠슴 거부감느낌')
(1618971,62699,10,0,0,'팽귄들에대해 굉장히 현실적이고 재치있게 표현한 몇 안되는 대작이다!!')
(1617186,62699,8,0,0,'음악도 좋고 펭귄도 좋고~ 최근본 애니중 정말 재미있었다')
(1612602,62699,8,0,0,'조금 스토리가 산만하긴 했지만 볼만 했다')
(1610781,62699,10,0,0,'탭댄스와팝을알면더욱재미있을것이다.둘다모르면재미가없을것이다.')
(1609897,62699,9,0,0,'주인공 텝댄스 너무 귀여웠어요. 동물원에 동물들이 불쌍하다는 느낌이..')
(1607740,62699,8,0,0,'굉장히 현실적이면서도 상상이 풍부했다 ㅋㅋ 재밌었다')
(1606004,62699,10,0,0,'아이들과 어른들 모두 생태계를 생각하며 즐겁게 볼 수 있는 영화')
(1604696,62699,10,0,0,'극장가서 사운드 즐기면서 보기에 부족함이없다. 난 대만족이다.')
(1604143,62699,10,0,0,'감동적이다...펭귄없는 세상은 살기 싫어!! ㅜㅜ')
(1600139,62699,8,0,0,'깊은 뜻을 어찌 알겠냐마는, 이건 애들것도 아니고 어른것도 아닌 ..')
(1596209,62699,7,0,0,'너무 아이들 영화. 하지만 펭귄들이 넘 귀여웠으므로 7점!')
(1593246,62699,10,0,0,'독특하고 즐거운 영화네요. 아기펭귄들이 무지 귀여워^^')
(1591599,62699,10,0,0,'사랑 재미 감동 세박자에 풍자까지 나무랄데 없는 생각있는 애니메이션')
(1591126,62699,9,0,0,'즐거웠다.배우들의목소리를비교하며듣는재미도좋았어..!!')
(1590571,62699,10,0,0,'DVD소장가치가 있는 영화! 시각효과가 쩔었음!')
(1585130,62699,9,0,0,'중반에 조금 지루했지만 좋았어요. 특히 노래와 스텝이 흥이나네요^^')
(1580461,62699,7,0,0,'그래픽은 뛰어나지만..펭귄들 하는짓이 너무 양키스럽다...')
(1576434,62699,9,0,0,'믿을수 없군 펭귄이 지금 텝댄스를 춘겨??ㅋㅋㅋ')
(1570854,62699,6,0,0,'내가 본 3D 애니중, 재미가 제일 없었다. 너무 교훈적이라서 졸렸다고나 할까?')
(1566784,62699,10,0,0,'good~^^')
(1558766,62699,8,0,0,'노래가 좋았다')
(1553764,62699,10,0,0,'너무 멋진영화, 나중에 자식들에게 꼭 보여주고 싶은 영화 ㅋ')
(1552684,62699,9,0,0,'웃고울고,어른들이 봐야 할 애니메이션.마냥 재밌는 것 보단 이런게 낫다.')
(1549586,62699,10,0,0,'오랜만에 흥돋우던 영화!')
(1547212,62699,9,0,0,'대중뮤지컬 좋아하시는 분들에게 추천')
(1546873,62699,10,0,0,'기대이상의 재미..가족영화중 최고!')
(1545227,62699,10,0,0,'10점 . 한국은 못만들 영화')
(1541496,62699,10,0,0,'정말 귀엽다! 웃었다! 생각할 거리도 준다! 만드느라 고생 많이 했을 듯.')
(1538284,62699,9,0,0,'기대이상. 펭귀들의 탭댄스와 음악의 향연! 보는 내내 웃음이!')
(1538218,62699,7,0,0,'넘 뻔한 결말, 라이온킹과 슷비슷비')
(1538143,62699,7,0,0,'훌륭한 영상 음악과 걸맞지 않는 진부한 스토리')
(1534046,62699,5,0,0,'장로들 완전 한나라 당이더군요.. ㅋㅋㅋㅋ')
(1530677,62699,10,0,0,'이건 아이들 보다 어른들이 봐야될 영화군요..잼있습니다..')
(1530358,62699,7,0,0,'노래도 좋고 펭귄도 귀여운데...낚시를 하지 말라고?')
(1529810,62699,9,0,0,'재밌다. 하지만 약간 진부한.(너무 기대를 해서 그런지는 몰라도)')
(1529590,62699,10,0,0,'극찬!!!!')
(1529526,62699,6,0,0,'잼잇다')
(1524892,62699,10,0,0,'아카데미 상 탈만하다!!')
(1522355,62699,10,0,0,'단순히 애니메이션 기술이 최고라서 평점을 높게 주고 싶지 않다.')
(1521946,62699,10,0,0,'단순히 기술력 차이가 아니다.우리는 헐리우드를 영원히 따라갈수 없다...')
(1521417,62699,10,0,0,'넘 잼있네요 ^^ 실제로 펭귄이 춤을춘다면 좋겠어요')
(1521298,62699,10,0,0,'이제는 경이롭기까지 한 실사 애니매이션의 기술력!')
(1521289,62699,10,0,0,'깜찍발랄~!! 인간들이여.....생각하게 만드는영화')
(1520278,62699,9,0,0,'갈매기의 꿈과 에일리언의 각성...')
(1519219,62699,9,0,0,'확실히 결말로 갈수록 쌩뚱맞긴하지만 이정도 재미면 쏠쏠하다.')
(1519186,62699,10,0,0,'음악과 춤이 있는 내가 본 애니메이션 중 최고')
(1518788,62699,6,0,0,'아이들에겐 음악이 안어울리고 어른에겐 다소 유치해서 포지션이 모호하네')
(1517678,62699,8,0,0,'음악이 너무 좋아던 애니^^')
(1515643,62699,8,0,0,'나두 펭귄없는 세상 싫다~ 꼬마 펭귄들이 무지 얄밉다.. 웬지...ㅎㅎ')
(1515431,62699,9,0,0,'펭귄없는 세상에선 살고싶지 않다.ㅎㅎ')
(1514653,62699,10,0,0,'아이맥스극장에서 다시 보고 싶어라....')
(1512552,62699,7,0,0,'디즈니가 아니더라도 애니 뮤지컬은 가능하다.')
(1512066,62699,7,0,0,'마지막빼곤 다좋다!  -3 점..')
(1511839,62699,9,0,0,'lucha! amigos~')
(1510680,62699,8,0,0,'정말 유코ㅐ한영화~ 애기펭귄의 탭댄스는 증말 귀엽다~^^')
(1507194,62699,9,0,0,'펭귄들의 노래와 탭탠스 솜씨..최고! .. 결말이 조마조마했다')
(1506515,62699,8,0,0,'유쾌하다. 그러나 환경에 대한 내용은 억지가 아닌가.')
(1503978,62699,8,0,0,'줄거리가 좀 미흡하지만 충분히 재밌고 교훈적인..')
(1503715,62699,9,0,0,'갑자기 우울해지네')
(1495085,62699,10,0,0,'ㅋㅋㅋ쥐기네 ㅋㅋㅋ 너무귀엽다')
(1489939,62699,9,0,0,'의외로 좋았던 영화 의외의 감동')
(1489388,62699,8,0,0,'결말 부분을 너무 허술하고 빠르게 끝낸건 못내 아쉽다.')
(1488655,62699,10,0,0,'최고')
(1486550,62699,10,0,0,'마지막이 좀 그렇지만.. 그래도 좋다..')
(1483812,62699,7,0,0,'좋은 영화다. 하지만. 결론을 만들어 가는 과정이 아쉬웠다.')
(1483800,62699,6,0,0,'귀엽긴 한데,,,인크레더블 이후로 만화영화는 역시 별,,,,,')
(1482249,62699,10,0,0,'반지의 제왕보다 스케일이 크다!!ㅋ')
(1479901,62699,9,0,0,'펭귄 귀엽고 마지막에 감동있었어요 ☆☆☆☆')
(1479095,62699,10,0,0,'넘 잼께 봤어용 !!ㅋㅋ노래도 다 좋았꼬ㅎ펭귄 사랑스러움♡!!')
(1477813,62699,10,0,0,'뭔가 전해 주는것도 있고 웃기고 흥겹고 좋내요')
(1477812,62699,7,0,0,'카,엔트불리,몬스터하우스,헷지,아이스에지2 보다 재미는 약함')
(1477338,62699,10,0,0,'도대체 10점이 아닌사람들은 무얼봤단 말인가?')
(1475207,62699,10,0,0,'만화안본지 10년 재밌다..뭔가 느껴지기도 하고 러블리스 불쌍해 ㅋㅋ')
(1474817,62699,10,0,0,'붹!!!!!!!!!!!!!!의 압권..ㅋㅋ탭탠스 추는 펭귄이라..ㅋㅋ')
(1474623,62699,10,0,0,'뮤지컬적인 음악~ 예쁜캐릭터~ 정말 공들인티 나는 영화')
(1473284,62699,3,0,0,'펭귄 어렸을때만 귀엽다')
(1471434,62699,10,0,0,'난 감동적이였든데..')
(1467691,62699,10,0,0,'재미있었어요 마지막에 감동이였어요')
(1467235,62699,10,0,0,'재미와 감동과 교훈 어른과 아이 모두를 위한 영화')
(1467087,62699,9,0,0,'재밌었고 너무펭귄이귀여웠음 ㅎㅎ')
(1465647,62699,7,0,0,'괜찮았던.그래픽은 예술이더라..')
(1465466,62699,10,0,0,'정말괜찬은영화!!ㅋㅋ 웃음이끈이질안앗고.. 항상흥겨운영화')
(1461327,62699,10,0,0,'넘흐웃긴데요 ㅋㅋ진짜강추 ㅋㅋ학교에서에들계속웃음')
(1457700,62699,7,0,0,'너무 기대를하고 봐서인지 별로 ㅠ')
(1456557,62699,9,0,0,'흥겨운 음악과 열정 그리고 감동적인 교훈까지')
(1454972,62699,10,0,0,'너무 귀여워 너무 귀여워~')
(1454847,62699,10,0,0,'감동적이었습니다.')
(1452044,62699,10,0,0,'사실적인 그래픽과 웅장한 BGM에 빠져들고훈 훈한교훈까지!')
(1451724,62699,10,0,0,'진짜 좋음')
(1449824,62699,10,0,0,'인간의 무자비한 환경파괴를 보여주는영화!')
(1448209,62699,9,0,0,'괜찮은 소재. 아름다운 생각이다.')
(1448016,62699,10,0,0,'멈블은 용감했다.')
(1446912,62699,10,0,0,'음악,문화,내용 이 요소에 관심 많으신분이라면 최고!')
(1440012,62699,2,0,0,'화려하지만 매우 지루하다...보면서 세번 잠들었다.')
(1439426,62699,7,0,0,'가족끼리 보면 괜찮을거 같은 영화.')
(1439341,62699,10,0,0,'해피피트 영화는 재미있게 나왔내요.')
(1438379,62699,4,0,0,'사크. 보단 0.3정도 재미있었다.  아오 너무 뻔해서 짜증.')
(1436993,62699,10,0,0,'20대초반인 내가 봐도!매우 감동적이고 재밌는 영화!멈블 짱!!ㅎ')
(1436564,62699,9,0,0,'오랜만에 재미있게 본영화입니다 ㅎㅎ')
(1434747,62699,9,0,0,'아~~  ㅋㅋ   라몬 너무 좋아~~ ㅋ')
(1434505,62699,10,0,0,'극장에서 보면 굿!!!')
(1433769,62699,8,0,0,'작품성도 좋지만, 그래픽적인면에서 감동')
(1433610,62699,10,0,0,'펭귄 너무 귀엽고 어른들도 봐도 될 만한 영화')
(1433356,62699,10,0,0,'재미있어용~!!')
(1432844,62699,8,0,0,'우리나라는 왜 이런걸 못만드냐구!!!!')
(1431241,62699,10,0,0,'애니메이션에 한 획을 그었다. 최고!')
(1430711,62699,10,0,0,'명작 이예요 정말.ㅠㅠ 제가다 훈훈해 지네요..ㅠㅠ꼭 보세요!!')
(1428858,62699,10,0,0,'재밌다ㅠㅠ')
(1428390,62699,7,0,0,'처음엔 무지지루했다 끝으로 가면서 재미와 잔잔한 고로 7점.')
(1428161,62699,9,0,0,'재미와 감동 모두 느낄 수 있는, 만화 그 이상의 메세지ㅋ')
(1427435,62699,10,0,0,'재밌다~~~!')
(1426972,62699,10,0,0,'woaldlTek.')
(1426733,62699,10,0,0,'재밋네')
(1425290,62699,10,0,0,'유쾌하고,재미있고,감동도있고...인간의 무자비함,이기적임..')
(1424744,62699,10,0,0,'웃으며 보다가 마지막가서 감동먹고 눈물 ㅠㅠ')
(1422417,62699,10,0,0,'Good Job!')
(1420103,62699,10,0,0,'진짜 최고!!!!!!스티비원더 노래 나와서 조앗다~')
(1419322,62699,10,0,0,'마지막이 별로였지만 재밌었네요 ^^')
(1419086,62699,4,0,0,'쉬운세계 불확실한세계의 확증 유아에게비추천')
(1418895,62699,10,0,0,'정말 재밌었습니다^^게다가 로빈 윌리엄스의 1인 3역 대박!')
(1418685,62699,10,0,0,'즐겁게 봤습니다. 삶에흥을돋구는군요^^')
(1418329,62699,7,0,0,'완전 귀여운 펭귄들의 유쾌한 투쟁!')
(1417496,62699,10,0,0,'정말 한편의 오페라 같은 뛰어난 영화')
(1417030,62699,10,0,0,'귀와눈이 즐겁다! 펭귄의 탭댄스, 아이디어 굳!!!')
(1416842,62699,10,0,0,'가슴을 따뜻하게 하는 영화')
(1416743,62699,6,0,0,'스토리 어이없지만 한마리 키우고 싶을 정도로 귀엽다')
(1415404,62699,10,0,0,'평점이 부족하네')
(1413860,62699,10,0,0,'네이버 평점 믿을만 하네여 ^^  기분이 좋아지는 영화!!')
(1413696,62699,9,0,0,'펭귄이 이렇게 귀여울수가!!!')
(1412226,62699,10,0,0,'너무 귀여운 펭귄과 정말 재미있었던 애니~^^')
(1411927,62699,10,0,0,'멋진 그래픽, 노래, 성우연기(로빈 윌리암스!!),한마디로 BEST!')
(1411249,62699,10,0,0,'함께사는 세상. 해피피트. 멋진 작품이다')
(1410502,62699,10,0,0,'그냥 인간이 싫어지는 영화. 자연으로 돌아갈래~~~')
(1410466,62699,10,0,0,'포스터만 보고 별로라고 생각한 내가 바보. 정말 신나는 애니.')
(1410080,62699,10,0,0,'네이버 평점을 처음으로 남기게 한 명작 중에 명작!')
(1409947,62699,9,0,0,'극장에서 못본게 아쉬웠음..네이버평점 안믿는데 이건 동감함')
(1409722,62699,10,0,0,'펭귄너무 귀여워~!!>ㅁ<')
(1409400,62699,10,0,0,'Good & Cool')
(1408609,62699,10,0,0,'난 울면서 본 영화 감동 좔좔 흐르네')
(1408358,62699,8,0,0,'귀엽다 귀엽다 귀엽다')
(1408316,62699,10,0,0,'굿굿베리굿')
(1407316,62699,10,0,0,'이런 걸작이..아기랑 봐도 좋아요..너무 사랑스런 영화')
(1407043,62699,10,0,0,'이영화를우습게보지마라')
(1403835,62699,9,0,0,'단순한 가족영화나 시간때우기 영화는 아니였네,')
(1403431,62699,10,0,0,'후회 없으실 겁니다 ㅎㅎ')
(1403262,62699,10,0,0,'진짜 잼있어요~~~ㅎㅎㅎ')
(1401768,62699,10,0,0,'감동과 재미가 한꺼번에 밀려오는 영화... 평점 10.')
(1400887,62699,10,0,0,'정말로 재미있습니다!! 펭귄 넘귀여버~~ 한번 꼭! 보세요^^')
(1399771,62699,10,0,0,'정말 재밌다.. 마지막에 눈물이 맺이는뎀.. ㅎㅎ 추천작')
(1399194,62699,10,0,0,'발 토닥거리는 펭귄이 날 울릴 줄은 몰랐다')
(1399099,62699,10,0,0,'열렬히 고민한 흔적! 고질적인 상투성까지 던져버리다! 걸작!!!!')
(1398885,62699,10,0,0,'뭔가 인류애를 끌어올리는........')
(1398143,62699,10,0,0,'사람들은 이 영화를 보고 재미밖에 못 느끼는건가')
(1398048,62699,10,0,0,'굿굿굿 베리굿~~~')
(1397930,62699,1,0,0,'영화관에서 자본건 진짜 이영화가 처음 ㅡㅡ 딱 애들수준')
(1397292,62699,10,0,0,'보는 내내 가만있지 못했다 최고')
(1397206,62699,10,0,0,'잼있어요 볼만한영화 아직 안보신분들은 꼭보세요')
(1396977,62699,10,0,0,'그래픽 최고다! 처음부터 끝가지 소름돋게했던 영화다')
(1396817,62699,10,0,0,'제길, 진짜 자막으로 보고싶었는데ㅠㅠ')
(1396539,62699,9,0,0,'놀라운 그래픽, 하지만 스토리가 아쉽다')
(1396505,62699,9,0,0,'적절한 재미와 감동!')
(1395776,62699,10,0,0,'최고!')
(1394074,62699,10,0,0,'100점이 있다면 주고싶다.')
(1394073,62699,10,0,0,'ㅋㅋ 재밌었어요')
(1393995,62699,8,0,0,'나름 괜찮았다 끝은 영')
(1393744,62699,10,0,0,'구ㅣ여워')
(1393426,62699,9,0,0,'음악을 좋아하는 사람이 아니라도 빠져들 수 있는 멋진 영화')
(1393098,62699,7,0,0,'끝에 분위기 확 죽어서 싫었다...재밌기만 한 영화는 아님..')
(1392837,62699,6,0,0,'환경의 중요성은 무리해서 설명해도 충분히 괜찮아!')
(1391026,62699,10,0,0,'마지막때문에 더좋았는데,난울었쟈나ㅠ.ㅜ;;;')
(1389836,62699,10,0,0,'목소리 ㅎㅎ')
(1388905,62699,9,0,0,'아이들과 같이 봤다. 7살 아이의 눈에도 와닿는 느낌')
(1388413,62699,10,0,0,'엄청나게 세밀한 묘사 ㅎ')
(1388045,62699,2,0,0,'왜 미국에서 3주간 1위?내용 어이없고 노래도 감흥 없음')
(1387889,62699,9,0,0,'잼있었다. 음악도 좋고.멈블 잡혀간 뒤로가 별로.. 안와닿아.')
(1387460,62699,10,0,0,'재밌습니다.')
(1387291,62699,10,0,0,'탭댄스도그렇지만,펭귄들이불쌍해서 슬펐어요 ㅠ')
(1386830,62699,9,0,0,'특히나 음악이 압권. 인간이 모두 해결해준다는 마지막은 좀')
(1386053,62699,10,0,0,'와~~ 탭댄스에 지존 이라 할만큼 재밌다 ~~~~')
(1385467,62699,10,0,0,'아-펭귄없는세상에선 살고싶지않소-ㅋㅋㅋㅋ')
(1385382,62699,3,0,0,'뭐야 이거. 펭귄이 귀엽지도 않고 재미도 없고,')
(1385209,62699,10,0,0,'∬재미있어염 강추강추강추∬')
(1384967,62699,8,0,0,'아.특히 초반에 꼬마들 노래 진짜진짜 귀엽다..ㅠ.ㅠ')
(1384776,62699,10,0,0,'기대했던거 보다 재미있습니다')
(1384313,62699,10,0,0,'즐겁고 유쾌한 영화')
(1382480,62699,10,0,0,'뒤로가면서더재밌네..눈귀가즐거웠다')
(1382461,62699,9,0,0,'재밌네.중간중간 음악도 괜찮고 신남.')
(1381760,62699,10,0,0,'강추강추!!!! 정말 감동과 웃음을 주는 애니!!!')
(1381141,62699,5,0,0,'광고는 즐거웠다. 그 뿐이다.')
(1380859,62699,10,0,0,'뮤지컬영화답게 음악도 많이나오고 개인적으로 정말 볼만한영화!')
(1380695,62699,8,0,0,'마지막 장면은 뭐야?-_-;; 1점깍을려고 한걸 참았음-_-ㅋㅋ')
(1379800,62699,9,0,0,'너무 사랑스러워용^^ 재밌어요')
(1379531,62699,9,0,0,'주제가 재미있다. 펭귄스텝하난 일품! 각자의 취향되로 고고씽')
(1379028,62699,10,0,0,'펭귄이 넘 귀여워 ㅋ')
(1378135,62699,7,0,0,'물고기좀 작작 쳐먹어라??')
(1377312,62699,10,0,0,'엄청난 애니메이션')
(1376549,62699,9,0,0,'지난해 개봉작중 가장 스케일이 컸던 영화라 하면 비웃을까?')
(1376157,62699,7,0,0,'마릴린 먼로가 프레드 아스테어를 낳았다.')
(1376016,62699,10,0,0,'노래잘하고흔들거리고 하지만마지막에어이업는...ㅋㅋㅋ')
(1375906,62699,9,0,0,'환상척인노래와 스토리의 절묘한 혼합^^*')
(1374320,62699,7,0,0,'귀엽고 재미있는 영화, 그러나 마지막은 조옴.')
(1374142,62699,10,0,0,'누가 이영화 초딩영화라 했어? 너무 감동적이고 잼나구만 ㅠㅠ')
(1373778,62699,10,0,0,'말이 안되긴하지만.. 난이영화를 보는동안몸이가만히있질않았다.')
(1373473,62699,10,0,0,'주인공의탭댄스의환호등장인물의노래의감격.그리고스토리에박수')
(1372646,62699,10,0,0,'신기신기~~')
(1372605,62699,7,0,0,'용산CGV IMAX 1만원주고 봤음,완성도는좀 떨어지지만 초딩용OK')
(1372287,62699,9,0,0,'펭귄들 너무 귀여워^^')
(1372223,62699,10,0,0,'Boogie winderland 가 내귓가에 맴도넹!')
(1371221,62699,10,0,0,'와우~ ... 완전 감동먹었다. 2007년을 대표할만한 무비!!')
(1370875,62699,8,0,0,'^^....기대 안했지만 그럭저럭 재미있었어요 귀여워요 펭귄~!')
(1370864,62699,8,0,0,'인간적인 펭귄 인간을 만나다! 시원시원한 재미가 있다~!')
(1370808,62699,10,0,0,'진짜 강추!!!! 무지 재미있다.!!!')
(1370116,62699,4,0,0,'대체 뭘 말하겠다는 거지?')
(1369784,62699,10,0,0,'최고다..강추..꼭 봐야할 영화..^^')
(1369542,62699,9,0,0,'"펭귄 그 위대한 모험"의 뮤지컬판~')
(1369295,62699,10,0,0,'''진실''의 감동.')
(1369122,62699,10,0,0,'라이온킹 이후로 가장 재미 있었다')
(1369074,62699,8,0,0,'갠적으론 루즈하게 느껴졌지만 마지막 10분은 그냥 멍했다...')
(1368892,62699,9,0,0,'밝고 귀엽지만..뭔가 생각할 내용을 던져주는 영화.')
(1368805,62699,7,0,0,'외계인의눈과귀로느끼는 수족관에서의멈블의외침.')
(1368568,62699,7,0,0,'재미있다')
(1368016,62699,7,0,0,'펭귄 귀엽다! 그치만 결말은 말도안돼!')
(1367590,62699,9,0,0,'애니메이션은 순수함을 무기로 풍자의 좋은 수단이 된다. 대작!')
(1367359,62699,9,0,0,'나름 감동적이었다.')
(1366912,62699,10,0,0,'정말 잼있어여 연령층상관없이//2번봤음 전ㅋㅋㅋ')
(1366909,62699,10,0,0,'재밌다@!!! 노래도 즐겁다')
(1366749,62699,10,0,0,'정말 좋은 작품입니다 교훈이 있는작품입니다')
(1366578,62699,8,0,0,'영상은좋았는데 막판스토리가어색어색ㅋㅋ')
(1366558,62699,10,0,0,'감동작이다. 다 보고 눈물이 앞을 가린다. ㅠㅠ')
(1366508,62699,9,0,0,'푸하하^^~* 웃기고 잼나지만~* 교훈까지 있는..!! 멋진 애니^^~*')
(1366368,62699,10,0,0,'정말 이런 애니메이션을 만든 헐리웃이 놀라운뿐이다..잼있다.')
(1365828,62699,10,0,0,'새해 처음으로 본 기대이상의 작품')
(1365467,62699,10,0,0,'영화보는내내 소름이 계속 끼쳤다')
(1365093,62699,9,0,0,'당돌한 왕따 펭귄의 세상 바꾸기. 최고의 가족애니메이션!')
(1364996,62699,10,0,0,'정말재미이이이이이이썽')
(1364762,62699,10,0,0,'감동적이다~~ㅜㅜ')
(1364745,62699,9,0,0,'정말 좋은 영화지만 1%아쉽다,,')
(1364740,62699,5,0,0,'기교는 최고지만 후반부 내용은 식상하다.')
(1364572,62699,10,0,0,'다 좋다, 그런데 더빙은 왜 했을까 ?')
(1364511,62699,10,0,0,'우왓~')
(1364432,62699,10,0,0,'펭귄 너무 귀엽고오 >ㅁ< 감동이 있는 영화 ㅋ')
(1364420,62699,9,0,0,'귀여워 x 1000000')
(1364292,62699,3,0,0,'노래 빼고는 건질게 없는 식상한 주제')
(1364193,62699,7,0,0,'갑자기 엑스파일이 보고싶드라~ ''진실은 저밖에 있당께''')
(1364029,62699,10,0,0,'재밌을껄???')
(1363950,62699,7,0,0,'펭귄없는 세상에서 살고 싶지 않습니다.ㅋㅋㅋ 즐거운 애니~')
(1363892,62699,5,0,0,'다섯팽귄의 각색된 말장난은 웃으며 들었네요.')
(1362908,62699,10,0,0,'탄탄한 시나리오 흥겨운 음악 현란한 그래픽 올해최고 애니!!!')
(1362821,62699,10,0,0,'자연에 대한 긴 교훈이 남는 영화')
(1362499,62699,9,0,0,'귀여운 팽귄,,, 짱~')
(1362450,62699,10,0,0,'마음이 따땃해져써....요...ㅜ_ㅜ')
(1362357,62699,9,0,0,'꼬마 멈블의 귀여운 텝댄스, 최고!')
(1362340,62699,8,0,0,'사이언스 톨로지교의 자본이 이 영화에도 투자된 듯.')
(1362292,62699,9,0,0,'에니메이션이 어린이들의 전유물일꺼란 생각을 버렸다.^^')
(1362063,62699,10,0,0,'노래도 좋고 감동적ㅎㅎ')
(1362058,62699,10,0,0,'오랜만에 정말 멋진 영화가 나왔네요^^')
(1361985,62699,9,0,0,'멈블♥ 너무 예쁜 펭귄')
(1361847,62699,10,0,0,'유치할줄 알았는데 진짜 good...탄성     보면안다.')
(1361734,62699,7,0,0,'처음엔 진짜 귀엽고 재미있었는데 중간부터는 완전지루함')
(1361723,62699,10,0,0,'펭귄귀엽다 안습 ㅋㅋ..')
(1361417,62699,10,0,0,'후회안할정말멋진시간, 정말정말 멋진영화.!')
(1361086,62699,10,0,0,'인생에 낙오자란 없다')
(1361068,62699,10,0,0,'진정한 엔터테이너들.')
(1360060,62699,10,0,0,'6시 50분껄로 본사람 손!@ㅋㅋ 이거 재밌어요 들썩들썩 ㅋ')
(1359309,62699,10,0,0,'펭귄없는 세상에서 살고싶지 않다!! 교훈적이다 !!')
(1358869,62699,10,0,0,'우리 인간을 반성하게 해주는영화임')
(1358035,62699,10,0,0,'이럴수가...가슴이 아프다.작은 펭귄이 날 울리네TT')
(1357725,62699,10,0,0,'짱귀여워요ㅋㅋ 넘 즐거워')
(1357301,62699,1,0,0,'도대체 뭐하자는 건지.. ㅡㅡ;;')
(1356808,62699,6,0,0,'스릴넘치고 재미있는데 끝이 너무 허무함.')
(1356687,62699,8,0,0,'음악도 너무 좋고 펭귄들이 너무 귀여움')
(1356208,62699,5,0,0,'그림은 귀여운데 스토리가 늘어지고 음악도 별로.')
(1356175,62699,5,0,0,'즐거운 광고와는 달리 중반이후 갑갑합니다. 맥빠지는느낌...')
(1355982,62699,10,0,0,'진!!!짜 재미있어요. 최근 봤던거중 제일 가슴에 남음')
(1355911,62699,10,0,0,'펭귄들이 너무 귀여워요>_<♡ (특히 쪼그만 5명♥)')
(1355625,62699,10,0,0,'벌써 세번 봤습니다. 정말 최고!!! 더빙, 자막 다 재밌어요. ^^)')
(1355339,62699,10,0,0,'최고! 보고나면 왠지 춤추고싶어짐//')
(1355314,62699,10,0,0,'보고나서도 뿌듯..왜그렇게 눈물이 나던지..')
(1355262,62699,10,0,0,'우리나라 관객수준 알만하다...이런걸 묻다니..')
(1355195,62699,7,0,0,'펭귄에게서 고독한 영웅 매드맥스의 피가 흐른다')
(1355181,62699,10,0,0,'아..정말 재미있어!!!!! 최고다!!!')
(1355046,62699,10,0,0,'노래들도 좋고 너무 귀여워요..')
(1354747,62699,10,0,0,'중간에바다표범은 왜나온거 어디사는지 안다고가고안오넹ㅎ')
(1354709,62699,10,0,0,'너무x100 귀여워서 푹-빠져들어요! 흥겹게 가볍게~')
(1354685,62699,8,0,0,'귀엽고 발상은 괜찮은데 뭔가 짜맞춘 듯한 느낌이 없잖아 있다.')
(1354565,62699,7,0,0,'뮤지컬애니의 새장을 열었지만 관람내내 왠지 2%부족한 느낌...')
(1353772,62699,9,0,0,'노래듣기에는 좋은영화.. 그래도 뭔가 아쉬운;;')
(1353525,62699,9,0,0,'애니메이션의 새 지평을 연 영화 !!!')
(1353481,62699,9,0,0,'보고나서 후회없는 영화. 어른이 봐도 괜찮은 영화')
(1353082,62699,6,0,0,'''멋진'' 영화지만, 독특한 캐릭터와 스토리의 부재가 아쉬움..')
(1352934,62699,7,0,0,'막판 황당끝맺음이 씁쓸함. 음악,애니 다 좋았는데..ㅡㅡ++')
(1352658,62699,10,0,0,'이거 어른들을 위한 에니메이션?? ㅋㅋ 보는 내내 신났다!!')
(1352539,62699,10,0,0,'헐리우드 애니의 또다른 방향 제시.')
(1352417,62699,9,0,0,'절대 더빙으로 봐선 안되는 영화!! 아..펭귄키우고싶다..ㅠㅡㅜ')
(1352157,62699,10,0,0,'아이도 너무 좋아해서 영화관에서 춤을 출려고 들썩 들썩.')
(1351512,62699,10,0,0,'중간에 엔딩을 예측할수없이 만드는 영화였다')
(1351448,62699,5,0,0,'애들은 좋아하더라~ 애니메이션 꽤나 좋아하는 편인데도....ㅡㅡ')
(1351439,62699,4,0,0,'펭귄은 귀엽기는 했지만 스토리가 오바스러운것이 영....')
(1351383,62699,9,0,0,'꽤나 의미있는영화였다 내가 말하고 싶은것들을 대변해준 영화')
(1350389,62699,2,0,0,'영화보다잔적은처음이다........ㅡㅡ유치함')
(1350323,62699,10,0,0,'넘 귀여워')
(1350287,62699,9,0,0,'펭귄들 너무귀여워요...그리고 정말 유쾌하게 잘 만들었음...')
(1349988,62699,7,0,0,'눈과 귀가 즐거워서 들썩들썩^^')
(1349736,62699,10,0,0,'음~~ 정말 명작이에요.. 최고~~')
(1349398,62699,10,0,0,'점수험하게준분들은안타깝다..영화보는내내춤이추고싶었다..')
(1349320,62699,10,0,0,'정말 펭귄으로 촬영했다는 착각이 들 정도로')
(1349099,62699,10,0,0,'최근에 본 영화중 이만큼 즐거움과 감동을 준 영화는 없었다..!')
(1348923,62699,10,0,0,'처음에는 그냥 재밌는 영화에 웃기다 이정도 엿다 볼만했다')
(1348847,62699,8,0,0,'재밌게 봤는데 갑자기 평점들을 짜게 주는 사람들은 뭐지')
(1348816,62699,1,0,0,'인종차별에다가 반사회주의까지... 구역질나는 영화')
(1348617,62699,6,0,0,'잠들기않기위해살짝노력했다')
(1347605,62699,10,0,0,'너무나도 사랑스러운 영화')
(1347282,62699,8,0,0,'사실 아이들보다는 어른들을 위한 영화. 결말이 살짝 아쉬웠던..')
(1347062,62699,10,0,0,'아이들만 보는 애니메이션이 절대 아님!! 어른들에게도 강추~^^')
(1346806,62699,10,0,0,'최고!')
(1346445,62699,10,0,0,'무조건 아이맥스 추천. 신나는 음악. 정신없는 화면. 강추!!')
(1346289,62699,10,0,0,'유쾌하게웃을수있는영화~!')
(1346129,62699,10,0,0,'감동이저절로~~~')
(1346087,62699,5,0,0,'배급사의 삽질. 베이베. 유혹. 전연령대상. 작품자체는 굿')
(1345907,62699,7,0,0,'후반의 환경보호는 좀 뜬금없었지만 색다른 시도.')
(1345746,62699,10,0,0,'최고다! 말로 할수가 없다! 한마디로 최고!')
(1345324,62699,10,0,0,'후반스토리가 AI/반지의제왕을 보는듯,어른들을위한컬트영화')
(1345123,62699,10,0,0,'애니메이션보고 이런감동은 처음^^')
(1345068,62699,4,0,0,'그림만 최고~~, 이젠 미국식 유머가 지겹다')
(1345050,62699,10,0,0,'정말 완전 감동적이였습니다 ㅠㅠㅠ * 해피피트 만세!')
(1344840,62699,10,0,0,'넘 잼있게 봤습니다  ^^')
(1344728,62699,10,0,0,'너무 좋은데? 형 감동 먹었다.')
(1344626,62699,4,0,0,'단지 4점..')
(1343907,62699,10,0,0,'평점 11점은 없나?')
(1343842,62699,10,0,0,'어른용 애니메이션 주제가 명확하다 펭귄너무귀여워 ㅠ ㅠ ㅠ')
(1343523,62699,10,0,0,'음치펭귄 멈블의 유쾌하고 감동적인 판타스틱 뮤지컬!!')
(1343520,62699,10,0,0,'재밌고 감동적이다. 그리고 교훈이 있다..')
(1343296,62699,9,0,0,'독특한 녀석...그 녀석의 귀여움..ㅋ')
(1343054,62699,10,0,0,'너무 가볍지 않아서 좋았어요. great!!')
(1343034,62699,10,0,0,'슬프면서재미있고 재미잇으면서슬퍼요.')
(1342631,62699,6,0,0,'그저그랬음..')
(1342331,62699,10,0,0,'오~베이비')
(1342174,62699,10,0,0,'참잘했어요')
(1341763,62699,9,0,0,'감동적이 에요~ 무서운 장면이 약간 나와요~')
(1341242,62699,10,0,0,'한 목적의 실패에 의한 몰락과 극복을 다룬 무서운영화.. ㄷㄷㄷ')
(1340844,62699,7,0,0,'걍....너무 기대해서인지..내용은 별로..아기펭귄귀엽다...ㅋ')
(1340769,62699,1,0,0,'결론은 생태계를 보호하자. 탭댄스 죽여버려')
(1340653,62699,10,0,0,'잘 만들어진 영화 ㅋ')
(1340466,62699,10,0,0,'관람객들 모두 2시간 내내 웃으면서 봤습니다 강추')
(1340429,62699,10,0,0,'저절로 몸이움직이네~야호')
(1340281,62699,10,0,0,'춤추는 펭귄이 없는 세상을 싫소!')
(1340103,62699,10,0,0,'넘 잼밌어')
(1339849,62699,5,0,0,'박자도 없고 스토리도 엉망진창. 도대체 타겟이 누군지')
(1339685,62699,8,0,0,'노래를 즐길려고 보았더니...무언가를 생각하게 해준 영화')
(1339582,62699,10,0,0,'2D로 봤는데 정말 좋았다..  활기차고 좋았음..')
(1339480,62699,10,0,0,'별로 기대도 안했느데 정말 잼있고 보는 내내 조마조마 했다')
(1339293,62699,8,0,0,'적당한 재미와 캐릭터의 귀여움의 조화')
(1339136,62699,1,0,0,'쓰레기라고 해도 과언이 아닐 영화')
(1338912,62699,3,0,0,'기대를 너무 많이 해서인지 넘 재미가 없었다 ㅠ.ㅠ')
(1338144,62699,10,0,0,'최고예요~~ 넘 귀여움')
(1338056,62699,6,0,0,'팽귄너무사실적으로 묘사했다. 살짝징그러움ㅋㅋ 잘잤다')
(1337932,62699,9,0,0,'결국 원양어선은 나쁘다는거 ㅋㅋ')
(1337665,62699,9,0,0,'펭귄없는 세상은 싫소!')
(1337642,62699,10,0,0,'5인조 팽귄 웃겨 죽는줄 알았다')
(1337504,62699,10,0,0,'行福人鳥')
(1337484,62699,10,0,0,'팽귄없는 세상에선 살기 싫소! ㅋㅋㅋ 범우주적인영화')
(1337427,62699,9,0,0,'맘에 들었다 어획제한에 적극 동의합니다.')
(1337426,62699,8,0,0,'이 정도면 괜찮지 않아?')
(1337384,62699,8,0,0,'다급한전개,같은노래반복 인물표현은good')
(1337341,62699,10,0,0,'재밋어요 ㅋㅋ 결말도 괜찮고 ~ 근데 애들용?')
(1337301,62699,3,0,0,'사람나오고 부터 잘~잤다!!')
(1336469,62699,8,0,0,'경이로운 걸작이긴 하나, 애들용의 한계^^')
(1336118,62699,10,0,0,'참 잘만들어진 애니인데.. 보시면 후회없으실 듯..^^')
(1335919,62699,10,0,0,'왜 더빙판밖에 없을까....')
(1335626,62699,10,0,0,'상영내내 신나는..또한 정말 교훈적인 내용..잼어욧.^^')
(1335625,62699,7,0,0,'나름 즐거웠다. 그러나 펭귄하면 마다가스카가 쵝오')
(1335327,62699,8,0,0,'끝이 왜 이렇게 황당하누... 그래도 재밌긴 했다~')
(1335325,62699,10,0,0,'최근에 본 동물들 나온 애니들 중 제일 재미있는듯 ^^')
(1335198,62699,8,0,0,'귀엽고 유쾌하게 가족과 함께 보기좋은영화')
(1335102,62699,8,0,0,'IMAX로 봐서 그런지 팽귄하나하나 표현한 모습이 정말 대단')
(1334769,62699,10,0,0,'영화 시작하자마자 끝날때까지 웃음이 끊이질않았던 영화!!!')
(1334708,62699,10,0,0,'팽귄 탭댄스의 즐거움을 통한 인간의 재조명')
(1334651,62699,8,0,0,'따뜻한 영화.. 우선 기대하지 말고 보자..')
(1334625,62699,10,0,0,'난 너무 좋던데 기분도 좋고 ㅋㅋ')
(1334543,62699,5,0,0,'영화소개프로그램에서 나온 재밌는 부분빼면 그닥볼거리없는')
(1334518,62699,10,0,0,'정말 보고싶은데... 어쩌면 혼자봐야 할듯 ㅠㅠ')
(1334283,62699,10,0,0,'멋진 탭댄스와 환상적인 노래의 조화.')
(1334116,62699,10,0,0,'정신대의 사람들의 죽음')
(1333558,62699,10,0,0,'귀엽고 너무 잘만들어진 3D..')
(1332871,62699,7,0,0,'전반부는 ''foot loose''의 애니매이션. 후반부는 A.I.로 돌변')
(1332815,62699,10,0,0,'귀엽고..감동..너무 잘만들엇네......')
(1332693,62699,9,0,0,'가볍게 볼 수만은 없는 영화')
(1332556,62699,8,0,0,'펭귄들 너무 귀엽습니다...근데 끝엔 넘 슬프더라구여...')
(1332505,62699,5,0,0,'노랜 굿,그래픽도,,버뜨.,지루.. 애도 반복되는 춤, 노래에 질림')
(1332458,62699,6,0,0,'그래픽은 좋은데 스토리가 약합니다. 특히 마무리가 어색합니다.')
(1332437,62699,10,0,0,'웃음과 감동과 교훈을 주는 영화!~')
(1332403,62699,10,0,0,'2006년 마지막을 멋지게 장식해준 감동적인 영화.')
(1332387,62699,10,0,0,'정말 최고의 영화!!!!')
(1331971,62699,8,0,0,'배드엔딩이었으면 더 좋았을껄')
(1331606,62699,1,0,0,'마무리가 정말 엉망이다')
(1331370,62699,8,0,0,'뭔가를 담고 있는 영화. 우리나라의 냄비근성을 비판한걸까?')
(1331220,62699,10,0,0,'그래픽 환상 캐릭터 귀염~엔딩이 좀.ㅡㅡ;재밌음')
(1331013,62699,1,0,0,'미치겠군 ....')
(1330983,62699,10,0,0,'가족과 함께 보기좋은영화^^')
(1330885,62699,8,0,0,'귀엽고 유쾌한 영화')
(1330838,62699,9,0,0,'그래픽 너무 자연스러웠고 배경은 실제보다 나은 것 같았다')
(1330643,62699,10,0,0,'귀여운 펭귄들이 전하는 결코 무시할 수 없는 메시지')
(1330562,62699,8,0,0,'너무 귀여운 애기멈블! 더빙한 배우들도 화려하고..,')
(1330510,62699,10,0,0,'재밌고 스릴도 넘치는데 막판에 춤추는 거 완전 죽임 ㅋㅋ')
(1330291,62699,10,0,0,'너무 귀엽고 재밌었어요')
(1330005,62699,10,0,0,'후반이너무진지해서깜짝놀랐지만그래도귀여워!!')
(1329953,62699,10,0,0,'음악과 귀여운멈블 재미짱ㅜㅜ')
(1329489,62699,10,0,0,'재미와 감동 그리고 교훈까지!!!')
(1329417,62699,1,0,0,'이게 영화냐?')
(1329330,62699,10,0,0,'너무귀여운 캐릭터와 실감나는 장면들...짱!!!')
(1329325,62699,10,0,0,'간만에 즐겁게 보았습니다~아이들보다 어른을 위한 영화~')
(1328721,62699,10,0,0,'디비디는 언제 나오나요~~+_+')
(1328167,62699,10,0,0,'또보구싶다아아아아~~~~!!!')
(1328161,62699,9,0,0,'그래픽과 음악, 스토리가 좋았고 가족끼리 볼만한 영화')
(1328010,62699,9,0,0,'펭귄 없는 세계에서는 살기 싫은 사람이 이긴다 -0-;;')
(1327865,62699,9,0,0,'인간세계는 쫌 아니었구, 엔터테인먼트적 요소는 perfect!')
(1327703,62699,9,0,0,'아들보다 내가 더 재밌어 한 애니메이션^^;;')
(1327676,62699,9,0,0,'생각보담 진중한 내용.. 그래도 펭귄들 넘넘 귀여워!!!')
(1327599,62699,8,0,0,'잼있게 봄 음악이좋았음..')
(1327564,62699,2,0,0,'지루, 짜증,, 크리스마스망쳤다')
(1327308,62699,9,0,0,'신나는 영화에요 추천~~ 꾹~~')
(1326935,62699,4,0,0,'결말이 개판! 펭귄이 아니라 인디언들이었다고 생각해봐.')
(1326697,62699,10,0,0,'내용보단 음악과 쇼. 어쨌든 재밌어요 ㅋㅋ 멈블보단 친구들ㅋㅋ')
(1326638,62699,10,0,0,'이게 뭐니.??')
(1326463,62699,10,0,0,'관람후 꽤볼만했던영화 10점이 아깝지 안은영화')
(1326376,62699,7,0,0,'지루하던데..그냥 아기 펭귄이 조금 귀여웠을뿐')
(1325467,62699,10,0,0,'정말 잘만든 작품')
(1325338,62699,10,0,0,'펭귄춤 너무 귀여워요~~ 감동적인 가족영화 꼭한번 보세요^^')
(1325163,62699,10,0,0,'재미있어보인다')
(1324669,62699,10,0,0,'정말좋은작품이다... 다보고난후엔 반성할수있는 계기가...')
(1324435,62699,10,0,0,'오랜만에 신나고 감동적이게봤다.아이들도 좋아할거같은데..')
(1324036,62699,10,0,0,'음악이뭐 섬세한 화면이며~정말 또 보고싶네요')
(1323899,62699,10,0,0,'잘 만들었다.  신나는 음악과 멋진 배경이 인상적이었슴.')
(1323628,62699,10,0,0,'새드 무비, 혹은 슬픈 행복 그 어디쯤의 명작')
(1323367,62699,9,0,0,'멋져! 즐거워! 하지만 결말은 너무 아니었다...')
(1323084,62699,7,0,0,'배경은최고.하지만급결말.결말때문에 좋았던 기분이 확내려갔다.')
(1322817,62699,7,0,0,'사람이 등장하는 순간부터 안드로메다')
(1322807,62699,8,0,0,'괜찮은 영화~')
(1322683,62699,7,0,0,'내 연말 프로그램 마지막편. 뭐. 기대보다는 ^^;')
(1322506,62699,10,0,0,'왕귀여워!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!')
(1322453,62699,10,0,0,'아아ㅏ 최고 ㅜㅜ 눈물났음 ㅜㅜ')
(1322406,62699,7,0,0,'약간 지겨웠음..ㅠㅠ나만그렇것같아안타까움ㅠㅠ')
(1322008,62699,10,0,0,'단순한 애니메이션인줄 알았는데 많은 생각을 주ㄱㅔ한 영화')
(1321965,62699,10,0,0,'왜 헐리우드 애니매이션인지 보여준 영화')
(1321773,62699,10,0,0,'춤은멋있다.')
(1321345,62699,9,0,0,'생각보다재밋다...ㅋ')
(1321259,62699,9,0,0,'뮤지컬이라는 요소를 나름대로 잘 담았다')
(1321151,62699,10,0,0,'음, 머하그럴까, 재미도있고 감동도 있고 그리고 사랑도있어요')
(1321120,62699,10,0,0,'가족 모두가 봐도 부담없는 그런 가족같은 애니메이션...')
(1320843,62699,9,0,0,'그래픽 깔끔!! 밑의 글대로 유쾌한 영화~')
(1320674,62699,7,0,0,'좋음 아쉬움')
(1320660,62699,10,0,0,'유쾌하게 볼 수 있다.')
(1320630,62699,1,0,0,'기대이하 --')
(1320464,62699,10,0,0,'007이 1위를 못한 이유을 알겠다.')
(1320282,62699,8,0,0,'기대를 너무 많이 했다~ 그래도 시간가는줄 모르고 봤다~')
(1320234,62699,10,0,0,'너무나 귀여운 영화..')
(1320199,62699,7,0,0,'펭귄의 춤사위로 환경을 개선시킬 수 있을까.')
(1319981,62699,10,0,0,'너무 아쉽진 않고 조금 아쉬웠어요.')
(1319954,62699,10,0,0,'고것들 참 잼있게 노넹')
(1319894,62699,10,0,0,'많은 걸 말해주네요 ^^ 펭귄들이 넘 귀엽다..')
(1319772,62699,10,0,0,'6살부터 36살까지 온 가족 만족. 스케일에 압도당함.')
(1319755,62699,8,0,0,'재미는 최고이지만 후반에 너무 많은 애길 하려는게 거슬리네~')
(1319729,62699,8,0,0,'정말 재밌고 유쾌하지만 후반이 너무 아쉽다. .')
(1319518,62699,10,0,0,'환경 문제와 왕따문제등 여러가지를 유쾌하게 재해석 멋짐 -ㅠ-b')
(1319281,62699,10,0,0,'현실인지 그래픽인지..연말에 가족과 보기 좋은 영화')
(1319173,62699,10,0,0,'뮤지컬장르, 펭귄들이 너무 귀엽네요^^교훈까찌,,')
(1319103,62699,10,0,0,'가족과 같이 봤는데 너무 재미있게 봤습니다. 영리한 감독')
(1319026,62699,9,0,0,'흠.. 다 좋았는데.. 엔딩나오기 5분후 내용이...')
(1318673,62699,9,0,0,'두 아이와 함께 봤는데...내용이 좋네요.')
(1318637,62699,9,0,0,'초딩전용 애니 인줄 알았는데,, OST 도 적절하다,,')
(1318570,62699,10,0,0,'너무 귀엽고, 신나요! 정말 너무 즐거웠어요 ><')
(1318459,62699,10,0,0,'와ㅠㅠ진짜너무귀여워요굿굿')
(1318372,62699,10,0,0,'영상,음악 내용 다 굿!')
(1318071,62699,10,0,0,'너무 재미있었다 멈블의 귀여웠고 ㅈㅐ미있었다 노래는 굿~!')
(1317759,62699,9,0,0,'애니메이션 중 최고')
(1317465,62699,10,0,0,'텝댄스,귀여운 팽귄들..그리고 ost이정도면 대만족인듯~^^*')
(1317419,62699,9,0,0,'가슴뭉클한 감동ㅎ 기대 이상이었음!')
(1317343,62699,10,0,0,'기분전환하기에너무좋은')
(1317332,62699,8,0,0,'우울한 나의 기분을 확 풀어주었다! 지만 후반부분은 아쉽다 ㅠ')
(1316944,62699,10,0,0,'OST와 댄스. 그리고 귀여운 펭귄을 보는것만으로도 볼거린 만족!')
(1316915,62699,8,0,0,'좀더밝은이야기라면좋겠는데..나도 후반부꼬라지하곤...ㅋㅋ')
(1316874,62699,10,0,0,'펭귄들이 너무 귀여워~ 특히 어릴적 ㅎㅎ')
(1316746,62699,10,0,0,'재밌는데;;ㅋ')
(1316490,62699,7,0,0,'훌륭한 cg와 새끼팽귄이 귀여워서. 후반부 꼬라지 하곤')
(1316276,62699,6,0,0,'그린피스에서 만들었나 왜케 우울해?다큐멘터리 보는듯.')
(1316221,62699,10,0,0,'스토리,잠시도 눈을 뗄수없는영상,짱~~')
(1315543,62699,6,0,0,'그저그렇군.....')
(1315413,62699,1,0,0,'마지막에 보고 돈아까웠음.')
(1315269,62699,9,0,0,'재미있음..보러가셈~~기대만큼')
(1315054,62699,10,0,0,'woalTdj')
(1314819,62699,1,0,0,'스렉 영화ㅠㅠ')
(1314514,62699,1,0,0,'뭐야 이거')
(1314481,62699,7,0,0,'즐겁고 감동도 있는..')
(1314459,62699,10,0,0,'영화를 보면서 어느새 밝아져 있는 내 표정 ^^')
(1314449,62699,8,0,0,'cg는 최고지만 내가 기대를 너무 많이 했나??')
(1314444,62699,10,0,0,'최고! 모든 영화가 그렇지만 꼭 보고 평가를 내려야 할 영화^^')
(1314330,62699,10,0,0,'최고')
(1314313,62699,10,0,0,'기대 이상 ~ ^ ^')
(1314072,62699,10,0,0,'저기 1점준사람은 뭐야 영화도안봤으면서')
(1313822,62699,7,0,0,'생태계를 파괴하지말자...')
(1313655,62699,10,0,0,'어린이들을위해 크리스마스를위해')
(1313618,62699,9,0,0,'펭귄의 진정한 귀여움!')
(1313571,62699,8,0,0,'어린이영화라하기엔뒷부분이아쉽다')
(1313551,62699,10,0,0,'너무 귀엽고 재밌었어요')
(1313429,62699,1,0,0,'뭐여')
(1313406,62699,6,0,0,'생태계교란 경고와 미국 내 히스패닉문화의 고찰이 숨겨져있다')
(1313321,62699,8,0,0,'후반부의 억지춘향만 없었어도... 펭귄의 귀여움 재발견!!!')
(1313275,62699,10,0,0,'각본과진행이단연완벽한영화.아기팽귄의텝덴스는압권넘귀여워!^^')
(1313138,62699,8,0,0,'펭귄들의 신나는 댄스와 노래 ..동물보호하자..')
(1312539,62699,7,0,0,'나두 추고싶다. 숏다리 탭댄스')
(1312427,62699,8,0,0,'귀여운,춤추는 음치펭귄의 어른되기')
(1312207,62699,10,0,0,'아놔 애들개념교육좀 시키고 들어와요 제발!')
(1312004,62699,10,0,0,'이렇게 좋은 영화는 라디오스타 이후 처음본다')
(1311961,62699,8,0,0,'너무 기대하지마세요.. 진짜로-_-;')
(1311822,62699,1,0,0,'완언히 이건 동물놀이자나...;;;')
(1311693,62699,9,0,0,'ㅋ다운받아서봤는데 극장에서 보고싶다 귀여워')
(1311582,62699,1,0,0,'영화평태어나서 처음써본다 정말재미없다 시간아깝다 진짜로...')
(1311576,62699,10,0,0,'즐거운 영화임!!!ㅋㅋ ㅎㅎ 수족관 나올 땐...ㅠ_ㅠㅠ')
(1311541,62699,1,0,0,'재미 없드라')
(1311404,62699,10,0,0,'재밌어요 감동임')
(1311233,62699,10,0,0,'정말 재밌습니다... 굿')
(1310963,62699,10,0,0,'굿')
(1310838,62699,9,0,0,'단순히 즐거운 영화는 아니라는 점.')
(1310322,62699,8,0,0,'좀 지루한감이 없자나 있지만.. 그냥 편하게 볼수있는 가족영화')
(1309860,62699,10,0,0,'완벽한 가족영화')
(1308444,62699,10,0,0,'추억의 올드팝에 팽퀸댄스까지....')
(1307895,62699,10,0,0,'너무 귀여워요, 재밌습니다!! CG와 실제세계의 화려한만남')
(1307535,62699,7,0,0,'어린이를 위한 애니는 아님 중간에 좀 지루함')
(1307518,62699,9,0,0,'꺅!너무 기여어!!>_< 겁나 재미있댜앙! 하지만 끝이..그래서9점')
(1307386,62699,7,0,0,'좋다. 약간 아쉽다.')
(1307296,62699,10,0,0,'시사회보고 왔습니다~신나고 멋진 영화, 즐기기에 딱!!^^')
(1307087,62699,6,0,0,'시사회봤는데기대하지마세요웃긴장면도 있지만 많이 지루해요')
(1307056,62699,6,0,0,'노래는 좋았다.. 하지만 그외 인상적인 건 없다.. 아쉽다..')
(1306855,62699,10,0,0,'시사회로 보고 왔는데.. 와.. 정말 잼있고 눈이 즐거웠습니다.')
(1306848,62699,9,0,0,'너무 귀엽고.. 큰 의미도 담겨있고.. 굿!~ㅋ')
(1306250,62699,9,0,0,'내용과 노래는 좋았으나 결말 부분이 아쉽다.')
(1305233,62699,10,0,0,'멈블 짱 멋있다..ㅋㅋㅋ 너무재밌네....')
(1304891,62699,10,0,0,'훌륭해요')
(1304784,62699,9,0,0,'유쾌하고 좋잖아? 간만에 좋은영화')
(1304663,62699,4,0,0,'새로운시도였으나약간은.;;')
(1304162,62699,10,0,0,'아이 영화 맞다 근데 조낸 재밌다 ㅋㅋㅋ')
(1303619,62699,8,0,0,'팝 뮤지컬 애니매이션 재밌는데~올해 본 애니중에 단연 최고')
(1302435,62699,8,0,0,'아직 슈렉을 누를 애니는 나오지 않는다..')
(1302348,62699,7,0,0,'마지막은 조금 말도 안됐지만 . . 보는내내 재미는 있었다 ㅋㅋ')
(1299432,62699,10,0,0,'넘 잼있어염...ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(1298989,62699,10,0,0,'미국에서 미리 봤는데 굉장히 재미있고 스릴있는 영화에요~')
(1296583,62699,10,0,0,'와 정말 잼이써요; 남녀노소 누구나~')
(1294477,62699,10,0,0,'짱')
(1293900,62699,9,0,0,'재미있어요!ㅋ')
(1293763,62699,8,0,0,'타인과 다른 개성을 살린 쥔공, 감동적이였어요 :)')
(1291528,62699,10,0,0,'기대이상! 귀여운 펭귄들과 멋진 배우들의 더빙. 또보고 싶어요.')
(1291401,62699,7,0,0,'중반까지 정말 재미있고,귀여웠는데 뒷부분이 조금 별로.')
(1291392,62699,10,0,0,'아동용이라고 생각하시면 오산. 또 봐야겠어요.')
(1291390,62699,10,0,0,'짱!!!!')
(1291276,62699,10,0,0,'정말 깜찍하고 멈블엄마는 섹쉬하게 노래한다는..강추요!!!')
(1291192,62699,10,0,0,'너무이쁜영화 아기펭귄의 깜찍한모습 최고 ㅋ')
(1291180,62699,10,0,0,'아기 펭귄들이 넘 넘 귀엽구요~ 잼있어요~')
(1291149,62699,9,0,0,'눈이 너무 즐거웠습니다-! 남극에 가보고싶을만큼~!재밌네요!')
(1291103,62699,9,0,0,'넘 잼있게 봤습니다..멈블 넘 귀여워..ㅋㅋ')
(1291091,62699,9,0,0,'상상력이 끝도 없는...음악빠방,색다른소재~즐겁게 봤습니다.')
(1291078,62699,9,0,0,'춤과 노래로 가득한데가 똑똑하기까지한 영화!')
(1291032,62699,10,0,0,'너무귀엽고 좋았어여...오랫만에 크게 웃어본거 같아여...ㅎㅎ')
(1290981,62699,10,0,0,'남극에 가보고 싶은 열망 가득  재밌었어요')
(1290674,62699,10,0,0,'시사회봤따재밌고 많은 생각을 하게함 꼭보샴')
(1290533,62699,10,0,0,'내용 유익하고.. 캐릭터 귀엽고 노래좋고.. 완전 좋은 영화!')
(1290502,62699,10,0,0,'너무 재밌다~')
(1290444,62699,10,0,0,'이거 짱 재밌어요>< 멈블 너무 귀여워!')
(1290415,62699,10,0,0,'가볍지 많은 않은///')
(1290405,62699,9,0,0,'재미있음!')
(1290381,62699,10,0,0,'시사회 갔다왔습니다. 대박입니다!!!!')
(1290334,62699,10,0,0,'웃음이 끊이질않고, 마지막엔 깨달음을 주는!!기대이상!!')
(1290332,62699,7,0,0,'비운의 천재!제국을 구하는 영웅이 되다')
(1290187,62699,10,0,0,'빨리 또 보고싶다~~')
(1288623,62699,10,0,0,'왠지 인간 사회와 연결시켜 생각하게되는.. 감동있는 영화!')
(1288451,62699,10,0,0,'저번주에 필리핀에서 봤는데 엄청재밌더라고요..~~')
(1285372,62699,10,0,0,'잼나겠다 ㅋㅋㅋ')
(1266628,62699,9,0,0,'엔딩이 아쉽다는 점 외에는 퍼펙트한 영화!!')
(1261553,62699,10,0,0,'물랭루즈를 능가하는 최고의 뮤지컬영화입니다.')
(1256044,62699,10,0,0,'해피한 부기 원더 랜드~')
(1255355,62699,10,0,0,'저 여긴 화성인데 10만년전에 보고왔삼 무지하게 썰렁해요 강추!')
(1251708,62699,10,0,0,'캐나다에서 봤는데 정말 재밌습니다.')
(1250894,62699,10,0,0,'저 여기 지금 필리핀인뎁 오늘 보고 와씀 엄청잼씀 강츄~~')
(1250455,62699,10,0,0,'정말 기대 스러워영')
(1250246,62699,1,0,0,'기대하지 마셈 재미정말없어요 ㅡ.ㅡ')
(1248666,62699,10,0,0,'재밌구요 마지막에 은근 생태계 파괴하지 말라는 계몽까지+a')
(1248277,62699,10,0,0,'IMAX로 봐서 그런지 너무 현실감 있게 표현했다. 초강추!!')
(1248032,62699,9,0,0,'미국에는 벌써 개봉해서 봤는데 재미써써요 ㅋㅋ')
(1245760,62699,9,0,0,'애들이 좋아하네요... ㅎㅎ 저는 뭐')
(1245753,62699,10,0,0,'제가 있는 씨애틀에서는 그저께 개봉했습니다.. 잼이써요')
(1245733,62699,10,0,0,'웃다 지쳐서 울었다는. 멋져요!')
(1244001,62699,10,0,0,'지난 주말에 봤는데 정말 재미있습니다...')
(1242449,62699,10,0,0,'잼있게당')
(1242305,62699,10,0,0,'진짜잼나요 ^^')
(1241411,62699,10,0,0,'woaldlTsp...')
(1240297,62699,8,0,0,'라스베가스 쇼 한 번 갔다온 느낌^^')
(11182315,62699,10,1,1,'인류가 조금만 양보하면 동물들과 얼마든지 상생하며 잘 살 수 있어요~~~')
(10795461,62699,8,1,1,'즐거운 애니메이션! ^^')
(10478393,62699,10,1,1,'누가 봐도 모난 자가 세상을 바꿀 때가 있다. 멈블을 보고 있으면 어느샌가 응원하고 있는 나를 발견하게 됨.')
(9256936,62699,7,1,1,'썩 잘만든 애니메이션. 하지만 지속적으로 소비되기엔 아쉬운 휘발성 아이디어와 이미지. 하지만 그때 그 순간만큼은 내눈을 사로잡는 영상미. 그리고 의외로 귀여운 저 펭귄덕분에 새로운 애니메이션이 되다.')
(9177585,62699,10,1,1,'현 98년생 고1 아직도 이영화 봤던게 기억나네요. 명작이라 손꼽을 수 있는 영화중 하나에요')
(8352650,62699,10,1,1,'펭귄이 너무 귀여워서 깨물어 죽이고 싶은 충동이 드는 영화 잘만들었다')
(4141036,62699,1,1,1,'귀엽긴하지만 흥미롭진 않은')
(10447692,62699,10,0,1,'너무 귀엽고 스토리도 굿!!!!')
(10326950,62699,9,0,1,'아카데미 작품상 받는 애니매이션 훌륭하다~')
(10314352,62699,4,0,1,'펭귄의 습성과 너무 상관없는 스토리 전개입니다. 황제펭귄은 노래로 서로를 구별할뿐 노래가 매력으로 작용 X, 펭귄의 매력은 추운곳에서도 잘 버틸수 있는 큰 덩치. 황제펭귄은 수컷이 적어서 암컷이 경쟁함. 겨울에 알을 놓치면 얼어서 부화못함')
(8658318,62699,6,0,1,'좀더 신나고 흥미있게 만들어 졌다면')
(8550597,62699,8,0,1,'훌륭한 ost와 인간들의 탐욕을 일깨워 준다는 의미에서는 10점 만점을 주고 싶지만, 니콜키드먼의 어울리지 않는 더빙과 뭔가 부자연스러운 애니메이션은 -2인거 같다. 영화 ost 만큼은 정말 최고!')
(8549106,62699,10,0,1,'페북버프 받은 겨울왕국보단 소리없이 사라진 해피피트가 재밌습니다.')
(8512906,62699,10,0,1,'세상에 어쩜 이다지도 그루비한 영화가!!')
(8477750,62699,8,0,1,'유쾌하고 재미있는 해피한 애니메이션')
(8327141,62699,10,0,1,'정말 최고의 애니매이션이다')
(8097901,62699,9,0,1,'신나고 행복한 뒤뚱뒤뚱 해피 스텝.')
(8089731,62699,5,0,1,'진짜 재밌긴한데 어떻게 펭귄이 춤을 추는걸로 고향을 구한건지는 의문')
(8037278,62699,5,0,1,'스토리면에서 어설프고 구멍이 난 부분이 한두군데가 아니더군요..;; 뭔가 우울-유쾌를 넘나드는 연출방식도 적응안됐고, 멈블이 수족관에서 탭댄스를 추니까 위치추적기를 달아서 멈블을 내보내주는것도웃기고..글로리아는 결혼도했는데 왜 마지막 엔딩에선 멈블과?')
(7104019,62699,10,0,1,'심하게 울었네요..감동스러워서^^ 아이랑 꼭 다시 봐야겠어요!  사랑스러운 영화예요. 남극을 끼고 사는 지구촌 모든 분들께 권하고파요~')
(6949622,62699,5,0,1,'애들한테는 확실히 좋을것 같지만 조금만 나이 먹어도 볼게 못되는 영화')
(3622063,62699,1,0,1,'배경이모두다빙하라서너무지루하다.그리고아무리영화라쳐도비현실적인상황이 너무많다')
(2959142,62699,1,0,1,'에고공 잼없어')
(2386535,62699,1,0,1,'어른이 되서 보기에는 너무 유치찬란')
(2332538,62699,1,0,1,'재미 있고 없고는 둘째문제고, 정말 유치하다-_- 애들이 보기에 적당할듯~')
(2317540,62699,1,0,1,'완전 재미 없음....')
(1757850,62699,1,0,1,'내 인생 최악의 영화. 20분 만에 자버린 영화는 정말 처음이다.')
(1742555,62699,1,0,1,'성인들은 않보시는편이.더군다나 쏭도 듣기 거북할정도..시간만 버렸네')
(1603441,62699,1,0,1,'보다가 잤다-_- 그래도....펭귄그럭저럭매력있대?ㅋㅋㅋ')
(1468684,62699,1,0,1,'평점이7점정도인데너무높네요.억지결말로끌고가는듯한느낌')
(1432754,62699,1,0,1,'정~말 지루하다. 이거 언제끝나냐 소리가 절로나오는..')
(5530477,62699,1,1,2,'1점도 아깝다 최악인데ㅋㅋ그래서 뭘 어쩌라고?')
(9153039,62699,8,0,2,'노무노무 긔엽당ㅠㅠ!')
(10799295,62699,1,1,3,'조금 지루하고 아쉬웠네요...')
(9750216,62699,1,1,3,'뭔 애니가 이렇게 존나 지루고하고 오글거림')
(11671473,62699,9,0,3,'멈블과 펭귄 집단을 보고 있으면 왠지 개성 강한 아이를 받아들이지 못하는 학교와 성적소수자를 받아들이지 못하는 종교집단이 떠오른다. 다르다는 이유로 차별받고 소외당하는 이들을 껴안고 긍정적 메시지 뿐만 아니라 환경 문제까지 꼬집어낸다.')
(9441688,62699,1,1,5,'말도 안되는 스토리네.. 펭귄들이 춤추는거 보고 사람들이 생선 잡는것을 멈춘다는게...')