(8352524,62952,8,1,0,'인도만의 색채가 확연히 드러나는 멋진 작품..아이쉬와라라이의 매력을 한껏 느껴보시길~')
(8180669,62952,10,1,0,'넘 재밌다. 아몬드에서 애벌래 나오는거 징그럽다')
(7202486,62952,10,1,0,'재미있었어요~^^')
(11036642,62952,7,0,0,'향신료를  매개로한  특이한 사랑영화  여주의  아름다움이 더해져  감미로웠다')
(9351516,62952,9,0,0,'ㅇ? 재밌는데 왜케 평이 낮지?')
(7784716,62952,1,0,0,'특이한 소재를 못살린 작품')
(6588195,62952,8,0,0,'잉... 왜 평점이 이거밖에 안되지? 난 넘 재밌게 봤는데...여주인공 약간 김태희삘.. 얼굴이 닮았다기보단 분위기가..이쁘더라. 내용도 신비롭기도 하고 색다르면서 괜찮았다.')
(5670037,62952,6,0,0,'볼만해요')
(5445059,62952,7,0,0,'이건 뭐.... 그냥 로맨스인줄만알고 보긴봤는데.. 그냥그래요.')
(5382962,62952,6,0,0,'인도의 냄새가 지독하게 나는 영화.')
(4588248,62952,4,0,0,'인도특유의 신비로움과 묘하게 에로틱했던 장면 하지만 지루한 전개...')
(3230914,62952,4,0,0,'운명에 순응하는 것이 운명을 이기는 법?')
(3029165,62952,7,0,0,'그냥 아무생각없이 볼만한 영화.')
(2648758,62952,4,0,0,'이야기의 큰 스토리가 없는것 같군요')
(2597153,62952,7,0,0,'기냥 나름 볼만했어요..')
(2596410,62952,5,0,0,'영화가 말해주는 것이 무엇인지 도통 알수가없군,')
(1681123,62952,10,0,0,'좋았어요~')
(1330102,62952,9,0,0,'그런대로 재미있었는데...이 거 본 사람이 없나 보죠??')
(7720814,62952,1,0,1,'제목만보고 미드나잇인파리같은건줄 알았는데 첨부터 끝까지 지루한 향료얘기만 계속 주구장창 개지루 개낚임')
(7291612,62952,3,0,1,'별로ㅋ')