(7156497,63485,7,85,2,'비가 와야 볼 수 있는  무지개처럼 슬픈 사랑도 끝난 뒤에야 볼 수 있다')
(1272744,63485,10,45,3,'대학시절과청춘을이토록그립게만들수있을까슬프다')
(7686837,63485,9,36,4,'여기 나오는 여주인공이 너무 매력있음 ...딱 내가 원하는 나의모습임 ...근데 현실은요......................')
(7420097,63485,8,30,2,'완전 재밌다! 까지는 아니더라도.. 보고나서 여운이 잔잔하게 남는듯한 느낌이였어요., 우에노쥬리의 연기도 좋고, 음악도 좋고, 영상도 보기 좋았어요.')
(8014585,63485,10,22,2,'내 인생 최고의 멜로, 보면 볼수록 새롭다')
(8698022,63485,10,16,0,'남주가 짜증나는것보다는 너무 눈치없는 연기를 잘해서 소름돋았고 아오이 마지막 편지에서 뭉클하더라 일본영화보면 아쉬운점이 지루함인데 지루하면서? 뭔가 아련한느낌이 계속남았다 10점준이유는 난 영화는 한번보면 더 이상 안보는데 이영화가 최초로 계속보게돤다')
(9052063,63485,9,14,2,'남자세끼 눈치 더럽게 없네')
(10100046,63485,8,9,0,'아 이건 정말 너무 가슴 절절함;; 시간이 지나도 사라지지 않는 감정이 남아버리는 영화 우에노주리가 연기한 여자가 아직도 내 가슴안에 남아있음')
(8401770,63485,5,9,1,'어떻게 둔감할 수  있지 ? 이상한 영화다. 토모야가 너무 매력없음')
(6836308,63485,10,6,0,'겁쟁이들의 사랑외사랑의 외사랑은 엇갈림')
(7052260,63485,9,8,2,'3류영화같은 느낌이 좋았다. 지루하다는 평이 많지만 전개가 빨라서 좋았다. 아오이가 너무 아프다. 지독하게도 아오이를 고립시켜서 보기 안타까웠다. 그녀의 죽음마저 덤덤하게 표현하는 게 영화와 어울렸다. <지구 최후의 날> 결말도 인상깊다')
(9377025,63485,10,4,0,'역시 일본 멜로영화는 평타 이상은 친다는 느낌이 든다. 매번 볼때마다 여운을 곱씹게되는.. 뭔가 색이 고운 영상이었고.. 뜨거움 같은게 느껴지는 삶이었다.')
(9247711,63485,8,4,0,'멋진 영화네요. 이와이 슌지의 시나리오라서 그런지 <러브레터>와 비슷한 감흥이 있지만 필름에 대한 향수며 뒤늦은 죽은 사람에 대한 연민과 사랑이 가슴을 아프게 하는 영화입니다.')
(6807196,63485,10,4,0,'볼수록 여운이 남습니다')
(7262185,63485,8,5,1,'뭔가 먹먹해지네요')
(9345004,63485,8,3,0,'풋풋하고, 애틋하고, 바보같고, 아프다ㅠㅠ')
(6860414,63485,9,3,0,'전개가 살짝 삐걱거리는 부분이 없지않지만.. 그 ''아픔'' 이란건 아련히  와 닿는다')
(11861883,63485,8,2,0,'이게 10년됬나 벌써 시간 너무 잘가네 어릴땐 더럽게안가더니')
(11135543,63485,10,2,0,'굉장히 여운이 남는 영화')
(10409284,63485,9,2,0,'날것의 느낌이 났다 신선했다 아오이의 연기가 매력적이다')
(9706009,63485,9,2,0,'개인적으로 가장 좋아하는 일본 영화.')
(9691797,63485,10,2,0,'아직도 좋아하는 영화 앞으로도 좋아할 영화')
(9611900,63485,8,2,0,'항상 너는 그곳에 있었다는 것을 떠나고 난 뒤에야 알았다.')
(9291657,63485,10,2,0,'이와이 슌지 감독의 영화는 늘 떠나보내고 나서야 사랑인줄 깨닫게 된다. 그래서 더욱 슬퍼지지...  우에노 주리의 풋풋한 모습이 새롭다!')
(6854975,63485,6,2,0,'이 영화는 알겠으나 느껴지지 않는다 너무 답답했다.')
(6838892,63485,9,2,0,'한듯하면서도.. 안한듯 잔잔하게 흘러간 영화.옛 기억을 다시금 떠올리게 하네요.')
(12114971,63485,8,1,0,'세상에 이런 바보가 어디있어 ㅠ')
(11983278,63485,10,1,0,'음.. 그냥 아름 다운영화..여운이 남는영화')
(11934404,63485,8,1,0,'전문가들이 본다면 스토리나 완성도면에서 다소 떨어질수는 있겠지만, 애잔함과 풋풋함을 동시에 담아낸 굉장히 아름다운 영화. 주인공들도 매우 매력적.')
(11835923,63485,10,1,0,'사랑은 타이밍인거고 늦어서 후회하게 되는거고ㅜㅜ')
(11191073,63485,10,1,0,'아날로그.... 아날로그.... 아날로그....')
(11047025,63485,10,1,0,'하. . . .참... .음....  정말....잘만들었다.')
(10202536,63485,8,1,0,'추억 속에만 살아있는 그 사람... 영화보는 내내 아리고 눈물이 나서 견디기 힘들었다.')
(9978035,63485,10,1,0,'고집쟁이의 말로.. 왜 꼭 고백의 주체는 남자여야하나?')
(9401419,63485,10,1,0,'너무 아름다워서 ....')
(9341637,63485,8,1,0,'유치한 것 같으면서 몰입도가 좋은 영화. 여운이 있는 좋은 영화')
(8910703,63485,10,1,0,'비가 와야 볼 수 있는 무지개처럼 슬픈 사랑도 끝난 뒤에야 볼 수 있다')
(8674820,63485,8,1,0,'높은 평점을 줄순없지만, 가끔은 이런게 땡기더라')
(6003521,63485,10,1,0,'마지막의 잔잔한 울림이 나는 좋다')
(12632084,63485,8,0,0,'정말잼있게봄.강력추천')
(12437298,63485,9,0,0,'우에노 주리 나오길래 봤는데 재밌네 스윙걸즈도 재밌었고 이것도 재밌고 다른것도 찾아봐야겠다 근데 연상여자얘기는 좀 안맞는듯하던데 넣을려면 다른캐릭으로 넣었어야할듯')
(11513891,63485,10,0,0,'토모야는 정말로 몰랐던것일까')
(11498528,63485,9,0,0,'담담해서 마음이 아려요 ㅠㅠ')
(11463038,63485,10,0,0,'여운이 많이 남는 영화. 이영화보고 우에노주리한테 한동안 빠졌었었다.')
(11408688,63485,10,0,0,'난 이와이슌지의 레파토리가 너무 좋다')
(11289951,63485,10,0,0,'초반에 영화의 결말이 나온다고 생각해서 별로일거라고 생각하며 봤는데 결국 펑펑 울고 말았습니다.')
(11284825,63485,10,0,0,'上野樹里きれい 우에노쥬리 너무 예쁘다♥♥ 믿고보는 우에노주리 영화')
(11105639,63485,8,0,0,'마지막에 슬펐다1010')
(11062227,63485,9,0,0,'그냥 너무 좋았던 영화..사랑은 타이밍..')
(11055409,63485,7,0,0,'잔잔하게 지루하지 않았음')
(11051615,63485,9,0,0,'끝나고나서야 깨닫고 과거를 그리워하는 내가싫다')
(10655065,63485,6,0,0,'잔잔함과 옅은 감정이 트렌드화되어 굳어졌다.')
(10627326,63485,8,0,0,'일본 로맨스의 잔잔한 감성.슬프면서도 아름다운')
(10585269,63485,10,0,0,'제가 봤던영화중 최고의 영화입니다')
(10292982,63485,7,0,0,'남자를 짝사랑했던 여자의 마음과 행동...이해가 간다...')
(10231798,63485,8,0,0,'고통스러움 대신 허전함만이 가득한 사랑의 상처.')
(10217686,63485,9,0,0,'주인공들이 연기를 잘하네.. 결국 스스로 "지구 최후의 날"을 맞게 되는구나.')
(10003760,63485,8,0,0,'약간 전개가 아쉬웠던 영화.. 그리고 토모야가 너무 매력 없음.. 둔감한게 아니라 그냥 아오이에게 관심이 없었던 듯.')
(10002096,63485,8,0,0,'슬픈 결말이라 더욱 기억남는 영화')
(9997725,63485,6,0,0,'이와이 슌지가 깔아놓은 멍석에서 안일하게 노는 연출과 연기')
(9976277,63485,9,0,0,'앞부분은 개인적으로 좀 지루하다고생각되지만마지막에 눈물이 나오더라..')
(9411707,63485,7,0,0,'일본영화는 가족이든 사랑이든 항상 마지막에 사랑의 단서를 제공해주네. 그 중 탑은 "굿바이", "그렇게 아버지가 된다",   "러브레터" 정도? 무지개여신은 그 정도의 감동은 느껴지지않았다.')
(9215080,63485,10,0,0,'맨날봐도 좋은영화입니다')
(9138368,63485,9,0,0,'오래됏지만서도 그닥 촌스럽지 않은 감정남자의 무게? 토모야의 무책임?하면서도 그짐?을알듯한 영화총체적으로 굉장히 순수하고 알게모르게 일상에서 묻어나오는걸 모두에게 어필할수 있는 좋은영화.')
(9127123,63485,9,0,0,'베스트 평점글 보고 이렇게 쓰는 저도, 여주인공 이쁘다고 생각합니다.^^; 하지만, 말씀하신대로 현실은.. 근데.. 너무 안타깝고.. 슬프네요..ㅠㅠ...')
(9108010,63485,10,0,0,'잔잔하게 여운남는영화...')
(9042753,63485,7,0,0,'자연스러워서  더 아팠던 영화')
(8994624,63485,10,0,0,'예고편만 보고도 눈물을 흘렸던 기억이 나네요, 언제나 제가 제일 좋아하는 영화였고 오랜만에 다시한번 봤지만 감동은 여전하네요.. 명작입니다. 시간이 흐르고 흐를수록 빛나는...')
(8947490,63485,9,0,0,'희노애락의 사랑 이야기. 기쁘고 즐겁고 화나고 슬픈 사랑이다. 우에노 주리도 참 매력적이다. 역시 20대 초반의 여성은 참 아름답다.')
(8850104,63485,8,0,0,'지구멸망은 사실 홀로의 것이었다. 아아 적적해')
(8839496,63485,10,0,0,'일본 멜로중에 유일하게  인정하는 영화')
(8773124,63485,7,0,0,'슬프고 애뜻한 청춘멜로')
(8755218,63485,6,0,0,'감동을 끌어내기에는 심심하다')
(8715115,63485,10,0,0,'울어버렸다. 아련한 젊은 날의 추억..')
(8680618,63485,7,0,0,'시작은 좋은데 뭔가 미결인듯한 구성.. 이와이 슌지가 각본이긴 하지만 이와이는 왜 그렇게 연인 죽이는걸 좋아하는가. 커플 킬러..')
(8673173,63485,10,0,0,'비가 와야 볼 수 있는 무지개처럼 슬픈 사랑도 끝난 뒤에야 볼 수 있다')
(8581595,63485,9,0,0,'주인공둘이 뭔가 안타깝다...일본영화에 매력을 잘보여준 영화인듯')
(8579242,63485,10,0,0,'남주가 짱나긴한데 여주인 우에노 주리가 너무좋다 정말 나중에 커서도 두고두고 보면서 그때마다 하나씩 더깨달아 갈꺼같다')
(8567253,63485,10,0,0,'예전에 여자친구와 헤이진뒤 10번을 넘게봐도 계속 눈물흘렸던.. 그건 지금도 마찬가지.. 일본영화는 옛추억 떠올리게만드는힘이있는거같다.')
(8533487,63485,9,0,0,'우유부단하고, 끈기 없고, 둔감한데 꼭 나 같아서...')
(8405209,63485,9,0,0,'예상가능한 스토리였지만 마직막에 한꺼번헤 훅 오네요아....내 청춘이여..~')
(8374247,63485,10,0,0,'흔히 "늦었다고 생각할 때가 가장 빠른 때"라고 하지만...이미 늦었다는 걸,지나간 시간을 돌릴수 없다는 걸 깨달았을 때뒤늦게 후회하며 눈물 쏟고 가슴이 무너지고...이 모든 걸 되돌릴 수 있을까요눈물 콧물 다 쏟았네요왜 이렇게 먹먹하죠..')
(8195511,63485,10,0,0,'여운이 많이 남네요 너무 안타깝고 슬펐던 영화')
(7967032,63485,7,0,0,'보고난후 감상평을 보면서 이해하는 순간 눈물이...참 어떻게 보면 뒷북치는것 같은데ㅋㅋ다시보면 느낌아니까~더 슬퍼질것같음.. 난 처음부터 끝까지 토모야가 너무 스토커같아서 싫었음 ㅋ')
(7563375,63485,10,0,0,'아이다 쇼코♥')
(7482905,63485,9,0,0,'재밌게 잘봤습니다^^')
(7472892,63485,9,0,0,'순수한 내용 조코.. 우에노 주릴 조코... ㅎㅎ')
(7290241,63485,10,0,0,'바보같은 두명이 머릿속에서 사라지질않네요 먹먹하고 애절함 일본영화 특유의 분위기와 잘 어울려진 좋은 영화같아요')
(7156560,63485,10,0,0,'비올 때 보아서 그런지 더 아련하게 다가오는 스토리로 킬타임용으로 굿')
(7136835,63485,9,0,0,'무지개 빛깔같은 영화...')
(7102142,63485,8,0,0,'볼수록 마음아프게 하는 영화.')
(7056493,63485,7,0,0,'살짝 답답하고 지루하다. 그래도 배우 캐스팅은 맘에 든다!')
(6999662,63485,9,0,0,'따뜻한 일본의 감성이 느껴진다고할까?... 마음이 아프면서도 따뜻해진다..')
(6944175,63485,9,0,0,'잔잔함과 아쉬움이 느껴지는 전형적인 일본 스타일의 영화이지만, 분위기와 색감등을 잘 만들어낸 영화이다.  여러번 보게하는 영화..')
(6698985,63485,10,0,0,'먹먹하고 답답하자만 슬픔')
(6644366,63485,9,0,0,'사랑은 아주 조용히 다가왔다가 조용히 사라집니다. 나중에야 알게되지요.')
(6610876,63485,10,0,0,'휴지준비!!!')
(6588465,63485,10,0,0,'왜 이렇게 슬프지..?그러면서도 재미있고 여운이있었다')
(6582257,63485,8,0,0,'쿠이치같은 둔감하고 용기없는사람이 되지맙시다.')
(6581079,63485,10,0,0,'아.. 역시 영화는 현재 내 상태와 맞는 영화를 봐야 공감할수 있구나')
(6580172,63485,10,0,0,'아오이는 죽어서 무지개 여신이 됬을것이다...')
(6454576,63485,10,0,0,'슬픔')
(6449848,63485,7,0,0,'뭔가 부족하지만 부족한대로 좋았다. 나무에 비친 햇살 같은 영화.')
(6441427,63485,7,0,0,'큰 매력은 없었던 영화')
(6439209,63485,8,0,0,'우에노 주리는 이쁘다')
(6381636,63485,6,0,0,'왠만하면 일본영화 좋은데..왜 이건 별로지..')
(6365744,63485,7,0,0,'잔잔하고 괜찮은데 굳이 말하자면 뻔한 일본영화에 속하는듯..')
(6340631,63485,10,0,0,'아프다')
(6339121,63485,10,0,0,'아픈 영화')
(6310780,63485,10,0,0,'지금 이 영화를 보고나서 마음이 너무 아프다....')
(6302550,63485,7,0,0,'그들의 사랑도 영화도 아쉽기만 하다.')
(6289561,63485,10,0,0,'이정말 좋아하는 사람이 곁에 있엇는데 죽은후에 그걸 알게된다면 당신은?')
(6244266,63485,7,0,0,'별로네요..처음부터 중반이후까진좋은데 마무리가 영 별로임')
(6238395,63485,8,0,0,'사랑은 가까이에')
(6236645,63485,10,0,0,'정말 여운이 많이 남았던 영화..')
(6226633,63485,4,0,0,'아오이유우때문에참고봄.. 뭔평점이 이리도 높은지..')
(6211641,63485,10,0,0,'어찌보면 뻔하디 뻔한 영화, 하지만 왠지 모를 아련한 여운이 계속 남는다')
(6194032,63485,10,0,0,'아이다쇼코 이쁘다ㅠㅠ 70년생이라니ㄷㄷ')
(6185596,63485,9,0,0,'잔잔 & 훈훈. 좋았다.')
(6143280,63485,8,0,0,'참 뻔한데 왈칵 울게 되는 영화. 그저 감성에 몸을 맡기고 싶다.')
(6140199,63485,9,0,0,'무심코 보기 시작했다가 결국 엉엉 울며 보게 된 영화. 슬프지만 아름다운 영화였다')
(6122419,63485,5,0,0,'여운이 남아서 고평가되는 전형적인 케이스')
(6121993,63485,1,0,0,'한마디로 정의해 주지. 과대평가된 평점의 쓰레기영화.')
(6115774,63485,9,0,0,'전반적으로 괜찮은 영화 억지로 슬프게 하려는 느낌은 없다 남자가 찌질한게 조금 짜증')
(6082992,63485,8,0,0,'잔잔하고아련한느낌이많이드는 영화....하지만자칫잔잔하고아련함이지루할수 있는영화')
(6081905,63485,9,0,0,'아련해서 울적하지만 이상하게도 아름다운 영화')
(6077321,63485,8,0,0,'에 여운이 많이 남네요. 해피엔딩이 좋았을걸.')
(6015033,63485,10,0,0,'색감이 예쁜 영화였다. 오랫동안 가슴을 울리고 먹먹하게 만드는 그런 좋은 영화였다.')
(5992404,63485,9,0,0,'훈훈하다')
(5986220,63485,10,0,0,'잔잔하지만 여운이남는...')
(5983527,63485,7,0,0,'디테일이 살아있지못해 답답한면이 있지만..우에노주리랑 아오이유우 얼굴보는것만으')
(5981954,63485,10,0,0,'아름다운 영화다..')
(5971530,63485,10,0,0,'에휴...이거보면 왠지 우울해지고 힘들어져요 ㅠ.넘슬퍼')
(5955941,63485,10,0,0,'단순히 잼있다. 보는 내내 웃음이 떠나지 않는 그런 영화.')
(5954015,63485,10,0,0,'오랜만에 영화에 푹 빠진 이 기분이 좋습니다')
(5931906,63485,9,0,0,'잔잔하고 좋다. 뭉클하다')
(5927014,63485,9,0,0,'영화속의 영화 내용은 촌스러웠지만 재밌있었습니다. 그리고 감동적이네요')
(5913464,63485,5,0,0,'여신 아오이.답답한남자 토모야. 다른영화에 비해 좀 지루 토모야랑 나랑 성격이 닮음')
(5899968,63485,10,0,0,'연출 정말 잘했네요')
(5893744,63485,9,0,0,'최근 개봉한 한국 멜로 영화 보다야 10배 낫고 특히 우에노 쥬리라는 배우가 참 좋네')
(5893382,63485,6,0,0,'사랑이야기지만, 비슷한 영화들이 있어서 그런지. 식상하다.')
(5891932,63485,6,0,0,'좀더 즐겼으면 좋았겟지만 왠지모르게 영화에 빠지지못했던것같다.그래서 아쉬운 영화')
(5884390,63485,8,0,0,'여운이남는듯한...영화..')
(5850427,63485,10,0,0,'서글픈.. 그러나 멋진... 아프다')
(5833477,63485,8,0,0,'잔잔하지만 느낄건 다 느끼게 해준다..설레임, 먹먹함, 여운')
(5825207,63485,9,0,0,'러브레터 와는 다른 느낌인걸...  하지만 용기가 필요했다 사랑은 속일수없구나')
(5814301,63485,7,0,0,'한국인 정서와 맞지않는다는 사람은 뭐냐, 성급한 일반화의 오류를 보여주는 예.')
(5809773,63485,6,0,0,'항상 가까이에 있었는데... (뭔가 여운이 느껴진다...)')
(5782886,63485,3,0,0,'주연, 조연, 단역 할 것없이 전원이 개념 가출시킨 쓰레기장 같은 영화.')
(5773257,63485,6,0,0,'일본 스타일의 빈공간이 가득한 로맨스.  <span class="ico_penel"></span>')
(5764280,63485,10,0,0,'감동적임')
(5760393,63485,8,0,0,'슬퍼')
(5735624,63485,1,0,0,'결론 보여주고 시작하니 재미없네. 평점도 너무 높다. 지루하고 뻔한 내용')
(5725757,63485,1,0,0,'일본영화 특성인듯 잔잔.  하지만  한국인의정서와맞지않는듯')
(5718178,63485,10,0,0,'너무 슬프네요... 정말 감동받은 작품.. ㅠ')
(5694851,63485,10,0,0,'닿을듯 말듯, 뭔가 이루어 질듯 알듯, 결국은 허무하게 남은 혼자,....')
(5680075,63485,10,0,0,'힘들다')
(5674749,63485,9,0,0,'ㅠㅠ 취하면 생각남...')
(5648497,63485,9,0,0,'좀 지루햇다. 근데 레알내이야기같아서 마지막에울컥햇네....')
(5614108,63485,6,0,0,'영화 내내 지루했다... 내가 감정이 말라버린건지 영화가 감흥없게 만든건지..')
(5612062,63485,10,0,0,'좋아한다는 말만 했어도.....ㅜㅜ')
(5576239,63485,8,0,0,'엉성하지만 가슴어릿한 사랑얘기네요')
(5533928,63485,6,0,0,'우에노주리와 아오이유우 때문에 봤다. 지루했어....')
(5518336,63485,5,0,0,'약간 슬프다')
(5497084,63485,7,0,0,'두 바보가 있었다...  <span class="ico_penel"></span>')
(5458607,63485,10,0,0,'잔잔한 여운을 남기는영화 ....')
(5453795,63485,1,0,0,'하염없이지겨움.. 그냥 뭐지? 이런느낌..')
(5452713,63485,7,0,0,'조금지루했지만괜찮음 치즈루가커피면아오이는TOP냐 남자애맘에안듬ㅜ')
(5446504,63485,9,0,0,'잔잔하면서 여운이 남는 슬픈영화...')
(5435938,63485,8,0,0,'햇살속의 , 투명 무지개를 사랑하다.')
(5417886,63485,8,0,0,'마음대로 되지 않는다. 쉽게 말을 꺼낼 수 조차 없다.')
(5406607,63485,6,0,0,'남자에 둔함에 두손 두발 다 들었다...')
(5366858,63485,8,0,0,'여인네의 안타까움마저 느껴지는 짝사랑. 그것 뿐이었다.')
(5358126,63485,7,0,0,'느낌이 뭔가 부족한듯ㅋㅋ')
(5344751,63485,9,0,0,'여운이 남는영화.. 잔잔한영화..')
(5310579,63485,6,0,0,'다만널사랑하고있어랑.천사의사랑이두개보고 나서인지이건뭐3류인가싶을정도')
(5308433,63485,1,0,0,'야이거 진짜이나자나 다만 널 사랑하고있어 보다 훨씬 잼없어 감동도 없고눈물도 없어')
(5289374,63485,6,0,0,'가끔 이렇게 일본청춘영화 중 먹먹하게 하는 작품이 있게 마련이다.')
(5284360,63485,9,0,0,'답답하면서도 잔잔한 영화')
(5275457,63485,6,0,0,'난 우에노주리가 만든 7일후 인류멸망 그영화가 더잼있었음')
(5270885,63485,10,0,0,'어렵고 힘들다 아프지만 행복하며 따뜻하다')
(5235330,63485,10,0,0,'가슴을 울리는 잔잔한 영화...')
(5229543,63485,10,0,0,'정말 잘 되길 바랬는데ㅠㅠ진짜 너무 예쁜 듯')
(5196497,63485,9,0,0,'이런사랑은 힘들지...')
(5190725,63485,7,0,0,'보는내내싸이먼디밖에생각나지않았다.')
(5173294,63485,9,0,0,'진짜예쁜영화ㅠㅠ 아오이의 풋풋한 짝사랑을 진짜 예쁘게 담은듯')
(5161822,63485,9,0,0,'안타까운 사랑이어서 그런지 더욱 짠한것같네요..')
(5160600,63485,5,0,0,'딱 영화 절반만 재밌다.')
(5143249,63485,10,0,0,'결국 사라진 건 나뿐이었다ㅠㅠ')
(5131664,63485,10,0,0,'좋은작품 오랜만에보는군요..')
(5130136,63485,10,0,0,'여운이좀 오래가네요 아직도 가슴한켠이 아프네요')
(5128413,63485,9,0,0,'우에노쥬리 작품선택 잘하는것 같아요....good')
(5089980,63485,10,0,0,'두번째 봐서 중간중간이 생각나네요 근데 처음 봤을때도 이렇게 여운이 남았을까..')
(5071185,63485,9,0,0,'몇번이고 다시 보게 될거같은 영화')
(5071157,63485,8,0,0,'다소지루하지만.. 좋암')
(5046335,63485,8,0,0,'스릴러만 봐서 그런가?전개가 너무 느렸음 좀여유를 갖고 보면 여운도 남고 상큼함')
(5044742,63485,10,0,0,'좋네요...')
(5027828,63485,10,0,0,'대학생은 꼭 봐야할 영화')
(5022609,63485,10,0,0,'사랑보다 힘든게 또있을까...')
(5011570,63485,10,0,0,'아오이가 찍은 영화 너무 슬프다,,')
(5007601,63485,10,0,0,'아 정말 감동적이었다. 끝나고나서 5분동안 미동 없이 앉아있엇다는...')
(4997815,63485,6,0,0,'좀, 다소 지루했다. 너무 잔잔했나..')
(4978571,63485,9,0,0,'처음에 뭐지 이 영화 ???이랬는데 마지막에 여운........')
(4966067,63485,1,0,0,'이건뭐재미도없고감동도없고...평점나름괜찮아서봣는데 재미없음ㅡㅡㅜ')
(4962055,63485,10,0,0,'아 이런분위기 너무 좋아,,')
(4960483,63485,8,0,0,'다만 널 사랑하고있어, 보다는 감동&여운이 떨어지는 영화')
(4957318,63485,9,0,0,'잔잔하고 담백한느낌의 영화,, 남자주인공답답해,,우에노주리가 훨이쁜데 ㅡㅡ"')
(4946305,63485,10,0,0,'잔잔한 감동의 영화.')
(4936446,63485,9,0,0,'처음부터 새드앤딩을 암시.  하지만 여운 ,안타깝다.')
(4908080,63485,5,0,0,'하야토랑주리때문에 보긴했지만..재미없어....근데 장면은이쁘네.....')
(4904464,63485,9,0,0,'어떻게 쥬리를 앞에 놔두고 그 이상한 여자랑 사귀고 싶어하는거냐 --')
(4903304,63485,10,0,0,'잔잔한스토리 추천')
(4890008,63485,6,0,0,'제길')
(4878275,63485,7,0,0,'비현실적일 정도로 둔감한 토모야.. 공감이 안간다..;;')
(4876154,63485,10,0,0,'좋았던 영화중 하나! 남자가 너무 답답해서 그게 또 매력인 영화인거 같다.')
(4875316,63485,10,0,0,'남자든 여자든 짝사랑을 했다면 절대 잊혀질 수 없는 옛기억을 되살리는 영화 ...')
(4872651,63485,8,0,0,'영화속 마지막영상 본 후 여운')
(4863157,63485,5,0,0,'너무 지루했다')
(4852225,63485,9,0,0,'리뷰로만 설명이 가능한영화..')
(4834682,63485,8,0,0,'담백해서 여운이 남는')
(4832341,63485,10,0,0,'뻔하지만 괜찮았다.....괜히 뭉클하네...제길 이게 일본영화지..뭐...')
(4828396,63485,8,0,0,'남주인공 잘 이해 안되고...왜몰라...싸인을 그리보냈는데...무려 우에노 쥬리 인걸!')
(4826085,63485,7,0,0,'물 흐르듯 잔잔하고 담백한 영화')
(4801132,63485,6,0,0,'찐따같은남자...지루한 스토리..감동전혀없음;;')
(4791095,63485,7,0,0,'괜찮을법했던영화 뭔가아쉽다')
(4758237,63485,10,0,0,'사랑은 떠나야 아는 걸까요')
(4757371,63485,5,0,0,'솔직히 잠오던데 나 감수성풍부하다고 자부하는데 눈물한방울안나오더라 하하하하하')
(4755660,63485,8,0,0,'러브레터를 기대 하고 봐서 실망감이 있는,,')
(4730661,63485,10,0,0,'일본영화 특유의 느낌이 좋다.')
(4728905,63485,9,0,0,'살짝 지루한감이 없지않아 있었지만.. 가슴한켠에 따뜻한감동이 ㅠㅠ')
(4714691,63485,10,0,0,'후아 안타깝네')
(4689064,63485,9,0,0,'사랑한다면 고백하세요. 망설이다가 그 사람을 못 만나게 될 수도 있으니...')
(4661196,63485,7,0,0,'연애따위 안해봐서 그런지 모르겠다만.....잘모르겠다...토모야의 생각이 모르겠다.')
(4644102,63485,9,0,0,'남자가 좋아했더라면 상황이 달라졌을텐데 안타깝다 ㅠ,ㅠ')
(4643984,63485,10,0,0,'러브레터와는 다른 애절함')
(4643429,63485,8,0,0,'사랑에 머뭇거림이야말로 치명적인 독이 아닐까..')
(4620536,63485,9,0,0,'이런 잔잔한 분위기에서 짝사랑의 슬픔을 완벽하게 표현한것에 높은 점수를 주고싶다')
(4619785,63485,10,0,0,'파이란처럼 몹시 안타까운,, 그래서인지여운이많이남는2년전에보고생각나다시보는영화')
(4610265,63485,8,0,0,'아. 우에노쥬리가 넘 불쌍했어....근데 카쿠토모히로는 왤케 조금 나오는겨')
(4601648,63485,9,0,0,'아 남자 완전 답답해 -_ㅠ 아놔')
(4595116,63485,8,0,0,'비갠 뒤의 푸른하늘같은 청량함이 감도는 영화. 어딘가 모르게 느껴지는 쓸쓸함.')
(4589725,63485,8,0,0,'가볍고..잔잔하고..슬프구..  외로운 영화였어요..')
(4589559,63485,10,0,0,'진짜 최고의 영화 안보면 진짜 김기수입니다')
(4580643,63485,10,0,0,'일상적인 우정과 사랑을 감성으로 잘 포장했다. 이야기와 영상이 잘 어우러진다.')
(4577751,63485,7,0,0,'딱 이정도가 맞는 점수인듯 ..')
(4565143,63485,10,0,0,'아..이런 느낌의 영화가 좋다!! 억지스럽지도 않고..멍하니 재밌게 봤음...')
(4547973,63485,6,0,0,'좋기는 한데. 감동은 그닥 없지만. 여운은 남는영화')
(4533915,63485,10,0,0,'좋다')
(4529378,63485,9,0,0,'가슴 아픈사랑. 마지막 편지가 압권이었음.')
(4528315,63485,8,0,0,'소박하지만 추억을 보는듯한 영상미. 소박하지만 일상적 사랑을 아름답게 가꾼 영화.')
(4525763,63485,10,0,0,'쥬리를 더욱 좋아하게 만드는 영화....... 사랑해....')
(4524709,63485,3,0,0,'예쁜 남녀배우말고는.... 엉성한 스토리')
(4523679,63485,9,0,0,'재미있네ㅋㅋ')
(4515810,63485,10,0,0,'일상 속에서도 느낄 수 있는 따뜻한 감성')
(4512928,63485,6,0,0,'영화 속의 영화만 감동적이었다.')
(4509562,63485,10,0,0,'볼만 하더이다...잔잔한 여운이 남는영화랄까..')
(4501694,63485,10,0,0,'감동적이다. 짧고 굵네요')
(4499633,63485,1,0,0,'줄거리에 나온얘기가 다아님?저이상저이하도 못본듯')
(4486033,63485,10,0,0,'이런 영화로 감성을, 포르노로 성욕을 만족시키면 독신으로 살 수 있을것 같다.')
(4480890,63485,10,0,0,'여운이 남은 이상한영화')
(4472988,63485,1,0,0,'찌질한 주인공남과 설득력 떨어지는 멜로......')
(4464780,63485,10,0,0,'뻔한 스토리의 일본영화지만 이영화는 정말 좋다.')
(4457302,63485,10,0,0,'그냥 남는 영화')
(4448169,63485,10,0,0,'끝없는여운 , 16번째 재생버튼을 누른다')
(4427927,63485,10,0,0,'우에노주리......진지하고 짠한....여운있는...')
(4426682,63485,10,0,0,'오래오래 내 가슴에 남을 영화....')
(4400949,63485,9,0,0,'마음에드는영화')
(4396159,63485,10,0,0,'꽤 오래전에 보았지만, 지금 다시 떠올려도 가슴 아픈 영화..가슴에 남는 영화..')
(4356006,63485,10,0,0,'지극히 일본적인, 감성적인 영화다. 추천한다')
(4349540,63485,1,0,0,'지금만나러갑니다이후 눈물을흘릴수없다')
(4349108,63485,5,0,0,'영화가 끝난후 후회했다...보지말걸....')
(4338952,63485,10,0,0,'중경삼림과 함께 내가 정말 사랑하는 영화. 홀스트의 ''목성''이 너무나 잘 어울렸던.')
(4335706,63485,10,0,0,'생각보단..')
(4333058,63485,4,0,0,'뭔가내용이...처음부터죽어서..남자주인공에게도 너무 쉽게 결혼이야기가 나와서 황당')
(4330525,63485,10,0,0,'날 울게한 영화는 이게 처음. 계속해서 보게 만든 영화는 이게 처음...')
(4322595,63485,8,0,0,'감성도 좋고 색감도 좋은데...100%채워주는 기분은아닌..')
(4322429,63485,10,0,0,'결말은예상했지만 그래도재밌다')
(4313350,63485,10,0,0,'일본특유의 감성은 10점을 줄수밖에 없다니깐....')
(4299816,63485,10,0,0,'무지개 보고싶어..')
(4282190,63485,8,0,0,'영화가 중간에 아오이 마음을 알려준 것 같은데 후에는 반전인것처럼하네.. 뭘까')
(4264088,63485,10,0,0,'최고다. 너무 몰입했나...아오이만 생각하면 슬프다.')
(4243805,63485,1,0,0,'기대가 너무 컸던걸까..정말 너무 지루하고 슬프지도 않고..암튼 정말 이건 아니네요')
(4204375,63485,3,0,0,'스토리를 조금만 더 세심하게 신경썼으면 눈물도 났을텐데 -_-')
(4188323,63485,10,0,0,'감동적이엿구 여배우가 이쁘네요')
(4186062,63485,7,0,0,'요리에 양념이 하나 빠진듯한 느낌... 나쁘진 않은데 좋은것도아닌.. 그런?')
(4181394,63485,10,0,0,'대학생활 생각이나게하는 영화.... 나는 왜 그때 알지 못햇을까... 정말좋은영화')
(4178188,63485,8,0,0,'감성적인듯...')
(4167944,63485,10,0,0,'둘다 사랑이었을까? 아쉬운 사랑이다... 좋은영화 잘봤음')
(4164260,63485,8,0,0,'비 오는 날의 지루함을 참고 견디면 끝내는 무지개를 볼 수 있다.')
(4157502,63485,7,0,0,'봄바람처럼 다가와 속삭이는 듯한 느낌. 아기자기한 일본식 멜로.')
(4133242,63485,9,0,0,'지금 이 순간이 언젠가는 눈물나게 그리워질거라는 그 사실.')
(4122069,63485,10,0,0,'오랜만에 본 분위기 좋은영화')
(4065245,63485,10,0,0,'오랜만에 다시 보았는데 또다른 깊은 맛이 난다..')
(4046626,63485,1,0,0,'공감 0%의 억지 스토리.. 어이가 없어서 슬프지도 않다')
(4032144,63485,7,0,0,'이놈에 일본멜로영화는 둘중에 하나는 무조건 죽내..ㅡ,.ㅡ;')
(4008202,63485,8,0,0,'몰입감이 좋았다')
(3998923,63485,4,0,0,'기대하고 봤지만 앞뒤 연결성이 없는 영화')
(3990614,63485,7,0,0,'잔잔한 분위기가 마음에 드는 영화')
(3988283,63485,2,0,0,'재미없다. 다만 그리움은 남는다. 추천할 영화는 아니다. 실망 99% 청춘의 그리움1%')
(3970278,63485,6,0,0,'상당히 좋았던 영화이긴 한데 이상하게 먼가 부족한 느낌이 강하다...')
(3956692,63485,9,0,0,'오랜만에 정말 좋은 영화였어')
(3936793,63485,5,0,0,'빛을 잃은 젊음, 사랑마저 놓치니 암담하다. 근데 이 영화 재미는 없는편이다.')
(3931304,63485,9,0,0,'줄거리에 영화 내용을 전부 다적어놨네ㄱ-;; 아직 안본사람도 생각해줘야될꺼아녀ㅋ;')
(3924162,63485,8,0,0,'잔잔하기에 마지막 클라이막스에 눈물 확나네 우에노주리 너무 사랑스럽다')
(3924139,63485,10,0,0,'감성을 후벼파느구만')
(3916460,63485,10,0,0,'아오 존나 초감동이다 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ')
(3913270,63485,10,0,0,'우에노쥬리땜에 봤는데  재밌음 따뜻한영화')
(3911922,63485,10,0,0,'난 이 영화가 좋아.')
(3911187,63485,10,0,0,'연기 정말 잘하구 정말 .. 우에노주리랑 꼭 만날거에요 .')
(3908457,63485,8,0,0,'재미가 있냐?없냐?를 떠나서.. 두 주인공 연기 정말 잘하네..')
(3880516,63485,8,0,0,'감동적이였다..')
(3878545,63485,8,0,0,'늦어서 슬픈 것들')
(3865879,63485,8,0,0,'그녀에 대한 슬픔과 사랑')
(3861852,63485,5,0,0,'강한 여운을 주지만 과정이 너무 지루하게 그려낸다.')
(3838263,63485,10,0,0,'우에노주리의 섬세한 연기에 반해버렸어....')
(3828786,63485,10,0,0,'잔잔함')
(3824488,63485,10,0,0,'외사랑이란거 무진장 슬픈거네 ㅠ')
(3824024,63485,8,0,0,'은근 둘이 잘어울림 연기도 잘하고 ........... ㅋ')
(3821430,63485,10,0,0,'순수하고도 슬픈 예쁜 아오이의 사랑이야기')
(3812327,63485,10,0,0,'꼭 다시 보고싶은 영화..')
(3812149,63485,5,0,0,'아나 지루하네... 잔잔하게 지루하면서 평범한 영화')
(3802140,63485,10,0,0,'짧은 감동  하지만 긴 여운 무엇때문인가 이와이슌지라서인가..')
(3787925,63485,10,0,0,'우에노 주리 이쁘다.. 근데 멜로를 원래 잘안보는데 결말 이 여자 죽는거 짜증남')
(3774043,63485,7,0,0,'청춘남녀의 슬픈사랑이야기.. 거기서 끝.')
(3747886,63485,8,0,0,'잔잔하네요')
(3739416,63485,10,0,0,'시간을 돌이키기엔 늦었고 이미 사랑은 시작되었고.')
(3729339,63485,9,0,0,'진짜 현실에 있는 사랑의 모습 아닐까? 여리지만 강한 사랑의 여운')
(3721859,63485,8,0,0,'뭔가좀 허무한데..')
(3716123,63485,8,0,0,'괜찮다.')
(3713639,63485,9,0,0,'안타깝지만 따뜻하고 산뜻한...')
(3711716,63485,10,0,0,'깔끔했던 영화')
(3699019,63485,10,0,0,'왠지 일본인의 모습이 사실적으로 표현되어 있다는 느낌이 드는 영화')
(3695970,63485,7,0,0,'독특한 이야기 구성이 말하는 말하지 못하는 사랑이야기.')
(3687506,63485,10,0,0,'연기 너무잘하네요...')
(3655231,63485,10,0,0,'무슨 말이 필요하리 보자~ 두번 보자~')
(3648949,63485,9,0,0,'독특하다...잔잔하다...좋네요...')
(3644118,63485,9,0,0,'자연스럽게 공감이 가는 말하지 못한 안타까움')
(3637558,63485,10,0,0,'재밋다')
(3634800,63485,10,0,0,'아 진심 우에노 쥬리 일본인같지 않은 연기력ㅠㅠ')
(3620698,63485,8,0,0,'사랑의 모순형용이랄까?')
(3617257,63485,10,0,0,'쥬리를 사랑하지 않을 수 있다니...')
(3615155,63485,7,0,0,'과장되지 않은 디테일 관계 속에 닿을 수 있었다')
(3610157,63485,9,0,0,'히로인의 부재를 미리 알려줘서 더욱 안타깝다. 눈이 맑아지는 영화-')
(3590108,63485,10,0,0,'진짜 자신의 단점을 사랑해주는 사람은 따로 있는 듯......-0-')
(3588138,63485,10,0,0,'쓰지만 중독되는 담배같은 멜로영화')
(3586917,63485,10,0,0,'내겐 와닿는영화......')
(3562652,63485,7,0,0,'그냥 볼만해요')
(3559783,63485,6,0,0,'딱 6점')
(3558472,63485,10,0,0,'포스터처럼... 항상 가까이 있는데 알아차리지 못한 그...... 그리고 그녀ㅠㅠ')
(3549068,63485,9,0,0,'담담한 전개와 뻔한 스토리 하지만 여운이 오래간다. 수많은 장치와 연기력')
(3543579,63485,2,0,0,'지루함,,,')
(3534322,63485,8,0,0,'어정쩡한 관계인 상태로 짝사랑중인 나로서는 정말 공감이 많이 가는 영화.')
(3529426,63485,4,0,0,'내용은 정말 슬픈내용인데 섬세한면이 없다 감독이 잘못만든영화')
(3521410,63485,10,0,0,'우에노주리,,연기잘한다,,아오이유우도 장님연기 정말 실감,,')
(3518584,63485,10,0,0,'너무 슬프다/')
(3516050,63485,9,0,0,'잔잔하고 괜찮다..')
(3515750,63485,10,0,0,'난좋더라')
(3506463,63485,7,0,0,'잔잔하고 순수해. 그림도 이쁘고. 재미는 그냥저냥')
(3505405,63485,6,0,0,'주연이 내가 좋아하는 배우였지만 너무지루했다..ㅜㅜ')
(3501980,63485,1,0,0,'왜이리평점이높은가??감독과작가의 능력이 떨어진다-.-별로다!!!')
(3486492,63485,10,0,0,'초반부터 마음이 아프다..')
(3483340,63485,10,0,0,'비슷한 류의 영화 ''다만 널 사랑하고 있어'',''태양의 노래'' 보다 훨 낫다...')
(3481905,63485,9,0,0,'눈과 마음을 정화시켜주었던 따뜻한영화~')
(3479556,63485,9,0,0,'청춘남녀들의 아름답고 슬픈사랑')
(3465010,63485,10,0,0,'간만이네 이런영화..ㅋㅋㅋ')
(3456937,63485,8,0,0,'잔잔해요.')
(3444871,63485,6,0,0,'비슷한 주제의 다만널사랑하고있어 보다 못한 밋밋한 작품')
(3444471,63485,10,0,0,'메인테마(?) 음악이 너무 좋았다. 토모야가 울때 나도 울었다...')
(3440691,63485,6,0,0,'아...줄거리를 알고보면 좋을 영화네요 .... 전 깊은걸못봐서그런지 그닥.,,,,')
(3440555,63485,2,0,0,'지루하고 졸리네요.. 시간낭비인듯;; 우에노주리나와서 봤는대..ㅠ ㅠ')
(3432303,63485,7,0,0,'담담하게 풀어나가는 전개와 약간 붕 떠 있는 듯한 분위기.. 단점이자 장점')
(3427904,63485,10,0,0,'최고였어..')
(3427165,63485,9,0,0,'괜찮다')
(3427040,63485,10,0,0,'그냥 잔잔한 일본멜로...')
(3413636,63485,6,0,0,'5%부족 좀 약하고 아쉽고 적적하다.')
(3413074,63485,4,0,0,'한없이 무겁고도 슬픈 사랑이야기...')
(3407086,63485,5,0,0,'우에노주리의 짝사랑의애틋함이별로없엇다')
(3402505,63485,7,0,0,'마냥 청춘영화인줄 알고 봤다가 소리없이 눈물이..')
(3387141,63485,7,0,0,'영화 내내 흐르는 잔잔함이 살짝 아쉬운..')
(3372824,63485,9,0,0,'잔잔하고...풋풋하고... 좋으네요...')
(3371835,63485,10,0,0,'영화를 보고난 후 OST를 들으면 느껴지는 잔잔한 감동~')
(3357736,63485,10,0,0,'이런 느낌에 영화 좋아')
(3357015,63485,9,0,0,'사랑은그런거다.가까이있는 진정한사랑은 알아채지못하는..그래서결국은후회...')
(3349709,63485,9,0,0,'바쁜 세상에 치어사는 우리 현대인들의 가슴에 잔잔히 무지개를 만들어주는 영화')
(3344728,63485,6,0,0,'본영화보다 아오이가 만든영화가 훨재밌다 남자는 ㅄ이고 우에노주리만 기억에 남는다')
(3339871,63485,10,0,0,'슬프면서도..잔잔하면서도.. 내 마음속에 오랫동안 맴도는...그런 영화')
(3329060,63485,10,0,0,'잔잔한영화네요.. 여운도남고..!')
(3328745,63485,10,0,0,'괜찮네...일본영화답군...중간에 아줌마가 좀 깨지만...')
(3325517,63485,9,0,0,'내가 좋아하는 일본영화의 느낌..')
(3296221,63485,10,0,0,'이런영화는 잘안보는데. 나도 감성이 죽지않았어~~')
(3291573,63485,2,0,0,'밋밋해, 밋밋해.')
(3281123,63485,10,0,0,'아!!! 화가남........... 쥬리상이 죽기전에 했던 말들이 끝에 생각나면서 ....아...')
(3269089,63485,9,0,0,'와 우에노 주리 땜시 봣는데 볼만하네요 잔잔한 감동,,')
(3258362,63485,7,0,0,'잔잔하다. 심하게 잔잔한 영화 ㅜㅜ 왜 난 여운같은게 안남지 ??')
(3253225,63485,10,0,0,'영화본지한달쯤됨근데갑자기문득문득생각나게된다몇년뒤다시보면어떤느낌일지궁금하다')
(3252493,63485,8,0,0,'진짜 감동. 마음이 순해짐. 약간 지루할 사람은 있겠으나 진짜 영화.')
(3251624,63485,6,0,0,'여주인공과 구름속 무지개가 너무 잘어울리네요,,,')
(3242543,63485,10,0,0,'짝사랑을이렇게담담하고잔잔하게표현할수있다니...그래서더큰애절함과슬픔을남긴다.')
(3240930,63485,9,0,0,'잔잔하지만, 스크롤이 올라갈 때의 찡-함')
(3239026,63485,9,0,0,'나도 짝사랑만 해서 그런건지...  마음에 남아서 좋은 영화')
(3223170,63485,8,0,0,'너무나 순수해서 바보 같았던 그들의 사랑, 마음이 꽤 아려 온다.')
(3222565,63485,10,0,0,'감동ㅠ.ㅠ 여운이남아여')
(3220900,63485,10,0,0,'안보는편이 나을뻔했다. 계속 떠오른다. 그 아쉬움이라는 말로도 표현을 못할 슬픔이')
(3212366,63485,2,0,0,'아오이 유우 진짜 예쁘다^^ 이치하라 하야토 진짜 잘생겼다^^ 끝')
(3212308,63485,7,0,0,'등잔 밑이 어둡다고, 아오이를 받아주지 못한 엇갈린 사랑의 애잔한 회상~')
(3211398,63485,1,0,0,'평점보고 기대한만큼 완전실망한 그런 영화 절대1점짜리영화는 아니지만.. 평점이높다')
(3206450,63485,10,0,0,'내 생애 최고의 영화')
(3199807,63485,8,0,0,'재미있는것도아니고 그렇게 슬프지도 않다 그런데 가슴에 남는다')
(3195206,63485,10,0,0,'굿')
(3184516,63485,10,0,0,'이루어 지지 않은 사랑, 그 먹먹함에 대하여...')
(3181135,63485,10,0,0,'최고다 ..... 가슴 미어지는지 알았다.')
(3181042,63485,7,0,0,'그저 그런데 그냥')
(3157024,63485,9,0,0,'잔잔한 여운이 남는 영화다..')
(3156233,63485,4,0,0,'모지 이건...쩝...어이없다.....사랑애기라 하기 모할정도')
(3155340,63485,7,0,0,'연출이나 이야기구성는 좋았는데 마지막 남주인공의 갑작스런 심리변화가 당황스럽다.')
(3149468,63485,10,0,0,'좋아요.......좋아요!')
(3140791,63485,9,0,0,'생각보다 슬프진 않았지만... 그래도 왠지 뭐랄까.. 뭔가가 남는달까나..')
(3132036,63485,9,0,0,'잔잔한 러브스토리.')
(3122194,63485,10,0,0,'감동')
(3117415,63485,10,0,0,'꼭 하루키의 상실의 시대를 읽은 느낌이네요.. 한없는 애절함, 그리고 쓸쓸함..')
(3107845,63485,10,0,0,'왠지 모를 잔잔한 여운을 주는 영화..한번더 생각했었더라면...')
(3107825,63485,9,0,0,'2% 부족한데 그게 딱좋아...')
(3105606,63485,4,0,0,'원래 사랑은 조금 부족하고 아쉬움 법이다.')
(3104619,63485,10,0,0,'처음본게 한 1년전,,그 후로도 내겐 기억에남는 영화가되어가끔본다')
(3103960,63485,10,0,0,'슬프네 이영화 ㅋㅋ 연기들도 잘하고')
(3095113,63485,10,0,0,'OST를 들으며 한줄평을 쓰는중..오래전 본 영화인데도..그 때의 슬픔감정이 떠오른다.')
(3089730,63485,8,0,0,'잔잔함... 잔인하지만 그리운 추억, 짝사랑. 해 본 이들은...')
(3088230,63485,10,0,0,'영화를 보는 순간에 여유를 가질수 있었다. 그리고 회상하는 즐거움도 다시 찾았다.')
(3087307,63485,10,0,0,'이영화5번정도 봤는데 볼때마다 새로운 의미를 담아내는 신기한 영화')
(3087234,63485,10,0,0,'아 ㅠㅜ 울다 죽고 싶다. 이론 멜로 왤케 울리는지 ㅠㅜ')
(3086213,63485,6,0,0,'일본영화좋아하는데 이건나랑안맞나? 뻔한스토리에 지루함에...')
(3083975,63485,10,0,0,'영화를 많이봤는데 연속두번보기는 처음이네..잘맞나보다 나랑')
(3080769,63485,9,0,0,'가깝고도 멀리있는 사람, 사랑')
(3071409,63485,9,0,0,'가슴 한켠의 아련함이 묻어나오는 영화..')
(3068850,63485,10,0,0,'두번째 볼때가 더 슬퍼지는 영화')
(3068738,63485,8,0,0,'적절한 적당한 감동..........마지막의 단편영화가 압권')
(3063469,63485,4,0,0,'글쎄......난 그저 그렇다')
(3058723,63485,9,0,0,'가슴이아프다 ....')
(3055136,63485,10,0,0,'떠나고 나서야 안 그 감정... 결국은 있을 때에 잘해...')
(3052341,63485,10,0,0,'너무슬퍼. 짝사랑을 해본사람은안다. 그 고통과 아림, 여운을...자꾸생각나')
(3047480,63485,8,0,0,'독특한 영상미와 우에노주리의 우울함이 기억에 남는 영화')
(3044659,63485,6,0,0,'남자 주인공이 영화 다 망쳐놨다. 중반 이후로는 맥빠진 스토리.')
(3041157,63485,9,0,0,'여러번 볼수록 빠져드는 영화..감정묘사가 섬세하다')
(3039029,63485,10,0,0,'흠 잡을 데 없는 영화. 두번 봤는데 아오이의 슬픔이 폭발할 때. ㅠㅠ')
(3038228,63485,8,0,0,'잔잔한영화안좋아하지만이것만큼은.')
(3011987,63485,1,0,0,'남주캐릭의 우유부단, 근성없음, 자립능력 제로. 둔감, 웃는얼굴 다 싫었다.')
(3009875,63485,8,0,0,'정말로 영화가 나를 미치게한다  엄청난 여운....')
(3004864,63485,9,0,0,'마지막이 좋내')
(2999528,63485,10,0,0,'잔잔하게.. 사랑스러운 영화')
(2996507,63485,10,0,0,'감성의 여운')
(2996488,63485,10,0,0,'여운이 남는 영화')
(2992608,63485,8,0,0,'되게 잔잔했던 영화. 우에노 쥬리 연기 좋네요.')
(2987226,63485,7,0,0,'내용은 좋지만... 연결과정들이 너무 루즈한 느낌이다.')
(2982603,63485,5,0,0,'솔직히...진짜 이건아니다 우에노주리때문에봣는데 2시간날렷다')
(2980911,63485,6,0,0,'영상은 예쁘고.. 그러나 지루하고..')
(2975069,63485,8,0,0,'가벼운 듯 하지만,,,또 진솔하기도,,,,설레이고 좋다~~')
(2967859,63485,10,0,0,'영화에 감사한다 21년만에 처음으로 영화보고 울었다.')
(2966075,63485,9,0,0,'일본영화 같지않은 일본영화..억지스럽지도 않고 담백한게..역시 주리....')
(2959806,63485,10,0,0,'이 영화의 매력은 여운이랄까..')
(2959744,63485,6,0,0,'인간적으로 진짜.... 이영화가 10점은 아니지 않나?')
(2954401,63485,9,0,0,'현재-과거-현재로 진행되는 영화 여운이 많이 남네요 꼭 보세요')
(2947719,63485,7,0,0,'우리정서엔 좀 안맞는것 같기도?')
(2942975,63485,10,0,0,'여운이 이렇게 많이 남았던 영화는 처음이다...')
(2936187,63485,10,0,0,'그때는 왜? 그것이 사랑인 줄 몰랐을까? 그날의 무지개처럼 기억되는 영화.')
(2934727,63485,8,0,0,'잔잔한거 좋아하시는분에겐 추천. 싫어하시는분은 비추....난 좋아하니까 8점')
(2931911,63485,10,0,0,'아직도 슬픈 주인공의 말이 귀에 감돈다...."죠또 마떼 구다사이...."')
(2931730,63485,2,0,0,'일빠들 평점에 낚였다.잔잔한 걸 넘어 보고 있는 시간이 아까울정도다. 진지하게 비추')
(2931697,63485,8,0,0,'풋풋하고 잔잔한... 긴 여운이 남는 영화')
(2926199,63485,10,0,0,'잔잔한 감동, 최고입니다.!!!')
(2919090,63485,9,0,0,'요즘 애들의 사랑과 넘 비교된다. 사랑 할려면 육체적이 아닌 이렇게 해라 아그들아')
(2918208,63485,10,0,0,'잔잔함과 속에, 모든게 다 녹아있습니다. 발견할 수 있다면....눈물이 하염없이..')
(2915767,63485,7,0,0,'여운이 좋다.. 하지만 뭔가 부족해..')
(2913278,63485,6,0,0,'역시 멜로영화는 일본이 짱먹는군. 마무리가 아쉽지만 나름 만족한다.')
(2903148,63485,8,0,0,'하려하진 않다. 그렇게 가슴을 시리게 한 슬픔이 아니었다. 그러나 여운은 아름다웠다')
(2875502,63485,10,0,0,'이루어지지 못한사랑인가? 마지막에 베터리가 없어 전원이 꺼집니다 진짜감동 ㅠ')
(2875454,63485,8,0,0,'평범하면서 가벼운 영화랄까..')
(2874892,63485,10,0,0,'ㅇ ㅏ  잼있군하')
(2862991,63485,6,0,0,'그냥저냥 가볍게 보기에는 보고나서 마음이 무겁다')
(2858613,63485,10,0,0,'쥬리 나와서 봤는데 재밋뜸')
(2857381,63485,8,0,0,'끝에 남는 여운이 굉장한 영화')
(2856354,63485,10,0,0,'"너무재밌다" 이런거보단 기역에 많이 남는장면이 많은게 좋은것같아요')
(2839541,63485,2,0,0,'아..보는데 너무 졸려서 토나올것 같았다 - -;;; 누구냐 재밋다고 한게..주리 안습')
(2832390,63485,5,0,0,'우에노주리나와서봤는데 wackㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ')
(2830281,63485,10,0,0,'뭐야이거, 기대 안하고 봤는데 무진장 재밌자나')
(2815257,63485,9,0,0,'좀 지루한감이 있었지만 후에 여운이 정말 남네요 ... 괜찮았어요')
(2814672,63485,10,0,0,'좋습니다.')
(2813956,63485,9,0,0,'볼때 지루하다고 생각했는데..보고나서 2주 지났는데..이따금생각나는..여운이남는')
(2813187,63485,6,0,0,'우에노 쥬리 때문에....6점...')
(2809692,63485,7,0,0,'우에노 주리땜시 봤는데 아오이 유우가 더 예쁘다 -_- 영화는 괜찮음')
(2805547,63485,4,0,0,'영화자체보다는 영화 속 단편 쪽이 좋았다.')
(2799232,63485,8,0,0,'포근하게 가슴아픈 사랑이야기')
(2790770,63485,2,0,0,'보다가잠들어서다시봤는데또잠들었다-.-;;')
(2789226,63485,10,0,0,'가슴이먹먹해지는 아름다운')
(2780651,63485,10,0,0,'그냥 10점준다 .. 그냥 평범ㅎ')
(2780050,63485,10,0,0,'역시 라는말바껜..캐스팅 잘된듯 ..이치짱인듯ㅋㅋ')
(2775009,63485,8,0,0,'눈치없는, 다가오는 시선을 회피하려던 멍청이. 그 부분에 감정이입해서 짜증났었어')
(2771275,63485,10,0,0,'하야토 짱이다 ㅠ.ㅠ')
(2769341,63485,10,0,0,'동화같은 영화')
(2767054,63485,8,0,0,'여운이남는 영화였어요..')
(2766928,63485,10,0,0,'방심한 채로 봐서 타격이 크다. 그런데.. 그래서 좋았던 것 같다.')
(2760063,63485,9,0,0,'잔잔하고 예쁜영화 여운이 많이남는다')
(2757831,63485,4,0,0,'도대체결론이뭔데?차라리the end of the world를 영화로 하지 그얘긴 참신하니 좋더만')
(2755882,63485,10,0,0,'러브레터와 스토리 라인이 비슷하지만..  좋네요..')
(2755819,63485,7,0,0,'예쁘장한 전형적인 ''일본영화'' 하나 봤다 싶은 정도?')
(2754060,63485,7,0,0,'이걸 어떻게 수십번 볼수있지?; 일본영화 좋아하지만 이건아니다..;')
(2753304,63485,10,0,0,'개인적으로는 깊은 여운이 남네요~ 좋은 영화!^^')
(2752668,63485,10,0,0,'진짜 진짜.. 몇번을 봐도 질리지 않게 하는 매력이 있는 영화')
(2751533,63485,10,0,0,'수십번을 봐도 좋네요...')
(2748039,63485,10,0,0,'마지막 사랑이후 30이 될 무렵까지 사랑을 못해본 내 삭막한 가슴에 잔물결이인다.')
(2746587,63485,1,0,0,'지루해..')
(2744153,63485,1,0,0,'네이버평점따윈 믿지않을테야 ...내포인트 ㅠㅠ')
(2733962,63485,5,0,0,'상태좋은 놈을 남우주연으로 썼어야지...예쁜여배우만 너무 튀자나...')
(2732210,63485,10,0,0,'딱 떨어진다.. 영화 진짜 잘만드는 이와이 슌지감독...')
(2730199,63485,6,0,0,'정말 기대 이하;')
(2729880,63485,9,0,0,'내가 유학을 안가면 널 만날텐데..토모야같이 설레임을 주고선 안녕.. 이영화 참 ㅠㅠ')
(2729565,63485,10,0,0,'이 영화를 보다가 눈물이 나는걸보고 아직 저도 감성이 살아있다는 것을 알게되었죠')
(2725543,63485,10,0,0,'Good~')
(2724502,63485,10,0,0,'이영화 보고 네온사인폰 구매를 포기했다.')
(2720021,63485,1,0,0,'뭐지.... 내 2시간은....')
(2719399,63485,10,0,0,'사랑이 지나서 사랑인줄 알았다네')
(2715517,63485,7,0,0,'솔직히 좀 지루하던데- -;')
(2713469,63485,6,0,0,'안타깝지만,,그보다 밋밋하고 부족하고')
(2705630,63485,8,0,0,'아쉬움이 가득 담긴 사랑스러운 영화')
(2703855,63485,9,0,0,'역시 타이밍이 중요하다,,안타까움의 연속,.여운이 남는영화..')
(2701146,63485,10,0,0,'보는내내 안타깝다.. 매우 안타깝다.. 우에노 주리는 매우 예쁘다..')
(2698581,63485,10,0,0,'학창시절 짝사랑, 돌아갈 수 없기에 아릿한 추억. 을 떠올리게 하는 영화')
(2698026,63485,10,0,0,'휴우증,,')
(2695256,63485,10,0,0,'처음부터 끝까지 잔잔한 영화 그 잔잔함이 너무 좋았다')
(2693993,63485,9,0,0,'좀더솔직했더라면...')
(2692864,63485,10,0,0,'아쉬운듯하면서도 잔잔하게 여운이남는.... 보면볼수록빠져드는.....최고다')
(2691198,63485,10,0,0,'완전...ㅠ_ㅠ 이거 4번 봤어여 ㅠ_ㅠ....너무 가슴 아파..ㅠ')
(2691038,63485,10,0,0,'얼마전에 봤는데 정말 너무 슬펐음... 특히 마지막부분..')
(2690838,63485,8,0,0,'와닿는것도있었고, 뭔가어설픈듯한거침과평범하지만느낌있는부드러움')
(2689192,63485,8,0,0,'볼수록 영화에 빠져들었지만 약간 울컥했을뿐 그다지 슬프지는 않았다..')
(2683200,63485,10,0,0,'우에노 쥬리 너무 좋아')
(2678994,63485,10,0,0,'아오이유우때메 봤지만 넘 좋았다')
(2673932,63485,10,0,0,'짝사랑이란 정말 아픈 것임을 다시 일깨워준 영화')
(2667927,63485,10,0,0,'은은한')
(2662405,63485,10,0,0,'최고의 영화')
(2659812,63485,10,0,0,'우에노 쥬리가 더 좋아졌다')
(2657620,63485,5,0,0,'이야기흐름이 러브레터와 매우유사하네요. 에피소드도 이혼녀말곤 딱히....')
(2654436,63485,7,0,0,'이쁘고 투명하고 애틋하고 약간은 아픈 이와이식 로맨스, 난 이게 좋더라구')
(2652723,63485,1,0,0,'안타까움..')
(2649925,63485,10,0,0,'뭔가 말하기 어려운.. 그러나 경험해본 느낌을 주는 영화. 좋다')
(2649661,63485,9,0,0,'영화가 매력잇음 :)')
(2643420,63485,10,0,0,'은은하면서도 향기가 묻어나는 여운이 남는 러브 스토리이네요ㅎ')
(2637583,63485,8,0,0,'일본 특유의 잔잔하지만서도 여운이 남는 러브 스토리~')
(2636316,63485,7,0,0,'가볍지만 사사롭고 귀중한 현실의 지점과 조응하는 화면들.')
(2632168,63485,10,0,0,'오랜만에 슬픈 눈물을 흘렸다.')
(2631309,63485,10,0,0,'2번째 보는건데 재밌다. 34살 여자가 그전에 있어서 가지말라고 말못한걸까?')
(2630522,63485,9,0,0,'내용보다는 영상미에 점수를 주고싶다')
(2629422,63485,10,0,0,'아ㅠㅠ마지막 진짜 완전감동이야 ㅠㅠㅠㅠㅠ')
(2627910,63485,9,0,0,'아릿한 느낌이 좋았습니다. ^~^')
(2624275,63485,10,0,0,'승리의 10점')
(2620954,63485,10,0,0,'우에노 쥬리 너무이쁘다')
(2620319,63485,7,0,0,'밋밋하다..........')
(2619016,63485,10,0,0,'기대도 안 했는데 너무나.... 우에노주리, 이치하라 하야토, 아오이 유우... 좋아!')
(2609063,63485,9,0,0,'9점줘본영화는 처음이네 지금까지 10점줫느데')
(2606298,63485,10,0,0,'우에노주리를 다시보게 해준 영화. 훌륭한 감정표현..')
(2598380,63485,10,0,0,'그들은 ''사랑''을 하지 않았지만 그들은 서로 ''사랑했다''')
(2595283,63485,10,0,0,'전혀지루하지안았고짠한내용')
(2593687,63485,10,0,0,'말로 하기 아까운 감정을 주는 영화..')
(2593491,63485,6,0,0,'러브레터와완전비슷하길래 슌지감독작인줄 알았는데 아니네 영화는 좋았다만배신감이')
(2591629,63485,8,0,0,'웃기지 않는 우에노 주리 연기도 괜찮다. 일본영화의 매력.')
(2591117,63485,10,0,0,'정말 이래서 일본영화가 좋다!ㅋㅋ')
(2586150,63485,10,0,0,'우에노주리하구 아오이 우유만 나와두 10점!!')
(2585430,63485,10,0,0,'정말. 안타깝다.')
(2584006,63485,8,0,0,'러브레터보다는 조제에 가까운 느낌이랄까.. 혼자서 아무것도 못하는 점도 좋아')
(2577831,63485,10,0,0,'서로를 볼수없는 사랑.. 현실의 우유부단함..')
(2577705,63485,10,0,0,'조금 슬픈 영화였는데. 엔딩크레딧을 보던중 먹먹한 울음이 갑자기 터져나왔다.')
(2573075,63485,6,0,0,'러브레터 아류작 러브레터 카피영화')
(2569025,63485,10,0,0,'역시 우에노 쥬리라는 말밖엔..')
(2565277,63485,9,0,0,'마지막 아오이가 감독한 영화를 보고 너무 감동했다.')
(2565013,63485,8,0,0,'지루했다. 근데 이제서야 아스라이 느껴지는 이 아픔은 무얼까?')
(2562328,63485,8,0,0,'풋풋한 사랑')
(2560594,63485,7,0,0,'러브레터를 떠올리게 해줬을뿐')
(2559247,63485,9,0,0,'영화, 사랑, 젊음... 소재만으로도 전해지는 이 풋풋하고도 애잔한 사랑들....')
(2555865,63485,7,0,0,'상갓집가서웃으면서히히덕거리냐고.남자배우감정처리도부족한거같고.너무어둡다')
(2554098,63485,10,0,0,'분위기있는 잔잔한 스토리와 주인공들,여운이 맞물려 내겐 완벽한 영화.')
(2550081,63485,7,0,0,'하야토가 우에노주리 연기를 조금만더 따라갔었으면....')
(2542342,63485,5,0,0,'이 영화를 보고 나서 우에노 주리를 더 좋아하게 되었다')
(2541901,63485,10,0,0,'이런 영화 스타일 쵝오,,')
(2539532,63485,9,0,0,'잔잔한감동! 배우들의연기역시좋았어')
(2532594,63485,10,0,0,'최고의 여운, 일본 최고 멜로 영화, 우에노주리는 연기 천재다')
(2526773,63485,10,0,0,'여운이 장난아닌 영화')
(2523991,63485,10,0,0,'여운 좔좔 왠만하면 안우는데 보고 미친듯이 울었음 왠지 공감간달까?')
(2523274,63485,4,0,0,'뻔함')
(2513643,63485,4,0,0,'초중반-몰입도 꽝 에다가 마지막영화씬으로 날로먹으려는 콤보')
(2510787,63485,10,0,0,'둘은 너무 가까운 곳에 있었는데... 등을 마주대고 있었나봐요...')
(2507679,63485,10,0,0,'토모야를 한대 때려주고싶다...보고나니까 여운이 많이 남는 영화...')
(2506833,63485,4,0,0,'주인공이 나중에 사랑했단거 앓고 우는게 더이상하다 그전엔 감정 변화도없드만')
(2505280,63485,7,0,0,'흠.. 뭔가 이야기 전개가 지루하고 몰입성이 떨어지는...')
(2501807,63485,6,0,0,'좋았지만 쿠마자와 감독이 전혀 보이지 않았다. 당신은 누구십니까.')
(2499825,63485,10,0,0,'굿굿굿')
(2499099,63485,10,0,0,'보고서도 자꾸보고싶은 영화 완소 쥬리♡')
(2496133,63485,10,0,0,'바보같은 머뭇거림...알게됐지만...늦였어...')
(2493744,63485,10,0,0,'행복한영화다..')
(2484369,63485,7,0,0,'무난하다, 주인공이 예쁘고 잘생기면 너무 많은 것들이 용서된다.')
(2481908,63485,10,0,0,'10점이 아깝지 않다.')
(2481400,63485,8,0,0,'제목처럼 무지개스러운 영화.')
(2478774,63485,10,0,0,'이런 사랑 해보고 싶다')
(2477379,63485,10,0,0,'굿.')
(2477098,63485,9,0,0,'보는동안에는 잘몰랐는데 보고나서 자꾸 생각나는 영화')
(2476871,63485,9,0,0,'주위를 둘러보고 한번 더 생각해봐 소중한 것을 잃기 전에..')
(2475354,63485,8,0,0,'잘 만든 영화는 아니지만, 공감가는 내용')
(2473165,63485,10,0,0,'처음볼땐 뭔 내용인지 제대로 몰랐는데 두번째에야 제대로 알았다. 추천')
(2470891,63485,6,0,0,'평점이 너무 높은 거 같다. 그냥 일본영화 같은 영화..')
(2469623,63485,9,0,0,'결론은 아오이의 이뤄지지 못한 짝사랑.')
(2469013,63485,8,0,0,'누군가에게는 추억,슬픔,기쁨,어제,오늘,내일 이었던 사랑 진실해져라')
(2467849,63485,6,0,0,'뭐지... 난 그냥 그랬다 슬픈 것도 모르겠어 감수성이 약한가;.')
(2449792,63485,10,0,0,'... 잔잔하다...')
(2445471,63485,9,0,0,'슬프고도 달콤했다. 그리고 눈물이 흘렀다..')
(2444376,63485,9,0,0,'보면서 계속 속이 울렁거리고 화가 났는데,,, 자꾸 기억에 남는다... 공감이 간다..')
(2443165,63485,10,0,0,'남자애랑 여자애 둘다 너무예쁘다.')
(2442853,63485,8,0,0,'노다메에 이은 우에노 주리의 매력을 다시한번 느껴보자')
(2441142,63485,10,0,0,'정말 가슴 아프고 공감가는 영화')
(2439335,63485,10,0,0,'슬프다ㅠㅠㅠㅠ')
(2437563,63485,8,0,0,'예쁜 영화예요^^')
(2434247,63485,10,0,0,'평점주러 로그인 하긴 처음이네.. 여운이 매우 길게 남는 영화.. 쥬리최고..')
(2430384,63485,10,0,0,'정말 잘만든거같아요 영화관에서 봤으면 울었을꺼같은.. 전 집에서봐가지고')
(2427009,63485,9,0,0,'여운이 가슴깊이 남아요,,, 안타까운 사랑이야기!!!')
(2426683,63485,10,0,0,'여운이 길게 남는')
(2425581,63485,10,0,0,'좋군')
(2425066,63485,8,0,0,'바보 같은 남자.  잘 표현함')
(2424194,63485,6,0,0,'남자주인공때매 짜증났지만(넘 별로)..전체적으로 괜찮았던 영화')
(2422968,63485,9,0,0,'답답한 가슴으로의 사랑이 자꾸 조여온다.')
(2416595,63485,10,0,0,'잔잔한 음미')
(2411229,63485,10,0,0,'세상 최후의 날. 끝난건 나 뿐이었다..')
(2408977,63485,10,0,0,'너무 이쁜 색감, 잔잔한 감동,우에노쥬리 최고의영화')
(2405735,63485,10,0,0,'우에노쥬리,색감 너무이뻣던영화')
(2405691,63485,1,0,0,'느린전개에 답답해 죽어 반전은 늘 보던그것이야')
(2403815,63485,10,0,0,'이 영화 진짜 강추 우에노 쥬리 때문에 봤지만... 그 이상으로 재밌음')
(2397333,63485,6,0,0,'심심하고 비슷한 반전이 있는 일본류의 영화')
(2396337,63485,10,0,0,'쥬리 10점')
(2395909,63485,8,0,0,'잔잔한 감동')
(2393515,63485,7,0,0,'일본영화는 미친듯이 슬프지는않고. 이상하게. 가슴이 아파. 마지막까지')
(2391966,63485,8,0,0,'낼모레마흔남자 그래도 아직은 가슴이 아려')
(2390473,63485,10,0,0,'적고싶은 멘트가 너무많아 키보드를 만지작거린적이 있는가? 나에겐 그런영화')
(2389247,63485,10,0,0,'펑펑 우는게 아니라.... 전율과 함께 눈물 한방울만....')
(2389111,63485,10,0,0,'영화가 끝난 후 기분좋은 슬픔이 끝나지 않을 듯 계속해서 이어진다...')
(2386523,63485,10,0,0,'연속적인 사건에 통일감과 주제를 담고 있는 평범하지만 평범하지 않는 잘 만든 영화.')
(2382027,63485,7,0,0,'걍 잔잔히 흘러가는게 편안했어. 여주인공이 매력있네')
(2381163,63485,7,0,0,'결국에는 이어질수 없는가....')
(2376728,63485,8,0,0,'"끝난 것은 나 혼자 였다" 라는 말에 울컥, 잔잔함이 심금을 더 울린다')
(2376367,63485,10,0,0,'내가본멜로중 단연최고라고 할수있는 영화, 보고나서도 강한여운이남는다....')
(2374488,63485,8,0,0,'선택,타이밍 많은 기회가 있지만 우리는 늘 그렇듯 지나쳐버리고 만다 영화처럼.')
(2374338,63485,10,0,0,'남자를 위해 마음을 숨긴 여자와 너무나도 늦게 그 마음을 깨달아 버린 남자')
(2374180,63485,9,0,0,'현실적이다ㅠㅠ 이치하라하야토 잘생겼어!!')
(2371926,63485,10,0,0,'너무나현실적인..그래서더마음아푼..ㅠㅠ마지막엔딩은정말..ㅠㅠ')
(2368091,63485,10,0,0,'마지막 반지낄때 울컥....')
(2365342,63485,8,0,0,'34살 아줌마 반전인데?')
(2365147,63485,8,0,0,'여윤이 남는 무지개에 빗댄 사랑')
(2363125,63485,10,0,0,'남자가 너무 답답해....죽는줄 알았다.... 오랜만에 여운이 남는영화')
(2358894,63485,10,0,0,'사랑하는 사람을 그냥 떠나보낸게 잘못이였어..ㅡㅡ')
(2358630,63485,10,0,0,'마지막 핸드폰이 꺼졌을땐 세상이 꺼지는듯 했다')
(2358521,63485,7,0,0,'뒤돌아 섰을 때만 바라볼 수 있는 이상한. 아니 너무 아름다운 무지개')
(2357186,63485,10,0,0,'영화가 끝나지않길 바라면서 보는 영화')
(2356527,63485,7,0,0,'항상 웃고있어 몰랐던 사랑 아오이가 죽은 허무함...사랑의 표현이 서툴른 영화')
(2355280,63485,10,0,0,'대부분 한번쯤은 해봣을 짝사랑.. 그마음을 잘알기에 더욱더슬펏네요 최고의멜로영화!')
(2353388,63485,2,0,0,'글쎄... 독창적이지도 않고 그렇다고 슬프지도 않은 밍숭한 영화...')
(2353008,63485,10,0,0,'기대안하고 봤는데 정말 잔잔하고 슬픈 영화였다.')
(2352673,63485,10,0,0,'좋다')
(2350972,63485,7,0,0,'빈틈투성인 그... 그를 사랑한 여인들...')
(2349952,63485,10,0,0,'외사랑이었지만 충분히 아름다웠다 슬프지만 편안히 볼 수 있는 멜로')
(2349609,63485,2,0,0,'슬프지도않는..정말 꽝인 ...내용도 그렇고 다 이상하다.실망했다')
(2341300,63485,10,0,0,'좋네요')
(2339740,63485,10,0,0,'짝사랑의 여자의 마음에 공감가는 . 안타까운마음')
(2334167,63485,9,0,0,'희안하게 재미있네?')
(2329540,63485,10,0,0,'끝난것은 나혼자였다..의 여운')
(2328757,63485,9,0,0,'해피엔딩이었다면...5개였지만처음보는멜로베드앤딩이라나에겐더슬프게느껴져4개반..')
(2328386,63485,5,0,0,'현대 색감이 마음에 든다 내용이 아무리 일본영화의 특색이라지만 너무도 밍밍하다')
(2326229,63485,10,0,0,'여운이남는 영화.....')
(2326206,63485,8,0,0,'끝난 건 혼자지만 영원히 남을...')
(2324880,63485,10,0,0,'초강력여운...')
(2321895,63485,10,0,0,'모르겠다.. 그냥 여운이 남을뿐이다..')
(2319102,63485,10,0,0,'처음에는 그냥보고 2번째는 생각하면서 보자. 마음이 변한다.')
(2318342,63485,10,0,0,'우에노쥬리 연기잘해')
(2316209,63485,10,0,0,'끝난 것은 나 혼자였다... 엉화속의 영화 ''지구최후의날''만으로도 10점이다...')
(2312116,63485,10,0,0,'서로 사랑한다고 외치고 연인처럼 행동하는것만이 사랑이 아니라는 것을 일깨워준영화')
(2311486,63485,10,0,0,'7점주고 싶지만 마지막에 좋았네요...^^10점!')
(2303897,63485,7,0,0,'아쉬운 청춘사랑이야기. 솔직하지 못하고 결단력 없는 답답함은 감정이입.')
(2303295,63485,8,0,0,'남자주인공의 행동은 정말 답답하였다....그리구 너무 아쉬운 사랑 이야기인거갓다.')
(2300153,63485,9,0,0,'마지막여운은 진짜 a급은된다. 좀지루.. 그렇지만 여운은 최고.')
(2297692,63485,10,0,0,'세상의 종말.. 그냥 확 되버리지 그랬어..? 그녀의 눈에서 눈물이 나지 않게 말이야')
(2294865,63485,8,0,0,'잔잔보다는 심심')
(2293884,63485,10,0,0,'우에노 쥬리는 놓칠수 없다')
(2293235,63485,9,0,0,'일본영화 안좋아했는데 정말 일본영화도 괜찮구나 느끼게 해준영화')
(2277237,63485,7,0,0,'감독은 감동에 젖게 만드는 쉴틈을 주지 않았다. 그저 이야기의 진행만 있었을뿐')
(2274046,63485,8,0,0,'예쁘고좋은영화같지만보는내내재미보다는그냥봤던거같다...이해력이부족한가보다..')
(2272955,63485,7,0,0,'남자주인공 ..얼마나 답답하던지 ..')
(2272446,63485,8,0,0,'내용은 진부하다. 그러나 아름닮고 젊은 영상때문에 기억에 오래남아있다..')
(2272196,63485,7,0,0,'그녀가 남긴 마지막 짧은 글이 눈물을 머금게 도와줬다.')
(2262711,63485,10,0,0,'우에노주리나오는영화는역시좋네요ㅋ')
(2261880,63485,10,0,0,'굿이다 출연진 굿 스토리 굿.. 뭔가 재밌었던 영화 end of the world까지 ㅋ')
(2261241,63485,3,0,0,'가슴아픈 사랑이야기도 영화적 감흥이 없으니 하품만 나온다')
(2256769,63485,7,0,0,'내가 일본인이었다면 더 받아들이기 수월했을텐데. 조금 아쉽긴해도 맘에드는영화.')
(2255119,63485,10,0,0,'끝부분에 무엇인가 가슴에 응어리졌어 원래 이런 답답한 영화는 싫어하지만 재미있다!')
(2253886,63485,10,0,0,'우에노 주리 때문이 아니라 우에노 주리 덕분에 접한 작품')
(2252928,63485,10,0,0,'이 영화가 좋다')
(2252607,63485,4,0,0,'이것저것 조잡스러운 영화임...결말도 뻔하고 그냥 심심풀이 영화')
(2252153,63485,8,0,0,'뭔가 여운이 많이 남는다..')
(2247827,63485,10,0,0,'가슴이 뭉클해지는 영화-♡ 남, 여 주인공 모두 완소네요...^-^*')
(2244267,63485,9,0,0,'잔잔한 멜로........ 우에노주리 너무 이쁘네')
(2240958,63485,9,0,0,'사실 내용은 별거 없다 . 하지만 분위기만은 내가 본 영화 중 최고다 !')
(2229312,63485,10,0,0,'일본 멜로.... 아 좋다 ㅋ')
(2225501,63485,1,0,0,'너무뻔히보이는결말.허무하다..최악의멜로 머가 슬프다는건지')
(2225363,63485,2,0,0,'아름답기는... 개연성이 떨어지는데 -_- 별로다')
(2223015,63485,5,0,0,'부족한느낌')
(2220418,63485,10,0,0,'생각을 깊게 하게 되는, 감동적인 영화')
(2220221,63485,10,0,0,'아름다운 영화...')
(2217218,63485,10,0,0,'너무좋다..')
(2214880,63485,9,0,0,'조금은 아쉽고 뻔한결말...그러나 좋은연기,좋은영상,훌륭한배경음악')
(2212845,63485,9,0,0,'마지막에 텅빈 느낌은 어쩔수없지만 최고... 특히The end of earth 반전..굿')
(2204216,63485,8,0,0,'끝이 좀 아쉽긴한데 우에노 주리의 슬픈..... --;;')
(2202733,63485,6,0,0,'마무리가 그래서 그런지 영화가 완전 허접하네요 그런데도 여운이 남는건 먼지 ..')
(2202260,63485,10,0,0,'Best Movie')
(2200216,63485,10,0,0,'우와..영상..음악..')
(2196622,63485,6,0,0,'이와이에 대한 오마주로 가득찬 순정만화')
(2195446,63485,7,0,0,'옆에 있을 때 차마 말하지 못했던 아픈 사랑')
(2194850,63485,9,0,0,'다시봐도 재밌는 영화~ㅎㅎ')
(2191887,63485,10,0,0,'좋아한단 말도 못한 두사람의 바보같고 순수한 사랑.감명깊게 봤고 슬프다')
(2189636,63485,8,0,0,'이쁘지만 빈듯한')
(2188205,63485,6,0,0,'걱정했는데..역시나 마무리가 최악이군..')
(2187005,63485,8,0,0,'우에노 주리 때매 본 듯')
(2186021,63485,10,0,0,'아름답다. 이 한마디로도 충분한 영화.')
(2183414,63485,6,0,0,'두서없는 스토리진행.')
(2179606,63485,10,0,0,'수평 무지개가 아름다웠던... 영화~')
(2178985,63485,3,0,0,'누구나 아파할 흔해빠진 사랑이야기.')
(2177776,63485,10,0,0,'내 생에 최고의 멜로 영화 5번 넘게 봤네여 ㅠㅠ 꼭보세요 추천~!')
(2177163,63485,10,0,0,'영상이 아름답다. 굿')
(2175922,63485,10,0,0,'최곱니다.')
(2169845,63485,8,0,0,'끝내 말하지 못한 사랑은 결국 진한 후회만을 남긴다.')
(2169562,63485,10,0,0,'영화가 차분하니 보기좋다')
(2160834,63485,10,0,0,'두 배우의 연기가 참 인상적.')
(2151820,63485,10,0,0,'좋아...')
(2149501,63485,6,0,0,'죽은 후에 회상하면 뭐 하나.')
(2147687,63485,9,0,0,'옆에있는 사랑의 소중함을 안 영화.')
(2145037,63485,8,0,0,'왜 일본멜로는 꼭 누가 죽냐..ㅡㅡ; 재밌긴했다만..')
(2144906,63485,9,0,0,'보면서 내가 그런느낌들을 느낄 수있는것만으로도 좋았습니다. 그런느낌...')
(2137519,63485,10,0,0,'장난프로포즈씬만 50번도 넘게 보고있습니다')
(2136378,63485,10,0,0,'러브레터의 여운을 되살려 준 영화')
(2135671,63485,10,0,0,'아아 아름답구나..')
(2133278,63485,10,0,0,'중간은 엄청재밌는데 끝에는 허무 일본영화들이 다 허무하지만 이건특히심함')
(2130729,63485,9,0,0,'역시내스타일~끝이좀밋밋하지만')
(2129187,63485,8,0,0,'좋아')
(2127927,63485,10,0,0,'잔잔한 울림...넘좋네요')
(2127926,63485,10,0,0,'너무너무 아름다운 사랑이야기~~')
(2126121,63485,7,0,0,'잔잔한 울림이 때론 더 시릴 때가 있다')
(2124294,63485,7,0,0,'뭔가 부족한거 같다. 좀 약해.')
(2123227,63485,8,0,0,'뜨거워')
(2122857,63485,1,0,0,'이런 허접 영화가 8점대 정말 지루해 죽는줄 알았다')
(2122678,63485,6,0,0,'약간 어울리지 않는 두 사람...')
(2117945,63485,10,0,0,'내생에최고의영화. 아, 진짜 너무최고.')
(2116495,63485,10,0,0,'멋지다~')
(2109904,63485,10,0,0,'밝은 두 주인공,우울한 무지개, 현실적 감정표현..수준있고 세련되었네요')
(2109080,63485,5,0,0,'다만 널 사랑하고 있어와 비슷하면서도.. 임팩트가 약하지 말입니다...')
(2106831,63485,9,0,0,'기대 이상이다.')
(2105111,63485,10,0,0,'왜 항상 그사람이 존재하지 않을때 알게 되는건지.... 토모야가 울때 나도 울뻔했다.')
(2105107,63485,8,0,0,'감성적이고 가을타는 사람들이 보면 좋아할 영화')
(2102203,63485,9,0,0,'역시 일본 멜로 영화는 나를 실망시키지 않는다..')
(2102199,63485,10,0,0,'엄청난 여운이,,정말로 좋은영화')
(2101051,63485,10,0,0,'내가 잠시 잊던 모든것을 보여준 영화')
(2096400,63485,10,0,0,'답답할 정도로 슬프지만.. 아름답다..  태양의노래 이후로 느끼는 감동')
(2095418,63485,4,0,0,'''태양의 노래''에서 배우길')
(2095268,63485,5,0,0,'이와이가 만들었다면 조금더 봐줄만 했겠지..')
(2094797,63485,10,0,0,'차분한게 더 좋더라. 물 흐르는 듯한 영화. 아름답다.')
(2090545,63485,5,0,0,'남자 주인공 스탈괜찬에...유우는 너무 조금나와;;')
(2086949,63485,7,0,0,'끝이좋았다')
(2086113,63485,8,0,0,'다들, 좋아한다고 말 못해 가슴아파 해본적 있잖아요!!!!ㅋ')
(2082330,63485,7,0,0,'내취향이 아닌건지,,이해하기 힘들다')
(2081509,63485,6,0,0,'끝난 것은 나밖에 없었다. 오호..')
(2081200,63485,8,0,0,'과연.. 이와이 월드란.. 정확히 7.5점')
(2080171,63485,8,0,0,'토모야 완전 답답해..')
(2068724,63485,7,0,0,'잔잔하게 묘한 무지개만 기억에 남는다.')
(2064434,63485,8,0,0,'차분하고 조용한 너무 잔잔한.')
(2058940,63485,10,0,0,'사랑 사랑 사랑  !')
(2058470,63485,10,0,0,'조용하고 잔잔한영화 좋아하시는분은 10점 주실 영화')
(2058133,63485,8,0,0,'일본특유의 잔잔함이 너무 좋았던....')
(2056696,63485,10,0,0,'마지막에 집중된 감동이긴하지만...충분한 감동...쥬리의 연기는 최고였다')
(2056133,63485,8,0,0,'그래도...다시한번 영화를 보고프게하는 마력을 가졌다;')
(2053725,63485,9,0,0,'영상은 아름다우나 약간 모자른듯한 스토리? 하지만 쥬리는 넘 예뻤다')
(2053365,63485,9,0,0,'뭔가 극에 달하는 정적인 요소가 없어 한국인 입맛에는 안맞을수도..')
(2048037,63485,7,0,0,'수수함속에 사랑이 싹피어오른 감정')
(2047988,63485,5,0,0,'좋다가 만 영화')
(2047901,63485,7,0,0,'약간의 달달함 ....')
(2044462,63485,10,0,0,'이런영화 너무 좋다 ~ !')
(2041163,63485,10,0,0,'아... 너무 좋다!')
(2041046,63485,5,0,0,'ㅡㅡ;;;; 동생 장애 가진거 맞어??')
(2040020,63485,7,0,0,'떡볶이에 들어있는 오뎅같은 영화')
(2039775,63485,8,0,0,'답답한 두 주인공.. 하지만 미워할 수 없는 매력이 있다')
(2037481,63485,7,0,0,'좋한단 말한번 못한 남자 바보퉁이~!~')
(2037053,63485,10,0,0,'전개 내용이 전부 예상되지만 잔잔한 감동이 있는 영화')
(2036217,63485,10,0,0,'여운이 긴 영화')
(2030821,63485,3,0,0,'진짜 별로다.....ㅠㅠㅠ 평점너무높다;;;')
(2030292,63485,10,0,0,'쓸쓸하다..외롭다 ..슬프다..이 감정들이 영화에 잘 녹아있다.')
(2030183,63485,10,0,0,'우에노 쥬리의 다른 모습~ 잔잔한 영화')
(2026272,63485,10,0,0,'역시 절제의 미학')
(2025647,63485,7,0,0,'이 영화 넘 기대했었나봐..ㅠㅠ 영상이쁘지만 평범함~')
(2025496,63485,10,0,0,'정말 감동적인 영화 ㅠㅠㅠ')
(2024162,63485,9,0,0,'내 마음에 쏘옥')
(2017223,63485,9,0,0,'배우의 매력을 참 잘 뽑아냈다. 우에노 주리 여인으로 거듭나다!!')
(2013021,63485,10,0,0,'내영화스타일은 아무래도 일본영화인가부다..')
(2011577,63485,6,0,0,'우에노 쥬리는 역시 우에노 쥬리... 무지OO의 영화.')
(2008428,63485,9,0,0,'마지막........ 운다')
(2007411,63485,10,0,0,'화려하지 않지만 가슴을 울리는 영화...')
(2006193,63485,8,0,0,'일본영화는 이래서 좋더라 ...영화는 끝나도 남는다 ..여운')
(1997533,63485,10,0,0,'편지 뒤에 글을 읽고 나오는 반지를 보고 나서 5분은 울었어요..흑흑')
(1994313,63485,10,0,0,'비오고난후 약간 흐린날씨에 반지를주며 무지개를 보고싶다')
(1993920,63485,10,0,0,'끝난것은 나혼자였다...가슴이먹먹해지는...영화...')
(1993098,63485,10,0,0,'별 5개가 아깝지 않다.')
(1992659,63485,9,0,0,'이게 왜 다만널사랑하고있어보다 평점이 낮은지 이해할수없다..')
(1990952,63485,6,0,0,'고백한번 못해본 밋밋한 짝사랑이 결국 우리들 이야기니까.')
(1989010,63485,10,0,0,'제 2의 러브레터...9점 쥬리짱 하야토상 +1')
(1987054,63485,9,0,0,'우에노 주리의 매력만으로도 충분하다')
(1986272,63485,9,0,0,'남자주인공 성격이 마음에 안들었지만 영화는 엄청 좋았다...')
(1985749,63485,10,0,0,'일본친구랑 같이 봤다..그래서 매력이 느껴졌던 영화')
(1984890,63485,3,0,0,'밋밋 그자체엿다 나에게는..;; 솔직히 좀 비추')
(1982590,63485,3,0,0,'봤던 영화인지 기억이 없을정도로 여운도 감동도없는 밋밋 그자체..')
(1982484,63485,9,0,0,'눈물나도록 귀엽고 사랑스러운 두 남녀주인공')
(1981131,63485,10,0,0,'이런 영화 너무 좋다.')
(1978658,63485,10,0,0,'일본은항상여운이남기는영화를만드는것같다')
(1978244,63485,10,0,0,'한발느린사랑.., 왜진작에  못느끼는건지...편지에서 울컥한나 ㅠㅠ')
(1978138,63485,10,0,0,'개인적으로 정말 좋았다..')
(1976244,63485,10,0,0,'영화볼줄모르는 멍청한 놈들은 절대 후한점수안주는영화')
(1976079,63485,6,0,0,'흥미로운 전반 뻔한 결말...')
(1975338,63485,10,0,0,'마지막 슬픔이 조금그렇지만....갠적으로는 정말 재미있었다..')
(1975226,63485,10,0,0,'마지막 슬픔이 몸에 와닿지 않는다. 하지만 내용이 풍부하다.')
(1972588,63485,4,0,0,'전혀 여운이 남지 않는다.')
(1972252,63485,5,0,0,'답답하고 지루하다. 보다보다 못참아서 중간에 꺼버림..')
(1970416,63485,10,0,0,'슬프다..좀 바보같기도 한 두 주인공...영화전체적으로 매력이 있다')
(1967018,63485,7,0,0,'좀 답답했는데 마지막에 감동을 주네')
(1966272,63485,10,0,0,'뭔가약간부족한게매력인영화,눈물을쏟게만들진않지만..가슴이따뜻해지는!')
(1964039,63485,10,0,0,'우에노쥬리가 넘좋아졌다,, 나에게 눈물을 안겨준 너무 좋은 영화, 슬프고')
(1962641,63485,9,0,0,'좋다^^')
(1961853,63485,8,0,0,'2%부족한. 아마도 이와이 슈운지라는 이름을 빼고봤으면 아쉬움이 덜했겠지')
(1960080,63485,10,0,0,'가까이있지만 사랑인줄 몰랐다..')
(1955968,63485,10,0,0,'여운이 깊게 남는영화. 좋다!')
(1954751,63485,9,0,0,'무지개는 비온 후에야 볼 수 있는 것')
(1954286,63485,10,0,0,'좋았다.. 지금까지 남는 이 여운은..')
(1953470,63485,10,0,0,'몇번을울수있는영화네요.. 참 아련한..')
(1952933,63485,10,0,0,'"정곡을 찔렸다!"인가,, ㅠㅠ')
(1941253,63485,10,0,0,'ㅜㅜㅜㅜ.... 가지마라고했어야지 ㅡㅡ;;;;;;;')
(1940165,63485,1,0,0,'보는게 아니엇어 ..너무 슬프자나 ..아 짜증나..')
(1939214,63485,10,0,0,'둘의사랑이 바보같고 이뻐서 여운이 많이 남네요')
(1937737,63485,10,0,0,'크레딧 보면서 정말 여운이 많이 남네요... 이런 영화 참 좋아합니다.')
(1936871,63485,10,0,0,'우에노 주리가 아오이보다 어린데 언니로 나오다니....')
(1931770,63485,10,0,0,'잼있음!!ㅋ')
(1930802,63485,9,0,0,'마무리가 이상했지만..가슴아팠던 두 연인의 이야기..')
(1930588,63485,4,0,0,'하야토와 주리는 너무 안어울렸어 ㅡ.ㅜ')
(1930462,63485,1,0,0,'최악.임펙트도없고지겨워죽겠고')
(1924828,63485,9,0,0,'쥬리가너무예쁜영화.하지만1%부족했는따뜻한영화')
(1924658,63485,5,0,0,'오훗.. 평점 이렇게 높은데 정말 별루네...이런내용 너무 많아')
(1922050,63485,10,0,0,'2시간 짧지만 긴여운...')
(1919603,63485,10,0,0,'바보같은두사람..흑흑..ㅠㅠ')
(1915109,63485,9,0,0,'왠지 나도 그 아픔이 느껴지는것 같애...')
(1914408,63485,9,0,0,'우울한동시에 상큼함이 느껴지는.')
(1911137,63485,3,0,0,'뻔하고 단순한 멜로영화다 하야토 주리 키차이에 압박')
(1909791,63485,7,0,0,'촉촉하고 이쁘지만 밋밋하다')
(1909528,63485,8,0,0,'우울한게 좋아요')
(1903631,63485,8,0,0,'무언가 2% 부족하게 느껴지는 영화..하지만 쥬리는 언제봐도 완소♡')
(1903370,63485,10,0,0,'굿 굿 굿 !')
(1900475,63485,10,0,0,'솔직히 재미있지는 않지만 여운이 길개 남는다')
(1890337,63485,4,0,0,'내용을 살리기엔 약하고 감수성은 나타나지도 않는다')
(1883984,63485,10,0,0,'뒤늦게 알아버린 무지개같은 사랑....')
(1876512,63485,9,0,0,'긴여운....그것만으로충분')
(1873079,63485,10,0,0,'관람 후 조용히 되세겨 보게 되는 영화...')
(1871382,63485,4,0,0,'우에노 쥬리때문에 봤는데 엄청 기대했는데, 스토리도 그저그렇고 지루함')
(1869269,63485,7,0,0,'좋아한다면 과감하게 데쉬하고 고백해라. 나중에 후회하니까...')
(1867238,63485,9,0,0,'한 번 꼭 더 봐라!')
(1861805,63485,8,0,0,'딱히 슬프지도.딱히재밌지도.딱히감동적이도않지만 딱히흠잡을데도없다')
(1850902,63485,9,0,0,'마지막에 감동적이다')
(1829908,63485,8,0,0,'눈과귀가즐겁다지루하지만느낌있다')
(1822458,63485,3,0,0,'보면서 졸았어요, 대체 스토리도 없는거같고..이거 뭘전달하고자한건지')
(1819294,63485,10,0,0,'굿~')
(1816612,63485,10,0,0,'2% 모자란 감동으로 밋밋하긴 하지만, 슌쥬이식 감성에 짝짝짝.')
(1816499,63485,10,0,0,'가슴이 담담함ㅂ')
(1813074,63485,10,0,0,'솔직히 볼때는 좀 별로였다.. 근데, 아직도 그 여운이 남아있는것같다.')
(1811929,63485,10,0,0,'영화속 잔잔한영상과 음악이잊혀지지않는 가슴속에 남는영화 ^-^ 정말!ㅋ')
(1811601,63485,1,0,0,'일본은 왜 만날 이런쪽으로만 영화를 만드는 줄 모르겠다')
(1806663,63485,7,0,0,'지루했다.')
(1804097,63485,10,0,0,'처음으로 본 일본멜로영화 아름답다')
(1803796,63485,4,0,0,'인내력이 강한 당신께...')
(1803018,63485,7,0,0,'별로추천해주고싶지않다. 시간이 아까웠다')
(1801357,63485,10,0,0,'영화속 영화중 지구멸망직전 둘의 재회장면 정말 아름답다')
(1800134,63485,10,0,0,'눈물난다..마지막 핸드폰바탕화면..ㅠ')
(1799531,63485,9,0,0,'끝나고 난 후에도 남는 잔잔함..ㅎ')
(1799386,63485,8,0,0,'영화 중반은 약간 지루한 느낌이 있지만..본후에는 감동과. 그후유증이..')
(1799149,63485,5,0,0,'정말기대한영화 하지만 밋밋하고 지루함')
(1798006,63485,7,0,0,'비오는 날 새벽에 보면 좋을 영화.... 이쁘고 촉촉했다!')
(1794817,63485,10,0,0,'''감정이 이어진다.'' 라는 건 이런 것일까?')
(1793953,63485,6,0,0,'소재는 좋으나 너무 밋밋함..ㅋ')
(1789522,63485,7,0,0,'정말잔잔하다 하지만 정말아름답다')
(1788550,63485,9,0,0,'우에노 주리가 나오는 것만으로도 좋아~~')
(1787244,63485,10,0,0,'5일 밤낮을 감동에 쩔게 만든 영화')
(1787011,63485,8,0,0,'''러브레터'' 두 번째 이야기')
(1786259,63485,10,0,0,'아....완벽해')
(1785191,63485,1,0,0,'아나..')
(1783857,63485,10,0,0,'좀 마음이 이상하다 저리다')
(1783051,63485,10,0,0,'보고나자마자는그저그렇지만, 계속스토리가떠오르는영화. 맴돈다고해야되나?')
(1780564,63485,3,0,0,'영화전반적인면이부드럽지못하고 스토리전개정말꽝이다.높은평가이해불가')
(1777055,63485,9,0,0,'포스터부터맘에들어서 보게되었는데 정말 가슴아팠던영화 눈물이주룩주룩ㅜ')
(1776781,63485,7,0,0,'이로써 쥬리의 영화는 다 봤다..여자들이 좋아할 영화~')
(1776514,63485,8,0,0,'흔들리는 청춘들의 서글픈 사랑이야기 정도, 완전할지 않아 아름다워')
(1776350,63485,7,0,0,'지루해요. 그렇게 슬프지도 않은듯..')
(1772822,63485,10,0,0,'엔딩올라가는 내내 눈물나고 세수를 해도 흐르던 눈물 쵝오!')
(1772510,63485,10,0,0,'진짜 재미있어요 ㅎㅎ 쥬리누나 최고 ㅎㅎ')
(1772354,63485,10,0,0,'엔딩크레딧까지도 가슴시린, 여운이 남는 영화')
(1770274,63485,6,0,0,'밋밋하고 심심하지 않나...')
(1762640,63485,10,0,0,'우에노 주리 + 아오이 유우 = 10점')
(1762286,63485,9,0,0,'식상한스토리지였지만 영화를이끌어가는 이와이월드의 감각과영상이 아름답다.')
(1762162,63485,8,0,0,'이래서 일본 멜로가 좋은거야 하아 머리가 핑핑돌아...')
(1760999,63485,8,0,0,'남자주인공 패주고 싶은 심정...')
(1760685,63485,8,0,0,'The End Of The World, ''끝나버린건 나뿐이었다...''딱이야')
(1757985,63485,6,0,0,'연기는 좋았으나 뭔가 허전해')
(1756660,63485,10,0,0,'이런잔잔한 슬픔이 더 마음을 아프게하는것같다')
(1756252,63485,10,0,0,'마지막장면에서 뭐라 설명할 수 없는 찡함.... 너무슬픈영화,')
(1755780,63485,7,0,0,'''지구 최후의 날'' 의 결말과 모 게임의 일부분이 일치하는군요.')
(1755746,63485,9,0,0,'사랑은 떠난 후에야 아는지')
(1753894,63485,8,0,0,'마지막에 코끝이 찡~ 중간이 좀 지루했음..')
(1752788,63485,8,0,0,'느낌이 좋았던 영화,')
(1752719,63485,10,0,0,'너무 안타까운 영화...')
(1749900,63485,6,0,0,'세상이 다 그런 거 아닌가 하노라...')
(1749829,63485,8,0,0,'슬픈 영화? 하지만 슬프진 않았다...;;단지 안타까울뿐..')
(1748893,63485,2,0,0,'출연진은 초호화 스토리는 초부실')
(1748839,63485,9,0,0,'그냥 좋았다 전부,,,,,,,')
(1748028,63485,10,0,0,'굉장히 짠- 했어요 좋은걸요')
(1747239,63485,9,0,0,'그럴수도 있겠다.')
(1747010,63485,10,0,0,'잔잔한 여운이 남는 이런영화가 바로 일본영화!')
(1746915,63485,8,0,0,'가끔은 이런 영화도 좋지,')
(1745744,63485,5,0,0,'화면 예쁘고 남녀배우 좋지만 뭔가 전하려다 말은 느낌.')
(1742854,63485,7,0,0,'좋은 영화다..화면도 예쁘다..여주인공 예쁘다...스토리는 웩 -ㅠ-')
(1741817,63485,6,0,0,'지루함!? 난 잔잔했는데')
(1735245,63485,8,0,0,'뭔가 고조되는순간 끝나 아쉽지만 아름다우며 슬프다...')
(1732095,63485,10,0,0,'너무 깨끗하고 담백하다.. 러브레터 이후로 제대로된 영화다.')
(1729311,63485,10,0,0,'그녀의 아픔을 100% 알 것만 같다')
(1728066,63485,10,0,0,'사랑이란것을 안 후에야 앓는 가슴앓이를 느낄수 있는 작품...')
(1723948,63485,7,0,0,'러브레터가 얼마나 대단한지를 다시한번 알게해준 영화 무지개여신')
(1720839,63485,10,0,0,'대체 이 영화의 무엇이 날 이렇게 빠져들게 만드는걸까?')
(1715566,63485,7,0,0,'쥬리의 반짝임으로 밤새 설레였다. 이 두근거림은 10점만점.')
(1715472,63485,8,0,0,'엇갈려서 안타까워요,ㅠㅠ 영화만드는얘기라 재밋더군요 ㅋㅋ')
(1715351,63485,7,0,0,'내용이 간단하다..그래도 아쉬운 사랑이야기는 가슴에 남는다.')
(1713968,63485,6,0,0,'이쁜 사랑이 빛을 보지 못하다..')
(1713507,63485,10,0,0,'계속 보고 봐도 깊은 여운이 남네요 꼭보세요')
(1713300,63485,7,0,0,'괜찮은데.. 뭔가 아주 조오금 부족하다')
(1712864,63485,10,0,0,'보고나서 여운이 더 남게되는...')
(1710377,63485,8,0,0,'스토리:8 몰입도:7 영상:8 사운드:7 독창성:8')
(1709011,63485,10,0,0,'우에노 주리 연기가 너무 좋다. 이런 멜로 영화는 딱 내 스타일.')
(1707719,63485,8,0,0,'약간 부족한... 그래서 더 여운이 남는영화.')
(1706683,63485,8,0,0,'토모야한테 답답하고 아오이가 안타까워서 더 슬프고 감동')
(1706677,63485,10,0,0,'지금의 이 느낌을 설명할 수가 없어요...')
(1705238,63485,8,0,0,'난 이런 멜로영화 진짜 좋더람.. ㅋㅋ')
(1705195,63485,7,0,0,'뭔가 부족해 부족해~')
(1704399,63485,10,0,0,'지루한듯 일상속 이야기를 풋풋하게 이끌어낸 영화 우에노쥬리의 끌리는 매력!')
(1700916,63485,8,0,0,'지루한듯하지만 일본영화 특유의 그 무엇?')
(1700109,63485,6,0,0,'전개의 속도감에 반비례해서 감동은 떨어짐.')
(1696820,63485,10,0,0,'영상 이랑 멜로 좋아하는 사람에게 그리고 풋풋한 이야기까지..')
(1695805,63485,7,0,0,'무미건조한 일상속 사랑을 가로지르는 수평선 무지개')
(1695746,63485,9,0,0,'지루함!? 난 잔잔했는데, 추천합니다 ^^')
(1695090,63485,9,0,0,'일본 영화 특유의 지루함은 있었지만 여운은 많이 남는다......')
(1693561,63485,7,0,0,'감독이 같아서인지 너무 러브레터 냄새가 나네..')
(1693527,63485,8,0,0,'전반적으로 찡한 부분은 있었으나 .. 먼가 부족함을 느끼는건 무엇일까..')
(1693305,63485,3,0,0,'주리씨는 너무너무좋지만 내용은형편없네요.. 감독심하군')
(1692518,63485,7,0,0,'눈에 보이는 결말..하지만 우리는 결말을 확인려 영화를 보는건 아니다..')
(1690872,63485,10,0,0,'마지막 노래가 가슴을 아련하게 하는 무엇이 있다')
(1686068,63485,10,0,0,'우에노쥬리 넘이쁨')
(1682820,63485,10,0,0,'나도모르게..잊고있었던..막연한그리움같은영화..')
(1682145,63485,7,0,0,'가슴에 그리움이란 모습으로 간직한 무덤한켠을 짊어지고 산다는것이란.')
(1681055,63485,7,0,0,'처음부터 끝을알기에... 내용을 알고보는 느낌..')
(1679480,63485,5,0,0,'나에겐 별로 재미없던영화...일류스타 출동하면 뭐하나...')
(1679383,63485,10,0,0,'자꾸 마음에 뭔가 남아')
(1679137,63485,8,0,0,'난 괜찮던데.')
(1679100,63485,4,0,0,'밋밋해')
(1678694,63485,6,0,0,'우에노주리의 감성적인 연기만으로 6점! 각본,영상,연출 모두 기대이하')
(1678531,63485,6,0,0,'가볍고 심심하고 좀 부족한듯한 것도 나름 매력적이네')
(1677664,63485,4,0,0,'무척 감성적인 나도... 끝끝내 눈물한방울 안나왔다. 여운이없다')
(1674815,63485,10,0,0,'너무 멋진 영화.. 우에노 주리의 연기에 박수를.')
(1674764,63485,9,0,0,'우에노 주리도 좋았고 영화도 나름 재밌었고 !')
(1673220,63485,10,0,0,'난 우에노주리 넘 좋드라 ㅋ')
(1672374,63485,6,0,0,'역시 이와이 슌지라해도 단순한 멜로는 나랑 안맞는구나')
(1670824,63485,9,0,0,'으어어어 아와이 슌지만의 이 뛰어난 영상미는 무엇이란 말인가!!')
(1668865,63485,7,0,0,'영화속 영화가 좋았다. 감정표현에 미적지근한 건 질색~')
(1667382,63485,10,0,0,'우에노 쥬리 보고 뻑감 역시 스윙걸즈에서 처럼 연기도 멋짐')
(1667169,63485,9,0,0,'우리나라에는 이런 영화가 왜 없을지... 너무나도 달콤한 영화')
(1666528,63485,10,0,0,'노다메때랑 전혀 다른 연기에 살짝 어색했지만 정말 좋았던 영화')
(1665167,63485,7,0,0,'잔잔했다, 영상미는 끝내줌...')
(1664629,63485,8,0,0,'너무기대를많이 했던탓에..약간의..실망이랄까하지만끝내주는영상과배우들^^')
(1662849,63485,10,0,0,'배경음악과 배우.. 자꾸 자꾸 생각나네..')
(1662462,63485,10,0,0,'보면서 이해가 안되는 부분들도 있었지만,내용,배우,느낌 모두 굿~!')
(1662375,63485,10,0,0,'보는내내 정말 좋었어')
(1662205,63485,10,0,0,'너무나 좋은 느낌의 영화')
(1661941,63485,8,0,0,'예뿐영상,꽃미남꽃미녀;므흣')
(1660576,63485,9,0,0,'영상과 여운만으로도 충분히 볼 가치가 있다')
(1660173,63485,6,0,0,'남는게없었다.')
(1660089,63485,6,0,0,'끝까지 기대햇다. 하지만 다른건 없엇다. 아쉬웟다. 연기만은 괜찮앗다.')
(1656414,63485,7,0,0,'이치하라 하야토, 아오이 유우 보는것만으로 만족한다.')
(1654053,63485,9,0,0,'아쉬운 느낌. 하지만 뭐랄까.. 간접적이랄까..슬퍼서.. 한참을 울었다.')
(1653797,63485,8,0,0,'독특한 전개방식, 그러나 너무 잔잔하다고 할까, 특징이없다')
(1653634,63485,9,0,0,'뭔가찡한 스토리가 주는 감동이 있다 볼만하다!^^')
(1653112,63485,6,0,0,'남주 행동,,둔감이 지나쳤음-_-마지막 안타까움이 별로 느껴지질 못함')
(1653037,63485,8,0,0,'뭔가허전하다.')
(1652449,63485,6,0,0,'어색한 느낌.. 별루 애절하지도 않고 .. 연기도 어색하고..')
(1652149,63485,7,0,0,'재미는없엇다.. 하지만 영화가 끝난후 오랫동안 먼가가...')
(1651199,63485,1,0,0,'기대하고 봐서 재미가 없었다. 심하게...')
(1649860,63485,8,0,0,'다만널사랑하고있어랑 왠지오버랩되는듯한..그래도 영상이 너무 감각적이다..')
(1648990,63485,8,0,0,'내내 답답한 가슴 안타깝다 후회.... 내가느끼고있는감정과겹쳐서일까?')
(1648977,63485,8,0,0,'사랑이뭔지도모르는바보같은남자의이야기...사랑은뭘까???')
(1648781,63485,5,0,0,'영상은 아름답지만 내용은 쫌... -0-')
(1648703,63485,1,0,0,'뻔했다...슬프지도않았고.. 평점.8.3은 높다.')
(1648701,63485,10,0,0,'남자가 등잔밑이 어둡군아-_-주리를 눈앞에두고!!ㅋ')
(1648506,63485,7,0,0,'죽은 뒤 밝혀지는 사랑이 아름답지 않음을 알려준 영화')
(1648348,63485,10,0,0,'눈물이주룩주룩 보다 천배 슬펐다. 이와이슌지 감각은 죽지 않았어ㅜㅜ')
(1648309,63485,10,0,0,'아오이가 눈물이 날 만큼 너무나 불쌍했다.')
(1647461,63485,7,0,0,'항상 누가 죽는구나..일본영화;')
(1647226,63485,6,0,0,'일본 영화 특유의 느낌은 좋았으나 느낌만으로 영화를 평가할 순 없잖아?')
(1647087,63485,5,0,0,'기대 가득한 나의 뒤통수를 치는 영화')
(1647072,63485,10,0,0,'최고의 영화 우에노주리')
(1646369,63485,8,0,0,'잔잔하고 마지막 여운이 남는 영화.')
(1646004,63485,10,0,0,'좋네요..T^T')
(1645976,63485,10,0,0,'마지막 쨘하드라')
(1645764,63485,5,0,0,'개인적으로 이와이순지체질이 아니구나 하는걸, 이 영화 보고 확실히 느꼇다')
(1645462,63485,8,0,0,'아쉬운건 하야토가 마지막에 조금만 더 슬프게 울어줬으면 했던..')
(1645332,63485,8,0,0,'러브레터때문인가? 왠지 먼가 부족한 느낌 그래도 괜찮은 영화')
(1645236,63485,10,0,0,'눈물이 주륵주륵도 이거 비슷할 줄 알고 봤다가 피봤다 ㅅㅂ...')
(1644734,63485,9,0,0,'약간의 여운이 있는 영화:)')
(1643760,63485,10,0,0,'안타까운 짝사랑,,, 여운이 오래남네요')
(1643656,63485,9,0,0,'가슴 저미는 사랑의 잔향.. 추천하고 싶다!!')
(1643593,63485,7,0,0,'잔잔한 느낌....')
(1642975,63485,10,0,0,'잔잔함. 짝사랑의 망설임. 이런 것들의 옅은 잔향이 오래 남는 영화')
(1642928,63485,2,0,0,'젠장... 재미없고 지루하다 ㅜㅜ 잠와죽을뻔..')
(1642459,63485,6,0,0,'누구나 상상하는 아스라함. 그 감흥은 적지만 느리게 흘러가는힘이있다')
(1642336,63485,6,0,0,'그저 그렇다.')
(1642245,63485,9,0,0,'러브레터의 감동을 또다시')
(1642237,63485,10,0,0,'내가 제일 재밌게 본 일본영화..!!')
(1641592,63485,8,0,0,'나름재밌었다..끝이 조금은 약했었지만~~')
(1641222,63485,8,0,0,'누군가의 부재가 뼈져리도록 느낄 때는 내자신이 실재함이 다시 느껴졌을때')
(1640791,63485,10,0,0,'죽은자는 말이없다그래서 남아있는자에게 사랑은  더욱 가슴시리게 아프다')
(1640742,63485,5,0,0,'슬프다는 느낌이 들지 않음. 어중간한영화...-.-;')
(1640741,63485,10,0,0,'마지막 부분 약했어. 러브레터와 비교했을떄.')
(1640658,63485,6,0,0,'보는동안 지루하지는 않았다..~! 하지만 심하게 감동적이지도 않았다~!')
(1639908,63485,10,0,0,'1년이 다 되가는데 아직도 남아있는 여운..')
(1639570,63485,8,0,0,'기대만큼은 아니다.')
(1639105,63485,6,0,0,'감성에 너무 지나친 영화, 화사함과 흐릿함의 차이는 무얼까?')
(1639064,63485,6,0,0,'이와이순지의 순수강박증, 이젠 지겹다.')
(1638340,63485,9,0,0,'죽는다는걸 아니 서로좋아하면서 표현하지못한 아쉬움이 영화내내 계속된다')
(1638158,63485,8,0,0,'곁에 있을땐 무뎌지는게 사랑..떠나고 나면 항상 후회되고...')
(1638063,63485,8,0,0,'너무 맑고 순수해서 조금은 아쉬움이 남는영화...')
(1637412,63485,10,0,0,'쥬리 하나만으로도 10점이다.')
(1637315,63485,8,0,0,'괞찮았다..토모야 울때 조금 같이 울었다...')
(1637028,63485,10,0,0,'흠.. 은은한 감성의 영화~')
(1636487,63485,10,0,0,'사랑은 정말 아프려고 하는건가..ㅡ.ㅠ 아~속상해~* 우에노 쥬리 화이팅^^!')
(1636231,63485,10,0,0,'여운이 오래 남을 거 같은 아름다운 색채의 영화')
(1636173,63485,10,0,0,'잔잔한 색감과 대사, 연기가 잘 어울렸던거 같다')
(1636043,63485,10,0,0,'기억에 남는 대사 한마디 한마디, 아름다운 영상들')
(1636012,63485,10,0,0,'여운이 오래 남는 인상적인 영화.')
(1635667,63485,9,0,0,'난 잼있게 봤따~')
(1635422,63485,10,0,0,'이런일본영화가 난 참 좋다')
(1635374,63485,3,0,0,'포스터는너무밝고신비롭다, 그런데영상은왜이리어둡고, 새벽에짜증나게만들지.')
(1635295,63485,8,0,0,'한편의 일상.내 삶..그리움.아쉬움.강한여운이남아내머릿속에박힌다.')
(1635233,63485,4,0,0,'지루하다 어디서 감동을먹어야할지모르겟다 러브레터 짜개이판이다')
(1635216,63485,10,0,0,'일요일 오후 따스한 햇살 같은 느낌.....그리고 왠지 서글프다;;')
(1635114,63485,10,0,0,'난엄청재밌던데.. 신비스러운느낌')
(1634699,63485,9,0,0,'슬프기 보단 아련한 느낌과 여운...이와이슌지의 느낌도 나고')
(1634507,63485,6,0,0,'촉촉한 정서를 가졌음에도 불구하고 별다른 감흥을 느끼지 못했다..')
(1633799,63485,9,0,0,'조제 이후로 펑펑 울어본 영화...')
(1633769,63485,8,0,0,'작품속 독립영화를 보는 또 다른 재미가 있는 청춘멜로물...')
(1633066,63485,8,0,0,'정서는 다소 다르지만 심금을 울리는...')
(1633042,63485,9,0,0,'어설픈그자체가 마음으로 와 닿는다..끝난건 나 혼자였다는 대사가 슬프다')
(1632970,63485,6,0,0,'전형적인 일본멜로. 근데 왠지 별로...내용이 없는 듯?')
(1632824,63485,5,0,0,'왠만하면 점수 주고 싶은데... 감동으로 와닫지 않는다.')
(1632224,63485,10,0,0,'아직도 슬프다 ㅠㅠ')
(1631589,63485,10,0,0,'개 슬퍼...')
(1631534,63485,8,0,0,'엔팅 크레딧이 좋았다.. 스토리는 엉성하지만.. 나름 여운은 있다..')
(1631402,63485,10,0,0,'역시일본영화는.. 여운이라고말할수밖에..  보고난후아련함..최고다!')
(1630754,63485,7,0,0,'흘러간것은 아쉬운만')
(1630215,63485,10,0,0,'설레인다.')
(1630048,63485,10,0,0,'이거본지 2달은됬는데 다리건널때마다 이영화가 떠오른다')
(1629887,63485,7,0,0,'사랑의 작은이야기')
(1629876,63485,10,0,0,'아름답다" 라고 느낀 영화ㅡ 이와이슌지스타일 ☆')
(1629616,63485,9,0,0,'잔잔하고 서정적이다...배우들의 연기덕분에 더 재밌었다.')
(1629026,63485,10,0,0,'너무좋았어요..잔잔하고..슬프고..마지막에 울었어요....너무좋아요')
(1628964,63485,9,0,0,'이런 느낌의 일본 멜로가 좋아.')
(1628907,63485,9,0,0,'재미있는 것도 좋아 슬픈 것도 좋아 유유부단한 것도 좋아 이영화가 좋아~')
(1627737,63485,5,0,0,'이와이 색채에 발목잡혀 무지개의 색체가 무채색화되다.')
(1627691,63485,8,0,0,'비온 뒤 게인 하늘은 무지개가 떠서 좋지만 그 전의 비도 좋아')
(1627687,63485,10,0,0,'사랑스러운 슬픔')
(1627356,63485,6,0,0,'산만한 구성과 흐트러진 감정선...관객의 감성을 이끌어내기엔 역부족')
(1626764,63485,7,0,0,'내가 좋아하는 여배우들이 출연해서 봤지만 뭔가 부족한듯...')
(1626578,63485,9,0,0,'정말 비극이네...ㅠ_ㅠ')
(1626499,63485,8,0,0,'있을 때 잘 해 .. 라는 트롯이 생각나는 영화')
(1625707,63485,10,0,0,'역시 일본멜로 최고네여운을 많이 남기는 영화태양의눈물.이라고일본영화강추')
(1625499,63485,8,0,0,'왜 여자를 잡지 못한거지!')
(1625498,63485,9,0,0,'너무 많이 애정관련 정보를 줘서 막판 편지읽을때가 러브레터만큼은 아니네')
(1624087,63485,10,0,0,'아름다운영화..일본멜로다운영화..')
(1623443,63485,10,0,0,'좋다...느낌이 약간 엉성한듯 하지만 그게 더 좋은영화')
(1623363,63485,7,0,0,'영화줄거리에 내용이 첨부터 끝까지가 다 써있네..영화는 so so')
(1623299,63485,10,0,0,'기대를 져버리지 않았다')
(1623294,63485,10,0,0,'뻔한결말을 알면서도 슬펐던 영화.')
(1623288,63485,10,0,0,'가슴이아프다')
(1623191,63485,5,0,0,'기대했는데.. 내 취향이 아닌가봐ㅠㅠ')
(1622822,63485,10,0,0,'괜찮았다... 남자주인공 웃는모습이 너무 좋았다..')
(1622529,63485,10,0,0,'억지눈물이 아닌 마음에서 우러나오는 슬픔이 있는 영화다..')
(1621924,63485,9,0,0,'밝은 듯 하면서도 무엇인가 슬픔이 밀려 오는 영화~')
(1621488,63485,8,0,0,'뭔가 안타깝다. 남자가 LA에 가지못하게 잡았더라면,,')
(1621063,63485,10,0,0,'이런 영화보고 나서 느끼는 표현할수 없는 그느낌 .. 느꼇다면 10점')
(1620953,63485,5,0,0,'잔잔한울림의영화.하지만두주인공의끌림,관계의이유,감동의장치가부족하다.')
(1620894,63485,2,0,0,'전에 공짜로 극장가서 봤는데 여친은 엎드려자고 난 겨우 다 봤다..')
(1620883,63485,8,0,0,'그들의 설렘을 느낄수 있다. 무지개는 자주보기 어려운 소중한것.기분좋은 이와이월드')
(1620872,63485,8,0,0,'일본멜로답다')
(1620676,63485,9,0,0,'복합적인 이야기 구성이 좋다.')
(1620383,63485,10,0,0,'우에노쥬리랑 , 아오이 유우 나오면 무조건 평점 10점ㅁ준다..')
(1620329,63485,10,0,0,'무지개 아......')
(1619814,63485,9,0,0,'유사 장르의 영화와 비교했을때 수준급.')
(1619739,63485,10,0,0,'에에노 주리의 완벽한 연기기와 배경이 좋았다.  한마디로 좋았다!!!')
(1619674,63485,8,0,0,'뭔가 부족하다..')
(1619529,63485,8,0,0,'우에노 주리가 돋보인다. 완소배우가 되어가고 있는듯..')
(1619159,63485,8,0,0,'좋은 영화였고 좋은작품으로 기억에 남습니다.')
(1619032,63485,8,0,0,'나름 잼있게 봤어요 ^^//')
(1618016,63485,8,0,0,'기대했던만큼 좋지는 않았지만 후회없는 영화')
(1617317,63485,7,0,0,'그 사람을 잃은후에야 소중함을 깨닫는다,,단,영화는 임펙트가 부족했다')
(1617106,63485,8,0,0,'답답함~~~~ ㅜㅠ')
(1616894,63485,10,0,0,'소박하고 단아하다고 할까? 아름답다가 적당하다.')
(1616527,63485,10,0,0,'슬픔을 쥔채 시작되고 있었다')
(1615660,63485,8,0,0,'우에노 쥬리의 매력을 또 다시 느끼게 된 영화...')
(1615509,63485,9,0,0,'볼만함...')
(1614521,63485,10,0,0,'밋밋함까지 매력으로 느껴지는 영화 !!!')
(1614517,63485,10,0,0,'적당히 볼만했음')
(1614417,63485,6,0,0,'눈물 쭉 흘리길 기대했건만. 그건 아니다.')
(1613786,63485,6,0,0,'우에노 주리는 좋았지만 내용은 용두사미...')
(1613747,63485,6,0,0,'일본 영화 좋아하지만, 기대도 많이 했지만, 별로였다...ㅜㅜ')
(1613630,63485,6,0,0,'우에노 주리때문에 봤지만  5장 실연까지는 굿 그 이후는 에러 =_=')
(1613603,63485,6,0,0,'마지막 동생의 대사.. 바보잖아.. 키시다씨나, 언니나..')
(1613569,63485,10,0,0,'잔잔하니 참 좋다- 좀 엉뚱한 면이 있긴 하지만-')
(1613488,63485,9,0,0,'잔잔한 이런 느낌 난 너무 좋아')
(1613443,63485,5,0,0,'그저그랬던영화')
(1613413,63485,7,0,0,'기대후에 봐서 그렇게 가슴에 와닿는 영화까진 아니지만 추천하고싶은 영화')
(1613399,63485,9,0,0,'정교한 시나리오는 아니지만 여운과 감성이 깃들어있는 아오이유우도 있고ㅎ')
(1613171,63485,7,0,0,'남자 주인공의 찌질함에 치가 떨리는 영화.. 그래도 영화는 예쁘다.!!')
(1613140,63485,8,0,0,'그냥...심각하면서도 심각하지 않고 슬프면서도 슬프지 않은..그런 영화')
(1613015,63485,10,0,0,'대박')
(1612994,63485,1,0,0,'진짜 재미없다 으윽...쥬리양 러브레터로 딱 끝이 말이되니???')
(1612987,63485,10,0,0,'좋네')
(1612985,63485,10,0,0,'좋은영화해요 ~ 강추')
(1612806,63485,9,0,0,'좋은 영화네요 우에노 쥬리 연기가 정말 좋았습니다.')
(1612469,63485,9,0,0,'아..가슴시려 ㅜㅜ 여운이 많이 남는 영화')
(1612460,63485,10,0,0,'예상치 못한 순간 빛을 발한 정말 멋진 장면들')
(1612456,63485,7,0,0,'일본영화광팬이지만 볼만하지만..썩 추천하고싶진않다.')
(1612356,63485,10,0,0,'기대하고 봤지만... 그래도 나를 만족시켜주었다')
(1612355,63485,10,0,0,'영상미에 빠져버렸다는...')
(1612340,63485,10,0,0,'이 영화의 제목은 러브레터가 아니다! 그것만으로 충분하다')
(1612242,63485,7,0,0,'솔직하게 말해주마.. ''러브레터''의 감동을 찾을수는 없더구나..')
(1612177,63485,7,0,0,'그럭저럭 볼 만 하지만, A급은 아님.')
(1612137,63485,10,0,0,'정말 우에노 쥬리에 또다른 매력에 빠질수 밖에 없다')
(1612125,63485,6,0,0,'이차하라 하야토..ㅋ 언제나 나사가 빠진 듯, 쥬리는 귀엽고')
(1611992,63485,7,0,0,'쥬리팬이어서 봤는데... 흠 객관적으로 평가를 하자면 좀 먼가 부족한느낌')
(1611824,63485,8,0,0,'가슴은 아련하나..무언가 아쉬운 느낌..')
(1611627,63485,9,0,0,'엔딩크레딧올라갈때가가장좋았다, 햇살같이빛나던우에노쥬리..')
(1611611,63485,8,0,0,'마지막이 러브레터 삘이네 걍 볼만하네요')
(1611397,63485,8,0,0,'좋게 말하면 잔잔하고, 나쁘게 말하면 지루하다. 약간의 밀도가 부족.')
(1610841,63485,2,0,0,'아쉬운 멜로')
(1610692,63485,7,0,0,'드문드문 왠지 슬픔이 터져나오게 하는...')
(1610620,63485,10,0,0,'좋아하는 배우들...영상이 아름답고,여운이 오래간다...')
(1610352,63485,8,0,0,'너무나 서정적인 영화다..사랑을 이렇게 잔잔하게 표현할')
(1610348,63485,10,0,0,'영상미 부터 만점,')
(1610345,63485,1,0,0,'예고편이더재밌는영화..아무리생각해도 우리나라정서완 너무 다른영화;;;')
(1610112,63485,1,0,0,'너무 기대했다 ...평점이 너무높다. 이건 7점 짜린데 .')
(1610094,63485,9,0,0,'예고편을 보는게 아니었다....')
(1610065,63485,10,0,0,'보고난 뒤 전해져오는 너무나도 슬픈 느낌..')
(1609793,63485,9,0,0,'알아보지 못한게 아니라 전하지 못한거져..')
(1609788,63485,9,0,0,'너무나 멀리 돌아왔지만, 돌아와보니 그녀는 떠나버렸다')
(1609595,63485,8,0,0,'보구난후 끝이 허무하단생각밖에안듬')
(1609509,63485,9,0,0,'그렇게 가까이 있었는데 왜 알아보지 못했을까...')
(1609494,63485,10,0,0,'머리 속이 하얘진다..')
(1609451,63485,9,0,0,'가슴아프다')
(1609431,63485,10,0,0,'잔잔했었던 영화...')
(1609075,63485,9,0,0,'잔잔한풍의 일본영화~영상너무이쁘고약간지루+하지만너무잼잇음')
(1608948,63485,10,0,0,'이런것 저런것 안따지구~ 재미있네요~ 잔잔한감동 좋아요~')
(1608894,63485,8,0,0,'기대 충족.')
(1608347,63485,10,0,0,'러브레터같은잔잔한일본영화 촥오~~~~~~')
(1608315,63485,10,0,0,'하나의 사랑이 둘의 외사랑으로 이루어져버린 그 안타까움..')
(1608114,63485,10,0,0,'무지개의 저주.....너무 무섭다..')
(1608077,63485,10,0,0,'일본멜로 쫗아하시는 분들 꼭 보세요!! 조금지루하지만..그게 멜로에 매력!!')
(1607983,63485,10,0,0,'예쁘다..많이..')
(1607930,63485,9,0,0,'이와이슌지의 멜로 다운 멜로')
(1607787,63485,6,0,0,'좋지만, 아쉽다.')
(1607565,63485,10,0,0,'사랑을 놓치다......바보들~~')
(1607473,63485,10,0,0,'젊음..이..느껴진다... 난..뭐하고 있지?')
(1607465,63485,8,0,0,'우에노 쥬리를 좋아한다면 지루하지 않게 볼 수 있는 영화..')
(1607339,63485,7,0,0,'영상은 괜찮았지만..약간의 아쉬움은 뭘까??..')
(1607174,63485,10,0,0,'인생에 있어 참다운깨달음이란 사랑이아닐까 라는생각이들었다.')
(1607088,63485,10,0,0,'잔잔하지만 전혀 밋밋하지않고 진부하지만 전혀 지루하지 않다')
(1606870,63485,9,0,0,'러브레터의 느낌,,,아름다운 영상미')
(1606758,63485,10,0,0,'우에노주리, 아이오 유우, 이치하라 하야토 대박')
(1564493,63485,10,0,0,'우에노 쥬리 짱 너무 감동적!!')
(1495581,63485,10,0,0,'우에노 주리 같은 여자에 올인하고 싶다')
(1492619,63485,10,0,0,'정말괜찮았다.내메마른감성을깨워줬다.애틋하고따뜻했다')
(1450709,63485,8,0,0,'관객이너무없더군. 러브레터와비슷한전개.')
(1431470,63485,10,0,0,'웃는 모습이 가장 좋은.. 그 사람이 생각났어요.ㅎ')
(1430956,63485,10,0,0,'재미있게 봤음..특히..우에노 주리의..연기가.멎졌다.')
(1412973,63485,8,0,0,'잔잔하고 애틋하다. 배우들이 넘 귀엽다.')
(1411437,63485,8,0,0,'영상과 음악의 절묘함. 그러나 구성의 깊이감은 전편만 못하다.')
(1411174,63485,8,0,0,'제대로 이해를 못해서 끝났을때 당황. 곰곰히 생각해보니 여운.')
(1410277,63485,9,0,0,'난 아직까지 여운이 잊혀지지않는데...')
(1402177,63485,10,0,0,'good~~~~~')
(1397059,63485,10,0,0,'국제영화제의 그 설레임과 함께했던..그때에봐서더더욱만점!^+^')
(1395844,63485,8,0,0,'약간 아쉽지만 지폐 반지 만들어서 끼워보게 됨ㅋㅋ')
(1392331,63485,8,0,0,'인류 마지막날... 모든것이 그 영화에 있었구나')
(1375314,63485,10,0,0,'아쉽기 때문에 더욱 좋았던 영화~')
(1359790,63485,10,0,0,'지겨웠어. 6번째 볼 땐...')
(1357713,63485,7,0,0,'영상이쁘고 잔잔한사랑이야기..깊은뜻을 안고있지만..지루..')
(1344812,63485,8,0,0,'예쁜 영화의 힘.')
(1341374,63485,10,0,0,'우에노 주리라면 10점')
(1334929,63485,10,0,0,'인정받는 배우 우에노 주리,파이팅')
(1334798,63485,10,0,0,'이런느낌 너무 좋아')
(1328419,63485,10,0,0,'유쾌한 장면속 슬픔을 눌러담아 마지막에 터뜨리는,여운남는영화')
(1327786,63485,10,0,0,'왜 우리동네는 안행;우에노 쥬리 보고싶딴말햐 안봐도 10점!!')
(1326778,63485,10,0,0,'우에노주리의 매력에 다시한번 풍덩!!!')
(1322318,63485,6,0,0,'^^; 기대했지만 너무 식상했습니다. 이런 류는 좀.. 지겨워져서.')
(1312748,63485,10,0,0,'왜 영화를 좋아하게 되었는지, 다시 한번 깨닫게 해주는 영화')
(1312341,63485,10,0,0,'우에노주리만으로도 반짝반짝 빛나는 영화')
(1308784,63485,10,0,0,'이와이감성 굿 -')
(1307030,63485,10,0,0,'멋진 영화~')
(1306876,63485,8,0,0,'따뜻함. 설레임. 그것이 계속 더 유지되었으면 좋을 뻔했지만.')
(1303450,63485,10,0,0,'엇갈림의연속..휴유증...')
(1303269,63485,9,0,0,'러브레터 그 이상.....')
(1303161,63485,1,0,0,'지루지루최악')
(1301554,63485,8,0,0,'담백하고 깨끗한 영상')
(1301035,63485,10,0,0,'아련한 사랑..... 다시 사랑이 온다면.......사랑 합시다...')
(1298600,63485,8,0,0,'어딘지 나와 닮은 연애...')
(1295675,63485,10,0,0,'한번 더 보고 싶다. 이런적 처음이야~')
(1294678,63485,9,0,0,'무지개여신은 좋은영화다 우에노쥬리의 연기도 좋았다...ㅋ')
(1293847,63485,10,0,0,'보고나니 계속 아오이 생각. 토모야 생각')
(1292946,63485,10,0,0,'이와이슌지다운 좋은영화~')
(1292889,63485,9,0,0,'큰 감동은 아니지만 잔잔한 여운을 주는 영화')
(1292281,63485,9,0,0,'왜 또 이런 비극이예요 ㅜㅜ.. 그치만 최고~')
(1292088,63485,10,0,0,'안타까웠어.....')
(1289868,63485,10,0,0,'좋더라')
(1288859,63485,10,0,0,'우에노주리 최고')
(1288535,63485,10,0,0,'너무도 아름다운 영화')
(1287647,63485,7,0,0,'그래도끝까지뜻뜨미지근한관계가...')
(1287403,63485,10,0,0,'한마디로 굿!')
(1287093,63485,10,0,0,'정말. 일본영화 같은.영화.')
(1286083,63485,10,0,0,'정말.. 최고 !')
(1286046,63485,10,0,0,'잔잔한게 좋았다^_^ 캐스팅 정말 마음에 든다.')
(1285640,63485,6,0,0,'특유의 맑은 느낌은 좋지만 전작에 비해 약한..;')
(1285520,63485,10,0,0,'볼까망설였었는데대만족! 좋아요!')
(1285194,63485,9,0,0,'여운이 많이 남아요~')
(1284866,63485,10,0,0,'너무좋습니다 dvd나오면 바로구입!! ost 물론 ..후유증 넘커요')
(1284460,63485,10,0,0,'최고... -ㄴ-')
(1284006,63485,10,0,0,'최고....애잔하네요..')
(1283709,63485,10,0,0,'정말 최고.. 정말 찡함.. 8천원이 안아깝네요.')
(1283338,63485,10,0,0,'마지막에 눈물이 났어요. 집에 와서도 계속 찡한 느낌')
(1283127,63485,10,0,0,'두번봤다, 또봐야지ㅠ')
(1283036,63485,10,0,0,'진짜 이런영화들을 상영을해야되는데ㅜㅜ스크린쿼터 폐지좀하자')
(1281846,63485,10,0,0,'재밌군요~ ㅋ')
(1281686,63485,10,0,0,'잔잔함과 찡함. 그것을 좋아하기에 역시 만족입니다 !')
(1281657,63485,10,0,0,'10살연상의여인이엑스재팬보다잘나가던그전설의wink멤버다.')
(1281582,63485,10,0,0,'10살 연상의 여인과 해어질때 그녀가 한말들이 기억에 남는다')
(1281342,63485,7,0,0,'하루이틀 시간이 흐르고 영화내용을 떠올리니 가슴이 아픈..')
(1280418,63485,10,0,0,'잔잔한 감동....................')
(1280254,63485,4,0,0,'영상은 아름다우나 내 마음을 울리지는 못했기에.')
(1280142,63485,8,0,0,'세련되다 무지개빛같은 영화')
(1280003,63485,8,0,0,'짝사랑은 애절하다. 아프다.')
(1279652,63485,1,0,0,'뭔가참신하려다....지루함의 고속도로로만 달린다. 아쉬움만..')
(1279606,63485,10,0,0,'아련함이 그대로 남는다... 아름다운 영화.')
(1278674,63485,10,0,0,'프리즘 빛 영화')
(1277731,63485,8,0,0,'일본영화 좋아하는 사람이라면... ^^')
(1276917,63485,10,0,0,'이치하라하야토 너무 귀엽다ㅋㅋㅋ')
(1276824,63485,8,0,0,'잔잔하면서도 영상이 너무 이뻐요, 또 보고싶네.')
(1276125,63485,9,0,0,'잔잔하면서도 감동이 넘치는 예쁜영화')
(1276055,63485,10,0,0,'역시 이와이 슈운지')
(1275646,63485,6,0,0,'난 아직도 그들의감성을 이해못하겠음...')
(1275624,63485,5,0,0,'보다중간중간 잤음.하야토...내용잔잔.영상예쁨말고는 쩝')
(1274114,63485,10,0,0,'부산국제영화제.. 야외상영 관람했는데 너무 좋았어요')
(1274109,63485,10,0,0,'주저말고 보세요...잔잔하지만 여운도 있어요...')
(1273530,63485,10,0,0,'다시 한 번 더 보고싶은 영화...정말 느낌이 좋습니다..^^')
(1273334,63485,1,0,0,'휴...')
(1272990,63485,3,0,0,'아무래도 여기 알바생을 쓰는듯.. 허무했음..우에노 주리만 예쁨')
(1272709,63485,10,0,0,'괜찮았음 한번 더 볼 것임')
(1271839,63485,10,0,0,'영혼이 맑아지는 기분...')
(1271414,63485,10,0,0,'영화가 끝나는 순간 다시 시작했으면 좋겠다고 생각했어요')
(1271298,63485,10,0,0,'역시...')
(1271270,63485,8,0,0,'사랑,우정.. 어려운 균형잡기..우에노주리 넘 좋다!')
(1271164,63485,9,0,0,'감동 그 자체... good!!')
(1270764,63485,10,0,0,'최고.')
(1270215,63485,10,0,0,'완소 주리! 알 듯 말 듯 오묘하고 매력적인 이와이 월드!')
(1269999,63485,8,0,0,'우리정서에 잘맞는것 같은..편하게 볼수있다..')
(1269878,63485,10,0,0,'무조건 옹호해주고 싶은 청춘.')
(1269759,63485,10,0,0,'마음이 수채물감으로 채색된다. 오래도록')
(1269733,63485,10,0,0,'아직도 헤어나오지 못하는 잔잔한 감동...')
(1269519,63485,8,0,0,'잔잔하고 일상적인 만큼 공감도 컸던 영화.. 굿~!')
(1269429,63485,8,0,0,'임팩트는 없었지만 영화관 제일 뒷자리에서 마음편하게 본 영화')
(1269391,63485,7,0,0,'누구는 자고 누구는 울고..그래도 잔잔한 분위기는 좋았다.')
(1268564,63485,7,0,0,'제작자, 배우, 감독 모두의 팬이었지만 다소 아쉬운...')
(1268526,63485,3,0,0,'아래 monday님 말처럼 너무 잔잔해서 졸렸어여...좀...실망...')
(1268480,63485,10,0,0,'좀 졸았지만(?) 좋았어~')
(1268408,63485,10,0,0,'아...이런영화 너무너무 좋다규..하야토목소리진짜완소!!!!')
(1268145,63485,7,0,0,'원래 잔잔한거 좋아하는데.. 이건 너무 잔잔해서.. ㅠ_ㅠ..')
(1267971,63485,8,0,0,'누군가를 생각나게 하는 잔잔한 영화.여운이 꽤 남을 것 같아요.')
(1267896,63485,9,0,0,'고요한 마음속에 잔잔한 물결을 일으킨다')
(1267712,63485,8,0,0,'오랫동안 내 마음속에 남아있을 잔잔한 영화')
(1267023,63485,8,0,0,'흐지부지 끝난 느낌, 제목과의 연관성은? 중후반부부터 좀..')
(1266877,63485,10,0,0,'잃고나서야 깨닫게 된 사랑, 하지만 영원히 기억될 사랑')
(1266841,63485,9,0,0,'러브레터 보다는 못해도 남은 사람의 슬픔을 알 수있는 영화')
(1266801,63485,10,0,0,'조제..호랑이 잘보신 분이라면 놓지면 후회하지 않을까 쉽네요')
(1266456,63485,9,0,0,'마음이 아려오지만 잔잔한 미소를 지을 수도 있는 영화')
(1266423,63485,9,0,0,'평범속의 특별함 무난함 속의 변화 반했다.')
(1266259,63485,9,0,0,'전하지 못한 마음이 너무 안타까워 맴이 쓰리다')
(1266114,63485,8,0,0,'특별하진않지만 평범하지도않은 영화')
(1266052,63485,9,0,0,'역시 이와이슌지.. 좋다  하지만 뭔가 아쉬움이 남는..')
(1266002,63485,10,0,0,'잔잔하게 가슴을 파고드는 감동')
(1265935,63485,9,0,0,'며칠간 이영화에 벗어날 수 없을 것 같다')
(1265912,63485,8,0,0,'잔잔하게 다가오는 여운, 우에노 주리의 매력!')
(1265874,63485,9,0,0,'영화 속의 영화도 무언가 생각하게 했습니다')
(1265858,63485,8,0,0,'이미 끝난 것, 절대 돌이킬 수 없기에 아름다울 수 있는 이야기')
(1265701,63485,8,0,0,'이와이슌지답다. 러브레터에 버금가는 영화로 추천!')
(1265680,63485,10,0,0,'편안하구 사랑스런 영화..마지막엔 눈물이 줄줄 ㅠㅠ')
(1265464,63485,7,0,0,'잔잔한 영화..영화속 주인공들 안타깝다.ㅜㅜ')
(1265411,63485,10,0,0,'우유부단과 짝사랑이 빚어낸 감동')
(1265279,63485,10,0,0,'현실감이 느껴지는 영화')
(1265272,63485,10,0,0,'지극히 이와이슌지 다운영화')
(1265077,63485,8,0,0,'잔잔해서 더 오래 남는 영화')
(1265008,63485,9,0,0,'전형적인 이야기임에도 너무예쁜소재와 배우들의 연기')
(1264947,63485,10,0,0,'예쁜 영화...')
(1264921,63485,9,0,0,'잔잔하고 소박하지만 예쁜 스케치같은 영화..')
(1264629,63485,8,0,0,'예쁘지만 아릿한 여운을 남긴다 순정만화같은')
(1264063,63485,10,0,0,'좋다....결말이 약한 대신 여운이 강한 ...')
(1263867,63485,10,0,0,'오랜만에 돌아온 평범하지만 잔잔한 아름다운영상의 감성멜로')
(1263782,63485,2,0,0,'제 2의 러브레터를 기대했건만....실망이다')
(1263781,63485,10,0,0,'배우들의 실제나이를 알고 경악한 영화ㅋㅋ 진짜 반전ㅋ')
(1263575,63485,8,0,0,'참 귀엽고 이쁘게 잘만들었네...')
(1263557,63485,10,0,0,'잔잔하고, 영상이 아름다웠던 영화 .')
(1263522,63485,4,0,0,'솔직히 보는내내 지루했다 얘기를 질질끌고 여운없는영화')
(1263373,63485,9,0,0,'러브레터만큼은 아니지만, 좋았어요 여운이 남아요')
(1263133,63485,10,0,0,'우에노 주리 제대로 이쁘닷')
(1263075,63485,6,0,0,'밋밋한스토리  답답한 이치하라하야토 하지만 빛나는 우에노주리')
(1262765,63485,7,0,0,'러브레터를 생각하고 보면 많이 아쉽다.')
(1262749,63485,10,0,0,'마음이 찡해지는 영화.... 추천!')
(1262636,63485,10,0,0,'웃는것도 좋아 귀여운것도 좋아 우에노주리 너무좋아')
(1262617,63485,9,0,0,'한국영화는 왜 이렇게 못 만드는지 몰겐네...')
(1262581,63485,9,0,0,'보고나서 긴 여운이 느껴지고 가슴 한켠이 아릿한 영화.')
(1262564,63485,10,0,0,'CGV에서 지금 하는 어떤 한국영화 보다도 잼난 영화.')
(1262505,63485,1,0,0,'평점은 높지만  참여가적다. 무관심의 영화란뜻')
(1262434,63485,8,0,0,'너무나 정적인 영화여서 약간은 지루한듯.')
(1262409,63485,8,0,0,'멀티플렉스에서 봤는데도 엔딩 크레딧 끝까지 보구나왔네요.')
(1262391,63485,4,0,0,'러브레터에서 아직도 못 벗어난 이와이 슌지-_-')
(1262149,63485,9,0,0,'남자 주인공.. 밉다..')
(1261946,63485,10,0,0,'가슴이 아팠어요... 개인적으로는 마음에드는 영화였어요~')
(1261895,63485,10,0,0,'너무 잔잔한 ..정적인거 좋아한다면 추천')
(1261798,63485,10,0,0,'여운이 많이 남는, 생각을 많이 해야 하는 영화.웰컴이와이')
(1261550,63485,10,0,0,'실망하진않았지만기대만큼은아니였던듯. 그러나역시이와이')
(1261503,63485,9,0,0,'더없이 잔잔하고 위트있는 그런 영화')
(1261463,63485,9,0,0,'하나와 앨리스 만큼은 아니지만.. 음~')
(1261385,63485,6,0,0,'기대만큼 실망도?')
(1261362,63485,10,0,0,'내 인생 두번 울었다 태어날때와 이 영화 볼때')
(1261126,63485,8,0,0,'이젠 조금 식상할 때')
(1261104,63485,5,0,0,'모가 이와이슌지라는거야? 매너리즘의 극치다.')
(1261022,63485,10,0,0,'웃는 모습이 제일 좋았던 거죠..')
(1260929,63485,10,0,0,'시간을 되돌려 영화 시작 전으로 돌아가 다시 보고싶었던 영화.')
(1260628,63485,6,0,0,'이와이 스러운 감성은 무난하게 묻어나지만 심심하다.')
(1260442,63485,6,0,0,'너무 많이 기대 했나 봅니다. 잔잔함의 연속...')
(1260284,63485,10,0,0,'이와이월드. 최고')
(1260062,63485,8,0,0,'ost도 무척 좋고, 아오이의 시선에서도 한번 보고싶고')
(1260058,63485,6,0,0,'지루해서 중간에 졸았는데 끝은 감동을 가져다 줌~')
(1260041,63485,10,0,0,'영상이 좋다. 잔잔한 느낌의 영화. 결말부분이 약간 아쉽다.')
(1259928,63485,10,0,0,'느낌이 너무나 좋은 영화, 지루해도 용서한다.')
(1259850,63485,8,0,0,'잔잔하고 아름다운 영화, 아쉬운 결말.........')
(1259792,63485,9,0,0,'잔잔한감동이 몰려옵니다.결말부분이좀아쉽긴하지만')
(1259789,63485,10,0,0,'잔잔하면서 웃기기도 하고 재밌게 봤습니다.')
(1259744,63485,10,0,0,'한 장면 한 장면을 사랑한다.')
(1259450,63485,8,0,0,'느릿하고 일본 영화 특유의 잔잔함을 좋아하신다면 추천')
(1259314,63485,8,0,0,'뻔해도 두 주인공의 연기만으로도 8점 준다.')
(1257440,63485,1,0,0,'재미없다')
(1254882,63485,7,0,0,'이와이슌지..좀 오래된 감성.아닌가?')
(1254638,63485,7,0,0,'사랑을 말하지 못하는 바보들의 사랑이야기')
(1251552,63485,8,0,0,'초반에 결말을 가르켜주지 않았으면.. 시작-> 여주인공사망')
(1248318,63485,7,0,0,'많은기대접어두길..영상미&음악은예쁨!그러나약간의지루함;;')
(1248274,63485,7,0,0,'시놉시스에 적힌게 영화내용 저게 전부잖아요;;')
(1247196,63485,10,0,0,'정말 좋았습니다, 영화..')
(1246532,63485,9,0,0,'사랑한다면... 사랑을 망설이는 내 마음에 돌을 던진 영화')
(1246340,63485,10,0,0,'최근에 본영화중 정말 괜찮았다..웃기고 찡하고..ㅎㅎ')
(1246177,63485,10,0,0,'사랑과 우정사이.예상치 못한 이별.회환의 눈물')
(1245835,63485,7,0,0,'레브레터 이상을 기대했다면 실망할수도 있음')
(1245614,63485,9,0,0,'감동의연속이였다.일본영화를별로좋아하지는않지만이것은강추~')
(1245452,63485,9,0,0,'잔잔하면서도 두근거리는 적절한 호흡. 또 하나의 <러브레터>')
(1245124,63485,7,0,0,'현실적인 첫사랑 이야기였어요.,')
(1245091,63485,8,0,0,'눈물 없이 볼 수 없는 영화!! 거기에 잔잔한 여운까지..')
(1245061,63485,8,0,0,'러브레터보다 더 젊어진 감성. 더 많아진 유머.')
(1244163,63485,10,0,0,'시사 당첨되서 봤는데...재밌던데요...슬펐구....')
(1244155,63485,8,0,0,'죽은 뒤에 깨달으면 무엇하나, 짝사랑은 늘 외롭다...')
(1243806,63485,10,0,0,'우에노 주리~~주인공들이 풋풋해서 더 즐거운영화요~~')
(1243743,63485,10,0,0,'잔잔하게 웃음을 주며 마지막에는 슬프게...재미있게봤다^^')
(1243737,63485,9,0,0,'시사회보고...감동...안타까웠다..간만에 재밌었다.')
(1243709,63485,10,0,0,'전혀 지루하지 않고 재밌습니다아 ! 강추입니다^-^')
(1243703,63485,10,0,0,'극적인것만을 원하는 사람들의 평점이 아쉽다...')
(1243649,63485,8,0,0,'잔잔하면서도 가끔씩 웃게 만들어요 좋아요')
(1243486,63485,1,0,0,'시사회봤는데 별로;;')
(1243170,63485,2,0,0,'별로..')
(1241601,63485,7,0,0,'끝은 좀 허무하다..영화로보긴좀돈아깝다..하지만괜찮다..')
(1238720,63485,7,0,0,'뭔가 좀 아쉬운 느낌이 들었어요.')
(1236026,63485,10,0,0,'역시이와이슌지사단.러브레터와맞먹는화면연출과구성.최고')
(1235874,63485,10,0,0,'영화제에서 봤는데, 정말 좋은영화~')
(1235585,63485,9,0,0,'영화가 끝나고 오랫동안 생각나는 영화! 노래도 굿~')
(1234467,63485,10,0,0,'이와이 슌지 답다. 영화가 끝난 후 마음 속에 남는 것들.')
(1234376,63485,10,0,0,'감동이 정말 천천히..그리고 잔잔히 다가옵니다ㅠ-ㅠ')
(1233825,63485,10,0,0,'최고입니다!!! 꼭 한번 보시길 바랍니다~.')
(1233724,63485,10,0,0,'완전 좋아')
(1233140,63485,9,0,0,'사랑을 고백하고 싶은 사람과 가는게 좋을 것 같군요.')
(1232689,63485,9,0,0,'이와이 슌지의 또다른 사랑이야기...')
(1232429,63485,10,0,0,'가슴 저미는 여운이 오래 남는 영화')
(1231775,63485,8,0,0,'전체적으로 괜찮았는데 기대커서 약간의 실망이....;;')
(1230973,63485,10,0,0,'재미없게 처봤으면 평점을 처 달지말라고')
(1229821,63485,5,0,0,'이거 봤는데 재미없습니다ㅋ 결말 진짜 허무 ㅠ')
(1229656,63485,10,0,0,'난 부산국제영화제에서봤다. 꼭봐라 후회안한다. 눈물 주루룩!')
(1227023,63485,10,0,0,'조폭 & 신파극 같은 오바가 없음. 보고나서 한동안 남는 영화!!')
(1226727,63485,2,0,0,'난 똑같은 패턴이 싫다.')
(1226726,63485,1,0,0,'싱겁다..')
(1226724,63485,1,0,0,'별로자나..')
(1225719,63485,1,0,0,'참재밌어요')
(1225711,63485,1,0,0,'시사회갔었는데 보다가 나갈뻔 했습니다.')
(1225491,63485,10,0,0,'개봉하면 한 번 더 보고싶음.. 여자친구랑^^')
(1225471,63485,10,0,0,'좋다 ^^ 잔잔한 감동과 웃음')
(1225337,63485,8,0,0,'러브레터하고 조금 비슷하다는 느낌이 들었지만 좋았어요^^')
(1224436,63485,9,0,0,'답답한 남자의 한 사랑이야기 음악도 배우도 굳!')
(1223761,63485,5,0,0,'어쩔 수 없는 일본 영화. 34살의 연상녀가 캡~')
(1220491,63485,10,0,0,'ㅎㅎ 재밋드만,')
(1220288,63485,10,0,0,'국제영화제에서 봤음..잔잔~~감동~~재미있음!!')
(1216719,63485,10,0,0,'영어자막으로 봤지만 그래도 감동받다')
(1206573,63485,7,0,0,'기대에는 못미친 영화. 슌지가 직접 만들면 좋았을듯')
(1194608,63485,10,0,0,'많이슾프지는 않았지만 영화정말 재미있어요 ~')
(1193389,63485,10,0,0,'11월에 개봉하면 다시 보고싶은 영화, 자꾸만 생각나는 영화..!')
(1190868,63485,8,0,0,'우에노 쥬리 정말 예쁘다. 영화제서 먼저본 보람이 있다')
(1190185,63485,10,0,0,'우에노 쥬리.. 이름만 생각해도 영화 생각에 가슴이 아려온다..')
(1189949,63485,10,0,0,'보고와서 자꾸 생각나서 미치겠음 잠이 안올정도...')
(1189038,63485,8,0,0,'쥬리 하나로 만족!......가 끝날때,크레딧올라갔으면 여운이 더?')
(1187918,63485,10,0,0,'기대 이상.^^어제 수영만에서 봤는데요 하야토도 와서 기쁨두배!')
(1187899,63485,9,0,0,'부산국제영화제에서 봤는데;; 슬프다;;~~ ㅜㅜ.')
(1187787,63485,9,0,0,'정말볼만한멜로, 생동감있고 감동있는 멜로')
(1187645,63485,10,0,0,'아름다운 영상과 아름다운 사랑이야기♡')
(1187128,63485,10,0,0,'남자2명이서 보러감. 웃었음. 울었음. - 범전동 솔로부대 -')
(1187069,63485,10,0,0,'부산국제영화제때봤는데 감동ㅠ  완전goodㅎ')
(1187051,63485,10,0,0,'아ㅜㅜ 정말 재미있고 감동적 ♡ 역시 잇치군 연기는 乃')
(1187050,63485,8,0,0,'볼만한 아름다운 영화,')
(1186915,63485,10,0,0,'부산국제영화제에서 본 영화 중 최고의 작품.')
(1186693,63485,9,0,0,'캐릭터들이너무매력적인,,하야토, 순수함이느껴지는배우')
(1186542,63485,10,0,0,'정말 멋졌던 영화.. 좋았습니다. 제 2의 러브레터..')
(1186518,63485,10,0,0,'뻔한 사랑이야기 일지도 모르지만 마음을 울리는 감동의 영화.')
(1186500,63485,8,0,0,'슌지가 만들었으면 더 좋지 않았을까?ㅎ')
(1186455,63485,10,0,0,'역시 완성도가 높은영화. 감성을 자극하는 특유의 영상.')
(1186420,63485,10,0,0,'제가 처음인가요? 부산에서 방금 봤어요...괜찮더군요')
(9240730,63485,1,1,1,'일본영화는 장르가 하나냐 시바 다똑같어')
(8364857,63485,10,1,1,'감성적인 영화  여운이 남는다..')
(8358773,63485,8,1,1,'그래 내가 어떻게 해야되는건데.. 알아서 더 슬픈 짝사랑.')
(8132868,63485,10,1,1,'답답해서 더 슬픈...')
(8103965,63485,10,1,1,'슬프고 안타깝고 아름답다')
(8017212,63485,6,1,1,'우에노 주리. 그녀의 평범한 매력은 연구대상.')
(7437198,63485,8,1,1,'쥬리의 순수한 아름다움에 흠뻑 빠졌다. 이런 잔잔한 일본풍의 사랑이야기는 참 좋다. 달달하면서 쓰디쓴 캔디같은 영화!')
(7392922,63485,10,1,1,'끝이 참 서글펐던....잔잔한 영화의 최고봉 이와이 슈운지...짱입니다!')
(7383606,63485,8,1,1,'여운이 남는 그런 영화언제나 옆에 있었지만 알지 못했던...')
(7358391,63485,10,1,1,'운명, 이 자식ㅠ')
(7232854,63485,10,1,1,'살짝 좀 지루한면도 있기는하지만 뭔가 좀 잔잔하면서고 아름다운.....')
(7220428,63485,10,1,1,'비는슬프다 무지개는아름답다.............')
(6837573,63485,7,1,1,'아름다운 연츌')
(6833927,63485,7,1,1,'아직까지 나는 토모야의 감정을 모르겠다 곱씹고곱씹어야 알수있을듯 영화가 너무 어려운건지 내가 이해력이없는건지...그런데 이상하게 눈물이 계속났다')
(11590983,63485,1,2,2,'아오이같은 여자가  남자친구가없다고??     현실에선  들이대는남자  한트럭일듯   여자는 평범하게만생기고  날씬하기만하면   절대가만히안놔둠')
(10881430,63485,10,0,1,'일본영화를 많이 보는 편은 아니지만,  <지금, 만나러 갑니다><양지의 그녀>처럼 특유의 가슴을 욱신거리게 하는 느낌을 주는 것이 인상적 이었다. 특히 나에게 ''노다메''의 이미지가 강했던 ''우에노 주리''의 성숙한 모습이')
(10353809,63485,6,0,1,'기대에 미치지 못했음.. 비추임...')
(9852191,63485,6,0,1,'언제부터 였을까... 영화가 내 가슴을 울리지 못한다....이것도 그렇다')
(9785306,63485,5,0,1,'뭔가 텅빈 느낌인데.. 별로야')
(9693937,63485,6,0,1,'짝사랑하는 자여 용기를 가져라')
(8680227,63485,9,0,1,'사랑하면  할수록  슬퍼지는것일까나?')
(8519504,63485,7,0,1,'토모야는 아오이가 자신을 좋아하는 것을 알았습니다. 회사 옥상에서 아오이가 좋아하는 사람이 잡아준다면 남을텐데 했을때 이미 눈치챘지요. 하지만 아오이에게 나 열심히 할테니 너도 가서 열심히 하라는 말로 아오이의 맘을 모른척 한겁니다.')
(7454179,63485,2,0,1,'그냥 조용히 흘러갑니다')
(7254961,63485,1,0,1,'내가 감정이 메마른 거야? 진짜 구라안치고 삼류 똥 영화...우에노 쥬리가 나왔음에도 불구하고 스토리가 똥이다 진짜! 여주가 짝사랑했는데 남주는 그걸 모르다가 여주가 죽으니까 알아서는 나도 사랑했었구나 하고 끝.....눈물은 커녕 슬프지도 않았다')
(7195244,63485,1,0,1,'보면서 정말 재미없다라고 생각했던 영화.')
(6770909,63485,1,0,1,'참나ㅋㅋㅋ 뻔한 스토리에 지겨움만 쌓이네')
(6427289,63485,9,0,1,'짝사랑에 한번이라도 아파해본 적 있다면, 이 영화를 보고 눈물을 흘리지않을 수 없다.')
(11672097,63485,6,0,2,'평점 대비 기대이하 입니다')
(11063250,63485,1,0,2,'기대하고 보았는데 정말...')
(10400165,63485,1,0,3,'영화 시작부터 이미 결말을 알려주고 시작하고 처음부터 끝까지 재미도 감동도 없고.... 존나 지루하기만 하다 여주만 이쁨')