(7945016,63739,7,5,1,'점수 너무 각박하다...ㅡㅡ')
(7122884,63739,10,5,2,'연기잘한다')
(4488720,63739,3,2,0,'내가 본 영화중 최악의 영화중 하나')
(4322117,63739,5,1,0,'라빈은 어디에 ㅠㅠ?')
(8198840,63739,4,2,1,'감독의 능력에 따라서는 대본에 맞는 적절한 배우를 고라는 것도 적절한 이미지로 변신시키는 것도 어렵다.')
(12005414,63739,5,0,0,'깔끔하지 못한 전개와 스토리..')
(10788461,63739,10,0,0,'에이브릴라빈이 좋아요')
(10777486,63739,10,0,0,'평점이 각박하다.  7정도는 받아야되는 영화')
(8475004,63739,7,0,0,'너무 잔인한 사진이나 장면들이 불쑥나와서,  자극적인 영화이다. 생각보다는 볼만하다. 도구의 사용은 편의도 가져다 주지만, 괴물들에겐 살인도구로 사용된다.')
(5940478,63739,4,0,0,'그들은 정말 인간 쓰레기인가.,.,')
(5912645,63739,3,0,0,'제작진만 심각하다.')
(5732734,63739,6,0,0,'뭔가 엉성하지만 해피엔딩이라서..')
(5059548,63739,3,0,0,'약간의 과잉을 걷어냈다면 하는 아쉬움')
(5038468,63739,3,0,0,'열정과 노력은 가상하나 지루하다')
(4945775,63739,3,0,0,'이건 뭐...')
(4811379,63739,6,0,0,'기획 자체는 좋았으나 ...크게 많은것을 끓어 올리지 못한 영화')
(4605166,63739,1,0,0,'리처드기어,에이브릴라빈이 피해자!~감독이 가해자!~최악의영화~')
(4603510,63739,4,0,0,'시간 아깝다')
(4539943,63739,3,0,0,'라빈은 왜 나오는 거임.. 지루하고 재미없고 자극적이지도 않고')
(4428739,63739,10,0,0,'클레어데인즈의 환한 미소가 좋아 ^^')
(4410520,63739,4,0,0,'에이브릴 라빈에 낚였눼 ㅋ')
(4206126,63739,7,0,0,'그냥 숨죽이고 보는 영화, 심심할때 지루함없애기위해보는영화 볼만하다')
(4117237,63739,4,0,0,'지루하네')
(4040661,63739,7,0,0,'흉악성범죄자들인권보다는 선량한사람들의 인권이 중요함을 다시 생각하게해주는영화')
(3940889,63739,4,0,0,';; 에이브릴라빈별로안나오든데;;')
(3835032,63739,5,0,0,'변하지 않는 인간의 악. 동시에 변하지 않는 시선과 캐릭터 이야기')
(3789753,63739,7,0,0,'초반에 지루했지만 나중에 볼만함 ㅋ')
(3738629,63739,1,0,0,'지루했다')
(3718916,63739,7,0,0,'리차드기어 멋있네.. 좀 엉성하긴 함')
(3693692,63739,10,0,0,'Avril Lavigne 나와서 그런지.. 영화가 화사하네요')
(3662971,63739,7,0,0,'에비사진은 페이크~ 도입부 지루한감이 있었지만,, 굿~~')
(3617784,63739,3,0,0,'리차드 기어의 똘끼 충만 연기는 일품, 그걸로 끝')
(3582735,63739,2,0,0,'이게 지금 뭐하자는 건지...')
(3576074,63739,8,0,0,'스릴감도있고 재밌었는데 ㅡㅡ')
(3573210,63739,10,0,0,'6점정도가 딱맞는듯   평점올려주기 ㅋㅋ')
(3538789,63739,5,0,0,'에이브릴 라빈 떡밥 제대론데...유위강감독 무간도때 포스 언제 보여줄런지...')
(3525102,63739,6,0,0,'공무원이라는 주인공과 어울리게 잔잔하면서 스릴있었다. 볼만하지만좋은점수는못줌.')
(3520222,63739,6,0,0,'씁슬하구만...')
(3500819,63739,7,0,0,'평점이 넘 낮은듯.. 그래도 볼만했는데 훔 ㅡ.ㅡ;;')
(3491545,63739,4,0,0,'진짜 더럽게 지루함ㅡㅡ 스릴도없고 액션도없고 왜장르에 포함된건지 이해가 안갈뿐')
(3480971,63739,9,0,0,'제법 집중해서 볼수 있는 스릴러')
(3479499,63739,5,0,0,'지루하다 범인이라도 늦게 알려주던가..')
(3455962,63739,10,0,0,'확! 하고 관객의 이목을 잡아끌 수 있는 요소도 없고 영화 자체의 몰입도도 형편없다.')
(3432197,63739,10,0,0,'괜찮은 영화에요~')
(3431523,63739,4,0,0,'뭐 어쩌자는 이야기냐..')
(3429749,63739,8,0,0,'이 영화가 5점대라니 좀 심하다. 쏟아지는 쓰레기 영화들보다는 훨씬 봐줄만 하거늘..')
(3422558,63739,7,0,0,'내용은 좋았는데 약간에 지루함이 느껴진다')
(3414794,63739,10,0,0,'평점이 너무 낮네요. 쓰레기 액션총질 영화보다는 훨 나아요 ...')
(3413799,63739,6,0,0,'전체적으로 모범적인 범죄스릴러영화')
(3400662,63739,6,0,0,'리차드 기어의 열연이 아니었다면 못 봐줬을것..')
(3397549,63739,8,0,0,'과소 평가된 영화...평식지나동진...쯧쯧쯧')
(3390076,63739,8,0,0,'안타깝다. 볼만한 영화인데 우리 사회 분위기가 여기에 거부감을 느낀듯')
(3385086,63739,1,0,0,'영화 내용도 쓰레기이고 알바동원해 평점올리는 방식과 홍보 방식은 더 쓰레기같음.')
(3372073,63739,4,0,0,'경찰들의 티미함..')
(3358417,63739,1,0,0,'아..초반부터 잠오는영화.와 청소년관람불가인지 이해안되는영화')
(3351888,63739,2,0,0,'김빠진 스릴러...보는 내내 어이없는설정에 헛웃음만나온다')
(3349674,63739,7,0,0,'긴장감과 몰입도는 볼만 합니다.. 괜찮은 영화..')
(3346931,63739,10,0,0,'영화내내 긴장돼서 죽을뻔했서여 ㅋㅋ 진짜 재밌습니다. 결말은 허무.. ..')
(3345904,63739,5,0,0,'거의 예상케 하는 범죄영화지.. 작품성, 오락성, normal')
(3343253,63739,7,0,0,'재미있는 범죄영화')
(3342733,63739,8,0,0,'재밌는데... 영화내낸 몰입해서 봤어요. 8점 정도는 받을만 한데..')
(3339690,63739,5,0,0,'아.. 이 허무한 결말..')
(3332494,63739,10,0,0,'좋아하는 장르만 보고 평점 매기길. 범죄 스릴러 좋아하는 사람만 봐')
(3329462,63739,6,0,0,'시사회에서 봐서 그런지... 그런대로..')
(3321027,63739,5,0,0,'세븐의 브래드피트랑은 다소 비교되는 리차드...과거의 리차드는 어디갔냐??')
(3318018,63739,4,0,0,'그냥그저그런영화')
(3317933,63739,8,0,0,'낮은 평점은 아마 초딩때문인듯... 몰입하면 피말리는 전개...')
(3317643,63739,8,0,0,'극장가서는 비추 하지만 집에서는 보는것치고는 나쁘지 않은 영화')
(3317165,63739,6,0,0,'-ㅅ- 내용도 그닥 그냥 엠피들고 움직이는그림들만 본것같넹')
(3315046,63739,1,0,0,'에이브릴라빈 4초? ㅋ 포스터에는 마치 주연처럼 자주 나올꺼같이 나와있네')
(3314844,63739,10,0,0,'난볼만한데...ㅎㅎ')
(3309727,63739,3,0,0,'별 감흥도 없고 내용도 너무 흔한 소재...보는 내내 지루했어요.')
(3309059,63739,5,0,0,'돈 주고 보기 아까워요~')
(3306241,63739,3,0,0,'예고편 낚시 쩐다....이도저도 아닌 재미없는 영화....')
(3305295,63739,6,0,0,'그냥저냥볼만해여,..')
(3305161,63739,1,0,0,'이건 뭐 그냥 쓰레기')
(3304480,63739,8,0,0,'강호순사건에 발맞춰 나온.. 성폭력에 심각성을 깨닫게 해주는 영화..')
(3304424,63739,4,0,0,'한마디로 말에 시간때우기로도 아깝다... 보는 내내 다른 생각이 떠오르게 하는 영화')
(3304384,63739,5,0,0,'이 좋은소재로 영화를 이래밖에 못만드나 ㅡㅡ')
(3304170,63739,6,0,0,'시간 좀 지나면 내용 다 파악됌 그리고 에이브릴 라빈에 낚임 ㅋㅋ')
(3302977,63739,4,0,0,'그냥 CSI 한편.')
(3302749,63739,1,0,0,'에이브릴라빈한테 낚엿다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(3302669,63739,10,0,0,'나 재미있던데;; 크게 반전을 생각하고 보면은 안될 듯 하다만..')
(3301470,63739,4,0,0,'도대체 포스터에 에이브릴 라빈 왜 이렇게 크게 나오는건데 ㅡ.ㅡ영화에서 1분 나옴')
(3301066,63739,7,0,0,'영화내용은 괜찮다. 진짜 조금은 부족한 영화? 그래도 볼만하다 ㅎㅎ')
(3300622,63739,10,0,0,'정말재밌게봤습니다. 제가이런장르를좋아해서..사람마다틀리지만저는괜찮았어염ㅎ')
(3300487,63739,1,0,0,'정말요 절대 보지마세요 절대로.. 제말 안듣고 보시면 끝나고 엄청후회할것임')
(3300443,63739,4,0,0,'리차드기어 가아깝다..')
(3298795,63739,3,0,0,'절라 쩔게 잠옴 재미겁나 없음;')
(3297974,63739,6,0,0,'긴장감 없고 쫌 지루해서...-_-')
(3296148,63739,10,0,0,'굿ㅋ')
(3294153,63739,7,0,0,'잘 봤는데 조금 아리송 에이브릴라빈은 3분 나오긴 하나?')
(3293129,63739,7,0,0,'괜찮았어요 ㅋ  그래도 조금 부족한 내용 ㅋ')
(3292875,63739,1,0,0,'이건 도대체 뭐가 재밌는지 모르겠음 조조나 심야로 봐도 아까운 영화')
(3292294,63739,2,0,0,'어느시점에서 재미를찾아야할지모르겠다 ㅡㅡ; 반전도없고 뭘까과연이영화..')
(3290465,63739,4,0,0,'무간도의 유위강.. 이렇게 몰락하는 건가?')
(3290195,63739,2,0,0,'보고 나서 기분이 너무 이상하고 찝찝한 그런 영화였음...')
(3289806,63739,1,0,0,'카메라 워킹은 정신없고, 결정적인 순간에 이야기는 질질끌고,,,.')
(3287187,63739,10,0,0,'재밌네요.')
(3284229,63739,10,0,0,'평이 나뻐 점 많이 줌 볼만함 군포사건 전에 만들었음 홍보는 우리나라...')
(3283990,63739,5,0,0,'베스트리뷰의글에전적으로동의합니다당췌이건스릴도아니요탐정은더더욱아니요')
(3283616,63739,3,0,0,'지루하고 정신없어서 졸리다. 차라리 SVU시리즈를 보시길...')
(3283036,63739,1,0,0,'1시간 40분동안 지겹고 따분하다.,, 감독이 이상함')
(3282970,63739,1,0,0,'이따위 영화는 첨본다 진짜')
(3282448,63739,10,0,0,'성범죄자의 인권을 두둔하는 단체와 성범죄자들에대한 안일한 정부를 모두 비판하는')
(3281952,63739,1,0,0,'완전 이상한영화 재미도하나도없고 쓰레기임 다보고도 뭔내용인지 모르겠다')
(3281851,63739,1,0,0,'이거 내가 만들어도 이정도는 아니다')
(3281695,63739,1,0,0,'볼껀 늙은 리차드의 연기뿐 한마디로 표현하자면 ''졸려''')
(3281482,63739,10,0,0,'괞찮은 영화 트럭보다 100배 나은영화')
(3281431,63739,9,0,0,'괜찮게 보고 왔는데, 평이 왜이러지.ㅣ')
(3281299,63739,1,0,0,'구성, 연기, 모두 0점')
(3280596,63739,1,0,0,'나 보다가 잤다 -_-')
(3279631,63739,1,0,0,'1점도 아깝지만... 0점이 없기에 부득이 1점.... 홍보 참.. 진상으로 하시더이다.')
(3279259,63739,1,0,0,'돈이 아무리좋아도 포스터 카피 그따위로 밖에 못만들겠어? 버러지같은넘들')
(3279090,63739,10,0,0,'내용을 떠나서 영화 자체는 정말 잘만들었음.')
(3279050,63739,1,0,0,'1시간정도 보다가 나왔어요. 처음으로 영화 중간에 나와봤습니다.')
(3278809,63739,10,0,0,'10점 만점영화다. 살인범의 잔인함과 이중성을 볼 수 있는영화.')
(3278752,63739,10,0,0,'수준이하들')
(3278581,63739,1,0,0,'정말 쓰레기 영화 (보는 내내 짜증납니다. 잔인하기만 하고 내용이 없음)')
(3278434,63739,1,0,0,'언제 스릴있어지나 기다리다가 끝나버린 영화 답이없는 영화 완전토나옴')
(3278215,63739,1,0,0,'..실망')
(3278105,63739,9,0,0,'8점대의 평점이 군포사건으로 5점대까지 내려갔다.. 네티즌 물타기에 제대로 당한영화')
(3278080,63739,1,0,0,'1점도 아깝다.')
(3278077,63739,4,0,0,'보는내내 스트레스지수 팍팍')
(3277956,63739,1,0,0,'기본적인 선은 지켜 주셨으면 합니다. 광고 카피 너무하는군요.')
(3277922,63739,1,0,0,'다른이는 오열하는데 마케팅을 군포사건으로 돈벌려고하다니 이거 너무 한거아닙니까')
(3277762,63739,1,0,0,'볼만한 외국영화 망치는 한국 배급사의 저질 홍보력을 유감없이 보여주는 쓰레기')
(3277748,63739,1,0,0,'공짜로 봤지만 공짜라도 보기 싫었던 영화 ㅡ.ㅡ 10 준 사람은 의심의 여지없이 알바!')
(3277664,63739,6,0,0,'잠깐 나오고 마는 에이브릴라빈이 유독 우리나라 포스터에까지 등장하는 게 못마땅.')
(3277537,63739,1,0,0,'주기도 아까워')
(3277538,63739,1,0,0,'주기도 아까워')
(3277450,63739,10,0,0,'충격')
(3277439,63739,1,0,0,'우오 대단한데? ㅎ')
(3277361,63739,1,0,0,'집착 심한 리자드기어와 변태들 총 집합체. 극장을 나오고 구토감까지 들었습니다.')
(3277245,63739,5,0,0,'소재는 좋았으나 내용은 좀 그랬슴다. 사회악을 뿌리뽑자..')
(3277215,63739,1,0,0,'숨막히는 스릴러?추격전이라는게 스토리거지 개연성ㅄ차라리 이돈으로 거지 6500원줌')
(3277045,63739,1,0,0,'국민의 아픔을 이용해서 돈을 벌려는 이런 영화는 지구를 떠나야한다.')
(3276966,63739,1,0,0,'누리꾼들의 분노를 계산한 돈에 환장한 홍보죠~?악평 또한 관심이니까요...쓰레기들..')
(3276952,63739,1,0,0,'아무리 마케팅이라고 해도 이런걸 마케팅에 쓰다니 정신이 있는건지')
(3276833,63739,1,0,0,'점수 주기도 아까운 OOO 마케팅')
(3276743,63739,1,0,0,'광고 카피어 배급사 머릿속에 뭐가 들어니? 순두부?')
(3276716,63739,1,0,0,'쓰레기중에도 재활용도 안되는 쓰레기 영화..')
(3276648,63739,10,0,0,'평점이하도안좋아서고민했지만볼만했어요. 사람마다각자스탈이다르니까평점믿을만한게')
(3276554,63739,1,0,0,'극악')
(3276481,63739,1,0,0,'평점주려고 로긴하긴 처음ㅡㅡ졸라잼없음 에브릴라빈떡밥ㅡㅡㅄ')
(3276308,63739,10,0,0,'숨막히는 추격전? ㅋㅋㅋㅋㅋ웃음삐 안나오네. 추격 한번만에 하고 사건끝이더만 ㅋㅋ')
(3276173,63739,1,0,0,'이것도 영화냐?')
(3276087,63739,1,0,0,'최악')
(3276055,63739,2,0,0,'브래드피트 세븐 , 발끝도 못쫒아갈 영화')
(3275972,63739,1,0,0,'쓰레기')
(3275922,63739,1,0,0,'살다살다 이런쓰레기 영화는 첨보네..')
(3275886,63739,1,0,0,'쓰레기영화')
(3275766,63739,1,0,0,'최악')
(3275762,63739,1,0,0,'이런 무개념 영화')
(3275633,63739,1,0,0,'버려')
(3275460,63739,3,0,0,'중반부에 졸음 참기힘든영화...')
(3275297,63739,4,0,0,'- nan...에이브릴라빈 보러 갔을 뿐이고...아놔 한번삐 안나오드마 -ㅅ-')
(3275237,63739,3,0,0,'간만에진짜재미없는영화봤네ㅡㅡ에이브릴라빈은왜써놧대 떡밥ㅡㅡ')
(3275074,63739,7,0,0,'긴장감이 다소 떨어진다는 사실...스릴러로서의 매력이 반감되고 완성도도 부족하다!!')
(3275073,63739,10,0,0,'어정쩡하게 생긴것들도 무서워 하나')
(3274821,63739,7,0,0,'무섭다.. 긴자된다.. 하지만 별로 재밌는 스토리는 아닌듯..')
(3274749,63739,10,0,0,'딸아이를 키우는엄마로서 참으로 무서운세상이예요.....')
(3274719,63739,4,0,0,'에이브릴라빈은 떡밥일뿐. 그나마 별두개도 리차드기어 체면생각해서 줬다')
(3274695,63739,10,0,0,'단순가출로 묻혀버릴뻔한사건 양의탈을쓰고 늑대의짓을 서슴치 않는그들이성폭력범')
(3274684,63739,10,0,0,'성범죄자들을 다룬 영화네요...집사람이랑 둘이봤는데 딸이있어 그런지남일같지않네요')
(3274502,63739,9,0,0,'긴장감 넘치는 심리전 오랜만~ 많은 생각을 하게 해 주는 영화~ 재밌구만~')
(3274475,63739,8,0,0,'괜찮았음 ~')
(3274184,63739,1,0,0,'영화보다 자본거 처음이다..')
(3273870,63739,1,0,0,'내용은 그럭 저럭...  진짜 돈이 아깝다')
(3273803,63739,1,0,0,'아 보지말아라 차라리그돈으로 다른영화봐라 정말 스토리 거지같다 뭐 어쩌란건지')
(3273793,63739,2,0,0,'난 중간에 나가고 싶던데 ...액션도 없고... 반전도 없고... 감동도 없고...')
(3273574,63739,7,0,0,'손에 땀을 쥐게하는 영화! 휴; 청소년관람불가 ^^')
(3273562,63739,6,0,0,'그저그래요...')
(3273513,63739,4,0,0,'공감도 안되고 재미도 없고...-_-;;; 스토리도 중간중간 끊긴듯한 느낌..')
(3273458,63739,1,0,0,'재미,감동,스토리,스릴 그 어느것도 없는영화...;; 반개도 사실 아까움..만든의도대체')
(3273454,63739,1,0,0,'OOO기는 아니지만 정말 재미없는영화')
(3273355,63739,9,0,0,'강호순에 대한 일반인의 분노를 대변한다고 보면 안될까?')
(3273278,63739,10,0,0,'영화의 절반이 fuxx , dxxx 이 저질 영화....도저히 이해 할수 없네.....')
(3273124,63739,2,0,0,'스트레스를 즐기는 분이라면.. 추천하지만, 영상적인 스릴이외에 아무것도 없는 영화')
(3273104,63739,6,0,0,'그냥')
(3273093,63739,1,0,0,'잔혹하고 자극적인 것이 흥행요인이라는 착각 ??')
(3273067,63739,1,0,0,'포스터 만든사람에게 찬사 라빈 1분인가 나옴..  성범죄자 vs 편집증환자?느낌')
(3273035,63739,2,0,0,'알파독보다약간나은 쓰레기영화 실망리처드기어')
(3273001,63739,1,0,0,'넘 잼 없음.. 뭘 말하고 싶은건지.. 일자리 잘 구하라고? 아님 세상이 무섭다구?')
(3272996,63739,1,0,0,'그냥 쓰레기')
(3272891,63739,1,0,0,'재미없다 정말 재미없다')
(3272884,63739,1,0,0,'허점도, 하자도 많다. 초점이 없는 영화. 리차드 기어 나온다는거 외엔.. 별로.')
(3272873,63739,1,0,0,'보는 내내 하품만 나오던..섬뜩하고 좀 징그러웠지만 솔직히 조잡한 영화 임팩트 없음')
(3272811,63739,4,0,0,'뜻밖의 반전을 기다리기엔 배우들의 행동이 이해되지 않는 영화...')
(3272743,63739,10,0,0,'이야.. 이런 인간들이 내 주위에 숨어 있다면 ㅡㅡ;; 진짜 섬뜩하다')
(3272740,63739,9,0,0,'유위강. 다음작품이 기대된당 이번건 약간 아쉬웠음')
(3272731,63739,8,0,0,'리차드기어의 연기.. 섬뜩하다.')
(3272724,63739,9,0,0,'영화가 끝난 뒤 오는 무서움. 진정한 스릴러!!')
(3272725,63739,8,0,0,'편안하게 보기 무난한 스릴러')
(3272712,63739,7,0,0,'에이브릴라빈...!! 돌아온 클레어데인즈 좋았음..!!')
(3272707,63739,9,0,0,'섬뜩하긴 하더라..ㅠㅠ')
(3272650,63739,3,0,0,'어지러운 편집, 인과성 부족, 결말 세븐 패러디...매력이 없는 영향')
(3272643,63739,5,0,0,'미국판 추격자라고 해서 봤는데 지루하고 정말 리차드기어 많이 늙었구나 싶은 영화')
(3272601,63739,7,0,0,'뻔한결말,,,첨부터 범인에대해서 다 짐작했다,,,ㅋ그래도나름 볼만함,,ㅋ')
(3272571,63739,1,0,0,'스릴러영화보다가 잠든적 처음.그 시끄러운소리에도 불구하고 잠듬.ㅋㅋㅋ')
(3272477,63739,5,0,0,'추격스럽지도않고,잔인한거 어설프게 놓고,리차드기어 많이 늙엇구나,,그냥그런영화;;')
(3272475,63739,2,0,0,'에이브릴 라빈 좋아해서 봤는데, 정말 잠깐나와요.. 내용도 싸이코같은 영화..ㅠㅠ')
(3272465,63739,1,0,0,'정서상/ 교육상 너무 잔인하고 심합니다. 연인과 왠만하면 아름다운영화로 보시길..')
(3272445,63739,9,0,0,'무섭다....근데 경찰의 무능함은 어쩔거냐')
(3272419,63739,10,0,0,'ㅋ 난 졸라재밌게 봤는데...싸이코인가..')
(3272415,63739,7,0,0,'긴장감 고조,,,스릴러 좋아해서 보았음~')
(3272329,63739,8,0,0,'몰입도가 좋으면 괜찮은 영화 아닌가!!!')
(3272253,63739,1,0,0,'도대체 심장약한사람이 보면 안되는 장면이 어딘지...베스트오브 최악')
(3272226,63739,1,0,0,'실망,.,.우울하고 광적이게 만드는 뭔가가 있는듯,,')
(3272213,63739,1,0,0,'스릴러보면서 잔적은 처음')
(3272121,63739,5,0,0,'특별할 것이 없었던 영화.')
(3272080,63739,1,0,0,'이것도 영화인가 싶었다')
(3272079,63739,1,0,0,'개구려')
(3271987,63739,7,0,0,'리차드기어가 범인인가? 예상은 빗나가고, 감독의 알수없는 의도')
(3271931,63739,7,0,0,'스토리가 뻔해서 별로... 정말 의도를 알 수 없었습니다.')
(3271899,63739,10,0,0,'간만에 본 스릴러라 그런지 스토리 탄탄했삼!')
(3271885,63739,9,0,0,'난 나쁘지 않았는데 볼만했어요~')
(3271863,63739,4,0,0,'에이브릴라빈은홍보용..쩝~요즘사건들과겹쳐무서웠지만뭔가빈듯한아쉬움남는영화')
(3271714,63739,7,0,0,'어설픈 편집 때문에 주인공의 심리가 잘 와닿지 않았던...')
(3271694,63739,1,0,0,'아쉽다라는 말밖에 안나오는 영화..정말 아쉽다..')
(3271656,63739,1,0,0,'그래.. 그냥 미국엔 성폭력이 많은갑다하고 생각 하고 싶구나;;')
(3271650,63739,4,0,0,'클레어데인즈의... 오버연기에. 공감하기 힘들었던')
(3271616,63739,1,0,0,'그냥...재미없다....')
(3271580,63739,6,0,0,'겁나게 지루한 영화 인내심 없으면 끝까지 절대로 못봄 하지만 반전은 꽤 신선하다')
(3271498,63739,1,0,0,'영화가 얼마나 별로면 군포 사건을 엮어서 홍보를 하나')
(3271456,63739,10,0,0,'오랜만에 무거우면서도 메시지가 있는 영화를 봤네요!')
(3271269,63739,1,0,0,'한마디로.....짜증나..... 스토리전개도 엉망이고, 완전 감으로 수사해......  .')
(3271190,63739,10,0,0,'영화는 엄청 스릴있고 촬영이나 편집도 잘만든 수작...군포사건으로 홍보하는건 좀;')
(3271178,63739,1,0,0,'정말 기대 이하의 작품... 보기 시작한 것이 아까워 그냥 끝까지 본 영화')
(3271177,63739,3,0,0,'숨막히는 추격전 좋아하네!숨만 잘 쉬어지더라!!!')
(3271125,63739,3,0,0,'5분도안나오는 라빈, 기복없는 스토리와 잔인한 장면밖에 기억에 남지않는 영화')
(3271112,63739,10,0,0,'나에겐 너무 무거운 영화이자 스릴러넘치는 긴박감이 넘치는 최고의 영화이다.')
(3271060,63739,4,0,0,'변태 성욕이 사회에 미치는 영향을 관객에게 보여주려 했던가?  계속 찝찝했던 영화')
(3270918,63739,1,0,0,'돈 벌려고 양심을 팔아서 쓰나... 포스터 다 회수해라')
(3270882,63739,7,0,0,'걍 영화로써 아무 생각없이 볼만한 영화. 기대는 금지!')
(3270825,63739,10,0,0,'재미없게봤습니다.ㅡㅡ;')
(3270686,63739,1,0,0,'마케팅을 해도 개념있게 하던가. 사람 목숨이 장난이냐?!')
(3270600,63739,10,0,0,'스릴감있고 볼만한영화')
(3270565,63739,1,0,0,'돈이 아까움')
(3270272,63739,3,0,0,'요즘 이런 장르가 유행인가;; 라빈은 1분나온다;;')
(3270195,63739,1,0,0,'돈이 아까운 영화다....')
(3270098,63739,5,0,0,'너무너무너무 허술해...')
(3270067,63739,8,0,0,'영화의 분위기와 주연배우의 연기력은 수준급이다')
(3269970,63739,10,0,0,'재밌게봤습니다.')
(3269814,63739,1,0,0,'여대생 살인사건으로 홍보를 하냐?')
(3269433,63739,6,0,0,'생각보단 재미없다......휴 돈아까움')
(3269132,63739,5,0,0,'-_-라빈양은 왜 들먹거림?? 상당한 저예산 영화... 초반에 알바들에게 속았군')
(3269126,63739,2,0,0,'리차드 기어 이제 불러주는데 없나.. 왜 이런 쓰레기 같은 영화에 출연했나...강비추!')
(3269054,63739,8,0,0,'볼만하다...적당한 긴장도 되고... 하지만 에이브릴라빈은 1분남짓밖에 안나옴 ㅋㅋ')
(3269028,63739,10,0,0,'살인범커플은 실화라고 하니 정말 끔찍하다')
(3269027,63739,10,0,0,'다들에이브릴라빈보러간거?- -난무섭게잘봤어요')
(3268988,63739,1,0,0,'홍보참 멋지게 햇네....ㅎ 쯧쯧')
(3268979,63739,3,0,0,'공감하기 힘든 배우들의 행동들이 영화를 힘들게 만들었다.')
(3268896,63739,1,0,0,'마케팅 담당 누구냐 대가리에 든게 없나보네 생각을 하고 홍보를 해라 OOO ㅋㅋ')
(3268895,63739,7,0,0,'홍보가 어떤지 알 길은 없지만 제목만 보고 봤을땐 괜찮은 영화였는데.')
(3268854,63739,4,0,0,'그나마 배우가 좋아서 별두개^^')
(3268463,63739,7,0,0,'홍보에 문제가 있지만.. 그래도 결말을 보고 싶어질정도로는로 몰입해서 본듯하다.')
(3268298,63739,1,0,0,'양심이 없는거냐? 돈이 아무리 좋아도 그러면 안되지')
(3268259,63739,1,0,0,'난생처음  돈아깝고 기분나쁜영화는처음이다ㅡ이영화 사들여온인간들 정말아오화나')
(3268251,63739,1,0,0,'재미없는 영화')
(3268208,63739,1,0,0,'노이즈마케팅하시나? 하지만 도를넘어서면 반작용이 더 크다는 것을 알아야지')
(3267851,63739,6,0,0,'딱히 남는것도 없는 영화..')
(3267828,63739,5,0,0,'정말 심심하면 봐도 될듯...그냥 TV외화 보는듯..이건 딱CSI정도...돈이 아깝다 쳇!!')
(3267783,63739,10,0,0,'난 무서웠는데; 그런데로 가슴 졸이면서 봤는데 평점 왜이리 낮아? ㅡㅡ; 괜찮은데..;')
(3267769,63739,10,0,0,'첫 장면부터 몰입해서 쭉봤는데 괜찮았어요.현재 뉴스하고도 관련이 있어서 그런지')
(3267755,63739,1,0,0,'별 0점이 없는게 아쉽다. 영화는 훌륭하다. 하지만 수입사는 개 쓰XX')
(3267663,63739,1,0,0,'쓰레기ㅉㅉ')
(3267183,63739,8,0,0,'좀 너무 싸이코틱한..사건을 따라가는 흐름이나 긴박감은 좋았따')
(3266911,63739,1,0,0,'그런 식으로 홍보하지 마시오~!!')
(3266763,63739,1,0,0,'사상 최악의 흥보')
(3266618,63739,1,0,0,'미친...')
(3266606,63739,1,0,0,'쓰레기들...너희도 똑같은 살인자야')
(3266520,63739,1,0,0,'리차드 기어가 아깝네...에이부럴 라빈은 떡밥 지대로 뿌렸을 듯..')
(3266459,63739,5,0,0,'재미로 볼생각 하지 말것')
(3266391,63739,1,0,0,'잘뻔했다')
(3266354,63739,1,0,0,'개념없는홍보;;홍보사 사장,직원의 가족이 이번사건 희생자였어도 그런말 할수있어요?')
(3266276,63739,1,0,0,'오랜만에 1점 홍보사 인간쓰레기')
(3266222,63739,1,0,0,'홍보사 정말 어이없네 너거 때문에 영화 안본다')
(3266203,63739,2,0,0,'감독역량부족,공감부족,이해부족,대화좀그만하고뭔가보여주라고!본건장난뿐이고')
(3266133,63739,1,0,0,'쓰레기')
(3266122,63739,1,0,0,'쓰레기')
(3266093,63739,1,0,0,'군포살인사건을 소재로한 추악한 홍보맨트때문에 보고싶지 않다 !')
(3265940,63739,10,0,0,'평점 낮네 전 재밌었어요 스릴도 있고 깜짝깜짝 놀라구 요즘 세상에 자주있을 법한-')
(3265816,63739,1,0,0,'에이브릴라빈 뭥미 저스틴이랑 연기대결??ㅋㅋ 아 진짜 보고 어이가 없었다')
(3265753,63739,4,0,0,'그래서 지루했다')
(3265620,63739,5,0,0,'스토리가 지루했다.. 좀 더 박진감 넘쳤으면 재미있었을텐데..10점만점에 5점이다.')
(3265496,63739,8,0,0,'오랜만에 본 제대로 된 스릴러~ 잔혹하지만 그만큼 리얼해서 괜찮았음~')
(3265431,63739,10,0,0,'흥행 어려운 무거운 주제를 영상 예술로 승화시킨 수작!! 심장 약하신 여성분껜 비추')
(3265416,63739,7,0,0,'아놔........ㅜㅜ넘잔인하다....실화는아니겠지...?........조금은 지루한감있고..')
(3265378,63739,10,0,0,'스타일이 엑스파일 필이군요 멋지네요')
(3265241,63739,7,0,0,'강간범들은거기를다짤라버려야되')
(3264949,63739,3,0,0,'에이브릴 라빈이 나온다고 기대하지 마라. 딱 한컷 나온다.')
(3264881,63739,10,0,0,'주인공아니였으면 그범인은 안잡혔겠지 ㄷㄷ')
(3264874,63739,10,0,0,'영화속에나오는 공무원과경찰들 남의나라얘기가 아니다.')
(3264820,63739,1,0,0,'피해자와 유족들의 아픔을 돈벌이로 이용하는 쓰레기같은 영화.')
(3264563,63739,2,0,0,'근래에 극장에서 본 영화중 가장 지루했습니다.')
(3264561,63739,1,0,0,'홍보 방법이 틀렸다')
(3264549,63739,4,0,0,'도대체 뭘 말하는거냐')
(3264512,63739,10,0,0,'와닿는 영화 오랜만에 쓸만한 영화를 극장에서 봤다')
(3264330,63739,1,0,0,'군포살인사건과 전혀 상관없는 지루한 스토리...그냥 비디오용 영화로만족')
(3264323,63739,1,0,0,'군포살인사건을 영화홍보용으로 쓰는 폐륜 영화.. 알바들아 일단 사람이 되어라')
(3264241,63739,1,0,0,'ㅅㅂ 일만의 기대도 하지마라')
(3264235,63739,9,0,0,'난 보는내내집중했고 볼만하던데')
(3264223,63739,1,0,0,'10점 준 ID 전작 평점들좀 보세요~ 알바 티나는군요! 군포로 평점 올려 좋아?')
(3264209,63739,1,0,0,'영화도 좋지만, 아직 끝나지 않은 사건을, 너무한거 아냐? 돈버리도 좋지만 생각을 좀')
(3264151,63739,6,0,0,'보는 사람으로 하여금 숨죽이게 하는 스릴은 있네')
(3263914,63739,6,0,0,'스릴,서스펜스,반전...많이부족하네요..-_-;')
(3263898,63739,10,0,0,'이거진짜실화에요?어제봤는데실화라느얘기듣고깜짝!!')
(3263894,63739,10,0,0,'클레어데인즈완전오랜만!!여전히잘하네..')
(3263882,63739,10,0,0,'여성실종, 범행방법 군포실종사건이랑 똑같아서 소름끼침..!')
(3263877,63739,7,0,0,'에이브릴 라빈은 몇컷 나오지도 않네...')
(3263871,63739,10,0,0,'유위강..헐리우드에서자리잡겠네..')
(3263867,63739,10,0,0,'실화라고하던데..완전소름..')
(3263861,63739,6,0,0,'이거뭐 긴장도 안되고...')
(3263795,63739,3,0,0,'에이브릴~!...은 출연한 것도 아니고~! 안 한것도 아냐~!! 낚였어!')
(3263717,63739,1,0,0,'기대완전이하ㅋ 에이브릴라빈나오긴하냐?ㅋㅋ')
(3263620,63739,4,0,0,'돈주고 보기 아까운 영화란 이 영화를 말하는 것이다.')
(3263506,63739,6,0,0,'충분히 긴장감 넘치게 만들 수 있는 영화를 이렇게 망치다니.')
(3263434,63739,4,0,0,'긴강장도 없고 스릴도 없고 보다가 껏다..')
(3263142,63739,9,0,0,'영화자체의 재미는 좀 떨어지지만 성범죄에 대해서 새롭게 인식하는 계기가 됨')
(3262315,63739,5,0,0,'진짜 아니다 클레멘타인 스티븐시걸적인 홍보에 반전 없는영화 아 아깝다 내돈 내놔라')
(3262057,63739,9,0,0,'많은 생각을 하게끔 하는 영화. 유치한 부분도 있지만 개인적으로 매우 좋다.')
(3261910,63739,1,0,0,'긴장감없는범죄이야기...그냥...비디오로보세요//')
(3261906,63739,4,0,0,'계속 예고편만 보는듯한 느낌이였다. 긴장감도 없고 재미도 없다.')
(3261816,63739,8,0,0,'그럭저럭 괜찮은 스릴러물이었다.긴장감 유지.단조로운 전개가 단점.')
(3261676,63739,1,0,0,'한물간 연출을 고수하는 이유는 무엇인가. 스릴빠진 스릴러가 웬말?')
(3261658,63739,2,0,0,'그냥 전 영화보면서 계속 멍 했어요...별로 추천은...ㅋㅋ')
(3261489,63739,1,0,0,'장담하는데, 스트레스만 열라게 쌓입니다!')
(3261471,63739,10,0,0,'스릴있고 무섭고 재밌었어요~')
(3261254,63739,8,0,0,'오늘 영화관에서 봤는데 지루하지 않고 영화내내 스릴있고, 긴장감이 있었다.괜찮았다')
(3261252,63739,1,0,0,'이런거 보지맙시다 진짜.......지루하고 뭐 스릴러야 가슴조린적이없는대..')
(3261150,63739,1,0,0,'스릴러?스토리라고 OO고 재미드럽게없는데트랩보지마요.시간과 돈아까워요.지루해요')
(3261094,63739,1,0,0,'이렇게 지루한 스릴러도 존재할 수 있구나. 추격? 웃기고있네 돈아까워 죽는줄알았다')
(3261039,63739,7,0,0,'유위강의 헐리우드 변신 실패... ㅋㅋㅋ')
(3261023,63739,8,0,0,'세상 참 무섭다')
(3260230,63739,9,0,0,'리차드기어의 화려한 귀환, 역시 녹슬지 않았어')
(3260226,63739,9,0,0,'이런장르 즐기진 않지만 이정도라면 봐 줄만하다')
(3258826,63739,3,0,0,'어이없고 맥아리 없는 스토리전개. 라빈은 완전 까메오다. 어이없다. 포스터는 낚시')
(3258723,63739,10,0,0,'에이브릴라빈의 명연기 ㅋㅋㅋㅋㅋㅋㅋ')
(3257749,63739,2,0,0,'자극적인소재,지루한전개,부족한결말,배우의열연에 별하나,라빈은까메오.')
(3257718,63739,4,0,0,'마지막부분만재밋다')
(3257569,63739,4,0,0,'별두개가 적당할듯..돈주고보기에는 많이 아까울듯.. 스토리가 말도 안됨..')
(3257504,63739,4,0,0,'긴장감이 너무없이 어처구니가없다 정말..')
(3257009,63739,9,0,0,'인간들 진짜 잔인하더라')
(3257003,63739,9,0,0,'이정도면 괜찮구만 뭘 ㅋㅋ')
(3256982,63739,10,0,0,'마지막 부분인 인상깊었던,,')
(3256945,63739,5,0,0,'인물간 갈등같은건 조은데. 전체적인 내용으로는 걍 CSI 보는게 나을듯')
(3255864,63739,1,0,0,'존나 낚는거다')
(3255237,63739,6,0,0,'정보를 모임에서 알아낸다는것... 너무 쉽게 풀린거 아닌가~')
(3255232,63739,6,0,0,'범인을 찾아가는 전개가 좋긴했지만 지루한 면과 억지스럼이 불편했다.')
(3254918,63739,7,0,0,'지루한데다가 좀 답답하다..')
(3253214,63739,10,0,0,'초딩들은 평점 하지 말아라..~~~가서 패떳이나 봐라')
(3252761,63739,4,0,0,'정말 지루합니다 라빈은 한 5분도 안나오고')
(3251794,63739,5,0,0,'지루하진 않았는데 뭐 이렇게 어처구니 없는지....결말도 여운을 남기고...')
(3251323,63739,6,0,0,'그놈목소리 수준이다 그놈목소리보다 조금재밌다 하지만 영화는 힘들게만들었으니죄송')
(3251237,63739,7,0,0,'2%부족하지만 집착과 도착의 대결이 색다르다. 기획사 나빠요. 영화는 괜찮아요.')
(3250756,63739,6,0,0,'팽팽한 긴장감은 없어도 지루한진 않았다')
(3250654,63739,3,0,0,'-_-에이브릴 몇분 나온거징??? 포스터에 낚이고 재미없구!! ㅠㅠ')
(3249482,63739,2,0,0,'라빈 지못미...30초정도? 유위강 감독님 지못미..')
(3249428,63739,6,0,0,'에이브릴라빈 30초도 안나옵니다 ㅋㅋ 전체적인내용은 그냥 그렇다는;')
(3249082,63739,4,0,0,'이렇게 지루하고 긴장감없는 납치소재영화는 처음이야.')
(3248859,63739,5,0,0,'영화 포스터에 낚였네. 포스터에 있는 에이브릴 라빈 이름 지워라 ㅉㅉ')
(3247249,63739,6,0,0,'기어 아저씨 혼자선 너무 힘들었죠?')
(3245574,63739,2,0,0,'시사회 됐다고 좋아한 내가 한심했다.....')
(3245400,63739,6,0,0,'다소 지루한 전개')
(3244602,63739,8,0,0,'에이브릴라빈 나온다매....슈벅....그냥 볼만하다..')
(3244067,63739,9,0,0,'에이브릴라빈은 낚였다 쳐도 재밌게 봤는데')
(3244046,63739,6,0,0,'에이브릴라빈 떡밥에 재대로 물렸네,, 짱깨감독 영상에만 신경쓰신듯..')
(3243681,63739,8,0,0,'에이브릴라빈은 낚시인가.. 나름 재밌기에')
(3243355,63739,1,0,0,'시사회당첨되서 봤지만 이건뭐;; 재미도없고 감동도없고 스릴도없고')
(3243234,63739,10,0,0,'재미있게 봤던기억이..마지막 장면 이 기억이 너무나네 ㅡㅡ:;')
(3243231,63739,6,0,0,'실화소재스릴러범죄영화.서서히풀리는충격적인실마리는긴장감을놓치지않게만든다.')
(3243150,63739,4,0,0,'알바좀작작해. 에이브릴라빈 30초나왔나? 포스터엔 왜 올렸어? 걍 카메오출연인데ㅡㅡ')
(3242436,63739,4,0,0,'이게정녕 유위강의작품인가.. 별두개주는것도 참 오랜만이구나..')
(3238967,63739,10,0,0,'인간들의 추한면이 공포스럽기까지 했던-_-;')
(3238963,63739,10,0,0,'잼나네요~ 리차드기어 영화를 오랜만에 봐서 좋았습니다^^')
(3238782,63739,8,0,0,'내용만큼 영상도 뭔가 시니컬하다. 유위강감독이라 그런가-')
(3238778,63739,9,0,0,'이정도면 나는 만족!')
(3238346,63739,1,0,0,'숨막히는 추격전? 지루해서 숨막힐뻔!')
(3238246,63739,6,0,0,'스릴러보다는 드라마에 가깝다,,,,, 기대에 많이 못미쳤다')
(3237664,63739,8,0,0,'완전 액션스릴러를 기대했는데 뭔가 조금 아쉽군요')
(3237026,63739,5,0,0,'에이브릴라빈때메 봤는데, 코딱지만큼 나오네 -_- 젠장')
(3236595,63739,9,0,0,'스릴러 기본기에 충실했던 영화. 리처드기어의 명연기 또한 일품.')
(3236435,63739,5,0,0,'숨막히는 추격전을 찾아보자.')
(3235790,63739,10,0,0,'재밌다 ㅋㅋ')
(3234702,63739,8,0,0,'좀 더럽긴 해도 볼만했다')
(3233889,63739,1,0,0,'평점에 낚였다  5점대정도면 적당하다. 이건 그냥  리차드기어 용돈벌이용영화.')
(3233554,63739,10,0,0,'다 끝나고 나니까, 왜케 짧지? 이런 생각이 들정도로 몰입 짱 잘되네요. 재밋습니다!')
(3232239,63739,1,0,0,'기대하고봐서 그런지 난 완전 지루하고 재미없던데..........')
(3229787,63739,7,0,0,'예측가능하지만 나름 훌륭한 스릴러..라빈은 특별출연')
(3229177,63739,8,0,0,'변하지 않는 인간성 배우의 매력을 모두 보여주지못한 흐름이 아쉽다')
(3227742,63739,1,0,0,'리차드 기어 이대로 내리막인가?')
(3227636,63739,4,0,0,'사실 별 두개 주기도.... 기대에 못미치는 2% 부족 범작')
(3223177,63739,6,0,0,'공무원이 FBI처럼 하네요 공무원이 너무 나대는느낌')
(3220279,63739,6,0,0,'탄탄하진 못했다 긴장감은 드문드문 느껴졌다')
(3213984,63739,6,0,0,'절반이상은했다. 그러나 카메라 포커스는 좋았다.')
(3212041,63739,10,0,0,'화면 전환 및 촬영 기법이 너무나도 맘에 들었던 영화! 물론 긴장감까지..!')
(3210855,63739,6,0,0,'세븐, 양들의 침묵 시리즈에 비하면.. 아직은 많이 부족하다..')
(3209762,63739,7,0,0,'유위강 감독다운..리차드기어의 연기력 좋고...에이브럴 보려면 보지마시고..')
(3209052,63739,5,0,0,'많이 지루해요 여성분들은 긴장될지 모르겠지만')
(3200330,63739,10,0,0,'간만에 긴장하면서 영화봤네...')
(3197841,63739,6,0,0,'이런 진지하게 못보겟네;')
(3197143,63739,8,0,0,'오랜만에 스릴러 영화를 접할 수 있었던것 만으로도 감사할 따름...에이브릴10초?출연')
(3185455,63739,4,0,0,'짜증나고 시시한영화,,감독 미쿡왜갔냐..라빈이는 이빨만 보여주고 안나오네')
(3174927,63739,10,0,0,'뒷 장면은 영화 세븐이 떠 오르기도 하고,,,생각보다 괜찮습니다...')
(3168504,63739,6,0,0,'연기는 좋은데 좀 지루합니다.')
(3165320,63739,6,0,0,'지루하지는 않지만, 왠지 이런 영화들은 뒷맛이 개운치 않다..')
(3163146,63739,6,0,0,'에이브릴라빈떄문에는 보지 마세요. 그럭저럭 무난한')
(3159908,63739,7,0,0,'리차드 기어도 성격 희한하네...')
(3135551,63739,1,0,0,'허접한스토리..')
(3134381,63739,3,0,0,'구려')
(3130537,63739,10,0,0,'성범죄자는 치유될 수 없다는 긴 여운을 주는... 수작 스릴러')
(3129371,63739,3,0,0,'미숙하고 어설프며 재미도 없다.')
(3126096,63739,7,0,0,'지루함 없이 잼있게봄...약간어쩡쩡하지만..;;;')
(3124394,63739,1,0,0,'쉬운 얘기를 재미없고 복잡하게 풀어낸 영화,,')
(3124131,63739,10,0,0,'이정도면 괜찮구만 리차드기어랑,여배우 연기 다잘했고만.. 괜찮네 영화 보면후회없음')
(3121081,63739,5,0,0,'진부하고 촌스러운 90년대식 소포모어 필름... 리차드기어의 연기가 아깝다')
(3111243,63739,4,0,0,'세븐 흉내내기는 이제 그만')
(3108702,63739,10,0,0,'하여튼.... 난 네이버 평점을 도무지 이해할수가 없다')
(3106405,63739,6,0,0,'마지막 짱개식 표절, 앞뒤 맞지가 않는 부서 특성 설정.. 마지막엔 왠 기립박수..참나')
(3096737,63739,6,0,0,'좀더.. 긴장감과 함께.. 트릭을 써서 범인을 추격했더라면...')
(3091774,63739,8,0,0,'테이큰보다 액션이 떨어지지만... 볼만하다. 리차드기어 만세!!')
(3083261,63739,6,0,0,'너무 무겁고 식상하다.. 무간도의 유위강은 기대하지 말것..')
(3083047,63739,7,0,0,'남는게 있는 영화였으나, 너무 지루하고 무거웠다.')
(3081030,63739,5,0,0,'저도 세븐이랑 살짝 비슷하다고 생각해요ㅋ 특히 밀튼 식당.. 전 별루 와닿지않아요')
(3070559,63739,6,0,0,'연기는 진짜좋다 근데......뭔가..껴맞추는듯한 느낌')
(3069235,63739,5,0,0,'그저그런 평작. 긴장감이 없다.')
(3065386,63739,7,0,0,'자기 죄가 무엇인지 반성할줄도 모르는 쓰레기같은 인간이다.')
(3062734,63739,6,0,0,'난 왜 세븐이 생각나지..? 인물관계나 마지막 사막씬까지 넘 비슷하잖오!~')
(3058556,63739,10,0,0,'수작 스릴러 ! 무거운 분위기에 의해 진지함이 배가 되어 재미를 느낄수있었다.')
(3044862,63739,1,0,0,'별 극적인 사건없이 지루한영화... 평점이 좀 높게 측적된듯..;;')
(3026636,63739,4,0,0,'추격자의 반의 반..')
(3016124,63739,6,0,0,'소재만 쓸만함. 엉성한 영화 완성도.')
(3012014,63739,9,0,0,'볼만하네요.ㅎ')
(3009620,63739,6,0,0,'주인공이 아는 사람은 모두가 공범이라는... 허탈감.')
(3003512,63739,8,0,0,'먼가 아쉽다...그러나 볼만한 영화임에는 틀림없다.')
(2998278,63739,5,0,0,'그래도 나름 스릴있었음..')
(2990147,63739,6,0,0,'시나리오나 연출 모두 뭔가 어쩡정하다, 장르적이지도 실험적이지 못한')
(2972844,63739,5,0,0,'리처드기어...가 이렇게 망가지게 나오다니.... 너무 실망.')
(2963593,63739,8,0,0,'별 내용 없어도 리처드기어의 연기만으로도 몰입하게 해준다. 단, 스토리는 다소 빈약')
(2961617,63739,10,0,0,'몰입이 상당한 영화....리차드기어의 수준급 연기!!')
(2936568,63739,9,0,0,'잼나게 봤습니다. 추천..')
(2930305,63739,10,0,0,'리처드기어 연기 괜찮네..')
(2924647,63739,10,0,0,'훌륭한 영화... 몰입도 좋았고 생각보다 긴장감이 상당했다...')
(2920176,63739,5,0,0,'아 이거 너무 지루하다')
(2915567,63739,6,0,0,'아예 세븐으로 가서 초반 나레이션을 완성시켜 주는 편이....')
(2913816,63739,9,0,0,'추천.......')
(2889136,63739,7,0,0,'흔한 소재이지만 나름 긴장감있었던 범죄스릴러물...')
(2859792,63739,10,0,0,'인간이기에 한번더 인정하고 생각하게 만드는 영화')
(2849668,63739,10,0,0,'무자게 잼나게 봤는데 인간이 어떻게 저렇게 잔인할까?마지막 장면 지워지지 않는다')
(2839723,63739,5,0,0,'추격자 반도 안되는영화.......')
(2825905,63739,8,0,0,'감독판 보단 극장판이 더 나은듯..미국에선 2분마다 성범죄가 일어난다..')
(2819866,63739,8,0,0,'에이브릴 라빈 나오네요^^ 역시 이쁘네..  마지막에 처참하게 죽어서 그렇지 ㅠㅠ')
(2778776,63739,7,0,0,'소재도 연기도 좋지만 뭔가 부족하며 아쉽다. 하지만 주의깊게 볼만한 영화!!')
(2755868,63739,9,0,0,'에비게일이 딸이라는 반전이 있었다면 10점인데-_-;;')
(2748775,63739,10,0,0,'약간은 아쉬운 스토리지만 배우들의 연기는 뛰어남..볼만한영화')
(2737337,63739,10,0,0,'역시 평점은 참고만 할뿐 맹신하지말라.')
(2721089,63739,10,0,0,'전자팔찌 도입과 성범죄자 신상공개를 할랑말랑카는 이시점에서 꼭봐줘야 할 영화')
(2710144,63739,4,0,0,'살인의 추억 느낌이 다소 있다만 진부하다.')
(2702189,63739,10,0,0,'클레어 데인즈는 대체 왜 나온걸까-')
(2685959,63739,4,0,0,'새로운 소재지만 탄탄하지는 않다')
(2684099,63739,6,0,0,'허술한 구성과 극전개 덕에 갈수록 맥빠지는 리차드기어. 그저 아쉽다.')
(2681893,63739,7,0,0,'열길물속은 알아도 한길사람속은 모른다, 이것이 진리.')
(2680957,63739,6,0,0,'유위강 .. 이 사람도 수작과 졸작을 넘나드는.. 암튼 지루한 전반부.. 후반부는 볼만')
(2678480,63739,7,0,0,'소재는 좋은데 내용전개가 아쉬운 영화. 약간 지루하다. 클레어 데인즈 미스 캐스팅')
(2678260,63739,5,0,0,'국내개봉은 하지 마세요...')
(2677835,63739,10,0,0,'굿굿!!~ 하지만 무언가 빠진듯한 아쉬움이 남는영화 반전부족')
(2677685,63739,6,0,0,'신선하지도 충격적이지도 않은 그저그런 루즈한 스릴러.. 리차드기어의 연기는 좋았다')
(2677190,63739,7,0,0,'괜찮은 스릴러물. 고어물되기 쉬운 영화였는데 다행이 그냥 넘어가서 좋다')
(2677185,63739,10,0,0,'극악무도한 성범죄자를 쫒는 치안국 직원이야기. 주인공의 노액션이지만 멋진 활약')
(2676511,63739,10,0,0,'동감... 이것이 리차드기어다...')
(2675530,63739,3,0,0,'미안하다. 지루하다. 그나마 러닝타임이 짧은게 다행이라면 다행...')
(2674215,63739,7,0,0,'연기력과 돋보이는 영화~막장으로 가는 내용.. 세븐흉내만 안내도 깔끔했을듯...')
(2671576,63739,7,0,0,'성범죄유형만 나열하기? 과도한 감정표출이 불편하다.')
(2670661,63739,6,0,0,'극중 흐르는 "The end of the world" 가 끔찍하게 들리다니..^&^')
(2670582,63739,8,0,0,'사람의 내면이란 들여다 보진않고는 모르는법이지.. 진실? 외로운 그만의사투.')
(2670494,63739,8,0,0,'개연성과 반전은 좀 부족하지만 소재가 흥미롭고 스릴있다...재밌다..')
(2669418,63739,10,0,0,'캐릭터상의 반전과 사실감의 초점을 둔영화 좋았다그리고 에이브릴라빈이 나온다는거')
(2669384,63739,7,0,0,'전하는 메세지도 있고, 괜찮은영화네요,,하지만 개연성에서 부족한부분이 좀 있더군요')
(2669091,63739,8,0,0,'...괜찮았어요..영화가 근데 한쪽만을 대변한듯')
(2667671,63739,9,0,0,'클레어 데인즈 빼고는 맘에 듬..')
(2667385,63739,6,0,0,'나 외에는 모두 무시할 수 있는 자기만의 정의! 중국감독답다.')
(2666390,63739,8,0,0,'영화 두 가지 버전이 있다고 하던데..............')
(2666200,63739,6,0,0,'에이브릴 라빈이 단역있었네 비슷한 배우인줄 알았더니')
(2666008,63739,10,0,0,'최근에 본 트레이드란 영화보다 더 재미있음.. 양들의침묵과 같은 긴장감.')
(2665710,63739,8,0,0,'오락적인 요소는 자제하고 사실적인 부분에 더 치중. 마치 ''조디악''과 비슷한...')
(2665459,63739,8,0,0,'첨으로 리차드기어영화봤는데 내용도 괜찮고 연기도 좋고 잼났음')
(2665286,63739,10,0,0,'잼있네요 나름 몰입도 되고 긴장도 되고 좋았음')
(2664994,63739,8,0,0,'그냥 그냥 볼만한영화')
(2664855,63739,6,0,0,'약간 루즈한 감이 있어요~~')
(2664644,63739,10,0,0,'정말 잘 만들었네요. 굳~')
(2664565,63739,10,0,0,'완전잼있더~ 이런걸 개봉해야하는데. ㅎ')
(2663107,63739,10,0,0,'굿~')
(2662977,63739,7,0,0,'몰입은 되지만 사건의 흐름을 쫓아가기만 한다. 캐릭터는 힘이 없고 연출도 밋밋하다.')
(2662054,63739,9,0,0,'괜찮은 영화,멋진액션이나 반전보다는 메세지를 잘 전달했다는 면에서')
(2661930,63739,10,0,0,'어쩜 우리 기어형님은 늙어도 멋잇어 >_<')
(2660034,63739,10,0,0,'더이상의 범죄가 없어야 할텐데요...')
(2658624,63739,10,0,0,'요번년도에 본영화중 손꼽이는 영화 굿')
(2657456,63739,7,0,0,'감독은 짤리고 제작자가 멋대로 편집한 영화는 맥을 잃었다...')
(2563041,63739,10,0,0,'누가 자막좀 올려주소~~ 보구싶은데 자막이 없어욤..')
(2346406,63739,10,0,0,'말이 필요없다.. 무조건 봐라..')
(2274980,63739,10,0,0,'최고의 수작. 배우들의 연기도 좋았다.')
(8489803,63739,6,1,1,'그냥 지루하네 ...별로 와닿는 것도 없고 ..')
(6258393,63739,7,1,1,'성폭력의 경각심을 일깨워 주네요. 그럭저럭 볼만해요.')
(4490687,63739,1,2,2,'짜증 + 재미없는 영화. 이게 영화면 파리가 익룡이고 도마뱀이 티라노사우르스다.')
(9526179,63739,2,0,1,'식상한 소재와 흔들리는 연출로 흥미를 끌기에는 무리군')
(8907031,63739,5,0,1,'소재는 좋은데 연출이 너무 서툴다. 지나치게 감정적이고 인과가 없다. 클레어 데인즈의 쭈그러진 얼굴은 짜증. 하지만 리차드 기어의 연기나 스토리 전개는 재미있는 편. 알 파치노를 염두에 둔 시나리오 느낌. 알 파치노와 힐러리 스웽크라면 더 좋았을듯.')
(8553287,63739,4,0,1,'아오~지루해 스릴러가 이리 재미없어도 돼나싶을정도다')
(8059980,63739,4,0,1,'성범죄 관리공무원이 경찰하는일을 하는 영화. 긴장감도 없고 지들끼리 북치고  장구치고.  평점엔 이유가 있다')
(7638381,63739,1,0,1,'스릴러 럾는 스릴러 영화.')
(7518999,63739,5,0,1,'성범죄수사대로 시작해서 크리미널 마인드로 끝난다, 니체의 괴물론을 들먹여 리처드기어가 괴물이 되가는모습을 그리려한건지 모르지만 동기가 약하고 설득력없다, 차라리 정통스릴러로 만드는게 훨좋았을 영화,')
(7178045,63739,4,0,1,'긴장감별로 설득력이 별로.....그들은 금방 드러날 도발을 왜 해야 했나')
(6145613,63739,10,0,1,'설정이 말 안된다는 인간들은 연쇄살인마 종류를 잘 모르는듯. 리처드기어 연기도 좋았다')
(6129252,63739,1,0,1,'이 영화에 리처드 기어가 왜 출연하는지 의문점이 남아.')
(5250149,63739,8,0,1,'긴가민가 했는데 에이브릴 라빈^^ 섬찟할 정도의 스토리. 이게 현실이라는...')
(5000064,63739,9,0,1,'베오울프 신화의 재해석! 끈질긴 연구와 열정, 추적으로 괴물들을 척결한다!!')
(4500336,63739,10,0,1,'라빈이면 무조건 10점')
(4487598,63739,10,0,1,'평점 너무 낮네 7점대가 적당하다 볼만함')
(3977792,63739,8,0,1,'리차드 기어같은 영웅이 있기에 우리 사회는 아직 그나마 살만하다')
(3809214,63739,10,0,1,'라빈')
(3794915,63739,10,0,1,'좀 지루했지만~나름재밌었는뎀 ㅋㅋㅋ')
(3685814,63739,10,0,1,'7점짜리 영화인데.... 평점 올려주기!!')
(3582380,63739,10,0,1,'6-7점대는 되는 영화. 평점이 너무 낮아서 10점줌^^')
(3390846,63739,9,0,1,'재밌기만 하구만. 개인적으로 추격자보다 낫다.')