(6983105,63969,9,154,17,'누구나 철학을 가지고 삶을 살아가야 하는게 아닌가 생각한다. 소소한 걸 즐기지 못하는건 삶의 낭비다.. 즐거운 삶이란 결국 소소한 만남과 일상이다.. 일상이 짜증 날때 보면 행복해 지지 않을까...  좋은 영화')
(8753375,63969,10,106,11,'이런 영화 어디 또 없나. 뭐 이렇게 매력적인 영화가 다 있지ㅠㅠ 그저 삶이 흘러가는 대로 마냥 내버려두는 듯 하지만 그 안에서 자신만의 확고한 삶의 가치를 실현하는 모습을 보여준다. 너무 멋진 삶이다')
(9276019,63969,10,92,2,'매우 수필적인 담백한 영화다. 한국 영화도 사람 죽이고 두드려 패는 자극적 영화가 줄어들었으면 하는 의미에서 10점 준다.')
(7982418,63969,10,102,13,'핀란드 사람들은 왜 이리 여유로워보일까요?숲이 많아서에요...')
(7269928,63969,10,92,9,'요리를 싫어하는 내가 나중에 요리를 배워서, 카모메식당 주인처럼 소소한 일상을 즐기는, 소박하고 여유로운 삶의 향기를 지닌 사람으로 살고 싶다는 마음이 생기게 한 영화~')
(7928716,63969,8,82,4,'일본식정갈함. 담담하고 소박하고 대단하지 않은 스토리로 영화를 채워나가는 힘.')
(7470882,63969,9,79,18,'재미는 없지만 지루하지 않은 영화. 일본인 같은 영화였다.')
(8400178,63969,9,61,9,'카모메 식당에서 치유받은 느낌')
(8696601,63969,10,45,6,'물결위에 비치는 햇살같은 영화')
(7183780,63969,10,45,8,'그냥... 좋다...')
(8309767,63969,10,37,6,'몇년전보고 오늘 또봤다. 이감독 영화처럼 살고싶다. 조용히 따스하게 겸허하게..마지막 부분 수영장에서 박수부분. 밥먹다 울컥했다')
(9681864,63969,8,29,4,'봐도 봐도 좋은 영화. 소소한 일상 속 똑같은 하루는 없다.맛있는 음식, 소중한 사람이 함께보내는 시간이 얼마나 소중한 지... 하지만 우리는 바쁜 일상에 치여 그런 시간을 많이 가지지 못하고 있는지 이 영화는  잔잔하게 힘주어 말하고 있다.')
(7193130,63969,8,26,4,'일본영화잘안보는데재밌게봤어요 특히갓츠맨노래..웃겼음..ㅋㅋ특별히임팩트있는내용이나장면은없지만다음장면이뭘까기대하게만들고..키큰여자분..첨엔남자인줄..ㅋㅋ')
(6170351,63969,10,20,1,'몇 년이 지나서 문득 생각나는 영화,마음이 치유받고 싶은 날 보고싶은 영화')
(9804601,63969,10,23,4,'따뜻하다. 그것만으로 충분히 최고점의 영화가 아닐까 싶다.')
(7802801,63969,9,24,8,'보고 나서 나도 모르게 크게 웃어버렸다. 너무나도 소소하고 행복한 이야기를 본 탓에. 보는 내내 나도 모르게 미소가 지어졌다. 마음 속으로 너무나도 따뜻한 기분이 난 너무나도 좋고, 행복했다.')
(7800291,63969,9,36,20,'이건대체 무슨영화냐 하는사람들은 이영화에대해많은기대를 하신듯..ㅋㅋ저는 심심할때봐서 그럭저럭이었어요 진짜 이영화평은 그럭저럭이 답인듯 합니다 ㅋㅋ 오니기리와 먹고싶네요 !')
(10837499,63969,9,13,1,'소소한일상이 가장소중한 순간임을 알게해준 것 같다.')
(6647671,63969,10,21,9,'마음이 담긴 음식으로 다친 마음을 치료받는다. 카모메 식당 :)')
(9110306,63969,8,11,2,'잔잔하게 다가오는 삶의 따뜻한 기대. 갑자기 소박한 주먹밥을 먹고 싶다. 누구나 먹어야 살아가는 것을. 이왕이면 서로의 삶에 따뜻함을 권하고 또 대접받으며 살고 싶다.')
(7981769,63969,10,12,3,'커피향 나는 주먹밥')
(10806544,63969,8,9,1,'아무것도 없지만, 전부 다 있는 것처럼 보이게 만드는 영화')
(6157667,63969,10,8,1,'이런 잔잔하고 깊은 여운을 주는 영화가 또 있을까.')
(9507195,63969,8,11,4,'홍대 카모메는 이거 컨셉 배껴서 장사하던데 정식 라이센스는 있는건가...')
(6964711,63969,3,16,9,'남자같은 여자가 돋보였던 영화')
(10068768,63969,7,5,0,'어떠한 삶을 지향해야 한다는 강박이 들 때, 이 영화를 봤으면 좋겠다.')
(6583164,63969,10,6,1,'졸작영화 개봉하고 평점높일때 안믿는것이지.잔잔한게 싫으면 말아라')
(9901347,63969,10,5,1,'러브레터나 비밀 다음으로 재밌는 일본영화 뭔가 치유받는 느낌 아기자기 하니 소소하게 오는 즐거움')
(6983108,63969,10,5,1,'완전 좋음. 중간 중간에 웃긴것도 너무 좋구 이 영화가 가지는 전체적인 향기도 굳')
(8545612,63969,8,6,2,'비오는 날의 녹차처럼 잔잔하고 따뜻하네요. 그렇지만 지루하지 않으며 과장되거나 인위적이지 않은..소박한듯 자연스러운 웃음을 유발하는 매력적인 영화.')
(8064182,63969,8,6,2,'지루할까 걱정했지만 전혀 지루하지 않았다.배우들의 매력을 느낄수있고 소소한 유모와 핀란드의 경치를 느낄수있어서 좋았다.')
(8977455,63969,9,7,3,'진수성찬은 아니지만, ''오나기리'' 처럼 담백하고 깔끔한 영화!')
(7271462,63969,10,7,3,'정말로 훈훈한 영화입니다 일상을 소소하게 담아낸 것이 좋았습니다 강추')
(6983127,63969,7,8,4,'많은 생각?을 하게되는 영화였다. 사람마다 느낀점이 많이다를 것 같다.')
(12075436,63969,9,3,0,'잔잔한 감동을 주는...')
(11920476,63969,10,3,0,'5번봐도 극장에서 본 영화는 첫영화 같았다')
(11654323,63969,10,3,0,'자극적이지 않아도   감정을  유도하려 억지부리지 않아도너무나 매력적인  영화...^^')
(10290427,63969,8,3,0,'잔잔하고 조용하고 소박하다 평소에 놓친것들이 이렇게 좋은 것들일 줄이야')
(6182558,63969,10,3,0,'잔잔해서 보기 좋은 영화 ^^')
(6983104,63969,10,4,1,'마음이 따뜻해지는 영화....힐링된다..')
(8086231,63969,10,5,2,'보는 사람을 행복하게하는 카모메식당')
(5882524,63969,7,9,6,'긍정이란 안경을 쓰자!')
(4943509,63969,1,9,6,'일본영화 특유의 잔잔함이 식상하게 느껴짐')
(5615987,63969,1,23,20,'본다. 그 뿐이다. 진짜 그것 뿐이다.')
(12329715,63969,2,2,0,'소소함과 지루함은 구분되어야 할 터.지루함에서도 느껴지는 자연스러운 제국주의.')
(12109544,63969,4,2,0,'힐링이고 뭐고 재미가 없다')
(11869037,63969,5,2,0,'음.... 감독은 대체 뭘 말하고 싶었던걸까')
(11316878,63969,10,2,0,'구운 연어처럼 담백하고 오니기리처럼 소소한 아침 밥 같은 따듯한 영화.')
(11275872,63969,2,2,0,'그냥 사건 없는 일상을 무의미하게 나열해서 보여주는 영화, 이런 영화가 어쩌다 1편 있어야 신선한거지.요즘 일본 영화는 죄다 이런식이라 재미 없는데 식상하기까지 하다.일본아 이제 이런류 영화좀 그만 만들어라.')
(10782983,63969,10,2,0,'무어라 말할 수 없이 훌륭하다. 목표와 목적 지향인 현대사회의 숨막히는 속도의 퍽퍽함과는 대비되는 유려한 흐름과 정적인 쉼표가 반복되는 절제된 연출은 감독이 제시하는 삶의 본질로의 더 없이 친절한 안내 역할을 충실히 수행힌다.')
(10693866,63969,9,2,0,'심야식당하고 비슷한 분위기. 여사장편 심야식당이라고 할까. 잔잔하고 따뜻한 느낌이 너무 좋다.')
(10326347,63969,10,2,0,'재미없고 지루한데 재밌는영화.... 힐링된다')
(10296131,63969,8,2,0,'주인공들이 40대들임에도 불구 하고 성장하는 영화. 나도 더 나아갈 수 있다는 것에 많은 위안을 받는 영화.')
(10293327,63969,10,2,0,'마음이 요동칠때 보면 좋은 영화.')
(10198174,63969,10,2,0,'사치에 상이 나에게 말한다! 이랏샤이!')
(9968082,63969,7,2,0,'핀란드라는 다소 쌩뚱맞은 장소에서의 소소한 이야기가 좋았다. 힐링영화')
(9903706,63969,10,2,0,'낯선 곳에 생겨나서 그때 그때 이유가 달라지는 일을 하며 보내는게 인생. 어찌 잃어버렸는지도 모르게 짐을(태어난 이유) 잃어버려도 그것을 찾으면 그 안엔 이 생의 소소한 기억들만 있다네. 그것을 깨우칠 때 비로소 생은 다시 한번 시작한다.')
(6683357,63969,10,2,0,'마음이 훈훈해졌습니다')
(11273470,63969,1,3,1,'좋아해 보려고 노력해 봤지만 일본감성은 나랑 안 맞는 것 같다. 난 감수성도 풍부한데 코드가 안 맞다=_= 주인공 여자의 몸 짓,말,표정 조차도 거북하고 간지러우며, 따뜻한 감성(?) 지루해서 보다가 깜박 자고 빠른 속도 보기로 두번째 보고있다.')
(10499984,63969,9,3,1,'잔잔한 철학이 가슴을 울리는 영화')
(7973978,63969,10,3,1,'좋아요')
(6983090,63969,10,4,2,'소소하게 즐겁고 행복한 영화.')
(6983068,63969,10,4,2,'정말 재밋는데요소소한 일상물^')
(6955924,63969,9,4,2,'재밌고, 유쾌하고, 훈훈해지는  좋은 영화')
(6950979,63969,8,4,2,'주말 아침에 어울리는, 감독의 따뜻한 시선을 느낄 수 있는 포근한 영화')
(6516084,63969,9,4,2,'정말 재미있게 시간가는줄모르고 와이프와 잘봤습니다 감사합니다')
(6481468,63969,10,4,2,'진정성이 느껴지는 참 따뜻한 영화')
(6478963,63969,9,4,2,'보는내내 침 꿀꺽꿀꺽 삼키게되는 군침도는 영화랄까... 소소하니 전 좋았습니다 .')
(8513986,63969,10,5,3,'분위기가 너무좋다 진짜  힐링받은기분')
(8060112,63969,10,6,4,'내 인생 최고의 영화입니다 감독 배우 스토리 뭐든게 전부 다 잔잔한 영화')
(3829656,63969,1,9,7,'오랜만에 참 안맞네요.. 일본영화 중 가장 별로.. 기대 너무 컸나 - -')
(11921036,63969,10,1,0,'정말 힐링이 되는 영화네요')
(11265308,63969,1,1,0,'평점1점 준 관람객에게 경의를 표함')
(10877611,63969,10,1,0,'좋네예 아주 좋아요 힐링이란건 이런거군요')
(10864881,63969,10,1,0,'빵 맛있어보인다. 빵고파.ㅠㅠ')
(10812600,63969,10,1,0,'봐도봐도 질리지않네요.. 포근한느낌..')
(10695333,63969,10,1,0,'카타기리 하이리 존잼 ㅎㅎㅎ')
(10482540,63969,9,1,0,'이거 보고 오기가미 나오코랑 이이지마 나미 팬 됐다...')
(10473650,63969,9,1,0,'하고 싶은 일을 하면서 살 수 있다는 것은 정말 행복한 것 같다. 기분이 좋아지고 덩달아 행복해지는 영화. 오니기리가 땡긴다.')
(10437904,63969,9,1,0,'괜찮 은 영화다. 편안해')
(10427925,63969,8,1,0,'부담없이 볼 수 있는 영화')
(10398043,63969,10,1,0,'보는 내내 편안하고 따뜻함')
(10316948,63969,10,1,0,'세상을 바라보는 따뜻한 시선으로 소소한 일상을 그려내서 좋았다.')
(9980729,63969,10,1,0,'정말 재미있게 잘 봤다~!')
(9964505,63969,9,1,0,'소소하면서 아기자기함에 푹 빠졌다.  극적인 스토리는 아니지만 보는 내내 미소 짓게되는 영화이다.  주인공처럼 맑게 살고싶다는 생각이 들었다. 욕심없는 삶이 부러워졌다')
(9806939,63969,9,1,0,'몇년전 이였으면  0점 그냥 2015 우리 면  평점10  보통의 우리 오니기리!')
(9705931,63969,10,1,0,'마음이 느긋해지고 편안해지는 영화였어요.')
(9639997,63969,8,1,0,'낯선 장소에 낯선 사람들, 그래도 즐거운 식사')
(9624519,63969,7,1,0,'소소한 재미 속에 소박한 행복이 느껴진다')
(9582102,63969,8,1,0,'연어구이랑 흰 쌀밥이 먹고 싶어졌어요.')
(9435102,63969,10,1,0,'제인생 두고두고 돌려보고 싶은 영화에요~~벌써 10번은 더 본것 같아요...잔잔한데 다 보고나면 가슴이 꽉 찬것 같아요~~그래서 마음이 허할때마다 찾아보곤 한답니다. 핀란드 풍경도 너무 멋있어요..북유럽 가고싶게 만드는영화^^')
(9430158,63969,10,1,0,'이런 식당있으면 맨날간다')
(9345300,63969,10,1,0,'소박하고 잔잔한 힐링영화')
(9336352,63969,9,1,0,'잔잔하고 소박한 일본의 정갈함이 묻어나는깔끔한 녹차맛 영화소박한것들이 즐겁다')
(9294207,63969,7,1,0,'영화가 아니었으면 적자운영으로 한달만에 문을 닫았을 식당. ㅎㅎ 하지만, 이런 영화의 시도는 그 자체로 고맙고 가치가 있음.')
(9293363,63969,10,1,0,'정말 좋은 영화에요 보는 내내 미소짓게 만드네요')
(9265330,63969,9,1,0,'재미있네요. 자극적인 한국영화만 보다가 오랜만에 힐링한 느낌 ^^')
(9248302,63969,9,1,0,'일본 특유의 그 장르네요. 일본 그 느낌을 좋아하는 사람이라면 힐링되고 좋을듯... 잔잔한게 너무좋네요. 잔잔한거 싫어하는사람은 많이지루해할듯함. 저는 재밌네요')
(9239623,63969,10,1,0,'느리게 살수 있다는거 어찌보면 당연한데 왜 안될까? 나도 누군가에겐 저런 식당이고  싶다')
(9215370,63969,10,1,0,'따뜻한 일상 같은, 조용한, 좋은 영화')
(9195199,63969,10,1,0,'잔잔하면서 행복한음식이있는 따뜻한 영화입니다. 역시 일본의 소소한작은행복들이 느껴져서 좋았고, 생각을 많이하게되는 영화였어요 맨날 자극적인 영화만보다가남편덕분에 오늘처음봤는데 왠지모르게 힐링됐어요 너무좋아요♥')
(9163016,63969,10,1,0,'아름답다 정겹다 여운이남는다  아기자기하다')
(9130862,63969,10,1,0,'행복해서 코 끝이 찡한 영화. 이 감독은  천재다..')
(9129665,63969,10,1,0,'각자 뭔가 숨겨진 사연들이 있지만 주먹밥 한개와 커피 한잔으로도 힐링이 되는 갈매기 식당')
(9112572,63969,10,1,0,'누군가에게는 굉장히 이상적으로 보이는 삶일지라도 그는 묵묵히 현실을 살아가고 있으리라. 억지로 끄집어내지 않고, 일상이 숨쉬는 카모메 식당. 부억 옆 식탁에 앚은 가족처럼 이상적인 현실이랄까?')
(9079522,63969,10,1,0,'좋아요 잔잔함으로 깨달음을주는영화♡ 시간가는줄몰랐네요 엔딩까지~ㅎ')
(8949025,63969,6,1,0,'편안하게 볼 수 있는 영화')
(8898944,63969,10,1,0,'일본영화는 웬만해선 잘안보지만 이것만큼은 계속봐도좋다♥')
(8847801,63969,10,1,0,'힐링영화로 진짜추천해요')
(8831108,63969,10,1,0,'뭔지 모르게 좋다. 분위기가 특히')
(8784046,63969,10,1,0,'숲이 있어 여유로운 나라와 여유 넘치는 음식들...')
(8761246,63969,10,1,0,'따뜻한 시나몬롤이 먹고싶어지고 갓내린  커피가먹고싶어졌다  소소하고 사랑스러운 담백한  영화다  주인공들도  매력넘치구  뭘 말하려는건지도 알것같다')
(8734394,63969,10,1,0,'뭔가 따뜻한 정이 느껴진다 영화에서')
(8732391,63969,10,1,0,'잔잔하고 소소한 행복.')
(8716532,63969,10,1,0,'나는 일본을 싫어하지만 일본영화가 참 좋다. 평범하면서도 소소하고 우리 일상같은 느낌이라서랄까... 어떻게 된게 우리나라 영화보다 일본영화가 더 현실같아 보이는건지...')
(8655340,63969,9,1,0,'잔잔한 분위기에 몰입되어 미소지으며 볼 수 있는 힐링영화. 핀란드의 아름다운 풍경은 덤!')
(8621878,63969,9,1,0,'Kamome diner')
(8617963,63969,10,1,0,'인생에 있어 소소한 무언가를 느낄수 있는 영화')
(8604148,63969,8,1,0,'익숙하지 않은 나라 핀란드에 잠시 들러 소소한 카모메 식당의 여주인과 거기에서의 사람들, 그들의 살아가는 이야기를 살짝 보고 간다.')
(8343201,63969,8,1,0,'힘들고 지친 삶을 조용하고 다뜻하게 위로해주는 영화')
(7167992,63969,10,1,0,'부담없는 잔잔한 스토리, 자연스러운 배우들의 대화, 군침돌게 만든는 음식들다 보고나서 부족함이 없었던 영화.... 그런 매력적인 영화다')
(6702925,63969,10,1,0,'어서와요, 카모메 식당에.')
(6697060,63969,8,1,0,'한번도 가보지 않은 낯선 땅.. 여기도 사람들을 위한 꽃은 피고 있구나.')
(6651554,63969,10,1,0,'그들의 주먹밥에서 어머니의 구수한 된장찌게가 생각나는 이유는...')
(6518190,63969,8,1,0,'생각없이 봤는데 별내용없지만 소소하게 재미있게 봤다')
(6145282,63969,9,1,0,'가끔 카모메 식당의 여인들이 궁금할때. 핀란드가 생각 날때 카모메식당에 들립니다.')
(5941629,63969,10,1,0,'따뜻한 영화. 소울 푸드가 그리워지는 영화.')
(5904192,63969,8,1,0,'정적이지만 전혀지루함없는....')
(5808373,63969,8,1,0,'잔잔하게흘러가는데 지루하지않고 무난하고훈훈한영화')
(5613697,63969,8,1,0,'평온하면서도 재밌고 맛있는 작품')
(5578772,63969,9,1,0,'good')
(5572724,63969,10,1,0,'잔잔한 느낌을 주는 영화입니다 최고!')
(5537730,63969,10,1,0,'좋다...')
(5522482,63969,10,1,0,'편안한 영화')
(5494618,63969,9,1,0,'일상에서 주는 삶에 편한함')
(5476453,63969,8,1,0,'창가로 스며드는 따스한 봄 햇살같은 영화')
(5450776,63969,10,1,0,'사랑하지 않을 수 없는 영화. 잔잔하지만 결코 지루하지 않은 유쾌한 영화.')
(5433409,63969,9,1,0,'긍정적인 마인드의 영화. 가벼워서 좋다')
(5430962,63969,9,1,0,'따뜻하다. 원작도 보고싶다.')
(5346410,63969,10,1,0,'혼자 편안하게 보니 숨어있는 재미까지 톡톡히 느끼며 봤다')
(5337078,63969,9,1,0,'자극적이지 않고 따뜻한 영화')
(5335164,63969,9,1,0,'좋은영화 한편 ㅋ 단 시나몬롤을 수시로 굽는 단점이 발생합니다. ㅋ')
(5322161,63969,10,1,0,'최고입니다 ~ 잔잔한 영화 ~')
(5295477,63969,10,1,0,'이런게일본영화의잔잔한매력?')
(5287650,63969,10,1,0,'이런영화가좋다')
(5286705,63969,10,1,0,'잔잔한 흐름속에서 느껴지는 따뜻함')
(5285077,63969,9,1,0,'저기요, 그대들의 따스함에 둘러싸여 밥 한끼 먹을 수 있을까요.')
(5280449,63969,8,1,0,'자극적인 헐리웃영화에 질렸다면, 가끔 담백한 오니기리 같은 영화도 괜찮다.')
(5267947,63969,8,1,0,'잔잔한 재미가 좋아요!')
(5262280,63969,10,1,0,'잔잔한 흐름 속에서 소소한 재미. 봄햇살처럼 따뜻한 영화')
(5114387,63969,10,1,0,'계피롤 저도 하나주세요.')
(5114163,63969,8,1,0,'템포가느리지만 위로받은 것처럼 맘이 편해져요. 그리싫던 여름이 그리워집니다..')
(5098101,63969,10,1,0,'계피롤 주세요.')
(5056458,63969,10,1,0,'따뜻해지네요. 주인공들 한명한명 케릭터도 너무 좋았어요 !')
(5047462,63969,10,1,0,'입이 즐거운 음식과 마음이 즐거운 삶의 여유라...좋다')
(5038446,63969,8,1,0,'깔쌈한 엔딩 + 주먹밥 폭식')
(5037222,63969,8,1,0,'삶의 귀퉁이에서 지친 마음을 녹여주는 영화. 방안가득 전해오는 커피향기')
(5032504,63969,10,1,0,'카모메 식당 달팽이 식당...일본 영화 제목에 식당이 들어가면 좋구나')
(5022872,63969,8,1,0,'잔잔한 감동')
(5015584,63969,8,1,0,'일본 언니들의 조용하지만 스펙타클!한 핀란드 도피 생활과 따수운 밥상차림')
(5008134,63969,10,1,0,'잔잔히, 좋은영화')
(4979852,63969,8,1,0,'커피루왁, 시나몬 롤, 오니기리 그리고 카모메 식당.')
(4974855,63969,9,1,0,'이 영화 찬성!!')
(4927769,63969,8,1,0,'소소한특별한일상! 호불호가 확실히갈리는영화일듯.. 하지만내스타일!')
(4892446,63969,10,1,0,'보고 또 보는 영화중 하나! 음식이 참 맛있어보였어요..')
(4876048,63969,8,1,0,'인사 참 잘해...  나도 항상 웃으면 인사해보자고 다짐하게 만든 영화')
(4863640,63969,9,1,0,'커피마시고싶다')
(4859375,63969,10,1,0,'일탈을 꿈꾸는 저에겐 신선하고, 꿈을꾸게 해주는 잔잔한 영화... 따뜻해요..')
(4844840,63969,8,1,0,'잔잔하게치는파도.일상속소소하지만즐거운나의하루.')
(4826012,63969,10,1,0,'세상 어느곳에나 기쁜일 슬픈일은 존재하기 마련..')
(4787090,63969,9,1,0,'모든 것이 소소하지만, 그게 인생인걸.')
(4740276,63969,10,1,0,'시간가는줄모르고봤다;; 정말 보는 내내 편안했었다; 평점좋아 봤는데 정말 괜찮은듯')
(4621214,63969,10,1,0,'좋아하는영화!')
(4620257,63969,10,1,0,'정말 보는내내 행복했던 영화 :)')
(4553295,63969,10,1,0,'정말...... 최고.')
(4547407,63969,8,1,0,'핀란드에 가보고 싶어진다는....')
(4540851,63969,8,1,0,'잔잔한 파도와도 같은 영화..? 그냥 좋은 영화 ^^;')
(4493494,63969,10,1,0,'2~3년전에 봤던 영화인데 오랜만에 또 보고 싶어지네요....')
(4489445,63969,10,1,0,'여전히 나의 행복한 마음을 은유할 때 쓰이는 ''커피루왁''')
(4463417,63969,10,1,0,'따땃하고 잔잔한 영화. 평범함속에 많은 것을 배웠어요^^ 다이죠오부, 민나')
(4449723,63969,10,1,0,'情이 있는 카모메식당, 저도 꼭 카모메식당에서 주먹밥먹고 싶어요~~')
(4449027,63969,10,1,0,'잔잔하면서도 너무 편안한 영화였어요. 몇번봐도 재미있을 영화입니다. 강추!')
(4437789,63969,8,1,0,'영화에 음식을 만드는 장면은 평온하고 생기있어 좋다. 봄날 햇살이 내안에 스며든다.')
(4434559,63969,10,1,0,'시간이 가는줄도 모르고 푸~욱 봤어요 ^^ 아 고마워라')
(4434281,63969,10,1,0,'용기를 줘서 고마워요.^^')
(4434275,63969,10,1,0,'여행갔다온 기분.')
(4419540,63969,9,1,0,'그냥 보고 느꼈던 영화... 웰메이드 필름이네요.')
(4418687,63969,8,1,0,'평탄한 내용이 내내 유지되는데,큰 임펙트?같은게 없는것이 일본영화의 매력인것같다.')
(4413023,63969,10,1,0,'핀란드에 가고 싶게 만든 영화.')
(4400012,63969,10,1,0,'잔잔한 감동과 삶의 여운... 핀란드에 있는 것 같은 고요함과 평안함')
(4363798,63969,8,1,0,'잔잔한 감동과 편안함. 소박한 재미. 멋진 영화다.')
(4348838,63969,8,1,0,'멀리가질 마실길.. 가까운 갈매기식당이 기다리고 있네요. 푸훗~!!')
(4347538,63969,10,1,0,'좋은 영화, 40대이후여성에게강추')
(4317306,63969,10,1,0,'저는 재미있게 봤습니다. 다만, 다른 분들은 지루해 할 수 있을 거 같네요.')
(4297983,63969,10,1,0,'주방잡화홀릭人들에게 교과서가 되버린 영화. 담백하고 여유로운 모습이 굿!')
(4291641,63969,10,1,0,'잔잔하고 차분한 기분 좋은 영화~ 계피롤이 먹고파!')
(4199907,63969,10,1,0,'마치 내가 카모메식당에 자주 가는 손님처럼 왠지 정겨운 느낌이 들었다.')
(4199878,63969,10,1,0,'느릿느릿~ 보는 내내 시나몬롤 때문에 괴로웠던 영화 먹어보고싶당')
(4164946,63969,9,1,0,'깨끗하고 차분하고 여유롭다.. 그리고 많이 여유롭다')
(4164305,63969,8,1,0,'은근히 재밌다. 미도리의 긍정적인 삶의 모습이 아름답다.')
(4162024,63969,10,1,0,'드디어봤다....엔딩곡까지 이어지는 훈훈하고 편한한 느낌 계속 느끼고 싶다. 최고다')
(4153115,63969,10,1,0,'메가네와 함께 평생동안 간직하며 봐야할 영화')
(4152793,63969,10,1,0,'떠나고 싶었어요. 일상의 소소함만이 남는 곳으로..편안한 느낌이 최고네요..')
(4150049,63969,10,1,0,'이제야 만나다니! 나도 카모메 식당에 가고싶다.')
(4145938,63969,10,1,0,'잔잔함이 무기인 영화. 입에서 미소가 끊이질 않는다')
(4133696,63969,10,1,0,'일본영화는 이런 담백한게 정말 좋다. 정말 기분 좋은 편안함')
(4119588,63969,10,1,0,'나른한오후에보는담백한영화')
(4118607,63969,10,1,0,'편안하다. 기분좋은 편안함')
(4112943,63969,10,1,0,'잔잔하면서 얼굴에 미소, 보고나는까 마음이 무언가 편안해져.보고후회하지않는영화!')
(4085705,63969,8,1,0,'지루할걸각오하고봤는데 때론미소짓고 때론 갹갹대고 웃는, 흐뭇해지는 영화네여~')
(4083381,63969,10,1,0,'소박하고 잔잔함이 큰 매력.  온화한 여유를 주는듯.')
(4069606,63969,10,1,0,'마음을 채우는 소박한 식사')
(4044884,63969,10,1,0,'잔잔한 우리의 삶같은 영화')
(4016558,63969,9,1,0,'주인공처럼 주변을 밝고 환하게 해주는 사람이 되고 싶습니다.  행복해지는 영화에요.')
(4007405,63969,10,1,0,'정말 멋진영화! 일본영화의 힘!')
(4005903,63969,10,1,0,'느긋하고 여유로움이느껴지는영화. 보고나면기분좋음')
(4005166,63969,10,1,0,'잔잔했음')
(3990301,63969,10,1,0,'그 연어구이.내 입안에도 퍼진듯한.')
(3981690,63969,10,1,0,'일본영화을 떠나서 잘 만들어진 영화라서 재미있었다..')
(3971101,63969,10,1,0,'한껏 여유를 만끽할 수 있는 좋은 영화!')
(3949553,63969,10,1,0,'입가에 저절로 미소가 지어지는 영화  너무 기분좋아진다')
(3948960,63969,9,1,0,'비온 뒤 갠 하늘같은 청명함')
(3945337,63969,9,1,0,'기분 좋은 영화~~~')
(3941388,63969,10,1,0,'난 이런 영화가 참 좋더라~~^ ^')
(3934560,63969,8,1,0,'음식은 사람을 담아내는 그릇.')
(3929336,63969,10,1,0,'기대안했는데,의외의따뜻하고소소하고훈훈한영화^^!')
(3928704,63969,10,1,0,'보는내내 미소가 떠니지않는 영화네요. 아..영화속 주먹밥 너무 먹고싶습니다')
(3922881,63969,10,1,0,'보고나서도 훈훈함이 맴도는 기분좋은 영화.')
(3922467,63969,10,1,0,'두고두고 보고싶은 영화! 이 세 여배우들이 모이면 꼭 봐야한다!!')
(3897466,63969,10,1,0,'하..왠지 따뜻~한 차한잔 마신 기분??ㅋㅋ')
(3866632,63969,10,1,0,'나른하고, 따듯하고, 맛있는 토요일 오후 같은 느낌')
(3861062,63969,10,1,0,'좋군요 이 영화')
(3852834,63969,10,1,0,'아따뜻하다')
(3846959,63969,10,1,0,'음식도 맛있고, 인생도 맛있고... 맛깔스런 일상이 일본 음식처럼 담백하게 담겼다')
(3830429,63969,9,1,0,'오기가미나오코 감독의 영화를 좋아하는 사람치고 나쁜사람은 없어요. 캇차맨 처럼요.')
(3827596,63969,10,1,0,'좋은 영화')
(3818628,63969,8,1,0,'자극적인 영화가 싫다면 추천한다.')
(3806737,63969,10,1,0,'최고')
(2616123,63969,6,1,0,'소박하고, 정갈한 미장센의 승리. 극적인 감동은 부족하다.')
(12318364,63969,1,2,1,'동양여자 카페 들락거리면서 공짜 커피 얻어마시던 오타쿠 루저 백인새끼 존나 극혐이었다')
(11442515,63969,8,2,1,'재미있어요 독특하고 엉뚱해요')
(9779161,63969,10,2,1,'어제봐도 힐링되는 영화^^')
(9697426,63969,10,2,1,'그냥 기분 좋다. 자꾸 다시 보고 싶은 영화.')
(7637536,63969,7,2,1,'<봄에>최림')
(6983096,63969,10,2,1,'보는 내내 미소가 떠나질 않네요..^^')
(9531694,63969,4,3,2,'그냥 그랬음.. 김밥에 단무지가 없는 느낌이랄까 . 그냥 일상생활의 소소함은 느껴지긴 했음..')
(8488493,63969,8,3,2,'모든 사람은 다 각자의 사연이 있다 잔잔하면서 따뜻한 영화')
(7124466,63969,10,3,2,'^^ 넘 좋으다~~ 봐도 봐도 좋으다~~~')
(7924875,63969,10,4,3,'내가 본 영화중 뮤리엘의 웨딩, 바그다드카페와 함께손에 꼽을만큼 좋은영화다.내가 좋아하는 분위기~~  몇번을봐도 지루하지않고 매번 새로운..  시작과 동시에 빨려드는 영화.')
(7172745,63969,9,4,3,'우울한 일상에 정말 힐링이 되는 가슴따뜻한 영화~~~')
(7165645,63969,10,4,3,'좋음')
(7130785,63969,10,4,3,'좋다')
(7128287,63969,10,4,3,'일본영화 다운받아서 본 건 처음인데.. 매력에 빠질 것 같아요. 카모메 식당 너무 좋네요. 연기가 아니라 핀란드 어느 곳에 가면 카모메 식당이 정말 있을 것 같아요. 잘 먹었습니다. 오니기리 같은 영화.')
(4913778,63969,1,4,3,'제 점수는요')
(4382292,63969,1,4,3,'전형적인 일본영화')
(2985636,63969,1,4,3,'일본 영화들의 특유의 지루함...특유의 호들갑 스러운 소심함..')
(11050360,63969,1,5,4,'재미없다고 할 권리.. 있는거아닌가요?')
(4822055,63969,1,5,4,'별로다;;;; 너무 지루함')
(5426744,63969,3,7,6,'뭘말하려는건지')
(5245787,63969,1,7,6,'평점택도없이높네요............말이안나옴............ㅋ')
(3775840,63969,1,7,6,'지루')
(3759351,63969,1,8,7,'좀 지루햇어요')
(3742476,63969,1,13,12,'지루해 죽을뻔..  평점 너무 높군')
(3817555,63969,1,15,14,'있는척하지마라 이것들아 이영화는 재미없다.')
(12636007,63969,7,0,0,'잔잔하지만 지루하진 않았다. 윤식당이 더 재밌다.')
(12619589,63969,10,0,0,'좋았어요. 잔잔한 영화 취향은 아닌데 이 영화는 좋더라고요.')
(12581971,63969,1,0,0,'내 조국은 핀란드이다 난 핀란드 사람이다')
(12566938,63969,1,0,0,'요시노야에서 파는 300앤짜리 규동만도 못한 정말 쓰XX 영화')
(12556978,63969,6,0,0,'어쩌다 보니 블록버스터 주인공 만큼이나 따라하기 힘든 삶처럼 보인다. 슬프네.')
(12555502,63969,10,0,0,'나이와 시대를 떠나서 잃어버리고 놓친것을 사람으로 채우고. 지금의 시간을 소중히 여기다보면 언젠가 결국엔 하나로 이어지는 강줄기고. 모르는장소에서 우연한 인연들을 만날수있다는 시간 아름답고 최고에 배우들의 따듯함 영화로 평온을 느낍니다.')
(12555127,63969,10,0,0,'꿀잼! 사랑이 담긴 영화!')
(12420325,63969,9,0,0,'평화를 주는 영화네요 마음이 차분해지는 기분입니다')
(12408398,63969,7,0,0,'음식이 주가 아니여서 아쉽긴했지만 딱 일본스러움이 담아져있는 그런영화네요')
(12353780,63969,10,0,0,'마음이 따뜻해지는 시나몬 롤빵!!')
(12237089,63969,6,0,0,'반복되는 일상속 소소한 행복과 여유와 만남의 소중함을 느리고 지루하게 풀어가는, 슬로우 푸드 같은 영화')
(12221589,63969,7,0,0,'조용하게 흘러가는 일상의 드라마.')
(12218395,63969,9,0,0,'잔잔한 판타지영화. 카모메식당.')
(12205294,63969,10,0,0,'기대를 전혀 하지 않고 봤는데 정말정말 재밌었다.')
(12173402,63969,10,0,0,'넘좋아요..정갈하고 깨끗하고 잔잔하고 나도모르게 미소가 띄워지네요..')
(12157306,63969,8,0,0,'저마다 문을 열면  사연없는  사람은  없다.작은 식당 그리고 그 곳에서의 그녀들의 이야기가 너무  따뜻하다.')
(12153793,63969,10,0,0,'최대한 하고싶은 일들을 하는 것으로 인생을 채우는 것이야말로 행복의 시작이다.')
(12134518,63969,10,0,0,'살다가 지치고 힘들때 카모메식당에 들러서 잠깐 휴식할수 있는 커피한잔의 여유처럼 안식처같은 영화다. 모든게 따뜻해 보이고 여유있는 나라 핀란드, 하지만 그속의 더 여유있어보이는 카모메식당 사람들.')
(12015379,63969,8,0,0,'핀란드의 여유로움과 일본영화의 잔잔함이 잘 어울림')
(12001641,63969,9,0,0,'집 근처에 카모메식당같은 식당이 있다면 단골이 될텐데요.')
(11976539,63969,10,0,0,'우연하게 보게된 이 영화로 인해 행복감을 잠시나마 느꼈듯, 이 영화의 모든이의 인연이 그렇고 그냥 그렇게 인생이된다. 그걸 자연스럽게 게의치않고 일관되게 친절한자세로 받아들이는 이 영화속 주인공과 작은세상에 평화로움을 느낀다')
(11970868,63969,10,0,0,'소소하고 평화로운 영화네요 잔잔하고 색감도 예뻐요')
(11947890,63969,10,0,0,'공원 아저씨의 고양이처럼 불쑥 내게 건네진, 아무렇지 않음의 미학을 담은 아무렇지 않지 않은 영화.')
(11910732,63969,10,0,0,'아무 생각 없이 편안하게 감상할 수 있는 영화')
(11889387,63969,9,0,0,'너무 욕심부리지 않고, 너무 성급하게 살지 않으며, 초조해하고 불안해하지 않는. 작은 만남으로 웃음짓고 행복할 수 있는. 소소한 나의 인생을 사랑할 수 있는 그런 인생. 그렇게 살아가길 희망한다.')
(11885229,63969,9,0,0,'영화 보는 내내 마음이 편해지고 위로가 됐어요..이유는 모르겠는데 오늘 지쳐있던 마음이 조금은 포근해지는거같습니다. :)')
(11880743,63969,8,0,0,'오래 전에 본 후 [빵과 스프...] 를 보고 생각이 나서 다시 봤는데  몇년 전과는 다른 느낌으로 더 몰입해서 본 영화. 두번 봐서 그런지 그땐 알아채지 못했던 디테일과 자잘한 높낮이가 보인다. 보지 않고서는 알 수 없는 정말 재미있는 영화')
(11824067,63969,10,0,0,'따뜻한 위로같은 영화..')
(11820049,63969,8,0,0,'주인공들은 아무생각없이 시간을 가는대로 흘려 보내는것 같지만 자기만의 한 철학을 가지고 삶을 살고있었다  보면 너무 소박한고 일상적인 내용이라 이게 뭐지 생각 되지만끝까지 보고 나면 뭔가 남는 영화 모든 사람들은 슬픔을 안고살아간다  슬픔')
(11779857,63969,7,0,0,'매일매일라는 평면적이고 지루한 단어를 들여다보니 특별한 하루하루들의 누적이었네')
(11779241,63969,10,0,0,'다레다 다레다 다레다~')
(11717593,63969,10,0,0,'인생 영화라고 생각합니다만')
(11710041,63969,10,0,0,'20대 초반에 처음 봤을땐 보다가 졸려서 미도리상의 연꽃요가자세가 나올쯤 잠들어버렸다.. 30대가 넘어선 지금은 잠들지 않았다ㅋ  힐링 그 이상이었다. 인생 본연의 편안함과 따뜻함을 이끌어내는, 몇번을 봐도 질리지 않는, 인생영화다')
(11702624,63969,8,0,0,'이 영화의 장르가 코미디인 이유. 나도 모르게 웃음이 나온다.')
(11674300,63969,9,0,0,'일본영화를 좋아하게된 계기 하지만 이 영활 계속 흉내내어요즘 일본영화는 하향세.')
(11673303,63969,7,0,0,'밥먹을때만큼은 여유로워지고싶다 카모메식당에서 점심한끼하면 행복할듯')
(11669642,63969,8,0,0,'현실적인듯 비현실적인... 일상속의 판타지네요')
(11462909,63969,9,0,0,'변하는것과 변하지 않는것.가지고 있지않아도 될것과 가지고 있어야하는것. 인생이 행복할때 보지마라. 불안정하고 두려운 일상속에 작은 평화를 주는 영화')
(11430018,63969,7,0,0,'볼 만한 잔잔함. 짜증나는 잔잔함이 아니라 괜찮음.')
(11417530,63969,10,0,0,'사치에 씨보면서 전지현이생각나는건 나뿐인가')
(11390551,63969,10,0,0,'핀란드인  손님들이 일본어를 다 잘해~~삼시세끼보는 이유가 힐링이 느껴져서인데보는내내 힐링을 느꼈다~')
(11371996,63969,8,0,0,'잘 봤는데, 마무리를 어떻게 지어야 할까 참 고민이 되네요~ 영화가 우와~~~ 이런게 아니라  다 보고나니..끝났네!!! 해서 뭐라 어찌 딱히 한줄 평 하기도 뭐한 그런!! 그냥 살아가는 이야기!')
(11351767,63969,9,0,0,'싯다르타는 말했다. 오는 사람 막지 말고, 가는 사람 잡지 말라고. 그 어려운 것을 실천하는 용기와 힘을 지닌 조용한 여자. 나도 다른 세상으로 훌쩍 떠나서 세상살이에 지친  마음을 예쁜 사람들과 함께 치유하고 싶다 ~')
(11306035,63969,10,0,0,'이 영화를 보고 한 때 나도 식당을 열고팠었지.')
(11299978,63969,10,0,0,'이영화가 구년전 영화라니 난 이제보네. 그 남자같은 여주? 여조? 그분때문에 봐요 동생 영화 뭐지 제목이 시스터 브라더슨가? 그거보고 반해서')
(11219479,63969,9,0,0,'특별히 재미있는 부분도 없고 인상 깊은 장면도 없다..하지만 .. 이 영화를 보는 내내 ..  끝날때 까지 저절로 미소가 지어지는 이유가 궁금할 뿐..')
(11211343,63969,5,0,0,'추상적이다. 안경과 비슷한 잔잔하게 다가오는 힐링은 있을지 몰라도 영화가 주는 힘과 전달력은 사실 아쉬움이 있었다.')
(11197101,63969,10,0,0,'소장하고 싶은 영화 식당 사람들 감성 200% 정말 최고')
(11162111,63969,10,0,0,'몇번이나 봐도 또 보고싶은 따뜻한 영화다.  여주 세명의 조화가 좋다. 빵과 스프와 고양이와 함께하기 좋은날도 정말 힐링되는 작품이었다. 막장이 판을 치고 사회생활에 지칠때 생각나는 따뜻하고 잔잔한 영화!!')
(11134332,63969,10,0,0,'별생각없이 본영화인데 깊은 여운이 남는 인생영화!!!!')
(11109787,63969,9,0,0,'일상적이라는 것이 특별하다는 의미로 쓰일수도 있다는걸 알려준 영화..')
(11077607,63969,10,0,0,'그닥 재미는 없지만 지루하지 않은 영화다..이것또한 기술이 아닐지..평범한 일상속에 나만의 행복~~')
(11035628,63969,9,0,0,'지루할것 같지만 전혀 지루하지 않다. 별 생각없이 봤는데 얼떨결에 강제힐링시킨 명작같다ㅎㅎ')
(11032147,63969,10,0,0,'소소한 감동이 적셔온다')
(11030759,63969,9,0,0,'잔잔해서 지루하고재미업겟구나햇는데 재밋게봣음')
(11028176,63969,10,0,0,'소소한 일상. 모든걸 설명하려 들지 않는 영화.')
(11027139,63969,7,0,0,'뜬금없는 스토리 전개. 하지만 감독의 뜬금하고 기이한 박자감에 유머는 늘어나고, 어쨌든 훈훈하다. 그럼 됐다. 일본 사람들의 배려감에 대해 다시 한 번 부러움을 느낀다.')
(11016983,63969,9,0,0,'영화를 통해서라도 힐링 좀 해보자!')
(11001688,63969,10,0,0,'자신의 선택이라는걸 다시금 느끼게 해준 영화, 이 영화를 볼때만큼은 어떤 것에도 쫓기지 않고 자신이 하고 싶은걸 충분히 느긋이 해도 된다고.. 편히 있다 가시라는 듯한 그런 마음씀씀이가 느껴진다. 매년 한 번씩 마음이 지쳤을 때마다 다시 보곤 한다.')
(10466832,63969,8,0,0,'인물중심의 소소하고 정적인 이민장려 식당 영화')
(9594843,63969,10,0,0,'지친 영혼을 달래주는 소울 푸드, 그리고 소울푸드를 닮은 영화')
(9579422,63969,10,0,0,'잔잔한 영화가 때론 더 강렬하다')
(9473362,63969,10,0,0,'전체적으로 따뜻하고 음식이 맛있어 보였어요^^')
(9467986,63969,9,0,0,'소소한 오니기리 같은 영화')
(9351557,63969,7,0,0,'보고 나면 오니기리 먹으러 달려가게 만드는 영화.')
(9224025,63969,7,0,0,'그냥 편안한 마음으로 보세요...')
(8872847,63969,10,0,0,'아..완전좋았어요 멋진영화')
(8812521,63969,7,0,0,'재미있었다 지루한감이없지않아있었지만나름대로 일본특유의 정서가 녹아난다고해야하나')
(8775910,63969,7,0,0,'개인적 취향이야 어떻든 소소한 정적 재미의 큰 획을 그은 작품.')
(8774781,63969,9,0,0,'잔잔한영화그러나 살짝 지루할수있다.')
(8646795,63969,8,0,0,'네이버 쓰레기냐 안써지잖아 평점')
(8348228,63969,8,0,0,'그냥... 일상적이고, 소소하다. 잔잔하고.. 무의미해지고.. 나도 그냥 떠나보고싶다.')
(8170158,63969,7,0,0,'살짝 지루한 감은 있었지만 색감도 예쁘고 일본영화 특유의 잔잔함이 좋았음. 요리들 보는 재미도 있고. 평소 일본영화를 좋아한다면 추천.')
(8159482,63969,8,0,0,'먹을 거 주는 사람은 착한 사람')
(8127842,63969,9,0,0,'사토미:오공 마사코:오정 하이리:팔계')
(7184060,63969,7,0,0,'하루 세 끼, 만들고 먹으면서 도 닦기.')
(6577696,63969,9,0,0,'일본영화인걸 감안하더라도 굉장히 느린 전개로 느껴졌는데 막판에 소소한 즐거움을 많이 주네요')
(6143323,63969,7,0,0,'시나몬롤 먹고싶다')
(6118982,63969,8,0,0,'별 내용없는데 그냥 좋음')
(6079981,63969,6,0,0,'평범한 사람들의 평범한 이야기')
(5918281,63969,8,0,0,'지루한 전개이긴 한데 마음에 여유가 가는 영화다.')
(5807058,63969,9,0,0,'여성들과 해외 공간설정을 통해 일상을 낯설게 보기로 시도하다.  <span class="ico_penel"></span>')
(5547727,63969,9,0,0,'핀란드의 한 일본식당과 관련된 사람들')
(5502612,63969,9,0,0,'역시 일본영화다운 담백함 굿')
(5434788,63969,7,0,0,'그녀의 식당에는 다른 뭔가가 있다. 굳이 넣어도 되지 않는 마법가루의 따스함')
(5276121,63969,7,0,0,'무미건조할지 몰라도 그 속에 피어나는 담백함')
(4669803,63969,7,0,0,'달콤한 시나몬 향기가 퍼져 나오는 듯한 느낌, 따스하다')
(4535737,63969,8,0,0,'담백한 영상과 맛깔나는 이야기.. 그 둘의 만남..')
(4533814,63969,10,0,0,'영화가 끝나가는게 넘넘 아쉬울 정도로 정말 재밌다!!ㅋㅋ 넘넘 행복한영화~~!!ㅎ_ㅎ')
(4529357,63969,10,0,0,'강력추천 ㅎ. 잔잔하면서 지루하지 않고 재미까지 더해줘요 ㅎㅎ')
(4522532,63969,10,0,0,'소박하면서도 지루할틈 없이 빠져듬. 감독이 천재인듯')
(4502661,63969,10,0,0,'영화를 보고나서 정말 행복한 느낌이 들었다.')
(4349945,63969,6,0,0,'슬픈사람은 어느나라에서도 존재하는군요.')
(4052009,63969,6,0,0,'공짜커피매일먹으러 오는놈대단해')
(4031720,63969,9,0,0,'배고플때 보면 10점짜리 영화...')
(3999181,63969,9,0,0,'삶의 잔잔한 미소')
(3994959,63969,7,0,0,'특별한 건 없다.그렇다고 나쁜 건 아니다.')
(3971816,63969,10,0,0,'일본전통..')
(3938924,63969,10,0,0,'혼자 보기 좋은영화 ^^ 핀란드 한번 가보고싶다.')
(3934404,63969,10,0,0,'삶에 지치고 힘드세요? 쉬어가세요...')
(3896961,63969,9,0,0,'보는 내내 미소지울 수 있었다. 근데 주인공이 평범한 얼굴인데 아주 예뻐보였다...')
(3889907,63969,10,0,0,'좋아')
(3879278,63969,10,0,0,'기대 안하고 봤더니 재밌네요 ㅎㅎ 뭐랄까 만화같고 잔잔한느낌?')
(3805597,63969,10,0,0,'기분조아지는 영화..웃음코드가 적절하다')
(3796912,63969,10,0,0,'보고 난 후 이유를 알 수 없는 즐거운 기분을 만끽하고 있습니다. ^0^')
(3783871,63969,10,0,0,'따뜻한 사람들과 잔잔한 유머. 그 곳의 모든 분위기가 맘에 들었어요')
(3781444,63969,10,0,0,'고요하면서도 왠지 웃긴다')
(3781441,63969,10,0,0,'조용하면서도 웃긴다')
(3780151,63969,9,0,0,'잔잔한~ 우리동네에도 이런 식당 하나 있으면 좋겠다...')
(3774054,63969,9,0,0,'넉넉함의 아름다움. 가슴이 따뜻해지는 영화. 나도모르게 눈물이 난다.')
(3750087,63969,10,0,0,'잔잔한, 일본스러운, 주먹밥의 온기가 느껴지는')
(3747515,63969,8,0,0,'아기자기하고,뭔가치유되는듯한 느낌이 드는 영화~')
(3741139,63969,10,0,0,'그냥 편하게 볼수 있는 영화')
(3725996,63969,10,0,0,'잔잔하고 평온한게 너무 좋습니다~따뜻해진느낌이에요')
(3722920,63969,9,0,0,'조용하고 재미있고 향기로운 영화')
(3700549,63969,8,0,0,'카고메 식당에 가면 웬지 행복을 찾을수 있을 것 같습니다. ^^')
(3700374,63969,7,0,0,'웬만해선 생긴것갖고 웃지않는데..미도리..으흐흐흐...')
(3677339,63969,10,0,0,'꽁꽁 모나고 다친마음을 주먹밥으로 감싸주듯 따뜻한 영화')
(3667828,63969,10,0,0,'잔잔함속에 얻어지는게 있다')
(3648164,63969,7,0,0,'소소한 일상속 잔재미가 있다.')
(3648160,63969,8,0,0,'먹고싶다 주먹밥~!')
(3639095,63969,8,0,0,'잔잔한 감동...볼만해요^^')
(3634457,63969,8,0,0,'영상이 정말 깔끔하고 이뻤음!!그리고 뭔가 느껴지는게 있지만 그게 뭔지 잘 모르겠다')
(3632996,63969,10,0,0,'정말 깔끔한영화^^ 난 일본사람들이 너무 좋다 ㅎㅎ')
(3628087,63969,10,0,0,'아...섬세하한 스토리와 영상... 나오코 감독 센스쟁이!!')
(3627828,63969,10,0,0,'몇몇 이런 비슷한 점을 가진 영화중의 하나이지만, 기분은 좋다')
(3624817,63969,9,0,0,'약간 지루한감이 없지않아 있지만 재미있게봤다..잔잔')
(3623590,63969,10,0,0,'행복.')
(3620322,63969,10,0,0,'가끔씩 보아도 좋은 영화')
(3619442,63969,8,0,0,'일본느낌...')
(3618154,63969,10,0,0,'잔잔잔잔잔잔잔잔잔잔 그래도 좋다')
(3615222,63969,10,0,0,'굿')
(3614593,63969,9,0,0,'잔잔하게 행복의 의미를 담아낸 영화')
(3613685,63969,10,0,0,'또보고 싶은 영화.')
(3612468,63969,10,0,0,'그냥 싫다')
(3610070,63969,10,0,0,'입가에 절로 미소가 나는 보들보들한 계란찜같은.')
(3608052,63969,10,0,0,'평온하고 따스한..그리고 유쾌한...제일 좋아하는 영화!!!')
(3607087,63969,10,0,0,'일본은 이런느낌의영화를참잘만드는듯 ㅋㅋ 잔잔하고 음식하는거보면 군침돔 최고임')
(3604060,63969,9,0,0,'음식은 인종도 문화도 초월하게 해준다.')
(3601196,63969,10,0,0,'소박한 행복이 부디 멈추지 않기를')
(3597779,63969,9,0,0,'요시노 이발관과는 확실히 다른 자기 색깔을 찾아낸 오기가미 나오코...')
(3592212,63969,8,0,0,'부타 쇼가야키, 샤케정식, 토리카라아게, 돈카츠, 오니기리, 니꾸자가 먹고 싶어 ㅠㅠ')
(3577490,63969,10,0,0,'잔잔하지만 지루하지않고 편안한,행복한 영화!')
(3564561,63969,9,0,0,'행복이 있어서 유쾌했다')
(3557235,63969,6,0,0,'기운을 돋우는 청량함 카모메 식당')
(3555322,63969,10,0,0,'소박하지만 맛있어 보이는 일본가정식과 욕심없는 주인공들의 모습,,')
(3552256,63969,10,0,0,'이리도 평화롭고 편안한 영화가 있을까')
(3551642,63969,10,0,0,'잔잔한평화로운영화')
(3546595,63969,8,0,0,'걍편안한영화')
(3544661,63969,7,0,0,'우리 학교앞에도 똑같은 이름의 주먹밥 집이 있는데^^영화도 좋군..')
(3543887,63969,9,0,0,'''음식 =  정''이다... 영화적시간이 좀 더 허용되어야 할 영화.')
(3542342,63969,10,0,0,'재밌어요 ㅋㅋㅋㅋ 정말재밌음')
(3536974,63969,10,0,0,'딱, 일본영화. 음식주제로 다른건줄 알았는데 ㅎㅎㅎㅎ')
(3532894,63969,9,0,0,'살며시 흐르는 눈물고 미소')
(3528743,63969,10,0,0,'자극성 제로, 그러나 잔잔한 파문....출연진들의 귀여운 매력에 푹 빠져버렸어요^^')
(3527876,63969,8,0,0,'슬픔, 외로움 모두 사람의 가슴 숲속에서 치유되리라..')
(3510386,63969,10,0,0,'가능한 행복!')
(3495909,63969,9,0,0,'쫌 뜸금 없지만 잔잔하고 재밌었음.')
(3475300,63969,10,0,0,'진짜 좋네요.. 잔잔하고 평온하면서 행복한. 그러나 절대 지루하지 않은.')
(3448108,63969,6,0,0,'영화가 끝나고 나는 배가 고파서 옹골진 대화가 고파서 문을 나섰다')
(3444285,63969,10,0,0,'충분히 가능성 있는 공간, 사건, 인물. 마음을 단정케 하는 배경과 분위기. :)')
(3413124,63969,10,0,0,'행복을 차려주는 카모메식당')
(3404521,63969,10,0,0,'보고나면 일상의 행복을 가꾸는 법을 알게 됩니다~')
(3398537,63969,9,0,0,'잔잔하면서도 스토리가 꽉찬영화 이런영화 좋아해요~')
(3398406,63969,8,0,0,'이게 뭔 내용이야? 라고 말하면서 벌써 네번째 보고 있음.')
(3397451,63969,10,0,0,'잔잔한 감동을 주는 뭔가 여운이 남는 감동적인 영화였어요^^')
(3387779,63969,10,0,0,'그냥 잔잔한 웃음과 행복을 주는 영화.!! 추천이요..')
(3376614,63969,10,0,0,'기분 좋아지는 영화 일본 냄새 나는 영화 ..')
(3368415,63969,10,0,0,'^^...보고나면 마냥 행복해지는영화!!코바야시 사토미..웃는모습이 너무 사랑스럽다!!')
(3357944,63969,8,0,0,'느릿느릿하고 따뜻한 편안한 영화')
(3354485,63969,10,0,0,'일본영화에편견을가지고있다면보지말것 하지만너무마음이편안해지고미소를띄우는영화')
(3338848,63969,9,0,0,'깔끔해요')
(3333646,63969,10,0,0,'별 내용도 없고 클라이막스도 없는데 집중해서봤다..몰입감 최고')
(3324938,63969,9,0,0,'담백하고 단정한 일본스런 영화. 카모메식당에 들러서 커피한잔 하고 싶네요.')
(3320294,63969,10,0,0,'너무 좋은 영화에요 잔잔한영화지만 시간가는줄 모르게봤어요~')
(3305019,63969,9,0,0,'일본 영화답게 잔잔한 재미와 감동이 있는 카코메식당~ㅋ')
(3297657,63969,10,0,0,'언제봐도...몇번을 봐도 마음이 편안해지는 영화...^  ^')
(3295646,63969,8,0,0,'별내용도 없는거 같은데 왜케 재밌지? ;;;')
(3293106,63969,10,0,0,'오랜만에 내맘에 딱 든 영화를 본 듯.^^')
(3286813,63969,8,0,0,'이런 게 진정 일본영화의 매력이 아닌가싶다!!!')
(3281774,63969,7,0,0,'현실을 반영한 비현실적인 영화 그래서 사랑스럽다.')
(3281450,63969,10,0,0,'지금까지 이런 슬로우 무비는 없었다.마음이 너무 짜다고 느낄때 담백한영화가 최고다')
(3281445,63969,10,0,0,'보고있으면 마음속 구석구석까지 시원해 지는 영화. 아무리 봐도 질리지 않는다.')
(3271559,63969,10,0,0,'볼 때마다 기분 좋아져요~ 역시 삶의 의욕은 맛있는 음식에서부터~')
(3267808,63969,10,0,0,'미소를 짓게 만드네요. 편안한 영화...')
(3265749,63969,10,0,0,'참으로 우연히 보게 된 영화.. 내 정서와 너무나도 맞는.. 감사합니다..')
(3265356,63969,8,0,0,'천천히 , 잔잔하게 나도 모르게 스며들고 있는 영화.')
(3257414,63969,10,0,0,'이런영화좋아')
(3255571,63969,10,0,0,'일본 음식에 대한 향수를 불러 일으키는 영화')
(3254165,63969,8,0,0,'갓챠맨 주제가를 전부 외우는 사람치고 나쁜 사람은 없어요')
(3252039,63969,7,0,0,'처음부터 끝까지 담백하다')
(3251913,63969,10,0,0,'엄마와 나의 감각을 사로잡은  영화')
(3250062,63969,8,0,0,'일식처럼 단백하다.')
(3242593,63969,10,0,0,'다보고나면 행복이 느껴진다')
(3234776,63969,8,0,0,'진짜 소박한영화인데 왠지 지루하지가 않아')
(3231667,63969,8,0,0,'영화를 보는 내내 왜 이리 눈물이 나지 ?')
(3229934,63969,10,0,0,'아, 행복하다')
(3223869,63969,10,0,0,'역시...오기가미나오코')
(3223789,63969,10,0,0,'밝고 화사한 화면에 따스함이 묻어나면서 재밌어요 ^.^')
(3222238,63969,8,0,0,'분명 이상한 매력이 있는 영화인것같다. 느림의 미학이라....')
(3219636,63969,10,0,0,'또보고 싶다.')
(3216378,63969,10,0,0,'정말 소소한 얘기들이지만 재밌게 봤다. 마음이 맑아지는 기분이다.')
(3211877,63969,10,0,0,'저절로 웃음을띄게한다꼭내가저안에있는것같은느낌이들게하고잠시행복하게해준다')
(3210832,63969,10,0,0,'볼때마다 잔잔한 미소를 띄는 나를 다시금 돌아보게 만드는 영화!!')
(3208844,63969,10,0,0,'3번을 봤지만 이상하게 지루하지 않다 ''안경''보다 더 느낌으로 와닿는 영화')
(3207185,63969,10,0,0,'ㅇㅇ 진짜 별거 없는데 그냥 마냥 좋은 영화..')
(3197609,63969,10,0,0,'잔잔한 영화인데 이렇게 안지루할 수가')
(3185054,63969,10,0,0,'아무런이야기가 없는듯보이지만 그속에 따뜻한 이야기가 있는 최고의 영화였다')
(3174102,63969,10,0,0,'보는것만으로 치유가 되는 가슴 따뜻해지는 영화.')
(3140040,63969,9,0,0,'카모메 식당의 햇살만큼 따뜻한 영화^^')
(3124177,63969,10,0,0,'잔잔한 미소가 떠나지 않는 작고 행복한 영화')
(3111898,63969,10,0,0,'서로의 아픔을 보듬어주는 모습이 아름답고, 시간이 없어 2배속으로 봤는데도 감동')
(3106951,63969,10,0,0,'거의 10번이 넘게 봤지만 볼 때마다 행복해지는 영화')
(3106788,63969,10,0,0,'몇 번을 봐도 군더더기 없이 정갈한.')
(3096904,63969,9,0,0,'작지만 큰 행복을 주는 영화!')
(3078471,63969,10,0,0,'뼛속까지 행복하게 만드는 영화...카모메식당에 꼭 가보고 싶네요..^^')
(3078017,63969,10,0,0,'기분좋아지는 영화~ 추천합니다^^')
(3077243,63969,6,0,0,'핀란드에 식당이야기를 소재로 잔잔한 이야기를 만들어 나가는 솜씨가 놀랍다.')
(3076348,63969,10,0,0,'분위기가 평화로운게 좋아서 5번은 본거같다, 일어듣기할겸ㅋㅋ')
(3072976,63969,10,0,0,'핀란드에 진찌 카모메식당이 있으면 좋겠다는 생각이 든다')
(3066280,63969,10,0,0,'''조근조근'' 이라는말이어울리는영화 기분좋은이야기하나를본것같은~')
(3065680,63969,10,0,0,'기대하지 않았던 일본영화..의외의 큰수확 ^ㅁ^')
(3065678,63969,10,0,0,'조용함속의 잔잔한 웃음, 일본영화가 좋아지네요^^')
(3065465,63969,9,0,0,'왠지 모르게 마음이 훈훈해 지는 영화 ^^')
(3063459,63969,8,0,0,'훈훈하고 아기자기한')
(3061760,63969,10,0,0,'진짜로 영화를 다 끝까지 보고나서야 시작되는 이 잔잔한 감동 ㅠㅠㅠㅠ')
(3061232,63969,10,0,0,'핀란드 그식당을 직접다녀온 기분이다.. 진짜 있을법한 일들..')
(3057055,63969,10,0,0,'아,나도 카모메식당가서 커피한잔 하고싶슴돠,,정갈한 느낌이 너무 좋았어요')
(3049338,63969,10,0,0,'일상속의 여유로움 일상속의 비범함. 연출 너무 좋다')
(3048548,63969,10,0,0,'정말 깨끗한 영화입니다. 여유롭고 나른한~ 아, 저의 꿈이자 로망이네요:D')
(3046652,63969,10,0,0,'따뜻한 영화, 그리운 핀란드, 보고 있으면 맛있는 음식 생각에 배고파 진다^^')
(3035487,63969,8,0,0,'바그다드 카페에 커피 한잔 마시러 가야겠다.')
(3033339,63969,10,0,0,'영화가 끝나면 시작되는 감동.')
(3026546,63969,8,0,0,'정갈한음식. 깨끗하고맑은느낌의식당. 기분이상쾌해지는영화! 뜨거운커피가그립다.')
(3014513,63969,9,0,0,'가슴이 따뜻해지는 감동을 느꼈다')
(3009599,63969,10,0,0,'재밌어 ㅜㅜ')
(3008443,63969,10,0,0,'맛있고 담백한 영화. 보고있으면 행복해지네요')
(3005161,63969,8,0,0,'내가 나아가는 삶이 너무 바삐 움직였나... 식당에 들어가서 주먹밥을 먹고, 쉬고싶다')
(2994089,63969,10,0,0,'이런 풍 영화 진짜 너무 좋아여ㅠ.ㅠ..마음이 편안해지는 기분')
(2986516,63969,8,0,0,'일본판 ''바그다드 카페'' 같은 느낌이랄까.... 아줌마들이 보여준 삶의 여유와 즐거움')
(2985601,63969,10,0,0,'삶의 전환을 주었던 영화...사치에의 따뜻함이 세상을 바꿀 수 있다고 생각합니다.')
(2985435,63969,10,0,0,'보는내내 흐믓하고 향기롭고 따뜻했던... 인물들의 낙천주의를 본받고 싶다.')
(2982865,63969,10,0,0,'밑에분에 동감, 이런 소소한 일본식 개그 너무 좋다. 222222222')
(2978660,63969,8,0,0,'여유롭고 심심한 카메모식당의 계피빵이 매우.........................땡긴다')
(2977943,63969,9,0,0,'세명의아줌마들이식당문을열고들어올땐내가더기쁘더라~')
(2976802,63969,10,0,0,'웬지 행복해지는 영화...^_^')
(2976473,63969,8,0,0,'조용한게매력일지모르지만 솔직히 말해서 내가 보기엔 너무 내용이없어요....')
(2976412,63969,10,0,0,'자극적이지 않지만 지루하지도 않은 !')
(2976313,63969,10,0,0,'언제한번 꼭 봐야겠다 생각했는데.. 편안해지는 기분의 영화다..')
(2975127,63969,10,0,0,'밑에분에 동감, 이런 소소한 일본식 개그 너무 좋다. 새벽에 보다가 실소 ㅋㅋ')
(2974911,63969,9,0,0,'이런일본식 개그가 왜이리 마음에 드는지. 우리나라 정서를 잘 잡았다. 담백해서 추천')
(2974823,63969,10,0,0,'정말뭔지모를...편안해지는 영화...')
(2974718,63969,10,0,0,'무언가 잔잔한 느낌의 웃음이 나오는 그런 영화')
(2974616,63969,10,0,0,'뭔가4차원적이면서 마음이 훈훈해지는영화')
(2974610,63969,9,0,0,'어떻게든 흘러가는 느낌의 담백한 맛.')
(2974555,63969,9,0,0,'이거보면서 나도 모르게 새벽에 밥먹엇다....')
(2974516,63969,10,0,0,'잼이써요...')
(2974351,63969,10,0,0,'정말 잘 만든 영화라 생각했는데...어젯 밤에 또하더군요! 자극적이지 않은 재미!')
(2974197,63969,10,0,0,'기분이 좋아지는 영화')
(2974181,63969,10,0,0,'새벽에 봤는데 정말 배고프게하네')
(2973224,63969,9,0,0,'진짜 마음이 편해지는 영화다')
(2966083,63969,10,0,0,'영화가 주는 정서의 극대화, 그 최고봉!')
(2964139,63969,10,0,0,'세명의 캐릭터에 빠져들었다... 정말 이런식당이있다면 꼭 가보고싶다...')
(2963539,63969,10,0,0,'이 영화를 다 본 내 입가에는 미소가 가득, 나도 그녀의 주먹밥이 먹고 싶다.')
(2961781,63969,10,0,0,'큰웃음보단 일본식 일상생활의 잔잔한웃음과 감동 너무 좋다 만점!!')
(2960747,63969,8,0,0,'핀란드에 가보고싶다')
(2954484,63969,10,0,0,'잔잔함 그 안의 소박한 분주함 일본영화의 큰 장점 중 하나')
(2947182,63969,10,0,0,'영화 속 오니기리 만큼이나 깔끔하고 간결한 영화.')
(2942830,63969,10,0,0,'정통일본영화의느낌. 슬픔도외로움도무덤덤해지는깔끔함. 주먹밥은정말일본스럽다.')
(2937129,63969,7,0,0,'뭔가 웃길 걸 기대했는데')
(2933542,63969,9,0,0,'잔잔하고 편안한 영화.')
(2932980,63969,10,0,0,'솔직함과 순수함 ...이 두가지가 만나 이루는 하모니!')
(2924480,63969,9,0,0,'이런게 바로 일본영화의 매력')
(2921314,63969,9,0,0,'일본 영화의 특징 잔잔하고 고용한 삶 그냥 따스함이 묻어 나는 영화')
(2918362,63969,7,0,0,'세상살이에 지친 사람들에게 추천하고 싶은 영화')
(2905131,63969,10,0,0,'두번봐도 역시 참 좋다.뭔가 마음이 따뜻해진다')
(2902786,63969,10,0,0,'느리게 사는 삶이란 얼마나 즐거운가..  영화로나마 마음의 평안을 느낌니다.')
(2902550,63969,10,0,0,'흐아~ 조그맣고 편안하고 조물조물 맛깔스럽다')
(2902457,63969,8,0,0,'기분좋아지는 영화, 마음 편안해지는 영화')
(2901732,63969,10,0,0,'정말행복해지네요')
(2901728,63969,10,0,0,'정말최고엥ㅎㅇㅎㅇㅎㅇㅎㅇㅎ')
(2899946,63969,10,0,0,'따뜻한 카모메식당...')
(2899822,63969,10,0,0,'특별한것없는 영화지만 이상하게 따뜻해지는영화')
(2899711,63969,10,0,0,'goooooooooooooooooooooooooooooooooooooooooood ;)')
(2897633,63969,10,0,0,'행복해지는 영화')
(2896905,63969,10,0,0,'일본영화를 좋아할수밖에 없는 이유...마음이 참 편해진다...')
(2894975,63969,9,0,0,'세 여인의 엉뚱함과 잔잔함이 마음을 나긋나긋하게 만드는 영화^^')
(2890318,63969,9,0,0,'캐릭터가 독특하고 재미있습니다 ㅎㅎ 그리고 음식이 너무 너무 맛있어 보이네요')
(2888247,63969,9,0,0,'그저 싫어하는 일을 하지 않는 것 뿐이죠~ 여유가 있는 영화')
(2879143,63969,10,0,0,'일본영화만의 맛깔나는 어떤 것')
(2872010,63969,10,0,0,'보는내내 나도모르게 행복해서 실실 웃음이 나온 영화는 처음이다.')
(2853088,63969,10,0,0,'오랜만에 느낀 잔잔한 일본. 그리고 사연있는 사람들이 모이는 이곳.')
(2846690,63969,10,0,0,'잔잔한 감동. 사람들사이의 온기를 카모메식당의 음식을 통해서 느낄 수 있다.')
(2846233,63969,7,0,0,'이것이 일본영화의 힘이자, 마력~ 소소한 그들이 즐겁다.')
(2840697,63969,9,0,0,'. 카타기리 하이리의 연기가 너무나 좋았다.')
(2832631,63969,9,0,0,'상처받은 사람들의 속을 달래주는 카모메 식당의 음식을 먹고 싶은 여름밤.')
(2811465,63969,10,0,0,'정갈하고 따뜻하고 부담없이 편안합니다. 소소한 일상이 사랑스러워요.')
(2797256,63969,10,0,0,'사람을 사귀는 것은 무엇인가 생각하게 해주며 잔잔하게 기분 좋게 볼 수 있는 영화')
(2789376,63969,10,0,0,'''아멜리에''를 떠올렸다. 영화를 보는내내 행복했다.')
(2763943,63969,9,0,0,'훈훈함이 묻어나는 영화, 안경쓴 아줌마 지대로다')
(2753755,63969,9,0,0,'기대하고 봤지만 실망 안했던 영화- 보는내내 편안하고 미소를 짓게만드는 영화-')
(2747764,63969,10,0,0,'이락샤이.. 따뜻한 설레임..')
(2745401,63969,10,0,0,'약간 지루한것도 같은데 어느새 집중하게되는 한마디로 끌리는 매력이있는 영화다!!')
(2739641,63969,9,0,0,'제일 중요한건 사람이다')
(2728029,63969,10,0,0,'바그다드 까페를 잇는 행복한 페미니즘 영화')
(2714012,63969,8,0,0,'참으로 일본스러운 소소한 이야기. 소박하고 편안한 행복, 단지 하기싫은일을 안할뿐')
(2708632,63969,8,0,0,'잔잔함 + 깔끔함 + 잠깐 잠깐의 웃음 + 배고픔. ㅎㅎ')
(2699872,63969,9,0,0,'되는일이없을때될것같은희망을주는밝은영화,그래도여기가핀란드보다행복해')
(2693104,63969,10,0,0,'Kopi luwak 갓내린 커피와 시나몬롤. 스크린에서 그 향기가 전해져오다')
(2688201,63969,10,0,0,'전혀 지루하지않는 편안한 영화. 주인공들의 개성이 한몫한다!')
(2684299,63969,7,0,0,'조금은 하품나게 지루했던게 의미와 비밀이많은 이 영화의 약간의 단점? 그치만 좋다')
(2682390,63969,10,0,0,'정말 평범하고 일상적인 얘기를 이렇게 훌륭히 만들어냈다')
(2676533,63969,9,0,0,'좋아요 좋아-')
(2670588,63969,8,0,0,'아소코니 이키타이~')
(2657895,63969,10,0,0,'그냥 뭐 재밌어요 그냥 이유없이재밌어요')
(2652859,63969,9,0,0,'정말 마음이 편안해 지는 영화. 먹을 거 챙겨서 봐야할 듯...')
(2652112,63969,10,0,0,'너무재밌지아니한가!!')
(2652079,63969,10,0,0,'좋아하는 사람들의 마음을 품고 맛있는 음식을 해 먹는것. 그것이 인생이지.. 암')
(2647912,63969,9,0,0,'와 이거 물건이네... 내가이래서일본영화를좋아해')
(2642807,63969,10,0,0,'영화속 잔잔함이 이영화의 진짜 매력이 이라 생각해요. 영화속 여운지 지속되는 영화~')
(2634832,63969,8,0,0,'편안하게 본영화 ..  주인공 최화정 이랑 닮지 않았습니까??다들?')
(2618956,63969,7,0,0,'소박하게 그냥 맘 편히 볼수 있었던 작품입니다.')
(2608044,63969,8,0,0,'여유가 물씬 느껴지는 잔잔하고 편안한 동화같은.. 꼭 가보고 싶다. 카모메식당!!')
(2607504,63969,8,0,0,'편안하고 잔잔한 영화 기분좋았다 승승장구하시는 우리 사치에상의 미소인사 멋져요^^')
(2586237,63969,10,0,0,'보는동안 정말 편안하고 흐뭇했다')
(2584830,63969,9,0,0,'처음에 아줌마같은 여주인공이 점점 예뻐보이는 영화')
(2584509,63969,10,0,0,'햇살같고잔잔한좋은영화')
(2573407,63969,7,0,0,'편안함. 지루하지 않은 편안함.')
(2573398,63969,8,0,0,'물흐르듯 자연스러운 재미는 있음. 허나 지독히 일본스러운 영화!')
(2562260,63969,8,0,0,'뭔가먹고싶다')
(2548552,63969,9,0,0,'담백하고 잔잔하고 미니멀한. 약간은 싱거운.')
(2546260,63969,8,0,0,'자우림 김윤아의 두번째 영화')
(2545940,63969,8,0,0,'생각보다 재밌는 영화였다. 배우들의 개성, 영화의배경....재밌게봤다^_^')
(2540922,63969,6,0,0,'일본정부에서 만든영화 같은 느낌. 자연스럽게 일본문화가 최고라는것을 담고있다.')
(2536346,63969,8,0,0,'심심하지만.. 그럴수록 마음은 휴식처에 가있다.')
(2515286,63969,7,0,0,'카타기리 하이리가 트렌스 젠더가 아니었다니... 이 영화의 반전은 이것인가?')
(2515184,63969,8,0,0,'여자-여자 사이의 유대관계를 벗어나 사람-사람의 이야기. good!')
(2513246,63969,10,0,0,'기분 좋습니다. 산뜻한 영화!')
(2512409,63969,10,0,0,'갓챠망 갓차망... !!  오랜만에 마음이 편안해지네요..')
(2511457,63969,8,0,0,'잔잔함이 나에게 웃음을')
(2510306,63969,10,0,0,'교감, 사람이 좋다')
(2508630,63969,9,0,0,'내내 입가에 미소가 멈추지 않는다')
(2503651,63969,10,0,0,'영화 너무나도 감사합니다. 감사합니다. 감사합니다.')
(2500809,63969,10,0,0,'별다른 사건 없이도 몹시 행복한 마음을 느끼게 해준다. 이런게 일본영화의 힘!')
(2489048,63969,10,0,0,'평범한 사람들이 꾸미는 평범하지만은 않은 이야기. 보는 내내 평온했다.')
(2461404,63969,7,0,0,'너무 평범한 ㅋㅋ')
(2460031,63969,10,0,0,'내가 꿈꾸는 여유롭고 따뜻한 그곳! 그곳에 가고싶다~')
(2456723,63969,10,0,0,'보고난후 평온한느낌.')
(2456670,63969,8,0,0,'살아가는 의미란, 바로 오늘의 일상')
(2448117,63969,10,0,0,'보는내내 평화로운 느낌...')
(2436162,63969,10,0,0,'일부러 찾지 않아도 마음이 채워지는....')
(2425357,63969,10,0,0,'여유롭고 침착한 핀란드와 일본의 정서가 결합된 담백한 영화!')
(2420431,63969,7,0,0,'인간극장 분위기. 잔잔하고 밋밋하다. 그러나 감동은 없는데?')
(2418518,63969,10,0,0,'끝까지 내 입가에 미소를 지켜준 영화.')
(2418061,63969,10,0,0,'재미는 없는데.. 이상하게 쭉쭉 당긴다')
(2390589,63969,10,0,0,'일본식 잔잔함에 결정판 !!!! 졸릴순 있지만 마음에 드는 영화다..')
(2390452,63969,10,0,0,'소박하면서도 사랑스럽고,쓸쓸한 마음 한구석을 재치있게 안아준다.')
(2385822,63969,9,0,0,'배우들도,내용도,영상도 모두 좋았다')
(2380402,63969,10,0,0,'카모메 식당을 벗어나지 않는 스토리 라인은 머리를 아프지 않게 한다^^')
(2380345,63969,10,0,0,'사건 없이도 스토리가 흐르는 수작!')
(2373586,63969,9,0,0,'약간 허전하면서도 무언가가 채워지는 듯한.')
(2373541,63969,10,0,0,'심하게 내 스타일.........♥')
(2370892,63969,10,0,0,'따뜻한 밥 한공기만큼 든든한 영화 한편. 밥먹고 힘내자.')
(2363076,63969,7,0,0,'이 영화는 연어의 맛이구나... 참으로 담백하다 그러나 너무 심심해')
(2361762,63969,10,0,0,'스멀스멀 기어오는 행복이 이 영화속에 존재한다')
(2361739,63969,8,0,0,'좋은 영화. 약간의 지루함은 이런 류의 영화의 장점일지도. 잔잔함이랄까')
(2358078,63969,10,0,0,'기분좋은영화..')
(2356980,63969,10,0,0,'그냥.. 왠지 모르게 가슴 따뜻한 그 한마디.. "어서오세요!"')
(2350762,63969,10,0,0,'더할나위없이 따스한 영화 기분좋은 변화')
(2350118,63969,10,0,0,'기분좋아지는 따뜻한영화 ~ 시나몬롤 정말 먹구 싶다 ㅠㅠ')
(2340660,63969,10,0,0,'따뜻해..따뜻해..따뜻해...다래다 다래다 다래다~~')
(2329813,63969,8,0,0,'소소함을 제대로 살린영화')
(2316196,63969,10,0,0,'보는 내내 입가에 미소를 짓고 있었습니다')
(2310280,63969,10,0,0,'처음으로계피롤을먹고싶게만든영화.')
(2303477,63969,10,0,0,'판타지라도 좋다. 나는 위로받았으니까.')
(2297096,63969,10,0,0,'구운 연어에서 느끼함을 쫙 뺀 느낌의영화^^')
(2276605,63969,10,0,0,'보면 기분 좋아지는 드라마같은 영화')
(2272694,63969,8,0,0,'마음의 쉼터가 필요한 이들의 식당. ^^')
(2257988,63969,10,0,0,'무척이나 일본스러운..그러나 따뜻하면서도 깔끔한 영화~')
(2255821,63969,10,0,0,'매우 재밌는 소설을 공들여 읽는 느낌이네요.. 좋습니다..')
(2255465,63969,10,0,0,'진짜 괜찮네요, 영화.')
(2253446,63969,8,0,0,'소박한 행복들 , 흐뭇한 영화')
(2246061,63969,10,0,0,'굿굿굿굿')
(2225301,63969,10,0,0,'행복 그 아름다운 이유...굿굿굿')
(2223284,63969,10,0,0,'굿굿굿')
(2220275,63969,10,0,0,'굿굿')
(2218697,63969,10,0,0,'굿')
(2215140,63969,9,0,0,'재미있게 잘봤습니다. 편안하고 재밋네요 ^^')
(2209736,63969,7,0,0,'세상엔 순수하고 아름답게만 살아도 행복한 사람들이 있다. 서로를 위하며.')
(2209568,63969,8,0,0,'평범하지만 참 재미있었다')
(2209252,63969,9,0,0,'사치 아줌마의 요리하는 모습, 코피 루악, 오니기리 모두 위로가 된다')
(2204252,63969,8,0,0,'잔잔하지 않았다')
(2202082,63969,10,0,0,'이런 영화가 세상에 존재한다는 것에 놀라웠다.')
(2201706,63969,9,0,0,'미도리상 표정연기가 죽이네요 ㅋㅋ훈훈하고 재밌음')
(2197580,63969,10,0,0,'시끄러운 시내의 커피숍이 좋다면 보지말것.')
(2194929,63969,7,0,0,'훈훈해진다~카모메식당이아니고해결사식당이다ㅋㅋ 그리고 은근히 욱긴다 ㅎㅎ')
(2189667,63969,8,0,0,'마음이 왠지 훈훈해지는 따뜻한 영화~ 나도 요리 좀 잘했으면....ㅜㅜ')
(2187574,63969,9,0,0,'일본영화 특유의 잔잔한 분위기가 좋다')
(2185257,63969,8,0,0,'푸근하고 잔잔한건 좋은데. 약간은 지루한지도?')
(2183289,63969,10,0,0,'나도 그냥 이렇게 살고 싶다..^^ 토미도 완소!! >_ < ㅋㅋ')
(2183043,63969,10,0,0,'푸근하고 따뜻해. 토미 완소')
(2173677,63969,9,0,0,'슬로우슬로우 감독도 영화도, 너무 착한영화, 속편 기대기대')
(2170950,63969,9,0,0,'사람냄새 물씬.. :D')
(2166738,63969,10,0,0,'일본영화 특유의 잔잔함이 있는영화 ^^;')
(2150359,63969,10,0,0,'이 영화를 보고 가장 좋아하는 영화가 바뀌었다.')
(2149756,63969,9,0,0,'로맨스 없이도 영화는 가능하다')
(2140653,63969,10,0,0,'정갈하고. 깔끔. 유머러스하기까지. 너무 좋았어요.')
(2139676,63969,10,0,0,'드라마 "수박"의 인물들을 여기서도 보게 되서 기뻣어요.ㅋ')
(2133826,63969,10,0,0,'어느새 몰입된다. 끝난 후 미소가 절로 -')
(2112207,63969,10,0,0,'따뜻해 따뜻해~마음이 정화된 기분이랄까나 ^ㅁ^')
(2108919,63969,8,0,0,'이런 곳을 꿈꾸는 희망은 10점/ 설명되지 않은 아쉬움엔 6점.')
(2103561,63969,8,0,0,'헐리웃 피자에 물리셨다면, 정갈한 카모메 식당을 찾아주세요~')
(2102301,63969,10,0,0,'나도 갈매기가 되고 싶다-')
(2101790,63969,10,0,0,'기분이 좋아졌다. 그거면 충분하다.')
(2091485,63969,9,0,0,'아 웃겨.ㅋㅋ 정말 재밋다 이사람들.')
(2087505,63969,9,0,0,'깔끔하고 깨끗한 음식 그런음식이 먹고싶다')
(2081428,63969,7,0,0,'작은 희망으로 치유의 주먹밥을 만드는 갈매기 식당')
(2078600,63969,10,0,0,'굿~~~')
(2074654,63969,8,0,0,'잔잔한 영화 흐름속에서 웃음이 나오는.,')
(2072772,63969,6,0,0,'저도 모르게 미소짓고 있었죠..')
(2069202,63969,8,0,0,'잔잔한 분위기의 일본영화가 좋다. 근데 여행가서 식당일을 하다니..ㅡㅡ')
(2069189,63969,6,0,0,'이제 자야지...')
(2062694,63969,10,0,0,'너무 좋은영화')
(2056994,63969,10,0,0,'정말 유쾌~ 헐리웃에 식상한 관객들이라면 이런 종류의 일본영화에 눈을 돌려보시길.')
(2056620,63969,10,0,0,'딱 일본영화같은 영화. 평온한느낌의 영화. 너무좋다.')
(2050556,63969,10,0,0,'모두가 편하게 머물다 갈 수 있는 곳...그냥 자연스럽게...')
(2044764,63969,10,0,0,'일본영화의 매력을 잘 표현한 맛있는 카모메 식당')
(2041936,63969,10,0,0,'그렇게 그 시간 속에 영원히 머물고 싶은 영화')
(2040446,63969,7,0,0,'담백하고 편안한 느낌이랄까.밋밋하지만 이런영화좋다')
(2032220,63969,10,0,0,'뭘 말하고 싶은지는 모르겠지만 영화본 후 기분이 좋아졌다^_^')
(2029007,63969,10,0,0,'인공 조미료 넣지 않은 담백한 맛의 음식을 먹은 느낌이랄까?')
(2025997,63969,10,0,0,'간만에 정말 좋은 영화..필름2.0 평론가들 안믿고 보길 잘했다!')
(2022666,63969,10,0,0,'깔끔한..내취향..')
(2020437,63969,7,0,0,'심심한게 좋네요')
(2020394,63969,10,0,0,'정말 좋았던 영화')
(2018238,63969,9,0,0,'행복도 느낄 줄 알아야 행복하다.')
(2015488,63969,10,0,0,'가슴따뜻한 영화')
(2009302,63969,10,0,0,'재밌는캐릭터들. 우리이웃일지도 모른다. 일상의 행복을 발견할 수 있다')
(2002235,63969,10,0,0,'잔잔한 즐거움. 어디에나 슬픔은 있는 법... 근데 전문가평점은 즐~')
(2000737,63969,10,0,0,'한편의 수필집을 읽은 듯')
(1999974,63969,10,0,0,'잔잔하고 코믹하게 그린 인생사~')
(1998455,63969,8,0,0,'황당한 사건들과 캐릭터들. 하지만 웃고 있는 내얼굴')
(1993580,63969,10,0,0,'미소짓게 만드는 영화')
(1992296,63969,10,0,0,'기대됨.')
(1990780,63969,10,0,0,'핀란드에서의 잠시동안 휴식을 하고온 기분..')
(1973362,63969,10,0,0,'모든 사람들의 맘의 쉼터..카모메 식당  ^^')
(1971973,63969,10,0,0,'마음 한켠에 저장해 놓았다가 떠올리고픈 영화. 당분간 살아갈 힘 충전^^')
(1971333,63969,10,0,0,'여유롭고 편안해지는-')
(1968341,63969,9,0,0,'감동스러운 영화, 야무진 표정의 주인공의 야무진 인생관 닮고 싶다')
(1967035,63969,10,0,0,'모든것이 담백하게 융화되는곳 카모메식당..')
(1966668,63969,9,0,0,'고요함에서 오는 평온, 그 식당에서 한끼 식사를 하고 싶다.')
(1966411,63969,10,0,0,'그 안으로 들어가 앉아있고 싶었어요. 단촐한 일식을 맛보면서.')
(1965085,63969,10,0,0,'와우!! 이런 영화 좋앗!!')
(1964678,63969,10,0,0,'담백한영화! 그나저나 전문가평점 왜?')
(1961821,63969,10,0,0,'담백하고 소소한 그녀들의 이야기. 나도 그녀들과 친구가 되고싶다.')
(1960925,63969,9,0,0,'시원한 에이드 한잔 마신 기분. 바그다드까페랑 얼개는 좀 비슷;;')
(1954251,63969,10,0,0,'잠이 않와 잠자기용으로 택해따가 날새부려따 두번 봐따 ㅡㅜ')
(1952623,63969,10,0,0,'상큼&잔잔한 감동, 눈과 맘이 즐거워지는 영화! 미도리상 매력 만점!')
(1950201,63969,9,0,0,'차분한 수필 한편 읽은 느낌.')
(1948389,63969,9,0,0,'엔딩이상콤해요ㅋㅋ')
(1946616,63969,10,0,0,'재밌어요 정말 기분좋게 본 영화^^')
(1945118,63969,10,0,0,'지루한 소재지만 전혀 지루하지 않은.. 이렇케도 영화를 만들수...')
(1943527,63969,9,0,0,'지루하지않게 담담한 맛과 재미를 낼수있는게 바로 일본영화의 특징이 아닐까')
(1943260,63969,9,0,0,'행복')
(1936606,63969,10,0,0,'어딘가 독특하고 지루하지 않게 잘 봤어요.')
(1933419,63969,9,0,0,'핀란드의숲처럼 삶을 천천히 느린템포로 풀어가는 영화..')
(1933067,63969,10,0,0,'마지막 장면을 보고 나도 모르게 미소를 지었다. ^^')
(1930332,63969,10,0,0,'사치에처럼 친절하고 근사한 일상을 살아가는 여자가 되고 싶게 만든 영화')
(1929021,63969,8,0,0,'대체적으로 맘에 들으나 일본인들의 서양동경사상이 나타난 듯하여 8점')
(1926252,63969,10,0,0,'따뜻하고 행복해지는 영화!! 강추~')
(1924624,63969,8,0,0,'심심하고 둥글둥글한 맛이 있는 영화다. 평론가는 잘 모르겠지만~')
(1909876,63969,10,0,0,'간만에 보는 영화같은 영화! 전문가는 나이가 어리신가 보네요심심하다니까뭐')
(1906955,63969,8,0,0,'조용히 사람들을 치유해 줄수 있는 카모메식당')
(1905250,63969,7,0,0,'담백하지만 양념을 덜한 느낌')
(1902376,63969,10,0,0,'전문가 평은 별로 신뢰가 안간다. 이 영화 괜찮던데...')
(1896902,63969,10,0,0,'소박하면서도 잔잔한 일본영화였어요 ^^ 전혀지루하지 않고,담백한 느낌~')
(1895109,63969,10,0,0,'한결같음, 확신 그리고 여유.')
(1893515,63969,10,0,0,'이런 여유가 좋다~')
(1885834,63969,10,0,0,'행복하다..이 행복감을 모든사람들에게 전하고싶다, ^^')
(1884646,63969,8,0,0,'왠지 여유롭게 흐르는 행복.....')
(1866808,63969,7,0,0,'그냥그냥 볼만한')
(1860724,63969,10,0,0,'가보고 싶다 카모메 식당')
(1832655,63969,7,0,0,'일본을 좋아하는 핀란드인이 나와서 부담스러웠다.')
(1832493,63969,10,0,0,'고요하고 담담한 행복')
(1831951,63969,8,0,0,'지루하지만 나쁘지 않았다. 다만 일본 특유의 맹숭맹숭함이 보인 영화...')
(1829334,63969,10,0,0,'당장 카메모식당에 가서, 갓내린 커피에 계피롤과 주먹밥을 먹고싶군요, ♥')
(1825035,63969,9,0,0,'성숙한 그녀들의 성숙해지는 과정에 보는 나도 모르게 성숙해지는 영화')
(1806182,63969,10,0,0,'여유란 무엇인가를 보여주는 영화')
(1805057,63969,8,0,0,'''코피 루왁'' 한 잔과 ''시나몬롤'' 한 조각의 여유로움')
(1798950,63969,10,0,0,'정말 좋았어요 마음이 따뜻해지는 느낌')
(1784196,63969,10,0,0,'꺄오 코피루악에 참 맛있는 영화였어요')
(1779214,63969,10,0,0,'이름부터 특이한 비둘기 식당. 특이한 그녀들의 여유있는 행복 찾아가기')
(1775273,63969,10,0,0,'군더더기 없는 그녀들의 소박하고 편안한 일상')
(1773957,63969,9,0,0,'너무예쁜카모메식당과 행복을찾아가는 그녀들!!')
(1773412,63969,7,0,0,'잔잔한 일본 영화')
(1765396,63969,9,0,0,'아 정말 기분 좋다 담백한 코미디와 여성의 자아찾기')
(1764156,63969,9,0,0,'시나몬,커피,하늘색,숲 그리고 사람내음에 흠뻑 빠지다..')
(1755748,63969,7,0,0,'느림의 미학. 참 가게 여주인 김윤아필~~예쁘다..')
(1744676,63969,8,0,0,'낯선 곳에서의 평점, 일본영화 특유의 감수성은 바로 이런 것.')
(1741224,63969,9,0,0,'꾸밈없이 행복해지는 마음. 아 소박한 꿈이 하나 생겼다. Go 핀란드')
(1739942,63969,10,0,0,'이랏샤이~! 카모메 식당에 놀러오세요^^')
(1738789,63969,10,0,0,'기분 좋아지는 영화~')
(1726305,63969,10,0,0,'좋아좋아')
(1719895,63969,10,0,0,'간소하고 담백한 느낌_')
(1711754,63969,10,0,0,'스이카를 재밌게 보셨다면 좋아할만한 잔잔한 느낌의 매력적인 영화..')
(1711352,63969,10,0,0,'오니기리 맛 영화,, 너무죠아염..')
(1709174,63969,9,0,0,'두부를 데쳐서 간장 살짝 뿌려먹은듯한 느낌.')
(1694934,63969,10,0,0,'귀엽고따뜻한영화!')
(1687324,63969,10,0,0,'오랬만에 본 아주 마음을 편안하게하주는 영화...')
(1678691,63969,8,0,0,'일본풍의 웰빙추구ㅡㅡ.. 영화로써의 임팩트는 없다')
(1663531,63969,8,0,0,'일본다운 깔끔한 소재. 말간 이야기')
(1659331,63969,10,0,0,'필란드에 가서 사치가 하는 카모메 식당의 손님이 되고싶어졌다')
(1579341,63969,9,0,0,'이런 느낌의 영화 좋아요~')
(1545082,63969,9,0,0,'커피향나는 영화~ 나도 카모메식당의 손님이 되고싶다')
(1541737,63969,7,0,0,'아주 잔잔하고 편안하고 경쾌하다. 어쩌면 심심할 수도 있다.')
(1538897,63969,9,0,0,'잔잔하며 따스한 기분이.. 그 버섯은 뭘까?..')
(1516443,63969,10,0,0,'담백하고..잔잔하네요..')
(1508304,63969,9,0,0,'담백하다...')
(1495427,63969,7,0,0,'긍정적인 영화 동시에 뛰어난 빛과 미소의 감을 만든 영화')
(1445023,63969,8,0,0,'나름 따뜻하고 일본 영화다운 느낌이 났다')
(1440879,63969,7,0,0,'차분하고 잔잔한 영화 전형적인 일본판 스토리 전개')
(1426087,63969,10,0,0,'무엇보다도 충만한 그들의 삶, 닮고 싶은 삶')
(1419856,63969,10,0,0,'낭만적 이성')
(1415671,63969,10,0,0,'미도리의 미소와 담담함이 부러웠다.')
(1371262,63969,10,0,0,'아주 재밌게 본 영화다.')
(1325927,63969,10,0,0,'왠지,,,깨끗하고 맑은 느낌의 영화?')
(1292996,63969,10,0,0,'차한잔의 여유와 함께 편안하게 즐길수 있는')
(1264446,63969,10,0,0,'^^마음편안해지는 영화입니다')
(1260789,63969,10,0,0,'너무 좋다')
(1260462,63969,9,0,0,'각기 사정이 있는 세 여성의 핀란드에서의 우연적인 만남.')
(1253518,63969,10,0,0,'이런류의 일본 영화 좋아...잔잔한 커피같은')
(1248808,63969,10,0,0,'잔잔히 참 좋은 영화! ''과거가없는남자''의 마르꾸 펠톨라 나옴')
(1245442,63969,10,0,0,'주먹밥은 일본의 소울푸드.')
(1220255,63969,8,0,0,'잔잔한 커피같은 영화를 원한다면 원츄^^')
(1205475,63969,8,0,0,'일상을 지루하지 않게 잡아내는 기술만큼은 정말 최고')
(12109298,63969,1,1,1,'아무 내용도 없고감동도 스토리도 여운도 없고그냥 시간떼우기엔 졸림')
(11995900,63969,6,1,1,'너무 단조롭다; 좌절과 갈등 자체를 일부로 소거하거나 대사 한두줄로 생략한 영화. 그게 이 영화의 지향이라지만 솔직히 요리 갯수도 몇 개 없고 플롯도 지나칠만큼 단순해서 재미를 느끼거나 이입 자체가 어려웠다.')
(10910815,63969,10,1,1,'우리나라도 이런 잔잔하고 소소한 일상의 영화가 많이 나왔으면 좋겠다 . 너무 감정이 과한 영화가 너무 많다')
(10882197,63969,10,1,1,'보고 또 보고 또 보고 있으면 그냥 마음이 여유로워 진다')
(10880360,63969,9,1,1,'참 잔잔하고 소박한 영화네요..')
(10804599,63969,7,1,1,'일본영화 특히 이런류의 영화는 처음 보았다, 참으로 잔잔하고 따뜻했다, 이런 영화가 일본 영화의 주류라면 일본인은 식상하지 않을까? 한두편은 볼만하지만 서너편으로 넘어가면 별 느낌이 없을것 같다,')
(10717555,63969,7,1,1,'일본영화 특유의 작위성을 헬싱키로 중화시키다. 담백한 장소에 흐르는 아픔도 웬지 오롯한 순간.')
(10105103,63969,9,1,1,'굉장한기대를가지고봤음에도불구하고 전혀실망이없었다. 2시간에가까운영화인데도 지루하지않고 미소가 떠나지않는영화였다. 저런인생을살고싶다라는생각이 정말 강하게 남는 영화다')
(10040213,63969,10,1,1,'그냥 아무말 없이 보는내내 행복했다.')
(9915390,63969,10,1,1,'다시봐도 지루하지 않은 잔잔함. 오니기리와 계피롤. 누구나의 슬픔과 외로움. 여유로움속에 힐링')
(9912830,63969,7,1,1,'까페에서 벌어지는 이야기. 소소한 행복에 관한 이야기.')
(9840848,63969,10,1,1,'카모메 식당.. 들어만봐도 좋다.')
(9819594,63969,10,1,1,'정말 좋은 영화. 이 영화를 계기로 다른 일본 영화나 고바야시 영화를 다 찾아보게 되었다.')
(9685338,63969,10,1,1,'봐도 봐도 좋다. 잔잔하게 기분좋아지는 영화 ㅎㅎ 작은 것에도 감사할 줄 알게되었다.')
(9438623,63969,9,1,1,'공감의 영화.. 치유되지 못한 과거들도 결국  소박한  일상과 교감속에서 서서히 잠식되어버림을 깨닫게 해주는 고마운  영화')
(9288350,63969,10,1,1,'옛날 향수.. 아무튼 평화롭게 평범한 일상을 그려낸 영화 볼만했음.')
(8561648,63969,10,1,1,'DVD 사고 싶어요 안 나와요?')
(8557668,63969,8,1,1,'부드럽고 구수한 커피 같은 영화.')
(8182372,63969,10,1,1,'잔잔하게 보기좋은 영화, 잔잔한 내용과 핀란드의 풍경이 너무 잘 어울린다')
(8149199,63969,8,1,1,'큰사건은없지만 그래서 더 와닿았는지도 모르겠다. 소품이 너무예쁜영화')
(8117670,63969,8,1,1,'몇번을 봐도..중간부터 봐도.. 잔잔하고 편한 음악같은 영화..')
(7801285,63969,8,1,1,'소소하니 좋아요 다들 나만의 카모메식당이 하나쯤 있으신지 궁금하기도 하구요 한살먹으니 새로운곳 새로운메뉴를 발견하는것만큼 편안한곳에서 익숙한 음식을 먹는 즐거움도 커져요 주문하지 않아도 알아서 맛있는 요리가 나오는 내 단골집에서 맥주한잔~ 생각나네요')
(7565539,63969,10,1,1,'최고다... 너무나  멋지다.. CG로 떡칠한 영화와는 비교도 안된다... 아...난 이제서야 이 영화를 봤다..')
(7546145,63969,8,1,1,'나만의 이랏샤이마세!')
(7543589,63969,8,1,1,'은은한 커피향으로  시작해  영혼을 나누며 마치는 카모메 정식')
(7529144,63969,8,1,1,'진심으로 누군가를 대한다면 그 결과는 분명 좋을것이라는 평범한 교훈을 새기는 이야기..유쾌하고 즐겁기도 함.')
(7496101,63969,8,1,1,'내마음속의 힐링무비')
(7473637,63969,8,1,1,'소소하면서도 일상적이지 않은.. 배경이 핀란드라 살짝 의외였다 ㅋㅋ생각외로 만족한 영화')
(7435404,63969,9,1,1,'하나도 재미없을 것 같은데... 계속 웃으면서 봤다. 영화를 어떻게 이렇게 만들 수 있을까?')
(7429930,63969,10,1,1,'완전 만족 내내 미소짓는 영화')
(7358216,63969,9,1,1,'소소한 일상에서 느끼는 휴식같은 영화...')
(7344432,63969,9,1,1,'사진을 느리게 펼쳐서 보는듯한 영화라길래 본 영화')
(7322814,63969,10,1,1,'♥')
(7123390,63969,10,1,1,'너무좋다..')
(7102002,63969,10,1,1,'소울푸드란?')
(7039461,63969,9,1,1,'힐링무비')
(7036299,63969,9,1,1,'뭐랄까 괜스리 이야기에 뭔가 긴장감이나 신선함, 놀라움 등이 없는데도, 영화 보는 내내 이야기의 전개가 너무 기대되고 궁금하여 재미있는 영화 였습니다.  사소한 일상의 즐거움... 이 영화에는 왠지 해학이 있는듯 하군요..ㅎ')
(7018532,63969,9,1,1,'조용하고, 일상적인 ,운치있고, 쌩뚱맞지만, 아름다운 ^^*')
(7009221,63969,10,1,1,'대박 재밌어요.')
(7006829,63969,9,1,1,'인생은 더불어 살아야 일상의 희노애락도 여유롭게 다가오는구나')
(7004707,63969,10,1,1,'일상이 주는 잔잔함 소소함 여운 모두 느꼈습니다..')
(6999199,63969,10,1,1,'강추')
(6997735,63969,10,1,1,'묘한 편안함에 이상하게도 웃음이 많이 나왔었어요. 새벽 12시에 시작해서 보는데 1시 넘게 미소지으며 다 보고는 경악하면서 후다닥 잠들었었죠.')
(6985589,63969,10,1,1,'모처럼 핀란드의 풍광과 여유로움 그리고 편안함을 느꼈음. 일본식영화의 잔잔함  최고의 영화')
(6984611,63969,10,1,1,'평화롭고 행복한 영화..산책같은 영화 걸으면서 뭔가를 발견하시길...')
(6983813,63969,9,1,1,'매우 한정된 소재로 만든 영화이지만 보기드문 우리사회의 삶의 모습을 돌아보게되는 수작인 것 같다.')
(6908065,63969,9,1,1,'스펙터클하거나 영화가 자신에게 감동을 주길바라고 보는 사람에겐 비추.개인적으로 나역시 요리를 좋아하고 혼자조용히 소소한 음식을 만드는 식당을 세상어딘가 뜬금없이 차려보고싶었던 사람이라 마치 길가다가 우연히 들린 마음에 드는 식당처럼 영화가 반갑다.')
(6890145,63969,10,1,1,'딱히 별 생각없이 볼수 있는 편안한 영화.. 조용하고 편안한 영화를 좋아하는 분에겐 참 좋은..')
(6850260,63969,8,1,1,'카메모 식당으로 모여든 다양한 사람들의 인생을 엿보는 따스함')
(6841467,63969,10,1,1,'다가오는 겨울 마음이 따뜻해지는 ... 한번쯤 저런식당에 가고 싶다 ..')
(6732920,63969,10,1,1,'처음으로.. 영화에 완전히 몰입하게 된 영화 였던 것 같다.. 카모메 식당을 보고나서 느낀 기분은.. 왠지 소소한 즐거움이 내 마음 속 안에 자리 잡은 것 같았다..')
(6715825,63969,10,1,1,'카모메 식당같은 곳이 있다면 매일 들렀을 텐데ㅎㅎ')
(6711247,63969,10,1,1,'보는 내내 편안했다...')
(6650672,63969,5,1,1,'고민이 덜한걸까 조금 부족했던걸까')
(6476199,63969,8,1,1,'전형적인 일본영화 잔잔하면서도 정갈한..근데 또보고싶다^^')
(6385656,63969,10,1,1,'묘한 매력의 힐링무비!!')
(6352469,63969,10,1,1,'소울푸드 오니기리. 그리고 모리! 나도 곧 주먹밥을 싸서 숲으로 가야겠다 :)')
(6335164,63969,9,1,1,'카모메식당에 가보고싶다. 시나몬롤도먹고 오니기리도먹고')
(6332787,63969,8,1,1,'잔잔하고 질리지않는 재미는 중간 좋은영화')
(6326094,63969,9,1,1,'예쁘다. 따듯하다. 사치에의 소신이 멋지다. 정말 식당은 저래야된다.')
(6138825,63969,7,1,1,'잔잔하다는말이 적당하다...꽃거지사무라이맨만 생각나네..')
(6135999,63969,9,1,1,'잔잔하고 평화로운영화')
(6125761,63969,8,1,1,'잔잔하다,따뜻하다. 그리고 맛있다.')
(6113183,63969,7,1,1,'깨알같은 재미가 있음. 호평에 비해서는 별로.')
(6103252,63969,10,1,1,'잔잔+ 마음이 따뜻해지네요. 나도 먹어보고싶어용. 핀란드사람은 연어를 좋아한다!')
(6083002,63969,10,1,1,'좋은 영화^^')
(5951169,63969,10,1,1,'독특한 매력이 있는 영화.')
(5917947,63969,9,1,1,'간질간질 하면서도 가슴이 벅차다.')
(5878932,63969,6,1,1,'지독하게 일본스러운 영화.')
(5863811,63969,10,1,1,'말이 필요없다')
(5817946,63969,10,1,1,'고바야시 사토미가 이렇게 섹시하다니.')
(5601044,63969,6,1,1,'영화관에서 볼 가치는 없고 집에서 심심한 재미를 얻고 마음의 위안을 얻고 싶을때 봄')
(5354715,63969,8,1,1,'기대 만큼은 아니다.')
(3536707,63969,5,1,1,'평점 너무;; 일본영화들 과대평점 많긔;;')
(2275858,63969,5,1,1,'외로운 인간들이 만나는 그곳. 그러나 단지 판타지일뿐')
(2073308,63969,3,1,1,'끝까지 몬가를 기대해봤지만,, 정말 지루하고 허무;')
(9474994,63969,6,2,2,'솔직히 재미없다... 일본 마니아들만 좋아하더만')
(8496719,63969,8,2,2,'삶에 대한 힐링을 억지로 하지 않고 자연스럽게 전달한다. 소소한 재미와 일상이 잔잔하게 펼쳐지는데, 지루할 수도 있지만 개인적으로는 인상적으로 느껴진다.')
(8151342,63969,10,2,2,'사랑스럽고 사랑스러운 영화')
(8044787,63969,9,2,2,'사람들은 OO같이 이게  어떤 분위기의 영환지도 모르고 봤나?ㅋㅋㅋㅋ')
(8018379,63969,9,2,2,'예쁜 그림 하나를 본 기분이었다. 복잡했던 일상도 힘들었던 순간도 이 영화를 다 보고 난 후 꿈처럼 느껴지더라. 아 이렇게 예쁜 영화도 있구나. 생각했다. 내가  제일 좋아하는 영화. 카모메 식당!')
(7926738,63969,9,2,2,'너무너무좋았음. 조용하고 잔잔하지만, 지루하지않고, 여운이남는 그런 힐링영화랄까..?')
(7922722,63969,9,2,2,'미도리상 ㅋㅋㅋㅋㅋㅋ')
(7758500,63969,6,2,2,'20여년 전, 내게 광화문 카페 ''카메라타''는 이런 아지트였다. 여성성의 가장 큰 장점인 공감과 배려에 영화는 내내 훈훈하다.  주인공의 극중 성격과 분위기는 매력적인데, 동료가 떠나는 상황도 혼자라는 것을 당당히 대면할 수 있는 강인함에 더욱 그렇다')
(7645643,63969,10,2,2,'새벽에 보는데도 잠이 오지않고 보다보면 웃음도 지어지고..딱 일본식 평화로운영화 째려보던할머니와 이랏샤이 ..기억에남는다')
(7275531,63969,10,2,2,'느림의 미학. 그곳에 가보고 싶다, 카모메 식당.')
(6612552,63969,7,2,2,'전달력이 뚜렷하진 않지만 진정성 있던 영화')
(2580487,63969,1,2,2,'일본영화 특유의 부자연스러움과 작위성. 멋은 부렸지만 속은 텅 비어있다.')
(1862310,63969,1,2,2,'전 그다지..')
(10833073,63969,1,3,3,'뭔가 있는척 있는척 있는척 있는척 있는척 있는척 개애뿔')
(5960638,63969,1,3,3,'이 영화에 감동을 느꼈다면 아마 이런류의 영화를 처음 접한 사람일 것이다.')
(5902207,63969,2,3,3,'잔잔한 일상을 보여주는 것처럼 포장된 가장 비현실적인 영화')
(10158069,63969,1,4,4,'내 90분 돌려도ㅜㅜ그냥 창밖보고있으면 더 소소하고 따뜻함 느낄수있음ㅋㅋㅌ')
(7650833,63969,10,4,4,'심심할때마다 보는데 진짜 아무리봐도 질리지가 않는다')
(3828423,63969,1,4,4,'평점이 너무 높네요. 그냥 커피만 나눠주고 끝나는 영화;')
(3880239,63969,2,5,5,'일본영화 처음보는분들이 좋아할듯.. 식상함, 있는척')
(3340415,63969,1,6,6,'완전 깨떡같은 영화군... 뭘 말하고 싶은 건 지...??? 완전 트리플 꽝!')
(5202817,63969,1,7,7,'심히 과대평가된 영화임...보고나서 시간이 정말 아까웠다......')
(6484184,63969,1,8,8,'이러니까 사람들이 더 이상 네이버평점을 안믿지.')
(6969841,63969,1,10,10,'다들 하도 카모메식당 해대서 봤는데 뭐임. 나쁘진 않지만 이 평점은 말도 안됨. 재미는 없음. 그러나나쁘진 않음. 그러나 재미는 없음.')
(12353312,63969,3,0,1,'너무지루하잖아... 졸린눈꺼풀 치켜세우느라 힘들었다.명성에 기대했지만 내 코드는 아닌영화.')
(12308182,63969,10,0,1,'너무 좋다 ㅎㅎ 몇번씩 돌려봐도 볼때마다 좋다 ㅎㅎ')
(12250896,63969,10,0,1,'저는 이런 영화 참 좋습니다')
(10614253,63969,10,0,1,'내 삶에 있어서 나는 어떤 철학을 갖고 살고있는가에 대한 생각을 할 수 있었던 영화')
(10596362,63969,9,0,1,'영화를 보고있으면 나도 모르게 맘이 편해진다. . .필란드에 가고싶다')
(10591404,63969,9,0,1,'일본 영화를 보면서 그 억지스러운 대사와 그놈에 "밋나" 낯간지러운 표현들  너무싫다 하지만 이런류에 영화에는 적잖이 감동을 얻는다 우리나라에 막장스토리에 질려서 인지도 모르지만 단순한 스토리에 이런 작품들은 왠지 모르게 힐링이 된달까 ㅎ')
(10582764,63969,10,0,1,'삶이 힘들다고 느껴질 때 봐야할 영화... 최고다!')
(10543137,63969,8,0,1,'식당에 앉아있기만 해도 마음이 고요해질 거 같다.')
(10531529,63969,10,0,1,'마음이 고요해지는 영화,  카모메 식당 주인에게 포근함을 느낀다.')
(10145389,63969,7,0,1,'이웃의 쉼터 갈매기 식당, 일본인의 정신이 깃든 음식은 주먹밥?')
(10123581,63969,8,0,1,'잔잔하고 보는내내 입에 침이 고였다. 근데 한가지 문득 궁금했던게 핀란드 사람들이 젓가락질을 모두 잘하나?였다.')
(10123574,63969,8,0,1,'정겨움과 재미가 넘치는 식당')
(10118423,63969,9,0,1,'일본인의 감성이 물씬한, 그러면서도 소소한 일상의 온기와  공감을 넘어 진실의 보편성을 잔잔히 드러내는 수작이다.')
(10099201,63969,10,0,1,'조용하고 정적임. 지루한것 같기도 한데.. 이상하게 끝까지 보게 만드는 영화. 간만에 굉장히 뭔가 이상한 느낌을 받았음. 말로 표현하기 힘든..')
(10069194,63969,10,0,1,'정말 딱 일본영화~~ ㅎㅎㅎ묘한 매력이 있어서 기분이 너무 좋았어요~')
(10052142,63969,10,0,1,'보고나면 마음이 평온해지네요. 몇번이고 다시보곤합니다.')
(10019742,63969,9,0,1,'일본 영화가 가지는  이런 느긋하게 흘러가는 여유로움이 좋다.  치유된 느낌이야')
(10005413,63969,8,0,1,'일본과 핀란드의 접점까지 찾게 된 일본 마이너 문화의 저변의 확대성과 저력. 오니기리, 어뚱함, 진지함, 우정, 따뜻함, 앗사리...이것이 일본의 소프트파워다.')
(9923846,63969,8,0,1,'자꾸 손이가게 만드는 맛.')
(9751967,63969,10,0,1,'잔잔하고 일상 같은 영화')
(9741968,63969,10,0,1,'잊혀지지않는 영화^^')
(9714887,63969,10,0,1,'특이하다 느러나 재밌다 이영화 뭐지')
(9467102,63969,10,0,1,'2008년 그녀의 영화를 우연히 보게 된 후,2014년 그녀의 영화를 내가 스스로 찾아 다시 보게 됩니다.은은하게- 소소하게- 외로움과 눈물을 그녀가 따스하게 안아주는 느낌입니다. 조금은 지치고 외롭고 위로받고싶은 분들!강력추천해드립니다!')
(9236661,63969,10,0,1,'별 스토리도 없지만, 이상하게 보고 있으면 마음이 단정해지고힐링이 되는 영화')
(9225088,63969,10,0,1,'특별한건 없지만 그것이 매력인 영화인거 같아요. 소박하면서도 꾸며지지 않은 영화! 지루하게 느껴질수도 있는데 대사 하나하나가 마음에 쏙쏙 들었네요 !')
(9070235,63969,7,0,1,'전형적인 니뽄 스탈~ 소소한 일상, 간간히 웃음..')
(8598886,63969,10,0,1,'진짜좋다 진짜잘안우는데 끝날때 눈물이 찔끔')
(7873770,63969,10,0,1,'まぼろし???')
(7575029,63969,10,0,1,'핀란드에 식당을 차려볼까나')
(7318747,63969,8,0,1,'음식소개좀 더했으면')
(7101225,63969,8,0,1,'카모메식당같은 슬로우뮤비는 카모메식당이첨이였는데 잔잔하게흘러가지만 뭔가 흡입력이있어요~ 이후에도이런류의영화를찾아보게되더라구요저두 밑에분처럼 개인적으로는 달팽이식당이더좋았어요ㅎ')
(7044814,63969,8,0,1,'난 개인적으로 카모메보다 달팽이식당이 더 재밋던데..')
(6923030,63969,7,0,1,'그냥 무난해요')
(6851745,63969,7,0,1,'일본영화 특유의 소소함')
(6824545,63969,8,0,1,'남자같은 여배우 존재감이 엄청 큼')
(6445619,63969,9,0,1,'나도 갈매기 식당에서 주먹밥 먹고 싶다. 따뜻한 사람들이랑........')
(6411977,63969,8,0,1,'그냥 일본영화 ㅎㅎ')
(6317577,63969,7,0,1,'별 내용은 없지만 조용하고 한산한 핀란드 분위기와 식당내 주방일들이 보기좋았다')
(6226750,63969,8,0,1,'소소하지만 행복한 이야기')
(6220932,63969,10,0,1,'마음 편히 쉴  수 있는 영화. 연어구이는 왜 이렇게 맛있어 보이냐.')
(6217928,63969,10,0,1,'보고 있으면 편안한 영화~~')
(6187561,63969,10,0,1,'굳')
(6068482,63969,8,0,1,'잔잔하게 조용한 영화 -')
(6065634,63969,9,0,1,'오래전 본 이영화가 또 보고싶다..맘이 따스해지고.. 좋아하는 일을 신나게 하면 행복')
(6057727,63969,10,0,1,'아 등장인물 하나하나 너무 귀엽다 ㅠㅠㅠㅠㅠ깨알재미에 마음도 편안해지는 영화임')
(6052351,63969,9,0,1,'소소하고 깨알재미가 콕콕, 어찌보면 지루할수도있지만 소박한 일상이 참 재미졌음')
(6051563,63969,9,0,1,'핀란드에서 상줘야 될 것 같은 영화. 일본인들의 핀란드에 대한 동경이 느껴진다.')
(6046563,63969,10,0,1,'마음이 편해지는 영화')
(6029795,63969,9,0,1,'많은 생각을 하게 해주네요. 세상에 두번이나 보다니.ㅋ')
(6007000,63969,9,0,1,'마음이 따뜻해지는 영화입니다. 마음의 문을 닫고 살았던 저를 발견하게 되네요')
(5994043,63969,8,0,1,'잔잔한 즐거움을 안겨다 주는 영화.')
(5974156,63969,9,0,1,'간만에 좋은 영화를 본 느낌이랄까')
(5968894,63969,7,0,1,'일본스러움이 바탕이지만 정적인 가운데 소소한 것에서 재미와 웃음을 주는 드라마')
(5956435,63969,10,0,1,'간간히 생각나는 영화에요!  소소한 재미가 넘치는 아주 매력적인 영화!')
(5804776,63969,9,0,1,'지치고 힘들때 생각나는 카모메 식당..')
(5780163,63969,9,0,1,'이제라도 보게 돼서 너무 행복했던 카모메식당, 삶에 지친 그대들에게 추천합니다.  <span class="ico_penel"></span>')
(5776722,63969,9,0,1,'평범한 일상을 다뤘지만 그 속의 무언가가 특별했던. 관람 내내 편안했던 그런 영화.')
(5746831,63969,9,0,1,'다른나라에서 식당경영한다는 내용밖에 없는데 이상하게 지루하지 않았다.')
(5744261,63969,10,0,1,'신선하고 너무 좋았던 영화! 평점 처음 써보네요 잔잔한게 너무 좋아요')
(5732788,63969,10,0,1,'생각보다 지루하지 않았음. 또 보고 싶은 영화')
(5711757,63969,10,0,1,'굿')
(5699499,63969,10,0,1,'덕분에 핀란드 여행을 꿈꾸게 되었다.')
(5693896,63969,8,0,1,'강력어퍼컷은 없으나 잔잔한 잽들이 모여 강한 임팩트.')
(5691944,63969,10,0,1,'깊은 맛의 인생')
(5679408,63969,7,0,1,'잔잔하고담백하다는게 딱맞다.특별할건 없지만 나쁘지도 않은 마음의호수를 걷는 기분')
(5430842,63969,9,0,1,'소장하고 싶은 영화였어요..참 따스하죠...')
(5428227,63969,8,0,1,'참 정감 있는 영화.. 가고 싶어진다. 카모메식당에')
(5414200,63969,10,0,1,'좋아요.')
(5413579,63969,8,0,1,'사치에의 음식만큼이나 영화도 정갈하다')
(5412081,63969,10,0,1,'세 번 보았습니다. 사치에 씨의 맛깔스런 연기와 음식 솜씨가 온 몸으로 느껴집니다!')
(5389383,63969,10,0,1,'베고파지는 영화...영화속으로 들어가고 싶다~')
(5386829,63969,9,0,1,'위로받았다..')
(5371628,63969,10,0,1,'보는내내 너무 행복했다ㅠㅠ너무 사랑스런영화')
(5370733,63969,8,0,1,'언제나 따뜻한시선으로 사람사는이야기를 개성있게 표현하는 오기가미나오코! 스고이!')
(5355423,63969,8,0,1,'따뜻한 영화네요 ^^')
(5211753,63969,9,0,1,'따뜻함. 저에게 꼭 필요한 영화였어요^^')
(5208533,63969,10,0,1,'いらっしゃい!')
(5204549,63969,10,0,1,'난 너무 좋았음')
(5177857,63969,8,0,1,'어서 오세요.')
(5140999,63969,10,0,1,'이루 말할 수 없는 잔잔한 감동 주먹밥 주문이요^^')
(5140191,63969,10,0,1,'나오는 음식들 다 먹고싶구요 재밋어요ㅋㅋㅋ')
(5131730,63969,10,0,1,'이런영화 너무좋다 ㅎㅎ')
(5118695,63969,10,0,1,'진짜 눈도 즐겁고 마음도 즐거웟던 영화//잔잔한게 재밋음')
(4959118,63969,6,0,1,'소소하게 본당.')
(4954706,63969,8,0,1,'소소한 일상..그게 바로 우리들의 삶이 아닐까요^^ 잔잔하지만 따뜻한 영화네요')
(4935161,63969,8,0,1,'2년쯤 전에만 봤어도 매우 재미있었을 영화, 지금의 감성에선 보통.')
(4749779,63969,5,0,1,'그냥 그렇게 무난하게 재밌지도 않고 형편없지도 않은 그런 영화')
(4447036,63969,6,0,1,'잔잔...반성하면서봤다.나라면두고두고욕할손님들을저렇게웃으며반길수있는지..')
(4063426,63969,5,0,1,'지루함')
(4017981,63969,5,0,1,'묘사는 있는데 서사가 없다. ''일본영화스럽다고 좋다''는 평점은 대체 뭔지.')
(3967479,63969,6,0,1,'괜찮긴 하지만 드라마극장 정도..')
(3894580,63969,6,0,1,'주인공빼고 다 또라이!영화에굴곡이하나도없냐..김윤아닮은 주인공때메 끝까지봤다..')
(3824557,63969,6,0,1,'행복이라는 것을 일본인들의 정서에 맞게 풀이한 영화???')
(3819050,63969,7,0,1,'마음이 편해지는 영화 근데 난 일본의 문화를 좋아하는게 불편하게 느껴진다')
(3805447,63969,5,0,1,'사치에상, 휘바∼휘바!')
(3745471,63969,5,0,1,'''안경''을 위한 습작? ''안경'' 꼭 보세요.')
(3674134,63969,5,0,1,'아이구 지겨워..')
(3667690,63969,5,0,1,'좋지도 별로지도 않은 그냥 그저그런 영화')
(3652872,63969,5,0,1,'좋지만 이런 영화는 너무 많이 봐왔다')
(3649848,63969,3,0,1,'일본영화좋아하는사람이라면 좋아할영화,,')
(3432706,63969,5,0,1,'따뜻하긴 한데 별로 공감은 안돼..')
(3137897,63969,5,0,1,'일본영화 특유의 잔잔함이 베어있음. 독수리오형제 주제가를 물어보는 주인공의 쎈쓰~')
(3013506,63969,5,0,1,'글쎄 이젠 조금 식상하고 너무 느려서 답답...')
(2551204,63969,3,0,1,'소박한 공간에 소박한 만남과 소박한 정화.')
(2254000,63969,6,0,1,'인간냄새가 너무 정갈한거죠~ 그래서 나는 별루입니다.')
(2192212,63969,4,0,1,'대사가 너무 닭살 돋는다 일본 사람들은 정말 말을 저렇게 하고 사나')
(2133998,63969,7,0,1,'나름 철학적인 작품임은 알겠지만 은근 지루, 유치한 구석 있던 별난 영화')
(2096742,63969,4,0,1,'별롭니다...그냥 일본 만셉니다...음식이 그렇게 쉽게 나오진 않습니다')
(2049984,63969,5,0,1,'너무 밋밋해서... 뭔가 있겠지 했다간 큰코다침')
(2002024,63969,6,0,1,'소소한 즐거움이 있지만, 너무 평범 밋밋.')
(1998564,63969,3,0,1,'밋밋한식당.담백한것도 좋지만,심심하면 곤란해요.')
(1939869,63969,5,0,1,'평범한 굴곡이 없는 내용/ 좀 지루할수도.. 정말 잔잔한~')
(1759939,63969,6,0,1,'딱중간까지 볼만함.갓챠망은 독수리5형제ㅎ')
(10664137,63969,3,1,2,'일본잔잔한영화좋아하는데 하와이언레시피는 진짜인생최고영화엿는데..이건뭐 그냥평범한얘기에 지루하고.. 아무감정없다 이게이렇게찬양할정도로 좋은영화인가 괜히그러는건가')
(10407879,63969,6,1,2,'이영화가 말하고자 하는 바가 무엇인지. 북유럽찬양? 일본음식홍보?')
(8314406,63969,7,1,2,'잔잔한 연극 같은 영화. 그런대로 볼만했지만, 마치 문화를 수출하기 위해 만들었다는 생각이 들 정도로 쓸데없는 씬의 나열이 많다.')
(6983149,63969,10,1,2,'영화를 보다 문득 문득 반문에 들게 하는 영화~ 온갖 전쟁의 악행을 저지른 국민들이 일본인들이 맞는지~?')
(6437126,63969,4,1,2,'독특하면서도 담백한 인간관계의 맛')
(5662665,63969,4,1,2,'넉넉한 아줌마의 거만한 경영.. 아줌마들 지루할까봐 꽃미남거지도 한 명 던져준다')
(4939311,63969,3,1,2,'불편한 친철과 낯간지러운 그들의 관계. 보고나서 왜 이렇게 찝찝한거냐..실망.')
(3733878,63969,2,1,2,'지루함 그리고 지루함')
(3683030,63969,3,1,2,'억지 세련됨. 유럽을 배경으로 꿈만 꿀 뿐.')
(3662680,63969,2,1,2,'일상의 의미화와 화면빨의 농간에 우매함은 춤춘다')
(3621649,63969,2,1,2,'일본식 드라마 정서적 거부감')
(3600075,63969,1,1,2,'우리집앞 식당')
(3581493,63969,1,1,2,'이게 뭔가요-')
(3376769,63969,1,1,2,'나에겐 몰입하기 너무 힘들었던 영화 중 하나..')
(3343738,63969,1,1,2,'너무 지루했다')
(3184931,63969,1,1,2,'밋밋한 영화...평점이 후해서 기대하고 보면 실망하게 됌')
(3169840,63969,2,1,2,'너무 잔잔하려고 노력했는지, 여러 장면에서 심하게 작위적이라 감흥없었다.')
(2486575,63969,2,1,2,'재밌을줄 알았는데.....')
(2067029,63969,2,1,2,'낚였네요 ㅠㅠ 잠많이 옵니다 강츄 !~!')
(1209550,63969,1,1,2,'이거 뭐냐 ㅡㅡ;')
(8660610,63969,1,2,3,'교훈도 재미도  의미도 생각도 없는 그저 허무맹랑한 영화  내아까운 150p 돌려줘라 ㅡㅡ')
(6920953,63969,10,2,3,'자극적인 영화만 찾으니 이런 영화가 하찮아 보일 수 밖에. 소소한 일상의 행복에 대해 다시 생각하게 만들어준 영화.')
(5958937,63969,1,2,3,'이런영화 보지마 시간날리는거다')
(9901384,63969,1,3,4,'부다페스트호텔급 병맛 영화쪽국영화특유의 늘어뜨리기와 필요이상의 깊은곳에 의미를두는것은 쪽국영화를볼때마다 시간낭비같은기분이든다 젊고 허세떠는거좋아하는 놈년들이나 작품이살아있다는둥 씹부다호텔처럼 좋은예술영화 라는둥 할 영화 1점도아깝다^^')
(7971399,63969,1,3,4,'평점,,,생각했던 것보다 너무 높은것 같은데....')
(6983233,63969,2,3,4,'영화 만추를 떠올렸다. 만추는 여백이 많아도 지루하지 않았고 끝나고 여운도 남았는데 카모메는 끝나고 그냥 이게 뭐지...이제 일본식 영화가 지겨워진다..잔잔해서 좋긴했으나 솔직히 좀 시간아까웠음..')
(5893891,63969,1,4,5,'핀란드 사람들한테 이상한 거 먹이지 마.')
(5244796,63969,1,4,5,'쓰레기.....하고 싶은 말이 많지만, 그조차도 아깝다. 쓰레기 같은 영화')
(7579622,63969,3,8,9,'분위기는 좋았지만 그래서 결국 무얼 말하고자하는지 모르겟음... 영화에서 주장하는 음식에서의 힐링, 일상의 소소한 행복 이런거 제대로 느껴지지도 않음..... 그냥 3일 프로그램을 보는게 낫겠다 싶음.')
(10628991,63969,10,0,2,'완벽한 영화입니다ㅎㅎ')
(10597289,63969,10,0,2,'영화 볼줄 모르는 사람들이 평점 테러 하는구먼.. 그냥 이런 영화 보지말고 한국 조폭물이나 7번방의 선물 그런거나 보러 가세요..')
(9183143,63969,6,0,2,'완성도는 낮고 요즘 일본에서 자주 제작되는 스타일의 영화.. 그래도 잔잔하고 느릿한 방식은 좋았음')
(7522351,63969,7,0,2,'딱 일본식 느긋한 힐링영화. 초반 30분 정도까진 지루했는데 외국인 아줌마 등장하면서 급재밌어짐ㅋㅋㅋㅋㅋ')
(6860602,63969,6,0,2,'비현실적 낙관주의로 가득한 전형적인 일본영화. 그러나 마음이 따뜻해지는 걸 무시할 수는 없다.')
(5958782,63969,10,0,2,'평점조절위원회')
(5820202,63969,6,0,2,'찬일영화, 일본영화 특유의 잔잔함은 좋다.')
(5714107,63969,5,0,2,'멍... 한 영화 서양의 액션 블록버스터의 정반대로 새로운 맛이긴 한데.. 지루한면이')
(5408159,63969,6,0,2,'좋은 내용인건 알겠는데, 분위기도 좋긴한데, 영화보다 졸긴 처음...')
(5401167,63969,5,0,2,'극하게 얌전한 영화. 놀이동산으로 치자면 그냥 구경거리만 꾸민 관람열차정도?')
(5361132,63969,3,0,2,'스토리는 없고 인테리어만 보이네.')
(5236678,63969,6,0,2,'평점에 속은... 그냥 그런 느낌의 잔잔한 일본영화~')
(5234424,63969,4,0,2,'진짜 걍그런..')
(5199129,63969,6,0,2,'관광비자로 불법체류하며 일하는데 강제추방 걱정없이 여유롭군요 ㅋ')
(5186602,63969,5,0,2,'잔잔하지만, 감동적이진 않다...')
(5144684,63969,3,0,2,'따듯한 영화지만 너무 과대평가된 작품')
(9882788,63969,1,2,4,'평점보고 낚였다.. 솔직히 일본영화랑 안맞는가보다.. 일본어공부할려고 일부러 관심갖을려고 노력했지만..이게 뭥미?? 소소한거좋은데 영화라할수없다..주인공 사치는 너무 이쁜척한다 가식적이고 다른 일본여자분들은 사치를 위해 못생기고 만화에서나온 캐릭터같다')
(8190486,63969,1,2,4,'아존나재미없네뭘말하고싶은지는알겠는데존나재미없다그게문제다')
(6313874,63969,1,2,4,'정말 소소하다.. 그것뿐이다')
(7697450,63969,4,5,7,'취향 차이인가... 시간을 투자해서 볼만한 영화같진 않은데')
(7798881,63969,6,0,3,'여자들을 위한 여자들의 작고 소소한 영화..')
(6885128,63969,4,0,3,'전형적인 일본영화.. 진짜 별 내용 없음 -_-;; 끝까지 본 내가 후회됨')
(6757553,63969,6,0,3,'스토리 전개도 느리고..캐릭터도 좀 이상하고.. 지루했던 영화')
(9950602,63969,1,1,4,'시간낭비다.그냥 음식점 타이쿤이나 해라')
(9705777,63969,1,1,4,'재미없다 지루하고. 같은 음식 영화인데도 바베트의 만찬하고 넘 차이남....바베트의 만찬은 이야기도 있고 음식 보는재미도 있는데 ; 이건 볼게없다 음식도 별로 안나오고, 핀란드 풍경이라도 구경할랫는데 그것도 별로 안나옴 ㅡㅡ')
(7192213,63969,1,2,5,'머야....왜 이렇게 평점이 높아')
(6484196,63969,1,2,5,'이 영화 장르가 코미디인게 진짜 코미디다 정말 재미없다. 이건 힐링무비도 요리영화도..정말 아무것도아니다 킬링타임용으로도 비추')
(7678198,63969,5,4,7,'내 여기 평점준 인간들 떄문에 속아서 봤다... 이건 도데체 뭐냐???  너네 정말 이런영화보고 감동도 받고 인생도 돌아보고 그러냐???  가식적인 인간들.......')
(6903339,63969,1,6,9,'최소한의 개연성도 없는, 보는 시간이 아까운, 켜놓은 컴퓨터 전기세가 아까운, 켜놓은 모니터 led 전구의 감가상각비가 아까운 영화')
(8888484,63969,7,0,4,'영화는 재미있는데  주인공분 말고 그 여자인지 남자인지 모르게생긴 기분나쁘게 생긴 출연자때문에 좀 거슬렸다 무슨 귀신같이 생겨가지고 태어나서 그렇게 기분나쁘게 생긴건 처음보네 ㅡㅡ 저딴배우를 왜쓰는지 얼굴부터 사람기분나쁘게 만드네 영화자체는 좋은데')
(7123799,63969,1,1,5,'별로...')
(6964702,63969,1,2,6,'진짜 재미없고 억지로 본영화 나의 인내심이 이정도구나 라는걸 깨달았다 시간아깝고 차라리 자는게 나을뻔한 영화 여기서 평점 10준사람들은 뭐임???알바인가?개어이없다 ㅅㅂ 내시간돌려내셈')
(6925100,63969,1,2,6,'이걸본 시간이 너무아깝다')