(7676383,65065,7,2,0,'달콤 쌉싸래한 맛이 나는 영화... 하지만 원작을 뛰어넘기엔 쌉싸래한 맛이 부족했다')
(7030189,65065,10,2,0,'감동+정치+개념+롯데초콜릿 홍보 적절히 조화됨 ㅎ')
(6913060,65065,10,2,0,'올ㅋ')
(7368321,65065,1,2,1,'책이 훨씬나음 애니매이션 너무 일본그림체 그런건 거슬림...발음도....')
(10150789,65065,10,0,0,'tkghl tlrksdp dlrj qhkTsmsep tkghlrhdqndp ehdnaehla!!한국어로 고쳐서 해보삼')
(8073510,65065,7,0,0,'이퀼리브리엄의 유아버전이랄까....메시지도 괜찮고 그냥저냥 무난하게 봤음.')
(6873208,65065,10,0,0,'재미도있고 많은 생각을 할수있게 해주는 애니메이션이네요 ^^')
(6838434,65065,10,0,0,'재미있어요 별10000개있니다')
(5799324,65065,8,0,0,'책은 재미있던데')
(5680201,65065,8,0,0,'재미로 따지면 그닥이지만 전하려는 메세지가 좋았음.그리고 초콜렛 마구 땡기는 영화')
(5407571,65065,6,0,0,'책은 참 재밌는데...')
(5321986,65065,6,0,0,'초등학생,중학생 선거관련 교육영화..로 쓰면 좋겠네요')
(5191055,65065,10,0,0,'사소한것으로 부터 주제를 이끌어내는군요. 스폰서가 광고하는건 당연한일.')
(5118427,65065,8,0,0,'재미있다. 하지만 너무 초콜릿예찬에다 **제과의 초콜릿홍보영화 같다는 느낌이 듬')
(4725548,65065,7,0,0,'상상력은 좋으나 역시 어린이용 만화.엔딩쯤 손발이 오글오글.가나 초콜릿에서 뿜었다')
(4510637,65065,4,0,0,'순수하게 어른들의 눈높이로만 봤을때... 이건 아니다.')
(4286532,65065,10,0,0,'쪼꼬쪼꼬 죠아~ 와와치치 죠아~♥')
(4263982,65065,10,0,0,'오늘 학교에서 봤더니 더무 재미 있었어여')
(4263673,65065,10,0,0,'전 오늘썜이 보여주셔서 봣는데 헌트리 (?) 넘멋있엇다능 ㅋㅋ')
(4253473,65065,10,0,0,'선생님이 틀어주셔서 봤는데 스매져,헌트리 넘멋있다능 특히 스매져 잡혀갔을때 ㅠㅠ')
(4194780,65065,10,0,0,'그림체는 애들껀데 내용은 초콜릿 밀거래~??~국민을이용해먹는 정부??')
(4128326,65065,10,0,0,'멋모르는 애기들은 1점 좀 아는 어른들은 10점이군... ㅎㅎ')
(4112658,65065,10,0,0,'좋네여..우리나라국민들이라면 다들 공감할듯!')
(4005205,65065,10,0,0,'결코 가볍게 볼수 없는 영화. 신념이란것이 얼마나 중요한지를 말해주는 영화.')
(3973001,65065,1,0,0,'국가대표보다 낫다니 무슨 말도 안되는 소릴..  진짜 애들만 봐라..')
(3970645,65065,1,0,0,'컹... 몬가 독특한 애니메이션인줄 아랐는데 완죤 어린이 교육용 만화.....ㅡㅡ;;')
(3964455,65065,10,0,0,'와~그림체예쁘다 깜만머리짱귀여워')
(3937726,65065,4,0,0,'국가대표 쓰레기보다 낫다.평점1점준 쓰레기 다른평봐바..한국어더빙이라 돌려봄ㅋㅋ')
(3935626,65065,6,0,0,'재밋지만 그래픽이 별로 이고 좀 그렇다 ㅋ')
(3922375,65065,5,0,0,'쥐새끼를 몰아내자.... 뭐 이런 영화인거죠?')
(3918943,65065,1,0,0,'평점가지고 장난금지... 생애 최악!')
(3918302,65065,1,0,0,'썩었다')
(3908256,65065,5,0,0,'초콜릿 미학에 스며든 정치 풍자의 개거품')
(3901308,65065,7,0,0,'애들용 정치풍자 애니메이션..')
(3896901,65065,3,0,0,'정말 애들용.... 평점으로 장난치지마라~')
(3893570,65065,6,0,0,'재밌는 상상력...영상이 좀 더 아기자기 했으면 하는 아쉬움...')
(3889530,65065,3,0,0,'애들용.....')
(3887880,65065,10,0,0,'재미는 그닥.. BUT 교훈적이고 우리나라 상황을 비판한 영화~')
(3801443,65065,10,0,0,'재미있고 감동적이라고나 할까?...')
(3579120,65065,10,0,0,'재미있습니다. 그리고 반장과 부반장거기에 나오는 반장 부반장 얄미워용')
(3528229,65065,10,0,0,'댓츠 베리 핫~! 댓츠 베리 핫~!')
(3498311,65065,1,0,0,'더러운 덕후들 무시하세요,이거주제가 초콜릿선전이랑비슷함 커플끼리OO하지좋죠')
(3491311,65065,9,0,0,'재밌습니다  보시는것도 좋을듯 하네요^ㅂ^')
(3488299,65065,10,0,0,'초코초코대작전 다시보고싶어요~~~~방법은 무었???')
(3476565,65065,10,0,0,'현실과 비교하며 손발이 오글오글...')
(3476154,65065,10,0,0,'아이는 아이의 눈높이로 어른은 어른의 눈높이로 바라볼 수 있어 좋았다.')
(3476149,65065,10,0,0,'현실이 대비되는 애니메이션.')
(3471523,65065,8,0,0,'오늘 보러갔는데 재미있었어요.')
(3468475,65065,10,0,0,'정말 재밌어요..오늘 보고 왔어요..')
(3467616,65065,10,0,0,'명박이 경찰독재 말하는 것 같음.. 나름 좋아')
(3467519,65065,10,0,0,'근데 이영화 재미 있나요???')
(3465459,65065,10,0,0,'...공각기동대제작사 답다는건지안답다는건지..')
(3463725,65065,10,0,0,'조카들하구 봤는데 되게 좋아하던데여...')
(3463509,65065,8,0,0,'5월 2일 비오는 날 아이들과 함께 보았네요.')
(3462810,65065,10,0,0,'이거대게재미있었어요')
(3461677,65065,10,0,0,'저 초딩인데요, 제가 어제 봤는데 정말 제미있었어요.코미디는 아니예요..')
(3461590,65065,4,0,0,'돈아깝다')
(3460131,65065,1,0,0,'장난하나?')
(3459902,65065,10,0,0,'오늘 봤는데 굿이네여 하지만사람들이별로없었는데 보러오세여')
(3458053,65065,10,0,0,'재밌었다 ㅋㅋ')
(3457866,65065,10,0,0,'재미있어요.')
(3457645,65065,1,0,0,'별 1개 주고 갑니다.')
(3446206,65065,10,0,0,'공각기동대의 제작사 다운 작품!! 잼나여~')
(3440260,65065,10,0,0,'제미있어요^^')
(3439935,65065,10,0,0,'재밌었다')
(7476822,65065,1,1,1,'역시일본것칻더니일본거내')