(7875187,65067,8,138,4,'다른건 몰라도 배우선택은 10점만점에 9.9를 주고싶음 ㅋㅋㅋ')
(7944218,65067,10,124,1,'어른들에게 짓밟힌 아이들의 환상으로 빚어진 잔혹한 동화엿음')
(7963787,65067,7,100,2,'애들영화라고깔보면안됨 조금유치하지만잘만들었고스토리가매끄럽고부드러움 천정명연기는...')
(7862422,65067,10,92,1,'대박 내스타일ㅋㅋ색감이랑 분위기 너무너무 신비롭고 짱이다...미술팀 짱짱맨')
(7866722,65067,9,59,1,'꽤 재밌게 봤어요.')
(8562381,65067,10,54,0,'이거 평점 왜이러냐 우리영화 판타지물중에는 진짜 좋았는데')
(6998009,65067,9,53,0,'미술팀 ㅈㄴ 힘들었겠다 ㅋㅋㅋㅋㅋ')
(8498520,65067,10,44,0,'도가니에 대한 판타지의 복수. 12세용이라기엔 좀 더 잔혹함.')
(8478779,65067,10,39,1,'아이들의 연기력이 빛나는 영화')
(7350853,65067,9,32,7,'천전명 연기 별로.. 애들 연기는 졸았음. 영상도 예쁘고')
(7014603,65067,10,22,1,'아름답고 슬픈 판타지. 한국영화에서 이런 분위기가 또 있을까 싶다. 미술과 이병우의 음악은 단연 최고였다.')
(8213652,65067,10,20,0,'브금이 계속 음침해서 조금 그랬지만 심은경 연기에 한 번 소름돋고, 마지막에 두 번 소름.')
(8515728,65067,10,19,0,'비현실적인 이야기도 많았지만 영화 내에서만 평가하고 싶기 때문에 엄청 잘 만든 영화임 그리고 스토리 자체가 내 마음을 사로잡음')
(6916196,65067,7,16,0,'마지막에 짠하네요. 공포영화라 생각했는데 그런건 아니였네요 ㅎㅎㅎ')
(8967444,65067,10,17,1,'어렸을때 보면 정말 섬뜩하고 무서웠는데 커서 다시보니 감회가 새롭네요은원재군의 눈빛연기가 정말 인상깊었습니다. 다음에 좋은모습으로 만나뵐 수 있었으면 합니다')
(8511751,65067,7,13,0,'나쁜 어른들의 이야기..가슴아픈이야기였어요')
(7109424,65067,9,11,0,'영화가 던지고자 하는 메시지가 강렬하다. 다만 노력은 넘쳤으나 그 노력이 한군데로 모이지를 못해서 조금 산만한 느낌이 들었다. 그래도 이 정도면 한국영화 중 잘 만들어진 수작이라고 할 수가 있다.')
(8934211,65067,10,12,1,'무섭다기 보다는 씁쓸한 영화')
(7779614,65067,9,10,0,'슬픈동화')
(8957222,65067,10,11,1,'다시봐도슬프고  재미잇는 작품이다')
(8815692,65067,9,7,0,'재미보단 인상적인 영화인것 같다.이런영화가 기억에 오래남는듯..')
(8512288,65067,8,8,1,'초중반은 미스테리 요소에 흥미진진하면서 무섭고 긴장하며 봤고 후반부는 약간 오글거리면서 지루한 느낌이 들지만 짠함... 연기력도 좋고 잘 만든것 같다. 그리고 심은경 너무 귀엽고 이쁘게 나온다~')
(9211180,65067,7,6,0,'흥미로운 소재하고 예쁜 소품들을 십분 못 살린 느낌... 아이들하고 박희순 연기는 괜찮았지만 천정명 연기는 별로였고 뒤로 갈수록 구성이 너무 산만해서 보면서도헷갈렸다 더 잘만들수도있었을 아쉬운 영화')
(8806535,65067,10,7,1,'첨엔 애들이 좀 무서웠지만 나쁜어른들만 벌주기에 이해가갔고 최근 본 영화중엔 제일 괜찮았던것 같다. 어른들은 아이들을 조금더 따뜻하게 대해주길..')
(8972413,65067,10,5,0,'평점9점이넘는 영화도 별로였는데이영화는 7점대후반이라니 .. 10점줘도 무방할듯다른거다필요없고 아역들 연기가 진짜소름 스토리도 괜찮고 연기하나만 봐도 손색없다공포감동두가지다 느낄슈있음!!꼭보삼')
(8957873,65067,9,5,0,'아동학대라는 주제가 섞여있었고 배우들도 훌륭했으나 다소 혼란이 올수 있는 스토리. 그렇지만 재밌게 봤어요!')
(8477671,65067,10,5,0,'아ㅠㅠ이제서야 봤는데 진짜슬프다ㅠㅠ')
(7705674,65067,10,5,0,'좋아요')
(11046698,65067,10,4,0,'이거 내가 초등학교 때 12세인데다 판타지라서 엄빠가 모르고 보여줬던 걸로 기억하는데ㅋㅋ동심파괴에 충격먹었었지ㅋㅋ지금보면 안 무서울텐데 그때는 진짜 무서웠음.다시 생각해보면 우리나라에서는 잘 없는 색의 영화고,새로운 시도였던것 같음.숨겨진 명작인 듯.')
(8345547,65067,9,5,1,'다좋은데 결말이 좀 어눌한건 어쩔수없는듯 하여튼 고아원나올때가 이영화 진국ㅜㅜ')
(8082861,65067,10,5,1,'너무재밌고아역들연기도훌륭합니다')
(6524893,65067,2,7,3,'심은경 연기력이 좋아서 2점이다')
(11791976,65067,10,3,0,'와 이영화 재밌구나,심은경????어렸을때부터 싹이 보였내..')
(10937904,65067,10,3,0,'맘이 짠했다. 이 세상의 아이들도 결코 행복하지 않으니...')
(10603485,65067,7,3,0,'보기시작했으면 끝까지 봐야하는 영화. 전달하고자하는 메시지가 명확함. 너무 가슴아프다... 이 세상 어딘가에 저런 사례가 실제로 존재할지도 모른다는 생각을 하니 더 가슴이 아렸다...')
(10382986,65067,8,3,0,'자칫 옅어보일 수 있는 소재이긴 하다. 그래도 묵직한 여운은 분명했는데, 이렇게까지 낮은 평가를 받는 게 안타깝다..')
(9991974,65067,8,3,0,'개봉했을 당시엔 모르겠지만 지금와서는 재평가를 받아야 하지 않을까 싶다.')
(9245634,65067,7,3,0,'지루할 줄 알았는데 꽤 긴장감도 있구 나름 재밌었슴다~')
(9234358,65067,10,3,0,'정말 제가 좋아하는 스타일의 영화였어요')
(9167026,65067,6,3,0,'훌륭하진 않지만 독특하긴 하다. 천정명 영화중 그나마 젤 낫다.')
(8380008,65067,10,3,0,'재밌어요완전잼ㅆ어여!!')
(8352278,65067,10,3,0,'슬프고 감동적이네요 정말 잘 만든 영화 같아요')
(8078530,65067,10,3,0,'꽤 재밌게 봤다 연기가 여색한 배우도 있지만 전부 나름대로~')
(8014495,65067,7,3,0,'그런대로 볼만한 영화임. 판타지물과 약간의 공포풍도 풍기는 영화임')
(7979452,65067,9,3,0,'역시 잔혹동화는 무서운듯..')
(7816643,65067,10,3,0,'굿')
(7766845,65067,9,3,0,'재밌어요. 좀 잔인하네요.  그레텔이 젤 무서워요 ㅋㅋ')
(7726013,65067,8,3,0,'공포영화 치고 무섭진 않은데 교훈이 좋아요 재밋어요')
(7687801,65067,9,3,0,'내용도 좋고 스릴도있고 배경도 맘에 들었음. 재밋었음')
(7555039,65067,10,3,0,'내스타일이다신비롭고... 이런 영화 다시 안나오나...')
(6799865,65067,10,3,0,'어른들이 봐야하는 영화  이 세상에 저런 쓰레기 같은 인간이 많다는 사실을 보여주고 있는..')
(10946251,65067,10,2,0,'여러번 봐도 좋은 영화. 많은 생각을 하게 하는...')
(10771231,65067,10,2,0,'아이들의 시각으로 바라본 세상 훌륭한 스토리를 가졌음에도 불구하고 생각보다 흥행이 안되어서 아쉬운 적품 주연 배우로 천정명을 내세운것에대해 아주 좋은 선택이었다')
(9848555,65067,7,2,0,'초2학년 때 보고 무서웠던 마지막엔 슬퍼서 엉엉 울던 게 생각나 중3인 지금 다시 봤네요. 좀 커서 보니 무섭기보단 씁쓸한듯 또 그 땐 왜 몰랐나 싶지만 내용이 뒤로 갈수록 혼란스러워서 잘 이해가 안갔음 하지만 역시 마지막엔 눈물이ㅠㅠ캐스팅은 진짜 굿')
(7673551,65067,10,2,0,'슬펐어요')
(7445385,65067,10,2,0,'신비롭고 너무 잘봤어요')
(7439003,65067,10,2,0,'전너무좋앗음')
(7155206,65067,10,2,0,'재밌어용 ㅎㅎ보고 또 보고싶네영~')
(7062247,65067,10,2,0,'제가 세상에서 가장 좋아하는 영화에요')
(7008383,65067,9,2,0,'이거 엄청 무서웠는데... 마지막은 재밌었어요~ 좀 짠하고...')
(6831847,65067,10,2,0,'숨어있는 수작')
(12397039,65067,10,1,0,'아동학대의 여파가 얼마나 잔혹한 지를 제대로 보여준 영화. 벌레만도 못한 원장새1끼 하나가 얼마나 많은 아이들의 목숨을 앗아가고 정신을 파괴하는 걸 넘어 애먼 사람들의 신세까지 망치게 만드는지.. 누군가의 소중한 자식인 아이, 제발 함부로 하지 마세요')
(10252601,65067,10,1,0,'명작인데 평점이 너무 낮음')
(9370975,65067,9,1,0,'그냥.. 내 삶이 허용할때까지 천사들을 지켜줘야 겠다.. 아이들아.. 어른들도 대부분 천사란다..')
(8733747,65067,10,1,0,'제가 좋아하는 분위기라 재밌게 봤어요 아이들에 대한 어른들의 무관심 학대 등을 다룬 영화었네요')
(7259106,65067,9,1,0,'개같은 원장시키 저주퍼붓는다')
(6979400,65067,8,1,0,'배우들의 연기가 다 정말 좋아요..희순님은 넘 무섭고ㅎㅎ 연기라도 아이들이 하긴 힘든 장면들이 많네요.. 덕에 재밌게 봤습니다')
(6620417,65067,10,1,0,'내아이를 소중히 지켜주고픈 맘이 간절히 생기게 하는영화입니다.신이 계신다면 부디 세상 모든 아이들이 사랑속에서 자라나게 하여주세요.')
(6232105,65067,9,1,0,'"그곳의 아이들은 행복한가요?"  아이들의 물음이 너무나 가슴아픈 잔혹동화.')
(5713537,65067,10,1,0,'와!! 잼써요 ★.')
(7065500,65067,10,2,1,'슬픈;')
(8759262,65067,5,3,2,'가지고 있는 컨셉과 미스테리는 훌륭한데 이상할정도로 지루함. 판의미로같이 만들지 못할바에 의미부여나 감성팔이보단 섬뜩함과 긴장감 유지에 좀 더 집중했다면 좋았을거 같다')
(7445323,65067,1,3,2,'천정명 발연기 진짴ㅋㅋㅋㅋㅋ그 연기력으로 주연이라니ㅡㅡ이 영화는 미술팀이 살렸다')
(12524668,65067,10,0,0,'정확히 10년이 지나고 다시 보았는데어른이 되고 나서 보니 의미가 다시 보이는 영화')
(11534711,65067,6,0,0,'충분히 재평가 받을만한 작품 영화가 풍기는 느낌이며 전하고자 하는 메세지가 확실하다')
(11425794,65067,10,0,0,'초딩들한테 초능력을 주면 이런 일이 일어난다')
(11105658,65067,7,0,0,'재밌게 봤던 기억이 있네요. 배경을 장식한 아기자기한 소품이 많아서 눈이 즐거웠음')
(10606242,65067,9,0,0,'몽환적인 연출 굿  !! 소품이나 연출이 볼만함. 스토리구성은 다소 유치한 부분이 있지만 스토리만 보완함 완벽!!')
(10272137,65067,8,0,0,'꽤 볼만한영화ㅎㅎ잼 연기들도잘함')
(10271641,65067,10,0,0,'오늘봤는데 정말로 감동적이였어요 중간중간 잔인한 부분이 있었고 신기한뷰뷴도있고 정말 짱이에요!')
(10141982,65067,9,0,0,'화려한색감 :-) 그리고 연기력에 감탄!')
(10134886,65067,10,0,0,'제 인생영화입니다 아직도 꿈에 가끔 나와요 저 세 아이들이 ㅜㅜ')
(10078165,65067,10,0,0,'어렷을때본건데 아직도 재밋게본기억이생생하네요...스틸컷보다가 출연자들보면 진짜다들너무커서 깜놀')
(9893348,65067,10,0,0,'10점 만점에 10점!!!')
(9846645,65067,10,0,0,'난 이거 지금 다시봐도 정말 좋던데..')
(9818713,65067,10,0,0,'아역배우들 연기가 훌륭했어요.  미술팀에게도 박수를 보냅니다.')
(9755679,65067,5,0,0,'최신평이 좋네 나만 재미없었나')
(9657289,65067,9,0,0,'초등학생때 본기억나는데 무서웠고 재밌게봤던거같다.')
(9625124,65067,10,0,0,'배경이나  분위기가 지금봐도 세련된 느낌. 연출도 좋았고 정말 동화 속 세상 같았어요')
(9539632,65067,10,0,0,'어른들에게 짓밟힌 아이들의 애잔한 잔혹동화')
(9486104,65067,10,0,0,'훌륭한 스토리에 멋진 배우들이 연기를 하니 정말 잊지못할 영화인것같습니다.')
(8887669,65067,8,0,0,'저는 이 영화를 열번 넘게 보고있습니다. 하지만 아쉬운 점은 뭔가 빨리빨리하는 느낌이 드네요. 스토리는 좋지만 뭔가 중요한것들을 또 뭔가 있을것 같은 이야기가 빠진 것같아 약간  아쉬운 영화 입니다.')
(8749505,65067,5,0,0,'무엇보다 미스터리로 가득한 집과 숲 그리고 아이들을 보는 것은 흥미롭다. 하지만 진행은 고통스러울 정도로 느리고 반전은 약하며 대사는 어색하다.')
(7423564,65067,4,0,0,'이거 9살때 봣는데ㅋㅋㅋㅋㅋㅋ 아직 애기감성일때 봐서그런지엄청 울었던것 같네요ㅋㅋㅋㅋㅋ 글고 이영화 나왓던 배우들 거의다 잘됨ㅋㅋㅋ')
(7405815,65067,10,0,0,'최고최고최고최고최고')
(7367655,65067,4,0,0,'아 평점뭐야 진짜.... 마지막 장면빼고 지루했음')
(7332437,65067,3,0,0,'쒯')
(7318586,65067,10,0,0,'마지막이 정말 씁슬 하긴 하다...')
(7304645,65067,10,0,0,'최고')
(7285980,65067,10,0,0,'여기서 천정명 되게 멋있게 나왔어! 헨젤과 그레텔을 언제 봐도 재밌어 ㅋㅋ')
(7284308,65067,10,0,0,'처음에 좀 지루했는데 중반부에서 스릴 있었고  마지막에 좀 슬프게 봤음.난 나름 재밌었다.')
(7273033,65067,10,0,0,'약간 슬프네여.....')
(7272078,65067,10,0,0,'ㅎ')
(7241222,65067,8,0,0,'재밋춤ㅋㅋ')
(7215959,65067,10,0,0,'최근에다시봤는데 정말울면서봤다 아이들이전부행복한세상이있을까')
(7214342,65067,10,0,0,'재밋재밋')
(7164995,65067,8,0,0,'나름 괜찮은데 어떻게 아이들이 연기를 더 잘하네요 ㅋ lg 티비 무료길래 한번 봤는데 아무기대없이 그냥 보면 재밌어요~')
(7153396,65067,10,0,0,'재밋어욯ㅎㅎ')
(7130801,65067,10,0,0,'너무 너무 재미있지만 지금 봤는데 무서워요 ㅜ ㅜ 무서웠어요 ㅜ ㅜ 그래도 스릴있구 재미있어요')
(6985712,65067,10,0,0,'굿')
(6946597,65067,7,0,0,'심은경과은원재의 연기력이 빛을 바랬던 영화')
(6876589,65067,7,0,0,'마음아픈 이야기.. 아이들의 연기가 좋다.')
(6836497,65067,7,0,0,'기대 안하고 봤는데 의외로 괜찮았다슬프고 무서운데 공포영화라서는 아니고현실이 안타까워서..')
(6823870,65067,10,0,0,'최고! good!')
(6773869,65067,10,0,0,'잼잇어요')
(6730812,65067,9,0,0,'잘봤습니다 심은경양 정말 연기 잘하네요')
(6703925,65067,6,0,0,'영화의 분위기는 괜찮았는데 내용이 별루다')
(6685193,65067,10,0,0,'난재밌었는데..')
(6678360,65067,6,0,0,'천정명 연기랑 연출력이 많이 부족해보이네요그래도 아역배우와 변집사가 잘해서 6점')
(6649115,65067,10,0,0,'완전..공포영화라기보단 슬프네요.. 뭔가 와닿아요ㅎ..')
(6631383,65067,10,0,0,'마지막에 너무슬픔ㅠㅠ')
(6575173,65067,4,0,0,'영화를 위한 영화같다는 느낌을 지울 수 없다.')
(6568751,65067,9,0,0,'써니의 심은경 그리고 헨젤과그레텔의심은경 짱 영화너무슬퍼')
(6557647,65067,6,0,0,'왤케 결말이 슬프지')
(6491068,65067,8,0,0,'영화자체는 나쁘지않은거 같네요  근데어째 어른보다 애들이 연기력이더 좋은지...')
(6478532,65067,10,0,0,'교훈과 감동을 주네요')
(6472122,65067,10,0,0,'너무 재잇네여><')
(6347591,65067,7,0,0,'심은경의 연기능력은 소름끼치도록 대단하다.')
(6330424,65067,6,0,0,'다좋은데 , 천정명 발연기 진짜 거슬려 ;; 국어책읽는.. 발연기배우 답다 ;;')
(6260506,65067,10,0,0,'마지막은 진짜 슬프다...')
(6256897,65067,10,0,0,'아역배우들도 좋고 전체적인이야기도 좋고ㅎㅎ')
(6222109,65067,7,0,0,'아역과 영상 등 볼만했지만 초반에 비해 후반이 아쉬웠음')
(6195193,65067,10,0,0,'아역배우들 물론 지금은 훌쩍 커버려서 이때의 모습은 없지만 다시봐도 역시 일품!!')
(6185790,65067,10,0,0,'재밌네요')
(6153228,65067,10,0,0,'재미있어요>_<')
(6135809,65067,10,0,0,'애들 연기 다 잘하고 배경도 맘에들고 무엇보다도 화려하면서 귀엽고 아담한 집이 맘에 들었어요!')
(6111063,65067,7,0,0,'아역들연기 넘좋았구.. 그런대로 볼만했음.')
(6087191,65067,6,0,0,'볼만했다')
(6087190,65067,6,0,0,'어린 진지희 귀엽다')
(6087189,65067,6,0,0,'분위기 좋은 잔혹동화')
(6063642,65067,10,0,0,'너무 좋다.. 어른들을 위한 잔혹동화인것같다 최고진짜^^')
(6061387,65067,10,0,0,'난 무섭고 재밌던데.. 이런영화좋다')
(6057668,65067,9,0,0,'음산하고 신비로운 분위기의 영화. 보고나면 꽤 먹먹해진다')
(6056553,65067,7,0,0,'무서운게 아니라  슬픈환타지  아련한 여운을남깁니다  좋습니다')
(6025320,65067,7,0,0,'초반에는 굉장히 몰입감이 있었는데 후반부가 조금 지루하다')
(6019075,65067,10,0,0,'몽환적인 영상도 정말 아름다웠고 내용도 좋았습니다.')
(6013555,65067,7,0,0,'환상특급 패러디? 표절? 모티브를 따왔는데, 후반부가 지루하다.')
(5998970,65067,10,0,0,'어른들이꼭봐야할영화다판타지영화인데공포따지며평점깎는사람은다시한번보길바란다')
(5986129,65067,10,0,0,'뭐야 재밌어ㅠㅠ 은수연기가 음..스럽지만 다 커버될만함 왜 안뜬거야ㅠㅠ???!')
(5982965,65067,6,0,0,'무서워요 ㅠ 재미는조금업는거같아요')
(5976074,65067,9,0,0,'애들연기진짜잘햇고 되게좋앗는데ㅠ 재미가왜없지ㅠ')
(5952152,65067,10,0,0,'질리지않는 영화..; 무서움ㅋㅋ')
(5935634,65067,4,0,0,'이런 내용인 줄 몰랐다...아 시간 아깝다 진심...')
(5859012,65067,10,0,0,'오늘엄마동생과함께관람했는데 정말재밌게봤어요!! 다음에또보고싶네요ㅎㅎㅎ')
(5828006,65067,10,0,0,'슬펐어요. 지루하다고 하시는 분들이 이해가 안 가네요.')
(5821283,65067,9,0,0,'잊혀질만하면 또 보고 그래서 몇번이나 봤음 그래도 질리지 않음')
(5820356,65067,4,0,0,'''환''장하게, ''타''들어가는, ''지''루한 영화.')
(5813486,65067,7,0,0,'스토리를 깔끔하게 마무리하지 못한듯,,,')
(5804593,65067,10,0,0,'진짜 재밌어요 ㅎㅎ')
(5795413,65067,10,0,0,'한국의 영화중 이렇듯 몽환적 분위기의 판타지는 없으리라 추정된다')
(5790365,65067,6,0,0,'첨에는 몰랐는데 점점 이상해지고 애들이 불쌍한 그런 영화 인듯..')
(5762470,65067,7,0,0,'''‘동심’과 능욕’을 함께 엮으려는 무리수''라는, 아래 전문가의 평가가 절묘한 듯.')
(5735951,65067,5,0,0,'매우 어중간한 영화. 시간이 어중간하게 남아서 어중간하게 할일이 없을때 봐라 7.0점')
(5728152,65067,10,0,0,'공포인줄 알았는데 이야기가 슬프네요')
(5677820,65067,10,0,0,'첨엔 공포줄 알았는데 아련한 이야기ㅠㅠ 꼭 다운받아서 보세요~!!!!')
(5642826,65067,10,0,0,'재미써요 ㅎㅎ 동화같은이야기..ㅎㅎㅎ 다운받아보셍')
(5642171,65067,10,0,0,'이런묘한분위기는처음이다 아 너무 이쁘면서깊은슬픔이있다ㅠ슬퍼ㅠ강')
(5628283,65067,9,0,0,'뭐 내용은 그렇다쳐도.. 그로테스크함 만큼은 여즉 본 영화중 최고다')
(5610676,65067,7,0,0,'초중반의호기심가는전개는맘에들었지만,후반부에 급하게마무리짓다 이도저도 아니게..')
(5571068,65067,10,0,0,'이.. 이건 판타지가 아니라 공포네요 ^^;; 그래도 잼씀')
(5552860,65067,8,0,0,'재밌었어요ㅎ 그렇게 무섭진않은데 혼자불끄고보면 가끔가다 놀랜다는..ㅎ')
(5550973,65067,10,0,0,'뜻은 잘모르겠지만... 진짜 재밌었어요 짱이엇음 ..')
(5549238,65067,9,0,0,'호불호가 분명하지만 잊혀지기에는 아련하고 슬픈 영화... 아이들의 맘이 이해감.')
(5545963,65067,10,0,0,'아직 반밖에 못 봤지만 처음보는 공포영화!!!!!!!!!!! 제밎음')
(5545708,65067,10,0,0,'처음에 무서운거보려고본건데.. 무섭지가 않았다.. ㅋㅋㅋ 그런데 재밌었다너무 ㅋ')
(5522914,65067,7,0,0,'동화처럼 예쁘게 꾸며진 집 속에서 펼쳐지는 잔혹극')
(5505191,65067,9,0,0,'순수했던 시절을 되돌아 보게 만드는 어른들을 위한 감성동화  <span class="ico_penel"></span>')
(5477739,65067,10,0,0,'이 영화 좀 무서운데,,,, 재미있음')
(5470325,65067,10,0,0,'어른들 비판하는내용같네요 엄마가 동화인줄알고 봤는데 공포...')
(5455116,65067,7,0,0,'류성희 미술감독님께 박수를')
(5443276,65067,5,0,0,'천정명의 ''근데~, 근데~'' 가 정말 범람한다. 대사부터 깨는 느낌')
(5442803,65067,4,0,0,'아 이게 평점이 7점이나 된다는 점이 신선한 충격이다')
(5432370,65067,9,0,0,'미술팀이 너무 고생한거 같아 9점.')
(5429354,65067,10,0,0,'너무..슬픔...ㅡㅜ')
(5412589,65067,6,0,0,'천정명 연기 실망 솔직히 서프라이즈에서 헨젤과그레텔 다룰떄가 더 재밋었던듯')
(5401272,65067,10,0,0,'여운이 남는영화. 아이들 연기가 장난이 아님.')
(5393193,65067,10,0,0,'잘봤습니다.')
(5368945,65067,4,0,0,'환상특급 배낀거잖아....리메이큰가?? 뭘까..')
(5353977,65067,10,0,0,'무서울줄 알았지만 12세라 본 영화, 아동학대에 대한 내용을 담은 모양이다.')
(5348594,65067,10,0,0,'재미없다는 분들도 있지만 이영화는 저에게 맞는 아주 재미있는 영화 인것 같아요!')
(5339837,65067,10,0,0,'와... 정말 내용이 신선하네요 ㅎㅎㅎ 볼만햇습니다!')
(5322474,65067,10,0,0,'재밋엇어요~')
(5312455,65067,10,0,0,'정말 힘겹게 구한 DVD로 다시 보았는데 이런 영화가 우리나라에서 나올 수 있다니!')
(5308253,65067,10,0,0,'스토리도 새롭고 탄탄했고, 끝엔 진짜 감동적이었어요!')
(5299857,65067,7,0,0,'감동적이었어요~')
(5274894,65067,10,0,0,'감동적이다')
(5272379,65067,8,0,0,'영상미는 좋은데 스토리가 어딘가 살짝 부족. 아역들 연기는 좋았음')
(5240262,65067,10,0,0,'진짜재밋어요')
(5235730,65067,10,0,0,'이거재미업져긍까보지마유치해ㅡㅡ알겟냥ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(5232092,65067,10,0,0,'한국영화라서 좀 더새로웠어요ㅎ 나원래공포못보는데;;;;')
(5229354,65067,9,0,0,'밑에 평점 준 사람들, 어디가서 전문가란소리하지마라..')
(5202067,65067,10,0,0,'좋아요 진짜 재밋어요')
(5194587,65067,4,0,0,'우리나라 영화가 그렇지 뭐')
(5180253,65067,10,0,0,'전문가 평점 쓰레기구만')
(5167168,65067,10,0,0,'정말 재밌는 영화.')
(5155564,65067,9,0,0,'어른들을 위한 수준있는 동화.. 우리나라에서도 이런 영화가 탄생하다니..')
(5153534,65067,8,0,0,'영화신선하구무엇보다애들연기굿ㅋㅋ빵꾸똥꾸')
(5151815,65067,10,0,0,'정말 재미있게 봤다.')
(5146326,65067,9,0,0,'생각해보니 헨젤과 그레텔이라는 동화는 엄청 잔인하군요;;')
(5134747,65067,10,0,0,'짱재미있어용!! ^.~')
(5095723,65067,9,0,0,'괜찮게 봤다')
(5087980,65067,10,0,0,'개인적으로는 장화홍련 만큼이나 좋았던 영화...무섭진 않지만 슬프고 아름다운 영화')
(5087396,65067,7,0,0,'문제의식이나 원작에대한 재해석은 부족하지만 영상미가 뛰어나고 구성도 좋다')
(5072703,65067,2,0,0,'티비에서 해줄때 봤는데..재미없던데;')
(5056786,65067,10,0,0,'단순히 무서운영화를 찾는다면 보지말라.이것은 아름다운 동화다.소장가치있다')
(5037604,65067,10,0,0,'내가본영화중에쵝오엿음 대박 ㅋㅋ천정명캡장임')
(5037028,65067,10,0,0,'이병우씨의 OST만으로도 훌륭한데.. 연출도 상당하다..')
(5029413,65067,9,0,0,'조금 진부한 면이 없진않지만 분위기도 좋고 한국영화에선 좀처럼 찾아볼 수 없는 듯')
(5029341,65067,4,0,0,'진짜로 한개반하려다 말았다. 내용자체가 무섭지도 그렇다고 재미도 없는 영화였다.')
(5017666,65067,8,0,0,'동화를 소재로 한 영화로서 가장 높이 사고싶은 영화였다')
(4999558,65067,5,0,0,'애들 문구 팔아서 이런 영화만든다는게 더 무섭다...')
(4972512,65067,10,0,0,'추악한 어른들의 모습을 보여준 영화')
(4958511,65067,10,0,0,'진짜 감동적이네요 분위기도 잘 살렸고 너무 슬픔ㅠㅠ')
(4957514,65067,10,0,0,'많은 생각을 하게 했던 영화입니다! 강추 ㅎㅎ')
(4936460,65067,10,0,0,'제일 재밌게 본 영화')
(4920104,65067,10,0,0,'천정명씨스타일이니발연기뭐니할꺼없고개인적으로별다섯개!!')
(4920067,65067,6,0,0,'줄거리와 메시지는 좋은데 결말로 이끌어가는과정이 너무지루')
(4919654,65067,10,0,0,'그저그런영화는 아닌것같네요... 무언(無言)의 메시지를 남겨주는것같아 감명깊군요..')
(4906152,65067,9,0,0,'최고의 다크판타지 영화! 상상조차 하지 못한 잔혹한 상상')
(4890505,65067,10,0,0,'간만에 잘 짜여진 영화를 봤습니다. 스토리, 연기, 음악, 배경까지.... 소장하렵니다.')
(4877384,65067,9,0,0,'처음엔 졸라 빙빙돌린다 했는데 후반부로갈수록 흥미진진 ㅋㅋ')
(4867493,65067,9,0,0,'생각보다 꽤 괜찮았는데용 ㅋㅋ')
(4847322,65067,6,0,0,'소품팀이 무슨 죄야.. ㅠㅠ')
(4830059,65067,6,0,0,'기발한 상상력을 평범하게 매듭짓는다')
(4818095,65067,10,0,0,'재미있다. 참신하다. 배경이 너무 아름답다')
(4816028,65067,7,0,0,'불쌍한 아이들... 이런 분위기 만들기 쉽지 않은데.. 쫌 무섭더라')
(4777434,65067,8,0,0,'이런분위기, 영상 조아여! 진지희정말 귀여워~~~')
(4768803,65067,8,0,0,'우연히 봤는데 나쁘진 않네요~')
(4766462,65067,10,0,0,'대박 잼썼어요 ㅇㅅㅇ')
(4764423,65067,10,0,0,'매우 재미있었다')
(4763037,65067,9,0,0,'마지막.............')
(4762767,65067,10,0,0,'배우들다 연기잘하네염~~ㅋㅋㅋㅋㅋ')
(4762760,65067,10,0,0,'잔혹한 아저씨같으니라구')
(4757490,65067,9,0,0,'개인평점..8.0 성탄절시즌에보면..8.8 까지 갈듯.ㅎㅎ괜찮았음.ㅎㅎ')
(4747016,65067,8,0,0,'일단은천정명의연기가압권임...그거빼고는정말괜찮은영화.소품하나하나에 매료되어 봄')
(4744777,65067,10,0,0,'얽히고 섥힌 아이들의 과거를 풀었네요.. 꽤 재미있던')
(4717121,65067,8,0,0,'스릴러보단..... 슬픈맛이 있어요 . 전체적으론 재밌게 본 ㅋ')
(4713374,65067,7,0,0,'심은경이 인상적 이었다.')
(4699045,65067,10,0,0,'마지막에 슬퍼서 울었어요.....')
(4684699,65067,10,0,0,'무섭지는 않고 슬픈영화.')
(4683910,65067,8,0,0,'재미가별루에요  그래도 제가보기에는 재미있어요')
(4680097,65067,10,0,0,'처음엔 무서운 영화인줄 알았는데 슬픈영화였어요. 보고나니 마음이 짠하고 슬프네요.')
(4679808,65067,8,0,0,'좀 허술한 스토리와 천정명이 연기만 잘 했더라면 평점 10점짜리 영화.')
(4679765,65067,10,0,0,'꺼져가는한국영화계의새로운불씨;;')
(4679717,65067,10,0,0,'재밋겠다~!')
(4679454,65067,7,0,0,'대단한 연출과 분위기를 가진 영화. 다만 스토리가 조금 아쉬운듯.')
(4662311,65067,10,0,0,'정말슬프고 재밌음 순막히듯함 ㅋㅋ')
(4661854,65067,10,0,0,'색감이화려해서 몇번을다시봐도 재미있을것같은')
(4650960,65067,10,0,0,'무섭고슬프고..ㅜㅜ 기억남는영화내여ㅜ')
(4650069,65067,8,0,0,'슬프네요 배우들의 연기력이 대단하네요 현실적이지 못한 상황이 커버되네요')
(4606328,65067,9,0,0,'영화자체만 놓고보자면 못만든 영화는 아니에요. 단순히 환상특급이 뒤에 있어서')
(4560599,65067,10,0,0,'소름끼치면서도 슬프고....전반적으로 잼있음')
(4531938,65067,10,0,0,'스필버그의 환상특급(Twillight Zone)에서 모티브를 땄지만 훌륭한 작품~!')
(4527285,65067,10,0,0,'소재나 구성이 독특하고 좀 감동적이여서 좋았다, 아쉬운건 연기, 평점높이기 위해 +2')
(4523837,65067,6,0,0,'진지희 때문에 봣는데 꼬마들이 연기 잘하네요 스릴러라 하기엔 너무 부족함')
(4496614,65067,8,0,0,'그냥 그랫는뎅.... 볼만한정도')
(4496596,65067,8,0,0,'몽롱한 꿈의 여행. 엔딩만 조금 더 깔끔했다면')
(4495593,65067,10,0,0,'정말 마음이 너무 아픈 영화였어요. 슬프고 잔혹하고..아 눈물나')
(4493862,65067,7,0,0,'공포는 아니고 스릴러도아니고 어중간하고 각본이 짜임새가 부족하다')
(4490545,65067,6,0,0,'무섭지도 않고 그렇다고 웃기지도 않고...허무개그를 할려고 했나.......')
(4473321,65067,10,0,0,'재미있당 ㅋ')
(4469569,65067,10,0,0,'어른들의 잔혹함을 자유롭게 풀어낸 작품.. "정말 우리를 버리고 가실건가요?"')
(4460928,65067,10,0,0,'마지막 너무 슬퍼 ㅠ 차라리 이 살아가기힘든세상 동화속으로 도망치고싶다')
(4448785,65067,10,0,0,'슬프기도하고무섭기도하고그래도느낀점이만앗던영화')
(4440879,65067,6,0,0,'깔끔하지 않다.. 감독의 역량 부족인듯. 많이 아쉬운 영화')
(4415728,65067,10,0,0,'꽤나 괜찮은 영화네요^장화홍련을 연상케하는 영상과, 아이들의 열연까지 최고!')
(4407432,65067,6,0,0,'연기,구성,연출 모든게 다 허술해 보인다. 영상미와 색감은 그나마 좀 낫네.')
(4371531,65067,4,0,0,'졸음아 떨어져라.')
(4364115,65067,8,0,0,'천정명의 연기력 이외에는 영상과 시도 모두 괜찮은 영화.')
(4349790,65067,9,0,0,'감동적인 영화..^^좋은영화...어른들이 꼭봐야할것같네요.')
(4342425,65067,7,0,0,'아이들이 항상 웃을 수 있는 세상이 되었으면 좋겠다')
(4342101,65067,10,0,0,'동화보고싶은데 영화가 뜨네')
(4325592,65067,5,0,0,'필요이상으로 길다...')
(4316203,65067,10,0,0,'간만에 좋은 영화를 보았네요...어른으로써 참 많은 걸 반성하게 하는 영홥니다.')
(4303139,65067,10,0,0,'재밌는 영화에요')
(4280836,65067,8,0,0,'빵꾸똥꾸같은영화')
(4261163,65067,2,0,0,'짜임도 허술하고 연기도 허술.')
(4259883,65067,5,0,0,'소품들만 볼만했기에 딱 절반..')
(4259531,65067,10,0,0,'되게 재밋었다...느낀점이 많은 영화')
(4259489,65067,10,0,0,'딱 와닿는 전개에, 깔끔한 마무리. 흠 잡을 데 없는 걸작.')
(4259425,65067,8,0,0,'흠 괜찮다')
(4242915,65067,10,0,0,'재밌다 재밌어 재밌다~')
(4176201,65067,6,0,0,'디테일은 살았지만..')
(4170330,65067,6,0,0,'재밌긴 했는데 좀... 무서웠어요;;')
(4105440,65067,10,0,0,'참 좋아요~~')
(4105171,65067,9,0,0,'아역배우들의 연기가 일품!!!영상은좋았는데 스토리가 쫌 아쉽다')
(4104938,65067,10,0,0,'이 영화가 무엇을 말하려고 하는지 잘 알 수 있었다. 좋은 판타지 영화.')
(4076478,65067,8,0,0,'초반,중반 흥미 진진하던데 마지막이 조금아쉽네 잘봤어요')
(4074773,65067,10,0,0,'야이 빵꾸똥꾸야~~!!!! ㅋㅋ 진지희양 하이킥으로 뜬 신인배우인줄 알았는뎈 ㅋㅋ')
(4074732,65067,10,0,0,'매우 재미있슴')
(4073548,65067,10,0,0,'2쇼O 빵구똥꾸 으캬캬캬컄 우헤헤헿헿 꺄아아아아아악 넘무서워 나 밤에 못자 우앙')
(4073526,65067,10,0,0,'재밌는데..악플님들..괜히 지성인인척하려고 다 악플단다는..ㅎㅎ 뭐 잘났다고')
(4071322,65067,4,0,0,'지루하고 유치해 OOO줄 알았다. 공들인 디테일이 아깝다.')
(4049790,65067,10,0,0,'이렇게슬픈동화가 또있을까. 오싹+스릴+판타지+추리+감동.')
(4027166,65067,10,0,0,'와우~서프라이즈')
(4024575,65067,8,0,0,'환상적이고 배경과 탄탄한 시나리오, 괞찬은 연기로 정신없이  보았습니다..')
(4024393,65067,10,0,0,'무서운 스릴러인줄 알았는데..느끼는게 많네요 정말 슬펐어요')
(4024357,65067,10,0,0,'연기 쩔구연......이거 휴우증 오래 가겟네요 ㅎ')
(3996039,65067,10,0,0,'시나리오와 아역들의 연기가 짱!')
(3988132,65067,10,0,0,'보면볼수록 계속 빠져드는 영화입니다.')
(3986891,65067,7,0,0,'끝부분 30분 짜리 필름이었다면')
(3980217,65067,10,0,0,'짱!!! 진지희 앞으로도 파이팅')
(3940726,65067,10,0,0,'생각외로 정말 재밌게 본 영화임~ 독특한 소재이기도 하고 배우들도 좋았음!')
(3937160,65067,10,0,0,'무서울줄 알았는데 그렇게 마니 무섭진안공 슬프공 감동적인 내용인듯ㅋㅋ')
(3921357,65067,10,0,0,'재밋엇어여..넘 슬퍼 ㅜ')
(3918846,65067,7,0,0,'캄동!')
(3918237,65067,9,0,0,'영화의 겉면만 보지마시고 감독의 숨겨진 메세지도 찾아보세여^^')
(3917588,65067,10,0,0,'슬펐다')
(3917515,65067,10,0,0,'이런영화가어째서묻혀버린거죠ㅠㅠ..내용구성작업연기다최고야!!ㅠㅠ')
(3917488,65067,2,0,0,'대체.......휴')
(3917485,65067,10,0,0,'슬픈 동화')
(3904025,65067,10,0,0,'"아저씨가 살고있는 세상에는 아이들이 모두다 행복한가요"막내의대사 너무슬펐다,,')
(3880802,65067,7,0,0,'동화적인영상미는 산뜻하네요')
(3875542,65067,10,0,0,'진짜 마지막에 좀 잔인하긴해도 감동적이얌')
(3871175,65067,8,0,0,'살짝 잔인한 영화 그래도 재밌긔')
(3869601,65067,8,0,0,'티비에서해주는거우연히봤는데이영화의잔잔한느낌을비롯해전체적으로재밌게봤어요^^.')
(3868486,65067,10,0,0,'재미있게봤다.동생하고같이봤는데 재미있었음^^')
(3867538,65067,8,0,0,'각본은 어색했지만 연기력이랑 분위기때매 바줌.')
(3867296,65067,10,0,0,'감동그리고 동화를무섭게만들생각좋음 애기너무귀여워 ㅋㅋ')
(3866925,65067,10,0,0,'천정명 잘생겼엉~~!')
(3866533,65067,10,0,0,'정말 감동적이고 슬프네요ㅜ 무서운건줄알았는데..ㅎ 정말 잼있게 잘봤습니다^^')
(3860919,65067,10,0,0,'재밋음ㅎㅎㅎㅎ감동도있구')
(3852219,65067,10,0,0,'평점을 좀 올리기위해 10점. 참심한소재-잔혹동화 그 자체')
(3851642,65067,10,0,0,'처음볼땐무슨줄거리인지알수없는데계속보다보면흥미롭고감동적이에요')
(3846828,65067,9,0,0,'참신한 한국영화.')
(3843945,65067,10,0,0,'Andrew Warhola 도 울고 갈 Avant-garde pop-art')
(3842499,65067,10,0,0,'약간의 연기력때문에 아쉬웠지만 정말 몰입하게되는 잊지못할영화에요 고맙습니다')
(3826350,65067,10,0,0,'초사이언등극')
(3825982,65067,10,0,0,'연기 잘해서여')
(3825904,65067,5,0,0,'아역배우들의 연기에 이만큼 준다')
(3823414,65067,4,0,0,'참신하고 욕심나는 어려운 숙제였겠지요.  하지만 지루했어요')
(3817687,65067,10,0,0,'시각적 이미지가 참 맘에 들었었뜸ㅋㅋ')
(3815787,65067,7,0,0,'평점이 의외로 높네 집중하나도 안되고 결말이 흐지부지 천정명 연기최악')
(3809947,65067,8,0,0,'동화같은 분위기는 잘 표현했으나 이야기 구성이 좀 더 긴박했었더라면...')
(3808130,65067,10,0,0,'정말 잔혹동환데드라마적인데다 기승전결이 참 확실한 시각적으로 돋보이는 영화')
(3805080,65067,10,0,0,'평점 주기 운동')
(3804324,65067,7,0,0,'오묘한 분위기는 좋았으나 뭔가 약간 부족한.... 전체적으로는 볼만했다.')
(3800060,65067,10,0,0,'슬프고 가슴찡함 ㅠㅠ')
(3799731,65067,10,0,0,'티비에서 봤는데 연기도 잘하고 재미있었어요')
(3798665,65067,10,0,0,'이거넘슬프다 ㅠㅠ')
(3796194,65067,10,0,0,'뭔가.......')
(3796150,65067,10,0,0,'굳')
(3795322,65067,10,0,0,'신선한 내용과 배우들의 재발견.')
(3794755,65067,3,0,0,'동화를 소재로 해서 독특하기는 하지만 뭔가가 많이 부족하다 한 방이 없어')
(3793975,65067,10,0,0,'완전 재미있다......ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ최고임...ㅋㅋ')
(3793944,65067,10,0,0,'선명한 분위기와 아역배우들의 훌륭한 연기만으로도 감탄스러운 영화')
(3793831,65067,5,0,0,'억지설정 캐릭터, 막장 시나리오,,, 연출은 잘하드라')
(3793069,65067,10,0,0,'나두이거재밌게봣었는데....으근히 뒤에부분계속궁금하궁.ㅋㅋㅋㅋ')
(3788865,65067,10,0,0,'의미심장 ''그 세상엔 아이들이 모두 행복한가요''')
(3777427,65067,10,0,0,'이영화...불쌍해...그원장/......아이들을....  이거 완전  재밌어여~>▽<♥>')
(3774686,65067,9,0,0,'이영화볼만합니다.^_^')
(3769765,65067,10,0,0,'공포로 영화 몰입을 이끌고 나중에는 반성과 감동을 주는 영화! 강추')
(3769216,65067,10,0,0,'진짜 마지막에 가슴이 찡하더라구요')
(3768580,65067,10,0,0,'생각보다 가슴 찡했던 이야기')
(3768575,65067,10,0,0,'재밋었음 연기도 잘하고 분위기도 잘 살린 영화~~')
(3768202,65067,9,0,0,'나중에애들이나쁘게돌변할줄알았는데ㅎㅎ/끝엔 참..감동적이였다.')
(3768143,65067,10,0,0,'전너무 재밌게 봣는데 ㅠㅠ 막 슬프구')
(3768104,65067,10,0,0,'많은 교훈을 주는 영화였어요')
(3767915,65067,10,0,0,'감동을 주는 영화')
(3767670,65067,10,0,0,'무섭기도하고 슬프기도해서 재미있음..')
(3767417,65067,10,0,0,'재밌어요^^ 별다섯개 ^^')
(3767258,65067,10,0,0,'잼땅 ㅋ')
(3767120,65067,10,0,0,'슬프면서......뒷이야기가 궁금해지는 그런 재밋는영화')
(3767073,65067,10,0,0,'예전에영화관에서보고 또봤는데 역시재밌네용ㅋㅋㅋ슬프기도하고')
(3764319,65067,10,0,0,'간만에 재대로된 영화를 본것같네요..ㅋ')
(3763313,65067,10,0,0,'슬픈 동화가 이렇게 무서워질지...........꿈에도 생각을 못했는데요  어우 소름 끼쳐')
(3761184,65067,8,0,0,'어른들이 보고, 아이들을 지켜줘야함을 느끼는 영화임~!!!')
(3757567,65067,9,0,0,'우와... 이런 명작을 이제서야 보다니....!!!!!!')
(3753630,65067,10,0,0,'공포영화인줄모르고봤음  코믹인가>덤덤하네>헉무셔>감동의도가니')
(3752465,65067,7,0,0,'색감이 예뻐서 좋았음ㅋ')
(3752068,65067,9,0,0,'이 정도면 괜찮은데..?')
(3751912,65067,10,0,0,'내용잘됐고~다좋아요')
(3751900,65067,8,0,0,'완벽하다기엔 약간 아쉬운 영화, 의미심장 ''그 세상엔 아이들이 모두 행복한가요''')
(3751888,65067,9,0,0,'다 좋은데... 연출에서 금이갔다. 진짜. 연출만 잘했음 괜찮은 영화')
(3751865,65067,10,0,0,'방금 봤는데.. 뭐랄까.. 여러가지를 느끼게 했던 것 같은..')
(3750522,65067,5,0,0,'그닥 저두 채널 cgv에서 봤는데 그닥 재미없음;;')
(3741648,65067,10,0,0,'정말 최고예요! 짱!')
(3733560,65067,10,0,0,'CGV에서 몇번 하길래 봤는데 재미있더군요..조마조마해서 죽는줄 알아떠염 ㅋㅋ')
(3732377,65067,9,0,0,'음 맨처음엔무섭다가 뒤엔 짠한것이... 어제CGV에하길래 또봤음^^!')
(3730335,65067,9,0,0,'정말 또보고 싶은 좋은 영화 인것 같아요^^ 동생이랑 같이 봤는데 약간의 좀;;;')
(3729061,65067,10,0,0,'ㅠㅠ..영화를보구맘에와닿앗답니다..CGV에서 봣는데감동적입니다..^^좋은영화^^')
(3728846,65067,10,0,0,'오늘 봤는데 정말 좋은영화였어요')
(3727965,65067,10,0,0,'음... 아이들은 따뜻한 보살핌을 갈망하는 존재라는 것을 느끼게 한 영화')
(3727597,65067,8,0,0,'이 세계의 아이들은 모두 행복한가? 그것을 생각해보라는 영화같음..')
(3727538,65067,6,0,0,'각자 취향이 다른거지..사람들 참')
(3727503,65067,8,0,0,'나름 괜찮은 영화였슴. 재미없다는 애들은 너희는 그냥 다이나믹한것만 봐라')
(3727496,65067,8,0,0,'괜찮은데 ㅋㅋㅋ')
(3727487,65067,6,0,0,'재미없더라')
(3727483,65067,2,0,0,'감독의 순진한 생각이 더 무섭다')
(3727458,65067,8,0,0,'팡 터뜨리는 것은 없지만 의미있는 영화같고 영상도 괜찮았어요')
(3727427,65067,10,0,0,'너무훌륭했어요')
(3727420,65067,10,0,0,'아 정말 마지막에 슬퍼서 눈물흘렸어요 그리고 적당히 무서웠고요계속봐도잼네요')
(3727416,65067,9,0,0,'무서운 영화인줄 알았는데 마지막에 감동이네요.')
(3727415,65067,10,0,0,'좋은 영화다,...........꼭  생각없는 애들이 별점을 저렇게 준다.')
(3720846,65067,10,0,0,'적당히 잼썻던것 같아염')
(3719519,65067,10,0,0,'완전잼씀~~~원재오빠연기잘함,,ㅋㅋ')
(3717983,65067,10,0,0,'만복이 넘귀엽넹ㅋㅋ애들을 좋아하는 나로썬 같이 살지도..')
(3716821,65067,10,0,0,'무서운영화인줄알았는데 쬠 감동?ㅋㅋ 어째거나 어른이 나쁜거야! 암!!!')
(3716137,65067,5,0,0,'미술 ↑ 개연성 ↓ 연기 ↓')
(3715529,65067,10,0,0,'마지막 부분에 감동적이예요.결국 사랑이 필요한 아이들 이야기 예요~~')
(3715304,65067,2,0,0,'환상특급 리메이크작이냐?')
(3715297,65067,10,0,0,'재밌고좀무서웠다난아이들이숲을나올수있었다면나가서더행복하게살았으면하고바랬다')
(3715261,65067,10,0,0,'뭔가 느낀 게 많다. 눈물 콧물...')
(3715260,65067,10,0,0,'10쯤부터봐서 처음에공포영화인줄알고무서웠다는ㅋ애들이무슨악마인줄..나중에감동굿')
(3715252,65067,10,0,0,'재밌던데! ㅋㅋㅋ 약간 무섭고 소름돋으면서 마지막엔 감동적이구! 천정명 잘생김♥')
(3715247,65067,8,0,0,'아이들은 분명히 착하다')
(3715243,65067,10,0,0,'당신이 사는세상엔 모든 아이들이 다 행복한가요')
(3715236,65067,10,0,0,'영화 참 좋았어요.  역시 임필성감독만의 스타일이 있는거같아요')
(3715223,65067,10,0,0,'10점가뿐히줄영화')
(3715215,65067,10,0,0,'꽤 잔인하지만 뭔가교훈을일꺠워주는영화  스승의은혜보다낫다!')
(3715213,65067,8,0,0,'걍 뭐 나름 볼만은 했는데 ㅋㅋ')
(3715211,65067,10,0,0,'재미있었는데...')
(3715199,65067,10,0,0,'은근히 소름끼치고 애들연기 너무 잘해여~ 마지막에 완전 눈물 주르르륵 흑흑....ㅠ')
(3715200,65067,10,0,0,'굉장히 재미있었구 판타지 적인걸 좋아해서 그런지 두번봐도 재미있더라구요 10점~!')
(3715193,65067,10,0,0,'난 재밌게 봤는데..')
(3715111,65067,10,0,0,'연기좋다... 그러나 너무 지루한데요... 그래도 10점줍니다.실험정신에 10점줌~')
(3715106,65067,10,0,0,'정말 재미있어요')
(3714845,65067,9,0,0,'걍 볼만했음,,,')
(3714717,65067,7,0,0,'cgv 되게강조하네 ㅡㅡ재미어ㅏㅄ구만')
(3713235,65067,2,0,0,'헉..평이 왜이렇게 좋은거야 ㅋㅋㅋㅋㅋㅋㅋ')
(3711444,65067,6,0,0,'주제의식을 전달하기에만 급급해 너무 과격하게 끝마무리 되지않았냐')
(3711009,65067,10,0,0,'악 이거재미있어요')
(3710332,65067,8,0,0,'아이들을 사랑하자는 교훈을 남겨주는 잔혹동화.')
(3709886,65067,10,0,0,'교훈을 돈독하게 알려주는 영화, 아.... 아이들.. ㅠㅠ')
(3708865,65067,10,0,0,'신선함! 천정명,, 다음작품도 기대되는...☆')
(3708862,65067,9,0,0,'심은경은 이쁘고 천정명은 잘생기고')
(3708432,65067,9,0,0,'집에서 어제 봤는데요 재밌네요')
(3708359,65067,9,0,0,'신선햇음 ㅋㅋ쬐끔 유치한부분이잇긴햇지만ㅋㅋ cgv에서 봣슴 ㅋㅋㅋㅋㅋ')
(3708226,65067,10,0,0,'아 저 cgv에서 어제 봤는데 마지막에 슬픈게... 잼있었습니다.')
(3708207,65067,10,0,0,'이거 tv에서 봣는데 진짜 재밋슴 근데 슬픔약간 ... cgv에서 봣슴')
(3707928,65067,10,0,0,'어제 cgv에서 봤는데 캐재밌슴ㅋㅋ추천~')
(3707916,65067,10,0,0,'아 채널 씨쥐브이에서 봤는데 진짜 완전 대작이네.. 이런영화가 있었을줄이야')
(3707410,65067,10,0,0,'어제봤는데완전재미있었어용')
(3707020,65067,10,0,0,'마지막에 진짜 슬픔 ㅠㅠ 근데 완전 재밌음 ㅋ')
(3706976,65067,10,0,0,'어제봤는데 마지막에 너무 슬펐어요 근데 진짜 재밌어요 !')
(3706948,65067,10,0,0,'어제봤는데 마지막에 너무 슬펐어요 근데 진짜 재밌어요 !')
(3706796,65067,10,0,0,'어젯밤에 봤는데 완전 재밌었고 마지막에 슬픈장면이 많이 나와서 감동적이 였어요')
(3706519,65067,10,0,0,'어젯밤 cgv에서 봤는데 공포라고하기엔 좀 덜 무섭고 슬프네요...볼만한 영화에요')
(3706415,65067,5,0,0,'공포영화를 가장한 한국판 X맨?')
(3706280,65067,10,0,0,'저도 어젯밤 채널cgv에서 봤습니다. 평점에 비해 많이 괜찮은 영화라 생각됩니다')
(3705906,65067,3,0,0,'판타지,미스터리 어느하나 만족스럽지못하다.. 지루한 잔혹동화')
(3705848,65067,6,0,0,'뭔가 교훈을주려는것같기도하고  분위기는맘에들엇음 근데 왤케 지루함')
(3705602,65067,9,0,0,'뭔가 여운이 남는거 같음~ 재밌다~~!')
(3705573,65067,6,0,0,'아.. 환상특급 다시 보고싶다.')
(3705558,65067,8,0,0,'cgv에서 공포영화인줄 알고봤는데 아니었지만 괜찮은 영화였다. 여자애귀여움ㅎ')
(3705535,65067,4,0,0,'소재는 신선하다. 하지만 평론가들이 저평가했다는 것이 이해가 간다')
(3705533,65067,8,0,0,'주제의식과 풀어가는 아이디어가 괜찮고 영상이 이쁘다..')
(3705527,65067,10,0,0,'채널 cgv에서 봤는데.. 재밌던데')
(3693391,65067,10,0,0,'정말 재미있게 봤는데 ㅋㅋㅋ 제가 본 공포쪽 영화로는 최고 ㅋㅋㅋ')
(3668509,65067,10,0,0,'이거완전재밋던뎅..ㅎㅎ')
(3655407,65067,10,0,0,'정말잘만든영화.박희순과천정명,그리고아역세명의연기가발군이다.')
(3634914,65067,7,0,0,'난 진짜 잼있게 봤는데..마지막에 눈물도 쫌 나고')
(3627275,65067,10,0,0,'오..괜찮은데..애들 연기도 우수함~~~!!')
(3617303,65067,10,0,0,'알려지지 않았지만 굉장히 잘 만든 영화다...')
(3586086,65067,10,0,0,'판타지 장르를 엄청 잘살려낸 영화..')
(3583987,65067,10,0,0,'이 영화는 유명했다!!')
(3579584,65067,10,0,0,'만복이 완전 잘 생겼어')
(3577003,65067,10,0,0,'왜 그럴수밖에 없는지 이해한다.')
(3573751,65067,10,0,0,'어른들을 위한 동화.. 저평가되는 거 같아 좀 아쉽네요')
(3573596,65067,10,0,0,'애들 연기를 너무 잘한다,')
(3569452,65067,8,0,0,'신선했다.애들연기는최고였고')
(3569278,65067,10,0,0,'너무슬프잖아ㅠ이런오묘한느낌의영화너무좋아!')
(3553328,65067,10,0,0,'미술, 소품, 미장센이 뛰어나고 섬짓하면서도 슬픈 동화.. 재밌는데 너무 저평가된듯')
(3494887,65067,8,0,0,'슬펐다..')
(3482767,65067,8,0,0,'신선, 잔혹동화 그대로의 말이 어울리는 영화')
(3463209,65067,10,0,0,'저평가된 영화. 평론가들은 바본가 보다.')
(3458821,65067,6,0,0,'먹을거 같고 장난치거나 애들같고 장난치는 어른들은 뭍어야한다. 땅파고 깊숙히')
(3454443,65067,10,0,0,'스토리도있고 정말괜찮았던것같습니다. 여운이 남는 영화네요')
(3448433,65067,10,0,0,'와~ 공포영화 치고 잔인하지 않고 긴장감 있고.. 괜찮네!')
(3425165,65067,10,0,0,'보는사람나름인것같은데.. 저는정말 재밋게봣어요 두번씩이나봣는걸요^^')
(3394374,65067,10,0,0,'기대이상이였다 중간에 보면서 결말이 어떻게 될지 궁금해서 미치는줄알았다')
(3391918,65067,4,0,0,'재미없음 완전 낚였네... (천정명이 아역보다 연기를못하고 내용전개가 허술함)')
(3381169,65067,10,0,0,'우리나라 판타지 영화중에서 제일 재밌는듯 와 쩐다 조낸잼써')
(3354842,65067,3,0,0,'천정명은 싸이코패스임에 틀림없다.대사 하나하나에 감정이 전혀없어...')
(3345718,65067,6,0,0,'지루해서 죽는줄 알앗뜸-_ -')
(3328529,65067,10,0,0,'기대이상이었어요...../ 제가 박희순님 팬이라 그럴진 몰라도 진짜 최고였구ㅠㅠ')
(3319896,65067,10,0,0,'정말 좋은영화였음.. ㅜ 그아이들이 행복해지기를 바람.ㅠㅜ')
(3317748,65067,10,0,0,'이런 영화가 안된다는건 정말이지 슬픈현실 정말 아름다웠습니다')
(3316439,65067,8,0,0,'아이들이 행복한 세상은 언제쯤...')
(3315015,65067,10,0,0,'감동도 주고 가끔섬뜻도 하고 좋은데요')
(3306191,65067,10,0,0,'최고')
(3305504,65067,4,0,0,'미술팀만 고생했네..')
(3304313,65067,10,0,0,'지금도 아동학대하는 위선자어른놈들 전부 죽였으면 좋겠습니다..')
(3301819,65067,7,0,0,'동화 소재로 .. 이런 산뜻하게 꾸미다니..')
(3294275,65067,10,0,0,'오오... 기대이상이었음. 정말. ㅎㅎㅎ')
(3293669,65067,7,0,0,'신선한 발상으로 아이들의 아픔과 사랑을 표현한 영화..')
(3286960,65067,3,0,0,'뭔가 남는건 있는데 지루해 죽는줄..')
(3285919,65067,10,0,0,'한대 얻어맞은것 같이 멍한데요,씁쓸하기도 하고.. 몰입도 굉장히 잘되네요')
(3270893,65067,7,0,0,'사랑받을 권리를 박탈당한 아이들의 슬프도록 섬뜩한 동화')
(3236249,65067,10,0,0,'이정도면...')
(3225565,65067,4,0,0,'밑에 평점 왜이리 높아? 네티즌들의 제2의 클레멘타인 쑈?')
(3224240,65067,8,0,0,'생각보다 많이 괜찮네. 일부러 그렇게 연기하는거 같던데...')
(3203553,65067,10,0,0,'영화역시 짱입니다')
(3198424,65067,8,0,0,'미저리 생각나네 영화소개프로 안보고 봤으면 더 재밌었을듯')
(3187925,65067,10,0,0,'영화넘슬퍼요.애들이너무불쌍해ㅠ생각한데로이루어지는선물.너무빨리끝난거가타아쉽ㅠ')
(3181807,65067,10,0,0,'우와!!! 아이들 참 과자 맛있게 먹구 연기도 짱!! 하지만 너무 잔인하고 슬프게..')
(3175130,65067,10,0,0,'분위기게 굉장히 신비스럽고 비밀을 많이 감추고 있는영화.')
(3170469,65067,10,0,0,'과연 아이들이 행복한걸까?  너무너무 좋았어요!!')
(3167834,65067,10,0,0,'애들 귀여움ㅎㅎ 천정명 연기못하는거 모르겄는디...ㅎㅎ 재밌게 봐써여~')
(3165912,65067,10,0,0,'어제 봤는데요 그냥 비주얼만으로도 돈안아까운 영화이던걸요')
(3163597,65067,10,0,0,'이거이거 난 재밌었는데...은근히 슬프기도했어요')
(3162545,65067,10,0,0,'슬프고몽환적인아이들의세상."아이들은 행복한 세상에서살고있는가."고민하게되는영화')
(3156763,65067,7,0,0,'잔혹동화, 아쉽지만 이정도도 만족스럽다.')
(3154674,65067,7,0,0,'천정명만 연기못한다. 미장센은쩔고내용은그냥그렇고은수아내가이쁘닼ㅋ')
(3153687,65067,10,0,0,'결말이 아쉽다..후반부는 넘 뻔했는데..배경이 좋아서 걍')
(3127468,65067,8,0,0,'정말잔인한동화')
(3121871,65067,10,0,0,'섬세한 장인정신이 돋보이고 느릿느릿하면서도 네러티브를 놓치지 않은 서정적 판타지')
(3108238,65067,10,0,0,'슬프네요..  잘 봤어요.  그새끼 OO야해. 원장.')
(3098370,65067,5,0,0,'소재와 주제, 플롯까지 식상하다...어디서 많이 본듯한~')
(3096257,65067,5,0,0,'음......나이에맞게 살면되는거.. 쩝..동심으로봐야하는영환가?')
(3095682,65067,10,0,0,'정말 눈물나네요 멋진 영화 !!!')
(3092418,65067,10,0,0,'눈물나요. 너무 멋진영화잘봤습니다.')
(3091065,65067,6,0,0,'어린이들의 상상을 통해 어른들의 부조리를 꼬집어보는 잔혹판타지')
(3084605,65067,10,0,0,'하튼 애들 건드는 넘들은 다 죽어야해 2부 안 나오나')
(3069209,65067,6,0,0,'미술팀 고생했다. 심은경 이쁘네')
(3065291,65067,8,0,0,'오랜만이다. 이렇게 깊은 여운이 남는 영화는.')
(3059502,65067,5,0,0,'어른들 때문에 생긴 잔혹동화극, 여자 아역들 연기 기특.')
(3057823,65067,8,0,0,'억지와 잔인함, 하지만 여운은 남는다.')
(3046662,65067,9,0,0,'색다르고 아기자기만배경과 린아이들이라고볼수없는아이들의연기정말재밌엇다')
(3044684,65067,6,0,0,'답답하다 엉터리 영화가 아니어서 더욱 그렇다')
(3044043,65067,5,0,0,'타짜에서 김혜수 꼬봉이 나오는군')
(3043394,65067,10,0,0,'난잼잇던뎁 ㅋㅋㅋㅋㅋㅋㅋㅋ')
(3042392,65067,4,0,0,'평점에낚엿다.........지루헤 지루헤 지루헤 지루헤')
(3042229,65067,10,0,0,'마지막 슬픔과감동...ㅠ.ㅠ DVD정품 소장할것을 적극 강추드리는 바임')
(3037540,65067,8,0,0,'뒤늦게봤는데... 이런 영화좋아. 천정명의 연기 감점. 그래서 8점. 미술팀 캐감동')
(3035708,65067,10,0,0,'내인생에 가장훌륭한영화중 하나.. 한국영화의힘이다.')
(3033891,65067,8,0,0,'적당한 무서움에 신비로운 스토리.. 그러나 살짝 남는 중간중간 지루함. 그래두 재미')
(3031868,65067,10,0,0,'은근히 쩔었다')
(3028743,65067,8,0,0,'박희순의 재발견, 출연진들의 빛나는 연기가 몽환적인 미장센과 잘 어우러진 듯..')
(3028559,65067,10,0,0,'행복하려고하지만 행복해지지않는 상처를 가진 아이들의 이야기,,')
(3027750,65067,7,0,0,'분위기는 참 좋은데...')
(3025934,65067,10,0,0,'지금 까지 본거 중  가장 슬프네요(애들 어떤 선글라스 끼던 아저씨한테 학대당할때)')
(3025898,65067,10,0,0,'우와 정말 대박 연기도 대박 짱짱짱!!!')
(3015216,65067,10,0,0,'헨젤과 그레텔 넘넘 재밌어요~~!! 너무 무서운거 싫어 하시는분께서 보면 딱일듯...')
(3014493,65067,8,0,0,'아이들 연기가 일품!! 잔혹하게 아름답고 또한 슬픈 이야기 헨젤과 그레텔...')
(3007748,65067,10,0,0,'장면마다 멋짐..간지남 ㅜ')
(2998517,65067,5,0,0,'도데체 감독이 말하고 싶은게 뭐냐???')
(2991812,65067,10,0,0,'슬프고도 아름다운 영화에요^^')
(2989685,65067,10,0,0,'으스스하면서도잼있어요 ><')
(2989668,65067,10,0,0,'지금까지 본 영화중에 가장 기억에 남는 영화에요~ㅋ 감동적이에요 >,< ♥~!!')
(2989406,65067,10,0,0,'약간 무서웠지만 빠져들게하네요')
(2985117,65067,7,0,0,'주인공이 어린이들이고 단순한 소재에서 출발한걸로 치면 괜찮았던것 같음..')
(2984693,65067,7,0,0,'영화는 재미있내여..')
(2982566,65067,10,0,0,'만복이 나보다 1살 오빠야 너무 귀여워 나는 쟤들이랑 평생 안죽고 같이 살고 싶어')
(2976452,65067,10,0,0,'로그인하게 만드네... 정말 훌륭한 영화로 추천합니다. 가슴이 아프네요...')
(2974273,65067,6,0,0,'나랑은 맞지 않았던.. 하지만 천정명의 순수연기와 귀여운 아이들은 굿')
(2971630,65067,10,0,0,'기대안하고 봤는데 계속 빠져드는게 괜찮네여.영상도 좋았고....볼만합니다.')
(2970145,65067,8,0,0,'좋네요...어린배우들이 너무 귀여워서..ㅋ')
(2969936,65067,9,0,0,'생각보다 영화가 괜찮았습니다. 마지막에..정말 가슴이 아리고 슬펐던;;')
(2969273,65067,10,0,0,'가슴이 아리네..')
(2968345,65067,6,0,0,'신선하네요, 스토리상의 한계는 있지만')
(2968142,65067,7,0,0,'그런대로~~~')
(2966381,65067,10,0,0,'영화홍보에좀더신경썼음잘됐을영환데아깝네요.환상특급과비슷한듯그것에없는감동이')
(2965180,65067,8,0,0,'재미..있었다.. 개인적으로는-0-헨젤과그레텔 동화를 한번더 읽어봐야겠다;')
(2962279,65067,6,0,0,'별로 재미는 없었다 그저 박희순의 연기에 감탄했다')
(2962151,65067,6,0,0,'알아가는 재미? 그럭저럭 ..첨엔 조금 지루하던데')
(2961670,65067,8,0,0,'올해본 한국영화중 가장인상깊다. ''환상특급''을 않 본 사람이라면 9점도 줄수 있을듯.')
(2959144,65067,10,0,0,'약간 공포스럽지만 또 가슴이 찡하네요.')
(2958936,65067,7,0,0,'참신한 소재를 살리지못한 연출력의 부재')
(2956093,65067,4,0,0,'나름대로 소재는 신선했는데, 이야기 전개가 맥의 끊김과 반복, 엉성, 황당했음.')
(2955785,65067,8,0,0,'공포스럽기만 했어요')
(2954836,65067,10,0,0,'와.. 학교에서 봣는데 너무 재밋네여그 불로 책 태우라고 하는데 못봣네요본분 쪽찌좀')
(2952334,65067,10,0,0,'간만에 제대로 된 영화 봤네요  참..재미있게 봤는데도 씁쓸하네요')
(2948724,65067,6,0,0,'진지희라는 애 짜증나고 은원재라는 애 짜증나고 헐영화!!! 개이버놈들 지우지마!!!')
(2947394,65067,3,0,0,'하고자하는 얘기는 안드로 메다로... 설득력이 너무 없어 공감대도 안된다. ㅠ ㅜ')
(2947275,65067,6,0,0,'마법이 공포에는 썩 어울리지 않는다.')
(2943396,65067,9,0,0,'뭐랄까 소재도 좋고,애들연기도 좋았다.랄까 은원재맘에 들었음★')
(2942428,65067,9,0,0,'살짝만짧았더라면 더 괜찮았을듯 , ㅋ 여튼 잼있어요 ~애들연기도잘하고 ,')
(2941627,65067,10,0,0,'아악 > ㅅ< 진짜 진짜 재밌었어요 ~~만복이로 나온 은원재군은 멋있더라구요 > ㅅ<..>')
(2934623,65067,8,0,0,'슬픔이 묻어나는 공포영화. 길예르모 델토로의 악마의 등뼈와 판의미로가 생각나네요')
(2932976,65067,7,0,0,'좀 지루한게 흠 역시 개독이 문제')
(2932042,65067,4,0,0,'평점보고 영화보는 저로서는 이제 이곳의 평점은 못믿겠네요..')
(2931666,65067,8,0,0,'슬프네요 ㅠㅠ')
(2931529,65067,4,0,0,'애들영화야? 성인영화야? 끝까지보게한점 3점 배경 이쁜거 1점해서 도합 4요')
(2928934,65067,8,0,0,'붉은 피를 없애고 좀 더 판타지했으면... 눈물이 안나.ㅜㅜ')
(2926825,65067,9,0,0,'억지성이 있지만 아역들의 연기력과 스토리구성이 최고다')
(2925521,65067,6,0,0,'어른들의 잔혹동화이야기..개독의 미친 짓꺼리.')
(2924488,65067,7,0,0,'멋진 소재주의 영화. 많은걸 얘기하려고만 하는 감독과 러닝타임이 안스러울뿐...')
(2921860,65067,10,0,0,'그럭저럭....')
(2921680,65067,10,0,0,'너무 너무 찡한 . . .')
(2921220,65067,6,0,0,'평점 7점이 딱 맞긴한데 천정명의 연기가 2%부족하던데;;;')
(2920384,65067,10,0,0,'잘봤어요 ..공포보다는 ...너무 슬픈영화 아이를 사랑합시다 ㅠㅠ')
(2920119,65067,8,0,0,'색깔이 이쁜 몽환적 성인 판타지')
(2919962,65067,9,0,0,'기대이상의 작품.. 판타지+호러의 느낌이 잘 조화되어 있고 긴장감까지 갖춘 영화')
(2919892,65067,9,0,0,'잘 만들었다......근데 슬프네')
(2919631,65067,8,0,0,'전체적으로 다소 지루한감이 없지않아 있지만, 괜찮은 영화')
(2919128,65067,7,0,0,'아이나 어린이나 인간의 마음에는 악마가 도사리고 있어')
(2918501,65067,10,0,0,'진짜재미있게봤어요!!!!!! 완전 강추입니다 ㅠ_ㅠ 끝에서 울었음..')
(2918380,65067,10,0,0,'한국영화중에 조폭,욕 않나오고 재미있게 본영화. 미술도 멋지네여')
(2918255,65067,7,0,0,'기대이상!! 배우들의 연기가 돋보인영화...맥끊는 천정명빼고~~~')
(2917711,65067,2,0,0,'미술감독만 그 재능을 인정합니다.')
(2917207,65067,10,0,0,'와 재밋다 기대이상이다')
(2917185,65067,5,0,0,'무엇인가가 부족한 영화다... 하지만 한국영화 치고는 잘만든영화같다')
(2916941,65067,2,0,0,'내용이 별볼일없는데 별볼일있는것처럼 꾸며놨다. 마지막에 애들눈물만 흘리면 단가?')
(2916714,65067,10,0,0,'장르좀 다시보고 평가좀. 판타지.드라마입니다 연기, 스토리 모두 탄탄한데 ..')
(2916274,65067,10,0,0,'슬프고 눈물나는... 거기 아이들은 모두 행복한가요?...')
(2916119,65067,10,0,0,'공포도 스릴러도  아닌데 왜 무서워야 하는지? 슬프고 잘 짜여진 이야기')
(2915792,65067,5,0,0,'연기도 별로 스토리도 별로, 가장 큰건 스릴러에 긴장감이 없다는거')
(2914969,65067,10,0,0,'소품, 색감, 미쟝센 최고,, 내용도 좋고 심은경 넘 예쁘네요')
(2912445,65067,10,0,0,'아역들의 연기와 결말부분의 슬픔이 최고!!!!!!')
(2912338,65067,10,0,0,'최고!!!! 연기,내용 모두!!!! 새상엔 나쁜 아이는 없다. 나쁜 어른만 있을뿐..')
(2912261,65067,5,0,0,'동화적인 독특한 영상과 스토리 진행은 나름 잔혹하고 산뜻하며 새로웠다')
(2911975,65067,9,0,0,'음....재밋는데 왜 안떴지...??아역들 연기잘한다 ㅎ_ㅎ..그냥아무생각없이볼때딱 ㅋ')
(2911582,65067,10,0,0,'우리나라에서 이런 환타지영화를만들다니 대단하다 정말재밌음^^')
(2911140,65067,9,0,0,'치밀한 각본과 상상력..의외로 제법 괜찮은 한국영화')
(2911116,65067,9,0,0,'새로운 장르시도에 영상이 이쁘고 마지막 엔딩장면 연출이 기억에 남는군요...')
(2910736,65067,10,0,0,'너무잼나네욤??아무생각없이봤는데 우와 기대이상입니당')
(2909955,65067,8,0,0,'공포 판타지~ 기대이상! 넘 잘만들었다..!! 재밌어!!!!')
(2909684,65067,5,0,0,'어정쩡하다')
(2909201,65067,7,0,0,'약간 지루하네요...무섭지도 않고... 남는게 업쓰')
(2908927,65067,6,0,0,'상상만해라...실행에 옮기진말고...')
(2908711,65067,7,0,0,'기대만큼은 재미있게 보지는 못했내요,, 아쉬움')
(2908192,65067,7,0,0,'어린아이들을 나쁘게 만드는 어른들')
(2907852,65067,10,0,0,'허접쓰레기 헐리웃영화보다 훨씬 낫다. 재미있는데~')
(2907529,65067,10,0,0,'오호 ~ 재미있네요')
(2907505,65067,5,0,0,'도대체 말하고자 하는게 먼지.그래도 마지막 대사는 기억에 남는다. 영희의 대사가..')
(2907408,65067,7,0,0,'모야..난 왜케 재미 없었지? 둘째 애 빼고, 나머지 둘은 비호감..')
(2907332,65067,10,0,0,'최고의 감동영화')
(2906623,65067,10,0,0,'판의미로보다 훨씬더 나았다....')
(2906339,65067,7,0,0,'팀버트과 길 예르모 델토로에 도전했지만 한계에 부딪히다. 아쉬움이 많이 남는...')
(2906226,65067,9,0,0,'정말 오랜만에 로긴하게 만드는 영화. 이 여운을 보라.')
(2906034,65067,10,0,0,'난 좋던데, 내가 좋아라하는 장르? 보는 내내 그냥 않 끝났으면 했을 정도,,')
(2905775,65067,8,0,0,'이런장르좋음 ㅋㅋ')
(2905336,65067,5,0,0,'녹두로 피자만드는 소리하고 자빠졌네. 두부로 스테이크 써는 소리하고 자빠졌네')
(2905289,65067,7,0,0,'잔혹까지는 아니지만 섬뜩하고 진지하다.')
(2905146,65067,6,0,0,'너무 난삽하다.. 뭘 만들려고 했는지는 잘 알겠다만...')
(2904845,65067,8,0,0,'한국판 판의 미로...잔혹동화')
(2904740,65067,7,0,0,'솔직히 좀 실망....')
(2903772,65067,10,0,0,'모든게 꽝이다..다만, 심은경양의 마지막 대사는 이영화가 꽝이 아님을 보여준다.')
(2903156,65067,10,0,0,'끔찍한 장면도 섬뜩한 반전도 없는데, 무섭고도 슬프다. 아이들의 연기가 대단하다.')
(2902895,65067,10,0,0,'공포가 아닌 잔혹영화라고 해야할 영화. 오랜만에 좋은 영화 봤다')
(2902653,65067,10,0,0,'내 인생 최고의 영화')
(2902294,65067,9,0,0,'아역들의 호연, 미쟝센, 소품, 세트와 미술, 스토리와 분위기, 음악까지.. 수작 !!')
(2902171,65067,10,0,0,'아이들의 연기력도 좋고 색채가 너무나 이쁘고 마지막 결말이 너무 여운에 남는 영화')
(2902153,65067,10,0,0,'정말 신선한 영화... 무엇보다도 귀신이 툭 안튀어나와서 좋았다')
(2902048,65067,9,0,0,'무슨 공포영화는 다 반전을 바라냐? 미쳤군 우리나라 영화인걸 감안한다면 수작!')
(2902025,65067,10,0,0,'보면 볼수록 빠져든달까요 뭔가 여운이 계속남은 영화입니다 결정적으로 재미있습니다')
(2901737,65067,8,0,0,'재밌네요 뭐라 정의내리기 힘든 영화')
(2901191,65067,10,0,0,'좋았어요~ 한국영화에서 이런 작품은 처음 보네요^^')
(2901068,65067,10,0,0,'스토리,촬영,소품,색감,조명,구성 아역배우들의 연기 최고乃')
(2900707,65067,4,0,0,'평점에 낚였다.. 몰입도, 긴장감, 공포.. 전혀없음.. 그냥 지루함.. 반전도 없음.')
(2900620,65067,9,0,0,'괜찮습니다. 재밌게 봤습니다')
(2900432,65067,7,0,0,'무난하게 볼 수 있었던 잔혹 판타지...')
(2900300,65067,9,0,0,'처음은 약간 지루합니다. 중 후반 쯤 부터 재밌내요.')
(2900073,65067,9,0,0,'약간 지루했지만 연기는 최고! ^-^')
(2899996,65067,3,0,0,'내용이 지루하고 그다지 느낌이 안오네요.')
(2899921,65067,6,0,0,'저는 많이 답답하고 지루했는데,,')
(2899833,65067,9,0,0,'공포영화라기보다 판타지에 좀더 가까운듯 나름 잼있어요')
(2899804,65067,10,0,0,'전 웬만하면 평점같은거 주러안오는데..슬픔감동여운...갠전으로 만족스런 영화')
(2899738,65067,5,0,0,'동화에서는 많은 것을 담을 수가 없다.')
(2899578,65067,10,0,0,'재밌다. 아역배우들이 너무 연기를 잘하네요')
(2899434,65067,9,0,0,'슬픈 영화...')
(2899113,65067,9,0,0,'만복이기여움><그런데무섭기보다약간슬픈게껴잇어요')
(2899067,65067,9,0,0,'재밌띵&gt.;<~~~!')
(2898997,65067,8,0,0,'판타지인데 슬픈건 모지???')
(2898612,65067,7,0,0,'아역배우 연기는 좋았지만 결말이 루즈하고,한국판 환상특급을 기억나게끔 한다.')
(2898522,65067,8,0,0,'일단배우들의연기력이 굿.. 거기에 러블리한천정명.>_< 영희도이쁘던데,')
(2898379,65067,8,0,0,'아역배우들 연기력 정말 훌륭하다...')
(2897924,65067,10,0,0,'천정명 미스캐스팅 봉태규가 했어야 했다. 심은경 연기 굿!')
(2897000,65067,6,0,0,'잔혹동화라서 혹시나 했는데 역시나..촛잉영화....쩝..보면서 어찌나 무안한지...ㅋ')
(2896996,65067,10,0,0,'정말 슬프네요.. 가슴이 너무 아팠습니다.')
(2896783,65067,10,0,0,'정말 재밌엇어요 애들 진짜 부럽다아 ㅜ')
(2896464,65067,10,0,0,'결말도 괜찮구 재밌었는데 ..연기도 내용도 좋은데')
(2896451,65067,10,0,0,'나름 재미있었던 영화')
(2896441,65067,8,0,0,'솜씨는 서툴지만 이런 시도는 계속되어야한다. 한없이 슬픈 잔혹동화')
(2896062,65067,9,0,0,'결말이 아쉽긴했는데 연기도 최고였고 정말 재미있었다')
(2895713,65067,3,0,0,'평점에 비해 그다지 재미 없네요 내용도 식상하고')
(2895664,65067,8,0,0,'평점 잘 안남기는데...잼있네요^^ 남는 영화이긴 하네요^^')
(2895540,65067,10,0,0,'결말이 왠지 모르게 아쉬웠지만 아주 재밌고 적당히 슬펐다.')
(2895372,65067,10,0,0,'전 잼있게는봤는데;; 슬퍼서 눈물이쪼금.....')
(2895316,65067,10,0,0,'진정한 영화다. 이런 걸작을 접했다는 것 자체가 영광이다...')
(2895200,65067,7,0,0,'영화 분위기는 상당히 좋았는데 연기가 아쉽다..')
(2895135,65067,6,0,0,'연기만 조금 좋았어도 ,,')
(2894827,65067,6,0,0,'보는재미... 감정이 메말랐는지 그다지 불쌍하지도 슬프지도 않다.')
(2894682,65067,10,0,0,'정말 재밌고 신선한 영화 . 좋다!')
(2894404,65067,10,0,0,'촬영,조명,색감,영상,구성.. 아이들의 연기력까지. 충격적일 만큼 걸작이야 이 영화..')
(2894296,65067,4,0,0,'조금은 신선함이 있는 영화 임엔 틀림없다, 재미는 그다지...')
(2894185,65067,10,0,0,'새장속에 갇힌 세마리의 알바트로스를 보는듯한 영화이다.')
(2894173,65067,10,0,0,'이런게 영화지 아름다운 색채 공들인 작품인게 눈에 보인다')
(2893946,65067,7,0,0,'박휘순 역시 연기 쩐다!')
(2893730,65067,10,0,0,'괜찬은 영화...가슴이 아파여......꼭 공포영화라고 생각하고 보지 마세여~')
(2893549,65067,10,0,0,'재밌다!!!!!!')
(2893325,65067,4,0,0,'밑도 끝도 없는영화... 장르가 의심스럽다')
(2893292,65067,10,0,0,'의외루 잼있네요...감동도 있고...잘 만들었습니다')
(2893255,65067,5,0,0,'꼭 울나라 공포영화는 감동을 주어야하나')
(2893253,65067,10,0,0,'한국영화가아냐이건 ㅋㅋㅋㅋ완전재밌어요 꼭보세요 왜 흥행을못했냐')
(2893233,65067,6,0,0,'아이들은 작가주의에 지쳤고 감동은 지루함에 침식하고 말았다. 이끌어가는힘은좋다')
(2893121,65067,7,0,0,'천정명..애들보다 연기못하는듯')
(2893071,65067,7,0,0,'세트와 소품이 돋보인다.')
(2892660,65067,10,0,0,'미술과음악그리고배우연기연극한편보는듯한느낌 여기어른이 들은 행복할까?')
(2892545,65067,10,0,0,'공포라기보다는 판타지물.. 간만에 정말 괜찮은 영화를 본듯아역들도 너무 연기잘하고')
(2892463,65067,7,0,0,'부족한게 없지 않아 있는 영화 하지만 이 영화의 이야기가 용서한다.')
(2892297,65067,8,0,0,'미술이 참 뛰어나다 장화홍련만큼 잘 만든영화인데 극장에서 금방내려아깝다')
(2892041,65067,8,0,0,'진짜 집에서 할일없을때 보면 딱 !!')
(2891912,65067,10,0,0,'...마지막 에 아이들 아 슬프며서 순간 눈물이 나왔네요..꼭 보시길..')
(2891894,65067,10,0,0,'아이의 멋진 연기.. 슬픈 이야기.. 마지막의 여운..')
(2891758,65067,9,0,0,'공포영화에는 슬픈사연이 있는 법, 영상 연기 아역 그리고 천정명 굿~')
(2891461,65067,10,0,0,'왜케재밋음 천정명 짱이군요 감동입니다')
(2891076,65067,9,0,0,'미술,영상미는 뛰어나다 아이들의연기력도 괜찬다 다만 스토리와 연출력은 최악이다..')
(2890967,65067,8,0,0,'환타지라기보다는 공포쪽이..ㅡㅡ;;맞는것같은데.무서웠음.ㅠㅠ;;')
(2890895,65067,8,0,0,'숨은 걸작으로 간직하고 있어야지, 나 혼자만.')
(2890784,65067,9,0,0,'동화가 이렇게 잔혹하며 슬프다니.. 정말 슬프고도 아픈 아이들의 동화. 수작입니다.')
(2890772,65067,9,0,0,'아이들의 신들린 연기에 박수를~ 정말 가슴 한구석이 찡~해지는 영화')
(2890591,65067,10,0,0,'이 영화를 과연 공포영화라고 할 수 있을지.. 정말 너무 슬프네요ㅠㅠㅠ')
(2890573,65067,8,0,0,'일본 공포영화보다 훨씬 낫네요 우리나라에서 이런 영화를 만들다니 좋습니다 ^^')
(2876983,65067,10,0,0,'영화를 볼때 붕 뜨는 (?)느낌이 쫌 좋앗어요 하하~')
(2868773,65067,10,0,0,'제밌음')
(2862680,65067,10,0,0,'넘재이있었다... 짱!!!!!!!!!1')
(2793094,65067,10,0,0,'정말 감동적이고 재미있었다..')
(2775132,65067,10,0,0,'정말 기억에 남는 영화')
(2728916,65067,10,0,0,'진찌 재밋어여')
(2728844,65067,10,0,0,'굿ㅋ')
(2695013,65067,10,0,0,'너무 재미있었어요~연기 너무 잘하더라구요~')
(2683667,65067,10,0,0,'좀.. 잔인하지만.~ 정말 연기자님들의 빛이 발한것 같아요')
(2674305,65067,10,0,0,'넘으 재미있었어요~')
(2660837,65067,10,0,0,'너무 재미있어요>ㅁ<')
(2608482,65067,9,0,0,'잘만든 수작. 하지만 대중에겐 불편한 영화...')
(2584912,65067,1,0,0,'천정명 연기어색해죽겠다ㅡㅡ')
(2577028,65067,10,0,0,'역시천정명~!! 너무 멋있음..ㅠㅠ')
(2547498,65067,3,0,0,'초딩들의평점에낚여서봤다,,ㅡㅡ온통 꼬마또래상품들만보이고...천정명의어설픈연기..')
(2531020,65067,10,0,0,'재미잇어요')
(2508908,65067,10,0,0,'너무재밌음')
(2508634,65067,10,0,0,'재밌었ㅇㅓ요~ㅋㅋㅋ..처음엔 무서웠는데..슬퍼지더라구용 ㅠ^ㅠ')
(2494029,65067,10,0,0,'정말 재미있었어요 ㅋㅋ')
(2493711,65067,10,0,0,'쵝오')
(2493486,65067,10,0,0,'쵝오')
(2482141,65067,10,0,0,'엄청재밌따')
(2480735,65067,9,0,0,'너무 재밌어요..')
(2479658,65067,9,0,0,'천정명의 소년다운 모습과 너무 잘 어울렸어요.. 군복무 열심히 하세요!! ^-^')
(2474513,65067,9,0,0,'이거 여운이 진짜 오래남는다. 교훈도 얻고 기대를안해서 인지 더욱 괜찮았던.....')
(2462615,65067,10,0,0,'저도 아주 재미있고 찡했어요.')
(2460088,65067,10,0,0,'저는 아주 재미있었어요^^~~~~~')
(2449472,65067,10,0,0,'재밌던데,,')
(2442065,65067,10,0,0,'짱~>ㅡ<')
(2440270,65067,10,0,0,'심은경 팬~')
(2432651,65067,10,0,0,'완전 good')
(2432452,65067,10,0,0,'잼슴')
(2426778,65067,10,0,0,'재밌따 ㅋㅋ')
(2426604,65067,10,0,0,'짱이 었어요. 천정명 짱!')
(2426370,65067,4,0,0,'이야기는 재밌었다..하지만그다지 안무웠더같다..근데 좀잔인한거는 있어던거같다..')
(2425882,65067,10,0,0,'정말재밌어요 또보고싶어요 ㅜ,ㅜ! 은원재사랑해♥')
(2419559,65067,10,0,0,'아 지금까지 본것중에서 내가 제일좋아하는 영화♡ 돈 하나도 안아까워')
(2417625,65067,10,0,0,'너무너무 재밌었다 ^ ^')
(2417372,65067,10,0,0,'이거 딱 내 수준이야.ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(2414904,65067,10,0,0,'잊혀질수없는 가슴아픈 악몽을 본듯한 영화')
(2408164,65067,10,0,0,'와정말재밌어요')
(2404860,65067,10,0,0,'교훈도남고...암튼 재미있었던 영화중 하나ㅎㅎ')
(2404421,65067,10,0,0,'여태 본 공포영화중에 제일 재밌었던 것같다. ㅋㅋ 신비스럽고. 울기까지 했다.')
(2402106,65067,8,0,0,'신비햇습니다, 극장에서 보ㅏ야 더 재밌을듯')
(2400097,65067,6,0,0,'천정명의 연기가 너무 어색했다;; 너흰 대체 누구니? 할 때 대박 ㅋㅋㅋ')
(2399819,65067,4,0,0,'초딩들이나 열광할 영화. ''성인징벌아이만세''')
(2399759,65067,10,0,0,'ㅋㅋㅋ 완전 재미있다!!!!ㅋㅋㅋ')
(2396002,65067,8,0,0,'만복이뭐 뱀파이여같아 파란색코트입고 한대때려주고싶음 ㅋㅋ')
(2393609,65067,1,0,0,'천정명을 국어책으로 때려주고싶다. 딱 12세 관람가만큼의 재미.')
(2390695,65067,8,0,0,'큰 교훈을 담고 있는 영화, 하지만 애들 셋이 소리지를 때 무서워 죽는 줄 알았다;')
(2388945,65067,10,0,0,'내가 좋아하는 스타일의 영화.재미있었어요.')
(2379546,65067,10,0,0,'스릴감있고 마지막에 찐한 감동까지... 너무 좋았어요`^^')
(2376643,65067,9,0,0,'부모를 죽이는 장면때문에 안타깝네요')
(2376271,65067,10,0,0,'정말 좋았어요! 마지막에 찡한 감동까지 주고. 전 10점주겠습니다!')
(2371520,65067,10,0,0,'뭔가 끝에 여운이 남는 영화. 아역들 연기 최고!')
(2370058,65067,10,0,0,'너무 죠아염~~~')
(2369480,65067,10,0,0,'이런게 영화다 아역연기너무 잘한다~')
(2367723,65067,8,0,0,'재미있던데...의구심이조금생기는것빼고는..')
(2366747,65067,5,0,0,'도대체 평점 왜이래? 난 중간에 진짜 졸뻔했는데')
(2366387,65067,10,0,0,'good')
(2366035,65067,10,0,0,'아역들이 기대이상으로 연기잘햇어요 재밌게봤어요.')
(2364372,65067,4,0,0,'죽처럼 흐믈거리는 브로콜리같은 느낌이다.')
(2363919,65067,10,0,0,'처음에는 마니 무서웠는데... 마지막에서는 감동~! ^^')
(2361145,65067,10,0,0,'솔직히 줄거리 자체는 좋은데요.. 조금 무서운거 뿐이지 솔직히 슬퍼요')
(2359424,65067,10,0,0,'처음엔 무서웠는데 끝에서 슬퍼서 울었어요')
(2354149,65067,10,0,0,'뭐 판의 미로를 보는거 같군')
(2352462,65067,10,0,0,'무서웠고 아이디어도 신선했고 흥미로왔고 메세지도 있고 한국영화치고 괜찮')
(2352375,65067,10,0,0,'뒤에조금슬펐음, 하지만전반적으로괸찮았었다')
(2351744,65067,10,0,0,'처음엔 잔인하고 무서운데 끝에는 잔인해여')
(2351091,65067,9,0,0,'슬픔과 간절함이 잔혹함을 만들어낸다')
(2350899,65067,10,0,0,'정말 재밌어요!! 아역배우들 연기짱!!')
(2350233,65067,10,0,0,'끝에서 좀 많이 슬펐써요 !!!')
(2350231,65067,10,0,0,'재밌게봤는데 평들이 왜이런지')
(2350229,65067,9,0,0,'20대까지는 추천~!스토리는 괜찬음')
(2350219,65067,6,0,0,'영화에대해서 뭘좀 아시는 분이면 보지마세요')
(2350194,65067,10,0,0,'이거 재미있어여 처음에는 재미없을꺼라고 생각햇지만 감동적이에요')
(2349042,65067,1,0,0,'재미를떠나서 작품성도 감동도 하나도없는영화ㅋㅋㅋ뭐가재밌다는거죠..')
(2347132,65067,10,0,0,'애들이 불쌍해(sunkist265님아 이거 12세임)')
(2346850,65067,10,0,0,'나는 이거 재미있던데...')
(2346524,65067,9,0,0,'재밌었음')
(2344142,65067,5,0,0,'최고로 돈아까웠던 영화')
(2343942,65067,10,0,0,'아이들의연기때문에재미있게봤습니다')
(2343759,65067,9,0,0,'끝에 가서 갑자기 좀 슬퍼졌다. 재밌게봤어요.')
(2341269,65067,1,0,0,'그냥 시러')
(2341027,65067,9,0,0,'꽤 재미있었어요. 근데 아이들은 나쁜 아이들이 아니라 무서운 아이들인것 같아요.')
(2340528,65067,7,0,0,'딱 7점짜리다. 줄거리보다 소품이 볼만해;')
(2339665,65067,10,0,0,'15세관람가못지않게중간에감도는공포와스릴재미만점이었어요^^')
(2339390,65067,10,0,0,'마지막에 감동이었어요!!  정말 재미있었어요 ㅎㅎ')
(2337346,65067,10,0,0,'진짜 재밌었어요 아역들 연기 최고~')
(2337302,65067,5,0,0,'재미없었어여 ............ 12세 관람가였다니..역시 ㅠㅠㅠㅠㅠ')
(2337035,65067,10,0,0,'good')
(2336597,65067,10,0,0,'생각했던 것 처럼 예쁘고 신비로운 영상!즐겁게 봤어요~♡')
(2336295,65067,9,0,0,'보구싶어요')
(2335356,65067,10,0,0,'마지막에 좀 슬퍼서 울었어요. 애들이너무이뻐요 ㅠㅠ')
(2335247,65067,10,0,0,'무작정 무서운 영화와는 달리 무서우면서도 교훈을 주는 아주 완벽한 영화였다.')
(2335143,65067,10,0,0,'볼만하네여')
(2335123,65067,7,0,0,'ㅋㅋㅋ그럭저럭..약간재밌었는데보고나니깐뭔가허무했던영화')
(2333543,65067,10,0,0,'와~잼있어요 재미,,ㅋㅋ')
(2333013,65067,10,0,0,'진짜 잼있었어요~4번이나 봤어여^^*')
(2332809,65067,1,0,0,'근래 본 영화중 최악....먼가 있을듯 하면서도 결말은 없다. 그저 허무동화')
(2331858,65067,8,0,0,'잔혹동화가 아닌 슬픈동화')
(2331808,65067,10,0,0,'2008년 첫영화.. 굉장히 만족스럽게 봤다^^')
(2331210,65067,5,0,0,'헬리콥터와 만복이의 돌')
(2331192,65067,1,0,0,'마지막에 이거 장르 알아보니까 스릴러더군, 그 때 소름끼쳤어')
(2330837,65067,10,0,0,'우헤헤ㅠ^ㅠ 은원재 전나 잘생겼음,훌쩍;헨젤과 그레텔 대따 재밋어^-^')
(2330439,65067,5,0,0,'잘 모르겠다.')
(2329202,65067,10,0,0,'재밋게잘봣는데 약간 끝에  뭔가아쉽기도하다.')
(2329040,65067,10,0,0,'재미있고 감동적인 영화다.')
(2328568,65067,7,0,0,'아이들의 연기가 돋보임.세트장이 멋짐.뒤로 갈수록 아쉬움.장르를 구분지을 수 없음.')
(2327856,65067,10,0,0,'영상미뛰어남 스토리탄탄 연기력출중 연출력상당.. 괜찮은 영화였습니다')
(2324931,65067,10,0,0,'연출, 시나리오, 음악, 연기 모두 한국영화 수준을 업그레이드 시킨 영화입니다.')
(2324677,65067,1,0,0,'보다가 중간에 나온 영화는 이게 처음.. 돈아깝고 친구한테 너무 미안함..')
(2324215,65067,10,0,0,'정말 기대 하나도 안하고 갔더니 은근 빠져들었다.')
(2322893,65067,5,0,0,'마지막이 짜증나는 영화')
(2322826,65067,1,0,0,'뭡니까 정말...재미, 감동, 여운이라고는 눈씻고 찾아볼 수가 없다!')
(2321873,65067,9,0,0,'보고싶은데아직못본영화 ... ;;')
(2321124,65067,6,0,0,'공포 요소 빼고 판타지답게 팍 밀고 갔으면 좋을텐데. 엉성하게 버무린 비빕밥 같다.')
(2319505,65067,10,0,0,'애들연기너무잘하고 되게 색다른 스토리?!')
(2319393,65067,1,0,0,'아 천정명 캐실망ㅠㅠ이런 스토리뻔하고 지루하고 괴로운 OOO 영화가 또 있을까')
(2319368,65067,10,0,0,'최고...시간 가는 줄 몰랐던 영화.')
(2319291,65067,10,0,0,'처음 제목만 보고 유치할 줄 알았는데 보는내내 시간가는 줄 몰랐네요~^^')
(2317883,65067,2,0,0,'이게 무슨 공포영화인지...-_-; 결말도 이상하고 ..쩝..그래도 연기는 잘하네요')
(2317472,65067,6,0,0,'초반은 어찌나 지루한지.. 후반은 박희순씨 연기덕에 좋았다. 역시 12세 관람가..')
(2316759,65067,6,0,0,'그냥그래요...')
(2316655,65067,8,0,0,'아이들 연기 정말 서늘하고 슬프다 천정명 참 일관성 있고, 박희순 1인2역도 안성맞춤')
(2315214,65067,8,0,0,'공포,호러물아님.  우리나라도 이런 판타지를 만들수 있구나! 천정명연기가 좀;;;')
(2314109,65067,10,0,0,'감동적인거 같아요~..')
(2314078,65067,1,0,0,'넘 무서워서 싫다,,ㅈ2ㅈ')
(2313794,65067,10,0,0,'은근히무섭고잔인하고스르고재미있는영화~~만점주고싶네요##')
(2313667,65067,10,0,0,'무섭고 슬픈영화예요 영희랑정순이울때 같이울던저.ㅠㅠ슬프고재미있음')
(2312948,65067,5,0,0,'재미없는 동화책 읽는느낌')
(2312901,65067,1,0,0,'반개도 아깝다.. 영화 시작 15분만에 결과를 맞춰보긴 첨이다..ㅡㅡ;')
(2312668,65067,6,0,0,'완전 실망한 영화.. ''마지막 날'' 재미 반갑...')
(2311952,65067,10,0,0,'한 번 더 보고 싶은 영화. 아역들 연기,영상미,스토리 1등급. 꼭 보셈')
(2311734,65067,9,0,0,'내용과 연기면에서 높은 점수를 주고싶다!!')
(2311532,65067,3,0,0,'영화가 너무너무 보고 싶은데 시간대에 이것밖에 없다 그래서 보는거 아니면 보지마라')
(2311512,65067,1,0,0,'진짜 보면 후회한다')
(2311232,65067,7,0,0,'안무서운거라고했는데..은근히무서움<<<나만그런가?')
(2311173,65067,6,0,0,'잔인한것    정말    연인들 보면 딱이다 ㅋㅋㅋ')
(2311149,65067,10,0,0,'처음에는 별로 보고 싶지 않았는데 보고 정말 재미 있었어음')
(2311097,65067,5,0,0,'아 잔인함ㅜ_-.. 12세 관람가가 아니라 15세 관람가-_-^ 결론은 재미없음.')
(2311044,65067,10,0,0,'그렇게 재밌을거라고 생각안 했는데 정말 재밌게 본 영화......')
(2310962,65067,10,0,0,'기대안하고봤는데..정말 재미있었음.ㅋㅋㅋㅋ')
(2310632,65067,10,0,0,'중간중간 놀라고 눈물이 앞서는 공포보단 아동학대에대한영화같은 생각보다 재밋음')
(2310630,65067,1,0,0,'젠장.')
(2310571,65067,10,0,0,'재미있었어요~')
(2310428,65067,10,0,0,'어른들은 재미없다라고 하지만..어른들이 보아야할 영화 보고나면 다를껄?')
(2310383,65067,5,0,0,'기대한것과는 많이 다른데요,ㅎㅎ 정말재미있겠구나! 하고 봤는데...')
(2310359,65067,1,0,0,'상상초월 꼭보지마세요,,,정말재미없어요..코골고 자던사람도봤어요..ㅋㅋ')
(2309861,65067,10,0,0,'별로재밋지도 무섭지도 않은영화.. 책보다더지루햇어요..')
(2309621,65067,1,0,0,'이런 최악의 영화가 또 있을까? 찝찝한애들영화')
(2309249,65067,9,0,0,'지루한면이 있었고....흠.....어른들에게 먼가 남겨주는 영화 같아요ㅋ 추천ㅋ')
(2309142,65067,5,0,0,'힝낚였어 애들영화')
(2309109,65067,1,0,0,'자고싶어 죽겠는데 소리떄문에 자지도 못하게만드는 영화')
(2308855,65067,10,0,0,'별로 무섭지는 않았지만 마지막 부분에서 슬퍼서 울었어요..')
(2308798,65067,5,0,0,'X-man 4도 아니고,,, 웬 초능력자 ;;? ?')
(2308797,65067,1,0,0,'이도저도 아닌...환타지가 안되니까 호러로 호러가 안되니까 멜로로 ...최악')
(2308743,65067,10,0,0,'진짜 볼만한 영화. 저는 진짜 돈 안아까웠습니다.!!!')
(2308406,65067,10,0,0,'기대이상이었음짱잼있었음 ㅋㅋ')
(2308397,65067,10,0,0,'괜찮음!!! 무서웠음ㄷㄷ')
(2308319,65067,10,0,0,'왕굳ㅋㅋㅋㅋㅋ')
(2308152,65067,6,0,0,'평점좋네요. 괜찮았지만 공포물을 기대하고봤기에 전 별로.')
(2308076,65067,10,0,0,'ㅋㅋ good!!!')
(2307874,65067,8,0,0,'뭐 이정도?')
(2307852,65067,8,0,0,'괜찮았어요.. 공포를 생각하고 본다면 조금 실망하실수 있지만.. 볼만해요..')
(2307738,65067,10,0,0,'최고임')
(2307719,65067,10,0,0,'중간엔 좀 지루하긴 했어도 흥미진진했어요.')
(2307674,65067,10,0,0,'재미')
(2307573,65067,10,0,0,'애들이보면실망할듯.공포물보단내용을생각하는영화인듯')
(2307539,65067,10,0,0,'잔흑동화라서 참 재미있다/')
(2307177,65067,1,0,0,'지겹다. 영화관에서보면 돈아까워')
(2307114,65067,10,0,0,'호기심을 감동으로 바꾼 영화, 어른들에게 과거 현재 미래를 생각하게 한다.')
(2307074,65067,7,0,0,'좀 지루하지만 독특하고 아역들 연기 장난아님,보는 사람에 따라 차이가 큼,')
(2306938,65067,10,0,0,'아이들이름에도반전이숨어있다 꼼꼼하게첨부터끝까지잘만든영화')
(2306801,65067,7,0,0,'독특하고 창의적이다. 재밌게 봄')
(2306765,65067,10,0,0,'애들이쁘구, 막재밋거나하진않지만잔잔하게한번쯤은봐야될영화')
(2306756,65067,2,0,0,'공포물로 착각하고 봤더니 드라마였구나.. 어쩐지..-_-; 아이들용인듯..')
(2306653,65067,10,0,0,'연기력때문에끌렸던스릴만점이고내용도신선한!')
(2306634,65067,3,0,0,'이 영화는 진짜 아니다.. 천정명씨.. 군대 잘갔다오세요..')
(2306609,65067,10,0,0,'내용도 신선하고 교훈도 있어서 좋았어요!')
(2306606,65067,10,0,0,'아이들도 너무 안됐고.... 안타까웠습니다.')
(2306391,65067,7,0,0,'아이들은 귀엽다.')
(2306274,65067,10,0,0,'엄청무서웠음진짜재밋음또보고싶음돈아깝지안음')
(2306171,65067,9,0,0,'긴장을 놓을수없는 영화, 재밌었음ㅎㅎ')
(2305982,65067,9,0,0,'생각만큼 무섭진 않았지만 재미있었음;; 만복이랑 영희랑 정순이가 4~50대 라니;;;')
(2305874,65067,10,0,0,'많이 무서울 줄 알았지만,, 인상적이고 재미있었어요..')
(2305697,65067,1,0,0,'ㅎㅎ 반점짜리좄다 정말 지루하다 보지마세요 충고임 보면 돈아까운...')
(2305460,65067,10,0,0,'완전 재미있었음>ㅁ<')
(2305282,65067,1,0,0,'공짜라도 보지마라~')
(2305165,65067,6,0,0,'무서운 아이들 실은 불쌍한 애들이에요.ㅠㅠ게다가 착하기 까지.ㅠㅠ')
(2305154,65067,1,0,0,'정말두시간동안 지루하고,스릴도 없고,무섭지도 않고...정말 별점한개주기도 아깝다')
(2305096,65067,10,0,0,'동심이살아나는듯하다 . 아이들연긹이 좋고 신선한소재였다')
(2304920,65067,10,0,0,'아이들 데리고 한번 볼만한 영화  아이들 연기력이 대단한거 같아요')
(2304889,65067,8,0,0,'연기는 좋았으나 극의 흐름이 너무 지루 했음')
(2304862,65067,7,0,0,'약간실망 ㅜㅜ글구 관객이 너무 없었어요 한 18명됬나? ㅋㅋ')
(2304847,65067,10,0,0,'판타지와 스릴러와 감동이 버무려졌는대... 쵝오!!!!!!!')
(2304810,65067,10,0,0,'너무재미있어요.....다들연기잘하는데은원재너무멋있어요^^')
(2304781,65067,10,0,0,'재미있었어요^^......또보고싶당~!')
(2304764,65067,10,0,0,'천정명 연기 꽝이라서 0점주려다가 영희가 연기 넘 잘해서 만점 줌. 재밌음')
(2304760,65067,10,0,0,'이거 진짜 재미있고 감동받았는데 .... 또 보고싶어요 자꾸 아이들 연기짱 만봉이')
(2304718,65067,8,0,0,'전이거보고 굉장히 재밋던데 >_< 그리고 생각보다 너무 무서움 ㄷㄷ')
(2304668,65067,7,0,0,'장르에 속지 말고 영화의 내면을 느낀다면 참 괜찮은 영화다.')
(2304531,65067,3,0,0,'다 본 후에 전혀 기억에 안남는 영화')
(2304428,65067,1,0,0,'감동도 모르겠다.공포도 모르겠다.헨젤과그레텔의 동화를 뭘 어떻게 해석한 것이냐!')
(2304420,65067,10,0,0,'공포와 드라마가 잘 섞여서 재밌었는데, 감동적이고...아이들 연기도 최고~')
(2304335,65067,1,0,0,'흥미로운 소재를 너무 이상하게 풀었다.')
(2303854,65067,9,0,0,'어른들에게는 불쾌할 수있지만,아이들과 사춘기에겐 마음아플듯한 영화,.')
(2303843,65067,1,0,0,'전문가가 써놨네 "관객은 2시간 괴롭다" 집에올때 썅소리 나오드라 증말  ㅠㅠ')
(2303813,65067,6,0,0,'재밌긴한데 중간은 너무너무지루했음 지루한거싫어하시는분들 보지마세여')
(2303734,65067,6,0,0,'생각보다 무서웠고... 약간 지루하고 애들이 너무 귀여운그런영화...')
(2303719,65067,7,0,0,'이거 공포인줄 알고 봤는데 끝이 왜 감동으로 끝나지?')
(2303669,65067,5,0,0,'진짜 재미없음 돈아까워여 아이들의 연기력은 좋으나 내용이 진짜 재미없고 지루해여')
(2303633,65067,7,0,0,'재미는 없고 교훈과 지루함만이 있다.')
(2303613,65067,10,0,0,'(가짜)엄마가 도자기 인형으로 바뀌었을때가 제일 무서웠다..ㄷㄷ')
(2303606,65067,10,0,0,'슬프면서 무섭기도한 영화 정말 아이들이 화나면 무섭다는것을 깨달게해준 영화')
(2303601,65067,5,0,0,'공포라고 광고한것도 잘못이요, 지루한것도 잘못이요, 과도한 교훈전달도 잘못이다')
(2303593,65067,10,0,0,'아름답고 슬픈...잔혹동화.')
(2303538,65067,10,0,0,'ㅠㅠ만복아... 정말 연기 잘한다')
(2303503,65067,10,0,0,'예고에서안나오는부분이많아서더좋았구많이잔인하지만교훈이남는영화였다')
(2303499,65067,10,0,0,'처음엔 무서웠지만 마지막엔 정말 감동적이었어요')
(2303408,65067,10,0,0,'진짜재밋고슬프기도하고재밌어용히히히히힝')
(2303396,65067,10,0,0,'처음이랑 중간엔 엄청 잔혹한데, 마지막에 슬퍼서 울 뻔 했어요..')
(2303284,65067,10,0,0,'무섭진 않은데요 그냥 꼬마애들 불쌍하고 슬프든데ㅎㅎㅎ')
(2303260,65067,10,0,0,'머,,재밌구,무섭진않지만 무서울것같은 짜릿함두 있구,ㅋ 은근 감동적이잖아영')
(2303236,65067,10,0,0,'재밋고 감동적이고 좋구만 뭐')
(2302795,65067,1,0,0,'단도직입적으로 말해서 재미없다.')
(2302741,65067,1,0,0,'재미없음 영화보는데 무서운건 하나도 없고 좀 웃김')
(2302524,65067,10,0,0,'진짜 재미있다.ㅋㅋ 재미없다는사람 누구인지 ㅉㅉ')
(2302497,65067,8,0,0,'아이들을 괴롭히지 말자')
(2302437,65067,9,0,0,'보세요 진짜 후회는안합니다 스토리도 독톡하구요 ㅎㅎ')
(2302393,65067,8,0,0,'박진감도있고 스토리도 꽤괜찮은것같다 천정명 심은경乃')
(2302356,65067,1,0,0,'영화비가 아까운 영화...보다가 잠들어씀~!')
(2302254,65067,10,0,0,'역시 박희순')
(2302238,65067,1,0,0,'별 반개도 아까워 진짜로')
(2302234,65067,10,0,0,'엄청재밌던데 스릴도 넘치는,,, 추천함!!!')
(2302231,65067,10,0,0,'재밌었다 !! 마지막도 괜찮았고....ㅎ')
(2302218,65067,10,0,0,'보고싶다 ㅠㅠㅠㅠㅠ 영화시간10분모질라서 못본영화! ㅜ ㅜ')
(2302187,65067,10,0,0,'잔인하고 쌔근해서 재미다 ㅋㅋ 이거 재미없으면 여병추 ㅋㅋ')
(2302169,65067,10,0,0,'진짜 재미있어요~ 마지막에 열라 감동~ ㅋㅋ')
(2302165,65067,10,0,0,'진짜 재미있었어요 만복이킹왕짱♥')
(2302163,65067,10,0,0,'재밌엇다 ㅋ')
(2302109,65067,10,0,0,'23살 먹고 초딩들사이에서 막판에 눈물 질질짯던..배우들 연기도 잘하고 재밌게봤어요')
(2302011,65067,10,0,0,'아역들의 연기도 괜찮았고 뒷부분에서 가슴이찡한부분이 감동있었언것같다')
(2301991,65067,8,0,0,'무섭지도 않고 감동도 별로 없지만 그래도 흥미로운 볼거린것같다')
(2301933,65067,10,0,0,'감동과공포가 적긴하지만 연기력도 뛰어나고 곰곰히 생각하면 교훈을줄수있는영화')
(2301851,65067,1,0,0,'너무 잔인해~')
(2301741,65067,10,0,0,'3명의 아역 연기 쩐다~')
(2301139,65067,9,0,0,'영상이 너무 아름다운 영화 한국에 저런곳이 있다니 정말 보기좋았음 ㅋㅋ')
(2301007,65067,6,0,0,'12세인 이유가 있구나 난 후반부에 해리포터인줄알았다')
(2300955,65067,8,0,0,'집에서 봤으면 별 다섯개')
(2300919,65067,10,0,0,'무서운동화이야기.조금유치했지만.공포물은 알고보면슬픈이야기.천정명은 귀엽게 .ㅋ')
(2300878,65067,7,0,0,'공포영화인지..감동영화인지..-_-둘다인가? 아역연기볼만했음그래서.3.5')
(2300632,65067,10,0,0,'좋았다')
(2300507,65067,10,0,0,'불쌍하고 슬픈 아이들의 복수 아닌 복수극. 슬픈영화')
(2300505,65067,10,0,0,'기대를 안하고봐서 그런지 나름 재밌었다...세트장 간지 좔좔.....')
(2300498,65067,9,0,0,'재밌긴 한데, 어린이들이 보기는 좀않좋음....(나도 어린이지만...)')
(2300433,65067,9,0,0,'너무 잘짜여진 영화여서 보고나서 기분 좋았슴!')
(2300340,65067,1,0,0,'이것도 공포 영화인가.... 영화보다 잔건 이번이 2번째다...')
(2300295,65067,1,0,0,'무섭다가 맥빠지고 슬프다가 지루한 돈아까운영화')
(2300249,65067,7,0,0,'기대에는 못미친 영화.. 아역들 연기는 볼만함.')
(2300223,65067,10,0,0,'zz감동의 눈물')
(2300105,65067,10,0,0,'진짜 무섭다기보단 너무 슬픈영화네요.')
(2299934,65067,9,0,0,'너무 나가려만 들고, 나가는걸 막으려만 들은게 아쉽.')
(2299858,65067,5,0,0,'정말 처음 보고 곧바로 뒷 결말과 스토리 라인까지 볼수있게 하는 영화다.')
(2299841,65067,10,0,0,'완죤 짱 쵝오!!! 무섭고 마지막엔 슬프기까지 해요')
(2299840,65067,10,0,0,'최고예요^^')
(2299716,65067,10,0,0,'누가뭐라해도 난 재미있었어')
(2299631,65067,6,0,0,'보고 그냥 찝찝하다')
(2299488,65067,10,0,0,'진짜재밋어요')
(2299389,65067,10,0,0,'처음에는 공포로 시작되었다가 끝은 감동적으로 끝나는 영화 정말 재밌게 봤어여^^')
(2299383,65067,7,0,0,'그래도 심은경 연기때매 7점. 은경아 이대로만 자라다오 ㅜ.ㅜ')
(2299311,65067,9,0,0,'공포스런 면이 좀더 강했으면 좋지않았나 라는 생각도 있지만 재밋었음')
(2299303,65067,10,0,0,'처음앤 무슨 말인지 몰랐지만.ㅋㅋ 재미있었어요^^강추강추!!')
(2299270,65067,6,0,0,'감동이긴 하지만 영화소재가 12세 관람가로는 맞지 않는것같은 느낌..')
(2299113,65067,10,0,0,'처음엔 많이 무서웠는데 끝에서는 펑펑 울었어요 추천해요!!')
(2299073,65067,8,0,0,'앞뒤내용이안맞지만 존나ㅐㅁ씀')
(2299039,65067,10,0,0,'나를 로그인 시키게 하다니..ㄱ-')
(2298996,65067,10,0,0,'너무 재미있어요 끝에선 감동이 쫙~~~~')
(2298905,65067,9,0,0,'도대체 이 영화가 왜 12세지? 18세는 되야 할꺼 같은데?')
(2298789,65067,9,0,0,'느끼는게 많았어요...')
(2298737,65067,4,0,0,'이건 아니잖아,,,,,,,,')
(2298586,65067,6,0,0,'1주뒤에 비디오나옴.즐감상.~♡')
(2298546,65067,5,0,0,'역시 남극일기 감독님 이셨구나..')
(2298430,65067,1,0,0,'보고나서 할말을 잃었다. 연기고 연출이고.. 모두 엉망')
(2298423,65067,1,0,0,'네이버평점에 낚였다. 10점 준 사람들머냐? 재미없다. 공포감동스릴하나도없다ㅡㅡ.')
(2298300,65067,10,0,0,'아역의 힘!! 주목할만한 아이들입니다. 은원재 군, 독기어린 눈빛이 인상깊네요')
(2298260,65067,1,0,0,'1961년과 1983년의 환상 특급 에피소드의 ''이상한 소년'' 내용을 그대로 ...')
(2298233,65067,3,0,0,'혹시나 했는데 역시나 임필성 감독!! 남극일기부터 알아봤다')
(2298223,65067,2,0,0,'도중에 뛰쳐나오는 것을 심각하게 고려하게 만든 영화...남극일기를 이은 망작동화')
(2298053,65067,10,0,0,'잼잇다')
(2298021,65067,10,0,0,'끊이지 않고 상상하게 하고 궁금증을 유발하는 전개. 조금은 섬찟한 감독의 발상!')
(2297983,65067,10,0,0,'내가 감정이 지나친지는 모르겠는데, 중반부 들어가면서 계속 울었..')
(2297918,65067,7,0,0,'약간 어정쩡한 느낌이있는데 약간 슬픈쪽이네요 .. 재밋씁니다')
(2297881,65067,7,0,0,'그냥 뭔가 좀 부족한 느낌, 보는 내내 장르가 뭔가..심히 고민했었다.')
(2297830,65067,10,0,0,'사랑받고 싶었던 아이들의 행복한 크리스마스의 꿈...')
(2297762,65067,8,0,0,'나름 느낌있음.. 생각없이 웃다가만 오는 영화보단 낫다.')
(2297712,65067,3,0,0,'너무하십니다...이게뭡니까')
(2297698,65067,8,0,0,'초딩영화????')
(2297655,65067,1,0,0,'너무지루하고 ..한마디로 흥미없다..돈아까웠다ㅠㅠ')
(2297582,65067,4,0,0,'아이들 연기가 제일 볼만하더라....')
(2297566,65067,1,0,0,'바른손첫번째이야기뜰때부터낚였다는느낌이들었지만역쉬낚였다...')
(2297552,65067,10,0,0,'참재미잇습니다')
(2297482,65067,10,0,0,'완전 재밌는 영화 !!! 강추 ㅋㅋㅋ')
(2297409,65067,10,0,0,'재미잇서요~! 애들연기 넘 잘하구 천정명씨 멋잇구 재밋습니다^-^')
(2297404,65067,8,0,0,'이해가 안가는 부분은 쫌있엇지만 돈이아깝지는 않은영화 한번보셔도 나쁘진 않아요~~')
(2297242,65067,1,0,0,'별 0개는 못주나?')
(2297035,65067,2,0,0,'몹쓸 판타지...')
(2297003,65067,6,0,0,'불쌍한 귀여운 아이들의 환상같은 영화')
(2296875,65067,10,0,0,'재밌구만ㅋㅋ')
(2296584,65067,1,0,0,'디워보다 못한 영화가 무슨')
(2296559,65067,8,0,0,'결말에 반전이있을거란 기대에 어긋나서 아쉬움..')
(2296489,65067,6,0,0,'멋진 세트와 미장센에 박수 시나리오에 좌절.....매직키드 마수리 -_-')
(2296443,65067,1,0,0,'내용없고 재미없음')
(2296405,65067,2,0,0,'아무생각도 안나 뭐야')
(2296394,65067,9,0,0,'재미있는부분도 있고 -_- ... 공포라던데 공포도아녀-_-')
(2296364,65067,10,0,0,'여자친구 없으면 잘정도엿다..아우..별아깝다')
(2296356,65067,3,0,0,'여자애는엄청이쁨,마지막엔좀슬펏지만사이코영화같앗다..;;')
(2296352,65067,10,0,0,'내가본것 중에가장재미있었고 마지막 반전에 감동이 ㅜㅜ')
(2296299,65067,10,0,0,'짱이에요!!')
(2296296,65067,1,0,0,'이거 보다가 스크린 찢을 뻔 ,,ㅡㅡ')
(2296273,65067,1,0,0,'별반개도 잇어서 이거라도 줌')
(2296257,65067,4,0,0,'동화로는 억지고, 환타지로는 스케일이 적고, 딱 드라마 정도. 그저 여자애가 이쁠뿐.')
(2296154,65067,1,0,0,'최고지루해웩')
(2296088,65067,1,0,0,'공포,스릴,반전,감동의 억지유발.. 전혀 공감안된다. 어린이들에게 추천')
(2295872,65067,2,0,0,'기대 없었는데도 실망')
(2295570,65067,10,0,0,'재미있었어요 ^^')
(2295513,65067,5,0,0,'이상하다...내가 잘못 본것인가...여기 글남기시는 분들이 알바생들이신가?')
(2295433,65067,10,0,0,'생각보다 재미있고 흥미롭던 영화')
(2295254,65067,8,0,0,'12세라 그런지 무섭진않고 스토리 자체가 흥미롭고 볼만하다.')
(2295146,65067,3,0,0,'화려한 색채감과 영상, 교훈적인 마무리는 그럭저럭.. but 너무 평면적인 이야기;')
(2295074,65067,10,0,0,'기대이상!!!집중해서봐야함 흐름을 놓치면 지루할수밖에 없다 꼭집중하시길!!!')
(2295027,65067,10,0,0,'마지막에 감동이었습니다. 그럼에도 전 휼쩍 훌쩍 그리고 참 재미있습니다.')
(2294928,65067,10,0,0,'마지막에 케감동적인 .ㅋㅋㅋ')
(2294908,65067,10,0,0,'두 시간 내내 푹 빠져 본 영화, 근데 왜 관객이 적지???')
(2294851,65067,10,0,0,'그냥볼만한? 내용이해가쫌안됬지만, 가면갈수록빠져들었어요')
(2294834,65067,10,0,0,'전 정말 영화에 빠져들정도로 재미있게 봤습니다.')
(2294797,65067,5,0,0,'점점 긴장감이 떨어지더니 지루한 느낌이 들었어요.. 공감도 잘 안되고..')
(2294703,65067,10,0,0,'어른들을 날카롭게 비판하는 아이들의 눈;')
(2294648,65067,10,0,0,'저두 보고 재미있었다는 +_+.. 조금 놀라구.. 좀 슬프구 재미있었어염')
(2294622,65067,10,0,0,'재밌는데 ;; 진짜 구라하나 안더하고 정말 재밌음 꼭봐요')
(2294501,65067,10,0,0,'제가 보기에는 재미있던데 -_-')
(2294374,65067,8,0,0,'어느 정도 예상하고 봣던지라..ㅋ')
(2294326,65067,1,0,0,'반개도아까운영화. 공포도아닌게멜로도아니고 뭐냐 ㅡㅡ; 짜증낫어')
(2294316,65067,1,0,0,'남자칭구랑 새해첫날 이영화보고 잠들었다는,, 솔찍히 너무실망이다....퉤잇')
(2294305,65067,9,0,0,'오~난기대하고봤는데도역시나흥미진진하구~후반부에')
(2294304,65067,1,0,0,'네이버영화 평점중 전문가평점이 정확하긴 첨이구나.. OOO기영화')
(2294249,65067,10,0,0,'완전 재미있어 감동,공포,반전 이3가지가 한번에 이상하게 계속보고십은 영화1위')
(2294173,65067,1,0,0,'으악 너무재미없다 내용도 없고 재미도 없고 감동도 없고 시간아까워')
(2294126,65067,10,0,0,'추천~~~ㅋㅋ')
(2293940,65067,8,0,0,'솔직히 기대 안하고 봤는데 볼만했어요 ㅋㅋㅋ 하지만 전혀 무섭지 않다는거')
(2293927,65067,3,0,0,'감동x공포x연기x재미x반전x12세이상관람가x   지루o 황당o 어이상실o 12세초딩수준o')
(2293898,65067,10,0,0,'보는내내 흥미롭고 재밌었던 내가 최근에본영화중 가장 최고엿다 !!!!!!!!!!')
(2293881,65067,7,0,0,'감동적인뎅~~~천정명오빠멋쪄요~~~ㅋㅋㅋ')
(2293873,65067,7,0,0,'영상미만 보고 기대만빵.......그러나 허술한 내용!!! 그리고 살포시 느껴지는 여운~~')
(2293834,65067,6,0,0,'보기 전에 너무 기대를 했나보다, 애들이 귀엽지만 그저 그랬음')
(2293788,65067,10,0,0,'ㅋㅋ 정말 재밌어요.   아이어른가리지 않고 진짜 재밌어요 한번보세요')
(2293722,65067,10,0,0,'이쁘고아름답고감동적이고슬픈, 어른들이모르는 무언가를 담아내고 있는영화')
(2293716,65067,10,0,0,'어른들은재미없다고하지만초딩한텐재미있는영화! 특히!아역배우들~천정명,은원재~')
(2293642,65067,8,0,0,'스릴감은 떨어졌지만 환타지와 동화를 섞은거 나름신선했다.')
(2293633,65067,8,0,0,'아주 재미있는 영화 였고 좀더 무서워으면 좋았겠네요')
(2293571,65067,3,0,0,'08년 처음 본 영화. 잔혹 동화답게 정말 잔혹하게 지루했던 영화.')
(2293551,65067,7,0,0,'동화를소재로 공포를 색다르게표현한영화 물론사람마다틀리겠지만..')
(2293319,65067,1,0,0,'무서운거도아니고 감동적인거도아니고 이건뭐')
(2293313,65067,3,0,0,'친구가 재밌대서 기대하고봤더니 더더욱 재미없다...')
(2292989,65067,8,0,0,'그냥 볼만해요~ㅋ')
(2292846,65067,10,0,0,'나름 감동도 있고,,, 공포도있고,, 재미도 있었던 영화~!!!ㅎㅎ')
(2292637,65067,6,0,0,'아역배우들 연기는 잘했는데 내용은별로.. 하지만 아이들의 과거는 가슴아팠었어요.')
(2292559,65067,10,0,0,'좋음')
(2292519,65067,10,0,0,'괜찮은영화.')
(2292493,65067,10,0,0,'으스스한분위기도좋고아역배우들연기진짜잘해요ㅎㅎㅎ')
(2292441,65067,1,0,0,'난이거졸라기대하고봤는데이건뭐마고리엄의장난감백화점도아니고;')
(2292406,65067,9,0,0,'전체적으로 미스테리한분위기가 압도적~ 의외로 결말이 슬퍼서 짠했던 영화~')
(2292348,65067,7,0,0,'처음엔 약간 어색한데 아역배우들 귀엽고 연기잘하고ㅋㅋ천정명잘생겼다 나름 볼만함')
(2292230,65067,10,0,0,'예쁜영상몰입연기갈수록흥미로워지는내용반전과특별출연')
(2292201,65067,10,0,0,'정말 재밌었어요 끝이 정말로 슬프드라고요......ㅠㅠ')
(2292133,65067,9,0,0,'재밌고아역들의연기가뛰어나고 잔혹동화라는독특함으로 탄생한 공포영화')
(2292116,65067,3,0,0,'돈주고 보면 정말 아까울 영화라고 생각, 배역 조차 어울린다는 생각 조차 못함')
(2292074,65067,1,0,0,'로그인하게하시네염..제가본영화중에제일재미없었음..')
(2292005,65067,10,0,0,'처음에무서웠었는데마지막쯤너무감동이였어염전돈안아까움.')
(2292004,65067,10,0,0,'재미있는거같아요~그냥 무서운 잔혹동화인줄 알았는데 끝에서 뭉클~')
(2291992,65067,3,0,0,'내용이해안갔음ㅡㅡ 근데아역들연기좋고배경이쁜건볼만했음 약간돈아까움ㅡㅡ')
(2291978,65067,10,0,0,'좋네요')
(2291880,65067,1,0,0,'이것 역시 ''방화''였다. 방화는 보지 말아야한다!')
(2291873,65067,1,0,0,'공짜표 생겨서 갔는데도 시간이 아까웠다. 최악.')
(2291800,65067,10,0,0,'재밌어요 ㅋㅋ 꼭 봐 보세요 ㅋㅋ')
(2291750,65067,1,0,0,'잠왔다....')
(2291692,65067,10,0,0,'아역연기정말좋아요 은근히무섭네요')
(2291642,65067,5,0,0,'별로무섭지도않았고 그다지슬프지도않은 지루*아역배우연기굿')
(2291585,65067,10,0,0,'꽤 볼만..')
(2291582,65067,10,0,0,'재밌당')
(2291296,65067,10,0,0,'재밌었어요~!')
(2291276,65067,7,0,0,'무섭지도 슬프지도 않은 지루했던 영화~!')
(2291206,65067,10,0,0,'진짜 재밌어요!!! 꼭 보세요')
(2291023,65067,10,0,0,'잼 있었어요~')
(2291016,65067,10,0,0,'심은경은 천사다ㅋ')
(2291012,65067,10,0,0,'좀 잔인하지만  연령대별로 느낌이 다를것을 같고 잘만들었다')
(2291000,65067,10,0,0,'저 이거 봤는데, 데게 무셔워여...... 사람을 인형으로 만들고....')
(2290984,65067,8,0,0,'잔혹해서 더 슬픈 동화. 아이들은 사랑받아야 한다...')
(2290974,65067,6,0,0,'....좀 심하게 잔인하다...==')
(2290972,65067,9,0,0,'재밌다~~ 근데 조금 잔인하넹......-__-')
(2290966,65067,9,0,0,'헤헷 잼써용ㅋ')
(2290959,65067,3,0,0,'2008년첫날기대하고봤지만실망.')
(2290927,65067,10,0,0,'저 이영화 팬됐어요!!! 정말 재미있어요 은원재 넘넘 멋져요')
(2290874,65067,10,0,0,'나름대로 괜찮았습니다~')
(2290871,65067,10,0,0,'기대이상 좋았네요, 잘 만들었음')
(2290865,65067,6,0,0,'용주보려다가 시간이 안돼서 본영화 그래도 재밌엇다.')
(2290834,65067,8,0,0,'평생 기억남을 영환아니지만 영화관에서 본 돈이 아깝지는 않았다')
(2290818,65067,10,0,0,'공포영화같은 느낌이들었는데 나중에는 감동적이구 교훈이을 만들어주는 영화')
(2290816,65067,1,0,0,'영화는 정말 성의 있게 만드셨지만 별다른 감동과 의미도 없고 지루하기까지 하네요')
(2290776,65067,9,0,0,'와....잼있어요 ^^ 약간 섬뜩하다가 마지막에 감동이...재미있네요.')
(2290770,65067,1,0,0,'컨셉 몽땅 가져와서 오마쥬라고.. 고마해라.. 관객 수준 높아졌다.')
(2290740,65067,10,0,0,'뭔가섬뜩하면서 교훈은 있는 그런영화')
(2290734,65067,10,0,0,'정말 짜릿하면서도 2008년의 최고의공포 영회인듯 싶다')
(2290675,65067,1,0,0,'평점원래진짜후하게 주는데..이게뭐니...진짜배경이아깝다....슈뤠기시나리오....')
(2290618,65067,10,0,0,'여태까지본 공포영화랑은 새로워요 ㅋㅋㅋㅋㅋ추천해주고시퍼요')
(2290601,65067,9,0,0,'예쁜색채가독보였던영화,하지만어디서많이본것같은스토리.그래도나름재밌게봤어요')
(2290566,65067,10,0,0,'볼거없어서 헨젤과 그레텔 봤는데 재밌네요')
(2290494,65067,9,0,0,'생각보다재밌었어요~.볼게없어서기대안하고본건데.ㅎㅎ')
(2290444,65067,10,0,0,'아이드르이 마음을 잘 나타낸것같아서 좋았다')
(2290438,65067,10,0,0,'생각보다 더 재미있었고 천정명 귀여워요 ㅋㅋㅋ')
(2290437,65067,6,0,0,'비쥬얼은 충분히 볼만한데,  에휴.. 이거 너무 심하잖아, 내가본영화중에 정말 윽!')
(2290360,65067,1,0,0,'이게 영화니 ?')
(2290343,65067,7,0,0,'약간 더 탄탄했으면 재밌었을텐데...2%가 부족했지만 이쁜 색감은 좋았습니다.')
(2290314,65067,10,0,0,'긴장감을 늦출수 없는 영화였다. 그런데 반전이 있댔는데 반전이 뭐지? 애매하군;;')
(2290313,65067,6,0,0,'계속된 긴장감과 스릴, 지루함을 낳을뿐이다.')
(2290293,65067,9,0,0,'이번년도 한국영화중 최고! 하지만 마무리는 약간 아쉽다...')
(2290251,65067,10,0,0,'즐감하셈~ 개안터만..')
(2290220,65067,10,0,0,'지금까지본 우리나라영화중 베스트로 뽑고싶다')
(2290118,65067,6,0,0,'무섭단 느낌이 안들고 애기들 귀엽단 생각만 들면 영화로선 좀 아닌거죠?')
(2290029,65067,10,0,0,'화려한영상 간만에 색다른 한국영화를 보고싶으신분께 강추드립니다.')
(2289853,65067,7,0,0,'국내 영화 원래 기대 안하지만;; 실망감이 좀 잇음ㅜㅜ 무섭지도 않고,,')
(2289833,65067,1,0,0,'잔혹도안하더구만.')
(2289590,65067,10,0,0,'영화첨부터 끝까지 집중해서 봤어요^^ 천정명씨 연기도 굳!')
(2289585,65067,2,0,0,'나도 여자애 이뻐서 봣다 -0-확 문열고 나갈려다가 -0-')
(2289567,65067,9,0,0,'전 재밌었는데..........주제가 좀약했지만..')
(2289432,65067,1,0,0,'정말이거돈주고는아까운영화네요 ㅡㅡ 차라리 비디오정도로빌려보는건모를까')
(2289328,65067,6,0,0,'별점에낚이고  이거 주제가뭐임 --  긴장은잇는데 주제를몰라 감동,재미도 별로애')
(2289249,65067,3,0,0,'주제를 강조하다보니 잡설이 너무 길어진 영화.')
(2289221,65067,9,0,0,'재미있었는데... 평이 쫌.;; 보는 내내 긴장감도 있고.. 정명씨 별로지만 괜찮았음')
(2289116,65067,1,0,0,'돈이 정말로 아까웠다 하나도 재미없다고 생각한다')
(2289101,65067,10,0,0,'기대이상ㅋㅋㅋㅋ집중해서봐서 계속생각났어요ㅋㅋ')
(2289084,65067,3,0,0,'만족은커녕 실망한다는소리조차안나오는영화 1점주고싶지만 여자애이뻐서 3점준다')
(2289056,65067,10,0,0,'아주재밌어요!!!!!!!기대이상입니다!!!')
(2289016,65067,10,0,0,'너무 재미있었어요!근데의외로 평점이...어쨌든 기대이상입니다.또 보고 싶네요!')
(2288951,65067,10,0,0,'재미있었는데 평점 1점 주시는 분들 너무하네요ㅠㅠ')
(2288936,65067,10,0,0,'완전괜찮은데;; 평들이 의외네요;;; 영화잘만들었다고생각해요^^')
(2288845,65067,2,0,0,'사실.. 돈주고 봤다는자체가 ;;')
(2288798,65067,1,0,0,'이걸영화라고ㅉㅉ존내잼없슴돈아까워지짜')
(2288760,65067,1,0,0,'유치하네요 무섭지도 않고~ 지루하다 지루해')
(2288704,65067,6,0,0,'생각보다 많이 지겨웠다. 기대한만큼 좋은 영화가 아닌듯...')
(2288581,65067,10,0,0,'재밌었어요. 계속해서 긴장감을 주더군요... 애들 연기가 특히 좋았던거 같아요')
(2288464,65067,4,0,0,'지겨워. 한국판타지는 다 똑같애. 꼭 그렇게 다 설명을 해주고 싶니')
(2288457,65067,10,0,0,'재밌잖아 ㅋ. 애들이 꼭 이상한 공포영화나 찾아요. 잘만들었는데 하는소리봐')
(2288325,65067,10,0,0,'내용 진짜 재밌고 신선했어요!!!! 다시 보고픈 영화 ㅋㅋㅋ')
(2288321,65067,10,0,0,'아주신선하고 연기들도 대단하더군요 보는 동안 풀집중했음 ㅋㅋ 꼭 보세요!')
(2288311,65067,5,0,0,'천정명이 국어책 읽더라 ㄷㄷㄷ....')
(2288276,65067,1,0,0,'공포매니아입니다. 이 영화 무섭지도웃기지도재밌지도않고 완전심심하네요!')
(2288274,65067,9,0,0,'장화홍련만큼 영상도 예쁘구, 스릴러탄탄, 감동도 좔좔~ 연기짱~')
(2288256,65067,1,0,0,'졸았씀다.. 긴장감도 없고.. 장르도 공포인지.. 시간아깝고 돈아까운 영화')
(2288228,65067,10,0,0,'정말 신선하고 괜찬은 영화같아요..')
(2288191,65067,10,0,0,'오랜만에 재밌게 본 영화!!! 재밌어용~~ 정말후회없는영화!!!')
(2288184,65067,10,0,0,'순간순간 놀라고 스릴넘치고 결말이 뚜렷해서 정말 강추입니다!!! 안보면후회!!!')
(2288168,65067,9,0,0,'정말이지 저는 재밌게 봤습니다. 끝까지 영화를 보셈 후회안함.')
(2288165,65067,10,0,0,'재밌어욤..')
(2288138,65067,10,0,0,'진짜로 재밋음')
(2288118,65067,1,0,0,'연기력 제로(특히 은수역), 장르 불분명(처음에 공포인줄 알았음), 시간아까운 영화')
(2288104,65067,10,0,0,'진짜재미있었던 영화 연기들다들 잘하고  어린애드보단 어른들이 더 많았던것 같았어.')
(2288094,65067,6,0,0,'영상은 좋지만 내용과 긴장감이 딸리고 재미없다.')
(2288052,65067,10,0,0,'올 해 최고의 영화라고 하면 오바?? ㅋㅋㅋㅋㅋ 영상 넘 이쁘고 감동적임 ㅠㅠ')
(2288051,65067,6,0,0,'한계에 다다른 밋밋한 전개, 미스터리 판타지라는 독특한 장르의 시도는 볼만')
(2288007,65067,1,0,0,'죽여버릴꺼야')
(2287990,65067,10,0,0,'무섭다 라고 정의하기 보다는 스토리가 빵빵하다는 정의')
(2287949,65067,10,0,0,'진짜재미있었어   앞에는 무서운데  뒤에는 슬퍼')
(2287937,65067,10,0,0,'헨젤과 그랬데... 원장이..-_-;;')
(2287870,65067,10,0,0,'기대 않하고 봣는데 꽤 재미있었어요..끝에 약간에 감동이...')
(2287869,65067,1,0,0,'별5개준놈들다중초딩들!!!니들땜에 돈날렸다.')
(2287833,65067,6,0,0,'애들 연기 말고는 그다지......텔레토비도 아니고 대사의 반복이 지겹다.')
(2287811,65067,3,0,0,'실망 내용이 없어요..')
(2287789,65067,8,0,0,'기대한것에는못미쳣지만...ㅠ_ㅠ나름재미잇엇어용^-^')
(2287696,65067,1,0,0,'최악이다. 별지 0이 왜 없는지, 별점이 아깝다..후..')
(2287647,65067,10,0,0,'재밋어요ㅋㅋㅋㅋㅋ기대이상임정말')
(2287537,65067,10,0,0,'와 ㅋㅋ 재미있었는데요 ㅋㅋㅋ 빨리 끝난거 같아요 ㅎㅎ ..............')
(2287516,65067,1,0,0,'재미가 없는 영화는 죄악이라는데.... 지대 낚였네...')
(2287472,65067,8,0,0,'기대이상ㅋㅋ')
(2287435,65067,10,0,0,'이정도면 ㅋㅋ 기대이상 볼만함')
(2287426,65067,8,0,0,'무섭기도하고감동도있고괜찮아요!!')
(2287396,65067,10,0,0,'완전감동이고 어린아이들이너무사랑스럽게까지느껴지는영화 살짝잔인하기도했다 ㅋ')
(2287385,65067,10,0,0,'이거 봤는데요 ^^ 디게 재미써요 ㅋㅋ 무섭기도하구 감동적이기두 하구요')
(2287362,65067,4,0,0,'너무질질끈다.보고나니소름돋고급우울..계속생각난다')
(2287354,65067,8,0,0,'처음에는이거모야ㅡㅡ 이랫는데 가면갈수록매력잇는??! 이런색다른영화첨이야')
(2287294,65067,10,0,0,'난 재미있었는데ㅎ 의외로 마니 재미있었져')
(2287282,65067,10,0,0,'진짜 재밌어요... 짱임')
(2287264,65067,10,0,0,'무서워욤~!!')
(2287229,65067,1,0,0,'황당한 내용.')
(2287167,65067,10,0,0,'무섭고재밌고슬프고 영화의 기본적인건 다 같춰져있다.')
(2287112,65067,8,0,0,'좋았지만,,환상특급이랑 내용이 같다는 것에 실망하여..')
(2287106,65067,8,0,0,'스토리는 후반부 빼고 기본적으로 괜찮구요 애들 연기나 소품도 일품입니다 ㅎㅎ')
(2287081,65067,10,0,0,'영화 진짜 재밌구요.. 아이들이 연기를 너무 잘해요.^^ 또보고 싶어요.ㅋ')
(2287025,65067,6,0,0,'생각보단 재밌었지만, 돈주고 보기는 아깝다')
(2286912,65067,10,0,0,'저개인적으로는 잼있었어요.  돈 안아까워요 ㅋㅋㅋ')
(2286780,65067,10,0,0,'진짜재밋었어요ㅎㅎㅎ은원재머싯다')
(2286779,65067,10,0,0,'너무재미있었고 ㅋㅋ 다시한번보고싶어진다 ㅋㅋ')
(2286758,65067,3,0,0,'정말재미없음 돈아까워....이따구로 영화만들껀가??')
(2286742,65067,5,0,0,'보는중엔 지루했는데 , 보고나니까 . .  우울해지고 소름끼치는 영화')
(2286741,65067,10,0,0,'재미 잇게 봣어용^^ 근데 조금 잔인하고 무섭다 12세 간도 크다')
(2286584,65067,1,0,0,'정말 극장가서 본 것이 후회된다. 전 정말 재미없음 안보는데 너무 후회스러워')
(2286568,65067,10,0,0,'좋은거 같다 ^^')
(2286397,65067,6,0,0,'영상 이쁘고 심은경이 너무 이쁘다. 그런데 보는 내내 한숨만 했다')
(2286393,65067,10,0,0,'난 넘넘 흥미롭고 좋았다 소재도 신선했고')
(2286295,65067,10,0,0,'심은경 진짜 너무이쁘다. 심은경땜에 10점')
(2286252,65067,10,0,0,'색다른 장르의 탄탄한 시나리오??')
(2286159,65067,4,0,0,'스릴도없고...걍볼만함니다')
(2286054,65067,5,0,0,'ㅋㅋ얼마나지루하면 오줌싸러가서안왓너!')
(2286038,65067,10,0,0,'진짜 재밌었음 특히 아역 연기자들이 연기를 잘해서;; 더욱 소름끼쳤던;;')
(2286027,65067,5,0,0,'독특한영화,,명확한메시지,,그러나 지루하다-_-')
(2285998,65067,4,0,0,'가장 지루하고 잔혹한 동화! 헨젤과 그라탕... 10점 평가는 대부분 알바다!!')
(2285975,65067,10,0,0,'너무 스릴 ㅋㅋㅋ')
(2285973,65067,10,0,0,'이 영화를 보고 아무 생각없이 그저 눈물만 주루루룩 흘렀습니다.')
(2285972,65067,10,0,0,'감동적이고 재밌었어요 ㅋㅋㅋ')
(2285954,65067,7,0,0,'몽환적이고 슬픈 어른들은 절대모를 이야기')
(2285943,65067,10,0,0,'굉장히 재미있네요 ㅎㅎ')
(2285801,65067,6,0,0,'소재는 좋은데 설득력이 부족했음..')
(2285793,65067,1,0,0,'재밌다는사람들진짜이해안감')
(2285719,65067,6,0,0,'소재는 좋았으나, 이야기를 풀어나가는 능력 부족...')
(2285694,65067,10,0,0,'정말재밋엇어요!!!!!!!!또보라하면볼수있어요')
(2285633,65067,10,0,0,'저는 정말 재미있게 봤으나 재미없는 분도 있을 듯...')
(2285624,65067,6,0,0,'공포보다가 잠듬..')
(2285618,65067,10,0,0,'전 좋던걸요... 당신이 어른이라면 이 영화를 보고 느낀 바는 없나요..?')
(2285606,65067,10,0,0,'참 감동적인 영화 입니다,,,   추천 !!!!')
(2285604,65067,6,0,0,'어린 친구들의 관람만은 조금 막고 싶다...... 설득력도 부족한 영화')
(2285562,65067,10,0,0,'굉장히마음에드는영화다. 볼 때 눈을 뗄수없었고 지금도 그 영화를 보고싶다.')
(2285525,65067,3,0,0,'개인적으론....."화산고"보다 이하. 12세인걸 고려하면..조금 위?')
(2285467,65067,7,0,0,'12세 영화라고 보기에는 잔인한것 같아요. 하지만 재미있었어요^_^')
(2285448,65067,10,0,0,'판타지 감동영화!!!ㅠㅠㅠ')
(2285421,65067,4,0,0,'진짜 웬만해선 나쁘게 안주는데;; 이 영화는 진짜 재미없다..')
(2285417,65067,10,0,0,'너무 아름답고...슬픈.....다크판타지.....')
(2285398,65067,6,0,0,'꼬마들 연기와 아기자기한 소품들은 좋았다. 그러나 너무 재미없다.')
(2285374,65067,7,0,0,'기대이하와 허무함')
(2285330,65067,10,0,0,'완전 무서운 영화에요,, 그치만 정말정말 재미있었구요~ 마지막에 넘 슬퍼요ㅠㅠ')
(2285326,65067,10,0,0,'잔혹하면서도 아름다운 영화...충분히 매력적인 영화')
(2285293,65067,1,0,0,'올해본 영화중 최악의 영화임....절대 재미없음.')
(2285288,65067,10,0,0,'어린이보다는 어른들이 꼭봐야할 영화!! 끝에 너무 슬펐어요')
(2285282,65067,10,0,0,'정말정말 재미있어요 . 강추입니다')
(2285252,65067,10,0,0,'재미를 떠나서 너무 슬펐어요 가슴으로 느껴야할영화 어른들이꼭봐야할영화!!!')
(2285242,65067,1,0,0,'이걸보느니 차라리 다세포소녀랑 몽정리2를 연타로 보는게 낮습니다.')
(2285232,65067,1,0,0,'별로입니다 ...;; 낚였습니다...')
(2285166,65067,10,0,0,'진짜 재밌어요~ 천정명 은원재 둘다 매우 머싯숨~~~ 캐강추')
(2285135,65067,10,0,0,'너무재밌고 감동적이었어요 무튼 너무 기억에남을 영화가될것같아요*^^*')
(2285126,65067,10,0,0,'우리시대의 개독의 문재점과 아동학대를 잘 그린영화 심오한 영화임')
(2285120,65067,8,0,0,'뭔가좀아쉽지만..나름괜찮음ㅋ')
(2285044,65067,5,0,0,'가끔 놀래긴했었는데요, 재미가없었고, 감동도없었어요, 마지막은 너무 허무해요,')
(2285029,65067,10,0,0,'약간 징그러웠긴  했지만 괜찮았어요.')
(2284946,65067,10,0,0,'괜찮았어요')
(2284935,65067,10,0,0,'정말 재밌습니다 마지막은 약간 감동도?? 괜찮은 영화이다 ^*^')
(2284918,65067,8,0,0,'영화흐름은괜찮았지만뭔가어색. 시간에 쫓기는듯한 전개방식. 하지만 나름 볼만했다')
(2284880,65067,10,0,0,'재밋음')
(2284867,65067,1,0,0,'들이대는 얼굴에 질려버리다')
(2284852,65067,10,0,0,'갠적으로 정말 재미있었습니다.쵝오~~ 꼭 보3~~')
(2284771,65067,10,0,0,'<후반부&gt15;분정도만 안그랬으면 정말 대박인데 ㅎㅎ ^^ 재미있게 봤음.')
(2284666,65067,3,0,0,'박희순 연기 말고는 정말 별로..친구랑 돈아까워서 욕하고 나온영화. 긴장감0')
(2284620,65067,10,0,0,'괜찬앗습니다 아쉬운거라면 긴장감은 있었으나 잔혹동화의 묘미를 잘 못살린듯')
(2284563,65067,10,0,0,'잔혹동화의묘미를보여준영화아이들의순수함과잔인함이캐릭터에골고루잘묻혀있는')
(2284461,65067,8,0,0,'결말의 진부함.')
(2284398,65067,8,0,0,'스토리의지루한감이없지않아있었다')
(2284339,65067,8,0,0,'꽤 괜찮던데 나오는 여자 꼬마아이가 참 예뻣음 재밋게 잘봣음')
(2284315,65067,8,0,0,'살짜쿵 기대하고 봤는데도 잼났어요~ 이런 스탈의 영화 첨인듯!!! 전 좋았어요~ ^^v')
(2284252,65067,1,0,0,'12세 관람가라고 했을때 알아봐야했다 . 귀만 아프고 .')
(2284223,65067,10,0,0,'진짜 재미있구 여운이 긴~ 영화. 1점주는 사람들은 영화 안본거죠? -_-')
(2284168,65067,10,0,0,'판타지적인 요소에 감동적인 결말까지 괜찮은것 같네요')
(2284125,65067,1,0,0,'지루함 ;; 말로 표현못함 ;;; 영화보는 내내 한숨만 ,,,,,,,')
(2284095,65067,8,0,0,'색다른 스토리와 미술효과는 좋은데 뭔가 2% 부족한 느낌')
(2284092,65067,8,0,0,'상처받는 아이들을 다시 돌아볼 기회였어요..신비한 영화!')
(2284083,65067,10,0,0,'처음엔 무섭다가 나중엔 감동,,,어쨌든 재미있게 봤음,,^^')
(2284077,65067,10,0,0,'별로 기대안하고 봤는데 좋앗어요 가끔 깜짝깜짝 할때도 잇고... 천정명도 좋구ㅎㅎ')
(2283999,65067,9,0,0,'기대이상으로 재밌게 봤어요^^ 연기도 다들 잘하구요.')
(2283996,65067,10,0,0,'스토리가 재밌게 바뀌었어요. 완벽해요!!')
(2283894,65067,3,0,0,'임감독님 스탭들 고생그만시키시고 영화 이제 그만 만드세요..')
(2283863,65067,10,0,0,'스토리며 cg며 모든것이 완벽함!!')
(2283857,65067,10,0,0,'최고!!')
(2283840,65067,6,0,0,'후반부에너무지루했던게단점. 배경은예쁘지만스토리가미약.')
(2283741,65067,5,0,0,'연기력은 좋앗으나 어이없는스토리...ㅡㅢㅋㅋ')
(2283736,65067,10,0,0,'백점만점 굳이야')
(2283711,65067,8,0,0,'기대보다 좋았어요.. 꼬마들 연기도 좋았구요^^')
(2283672,65067,1,0,0,'이건 뭐 스토리가 영...')
(2283417,65067,6,0,0,'모티브와 이미지부터 만들고 정작 이야기는 허술하게 쌓아올린 영화')
(2283350,65067,10,0,0,'기대이상!! 많은걸 느끼게 해준 영화~~')
(2283342,65067,8,0,0,'애들무섭구ㅜㅜ숲이랑집진짜잘만듬~근데살짝지루12세니까ㅋㅋ')
(2283328,65067,8,0,0,'기대했던것보다 훨~좋았던 영화예요,아역배우들의만만찮은연기실력><')
(2283316,65067,7,0,0,'지루하지만 않으면 무조건 7,8점이다.~')
(2283294,65067,10,0,0,'재미꾸만 -ㅅ - 영희 너무 이쁨 ㅠ 연기잘해열..')
(2283283,65067,1,0,0,'이...뭐...병....참....나....얼어죽...2시간...신발끈....')
(2283258,65067,10,0,0,'도대체 이 영화보고 욕하는 사람들 이해가 안된다!!!! 2007년 후반기 최고의 영화!')
(2283213,65067,1,0,0,'할말이 없는 영화..-ㅅ-...')
(2283178,65067,1,0,0,'천정명이 귀여워서 별 반개준다....')
(2283136,65067,1,0,0,'에비에이터 이후로 최고로 지루한영화!')
(2283050,65067,1,0,0,'공짜 티켓이여서 망정이지 내 돈 냈으면 아까워 죽을 뻔 했다.')
(2283042,65067,6,0,0,'네이버 별점 진짜 믿을게 못 된다 -_- 첨엔 재미있다가 뒤로갈수록 쩝.....')
(2282969,65067,6,0,0,'교훈적 판타지 스릴러 공포 와는 별개')
(2282924,65067,7,0,0,'애들연기 잘하네 ... ㅋㅋ')
(2282846,65067,8,0,0,'"아저씨 공책을 태우세요" 이 대사.. 웬지 슬프게 다가오네요^^')
(2282805,65067,6,0,0,'초반엔 ''오, 괜찮겠군''하다가 애들 요술 부리는거 보고 확....................')
(2282781,65067,1,0,0,'솔직히 평점말도안된다,,,버릴영화')
(2282773,65067,1,0,0,'진짜재미없음 ㄱ-돈아깝..')
(2282751,65067,1,0,0,'정말 돈주고 보기 아깝다')
(2282750,65067,10,0,0,'오늘 봤는데, 재밌음,,, 연기 잘함,,ㅋ 아,, 재밌고 슬픔,, 무서움,,ㅠ')
(2282722,65067,10,0,0,'욀케 평점이 낮지? 정말 재밋는데! 괜찮아요 정말')
(2282711,65067,9,0,0,'볼만했습니다. 7점')
(2282699,65067,6,0,0,'약간 무서우면서 색다른영화 하지만 재밌진 않다는거 ;;')
(2282661,65067,1,0,0,'내참..')
(2282588,65067,6,0,0,'기대안하고보세요 그럼볼만하지만 조금만기대하면 좌절할영화^^;;애매모모합니다.')
(2282580,65067,1,0,0,'더이상 말이 필요없다... 수면용')
(2282576,65067,6,0,0,'색다르긴하지만,런타임이 길어서 갈수록 지루해지고 흥미떨어지니 주의')
(2282567,65067,10,0,0,'다들 연기도 잘하고 소름끼치는 것도 있고... 재밌게 잘 봤어요')
(2282561,65067,10,0,0,'제가오늘봤는데재밌더라구요흥미진진하고감동적이기도하고저우럿서요감동적인부분잇음')
(2282524,65067,8,0,0,'천정명의연기에 소름끼쳤다,,, 한국의조니뎁 ㄷㄷㄷ')
(2282506,65067,1,0,0,'쓰레기 영화. 와  정말 미치겠네 꿈인줄 알았다 ㅋㅋㅋㅋㅋㅋ')
(2282502,65067,1,0,0,'내가 영화관에서 본 최악의 영화중 한편..........0점 주고싶다...')
(2282492,65067,4,0,0,'템포도 느리고 스토리도 갈수록 진부한 느낌. 뻔한 결말. 재미없음')
(2282461,65067,1,0,0,'별로..... 돈낭비.. 역시 12세영화네요..')
(2282453,65067,1,0,0,'2007년 가장 돈 아까운 영화!!!')
(2282438,65067,1,0,0,'0개가 없다는게 아쉬울뿐... 그래도 평점 낮추려고 쓴다')
(2282433,65067,10,0,0,'동화제목이어서애영화인줄알았는데동생과봤는데도정말공감되고슬프고재미있었어요!')
(2282400,65067,1,0,0,'완전 비추 이거 보느랴고 데리고 나가지 못한 우리 개가 비웃는다ㅋ')
(2282396,65067,10,0,0,'약간 공포??   잼써여 ^^   근데 무슨내용인지 이해 쫌 안된다 ㅋㅋ')
(2282386,65067,9,0,0,'괜찮던데 ㅋㅋ 재밌고 애기들 연기잘하고 ㅋㅋ 돈 안아까움')
(2282318,65067,10,0,0,'재미없다는 사람 이해가 안가요...-_-')
(2282294,65067,1,0,0,'평점에 낚였다. 젠장..')
(2282282,65067,10,0,0,'정말 재밌더군요 ㅎ')
(2282267,65067,10,0,0,'이거저도오늘보고왓는데완젼재밋음ㅋㅋ')
(2282265,65067,10,0,0,'정말재밌고독특했습니다,최고.')
(2282263,65067,1,0,0,'천하에 OOO기 영화... 진정 묻고싶다. 영화표에 똥.오줌갈기고 싶은 영화!!!!!!!')
(2282212,65067,6,0,0,'천정명씨 국어책좀 그만 읽어요~ 몰입이 안돼~;;')
(2282202,65067,6,0,0,'남자애연기 너무어색하고 천정명도 마찬가지이다  우리나라공포영화치곤 잘만든것같다')
(2282182,65067,9,0,0,'영화재미있게잘봤습니다 스릴은 없지만 아이들, 소품그리고 스토리전개 재미있음')
(2282157,65067,10,0,0,'오늘밨는디 어린애들 장난아님!ㅋㅋㅋ')
(2282114,65067,10,0,0,'진짜 재밌었음 연기력 최고')
(2282109,65067,10,0,0,'마직막엔 생각지 못한 감동도 있었구요 생각보다 너무 재미있었어요ㅋㅋ')
(2282093,65067,10,0,0,'은원재 멋잇다ㅜㅜ 너무재밋엉')
(2282067,65067,10,0,0,'또 보고 싶다 ㅋㅋ 재밋엇음 ㅎ')
(2282031,65067,10,0,0,'재밌었다!! ㅋㅋㅋ 뭔가 신비로운 느낌 ..')
(2281951,65067,10,0,0,'ㅠㅠ재밋다 살짝감동')
(2281923,65067,9,0,0,'정말 기대이상으로 재미있엇으나 살짝 부족한느낌에 9점^^')
(2281813,65067,8,0,0,'판타지와 드라마로는 좋지만,공포는 어울리지 않다')
(2281787,65067,7,0,0,'독특하고 색다른 분위기의 영화임에는 분명하다.')
(2281662,65067,10,0,0,'슬프고 무섭고 재밌는영화 ㅋㅋ^ㅁ^')
(2281620,65067,10,0,0,'끝에 감동이 있는영화^^')
(2281599,65067,10,0,0,'볼만하던데')
(2281596,65067,10,0,0,'재밋어요')
(2281539,65067,10,0,0,'엄청나게 재미있었습니다. 꼭 추천해드리고 싶어서 글을 쓰구요, 정말 추천해드리고..')
(2281532,65067,5,0,0,'생각보다 영~~무섭지도 않고.. 계속 느슨한 스토리에....공포치곤 지루하네요..')
(2281528,65067,10,0,0,'재밌었어요~♡')
(2281463,65067,10,0,0,'헨젤과 그레텔 처음엔 무섭지만 마지막에 정말 슬픔니다. 감동.~~')
(2281444,65067,8,0,0,'잔혹동화라는 게 이런 거구나 싶었습니다. 그냥 신선했다고나 할까요?')
(2281443,65067,10,0,0,'아무 생각없이 보러간 영화.... 그러나 예상외로 나를 보는 동안 놀라게 한영화')
(2281424,65067,8,0,0,'초반에는 약간 지겹습니다...  하지만 꾀 볼만해요')
(2281405,65067,6,0,0,'별로 재미있지 않지만 마지막에 감동적이라서')
(2281372,65067,10,0,0,'상상력 기발하고 그저 식상한 영화와는 달라서 저는 무척 재밌었습니다 꼭 보세요')
(2281361,65067,3,0,0,'색다른영화인데 지겨워!! 코믹도 긴장감도 뻔한 내용?다 예상가능?')
(2281321,65067,10,0,0,'정말재미있는영화! 처음에는 약간 소름이 돋았다가 나중에는 약간 감동(?) 있는 영화')
(2281300,65067,3,0,0,'그냥...천정명만 열심히 보고 왔다.')
(2281234,65067,10,0,0,'이병우씨가맡은음악이라그런지ost하고잘어울린영화.')
(2281164,65067,10,0,0,'효과음 대박이요!!너무 재미있었어요!공포영화의 색다름!!마지막엔 정말 감동~!!')
(2281151,65067,10,0,0,'꽤볼만해요^^ 첨에는 효과음때문에 깜짝깜짝 놀라다가 마지막에는 좀 슬펐어요ㅠㅠ')
(2281113,65067,10,0,0,'박희순  연기 진짜 소름돋음 아...진짜 싸이코였음정말로')
(2281102,65067,10,0,0,'마지막에공책을태워버릴때한대사가너무감동적이여서친구들하고손잡고었던영화')
(2281045,65067,10,0,0,'처음에는 무섭고 나중에는 슬픈 영화')
(2281039,65067,8,0,0,'다른 공포영화와는 다른심플함?......')
(2281022,65067,10,0,0,'너무 재밌고 잘만들었어요. 무섭기만한 공포영화들과는 차원이 다른 영화! 강추~!')
(2280926,65067,10,0,0,'주인공들이 아이이기때문에 너무 슬펐던ㅠ 어른들은 이해하지 못할까-  -;?')
(2280918,65067,7,0,0,'잘만든영화.. 하지만 재미는 부족.. 좀 더 슬펐다면.. 7점...')
(2280917,65067,10,0,0,'심은경연기잘하던데!!재밋엇음~~')
(2280912,65067,10,0,0,'재미없다니...난시간가는줄모르겟던데.....')
(2280870,65067,6,0,0,'영화보다 시계 대략 8번 봤습니다.')
(2280867,65067,6,0,0,'보는 내내 긴장감이 있긴했지만 내용과 주제가 좀 진부하다')
(2280811,65067,7,0,0,'소품도 이쁘고 아역배우의 연기도 우수했지만 보는 내내 지루해요')
(2280782,65067,10,0,0,'이게 재미가 없었다니.....엄청재밌게봤는데.')
(2280757,65067,10,0,0,'재밋다...추천')
(2280736,65067,10,0,0,'정말........보는ㄴㅐ내지루하지않고너무재밋던영화!')
(2280733,65067,8,0,0,'아는 내용인데도 순간 순간 쩌릿 쩌릿. 2시간 동안 현실을 벗어날 수 있었어요.')
(2280723,65067,10,0,0,'이런 느낌은 처음이다 불편하다')
(2280716,65067,10,0,0,'한국영화중 최고의 영화!!!감동적ㅜ.ㅜ밑에글쓴사람들한테 속지마세요...')
(2280683,65067,5,0,0,'연기 잘하고 배경과 소품도 이쁜데 영화는 지루합니다ㅠ특이 하긴 정말 특이한 영화')
(2280496,65067,7,0,0,'영화의 색도 참 이뻤고, 아이들도 너무 이뻤지만, 이건 아냐...ㅡㅡ')
(2280489,65067,8,0,0,'늘 상상하던 동화의 무대를 거의 완벽에 가깝게 재현해 준 미술팀에 영광을..')
(2280411,65067,10,0,0,'재밌어요!!')
(2280373,65067,1,0,0,'한개로 충분해;;왤케 높아. 유치했는데;;')
(2280251,65067,1,0,0,'완전실망했다.. 이도 저도 아닌것이...')
(2280222,65067,10,0,0,'저두 재미만 있었어요- _-그나저나 저도 바자회하는거 알았다면 갔을텐데ㅜ')
(2280192,65067,10,0,0,'어떤사람들에겐 피와땀일 영화에대해 쓰레기라고합니까?.. 전 재밌었습니다.')
(2280149,65067,2,0,0,'정말 지루했어요. 보는내내 하품하고;; 천정명씨 6천원 이쁜셋트2천원 = 합이 8천원')
(2280146,65067,10,0,0,'너무재밋엇어요 행복하고아름다운것같기만한 크리스마스가 ..놀랍네요')
(2280104,65067,3,0,0,'간만에 신선한 소재의 영화가 나오나 했더니 급실망')
(2280066,65067,9,0,0,'사람고기 묘사 너무 섬뜩했던...')
(2280059,65067,10,0,0,'잘만들었음,스토리도 괜찮고 많은 생각을 하게 하는 영화네요...한마디로 괜춘했음!')
(2280019,65067,10,0,0,'많은 생각을 하게 만드는 영화~! 나름대로 괜찮았던것 같아여^^')
(2279984,65067,10,0,0,'이영화가 왜 쓰레기냐 ㅡㅡ 재밌고만..내용도 좋고!!!!!!!!!!!!!!')
(2279962,65067,2,0,0,'영화가 지루하며 긴장감이없어요.그냥 돈 팔천원이 아깝웠습니다.')
(2279890,65067,1,0,0,'한마디로 쓰레기')
(2279882,65067,10,0,0,'독특한 소재. 내가 웬일로 졸지 않고 재밌게 긴장하며 봤다.^^')
(2279799,65067,5,0,0,'배우들이 연기를 매우 잘했던 것 같다. 하지만, 뒷부분에 많이 지루했던 것 같다')
(2279705,65067,6,0,0,'좀억지스럽고판타지보단호러느낌^^; 아이들연기는참좋았어요 특히심은경양넘이뻐요~^^')
(2279695,65067,10,0,0,'봐도후회없으실영화입니다 스릴연기교훈 모두느낄수있었어요')
(2279696,65067,10,0,0,'아이들의 연기가 정말 마음에 드네요^^ 나름 재밌게 봄.')
(2279694,65067,8,0,0,'감독의 욕심이 엿보인 잔혹동화~ ㅋ')
(2279634,65067,9,0,0,'너무 기대한 탓인지 기대했던것보단 재미없었음 ㅠ볼만함')
(2279633,65067,7,0,0,'지루, 같이본 친구는 다세포소녀랑 비교하더라. but 천정명과 아이들연기 맘에듬')
(2279584,65067,10,0,0,'잼잇네요...좋아하는사람만좋아했을듯...^^')
(2279565,65067,10,0,0,'강추강추 진짜 재밌어요 긴장을 늦출수없는 영화!!연기도 굿')
(2279547,65067,10,0,0,'추천함 무척 재미있음')
(2279546,65067,1,0,0,'보시면안되요...아 오늘보고왔는데 진짜 재미없다--')
(2279534,65067,10,0,0,'재미있어요감동도 있고버림받은아이들이좀새로운방법으로응징?한다고해야햐나.~~')
(2279499,65067,1,0,0,'재미없음.')
(2279470,65067,9,0,0,'최근에본것중가장재밌는영화.연기도좋고..감동적이고....생각할수록무서운영화....')
(2279449,65067,1,0,0,'...뭐병')
(2279403,65067,10,0,0,'재밌게 본 영화... 아이들 연기도 참 좋았고 감동도 있다...')
(2279387,65067,1,0,0,'스탠리큐브릭,알프레드 히치콕작품 보다가 현대작품으로 오니 적응이..')
(2279368,65067,5,0,0,'장르가 너무에매하다.. 공포도아니고이건뭐. 그냥 크게기대하지않고보면괜찮은듯.')
(2279340,65067,10,0,0,'재밋던데..아이들 연기 굿!보기잘한것같음ㅋㅋㅋㅋ')
(2279334,65067,9,0,0,'재미있는데,, 너무 무서웠어')
(2279280,65067,10,0,0,'좋았어여~ㅋㅋㅋ')
(2279247,65067,10,0,0,'은원재 짱')
(2279235,65067,3,0,0,'장르 애메, 재미도 없구 무섭지도 않음 ;; 애들 연기만 볼만함')
(2279232,65067,9,0,0,'저는 이거 진짜 잘 봤는데; 공포영화 같지는 않지만 긑에 정말 감동이었는데!')
(2279202,65067,8,0,0,'호러겠거니 생각하고 봤다가 살짝 가슴이 찡했던 영화. 정의내리기 힘든 건 사실이다.')
(2279126,65067,5,0,0,'이런영화는 없어져야해.')
(2279125,65067,8,0,0,'영화가 질질끌리는 느낌만 없다면 10점 줄 영화. 아이들3명이서 극을 잘 이끈다.')
(2279059,65067,2,0,0,'사람마다 다르겠지만 솔직히 이거 재밌다는 사람들 이해안됨.. 애기들은 수고했다..')
(2278971,65067,10,0,0,'오늘봤는데, 제맘에 쏙들어왔어요 ^^, 돈주고 보길 잘했네요 >///<')
(2278969,65067,10,0,0,'나름 느낌있네요...묻지마 10점!')
(2278936,65067,10,0,0,'재미있을것같아요!')
(2278935,65067,10,0,0,'난 길을 잃지 않을거야')
(2278925,65067,10,0,0,'전 진짜 재밌게봤음.. 평점 1주신분은 뭘기대하고 보신건지.....')
(2278913,65067,10,0,0,'징짜감동이에요마지막에 근데 많이 무섭지는않은듯.무서운거기대한사람은시시할꺼에요')
(2278882,65067,10,0,0,'처음엔 깜짝깜짝 놀래는게 많았는데 나중에는 진짜 감동적이어서 울었음 ㅜㅜ')
(2278845,65067,9,0,0,'좋을것같네요..!재밌을것 같아요.. 근데 울 엄만 뭐가 무섭다고..ㅋㅋ보고싶당..')
(2278783,65067,10,0,0,'나는 관대하다.')
(2278775,65067,4,0,0,'솔직히 별루다')
(2278704,65067,10,0,0,'난 그럭저럭봤는데 제친구들은 재미없다구 막 ㅜㅜ')
(2278702,65067,10,0,0,'아이들을 사랑해 주라는 내용인데요,  생각보다는 공포스럽고, 감동도 있어요.')
(2278659,65067,10,0,0,'재미있구요 마지막에 약간 감동두 있었구요,, 또 약간 잔인해서 좀 싫었어요..')
(2278644,65067,10,0,0,'완전 재미있음 잔잔한 감동도 있고 재미있었어요 추천!~')
(2278565,65067,1,0,0,'나쁜어른이어쨋다고.................... 완전 재미없음 이도저도아님 최악의영화')
(2278548,65067,10,0,0,'기대한영화였구 기대만큼 긴여운과 감동을 받았습니다. 강추!!')
(2278516,65067,8,0,0,'볼만하더라고요.친구들이 재미있다고 해서 저도 봤는데,,정말 좋더라고요.^^')
(2278499,65067,1,0,0,'이걸 돈 내고 봤다니 ㅠ_ㅠ....기대했던 영화인데 실망이 커요 ㅠ  초딩수준....')
(2278433,65067,7,0,0,'생각보다재밌었어요')
(2278405,65067,6,0,0,'세트 배경은 훌륭했다.....')
(2278372,65067,1,0,0,'별로 빅재미도 없구요..무섭지도 않습니다..-- 정말 실망 했어요..')
(2278353,65067,10,0,0,'정말 긴 여운... 감동적!!')
(2278343,65067,5,0,0,'뭐라할까.. 징그러운 부분이 나오네요  영화보며 오싹오싹했음 -_-;; 별로 재미는..')
(2278323,65067,10,0,0,'평점보지말구보세요^^장르에공포도추가했으면..무섭게봤음..감동과교훈까지캬~')
(2278230,65067,1,0,0,'어이없음')
(2278129,65067,1,0,0,'안 무섭고 안 신기함. 하품만 나오는 환타지.')
(2277957,65067,10,0,0,'생각보다 재밌게 봤습니다 ~ ^^ ㅎㅎ')
(2277812,65067,3,0,0,'좀독특한설정?소재? 그래서기대했는데......초반에집중하다가 지루해죽는줄알았음')
(2277781,65067,1,0,0,'배경이나배우들이멋있고예뻐서이정도준다')
(2277744,65067,5,0,0,'이점수가 딱 적당하다')
(2277725,65067,1,0,0,'5개짜리나 전체 평점 낮추려고...나와 나와 같이간 사람 모두 재미 없어 했다..')
(2277715,65067,7,0,0,'스릴있고 괜찮은거 같아요. 오싹한대두 좀 있엇구요. 근데 먼가좀 미직지근한게......')
(2277713,65067,2,0,0,'에휴..진짜돈아깝긔..ㅠㅠ지루해서잣음..먼이상하게지엇음 ㅡ.ㅡ;;')
(2277676,65067,10,0,0,'방학식끝나고봤다. 끝나고 흥행하지않을까? 생각함^^ㅎ')
(2277661,65067,10,0,0,'아역들의연기좋았고,독특하고볼만한영화인듯.12세라유치한면은조금.돈안아까웠음')
(2277652,65067,6,0,0,'내용은 뻔하지만 세트가 참 예뻤음-_-미술팀이 꽤나 공들였을것같은 느낌..ㅋ')
(2277577,65067,4,0,0,'뻔한내용. 하지만 아이들은 예쁘고 귀여웠다. 조조로 봤으면 좋았을껄...')
(2277569,65067,10,0,0,'한국영화의 새로운 장르를 봤다 ~~ 기존 한국영화와는 다르 느낌 ~~강추')
(2277566,65067,9,0,0,'색다른 영화였어요, 굳.')
(2277541,65067,1,0,0,'지금까지 본 영화중 최악의 영화 116분이 왜이렇게 길게 느껴지는지')
(2277466,65067,8,0,0,'재밌다고하면 다 알바인가?난 괜찮게 봤네요[장화홍련이랑비슷한분위기라고보심되요]')
(2277231,65067,7,0,0,'왜 이렇게 광고를  많이 한것인지...이해가 안되는데..^^')
(2277215,65067,8,0,0,'한국 영화에선 보기 힘든 색다른 영화라는건 인정하지만 너무 지루하잖아.')
(2277196,65067,10,0,0,'나 이거보구 울었긔ㅠㅠ내 친구중에 나 혼자울고ㅠㅠ약간 쪽팔렸지만  재미있긔!!')
(2277095,65067,8,0,0,'뭔가 부족하지만..우리영화라는것을 참고하면 괜찮은영화')
(2277070,65067,3,0,0,'완전 낚였다. 잔혹동화에 왜 12세가 나왔는지... 보고나서 후회했다')
(2277047,65067,8,0,0,'좀 지루하지만 나름 괜찮..')
(2277045,65067,10,0,0,'최고~!! 여운이 많이 남는 영화~')
(2276992,65067,10,0,0,'매우 슬프고 매우 눈물나요')
(2276927,65067,1,0,0,'여태껏 본영화중 최악 스토리, 구성, 연기 모두 구림 절대 비추')
(2276916,65067,1,0,0,'아놔 ㅡㅠㅡ;;; 졸라 재미 없어;;;')
(2276894,65067,4,0,0,'졸려...')
(2276879,65067,8,0,0,'한국영화새로운장르를개척한,조연의연기가볼만하며감독의도는살지만보고나면머리아픈')
(2276852,65067,10,0,0,'사랑합니다♡ 오늘 또 보러갑니다♥')
(2276825,65067,9,0,0,'재밌습니다. 교훈을 주려는 영화. 무섭진 않은데 소리갖고 장난치지 맙시다.....')
(2276753,65067,10,0,0,'진짜최고의영화!!내용도괜찮고단순공포영화가아니라메세지를담고있어너무좋았다~')
(2276549,65067,9,0,0,'뻔한 소재를 흥미롭게 보여주는 스토리텔링, 그러나 아까운 천정명의 연기.')
(2276533,65067,4,0,0,'뻔히드러나는결말, 흔한비극적소재를끌어와 억지교훈을 주려는 영화.')
(2276503,65067,8,0,0,'꽤 재밌음~')
(2276434,65067,10,0,0,'재미있었다 어른들이 죽어간다는 것에')
(2276429,65067,9,0,0,'지루하고흔한권선징악스토리. 그치만천정명이잘생겼으니까.')
(2276391,65067,8,0,0,'그림같이 이쁜 집 캬~')
(2276350,65067,10,0,0,'신선한 영화  제발 이런작품들이 많이 나오길')
(2276333,65067,9,0,0,'단순한재미를찾으려했던단순한사람들에겐재미없는영화.근데좀지루하긴했음아주조금.')
(2276328,65067,10,0,0,'공포 아니야. 판타지,드라마, 이거 안보이니..?')
(2276320,65067,1,0,0,'판타지 드라마라고?? 호로에서 멜로로 바끼던데?')
(2276309,65067,6,0,0,'확실히 환상특급 극장판 세번째 에피와 비슷한 점이 많다.')
(2276295,65067,10,0,0,'진짜재밌다.... 아 진짜 강추인데... 이 영화보고 PD라는꿈이 더 확실해졌다....~~')
(2276292,65067,10,0,0,'이거 웬지 미국에서 리메이크 할꺼같다.')
(2276232,65067,10,0,0,'진짜재밌어요~ 꼭보세요 !!!! 한시도 긴장을 늦출수없는....ㅋㅋ')
(2276226,65067,10,0,0,'아이를 가진 어른들에게는 많은 생각을 할수있게 만드는 영화...')
(2276216,65067,10,0,0,'요 주기게잼따 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(2276198,65067,10,0,0,'완전재밌음!!!')
(2276157,65067,5,0,0,'알바들한테 완전 낚였군 ㅡㅡ; 5점이 딱 적합한영화')
(2276106,65067,10,0,0,'다른사람은 모르겠지만..저는 진짜 재밌게봤어요!! 완전 재밌어요 10점 찍고 갑니다!')
(2276096,65067,10,0,0,'내용이 그저 탄탄하네요')
(2276094,65067,10,0,0,'내용이있다, 정말 재밋음, 후회안하는 영화, 정말, 후회안합니다.꼭보세요')
(2276026,65067,10,0,0,'아니야!!!!!이거 재밌어!!! 얼마나 교훈있는 영환데! 이씽')
(2276020,65067,10,0,0,'완전 정말 조아 꼭보삼')
(2275998,65067,10,0,0,'큰 기대안하고 보면 꽤 많은 여운이 남는 영황입니다. 1점받을 영화아닙니다.')
(2275912,65067,1,0,0,'평점에 낚이지 말자,,,↓무슨장르인지 모르겠다 추천..만복이는 초싸이언,,,')
(2275908,65067,7,0,0,'무슨장르인질모르겟음')
(2275860,65067,10,0,0,'어제 봤는데 진짜 재미있고 마지막에 감동먹어서 울었음...ㅋㅋ')
(2275841,65067,10,0,0,'보면서 감동먹었음  ㅋㅋㅋ 깜짝깜짝 놀래고')
(2275825,65067,1,0,0,'따뜻한 극장에서 한숨 주무실분')
(2275819,65067,1,0,0,'천정명도 영화를 찍으면서 "이영화는 안된다"라는 생각을 분명 했을것이다')
(2275812,65067,1,0,0,'천정명은 좋다 다만 아마추어에도 못미치는 연기력과 작품선택능력이 떨어진다는거~')
(2275809,65067,10,0,0,'임감독의 새로운 장르 시도 작품. 가슴짜릿하고 감동적임')
(2275805,65067,1,0,0,'군대가기전 돈벌기위한 수작')
(2275773,65067,10,0,0,'너무 감동적이였어요@@@!!~')
(2275761,65067,1,0,0,'별로였다ㅡㅡ평점이왜이렇게높지?기대안하고봤는데도 기대안한거보다더지루했던영화.')
(2275751,65067,10,0,0,'기대안하구봤는데~~굿^^')
(2275687,65067,10,0,0,'오랫만에 여운이 남는 영화를 본 것 같습니다.')
(2275674,65067,10,0,0,'내 취향에 맞아서인지 정말 재미있게 봤습니다.')
(2275634,65067,1,0,0,'스토리 나도 만들겠다. 남자애 초능력 생기고 계속 스토러 억지로 구성됩니다.')
(2275580,65067,1,0,0,'마음같아선 별 0개주고싶다.. 이거 밀어준 가획사는망햇다.ㅋㅋㅋㅋ')
(2275560,65067,9,0,0,'재밌게 봤습니다^^')
(2275538,65067,10,0,0,'버려진 아이들이 처한 슬픔과 공포를 더 극살적이게 표현했다면 좋았을 것 같아요.')
(2275533,65067,7,0,0,'나름 재밋게봣어요 ㅎ')
(2275508,65067,1,0,0,'판타지가 아니고 코믹이다 진짜 --ㅋㅋ 어이없어서 웃음만나옴 ㅋㅋ')
(2275496,65067,7,0,0,'청정명 연기가 세아이들 연기에 못미치는듯함...... 공부하세요!~')
(2275442,65067,8,0,0,'연기도잘하고, 내용구성도 좋은데~! 중간에약간지루한면이?기대안하심이좋아요.')
(2275370,65067,4,0,0,'어쩐지.. 정보에 판타지, 드라마 이것만 써져있더라.. 낚인건가 ㅎ')
(2275365,65067,4,0,0,'별루ㅡㅡ 평점높아서 기대하고 봤는데 지루하기만하고ㅜ 왜 평점이 높은거지?')
(2275344,65067,10,0,0,'애들을무섭게만든건 어른이엿다.......  정말 잼섯어요')
(2275305,65067,10,0,0,'그래도 해피엔딩인데..마지막 셋이 웃고 있는 그림에는 코끝이 저려왔다..')
(2275300,65067,10,0,0,'재밋게 봤어요   감동두,,,,  ,,,,, 연기를 너무 잘하심 ㅠㅠ')
(2275264,65067,10,0,0,'너무너무 재미있는영화!! 다시봐도 질리지 않을것같아요.')
(2275262,65067,8,0,0,'임감독님 그래도 남극일기보단 나았어요__')
(2275238,65067,10,0,0,'친구보다내가더빠져들게된영화. 올해가장여운이남는영화!!강추')
(2275237,65067,8,0,0,'다른건 좋은데 후반부가 좀 과했다')
(2275212,65067,10,0,0,'후반부가서는완전소름이쫙~...고아원원장이학대할때불쌍해서눈물날뻔했다...')
(2275208,65067,8,0,0,'공포인줄알앗는데.별로안무섭고끝에서조금슬프네요.')
(2275104,65067,10,0,0,'무섭기보다는 슬펐고 많이 기억에 남을것 같다..')
(2275084,65067,6,0,0,'긴장되지도 않구 무섭지도 않구 여친은 내품에서 2시가내내 자구~')
(2275064,65067,2,0,0,'전체적으로 별루임')
(2274971,65067,6,0,0,'공포영화아님, 흠 괜찮았는데 중간에너무지루함.........ㅠㅠ')
(2274822,65067,4,0,0,'뭐야 장난해? 내돈내놔')
(2274749,65067,10,0,0,'아이들 연기가 소름돋을 만큼 퍼펙트하다.. 죽어 죽어 죽어버려!!!! 영화브라보!!!')
(2274744,65067,10,0,0,'약간 지루한면은 있지만 그래도 가슴짜릿하고 뭔가 감동적임 ㅠㅠ 연기진짜')
(2274739,65067,9,0,0,'슬픈 공포영화... 아이들,천정명 연기 좋다! 배경이 무서워~~~')
(2274703,65067,2,0,0,'무섭지도 않고, 세트에만 돈을 쓴 듯 하다. 기대하고 봤는데, 많이 실망스럽다.')
(2274675,65067,3,0,0,'솔직 사람마다 다르겟지만 전 별루 완전 지루 ㅠ')
(2274672,65067,7,0,0,'유치하고 귀엽고 슬픈영화,, ^^;')
(2274564,65067,4,0,0,'잔혹하지 않은 잔혹 동화,, 잘만든것 같지만 지루한 영화,,')
(2274502,65067,4,0,0,'호러인줄 알고 봤더니 약간은 판타지 드라마틱. 그런데 어느 정도 재밌음.')
(2274487,65067,10,0,0,'막볼꺼면 색즉시공이나 보고 영화찾고 신선함을 찾는사람은 보세요~ 좋아요~')
(2274418,65067,4,0,0,'끝에배우들다우는장면이제일유치하고웃겨요ㅎㅎ')
(2274378,65067,10,0,0,'나름재밌었던영화! 중간중간에 정말 공포영화처럼 깜짝 놀랐던부분도있었지만 ^^')
(2274327,65067,10,0,0,'just imagine....')
(2274232,65067,10,0,0,'영화정보에 판타지 , 드라마라고 되있는데 공포를 기대하고 본 사람도 있나?;')
(2274224,65067,1,0,0,'애들 영화네')
(2274219,65067,10,0,0,'엄청 재밌습니다 보고 놀랬습니다 올해 본 영화중 돈 안아까운 영화입니다')
(2274168,65067,10,0,0,'영상은정말단연최고!! 익숙하긴 하지만 그래도 슬펐던..영화.. 돈 아깝지 않았음!')
(2274167,65067,3,0,0,'공포영화가 아니라 그냥 판타지 영화라는 걸 꼭!!! 확인하고 보길!')
(2274164,65067,10,0,0,'섬세하고잘만든영화~스토리가 진부하긴 하지만 배우들의 연기력으로 볼만했다..')
(2274074,65067,6,0,0,'ㅋㅋㅋ 웃겨 죽는줄 알았네')
(2274050,65067,2,0,0,'조치않다 ㅠㅠ')
(2274032,65067,1,0,0,'평점이거 모지? 완전 낚였다..ㅡ.ㅡ;;모야 이 찝찝한 영화..')
(2274027,65067,9,0,0,'뒤에 지루하지만 나름 재미 있었다')
(2274021,65067,8,0,0,'오싹하면서 슬펐어요. 후반부에 소름도 쫙 돋고;; 끝나면 느낌 되게 오묘해요..')
(2274018,65067,3,0,0,'시각적인 면은 너무 훌륭하지만 그것만볼순 없잖아~ 지루해서 눈풀리는거 꾹 참았다ㅠ')
(2273986,65067,1,0,0,'머지..어디서 다 한번씩 본거같은..장면들은...왜 만든거야..새삼스럽게..-_-;;')
(2273942,65067,10,0,0,'그 세계의 아이들은 행복한가요?')
(2273892,65067,1,0,0,'r아 돈이 아깝다~~~~이걸왜봤는지..................')
(2273848,65067,10,0,0,'후반에 나오는 버려진 아이들의 비참한 생활모습이 너무 안타깝다.... 좀 슬픔...')
(2273808,65067,7,0,0,'빠른화면전개에 비해 점점 늘어빼는 스토리~ 전반에 비해 힘이 빠져버린 후반부')
(2273776,65067,2,0,0,'평점보고기대했다가 낚였다...초반만좀신선하고..그담부터 지루해서..미치는줄')
(2273733,65067,1,0,0,'허긴 곰곰히생각하면 안낚일수있었을것을.. 알바 장난하지마라...')
(2273725,65067,8,0,0,'우울하고 몽환적인 섬뜩한 헨젤과 그레텔 / 후반부는 왜 그러셨어요 ㅜㅜ')
(2273678,65067,2,0,0,'솔직히 무척 지루합니다. 어른들을 위한 잔혹 동화라는데 관객들을 위한 잔혹동화....')
(2273668,65067,10,0,0,'사회복지사로 일하며 느꼈던 어두운 부분들을 영화로 보게되니 참 안타까울 뿐이었다.')
(2273658,65067,2,0,0,'아...정말 기대하고 개봉하는 첫날 갔었구만.. ㅜㅜ 이건 좀 너무한다는 생각이든다.')
(2273645,65067,4,0,0,'왠지... 어른들을 위한 잔혹한 동화가 생각나는거 왜일까?')
(2273631,65067,8,0,0,'12세 영화라 안끌렸었는데 재밌긴 했지만 내가 보기엔 단지 12세 영화였다.')
(2273544,65067,4,0,0,'어른들이느껴야할점은있지만....-_-;;솔직히재미없다;;;')
(2273519,65067,1,0,0,'긴말안할게 알바가 존재한다는것을깨달을껄? 뭐 어거스트러쉬보다재밌어? 싸울래?')
(2273455,65067,10,0,0,'좀 더 생각하면서 봤으면 하는 영화. 어른들이 봤으면 하는 영화다.')
(2273454,65067,1,0,0,'기분 드러움;;;;;;;;;;;;;;;')
(2273426,65067,1,0,0,'낚시꾼들 때문에 한국영화 보기 싫어진다. 다 꺼져라.')
(2273397,65067,10,0,0,'신선햇다괜찮앗다')
(2273346,65067,9,0,0,'크리마스마의 악몽;')
(2273344,65067,10,0,0,'어?괜찮은데?라는말이나온다.아이들,천정명..연기잘하는구나.....')
(2273341,65067,10,0,0,'마지막에 은수가 영희를 안아주는 부분이 인상적이었다. 따뜻했다...간큰가족 만큼?')
(2273329,65067,7,0,0,'원하는 대로 이루어지는 크리스마스의 악몽')
(2273296,65067,8,0,0,'만복이라는애가 제일 정신병자같앴음 1시간정도는 진짜지루ㅎ')
(2273291,65067,1,0,0,'이영화 보면 기분 드러워져ㅠㅠ')
(2273268,65067,8,0,0,'친구들은 별로라지만 난 볼만하던데,, 어떻게 보느냐에 따라 다를수밖에..')
(2273211,65067,10,0,0,'정말잼있었어요~!!!또보고싶네요')
(2273179,65067,5,0,0,'정말 기대많이했는데 제발 재밌길바랐는데.......휴 진짜 지루하기만하드라')
(2273173,65067,10,0,0,'마음을 따뜻하게 해주는 슬프고도 감동적인 한편의 동화...')
(2273172,65067,7,0,0,'아역배우들의 활약에 성인배우들은 들러리가 되었다')
(2273163,65067,10,0,0,'기대를 안하고 봐서인지 재밌던 영화 동화속에 들어 간듯한 영화')
(2273127,65067,10,0,0,'재밌음....^^ 연기잘함...^^')
(2273049,65067,2,0,0,'진짜재미없음.결말뻔하고.연기완전웃김.')
(2272959,65067,1,0,0,'천정명 닥쳐.. 별루')
(2272881,65067,10,0,0,'정말 보기를 잘한 영화~ 상처받은 아이들이 참 불쌍하다고 느낀 영화~ 최고입니다')
(2272846,65067,10,0,0,'별 기대없이 봐서 그런지 재미있었어요~ㅋ보면 절대 후회안해요!! ㅋㅋ')
(2272836,65067,10,0,0,'보고서 ''잘봤다''생각들정도로 돈 안아까운 영화에요 키키')
(2272791,65067,10,0,0,'꺄아~ 재밌어요~~^^')
(2272779,65067,9,0,0,'참신한 시도가 보기 좋았으나 정체성을 분명히 해주길..나름 볼만했긴하지만.아쉬움')
(2272757,65067,3,0,0,'시나리오를 제대로 못살렸다..')
(2272751,65067,1,0,0,'현실적으로 난 잤다  무섭다 아니다 졸리다 오늘 극장갔는데 사람들 다 잔다')
(2272734,65067,10,0,0,'재미있데이!! 정말 보고나면 후회하지 않을리!!!')
(2272697,65067,8,0,0,'100등:많이 추천!그러나...')
(2272666,65067,7,0,0,'솔직히 진정 현실세계를반영한 잔혹하면서도아름다운영화 판의미로를보셧습니까;')
(2272510,65067,10,0,0,'깜짝놀라고 진짜 뒷부분은쫌슬프다가ㅋㅋㅋㅋㅋㅋㅋㅋ그래도재미있어요!!!!!!!!!!!')
(2272508,65067,4,0,0,'mmc3관 관람인원5명;;우리나쁜애아니야,왜떠나려고해,,지겨워서토나왔다ㅠ')
(2272433,65067,9,0,0,'쪼~금은 유치한 면도 있었지만 봐도 후회 안해요!! 캡재밌어요~')
(2272395,65067,10,0,0,'엄청재미있어요~~~~ 진짜 킹왕짱!')
(2272362,65067,10,0,0,'추천이요너무재미있어요')
(2272360,65067,10,0,0,'기대이상으로 정말 괜찮구요...특히 아역들 대박~ 눈물도 나고...ㅋㅋ')
(2272332,65067,9,0,0,'동화속 상상을 현실로 옮겨온 영화')
(2272247,65067,10,0,0,'너무 재밌네요..')
(2272230,65067,1,0,0,'정말........몬내용인지..핵심이 없더군요...!!!')
(2272229,65067,10,0,0,'기대이상으로 재미있었습니다^^')
(2272217,65067,10,0,0,'기대이상으루 재밌어요!!!!')
(2272214,65067,10,0,0,'이거 진짜 재밌던데ㅋㅋ 마지막에 슬프구..ㅠㅠ 완전내스타일!!! 안보시면 후회~_~')
(2272188,65067,1,0,0,'감독의 한계')
(2272182,65067,10,0,0,'너무너무 재미있어요')
(2272180,65067,10,0,0,'와우 재밌어요 굳~~~~~~')
(2272178,65067,8,0,0,'새로운 소재 시도 감독의 진정성은 느껴진다. 조금 지루한 면이 있긴 하다.')
(2272173,65067,10,0,0,'우후훗 오래간만에 나타난 잔혹동화!!!')
(2272156,65067,1,0,0,'돈내고 본게 아까운 영화였다. 복선을 깔아뒀다가 다시 접은듯한 모습도 보이고...')
(2272148,65067,10,0,0,'효과음 굳! 연기력 굳!')
(2272144,65067,10,0,0,'예쁘지만 잔혹한 영화~ 풍부한 상상력!')
(2272142,65067,10,0,0,'난이런 특이한 상상이 좋아...ㅋㅋㅋ')
(2272143,65067,10,0,0,'동화의 헨젤과 그레텔 아니죠~~')
(2272138,65067,10,0,0,'아역배우들의 연기력이 눈에 띄는 영화!! 연말에 보기 좋아요 ^^')
(2272136,65067,10,0,0,'지금까지 알고 있던 헨젤과 그레텔의 이야기가 아닌거죠~')
(2272132,65067,10,0,0,'웁- 넘 잼나요~ ^^ ㅋㅋ 강추강추 입니다~')
(2272124,65067,10,0,0,'헨젤과 그레텔 재미있어요^^ 다들 보시면 좋을거 가타요 추천~!!')
(2272123,65067,10,0,0,'간만에 독특하고 재밌는 영화!!')
(2272119,65067,10,0,0,'최고예요! 연기도 잘하구요~')
(2272117,65067,6,0,0,'장화홍련2. 아이들의 연기는 돋보임.')
(2272110,65067,10,0,0,'너무너무 재미있겠다 꼭 봐야지~~~')
(2272093,65067,10,0,0,'진짜재미있어요 > <  재미있고 무섭고 슬프고 ! !  완전 재미있어요 ^^')
(2272091,65067,10,0,0,'아이들의 연기가 돋보인 영화~~!!')
(2272083,65067,10,0,0,'헨젤 니가 이럴줄알았다')
(2272074,65067,10,0,0,'좋았어요~')
(2272068,65067,10,0,0,'배우들의 연기가 돋보입니다. 특히 아역배우들!!! + 완소천정명')
(2272066,65067,10,0,0,'난이거진짜 재밋던데 1점 2점 주는애들 뭐지... 영화보면서 딴생각한거야?')
(2272050,65067,10,0,0,'헉 헨젤과 그레텔이 이런거였다니...')
(2272046,65067,10,0,0,'동화 동화 동화... 동화라는건 참 모순된거 같아요...')
(2272029,65067,10,0,0,'천정명이~ 군대가지마라! ㅜㅜ 헨젤 너무 재미있었어요!')
(2272027,65067,10,0,0,'볼만하네')
(2272025,65067,10,0,0,'정말 재미있어요 쵝오에요~')
(2272020,65067,10,0,0,'울었어요. 무섭기도 하고 참 여러가지가 있는 영화예요^^')
(2272019,65067,10,0,0,'아.. 여운이 남습니다.. 강한 여운이..')
(2272017,65067,10,0,0,'아이들의 슬픔이 집에 돌아 온 후에도 가슴을 울립니다.아역 연기 짱!')
(2271995,65067,10,0,0,'안보면진짜후회ㅎㅋ')
(2271963,65067,10,0,0,'"(다른영화보러)가지마세요...."')
(2271890,65067,9,0,0,'저번주에 어거스트러쉬보고 오늘 헨젤과 그레텔봤는데 헨젤과그레텔이 더 재밌네요')
(2271874,65067,8,0,0,'작품성을 기대하긴 힘든 영화, 그치만 한 번쯤 가볍게 보기에는 좋은 영화에요 ㅎㅎ')
(2271851,65067,10,0,0,'완전 재밌어요~~기대안했는데 재밌었음')
(2271785,65067,10,0,0,'이거방금보고왔는데완전재밌어요ㅋㅋㅋㅋ')
(2271714,65067,1,0,0,'어이없다 이게최고라고?? 아 진짜 재미없더라... 이거완전비추입니다 보지마세요--')
(2271692,65067,1,0,0,'평점은 믿지말자')
(2271680,65067,10,0,0,'이거 정말 짱이에요!!!!!! 강추에요~ ↓↓↓↓↓↓↓↓↓ 이거 밑에는 다알바~~~~')
(2271677,65067,2,0,0,'와 정말 여기 알바 깔렸나봐;; 진짜 천정명때문에 끝까지 버텼다-_-')
(2271676,65067,10,0,0,'이거 책 태우면 꿈에서 깨어나요 -0- 하지만 실제로 일어난일 ㅋㅋㅋ')
(2271661,65067,10,0,0,'Good~')
(2271645,65067,10,0,0,'평점보고 가서 봤는데, 괜찮아요...추천합니다.')
(2271638,65067,10,0,0,'와 지금까지 본영화중 최고 ^^! 무서우면서도 강동깊고 ㅋㅋ진짜 쵝오던데 ㅠㅠ!!')
(2271613,65067,10,0,0,'정말 재밌어요!! 완전~ 정말 !!')
(2271582,65067,10,0,0,'최고의 작품.. !!!!!!! 기대 안하고 봤는데 완전몰입도 짱...... 모두 만점..')
(2271576,65067,10,0,0,'진짜 멋짐... 공포와 스릴러 그리고 적절한 동화적 느낌까지... 최고다!!!')
(2271547,65067,10,0,0,'잼~~~있어요 감동적')
(2271415,65067,10,0,0,'호기심에 본 영화치곤 만족입니다.')
(2271363,65067,10,0,0,'시사회 갔다왔는데... 영화 넘 감동적이다...마지막 부분ㅠㅠ 최고!!!!')
(2271302,65067,10,0,0,'완전 캡이다 우와 //')
(2271210,65067,10,0,0,'시사당첨으로 기대 전혀 안하고 봤는데 오~~~~~~~~~~~~~~~~~~~~~~~~~~짱!')
(2270242,65067,10,0,0,'공포영화인줄알고큰기대안햇는데완전대박><♥ 감동이에여ㅠㅠ')
(2270066,65067,10,0,0,'보았는데 정말 재미있었어요. 주연들 모두 연기도 잘하셔서 정말 대박날꺼 같애요,')
(2268649,65067,10,0,0,'시사회에서 굳 베리굳 신고')
(2268646,65067,10,0,0,'재밌었음 ㅋㅋ')
(2264299,65067,10,0,0,'시사회에서요 봣는디,. 진짜 잼섯어요 요번에지현이랑효리랑태희랑갈랍니다!')
(2263798,65067,10,0,0,'시사회다녀왔어요. 아이들연기너무슬프고 가슴아파요..정말 긴여운..좋았어요')
(2263730,65067,1,0,0,'개봉되면 밝혀질텐데....이건 진짜 어이가 없음')
(2263186,65067,9,0,0,'재밌었음,,감동적이고')
(2262023,65067,10,0,0,'후반부에 반전최고.. 아이들과 어른들의 절묘한조화..가슴아픈이야기..긴여운..')
(2260821,65067,10,0,0,'그림이 넘 좋은...그리고 슬프고 반잔 쥑이고....상상만하면 다 되는 영화')
(2260258,65067,10,0,0,'아역들의 연기 압권이네요~')
(2260235,65067,10,0,0,'아이들의 연기가 너무 좋았던... 그러나 마음아픈 영화~')
(2260102,65067,10,0,0,'아이들의 연기에, 너무나 슬픈...동화')
(2258613,65067,10,0,0,'애절한아역배우의 연기 ... 극중 반전.. 긴장의 고도 !! 정말 짱입니다 .ㅋㅋㅋ')
(2258413,65067,8,0,0,'남극일기와 비슷한 삘~BUT 재미는↑ 독특하고 간단하면서 우울하고 메세지가 담긴....')
(2258047,65067,10,0,0,'시사회갔다왔는데요~반전대박이구!진짜짱이에요~감동ㅠㅠ뭔가남는듯한영화!')
(2257033,65067,10,0,0,'저도시사회 잘봤어요.감동적이고 아름다운이야기...류승범오빠도 울고갔데요.......')
(2257001,65067,10,0,0,'독특하고따뜻한영화....재미있게잘봤어요')
(2256960,65067,10,0,0,'한국식 환타지블럭버스터의새장을 연듯')
(2256600,65067,1,0,0,'완전재밌음')
(11014244,65067,6,1,1,'미국영화 트왈라잇존 작가한테 저작권은 샀겠지요?')
(10566520,65067,8,1,1,'천정명의 연기가...좀 거슬리지만, 스토리의 발상이 너무 좋았다. 헨젤과 그레텔을 잘 활용한 작품')
(9409182,65067,6,1,1,'비주얼적으론 너무 예쁜영화다. 후반부에는 조금 지루하고 이해안가는 부분들이 많았다. 뭐든지 상상하면 된다는데 얘들아 왜 가족은 상상안했니ㅋ.. 완성도가 부족해 참 아쉬운 영화다.')
(9091651,65067,10,1,1,'내 인생영화 베스트 5안에 들 영화')
(6401151,65067,1,1,1,'임필성 아마추어 영화나 계속 만들어라.... 이 좋은 소재를 이렇게...')
(5916166,65067,1,1,1,'짜임새도 허술 연기도 허술 6점대도 간당하구만 이평점이 한국영화의 현실인가')
(5884411,65067,1,1,1,'처음부터 끝까지 너무나 뻔하다')
(5046002,65067,1,1,1,'진짜 유치한 영화 ㅎㅎ;;')
(4897419,65067,1,1,1,'ㅡㅡ공폰줄알고봤는데 분위기가싱거워 딱초딩영화')
(4820379,65067,1,1,1,'평점 너무 높음 ㅠㅠ 천정명 발연기 ㅠㅠ')
(4800454,65067,1,1,1,'전문가 평점이 5도 못넘고 내용도 지루한데 무슨.. 완전 최악의 영화 1점도 아까움')
(4486732,65067,1,1,1,'영화자체도 어색하고 어설픈데 천청명의 발연기는 어떡하냐 ~~~~~~')
(4341242,65067,1,1,1,'평점 왜케 높아?')
(3917513,65067,1,1,1,'한숨나옴')
(3894787,65067,1,1,1,'낚였다.이건 뭐')
(3793714,65067,1,1,1,'TV에서 하고 있는데 천정명 연기 너무 최악이라 집중이 안되네요.반면 박휘순은 good')
(3718238,65067,1,1,1,'진짜이영화보고 시간날렸다생각되고.헨젤과그레텔이라는제목 하나도 안어울려요')
(3715164,65067,1,1,1,'잔혹동화에 열광하는 초딩들을 노린 영화.  높은 수위에도 12세 관람가인 이유.')
(3715010,65067,1,1,1,'이거 옛날에 봣지만 아무리 생각해봐도 1점이 어울려')
(3714946,65067,1,1,1,'아니 무슨 평점이 이렇게 높아? 미친 것들 아냐? ㅡㅡ;;')
(3671700,65067,1,1,1,'세상엔 참 다양한 관점들이 있구나.. 내눈엔 애들연기 짜증이었는데')
(3627668,65067,1,1,1,'이건머 안좐 OOO영화')
(3582544,65067,1,1,1,'개구려영ㅇ화존나구려')
(3030131,65067,1,1,1,'평점이 너무 높다. 지루함......')
(2961465,65067,1,1,1,'보는동안 지루하고 .... 스토리가 이상하다')
(2940390,65067,1,1,1,'아 시간 버렸어 ㅡㅡ')
(2927133,65067,1,1,1,'....글쌔.... 기대이하다.')
(2917043,65067,1,1,1,'네이버 평점에 또 낙였구나... 5점도 안되는... 킬링 타임용으로도 못쓸영화다..')
(2903050,65067,1,1,1,'장르가 정말 어중간하다.어울리지 않는 연출.연기력.설정..차랄 아동영 동화를 만들지')
(2901931,65067,1,1,1,'포스터에 낚였다')
(2897900,65067,1,1,1,'표절이나 하는 이딴껄 쓴 작가나 이딴껄 영화라고 만든 감독이나.영화판에서 사라져라')
(2897584,65067,1,1,1,'별 반개도 아까운 영화...저처럼 낚이지 마시길~~')
(2893821,65067,1,1,1,'연기 너무 못한다...  전부다')
(2890651,65067,1,1,1,'죵니 잼없다...킬링 타임용으로도 비추')
(2827542,65067,1,1,1,'거짓말안치고 진짜 본내가 한스럽다 한번보면 내댓글이 바로이해댈거임')
(2688012,65067,1,1,1,'서프라이즈 진실 혹은 거짓 보는줄 알았다')
(2484439,65067,1,1,1,'조단테의 원작에 대한 예의라고는 찾아볼 수 없는 파렴치함.')
(2369604,65067,1,1,1,'완전자장가야..-_ -;; 내돈으로본건아니지만ㅋㅋ 돈내준친구가불쌍하다.ㅋㅋ')
(2334402,65067,1,1,1,'기대했다간 큰 코 다치는 영화 , 특히 마지막 뭐야')
(2320509,65067,1,1,1,'신이여, 관람권으로 이영화를 보게 해주셔서 감사합니다')
(2314350,65067,1,1,1,'엄청기대하고갔는데 실망만 안겨준영화 결말도 뭔지모르겠고;;;;;')
(2681187,65067,1,2,2,'재미있긴...한마디로 낚였다')
(7445374,65067,1,4,4,'개인적으로 전문가평가 점수대가 맞다고 보는영화 이건뭐..')
(11865905,65067,9,0,1,'내부에서 주는 교훈은 결코 동화가 아닌 동화')
(10754809,65067,5,0,1,'천정명 연기력에 놀랐다... 몰입이 안돼')
(10057057,65067,8,0,1,'제대로 교육받지 못한 아이들에게 쥐어진 그림책 하나로 행복으로 향하는 과정의 개념 자체가 좋지 못하게 굳혀졌다. 누굴 탓할 수도 없겠지. 확실한 건 아이들 역시 죄가 없다고만은 할 수 없다는 것. 그걸 잘못이라고 인지하지 못했더라도.')
(9862375,65067,7,0,1,'주인공이바뀌었음좋았을것을...')
(8773252,65067,9,0,1,'배우의 연기력 특색있는 연출 모두 좋았다 결말의 아쉬움이 남는다...')
(8682408,65067,6,0,1,'잔혹동화 진짜 좋아하는데 이 영화는 뭔가 배경이 난잡해보이는게 집중이 안된다')
(8061838,65067,6,0,1,'스토리와 다채로운 소품, 색조 등은 정말 좋았는데 천정명의 어색해서 손발이 오그라드는 연기와 6년이 지나 촌스럽게 느껴지는 분위기 때문에 매.우. 아쉽다... 게다가 후반부는 볼만하지만 결말까지 도달하는 과정이 꽤 지루하다.')
(7095181,65067,3,0,1,'옛날 고아원 이야기 부분은 신선했는데.. 마무리부분이 너무 애매한듯.. 보다가 이건 좀 아니지.. 라는 생각이 드는 부분이 몇군데 있네요.')
(7056752,65067,9,0,1,'영화는재밌고 무섭고 감동적이고했는데그래도 마지막에 애들좀 대리고나가지...')
(6605771,65067,1,2,3,'천정명은 애들 보다 연기를 더 못하냐? 쓰.레.기급 연기네. 애기들 연기는 잘하네. 특히 영희최고')
(7136039,65067,3,0,2,'빠이다... 모가 잼있는건쥐?')
(7054022,65067,7,0,2,'무리수 안무서움')
(6600739,65067,3,0,2,'학교에서봤는데..흠.....유치했음.')
(8870255,65067,2,1,3,'장르탓인지. 딱히 기억에 남는 것은 심은경뿐.')
(8061514,65067,1,1,3,'청정명 자기가 보고도 솔직히 오글거려서 못보겠지.. 이런 영화를 끝가지 보는 사람들도 참 신기하다.')
(12021217,65067,3,0,3,'서양.특히 독일 잔혹동화를 한국영화로 만드는게 이해 안 된다.민족성이 딴 판인데.')
(7099473,65067,1,1,4,'이딴게 어딜봐서영화임 쓰래기지')
(6718270,65067,1,1,4,'개인적으로 신경질만 나는 영화다~!!  평점이 너무 높다고 생각한다~!')
(11316127,65067,1,0,4,'필성아. 생각해서 하는 말인데 영화 그만해라')
(7055887,65067,1,1,5,'OOO들아 장난하냐 OOO들 이딴걸 영화라고 ㅅㅂ 감독 졷도 호구새.끼')