(7132739,65092,10,14,1,'여전히 재밌다')
(8925317,65092,10,12,1,'재밌다ㅠㅠ 2나왔으면 조켔당 힝')
(5040908,65092,7,12,4,'생각없이 보기에 볼만함.')
(10433327,65092,10,5,0,'평점 낮은놈들은 머냐미스터빈이 세계최고의 천재, 코미디언이다')
(7139345,65092,10,5,1,'설명이 필요한 예술은 받아들이기힘들다 미스터빈은 말하지않는다 다만 보여줄뿐이다')
(10613196,65092,8,3,0,'전 미국 대통령 빌 클린턴이나 알 카에다를 차린 오사마 빈라덴 처럼 옥스포드를 졸업한 로완 앳킨슨...전 영국 총리 토니 블레어와는 어릴때부터의 소꼽친구라는...후덜덜 하네...외모와는 어울리지 않는 천재성의 소유자라는게 이 인물의 반전매력인거 같음')
(8880559,65092,10,3,0,'미스터 빈은 영원하리~')
(6511547,65092,9,3,0,'잔잔한 즐거움을 선사하는 빈의 여행이야기 덕분에  행복하다')
(7455947,65092,10,4,1,'미스터빈!최고의 코미디')
(7252529,65092,7,5,2,'세상은 넓고 아름다운 배우는 많다.. 로완 앳킨슨의 은퇴를 기념하며,')
(4930528,65092,6,5,2,'97년작인 빈과 03년작인 쟈니 잉글리쉬를 너무 재밌게봐서 아까운영화')
(7097969,65092,9,2,0,'미스터빈의 장편 데뷔작...그특유의 말없는 슬랩스틱 개그가 역시나 명불허전')
(6491393,65092,10,2,0,'완전웃김')
(5940043,65092,9,2,0,'사랑스러운 영화. 빈의 사는 방식이 참 부럽다.')
(5743002,65092,10,2,0,'미스터빈의 표정이 짱ㅋ')
(11008800,65092,8,1,0,'인생의 모습이 뭔지 보여주는 미스터 빈의 정수')
(7559113,65092,10,2,1,'미스터 빈이 전해주는 웃음에 빵 터진다!! 코미디는 역시 미스터 빈.!!')
(12441843,65092,8,0,0,'미스터 빈을 연기한 로완 앳킨스에게 감사하며')
(12075134,65092,7,0,0,'영화라는걸 알고 봐도 진짜 애간장타서 미치는줄알았다.근데 그게 또매력이고 신선하게 잘 봤당!!ㅋㅋ')
(11275083,65092,10,0,0,'엄청재밋음 그나저나 초반에 추첨할때 노래틀어주는애 예쁨 ㅎ')
(10449284,65092,8,0,0,'웃음과 스토리가 잘 조합된 영화. 개봉한지도 어느덧 10년, 후속작이 보고싶다.')
(7109525,65092,10,0,0,'처음엔 어이없었는데 볼수록 젛아')
(6912234,65092,10,0,0,'저 1학년때 봣던기역이 나내요 하하')
(6911027,65092,8,0,0,'킬링타임용으로 딱 재미는 보장 초반엔 좀 재미없다고 생각될수도있음 진짜 재미는 중반부터 ㅋㅋ')
(6910935,65092,10,0,0,'그저 좋단 말밖에')
(6876014,65092,10,0,0,'초딩때보고 고딩되서본지금느낌이 다르다.1.풍경이 역시나 아름답다. 2.주인공의표정이 부담스럽기는 하지만 길을 일직선으로 걷는 모습은 부럽다. 3.영국인인 것 같은 데 나둬  라는  경비?의 말을  이해할 수 있게 되었다.  4.주제가 따스하다.')
(6114743,65092,10,0,0,'미스터 빈 최고요!!')
(6051773,65092,10,0,0,'처음엔 뭔가 싶었지만, 정말 마음이 따뜻해지고, 오랜 만에 나를 살맛나게 해준 영화')
(5997755,65092,10,0,0,'영상과 음악이 따뜻하고 나른하다..포근한영화')
(5960501,65092,9,0,0,'나쁘진 않네요...')
(5923518,65092,9,0,0,'재밌는데 중간에지루해서 아쉽....')
(5912677,65092,10,0,0,'미스터빈이 항상 저를 웃겨주군여 ㅠ 감동적인 코미디영화')
(5830165,65092,10,0,0,'하하내가영어마을가서봤는데방떠짐')
(5827900,65092,10,0,0,'진심 재밌음')
(5731782,65092,9,0,0,'미스터빈 표정변화가 참 예술이네요ㅋㅋ유쾌하고 볼만하네요!')
(5712343,65092,10,0,0,'개쩐다!')
(5605350,65092,10,0,0,'엄청난 코미디다!')
(5575709,65092,3,0,0,'억지로 좀 웃으려고 애썼던 것 같아..끝나고 나서 훈훈했구나 했어^^;;;;;')
(5569565,65092,4,0,0,'Mr.Bean은 끝났다.')
(5545423,65092,10,0,0,'너무재미있어요')
(5371516,65092,10,0,0,'아 ㅋㅋ 기억난다')
(5317607,65092,3,0,0,'10년의 세월 후 돌아온 빈. 그러나 늙어버린 개그....')
(5316930,65092,10,0,0,'짱이에요!! 또보고싶은데 어떻게보지? ㅋㅋ')
(5296186,65092,10,0,0,'비디오,해변 그리고 한시간 반의 해외여행..')
(5258773,65092,10,0,0,'명절때 항상 즐거운 웃음을준 빈시리즈... 지금도 좋다는 ^^')
(5249675,65092,10,0,0,'아직도 시리즈 보고 있는데 웃음을 느껴서 좋았어요!!^^')
(5239704,65092,10,0,0,'소소한웃음을 느낄수있어 좋았습니다^^')
(5204824,65092,9,0,0,'잔잔하고 웃기고 프랑스의 풍경은 덤. 진짜 아름답네..')
(5197495,65092,10,0,0,'기대이상으로웃기진않았지만 신선하고참신하다.')
(5156710,65092,10,0,0,'액슬런트!!!짱웃기고 재밋다!!아주 재밋어!!!!')
(5149119,65092,3,0,0,'미스터 빈.. 완전 도둑놈에 사기꾼이구만.. ;;; 차라리 영구가 낫겠다..')
(5144371,65092,5,0,0,'그냥 순진한 캐릭터로 잡았으면 좋았을것을, 너무 바보같이 만들었다')
(5083341,65092,10,0,0,'우와 엄청재밋구 웃겨요 ㅋㅋㅋ')
(5010194,65092,1,0,0,'시대가 어느땐데... 빈은 첩보생활을 마지막으로 끝이다.')
(4956760,65092,10,0,0,'로완 앳킨슨을 바보,장애인이라는 사람도 있지만 절대그렇지 않습니다!! 미스터빈짱!!')
(4952640,65092,10,0,0,'하하하하너무 재밋어요')
(4952257,65092,10,0,0,'짱')
(4904740,65092,10,0,0,'학교에서 비디오 빌려서 봤는데.. 대박 잼 있음 가족들이랑 같이 보면 잼있겠네요')
(4898991,65092,10,0,0,'잔잔한 행복 바이러스')
(4807625,65092,10,0,0,'엄청 재밌엄')
(4742936,65092,6,0,0,'기대엔 못미쳤으나... 미스터빈이라구!!')
(4732202,65092,10,0,0,'미스터빈 완죤 잼슴ㅋㅋ')
(4697497,65092,10,0,0,'아 ㅋㅋ')
(4690222,65092,10,0,0,'오랜만에 보는 재미있는 영화')
(4622797,65092,10,0,0,'굿굿굿~!!')
(4608804,65092,10,0,0,'미스터 빈 ^^옛날에 시리즈별로 다 챙겨보곤 했엇는데..')
(4566664,65092,10,0,0,'나도 떠나고 싶다 여행이란 정말 많은걸 얻게 해주는 것')
(4503325,65092,10,0,0,'생각이 있는건지 없는건지 막무가내 다 하는 로완 앳킨슨')
(4492582,65092,10,0,0,'색체가 너무 아름답고 편안하고 즐거운 영화')
(4484890,65092,9,0,0,'웃기진 않지만 재미있었다,. 훈훈한 재미~~~ㅋㅋ')
(4481314,65092,10,0,0,'아 좋나 웃겼음 ㅋㅋ')
(4473925,65092,6,0,0,'풉~~~~~~~~~~~~예전에 티비로 할때가 잼있었는데..')
(4450330,65092,10,0,0,'그냥 아무 생각 없이 보면 됨. 장난 아니게 잼씀.')
(4449179,65092,9,0,0,'9점 영화. 그의 영화는 완벽을 추구하지 않는다. 그래서 우리에게 다가 올 수 있었다.')
(4431586,65092,6,0,0,'훈훈하다.. 친근한 우리 빈 아저씨!')
(4425928,65092,10,0,0,'웃음이 필요할때 그냥 웃고 싶을때 추천')
(4349917,65092,10,0,0,'아 언제봐도 재밌어')
(4330519,65092,10,0,0,'미스터 빈 시리즈 중에서 최고 재밌음 ↓(별점1하신분 반대로ㅎ)')
(4273350,65092,10,0,0,'역시 미스터빈임')
(4268941,65092,10,0,0,'역시 미스터빈 ㅋㅋㅋ')
(4265981,65092,10,0,0,'대박재밌음 ㅋㅋ')
(4264365,65092,10,0,0,'ㅋ대박재밌다꼬마눕히고노래하는겈ㅋ')
(4218998,65092,1,0,0,'미스터 빈 시리즈 중에서 최악 지루함')
(4208094,65092,10,0,0,'그 노래부르는 오페라 쩔음 그리고 짱 재밌어요~!')
(4203908,65092,10,0,0,'진짜 웃김 미스터빈이 노래부르는 장면 짱임 그리고 그 같이다니는')
(4203195,65092,10,0,0,'진짜 웃기고 잼있어요 ㅋㅋ')
(4197188,65092,10,0,0,'너무 재밌네요ㅋㅋ뭐랄까.. 재밌다는 말보다 더 잘 설명하기가 힘드네요ㅋㅋ')
(4172867,65092,10,0,0,'웃겨 죽는줄 알았음 코미디영화의 최고닷! 갈수록 재밌군. 노래부르는 장면 짱인듯')
(4172573,65092,10,0,0,'진짜진짜 재밌다!! 미스터빈강추')
(4169297,65092,10,0,0,'이건 정말 최고다!!')
(4154588,65092,10,0,0,'아주 좋은 작품이고 너무 재미있어요')
(4138444,65092,8,0,0,'따뜻하면서 웃음을 주는 코미디 영화입니다.')
(4054143,65092,10,0,0,'빈아저씨랑 남자아이랑 노래부분에서 얼굴이 빨개지게 웃었어요')
(4039469,65092,10,0,0,'굿')
(4031252,65092,10,0,0,'재밌다...')
(4026266,65092,10,0,0,'너무 웃겼다 ㅋㅋ')
(4020753,65092,3,0,0,'옛날에배꼽빠졌던 미스터빈의그웃음코드가아녀걍훈훈하기만하네잔뜩웃을준비했더만')
(3986652,65092,9,0,0,'그냥 아무 생각없이 보면 웃을수 있다')
(3971941,65092,10,0,0,'훈훈하고 잼는 영화 ㅎㅎ')
(3967939,65092,10,0,0,'굉장하다 유쾌하다 기쁘다 그저 스크린에서 못봤다는 아쉬움만이 남을뿐이다')
(3904017,65092,10,0,0,'재밌겠다~!전 솔직히 아직 못봤는데 짱 재밌다는 소문이 우리반에 자자한...곧 볼거임')
(3897550,65092,10,0,0,'솔직히 이건 정말 재밌다')
(3883876,65092,10,0,0,'이거 보고 정말 오랜만에 많이 웃었어요^^')
(3830983,65092,10,0,0,'굿!')
(3822858,65092,7,0,0,'짧은 게 아쉽다...마지막, FIN까지 꼭 봐야해!')
(3820616,65092,7,0,0,'환상적인 몸개그. 가끔식 이런 영화도 봐줘야 된다')
(3810782,65092,10,0,0,'재밌다. 끝나면 훈훈해진다. 우리나라는 이렇게못만드나; 영구와땡칠이가 뭐냐구ㅡㅡ')
(3799862,65092,4,0,0,'재미없다.')
(3791678,65092,10,0,0,'유머와 내용의 한계는 어디까지인가?')
(3755288,65092,10,0,0,'very nice.')
(3751818,65092,10,0,0,'재미만 있더구만')
(3715279,65092,9,0,0,'볼만한영화 조금 빠진것가튼게있어서 0.5점뺴요')
(3692013,65092,10,0,0,'무지 재밌던데 왜 평점이 낮은지....')
(3678796,65092,10,0,0,'굳')
(3677394,65092,8,0,0,'크게 웃을 만한 것은 없는듯.')
(3670818,65092,1,0,0,'나만그런건가? 다예상가던데 내생에 최악의 영화')
(3659940,65092,10,0,0,'너무 재미있었다ㅋㅋ')
(3658537,65092,10,0,0,'완전 최고')
(3658479,65092,10,0,0,'재밌음 ㅋㅋ')
(3658478,65092,10,0,0,'볼만한데?')
(3658385,65092,10,0,0,'당첨919번호되니까 완전좋아해 생긴거짱이네')
(3657787,65092,8,0,0,'누가 좀 말려주지.. 보는 내가 더 안절부절 ㅎㅎ')
(3629807,65092,10,0,0,'으해햏햏해 아 왤케 재미있냐 ㅋㅋ 헐')
(3607923,65092,10,0,0,'으하하하 재밌고, 신선하고, 따뜻. 재치있는 각본.')
(3607106,65092,6,0,0,'초반엔 지루하고 후반엔 그나마 조금 웃겼다. 급 훈훈해지는 스토리-_-;')
(3604359,65092,10,0,0,'내가사랑하는미스터빈ㅜㅜ역시유쾌해...캬아')
(3597357,65092,10,0,0,'이거 보느라 셤 공부 못했다 칫 아침부터 공부 좀 하려고 했더니 존나 잼써')
(3593204,65092,10,0,0,'재밌다.')
(3593200,65092,10,0,0,'기분이 좋아지는 영화')
(3590257,65092,7,0,0,'마음의 여유를 가지고 보면 즐겁게 즐길수 있는 영화')
(3574601,65092,9,0,0,'정말 유쾌한 웃음을 주는 영화.너무 재밌게 봤다.굿~~~')
(3574447,65092,10,0,0,'편하게 즐길수 있는 그런영화??ㅋㅋㅋㅋㅋ간만에 기분 좋아지네요ㅋㅋ')
(3572470,65092,8,0,0,'잼있네 ㅋㅋ')
(3561984,65092,8,0,0,'시리즈 보단 재미는 약간 부족했지만..그래도 재밌었다')
(3540246,65092,6,0,0,'재미는 약간 있다. 평점을 더 올려주기는 어렵다.')
(3520506,65092,4,0,0,'리얼액션 오로지 하나만을 위한 과도한 편집증')
(3500022,65092,6,0,0,'그럭저럭...')
(3497641,65092,10,0,0,'아 너무 재밌잖아~~~ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(3486535,65092,4,0,0,'전형적인 빈  코메디')
(3485325,65092,10,0,0,'완전 재미있어요~~~!')
(3450748,65092,10,0,0,'진짜재미있다')
(3427247,65092,10,0,0,'굿')
(3422657,65092,10,0,0,'평점좀올려주고싶어서 10점드립니다. 정말잼있습니다.')
(3418915,65092,9,0,0,'보는내내 재미있고 또 봐도 재미있다 이런 행복한 영화보는것이 가장 큰 즐거움')
(3406665,65092,6,0,0,'유쾌한 빈의 휴가 ^^')
(3368210,65092,10,0,0,'진짜 간만에 재밋게 봣네요 ^^ 강력추천할게요 ㅎ')
(3360214,65092,10,0,0,'재미있어요')
(3352744,65092,10,0,0,'이거 존나 재미있다 1점짜리 디진다')
(3340065,65092,10,0,0,'복잡하지않으면서 편안하게 즐기고 웃길수 있는 그런영화. 행동은 더깊이')
(3330574,65092,10,0,0,'밑에 1점준 사람머임..? 이렇게 잼는걸ㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(3318351,65092,10,0,0,'일부러 우리를 웃겨주려고 이렇게 했다는건 알지만 넘 재밋다는건 사실!')
(3298421,65092,10,0,0,'진짜 이런게 코미디')
(3287727,65092,10,0,0,'미스터빈 최~~~~~고 사랑해욧!!!')
(3265146,65092,8,0,0,'복잡한 영화?? 노노~^^ 이런 영화가 좋아~^^')
(3246049,65092,10,0,0,'우리들은 심리 상태가 긍정적이기 때문에 재미있게 볼 뿐이죠^^')
(3235657,65092,10,0,0,'재밌게 볼만한 영화')
(3172975,65092,1,0,0,'도대체 뭐가 재밌다고그러는건지.. 진짜 영화보면서 친구랑같이 졸은적은처음이다')
(3158086,65092,10,0,0,'아ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ진짜최고 짱재밋음')
(3151140,65092,10,0,0,'완전 최고다 말이필요없음 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(3150284,65092,10,0,0,'너무 재밌어~~ㅋㅋ')
(3110619,65092,10,0,0,'굿!!')
(3109167,65092,8,0,0,'마음 편하게 웃을 수 있는 영화..ㅎㅎㅎㅎㅎ')
(3088926,65092,1,0,0,'평점 존나낮을거라 생각하고 봣는데 ,,, 7.37 ㅋㅋ 진짜 쓰레기영화')
(3072536,65092,9,0,0,'ㅡ,ㅡ학교에서 못봤지만, 존나웃김!~ ㅋㅋㅋ')
(3069822,65092,10,0,0,'ㅡ,ㅡ 학교에서 봤는데.. 완전 엽기,, 특히 여자 가방에  해산물을 쏟아 넣는,,ㅋㅋ')
(3063832,65092,10,0,0,'정말 재밌어요 끝에 반전이에요 영화로 대박날줄은...물론 사랑이야긴줄 알았거든요!')
(3052705,65092,10,0,0,'불어를 공부하고있는 고딩인데 ㅋㅋㅋㅋ진짜 웃기다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(2966217,65092,9,0,0,'영화감독부터 대박 웃김! 답답하긴하지만뭐..ㅋㅋㅋㅋ')
(2911188,65092,10,0,0,'역스미스터빈')
(2905893,65092,9,0,0,'그곳에 가고 싶다.')
(2903309,65092,10,0,0,'굿!!!!!!!!!!!!!!!!1영화')
(2898802,65092,5,0,0,'조금 볼만했지만 솔직히 웃길만한 곳이 없었다 .')
(2876748,65092,10,0,0,'최고 비록 tv시리즈보단 못하지만 역시 최고다!!')
(2871491,65092,10,0,0,'잼써잼써')
(2857392,65092,9,0,0,'화장실코메디류의 영화가 아니라 플러스~ 영화감독 젤 깬다ㅋ')
(2856757,65092,1,0,0,'아 무슨 웃기려고 발광하나 진짜 장애인보는거같다 보는도중에 바로 짜증나서꺼버렷다')
(2855695,65092,9,0,0,'만약 세상에 미스터 빈이 없었다면 이 영화는 죽었다.')
(2854467,65092,8,0,0,'빈의 연기도 재밌지만 시나리오 기지나 편집 영상도 좋았다 한편의 완결성이 보인다')
(2844793,65092,10,0,0,'말이 필요없는 영화죠. 억지스러운 개그는 감히 덤빌데가 못됩니다.자막불필요~ㅋ')
(2825127,65092,7,0,0,'대사없이도 즐길 수 있는 영화')
(2823275,65092,6,0,0,'빈의 펜이라면 관람하기 힘들수도 있다 그러나 골수펜에겐 즐거움을 선사한다')
(2823195,65092,10,0,0,'킹왕짱 내가본거중에서 제일재밌다 ㅋ')
(2812966,65092,10,0,0,'정말 대단한 편집이었다...캠코더와 영화의 만남... 정말 기발했다..')
(2811892,65092,10,0,0,'재밌다!')
(2786272,65092,3,0,0,'깐느에서 기립박수를 받을만한 미스터 빈이지만 내겐 nothing.')
(2784110,65092,10,0,0,'엄청재미있음..')
(2776685,65092,10,0,0,'짱 재미있음')
(2776686,65092,10,0,0,'짱 재미있음')
(2766124,65092,6,0,0,'재밌었지만 뭔가 조용하고 허무하다는게...')
(2747311,65092,10,0,0,'눈물젖은빵을 안먹은자와 인생을논하지말고,미스터빈의홀리데이를보지않은자를 밟아라')
(2744969,65092,8,0,0,'마음껏 웃고 싶을 때 보면 정말 좋은 영화!')
(2743877,65092,10,0,0,'조낸 웃겨요 !! ㅋ')
(2741667,65092,6,0,0,'전작들에 비해 덜 웃겼지만 앳킨슨과 함께한 90분이 평화로웠다.')
(2704815,65092,5,0,0,'빈영화는 첨보지만 캐릭터가 매력적이다 재미는 별로라는...')
(2692276,65092,10,0,0,'재밋어요 꼭봐요 ㅎㅎ')
(2684218,65092,7,0,0,'간결하면서 능청스러운 웃음, 빈은 녹슬지 않았다')
(2681507,65092,10,0,0,'푸하하하 정말 재미있는 영화예요.ㅋㅋㅋ')
(2646568,65092,8,0,0,'화질 좋은걸로 다운받아 봐라 풍경도 나름 볼만헀어')
(2644048,65092,6,0,0,'여전한 미스터 빈 뒷부분의 헤프닝도 괜찮았어')
(2640576,65092,10,0,0,'재밌네 ㅋㅋㅋㅋㅋㅋㅋ')
(2624915,65092,10,0,0,'첨에는 지루할 줄 알았는데 진짜 잼있네요.♡')
(2621773,65092,7,0,0,'예전보다 별로지만 ㅋ')
(2613474,65092,9,0,0,'재밌음ㅎ')
(2607489,65092,4,0,0,'그닥,,,,,,,,,,,,,,,,,,,,,,')
(2596954,65092,10,0,0,'넘재이있어요')
(2593555,65092,8,0,0,'..엉뚱이 아니라 멍청이다 웃기는장면도잇었지만 답답')
(2578485,65092,10,0,0,'재밌다~~')
(2570280,65092,10,0,0,'넘 재미')
(2556092,65092,10,0,0,'재미면으로만 보면 10점. 진정유쾌한영화 스토리는 없다치고')
(2528651,65092,10,0,0,'기대 안하고 봤는데 자지러졌음! ㅋㅋ')
(2515103,65092,10,0,0,'기막힌 조화')
(2508711,65092,6,0,0,'예전엔 참 재미있었는데.... 지금은 왠지..')
(2506163,65092,10,0,0,'굿')
(2500140,65092,2,0,0,'빈 기대했는데 한장면도 못웃었다 피식조차도! 이럴수가..')
(2497591,65092,10,0,0,'재밌습니다, 버그 OO')
(2492605,65092,6,0,0,'우리나라를 웃기기에는 적합하지 않은 영화.')
(2490203,65092,9,0,0,'한번 보면 재미없고 시시하지만 두번보면 어느정도 이해가 갈것이다')
(2483721,65092,3,0,0,'엉뚱한 거랑 멍청한 거는 전혀 다른 것이다.. 너무 Mr.빈 매니아 취향의 영화였던듯..')
(2481015,65092,10,0,0,'노래가 신나고 좋아요.솔직히 약간 지루했지만 웃기고 재미있네요^^')
(2471476,65092,10,0,0,'10점 주기도 부족한 영화')
(2463915,65092,10,0,0,'왠만한 액션 영화보다 더 손에 땀을 쥐게 한다')
(2453522,65092,10,0,0,'진짜 보면서 죽는줄 알았어요')
(2447075,65092,10,0,0,'정말재미있다 전편보다는 아니지만 재미있다')
(2444295,65092,10,0,0,'진짜 웃겼다 .')
(2441044,65092,10,0,0,'미스터빈의 바보연기가 모든것을 포용한다.')
(2439857,65092,10,0,0,'간만에 재밌는걸 보았다')
(2439350,65092,10,0,0,'대단해')
(2435235,65092,6,0,0,'대책없는 미스터 빈의 행동을 보며 간간히 웃음을 띄울 수 있는 그런 영화다')
(2429917,65092,10,0,0,'초반에 조금 지루하지만 뒷부분이 정말 재미있습니다.')
(2428286,65092,4,0,0,'아 진짜 재미없다.... 이걸 영화라고 만들다니')
(2428080,65092,7,0,0,'답답할때도있긴한데 참 사람이 순수해보였다. 그래도 재미는 별로.')
(2427053,65092,7,0,0,'예전의 명성을 완벽히 살리진 못한것 같다..')
(2426467,65092,9,0,0,'마무리가 그렇게 되는구나 미스터 빈이라는 캐릭터 굿')
(2416893,65092,6,0,0,'미스터빈의 코믹한 표정은 최고!!!내용은 서양인들이 많이웃을듯....')
(2410319,65092,10,0,0,'오 나이스')
(2399863,65092,10,0,0,'너무 재미있엇던 영화!!')
(2394934,65092,10,0,0,'너무너무 재밌어요~!!!!')
(2387342,65092,6,0,0,'어설펐지만 웃을수있었다')
(2380355,65092,10,0,0,'일본에서 이제 개봉 ㅋㅋㅋㅋ')
(2372513,65092,8,0,0,'유쾌하게 볼 수 있는 영화 ㅋ')
(2369261,65092,9,0,0,'많이 웃겼지만.. ㅋ')
(2365289,65092,2,0,0,'이영활보고 최고라고 하시는 분은 그저 로완앳킨슨이란 배우를 좋아하시는 분입니다.')
(2362364,65092,4,0,0,'최악이다. 시간낭비다')
(2358289,65092,10,0,0,'코미디로 정말 최고의 영화입니다 ^^ 어제봤는데 정말 배꼽빠지게 웃었습니다')
(2357145,65092,7,0,0,'중간이랑 마지막에 춤은 왜추는거야 =.,=;')
(2350360,65092,8,0,0,'사랑스런 아저씨 늙지도 않으셔~')
(2348215,65092,10,0,0,'행복해집니다.')
(2348080,65092,10,0,0,'기분좋게 미소지을 수 있는 영화...')
(2337699,65092,9,0,0,'말을 너무 안 해서 좀 그랬어요 그런데 정말 코미디였어요 진 짜 캡 짱!')
(2337075,65092,7,0,0,'그는 얼굴 하나로 모든걸 표현한다. 생각보다 별로,')
(2335100,65092,10,0,0,'미스터빈 가재먹는거 영화관 반복재생될때 너무 웃겻다 ^^')
(2330280,65092,10,0,0,'주인공인 미스터 빈이 너무 코믹하고 엽기적이었다. 강추!!!')
(2326244,65092,10,0,0,'ㅋㅋㅋ 너무 웃겨요!!')
(2325990,65092,9,0,0,'솔직히 재미있다...')
(2323468,65092,10,0,0,'넘 잼잇음 ㅋ')
(2316666,65092,10,0,0,'대사가 거의 없었지만 재미있는 내용을 주었음 재밌었음 ㅋㅋ')
(2316389,65092,10,0,0,'팡 터지는 큰웃음은 없지만 즐겁고 유쾌한 영화')
(2316376,65092,10,0,0,'여자가방에 굴 넣는장면보고 엄청웃었심 ㅋㅋ')
(2310799,65092,10,0,0,'이거 보면서 진짜 계속 웃었닼ㅋㅋㅋㅋㅋ')
(2310470,65092,10,0,0,'굿')
(2308458,65092,10,0,0,'강추~~~한번보셈')
(2306824,65092,10,0,0,'단순한 웃음 넘어서 가슴마져 따듯해지는 뭔가가 있다. 정말 강추다!!!')
(2306028,65092,10,0,0,'그남자꼭 장애1급같다 웃음만가득하네요')
(2303687,65092,10,0,0,'웃기다...그걸로충분하다...100점짜리웃음이다.')
(2300077,65092,6,0,0,'예전만큼의 위력을 발휘하지는 못한다.')
(2299843,65092,1,0,0,'대사가거의없다 얽굵빨이라는거다 직접보라 장애인다큐멘터리같을것이다.')
(2294535,65092,10,0,0,'웃음이끊기지않는영화,')
(2294208,65092,3,0,0,'재미없어서 중간에 보다 껏다')
(2294195,65092,10,0,0,'무한별.... 미스터빈 나의우상')
(2292988,65092,10,0,0,'행복해지는 영화 히치하이킹 해보고싶다')
(2292471,65092,1,0,0,'5년 네이버 눈팅하다가 정말 화나서 올린다. 히치하이킹때문에 1점은 준다-_-')
(2290615,65092,8,0,0,'로완앳킨슨만의 유쾌한 코미디, 보는 내내 마치 휴가를 떠난듯한 행복.')
(2285312,65092,10,0,0,'전 미스터 빈의 홀리데이가 이렇게 재밌는지 몰랐어요. 근데 막상 보니 재밌네요.')
(2281273,65092,6,0,0,'빈 시리즈에 나온 모든 슬랩스틱의 총집합.')
(2278294,65092,7,0,0,'재미있던게 많이 없었슴..근데 끝이 좋아서..')
(2272434,65092,10,0,0,'별 10000000000000000000000000000000000000000000000개라도 아깝다')
(2270893,65092,10,0,0,'별 10개도 아깝다~ 킹왕짱 잼있게 본 영화 ㅋㅋㅋㅋㅋ')
(2269747,65092,6,0,0,'앳킨슨표 코믹표정은 이미 한물 갔지만 그래도 리얼함은 여전하다~!')
(2268968,65092,10,0,0,'짱, 너무 재밌어요 ㅋㅋ')
(2267930,65092,10,0,0,'정말 웃긴 장면이 많다. 하지만 무지 답답하다')
(2260465,65092,10,0,0,'아!또 보고 싶다. 너무 웃껴')
(2250838,65092,10,0,0,'언제봐도 늘 한결같내요....잔잔한 감동까지 역시 빈이기에 가능합니다~!')
(2249963,65092,10,0,0,'그 남자아이 연기정말 잘하던데... 그아이가 맘에들었어')
(2246833,65092,8,0,0,'로완 앳킨스 특유의 바보스러운 연기가 일품')
(2246711,65092,10,0,0,'평범한 일상을 특별하게 만들어버리는 빈의 영화.')
(2245735,65092,10,0,0,'넘 웃겨 잡빠지겠음.....')
(2241390,65092,2,0,0,'-_-27개월 울아들두 좀웃다가 하품하던뎅?ㅋ')
(2237184,65092,4,0,0,'유치')
(2234922,65092,10,0,0,'재밋습재밋슴')
(2230818,65092,8,0,0,'미스터 빈도 이제 재충전이 필요해.')
(2223814,65092,1,0,0,'정말 이게 잼있어..? 진심으로?!')
(2222994,65092,5,0,0,'좋아하는 여배우가 나와선지..빈시리즈중엔 젤 재밌었다.')
(2216730,65092,10,0,0,'죽이는데요 !!!!!')
(2213717,65092,1,0,0,'남기남 감독 신작인가.....')
(2211526,65092,10,0,0,'정말 재밌음 후회 안할정도~!ㅋㅋ')
(2211363,65092,8,0,0,'웃김 ㅋㅋ')
(2210488,65092,10,0,0,'재미있다')
(2201631,65092,10,0,0,'완전재밌고로완애킷슨만이이캐릭터를소화할수있는것같다')
(2199859,65092,10,0,0,'진짜 잼 잇엇다.. 완전 웃김!!')
(2197693,65092,9,0,0,'최고지만 10은 아니네요ㅎ')
(2195519,65092,1,0,0,'쓰레기')
(2195131,65092,8,0,0,'나오는 노래가 마음을 편하게 해준다 ,, 그러나 그뿐,,')
(2191930,65092,6,0,0,'빅웃음은 없지만 마지막으로 갈수록 미소가 지어지는 영화.표정짱!')
(2191807,65092,10,0,0,'진쨔 잼잇음 ;; 보면서 계속웃엇다는 >_<')
(2187328,65092,6,0,0,'아저씨도 늙었네요...')
(2185994,65092,10,0,0,'영화를 보러 갔는데 이 영화를 보았는데 미스터빈이 재미있게해서 웃겻어요.')
(2183809,65092,9,0,0,'재미있었어요! 근데 1%의 부족함도 느껴진다고 할까요..(...)')
(2181720,65092,6,0,0,'좀 지루..')
(2177832,65092,8,0,0,'쟈니잉글리쉬가더재밋던데..')
(2176964,65092,10,0,0,'ㅋㅋㅋ 너무 웃겼어요..ㅎㅎㅋㅋ')
(2176069,65092,9,0,0,'대사 별루없이 이렇게 웃기기도 쉽지않다')
(2175935,65092,10,0,0,'미치게 재밌음')
(2174407,65092,1,0,0,'지네들만 돈 날리기 싫어서 저러는거임 ㅡㅡ 진짜로')
(2173944,65092,10,0,0,'짱 재밌음 ㅋㅋㅋ')
(2173925,65092,8,0,0,'미국 코미디와는 뭔가가 다르다..그냥 소소한 웃음이랄까..')
(2173273,65092,10,0,0,'최고다.. 우리도 상사부일체같은거 이제 그만 만들자..')
(2167898,65092,10,0,0,'처음에는 답답했으나 뒤로 갈수록 웃음이 나오는 영화다.ㅎㅎ')
(2167767,65092,6,0,0,'생각보다 웃음은 덜했지만 볼만은 했다.')
(2166770,65092,10,0,0,'정말재밌을것 같아요 제가 미스터빈 팬이예요')
(2166123,65092,6,0,0,'배경이 아름다웠고 쪼금 감동도 있엇고.')
(2165080,65092,10,0,0,'ㅋㅋㅋ... 미스터 빈은 얼굴만 봐두 웃겨요. 빈꺼는 무조건 10점!')
(2164909,65092,7,0,0,'낭만적이고 순수한 코미디. 웃음의 감동이란 이런걸까')
(2163748,65092,6,0,0,'완전 실망..ㅜ.')
(2162723,65092,10,0,0,'정말 재미있네요~!!!ㅎㅎ')
(2162293,65092,8,0,0,'괜찮은데...')
(2161196,65092,10,0,0,'완전짱임♡단지 웃음이 아닌 감동까지~~')
(2159685,65092,10,0,0,'완벽한 스릴과 감동과 웃음을 동시에!')
(2159329,65092,7,0,0,'대사가없어서 짜증났지만 볼만했다!')
(2156790,65092,2,0,0,'진짜 재미없다 보지마')
(2154448,65092,9,0,0,'그순간웃고즐기기너무좋앗던영화')
(2151980,65092,1,0,0,'기대를 한 내가 잘못이지')
(2149630,65092,1,0,0,'풍자건 뭐건 재미가 있어야 볼 거 아니야!')
(2149154,65092,8,0,0,'그냥 실실 웃고싶을때 볼만한 영화')
(2145531,65092,7,0,0,'한국식 저질 개그는 없었고 해외특유.. 몸개그라고할까?!')
(2141728,65092,7,0,0,'대사없이도 통하는 영화')
(2140222,65092,8,0,0,'재밌게 잘봤다..^____^')
(2139011,65092,8,0,0,'드라마판을 이을만한 영화. 뭘 더 바라는가?')
(2136661,65092,7,0,0,'조금 지루하지만 그래도 중간중간 재미있고 마지막 감동도 있다')
(2130793,65092,5,0,0,'웃기긴 하다만 우리 정서완 역시 다르다..')
(2123106,65092,9,0,0,'재밌지만 무언가 아쉽다...쩝쩝')
(2117106,65092,10,0,0,'웃음과 감동이 하나가 된 영화')
(2106329,65092,10,0,0,'굿')
(2103879,65092,9,0,0,'뭔가를 기대하지않아도  빈의 우스꽝스런 연기만으로도 웃음이나는영화')
(2102891,65092,10,0,0,'잼있다')
(2092540,65092,10,0,0,'간만에 웃음을 참지 못하게 하네요')
(2092033,65092,6,0,0,'음,, 배꼽잡을 정도는 아니었다,, 그냥,, 배경만 남는다')
(2091010,65092,6,0,0,'그림같은 화면과 아기자기한 재미들')
(2090451,65092,10,0,0,'내가 본 중에 최고로 재밌어요')
(2089315,65092,10,0,0,'너무 재미있게 봤다...')
(2087625,65092,7,0,0,'어릴적 Tv 에서 보던만큼은 아니지만 괜찮구나. ㅋㅋ')
(2087406,65092,4,0,0,'모냐..')
(2079808,65092,6,0,0,'미스터빈은 TV시리즈가 최고여~')
(2078449,65092,9,0,0,'그런대로 재밌다!!!!!')
(2077135,65092,7,0,0,'추억의 미스터빈....오랜만에 웃었다.그러나 조금 이상한 이야기.....')
(2077015,65092,8,0,0,'예전에 TV판 보단 못해도 재미와 마지막 감동이 충분한영화..')
(2076572,65092,10,0,0,'21세기의 찰리체플린')
(2073497,65092,7,0,0,'미스터빈만 보아도 웃음이 절로나온다.. 하지만 약간부족~')
(2072374,65092,2,0,0,'스토리가 너무 짜증난다.. 재미없고 진짜 졸린다,, 완전비추')
(2069426,65092,9,0,0,'미국영화와는 색다른 맛, 잔잔한 감동, 미스터 빈의 코미디까지...강추~')
(2068052,65092,3,0,0,'누가 좀 웃긴점 좌표좀 알려주세요... 빈도 이제 늙었구나')
(2067019,65092,7,0,0,'대사없이도 통하는 영화')
(2063826,65092,8,0,0,'보는 동안 즐겁고, 보고난 후의 느낌 또한 깔끔한 완벽한 코미디!')
(2061139,65092,7,0,0,'잔잔히 평범히 우끼는 영화;; 그래도 잼께 봤습니다^^;')
(2060890,65092,7,0,0,'좀 독특한 영화였던것 같습니다.')
(2056255,65092,10,0,0,'역시 빈..나도 빈처럼 살고 싶다. 마음이 따듯해지는 영화네요^^')
(2055134,65092,10,0,0,'코미디 영화 중 최고의 영화.')
(2046673,65092,5,0,0,'TV소재에 영화를 입히려니 부실하지. 시나리오작가의 실수다.')
(2046389,65092,10,0,0,'넘 잼있었어요...넘넘잼있어요..웃겨 데질뻔했어요...')
(2045725,65092,8,0,0,'생각만큼 큰웃음 짓지못해도 재밌는영화.코미디지만 의미심장한 영화같음.')
(2045426,65092,6,0,0,'착한 영화니까,,, 자비롭게 봐줍시다')
(2042980,65092,1,0,0,'웃기기보다 속터져 죽을 뻔.. 짜증 지대로남.ㅠ_ㅜ')
(2042042,65092,1,0,0,'오버떨고있네')
(2040977,65092,1,0,0,'니들은좋겟다 돈도안날리고 난 친구랑극장에서 둘이서보면서 일상생활이야기햇다')
(2038794,65092,1,0,0,'최악의 쓰레기 영화 도대체 왜 이런걸 만드는거냐... 전혀 웃기지 않는다')
(2038747,65092,10,0,0,'역시 기대햇던바다 ㅋㅋ')
(2038699,65092,10,0,0,'굿 배경두 너무 멋지고 절망 재밋어요~~!! 유쾌')
(2037602,65092,7,0,0,'대사없이도 통하는 영화')
(2036006,65092,3,0,0,'음,,,몸으로 웃기는건 스펀지밥이 더 재밌다..')
(2035381,65092,8,0,0,'그냥 재미있데 볼수있는영화')
(2033746,65092,10,0,0,'그런대로 볼만 ㅋ')
(2032973,65092,6,0,0,'나랑은 정서가 안맞다. 보는 중간중간 웃긴했지만 썩~ 추천은 안하고싶다.')
(2032293,65092,7,0,0,'심형래가 생각났다..')
(2031895,65092,2,0,0,'이게 재밌냐?')
(2031408,65092,10,0,0,'잼있당~~')
(2030832,65092,8,0,0,'그런대로 재미있음')
(2030770,65092,7,0,0,'인간이 멍청하면평생고생')
(2029114,65092,10,0,0,'곱기도 하지 완벽행\\')
(2023034,65092,8,0,0,'안웃긴 부분 아주 약간은 있었지만 꽤 웃겼음 ㅋㅋ')
(2023012,65092,9,0,0,'생각만큼 웃기지는 않지만 유쾌하잖어ㅋㅋ')
(2022379,65092,2,0,0,'억지 웃음 마니 지었다...')
(2020508,65092,10,0,0,'너무 재미있는 영화`')
(2019178,65092,6,0,0,'가벼움만 생각하면 좋을 듯.')
(2019169,65092,7,0,0,'여주인공 이쁘드만 ,,, 굿')
(2017025,65092,10,0,0,'보는 내내 미소짓게 만드는 영화')
(2016939,65092,1,0,0,'정말 신경질나게 하는영화')
(2016594,65092,7,0,0,'마음 편하게 볼수 있었던 영화였습니다')
(2016461,65092,10,0,0,'와우!!!!!!!!정말재밌음ㅋㅋㅋ')
(2015256,65092,10,0,0,'재밌어요')
(2015035,65092,10,0,0,'학교에서 봤는데 너무 재밌었다. 감동과 재미가있음..')
(2014786,65092,9,0,0,'미스터빈의 구석구석 탄탄한 코미디.전문가들 영화보는눈 높아서 살기힘들겠다')
(2012070,65092,1,0,0,'로긴하게만드네...')
(2009469,65092,10,0,0,'웃음과 감동이 물결치는 영화')
(2008048,65092,4,0,0,'아..정말 웃긴게아니라 답답한거.. 왜케 재미없냐 ...')
(2007729,65092,1,0,0,'아..정말...옛날의그재미가아닌데...아...실망..')
(2003098,65092,7,0,0,'어설픈 ''챨리 채플린''따라하기? 하지만, 즐겁게 만드는...')
(2000487,65092,7,0,0,'아무 생각 없이 신나게 웃었다는.')
(1999939,65092,1,0,0,'개실망 진짜로')
(1999604,65092,8,0,0,'월렘 데포 웃기더라. nothing~')
(1999337,65092,8,0,0,'여유로운 마음으로 보면 충분히 웃을 수 있는 영화.')
(1998436,65092,3,0,0,'내년휴가는 꼭 계획짜서 가세요 아저씨')
(1997521,65092,10,0,0,'굿')
(1994194,65092,10,0,0,'넘 재미있었어요!')
(1993839,65092,8,0,0,'좀 지루하긴 하지만 여전히 미스터빈의 코믹한표정은 녹슬지 않았다')
(1992972,65092,4,0,0,'빈이 두각 되었다면 홀리데이의 영화가 되었을텐데.. 아깝소!')
(1992548,65092,7,0,0,'큰웃음은 없으나 유쾌하다..')
(1992450,65092,5,0,0,'나이든 미스터빈 아저씨 아직 재미있어!')
(1992261,65092,5,0,0,'피식~ 정도..?')
(1991345,65092,10,0,0,'나진짜 기절하면서 쓰러져웃었는데 극장사람다같이!!!짱이에여')
(1989269,65092,9,0,0,'계속 미소지으며 봤는데 ~')
(1989160,65092,7,0,0,'아 이렇게 작별이라니 아쉽다..')
(1988457,65092,10,0,0,'엉뚱하지만 그 속에서 행복을 찾아간다')
(1988431,65092,3,0,0,'후우... 왜 이렇게 지루했지?? 돈아깝다는 생각이 절실하다')
(1988357,65092,7,0,0,'아직도 명절때 처음본 빈이 잊혀지지 않아 한사람으로 충분한 영화')
(1988104,65092,6,0,0,'역시이건짧게봐야하나.긴시간으로인해웃는부분의딜레이도길어져다소지루하게느껴짐')
(1987865,65092,4,0,0,'솔직히 말해서 초반과중반 모두 노가다다.전체적으로 웃기지가않으니...')
(1987708,65092,8,0,0,'옛날만큼은 아니지만 여전히 유쾌하다')
(1987462,65092,1,0,0,'알바만 1점 주는줄 알았는데 나도 1점 줄줄이야.. 너무 지루.. 대실망')
(1987082,65092,10,0,0,'물 흐르듯 웃음도 흐르는 영화. 빈형님 최고십니다.')
(1986914,65092,10,0,0,'끝부분에서 영화관 사람들 모두가 박수치고 유쾌하게 웃었던 영화!')
(1986913,65092,10,0,0,'가족영화는 이렇게 만들자')
(1986424,65092,10,0,0,'빈 아저씨 특유의 훈훈함과 웃음ㅠㅠㅠㅠ')
(1986149,65092,6,0,0,'너무 억지스러웠다.')
(1985978,65092,10,0,0,'그냥 처음부터 끝까지 훈훈한 영화~')
(1985922,65092,10,0,0,'그라시아스~! 이럴때 마다 넘 웃겨서 아쥬 데굴데굴 굴렀심.')
(1985630,65092,9,0,0,'미스터 빈 최고다!!!!!!!!!!!')
(1985325,65092,10,0,0,'정말 재밌게 봤는데 평점이 왜이런지;; 감동+유머 최고!!')
(1984910,65092,9,0,0,'영화배경이 이쁘다. 그러나 배꼽잡는 웃음을 기대하는건 좀..무리인듯')
(1984791,65092,8,0,0,'큰 기대 안하면 무난히 재미있게 볼 수 있다.')
(1984518,65092,10,0,0,'가족들이 볼만한 감동?! 영화 풋')
(1983993,65092,9,0,0,'미스터빈 ㅎㅎ 그는 우리 아버지을 웃겼다 ^^그리고 신선하다^^')
(1983947,65092,6,0,0,'과거의 미스터 빈이 아니다..ㅠㅠ 나의 기대치가 너무 높았나......')
(1983792,65092,10,0,0,'기대한만큼좋았던영화')
(1983564,65092,10,0,0,'왜 평점이낮지::행복하게 만드는영화네요.재밌게잘봄')
(1983534,65092,8,0,0,'아이디어 하나만큼은 너무 기발하다 한국 코미디랑은 확실히 수준이 다름.')
(1983024,65092,6,0,0,'빈을완벽하게 표현하지못한 실패작')
(1982869,65092,7,0,0,'너무 버라이어티해서 빈 고유의캐릭터가 잘 안산다.')
(1982572,65092,4,0,0,'빈의 표정이나 행동에 웃음이 나온다 단지 그것뿐..')
(1982514,65092,7,0,0,'표정 깬다... 젠장')
(1982453,65092,10,0,0,'재밌었어요~')
(1982314,65092,6,0,0,'그는 그저 바다에 가고 싶었을 뿐인데....')
(1982105,65092,7,0,0,'재밌었지만 생각보다는 별로...')
(1981903,65092,5,0,0,'나의 정서와는 안맞더라구요~')
(1980973,65092,10,0,0,'정말 완전 재밌어요!! 감동적이기도 하고... 정말 재밌게 봤네요 ^^')
(1980599,65092,5,0,0,'웃기기는 한데 재미는 없네요...그냥 미스터빈이 한심하다는....//')
(1980558,65092,10,0,0,'완전 재밌음!@!!!')
(1980439,65092,8,0,0,'그냥 재밌네요 웃음을 자아내는')
(1980428,65092,7,0,0,'훈훈한 웃음이란 이런것 ㅋㅋ 잼따')
(1980217,65092,1,0,0,'왠지 이번 설날에 티비에서 볼것같은 느낌 ㅡㅡ;;;')
(1979588,65092,8,0,0,'그냥 생각없이 재밌게 본 영화 ㅋ')
(1979563,65092,10,0,0,'정말 재밌게 봤어요 ㅋㅋ')
(1979125,65092,6,0,0,'예고가 다 인것 같은 느낌? 그렇지만 썩 재밌지는 않네요~')
(1978727,65092,10,0,0,'ㅋㅋㅋ 옛날과 지금이나 변하지 않은 빈 ㅋㅋ 재밌음 강추')
(1978590,65092,10,0,0,'빈의표정연기ㅋ정말저는배꼽잡았습니다.^^하지만돈주고볼영화는아닌듯..ㅋ')
(1978544,65092,8,0,0,'뭔가가 아쉬운 코미디,,')
(1978363,65092,7,0,0,'먼가떨어지지만쫌볼만했다')
(1978096,65092,8,0,0,'빈의 원맨쇼 ㅎㅎ')
(1977657,65092,10,0,0,'완전 강추!웃음이 필요한 사람들에게 권할만한 영화!')
(1977544,65092,10,0,0,'잔잔하면서재밌었다 주인공장동건이랑똑같애')
(1977462,65092,7,0,0,'이냥저냥볼만했다')
(1977263,65092,5,0,0,'내가 변한건가 빈이 변한건가.. 예전처럼 재밌지가 못하다.')
(1976990,65092,10,0,0,'기차를 타고 있든 말든 무지 답답!!')
(1976622,65092,4,0,0,'졸렸다 - -')
(1976237,65092,10,0,0,'엠마드카니스 ♡')
(1975919,65092,6,0,0,'그렇다.. 웃음은 줄어들었다.. 하지만 훈훈함이 감돌지 아니한가??')
(1975650,65092,8,0,0,'약간은 특별하고 특이한 영화ㅋ 재밌게봤음~')
(1975051,65092,2,0,0,'쫌..이건아니지않나?')
(1974644,65092,10,0,0,'미스터빈 연기실력은 여전하네 사회적인 메세지도 담고 있네 ㅋㅋㅋ')
(1973119,65092,7,0,0,'웃음을크게주었던영화는아니지만 난나름소재는괜찮았던것같은데')
(1973054,65092,8,0,0,'언제나 유쾌한 웃음을 선사해주는 빈..후속작도 기대하겠다.')
(1972282,65092,2,0,0,'예전엔 참 신선했는데,,,')
(1972109,65092,9,0,0,'미스터빈 만이 주인공일수 밖에 없는 영화...')
(1972047,65092,10,0,0,'ㅋㅋ 미스터빈 세상에서 제일 웃겨 ㅋㅋㅋ 미스터빈 알러뷰 ♡')
(1971646,65092,3,0,0,'초반은 재밌다. 후반은 뭐라고 말못한다. 뻔한스토리. 개콘보다는 웃겼다.')
(1970562,65092,9,0,0,'Mr.Bean을 보는것만으로도 즐겁고 식상한 개그(?)도 너무재밌!')
(1970313,65092,1,0,0,'보다가 나왔다')
(1969922,65092,10,0,0,'원래 미스터빈을 좋아하다 보니까 넘 잼있다!!!ㅋㅋ!!!!!!!!!!!')
(1969888,65092,8,0,0,'보고나서 감동이.......완전 훈훈하다.웃기기도하고.ㅎ')
(1969858,65092,8,0,0,'웃겼습니다... ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(1969710,65092,1,0,0,'기대이하다...전편과다를께없다')
(1969651,65092,10,0,0,'춤졸라잘춘다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(1969235,65092,9,0,0,'심각할필요없다 웃고 즐길수있으면 된거다.')
(1969011,65092,10,0,0,'기대안하고 보면 감동이라는 포스가.....')
(1968549,65092,3,0,0,'빈...많이 기대했었는데...폭소보다는 실소가...')
(1968516,65092,7,0,0,'기대가 너무 컸었는가? 부족하다는 느낌,,,')
(1968185,65092,10,0,0,'너무 재미있었다.그리고 웃긴것과 감동이있어 재미있었다.')
(1967584,65092,8,0,0,'정확한 평점!!!!  웃기는데 이유있나? 코메디로 나왔으면 웃겨야지!ㅋㅋ')
(1967515,65092,10,0,0,'너무너무 재미있고 감동적이었던 영화')
(1967317,65092,10,0,0,'웃긴건 별로였지만 뭔가 남는영화..')
(1967215,65092,7,0,0,'뭐.. 별로..')
(1967015,65092,1,0,0,'영상만좋다..정말너무답답하고짜증나고지루했다...억지로잠들고싶었다정말...')
(1966977,65092,1,0,0,'웃길때 까지 기다리다 지쳤다 - - ..')
(1966974,65092,8,0,0,'즐기면 더욱 재미있는영화')
(1966954,65092,8,0,0,'코믹영화.. 정말 재밌었다~^^')
(1966607,65092,5,0,0,'그냥 웃기고 볼만했다 ~:)')
(1966530,65092,4,0,0,'단편은 짤막하니 재미있지만 장편을 만든다는건 무리였다')
(1966452,65092,9,0,0,'그의 순수한 매력에 웃음이 난다-_-)/')
(1966117,65092,10,0,0,'별 생각 않하면 정말 웃긴 영화!! 미스터 빈의 꽁트 라고나 할까??')
(1966104,65092,10,0,0,'보는내내웃었따~^^핼포터보다 더더더더더더더더더더더더더잼따..^')
(1966035,65092,7,0,0,'별 생각없이 웃어라, 그냥 즐겨라 !')
(1965658,65092,10,0,0,'Mr.Bean 보는것만으로도 즐겁고 재미있다~')
(1965542,65092,10,0,0,'사빈씨 넘 이쁘고 사랑스러워요~!윌렘데포아저씨도 짱!!')
(1965454,65092,8,0,0,'많이 웃지는않았지만 한편의 휴가 같은영화.. 보면서 마음이 평화로왔음ㅋ')
(1965280,65092,6,0,0,'볼만함...')
(1964791,65092,8,0,0,'좀 짧은게 아쉽긴 하지만 빈의 다양한 표정연기는 지금도 재미있다.')
(1964780,65092,6,0,0,'보면서 한번도 웃은 적이 없었따.. 그냥 옛날 명성 생각해서 6점..')
(1964697,65092,10,0,0,'가볍게 보세요~~재밌어요')
(1964436,65092,6,0,0,'너무 늙어버린 미스터빈씨ㅠㅠ 예전만큼 재미도 없었던듯;;')
(1964373,65092,7,0,0,'물론 미스터빈의 몸개그가 재미있긴했지만 작품성을 위해 만든영화같다.')
(1964317,65092,8,0,0,'우이~ 우이~ 농!! 뭐 영국산 치고 나름 괜찮았다~')
(1964289,65092,10,0,0,'미스터빈 정말 귀여웠다 , 식상하지도않았고. 친구와 재미있게 봤다.')
(1964270,65092,7,0,0,'역시 미스터 빈은 몸개그의 달인이다!! 최고다!!')
(1964257,65092,6,0,0,'그럭 저럭 잼있음..... 근데....극장에서 보기엔 좀.....')
(1964205,65092,10,0,0,'웃기다고 보기에는 그렇고 너무 파리풍경을 아름답게 묘사했다 그래서 10점')
(1964099,65092,10,0,0,'재미있었다. 강추!')
(1964023,65092,6,0,0,'이제 이런 류의 코미디는 글쎄........')
(1963995,65092,7,0,0,'빈의 놀이터라고 할수있을까나?=_=')
(1963552,65092,9,0,0,'언어전달이 되지 않은 코미디 프로. 옛날 찰리 체플린을 보는듯 했다.')
(1963543,65092,5,0,0,'메세지 전달도 식상해진 코미디에 희석되버려 이도저도 아니게 되었다.')
(1963403,65092,10,0,0,'정말 기분을 유쾌하게 만들어준 영화~~~')
(1963304,65092,2,0,0,'이젠 식상하다.')
(1963176,65092,10,0,0,'재밌어요 ㅋㅋㅋㅋㅋㅋㅋ')
(1963149,65092,8,0,0,'재미있었어요 ㅋㅋ 맨 마지막에 좀 뭔가 부족한거 같았지만 ㅎㅎ')
(1963129,65092,10,0,0,'개인적인 생각일지도 모르지만 이번 영화도 역시 웃음레이팅 최고.')
(1963115,65092,10,0,0,'꽤 재미있네요')
(1963023,65092,1,0,0,'최악~~~ 개콘 발끝의 때만도 못한 영화')
(1962043,65092,10,0,0,'웃기고재밋는데일찍끝나서돈아깝다는생각이들어요')
(1961710,65092,10,0,0,'빈이형짱..')
(1961521,65092,10,0,0,'이 정도면 대만족이다 ㅋㅋ 한국영화 이렇게 만들어 보라고 그래 ㅋ')
(1961083,65092,10,0,0,'사빈 너무 이뻐.. 나 오늘부터 사빈 팬할래')
(1960948,65092,10,0,0,'빈 너무 오랜만에 보는... 하여튼 무진장 재미있다는 .. ㅋㅋ 강추')
(1960850,65092,7,0,0,'12세 관람가로선 오케')
(1960652,65092,10,0,0,'정말재미있었어요 감동도있었고 ㅎㅎㅎ')
(1960640,65092,3,0,0,'정말재미없음..........돈주고보니아까움')
(1960598,65092,10,0,0,'>_< 표정 너무 웃겨ㅋㅋㅋㅋ')
(1960547,65092,9,0,0,'영화가 흐를수록 점점 빠져든다..ㅋㅋㅋㅋ 웃겨 죽겠네~~')
(1960546,65092,10,0,0,'억지로 웃기려고 하는 조폭 코미디 보다 이게 훨씬 났다.')
(1960433,65092,8,0,0,'미스터빈의 영화에 그 무엇을 찾겠는가? 그냥 보고 웃어라~')
(1960332,65092,1,0,0,'코메디대신 엉성하고 짜증나는 드라마라니... --;')
(1960306,65092,9,0,0,'이거 재밌는데,, 미스터 빈의 목소리가 하나도 안나온다는게 좀 아쉽네요.')
(1960244,65092,10,0,0,'지금까지 봤던 미스터빈 중에서 가장 가장 가장 완성도 높고 잼있네 ㅋㅋㅋ')
(1960164,65092,10,0,0,'너무나도 재미있다~')
(1959999,65092,10,0,0,'무지 재밋게 봣다')
(1959743,65092,8,0,0,'엔딩이 괜찮았다. 약간 지루한면이 있었지만 보는내내 즐거웠던 영화.')
(1959739,65092,10,0,0,'로왠 왓킨슨 몸개그 작렬!!')
(1959710,65092,9,0,0,'재밌었다! 표정연기는 쵝오 -_ -b')
(1959693,65092,10,0,0,'끊임없이 웃었다. 이거 평점 왜 이렇게 낮지?  솔직히 못해도 8점인데')
(1959502,65092,6,0,0,'어릴 때는 진짜 재밌었던것 같았는데 이제는 왤캐 재미없지?!')
(1959395,65092,10,0,0,'진짜 재밌다 여주인공 너무 이뻐..')
(1959142,65092,9,0,0,'내 정신세계가 의문일지 몰라도 웃찾사같은 저질개그보단 100배 낫다..')
(1959114,65092,10,0,0,'정말재미있습니다~ 강추!!        마지막도 멋지게 마무리되있고요')
(1959007,65092,10,0,0,'기대 안하고 보시면 정말 잼있어요 ㅋㅋ ^^')
(1958841,65092,10,0,0,'개그는 미스터빈처럼 해야한다.. 우리나라는 완전 저질 ㅉㅉ')
(1958728,65092,8,0,0,'난 재밌었다. 내나이23살 웃기게 봤다.')
(1958689,65092,10,0,0,'코미디 영화로 진짜 극장에서 소리내서 웃은거 간만이다..')
(1958684,65092,5,0,0,'시대가 지나서 그런지.. 예전처럼 신선하지가 않단말이야..')
(1958657,65092,8,0,0,'코미디로 좋다 내가다부끄려운자폭코미디')
(1958620,65092,9,0,0,'여주인공밖에 눈에 안들어 온다..너무 이쁘다')
(1958579,65092,8,0,0,'아무 생각없이 웃을 수 있음~ 괜찮아요~ 넘 재미있진 않음')
(1958379,65092,10,0,0,'행동과 표정만으로 웃겨줄수 있다는거 신선했어요. ㅋ 마지막은 훈훈하게~')
(1958373,65092,5,0,0,'기대하고 보지마라 재미없다. 무한도전보다 재미없다')
(1958309,65092,10,0,0,'미스터빈을 처음봐서 그런지.. 진짜 잼게 봤어요 ㅋㅋ')
(1958144,65092,10,0,0,'미스터빈은 우리를 다시 웃게 만들었따')
(1958132,65092,7,0,0,'나쁘지 않았다')
(1958110,65092,8,0,0,'훈훈한 스토리 전개와 산뜻한 화면이 기분좋게 해주는 괜찮은 가족영화')
(1957791,65092,1,0,0,'이걸 재밋다고하는분들의 정신세계가 참의문이다...')
(1957665,65092,6,0,0,'극장가서 보긴 참 그렇다..')
(1957418,65092,4,0,0,'하나도 안 웃기다.')
(1957182,65092,8,0,0,'역시 미스터 빈.. 표정 하나하나가ㅋ Oui, Non, Wait..')
(1957067,65092,1,0,0,'이제 이런 유치한 몸개그는 안 먹힌다구~')
(1957046,65092,1,0,0,'명절에 티비로 보면 모를까...돈 아깝다..')
(1956949,65092,1,0,0,'정말 재미 없었다. 악플이 아닌... 진짜 느낌이다')
(1956714,65092,10,0,0,'재미있었음... 그래서 또 보고싶음...')
(1956669,65092,1,0,0,'몸개그는 이제 안통한다.')
(1956520,65092,1,0,0,'문화차이도 있겠지만.. 솔직히 너무 엉성했고 억지스러웠다. 재미없었음')
(1956506,65092,10,0,0,'잼다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 몸개그 작렬')
(1956357,65092,9,0,0,'ㅋㅋ 재밋음')
(1956348,65092,6,0,0,'큰 웃음을 기대했는데.. 재밌지만 ..')
(1956332,65092,10,0,0,'스크린에서 팔을 벌린 소년의 장면.. 왠지 멋지다')
(1956093,65092,10,0,0,'슬랩스틱 코미디의 본좌 "빈" 여전히 볼만하다.')
(1956052,65092,1,0,0,';;솔직히 tv추억으로 기대했는데 망작..ㄷㄷ')
(1955999,65092,10,0,0,'초반 몸개그? 그렇지만 후반부엔 꽤 감동적~^^')
(1955982,65092,10,0,0,'한마디로 재미있다!코믹요소와 감동적인요소의결합은 너무도 잘 맞는거같다^^')
(1955961,65092,8,0,0,'TV에서봤던미스터빈^^영환약간아쉽네요그래도표정연기와살짝살짝웃겨주는센스!')
(1955941,65092,10,0,0,'음악 환상적~!,중간에 지루한 감이 있지만..재미없는것은아닙니다!')
(1955847,65092,10,0,0,'정겨운 불어와 파리 칸느 등의 도시풍경까지 굿입니다')
(1955712,65092,10,0,0,'맥스잘생겼다..ㅋㅋ 재밌었음.ㅎ')
(1955612,65092,2,0,0,'뭐냐이거 ㅋㅋㅋ')
(1955340,65092,10,0,0,'맥스 너무 잘 생겼어요~ㅋㅋ 미스터빈 완전 최강..ㅋㅋㅋ')
(1955333,65092,10,0,0,'너무좋아여~!!!!!!강추!@!!!')
(1955214,65092,10,0,0,'비현실적같기도 하고 아닌것 같기도 하고 ^^')
(1955209,65092,10,0,0,'미스터빈~~~ 웃기기 최강 ㅋㅋㅋ')
(1955091,65092,10,0,0,'역시 미스터빈~ ㅋ 졸라 웃기다 ㅋㅋ')
(1954629,65092,8,0,0,'심형래랑 앳킨슨 코믹 투톱 붙이면 .. 전세계는 웃음바다겠네.ㅎㅎ최고다!')
(1954623,65092,6,0,0,'그저 안타깝고 실망스러울 뿐')
(1954517,65092,4,0,0,'미스터 빈은...TV에서 보는게 최고!')
(1954412,65092,10,0,0,'ㅋㅋㅋ잼밌다!2')
(1954365,65092,10,0,0,'ㅋㅋㅋ 재밌다!')
(1954307,65092,4,0,0,'ㅡㅡ;; 정말 미스터빈에게 실망.')
(1954176,65092,10,0,0,'재밌던데^^??')
(1954161,65092,6,0,0,'실망이야...빈!!')
(1953786,65092,1,0,0,'재미없어서 토하는줄 알았다')
(1953492,65092,10,0,0,'미스터빈을 아는 사람만 이 영화를 이해할 것이다.^^잼다. 모르면 비추')
(1953340,65092,7,0,0,'기대한만큼은 아니지만 나름 재미있었다. ~')
(1953211,65092,7,0,0,'잔잔한 웃음.. 잔잔한 감동.. 큰 기대 안 한다면 good!!')
(1952763,65092,9,0,0,'역시 미스터 빈 이다ㅋㅋ')
(1952618,65092,10,0,0,'진짜 설명이 필요 없다 ㅋㅋㅋ')
(1952461,65092,4,0,0,'한국 코미디 보다 낳은 점을 찾지 못했다..')
(1952395,65092,7,0,0,'빈의 표정속에 모든게 해결된다.역시 훌륭한 배우.')
(1952392,65092,10,0,0,'기분좋게 볼 수 있는 영화입니다.. 배낭여행 갔던 기억도 새록새록~')
(1952333,65092,1,0,0,'거짓말안치고진짜지루했다...내가코미디를모르는건가?;;;;')
(1952199,65092,10,0,0,'진짜 너무 재밌네요ㅋㅋ')
(1952194,65092,10,0,0,'완전 재미잇고 미스터빈 너무 귀여웟어요')
(1952110,65092,2,0,0,'미스터빈 제2의전성기 노리기 실패.')
(1952092,65092,3,0,0,'티비판이 더 재밌음...;;')
(1952081,65092,1,0,0,'킹왕짱임 미스터민 최고')
(1952031,65092,10,0,0,'아 진짜 귀엽고 재밌었어요 ㅋㅋㅋㅋ')
(1951811,65092,10,0,0,'완전 굿.. 정말 진짜 제일 재밌었어요')
(1951697,65092,10,0,0,'정말 재미있게 봤어요,')
(1951660,65092,7,0,0,'지루함은있엇지만 약간의웃음을선사해준다')
(1951552,65092,1,0,0,'정말 아니다....')
(1951194,65092,1,0,0,'이건 아니자나~!')
(1951165,65092,7,0,0,'이러이러해서 이러면 이렇게된다!그런 구성은 나름 탄탄하지만 약간 지루ㅎ')
(1951056,65092,7,0,0,'큰기대를 하고 봤건만..쫌졸려=_=')
(1950988,65092,2,0,0,'보는내내 지루했고 코미딘데 하나도 안 웃겼다  결국 보다가 중도 포기했다')
(1950929,65092,7,0,0,'그냥 가족영화로 볼만함 ^^')
(1950843,65092,7,0,0,'그저 웃게되고, 희극으로 성공하고')
(1950842,65092,7,0,0,'재밌게 봤지만, 엔딩장면이 유치하게 끝나서, 그 부분이 아쉽다.')
(1950829,65092,10,0,0,'정말 재미있는 영화!!! 웃기고 화면도 너무 예쁘네요')
(1950805,65092,5,0,0,'기존 미스터빈 코믹의 한계를 극복못한 아쉬움이 짙게 남는다')
(1950767,65092,10,0,0,'진짜 재미있음')
(1950567,65092,7,0,0,'ㅋㅋ오랜만에 본 미스터빈~ ㅋㅋ 나름 재밌지만 ,,')
(1950444,65092,10,0,0,'오토바이타고 내려오던 할아버지덕에 10점!')
(1950213,65092,10,0,0,'진짜 재밌었다!!ㅋㅋ')
(1950122,65092,7,0,0,'가 족 영 화')
(1950068,65092,5,0,0,'미스터빈이 가는곳에는 길이있다? 기대에 못미쳐서 5')
(1949997,65092,5,0,0,'예전 TV판 <미스터 빈>만큼만 해줬더라면')
(1949994,65092,3,0,0,'너무 기대했나봐,...')
(1949922,65092,2,0,0,'광복절 특집영화로 보기엔 안성맞춤')
(1949909,65092,3,0,0,'얼굴만 찡그린다고 웃길줄 알았나 ;; 마지막이 좀 재밌지만 거기까지 너무 지루해')
(1949809,65092,5,0,0,'어쩌다 인터넷영어판보긴 했지만 영화관 갔으면 돈버릴뻔;;')
(1949714,65092,10,0,0,'괜찮았음 ㅋㅋ')
(1949699,65092,5,0,0,'너무 기대하고 본탓과 유럽풍 개그를 동양에서는 안먹혔다.')
(1948873,65092,7,0,0,'뭐 그냥 그렇다. 개인적으로 이런 영화 취향이 아니기도 하고.;;')
(1948791,65092,10,0,0,'미스터빈은 나랑 닮앗다 그래서 10점 준다 이몸은 관대하다')
(1948679,65092,7,0,0,'아주 조금 웃기긴했어')
(1948422,65092,6,0,0,'그냥그저그렇다...재밌는부분은다tv에서나온거임..')
(1948256,65092,7,0,0,'tv판이 훨 난듯...;; 그래도... 미스터빈이니까... 좋다...')
(1948234,65092,10,0,0,'여행을 좋아하는 나는 음악과 영상이 너무 아름다웠다')
(1948186,65092,7,0,0,'처음에는 기대하지 않았지만 나름 웃었다.')
(1947855,65092,6,0,0,'화면만 이쁘다..')
(1947835,65092,1,0,0,'내가 유치원때보던가같앗다 정말 다운받은거 1시간도못보고지워버렷다')
(1947780,65092,10,0,0,'오토바이 뺏는거 보고 쓰러졌다ㅋㅋㅋ사람들 평왜이러지아무생각없이보면될것을')
(1947766,65092,7,0,0,'재미있지만 옛날에 비해 ....아니라는')
(1947765,65092,10,0,0,'마지막에 조낸 웃겼음..ㅋㅋ 또 노래 립싱크 할때랑')
(1947598,65092,10,0,0,'Good !')
(1947567,65092,1,0,0,'더이상 표정개그는 안먹히는삘')
(1947431,65092,10,0,0,'꼭봐 정말 후회안해 재밌어!')
(1947331,65092,10,0,0,'대사가 없지만 행동으로 웃기는것이 좋았다.')
(1947236,65092,4,0,0,'큰 웃음이 하나도 없다..대사가 이상해 답답한면도 있고...')
(1947180,65092,1,0,0,'신체 불편한 사람 인가 하는정도의 어이없는 개그')
(1947162,65092,4,0,0,'대사가 없다 진자..ㅋㅋ 두마디 정도?')
(1947142,65092,3,0,0,'이 주인공 혹시 바제도병?')
(1947136,65092,7,0,0,'미스터 빈 중 제일 재미없음')
(1947108,65092,10,0,0,'보는 동안 내내 쉴새없이 웃느라 배가 아팠던영ㅇ화 개그맨보다 훨났다')
(1947024,65092,7,0,0,'웃찾사 썰렁한 관객유도개그보다는 훨 좋앗다')
(1946969,65092,1,0,0,'바보연기 너무 답답하고,재미없어서 계속 넘겨서 봄..')
(1946768,65092,8,0,0,'영국 코미디가 조금은 우리나라처럼 아주 웃기지는 않지만 재미있었다')
(1946756,65092,3,0,0,'초ㅣ근에본영화중에 제일 노노 비추천 ㅋㅋㅋㅋ')
(1946680,65092,10,0,0,'난 진짜 영화 시작할때 부터 웃었다. 빈 오빠사랑해요')
(1946507,65092,5,0,0,'영화관에서 보기에는 아쉽다...미스터빈 식의 개그...이젠 식상하다.')
(1946472,65092,9,0,0,'전체적으로 재미있었다 볼만한영화.. 그치만 다운받아봐서 정말다행이다')
(1946463,65092,5,0,0,'테레비에서 해주면, 그때도 볼거없으면 그럼 봐')
(1946431,65092,8,0,0,'어린애들은 진짜 재밋다는데 ㅋㅋㅋ 정말 재밌는데 뭔가 빠진듯한...')
(1946410,65092,6,0,0,'보다가 좀 졸았어요..')
(1946383,65092,9,0,0,'어렸을때의 그 미스터빈... 변함없이 웃음을 주는 그에게 박수를 보낸다.')
(1946376,65092,2,0,0,'배우가미스터빈아니엇으면1점이다 ㅡㅡ')
(1946223,65092,3,0,0,'한국인 취향에는 별로 맞지 않는듯..')
(1946129,65092,9,0,0,'제대로된 웃음포인트를 찾았다...그러나 가끔 지루한장면이흠')
(1946052,65092,3,0,0,'미스터빈정신으로대동단결')
(1946032,65092,8,0,0,'물론 티비시리즈만 못하지만 아직도 건재. 기분좋아짐^^*')
(1945957,65092,3,0,0,'유치하기 짝이없다 다른경로로 보다가 꺼버렸다')
(1945912,65092,6,0,0,'재미는 있었다 폭소는 불가능')
(1945903,65092,10,0,0,'극장표값이 안아깝다. 즐겁게 웃고 기억에 남는 코미디영화')
(1945700,65092,7,0,0,'그냥 쉽게 웃을수 있짠어ㅋㅋㅋㅋㅋㅋ대사도얼마없고ㅋㅋㅋ')
(1945681,65092,3,0,0,'도데체 뭐가 뭐가 뭐가 웃긴데 도데체 !!')
(1945672,65092,4,0,0,'피식은 가능. 폭소는 불가능. 빈 많이 늙었네 ㅠ_ㅠ')
(1945565,65092,8,0,0,'가족과 함계 웃을수잇는 영화.. ^^')
(1945465,65092,7,0,0,'미스터빈을 처음 봤지만 그리 재밌지는 않았다')
(1945413,65092,8,0,0,'이정도면 괜찮거든요~~')
(1945410,65092,10,0,0,'난 미스터빈을 보면 괜히 행복해져')
(1945316,65092,10,0,0,'최근영화중 가장볼만했음')
(1945080,65092,10,0,0,'완전재밌었다~사빈 짱이쁘다 오늘부터 팬')
(1944660,65092,6,0,0,'엔딩크레딧 다올라가고 보너스장면 나옴!^^')
(1944622,65092,6,0,0,'미스터빈의 슬랩스틱이 돋보이는 영화 전작에비해 조금 약하다.')
(1944615,65092,7,0,0,'마음을 비우고보면 한장면 한장면 웃김 ㅎ')
(1944515,65092,10,0,0,'가볍게 웃을수있는 영화')
(1944396,65092,8,0,0,'처음 보지만 오랜만에 찐한 웃음주는 영화....^^')
(1944105,65092,8,0,0,'큰웃음은없지만..나름괜찮았던영화..킬링타임용으로 권장~')
(1944046,65092,8,0,0,'사빈 왤케 예뻐')
(1944003,65092,8,0,0,'코미디영화는 코미디 일뿐...아무생각없이보면 잼있음')
(1943975,65092,6,0,0,'단막극 형식인 미스터빈을 1시간30분으로 늘렸으니 지루할수밖에...;')
(1943972,65092,3,0,0,'뻥안치고재미없었어진짜')
(1943819,65092,7,0,0,'난 왜 하나도 안웃기지 ....')
(1943593,65092,7,0,0,'약간의 웃음만 날뿐.....')
(1943544,65092,10,0,0,'광복절을 웃으면서 보낼수 있어서 기쁩니다.')
(1943392,65092,9,0,0,'유쾌하기 웃을수 있어서 좋습니다 ^^')
(1943297,65092,10,0,0,'마음편하게 보면 잼있게 볼수있당')
(1943270,65092,10,0,0,'옷 대단')
(1943208,65092,6,0,0,'재미는 있는데 정말 배꼽빠지게 웃을 영화는 아니다')
(1943187,65092,9,0,0,'마지막 부분 푸하하하하하하하하하하')
(1943162,65092,1,0,0,'정말 최악의 영화-  _-낚였어;; 정말 보다가 나올뻔했음..')
(1943086,65092,9,0,0,'완전 웃겼습니다.>_<완전 재미있어요.ㅋ')
(1942980,65092,8,0,0,'너무 천진난만한모습이 웃겼다ㅋㅋ하지만 큰~웃음은 한번도 없엇는듯')
(1942909,65092,6,0,0,'별로 웃기다는 생각은 들지 않는다')
(1942890,65092,5,0,0,'딱....중간정도')
(1942720,65092,10,0,0,'미스터 빈 영화를 처음 봐서 그런지 전 너무 재밌었습니다. ㅋ ^^')
(1942661,65092,5,0,0,'그냥 예전보단 떨어졋다..')
(1942654,65092,4,0,0,'별루 웃기지도 않구 예전만 못하다 비추')
(1942629,65092,5,0,0,'옛날엔 정말 재밌었다.그래서 정말 재미 있을꺼라 생각하고 봤는데ㄴㄴ')
(1942571,65092,1,0,0,'웃기지 않다. 주인공 얼굴이 밥맛임. 대사도 너무 적고 더듬거려 짜증만')
(1942522,65092,9,0,0,'웃기긴 웃겼어요 , 우리 나라에서 쉽게 찾아볼수 없는 영화라는게 아쉽네요')
(1942483,65092,10,0,0,'전..별로지루한걸못느꼇다만 그 도로에서나무상자에있을때 지루햇어요')
(1942475,65092,10,0,0,'미스터빈이 만드는 상황들 때문에 너무 웃겼습니다. 여자애도이쁘구요 ㅋ')
(1942395,65092,8,0,0,'재밌었지만 굳이 영화로 만들필요는 없었을듯...')
(1942336,65092,10,0,0,'슬랩스틱의 진수 넘 재밌어요~!!!!')
(1942240,65092,9,0,0,'영화 보는내내 배꼽 확인 했어요..')
(1942186,65092,1,0,0,'지루하던데 .. 1점도아깝다는')
(1942029,65092,8,0,0,'초반의 잔잔한 웃음을 참을수만 있다면 막판에 큰 웃음을 얻을수 있것이다')
(1942027,65092,2,0,0,'약간의 감동 약간의 재미......이거 2가지 밖에')
(1941982,65092,10,0,0,'킬링타임용으로 확실한 코미디')
(1941945,65092,10,0,0,'시간 금방 지나가던데...')
(1941939,65092,2,0,0,'지루하고 식상하고........ㅡㅡ')
(1941922,65092,10,0,0,'제 2의 찰리 채플린')
(1941758,65092,9,0,0,'유쾌, 감동... 한 마디로 ''좋은 영화''~')
(1941632,65092,10,0,0,'ㅋㅋ 대박이다.')
(1941452,65092,7,0,0,'마지막에 보너스 장면 나옴')
(1941425,65092,8,0,0,'식상하지만, 왜 이리 실실 웃음이 나왔을까? 역시 미스터빈이다.')
(1941409,65092,1,0,0,'웃기는거 몇개 있구여 대부분 진부하고 식상, 보다 잤어여 ㅎㅎ')
(1941362,65092,1,0,0,'나는 관대하다')
(1941290,65092,9,0,0,'불법 다운 받고 영화 평점 쓰냐? -_-; 아래 어떤놈 어이없다')
(1941278,65092,10,0,0,'재미있어서 배꼽 빠지는줄 ㅡㅡ; ㅋㅋㅋㅋㅋ')
(1941268,65092,9,0,0,'미스터빈,,,    진짜, 무인도에 떨어져도 살아남을 사람 ㅋㅋㅋㅋㅋ')
(1941169,65092,10,0,0,'웃으면서배꼽빠지는줄알았고웃다가숨넘어갈정도')
(1941086,65092,9,0,0,'생각보다재밋엇다, 영화관에서보면서이렇게웃은적은처음')
(1940917,65092,7,0,0,'재미있게 웃었다. 하지만 약간의 지루함?')
(1940909,65092,8,0,0,'ㅎㅎ 나름 재밌었다..')
(1940827,65092,8,0,0,'빈을 보면 웃을 수 밖에 ㅋㅋ')
(1940818,65092,1,0,0,'1/3 지점에서 정지 버튼 클릭 이걸 영화라 만들었는가?')
(1940647,65092,8,0,0,'미스터빈 .. 이름만 들어도 웃기다..ㅋ')
(1940602,65092,7,0,0,'볼만하요')
(1940203,65092,1,0,0,'지루하고, 식상하다.. 이제 그만~')
(1940204,65092,10,0,0,'그저 웃어라ㄲㄲㄲ')
(1939895,65092,10,0,0,'웃겨 죽을뻔했다')
(1939830,65092,7,0,0,'빈의 연기는 빛났으나 뭔가 좀 허전하다는 느낌?')
(1939763,65092,8,0,0,'빈만의 유쾌한 코미디^^')
(1939605,65092,9,0,0,'세월을 잊은 변함없는 미스터 빈~간만에 날 순수하게 웃게 만드는구나~')
(1939256,65092,10,0,0,'로완왓킨슨, 그의 개그는 영원하리!')
(1939195,65092,7,0,0,'딱 명절에 TV에서 틀어줄만한 영화에요.^^;')
(1939021,65092,7,0,0,'생각보다 뒤로 갈 수록 내용도 괜찮고 즐거운 영화였습니다.')
(1938646,65092,1,0,0,'진짜 죤나 지루해요...장난아님 영화관에서 보는 사람들 거의다 자는 ㅋㅋ')
(1938481,65092,9,0,0,'살짝 지루하기도 하지만 대체로 재밌음. 끝나면 입가에 미소가 살짝ㅎㅎ')
(1937794,65092,8,0,0,'좀지루하고;;재미도그닥....ㅋㅋ돈주고보긴아깝지만 그래도한번쯤은볼만한영화')
(1937463,65092,3,0,0,'빈의 열렬한 팬이 아닌 이상 지루함을 면할 수 없음.')
(1937135,65092,8,0,0,'한마디로 골때리는 영화!')
(1937038,65092,8,0,0,'말없이 웃음을 전해주는 미스터빈!! 좋습니다.')
(1936714,65092,3,0,0,'예전만큼 재밌진 않네요. 한3번 웃었나? 프랑스 경치 구경엔 좋을듯')
(1936704,65092,10,0,0,'무지잼')
(1936552,65092,10,0,0,'이런류의영화거기서거기라고생각했는데시작부터끝날때까지웃음이끊이질않는영화ㅋㅋ')
(1936135,65092,7,0,0,'예상만큼 재미있지는 않음 극장에서 돈내고 보기는 아까움;;')
(1935452,65092,10,0,0,'이거 대박입니다.. 존나 웃겨요!!!!ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(1935405,65092,10,0,0,'결말은 예상할수있었고 도중에 너무잠이와서 잠들엇다')
(1935210,65092,8,0,0,'미스터빈의 연기는 놀랍다. 마지막 여운이 너무 커서 아쉽다..')
(1935198,65092,6,0,0,'미국 갔을 때보다 재미없던데...')
(1934869,65092,5,0,0,'그냥 저냥 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(1934831,65092,10,0,0,'진짜 웃고싶으신분들 보세요ㅋㅋ 정말 재미있습니다. 말개그 몸개그 다나옴')
(1934812,65092,8,0,0,'미스터빈은 어떤 최악의 상황에서도 적응력 300%')
(1934717,65092,10,0,0,'제말들으세요..보지마세요..')
(1934383,65092,10,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ너무너무너무재밌다 꼬마애 귀여워 젠장')
(1934307,65092,9,0,0,'정말 너무너무 즐겁게봤어요~잼있어요!')
(1933872,65092,1,0,0,'유치함 그 자체! 그냥 TV 에서 보는게 낳다 돈이 아까워')
(1933548,65092,8,0,0,'예전만한 재미는 없네요.하지만 미스터빈이기에')
(1933511,65092,8,0,0,'개폭소진짴ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(1932805,65092,8,0,0,'너무 재미있게 봤습니다. 즐기는 영화 ㅋㅋ')
(1932731,65092,9,0,0,'재밌었어요-_-ㅋㅋ 너무 바보같아서 답답하기도 한데 그래도!ㅋㅋ')
(1932564,65092,1,0,0,'최악의 영화..20분만에 영화관에서 나왔다...유치하고 지루하고..ㅠㅠ')
(1932445,65092,1,0,0,'에이 짜증나  이게 영화냐?? 진짜 애들이봐도 재미없겟내요.')
(1932094,65092,10,0,0,'나만볼순없다')
(1932083,65092,1,0,0,'아 존나;;;;; 죽이고 싶을정도로 재미없다 졸려')
(1931000,65092,1,0,0,'약하다.번득이는 아이디어가 없다.지루하다.')
(1930979,65092,3,0,0,'한번 웃깁니다. 정말로')
(1930920,65092,10,0,0,'다운받은 포인트가 아까운영화.. 명절떄 TV용')
(1930835,65092,5,0,0,'빈이니까')
(1930733,65092,10,0,0,'어둠에 경로로 보긴했지만 엄청 웃겼어요 완전 짱!!!')
(1930660,65092,10,0,0,'모터달린자전거 타고 오는 아저씨가 대박이었다..ㅋㅋ')
(1930525,65092,10,0,0,'쓰레기라니ㅡㅡ 웃고즐기려고 몸으로라도 웃기려고한거 안보이냐 재밌기만하그만')
(1930519,65092,9,0,0,'재밌어요...미스터빈은 정말 언제봐도 사람을 기분좋게하네여')
(1930411,65092,1,0,0,'이제 식상하다...... 너무똑같다')
(1930276,65092,4,0,0,'너무기대하지말것!!간간히재미있음')
(1930263,65092,1,0,0,'대체 이런쓰레기가 뭐가재밌다고 실실쪼개는건지 난 전혀 이해가 안간다.')
(1930243,65092,10,0,0,'광고에서 너무 보여준거같다')
(1930226,65092,10,0,0,'깍!!! 완전 재미있어요ㅋㅋㅋㅋ')
(1930162,65092,7,0,0,'코미디 영화는 문화의 벽이란게 있다.')
(1929697,65092,10,0,0,'얼굴만 봐도 웃겨 ㅋㅋ')
(1929222,65092,10,0,0,'분명 큰웃음을 줄수있섯는데 혼자봐서그런지 자잘한 웃음만나온다')
(1929004,65092,10,0,0,'초반에는 조금 지루하지만 중후반때는 진정한영화의 재미를 느낄수 있다^^')
(1928885,65092,10,0,0,'보지않앗지만 10점은 전부 알바인지 진짜인지 극과극으로 갈려있네')
(1928789,65092,1,0,0,'뭐 이게 영화 인지 뭔지')
(1928664,65092,10,0,0,'전문가평점 왜 저따구야 재밌기만한데ㅡㅡ; 코믹영화래잖냐')
(1928542,65092,1,0,0,'아무리보고싶더라도극장엔가지말길..ㅡㅡ빨리감기가필요함')
(1928476,65092,10,0,0,'미스터빈의전작영화들보단못하지만역시희대의코미디다ㅋㅋㅋ')
(1927721,65092,4,0,0,'실망스럽다..;재미읍다.')
(1927453,65092,5,0,0,'극락도보다가 재미없어서 이거 봤는데, 보다가 아예 집어 치웠다.')
(1927005,65092,3,0,0,'잼있지도 않았고..억지웃음..별루네욤..기대하지않는게좋을듯..')
(1926986,65092,6,0,0,'너무나 기대가컸었나. 시리즈물의공백? 속편의 비애? 이유가뭘까')
(1926902,65092,4,0,0,'1보다 훨씬 잼엄따')
(1926739,65092,10,0,0,'웃겨 죽는줄 알았다..........')
(1926543,65092,1,0,0,'너무 억지스럽네요 ㅡㅡ')
(1926210,65092,1,0,0,'쓰레기영화~난생첨우루 글남기네 --^')
(1925998,65092,9,0,0,'심형래는 못 따라올 코믹영화')
(1925722,65092,10,0,0,'난웃긴데 빈의몸개그.. 조낸까기만하네')
(1925650,65092,10,0,0,'ㅋㅋㅋㅋ재밋겟다')
(1925588,65092,10,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋ 짱웃겨!')
(1925489,65092,6,0,0,'뒷부분에 조금 아쉬웠음.. 앞에는 재밌었는데')
(1925347,65092,7,0,0,'미스터빈은 등장할때마다 정말 뭔가보여주는 ㅋㅋ')
(1925127,65092,4,0,0,'재미가 영... 지루했음..')
(1924184,65092,4,0,0,'이제좀 다른식으로 만들던지..아님 그만만들던지..')
(1924168,65092,10,0,0,'ㅋㅋㅋ아이거보면서 웃겨 죽는줄알았음 ㅋㅋ 간만에 시원하게웃음ㅋㅋㅋ')
(1923605,65092,8,0,0,'웃을려고 보기보단 프랑스의 멋진 풍경과 감동을 느끼기 좋을듯')
(1922878,65092,10,0,0,'경지에 오른 표정변화 ㅋㅋ 여배우 엠마 드 칸니스 도 이쁘구요 ㅋㅋ')
(1922713,65092,3,0,0,'빈이 웃기긴 웃긴데, 스토리가 부족하다.지루해...')
(1922639,65092,10,0,0,'닥치고봐야된다 ㅋㅋㅋㅋ')
(1922355,65092,2,0,0,'역시 약해')
(1921565,65092,1,0,0,'차라리 얼굴로 사람들 웃겨라 ㅋㅋㅋㅋㅋㅋㅋㅋ')
(1921545,65092,9,0,0,'예전처럼재밌네여ㅎ')
(1921399,65092,8,0,0,'재밌기는 한데 스토리 부재')
(1920162,65092,8,0,0,'이런것이 코미디!!!')
(1920121,65092,6,0,0,'재밌네요')
(1920107,65092,7,0,0,'언제나 우리를 즐겁게 만드는 미스터빈,즐겁게 볼수있는 그런영화같네여.')
(1920064,65092,1,0,0,'이게 재밋다고?정말하나도안웃겼다.후회하지마세요보시구')
(1919940,65092,10,0,0,'그냥 굿 ㅎ')
(1919897,65092,4,0,0,'tv시리즈 다보고 봤는데 정말 실망했다 한번도 웃지않았어')
(1919850,65092,10,0,0,'재밌다.')
(1919818,65092,10,0,0,'재미있는 영화입니다.')
(1919771,65092,10,0,0,'그냥가볍게볼수있는..그이상도그이하도아닌^^')
(1919750,65092,10,0,0,'최고다~! 슬랩스틱의지존. 좋다~! 1점준놈들 세상이 재밌기는하냐')
(1919696,65092,7,0,0,'기대많이 했는데 조금 아쉽네요 ㅠ')
(1919481,65092,1,0,0,'기대하고봤는데 한번도 안웃었다')
(1919462,65092,7,0,0,'볼만한데..확실히 예전 TV시리즈 파워엔 전혀 못미친다')
(1919372,65092,3,0,0,'10년전 TV에서 해준 시리즈보다 재미없다 차라리 그걸 보시라')
(1919217,65092,10,0,0,'진짜 재미있게 보았다. 전혀 오바스럽지 않은 자연스러운 연기.')
(1919096,65092,10,0,0,'가볍게.. 편안하게..')
(1919027,65092,1,0,0,'아나ㅡㅡ 저 남자애나오고나서 꺼버렷다ㅡㅡ 꼬맹이막생겨먹엇어 ㅎㅂ')
(1918870,65092,5,0,0,'재미없어요.....')
(1918721,65092,6,0,0,'확실히 옛날이 더 재미있었어..')
(1918480,65092,7,0,0,'옛날이더웃겼던거가툰데..뒤에만쫌재밌구앞에는지루........해요')
(1918458,65092,6,0,0,'시사회다녀왔는데..드는생각은..언제부터재밌어지나..하는...')
(1918441,65092,10,0,0,'자막없이 봐도 되네 ㅋㅋ 주인공이 대사가 없어 대사가 ㅎㅎㅎ')
(1918336,65092,10,0,0,'아 ~~재밌다')
(1918181,65092,2,0,0,'저 봣거든요.. 잼 하나도 업어요!!!')
(1918122,65092,6,0,0,'너무기대하지말고보시길. 너무기대하시면살포시 실망하십니당.')
(1918101,65092,9,0,0,'영화를..보고기분이좋으면^^!!그게다가아일까..^ㅡ^')
(1917577,65092,8,0,0,'ㅋㅋ오랜만에봐도 이아저씨웃기네')
(1917452,65092,10,0,0,'아...너무 웃겨요..ㅋㅋㅋ 배아파 죽느줄 알았음..ㅋㅋ')
(1917219,65092,10,0,0,'10년전 미스터빈!!')
(1916791,65092,1,0,0,'웃음이나오질않는.')
(1916517,65092,7,0,0,'재밌네요 보면 정말편안함')
(1916384,65092,10,0,0,'볼만하던데..ㅎㅎ')
(1916250,65092,10,0,0,'정말 재미있습니다!!! 강추해요 ㅎㅎ')
(1916204,65092,7,0,0,'이렇게 순수한 몸개그에 웃어보는게 얼마만인지')
(1916170,65092,10,0,0,'잼있다ㅎㅎ. 그리고 엠마 드 칸니스 넘 예쁘다 ♡_♡')
(1915834,65092,10,0,0,'오랜만에 재밋는영화봤네요 ㅎㅎㅎ')
(1915265,65092,5,0,0,'보는데 정말 보는 내내 짜증났다. 다른 사람은 어쩌라고.')
(1914655,65092,10,0,0,'불법복제해서 봤는데, 너무 재밌다~♥ 추천추천!')
(1914613,65092,10,0,0,'꺄~~영화속 풍경 정말 좋아요^^ 아직 휴가 못갔는데, 떠나고싶당~')
(1914594,65092,10,0,0,'휴가 못가는데 대리만족 합니다. 미스터 빈, 너무너무 유쾌한 휴가네요')
(1913905,65092,7,0,0,'글쎄요..  중간중간 웃기긴했는데.. 기대치보다 조금 안웃겻어요 ㅋㅋ')
(1913596,65092,10,0,0,'저는 처음접하지만 진짜 보면 미소만 짓게되네요 ^^ 빈 ♡')
(1913141,65092,10,0,0,'디 워 보다 100배 가치있는 영화.')
(1912468,65092,3,0,0,'예전에 내가 알던 미스터빈이 아닌듯 ㅡ.ㅡ;; 실망감 큼')
(1912351,65092,9,0,0,'나도 영화속과 닮은 휴가를 보내보고 싶다 ㅋㅋ')
(1912255,65092,1,0,0,'예고편에 낚이지 마시오..')
(1912241,65092,2,0,0,'어둠의 경로로봤는데... 진짜...이건뭐냐..')
(1912206,65092,10,0,0,'빈작품 특유의 웃음,박수소리가 없어서 썰렁한거야!!')
(1912146,65092,6,0,0,'그닥 재밌진 않았음')
(1912074,65092,10,0,0,'웃기고재밌지만 먼가가 빠졋다')
(1912069,65092,10,0,0,'쩝 난 재밋던데 ㅋㅋ 어릴때 추억이 ㅋㅋ')
(1911974,65092,1,0,0,'어둠의 경로로 봤습니다. 유치하여 혐오감이 생길정도입니다...')
(1911770,65092,8,0,0,'오랜만에 영화보고 웃었다.ㅋㅋ')
(1911747,65092,10,0,0,'재밋는뎁숑 보고나 써주세요 보지도 안고 안티 즐염')
(1911268,65092,1,0,0,'제발')
(1911230,65092,6,0,0,'미스터 빈. 표정연기 굿! 여배우 몸매도 굿! 킬링타임으로 무난.')
(1911133,65092,5,0,0,'몇몇 장면 코믹하지만 그것뿐~ 좀 지루할수도~')
(1911046,65092,3,0,0,'예고편이 다임 ㅡ,.ㅡ;')
(1910696,65092,10,0,0,'너무 재미있음  정말 유쾌하고 눈이 즐거운 영화')
(1910560,65092,6,0,0,'유쾌한 코메디입니다. 찰리채플린 능가~')
(1910356,65092,1,0,0,'보지마셈 실망그자체  진짜 재미있다는거 영화볼줄모르시분이네 -_-;')
(1910037,65092,10,0,0,'나는 관대하다~ (예고편과 달리 상당히 지루 합니다..-_-)')
(1910007,65092,1,0,0,'아....  진짜 진짜  실망그자체다...')
(1909692,65092,5,0,0,'솔직히 이거 웃어야하나ㅡㅡ; 안타까움이더했다; 좀 지루했다-_-;;')
(1909684,65092,1,0,0,'보고 실망했습니다..  웃길꺼라 생각했는데... 가끔씩웃기는거빼고는,,,')
(1909611,65092,6,0,0,'재밌긴 헀다.... = ㅅ=... 머랄까... 말 못하는 빈이 ..')
(1909525,65092,5,0,0,'영화가 너무 느리다. 2.5배속으로 봐도 느리다 ㅡ.ㅡ;;')
(1909464,65092,5,0,0,'미스터빈의 단편들 다시보는게 10배는 재밌음...')
(1909277,65092,6,0,0,'내용전체는 웃음보단 감동 ?')
(1909263,65092,10,0,0,'미스터빈 다리 유연하네....')
(1909158,65092,6,0,0,'예쁜영화다 그의 순수함 이란 ..')
(1908639,65092,9,0,0,'재미있네요 ㅋㅋㅋㅋ')
(1908100,65092,10,0,0,'미스터빈의 행복한 웃음!')
(1908062,65092,10,0,0,'함봐라 ㅋㅋ표정연기짱이다')
(1907234,65092,8,0,0,'개봉안해도 보는방법이 있습니다. 뭐하지만 어둠의 루트에는 깔렸습니다.')
(1907112,65092,8,0,0,'영국에서 미리 봤는데 잼있더라구요')
(1906407,65092,7,0,0,'tv시리즈 만 못하네 -_-;;; 기대보다는 실망')
(1905581,65092,7,0,0,'오토바이 장면에서 배꼽빠지는 줄 알았다 좀 지루함')
(1905358,65092,10,0,0,'배꼽 잡고 웃는 게 그리 많진 않지만 보는 내내 유쾌한 영화ㅋㅋㅋ')
(1905356,65092,8,0,0,'역시 미스터빈.,.ㅎㅎㅎ')
(1905321,65092,8,0,0,'재미있긴하지만 가방읽어먹고 지갑읽어먹고해가지고 좀 불쌍해서..ㅠㅠ')
(1905205,65092,10,0,0,'이라크에 떨어트려도 테러리스트와 춤을 출 인간.')
(1904826,65092,1,0,0,'몸개그는광고에나온게전부.연개성없는구성허접한내용쓰레기영화')
(1904666,65092,4,0,0,'코미디면 코미디답게 배꼽잡고 웃게좀 만들어라.')
(1904573,65092,7,0,0,'최 악 정도는 아닌데 ㄱ- 빈아저씨는 괜찮지만 영화 자체가 쫌 ㅋ')
(1904559,65092,1,0,0,'누가 맷돌손잡이 를 가져다가 영화에 가져다 놓은겨? 어이없네')
(1904197,65092,7,0,0,'스토리가 너무 억지스럽게 흘러가지만 웃기긴 웃기네..ㅋ')
(1903786,65092,1,0,0,'제가 다운바다 봤는데요 정말 재미없음 진짜 보지마세요  미스터빈최악작품')
(1903756,65092,10,0,0,'아직예고편만나왔는데 뭐가재미없다는거에요 qudgus0123님아 ^^')
(1903274,65092,1,0,0,'진짜 대실망..재미 없음.')
(1902361,65092,8,0,0,'미스터빈~최고~울아이도 팬이랍니다~^^ 오토바이씬~졸도~')
(1901544,65092,8,0,0,'웃음과 잔잔한 감동의 물결이.. 이영화..재밌다.')
(1901059,65092,6,0,0,'빈은 최고지만 영화는 그다지......??')
(1900715,65092,10,0,0,'미스터빈 한테 너무 생각있는 웃음을 바라는건 아닌가? 졸라 불평많네')
(1900165,65092,10,0,0,'역대 미스터빈시리즈중단연최고!!진짜대박웃기고 내용이너무잼나 ㅋ')
(1900157,65092,10,0,0,'진짜 너무너무유쾌하고 잼난다 진짜기발한 여정들!!!아눈물나게잼나')
(1899978,65092,10,0,0,'사람마다 웃기거나 웃기지 않을수도 있다. 그러나 나는 재미있다!')
(1899351,65092,10,0,0,'아빠가 받아왔는데 정말 재밌더라구요. 마지막에는 정말 감동적이었어요.^^')
(1899266,65092,10,0,0,'진짜 웃김 ㅋㅋ 가족이랑 보면 좋을것 같음')
(1898863,65092,1,0,0,'최악의 영화 정말 잼없어여 5명이 봤는뎅 정말 고통의시간이었음..')
(1898714,65092,8,0,0,'얼렁뚱땅 생각없이 보기엔 좋은영화 ㅎㅎ')
(1898619,65092,10,0,0,'보는 내내 웃음이 멈출기미가 없었네요.^^&')
(1898534,65092,7,0,0,'이정도')
(1898223,65092,10,0,0,'예고편에서 1분 12초 계속 눌러보셈')
(1897836,65092,1,0,0,'어이상실의 끊임없는 돌진...진짜 재미없구요..보구 실망하지마시고 ..비추')
(1897596,65092,10,0,0,'보고 완전 웃엇어요 ! ㅋㅋㅋ 진짜재밋음 ~ !! ㅎ')
(1896036,65092,4,0,0,'미스터 빈은 tv에서 가장 빛난다')
(1895959,65092,10,0,0,'역시 실망시키지 않았다')
(1895947,65092,1,0,0,'별로다 -- 별 1개를 줄 수 밖에 없는 게 아쉽다')
(1895802,65092,10,0,0,'방금봣는데 엄청 웃기더군요 볼만해여 여자배우 엄청나게 이뻐요. 장난아님ㅋ')
(1895728,65092,8,0,0,'재밌다.볼만하고')
(1895431,65092,6,0,0,'방금 봤는데 돈주고 보기는 아깝네..그나마 색다른 무미건조한 코미디..')
(1894979,65092,10,0,0,'미스터빈 시리즈는 볼만함')
(1894239,65092,8,0,0,'ㅋㅋ 처음부터 대박이네 919맞는데 거꾸로 봐서 616이래 ㅋㅋ대박이다')
(1893962,65092,10,0,0,'진짜움직이는게 몸개그ㅋㅋㅋㅋㅋㅋ마지막엔감동약간!!~good~')
(1893602,65092,10,0,0,'기대하고봤는데 재미잇었어요~~!')
(1893495,65092,4,0,0,'코믹적인 요소가 많이 부족하네요.. 기대하고 봤는데')
(1893474,65092,9,0,0,'금방보고왓습니다 ! 심형애 저리가라의 얼굴개그와 몸개그 재밌어요 ㅎ')
(1893414,65092,1,0,0,'잼없어')
(1892992,65092,7,0,0,'음 생각했던 것 보다는 아니지만 재미는 있었다.')
(1892931,65092,1,0,0,'10점짜리 전부알바임..그냥 웃찾사 보세요...')
(1892889,65092,1,0,0,'이거 진짜 1점 주기도 아깝다.')
(1891890,65092,2,0,0,'이거 졸작..전작과는 비교도 안될정도로 재미없음')
(1891821,65092,4,0,0,'미스터빈.. 컨셉인줄 알지만 너무나도 답답하고.. 왜 저러나 싶을정도..')
(1891795,65092,10,0,0,'빈 할머니가 계속 생각난다')
(1891657,65092,5,0,0,'우리나라 개그 코드랑 많이 안 맞아요.. 헐리우드 작품은 재밌게 봤었는데')
(1891627,65092,1,0,0,'솔직히 재미더럽게없습니다.지금까지의 빈시리즈는 명작이엿지만 이건뭐..')
(1891508,65092,10,0,0,'정말재미있다 마지막엔 감동')
(1891468,65092,3,0,0,'어이가 없다 b급영화고 요즘같은시대에 저런 개그로 못웃긴다')
(1891293,65092,10,0,0,'디워보다잼있을듯 ㅋ ㅋ')
(1891283,65092,10,0,0,'기대~!!')
(1890918,65092,10,0,0,'몸개그 최고봉영화')
(1890604,65092,10,0,0,'최이다 개봉을했다면 안했다면 예고편가지고도 큰웃음을 선사할수있을껏같다')
(1890498,65092,10,0,0,'zzzzz')
(1890460,65092,9,0,0,'말이 아닌 몸과 얼굴로 웃기는 빈의 연기 역쉬~~~~~`')
(1890334,65092,4,0,0,'이거진짜 재미없는데;')
(1889735,65092,3,0,0,'죵니 개 억지 코미디 ㅡㅡ')
(1888933,65092,10,0,0,'줄거리는 미스터빈이 해변으로 여행가게 되서 어떤아이랑 꼬이고 감독..')
(1888608,65092,10,0,0,'역시 표정연기의 달인')
(1888536,65092,7,0,0,'하루 24시간 미스터빈만 보고 싶다.. 무한도전에 함 안나오나?')
(1887897,65092,10,0,0,'미리 봤는데..재밋어요~스토리도 지겹지 않고~미스터빈 너무 좋아요~^^')
(1887730,65092,2,0,0,'지루하고 꼬이는거 짜증나고 그닥 웃긴장면도 많지 않앗다ㅋ')
(1887424,65092,3,0,0,'재미없다 -_- 몸개그도 솔직히 별루고;; 걍 재미없다')
(1886836,65092,10,0,0,'재미잇게 봤어요')
(1886711,65092,7,0,0,'이제 빈의 슬랩스틱만으로는 식상하다... 그나마 로드무비 형식이라서...')
(1886627,65092,10,0,0,'de')
(1886620,65092,7,0,0,'유쾌한미스터빈이돌아왔다?과연?예전보단약게~진게사실!')
(1885513,65092,10,0,0,'어제 봤는데 웃겨서 숨넘어갈뻔했다')
(1885286,65092,10,0,0,'누군가와 같이보면 진짜재밋고 ㅋㅋ.혼자보면 그냥재밋는.')
(1883970,65092,8,0,0,'빼꼼이 생각나는군요..유쾌합니다..^&^')
(1882954,65092,7,0,0,'초반에 무지 웃기다가 마지막이 덜 웃김 ㅋ')
(1882846,65092,10,0,0,'재미좋아요...........')
(1881777,65092,10,0,0,'극장에서 볼 만한 영화는 못되지만, 재밌어요.. 디워보다는 ㅋㅋㅋ')
(1878655,65092,10,0,0,'재밌긴 한데 sony cam의 노골적 광고~ 삼성이였음 좋으련만~~~')
(1877560,65092,9,0,0,'재밋엇어여~첨부터골때려여; 개그는저급하지만 빈이기에가능한개그 ㅋ')
(1876822,65092,8,0,0,'3점정도 주고 싶지만.. 미스터빈이니까 +5')
(1876259,65092,10,0,0,'조아조아 독일에서 봤어요ㅋㅋ')
(1876050,65092,3,0,0,'저는 다운받아서 봣는데 별로 그렇게 재미없던데 ...')
(1875131,65092,8,0,0,'영국의 심형래라 생각하시면돼요 ㅋㅋ')
(1874539,65092,7,0,0,'10수년전 미스터빈의 재미에 비하면 이건 좀 실망스럽다.')
(1874405,65092,5,0,0,'중간 중간 우낀 장면이 있으나 전체적으로 별로 재미가 없음....')
(1874137,65092,10,0,0,'개봉도 안했는데 재밌다니 이런 개념.;;')
(1873484,65092,10,0,0,'진짜 재밌어요~!!!!!!!!!')
(1872900,65092,9,0,0,'재밌게봣어요..ㅋㅋ')
(1872669,65092,7,0,0,'볼거리가 많고 여행가고 싶다 좀 웃기고 그냥 볼만함')
(1871607,65092,10,0,0,'정말 재밋어요ㅋㅋㅋㅋ')
(1871422,65092,3,0,0,'예전의 미스터빈은 어디에? 그냥 황당..')
(1870703,65092,10,0,0,'정말재미 있어요.....')
(1868767,65092,6,0,0,'작은웃음이 간간히 있어 볼만은 하지만 큰 한방이 없어 보이는듯..')
(1868707,65092,10,0,0,'지금 봤는데 진짜 재밌어요')
(1867793,65092,10,0,0,'캠코더로 재밌게 표현했어요! 나도 여행가고 싶게 만든 유쾌한 영화')
(1866821,65092,3,0,0,'약해. 슬랩스틱코미디가 다 예상되면 재밌냐구요.')
(1866271,65092,7,0,0,'ㅋㅋ 재미있어요 ㅋ')
(1866248,65092,10,0,0,'본지 2달이 다되어가는데.정말 재미없었음.주변에 추천했다가 혼났음')
(1865462,65092,10,0,0,'정말재미잇어!!!!')
(1865196,65092,10,0,0,'쵝오~~흐뭇하면서 웃음도온다~')
(1863184,65092,8,0,0,'재미있긴 한데 너무 큰 기대는 하지마세요.^^슬랩스틱 코미디의 달인')
(1863122,65092,10,0,0,'미스터빈의엉뚱함을사랑하지않을수없던영화.가슴이정말따뜻해지는영화였다.')
(1862406,65092,4,0,0,'약 한달 전에 봤는데 솔직히 웃긴건 안나온다')
(1861493,65092,10,0,0,'저는 재밌었음 ! 어둠의 경로로 보긴 했지만 ..ㄷㄷ;')
(1861106,65092,10,0,0,'전 이미 봤습니다 대화는 거의 없지만 강한 여운을 남기는 해피엔딩^^8ㅋ')
(1861073,65092,10,0,0,'어 이영화 옛날에 나온거 아니었나 ? 몇 달전에 봤는데')
(1860821,65092,3,0,0,'전 별로였음')
(1860700,65092,3,0,0,'이렇게 재미없을 줄이야... 진짜 재미없다.')
(1858208,65092,8,0,0,'여자배우이쁘다 ㅜ_ㅜ 미스터빈특유의개그^^, 칸느의 바다가 넘 아름다웠던 ㅜ_ㅜ')
(1855797,65092,10,0,0,'재밋구만..운전할때 진짜 웃기다 ㅋㅋ.')
(1855555,65092,7,0,0,'상당히 루즈한 코미디')
(1855448,65092,9,0,0,'전..다운받아 봤는데요 ㅋ 웃기던데요대사가 없어도 웃겨요 역시~')
(1853406,65092,6,0,0,'뭐 그냥 오랜만에 스크린에 복귀한 빈이 반가웠네요.. 반가워요~빈!')
(1853304,65092,8,0,0,'그럭저럭 하지만 전펴보단 별로였다.')
(1853065,65092,5,0,0,'재미잇다고해야하나-.-; 답답해미치..')
(1851494,65092,10,0,0,'소비적인 웃음만 추구하던 현대인들에게 정말 좋은 영화라고 생각한다.')
(1850094,65092,6,0,0,'별룬데....')
(1847683,65092,9,0,0,'웃음과 감동이있다')
(1845001,65092,8,0,0,'웃자~~~~')
(1842220,65092,1,0,0,'지루하기만 하고 웃긴장면 하나도 없었다 -_- 기대했건만')
(1841216,65092,7,0,0,'왜 예고편보고 나면 코미디는 그게 다일까')
(1837344,65092,3,0,0,'이 좌식은 잊을만 하면~ 나타나고 요즘 돈이 궁하니')
(1836940,65092,10,0,0,'역시 실망을 주지안는 우리 빈(콩)형 정말 짱~~~~~')
(1834868,65092,9,0,0,'정말 유치할거라 생각했다... 미스터빈이 왜 최고인지 알았다~!')
(1834554,65092,3,0,0,'영화배경이나 연기는 좋은데 내용이 별로')
(1834550,65092,5,0,0,'그다지 썩~')
(1833764,65092,8,0,0,'어쩌면 대사한마디 없이 표정과 행동만으로도 이렇게 웃길수 있는지.,')
(1833350,65092,10,0,0,'막 웃기기보다는 보고나면 뭔가 따뜻한 영화 같은 ^^;;')
(1833233,65092,10,0,0,'빈아저씨 ㅋㅋ 최고에요 ^^ 녹슬지 않은 바보연기 ㅋㅋ')
(1833189,65092,10,0,0,'진짜 재밋음 ㅋㅋ 추천해요 ^^ㅋ')
(1831571,65092,10,0,0,'ㅋㅋㅋ역시')
(1831545,65092,10,0,0,'아.. 졸라웃겼어 ㅋㅋㅋㅋ마지막까지 최고..!')
(1831408,65092,8,0,0,'프랑스의 멋진 배경과~ 미스터빈의 코미디가 진짜 재밌었어요! +ㅁ+')
(1830857,65092,10,0,0,'ㅋㅋㅋ 이거 꽤 재밌지 역시 미스터빈 다운 영화~')
(1830236,65092,7,0,0,'배꼽 빠지게 웃겼던 Mr.빈...강추..')
(1830042,65092,4,0,0,'왜 이렇게 점수를 많이 줄까? 그냥 쫌 많이 유치하다는 느낌 팍팍!!')
(1828935,65092,10,0,0,'8월15일 미스터빈이 찾아온다!!되게재미있는 영화에요 전봤어요!!')
(1827924,65092,6,0,0,'영화내내 꼬이는 일들과 실수가 짜증이났다.')
(1827535,65092,8,0,0,'역시 미스터 빈')
(1827056,65092,10,0,0,'역시 미스터빈 이거 강춥니다 ㅋㅋㅋㅋ')
(1826906,65092,8,0,0,'그의 얼굴 주름만큼이나 깊어진 웃음폭탄덩어리~')
(1826343,65092,8,0,0,'재미있고 훈훈한 미스터빈의 여정')
(1825575,65092,10,0,0,'재밌음 ㅋㅋ 표정연기 ㅋㅋ')
(1825021,65092,7,0,0,'빈 아저씨은 여전히 유쾌하던데요~온 가족이 보기 좋은 코메디예요~~ㅋㅋ')
(1824846,65092,6,0,0,'ㅎ 이거.. 네타로 봤는데.. 그다지 ㅎ')
(1824217,65092,8,0,0,'훈남(?)미스터빈의 재미난 에피소드~!!')
(1824214,65092,8,0,0,'순수하고 유쾌한 미스터빈의 깔끔한 상황극..좋다.')
(1822404,65092,10,0,0,'보는 사람들까지 긴장되게 하는 점이 마음에 드는 영화')
(1821008,65092,9,0,0,'유쾌한 영화입니다! 재밌었어요. 오랫만에 보는 코미디영화')
(1820587,65092,10,0,0,'ㅋㅋㅋ최고다 아직죽지않은 미스터빈')
(1820511,65092,10,0,0,'아...넘 유쾌하고 재밌었음 ㅋㅋ 가족영화로 딱~')
(1819882,65092,10,0,0,'문화의차이를 모르고 잼없다고 1점주네 전설의 귀환이다')
(1819404,65092,1,0,0,'돈주고 보기 아까운 영화. 미스터빈 영화 중 최악의 영화.')
(1818970,65092,10,0,0,'강추!코미디계 본좌임.다음일이 알거 같으면서도 기대하게만드는 뭔가가')
(1818223,65092,7,0,0,'vip가 제일 웃기고 나머지는 그냥 보통 ....')
(1817883,65092,10,0,0,'역시 말은 안되지만 옛추억이 새록새록..캬!! 많이 웃었어요.^^')
(1817583,65092,10,0,0,'재밌음 이거 ㅎㅎㅎ')
(1817577,65092,10,0,0,'진짜 재밌게 봤다...하하하핫')
(1817497,65092,10,0,0,'아 존나재밌어!!')
(1817089,65092,10,0,0,'난 재밌게 봤는데... ㅋㅋㅋ')
(1816578,65092,6,0,0,'조금 지루햇다..')
(1814029,65092,9,0,0,'끝에 여자배우 보여주는 장면~감동^^미스터빈 주름살이 늘었다.ㅠㅠ')
(1814020,65092,10,0,0,'must see')
(1813448,65092,10,0,0,'최고의 영화.^^')
(1807662,65092,7,0,0,'인터넷에서 이미 봤는데...개봉한영화아닌가요? 재미는 그냥 그랬어요')
(1807004,65092,6,0,0,'후반부의 따뜻함을 빼곤 너무 재미없다...')
(1804560,65092,5,0,0,'별루 재미없어요.지루하고 답답해')
(1801079,65092,10,0,0,'졸라웃었다. 내용은 빈약하지만 한국코메디와 다른 재미가 있다')
(1800393,65092,1,0,0,'존나 잼없어 시간 아까워 진짜루 여자도 별루 못생겻어')
(1799565,65092,4,0,0,'재밌을줄알고 냅다봤는데......실망했어요-.- 재밌는장면도 그닥...........없었구요')
(1799254,65092,6,0,0,'별로....')
(1798807,65092,10,0,0,'개봉첫날부터매진이었음ㅋ 역시미스터빈. 표정이사랑스럽다ㅋ')
(1796951,65092,5,0,0,'아~~난 왜 웃긴게 하나두 없지. 30이 다되가서 그러나 ㅋ.')
(1796861,65092,9,0,0,'흐뭇하고 가벼운 웃음으로 볼 수 있는 영화였습니다.')
(1789061,65092,10,0,0,'재미나요~ㅋㅋ역쉬표정이살아움직이고있어요~')
(1788708,65092,10,0,0,'끝에 좀 감동적이예요..재미있습니다.^^')
(1788262,65092,10,0,0,'완전 웃긴데여 ㅋㅋ')
(1781672,65092,10,0,0,'재미 감동')
(1780323,65092,7,0,0,'이젠 너무 식상하다. 미스터 빈')
(1770625,65092,7,0,0,'지루한 유머를 어느지점 한방에 날려주는 재치있는 스토리')
(1768219,65092,10,0,0,'007네버세이네버어게인에 나올때나 지금이나 변함없는 미스터 빈~')
(1764379,65092,5,0,0,'조금, 지루함이없지아나있다, 미스터빈은..계속미스터빈ㅋ')
(1764173,65092,10,0,0,'왠지 스토리가있어서 좋다,')
(1762135,65092,8,0,0,'표정압권~')
(1761472,65092,8,0,0,'폭소는 아니지만 어느덧 내 얼굴은 미소를 띄고 있었다.')
(1743281,65092,10,0,0,'미스터빈 아저씨는 늙지를 않는것같다.ㅋㅋ 다들그렇게 생각안하나요?')
(1721525,65092,10,0,0,'정말 통쾌하다!!!')
(1719117,65092,9,0,0,'그의 행동하나하나에 간만에 시원하게 웃었다!')
(1712606,65092,5,0,0,'TV판은 물론이거니와 기존에 나온 극장판 1탄보다도 못하네;')
(1711173,65092,5,0,0,'TV에서 본것보단 못하더라..빈보고 웃을나이는 지나서 그런가?')
(1706577,65092,10,0,0,'정말 오랜만에 보는 미스터 빈의 표정..압권입니닼ㅋㅋ')
(1705813,65092,10,0,0,'돌아온 미스터빈 완존기대!!!!!!!!!!!')
(1700080,65092,1,0,0,'그닥느낌이..')
(1699835,65092,10,0,0,'진짜 재미있는 영화라 생각한다.....')
(1681365,65092,8,0,0,'제일웃겼던장면: V.I.P')
(1670933,65092,8,0,0,'미스터빈 원맨쇼의 일인자임을 다시금 확인할 수 있다.')
(1668332,65092,4,0,0,'웃긴장면 하나도 없음...psp에 넣었다가 지웠다.')
(1665749,65092,1,0,0,'로완 앳킨슨 팬이었지만..이건 아니다.')
(1663276,65092,6,0,0,'썩 재밌진않아도 미스터빈의 연기를보는것만으로도...')
(1659823,65092,7,0,0,'그냥 그러네;; 옛날엔 재밌었던거 같았는데...ㅎ')
(1658429,65092,2,0,0,'미스터빈 표정연기 짱 유머요소 꽝')
(1653917,65092,10,0,0,'^^ 정말 깨끗하고 순수한 보고나면 훈훈함이 감도는 영화!')
(1647491,65092,9,0,0,'미스터빈! 멋있다1!!')
(1644667,65092,1,0,0,'예전엔 재밌엇는데 지금 커서보니 재미가 없다....')
(1641870,65092,5,0,0,'슬랩스틱 코미디라서 그런지 좀 억지스럽고 웃기지도 않는 어정쩡함')
(1641280,65092,10,0,0,'미스터빈...최고의 배우다..ㅎㅎ')
(1641017,65092,10,0,0,'예전추석때나설때 진짜재밌게 봤었는데 요즘 이런거보면 식상하다고할꺼예요')
(1640436,65092,8,0,0,'그의 행동을 보고있자면 답답해 미친다')
(1639775,65092,1,0,0,'이게 어떻게 코미디가 된단 말인가? 최악이다')
(1639684,65092,9,0,0,'네이버 평점은 믿을께 못됀다.')
(1638883,65092,10,0,0,'감동의 물결...어쭙잖은 영화보다 훨씬 낫다...')
(1638706,65092,1,0,0,'울궈먹기.')
(1637792,65092,10,0,0,'행복하고 따뜻해지는 영화 잔잔한 행복^^')
(1635359,65092,8,0,0,'완전소중 미스터 빈, 코미디의 최강자')
(1634765,65092,10,0,0,'아주 대만족입니다. DVD 나오면 바로 구입할것임...')
(1634712,65092,10,0,0,'역시 빈아저씨^^')
(1634183,65092,7,0,0,'역시 예전만큼의 재미는..')
(1633038,65092,8,0,0,'몇마디 없는 대사... 하지만 그는 대단하다')
(1632665,65092,10,0,0,'ㅋㅋ 자막없이 봤는데.. 뭐..ㅋ재밌었다.. 맥스밸드리..귀엽다.')
(1632648,65092,10,0,0,'어린시절 추억을 떠올리게한다 미스터빈 이니까 10점')
(1630948,65092,10,0,0,'미스터빈의 얼굴이 나오는 순간 그냥 만점')
(1629340,65092,9,0,0,'마지막이 하일라이트~~^^*')
(1628760,65092,9,0,0,'그냥 빈의 코미디.. 빈이 많이 늙어버려서 슬프다')
(1628640,65092,10,0,0,'순수한,훈훈한 웃음^^ 교훈도 주고~엄청난 반전^^ 꼭 보세요!!!')
(1627207,65092,10,0,0,'너무 잼나요 다들 보시는게 좋을듯.. 추억도 있고해서 ㅋㅋ')
(1627204,65092,7,0,0,'글쎄..예전의 그 어떤 무언가는 없어진듯 하지만 나름 재미있음')
(1623370,65092,3,0,0,'참...이젠 안 웃기네..영화보고나서 참 이상하다 생각이 ㅋㅋ')
(1623040,65092,9,0,0,'아이템이 떨어진 빈아저씨지만 아직 포스가 있다..')
(1622859,65092,9,0,0,'미스터빈 최고~!')
(1622768,65092,1,0,0,'코미딘데 웃기지가 않아.....')
(1621442,65092,10,0,0,'프랑스여행다녀온거같다~~완전굿잡^^* 와우~~')
(1620201,65092,10,0,0,'재밋음ㅋㅋ 왜냐? 미스터빈이니깐!')
(1620194,65092,10,0,0,'무조건 10점!!  미스터빈 이니까')
(1619926,65092,9,0,0,'11살 조카의 별점')
(1619263,65092,4,0,0,'코미디로는 4점정도다..별로 안웃기다.너무 기대를 해서 그런가?')
(1619215,65092,10,0,0,'tv가 훨잼잇지만 미스터빈을 좋아해 10점을 기부')
(1618968,65092,1,0,0,'기대가 컷던 것인가? 옛날 티비시리즈는 너무 재밌었는데...')
(1618821,65092,10,0,0,'빈아자씨 너무 재밌음 ㅠ')
(1618814,65092,10,0,0,'우리 미스터빈 아찌 많이 늙으셨네요 ㅠ_ㅠ; 세월은 어쩔수가 없네요')
(1618675,65092,10,0,0,'역시 빈이구먼....')
(1617965,65092,10,0,0,'빈 아저씨 유머 여전하시네요 정말 재밌었어요')
(1617903,65092,8,0,0,'삭막한 세상을 벗어나게해주는..후반엔 여자때문에 봤다')
(1617682,65092,9,0,0,'아역이 너무 귀여웠다ㅋㅋROME에도 나온 것 같은데')
(1617538,65092,10,0,0,'멍하니보다가도터지 폭소..뭐니니해도..감동이따르는 코믹이 최고죠.^^')
(1616818,65092,10,0,0,'이영화보고 다시 행복해졌다 마지막해변씬 굿~')
(1616761,65092,8,0,0,'코믹보단 드라마에 더 무게를 둠. 그래도 재밌어요.')
(1616510,65092,10,0,0,'전작을 능가하는 감동이 있습니다. 가족들과 함께 보셔도 좋을 영화 강추~')
(1615470,65092,10,0,0,'자막없어도 재미와 웃음을 충분히 느낄 수 있는 영화')
(1612039,65092,10,0,0,'엄청 재밌다.....')
(1566859,65092,10,0,0,'뉴질랜드에서 봤음... 웃김')
(1530889,65092,10,0,0,'우후')
(8837707,65092,10,1,1,'미스터 빈은 역시 재밌다  미스터 빈이 연기를 아주 잘한다')
(8363610,65092,4,1,1,'미스터 빈이 나오는 영화치고는 여운이나 영감이 없다. 아쉬운 영화..재미도 그닥 없었던...')
(8165220,65092,10,1,1,'전세계 사람들이 공감할수있는 코미디 완전  재미있다')
(8005534,65092,10,1,1,'''역시 로완 아킨슨'' 이라는 말이 나오는 영화. 킬링타임  용이나, 가볍게 보기에는 좋은 영화.')
(7508675,65092,10,1,1,'짱!!!!!!')
(7491077,65092,10,1,1,'완~~~~~전잼있다~계속웃엇음ㅋㅋㅋ완전짱!!!')
(7207671,65092,10,1,1,'역시 미스터빈은 말이 필요없어')
(6607005,65092,5,1,1,'바보와 천재는 종이한장차이')
(6574228,65092,10,1,1,'재미잇다!!!!!')
(6552406,65092,6,1,1,'미스터 빈의 위력을 알 수 있다')
(6487200,65092,10,1,1,'나도 빈 처럼 살고 싶다.... 그의 삶이 너무 부럽다. 가족영화로썬 최고고 언제간 유럽여행 가봐야겠다^^')
(5765920,65092,10,1,1,'티비로 봤는대 재미있더라고요')
(4772921,65092,1,1,1,'영화 속에 등장하는 칸느작품과 무엇이 다를까...이유가 없는 영화...')
(4684229,65092,1,1,1,'시간아깝다...')
(4641075,65092,5,1,1,'답답해서 지루함마저 느껴진다..')
(9169650,65092,7,2,2,'생각없이 보면 볼만하구려')
(7047585,65092,5,2,2,'간헐적인 웃음만으론 전작에 미치기 어렵다.')
(4933154,65092,6,2,2,'이 무슨 바보같은 바보 연극인가')
(6679161,65092,5,3,3,'미스터 빈 혼자 장편을 이끌어 가기 힘들어 보였던 영화..')
(5159445,65092,1,3,3,'재밌다고해서 봤더니 재미 없네요 ..')
(5625279,65092,5,4,4,'솔직히 빈의 억지스러운 연기와 안쓰러운모습이 너무 많이 보여졌다..')
(11932935,65092,1,0,1,'차라리 쟈니 잉글리쉬를 볼걸')
(9996810,65092,10,0,1,'최고임. 마음의 휴식을 위해 보면 좋운 영화. 개그코드는 안 맞을 수 있음.그러나 내가 아는 코미디언들 중 가장 웃긴 사람임. 어릴 때부터 만화로도 봐왔는데 최고임. 순수한 마음으로 보면 재밌음. 소소하게재밌는걸재미없다는사람은안됐네~!')
(9874815,65092,10,0,1,'유쾌한 미스터빈의 홀리데이.')
(9828121,65092,1,0,1,'정말 재밌게 본 영화 또 보고 싶은데 티비에선 안하는영화')
(9243137,65092,7,0,1,'우리나라 웃음코드랑 좀 다름')
(9067585,65092,6,0,1,'어리숙함에서 오는 재미가 답답함에서 오는 헛웃음으로.')
(8998038,65092,4,0,1,'초반 케릭터 설정이 너무 싫다 그냥 가는곳 마다 민폐에 집중력 결핍에 책임감 도덕성 전혀없는 그냥 정신나간사람을 보는 것 같았다 . 보는 내내 재미없고 답답 .. 어떤 평론가 말이 딱맞다  참다보면 후반부에 조금 웃을 수 있다. 잘참아야한다 ..')
(8910213,65092,6,0,1,'실망이다 개그의 소재가 신선하지못함 미스터빈 초기의 작품들은 지금봐도 재밌는데 이건 영아님')
(8668975,65092,10,0,1,'평점 꼬라지봐라 ㅉㅉㅉ')
(8339840,65092,10,0,1,'재밌게봤슴~☆★ㅋㅋㅋ')
(8327851,65092,10,0,1,'10점 줄수밖에없는영화 로완앳킨슨 너무 매력적이다 ㅋㅋ')
(7956990,65092,9,0,1,'아무것도 안들고 바로 문 밖으로 떠나고 싶게 만드는 영화. 빅 웃음 감동 재미. 결말이 뭔가 좀 아쉬운것만 빼면 최고-')
(7414645,65092,10,0,1,'다시 보고 눈물이 난다. 사랑하는 사람과 다시 만나게 된다면.. 또 다시 같이 보고 싶다.')
(7344637,65092,10,0,1,'말이 필요 없다')
(7092470,65092,10,0,1,'미스터 빈과 유쾌한 여행을 같이하고 온 느낌(?)입니다 ㅎㅎ')
(6999296,65092,10,0,1,'그냥 한마디로 굿!!')
(6959109,65092,10,0,1,'개웃기다')
(6953992,65092,10,0,1,'정말 재밌고 코믹한 영화.코미디계의 진실이 담겨 있다.')
(6675359,65092,8,0,1,'어쩌다 보게됬는데 시간때우기용 ㅋㅋ 바보같애서 답답한데 이야기 이어저나가는걸보면 그냥 재밌다 ㅋㅋ 끝엔 나도모르게 웃었다 ㅋㅋ')
(6601914,65092,7,0,1,'사람에 따라 크게 웃기진 않을수 있지만 즐길수 있는 영화')
(6593682,65092,10,0,1,'끝내준다 여주도 이쁘고 감동까지 ㅋㅋ 계속 웃으며 봤어요')
(6471829,65092,10,0,1,'사랑해요')
(6287796,65092,10,0,1,'엄청잼잇습니다. 오늘 봣는데 짱이엿더군요')
(6278088,65092,10,0,1,'역시명작이다 미스터빈이면다본다 미스터빈최고')
(6216011,65092,10,0,1,'너무 재밋다..ㅋㅋ 대박 ㅋㅋ')
(6152733,65092,10,0,1,'말이 필요없다 그냥 최고')
(6151234,65092,10,0,1,'너무너무 재밌네요!!')
(6126289,65092,10,0,1,'어렸을때 재밌게봤던 기억이난다 근데 평점 왜이렇게 낮어 ㅡㅡ')
(6066327,65092,6,0,1,'Mr. Bean''s Holiday, 2007')
(5826892,65092,10,0,1,'최곤데^^웃겨 죽는 줄 알았음')
(5803174,65092,10,0,1,'아대박쩌러요!대박!!!웃기고 재밌어요')
(5801033,65092,10,0,1,'빈의 연기도 놀랍고 재밌었지만 영화곳곳에 나오는 풍경과 사운드가 더 매력적인영화')
(5768076,65092,10,0,1,'왜이렇게 평점이 낮지? 이해가 안된다. 8.5는 나와야할 마음 따뜻한 코미디영화인데..')
(5751569,65092,2,0,1,'보다보다 지쳐 결국은 포기하게 만드는 Bean선생.')
(5664691,65092,10,0,1,'황당하고 유쾌한 웃음은 이게 최고, 피식이 아니라 빵터지고 놀란 장면도 있음 ㅋㅋㅋ')
(5619162,65092,8,0,1,'빨리감기 해서..보니까 좀 볼만하고.유쾌하고 재미있네.ㅎ.근데..제대로보면.지루.ㅜ')
(5613612,65092,10,0,1,'전 너무재밌었어요...아빠랑 저랑 웃으면서봤어요ㅋㅋㅋ')
(5611761,65092,10,0,1,'너무 재밌게 봤네요')
(5506206,65092,10,0,1,'진짜 재미있어요.')
(5465588,65092,9,0,1,'너무 웃겨서 계속 보고싶네요.
어디서 봐요?')
(5459092,65092,10,0,1,'미스터빈너무조아용ㅋㅋㅋㅋㅋㅋ')
(5408906,65092,10,0,1,'완전대박입니다~코믹은 이게 최고예요~강추!')
(5277633,65092,10,0,1,'TV로 밨는데 너무 재밌어요.!! 최고')
(5270322,65092,10,0,1,'역시 네겐 미스터빈뿐ㅋㅋㅋdvd로봤는디 짱인듯ㅋㅋ~')
(5269195,65092,10,0,1,'너무재밋어요.최고')
(5266420,65092,10,0,1,'한마디 입니다.. 쵝오!!')
(5266233,65092,10,0,1,'첨엔 지루했는데 끝으로 갈수록 배꼽잡고 웃었네요. 미스터빈 식의 홀리데이!')
(5188817,65092,10,0,1,'이런 행복한 영화 정말 오랜만이예요~>ㅅ<ㅎㅎㅎ>')
(5187243,65092,10,0,1,'아무 생각없이 보면 재미있어!')
(5178682,65092,10,0,1,'미스터빈 너무 재미있어요')
(5171769,65092,10,0,1,'가족끼리 보기에 좋군요')
(5053128,65092,10,0,1,'가족끼리 보기에 딱좋은 영화 ㅎ')
(5038129,65092,10,0,1,'와~굿~~ 내가 본 영화중 최고')
(5024610,65092,8,0,1,'꽤 재미있었어여~')
(5016546,65092,10,0,1,'진짜 재밋는 영화 ㅋㅋㅋ')
(4930065,65092,10,0,1,'너무 재밋어용 ㅋㅋ')
(4919528,65092,10,0,1,'보고 존1나 웃엇습니다 ㅋㅋ 미스터빈 시리즈 지금 2개밖에 안나왔는데 더 나왔으면;;')
(4917414,65092,10,0,1,'마지막에 조그마한 감동과 미스터빈만의 매우 특별한 코미디 영화 진짜 강추합니다!!!')
(4785483,65092,7,0,1,'우리나라 웃음코드랑 좀 다름')
(4785246,65092,10,0,1,'역시 대박 ㅋㅋ')
(4768381,65092,7,0,1,'약간은 노쇠한 듯 보이나, 미스터 빈만이 줄 수 있는 재미는 여전하다')
(4764567,65092,10,0,1,'완전 재민')
(4655517,65092,10,0,1,'웃긴다 ㅋㅋ')
(4649781,65092,10,0,1,'재밌어욬')
(4626894,65092,10,0,1,'대박임')
(4561417,65092,10,0,1,'아 ㅈㄴ 웃겨 ㅋㅋㅋㅋ')
(4553482,65092,10,0,1,'정말 재밌고 정말 독특한 영화 로완 앳킨슨이 좋아짐~ㅎ')
(4546578,65092,10,0,1,'짱웃겨')
(4511991,65092,1,0,1,'굿')
(4506141,65092,10,0,1,'잼;있다')
(10077214,65092,6,1,2,'가벼운 코미디 영화..  미스터 빈은 항상 우릴 즐겁게 해')
(6605025,65092,1,1,2,'난 성인이됐는데 빈아저씨는 초딩시절 그대로 남아있네..')
(6197184,65092,10,0,2,'재밌어요 너무 ^^!')
(5421733,65092,8,1,3,'웃기다 하지만 다시보고 싶지는 않다')
(10771469,65092,3,0,3,'사골우리듯 우려먹는 슬랩스틱')
(7462170,65092,5,0,3,'재미없다 이걸 영화라고 만들었냐? 쯧 한심하다 그래도 미스터빈의개그는 재미있었다 내용이 병 같았을뿐')
(9159179,65092,1,1,4,'별로중에 별로.. 웃어달라고 구걸하는것 같음..')
(5733066,65092,1,1,4,'난 미스터빈 개그가 왜케 더럽지?ㅜㅜ 보는 내내 한번도 안웃었다.')