(10727988,65127,6,0,0,'전형적인 b급 공포 액션물..  다소 느슨한 전개가 지루하게 만듬')
(8775900,65127,5,0,0,'실화라는 것 빼면 어쩌라고.')
(8457655,65127,6,0,0,'매력이 있다면 16명을 죽인 살인자도 멋있어 보이는가?')
(7332638,65127,5,0,0,'19세기 연쇄 살인마에 대한 심리학적 분석은 그럭저럭 괜찮지만, 그 외의 것들은 다소 밋밋하다.')
(6420841,65127,10,0,0,'영화 좋은데 평점이 너무 낮다')
(6397183,65127,1,0,0,'공포도 아니고 내용도 중간쯤부터 엇박자같아요.')
(6182563,65127,4,0,0,'어설픈 긴장감 개봉했다는 사실이 놀랍군..')
(5866657,65127,9,0,0,'긴장감도 있고,,실화라서 더 몰입되고,,재밌음..')
(5628641,65127,1,0,0,'완전지루')
(5315789,65127,1,0,0,'지루하고 졸리네요 별 내용없는 실화 잘좀 만드시지 지지부진함')
(5314964,65127,7,0,0,'장르가 완전히 잘못됫네. 잘만 만들면 좋은작품 됫을거 같은데.')
(5118175,65127,6,0,0,'기대감 없이 봤는데 나름 영상미와 음악은 괜찮음')
(5066468,65127,1,0,0,'지루한거 싫어하는 사람에게는 쓰레기')
(4973333,65127,4,0,0,'내몸에 또다른 세상을 사는 분신이 있다면?')
(4802357,65127,5,0,0,'공포액션이 아닌 연쇄살인범의 심리를 다룬 작품...제목이나 분위기에 낚이지 말자.')
(4601224,65127,10,0,0,'진짜루 재밌네요 .. 저는 실화가  아니라고 생각했는데 마지막에 실화이네요')
(4599283,65127,10,0,0,'볼만하던디?')
(4594010,65127,4,0,0,'그냥 살인자의 이야기 공감도,감동도 되질않는군...')
(4578381,65127,2,0,0,'오랜만에 참 재미없는 영화본다')
(4569128,65127,1,0,0,'신랑이랑 쇼파에누버서보다가 중간도안보고 침대로 고씽함///ㅠㅠ///지루해힝!!')
(4563105,65127,4,0,0,'너무질질끌어서중간에걍막넘기고싶었던...걍좀짜증남영화자체가')
(4555501,65127,1,0,0,'재미 더럽게 없다....ㄷㄷㄷㄷㄷㄷㄷㄷ')
(4554805,65127,3,0,0,'포스터만 보면 잼 있을것 같은데. ..여주인공 엘자 패터키 짱^^')
(4551041,65127,9,0,0,'페터키 가슴구경한것만으로 만족...ㅋ(씁쓸하네...)')
(4549764,65127,1,0,0,'참나...꽁트 만들어 논 것 보다 재미없었음. 그리고 줄거리도 없고 이상하고 허술하고')
(4543451,65127,3,0,0,'완전막장이구만')
(4532956,65127,1,0,0,'별반개도 아까운 영화.. 실화바탕이어도 흡입력있는 허구를 보탰어야지 뭐니 ...')
(4529936,65127,1,0,0,'이게 뭐니..흡입력도 없고 재미도없고 영화에 집중못하긴 첨이다')
(4518756,65127,2,0,0,'나두 보다가 잤음....')
(4516921,65127,1,0,0,'차라리1박2일을보겟어,,')
(4516039,65127,6,0,0,'생각했던 것보다는 허접하지 않았던 그럭저럭 볼만했던 실화영화..')
(4514023,65127,1,0,0,'죄송합니다... 왠만하면 보다말진 않는데...')
(4510036,65127,1,0,0,'참 오랜만에 영화 보다 잤음 ....')
(4507382,65127,5,0,0,'정말 극장개봉작?? TV단편용으로는 굿!!')
(4506515,65127,10,0,0,'제대로 낚임.. ㅋㅋ')
(4506462,65127,4,0,0,'너무 얌전한 전개에 흥미를 잃어버리기 쉽상')
(4505090,65127,2,0,0,'완전 지루한 영화 ~~!! 그냥 한편의 단편영화보다도 못한 영화~~!!')
(4503553,65127,9,0,0,'재미없다는 분들 대단하시네요--시대적배경에 맞는 스릴과 감동..이정도면 훌륭하죠!')
(4501543,65127,1,0,0,'이렇게 재미없게 만드는 것도 능력일지도')
(4499765,65127,2,0,0,'스프빼고 끓인라면같은 영화,,,밍밍하다,,,지루하고 재미도없는 ~~~~~')
(4499557,65127,4,0,0,'중간에 끌까말까를 고민하게 한 영화...')
(4499492,65127,10,0,0,'공포인줄 알았는데 아니네. 그냥저냥..')
(4499472,65127,6,0,0,'동시개봉해서 티비에서 봤는데 영화관 안가길 잘했단 생각')
(4499286,65127,4,0,0,'원제는 로마산타인데, 졸지에 헌터가 되버렸네. 멍청한 배급사가 영화 하나 또 망쳤군')
(4499167,65127,10,0,0,'더헌터... 30년동안 이렇게 확실하게 낚인적은 없었습니다. 낚시란 이런거')
(4497582,65127,5,0,0,'개막장 포스터... 판타지적 요소를 원하시는 분들은 보지마시길...')
(4496516,65127,10,0,0,'실화라고 들었는데....과연')
(4495726,65127,6,0,0,'작품의 본질을 흐린 막장 포스터. 김 빠진 개봉시기. 영화는 크게 기대 안하면 볼만함')
(4495614,65127,10,0,0,'유럽에대한기본상식이없으면이해불가특히에스파니아에대한기본지식없이는이해못할영화')
(4494978,65127,5,0,0,'재미없을듯')
(4493160,65127,4,0,0,'재미를 떠나서.. 포스터가 무슨..언더월드같은 분위기를 만들어놓고는..참..')
(4488623,65127,6,0,0,'뭔가가 신비해욧 ㅎㅎ')
(4482833,65127,10,0,0,'저 포스터에 망토쓴사람들. 반지의제왕 ''나즈굴''같당')
(3592781,65127,9,0,0,'늑대인간에 대한 실화..정말 이런 일이 존재한걸까?')
(3517908,65127,7,0,0,'러닝타임좀 늘려 로마산타의 심리를 더 섬세하게 다뤘다면...')
(3512583,65127,7,0,0,'독특하고 신비한 분위기가 매력있네요')
(5609951,65127,5,1,1,'마치 프랑스영화보듯 지루했다. 그래도 프랑스영화보단 훨낫다.')
(4547554,65127,10,1,1,'재미엄청있음 꼭보셈 (나만 돈날릴수 없다 ㅋㅋㅋ)')
(7719338,65127,10,0,1,'평점이너무낮아서10점줌 티비영화로는볼만했음 좀지루하긴했으나전반적으론재밌게봤고영화다보고난다음실화라는자막땜에쫌놀랐음')
(4488968,65127,5,0,1,'헐... 이 영화 1~2년 전에 ''늑대의 후예들2''라는 제목으로 케이블에서 했던 영화인데')