(8036275,65290,10,24,3,'목이 메이도록 눈물을 흘렸다. 주무시고 계시는 엄마를 안아드렸다. 평생을 자식을 위해 헌신하시는 부모님들께 진심으로 감사를 드린다...')
(11872336,65290,10,22,3,'일본과 우리 사이는 악연일지는 몰라도 감성만은 참 닮았다  그리고 우리나라에서 꺼내지 못하는 감성을 영화에 참 잘 다룬다  그점은 인정 해야 된다')
(7997981,65290,10,20,2,'오다기리조 얼굴보려고 본건데 울어버렸다...... 어떤나라든 부모자식간영화가 제일슬픈듯하다 최고의사랑얘기인듯싶다..')
(8368741,65290,8,17,1,'너무나도 아름다운 영화')
(7137441,65290,10,17,1,'살아 생전 아무리 잘해도 돌아가시면 모자란 존재 어머니..')
(10589987,65290,7,14,0,'도쿄타워의 불빛보다 더 현란했던 오다기리조의 의상들...')
(6492915,65290,10,14,1,'막혀있던 눈물샘을 뚫어준 영화')
(10082855,65290,8,11,0,'''엄마''가 갖고 있는 울림은 왜 언제나 짠하기만 한지. 여느 엄마가 안 그렇겠냐만은 아들이 느끼는 잔잔하고 때로는 절절한 애달픔도 좋았다.')
(10136907,65290,10,10,0,'나와 엄마와의 관계를 생각하게 하는 영화네요. 다시금 살아가는 인생을 되돌아보게 하는 눈물이 있는.. 볼 수 있는 엄마가 있을때 살아계실때 더 잘 해야겠어요.')
(8377552,65290,9,8,0,'지루하긴 하지만.. 어머니의 희생과 소중함을 다시 일깨워준 영화..영화 정말 좋네요.')
(11793259,65290,10,8,1,'부모는 자식이 잘 못해도 언제나 자식편이라는 것. 주인공이 놀다가 대학 졸업 못하다고 했을  때 화내지도 않고 ''좀 잘하지''하는 장면이 짠하다. 죽을 때 자식의 졸업장을 병원에 걸어놓은 장면도.... 우리 엄마가 생각난다.')
(11872985,65290,10,4,0,'그립다.. 돌아가신 내 어머니.. 그리고 어린 나를 키워주셨던 할머니.. 고맙고, 잘 해드리지 못해서 미안하고.. 보고 싶다..')
(11872711,65290,9,4,0,'어머니와 자식.. 서로간에 당연하다고 생각 하기에 느껴지는 무덤덤함 그리고 .. 후회와 그리움.. 가족간의 사랑이 무엇인지..과하지 않게 잘 표현해낸 영화입니다.')
(11793670,65290,9,4,0,'한국 적 정서랑 너무 잘 맞는영화이고 키키키린 여사님 짱 !!1제 연기멘토')
(10792495,65290,10,4,0,'10년 후 내 딸이 이 영화를 보면서 지금의 나처럼 눈물흘리며 날 생각해주면 좋겠다는 생각....')
(10447922,65290,9,4,0,'한 소년의 성장기. 그리고, 어머니의 희생적인 사랑. 많이 울었다. 기억에 오래 남을 영화.')
(11872744,65290,10,3,0,'''어머니의 편지에는 자기에 대한 얘기는 없이오직 나를 응원하는 말만 가득했다''젊음보다도, 자기의 삶보다도자식의 삶과, 행복을 사랑한어머니. 보는 내내 눈물을 멈출 수가 없었다.어머니와의 1분1초가 너무나 소중하다고 새삼 느끼게 해준 영화.')
(11872700,65290,10,3,0,'사랑하는 가족이 있다는것에 감사합니다.우연히 본 영화가 깊은 감동을 줍니다.')
(11872653,65290,10,3,0,'잘하자 잘하자 너를 여기까지 오게 한분이다 속으로 되뇌었다 너무 익숙해져서 무심해지고 막대하는 사이가 되었다 그러면 안된다  잘하자 각성하게 만든 영화  고맙다')
(11714323,65290,9,2,0,'슬프다기보단 아련하고 아름다워서 눈물이 나는 영화같다')
(11064694,65290,10,2,0,'정말 매력적인 영화....')
(9822175,65290,8,2,0,'그냥 좀 밋밋하지만 가족의 사랑이 잘 녹아든 영화이다')
(7191448,65290,9,2,0,'어느나라건. 엄마의 모습은 비슷한듯..엄마보고파요')
(5943421,65290,10,2,0,'암에투병중인 울엄마 생각나서 너무 많이 공감되고 울었습니다 진실이 느껴지는 영화')
(11890600,65290,6,1,0,'이 영화를 보면서 한국과 일본은 닮은 점이 많다는 생각을 했다. 감정은 물론, 영화에서의 표현 방식까지... 단점까지도! 지나치게 방탕하게 보내는 앞부분이나 너무나도 신파적인 후반부까지 비현실적이고 억지로 감동을 짜네는 설정이 거슬린다.')
(11872805,65290,7,1,0,'어머니의 운명으로써 외동 아들은 이제 무슨 일이든 어른스럽게 완결지을 수 있겠다. 이제 아버지는 과연 그 그림을 완성할 수 있을까. 인생의 모든 경험은 한 뼘 더 내딛기 위한 밑거름이 될 수 있다.')
(11590035,65290,10,1,0,'오다기리 조 보려고 봤는데 .. 감동적이다')
(11284503,65290,10,1,0,'눈물이 계속난다..  내엄마 생각에..그리고 나를 보낼 내아들 생각에.. 나도 나중에 열어보라고 아들에게 줄 예쁜상자를 준비해보련다')
(10785142,65290,7,1,0,'엄마 라는 그 위대한 이름을 떠올리게 해주는 정말 좋은 영화예요.')
(10770534,65290,9,1,0,'정말 잘봤습니다소설 읽고 봤는데 그래도 눈물이 나오는걸참기 힘드네요')
(9202148,65290,10,1,0,'잊을만하면 다시보곤했던영화 반성하게만드는영화')
(8674838,65290,10,1,0,'일본영화하면 가장 먼저 떠오르는 오다기리조와 도쿄타워')
(11872810,65290,10,2,1,'어머니. 단 세음절이지만 큰 감동을 주는 단어임에는 자명하다.  어머니.  늘감사드리고 사랑합니다.')
(12556692,65290,8,0,0,'불륜을 뛰어넘은 감동적인 러브스토리. 상황과 감정 묘사가 섬세한 잘만들어진 수작.')
(12470443,65290,6,0,0,'그리움에 사무치는 불효자의 사모곡.')
(12425711,65290,8,0,0,'볼만함~슬픔흑흑ㅠㅠ')
(12274769,65290,10,0,0,'부를수록 애잔해지는 석자')
(12051348,65290,10,0,0,'조금 지루해도 이정도면 괜찮지')
(12019816,65290,9,0,0,'개인적인 생각인데 오다기리죠 의상이 병실에서 처음부터 무척이나 화려하다고 생각이 들었는데 다보고나서 생각해보니 옷의 톤이 어머니의 건강과 연계성이 있었던게 아닐까 싶은.. 서서히 마지막을 준비하실때에는 무채색에 가까웠던 무튼 재밌게 본 영화')
(11934450,65290,6,0,0,'감성팔이라고 매도하지만도 못할 작품.')
(11875538,65290,7,0,0,'141'' 짜리 일식장국 한냄비...;;;')
(10763311,65290,10,0,0,'동방에서 여러명이서 봤는데 남자라 눈물 나는거 겨우 참음 ㅠㅠ')
(10762646,65290,10,0,0,'쫌 지루한점도 잇엇지만 암에고통받는연기에 감탄햇다 엄마생각에 눈이퉁퉁붓도록 울엇다')
(9721690,65290,10,0,0,'엄마가 너무보고싶네요.  너무 감동깊게 봤습니다. ost 도 넘 좋네요.')
(9650554,65290,10,0,0,'잔잔한감동입니다 정말재밌네요')
(9622153,65290,1,0,0,'잔잔한 감동...사랑하는 어머니.')
(9059642,65290,7,0,0,'정석의 바닐라 아이스크림같은 영화.')
(7928894,65290,8,0,0,'사실 마츠 볼라구 봤는데요  잔잔하니 은근 슬프게 만드네요 .좋았어요')
(7552798,65290,9,0,0,'좋아요....슬프고...ㅠㅠ')
(7473274,65290,10,0,0,'엄마 생각나는...')
(7357734,65290,10,0,0,'아련하다..')
(7216928,65290,9,0,0,'나의 이야기, 엄마의 이야기. 감동.')
(7006623,65290,9,0,0,'잔잔하게... 오래 기억남네요... 우리시대 보통의 가족의 모습이 솔직하게 담겨있네요. 한소녀의 성장기도요')
(6932322,65290,10,0,0,'나에겐 최고의 영화였다.')
(6869266,65290,10,0,0,'주인공이 심성 곱고 개념 있는 여자 친구 만나서 다행이다. 안 그랬으면 마마 보이라고 이혼감이다.')
(6595556,65290,7,0,0,'늘 뒤에서 지켜봐주시는 어머니.')
(6522636,65290,10,0,0,'이영화는 죽지전에 꼭 봐야하는영화다!!  꼭봐야한다')
(6419514,65290,8,0,0,'평생 애 쓴 어머니와 세월과 함께 성장한 한 남자  <span class="ico_penel"></span>')
(6338633,65290,6,0,0,'우리 엄니와 나를 보는듯한 영화. 전화나 자주 드리자.')
(6277515,65290,10,0,0,'꼭 봐라 두번 봐라')
(6195893,65290,10,0,0,'어머니께 죄송해지고, 또 감사하게되는 영화')
(5989908,65290,10,0,0,'잔잔하면서도 감동적인 영화. 긴타임인데도 지루하지 않게 잘 봤어요')
(5935820,65290,10,0,0,'감동...')
(5927649,65290,10,0,0,'잔잔한 감동이 밀려오네요.....좋은영화 입니다')
(5868947,65290,10,0,0,'주인공의 30살 삶이 나와같다.어머니와도 같다.그리고 지금우리 관계가 그렇다..')
(5774487,65290,9,0,0,'왜그리 슬펐던걸까.. 눈물이 이유도 모르게 나온 영화였다.')
(5712193,65290,9,0,0,'''나''의 소소한 이야기의 시작은 그렇게 나의 평범한 일상을 보여주었다.')
(5701241,65290,9,0,0,'그저 눈물이 흐른다. 아, 엄마!  <span class="ico_penel"></span>')
(5690204,65290,10,0,0,'현실과 감성의 조화, 더없는 잔잔한 감동의 여운')
(5624785,65290,10,0,0,'좋습니다')
(5503360,65290,10,0,0,'아이의 성장, 그리고 어머니의 성장. 이 둘을 잘 그려 냈다  <span class="ico_penel"></span>')
(5479500,65290,9,0,0,'처음부터 정해져있는 내용일지 몰라도 잔잔한 감동은 잊혀지지 않는다')
(5455834,65290,9,0,0,'엄마')
(5446655,65290,10,0,0,'마지막장면 죠 대사때문에 울었다 ㅠㅠ 잔잔하고 좋은영화')
(5425940,65290,7,0,0,'괜춘하네요')
(5397453,65290,10,0,0,'굿!!!!!!!넘흐좋다')
(5379834,65290,10,0,0,'최고였슴 별점 10점 줄려고 로그인 까지 할정도')
(5352954,65290,7,0,0,'이거는 괜찮았음.. 7점~')
(5324524,65290,10,0,0,'모두 등을 돌려도 되줄 어머니..그 분을 생각할 수 있어 뜻깊었던 140분이었습니다.')
(5299455,65290,6,0,0,'장난하나 ㅡㅡ 영화가장난이가 ㅁㅊ')
(5212366,65290,8,0,0,'책이 훨씬 좋았다 ..')
(5201184,65290,10,0,0,'내가 얼마나 불효자인지 이영화보고 새삼 느꼈다..ㅠㅠ')
(5199503,65290,2,0,0,'굴곡이 없나; 문화적 이질감도 한몫')
(5164230,65290,1,0,0,'잔잔한 감동 한줄 얻기위해 지루함을 용인할수 있다면..')
(5127388,65290,10,0,0,'간만에 숨죽이고 울면서 봤다 . ㅆ 너무 슬퍼 흑흑')
(5108039,65290,8,0,0,'오호~ 오다기리 조.')
(4975127,65290,10,0,0,'어머니 죄송해요ㅜㅜ 못난자식 낳아서 고생만하시고 죄송해요 ㅜㅜ')
(4950159,65290,10,0,0,'효도하자')
(4947828,65290,10,0,0,'소설로봤지만 진짜 눈물난다......')
(4931279,65290,10,0,0,'보는내내 엄마를생각하게만드는 영화였다...엄마한테죄송하다...ㅠㅠ효도합시다여러분')
(4899871,65290,10,0,0,'우와...봐야지봐야지하다가 드디어 봤는데 진짜 좋은 영화네요')
(4889040,65290,10,0,0,'오랜만에 실컷울었다')
(4883690,65290,10,0,0,'지금 내 모습을 보고 있는것만 같아. 그래고 앞으로의 내 모습을..ㅜㅜ')
(4853093,65290,10,0,0,'보는 내내.............................. 김미화')
(4824283,65290,10,0,0,'전세계 어느 부모나 다 똑같죠..희생..')
(4753463,65290,10,0,0,'모성애가 이런것이라을것을느끼게해준 영화였죠')
(4606443,65290,9,0,0,'남일같지 않았어..즬즬즬ㅠㅠ')
(4578276,65290,8,0,0,'은근히 몰입되는 영화. 재밌었다~ 있을 때 잘해야 되는겨 ㅠㅠ')
(4533434,65290,6,0,0,'사랑한다고 다좋은건아니다')
(4437078,65290,3,0,0,'연기가 자연스럽지못하고, 지루했다')
(4434961,65290,6,0,0,'명화와 졸음 사이.')
(4397769,65290,9,0,0,'이세상의 모든 어머니들에게 감사합니다.')
(4388695,65290,1,0,0,'드라마 도쿄타워보고 기대하고 봤더니-_-')
(4353931,65290,6,0,0,'마지막에 눈물겨웠지만.. 보는내내 너무지루하다')
(4350575,65290,7,0,0,'잔잔한 감동과 지루함이 겸비된 그럭저럭 수준의 영화')
(4255506,65290,10,0,0,'정말 감동적이에요 어머님의연기 정말 소름끼치네요')
(4243207,65290,8,0,0,'정말 너무 멋지고 따뜻한 어머님이다. 영화가 전개될수록 마음이 찡해진다.')
(4212993,65290,10,0,0,'엄마.....')
(4069716,65290,6,0,0,'나한테는지루하고 식상하고..그런영화ㅠ 내용은 좋은데~ 진짜 기대이하였음')
(4060284,65290,10,0,0,'책보고 영화보니까 눈물이 펑펑')
(4033782,65290,6,0,0,'한 사람의 인생, 일생을 생각해본다. 너무 잔잔해서 지루한건 어쩔수없다.')
(3968992,65290,10,0,0,'재밌군..')
(3940813,65290,10,0,0,'감명깊게 볼수있는 영화..')
(3934812,65290,10,0,0,'참 감동적이넴')
(3929202,65290,10,0,0,'곧 나의 이야기 ..')
(3916485,65290,6,0,0,'지루함과 잔잔함의 사이, 하지만 오다기리 죠만으로도')
(3873445,65290,10,0,0,'오다기리조만으로도 충분했다')
(3865913,65290,9,0,0,'일본영화중 간만에 보는 개념작..')
(3833570,65290,10,0,0,'잔잔히 그려가는 어머니의 무한한 자식사랑에 자식된자로서 큰공감과 큰감동이였다')
(3823084,65290,8,0,0,'잔잔한 감동...사랑하는 어머니')
(3821699,65290,10,0,0,'"난 영원히 엄마자식이잖아."')
(3717844,65290,9,0,0,'그 이름 하나만으로')
(3696729,65290,6,0,0,'소설이 훨 났다 영화는 쫌 지루한맛이 없지않아있다')
(3677605,65290,10,0,0,'어머니를 생각하게 만드는 영화... 봐도 봐도 눈물이 흐르는 영화..')
(3670416,65290,10,0,0,'캐릭터의 상황이 본인과 너무 비슷해서인지... 와닿았다')
(3660081,65290,6,0,0,'사실어머니가없기에이영화에 큰점수는 주지못하겠다 잔잔했지만 너무지겨웠고어려웠다')
(3608966,65290,10,0,0,'나의 과거를 생각하게 나는 영화. 그리고 지금 나의 선택. 이 영화 감동입니다')
(3603558,65290,10,0,0,'엄마라는 단어를 만든사람을 찾아가서 이렇게 말하고 싶다. "감사합니다."')
(3600567,65290,7,0,0,'자식이 어머니를 간호하는 내용의 지루하지만 감동적인 영화..')
(3593885,65290,6,0,0,'잔잔한 가족영화.. 그러나 약간의 문화적 이질감이 존재하는 영화...')
(3589216,65290,8,0,0,'전형적인 일본 멜로물을 잘보여주고있다. 잔잔하고 느린전개에 오다기리죠의 웃음까지')
(3543833,65290,8,0,0,'너무나 간절하게 들이우는 가족애. 일본영화특유의 이질감은.. 정서상의 문제인가')
(3536355,65290,10,0,0,'저만의 생각일지도 모르겠지만 이 작품은 책으로 읽는게 더 감동적인것같네요')
(3528459,65290,9,0,0,'좋은배우, 좋은연기, 잘다듬어진영화. 근데눈물은안나던데')
(3527244,65290,8,0,0,'나와 엄마.. 때때로 아버지')
(3516039,65290,9,0,0,'아름다운영화..하지만 조금 지루했던건 사실')
(3479970,65290,10,0,0,'정말 특이하지 않은 청춘의 일상과 그 어머니의 청춘...그속에 깊은 마음이 숨어있다')
(3476527,65290,10,0,0,'훈훈했던 영화.. 정말 훈훈..')
(3413851,65290,10,0,0,'평점 8.5가 가장 적당하다')
(3393406,65290,10,0,0,'삶은 소중하다란 것을 다시 한번 느끼게 해주는 영화입니다.')
(3388408,65290,10,0,0,'아프지만 마음이 따뜻해져오는 영화. 역시 오다기리죠 멋지다.')
(3377909,65290,10,0,0,'최고...후반부엔 내 엄마생각에 우느라,,,ㅠㅠ')
(3372794,65290,10,0,0,'아 보기힘들다..보는동안 우느라숨막혀서 보기힘들다..')
(3365071,65290,10,0,0,'세계어느곳을 가더라도 어머니란 존재는 똑같다.')
(3363298,65290,10,0,0,'마지막에 죠 아기때 안고있는 엄마 사진보닌깐 코끝이 찡...')
(3362443,65290,10,0,0,'이름만 들어도 눈물나는 그 이름, 어머니…….')
(3357412,65290,10,0,0,'세상의 모든 어머님께 이 영화를 바칩니다, 도쿄타워.')
(3346794,65290,8,0,0,'마음이 따뜻해지는 영화')
(3342888,65290,10,0,0,'엄마 ~')
(3339780,65290,10,0,0,'아려온다')
(3301499,65290,10,0,0,'사랑합니다, 어머니')
(3293924,65290,5,0,0,'예전에 본거지만 다시 보게된 별 감흥은 없다')
(3288813,65290,10,0,0,'너무 아름다운 영화..그래서 더 슬픈 영화..')
(3256276,65290,9,0,0,'진짜 너무 잘만들었긴한데... 좀 러닝타임 긴거같아 쓸떼없이')
(3239286,65290,10,0,0,'엄마에게 정말 잘해드려야겠다를 새삼 느끼게 해준 영화^^')
(3230854,65290,10,0,0,'어머니와 아들관계..참..아리고 슬프다.')
(3205372,65290,9,0,0,'따뜻한 뭔가를^^. 억지스럽고 과장되지 않게 잘 포장함. (자식들은 다 바보)^^')
(3181456,65290,6,0,0,'부족하다')
(3168777,65290,10,0,0,'흐르는 눈물이 멈추질 않았다..')
(3151830,65290,10,0,0,'가슴이 찡해지는 그런 영화 ..한국사람이 보아도 별로 어색하지 않을듯한 일본영화')
(3144735,65290,7,0,0,'생각보다 그저그런 별로 감동도')
(3124039,65290,10,0,0,'짠한감동과..어머니에 대해서 다시생각하게만든영화..로그인하게만든..좋은영화..')
(3123051,65290,10,0,0,'긴 시간, 긴 감동... 남자가 눈물이 이렇게 많으면 안되는데.... 어머니...........')
(3122101,65290,10,0,0,'아무 기대 없이 보고 잠을 못 이룬 영화 우리네 삶 평범속에 비범함이 있는 것이다.')
(3112567,65290,10,0,0,'바쁜 일상속 어머니의 존재를 다시금 생각하게 만든 영화였다.')
(3112489,65290,10,0,0,'엄마와 같이봤습니다.. 전체적으로 단조로운 전개지만 감동이 있네요')
(3104549,65290,10,0,0,'원래로그인하면서평점같은거안남기는대..정말이지최고에감동이엿다..진짜강추다')
(3101956,65290,2,0,0,'죄송요. 초반에 너무 지루해서 잠들었어요. 다시보고 평점 드릴게요.')
(3094268,65290,6,0,0,'가족과의 추억과 미래를 생각해볼수 있었던 영화이다. 영화자체는 조금 진부하다.')
(3093497,65290,10,0,0,'어머니란 사람이 있다면,,, 효도 합시다...')
(3090707,65290,6,0,0,'단조로우나 어머니, 그 이름에 대한 보편적 정서가 온기를 전한다')
(3088416,65290,10,0,0,'이렇게 영화 보면서 우는 건 처음인것같다... 정말 어머니의 사랑과 감동이 줄줄..')
(3080181,65290,6,0,0,'오더기리조 때문에 참고 봤다. 좋은영화이지만 긁적긁적...')
(3072463,65290,5,0,0,'기대한 내용에 비하면 졸작임...')
(3067249,65290,4,0,0,'쩝.. 뭐랄까? 감동이 들긴하지만.. 별로 추천하고 싶지는 않네요..')
(3060753,65290,6,0,0,'기본적인고 지루한감')
(3057829,65290,10,0,0,'앞으로 효도해야겠다..ㅠㅠ')
(3043125,65290,10,0,0,'감동..어머니의 한결같은 사랑ㅜ.ㅜ')
(3031326,65290,10,0,0,'지금 어머니 한테 죄송하다는 생각뿐이다')
(3022940,65290,10,0,0,'소소함 감동 엄마가 안계신 나에게 감정을 심어준 영화')
(3008766,65290,9,0,0,'엄마라는 단어는 항상 가슴뭉클하게한다 ..')
(2999044,65290,8,0,0,'모든 어머니의 마음은 그런 것인가?? 너무나 후회되고 죄송스럽다....')
(2984954,65290,10,0,0,'현재에 있어 많은 것을 느끼게 해준 영화.  최고다.')
(2978825,65290,9,0,0,'자기자신을 되돌아볼 기회를 되찾아주는 고맙고도 마음따듯한영화.')
(2970873,65290,10,0,0,'안울는게 놀라운 영화..')
(2938645,65290,10,0,0,'감동이 있는 영화입니다.')
(2932347,65290,10,0,0,'약간은 뻔하지만.. 감동이 있는 영화.')
(2928374,65290,10,0,0,'어머니...ㅜㅜ')
(2927743,65290,8,0,0,'소설의 감동을 따라가진 못했다...')
(2927583,65290,10,0,0,'우리 어머니를 다시 볼 수 있는 기회였고, 나를 반성할 수 있는 기회였다.')
(2920538,65290,10,0,0,'가슴이 뜨거워지는 영화')
(2913086,65290,10,0,0,'기차에서 엄마와헤어지는순간부터 눈에 눈물이고였다 오랜만에 가슴이따뜻해진영화')
(2912696,65290,10,0,0,'문득 어머니가 생각나서 더욱더 슬프다..어머니를 생각해주게 하는영화')
(2908664,65290,10,0,0,'따뜻')
(2874765,65290,10,0,0,'절제와 소소함.. 동감!')
(2866390,65290,7,0,0,'애절, 잔잔, 감동 다 좋은데 지루...')
(2812184,65290,10,0,0,'절제와 소소함...허진호감독의영화와많이닮았다...')
(2791429,65290,8,0,0,'슬프다. 하지만 원작에비해 모자란... 지루한건 사실.')
(2791041,65290,10,0,0,'어머니마다의 사랑방식은 각각 다르겠지만, 간만에 어머니의 따듯함을 느낄수 있었다.')
(2773401,65290,7,0,0,'뻔한 이야기지만 마음을 흔든다.')
(2760167,65290,10,0,0,'나라면 어떨까??????? 이런생각 나게 하는 영화다')
(2719225,65290,10,0,0,'최고..ㅠㅠㅠㅠㅡ.,')
(2701467,65290,10,0,0,'처음으로 영화를 보고 울어봤다 .. 최고의 감동')
(2696898,65290,7,0,0,'좀 지겹지만.. 어머니의 사랑은..')
(2692273,65290,9,0,0,'어머니의 마음과 아들에대한 사랑은 세상에서 가장 아름답다...')
(2689114,65290,10,0,0,'항상 자식을 위해...철없는 자식인 저를 .. 잘 키워 주셔서 감사합니다..행복하세요..')
(2686792,65290,8,0,0,'어머니의 은혜...다시 한번 생각하게 했습니다 ..사랑합니다 어머니..')
(2685986,65290,8,0,0,'잔잔히 절제된 배우들의 연기가 좋았음..어머니라는 이름은 언제나 짠함이...')
(2679517,65290,10,0,0,'뻔한 스토리지만 전혀 식상하지 않다.')
(2671871,65290,8,0,0,'선리플 후감상')
(2658194,65290,8,0,0,'잼있어 잼있어  ㅎㅎㅎ')
(2644102,65290,10,0,0,'지하철에서 보다가 눈물 줄줄흘렸습니다 어머니얼굴이 겹쳐져서 더 슬프네요')
(2640906,65290,10,0,0,'맘이 짠 하다~말이 필요 없다~캐굿')
(2639898,65290,9,0,0,'현대를 살아가는 자식들이 꼭 봐야할 영화')
(2631785,65290,6,0,0,'"감독이 원작 안읽고 촬영했나?" 라는 생각이 계속 머리에 맴돌았던 영화')
(2618664,65290,10,0,0,'감동적인영화...')
(2618087,65290,10,0,0,'눈물없고 공감못하는 너두 대중이더냐')
(2615813,65290,9,0,0,'감동적')
(2593427,65290,10,0,0,'그래도 기다리는 것은 어머니.')
(2592212,65290,7,0,0,'다시 한 번 돌아보게 만드는 영화.')
(2591102,65290,10,0,0,'정말 오랜만에 느껴보는 감동적인 영화입니다.')
(2588818,65290,10,0,0,'후반부터 보는 내내 눈시울을 적셨다..')
(2586321,65290,10,0,0,'눈물이 말랏다고 생각했는데.. 극후반엔.. 나도모르게 눈시울이 젖더라...')
(2583927,65290,10,0,0,'보면서 계속 엉엉 울었어요. 따뜻하고 미묘하게 감동적인 영화..')
(2581294,65290,10,0,0,'가슴이 따뜻해지는...')
(2550127,65290,10,0,0,'이 세상에 어머니등 그리고 그녀들을 사랑하는 아들들 에게 바치는 영화....')
(2542122,65290,10,0,0,'몰입을 해야 안지루하지')
(2532455,65290,8,0,0,'어머니의 사랑. 도대체 왜 열심히 안했을까..')
(2530457,65290,5,0,0,'너무 평이하게 풀어냈다. 드라마가 더 재밌잖아!')
(2528233,65290,10,0,0,'담날에 눈이 팅팅. 드라마와 일본다운 유머까지. 어머니가 생각났다.')
(2526092,65290,10,0,0,'대학교에서봤는데...진짜이영화  -_-    나참,,,,,,   잘봤다 ㅠㅠ')
(2526046,65290,10,0,0,'눈물이 안멎네요..아..미치겠네.........')
(2516531,65290,8,0,0,'뭔가 복잡하다... 뭔가가...')
(2514502,65290,10,0,0,'"으음.. 왜 열심히 안했을까..... 어째서 어째서 열심히 안했을까"')
(2507224,65290,10,0,0,'국적은 다르지만 한국인 그리고 남자라면 누구나 공감가는 영화 어머니 사랑합니다.')
(2506848,65290,6,0,0,'우리엄마 같았다.')
(2494624,65290,10,0,0,'진짜 최고의영화 감동!!')
(2485630,65290,10,0,0,'눈물이 계속 나온다..')
(2485378,65290,4,0,0,'평이좋길래 기대했더니......흠...실망')
(2484744,65290,10,0,0,'영화보고 눈물흘린건 처음이다 진짜.. 최고다.')
(2473459,65290,10,0,0,'가족의대한사랑을잘보여주는석같아요')
(2470514,65290,9,0,0,'자식은평생불효자인가보다 나의 불효땜에 이영화에 10점을 못주겠구나...ㅠ')
(2470439,65290,10,0,0,'이거.....최고다..........')
(2465577,65290,9,0,0,'볼떄는 그냥 그렇게봤는데 왜 자꾸 생각이 나는건지...? 좋았다.')
(2465400,65290,10,0,0,'억지스럽지 않고 잔잔하게 재밌었따.')
(2464227,65290,1,0,0,'난  솔직히 별루였는데.... 도대체 뭐가.....')
(2463646,65290,6,0,0,'책을 먼저 읽었더니 -_- 실망실망실망~')
(2460393,65290,3,0,0,'어머니의사랑은각별하게다루었으나너무지루하다.')
(2456946,65290,10,0,0,'지루하다는 느낌은 별루 받지 않은 것 같다.. 배경이나 스토리가 다소 아름다웠다')
(2455587,65290,8,0,0,'많이 생각하게 만드는 영화')
(2455004,65290,8,0,0,'그냥 잘 만들어진 일본판 베스트극장 정도... 말로 설명되지 않는 가족愛??')
(2453748,65290,10,0,0,'후회하시기전에 빨리 실행하세요.. 한번이 어렵지 두번은 쉬운거랍니다.')
(2449748,65290,10,0,0,'신은 모든곳에 있을수 없기에 어머니를 만들었다.')
(2442544,65290,10,0,0,'어머니.. 당신의 고단했던 삶에 사랑의 마침표를 찍습니다... 감사하고 사랑합니다.')
(2437253,65290,10,0,0,'아직도 어머니의 무한한 사랑을 받고있습니다... 어머니.. 사랑합니다.')
(2437122,65290,10,0,0,'''빙글빙글'' 돌며 사는 ''나''와 ''어머니''의 손난로 같이 작고 따뜻한 사랑 이야기.')
(2432634,65290,10,0,0,'대놓고 신파도 아니면서 그 잔잔하게 밀려오는 감동과 가족애에 가슴이 벅차다')
(2432207,65290,8,0,0,'잔잔함 속에 따뜻한 감동이 있다.')
(2430967,65290,9,0,0,'우리 주위에서 쉽게 접하는 모자의 모습. 그래서 더 가슴에 와닿는거 같네요.')
(2430751,65290,6,0,0,'잔잔하고 담백한 것처럼 평이하고 무난해 그저 그런...')
(2430046,65290,6,0,0,'단지 그것뿐인 영화..')
(2429978,65290,9,0,0,'좋았어요.. 평점 깍아먹지 않는 한도에서...')
(2429865,65290,7,0,0,'상투적이지만 잔잔하게 가슴을 적시는 어머니의 사랑...')
(2429840,65290,9,0,0,'70년대 일본의 모습과 어머니의 사랑에 가슴이 벅차 눈물이 흐릅니다.')
(2429833,65290,10,0,0,'잔잔하면서도 가슴이 찡한 이야기.. 마지막부분에서 눈물이....')
(2429796,65290,10,0,0,'그냥 좋다.... 왠지 슬프다,,,,')
(2429785,65290,9,0,0,'너무 자연스러워서, 평범해서 울수밖에 없었다. 역시 엄마의 사랑이란건 한없다')
(2427186,65290,10,0,0,'너무 평범해서 그래서 너무나 마음에 와닿는 그러한 영화 였네요')
(2425225,65290,8,0,0,'그저 그런 상업영화라 예상했거늘, 뛰어난 작품성의 격조 높은 수작! 역시 죠!')
(2420245,65290,10,0,0,'어머니의 손을 잡고 이끄는 장면은 잔잔하게 차오르는 감동을 선사한다.')
(2420225,65290,10,0,0,'울지 않을수 없는 영화.. 한없는 엄마의 사랑.. 멋지달까..')
(2418014,65290,10,0,0,'전후 세대인 부모님과 지금 30대 후반, 40대 초반인 우리들의 이야기......')
(2412785,65290,10,0,0,'자연스러워서지루하지가않다추천영화')
(2412316,65290,2,0,0,'하... 지루함..')
(2410639,65290,8,0,0,'따스한 정.')
(2391420,65290,7,0,0,'어쩜 일본은 한국 정서와 참말로 닮았다. 자연스럽 감동이 베어난다. 근데 왠지 짜증')
(2386539,65290,9,0,0,'잔잔한 이야기.. 눈물을 강요하지 않아 더 좋았다.. 그래두 울었지만;;')
(2385417,65290,10,0,0,'잔잔한 엄마의 사랑에 나도 모르게 눈물이 흐른다.. 오다기리 고마워요')
(2384852,65290,10,0,0,'정말 최고였다.  보는내내 눈물이 주룩주룩')
(2382890,65290,8,0,0,'따스한 영화..')
(2381357,65290,10,0,0,'따뜻한 가족애를 느낄 수 있었던 영화')
(2379915,65290,8,0,0,'꽤감동적인영화')
(2369995,65290,10,0,0,'영화도 좋지만... 소설이 더 좋다는....추천!')
(2365132,65290,8,0,0,'조금은 지루하지만 좋은 영화')
(2361183,65290,8,0,0,'잘만든영화.하지만권하고싶지않은지루하고단조롭고비현실적이고어디서본듯한이야기')
(2360342,65290,10,0,0,'마음이따뜻해지는, 어머니의마음을느끼게해주는,, 좋네요, ㅠㅠ')
(2359624,65290,7,0,0,'한꼬맹이를 사람까지 만드신 한 어머니의 삶 그자체..')
(2359574,65290,10,0,0,'어머니의사랑.. 그리고 아버지 감동적이엇습니다')
(2359296,65290,9,0,0,'약간은 지루한 면도 있지만 잔잔한 감동. 일본풍보단 한국적인 영화같은 느낌이..')
(2346177,65290,7,0,0,'자식에 대한 무한한 사랑... 그리고 당신의 사랑...')
(2330356,65290,10,0,0,'저랑같은인생관을 그리고있는것 같습니다 영화보는 내내 생각이 떠나질않습니다^^')
(2330045,65290,10,0,0,'이보다 더 어머니의 사랑을 잔잔하게 잘 보여주는 영화가 있다면 추천좀 해주세요')
(2328841,65290,10,0,0,'과장없는 어머니의 무한한 사랑에 눈물이 흐릅니다...')
(2328572,65290,10,0,0,'직접보시고 느끼시길...진심으로 사랑합니다...우리엄마 건강하세요')
(2327402,65290,10,0,0,'감사합니다.......')
(2326263,65290,9,0,0,'엄마생각나게하는영화...ost가좋은 영화 단지그뿐.... 그거면돼자나?')
(2325218,65290,5,0,0,'영화로서 별로 점수줄수있는 부분이 없다..식상함 그자체')
(2322213,65290,9,0,0,'엄마생각에 울게되는영화 ㅠㅠㅠㅠㅠ보고싶어요 우리엄마')
(2321182,65290,10,0,0,'잔잔한 영화. 마음이 따뜻해집니다.')
(2317559,65290,9,0,0,'따듯한 어머니의 마음을 느끼게 해주는 영화')
(2314401,65290,7,0,0,'감동과 눈물 그리고 어머니')
(2311047,65290,7,0,0,'어머니의 이름으로..')
(2309942,65290,8,0,0,'세상의 모든 아들을 위해, 2시간10분의 잔잔한 어머니의 마음과같은 삶을다룬 영화')
(2306268,65290,10,0,0,'모성에 대한 한결같은')
(2306245,65290,8,0,0,'다름 괜찮은 일본영화 어머님에 한없는 사랑이야기 도쿄타워 ~ ~ ~')
(2305627,65290,6,0,0,'그냥 평범한 영화....')
(2304623,65290,8,0,0,'그냥 웁니다 ㅡㅜ 울엄마 생각나서..세상 모든 어머니의 마음이~')
(2303758,65290,10,0,0,'이 영화 본게 우연은 아닌듯 ㅠㅠ')
(2302383,65290,10,0,0,'와ㅠㅠ나같은 냉혈인도 눈물만 계속나오던영화..따듯한어머니와아들..')
(2293908,65290,8,0,0,'아들과 어머니...')
(2291835,65290,7,0,0,'어머니의 사랑에 대한 영화..오다기리 죠의')
(2289041,65290,8,0,0,'슬프지만, 마음이 따뜻해지는 영화 깊이있는 배우가 되어가는 오다기리 죠.')
(2280673,65290,8,0,0,'울고싶은분보세요. 조큼지루하지만...')
(2274671,65290,10,0,0,'어머니가 그립네요..')
(2261879,65290,6,0,0,'눈물난다 느린 호흡이 미덕이자 감점이다')
(2257418,65290,10,0,0,'와 전 이 작품이 정말 대단하다고 생각해요...중간중간에 눈시울이 붉어지면서....')
(2254635,65290,8,0,0,'초금지루한면이있긴하지만..모자간의사랑을 너무잘보여준..감동이빠이다.ㅜ')
(2245900,65290,6,0,0,'보기 전 리뷰가 너무 좋아서 기대했는데, 실망이였다. 그냥 따뜻한 이야기?... 정도')
(2244141,65290,10,0,0,'정말 오랜만에 마음껏 울었습니다...경험해본사람만이 아는 눈물의 자극점.')
(2244093,65290,9,0,0,'강추! 뻔할지 모를 스토리지 전개지만... 너무 뻔해서 더욱 강추!')
(2243202,65290,8,0,0,'감동이 있고 보고나면 부모님께 꼭 효도해야지! 라고 생각하게 만드는 영화')
(2242014,65290,8,0,0,'슬픈데 참 답답하게 만드는영화,, 내 미래가 보인다,,,젠장,,,,,')
(2238862,65290,8,0,0,'울리기에 울어버렸다')
(2238451,65290,10,0,0,'최고')
(2237716,65290,10,0,0,'오칸.... 좋습니다. 다른 말 필요없이 가슴으로 와닿네요.')
(2237408,65290,10,0,0,'오칸..... 쌩유.... ㅠ,.ㅜ')
(2237358,65290,10,0,0,'너무 착한 어머니와 너무 따뜻한 아들.')
(2236163,65290,10,0,0,'눈물 펑펑ㅠㅠ')
(2232345,65290,10,0,0,'이 영화 진짜 슬퍼..ㅜㅜ 눈물이 질질질 흘러..ㅠㅠ ㅋ 감동 영화 !!! ㅋㅋ 굿굿굿!!!')
(2225629,65290,7,0,0,'너무 잔잔해서 나하고는 맞지 않았다 ㅡㅡ;')
(2224442,65290,10,0,0,'왠지 내 이야기를 보는듯한 느낌..')
(2223253,65290,6,0,0,'good')
(2222844,65290,10,0,0,'후반 1시간정도는 눈물이 자꾸났다... 엄마...엄마...')
(2222683,65290,9,0,0,'내 어머니를 보는 느낌...')
(2216684,65290,8,0,0,'개인적으로 공감가는 부분이 많았다^^ 키사스 키사스 키사스')
(2207658,65290,8,0,0,'유년시절의 기억,성인이 되버린 지금 그리고 나와 엄마의 가슴찡한 스토리.')
(2206416,65290,10,0,0,'처음부터 끝까지 잔잔하게 몰입되어 큰 감동을 받았다')
(2205924,65290,8,0,0,'조금지루하긴했지만,코끝을찡하게만들어주는엄마이야기..공감가는부분이많았다')
(2205510,65290,10,0,0,'밋밋하지만 신선한')
(2205446,65290,10,0,0,'원작을 읽고 너무 많은 감동과 눈물을 쏟았기에 기대하면서 봤는데 영화도 괜찮네요.')
(2204847,65290,9,0,0,'가슴이 아려오는 스토리를 잔잔하게 그려냈다')
(2204414,65290,10,0,0,'굿')
(2203620,65290,3,0,0,'쫌지루한전개...오다기리죠 기럭지만 봤다')
(2200587,65290,9,0,0,'오다기리 조가 들려주는 엄마얘기, 그 감성에 물들다')
(2199485,65290,10,0,0,'완전 감동이네요. 어머니...미안해요.')
(2198330,65290,9,0,0,'영화가 끝날때까지 딱 5번 울었다')
(2197805,65290,9,0,0,'약간의지루함의빼고는 완벽한영화다')
(2194582,65290,10,0,0,'보면서 찔리는게많았다.')
(2193634,65290,9,0,0,'누구나 어떤 장면이든.. 단 한순간이라도 울릴 영화...')
(2190232,65290,10,0,0,'남자를 울린 영화 ㅠ_ㅠ')
(2190194,65290,7,0,0,'오다기리죠?? 연기잘하네')
(2189378,65290,9,0,0,'와,, 간만에 좋은영화를,,,, 기린상의 연기가,, 넘 좋았습니다.')
(2186512,65290,10,0,0,'정말오랜만에 가슴아려오는 좋은영화였던것같네요..')
(2186025,65290,9,0,0,'가슴이 아려오는 스토리를 잔잔하게 그려냈다.')
(2184794,65290,9,0,0,'이 영화에 평점을 1, 2점 주는 사람들은 도대체 무슨 생각으로 영화를 보는 것일까?')
(2184772,65290,8,0,0,'난 불효자식이다.그런게 싫다.살아간다는게 너무 힘들어도.바꾸고싶다!')
(2184073,65290,7,0,0,'잔잔하게 흐르는 일상들과 죽음. 그리고 또다시 이어지는 삶')
(2183999,65290,9,0,0,'눈물이 막 난다... 슬프다.. 부모님께 효도해야 대.. ㅠ.ㅠ')
(2183722,65290,10,0,0,'잘안우는데ㅠㅠ이건보고울었다. 엉엉~')
(2182522,65290,10,0,0,'혼자 봤기에 부끄럽지 않게 눈물을 흘릴 수 있었다... 재미있다...')
(2182509,65290,10,0,0,'아 눈물나...')
(2182449,65290,1,0,0,'일빠가 아닌이상 3점이상 줄 수가 없다. 대체 이걸 왜 봤지?')
(2181820,65290,10,0,0,'말로는 영화의 감동을 전할수 없을것 같다....직접보시는게...')
(2180996,65290,8,0,0,'키사스노래만 들어도 눈물을 흘릴것이다. 지금처럼')
(2180984,65290,2,0,0,'감동적으로 할려면 저렇게 지루하게밖에 못하는 거야?')
(2180650,65290,10,0,0,'그냥우리들의어머니이야기. 효도해야겠다!')
(2180495,65290,10,0,0,'억지가 없어좋다 담백해서 좋다.인간극장같은..공감')
(2179769,65290,10,0,0,'어머니의 소중함.. 너무 찡하네요')
(2178356,65290,10,0,0,'설마;;...........내가 지금 울고있는거야?')
(2177868,65290,10,0,0,'진짜 진짜 넘 많이 울었어요...')
(2177311,65290,10,0,0,'근래보기드문일본드라마오기다리조연기가좋았음')
(2176646,65290,7,0,0,'오다기리죠의 비주얼과 그의 삶이 잔잔한 감동으로....')
(2174903,65290,3,0,0,'질질끌어...')
(2174496,65290,7,0,0,'효도라는게 참 쉬우면서도 어렵다는걸 느꼈어요.재미보다는 감동이..')
(2174223,65290,8,0,0,'마지막에 마음껏 울수 있게 해줬더라면...')
(2173480,65290,9,0,0,'보는 내내 울엄마가 생각나서 코끝이 시큼했다. ㅠ_ㅠ')
(2172516,65290,10,0,0,'아들은 울고있지않았지만 내가 울고 있었다')
(2171722,65290,8,0,0,'생각만큼은 아니었지만 가슴한구석이 아려했다')
(2171494,65290,8,0,0,'어머니의 사랑이 절실히 느껴지는 잔잔한 영화')
(2170239,65290,4,0,0,'오다기리때문에 봤지만. 이건아니다.내가메마른건가')
(2169721,65290,2,0,0,'치질환자들의 고문영화')
(2169676,65290,2,0,0,'앉아있는 것 자체가 고문.. 다큐멘터리 펭귄꼴')
(2169283,65290,3,0,0,'역시 일본식 .. 지루하다 지루해...')
(2169091,65290,7,0,0,'영화시간을 좀더 줄였다면 하는 바램도 든다.')
(2168706,65290,9,0,0,'잔잔하게 마음을 울려주는 영화.')
(2168266,65290,9,0,0,'이런거 보면 눈물이 나야 정상이다...')
(2168140,65290,9,0,0,'한번 터진 눈물은 영화 내내 멈추지 않았다...')
(2167974,65290,10,0,0,'가슴이 훈훈해지는 그런영화')
(2167209,65290,8,0,0,'훈훈했다 ㅋ')
(2166477,65290,4,0,0,'그냥 텔레비젼 드라마수준..쩝')
(2166431,65290,10,0,0,'감동백배 아니 천배')
(2166154,65290,3,0,0,'일본영화 중 그나마 낫지만 일본영화는 참 뭐라설명하기 힘듬')
(2165370,65290,6,0,0,'어머니의 사랑이 절실히 느끼지만...것만으론;;;지루;')
(2164292,65290,10,0,0,'나에겐 생소한 엄마라는 단어가 이영화를 보면서 너무 다정하게 느껴젔다')
(2162985,65290,10,0,0,'가슴이 먹먹,')
(2161030,65290,10,0,0,'가슴 따뜻해지는 영화..오랜만에 좋은 일본영화를 봤다...')
(2160706,65290,5,0,0,'보기전엔좋아보엿는데;너무지루햇구요..그래도 살짝울엇습니다ㅠㅠ')
(2157764,65290,10,0,0,'정말 자연스럽게...내 눈의 눈물을 다 빼내어간, 사랑이란 이런것!!')
(2157090,65290,5,0,0,'아들과 어머니의 손잡고 긴 신호등  건너는 장면이 아주 좋았다는..')
(2157051,65290,10,0,0,'일본영화중에 정말 잔잔한 영화 많습니다.그중에 하나')
(2156575,65290,10,0,0,'2시여동안의 그 가슴 뭉클함의 시간여행 이시대 최고의 催淚 秀作!')
(2154258,65290,8,0,0,'여운이 길게 남는 영화....')
(2153655,65290,4,0,0,'너무 루즈해서 졸기까지... 어머니의 무엇을 얘기하고 싶었던걸까? --;')
(2153605,65290,10,0,0,'2시간 20분이 아깝지 않은 영화')
(2153078,65290,10,0,0,'母 .... 이보다 아름다운 글자가 있을 수 있겠는가!')
(2152342,65290,10,0,0,'영화 분위기가 조용하다 지루할수도 있지만 영화끝은 눈물이...')
(2151905,65290,10,0,0,'흑백사진속.. 젊었을적 어머니의 모습이 나오는장면에 눈물이...')
(2150012,65290,10,0,0,'엄마가 한없이 그리워지는 밤..')
(2149428,65290,7,0,0,'있을때 부모님께 잘아자 후회하지말고')
(2149384,65290,10,0,0,'''흐르는 강물처럼''에 감동했던 사람이라면 이영화에서도 느낄 수 있다.')
(2148865,65290,10,0,0,'10대에겐지루하고잼없고20대에겐내용은좋으나지루하고30대에겐감동을주는영화')
(2148427,65290,10,0,0,'좋았어요..너무 슬프구..')
(2148197,65290,4,0,0,'어머니에 대한 생각은 하게 하지만 저엉말 루즈했다...구르구르구르구르..')
(2147703,65290,7,0,0,'따뜻하지만 어딘가 부족한 느낌. 눈물이 한방울도 안흐르는걸 보면.')
(2146979,65290,10,0,0,'좋습니다 키사스 키사스 키사스-')
(2146335,65290,10,0,0,'왜 미안해야하는지 왜 고마워야하는지... 너무나 솔직하게 말하는 영화')
(2146089,65290,10,0,0,'일본영화에 관심을 가지게 되었다. 지루하지않다. 따뜻한영화')
(2145380,65290,1,0,0,'킬링타임용.')
(2145041,65290,10,0,0,'울엄마랑 비슷하게 장난치는게 찡하더라 ㅠ 아직살아계시니깐 잘해드려야 ㅠ')
(2144792,65290,10,0,0,'역시 일본 영화')
(2143903,65290,10,0,0,'계속눈물을쪼금씩흘리고있었는데마지막에오다기리죠가우는데..ㅜㅜ')
(2143527,65290,8,0,0,'약간의 지루함에 아쉽지만 장면 하나하나가 그리운 예추억처럼 떠오르는...')
(2143350,65290,7,0,0,'볼만')
(2143210,65290,10,0,0,'솔직히 이런게 영화지')
(2142465,65290,8,0,0,'엄마의 사랑...더 이상 할말이 없다. 남자라면 꼭!!')
(2142460,65290,9,0,0,'자식에 대한 끝없는 사랑을 보여준 어머니')
(2142178,65290,7,0,0,'눈물이 왈콱 쏟아지긴 하지만 잔잔한 감동이 아닌 밋밋함에 아쉽다 6.5')
(2142173,65290,10,0,0,'생각만해도 눈물나는 단어...어..머..니...')
(2142015,65290,10,0,0,'감히 이 작품을 논할 수는 없었다.')
(2141990,65290,10,0,0,'영화나드라마수백편봤지만정말로울어본건이작품이처음이다.마지막어머니의편지..')
(2141887,65290,8,0,0,'신파적일거라 생각했으나 전혀....재밌는스토리멋진배우감동까지')
(2141454,65290,9,0,0,'엄마 손을 꼭 잡아드려야겠다는 생각이.효도합시다.')
(2141324,65290,8,0,0,'어머니와 아들이 지닌 보편적 삶의 유대를 담백하고 끈끈하게 그렸다.')
(2140812,65290,9,0,0,'키사스 키사스에서 찡...')
(2140320,65290,5,0,0,'그저 그래..')
(2139835,65290,10,0,0,'착한 아들... 그리고 그를 사랑한 어머니')
(2139677,65290,10,0,0,'어머니에 사랑은 어머니란 이름으로도 감동이다')
(2139116,65290,7,0,0,'답답~하다. 마지막엔 가슴이 아리는구나')
(2138871,65290,10,0,0,'오다기리..그냥 잘생긴 배우인줄로만 알았는데...ㅠㅠ천상배우구나')
(2138212,65290,10,0,0,'너무많이울어서 눈이 퉁퉁부었다... 엄마..ㅠㅠ')
(2138190,65290,10,0,0,'말이필요없음 최고의영화 ㅠㅠ 감동,, ㅠㅠ')
(2138187,65290,4,0,0,'최근 본 영화중 가장 지루했다. 어느부분에서 울어야 되냐고..뭐냐..')
(2138092,65290,8,0,0,'과장되지 않아 좋다. 웃고 있어도 눈물이 난다.')
(2137646,65290,8,0,0,'러닝타임이 너무 길다ㅠ 하지만 오다는 멋있다 최고로!')
(2137627,65290,10,0,0,'보고나서 어머니께 바로 전화드렸습니다.')
(2137457,65290,10,0,0,'최고의 감동~눈물이 멈추지가 않아 잠 못드는 밤이에요...엄마랑 보면 더 좋을듯...')
(2137059,65290,9,0,0,'어머니란 이름은 세계공통언어이자 공통감성이다.')
(2136812,65290,10,0,0,'감동임...일본영화의 진수를 보여줌')
(2136293,65290,10,0,0,'오랬만에 나를 일본영화에 다시 빠지게 만든 영화~~')
(2136060,65290,10,0,0,'우왕ㅋ굳ㅋ')
(2136038,65290,10,0,0,'우왕ㅋ굳ㅋ')
(2135998,65290,10,0,0,'오다기리 조가 이렇게 연기를 잘하다니...놀랍다. 우리나라배우랑비교했을때')
(2135834,65290,9,0,0,'쫌지루하긴해도 마음이느끼는영화')
(2135778,65290,10,0,0,'찬바람불어오는 요즘 마음 따듯해지는 영화')
(2135661,65290,10,0,0,'찬바람불어오는 요즘 마음 따듯해지는 영화')
(2135418,65290,10,0,0,'그냥또보고싶다 오다기리죠의우는모습이자꾸생각난다')
(2135122,65290,7,0,0,'엄마..ㅠ_ㅠ')
(2134992,65290,8,0,0,'따땃한 느낌..그 자체!')
(2134716,65290,10,0,0,'늘어지는 느낌이 들지만, 잔잔한 훈훈해지는 마음')
(2134561,65290,9,0,0,'지루하기만 한데  왜 눈물은 계속 흐르는 거지???')
(2134541,65290,8,0,0,'크나큰 감동은 없지만 전체적으로 따뜻한 영화')
(2134399,65290,10,0,0,'영화를 보고난뒤.. 엄마한테 전화하고 싶어지네..')
(2134230,65290,9,0,0,'훈훈하고 좋은^^ 하지만 조금 지루한 느낌도')
(2133801,65290,10,0,0,'삶이란...어쩌면 순응하는것...')
(2133702,65290,10,0,0,'엄마가 생각난다. 언제불러도따뜻한그이름..')
(2133510,65290,10,0,0,'러닝타임이 좀 길지 싶었다~ 독특한 스토리 전개 훈훈-')
(2133401,65290,10,0,0,'소설보다는 약했지만,, 역시 릴리프랭키..')
(2133336,65290,10,0,0,'좋았음 ♡ 엄마의 밝음이')
(2133219,65290,10,0,0,'실망시키지 않는 선택이었다... 꼭 한번 보시길...')
(2132765,65290,10,0,0,'좋은 영화한편의 힘....좋다는 말밖에는 할 말이 없다.')
(2132725,65290,10,0,0,'간만에 괜찮은 영화를 본것 같아요.')
(2132259,65290,10,0,0,'집에와서 장면들이 다시 생각나 다시보고싶은,,, 따듯한')
(2132183,65290,10,0,0,'영화보며 어머니가 생각하니 눈물이 펑펑..ㅠㅠ 좋은영화 입니다')
(2131757,65290,8,0,0,'보고싶었다 봤다 약간 이상했다 근데 눈물이 나왔다......')
(2131640,65290,10,0,0,'멋지다 죠도 영화도')
(2131629,65290,8,0,0,'깔끔하면서 잔잔한느낌의영화 그러나좀지루했다ㅜㅜ')
(2131386,65290,10,0,0,'어머니 생각이 나서, 펑펑 울었답니다 ㅡㅜ')
(2131291,65290,9,0,0,'돌아가신 아빠와의 추억이 오버랩 되어 펑펑 울었어요 ㅠㅠ')
(2131145,65290,10,0,0,'일본영화 좋아하시는분은 추천.아님 비추. 부모님 생각하게 하는 영화')
(2131126,65290,1,0,0,'정말싫다.....너무나어이없어서돌아오자마자쓴다. 비추.....')
(2131051,65290,10,0,0,'눈물을 제일 많이 흘린 영화 중 하나')
(2130756,65290,10,0,0,'슬프다아프다감동적이다애틋하다멋있다^-^')
(2130384,65290,10,0,0,'한국영화에서는 볼 수 없는 일본영화만의 잔잔함과 감동')
(2129705,65290,8,0,0,'가슴을 울리지만 재미는 없다 물론 취향차이')
(2129554,65290,10,0,0,'잔잔하지만.. 공감가는 감동적영화.."사요나라......."')
(2129340,65290,10,0,0,'머리가 아플정도로 엉엉 울었다.그치만 드라마가 더 강추')
(2129242,65290,10,0,0,'무언가 동병상련이 있어선지 많이 울었다,')
(2129195,65290,10,0,0,'아,,눈물나 ..')
(2128626,65290,2,0,0,'울려고 필사적으로 노력해도 눈물이 안난다.이름이 오다기리가머야.ㅋㅋ')
(2128594,65290,10,0,0,'후회가 없는 영화. 최고의 감동을 받고싶다면 보라.')
(2128356,65290,10,0,0,'오다기리죠가 우는데 왜 내맘이 미어지냐...엄마 ㅠ_ㅠ')
(2128248,65290,10,0,0,'최고... 엄마 사랑해')
(2128118,65290,10,0,0,'오랜만에 좋은영화... 오다기리죠 연기정말 잘하더군요')
(2127939,65290,10,0,0,'한없이 슬픈영화....50분동안 눈물이...주룩주룩....따듯함 느끼세요')
(2127892,65290,10,0,0,'정말 어머니의 사랑이 느껴지는 영화')
(2127746,65290,5,0,0,'인물들은 좋지만 호흡과 신파라인은 좀 지겹지')
(2127478,65290,10,0,0,'누구나 그렇듯이 어머니한테는 한없이 약해지는것 같네요. 어머니한테 잘해야 겠어요')
(2127401,65290,10,0,0,'눈물을 빼려는 의도로 만든 작품을 보며 울어보긴 이영화가 처음입니다.')
(2127360,65290,8,0,0,'흔한 소재이지만 이 영화는 솔직함이 배어난다.')
(2127285,65290,10,0,0,'어머니에게 잘해야겠다는 생각이든 영화입니다. 감동적.')
(2127063,65290,10,0,0,'모히칸 때문에')
(2126819,65290,9,0,0,'조용하게 묵직한, 어쩔수 없이 고이는 눈의 물기')
(2126715,65290,9,0,0,'엄마랑 같이 보고싶은 영화')
(2126642,65290,10,0,0,'영화를 본후... 엄마에게 전화를 걸게되네요.. 감동이 뭉클~')
(2126517,65290,8,0,0,'자신의 행복을 희생하면서까지 나의 행복을 위해서 노력했던 어머니..')
(2126483,65290,9,0,0,'잔잔하면서도 지루하지 않다. 오다기리죠,, 간지난..다...')
(2126283,65290,2,0,0,'성질급한분 절대 보지마세요 중간에 뛰쳐나가는 사람 여럿 이던데요,')
(2126198,65290,10,0,0,'지루함 없이 간간한 유머와 편한 전개')
(2126180,65290,10,0,0,'내 이야기 같아서 가슴에 와닿던....')
(2125649,65290,10,0,0,'너무잘봤음 ㅜㅜ 엄마 생각하니깐 눈물이 나네')
(2125627,65290,10,0,0,'섬세한 전개...작위적이지 않은 에피소드들...그리고 뭉클함')
(2125589,65290,8,0,0,'책보단 덜하지만 영화 자체로도 감동적이고 완성도가 있는...')
(2125445,65290,10,0,0,'오랫만에 여운이 남는 멋진 영화를 보고 나온거 같아서 기분 좋아요...')
(2125398,65290,10,0,0,'너무 지루하게 잘봤어여 (너랑본건 다10점)')
(2125230,65290,10,0,0,'오다죠의 역할은 너무 잘 어울렸어요. 생각지 못했는데..펑펑 울었어요.')
(2125200,65290,6,0,0,'보는내내원작생각이...뭔가 빠진듯한느낌...')
(2125178,65290,8,0,0,'OST에서 오다기리죠와 그 아역의 노래를 들을 수 없어서 -1')
(2125130,65290,10,0,0,'어머니 사랑합니다 평생 효도하며 살겠습니다')
(2125097,65290,10,0,0,'최근의 영화중 가장 감동있는영화')
(2125029,65290,9,0,0,'2,3 점은 심한거 아닌가 그정도 평가를 받을영화는 절대아닌거 같은데')
(2124964,65290,6,0,0,'피곤하다면 비추//잠이 올수도..다들 예상하는 약간 슬픈 이야기.')
(2124742,65290,2,0,0,'너무 졸렸어요ㅜㅜ 돈이아까버ㅜㅜ')
(2124730,65290,10,0,0,'엄마와 함께 또 보고싶은 영화 ㅠㅠ')
(2124588,65290,10,0,0,'조금 진부한 스토리를 아주 말끔한 구성으로 메꿔준듯.')
(2124502,65290,10,0,0,'넘 아프게 울었다..나두 엄마를 암으로 잃었고.넘 공감가는 장면이 많아서')
(2124287,65290,9,0,0,'2008년에 흘릴 눈물을 140분만에 다 흘렸다 어머님 사랑합니다')
(2123945,65290,7,0,0,'''엄마''라는 소재는 공통되었지만 정서가 미묘하게 맞지 않았다.')
(2123908,65290,8,0,0,'담담하고.. 담담해서 좋다...')
(2123819,65290,7,0,0,'누구나 이 영화 속 엄마가 자신의 엄마와 같다고 느낄 것이다...')
(2123767,65290,10,0,0,'아~~  그리운 어머니 .. 이렇게 울어본적은 첨이다.')
(2123648,65290,10,0,0,'아아아 간간히 터지는 웃음.. 말로 표현 못할 슬픔..')
(2123622,65290,3,0,0,'이영화 추천한 친구를마구팼다..이영화를보고느낀 뭔지모를 신비함에3점')
(2123580,65290,8,0,0,'드라마가 훨씬 나았다.. 그래도 봐줄 만은 한 영화 ..')
(2123557,65290,8,0,0,'평이하지만 평이함이 잔잔하게 다가오는..')
(2123545,65290,10,0,0,'길지만 지루하지 않는 영화...감동..그리고 오다기리조의 잘생긴모습~')
(2123493,65290,8,0,0,'처음에 너무 지루했다 하지만 정말 멋진영화 !')
(2123435,65290,10,0,0,'잔잔하니...스토리좋구 오다기리죠 멋지다')
(2123366,65290,10,0,0,'배우들 연기 완전 뛰어남!')
(2123364,65290,10,0,0,'남자분들꼭보세요.. 어머니와아들의 감정선을 잘 묘사한 작품입니다.')
(2123351,65290,10,0,0,'원작에충실했다는게 너무좋았고 정말 잔잔한감동이..ㅠㅠ좋았다^^')
(2123250,65290,10,0,0,'겪어본 사람으로써 너무 그립습니다 "어머니"')
(2123132,65290,10,0,0,'"엄마"라는 두 글자 만으로 나는 울어버릴 수 있었는데....')
(2123087,65290,10,0,0,'전체적으로 넘따뜻하고감동적인영화!오다기리죠의매력에풍덩~^^')
(2122895,65290,4,0,0,'원래이런영화좋아하는데... 이건 좀 너무지루했어요..')
(2122815,65290,10,0,0,'그동안잊었던눈물을되찾게해준영화!!')
(2122768,65290,8,0,0,'초반엔 뛰쳐나가고 싶었는데 후반에 눈물났다.')
(2122622,65290,10,0,0,'약간지루할수는있지만끝나고엄마한테전화걸게된다^^')
(2122606,65290,7,0,0,'영화는 볼만할 뿐. 오다기리가 아니었다면.. 별로.')
(2122544,65290,10,0,0,'잔잔하고 따뜻한 감동 -')
(2122343,65290,10,0,0,'보편적인 정서, 큰 울림.. 훌륭한 영화였다!')
(2122218,65290,10,0,0,'그 무언가가 많이 울게한다 나를')
(2122185,65290,10,0,0,'어~~머~~니~~ ㅠㅠ;; 울었다 결국 ㅠㅠ')
(2122158,65290,10,0,0,'일본인만의 감성이 이영화를 가능하게 만들었다. 굳.')
(2122094,65290,8,0,0,'오다기리죠의매력에흠뻑빠져들수있었던영화,,다만그뿐,')
(2122068,65290,6,0,0,'드라마에 비해 감동과 스토리 전개가 너무 비약..')
(2121645,65290,8,0,0,'나도 엄마 보고싶어 죽겠다.')
(2121542,65290,8,0,0,'가을에 볼만한 영화로는 제격.. 하지만 긴 런닝타임은 부담..')
(2121416,65290,1,0,0,'이딴 영화는 처음이다. 돈아깝다')
(2121356,65290,9,0,0,'잔잔히 본영화...연인과함께 보는이들이 많아 보기좋았음..전 가족과 함께')
(2121346,65290,10,0,0,'2시간이아깝지않다.마지막엔딩노래가머리속에멤돈다.아침에서 새벽까지')
(2121206,65290,10,0,0,'지루하지않게간간히터지는웃음마지막15분간눈물이주룩주룩')
(2121174,65290,6,0,0,'처음부터 끝까지 완전지루하던데..눈시울붉게만드는 장면도 있지만 너무지루해')
(2121010,65290,10,0,0,'아름다웠고 슬펐던영화 여러가지의 사랑을느끼고 울었던영화..')
(2120992,65290,10,0,0,'솔직하면서도 따스한 영화. 갑자기 어머니의 손길이 그립다.')
(2120946,65290,7,0,0,'소설의 감동에 비하면 많이 부족하다')
(2120898,65290,8,0,0,'역시 소설과 영화의 차이일까? 근데 눈물난다...그리고 부럽다!')
(2120891,65290,7,0,0,'솔직히 지루한전개..살짝졸렸지만.오다기리죠때메 7점^^스타일굿 눈이즐거웠다')
(2120620,65290,10,0,0,'2시간 반이란 시간이 트랜스포머볼때보다 빨리갓다..최고의 영화..넘슬프다')
(2120574,65290,10,0,0,'10점이 절대 아깝지 않다~잔잔함이 가슴속에 남아있는 그런 영화~')
(2120453,65290,10,0,0,'눈물이 주룩주룩..')
(2120438,65290,10,0,0,'잔잔하며 마음을 움직이는 전형적인 일본영화를 보여주는 대작이다.')
(2120406,65290,10,0,0,'흔하지만 매번 우리를 울리는 소재, 어머니. 보는 내내 어머니 생각났다.')
(2120329,65290,10,0,0,'오랫만에 시원하게 울어서 마음을 씻어내릴 수 있었다')
(2120302,65290,1,0,0,'절대보지마시오!10분이면끝낼얘기갖구2시간넘게욹어먹다니지겨워죽는줄알았음')
(2120271,65290,7,0,0,'책 보고 기대했는데, 영화보고 좀 실망. 울리다가 마는 밋밋함')
(2119952,65290,1,0,0,'지루하다 내용의 강약이 없다')
(2119879,65290,10,0,0,'보는 내내 눈시울이 붉어지는 영화이다.')
(2119808,65290,6,0,0,'눈물은 흐른지만 흐름은 밋밋하다')
(2119740,65290,10,0,0,'아... 기대안하고 봤는데 너무 좋았다.')
(2119643,65290,10,0,0,'최고였습니다 .')
(2119517,65290,10,0,0,'오다기리죠..이사람뭔가사람을빨아들이는뭔가가있다....')
(2119446,65290,10,0,0,'극장에서 가장 많이 운 영화,책을 보고가면 감동이 더 할 영화')
(2119229,65290,10,0,0,'눈물 없이 볼 수 없는 영화  최고의 일본영화  오다기리 죠도 최고...')
(2119184,65290,10,0,0,'재미도있고 감동적이기도 하고 생각보다 좋았다.')
(2119134,65290,10,0,0,'눈에눈물이펑펑나왔던...ㅜㅜ감동적인영화....')
(2119109,65290,10,0,0,'부모님께 잘해드려야겠어요. 엄마! 아빠! 고맙습니다.')
(2118969,65290,2,0,0,'드라마가 10점이라면 이 영화는 2점짜리다(영화말고 드라마를 보세요)')
(2118932,65290,9,0,0,'너무 눈물나서..... 어머니!! 사랑합니다!!!')
(2118910,65290,10,0,0,'너무 감동적이예요.. 정말 울음이 장난아니게 많이 나왔어요..')
(2118791,65290,10,0,0,'어머니 아버지 그리고 나 모두 건강하였으면!')
(2118732,65290,9,0,0,'감동적인 영화.. 지루할지 모르지만 난 너무 빠져들었었다.')
(2118724,65290,9,0,0,'시작부터 끝까지 큰 무리 없이 훈훈하게만드는.그리고 간간히터지는 코믹..')
(2118693,65290,1,0,0,'정말사람들의평점을이해할수없음.. 괜히보자고했다가친구랑이영화보다나와서싸움')
(2118680,65290,8,0,0,'엄마 영화')
(2118666,65290,10,0,0,'왜 한국영화가 일본을따라잡지못하는가를 잘보여주는 정말 감동적인 영화')
(2118637,65290,2,0,0,'여성팬..영화관에서 가관이야. 주도면밀한 캐스팅만 인정. 고교시절 빼고.')
(2118442,65290,10,0,0,'잔잔하다.울리다웃끼고그러다다시울린다.')
(2118124,65290,10,0,0,'하품과 눈물과 웃음')
(2117980,65290,9,0,0,'후회하지말고 있을때 잘해드립시다! 우리모두....')
(2117979,65290,9,0,0,'소설을 먼저 읽으시길.... 잔잔한 감동 영화내내 감동이 끊이질 않아요')
(2117870,65290,10,0,0,'재미와 감동을 잔잔히 느낄수 있었다. 좋은영화!')
(2117668,65290,8,0,0,'몹시 잔잔하고, 눈물 나는- 엄마한테 잘해야지~ 생각')
(2117655,65290,10,0,0,'살짝 지루하긴 하지만 그래도!!!')
(2117454,65290,10,0,0,'영화가 지루하다거나 알바라고 생각하면 넌 인간이 덜 되엇다')
(2117397,65290,10,0,0,'어머니.. 엄마.. 항상 그립습니다. 보는내내 눈시울을 적시네요..')
(2117304,65290,10,0,0,'잔잔하면 지루? -_-  괜찮은 영화. 사람 일생이 참 짧구나')
(2116959,65290,3,0,0,'여기 정말 알바하는 분들 있나바요??이거 너무 잔잔, 지루, 긴영화였는데')
(2116846,65290,10,0,0,'최고다! 올해 본 영화중에 가장 감명깊은 영화. 한번쯤 볼만한 영화다')
(2116702,65290,8,0,0,'오다기리 완소. 키키키린연기잘함. 소설이 좀더 낫지만 괜찮음! 나름감동')
(2116693,65290,10,0,0,'엄마를 다시한번 생각하게 해주는 영화')
(2116599,65290,8,0,0,'진짜감동적ㅜ엄마의사랑이대단해요ㅜ약간지루한감도있어요 오다기리조연기는만점')
(2116522,65290,10,0,0,'조조로 보면 하루종일 눈 부어서 다닐 수 있으니 주의')
(2116491,65290,10,0,0,'어머니 그 이름만으로도 10점')
(2116372,65290,10,0,0,'누구에게나 공감갈만한소재.. 불효자는 웁니다.ㅠㅠ')
(2116265,65290,10,0,0,'너무 마음에 와닿았어요...')
(2116224,65290,3,0,0,'이 영화로 오다기리 조의 진짜 팬인지 아닌지 알 수 있음...아...젠장')
(2116200,65290,9,0,0,'중간에 지루한 면이 있었으나, 후반부에는 마음이 너무 아팠음ㅠㅠ')
(2116091,65290,10,0,0,'오다기리죠는 사람을 몰입하게 하는 힘이 있다!!')
(2116056,65290,9,0,0,'초반부에는 지루한 면이 조금 있었으나 후반부에는 눈가에 눈물이..')
(2116029,65290,10,0,0,'따뜻한 햇살같은 영화 .')
(2115805,65290,10,0,0,'어머니와 꼭 봐야할 영화 효도하자')
(2115505,65290,6,0,0,'슬픈장면이 돋보이지않아서 아쉽다')
(2115479,65290,5,0,0,'왜 슬픈지 이해가 안간다')
(2115452,65290,10,0,0,'영화보면서 이렇게 운적은 처음이다')
(2115410,65290,8,0,0,'내가 감성이 메말라서 그런지..그렇게 감성적으로 다가오지 않더군요')
(2115360,65290,8,0,0,'어머니 모시고 꼭 보세요')
(2115286,65290,10,0,0,'배우들 아녔음 평범했을지라도..')
(2114996,65290,10,0,0,'팬심에 본것도 있었지만 결국 울었따')
(2114716,65290,9,0,0,'보는내내 울었다. 추천합니다!!')
(2114696,65290,9,0,0,'엄마 사랑해.')
(2114327,65290,2,0,0,'기대가 너무 컸던걸까.')
(2114260,65290,8,0,0,'매력은 있으나 아쉬움또한 ^^ 그래도 추천하고싶은 영화였다.')
(2114076,65290,9,0,0,'오랜만에 끅끅거리면서 울었다... ㅠ')
(2113895,65290,10,0,0,'한남자의 인생. 그리고 그 뒤에 늘 자리하고 있었던 그 사람.')
(2113872,65290,10,0,0,'눈물을 짜내는게아니라 자연스럽게 흘리게 끔 하는 영화.')
(2113818,65290,9,0,0,'약간길어지루하긴하지만우리네정서와너무비슷하다.')
(2113736,65290,10,0,0,'보는 내내 어머니가 생각나게 하는 영화..여운이 길게 남는..')
(2113558,65290,9,0,0,'오랜만에 나이먹고 울었다.. 사는게 뭔지.. 에휴..')
(2113556,65290,9,0,0,'단순간의짦은감동슬픔기억에박히질 못한다 사람들이 별로 보지 않았나??')
(2113483,65290,7,0,0,'가족이 없는 사람은 없다')
(2113242,65290,8,0,0,'상영시간을 단축했더라면 좋았을 영화, 전형적인 일본영화')
(2113187,65290,10,0,0,'영화중반부터 가슴이 마구 아파오기시작했다  나를 돌아보게하는 영화')
(2113175,65290,1,0,0,'그냥평범한 일본영화.  극장보기 돈아깝고 다운받아 보기에 좋은영화')
(2112545,65290,10,0,0,'무한감동^^')
(2112450,65290,9,0,0,'영화 보는 내내 내 인생을 뒤돌아보게 하는~ 어머니 그 이름이 너무 크다')
(2112281,65290,10,0,0,'최고의영화.. 신파스토리일수도있지만결코평범하지않아요')
(2112160,65290,10,0,0,'어느 나라나 어머니는 참..어머니 인것 같다..')
(2112101,65290,10,0,0,'눈물+유머+아련함+눈이즐거움(오다기리죠의패션감각)')
(2112097,65290,10,0,0,'영화 중반 이후로 목이 메이도록 울었다. 엄마역 맡으신분 완소ㅠㅠ')
(2112084,65290,10,0,0,'심야로 봤지만 전혀 졸리지 않았던,, 오다기리죠를 왜 이제야 알게됐을까?')
(2112041,65290,1,0,0,'너무잔잔해서 너무 졸립고 내용없이 너무 길고 결국 뛰쳐나가는사람 여러명 ㅜ.ㅜ')
(2112004,65290,10,0,0,'볼수록 아련한 나의 사랑.. 나의 어머니.. 아버지..')
(2111806,65290,7,0,0,'괜찮았다. 수채색을 보는 느낌.')
(2111688,65290,9,0,0,'긴 런닝타임 내내 좋았습니다. 좋은 영화입니다. 많이 울었네요.')
(2111502,65290,10,0,0,'눈물콧물범벅~~나만그런가? 최고예여!!')
(2111483,65290,6,0,0,'소설안보고갔으면공감못했을듯..전개어색-_-;유명배우들이마니나와서놀랬음.ㅎ')
(2111301,65290,9,0,0,'영화를 보고 집으로 오는길에 부모님께 드릴 가을꽃 한다발을 샀다..')
(2111269,65290,7,0,0,'음악, 영상은 좋지만 짜임새는 부족한듯. 감정의 자극에는 성공')
(2111198,65290,10,0,0,'오다죠가 없어도 아름다운 영화.. 오캉이 너무나도 귀여워^^')
(2111192,65290,10,0,0,'맘에 들어')
(2111190,65290,6,0,0,'내용 자체나 연출이 나쁜 건 아닌데 뭔가 부족하게 느껴지는 이유는 뭘까')
(2110966,65290,10,0,0,'실로 아름다운 영화')
(2110647,65290,9,0,0,'억지 울음 난무하는 영화가 아닌, 보고난 후에 잔잔히 밀려오는 감동')
(2110145,65290,10,0,0,'올해의 영화. 유머, 눈물 그리고 사랑하는 어머니와 오다기리죠.')
(2110114,65290,7,0,0,'잔잔한 가족 드라마 같은 느낌! 재미도 있고 감동도 있고..')
(2110040,65290,9,0,0,'따뜻함을 머금은 일본영화 특유의 잔잔함이 있는, 오다기리죠의 매력이 가득찬 영화')
(2109636,65290,10,0,0,'극적이지 않아서 더욱 따뜻한...오다기리의 연기가 눈부시다...')
(2108203,65290,8,0,0,'오다기리 죠의 팬이 되버렸음')
(2107977,65290,10,0,0,'재밌을꺼 같다')
(2107721,65290,10,0,0,'감동...')
(2107303,65290,10,0,0,'너무보고픈영화였어요 오다기리죠연기많이늘었어요.재미나구조았었요.')
(2107302,65290,10,0,0,'책도 영화도 다~아 좋아요^^')
(2107100,65290,1,0,0,'머야')
(2103092,65290,10,0,0,'엄마를 생각하면 슬프다.....그냥..가을이라서 그런가?')
(2102742,65290,8,0,0,'영화가드라마보다는감동은많이덜했지만,영화자체는 괜찮음.')
(2100983,65290,10,0,0,'재밌었다-훈훈했다 정말좋았다')
(2091478,65290,10,0,0,'감동적이면서도 아름다운, 그리고 인생의 유머를 놓치않는 따뜻한 모정')
(2090252,65290,9,0,0,'영화를 보면서도 보고난 후에도 그리운 이름.어머니..마음이 따뜻해진다.')
(2090183,65290,10,0,0,'후반부엔 가슴이 아렸지만 초중반부는 유쾌하기도 따뜻하고 넘 좋았습니다!')
(2089181,65290,10,0,0,'진정 오다기리도 좋고 정말 가족간의 사랑을 느낄 수 있어서 좋았어요ㅠㅠ')
(2086722,65290,10,0,0,'세상에 모든 딸들, 아들들은 봐야한다. 질질 짜게 만들지 않는 감동.')
(2086314,65290,10,0,0,'모두들 오다기리 죠의 매력에 빠질 준비, 되셨죠?')
(2085763,65290,10,0,0,'좋을거라 기대하고 갔는데 기대 이상으로 좋았어요~~♡♡')
(2082941,65290,10,0,0,'정말 가슴 뭉클하게 울고싶은 사람...꼭 봐야 할 영화')
(9913622,65290,10,1,1,'정말 슬프네요.. 사랑해요 어머니.')
(9848572,65290,9,1,1,'한국이나 일본이나 엄마에게 불효하는 철없는 아들은 똑같다... 정신차리고 철들면 이미 온 몸이 망가지신 엄마... 지금부터라도 잘해드려야지')
(9705376,65290,10,1,1,'엄마... 생각나는 영화.')
(9432214,65290,10,1,1,'반성하게 만드는 영화인듯...따뜻하고근데 오다기리조가 너무 멋있어서 영화에 집중이 안되는것같다')
(7708159,65290,8,1,1,'사실 좀 지루하긴 했다. 그렇지만 가슴은 조금 따뜻해질 수 있는 영화인 것 같다..')
(11877245,65290,9,0,1,'우리 세대의 여성의 일생을  너무나 잘 보여주었다.')
(11675704,65290,10,0,1,'도쿄타워... 내 인생영화')
(9813750,65290,10,0,1,'사람들이 일상을 대할땐 언제나 신경적이고 지루하하는 경향이 심하다. 삶이란 생각보다 길고 어려운 난간에 봉착하기 마련이기때문인것같다그렇게일상에지내다보면소중한감성을잊고살아오는것같다 이영화를 보고도쿄가가진메트로폴리탄이가진 뒷편 잊고지내던감성이 살아난듯하다')
(7258327,65290,10,0,1,'감동적이다. 억지스럽지 않은 영상과 일상 속 어머니를 바라보는 아들, 아버지, 남편의 모습이 잘 묘사되어 있다. 스무살 넘어서 부모 등골 브레이커 하는 이들이 꼭 봐야 할 영화다.')
(2138753,65290,1,0,1,'어떻게 어머니라는소재로 인간의 감성을 건들이지 못하나. 1점도아깝다')
(10614498,65290,1,0,2,'1점도 아깝다....')
(2734131,65290,1,0,2,'마마보이의 이야기')
(9663053,65290,1,0,3,'별루....기대를 많이해서 그런가')