(9573605,65521,10,3,0,'프랑스영화중에 이런 분위기의 영화 너무 좋음ㅎㅎㅎ')
(9420125,65521,9,3,0,'부드러운 영화, 어딘가 마음이 허전할때 보면 눈물 꽤나 쏟게된다.')
(4369590,65521,8,3,0,'부럽다. 나이들면 새친구사귀기 쉽지 않은데…. ^^')
(2035057,65521,10,3,0,'이런 영화가 좋아요.  평범한 사람들의 따듯해지는 이야기.')
(9889625,65521,10,2,0,'나만 느낀 건가 싶기는 한데 약간의 브로맨스의 분위기가 있었다. 친구 사이에도 호감이 있어야 더 친해질 수 있는거니까^^!')
(2282128,65521,10,2,0,'흐뭇합니다')
(9821074,65521,10,1,0,'이번에 프랑스영화는 거의 두 번째로 접하게 되었네요. 그리고 영화보고 처음으로 리뷰를 달아봅니다~ 시작이 너무 잔잔해서 괜히 골랐다 생각했는데 후반으로 진행될수록 정말 가슴이 뭉클해져서 여운이 오래가네요... 제 삶을 돌아보게하는 영화였습니다!')
(2205197,65521,1,1,0,'bad')
(12511586,65521,10,0,0,'백수라 맨날 영화보는데,  내가 10점준 유일한 영화. 어떤 영화도 이영화의 눈빛을 넘어설수없을듯')
(10433588,65521,9,0,0,'좋다 잔잔하고 가볍게 보기 좋음')
(9502172,65521,10,0,0,'사랑과 우정은 질적으로 같은 듯 두 남자의 로맨틱코메디를 본것같다진정한 친구란? 나에게도 똑같은 질문을 던져보게 하는 영화')
(9063077,65521,7,0,0,'따뜻한 관계를 표현하는 데 능숙해진 불란서 드라마.')
(7084271,65521,10,0,0,'인간애에 호소하는 감동적인 이야기네요. 여자 평균 평점 9.28 대 남자 평점 차이 봐. 나도 남자지만 여자들이 영화 보는 안목이 있어. 40대는 머리가 커져서 매순간을 각박하게 살다보니 신파조에 공감대를 형성 못해 젊은 세대들과 달리 저평가한거야.')
(5200512,65521,8,0,0,'자주보는 친구들말고 친하면서도 한동안 못보고 지낸 나의친구녀석들이 보고싶구나~')
(4701684,65521,8,0,0,'최근의 이런 분위기의 프랑스 영화들 너무 좋다.')
(4345405,65521,10,0,0,'좀 뻔하게 흘러가는 감이 있긴하지만 귀엽고 재밌고 맘 따뜻해지는 영화 ㅋㅋ')
(3845119,65521,9,0,0,'진정한 친구, 그것은 정의할수 없는 단어인것같다. 그만큼 어렵다.')
(3623694,65521,10,0,0,'꽤나 깊게 들어갈 수 있는 주제를 진부하지 않고 코믹하게 풀어나간 영화')
(3563853,65521,8,0,0,'기대 안하고 봤는데 정말 재밌네요~ 마지막 문제 내가 더 떨려~ ㅎㅎ')
(3496235,65521,10,0,0,'친구에 대해 돌아보게 만들어 주는 영화..')
(3317936,65521,7,0,0,'나름 생각하게 만듬~')
(3077968,65521,10,0,0,'"인생의단한명의진정한친구가있다면성공했다"어렸을적코웃음쳤던문귀..허나뼈져린말')
(3043283,65521,10,0,0,'우린 서로 너무 길들여져 있어....')
(3039628,65521,10,0,0,'굿...~~')
(2792536,65521,10,0,0,'은근히 재밌엉.ㅋㅋ')
(2767828,65521,10,0,0,'훈훈하내')
(2716934,65521,8,0,0,'기대안했는데 생각보다 재밌고 친구에 대해 생각해보게하는 좋은 영화~~')
(2663134,65521,7,0,0,'내 인생 최고의 소중한 친구 찾기~~!! 재미와 감동....')
(2599204,65521,10,0,0,'진정한 친구에 대해서 알게 해준 멋진 영화에요')
(2558628,65521,10,0,0,'마음이 훈훈해 지는 영화 ~_~')
(2521822,65521,8,0,0,'괜찮네..')
(2431811,65521,10,0,0,'반성하자')
(2300122,65521,6,0,0,'8점은 너무 높고.. 가볍게 볼만 합니다^^')
(2290893,65521,10,0,0,'우정대한의미... 친구를 만드는 과정이 재미있습니다.')
(2236285,65521,9,0,0,'인간관계.... 아 힘든 나의 하루에 그 둘의 우정은 의미심장하다~')
(2202795,65521,5,0,0,'르꽁트는 점점 어디로 가는걸까?')
(2163497,65521,7,0,0,'관계와 우정... 꽤 볼만하고 사색하게 만든달까..')
(2153262,65521,9,0,0,'보고 나서 많이 친구라는 존재에 대해서 생각해 봤다는...')
(2148653,65521,9,0,0,'시종일관 흐뭇한 미소를 머금게 만드는... 다정한 이야기...')
(2141676,65521,10,0,0,'친구에 대해서 생각해 보게 된 영화. 잔잔한게 큰 감동')
(2114420,65521,10,0,0,'보면서 날 위해 만들어진 영화란 생각이 들었어요.')
(2112257,65521,8,0,0,'괜찮은데...누가보면 게이인줄 알겠다. 우정,게이 별 차이점이 없음')
(2094179,65521,10,0,0,'짝짝짝~!!  르꽁뜨 아저씨에게 박수를!!!  두 배우에게 박수를!!!')
(2085282,65521,9,0,0,'그렇지만 길들여질 필요가 꼭 있을까? 그냥 살면되지...')
(2084021,65521,1,0,0,'별로')
(2068702,65521,8,0,0,'한국 코미디 영화는 꾸지도 못하는 꿈의 경지')
(2035617,65521,8,0,0,'나도 진정한 친구가 있을까?? 약간 지루하지만 남는게 있는영화')
(2023535,65521,10,0,0,'내가 몇안되는 베스트 작품중에 하나! 감동이다 ㅜㅜ')
(2021780,65521,9,0,0,'"친구란 뭘까?"란 물음을 나에게 묻는듯한 영화였던거같다')
(2011587,65521,9,0,0,'프랑스 영화 별로 안좋아하는데 이건 괜찮다')
(2008399,65521,8,0,0,'영화가 끝나면 서로 길들여진 친구가 보고싶어 진다..^&^')
(1991890,65521,7,0,0,'빠뜨리스 르꽁트 감독의 팬이지만...')
(1990609,65521,9,0,0,'친구란 뭘까.... 재밌게 잘 본 영화..')
(1989366,65521,10,0,0,'정말 정말 좋은영화...친구란 어떤건지 알게해주는...')
(1979232,65521,8,0,0,'다니엘오떼이유도 많이 늙었네...')
(1969837,65521,9,0,0,'프랑스 영화도 지루하지 않은 것이 있었다.')
(1962537,65521,8,0,0,'이런 영화에 따지긴 싫지만 ..뭔가 소홀한 부분이 없잖아 있는..')
(1944971,65521,10,0,0,'정말 잔잔하면서도 깨달음이있는영화 최고입니다 ㅠㅠ')
(1936138,65521,10,0,0,'괜찮구먼')
(1923293,65521,7,0,0,'친구 사귀긴 힘들다.')
(1917837,65521,5,0,0,'친구는 만드는게 아니구 생기는 것이다??')
(1861638,65521,10,0,0,'나에겐 진정한친구가 한명이라도 있을까..')
(1861633,65521,10,0,0,'전혀 코미디가 아니다 지루하다 하지만 재미있다')
(1844066,65521,8,0,0,'있다 없다 << 이런 평점은 올리지 말라고,,  초딩들아')
(1834815,65521,10,0,0,'내가 전문가는 아니구나라고 느낀 평점... 전문가평점..왜저래..')
(1831526,65521,10,0,0,'내 밑 아져c 니가영화을알어 모르면서떠들쥐말고 날뜨건게 걍자빠져 자라')
(1830801,65521,5,0,0,'전혀 재미가없다..')
(1830619,65521,10,0,0,'최고! 더이상 말이 필요없다. 꼭 보시라^^')
(1798306,65521,9,0,0,'마지막 음악이 좋아서 9점')
(1649353,65521,7,0,0,'일상속에서 가족과 친구에 관심과 애정을 가지라는  인간적메시지.')
(1648899,65521,10,0,0,'끊임 없는 웃음 속에서 잔잔히 밀려오는 감동~')
(1648428,65521,9,0,0,'적당히 웃기고, 적당히 공감가고. 극장 분위기 시종일관 유쾌~')
(1644066,65521,10,0,0,'거침없이 10점킥 아깝지 않다!')
(1641327,65521,10,0,0,'처지지도 심각하지 않으면서, 새로운 맘을 갖게 하는 산뜻한 영화!!')
(1637427,65521,8,0,0,'식상한 코미디 싫어하는 분..감동과 즐거움, 내 얘기 같기도..')
(1637154,65521,9,0,0,'진정한 친구란 이런 것이다!  친구에 대해서 다시금 돌아보게 해준 영화.')
(1636463,65521,9,0,0,'''진정한 친구''의 의미를 알게 해주는 유쾌한 프랑스영화')
(1634995,65521,10,0,0,'보는 내내 유쾌하고 재미있었다. 대만족!! 강추!! 알바아님-_-;;')
(1632985,65521,1,0,0,'알바 존내많네 진짜 장난하냐 ㅡㅡ')
(1632668,65521,10,0,0,'이런게 영화다 ㅋ')
(1631865,65521,9,0,0,'군더더기 없이 깔끔한 느낌의 참 좋은 소품')
(1630612,65521,9,0,0,'할리우드 영화와는 또다른 재미와 즐거움을 선사한다!!')
(1630565,65521,10,0,0,'엄마, 아빠 모시고 봤다가 온 가족이 감동한 영화, 감동+재미!!!')
(1629145,65521,10,0,0,'이런 영화는 놓치지들 마시고 꼭 보세요~~강추함다!!!')
(1628774,65521,7,0,0,'내용은 좋지만 ^^ 소재가 너무 한정된지라')
(1628542,65521,9,0,0,'영화를 보고난 후 친구에게 전화를 했다.')
(1628489,65521,8,0,0,'내용은 좋으나...친구만들기 집착에 짜증난다..')
(1628275,65521,10,0,0,'영화를 보는 내내 마음으로 웃게 만드는 영화..')
(1625647,65521,8,0,0,'미친소를 꼭 기억하자!!')
(1625021,65521,10,0,0,'뻔히 질내기를왜해 당신은친구없어')
(1625006,65521,10,0,0,'나에게도 진정한친구가있나 돌아보는영화')
(1624221,65521,9,0,0,'동화같은...그러나 너무 친근한영화. 멀리사는친구가 그리워진다.')
(1624151,65521,10,0,0,'진정한 친구, 그 소중함')
(1624098,65521,10,0,0,'재밌다! 진짜!')
(1622903,65521,10,0,0,'중년의 두 남자, 외로움의 옷을 벗다....')
(1620363,65521,10,0,0,'당장 꺼져!! 너 죽을래!! -.ㅡ'''' 유쾌하게 봤습니다..')
(1618980,65521,10,0,0,'음냐 음냐~~ 너무 너무 재밌다~~ ^^')
(1618210,65521,9,0,0,'미친소작전과 브루노에게 반해버렸다. 각박해진 시대에 더 와닿는다.')
(1618175,65521,9,0,0,'프랑스영화다운 톡톡튐과 잘 짜여진 구성으로 만족스런 작품이었다.')
(1618150,65521,8,0,0,'순수하고 맑으면 바보취급 당하는 요즘 시대에 더 맞는 영화가 아닐런지')
(1617857,65521,9,0,0,'정말 프랑스영화가 맞나요? 재밌었고, 친구 생각도 한번 더하게 해준 영화')
(1617512,65521,9,0,0,'프랑스영화이지만 쉽고 공감이가는 내용,자신을돌아봄이어떨지...')
(1616388,65521,10,0,0,'지인을 통하여 시사회를 보았습니다..근래 보기드문 가슴훈훈한 작품 강추★')
(1616370,65521,10,0,0,'유쾌한 영화~~^^ 역시 다니엘 오튀르!!')
(1616084,65521,10,0,0,'오랜만에 친구들과 정말 유쾌한 시간을 보내게 만들어준 영화!')
(1616049,65521,9,0,0,'간만에 재미있는 영화 발견!')
(1615679,65521,10,0,0,'재미겠당~나두이거보고친구많이사귀어야지~')
(1614537,65521,3,0,0,'난 별로 재미 없더라')
(1614245,65521,10,0,0,'평점 9.5 넘는 영화 좀 나와봐')
(1614169,65521,10,0,0,'돈으로값어치를따질수없는재산인친구에대해다시한번새겨볼기회를준영화')
(1613832,65521,10,0,0,'가볍게 볼 수 있는 ''프랑스'' 영화')
(1612628,65521,8,0,0,'진정한BF.. 나역시도 착각속에 살아가고 있는건 아닌지')
(1612607,65521,10,0,0,'다니엘오떼유는 원래 좋아했는데, 대니분이란 배우도 좋아하게 한 작품')
(1612424,65521,6,0,0,'뭐 그렇게 막 재밌진 않아.')
(1610578,65521,10,0,0,'친구란 무언인가에대해 모르는 사람에게는 조금이나마 도움이될만한. ㅋㅋ')
(1608158,65521,10,0,0,'눈물을 흘린 최초의 영화... 정말 감동적이며, 나를 되돌아본다.')
(1607975,65521,9,0,0,'난 행복한 사람이라는걸 알게한 영화')
(1607819,65521,10,0,0,'살아가는데 의미를 다시한번 생각하게 한 영화')
(1607690,65521,10,0,0,'미.친.소=미소짓고, 친근하고, 소중하게 친구를 대할 것')
(1607440,65521,9,0,0,'이런건 친구와 함께 보러 가야 하지 않을까?')
(1607285,65521,9,0,0,'우정 그리고 친구.돈으로 살 수 없는 소중한 이름')
(1606304,65521,10,0,0,'오랜만에 괜찮게 본 영화^^')
(1605406,65521,9,0,0,'ㅠㅠ 갑자기.. 한동안 보지 못하던 친구가.. 생각나요')
(1605383,65521,10,0,0,'친구에 대해 다시 생각해보게 되는 영화~')
(1605379,65521,10,0,0,'강추~!!! 친구의 소중함을 느끼게 하는 영화 ..감동 그자체')
(1605378,65521,10,0,0,'오랜만에 마음이 따뜻해지는 그런 영화~')
(1605376,65521,10,0,0,'나도 베스트 프렌드 있었으면 좋겠어... ㅠ_ㅠ 재밌다')
(1605371,65521,10,0,0,'디따디따 잼나는영화~')
(1605365,65521,10,0,0,'친구들이 보고싶어지네 !!! 원츄')
(1605361,65521,9,0,0,'잼나는 영화')
(1605360,65521,10,0,0,'친구 ..친구 생각을 하게 한영화')
(1605356,65521,10,0,0,'정말 재미있는 영화~!!')
(1605355,65521,10,0,0,'영화 보는 동안 계속 "친구"라는 단어가 떠올랐다..')
(1605354,65521,10,0,0,'보는 동안 웃음 짓게 하는 영화')
(1605349,65521,9,0,0,'ㅋㅋㅋ 완전 재밌는걸요')
(1597585,65521,10,0,0,'볼만한 영화!')
(1596107,65521,10,0,0,'''대니 분'' 넘 귀여워, 유쾌한 미소가 떠나지 않는 행복한 영화^^')
(9910435,65521,5,0,1,'끼어 맞추기 느낌이 강함.. 억지 감동이랄까..')
(3925317,65521,4,0,1,'좋은 영환데.. 너무 모범답안대로 흘러가니 진부하다.')
(1996539,65521,1,0,1,'영화가 너무작위적이라 별로였다...')