(7192858,65837,10,25,0,'명작! 탄탄한 스토리와 이준기라는 사람을 다시보게된 작품')
(4192733,65837,10,23,0,'이정도는 되야..... 아이리스는 정말 명함도 못내밈... 아이리스만큼 돈있었다면..')
(7945900,65837,10,21,0,'열번도 넘게봄')
(7869943,65837,10,21,0,'정말 최고의 드라마=)')
(7882617,65837,9,16,0,'케이가 울때나도울었다..')
(8062263,65837,10,7,0,'세월이 흘러도 전혀 뒤쳐지는 감 없는 연출 대본 그리고 연기 그리고 당시 26세인 이준기가 액션과 감정연기 이중역까지 소화가능 할 수 있다는걸 입증한 작품 앞으로 몇 십  년이 이 흘러도 명작으로 남을거라 확신함')
(7999243,65837,10,7,0,'해질녘 이준기가 뒤돌아보는 모습은 진정 명장면임')
(7953303,65837,10,6,0,'해외에 나갈꺼면 이정도는  찍어와야^^')
(9151287,65837,10,5,0,'사람들이 하도 개늑시 개늑시 하시길래 이제서야 봤는데..와...진짜 명작이네요ㅠㅠ배우들 연기는 말할것도 없고 연출,스토리,오에스티 뭐 하나 빠지지않는 명드라마ㅠㅠ 다시 이런 드라마가 만들어질 수 있을련지')
(7953082,65837,10,5,0,'잊지못할드라마! 정말 재미있게 봤던 기억이나요ㅎ 이 드라마보면서 이준기씨 팬이 되었던듯!ㅎ')
(7951905,65837,10,5,0,'너무 너무 잘 만든 드라마..  이 드라마보고 이준기 팬 됐어요~')
(9162895,65837,10,4,0,'이쁜남자의 신드롬이 어마어마한했던 이준기.신드롬이 일어날 만큼 이준기의 이미지는 ''이쁜남자''이쁜남자 이미지가 너무 강해 여러가지 배역을 하기에는 한계.하지만 개늑시 한방으로 끝내버림.만약 이준기가 개늑시를 만나지 못했더라면한때 예쁜남자였던')
(9116782,65837,10,4,0,'내생에 최고의 드라마 배우이준기를 알게된 작품')
(7977053,65837,10,4,0,'말이 필요 없는 명작..')
(7800122,65837,10,4,0,'두말할것없는 명품드라마 내용 연기력 머 하나 빠지는게 없다안본게 진심 너무 후회가 된다')
(6944451,65837,10,4,0,'ㅠㅠ 개늑시는 내 생애 최고의 드라마!! 몇번을 봐도 질리지않는 드라마에요ㅠㅠ')
(8978116,65837,10,3,0,'말이 필요없는 명작드라마')
(8926187,65837,10,3,0,'진짜 명작이다 웰메이드 드라마!!')
(8860036,65837,10,3,0,'이준기 드라마 고르는 안목은 개늑시부터 알아봤고 총잡이 전 드라마 투윅스로 확실히 알아봤다 음악,스토리,액션 다 잡은 최고의 명작')
(8858874,65837,10,3,0,'So amazing ! like it very much...')
(8473006,65837,10,3,0,'내 인생 최고의 드라마. 어떤 드라마를 봐도 개늑시의 여운을 넘어설순없다ㅠㅠ 이준기란 사람을 다시보게한드라마 진짜 말로형용하기어려운 드라마')
(8328400,65837,10,3,0,'아주좋소. 라는 말 밖에 안나오는데 10자를 어찌 채우냐 어, 됐네')
(8308237,65837,10,3,0,'이 명작을 내가 지금 봤다는게 정말 안타깝다')
(7752689,65837,10,3,0,'다시 봐도 다시 봐도 다시 봐도 매력덩어리인 작품')
(7722152,65837,10,3,0,'6년이 지나도 생각나네...다시봐도 최고의 명품드라마..내인생최고의작품...어디선가 살고있을것만같은..수현와 지우는 지금쯤 행복해졌을까?')
(7170762,65837,8,3,0,'이준기를 다시 태어나게 한 드라마ㅋ 갠적으로 OST가 드라마의 반을 살렸다고 봄~')
(7066815,65837,10,3,0,'이준기 무에타이 잘 배워놨네')
(6674908,65837,10,3,0,'드라마에 이렇게 중독된 적은 처음이에요 20번은 넘게 본 것 같은데 너무 재밌어요 ㅠㅠ 진심 덕후짓 하게 만드는 드라마 ㅠㅠ')
(6594138,65837,10,3,0,'이건 드라마가 아니라...  영화다  감탄이 절로 종영 되고도 뇌리에 박힌 드라마')
(6238070,65837,10,3,0,'좋아했어서 가끔생각남')
(6217954,65837,10,3,0,'다섯번 정주행했다 중반부 넘어서는 그냥 모든게 대박 내인생 최고의 드라마')
(6189264,65837,10,3,0,'미친듯이 재밌음ㅋㅋㅋ')
(5236330,65837,9,3,0,'재밌다 ㅋ')
(4309411,65837,10,3,0,'이건 전설이다 진짜 드라마계의 전설')
(9201788,65837,10,2,0,'이준기를 알게 해 준 그러나 느무 재밌다. 요즘도 유튜브호가끔 토맠토막 나눠 본다.어딘가 케이가 살아 있다고 느끼는 것처럼')
(8181784,65837,10,2,0,'드라마가 원래 아무리 재밌어도 지루해지는 부분이 있는데이건 그냥 첨부터 끝까지 지루한부분 없음 몰입감 개쩜 걍 존-나 재밌음')
(7170024,65837,10,2,0,'10점 만점에 10점')
(7081416,65837,10,2,0,'대박..')
(7069561,65837,10,2,0,'진짜 이번에 보게됐는데 내가 왜 그 당시 이 드라마를 안봤는지 이해가 안감..')
(7066816,65837,10,2,0,'해질녘 모든 사물이 붉게 물들고')
(6448133,65837,10,2,0,'짱이지 진짜')
(6416657,65837,10,2,0,'내생에 최고의 드라마. 더이상 할 말이 없다.')
(6360609,65837,10,2,0,'최고에요!!!!1')
(6126476,65837,10,2,0,'미치도록 재밌는 스토리도 그렇지만 남상미의 미친 외모가 돋보였음..')
(5976025,65837,10,2,0,'드라마가 회를 거듭할수록 재밌어지네..한 회가 끝나면 어느새 다음 회를 보고있음')
(5744274,65837,10,2,0,'난이드라마가나온이후로매년다시 이드라마를본다.이준기 얼굴로뜬줄알앗는데 연기력탄탄')
(5691964,65837,10,2,0,'남상미 너무 이쁘고 매력있음.')
(5648114,65837,10,2,0,'원래 조폭나오는거 싫어하는데, 이준기씨 연기도 좋고 구성도 요즘 드라마보다 좋네요')
(4800134,65837,10,2,0,'역대 최고로 재밌었던 드라마!')
(10002992,65837,10,1,0,'언더 커버 요원의  극한의 환경속에서 겪는 내적 갈등과  부모님살해자에 대한 사적복수의 완성 사이에서  진통을 겪으며 성장해가는 주인공의 미션완료스토리에  이어질수없는 사랑이야기가 숨쉴 틈없이 전개되어 더욱 매력적이었던 드라마')
(9404010,65837,10,1,0,'정말  큰 여운이 남는 드라마....')
(9351794,65837,10,1,0,'작가 한지훈의 수작! 탄탄한 스토리,신인급이었던 주연배우들의 열연,긴장감 넘치는 연출이 만들어낸 완벽한 하모니')
(7066819,65837,10,1,0,'근데 재우는 누구 아들이냐?')
(6453910,65837,10,1,0,'대한민국 최고의 드라마!!')
(6452644,65837,10,1,0,'진심 이건 꼭봐야함')
(6448969,65837,10,1,0,'내 인생 최고의 명품 드라마. 어느 것 하나 빠지지 않는 최고의 작품.')
(6279068,65837,10,1,0,'진짜명작이네요...')
(5714980,65837,10,1,0,'이런드라마 어디 또 없수?  아주명품!!')
(5655783,65837,10,1,0,'우리나라에서 이런드라마가 다시 나올수있을까할정도로 너무 좋습니다. 명품들마!')
(5598549,65837,10,1,0,'최고라는 말조차 감당하기 힘든 정말 최고중의 최고! 내 인생에서 가장 걸작인 작품!')
(5544599,65837,10,1,0,'주,조연 연기 최고. 진짜 이런 장르 이런 드라마 나오기 어렵다')
(5502871,65837,10,1,0,'말이 필요없을 정도로 명품중의 명품드라마~ 이런 작품이 대한민국에 다시 나올까? ㅠ')
(5488664,65837,10,1,0,'시티헌터가 이정도만 돼었으면... 연기 못하는 사람이없어!!아주그냥 .. ㅜ.ㅠ')
(5483634,65837,10,1,0,'왜 이 드라마를 이제야 봤을까... 너무 멋있다. 이준기.정경호.남상미.김갑수.성지루')
(5418655,65837,10,1,0,'이좋은걸왜지금에서야 본걸까.. 다보는게아까워아끼고아껴서본드라마정말최고다')
(5376309,65837,10,1,0,'재밋엇다')
(5225600,65837,10,1,0,'대한민국에이런드라마가나왓다는건기적이죠..작품성뛰어나고 배우들연기력소름그자체')
(5174020,65837,10,1,0,'내 생애 최고의 드라마.')
(5109001,65837,10,1,0,'대박대박대박 그냥 할말이없어.......... 걍 영화임')
(4922664,65837,10,1,0,'명품 복수극! 몇번을 봤는지 모르겠다. 최고!')
(4813850,65837,10,1,0,'말이필요없다.')
(4760319,65837,10,1,0,'이준기를다시보게된드라마랄까남상미정경호캐스팅부터최고였던드라마다')
(4739331,65837,10,1,0,'다시보고싶은..ㅠㅠ')
(4644208,65837,10,1,0,'아무 말도 필요 없다. 그냥 최고의 드라마')
(4616699,65837,10,1,0,'네가 나를 기억 못해도 내가 너를 기억한다.')
(4533054,65837,10,1,0,'개늑시 보고 아이리스보면  아이리스는 찐따였다')
(4467782,65837,10,1,0,'또보고싶은 드라마 ♡')
(4438556,65837,10,1,0,'진짜 재미있었던 드라마...')
(4437710,65837,10,1,0,'최고다 정말! 보는 장면장면이 영화..')
(4363979,65837,10,1,0,'여러말 필요없는 드라마. 특히 이준기의 연기는 best of best')
(4015493,65837,10,1,0,'이준기의 재발견! 내 생애 최고의 드라마')
(3867382,65837,10,1,0,'몇년이 지나도 기억에 남을 드라마')
(3860727,65837,10,1,0,'굿')
(3846317,65837,10,1,0,'짱재밌어ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(3769287,65837,10,1,0,'아연애시대를 먼저보는게아녔어..내 드라마인생조졌군..개늑시가별로라는생각이들정도')
(3749672,65837,10,1,0,'5년만에 본 드라마...다들 연기도 잘하고 내용도 세밀하며 치밀한..')
(3711893,65837,10,1,0,'정말 좋은 작품.. 7급공무원은 뭐임?? 개와 늑대의 시간 아류작(졸작)??')
(3623050,65837,10,1,0,'보다가 미치는줄알았다 한국에서 이런 드라마가 있었나....')
(3619250,65837,10,1,0,'재미있네요 ㅎ')
(3618453,65837,10,1,0,'최고의 드라마 진짜 남상미 이준기 짱 ^^남자가봐도 예쁘고 멋있다 ㅋ')
(3531315,65837,10,1,0,'넘버원 드라마 말이필요없다. 친구들한테 드라마 본다그러면 강추해주는 그런 드라마')
(3487090,65837,10,1,0,'짱')
(3477875,65837,10,1,0,'네멋,연애시대보단 별로지만 미사만큼은 재미있었다.')
(3472761,65837,10,1,0,'대사랑 어디쯤에서 무슨노래가 나올지도 기억나는 드라마')
(3337671,65837,10,1,0,'정말 끝나고 아쉬워서 무슨 말을 못했던... 결말이 아직도 생생하네요..')
(3332818,65837,10,1,0,'내가본드라마중에 최고 안봤으면 말을하지마시길')
(3320981,65837,10,1,0,'MBC의 압박에 16회로 줄였는데도 그이상의 표현된 작품성과연기 한국형 느와르 효시작')
(3307017,65837,10,1,0,'백야행 만큼 재미있는 드라마는 한국에 없나? 암튼, 한국드라마 rank 10')
(3297049,65837,10,1,0,'드라마중에 정말 레전드드라마.')
(3279596,65837,10,1,0,'이준기 연기력이 얼마나 잘하는지 알려준 드라마')
(3275115,65837,10,1,0,'내가 드라마 중에 제일 좋아하고 이준기를 본격적으로 좋아하게 만든 드라마.')
(3274286,65837,10,1,0,'볼까말까 고민할 필요가없는드라마')
(3273817,65837,10,1,0,'최고의 드라마다.')
(3242426,65837,10,1,0,'이준기의 재발견.')
(3238514,65837,10,1,0,'진짜 기대이상인 드라마는 처음!!! 안보면 후회하는 드라마')
(3234970,65837,10,1,0,'남상미때문에 봤지만 볼수록 빠져드는 드라마!!')
(3226177,65837,10,1,0,'말이 필요없는 환상적인 ''영화''같은 ''드라마'', 쉴새없이 빨려드는 16시간이 즐겁다')
(3196222,65837,10,1,0,'영화보다 더 영화같은 드라마. 보고나면 그 후유증이 말도 못한다..')
(3122344,65837,10,1,0,'내가본 최고의 드라마중 하나.')
(3068485,65837,10,1,0,'진짜 말이필요없다. 최고!!!!!!!! 짱짱짱')
(2909872,65837,9,1,0,'이틀만에 다봤다.')
(2882171,65837,10,1,0,'이거 대박임... 이준기 물건이다..')
(2452244,65837,9,1,0,'이준기의 열연이 돋보임....구성과 모든 요소들의 삼박자,, 최고였다')
(2390761,65837,9,1,0,'명품드라마')
(2145891,65837,9,1,0,'흔한 트랜디 드라마가 아니라 더 좋았다')
(2002373,65837,9,1,0,'가장 빛나는 건 이준기의 재발견. 석류청년은 잊자.')
(1974844,65837,9,1,0,'제대로된 드라마,, 굿')
(1934521,65837,9,1,0,'살짝 헐리우드 Feel')
(5940403,65837,9,2,1,'thsrns8021//평점이 과하긴 개뿔..ㅄ 몇안되는 진짜명작인데 튀어볼라고ㅉㅉ   한심')
(12138273,65837,10,0,0,'내 인생 드라마 ㄷㄷ 갓드 그자체')
(11925555,65837,10,0,0,'최고의 한국 느와르 드라마이자 명작, 이준기의 뛰어난 연기력')
(11703918,65837,10,0,0,'진짜 이 드라마 10점 줍니다. 내년이면 10년되는데 가끔 꺼내봐도 정말 또 재밌음!!!')
(11676480,65837,10,0,0,'늦게 본게 너무 억울한 드라마 진심 인생드라마네요 이준기씨도  그동안 싫어했던게 미안해질 정도 이런배우를 몰라봤다니 안보신분 빨리 보세요 후회 안합니다 이준기 입덕 드라마 명폼드라마 인생드라마 입니다 ^^')
(10743644,65837,10,0,0,'다시봐도  스토리나  배우들의 연기가  정말 좋은 작품이네요,  다음회가 궁금해서  밤을 새워 전편 다시 보기를 했을만큼!! 개늑시 최곱니다.  정말 최곱니다.')
(10743626,65837,10,0,0,'인생드라마. 이준기의 재발견.')
(10469617,65837,10,0,0,'진짜 개늑시ㅜㅜ 명드..명작 ..평생 잊을수없는 작품 오에스티.연출 극본 얀기 다 최강이었다 이준기bb')
(6951045,65837,10,0,0,'저 드라ㅇ마 안보는ㄷ데 이건 세번씩이나 봤음 ㅠㅠ')
(6811955,65837,10,0,0,'최고!!!')
(6766488,65837,10,0,0,'개늑시2나와라! 정말 최고의 드라마!♥')
(6375752,65837,10,0,0,'진짜 꼭보셈 후회안함')
(6101117,65837,10,0,0,'재밌네요')
(5903396,65837,10,0,0,'스토리, 연기 탄탄!!!!!1점주신분 이해가안가네요 정말 이거 보시고 1점주신건지...')
(5865718,65837,10,0,0,'정말 최고의 드라마라고 생각합니다.')
(5851987,65837,10,0,0,'이런 명품 드라마가 있을수가 없어요 ㅠㅠ 완전 다시 보고 있는데 소름이 쫙 돌아요')
(5790481,65837,10,0,0,'반전에반전 정말 잼났다')
(4834949,65837,10,0,0,'진짜 말이 필요없다~~ 정말 재밌었다~~~~~~~~~~~~')
(4488430,65837,10,0,0,'멋진 배우 멋진 스토리! 진짜 최고임ㅠㅠ')
(4363497,65837,10,0,0,'내가 봤던 드라마 중에 최고')
(4328861,65837,10,0,0,'아니다 이건 전설이 아니라 레전드다. 알만한 사람들은 다 알텐데 무슨 전설')
(4271630,65837,10,0,0,'보고도또보고보고')
(4033072,65837,10,0,0,'이미 복습도 했지만, 내년에 다시 볼 계획~ ㅎㅎ 준기 궁디 팡팡')
(4025422,65837,10,0,0,'대박임살면서이렇게재밌게봤던드라마는없는듯...옛날에봤지만..또보고싶음')
(3931303,65837,10,0,0,'무간도와 좀 겹치는 면도 있지만..모든 배우들의 명품연기!!특히 아이리스에 비하면..')
(3598366,65837,10,0,0,'이건뭐~ㅋㅋㅋㅋ 말이필요업는최고의드라마~이준기님정말쵝오 ,,!!^^')
(3568774,65837,10,0,0,'살떨릴만큼 재밌다.')
(3559200,65837,10,0,0,'내 생에 최고의 드라마... 드라마가 아니라 영화다 영화')
(3209842,65837,10,0,0,'즐거웠어 개늑시야.. 잘살아라..ㅋㅋ')
(3060535,65837,10,0,0,'만점으로도 부족한 최고중에 최고 명품드라마.. 평생 잊지 못할 최고의 드라마...')
(2984105,65837,10,0,0,'쩡짜ㅓㅇㅉ앙짱임')
(2976505,65837,10,0,0,'3화부터 기절초풍이 시작된다 우선 봐라 말이 필요없는 명작드라마')
(2948112,65837,10,0,0,'이준기에대한 새로운모습')
(2925295,65837,10,0,0,'너무너무 재밌는 드라마')
(2920315,65837,10,0,0,'1쪽에 거의 10점~ 그만큼 가치있고 명품 드라마 개늑시 정말최고 진짜재밌음')
(2909975,65837,10,0,0,'국내에서 이런드라마 드물다정말 ;; 꼭보십쇼')
(2828312,65837,10,0,0,'진짜 짱임 이건영화다 ㅋㅋ 케이와수현이가 잊혀지지않아~')
(2823281,65837,10,0,0,'사상최강의 드라마')
(2820052,65837,10,0,0,'내가 가장 재밌게 본 드라마 중 하나')
(2818321,65837,10,0,0,'최고입니당~')
(2811919,65837,10,0,0,'최 고 다')
(2809585,65837,10,0,0,'일지매 땜에 처음보게 되었는데 정말 영화같은 드라마군요. 최곱니다...')
(2803041,65837,10,0,0,'요즘보기드문마지막까지해피엔딩의드라마인듯그래서더욱다그립다 ,,')
(2796519,65837,10,0,0,'진짜재밌었던드라마 ㅠㅠㅠ 개늑시짱!!')
(2761392,65837,10,0,0,'2탄은 말고 그냥 수현이가 뉴욕에서의 일들을 2편정도로만 스페셜을간절히바랍니다 ㅠ')
(2758773,65837,10,0,0,'그냥 마음이 아련하다 이런 드라마 너무 좋다 이준기 다시봤어!')
(2711229,65837,10,0,0,'최고예요!!!!!!')
(2625395,65837,10,0,0,'최고!!!')
(2564937,65837,10,0,0,'최고....... 보고나서 후유증이 너무 심합니다.... 수현아...ㅠ')
(2548262,65837,10,0,0,'최고의 드라마!')
(2516677,65837,10,0,0,'i love it')
(2503644,65837,10,0,0,'연출 대본 연기.. 어느 하나 빠지지 않는 수작.')
(2500983,65837,10,0,0,'무더운 여름, 개늑시 덕분에 시원하게 보낼 수 있었어요^^')
(2478093,65837,10,0,0,'이준기 싫었는데.. 요거보구 완전 뿅 ㅇ0ㅇ~ 정말 재밌었어요')
(2467250,65837,10,0,0,'배우들모두 맘에들고 스토리,ost 모두 맘에든다. 본드라마중 최고재밌었다@@')
(2467243,65837,10,0,0,'스토리도 탄탄하고, 배우들 연기도 일품이고! 몇일만에 이것도 다봤음..쵝오~')
(2466679,65837,10,0,0,'명품드라마 개늑시 배우들도 모두 훌륭합니다')
(2466616,65837,10,0,0,'이준기 비호감->호감으로 ㅋㅋㅋㅋㅋ 재밌어요')
(2466612,65837,10,0,0,'배우,연출 모두 끝내준다. 내인생 최고의 드라마^^')
(2466606,65837,10,0,0,'본방으로 못본게 아쉽다. 이제서야보다니 2007년 최고의드라마임엔 틀림없어요!')
(2466598,65837,10,0,0,'재미로만보면 시청률 40%는넘어야될 드라마거늘~강추요 보시면알겁니다 ~')
(2466592,65837,10,0,0,'이준기 연기 정말 잘하는군 정경호도,남상미도..암튼 명작임')
(2466587,65837,10,0,0,'한국드라마에 이런드라마는 찾기힘들다. 한국드라마 본좌다 본좌')
(2438615,65837,10,0,0,'보고있으면 그냥 푹 빠져버릴수밖에없는 훌륭한드라마 ㅜㅜ!!')
(2405623,65837,10,0,0,'보는내내 정말 긴장감 최고였어요!^^')
(2397482,65837,10,0,0,'영화보다 더 영화 같은 드라마. 한치 앞도 예상할 수 없는 전개에 감탄했다.')
(2395462,65837,10,0,0,'일딴봐라')
(2395265,65837,10,0,0,'처음으로 드라마 dvd를 사게만든 드라마')
(2395250,65837,10,0,0,'약간 식상할수있는 소재를 스릴있게 풀어간것같다. 배우들의 연기도 매우 좋았음')
(2395239,65837,10,0,0,'이준기를 다시보게해준 드라마!!!긴장감 최고!!')
(2395238,65837,10,0,0,'정말 잘만든 영화같은 드라마 !! 배우들연기는 물론 연출도 끝내줬음..')
(2395227,65837,10,0,0,'극본, 연출, 연기 모두 완벽~! 개늑시 정말최고에요~!')
(2395220,65837,10,0,0,'정말 드림팀이 만든 웰메이드 드라마 ㄷㄷㄷ.주연 이준기 연기도 놀라웠음 ㄷㄷ')
(2395203,65837,10,0,0,'말이필요없는 드라마.. 이건 드라마가 아니라 영화수준!! 안보면후회ㅋㅋㅋ')
(2395197,65837,10,0,0,'짱임 ㅇㅇ')
(2395193,65837,10,0,0,'2007년이 뜨거웠죠 ㅋㅋㅋㅋ')
(2395190,65837,10,0,0,'최고의 명품드라마')
(2395187,65837,10,0,0,'잊지못할드라마예요,....')
(2395182,65837,10,0,0,'잘봤어요')
(2393607,65837,10,0,0,'2007년 최고의 드라마 ^^')
(2390768,65837,10,0,0,'아직도 허우적대며... 빠져나오지 못하고 있는 평생 남을 드라마.........입니다.')
(2390765,65837,10,0,0,'다시 만나기 힘든 최고의 명작')
(2388883,65837,10,0,0,'평생 길이 길이 남을 드라마..')
(2388880,65837,10,0,0,'안보면 후회뿐')
(2388625,65837,10,0,0,'한국드라마의 한 획을 그은 명품 드라마!!!!')
(2388565,65837,10,0,0,'지우 상미 너무 멌졌음..새로운 장르 시도로 최고!!')
(2388502,65837,10,0,0,'아직도 잊혀지지 않는 멋진 드라마~')
(2388435,65837,10,0,0,'TV로,DVD로,플래시로,캡쳐로 보고,또보고,다시보고..그래도 또 보고 듣고픈 개늑시!')
(2388407,65837,10,0,0,'평생잊지못할...개와늑대의시간')
(2388351,65837,10,0,0,'말이 필요없음 최고다')
(2388307,65837,10,0,0,'장르드라마의 초석을 다진 작품')
(2388275,65837,10,0,0,'명품드라마.')
(2388256,65837,10,0,0,'으아~뭐 이런드라마가있어?빠져나올수가업다 이틀만에 밤새가며 다봄')
(2388202,65837,10,0,0,'말이 필요없다.')
(2388129,65837,10,0,0,'극본, 연출, 배우들의 연기, OST 모든 것이 완벽한 최고의 드라마')
(2388107,65837,10,0,0,'개늑시가 끝난 지금도 벗어나지 못하고 있는 벌룬 같은 드라마..지금이라도 다시 보자')
(2388104,65837,10,0,0,'말이 필요없음.')
(2387571,65837,10,0,0,'말이필요없다 봐보세요')
(2387056,65837,10,0,0,'최고의드라마 볼때마다 다시 빠져들게 하는 엄청난 드라마...내생애 최고의 드라마')
(2379469,65837,10,0,0,'엄청짜증이빠이드라마 한회보고 도저히 멈출수없음 한번에 마지막회까지 다봤다')
(2369275,65837,10,0,0,'다른말다 필요없다. 그저 최고다.')
(2332275,65837,10,0,0,'감독판dvd제발원함ㅠ..어떻게 이런 드라마를 만들 수 있지??한드 중 최고의 수작..')
(2323933,65837,10,0,0,'tv에서 이런 드라마를 볼 수 있게해주신 mbc사장님께 감사..이준기를 다시보게됨')
(2310714,65837,10,0,0,'기억상실,정체성을 찾아가는 혼돈 속의 인물.. 진부한 소재라지만 정말 좋았다!최고!!')
(2309630,65837,10,0,0,'내가본드라마중최고!아이휴유증...ㅠㅠ앞으로이런명작이다시나올수있을까?ㅠㅠ')
(2297932,65837,10,0,0,'내가본최고의 드라마,주연배우들의최고의연기,최고의시나리오와구성력,연출,좋은OST')
(2277524,65837,10,0,0,'색다른 장르. 연출,대본,연기의 치밀함. 국정원에서 연애하는 내용이 아니라 좋았다.')
(2208903,65837,10,0,0,'정말또보고싶은수목드라마1위^^')
(2206612,65837,10,0,0,'진짜최고란말밖에안나온드라마')
(2188789,65837,10,0,0,'유치좋아하네,명작이다 지들이 몰입못하고 이해못해놓고,, 올해최고의드라마다')
(2157960,65837,10,0,0,'재밌다')
(2140474,65837,10,0,0,'진부한소재를최고의이끌어낸시나리오구성력,영리한연출,배우들의열정,2008단연최고!')
(2126950,65837,10,0,0,'그 어떤 수식어로도 부족하다. 미친 드라마. 미쳤다!')
(2117753,65837,10,0,0,'쵝오')
(2116368,65837,10,0,0,'한편도 빠짐없이 본방으로 꼭 봐야 했던 드라마.역시 쵝오~!!!')
(2112835,65837,10,0,0,'최고ㅜ 후유증지대다..')
(2089508,65837,10,0,0,'최강. 보고 말해라.')
(2066546,65837,10,0,0,'복수와 용서가 주제가 아닌 인간의 정체성을 보여주는 드라마..')
(2059925,65837,10,0,0,'킹왕짱')
(2059920,65837,10,0,0,'최고')
(2054827,65837,10,0,0,'한국에서 이렇게 치밀한 드라마는 더 이상 기대하기 어려울 것.')
(2045853,65837,10,0,0,'기대이상 최고의드라마 개와늑대의시간^^')
(2044092,65837,10,0,0,'마지막화 너무 재밌었어요.  정말 다시보고 싶습니다.')
(2038085,65837,10,0,0,'남들과는 다르게 진부한스토리로 정면돌파를 시도한 정말 멋진드라마였다')
(2037555,65837,10,0,0,'진자좋아했써염,,ㅠㅠ')
(2030003,65837,10,0,0,'최고')
(2029607,65837,10,0,0,'진짜 잊지 못할거야. 개늑시...')
(2027401,65837,10,0,0,'진짜 재미있어요!ㅋㅋㅋㅋㅋ 아 완전 조아ㅜㅜㅜㅜㅜ')
(2025787,65837,10,0,0,'이렇게 몰입한 드라마 간만이다')
(2010110,65837,10,0,0,'시즌2 기대 하겟습니다.')
(2008073,65837,10,0,0,'이준기 진짜 멋있드라..............')
(2006243,65837,10,0,0,'최고')
(1994449,65837,10,0,0,'스토리 짱짱짱 !!')
(1988936,65837,10,0,0,'꼭 1회부터보시길~')
(1987228,65837,10,0,0,'죽이는스토리,끝내주는연출,스텝진최고,배우진들연기대박!!진짜최고!!')
(1986937,65837,10,0,0,'역시 최고라고 말할 수 밖에 없다')
(1986936,65837,10,0,0,'진짜 킹왕짱이라는건 이런드라마 앞에 붙여야하는거;; 킹왕짱개늑시')
(1984470,65837,10,0,0,'정말 재미있고 신나는 액션 드라마이다.^^♡ 화이팅!!!')
(1969450,65837,10,0,0,'흥미진진하고 재미있는거 같아요')
(1961552,65837,10,0,0,'후후 졸랭 재밌다!')
(1947031,65837,10,0,0,'말이 필요없는 영화 같은 드라마..올해 단연 최고 드라마!!')
(1937180,65837,10,0,0,'정말 재밌는데 너무 하네;;')
(1862641,65837,10,0,0,'넘넘 잼있어^^')
(1838944,65837,10,0,0,'완벽한 드라마다^^ 기존의 우리나라 드라마들하고는 차원이 다른.. ^^')
(1832209,65837,10,0,0,'캐재밌어')
(1818444,65837,10,0,0,'좋아~좋아~~~')
(1810584,65837,10,0,0,'드라마봤는데 세배우 너무 연기 잘해.')
(1798351,65837,10,0,0,'완전재밌다....빨리3회보고싶다ㅜㅜㅜㅜㅜ')
(1794586,65837,10,0,0,'꽤 볼만함')
(2393331,65837,9,0,1,'마지막마무리는 좀 아쉬웠다..하지만 이준기의 명품연기는 단연 최고')
(2834167,65837,4,0,2,'마지막이 마음에 안들어ㅠ 평점맞춰야지ㅋㅋㅋㅋㅋ')
(2431666,65837,3,0,2,'다이내믹한 연출력은 좋았지만 시나리오 구성에 조금씩은 허점이..')
(2322310,65837,6,0,2,'괜찮긴 하지만 매력적이지 않은 드라마 중독성도 여운도 개성도 없다 무난 보편')
(2102796,65837,1,0,2,'허접한 구성, 어설픈 무간도 짝퉁, 뻔한 앤딩, 잼나단 사람들은 뭐지?')
(1973454,65837,2,0,2,'평점 맞출려고')
(1895254,65837,2,0,2,'누나의추천으로 한번봣는데 조금 유치하긴햇음...')
(4214011,65837,7,0,3,'초반에 기세까진 좋았다가 지루해져서 그만본 드라마')
(2143912,65837,1,0,3,'ㅋㅋ여자가 67%내 역시 여자들은 수준이 낮다니깐...')
(1895222,65837,1,0,3,'유치하긴 유치하드라 ㅋㅋㅋ')
(5893623,65837,1,0,4,'평점은 과하나, 틀림없는 수작이다.')
(4764549,65837,5,0,4,'연기력도 좋고 연출력도 좋지만 가끔 허점이 보이고 특히 이해안가는 결말...')
(6466800,65837,8,0,5,'내 생에 최고라 하시는분들은 드라마 몇개 못본듯.. 빠담빠담이 훨씬 남')
(5183143,65837,1,0,5,'빠순이들의 평점조작. 드라마를 비현실적인세계로 완벽히 각인시킨 작품.')