(7758105,65842,10,49,5,'나 이거중간에 끝난줄알고 일어섰는데...ㅋ')
(7575995,65842,10,33,2,'이 편이 제일 맘에 들고 재미있는 편인듯....')
(7309748,65842,10,19,2,'조라감동 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ')
(8078048,65842,10,16,1,'이 편이  제일  볼만하고 잘 만들었다.')
(8764700,65842,10,13,0,'이영화 정말대박이죠, 그림체도 부드럽고 스토리까지도 엄청나죠마지막에 OST도 정말소름입니다!')
(8561093,65842,10,11,0,'도라에몽 극장판은 전부 볼만했음')
(8164205,65842,10,11,2,'도라에몽 극장판중 젤잼구 감동')
(8055669,65842,10,8,0,'마법세계가 실제로 있다면 좋겠다.')
(8691236,65842,10,7,0,'도라에몽 극장판 완전 최고!')
(8653159,65842,10,5,0,'아이들이 보기엔 유익한 만화')
(8501715,65842,10,4,0,'정말 극장판중최고!!!!존나 재밌음~~최초 판타지!!')
(5627295,65842,6,4,0,'역시 도라에몽은 애니계의 강자')
(9247154,65842,10,3,0,'정말 꿀잼입니다 꼭 보세요')
(8167939,65842,10,3,0,'극장판 중에서는 최고!')
(4458250,65842,9,3,0,'다영이언니힘내요ㅋㅋㅋㅋ')
(10136850,65842,10,2,0,'완전 볼만해요. 애니메이션 극장판 중 최고')
(9851699,65842,10,2,0,'중간에 끝난줄알았습니다')
(9735428,65842,10,2,0,'더 없이 소중한 시 노래 진짜 좋다')
(8395450,65842,10,2,0,'아아아아자자자자다다다')
(6198784,65842,10,2,0,'이거 재밋어요 추천해요 ㅎㅎ^^ 앤딩도좋고해서 앤딩다운ㄳ요^^')
(5706017,65842,10,2,0,'도라에몽 최고')
(4423333,65842,10,2,0,'10점 만점에 10점!')
(4341767,65842,8,2,0,'다영이가 짱이에요^^')
(3082060,65842,10,2,0,'아주 쵝오 ~ goodfost 머냐 저 ㅄ은 ..')
(9802586,65842,10,1,0,'대박 진짜 정말...너무감동')
(9616897,65842,10,1,0,'진짜 재밌었다. 마지막에 메두사가 저 여자? 엄마인걸 알고 소름돋고 그 엄마도 마지막에 자기딸 위해서 희생하던데..ㅠㅠ')
(5598027,65842,9,1,0,'그냥... 걍 9점... 근데 생각해보면, 마법이랑 22세기 기술이 대등해 ㅋㅋㅋㅋㅋㅋ')
(12209643,65842,10,0,0,'도라에몽은 다재밌어..이것도 특히 재밌고')
(12173292,65842,10,0,0,'요즘 나오는 도라에몽보다 수준이 높고 무엇보다 엔딩곡이 겁나좋음')
(12164654,65842,10,0,0,'도라에몽 극장판은 다 재밌지만 이게 갑인듯 ㅎㅎ')
(12091457,65842,10,0,0,'마지막 ost 가 지리는 영화')
(12068046,65842,9,0,0,'5세 아이가 너무나  좋아해요')
(11791444,65842,9,0,0,'상상력의 날개를 단거같은 추진력!')
(11738457,65842,8,0,0,'극장판중에 너무 슬프다..')
(11681666,65842,10,0,0,'가장 감동적이고 스토리도 그럴듯했음 마지막에 ost하나는 잘 뽑았다')
(11465728,65842,10,0,0,'다영이 어머니 돌아가실때 폭풍감동...ㅠㅠㅠ')
(11465554,65842,10,0,0,'다른 극장판은 스토리가 엉망이던데 이건 최고임')
(10858051,65842,10,0,0,'도라에몽 극장판에선 이게 최고인듯하다.  솔직히말해 도라에몽 극장판은 갈수록 유딩만화가 되어간다.. 이번극장판은 좀 아닌듯 , 막 변신하고 난리났던데')
(10453814,65842,10,0,0,'이게 제일 나음 ㄹㅇ 다른 것들은 tv에서 봤는데 별로...')
(9874574,65842,10,0,0,'마법세계 재밌음요. 최고')
(9630356,65842,10,0,0,'진짜 볼만함요. 완전 최고')
(9328031,65842,10,0,0,'이편이 제일재밌었고 이번에 새로나온 아프리카 대모험이 이거랑 거의 맞먹을 정도로 재밌어요 나머지 도라에몽 극장판들은 유치해서;;')
(8244942,65842,10,0,0,'캐릭터가 달라졌어요 더좋게')
(6122936,65842,10,0,0,'재미다')
(6114438,65842,10,0,0,'몇번을봐도재밌완전짱')
(6105055,65842,10,0,0,'몇번을봐도잼슴ㅋㅋ')
(6054015,65842,9,0,0,'그럭저럭재미있었다')
(5915113,65842,10,0,0,'완전 재밌어여!!')
(5911046,65842,10,0,0,'최고!')
(5855280,65842,10,0,0,'와우 진짜 마법이 될까 수리수리 마수리 뿅!')
(5813396,65842,10,0,0,'도라에몽 키워')
(5705479,65842,10,0,0,'이고 제가 추천!추천!정말재미있어요~!!!')
(5547550,65842,10,0,0,'완전 최고 모험 영화 1위로 하고싶다')
(5523280,65842,10,0,0,'재미있어')
(5350593,65842,10,0,0,'버그버그굿굿굿!!!!!!!!!!!!!!!!!!!!!엄청감동적')
(5203505,65842,10,0,0,'999')
(5189027,65842,8,0,0,'나름대로 괜찮음')
(4886885,65842,10,0,0,'재미있어여 굿')
(4723755,65842,10,0,0,'도라에몽 극장판은 왜 이렇게 재밋을까나~')
(4718956,65842,10,0,0,'도라에몽 정말 귀엽고 좋아요.')
(4561577,65842,10,0,0,'진구야 힘내 도라에몽도 아주많이 힘내 지면 안돼 악당한테 지면 끝나는거야.')
(4325286,65842,10,0,0,'좋아요.')
(4319866,65842,10,0,0,'KBS월드재팬에서 주말특선영화로 방송했는데요.')
(4316550,65842,10,0,0,'와  너무재미잇내요 ... 다영이 짱')
(4234632,65842,7,0,0,'찌지리진구ㅡ')
(4224410,65842,10,0,0,'역시 재밌네요 ㅋㅋ 티비로도 많이했는데도 질리지가않아요 다른극장판도 빨리하기를~')
(4211966,65842,10,0,0,'도라에몽 재밌다!!~ 또 보고 싶어지네~♡ ㅋㅎ')
(4130203,65842,10,0,0,'도라에몽은 좋아!!!!!')
(4123606,65842,10,0,0,'역시 도라에몽! 말이필요없는 애니 명작 짱!')
(4113309,65842,10,0,0,'재밌음')
(4094729,65842,10,0,0,'최고의 캄탄')
(4081925,65842,10,0,0,'진짜 감동적이고 최고의 에니메이션 영화였다. 잊지못할 것 같다.')
(4076533,65842,10,0,0,'완죤 짱이닷!!!!')
(4005150,65842,10,0,0,'정말 좋아요^^ 재밌구요')
(3945694,65842,10,0,0,'너무재미었어요~~')
(3945542,65842,10,0,0,'엄청  감동적이에요')
(3938597,65842,10,0,0,'재밌어 ㅋㅋ')
(3921279,65842,10,0,0,'아주 좋게 잘봤어요*^^*')
(3919715,65842,10,0,0,'도라에몽 짱')
(3898119,65842,10,0,0,'내게 아이디어를 준 영화!ㅍㅍ')
(3873968,65842,10,0,0,'도라에몽 넘재밌어')
(3871942,65842,10,0,0,'누나 때문에 끝은 못봤지만 졸라 젬써 ㅋㅋ')
(3866911,65842,10,0,0,'아주 재미있고,내용도 감동적이였어요ㅎㅎ')
(3833338,65842,10,0,0,'짱!!!!!!')
(3796821,65842,10,0,0,'도라에몽극장판이 이렇게 재밌는줄은 몰랐네;;ㅋㅋㅋ')
(3789734,65842,10,0,0,'잼있어여~')
(3786555,65842,10,0,0,'엔딩노래 넘 좋다 뭐지?')
(3786456,65842,10,0,0,'이영화정말감동적임ㅠ,ㅠ 추천함!진구와다영이의대사정말가슴찡하게함저울었음 ㅠ,ㅠ')
(3783066,65842,10,0,0,'제가도라에몽을좋아해서도라에몽영화를많이봅니다.아이세상에태어나길잘했군아ㅋㅋㅋ')
(3778005,65842,10,0,0,'ㅋ 재밌군요 아슬아슬한 장면이 많네요 ㅋㅋ 마법을 할수있다니 저도 한번해보고싶음')
(3762962,65842,10,0,0,'ㅎㅎ 다영.도라에몽사랑신고.근데마지막에나오는노래 머임 ??넘좋은데')
(3759235,65842,10,0,0,'영화로보니 더 재밌네요 ㅎㅎ')
(3708952,65842,10,0,0,'넘 재밌는데, 다영,도라에몽 사랑')
(3705180,65842,10,0,0,'넘 재미있음 대박이야 대대대 대박이야 강추!!')
(3705073,65842,10,0,0,'대박ㅋㅋ')
(3631604,65842,9,0,0,'넘 재미잇어')
(3612333,65842,10,0,0,'아 잼있어')
(3550818,65842,10,0,0,'저는 도라에몽이 재미있어요')
(3507252,65842,10,0,0,'감동적여서 지금도 찾고 있는데 업네요 ㅡ_ㅡ')
(3502198,65842,8,0,0,'만화책으로 보는것보다 영화로 보는게 더 재밌내요!')
(3484465,65842,10,0,0,'정말 재미 있어요.')
(3476569,65842,10,0,0,'넘넘...재밌어요..추천ㄱㄱ~~')
(3440671,65842,9,0,0,'제미있기는 한데 좀......')
(3424538,65842,10,0,0,'완전~~~재미있어.')
(3399580,65842,10,0,0,'완전 재미있어.')
(3394485,65842,10,0,0,'짱짱짱!!!!!!!!!~')
(3375418,65842,10,0,0,'도라에몽극장판짱')
(3372571,65842,10,0,0,'짱!!!')
(3371695,65842,10,0,0,'도라에몽 - 진구의 마계 대모험 7인의 마법사 너무재밌다')
(3362959,65842,10,0,0,'너무재미있었는데또보고싶다.')
(3359328,65842,10,0,0,'오좋아')
(3350889,65842,10,0,0,'정말재밌음~')
(3346020,65842,10,0,0,'감명깊게 봤음!!!')
(3342938,65842,10,0,0,'완벽 그자체')
(3341904,65842,10,0,0,'짱재밌어요')
(3341690,65842,10,0,0,'방금봤는데너무재미있네요]')
(3341682,65842,10,0,0,'사실 전 고딩인데... 되게 재밌네요.')
(3333781,65842,10,0,0,'일본판으로 보았다 한글판으로보고싶은데완전최곸ㅋ')
(3330671,65842,10,0,0,'재미있고 신기해요')
(3330236,65842,10,0,0,'안녕? 증말 재밌다!')
(3326902,65842,10,0,0,'나 초딩임 ㅋㅋ 그래서 재밌나')
(3322680,65842,8,0,0,'어.. 괜찮네..')
(3319115,65842,10,0,0,'재밌다이가')
(3313160,65842,10,0,0,'진짜재밌었어요')
(3301622,65842,10,0,0,'감동이다')
(3297529,65842,10,0,0,'재신지!!')
(3295016,65842,10,0,0,'재밌다')
(3293768,65842,10,0,0,'12몽키즈가 생각나던데, 돌고도는 인생~')
(3287989,65842,8,0,0,'재밌네요..... ㅋ')
(3287330,65842,10,0,0,'어느것을 봐도 도라에몽은 재밌군요..')
(3279490,65842,10,0,0,'도라에몽 은 엽귀다ㅋㅋ')
(3274664,65842,9,0,0,'도라에몽귀엽다')
(3273322,65842,10,0,0,'너무 잼당3번이나본 나 엄청 잼써^^')
(3272097,65842,10,0,0,'너무너무 재미있어요~')
(3270014,65842,10,0,0,'무지제밋다')
(3268858,65842,10,0,0,'재밋든데...')
(3260369,65842,10,0,0,'아~ 너무 제미있다ㅋㅋ')
(3257334,65842,10,0,0,'아 마저 못봤네')
(3256966,65842,10,0,0,'아 나어제 캠프 할때 엔딩그림다 못봤다. 하지만 재미있어서 5점준다')
(3252101,65842,10,0,0,'상상대로면 별루;;;;           뭐 그래도 상상력이 풍부할것같아서 10정')
(3242848,65842,10,0,0,'아 진짜 도라에몽 장애 미래엔 사기적인 도구가 왤케 많냐?ㅋㅡㅡ;;(전중딩입니다^^)')
(3242691,65842,10,0,0,'보고 싶어 미치겠다 중독성있어~ 특히 극장판은 너무좋아 못볼수도  ㅠ.ㅠ 슬픈 현실')
(3241926,65842,10,0,0,'도라에몽 디자인 엄청대단하다 너무를 오래오래~!! 도라에몽 제일좋아 ~!!')
(3241226,65842,10,0,0,'도라애몽 정말재미있다.')
(3237246,65842,10,0,0,'완젼 굿임 진짜 재밌어여 ㅋㅋ')
(3236767,65842,10,0,0,'도라에몽이 최고예요.앞으로도 도라에몽 극장판 챔프에서 자주 방송했으면 좋겠네요.')
(3235486,65842,10,0,0,'도라에몽극장판 짱재미있어요...')
(3233381,65842,10,0,0,'정말 감동적이다 굿굿굿굿굿')
(3231313,65842,10,0,0,'나 할머니집에서 봤는데 재밌어요')
(3211189,65842,10,0,0,'진짜재밌는데 다시는안본다 야한게...')
(3207330,65842,10,0,0,'자꾸봐도 또봐도 재밌는 도라에몽극장판~ㅋㅋ')
(3203348,65842,10,0,0,'한번보고 두번보고 자꾸만보고싶네~')
(3202706,65842,10,0,0,'도라에몽이 피카츄랑 싸우는데 훠잉런저가 나타나서 다 조져버리는 영화')
(3201162,65842,6,0,0,'옆구리를 쑤시는 듯한 여운')
(3199515,65842,10,0,0,'마지막에  진구가 은다트 대마왕의 심장에 던져서 대마왕 죽는데')
(3197714,65842,10,0,0,'아 또보고 싶넹.ㅋㅋ  마지막에 멋있는 결말ㅎㅎ')
(3196327,65842,10,0,0,'다시 보고 싶다ㅠㅠ.')
(3196065,65842,10,0,0,'잼썻네요 마지막엔 약간의 감동과 함깨 ㅎㅎ')
(3194463,65842,10,0,0,'멋져요')
(3193416,65842,10,0,0,'멋제')
(3190753,65842,10,0,0,'★넘 재미있고 또봐도 잼있어★')
(3190007,65842,10,0,0,'감동이고재미서.ㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(3185666,65842,10,0,0,'감동임')
(3182967,65842,10,0,0,'최고입다 진짜 만약에 밧스 글고 나올때 끝이면 우찌나....했다')
(3182756,65842,10,0,0,'진짜 재미있어여 다영이도 이쁘게 잘나왔고')
(3181873,65842,10,0,0,'도라에몽 마계대모험 봤는데 넘 재밌어요 신도라에몽도 기대해 봅니다^0^')
(3181670,65842,10,0,0,'한번 낚이는 장면 나온다 도라미가 만약박스 끄내고 끝 나올때 진짜 끝인줄 알았다;;')
(3179367,65842,10,0,0,'너무제있고 상상하는 나라가 만고도 도구가 여러가지 많은것을 알게됀거갔아요')
(3171723,65842,10,0,0,'재미있어요')
(3171466,65842,10,0,0,'도라에몽 - 진구의 마계 대모험 7인의 마법사 넘 재밌고 노래도 좋아요 ㅎㅎ')
(3171004,65842,10,0,0,'도라에몽너무재밌어요~  (도라에몽짱!!^**^)')
(3169534,65842,10,0,0,'이거 서점에서 나 텔레비전에서 봣는데 잼는데 너무재밋어요')
(3167199,65842,10,0,0,'너무 재미있어요~')
(3166986,65842,10,0,0,'재밌어요! 짱!')
(3165215,65842,10,0,0,'도라에몽 도구를 꺼내서 사용 할때에 너무나 재미있습니다')
(3162639,65842,10,0,0,'처음으로 네이버 영화에 평점을 줍니다.. 스토리가 너무나 탄탄해서 감탄을...')
(3161696,65842,8,0,0,'아동만화영화로 손색이 없네요. 어른이 봐도 재미있습니다 ^_^')
(3161663,65842,10,0,0,'너무나도 재미있습니다.그래서4정도 보앗습니다.')
(3160374,65842,10,0,0,'넘  재밌엇오용')
(3157452,65842,10,0,0,'너무재미있어서 2번이나 더 봤어요^^ 이 영화 추천합니다^^')
(3156790,65842,10,0,0,'괜찮앗음 ㅋㅋ')
(3154473,65842,10,0,0,'아 이거 정말 아찔하다')
(3154189,65842,5,0,0,'이거 초반엔 노진구거 더 찌질하게 나와서 짜증났는데 마지막엔 감동적이니...')
(3153354,65842,10,0,0,'많이 재미있으면서 감동받았어요')
(3150149,65842,10,0,0,'진짜 잼따 감동 대 감동')
(3149953,65842,10,0,0,'진짜 재밌다. 감동이야')
(3149930,65842,10,0,0,'ㅠㅠ감동짱!!')
(3149896,65842,10,0,0,'잼잇다 ㅎㅎ')
(3147551,65842,10,0,0,'도라에몽 굳이다!!!!!!!!!!!!')
(3145537,65842,10,0,0,'진짜 재미있어요 저 영화관에서 봤어요.')
(3145490,65842,10,0,0,'일본판으로 보았는데 한국판도 재미있을것같애^_^')
(3145001,65842,10,0,0,'짱이다')
(3144311,65842,10,0,0,'굿')
(3138083,65842,10,0,0,'와 짱구랑은달러 도라에몽은 기대 이상이구나')
(3133267,65842,10,0,0,'알바생을 촏잉을쓰나..왜이리 ...')
(3132111,65842,10,0,0,'아 재미있당~')
(3130990,65842,10,0,0,'야 나는 재미있게 보고있는데 아빠는 쿨쿨 잤어')
(3130077,65842,10,0,0,'야신나')
(3129824,65842,10,0,0,'재미있다')
(3126092,65842,10,0,0,'엄청 재미 있습니다.')
(3123593,65842,10,0,0,'하나더')
(3122722,65842,10,0,0,'넘 재미있어요!~  넘 착해욧!~ 여러분도 답 다시써주세요!~재이있어서 또 볼거에요')
(3122327,65842,10,0,0,'굿')
(3117653,65842,10,0,0,'도라에몽은 극장판도 재밌네...')
(3115242,65842,10,0,0,'넘재밌엉')
(3110715,65842,10,0,0,'도라에몽은 너무재밌고 도라에몽은 너무착하고 친구들을도와주니 정말착하다')
(3110394,65842,10,0,0,'짱')
(3106684,65842,7,0,0,'하앍... 도라에몽횽아 너무재밌어 초딩때부터본 고딩 1人')
(3084802,65842,9,0,0,'꽤 재미있내 ㅋㅋ')
(3084507,65842,10,0,0,'돈은 조금 재미는 왕창 ㅋㅋㅋㅋ 재미있어요')
(3083473,65842,9,0,0,'애들때문에 보러갔는데 내가 더 재미있게 본 영화^^')
(3079312,65842,10,0,0,'훗아주 재밌었어요~!')
(3061804,65842,10,0,0,'와 도라에몽 극장판 짱!! 나 도라에몽 완전 좋아하는데...')
(3060355,65842,10,0,0,'wow good 재밌다')
(3058049,65842,10,0,0,'도레에몽이짱')
(3052132,65842,10,0,0,'ㅋㅋ 진짜 재밌어')
(3052083,65842,10,0,0,'완죤 재밋어 만화책으로 봣는데')
(3050027,65842,10,0,0,'너무너무 재미있고 맨날 보고십음')
(3042452,65842,10,0,0,'넘 귀여워')
(3040776,65842,10,0,0,'칭카라 호이! 크게 보니까 도라에몽 짱 귀여버')
(3035039,65842,10,0,0,'이거 넘 재밌어요 헉 그래도 맨날보기는')
(3033829,65842,10,0,0,'전집에원작책이있어서더잼따!!~~')
(3033479,65842,10,0,0,'넘 재밋어서 매일 봐요~♡')
(3032322,65842,10,0,0,'꺄 넘 재밌써요!!! ㅎㅎㅎㅎ')
(3031947,65842,6,0,0,'예고편만 보여줌...')
(3031806,65842,10,0,0,'이영화 참 제미있어요')
(3031553,65842,10,0,0,'도라에몽은 tv판도 재밌지만 극장판은 정말 재미+감동까지 최고인듯!!!!!')
(3030997,65842,10,0,0,'아주 재미있었어요! 다음에 다시 볼 수 있으면 좋겠음!')
(3025887,65842,10,0,0,'정말 재밌내요 유치하다고 생각하지마시고 동심을 가져봅시다.')
(3020650,65842,9,0,0,'초반에는 지루하게 봤지만 후반에는 재미있게 봤네요 역시 도라에몽임')
(3018839,65842,10,0,0,'너무 재미있어')
(3018432,65842,10,0,0,'재밌어염')
(3013384,65842,10,0,0,'너무 재미있어요')
(3012304,65842,10,0,0,'너무 재미 있었어요')
(3012159,65842,10,0,0,'완전 재미있어')
(3008213,65842,10,0,0,'봤는데 엄청 재밌었 어요 good')
(3007646,65842,10,0,0,'정말 재미 있었어요.')
(3006526,65842,10,0,0,'와 도라에몽 멋있다')
(3006327,65842,10,0,0,'도라에몽 짱')
(2998222,65842,10,0,0,'정말재밋다')
(2997806,65842,10,0,0,'잘봤습니다!!정말짱!!!!!!!!!!!!!!!!~~~~~~~월E랑편점이비슷하네요')
(2996435,65842,10,0,0,'와~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~재밋다~!!!!')
(2996117,65842,10,0,0,'너무너무 재밌어요')
(2995648,65842,10,0,0,'너무제미있어요')
(2990791,65842,10,0,0,'엔딩좋다')
(2988115,65842,10,0,0,'넘 재미있다 ㅋㅋ 강추 완전 강추')
(2980918,65842,10,0,0,'재밌아요')
(2980164,65842,10,0,0,'재미있어요')
(2979895,65842,10,0,0,'도라에몽인기짱          신고')
(2979888,65842,10,0,0,'짱 재미있어')
(2979037,65842,10,0,0,'짱~~~~!!!>.<재밌써~~~~>!!추천쑥쑥~~~ㅋㅋ')
(2978845,65842,10,0,0,'도라에몽 짱!')
(2976293,65842,10,0,0,'강추!! ㅋㅋ')
(2974606,65842,10,0,0,'넘 재밌슴다. 강추!')
(2973050,65842,10,0,0,'wow~잼있이었여')
(2971011,65842,10,0,0,'이거 짱재밌음!개봉일에 봐서 재맛ㅋㅋㅋ')
(2970936,65842,8,0,0,'이 시리즈 전체가 다 도라에몽의 온갖 발명품들 같다.주목할만한 작화와 완성도.')
(2969869,65842,10,0,0,'이거 봤는데 짱!!!!!!!!!!!!    재밌음!!!!!!!!!!!!!!!!!!!!!!!')
(2969733,65842,10,0,0,'쫗아쫗아')
(2967282,65842,10,0,0,'재미는 있지만 뭔가 2퍼센트 부족한 작품. 다음 극장판을 기대하겠어요~!')
(2967190,65842,10,0,0,'귯')
(2965883,65842,10,0,0,'너무너무재미있다')
(2964194,65842,10,0,0,'진짜재 미있담')
(2961506,65842,10,0,0,'엄청 재미어서 눈알탱이가 빠일것같아~~~~~~~~~~~~~~~~~~~~')
(2960386,65842,10,0,0,'애니메이션 중에서 가장 재미있었음.')
(2956417,65842,10,0,0,'도라에몽 -  진구의 마계 데모험은 정말 재밌어요')
(2955865,65842,10,0,0,'와!!!!! 엄청재미어!!!!!!!!!!!')
(2955278,65842,9,0,0,'도라에몽~~~내 동심을 마구마구 건들이는 구나~~ㅎㅎ')
(2954567,65842,10,0,0,'도라에몽 만화는 훨씬 백배 더 재미있어')
(2954507,65842,6,0,0,'그래픽이나 화면과 소리야 1980년 보다 낫지만 스토리나 도구는 옛날만큼아니다')
(2948202,65842,10,0,0,'도라에몽영화 정말 재미있습니다.')
(2946558,65842,9,0,0,'재미있긴한데요...주인공들이 달라진것같아서 평점을 좀 뺐답니다.')
(2943031,65842,10,0,0,'너무재미있어요')
(2942015,65842,10,0,0,'역시 일본은 애니다')
(2941102,65842,10,0,0,'도라에몽 짱!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!')
(2940594,65842,10,0,0,'도라에몽 짱!!!')
(2940219,65842,10,0,0,'마법')
(2938729,65842,8,0,0,'어....퉁퉁이랑 이슬이 그림체가...')
(2938146,65842,10,0,0,'후지오쿠지오님짱~~~~~~~~~~~~~')
(2937534,65842,10,0,0,'짱재밋음')
(2935600,65842,10,0,0,'저봤음여자좃여뻐굿!!')
(2934107,65842,10,0,0,'재미있어요^^')
(2932740,65842,10,0,0,'이거 짱!! 재ㅣ있음!!! 진구가 끼고 있는 대포 비실이껀데 진구가 가로챘음..ㅋㅋㅋ')
(2932425,65842,10,0,0,'너무 재미있어요  또 보고싶다')
(2931882,65842,10,0,0,'저이거생기기전에봤어요재미있어요도라에몽짱')
(2927991,65842,10,0,0,'동생때문에 볼생각도없었는데 막상보니까 재미있었어요.')
(2927382,65842,10,0,0,'너~무 떨려요!')
(2926048,65842,10,0,0,'너무 재밌게 생겼어요.. 근대 저는.. 못봤어요... ㅠ..ㅠ 꼭 한번 보고싶네요.')
(2923584,65842,10,0,0,'생각보다 엄청 잼있었음 .ㅋㅋ')
(2921161,65842,10,0,0,'넘넘넘넘 재밌다.')
(2920220,65842,10,0,0,'아무 생각없이 보면 잼잇는 영화 ~')
(2918181,65842,10,0,0,'공룡편이 더 재미있는데....')
(2913478,65842,10,0,0,'재밌어요')
(2911520,65842,1,0,0,'이거보다 노비타의공룡이  훨잼슴')
(2909977,65842,10,0,0,'도라대성!!ㅋㅋ')
(2909490,65842,10,0,0,'정말 재밌었어요 마지막노래는 참 좋더군요')
(2907407,65842,10,0,0,'재미있어요!^^특히 맨 마지막 노래 정말좋아요!')
(2906322,65842,10,0,0,'너무너무재미있어요')
(2906086,65842,10,0,0,'재미있어요')
(2905663,65842,10,0,0,'너무너무재미있어요')
(2905308,65842,10,0,0,'재미있습니다.')
(2904103,65842,10,0,0,'짱짱!!!')
(2903257,65842,10,0,0,'엄청 재미 있어요!!!')
(2901614,65842,10,0,0,'재미있어뇨')
(2900203,65842,10,0,0,'좋아요1')
(2899030,65842,10,0,0,'넘재밌고감동도있었어요~제법스토리도있고!ㅋ노래도좋았음!별다섯개아깝지 않다^^')
(2898641,65842,10,0,0,'와 재밌다')
(2897684,65842,10,0,0,'도라에몽극장판은다재밌는거야너희들이몰라서그래(난도라에몽팬)')
(2897294,65842,10,0,0,'너무재밌어요')
(2896770,65842,10,0,0,'저이거2007년에밨는데')
(2896414,65842,10,0,0,'진자재밋닫wlsrnsmsdurtlejffjdeo')
(2896324,65842,10,0,0,'매우 정말 재미있어요 도라에몽 짱')
(2894988,65842,10,0,0,'도라에몽굿^^!!')
(2894976,65842,5,0,0,'재미있기도 하고 재미없기도 해서 반 반씩으로 2.5')
(2894494,65842,7,0,0,'... 그나마 도라에몽 극장판중 제일 재밋다')
(2894171,65842,10,0,0,'짱')
(2891370,65842,10,0,0,'만화 책으로 본건데 ㅋㅋㅋ 애니로 보니 재밋기도 하고 ㅋㅋㅋㅋ')
(2890006,65842,10,0,0,'진짜 재미있고 감동적인부분도있고 한마디로짱이다.^ㅅ^')
(2888779,65842,10,0,0,'네가 본 것 중에 제일 재미있었어요~')
(2888726,65842,7,0,0,'...........조금 유치하기도한데 재미있는부분도있고..TV가 더 재미있다는느낌......')
(2887700,65842,6,0,0,'마음 내키는대로 봤는데 이건 아니다.')
(2887549,65842,10,0,0,'우와 전투마법도 쓰고 완전 이거 판타지 만화 (케로로같은 느낌 ㅋ)')
(2887159,65842,9,0,0,'짱임')
(2887087,65842,10,0,0,'이거 제가 본것중에서 제일 재미있었던 영화 였어요 ^ㅡ^;;')
(2886940,65842,10,0,0,'아! 저도라에몽극장판넘잼어 나저거봤는데...^v^')
(2886401,65842,10,0,0,'반전(?)이있네요.... 어떤 악인이 달봉인가 하는놈 엄마라는.. 볼만해요..ㅋㅋ')
(2886224,65842,10,0,0,'일본판으로 봤는데 최고예요')
(2886175,65842,10,0,0,'도라이몽재미있게보는데안나와서못봐요 그러지만평점은 10점드려요~')
(2886171,65842,1,0,0,'차라리 챔프에서 보는게 더재밋더라 장난하냐 0점은없는건가')
(2885960,65842,10,0,0,'전 고3인데 재밋던데.. ㅋㅋㅋㅋㅋㅋ')
(2885660,65842,10,0,0,'그래도 어린이들이 좋아하니까 10점 드림')
(2878245,65842,10,0,0,'마계대모험은 1987년이고 신마계로 변역하지....... 어잿든 별 5개. .')
(2876912,65842,10,0,0,'괜차나요 만화랑 똑같지만 다른 느낌!')
(2876120,65842,10,0,0,'아주 좋아')
(2876049,65842,7,0,0,'차라리 애니메이션 도라에몽이 더 재밌네요')
(2875138,65842,6,0,0,'옛날  도라에몽 극장판은 재미잇엇는데 요즘은 재미가 떨어 졋네요;;')
(2873867,65842,10,0,0,'ㅎㅎ 재밌냉')
(2873696,65842,10,0,0,'재미있다')
(2872732,65842,10,0,0,'저는 극장안가고 아빠가 다운받아서 보여줬어요. 근데 정말 감동적이예요.')
(2872513,65842,10,0,0,'재미있다네요 저희아들이^^;;')
(2871894,65842,10,0,0,'꼭봐라 감동이 밀려온다ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 중요한 건 난 안봤다..')
(2870567,65842,8,0,0,'그다지 재밋진안아여 이거 제 컴퓨터에 잇음')
(2870093,65842,10,0,0,'10점 받을만함!재밌었음 중간이 좀 이상했지만 엔딩이 괜찮음')
(2869786,65842,10,0,0,'케로로랑 뭐가 다른지 ㅋalscjf987123<<여기 케로로 보는 초딩이 있을곳은 아닙니다ㅎ')
(2868649,65842,10,0,0,'만화책 재밌음')
(2868237,65842,10,0,0,'짱재밌음')
(2868002,65842,10,0,0,'good')
(2863444,65842,10,0,0,'도라에몽 화이팅')
(2863192,65842,1,0,0,'이거 2007년작에다가 리메이크작인대 원작느낌 하나도 안났음 ㅈㅈ 일러스트 돌려줘!!')
(2861269,65842,10,0,0,'이영화   짱짱짱')
(2859447,65842,10,0,0,'정말 이게 최고다!!')
(2857801,65842,10,0,0,'최고 ㅋㅋㅋ')
(2856003,65842,10,0,0,'10000000000000점')
(2855702,65842,10,0,0,'귀여워여!!!!!!!!!!!!도라에몽짱짱짱최고!!>_<')
(2854631,65842,10,0,0,'짱!!!이다 최고!☆♡도라에몽 대게웃겨^*^')
(2853956,65842,10,0,0,'우리 도라에몽은 무적임.라이토랑 맞먹음.깝ㄴㄴ')
(2853794,65842,8,0,0,'평소에 하는 도라에몽이랑 다를 껀 없지만 재미는 있었음 ㅋㅋ')
(2852759,65842,8,0,0,'만약에 마법세계가 된다면')
(2847808,65842,8,0,0,'마계역사서 빼앗긴 반쪽이 중요하다 하고는 내용도 안나오고 마왕을 이겼다.')
(2847106,65842,4,0,0,'판도라에서 공자로봤는대.. 근대제미있어서 별2')
(2845450,65842,10,0,0,'좀 유치했지만...동생은 좋아하네요...')
(2844702,65842,8,0,0,'솔직히 약간 지루했음..')
(2844690,65842,10,0,0,'음.... 난 상당히 괜찮았는데... 재밌으면 됬지 만화에 뭘더 바래.')
(2843789,65842,10,0,0,'도라에몽은 만화책도 재밌지만 영화도 영화 나름 재밌어요 ! 욕하지말아요')
(2843782,65842,10,0,0,'유치한걸 왜 보다니요..ㅠㅠ 만화니까 그럴수밖에 없죠 ! 도라에몽짱 나이쓰  알라뷰')
(2841578,65842,10,0,0,'짱재미있다짱재미있다짱재미있다짱재미있다짱재미있다짱재미있다짱재미있다')
(2840446,65842,10,0,0,'이거 만화책으로 보면 되는데 이거 별루좀..-_-')
(2839660,65842,10,0,0,'드림씨티 본다면 만화채널틀면 오지게 나온다 조카땜에 맨날본다...')
(2838203,65842,10,0,0,'잼있음')
(2838083,65842,7,0,0,'볼만하더이다...아이들과 함꼐보세요...~~칭카라호이')
(2837942,65842,10,0,0,'판도라tv에 있어요~~~~~~~~')
(2837884,65842,10,0,0,'난서재가게대장 응삼이 이영화매우재밋 ㅋ')
(2837288,65842,10,0,0,'잼있다')
(2836687,65842,10,0,0,'역시 도라에몽 극장판은 최고라니까요!')
(2835383,65842,10,0,0,'역시 도라에몽')
(2835346,65842,10,0,0,'나는용산cgv에서봐는데웃기는데도있었다.')
(2835108,65842,10,0,0,'오늘 이거 만화책으로 봤는데  너무 재밌어요~ 시간되면 영화도 볼거에요!!')
(2833799,65842,10,0,0,'만화책으로 봤는데')
(2833649,65842,10,0,0,'나 이거 판도라 TV에서 봤는데..ㅋㅋ')
(2833614,65842,6,0,0,'재밌을것 같은 큰 기대로 영화관에 들어섰지만 기대에 못 미쳤다.그래도 약간 굿.')
(2833607,65842,10,0,0,'귀엽지만.. 내용이 그닥..')
(2833267,65842,10,0,0,'2007년에개봉햇으면어쩌라고 ㅋㅋㅋㅋㅋ코난도야 ㅋㅋㅋ재밋으면됫지이상한소리해')
(2832482,65842,10,0,0,'몹시 재밌음 아잉굿')
(2831724,65842,10,0,0,'저는 보지는 못햇지만 엄청 재미가 잇을 것 같아여... 보는 게 좋을 거임..')
(2830770,65842,10,0,0,'이거 진짜 재밌어요! 주머니에 나오는 물건을 이용해나가는 내용보다 훨씬 재밌네요^^')
(2830296,65842,9,0,0,'올해 최고의 애니는 에반게리온:서 다 도라에몽 미안 에반게리온을 욕해라...ㅡ_ㅡ;;')
(2829843,65842,10,0,0,'정말 재밌어요~~진구가 마법세계로 만들고 큰일도 나며 ㅋㅋ꼭 한번 봐야하는영화~')
(2828623,65842,10,0,0,'정말 재미있어요 이거 보지도 안고 잼없다는 인간도 있네요~')
(2828373,65842,10,0,0,'재미있었다')
(2828264,65842,7,0,0,'나의 동심은 메마른 것인가...ㅜㅜ')
(2828093,65842,10,0,0,'진짜 놈놈놈 보다 재밌어요')
(2827837,65842,10,0,0,'넘넘넘보다 100만배 재밌다.')
(2827765,65842,10,0,0,'엄청 재밌네 ㅋㅋ')
(2827375,65842,6,0,0,'아이들과 함깨 언른들도 즐겁게 볼수 있는 스토리')
(2826614,65842,10,0,0,'막판이 좀 허무하게끈나지뫈 애니극장판 중에서는 그래도 꽤 잼나다고 할수있습니다,')
(2826361,65842,10,0,0,'꽤 재밌다그 ㅋㅋㅋㅋㅋ')
(2826347,65842,10,0,0,'진짜잼미있을꺼가')
(2825268,65842,8,0,0,'막판에 좀 지루했다. 그런데 진구는 언제까지 도라에몽한테 매달릴꺼야!!')
(2824913,65842,9,0,0,'이야기는 도라에몽쪽이 이기는게 뻔하지만 개인적으로 괜찮은듯!!')
(2824649,65842,10,0,0,'진짜 하는건데 잼 았을 듯 어서 함?')
(2823595,65842,10,0,0,'줄거리를읽고나니까 왠지 재미있을것같군ㅋㅋ^^담에티비로봐야짘ㅋㅋ')
(2823320,65842,6,0,0,'도라에몽은 tv로 볼때가 최고인듯.. 점점 아쉬워짐')
(2822876,65842,10,0,0,'난 이영화가 나오기전에 컴퓨터에떠있던거봤는데예고편말고')
(2822797,65842,10,0,0,'짱이에요~')
(2820981,65842,10,0,0,'정말재밋츰 ㅋㅋㅋㅋㅋㅋㅋㅋ')
(2820506,65842,10,0,0,'제미있어')
(2820307,65842,10,0,0,'어린이들을 위한 최고의 아이콘, 도라에몽의 위력~~!')
(2816840,65842,10,0,0,'마지막엔 슬프군 ;;')
(2816789,65842,10,0,0,'원작자는 세상을 떠나고 작품은 영원하군요~!!')
(2816710,65842,10,0,0,'돌로됀진구와도라몽은도라미가다시정상적으로해줌글구대마왕심장이태양진구가대왕없앰')
(2816180,65842,10,0,0,'저 이거 봤는데 엄청 재미있어요100점!!~산고')
(2816149,65842,10,0,0,'정말 재밌네요')
(2815905,65842,9,0,0,'아이들에게 참 좋은 영화에요.도라에몽만화를 어렸을적 참좋아해서 봤는데다르네요')
(2814551,65842,7,0,0,'역시 도라에몽의 한계는 어디까지 ^ 하지만 나이가 들어서인지 내용은 좀유치한느낌이')
(2813708,65842,10,0,0,'재밋어요 어른도볼만하고 마지막의 엔딩이좋와요 소바니때')
(2813570,65842,10,0,0,'뚱뚱한예 착해졌네 ㅋㅋ 어쨋든 재밋다')
(2812353,65842,10,0,0,'wow~~! 너무 재밋어요~&gt0;<')
(2811437,65842,10,0,0,'잘 만든 애니~')
(2811123,65842,10,0,0,'100점 만점 넘넘 재밌당~~~~~~~~~~!!')
(2810570,65842,10,0,0,'70년에태어난도라에몽의 추억이되살아난다ㅜ')
(2809116,65842,10,0,0,'도라에몽극장판 새로나왓나?..ㅎㅎ 그래도재밎다!!')
(2808605,65842,8,0,0,'조금 지루하지만 그래도 재미는 있다~')
(2807208,65842,10,0,0,'재밌게봤네요 노비타가 간만에 철들었네')
(2806534,65842,10,0,0,'어렸을때 봤던 추억이 새록새록 나면서 정말 재미있습니다^^')
(2806178,65842,10,0,0,'한번봤는데 재밋꼬 볼만함 도라에몽귀여워서 하하하 ..')
(2806177,65842,10,0,0,'한번봤는데 재밋꼬 볼만함 도라에몽귀여워서 하하하 ..')
(2805859,65842,10,0,0,'이거 넘 재밌었고요.금방이라도 식칼에 맞아 죽을듯;그럼 언제나 행복한 하루되세요~!')
(2805201,65842,10,0,0,'너무재미있어요 저 이거 보고 미칠것같았어요')
(2804987,65842,10,0,0,'너무너무재미있어요')
(2804744,65842,10,0,0,'노진구는 역시 찔찔해 도라에몽없으면안됨')
(2804290,65842,10,0,0,'진구짱')
(2804109,65842,10,0,0,'도라에몽100000000000000000점')
(2803444,65842,9,0,0,'좀 스토리의 내용이 약간 부족한듯? ㅋㅋㅋㅋ')
(2803389,65842,6,0,0,'찡구 아주 입을 뽑아버려야지 도라에몽한테 찡찡대지않지')
(2802561,65842,8,0,0,'여자애 엄마가 잡혀갔는데 나중에는 기억을 되찾드라구요')
(2801729,65842,10,0,0,'스릴이 넘쳐요 짱')
(2801688,65842,10,0,0,'아주재미있어어요')
(2801137,65842,10,0,0,'완전재밌당')
(2800241,65842,10,0,0,'좀 더 많은 도구가 나왔으면 좋았겠지만 마법도 도구에 버금 갈 만큼 신기했기에 5점!')
(2799951,65842,10,0,0,'잼있음')
(2799880,65842,8,0,0,'자막으로 봤지만 .. 그렇게 재미있는건 ..그냥 볼만은해요 ㅋㅋ')
(2798230,65842,10,0,0,'도라에몽 진짜재밌어용~')
(2798213,65842,10,0,0,'오 진짜 안보면 후회합니다.!!')
(2797848,65842,10,0,0,'은근히 괜찮은듯.')
(2796913,65842,9,0,0,'생각보다 재미있다^^')
(2795684,65842,10,0,0,'정말 재미있어여~~!!! 크흑~')
(2795364,65842,10,0,0,'정만 재미있었어요')
(2795302,65842,10,0,0,'저 봤어요!정말 재미있어요!')
(2795048,65842,10,0,0,'재미있네여. 극장판 너무 기대되여!')
(2794958,65842,10,0,0,'그냥 볼만 해요..뭐.. 기대 대진 않았지만 이거 필한분 메일 콜~♡')
(2794636,65842,10,0,0,'재밌간 하다ㅋ 하지만 이런 걸 극장에서 보기엔 돈이 아깝다.')
(2793570,65842,10,0,0,'졸라 재밌군?ㅋㅋ')
(2792814,65842,10,0,0,'도라에몽 모든 캐릭터 중 젤 귀여워용 짱짱')
(2790544,65842,5,0,0,'영화로 또 보니까 스릴과 흥미는 넘치는데 사람들 술렁거려서 재미없었다.')
(2790380,65842,10,0,0,'어릴때 재밌게 즐겨보던 만화를 극장판으로 보니까 꽤 재밌네요ㅎ')
(2790335,65842,10,0,0,'그림체가 다르긴해도 톡톡튀는 이벤트가 신선했음')
(2790257,65842,7,0,0,'괜찮긴 한데, TV이미지이랑 좀 다르네요..러닝타임이 넘 길어서 지루하네요..')
(2789895,65842,10,0,0,'보고싶네여 ... 이미지가 많이다르네')
(2789772,65842,10,0,0,'우아. 진짜 짱이에요. 도라에몽이 훨씬 선명하고 색채가 이쁘구 탄탄한 스토리구성!!')
(2789447,65842,10,0,0,'나 이거 무지 재미잇개 봣는데')
(2789411,65842,10,0,0,'짱잼있어  하네요 울딸  울아들 사촌들도요 외사촌 이종사촌')
(2789212,65842,10,0,0,'도라쨩의 발달된 도구, 마법 주문, 성숙해진 노비쨩!!')
(2789134,65842,10,0,0,'너무 재미있다')
(2788992,65842,10,0,0,'작년에 봤던거 또보는 이유는 걍 팬이라서..ㅋㅋ')
(2788904,65842,10,0,0,'이거 너무 재미있어요 짱이에요!!꼭보세요!!')
(2788852,65842,10,0,0,'절라 도라에몽을좋아하지만 이렇게 재미있는거는 생에 처음이네~~')
(2787739,65842,8,0,0,'처음,제대로된 도라에몽을 봤는데.....그냥,괜찮네요^^ㅋㅋ')
(2787602,65842,10,0,0,'아건 별 10개 주기가 아쉬워 한 별 100개 정도 줘야돼 ㅋㅋ 내가 주인공이 된 기분')
(2786331,65842,10,0,0,'귀여운 도라에몽!!언제봐도 귀여워죽곘엉^^')
(2785986,65842,10,0,0,'괜찮게봣어요ㅋㅋ근뎅도라미얼마나오지도안는데포스터에서너무크게나오네ㅋ')
(2785889,65842,10,0,0,'오늘봤는데 진짜재미있었어요.')
(2785792,65842,10,0,0,'짱이다!! 도라에몽 귀여워~!')
(2785789,65842,10,0,0,'진짜 재밌다')
(2785760,65842,10,0,0,'야~~ 내가 도라에몽을 엄청좋아하지만 이건 열라 재밌네 짱이야 왕추천 ㅋㅋ 도라에몽')
(2785739,65842,10,0,0,'이거 제가 불펍 따훈롷흐로 봤는데 재밌네여..')
(2785622,65842,5,0,0,'보다 졸기는 했음 근데 이미 만화책으로 봤던내용이라.. 암튼 마법모자장면이 웃김')
(2785424,65842,10,0,0,'쩔음ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(2785268,65842,8,0,0,'재밌다 ^.^')
(2784995,65842,10,0,0,'너무재미있어')
(2784885,65842,10,0,0,'정말 재미있어요')
(2784656,65842,8,0,0,'그럭저럭 볼만하다.. 다른 쓰래기영화들보단 낫더구만 뭘~')
(2784459,65842,10,0,0,'도라에몽이 짱이야')
(2784388,65842,10,0,0,'굿, 숙자가 재밌게 봤다!')
(2784014,65842,10,0,0,'나 이거 판도라티비에서 일본판으로 봣는데 진짜 재밋3')
(2783992,65842,10,0,0,'조금 무서운것도 있던데... ㄷㄷ (밤에 보니깐... ㄷㄷ) 그래도 잼더 라구요~!')
(2783825,65842,6,0,0,'헐 이거 내가 1년전에 어떤 다음카페에서 봤던건데..... 그리고 잠이 오죠.')
(2783522,65842,10,0,0,'껄껄... 미요코가 다..다영이?')
(2782456,65842,8,0,0,'생각보다 볼만하네요')
(2782049,65842,10,0,0,'제법 괜찮지만 챔프에서 보는게 더 재밌음.')
(2781463,65842,10,0,0,'이거학교에서봤는데재밌음')
(2781420,65842,10,0,0,'귀여워~')
(2781067,65842,8,0,0,'여전히귀엽긴해요~')
(2780955,65842,10,0,0,'재미잇다')
(2780766,65842,8,0,0,'솔직히 그닥 재밌지는 않았습니다.. 보다가 잠들었죠.')
(2780583,65842,8,0,0,'짱 기여워.')
(2780551,65842,10,0,0,'왕찌질진구ㅋㅋ하지만너무재밌었어~강추!!')
(2780475,65842,10,0,0,'재밌었어요~ 그래두 도라에몽은 챔프해서 해주는 일상이야기가 더 재밌네요')
(2780199,65842,10,0,0,'칭카라 호이 ~ 쩌는뎁?')
(2779568,65842,4,0,0,'차라리 만화가 좀더 낫달까;; 쪼끔 실망;;')
(2779507,65842,9,0,0,'한국인 목소리라 1점은 뭐야...딴 나라 사람이냐..괜찮은 극장판 애니메이션')
(2779423,65842,10,0,0,'패러럴 월드가 매우 인상적...^^')
(2778887,65842,10,0,0,'도라에몽 짱짱. 넘 귀여웡. 아잉')
(2778885,65842,10,0,0,'도라도라는누굴까^_^')
(2778723,65842,10,0,0,'도라에몽 귀여버 ㅋㅋㅋ')
(2777924,65842,1,0,0,'전혀재미있지않음 그냥도라에몽만화가훨씬더재미있다. 진짜지루해미침ㅡㅡ진구성격...')
(2777118,65842,8,0,0,'흠..재밌긴한데 뭔가조금아쉬움 ㅇ_ㅇ')
(2776749,65842,10,0,0,'굿굿')
(2776552,65842,10,0,0,'멋있어')
(2775125,65842,10,0,0,'난 쿵푸팬더보다 잼떠라 ㅋㅋ')
(2773958,65842,10,0,0,'볼만한 영화')
(2773203,65842,10,0,0,'도라에몽.. 재밌다!ㅋ')
(2772567,65842,10,0,0,'어릴때부터 봐와서인지 익숙하고 재미 있다 ㅋㅋ')
(2772537,65842,10,0,0,'완전 짱~~~')
(2772152,65842,10,0,0,'재미잇어요.')
(2771962,65842,1,0,0,'그냥도라에몽이다')
(2771409,65842,10,0,0,'예전에 만화로도 읽고 한국판은아니지만 일본판으로 몇달 전에 봤었는데 재미있었다.')
(2770706,65842,10,0,0,'진구도와줘')
(2770156,65842,10,0,0,'처음 시사회 되서 갔다왔는데 완전 대박임!!!  도라에몽 완전 귀여움&gt-;<♡')
(2767846,65842,10,0,0,'재미있어요. 저봣는데엄청재미있었어요 그런데 끝부분이 재미없어요.ㅎㅎ')
(2766855,65842,7,0,0,'아이들의 눈높이는 모르겠지만...그럭저럭 볼만 합니다~!!')
(2766008,65842,9,0,0,'시사회 보고왔다  재미는있다')
(2765868,65842,6,0,0,'봤는데 별루 더라구요~!')
(2765146,65842,10,0,0,'그럭저럭 재밌게 봤음.. 도라에몽목소리이상함 ㅋㅋ 양탄자 쩌심 ㅋㅋ')
(2764076,65842,10,0,0,'그냥 볼만함 내가 도라에몽 좋아하는데 이건 그렇게 재밌진않음 끝부분이 허무하달까')
(2764014,65842,10,0,0,'진짜 잼있음!! ㅋㅋㅋ')
(2764013,65842,6,0,0,'귀엽게 잘 그리긴햇는데, 2시간은좀 지루하다. 1시간 반만햇어도 좋았을걸..')
(2762653,65842,10,0,0,'너무 재미있엇다')
(2762368,65842,9,0,0,'ㅋㅋㅋㅋㅋㅋ 재미있음 그런데 5점 줄만한 거는 아님,,, 음 뭔가 부족함 직접봐보셈')
(2756553,65842,10,0,0,'ㅋㅋ 좀 짱인듯')
(2746966,65842,10,0,0,'ㅋㅋ 너무 엽기고 진구 점수 방 진짜 더럽네 ㅋㅋ 일본판으로 집에 잇어서 봤는데')
(2745336,65842,10,0,0,'대마왕의 심장이 붉은 달이었군......')
(2744395,65842,10,0,0,'엄마와 손잡고 동화의 나라로~~ 가족영화는 도라에몽이 최고!!')
(2743742,65842,10,0,0,'잔구때문에1접준다는초딩들은뭥미??암튼이거짱재밌어요ㅋㅋㅋㅋㅋ도라에몽동생귀여워')
(2741835,65842,10,0,0,'진구 찌질이의 극치')
(2737700,65842,10,0,0,'재미있어요 ~ㅎㅎ')
(2733773,65842,1,0,0,'노진구년땜시 1점 뭐니이게 노진구만 빠지면 10점 {참고로 짱구가 최고다}')
(2731628,65842,10,0,0,'역시 재밌어요 꽤 감동적이고 일본판으로 봤었는데')
(2730143,65842,10,0,0,'역시 애니의 힘이다 .. 일본의 모든 애니메이션은 꿈을 꾸게 해주는것같다')
(2729194,65842,10,0,0,'재밋습')
(2728545,65842,10,0,0,'이 영화 엔딩도 좋고 극장판 캐릭터도 좋아해요 제일 좋아하는 극장판이나와서 좋아요')
(2728534,65842,10,0,0,'재밌는데 ㅋㅋ;')
(2726584,65842,10,0,0,'아나 그런데 공룡부터 나와야지 왜 마계대탐험 먼저 하냐고')
(2714882,65842,10,0,0,'전 페인이라 극장판 다 봤구 그리 재미있진 않지만 인상적인 장면이 많이나와요')
(2714632,65842,4,0,0,'노진구 땜에 바보녀석 같으니')
(2713759,65842,10,0,0,'도라에몽극장판 들 다봤다')
(2713418,65842,10,0,0,'완전 재밌다')
(2711584,65842,6,0,0,'아프리카에서봣는데 화질이상한곳에서 봐서 짜증나')
(2702396,65842,6,0,0,'그래픽 외에는 리메이크보다 초대 도라에몽 영화 쪽이 훨씬 낫다고 생각하네요')
(2699707,65842,10,0,0,'도라에몽광팬으로서 봤는데 그래픽도 화려해지고 감동적이네요')
(2699040,65842,10,0,0,'재미있어요..^^ OST도 꽤 슬프고 스토리도 괜찮고 그림체도 괜찮고')
(2693270,65842,10,0,0,'재밋더만 별 낮게 준애들 감정 없고 살았나 ?')
(2672825,65842,10,0,0,'굳임 감동적이고 재미있음(중간에 끝났다고 하는 낚시는??)')
(2512929,65842,10,0,0,'도라에몽은 항상 SF라던지 뭐든 종류가 다잇다..ㅋㅋ멜로도 잇고 감동도')
(2498282,65842,10,0,0,'잼있다')
(2478411,65842,10,0,0,'판도라에서 봤는데,넘 재미있개 봤어염')
(2431988,65842,10,0,0,'정말 감동적이고 재미있어요!! 그림체도 바뀌어서 더욱 좋구요!!')
(2277855,65842,10,0,0,'감동적 입니다. 이 영화 日本에서 만들었네요.ㅋㅋㅋㅋㅋ')
(2027081,65842,9,0,0,'반전이 많아서 좋다')
(1996988,65842,5,0,0,'바뀐도라에몽 목소리 적응안돼')
(1996536,65842,10,0,0,'이거 감동적이고 잼있습니다 .')
(1992745,65842,10,0,0,'음 좋군요 전 마지막부분 앤딩음악 끝나고가 제일 잼있엇구요//')
(1985542,65842,10,0,0,'제밌고 감동적이네요')
(1951872,65842,10,0,0,'최고 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(7930370,65842,10,1,1,'이 편에 극장판 중에 제일 마음에 든다')
(7629950,65842,9,1,1,'한국편에서 좀 많이 잘린 게 아쉽..')
(6256491,65842,10,1,1,'이 편이 제일 재미었음')
(2982077,65842,6,1,1,'재밋네요~')
(7771942,65842,10,0,1,'더 말할것도 없다')
(7736256,65842,10,0,1,'완냥 시공전 다음으로 좋아하는 작품 94년도께 더 맘에든다 도라에몽은 볼꺼면 일본판으로 보세요')
(7693197,65842,10,0,1,'노비타의 신마계대모험')
(7192501,65842,7,0,1,'찡구는 찌질해야 제맛')
(5044994,65842,7,0,1,'진구는 역시 좀 맞아야되!')
(4919190,65842,9,0,1,'다영언니 불쌍해.. 언니 언니가 죽는날... 언니 엄마를 만날수 있을거예요..')
(3816937,65842,8,0,1,'그림체가 전만 못하지만 극 재미는 떨어지지 않는다')
(3187510,65842,2,0,1,'멋잇어어')
(3073983,65842,4,0,1,'1980년대 작품을 우려먹다니.... 오리지널은 초록의거인전뿐인가?')
(2984613,65842,2,0,1,'정말 유치했어. 하지만 만드는데 고생 했으태니 1개라도 주지.')
(2921882,65842,1,0,1,'돌곗다 돌겠다 찾기못하고 영화관에 가야하나 졸겠다돌겠다 좁보여주면 안되니')
(2912277,65842,1,0,1,'돌겠네 ㅡㅡ')
(2888888,65842,1,0,1,'버려')
(2879026,65842,1,0,1,'내나이 27 조카땜시롱 봤다지만 내나이에 보기엔 심하게 유치하다;')
(2871255,65842,1,0,1,'보는내내 잠만잤음')
(2870481,65842,1,0,1,'차라리 케로로더무비 본다,,')
(2866944,65842,1,0,1,'지루함.')
(2863891,65842,1,0,1,'노진구때문에 1')
(2862086,65842,1,0,1,'케로로랑 뭐가 다른지 ㅋ')
(2851915,65842,1,0,1,'도라애몽을 보냐 ? 초딩도 아니고')
(2839633,65842,1,0,1,'난 만화캐릭중에 노찌질이를 제일 싫어한다 이런놈이 쳐 나오는 만화를 영화관 상영?')
(2838666,65842,1,0,1,'개나줘버릴 만화')
(2837737,65842,1,0,1,'초딩계 만화같군요.')
(2837179,65842,1,0,1,'고1이보기엔 뭔가착잡하다,,')
(2832251,65842,1,0,1,'이거 일본에서 2007년에 개봉한거에요')
(2822800,65842,1,0,1,'난 저거 작년에 봤는데~ㅋㅋㅋㅋㅋ')
(2821630,65842,1,0,1,'우려먹기 달인')
(2821470,65842,1,0,1,'스토리 뻔함')
(2821380,65842,1,0,1,'작년에 봤어')
(2820866,65842,1,0,1,'일본 원판이 배 났다')
(2820833,65842,1,0,1,'18..내가이것보다 더좋은걸로 만들어온다')
(2820657,65842,4,0,1,'정말 별로.. 돈아까운.')
(2818280,65842,1,0,1,'이딴거 볼시간에 공부 ㄱㄱ... 유딩임 이거')
(2818199,65842,1,0,1,'애니라도 잼난거 많은데 이건뭐,ㅡㅡ 유딩만화냐고 캐재미없어 쫄라맨이더 재밌다ㅡㅡ')
(2812722,65842,1,0,1,'이건뭐 초딩용이니?이야기가 어떻게 이어질지 다 예상이 되게 만들었니..')
(2807435,65842,2,0,1,'완전재미없다 재미있다고 생각하는 놈이있을줄은')
(2804714,65842,1,0,1,'이건 아주 빵점인데')
(2802822,65842,5,0,1,'돈주고 볼영화아님 그냥 집에서 다운받아서 보세요 ^^')
(2802201,65842,1,0,1,'님 나랑 싸우자........ 극장판이라고 다른건 없드만...')
(2801309,65842,1,0,1,'이 무비요 2007년꺼 입니다. ㅡㅡ 2008년이랑 2007년이랑 똑같네 뭐니 ㅋㅋㅋ')
(2800865,65842,1,0,1,'쿵푸팬더 발톱의 때보다도 못한영화 ... 다운 받아보기에도 아까운 영화임')
(2798692,65842,1,0,1,'대원미디어뭐셈이렇게인터넷상에훤이널려있는거더빙이나하지말고초록의거인전이나더빙')
(2796956,65842,4,0,1,'성우가 아주 캐막장에다가 일본에선 TV로 보여주는데 왜 돈내고 봐야하냐 -_-')
(2796338,65842,1,0,1,'이거 2년전인가1년전에 나온건데 판도라에 치면 그냥 나옴 보지마')
(2793271,65842,1,0,1,'예고편보고 극장판 보니까 썰렁한것 같아요...')
(2793255,65842,1,0,1,'정말잼없다 괜히봤네 눈만 배렸다')
(2793248,65842,1,0,1,'극장판이 재미가 없어요..')
(2792171,65842,1,0,1,'진구? 노비타야. 쪽발 노비타. 일본에 돈 갖다바치고 싶냐?')
(2792155,65842,5,0,1,'다운받아 봤는데 별로더라. 게다가 일본꺼 독도불매운동!')
(2782994,65842,1,0,1,'초등학교 저학년 이하만')
(2780598,65842,1,0,1,'참 .... 혹시나해서 봤는데 역시나 지루하네요')
(2775581,65842,1,0,1,'별로드라이거....')
(2769999,65842,1,0,1,'재미없다..역쉬쿵푸팬더랑 라따뚜이 못따라간다......ㅋㅋ')
(2768179,65842,1,0,1,'엄청재미없당 ㅡㅡ')
(2738263,65842,1,0,1,'벌써 일판으로 봐서 아는데 한국인 목소리라 1점,글구dlgygodd님 짱구요 19세만화임,,')
(2735552,65842,1,0,1,'아으~ 아직도 마계라는게 안잊어지네.(신마계인데)')
(2724926,65842,1,0,1,'아나 제데로 유치하고 다운받을수있는디 뭐하려 돈네고봐ㅡㅡ')
(2711034,65842,1,0,1,'노진구 때문에 1점')
(2678202,65842,2,0,1,'도라에몽 극장판은왜다 이래.. 제발.....')
(2678199,65842,1,0,1,'이거 진짜 판도라에서 봣는대 진짜 실망햇슴. 도라에몽 안볼꺼야.')
(2014235,65842,5,0,1,'애니가 일케 지루했던적은 처음이다. 미치것다.')
(1762401,65842,1,0,1,'진짜쓰레기')
(3263805,65842,1,0,2,'디지게 제미없네')
(3260313,65842,1,0,2,'이런 빌어먹을')
(3192629,65842,1,0,2,'별로내요 이런영화 돈내고본게 아까비 뻔한 결말이여서 그런가')
(3090414,65842,1,0,2,'너무재미없다이런점수주기도압가워우~~~~~~~~~~이런재미없는것가트니라고')
(2968892,65842,1,0,2,'자막이랑 더빙이랑 들어보니 더빙이 확실히 재미없다. 쓰레기다.')
(2841616,65842,1,0,2,'아나 도라에몽 그 유치한걸 왜바? 엄청재미없었어 ㅡㅡ')
(2800869,65842,1,0,2,'너무 재미없어요 ㅠ_ㅠ 성우도 별로고 스토리 완전 구려... 평점이 너무 뻥튀기됐음')
(7297166,65842,3,0,3,'다영이 엄마가 죽을때 대마왕 심장을 왜알려줘.말도 안돼는 스토리가89%')
(3448104,65842,1,0,3,'풋')
(3397883,65842,1,0,3,'ㄱ-재미대가리 없닼ㅋ 유치판타스틱ㅋㅋ 내동생땜에봣는데, 잣음..zzz')
(3227283,65842,1,0,3,'내용이 유치함...후우~~')
(2867276,65842,1,0,3,'최악의영화이고도 본 사람은 애기')
(3417188,65842,1,0,4,'잼없어')
(8814388,65842,1,0,9,'노답이다 정말....')