(7938110,65853,10,7,0,'정말 이 드라마는 명작중에 명작이다 내가 드라마 봐오면서 이런 드라마는 아직도 여운이 가시지 않는다 정주행 하면서 한 화씩 아껴볼려고 했는데 넘 재밌어서 3~4화 씩 보다 보니까 다 봤다 정말 재밌었다 강추합니다')
(7867977,65853,10,5,0,'ㅋㅋㅋㅋ진짜 강추 ㅠㅠ! 범수찡')
(6700632,65853,10,5,0,'이범수 개쩌네')
(8161949,65853,10,4,0,'최고의 드라마였음!!!')
(6066859,65853,9,5,1,'사람냄새 뭍어나는.......병원 드라마중 제일 좋았던거 같다...')
(9251820,65853,10,1,0,'범수신이 이 드라마를 살린거다!!')
(10435861,65853,10,0,0,'하얀거탑보다 더 재밌었다 최고의 병원드라마 너무나 감동적이고 슬프고 하 여운')
(9976484,65853,8,0,0,'정말 재미잇게 봈던 드라예요..굿이요')
(9849543,65853,10,0,0,'초등학교때 보고 성인이 된 지금도 항상 꺼내보는 드라마 내 꿈을 만들어주었고 힘들때마다 보는 드라마 암튼 난 이드라마보다 나를 이렇게 격한감정들게하는 드라마는 못봤다 내 인생드라마')
(9458815,65853,8,0,0,'재밋어용ㅋㅋㅋ간접광고는좀그랫음')
(9290912,65853,10,0,0,'진짜 한 번 보면 후회하지 않는 드라마')
(8926395,65853,10,0,0,'흉부외과는 진정한 병원의 심장이다.')
(8901523,65853,10,0,0,'한번씩 다시보고싶어지는 드라마 또보고싶당')
(8577518,65853,10,0,0,'스토리 러브라인 모든게 잘 맞아 떨어진다이요원과 이범수의 연기력은 말 할 것도 없다.')
(8564991,65853,10,0,0,'내 인생의 명작이다 이범수 짱!!  매력을 자꾸 흘리고다니심 ㅠㅠ')
(8368087,65853,10,0,0,'내 인생 최고의 드라마!')
(8273156,65853,10,0,0,'다시봐도 메디컬 드라마중 최고ㅎㅎ')
(7926472,65853,10,0,0,'이범수 대박!!!!! 이 드라마보다 반해서 팬됐음')
(7808267,65853,10,0,0,'다시봐도 재밌어요ㅋ')
(6645244,65853,10,0,0,'또 보고 싶은 드라마 중 하나..아직도 기억에 선명하다...')
(6217577,65853,4,0,0,'이범수때문에 봤다 봉달희는 그실력으로 어떻게 의사가 된거냐ㅉㅉ')
(5755525,65853,10,0,0,'이범수는 의사 가운을 입어도 멋진 남자다.')
(5566054,65853,10,0,0,'너무 재미있게 잘봤었어요.이거 보고 의사라는 장래희망이 생겼다는;;')
(5497758,65853,9,0,0,'다 좋았는데 캐릭터 이름이 너무 비현실적인 듯..')
(5305867,65853,10,0,0,'재밋게본 기억이나네, 버럭범수 헿')
(4760269,65853,10,0,0,'아 이범수는 언제어디서나 너무 좋다 멋있고 귀엽고 따뜻하게 안아주고싶은사람이다')
(4282537,65853,10,0,0,'미치도록 좋아해서 전편 소장한..')
(4203327,65853,10,0,0,'하얀거탑이 리얼리성에 중점을 뒀다면 이건 대중성에 중점을 둔듯.. 왜 연애를 집어넣')
(3947891,65853,10,0,0,'아........정말 내가 미치게 좋아했던 드라마 ㅠㅠ시즌2제발제발제발!!!!!!!!!!')
(3819972,65853,10,0,0,'잼있었다')
(3676610,65853,10,0,0,'으왓 봉다리 좋아요ㅠㅠ 진짜 시즌2 다시 했으면 좋겠어요!')
(3364640,65853,10,0,0,'이범수때매 밤에 잠을 못 이루고...ㅠㅠ 아... 이요원도 너무 이쁘다 ㅎㅎ')
(2979496,65853,6,0,0,'단순 연예이야기에 이상적인 인물상을 다루는 널린 드라마는 오래 기억에 남지 않는다')
(2951149,65853,10,0,0,'재미쓰~')
(2893354,65853,10,0,0,'하얀거탑 뉴하트 먼저봣는데 외과의사 봉달희가 젤나은것같네여')
(2793123,65853,10,0,0,'서로 부족한 부분을 감싸주고 발전해나가는 정말 가슴이 따뜻해지는 그런드라마...')
(2727179,65853,10,0,0,'너무 재밌어서 보고 또 본다. ㅎ')
(2645084,65853,10,0,0,'속마음 깊은 안중근 !!')
(2626301,65853,8,0,0,'그레이 아나토미를 떨쳐버릴 수 없지만 이범수땜에 8점 준다')
(2523502,65853,10,0,0,'내가 제일 좋아하는 드라마 시즌 2 강추')
(2500085,65853,10,0,0,'봉달희 ,안중근 넘 좋아~~')
(2402329,65853,10,0,0,'너무 재밌었던... 다시봐도 재밌고 좋은 드라마~ 이범수 너무 멋있는듯...')
(2349502,65853,9,0,0,'나름 많이 기대하고 봤다 조금 지루했지만 이범수랑이요원을 좋아하는 내용부터')
(2345932,65853,10,0,0,'무척 재미있게 봤습니다')
(2338259,65853,10,0,0,'시즌2 언제합니까?? 보고싶어요  ㅜ,ㅜ')
(2335726,65853,10,0,0,'진짜 재밌다.. 배우들 연기도 굉장하고,, 이번에 상도 휩쓸었던데 ㅋㅋ')
(2335692,65853,10,0,0,'엄청 재미있었는데.. 시즌2 언제합니까??? 무튼 봉달희 파이팅!!')
(2291315,65853,10,0,0,'ㅋㅋ정말 의료 나오면서 흥미진진한 드라마 진짜 잼이써요!!! ㅋㅋ')
(2145431,65853,10,0,0,'의사가 꿈인 나를 더욱더 자극하는 드라마.ㅠㅠ')
(2138623,65853,10,0,0,'감동그자체다')
(2094077,65853,10,0,0,'진짜 최고의드라마ㅋㅋㅋㅋㅋ이거 끝나고 3개월동안 드라마안봤음~')
(2089128,65853,5,0,0,'환자앞에서 연애질')
(2061076,65853,10,0,0,'김민준 너무 멋있다. 이범수도')
(2006642,65853,10,0,0,'역시^^')
(1965992,65853,3,0,0,'봉달희 아나토미 캴캴캴')
(1954475,65853,10,0,0,'원정출산이고 뭐고 이요원은 딸 낳았잖아..군대 안갈테고.. 재밌으면 됐지')
(1910712,65853,10,0,0,'진짜 재밋었다..... 재방도 꼬박꼬박 보고 완전 미칠정도로')
(1904754,65853,10,0,0,'너무재밌었는데 .....')
(1879275,65853,3,0,0,'배우들 연기도 별로고.. 병원 로맨스에 자꾸 아나토미가 떠오른다..')
(1870333,65853,10,0,0,'봉달희가더 재밋던데')
(1834990,65853,1,0,0,'너무 재미없었다....  거탑보다 몇수 아래 연기와 말도안되는 진행 ;')
(1821128,65853,10,0,0,'재밌었지.....')
(1817281,65853,10,0,0,'출현하시는분들다이름잇는분들이시고연기도정말잘하시고너무너무재미잇게봣다^^')
(1805300,65853,8,0,0,'솔직히 하얀거탑보단 재미는 떨어지나 훨씬더 의학이 사실적이다.')
(1720743,65853,2,0,0,'의사의 세계를 뭘로보는거야.')
(1706762,65853,10,0,0,'지루하지않고 재밌었다.')
(1703900,65853,10,0,0,'/y/ 너무 멋있.. 재밌어요!')
(1698157,65853,7,0,0,'볼땐 정말 재밌었다. 하지만 뻔한 스토리? 거탑과 달리 남는게 거의 없다')
(1694710,65853,1,0,0,'그레이 아나토미 어설픈 카피')
(1692160,65853,10,0,0,'달희가 넘 그리워...')
(1680363,65853,10,0,0,'재밌는 봉달희... 지금도 매우 아쉽다.. 시즌 2기대..')
(1658965,65853,10,0,0,'완전감동.부드러운전개!')
(1647777,65853,10,0,0,'♡완소매력남안중근♡')
(1637882,65853,10,0,0,'넘좋았어요. 2탄 꼭 만들어 주세염. 기존 배우들로 특히 이범수 꼭 출연')
(1634478,65853,10,0,0,'욜라 잼있써 버러거범수 범수가 쵝오~!')
(1620696,65853,10,0,0,'최강이었다. 대사 하나하나, 의학용어 하나하나 기억나게 만들어버린 드라마')
(1608889,65853,10,0,0,'최고였다!')
(1592116,65853,10,0,0,'정말 최고다~~ ^^;')
(1585170,65853,10,0,0,'궁보다가 우연히 한 재방송보고 바로 봉달희로 ㄱㄱ...')
(1580202,65853,10,0,0,'아줌마에서 여자로 거덥나다.범수씨땜에')
(1578994,65853,10,0,0,'정말최고!')
(1578981,65853,10,0,0,'최고의드라마.')
(1563915,65853,10,0,0,'최고다')
(1553374,65853,10,0,0,'나지금도못잊어.........미치게써')
(1550430,65853,10,0,0,'정말 최고의 드라마 였어요! 최고입니다 최고!!')
(1541766,65853,10,0,0,'까악 안중근 넘 좋아 외과의사 봉달희 시즌2 꼭 만들어 주세용...')
(1524602,65853,10,0,0,'굿~~')
(1523830,65853,10,0,0,'완전소중!!!!!!!!!!!!!!!!!!!!')
(1520634,65853,10,0,0,'아주 재미있는 드라마.')
(1515239,65853,10,0,0,'최고다 이범수를 위한 이범수에 의한 최고!!')
(1514877,65853,1,0,0,'달자가남')
(1513033,65853,7,0,0,'평균이다..')
(1512588,65853,10,0,0,'중달~♥♥♥♥♥ 짱 귀여버~!!!>_// 쓰러진다 쓰러져~ㅋ  </p
<dl>
<dt>
<em>
<a href="#" onclick="javascript:showPointListByNid(1512588, ''after'');parent.clickcr(this, ''ara.uid'', '''', '''', event); return false;" target="_top">
<span>hot8****</span>
</a>
</em>
<em>2007.03.02 01:53</em>
</dt>
<dd>
<a class="go_report2" href="#" onclick="parent.clickcr(this, ''ara.report'', '''', '''', event); common.report(''false'',''hot8****'', ''qRoBdf67Z74BfGqJcS5d908nzMYVMsQHAVNih7eRWo8='', ''중달~♥♥♥♥♥ 짱 귀여버~!!!&gt;_&lt;/// 쓰러진다 쓰러져~ㅋ '', ''1512588'', ''point_after'', false);return false;"><em>신고</em></a>
</dd>
</dl>')
(1508600,65853,10,0,0,'완전 짱이에요 요원언니 완전 귀여워요')
(1508168,65853,10,0,0,'너무너무 재밌는 드라마')
(1503880,65853,10,0,0,'재밌어 T-T')
(1503286,65853,8,0,0,'난 하얀거탑정말 좋아한다.. 하지만 봉달희는 리얼하다 그리고 아기자기하다')
(1502163,65853,10,0,0,'하얀거탑도 재밌지만 봉달희도 재밌음~@')
(1500610,65853,1,0,0,'sbs 출생의비밀좀 어떻게 안되겠니?')
(1498396,65853,10,0,0,'완죤잼씀')
(1497983,65853,10,0,0,'최고! 안중근 정말 멋있어요 ㅎㅎ')
(1496570,65853,10,0,0,'난이드라마폐인같아.빠져나올수가없어 ㅋㅋ')
(1494326,65853,10,0,0,'정말 보면 볼수록 빠져드는 드라마....')
(1491706,65853,10,0,0,'너무 재미있다 ㅋㅋㅋ')
(1486132,65853,10,0,0,'완전 재미있는 드라마>_<    안중근쌤 멋있어요~~')
(1482051,65853,10,0,0,'하얀거탑에 비해 따뜻해서 조음~ 근데 그레이 아나토미.......안습')
(1475563,65853,10,0,0,'아 완전 이드라마에 미쳐있음ㅋㅋㅋ')
(1473924,65853,10,0,0,'재미있는 드라마~')
(1470271,65853,10,0,0,'궁S하고 비교가 안될만큼 재미있습니다.ㅋㅋ')
(1468039,65853,10,0,0,'이범수를 위한 드라마 하하하;')
(1460071,65853,10,0,0,'중달♥')
(1441958,65853,10,0,0,'요즘 유일하게 보는 드라마~')
(1423390,65853,10,0,0,'정말 재밌음,.... 유일하게 보는 드라마!')
(1423117,65853,9,0,0,'에피소드를 엮어가는 스토리를 보는 재미..')
(1422070,65853,10,0,0,'졸라 잼써')
(1414816,65853,10,0,0,'이범수씨의 카리스마 멋지더군요')
(1405195,65853,1,0,0,'하얀거탑한테 캐관광')
(1403508,65853,10,0,0,'드라마봤는데 이범수하고 김민준 의사역할 연기 대단해.')
(8607242,65853,8,0,1,'이범수 김인권 오윤아 아니었으면 어쩔뻔 했나 싶다. 이요원은 아름답고 이범수는 매력적인데... 드라마 몰입을 심각하게 방해하는 김민준의 국어책 읽기 신공으로 드라마의 리듬감이 툭.툭. 끊어지는 느낌.')
(4356662,65853,1,0,1,'어린놈들에게 병원에대한환상을 심어준 어이없는드라마')
(2417947,65853,7,0,1,'연애얘기만없었음재밌었을드라마')