(12104185,65859,10,0,0,'한효주 는 최고의 여배우')
(11588203,65859,10,0,0,'효주누님은 뭐다? 닥10점이다')
(8762230,65859,10,0,0,'감동적인 드라마....')
(7780410,65859,10,0,0,'재밌게 봤었어요ㅋ')
(7410551,65859,10,0,0,'재미있네요')
(6838745,65859,10,0,0,'난 재밌었는데 평점이 아쉽네요...')
(6827742,65859,10,0,0,'굿')
(5742231,65859,10,0,0,'한효주와 박해진 너무 잘어울려요.멋진 훈남훈녀를 보니까 재밌어요.')
(5735666,65859,10,0,0,'정말 재밌었어요!')
(5733483,65859,10,0,0,'재밌었어요~~')
(5346394,65859,4,0,0,'너무재밌게봤어요')
(5231531,65859,10,0,0,'효주누나가 나오니까 엄청 재미었고,가족의사랑을 느끼는 감동적이었다!')
(4039825,65859,10,0,0,'효주누나 나오니까 봄 결론은 재밌었음')
(1950286,65859,10,0,0,'가족의 사랑을 느끼는 드라마. 약간 질질 끄는면이 있어서 답답했다.')
(1807765,65859,1,0,0,'이 세상에서 가장 재미없는 드라마')
(1583755,65859,9,0,0,'드라마는9점으로입박한다..................')