(8095392,66200,10,34,3,'우연히 내용도전혀모르고봤는데 몰입도도좋고 내용이 깔끔하다왜 스릴러영화에서 이영화추천이없는거지??')
(5816073,66200,10,26,6,'연쇄살인을 소재로 삼았지만 그건 아이템일뿐 신에게 기댈수밖에없는 나약한 인간을 말함')
(9688480,66200,6,21,2,'나름 괜찮은 영화였지만....데미무어때문에 다 망친격이네요..도대체 데미무어가 왜 나왔는지..아니면 그 역할을 왜 데미무어가 했는지..ㅋㅋ미스테리네요...')
(5883586,66200,10,16,0,'어떻게 끝이날지 궁금했는데. 놀라운 결말을 빙자한 씬은  소름이 끼칠정도엿다')
(7266352,66200,10,17,2,'재밓게봄')
(8562682,66200,8,18,3,'탄탄한 구성의 재미있고 몰입도 높은 싸이코 범죄 스릴러. 단 결론은 없다.')
(4036828,66200,10,12,0,'주인공이 또 다른 자신과 대화하는 설정이 기억에 남네요.')
(5320639,66200,10,10,0,'재밌네~ 잘만들었음..')
(8975172,66200,10,9,0,'지루한 감이 없잖아 있지만 담백함')
(6826424,66200,9,9,0,'무난한 이야기 전개였음에도 소재 때문인가, 재미있게 봤다. 딸의 이야기도 이 영화의 재미를 높이는데 한 몫 했다.')
(6068059,66200,10,7,0,'재미있는데 평점이 낮아서')
(10283287,66200,8,6,0,'데미무어 역할은 없었어도 되었을듯... 연기도 별로고 흐름이 끊기는 느낌 그외에 다른 배우들의 연기는 아주 좋았음')
(8076736,66200,10,6,0,'재미도 있고 여러 생각을 하게 하네요 다시 보고싶은 영화')
(4509677,66200,10,6,0,'반전이 없어도 충분히 긴장감넘치는 스릴러')
(6437508,66200,10,5,0,'브룩스씨의 은밀함')
(6065583,66200,10,5,0,'깔끔한 스릴러')
(5270639,66200,10,5,0,'이제서야 봣는데 정말 몰입도 짱인듯.. 스릴러 영화를 좋아하는데 정말 이건 짱인듯')
(5253655,66200,10,5,0,'인간 무의식은 1초에 1억이 넘는 정보를 받아드린다지. 그 무의식이 투영된거라면?')
(4614691,66200,10,5,0,'이영화 짱!')
(6278148,66200,10,4,0,'내가 좋아했던 부류를 떠나서 스릴러.. 이 또한 나에게 즐거움을 주는 것 같다. 굿')
(4481311,66200,10,4,0,'영화 자체는 좋다ㅋㅋ근데 다봐도 궁금한점이 많음')
(4444721,66200,10,4,0,'정말 훌륭한 작품 ㅋㅋㅋ 2시간이 그냥지나갔네')
(3577505,66200,10,4,0,'이 영화를 특별하게 만든건 윌리엄허트.')
(3013280,66200,10,4,0,'저녁때 조용~히 혼자 봤는데 여운이 남아~')
(8936080,66200,10,5,1,'시간 죽이려고 봤는데 의외로 잼')
(8923838,66200,8,3,0,'재밌게 봤음 우연히 건진건데 스스로 건진거 나름만족')
(2954189,66200,10,3,0,'굿')
(10747955,66200,5,2,0,'데미무어때문에 몰입도도 떨어지고, 살인충동이 유전 된다는 허무맹랑한 가정도 뜬금없고...')
(6674165,66200,10,2,0,'헐.....골 때리는군요.')
(4843539,66200,10,2,0,'살인이 정말 깔끔한 느낌이랄까///')
(4266770,66200,10,2,0,'덱스터 재미있게 본 사람들은 이것도 재미있을듯')
(4012951,66200,9,2,0,'난 재밌게 봤었는데..ㅎ속이고 묘지에 묻은장면이랑 맨마지막장면이 젤 기억에 남는다')
(3435771,66200,10,2,0,'볼만함')
(3167860,66200,10,2,0,'굿!!!!')
(3100532,66200,10,2,0,'꽤~~~ 재밌었음 !!')
(9833322,66200,8,3,1,'악마를보았다 추격자보다 더 낫고 좋은 스토리에 잔인성도 좋음')
(5199112,66200,1,3,1,'내가 이걸 왜봤을까...-_-')
(12475749,66200,5,1,0,'크리미널 마인드 미드 수준... 이게 왜 영화지... 완전 유치하고 개연성 0')
(10286398,66200,8,1,0,'추악한 인간의 이중적 자아.')
(9535991,66200,10,1,0,'존나재밋게봄쩌네ㅋㅋㅋ')
(8896725,66200,10,1,0,'너무 재미있게봤다...중반부가 조금 지루할수도 있지만 전반적으로 스릴넘치는 서스펜스')
(8568538,66200,10,1,0,'시간 가는지 모르고 봄.')
(7798078,66200,5,1,0,'별로')
(6433976,66200,10,1,0,'멋있다')
(4879408,66200,10,1,0,'우와 기발하다')
(4743736,66200,10,1,0,'충분히 긴장 넘치고 스릴있는 영화였음!')
(4601290,66200,2,1,0,'재미도 없고 스릴이라곤 전혀 없다')
(4035096,66200,10,1,0,'명품 스릴러/ 지루할 수 있으나 인간에 대한 말초적 묘사를 참 맛깔스럽게 한')
(4004442,66200,10,1,0,'평점 9점이상 받을 영화... 초강추합니다...정말 대단...몰입몰입몰입')
(3972697,66200,10,1,0,'2편이 기다려지는 최고의 영화!')
(3890924,66200,10,1,0,'잼있어요')
(3812293,66200,10,1,0,'허 장난 아니넹...')
(3722509,66200,10,1,0,'적절한 스릴러')
(3498970,66200,10,1,0,'살인을 예술로 표현하다')
(3035608,66200,10,1,0,'10점주려고왔는데, 낮은평점에 깜짝놀람! 배우들이연기를 참잘하더라')
(3035568,66200,10,1,0,'수작이다~!내면과의 싸움..그내면을 연기한 배우도 짱~!')
(3026529,66200,10,1,0,'이 영환 묘지씬이 작살나지 .. 그때 브룩스의 눈빛이 아직도 잊혀지지 않는다')
(3024937,66200,10,1,0,'케빈 코스트너.... 아.. 최고야..')
(2997128,66200,10,1,0,'평점이 왜이리 낮어!! 진짜 수작!')
(2959995,66200,10,1,0,'스토리나 영화 전개 면에서 짜릿하네요.')
(2837535,66200,10,1,0,'좋았음')
(2777478,66200,10,1,0,'간만에 즐긴 스릴러. 이런 영화 넘 조아~')
(2762586,66200,10,1,0,'신선한 스릴러!')
(2762405,66200,10,1,0,'틀로짜인 규격품이아닌 손수만든 수제품 영화!')
(2705967,66200,10,1,0,'10점!! 최근본 스릴러 중 젤 재밌다')
(2704936,66200,10,1,0,'한 8점은 넘게 주어도 될텐데..')
(2700893,66200,10,1,0,'연쇄살이범의 고뇌라..')
(2697515,66200,10,1,0,'마지막에 닭살...헐 강추~~')
(2694364,66200,10,1,0,'재밌다')
(2668947,66200,10,1,0,'다중 인격?영화중 괜찮은 영화')
(2652353,66200,10,1,0,'케빈 코스트너판 양들의 침묵. 솔직히 양들의 침묵보다 낫다')
(2546031,66200,10,1,0,'최고야. 연기력 쩔어!! 각본도 너무 좋아 ㅎㅎ')
(2540740,66200,10,1,0,'스릴러로서 더이상 바랄게 없었다.')
(2527955,66200,10,1,0,'엔딩 최고다')
(2522724,66200,10,1,0,'잘 만든영화란 이런것 참 잘 봤다')
(2515966,66200,10,1,0,'이게 영화를 보는 재미인것 같다..  근래보기드문 수작이다...')
(2510747,66200,10,1,0,'말이필요없다 정말! 내이름을걸만한영화!')
(2478463,66200,10,1,0,'이래서 스릴러는 재밌다')
(2476780,66200,10,1,0,'우와~ 모처럼 가슴뛰게 하는 영화였다. 처음으로 평점을 매겨본다...')
(2476594,66200,10,1,0,'7.80이란 평점이 이 정도라니...')
(2465241,66200,10,1,0,'케빈 코스트너가 노 웨이 아웃 이후로 오랜만에 볼맛나는 스릴러에 출연한거 같다')
(2433516,66200,10,1,0,'울마눌과 함게 dvd빌려보면서 몰입한 간만에 돈안아까운 정말 볼만한영화!!')
(2428706,66200,10,1,0,'탄탄한 스토리 케빈 코스트너의 명연기 너무 재밌게 봤슴')
(2381307,66200,10,1,0,'한마디로 재미있다. 선입견없이 보길 바란다. 케빈코스트너의 연기도 볼만하다.')
(2379623,66200,10,1,0,'간만에 영화다운 영화를 본거 같다')
(2338595,66200,10,1,0,'잼잇기만 하구만~~!!! 재미없는애들은 다 초딩이냐 영화이해못해 ??')
(2335767,66200,10,1,0,'재밌습니다.')
(2332301,66200,10,1,0,'신은 어디있을까?')
(2330883,66200,10,1,0,'최고의영화 ..')
(2328780,66200,10,1,0,'재밌어요')
(2308960,66200,10,1,0,'신선하다.. 재미있다.. 뒷이야기가 궁금하다.. ㅋ')
(2305615,66200,10,1,0,'완벽한 살인....그이상으로 완벽한 코스트너....그를 그 이상으로 만들게한 허트...')
(2299494,66200,10,1,0,'캐빈코스트너 빠져드는데....')
(2297640,66200,10,1,0,'섬뜩함과 동시에 그의 완벽성에 대한 감탄!')
(2296715,66200,10,1,0,'인간이면 누구나 가지고 있는 잣대. 자기만족과 타인과의 소통. 그 속에서 외줄타기')
(2293792,66200,10,1,0,'굿굿굿 베리굿 최고의 영화 ㅋㅋ')
(2290738,66200,10,1,0,'멋지다고해야할까?')
(9461213,66200,5,2,1,'심각하다. 캐치프레이즈만 거창할뿐 알맹이가 너무 부실하다. 무엇보다 연쇄살인범을 다룬 사이코스릴러인데 영화 끝날때까지 단 한번도 긴장되는 부분이 없이 느긋하다')
(8182064,66200,10,2,1,'신선했고 결말도 참신.굿 굿 굿~~ 남주 안좋아해서 볼까말까 망설였는데 역쉬 주인공이 다는 아님.')
(7473226,66200,3,2,1,'잘모르겠는데')
(6404128,66200,10,2,1,'내생에최고')
(5551938,66200,1,2,1,'별로..')
(4692196,66200,10,2,1,'간만의 대작 ..집중,긴장하지않으면 이해할수없는영화')
(3579277,66200,10,2,1,'살인을 새롭게 해석하는 영화. 말로 표현할 수 없는 매력적인 영화이다.')
(3460886,66200,10,2,1,'괜찮은 스릴러 영화하나 놓쳤었네요^^ 오랜만의 걸작이라 점수후하게 줍니다')
(8402341,66200,8,3,2,'담백하면서 깔끔한 연출. 스마트하면서 탄탄한 전개. 결말이 아쉽지만 충분히 매력있는 작품')
(12604328,66200,10,0,0,'재미, 긴장감, 그 이후의 이야기를 기다리게 만드는 마지막 숨은 요소까지 적절히 버무려져 있다.')
(12556481,66200,1,0,0,'밑도 끝도 없는 정신병자 이야기')
(12356790,66200,8,0,0,'자신을 닮은 살인자 딸을 백번 이해하는 아버지의 모습, 또 그녀가 임신한 자신의 아이마저도 살인 본능을 가지고 있을지도 모르기에 아직 결정을 내리지 못했다고 말하는 것까지도. 연쇄살인마 유영철이, 가장 두려웠던건 아이의 전화라고 했던 말이 이해된다.')
(12350137,66200,10,0,0,'스토리 탄탄한 스릴러물을 좋아하는 나에게 시간이 꽤 지났음에도 불구하고 지금까지 오래도록 기억에 남는 영화약 2시간여 동안 조금도 지루하지 않았고 몰입했었네요ㅎ평점이 왜 낮은지 개인적으로 이해가 안되서 동참~^^')
(12319172,66200,9,0,0,'신선한 스릴러 영화.. 진짜 재밌게 봄. 케빈 코스트너 진짜 멋있네')
(12305758,66200,10,0,0,'나는 딸을 위해 덮어주기전까지 무슨일이 일어날지 예상가능했는데 마지막에 딸이 찌를거라곤 예상 못해서 깜짝놀랐다..')
(12169147,66200,7,0,0,'괜찮을 수 있는 소재를 밋밋하고 심심하게 끌고간다. 유치하게 끝날 줄 알았는데 다행이라 해야되나.')
(11956818,66200,9,0,0,'평점이 8 점도 안하길래 기대 안하고 봤는데 몰입도 높고 꽤나 괜찮습니다.')
(11397377,66200,7,0,0,'덱스터와 놀랍도록 설정이 유사하다. 그러한 이유때문인지 몰라도 약간의 거부감이 든다. 하지만 충분히 재미있는 영화.')
(10849190,66200,8,0,0,'뭐랄까.여튼 딸에게 죽어야마땅한놈인데...중독증세이해에 좋은듯..')
(10842075,66200,9,0,0,'아직도 생각난다 재밌다. 근데 마지막은 좀 그지같애')
(10785772,66200,2,0,0,'내용이 중구난방. 돈 들인 미드 느낌...')
(10728259,66200,3,0,0,'보다가 중간에 끈 영화는 또 오랫만이네 개지루하다..')
(10599474,66200,10,0,0,'이거 7점대 영화는 아님 8.5점~9.0은 됨')
(10597480,66200,9,0,0,'몰입되고,  재미있게 즐길만한   수작  굿~')
(10523613,66200,8,0,0,'깔끔한 스릴러. 깔끔한 결말. 묘한 여운은 덤.')
(10473633,66200,10,0,0,'매우 재밌는영화입니다. 특히 마지막 장면이 기억에 남네요')
(10460383,66200,10,0,0,'세련됨과 프로다움에 감탄하고, 마지막에 경악했다.')
(10455525,66200,7,0,0,'지루할 뻔 했던 스토리를 케빈코스트너의 여기로 잘 이어간다. 결론은 허무')
(10445644,66200,6,0,0,'별로인데? 스릴이부족함')
(10441806,66200,3,0,0,'그냥 그냥 난 그냥 별로네여')
(10425623,66200,6,0,0,'치밀하게 짜여진 시나리오가 돋보이지만, 연출이 다소 느슨한듯.')
(10358226,66200,8,0,0,'살인중독자의 몸부림~')
(10336232,66200,6,0,0,'초반부터 정신병적인 살인마라는 건 알겠는데 결말이 뭐지??')
(10335986,66200,10,0,0,'마지막 꿈 장면에서 딸의 표정이 아버지를 능가하는 소질을 보인듯...그래서 그 꿈을 깼을때... 본인도 갑작스런 예상하지 못한 설정에 놀란듯함.. "아버지를 능가하는 딸을 느낀 그의 앞날은....?"')
(10317571,66200,8,0,0,'자신의 내면과 대화하며, 살인을 중독이라 정당화 하면서 그 살인 또한 추찹하지 않고 깔끔하게 처리 한다. 스미스의 등장으로 이야기는 흥미진진 해 지고 무척 몰입하게 된다. 괜찮은 수작이다.')
(10316530,66200,10,0,0,'싸이코패스 영화~ 몰입도 좋구 연기력도 좋구 ~ 하지만 이런영화가 많아짐에따라 따라하는 사람이 없었으면 좋겠다. 세상이 무섭다')
(10311099,66200,10,0,0,'인간에게 이런 본성이 누구에게나 있을수있다는 가정에 보니...정말 소름이다')
(10310377,66200,7,0,0,'캐빈 코스트너가 정말 오랫만에 자기 스타일에 맞는 영화를 찍었구만..')
(10295872,66200,10,0,0,'정말훌륭한 작품 그가만들어낸 환각으로보이는 사람은 자신이생각하면서 완벽하게보질못하는 다를시각을 알깨워서 만든 투영채인것같다 .정말화끈하고 2시간을 푹 빠져들개하는영화다 . 특히 아 영화의 마지막장면이 마음에든다 ㅎㅎ..')
(10274142,66200,10,0,0,'숨겨진 수작이랄까, 이런 영화 찾기 힘들지')
(9479730,66200,6,0,0,'스릴러 답지 않은 진행이 스릴 있다.')
(9475759,66200,5,0,0,'출연진에 비해 내용은 ..')
(8973562,66200,9,0,0,'9점. 스릴 넘치게 본 영화.')
(8920408,66200,7,0,0,'흥미롭지만 딱 거기까지')
(8804753,66200,8,0,0,'데인 쿡.. 괜히 깝쳐서.. ㅋㅋ')
(8771379,66200,9,0,0,'철저히 준비된자만이 중독을 즐길 수 있다.')
(7957434,66200,8,0,0,'왠만한 범죄영화보다 낫네')
(7238680,66200,7,0,0,'살인자의 시선을 통해 전개되고 내면을 들을 수 있다는 것이 가장 큰 장점이다. 너무나 많은 이야기들이 어떨 땐 난잡하게 펼쳐지기도 하지만, 어쨌든 지루함 없이 볼 수 있다.')
(6993730,66200,8,0,0,'깔끔하다는 느낌 군더더기가 하나없는 스토리. 달려나가기만하면될뿐')
(6835105,66200,7,0,0,'마지막까지 후훗~  나름 재미있게 본듯')
(6828913,66200,9,0,0,'잘짜여진 아주 깔끔한 영화.끝까지 기대심리를 이여가게하는 영화.갠적으로 8.5정도?평점을 쓰고있는내자신을 보며 9점.very good')
(6799488,66200,7,0,0,'깔끔한 전개가 흥미롭군')
(6751618,66200,8,0,0,'요즘 영화 보다가 옛날 영화들 찾아보고 있는데. 정말 수작이 많다. 요즘 영화는 이상하게 질이 많이 떨어진다 ㅠㅠ 천재감독이 없어서 그런가 ?? 아니면 소재의 고갈인가 .....')
(6591987,66200,9,0,0,'케빈과 윌리암의 그 짜릿한 만남! 젠틀하고 성실한 남자가 지닌 분노와 살기를.. 우화적으로 잘 담아낸 명작! 완벽하게 위장하는 폭력의 이중생활은 실로 아름답지! 문제는 그 피가 유전된다는 것이다. 업보는 피할 수 없다. 미스터 브룩스.. 부디 굿 럭!')
(6577394,66200,7,0,0,'누구나 이중적인 자아 하나쯤은 가지고 있지.')
(6299415,66200,7,0,0,'기대 안하고 봤는데 재밌었음')
(6266384,66200,9,0,0,'잘만들었어요^^')
(6095871,66200,9,0,0,'볼만함.')
(6006430,66200,8,0,0,'반전도 맘에들고 음악이나 아이템 사용이 굳')
(5953884,66200,6,0,0,'범인이잡히지않을거라예상했다볼만하긴한데갑자기끝나버려서당황')
(5876166,66200,9,0,0,'정말 퀄리티 높은 스릴러인데다 마지막 반전은 팔이 저릴정도였다')
(5703858,66200,9,0,0,'재미있어요')
(5593892,66200,9,0,0,'구성이 조금 더 짜임새가 있었으면하는 아쉬움이 있지만 웬지 끌리는 작품.')
(5514229,66200,7,0,0,'딱드러맞는 스토리에 즐거움이 느껴진다')
(5465717,66200,7,0,0,'괜찮다. 머..결론은 없지만.')
(5424595,66200,9,0,0,'간만에 몰입해서 본 스릴러물. 배우들도 좋다.')
(5415616,66200,8,0,0,'무섭진 않음. 깊은 내용은 없으나 배우들이 매력적이다')
(5368628,66200,9,0,0,'간만에 좋은 스릴러 영화를 봤다. 정말 좋네요. 추천!! 쾅!')
(5302014,66200,9,0,0,'케빈 코스트너 멋있다 ㅋ 여전히 ㅎㅎ 영화도 재밌음')
(5245138,66200,6,0,0,'그래도 평작이상이다. 연쇄살인범의 카리스마가 좀 악하지만 부가적인 요소가 좋다')
(5174509,66200,6,0,0,'머리굴리지도, 긴장감을 느끼지도 않을 영화. 제 점수는요... 6점입니다')
(5163577,66200,8,0,0,'미드 보는 것같은 기분이 들게만드는 흥미 진진한 영화네요.')
(5044035,66200,9,0,0,'충동을 인물로 형상화 시킨게 참 인상깊었음 내용전개는 조금..')
(4955476,66200,9,0,0,'흙속의 모조진주를 발견한 기분. 별 기대하지 않고 보았다가 만족했다.')
(4926400,66200,8,0,0,'깔끔한 살인마구나')
(4925417,66200,9,0,0,'치밀함..그리고 깔끔함.')
(4924812,66200,8,0,0,'현미경과 칼날의 비율을 잘 맞춘 사이코패스 드라마. 악으로부터 벗어날 길은 없다.')
(4587906,66200,6,0,0,'good')
(4519543,66200,6,0,0,'본인은 이 영화에 대해 기대에 못미친다는 반응을 나타내었다')
(4500613,66200,8,0,0,'간만에 재밌는 영화 봤네요')
(4394470,66200,7,0,0,'케빈의 연기가 좋은데.')
(4382696,66200,9,0,0,'괜찮은 스릴러 사이코패스의 코드')
(4376938,66200,8,0,0,'이런 살인범이 더욱 무섭고 섬찟한 법!')
(4374076,66200,6,0,0,'기대를 안해서인지 볼만했어요 어설픈 반전 ㅎ')
(4314506,66200,8,0,0,'명품이긴 명품이다. 긴장감은 다소 역부족이였으나, 구성과 연출력이 돋보인다')
(4298491,66200,9,0,0,'명품스릴러! 확실히 젠틀하다.')
(4298233,66200,3,0,0,'이 영화를 엔딩까지 다 보게 되는날은 도대체 언제 오는걸까?미국영웅의 비참한 몰락.')
(4211325,66200,6,0,0,'괜찮았지만 뛰어나진 않았음.')
(4169971,66200,6,0,0,'딱 평균점수다 몰입하다가도 중간중간 실망시키며 점수를 깍는다')
(4051406,66200,9,0,0,'정교하게 맞물리며 전개되는 이야기와 섬세한 긴장감. 이런 스릴러 오랜만이다!')
(4045666,66200,4,0,0,'정말 감독을 살인하고 싶은 영화.. 지루하고 몰입도 없고 추천인에게 낚인 것 같다.')
(4019795,66200,7,0,0,'몰입하게 만드는 힘도 있고 그리 나쁘지 않았다')
(3951643,66200,9,0,0,'볼만하다')
(3893765,66200,7,0,0,'약간 지루하지만 볼만한 영화')
(3872959,66200,9,0,0,'상당히 괜찮은 영화였어요. 독특한 분위기의 스릴러 영화?')
(3837964,66200,8,0,0,'마지막 씬에서 +1')
(3714284,66200,6,0,0,'머 이러냐.. ㅉ')
(3690073,66200,6,0,0,'맨헌트2랑 비슷한 ..')
(3667869,66200,8,0,0,'깔끔한 영화  Good')
(3633189,66200,5,0,0,'모방범죄가 일어날꺼같아 무섭네요. 미성년자는 보지않는게 좋을듯....')
(3621826,66200,7,0,0,'반전은 쫌..')
(3620224,66200,8,0,0,'나쁘지않음 새로운살인. 치밀한전략. 깔끔한연기. 별4!')
(3615813,66200,9,0,0,'재밌게봤음')
(3569778,66200,8,0,0,'독특한 소재를 잘 살려냈다.')
(3565991,66200,8,0,0,'판단을 모호하게 만드는 다각적 심리묘사 세밀하다')
(3490099,66200,7,0,0,'살인을 저지르는 드라마.')
(3449608,66200,7,0,0,'평이함 속의 섬뜩함, 꽤 매력적이다.')
(3438435,66200,8,0,0,'깔끔한 스릴러')
(3410715,66200,8,0,0,'연기력, 재밌게봤습니다만, 스릴러로서는 실격인것 같네요')
(3346879,66200,2,0,0,'스릴러 영화를 기대한다면 이 영화를 추천하지 않는다. 그냥 Mr. 브룩스의 드라마다.')
(3346503,66200,9,0,0,'친구와 함께 보면서 감탄했던 기억이 아직도 생생하다. 참 잘만든 영화.')
(3335867,66200,9,0,0,'중독은 무섭다..그러나 영화는 멋지다..')
(3333584,66200,5,0,0,'벨소리만 너무 요란하다네')
(3321528,66200,6,0,0,'영화를 볼줄몰라서 그런가..기대만큼 재미가없는..')
(3316153,66200,8,0,0,'재미있네요... 뭔가 평범하지 않은 영화.')
(3310355,66200,9,0,0,'문득 안톤쉬거랑 경쟁을 붙여보고 싶었따. 마샬때문에 별한개더.')
(3310178,66200,7,0,0,'진정한 사이코패스 그의고뇌속에 아이러니')
(3309294,66200,9,0,0,'반전다운 반전은 없지만 아찔한 영화.....최고임~')
(3266981,66200,6,0,0,'내용기억이안남.그냥무난했던재미와좀특별했던것같은결말.')
(3261590,66200,9,0,0,'내가 생각하고 있었던 바로 그 캐릭터!')
(3246142,66200,6,0,0,'막장과 가능성 사이의 줄다리기.. 헌데 긴장이 없다.')
(3238486,66200,7,0,0,'마지막까지 무엇을 기대했지만 결국 없었다..')
(3219303,66200,6,0,0,'모두가 상상해온 완벽한 살인마를 그려내는데에는 성공했으나 메세지가 없다는거')
(3207278,66200,9,0,0,'내 오감을 자극한 명품 스릴러이다..')
(3205144,66200,9,0,0,'딸이 눈을 번쩍 떴을때 정말 공포물이 따로없더라')
(3195715,66200,5,0,0,'여기서 말하는 살인의 스타일이란?')
(3181575,66200,6,0,0,'마지막 1분은 없었더라면 더 좋았을텐데')
(3136064,66200,6,0,0,'믹스와의 총격씬은 데미무어가 너~~~무 하는게 없어 억지로 끼워넣은 듯??')
(3108735,66200,7,0,0,'캐릭터의 부재가 유일한 옥의 티.')
(3098121,66200,8,0,0,'위험한 이야기?')
(3097405,66200,8,0,0,'잼나네 ㅋ')
(3069279,66200,6,0,0,'끝부분의 허무함을 감출수 없는 영화 ㅠㅠ')
(3064539,66200,7,0,0,'약간 용두사미 느낌')
(3046840,66200,6,0,0,'예상되는 반전, 보통의 재미.')
(3042488,66200,8,0,0,'재밌는데?')
(3024010,66200,8,0,0,'케빈 코스트너와 윌리암 허트!! 최고의 콤비?!')
(3020083,66200,7,0,0,'작품면에서 좋지만 내 취향과 다르다. 잔잔한살인/120분에달하는 갈등 고뇌가 압권')
(2979938,66200,8,0,0,'그닥 큰 박진감은 없지만, 볼만합니다. 노련한 연기자들 이잖습니까....')
(2933240,66200,4,0,0,'약간의 반전이 있긴하지만 생각되는 반전이였고 별 느낌을 받지못함 마지막은 허무.')
(2932553,66200,8,0,0,'수작은 아니지만,은근히 괜찮은 스릴러')
(2927575,66200,10,0,0,'독특한 범죄,드라마. 아쉽지만 이정도면 신선했다.')
(2924712,66200,9,0,0,'굉장히 지능적인 살인마의 이야기. 살인의느낌은어떨까한번생각해보게된영화')
(2900464,66200,9,0,0,'무난하다~이런 스타일 영화 넘 좋아~ㅋㅋ')
(2894807,66200,9,0,0,'재밌었음..')
(2887254,66200,4,0,0,'볼만은 햇지만 결론없는 영화  내가 잴시러하는 스타일')
(2880917,66200,8,0,0,'연쇄살인마의 인간적인 드라마.')
(2880204,66200,8,0,0,'사이코패스의 눈물겨운 부정')
(2847367,66200,8,0,0,'재밌어요,, 결말이,, 좀 의외,,ㅎ')
(2838962,66200,9,0,0,'볼만했던 스릴러~')
(2821089,66200,7,0,0,'볼만은 했는데...')
(2813312,66200,9,0,0,'8.5 정도는 된다. 재밌었다.')
(2810414,66200,5,0,0,'영화는 ''자칭 완벽씨''(브룩스)가 처리하지못한 뒷수습을감당하지못해쩔쩔멘다.')
(2801650,66200,9,0,0,'어떻게 그렇게 짜맞출 수 있을까? 길긴하지만 신기하고 스릴있는 영화다.')
(2794779,66200,7,0,0,'평범.. 그이상그이하도아니었다.')
(2761675,66200,8,0,0,'반가운 케빈 코스트너에다 신선한 결말까지 괜찮았다.')
(2761473,66200,8,0,0,'충격적인 스릴러.')
(2745764,66200,8,0,0,'스릴러를 많이 안봐본 저로서는 참 재밌었어요~ 캐빈코스트너 섬뜩한 연기도 좋았고~')
(2732973,66200,8,0,0,'재미있네요 반전에 반전... 나름신선헀어요')
(2730860,66200,7,0,0,'재미는 있으나 겉도는 데미무어와 마지막 총격전이 홍콩 느와르로 돼버린게 감점.')
(2730310,66200,6,0,0,'잼있지도 신선하지도 않은...밋밋하고 2%부족한 영화~')
(2729951,66200,3,0,0,'혹시나 했더니 역시나 였던...캐빈코스트너 이제 한물 가는건가')
(2729917,66200,8,0,0,'뒷심이 부족... 그래도 마지막은 맘에든다')
(2729911,66200,9,0,0,'겉으로 보이는것이 전부가아니다.결국...브룩스는 불행한 삶을 맞이할것이다.')
(2729650,66200,5,0,0,'다른사람들은 재미있다고 하지만 나는 별로였다....')
(2727696,66200,7,0,0,'무겁긴 하지만 이중인격에 대한 묵직함을 느낄수 있었다')
(2703774,66200,6,0,0,'한니발만큼이나 비현실적인 황당한 캐릭터.')
(2701621,66200,6,0,0,'명품스릴러 아닌 짝퉁스릴러')
(2697829,66200,7,0,0,'극악 범죄와 후회 사이에서 고뇌하는 모습이 좀 더 잘 표현되었으면 좋았을 것')
(2694449,66200,9,0,0,'일단, 살의중독이라는 설정을 이해하고 몰입만 된다면 상당한 재미를 느낄 수 있다.')
(2673973,66200,9,0,0,'범죄심리를 이해하기 좋은 영화')
(2670085,66200,8,0,0,'살인충동을 가진 한 남자의 잔혹한 이야기~')
(2666519,66200,7,0,0,'남의 불행이 자신의 쾌락의 도구로 사용된다는 점에서 매우 이기적인 인간의 모습')
(2620637,66200,8,0,0,'다른 건 몰라도 마지막 꿈 속 살인장면은 정말 짜릿하군.')
(2606368,66200,9,0,0,'코드가 맞다면 보시라 절대 못 만든 영화는 아니다')
(2598234,66200,8,0,0,'엔딩이 너무 맘에들어')
(2584084,66200,6,0,0,'잔잔하네')
(2581018,66200,9,0,0,'훌륭한연기. 그리고 이중인격. 스릴러치곤 반전도없고 아쉬움. 딱히 줄거리가없음')
(2548768,66200,6,0,0,'영화 작품이라기 보다, 그냥 단편 드라마같았다.  감독의 연출력이 아쉽다.')
(2548369,66200,6,0,0,'걍 그럭저럭... 덱스터보다  40% 몬하네')
(2540704,66200,9,0,0,'케빈코스트너의 훌륭한 연기 재밌게 보았다.')
(2539910,66200,7,0,0,'케빈코스트너와 그의 딸의 연기는 최고')
(2534690,66200,9,0,0,'정말 재밌게 봤습니다. 윌리엄 허트 케빈 코스트너 연기 훌륭...')
(2528603,66200,7,0,0,'마샬의 편에 들지 않게 살아가게 하소서!')
(2528169,66200,5,0,0,'그래, 너 잘났다.')
(2526974,66200,7,0,0,'케빈 코스트너, 아직 끝나진 않았구나.')
(2525848,66200,8,0,0,'윌리엄허트의 연기가 인상 깊었다.')
(2522841,66200,7,0,0,'아메리칸 싸이코 까지는 아니지만 깨나 잼있었네요..ㅎ')
(2520942,66200,8,0,0,'별기대안하구봤는데 괜찬네여~~`')
(2493355,66200,8,0,0,'풍성하지만2%부족한무언가에공허하다.')
(2488257,66200,10,0,0,'약간 지루........?하지만 재밋다........나름좋앗다')
(2486059,66200,2,0,0,'진짜 여태껏 내가 본 제일 재미없는 영화중 하나였다.')
(2483687,66200,9,0,0,'간만에 마음에 드는 결말')
(2480498,66200,6,0,0,'케빈코스트너의 연기는 좋았지만 스릴러 치곤 약했던거 같다')
(2475493,66200,6,0,0,'인간의악질에대한표현이아주좋았다.')
(2471059,66200,3,0,0,'짜증나는 것: 얼과 마샬의 관계, 딸, 스미스 그리고 데미무어')
(2464953,66200,7,0,0,'살인마에 시점이라 독특했다.')
(2460751,66200,9,0,0,'케빈코스트너의 명연기~!!!')
(2459031,66200,7,0,0,'영환괜차낫는뎅 뻔한 반전;;')
(2455786,66200,9,0,0,'완전범죄 지존인데 ㅋㅋ 마지막에 식겁했네 ㅋㅋ갖고노냐! 암튼.. 주인공연기 ㅋㅋ 굳')
(2454963,66200,8,0,0,'간만에 본 수작...')
(2450689,66200,9,0,0,'9점')
(2447611,66200,8,0,0,'지나친 극적효과를 노리지 않고 평이하게 이어갔지만 수작')
(2442574,66200,8,0,0,'약간 특이하네요ㅋ 색다른느낌~')
(2442329,66200,7,0,0,'신선하면서도찝찝했지만오랜만에반가운얼굴들을봐서좋았다.')
(2437065,66200,9,0,0,'연쇄살인마의 내면과 인간미에 집중한 흥미로운 난장.')
(2428673,66200,8,0,0,'반전있고 시간은 잘 흘러감... 기대보다는 살짝 이하...')
(2425284,66200,9,0,0,'나름 괜찮았다~ 나름반전있는데..나름 예측가능하고~ㅋ')
(2418520,66200,9,0,0,'색다른 스릴러..  새로운 느낌.. Good Job!!')
(2409616,66200,8,0,0,'그저 고독했던 어느한 살인중독자의 이야기.')
(2409533,66200,9,0,0,'생각의생각을거듭하고내가마치주인공이되는듯한영화깔끔한이중생활이맘에듭니다.')
(2409241,66200,1,0,0,'살인마 한명의 생각대로 세상이 돌아가주는 이야기..살인마는 천재.경찰및주변인 바보')
(2408331,66200,7,0,0,'스릴있었는데,, 뭔가 임팩트가 없었다, 데미무어역할도 좀 맘에 안들고,, ㅎ')
(2401679,66200,10,0,0,'어정쩡한 데미무어만 빼면 최고!!!!!!!!')
(2399767,66200,3,0,0,'예상가능한 반전. 말이많고 지루한 영화.')
(2386257,66200,1,0,0,'여기평 좋길래 봤는데....반전이 있는것도 아니고 완전 밋밋하고 재미없음.')
(2385077,66200,8,0,0,'허술한데도 여하튼 은근히 재미있다 볼거리도 많고 영화가 이쁘장하다')
(2384321,66200,8,0,0,'취미가 살인.. 브룩스씨가 되어 즐겨보자 명품스릴러')
(2378104,66200,8,0,0,'그냥 그런데로 볼만한 스릴러물 결말이좀...........')
(2377329,66200,7,0,0,'데미무어는 왜 나왔나? 뭔가 약하다')
(2364116,66200,9,0,0,'적절히 볼만한데..? 불필요한 요소들도 있지만')
(2361398,66200,9,0,0,'만점 주기에는 약간 아쉬운 영화 그러나 꽤나 볼만한 영화')
(2356429,66200,8,0,0,'완전범죄인가')
(2352789,66200,6,0,0,'나쁘진 않은 스릴러')
(2347067,66200,8,0,0,'살인의 스타일?? 카피는 맘에 들지 않지만 영화는 나름 괜찮았음')
(2342855,66200,9,0,0,'믹스의 엉터리 사격술 말고는 모든것이 깔금함...')
(2335422,66200,1,0,0,'여기 평점 메기는 사람들은 다 알바생들인가? 이 영화 재미 없어 미치는 줄 알았다..')
(2334791,66200,9,0,0,'사신 브룩스')
(2331290,66200,6,0,0,'그럭저럭')
(2331151,66200,9,0,0,'진짜 연쇄 살인범의 일상일 것 같은 모습.. 하지만 데미무어는 너무 가벼웠다..')
(2327301,66200,10,0,0,'소름이 끼치는 연기... 말이필요없다 그러나 데미무어는좀...')
(2324652,66200,7,0,0,'더부룩한 영화...그러나 상쾌한 마무리..')
(2323414,66200,8,0,0,'캐릭터가 매력있다. 하지만 끝이 살짝,,,')
(2321747,66200,10,0,0,'얼과 마샬의 연기가 너무좋았고 내용도 재밌었지만 데미무어는 뭐지?')
(2317510,66200,7,0,0,'범죄자도 누군가의 부모이며 자식이다. 그걸 모르니 문제지.')
(2316808,66200,8,0,0,'말많은 영화 지루해서 안보는데.. 이건 몰입할수 밖에 없었다..')
(2315965,66200,9,0,0,'완벽하게... 차분하게... 깔끔하게...')
(2315097,66200,9,0,0,'엄청난몰입도였다. 솔직히 시간가는지모르고봤다.')
(2308262,66200,8,0,0,'마지막에 늘어진게 아쉽지만 영화의 연출이 훌륭했다')
(2306741,66200,9,0,0,'최고다.. 완전계획 범죄.. 완벽한계획,, 짱이다.')
(2301399,66200,9,0,0,'괜찮다 만족한 스릴러 넘 무섭지도 않고 긴장감 ㅋㅋ')
(2301291,66200,8,0,0,'어우... 마지막에 놀랐잖아~ 재밌는데.. 잔인하다 .')
(2297684,66200,9,0,0,'윌리암 허트의 연기는 엄청나다고 밖에 코스트너도 연기변신에 성공 박수를 보낸다.')
(2295543,66200,8,0,0,'반전없는 스릴러의 대작 인간의 양면성을 적나라 하게 보여준...')
(2293405,66200,9,0,0,'또 다른 공포를 만들어 버린 감독에게 박수를 보내야 할까요?')
(2284737,66200,10,0,0,'섬뜩함....  특히 마지막 부분이 암시는게 더욱 섬뜩')
(2284462,66200,10,0,0,'오오~~머찌다')
(2283782,66200,8,0,0,'Killing Time용. 여배우들은 미스캐스팅!')
(2278713,66200,10,0,0,'영화가 끝난 후에,  그 후가 더욱 궁금해지는 그런 영화, 깔끔한 전개에 만점!')
(2277596,66200,10,0,0,'한마디로 끝내준다. 살인 중독, 느껴보려했는데 감이 안온다. 나또한 무덤으로 ㄱㄱㄱ')
(2275014,66200,6,0,0,'지루하고 데미무어 정말 갈때까지갔구나')
(2271828,66200,10,0,0,'케빈코스트너 뱃살은 늘었지만 연기는 노련하다.데미무어는 젊어보이지만 별거없다...')
(2268935,66200,5,0,0,'느슨하다...ㅡㅡ;;;')
(2266693,66200,8,0,0,'탄탄한 구성  난 좋았다..시간가는줄몰랐으니깐.')
(2259726,66200,9,0,0,'괜찮은영화 스릴러물 좋아하는분이라면 추천합니다!~')
(2250558,66200,7,0,0,'엄지 살인마에게 엄지를 살짝 내보인다.')
(2247565,66200,10,0,0,'깔끔하고 세련된 재미있는 스릴러')
(2247152,66200,10,0,0,'굿...우연히 보게된영화인데 너무 즐겁게 봤다,.. 추천')
(2244271,66200,9,0,0,'꽤 괜찮은 스릴러라 생각이 드네요..')
(2244196,66200,8,0,0,'색다른 섬뜩함')
(2243902,66200,9,0,0,'어째서 이게 평점이 7점대인거지??')
(2242776,66200,9,0,0,'나름 굿..9점을 드립니다')
(2240990,66200,10,0,0,'네이버 평점 왜이래; 이 영화 당연히 10점 아닌가요?')
(2235739,66200,8,0,0,'이거 의외로 재미있네요 시간가는줄 모르고 봤어요')
(2232308,66200,10,0,0,'데미무어가 미쳤다고 너랑 하겠냐')
(2230642,66200,10,0,0,'아주 잘 만들어진 영화......재미란 이런것이다란 걸 보여준 영화!!')
(2230352,66200,10,0,0,'실제로 연쇄살인범들은 학력이 높고 중산층이상이 많음..있을법한 연쇄살인범.')
(2228703,66200,9,0,0,'지루하지않다 신선한 멋진영화')
(2228251,66200,6,0,0,'담배는있는데 불은 없는영화')
(2223460,66200,8,0,0,'난 절대 데미무어랑 결혼 안한다')
(2220006,66200,8,0,0,'오우 괜찮았다 ㅋㅋ 다 보고나서도 넘 섬뜩.. 열린결말+ +ㅋㅋ')
(2215189,66200,10,0,0,'? 괜찮구만 그닥 지루하진 않앗는뎁')
(2207118,66200,10,0,0,'스릴러의 정석,영화내내 집중,주인공의 이중적 연기 BEST!!')
(2203577,66200,9,0,0,'스토리전계가 좋네요 잼있어요')
(2202957,66200,8,0,0,'런닝타임이 길어서 좀 지루하긴하지만 시나리오는 정말 좋다')
(2201045,66200,8,0,0,'very good !')
(2200263,66200,10,0,0,'부대에서 주말에 보여줬던 영화... 분위기는 좋았던 영화..')
(2191257,66200,8,0,0,'살인은 중독이다')
(2188749,66200,10,0,0,'모야이거...')
(2187580,66200,7,0,0,'욕망과이성사이에서끊임없이갈등하는불완전하고무서운존재그이름은인간')
(2187318,66200,10,0,0,'난 재밌게 봤는데 .. 현실적이라는 생각듬')
(2186917,66200,2,0,0,'쓰레기, 데미무어 대체뭐니???? ㅋㅋㅋ')
(2184735,66200,9,0,0,'시나리오가 죽이네,')
(2183951,66200,8,0,0,'대물림이라 더 무서운.')
(2181237,66200,8,0,0,'살짝은 볼만한 영화다.')
(2179882,66200,9,0,0,'perfect 한 살인유희..')
(2174053,66200,8,0,0,'심리묘사가 대단한데..브룩스보다 딸이 더 무섭다..^^')
(2172985,66200,7,0,0,'살인도 유전되는 건가?')
(2172510,66200,6,0,0,'코스트너 아저씨, 앞으로 좀 더 신중히 작품 선택을.')
(2168289,66200,7,0,0,'현대적인 살인마..과거적인 형사의 만남')
(2165865,66200,6,0,0,'연쇄살인을 현대적세련미를 더해 만들었다. 하지만 지루한건..')
(2165621,66200,10,0,0,'마지막 결말에서 너무깜짝놀라서 10점..')
(2159937,66200,8,0,0,'범죄.스릴.살인영화. 케빈 코스트너의 연기가 인상적.')
(2158135,66200,9,0,0,'케빈 코스트너란 배우를 처음으로 괜찮게 생각한 영화다!!')
(2157890,66200,8,0,0,'영화는 정말 재미있다. 하지만 살인자에게 면죄부를 씌어주는듯해 불쾌하다.')
(2156506,66200,10,0,0,'집중하게만드는 영화네요.연기도최고.')
(2156416,66200,8,0,0,'끝에 깜짝노랬다는; 잔인하다는;;ㅋ 머 괜찮네요~')
(2155203,66200,10,0,0,'깔끔한스리럴...')
(2154216,66200,10,0,0,'깔끔한 내용전개~ 약간의 반전~ 흠.. 대단해요~!!!')
(2151589,66200,8,0,0,'센스있고 깔끔한 명품살인스타일.')
(2151479,66200,8,0,0,'깔끔하고 간결한 스릴러물..최소한 이정도는 되야 영화볼맛나지요')
(2148538,66200,10,0,0,'좋다. 이런 류의 영화 중에 제일 좋았던 것 같다. 내 생각엔.')
(2147247,66200,9,0,0,'깔끔하고 조용하지만 끝나고난뒤 오는 황폐함')
(2146668,66200,10,0,0,'뒤늦게 평점-.-;;')
(2146613,66200,8,0,0,'미화된 살인이야기, 몰입해서 봤다..케빈 코스트너의 연기가 일품..')
(2145082,66200,8,0,0,'그냥 재미있게 본 영화')
(2143862,66200,10,0,0,'이거 보고 난 후 나도 살인충동 느꼈음..흠..')
(2143268,66200,6,0,0,'그러저럭 참을만 했다. 컨디션 좋지 않은 땐 인내심 다운될 것 같다.')
(2141134,66200,7,0,0,'보통')
(2139748,66200,9,0,0,'가장 매력적인 범죄자다..')
(2137111,66200,9,0,0,'이중인격을 색다르게 꾸민 영화?!')
(2134535,66200,9,0,0,'고품격 범죄영화..')
(2132091,66200,10,0,0,'무셔~ 다만 ''출발 비됴여행''을 원망할 뿐. 조용하고 깔끔한 영화가 좋아!')
(2129596,66200,8,0,0,'좋네요~ 우리도 영화 만들 때, 색다른 영화를 좀 만들어 보자구요.')
(2129383,66200,7,0,0,'더 뛰어났던 아메리칸사이코가 생각나더라;;')
(2128997,66200,9,0,0,'스릴, 긴장감, 오싹함.. 스릴러다운 스릴러를 본듯한 느낌. 좋다.')
(2127761,66200,7,0,0,'적당한 긴장감과 함께 몰입해서 볼 수 있는 괜찮은 스릴러.')
(2125150,66200,9,0,0,'윌리엄 허트의 악마 연기력에 9점~ 각본이 너무 훌륭했다..')
(2123843,66200,8,0,0,'잼잇어 괜차나')
(2123311,66200,6,0,0,'영화중간중간 흐름을 끊는..데미무어..')
(2122410,66200,7,0,0,'케빈 코스트너의 연기는 Good,데미무어는 이제 은퇴할 때인가?왜이래?')
(2119986,66200,1,0,0,'이건 뭐 재미도 없고...')
(2119830,66200,7,0,0,'설정은 좋으나 산만한 전개 억지성 스토리 평작 수준')
(2119291,66200,9,0,0,'데미무어와 케빈코스트너가 한번도 만나지 않는게 신기하다')
(2119222,66200,6,0,0,'케빈은 언제쯤 후까시에서 벗어날까~')
(2119171,66200,8,0,0,'이정도면 괜찮아요!!')
(2118731,66200,7,0,0,'이중인격에 대해서 잘나타낸영화지만 뭔가아쉽다.')
(2118717,66200,10,0,0,'시작하면서 끝날 때까지 몰입하게 한다는 건 스릴러로서 최고라는 뜻')
(2115389,66200,6,0,0,'코드가맞지않았다고하는쪽이맞겠죠.요하는바를알고보면서도감흥이없었습니다.')
(2111639,66200,9,0,0,'여러분 후반부에서 갑자기 아기울음소리 들리지 않았나여? 깜짝 놀랐어여')
(2108783,66200,8,0,0,'틀에 벗어난 방식의 살인 이야기')
(2106402,66200,10,0,0,'꿈이라고 생각하지 못한 내가 바본가? 리얼연기인가?')
(2106042,66200,7,0,0,'색다른 살인 충동이야기. 독특하네')
(2103082,66200,6,0,0,'데미무어는 어느 영화에 나와도 초를 친다')
(2098159,66200,9,0,0,'(아주)서서히 조여오는 긴장감. 두 배우의 이중인격 연기가 흥미롭다.')
(2097600,66200,7,0,0,'어떤 부분은 대단했고 어떤 부분은 그냥 그러네요. 합쳐서 좀 괜찮은영화')
(2097410,66200,9,0,0,'완벽한 살인은...  언제나 매력적이다.')
(2095911,66200,1,0,0,'데미무어 때문에 짜증남 -_- 형사가 아님 수사를 안하고 점치고있음')
(2095714,66200,8,0,0,'끝까지 몰입하게 됩니다. 섬뜩하네요 . 재밌어요')
(2095666,66200,10,0,0,'뻔히 예상했던 결말이지만 지루하지 않았다.')
(2095248,66200,7,0,0,'괜찮았다, 캐빈아저씨의 연기도 일품이고..속편을 기대하게만드는 엔딩?')
(2094956,66200,9,0,0,'연쇄살인 범죄물의 흥미로운 접근법.')
(2094370,66200,9,0,0,'2시간이 금방지나가버림 몰입도최고')
(2093715,66200,10,0,0,'잔인한거 잘봐서 거의 끝나갈때까지 재밋게 보다가 마지막에 가위신 섬짓')
(2093591,66200,9,0,0,'지루하지않고 재미있었다.')
(2093322,66200,9,0,0,'난 재밌게봤음!')
(2093299,66200,8,0,0,'전체적으로 지루함 없는 부드러운 스릴러작 추천 꾹~')
(2093081,66200,8,0,0,'몰입이 잘되는 꽤 괜찬은수작')
(2092992,66200,8,0,0,'잼나네')
(2092709,66200,9,0,0,'재밋구만 뭘..영화를 어떤면에서 재미가 없다고 하는지 잘 모르겟다')
(2092581,66200,6,0,0,'지루하고 느슨한 스릴러..')
(2092520,66200,9,0,0,'마지막 20분. 최고다!')
(2092396,66200,7,0,0,'데미무어는 필요없는 역할같다.')
(2092052,66200,10,0,0,'본 얼터메이텀과 같은 재미와 흥분..시종일관 나를 몰입시킨 영화')
(2091163,66200,3,0,0,'시간날렸네;;')
(2091033,66200,6,0,0,'누구냐, 이게 재밌다고 내게 추천한 사람...')
(2089723,66200,10,0,0,'Wow 이거 완전 대박영화다. 시종일관 집중하게 만드네.')
(2089649,66200,8,0,0,'볼만하다')
(2089058,66200,9,0,0,'마지막에 꿈아니거든? 영화를 이해도 못하고 평점은 왜올려..')
(2088650,66200,8,0,0,'어떻게 이게 지루 할까?? 재밋는데?')
(2088319,66200,3,0,0,'지루하고, 마지막은 꿈이라는게 완전 김빠진 탄산음료..ㅡㅡ:')
(2087516,66200,5,0,0,'기품은 있되 재미는 없다 데미무어 역할은 없는게 나았을듯')
(2084651,66200,6,0,0,'꽤 지루하다;; 존내 끌려서 봣더니.. 졸렸더;')
(2084440,66200,8,0,0,'good')
(2083937,66200,7,0,0,'다음편을 기대하라는양 끝나버리는 허무함..')
(2083896,66200,7,0,0,'마지막 딸 이야기는 꿈이 아니었어야 했다.')
(2083861,66200,8,0,0,'나름대로 재밌었고 연출도 좋았음...지루할까봐 안보고 있었는데..')
(2083108,66200,3,0,0,'지루했다 마지막 씬을위한 120분의 길고긴이야기')
(2082992,66200,7,0,0,'나에겐 딱 7점짜리 영화')
(2079505,66200,7,0,0,'독특하네~')
(2079213,66200,9,0,0,'와.. 재미있는걸요.. 마지막에 마지막은 ㅋㅋ 놀랐어요')
(2077671,66200,9,0,0,'이정도면 박수 !!')
(2075569,66200,8,0,0,'이정도면 수작. 어설픈 반전보다 나음.')
(2074757,66200,10,0,0,'완벽한 시나리오, 완벽한 연기, 깔끔한 결말')
(2074445,66200,9,0,0,'완벽주의를선호하는이중인격자의범죄.Good..재밌다.쇼킹한마지막상상도~')
(2071365,66200,7,0,0,'독특한 영화였지만 원한만큼은 못얻었다')
(2071063,66200,7,0,0,'미스캐스팅...데미무어 이젠 은퇴하자!')
(2069837,66200,10,0,0,'무슨 영화를 봐도 지루하다는 놈 꼭 있다. 이게 지루하냐?그냥잠이나자~')
(2069635,66200,3,0,0,'데미무어는 왜 나오게 한거니?캐릭터의 이중성을 표현하기엔 뭔가부족;;')
(2069527,66200,1,0,0,'지루 ㅡ.ㅡ젠장.................이게 무슨 스릴러?')
(2067956,66200,3,0,0,'데미무어가 믹스 찾는거랑 뭔 상관이야.. 내용이 결말이 흐지부지해')
(2066882,66200,9,0,0,'가끔 우리들 모두 스스로에게 말을 하곤 하지...ㅎㅎ')
(2066042,66200,10,0,0,'재밌네... 특히 데미무어 너무좋아')
(2060077,66200,10,0,0,'제대로 스릴러... 이중적인 우리의 모습들...')
(2058756,66200,5,0,0,'처음 20분 나중 20분 외에는 너무 지루함.비추!')
(2058742,66200,8,0,0,'좋았지만....딸은?  덱스터가 아빠됀이야기?')
(2058497,66200,10,0,0,'아.. 솔직히 좋다 이영화..')
(2058303,66200,6,0,0,'이 나쁜 놈들...')
(2057896,66200,10,0,0,'ㅋㅋ 솔직히 먼가 허전했지만 ㅋ 처음으로 끝까지 본 스릴러 영화라 ㅋ')
(2057738,66200,5,0,0,'왤케 평점이 좋지,.. 난 흐지부지하든데..데미무어도 왜나오는지모르겟고.')
(2057111,66200,9,0,0,'07년 들어 정말 괜찮은 스릴러 영화를 찾다..후회 안해요^^')
(2056553,66200,10,0,0,'저만 잼있겟 봣나효??')
(2054484,66200,8,0,0,'오~~~난 진짜 잼있게 봤는데~^^만점줄정도는 아니고')
(2053850,66200,8,0,0,'지루했다.')
(2053814,66200,9,0,0,'꽤 재밌네요. 흥미진진해서 시간이 너무 빨리 갑니다^^')
(2051743,66200,1,0,0,'네이버 평점에 놀아나지 맙시다 ㅡ.ㅡ 정말 화난다')
(2051012,66200,3,0,0,'난 이미 아메리칸 싸이코를 봤어')
(2050675,66200,10,0,0,'재밌다.')
(2050013,66200,7,0,0,'살인욕구를 지니는 악마적인 자아..너무 소름끼친다')
(2045511,66200,7,0,0,'평범한 소재에 질린분들을 위하여~')
(2042885,66200,10,0,0,'재밌다..ㅎㅎ 근데 수작영화라는게 뭐지?')
(2042633,66200,8,0,0,'수작.')
(2039889,66200,10,0,0,'색다른 스릴러에 완벽한 시나리오 연출과 전개 그리고 배우의 명연기')
(2039765,66200,6,0,0,'만들다가 만것 같은 영화. 데미무어와 케빈 코스트너도 별 관계없는.')
(2037245,66200,9,0,0,'윌리엄, 케빈의 멋진 연기... 짜임새있는 구성과 연출력.. Good')
(2035168,66200,7,0,0,'cosi cosi-시간때우기 정도??')
(2035021,66200,10,0,0,'무어 누님의 깝침에 .. 삽자루 한번 더 날아 올까 더 불안불안 ;;;')
(2033872,66200,8,0,0,'무언가 꼭 답을내줘야 하는것은 아닌듯. 데미무어만 빼곤.좋다.')
(2033793,66200,10,0,0,'시크하고 깔끔하다고 할까 ? 심리적압박감. 이런영화는 추천이다.')
(2032808,66200,6,0,0,'너무 밍숭맹숭하다 잔잔한 살인마 이야기...')
(2032598,66200,8,0,0,'연기,연출,시나리오,몰입도 좋아..지저분하지도 더럽지도 않은 깔끔 스릴러')
(2032282,66200,10,0,0,'흠~ 나한테 딱.')
(2031758,66200,7,0,0,'초반 너무 지루하다 그후는 재미있다.')
(2031499,66200,9,0,0,'볼만하네요 ^^ 봐도 후회안해요~')
(2030973,66200,10,0,0,'양면성.. 섬뜩하다')
(2030894,66200,8,0,0,'재밌게 봤어요ㅎ졸작이란 사람들은 왜...')
(2030386,66200,8,0,0,'볼만')
(2028999,66200,8,0,0,'처음 1시간의 지루함뒤에 숨막힐듯한 긴장감 정말 재밌었다.')
(2028249,66200,9,0,0,'독특하고 흥미진진!!')
(2027993,66200,7,0,0,'깔끔함.')
(2026894,66200,8,0,0,'결말이 맘에 안든다ㅜㅜ')
(2026731,66200,8,0,0,'독특하고 재밌던데...')
(2026383,66200,9,0,0,'쩔어~~~^^')
(2024943,66200,7,0,0,'케빈코스트너의 럭셔리한 살인이라고 해야하나??결말은 별루..')
(2024841,66200,10,0,0,'진짜 최근에본영화중 제일 긴장되구 반전 넘잼났다')
(2023435,66200,6,0,0,'지루했다ㅜㅜ. 아빠의 사랑만 느끼고 있다,')
(2022892,66200,10,0,0,'브룩스와 마샬의 사악한 웃음소리가 잊혀지질 않는다 아하하하')
(2022770,66200,7,0,0,'살인자의 양면성을 얘기하는걸까나..;;')
(2022387,66200,7,0,0,'솔직히 약간 지루한 면도 있지만 긴장하긴 했다.')
(2021938,66200,10,0,0,'지대루 만든 영화!')
(2021715,66200,8,0,0,'꽤 근사한 스릴러. 윌리엄 허트가 돋보인다.')
(2021635,66200,7,0,0,'괜찮긴한데 뭔가아쉬움')
(2021175,66200,8,0,0,'좀 엉성한 면도 없지 않아 있네')
(2020757,66200,5,0,0,'내가 이해를 못한건지..')
(2020354,66200,8,0,0,'케빈 코스트너 연기에 만족한다..')
(2020347,66200,8,0,0,'요즘 이렇게 심장 떨리게 잘 만든 스릴러 영화 봤나?')
(2019781,66200,6,0,0,'그렇게 재밌진 않다. 케빈의 연기도 그냥 그럭저럭')
(2019773,66200,2,0,0,'쓰레기, 배우 이름값 못하는...')
(2019177,66200,7,0,0,'좋지도 나쁘지도..')
(2017890,66200,6,0,0,'특이한 소재, 진부한 영화.')
(2017851,66200,7,0,0,'그럭저럭 볼만하더라구.. 케빈코스트너와 데미무어는 단 한번도 안만난다^^')
(2017596,66200,10,0,0,'상업적이지만 깊이있는 웰메이드.')
(2016552,66200,1,0,0,'네이버 영화 평점 처음으로 1점주기-_-')
(2016419,66200,8,0,0,'괜찮은 소품!')
(2016273,66200,10,0,0,'재미있다.괜찮던데..')
(2015753,66200,7,0,0,'재밌긴한데 뭔가 부족해..ㅡㅡㅋ')
(2015730,66200,8,0,0,'그냥 그런 스릴러... 못볼만하게 재미없는 건 아님. 볼만함')
(2015349,66200,4,0,0,'지루함의 연속이였던 영화 부분부분 놀랄뿐 긴장감은 찾기 힘들었다.')
(2015299,66200,8,0,0,'꽤재밌게봤다 초반에지루함이있었으나 마지막장면은 깜짝놀랬다')
(2014647,66200,10,0,0,'기다리던 스릴러 영화의 완성판 어느우아한 살인마의 우아한 스토리')
(2014552,66200,9,0,0,'속편이 기대되네요~ 보는내내 긴장을 놓을수 없도록하는영화 재미있었음.')
(2014401,66200,5,0,0,'비디오로 보기엔 적당한 영화,... 극장에선 글쌔....')
(2014029,66200,10,0,0,'상당히 잘 짜여진 흥미로운 스릴러')
(2014025,66200,8,0,0,'재밌었음. 근데 마지막이 좀 모자라....')
(2013945,66200,10,0,0,'절제의 예술- 그러나 무절제한- 굿굿굿-')
(2013936,66200,8,0,0,'적당한 긴장감 재미..')
(2013767,66200,10,0,0,'전체적으로 만족한 무비')
(2013368,66200,5,0,0,'어디선가 본듯한 느낌.. 아쉬운 결말. 난 딸내미의 살인이 보고싶었다.')
(2012988,66200,10,0,0,'이보다 더 어떻게 재밌게 말들라는지..지루하긴 개뿔 졸라!! 재밌음')
(2012768,66200,5,0,0,'화려한 캐스팅과 지루한 화면. 김빠진 콜라, 맥주를 마신 기분이다')
(2012731,66200,6,0,0,'지루해')
(2012368,66200,8,0,0,'살인자를 주인공으로 포커스를 맟춘 깔끔한고 반전이 있는 .내스타일이야!')
(2012239,66200,8,0,0,'오 이런 짜임새있는 스릴러..근래 오랜만인데요??!!')
(2011925,66200,10,0,0,'21세기 영화답다... 한 마디로 쌈박하다...')
(2011687,66200,9,0,0,'재밌구나  범X이 주인공이라는 점이 흥미롭구나! 스릴있지 않아도 흥미롭다')
(2011609,66200,7,0,0,'음..조금은 허전한 영화')
(2011337,66200,9,0,0,'개인적으로 상당히 괜찮았는데.. 아메리칸 싸이코 보는듯한..')
(2011162,66200,5,0,0,'좀 실망인거? 역시 전문가 평점은 믿을게 못돼.')
(2010639,66200,5,0,0,'글쎄...쩝')
(2010466,66200,7,0,0,'왜항상이런영화들은속빈강정인거냐.나름머리쓴구석이보여서7점.....')
(2009787,66200,6,0,0,'지루했어...')
(2009546,66200,3,0,0,'지루하고. 인생살면서 도움도안되고 재미도없고..단지 캐스팅만화려?')
(2009538,66200,7,0,0,'소제는 스릴러지만 주제는 스릴러가 아니었다. 그래도 재미있었다.')
(2009362,66200,7,0,0,'루즈하다..감성적인 살인마이야기일뿐...동기도 공감도없는평행선을 달린다')
(2009330,66200,7,0,0,'깔끔하다. 그래서 긴장감이 좀 떨어진다')
(2008951,66200,6,0,0,'아우 잠자버렸어 초반은 흥미진진하더니만')
(2008589,66200,7,0,0,'평점믿고봤는데, 뭔가신선하긴하지만지루하다..')
(2008094,66200,8,0,0,'현대의 지킬앤 하이드')
(2007784,66200,9,0,0,'지루했을법도 한데 감독이 이를 보는 내내 신선한 충격으로 가져왔다')
(2007782,66200,9,0,0,'일상에서의 여유와 자신감..하이드로부터 느끼는 묘한쾌감은?')
(2007771,66200,10,0,0,'자야하는데 잠을 못 자게 하는 묘한 영화!!ㅋ')
(2007527,66200,10,0,0,'3번의 반전...잼나요~ㅋㅋ')
(2007507,66200,9,0,0,'조아 조아')
(2007330,66200,5,0,0,'그냥 볼만은했는데...저게 끝난건가했다;; 뭐 난 짤린거 본거야??')
(2007298,66200,10,0,0,'스릴짱^ㅡ^짱재밌었음')
(2007189,66200,6,0,0,'졸렸어... 약간지루하고.. 흠..')
(2006867,66200,10,0,0,'끊을 수 없는.할때의 쾌감.끊지 못하는 고통.그건 담배가 아니라 살인')
(2006862,66200,8,0,0,'약간의 지루한감만 뺀다면.. 구성은 참 괜찮았다')
(2006813,66200,6,0,0,'뭔가지루해.뭔가허전해.흠흠')
(2006788,66200,7,0,0,'음 뒷끝있어.... 보고나서 뭔가 빠트리고 나온느낌?')
(2006644,66200,7,0,0,'차분한 영화인데도, 묘하게  지루함을 거의 느끼지 않으면서 봤다')
(2006643,66200,10,0,0,'최고다! 말이필요없을정도로 최고다!')
(2006584,66200,4,0,0,'난 지루해서 반쯤보다가 5배속으로 봤음...')
(2006458,66200,8,0,0,'멋진 코스트너 잼있음')
(2006268,66200,9,0,0,'의외로 고품격 심리스릴러물..케빈의 브룩스화 멋지네요!!')
(2005936,66200,10,0,0,'진짜 잼있음.ㅋ.ㅋ 반전에 심리묘사도..딸내미..ㅋㅋ 아이참..ㅋ')
(2005769,66200,7,0,0,'케빈 오랜만에 나와서 7점준다 무슨알바생 풀었냐 평점?하느님 어이상실.')
(2005662,66200,9,0,0,'완전범죄여서,,,,,,좀그렇다그렇게살지말아라,,하나님은왜찿냐;;')
(2005588,66200,9,0,0,'스토리, 연기, 연출 삼박자가 어우러진 연쇄살인마 영화')
(2005475,66200,8,0,0,'케빈 코스트너의 색다른 모습!!!와우!')
(2005255,66200,10,0,0,'재미o 흥분o 깔끔한 스토리')
(2004837,66200,10,0,0,'마지막 딸래미...덜덜덜')
(2004831,66200,8,0,0,'정말... 오랜만에 좋은 영화 봤다 ㅎㅎ')
(2004771,66200,10,0,0,'깔끔한 영화다..')
(2004415,66200,10,0,0,'최상의 탁월한 유려한 기품있는')
(2004376,66200,9,0,0,'생각보다 점수가 낮네 난 재밌게 봤는데 반전도 좋고 난 9점 정도')
(2004292,66200,10,0,0,'최고')
(2003994,66200,10,0,0,'쵝오!')
(2003986,66200,10,0,0,'와우 ~~ 굿 역시 케빈 코스트너  추천하고 싶은 영화이다')
(2003918,66200,10,0,0,'내가 원해왔던 영화...')
(2003723,66200,10,0,0,'살인을 인간이 갖고있는 욕구중 하나로 승화시킨 작품')
(2003684,66200,8,0,0,'스릴러답지않게 유했지만... 인물묘사와 연기력이 영화~~!!')
(2003518,66200,10,0,0,'케빈 코스트너의 연기력으로 모든게 커버되는 영화')
(2003469,66200,9,0,0,'좋아 좋아.... 캐빈의 연기')
(2003424,66200,9,0,0,'쪼끔 지루한거 빼곤 괜찮았음')
(2003395,66200,8,0,0,'완벽한게 흠인 영화')
(2003347,66200,9,0,0,'속편나올 가능성 99프로...')
(2003183,66200,3,0,0,'죠낸 지루하고...긴장감도 없고...제길 시간아까워')
(2002936,66200,7,0,0,'그냥저냥')
(2002895,66200,8,0,0,'희안한 중독의 킬러에 관한 스릴러물. 나름 지적이고 재미있음')
(2002867,66200,8,0,0,'아주 대단하지도 않았지만 졸릴 정도는 아니였다')
(2002776,66200,4,0,0,'극장 안 사람들 다 졸고 한숨 쉬고 그러더라..휴.')
(2002762,66200,8,0,0,'심리묘사가 잘 된 영화.난 이런 영화가 좋아')
(2002760,66200,4,0,0,'무슨내용인지모르겠어... 아까운내포인트')
(2002630,66200,1,0,0,'긴장감도 없고, 개연성도 없고')
(2002596,66200,10,0,0,'이 영화를 지루하다 하는 사람은 영화를 공부하지 않은 사람이다.')
(2002384,66200,7,0,0,'생각보단탄탄하지않았다..그러나볼만하다...')
(2002361,66200,6,0,0,'밑에완전 개공감')
(2002328,66200,7,0,0,'와닫지 않는다. 병적이지도 않던데? 별로 즐거워하지도 않던데?')
(2002313,66200,7,0,0,'긴장감 넘치진 않다 아훔')
(2002288,66200,7,0,0,'중간중간 연결을 잘했으면 좋았을걸 ... 구성은 그다지 ...')
(2002245,66200,10,0,0,'스토리 탄탄하고 전혀 지루하지 않았던 영화- 10점만점 스릴러물!')
(2002212,66200,10,0,0,'케빈코스트너의 또다른 매력이 볼 만 하다')
(2002199,66200,7,0,0,'그런데로 볼만한 스릴러 영화..')
(2001839,66200,1,0,0,'수면제가 따로 필요없는 영화, 올해 들어서 처음 잤다, 영화보다가-_-')
(2001784,66200,7,0,0,'퍼팩트머더~! 여형사와 연계된일들이 좀 허술해서인지...7점..')
(2001727,66200,10,0,0,'졸리다고 한사람 누구인가! 완전 범죄를 하고 싶은가?! 최고!!!!!')
(2001706,66200,1,0,0,'맙소사 . 영화 보다 졸다 .')
(2001692,66200,6,0,0,'중독은 중독일뿐.. 따라하진 말자..-_-;;')
(2001206,66200,5,0,0,'뭐,스토리 자체엔 문제가 없으나, 구성이 치밀하지 못함')
(2001141,66200,6,0,0,'지루한 면이 있음에 동감... 스릴런데...')
(2000958,66200,3,0,0,'양들의침묵의 한니발같은 긴장감은 찾아볼수없다')
(2000919,66200,9,0,0,'스릴있고 재미있네요^^')
(2000825,66200,10,0,0,'졸지 않고 본 코스트너의 첫번째 영화')
(2000798,66200,10,0,0,'두 노장의 힘!!!')
(2000762,66200,10,0,0,'살인의 쾌감을 너무나 잘표현한 영화. 지루할 틈 없음.')
(2000716,66200,10,0,0,'120분동안 숙면취하실분께 강추')
(2000525,66200,4,0,0,'별로재미없었는데.. 디스터비아가 훨 재밌음')
(2000499,66200,10,0,0,'작가는 생각하지 말아야 할 것을 생각했다!')
(2000476,66200,9,0,0,'이전과는 다른 싸이코 심리영화 재밌음')
(2000450,66200,8,0,0,'잼있는 스릴러.. 찜찜한 마무리..')
(2000413,66200,2,0,0,'그냥 그저 그런 영화')
(2000379,66200,10,0,0,'배우들의 연기가 매우 훌륭한 스릴러. 천재적 반전과 천재적 구성.')
(2000346,66200,9,0,0,'살인마의관점!조용하면서강렬..실제살인마는저런모습이아닐까?싸이코가아니고.')
(2000300,66200,10,0,0,'최근 본 스릴러 중 최고!! 도대체 뭐가 지루하다는 건지....')
(2000270,66200,7,0,0,'클래식 스릴러를 기대했던 이에게는 평작 이상이 될 수도.. 나처럼')
(2000197,66200,5,0,0,'평점이 의외로 높네. 쩝...지루하던데..')
(2000189,66200,10,0,0,'표현하기힘든.완벽한..')
(2000147,66200,8,0,0,'연쇄살인범의 또 다른 시각에서 본 점 나름 괜찮았던 것 같아요')
(2000083,66200,5,0,0,'지루한 면이 있음')
(2000065,66200,10,0,0,'굿')
(2000035,66200,10,0,0,'엄청나게 재밌다.!! 이것이 진정한 스릴러다!!')
(1999969,66200,8,0,0,'영화 전체적인면은 좋았고... 음향효과가 제일 맘에 들었음')
(1999878,66200,8,0,0,'적절한 배경음악이 굉장히 맘에듬..저역시 깔끔한 스릴러라고 말하고 싶네요')
(1999857,66200,7,0,0,'약간미흡...')
(1999771,66200,8,0,0,'어설픔 없는 깔끔한 스릴러 영화였음.  재미있었다')
(1999533,66200,1,0,0,'뎀이 무어가 머리풀고 나올때부터 불안했다..')
(1999446,66200,7,0,0,'그냥 뭐,, 나쁘지는 않아여')
(1999405,66200,7,0,0,'특징있는 영화군요. 하지만 무어누님 역활이 좀 답답합니다.')
(1999403,66200,10,0,0,'생각보다 엄청잼있게봤습니다.~기대이상~최근본스릴러중 최고네요')
(1999329,66200,5,0,0,'그저그렇다')
(1999328,66200,7,0,0,'나쁘진 않은데.. 영화라기보다는 시리즈 드라마에 가깝다..')
(1999274,66200,8,0,0,'연기도 좋구 스토리도 좋다. 재밌다.')
(1999003,66200,6,0,0,'솔직히 별루다. 배우들 이름에 속았다.')
(1998731,66200,10,0,0,'재밌던데...나름...탄탄한 스토리...')
(1998683,66200,6,0,0,'심각하게 지루했음....')
(1998671,66200,8,0,0,'이렇게 완벽한 살인이 가능할까 하는 의구심...')
(1998656,66200,10,0,0,'주인공 연기 좋고, 스릴러 영화로는 괜찮음')
(1998617,66200,10,0,0,'good')
(1998440,66200,7,0,0,'음... 허무; 살의에 관한건 괜찮은데.. 끝마무리가 별로.. = 3=')
(1998423,66200,10,0,0,'스릴러 영화를 즐겨보는 사람은 전혀 지루하지 않다')
(1998411,66200,5,0,0,'허무')
(1998408,66200,4,0,0,'뭔가 나올 듯 나올 듯 ... 나오지 않는 .. 지루한 스릴러 영화!!')
(1998385,66200,1,0,0,'완전 지루하네-_ -열심히 잤다- -내용이 없어- ㅁ-')
(1998305,66200,4,0,0,'나차럼 잔인한 영화 싫어하면..no!~')
(1998251,66200,1,0,0,'재미없는 것도 정도가 있지...잠 오는 것참느라고 혼났다.')
(1998211,66200,4,0,0,'생각보다 지루했어염. 캐스팅은 화려한데...')
(1998184,66200,7,0,0,'깔끔한 스릴러!케빈 코스트너 연기변신 좋네~')
(1998129,66200,9,0,0,'젠틀리하고 퍼펙트한 킬러, 약간은 아쉬우면서도 소스라쳤던 결말.')
(1997946,66200,10,0,0,'괜찮지 아니한가..')
(1997863,66200,10,0,0,'오랫만에 잼있게 봤어요.')
(1997503,66200,10,0,0,'케빈 코스트너의 연기가 소름끼치네요.')
(1997494,66200,1,0,0,'쓰레기,쒸래기,쒜뤡위. 폐기처분될 쒤뤡끽')
(1997476,66200,1,0,0,'이거 너무 지루한거아냐....')
(1997172,66200,1,0,0,'아..영화.참..올해 최악이다.. 아 승질만 나네.')
(1996965,66200,8,0,0,'중반까진 지루하나,그 이후는 스릴있다..명품스릴러물^^')
(1996860,66200,7,0,0,'약간 지루하면서 뭔가 빠진느낌?ㅋㅋㅋ')
(1996761,66200,5,0,0,'흠.. 강렬한 스릴러를 좋아하시는 분들에게는 많이 부족할 것이다..')
(1996625,66200,10,0,0,'오감을 자극하는 명품스릴러.라는 메인카피가 하나도 아깝지 않은 영화b')
(1996617,66200,7,0,0,'스릴로 가득 차있으나 뭔가 부족한 느낌이다')
(1996496,66200,8,0,0,'살인마의 심리와 상황에 초점을 맞췄지만 결국엔 지루합니다.')
(1996411,66200,9,0,0,'내가 꿈꾸던 완전범죄와 살인의쾌락.. 싱크로 완결')
(1996197,66200,8,0,0,'빨려들어갔다. 살인의 쾌락이란 것에 대해 처음 생각해봤다.')
(1996178,66200,7,0,0,'영화를 쫓아가면 된다..')
(1996120,66200,9,0,0,'스릴러의 수작이다. 지루하지 않고 보는 내내 재미있었다.')
(1995983,66200,10,0,0,'명품스릴러...딱맞는 표현이군, 부룩스씨는 이제 평생 가위눌리겠구만...')
(1995979,66200,6,0,0,'재미 없던데...')
(1995807,66200,5,0,0,'기대했던 것 보다는 약하다')
(1995776,66200,8,0,0,'살인의 기술')
(1995724,66200,7,0,0,'좀 지루한 면이 있었지만 여운이 긴...')
(1995689,66200,10,0,0,'오랜만에 본 수작..유주얼서스펙트만큼..')
(1995665,66200,10,0,0,'정말 젠틀한 살인이었어!')
(1995576,66200,9,0,0,'생각보다 괜찮은 전개와 스릴;; csi의 캐서린 무흣ㅎㅎ')
(1995537,66200,9,0,0,'난 나름 괜찮았는데.. 뭐 살인 이야기가 꼭 와닿아야 하나?!?')
(1995506,66200,1,0,0,'평점6...소재는 좋았는데 와닿지않고 맴도는 싱거운 스릴러~')
(1995488,66200,7,0,0,'약간 어거지로 전개되는 면도 있지만 스릴있게 볼 수 있음.')
(1995435,66200,8,0,0,'기대안하고 봤는데 괜찮았습니다. 케빈 코스트너의 카리스마가 인상깊네요.')
(1995344,66200,5,0,0,'아무것도없이 반전만있는영화들보다는 낫지만....')
(1995270,66200,8,0,0,'뭔가 심심한느낌 확!!!!이란 느낌은없다')
(1995209,66200,9,0,0,'오랜만에 만난 케빈코스트너 ..이번엔 딱 어울리는 배역을 찾았다')
(1995197,66200,9,0,0,'괜찮던데... 연기도 좋고,, 내용도 괜찮고,,')
(1995099,66200,1,0,0,'잔인하고남는거없고기분드러워지는영화괜히봐따')
(1995068,66200,8,0,0,'긴장감 몰입도 우수함// 범죄 스릴러 좋아하는 분에겐 강추')
(1994879,66200,2,0,0,'영화보다 중간에 나오긴 첨이네;;;')
(1994876,66200,3,0,0,'살인의 되물림이란 자체가 억지스러움..ㅡㅠㅡ;;')
(1994766,66200,8,0,0,'괜찮긴한데 속편이 나와야할듯.. 뭔가 아쉬운..데미무어는 왜나온거야~')
(1994719,66200,9,0,0,'깔끔하고 고급스러운 느낌.. 앙드레김 선생님의 엘레강스란 이런것..')
(1994448,66200,7,0,0,'보디가드의 케빈은 잊어도 좋다~')
(1994430,66200,9,0,0,'양들의 침묵을 보는 느낌이었다면 설명이 될까/')
(1994410,66200,5,0,0,'살인을 미화한 살인광시곡..드뎌 말세가 왔다..')
(1994371,66200,10,0,0,'오랫만에 괜찬은 영화 봤음')
(1994315,66200,4,0,0,'최고라고 하는사람.대체모지..')
(1994272,66200,8,0,0,'어차피 인생이란 게 모순 덩어리인걸 .... 역시 윌리엄 허트')
(1994250,66200,10,0,0,'새롭고 완벽했다. 2탄을 기대하는건 무리일까?')
(1993880,66200,7,0,0,'데미무어는 한게 뭐시냐~~마샬은 어떻게 되었을까~~?')
(1993812,66200,10,0,0,'괜찮은데')
(1993795,66200,10,0,0,'조디포스터보다 섬세하고 깔끔하다')
(1993764,66200,7,0,0,'뭔가 묘한느낌..근데 데미무어는 왜?나왔지')
(1993620,66200,9,0,0,'케빈코스트너의 변신만으로 만족스러운 영화')
(1993605,66200,2,0,0,'중간에 총격씬에서 유난히 사운드가 큰이유는 조는 관객들 깨우려고...')
(1993588,66200,10,0,0,'배우의연륜이란 이런것. 케빈코스트너,윌리엄허트 말이필요없다.')
(1993223,66200,4,0,0,'데미무어 -99 케빈코스트너 +98  각본의 살인에 대한 다른시각 +5')
(1993041,66200,2,0,0,'''근데데미무어는한게뭐야'' 이소리나올까봐얼떨결에막판총격신하나넣었나?')
(1992968,66200,10,0,0,'최고다.')
(1992884,66200,9,0,0,'그 끝의 열쇠는 그의 딸도,, 딸의 아이도 될 수 없다..')
(1992857,66200,1,0,0,'스릴러 영화가 지루하면 이 점수 줘도 되지?')
(1992851,66200,7,0,0,'중후반부터의 스릴감...볼만했음')
(1992814,66200,2,0,0,'엉성한 마무리.. 2점만 줍니다')
(1992730,66200,9,0,0,'나도그런놈하나뒤에붙어다녔으면좋겟네ㅋㅋ')
(1992705,66200,10,0,0,'감독의 상상력과 배우이 연기만으로.. "멋진"영화')
(1992579,66200,10,0,0,'구웃~~~~')
(1992399,66200,10,0,0,'재밌잖아.')
(1992151,66200,7,0,0,'뭐냐 지루')
(1992098,66200,10,0,0,'재밌자나? 모르겠니?ㅋ')
(1991991,66200,9,0,0,'케빈...역시 케빈의 영화는 잼있다..살인의 기술을 예술로~~승화^^;')
(1991879,66200,10,0,0,'명품이다')
(1991832,66200,1,0,0,'스릴도 없고 재미도 없고.. 스릴러물이어떻게이렇게 조용할수가...')
(1991712,66200,9,0,0,'깔끔하다, 근데 마지막에 통편집된 거 같은 느낌으로 끝난다')
(1991482,66200,10,0,0,'끝에 반전도 그렇고 예상외로 볼만하던데요. 재밌게 봤음')
(1991470,66200,7,0,0,'뭐 그냥.. 그럭저럭')
(1991373,66200,6,0,0,'재미없어 졸았다..ㅋㅋ')
(1991262,66200,9,0,0,'내가 좋아하는 깔끔한 스릴러~무엇보다도 주인공의 뛰어난 실력이 맘에들어요')
(1990908,66200,8,0,0,'케빈 코스트너의 열연!')
(1990899,66200,6,0,0,'그냥 무난한 스럴리 정도.')
(1990829,66200,10,0,0,'재밌다.. 살인자지만 밉지도 않고 그다지 잔인하지도 않다.')
(1990759,66200,8,0,0,'완전 재미있지는 않지만.. 그럭저럭 시간가는줄 모르고 볼만은함')
(1990682,66200,8,0,0,'반전..다음편을 기대하게된다')
(1990678,66200,10,0,0,'범죄스릴러의 최고다....심장이 뛴다')
(1990583,66200,7,0,0,'살인의미화...데미무어...아쉬운 두가지...')
(1990332,66200,7,0,0,'시선을 바꾸면 색다른 스릴러가 나온다..')
(1990261,66200,10,0,0,'간만의 고품격 스릴러.....')
(1990165,66200,10,0,0,'난 처음부터 끝까지 흥미진진하게 잘봤는데 이만하면 10점이지')
(1989950,66200,8,0,0,'완 전 범 죄 예 측 불 가 능ㅎ')
(1989803,66200,8,0,0,'조금 무거운 평법한 살인야그')
(1989779,66200,2,0,0,'보다 말았다.. 흔한 살인중독자 이야기.')
(1989669,66200,4,0,0,'따로노는 스토리.. 지루한 전개.. 암것도 없다')
(1989662,66200,5,0,0,'그럭저럭. 반전은 없습니다. 반전있다고 하지 마세요')
(1989636,66200,6,0,0,'그냥.. 그랬는데.... -_ -a')
(1989576,66200,8,0,0,'오랜만에 보는 케빈의 연기 좋았다')
(1989386,66200,8,0,0,'반전과 마지막은 좋다. 하지만 전개가 지루하다.')
(1989026,66200,9,0,0,'노장의 카리스마 Good...But 흐름을 어색하게 만드는 데미무어는 -1')
(1988672,66200,8,0,0,'최고는 아니지만 분명 재미있다!!')
(1988422,66200,10,0,0,'재밌군..')
(1988320,66200,8,0,0,'볼만했어~~')
(1988115,66200,7,0,0,'미스터 브룩스의 지 입맛대로 사는 이야기')
(1988098,66200,7,0,0,'이중인격을그릴려면좀더차이를뒀어야하지않았을까. 그부분이다소아쉽다.')
(1988018,66200,1,0,0,'진짜 지루해 스릴러가 아니라 드라마야ㅜㅜ')
(1987977,66200,4,0,0,'워터월드 포스트맨...의 악몽이 되살아 난다  ㅡㅡ;;')
(1987555,66200,10,0,0,'사람은누구나 또다른 나를 가지고 있지만 그를 통제하기는 어렵다')
(1987431,66200,4,0,0,'배우를 보고 선택해서 보면 엄청 후회할 영화!!!')
(1987395,66200,8,0,0,'괜찮던데?')
(1987351,66200,10,0,0,'모든 인간이 뭔가 중독이 되어 있지만 그게 살인이 아닐뿐... 최고!!')
(1987302,66200,8,0,0,'보는 내내 긴장감을 가지게 하는 영화')
(1987096,66200,9,0,0,'케빈은 죽지 않았다. 정말로')
(1987062,66200,1,0,0,'시사회보고왔는데 최악이다.!!!!!으악 스토리도 없고 반전도없고')
(1987028,66200,5,0,0,'종합과자선물셋트같은 영화~안팔리는 과자만 들어있는...')
(1987017,66200,10,0,0,'1점 준사람은 영화 제대로 본건지 이해가 안가네요. 확실히 재미있습니다.')
(1986971,66200,5,0,0,'킬링타임용이구나~~')
(1986869,66200,2,0,0,'뭔가 일어날듯한 분위기로만 채워진 설렁설렁한 영화')
(1986766,66200,8,0,0,'나름 괜찮았음.')
(1986208,66200,8,0,0,'살인에 대한 현재 시점, 재밌다')
(1986191,66200,9,0,0,'평범한 사람의 살인본능에 대한 이야기?! 그리고 중독,, 유전,,')
(1985951,66200,8,0,0,'2 시간 금방 지나가네요')
(1985916,66200,5,0,0,'스토리가 좀,,, 지루했어요,,, 케빈코스트너연기때문에 5점')
(1985561,66200,7,0,0,'예상치 못한 사람이 저지른 살인...나름 잼있었어요~ 한번바바요~')
(1985543,66200,10,0,0,'진정한 스릴러!!')
(1985458,66200,5,0,0,'캐빈코스트너연기 말고는 볼게 거의 없엇던 영화...지루햇다')
(1985415,66200,6,0,0,'나름 긴장감있고 무엇보다도 캐빈코스트너의 연기를 볼수 있어 좋았네요')
(1985405,66200,6,0,0,'기대에 못미치는영화~~케빈 연기변신은 GOOD!!')
(1985372,66200,9,0,0,'재밌음!!')
(1985314,66200,7,0,0,'케빈형님 오랫만인데....내용은..글쎄..')
(1985271,66200,6,0,0,'뭔가 허전한...평행선을 걷는 듯한 영화. 기억에남는건 마지막 딸의행동.')
(1985128,66200,7,0,0,'나랑 안맞는건가?')
(1984969,66200,9,0,0,'케빈코스트너 출연작중 최고의 영화')
(1984932,66200,7,0,0,'너무 지루하다 못해 졸립더라 반전도 그닥 반전같지도 않았고')
(1984695,66200,4,0,0,'시간이 남으면, 할일이 없으면 보라~~명배우가 둘이지만 극흐름은 아니다')
(1984418,66200,3,0,0,'지루하고씰데없고긴장감없고 결정적으로 재미가없다..')
(1983743,66200,10,0,0,'9점주려고 했는데평점이 8점밖에 안되서 10점드림.')
(1983482,66200,9,0,0,'ㅇㅇ 관객의 상상력으로 하여금 완벽한 살인자의 모습이 볼만합니다.')
(1983461,66200,4,0,0,'지루하다..')
(1983327,66200,10,0,0,'색다른 스릴러...마지막까지 긴장을 늦출 수 없었습니다.')
(1983094,66200,8,0,0,'완전범죄.. 중독성 살인.. 무서웠고 재밌었다.')
(1983020,66200,8,0,0,'신선한 느낌')
(1982972,66200,7,0,0,'지적인 완전범죄 연쇄살인범은 알카포네 컴플렉스의 정점.')
(1982880,66200,9,0,0,'몬가 있을거같은 기대감에 보는내내 재밌었음..그런데 너무기대했나봐')
(1982840,66200,3,0,0,'내 타입은 아니다.. 재미로 따지면.. 그냥그냥..')
(1982818,66200,7,0,0,'재미 있다!!!!!')
(1982751,66200,7,0,0,'완벽하게 절제된, 깔끔한 스릴러')
(1982720,66200,10,0,0,'살인마 중에서 절제감이있는 살인마.')
(1982687,66200,10,0,0,'오랫만에 본 명반전')
(1982645,66200,10,0,0,'Oh, My God,,')
(1982558,66200,8,0,0,'시사회로 보고 약간 지루했지만 중독이라는거...무섭네')
(1982337,66200,8,0,0,'색이 다르다고 표현해야할듯')
(1982187,66200,8,0,0,'드림시네마 시사회.. 괜찮은 스릴러. 왜 한국은 이런 것을 못 만들까?')
(1981365,66200,9,0,0,'섬뜩하면서도 재밌네요 ㅋㅋ')
(1981357,66200,4,0,0,'지루함도 고품격일 수 있다')
(1981264,66200,6,0,0,'살인광 중에서 가장 지루한 살인마가 아닐까?')
(1981185,66200,6,0,0,'이건 드라마도 아닌것이 스릴러도 아닌것이,,,긴장감 제로,,')
(1981010,66200,10,0,0,'재밌네요. 살인의 추억을 범인 입장에서 본 듯한 느낌..')
(1980976,66200,8,0,0,'시작과 끝이 무의미한 영화')
(1980562,66200,7,0,0,'평범한 스릴러다..  결말부분은 맘에듬. ㅋㅋㅋ')
(1980551,66200,8,0,0,'오픈엔딩이 여운보다 다소 부족한 느낌이 드는건 왜일까...')
(1980482,66200,4,0,0,'아아..별로=_=')
(1980388,66200,10,0,0,'완벽한영화..이중인격자의완벽한범죄를다룬영화')
(1978869,66200,8,0,0,'성경말대신 반야심경을 읊는건 어떨까..')
(1978739,66200,4,0,0,'스릴러를 정말 즐겨보는 편인데 이건 정말 아니다. 이렇게 지루한게 무슨 스릴러')
(1978713,66200,10,0,0,'최고입니다. 가벼운 스릴러물 좋아하시는 분들께 강추에요!')
(1978492,66200,3,0,0,'고스트앤크라임  에피소드와 비교하면 이건 뭐...근데도 7000원?')
(1977694,66200,8,0,0,'마지막 가위같다 찍는씬이 일품')
(1977436,66200,7,0,0,'딱 7점이 적당하다.  후회는 그다지 안한다.')
(1977165,66200,6,0,0,'그다지 스릴은 없고 머리 안아프게 가볍게 볼 정도의 영화인듯 합니다.')
(1976759,66200,7,0,0,'7점은 줄만하네')
(1976655,66200,7,0,0,'스토리가 참신하긴하다.')
(1976536,66200,10,0,0,'간만에훌륭한스릴러물이군요. 와우! 꿈이만약실제라면 휴,반전이였을텐데')
(1976509,66200,10,0,0,'깔끔합니다 ^^')
(1976481,66200,10,0,0,'전부다 꿈이었음. 살인의추억2')
(1976440,66200,8,0,0,'잼있구먼~딸내미의 그후가 궁금함..')
(1976371,66200,8,0,0,'재미있구만..근데 데미 무어는 왠지 영..맘에 안든다..')
(1976269,66200,6,0,0,'개연성이 떨어지고.스릴러적요소가부족함 다만코스트너연기는 아주좋았습니다')
(1976089,66200,9,0,0,'깔끔한인간본성의설명!말이필요없다.직접보길')
(1976043,66200,7,0,0,'너무 기대는 하지 마시길...')
(1976033,66200,8,0,0,'케빈코스트너의 연기가 훌륭했고 구성도 좋다.but 스릴러에 스릴이없다')
(1976032,66200,8,0,0,'젠틀한 신사뒤에 숨은 살인놀이를 즐기는 살인마')
(1975701,66200,3,0,0,'재미없다. 다운 받아서 봣는데.. 스릴이 잇는것도 아니고..')
(1975609,66200,10,0,0,'정말 오랜만에 제대로 된 영화였습니다')
(1975286,66200,7,0,0,'그냥 볼만했어요..기대는하지마시고 ^^;')
(1974728,66200,8,0,0,'감독의 육감이 2프로 부족. 무어언니는 좀 빠져주시지?')
(1974565,66200,7,0,0,'약간 지루함도잇고 잔인함도좀있고 야함도 있고 재밌는데먼가 이상함,ㅋ')
(1974287,66200,9,0,0,'오랜만에 만나본 재미있는영화 ~ 굿이예요~')
(1973915,66200,8,0,0,'스릴러치곤 맹맹한느낌이 들던데..살인자의심리묘사가 탁월한게 좋았음')
(1973785,66200,8,0,0,'괜찮앗어요 ㅋ')
(1973676,66200,10,0,0,'이것이 진짜 스릴러')
(1973500,66200,9,0,0,'명품스릴러..지치지않는 네러티브..2편도 희망해본다.')
(1973292,66200,10,0,0,'흥미롭고 반전또한 재미를 더한다. 새로운시각으로 살인의 충동을 해석!!')
(1973104,66200,9,0,0,'권선징악이 아니라 좋다.')
(1972876,66200,10,0,0,'스릴러가 가진 진짜 매력을 보여주었다.')
(1972087,66200,7,0,0,'어수선한 전개.. 그러나 주연들의 연기는 인상적이였어여~')
(1972085,66200,9,0,0,'마지막 1분만없었다면 최고였을 살인의미학. (그사람은그렇게죽었어야..)')
(1971925,66200,5,0,0,'머 그냥그런영화~ 스릴러치곤먼가부족해..')
(1971897,66200,8,0,0,'정말 처음부터 끝까지 너무 재밌었어요 !! ㅋㅋㅋㅋ')
(1971881,66200,10,0,0,'케빈 코스트너 연기 인상적이었다! 잼난다!!!')
(1971515,66200,1,0,0,'긴장감 없이 스토리만 늘어 놓고 결말은 없다.')
(1971505,66200,10,0,0,'오늘 봤는데 정말 볼만하염')
(1971253,66200,9,0,0,'시사회 갔는데 연기도 좋고 너무너무 잼있어요~^^')
(1971166,66200,5,0,0,'어제시사회로봤는데그닥...추천할만큼은아닌듯합니다요~ㅡㅡ^')
(1971104,66200,10,0,0,'케빈코스트너 멋짐! 잔잔하지만 절대 지루하지 않음')
(1970956,66200,10,0,0,'제대로 된 영화 오늘봤네  아 하이튼 존나게재미있다')
(1970916,66200,10,0,0,'독특한 구성으로 스릴있는 탄탄한 드라마.. 강추합니다.')
(1970750,66200,1,0,0,'인간미가 없는 사람들은 이런 영화를 좋은영화라고 말들하지..')
(1970700,66200,6,0,0,'스릴러 요소가 많이 부족하더군요..긴장감이 없었음..')
(1970289,66200,1,0,0,'어이없다재미없어...보다가중간에나왔다')
(1969923,66200,10,0,0,'와.. ''그냥'' 재밌었습니다.')
(1969249,66200,8,0,0,'선과 악은 등을맞대고 있는 친구.')
(1968451,66200,9,0,0,'최근 캐빈 코스트너 영화중 가장 재미있음')
(1968384,66200,6,0,0,'약간의 스릴러적 요소가 부족. 옛배우들이 나오니 즐겁기만할뿐.')
(1968212,66200,10,0,0,'콩가루집안이네 살인마의딸도 살인마의손자도 살인마?')
(1968148,66200,9,0,0,'사운드와 때깔.. 그리고 가장중요한 시나리오^^ 좋은 영화입니다')
(1968137,66200,10,0,0,'정말 세븐이나 반전 있는 아이덴티티와 비교해서도 뒤떨어지지않는재밌는영화')
(1967773,66200,8,0,0,'볼만한 살인 ㅋ')
(1967420,66200,8,0,0,'조금 긴장감이 떨어지지만....이정도면 손색없다')
(1967414,66200,8,0,0,'볼만한 영화~몰입도나 긴장감은 없지만..웰메이드 스릴러')
(1967331,66200,9,0,0,'색다르군,,,,')
(1966472,66200,7,0,0,'절대 보지 마세요 긴장감이나 이런거 전혀 없음')
(1966386,66200,9,0,0,'최근 드물던  잘짜여진 드라마. 추천')
(1966166,66200,9,0,0,'올해본영화중젤재밌었던영화 블록버스터도누를웰메이드각본..')
(1965847,66200,10,0,0,'정말 최곱니다. 끝까지 깜짝! 후회 하지 않아!!!')
(1965687,66200,10,0,0,'장난 아니네요 완전 캐빈 코스터너한테 홀딱 반했어요')
(1965344,66200,1,0,0,'악삼에서 추천해서 봤는데, 진짜 재미없다.')
(1964901,66200,5,0,0,'사운드는 정말 굿, 그런데 젠틀하다 못해 심심하기까지 한 스릴러라니..')
(1964423,66200,9,0,0,'기대없이 감상해서인지매우재밌었다하지만 막판 데미무어는좀흐지부지1점뺏다')
(1964036,66200,8,0,0,'이런 장르의 영화를 좋아해서 8점.........그런데로 봐줄만함')
(1962858,66200,9,0,0,'케빈 나온 영화 중 최고')
(1962720,66200,1,0,0,'재미없더라구요')
(1962499,66200,10,0,0,'재밌더라...')
(1961544,66200,9,0,0,'우연적인게 많아 흠이지만 케빈의 연기는 일품이다. 전반적으로 재밌음.')
(1959866,66200,4,0,0,'엉성한 시나리오와 지루함..아메리칸싸이코같은 포스가 없다...')
(1958573,66200,9,0,0,'정말 죽여주는군...말 그대로 죽이는 영화 ㅋㅋ')
(1957754,66200,7,0,0,'스릴러의 기본요건은 잘 갖춘 영화..허나 나이탓일까 데미무어의 포스가..')
(1957703,66200,10,0,0,'정말 괜찮은 영화다. 메인카피와도 잘 어울린다.')
(1957275,66200,6,0,0,'일은 다 벌려놓고 수습을 못한다, 덤덤하고 싱거운')
(1956622,66200,3,0,0,'재미없었던 영화. 내 취향은 아니다.')
(1956438,66200,8,0,0,'시나리오 작가의 억지스런 전개때문에 케빈코스트너의 연기가 바랬다.')
(1956090,66200,8,0,0,'참 젠틀한 살인마다.. 깔끔한 느낌이 강하다. 긴장감은 별로없다..')
(1955756,66200,10,0,0,'은은하고 깔끔한 살인의 미학')
(1955751,66200,3,0,0,'후..;; 지루했다')
(1955723,66200,7,0,0,'그냥 나름 신선하고 볼만한 수준')
(1955412,66200,7,0,0,'벌려놓은 얘기는 서너 개, 마무리는 달랑 하나. 범인과형사의부딪힘이없다.')
(1954970,66200,10,0,0,'진짜 오랜만에 명품 스릴러 하나 봤네...')
(1954697,66200,6,0,0,'보는내내 나는 정말 스릴잇는장면을 보고싶엇다 ;;')
(1953488,66200,9,0,0,'괜찮기는 하나 극장가서 보기에는 좀 그렇다. ㅋㅋ 나만 그런가?ㅋㅋ')
(1953201,66200,8,0,0,'완벽한 구성, 연기, 케빈코스터가 독보이는 영화;잘만든영화 하지만 재미는')
(1953040,66200,2,0,0,'정말 재미 없게 봤네요 최악')
(1952826,66200,8,0,0,'재미는 있었다. 마지막에 약간 어이가 없었지만.마샬이 좋아~!')
(1952730,66200,10,0,0,'하느님 감사합니다..')
(1952620,66200,10,0,0,'순간순간놀람은없다but,영화내조이는긴장은간만에느낀진정스릴러의느낌그것!')
(1952498,66200,9,0,0,'제가 살인자영화광인데요 ㅋ 이렇게 완벽멋진살인자 간만ㅋ')
(1952441,66200,10,0,0,'올해수많은영화를봤지만그중의최고의영화라고생각한다개봉하면극장에가서다시볼것이다')
(1952123,66200,6,0,0,'그냥 범죄 드라마같은 스릴러라고 하기엔 뭔가,,,,,,')
(1951841,66200,10,0,0,'후~ 하!  좋은데?  꼭 보세요')
(1951807,66200,10,0,0,'스토리도 탄탄하고.. 지루하지 않고.. 잼있음!')
(1951685,66200,9,0,0,'깔끔한 구성은 좋았으나 조금 더 이야기를 듣고 싶었다')
(1951195,66200,5,0,0,'스릴러 치곤.너무 재미없어.')
(1950786,66200,8,0,0,'대미 무어 연기가 아쉽지만.... 그래도 8점은 준다')
(1950784,66200,10,0,0,'치밀한 각본과 뛰어난 연기로 영화는 극도의 긴장감을 제시한다')
(1950628,66200,5,0,0,'화려한소재와 캐스팅.but 스릴러답지않은 상황전개와 뜻뜨미지근한 마무리.')
(1950530,66200,10,0,0,'재밌습니다....보는 내내 지루하다는 생각을 하지 않았음')
(1950277,66200,8,0,0,'탄탄한 구성,, 스릴은 약간 부족한듯..')
(1950050,66200,9,0,0,'이 여름하고 바꿀 수  있는 영화... 흠이라면 데미무어 억지 연기')
(1949875,66200,7,0,0,'아메리카싸이코씨의 광기를 좀더 보탯다면 완벽했을텐데...')
(1949784,66200,9,0,0,'이거 보면 케빈 아저씨 다시 좋아하게 될껄?')
(1949512,66200,10,0,0,'괜찮은 스릴러 였음 ,,')
(1949310,66200,10,0,0,'볼만함')
(1949209,66200,9,0,0,'엄지살인마의 이중적 내면 연기가 기가막힐 정도로 좋았다.^^')
(1949207,66200,8,0,0,'추천합니다..케빈은 맘에드나 데미무어는 실망..')
(1949175,66200,9,0,0,'긴장감있고 괜찮은 작품')
(1947814,66200,10,0,0,'우와 죽인다  이런영화 정말 좋다')
(1947796,66200,9,0,0,'지루하지 않아 최소한 시간은 아깝지 않은듯')
(1947358,66200,6,0,0,'영리하지 못한 스릴러')
(1946494,66200,8,0,0,'싸이코패스? 살인 중독자? 살인하면 희열을 느끼나? 스릴러는 굿~')
(1946306,66200,10,0,0,'와우.. 정말 재미있게 봤다. 긴장감있는 전개.. 뻔한 듯 하지만 나름 반전까지')
(1946096,66200,8,0,0,'초반엔 재밌는데 후반에 가니 좀......')
(1945588,66200,10,0,0,'가장 지능적인 안티기독교 영화다. 하지만 잘만들었고 재밌음.')
(1945390,66200,1,0,0,'NG! 데미무어 빼고 다시갑시다.')
(1945100,66200,8,0,0,'케빈 코스트너의 연기에 박수를 보내고 싶다.괜찮은 작품...')
(1945017,66200,2,0,0,'어설픈연기력, 뻔한반전,어정쩡한구성 겨우끝까지 본영화')
(1944898,66200,10,0,0,'케빈 최고~~~~~')
(1944599,66200,10,0,0,'마지막반전을 기대하시라..')
(1944545,66200,10,0,0,'간만에 만난 진짜 명품 스릴러다.')
(1943963,66200,6,0,0,'영화사에 새로운 살인마 등장?')
(1943787,66200,10,0,0,'바꿀 수 없는 것을 받아들이는 평온. 바꿀 수 있는 것에 대한 용기...')
(1943762,66200,9,0,0,'오랜만에 제대로된 스릴러를..기다렸다가 영화관서 볼껄하는 후회를!')
(1942273,66200,10,0,0,'결말이 .. ㅡㅡㅡ;;;;;')
(1942024,66200,6,0,0,'재미만 따지면 8~9점은 줘도 될텐데.. 내용이 맘에안들어서')
(1941835,66200,10,0,0,'이틀안자고 본건데도.. 몰입도 최고!')
(1941776,66200,10,0,0,'보는 내내 결말이 궁금해졌다..스릴러물 너무 좋다..쵝오~!!')
(1941693,66200,10,0,0,'조금기다리다극장가서볼껄..ㅜㅜ 스토리굿!!이런영화들많이나왔음조켓다.베리굿')
(1941288,66200,8,0,0,'간만에 좋은영화!')
(1940771,66200,8,0,0,'재밋네')
(1940402,66200,9,0,0,'이게 바로 명품스릴러..완벽한 연출과 각본,편집. 케빈코스트너의 카리스마')
(1940231,66200,10,0,0,'Mr.브룩스의 완전범죄만큼 깔끔하고 치밀한 영화~* 살인의 중독이라..^-^;')
(1939862,66200,10,0,0,'살인도 중독이다. 일상적이지 않을뿐.')
(1939725,66200,7,0,0,'그럭저럭..~')
(1939508,66200,10,0,0,'간만에 몰입한 스릴러 반전중독자들 즐')
(1939474,66200,10,0,0,'완전 재밋음.. 스릴 만땅 ㅋㅋ 엄지살인마 멋져 ㅋ')
(1939378,66200,7,0,0,'볼만은하다...과연 마지막에.암시는 지 자식을 죽이는걸까?')
(1939205,66200,8,0,0,'특이한 구성.. 은근 끝까지 재밌습니다!')
(1938496,66200,8,0,0,'그럭저럭 볼만한 영화')
(1938419,66200,6,0,0,'스릴러 좋아하는데 이건 너무 시시하다...첨에 보면서 기대했지만..ㅠㅠ')
(1938033,66200,8,0,0,'은근히 빠져드는 영화.. 사람의 양면성이란..무서울따름..')
(1937256,66200,10,0,0,'간만에 너무 재밌게 봤네')
(1937245,66200,9,0,0,'굿입니다')
(1937204,66200,1,0,0,'생각보다 별루..괜히 기대했구만.')
(1936919,66200,9,0,0,'생각보다는 재미있다.하지만 데미무어는 완전 꽝이라는거..캐스팅 미스')
(1936766,66200,7,0,0,'무언가를 암시하는 마지막 여운...')
(1936241,66200,6,0,0,'정신착란 살인중독자의 무사안일에 구성의 촛점이 너무 잡혔지.')
(1935226,66200,9,0,0,'배우들의 노련함, 긴장과 이완의 반복, 멋진 사운드트랙.. 3박자')
(1935215,66200,10,0,0,'반전중독 환자들 때문에 일부러 10점 준다.')
(1935172,66200,8,0,0,'Good~!!!간만에 맘에드는 스릴러~! but, 데미무어 미스캐스팅!!')
(1935011,66200,9,0,0,'진짜 잘짜여진 구성...괜찮다...')
(1934393,66200,10,0,0,'온몸에 전율이 흐르고 묘지에서의 케빈의 눈빗연기는 섬뜩하고 깊었다')
(1934160,66200,9,0,0,'케빈...멋지게 늙었다..헤리슨포드보다 멋지게 늙을듯...ㅋ')
(1933108,66200,5,0,0,'별로새로울건없다 케빈의 연기와 음악은 괜찮았다')
(1933078,66200,9,0,0,'소재는좋았으나,주인공의환영증세(?)는너무흔하다뷰티풀마인드,WAT에서나왔던..')
(1932946,66200,9,0,0,'스토리 케빈 코스트너의 연기는 좋았지만 데미무어는 좀...')
(1932917,66200,10,0,0,'스릴만점이다.')
(1932772,66200,10,0,0,'재밌다. 주인공도 멋지도 데미무어도 멋지고...')
(1932471,66200,10,0,0,'몰입감 최고 영화 구성이 정말 좋구나 케빈 코스트너 가 멋지다')
(1932458,66200,8,0,0,'캐릭터가 개성있군하!')
(1931594,66200,7,0,0,'흥행할 영화로 보이진 않았다. 더불어 데미무어는 최악의 캐스팅.')
(1930526,66200,10,0,0,'완벽한 시나리오~!')
(1930476,66200,8,0,0,'좋은데여 ^^')
(1930270,66200,10,0,0,'가볍게 끌고간다 후반부에 정말최고')
(1930199,66200,5,0,0,'정말 싱거워. 긴장도 반전도 액션도 없고.개봉후면 6점대로 떨어질듯')
(1930173,66200,10,0,0,'천재적인살인마의 고뇌. 반전. 완벽한 구성. 굿! ^^')
(1929919,66200,5,0,0,'지루하고....')
(1929609,66200,8,0,0,'정말 올만에 색다른 영화를 본거 같음')
(1929476,66200,10,0,0,'와~재밋다!! 라는 생각만드는구나')
(1928818,66200,10,0,0,'오랜만에 괜찮은 스릴러물...연기 압권...')
(1928792,66200,10,0,0,'캬~정말깔끔하고~재미있는...굿굿~')
(1928174,66200,10,0,0,'재밌다.')
(1928091,66200,10,0,0,'스릴러란 이런것...')
(1927662,66200,10,0,0,'스토리도 케빈 코스트너 카리스마도 굿~!!')
(1927191,66200,7,0,0,'매력적!완벽!두주연의연기가소름돋는다!한국서계획적살인은비현실적')
(1926509,66200,8,0,0,'거의~ 완벽하고..깔금하다..^&^')
(1925963,66200,8,0,0,'기대가 넘 컸어서 살짝 기대이하... 그래도 볼만함...')
(1924977,66200,7,0,0,'자체 구성, 코스트너의 흡수력 모두 만족.')
(1924236,66200,7,0,0,'데미무어 완전 조연??')
(1924055,66200,8,0,0,'꽤 몰입도있는 영화였다. 2%부족한면도있지만 ㅎ')
(1924020,66200,8,0,0,'연쇄살인자의 끝없는 고뇌...반가운 캐빈 코스트너...')
(1923994,66200,5,0,0,'개연성없는 쓸데없는 장면이 많음. 데미무어는 왜 나왔을까?')
(1923279,66200,7,0,0,'반전도 스릴도없는 완벽 범죄일 뿐. 지루했다.')
(1923254,66200,10,0,0,'완벽한 살인마...스토리 구성 최고 평점.~')
(1922804,66200,9,0,0,'적당히 펼쳐놓고 깨끗히 정리했다.')
(1922756,66200,10,0,0,'간만에 몰두하게 만든 영화!!! 제발 말도안되는 악평들은 그만....')
(1922565,66200,8,0,0,'케빈 코스트너 여전히 멋있네^^ㅋㅋㅋㅋ')
(1922421,66200,1,0,0,'지겨워죽을뻔했네.....마지막에한10분정도볼만함..ㅡㅡ;;')
(1922129,66200,10,0,0,'재미잇어요..살인중독자의 이중생활,.또다른 나와의 갈등.')
(1921799,66200,7,0,0,'마지막이 2% 아쉬운...')
(1921767,66200,10,0,0,'살인마를 사랑하게 만들었다.')
(1921716,66200,8,0,0,'새로운소재.발상.잼있었다..')
(1921044,66200,5,0,0,'전 왜 지루했을까요...평점에 낚인거같은 ㅠ')
(1920985,66200,5,0,0,'뭐..-_- 그래서 어쨌는데.. 뭔가 의미를 달란말이다...')
(1919684,66200,7,0,0,'데미 무어가 육감 운운할때..황당.. 그것빼곤...')
(1919646,66200,10,0,0,'최고의 영화를 봣다')
(1919475,66200,7,0,0,'그냥 볼만함...')
(1919020,66200,6,0,0,'이건 여운 남기는게 아니라 마무리가 빠진 느낌10점 받을 영화 절대 아님')
(1918646,66200,2,0,0,'그래서 뭐가 어쨌다는건지 모를 영화-_-')
(1917990,66200,10,0,0,'올해 본 스릴러 중 최고!! 강추* 이런영화가 10점!ㅎ 2편 예감ㅋㅋ')
(1917818,66200,10,0,0,'정말로 오래간만에 케빈코스터가 제대로된 작품을 찍은것같다.')
(1917642,66200,10,0,0,'스릴과 여운이 많이 남는 영화..추천합니다..')
(1915212,66200,9,0,0,'깔끔한 영화. 연기도 멋지고.')
(1915158,66200,6,0,0,'심심하고 부족한 스릴러, 배우들의 명성이 아까운 연출')
(1914628,66200,10,0,0,'오랜만에 맛보는 명품이다!!덱스터와 비슷하면서도 다른 살인마!!')
(1914272,66200,9,0,0,'스릴러 답지않게 깔끔한 구성이 돋보임. 최근본 스릴러중 가장 잼있었다.')
(1913654,66200,10,0,0,'오랜만이다 이런영화..................진짜 대박추천')
(1913646,66200,8,0,0,'우리나란 이런거 못만드는게...속상하네...데미의 연기만 좋았다면...')
(1913325,66200,9,0,0,'이거 괜찮네')
(1913147,66200,10,0,0,'지대 말이 필요없어요')
(1912988,66200,10,0,0,'별이 아깝지 안네요 정말 대단하더군요 이런영화 정말오랜만에 봤어요^^')
(1912884,66200,9,0,0,'밑에1점5점6점..당신들때문에좋은영화 놓칩니다.')
(1912845,66200,10,0,0,'간만에 최곤데요?ㅋ')
(1912178,66200,1,0,0,'평점이 넘 높아여 좀 내릴 필요성이 있는 영화...괜히봤네..')
(1912061,66200,5,0,0,'결말이 쫌 그러네...흐리멍텅~~')
(1911088,66200,6,0,0,'보통입니다.')
(1910980,66200,8,0,0,'스릴러 좋아한다면 볼만함.')
(1910971,66200,9,0,0,'깔끔한 스릴러의 수작. 이제 반전치면 더 식상하지 않아?')
(1910695,66200,1,0,0,'실망.......')
(1910648,66200,10,0,0,'내면의 또 다른 자신과 같이 ''하하하'' 웃을때 웃겨 디지는줄 알았네 ㅋㅋ')
(1910554,66200,10,0,0,'음,..반전이 없는게 나름 반전이었다..내 생각관 달랐거든!!')
(1910391,66200,8,0,0,'짜릿함과 반전, 나까지 살인의 충동을?? 오메~')
(1910206,66200,10,0,0,'새롭지 않은 듯 새롭다.  요새 본 영화들 가장 낫다.')
(1909710,66200,8,0,0,'요즘 이정도의 영화라면 가뭄의 단비아닐까?')
(1908864,66200,10,0,0,'굿굿굿!!')
(1908837,66200,10,0,0,'재밌군 ㅋㅋ 올만에 재밌는 영화 봤다 ㅋㅋ')
(1908635,66200,8,0,0,'데미무어 신이 어긋난 조각 같지만 뛰어난 창의력으로 극복한 영화')
(1908483,66200,10,0,0,'오 색다른 느낌.. 볼만하네요')
(1908478,66200,9,0,0,'오랜만에 멋드러진 스릴러한편 건졌다!!')
(1908325,66200,9,0,0,'특이하고 재밌었음 !! 살인후 쾌감느끼는 케빈의 연기 !!')
(1908099,66200,8,0,0,'괜찬은걸....')
(1907947,66200,7,0,0,'좀지루하면서 볼만한..')
(1907852,66200,7,0,0,'데미무어만 바보되며 끝나네... 재미있었다.')
(1907730,66200,9,0,0,'디워에는 없는 연기, 연출력, 스토리, 편집이 있구나.ㅋ CG는 없삼')
(1906880,66200,8,0,0,'다 좋은데 끝이 좀..')
(1906428,66200,8,0,0,'색다른 스릴러~ 굿!')
(1905689,66200,1,0,0,'반전은 없지만 흥행성도 없다 그냥 킬링타임용')
(1904812,66200,8,0,0,'내용 신선했다.기존스릴러와는다르게.. 그냥..볼만함.')
(1904712,66200,8,0,0,'색다른 맛이 있는 영화로 매니아취향을 탈 영화~^^')
(1904642,66200,8,0,0,'왠만한 영화를 재미있게 보는 성격이라..케빈형님얼굴에 주름이..')
(1904335,66200,10,0,0,'반전은필요없다')
(1904288,66200,6,0,0,'반전도없고....')
(1904223,66200,1,0,0,'조금 별로다 반전 기대하지마 반전은 없네')
(1903938,66200,9,0,0,'거부할수없는살인중독,거부할수없는생존욕망의 아이러니')
(1903868,66200,10,0,0,'살인에 중독된다면, 빠져나올수 없을거야.')
(1903657,66200,10,0,0,'분명 색깔이 다른 영화.')
(1902558,66200,10,0,0,'뭔가 생각하게 만들어 주네여^^끝부분에 ㅎ')
(1902131,66200,9,0,0,'굿...')
(1901624,66200,10,0,0,'추악한 본성인가? 다듬어진 이성인가? 최고다!!!')
(1898658,66200,9,0,0,'마지막의 반전이란...ㅎ')
(1897868,66200,9,0,0,'스토리탄탄하네요 재밌게 봤어요 강추')
(1896661,66200,10,0,0,'어둠의 경로로 봤는데.. 일하면서도 집중해서 봤다..잠도 안오고ㅋ조낸잼있다!')
(1896203,66200,10,0,0,'아놔......나 획을긋는영화 또발견했네')
(1896042,66200,10,0,0,'나 자신의 또다른 나를 만들어서 살인을 즐기는....')
(1895645,66200,10,0,0,'정말 재미있네요 !! 알바아님.. 추천합니다..')
(1894920,66200,10,0,0,'이거 2탄 나온다 ㅋㅋㅋ')
(1894912,66200,10,0,0,'사람만큼 무서운 존재도 없지 ... 나름 스마트한 결말도 맘에 들고')
(1894211,66200,7,0,0,'괜찮은 스릴러 영화. 단지 개개인 인물의 심리적 묘사가 아쉬움.')
(1892941,66200,8,0,0,'간만의 스릴러 !! 2프로부족느낌이나 식상하지는 않아')
(1892866,66200,3,0,0,'아 짜증 한니발따라했냐')
(1892135,66200,10,0,0,'지루할것 같았는데 의외로 몰입하게만드는 영화. 잼있다 ㅋ')
(1890156,66200,10,0,0,'우와 재밌다. 신선하다. 2시간 시간가는줄 모르고 봤다.')
(1890131,66200,9,0,0,'살인을 하면서도 용서를 구하는 살인중독자의 이야기..')
(1889848,66200,8,0,0,'색다른 영화 라고나 할까 ㅋㅋ 마지막에쩐다')
(1889566,66200,7,0,0,'최고가될수도있었는데아쉬운시나리오.케빈의연기는굿')
(1889507,66200,10,0,0,'마지막에 진짜 죽은줄;;  근데 딸 엠마왓슨닮앗다')
(1889454,66200,9,0,0,'왠지 속편이 나와야 할듯....ㅋ')
(1888981,66200,10,0,0,'오랫만에 멋진영화 찍으신 캐빈코스트너')
(1888120,66200,7,0,0,'자기합리화를 통한 중독된 삶의 연장선..')
(1887583,66200,8,0,0,'끝맛 개운한 스릴러..속편도 나왔음하는 바람..')
(1887328,66200,9,0,0,'아주 흥미롭고 볼수록 빠져드는 영화...')
(1887235,66200,7,0,0,'지루하지 않고 색다르다. 뭔가 좀 가벼운 느낌도..')
(1886921,66200,9,0,0,'살인 중독에 걸린 CEO의 연쇄살인-스릴이 있다')
(1886717,66200,9,0,0,'간만에 몰입하면서 잼나게 봤네요.. 밑에분 말데로 조용한데서 꼭 보삼..')
(1886085,66200,10,0,0,'조용한 곳에서 다른사람의 간섭없이본다면 최고의 몰입감을 가질 수 있는 영화!')
(1885334,66200,10,0,0,'진짜 마지막 꿈 대박이다. 욜라 깜작 ..')
(1883901,66200,1,0,0,'진지하게, 보기 마세요. 제발.. 오락프로나 보세요.')
(1880695,66200,4,0,0,'짜증날 정도로 얇팍한 꿰어맞춤..덱스터의 시트콤 버젼..')
(1879982,66200,9,0,0,'글쎄~ 어느정도는 볼만했다')
(1879114,66200,10,0,0,'오랜만에 진짜 스릴러 영화를 본것 같다. 영화보는 동안 짜릿햇다.')
(1878997,66200,8,0,0,'뭐.. 나쁘지 않아요~ CSI 캐서린 반가~')
(1878698,66200,8,0,0,'볼만은 했다.')
(1878466,66200,10,0,0,'멋집니다. 감동.ㅠ')
(1877733,66200,8,0,0,'심장을 뛰게하는 살인대상을 찾아나서다')
(1877326,66200,8,0,0,'이중인격 살인자 이야기... 브룩스씨 나한테 돈 좀 꿔주면 안될까? 취직은?')
(1876820,66200,10,0,0,'우연치 않게 걸려든 최고에 스릴러물!! 쵝오!!')
(1875433,66200,5,0,0,'와 정말 보시고 점수매기시나요?? 내가 잘못본건가....')
(1875040,66200,10,0,0,'좋아좋아 ㅎㅎ')
(1874527,66200,10,0,0,'매력적인 살인마 탄생....')
(1872365,66200,9,0,0,'요즘 스릴러물중에서 젤 좋았다.')
(1872309,66200,10,0,0,'완전 굿~')
(1871852,66200,9,0,0,'요즘영화중 가장괞찮은영화!!')
(1870218,66200,10,0,0,'굿굿굿.. 빠져든다...')
(1869536,66200,4,0,0,'하도 요즘 스릴러물들이 형편없다보니 이따위 영화가 환영받는군')
(1868747,66200,9,0,0,'케빈 코스트너, 명불허전.')
(1868560,66200,8,0,0,'볼만함')
(1868422,66200,8,0,0,'뷰티풀마인드의 러셀크로처럼~그러나그는 융화하여 사는 쪽으로 선택했다.')
(1868216,66200,7,0,0,'덱스터보단 못하다. 데미무어도 좀 어색.')
(1867218,66200,10,0,0,'간만에 캐빈코스트너 이름값 하네요.  전 덱스터하고 csi가 생각나네요')
(1865081,66200,9,0,0,'좀더 큰 반전을 기대했지만....그래두 재밌다- 3-')
(1864423,66200,10,0,0,'아..제발 이렇게 영화좀 만들었으면..오랜가뭄에 단비같은 영화..쵝오.')
(1863535,66200,9,0,0,'이만하면 괜찮은 영화,, 재밌음~')
(1860397,66200,6,0,0,'눈에 익은  평범한 스릴러...')
(1860123,66200,8,0,0,'나름 신선한 소재~')
(1858709,66200,10,0,0,'재밌다..마지막..무지놀랐는데..')
(1858372,66200,9,0,0,'대체로 볼만해요,,,강추')
(1858333,66200,9,0,0,'다소 지루 할수도 있지만 알고보면 전여 지루하지안는...')
(1857169,66200,9,0,0,'아주 간만에 하나 건졌다.....이건 명품 스릴러야 굿~')
(1855378,66200,8,0,0,'와우~!!! 반전의 반전 일딴 보시라 후회 없으리~~~')
(1855352,66200,10,0,0,'대박..알지못할 사람본성 케빈코스트너 최고의 역작이 아닐까...')
(1853573,66200,10,0,0,'치밀한 구성과 뚜렷한 개성, 완벽하고 침착한 살인자')
(1852530,66200,9,0,0,'괜찮았다.')
(1852004,66200,9,0,0,'살인마 영화의 걸작. 꽉찬 9점')
(1851407,66200,6,0,0,'구성이나 긴장감은 괜찮았지만, 그다지 끌리진 않네요.')
(1850658,66200,10,0,0,'근래에 보기 드문 스릴러였습니다!! 케빈의 부활??')
(1850472,66200,10,0,0,'케빈 코스트너, 미스터 브룩스의 위험한 일상. 마지막 장면은 인상적!')
(1849994,66200,10,0,0,'재미있다.그러나 브루스 딸이 조올라 배기 싫다')
(1849055,66200,8,0,0,'살인의 충동...이야기 소재가 제법 신선하다~!')
(1848161,66200,8,0,0,'수작이라 봐도되겠음')
(1847698,66200,7,0,0,'재밌다.')
(1845461,66200,7,0,0,'짜맞추기로 짜증이 났지만 그런대로 재미를 준 영화')
(1845443,66200,10,0,0,'올해 본 영화중 최고~~!!')
(1844420,66200,9,0,0,'인간의 이중성 그리고 또 다른 나와의 대화  상당히 잼있네요')
(1843332,66200,9,0,0,'탄탄한 각본 뛰어난 연출력 매력적인영화')
(1842440,66200,10,0,0,'오랬만에 멋진영화..')
(1842192,66200,7,0,0,'이 영화를 보고나서 머리속이 좀 복잡해졋다')
(1841459,66200,9,0,0,'오랜만에 볼만한 영화였네요..')
(1837897,66200,9,0,0,'적당히 무게감있고 세련된, 잘만들어진 영화')
(1837721,66200,9,0,0,'나름의 반전이 있는 영화, 그다지 무섭지는 않은듯.')
(1837289,66200,9,0,0,'깔끔하게 떨어지는 시나리오+중견배우들의 노련한 연기=재밌는 영화!')
(1836123,66200,7,0,0,'낮익은 스토리 전개지만 독특한 趣味生活에 눈을 땔수가 없다')
(1835940,66200,9,0,0,'실로 오랜만에 보는 흥미로운 이야기')
(1834842,66200,10,0,0,'꽤 재밌었다~ 마그헬렌버그도 나오고..후후')
(1834083,66200,10,0,0,'완전 쵝오~ 편집도 스토리도 아주 좋아요.강추')
(1833691,66200,10,0,0,'정말 재미있다. 웬만한 영화는 흥미가없었는데 이 영화는 달랐다.')
(1833543,66200,6,0,0,'영화대충볼만한데.. 이거보면 웬지모르게 기분드러워짐ㅡㅡ;;')
(1833397,66200,8,0,0,'볼만한영화 8점')
(1833043,66200,7,0,0,'케빈코스트너의 변신에 박수를..하지만 스토리상 개연성과 억지가 거슬린다')
(1832716,66200,10,0,0,'아흥흥재밌어')
(1832408,66200,6,0,0,'영화를 다봐도 특별히 기억에 남는게 없다..')
(1832092,66200,6,0,0,'구성이나 긴장감은 괜찮았지만, 그다지 끌리진 않네요.')
(1831836,66200,9,0,0,'기대없이 봤찌만 잘짜여진 구성으로 보는내내 재미있었던')
(1831631,66200,9,0,0,'난 재밌던데 ㅎㅎ내 예상이 조금식 맞긴했지만 ㅎ')
(1831288,66200,3,0,0,'정말 재미없다 아..참나..')
(1831246,66200,7,0,0,'결론은 완전범죄?')
(1830697,66200,9,0,0,'처음부터 끝까지 적절한 긴장감의배치 괜찬구요..마지막씬이 특히 인상깊었음')
(1830677,66200,9,0,0,'볼만 하내요')
(1830284,66200,10,0,0,'살인마 영화론 2000년이후 최고수작!')
(1830059,66200,10,0,0,'반전도 좋고 영화내용도 마음에든다.')
(1829922,66200,10,0,0,'한구절의씨부림으로용서될수있을까?미스터브룩스')
(1829879,66200,9,0,0,'음~ 내가 바라던 영화 굿~!')
(1829636,66200,9,0,0,'재밌다..ㅎㅎㅎㅎㅎ')
(1829182,66200,9,0,0,'준수한 범죄. 살인. 스릴러물.')
(1828928,66200,8,0,0,'재밌었다.. 특히 마지막 장면은 ㄷㄷㄷ')
(1828927,66200,9,0,0,'중간중간은근히 오싹함..')
(1828669,66200,8,0,0,'매력적이다 영화. 케빈코스트너 멋있다 ㅋㅋ')
(1828192,66200,9,0,0,'독특한 기법과, 잘짜여진 각본..')
(1827588,66200,7,0,0,'그래도 이정도면 봐서 아깝진 않다.')
(1826530,66200,10,0,0,'Hector.He is back only in different face')
(1826178,66200,10,0,0,'살인하고싶다.  중독이야~')
(1825769,66200,9,0,0,'올해본 최고의 영화 브라보!')
(1823476,66200,7,0,0,'코스트너 오래만에 볼만한 영화찍었네~ 경찰과 밀고 땡기는 맛이 많이부족')
(1823053,66200,8,0,0,'살인자관점인데도 극도로 차분한 영화.. 영상과 음악..')
(1822349,66200,7,0,0,'흥미로운시나리오 부족한연출력 웰컴백케빈 굿바이데미')
(1822097,66200,7,0,0,'살인과 어울리지 않는 가족이야기, 하지만 지루하진 않았다')
(1822084,66200,8,0,0,'케빈이 그데로 죽었어야 그나마 괜찮을 뻔 했던 영화. 그래도...')
(1821963,66200,9,0,0,'억지스럽지 않은 빈틈이 없는 시나리오와 캐빈의 완벽한 연기')
(1821472,66200,6,0,0,'예상가능했던 전개, 마지막 어거지성')
(1821380,66200,10,0,0,'굿이예요 굿~굿~굿~')
(1821322,66200,1,0,0,'결말이 이러면 안되지!!!')
(1820728,66200,9,0,0,'몰입도 최고 !')
(1819707,66200,9,0,0,'범죄스릴러의 각종 공식을 뒤집어 대입한 색다른 느낌!')
(1805620,66200,9,0,0,'참신한 소재와 구성, 진행 그리고 결말, 상반기 최고 스릴러')
(1790336,66200,10,0,0,'스릴만점 엔딩도 최고!!')
(1752482,66200,10,0,0,'오랜만에 재밌는 영화한편 봤습니다. 대박예감')
(1679503,66200,9,0,0,'소름끼칠정도로 냉정한 Mr.Brooks')
(9772489,66200,5,1,1,'소재를 너무 못살린 영화.. 데미 무어는 별 역할도 없고 전체적으로 기대이하다')
(9632958,66200,7,1,1,'시작은 좋았으나...')
(9092512,66200,7,1,1,'흔한 이중 자아 이야기에 여러 복합적 요소를 섞어놔서 흥미롭기는 하지만 지나치게 길기도 하고 뭐랄까 생각보다 잔잔한 흐름이라서 아쉬웠다. 쓸데없는 부분까지 일일이 다 보여줬달까. 엔딩도 싱겁고..살인마 캐릭터 자체는 매력적이었다.')
(8625022,66200,9,1,1,'담백한 느낌이 좋네요..8점대는 되는 영화같아서 끌어올리기')
(7025801,66200,6,1,1,'평이 좋아서 본 영환데 지루함은 작품성을 이기지 못하나보나 몇번을 졸다본지 모른다 한마디로 별 재미없다')
(5323369,66200,5,1,1,'매력적일뻔 했으나...')
(4950268,66200,4,1,1,'매우 빈약한 스토리에 전개도 뜬금 없이 이어지네')
(4924396,66200,4,1,1,'브룩스 보다 사진사가 더 정신병자 같음,,데미무어땜에 봤지만 그냥 별로입니다 비추')
(4901457,66200,5,1,1,'어질러놓고 정리하지 않는 어린애같은 영화. 연쇄살인범의 심리를 상상한건가?')
(4400914,66200,10,1,1,'괜찮던데~ 주인공이 부자라 그런지 살인도 럭셔리 해보였음.')
(3834840,66200,10,1,1,'천재살인마 매력이있다 평이넘낮은걸~~~후편이 나오길')
(3819174,66200,1,1,1,'별로.')
(3608463,66200,1,1,1,'기분 더러워지는 영화')
(2999635,66200,10,1,1,'수작 스릴러! 정말 멋있는 살인마! 내면속 연출 정말 최고! 러닝타임 너무 짧은 영화')
(2966056,66200,10,1,1,'오오~ 왜 흥행을 못했을까.. 너무재밌던데.. 숨은수작.')
(2916004,66200,10,1,1,'살인을 하고 느끼는 그 전율...색다른 스릴러다')
(2898356,66200,10,1,1,'멋지고 소름돋게하고! 멋져')
(2542598,66200,10,1,1,'2007년 최고의 영화는 ''노인을 위한 나라는 없다''가 아니라 바로 이 영화다')
(2380575,66200,10,1,1,'재밌는데? 왠지 공감되는 살인마의 심리')
(10282578,66200,9,2,2,'마지막에 그냥 딸에게 죽는걸로 하는게 괜찮은것 같은데..')
(8035655,66200,1,2,2,'출연료가 아깝다 지루해')
(11030326,66200,9,0,1,'잔인하거나 야한 장면보다는 살인마의 심리상태에 초점이 되어있음. 보는내내 시간 잘감')
(10581970,66200,10,0,1,'최고의 영화....20번은 넘게 본것 같다. 보고 또 보고...')
(9747360,66200,6,0,1,'소재에 비해 생각보다 스릴이 적고 예측가능하고 결말이 어정쩡하지만 재밌었음. 솔직히 데미무어 역할 왜 있는지 모르겠다. 그것때문에 깔끔할 수 있었던 결말이 애매해보이고, 보는 내내 형사에 쫓긴단 긴장감도 제로였음')
(9741786,66200,6,0,1,'스릴감이 뛰어나게 느껴지진 않았다.')
(9471907,66200,8,0,1,'2012.02.12 싸이코 스릴러인데, 긴장감은 별루 느껴지지 않음. //2014.12.14 다시 보게되는 스릴')
(9440319,66200,7,0,1,'복잡하면서도 깔끔하게 잘 풀어낸 영화. 손발이 척척 맞아 떨어진다는걸 느낄 수 있다.')
(9233062,66200,9,0,1,'예전에 봣엇는데 티비에서 해주길래 또봄 역시졸쟁')
(9115905,66200,8,0,1,'재밌다..근데 약간 싱거워.')
(9110991,66200,10,0,1,'개봉당시 기대안하고 봤다가 상당히 재밌게봤던 영화')
(8192727,66200,8,0,1,'케빈코스트너의 연기가 좋았던 쫄깃쫄깃한 스릴러...짜임새가 촘촘하다')
(8180663,66200,7,0,1,'데미무어가 이작품까지는 완벽한미시였으며 내용은 무난. 2편이 나온다면 극장가서 봐줄수있는정도입니다')
(7461929,66200,9,0,1,'얼과 마샬의 대화, 얼의 기도, 마지막 얼의 선택...계속 머리 속에 남는다')
(7414890,66200,6,0,1,'케빈 코스트너 아직 죽지 않았음')
(7268917,66200,8,0,1,'케빈 코스트너 연기가 일품인데')
(7245686,66200,7,0,1,'사건의 인과관계와 짜임새가 부족함,,')
(6867509,66200,9,0,1,'본지 몇 년 지난 영화라 스토리가 가물거리지만 ''쩔었다''는 강렬한 인상은 아직도.')
(6483882,66200,5,0,1,'솔직히 연쇄살인범 이야기 치고 몰입도 떨어짐. 감독님 미드 덱스터나 보고 더 연구하세요!')
(6157236,66200,7,0,1,'뭔가 아쉬움이 남는다')
(5322231,66200,6,0,1,'나름 재밌긴했는데 좀 어정쩡했다. 심리의 표현도 범죄의 표현도...')
(5000066,66200,7,0,1,'나쁘진 않았지만.... 어떻게 완전범죄가 된거야.. 말도 안돼.. CCTV도 없는 도시냐?')
(4980730,66200,9,0,1,'굿..케빈 코스트너가 딸에게 살해 됬으면 더 좋았을듯...')
(4360345,66200,3,0,1,'그럭저럭 볼만함..하지만 돈내고는 보지 마시길..')
(3520866,66200,1,0,1,'평점믿고 여자친구 dvd방 데리고 갔다가 욕들어먹었다~~')
(2007398,66200,1,0,1,'이런영화를애들이본다면.애들에게어떤영향을미칠것인가.흠.')
(9237504,66200,5,1,2,'케빈 코스트너와 어울리지 않는 케릭인 듯. 범죄 스릴러로서 긴장감이 부족함')
(9233411,66200,10,1,2,'내가 본 스릴러영화중에 최고다♥ 와~!!  이제까지 이걸 못 봤다니...ㅠ')
(9382029,66200,7,0,2,'재밌내 재밌어.. 마지막도 좋고')
(9429710,66200,10,1,3,'빨아들이는 연기가 압권')