(5224403,66209,10,1,0,'몇년이지나도 장면장면 잊혀지지않는다 특히씁쓸하면서 슬펐던 엔딩이 기억에 남는다')
(3874057,66209,8,1,0,'파라다이스를꿈꿨고그것을가졌지만결국현실이되지못한고독한엔젤..')
(8655239,66209,6,2,1,'프랑소와 오종의 스펙트럼 자랑하기, 혹은 엔젤인 척하기.')
(5498520,66209,4,2,1,'진부한 결말이 아쉽다.')
(12166061,66209,10,0,0,'젊은이들이 꼭 봐야할영화...내 20대때도 주인공처럼 허왕되고 가난이 싫고 내가 열심히하면 인생이 열릴것만 같았죠...엔젤의 이모 말이 중년의 내가슴에 박히네요 엔젤이 종살이 하기싫다고하니까 "우리는 주님의 종이야"')
(10940418,66209,9,0,0,'리마스터링한 고전작을 보는 듯한 형태와 인물에 대한 가학적이며 현대적인 클리셰에서 오는 괴리와의 흥미로운 줄타기.살았던과 꿈꾸던 의 결과는 담정너. 오종스러운 친절함과 보여줬다면 스파크에 눈이 멀어 오히려 방해가 됐을 법한 살결의 절제력에 가산점')
(7418272,66209,8,0,0,'사랑의  여러 형태, 눈부시지만 슬픈  한 여류작가의 삶..')
(5335912,66209,10,0,0,'내감정의반전..미움->애정 but 내내알수없는섬뜩함이 그녀의 마지막대사에서극에 달함')
(5333843,66209,8,0,0,'타고난 작가정신도 맹목적인 사랑을 위한 준비 단계일 뿐?')
(4218458,66209,10,0,0,'건방진전문가평점.숱한고뇌끝에만들어놓은예술작품을무조건짖밟기급급한.뭘알긴아나?')
(4052533,66209,10,0,0,'그다지 놀라운 내용이나 반전은없는 내용이었는데 난 이영화 참 좋은 느낌을 받았다.')
(3863032,66209,10,0,0,'천재적 지능을 가졌어도 결국 인간은 사랑받고 싶어하는 것이 본성인 것 같아요')
(3432502,66209,8,0,0,'천둥벌거숭이 엔젤, 귀엽고 짠하다.')
(3141186,66209,10,0,0,'끝이 너무 안타깝군요...')
(2991011,66209,8,0,0,'왠지모르게 끝까지 보게되는 영화..')
(2785256,66209,9,0,0,'아름다우면서 슬픈영화같음,,좀 지루했어도 슬픔..')
(2757612,66209,4,0,0,'왜이렇게 지루할까나.')
(2736712,66209,6,0,0,'예쁜 영화다. 딱 그정도.')
(2683298,66209,4,0,0,'허술하기 짝이없는 비급영화')
(2682897,66209,6,0,0,'소설 속 여주인공처럼 살다간 당돌하고 거침없는 성격의 여인')
(2439808,66209,8,0,0,'열정이 앞섰던 여자에 대한 연민이랄까, 끝까지 집중하게 만드는 힘이 있는 영화였다')
(2439740,66209,4,0,0,'이거 원 영화가 너무 이상해서 이거 보느니 잠을 자겠다')
(2411196,66209,7,0,0,'스칼렛이랑 비슷한 느낌이지만....... 볼만하다')
(2405183,66209,6,0,0,'오종답지못함')
(2403621,66209,7,0,0,'허구만이 축적된 인생이었어도 열정적으로 살고 사랑하였노라.')
(2391547,66209,6,0,0,'전형적인 프랑스 영화..')
(2388458,66209,8,0,0,'꿈많고 순진했던 한 작가의 일대기를 잘 그린 영화같다.')
(2370824,66209,10,0,0,'모파상과 플로베르 소설을 읽는 기분이었습니다. 전 괜찮게 봤어요~')
(2369113,66209,3,0,0,'실망스럽더만')
(2367565,66209,7,0,0,'거센 폭풍우 뒤에 비치는 희미한 무지개')
(2367035,66209,8,0,0,'엔젤, 그녀의 Paradise는 paradox였다, 엔젤이란 이름마저 네거티브한 영화')
(2361705,66209,6,0,0,'대중적인소설로만들어진그녀의삶..거짓과가식은좋을게없다.왠지신정아사건같은느낌?')
(2360187,66209,6,0,0,'오종스럽지 않다. 다른 감독이 만들었다고 해도 믿을듯. 나쁘진 않지만..')
(2359833,66209,10,0,0,'처음 붙으면 미미하다 활짝 타오른 뒤 명멸한 후 사라지는 불꽃같은 삶을 살아간 그녀')
(2357905,66209,6,0,0,'오종만의 발칙함이 사라졌달까, 오랜만의 신작이라 기대많았었는데ㅠ')
(2357801,66209,10,0,0,'프랑소와 오종! 그 이름만으로도...')
(2357799,66209,10,0,0,'또다른 스칼렛 오하라..엔젤..')
(2357798,66209,10,0,0,'찬란하기에 슬픈 그 여자의 일생!')
(2343903,66209,4,0,0,'개연성없는 전개에 과도한 연출.... 코미디라고 해도 손색없겠다.')
(2342753,66209,9,0,0,'영화내용보다는 엔젤이라는 캐릭터가 더 끌리는 듯.')
(2342720,66209,10,0,0,'사랑하지 않을 수 없는 그녀다')
(5975420,66209,5,1,1,'삶의 엄숙함이 부족해...')
(10852050,66209,4,0,1,'대학교 졸작같은 느낌. 돈 들어간 티는 나나 극중 어떤 인물에게도 공감할 수 없는 이상한 스토리.')
(5815334,66209,9,0,1,'평가하기쉬운 영화만평가하는 평론가 쓰레기들이 좋아할 만한 영화는 아니지')