(8312432,66386,10,55,5,'왠지 항암효과가 뛰어난 영화인듯 하다')
(8312325,66386,10,45,2,'이 영화를 보고 발기부전이 완치되었어요!!')
(8304176,66386,9,42,5,'이 영화를 보면 암이 나을거라 생각했어.')
(8307314,66386,10,35,9,'이 영화도 으리으리하네. 남자는 역시 으리!! 최고의 걸작으로 남으리!!!')
(8392301,66386,10,10,1,'나만 당할순없다~!!! 최고의 걸작임!!! 최민수 애인은 마지막쯤에 팬티만 입고 있는장면 보면  가운데가 수술을 안한듯...최고의반전이였음..ㅋ')
(8313633,66386,10,30,11,'흥행여부 떠나서 영화 자체의 예술성만 봤을때는 확실히 간만에 수작이 나왔음')
(8362381,66386,10,13,4,'클레멘타인-살라맨더의비밀부터 어쌔씬코드까지 먼 길을 걸어왔다! 상남자 트릴로지의 마지막 완결판! 화룡점정! 추천한다!  의리!!!')
(8311146,66386,10,11,4,'박지선 최민수의 액션활극')
(8410661,66386,10,8,2,'이영화 너무 감동적이다.모니터가울고 마우스도 울더니 하드드라이브속  악성코드까지 울고말앗다ㅠㅠ')
(8397759,66386,10,5,0,'이 영화를 감상한 후에 어떤 영화도 밋밋해지더군요..엄청난 msg가 듬뿍 첨가된 아주 걸죽하고 찰진 액션영화!')
(8387801,66386,10,4,1,'1점 2점으로 별점테러하는 알바들아 니들이 영화를 보고 점수를줘야지!영화보는순간 니 손은 10점을 누르고 있을꺼다')
(10462955,66386,10,2,0,'한국 액션 영화의 한 획을 그을 명작이네요.짝패,쉬리 같은 영화는 이 영화에 비하면 그냥 유치원 동영상 수준이네요....100점이 없는게 아쉽네요.')
(8441839,66386,10,2,0,'이럴 수가! 세계는 하나였다니...')
(8395726,66386,10,2,0,'믿고볼게요!! 민수형림')
(8395560,66386,10,2,0,'이영화를 보고 끊어젔던 저의 괄약근이 다시 붙게 되었습니다.')
(8388651,66386,9,2,0,'이 영화를 보고 치질 이 완치됐어요 아멘')
(8402423,66386,10,3,1,'최고의 웃음 포인트는... 배우들은 시종일관 진지하다는 것!')
(8385840,66386,1,3,1,'이렇게 연기 못하고 비주얼까지 안되는 배우들 총출동 한 쓰레기 ot fhe 쓰레기 작품도 처음 보는듯. 민수횽 왜 출연하셨어요?  돈 1만언 받고 봐줘야 될 영화임. 클레멘타인과 보성형님 영화에 비교하기도 부끄러워짐')
(8314152,66386,10,3,1,'이 영화를 찍으면 너를 가질수 있을거라 생각했어.')
(8310390,66386,6,3,1,'이거 진짜루 본사람 없나요 ???')
(8385003,66386,1,4,2,'연출, 연기, 스토리 모두 -10점')
(8312747,66386,10,4,2,'새해에는 여자친구 생기게 해주세요 (-/\\-)')
(8328616,66386,2,5,3,'영화시작 11분이 흘러가고 혈당이 정상으로 돌아왔다 더 봤다간 장수할꺼 같다.. 넘 두렵다')
(8307548,66386,1,5,3,'와 ㅅㅂ최민수 정말 대단하네요....')
(8310710,66386,10,6,4,'이 영화를 보고, 치매가 낳았습니다..게다가 간암 4기도 말끔이요~')
(10318934,66386,10,1,0,'이번 명절 친척들과 같이 꼭 이영화 보시길! 정말 재밌어요!')
(9939658,66386,10,1,0,'너 감독 래리 리긴슈봘샛키야. 전작도 하나같이. .  나 원;;;')
(8489717,66386,9,1,0,'진짜 쟈미잇내여 굿최고다')
(8448997,66386,10,1,0,'그냥 평범한 액션영화겠거니하며 봤는데 중반부터 몰입도 높은 스토리전개에 시간과 공간의 방에 있는 듯한 착각이 들었다. 마지막 장면은 여러가지 생각을 하게 해주는듯..')
(8446626,66386,10,1,0,'영화 초반에 박완규가 페라리 타고 등장~')
(8439122,66386,10,1,0,'대한민국 3대명작 살면서 꼭바야할 영화...감동의눈물..ㅠㅠ')
(8394078,66386,10,1,0,'최민수의 으리! 으리! 으리!')
(8389062,66386,9,1,0,'최민수 의리 의리의리으리')
(9949205,66386,10,2,1,'이 영화를 보고 쓰러져계셨던 아버지가 일어나셨어요^^')
(8980319,66386,10,2,1,'영화를 보고 대통령에 당선이 됐어요! 반가워요!!')
(8411218,66386,1,2,1,'최민수는  이걸 영화고 찍었냐?그래도 최민수 좋아했는데....말이 안나온다')
(8389869,66386,6,2,1,'최민수 연기력 9점 (1점은 영어 구사하는게 조금 서툴음.. 나머지 완벽) 다른배우들 연기력 5점..(완전 어색함.. 우리나라 재연배우들 보다 어색함).. 시나리오 4점 그냥 끼워 맞추기.. 연출력 2점..누가 촬영하고 연출했는지 .. 그냥 허접함.')
(8389773,66386,10,2,1,'클레멘타인은 발차기라도 있지 이건뭥미??')
(8387083,66386,10,2,1,'정말 이런 헐리웃 강추입니다.')
(8386172,66386,10,2,1,'정말 감명깊게 봤습니다.. 올해 나온 수작이네요 ~ 강추 굿굿')
(8385313,66386,1,2,1,'눈과 머리가 깨끗해진기분')
(8385207,66386,1,2,1,'평점조절용..뭔 항암이고 뭔 발기부전이냐..알바들아..ㅉㅉ')
(8401552,66386,1,3,2,'머냐 비됴로도 보기 돈아까운 쓰레기영화는 2011년작이  지금 개봉하는 이유가 있군1911년작 제상영이냐?나만 당할순없지 너네도봐')
(8310976,66386,10,3,2,'드디어 나왔군. 저예산 명영화')
(8310470,66386,10,3,2,'[어쌔신코드]는 저렴한 제작비에 탄탄한 스토리로 많은 이들의 마음에 감동을 주고 있다. 이 영화를 통해 최민수라는 배우가 많은 헐리우드 감독들로부터 러브콜을 받고 있다고 한다. 클레맨타인을 바르고도 남는 역사의 대작! 최민수 그는 역시 남자였다!')
(8306809,66386,10,3,2,'이 영화가 보기만 해도 암이 낳고 카드값이 갚아지는 영화 맞나요')
(8408087,66386,1,4,3,'흥행이 안되는 이유가 있음. 엄청난 졸작이다.')
(8394330,66386,1,4,3,'이영화 10점 준 사람들 !! 진짜 이해 안된다..에효~~ 흥행 안된 이유를 알겠네..그냥 딱 봐도 알아..')
(8311061,66386,10,4,3,'이 영화를 보고 암이 나았습니다.')
(8406510,66386,1,5,4,'이런걸 미국까지 가서 찍어서 개봉한다니.. 어색한 발연기에 어색한 한국어는 뭔지? 최민수 경력에서 지워야할 영화')
(8386328,66386,1,5,4,'괜히봤다 서프라이즈 재방송하는줄알았네')
(8392887,66386,1,7,6,'평점에 낚이면 아까운 시간만 낭비하는 꼴...')
(8304577,66386,10,7,6,'이런걸 기대했다. 시대를 뛰어넘는 작품')
(8307357,66386,1,10,9,'제2의 클레멘타인 ㅋㅋ최민수씨도 영화로 쫄딱망하고 밤무대 똥꼬쇼 대열에 합류한답니다. 질문 받습니다.')
(11988091,66386,1,0,0,'이건 1점이 아니다.11점을 주고 싶은 내 맘이다.')
(11243193,66386,10,0,0,'의리로 보는 영화 제 3탄!! 의리의리의리!!!!')
(10584771,66386,9,0,0,'하늘도 울고 나두 울었다~')
(10577052,66386,10,0,0,'최고다. 정말 재미있다')
(10470523,66386,10,0,0,'제2의 클레멘타인이다...증말3d재개봉만 기다리고 있네요ㅜㅜㅜㅠ')
(8471937,66386,10,1,1,'의리 3부작의 완성!! 클레멘타인 - 영웅 - 어쌔씬 코드!! 이 3부작을 다 보면 암이 나을거시야..')
(8411729,66386,1,1,1,'최민수 연기는 나쁘지 않았다 하지만 다른배우들.... 도데체 저런 여자배우들은 어디서 구할수 있는거냐?? 그냥 동내 아줌마들 데려다 찍은듯 ㅋㅋ')
(8386504,66386,10,1,1,'그 누나에게서 난 필이 왔다 얼굴 몸매 더할나위 없다 한마디로 오오미다')
(8368260,66386,10,1,1,'으리으리?! 의리의리?!!')
(8344054,66386,10,1,1,'이 영화를 보면 암이 나을 거라 생각했어! 암세포는 생명이니까!')
(8317168,66386,5,1,1,'그러다 김보성 꼴당할라  옛날에 테러리스트 너무 오바 했었다')
(8315790,66386,10,1,1,'그런데  이영화  어디  극장에서  상영해요?  가르켜주세요   보러가게   간만에  민수형님  나오는  영화  봐줘야죠')
(8314833,66386,10,1,1,'이 영화를 보고 학점이 올랐습니다')
(8314167,66386,10,1,1,'영웅에 이은 최고의 기대작')
(8403572,66386,1,2,2,'뭔 영화가 이모양이냐, 보다 말았다,  심형래 영화가 백배 낫다')
(8384452,66386,10,2,2,'의외로 수작이다!! 한번 보시길')
(8380792,66386,10,2,2,'실제 액션물의 끝판!! 최민수 그의 눈빛이 호랑이 눈빛이다.최민수의 본질을 알수있음!')
(8371148,66386,10,2,2,'정말 재밌습니다 꼭 보세요!  클레멘타인 , 영웅 샐러멘더와 어께를 나란히 할정도의 명작입니다!!')
(8325652,66386,10,2,2,'클레멘타인과 영웅 셀레멘더의 비밀의 뒤를 이을만한 명작이 나왔다.')
(8313353,66386,10,2,2,'포스터 분위기 하고는달리 막상보니 몰입도좋고 재미있네요')
(8402289,66386,1,3,3,'여러분 돈주고 보지마세요..시간도 낭비하지 노노 1점도 아깝다야')
(8394805,66386,2,3,3,'스토리, 분위기, 연기력 여태껏 봐 왔던 영화중에 개인적으로 최악중에 꼽히는 영화.단, 최민수 형님 연기력은 제외.. 형 본것만으로도 만족합니다;')
(8311741,66386,10,3,3,'최고의 영화다 진정한 액션~~거기에 탄탄한 줄거리~~화끈한 결말 역쉬 최민수~~~근데 여배우는 서장훈 ㅠㅠ')
(8308981,66386,10,3,3,'클레멘타인 , 영웅 샐러맨더의 비밀을 이을 또 하나의 걸작')
(9619499,66386,2,0,1,'모호한 총질에 그저 하품만.')
(9001748,66386,1,0,1,'1점도 아까운 3류 영화...남들도 당해 보라고 평점을 높게 주시는 분들! 이러지 마십시오..그리고 최민수가 주연이 아닙니다..대사도 몇마디없고 그냥 아주 아주 짧게 짧게 출연하는 조연같지 않은 조연...')
(8569398,66386,5,0,1,'2% 부족한 액션신.. 1.5% 부족한 배우들의 연기력... 최고의 배우 최민수까지도 이들에 물들어 연기가 이상한 영화.. 그럼에도 고군분투하는 모든 배우들의 열연을 존경하며 끝까지 볼 수 밖에 없는 영화..')
(8554740,66386,5,0,1,'민수형 감독한테 뭐 빚진거 있어? 아니면 뭐 크게 꼬투리 잡혔어? 대체 왜 그랬어? 응?')
(8474331,66386,1,0,1,'왜 제작했니? 왜 제작했니?')
(8442450,66386,1,0,1,'이 영화보면 암 걸려요..')
(8403761,66386,2,0,1,'등장인물이 많아서 이야기 전개가 산만하고 단순하게 풀어갈수 있는 이야기를 애써 복잡하게 엮어가는군')
(8385555,66386,10,0,1,'왠지 80년대 느낌이 물씬 풍기는 영화다.. 제작 년도가 의심스럽다.')
(8384171,66386,5,0,1,'낫고 낳고 분간못하는 세1끼들은뭐냐')
(8342177,66386,10,0,1,'으리으리하네 으리으리')
(8379214,66386,10,1,2,'굿굿,*''.^"".,".".')
(8321060,66386,7,1,2,'이것도 의리 외쳐야됨 ??')
(8310458,66386,2,1,2,'웬지 이동준의 클레멘타인 냄세가 난다...')
(8307914,66386,10,1,2,'명품연기 명품스토리 명품배우 삼위일체가 잘이루어진 으리으리한 영화입니다')
(8304623,66386,7,1,2,'성지가 되려나....')
(8316741,66386,10,2,3,'진정한 으리성님이시다. 이걸 보면 진짜 남자가 될 수 있다. 으리으리하구나. 으리를 위하여, 사나이의 눈물을 위하여! 이건 최고의 영화다! 으리으리하구나!')
(8310247,66386,1,2,3,'뭐야 imdb평점 3.4잖아. 최악의 영화네.')
(8308404,66386,10,2,3,'남자의 영화입니다, 으리으리!!!')
(8308259,66386,1,2,3,'노답ㄴ답ㄴ답ㄴ답노답노답')
(8391935,66386,1,0,2,'ㅋㅋ 어이가 없어서 말이 안나오는 영화~ 내가 이걸 왜봤지??ㅋ')
(8391472,66386,1,0,2,'에라.. 1점 받아라...')
(8389951,66386,1,0,2,'감독이 어렸을때 상상했던 '' 와 이거 존1나 멋지다. '' 하는 식의 올드한 장면을 짜집기한 느낌이 존1나 강하게 남. 영상질, 음성질도 매우 3 류 독립영화 느낌 존1나 강하게 남. 킬링타임도 불가, 최민수씨의 커리어중 유일한 오점일듯.')
(8319550,66386,10,1,3,'영화보고 평점씁니다.헐리우드 영화에 비해 투자비를 적게 투자한것 같지만 액션 스토리 연기력 다 좋습니다최민수씨 카리스마 외국에서도 통할거 같네요이 영화 계기로 헐리우드 영화에서 자주 봤으면 좋겠네요 요즘 가수로도 활동하는데 좋은모습 기대하겠습니다★')
(8390829,66386,8,0,3,'영화 평점란에 개소리들좀자제해라. 죤나 진정성 떨어지네. 의리? 집구석에 쳐박혀 공짜로 다운로드 쳐받아 보면서 뭔 개풀 의리타령이야')