(5683398,66443,10,6,1,'미친거아냐?')
(7082835,66443,6,5,1,'마치 곤살로 이과인을 산마리노 축구 국가대표팀에 넣어서 월드컵 지역예선을 뛰는 느낌이다. 이건...')
(3910734,66443,1,1,0,'이영화 진짜 미쳤구나 !!!')
(6090540,66443,10,2,1,'내인생 최고의 영화! 영화가 끝날무렵 나도 모르게 폭풍 눈물을 흘렸다..')
(3616529,66443,10,0,0,'이영화 미친거아니야?!')
(3204703,66443,10,0,0,'배우들도 좀 알려진 배우들이라 인디영화라  고도 하기도 힘든 이 낯선 영화')
(2837154,66443,10,0,0,'영화 미친거 아냐? 이런게 있었다니..ㅋㅋ')
(2427532,66443,10,0,0,'완전 !! 대박 새해복많이~~~미친거 아닌~~ 나~??ㅎ')
(2363471,66443,1,0,0,'진짜 미친거 아니야?')
(2109958,66443,1,0,0,'완전 OTL,orz')
(1763196,66443,10,0,0,'재밌네요')
(4396438,66443,10,1,1,'아바타를 뛰어넘는 초특급 액션, 의형제를 뛰어넘는 총싸움!!')
(7577723,66443,1,0,1,'18')
(4866972,66443,10,0,1,'그럭저럭 볼만함  ㅎㅎㅎ')
(4282957,66443,10,0,1,'이거 진짜 미친거 야냐')
(7082830,66443,6,1,3,'이름있는 배우는 정웅인 하나뿐이네. 나머지는 죄다 듣보잡들뿐이고... ㅉㅉ 정웅인은 그 커리어로 어쩌자고 이걸 촬영했을까? 정웅인이야말로 진짜 미친 거 아냐?')