(7493806,67201,6,14,0,'김원욱 형법 346번 2번지문 보다가 와봤는데.. 제작사가 망할 짓을 했구만..')
(8979284,67201,10,4,1,'언제부턴가 영화 내용보다는 판례특강 내용이...ㅋㅋ 오늘도 형법공부하던 경시생 한명다녀감ㅋㅋㅋ')
(3164027,67201,3,2,0,'. 탁재훈아저씨 꼭 좋은 연기 보여주셔서 대박나시길 바랍니다~!!')
(11271768,67201,3,1,0,'착한 영화와 멍청한 접근.')
(9022279,67201,10,1,0,'영화제작사인 갑회사의 대표이사가 투자자인 을 회사 부담의 영화 현상료 등을 자신이 변제하지 못할 경우 장래에발생할 회사 예금으로 변제에 충당할 의사로 갑회사의 명의의 은행통장등을 을회사에 건네준 후 위통장계좌에 입금된 예금을  출금 소비한 경우 배임죄')
(6092831,67201,6,1,0,'탁재훈씨가 연기를 잘 하긴 했다.')
(5310986,67201,10,1,0,'보고 정말감동먹었던 영화.')
(11227587,67201,10,0,0,'난 김재윤쌤 헝법인데 ㅋㅋ')
(10762433,67201,10,0,0,'구태의연해도 가슴을 울리는 뭐가 있고 탁배우의 연기는 안타깝게 아깝다.')
(9034028,67201,10,0,0,'김원욱 원형법 4OO 판례 152P 1번판례 보다가 왔음 횡령죄가 아니라 배임죄임 별점 10점')
(8009081,67201,10,0,0,'347번 7번 지문 ㅋㅋ')
(7717959,67201,1,0,0,'배임죄 공부하다가 왔는데 먼저오신분들이 계시네')
(7425530,67201,10,0,0,'ㅎ')
(6568434,67201,10,0,0,'감동적인 영화')
(6352366,67201,9,0,0,'그저그런가했는데 끝까지 보면서 마음이차분,, 아름다워지는 영화.')
(6337860,67201,10,0,0,'진로와 직업 책에 나와있길래 봤다. 나쁘지 않음')
(6228265,67201,10,0,0,'비록 식상한내용이지만. 감동만큼은 전혀 식상하지않는..좋은영화 재밌게봤습니다.')
(5976208,67201,10,0,0,'2010도6280판례돋네 ㅋㅋㅋㅋ')
(5563331,67201,10,0,0,'많이 울었습니다..')
(5374412,67201,7,0,0,'많이 보던 내용.. 무난하다..')
(4700530,67201,5,0,0,'식상한 내용임')
(4681040,67201,2,0,0,'너무 단순한 스토리에.. 감동은 없음... 탁재훈씨~~ 뜨형 잼나여.. 예능이 맞아여..')
(4601946,67201,9,0,0,'은은한감동을 주는 영화네요`^^탁재훈씨연기잘봤습니다.^^')
(4599880,67201,10,0,0,'탁재훈씨연기뭐라하는건고정관념으로눈과귀를막아버린사람들완벽하진않지만은은한영화')
(4144409,67201,10,0,0,'영화구성 뭐그런거에 대해 모르지만 장르에 딱 적합한 영화')
(4144389,67201,10,0,0,'모든걸 떠나서 가족을 잃은 슬픔과 영웅이에 대한 종철의 마음이 묻어나는 영화였다.')
(4020442,67201,2,0,0,'진짜 연기한 사람은 탁재훈 부인역밖에 없는거 같은데..연기도 연출도 다 어색.')
(3843289,67201,1,0,0,'영화즐함')
(3838669,67201,1,0,0,'Shot에 대한 개념 정리도 안된 영화. DVD로 관람 후, 후회막심')
(3764226,67201,2,0,0,'그냥 탁재훈 발연기 보고 싶은 사람은 보고,,,, 감동도 없고 재미도 없고,,,,')
(3565812,67201,10,0,0,'어린왕자는 재미있었던 영화 인 것 같다.')
(3526552,67201,7,0,0,'그냥 볼만하 드라마...')
(3508898,67201,6,0,0,'억지감동..')
(3477145,67201,6,0,0,'별로..')
(3466152,67201,10,0,0,'감동적이고 재밌어요^^')
(3415647,67201,10,0,0,'감동하구,,,넘재미있었어요....^^')
(3385530,67201,6,0,0,'그냥 뻔한 감동영화. 딱히 별난건 없음.')
(3385094,67201,5,0,0,'그냥 감동영화..')
(3267046,67201,10,0,0,'정말 재밌었습니다. 감사합니다.')
(3208558,67201,5,0,0,'탁재훈이 슬픈연기.... 앞으로하지 않았으면 좋것다')
(3182416,67201,10,0,0,'탁재훈 아저씨 좋은 영화 만듬에 감사드립니다. 탁재훈 아저씨 열심히 활동하세요~')
(3110748,67201,10,0,0,'눈을가리고보는때묻은사람의지지보단그마음을알아주는한사람의소중한마음두고갑니다^^')
(3106628,67201,10,0,0,'이새벽에로긴하게만드네ㅡㅡ이걸영화라구만드냐에효 우뢰매가훨잼나것따젠장')
(3098585,67201,10,0,0,'음... 많이 좋았다 좀 뭔가 부족했지만 백점준다')
(3007878,67201,3,0,0,'껄그러운 진행과 어색한 연기, 많이 부족하다.')
(2989558,67201,9,0,0,'볼만한 영화였다.')
(2956230,67201,1,0,0,'솔직히 재미없엇다...진짜 실망')
(2947763,67201,10,0,0,'감동~~')
(2942880,67201,10,0,0,'이거보면 눈물난다 ㅠㅠ')
(2935143,67201,10,0,0,'감동적이 었고 아직도 생생하게 기억나는 영화 국내 영화치고는 정말 추천하는영화')
(2925459,67201,10,0,0,'영화내내 잔잔하면서도 가슴아프고 슬프고..감동이었어요...아직도 눈물이 난다는..')
(2918500,67201,10,0,0,'감동입니다..ㅎㅎ 이거 대박임@@')
(2910660,67201,10,0,0,'감동')
(2802493,67201,7,0,0,'어색한 진행, 그러나 국내 드라마 치고는 볼만하다 연기도 그렇게 형편없지는 않다')
(2763816,67201,7,0,0,'마니 마니 아쉬운 영화...')
(2745270,67201,7,0,0,'좀 아쉬움이 많이 묻어나오는 영화.')
(2710167,67201,10,0,0,'탁재훈도 이런 진지한 연기를 할수있구나라는 생각이 든 슬픈영화')
(2700161,67201,10,0,0,'좋네요..ㅜㅠ')
(2693581,67201,8,0,0,'연출과 연기가 약간 어색 했지만 사람에게 소중한 것이 무엇인지 말해주는 영화')
(2693287,67201,2,0,0,'이거보단 마지막선물이 훨씬 슬프고 잼난당...')
(2691553,67201,10,0,0,'굳굳 짱입니다. 저 울었어여.')
(2679634,67201,10,0,0,'국내 드라마중 간만에 괜찮은 영화네요~굿~!!!다만 탁재훈에 대한 편견 없이 본다면')
(2668863,67201,8,0,0,'뻔한 스토리 그러나 후반부 애니형식의 어린왕자 부분은 괜찮군요.')
(2652448,67201,6,0,0,'사람의 이미지는 깨기어렵다~~')
(2650328,67201,1,0,0,'돈아깝네요')
(2628875,67201,10,0,0,'내가 보기엔 말할수없는 비밀 같은 말도 안되는 멜로보다 훨씬 감동적이다')
(2626778,67201,5,0,0,'나름대로 짜임있는 스토리였지만  탁재훈에 미숙한 연기력이 조금 아쉽다')
(2626775,67201,9,0,0,'스토리는 뻔했으나 조안누나 이뻐서 준다')
(2617659,67201,1,0,0,'정말 암울하네요!. 전체 평점보고 봣는데 돈아까버~')
(2610793,67201,10,0,0,'슬프다...')
(2605073,67201,4,0,0,'딱 예상했던 그만큼에서 조금도 나아가지 못한..')
(2601753,67201,10,0,0,'가족잃은 아픔을 이기고 영웅이를 위해 최선을 다하는..어린이들이 건강했으면...')
(2595115,67201,3,0,0,'이건 뭐 감동도 없고.. 연기력도 없고... 뭐하자는 영환지 모르겠다')
(2593489,67201,1,0,0,'이거 어느학교 동아리 작품이지...')
(2590926,67201,7,0,0,'뭉클한 영화')
(2582054,67201,10,0,0,'이영화보고 2시간동안 울었다는 ㅠㅠ')
(2580722,67201,3,0,0,'언제적 신파 하시는지...')
(2578799,67201,10,0,0,'볼만한영화')
(2578314,67201,10,0,0,'감동적이엇어요 ㅠ.ㅠ')
(2574802,67201,1,0,0,'연기도 쇼핑처럼 쉽고빠르게에~')
(2574454,67201,3,0,0,'평점왜이렇게 높냐 이게 볼만하다고? 참나....')
(2573512,67201,6,0,0,'"영웅아, 이건 우리 발자국 소리야"   "그럼 우리 발자국 소리는 똑같애?"')
(2564971,67201,1,0,0,'아이영화먼데최악이다')
(2559877,67201,8,0,0,'진짜 볼만하네요')
(2558290,67201,5,0,0,'탁재훈의 연기만 건진것은 아닐듯.')
(2557318,67201,7,0,0,'탁재훈의 고정된 이미지로 어설픈 연기지만 아역배우의 열연이 빛났던 훈훈한 영화.')
(2551180,67201,8,0,0,'잔잔한 영화..그냥 볼만하네요^^')
(2551068,67201,6,0,0,'냉정하게 평을 내리면 조금 억지 감동과 스토리가 너무 단순하다....')
(2549133,67201,10,0,0,'너무잘봤어요!ㅠ감동적이구요 탁재훈씨 너무 열심히 하신것같애요')
(2548783,67201,1,0,0,'탁재훈 왜 영화하지? 참나..')
(2548736,67201,6,0,0,'그냥저냥...... 시간 날 때')
(2547922,67201,10,0,0,'연기변신이네요.맥이끊기긴했지만.탁재훈씨.노력한모습이보입니다..')
(2545976,67201,10,0,0,'별 하나 준 사람들 이해 불가 하네요. 단지 탁재훈이라는 이유만으로 별 하나')
(2545963,67201,10,0,0,'자녀를 두 부모로써 내용이 따스하면서도 가슴한자락이 아퍼요')
(2545254,67201,1,0,0,'힘들었다... 끝까지보느라 ㅡㅡ 끝까지보신분들 대단히 수고하셨습니다')
(2545240,67201,8,0,0,'감동적이지만 스토리는단순하네요')
(2543567,67201,2,0,0,'그냥 노래하세요 노래 참다행이야 좋더만')
(2543287,67201,2,0,0,'평점이 너무 높은거 아냐?-- 아 이 어색한 탁재훈의 연기.........재미도없고~')
(2542657,67201,10,0,0,'슬프면서도 감동적인 영화 이런게 영화다')
(2542279,67201,1,0,0,'영화도 넘 아니고 특히 탁재훈 연기 완전 어색....영화하지 마라! 부탁이다')
(2540965,67201,4,0,0,'탁재훈보다는 내용이 영.. 지루한 한편의 드라마..')
(2539874,67201,4,0,0,'탁재훈 전혀 공감 안되는 연기에 감동을 짜내는(우러나는X) 시나리오.')
(2539847,67201,8,0,0,'약간 억지스러운 설정... 아내와 아들이 죽는장면과 핸드폰 음성부분은 약간슬픔..')
(2539410,67201,10,0,0,'감동먹었다')
(2536729,67201,3,0,0,'보다가 껐다.탁재훈이 영화만 찍으면 왜 재미가 없냐...')
(2536638,67201,2,0,0,'뒤죽박죽. 방향도 잃고 힘도 없고.')
(2536101,67201,10,0,0,'영웅이귀여워서 10점 ㅋㅋ')
(2535866,67201,10,0,0,'감동 쩔어요 진짜   ^ ^')
(2535803,67201,10,0,0,'탁재훈의연기변신 ~ 박수짝짝짝 ! 눈물펑펑 ㅠ')
(2535631,67201,1,0,0,'ps.아이러브유 보고 이거봤거든 나를 탓했다 망작에 투자한 만육천원!!')
(2534033,67201,7,0,0,'이미지 변신할려고 맡은배역이였겠지만..연기력은 좀더 쌓아야할듯..')
(2533127,67201,10,0,0,'눈물ㅠ,ㅠ')
(2532994,67201,10,0,0,'잔잔한 감동..눈물이 나던 영화..^ㅡ^')
(2532898,67201,10,0,0,'탁재훈이 웃긴이미지라그런거지 안그랬거나 다른사람이 했으면 괜찮았을것.')
(2532843,67201,1,0,0,'보다 끔 영화캐스팅누가하노 와 정말 쒯!')
(2532754,67201,1,0,0,'장난하나?')
(2532072,67201,1,0,0,'탁재훈!!.... 이런거 찍고 상받길원하나....')
(2532031,67201,1,0,0,'탁재훈..배우로써주연은무리일듯싶다.그.어색한대사처리가이영화를보기힘들게 한다.')
(2531946,67201,1,0,0,'최악의 배우들과 최악의 스탭들의 만남 결론은 최악의 영화일 수 밖에.')
(2531887,67201,10,0,0,'탁재훈 연기 정말 대단하고 볼만했던 영화')
(2531792,67201,7,0,0,'그럭저럭 잔잔한 영화인데....너무 잔잔하다.....;;')
(2531768,67201,5,0,0,'탁재훈의 잔잔한 드라마')
(2531757,67201,10,0,0,'재밌어염 ^^')
(2531697,67201,3,0,0,'그저그랬음...좀 훈훈한 영화')
(2531337,67201,3,0,0,'이제 이런 영화 그만 나올때도 되지 않았나? 초반 격납고 액션장면 영화로나 만들지')
(2531138,67201,10,0,0,'꽤 재밌었는데 연기자가...쪔')
(2531081,67201,10,0,0,'이거 보고 울었는데.. 완전 감동이에요..')
(2530870,67201,1,0,0,'영화만들기 힘들었죠? 웃음을 억지로 참아내고 어색한 울상이라니..')
(2530812,67201,10,0,0,'찰스나오고 하니까 제미 있네여')
(2530606,67201,4,0,0,'좋은 소재.. 허나 연출력 부족과 연기자들의 연기는.. 안습..ㅠㅠ')
(2530552,67201,10,0,0,'딱히 할말이 없네요 잘봤어요 재미있고요')
(2530519,67201,4,0,0,'ㅋㅋ저두 조안때문에 별두개')
(2530451,67201,2,0,0,'그다지.. 탁재훈 연기력은 아직 먼거 같다.. 그 어색함이란...')
(2530395,67201,4,0,0,'작정하고 만든 영화같은데...오히려 역효과')
(2530389,67201,4,0,0,'조안때문에 별2개 줬다.')
(2530365,67201,1,0,0,'이 영화..... 잘 모르겠다.....')
(2530364,67201,1,0,0,'눈버림..')
(2530310,67201,1,0,0,'첨부터너무짜내려고한다..감동일부러그만짜내라고름나오겄다.....')
(2530281,67201,1,0,0,'아.. 진짜 이영화는 아니라고봄 아진짜 한국영화 말아먹을일잇나 에휴')
(2530264,67201,1,0,0,'돈주고 극장가서 봤으면 나올때 한소리 했을 영화.가문의부활 생각나네 아놔~')
(2530247,67201,1,0,0,'이러면서 무슨 한국영화를 사랑해달라고 찡얼대는거냐 ㅡ.ㅡ;')
(2530222,67201,1,0,0,'탁재훈이 소화하긴 좀 힘든배역도 문제고 결정적으론 감독의 연출력부재')
(2530204,67201,10,0,0,'재훈이행님 정말 감동 짱멋져')
(2530049,67201,1,0,0,'진짜 도그나 카우다..')
(2529644,67201,10,0,0,'눈물 콧물 다나오네..우쒸')
(2529367,67201,1,0,0,'탁재훈 걍 곧게 늙지 이젠 안스럽네')
(2506259,67201,5,0,0,'내가 느끼기는 정말 재미없었다')
(2502196,67201,4,0,0,'저에겐 별로재미는.,,')
(2468239,67201,10,0,0,'완전 킹왕짱 감동')
(2465970,67201,10,0,0,'킹왕짱')
(2465903,67201,10,0,0,'마음 따뜻해지는 영화를 봐서 관객인 입장에서 너무나 행복하고 좋았습니다.')
(2460605,67201,10,0,0,'영화너무재밌어요ㅠ0ㅠ진짜만능엔테테이머???잘모르겠따푸하하여튼너무멋쪄부라~')
(2455854,67201,10,0,0,'탁재훈 연기면연기,노래면노래,MC면MC못하는게없어 영화굿~')
(2435053,67201,6,0,0,'우리 단골영화관에서는 포스터만 붙어있고 개봉을 안한듯....')
(2432948,67201,10,0,0,'감동적인 영화인 것 같습니다. ㅠㅅㅠ')
(2431551,67201,2,0,0,'졸렷다는;;')
(2414681,67201,4,0,0,'아놔 탁재훈 씨는 하는 영화마다 망해서 너무 가슴이 아포~')
(2406348,67201,1,0,0,'감동의눈물은커녕하품해서눈물나던걸요.............?')
(2404725,67201,10,0,0,'탁재훈의 감성자극영화 조금은 못미더웠는데 괜찮았어요. 탁재훈 화이팅입니다')
(2403791,67201,1,0,0,'영화도 쇼핑처럼 쉽고 빠르게')
(2402218,67201,10,0,0,'탁재훈과 강수한어린이의연기가 돋보였던영화였습니다.')
(2398547,67201,10,0,0,'요즘같이 감정이 메마른 시대에 많이들 봤으면 좋겠어요~')
(2398128,67201,9,0,0,'탁재훈과 영웅이여 연기가 환상이였습니다. 보기를 잘했네요.')
(2395480,67201,1,0,0,'망했네 탁재훈~~대출광고처럼 망해버린 영화')
(2395165,67201,10,0,0,'넘넘 감동...')
(2394600,67201,3,0,0,'요즘 볼만한 외국영화가 얼마나 많은지 깨달게 해주네')
(2394177,67201,1,0,0,'대출광고찍고 이런영화? 볼리가없지 애쓴다 네이버평점')
(2391896,67201,10,0,0,'굿 굿이에요~~')
(2391851,67201,10,0,0,'탁재훈 연기에 놀랐어요. 정말 감동적인 영화였어요.ㅠㅠ')
(2390472,67201,10,0,0,'정말 너무 재미있었어요~~ 눈물이 쏙 빠지는 감동적인 영화,......')
(2390391,67201,10,0,0,'탁재훈 연기에 놀랐다, 눈물 나오는 감동적인 영화다')
(2390384,67201,1,0,0,'우리나라 영화 어색함')
(2389554,67201,9,0,0,'탁재훈연기에 완전 감동..수한이 너무 귀여워..ㅋㅋ')
(2388619,67201,10,0,0,'탁재훈 왕팬인데,더욱 좋아졌어요 히히^^')
(2388401,67201,1,0,0,'눈물 한방울 안나더라')
(2387938,67201,2,0,0,'어색한영화...')
(2387193,67201,10,0,0,'완전잼있음 ㅋ')
(2387085,67201,10,0,0,'잼써요')
(2386522,67201,1,0,0,'보는 내내 지루..')
(2386437,67201,10,0,0,'탁재훈 다시봤음 ㅋㅋ 이전의 탁재훈이 아니다!')
(2386307,67201,8,0,0,'탁재훈의 능숙한 연기, 영웅이의 완전 깜찍함.')
(2385677,67201,10,0,0,'너무 따듯한영화.ㅠㅠ 탁재훈의 새로운면?^^')
(2385454,67201,10,0,0,'흠...좀슬프고 재밌는 ㄷㄷㄷ 재밌어요 ^^')
(2385098,67201,10,0,0,'또 보고싶은데 이제 영화관 슬슬 막 내리는 듯..')
(2384972,67201,1,0,0,'많이 줬다 이정도면')
(2383478,67201,10,0,0,'정말 감동적이엿어요ㅜㅜ 정말 또보고싶은영화에요!!')
(2382811,67201,10,0,0,'어린왕자 감동적이었어요 ㅠㅠ 예고보다 더 좋았음 ㅋ')
(2381482,67201,9,0,0,'코믹연기만 하던 탁재훈씨의 새로운 면을 볼수 있었고 너무 감동적이었습니다')
(2380391,67201,10,0,0,'감동이네요!ㅜㅜ')
(2380062,67201,10,0,0,'너무나 따뜻하고 인간미 넘치는 영화입니다.. 강추~ 이런영화도 필요해요~ 따뜻함~')
(2379893,67201,10,0,0,'난 너무 재미있던데요~~')
(2379840,67201,1,0,0,'영화도 대출처럼 쉽고 빠르게')
(2379371,67201,1,0,0,'한국영화가 또 싫어지려...')
(2378026,67201,1,0,0,'별로, 아이랑 같이 보느라 간신히 봤네요.. 재미없음')
(2378011,67201,1,0,0,'보는내내리드코프가생각났던영화.......내가낸돈이진짜아까웠던만큼감동도없고')
(2377989,67201,10,0,0,'보는내내눈물났던영화.......내가낸돈이아깝지않을만큼감동적이고따뜻햇던영화~')
(2377713,67201,10,0,0,'이영화는~!! 소중한사람들이 생각나게 해주는 영화')
(2377482,67201,10,0,0,'영웅이랑 은규넘넘귀여웠어요~나름재미있엇던거같아여!')
(2377380,67201,10,0,0,'탁제훈연기머하지마삼 너희보단잘해^^ 정말감동적이고 영웅이짱기여워요><!!')
(2376943,67201,8,0,0,'음~ 탁재훈씨의 새로운면을 볼수있었고~~ 영웅이 넘 귀여워요~^^ㅋ')
(2376743,67201,10,0,0,'탁재훈의 또 다른 면을 볼수있었던...가슴이 따뜻해지는 영화')
(2376195,67201,2,0,0,'감동이 있긴하지만 억지 감동일뿐. 뭔가 많이 부족해 보염. 별 반개와 한개 사이정도.')
(2376186,67201,1,0,0,'제일시러 ,, 극적이려고 노력하는 시나리오')
(2376136,67201,10,0,0,'형이좀 짱이시다')
(2376128,67201,8,0,0,'볼만한 영화인거같다.살짝슬프면서도,아쉬운영화인거같다.')
(2375928,67201,7,0,0,'탁재훈 눈 풀린거같은 느낌이 ㅠ ㅠ ...  머 좀 감동적이었음..')
(2375725,67201,8,0,0,'나름 재밋었어요')
(2374401,67201,1,0,0,'영화도 대출도 쇼핑처럼 쉽고 빠르게')
(2373904,67201,10,0,0,'별로 기대 안하고 어쩌다 보게된 영화지만 감동적이었어요...')
(2373757,67201,10,0,0,'우리막내랑 같이 갔는데 오랜만에 참 좋았어요...꼬옥 한번 보세요...ㅎ')
(2373640,67201,1,0,0,'탁재훈은 연기 연습좀 하고 영화를 찍었으면...')
(2373080,67201,9,0,0,'포스트에 나오는것처럼 재미가 있더군요.. 감동이 더욱 깊던데요.. 잘봤습니다.')
(2373052,67201,9,0,0,'동심으로 돌아간듯하고, 감동이 있는 영화더군요.. 좋았습니다.')
(2372920,67201,1,0,0,'탁재훈은 주연으로 아직 멀었어....ㅋ')
(2372878,67201,10,0,0,'진정한 행복을 느끼게 해준 영화다. 감동을 줄 수 있는 기회가 많았으면')
(2372767,67201,10,0,0,'감동그자체입니다!너무재밌었어요!')
(2372655,67201,1,0,0,'영화는 안봤지만 탁재훈 나오니까 1점 이뭐병 이런게 주연이야')
(2372331,67201,9,0,0,'가족과 함께 보면 더욱 감동이 올것 같네요. 아기연기가 너무 귀엽고 좋았습니다.')
(2372293,67201,9,0,0,'생각보다 감동적인 영화였습니다. 추운 겨울을 녹일 영화였습니다. 굿~~~')
(2371562,67201,8,0,0,'종철을보며 모든것은때가있다는생각^^ 연결부분이매끄러웠으면하는아쉬움^^')
(2371492,67201,4,0,0,'의도 좋다 단 너무 산만하다 영화에 집중하기가 힘들다 웃기려는 건지 울리려는 건지')
(2371294,67201,10,0,0,'진짜 재밌어요^^* 그리구.... 감정 유도 하는거아니거든여??....')
(2371041,67201,10,0,0,'네이버.....내글 지웠군.공짜로봐도 시간이 아까운영화 괸히 시간낭비 하지마삼ㅋㅋ')
(2370440,67201,1,0,0,'7000원이아까웠다.영어완전정복이후로 내생애최악의영화.탁씨는 상플에 전념하시길')
(2369632,67201,1,0,0,'알아버렸다. 이 놈들. 1점에 가시달린 리플은 지운다는걸. 캡쳐해야겠다.')
(2369394,67201,1,0,0,'정말 너무하십니다. 억지감동 유도는 이제 그만')
(2369208,67201,10,0,0,'영화평하는데이승환무대도용이나상플얘기하는병들뭐삼?어제봤음.연기굿.감독부족.')
(2368753,67201,10,0,0,'탁재훈이 핸드폰들고 울떄 진짜 가슴이 뭉클하고 눈물이 멈추지 않았습니다.ㅠㅠ')
(2368728,67201,10,0,0,'정말 배우들 연기가 멋졌던...편집은 좀')
(2368716,67201,10,0,0,'정말 배우들 연기가 멋졌던...편집은 좀..')
(2368670,67201,1,0,0,'탁재 상상플러스에 전념하길.')
(2368522,67201,9,0,0,'탁재훈의 연기 멋졌어요...좀더 길었으면 좋았을껄 아쉽네요,')
(2368406,67201,10,0,0,'요즘 폭력성이나 대사에욕이들어가는영화가진부한데 가족끼리볼만한 가슴 따뜻한영화~')
(2368392,67201,9,0,0,'재밌고 감동적임 ㅋ')
(2367820,67201,5,0,0,'그냥....지루했다...')
(2367656,67201,8,0,0,'나를 울린 눈물연기')
(2367573,67201,10,0,0,'진짜가슴이뜨거워지는영화였습니다ㅜ탁재훈씨 연기 너무 잘합니다!')
(2367406,67201,10,0,0,'정말 많이 울었습니다 ㅜㅜ 진짜 최고예요! 볼수만있다면 다시 보고싶습니다.')
(2367137,67201,8,0,0,'어리지만 연기력은 그누구보다도 최고엿던것같습니다')
(2366944,67201,10,0,0,'아 정말 눈물나서 혼났습니다,,,남편데리고가서 보여주고 싶어요!!^^')
(2366880,67201,1,0,0,'아...어색하다')
(2366732,67201,1,0,0,'탁재훈씨 그냥 리드코프광고나 찍으세요')
(2366608,67201,10,0,0,'가족간의 따뜻한 사랑을 느낄수 잇는 기대이상의 영화입니다~')
(2366167,67201,3,0,0,'솔직히 별로입니다...감동도 그다지 있지도않고 내용전개도 이상하고 연기도 별로')
(2365685,67201,10,0,0,'감동그자체ㅠㅠ탁재훈너무좋아요!!이영화후유증이너무심하다..ㅠㅠ또보고싶다!!')
(2365628,67201,8,0,0,'나름대로 재미있고 감동적인 면도 많이 있는.. 탁재훈의 새로운 모습 좋았다.ㅋㅋㅋ')
(2365522,67201,10,0,0,'그냥 끌리는 영화 완전감동')
(2365309,67201,10,0,0,'ㅠㅅㅠ 너무 감동적이야')
(2365119,67201,1,0,0,'감동은전혀ㄴㄴ잠과싸우다가결국자버렸다이걸보느니차라리딴거보세요..진심;')
(2364693,67201,1,0,0,'초딩왕자가 이 영화의 제목에 더욱더 적합하다...')
(2364047,67201,1,0,0,'뭐라 할말이 없군. 결과론적인 얘기지만 광고잖아?')
(2363926,67201,10,0,0,'정말 오랜만에 따뜻함이 느껴 지는 감동적인 영화 였습니다~ 또 다른 느낌의 감동~')
(2363808,67201,1,0,0,'컨츄리 꼬꼬 입놀림 땜시 1점.')
(2363366,67201,10,0,0,'너무 감동적이게 봣습니다~눈물이 마르질 안더군요...')
(2363152,67201,8,0,0,'그냥... 감동있게 봤다 탁마사 좀 NG')
(2362685,67201,9,0,0,'감동!!!!!')
(2362155,67201,9,0,0,'영화 속 에니메이션에 반했어요~^^')
(2362135,67201,1,0,0,'난 탁재훈 안티다 그래서 별 한 개도 아깝다')
(2362018,67201,10,0,0,'자녀와 함께 보시면 많은 것을 느끼게 하는 영화인 것 같습니다...')
(2361847,67201,8,0,0,'뻔하지만 감동을 주기에는 무난하다')
(2361757,67201,1,0,0,'어린이에 뭍혀가려는 ㅠㅠ 탁사발 제발 영화좀 하지마라')
(2361715,67201,8,0,0,'좋앗다. 하지만 뒷부분이 무슨내용인지 몰겠고, 탁재훈은 감동보단 개그가 낫다.')
(2361048,67201,10,0,0,'눈물을 얼마나 흘렸는지...가족과 함께볼수있는 감동의 드라마....')
(2360957,67201,10,0,0,'가족과 함께 보기에는 최고의 영화입니다...눈물없이 볼 수 없는 영화 .')
(2360453,67201,10,0,0,'가족과 함께 봐서그런지 감동이 더욱크고,,따뜻한 한편의 동화책 같은 영화같아요 ㅜ')
(2360396,67201,1,0,0,'솔직히 재미없음! 억지로 감동을 유도하는 느낌? 연기도 어설프고. 졸음과의싸움!')
(2360366,67201,10,0,0,'작품성을 떠나서 훈훈한 감동을 주는 영화네여 몇몇장면에서는 눈물이..^^')
(2360248,67201,10,0,0,'오랫만에 가족과 함께한 잔잔한 감동드라마 한편을 보았네요')
(2360026,67201,10,0,0,'가족간의 애정을 느낄수 있는 정말 따뜻한 감동 영화')
(2359997,67201,4,0,0,'내사랑보단재밋음')
(2359885,67201,10,0,0,'진짜완전감동적이에요..영웅이의연기도최고에요..^^추천해드려요..ㅎ')
(2359800,67201,10,0,0,'감동이에요^^')
(2359628,67201,10,0,0,'감동적이고좋아요!!')
(2359515,67201,10,0,0,'재밋어요 ㅋㅋ탁재훈씨 굿')
(2359491,67201,10,0,0,'감동영화 좋아하는데 정말 재밌게 봤어요 ㅎ.ㅎ')
(2359464,67201,10,0,0,'재밌써요!!')
(2359451,67201,1,0,0,'재미없음')
(2359449,67201,10,0,0,'재밌어요...!!!!')
(2359445,67201,10,0,0,'좋네요')
(2359442,67201,10,0,0,'이영화 진짜 정말정말 강추임 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ')
(2359441,67201,1,0,0,'약7점 정도가 적당한데...갑자기10점이 왜케많은거냥..')
(2359434,67201,7,0,0,'탁재훈님 연기 약간 어설픈게 있긴 했어도 나름 괜찮음..내용은 좀 안 맞지만,,')
(2359377,67201,10,0,0,'탁재훈연기왜캐잘해요 부럽다')
(2359367,67201,10,0,0,'와 영화 평소에 정말 진짜로 엄청 안봤는데 이거보고 영화를 다시알게됬어요ㅎㅎㅎ')
(2359365,67201,10,0,0,'와정말 짱임!!')
(2359333,67201,10,0,0,'와...진짜 감동 ㅠ_ㅠ!!!')
(2359251,67201,10,0,0,'탁재훈이 하는영화는 다OO인줄알앗는데 볼만하네요..')
(2359227,67201,10,0,0,'정말 감동 손수건 준비하시길.....')
(2359193,67201,10,0,0,'영화재밋어여!!!!!!!!!!!!!!!')
(2359188,67201,10,0,0,'영화너무좋아여')
(2359176,67201,10,0,0,'ㅇ ㅣ거진짜 짱 감동적임 ㅜ_ㅜ 짱짱짱!')
(2359164,67201,10,0,0,'와 정말 감동적인 영화에요ㅠㅠ 흑..최고임')
(2359157,67201,10,0,0,'너무감동적이였어여 ㅠ_ㅠ흑흑흑..............')
(2359137,67201,9,0,0,'ㅇ ㅣ거진짜 감동적인영화')
(2359127,67201,10,0,0,'진짜감동적인영화에요 ㅠ_ㅠ 꼭 한번보세요!')
(2359108,67201,10,0,0,'우아 진짜재밋어요 !! 이렇게감동적인건 처음봐요ㅠ')
(2359104,67201,10,0,0,'진짜 감동적인영화ㅠ_ㅠ')
(2359093,67201,10,0,0,'너무재밌어요 ㅜㅜㅜ~~~~~~~~~~~~~~!★뽀')
(2359083,67201,10,0,0,'너무너무감동적이에요 ㅠ_ㅠㅠㅠㅠㅠ흑흑......')
(2359077,67201,10,0,0,'촤고의영화엿어요 ㅠㅠ')
(2359071,67201,10,0,0,'온 가족이 함께 보고 가족애를 더욱 느낄 수 있는 영화였습니다')
(2358955,67201,7,0,0,'탁재훈의 새로운 모습을 볼수있었다.')
(2358869,67201,10,0,0,'가족이 함께 보기에는 너무나 감동적입니다. 꼭 보세요!마음의 변화가......')
(2358672,67201,6,0,0,'공짜영화를 보았지만 극히 슬픈장면 없고 극의 흐름이 지극히 지루하다.')
(2358562,67201,1,0,0,'탁재훈이라서 싫다...')
(2357908,67201,10,0,0,'정말정말 감동깊어요.꼭꼭 보시구요,탁재훈정말 연기 잘합니다')
(2357805,67201,10,0,0,'가족생각이 나고 어린아이의 꿈을 지켜준 모습들과 바다의풍경들이 멋지고 좋은영화')
(2357800,67201,10,0,0,'뻔한결과일수도 잇겠지만 탁재훈씨의 눈물이 가족에대한 사랑과 그리움을 주었습니다.')
(2357740,67201,10,0,0,'종철 일상이 저 얘긴것 같아 가족이 많이 생각났습니다.')
(2357727,67201,1,0,0,'이런 영화는 이제 좀 그만..................')
(2357715,67201,10,0,0,'장르랑 탁재훈씨 안어울릴줄 알았는데,,,꽤 괜찮았어요 ㅎㅎ수한이 연기짱@@!!^^')
(2356250,67201,10,0,0,'가문의 영광>가문의 부활>가문의 희망...을 본것 같습니다.')
(2356228,67201,9,0,0,'별기대안하고..볼꺼없어서봤는데 감동이..ㅠㅠ 탁재훈씨 다시봤어요..')
(2356075,67201,10,0,0,'탁재훈의 연기 정말 좋구요.재밌으면서 눈시울을 붉히는 가슴 찡한 영화입니다')
(2355824,67201,10,0,0,'잘봤습니다. ^^')
(2355670,67201,10,0,0,'진정한 가족애를 다시금 느끼게 하는 영화였습니다!! 사랑하는 사람과 함께보세요^^')
(2355243,67201,9,0,0,'가족의 소중함을 다시한번 느낄수 있는 그런영화였습니다. 잘봤습니다..^^')
(2355070,67201,10,0,0,'완젼최고!! 정말재밋었구 감동!!!!!!!!!!!!!!!!11')
(2355016,67201,9,0,0,'기대치가 낮아서 였을까... 특별하진 않지만 괜찮은 영화')
(2355008,67201,6,0,0,'탁재훈의연기는볼만')
(2354939,67201,10,0,0,'기대안하고봤는데 감동이네요^^탁제훈씨 연기도 멋져요')
(2354875,67201,10,0,0,'기대 안하고 봤는데.... 감동이 뭉클.... 직장인이나 가족끼리 보기 좋을거 같아요...')
(2354873,67201,10,0,0,'너무나 아름다운 영화였어요 너무나 가슴아픈 이야기에요 ㅠ.ㅠ')
(2354865,67201,5,0,0,'너무 진부하다랄까.. 너무 지루하다랄까..')
(2354681,67201,10,0,0,'재미잇고감동적이당')
(2354456,67201,8,0,0,'남자들은 지루해하겠지만 내가 순수해지는 느낌')
(2354329,67201,10,0,0,'하늘에서 눈이 펑펑 내리는군요. 이런 날 사랑하는 이들과 함께 어린왕자 보세요~^^')
(2354077,67201,10,0,0,'보는내내거의 울었어요ㅜㅜ')
(2354034,67201,1,0,0,'재미없어!')
(2354028,67201,10,0,0,'너무 감동잇게 본 영화예요!이영화를보는순간은악동탁재훈을잊게하는그런영화예요..!')
(2354018,67201,1,0,0,'내생에 최악의 영화관에서 본영화입니다')
(2353451,67201,1,0,0,'이런 영화는 제발 그만 좀... 휴우~ 한숨이 나온다.')
(2353296,67201,10,0,0,'볼만한데요?? 여친이 괜찮게 봤다니 나도 괜찮음..')
(2353004,67201,10,0,0,'탁재훈씨 이런영화하고싶으면 대출cf하지마요')
(2352590,67201,10,0,0,'마지막에 슬픔 ㅠㅠ')
(2352391,67201,10,0,0,'정말 감동이 넘치는 영화였습니다... 재미있어요!!')
(2352380,67201,10,0,0,'정말 재미있는 영화였습니다... 감동과 재미!!!!')
(2352188,67201,10,0,0,'이 영화 짱 감동 이에요.그중에서 영웅이 최고!!!')
(2352167,67201,6,0,0,'그저그랬음...좀 훈훈한 영화........................................')
(2352019,67201,10,0,0,'이 영화 참 좋네요...')
(2352014,67201,1,0,0,'친구랑 같이 보다가 사이 멀어질뻔했음....')
(2351984,67201,10,0,0,'아,,,이거 영화보다 간만에 울었습니다...생각보다 재미있네요..')
(2351867,67201,10,0,0,'보는 내내 울었습니다. 탁재훈씨 실없는 연기만 하는줄 알았는데 다시 봤습니다.')
(2351577,67201,8,0,0,'뻔한스토리지만, 그런대로 괜찮았어요.')
(2351389,67201,10,0,0,'가족들이랑 다시 보아야겠습니다...가까이 있어서 잊고 지내는 우리가족 사랑합니다.')
(2351352,67201,1,0,0,'아진짜비추친구생일때봤는데생일기분다망치고더어색..비디오로볼가치도없음진짜')
(2351255,67201,10,0,0,'오랜만에 괜찬은영화를본것같아요 아버지의순수한사랑을그린영화네요 감동그자체네요')
(2351235,67201,10,0,0,'오랫만에 가슴을 울리는 영화 감동이었습니다')
(2351193,67201,10,0,0,'탁재훈 대단;; 슬픈장면도몇몇있었는데 크게 슬프지는않았음 ..')
(2351028,67201,1,0,0,'탁재훈때문에 ......1점....')
(2350959,67201,10,0,0,'난완전 잼있게 봤는데...')
(2350881,67201,10,0,0,'우리나에서도 이렇게 마음을 움직여주는 영화가 나와서 정말 정답습니다.^^*')
(2350583,67201,5,0,0,'주몽보고 눈물흘리는 나를 울리지 못햇던영화.')
(2350457,67201,1,0,0,'대출도 쇼핑처럼 쉽고 빠르게')
(2350318,67201,1,0,0,'탁재훈같은 쓰레기는 제발 영화찍지마라!!')
(2350262,67201,2,0,0,'탁재훈 진지한연기 진짜 못한다. 넘 지루하고 재미없게봤다는~')
(2350121,67201,1,0,0,'영화 보다 뛰쳐 나오고 싶었음........역시 탁사마님은 코믹연기 아니면........')
(2350031,67201,1,0,0,'아놔 탁씨....')
(2349827,67201,10,0,0,'기대없이봤는데..여운이 제대로; 집에 다운받아서 또봐야지ㅠ')
(2349730,67201,10,0,0,'꽤 재미있어요')
(2349464,67201,8,0,0,'선입견없이 영화좀 봐라 OO들 선입견안경을 쳐썼냐 항상부정적이야 쓔ㅣ발 보기싫어')
(2349460,67201,1,0,0,'탁재훈, 정말 돈 때문에 연기하는 게 너무 보인다. 정말 도리 도리..')
(2349037,67201,10,0,0,'온가족이 함께가서 본..기대안하고 봤는데 정말 많이 울고 감동..ㅠㅠ')
(2348706,67201,10,0,0,'난 좋았는데 내 친구는 뻔하다고 그런다.ㅠㅠ 뭐야정말 난 정말 감동적이었다구요ㅜㅜ')
(2348607,67201,10,0,0,'기대 안하고 본영화지만 최고의 영화 감동 ㅠㅠ')
(2348553,67201,1,0,0,'뻔한 스토리뻔한 결말 --여자친구 실망시킨영화 교훈없고 감동없는 영화 --')
(2348479,67201,10,0,0,'ㅎㅎ 왜여?? 탁재훈웃기고 잘생기고노래도잘부르는데 ㅎ')
(2348478,67201,1,0,0,'왜 평점중에 빵점이 없는건가.. 영화보다가 나가는 사람 진짜 많았음.. 시래기!!!')
(2348430,67201,6,0,0,'슬픈거 말고는 그다지.. 펑펑 울고싶을때 보면 좋을것 같긴 하다.')
(2348288,67201,1,0,0,'탁재훈 이런넘이 왜 영화주연으로 출연을 하는지 원..한숨만..가수야 뭐야?')
(2348177,67201,1,0,0,'평점 올리려는 제작사 측은하다... 망한영화다 포기해라...')
(2348062,67201,10,0,0,'감동..ㅠ_ㅠ')
(2348035,67201,10,0,0,'정말,, 오랜만에 완성된 영화한편 본것같아요,,최고였어요,,,')
(2347932,67201,10,0,0,'탁재훈의 새로운면을봤는데 슬픈연기도 좋았다.')
(2347739,67201,9,0,0,'안타까웠다...')
(2347675,67201,10,0,0,'감동적인.. 너무 순수한 예쁜 영화 같아요. ㅠ.ㅜ 감동적이였어요~~')
(2347608,67201,9,0,0,'펑펑 울었던 영화')
(2347557,67201,10,0,0,'탁재훈 보기보다 연기 짱 이더라 ㅋㅋ')
(2347455,67201,2,0,0,'실망')
(2347149,67201,10,0,0,'탁재훈 팬클럽 들어야지 ㅎㅎ')
(2346997,67201,7,0,0,'스토리는 좀 별루였지만 탁재훈의 새로운 모습을 볼수있었다.')
(2346936,67201,10,0,0,'감동적이네요ㅎ탁재훈의새로운면도볼수있었구요^^')
(2346913,67201,10,0,0,'이야기에 몰입할수 있도록 만들어준 영화')
(2346892,67201,10,0,0,'영웅이너무귀여웟어요!꽤갠찬던데...')
(2346866,67201,10,0,0,'요~~~~ 탁재훈 연기쫌 하던데??ㅎ뻔한스토리라고 생각했는데 생각보다 재밌게봤어요')
(2346857,67201,10,0,0,'열광팬들과 완전안티팬들이 다 있는듯하네요~~근데 전 무지 재밌게 봤는데~~')
(2346855,67201,10,0,0,'기대안햇는데생각보다너무 재밋고  내 삶도다시한번 생각하게되었다')
(2346842,67201,10,0,0,'완전 멋져용~+_+ㅎㅎㅎㅎㅎㅎㅎㅎㅎ')
(2346830,67201,10,0,0,'가족과 함께 볼수있는 마음이 따뜻해 지는 영화입니다 !!강추  조안이 왕 귀여움^0^')
(2346334,67201,1,0,0,'이게 영화냐???? 딱봐도 스토리는 다아는그런 88년도식 영화....')
(2346099,67201,1,0,0,'지루함;;스토리가 뻔하고 꼭 글잘쓰는 초딩이 쓴것같은  스토리;;;;;')
(2345978,67201,10,0,0,'탁재훈을다시보게만든영화같아요^^')
(2345885,67201,1,0,0,'탁재훈 연기 진짜 웃기다 ㅋㅋㅋ 그냥 쇼프로그램이나 많이 나와라')
(2345865,67201,10,0,0,'정말좋은영화엿습니다^_^뛰어난연기력진한감동.....')
(2345817,67201,1,0,0,'탁재훈의 진지한연기... 원래 슬퍼야하는데 웃음만나오네 ㅋㅋㅋ')
(2345764,67201,10,0,0,'이 영화 비방하면 신고해 버릴 꼬얌!!! 얼마나 슬픈데!!!')
(2345751,67201,10,0,0,'탁재훈씨 뛰어난 연기력... 박수 보냅니당..... 감동적 어었어요...')
(2345725,67201,5,0,0,'사람들 중간에 나가더라.. 뻔한 스토리에 별 감동도 없고 찰스는 모야ㅡㅡ;;')
(2345624,67201,8,0,0,'집으로 외에 가족영화가 별로없었는데 집으로이후 가족에게 훈훈한 감동을 준거같네요')
(2345086,67201,10,0,0,'정말괜찮았습니다. 소중한 사람과 함께보세요^^')
(2344736,67201,10,0,0,'가족의 소중함을 느끼수있는 영화 였어요 !!! 사랑, 감동이 함께한영화~~~~')
(2344694,67201,10,0,0,'탁재훈의 상상 이상의 연기.. 감동적이었음 ㅜㅜ')
(2344241,67201,10,0,0,'어린왕자 잘 보고왔습니다.저희가족들 모두 눈물을 흘렸답니다.')
(2344039,67201,9,0,0,'올만에 가슴 찡한 영화였스')
(2343823,67201,10,0,0,'괜찮았음')
(2343668,67201,1,0,0,'진부하고 엉성한 연기...안습이다')
(2343390,67201,10,0,0,'탁재훈오빠의  새로운 면도 볼수있고, 정말 감동적인 영화습니다^^대박나세요!')
(2343225,67201,10,0,0,'기대이상의 최고로 감동적인 영화였어요~')
(2343170,67201,10,0,0,'까칠한 두남자의 가슴찡한 스토리♡ 눈물샘자극 ㅜ  ㅜ 어린왕자 화이팅 ^ ^')
(2343116,67201,9,0,0,'한편의 만화같은 예쁜영화를 본것같네요..  순수함이 어울려진 따뜻한영화이네요')
(2343100,67201,10,0,0,'조안이 이쁘니까')
(2342901,67201,10,0,0,'기대이상입니다...눈물샘을 사정없이 자극하더군요~T.T')
(2342883,67201,4,0,0,'후반에감동적으로 눈물자아내긴하나 전체전개가넘진부+엉성.짜맞춘느낌..슬프긴하다.')
(2342867,67201,1,0,0,'저도 친구에게 미안하네요.')
(2342674,67201,2,0,0,'우씨! 영화보고 친구한데 내가 다 미안하네!! 그래도 20만은 넘길 바래요!!!')
(2342612,67201,10,0,0,'기대안하고 봤지만 너무 공감가는 우리현대시대의 모습들과 닮은 영화였다...')
(2342575,67201,10,0,0,'정말 좋은 영화인것 같애요 .. ㅠㅠ 한번보고 2번 더 보고싶은 ..ㅠ')
(2342471,67201,10,0,0,'보고난후 가족이 보고싶어 전화를 걸었어여.감동백배')
(2342421,67201,10,0,0,'어제 심야영화로 봤는데 꽤 잼났어요 눈물도 좀 흘리고 ㅋ ㅋ가족하고 한번 더 봐야징')
(2342230,67201,1,0,0,'보여주고도 칭구한테 미안한~ 스토리가 뚝~뚝~ 끊김! 개봉일 극장에 총4명관람 미쳐~')
(2342209,67201,10,0,0,'아이의 순수함에 빠져드는 영화')
(2342194,67201,10,0,0,'가슴이 따듯해지는 영화에여..')
(2342132,67201,10,0,0,'별기대 안했는데 재밌게 봤습니다. 탁재훈씨의 진지한모습도 좋았고요.')
(2342121,67201,10,0,0,'가종의 사랑이 느껴지는 영화입니다 꼭 보세요')
(2342088,67201,10,0,0,'연기에 대해 평하기 앞서 감동이 앞서는 영화.')
(2342085,67201,10,0,0,'나도 모르게 눈물이 맺혀,, 가슴이 따듯해지는 영화입니다.')
(2342070,67201,10,0,0,'눈물없이는 볼수없을뿐 아니라 가족에대해 다시한번 생각하게끔하는 영화입니다')
(2342057,67201,10,0,0,'영화보다가 30분만에 나간영화입니다 너무합니다 아무나연기하는가봅니다 최악')
(2341946,67201,3,0,0,'너무나 진부한 스토리...이러한류의 영화를 열댓번은 넘게본것같다')
(2341705,67201,10,0,0,'하품때문에 눈물이 ㅋ 이영화보고글만읽을줄알면연기하는구나 라고느낀영화')
(2341686,67201,10,0,0,'너무나 가슴따뜻한 영화 어린왕자 너무감동적이었습니다.')
(2341509,67201,10,0,0,'잔잔하면서도 따뜻한 영화. 탁재훈 연기 생각보다 훌륭했음.')
(2341496,67201,10,0,0,'잔잔한 감동이 있었던것 같아요...애들 손잡고 보거가기 딱 좋은것 같습니다..ㅎㅎ')
(2341267,67201,10,0,0,'이영화 정말 죽기전에 한번은 꼭 봐야할 영화예요')
(2341266,67201,10,0,0,'탁사마 연기보다는 조안의 연기에 박수를 그리고  소중한 사람을 생각나게 하는 영화!')
(2341205,67201,2,0,0,'돈내고 봤으면 큰일날뻔.....ㅡㅡ휴 어쩌자는건지')
(2341186,67201,1,0,0,'진부한스토리.. 탁재훈 연기도 어색하고.. 돈아까워죽는줄알았음.. 최악의 영화')
(2341132,67201,10,0,0,'굿!!!!!!!!!!!!!!!!!!!!!!!!!!!!...2점도아닌 1점준사람은뭐지..-.-?좋은영화예요!')
(2340877,67201,10,0,0,'좋은영화입니다.감동적이구요. 탁재훈씨 연기 멋져요!')
(2340847,67201,10,0,0,'가슴따뜻한 영화예요........탁재훈씨의 연기도 좋았어요..')
(2340838,67201,1,0,0,'탁재훈을 보려고 이영화를 선택했다면 당장 집에서 티비를 시청해라.')
(2340767,67201,2,0,0,'어색한 연기 탁재훈..,')
(2340735,67201,1,0,0,'탁재훈의 소름끼치는 눈물연기...그는 진정한 대배우였다. 닥치고 1점!')
(2340694,67201,1,0,0,'"어린왕자" 는 무슨 " 사채대왕" 이나찍지~~')
(2340484,67201,5,0,0,'너무 진부한 스토리..')
(2340267,67201,1,0,0,'탁재훈씨??영화는 무슨,,..걍 쇼프로에서 저질코미디나 할것이지..ㅉ')
(2340194,67201,10,0,0,'영화보면서 한번도 울어본적 없는데... 그냥 나도 모르게 주루룩 ~ 따뜻한 영화!')
(2340032,67201,1,0,0,'이걸 영화라고 만들었어?')
(2340028,67201,1,0,0,'단물다빠진소재를단지감동코드하나로어떻게해보려는게다가비호감탁재훈까지플러스알파')
(2339997,67201,10,0,0,'감동적이예요.연기잘하시네요')
(2339828,67201,9,0,0,'애가 참 이뻐요...탁재훈 처음엔 어색했는데 보면볼수록 차분하게 잘하네요..')
(2339638,67201,10,0,0,'와~ 감동이었습니다~ 따뜻한... 감동의 영화...')
(2339633,67201,10,0,0,'눈물이 절로 나는 영화네요.. ㅠ.ㅠ 잼나네요~ ^^')
(2339596,67201,10,0,0,'전반부 탁제훈의 코믹연기일품,,후반부 감동의연속..정말 넘 잼있었다...')
(2339451,67201,1,0,0,'진지한 탁재훈.. 보는 내내 어색해서 죽는 줄 알았다..')
(2339326,67201,10,0,0,'좋은 영화입니다 보지도 않았으면서 악플달지맙시다..')
(2339281,67201,10,0,0,'20년넘게 영화봤지만 오늘처럼 울어본적은 처음 너무 감동적인 영화 ㅠㅠ')
(2339239,67201,10,0,0,'정말 감동적이고, 재밌어요')
(2338938,67201,2,0,0,'돈내고 안봐서 다행 -ㅁ-')
(2338769,67201,10,0,0,'12세 관람이라 재밌었어요~! 또한 감동이 함께 했구요^ㅡ^')
(2338660,67201,1,0,0,'왜 0개는 없는것이냐')
(2338168,67201,10,0,0,'인간의 내면적인 연기가 너무 좋습니다. 만점드립니다.')
(2338156,67201,10,0,0,'정말 최고의 영화입니다.')
(2337780,67201,1,0,0,'기대안했기에 망정이지 했으면 큰일날뻔 했네.. ㅡㅡ')
(2337703,67201,1,0,0,'역시나 뻔한스토리.. 탁재훈의 연기도 전혀 안어울리고.. 시간아까워 죽는줄 알았음')
(2337419,67201,1,0,0,'저...몇푼 벌자고 이러지 맙시다.')
(2337080,67201,1,0,0,'왠만한영환 시사회로 보면 재밌는데..시사회로 봤어도 진짜 시간아까운 영화!')
(2336829,67201,10,0,0,'역시 ... 탁 사 마 ..ㅋㅋㅋㅋㅋㅋㅋ')
(2336708,67201,6,0,0,'시사회갔는데 돈냈으면 아까울뻔.....그래도 탁재훈의연기력은 최고!')
(2336573,67201,10,0,0,'와,,,,,,,,,, 쵝오!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!')
(2336492,67201,1,0,0,'생각보다 꽝..진짜 시사회보다가 나가고 싶은 심정이였다..')
(2336264,67201,6,0,0,'부족한연기력.하지만감동적스토리.')
(2335876,67201,10,0,0,'시사회 봤어요 약간의 지루함도 있지만 끝까지 봐도 후회하지 않는 영화같아요')
(2335792,67201,9,0,0,'탁재훈 연기도 좋았고, 좋은 영화였음.')
(2335561,67201,1,0,0,'거짓말안하고 시사회였는데 사람들 중간중간 나가고....아 정말')
(2335537,67201,8,0,0,'만남이란건 역시 영화이기 때문에? 탁재훈의 진지한 눈물연기를 볼 수 있다-')
(2334715,67201,10,0,0,'완전 감동적인 영화. 가족과 함께 보세요~')
(2334627,67201,10,0,0,'시사회오늘봤는데 정말 탁재훈 연기잘하고 눈물을 참기가 힘든영화,너무 좋았어요')
(2334593,67201,1,0,0,'완벽~')
(2333722,67201,10,0,0,'잔잔한 여운이 남는 순수한 느낌의 영화. 아역배우 속눈썹짱이뻐~~')
(2333232,67201,8,0,0,'시사회로 봤는데요 탁재훈 연기 잘해요 역시 ㅎㅎㅎㅎ')
(2333061,67201,10,0,0,'기대 별로안했는데 진짜 재미있어요 재미있고 슬프고 감동,,, 진짜 잼있어요')
(2331837,67201,8,0,0,'시사회 갔다왔는데 괜찮은 영화였어요ㅎㅎ감동적..')
(2331541,67201,10,0,0,'2008년 최고의 영화가 될 것입니다. 1000만감동의 역사를.......')
(2329755,67201,10,0,0,'재밋어')
(2321941,67201,10,0,0,'사뭇 진지한 탁사마의 연기와 연출의 조화가 잘어울어진 영화 추천~!')
(2321934,67201,10,0,0,'영웅이의 눈물나는 연기ㅠㅠ 감동 백배~')
(2321919,67201,10,0,0,'기대에 부흥하는 영화~ 대박예감~!')
(2321900,67201,10,0,0,'쵝오~!!!!!!탁사마 드디어 영화인되다~!')
(2321834,67201,10,0,0,'말이필요없다 . . . 재밌었다')
(2321239,67201,10,0,0,'잼있떠용~~~^^')
(2321221,67201,10,0,0,'눈물 ㅜㅠ')
(2319293,67201,9,0,0,'탁재훈의 연기..꽤 좋았다. 그도 아이를 둔 아버지이기에 더 짠하게 느껴졌음.')
(2317394,67201,9,0,0,'자극적인 영화에 질렸다면 추천합니다!!! 애기 너무 예쁘~')
(2317381,67201,10,0,0,'별 기대 안했는데 생각보다 훨씬 좋았습니다. 잔잔한 감동 있습니다.')
(2317375,67201,8,0,0,'요즘 온가족이 따뜻하게 볼 영화가 없는데 어린왕자가 딱이네요')
(2317347,67201,10,0,0,'생각보다 괜찮았어요... 가슴뭉클... 눈물이 핑... 콧물 흘쩍...')
(2317313,67201,10,0,0,'시사회엄마랑같이갔는데 재밌었어요!!  또보고싶어요')
(2317175,67201,10,0,0,'보고싶어서시사회이벤트막했는데겨우당첨되서갓어요>_<제가비록어리지만너무감동.. ><')
(2317156,67201,10,0,0,'시사회봤어요 탁재훈 최고!! 어린왕자 완전 와우~!')
(2317154,67201,10,0,0,'시사회 다녀왔어요. 감동적이네요~ 추천!')
(2317151,67201,8,0,0,'밑에분은 보셨는지. 너나 낚이지 마세요! 8점은 줄 수 있는 감동드라마입니다.')
(2316677,67201,10,0,0,'감동이란 단어로는 다 표현이 안됩니다...삭막한세상에 따뜻한 눈물 한방울...')
(2313845,67201,10,0,0,'감동적이고 가족의 소중함을 느끼게 해주네요... 가족들이랑 보면 좋을꺼 같아요..')
(2312743,67201,9,0,0,'실현되는 배경이 완벽하지 않지만 따스한 영화.')
(2309444,67201,8,0,0,'조금은 생소할수도 있는 탁재훈의 모습. 그러나 좋았다.')
(2309389,67201,9,0,0,'시사회 다녀왔습니다. 완벽하진 않지만 따뜻한 영화.')
(9567624,67201,5,1,1,'시행사가 분양수입금을 계좌에 넣지 않고 빼돌린 판례와 구별. 분양수입금으로 시공사에 공사대금을 지급하는 사무는 시행사의 사무이므로 배임죄 불성립. 그러나 영화제작사는 계좌에서 출금, 소비하여 예금채권에 대한 투자자의 담보권 침해했기에 배임죄 성립.')
(9062067,67201,10,2,2,'횡령죄가 아니라 배임죄인것 중요합니다. 참고로 예금에서 인출한것이 배임이 아니라 협력의무에 위반했기때문에 배임입니다.')
(7626426,67201,10,2,2,'원판총보구 함와봣는데..갑이 잘못했네 배임죄;;;')
(7001962,67201,1,2,2,'기말 공부하다가 이영화 대표이사가 이영화때문에쫄딱망해서 배임죄로 처벌된 사례가 있길래 들어와봤음ㅋㅋ 사진만봐도 망할만하게 생겼네ㅋㅋ')