(7339114,67616,10,15,0,'대본, 연기, 연출, 배우들 뭐 하나 부족한게 없는 드라마. 소울메이트, 오누이커플, 완자, 송수 다 케미폭발. 남캐보다 여캐릭터에 더 매력을 느낀적은 처음ㅠㅠ')
(6452210,67616,10,12,0,'초반엔 그저 유쾌하기만 한 드라마인 줄 알았더니 처음부터 끝까지 감동을 안겨준 명품드라마. 각본도, 연출도, 캐스팅도, 배우들의 연기도 모두 훌륭했다. 뒤늦게야 알았지만 이 드라마의 시청률이 10%도 나오지 못했다는 것에 대해 매우 놀랍고 안타까웠다.')
(7473956,67616,10,11,0,'완벽한 드라마')
(6836713,67616,10,11,0,'살면서 가장 재밌게 봤던 드라마임...')
(7721955,67616,9,7,1,'한고은 씨 발음이 좀 거슬리긴 했다만드라마가 전하는 메시지와훌륭한 연기 덕에 매우 재밌게 봄슬픈 우리나라 역사도 되새겨보고...짐느가짱이지민')
(7986449,67616,10,4,0,'지금까지도 내 마음속 부동의 1위, 그야말로 완소 드라마.')
(8631332,67616,10,3,0,'살면서 가장 재밌게 봤던 드라마')
(6892253,67616,10,2,0,'나여경 캐릭터도 너무 귀여웠고ㅎ_ㅎ 강지환이란 배우를 제대로 보게 되었다.(왜 다들 강지환, 강지환 하는지 알았음ㅠㅋㅋ)시대의 아픔을 잘 그려냈던 드라마였던 것 같다.')
(6628162,67616,10,2,0,'지금 다시봐도 최고! 선우완은 지환오빠 아니면 상상도 할 수 없어요. 지환오빠 때문에 이런 드라마 보게 되서 행복합니다! 완전 짱짱짱! 또 보고싶다!')
(6584670,67616,10,2,0,'죽을 때까지 잊을 수 없는 드라마. 명품 주연들의 섬세한 연기와 표정이 몇 년이 지나도록 여전히 생생하다!!! 몇 년이 지나도 시대적 배경 때문인지, 전혀 촌스럽지 않은 드라마!!! 마지막 장면은 더더욱 선명하다. 주연들 간에 쫄깃한 케미는 걍 대박!')
(6440829,67616,10,2,0,'내가 본 수많은 드라마중,  몇 안되는 명작중에 하나.... !!!! 다들 뭐에 홀린듯 한 연기였어요...')
(3591256,67616,10,2,0,'강지환이 멋있엇구, 한고은이 이뻐서 좋드라 ㅋㅋ')
(8806812,67616,10,1,0,'내인생의 최고의 드라마!!!아직까지도 그 기록은 깨지지 않고있다강지환이란 배우를 좋아하게된 시작점')
(7866858,67616,10,1,0,'강지환, 류진, 한지민, 한고은 네명의 열연이 정말 대단했던 작품입니다. 완이가 제대로 마음먹었을 때엔 나조차 뿌뜻했고 수현이가 수장인 것을 알았을때는 나도 같이 안타까워했고 송주가 죽었을때는 내가 더 슬펐습니다. 몰입력이 대단한 작품이였습니다.')
(7541617,67616,10,1,0,'일딴 강지환오빠가 너무 연기잘한거 같고 내용도 너무 좋았어요')
(7123814,67616,10,1,0,'강지환연기진짜잘하더라..')
(6879987,67616,8,1,0,'마음을 숨기지 마라. 사랑이든 현실이든.')
(6755100,67616,10,1,0,'최고!')
(6618808,67616,10,1,0,'지민누나최고다지환이형도')
(6581825,67616,9,1,0,'엉엉지환오빠 날 가져요')
(6525990,67616,10,1,0,'이 재밌는 드라마가 묻혔었다니..')
(6505588,67616,10,1,0,'강지환의 유쾌한 연기의 시작점이 아닐까싶다 다른 캐스팅은 도저히 상상불가!  일제강점기를 나름 센스있게 풀어내준 작품이다 덕분에  강지환을 더욱 홀릭하고~')
(6471017,67616,10,1,0,'최고')
(6453918,67616,10,1,0,'명작이란 말밖엔... 꼭한번 보세요')
(6446740,67616,10,1,0,'몇년이지나도 보고싶은 드라마.. 작품에 비해서 인지도가 낮았던게 너무 슬펐음..ㅠㅠ')
(12319390,67616,10,0,0,'정말 최고 시간이 지나도 다시 찾게되는 드라마')
(10933467,67616,7,0,0,'그 시대에도 분명 사랑과 낭만은 존재했다')
(10241161,67616,10,0,0,'내 인생 최고의 드라마 . 시간을 두고 보고 또 봐도 재미와 감동이 계속되요')
(10013240,67616,10,0,0,'진짜 진짜 재미이써요 ㅋㅋ')
(9821386,67616,10,0,0,'고등학교때 선생님 몰래 PMP에 넣어두고 얼마나 돌려봤던지 ㅋㅋ 몇년이 지나도 그립고 재밌고 .. 진짜 이만한 드라마는 없습니다. 우리나라 드라마중에 제일 사랑하고 아끼는 드라마')
(9648395,67616,10,0,0,'그냥 완벽하다!!!!')
(9499945,67616,10,0,0,'내 인생 최고의 드라마. 내 중3 시절을 아름답게 추억할 수 있도록 만들어준...유쾌함 이면의 인물들의 비애와 시대의 아픔을 느낄 수 있었고 배우들이 연기가 정말 맛깔났다. 앞으로 이런 드라마는 보지 못할 것 같다.')
(9442957,67616,10,0,0,'한지민의재발견 너무 연기잘하고 이쁩니다')
(9236444,67616,10,0,0,'말이필요없음....')
(9176528,67616,10,0,0,'교육상으로라도꼭봐야할드라마')
(8883949,67616,10,0,0,'시청률빼면 완벽한 드라마다. 경성스캔들짱ㅠㅜ')
(8822615,67616,10,0,0,'다시보고싶은 드라마.')
(7875579,67616,10,0,0,'말이 필요 음슴...')
(7631237,67616,10,0,0,'내 인생의 드라마 Top3 중 하나에요!!')
(7467167,67616,10,0,0,'탄탄한 스토리와 배우들의 연기력이 돋보인 드라마. 특히나 선우완역의 강지환은 싱크로율 대박!!! 강지환 외에 과연 선우완역을 소화할 수 있을까? 생각하면서 본 드라마')
(6436918,67616,10,0,0,'최고의드라마!!!')
(6435484,67616,10,0,0,'정말 내 생애 최.고.의 드라마. 당시 쩐의 전쟁에 묻혔던게 안타까워요ㅠㅠ 두고두고 소장하며 다시보고 있습니다 ㅜㅜ 평생의 이상으로 삼을 커플 선우완(강지환)♥나여경(한지민) 나도 그렇게 서로의 삶을 송두리째 변화시키는 사랑을 해봤으면....')
(6434799,67616,10,0,0,'내 생의 최고의 드라마~~~!!!!!!!!!!!!')
(6337764,67616,10,0,0,'ㅠㅠㅠㅠ또 한번 그대로보고싶다ㅠㅠ멤버고대로 영화라든가ㅠㅠ')
(6329951,67616,10,0,0,'뭐하나빠지는게없는드라마!!보고또봐도 재밌고 여운이 남음ㅠ본방사수 못한게 후회ㅠ')
(6317865,67616,7,0,0,'한지민때문에 참고봤지 애들이나 좋아할 드라마다')
(6309194,67616,10,0,0,'완전 대박 명작')
(6289039,67616,10,0,0,'최고의 드라마~ 강추~!!')
(6151976,67616,9,0,0,'대~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~박!')
(6149346,67616,9,0,0,'최고라 칭할만하다... 한지민이 좀더 이쁘게 나왔으면 더 좋앗을것을 ..ㅋㅋ')
(6056388,67616,10,0,0,'최고의 드라마 *_* 한시도 잊을 수 없음 ㅠㅠ')
(5971884,67616,10,0,0,'내 생의 최고 드라마')
(5950445,67616,10,0,0,'진짜 정말 재밌어요~~~')
(5945373,67616,10,0,0,'최고다 진짜')
(5929427,67616,10,0,0,'반프 페스티벌에서 장려상을 받을만 한 작품. 최고의 드라마')
(5912290,67616,10,0,0,'내용도 참 좋았고 배우들의 연기도 훌륭하다. 최고의 드라마')
(5902973,67616,10,0,0,'대박')
(5830396,67616,10,0,0,'유치한 엔딩 아닙니다. 보시면 압니다. 1930년대를 사랑할 수밖에 없게됨')
(5751481,67616,10,0,0,'안본사람들 꼭보세요')
(5733220,67616,10,0,0,'한지민 너무 매력있고 이쁘다.')
(5658047,67616,10,0,0,'감히 평가할 수 없는 드라마. 많이 울고 깊이 반성하게 만든 내 생의 최고의 드라마.')
(5569124,67616,10,0,0,'최고최고')
(5538036,67616,10,0,0,'Best of best 의 드라마 정말 내가 왜 이 드라마를 이제 알았을까')
(5470589,67616,10,0,0,'이 드라마가 왜 시청률이 안나왔을까 궁금할만큼 재밌게 본 드라마!! 완전 강추')
(5399216,67616,10,0,0,'지금까지 본 드라마중에서 가장 재미있고 감동받았던 드라마!!최고!!')
(5287520,67616,10,0,0,'쉿!')
(5245662,67616,10,0,0,'열번봐도 안질릴꺼같음 강지환조아용')
(5198786,67616,10,0,0,'밑에 평가한사람 끝까지 보고 그소리 해라 끝까지보면 애국심에 눈물이 흐른다')
(5190978,67616,1,0,0,'일제시대를 너무 가볍게 만드는 드라마 4회보고 그만뒀다 더이상 시간낭비')
(5172509,67616,10,0,0,'감독판 DVD로 소장하면서 후회하지 않은 드라마.. 단연 최고!')
(5109844,67616,10,0,0,'한지민 귀여움')
(5048347,67616,10,0,0,'진짜 대대박 드라마~!!!')
(5046668,67616,10,0,0,'아.......정말 ㅠㅠ 이 황금같은 작품을 이제 알았을까...............')
(4931905,67616,10,0,0,'강지환홀릭')
(4760433,67616,10,0,0,'내인생 최고의 드라마')
(4592649,67616,10,0,0,'한지민 짱')
(4216374,67616,10,0,0,'시청률이 안나온데는 그만한 이유가 분명히 있기 마련이지만, 정말 재밌게 본 드라마')
(4193092,67616,10,0,0,'이걸 왜 본방사수 못하고 이제 봤을꼬 ㅠㅅㅠ')
(4188883,67616,10,0,0,'얼렁뚱땅 흥신소와 더불어 내생애 최고의 드라마')
(4125740,67616,10,0,0,'인생 최고의드라마 ! 말이필요없는 진짜 최고최고 .. 진작에안봤는지후회된다..')
(4102893,67616,8,0,0,'후반부로 가서 조금 부족함이 느껴지지만 뭐 그런데로...')
(4081270,67616,10,0,0,'왜 이걸 안봤는지 후회됨..이건 내용도 좋고 정말 명품드라마라는게 아깝지 않음 ㅠㅠ')
(3996224,67616,10,0,0,'강지환의 재발견')
(3988897,67616,1,0,0,'난 이런 2류 드라마가 어떻게 미사랑 네멋과 비교되는지 진짜 이해불가다')
(3982144,67616,10,0,0,'모두가 바라는 시즌2 배우 고정.   명작이다!')
(3944272,67616,10,0,0,'재탕을 해도 질리지가 않는다.')
(3886966,67616,10,0,0,'우리드라마중에 당연히 기억에 남을 명작...시청률이 전부는 아니라는걸 재확인')
(3751717,67616,10,0,0,'''그 때 왜 안봤는지'' 라고 말한 드라마 중에 제일 후회된다...ㅠㅠ명품..')
(3607015,67616,9,0,0,'중간에 늘어지는 부분있긴 하지만, 내가 본 드라마 중 열손가락 안에 듬')
(3481992,67616,10,0,0,'말할필요없는 드라마,, 지금통틀어서 6번은 다시 본듯')
(3479329,67616,10,0,0,'내가 본 드라마중에 내 삶까지도 스며들었던 드라마. 재미, 감동, 교훈까지얻게')
(3477504,67616,10,0,0,'정말 최고인 드라마 ㅠㅠ')
(3435226,67616,10,0,0,'''다시보기''를 광클하게 만든 드라마. 진짜 대박!! 완전 강추강추!!')
(3367917,67616,10,0,0,'내인생 최고의 드라마. 5점은 너무 적다. 꼭 보세요, 경성스캔들 최고.')
(3364563,67616,10,0,0,'강지환 옷발 진짜 어쩔ㅠㅠㅠ 너무 잼있어서 소장 중~ㅎ 다시 또 봐야지ㅠ')
(3334200,67616,1,0,0,'솔직히 평점 1점도 주기 아까운 드라마. 스토리 뻔하고, 이상하고. 등등')
(3332857,67616,10,0,0,'내 생애 최고의 드라마라고 할수 있을정도의 드라마이다!')
(3325938,67616,10,0,0,'기대 이상의 수작입니다 설정도 신선하고 내용도 탄탄합니다')
(3289541,67616,10,0,0,'쩐의전쟁보다 더재밋는데 왜밀렸지')
(3255586,67616,5,0,0,'나름 괜찮았지만 일제시대를 희화화 한게 좀...')
(3213442,67616,10,0,0,'이건완전명품이다.여태까지본영화드라마중에이렇게운적은첨이다.시청률이다가아니다.')
(3185091,67616,10,0,0,'끝까지 보진 못했지만 고등학생이라서 ㅠㅠ 그래도 정말 재밌을 것 같은..')
(3123300,67616,10,0,0,'정말명품드라마 또보고싶다 경스는 100점만점에100점')
(3007678,67616,10,0,0,'진짜재미있음ㅋㅋ')
(2993194,67616,10,0,0,'정말 이런 드라마가 시청률이 낮았다는게 살짝 아쉽지만,  나에겐 최고 ㅠㅠ')
(2990345,67616,10,0,0,'시청률로 판단해 보지 않았던 드라마 닥본사 하지 않은 내자신이 원망스럽다 최고 !')
(2951134,67616,10,0,0,'내가싫어하는시대를 조금은 행복하게 볼수있어서 좋았다. 특히 배우 굿 강지환 굿굿')
(2944044,67616,10,0,0,'평점이 ㅋㅋ 진짜 최고인건 사실  내생에 드라마임 ㅋㅋ')
(2930856,67616,8,0,0,'보는내내 끝날까봐걱정하던드라마. 선우완 초완소 !!')
(2910413,67616,10,0,0,'한편 한편이 주옥같았다.')
(2878934,67616,10,0,0,'나의 완소 드라마')
(2870503,67616,10,0,0,'완전 소중한 드라마!')
(2845751,67616,10,0,0,'배우,연출,작가,ost모든것이 완벽한 명품드라마!')
(2845746,67616,10,0,0,'배우,연출,작가,ost모든것이 완벽한 명품드라마!')
(2823829,67616,10,0,0,'이 명작을 늦게 알아봐서 죄송합니다. 100번 더 보겠습니다!')
(2814983,67616,10,0,0,'정말 말 그대로 명품드라마...ㅠㅠ감동과 코믹 로맨스 짱!! 강지환씨 연기짱!!')
(2814979,67616,10,0,0,'웃고 울고, 방영시엔 하는줄도 몰랐는데 뒤늦게 보고 빠져버린 최고의 드라마')
(2707683,67616,10,0,0,'방영할땐 몰랐는데 시간지나고 볼수록 더 좋아!!!')
(2670766,67616,10,0,0,'짱!')
(2649538,67616,10,0,0,'짱!')
(2627022,67616,10,0,0,'아 진짜 최고의 드라마다!!!!!!!!!')
(2626052,67616,10,0,0,'십점주기에 후회없는 드라마 내생에 최고의 드라마.. 왜 이제서야 알게 됐는지...ㅜㅠ')
(2621011,67616,10,0,0,'dvd라는것을 처음으로 구입해 봤다')
(2607279,67616,10,0,0,'이거 후폭풍 장난아님. 차라리 안보신분들은 시작을 하지마십쇼. 일이 손에 안잡힘.')
(2604505,67616,10,0,0,'연애시대,하얀거탑 이후  오랜만에 완소드라마.ㅠ 너무 재밌다')
(2601147,67616,10,0,0,'말이 필요없다..봐야지')
(2564801,67616,10,0,0,'10점 때리고 갑니다! 이런 드라마가 묻혀서는 안되지..')
(2545465,67616,10,0,0,'내생애 최고의, 정말 빛나는 드라마. 시청률이 그 빛을 받지 못해 너무 아쉽다!')
(2531645,67616,10,0,0,'최고..')
(2508914,67616,10,0,0,'이건뭐.... 완전 최고지!!!!!!!!!!!!!!!!!!!!!!!!!!!!')
(2498902,67616,10,0,0,'지환 오빠 매력에 빠질 드라마.. 진짜 이거보고 나 지환오빠 팬됬어효!')
(2496563,67616,10,0,0,'아 진짜,.,,,,,재밌었어요')
(2485735,67616,10,0,0,'정말 그때 내가 안봤는지... 후회되는 드라마^^ 짱재밌음^^')
(2479401,67616,10,0,0,'아무리 복습을 해도 질리지 않는 드라마...ㅠㅠ진짜 최고')
(2438366,67616,10,0,0,'정말 별5개도 모자란다. 최고의 드라마..시즌2가나왔음 ㅠㅠㅠㅠㅠ 너무 그립다!')
(2423645,67616,10,0,0,'별 왜 5개가 만점이지..펑펑 별 쏟아붓고싶어!')
(2420914,67616,10,0,0,'최고')
(2412817,67616,10,0,0,'왜 지금 봤을까.....그때봤어야 했는데ㅠ_ㅠ...아 후유증이 심하다..')
(2395440,67616,5,0,0,'치밀한 극본과 연출이 아쉽다.. 전체적으로 허술하다.')
(2393929,67616,10,0,0,'한지민캐스팅이 너무 딱 떨어진다... ㅎ')
(2389548,67616,10,0,0,'재미와감동 뿐만 아니라 나 자신을 돌아보게함.. 그리고 완벽한 캐스팅의 배우들..')
(2378712,67616,10,0,0,'조국에 대해 다시 한번 되돌아 보게 하고, 일제시대에 대해 색다르게 조명한 드라마!')
(2372205,67616,10,0,0,'뒤늦게빠져버린...한마디로최고의드라마!')
(2364724,67616,10,0,0,'경스 후유증이 너무 심하다.......규민을 탄생시킨 최고의 드라마')
(2358725,67616,10,0,0,'잊을수 없는 드라마 최고최고!')
(2334294,67616,10,0,0,'이제서야 봤다가 제대로 피봤다. 그때 봤어야했어 ㅠㅠ')
(2329769,67616,10,0,0,'이거 왜안떴는지 이해가안감 너무재밌음')
(2322329,67616,9,0,0,'독특 발랄 개성 지대로 ~음악 좋았구~특히 한고은 카리스마 대단~')
(2292955,67616,10,0,0,'최고야정말...ㅠㅠㅠㅠㅠ')
(2212886,67616,10,0,0,'말로표현할수없어')
(2210319,67616,9,0,0,'볼만함')
(2165473,67616,10,0,0,'한지민이 연기했던 역할중에 가장 잘 어울린다!')
(2153051,67616,10,0,0,'잊지 못할 드라마')
(2132745,67616,10,0,0,'대박...킹왕짱')
(2059531,67616,10,0,0,'경성스캔들 봤는데 두배우 연기 재밌고 윤기원 첫 악역연기 볼만하다.')
(2053944,67616,10,0,0,'good!~ 100점정도주고싶은 드라마')
(2045872,67616,10,0,0,'자칫 진부할 수 있는 배경, 그러나 웃음 속의 진지함으로 그려낸 드라마')
(2023630,67616,10,0,0,'최고, 내생애 잊지못할 베스트드라마!')
(2019594,67616,9,0,0,'조은말로할때 꺼지십쇼')
(2002703,67616,10,0,0,'이때까지 5번보았다. 한번봐선 모르는드라마')
(1990171,67616,10,0,0,'방금다봤는데 아직도 멍하다.. 너무 멋진드라마..')
(1990152,67616,10,0,0,'정말정말 최고의 명품드라마')
(1989627,67616,10,0,0,'안타깝게 쩐의전쟁에 밀려 청률이는 안좋았지만..최고명품드라마ㅠㅠ')
(1989611,67616,10,0,0,'빠져버렸다는..아직도 후유증이..')
(1986487,67616,10,0,0,'어느 순간 빠져든다')
(1967916,67616,10,0,0,'정말 최고의드라마!!')
(1934478,67616,10,0,0,'내 생애 최고의 드라마..한순간도 다른 생각을 못하게 했던..')
(1930306,67616,10,0,0,'멋진 드라마')
(1917251,67616,9,0,0,'조마자...그녀는 충분히 주연배우로써 자격이 있다!!')
(1915582,67616,10,0,0,'명품드라마')
(1903944,67616,10,0,0,'완소♡')
(1903201,67616,8,0,0,'배우들이 한 몫한 드라마')
(1881199,67616,10,0,0,'컴퓨터로 하루만에 다본영화 ..ㅜㅜ감동이야 ㅋㅋㅋ')
(1863205,67616,10,0,0,'왜 몬떳을까..')
(1846673,67616,10,0,0,'최고!')
(1831320,67616,10,0,0,'정말 볼때마다 최고라는 말이 나오는 드라마다 굿.')
(1829441,67616,10,0,0,'한마디로 내생애 최고의드라마!')
(1816886,67616,10,0,0,'최고의 드라마다!! 나는 지금 경성스캔들에 미쳤다!!')
(1815273,67616,10,0,0,'난 완전 수요일을 기대하고 살아요')
(1800622,67616,10,0,0,'멋있잖아~')
(1795854,67616,10,0,0,'정말 재밌게 보구있는데도 불구하고 시청률이 안올라서 안타깝네요ㅠㅠ')
(1790851,67616,10,0,0,'소재는 역시 사랑. 그러나 진부하지 않음. 안보면 후회해요~!!')
(1787294,67616,10,0,0,'정말 최고, 쩐의전쟁 저리가라!!ㅜㅜ 최고의드라마!!!!')
(1764109,67616,10,0,0,'안보면후회할정도로 정말 깊게빠지는 드라마 너무재밌는드라마')
(1753837,67616,10,0,0,'강지환씨 너무 연기 잘해요. 눈빛연기 녹아들 것 같아요')
(1752400,67616,10,0,0,'상황에 따라 모든걸 소화해 낼수 있는 잠재력을 가진 배우')
(1750765,67616,10,0,0,'굿굿')
(1746895,67616,10,0,0,'진짜재미있어요!강지환연기짱!여기다적기모자람ㅠㅠ정말최고예요!')
(1730211,67616,10,0,0,'보면서 설레는 드라마라고나할까.. 최고!')
(1722167,67616,10,0,0,'최고입니다 !! 암울한내용임에도 재밌게볼수있어서 좋아요 ㅜ')
(1719454,67616,10,0,0,'최고!!')
(1712617,67616,10,0,0,'최고ㅋㅋㅋ')
(1702856,67616,10,0,0,'정말 짱 재미있어요~^^ 최고최고!!')
(7499873,67616,6,0,1,'개인적 취향에는 맞지 않은 드라마')
(7228330,67616,9,0,1,'강지환을 대표하는 캐릭터라 할만큼 잘어울렸던. .다만 소리지르지 않고도 슬픔과 분노를 표현할 수 있는 내공이 조금 아쉽다. 그외엔 스토리 비쥬얼 표정연기까지 최고~♥')
(6712288,67616,8,0,1,'뒤로 갈수록 지루했다.10부까진 재미있다.10부작으로 만들었음 좋았을듯.')
(6564363,67616,10,0,1,'말이필요없는작품이예요! 꼭보세요!')
(4148590,67616,10,0,1,'최고다. 부활, 다모, 대장금, 주몽, 미사, 네멋은 비교가 안된다.')