(8712588,67887,10,72,12,'혼자 남겨진 치어리더 생각만 떠올라서 영화에 집중이 안됨')
(7850817,67887,10,61,12,'이걸 어찌 졸작이라 할 수 있는가. 초반 느린 스토리 전개는 후반의 손에 땀나게 하는 추격씬을 위한 오프닝이었다. 그리고 여자 3인방이 커트 러셀 강냉이 터는 부분에서는 통쾌함마저 느껴진다. 타란티노만이 만들 수 있는 수작!!')
(7664342,67887,10,39,5,'절정의 쾌감 ㅋㅋ 이게. 타란티노다')
(7789463,67887,10,33,9,'이게 바로 타란티노 스타일이다 머더뻐꺼!!! 마더뻐꺼!!! 뻐꺼!!')
(7868298,67887,10,28,6,'휴 쩐다')
(6324933,67887,10,18,3,'러셀형 나초 ㅈㄴ맛나게먹네ㅋㅋㅋㅋ먹방해도되것소ㅋㅋㅋㅋ')
(8378365,67887,7,16,3,'쿠엔틴 타란티노 특유의 색깔. 발라줄 때 확실히 발라주는 시원함.')
(8172895,67887,10,16,3,'엔딩씬의 카타르시스는 타란티노 작품에서만 느낄수 있는 매력이 아닐까')
(7863099,67887,10,19,6,'진정한 절정은 바로 이런것!!ㅋㅋ')
(8505944,67887,8,12,2,'베이스 이빠이 올린채 용암처럼 부푼 거품맥주를 원샷하는  이 느낌!!!순도 100% 분노의질주')
(6924202,67887,10,12,2,'평점 낮게주는 빠가야로들은 이해못하는 영화~ 최고다~최고~ㅋㅋㅋ')
(6153840,67887,9,9,0,'마지막 여자배우가 보여주는 스턴트액션이 정말 대단했음..음악도 좋고..')
(9238284,67887,9,10,1,'끝의 절정으로 치닫는 오락영화의 쾌감.통쾌하고 시원하다.')
(9882987,67887,10,11,2,'이게 재미없다구요? 액션씬, 추격씬 다 빼고 등장인물들의 대화만으로도 상당히 유쾌하고 재미있는 화인데... 당신들은 총탄이 날라다니고 CG로 점철된 비쥬얼에 흥분을 느끼나봐요...')
(7415666,67887,8,11,2,'극장에서 박수치면 웃었던 마지막영화....')
(10656695,67887,10,7,0,'쿠엔틴작품중에 제일 통쾌한듯 ㅋㅋㅋ 꿀주먹 빵야빵야')
(10649665,67887,10,7,0,'사실 쿠엔틴 작품에서 내취향은 데스프루프가 1위! 다음이 장고다ㅋㅋ완전 극도의 쾌감 이건 쿠엔틴 작품에서 밖에 볼수없는 것이다!')
(9762200,67887,10,7,0,'이것도 감독이 쿠엔틴 타란티노였다닠ㅋㅋㅋ 어릴 적 창 밖으로 팔 내밀면 어떻게 되는지 생생하게 보여줬던 영화..ㅋㅋㅋ')
(8077934,67887,10,7,0,'재미재미잼잼 보고말해라')
(10640692,67887,8,8,1,'제도가 해결해주지 못하는 불합리를 거친 여성들이 응징하노라! 타란티노 만세!')
(8734871,67887,8,6,1,'쿠엔틴 타란티노의 영화를 보면 항상 속이 후련하다')
(8474440,67887,10,6,1,'가끔 생각나면 다시 보는 영화... 초반 중반까지 꾹꾹 눌렀다가 후반에 폭발! 볼때마다 영화의 본질을 생각하게 하는 작품 (그리고 역시 타란티노의 선곡센스는 최고~)')
(7714098,67887,9,4,0,'흥분하지 않을 수 없다. 극도의 쾌감')
(6927012,67887,9,4,0,'햐 끝장나네ㅋㅋㅋㅋㅋ 롤러코스터타는 느낌이다')
(7250580,67887,9,3,0,'진짜 소름이 돋는다')
(6639021,67887,9,3,0,'언제나 매력있는 타린티노영화 저수지의개들과 킬빌의 잔혹함을 느낄수 있었다 마지막은 허무하지만 과감한 마무리')
(6011916,67887,8,3,0,'마지막에 졸라 통쾌하다~~ 스트레스 확 풀리는 영화')
(10646289,67887,8,4,1,'후반 15분을 위한 영화. 하지만 그것으로 영화의 가치는 충분!')
(9838423,67887,7,5,2,'끌려갈때 멈추면 되잖아 ㅋㅋㅋㅋ')
(6101713,67887,8,2,0,'커트러셀 팔에 총맞고 비명지르며 아파하는연기 ㅋㅋㅋㅋㅋ')
(6029113,67887,10,2,0,'데쓰프루프를 통해서 복수영화의 참맛을 알아버렸다. 나도 한배를 탄거다')
(5982126,67887,10,2,0,'결말이 아주 통쾌하네요^^  재밌어요.')
(5960680,67887,10,2,0,'100번은 본 거 같다ㅋㅋ')
(5956292,67887,10,2,0,'OO 묵은 체증이 내려가는 기분이랄까ㅋㅋㅋㅋㅋㅋ통쾌 그 자체')
(5944795,67887,8,2,0,'전체 구성이 나에겐 새롭고 좋았다 막판 추격신 대박ㅋㅋ')
(5310305,67887,7,2,0,'한성격하는(?) 언니들의 상식을 뛰어넘는 복수극 ㅋㅋ 자동차 추격신 스릴대박!')
(4744470,67887,10,2,0,'쿠엔틴영화에서 교훈은 왜찾아ㅋㅋㅋㅋ  진정한 오락영화!! ㅋㅋ')
(8024416,67887,10,3,1,'스트레스 확 풀리는 속시원한 엔딩 하나만으로도 훌륭한 영화')
(7053458,67887,9,3,1,'어떤 영화에서도 느낄 수 없는 쾌감과 재미 그리고 전개 ㅋㅋ')
(3852701,67887,1,3,1,'잔치상 볼려구 사흘을 굶네..')
(12181931,67887,10,1,0,'기가막혀서...너무재밌어서...끝에자막올라가는거까지봤어...어떻게 그렇게 깔끔하지?')
(11875109,67887,5,1,0,'품격 없는 카타르시스   .')
(11774742,67887,5,1,0,'이건 뭐라고 말해야할지..')
(11187962,67887,1,1,0,'i can''t remember why i had a good remembrance about this his fingers were sick becuase of the long script')
(11016222,67887,8,1,0,'완성도 참 으리으리 하구만.')
(11014772,67887,10,1,0,'자꾸만 보고싶게 만드는 중독성있는 영화다.')
(10906055,67887,8,1,0,'그럭저럭.. 그럭저럭..')
(10718802,67887,7,1,0,'마지막 쾌감을 위해 전부가 존재한다')
(9846251,67887,10,1,0,'졸라 속시원하다!! 말이 필요한가? 쿠엔틴이다 10점!')
(9793320,67887,10,1,0,'정말 재미있게 빠져들어 봤던 영화 중 하나 !!')
(9066051,67887,10,1,0,'최고다~~지금봐도 재밋음')
(8401650,67887,7,1,0,'타란티노 특유의 싼티(?)가 불러오는 쾌감')
(7065337,67887,10,1,0,'통쾌한 영화')
(6238539,67887,8,1,0,'기대 없이 보다가 마지막이 제대로 통쾌 ㅋㅋ')
(6203290,67887,9,1,0,'심장이 터질 것 같은 스릴과 카타르시스! 그리고 그럴싸한 철학까지.')
(6034033,67887,8,1,0,'통쾌한 복수는 저렇게 하는거지~ 티란티노 작품은 매력적이야~')
(5901396,67887,9,1,0,'이영화 작살난다..')
(5562220,67887,8,1,0,'하여간 통쾌한 복수극 이다.')
(5271171,67887,10,1,0,'야 타란티노 영화를 무슨 의미부여해서 보냐 그냥 즐기는거지')
(5140745,67887,9,1,0,'마지막 엔딩노래 조아조아~~~신나')
(4257905,67887,1,1,0,'0점도 아까운 영화다.')
(4193788,67887,1,1,0,'....미국판......철없는 아내와 파란만장한 남편, 그리고 태권소녀')
(3775871,67887,1,1,0,'첫화면 보고 70년대 영화인줄 알고 깜놀 2007년 작인거 보고 다시한번 깜놀')
(3689951,67887,1,1,0,'도대체 뭐하자는 수작이지...나 70년대 영환줄 알았다 개시간낭비')
(3538735,67887,1,1,0,'본 시간아깝다.')
(3425152,67887,1,1,0,'후..')
(2726159,67887,1,1,0,'태어나서 이렇게 지루하고 황당한 영화는 처음봄')
(2466754,67887,1,1,0,'타란티노 실망이다.킬링타임용도 안됨.평점을 보면 화난다.젠장...쓰레기...')
(2441094,67887,1,1,0,'처음부터 끝까지 너무너무 재미있다.  <== 나혼자 당할 수 없다.')
(2418527,67887,1,1,0,'아 진짜 재미없어ㅡㅡ 말도안되는영화 이건 영화라하기도아깝다')
(11703416,67887,3,2,1,'쿠엔틴 영화 다 챙겨봤는데 이건 좀 B급 영화 느낌 너무 났다')
(11666947,67887,2,2,1,'뛰는 돌아이 위에 나는 돌아이')
(11663846,67887,2,2,1,'닷지 챌린저 주인 울었겠다.')
(9969254,67887,10,3,2,'이 영화를 욕한다면 당신은 아직 타란티노 영화를 볼 줄 모르는겁니다.')
(8877239,67887,8,4,3,'타란티노 영화치고는 조금 모자라다 하지만 그의 천재성은 여기서도 빛을 잃지 않는다.')
(7228022,67887,1,10,9,'아 왜 막판 레이스씬 여자스턴트맨이 본넷에서 떨어질랑 말랑하는데 운전하는 여자는 차를 안 세움? 보면서 계속 차 세우면 되지 왜 저러냐면서 봤음. 억지설정 같아서 긴장감 떨어짐. 그 이후로 지루하다 막판에 the end만 유쾌했음.')
(12641274,67887,10,0,0,'진심 평점으로 판단 하지말고 보시길 쫄길쫄깃한 감정이 사라아 있습니다. !! 쿠란티노 짱짱! ㅎㅎ 권선징악')
(12631117,67887,7,0,0,'상당히 지루함... 걍 킬링타임용')
(12627855,67887,7,0,0,'초중반 지루하다. 대사가 너무 많다. 마지막 30분을 위해서 참아라')
(12612873,67887,8,0,0,'얼 맥그로는 황혼에서 새벽까지에서 죽지않나?ㅋ')
(12491199,67887,10,0,0,'이런 영화는 타란티노만 만들 수 있다 진짜로 ㅋㅋㅋㅋ')
(12401284,67887,8,0,0,'재밌긴한데 마지막에 추격신. 개연성이없잖어 그냥 멈추면 되는거아녀?  그때 좀 황당해서 재미없더라')
(12242219,67887,8,0,0,'카체이싱!! 화끈한 전개!! 후련한 결말!! 실망시키지 않는 타란티노!!')
(12152800,67887,4,0,0,'카멜레온같은 영화 꼬리표는 붙이기 나름')
(11962215,67887,6,0,0,'러셀옹 탈탈탈~ 추격신은 나름 굿~')
(11834082,67887,7,0,0,'영화가 다 끝나고 나니 그녀들과 친해지고 싶어졌다')
(11061529,67887,7,0,0,'광란의 질주의 종착점은 ''THE END''였다.')
(11006137,67887,10,0,0,'It''s tarantino, bitch!!!')
(10974477,67887,9,0,0,'"미친 얀쇄살인자의 질주하는 죽음의 차에 관한 영화로 <식스티 세컨즈> 같은 추격영화에 슬래셔 장르를 합힌 하이브리드 잡종 영화. " 유쾌하다.')
(10942114,67887,9,0,0,'조금 황당하지만 자동차추격신이 너무 인상깊고 영화의 미장센 등이 빈티지해서 보는 즐거움도 있네요 타란티노만의 B급스러운 감성이 잘 녹아있고 오마주한듯한 장면도 좋았어요')
(10883035,67887,10,0,0,'타란티노 영화 그 특유의 감성과 매력적인 여전사 느낌의 조 벨 환상의 조합이다.')
(10838603,67887,9,0,0,'와 이거 호러였어?? 하면서보다갘ㅋㅋ후반ㅌㅋㅋ진짜 웃으면서 봤닼ㅋㅋ진짜 너무웃곀 ㅋ 남발하고싶다')
(10826393,67887,10,0,0,'아주아주아주 재밋음 타라니노식')
(10807196,67887,6,0,0,'조리돌림 하나만으로 이 바닥을 평정하기엔 로드리게즈의 판정승')
(10798229,67887,10,0,0,'장난아니게 시원하고 여자로써 엄청난 쾌감이 느껴졌다초반이고 후반이고 나눠진분위기가 확실하고 극적이라 지루할틈이없엇다!! 최고다!')
(10775330,67887,10,0,0,'설레는 기다림 후에 오는 그 짜릿한 쾌감. 최고다.')
(10751748,67887,7,0,0,'마다 빠킹 쉣~!!! 나름 볼만 했음.')
(10744859,67887,8,0,0,'갑자기 왜 실검에 오른거임? 초반 45분동안 농담 따먹기하는데도 재밌다가 후반부에서 또 큰일나나 했더니 반전ㅋ . 꿀잼')
(10734392,67887,10,0,0,'오늘 갑자기 이 영화가 생각났다~ 본지 한 8년은 된거 같은데 줄거리가 또렷히 생각날정도로 통쾌하고 사이가 같았던 영화! 생각난김에 다시한번 봐야지!')
(10727204,67887,7,0,0,'B급 영화에 거장의 자비를.')
(10690673,67887,7,0,0,'통쾌한 한방을 위한 질주 ㅋㅋ')
(10656539,67887,10,0,0,'평이 너무 낮아서 10점 이게 진짜 타란티노 스타일이지')
(10655939,67887,10,0,0,'진짜 존잼!!!! 당하기만 하던 여자들의 반란!!')
(10632871,67887,8,0,0,'훌륭한 교통사고 예방 캠페인 영화. 난폭운전을 하면 안되요 ㅇㅅㅇ')
(10471076,67887,10,0,0,'치어리더 존예 ㄷㄷㄷㄷ')
(10409584,67887,8,0,0,'자신의 영화적 취향을 폭주시키는 타란티노.')
(10404964,67887,9,0,0,'꿀잼ㅋ 초반에 좀 지루할수있지만 좀만버티면됨 마지막에 처맞을때 존나 웃김ㅋㅋㅋ')
(10236188,67887,7,0,0,'액션, 영화적 기법, 은유와 상징은 인정하지만, 스토리는 솔직히 별로다.')
(10050645,67887,8,0,0,'자기 영화를 가지고 놀줄 아는 몇 안되는 감독.. 타란티노')
(9779490,67887,6,0,0,'킬링타임용aldkjlfkvja')
(9753459,67887,9,0,0,'초반에 지루하다는 평이 많았는데 손바닥에 땀만 잔뜩났지 전혀지루하지 않았다. 마지막에 그 땀은 마침내 강을 이루었다.')
(9622297,67887,7,0,0,'싸구려 재료들로 이렇게 근사한 식탁을 차리는 이 감독이 그저 경외롭다. 이 사람은 정말 연출의 세계에 새로운 영역에 닿은거 같다.')
(9471905,67887,10,0,0,'B급영화의 진수 누가봐도 타란티노!')
(9235870,67887,10,0,0,'우왕. 대에박..대박. 첨부터 끝까지 병맛액션 제대로.')
(8707930,67887,8,0,0,'타란티노 형님 연출이니..')
(8582354,67887,8,0,0,'킬링타임 . ㅇㅇ 볼만해')
(8063156,67887,8,0,0,'그의 영화속에서는 막장 스토리도 완전한 드라마가 되어버린다')
(7863904,67887,9,0,0,'인형들 박살나고 시즌2에서 복수하는 재미가 짜릿하다.펄리토는 입술이 너무 두껍고, 맥고완은 괜찮으나, 다른 작품이 없다. 윈스테드는 실물보다 환타지로 나옴')
(7745226,67887,9,0,0,'저렴하게 포장해야 타란티노의 진가가 드러난다ㅋㅋ')
(7728201,67887,9,0,0,'TV에서 우연히 봤지만 꼭 소장하고 싶다는 맘이 강하게 들었던 작품. DVD에 비하면 큰 돈 아니지만 제휴1000원은 꽤나 크게 느껴졌다. 타란티노 색채가 물씬 풍겨서 너무 좋다.')
(7432088,67887,7,0,0,'B급 영화의 제왕이 만든 액숀 판타지')
(7407445,67887,7,0,0,'정말 막장의 진수를 제대로 보여주는 통쾌한 스릴영화네요 ㅋ정말 시원스럽게 본것 같네요')
(7266405,67887,9,0,0,'역시나 이야기꾼! 마지막씬을 위해 주절주절 말많았다!!!  진짜 통쾌했다!')
(7258169,67887,10,0,0,'감독님 은퇴하지 마세요 ㅠㅠㅠㅠ')
(7246416,67887,9,0,0,'이게바로 쿠엔틴 타란티노식 영화지!  통쾌하다 레얼!')
(7194496,67887,8,0,0,'뿌린대로 거둔다 딱 맞는 말이네요 어찌 보면명청한것 같기도 결말은 희열이 느껴진정도 쿠엔틴식 킬링타임이 아닐지')
(7180936,67887,6,0,0,'오크녀들을 위한 영화, 감독은 좋아하지만 호모인줄은 몰랐네')
(7171795,67887,8,0,0,'향기 나는 버터플라이')
(7122329,67887,6,0,0,'카타르시스!! 쿠엔틴!!!')
(7097856,67887,8,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(7092318,67887,6,0,0,'일단 정신을 놓고 보자')
(6990289,67887,8,0,0,'첫번째 볼땐 넘치는 B급영화의 카타르시스,두번째는 글쎄..ㅎㅎ그래도 사랑해요 타란티노')
(6878634,67887,9,0,0,'작정하고 만든 B급 영화의 명작')
(6869821,67887,6,0,0,'마지막 15분?정도만 보면됨')
(6620269,67887,7,0,0,'시작과 끝이 완전히 다른 분위기 희한한 영화.')
(6542475,67887,7,0,0,'-THE END-는 타란티노만이 쓸수있는 최고의 해결')
(6432890,67887,7,0,0,'작정하고 만든 B급 영화. 황당하면서도 빵 터지는 엔딩은 인상적이다')
(6298371,67887,9,0,0,'마지막 한 방이 없었다면..... 그저 그런 영화.')
(6287560,67887,8,0,0,'미칠 것 같은 막판을 위해 싸구려틱하게 달린다')
(6234766,67887,7,0,0,'B급 무비란 바로 이런것')
(6169909,67887,7,0,0,'차량 포르노의 자위는 죽음이었네.')
(5987946,67887,8,0,0,'영화속 비중, 지루한 대화 장면:8  액션:1 매리여신님:1(마음속 비중은 90)')
(5889479,67887,9,0,0,'아아... 재밌다...')
(5872136,67887,6,0,0,'너무 지루한 구성, 막판 반전만 없었다면 0점')
(5835147,67887,9,0,0,'커트러셀역을 원래대로 미키루크가 했음 더대박였을텐데...아아타란티노랑꼭한편해!')
(5804184,67887,9,0,0,'미친 영상미! 미친 박력! 미칠듯한 구성!!  i love u fucking psycho!!!')
(5800463,67887,7,0,0,'통쾌통쾌')
(5712710,67887,10,0,0,'여자들 진짜 무섭다 ㅋㅋㅋㅋ')
(5650767,67887,8,0,0,'웃긴장면이 아닌데 웃기다 ㅋㅋㅋㅋ 재밌음!!')
(5593757,67887,8,0,0,'티란티노 영화답다는 생각뿐. 다른감독이 이렇게 만들었으면 욕만먹었겠지')
(5589263,67887,10,0,0,'쿨!')
(5587848,67887,5,0,0,'쿠엔틴영화에서 인과관계를 찾기란 참어렵다.참 매니악한 취향..')
(5572224,67887,10,0,0,'타란티노 감독다운 영화...ㅋㅋㅋ 정말이지 ㅋㅋㅋㅋ')
(5567189,67887,10,0,0,'타란티노 영화의 화끈함, 넘치는 에너지')
(5541524,67887,10,0,0,'노래 쥑이네 ㅋㅋㅋㅋㅋㅋㅋㅋ')
(5478994,67887,8,0,0,'말이 필요없지!')
(5478049,67887,8,0,0,'두말할필요없는 쿠엔틴타란티노의 영화네요')
(5473965,67887,10,0,0,'다 죠져라')
(5461636,67887,9,0,0,'B급의 차량 액션 영화란 이런것이다라고 선언한 쿠엔틴 타란티노 이쁜것들은 다죽여라  <span class="ico_penel"></span>')
(5429296,67887,10,0,0,'이런영화 너무좋다고 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!타란티노 알러뷰')
(5396729,67887,10,0,0,'플래닛테러를 봤을때부터 얼마나 기다렸는지...사랑해요!!')
(5377002,67887,7,0,0,'잔혹함의 미학')
(5350767,67887,10,0,0,'제대로병맛ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(5316297,67887,10,0,0,'마이크 뒤졌겠짘ㅋㅋㅋㅋㅋㅋㅋㅋㅋ    치즈 나쵸   죨나 맛나겠다 ㅋㅋㅋㅋㅋㅋ')
(5310209,67887,6,0,0,'괜찮음')
(5271240,67887,10,0,0,'쿠엔틴 영화 좋아하는 사람이봐야 재밌음')
(5240325,67887,6,0,0,'차량충돌씬이랑 결말부분은 좋았다.')
(5232911,67887,4,0,0,'옴니버스 영화를 하나로 개봉한 상술이 망친 영화')
(5185645,67887,7,0,0,'난 쿠엔틴타란티노의 영화를 볼 때마다 배우들이 하는 대화들이 좋드라..')
(5168802,67887,9,0,0,'타란티노만이 보여줄 수 있는 유쾌하고 발칙한 영화')
(5157133,67887,10,0,0,'세 언니들이 만세를 외칠때 이미 나도 그들과 함께 승리를 축하하고있었다')
(5134838,67887,7,0,0,'아 시원하다 ㅋㅋㅋ')
(5017018,67887,10,0,0,'역시 양년들은 세다.')
(5002426,67887,10,0,0,'역시 쿠엔틴..마지막엔 정말 상상도 못한 역관광 ㅋ 이리 찌질이일줄이야 ㅋㅋ')
(4984393,67887,10,0,0,'재밌다')
(4978103,67887,6,0,0,'찌질한 싸이코 역의 커트러셀은 정말 완벽했다')
(4947192,67887,9,0,0,'마이크형 역관광 ㅎㅎ')
(4926342,67887,7,0,0,'쿠엔틴 타란티노의 맛이 있는 영화')
(4883876,67887,10,0,0,'타란티노 영화 중 스릴감은 최고인데 특유의 위트가 빠진게 아쉽다..')
(4876371,67887,10,0,0,'바스터즈')
(4875243,67887,6,0,0,'우습게 보지마라! 큰 코 다친다')
(4871674,67887,10,0,0,'아우 캐쩐다ㅋㅋㅋㅋㅋㅋㅋ통쾌행')
(4868436,67887,9,0,0,'입술을 깨물게 하는 폭력의 맛')
(4836652,67887,7,0,0,'내러티브는 멍하지만 연출은 끝내준다..')
(4825117,67887,10,0,0,'마이크 뒤졌겠지ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(4818273,67887,10,0,0,'천재감독의 호쾌한 액션영화!! 박수치며 보게 된다!!')
(4814359,67887,10,0,0,'이런 화끈한 영화 또 보고 싶다~')
(4763509,67887,10,0,0,'메리 엘리자베스 윈스티드가 예뻐서 10점.')
(4666694,67887,10,0,0,'그래 이왕 살거면 그녀들처럼 살아야지!겁먹을거없어!')
(4642796,67887,10,0,0,'충격적인 결말 ㅋㅋ')
(4629315,67887,9,0,0,'다 좋은데 여자만 섹시녀 쓰지말고 남자도 핫한 아저씨로 써달라고..')
(4622118,67887,10,0,0,'통쾌하네요~ ㅎㅎㅎ')
(4597964,67887,9,0,0,'그냥 유쾌해지고 싶다면 보세요')
(4582523,67887,10,0,0,'신나는데..')
(4578761,67887,10,0,0,'최고 ㅎㅎㅎㅎ')
(4562716,67887,10,0,0,'유쾌 통쾌 상쾌하다')
(4462945,67887,8,0,0,'후반부는 아주재밌고 전반부는 아주지루함 푸하하 스토린 완전병맛임')
(4429845,67887,10,0,0,'타란티노스러운 전개와 타란티노스러운 결말! 기대했던 그대로였다!')
(4423284,67887,10,0,0,'와우~ 아우~ 와우~!!!')
(4406803,67887,7,0,0,'속이 다 시원하게 웃고 즐겼다.')
(4397362,67887,5,0,0,'개인적으로 플래닛 테러가 훨씬 좋았다')
(4376211,67887,8,0,0,'타란티노의 뇌 속에 뭐가 들어있는지..')
(4352090,67887,10,0,0,'예상치 못한 결말 ㅋㅋㅋㅋㅋ 와우!! 속이 확 풀린다~ㅎㅎㅎ')
(4345436,67887,9,0,0,'빨리흘러가는 수다들이 즐겁다. 음악에 빠져든다. 그의 영화에 적응했나보다.')
(4324572,67887,10,0,0,'그다운 영화.. 영화의 줄거리는 마지막에 퍼즐이 맞춰진다')
(4299548,67887,10,0,0,'만족~ㅋㅋ 심오한 내용 전개 같은거 기대할꺼면 다른데가서 알아들 보세요~')
(4293751,67887,9,0,0,'영화에나오는 소소한 수다또한 나를 웃음짓게 만든다.음식 먹는 장면은 빠지지않는군')
(4292751,67887,10,0,0,'이래야 쿠엔틴답ㅤㅈㅣㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(4292070,67887,10,0,0,'ㅎㅎ 마지막엔 굉장히 시원했다')
(4289751,67887,7,0,0,'전세가 역전되는 쾌감. 받은만큼 되갚아준다.')
(4258680,67887,10,0,0,'아 통쾌해~~~~~~~~~~ ㅋㅋㅋㅋㅋ 쿠엔틴짱짱짱')
(4207224,67887,10,0,0,'타란티노 형님 모르는 넘들은 이영화 왜봤냐?? OO들..ㅋㅋ보지를 마라..')
(4199945,67887,10,0,0,'쿠엔형 장난끼는 쩔어준다니깐')
(4175000,67887,9,0,0,'브라보~')
(4170581,67887,9,0,0,'쿠엔틴 답네요... Good!')
(4163769,67887,10,0,0,'쵝오')
(4157359,67887,8,0,0,'정말 쿠엔틴 당신은 가장 강한 색을 갖고있는 감독중 한사람이야~')
(4152289,67887,10,0,0,'ㅋㅋㅋ이거별점낮게준사람들은 다 쿠엔틴모르는사람들일듯 굿 ㅋㅋ코미디하나넣어야함')
(4151721,67887,6,0,0,'뒷부분 추격씬 없었다면 6점도 안 줬음; 플래닛 테러가 아깝다.')
(4150760,67887,8,0,0,'멋지다')
(4149305,67887,10,0,0,'이영화가 재미없다면 앞으로 영화보지말것을 권고한다...최고다!!!')
(4135413,67887,10,0,0,'이게 재미없다? 자신있게 한마디한다 "쿠엔틴영화 보지마"')
(4113166,67887,8,0,0,'후련하다')
(4086902,67887,10,0,0,'역시 타란티노오오오오!!!!')
(4084284,67887,9,0,0,'좀말이많아서 그랬지만 쿠엔틴특유의 통쾌함과 예술성')
(4070308,67887,8,0,0,'황당하지만 유쾌한 결말')
(4049750,67887,8,0,0,'타란티노 대박. 엔딩크레딧이 오른 후의 느낌이란 !')
(4042323,67887,6,0,0,'뻥 터지는 b급이 이런걸까?')
(4039418,67887,6,0,0,'b급영화가 몰씬 풍기는데 쿠엔티타란티노의 느낌이 강하다 역시 최고의 복수작')
(4036610,67887,10,0,0,'웃기고 시원시원하게 죽이는 쿠엔틴의 영화 잘봤습니다.')
(4025763,67887,10,0,0,'모든것을 보상해주는 마지막 추격씬')
(3993017,67887,7,0,0,'뭔가 아쉬운데 미친듯이 웃음이 터지는건 역시 타란티노라는 말밖에는')
(3973773,67887,10,0,0,'ㅋㅋ퀜틴삼촌 꼭 오래사셔야합니다. 으엌ㅋ')
(3972273,67887,5,0,0,'이렇게 게으를수가 있나')
(3940468,67887,10,0,0,'쿠쿠통쾌해통쾌해')
(3936517,67887,7,0,0,'순간을 위한 오랜 기다림')
(3930726,67887,10,0,0,'최고! 말이필요없음')
(3922223,67887,9,0,0,'그의 작품 중 세손가락 안에 꼽히는 명작')
(3913110,67887,6,0,0,'영화 시작에서 40분까지 대화만 나오고...끝나고 The end 뜨고 황당했음...')
(3907199,67887,10,0,0,'진짜 끝에서 미친듯이 웃으면서 박수쳤다. 타란티노는 천재')
(3901317,67887,10,0,0,'쿠엔틴 타란티노 ㅋㅋㅋㅋㅋㅋㅋ')
(3861804,67887,9,0,0,'쿠~')
(3861548,67887,6,0,0,'영상미와 음악이 돋보이는 작품인데....이건....코미디??')
(3852997,67887,10,0,0,'유쾌! 상쾌! 통쾌!!')
(3839840,67887,8,0,0,'켁! ㅋㅋㅋㅋㅋㅋ 타란티노 영환 그냥 무조건 보는게좋다')
(3806181,67887,8,0,0,'시원한 반전이군요. 역시 타란티노')
(3795727,67887,10,0,0,'속이다 후련해')
(3764631,67887,8,0,0,'나름 재밌는.')
(3751601,67887,7,0,0,'ㅅㅂ 그렇게 OO줄이야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(3694715,67887,10,0,0,'최고다 최고ㅋㅋ 이거 끝난거임? 이랬다 ㅋㅋ 아 여자들 끝에 환호하는거 보고 뽜앙')
(3683389,67887,10,0,0,'재밌어요 ㅋㅋㅋ')
(3661358,67887,10,0,0,'남자들도 여자들의 입장이 되어 몰입하게 하는 통쾌한 범죄액션 무비!')
(3660750,67887,8,0,0,'골때린다 ㅋㅋ')
(3643738,67887,10,0,0,'마지막 ''The End''가 떠오를때, 나도 모르게 웃음을 짓게된다.')
(3608761,67887,6,0,0,'그닥 유쾌하지도 재밌지도 스릴있지도 않다 그냥 좀 독특할 뿐.. it is very normal')
(3607267,67887,7,0,0,'쿠엔틴 타린티노! 마음에 들어-')
(3593706,67887,6,0,0,'너무 지루했다 초반에...... 뒷부분은 볼만 했지만.')
(3592013,67887,8,0,0,'폭력적이지만 단순하게 재미는 있다. 킬링 타임용이지만, 나름 색깔있는 영화')
(3561344,67887,8,0,0,'멋쟁이 언니들. 속이 다 후련하다.')
(3561342,67887,10,0,0,'와 이영화 완전, 손끝이 짜릿할 정도!')
(3551192,67887,5,0,0,'총을 사용하지 않는 이유는, 마초를 때려주고 싶은 페미들의 욕구를 충족시겨 주려고.')
(3540698,67887,7,0,0,'살인마답지 않은 살인마! 그리고 통쾌하고 시원한 마지막.. 대단한 그녀들')
(3531676,67887,7,0,0,'마지막의 통쾌함을 보려면 지루함을 견뎌야 하는 영화')
(3524344,67887,10,0,0,'남자로써 속이 다 시원하다. 쓰레기같은 색기')
(3519736,67887,8,0,0,'뭐 이래 하다가 마지막엔 빵 터짐ㅋㅋ')
(3518769,67887,9,0,0,'항문 끝까지 죤나 시원한 영화')
(3501999,67887,10,0,0,'나 이거보고 깔깔 웃었음 ㅋㅋㅋ완전 통쾌')
(3487839,67887,10,0,0,'아직도 안봤음?')
(3483858,67887,10,0,0,'심장터지겠다 ㅋㅋ')
(3476850,67887,10,0,0,'보물같은영화 후후 이영화는 끝까지 봐야됨... 강추합니다.')
(3476311,67887,8,0,0,'질주본능.액션쾌감. 시원시원!!~ 익살스럼고 유쾌하다')
(3473008,67887,8,0,0,'ㅋㅋㅋ 이거짱임 ㅋㅋㅋ')
(3472505,67887,7,0,0,'타란티노표 영화')
(3440374,67887,10,0,0,'재미있음 걍 그걸로 되었어 타란티노군 앞으로도 좋은영화 많이 만들기를 응원합니다')
(3430656,67887,9,0,0,'진짜 미치겠네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 좋아 죽겄써')
(3430481,67887,10,0,0,'쿠엔틴타란티노 영화는 우리나라 정서에 어울리지 않군요 ㅋㅋㅋ 최고!!!')
(3428640,67887,10,0,0,'야한것만 기대하고 보니까 지루할수밖에요 ㅉㅉ')
(3409172,67887,1,0,0,'감독 이름값에 쓰레기도 명품으로 둔갑하는구나.')
(3378010,67887,6,0,0,'좀 더 빠르고 새로운 것을 원했었는데.. 상상과는 달랐지만 영화 자체는 그런대로~')
(3364015,67887,10,0,0,'음 뭐가 지루하다는 거지. 영화에 필요한 요소 들이었을 뿐인걸.')
(3362728,67887,10,0,0,'쿠엔틴타란티노는 역시 쿨하다!')
(3345534,67887,9,0,0,'쿨게 찍고 쿨하게 편집한 쿨한 B급 영화')
(3329300,67887,1,0,0,'수준낮은 액션 스턴트 영화 감독 특유의 폭력만이 난무한다')
(3316906,67887,8,0,0,'이런 대반전이... 참으로 유쾌한 영화! 후반부 너무 재밋다.')
(3314630,67887,7,0,0,'영화 니꼴리는데로 만들래? 지루한 대화시간은 좀 줄여주지그래? 하품나와 죽는줄')
(3307525,67887,8,0,0,'악동 타란티노 식 유머는 어이없지만 늘 통한다. 필름에 장난질 쳐놓은 것도 귀엽고.')
(3302736,67887,10,0,0,'so f**king cool')
(3295368,67887,1,0,0,'한마디로 bitch 들 영화')
(3261245,67887,9,0,0,'쿨하다!')
(3259992,67887,10,0,0,'표현하고자 하는 걸 강하게 각인 시켜주는 영화')
(3259915,67887,10,0,0,'이감독은 영화 시원하게 잘만든단말야...난 괜찮던데...')
(3258909,67887,5,0,0,'흐름에 맞지 않는 대사가 너무 많고 주 내용의 긴장감은 제로')
(3248311,67887,6,0,0,'다 좋은데 이거 너무 잡다하고 시끄럽다')
(3229020,67887,6,0,0,'지루하긴함. 알수없는 스릴과, 약간의 짜증을 동반한 소소한 쾌감 정도??')
(3208420,67887,5,0,0,'마지막 자동차 추격씬을 보려고 봄부터 소쩍새는 그렇게 울었나 보다')
(3203738,67887,6,0,0,'영화의 초점은 아무래도 차량 추격씬 뿐이고 사실 나머지는 없다고 생각해라.')
(3199044,67887,4,0,0,'악역 미스캐스팅 커트러셀。')
(3161772,67887,10,0,0,'감독이 유독히 여자발을 좋아하는것 같군..')
(3152695,67887,10,0,0,'1시간 30분 37초부터 봐도됌 앞엔쓰레기 그뒤엔 최고임 스트레스 펑')
(3126701,67887,9,0,0,'쿠엔틴 타란티노의 재기발랄함과 통쾌함이 불음 뿜는다.')
(3120858,67887,9,0,0,'풋.-_- 말이 좀 많긴 하지만 볼만한 영화')
(3118340,67887,8,0,0,'건방진여자 다리날라갈때 통쾌했네요.')
(3092059,67887,8,0,0,'딱 쿠안틴타란티노 틱하다 후회없다 화끈하고 깔끔하다')
(3073979,67887,10,0,0,'매번 여자가 당하는 스릴영화가 짜증나고 지겹다면속시원히 이걸보라 ㅋㅋ')
(3072617,67887,10,0,0,'진정한 명화를 모르시는분들이 많군여.. 감독의 노련미가 느껴지는 대작!!!')
(3072615,67887,6,0,0,'세상에~ 엔딩이 이런 영화일 줄은 꿈에도 몰랐다 ㅋㅋㅋ 완전 웃김')
(3070428,67887,6,0,0,'오프닝 5분, 엔딩 20분만 보세요 분노의역류의 커트러셀이 이렇게징글징글한연기를..')
(3056774,67887,10,0,0,'처음엔 졸졸라라라 이게뭒지, 했는데 마지막최고,!!!!')
(3048775,67887,7,0,0,'수다가 좀 많은게 단점...')
(3042626,67887,10,0,0,'아 진짜통쾌함 ㅋㅋㅋㅋ 앞부분여자들처럼 보복으로 당할까봐 걱정했는데 디엔드ㅋㅋ')
(3033609,67887,6,0,0,'막판엔 꽤 흥미진진했다..대체 왜 그런 무모한 짓을 하냐')
(3015717,67887,6,0,0,'처음에 여자들이 수다떨고 OO해서 재미없엇는데 마지막에 그래도 재밌네 ㅋㅋ')
(3013642,67887,3,0,0,'펄프픽션의 반의반 재미도 못느꼇다..지루해서 토할뻔..')
(3012700,67887,9,0,0,'거인이 씹다버린 언니들 어떻하니;;커트러셀악당연기 쩐다 진짜..역시 명연기자')
(3004630,67887,10,0,0,'마지막 보고 진짜 안웃을수가없네ㅋ 제대로 당하는데 ㅋ 무섭다 ㅋ')
(3004328,67887,10,0,0,'지루똥 수다 참구 견디면 몹시 화끈해집디다')
(3003413,67887,3,0,0,'별점 왜이리 높은거야-_- 미치겠다.. 어이없는 최고의 영화-ㅎㅎ')
(3002456,67887,9,0,0,'갑갑할때 보면 통쾌한 영화~')
(3002443,67887,10,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ집에서 시간때우기로 보기좋아요 마지막에 통쾌~^^')
(2993074,67887,2,0,0,'아나... 신시티 킬빌을 너무 좋아하는 나에겐.. 오마이갓뜨.. 뭥미..다..')
(2980225,67887,10,0,0,'나와 코드가 아주 잘 맞는 타란티노 감독님!!! 너무 좋아')
(2979303,67887,6,0,0,'전반전 사고장면 압권.. 후반전 전율을 불러일으키는 복수')
(2976958,67887,10,0,0,'ㅎㅎ끝까지 보게 만드네요..')
(2976950,67887,8,0,0,'ㅋㅋㅋㅋ 마지막 장면 ㅋㅋㅋ 통쾌하네여 ㅋㅋ')
(2970795,67887,10,0,0,'재밌다')
(2969718,67887,10,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ캐상큼한영화 기분조타!!')
(2968554,67887,6,0,0,'결말은 가히 충격적 ㅋㅋㅋㅋ')
(2962608,67887,10,0,0,'괜찮다. 좋다.')
(2961343,67887,1,0,0,'B급영화라기 보단 쿠엔틴 영화답다.')
(2961303,67887,10,0,0,'ㅋㅋㅋ 감독 도대체 뭥미??????짱')
(2951640,67887,7,0,0,'언니들, 짱!')
(2936641,67887,10,0,0,'이런 엄청난 영화를 이제야 보다니...   최고다!!!!')
(2935338,67887,10,0,0,'역시 쿠엔틴 타란티노라는 생각밖에 안드는 그의 천재성이 묻어나는 영화, 쵝오!!!')
(2927260,67887,9,0,0,'이 정도 간지는 나와야 여자라고 할 수 있다!')
(2924695,67887,7,0,0,'공포,잔인함,스릴,액션...마지막엔 덤으로 힘빠진 웃음의 코믹함. 정체모를 주파수.')
(2924122,67887,8,0,0,'센스있는 영화')
(2919915,67887,10,0,0,'the end에서 전율을 느낀건 나뿐?')
(2917640,67887,9,0,0,'마지막의 짜릿함을 위해 여자들의 수다가 평범하게 보였나 보다. 8점+감독1점')
(2915432,67887,10,0,0,'최고다ㅋㅋ 마지만 압권.ㅋ쿠엔틴감독 진짜 쩐다')
(2914844,67887,1,0,0,'왜 끝까지 본걸까...')
(2908947,67887,10,0,0,'타란티노는 복수의 진정한 쾌감을 알고 있다. 그리고 페미니즘 까지..')
(2891931,67887,10,0,0,'짱')
(2880721,67887,10,0,0,'액션영화 싫어?그런거 없다. 무조건 빠져든다. 평점2점만 더하자.아놔 미치겠다 ㅋㅋ')
(2878500,67887,7,0,0,'그 지루했던 수다를 참고 견딘 보람이 있구나.')
(2873774,67887,10,0,0,'통쾌 짜릿 시원 즐거웡! 이정돈되야딬ㅋㅋ')
(2866575,67887,10,0,0,'전반부와 후반부로 나누어지는 영화. OOO 잘 때린 후반부의 여자들.')
(2855528,67887,10,0,0,'역시 최고네요!! 쾌감액션 작렬!!!!')
(2851565,67887,6,0,0,'분위기가 싸구려인 건 이해하겠는데, 내용도 시시하잖아.')
(2838589,67887,9,0,0,'타란티노 감독의 매니아 정신이 좋더라..마치 스필버그의 그 옛날 작품 Duel처럼..')
(2830672,67887,10,0,0,'지루하다길래 벼루고벼루다 봤는데, 의외로 정말 재밌고 통쾌했다!!평점믿을거못되..')
(2815950,67887,6,0,0,'지루')
(2811978,67887,2,0,0,'정말 심심해서 봤는데 진짜 듣던대로 OOO였구나..')
(2811586,67887,8,0,0,'시종일관 기대감을 놓칠 수 없었고 충족시켜줬던 영화. 엄살커트레설 최고웃겨ㅋ')
(2804879,67887,8,0,0,'색다른 쾌감, 더위가 그냥 물러가네~')
(2800829,67887,8,0,0,'타란티노식 개그와 박살나는 마초이즘의 버무림')
(2800140,67887,6,0,0,'기대만큼은 아님')
(2796073,67887,8,0,0,'이런 스타일 영화 참 좋다...^^')
(2786146,67887,10,0,0,'마지막결말로 모든게 용서되는 영화')
(2783631,67887,9,0,0,'마초이즘의 붕괴든 뭐든간에 화끈하지 않은가')
(2775403,67887,9,0,0,'알린..섹쉬하고, 리..이뿌고, 킴..멋있었다~!!!  결말이 콩쾌해서 조았따~~ㅎㅎ')
(2767723,67887,8,0,0,'마지막 장면은 통쾌하게.....')
(2767655,67887,5,0,0,'그냥 저냥 하다가 마지막에 커트 러셀 오바 엄살에 완전 웃었음. ㅋㅋㅋㅋㅋ')
(2767636,67887,6,0,0,'복수를 좋아하는 타란티노....마지막에 또라이 쥐어패는게 볼만함')
(2764593,67887,10,0,0,'끝부분엔 좀 통쾌했음..')
(2757049,67887,4,0,0,'마지막만..')
(2752950,67887,7,0,0,'마지막 카체이스 씬이 모든걸 커버해준다.')
(2750188,67887,6,0,0,'일단 정신을 놓고 봐야한다')
(2748645,67887,4,0,0,'타란티노가맛이가고있다앞에4분의3은편집해버리고뒤만남겨야될듯')
(2747066,67887,7,0,0,'끝에 변태가 당해서 좋앗어~다른영화는 여자들만 죽잖아 ㅋㅋㅋㅋㅋㅋㅋ')
(2745480,67887,5,0,0,'시도도좋고 화끈하지만 얼마나 많은 사람들이 수용할지...')
(2745064,67887,8,0,0,'타란티노의 수다 하지만 영화 내용과 아무 관련없다. 그냥 아무 생각없이 봐라!')
(2743967,67887,8,0,0,'죽여주는데 ㅋㅋㅋ 쓰트레쓰 확 풀리는 영화~~')
(2743659,67887,1,0,0,'돈내고안본게다행이다.....그러나 시간은....')
(2743187,67887,10,0,0,'그만의 스타일..')
(2741321,67887,7,0,0,'이거 제대로안봐서그런지,,;스토리라인도 없고 ㅋㅋㅋ 플래닛테러가낫다')
(2739805,67887,10,0,0,'별 12개 주고 싶은 영화')
(2739031,67887,10,0,0,'the end자막뜬순간 박수쳤지.. 답다 다워!!')
(2738150,67887,7,0,0,'줄거리는 정말 간단한데 여자들 정말 말 많이한다. 출연 여배우들 볼만함')
(2737650,67887,8,0,0,'깔끔한 엔딩.ㅋ')
(2737395,67887,8,0,0,'피식. 훗. 낄낄낄~')
(2737193,67887,10,0,0,'이런게 바로 볼만한 영화라는 거다..')
(2736785,67887,10,0,0,'끝장면에..여자들의 복수 통쾌했다..')
(2736669,67887,1,0,0,'What a insane film!!!')
(2736637,67887,7,0,0,'들어줄만한 수다였다.')
(2733967,67887,10,0,0,'속이 다 통쾌! ㅋ 영화 본 후 난 밖으로  손내밀고 자유를 누린다. 언제가는 몸 도 ~')
(2732303,67887,8,0,0,'여자마초들의 등장.그러나 신선하다.')
(2730134,67887,10,0,0,'골페미는 오히려 싫어할 페미니즘영화 ㅋㅋㅋ 마초는 경기하고 ㅋㅋ')
(2729929,67887,7,0,0,'차 탈때 다리를 밖으로 내서는 안된다는 확실한 교훈!')
(2729314,67887,9,0,0,'아름다운 영화임')
(2729270,67887,10,0,0,'타란티노는 천재')
(2728655,67887,6,0,0,'별내용은 없음..재미없지도 재미있지도 않은...플래닛테러가 더 신남.')
(2727457,67887,10,0,0,'완전 유쾌! 상쾌! 통쾌!')
(2727038,67887,1,0,0,'이게 7점이냐...미쳤구만...저거 끼리 얘기만 하다가 차로 박는거 몇번나오더니끝이네')
(2726919,67887,6,0,0,'ocn서 해주던디 화질이 넘구려서 옛날껀줄알았따.. 끝에 통쾌하더군')
(2726759,67887,9,0,0,'마지막의 통쾌함은 어느 영화서도 겪어보지 못할 정도!! 수다는 대충 보셔도 무방!')
(2725968,67887,1,0,0,'최악 채널을 돌리는 수다 정말 아닌 영화')
(2725627,67887,8,0,0,'Grind House...플래닛 테러의 개봉으로 한 편의 영화가 마무리되다~!!')
(2725594,67887,10,0,0,'스트레스 바로 확.')
(2725498,67887,10,0,0,'야~ 이거 조낸 웃기더라 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(2725463,67887,6,0,0,'가볍고 수다스러운 재미')
(2725425,67887,6,0,0,'타란티노다운 영화.')
(2725420,67887,4,0,0,'이 영화 이제 개봉하나?안할줄알았는데...개인적으론 별로 눈요기는 됨다~')
(2725417,67887,10,0,0,'끝에 소릴질러가며 배꼽잡고 봤다. 절대 끝을 보기전까진 영화를 논하지마라!!ㅋㅋㅋ')
(2725203,67887,10,0,0,'굿!!!!!!!!!!!!!')
(2721646,67887,4,0,0,'멍청해서 이해못하겠어 이런류의 영화는 ㅠㅠ')
(2715604,67887,8,0,0,'변태녀석 제대로 임자 만났네 ㅋㅋ')
(2711496,67887,9,0,0,'초반에 약간 지루하지만 후반부는 통쾌하다')
(2710444,67887,10,0,0,'아 멋지다! 잘봤따!')
(2710408,67887,8,0,0,'''뭐! 이런  골때리는 영화가 다 있지?''하고 생각했는데 쿠엔틴 타란티노구나. ㅎㅎ')
(2705494,67887,10,0,0,'역시....그 색깔이 그대로 묻어나는....')
(2704323,67887,8,0,0,'재밌다')
(2702598,67887,10,0,0,'끝날때 환호성을 지른적은 처음! 스트레스 한방에 ㅎ')
(2701879,67887,10,0,0,'cool')
(2701709,67887,10,0,0,'오랜만에 통쾌하게 웃으며 본 영화. 엔딩크래딧 내내 멈출수 없었다')
(2701483,67887,10,0,0,'약간 독특한 특색의 영화')
(2691392,67887,10,0,0,'완전 기대안하고 봤는데... 정말 재밌네요...ㅎㅎㅎ')
(2688582,67887,3,0,0,'지루함 ㅡ그나마끝에추격신. 이런영화인지몰랐는데재미없었음ㅠ')
(2686761,67887,9,0,0,'마지막에 통쾌하네요. 이상한듯하면서도 은근히 재미있는 영화.')
(2684804,67887,10,0,0,'퀜틴 타란티노영화이므로')
(2682407,67887,6,0,0,'음.. 타란티노 살이 좀 많이 쪘네')
(2680815,67887,8,0,0,'쿠엔틴 타란티노꺼야 그 이상 그 이하도 아니지!')
(2680442,67887,8,0,0,'플래닛테러보단 별루다 중간에 지루한감이 있지만 마지막은 완전 통쾌!! 짱짱')
(2679702,67887,8,0,0,'무엇인가 이상 야릇한영화.. 싸이코패스 좋아하시는 분들은 추천함.')
(2679035,67887,10,0,0,'오 마지막에 매우 화끈하다!!')
(2670089,67887,1,0,0,'타란티노가 한국 여성부 알바가 되다.')
(2661410,67887,10,0,0,'쿠엔틴 타란티노 특유의 지루함을 못참고 영화보기를 중간에 포기한 사람이 바보다')
(2654123,67887,10,0,0,'온몸에 전율을 불러 일으키는 하드고어의 쾌감.의심할 여지없이 변태적인 악취미 영화')
(2653510,67887,7,0,0,'후반부의 통쾌함을 위해 전반부를 그리도 잼없게 봤던가..')
(2650716,67887,8,0,0,'아래분!-차를 세우면 관성때문에 여자가 떨어져서 차에 깔리게됨 신나는 복수극')
(2642996,67887,10,0,0,'영화는 집중해서 봐야한다.')
(2641686,67887,10,0,0,'영화는 끝까지 봐야 안다.')
(2640154,67887,10,0,0,'복수는 이렇게 해야해..2메가에게도!.마지막엔 전율이 올랏따!')
(2621375,67887,10,0,0,'쿠엔틴 타란티노 감독 쵝오닷~!!')
(2617407,67887,1,0,0,'쿠엔틴타란티노도 이런 쓰레기 영화 만들 수 있구나...완전 실망이다...ㅠㅠ')
(2616177,67887,8,0,0,'비정상인과 정상인...그사이엔 스턴트맨 마이크가 존재한다.')
(2612535,67887,6,0,0,'쿠엔틴타란티노 영화 볼때마다 느끼는 거지만 이사람은 타고난 각본가다')
(2606254,67887,9,0,0,'속전속결, 눈에는눈 이에는이!! 근데 담보로 잡힌 ''리''는 어떻게 됐을까? 심히궁금...')
(2595907,67887,9,0,0,'다소 불편한 감이 있는 스릴.. 하지만 엔딩은 정말 멋졌다..!!')
(2593604,67887,1,0,0,'재미없다.')
(2584534,67887,7,0,0,'타란티노는 역시 엔터테이너...')
(2581077,67887,10,0,0,'B급 영화의 에너지를 약간은 변칙적으로 뿜어대는 통쾌한 영화')
(2576280,67887,10,0,0,'뻥 뚫려요 완전 통쾌')
(2575590,67887,10,0,0,'ㅋㅋ 너무 재밌고 산선했음')
(2575323,67887,10,0,0,'여기 나온 여배우들 좀 거칠게 생기셨으.. 멋짐 ..잼있음요..')
(2575187,67887,7,0,0,'7점이 적당하다')
(2575133,67887,10,0,0,'정말 잘비벼진 비빔밥 같은 영화. 포만감 최고!')
(2565948,67887,10,0,0,'롤러코스터를탄기분!! 쩔게재밌음, 감독골때린다ㅋㅋ강추!!')
(2557760,67887,10,0,0,'초반에 끌려다가 참았는데 껐음 후회할뻔했음 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(2556000,67887,10,0,0,'쩐다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(2550561,67887,10,0,0,'약간의 페미니즘+본능에 충실한 컬트B급영화필링+ = 최고ㅋㅋㅋ')
(2548488,67887,8,0,0,'8점')
(2547164,67887,10,0,0,'노매너 운전자 깝죽되다 된통 당한다는 교훈적 영화! 잼나요')
(2540624,67887,10,0,0,'최근 나온 B급 영화중 최고봉!!!!!!!!!!')
(2538781,67887,10,0,0,'타란티노 영화를 안좋아하지만 후반부 카타르시스 최고!!!')
(2537584,67887,8,0,0,'오 이영화 괜찮네여 또 당할지 알았는데 이거원 넘통쾌하네여 ^^')
(2523121,67887,6,0,0,'뭔 영화가 설명도 없이 그냥 진행되다가 끝남.')
(2520057,67887,8,0,0,'난 괜찮았어* 첫번째 사건이 발생하고 나서 집중할수있었지.')
(2494666,67887,9,0,0,'타란티노 작품중 최고가 아닐까.')
(2491767,67887,9,0,0,'초.중반부가지루할수도있다 그러나 후반부를믿어라')
(2476767,67887,8,0,0,'유후~ 유쾌상쾌통쾌~★ㅎㅎ 액션도 좋고 마지막 상황 역전 베리굿~♥')
(2476688,67887,10,0,0,'작정하고 만든 B급영화.. 역시 타란티노 스타일^^')
(2475728,67887,8,0,0,'타란티노식 조낸 화끈한 활극 (노래도 좋다!!)')
(2472113,67887,10,0,0,'스릴넘치는 액션씬')
(2471167,67887,10,0,0,'액션영화결핍해소')
(2469298,67887,7,0,0,'화끈하다')
(2467221,67887,10,0,0,'교훈 " 뚜껑 열리게 하지마라." 의도된 설정및 스피디한 전개 굿')
(2467118,67887,10,0,0,'타란티노는 죽지 않는다. ㅋㅋㅋㅋ 최고의 복수극 아 상쾌하고 유쾌함이 가득')
(2465044,67887,8,0,0,'여자들의 수다가 지루해질 때 쯤 화끈해진다. 재밌어진다')
(2460685,67887,9,0,0,'낭자들이 참 멋지구려~ㅋㅋ 8점주려다 급결말(THE END)로 인해 9점으로 상승!!^^')
(2458437,67887,10,0,0,'나이먹어서 봐온 영화가 많아지니 알겠다.  이사람 왜 거장으로 불리는지.... 최고다')
(2458207,67887,2,0,0,'속 빈 강정. 시간 때우기용. 막판까지 그나마 뭔가 기대를 했으나 꽝!')
(2454461,67887,10,0,0,'조낸달리는거다...!! 웨이터로 나오는 타란티노 놓치지마라')
(2454405,67887,10,0,0,'색다른 미학, 음악, 카타르시스 를 이해하는 사람이라면 당연 최고의영화')
(2440629,67887,9,0,0,'화끈하게 잔인하고 섹시하고 통쾌하다!!')
(2439136,67887,9,0,0,'이만큼 통쾌한 영화 아마 없을꺼에요~ 매우 특이한 영화~ 갠적으로 맘에 들어요~')
(2432276,67887,8,0,0,'유쾌 통쾌!!!')
(2422702,67887,7,0,0,'마쵸어쩌구 하며 머리아프게 볼 영화 아님. 그냥 통쾌한 맛에 보는 B급 장르물')
(2421565,67887,5,0,0,'존나웃기는영화 ㅋㅋㅋㅋㅋㅋㅋ')
(2421132,67887,1,0,0,'전문가평점의 전문가들은 뇌에 먼가가 ㅋㅋ')
(2413461,67887,7,0,0,'영화의 재미를 위해 커트는 개굴욕을 감수했다! ㅋㅋㅋ')
(2411299,67887,7,0,0,'볼만한 액션, 자동차씬. 좀 무섭다.')
(2399928,67887,1,0,0,'쒯  제기랄  뭐하러 본건지 ....  아오.. 후회된다 ..')
(2399732,67887,9,0,0,'멋지기만하다. 왜 다들 플래닛테러가 훨씬낫다고하는건데?')
(2399181,67887,8,0,0,'악동 감독 + 클래식 오마쥬 + 21세기의 그로테스크')
(2385595,67887,10,0,0,'여자를 위한 통쾌한 영화. The End 라는 문구도 인상적.')
(2384190,67887,6,0,0,'스토리는 제로지만 후렴부 정말 화끈했다 속이 다 시원하네 +ㅅ+!!')
(2383733,67887,7,0,0,'꽉찬액션텅빈머리')
(2368854,67887,10,0,0,'역시 쿠엔틴 타란티노')
(2360000,67887,10,0,0,'난 재밌었는데.')
(2359822,67887,9,0,0,'내취향')
(2356031,67887,8,0,0,'재미있으나 타란티노 전작에 비하면 어떨까? 별4개인 이유.')
(2353626,67887,10,0,0,'시간때우기도이런시간때우기가없지!최고로잼나는오락영화~')
(2351265,67887,8,0,0,'액션인데 코믹물같았어요 여자로서 상당히 통쾌했던 ㅋㅋ 영어듣기 공부 잘되요~')
(2348015,67887,10,0,0,'역시 최고다 쿠엔틴 타란티노')
(2339364,67887,1,0,0,'별 한개를 줘도 아까운 영화~~~ 보는 순간 무서웠는데..마지막은 코미디..')
(2336328,67887,10,0,0,'극장에서 봤다면 마지막 장면에 관객들은 어떠한 반응을 보였을지 궁금하다.')
(2332170,67887,10,0,0,'i am good')
(2330669,67887,7,0,0,'대단한 영화인지는 모르겠다..')
(2330187,67887,6,0,0,'보는 순간 쓰레기 영화라고 생각했지만, 갈 수록 신나는 액션이 되어간다.')
(2329622,67887,10,0,0,'2007 가장 통쾌하고 짜릿한 영화!')
(2329131,67887,7,0,0,'중간 중간의 지루함만 뺀다면 Yeah!!!')
(2328591,67887,1,0,0,'그거 잠깐통쾌한거보겠다고...영화내내 참고봐야하나?')
(2317551,67887,7,0,0,'통쾌한 B 급 영화의 신나는 질주!!! 약간 지루한 중반 부분은 옥의 티.')
(2317095,67887,1,0,0,'정말 지루하기 짝이 없는 영화이다...')
(2312884,67887,10,0,0,'이만한 액션을 본게 오랜만이다.')
(2312262,67887,10,0,0,'솔직히 초반에는 지루하지만 마지막까지 꼭보세요')
(2308403,67887,1,0,0,'와이프한테 무지 혼났음. 오랫만에 본 최악의 영화...')
(2305871,67887,7,0,0,'타란티노는 확실히 변태다. 그렇고 예쁜 리는 어떻게 된거야?')
(2301255,67887,8,0,0,'하여튼천재감독. 꽤 재밌음.')
(2301144,67887,8,0,0,'여자들의 수다를 제외하곤 재미있었다 마지막에 하하하')
(2299733,67887,7,0,0,'이동진기자 말처럼 엔딩자막이 나올때 박수칠정도는아니다,,,,')
(2298694,67887,9,0,0,'초반에 약간 지루하지만 후반에 정말 재밌네요ㅋㅋ 강추!!')
(2295931,67887,8,0,0,'마지막까지 지루함을 참는다면 끝의 통쾌함을 맛볼수 있다!')
(2295889,67887,7,0,0,'처음은 너무 지루하지만 끝이 너무 재밌다. 통쾌,유쾌')
(2294404,67887,8,0,0,'굿! B급영화계의 수작. 초반느슨 후반폭주. 수작.')
(2290110,67887,8,0,0,'자동차 곡예가 이토록 통쾌할 수 있다니…')
(2288245,67887,7,0,0,'끝부분 재밌다')
(2288158,67887,8,0,0,'아 시원하다...')
(2287620,67887,1,0,0,'사람마다 좋아하는스타일이있어서 다르겠지만 저는 상당히 재미가없었음')
(2287450,67887,7,0,0,'수다에 집중한 내가 바보스럽다. 그러나 마지막에 웃게 해주는구나')
(2286020,67887,10,0,0,'너무나 통쾌한영화.B급영화의 승리!')
(2284736,67887,1,0,0,'아우 무서워 ㄷㄷㄷ')
(2282341,67887,7,0,0,'의외로 티란티노 광팬들이 많다는거.. 로드리게즈 파트가 더 나은듯.')
(2280731,67887,8,0,0,'역시 쿠엔틴타란티노')
(2279845,67887,5,0,0,'내용이 없네요 지루하기도 하고 킬링타임용으로도 별루인듯..')
(2275028,67887,7,0,0,'처음엔 조금 지루했지만...뒤로 갈수록 흥미진진했던 화끈한 작품...')
(2271534,67887,6,0,0,'여자들 수다가 2/3')
(2270751,67887,8,0,0,'후반자동차액션씬은최고!진짜 어떻게 찍었을까?여자가아니라도엔딩은통쾌하다')
(2268425,67887,1,0,0,'내용 장난치나 ㅡㅡ;;')
(2267118,67887,10,0,0,'타란티노영화는 꼭 봐라')
(2266525,67887,9,0,0,'예전 포스엔 못 미친다. 그래도 신~나는 타란티노의 시간! 역시... 타란티노가 좋아.')
(2262143,67887,9,0,0,'통쾌 발랄. 역시 타란티노∼')
(2259945,67887,10,0,0,'노 로드리게즈. 예스 타란티노~')
(2259912,67887,7,0,0,'전반부 좀 지루 후반부 통쾌 나는 이런 b급스러운영화가 끌리더라 ㅋ')
(2256641,67887,10,0,0,'역시...최고라는 말 밖에는 할말이 없다...ㅋㅋ')
(2255515,67887,4,0,0,'내 스퇄은 아니다....별루 통쾨한것도 없고 ....밍밍하다')
(2254938,67887,3,0,0,'솔직히 잠깐의 액션 말고는 볼것이 그다지...')
(2254066,67887,3,0,0,'비추함 ... 사람에 따라 다를순 있지만 ... 전 아니 였음 ... 영 ... 망할 ...')
(2253299,67887,10,0,0,'눈물나게 재밌었다. 최고다. 타란티노!')
(2252874,67887,9,0,0,'이런영화인줄 모르고 방심하다가 중간에 엄청 놀람.. 끝장면 속시원..ㅋㅋ')
(2244289,67887,9,0,0,'타란티노스러운영화')
(2243236,67887,7,0,0,'내용이 너무 단조로워..')
(2242359,67887,1,0,0,'타란티노... 대결을 신청한다.. 나의 2시간을 위하여..')
(2241341,67887,8,0,0,'영화가지고 장난 치는 것은 여전하구나! 크하하')
(2236016,67887,1,0,0,'지루함의 극치!!')
(2233438,67887,8,0,0,'몬가 스타일있다..충분히 볼만함')
(2229105,67887,6,0,0,'엔딩에 3점')
(2226741,67887,10,0,0,'와..진짜 예술임! 하나도 안지루하고 이렇게 화끈한건 처음! 타란티노!')
(2225187,67887,10,0,0,'The end 떳을 때 기분 참 ㅋㅋㅋ 역시 타란티노다 !!')
(2221879,67887,10,0,0,'마지막 The end 최고다ㅋㅋ 속이 시원!')
(2220814,67887,10,0,0,'굿!')
(2219352,67887,8,0,0,'초반에 약간 지루했지만 뒷부분이 화끈 ㅎㅎ')
(2215610,67887,8,0,0,'플래닛테러보다 낫다! 이 영화볼땐 이유를 묻지 마세요. 통쾌!')
(2214118,67887,8,0,0,'작정하고 만든 B급영화라..너무 화끈하다.실망시키지 않는 타란치노')
(2213966,67887,10,0,0,'마지막 진짜 최고다!! 너무 화끈해! 우왕ㅋ귿 ㅎㅎ')
(2213710,67887,10,0,0,'앞부분은.. 지루하다. 뒷부분은.. 말이 필요없다.!! 최고!')
(2212130,67887,10,0,0,'음악과 영상의 화려한 조화~')
(2211150,67887,10,0,0,'역시 타란티노..')
(2210211,67887,10,0,0,'자막없이 봤더니, 아~ 머리 탄다.')
(2205939,67887,1,0,0,'최악의스토리~')
(2201037,67887,7,0,0,'good')
(2196682,67887,10,0,0,'싸이코패스와 자동차와 여자들에대해 이토록 통쾌하게그려낼수있는가')
(2194422,67887,5,0,0,'그냥 시원스러운 영화~가끔 이런영화도 볼만하다')
(2190719,67887,1,0,0,'관람후 평점 개뻥이다...진짜..멀 본건지 시간 아깝다')
(2187744,67887,7,0,0,'쿠엔틴 대단하다. 전체적으로는 꽝~! 감독의 스타일의 화면 구성은 짱~!')
(2186017,67887,10,0,0,'이런게 바로 순수한 영화라는것이다.')
(2184527,67887,7,0,0,'말이 너무 많다. 난 플래닛테러가 더 난거 같다~ㅎ')
(2184403,67887,10,0,0,'10점짜리는 아니지만 10점주고싶따 ㅋㅋ')
(2184030,67887,8,0,0,'정말 단순하다~그냥 신날뿐~ㅋㅋㅋ')
(2183254,67887,10,0,0,'역시...티란티노...명감독....굿...')
(2182963,67887,7,0,0,'장르불문 이해불문 일관성없음 내용없음 복수질주때만볼만')
(2180004,67887,10,0,0,'우하하하 최고 역시 타란티노')
(2176056,67887,7,0,0,'지루~하다가 뻥! and 지루~하다가 뻥!')
(2175292,67887,8,0,0,'쿠엔틴 스러운 영화.. 하지만 뭔가 예전만 못한 느낌은 지울 수 없다.')
(2174812,67887,8,0,0,'킬빌을 떠올리게 하는 영화였다!')
(2174659,67887,8,0,0,'스릴있고 박진감 넘친다')
(2171690,67887,10,0,0,'너무 좋아 ㅠㅠ')
(2171188,67887,10,0,0,'다시 한번 펄프느와르로 돌아온다. 쾌감! 쾌감! 쾌감!')
(2170470,67887,7,0,0,'차량 액션씬과 떡대좋은 윈스티드 나온거 빼곤 넘 루즈해~~~')
(2170467,67887,8,0,0,'수다떠는장면만아니면진짜지루하지않은재밌는영화ㅋㅋ')
(2170331,67887,10,0,0,'엔딩곡이 명곡이다. 아빠 여자는 그만 쫓아다녀요. 여자는 술이나 마약이 아니에요')
(2165392,67887,6,0,0,'니미 OO련들..보수적인 나에겐 울화가 치미는..')
(2165064,67887,10,0,0,'ㅋㅋㅋㅋ 엄청 웃었내')
(2163500,67887,6,0,0,'두어번의 자동차 액션씬은 정말 좋았다..')
(2158968,67887,10,0,0,'쿠엔틴 스타일의 절정!!')
(2158493,67887,7,0,0,'중후반은좋다.하지만초중반여자들쓸대없는대사남발.왕짜증.걍시간때우기용?')
(2156308,67887,5,0,0,'플래닛테러>>>>>안드로메다>>>>>>데쓰프루프.타란티노 대실망')
(2151486,67887,8,0,0,'새로운? (복고) , 무난하다')
(2149339,67887,10,0,0,'쿠엔틴 타란티노 그는 역시 최고의 감독이다.')
(2148874,67887,9,0,0,'그저 아드레날린을 폭발시켜버리는거다 센스넘치는 디테일들과 함께')
(2148589,67887,10,0,0,'속시원한영화 점수가낮아서 10점으루..')
(2147784,67887,10,0,0,'이 영화를 몰라보는 바보들.. 이영화야말로 최고')
(2147710,67887,10,0,0,'운전하는여자를얕보지마라')
(2146968,67887,10,0,0,'쿠엔틴 영화가 어떤 것인지 조금은 알겠다.')
(2146843,67887,10,0,0,'이런 영화를 원했다ㅠㅠ!')
(2146572,67887,5,0,0,'오타쿠 타메니')
(2145486,67887,10,0,0,'역시 악동감독같은 스토리 전개.. 죽인다..')
(2145251,67887,5,0,0,'타란티노영화 이거 뭐야')
(2144768,67887,9,0,0,'QT쿠엔틴 타란티노...날 실망시키지않는다...')
(2142464,67887,10,0,0,'최고 ! ㅋ')
(2142326,67887,8,0,0,'역시 타란티노이기에 독특한..')
(2142297,67887,10,0,0,'꼭 보시라! 통쾌한 액쑌 로망!!!!!')
(2141696,67887,10,0,0,'많이 웃었다. 처음으로 웃는 묘한 웃음. 이 영화를 좋아하게되었다.')
(2141042,67887,9,0,0,'흥분해서 괴성을 지르며 영화를 보는 나를 발견하는 재미')
(2140958,67887,9,0,0,'영화 보다가 무의식적으로 환호성 나온 게 처음')
(2140896,67887,1,0,0,'OOO기영화')
(2140567,67887,7,0,0,'플래닛테러보다 훨낫구만~')
(2139892,67887,8,0,0,'후반부에서 미친듯이 웃었음 ㅋㅋㅋㅋㅋㅋ the end뜰때 아이고 ㅋㅋㅋ')
(2139252,67887,10,0,0,'재밌네 네이버가 또 영화망쳐놓는구나')
(2138558,67887,10,0,0,'자동차 추격전 굳..')
(2137222,67887,10,0,0,'관람후 나의 기분을 몇일동안 들뜨게 한영화')
(2133146,67887,9,0,0,'무슨영홪니도 몰랐었는데.. 정말 재밌더라 역시 쿠안텐타란티노')
(2132985,67887,4,0,0,'엄청 기대한 작품인데 솔직히 너무 실망했다..너무너무 지루하다')
(2132727,67887,8,0,0,'A급이 아니여도 좋다. 유쾌하다. 역시 티란티노.')
(2132681,67887,2,0,0,'허벅지를 꼬집으면서 봐도 중반까지의 지루함을 참을수 없었다')
(2132373,67887,6,0,0,'모냠...')
(2128752,67887,1,0,0,'완전 짱나염..ㅠㅡㄱ')
(2127979,67887,5,0,0,'플레닛테러와 비교해 떨어지는건 사실...좋아하는 감독인데 아쉬움..')
(2127554,67887,10,0,0,'역시 !!!쿠엔틴 타란티노 란 말뿐이 ~!')
(2125429,67887,9,0,0,'환상적이네요~ 타란티노 영화는 정말 매력적입니다.')
(2124820,67887,9,0,0,'초중반까진 뭐이래..하면서봤는데 중후반엔 와우!! 정말 재밌고 통쾌하다!')
(2124377,67887,10,0,0,'아 역시 쿠엔틴!!!! 알러뷰 브라더~~!!')
(2123301,67887,9,0,0,'직선으로 질주하는 통쾌함!')
(2122813,67887,9,0,0,'후반 통쾌함을 위해 여자들의 수다는 참고 견디자')
(2122373,67887,9,0,0,'쿠엔틴영화 맞음')
(2121755,67887,10,0,0,'카타르시스')
(2119380,67887,10,0,0,'이동진 ‘The End’가 뜨면 나도 모르게 박수를 치게 된다-평이 재대론데?')
(2117796,67887,1,0,0,'이런쓰레기를 영화라 생각하는거 조차 사치다')
(2117041,67887,1,0,0,'별 1개도 아쉽다 말이 너무 많아')
(2115964,67887,7,0,0,'완전 쿠엔틴 타란티노 스타일, 독특한 그만의 스타일이 넘쳐난다')
(2115384,67887,10,0,0,'신난다! 재밌다! 역시 완소 타란티노!!!')
(2114424,67887,10,0,0,'B급의 코드와 재미를 아는 사람이라면 완소 +_+b')
(2111587,67887,1,0,0,'0점 조차도 주기싫고 아까운 개 쓰레기영화...진짜....ㅠㅠ아돈아까워')
(2109582,67887,9,0,0,'난왜 중간에 커트러셀이 바에서 음식먹었던 장면이 그렇게 인상깊었던 걸까')
(2109061,67887,10,0,0,'평이 갈릴.  하지만 개인적으로 최고의.')
(2108218,67887,9,0,0,'타란티노 빈티지에 푸욱 빠져있는듯..인물,연출,색감,배경..그리고 음악')
(2108191,67887,1,0,0,'왕 짜증.')
(2107124,67887,8,0,0,'이 영화의 또다른 매력은 배우들의 수다에 있다. 기대이상^^')
(2106225,67887,10,0,0,'잘보면 플레닛 테러에 나온 여의사 나온다.')
(2106054,67887,3,0,0,'별루였다 많이 지루했다  타란티노는 역시 킬빌1편정도')
(2105581,67887,8,0,0,'값싼 B급영화 같으면서도 그렇지않은 타란티노의 매력에 빠진다')
(2105418,67887,2,0,0,'이게 왜..평점이;;; 알바생들이 넘 많은거 아닙니까?;;; 아;;; .... 돈아까웠다')
(2105354,67887,10,0,0,'마지막 급 엔딩 그리고 그 감동을 고스란히 이어주는 칙해빗 아 최고')
(2104759,67887,6,0,0,'보고나니 허무하다.플래닛테러가 훨낫다.')
(2103542,67887,6,0,0,'타란티노를 좋아한다면 좋은영화 그렇지 않으면 그냥 B급영화')
(2102223,67887,9,0,0,'타란티노 스타일')
(2102082,67887,9,0,0,'멀까 했더니 어느새 영화에 빠진 내 자신을 봤다.')
(2101667,67887,10,0,0,'마지막20여분은 정말 최고~')
(2101512,67887,7,0,0,'킬링타임용 괜찮은 비급영화랄까..')
(2099464,67887,10,0,0,'이런 영화 넘 좋다 ㅋㅋ 스콜세지 감독의 비열한 거리 풍이 ㅋㅋ 최고!!')
(2096323,67887,8,0,0,'언니들의 수다가 좀 지겹긴 하지만 마지막 추격씬은 최고...')
(2096107,67887,10,0,0,'완전 통쾌~ 속이 후련하다 내스타일이야~ 쿠엔틴 타란티노 완전 좋아요~')
(2095721,67887,8,0,0,'킬빌 보다는 못하지만.. 타란티노에게서만 느낄 수 있는 스타일!!')
(2095701,67887,1,0,0,'이건 상사부머시깽이랑 비슷한 수준인데 평점은 두배네')
(2095477,67887,3,0,0,'플래닛 테러 Win!!!!!')
(2095059,67887,3,0,0,'왠지 나랑은 안맞는 영화..마지막 장면 빼고는 지루~')
(2094343,67887,7,0,0,'초중반은 그런그런내용 마지막에 완전 보네버리네 ㅋㅋ')
(2093517,67887,8,0,0,'통쾌함과 처절함사이... 근데 난 보기 좀 그렇더라...')
(2093472,67887,8,0,0,'개인적으론 플래닛테러보다 오히려 데스프루프가 낫더라.')
(2093068,67887,9,0,0,'화끈하다!!  2편이 기대되는 영화^^')
(2090540,67887,7,0,0,'B급표방을 알고 있고 재미도 있지만 타란티노는 말이 너무 많다.')
(2090328,67887,10,0,0,'쿠엔틴타란티노, 가히 ''악동''이라 불릴만하도다!')
(2089978,67887,10,0,0,'의미있는 사람에게는 충분 이상의 의미! 브라보!')
(2089583,67887,9,0,0,'마지막 부분으로 충분히 통쾌했다.')
(2088913,67887,8,0,0,'B급영화를 위한 오마쥬.. 그라인드하우스 자체가 향수인듯..')
(2088866,67887,10,0,0,'계념없는 초딩들은 보지않은 되잖아~')
(2088536,67887,6,0,0,'끝부분만 통쾌하다 어찌보면 지루한 매니아들의B급영화')
(2088432,67887,7,0,0,'아무리 쿠엔틴이라도 초반은 너무 지루하다')
(2088278,67887,3,0,0,'좀 지루해..')
(2088144,67887,1,0,0,'0점이 없는걸 감사해야 할 영화')
(2087570,67887,3,0,0,'의미 없는 수다는 영화를 의미없게 만든다')
(2087350,67887,10,0,0,'타란티노는 영화에 언제나 솔직했다. 영화가 삶이다.')
(2086837,67887,7,0,0,'당췌 뭣이냐.....')
(2086586,67887,10,0,0,'언제나 그렇지 않은 소재로부터 도도함을 끌어내는 타란티노')
(2086529,67887,8,0,0,'이런 B급영화는 쌍수들고환영 그치만 수다는너무길다')
(2086456,67887,8,0,0,'i''m sorry~에서 배 잡고 웃었다 ㅎㅎ')
(2086417,67887,7,0,0,'진짜 골때리는 영화네...ㅋㅋ')
(2086351,67887,10,0,0,'정말 재밌습니다 첨엔 지루해서 졸았음,,,')
(2086047,67887,5,0,0,'초반이 지루해서 흠이지만 마지막 반전 골때리네 ㅋ')
(2085266,67887,2,0,0,'10점은 아니지 솔직히 점수 더 깎아야된다 존나 지겨움.')
(2085235,67887,7,0,0,'화약냄새 대신 타이어 타는 냄새- 비싸고 위험한, 귀여운 장난감')
(2085216,67887,10,0,0,'역시 타란티노 형님 이십니다!! 감동 100배')
(2084724,67887,4,0,0,'영화는 없고 수다만있다...')
(2084717,67887,10,0,0,'최고다!! 마지막장면 속이다 후련해지네 와우~!')
(2084640,67887,10,0,0,'고무장갑을 끼고 뇌를 헤집는 쾌감!')
(2084406,67887,8,0,0,'good')
(2084373,67887,8,0,0,'hang up the chick habit~')
(2083709,67887,9,0,0,'통쾌하지만 왠지 모를 남성vs여성에 사로잡힌다..')
(2083374,67887,7,0,0,'7점 정도가 적당하지 않을런지..')
(2082887,67887,3,0,0,'엄청 지루하던데.. 티란티노 이름때문에 봣는데 재미도 없고')
(2082607,67887,6,0,0,'확실한건 킬빌1보다 훨씬 재미없다는것')
(2082507,67887,10,0,0,'타란티노의감성을이해하지못하면보지마라 어설프게평점남기지말고')
(2082179,67887,7,0,0,'글쎄.. 배우들의 연기는 괜찮았으나 내용은 그다지...')
(2082154,67887,6,0,0,'라스트 30분을 위해 너무 오래 참아야 한다.')
(2081221,67887,10,0,0,'그냥 보면 된다..역시굿!!!')
(2081208,67887,9,0,0,'하핫... 타란티노작품이 맞구나...역시')
(2080623,67887,6,0,0,'다운받아본다면 10점누가못주나..돈내고본다면6점정도가 적합;;')
(2079891,67887,7,0,0,'여자들 지루한 수다가 떔에 그렇치 후반부가면 정말 속시원하고 통쾌함 ..')
(2079829,67887,10,0,0,'복잡하게 생각말고...머슬카의 괴력과..러셀 형님의 열연에 박수~!')
(2079676,67887,5,0,0,'지지배들지루한대화짱남.50분후에첫액션나옴.견딜수있다면보라.플래닛훨낫네')
(2079464,67887,8,0,0,'사고장면 리얼하다... 쾌감질주통쾌.. 재밌다...')
(2079412,67887,10,0,0,'웃자고 하는 얘기지만 이거 미친 페미니즘 영화라고 해야할까?')
(2078553,67887,8,0,0,'어쨌든 만들어진다는데야...')
(2078397,67887,10,0,0,'법칙을 조롱하는 혁신적 재해석.')
(2078324,67887,8,0,0,'중요한건 액션이 아니라 잡담임')
(2078060,67887,9,0,0,'볼만하고 신선하다')
(2077981,67887,6,0,0,'중간 10분 막판 15분 정도 빼곤 지루하다..')
(2077837,67887,10,0,0,'수다도 재밌는데? 하나도 안 지루해- 엔딩 시원하다 ㅋㅋㅋ')
(2077382,67887,6,0,0,'별로 안 좋아하는 스탈의 영화라....6점')
(2077199,67887,10,0,0,'ㅋㅋ 무지 통쾌하게 봤다~ 재밌네')
(2076280,67887,8,0,0,'B급에서만 볼 수 있는 그 짜릿함')
(2075321,67887,6,0,0,'너무비급임..')
(2074516,67887,5,0,0,'감독이 대본없이 대충 찍은 영화')
(2074468,67887,7,0,0,'B급영화의 진수 ㅋㅋㅋㅋ')
(2074410,67887,6,0,0,'타란티노 죽지않아 ㅋㅋㅋㅋㅋ')
(2074194,67887,10,0,0,'한달치 스트레스 다푼거같다ㅋㅋㅋ')
(2073918,67887,2,0,0,'여자수다가 70%....존나지루..얘기하는게 재밌기라도 하던가..마지막? 글쎄..')
(2073883,67887,5,0,0,'한마디만 하자 플래닛테러에 캐관광당하것다. 데쓰프루프 ㅎ')
(2073373,67887,9,0,0,'잔인한걸 안좋아하지만 이거 존나 죽인다')
(2073122,67887,6,0,0,'재밌게본거같다....')
(2072390,67887,7,0,0,'사람 맥빠자게 하다 마지막을 강타함 추천')
(2071962,67887,10,0,0,'놀이기구를 탄듯한 쾌감')
(2070277,67887,9,0,0,'역시 타란티노!!라는 말이 절로 나온다')
(2070099,67887,8,0,0,'the end 에서 숨이 턱!!역시라는 말이 절로 나오는 ㅋㅋ')
(2069865,67887,6,0,0,'지루하다....여자들 수다.............')
(2069632,67887,9,0,0,'티란티노 간지폭풍..ㅎㅎ')
(2069412,67887,6,0,0,'마무리도 좋코~ 스트레스가 확~ 풀리는 듯한 영화ㅋㅋㅋㅋ')
(2068510,67887,5,0,0,'솔직히 영화관에서 돈주고 보기엔 너무너무 돈 아까워..')
(2068385,67887,5,0,0,'약간의 흥미진진함은 있었지만,50%부족한영화.허무했음.')
(2068200,67887,3,0,0,'티란티노 감독만이 할 수 있는 영화인거 같다 .. 일반인 들은 NO.NO.NO')
(2067500,67887,4,0,0,'프레닛테러에 떡실신당하것다.  웃기긴하다. 막장커트러셀형님 짱')
(2067249,67887,7,0,0,'B급 무비에서만 맛볼수 있는 그 특별함/잔인함 보다 짙은 상쾌함.')
(2066761,67887,8,0,0,'재미없으면 앞으로 보지마시오 - 타란티노 포에버 -')
(2066632,67887,2,0,0,'마지막 액션 때문에 2점 준다.')
(2065959,67887,6,0,0,'후반부 보구있는데....쪼매 재미있어지네...ㅋㅋ')
(2065486,67887,8,0,0,'진짜 골때리는 영화다. 난 잼나게 봤다.')
(2064920,67887,1,0,0,'난감하다..')
(2064705,67887,5,0,0,'대중성결여 오타쿠 타란티노 스타일')
(2063681,67887,3,0,0,'신인 감독이 이런영화 만들어도 평점이 높을까? 결론은 엔딩빼고 지루..')
(2063611,67887,1,0,0,'헐리웃 개거품의 선두주자 타란티노의 몰락')
(2063457,67887,3,0,0,'킬빌정말 좋아하는데, 이감독, 역시 너무 잔인하군ㅋㅋ내용은 재미없음;')
(2063264,67887,5,0,0,'영화의 대부분을 차지하는 수다와 약간의 스릴.. 지루하다..')
(2063236,67887,8,0,0,'쿠엔틴 티란티노가 계속 영화를 만들어야하는 이유!!')
(2063215,67887,9,0,0,'타란티노감독이 부럽다.. 정말 자기가 만들고 싶은대로 영화를 만드네..')
(2063182,67887,10,0,0,'최고다...')
(2061664,67887,10,0,0,'한시간의 수다는 ㅡ 나중을 위해 일부러 그런게 아닐까요...')
(2061657,67887,6,0,0,'아무리 그래도 1시간 수다 떠는건 너무했다')
(2061185,67887,8,0,0,'레귤러 메이드')
(2061155,67887,7,0,0,'특이한건 알겠지만. 딱히 대단한건 모르겠네.')
(2061137,67887,3,0,0,'막장영화 낚여서 파닥파닥 토요일밤 기분까지 망쳐버렸다')
(2061135,67887,8,0,0,'미치겠다. 어쩌면 좋냐. 싸구려 영화의 이 넘쳐나는 매력.')
(2060531,67887,7,0,0,'그럭저럭 나쁘진 않다....')
(2060520,67887,9,0,0,'그는 데뷔작에서 현재작까지 감각을 유지할 줄 아는 몇 안되는 감독이다.')
(2060176,67887,10,0,0,'21세기에 재현한 싸구려 70년대 밀주같은 영화! 미치는줄 알았어~')
(2059809,67887,6,0,0,'타란티노 영화 좋아하지만 이건 좀...뭘 어쩌잔건데? 갈데까지 가잔거냐?')
(2059667,67887,5,0,0,'생각없이 즐기기에도 눈살이 찌푸려짐.')
(2059644,67887,8,0,0,'멈추지않는 수다의 향연, 싸구려이고 싶었던 영화가 주는 매력')
(2059074,67887,10,0,0,'타란티노 작품 모르는 사람은 보지 말거래이 보구나서 머라 하지 말거래이')
(2059029,67887,8,0,0,'b급영화를 모르시는분들은 보지마세요.')
(2058834,67887,6,0,0,'아무 이유없이 쓰레기같은 영화랄까?? 전문가들 평점은 이해할수없다!')
(2058660,67887,5,0,0,'알량한 뜻 갔다 붙이기는... 감독도 B급영화라고 말했다.')
(2058656,67887,10,0,0,'이 재밌는 영화를 왜안봐??? 야호~!!!')
(2058651,67887,8,0,0,'천재모방꾼 타란티노의 화려한 장기자랑!!')
(2058549,67887,1,0,0,'이게 무슨 영화냐...완전 허접하다...와...도대체 뭘 전하는거야..')
(2058429,67887,10,0,0,'타란티노 매니아를 위한 영화랄까.')
(2057705,67887,10,0,0,'후반 20분의 쾌감만으로도 충분히 가치가 있다. 역시 쿠엔틴 타란티노!')
(2057384,67887,5,0,0,'마지막안습')
(2057340,67887,5,0,0,'쿠엔틴 넌 그냥 좀비영화나 만들어라....')
(2056780,67887,10,0,0,'10점 만점')
(2056622,67887,10,0,0,'멋지다!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!')
(2056588,67887,10,0,0,'올해 들어 젤 재밌었다. 존나 재밌었다 진짜.')
(2056424,67887,1,0,0,'너무 오바했네..')
(2055041,67887,10,0,0,'타란티노.............. 드팔마의 오마쥬...')
(2054857,67887,3,0,0,'이거 완전히 코미디..무슨 그냥 게임하는 거같냐..보면서 어이상실')
(2054191,67887,10,0,0,'통쾌~')
(2053310,67887,8,0,0,'오래간만에 똘끼를 채운 느낌!')
(2053293,67887,10,0,0,'조낸 재밌다!! 여성분들 꼭 보세여~! ㅋ')
(2052230,67887,10,0,0,'초반만 지나면 정말 재밌다. 통쾌하다. 강추. 엔딩송도 아주 맘에 든다.')
(2051935,67887,7,0,0,'마지막 화끈해서 7점 줌')
(2051541,67887,1,0,0,'발로 만든 영화')
(2050737,67887,8,0,0,'타란티노~"짝짝짝"')
(2050560,67887,10,0,0,'극장에서 웃어본지 몇년만인지 모르겠다 이 영화는 최고다!')
(2050103,67887,9,0,0,'마지막에 박수치면서 완전 웃었다. 최고~')
(2050038,67887,10,0,0,'엔딩에서 박수쳤다. 꺄후!!')
(2049848,67887,8,0,0,'역시 타란티노 작품은 대사가 일품이야')
(2049696,67887,10,0,0,'"한방"을위한 영화, 취향마다 반응은 극단이겠지만, 난 만족한다,')
(2049107,67887,3,0,0,'커트러셀 이런영화에 출연하다니 내용적같고 스릴도 없네 시레기..')
(2048938,67887,2,0,0,'불량식품같은 B급의 맛을 극장에서 본다는게 신선했지만..내내 너무 잠이왔다.')
(2048850,67887,8,0,0,'초반 수다 많아 비추 그러나 후반에 큰볼거리 제공~')
(2048797,67887,10,0,0,'짱이에요... 마지막에 큰 웃음 주네요..ㅋㅋ')
(2048386,67887,5,0,0,'1시간 동안 말만하는 영화, 여자들이 괜찮앗다,권선징악,,')
(2048316,67887,8,0,0,'이런 스타일의 영화 좋다~ 단지 영화 초중반이 미녀들의 수다;;')
(2048216,67887,7,0,0,'신나게 달리고 즐긴다면 절대 죽지 않을테니...')
(2048174,67887,9,0,0,'솔직히 재밌다.. 헐리우드식 영화에 지친사람들을 위한 단비..')
(2047931,67887,2,0,0,'사운드트랙빼고는개인적으로최악중의최악영화')
(2047157,67887,6,0,0,'B급영화의 향기가 물씬~ 그치만 약간실망')
(2046290,67887,10,0,0,'대단한 감독이야~')
(2045769,67887,3,0,0,'돈안들인 싸구려 영화')
(2045626,67887,7,0,0,'뮤직비디오같은 영화... 통쾌하지만 욕이 넘 많이 나와서 짜증')
(2045576,67887,9,0,0,'아는만큼 보인다.')
(2045557,67887,5,0,0,'이런 영화도 있구나... 하지만 점수는 내 개인적 평가니까...')
(2045236,67887,7,0,0,'특별한 것은 없는 영화~')
(2045195,67887,6,0,0,'평론가들의 찬사가 어색하기만 한 범작')
(2044754,67887,1,0,0,'쓰레기영화의 결정판..')
(2044626,67887,9,0,0,'역시 쿠엔틴 타란티노.. 그만의 색깔이 물씬 풍기는 골때리는 영화')
(2044384,67887,10,0,0,'무슨 말이 필요한가')
(2044146,67887,10,0,0,'I''m SORRY !!!')
(2044037,67887,9,0,0,'중간에 나가면 무쟈게 후회는 영화. 통쾌한 역전승이 생각나는 영화')
(2043743,67887,8,0,0,'수다는 지겹지만 b급 스러운 영화 좋다')
(2043328,67887,2,0,0,'15분짜리 아이디어로 2시간을 매꾼 영화..대체 평점의 전문가란 기준이?')
(2043256,67887,1,0,0,'대사의 반은 뻑! 에쓰홀!  -1점 +  통쾌한 라스트 +2점 = 1점')
(2043124,67887,4,0,0,'20분짜리 영화')
(2042998,67887,7,0,0,'정말 앤딩좋아')
(2042969,67887,10,0,0,'쿨하고 통쾌!!')
(2042966,67887,10,0,0,'"푸하하하!" 엔딩에서 이렇게 안웃으면.. 내가 500원줄게.')
(2042632,67887,10,0,0,'깔끔하다.')
(2042601,67887,10,0,0,'난 쿠엔틴팬인뎅 역시 보는동안 WoW')
(2041672,67887,8,0,0,'자극은 역시 세게 한방에 느껴야한다.')
(2041457,67887,1,0,0,'지루해 죽는거 같았다. 평론가들은 이름값으로 영화를 평가하나? ㅋㅋ')
(2041344,67887,10,0,0,'스토리,음악,영상, 다 쥑인다~')
(2041337,67887,5,0,0,'너무 기대를했나... 지루했다')
(2041310,67887,7,0,0,'보통영화랑 다름 ㅋ')
(2041094,67887,10,0,0,'보고 나서는 뭔가 40대 맞은 느낌인데, 시간이 지나면서 자꾸 생각나는 영화')
(2040980,67887,7,0,0,'좀 잔인한테 나름 볼만했다')
(2040375,67887,4,0,0,'타란티노란 명성에 가려서 그저 좋텐다.훗 타란티노영화중 제일 최악이다')
(2040188,67887,1,0,0,'별룬데..')
(2040187,67887,7,0,0,'쿠엔틴 파란티노는 역시 개구쟁이!! 커트러셀 마지막 ㄷㄷㄷ')
(2040182,67887,8,0,0,'좋아하는것도 싫어하는것도 이해가 되는 타란티노류 영화')
(2039948,67887,2,0,0,'이유없는 폭력은 폭력으로 응징하라?')
(2039744,67887,1,0,0,'지들끼리 얘기하다 끝나는영화 너무 허무해서 말도안나옴 OOO기영화')
(2039674,67887,7,0,0,'받아서 마지막 20분만 보셈')
(2039652,67887,10,0,0,'마지막 디엔드 장면. 웃지 않았다면 당신은 바보')
(2039391,67887,10,0,0,'어차피 호불호가 갈리는 감독의 영화. 나는 그래서 10점 줄란다')
(2039072,67887,9,0,0,'타란티노짱! ㅎㅎ 정말 잔인 유쾌')
(2038077,67887,4,0,0,'마지막 장면을 보지 않았으면 1점 주었을 영화 그나마 마지막 엽기에 +3')
(2037910,67887,10,0,0,'타란티노세계 모르면 꺼져')
(2037502,67887,1,0,0,'매니아 영환가? ..뭐야 이거')
(2037250,67887,9,0,0,'타란티노식 만담과 액션! 기대를 저버리지 않다.')
(2037018,67887,10,0,0,'이사람의영화는간단하다!!이에는이!피에는피다!! 멋지다 최고!!')
(2036863,67887,1,0,0,'.....지루하다. 마지막에만 조금 후련한정도?다세포보다 심한데..?')
(2036801,67887,10,0,0,'이런것이 영화다!!! 감동? 항상 필요한건 아니야..!!')
(2036720,67887,7,0,0,'볼만')
(2036559,67887,10,0,0,'이영화는 감상하는것이 아니라 70년대 동시상영관시대를 즐기는것이다')
(2036350,67887,7,0,0,'영화 끝~')
(2036275,67887,4,0,0,'대중을 정말로 생각하지 않은...타란티노 자신만의 정신세계의 영화다...')
(2036147,67887,1,0,0,'정말 0점이있길바란다..여친과보고 나오는데싸다귀때리면서헤어졌다')
(2035970,67887,4,0,0,'마지막 추격전과 깔삼한 엔딩때문에 차마 1점은 못 주겠다')
(2035928,67887,1,0,0,'쓰레기.... 내가 영화 쐈는데 같이 본 사람들한테 존내 미안했다고..')
(2035758,67887,2,0,0,'수다랑 랩댄스 죽여버려. 그나마 나쵸먹는게 맛있어보여서.')
(2035398,67887,8,0,0,'폭력의 미학')
(2035393,67887,1,0,0,'마이크가 나초를너무맛있게먹어서점수1점추가')
(2035134,67887,3,0,0,'정말 영화관에서 보기에는 돈아깝다.')
(2034979,67887,10,0,0,'쿠엔틴 타란티노 감독을 모르는 사람은 이 영화를 보지 마라')
(2034866,67887,7,0,0,'진짜 끝나기 20분만 재밌다 나머진 다 자기들끼리 떠듬 지들끼리 좋다함')
(2034722,67887,1,0,0,'차라리 동네아줌마들 수다떠는거나 보세요^^돈주고수다떠는거 구경하다 끝')
(2034658,67887,5,0,0,'별로다...이건 모야...ㅠ.ㅠ 내돈')
(2034513,67887,1,0,0,'초강력 OO히 돈아까웠던 영화! 긴급조치19호와 막상막하의 수렉히')
(2034378,67887,1,0,0,'왜이리도 지루한가 했더니 반편짜리를 한편으로 만들거라나....')
(2034297,67887,6,0,0,'신선하지만 지루하다 타란티노팬아니면 보지마삼')
(2034120,67887,5,0,0,'다시보라고해도 싫어여..기대이하')
(2033982,67887,10,0,0,'정말 간만에 재밌게 본 타란티노식 영화')
(2033779,67887,10,0,0,'마약쩌든 언니를 쳐죽이는 장면에선 감동이!!')
(2033684,67887,9,0,0,'타란티노의 재능에 박수를')
(2033569,67887,1,0,0,'조낸 쓰레기 가시네들 나불거리다 끝남')
(2033568,67887,1,0,0,'별 테두리도 아까워')
(2033505,67887,10,0,0,'역시 티란티노 영화란 이런것이다 !')
(2033458,67887,5,0,0,'뭐이딴쓰레기가다있어')
(2032971,67887,2,0,0,'지겨워지겨워지겨워')
(2032882,67887,10,0,0,'쿠엔틴 타란티노식 영화.. 솔직히 재미는 별로...')
(2032868,67887,10,0,0,'결말의 통쾌함을 위해 일부러 초반을 지루하게 한거같은데..이해안되나?')
(2032700,67887,1,0,0,'말하는부분이 너무 많다 너무 지루햇다 하마터면 극장 나갈뻔 햇다')
(2032608,67887,5,0,0,'수다 씬이 너무 많이나오고 결말이 참 허무하다는..')
(2032464,67887,10,0,0,'쿠엔틴티란티노 어쩌구 하는 사람들....ㅉㅉㅉㅉ')
(2032322,67887,10,0,0,'역시 쿠엔틴타란티노... 그대는 실망시키는 법이 없었지 ㅎㅎ')
(2032180,67887,8,0,0,'신선함니다...그리고 나쵸안주 먹고 싶어짐니다.')
(2032170,67887,5,0,0,'하나도 안신선하다. 지루함')
(2032125,67887,9,0,0,'역시 .. 웃긴넘이군.. 쿠엔틴')
(2032121,67887,2,0,0,'이런 영화 이제는 신선하지도 않고 지루하다')
(2032016,67887,8,0,0,'이 영화를 잘 보려면 초반의 지루함을 견뎌야 한다!')
(2031924,67887,8,0,0,'대화는 필요없긴했지만 그래도 역시 특이해 ㅎㅎ')
(2031622,67887,2,0,0,'중반까지 엄청 지루.결말에만 볼만했다.그리고 별로 야하지도 않다')
(2031592,67887,10,0,0,'재치있고 통쾌한 영화!!')
(2031568,67887,7,0,0,'초반 지루하다가 후반에 화끈')
(2031492,67887,10,0,0,'재미있다. 결말이 최고')
(2031490,67887,8,0,0,'당신의 잠재되어 있던 폭력의 쾌감성을 마지막에 볼수 있을것이다.')
(2031476,67887,1,0,0,'간만에 10배속으로 돌렸다..')
(2031355,67887,1,0,0,'개 후라달 이게 머여 보는내내 지루만빵! 제발보지말기를 권한다')
(2031331,67887,1,0,0,'속아서 봤다... 시간이 너무 아까웠다... 엄청 후회된다...;;')
(2031303,67887,2,0,0,'이거 그냥 모델들이 연기하고 싶어서 지들끼리 만든거지..')
(2031282,67887,1,0,0,'이게 영화 인가 -_-;')
(2031231,67887,1,0,0,'별점 하나도 주기 싫은 영화 ㅡㅡ 토크쇼도아니고 얘기만한다 ㅡㅡ')
(2031149,67887,1,0,0,'완전심하게 지루해서 사람 죽이기 전까지 자고..죽이고나서 또 자고..')
(2031107,67887,3,0,0,'별로 재미없어--;;')
(2031080,67887,7,0,0,'초반 너무 지루해')
(2030931,67887,7,0,0,'괴짜 감독의 奇妙한 이야기 풀기')
(2030873,67887,5,0,0,'솔찍히 영화를 본사람이라면 추천 못하는게 정상.. 절대 비추! 절대!')
(2030838,67887,10,0,0,'초반 20분동안 ''으 뭐야 지루해'' 그 이후부턴 빠져든다.강추강추! 심장벌렁')
(2030834,67887,3,0,0,'수다가너무길다..영화를 한시간으로 줄이면 딱일듯..-_-')
(2030714,67887,8,0,0,'두번째 에피소드는 별로..버뜨 마지막은 참 고소하네..ㅋㅋ')
(2030593,67887,5,0,0,'차로 뭘 어쩌자고..나오는 인물들이 죄다 똑 같네...')
(2030326,67887,10,0,0,'쥑인다!!!!!!!!! 완전 통쾌~!!!')
(2030305,67887,10,0,0,'기대않고 봐서 그런지 나름 볼만 했다. ㅎㅎ')
(2030228,67887,1,0,0,'여자들의 수다에 정신이 혼미.. 괜히 봣다..ㅜ')
(2030213,67887,9,0,0,'10점에 가까운, 올해 본 것중 단연 돋보이며, ...')
(2030189,67887,9,0,0,'최고다')
(2030154,67887,7,0,0,'멍하던 머리 속이 끝에가서 아주 맑아졌다.')
(2030143,67887,1,0,0,'이거 뭐야... 시간 낭비 낭비 낭비')
(2030070,67887,1,0,0,'무명 감독이 만들었다면 전문가평이 저렇게 좋았을까? 실소밖에 안나온다들')
(2030022,67887,8,0,0,'쿠엔틴 만이 만들수 있는 영화 ㅋ 커트러셀 많이 욱낌')
(2029930,67887,8,0,0,'유머 있는 감독 ㅎㅎ')
(2029908,67887,7,0,0,'자동차 엔진음과 여인들의 수다의 불협화음..But..끝까지 볼것~!!')
(2029873,67887,1,0,0,'흠,,, 비추~~~~~~~~~~~~~~')
(2029651,67887,10,0,0,'영화는 언제나 끝까지 봐야한다는 교훈을 담은영화 쿠엔틴만의 유머')
(2029624,67887,1,0,0,'정말 킬빌이랑 같은 감독인가-_- 장난하나.')
(2029606,67887,6,0,0,'자동차 액션을 제외하고는 지루하다..')
(2029603,67887,10,0,0,'한방 맞은 기분이다')
(2029528,67887,8,0,0,'비쥬얼 오르가즘')
(2029463,67887,8,0,0,'Q감독 역시 실망시키진않는군~ 스트레스 날려버려~!')
(2029415,67887,7,0,0,'화끈한 수다한판!! SONG은 양념!')
(2029368,67887,1,0,0,'이런 영화,,감독 이기주의,,,무엇을 뜻하는지도 알 수 없는 ,,')
(2029321,67887,6,0,0,'후반까지 지루함을 견뎌낼 수 있는가? 누가봐도 쿠엔틴식 액션이다')
(2029282,67887,8,0,0,'살점 떨리는 충돌!! 개처럼 깔아뭉개기!!')
(2029150,67887,7,0,0,'전문가들 가관. 타란티노면 다 Good이 되는건 아님. 즐거운 인생과 비교')
(2029108,67887,9,0,0,'시원~~하다')
(2029105,67887,6,0,0,'막판이 참 볼만하구나..전반적으로 지루하긴하다~.')
(2029039,67887,2,0,0,'ㅋㅋㅋ 코메디다...')
(2029015,67887,1,0,0,'전문가들 가관이네..이건 용가리만도 못하더라..')
(2028959,67887,10,0,0,'잘못했어요 ㅋㅋ')
(2028919,67887,3,0,0,'졸지않고 보는 사람은 분명티란티노의 광팬뿐.')
(2028908,67887,10,0,0,'수다떨다 죽고, 수다떨다 복수하고 ㅋㅋ')
(2028890,67887,9,0,0,'타란티노 스러운..영화 마지막 린치 장면..풉!')
(2028864,67887,5,0,0,'타란티노의 자유분방함은 좋아하지만.. 이건 기대 이하..')
(2028850,67887,9,0,0,'통쾌!! 영화가 이렇게 통쾌해두 되냐구~ ㅋㅋ')
(2028831,67887,8,0,0,'"역시 타란티노야"란 말이 절로 나오게 만드는 영화.')
(2028810,67887,3,0,0,'차로 흥한자 차로 망한다.~~')
(2028743,67887,9,0,0,'흥행성은 제꼈다. 스타일과 결말 만점에 불편함 때문에 1점 감점')
(2028737,67887,1,0,0,'무슨 내용인지..')
(2028709,67887,8,0,0,'역시 쿠엔티타란티노...별것아닌걸 별것으로 만드는 재주~')
(2028612,67887,1,0,0,'잠이 절로온다...호스텔이 최고인듯..-_ -;; 아이고 티노야..')
(2028526,67887,1,0,0,'이 영화에 열광하는 사람은 킬빌때부터 타란티노의 감독을 본 얼라들일 것.')
(2028248,67887,10,0,0,'멍청이들..자막끝나고 나오는 씬을 보지도 못하고 그런 잡소리냐?')
(2028247,67887,8,0,0,'영화를 깨우친, 수재감독(>)의 참신한 장난?')
(2028188,67887,10,0,0,'b무비교과서')
(2028017,67887,1,0,0,'커트러셀의 최악의 굴욕.이게 영화냐?')
(2027766,67887,8,0,0,'이거 뭐야 타란티노 최악의작품 차박아서 터지는거 보고 겁나서 못보겠더라')
(2027751,67887,10,0,0,'와방 골때려 마지막 죤니 다구리하다 "급THE END" ㅠ0ㅠ')
(2027728,67887,7,0,0,'지루하기도했지만~ 마지막에만 통쾌했다!')
(2027671,67887,10,0,0,'미치도록 통쾌하고 화끈한 영화')
(2027609,67887,1,0,0,'별루,,,')
(2027562,67887,8,0,0,'타란티노... 죽었어...ㅜㅜ  그래도 최고다...ㅋㅋ 악동아~~~')
(2027500,67887,10,0,0,'개그영화라 좋던데')
(2027413,67887,1,0,0,'이런 이게영화냐  도중에 여자1명안나오고 수다졸떨고 카액션도 부실하고ㅅㅂ')
(2027326,67887,1,0,0,'추잡한 여자들의 수다가 정말 맘에 안든다.')
(2027297,67887,9,0,0,'단순! 간결! 화끈! 액션 영화! 새롭다...')
(2027244,67887,1,0,0,'차 충돌하는 그 20초정도 뺴고 볼게 모 있냐.')
(2027230,67887,6,0,0,'펄프 픽션 이후로 계속 내리막 길.')
(2027216,67887,7,0,0,'그냥 시간때우기로 아주 적합하다')
(2027174,67887,8,0,0,'이런게 B급 영화인게다')
(2027173,67887,5,0,0,'매니아를 위한 영화..')
(2026979,67887,8,0,0,'말이 많아서 처음에는 약간 지루한 듯 하다가..마지막은 그야말로..통쾌!')
(2026881,67887,1,0,0,'어째서 이딴게 7점씩이나 하는거지!!  내 생에 최악의 영화')
(2026808,67887,2,0,0,'음...이건뭐..내용도없고..걍....괜히봤다.')
(2026756,67887,7,0,0,'전반부가 좀 지루하긴 했지만 후반후 정말 통쾌하고 시원하다 예얍')
(2026563,67887,7,0,0,'퀀틴감독은 분명 보통의 뇌를 가진사람은 아니다.')
(2026540,67887,7,0,0,'내용이 너무 단편적이다..')
(2026539,67887,7,0,0,'역시 쿠엔티 타란티노의 스타일.ㅎㅎ 진정한 로드무비를 보여줌')
(2026487,67887,7,0,0,'음..감독보고 영화택했다면 실망함... 하지만 새다른영화였다')
(2026477,67887,1,0,0,'감독만 보고 택했다간..시간낭비라는..아오..짱나..알바 졸라많어..')
(2026407,67887,10,0,0,'역쒸!!! 영화 쥐대로드아~ㅋ 티란티노 만세!!!')
(2026319,67887,1,0,0,'의도된 쓰레기이기에 쓰레기가 아니라 예술이라 짓걸이는것들에게 한마디 퍼커')
(2026270,67887,9,0,0,'티란티노만 믿고 끝까지 가는거다.')
(2026244,67887,9,0,0,'티란티노의 정신세계는 참 ㅋㅋㅋㅋ')
(2026115,67887,10,0,0,'의도된 쓰레기를 몰라주는 쓰레기는 더 쓰레기지... 악동 타란티노 ㅋ')
(2026085,67887,10,0,0,'처음엔 존나 지루하다가 마지막 20분 최고였다 ㅋㅋㅋㅋㅋㅋㅋㅋ')
(2026014,67887,1,0,0,'토하겟다')
(2025979,67887,9,0,0,'사랑해요 타란티노...')
(2025939,67887,5,0,0,'중후반까지 여자들의 수다를 들어야 막판 자동차 씬을 즐길 수 있다')
(2025893,67887,10,0,0,'역시 쿠엔티 타란티노~ 자동차 액션씬은..기존의 틀을 깨는. 놀라움!!')
(2025654,67887,1,0,0,'거장의 영화라고 무조건 옹호할 필요없다. 킬빌을 기대하지마라. 그냥 저질 수다')
(2025607,67887,7,0,0,'쿨하네여~~')
(2025519,67887,10,0,0,'보고나면 역시나 쿠엔틴냄새가 물씬~매니아들 강추!!!')
(2025461,67887,9,0,0,'화끈하다.. 추격씬이랑 마지막 괜찮네..ㅎ')
(2025455,67887,8,0,0,'의도를 이해할수없지만 쿠엔틴 타란티노 니까...')
(2025268,67887,1,0,0,'시궁창 ㅋㅋ')
(2025251,67887,10,0,0,'대범 과감 통쾌한 영화 타란티노 영화볼때마다 느끼는거지만 증말 괴짜임.')
(2025200,67887,10,0,0,'난 the end 때 fake인지 알았는데 진짜 끝나버리네...')
(2025109,67887,10,0,0,'정말 지루했는데 마지막에 너무나 통쾌해서 집에와서 보니 괜찬았음')
(2025038,67887,10,0,0,'와우!!!!!!!!!')
(2025004,67887,10,0,0,'전율')
(2024956,67887,7,0,0,'막상 까놓고보면 별거 아닌 타란티노의 영화')
(2024919,67887,10,0,0,'아..계속 지루한것같으면서도..빠져든다..아진짜너무통쾌한액션!!')
(2024918,67887,10,0,0,'그니까 건드릴사람을 건드려야지~~ㅋㅋㅋㅋ완전 통쾌~!!!')
(2024910,67887,9,0,0,'이 영화는 일부러 80년대 B급 영화식로 만든 영화임 모르면 샵업')
(2024785,67887,9,0,0,'타란티노는 타란티노로 살고싶은게 맞다.')
(2024675,67887,4,0,0,'이게 뭐지??')
(2024672,67887,10,0,0,'시원 개운!! 의도된 촌스러움!!')
(2024670,67887,8,0,0,'감독스타일~이런거라고~')
(2024651,67887,8,0,0,'특유의 롱샷 그리고 이어지는 통쾌함')
(2024630,67887,7,0,0,'무개념영화.ㅋㅋㅋ.티란티노정말 무개념.ㅋㅋ')
(2024459,67887,9,0,0,'처음엔 뭔가 했는데 곧 딴 생각할 틈도 없었다. 최고의 카 체이싱 액션과 쾌감!')
(2024449,67887,1,0,0,'허무개그')
(2024322,67887,8,0,0,'이것도 교훈적인 내용이라 말해야 할까? 타란티노 만의 색깔~~ 굿~~')
(2024207,67887,10,0,0,'롤러코스터 탄 기분을 느끼게 된다')
(2024180,67887,8,0,0,'처음엔 싸이코 영화인줄 아랏는데 끝에는 정말 스트레스 쫙 풀리더군요 ㅋ')
(2024140,67887,8,0,0,'옛스러운 카체이스의 재현.결국 Q감독 자신이 보고 싶은 영화를 만든다')
(2024036,67887,3,0,0,'도저히 뭔 내용인지 모르지만, 약간의 스릴에 3점 줌..;')
(2024007,67887,1,0,0,'이게 뭔 그지같은영화??킬빌은 딴 사람이 만들어줬다냐??')
(2023962,67887,1,0,0,'점수주기 아깝다... 7점이 왠말이냐 샹 욕만 나오지...')
(2023914,67887,1,0,0,'평점이 7점이라 봤더니.. 이건 머 1점주기도 아깝다. 감독수준하고는..')
(2023910,67887,3,0,0,'촬영과 편집의 노고를 생각해서 3점 줍니다. 그렇지만 좀 심하네..')
(2023841,67887,5,0,0,'지겨워서짱났음ㅜ 하지만엔딩만 ㅋㅋ좀')
(2023811,67887,1,0,0,'이름없는감독이만들었어도과연이련평들일까?너무막만든영화')
(2023735,67887,1,0,0,'정말난이런영화처읍본다-_-')
(2023716,67887,1,0,0,'이름빨 믿고 만든 쓰레기영화 그때가 좋았다?')
(2023702,67887,8,0,0,'비꼬기의 명가 혹은 대가 혹은 바보')
(2023664,67887,6,0,0,'여성을 상대로 범죄를 저지르지 말것.. 죽도록 맞는수가 있다.')
(2023648,67887,6,0,0,'독특하지만 그냥 독특할 뿐인영화..독특의 이유가없다.')
(2023607,67887,10,0,0,'타란티노영화는 역시 극과극~!!!!최고다`!!!!!')
(2023539,67887,1,0,0,'이런 영화를 쓰레기 영화라고 한다')
(2023488,67887,8,0,0,'통쾌하기는 한데.. 음.. 뭐랄까.. 20프로 부족?')
(2023464,67887,1,0,0,'OOO기')
(2023328,67887,6,0,0,'타란티노의 장난기가 만든 또하나의 영화. 난 공감할 수 없었다.')
(2023311,67887,7,0,0,'넘 기대했나보네요 쩝')
(2023269,67887,10,0,0,'막판의 짜릿함은 지루할수있었던 수다부분을 메꾸기 충분했다.')
(2023249,67887,9,0,0,'타란티노의 건재함과 조이벨의 재발견. 단, 단독개봉은 흠.')
(2023234,67887,10,0,0,'역시^^')
(2023173,67887,8,0,0,'지겨웠던 수다도 엔딩에선 용서가 된다~')
(2023163,67887,1,0,0,'살면서 본 영화중 가장 최악! 돈아깝다 평점이 왜이리 높은지 이해불가')
(2023075,67887,3,0,0,'신선한 발상이기는 하나 타란티노 감독은 관객을 배려하지 않는다')
(2023055,67887,10,0,0,'닥치고 즐기면 되는 영화!!')
(2023047,67887,8,0,0,'쿠엔틴.. 그의 농담이 한물가려한다.. 그래도 그는 여전히 색다르다')
(2023040,67887,10,0,0,'계집년들의 수다가 지겹게 느껴질수록 마지막 쾌감은 무아지경 그자체!!!')
(2022930,67887,1,0,0,'한마디로,,타란..영화 그만해라 ..혼자즐기 자고 영화만드나..짜증지데로')
(2022885,67887,10,0,0,'타란티노 비교적 젊어서 좋다 앞으로 그의 영화를 많이 볼수 있을거니깐')
(2022789,67887,7,0,0,'타란티노 영화들.기발함은 인정한다.하지만 개인적으로 잼없다.근데 보게된다')
(2022682,67887,10,0,0,'타란티노 다운영화라면.. 남들은 이해 못하겠지   그 사람 다운 영화였다')
(2022675,67887,2,0,0,'스턴트맨 자동차로 여자죽이는 변태성육자')
(2022655,67887,9,0,0,'단지 오락영화, 하지만 그 놀라운 기분전환~')
(2022472,67887,9,0,0,'타란티노 넌 최고의 변태 감독이다. 인정한다...')
(2022447,67887,10,0,0,'타란티노, 그래서 기다렸다, 제대로 즐기며 본 영화, 역시, 타란티노')
(2022409,67887,9,0,0,'아 죽인다! 역시나 타란티노!! 지금까지중 최고의 엔딩이다!')
(2022396,67887,2,0,0,'흠!액션씬이 많을것이라는 생각에.푸헐 총 15분정도될라나? 실망이다!!')
(2022319,67887,7,0,0,'crash보다 더 심한 더 자극적인.. 타란티노팬이라면 강추~')
(2022261,67887,5,0,0,'남자분들 여자칭구랑 보지마시길...권유합니다-ㅠ-;;')
(2022180,67887,10,0,0,'극장 안에서 구토를 할 뻔했습니다. 덜덜덜...')
(2022100,67887,10,0,0,'진짜 재밌다.')
(2022022,67887,10,0,0,'역시 타란티노라는 말 밖에 나오지 않는 영화!!!')
(2021949,67887,10,0,0,'수다와카액션의절묘한똥침!다운받은디지털로는절대 낄수없는아날로그센수!!!')
(2021926,67887,10,0,0,'아.. 정말 최고다~!! 혹시나 했는데 역시나 타란티노다 !!')
(2021916,67887,10,0,0,'타란티노의 B급영화여서 다른B급 같지 않다.')
(2021883,67887,10,0,0,'수다가 지겨워서 짜증났다. 한번 보고 마는 거니 그냥 봐준다')
(2021875,67887,1,0,0,'절대보지말라고 하고싶어서 로긴한다 개OOO가튼영화')
(2021836,67887,6,0,0,'죽빵돌림을 보기위해 기다린시간..좀 지루하긴했어')
(2021659,67887,10,0,0,'재밌다...볼만한 영화!!! 전반의 지겨움이 한순간에 날아간다 강추')
(2021611,67887,1,0,0,'말이 필요 없다.. ㅡ_ㅡ')
(2021531,67887,5,0,0,'전반부마지막,후반부마지막, 그리고 끝')
(2021489,67887,6,0,0,'마지막 20분은 1시간40분을 채우기엔 부족했다..하지만 통쾌한건 사실이다')
(2021476,67887,9,0,0,'그 의미없는 미녀(?)들의수다만 반좀 줄여였으면 괜찮았음')
(2021444,67887,10,0,0,'죽인다. 통쾌하다 ㅋ 멋지다~!')
(2021421,67887,10,0,0,'타란티노의 수다가 이번에는 좀 지겨웠다.')
(2021404,67887,1,0,0,'장난하냐? 완전 쓰레기 ㅡ_ ㅡ 아놔 이영화 본 1분 1초가 아까울정도...')
(2021401,67887,10,0,0,'깊게 생각할꺼 있나? 즐기면그만 통쾌하면 그만 아님말고')
(2021319,67887,9,0,0,'타란티노식뮤비.음악좋고액션좋고대사재밌고.보길잘했음.')
(2021305,67887,1,0,0,'쿠엔틴.... 왜이런 쓰레기보다 못한 더 쓰레기 영화를 만들었지?')
(2021257,67887,1,0,0,'......말이필요없는영화')
(2021250,67887,3,0,0,'줄거리만 읽고 액션부분만 골라봐도 억울한 영화...')
(2021173,67887,3,0,0,'시간과쌈..30분보고 액션씬 또30분보고 액션씬..짜증이 밀려오는영화')
(2021168,67887,5,0,0,'즐길려고 했지만 즐겨지지가 않는다.b급 영화가 될수 없는 영화.')
(2021163,67887,8,0,0,'매니아 영화다 매니아..대중적이지 못한 그런..')
(2021133,67887,3,0,0,'전문가들은 뭐냐...이것도 영화냐..')
(2021126,67887,5,0,0,'타란티노 명성에 속지마세요.정말 지루합니다.')
(2021092,67887,1,0,0,'유명 락가수가 트롯을 재미삼아만들었더니,,조탄다..ㅋㅋ OOO영화')
(2021071,67887,10,0,0,'타란티노식 비무비')
(2021032,67887,7,0,0,'전반부는 지루했지만 후반부 여걸들의 화끈한 복수에 스트레스가 확~풀림')
(2021031,67887,1,0,0,'따른 b급영화는 쓰레기 이고 쿠엔틴 영화는 존내 스페셜한 b급인가?')
(2021030,67887,10,0,0,'매니아라면  죽을 써도 좋지만   글쎄 ,, 대중적이진 않다')
(2020880,67887,2,0,0,'이건 아니라고본다')
(2020842,67887,5,0,0,'하아~ 이건 뭐 내안에서 평점이양분으로 나뉜다~10점0점을.....')
(2020812,67887,1,0,0,'기분 적나라게 내려감,')
(2020786,67887,5,0,0,'Q감독.. 이번엔 자기스타일의 작품에 대해 자신이 아류작을 만든 듯..')
(2020763,67887,9,0,0,'엔딩에서 예상못한 감동에 울컥.')
(2020761,67887,10,0,0,'역시 쿠엔틴!')
(2020729,67887,10,0,0,'이건 심야로 봐야 제맛이지 ㅋㅋ 극장에서 OST들으며 춤출뻔햇음ㅋㅋ')
(2020668,67887,9,0,0,'역시 타란티노다~!! 어색한 편집조차 연출이라는거..')
(2020647,67887,8,0,0,'타란티노 이해 못하면 보지 마시길.. 역시 잼써')
(2020625,67887,1,0,0,'정말 극과 극이군...난 정말루 재미없었다.쓰레기영화 ..')
(2020582,67887,7,0,0,'타란티노는 재미없어도 특이하게 재미없다.')
(2020479,67887,8,0,0,'마지막 장면 진짜 웃기다.ㅋㅋㅋㅋㅋㅋ 근데 수다가 좀 지루함.ㅋㅋ')
(2020450,67887,1,0,0,'이거뭐야 .평점꾀되서 봤더니 영화도중 7쌍 커플 나갔다 - -;;')
(2020414,67887,9,0,0,'상당한 대작, 보복의 공포를 보여준다.')
(2020411,67887,7,0,0,'타란티노가 주는 건 닥치고 원샷, 즐겨라!')
(2020306,67887,10,0,0,'쿠엔틴타란티노......................')
(2020255,67887,10,0,0,'화끈해.')
(2020223,67887,8,0,0,'여자들의 수다를 어떻게 받아들이느냐에 따라 극과 극인 영화')
(2020156,67887,8,0,0,'통쾌하다는 말 밖에.. 조 벨 진짜 멋지다!!')
(2020142,67887,10,0,0,'아 골때려 ㅋㅋㅋ 아 통쾌햌ㅋㅋㅋ')
(2020138,67887,6,0,0,'아날로그 액션을 그리워하는 지루한 수다쟁이 영화')
(2020114,67887,7,0,0,'타란티노는 절대 길들여지지 않는다.')
(2020029,67887,10,0,0,'어찌보면 유치한데..참..타란티노감독냄새가 물씬풍기는,ㅋㅋ 통쾌한영화')
(2020005,67887,6,0,0,'여자들 먼 말들이 그리 많은지 자동차 충돌씬은 역시 타란티노 다웠다')
(2019948,67887,10,0,0,'정말 통쾌하고 깔끔하고 재미있었다!')
(2019917,67887,1,0,0,'제목 바꿔라 ''여자들의 수다'' 로~ 필름으로 장난쳤다! 후회')
(2019909,67887,5,0,0,'죄를 지었으면 죄값을 치룬다는건가..')
(2019789,67887,4,0,0,'씨...이런걸 진짜 싸구려영화 그냥보면 나중에 픽~')
(2019767,67887,1,0,0,'쿠엔틴 타란티노랑 우베볼이랑 차이점을 모르겠다.')
(2019760,67887,9,0,0,'최악과 최고.음...the end가 뜰 때 왜 그리 웃음이 나오는지...')
(2019729,67887,4,0,0,'전문가들은 이런것에 후한 점수를 주는군.생각하지마.후반부만 즐기길.')
(2019699,67887,8,0,0,'차라리 미국처럼 2편다 함께 내보냈으면 더 좋았을껄...')
(2019675,67887,6,0,0,'oh my god! 정신이 없군...')
(2019663,67887,1,0,0,'킬빌은 잼있었는데..이 영화는 만든 의도를 모르겠다..왜 만들었을까?..')
(2019652,67887,1,0,0,'쓰레기 갈수록 개떡같이만드는군')
(2019651,67887,1,0,0,'1점과 10점, 최악과 최고, 도대체 진실은 머야?')
(2019524,67887,9,0,0,'역시 쿠엔틴 타란티노~')
(2019519,67887,9,0,0,'정말 통쾌함에 눈물이 날만큼 웃었던 영화! 꼭 끝까지 보쎼요~')
(2019456,67887,10,0,0,'나도 모르게 박수치고 소리지르며 흥분했던 영화! 속이 다 뻥뚫리게 통쾌하다!')
(2019364,67887,10,0,0,'쵝오')
(2019226,67887,1,0,0,'올해본 영화중 최악.,.. 타란티노 캐 실망')
(2019218,67887,7,0,0,'타란티노가 아니었어도 이토록 열광했을지는 의문,.')
(2019203,67887,8,0,0,'평소 티란티노를 좋아하던 사람이라면 제법 볼만할 겁니다...엔딩씬 굿~')
(2019130,67887,10,0,0,'영화의 반이 남자 거시기얘기네')
(2019116,67887,8,0,0,'탑건, 더티댄싱, 라밤바처럼 OST도 한몫하는 영화다')
(2019080,67887,10,0,0,'이제는 타란티노 신봉수준. 끝내주게 유쾌하네!')
(2019073,67887,1,0,0,'마지막이머가재밌다는건지....')
(2018987,67887,3,0,0,'쿠엔틴 지가 재밌으면 다 재밌는줄아나.csl의 닉편이 훨낫네.ㅡㅡ')
(2018984,67887,4,0,0,'의미없는 잡담들 존재감 없는 캐릭터..30분이면 충분하지 않았을까?')
(2018951,67887,10,0,0,'기대없이,정보없이봤다가 완전빠져듬.최고!')
(2018924,67887,1,0,0,'한마디로 재미없음 내용과 여인네들의 수다도 별로 싸구려 차 액션..')
(2018773,67887,1,0,0,'타란티노의 오만함이 난 너무 역겹다.')
(2018771,67887,1,0,0,'보다가 지루해서 중도에 나왔다....돈아깝다')
(2018770,67887,10,0,0,'뭔말이 필요 있어~ 쵝오! ㅋㅋㅋ 아 ost 아주 흥겹네요~')
(2018707,67887,10,0,0,'It''s COOL!!!!!!!!!!!')
(2018700,67887,8,0,0,'좋게 말하면 여전사영화.. 나쁘게 말하면 패미영화..')
(2018696,67887,10,0,0,'쿠엔틴 타란티노 그는 천재다!!!')
(2018682,67887,10,0,0,'향수')
(2018640,67887,6,0,0,'된장흑인들의 수다에 혀를 내두를 지경이다')
(2018638,67887,8,0,0,'수다는 좀 지겨우나 모두 같은 수련함을 느끼게하는 시원함')
(2018608,67887,9,0,0,'타란티노가 누군지 모르면 보지마.')
(2018526,67887,10,0,0,'타란티노의 다음영화에서도 강력한 여전사를 볼 수 있을듯....')
(2018482,67887,7,0,0,'전반부 수다의 지루함은 드라마만 보니까 그려 연출을 보세요들')
(2018480,67887,10,0,0,'올드한 영상 음악 편집 그 모든게 너무좋아- 난 타란티노의 똘끼 매니아')
(2018451,67887,3,0,0,'수다 진짜 개지루함;;; 뭐삼?? -0- 킬링타임도 못미치는...')
(2018426,67887,2,0,0,'장르의 파괴인가? 수다의 새장인가? 악당에게 연민이 느낀다.')
(2018400,67887,4,0,0,'엔딩은 시원하지만,,,80%에 이르는 수다의 지루함은 참을수 없다,,,')
(2018338,67887,1,0,0,'휴~ 이게 뭔가...뭘 하려던 영화같긴 한데..')
(2018331,67887,10,0,0,'역시 타란티노는 이야기를 할 줄 안다. 기집애들 수다는 좀 지루하긴 했음')
(2018223,67887,10,0,0,'엔딩장면에서2단발차기는내가속이다시원하더라 ㅋㅋ')
(2018213,67887,10,0,0,'대박~~~')
(2018072,67887,5,0,0,'미칠듯한 엔딩이 상콤하구나')
(2018057,67887,10,0,0,'타란티노식 여성상위 영화 엔딩씬 최고 거침없이 하이킥!!')
(2017947,67887,7,0,0,'괜찮다~')
(2017933,67887,10,0,0,'쿠엔틴 타란티노는 진짜 천재인가보다ㅋ')
(2017926,67887,10,0,0,'쿠엔티 영화는 여자 짱! 역시 킹왕짱')
(2017912,67887,10,0,0,'하드코어파인아트!')
(2017910,67887,10,0,0,'거침없는 언어유희, 시원시원한 액션  기발한 코믹')
(2017886,67887,1,0,0,'이건참.. 정말 이해가 안가는 영화였다. 순간 욱. 하고 욕나올뻔했음.')
(2017870,67887,10,0,0,'음 시원함, 쾌감,')
(2017823,67887,2,0,0,'이세끼가 왜 대단한 감독이란 건지;; 생각없이 영화만드는군..')
(2017757,67887,10,0,0,'쿠엔틴,.환상적이진 않지만 실망스럽진 않다.')
(2017737,67887,1,0,0,'너무나 허탈하고 허무하다...')
(2017725,67887,7,0,0,'지루했다가 쾌감을 줬다가 지루했다가 쾌감을 뒀다가 딱 두번!')
(2017707,67887,10,0,0,'엄청난 쾌감')
(2017694,67887,10,0,0,'엄청난 쾌감')
(2017635,67887,1,0,0,'주차 하나 못하는 공간지각빵점 계집들아 집에서 애나봐라')
(2017573,67887,10,0,0,'역시 티란티노식유머 즐거움. 다만 극장내 영화빠.순이들 넘 오바해서 짜증')
(2017557,67887,8,0,0,'여자라고 맨날 당할수는 없잖아! 여자 우습게 보지 말라고 아주 샘통이다')
(2017549,67887,10,0,0,'역시 쿠엔틴이야~')
(2017533,67887,3,0,0,'으메 끝에 20분 그게 액션이라고 타란티노 실망 너무 향수에 절어서')
(2017529,67887,10,0,0,'아~~ 통쾌한 마지막 20분 카체이스씬! 여자들 수다는 약간 지루~')
(2017528,67887,9,0,0,'콴틴타란티노 올드영상, 역쉬 ...')
(2017515,67887,1,0,0,'OOO기 영화..평점 높게 매기는 사람은 너도 당해봐라~라는 사람들.')
(2017485,67887,6,0,0,'마지막 20분을 위해 영화는 그렇게 지루했나보다..')
(2017404,67887,10,0,0,'이정도가 되야 영화지')
(2017397,67887,5,0,0,'액션 한장면 보려면 30분의 지루한 대화를 들어야 한다.')
(2017287,67887,10,0,0,'재밌게 봤네여..마지막의 그 통쾌함 절로 웃음과 박수가 나왔습니다.ㅋ')
(2017271,67887,8,0,0,'액션볼만함.대화가 길고 지루해서 안타까움')
(2017268,67887,4,0,0,'b급영화주제에 서론이 존나 길기까지...커트러셀이랑 쿠엔틴땜에 참고 봤다')
(2017265,67887,10,0,0,'진짜손에땀나게본영화오랜만이다..강추에요나저런여자되고싶어요 ㅋㅋ')
(2017253,67887,1,0,0,'처음으로 평점남기게 한영화 다시는 평점 안믿어')
(2017248,67887,9,0,0,'아~막판3여자들 유쾌상쾌통쾌!!!~~ㅋㅋㅋ')
(2017243,67887,10,0,0,'역시 시간이 아깝지 아네요. 잘 봤습니다.특색이있고색깔 넘치네요')
(2017218,67887,1,0,0,'노가리로 2시간 때우네 니가 짱이다')
(2017158,67887,5,0,0,'재밌긴 한데.. ㅎ  황당하다..정말 킬링타임용..')
(2017146,67887,1,0,0,'머이따구 영화가 있삼? 이거보고 작품이라고하는것들도있죠? ㅎ')
(2017137,67887,10,0,0,'평점보니소닉유스음악듣고조낸지루하고구리네라고말하는꼴이네당신들이영화를아는가')
(2017095,67887,6,0,0,'결말을 위해서 너무 많은 시간을 투자했다.')
(2017089,67887,1,0,0,'수다90%+필름으로장난치기, 미국에서 "철저히" 망한이유를 알듯..')
(2016996,67887,6,0,0,'다른 영화를 보시라....')
(2016985,67887,1,0,0,'내꺼 그만좀 지워라..이거 재밌다는 놈들 다 알바다..대화가 90프로')
(2016973,67887,10,0,0,'음악죽이고 정말 짜릿함이~~~몸이부르르떨리네~!!')
(2016897,67887,10,0,0,'진짜 오래간만에 재밌는 영화 봤다! 이렇게 통쾌할 수가!!!')
(2016890,67887,10,0,0,'타란티노를 좋아한다면 평점따윈 상관없이 보겠지~  누가 뭐래도 최고!!')
(2016866,67887,2,0,0,'맹목적으로 타란티노를 옹호하는 평은 뭐냐..ㅡㅡ+')
(2016742,67887,10,0,0,'내혼자 볼순없다 꼭 봐라')
(2016735,67887,3,0,0,'감독의 개성이 너무 강해!!후반부는 기발but글쎄..')
(2016720,67887,10,0,0,'여자들끼리 가서 보고 오세용 :) 간만에 제대로 된 카타르시스!')
(2016676,67887,5,0,0,'수다만 듣고 차를 본 시간은 대략 20분? 그후 the end라는 황당함..')
(2016567,67887,7,0,0,'늙어버린 악동 그러나 재기어린 이야기는 여전하다.')
(2016544,67887,4,0,0,'너무 타란티노 스러워도. 탈이야.')
(2016495,67887,10,0,0,'이런류의 영화치고 정말 깔끔하다 통쾌!!')
(2016315,67887,6,0,0,'좀 그렇다.')
(2016308,67887,10,0,0,'잔인함의 미학!! 타란티노 쵝오!!')
(2016160,67887,9,0,0,'쾌감의 절정이다')
(2016146,67887,1,0,0,'타란티노의 작품은 심한 구린내에 거부감부터 생긴다')
(2016081,67887,1,0,0,'이것도 영화냐...초딩이찍은거냐?')
(2016017,67887,10,0,0,'전반부 짱나던데. 후반에 또다른 무리 등장후. 디진다.')
(2016001,67887,1,0,0,'이게 영화라고 아이고 죽겠다 액션 딱 2 장면')
(2015990,67887,10,0,0,'타란티노 형님! 정말 한결같이 강하시군요!!ㅋㅋ')
(2015989,67887,8,0,0,'좀 지루하고 찌질한 스토리지만 후반부는 통쾌하다')
(2015967,67887,6,0,0,'화끈하기 까지 말이 너무 많아...')
(2015942,67887,10,0,0,'아 OO 로그인 하게 만든다 ㅋㅋ. 쵝오! 유쾌 상쾌 통쾌')
(2015926,67887,8,0,0,'약간의 지루함은 있으나, 신난다')
(2015900,67887,6,0,0,'타란티노, 따분한 이야기를 혼자 흥분해서 떠들어댄다.')
(2015887,67887,9,0,0,'유쾌하고 독특한.. 그치만 재밌는 영화')
(2015866,67887,8,0,0,'화끈함!여성영화?!암튼 지루하는사람자막읽기 버거운사람ㅋ')
(2015865,67887,3,0,0,'인과응보.. 통쾌보단 영 짜증이~~!!')
(2015835,67887,2,0,0,'마지막 10분을 위해 100분을 인내해야만 햇던 영화')
(2015815,67887,7,0,0,'포스터보고 분노의 질주정도로 생각했는데.. 완전 헛다리 짚었네요')
(2015762,67887,8,0,0,'이렇게 자극적인 영화는 처음!')
(2015663,67887,10,0,0,'타란티노..넘 좋아...끝나고 나도모르게 박수를.ㅋ')
(2015653,67887,6,0,0,'수다 지겹다...마지막가서 볼만하다...영화가 목적은 있다...')
(2015648,67887,9,0,0,'마지막 20분의 스릴을 즐기기위해서 1시간동안 여자들의 잡담을 참았다')
(2015632,67887,1,0,0,'괜한 가식,위선 안부린다!딱한마디다! 예술이목적?그럼혼자간직해라!')
(2015625,67887,1,0,0,'어딧 재미를 찾아야하니...ost?응? 지겨워 디지는줄알았다 내돈?')
(2015585,67887,10,0,0,'보자마자 OST구입..타란티노랑 같은시대에 사는걸감사해요')
(2015567,67887,1,0,0,'^-^미치는 줄 알았다...ㅋ')
(2015549,67887,10,0,0,'재밌고. 너무나 매력적인.')
(2015513,67887,9,0,0,'볼만했다. 별로 지루하지 않았는데?')
(2015507,67887,1,0,0,'오랜만에 쓰레기 영화하나 ......잘받음.')
(2015505,67887,10,0,0,'재밌구만 머,알바 믿지마세염 걍 킹왕짱인뎅 ㄲㄲ')
(2015498,67887,8,0,0,'골깐다~ ㅋㅋ 중간에 지루한 거 좀 빼면 최고~')
(2015423,67887,10,0,0,'킬빌에서 까먹었던 점수 이 영화로 다시 만회..역시 타란티노다!!!')
(2015419,67887,10,0,0,'마지막순간에 두손들고 일어나게 만든.....쪽팔렸어요 ㅜ.ㅜ 죽이는 영화')
(2015406,67887,10,0,0,'다시는 느끼지 못할 절정의순간 ,최고!!')
(2015403,67887,10,0,0,'역시 폭력의 미학 타란티노 이번엔 차로 ㅋㅋ')
(2015372,67887,8,0,0,'볼만했어 ㅋ')
(2015344,67887,9,0,0,'B급 오락영화의 결정판 이 영화광 감독의 놀이는 언제까지 될까나~ 쵝오!')
(2015328,67887,10,0,0,'ㅋㅋㅋ 난 너무 좋더라 지루해도 좋앙~')
(2015327,67887,7,0,0,'쿠엔틴은 킬빌로 끝내야만 했었다')
(2015324,67887,1,0,0,'너무 지루 했다 20분은 어떨지 모르겠는데... 영화 보다 잔건 처음')
(2015307,67887,9,0,0,'자동차씬+타란티노의 연출력만으로도^^')
(2015302,67887,10,0,0,'마지막을 위해 지루함은 견딜수 있다')
(2015292,67887,1,0,0,'이영화 뭐야 짜증나 시간 아까워.....')
(2015247,67887,10,0,0,'수다의 지루함도 마지막 20분을 위해서라면야!')
(2015234,67887,10,0,0,'80년대 B급 영화를 멋지게 부활시킨 타란티노 옹...')
(2015230,67887,1,0,0,'후반 10분이 끝내준다고? 그거 기다리다보니 the end 나오더라..')
(2015229,67887,5,0,0,'마지막화끈한20분을위해90분을괴로움에떨어야하는영화')
(2015190,67887,1,0,0,'이런걸 영화라고,,,,,시간 아깝다......')
(2015187,67887,10,0,0,'마지막 때문에 만점.....쵝오.....')
(2015052,67887,10,0,0,'이렇게 화끈한 영화는 처음이야 !!!!!!!!!!!!!!!')
(2015048,67887,5,0,0,'타란티노횽,,,왜 이따구로 만드셧어여;;')
(2015038,67887,8,0,0,'초반은 지루했지만 후반은 정말 재밌었어요 ㅋㅋ')
(2015015,67887,2,0,0,'쓰레긴데 재미도 없다')
(2014999,67887,10,0,0,'엔딩때 박수친 영화는 이게처음')
(2014976,67887,1,0,0,'돈아까운영화... 뭐야.. 이거...')
(2014968,67887,2,0,0,'보면서내도록생각한거 ... "이거지금뭐하자는거냐...."')
(2014929,67887,1,0,0,'80년대 B-급 영화같다. 완전 내생에 최악의 영화-_- 내돈ㅠㅠ')
(2014919,67887,10,0,0,'어떤 유흥과 오락보다 화끈한 두시간. 이 영화는 쾌감 그 자체다.')
(2014907,67887,10,0,0,'여자이나 사회,남자가 만들어놓은 울타리에 신경쓰지 않는 자유인...질주')
(2014903,67887,3,0,0,'타란티노~ 타란티노~    자기들이 뭘안다구 아는척들이야 바보들')
(2014895,67887,4,0,0,'진짜나갈까잘까고민...마지막10분마저없었다면완전쓰레기')
(2014862,67887,10,0,0,'진부한 연출에 질리신 분들을 위한 영화. 투박함속에 세련된 b급 감성.')
(2014860,67887,9,0,0,'끝내주네!!  오랫만에 보는 컬트무비의 걸작~ㅎㅎ')
(2014857,67887,2,0,0,'정말 지루했다. 오랜만에 푹잤다~ 수면제용 영화')
(2014856,67887,9,0,0,'영화시간 10 -> 지루한 부분 9, 9를 날려버릴 수 있는 통쾌함 1')
(2014779,67887,1,0,0,'욕과 간접광고만 기억남,,, 중간에 의미없는 흑백은 또 뭐지')
(2014748,67887,1,0,0,'실험영화... 뭘 말하려고 하는지 모르겠고 액션도 별로 없고 졸린 영화')
(2014739,67887,2,0,0,'한식당에서 7분동안 수다떠는 그부분... 지루해서 ...환장할뻔.. 본영화중 최악!')
(2014725,67887,10,0,0,'타란티노~센스쟁이~!')
(2014722,67887,4,0,0,'답답...')
(2014714,67887,1,0,0,'아....왠만하면 이런말 잘안하는데...욕나와...')
(2014710,67887,8,0,0,'역시쿠엔틴타란티노라는말이절로나온다, 근데 넘낮아 평점이 ㅋㅋ')
(2014705,67887,1,0,0,'완전 졸작!! 아..진짜 영화 꼬라지하고는~')
(2014611,67887,1,0,0,'영화보다사람들나가는건또첨봄/잼난부분10분나머진졸림')
(2014574,67887,10,0,0,'쵝오!!!')
(2014557,67887,8,0,0,'타란티노를 이해하는사람이라면 90점이상, 액션영화생각했다면 10점이하')
(2014555,67887,3,0,0,'글쎄.....별루 그다지..ㅋ')
(2014554,67887,3,0,0,'마지막도 그닥 흥미진진하지 않고 어이없다는 헛웃음만 나올뿐')
(2014551,67887,1,0,0,'돈 절라 아깝다..')
(2014492,67887,10,0,0,'대박 -0-')
(2014490,67887,7,0,0,'막판 20분의 짜릿함이 초반지루함을 모두 날려버린다!!!')
(2014362,67887,7,0,0,'막판 30분을 위한 80분의 지루함')
(2014345,67887,10,0,0,'역시이번에도실망시키지않았어초반엔약간지루하다가막판에질러주시네')
(2014343,67887,9,0,0,'중간까지는 힘들었는데, 막판에 대박 ㅋㅋ')
(2014296,67887,10,0,0,'역시 나의 사랑하는 타란티노.')
(2014284,67887,8,0,0,'처음에는 지루하다가 나중에 나오는 왠지 모를 쾌감 특히 여성들은 박수~')
(2014275,67887,1,0,0,'막판 추격신도 약하고 정말 본거 후회한다. D급 영화~')
(2014272,67887,1,0,0,'아놔...최악이다')
(2014258,67887,5,0,0,'당췌 뭘 다루고자 하는지 모르겠다 그냥 질주다')
(2014251,67887,10,0,0,'마지막 스릴이 최고')
(2014214,67887,10,0,0,'정말 최고...')
(2014202,67887,10,0,0,'초반엔 좀 지루하지만, 끝에 가면 이 영화만큼 통쾌한 영화는 없다..')
(2014200,67887,7,0,0,'초반여자들 에피소드가 넘 길다..명대사는 ''아아아앙''ㅋㅋㅋㅋ')
(2014196,67887,8,0,0,'루즈한 전반부만 좀 줄이면 괜찮은 영화. 후반질주~!!!')
(2014189,67887,8,0,0,'Fuxxing 과 액션이 전부인영화. 근데 그게 우릴 즐겁게 해준다.')
(2014168,67887,3,0,0,'지금 장난해 7점 주려다 미친 사람들 10점주는거 보구..점수 낮춤..')
(2014167,67887,9,0,0,'와우~ 쇼킹하네요. 기존영화와는 다른 새로운 느낌입니다.')
(2014146,67887,10,0,0,'무삭제로개봉했네요.. 북미에서는 랩댄스장면이 없었지만 그래도 재밌었음.')
(2014122,67887,10,0,0,'''영화''를 안다면 걸작이라고 느낄수 있다..')
(2014116,67887,6,0,0,'우리나라 영화평론가들은 감독이름 보고 평론하는거 같아..')
(2014113,67887,6,0,0,'버터플라이가 랩댄스 추는 장면 까지가 재밌다..')
(2014098,67887,1,0,0,'계집영환별루..')
(2014055,67887,9,0,0,'영화는 감독놀음. 뭐라 말로 표현하기 힘든 쾌감을 주는 영화.')
(2014037,67887,9,0,0,'겉을 보지 말고 속을 보자.')
(2014031,67887,9,0,0,'타란티노의 가식없는 시선이 언제나 즐겁다')
(2014023,67887,8,0,0,'커트러셀 만쉐이~ㅎㅎ')
(2014017,67887,10,0,0,'평점이 너무낮다. 이건 10점만점 영화!! 유쾌 상쾌 통쾌! 박수!!!')
(2014015,67887,5,0,0,'여자들이 넘흐 떠든다')
(2014008,67887,10,0,0,'닥치고 타란티노 ㅋㅋㅋ')
(2013997,67887,9,0,0,'역시~ 유쾌 상쾌 통쾌 !')
(2013994,67887,9,0,0,'영화보는눈이틀리지만..완전 최고다..!!편집..음악..구성..예술!!')
(2013985,67887,1,0,0,'아....근데..... 이건 너무 지루하자나...')
(2013915,67887,5,0,0,'타란티노라는 이름이 아깝다. 왜이리 지루해졌냐?')
(2013911,67887,6,0,0,'아직 안본분들~ 수다는 건너뛰고 봐도 무방해요 수다빼면 몇분 안되네 이거')
(2013891,67887,8,0,0,'과도한 떠들기로 약간 지루했지만...마지막 돌려차기로 제대로 한방.')
(2013821,67887,8,0,0,'쿠엔틴 당신은 역시 악동~')
(2013799,67887,8,0,0,'난 이런 영화에 열광한다, 이런 장난질 영화가 너무 잼나 *.*')
(2013779,67887,8,0,0,'you know...it''s him.')
(2013774,67887,10,0,0,'빌리엘리언트 이후  최고의 마지막장면!!')
(2013762,67887,1,0,0,'세상에나 이렇게 재미 없는 영화가 있다니...')
(2013760,67887,10,0,0,'놀람교향곡정도?지루함으로 일관하다가 맞이하게 되는 화끈한 결말')
(2013758,67887,9,0,0,'완전통쾌 거기다 재미까지 후 속이 다 시원하네 ㅋㅋㅋ')
(2013751,67887,8,0,0,'타란티노에대해무지하다면절대이영화를보지마라.팬이라면필감영화')
(2013738,67887,10,0,0,'나는 기어이 쿠엔틴 타란티노 감독의 팬이 되고야 말았다..')
(2013721,67887,9,0,0,'뇌에 신선한 공기가~!')
(2013633,67887,10,0,0,'오랜만에 관람객 모두가 다함께 박수치는 광경을 구경하다!!')
(2013619,67887,8,0,0,'아~무 이유 없다, 숭고한 삐끕 정신!')
(2013614,67887,9,0,0,'아이고~ㅎㅎㅎ 배꼽 빠지게 웃었네..굿~!')
(2013586,67887,3,0,0,'영화의 9/10가 여자들 수다..')
(2013583,67887,3,0,0,'옛날영화 느낌. 잡담이 너무 많고 끝이 허무하다. 볼건 여자뿐')
(2013576,67887,10,0,0,'앞부분지루하다고 나가지마세요!!!! 끝부분이 최고입니다!!!!')
(2013529,67887,10,0,0,'영화에서 오고 가는 수 많은 잡담들은 막판을 위한 휴식일 뿐이다.')
(2013520,67887,5,0,0,'개인적으로 타란티노 왕팬이지만 이건 TV영화 수준이다.')
(2013509,67887,3,0,0,'이건뭐... 완전 막장임')
(2013503,67887,1,0,0,'뭐 이런영화가 다 있나... 도저히 못참고 중간에 나왔슴. 다보려면 인내심 필요할듯')
(2013493,67887,1,0,0,'이건 모...영화도 아니고..쓰레기도 아니고... 마지막에 별1개')
(2013487,67887,10,0,0,'타란티노 킹왕짱 !!!')
(2013483,67887,10,0,0,'무조건 참고 보세요 ㅋㅋ 마지막 20분을 위한 영화 대박!')
(2013477,67887,10,0,0,'쿠엔틴타란티노 답다 매일 흰우유만 먹다가 딸기우유먹는 기분이랄까ㅋ')
(2013466,67887,10,0,0,'초반의 지루함은 마지막 한방을 위해!! 완전쩔어효~ ㅇㅅㅇ=b')
(2013445,67887,9,0,0,'솔직히 중반까지는 그런데 막판에 완전 죽여줌!!')
(2013408,67887,2,0,0,'한마디로 재미없다.대사는 뭐이리 많냐.지겹더라.')
(2013406,67887,4,0,0,'돌아와요 빌~ 3편찍게')
(2013384,67887,3,0,0,'타란티노 팬이라도 참을수 없을 것이다')
(2013370,67887,1,0,0,'이런쓰레기를 공짜로봤으니 다행이지...비디오로나와도비추천함!!!!!!')
(2013289,67887,7,0,0,'좀더 섹시할수있었다!')
(2013264,67887,1,0,0,'리뷰에 속았다...지루하고 황당하기 짝이 없었던 영화..시간이 아까움..')
(2013259,67887,8,0,0,'쩌러욤~')
(2013258,67887,1,0,0,'대체 모야? 이영화')
(2013234,67887,6,0,0,'딱 6짜리 영화네')
(2013231,67887,8,0,0,'갓만에그냥아무이유없이유쾌한영화.감동있는영화를볼려면보지말것.ㅋㅋㅋ')
(2013198,67887,2,0,0,'뒷부분 30분정도만 볼만하고 나머진필요없는부분')
(2013167,67887,2,0,0,'미녀들의 수다? 근데 미녀는 아닌거 같다')
(2013165,67887,6,0,0,'진짜 서론 왜캐 기냐..')
(2013154,67887,1,0,0,'보면후회함...영화도아닙니다')
(2013152,67887,10,0,0,'역시 쿠엔틴 타란티노...!!!')
(2013143,67887,2,0,0,'여배우들의 수다가 영화의 3분의2를 차지한다. 넘 재미없음!')
(2013107,67887,1,0,0,'영화보다나온적은 또처음이네,,내용없고 화질과 싸운드는 3류급~!!!')
(2013082,67887,10,0,0,'나,감독하나만믿고이영화봣는데,,, 어휴,, 머지 이영화,,')
(2013066,67887,9,0,0,'아주 신선하고 훌륭하다. 마지막 보너스 영상. 티란티노는 훌륭한 낚시꾼')
(2013063,67887,9,0,0,'마지막에 정말 시원하게 끝나네요.다이하드멕클레인형사 딸은 어케 되는거지?')
(2013044,67887,9,0,0,'지루하던 재미없던 끝나고 나면 신나는 영화~ 역시 타란티노~')
(2013034,67887,10,0,0,'간만에 보는 타란티노 대사치기~그리고 호스텔에서의 마지막 흥분!')
(2013027,67887,1,0,0,'절대 보지마세요 ~~;')
(2013015,67887,10,0,0,'오~내가 여자라그런지~굿!유쾌통쾌상쾌~걍 멋지다  짱!!')
(2013005,67887,10,0,0,'통쾌한 아날로그 액션. 기다린자여 당신은 박수치리라!')
(2012996,67887,8,0,0,'감독의도에 낚였다는 느낌도 없잖지만 초반의 지루함을 날려버린 후반의 전개.. good')
(2012976,67887,10,0,0,'ㅋㅋ 아주 짜릿한 난 이런영화가 좋아 처음에 졸린것만 빼면 ~ 굿이야 굿')
(2012972,67887,8,0,0,'역시..그래도쿠엔틴이니까')
(2012965,67887,10,0,0,'스토리는 개인의 생각~ 오랜만에 액션이란 영화를 본거같습니다.')
(2012960,67887,10,0,0,'그냥 보세요')
(2012956,67887,1,0,0,'기대가 컸다 실망은 더 크다 1시간30분의수다 10분의액션')
(2012947,67887,6,0,0,'누가 타란티노 아니랄까봐서.. 여전히 골때리는 그만의 정신세계..')
(2012931,67887,4,0,0,'정말재미없음')
(2012917,67887,10,0,0,'재밌었어요!')
(2012915,67887,10,0,0,'지금 막 보고왔네요. 역시 쿠엔틴타란티노 작품은 다 독특하군요^^')
(2012905,67887,7,0,0,'음.. 이런 영화..')
(2012894,67887,10,0,0,'영화보고 박수치기는 처음이에요 정말 통쾌 짱!! 박수가 절로 나와요')
(2012868,67887,8,0,0,'ㅋㅋ 영화보고 다들 냅다 소리지름 ㅋㅋㅋ 통쾌!!')
(2012867,67887,1,0,0,'돈만날렸다,정말정말 잼없다.이것도 영화냐~!짜증나')
(2012853,67887,3,0,0,'영화의 장르롤 알수가 없다 정말 지루한 영화이다.액션도 별로..왠만하면 보지마세요')
(2012852,67887,10,0,0,'화끈한 장면은 언제?만 되뇌이면 지루..긁힘,짤림,수다 마저도 즐겨보시길')
(2012831,67887,10,0,0,'굿!!!')
(2012824,67887,10,0,0,'한시도 눈을 땔수없었던 정말 멋진영화!')
(2012797,67887,8,0,0,'ㅋ 첨 1시간은 졸았는데 나머지 한시간은 볼만함 ㅋ')
(2012793,67887,5,0,0,'참 평가하기 난감하다... 마지막 10분정도 봐줄만하다...')
(2012787,67887,8,0,0,'지루한 부분도 있었지만 재밌었어요 ㅋㅋ')
(2012781,67887,10,0,0,'보자고 한 사람 때리고 싶은 대단한 충동을 느끼게 하는 엄청난 영화 ㅋㅋㅋ')
(2012775,67887,10,0,0,'와 이거 정말 너무 재밌어서,,,최근본 가장 통쾌한 영화!')
(2012749,67887,5,0,0,'1부는 러셀 아자씨 쵝오, 2부는 섹스엔더시티 액션판')
(2012728,67887,10,0,0,'안본사람은 절대 모르는 쾌감. 극장에서 엔딩때의 기립박수를 잊지못한다')
(2012716,67887,10,0,0,'너무 속시원한 영화다.. 간만에 건진 작품 ~')
(2012670,67887,6,0,0,'킬빌1편보다 영 못하다...초반에 넘 지루한게 감점요인..')
(2012661,67887,5,0,0,'타란티노 개인적 취향에 충실한  타란티노 최악의 작품')
(2012649,67887,10,0,0,'끝까지 따라가야 맛을볼수 있는영화.영상,음향,편집 모든게 타란티노의것')
(2012641,67887,10,0,0,'잔인하고 무서운 영화인 줄 알았는데 완전 재밌고,통쾌함!!속 시원하다~')
(2012626,67887,10,0,0,'맞아.. 영화끝나고 박수치면서 환호성내지르는 영화는 이게 처음;;')
(2012611,67887,10,0,0,'엄청지루했었다.. 하지만.. 마지막의 그통쾌함에서 ㅋㅋㅋㅋㅋ')
(2012610,67887,1,0,0,'낚였당..')
(2012603,67887,9,0,0,'영화끝날떄 관객들이다박수치는건 처음이였다 ㅋㅋ')
(2012598,67887,7,0,0,'보는내내지루했지만마지막장면으로유쾌한영화가되버렸다.다음영화예고편까지원츄!!')
(2012587,67887,8,0,0,'매니아영화가 아닌 상업영화다 딱딱한 한국인의정서가 매니아영화로 볼뿐')
(2012581,67887,1,0,0,'돈아까움.. 관람중 나왔어요... 무지 잼없어요..')
(2012537,67887,1,0,0,'완전잼없음~')
(2012514,67887,9,0,0,'근래에 본 영화중 결말이 가장 좋았다.  크하하하하!!!')
(2012479,67887,1,0,0,'내 생애의 최악의 영화 2위.. 참고로 1위는 여교수의 은밀한 유혹')
(2012457,67887,10,0,0,'역시타란티노!!손에땀을쥐었다but..마지막보너스영상이있다고한건완전개낚였다')
(2012430,67887,1,0,0,'타란티노 이름값인가? 쓸데없이 수다만 많다..')
(2012391,67887,1,0,0,'됐으 프루프 알고보니 안전벨트 캠페인이라는 파문 확산.미착용시 결말에 정답이')
(2012382,67887,9,0,0,'색다른 시도, 예상치못한 사건 전개와 결말...처음느껴보는 재미')
(2012378,67887,3,0,0,'후반부에5점저질스러움에-1점 못생긴여배우들땜에-1점 기분나쁜영화')
(2012340,67887,10,0,0,'황당하다... 볼자격없는인간들은 보지마라..')
(2012288,67887,10,0,0,'B급 영화지만 좋다 난 단지 타란티노의 영화가 보고싶었어.!')
(2012264,67887,6,0,0,'참신한 시도에 10점만점을 주는 오는 범하지 마라.')
(2012257,67887,5,0,0,'대화가 너무 길고 지루함. 잠깐 잔인하긴 함. 끝에 자동차씬 조금 재밌음')
(2012250,67887,8,0,0,'윈스티드는....????친구들너무한거아냐?? 그것빼곤만족')
(2012235,67887,8,0,0,'여성 관객들에겐 10점도 모자를 영화')
(2012220,67887,8,0,0,'평범함을 스타일로 승화시킨 타란티노는 천재다..')
(2012215,67887,6,0,0,'예쁜여자들많이나오는건좋지만 킬링타임용으로도 짜증낼사람도있을듯.')
(2012201,67887,1,0,0,'마지막 보너스 영상이 있다는 자막에 스탭롤 다 올라갈때까지 관객 전부가 낚였다')
(2012196,67887,10,0,0,'솔직히 초반엔 지루했는데 중반부터 재밌던데;완전통쾌함ㅋ근데뭐가한물갔다는건지ㄱ-')
(2012192,67887,5,0,0,'도대체 머지 이 영화는...여자들 수다 떠는데 영화 다간다 짜증')
(2012189,67887,9,0,0,'클래식 카와 추격 액션신 좋아하시는 분들 꼭 보세요~!')
(2012188,67887,7,0,0,'여자들의카타르시스! 중간중간나오는맛갈나는노래! 말그대로 제대로된 B급영화')
(2012169,67887,1,0,0,'돈아까움 여자들이 수다만떠는게 거이 3분의2차지. 보고나면 욕나옴.')
(2012153,67887,10,0,0,'재미없다-> 오우 -> 개박나네 .ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(2012144,67887,9,0,0,'스트레스를 한방에 날려주는 화끈한 녀석!!')
(2012140,67887,10,0,0,'굿')
(2012114,67887,10,0,0,'재밌었는데난왜캐충돌할때마다흑인뇬이 제랄제랄거리는게 얼마나 욱기던지ㅋㅋㅋ')
(2012094,67887,10,0,0,'대박')
(2012086,67887,10,0,0,'1부는 2부를위한 준비 최고액션')
(2012073,67887,5,0,0,'50% 만족이다..``;타란티노 때문에 2점 더줌')
(2012072,67887,10,0,0,'졸라우끼다진짜대박이다 ㅋㅋㅋㅋㅋ꼭봐라')
(2012055,67887,8,0,0,'영화가 끝나고 계속 웃음만 나오네 ㅋㅋㅋㅋ')
(2012052,67887,10,0,0,'이감독은 복수의 대가다 지대로 스트레스 확 가시네 ㅋㅋ')
(2012043,67887,10,0,0,'통쾌함을 제대로 보여주는 영화. 역시 타란티노답다')
(2012029,67887,5,0,0,'뭐꼬 황당하게 끝나고..지루하다가 끝나삐네')
(2011986,67887,10,0,0,'어중간하게 영화좀 안다고 깝치는 사람들빼곤 전부 만족할 영화')
(2011981,67887,10,0,0,'ㅋㅋㅋㅋ 진짜 황당해')
(2011969,67887,1,0,0,'볼가치가없다 쓰래기중의쓰래기 남는게없노뭐시')
(2011939,67887,9,0,0,'타란티노의 재능은 끝이 없다')
(2011918,67887,10,0,0,'놀랍다.. 이런 영화를 이렇게 만들수 있다니.. "킬빌"이 절대 우연은 아니었다')
(2011884,67887,10,0,0,'영화적 이해도에 따라서 극과 극으로 평가가 달라지는 작품.')
(2011877,67887,5,0,0,'B급 영화란걸 알지 못하는 사람은 보지 말것ㅡ.ㅡ욕하고 나옵니다')
(2011872,67887,10,0,0,'이것이 오락이다.')
(2011832,67887,1,0,0,'이것도 영화냐 보는데 지루하고 영화예고편에서 나오는거 거의 대부분이자나 ㅡㅡ^')
(2011830,67887,1,0,0,'이건 뭐냐')
(2011826,67887,7,0,0,'마지막 장면은 되게 통쾌한 느낌!!! 지루한 면이 좀 있어서 아쉽다')
(2011820,67887,9,0,0,'후반의 자동차 추격신은 최고')
(2011818,67887,10,0,0,'초반의 지루함, 중반의 황당함~ 후반은 상쾌통쾌 ㅋㅋ')
(2011799,67887,1,0,0,'쿠엔틴이라는 이름에 속지마라. 이건 뭐, 스필버그가 디워 만든꼴이네!!')
(2011788,67887,10,0,0,'아주 그냥 관객을 조였다가 풀렀다가 ㅋㅋㅋㅋ 최곱니다 쿠엔틴형님')
(2011757,67887,1,0,0,'1점주긴첨이당...충돌씬 완존 엽기')
(2011750,67887,9,0,0,'와우! 대단한GIRL~~~~~~~~~')
(2011746,67887,5,0,0,'예고편보고 속았어!초반엔 지루하다가 갑자기 완전 쇼킹!!싸이코 영화같다')
(2011739,67887,10,0,0,'영화관에서영화끝나고다같이박수친첫영화-')
(2011731,67887,8,0,0,'괜찮은데?')
(2011729,67887,9,0,0,'평이 호평과 혹평, 극과극으로 갈릴 수 밖에 없는 영화. 난 전자다.')
(2011714,67887,4,0,0,'여자들의지껄임&1차자극 2차통쾌끝!! 이쁜이 윈스티드로 만족한다 줸장')
(2011708,67887,1,0,0,'한심하기짝이없는 3류 싸구려 영화, 돈주고 보면 구역질남.')
(2011704,67887,1,0,0,'1점')
(2011695,67887,1,0,0,'거품같은 영화, 이게뭐야 진짜웃기네 라스트5분을위한 쓰레기영화')
(2011683,67887,3,0,0,'5분간의 사고장면을 위해,110분을 지루하게 하는 영화.')
(2011680,67887,1,0,0,'삼류영화, 내용도 없고 그냥빨리삼아서 눈요기만 볼만하다. 지루한영화')
(2011654,67887,2,0,0,'진짜 뻥이 아니라 이때까지 본영화중 젤로 어이없었음')
(2011653,67887,2,0,0,'보다가 그냥 나왔음...')
(2011638,67887,6,0,0,'여성판 저수지의 개들을 본듯한 느낌.. 여자들 속이 후련할만한 영화')
(2011633,67887,2,0,0,'모야-_- 재미하나도없어ㅜ 기가막혀 웃음만......')
(2011621,67887,1,0,0,'뭐니 이 영화~~~')
(2011618,67887,6,0,0,'B급정서의 통쾌함은 좋은데 걸들의 수다는 너무 지루하다고!')
(2011575,67887,10,0,0,'음악 굿~ 연출 굿~ 올해본 최고의 영화')
(2011554,67887,10,0,0,'영화란 장르를 120% 이해하고있는 타란티노..역시')
(2011541,67887,9,0,0,'OOO 응징이 멋지네요')
(2011493,67887,5,0,0,'여자들 수다 완전 지루함 마지막부분만 통쾌')
(2011489,67887,10,0,0,'역시!!! 일부 관객은 오해마시길 일부러 B급 영화를 만든것임으로')
(2011488,67887,7,0,0,'정말 잼있네 ㅋㅋ')
(2011468,67887,10,0,0,'명감독, 명배우란 말이 괜히 나오는 것이 아니다... 최고!')
(2011460,67887,9,0,0,'푸헬~ 일부러 지루하게 해둔거였군 ㅋㅋㅋ')
(2011459,67887,3,0,0,'...여자들이 이 쁘다')
(2011457,67887,7,0,0,'이런, 감독이름에 x칠 하는구나..ㅋㅋ 내가 원한건 이런게 아니야..ㅋㅋ')
(2011456,67887,10,0,0,'상영끝나고 박수터져나오는 영화는 처음')
(2011451,67887,8,0,0,'역시 퀸틴!! 영화가 끝나는게 아쉽다~!')
(2011446,67887,7,0,0,'초반의 지루함, 잔인함 , 복수~그리고 엔딩에서 여성들의 박수소리~')
(2011387,67887,1,0,0,'영화보다 재미없어서 중간에 나오기는 이번영화가 처음!!')
(2011353,67887,9,0,0,'나도드라이브 하고싶다!')
(2011344,67887,9,0,0,'마지막..여자들이 넘 파워풀하시다..ㅋ통쾌빼고는 없다 ㅋㅋ')
(2011336,67887,8,0,0,'디엔드가 나왔을 땐 나도모르게 영화관에서 크게 웃었다')
(2011316,67887,9,0,0,'앞부분의 시간을 좀만 줄였으면,엔딩은 정말 최고 유쾌 통쾌')
(2011310,67887,9,0,0,'엔딩 쵝오!! ㅋㅋㅋㅋ')
(2011268,67887,7,0,0,'ㅋㅋ조였다 풀었다 들었다 놨다~....^^괜찮게 봤습니다..^^')
(2011227,67887,9,0,0,'B급 영화의 진수!! 티란티노 맘데로 만든 영화~~')
(2011225,67887,10,0,0,'스트레스 완전 해소!! 음악 짱!')
(2011221,67887,5,0,0,'할말이 없는 영화네요')
(2011199,67887,7,0,0,'훔,,, 타란티노작품을 많이안봐서그런가 그다지 재밌지는 않았는데..')
(2011113,67887,8,0,0,'타란티노 모르면 재미없을거다')
(2011103,67887,10,0,0,'우리나라 포스터봐라...킬빌3인줄알겠다...영화는 최고!!')
(2011090,67887,10,0,0,'처음엔 좀 지루했는데 후반부로 갈수록 화끈해지는 영화~')
(2011065,67887,7,0,0,'후반부만 최고')
(2011037,67887,1,0,0,'빵점은 없나? 보면 100% 후회')
(2011023,67887,6,0,0,'지루하게만 느껴진 나만 이상한건가??')
(2010972,67887,10,0,0,'깔끔한 마무리 정말 짱이네.. ㅋㅋㅋㅋ 여자들이 좋아할만하넹')
(2010938,67887,10,0,0,'유쾌,상쾌,통쾌..')
(2010869,67887,7,0,0,'잡담들이 썩유쾌하진않았다.액션신만큼은 최고')
(2010867,67887,10,0,0,'흑백이 두드러지네요 난 재밌었음. 쾌감')
(2010864,67887,4,0,0,'쓸데없는 내용과 어지럽기만 화면전개...이해할 수 없다.........')
(2010849,67887,10,0,0,'시원하네 !!! >>>>> 영화는 이런 맛이 있어야')
(2010842,67887,10,0,0,'닥본사! 알려하지 말고 극장으로 가라!!')
(2010831,67887,8,0,0,'리는 어떻게 된거야 ..쩝...귀여운데..')
(2010816,67887,9,0,0,'타란티노가 좋다면 좋은 영화')
(2010809,67887,1,0,0,'진짜쓰레기 보지말자')
(2010800,67887,7,0,0,'영화끝나고 사람들이 일어나질 않더군....나름...재미..')
(2010723,67887,7,0,0,'B급영화 스타일이라 찝찝하지만 리얼 액션이 압권이다.')
(2010684,67887,1,0,0,'전문가가 이러니, 우리나라 영화가 발전이 안되지.외국껀 무조건 좋다네')
(2010682,67887,5,0,0,'편집을 일부러 그렇게 했다고는 하지만...마지막 20분 아니였음 쓰래기')
(2010658,67887,7,0,0,'마지막히든예고편<플래닛테러>도 개봉해주세요! 제발!')
(2010619,67887,9,0,0,'나도 모르는새 박수치며 웃고 있었다.')
(2010578,67887,9,0,0,'''그라인드하우스''로 봤어야했다!!!!약간 아쉽지만 기립박수!!!!!')
(2010560,67887,2,0,0,'이게 뭐야... 지가 만들면 다 뜨는줄아나?')
(2010443,67887,8,0,0,'중간에나오지말고끝까지참고봐라ㅋㅋ그래야본전뺀다제대로킬타영화!')
(2010441,67887,10,0,0,'만약 이 영화가 재미없다면 당신은 상사부일체나 봐야한다.')
(2010422,67887,9,0,0,'자기가 만들고 싶은데로 만들수 있다는거..그게 행복이지!')
(2010390,67887,1,0,0,'영화보다 도중에 나왔음')
(2010387,67887,1,0,0,'조낸 낚인거다... 100여명의 관객중 웃는건 뒷좌석의 외국인 둘뿐...')
(2010366,67887,10,0,0,'전율을 원하나?쾌감을 원하나?그렇다면 1시간만 참아라ㅎㅎㅎ')
(2010334,67887,5,0,0,'만담이 너무 길어... 출발비디오여행은 완전 낚시')
(2010305,67887,8,0,0,'후반 액션이 좀만 길었어도 엔돌필 수치는 더욱 상승 했을 듯')
(2010285,67887,10,0,0,'쿠엔틴 타란티노, 역시 짱!!! 기대를 저버리지 않음')
(2010276,67887,10,0,0,'COOL')
(2010249,67887,10,0,0,'내가 본 최고의 "만담" 영화...액션으로 보면 1점.')
(2010195,67887,10,0,0,'중간에 수다가 좀 길긴했지만, 유쾌상쾌통쾌 ㅋㅋ')
(2010135,67887,3,0,0,'쓸대없는 말이 너무많아 짜증남;; 마지막10분은그나마 볼만함')
(2010131,67887,9,0,0,'초중반의 지루함을 후반에 날려버림')
(2010116,67887,1,0,0,'완전 삼류~~ 절대 보지 마샘')
(2010039,67887,8,0,0,'타란티노는 늘 새롭다!!아 진짜 후반부 카액션 최고최고!!!!')
(2009975,67887,7,0,0,'수다가 너무 많다..')
(2009944,67887,7,0,0,'초반에 살짝 지루함')
(2009888,67887,9,0,0,'말이 많은 것 빼고 좋은~')
(2009887,67887,7,0,0,'90% 수다, 10% 통쾌 수다때문에 지쳐서 더 통쾌해지나-_-;')
(2009875,67887,7,0,0,'마지막빼고는 졸아도 좋다, 여자들 수다듣기 싫은사람은 비추')
(2009795,67887,8,0,0,'초반에 넘 지루 ㅡㅡ; 하지만 후반 굿!! 통쾌!')
(2009794,67887,8,0,0,'마지막 5분을 위해 꼭 보세요! 색다른 느낌의 스트레스 해소 호르몬제.')
(2009786,67887,10,0,0,'간접 오감 만족. 쾌감 상승!')
(2009773,67887,1,0,0,'극장에서 봣는데 돈이 아깝다 정도? 20분지나니 3커플 집에가고ㅡㅡ')
(2009695,67887,10,0,0,'초반 지루함을 한꺼번에 날려 버리는 통쾌한 반전~')
(2009687,67887,7,0,0,'지루해도 쫌만 참어 아마 낄낄거리며 나오게 될걸.^^으이구 타란티노,ㅋㅋ')
(2009644,67887,10,0,0,'영화가 끝난뒤의 황당함과 놀라움 ㅋㅋ')
(2009645,67887,9,0,0,'티란티노영화는 항상 극과극. 하지만 난추천! 감독의센스')
(2009640,67887,10,0,0,'일단봐라! 그냥 봐라! 보고나면 나처럼 10점준다.')
(2009619,67887,9,0,0,'쿠엔틴, 이런 재밌는 인간같으니라구!!')
(2009604,67887,9,0,0,'역시 타란티노!! 거칠고 터프하며 신나고 통쾌한 B급영화의 진수')
(2009595,67887,7,0,0,'2시간동안보고나서 왠지모를 불안감에 시다리는 것을 보니 영화는 잘 만든듯')
(2009587,67887,10,0,0,'미친영화.미친영화..')
(2009574,67887,1,0,0,'40분만에 기립박수를 치며 나왔따..성격을 테스트하는 영화!')
(2009573,67887,1,0,0,'c급마니아리뷰에 속지마라.지뢰다. -_-')
(2009562,67887,9,0,0,'타란티노 영화모르는 사람이면 그냥 보지말자 응 ?')
(2009547,67887,9,0,0,'매력있는영화ㅋㅋ 약간 지루하긴했는데 엔딩이 최고ㅋㅋㅋ')
(2009522,67887,1,0,0,'완전 쓰레기 영화, 난생 첨 이런 거지같은 영화는 첨봤네, 0점없나...')
(2009504,67887,1,0,0,'언니랑 형부가보고와서 울분을 터트리더군요.네이버 알바에 속았다고..')
(2009496,67887,5,0,0,'이게 무슨 10점?  마지막 20분만 볼만하고 그전엔 솔직히 재미없었다.')
(2009470,67887,10,0,0,'커트러셀의반전에서의폭소!통쾌한그녀들의펀치!쵝오!엔딩에선박수가저절로!')
(2009461,67887,10,0,0,'지루한감이 있었지만 마지막 장면 정말 속이 후련했음')
(2009443,67887,9,0,0,'타란티노만의 특색의 영화')
(2009441,67887,10,0,0,'10점도 모자라게 재밌음 ㅋㅋㅋㅋ 마지막 장면 작살ㅋㅋㅋ')
(2009411,67887,10,0,0,'오늘 가서 봤는데 잼있던데 평점이 넘 낮다.재기발랄한 영화라고 생각함..')
(2009374,67887,1,0,0,'황당무지...한국영화나볼껄')
(2009370,67887,10,0,0,'타란티노 타란티노 타란티노')
(2009357,67887,1,0,0,'이게 재밌다면...알바라고 생각됨...수다가 정말많음...아 돈아까워')
(2009348,67887,10,0,0,'왜 타란티노가 천재감독이라고 불리는지..이제야알게되었다..통쾌하다.훗.')
(2009309,67887,5,0,0,'뭐냐 이건... 쓸데없는 저질수다가 너무 많다-_-')
(2009216,67887,10,0,0,'심심해서 본 영화라면 남는게 많고 기대하고 본 영화라면 실망만 남을거야')
(2009213,67887,10,0,0,'생애 가장 황당한 영화가 될 것임만은 장담한다')
(2009176,67887,9,0,0,'속 시원하게 재밌다! 중간에 잠깐 지루한 부분이 있을순있음')
(2009149,67887,3,0,0,'뭐야 이건.')
(2009089,67887,1,0,0,'진짜 같이 본 사람에게 미안한 마음이 들게 하는 영화')
(2009087,67887,9,0,0,'재밌다..')
(2009039,67887,10,0,0,'진짜 기발하고 멋진영화,알바 아니거든여~')
(2009037,67887,10,0,0,'타란티노식 센스 ㅋㅋㅋ')
(2008995,67887,10,0,0,'빠져든다. 쿠엔틴타란티노~ 올최고 영화')
(2008907,67887,10,0,0,'타란티노니까 이런영화를 만들 수 있다ㅋ ㅋ ㅋ 짱')
(2008891,67887,10,0,0,'당해봐야 안다구')
(2008807,67887,9,0,0,'매력있는 영화 ㅋㅋㅋ 재밌다 ㅋㅋ')
(2008726,67887,1,0,0,'영화 시작 화면부터 별로...')
(2008687,67887,8,0,0,'철저하게 B급 영화다! B급 중 쵝오다!! 역시 타란티노다! 타란티노 짱!!ㅋ')
(2008574,67887,10,0,0,'니들이 B급무비를 알어?ㅋㅋ')
(2008212,67887,10,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋ쿠엔틴 타란티놐ㅋㅋㅋㅋㅋ 킹왕짱ㅠㅠ')
(2008209,67887,8,0,0,'언니들의 수다도 카액션신으로 커버된다')
(2008192,67887,4,0,0,'타란티노표 이야기의 힘은 어데로 갔노? 이게 추락의 시작이 아니길...')
(2008136,67887,10,0,0,'절단된다리,쪼개지는머리,죽음을향해질주하는 남녀,카타르시스')
(2008116,67887,10,0,0,'멋지네 ㅋㅋ')
(2008062,67887,9,0,0,'최근 OO동안 본 영화중 단연 최고!! 감독의힘이란 이런거다.')
(2008045,67887,10,0,0,'타란티노만이 이런 영화를 만들수 있다')
(2008005,67887,9,0,0,'역시 타란티노형님 ~')
(2007981,67887,8,0,0,'보는내내 나를 괴롭히는 불편함을 한방에 부셔버리는 통쾌한 최후의 액션!!')
(2007912,67887,10,0,0,'관람 도중 ㅋㅋㅋ... 관람 후에~ 박수치며 하하')
(2007816,67887,10,0,0,'형님 최고!!! ㅠㅠ')
(2007805,67887,1,0,0,'몇장면빼고는.. 별로 추천할만항 영화는 아닌듯;;;; 예술을 몰라서인지..')
(2007762,67887,10,0,0,'수다는 엔딩30분전에 왜 그랬는지 다나오는데 영화볼줄모르는넘들 ㅉㅉ')
(2007651,67887,4,0,0,'여자들의쓸데없는수다가영화70프로이상차지;;')
(2007569,67887,10,0,0,'특이한영화^^  마지막 정말통쾌!!!!!!!!!!!!!')
(2007524,67887,10,0,0,'기절하는 줄 알았다..')
(2007384,67887,9,0,0,'몹~시 특이한 영화..^^ 자동차 추격전은 어떻게 촬영했을까??')
(2007376,67887,10,0,0,'완전통쾌!!!마지막20분을위해 2시간을 기다려야 한다지만..ㅋㅋㅋ')
(2007299,67887,10,0,0,'금방 보고 왔는데. 어~ 근데 왜 평점이 이것 밖에 안되지???')
(2007270,67887,5,0,0,'너무너무 졸리다가 끝에 잠깐 재미있는데 그것도 솔직히 기대 이하')
(2007254,67887,10,0,0,'천재감독이라고표현할수밖에없다! 쿠엔틴타란티노 당신최고야')
(2007241,67887,10,0,0,'통쾌한 영화 오랜만에 속시원한 영화 한편을 보았다')
(2007219,67887,10,0,0,'비급 걸스무비')
(2007210,67887,10,0,0,'와우!! 스트레스를 한방에 날리고 싶은 사람 강추!!!타란티노 만세!!')
(2007190,67887,10,0,0,'쓰레기에도 격이 있다. A급 감독이 만든 최고의 B급 영화')
(2007138,67887,9,0,0,'쿠엔틴의 색깔이 묻어있다. 이유없이 좋다')
(2007120,67887,1,0,0,'쓰레기 ㅡㅡ')
(2007111,67887,10,0,0,'마지막에 한꺼번에 몰려오는 카타르시스. 쾌감!!!')
(2007090,67887,1,0,0,'이건진짜...............ㅡㅡ답이 없다 정말..ㅋㅋㅋㅋㅋ')
(2007080,67887,5,0,0,'그녀들의 수다는 정말 지루하다.딱 20분만 볼만한 영화')
(2007075,67887,9,0,0,'아무이유없어! 그냥 입닥치고 쳐봐야만 하는 영화!')
(2006926,67887,7,0,0,'여자들의 수다는 지루했지만 마지막이 너무 통쾌 ㅋㅋㅋ')
(2006917,67887,7,0,0,'진짜 첨에 이런 희귀한 영화가있나?~했어요ㅋㅋ딱 스트레스 풀기좋은영화!')
(2006882,67887,9,0,0,'유쾌!상쾌!통쾌!정말 화통하고 속을 후련하게 만들어준 영화!!!')
(2006773,67887,7,0,0,'솔직히 앞부분이 필요한지는 모르겠지만, 남자를 후드려패는 여자들이라!!')
(2006751,67887,9,0,0,'퍽킹!! 에쓰홀!! 빗취!!!  그리고 the end  ㅋㅋㅋㅋㅋ')
(2006738,67887,10,0,0,'진짜 화끈하고 통쾌하던데. 스트레스 잘 날리고왔어요!!ㅋㅋㅋ')
(2006715,67887,7,0,0,'재미가 아닌 쿠엔틴을 보라....')
(2006622,67887,10,0,0,'여자의 문화에 대해 깨달은 기분')
(2006382,67887,10,0,0,'배우들의 애드립에만 의존하는 충무로보다 이런 맛깔스런 대사를 원한다고~')
(2006321,67887,1,0,0,'내가 본 영화중 최악의 영화.. 완전 돈아까워..ㅠ')
(2006282,67887,9,0,0,'"골때린다"라고밖에 표현할수없는 내 한계...극장에서 보길 천만다행..')
(2006186,67887,1,0,0,'동갑내기2 이후 가장 최악의 영화였다')
(2006179,67887,8,0,0,'내가 여자였다면, 1.5배정도 더 통쾌할듯.')
(2006167,67887,10,0,0,'타란티노의 영화를 극장에서 볼 수 있다는 행운!!그것만으로 충분해요~^^')
(2006157,67887,1,0,0,'마지막이 괜찮긴하지만 지루하다')
(2006139,67887,8,0,0,'타란티노의 또 다른 난장판영화...근데 이 사람영화 자꾸 땡겨~')
(2006121,67887,1,0,0,'Shut the fuck up~!!!!  집아치아라 고마.  (__)//')
(2006110,67887,1,0,0,'영화도중 나가는사람 10명넘을듯...')
(2006079,67887,3,0,0,'타란티노영화는 마니아만 봐주는게 좋을듯...')
(2006046,67887,10,0,0,'충무로 인간들아!!! 보고 배워라 이런 화끈한 영화 좀 만들어!!!')
(2006015,67887,10,0,0,'넘 웃겨.')
(2005983,67887,10,0,0,'1년치 스트레스가 다 날라갔다!')
(2005940,67887,1,0,0,'정말지겨워서 미치는줄 알았다..꾸벅꾸벅')
(2005905,67887,8,0,0,'처음엔 OOO라고생각햇다....전개만빨랏다면 10점을줫을것이다. 최고!!')
(2005887,67887,10,0,0,'티란티노....그는 천재맞다..우와!정말 감각적이다')
(2005852,67887,10,0,0,'나도 모르게 영화속에 빨려들어가고 있었다.티란티노 최고 !!!!')
(2005837,67887,8,0,0,'의외로 웃김. 처음 지루하나 중반부터 스릴과 코믹으로 바뀜')
(2005832,67887,8,0,0,'지루함은 마지막 추격씬을 위한것. 티란티노는 천재다 인내심을 가질것!')
(2005714,67887,10,0,0,'타란티노 OOOO 그러나 그의 또라이스러움은 최고~!!!')
(2005673,67887,1,0,0,'이거 볼 빠에 포르노 영화를 본다. 영화 내용無 스토리도 없음')
(2005670,67887,1,0,0,'여자들 수다만 2시간 스릴있는 장면은 10분 돈 많으면 보세여 ㅋㅋ')
(2005668,67887,1,0,0,'추격신 10분 빼고 나머진 여자들 수다만 100분 완전 쓰레기 영화')
(2005645,67887,7,0,0,'반가운 타란티노, 화끈은했지만..난 그라인드하우스에선 로드리게즐 기대!')
(2005611,67887,10,0,0,'정말 통쾌한 영화! 큰영화관에서 보라!!')
(2005575,67887,10,0,0,'심야에 관객이 하나되어 박수쳤다 죽음이다...')
(2005538,67887,1,0,0,'첫번째 충돌장면뺴고 건질게 없다.여자들 수다100분토론의 장..!!')
(2005530,67887,10,0,0,'수다떠는부분의 지루함을 한방에 날려주는 영화.마지막에 영화끝 자막 웃김ㅋ')
(2005522,67887,10,0,0,'꽉찬 영화관에서 봐야 제맛')
(2005488,67887,10,0,0,'와우!! 마지막 추격씬은 정말 통쾌!! 특히 여자들에게 강추강추!!')
(2005482,67887,10,0,0,'진중권씨가 이영화를 보고도 서사적플롯(인가??)어쩌구 할까??')
(2005467,67887,1,0,0,'영화가 120분인데 재밌는부분은 10분')
(2005450,67887,9,0,0,'답답해? 짜증나? 당장 이 영화를 보라!마지막 20분을 위하여!!!')
(2005440,67887,9,0,0,'영화와 관객을 갖고 노는 그 솜씨에 다시 한번 감탄했다')
(2005383,67887,1,0,0,'25명정도 영화보다가 중간에 5명 나가더라 ...')
(2005367,67887,8,0,0,'랩댄스보다가 나도모르게 침흘릴뻔.....전반 지루 후반 손에 땀...')
(2005339,67887,8,0,0,'후반부 엉뚱함속에 통쾌함! 중반부의 지루함을 날려버리다!')
(2005319,67887,1,0,0,'감독 ,, 심심했꾸나 ? .... 여자들수다 지루의 절정이였다')
(2005298,67887,9,0,0,'보고난후 온몸이 쑤셨다.. 내가 마치 그 차에 타고있었던거처럼...')
(2005232,67887,9,0,0,'스트레스가 날라간다  시속200킬로미터로')
(2005209,67887,10,0,0,'정말 아주 재밌는영화. 통쾨 작렬!! 적극추천함')
(2005181,67887,8,0,0,'초반은 지루하지만 중반은 잔인 후반은 경쾌하다')
(2005148,67887,10,0,0,'일년치 스트레스를 한방에')
(2005021,67887,10,0,0,'데쓰프루프=타란티노 영화보러 갈때 눈과 귀만 가져가쇼~')
(2004736,67887,6,0,0,'구성이 독특하다! 초중반은 다소 지루하지만 후반은 재밌고 통쾌하다')
(2004659,67887,9,0,0,'cg없는 추격신 강추')
(2004657,67887,8,0,0,'b급의 진수~ 전반부의 지루함을 후반부의 20분이 말끔히 씻어준다~')
(2004525,67887,1,0,0,'상징하는 것은 많았고 여성들을 위한 영화라고 했지만')
(2004451,67887,10,0,0,'굿!!!')
(2004361,67887,6,0,0,'지루한 대화씬이 긴 것이 단점, 여성의 스트레스 해소를 위한 영화.')
(2004355,67887,6,0,0,'지나친 패미니즘...-_- 그리고 대화씬은 지루했다.')
(2004271,67887,9,0,0,'A PURE B movie')
(2004224,67887,8,0,0,'처음엔 미약했으나 끝은 창대하리라')
(2004177,67887,10,0,0,'완전 재미있음')
(2004145,67887,9,0,0,'미녀들의 미친변태 쳐잡기 게임 ~ 통쾌하네')
(2004115,67887,10,0,0,'머지막 다찌 씬 정말 압권임...')
(2003922,67887,3,0,0,'1시간 초지루 마지막 30분 괜찬음')
(2003857,67887,10,0,0,'스트레스날려버림-ㅁ-유쾌상쾌..마지막통괘')
(2003854,67887,10,0,0,'That''s cool! 역시 타란티노. 실망시키지않는다')
(2003559,67887,9,0,0,'타란티노...그대를 어찌하리요~~')
(2003249,67887,7,0,0,'전 미국에서 그라인드 하우스로 봤는데, 점수들은 좀 알바 스럽네요')
(2003152,67887,7,0,0,'음 7점이상 못주겠음 볼만하지만 강추는 아님 커트러셀 무지웃겼음-_-')
(2002932,67887,8,0,0,'전반부의 지루함을 날려주는 후반부으 통쾌함')
(2002463,67887,10,0,0,'극장에서 봐야하는 영화는 바로 이런영화.')
(2002252,67887,9,0,0,'영화보고 나면 통괘합니다.')
(2001976,67887,10,0,0,'시사회에서그렇게크게웃어보긴첨...유쾌상쾌통쾌!!강추!!또봐야지~')
(2001457,67887,10,0,0,'오랜만에 보는 캐 유쾌한영화ㅋㅋㅋㅋ 아 , 쵝오 !!')
(2001351,67887,9,0,0,'생각했던 것보다 훨씬 잼있잖아! ㅋ 오랫만에 정말 미친듯이 웃었다!')
(2001296,67887,9,0,0,'정말 골때리는 영화.. 유쾌상쾌통쾌.. 이런 영화 정말 처음 봅니다.')
(2001076,67887,9,0,0,'19이상관람가능. 신선하고 충격적인 기법.')
(2000938,67887,7,0,0,'지루하지만.재밌는영화그러나.실망')
(2000838,67887,4,0,0,'가식적인 전문가들 평가.. 쿠엔틴타란티노 이름값? 여자들이 좋아하겠군')
(2000746,67887,10,0,0,'정말 멋지게 통쾌한 영화~~!! 재치덩어리 감독님 최고~~!!')
(2000727,67887,10,0,0,'디지탈 미디어에 쩔어있는 뇌에 둔탁한 아날로그 똥침을 한방 날려주는 영화')
(2000311,67887,4,0,0,'너무 기대하고 봤는데.그정도는 아님.전반이 너무 지루함.')
(1999501,67887,10,0,0,'으하하...다 날려버리는군.')
(1999346,67887,9,0,0,'쾌속질주 ! 속이 다 후련하다. 역시 쿠엔틴타란티노.')
(1999168,67887,9,0,0,'영화가 잼있네요.^ㅡ^')
(1999082,67887,10,0,0,'관람 중에 터져 나오는 짜릿한 환호성, 그 통쾌한 쾌감이란!!!')
(1998917,67887,10,0,0,'굿~굿~굿~굿~~~~~~')
(1998912,67887,10,0,0,'마지막 장면의 통쾌함! 짜릿하게 관통하는 흥분을 맛보라!!!ㅎㅎ')
(1998727,67887,10,0,0,'딱 타란티노의 유쾌한 B무비, 아 사랑해')
(1998666,67887,3,0,0,'생각보다 액션씬이 진짜 적다! Motherfucker밖에 기억에 안남는다.')
(1996913,67887,7,0,0,'마지막 10분의 달콤함을 얻기 위해 버렸던 시간이 훨씬 아깝다')
(1996675,67887,1,0,0,'볼만한 영화가 맞긴 한데 결코 9점대 영화는 아님')
(1996005,67887,9,0,0,'극장에서 너나할것 없이 박수치며 볼정도로 통쾌한 페미니즘액션 활극!!!')
(1995553,67887,1,0,0,'점수에 인플레이션이 끼었길래...')
(1995374,67887,10,0,0,'어휴 그냥 스트레스가 확!!')
(1994809,67887,5,0,0,'펄프픽션보다 재미없다...')
(1994643,67887,10,0,0,'맙소사,이렇게깔끔하고통쾌하게끝나는영화는.최고!')
(1994282,67887,10,0,0,'이성적으로는 안되는 일이지만 너무나 통쾌한 결말 유쾌상쾌한 감정')
(1994191,67887,10,0,0,'시사회때보고왓다. 진짜 재밋다.. 커트러셀의 첫 스릴러작? 굿!')
(1994129,67887,10,0,0,'티란티노는 역시 실망을 안주네요...통쾌한 반전이 기다리고 있습니다.')
(1993146,67887,10,0,0,'네이버에서 로그인하고 댓글 달기는 처음이예요.')
(1993002,67887,10,0,0,'쿠엔틴 타란티노 통쾌함의 극치다.  신선한영화')
(1992928,67887,10,0,0,'이런 영화 처음이다 신선도 95% X나게 재밌다')
(1992896,67887,10,0,0,'최고다!!! 정말 재밌게 잘 봤습니다!!')
(1992771,67887,10,0,0,'최고!')
(1992070,67887,3,0,0,'이게 뭔 놈의 카체이스 액션이냐?')
(1992049,67887,6,0,0,'그냥 그랬습니다..')
(1991672,67887,10,0,0,'더운 여름을 날리는 펀치')
(1991636,67887,10,0,0,'초반30분에는기분더러울것같았던영화가너무흥미진진하고재미있고통쾌했다')
(1990680,67887,10,0,0,'[시사후]역시 타란티노란 말밖엔...^^')
(1990665,67887,10,0,0,'쿠엔틴타란티노.정말 미워할수 없는 감독~~이런 영화를 왜 이제서야^^')
(1990221,67887,10,0,0,'관객을 쥐었다 폈다 하는 그의 악취미! 엔딩에 정말 자지러졌어요!')
(1990078,67887,10,0,0,'내 사랑 메리 엘리자베스 윈스티드 때문에 봐야겠네~!')
(1989914,67887,10,0,0,'통쾌, 상쾌, 유쾌! 여자들이 꼭 봐야 할 영화!')
(1989910,67887,10,0,0,'평범한전반1시간을끝내주는후반1시간이시원하게날려준다')
(1989768,67887,8,0,0,'후반부가 통쾌하다. ^^')
(1989670,67887,5,0,0,'어제 시사회 분위기 별로..타란티노 좋아해서봤는데 이번건 좀 아니다 싶음')
(1989446,67887,8,0,0,'정말 통쾌한 영화 강추')
(1989413,67887,1,0,0,'대실망..스타일이 분명 있지만,,여자들에게 추천~수다많고~스트레스풀만한~')
(1989404,67887,2,0,0,'황당하게시작해서 짜증나게하다가 화끈하게끝!.영화보다가 투덜투덜~~')
(1989291,67887,7,0,0,'후반부에 통쾌하고 시원한 액션이 더위를 한방에 날려버렸네요')
(1989006,67887,10,0,0,'운좋게 시사회가서봤는데~ 완전 개꿀이네요~! 타란티노 짱짱짱~!!!')
(1988813,67887,8,0,0,'타란티노감독~웃겼어 정말...그런데 엄청 썰렁한건 알죠~~~!!')
(1988749,67887,4,0,0,'시사회봤는데 좀 지루하고 특별히 액션씬별로 없고 결말로 허무했어요')
(1987497,67887,8,0,0,'심리전에 능한 감독, 심리전에 말린 나 끝에는 모두 박수를 ^^ 8.5')
(1987307,67887,9,0,0,'처음 짐 좀 지루, 나증에는 완전 완전 웃깁')
(1986273,67887,8,0,0,'막판뒤집기 성공. 짞짞짞')
(1985775,67887,10,0,0,'초반에 너무 지루하다가, 끝에 가서 기절할뻔 했다. 통쾌하다')
(1985754,67887,10,0,0,'초대박!!! 영화 끝난 후 쏟아져 나오는 웃음과 박수~~')
(1985683,67887,6,0,0,'서스펜스스릴러에서 코메디 여성 드라마로.. 이번엔 너무 막갔다..')
(1985600,67887,10,0,0,'진짜 심장이 터져버리는 줄 알았어요! 헉헉')
(1985209,67887,9,0,0,'초반엔 살짝 지루할수있으나 마지막이 압권!!')
(1984931,67887,9,0,0,'터질듯한 언니들의 육떡진몸매과 자동차 엔진음,,,ㄷㄷㄷ')
(1984782,67887,10,0,0,'와.최고! 역시 타란티노.. 마지막 10분의 반전이 압권 엔딩에 박수를')
(1984633,67887,10,0,0,'이런 기분 처음이네요. 중독성 강함. 속이 뻥 뚫리는 느낌~야호')
(1983904,67887,9,0,0,'독특한 영화~정말 평범치 않은 영화..ㅋ간만에 아주 통쾌한 영화!')
(1982161,67887,5,0,0,'타란티노 영화라 바쁜 시간 쪼개서 시사회 갔는데 생각보다 지루했던..')
(1977866,67887,8,0,0,'정말 마지막 부분에서는 박수를 쳤던..ㅋㅋ')
(1977649,67887,8,0,0,'황당하긴 했지만~암튼 쾌감 만점!!! 변태아저씨 사람 잘못 골르셨쌔요ㅋ')
(1976860,67887,10,0,0,'영화 끝나고 다들 박수치고, 영화시작후1시간후부터 스릴통쾌만점!!^^')
(1976127,67887,10,0,0,'오랜만에 생동감 있는 영화를 보아서 너무나 좋았어여...^^')
(1976041,67887,10,0,0,'예고편도 보지 말고 가길~갈수록 재미있다.후회안할것임.')
(1976005,67887,10,0,0,'오늘 시사회 굿..다들 박수치고 하나가 돼서 봤음.일단보면 알게됨')
(1975929,67887,9,0,0,'끝부분의 통쾌함이 초반의 지루함을 잊게함~ㅋ')
(1975608,67887,9,0,0,'절반의 지루함, 절반의 쾌감!')
(1975523,67887,9,0,0,'역시 재미잇습니다 타란티노 실망시키지 안는군요')
(1975449,67887,7,0,0,'내용은 황당 그런데 끝나고나니 왜 감독이 유명한지.....')
(1969045,67887,10,0,0,'쵝오')
(1967977,67887,10,0,0,'이 영화 이해 못하면 보지망')
(1949921,67887,10,0,0,'아! 완전 최고- 박수를 치면서 나왔다! 사랑해 쿠엔틴 타란티노!')
(1948835,67887,10,0,0,'극장 사람들이 이렇게 박수치며 환호성 지른 영화는 처음인듯~ㅋ')
(1946827,67887,10,0,0,'초반 중반도 괜찮지만 마지막 20분을 기대하세요 ^^ 속시원합니다^^')
(1928582,67887,8,0,0,'마지막 30분이 정말 죽이지만, 그걸 위해 80분을 기다려야 한다.')
(1927459,67887,9,0,0,'정말 즐겁게 본 영화~~')
(1926542,67887,8,0,0,'초반 지루함만 견딘다면, 호러와 액션을 샐러드로 맛볼수 있음..')
(1924486,67887,10,0,0,'영화사상 이보다 더 강렬한 "The End" 가 있을까???!!!')
(1924155,67887,10,0,0,'시사회에 갔다... 한달치 스트레스가 날아갔다 ;ㅁ;')
(1924016,67887,8,0,0,'초반엔 지루함을.마지막엔 환호와 박수를.')
(1923652,67887,10,0,0,'이거 진짜 최고다. 앞부분 솔직히 지루한데 엔딩을 더 빛나게 만든다!!')
(1923610,67887,10,0,0,'완전 통쾌!!!')
(1923412,67887,10,0,0,'끊이지 않는 박수와 환호,')
(1913410,67887,10,0,0,'후반부에 웃다가 허리끊어지는 줄 알았다..정말 최고!!')
(1902140,67887,10,0,0,'최고라는말밖에.')
(12085871,67887,5,1,1,'타란티노 작품들은 하나같이 수다 떠는 재미가 일품인데 이 작품 여자들의 수다는 도저히 흥미점을 찾을 수가 없어 못들어주겠군.')
(11675160,67887,1,1,1,'노잼 ㅋ 이름 빨 로 빨고싶어도 ㄸ 냄새남')
(9243124,67887,7,1,1,'윈스티드 + 끝 20분부분이 이 영화의 전부다 ㅋㅋ 윈스티드가 너무 적게 나오는게 아쉽네')
(9175873,67887,7,1,1,'The Coasters -Down In Mexico')
(8972889,67887,6,1,1,'속시원하긴 하다 ''.-ㄹ')
(8584887,67887,6,1,1,'티란티노란 이름값때문에 7점이라도 넘은듯..')
(7685571,67887,9,1,1,'재밌던데? 알린 버터플라이의 랩댄스와 멋진 언니들 3명의 커트러셀 죽이기를 잊을 수 없다 ㄷㄷㄷ 아 그리고 그 영상이나 분위기나.. 역시 쿠엔틴 타란티노라는 말이 나오게 하는 영화')
(7077369,67887,1,1,1,'c')
(6729929,67887,1,1,1,'타란티노가 돌았나? OOO기작품.')
(6691594,67887,1,1,1,'머 이딴 그지 영화가 ...')
(6476593,67887,6,1,1,'113분 중에 100분 가까이 여자 서너명이 수다 떠는 영화')
(6407227,67887,10,1,1,'완젼 최고!!xD')
(6272019,67887,1,1,1,'하도 재미가없어서 쓴다.최악.처음 극장 개봉했을때 봤었는데, 아직도 잊혀지지않는 영화.')
(6226054,67887,1,1,1,'개 쓰레기영화 0점은 왜 없는거지?')
(5557356,67887,10,1,1,'이영화보고 재밋없다고하는사람머지 아직영화를볼줄모르는듯')
(2349434,67887,1,1,1,'이건 진짜 쓰레기라고밖에 표현을 못하겠닼ㅋ 별 반개 줘도 아까운영화')
(7875121,67887,4,2,2,'무삭제버전으로봤더니 지루하다 타란티노영화중 최악')
(6249435,67887,1,5,5,'이게타란티노 스타일이라는둥 영화잘보는척하는사람들 역겹다')
(12515449,67887,1,0,1,'정말 재미없음 극장가서 기분만 잡침')
(12075409,67887,10,0,1,'이 영화를 재미없게 볼 수도 있나?... 넘 안타깝다 ㅠ 인생의 빅재미 하나를 놓치네 네이버평점으론 10점도 모자란 영화')
(11912820,67887,10,0,1,'유쾌 상쾌 통쾌! ㅋㅋ꿀잼')
(11579299,67887,7,0,1,'별 두서 없는 대사가 너무 많다게 단점..마지막에 커트 러셀 다굴 당하는게 개통쾌..')
(11575710,67887,10,0,1,'엔딩 때문에 10점이다ㅋㅋㅋ아우 속시원해ㅋㅋㅋㅋ')
(11228288,67887,7,0,1,'쿠엔틴 타란티노가 제대로 논다')
(11184697,67887,6,0,1,'후반부 계집들 수다떠는 장면이 -4점이다.')
(11024938,67887,3,0,1,'아 뭐여 이거.ㅋ35ㅋㅋㅋㅋ111')
(11024868,67887,2,0,1,'내가이상한가 재미없다')
(10953602,67887,4,0,1,'잡담에서 본론까지의 지루함')
(10798036,67887,6,0,1,'타란티노 영화 치곤 실망스러운 작품. 대화만으로도 긴장감 넘치거나 시원한 액션을 보여주었던 그의 전작과는 상반된 어설픔을 보여준다.')
(10726465,67887,7,0,1,'이거 정말 너무 통쾌하다..정말 악당이 불쌍해질 정도다 ㅎㅎ')
(10591164,67887,4,0,1,'소재는 참 매력적인데 잡담의 향연과 결말이 영..')
(9405965,67887,6,0,1,'영화가 좀 지루한 면이 있네요 ㅠ')
(8469138,67887,8,0,1,'아무리 티란티노팬이라지만 초반 잡담은너무심했다')
(7301073,67887,4,0,1,'수다씬이 너무 힘들다')
(7008982,67887,9,0,1,'A급 B급영화.')
(6882407,67887,7,0,1,'주제는 뿌린대로 거둔다?')
(4881758,67887,2,0,1,'연출력 OOO기 쿠엔틴 식 복수극의 허무함의 레알 OOO기')
(4877351,67887,2,0,1,'맛을 내보려 한 것 같지만..')
(4713159,67887,2,0,1,'보는 내내 지루했는데... 허무한결말에 완전실망')
(4629804,67887,2,0,1,'하네케가 헐리우드의 폭력성에 반대한 것에 십분 동감한다.')
(4396942,67887,5,0,1,'쿠엔틴 이 영화 개봉하고 플레닛 테러랑 비교당하면서 엄청 까였을듯...')
(4387204,67887,6,0,1,'영화는 모든장면이 재밌어야 한다. 단언컨대, 이 영화는 실패작이다')
(10708829,67887,1,1,2,'쿠엔틴타란티노의 흑역사....쿠엔틴 타란티노가 연출한 열개의 영화중 가장 쓰레기이며 노잼, 해외에서의 평또한 혹평일색이다...호불호가 아니라 걍 불호다.')
(10298096,67887,1,1,2,'영화보는 내내 차주인 암걸릴거 생각만함')
(9307860,67887,4,1,2,'지루해 죽는줄 알았네 보지마')
(7499977,67887,7,1,2,'스토리 평타 근데 초반엔 지루한 편. 영상/연출은 마음에 듬 좀 잔인하지만.ㅋ')
(9362769,67887,6,2,3,'마지막 20분을 위해 한시간 가까이 참아야하는 영화;;; 쿠엔틴 타란티노 감독 특유의 구성과 쾌감은 쩔지만 초반부터 너무 지루해')
(11606149,67887,10,0,2,'아니 점수가 너무 적은거아닌가요')
(10654481,67887,8,0,2,'다른영화들 명장면들을  짜집기해놓은  느낌..영화라기보단  뮤비에 가까움')
(10027942,67887,3,0,2,'난 그닥 별 재미없던데 그냥 그러하네요')
(9959351,67887,3,0,2,'진짜 아무 쓸모없는 여자들의 수다를 들어주려니 잠이 쏟아지더라. 후반부엔 정말 병맛스러워서 박장대소하면서 보긴 했지만 그렇다고 영화가 걸작이라고 평가받기에는 우습지 않나?')
(7431938,67887,5,0,2,'퀜틴이 킬빌에 에너지를 너무 많이 쏟았구나, 하는 생각이 절로 드는 영화.')
(9737184,67887,1,1,3,'별 하나도 아깝다... 수다떨다 볼일다보네... 스토리도 없고 이건 뭔지도 모를 영화')
(8873700,67887,3,2,4,'이게 재미있나? 정말 재미없다... 왜 평점이 높은지 이해를 못하겠다.')
(7755535,67887,5,0,3,'차라리 류승완 영화를 한 번 더 보겠다')
(10540497,67887,1,1,4,'보다 보다 이런 삼류영화는 처음 본다....내 원래 평점 안쓰는 사람인데...하두 열 받아서 쓴다.')