(7541359,69299,10,75,6,'최고로 치는 몇편 안되는 국내영화 중 한편...일단 시나리오가 완전 좋고 조승우 연기와 밴드 멤버 모두 퍼펙트...거기에 기대 하지 않았던 신민아 까지...')
(7608190,69299,8,59,5,'별 기대 안 하고 봤는데 완전 재밌게 봄. 주연인 조승우 연기가 끝내주고 밴드 멤버도 각각 개성있어서 좋았음. 기자로 나오는 이성민의 연기도 맛깔 남. 밴드 연주 신에서 보여준 영상미가 좋았음.')
(8485121,69299,10,44,3,'우리나라에도 이런 음악영화가 있었다니..놀랍다. 마지막 데블스리사이틀 무대 최고였다!!')
(8241470,69299,8,43,3,'몇가지 아쉬운 점도 분명히 있지만, 마지막 리사이틀 무대만으로도 이 영화는 충분히 늴바나의 경지로 데려간다')
(9156863,69299,9,42,3,'이상하리만치 저평가된 국산 음악 영화... 인물과 사건을 통해 시대를 그럴듯하게 그려냈다..')
(9081469,69299,10,35,1,'예전에 보고 최근 다시 봤는데 그때보다 더 좋았음. 당시 흥행성적과 저평가 됐던게 너무 아쉬움. 배우들 감독 스텝들 음악 모두 완벽하다. 특히 마지막 리사이틀공연은 마치 현장에 있는듯 그 열정과 환희가 최고다.')
(7251791,69299,10,31,4,'신민아 정말 귀엽고 깜찍하다.')
(9984023,69299,10,19,1,'한국 음악영화중에 탑이다.관객눈이 높아진 현재인 최근에나왔으면 흥행 했을영화2008년도에 나왔으니 사람들이 보는눈이 낮았을것같다이영화는 한국에서도 손꼽힐만한영화로 봐도 손색없다')
(8748012,69299,8,17,1,'개봉당시 영화관에서 봤던 감동을 다시 느끼려  최근 ost까지 다시 듣고 있습니다. 저는 너무 좋네요 조승우씨의 노래를 와우!')
(8673141,69299,9,17,1,'이 영화야 말로 한국 뮤직 음악에 최고다!!!')
(9687777,69299,8,13,0,'야만의 시대, 부당한 억압에 맞선 유쾌한 저항.')
(9037262,69299,10,13,0,'내 최고의 영화 중 하나. 신나고 감동적이고~ 그냥 완전 굿')
(5601988,69299,10,13,0,'음악도 잘 살렸을뿐만아니라.. 시대적 상황도 적절히 잘 표현한영화.. 역시 락!!')
(9589053,69299,10,11,0,'나는이영화가다시돈주고극장에서보는날이왔으면좋겠다')
(8756048,69299,8,9,0,'다 좋았음 며칠전에 봤는데 왜 이제 봤는지 모르겠음')
(8116142,69299,10,9,0,'살아 생전 이런 영화는 만나 볼수 없을 것이다. 모든 배우들의 완벽한 연기와 영상미 , 음악 , 스토리 ...하나도 빼놓을수 없는 작품이다 . 내가 본 영화중 두 손가락안에 든다 . 최고다 ....')
(8589238,69299,10,8,0,'리사이클무대.. 그리고 마지막에 흘러나오는 노래!!! 너무 멋졌다')
(8287728,69299,10,9,1,'스토리를 버린 대신 멋진음악과 감각, 그리고 그 시대의 정서, 그리고 그 시대의 청춘을 너무나도 잘 담지 않았나 싶다. 엉성해도 날 것 그대로의 그 것이 나를 너무나도 뜨겁게 한다.')
(9616974,69299,8,7,0,'이 영화가 흥행했더라면')
(8590478,69299,10,6,0,'지금까지본영화중에한국영화 탑10에가능한영화')
(7989062,69299,10,6,0,'고고')
(6889079,69299,10,6,0,'이런 음악영화가 흥했어야 하는뎁@')
(9776447,69299,8,6,1,'차승우 연기 기똥차게 잘하고 눈과 귀가 모두 즐거운 한국형 음악영화. 이런 영화가 많이 나오면 좋겠다.')
(9351166,69299,10,4,0,'영화 좋다...이런 영화가 평점이 이게 뭐냐....이런 수준이고 싶지 않아 진짜')
(9206122,69299,10,4,0,'조승우 신민아의 좋은연기')
(8850945,69299,10,4,0,'다른 세대에 태어났지만 보는내내 가슴 뛰며 열광했던 영화.조승우 신민아 최고!')
(9088726,69299,10,5,1,'정말 감동적이고 재밌었다. 조승우와 신민아의 열정적인 연기력에 추억돋는 음악들과 신나는 영상에 마지막 주제까지 너무 좋았다.')
(9906517,69299,10,6,2,'무슨말이 필요한가?? 이영화가  바로 오늘 개봉했다면 1700만은 무난히 돌파하지 않을까 감히 상상한다~')
(10285436,69299,10,3,0,'홍광호씨의 완벽한 노래를 들을 수 있었다.소울...안 살아본 시절인데도 추억이 돋는다.감동했다...')
(9803685,69299,10,3,0,'와우! 한국형 음악영화! 외쳐 고고70!!!')
(9704045,69299,7,3,0,'데블스라는 밴드를 통해 본 박정희 군사정권의 유신체제와 긴급 조치에 의한 탄압과 자유를 갈구하고 독재에 대항하고 맞섰던 용기와 열정을 느낄 수 있었음. 영화 변호사와 고고70에 각각 다른 케릭터지만 깨어있는 지식인의 이성민 굿')
(9701684,69299,10,3,0,'재밌게봤어요! 추천합니다')
(9665864,69299,10,3,0,'놀수 있을때 신나게 놀게 냅둬라.')
(9656170,69299,8,3,0,'우연히 봤는데 재밌네요~ 입장료를 내면 고고댄스 교본도 받을수 있는 얘기도 나오고 신기하고 재밌었어요~')
(9653199,69299,7,3,0,'댓씽유두에 밀리지 않는  한국의 음악 영화.')
(9034222,69299,8,3,0,'재밌게 봤네요. 꺄르륵')
(8810726,69299,7,3,0,'시대의 벽화를 보는 것 같은 음악영화.')
(8771720,69299,10,3,0,'영화 훌륭했음~굿~~!!')
(8219529,69299,9,3,0,'정말잘만든음악영화!')
(5366918,69299,7,3,0,'영화는 괜찮은데, 70년대에 그렇게 했다가는 죽을수가 있을듯. 시대현실과 안맞음...')
(7647528,69299,10,4,1,'나이스 차차!')
(7477599,69299,7,4,1,'역시 신민아는이쁘다..내용도 나름 재밌었어요 멋지궁~')
(9909258,69299,10,2,0,'그냥 재미있는 영화인건가? 전달하려는 메세지가 너무나 약하다.평론가들 글을 읽다가 역시..평론가들은 창작에 붙어 사는 기생충들이라는 걸  다시 느꼈다.')
(9794103,69299,9,2,0,'한대에한명씩불어서-1점..놀자는말에-1점..신민아이뻐서+1점..합이9점..')
(9542483,69299,8,2,0,'시대에 걸맞는 흐름과 정서를 잘표현하였다 노래도 좋고 열정이 흘러 넘쳐서 좋았다')
(8838700,69299,10,2,0,'몇 안 되는 내 최고의 영화')
(8818029,69299,10,2,0,'화끈하고 괜찬구만...')
(8818009,69299,10,2,0,'최고의 음악영화 짱짱 !!!')
(8171913,69299,7,5,3,'음악은 좋았는데 스토리는 지루했음')
(11503149,69299,10,1,0,'너무 좋아요 영화 . 우연히 티비에서 봤는데  너무 잘 봤어요')
(11481906,69299,10,1,0,'아는만큼 보인다. 즐기는 만큼 알수있다. 그저 케이팝이나 아이돌 유행음악만 듣는 사람들이 뭘알겠나. 평점이 낮아 놀랬다. 락큰롤')
(11481687,69299,10,1,0,'지금 보고있는데정말 잘만들어진 영화  이시대에 안태어난걸 감사하며데블스♡')
(11368579,69299,10,1,0,'원스보다 10배이상 많은걸 담고 있음.. 새벽에 하는 ebs한국영화특선에서 하는걸 우연히 보다...새벽 3시까지 잠을 못잠 끝까지 보느라 ㅠㅠ... 다음엔 백치 아다다 한다는데 그것도 봐봐야겠다.. once보단 평점이 높아냐할듯...')
(11363298,69299,10,1,0,'아..이런 영화가 있었다니...데블즈팬이되었다...')
(11363271,69299,10,1,0,'우연히 TV에서 해주는 방송보고 이런 좋은 영화가 있었나 싶다.너무 재밌고 잘 만들어진 진 영화다.배우들 물론 훌륭하고! 최고다.')
(11363258,69299,10,1,0,'어떤카타르시스까지느끼게하는최고의영화입니다!!')
(11363230,69299,10,1,0,'내가 24년 살면서 봣던 영화들중 최고로 뽑는영화 !! 몇십번이고 이영화를 다시봣지만 음악영화론 최고다 너무 저평가된게 아쉬울뿐ㅜㅜ아직 내 음악리스트에는 데블스의 노래가 있음!!')
(10816799,69299,10,1,0,'지금나왔으면 훨  흥행했을 영화...ㅜ')
(10523146,69299,10,1,0,'내생애 몇안되는 최고의 영화...신나는 데블스 공연이 암울한 시대배경과 대조되어자유에 대한 갈망이 잘 드러나는 수작...')
(10414801,69299,9,1,0,'다운받아 본게 미안하다. 흥행에 실패한 게 너무 안타깝다.')
(10288319,69299,7,1,0,'잘 요약된 그 시대의 압력과 저항')
(10050576,69299,8,1,0,'2008년에 개봉했을때 보고 오랜만에 다시봤지만 음악이 표현하는 전율은 여전히 짜릿하다~ 시간이 지났어도 음악영화 전혀 뒤쳐지지않는다')
(9563815,69299,9,1,0,'사운드며 조승우의 보컬이 너무 좋았다.하지만 가장 좋았던겄은 별로 좋아하지 않았던신민아~♡그녀의 인생연기. 화면이(감독이 암흑기를 표현했겠지만)더 아름다웠을듯.좋아하는 감독님이 추억의 가요로 리머이크를 잘 해준다면 오백만 이상 자신해요~^^)')
(9460476,69299,7,1,0,'당시의 암울한 시대상황을 음악으로 재미있게 표현')
(9295805,69299,8,1,0,'이영화는 신민아를 위한 영화 같다는 ㅋ')
(9204962,69299,8,1,0,'아쉬운 점이라면 문샤이너스 드럼치는 늙다리(이름모름) 연기 진짜 어색하다. 연기 진짜 못한다.')
(9000734,69299,7,1,0,'닐바나에서 열광하는 사람들의 얼굴을 훑어가는 엔딩씬, 그것이야말로 이 영화가 말하고 싶은게 아닐까 싶다. 영화OST를 소장하고 싶다는 생각이 드는 건 오랜만이다. 오~ 그대여! 겁내지 말고 세상의 선을 넘어서~봐♪')
(7898805,69299,10,1,0,'음악이 주가 된, 최고의 음악영화')
(7864656,69299,10,1,0,'지인추천으로 봤는데 넘 잼있네요..역시나 70년대 배경은 그 무언가 뭉클한그런게있어요.너무나 사실적으로 그려서 실화인줄 알았네요.')
(7788006,69299,8,1,0,'신민아 닮았다 했는데 진짜 신민아네! 신민아 별로 안좋아 했었는데 춤도 잘추고 완전 괜찮네^^')
(7091583,69299,7,1,0,'신민아 매력발산. 미미와 와일드캐츠. 데블스. 락앤롤~~')
(7074546,69299,9,1,0,'영화 잘봤습니다. 아주 괜찮은 음악영화네요. 조승우 신민아 쵝오!!!')
(6775969,69299,10,1,0,'이성민의 한음절씩 끊어 뱉어내는 대사의 강렬함이 잊혀지지 않는다...')
(6043552,69299,10,1,0,'어린 새끼들은 시대배경을 모르니 공감이 안갈수밖에. 최고의 영화다')
(6001545,69299,1,1,0,'조승우가 노래좀 부르게 냅두지 원..')
(5600292,69299,10,1,0,'준엽역을 맡은 홍광호 배우님때문에 영화봤는데 너무 재밌었어요~~>_<')
(2994407,69299,1,1,0,'지루하고 내용없고 별루..기대했는데..')
(12401304,69299,10,0,0,'이런영화 많이나왔으면 좋겠어요ㅎㅎ')
(12248046,69299,8,0,0,'데블스와 함께 그 시대를 체험했다')
(12075738,69299,9,0,0,'시대의 반항 록앤롤 한편의 뮤지컬을 보는것 같았다')
(12074723,69299,10,0,0,'재개봉 했음 좋겠다.진심 재밌어요')
(11936109,69299,4,0,0,'70년대에 몇년놈들이나 저러고 놀았다더냐ㅅㅅOOO들이지 저게ㅅㅅ연기도 어디서 조승우는 그렇다쳐도 신민아는 저게뭐')
(11864584,69299,10,0,0,'가족들이랑보는데 재밋네요')
(11481880,69299,10,0,0,'다른말필요없고멋있다')
(11043161,69299,8,0,0,'저평가된 영화 같아서 너무 아쉽다 조승우만이 할수있었던 멋진 음악영화 이고 신민아도 발랄하게 나와서 좋았음 (연기도 좋음ㅎ)')
(10979734,69299,10,0,0,'마지막에 감동이 밀려오네요 ㅠㅠ 너무 신나고 좋은영화입니다. 왜 이제야 본건지 ㅜㅜ')
(10849434,69299,10,0,0,'조승우의 연기, 노래 모두 완벽하다.. 조승우만 가능한 역할이었던듯. 다른 데블스 멤버들과 신민아도 나름 나쁘지 않았음. 홍보가 별로 안 된건지 포스터가 촌스러운 탓인지 더 잘 될 수 있었던 영화인 것 같은데 아쉽다..')
(10666418,69299,10,0,0,'지금들어도 너무 좋은 음악과 보컬들 그것만으로 꼭 봐야할 이유가 된다')
(10592384,69299,10,0,0,'청춘의 불꽃이란 ost들어보세요')
(10569174,69299,10,0,0,'데블스닐바나피닉스고고70')
(10523279,69299,7,0,0,'좋은 음악영화 울림이 있다. 반항의 로큰롤 정신! 멋지다')
(10384222,69299,10,0,0,'조승우니까 가능함!!!')
(9592230,69299,5,0,0,'음악하고 재미는 어느 정도 보장된다')
(9410450,69299,10,0,0,'조승우가  나오면 수작이구나')
(9289446,69299,10,0,0,'너무 재미있게봤다 차승우 짱짱')
(9134070,69299,10,0,0,'이정도평점받을만한영화는아님')
(9116954,69299,10,0,0,'고3 수능 끝나고 20대를 시작하며 본 영화인데 내 마음이 그렇게 뜨거워 질 수가 없었다')
(9090620,69299,10,0,0,'조승우의 노래와 연기력')
(8631570,69299,6,0,0,'캐릭터와 스토리보다는 ‘데블스’라는 밴드와 그들의 음악 그리고 그 당시의 분위기가 더 중요하고 이를 흥미롭게 잘 표현하였다.')
(8555628,69299,4,0,0,'재미없어요. 이야기를 쓸데없이 지루하게  끌었ㅇ어요')
(7723743,69299,4,0,0,'추억은 일종의 만남이다.')
(7685540,69299,8,0,0,'70년대 음악과 연기를 그대로 끄집어냇다..저렇게 개기다 현실에선 죽엇을듯..흥이 날정도로 음악과 춤은 좋앗다.')
(7459974,69299,10,0,0,'어둡고 철저하게 보수적이었던 시대를 살며 새롭고 에너지 넘치는 서구 문화를 받아들이던 70년대의 한국 젊은이들의 속내를 시원하게 풀어낸 영화이다.    록 음악을 하는 사람으로서 감명깊게 본 영화이다. 이 영화에서 록의 정신을 다시 보게 되었다.')
(7397156,69299,9,0,0,'노래도 좋고 ㅎㅎㅎㅎ 스토리도 생각보다는 지루하지않고 신났다 ㅎㅎㅎ 나름 그시대의 시대상도 담고있고.....흥행하지 못해서 넘 아쉬운 영화 ㅠㅠㅠㅠ')
(7292613,69299,9,0,0,'영화 괜찮은데...라이브노래들도 볼만하고 ...조금만 감독이 더 신경썼다면 흥행했을텐데 아쉬운면이 있다. 조승우는 이영화 말고 뮤지컬영화레미제라블류를 찍어도 좋을것같다')
(7194894,69299,6,0,0,'시대상도 잘 표현하고 마지막에 감동적이 었지만 지루한 면이 있었음')
(7143265,69299,10,0,0,'와 신민아 겁나 귀여웤ㅋㅋㅋㅋㅋㅋㅋ')
(7102720,69299,8,0,0,'그래도 ........     한국 음악영화의 최고작으로 훗날 기록될 듯......')
(7067117,69299,8,0,0,'차차 영화에서도 잘노네')
(7055566,69299,5,0,0,'최근평이 좋아 봤더만, 영화는 신민아의 색다른 모습외엔 그다지...기억에 남는건 허벅지에 빠따자국~~')
(7054437,69299,9,0,0,'탄압에 굴하지 않고 끝까지 놀줄아는 멋진 사람들...조승우는 연기도 노래도 대박ㅇ구나 허헣')
(7042587,69299,8,0,0,'뜨거운 열정과 즐거운 음악')
(7014129,69299,10,0,0,'차차 멋있다')
(7004897,69299,9,0,0,'무거운 시대정신까지 담아내려했던건 옥의 티, 그래도 한국영화 치곤 제법 잘 된 시대 재현과 무엇보다도 신나는 음악! 소울! 에 충실한 제대로된 음악 영화...')
(7004230,69299,10,0,0,'평점이 왜 이렇게 낮은지 모르겠네요. 너무 재밋게 잘 봤습니다. 억눌렸던 시대의 열정과 음악. 너무 잘 봤습니다! 신민아와 조승우 연기도 일품이고요. 안 봤으면 너무나도 후회했을 영화네요. 고고70! 고고 !!!!!!!!!!')
(6919693,69299,10,0,0,'우리나라에 보기드문 진짜 놀아주는 영화! 조승우가 아니면 누가 이 역할을 소화할까.')
(6853188,69299,9,0,0,'노래를 들으면 그 시대상을 알수있다')
(6817110,69299,10,0,0,'Good')
(6760928,69299,8,0,0,'억눌렸던 세대.. 그리고 그 시대의 즐거움... 음악을 통해보는 영화')
(6652707,69299,7,0,0,'볼만함.')
(6563008,69299,10,0,0,'날 적신 영화야')
(6358740,69299,8,0,0,'연기와 음악이 절묘하게 어우러져 향수를 자극. 배우 이성민의 발견은 또 다른 성과')
(6240826,69299,7,0,0,'배우신민아밖에 볼게없다.밴디트처럼 만들긴 힘들가보다.')
(6238458,69299,10,0,0,'..아그립다 ..')
(6225433,69299,10,0,0,'최루탄 속에서 노래하는 젊음 밖에 아무 것도 못하는 그 들은 뭐하는가???')
(6191444,69299,8,0,0,'조승우가 나오는 영화 다 재미있네 ㅎㅎ')
(6184272,69299,10,0,0,'멋진공연한편 본듯한..')
(6080324,69299,9,0,0,'시대배경은 독재시절이라서 이해했지만, 실제 존재했던 그룹인걸 몰랐었네요~')
(6074686,69299,7,0,0,'아~ 옛날이여~ 후훗~!')
(6000818,69299,10,0,0,'끝나는 장면도 마음에 들고, 스토리도 좋았고.좋다.')
(5951690,69299,9,0,0,'신나는데 약간 지루한 아이러니')
(5915249,69299,10,0,0,'와우 정말 재미있게 보았습니다.')
(5911319,69299,9,0,0,'소울,스피릿,그리고 데블스!')
(5883243,69299,10,0,0,'이거 지루할 틈 없이 재밌었음 음악영화가 이러기 쉽지 않은데 평점이 넘 낮은듯')
(5846596,69299,7,0,0,'다시 놀아 보자!')
(5749409,69299,10,0,0,'음악도 아주 좋고 보는 내내 즐거움. 이런 영화 자주 나오길...')
(5744761,69299,7,0,0,'화끈한 절정 마무리가 아쉽지만, 음악 영화로서 시대를 성찰하는 데는 어느정도 성공.  <span class="ico_penel"></span>')
(5739015,69299,7,0,0,'신나는 고고')
(5730980,69299,7,0,0,'캐릭터들이 많이 안살았다')
(5718518,69299,10,0,0,'재밋게 봣는데 평점이 왜이러냐 우리나라 영화만')
(5641609,69299,10,0,0,'진짜 시간가는줄모르고봤음')
(5638825,69299,10,0,0,'70년대 억압의 시대, 뜨거운 젊은이들의 자유를 향한 열정이 볼만 했음.')
(5604605,69299,10,0,0,'롸큰롤~~~~~~~~!!!!!!!')
(5603760,69299,10,0,0,'우와 진짜 멋있고 재밌고 스토리도 좋은 것 같아요!!')
(5601387,69299,10,0,0,'정말 재밌어요 가슴이다 뻥 뚫리네요 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!')
(5601377,69299,10,0,0,'안타까운 시대적 배경속에서도 희망을보여주는 영화였습니다.')
(5601371,69299,10,0,0,'정말 재밌었습니다.. 스토리고 뭐고 그저 재밌었습니다.')
(5601352,69299,10,0,0,'정말 재밌게 봤습니다 진짜 최고요~~')
(5601330,69299,10,0,0,'정말 최고였습니다.! 롹큰롤!!!!!!!!!!!')
(5601322,69299,10,0,0,'정말 소울을 느꼈습니다!~소울인생 아자!!!!!!!!!!!~')
(5601009,69299,10,0,0,'정말 재밌었어요 ㅋㅋ 내내 신나고 ㅋㅋ')
(5600806,69299,8,0,0,'홍광호 배우 참 좋네요.')
(5552055,69299,10,0,0,'차차 멋있다ㅜ')
(5525907,69299,7,0,0,'시대적 분위기를 잘살렸다')
(5488379,69299,8,0,0,'일요일 아침에 우연히 TV에서 상영하는 것을 봤는데, 신나더군요.. 좋았어요.')
(5479144,69299,10,0,0,'너무 재밌다ㅋㅋㅋㅋ 조승우는 연기를 참 잘하고 전체적으로 다가 좋았음! 굿굿')
(5450796,69299,9,0,0,'영화 자체적 내용이 좋았다. 어두운 곳에서 제각각 억압받는 청춘들이여 불타올라라!!')
(5447495,69299,10,0,0,'차승우너무멋있다ㅠㅠ열정적이고, 지금시대에감사해야겠다.')
(5446187,69299,10,0,0,'70년도 암울했지만 미친듯 즐겁기도 했던 젊은 날을 회상하며 눈물이 흘렀다.')
(5438034,69299,7,0,0,'신민아가 아까움..')
(5374301,69299,9,0,0,'귀로 들어온 음악은 잊혀지지 않고, 벌어진 입은 다물어지지 않는다. 최고!!')
(5365848,69299,10,0,0,'차차 간지 대박ㅠㅠㅠㅠ')
(5315144,69299,7,0,0,'스토리 내용은 좋은데 어설프고 짜임새가 없다 감동이 좀 덜한다.작품이 아깝다')
(5275322,69299,10,0,0,'어설프게 과거를 재현한 영화들과는 달리 70년대에 맞게 정말 잘 표현한 것 같다.')
(5244129,69299,10,0,0,'80년초반 태어난 세대한테 유신정권 흔한 예기지 않나,,실화라서 높은 별점ㅋ')
(5242348,69299,8,0,0,'간만에 보니 재밌네......')
(5234121,69299,6,0,0,'그냥저냥 볼만함..신민아 팬티샷 때문에 별3개줌')
(5223467,69299,10,0,0,'차차보려고봐써여')
(5192760,69299,10,0,0,'그땐그랬지.. 고!고! 70,80,90,00,10,20..........')
(5153885,69299,7,0,0,'영화속 이들만 신나고 뜨겁다.')
(5144275,69299,10,0,0,'최고!!!조승우와 신민아가 은근히잘어울린다ㅋㅋ')
(5056943,69299,10,0,0,'이정도면 9.0은 받아야지 ㅋㅋㅋ보는내내 너무 신낫네 ㅋㅋㅋ')
(5039122,69299,5,0,0,'살짝지루... 음악을 몰라서그런가.. 평점 5.5')
(5027571,69299,7,0,0,'신난다. 재밌다. 흥겹다. 록큰롤이여 영원하라')
(4925019,69299,6,0,0,'약간 지루한면이 있드라')
(4918022,69299,7,0,0,'수작.. 한국의 살벌하고 더러운 상황을 생각하게 만들어')
(4917465,69299,10,0,0,'조승우 노래 너무잘한다. 그당시를 지냈던 사람들만이 느낄수있는 그 추억의시간들...')
(4906510,69299,10,0,0,'재미있다.. 뭔가 좀 뭉클하고 70년대 그 열기를 조금이나마 느낄수 있을거같다')
(4902066,69299,10,0,0,'재밌다..........')
(4898438,69299,10,0,0,'처음부터 끝까지 리듬속에 빠진다 ..........최고!!')
(4896607,69299,10,0,0,'처음시작부터 끝까지 정말재미있었다 최소 평점 8.6은 받아야하는 영화다')
(4894166,69299,10,0,0,'재밌었다! 신나는 영화!')
(4887571,69299,10,0,0,'우연히 보게됬다. 새장 밖으로 울려퍼지는 락.큰.롤 좋다.')
(4887219,69299,10,0,0,'보는내내 리듬을 타지않을 수 없었다. 최고다.. 오랜만에 제대로된 영화를 봤다.')
(4885804,69299,8,0,0,'라스트씬도 좋았고 차승우도 좋았고 OST 도 좋타!')
(4871235,69299,7,0,0,'신민아의 변천사를 보기위한 영화?ㅋㅋㅋㅋㅋ 잼따')
(4870498,69299,10,0,0,'네이버에서 결제다운받아봤는데 영상소리 10초정도 어긋나서 재미반감 ㅡㅡ;')
(4861809,69299,10,0,0,'좋아할 수 밖에 없는영화')
(4861712,69299,8,0,0,'70년대에 진정한 락큰롤을 느끼고싶다면 강추!!!')
(4860441,69299,10,0,0,'신민아 춤 진짜웃겨요 ㅋㅋ 10점')
(4854325,69299,10,0,0,'달리자 고고')
(4850711,69299,10,0,0,'가슴뜨거워 지는 영화')
(4823144,69299,10,0,0,'영화 보고 나니 국내 로큰롤에 관심이 가게 되네요 ㅋㅋ .암튼 재밋는 영화엿어요~')
(4823142,69299,10,0,0,'보는 내내 신나는 영화네요! 참 즐거운 영화입니다^^')
(4818718,69299,10,0,0,'고고 댄스의 여신...신민아....')
(4818713,69299,10,0,0,'보는 내내 ...가슴이 뜨거워짐은? 참 좋은영화')
(4818712,69299,10,0,0,'와 ...대박... 70년대도 저런 열정이...ㅋㅋㅋ')
(4810926,69299,10,0,0,'좋습니다')
(4808878,69299,10,0,0,'와ㅋㅋ 기대안하고봐서 그런가 완전 재미있는데요. 이게 재미없다면 놀줄 모르는사람')
(4804030,69299,10,0,0,'영화 자체도 명작이라고 볼 수 있겠군요. 그렇지만 신민아80% 작품20%로 주겠습니다.')
(4795219,69299,10,0,0,'777이넼ㅋ')
(4785970,69299,10,0,0,'기대이상으로 완전 신나고 ㅋㅋ최고!!!신민아 역시 짱!!><♡>')
(4766460,69299,10,0,0,'신난다 ~ 신나 !')
(4752136,69299,10,0,0,'말이 필요없다 굿.')
(4737025,69299,8,0,0,'색깔있는 영화. 산만한 분위기는 머리를 어지럽게 만들었어요')
(4689788,69299,8,0,0,'최호감독의 영화들도 참 매력이 있다.')
(4681379,69299,10,0,0,'봐도 봐도 재밌는 영화~! 보는 내내 기분좋은 영화였어요^^')
(4644683,69299,10,0,0,'우리 나라도 이런 영화가 있다. 좋다.')
(4626138,69299,10,0,0,'좋다. 재밌다. 매력적이다. 열정적이다.')
(4582670,69299,10,0,0,'이영화 정말 잼있다!!! 아직도 여운이 남아있다!!')
(4565661,69299,8,0,0,'팜플렛사진만보고영화를안봤는데....상영할때봐줄껄..평점8점이상')
(4555584,69299,8,0,0,'흥겹고 재미있는데 . .. 중간중간 맥이 빠지네 ..')
(4547081,69299,10,0,0,'내생각엔 공연만으로 우선10점이상, 딴것도최고!! 너무 잘만든 영화..')
(4544774,69299,10,0,0,'10점짜리 영화..머리에 똥만 찬 박정희 군사정권의 문화통제 참 우습구나 ㅋㅋㅋㅋ')
(4524422,69299,6,0,0,'Not bad.')
(4484712,69299,8,0,0,'난 이영화 차승우보려고 본건데ㅋㅋ영화보는 내내 내눈은 차승우에게로ㅋ질러부러')
(4483754,69299,6,0,0,'평범했다')
(4468394,69299,7,0,0,'재밌다. 신나고 열정적인영화.')
(4383319,69299,10,0,0,'굿..최호')
(4379698,69299,10,0,0,'아 시간가는줄모르고 2시간동안 푹빠저보았음 정말 강추~')
(4370259,69299,10,0,0,'극장에서 완전 신나게 봤던영화')
(4357371,69299,8,0,0,'솔직히 10점짜린 아니지만 1, 2 점 준 사람들은 뭐지?')
(4345285,69299,10,0,0,'개인적으로 너무 좋았던 영화이며 대중이 알아야 할 시대적 단면을 탁월히 묘사해냈다')
(4325060,69299,10,0,0,'국가병영 vs 젋음과 열정 순수한 열정을 따랐던 용감했던 옛 청춘들에게 갈채를')
(4315777,69299,2,0,0,'70년대 젊은이들의 방황을 그린 영화 .')
(4300720,69299,10,0,0,'국내 인디밴드음악을 좋아하는 사람으로써 70~80년대 한국락부흥기를 그린 반가운영화')
(4294468,69299,8,0,0,'데블스가있었기에 지금 나이트가 존재하는건가..ㅋ')
(4239929,69299,10,0,0,'10점 만점에? 10점, 신난다,')
(4201898,69299,8,0,0,'신선한 시도가 좋았던.. 스토리가 조금 아쉽')
(4200294,69299,10,0,0,'기타잡은 차승우는 진정 천하무적세상젤멋지다. 신선한배우. 게다가미남. ㅋㅋ')
(4192582,69299,10,0,0,'실제인지연기인지 정말 뜨거운열기가 느껴지는 영화~')
(4181273,69299,10,0,0,'70년도 젊은밴드 이야기 무명?배우들의 연기도 실감나게 잘하고 진짜 볼만한영화 추천')
(4144610,69299,10,0,0,'부담없이 즐길수 있는 영화')
(4135468,69299,7,0,0,'한심한 나라의 암울한 시대를 뜨겁게 살았던 이들! 이 영화 죽인다.')
(4060568,69299,8,0,0,'차승우,차승우 하악하악~')
(4001691,69299,8,0,0,'잼있네요')
(3979996,69299,6,0,0,'음악영화인데 음악이 너무 약하다. 조승우가 아닌 뮤지션이 연기했으면 나았을 듯.')
(3940887,69299,7,0,0,'ㅎ..데블스..')
(3932112,69299,7,0,0,'노는 자는 노예가 되지 않는다! 그러나 그 메세지를 전달하기엔 영화가 약하다')
(3907923,69299,10,0,0,'데블스 눈물날뻔....;;')
(3903742,69299,7,0,0,'큰 음악적 성취. 배우 에너지 발산.. 스토리 엉성하나 용서된다')
(3900262,69299,3,0,0,'신민아 굿')
(3900212,69299,10,0,0,'진짜재미있어요 ㅋㅋ 진짜극장에서볼껄 후회됩니다! 한국이런영화없죠 ㅜㅜ')
(3894399,69299,9,0,0,'즐거운 인생의 프리퀄을 본 느낌이랄까. 즐거웠던 인생들... (한 때 나마)')
(3887848,69299,10,0,0,'와우~!! 마지막 리사이틀 예술이네여... 극장서 볼껄... 후회돼...')
(3884590,69299,9,0,0,'황진미 뭐야 -_- 극장에서 안 본게 후회됨... 박정희가 더 싫어졌음')
(3880767,69299,10,0,0,'그 시대를 너무나 잘 표현했다. 난 그점이 제일 맘에 든다..')
(3877200,69299,10,0,0,'이런거 보면 우리 영화도 발전하고 있음을 알겠다... 시대적 분위기를 잘살렸다')
(3873840,69299,10,0,0,'와우!! 미드나잇레볼류션!!')
(3873076,69299,10,0,0,'와 진짜 재미있게 봤어여..평점 주게 만드는 영화 오랜만임 그것도 한국영화가ㅋㅋ')
(3873037,69299,8,0,0,'불사르자고 ㅋㅋㅋ')
(3862066,69299,10,0,0,'신명나고 재미있네요...놀고 싶냐...그럼 놀고 먹어라....백수야...')
(3853628,69299,10,0,0,'상당히 신나는 두시간!!!! 불법 다운이라도 받아서 보라. 그냥 묻히긴 너무 아깝다.')
(3834141,69299,10,0,0,'완전 최고')
(3821950,69299,2,0,0,'애써만든영화겠지만....')
(3808271,69299,10,0,0,'최고다~ 먼 말이 필요해?')
(3807430,69299,7,0,0,'괜찬은 영화~ 조승우 노래 참 잘하네.')
(3805520,69299,9,0,0,'니들 놀고 싶지?~')
(3789135,69299,9,0,0,'내용의 거부감이 별로 없고 재밌다. 노래도 좋다.')
(3774610,69299,10,0,0,'왜 2008년 이영화를 몰랐을까ㅜㅜㅜㅜ 너무재밌어요!!')
(3766724,69299,8,0,0,'70년대 한국형 소울의 전설을 신나는 템포로 연주하다. 한국음악영화중 단연 최고!')
(3765317,69299,10,0,0,'와이키키브라더스만 있는줄 알았다,우리나라 최고의 음악영화!')
(3751374,69299,10,0,0,'소울음악 최초로 들여온 열정적인 무대 멋있었어요~~')
(3744895,69299,10,0,0,'신민아')
(3721750,69299,10,0,0,'굿 ㅋ')
(3716877,69299,8,0,0,'내 기억속의 열정으로 즐거웠을 뿐. 영화는 좀 심심했음.')
(3714241,69299,10,0,0,'여러 번씩 보게 만드는 영화... 모르면 재미없음...')
(3700320,69299,4,0,0,'공연은 신나게 하는데 이상하게 감흥이 덜하다.')
(3700071,69299,10,0,0,'드디어 한국에 제대로 된 음악영화가 나왔다')
(3683424,69299,2,0,0,'기대를 많이 했는데 전혀 재미없는 영화...추천 해주고 싶지 않음')
(3681868,69299,10,0,0,'이영화왜안떴지?정말신나고재밌는영화.배우들의노력이돋보임^^')
(3669537,69299,5,0,0,'조잡한 추억의 편린들이 과장으로 포장된 코미디. 편집을 대체 이런 XXX')
(3668208,69299,10,0,0,'재밌네')
(3664604,69299,10,0,0,'최고다.. 음악과 청춘의 열정에 대해 노래한 영화이다.')
(3661923,69299,9,0,0,'꽤 재미있는 영화인걸..')
(3658347,69299,9,0,0,'약간 아쉬운 부분도 있지만..노래도 좋았고 유쾌했다..')
(3656756,69299,7,0,0,'조승우의 노래실력에 감탄.')
(3645963,69299,9,0,0,'즐거운영화. 역시 신민아.............  뻔한 스토리에 재미를 극대화한 영화')
(3641714,69299,8,0,0,'유쾌하고 신나는,,ㅎ 조승우 노래 잘한다,,ㅎㅎ')
(3631062,69299,7,0,0,'스토리가 좀 빈약하다. 신민아의 재발견..')
(3626801,69299,10,0,0,'차승우의 연기가 기대이상으로 좋다.')
(3605427,69299,10,0,0,'생각말고 즐기면 최고가 보이는 영화~!!! 음악에 흠뻑~!! 소리질러~~~')
(3603559,69299,10,0,0,'재미있다...정말로')
(3603112,69299,10,0,0,'새신을')
(3600911,69299,4,0,0,'뭔가 큰 것이 빠진 것처럼 허전하다')
(3600076,69299,10,0,0,'미미 때문에 떳다??? 맞죠? ㅋㅋㅋㅋㅋㅋ')
(3595958,69299,10,0,0,'미친 이거 존나재밌다..')
(3575204,69299,9,0,0,'음악은 시대의 고통을 떠안을수 있는 무기다.')
(3572352,69299,9,0,0,'상당한 수작임..70 80 시대와 음악에 대한 이해는 사전에 좀 필요함.....')
(3557651,69299,8,0,0,'펑키음악을 좋아하시는 분이나 공연영화를 보고 싶은분 강력추천~!!!')
(3550205,69299,5,0,0,'소울? 락? 그무엇도 가슴속의 마그마를 끓어올리기엔 역부족이만 나름 볼만함.')
(3531092,69299,6,0,0,'잼없츰')
(3529108,69299,9,0,0,'70 80년대 음악을 아는 이라면.. 강추!!')
(3520604,69299,7,0,0,'취향은 아니지만 볼만한듯')
(3518095,69299,6,0,0,'왜곡 논란이 있지만 재미는 있음')
(3506302,69299,7,0,0,'조승우 참 잘한다')
(3498673,69299,9,0,0,'함께 웃고 함께 아파한 좋은 영화 추천작')
(3485594,69299,10,0,0,'볼만했어요 ㅋㅋㅋㅋㅋ')
(3470713,69299,10,0,0,'음악에 몸을 맡길수있었던영화 실제라니 더 놀랍네요')
(3470372,69299,10,0,0,'괜찮았어요~^^')
(3467208,69299,10,0,0,'간만에 괜찮은 영화..')
(3463753,69299,10,0,0,'어제 너무 재미있게 봤어요...')
(3441123,69299,4,0,0,'신날것 처럼 말하더니 별루 신나지 않아 실망..')
(3436779,69299,10,0,0,'재밋음,,,,,,요즘세상 좋아젓음 ㅋㅋ')
(3434483,69299,9,0,0,'10년만 일찍나왔다면 대박인데.. 아쉽네..')
(3432403,69299,5,0,0,'깽판 5분전 영화')
(3430627,69299,10,0,0,'그저 좋을뿐!')
(3428569,69299,6,0,0,'음악은 조은데~~영화에 좀 더 몰입할수있을만한 먼가가 좀 부족했답~약해약해~~')
(3425988,69299,10,0,0,'청춘의불꽃 !')
(3422838,69299,7,0,0,'고고고~')
(3411575,69299,7,0,0,'한국의 록의 역사, 다 좋았는데 왠지 헐리우드와 비슷한거 같다')
(3411355,69299,8,0,0,'아~클럽 가고 싶다. ㅋㅋ')
(3405506,69299,7,0,0,'보고 느끼고 즐겨라.')
(3401676,69299,8,0,0,'신나는 고고댄스 한번 추고난 느낌..ㅎㅎ 그 시대에도 청춘은 아름다웠다.')
(3398014,69299,7,0,0,'잠시 신나는 느낌정도.')
(3395036,69299,10,0,0,'락이란 바로 이런거지~')
(3389664,69299,10,0,0,'좋은 음악과 좋은 영화. 계속보게 된다.')
(3387985,69299,10,0,0,'이 시대의 멋쟁이들...같이하지못한 난 시간이 원망스럽다..')
(3381934,69299,7,0,0,'실화라는것만 제외하면 공감대가 조금 안가네요')
(3378635,69299,4,0,0,'영화 정말 허접하네.... 단지 음악만 좋을뿐..')
(3376459,69299,9,0,0,'대박 재밌게 봤네요')
(3374540,69299,10,0,0,'집에서본게아쉽다..데블스..실제인물들정말존경스럽다')
(3373969,69299,10,0,0,'즐기자...록큰롤')
(3365853,69299,8,0,0,'이거 가면 갈수록 흥미진진해 지는데?')
(3360010,69299,10,0,0,'넘 재밌게 잘봤네요')
(3358279,69299,8,0,0,'목소리까지 바꿔가며 연기한 조승우.....정말 대단한 배우임에 틀림없다!')
(3354505,69299,10,0,0,'굿...ㅎ')
(3350212,69299,8,0,0,'조승우의 열창에 박수를...........!!!!')
(3349659,69299,5,0,0,'신민아 나온 영화치고 잼난 게 없드라 러블리는 인정!')
(3344050,69299,7,0,0,'진짜진짜 재미없을줄 알앗는데 생각보다...볼만했다')
(3341790,69299,10,0,0,'극장에서 안본게 후회된다.. 소울~~')
(3335008,69299,7,0,0,'음악과 춤에 흥이 나지만...너무 위험한 청춘을 이해하기엔 난 새가슴!')
(3334089,69299,10,0,0,'근래 한국영화중 최고!')
(3326025,69299,7,0,0,'색다른것빼고는 혼란스럽다')
(3324946,69299,8,0,0,'달리자~')
(3319934,69299,9,0,0,'신민아 너무 이뽀♡')
(3315896,69299,9,0,0,'아~~ 데블스 짱!!')
(3311151,69299,8,0,0,'영화 내용은 그럭저럭.. 음악은 신나고 좋다~')
(3310277,69299,8,0,0,'음악으로 그시대의 자유를 이야기하다')
(3308938,69299,10,0,0,'재밌어')
(3307142,69299,10,0,0,'이영화가  왜이렇게 평점이낮은가 하는의문이든다그야말로 최고의영화ost앨범까지샀다')
(3306246,69299,10,0,0,'처음부터끝까지지루한부분없이봤던영화다!음악영화를찾는사람들이라면이영화는강추다!')
(3304296,69299,10,0,0,'콘서트장에 있는 듯한 리얼한 공연장면!! 이런 음악영화를 한국에서 보고 싶었다!!')
(3296787,69299,7,0,0,'시대의 젊음이 느껴지는 음악영화')
(3295520,69299,10,0,0,'전 끝까지 재미있게 봤어요. 노래도 좋아서 계속 듣고있고. 끝부분은 마음이 아프네요')
(3292682,69299,8,0,0,'억압된 시대에 그들에게 음악은 유일한 소통구.. 음악이 넘 신난다~!')
(3291118,69299,10,0,0,'재밌다 진짜 아주조금 지루한 부분이 있었지만 몰입도가 장난아닌데 ㅋㅋㅋ')
(3289864,69299,4,0,0,'보다 완전 잤는데.,,,,,,,,,,,,,,,,,')
(3284890,69299,6,0,0,'아무것도 생각하지말고  노래만들어라 그럼 재밌다')
(3284105,69299,7,0,0,'신민아 팬이라서 7점..')
(3283644,69299,10,0,0,'어두운 세상, 경찰의 단속. 하지만 피끓는 청춘 우리는 달려야 한다!! 고고!!!')
(3277811,69299,10,0,0,'음악을토대로만든영화중 최고가 아닐까생각이듭니다.......good')
(3273953,69299,10,0,0,'굿입니다 최고의 영화 입니다')
(3268290,69299,10,0,0,'간만에 들썩였다!')
(3266254,69299,4,0,0,'미친년발광')
(3264725,69299,3,0,0,'사생결단을 만든 최호감독작품 맞아? 시대상 재현에만 급급. 민망하고, 너무 실망이다')
(3264472,69299,9,0,0,'졸라 잼있어요....한국판 드림걸즈^^')
(3262816,69299,10,0,0,'평점믿을게못되네. 단연최고의음악영화!!')
(3259907,69299,7,0,0,'영화가 달아올라도 나는 그다지')
(3259423,69299,10,0,0,'자유를 갈망하고 표현하고 싶은 아~뭐라 말로 표현 못 할 감동 보고또봐도 소름 쫘~악')
(3258108,69299,8,0,0,'나의 혼을 쏙 빼놓은 영화.')
(3255668,69299,10,0,0,'70년대의 젊은이들이 너무나 부러웠던 2시간.')
(3253243,69299,10,0,0,'영화의 디테일이 돋보였던 영화... 감독의 연출, 배우들의 연기들이 꼼꼼하다.')
(3250422,69299,6,0,0,'옛날에도 노는 사람은 있었다! 그들은 지금 어디서 무엇하나')
(3250133,69299,6,0,0,'글쎄요,, 고고70,, 극장에서 봤지만 왜 지루하다는 느낌이 들었는지..')
(3243737,69299,10,0,0,'너무 일찍 내려서 극장에서 보지 못했던 영화. 충분히 멋짐')
(3241944,69299,9,0,0,'잘 만들었네. 조승후 생각보다 노래 잘하고')
(3240955,69299,10,0,0,'아~ 그시대 한사람으로서 감동 그 자체')
(3240174,69299,10,0,0,'기대는안했지만....완전기대이상..지르자!...')
(3238195,69299,7,0,0,'옛날 삶을 알게 되었네요')
(3234656,69299,9,0,0,'열정이 느껴지는 영화..')
(3233638,69299,8,0,0,'눈과 귀가 즐거워지는 영화..')
(3232849,69299,8,0,0,'조승우. 노래도 잘하고 연기도 잘하고 !! ㅋㅋ')
(3232465,69299,10,0,0,'진짜 이거다..대가리 똥찬것들..반성해라...나두 반성조낸한다...')
(3230103,69299,9,0,0,'한국영화 이 정도는 나와야지~!!신민아 넘 좋아~')
(3228804,69299,10,0,0,'재밌게보았는걸, 음악을 좋아하는사람이라면 분명히 모두 다 재밌게볼꺼야.')
(3227688,69299,9,0,0,'이런 수작이 왜 뜨질 못했지?? 영화 꼭 보세요!강추!')
(3225165,69299,7,0,0,'열정, 생기 그 시대 특유의 간지삘에 감동했다, 흔들어! 질러! 소울을 가져라!')
(3222200,69299,10,0,0,'한국영화의 미래를 몇년이상 앞당긴영화........김승우.......신은 불공평하다......')
(3220984,69299,8,0,0,'신세대들이 몰르는 고고댄스와 소울 느낄수있다')
(3218628,69299,10,0,0,'훈훈하네요.. 남들이 뭐라건 전 재미있게 봤습니다.')
(3216738,69299,8,0,0,'젊기에 도전할 수 있는 용기')
(3212517,69299,10,0,0,'한국영화의 명작으로 남을법한 영화였습니다.... 정말 괜찮네요..')
(3204564,69299,7,0,0,'뭔가 극적인요소가 부족하다...사실의 바탕으로 만들었지만 사실은 아니잖아.')
(3203735,69299,9,0,0,'나름 재미있게 봤는데 왜 흥행이 안됐을까??')
(3203587,69299,10,0,0,'굿~ 음악이 즐거웠다.')
(3201849,69299,10,0,0,'먼가 울컥한 느낌이 나오게 하는 영화 ㅋㅋ열정이 느껴진다')
(3201609,69299,8,0,0,'난이후 세대지만 이전세대에 살고싶다. 유쾌상쾌통쾌 한국식전통영화 !! 강추!')
(3201542,69299,10,0,0,'요즘 유치한 왜색물이 넘치는데... 그나마 오랜만에 진국 영화 한편 본것 같다.')
(3198917,69299,9,0,0,'재미있다...정말로....')
(3196094,69299,10,0,0,'음악에대한 열정이 살아있는 영화......')
(3188957,69299,3,0,0,'아..영화관에서못봐서 다운받아봤는데 보다 껐다  왕지루')
(3188102,69299,10,0,0,'재밋고 즐겁다. 나는 왜 극중 상규를 보면서 자꾸 사쿠라이 카즈토시가 생각났을까..')
(3188031,69299,6,0,0,'음악이 즐거웠던 영화..뭐 그냥 볼만합니다...강추는 아니고요')
(3186030,69299,10,0,0,'너무너무너무너무 흥미롭다')
(3186028,69299,9,0,0,'조승우의 노래만으로도 행복하다.. 소장하고싶은영화 ..역사의 수레바퀴가 생각난다.')
(3185539,69299,8,0,0,'1년만 더 늦게 나오지 그랬냐? 망할정권..똑같네')
(3185170,69299,7,0,0,'신민아 귀엽고 섹시하네. 그냥 딱 7점짜리 영화.')
(3184872,69299,9,0,0,'내용보다는 음악적으로 볼만했던 영화')
(3184646,69299,4,0,0,'신선함이 없다.')
(3182774,69299,10,0,0,'조승우 연기 정말 굿~')
(3182234,69299,6,0,0,'음악영화가 아닌 "님은 먼곳에"가 차라리 더 신난다;;;')
(3179651,69299,10,0,0,'좋다 재밌다 처절하다.....몰입되어간다...')
(3177039,69299,10,0,0,'리듬에 맞춰~~!!!')
(3176962,69299,10,0,0,'존나 놀고싶습니다.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
(3176859,69299,7,0,0,'드림걸즈 한국판?')
(3175732,69299,10,0,0,'''데블스''의 마지막 공연 장연, 정말 멋졌습니다. ㅋ뙤불스~ 별 5개')
(3170712,69299,9,0,0,'땀 흘리는 콘서트 장에서 시원한 물을 뿌리는 듯한 영화')
(3169025,69299,7,0,0,'음 모르겠다~~~')
(3168870,69299,10,0,0,'방금 다운받아서봤는데.정말 억울함이건정말 극장에서 봐야할 영화 정말 최고입니다!!')
(3166168,69299,10,0,0,'다들 뭐라해도 이렇게 흥겨운 음악 영화는;;;')
(3165588,69299,6,0,0,'조승우의 열창, 신민아의 매력.. 흥겨운 고고댄스.. 내러티브는 글쎄..')
(3165538,69299,7,0,0,'뭐가 뭔지 모를 그냥 음악을 따라 달리는 영화. 엔딩크래딧의 여운은 맛있었음~')
(3165081,69299,10,0,0,'최고최고!!  평점 왜 이래-_-  난 영화볼준 모르지만 최근나온영화중에 최고~!!')
(3165023,69299,10,0,0,'배우들의 연기와 사운드 정말 최곱니다 ~')
(3164945,69299,4,0,0,'취향이 안맞네요.넘 산만한진행~')
(3164932,69299,7,0,0,'볼만한데.. 작년의 "즐거운인생"에 비하면 포스가 좀 떨어지는듯..')
(3164372,69299,9,0,0,'역시 해피하군~ 평점보다 좋네요~')
(3159725,69299,9,0,0,'역시 영화는 알바들의 광풍이 지나간 후 제대로 된 평가를 받게 되는 법')
(3159663,69299,10,0,0,'굿!')
(3157629,69299,9,0,0,'재밌는데.....')
(3157017,69299,1,0,0,'내가 진짜 로그인까지 안할라했는데 재미 없음')
(3155518,69299,10,0,0,'정말 잼땅! 역시 조승우지만 데블스 멤버들이 넘 인상깊네여! 신민아두~~ 완전잼써!ㅋ')
(3155499,69299,6,0,0,'노래도 시대감도 다 좋은데 너무 조승우에 치우쳐서 전개 된 듯...')
(3155287,69299,10,0,0,'재밌는데 평점이 왜이래 - ;ㅋㅋㅋㅋ')
(3155252,69299,8,0,0,'재밌네~ 근데 신나진 않았다')
(3154988,69299,1,0,0,'왠만하면 영화평안하는데 다른분들 피해안입게 점수주고감.')
(3154772,69299,6,0,0,'흠.......................... 그냥 그렇네')
(3154375,69299,7,0,0,'음악을 매개로 한 시대 비판극')
(3154285,69299,10,0,0,'이영화가 왜 망했는지 모르겠다 절대 킬링타임용이 아닌데... 쏘울브라더쓰!!')
(3154239,69299,10,0,0,'70년대 시대상을 잘표현한영화...조승우 최고@')
(3154224,69299,10,0,0,'우리가 누구!!!소울브라더스~위아더 데ㅂㅡㄹ스!!!!!!!!!!!!!!!쵝오')
(3153514,69299,6,0,0,'그나마 데블스의 공연점수 때문에...')
(3151036,69299,8,0,0,'음악을 좋아하는 한사람으로써 화끈하게 잘 봤어욤^')
(3149671,69299,7,0,0,'눈에 들어온건 신민아 뿐..')
(3147619,69299,8,0,0,'복고풍의 신성한 영화 신민아 춤 짱')
(3146289,69299,10,0,0,'젊음. 그자체로도 아름답다')
(3143707,69299,10,0,0,'70년대 젊음이 느껴지는 영화...간만에 즐겁게 본 한국영화!!')
(3142647,69299,8,0,0,'이양반들이고고장의초석이된분들이군훌륭하신분들이네경상도사투리가섞였으면재미가더')
(3142330,69299,7,0,0,'초반지루 질질끄는스토리 노래가 신나면 뭐하냐 영화집중이안돼는데/')
(3141436,69299,10,0,0,'ㅋㅋㅋ 비디오여행 이거 리뷰 했는데 존내 웃겼음 떼~~블쓰')
(3141151,69299,8,0,0,'70년대 젊은이들의 문화와 그들의 음악이야기!! 그당시 시대상황을 잘표현한 영화')
(3140188,69299,9,0,0,'조승우의 보컬과 신민아의 춤만으로도 충분히 볼 가치가 있는 영화')
(3138738,69299,6,0,0,'조승우때문에본거다.주인공들의 역량이 부족//배우이름이 아깝다')
(3138546,69299,5,0,0,'개성이구분되지않는비슷비슷한인물들, 욕설외엔별내용없는대사들...')
(3137351,69299,10,0,0,'좋구만~~수작이야')
(3136190,69299,10,0,0,'재미있게 봤네. 그야말로 70년대 소울이 잘 느껴지는 영화다.')
(3135707,69299,8,0,0,'유신시대의 또 다른 저항세력..  보컬이 좀 약했다.')
(3135245,69299,10,0,0,'화딱지나는 상황은 예나지금이나 매한가지지만 사람들의 에너지는 거의 사라진 작금')
(3133896,69299,9,0,0,'008년을 살고있는 70년대 청년들의 열기를 느낄 수 있었다. 또한 신민아의 재발견.')
(3132849,69299,8,0,0,'맘마미아만큼 영화를 보면서 엉덩이가 들섞들섞')
(3130157,69299,10,0,0,'70년대 억압된 환경속에서도 롹앤롤을 외치는 그들이 아릅답다.')
(3129261,69299,10,0,0,'부끄러운 과거의 흔적. 온 몸을 흔드는 로큰롤. 차승우의 기타와 담배 최고~')
(3128462,69299,10,0,0,'차승우(만식) 너무 멋있다 !! 기타짱')
(3128065,69299,9,0,0,'2008년을 살고있는 70년대 청년들의 열기를 느낄 수 있었다. 또한 신민아의 재발견.')
(3126436,69299,9,0,0,'기절초풍')
(3125155,69299,8,0,0,'재미있음 후회안함..돈안아까움...')
(3124191,69299,10,0,0,'짱재미있어요 70년대 재연도 좋고 조승우 신민아 연기도 좋고')
(3124109,69299,8,0,0,'재밌긴한데,너무빨리 이끌어가서소울을제대로못느낀것같다.아쉬움이남는영화.')
(3123772,69299,10,0,0,'음악도 좋고 매력적인 영화')
(3123757,69299,8,0,0,'음악과 열정..')
(3122620,69299,5,0,0,'그냥 재미없고 지루함')
(3121256,69299,8,0,0,'조승우와 신민아.. 그들은 날 실망시키지 않았다..')
(3120713,69299,9,0,0,'전개가 너무 어이없고 빠르다 약간 산만해지는 면이있지만 매력적인영화')
(3120056,69299,10,0,0,'사람들 왜 이래 나는잼있던데 완전 신나고 또 신나고!!!ㅋ 감동도있고!!')
(3119937,69299,5,0,0,'신나게 즐길 수는 있었는데 소울을 느낄 수는 없었다. 너무 예뻤던 신민아!')
(3119747,69299,8,0,0,'음 나름 열정넘치는 무대 보여준듯 뭔가 중간에 이상하게 흘러가지만,')
(3118988,69299,8,0,0,'좋아요~ 음악 영화로 근래 보기 드문 수작인듯')
(3118659,69299,5,0,0,'''음악''에 진지한건 좋은데 너무 편하게 만들었네..')
(3115127,69299,10,0,0,'살짝 무언가 부족한 듯하지만 그래도 나름 괜찮은 영화')
(3113706,69299,10,0,0,'멋지다.. 정말 멋져... 이들이 진정한 음악가들이지..ㅎㅎ')
(3112892,69299,9,0,0,'그대나와함께아침이올때까지무작정춤을춥시다')
(3112742,69299,10,0,0,'그냥 최고')
(3111407,69299,5,0,0,'시대만 있을뿐 개인은 없다')
(3110302,69299,10,0,0,'근래에 본 영화중 최고네요')
(3109048,69299,8,0,0,'초반연습부족이중반이후부턴~좀더사실적이거나아예픽션으로갔었다면더좋았을듯.감독탓')
(3109044,69299,1,0,0,'아놔!!! 도대체 집중이 안되네...')
(3107586,69299,6,0,0,'소재는좋았지만 구성이 아쉬운2%부족한 영화.. 특별한구성,뭔가가 없다..')
(3107084,69299,10,0,0,'좋네~~ 처음이다 5개')
(3106905,69299,6,0,0,'재미없다')
(3106605,69299,9,0,0,'잼도있었구40세이하는잘모르는민주주의가마구짓밟혀진박씨통치하에서의실정을보여주네')
(3106406,69299,8,0,0,'열창~~굿굿')
(3106001,69299,6,0,0,'언제 저랬었나 싶지만 그랬었지... 그런데 와일드 걸즈(캣츠)는 좀 왜곡이 심하다.')
(3105753,69299,8,0,0,'재미는 있었지만 마지막이 좀 아쉽다 하지만 신민아 만큼은 이 영화의 꽃이다 ♡.♡')
(3105563,69299,8,0,0,'젊음이 좋구나. 그저 즐기면 되는거지 머.. 허나 2% 부족하고 심심하네..')
(3104553,69299,10,0,0,'아놔 솔직히 볼만하자나?? 영화 한두번 보나 ㅋㅋ')
(3104142,69299,10,0,0,'고고!!!!락꾸앤롤 ~~~~')
(3103160,69299,10,0,0,'즐겁네요')
(3102475,69299,7,0,0,'조승우노래잘하네...')
(3102273,69299,10,0,0,'다까끼 마사오가 얼마나 더러운 정권이었나 알게 되었다, 문화는 죽지 않는다')
(3101312,69299,8,0,0,'죽어있을 것인가? 살아있을 것인가?')
(3100036,69299,8,0,0,'조승우 좋아하지는 않지만 생각보다 자연스런 노래와 뻔하지만 괜찮은 스토리..')
(3099847,69299,10,0,0,'시원하다')
(3099608,69299,10,0,0,'면박이 면상에 대고 보여주고 싶다.')
(3099283,69299,5,0,0,'올해 본 영화 중에 최악의 영화...스토리 전개가 너무 진부하고, 긴박감도 없다.')
(3099270,69299,3,0,0,'복고뮤직비디오')
(3099014,69299,10,0,0,'가슴이 확뚫리는 영화.. 보는 내내 몸을 들썩이게 했던 영화')
(3098549,69299,8,0,0,'뜨거운 열기를 느꼈다.')
(3098438,69299,7,0,0,'너무 싼 장치로 동정심에 호소하는 듯하지만, 음악은 즐겁다-')
(3098066,69299,7,0,0,'대구출신들이 사투리를 안쓰냐?')
(3098027,69299,6,0,0,'누군가에게는 소중한 시대의 추억을 빌려왔다면 적어도 미안하지 않을 영화를 만들자')
(3097001,69299,10,0,0,'와우진짜너무재밌어여 ㅜㅜ진심완전짱인데평점이낮아서아쉽네여진짜보면후회안해여')
(3096925,69299,10,0,0,'70년대 문화에 대해서모르는데..2000년도 못지않은??뛰어넘는  열기를 느낄수있네여~~')
(3096866,69299,10,0,0,'진짜 보고나면 말이 안나온다... 진짜 소름끼친다 평점이 너무낮은듯?')
(3096533,69299,10,0,0,'신선하네요, 평점이 생각보다 낮아서 별다섯개. 조승우 멋져!!')
(3096381,69299,8,0,0,'아~왜곡문제가 있었구나...팩션과 다큐는 다른데...극장에 다큐보자고 간건 아니겠지')
(3095369,69299,6,0,0,'감독이 보여주고자 했던것이 조승우는 아닐진데')
(3095089,69299,10,0,0,'역시 조승우그리고 다른연기자들도 굿!!!~그리고 신민아 몸매 아주작살!!')
(3094311,69299,6,0,0,'영상은 좋았음')
(3093914,69299,7,0,0,'내용은 틀리지만 구성은 님은먼곳에 밴드와 비슷한듯~기대안해서 볼만했다')
(3093829,69299,7,0,0,'1세대 로큰롤이라..')
(3093470,69299,8,0,0,'위아데블스~')
(3093420,69299,7,0,0,'퇴폐? 이건 젊음이라는 이름의 열정과 자유다!!')
(3092766,69299,10,0,0,'박수!!! 한국의 Rock&Roll;을 뜨거운 가슴으로 느끼게 해준 영화였다. 그리고 조승우..')
(3092356,69299,10,0,0,'락 음악과 젊음, 자유를 흠뻑 느낄 수 있는 영화')
(3092285,69299,10,0,0,'말이 필요해? 우리 타짜마왕 고니승우횽이 오셨는데')
(3091535,69299,10,0,0,'보는내내 유괘하고 상괘했다 "니들은 그렇게 살어 우리는 논다"')
(3091143,69299,10,0,0,'그 시대 그 곳에 있었던 것처럼...없어 아쉬움...몰라. 질러부러~~')
(3090596,69299,1,0,0,'최악의영화')
(3090546,69299,10,0,0,'2시간동안 데블스의 신나는 공연에 맛들려 시간 가는 줄 몰랐다!! 소리 질러~~~')
(3090294,69299,10,0,0,'경쾌하고 신나고 재미좋음')
(3089990,69299,10,0,0,'우리의 최고 놀이는 고고댄스였다. 마지막 경찰에 맞서는 용기를 난 흉내낼수 있을까?')
(3089917,69299,9,0,0,'자칫 지루해질 수 있는 소재를 갖고 맛있게 요리해내다.')
(3089526,69299,10,0,0,'와일드걸즈미미가 왜곡되긴 했지만 실존인물이고 타이거JK어머니라시네요,,,')
(3089346,69299,4,0,0,'평점 왜케 놓아 ㅡㅡ; 지로해 죽는줄 알앗네')
(3089124,69299,10,0,0,'잘만들었네요.')
(3089073,69299,6,0,0,'재미는 없네')
(3088860,69299,7,0,0,'신나게 즐겁게 미친듯 열광하라!!')
(3088797,69299,10,0,0,'라이브 짱~! 제작진과 배우들의 노력이 느껴지는 영화!!')
(3088683,69299,10,0,0,'80이하는 점수 주지맙시다..간만의 수작 뜨거운 영화..9점 이하는 초딩')
(3088588,69299,9,0,0,'40 밑으론 이해못할 영화 70년대 서울살던 50대는 추억에 적게하는 영화..')
(3088423,69299,10,0,0,'청춘, 열정,젊음,탄압, 탄압,반항,사랑, 록큰롤,.자유,,많은 걸 보았습니다.~')
(3088179,69299,6,0,0,'그냥 그렇던데..')
(3087993,69299,10,0,0,'라디오스타를 보는것같네요...보는동안 즐거웠습니다 ^^')
(3087860,69299,10,0,0,'완전 재밌어욧 ㅋ')
(3087719,69299,10,0,0,'신나고 찡하고 ..끝에넘흐찡했삼 ㅜ....ㅜ')
(3087483,69299,8,0,0,'최고다 ...')
(3087424,69299,7,0,0,'역시 어느시대건 청춘들은 놀고싶고 반항하고 싶은것은 같다')
(3087357,69299,10,0,0,'잼났다....')
(3087325,69299,10,0,0,'재미있다............................감동받았다')
(3087187,69299,10,0,0,'젊음의 열정은 그 무엇으로도 막을수 없다...인권탄압 쩔긴 쩔었구나.')
(3087162,69299,1,0,0,'조승우 팬들 신민아 팬들 수고가 많습니다^^')
(3087038,69299,8,0,0,'신민아가 실존인물 타이거JK 어머니라네요 엄청난 왜곡영화라던뎅')
(3086921,69299,10,0,0,'한국영화 이정도만 만들어라... 최호감독님 화이팅! 배우들 모두 연기 굿이네요.')
(3086903,69299,10,0,0,'정말 잼나게 봤음.. 지루하다고 하는데 난 잼나기만 하던데 ㅋㅋ')
(3086854,69299,10,0,0,'한국 락의 첫 OO점 데블스~~ 그대들은 진정한 용기가 뭔지 보여줬소.')
(3086837,69299,2,0,0,'인심썼다....한개 달아주마....한국영화도 살아야지.....')
(3086747,69299,10,0,0,'이정도면 최곱니다.. 과히 한국에 헤드윅을 보는것 같았습니다. 머찝니다.')
(3086359,69299,5,0,0,'실망이야!!!!')
(3086259,69299,10,0,0,'이런 영화가 묻혔다는 것이 아쉬울 뿐이다!!')
(3086147,69299,1,0,0,'확실히 0.1점도 아까운영화였다.이게 영화인가?')
(3086143,69299,1,0,0,'이게 왜 흥행에 실패했는지 알려주는 영화다. 시간을 버린게 화가난다.')
(3086083,69299,10,0,0,'재미있게 봤어요 격동의 70년대.........')
(3086061,69299,8,0,0,'이런류의 영화는 그냥 보고 즐기면 될뿐')
(3085543,69299,10,0,0,'재밌다 즐겁다 신난다')
(3085404,69299,8,0,0,'캐스팅이 잘 된듯 그냥 무난했던 영화')
(3085304,69299,9,0,0,'픽션이많이 가미되서 좀 아쉬웠지만 보는내내 즐거웠다.')
(3085258,69299,10,0,0,'카타르시스가 느껴지는 라스트...시대상황과 실화가주는 감동.조승우의 놀라운 라이브')
(3085079,69299,10,0,0,'끼넘치는 연기자들의 화합과 흥겨운 음악이 잘 어우러졌네요. 후회 없으실 겁니다.')
(3084947,69299,10,0,0,'젊음의 상징 로큰롤~대한민국 로큰롤 1세대들의 용기에 박수와 찬사를 보냅니다.')
(3084596,69299,9,0,0,'뮤지컬로 나왔으면 좋겠다')
(3084454,69299,10,0,0,'저 시대에 안태어난게 다행이군')
(3084321,69299,7,0,0,'고고70 제목대로 7점대영화.. 고고 롹켄롤~')
(3084024,69299,6,0,0,'금지된 시간을 신나고 뜨겁게 즐겨라~~!! 조승우 노래실력 짱')
(3083926,69299,10,0,0,'역시 영화는 기대없이 봐야 정말 재미있습니다.!!!')
(3083824,69299,10,0,0,'환희라는것을 간접으로 온몸으로 느낄수있는 영화!!')
(3083792,69299,10,0,0,'백날 싸구려음악에 찌들어 있는 사람들에겐 마냥 지루하기만 하겠지.')
(3083558,69299,10,0,0,'이 정도면 나를 충분히 만족 시키고도 남는다!!')
(3083548,69299,5,0,0,'소재는 좋은 거 같은데')
(3083533,69299,9,0,0,'국내에 별로 없는 락밴드 영화. 그것도 락앤롤 1세대.')
(3083442,69299,10,0,0,'음악좋고~ 두 승우의 연기도 일품~ 신민아는 너누 매력적이구~')
(3083267,69299,10,0,0,'시원하게 질러라,그들을 기억해라.')
(3083031,69299,10,0,0,'70년대 생활상을 잘 살렸고 젊음의 열기를 잘 살렸다.')
(3082928,69299,10,0,0,'최고다! 신나는 청춘영화!!!!!!!!!!!!')
(3082382,69299,10,0,0,'ㅎㅎ 재밌네요 강추 !')
(3082290,69299,10,0,0,'재밌다 헐리우드 음악영화와 비슷한느낌?')
(3082171,69299,7,0,0,'좀 지루했지만 볼만은했다')
(3081950,69299,9,0,0,'극장서 못본게 한스럽네요. 정말좋은 영화...')
(3081920,69299,8,0,0,'극장에서 바야할꺼같은데 영화괜찮음~')
(3081774,69299,7,0,0,'분위기는 좋네.. 신나고.. 하지만??..뭔가...')
(3080777,69299,10,0,0,'가슴이무언가꽉막혀지는영화.. 음악과현란한조명')
(3080107,69299,10,0,0,'보면서같이 춤추게되네여~ 최고입니다~!!')
(3074591,69299,10,0,0,'조승우의 연기는 이제 레전드다')
(3054844,69299,8,0,0,'노래가 좋아서 ost도 샀다 좋았다')
(3049413,69299,10,0,0,'조승우의 탄탄한 연기와 좋은 음악이 있어 빛났던 영화,  신만아의 재발견.')
(3044496,69299,7,0,0,'노는 것에 미친 이들.. .하지만 막을 수 없는 그들의 열정이 내게도 필요하다')
(3038330,69299,10,0,0,'멋짐')
(3038002,69299,1,0,0,'이딴 영화모야 반전도없고 노래만하다 죽나??')
(3036742,69299,7,0,0,'음악과 공연 장면이 꽤 신이 났다 그러나 크게 여운이 남지는 않는군')
(3033677,69299,10,0,0,'이거정말괜찮든데?ㅋㅋㅋ')
(3033126,69299,10,0,0,'신민아 팬인데..정말 나오는 영화마다 망해서 안습이네')
(3029867,69299,10,0,0,'노래하는 조승우, 음악영화에서 역시 노래죠! 신났어요~')
(3025308,69299,4,0,0,'나도 별로; ㅎ 기억나는 부분이 거의 없음;;; 그룹이름만 기억난다~ㅋ')
(3025206,69299,9,0,0,'잼있어요!!ㅋㅋ 볼만한 영화~ 신나요!')
(3024801,69299,10,0,0,'음악영화에 뭐가 더 필요한가! soul 하나만 제대로 때려주면 되지. 늦게봐서 미안하다')
(3023067,69299,5,0,0,'그래도 지미핸드릭스부분에서 웃겨서 별 3개준다 잼없다')
(3022092,69299,10,0,0,'역시 조승우')
(3019699,69299,10,0,0,'정말로재미있었어요^^')
(3019312,69299,10,0,0,'오늘 엄마랑 보고왔는데 돈이 아깝지 않은 영화였어요 으흐 !! !')
(3019295,69299,10,0,0,'정말 정말 재밌네요..ㅎㅎ')
(3019059,69299,9,0,0,'처음이 좀 지루했지만 마지막 정말 감동이었어요')
(3018156,69299,10,0,0,'악플 다는 니들이 음악을 아냐? 나의 심금을 울리는 그 함성과 박진감 정말 추천')
(3017858,69299,5,0,0,'배우들이 아깝다.. 진짜.. 한숨만 나온다')
(3017212,69299,10,0,0,'신민아 짱')
(3017141,69299,6,0,0,'너무나 상투적이어서 낯 뜨겁다;')
(3015591,69299,4,0,0,'영화보면서 웃은적 딱 1번.. 정말 지루하고 재미없음... 잠을 잘수도없다.. 시끄러워')
(3015274,69299,7,0,0,'중간중간어색한흐름이보이지만그래도신나는영화,신민아고고댄스.ㅋㅋ')
(3015004,69299,8,0,0,'멋지군하~')
(3014873,69299,10,0,0,'유쾌했다 음악의 소중함')
(3014448,69299,6,0,0,'조승우 역할 소화는 끝내주는 영화 하지만 공감하기는 힘든 그런 영화')
(3014384,69299,10,0,0,'억압의 시대를 살아간 사람들의 열정과 오기가 묻어나는 영화! 강추~')
(3014295,69299,10,0,0,'재미 없다고?? 난 소름이 돋았다. ''니들 놀고싶지?'' 그럼 이 영화를 봐라.')
(3014011,69299,10,0,0,'완전 잼있는데?? 보는내내 즐겁게 봤음')
(3013741,69299,8,0,0,'기대 이상의 음악영화. 70년대를 살지 않았어도 청춘이 무언지 안다면 당연히 공감!')
(3013595,69299,9,0,0,'조승우 노래 잘한다~캬')
(3013401,69299,10,0,0,'평일 낮. 극장에 사람이 별로 없었는데, 다들 영화보며 웃느라 극장이 꽉찬듯했던...')
(3013059,69299,10,0,0,'관람후...재미있는 지난 악플별점 미쳐')
(3012436,69299,9,0,0,'영화본후기분좋아지는...')
(3012387,69299,10,0,0,'고고70  열광의 도가니!! 쌈싸페 다녀오신분들 꼭 보세여!!락 콘서트 갔다온 느낌')
(3012201,69299,7,0,0,'최호와 조승우의 만남은 유쾌하나 전체적 조화는 2% 부족한거 같은......아쉬움.')
(3012157,69299,10,0,0,'신나게 본 영화.... 큰 영화관에서 사람 가득찬 곳에서 보면 더 신날 듯 ^^')
(3011713,69299,10,0,0,'고고70 최고에요 정말글로 표현하기 힘들어요 고고70 제가 올해본 영화중에 최고에요')
(3011528,69299,2,0,0,'전 신나는 영화를 좋아하지만 기대하던것 보다 훨씬 못했습니다 소리만 지르는 느낌?')
(3011343,69299,8,0,0,'신나는영화.그러나 뭔가 부족한 이 느낌은 뭐지.')
(3011271,69299,8,0,0,'친구버리고 신나게 발을 굴리는 그런! 영화입니다!')
(3011070,69299,10,0,0,'이런 영화가 평점이 겨우 이거라니...신나서 미미 처럼 두번 미쳤다!ost사러가야겠어!')
(3011064,69299,6,0,0,'노래차지비율이 많아 지루 당시 배경 아는분이시라면 볼만하실듯')
(3010804,69299,6,0,0,'신나는 노래에 신나게 봤음')
(3010626,69299,10,0,0,'신나고 멋지던데...')
(3010423,69299,10,0,0,'''고''생 ''고''생 해서다봤다..  이영화 극장서 "7"번 본사람 있으면 1000000000"0"원줌.')
(3010419,69299,9,0,0,'70년대 분위기를 알것 같은 느낌...난 좋았다...!!!')
(3010302,69299,8,0,0,'별기대없이 갔는데 복고가 빛나는 살짝 지루했으나 신나기도한 영화!')
(3010290,69299,9,0,0,'Good - 충무로에 이런 음악영화 하나쯤 있어야지, 데블스 화이팅')
(3010087,69299,8,0,0,'보컬은 제대로 인듯..조승우 노래 너무 잘해~ 하지만 뭔가 아쉽다...')
(3009923,69299,10,0,0,'별기대안하고 바서 그런가 괜찮던데 ㅋㅋ')
(3009641,69299,8,0,0,'뭔가 엄청 좋았네요. 처음에는 좀 지루했지만.')
(3009239,69299,10,0,0,'교훈도잇고~무엇보다 청춘을느꼇음! 재미엄따는사람들은 잘못노는 찌질이들일거야ㅋㅋ')
(3009081,69299,1,0,0,'정말 아무 느낌 없다...')
(3009001,69299,9,0,0,'괜찮았는데... 기대한만큼 나와줘서 좋았음 ^^')
(3008930,69299,10,0,0,'스토리가 짧습니다.스토리는 간단하고 재미 추구하시는 분들,음악을 좋아하는분 강추!')
(3008830,69299,10,0,0,'스토리 도 맘에들고마지막허무하게막을내리는게아니라끝까지노래부르는거감동이였음')
(3008801,69299,4,0,0,'나름대로 괜찮았다.음악,무대.....')
(3008783,69299,10,0,0,'goodjob')
(3008647,69299,10,0,0,'굿!!')
(3008389,69299,10,0,0,'만점!!너무재밋었음')
(3008093,69299,10,0,0,'젊은 그대여~ 가슴에 불을 당겨봐~!!! 이밤을 뜨겁게 달궈봐!!!')
(3007756,69299,10,0,0,'만점')
(3007662,69299,10,0,0,'음악을 좋아하는 사람들은 신나게 놀다 나올 영화~~!!')
(3007416,69299,1,0,0,'모 감상평 말대로 [감동사랑열정음등등을 모두 담고 싶어서 발악한] 영화임.')
(3007357,69299,10,0,0,'ost도 gooooooooooood!!')
(3007331,69299,8,0,0,'기대만큼은 아니지만 역시 배우좋고 연기좋고...^^')
(3007303,69299,8,0,0,'괜찮다 .진지하지 않아좋고 음악도 좋고~')
(3007234,69299,10,0,0,'진짜 흥행에 실패는 했지만 그래서 더 아쉬운 영화 음악 자체가 주인공인 멋진영화!!')
(3007200,69299,10,0,0,'공연장에 앉아 있는듯..유쾌하고 흥겨운 영화!!! 조승우씨 노래는 감동~')
(3007101,69299,8,0,0,'영화속 카타르시스가 완전전이 되기에는 한 템포가 느렸다.')
(3007096,69299,7,0,0,'음악영화답게 실컷 음악가지고 신나게 놀아주신다. 그거면 됐지!')
(3007082,69299,10,0,0,'재밌다 이글아이보려다 고고봤는데 재밌게잘봤음^ ^')
(3006967,69299,8,0,0,'재밌더라 .')
(3006941,69299,9,0,0,'누가재미없다고그랬냐! 상영내내일어나고싶어서 들썩들썩~')
(3006799,69299,9,0,0,'요즘처럼 규제가 많아지는 시대를 빗댄 영화. 우리에겐 자유가 필요해')
(3006679,69299,7,0,0,'신민아의 얼굴만 기억에 남는... 노래부른것빼고는 뭐가있었지?')
(3006344,69299,3,0,0,'드라마의 긴장은 온데간데 없는 무식한 시나리오와 후진 연출력')
(3005966,69299,9,0,0,'생각보단재밌게봤고 조승우 넘 멋있었음...고문당할때영구머리같은거조차 귀여웠음^^')
(3005814,69299,10,0,0,'이런건 영화관에서 봐야 제맛을 느낄수가 있죠 ㅠ몇번 소름이 돋아는지')
(3005811,69299,7,0,0,'볼만한데 그닥')
(3005641,69299,3,0,0,'에이~~ 난 잤다. 계속 노래소리만 귀에 울릴 뿐ㅋ')
(3005564,69299,9,0,0,'wow. 70대 한국판 히핀데?')
(3005494,69299,10,0,0,'음악하는사람들이 좋아할듯..베이스기타 치시는분 소지섭닮았다.')
(3005373,69299,10,0,0,'보는내내 어깨가들썩거리던 영화.')
(3005226,69299,1,0,0,'소풍가서 봤는데 ....... ㅁㅣ치는줄 알았다...')
(3005211,69299,10,0,0,'너무 재밌다!!!')
(3005207,69299,8,0,0,'흥겨웠지만 즐겁지는 않았던 영화')
(3005180,69299,10,0,0,'조승우의 라이브 실력은 대단합니다^^!!')
(3005131,69299,10,0,0,'보는내내 즐거웠음 ㅋ')
(3005090,69299,10,0,0,'신민아 너무 사랑스럽다^^')
(3005067,69299,10,0,0,'밑에 소풍가서 1점준사람 나랑같은반인듯 난별5개 충분히주고싶다')
(3005059,69299,8,0,0,'재밌긴 허다')
(3005052,69299,10,0,0,'어머님과 함께 보았는데 너무 재밌었어요. 부모님과 함께 옛추억속으로 고고70')
(3004701,69299,7,0,0,'음악과 어우러진 조승우, 그리고 데블스! 공연장면 내내 신났던 영화!')
(3004656,69299,1,0,0,'소풍으로 이영화밧는데 돈아까움 ㅜㅠ')
(3004651,69299,10,0,0,'기대안하고봤는데 참 메세지가 좋네요 ㅎㅎ 역시 영화는 해석하기나름...ㅎ')
(3004058,69299,10,0,0,'재미있었어요~')
(3004056,69299,10,0,0,'영화를 보며 나도 모르게 해드뱅을하고 있었다')
(3003903,69299,10,0,0,'배우들의 연기력, 스토리라인, 연출이 정도를 지킨 영화 재미강추')
(3003851,69299,10,0,0,'내가보기엔 잘만든거 같던데.... 독특하기도 하고..')
(3003750,69299,10,0,0,'멋진 영화 @')
(3003642,69299,4,0,0,'차라리 레드핫을 봐라...신민아가 예뻐서 4점이라도 준다 ㄱ-')
(3003469,69299,10,0,0,'볼만하데')
(3003467,69299,8,0,0,'음악 하나만으로도 흥분되는 영화')
(3003397,69299,10,0,0,'평점보고 안볼려고 했는데.. 안봤으면 정말 후회할뻔...')
(3003206,69299,1,0,0,'ㅡㅡ 진짜.....감동도 없고~ 내용도 없고.. 2시간동안 노래만 들엇네')
(3003187,69299,10,0,0,'금지된 시간... 그 이면을 재조명한 영화!')
(3003151,69299,1,0,0,'뭐가신나 2시간동안졸앗음')
(3003095,69299,10,0,0,'재미써씀 완전')
(3003024,69299,10,0,0,'처음에는쫌 지루했지만 완전 신남 ㅋㅋ')
(3002952,69299,10,0,0,'정말 멋집니다!! 딱 제스타일영화 !!')
(3002842,69299,5,0,0,'무대는 열심인데, 정작 관객은 신나지가 않는 이 분위기 어쩌란 말인가.')
(3002778,69299,10,0,0,'이건 솔직히 진짜 5점만점인데!! > < 진짜 유쾌한 영화~ㅋㅋㅋㅋ')
(3002665,69299,9,0,0,'네이버 영화평점보고 안보려다가 봤는데 아주 즐거웠음. 평점이 이상해요.')
(3002636,69299,9,0,0,'재밌는데?')
(3002510,69299,8,0,0,'괜춘')
(3002496,69299,6,0,0,'기대를 너무 했던건지...;;')
(3002481,69299,1,0,0,'남친이 보자고 해서 봤는데 보는 내내 남친이 내 눈치만 살피더라.. 너무 아님ㅜㅠ')
(3002425,69299,8,0,0,'재미')
(3002316,69299,1,0,0,'그냥 나중에 추석특집같은걸로 케이블에서나..재미도없고 감동도 없고')
(3002248,69299,10,0,0,'음악영화로 별 듬쁙!!공감안가는 건 음악을 공감 못해서 그렇지!다 눈높이 다르니!')
(3002241,69299,5,0,0,'볼만한건............조승우노래실력밖에는 없는영화..ㄷㄷ 지루함')
(3002047,69299,1,0,0,'이거 꼭 보세요ㅎㅎㅎㅎㅎ')
(3002043,69299,1,0,0,'영화 이딴식으로 찍지마라 경고다')
(3001968,69299,8,0,0,'생각보다 재밌었다')
(3001951,69299,4,0,0,'괘니봣넹;;')
(3001901,69299,10,0,0,'너무신나고재미난다.하지만내스타일은모던보이가더재밌었음.이건그냥생각없이즐겨')
(3001801,69299,10,0,0,'신났어요!ㅎㅎㅎ')
(3001712,69299,10,0,0,'굿~!!!!')
(3001485,69299,10,0,0,'평점주려고 로긴한거 첨이다. 최소 8.5는 넘는 영화')
(3001399,69299,7,0,0,'유쾌하다 !! 신난다 !!')
(3001336,69299,10,0,0,'진짜재밌다.모던보이랑이거랑둘다짱인데.평점왜이래?초딩들인가?재밌는걸몰라ㅉㅉ')
(3001217,69299,8,0,0,'무언가 부족 , . 너무기대해서일까 ? 아쉬움')
(3001117,69299,7,0,0,'공연을 보고 온 듯한 느낌.')
(3001039,69299,8,0,0,'볼만하던데')
(3000936,69299,6,0,0,'70년대 아픔을 고스란히 보여주는 영화.. 요즘 시대인 나에겐 조금 지루했을뿐;;')
(3000907,69299,8,0,0,'조승우의 노래와 신민아의 춤은 멋짐. 엔딩부분은 별로... 공감하지 못함!')
(3000893,69299,8,0,0,'음악이 있어 좋았던 영화. 70년대를 보내지 않는게 다행이다.')
(3000884,69299,7,0,0,'데블스 트리뷰트 영화랄까? 70년대를 보냈던 젊은이들을 위한 영화...')
(3000829,69299,10,0,0,'진짜 최고다, 간만에 나온 최고의 한국영화 - _-b스탠딩으로 한번 더 볼거임')
(3000775,69299,7,0,0,'음..그냥 신나게봤어여 하지만 옆사람은 완전졸았다는거..처음이 좀지루했어요')
(3000750,69299,10,0,0,'보는동안 눈도 귀도... 모두 즐거웠답니다. 꼭 추천요~')
(3000712,69299,5,0,0,'개인적으론 잼없었어요. 옆에 앉았던 남자는 코골고 자더라는..;;')
(3000695,69299,10,0,0,'콘서트장에서 신나게 놀다온 느낌이랄까.. 저는 잼나던데용.. 노래도 좋공..')
(3000627,69299,8,0,0,'화려한 춤과 음악...나름 재미있었어요~단...몬가 조금 부족한듯하지만...')
(3000601,69299,1,0,0,'올해 본영화중 제일 쓰레기입니다 보지마세요 비추입니다...')
(3000576,69299,10,0,0,'보는내내 신나고 즐거웠습니다~')
(3000468,69299,10,0,0,'2% 부족한,,,영화속 연기자들만 그들만의 리그에서 신이 난듯,,,,실망스러웠다,,,')
(3000405,69299,9,0,0,'배우들의 열연 덕에 너무 즐겁게 보고 나왔다')
(3000377,69299,10,0,0,'음악영화가 이렇게 재밌을줄은 몰랐다.. 정말 재밌고 난3번 봤다')
(3000329,69299,10,0,0,'대박재밋다능ㅋㅋㅋㅋ')
(3000309,69299,7,0,0,'한국 음악영화라 신선했다.. 하지만 뭔가 2%부족한..?')
(3000258,69299,10,0,0,'정말재밌어서 보고또보고 맨날 영화관가요~~')
(3000093,69299,10,0,0,'정말 즐겁게봤다~')
(3000063,69299,1,0,0,'진심에서 우러나오는 솔직함으로 거짓말 안하고- 재미없다... 진짜 재미없다...')
(2999989,69299,10,0,0,'기대이상으로 재밌었고 배우선택도 잘 한것 같다.')
(2999970,69299,3,0,0,'기억에 남을만한 특별한 스토리가 없네요.. 신민아 옷도 민망하고.')
(2999754,69299,6,0,0,'보고 신나면 끝인가? 영화 소재에 비해 남는게 없는 영화. 별 3개면 후하다.')
(2999679,69299,7,0,0,'나는 음악이 귀에 익지 않아서.. 쉽게 흥을 못타겠더라. 60년대 사람들은 몰라도 난.')
(2999648,69299,10,0,0,'너무재미있엇는데 너무지겨웟다 ㅋㅋ 언제끝나나 기다렷넹')
(2999588,69299,10,0,0,'흐.. 보는내내 신난다..')
(2999558,69299,1,0,0,'혼자 춰라.. 잠온다.')
(2999507,69299,9,0,0,'영화보면서.. "참 즐겁게 찍었겠구나.."싶었던 영화')
(2999358,69299,5,0,0,'노래도 좋고, 신민아가 정말 이쁘게 나와서 볼만 하지만 너무 지겨운 느낌')
(2999328,69299,9,0,0,'2시간동안 음악에 취했고 자막이 끝날때까지 자리를 못 떴다...')
(2999318,69299,10,0,0,'지금 필요한 건 뭐? MUST HAVE "질러부러~!!" 올해 최고의 영화!!')
(2999296,69299,6,0,0,'딴따라들은 10초면 죄다 불어대곤 하지 (진부한 스토리는 참을 수 없다)')
(2998934,69299,10,0,0,'재밋습니다 꼭봐요')
(2998909,69299,10,0,0,'이 영화는 서편제가 아니다. 2시간 동안 나는 즐거웠다. 만점주고싶다.')
(2998856,69299,1,0,0,'간만에 잤음.. 디워이후로 첨인듯...아 공짜라 봤다')
(2998708,69299,8,0,0,'실제를 왜곡했다고는 하나 유쾌한 영화임에는 틀림없다.')
(2998611,69299,10,0,0,'멋져요~!!! 시대를 초월해 젊음이란 바로 이런것!')
(2998441,69299,10,0,0,'보는 내내 뮤지컬을 보고 있는 듯한 영화')
(2998345,69299,4,0,0,'평점이 너무 높은뎀; 후반부로 갈수록 그저 그래요')
(2998277,69299,10,0,0,'이거 도대체누가 재미없다고 한거지 낚일뻔했잖아.정말 유쾌하고 멋진 영화였다. 최고')
(2998202,69299,8,0,0,'생각한것보단 그리 재미잇진않앗지만 볼만한그런 영화인것같은느낌!')
(2998141,69299,9,0,0,'영화를 봤다기 보다 데블스와 함께 70년대 로크와 고고의 현장으로 뛰어든 느낌!!')
(2998061,69299,6,0,0,'지루했당..ㅠㅠ 실망')
(2998007,69299,6,0,0,'신민아색다른모습이볼만했음. 다보고실화라는거알고조큼쇼킹')
(2997870,69299,10,0,0,'꼭 느리고 끈적한게 쏘울은 아니지요 핸드릭스는 락입니까 쏘울입니까? 영화는 굳굳')
(2997795,69299,10,0,0,'내가 딱 좋아하는 스타일.스트레스풀기딱이에요! 아무생각없이볼수있지만 잘만든영화!')
(2997672,69299,6,0,0,'조승우가보고싶어서본영화인데..내용은그냥그랬다..그냥조금신나는정도??')
(2997607,69299,8,0,0,'보는내내 장르가 궁금했다... 쏘울을 한다면서 들리는건 롹이엇다')
(2997603,69299,8,0,0,'완전 잼있음....조승우가 글케 노랠 잘부르는지 몰랐다...')
(2997595,69299,1,0,0,'예고편에서 본내용 그게다였다.. 예고에서 넘 많이보여준듯')
(2997525,69299,9,0,0,'정말 미치게 놀고싶다면 보세요~ 보고나니 스트레스가 우리가 누구?데블스!ㅋㅋ')
(2997448,69299,10,0,0,'신나게 한번 놀아보자, 고고.!!! 70.')
(2997318,69299,2,0,0,'조승우가 보고싶다면 보시기를 춛현..그치만 그외내용상 ㅂㄹ')
(2997293,69299,7,0,0,'접해보지 않았던 시대배경을 알수 있어 좋았지만 뭔가 조금은 부족한 듯한 느낌이었다')
(2997225,69299,8,0,0,'다소 지루한 부분도 있었으나 조승우의 좋은 연기와 뛰어난 가창력 때문에 괜찮게 본')
(2997177,69299,10,0,0,'조승우짱!')
(2997113,69299,10,0,0,'영화속에서 화려하고 열정적인 연주를 놓친다면!!!!! 음악이 우선인 영화!')
(2997105,69299,5,0,0,'여자친구랑가서밨는데,, 좀 지루한감이 많더라구요..아주심심할때볼만한영화..?')
(2997027,69299,4,0,0,'독특해서 재밌을거같으나...비스티보이즈랑 비슷한 그 느낌....')
(2997001,69299,10,0,0,'정말멋있어요!다시보고싶네요ㅋㅋㅋ정말최고!짱짱')
(2996987,69299,8,0,0,'참 재밌었어요~^^*')
(2996891,69299,9,0,0,'한번 보면 두번 보고 싶고, 두번 보면 세번 보고 싶다- 아~  쏘울!')
(2996875,69299,10,0,0,'영화관에서 보고왓는데요 너무 재미있어요.. 본영화중 1위 ~~노래 또듣고프네요 ^^')
(2996858,69299,7,0,0,'딱 이세대 사람들은 좋아하겠으나 10대들은 잘 이해하지못할 내용이라 아쉽다.')
(2996857,69299,10,0,0,'좋은영화네요^^')
(2996856,69299,10,0,0,'재밋음 진짜ㅋ 영화관가서보면 겁나잼남 ㅋ')
(2996832,69299,10,0,0,'차승우의 쌩날연기!!!!!')
(2996829,69299,10,0,0,'역시 조승우 멋있습니다 ^^ 노래에 반하고 연기에 반하고 영화너무 최고였습니다 ^^')
(2996825,69299,7,0,0,'중반에 공연은 정말 70년대 히피삘 인정~~')
(2996718,69299,10,0,0,'한국영화에 이런 영화음악이 있었나싶어요~ 정말 한국영화에 길이 남을 영화! 강추~')
(2996600,69299,10,0,0,'신민아씨가이뻣음,꽤잼씀')
(2996582,69299,10,0,0,'신민아 언니가 이렇게 예쁜지 첨 알았어요! 강추해요!')
(2996549,69299,10,0,0,'평소 락음악에 관심이 많던 저로선 정말 기대이상의 영화였습니다. 정말추천합니다')
(2996546,69299,9,0,0,'배우도좋고음악도좋고..그냥좋다♥좋아하는사람만 좋아할영화?ㅎㅎ')
(2996318,69299,10,0,0,'내 눈을 즐겁게해준 영화')
(2996224,69299,1,0,0,'내용도빈약.그리고재미도없고.신민아가왜그렇게연습을했는지조차...모를정도..')
(2996186,69299,10,0,0,'신나는 노래에 앉아서 보기 힘들었다.  공연가고 싶어진다.')
(2996047,69299,10,0,0,'내용은별로없지만 재밌엇고 노래잘한다 >_<ㅋ>')
(2996037,69299,10,0,0,'내용은빈약햇지만 재밋엇음 ㅎㅎ')
(2995958,69299,10,0,0,'신나고 잼있는영화...ㅋㅋㅋ')
(2995911,69299,4,0,0,'배우들의 연기는 좋았다 노래도 잘하고,,근데 내용은 솔직히 약간 지루 했어요,,')
(2995891,69299,6,0,0,'지루한 영화....')
(2995730,69299,4,0,0,'정말 내용 빈약하고 재미없고 중간에 나가려다가 돈 아까워서 그냥 있었다..ㄱ-')
(2995714,69299,10,0,0,'음악과 댄스만으로도 충분히 볼만한 영화')
(2995676,69299,5,0,0,'80% 빈약한 스토리를 복고음악으로 채우다!')
(2995644,69299,10,0,0,'아주 굳 쫩!')
(2995579,69299,8,0,0,'초반 내용 전개의 계기가 약간은 부족, 다양한 음악을 듣는 재미도 있다.')
(2995551,69299,7,0,0,'그냥저냥 볼만하다.. 추천해주고  싶지는 않다 ㅋㅋㅋ')
(2995321,69299,8,0,0,'나에겐 약간 지루한 면도 있었지만, 잘 만들어진 음악영화!')
(2995319,69299,10,0,0,'나 오늘 쫌 흔들어야 쓰긋다')
(2995281,69299,9,0,0,'부모님이랑봐두 좋을것 같은영화')
(2995198,69299,1,0,0,'완전 정색하고 봤던.. 영화관 정적 쩔더라는.. 공감도 몰입도 마이너스 100')
(2995182,69299,2,0,0,'신민아때문에 당장 예약해서 오늘 보고왔는데.. 최악이다.내용이 없어..편집도 이상해')
(2995144,69299,3,0,0,'지루해지루해 내취향 절대 아니다.. 1시간반 남기고부터 종료기다렸다')
(2995118,69299,10,0,0,'정말로 재밋는 영화였고 신민아씨라는배우의재발견과 ost가 환상적이었다')
(2995098,69299,10,0,0,'드라마는 별루였지만...오랜만에 괜찮은 영화였던거같다.ㅋ')
(2995007,69299,10,0,0,'와와 ㅎㅎ 이영화 최고 최고 ㅋㅋㅋ')
(2994936,69299,10,0,0,'노래보는맛 때문에 별주고싶음ㅋㅋ신민아짱이지')
(2994897,69299,10,0,0,'에너지를 느끼다!!!!!!!!!!!!!!!!!! ㅋㅋㅋㅋㅋㅋ')
(2994877,69299,3,0,0,'아 그냥 다싫었음 ㅡㅡ 어이없어서웃음나와 영화에 내용이없어 ㅡㅡ')
(2994816,69299,6,0,0,'스토리는 별볼일 없지만 실화고 노래와 춤등이 외국영화 앙코르와 대적하여 손색없음.')
(2994713,69299,6,0,0,'영화에 전혀 몰입 안되는...')
(2994462,69299,5,0,0,'맨밥 반찬없이 물만 말아 먹은 느낌... 신민아 많이 이쁘네요')
(2994237,69299,10,0,0,'돈안아까워요 ! 보세요 ! ㅎ')
(2994167,69299,10,0,0,'기대했던거 이상으로 재밌구요!! 스토리는 떨어져도 음악성이나 신나는건 대박이에용')
(2994119,69299,7,0,0,'연기는 괜찮지만 연출력에선 다소 떨어진다')
(2994058,69299,10,0,0,'눈과 귀가 즐거운 영화!!!! 잊지 못할거에요~^^')
(2993996,69299,8,0,0,'보는 동안 신나는 영화. 암울한 70년대 속에서의 또다른 자유의 몸부림.')
(2993954,69299,10,0,0,'잼있었음')
(2993948,69299,9,0,0,'스토리도괜찮고 즐겁고 유쾌한영화. 조승우,신민아 연기괜찮음.')
(2993825,69299,10,0,0,'음악을 좋아하는 나로썬 정말 깊은 감명을 받은 영화... 최고!')
(2993811,69299,10,0,0,'70년대 저 시절을 살았던 부모님과 봐야 재밌을 영화!')
(2993782,69299,1,0,0,'몰입도 제로.,....')
(2993575,69299,10,0,0,'처음에는 별로라고 생각했는데 보면 볼수록 빠져드는 완전멋진!!진짜후회절대없음!')
(2993529,69299,10,0,0,'자유를 향한 끝없는 향연')
(2993508,69299,10,0,0,'진주에서보다왔는데 제가 락을좋아해서 아주 노래 배우 좋습니다')
(2993336,69299,8,0,0,'질러부러어~~~~~~~~')
(2993286,69299,10,0,0,'최고, 음악에 대한 열정과, 추억이 있는 사람이라면 뜨거움을 느낄 수 있는 영화')
(2993220,69299,10,0,0,'최근 본영화중 최고!')
(2993202,69299,6,0,0,'시대의 아픔과 반항정신을 잘 그려낸듯 싶으나, 아는 음악도 안나오고 지루했음.')
(2993153,69299,1,0,0,'음악영화,차승우 때문에 기대하고 봤지만...영화는 상당히 문제있었다...')
(2992997,69299,1,0,0,'내 인생 최악의 영화- 재미도,감동도,, 구성력도 매우 떨어짐')
(2992960,69299,10,0,0,'정말 괞찾았음.. 제가 고딩때 밴드부를 했던터라.. 밴드에 몸담았었던분들 강추!!')
(2992956,69299,8,0,0,'볼만합니다 ^^ 신민아도 괜찮고 그 시대에 20대 젊은이들의 불타는청춘!')
(2992747,69299,8,0,0,'모두가 적절했습니다. 음악을 주제로해서 더욱 좋았고 전체적인 느낌도 굿!')
(2992741,69299,8,0,0,'신민아의 변신과 음악 최고~~')
(2992686,69299,1,0,0,'이런걸 내놓다니..')
(2992584,69299,8,0,0,'옛날댄스에 빠져들 것 같은 느낌.! 흥겨운 노래도 좋았다.')
(2992561,69299,3,0,0,'알바들 많네 10점 거의다 알바예요 ㅡㅡ // 완성도가 부족하고 지루하다')
(2992522,69299,10,0,0,'처음엔 솔직 재미없는데 끝에 진짜 짱임 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(2992421,69299,3,0,0,'아 겁나 졸려서 결국 잤다..짝사랑하는 오빠랑 보러간건데 나 코골고 잤다 젠장..')
(2992382,69299,1,0,0,'하품만 해댔다..  생각만해도 졸려')
(2992373,69299,5,0,0,'상상외로 재미없음 배우들 연기는 괜찮은듯한데 전반적인 분위기도 그렇고 ...그닥.ㅋ')
(2992331,69299,1,0,0,'난생처음 영화관을 뛰처나가고싶었다. 이걸보자고했던 남자친구는 재밌단다.')
(2992275,69299,10,0,0,'노래도너무좋고조연배우들도다괜찬았어요재밌어요!')
(2992070,69299,1,0,0,'재미 하나도 없어. 진짜.... 시대적 배경을 이해하고 보셔야 합니다.')
(2992067,69299,1,0,0,'돈 증말 아깝다..이걸 영화라고')
(2992013,69299,10,0,0,'조승우라서 소화할수있는 역활...영화보는 내내저절로 몸이 움직이고 눈물이 난다..ㅠ')
(2991972,69299,1,0,0,'이걸 영화라고 만들었나.. 내 돈 돌려도 1점도아깝다 0점 만들어~ !!')
(2991939,69299,10,0,0,'기대안했는데 잼났었고, 연기자들의 연기도 어색하지 않고 시대적 배경에 잘 묻어났다')
(2991914,69299,9,0,0,'시대상황 땜에 생각보다 신나진 않지만 조승우는 역시 최고였음.')
(2991907,69299,8,0,0,'기대는 하면 안되구.. 나름 볼만했는데 음.... 그닥 생각보다 신나지는;;;')
(2991902,69299,2,0,0,'첨엔 그런대로 봐줄려고 했는데 가면갈수록 지루해지고 따분.. 난 노래도 별로더만;;')
(2991898,69299,1,0,0,'조승우!!! 대체 왜 이런영화를 고른거냐? 너땜에 봤는데 완전 실망..')
(2991891,69299,6,0,0,'기대를 너무 했나봐여....^^;')
(2991890,69299,1,0,0,'시,청각은 좋지만 메시지는 막장....')
(2991888,69299,8,0,0,'역시 조승우!!신민아도 나름 괜찮았는데 먼가 혼자 떠있는 느낌이 들었다..')
(2991868,69299,5,0,0,'연기도 괜찮고 음악도 괜찮은데 너무 동떨어져 있다')
(2991747,69299,3,0,0,'기대이하..조금 지루하고 노래나오고 춤추는 영화인데도 별로 신나지가 않았다..')
(2991730,69299,6,0,0,'조승우 노래 잘하더라.. 무엇보다 걍 신민아가 이뻐서 별3개..')
(2991727,69299,8,0,0,'좋은 노래도 듣고 코믹한것도 보고 무엇보다 영화보다 OST는 꼭 사야겠다.')
(2991674,69299,1,0,0,'처음으로 중간에 뛰쳐나오게 만든 영화.조승우 걍 가수해')
(2991673,69299,8,0,0,'괜찮앗는데?')
(2991567,69299,1,0,0,'이건 머 배우 지들끼리만 신나게 영화 찍었구만 ㅋㅋㅋ')
(2991536,69299,7,0,0,'음악은 괜찮은데, 좀 갑갑...뭔가 부족하다')
(2991428,69299,1,0,0,'영화 만든 지들끼리만 신나는 영화, 재미 졸라업네')
(2991395,69299,5,0,0,'베이스치던 사람이 웅이아버지 닮았다는 것 빼고는 별 기억이 나지 않는..')
(2991375,69299,7,0,0,'70년대 노래에 흠뻑 젖고 싶은 분만 보세요.')
(2991341,69299,7,0,0,'노랜좋은데너무노래만해')
(2991324,69299,9,0,0,'나만 재미있었나 ;;')
(2991306,69299,3,0,0,'심야 영화라 그런가? 어째 너무 별로였다')
(2991231,69299,4,0,0,'그 시대를안살아봐서인지.. 잘모르겠고 스토리도없구....그냥 음악은들은만한')
(2991201,69299,10,0,0,'와 진짜재밌다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(2991189,69299,1,0,0,'나만 재미없나...')
(2991187,69299,5,0,0,'스토리의 연계성이 전혀 없다. 영화관에서 나오고싶었던것은 처음..')
(2991136,69299,10,0,0,'알란파커의 커미트먼트에 필적할만하다. 최호 감독에게 경의를...')
(2991134,69299,6,0,0,'무난')
(2991098,69299,6,0,0,'스토리는완전아님 솔직히 재미업엇음 그냥음악만들을만함')
(2991082,69299,8,0,0,'나도 재밌게 봤다')
(2991044,69299,10,0,0,'난 재밋게 봤다')
(2991032,69299,8,0,0,'ㅋㅋ그냥저냥 음악 듣기 좋앙~')
(2991028,69299,1,0,0,'영화 보는 사람 soul에 불을 당기는 영화(열받아서)')
(2990940,69299,7,0,0,'스토리는 흥미 없고 음악밖에 없다.. 그래도 음악은 들을만 하냉.')
(2990925,69299,8,0,0,'조승우 노래 짱! 신민아 댄스 짱! 스토리는 지지부진해도 볼 만은 했다.')
(2990793,69299,4,0,0,'난 정말 별로인 영화 였다.. 신민아 땜에 준다..')
(2990766,69299,10,0,0,'조승우 멋지다.ㅋㅋ')
(2990748,69299,8,0,0,'그럭저럭 걍 음악 듣자')
(2990680,69299,10,0,0,'귀가 즐거운 영화.. 허나 사운드시설이 떨어지는 곳에선 재미없을 듯..')
(2990476,69299,10,0,0,'차승우 연기가 쩔었죠~')
(2990448,69299,10,0,0,'보는내내 재밌었고 지루하지 않았던 영화...조승우의 매력이 물씬 묻어나는~')
(2990397,69299,8,0,0,'맘에 "소울" 이 느껴진다.')
(2990377,69299,10,0,0,'간만에 재밋는 영화를 봤다! 돈이 아깝지가 않은 영화!')
(2990372,69299,1,0,0,'오랜만에 극장에서 영화 보다가 중간에 나왔다... 볼 거리는 있지만 스토리는 없다.')
(2990371,69299,10,0,0,'굳~')
(2990290,69299,7,0,0,'70년대를 보낸 분들이나 조승우의 팬이라면 충분히 만족스러운 영화일 듯 하네요..')
(2990285,69299,10,0,0,'정말 재밌었다 공연장에서 공연본것같기도하고 정말 연기자들도 최고ㅜㅜ')
(2990265,69299,1,0,0,'너무 졸려 ㅠ 내 취향은 아니다')
(2990257,69299,10,0,0,'20대인 내가 70년대 영화를 재미있게 볼거라고는 나역시 기대안했다! 역시 조승우!')
(2990246,69299,10,0,0,'기대없이 봤는데 정말 재미있음!! 70년대보낸 어른들이 감회있게 보실수도 있을듯^^')
(2990240,69299,10,0,0,'역시 조승우..라는 말밖엔')
(2990226,69299,10,0,0,'기대보다 훨씬 더 재미있네요 처음에는 기대 안하고 봤는데 재미있었어요')
(2990223,69299,10,0,0,'마치 실제 공연장에 와 있는 느낌입니다.')
(2990198,69299,10,0,0,'홍대 클럽으로 달려가고 싶었다')
(2990189,69299,10,0,0,'정말 기대이상! 즐겁게 봤습니다~ 그리고 조승우씨 노래실력에 감탄')
(2990158,69299,10,0,0,'이 영화는 앉아서 보는거 자체가 미안한 일이다.. 스탠딩으로 영화를 즐겨한다~`')
(2990116,69299,10,0,0,'영화라는 매체의 한계... 정말 같이 뛰어 놀고 싶게 만드는 영화 (평점 너무 낮네)')
(2990104,69299,8,0,0,'쫌 지루함')
(2990043,69299,8,0,0,'스크린을 찢고 그 안에 들어가 함께 하고 싶었다')
(2989944,69299,10,0,0,'그리 나쁘지 않아요 기대 이상이에요!!우리나라가 이랬었다니 ㅎ')
(2989923,69299,10,0,0,'라스트씬에서 나두 영화속으로 달려들어가 같이 ''고고''를 추고싶다!')
(2989903,69299,9,0,0,'조승우!!!  그만이 우리나라 남자배우 중 "고고70"을 소화해낼 수 있다.')
(2989847,69299,10,0,0,'볼만해요~~기대이상~!')
(2989838,69299,10,0,0,'이 영화 같은 급의 영화를 놓고 보자면 ''즐거운 인생'' 보다는 훨씬 재미있습니다.')
(2989809,69299,10,0,0,'역쉬~기대이상이네요~ㅋㅋ간만에 좋은 영화 봤다~')
(2989802,69299,10,0,0,'신나구 막 나도 춤추고싶었음ㅋㅋ신민아 이쁘고 조승우멋지고 만식도멋지던데ㅋ')
(2989783,69299,10,0,0,'괜찮더군요')
(2989769,69299,10,0,0,'재밌어요~~~~~~~~~~~!!')
(2989737,69299,5,0,0,'영화에 나오는 음악에 모든 점수를 드립니다.')
(2989736,69299,10,0,0,'그당시배경을 알수있어좋았어용')
(2989722,69299,10,0,0,'^^ 상당히 재미있게 봤습니다, 특히 아버지세대를 느낄수있어서..^^')
(2989716,69299,10,0,0,'눈도 즐겁고 귀도 즐겁고 ㅋㅋ 나나나나나나나나나나~')
(2989715,69299,9,0,0,'남자들의 눈을 즐겁게주는 신민아. 그걸 뛰어넘는 조승우의 라이브!!')
(2989692,69299,7,0,0,'지루한감은 있다.. 그러나 나름 볼만은 하다는.. 객관적 평점10점 만점에  7.3정도..')
(2989662,69299,10,0,0,'춤이 즐겁다면, 음악이 즐겁다면!! (시끄럽다는건 밴드음악에 익숙치 않으신분들인듯)')
(2989638,69299,10,0,0,'열정적으로 즐기자!')
(2989589,69299,8,0,0,'조승우 덕분에 빛이 났던 영화, 음악인의 열정 좋다, 그러나 재미를 위한 왜곡은...')
(2989513,69299,1,0,0,'말이 필요없는 쓰레기영화 간만에 귀아파 죽는줄알았다..')
(2989466,69299,10,0,0,'조승우니까 못해도 10점준닼ㅋㅋㅋ')
(2989396,69299,10,0,0,'그냥 즐기는거야!~~')
(2989358,69299,10,0,0,'눈이즐겁고 귀가즐겁고 매순간 박자맞추느라 시간다보낸듯한ㅜㅜ최고!')
(2989306,69299,10,0,0,'신민아가 정말 쵝오임 데블스도 괜찬음')
(2989223,69299,6,0,0,'노래는 좋지만 민망한 옷에 춤까지ㅡㅡ; 눈을 어따둘지 몰랐음')
(2989135,69299,8,0,0,'노래도 좋고, 춤도 좋고~ 다좋은데 중간에 너무 지루하다..')
(2989055,69299,10,0,0,'70년대에도 이런음악이 있다니. 최고였음.ㅎㅎ')
(2989050,69299,2,0,0,'정말 별로다., 시간아깝다.''즐거운인생''은 좋겠봤는데,,.비디오로 보면 좋으려나..')
(2989034,69299,8,0,0,'신나는 노래~~~음악 좋다..')
(2988991,69299,10,0,0,'락을 사랑한다면 10점  이 영화 싫어하는 사람도 있구나 ;; 투승우 짱인데.')
(2988974,69299,10,0,0,'미친듯이 놀아보자~~')
(2988964,69299,1,0,0,'...러브레터에  나왔던게.....다인...영화....ㅡ,.-;.....모던이...더....남...')
(2988963,69299,10,0,0,'환상 라이브, 열정! 시원한게 뭔가 뻥 뚤리는 영화! 오늘 3번째 보러 간다~!!!!')
(2988932,69299,9,0,0,'엔딩크레딧이 다 올라갈 대 까지 객석에 앉아서 노래를 들었다.')
(2988897,69299,10,0,0,'이 영화 평점이 낮은게 이해가 안될 정도... 신나는 데블스')
(2988885,69299,10,0,0,'노래가 끝나고 박수가 치고 싶었는데..영화관이라서 참았다.')
(2988832,69299,8,0,0,'보는내내 신나요. 음악이 끊이질않아 지루하지 않던데요 ㅎㅎ')
(2988822,69299,10,0,0,'조승우만세')
(2988724,69299,1,0,0,'조승우씨의 노래로도 만족이 안되는 영화.')
(2988722,69299,10,0,0,'시대적배경 알고봐야 좋은줄 안다..조승우 연기두잘하지만,노래까지 너무 잘한다ㅡ,ㅡ')
(2988717,69299,1,0,0,'한국 영화는 자막이 필요해')
(2988681,69299,6,0,0,'그 시대를 안살아봐서인지 공감도 안되고 무엇보다 너무 지루함')
(2988666,69299,10,0,0,'솔직히 난 좋더라.....뭔가 답답함에서 벗어나 한가지에 미쳐보고 싶은 이들은 보시길')
(2988612,69299,1,0,0,'스크린쿼터 폐지를 다시 한번 생각하게 하는 영화...... 광고 그게 다다...')
(2988600,69299,7,0,0,'신민아,차승우,손경호,이모개 만 보이더라')
(2988589,69299,10,0,0,'내가슴을 다시한번 불타오르게한 영화다')
(2988587,69299,1,0,0,'별점하나도 아까웠다.. 열라지루했어.. 걍 찜방가서 잘껄...')
(2988579,69299,1,0,0,'시작 30분 마지막 5분만 봄.... 나머지는 잠들어서 기억도안남 ㅡㅡ')
(2988562,69299,1,0,0,'내용도 없고 지루지루 비추')
(2988479,69299,2,0,0,'음악, 연기는 좋았ㅈㅣ만 그 다음은 별루..^^;')
(2988477,69299,10,0,0,'나쁘지않았음...ㅋㅋ 보는내내 뮤지컬같았고 흐름도 좋았고... ㅋㅋ')
(2988474,69299,2,0,0,'전 별로 재미없던데..; 지루햇어요 음악은 좋았지만')
(2988461,69299,10,0,0,'울나라음악영화중최고인듯ㅋㅋ 너무좋았어요^^배우들연기도 좋고ㅋㅋ')
(2988399,69299,1,0,0,'무슨 다큐먼터리 영화냐?')
(2988395,69299,10,0,0,'음악좋아하면 10점만점에10점~')
(2988350,69299,2,0,0,'모,....내용도없고 그냥 딴따라들....')
(2988316,69299,10,0,0,'기대 안 하고 봤는데,,재밌게봤어요,,음ㅎㅎ')
(2988251,69299,2,0,0,'아무리 좋게봐줘도 음악말고 건질게없는 노땅전용영화')
(2988212,69299,10,0,0,'음악 세련되고 라이브 실력 작살납니다. 역시 최호 감독 음악 잘 살리네요')
(2988202,69299,3,0,0,'역시 보기 싫었는데 그 느낌이 딱 맞았어....')
(2988196,69299,3,0,0,'그세대 사람들은 동감가겠지만.... 별룽,,그냥 지루했어요 ㅠㅠ')
(2988116,69299,4,0,0,'별로.. 2시간동안 극장에서 공연실황중계를 본 느낌.')
(2988058,69299,5,0,0,'다른캐릭터의 개성을 살렸으면 좀 더 좋았을텐데....다른 캐릭터가 묻혔다는 생각이..')
(2988017,69299,10,0,0,'단점도 있지만 그래도 이런 영화 극장에서 할 때 안 보면 두고두고 후회함 !!!!')
(2988010,69299,10,0,0,'그당시 추억이 떠오르기 좋고, 젊은층은 노래로 사로잡네요.')
(2987965,69299,10,0,0,'심야영화로 봤는데 너무 신났습니다. 열정이 넘치는 청춘들이 가득하네요')
(2987961,69299,5,0,0,'잠와써....')
(2987905,69299,10,0,0,'뮤지컬탄이 신나는 영화. 요즘 영화나온는거에 비해. 손에 땀이나면서봤다.')
(2987875,69299,10,0,0,'영화보면서 노래를 흥얼거렸다, 마치 뮤지컬을 보듯이')
(2987819,69299,9,0,0,'조승우는 흥행보증수표라는 말이 괜히 나오는게 아니다')
(2987818,69299,10,0,0,'마지막공연장면은 정말 대박멋짐....배우들연기짱...특히 신민아씨 ㅋ')
(2987758,69299,9,0,0,'신민아 너무 예쁘고 섹시했음ㅠ정말 눈과 귀가 즐거운...극장에서 봐야할영화')
(2987746,69299,10,0,0,'짱재밌는데평점왜이러징?민아넘예뿌고승우노래잘부르고글구긴급조치짱남')
(2987744,69299,10,0,0,'민아 너무 이뻐~')
(2987719,69299,5,0,0,'아.. 영화관에서 보긴 좀 아닌듯')
(2987663,69299,10,0,0,'복고&빈티지&락을 좋아하는 저에겐 너무나 즐겁고 행복했던 영화에요')
(2987601,69299,10,0,0,'70년대에 대한 이런 영화가 필요했다')
(2987578,69299,10,0,0,'조승우의노래실력을다시한번더감탄케한영화오랜만에신명나게영화ㅋㅋㅋㅋ덩달아춤췄음')
(2987549,69299,7,0,0,'막판에 좀 졸았다...하지만 후회는 하지 않음')
(2987540,69299,10,0,0,'쉴틈이 없는 영화!! 오랜만에 신나는 영화였다.')
(2987535,69299,10,0,0,'이토록 제대로된 음악영화는 처음이다! 숨어있는 나를 발산하게 한다.')
(2987521,69299,10,0,0,'통쾌한 영화, 한국근대사를 다루면서 칙칙하지 않고 전력질주하는 젋음! 멋있었다')
(2987514,69299,7,0,0,'처음10분은지루.그다음부터춤과노래에뮤지컬보는것같이신난다.내용은없지만.괜찮았다')
(2987491,69299,1,0,0,'정말 스토리가 없는것 같다.. 지루해 죽을뻔했넹 ..')
(2987486,69299,10,0,0,'멋진 영화! 보는 내내 정말 신난다')
(2987480,69299,4,0,0,'장황하게 과장되고 지루하게 반복되지만 느껴지진 않는다.')
(2987475,69299,8,0,0,'생각보다 괜찬은 역사적으로 비판적인 부분도 있고..조승우 노래 정말 짱! 완전 뿅~')
(2987471,69299,6,0,0,'조승우의 노래, 신민아의 춤 다 좋으나, 내용은 어째...... 신나기보다는 지루하다')
(2987455,69299,6,0,0,'조승우 노래는 굿, 연출도 굿, 그 다음은.....^^::')
(2987446,69299,10,0,0,'역시 차차... 내가 본 청춘영화중 가장 좋다. 멋지다.')
(2987443,69299,1,0,0,'이건 영화가 아니다,,, 수면제이다.ㅠ 절대 보지마세요~~~!!')
(2987439,69299,1,0,0,'이러니 한국영화가 몰락하지..한국영화의 수치..')
(2987433,69299,7,0,0,'노래로 시작해 노래로끝나는 보는내내 같이 춤추고싶어진 영화 신민아 연기변신 굿')
(2987426,69299,9,0,0,'신민아 이번엔 뜬다~ 집에서 비디오 보다는 극장에서 봐야할듯~')
(2987424,69299,10,0,0,'좌석이 비어있길래 자다가 여친이 중간쯤 넘어서 가자구 함...왜 영화가 혼자놀아')
(2987400,69299,1,0,0,'70년대를 아시는 분들만 보셈...')
(2987380,69299,8,0,0,'놀고 싶어졌다^^')
(2987359,69299,4,0,0,'뻔한 스토리 전개 개봉날 봤으나 지겨웠다... 기대했는데....')
(2987255,69299,10,0,0,'별 기대하지 않고 갔다가 보석 같은 영화를 발견한 느낌.. 공연장면의 생생함이라니..')
(2987254,69299,8,0,0,'.. 옛날 70년대 고고장 잼있겠다 나도 가고 싶다 ㅋㅋ')
(2987203,69299,9,0,0,'최호감독님과 배우 조승우 음악 방준석의 화려한 조합.  신나는 청춘의 놀이한판!')
(2987201,69299,1,0,0,'조승우를 좋아하지만 참...할말이 없다. 머릿속에 남지않는영화였다.')
(2987124,69299,2,0,0,'네이버알바의존재를깨닫게된영화. 스토리없다. 조승우의노래감상하러간다면보러가도됨')
(2987109,69299,2,0,0,'정말 지겨워 이제 이런류')
(2987106,69299,4,0,0,'재밌게 봤으나, 와일드캣츠를 왜곡했기때문에 별두개 뺍니다.')
(2987101,69299,10,0,0,'데블스 베이스 웅이아버지랑 똑같네 ㅋㅋㅋㅋㅋㅋㅋ')
(2987093,69299,8,0,0,'음악만으로도 충분한 영화')
(2987062,69299,10,0,0,'조승우노래진짜잘부름,!!!')
(2986994,69299,10,0,0,'영화만 보고나왔는데도 한바탕 신나게 놀다나온 기분')
(2986988,69299,6,0,0,'평점이 점점 내려가네요 알바들보다 관람하신분들이 점점많아지는듯 ,, 별로 돈아깝')
(2986944,69299,10,0,0,'모던보이보다 약 4.6배 정도 괜찮아서 별 다섯개!!')
(2986906,69299,10,0,0,'멋지다~! 신난다~!')
(2986849,69299,10,0,0,'지루하지 않고 유쾌하다~!')
(2986728,69299,10,0,0,'정말 재밌게 봤어요~~~~ 클럽 공연을 보고 온 듯한 느낌.......')
(2986720,69299,9,0,0,'별 기대안하고 봤는데 재밌네요.. 러닝타임이 조금 길었음 ㅋ..')
(2986695,69299,9,0,0,'지루하지가 않아 좋아좋아')
(2986652,69299,7,0,0,'그럭저럭 콘서트장에온기분이였다 근데 디게짧게느껴짐.;;')
(2986612,69299,6,0,0,'약간의웃음..후반부로 갈수록 유난히 지루했던영화')
(2986573,69299,10,0,0,'70년대를 볼수 있는 영화, 보면서 음악에 나도 신나했던 영화, 연기들도 잘함!')
(2986546,69299,10,0,0,'기분좋은 영화~ 무엇보다 조승우의 노래실력이 감탄스러웠음!')
(2986430,69299,7,0,0,'음악은최고, 대중은 자유/국가는 통제라는 구태의연한 구도는 단점')
(2986336,69299,10,0,0,'이거 대박 음악영화~암울하면서 신나는 음악영화~')
(2986323,69299,9,0,0,'보는 내내 음악에 몸을 맡겨야만 했던 제대로 건지 음악 영화인듯...')
(2986306,69299,7,0,0,'조숭우 노래♪   신나는 영화 였음')
(2986288,69299,9,0,0,'70년대가 고스란히 녹아있는 영화~신나는 영화였어요.')
(2986283,69299,9,0,0,'뼛속까지 롹앤롤~ 즐겁게 봤습니다~!!')
(2986225,69299,10,0,0,'여친땜에 봤지만..뻔한 스토리때문인가, 흥이 좀 덜하네요')
(2986152,69299,8,0,0,'여친땜에 봤지만..뻔한 스토리때문인가, 흥이 좀 덜하네요.')
(2986139,69299,10,0,0,'ㅎㅎ 타짜하고 다른이미지.. 그냥 기분좋은영화^^')
(2986136,69299,3,0,0,'친구랑 보다가 진짜 짜증나씀 영화보고나서 지치고 머리아프고 멍한적은 처음임....')
(2986123,69299,10,0,0,'조승우 노래 작살이네 .....타짜하고 이미지가 확...다르네 O.O;; 놀랬다 정말...')
(2986117,69299,2,0,0,'20대 중반 인데요... 70년대 공유할만한 주제도 없고.. 나오는노래도 다 모름')
(2986114,69299,5,0,0,'중간에 완전 지루.. 잘뻔함.. 진짜 조승우때문에 그나마 별주는거지..')
(2985979,69299,10,0,0,'그냥 무념무상으로 볼만한영화')
(2985956,69299,1,0,0,'그냥 그럭저럭 볼만했는데 평점이 너무 과도한거 같어 ~ 딱 5점짜리 영화 같다 ;;')
(2985945,69299,9,0,0,'배우가 노래 넘 잘하네요.....  감동...... 폭팔적인 라이브 .....간만에 좋은영화 ^^')
(2985891,69299,6,0,0,'이 정도면 안 따지고 볼만 함.')
(2985888,69299,10,0,0,'슬픈 70년대의 자화상, 재미를 위한 약간의 허구! 서선생님 너무 노하지 마세요')
(2985877,69299,5,0,0,'시끄럽다 정말')
(2985838,69299,3,0,0,'한국적인 빈티지함은 없고 엘비스 프레슬리만 있다....ㅠ.ㅠ')
(2985832,69299,6,0,0,'그냥 볼거 없어 봤다만;; 뭐냐 이 어수선함은 내용전달도 흐지부지;;')
(2985828,69299,7,0,0,'기대없이 봐도 그저 그런 영화ㅠ신나기만 한..')
(2985814,69299,5,0,0,'진부함...')
(2985795,69299,1,0,0,'올해 본 영화중 최악. 공감은 전혀 느끼지 못하고 지들끼리만 노느라 정신없음')
(2985735,69299,9,0,0,'지루할꺼처럼 보이면서도 지루하지않은.. 괜찮은 영화 배경이 실화라는점에서 +!')
(2985734,69299,10,0,0,'탄생, 세대를 어우르는 대한민국 최고의 음악영화!')
(2985682,69299,8,0,0,'조승우 노래도 괜찮고 볼만했다')
(2985659,69299,10,0,0,'난 정말 재밌게 봤는데;;;')
(2985547,69299,10,0,0,'정말 기대안하고 봤는데..증말 재밌네요...춤,노래 잼써요~')
(2985538,69299,10,0,0,'방금보고왔는데 재밌던데..평점 1점을 솔직히 심하당..-_-')
(2985501,69299,1,0,0,'뭘 어쩌자는 건가? 평점이 넘 높으니 1점,, 5점 짜리영화임')
(2985466,69299,1,0,0,'진짜 보지마셔여. 넘 한심한 최악의 영화.')
(2985456,69299,8,0,0,'상규노래 너무 잘함~연기도 잘하고~내용보다는 눈과 귀가 즐거운 매력적인 영화!!!')
(2985452,69299,1,0,0,'진정 한심한 영화 ㅉㅉㅉ 훼손된 와일드 캐츠 명회나 회복해드려 ㅉㅉㅉ')
(2985448,69299,10,0,0,'반했어~상규의 가창력에~미미의 춤에~만식이의 기타솜씨에')
(2985443,69299,10,0,0,'와우 ㅋㅋ쩔음ㅋㅋ 조승우 노래짱잘함..ㅋㅋ 콘서트장에있는기분?ㅋ')
(2985389,69299,10,0,0,'록큰롤로 고고 ..  ㅋㅋ 그나마 한국 영화중 제일 볼만해요~')
(2985320,69299,9,0,0,'Good!')
(2985315,69299,10,0,0,'노래도 좋고 그 시대를 잘표현한듯 해서 10점 ^^*')
(2985260,69299,10,0,0,'오랜만에 재밌게 봤네요~신민아씨 매력이 한껏 발휘된 영화인듯')
(2985254,69299,2,0,0,'걍 시끄런 고고파티장 갔다온 느낌..감흥도 없고 뻔한 전개..돈아깝다')
(2985195,69299,5,0,0,'그럭저럭')
(2985187,69299,10,0,0,'라이브클럽에 온듯한 흥겨움..가만히 앉아보는건 고문일터!!')
(2985167,69299,10,0,0,'승우형 미안해...7점 밖에 줄수가없어..스토리가..옛날 뮤직뱅크 본느낌이야.ㅜㅜ')
(2985138,69299,10,0,0,'신민아씨 예쁘시고, 조승우씨랑 노래 너무 잘부르셨어요. 돈이 아깝지않았어요.')
(2985136,69299,8,0,0,'재미나요.ㅋ 신나요.ㅋ 나도모르게 박자를.ㅋ')
(2985087,69299,10,0,0,'무대인사신민아씨도보구.. 즐겁고 흥겨웠던 음악영화였던같아요..굿!')
(2985053,69299,10,0,0,'한국영화치고는 꽤 괜찮았다..   흥얼거리며 볼수있는 가벼운영화')
(2985025,69299,8,0,0,'good !')
(2985021,69299,4,0,0,'배우들 노력은 많이 한거 같은데... 너~ 무 스토리가 없다..')
(2985012,69299,5,0,0,'그냥 뭐 .. 조승우뿐이지 ..')
(2984991,69299,10,0,0,'정말 재미있던데 ㅎㅎ 노래도 넘 조았는데;;  영화관에서 2번봐도 아깝지 않은데 ㅠㅠ')
(2984973,69299,9,0,0,'젊은과 열정,')
(2984951,69299,7,0,0,'그냥 볼만했음...')
(2984947,69299,5,0,0,'매력있는 두 배우가 만났지만 지루했다...')
(2984889,69299,6,0,0,'그리 신나진 않는다. 즐거운 인생>고고70')
(2984878,69299,9,0,0,'타임머신을 타고 당시의 데블스의 공연을 보고 나온 기분?? 극장에서 보셔야할 영화..')
(2984861,69299,10,0,0,'조승우의 조근함과 신민아의 연기를위한 노력이 보이는영화!')
(2984824,69299,1,0,0,'내용전개 자체가 재미나 흥미진지하지가않았다그저 아쉬울따름이다.')
(2984752,69299,8,0,0,'즐길 줄 아는 영화같다는 생각을 했습니다.^^ 오늘 무대인사도 좋았어요~')
(2984697,69299,8,0,0,'신나고 즐겁다')
(2984669,69299,1,0,0,'와 두시간이 왜이케 긴지...완~전 얼렁뚱땅전개 내가본최악의영화 베스트3에 듬..')
(2984614,69299,10,0,0,'완전 최고')
(2984524,69299,8,0,0,'복고퓔 가득가득.조승우의 노래도 수준급. 몰입하라_그러면 당신도 같이 즐길수있다//')
(2984513,69299,10,0,0,'영화관에서 돈내고 다찌마와리 안받으면 말을하지마세요 이정도면 감지덕지ㅋ')
(2984471,69299,9,0,0,'폭압적정치가 아니었다면 일본처럼 락음악줄기를 면면히 이어왔을텐데..')
(2984462,69299,8,0,0,'끝이 조금 아쉽네요 억지로끝나는거같았어요 ㅎ 하지만 연기랑 음악은최고였습니다')
(2984450,69299,8,0,0,'연출,배우들의연기,음악 다좋았다....허나 스토리가 조금 부족해-2점')
(2984446,69299,1,0,0,'2000년대 개봉영화중 8년동안 최악의 한국영화 보다가 나가고싶음')
(2984419,69299,6,0,0,'스토리가 빈약했음 ..')
(2984398,69299,10,0,0,'70년대 음악조차도 즐겁고 어깨를 들썩이게 한다!현재의 클럽의 고고장 신기햇어!!!!')
(2984375,69299,10,0,0,'난 되게 재밌던데- 2시간이 금방갔음! 아~신민아 완전 이뻐 ㅠㅠ')
(2984366,69299,1,0,0,'진짜 재미없는 영화!!!자극적인 것만 넣고..신민아 대체 뭐야..이상해!!!')
(2984355,69299,10,0,0,'되게 재미있게 봤어요!!!ㅎㅎㅎㅎㅎ 음악두 좋구. 신나고.... 대박났으면ㅜㅜㅜ')
(2984336,69299,1,0,0,'엉성한 각본, 부족한 연출력, 성의없는 편집, 암울한 한국영화의 현재')
(2984313,69299,8,0,0,'영화음악도 좋지만 인디음악을 좋아하는 사람들은 밴드 멤버들 찾는 재미가 있을 듯.')
(2984280,69299,5,0,0,'곰플레이어로 봤다면 10초넘기기로 계속 넘겼을꺼임...신민아빼곤 영..')
(2984274,69299,1,0,0,'음악만좋아')
(2984236,69299,1,0,0,'데이트할려거든 절때보지마라. 첫데이트에서 영화보다 걍 나온적은 처음이다')
(2984235,69299,1,0,0,'조승우를 위한 영화..스토리별거없고 음악이주를 음악듣는거 좋아한다면야..아님 비추')
(2984219,69299,10,0,0,'가자.........고고장으로....앗사')
(2984208,69299,7,0,0,'음악은 신난다. 이야기는 다소 부족한 느낌.')
(2984193,69299,10,0,0,'징말 죽이더만 조승우의 실감연기..')
(2984158,69299,10,0,0,'정말 재밋음!!! 노래도 좋아요~')
(2984139,69299,7,0,0,'아는 노래가 거의 안나와서,아쉬웠지만.신민아의 재발견')
(2984066,69299,10,0,0,'압도적 에너지의 후반부!')
(2984060,69299,10,0,0,'이런영화는 영화관에서 보는게좋지  동아리소풍,중2] ㅋㅋ 잼썻음ㅋㅋ 나일진임 깝ㄴ')
(2984048,69299,10,0,0,'70년대의 젊은이들의 열정이 묻어나는 영화다... 20대의 젊은이로써 즐겁게 보고 왔다')
(2984046,69299,1,0,0,'스윙걸즈, 워터보이즈 짜집기한 영화. 소재는 좋지만 표현을 정말 못했다.')
(2983980,69299,10,0,0,'정말 음악영화다. 조승우 보라갔다 음악영화보구 왔다')
(2983976,69299,8,0,0,'조승우 원톱')
(2983957,69299,7,0,0,'재밌었음. 돈아깝지않음')
(2983947,69299,8,0,0,'70년대 시대상을 잘 그린듯 했지만....그게 다인듯')
(2983927,69299,10,0,0,'답답한 가슴을 후련하게 때려주는 영화!!!')
(2983922,69299,10,0,0,'옛날생각난다')
(2983883,69299,10,0,0,'조아요조아')
(2983794,69299,1,0,0,'취향을 강요당한 느낌이다')
(2983788,69299,10,0,0,'같이 춤추고 싶을정도로 빠져들어버린 영화 ~ ㅋㅋ')
(2983786,69299,10,0,0,'영화보는내내 발굴럿어여ㅋㅋㅋㅋㅋㅋㅋ쵝오')
(2983770,69299,1,0,0,'신민아는...뭘해도 별루인듯..관객흡입력도 떨어지도 얼굴도 별루구..연기도 꽝.ㅋ')
(2983721,69299,1,0,0,'댓글쓰기도.... 씨지비좌석을,,,, 침대로만들뻔하다니...')
(2983686,69299,10,0,0,'낭만있던 70년대 아 이영화 쵝오 !!')
(2983684,69299,10,0,0,'현재상황에 투영된 감독의 의도를 잘 알수 있었다.')
(2983661,69299,3,0,0,'엄청고생하고 찍은듯, 배우가노래를 정말잘한다.그게다다 지겹다..보다가잠..뻔한내용')
(2983639,69299,10,0,0,'정말 너무 신났다')
(2983619,69299,4,0,0,'어두운 시대상을 그렸다기엔 너무 막 그렸던데...')
(2983615,69299,8,0,0,'틀에박힌 듯 한 스토리지만 그들의 열정을 느끼기엔 부족함이 없었다')
(2983554,69299,10,0,0,'재밋던대 평점왜이꼴이지; 영화속 시대는 답답햇겟구나, 하는생각-')
(2983549,69299,4,0,0,'조승우 노래 잘 하는 거 그거 외엔 볼 거 없는 영화 ㅜ,ㅜ 지루함')
(2983540,69299,10,0,0,'올해 본 한국 영화 중 최곱니다! 꼭 보세요 돈 하나도 안 아깝습니다.')
(2983533,69299,10,0,0,'노래 굿!  신민아 재발견 !!')
(2983526,69299,8,0,0,'신나고~ 후루뚜')
(2983471,69299,10,0,0,'배우들의 땀과 노력이 느껴졌다. 뜨겁고 열정적인 영화. 최고다!!!!')
(2983456,69299,10,0,0,'정말 뜨거운 지루할틈이없던 영화다. 처음으로 평점남기게하는구나..')
(2983434,69299,10,0,0,'젊은 사람들이 보기에는 지루할지 몰라도 나름대로 매력있다. 조승우의 매력 그자체')
(2983423,69299,9,0,0,'최호감독님의 팬입니다. 흥행여부를 떠나 영화적 발자취를 남겼음 좋겠네요')
(2983363,69299,8,0,0,'음악적요소가같이나와 재미있었지만 뭔가 어수선했다.')
(2983359,69299,7,0,0,'약간 지루한면도 있지만 전 반적으로 볼 만한 영화인거 같네요')
(2983355,69299,10,0,0,'간만에 느낀 흥분됨.. 정말 잘만든 영화라 보는 내내 생각이 들었다.')
(2983346,69299,10,0,0,'정말 밴드들의 생활이 잘 녹아든거같다')
(2983318,69299,1,0,0,'지루하다.....음악 좋아하는데....지루했다......')
(2983317,69299,1,0,0,'재미 없어서;; 나올까 하다가... 그냥 본...')
(2983271,69299,10,0,0,'뮤지컬배우 출신 조승우의 가창력은 최고다,  2시간이라는 시간이 너무 아쉬었다.')
(2983270,69299,10,0,0,'기대 안하고 봤는데, 재밌더군요! 한편의 콘서트 같았습니다.')
(2983252,69299,6,0,0,'지루하다. 보여주고 싶은건 많았던것 같은데 엉성하다. 스토리도 엉성')
(2983231,69299,8,0,0,'왜곡된 사실이 많아서 평점 꾸리게줄라카다가 조승우+신나는 노래 땜시 8점준다 ㅡㅡ')
(2983217,69299,9,0,0,'보는내내신나고재밌었다는!!!! 이영화를보면 That thing you do가 생각납니다^^')
(2983209,69299,10,0,0,'운좋게 무대인사관에서 봤는데, 조승우 잘 생겼더라~')
(2983196,69299,8,0,0,'우리나라 영화에서 보기 드문 장르이지만 멋진영상과 음악이 좋았습니다.')
(2983182,69299,9,0,0,'데블스 쫌 멋있는 듯. 영화랑 콘서트를 함께보는 느낌!')
(2983179,69299,10,0,0,'70년대당시 우리나라의 현실을 잘 나타내주는것 같았다. 좋은영화,모든면에서최고')
(2983079,69299,7,0,0,'솔직히 좀 지루했던거 사실. 그리고 앞부분 대사가 명확치 않아서 좀 따분')
(2983073,69299,7,0,0,'중반부 공연, 마지막 리사이틀 공연이 압권이다.')
(2983064,69299,10,0,0,'정말 신나는영화였습니다 너무 재밌구 노래도좋고')
(2983042,69299,6,0,0,'좀 지루했어...')
(2982977,69299,1,0,0,'신민아 내 스타일이 아니야')
(2982950,69299,10,0,0,'영상도 죽이고 재미있네요.. 지루한면도 없구요.. 쵝오~')
(2982928,69299,10,0,0,'한국에서 이런 영화를 볼 수 있다는 것 얼마나 감동인지 넘 훌륭한 영화입니다.')
(2982906,69299,10,0,0,'역시 조승우.  그의 카리스마 보컬이 빛나느 영화. 신나고 재밌는 고고70')
(2982898,69299,8,0,0,'70년대 분위기와 나름  신나는영화..')
(2982891,69299,10,0,0,'락 콘서트 보고 온듯...... 스트레스가 확 풀리네...')
(2982885,69299,10,0,0,'공연 실황을 보는듯한 생생한 현장감...... 넘 신나고 잼있어요...')
(2982869,69299,5,0,0,'그냥 배우빨...?')
(2982853,69299,1,0,0,'지루함의 연속')
(2982834,69299,10,0,0,'시끄러운 락공연을 좋아하시는 분들은 진자 재미있을 듯 전 너무 진짜 재미있게봤어요')
(2982832,69299,9,0,0,'재밋어요후회안없을듯보는내내집중해서봣어요70년대한국음악알수잇는계기가된거같아요')
(2982817,69299,7,0,0,'정말 최고.... 클라이맥스에서 느낄수 있는 희열의 카타르시스에 전율이......')
(2982810,69299,8,0,0,'조승우의 열창과 신민아의 댄스가 돋보이는 매력적인 영화!!')
(2982799,69299,8,0,0,'40~50대들의 향수를 불러일으킬수 있는 영화. 신나고촌스럽지만 즐겨라 ~')
(2982751,69299,10,0,0,'이런 영화 안보면 후회합니다. 한국의 음악영화 가능성을 확인햇어요.')
(2982741,69299,10,0,0,'재미,감동, 그 시대의 문화. 이 모든 감동을 느낄 수 있는 최고의 영화.!')
(2982735,69299,5,0,0,'락 안좋아 하는 사람들은 정말 지루하게 볼것 같음.. 정말 너무너무 지루해서 죽을뻔')
(2982642,69299,7,0,0,'예상보단 큰 전율이 없었다. 이제는 추억이 된 그 시절 향수를 돌이켜보는 건 좋았음.')
(2982632,69299,10,0,0,'시간가는줄 모르고 즐겼던 영화..한번 더보러 가야겠다~')
(2982624,69299,4,0,0,'soul이 와닿지 않음... 내용전달이 별로... 노래하고 춤추는 거 보는 것밖엔~')
(2982516,69299,10,0,0,'젊은이들의열정은그때나지금이나똑같다.물오른조승우연기!음악영화중최고로완벽한음악')
(2982445,69299,10,0,0,'잼있음!!')
(2982377,69299,10,0,0,'지루하다는사람 이해할수없다. 정말재밌게봤다.')
(2982375,69299,9,0,0,'최근에 본 신기전, 모던보이 등의 영화중에서 젤 재미있고 났더라. 조승우 연기 최고!')
(2982374,69299,7,0,0,'최근본 한국영화중에서 젤 지루했슴 친구 옆에서 자구 ㅡㅡ;; 그래두 아주 꽝은 아님')
(2982369,69299,7,0,0,'조승우 노래실력이 돋보이는 영화~ 전체적인 내용은 없는것 같네요~^^')
(2982333,69299,1,0,0,'신기전볼려고했는데예매표가1시간반후에있길래이거봄역대최악10대가보기에는좀...')
(2982323,69299,10,0,0,'진짜 신납니다 음악(락)좋아하시면 초강추 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!')
(2982305,69299,7,0,0,'볼만합니다.  역시 조승우 ㅋ   그나저나 이거 보다가 졸았다는 사람은 알바임??')
(2982295,69299,7,0,0,'7점')
(2982280,69299,2,0,0,'이건 쫌,,,너무 지루합니다.')
(2982263,69299,9,0,0,'오랜만에 괜찮은 영화 봤네요. 추천합니다.')
(2982258,69299,10,0,0,'재미있게 봤습니다. 신나고 조승우 정말 매력있더군요.')
(2982256,69299,1,0,0,'재미없습니다...')
(2982238,69299,4,0,0,'조승우 노래 잘 불러서 그래도 점수 줬다..겁나 재미없어.')
(2982228,69299,10,0,0,'정말 갠춘한 영화 잼있으니 봐도 됨. 대신 음악 들을 줄 모르는 것들은 보지마라')
(2982177,69299,1,0,0,'영화관에서 몇커플이나 그냥 나갔음 엄청 지루한데 시간까지 김 최악')
(2982137,69299,9,0,0,'올해본 한국영화중 감히 최고라고 말할 수 있는! 음악이 있어서겠죠-')
(2982117,69299,8,0,0,'솔직히 모던보이보다 훨배 낫다. 부모님이랑 같이봤는데 나름 괜찮았음.')
(2982081,69299,9,0,0,'충분히 가슴을 뛰게하는 음악 영화. 아직도 흥얼거리며 발을 구르고 있는 나')
(2982070,69299,10,0,0,'조승우 역시..라는말이 절로나와요 신민아도너무 매력적이고 음악도흥겹고즐거운영화')
(2982045,69299,10,0,0,'젊은 사람들의 열정, 순수, 억눌린 기성사회에 대한 외침. 야, 우리 모두 신나게 놀자')
(2982031,69299,8,0,0,'재밌게봤는데..복잡하네...와일드캣츠가아닌걸즈루보시길...')
(2982029,69299,6,0,0,'재미는 쏘쏘, 노래와 배우 조승우가 좋다면 보세용...전 살짝 지루..-0-')
(2981906,69299,10,0,0,'우리나라영화중에재미있는게나왔다. 조승우연기는안정되고신민아는이쁘게나온듯.')
(2981894,69299,1,0,0,'돈이아깝다 불우이웃돕기나합시다')
(2981885,69299,1,0,0,'정말 아무 특징도 없는 때 지나면 묻힐 그저그런 영화... 6점정도 주고싶네')
(2981714,69299,10,0,0,'대부분의 한국 사람은 재미있게 볼 수 있을듯.')
(2981711,69299,6,0,0,'뒤로 갈수록 음악이 있어 볼만 했지만 소재도 좋지만 초반에 너무 지루하네효')
(2981689,69299,1,0,0,'음악영화를 하려면 엑스트라를 조금만 써도 제대로 분위기를 낼수있게연습을 시켜야지')
(2981668,69299,5,0,0,'72년에 가스 배관이 있었나??..하여튼 어설픈영화...조승우땜시 봤건만 실망')
(2981637,69299,10,0,0,'역시 좋은 영화는 평이 극과 극으로 갈린다ㅋㅋ내겐 멋진 영화 ㅋㅋ')
(2981624,69299,10,0,0,'괜찮은 영화.. 그러나 조승우의 시종일관 술취한 듯한 연기는 좀...')
(2981601,69299,10,0,0,'정말 신나는 영화! 저도 완전 강추 ~재밌어요~')
(2981598,69299,1,0,0,'스토리도없고 감동도없는 그렇다고 노래가 신나지도 않은 한편의 지루한 뮤직비디오')
(2981589,69299,10,0,0,'조승우 영화답다. 음악도 좋고, 시대상도 잘 표현했다. 짠한 감동이 남는 영화.')
(2981574,69299,10,0,0,'오랜만에 보는 정말 신나는 영화~ 완전 강추!!!')
(2981524,69299,10,0,0,'진짜 감독님이 존경스러울 정도이다...')
(2981517,69299,8,0,0,'스토리보다는 시대상황과 음악 표현에 후한 점수! Good')
(2981507,69299,7,0,0,'가슴을 울리는 맛은 없지만 그런데로 즐길만한 음악영화')
(2981491,69299,1,0,0,'음악 ,춤 ,패션 이모든걸 합해서 이토록 재미없기도 힘들겁니다.')
(2981474,69299,1,0,0,'진짜돈아까와..흥이 하나도 안나고 첨부터 끝까지 넘넘지루하기만..죽어있는영화ㅜ.ㅜ')
(2981460,69299,10,0,0,'이야~~끝짱나~ 고고~!!')
(2981437,69299,2,0,0,'보다가 30분만에 첫영화....진짜 잼없어요...돈아깝고 시간아까워..')
(2981424,69299,9,0,0,'재밌었어요~!!신나고~~^.^')
(2981423,69299,10,0,0,'멋지십니다..')
(2981405,69299,10,0,0,'진정한 음악영화~!!')
(2981360,69299,8,0,0,'마지막 장면에서 멋졌다')
(2981351,69299,10,0,0,'방금 극장서 보고왔다 웃시고 감동있고 최고다 진짜 간만에 영화잼있게봤다')
(2981344,69299,10,0,0,'애들은 보지마라! 짜증난다')
(2981327,69299,4,0,0,'흥겹지도 않고, 감동도 없고, 웃기지도 않았다.')
(2981317,69299,2,0,0,'롹 좋아 하는 사람 빼고 절대 비추  신부수업 이후 최악.. 평점 엄청 높네')
(2981305,69299,1,0,0,'솔직히 조승우 이름값하는 영화인거 빼곤..ㅠ')
(2981279,69299,10,0,0,'멋진 영화다~굿!')
(2981278,69299,10,0,0,'조승우의 빛나는 실력! 기성세대 부모님과 함께보가애 적합한 영화 !')
(2981255,69299,10,0,0,'조승우의 노래가 빛나는 영화이면서 감동있는 영화~100점이라도 주고 싶어요..ㅎ')
(2981252,69299,7,0,0,'중간에 좀 지루했다.. 배경에 대한 인식이 부족했던 듯')
(2981247,69299,1,0,0,'감동도 없고 노래만 나오는데 재미도 없고.. 중간에 나오고 싶었다 나가던사람도있고')
(2981237,69299,10,0,0,'신나는 그때 그시절!!')
(2981205,69299,10,0,0,'데블스와 70년대 한국로큰롤의 1세대들의... 치열한 열정...')
(2981192,69299,10,0,0,'역시 조승우, 스탠딩 콘서트 가고싶은^^')
(2981168,69299,10,0,0,'조승우와 데블스, 그리고 신민아.. 그들에게 몸을 맡겨라~! 그리고 즐기자!!')
(2981117,69299,9,0,0,'정말 뛰고 싶은 영화.')
(2981080,69299,6,0,0,'내 생각과는 전혀 다른 영화.. 즐거운 인생같은 감동적인 면을 기대했는데~')
(2981079,69299,5,0,0,'록 스피릿도, 뜨거운 눈물도, 감동도...그렇다고 꼿히는 음악도 없는 그저그런 영화')
(2981057,69299,8,0,0,'신나게 한번 놀아본 느낌 혹은 긴 뮤직 비디오')
(2981050,69299,6,0,0,'신민아때문에 평점 별3개  스토리,긴장감 하나도없고...... 썅욕만 나오고....')
(2981015,69299,10,0,0,'간만에 영화보고 돈 안아까운 영화! 영화 끝나고 자막 올라가는 것 까지 지켜본 영화!')
(2980920,69299,10,0,0,'소름끼쳐;; 진짜 진정한 음악영화야;')
(2980864,69299,8,0,0,'괜찮을까 긴가민가하며 봤는데 최근 영화중에선 젤 나았던듯. 조승우 노래 굿굿 :-)')
(2980852,69299,10,0,0,'새로운 시도~ 한국영화도 다양해져라~')
(2980792,69299,10,0,0,'정말 멋진영화다. 작은 스케일로 큰 감동을 준 영화!')
(2980778,69299,10,0,0,'역시 조승우 멋지네요 노래가 좋던걸요')
(2980671,69299,10,0,0,'울 나라 박정희주의자들에게 바친다... ㅋㅋ.. 그냥 놀게 해줘!!!')
(2980648,69299,10,0,0,'신민아의 새로운 발견! 70년대 밤의 새로운 발견!')
(2980644,69299,10,0,0,'공감을 떠나 "늬들 놀고싶지" 않디?')
(2980636,69299,10,0,0,'뉴라이트들은 깨닫지 못할 아픔의 영화')
(2980589,69299,7,0,0,'빠른전개와..그냥평범?^^?기분은좋아졌다')
(2980478,69299,5,0,0,'그냥 모 ,, 평범')
(2980435,69299,10,0,0,'조승우라는 배우에 대해 다시한번 생각해보게 되었어요. 너무 괜찮았던 영화예요 ^^')
(2980429,69299,7,0,0,'생각보다 괜찮았지만 공감은 안되는 내용 6,70년생분들은 공감이 되실지도')
(2980411,69299,7,0,0,'예상외로 상당히 괜찮았던 영화! 조승우믿고 보러갔는데 차승우도 괜찮더라,')
(2980400,69299,9,0,0,'잘 만든 영화70년대 유신독재의 어두운 시절을 잘 그렸고.소울멋져..맘마미아 쓰레기')
(2980340,69299,10,0,0,'only차승우를위해보러갔는데 꽤괜찮았음 역시울챠챠는실망시키지않는구나')
(2980258,69299,10,0,0,'열정의 공연, 열정의 연기, 보는 내 마음이 다 통쾌함')
(2980141,69299,8,0,0,'내용보지마시고 걍 7천원짜리 공연하나 보고간다 생각하심 괜찮은 영화')
(2980140,69299,1,0,0,'영화사 아주 발악을 하네,,홍보힘들지? 글게 이런영화를 뭐하러 만들어~')
(2980081,69299,10,0,0,'아놔~ 브롸보! 마지막 장면만으로도 10점!')
(2980059,69299,9,0,0,'만족스러운 영화, 다만 데블스와 와이드걸스에 대한 사실조명이 왜곡된 느낌땜에 -1')
(2980017,69299,5,0,0,'70년대 향수나 배우 팬심을 가지지 않았다면 허점이 많이 보일 것이다.')
(2980009,69299,10,0,0,'꼭 보세요. 진짜 감동받았어요.')
(2980003,69299,9,0,0,'정말 좋은 영화, 멋진 영화, 신나는 영화인데! 왜!왜!왜! 개봉일에 파리가 날리다니..')
(2979993,69299,9,0,0,'조승우, 정말 대단하다는 걸 처음 느꼈음.')
(2979980,69299,9,0,0,'진심이 느껴지는 정말 좋은 영화다. 신나는 건 덤!')
(2979973,69299,10,0,0,'조조봤는데, 에너지가 확 올라온다고나 할가. 조승우 노래 완전 쩔어~')
(2979961,69299,10,0,0,'조승우 완전 멋있고, 신민아 쵝오!!!!!!!!!!!!!!!!!!!!!!!!!!!')
(2979957,69299,1,0,0,'배우는 좋은데;;;;;;;;;;;;;내용은;;;;;;;;;;;;;;;;;;;알바들쩌네;;;;;;;;;')
(2979922,69299,10,0,0,'꼭 보시길')
(2979821,69299,10,0,0,'정말 멋진 음악으로 인해 영화보는 내내 가만히 앉아있지를 못하겠더군...')
(2979817,69299,10,0,0,'어설프게 할 줄 알았는데 노래도 악기 연주도 전부 멋지네...')
(2979816,69299,10,0,0,'한국에 이런 음악영화가...  즐겁게 봤어요...')
(2979798,69299,8,0,0,'신민아 땜에 영화가 살았다. 그래도 그냥 볼만~')
(2979774,69299,10,0,0,'최고다!  음악 젊음 열정!!!!!!!!')
(2979734,69299,8,0,0,'조승우 덕에 그나마 힘을쓰는 영화..신민아도 괜찮았고..')
(2979637,69299,10,0,0,'솔직히 초반에 지루하지만 후반부터 소름이 밀려오는 영화 멋진음악영화라고 생각')
(2979586,69299,10,0,0,'조승우씨 영화 찍을때 무지 고생했을것 같다.. 신민아 이쁘고.. 스토리가 좀 약한듯^^')
(2979578,69299,10,0,0,'신민아 좀 이쁨. .')
(2979552,69299,4,0,0,'조승우때문에봤는데 실망했다 스토리도이상하고 어설프다')
(2979547,69299,6,0,0,'솔직히 내용도 없고 지루하지만 그 당시 분위기를 느낄수 있었다')
(2979544,69299,10,0,0,'오랜만에 제대로된 음악영화. 하지만 우리나라 관객은 소몰이를 좋아한다')
(2979511,69299,6,0,0,'솔직히 내용 너무 없다. 음악영화가 지루한 적은 첨이다.')
(2979508,69299,1,0,0,'배우가 아까운 영화')
(2979499,69299,5,0,0,'감독을 찾아봤다 누구인지.. 오랜만에 지루한 한국영화..')
(2979487,69299,2,0,0,'기승전결이 부족함. 그나마 워킹맘에 출연한 변호사 아저씨 나와서 재미있음')
(2979484,69299,6,0,0,'조승우 팬들만 볼것....감동도 재미도 심각함도.....어설프다.')
(2979465,69299,1,0,0,'맘마미아처럼 음악이라도 좋아야지 돈아깝다...')
(2979433,69299,2,0,0,'감정이입도 힘들고, 허술한 구성')
(2979429,69299,5,0,0,'전반부엔 조승우의 원맨쇼, 후반엔 67년생 감독의 허술한 70년대 풍자드라마..')
(2979402,69299,8,0,0,'별하나가없는건.....다재미있는건 아니고 어느한순간에 적막이 흐르듯 너무조용했서')
(2979372,69299,6,0,0,'70년대 살았던사람이면 젬나겠는데......')
(2979316,69299,10,0,0,'이시대최고의영화')
(2979278,69299,10,0,0,'우리나라 하반기 영화 신이난다')
(2979275,69299,10,0,0,'나도모르게 박자를 맞추며 신나있었고 . 왠지 70년대에 서글픔을..')
(2979215,69299,10,0,0,'오늘 영화보고 왔는데 너무 감동 받았네요 조승우 노래 지금도 귓가에서 맴도네요')
(2979201,69299,10,0,0,'신나게 극장에서 한 바탕 논 기분~~')
(2979191,69299,10,0,0,'가슴이 뜨거워집니다. 짜릿해집니다. 강추.')
(2979186,69299,10,0,0,'다소이야기가산만하지만로큰롤밴드의''진심''이한껏느껴진다!조승우를넘어선차승우최고!')
(2979163,69299,10,0,0,'데블스 브라보')
(2979147,69299,1,0,0,'글쎄....감흥이 안온다...')
(2979128,69299,10,0,0,'정말 최고! 쏘울을 가져라!!')
(2979103,69299,10,0,0,'완전 내스타일~!! 노래도 맘마미아 보다 훨씬 내 스타일~~ 점수좀 9점대 만들어 봐요~')
(2979086,69299,10,0,0,'여운이 오래가네요~ 조승우도 데블스 멤버들도 넘 멋져요.. 최고!')
(2979046,69299,9,0,0,'실화를 ㅂㅏ탕으로 한영환지라.. 2% 부족하지만 "우리가누구~데블스" ㅋ재밌게 봄^')
(2979028,69299,10,0,0,'재밌게봤어요ㅋㅋ조승우 노래너무잘해요~')
(2978991,69299,5,0,0,'뻔한내용....지루함...기대 이하')
(2978924,69299,1,0,0,'내돈')
(2978877,69299,1,0,0,'지루')
(2978871,69299,2,0,0,'잠와죽을뻔했음. 졸뻔한 위기 4번. 1번 진짜 졸았음. 엄청 지루함. 끝에10분 정신차림')
(2978860,69299,10,0,0,'이래서 조승우 하는거야~ 그래 맞어')
(2978826,69299,7,0,0,'조승우 역시 연기 잘 한다.')
(2978817,69299,9,0,0,'노래 좋고 신나는데 약간 공감이 안됨')
(2978760,69299,5,0,0,'조승우 노래는 잘했다만 ...')
(2978750,69299,10,0,0,'시대의 어두움 속에서.. 빛난 청춘들의 반란.. 열정..')
(2978724,69299,3,0,0,'조승우 노래외에는 볼것없는 지루한 영화....')
(2978719,69299,10,0,0,'뜨거운 열정이 느껴지는 공연에서 흠뻑 땀을 흘리고 나온 찐함이랄까?')
(2978684,69299,9,0,0,'어깨가 들썩들썩 콘서트장이 따로 없었다 연기들도 좋았고')
(2978629,69299,10,0,0,'내가본영화중최고')
(2978625,69299,10,0,0,'별 다섯개로 모자라다! 음악, 젊음, 시대 영화가 줄 수 있는 최고의 가치를 보여준다!')
(2978607,69299,10,0,0,'눈과 귀가 즐거웠던ㅋㅋ')
(2978579,69299,10,0,0,'70년대 밤엔 그러고 놀았단 말이지..멋져부러~청춘이여 포에버!')
(2978561,69299,9,0,0,'두말없이 최고..이것이 젊음..')
(2978559,69299,10,0,0,'아싸~ 오랜만에 확 풀린다!')
(2978519,69299,9,0,0,'눈썰미 있는 분은 70년대의 어둔분위기를  흥겨운 고고와함께! 딱 좋아')
(2978478,69299,10,0,0,'조승우 연기 최고~~!! 정말 신나고 재밌는 영화였습니다....')
(2978462,69299,8,0,0,'신나는 음악..좋았어요')
(2978459,69299,5,0,0,'그저그런....')
(2978423,69299,6,0,0,'음악영화에 들을만한 음악이 없다.')
(2978413,69299,8,0,0,'70년대의 저항정신을 표출한 꽤 묵직한 영화.')
(2978404,69299,10,0,0,'완전신났어요!!!')
(2978380,69299,10,0,0,'신나는 음악에 몸이 들썩~지루하지 않고정말 재밌게봤어요!배우들도 연기가신명나구요')
(2978369,69299,1,0,0,'케실망... 노래가 많아서 지루한 영화는 또 첨 보네')
(2978341,69299,10,0,0,'정말 멋지네요')
(2978263,69299,10,0,0,'재밋네요~ 작품괜찮은거 나온듯ㅋㅋㅋ')
(2978262,69299,10,0,0,'대박 재밌었는데.. 대박작품 하나 나온듯.. 이라고 느끼며 나왔음..')
(2978248,69299,10,0,0,'외화-맘마미아 한국-고고70. 사실 고고70이 시대성이며 모든면에서 쵝오!브라보')
(2978239,69299,10,0,0,'넘 신나게 잘 봤어요~~^^아주 고고클럽으로 달려가고 싶네요~ㅎ')
(2978234,69299,10,0,0,'진짜재밌음 ㅋㅋㅋ우왕굿! 조승우는 역시나 멋있고!!!!!!신민아의재발견!!!!!!!!')
(2978230,69299,10,0,0,'어라~난 꽤 재밌었음!')
(2978175,69299,8,0,0,'전반 한시간 7점. 후반 한시간 9점.... 그래서 8점...')
(2978088,69299,6,0,0,'마자요. 썩 재밌지는 않네요.')
(2978078,69299,9,0,0,'그들의 음악열정만큼은 충분히 느낄수 있었다..')
(2978036,69299,10,0,0,'와 ! 간만에 정말 신나는 영화! 보는 내내 즐거웠습니다!')
(2977993,69299,8,0,0,'역시 21세기를 살아간다는 건 축복이다')
(2977904,69299,9,0,0,'나에게는 추억과 새로움을 준 영화, 30대이상 추천')
(2977831,69299,10,0,0,'진짜 신난다. 신민아 -_-b')
(2977809,69299,10,0,0,'즐겁습니다.')
(2977787,69299,10,0,0,'한편의 멋진 콘서트를 본듯한 영화 조승우의 멋진연기 신민아의댄스같이즐기고싶은맘')
(2977773,69299,10,0,0,'조승우 연기 쩐다.. 2008년 최고의 영화~')
(2977733,69299,7,0,0,'배우들이 노래는 잘하는데. 대체적으로 글쎄요... 썩 재밌지는 않아요.')
(2977702,69299,10,0,0,'보고 나서..노래 끝날때까지 극장을 떠날 수 없었다!!! 최고!!!!!!!!')
(2977582,69299,10,0,0,'진짜~~ 오랫만에 이런기분~~ 진짜~~ 같이 놀고싶었다~~ㅎㅎ')
(2977545,69299,1,0,0,'솔직히 재미없잖아 70년대풍으로 오바만하고.. 게다가요즘20대에겐 넘생소해')
(2977539,69299,10,0,0,'오오. 카타르시스가 대단한 영화.')
(2977437,69299,1,0,0,'노래가 박자가 안 맞는것 같아요...')
(2977431,69299,1,0,0,'재미가 없네요...')
(2977415,69299,9,0,0,'제대로된 음악영화... 지금까지중 제일 좋았다.')
(2977113,69299,9,0,0,'지루한것도 없지않아 있지만..하지만!!! 음악영화는 언제나 봐도 즐겁고 신난다!!! ^^')
(2977041,69299,10,0,0,'난 이 영화가 너무 좋다! 처음 볼땐 내용과 노래가 낯설었는데 두번 보니 완전 좋다!')
(2977030,69299,10,0,0,'육천오백원으로 팔만원짜리 콘서트를 본 것 같아요. 이런 영화는 처음 봐요.')
(2976773,69299,10,0,0,'70년대의 데블스가 2008년의 우리들에게 깨어라나 한다! 와우~ 브라보!!')
(2976726,69299,5,0,0,'사실 신민아와 조승우의 콘서트 영상에 가까움. 영화적 진심이나 초점이 없다.')
(2975949,69299,8,0,0,'음악이란 대중과 함께하는...밤의 리더 데블스')
(2975744,69299,10,0,0,'제대로된 쎈 음악영화!  느낌으로 가는거야~!!  조승우 이 영화 잘 만났다.!!')
(2975698,69299,8,0,0,'공연영화. 70년대의 고고장.. 신난다. (엄마가 좋아하셨어요. ^^)')
(2975588,69299,10,0,0,'보면서 드는 생각은 나이트가고 싶은데??^^')
(2975531,69299,4,0,0,'음악도 거지, 내용도 그지, 대체 볼건 뭐냐 신민아 이미지 변신이냐')
(2975506,69299,5,0,0,'모르는 락음악만 계속나옴. 공감대 부족')
(2975467,69299,7,0,0,'지금도 진행중이 것들을..마치 과거의 이야기인양 떠드는것이 참으로 아이러니하다~!!')
(2975420,69299,9,0,0,'음악영화라기엔 조금은 무거운 감이 없지는 않지만... 신민아의 재발견~!!')
(2975419,69299,10,0,0,'초반에 약간 부족한 느낌. 뒤로갈수록 굿!!!갖출건 다 갖췄따!!!강추')
(2975411,69299,8,0,0,'2%부족한 스토리 하지만 언제나 음악영화는 마지막이 90%다!')
(2975294,69299,8,0,0,'보는 내내 들썩이는 다리와 어깨를 주체못했어요.ㅋㅋ')
(2975258,69299,8,0,0,'조금 지루한 감은 있지만, 조승우노래잘하고 신민아 이뻐요^^ 볼만합니다 ^^')
(2975163,69299,10,0,0,'기대를 저버리지 않는 배우 조승우 , 신민아의 연기변신이 압권')
(2975067,69299,10,0,0,'70년,서울 휩쓸었던밴드''데블스''영화보는내내 그시절청년들과함께음악에미칠수있었다')
(2974873,69299,9,0,0,'유쾌하게시대를풀어낸음악30%무대위열정30%차승우간지10%배우들연기력10%개인취향10%')
(2974756,69299,10,0,0,'극장 사운드가 중요하더라구요..ㅎㅎ 음악 너무 좋아요~')
(2974458,69299,10,0,0,'역시 조승우! 역시 신민아!')
(2973978,69299,4,0,0,'조승우 노래는 잘하는데..솔직히 재미 없다..왕실망')
(2973365,69299,8,0,0,'이정도면 대박이지 재밌음~~ 스토리부실...음악영화가 다 그렇지뭐 ㅎㅎ')
(2973268,69299,10,0,0,'너무너무 신나는 영화!')
(2973185,69299,10,0,0,'기대했던 것 이상으로 열정으로 가득찬 영화! 외국에서 개봉해도 대박날 것 같다!')
(2973040,69299,10,0,0,'난 너무나도 관대하다네')
(2972814,69299,1,0,0,'평점에 거품이 너무 많다 딱 7.5정도!')
(2972691,69299,4,0,0,'진짜기대했는데 생각보다 별루던데... 스토리가 너무 없다. 음악영화의 전형적인 전개')
(2972515,69299,10,0,0,'오랜만에 보는 정말! 신나는 영화! 마지막 공연씬에 더해지는 감동~ 강추!')
(2972234,69299,6,0,0,'그냥... 신이나는 영화... 스토리는 없으니까... 웃고 오기에만 괜찮은 영화')
(2972095,69299,10,0,0,'신나는 노래와 시대극 그것만 봐도 킹왕짱')
(2972033,69299,10,0,0,'실화라는거 알고 깜놀')
(2971495,69299,10,0,0,'정말 재밌고 노래 연주가 좋은 영화')
(2971339,69299,10,0,0,'진짜 보는 내내 너무 재미있었어요!! 후회없어요')
(2971288,69299,6,0,0,'평점조작인가?? 7.5정도의 영화다.')
(2971148,69299,8,0,0,'노래가 전부인 영화.')
(2971069,69299,7,0,0,'배우좋고 노래좋고 배경좋은데,, 뭔가 부족한듯? 전개가 빠른가?ㅋㅋ')
(2970947,69299,10,0,0,'정말괜찮은 영화!! 500만이상 기대해봅니다.^^')
(2970920,69299,10,0,0,'오 간만에 한국영화치고 아주좋은영화가나왓네여 모두보세여')
(2970918,69299,10,0,0,'음 아주 재미나고 괜찮네여 대박예감 꼭보세여 굿임당')
(2970657,69299,10,0,0,'오늘 윤도현에도 나오던데 영화에서는 훨 멋져')
(2970623,69299,10,0,0,'입에 미소를 머금고 재미있게봤습니다 ㅎㅎ')
(2970466,69299,10,0,0,'신민아 짱!!!이에요!!!!!')
(2970460,69299,10,0,0,'완전 재밌어! 너무좋아~ 배우들의 신명나는 연기! 최고예요!! 정말 흥겨워요-')
(2970452,69299,10,0,0,'역시 조승우와 신민아!!즐기기에 딱좋은 영화')
(2970373,69299,10,0,0,'신나고 뜨거운 정말 재밌는 영화~ㅋ')
(2970323,69299,8,0,0,'짐 시사회 보고옴 ㅋㅋ 초반엔 좀 지루하다가 나중엔 화끈해짐 ~~ 신민아 다시보게됨')
(2970278,69299,8,0,0,'자유로운 청춘은 두 번 다시 오지 않는다')
(2970138,69299,6,0,0,'나만;지루했나 가끔흥겹긴했지만 너무 강요하는느낌.심지어잘뻔;너무기대는 OTL')
(2970012,69299,6,0,0,'음악을 배경으로 하는 영화는 흥에 겹기 마련인데 이건 뭐..ㅡㅡ')
(2969846,69299,10,0,0,'신나고 신나고')
(2969836,69299,10,0,0,'신나고~')
(2969826,69299,10,0,0,'조승우의 멋진 연기가 정말 죽여주네요~ 역시 조승우 짱!!')
(2969821,69299,10,0,0,'신민아 조승우 오랜만이다! 잼있다')
(2969818,69299,10,0,0,'근래 한국 영화중 최고네요 이정도면 대박나겠어요')
(2969817,69299,10,0,0,'고고70 조승우 신민아 최고의 연기와 노래')
(2969811,69299,10,0,0,'역시 조승우랑 신민아.... 재밌네요')
(2969809,69299,10,0,0,'킬링타임용이기보단 뭔가 뭉클한게 있어요 재밌게 봤네요! 신민아는 여신입니다.')
(2969791,69299,10,0,0,'시대는 달라도 불타는 열정은 최고! 우리 부모님 세대는 이렇게 젊음을 불태우셨을까~')
(2969775,69299,1,0,0,'감정이입안되고그렇게들지네들끼리놀다끝난다;왕지루 참좋은배우들인데저런결과작을;')
(2969770,69299,10,0,0,'역시 신민아 매력짱짱~ 게다가 섹쉬하기까지~')
(2969755,69299,10,0,0,'별로일줄 알았는데, 정말 간만에 제대로 된 한국 영화 봤네요~ 강추!')
(2969676,69299,10,0,0,'간만에 신나는 한국영화! 공연장면 볼만하고 배우들의 연기도 신선하다!')
(2969610,69299,8,0,0,'보는동안..정말..신났던 영화..')
(2969580,69299,7,0,0,'캐스팅은 짱! 그치만 완전 지루함.. 그닥 신나지도 않고 .')
(2969510,69299,10,0,0,'극장에서 봤는데 콘서트 현장에서 있었던것 같았어요. 열광의 도가니!!')
(2969455,69299,10,0,0,'가볍게 봤는데..기대이상..무지 재밌네요~~다들 꼭~보셔요~')
(2969452,69299,10,0,0,'조승우와 신민아. 그리고 즐거운 음악!')
(2969450,69299,10,0,0,'순수함과 열정으로 이루어진 영화. 기분이 좋아져요.')
(2969443,69299,1,0,0,'0 점은 줄 수 없는건가....소울만 외쳐대고..너무 복고 음악이라 그런가..그닥.')
(2969440,69299,4,0,0,'지루해.. 짜증나.. 밋밋해.. 감독 누구야?? 연출 누가했어?? 연기자만 고생했네..')
(2969357,69299,1,0,0,'별반개도아까운영화!다찌마와리이후가장짜증났던영화!스토리전혀연결안됨최악의영화!')
(2969349,69299,1,0,0,'시사회로 봤는데도 시간이 아깝더라. 내용도 없고, 감동도 없고, 재미도 없고...')
(2969161,69299,10,0,0,'100% 라이브로 이루어진 최고의 음악영화~!!')
(2969060,69299,8,0,0,'재밌기도하고 신나기도하고 감동적이기도... 약간의 과함과 지루함 쪼끔?ㅎ')
(2969055,69299,5,0,0,'영화 당첨되서 보고왔는데 돈주고 봤으면 아까웠을 듯')
(2969031,69299,10,0,0,'역시 조승우_! 신민아씨도 쵝오.ㅋ.')
(2968978,69299,10,0,0,'영화보고 잘안우는데 마지막 열광하는 사람들보며 눈물났다...')
(2968965,69299,7,0,0,'저돌적인 틀깨기,맹목적인 열정만으로는 감동받기 힘들다')
(2968926,69299,10,0,0,'순수하게 음악을 즐겼던 70년대 가수들을 볼수 있어 좋았습니다.')
(2968848,69299,1,0,0,'최악이다. 감동도 없고 .. 노래만 나오는데.. 재미도 없고.. 중간에 나오고 싶었다')
(2968814,69299,4,0,0,'음악영화론 최고? 그냥 영화론 별루다. 지루하고 촌스럽고 칙칙하고')
(2968808,69299,5,0,0,'솔직히 재미는 없고 촌스러움에 몇번 웃는 것 정도...감동도 없고 남는게 별로 없음')
(2968798,69299,10,0,0,'진짜 와우! 뭔가가 끓어오르는 이 기분!')
(2968751,69299,3,0,0,'질질끄는 스토리,재미도 없고 그냥 음악프로그램 보고온듯한 느낌에다 내내 지루했다')
(2968742,69299,5,0,0,'솔직히말해서 재미없다. 노래만 듣다가 오는기분')
(2968702,69299,7,0,0,'음악만 있고 스토리는 없네 신민아 몸매때문에 7점준다')
(2968602,69299,10,0,0,'잔인하면서도 너무 흥겨운 그들의 음악. 최고의 음악 영화가 드디어 나왔다')
(2968357,69299,10,0,0,'조승우 노래를 듣는것 만으로 100% 만족도 보장')
(2968356,69299,10,0,0,'이동진 기자님의 평이맞네... 한국에도 커미트먼트 같은 영화가....')
(2968305,69299,9,0,0,'역사왜곡이란 점빼고는 다 괜찮다. 조승우는 이제 버젓이 흥행보증수표가 된건가..')
(2968196,69299,10,0,0,'와우!와우! 신나게 흔들어~~~')
(2968187,69299,10,0,0,'노랫소리가 귓가에 떠나지 않아요~~ 흥얼흥얼')
(2968152,69299,10,0,0,'차승우의 맛깔스러운 기타와 조승우의 맛깔스러운 보''칼'' 때문에 10점 만점.')
(2968127,69299,8,0,0,'좀 지루했어요..조승우 노래는 잘하던데.. 좀 아쉬움..')
(2968081,69299,9,0,0,'고고70 시사회를 본 후 주말내내 메인 노래를 흥얼흥얼 거렸다는.. 잼나요')
(2968040,69299,10,0,0,'정말 오랜만에 신이난 영화, 그리고 경구역을 맡았던 배우 김민규의 발견  최고^^')
(2968006,69299,10,0,0,'신민아가 정말 매력있는 배우라고 생각하게된 영화~!!미미 굿~ *^^*')
(2967992,69299,8,0,0,'시사회로 보고왔어요! 같이 그 클럽에 있던 기분 ^^ 열정적이예요 ~')
(2967930,69299,10,0,0,'시사회다녀왔습니다. 간만에 볼만한 영화..!! 노래와.. 열정이 있는 영화였습니다..')
(2967929,69299,10,0,0,'신민아의 완벽 미미! 조승우 역쉬 데블스의 리드보컬 답다.친구에게 추천 할 영화!')
(2967920,69299,10,0,0,'정말 재밌게 본영화 역시 조승우다')
(2967770,69299,8,0,0,'음..오늘시사회 보고왔는데요 머.나름 잼있던데..8.4정도면 적당할듯..암튼 잘봤어요.')
(2967654,69299,9,0,0,'노래 음악 악기 댄스 모두 좋지만 연출이 조금만 더 좋았음 하는 아쉬움이..')
(2967640,69299,6,0,0,'노래, 춤 좋지만,, 전체적으로 루즈합니다. 실화가 아니라고 해야지 될꺼같다.!')
(2967628,69299,2,0,0,'완전 엉망이다..고고댄스,연기 다 묻혔다..전체적으로 뭘 본지 모르겠다..')
(2966856,69299,10,0,0,'오 그대여~~ 겁내지 말고~ 세상의 선을 넘어서봐~~ 오 브라더~ 오 시스터~~!!')
(2966155,69299,10,0,0,'영화보고나면 차승우밖에 눈에 안들어온다 정말 차승우 쵝오')
(2966132,69299,1,0,0,'고고70 왜곡사건? 실제모델이었던 당사자분 항의부터 해결하심이..')
(2966098,69299,10,0,0,'노래+연기+연출의 삼박자가 퍼펙트!!!')
(2965616,69299,10,0,0,'엔딩크레딧이 올라가는 순간 내 입꼬리도 올라가며 저절로 미소가 지어졌다. 행복했다')
(2965244,69299,8,0,0,'멋지다 조승우')
(2965243,69299,10,0,0,'금기의 시대를 뚫고 오른 청춘의 불꽃 작렬!!! 열정적인 로크 콘서트 강력추천!!!')
(2964290,69299,10,0,0,'가급적 사운드 좋은 극장에서 보세요~ 무엇보다 귀가 즐거운 영화!!!')
(2963744,69299,10,0,0,'음악도 좋고 연기도 좋고!! 버릴게 없어!! 이런 영화 자주 만들어 줬음 좋겠어요!!')
(2963636,69299,10,0,0,'시사회 보고... 영화가 좀 길지만... 즐겁게 본 영화였음- 강 추~')
(2963369,69299,10,0,0,'공연씬! 이것만으로도 신나는 영화! 꼭 좋은 화질과 좋은 음향 극장으로 고고씽~!!!!')
(2962778,69299,10,0,0,'영화보는데 나도 모르게 발로 리듬을 맞추며 고개를 흔들고 있더라 뒷자리분 미안 ㅋ')
(2962374,69299,10,0,0,'영화보고 이런느낌 정말 간만임니다. 금요일 시사봤는데 아직 가슴이 뜨거운 느낌..')
(2961355,69299,10,0,0,'시사회보고 오늘 음악다운 받았어요..대박대박...cd나오면사야지~~')
(2960910,69299,10,0,0,'어제 시사회 보고 이런 음악영화를 만들수 있다니 정말 조승우.최호감독님 쵝오!!!!')
(2960087,69299,10,0,0,'어제 시사회봤는데 제대로된 영화봤네요 신민아 연기 잘하고 이쁘더군요 대박예감')
(2959959,69299,10,0,0,'처음에는 걱정도 되었는데 조승우의 연기는 물론 연출,연기 모두 기대이상입니다.')
(2959310,69299,10,0,0,'어두운 영화일 줄 알았는데... 나름 신나네요~ 조승우 정말 노래 잘해요')
(2958831,69299,10,0,0,'최고입니다. 가슴의 불을 당기는 뜨거운 젊은이들의 이야기! 데블스 최고예요!!!!')
(2958790,69299,10,0,0,'전반적으로 음악이 신나는 이 영화였구요, 신민아씨 춤도 볼만해요.')
(2958761,69299,10,0,0,'오늘 시사회로 봤어요.. 우울했던 기분이 싹 가시네요..기대이상..')
(2958619,69299,10,0,0,'오늘 코엑스 시사회서 보고 감동받아 또볼예정~연출.연기.음악 3박자가 모두 환상적!')
(9654491,69299,7,1,1,'신민아 가 아니였다면 더이상 영화를 볼 수 없었을거다. 신민아의 영화다.')
(6695179,69299,10,1,1,'차승우는 최고였고 온전히 음악영화로써 고고70은 개인적으로 손에 꼽을만큼 좋았다. 개봉했을 때 부터 지금까지 볼때마다 울컥하게 만드는 영화')
(3009348,69299,1,1,1,'아....영화감독 자격증이 시급하다..')
(7275491,69299,10,0,1,'굿. 멋지다 ㅋㅋ')
(5038350,69299,1,0,1,'ㅡㅡ 이건 줄거리가 있긴한거냐? 아나...조승우땜에 참는다')
(4834884,69299,9,0,1,'만족스런영화 조승우 노래가 좀 별로였지만...신민아 완전 귀여웠고')
(3767765,69299,1,0,1,'시나리오도 엄청 재미없었을 듯')
(3294168,69299,1,0,1,'영화보다재미없어서 토할뻔햇다-_-다운받은 140원조차아까운영화 말그대로쓰레기')
(3289570,69299,1,0,1,'역시 평점은 믿을게 못돼...')
(3101519,69299,1,0,1,'흥행에 눈이 멀어 최소한의 고증조차 이뤄지지 않은 삼류 코미디 영화.')
(2973038,69299,6,0,1,'상당부분 왜곡된 스토리로 실화를 표방한 영화. 조승우 신민아 공연빼곤 볼게 없다.')
(8771632,69299,4,2,3,'음악은 좋음 그러나 이 영화에서 그에 못지않게 중요한 댄스가 완전 개망함 신민아가 추는건 춤이 아니라 율동임 어쩧게 그렇게 느낌이 없을 수 있는지 원')
(10133728,69299,8,0,4,'난꽤재밌게봤는데 보아연기만빼면 이정재잘어울리는연기였고 신하균도최고였고 그밖에주연도연기를잘했다고생각합니다 연기자를꿈끄는사람들이 보면좋을거같네요')
(9803688,69299,5,0,4,'시대상이 좀 더 나타났다면.. 음악성이 더 표현됐다면.. 신민아도 드디어 터뜨렸고, 배우들 모두 연기도 좋은데 그래도 역시 신민아는 광고 밖에 없는건가.')
(5601295,69299,1,0,4,'뻔한 연출, 뻔한 스토리 한국영화라는게 부끄럽네요...')
(7901433,69299,1,0,5,'신민아 보려구 봤는디유. 예상치 못하게 팬티만 입은 엉덩이 보여줘서 너무 좋았어유. 1970년대생 아니면 공감하기 어려운 게 단점이에유.')
(9803166,69299,1,0,8,'tv 전기세가 아까웠다!!!')
(7853725,69299,1,0,9,'순수한 음악에의 열정을 보여주는 척하면서 과거정부를 비난하는 좌좀영화. 심지어 뭘 말하려고 하는지도 모르겠다.')