(7840981,69991,10,51,14,'도대체가 왜 이렇게 평점이 낮은지 이해가 안되네 쉬즈더맨,늑대소년 같은 3류영화한테는 8~9점주면서..우리나라 사람들 그렇게 영화보는 수준이낮은건가 아니면 네이버 수준이 낮은건가')
(5343479,69991,10,29,2,'테일러나와서 ㅋㅋ')
(8068533,69991,10,27,3,'정말 따뜻한 영화다. 사랑하면 절실해지고 힘들어지고 어렵지만서도 그래도 사랑하고 싶다고 느꼈다. 이 영화는 오히려 사랑을 안하고 있는 사람들에게 추천한다. 사랑하고싶어질거다. 러브엑츄얼리와 비슷하지만, 사랑에 대해 좀더 현실적으로 그린 점이 좋았다.')
(4276547,69991,10,24,2,'8점이 적당한데 테일러 스위프트 때문에 2점 더줌.... 테일러 너무 귀여워...!!!!')
(4977290,69991,10,22,2,'스위프트때문에 10점')
(4269325,69991,10,14,1,'테일러 스위프트 !  ㅋ')
(7299619,69991,10,11,2,'자기전 행복한 영화내가 좋아하는 배우들 다 나와서 좋다 이런 영화도 하나쯤 필요하다')
(7901156,69991,9,11,3,'just i can''t undertand why the introduction of movie say alba is the maincharacter :l')
(4298877,69991,9,7,0,'주인공들간의 의외의 관계가 옴니버스형식의 단점을 잘 커버한것같아요.재밌었습니다.')
(4269206,69991,10,8,1,'테일러 너무 귀엽다 ㅋㅋㅋㅋㅋ 정말 재미있게 봤다 ^^!!!!!')
(7480329,69991,8,8,2,'엠마로버트때문에 봤는데 나름 보기 좋았다 ㅋㅋ 귀족 캐스팅이야 영화가 아주')
(8720417,69991,10,5,0,'나오신 배우들이 쩌는구만....  일단 테일러 스위프트 짱')
(4878862,69991,10,5,0,'매번 쏟아져나오지만 매번감동을 주는 헐리웃산 로맨틱코메디의 올스타판.!!!!')
(4266624,69991,10,4,0,'진짜 캐스팅 좀 대박인듯~ ㅋㅋ 이렇게 모으기도 쉽지 않겠다~ㅋㅋ')
(10793219,69991,10,3,0,'달콤한 밀크초콜릿 부터 쌉싸름한 다크초콜릿까지 각양각색의 이야기를 모두 맛 볼 수 있는 영화.')
(8810390,69991,10,3,0,'정말 가슴 따듯했던 영화')
(4276031,69991,10,3,0,'러블리한 헐리웃 배우들의 종합선물세트~ 애쉬튼 커쳐, 브래들리 쿠퍼... 오오~ >.<')
(4272655,69991,9,3,0,'앤 해서웨이, 엠마 로버츠 정말 좋다ㅋ_ㅋ 달콤한 로맨스 기분좋게 볼 수 있는 영화~')
(4272209,69991,8,3,0,'이것보다 더 초호화 캐스팅 있을까? 줄리아 로버츠.. 늙질 않아.. ㄷㄷ')
(4270994,69991,10,3,0,'배우보는맛에 괜찮네요 영화는 그냥저냥 졸리진않아요')
(4270482,69991,10,3,0,'배우들이 정말 최고네요')
(4266756,69991,10,3,0,'선남선녀들의 등장에 눈도 마음도 훈훈했어요ㅋㅋㅋ')
(4266209,69991,9,3,0,'사랑스러운 앤 해서웨이.... 에쁘다...... 낄낄 재미있네요!')
(4265869,69991,9,3,0,'캐스팅 진짜 화려하다~ ㅋㅋㅋㅋ')
(7357173,69991,10,5,2,'테일러 찬양래☆★☆★')
(9202547,69991,10,2,0,'이 평점은 타당치 못 하다. 여러 캐릭터들이 얽혀 있는 관계를 너무 재밌게 표현해냈고, 보는 내내 행복하다.')
(8917621,69991,10,2,0,'평점이 너무 낮네요;; 저는 재미있게 봤어요.')
(8825230,69991,10,2,0,'평점이 너무 낮은듯!  여러등장인물이 나오지만 자연스럽게 잘이어져 재미있음~결말의 반전도 감동이었고')
(8484575,69991,10,2,0,'저도 왜 이렇게 평점이 낮은지 모르겠네요...저는 지금도 이영화가 영화가 기억나는데요 언제 본지 기억도 않나는데요..참고로 제가 기억 않난다는 것은 일년이상이라는 점이죠 ...암튼 전 만점이예요~~^^')
(6530403,69991,10,2,0,'최고였다ㅠ')
(5414714,69991,9,2,0,'영화의 분위기가 맘에든다.테일러 말고도 전부다 인상적이였다! 마지막 ost도 좋다')
(4813065,69991,10,2,0,'소소한 웃음과감동을 주기에 충분했고,좋아하는 배우들이 많이나와 눈이즐거웠다')
(4616016,69991,9,2,0,'게리 마샬에 이 정도의 캐스팅이면 감지덕지 감사감사.')
(4516645,69991,10,2,0,'쏘~ 로맨틱!! 허들뛰는 테일러,방망이 휘두르는 제니퍼....그리고 브래들리쿠퍼')
(4296190,69991,10,2,0,'보는내내 눈이 즐거웠습니다. 한장면 한장면이 다 명품이었습니다. 연기도 굿')
(4288580,69991,10,2,0,'캐스팅 만큼이나 멋진 이 영화~')
(4288207,69991,8,2,0,'호화캐스팅.. 즐겁고 유쾌한 발렌타인데이때 애인과 볼수있는 멋진 영화~!')
(4266776,69991,10,2,0,'캐스팅도 좋고, 산뜻해요! 재밌어요 ㅋㅋ')
(4266176,69991,10,2,0,'배우들이 너무 좋아서 그런지 배로 너무 재미있었어요ㅎㅎ')
(4266131,69991,10,2,0,'제시카 알바랑 애쉬튼커쳐는 진짜 잘 어울리는듯!ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 부럽부럽;;')
(4265904,69991,10,2,0,'난 이런 로맨틱이 좋더라..훈훈하잖아..비주얼도 내용도..ㅋㅋ')
(4265883,69991,9,2,0,'앤 해서웨이.. 예쁘다.. 쿨럭~ㅋㅋㅋ')
(11693673,69991,10,1,0,'왜 평점 7밖에 안되지? 정말 따뜻하고 사랑스러운 영화. 내년 발렌타인데이 때 재개봉했으면... 영화 보는 사람들 모두 다음 해 발렌타인데이에는 이 영화만큼 로맨틱한 사랑하고있기를')
(10793241,69991,10,1,0,'친구랑 사랑을 시작하는 것 이외에는, 오히려 영화 스토리라인이 러브액츄얼리보다 현실적이라서 좋았는데.')
(10500629,69991,7,1,0,'연인과 밸런타인 데이 때 보면 그날이더 달달할 듯. :)자기 전에 보면 좋은 영화.')
(10383657,69991,8,1,0,'구성도 탄탄한 편이고 내용도 꽤 재밌음. 수많은 출연진들을 엮으려는 내용도 맘에듦. 일단 유명 배우들을 한편에 보는 재미가 쏠쏠')
(10340955,69991,10,1,0,'잘지내고있지?10자.')
(10291890,69991,10,1,0,'이 정도면 수작인데....배우들 연기도 기대 이상이고...개인적으로 줄리아 로버츠 팬이라서 줄리아가 이런 영화에? 하면서 봄 ㅋㅋㅋ')
(10011348,69991,10,1,0,'다시봐도 어떻게 이런 캐스팅이 가능했던거지 ㄷㄷ  영화는 나름따뜻하게 볼만했음')
(9644332,69991,8,1,0,'오 나의 마크슬론이..ㅋㅋ 제대로 뒤통수 당했지만, 고분고분한게 귀엽다 ㅋㅋㅋㅋ')
(9243050,69991,6,1,0,'인상적이진 않지만 화려한 배우진들 보는 재미는 있다')
(9218372,69991,10,1,0,'평점이 너무 낮다 진짜재밌게봤는데')
(8770772,69991,9,1,0,'초호화 종합선물세트는 아류일지라도 언제나 매력적임')
(7971653,69991,9,1,0,'마음따뜻해지는영화..')
(7915983,69991,8,1,0,'아기자기한 스토리 왠지 특별해지는 느낌을 주는 발렌타인데이')
(7325398,69991,8,1,0,'유치하지만 가볍게 보기 편한 기분 좋은 영화')
(7117929,69991,8,1,0,'옴니버스식이라 전개가 다소 산만하긴하지만 충분히 달달해지네요')
(6334407,69991,8,1,0,'달달해서 보기좋네요 ㅋ 근데 배우들이 너무많네요')
(5946362,69991,7,1,0,'발렌타인데이에 관한 괜찮은 에피소드들.')
(5570881,69991,7,1,0,'볼만해요 기분이 좋아지는 영화^*^모두 행복하세요~!!!')
(5422131,69991,7,1,0,'다양한 캐릭터들의 다양한 사랑과 발렌타인 에피소드들')
(5386618,69991,8,1,0,'진부하지만, 보는동안 마음이 간질간질한 영화. 발렌타인의 설렘과 달콤함이 좋다')
(5174796,69991,10,1,0,'난 재미있고 달달하게 봤는데!')
(5039674,69991,10,1,0,'생각이상으로 기대이상으로 재미있고 사람 기분좋게 만든 영화!꼭 한번 보세요~')
(4280141,69991,1,1,0,'감독찾아내서 낮으로 목을 베어버리고 싶더군요 참으로 한심한 영화였습니다')
(12237061,69991,10,0,0,'이런 스타일 영화 넘 좋다')
(12187822,69991,10,0,0,'집중하며 잘 봤던 영화 너무 내용이 좋다')
(12032646,69991,10,0,0,'베댓이 저렇게말하니깐한번봐야딩')
(11986800,69991,10,0,0,'진짜로 따뜻해지는 영화 배우들 케스팅은 두 말 할것도 없고 스토리 자체도 너무 좋았다. 의사양반 그러면 안되지!!')
(11192854,69991,7,0,0,'러브액츄얼리가 어벤져스라면, 발렌타인데이는 익스펜더블.')
(10866989,69991,10,0,0,'테일러 스위프트는 사랑입니다ㅎㅎ 영화 인상깊게 잘봤고 이런분위기 로맨틱코미디 너무 좋아요')
(8508909,69991,8,0,0,'수년전에 시사회때 재미있게 봤었습니다')
(7459699,69991,7,0,0,'볼만하다..1점준거중 한국 조폭영화는 9점주는 매미 OO있네..')
(7090208,69991,10,0,0,'재미있어요')
(6853443,69991,4,0,0,'정말 볼 영화가 없다면 보세요')
(6767898,69991,5,0,0,'진부&산만 ㅡ 소문난 잔치에 먹을 거 없다고정신이 없음.')
(6710082,69991,8,0,0,'잔잔하고 달달하고 꽤 괜찮아요~훈훈해지는 영화')
(6539869,69991,8,0,0,'그냥 로맨틱 코메디로 보기에 기분전환용으로 괜찮은 영화였어요~~ㅋㅋ')
(6283450,69991,7,0,0,'한커플을 삭제하고, 나머지 커플의 스토리를 담았으면 좋았을텐데.. 아쉽다.')
(5853812,69991,7,0,0,'와 진짜 배우 캐스팅은 개쩐다 주연급배우만 20명이 넘어 조연쪽도 좋은배우 많네')
(5813068,69991,6,0,0,'와 브래들리 쿠퍼때문에 본건데 마지막에 반전이..')
(5741706,69991,6,0,0,'미국도 ''러브 액츄얼리''를 만들수 있어라고 선언한 영화. 그리고 선언끝.  <span class="ico_penel"></span>')
(5645936,69991,7,0,0,'잔잔한 러브스토리...')
(5580407,69991,5,0,0,'이란영화보고 봤더니 발렌타인데이는 무슨 얼어죽을...')
(5433982,69991,5,0,0,'캐스팅은 끝내주는데 플롯이 참 그러네요')
(5420588,69991,6,0,0,'왜 캐스팅 리스트에 제시카 알바가 제일 먼저 나와있는건지... 좀 사기당한 기분 ;')
(5296381,69991,7,0,0,'사랑은 그 사람의 모든 것을 사랑할 줄 알아야 한다 -')
(5255262,69991,8,0,0,'내가본 로맨틱코미디중 제일 재밌었는데..! 훈훈훈훈')
(5239305,69991,7,0,0,'나름 훈훈한 로맨틱 영화~ 주인공 누가 누군지 구분안되는 사람도 있었음ㅜㅜ')
(5238064,69991,8,0,0,'볼만함')
(5176068,69991,8,0,0,'재미있게 봤는데.. 등장인물 너무 많아서.. 좀 산만했다 그래도 재밌게봄')
(5173486,69991,10,0,0,'그리 재밌지는 않은;;; 기대말고 편하게 보면 괜찮을듯..')
(5133782,69991,7,0,0,'그냥 편안하게볼수있는 그저그런 로맨스영화?ㅎㅎ')
(5083039,69991,7,0,0,'멋진배우들 보는맛으로 특히 애쉬튼^^')
(5082249,69991,7,0,0,'평점 내리기도 뭐하네.... 그냥.... 캐스팅만 너무나도 좋았다.')
(5078669,69991,2,0,0,'시간 때우기에도 못 미치는 영화..............')
(5066437,69991,8,0,0,'기분좋아지는 영화였네. ㅋㅋㅋㅋㅋ아 ㅋㅋ 게이 ㅋㅋ')
(5063271,69991,7,0,0,'사랑스러우니까')
(5057263,69991,4,0,0,'알맹이도 없는데 이것저것 쑤셔넣으니 정신까지없음.')
(5056703,69991,5,0,0,'배우들 보는 눈은 즐거웠지만 스토리는 너무 복잡한거 같고 러브 엑츄얼리를 빼긴듯.')
(5047263,69991,10,0,0,'6분 41초 장면을 보세요.')
(5017585,69991,10,0,0,'기대이상으로 사랑스러운 영화네 ㅋㅋ')
(5016217,69991,6,0,0,'테일러 스위프트 OST좋다. 스토리는 밋밋함')
(4975146,69991,7,0,0,'의미없는 훈훈한이야기 무튼 좋네요')
(4961121,69991,10,0,0,'초호화 캐스팅 치고는 재미가 역시 떨어지는군여..')
(4954856,69991,10,0,0,'평점 왜케 다들 짜게 주셨대... 강추할께요저는 보고나니 잔잔하고좋네')
(4953074,69991,8,0,0,'보고나면 기분이 달달해지는 영화,,러브액츄얼리가 생각나지만,,매력있는영화')
(4939962,69991,10,0,0,'일상의다양한사랑유형,단하루의사건들,복잡한관계,대사들이우리가잊고있던중요한사실')
(4910697,69991,4,0,0,'러브액츄얼리가 되기 위한 허접한 몸부림. 제시카 비엘만 ''핫''하다.')
(4906753,69991,10,0,0,'가슴따듯해지는 기분좋은영화')
(4902500,69991,7,0,0,'그냥,,,그럭저럭')
(4899567,69991,8,0,0,'기억남는 발렌타인 데이')
(4886730,69991,8,0,0,'한마디로 러브엑츄얼리2')
(4880280,69991,7,0,0,'사랑할 수 없는 것까지 사랑하게 되는 것이 진짜 사랑이지')
(4831987,69991,10,0,0,'웰-메이드는  아니지만 훈훈')
(4825824,69991,10,0,0,'보고나면 기분 좋아지는 영화')
(4807516,69991,6,0,0,'이거 러브엑츄얼리랑 비교안할수가 없네요 그냥 볼만한 정도')
(4799959,69991,8,0,0,'나쁜것같진 않은데 왜 이리 점수가 낮지;;')
(4799811,69991,6,0,0,'이 굉장한 배우들을 데리고 이렇게 밍밍한 영화를 만들다뉘..ㅠㅜ')
(4794363,69991,8,0,0,'와우~ 아름답다..^^')
(4779219,69991,8,0,0,'세상에.. 브래들리 쿠퍼가 게이였어... 충격!')
(4761475,69991,8,0,0,'이름처럼 달달한 영화')
(4758667,69991,9,0,0,'재밌었어염ㅋㅋㅋ')
(4731632,69991,8,0,0,'사람들의 연의 고리가 연결 되있는게 좋았다.')
(4728061,69991,6,0,0,'훈훈하기는 나름인듯. 뭔가 지루했다.')
(4701098,69991,8,0,0,'나름 훈훈한 로맨스영화인데..꽤 그럭저럭괜찮음')
(4700179,69991,5,0,0,'러브액츄얼리랑 비교되서 평점이 이렇게 떨어지는듯')
(4694323,69991,10,0,0,'재밌었는데 왜그러지????')
(4691523,69991,8,0,0,'괜찮다 훈훈하다 생각없이 볼만한 영화')
(4681027,69991,10,0,0,'이정도면 충분히 훈훈해 지지 않았나??.... 무미건조한 사람들 같으니라공~')
(4668473,69991,7,0,0,'그저 그런 사랑얘기.')
(4663870,69991,7,0,0,'달달하구만...')
(4661668,69991,7,0,0,'사랑스럽고 가벼운 발렌타인데이용 영화')
(4655795,69991,6,0,0,'Valentine''s Day')
(4653589,69991,9,0,0,'재미도 있고. 연애 소설 도 읽을수 있고,')
(4649415,69991,6,0,0,'그럭저럭.. 로맨스를 사랑하는 사람들에게 어울릴만한 영화. 하지만 난 아니라는거~')
(4647294,69991,8,0,0,'몽타주적 구성이 마음에 들어요^^ 웃겨서 좋았어요ㅎㅎ')
(4645653,69991,1,0,0,'보는내내 10초넘기기만 하고있었다.이렇게 지루한 영화는 처음이다.')
(4644773,69991,7,0,0,'배우들이 ..다 ㅋㅋㅋ이정도면 충분하다 ㅋ')
(4642776,69991,1,0,0,'완전 지루')
(4631098,69991,10,0,0,'잠시 보려고 봤는데 빠졌다. 복잡하게 생각하지말고 이런 느낌 필요한 사람에게 추천!')
(4628882,69991,7,0,0,'나름 사랑스러웠다')
(4628296,69991,8,0,0,'제시카 알바는 카메오인데 왜 이름이 젤 먼저 뜨지?')
(4625661,69991,5,0,0,'염장 염장 염장.')
(4615374,69991,3,0,0,'양으로 승부할 게 따로 있지, 지루한 러브 스토리를 묶어 놓은들 없던 재미가 생기나.')
(4612920,69991,9,0,0,'기분 좋아지는, 느낌 좋은 영화.')
(4602752,69991,9,0,0,'기대없이봤지만 잔잔하게 행복을 주는 영화입니다.')
(4581069,69991,5,0,0,'화려한캐스팅으로 평범한얘기를 식상하게 해댄다. 발렌타인데이에는더더욱비추')
(4579202,69991,4,0,0,'명감독과 명배우들도 삽질할때가 있는거다..')
(4573358,69991,1,0,0,'러브액츄얼리를 기다했는데.. 그냥 잤어요..')
(4571450,69991,10,0,0,'난 잔잔한게 볼만했다.')
(4570630,69991,5,0,0,'맛없는 종합선물셋트 과자를 먹은느낌... 지루하구 식상하다..')
(4566856,69991,5,0,0,'럭브 액츄얼리가 되길 원했겠지만 어느 에피소드도 끌리지 않는다')
(4554213,69991,5,0,0,'중매 솜씨가 짜증나')
(4553840,69991,7,0,0,'사랑의 발렌타인 데이.. 아픔을 이겨내는 사랑의 연인들..')
(4549000,69991,7,0,0,'초호화 캐스팅인데, 아...... 지루해......')
(4548249,69991,8,0,0,'발렌타인데이에 연인과 함께 볼수있는 영화...')
(4546686,69991,7,0,0,'내용은 좋았지만 너무 많은얘기들ㅠ조금 어지러운게 아쉬운 영화')
(4545639,69991,10,0,0,'아웅 난 이런 영호ㅏ 좋아')
(4535427,69991,5,0,0,'그냥 그렇네..')
(4533569,69991,4,0,0,'러브 액추얼리식 영화들의 약발도 떨어지나 보다')
(4532642,69991,7,0,0,'너무 많은 등장인물이 아닐까 집중도가 떨어진다. 실망!')
(4529817,69991,6,0,0,'사람이 너무 많이 나와서 헷갈려~+_+')
(4528492,69991,8,0,0,'그냥 볼만하다 ㅋㅋㅋ감동적인 로맨틱 이야기임  연인들이 보기에 좋을듯 ㅋㅋ')
(4527416,69991,9,0,0,'키스만 하려고 출연한 테일러들 2명출연 합니다..ㅋㅋㅋ 잘봤어요')
(4526273,69991,7,0,0,'제시카알바는 완전까메오수준.. 근데역시 옴니버스는 그냥저낭중간은가는듯..')
(4518873,69991,6,0,0,'지루하고 뻔한 내용이지만 캐스팅이 워낙 빵빵해서 눈은 즐겁다~')
(4517988,69991,6,0,0,'많은 얘기들을 담으려다보니 각각의 이야기들이 깊이도없고 로멘틱하지도 않다.')
(4515269,69991,7,0,0,'가볍게 보니 나름 재밌네요')
(4513201,69991,5,0,0,'줄리아 로버츠 씬만 좋아')
(4512513,69991,6,0,0,'산만하고 정신사나운 스토리')
(4511318,69991,6,0,0,'내용은 뻔해도 흐믓한 미소를 짓게만든 은근 골때리는 로맨스 물...')
(4510121,69991,5,0,0,'재미 한개도 없음')
(4510092,69991,2,0,0,'쓸데없이 등장인물만 많고 뭐하나 건질만한 이야긴 없고, 도무지 집중안돼!!ㅡㅡ;')
(4509327,69991,3,0,0,'집중이안돼')
(4508946,69991,3,0,0,'이 영화를 끝까지 보는것만큼 멍청한 일도 없다. 솔직히 3점도 후한 최악의 영화')
(4507818,69991,8,0,0,'이거 반전영화였어!!! ㅎㄷㄷ')
(4477079,69991,10,0,0,'나만낚일순없다')
(4446897,69991,10,0,0,'그냥로맨틱코미티영화인데 나름재밌었어요')
(4414309,69991,8,0,0,'공상과학에 쳐 빠진 쉑휘들에겐 무지 재미없는 영화임 이도경에게 이 영화 바친다')
(4357629,69991,1,0,0,'미친 알바들.. 호화캐스팅 빼고는 집에서 봐도 지루한 영화 아우 내돈.ㅜㅠㅜㅜ')
(4330908,69991,6,0,0,'인내심테스트하는영화')
(4329763,69991,1,0,0,'예매하고 봤는데 8명 왔나? .현장 할인해서 봤으면 속도 덜 쓰릴텐데...')
(4328968,69991,8,0,0,'그냥 무턱대고 영화봐야지 하고 영화관 갔다가 봤는데 참 많이도 나오더군요 ㅎ')
(4325451,69991,10,0,0,'로맨틱코미디 좋아하는 사람이라면 정말재밌어요 ...ㅋ  러브액츄얼리보다 재밌음 ㅋ')
(4325040,69991,3,0,0,'완전 재미없음ㅋㅋㅋ 끝까지 본게 대단함ㅋㅋ기대가 너무 컸던겐가..-_-')
(4317893,69991,4,0,0,'식상한 옴니버스 ... 끝까지 보려면 체력을 먼저 키우자.')
(4316086,69991,8,0,0,'울프맨으로 속상한 마음을 달래준 영화~ ^^')
(4315826,69991,10,0,0,'나만 보긴 아까운 이시대 최고의 명작')
(4315501,69991,7,0,0,'아름다운 그녀들에게 주는 점수... 눈만 즐거운 영화... 그 외에는...')
(4314625,69991,6,0,0,'재미 없어요 내용이 이상하게 흘러가고')
(4313587,69991,7,0,0,'마지막반전? ㅋㅋ깜놀ㅋㅋㅋ중반약간 지루한거빼곤볼만했음10.2.23')
(4312481,69991,4,0,0,'친구들이랑 봐서 볼만했는데, 가족들이랑 본다면 추천하지않는 .....다는..')
(4312309,69991,2,0,0,'한마디로 지루함. 식상하고. 웃기지도 않고...')
(4312289,69991,3,0,0,'진짜개재미없음ㅋ시간때우기용ㅋ소개받은애랑 이거 봣는데 너무 재미없어서민망했음')
(4312274,69991,5,0,0,'인기스타들이 명절에 모여 단편 시트콤이나 드라마 찍은 느낌 그럭저럭')
(4311967,69991,6,0,0,'배우들이 너무많아서 이름을 못외우겠잖아 6점이 적당한거같음')
(4311229,69991,2,0,0,'영화가 다 끝나고 나왔던 1~2분 가량의 NG장면이 제일 볼만했다.')
(4310459,69991,1,0,0,'존나재미없음 ㅡㅡ 솔직히 다운받아서보기도아까울정도임 ㅋㅋㅋ중간에 나가려다 참음')
(4310455,69991,1,0,0,'아 솔직히 이거진짜모임ㅡㅡ존나지루하고돈아까움절대보지마세요')
(4309153,69991,8,0,0,'흐믓해지는영화.재밌는데.')
(4309052,69991,7,0,0,'어짜피 캐스팅 보고 간건데 그럭저럭 재밌게 봤다 ㅎ')
(4308219,69991,6,0,0,'제시카알바는 완전 카메오 수준입니다. 에이 속았어요ㅠㅠ')
(4307650,69991,6,0,0,'게리 마샬의 중매 솜씨는 녹슬었어')
(4307463,69991,6,0,0,'알잖아 이런영화 내스타일 아니라는, 하지만 풋볼 선수 에피소드 하나때문에 웃었음')
(4306729,69991,10,0,0,'제이콥나온다 ~~~')
(4306590,69991,4,0,0,'이런건 그냥 보지마.')
(4306499,69991,2,0,0,'보다 지루해서 두통이....최근 5년간 본 영화중에 제일 지루했더던 영화....비추...')
(4303893,69991,10,0,0,'재미없어유............ㅠㅠㅠㅠㅠㅠㅠ')
(4303185,69991,1,0,0,'보다가 중간에 나가고 싶은 거 돈아까워 참았다.별10개는 알바생이 주는 점수냐..')
(4302499,69991,3,0,0,'근래에 보기드문... 어이없이 재미없는 로맨스 장르 영화. 내 영화 선택이 틀렸다.')
(4301009,69991,4,0,0,'너무 많은 사람들로 너무 많은 이야기를 담으려고 한듯.. 러브액츄얼리가 백배낫다 ㅠ')
(4300666,69991,1,0,0,'한시간보다나왔어요.... 이거 코미디영화맞나요??;;;;')
(4299021,69991,2,0,0,'러브액츄얼리하고 비교하면 졸작이지')
(4298925,69991,10,0,0,'재미있었다.기대만큼..러브액츄얼리가생각나는듯....')
(4298625,69991,7,0,0,'정말 기대도 안하고 보러갔는데..생각외로 너무재밌었습니다^^')
(4297276,69991,3,0,0,'여기 평점들이 다들 후하시네요 ㅋㅋㅋ 솔직히 러브액츄얼리보다 50%지루했습니다')
(4297060,69991,4,0,0,'아~ 저런 명배우들이 이런 영화에도 출연하는구나.......')
(4297049,69991,8,0,0,'스토리도 무겁지 않고 편안한 마음으로 즐겁게 관람했습니다~')
(4296392,69991,10,0,0,'데이트 하기 정말 좋은 영화 ^^ 너무 재미있어요 ~~ 또 보고 싶어요 ㅠㅠㅋ')
(4296339,69991,8,0,0,'재밌던데....일단눈도즐겁고 ㅎㅎ')
(4295226,69991,1,0,0,'캐스팅만화려하고 정말지루하고 재미없어요')
(4295148,69991,9,0,0,'보다 외로워 죽는줄알았네ㅠㅠㅠㅠ')
(4295025,69991,10,0,0,'재밌네 ㅋㅋㅋ 웃기기도 하고 재밌음 ㅋㅋ')
(4294904,69991,10,0,0,'재밋구 볼만해요~ ㅎㅎ 웃기기도하구요^.^')
(4294622,69991,10,0,0,'최고의영화')
(4294599,69991,10,0,0,'연인과 보면 감동적임...약간의 반전도 있구요~')
(4294258,69991,7,0,0,'그냥 OK Movie not great not bad')
(4293957,69991,10,0,0,'취향의 문제지만 은은한 느낌을 좋아하는 사람은 좋아할만한 영화임!! ^^')
(4293477,69991,9,0,0,'예뻐요~얼키고설킨관계속에서,사랑하고,상처받고,결국사람으로,사랑으로치유하는인생')
(4293243,69991,6,0,0,'마지막에 정리해주는 부분에서 살렸음. 전개는 지루함')
(4291366,69991,3,0,0,'ㅋㅋㅋ장난하냐???ㅋㅋㅋ이거 나도 만들겠다 돈만주면')
(4291249,69991,5,0,0,'지루한 로맨틱 이야기.')
(4290616,69991,8,0,0,'그럭저럭. 친구들은 러브액츄얼리보단 훨씬 낫다고 하더라구요')
(4290580,69991,9,0,0,'약간 가끔 빈틈이 보이지만 그래도 재미있어요 맘편히 재밋고 완전멜로^^남자에요저')
(4290350,69991,10,0,0,'시사회 가서 봤는데재밌고감동도조금 있는영화였음많이웃으면서봤는데평이좀갈리네')
(4290030,69991,10,0,0,'완전 완전 재밌게 봤는데 +_+ 완전내스타일 ㅋㅋ')
(4289871,69991,7,0,0,'가볍게 웃으며 볼수 있는 영화')
(4288813,69991,1,0,0,'할말이없다')
(4288698,69991,5,0,0,'흐르는 강이라도 대충만든 종이배 띄운다고 흘러 가는 것은 아니다')
(4288678,69991,8,0,0,'솔직!!로맨틱코미니 매니아라면 별넷,헐리웃스타좋아하면 별다섯영화스토리본다면별셋')
(4288554,69991,3,0,0,'캐스팅은 화려한데 들춰보면 별거없는 영화')
(4288356,69991,7,0,0,'그냥 가벼운 시즌영화...')
(4288085,69991,8,0,0,'발렌타인 시즌이니까 웃으면서 볼 수 있는 영화...')
(4288002,69991,1,0,0,'0점이없는게 참 아쉽다러브액츄얼리따라한망작같으니라고 초호화캐스팅에기대를했건만')
(4287938,69991,10,0,0,'첨엔 복잡했는데 각각 뭐 잼네 ㅎㅎ')
(4287548,69991,10,0,0,'딱 좋은 데이트 무비에요 여친과의 관계까 더욱 돈독해 졌습니다.')
(4286990,69991,5,0,0,'이 캐스팅에... 고작 이정도의 영화라니.... 씁쓸하군....')
(4286888,69991,10,0,0,'잔잔하고 편아한 느낌의 영화')
(4286367,69991,5,0,0,'배우들보는맛은 있지만...지루함이 하늘을 찌를듯 했음.')
(4286291,69991,6,0,0,'재미는 있지만 스토리 전개가 너무 중구난방..')
(4286255,69991,7,0,0,'잔잔한영화 마지막 큰거한방이부족한듯^^')
(4286167,69991,6,0,0,'코미디와 로맨스를 적절히 조합했지만 많은 사연과 배우들로 다소 난잡해 보인다..')
(4286126,69991,10,0,0,'완전 재밌다고 생각한건 나뿐? ㅜㅜ')
(4285531,69991,1,0,0,'퇫..이런 수면제를 봤나 자')
(4285452,69991,2,0,0,'가벼워도 너무가볍게볼만햇다는.솔직히돈아깝다.브래들리와 커처보는맛에 겨우 별준다')
(4284969,69991,9,0,0,'볼만햇따')
(4284567,69991,8,0,0,'러브액츄얼리에 비해 약간 지루한면이있지만 따뜻함을 느끼기엔 충분~')
(4284498,69991,10,0,0,'재밌어요!')
(4284196,69991,10,0,0,'영어에 관한 새로운 이론 다/음/카//페 ''이제영어의의문이풀렸다‘')
(4284109,69991,7,0,0,'러브액추얼리에 비하면 너무 밋밋했던 영화')
(4284101,69991,6,0,0,'그냥그래요..내용도 너무 흐지부지')
(4283496,69991,10,0,0,'평점이 너무 낮은데... 뻔해도 발렌타인데이의 따뜻함을 느끼기에 충분했음')
(4283445,69991,1,0,0,'다세포소녀 버금가는 영화.. 진짜 보지마세요. 평점에 낚이지마세요.')
(4283317,69991,4,0,0,'딱 4점짜리. 재미 쪼~금에 감동 쪼~금. 정말 알바가 있긴 있구나..')
(4282990,69991,3,0,0,'싸우자!!!!')
(4282881,69991,1,0,0,'알바에 완전 낚임ㅜ여친이 차라리 공자나 볼껄 했음.제발 설마 심정으로라도 보지말길')
(4282874,69991,10,0,0,'크리스마스엔 러브액츄어리라면, 발렌타인데이엔 발렌타인데이 영화를!!')
(4282867,69991,1,0,0,'발렌타인데이 덕에 완전 낚인영화임-_-; 영화보고 돈아깝단느낌 근래들어 처음이네여')
(4282862,69991,10,0,0,'남자라 로맨틱은 질색인데 여자친구땜에봤는데ㅋㅋㅋ재밋엇다 너무낮네 솔직히 추천')
(4282777,69991,2,0,0,'와,, 어떻게 처음부터 끝까지 지치지도않고 지루하냐 러브액츄얼리에 비하면 쓰래기')
(4282638,69991,6,0,0,'더도 말고 덜도 말고 기냥 뉴문 정도였음....알바들에 낚였음..')
(4282605,69991,5,0,0,'짜집기와 발렌타인 상술만을 노린-_- 이것으로 올해 영화 액땜은 한셈?')
(4282233,69991,10,0,0,'전 나름대로 감동적이게 봤습니다 :)')
(4282128,69991,8,0,0,'그냥 괜찮아요 볼만한 영화 러닝타임이 쫌만 짧았으면 더 대박이었을듯')
(4281850,69991,10,0,0,'발렌타인 데이의 행복함을 무르익게 한 영화.')
(4281832,69991,10,0,0,'반전도있고 재밋었음 연인들이 보기에는 딱!')
(4280983,69991,4,0,0,'테일러 스위프트 나온대서 봤더니 3장면 도합 3분 이하 ㅡㅡ 영화도 별로였음')
(4280796,69991,5,0,0,'놀랍도록 화려한 캐스팅, 그리고 놀랍도록 단순한 스토리. 90년대 로맨틱코미디 느낌.')
(4280695,69991,1,0,0,'초호화 캐스팅. 그러나 브래들리 쿠퍼 게이인것 빼고는...예고편이 사람을 낚네요')
(4280491,69991,4,0,0,'솔로에겐 염장을...커플에겐 시험을 주는 영화.. 뻔한 사랑얘기..난잡하고 혼란스러움')
(4280162,69991,4,0,0,'마지막 풋볼선수 반전빼고 별 재미도 없고... 그냥 여친이 보자고해서 봄. 딱 4점짜리')
(4280016,69991,1,0,0,'별 많이 준사람들.. 아르바이트 인것 같네요...배우들 빼고는 볼게 없는 영화...')
(4279933,69991,9,0,0,'기분 좋아지는 영화.  데이트무비로 적격이네요.')
(4279858,69991,10,0,0,'연애 경험이 없는 분에게 상당한 메시지를 전할듯.. 꼭 함 보세요.재밌어요^^')
(4279123,69991,9,0,0,'사람들 러브액츄얼리랑 비교를 많이 하는데.. 비교하면서 보지않으면 꽤나 괜찮다.')
(4278753,69991,9,0,0,'내용이고 머고 다 필요없고 그저 기분좋게 보는 영화를 바란다면.. 정말 굿..')
(4278674,69991,8,0,0,'러브액츄얼리와 비슷하긴 하지만 그래도 볼만했습니다')
(4278580,69991,8,0,0,'편안하게 볼 수 있는 러브액츄얼리의 아류작.')
(4278526,69991,1,0,0,'ㅅㅂ 첫데이튼데 싸울 뻔 절대보지마요')
(4277754,69991,4,0,0,'웃긴부분 별로 없고...ㅜ 영화보다가 몇분 남았나 확인한 영화는 처음인거 같아요')
(4277687,69991,8,0,0,'짜여진듯..틀에 박힌듯해도 왠지 편안해지고.. 행복해진다. 로맨스코메디의 힘인가..')
(4277339,69991,9,0,0,'생각보단 괜찬은 영화')
(4277110,69991,5,0,0,'별로네요...ㅎㅎ')
(4277072,69991,10,0,0,'재밌어요 테일러 로트너 귀여워~~~~~~~~~~~~~')
(4277064,69991,1,0,0,'내가 여태까지 본 로맨틱코메디 중 제일 재미없는 영화')
(4276890,69991,1,0,0,'졸려....재미 X 감흥 X 이런씨')
(4276814,69991,1,0,0,'너무 졸리다')
(4276772,69991,1,0,0,'너무너무너무너무너무 재미없는 영화..연인끼리 보면 싸움날 거 같다..')
(4276570,69991,8,0,0,'기대안하고 봤는데 몇몇장면에선 확실히 웃고 그이외엔 솔직히 지루하고 결말도 뻔한')
(4276358,69991,1,0,0,'잤다')
(4275970,69991,8,0,0,'재밌있는데...^^')
(4275966,69991,1,0,0,'로맨틱좋아하는 여동생이 이거 보고 재미없다고하던데..8.2는 알바의힘인가')
(4275779,69991,10,0,0,'우오, 진짜 재밋어요, 발렌타인데이를 너무 예쁘게 그려났네요 ''-''')
(4275768,69991,10,0,0,'혼차 심야로 봐도 잼있네 흑')
(4275750,69991,9,0,0,'진정한 사랑의 소중함을 일깨워준... 연인끼리 보러가면 딱이에요 ♥')
(4275592,69991,10,0,0,'이정도면 생각없이 볼만하지 뭐가그리 재미없다는건지...')
(4275591,69991,10,0,0,'비슷한 영화 러브액츄얼리보다 더 재밌었음..같은 옴니버스지만 잘 연결되 결말좋고..')
(4275538,69991,8,0,0,'재밌었다! 러브액츄얼리삘')
(4275315,69991,7,0,0,'얼키고 설킨 다양한 사람들..스타는 많고 촛점이 없는 산만한 영화...')
(4275274,69991,6,0,0,'9.5인거 보고 높아서 봤는데...떨어져있어..진짜 지루함..그리고 미국개그인듯..')
(4275197,69991,10,0,0,'괸찬았는데요 개봉첫날봤는데 무난한 영화인듯하네요')
(4275080,69991,1,0,0,'캐스팅 배우들이 너무 아깝다.....ㅠ 안타깝....')
(4274953,69991,2,0,0,'정말 별로다 잘뻔한거 돈아까워서 안자고 본 영화 .. 감동無')
(4274894,69991,1,0,0,'사공이 많으면 배가 산으로 간다는데... 내용보다 캐스팅 초첨을 둔 영화...')
(4274772,69991,4,0,0,'조금 지루할줄 알았는데 엄청 지루ㅠ 배우들이 아깝다')
(4274720,69991,1,0,0,'밑에글쓴분 완전공감 별내용도없고 돈주고보기에는완전아')
(4274679,69991,1,0,0,'정말 돈주고 보기 아까운 영화;;;왠만하면 보지마시길....::::::::')
(4274614,69991,7,0,0,'기대를해서 그런지 잘 모르겠음 러브액츄얼리보다는....아무튼 컴으로보시길')
(4274232,69991,10,0,0,'잔잔하게감명깊엇ㅅㅅ')
(4273547,69991,8,0,0,'화려한 캐스팅에 비해선.. 그냥 무난했던 영화')
(4273546,69991,1,0,0,'아이러브유뉴욕,그는~반하지않았다와 더불어 소문난잔치에 먹을것없다는걸 보여준영화')
(4273524,69991,3,0,0,'잤다 잤어.....')
(4273299,69991,10,0,0,'잔잔하게 볼만한 영화... 베프랑 결혼해야지...^^ 여자랑~')
(4272909,69991,10,0,0,'좋다')
(4272890,69991,10,0,0,'2월 13일 10시에 꼭봐야하는영화~~!!!! 여운이남는 영화입니다!!')
(4272732,69991,1,0,0,'전날 퍼시잭슨보고 이거보니까 재미 하나도없음... 캐스팅아니었음 안봤을영화')
(4272578,69991,1,0,0,'아.......돈아까워 전혀 감동없음')
(4272207,69991,10,0,0,'달콤한 영화예요~ 제대로된 로맨틱 코미디 진짜 올만에 본듯 ㅋㅋㅋ')
(4272205,69991,10,0,0,'한번에 여러편의 영화를 본듯! ㅋㅋ 알찹니다. 감동도 있어요 ㅋㅋㅋ')
(4272200,69991,10,0,0,'발렌타인 데이.. 일욜날 애인과 보세요. ㅋㅋ재밋슴당 +_ + 난.. 친구랑.. ㅠ흑')
(4272115,69991,7,0,0,'여친이랑 로맨틱하게 볼게 이거밖에 없어서 봤당.... 러브액츄얼리의 아류...')
(4272015,69991,7,0,0,'기본은 하는 매끄러운 이음새. 배우들 보는 재미 정도가 있다.')
(4271987,69991,10,0,0,'심화영화 봤는데...  생각나는 단 한가지 여친과의 키스 뿐....  ps. 관객은 우리뿐..')
(4271936,69991,6,0,0,'러브액추얼리 발렌타인 버젼. 러브액츄얼리를 넘어가려 했지만, 넘어지고 말았다.')
(4271844,69991,1,0,0,'사랑의감동은 전혀없었음~ 볼만은한데 재미업슴. 그냥러브액츄얼리보세요')
(4271760,69991,10,0,0,'이영화 어떨까 ..하고 봤는데 최근에 본 영화중에선 가장 괜찮았던거 같네요~')
(4271713,69991,7,0,0,'사 랑 한 다 면 그 들 처 럼..사랑이 그리워 지는 영화!보는 내내 미소가 그려졌어요!')
(4271699,69991,10,0,0,'금방보고왔는데 재미있어요 왜재미없다고하는지모르겠음.')
(4271494,69991,2,0,0,'러브액츄얼리 어설프게 따라하려다 완전 망한듯요ㅋ 후반에 만회해보려 했으나 역부족')
(4271373,69991,6,0,0,'이 정도 평점은 아닌 것 같네요. 그냥 볼 만해요.')
(4271173,69991,4,0,0,'배우들이 너무 아깝네요. 제 친구는 졸았어요..ㅠ.ㅠ 러브액츄얼리 반도 못따라감..')
(4270645,69991,8,0,0,'설레는 친구와 함께본 설레는 영화.전형적인 로맨틱코메디이긴합니다^^')
(4270266,69991,5,0,0,'소문난 잔치에 볼거 없다는TT 진부한 스토리에 배우들의 연기력도 그냥저냥...')
(4270056,69991,10,0,0,'사랑하는 사람을 다시한번더 생각하고 위하게 되는 영화!훈훈했던^^')
(4269954,69991,4,0,0,'조조로 눈맞으며 보고 왔습니다 보지마세요 주무실거아니면')
(4269658,69991,1,0,0,'음...그닥')
(4269654,69991,1,0,0,'...')
(4269548,69991,10,0,0,'재밌었어요^^ 근데 러브엑츄얼리랑 비슷한듯--')
(4269501,69991,1,0,0,'전문가 평점란이 없다 !')
(4269457,69991,10,0,0,'여친하고 아무 기대도 안하고 봤는데, 재밌네여...')
(4269309,69991,10,0,0,'기대만큼 괜찮은 발렌타인데이용 영화!!')
(4269028,69991,7,0,0,'모지?.........이 알바냄새 풍기는 댓글들 ㅋㅋㅋ 그냥 볼만한 영화, 트와일라잇정도?')
(4268851,69991,10,0,0,'즐겁다 유쾌하다 행복하다^ㅡ^')
(4268589,69991,9,0,0,'브래들리가 왜 하필 그 캐릭인지 ㅠ.ㅠ')
(4268351,69991,10,0,0,'OST좋아서 일단10점 줌')
(4268181,69991,10,0,0,'러브액추얼리보다 유쾌하다.')
(4268179,69991,10,0,0,'같이 보는 모든 관객들이 하나가 된 듯 유쾌하다..발렌타인데이에 단 하나영화')
(4268082,69991,9,0,0,'어중간한 한국영화보다도 훨씬 볼만했다')
(4267594,69991,10,0,0,'솔직히 진짜 잼있었다 .요새 본것중 제일 나았음')
(4267313,69991,10,0,0,'보는내내 흐뭇하고 행복한 웃음이 떠나질 않네요! 너무재밌어요♥')
(4266778,69991,10,0,0,'배우 캐스팅 쩌네요- 아 제이콥 +_+ ,,,, 빠져버렸어요')
(4266774,69991,10,0,0,'라인업이 훌륭해서 기대하고 봤는데, 기대를 저버리지 않네요 +_ +')
(4266745,69991,10,0,0,'발렌타인데이에 볼려구 기다리다 미리 봐 버렸지만.. 완전 강추!!ㅎㅎ')
(4266743,69991,10,0,0,'ㅎㅎㅎ 영화보는 동안 두근두근 거렸어요 ~ ㅎㅎ')
(4266664,69991,9,0,0,'기분 좋게 잘 보고 왔네용ㅎ')
(4266657,69991,10,0,0,'꺅! 이런 영화 완전 좋아! ㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(4266646,69991,10,0,0,'쵸콜릿 만큼이나 달콤한 영화여요 ♥')
(4266633,69991,10,0,0,'러브액츄얼리보다 더 좋은듯!ㅋㅋㅋㅋㅋ')
(4266206,69991,9,0,0,'와우~ 기대 이상이었어요~!!!')
(4266129,69991,9,0,0,'러브액츄얼리랑 비슷한 느낌의 영화예요!! ^^')
(4266125,69991,10,0,0,'사랑하고 싶게 만드는 영화... :)')
(4266118,69991,10,0,0,'뻔한 로맨틱 코미디여도 괜찮아~~ 재밌게 보면 그만! ㅋㅋㅋ')
(4265989,69991,10,0,0,'상콤하니 괜찮다~~')
(4265902,69991,10,0,0,'러브엑추얼리는 저리가라. 이 영화 솔로,커플 모두 강추')
(4265897,69991,10,0,0,'나의 감성 코드에 딱인데?ㅋㅋㅋㅋ 완전 재밌게봤어요!!ㅋㅋㅋㅋ')
(4265893,69991,9,0,0,'뭔가 잘 짜여진 느낌. 어설프지 않은 옴니버스 스토리 ㅋ')
(4265885,69991,10,0,0,'강추!')
(4265881,69991,10,0,0,'진짜 완전 상큼유쾌! ㅎㅎㅎ 재밌었어요+_+ 애쉬튼 커쳐 왜케 귀여운거임?ㅋㅋ')
(4265879,69991,10,0,0,'오랜만에 정말 맘에 쏙드는 로맨틱 코미디 영화였어요!!! ㅋㅋ')
(4265871,69991,10,0,0,'이영화 짠하는 느낌이 있습니다.')
(4265862,69991,8,0,0,'오~ 기대이상이네요~ 굿!')
(4265732,69991,10,0,0,'억지스럽지 않고 괜찮음')
(4265692,69991,10,0,0,'애쉬턴 커처 안됐다. 발렌타인데이에 채이다니... 러브 액추얼리 이후 최고')
(4265351,69991,7,0,0,'그렇게 실망할 정도는 아닌데 점수는 좀 낮네')
(4265309,69991,7,0,0,'초호화 케스팅에 비해 연출이 다소 아쉽긴 하지만 이정도면 합격점.....')
(4265094,69991,7,0,0,'나름 재밌었어요ㅋㅋㅋ')
(4264762,69991,5,0,0,'소문난 잔치에 먹을 거 없다..=_=')
(8036365,69991,10,1,1,'...아직안봣는데 기다됨 ㅠㅠ 내가 좋아하는 가수 테일러 스위브트와 배우 앤해서웨이 엠마로버츠 ㅠㅠ')
(7290579,69991,10,1,1,'테일러커플...짧은데 제일 재밌었음')
(7117930,69991,1,1,1,'cg')
(6852869,69991,9,1,1,'뻔한 스토리와 결말 이지만 캐릭터들이 매력있고 보는내내 즐거웠음')
(6767931,69991,10,1,1,'내가 생각하기엔 완벽한 영화. 옴니버스 형식으로 진행되는 이야기라 산만해 보일 수 있겠지만 캐리터들도 전부 너무나도 매력적이고 사랑스럽다.한마디로 발렌타인 초콜릿 같은 영화.보는 내내 공감도 하고 대리만족도 하고 캐릭터들과 울고 웃었다.')
(6592673,69991,1,1,1,'브래들리 쿠퍼 때문에 보는 분들ㅋㅋㅋㅋ 보지 마세요ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 아까운 내 두시간ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ OOㅋㅋㅋㅋㅋ 완전 쩌리임ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 분량 캐안습ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 에이특공대나 다시 보러 가야지ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(6317239,69991,7,1,1,'그냥 캐스팅에만 돈 쏟아부은느낌')
(6262917,69991,8,1,1,'내가 좋아하는 배우 다 나와.. ㅋㅋ')
(4869106,69991,10,1,1,'애쉬튼,브래들리,제니퍼,앤, 엠마,줄리아♥ㅠㅠ 생각보다 재밌었지만, 그닥ㅎㅎㅎㅎㅎ')
(4854656,69991,10,1,1,'보고나니 기분 좋아지는 정말 훈훈한 영화! 너무 예쁘고 사랑스럽다! 배우들도 최고!')
(4821509,69991,10,1,1,'진짜 너무 재밌었다 캐스팅이 좋아서그런가? 좋아하는 배우 다나오고 ㅠㅠ최강최강')
(4815038,69991,7,1,1,'평점 낮은 이유가 있었구나.. 그나마 제니퍼가너가 많이 나와서 다행')
(11692006,69991,5,0,1,'영화제목이 아깝다아까워.이런 흔하디흔한영화로만들꺼면 제목도 흔한걸로갖다쓰지.제목은 레어템으로가져가놓고 고리타분한시나리오에 구린연출이라니.초호화캐스팅이면 나머지는 어째도 평타칠줄알았나본데 오히려출연진들이넘화려해서 각본,연출구린게더 부각된다.본격스타빨영화')
(11467941,69991,4,0,1,'일상적인 주변생활소재는 그닥 노흥미야 쳐먹어~')
(9523387,69991,6,0,1,'발렌타인데이의 들뜬 분위기를 다양한 인물로 통째로 그리려한 의지는 높게살만했으나, 중반까지 분위기치중과 후반엔 소외된사랑 편중구성에 소모된 인물전환뿐인 다양함 진부함과 사랑사냥 즉흥성,커밍아웃 이슈등 퇴색된그날과 유명배우 가치뿐인 쵸콜렛대신 뻥튀기데이')
(8586717,69991,6,0,1,'뻔하잖아 왜 평점이 낮은지... 초반의 어이없는 억지 행복스러움들, 그이후로 벌어지는 러브액추얼리 따라하기들, 배우들만 아니면 정말 중간에 꺼버리고 싶었다.')
(8364332,69991,6,0,1,'발렌타인 데이에 있었던 일들. 그나마 출연진이 호화로워 끝까지 스크린에 잡아 둘 수 있었다')
(7812319,69991,7,0,1,'러브 액츄얼리와는 스토리로 비교가 안 되지만  배우보는 재미는 쏠쏠')
(7546851,69991,3,0,1,'러브액츄얼리 반도 못따라간다. 길어서 더 지루하다.')
(6661177,69991,5,0,1,'too much허다. 잉여인물들이 꽤 보임.')
(6277019,69991,7,0,1,'캐스팅만 좋았고 내용은 너무 산만하고 제시카알바 5분도 안나오네..')
(6076633,69991,6,0,1,'너무 산만하네~')
(5918944,69991,7,0,1,'유명배우가많아서정말좋은데, 너무많아서 너무 산만해..ㅜ')
(5576361,69991,4,0,1,'나 이런 사람이야.')
(5484649,69991,4,0,1,'과포화... 많다고 좋은 것은 아니지..')
(5406391,69991,8,0,1,'시간때우기용으로 괜찮은 로맨틱코메디')
(5365238,69991,6,0,1,'결국은 친구랑 결혼하라고?')
(5347832,69991,6,0,1,'너무 많이 나왔다')
(5230431,69991,4,0,1,'재미가없내요.........')
(5208721,69991,5,0,1,'재미도 감동도 없음.. 그나마 캐스팅에 1점+해서 5점')
(5155712,69991,4,0,1,'엉키고 설키게 하느라 고생은 했지만 움직이진 못하는')
(5114524,69991,6,0,1,'이영화 또한 옴니버스형식 영화의 약점을 보완하질 못했다라고 생각한다')
(5095128,69991,5,0,1,'taylor swift 때문에 봤음ㅡ.ㅡ')
(5087941,69991,10,0,1,'love actually를 기대하고 봤는데, 스토리가 너무 허술함 딱 7점짜리 영화')
(5706522,69991,8,1,2,'뭔가 러브 액추얼리의 아류작 같은느낌? 하지만 해서웨이는 예뻣다 ㅋ')
(10463233,69991,1,0,2,'별로. "사랑은 이래라 저래라." 가르치는 스타일은 싫어요. 그리고 제시카 알바가 보릿자루로 나와서 더 점수 깝니다.')
(10243390,69991,7,0,2,'허쉬 초콜릿이 되기에는 너무 산만한...')