(4887204,70038,10,2,0,'하복부에서 감정의 전율을 척출 당한 듯')
(4929690,70038,10,0,0,'우리가 잊고 지냈던 우리의 소리에 대해서 생각하게 하는 영화!')
(4904846,70038,10,0,0,'음악은 음악 그 이상이다!')
(4893860,70038,10,0,0,'땡큐, 사이먼 와이즈 바커&김동원&김석출 어르신, 내게는 단연 올해의 영화임')
(4886302,70038,10,0,0,'말로는 설명할 수 없는 놀랍고 감동적인 영화')
(4885814,70038,10,0,0,'정말 좋은 영화예요. 우리 소리를 다시 찾아가는 기분이고요...아는 이에게 강추 중!!')
(4885685,70038,10,0,0,'가장 한국적인 것이 가장  세계적인 것이라는 말을 실감하게 해준 영화! 강추합니다~')
(4885452,70038,9,0,0,'예술에 대한 갈망이 원초적 예술혼 앞으로 끌어당긴다')
(4884023,70038,10,0,0,'굿의 신명과 재즈의 즉흥성이 조우하다, 완벽한 임프로비제이션을 찾아가는 과정')
(4875499,70038,10,0,0,'아름답습니다.')
(4862777,70038,8,0,0,'음악으로 소통하다')
(4845924,70038,10,0,0,'정말 대단하네요.')
(4834420,70038,8,0,0,'몰랐던 한국음악의 예술성을 깨닳게 해주는... 하지만 동서양의 협연은 좀 아닌듯')
(4824560,70038,10,0,0,'이런건 꼭 봐줘야되요!!')
(4823506,70038,10,0,0,'품격있는 영화, 아름다운 영화, 가치있는 영화, 많은 사람이 꼭 봤으면하는 영화.')
(4822001,70038,10,0,0,'나를 우리를 돌아볼 수 있게 해준영화. 정말 이곳에 살고있음을 감사하고 살겠습니다.')
(4821964,70038,7,0,0,'만듦새는 허술하고 진부한면이 있으나, 음악의 임팩트가 지루하지 않게 한다.')
(4820859,70038,10,0,0,'우와')
(4819310,70038,7,0,0,'마스터킴찾기가 과연 이렇게 어려워야 했나?')
(4818041,70038,7,0,0,'타인의 시선으로 바라본 우리 문화를, 다시 내 시선으로 본 이 오묘한 느낌은..')
(4816225,70038,10,0,0,'누구나 보아야할영화! 호주인의눈에비친 한국문화의 아름다움이 감동적으로 펼쳐진다.')
(4815667,70038,10,0,0,'즉흥적인 재즈와 무박자의 장단, 아름다운 한국의 영상이 잘 버무려진 영화')
(4815009,70038,10,0,0,'진정한 대가에 이르는 길. 김석출 선생은 인생과 문화의 지고한 경지를 느끼게 해준다')
(4812700,70038,10,0,0,'음악영화? 한국 정신에 관한 영화다. 열등감을 없애는 무서운 각성.')
(4805821,70038,10,0,0,'감독이 째즈가수가 아니였다면 이런 영화는 만들 수 없었을 것이다. 멋진 음악다큐!')
(4805090,70038,1,0,0,'영화라기 보다는 무슨 인생극장? 지루하네요')
(4804730,70038,10,0,0,'한국인보다 한국을 이렇게 잘 이해할수가..음악을 안다는 분들은 꼭  봐야할 교과서!!')
(4800088,70038,10,0,0,'가까운 것에 대한 소중함을 느끼지 못했던 나를 부끄럽게 만들어 주었다')
(4798808,70038,10,0,0,'부끄럽다 한국인으로서 마스터 킴을 몰랐다니... 강추!')
(4798796,70038,10,0,0,'우리 음악이 아름답다는 사실을 여지껏 모르고 살았다니!!! 배일동님 넘넘 멋있어요~')
(4797686,70038,10,0,0,'이 영화 한편을 보며 한국적 정서, 한국적 멋을 느끼는 시간이 되길...')
(4666721,70038,10,0,0,'더 깊은 우리를 다른 언어로 듣는 복잡미묘한느낌, 한류 에너지의 원천을 알게해주는.')
(4660858,70038,10,0,0,'영화를 재미를 위해서 평점을 깍다니 쓰레기같은놈')
(4648185,70038,10,0,0,'아 진짜 밑에  초딩같은 행동은 그만해요...')
(4103939,70038,10,0,0,'영혼을 울리는 열정은 어디서나 통한다...')
(3781115,70038,10,0,0,'우린 왜 이런 소재를 가지고도 그간 이런 영화를 만들지 못하였는가?! 추천합니다!!')
(3781108,70038,10,0,0,'자신만의 음악을 찾는 음악인들의 로드무비!! 김석출선생님의 음악을 들어보자')
(5110440,70038,5,0,1,'연출에 힘쓰는 다큐멘터리는 휴...')