(11604959,70257,10,0,0,'사랑을 노래해야 할 수녀에게서 영화내내 사랑은 찾을 수 없었다..')
(8475441,70257,10,0,0,'잼있게 본 기억이 나서 ... 와봤어요 ^^')
(7331067,70257,7,0,0,'어디서부터 잘못된걸까... 어디서부터...')
(7329933,70257,10,0,0,'잔잔한 감동.. 잔인한 사람들...')
(6605755,70257,10,0,0,'아쉽다 재능이.....')
(6417453,70257,6,0,0,'5점 주고 싶지만 배우들의 연기가 좋아서 6점..')
(5195566,70257,5,0,0,'잔잔하게 다가오는 가슴의 떨림')
(5186311,70257,5,0,0,'적성과 성정')
(5121406,70257,4,0,0,'감동은 있지만 감탄은 없다..제 점수는요......................................')
(5014923,70257,10,0,0,'아마추어의 험난한 현실 체험기. 평점 7.0')
(4998372,70257,6,0,0,'삶의 의미를 찾아 수녀원으로 들어가서 하는 짓을 보라.')
(4988513,70257,6,0,0,'속세를 사랑하면서 수녀원을 도피처로 삼은것부터가 문제의 OO점. 실화가 오류')
(4953470,70257,8,0,0,'불어권 샹송을 잘 표현한 라 비앙 로즈만큼 사실적이고 솔직한 음악적 영감을 담았다')
(4941812,70257,7,0,0,'도미니크~귀가에 맴도는 멜로디, 각자 만들어가는 인생의 가치와 그 안의 쓴 맛.')
(4924216,70257,7,0,0,'때를 잘 만났어야 하는 것을')
(4795946,70257,4,0,0,'자유와 노래를 갈망했지만 이기적인 자닌의 행동에 짜증까지 밀려오더라...')
(4483556,70257,9,0,0,'제가 적극 추천하는 영화에요')
(4471766,70257,2,0,0,'계속되는 자닌의 반항이 인내심의 한계를 느끼게 했다. 자유와 사랑의 갈망??')
(4467084,70257,5,0,0,'실화를 바탕으로 제작되어 감동스러웠지만 뭔가 2% 부족한 느낌이었습니다.')
(4464594,70257,10,0,0,'아직도 도미니크가 귓가에서 울리네요 극장이 적어서 많은이들이못보는게 아쉽습니다')
(4464015,70257,9,0,0,'싱어송라이터 데케르의 실화! 노래가 나오기까지 이런 이야기가 있는 줄 몰랐어요~')
(4464006,70257,9,0,0,'추천합니다! 영화도 좋고 ost도 좋아요!')
(4463994,70257,8,0,0,'씨네시티에서 하고 있어요~ 강추합니다 꼭 보세요!!')
(4463986,70257,10,0,0,'노래는 어디서 들어본 것 같았는데~ 이 노래 부른 가수의 실화 스토리군요~ ㅎㅎ')
(4463980,70257,9,0,0,'실화 영화라 해서 보았는데~ 귀에 익은 노래도 많이 나오고 감동입니다.')
(4463956,70257,10,0,0,'도미니크가 뭔가 했더니~ 진짜 이노랜줄 몰랐어요~ 다들 들어보세요')
(4463955,70257,9,0,0,'도미니크 노래가 영화화 될줄 몰랐네요. 우와~~ 상영관이 작은게 넘 아쉽..')
(4463945,70257,10,0,0,'이런 좋은 영화는 봐줘야죠~!')
(4463381,70257,1,0,0,'평점주는건 내마음')
(4459458,70257,9,0,0,'음악과 감동이 함께있는 영화! 전 잘몰랐는데.. 저희 엄마는 노래를 알더라구요~ ㅎ')
(4435276,70257,10,0,0,'도미니크가 귓가에 아직도 울리네요 ^^')