(8174297,70318,10,2,0,'괜찮은 영화에요. 영화는 어설픈 교훈을 주려고 억지 상황을 만들기보다 그 상황을 얼마나 잘 묘사하는지가 관건이라고 봅니다. 영화 제목이 뜻하는 바가 잘 와닿습니다. 허무함이라던가. 마약, 동성애 같은 소재들을 편견없이 잘 끌어냈다고 생각합니다.')
(12014706,70318,10,1,0,'아르마스 씬 하나로도 10점을 줄 수 있다.')
(8020664,70318,5,1,0,'이렇게 영화제목에 충실할수가,,,')
(8003284,70318,6,1,0,'인생은 꼴리는 대로...')
(10220416,70318,1,0,0,'섹스거짓말그리고비디오테이프.맛있는섹스그리고사랑.섹스파티그리고거짓말 섹스들어간영화제목들')
(9221239,70318,4,0,0,'젊음을 대충 단순화시켜 내던지기.')
(4890667,70318,10,0,0,'즐겁지만 슬프고 때론 진지했던 영화 배우들 짱!')
(4880023,70318,8,0,0,'그냥 볼만함 포스터 가운데 있는 여자 카롤라 진짜 이뿌네  몸매도... 헉 ..')
(4860572,70318,4,0,0,'너무 강하다')
(4859225,70318,10,0,0,'좋아하는배우가 나와서 좋습니다')
(4802956,70318,1,0,0,'imdb평점 좀 봐라...이 썩을 아르바이트들아...')
(4800754,70318,10,0,0,'3번보면 이영화가 무엇을 애기하는지 느끼실겁니다.')
(4784800,70318,1,0,0,'개념없이 몸함부로 주는 여자들과개념없이 여자먹으려고 환장한 남자들이 보길!~')
(4784478,70318,10,0,0,'괜찮네,,,고것들...')
(4758113,70318,5,0,0,'후회없는 타락은 없는 법이니라')
(4757428,70318,10,0,0,'재밌네')
(4754204,70318,5,0,0,'마약하고 ○스하고 파티하고 모두 무의미한 것들 씁쓸한 경각심...')
(4586627,70318,10,0,0,'작품성 굿')
(4584512,70318,1,0,0,'이게 영홥니까?성인영상입니까?')
(4582977,70318,1,0,0,'ㅉㅉ변태야동 3류 똥 쓰레기 시궁창 영화..ㅉㅉ 여기서 본것중 최악ㅉㅉ')
(4567136,70318,10,0,0,'충무로국제영화제에서 봤던 영화. 충격의 연속. 작품성 최고!')
(4562874,70318,10,0,0,'그냥 볼 만했음')
(3799562,70318,9,0,0,'진한 피냄새, 치열함, 솔직함, 순간순간을 살아가는 그들.')
(7770578,70318,2,0,1,'자국에서만 상영바라다.')
(6491386,70318,6,0,1,'말하고 싶은 내용이 도대체 뭐야? 폼나게 살다가 죽은 친구를 보며 슬퍼해야 하는건가? 깊이가 없네. 남는건 귀를 간지럽히는 온갖 소리들뿐')
(4914750,70318,4,0,1,'시간때우기용. 별로 와닿지 않는다. 전체적인 교훈도 없다. 그냥 제목 그대로다.')