(7506978,70564,8,18,0,'로맨스와 코미디가 둘다 약간 부족하긴 하지만, 식당에서 다같이 모였을때의 가족같은 분위기는 정말 보기좋았다. 이렇게 좋은 남자가 있을까싶다...')
(8535125,70564,7,15,0,'이혼 후에 일과 성공과 사랑을 모두 얻은 멋진 40대 아줌마의 판타지 로맨스')
(8530340,70564,10,13,0,'이런 사랑 하고싶어...!')
(9440996,70564,10,7,0,'너무재미있다... 남자주인공 사랑함..  ㅜㅜ')
(8907154,70564,8,6,0,'남자주인공의 따뜻한마음 정말좋다')
(9457123,70564,10,7,1,'나 이거 네 번 봄 대사까지 중간중간 외움.90%현실적이고 공감되고 따라가고싶은 인생들이 나옴. 단순 로코가 아니예욤ㅎㅎㅎ 강추 강추 또 강추!!!')
(10090376,70564,7,4,0,'뻔한 로코는 아닙니다. 잘빠진 수작은 아닌것같도 후반부에 심심할수도 있습니다. 그러나 제목에 걸맞는 적당한 결말이에요^^ 중간중간 대사도 훈훈. 세상에는 없을것같은 멋진 성품의 남자가 나옴.')
(7908750,70564,9,4,0,'나이를 뛰어넘는 진정한 사랑을 느낍니다. 자기만의 사람이 다 있는 것같네요.ㅎㅎㅎ')
(7747080,70564,10,4,0,'아이들 깨알드립이 재밌고 캐서린의 방언도잼있고 마지막은훈훈하고 10덤이아깝지안아')
(7788664,70564,7,5,1,'뻔한 스토리인데 배우들의 연기덕에 지루함은 없다')
(7518978,70564,4,7,3,'여러면에서 너무 비현실적이라 공감이 안간다, 가벼운 감동이랄까 훈훈하긴 하다.')
(10475359,70564,9,3,0,'재미나게 잘 만들었네요. 지루하지 않음. 캐서린 매력 살아있고, 남자 훈남에 아이들도 귀엽고 웃김.')
(8801702,70564,9,3,0,'재밌네요..있는 그대로 서로에게 잘 맞는 사람..그리고 타이밍도 중요하다는거..')
(8169030,70564,8,3,0,'큰 기대 안하고 봤는데 생각보다 달달하고 재밌었다. 마지막 장면에 적당히 훈훈했던거 같다.')
(11338757,70564,10,1,0,'재밌게 봤습니다. 유쾌하고 기분 좋게 만드는 영화네요!')
(10778134,70564,10,1,0,'아마지막장면... 감동.. 눈물이나네..')
(10467379,70564,10,1,0,'기분이 좋아지는 영화네요!')
(9586811,70564,9,1,0,'진짜개잼ㅜㅜ졸잼ㅜ!')
(9252215,70564,9,1,0,'외모상으론 별다른 매력이 없는 로코엔 맞지 않는 남주를 보고 실망했는데 꽤나 매력적인 캐릭터~개인적으론 너무 나이차는 연상연하남커플은 그닥 찬성하진 않지만 이 둘은 응원해주고싶다. 대책없는 긍정보단 실제 있을법한 고민을 다뤄 더 좋았다.')
(9049394,70564,10,1,0,'나도 저런 사랑 만나고 싶다ㅠㅠ 강추')
(8672875,70564,10,1,0,'저런사랑해보고싶다!!!')
(8486686,70564,10,1,0,'최고예요! 최고!멋진 커플')
(8474634,70564,10,1,0,'꿈의 남자 애덤ㅋㅋ재밌다 이정도면 훌륭')
(8039055,70564,8,1,0,'이십대후반녀로서 이런 로맨스 보는것만으로도 좋당 말단직원에서 방송작가거쳐 아나운서가되는것도ㅋㅋ')
(8012618,70564,10,1,0,'와우ㅋ')
(7977178,70564,8,1,0,'캐서린 제타존스 매력이 쩐다')
(7308709,70564,9,1,0,'바사... 아 나의 바사 어쩜 그렇게 귀여울수있는지ㅠㅠ 남주 여주 케미도 너무 좋고... 야밤에 감성을 폭발하게 하네요')
(6914584,70564,10,1,0,'로맨스영화가보고싶을때.가슴따뜻한 영화가 보고싶을때 추천해주고싶은영화....')
(6423062,70564,8,1,0,'나이는 단지 눈으로 보이는 시간일 뿐이다. 멘탈이 제대로면 됐다.')
(6239343,70564,8,1,0,'뭔가 현실적이면서 공감가네. 예전에 봤던거 다시보는데 역시 내느낌의영화였어')
(5934201,70564,8,1,0,'주제가 훈훈하다.')
(5573470,70564,10,1,0,'잔잔하고, 달달한 영화예요. 너무 재밌게 봤어요.')
(4357422,70564,1,1,0,'남자친구랑보는대저희포함4명있고 내용은 드럽게 재미없고 그래서 잠만잠 ㅡㅡ')
(12566078,70564,7,0,0,'저스틴바사가 너무 멋있다')
(12055511,70564,8,0,0,'캐서린 제타 존스 너무 예쁘다. 전반부는 작위적이었는데 후반부가 독창적이네요')
(11389261,70564,10,0,0,'아이들도 귀엽고 남주  여주 모두 매력있네요. 재밌게 잘 봤습니다.')
(9666662,70564,9,0,0,'마지막 헤어지고 난후부터 .. 끝까지 .. 그 마지막 부분이 숨이 막힐정도로 좋다 ㅠㅠㅠㅠ 하....  헤어지고 자기의 인생을 살고 다시 만날때...')
(9620660,70564,7,0,0,'저스틴바사가 넘 매력적으로 나온다')
(7742453,70564,10,0,0,'웃으면서 재밌게 봤던 로맨틱 코미디ㅋ 결말 부분이 내가 생각했던 거랑 좀 달랐지만 그래도 괜찮았다')
(6905165,70564,8,0,0,'오랜만에 케서린 제타존스를 봐서 좋았음 킬링타임영화로 괜춚함')
(6810940,70564,10,0,0,'현실과의 괴리는 남녀의 나이차이가  아니라 우리네들 부모님이 맨해튼 대저택에서 거주하는 갑부가 아니며 남자가 몇번본 여자때문에 국제적 기업의 입사를 거부할리가 없다는 사실..')
(6739619,70564,10,0,0,'저런 남잔 없겠지..진짜 훈훈한 영화  맘이 따뜻해짐ㅜㅜ')
(6734078,70564,10,0,0,'정말 좋았던 영화...저런 남잔 없겠죠......')
(6710708,70564,10,0,0,'훈훈한 느낌.')
(6633390,70564,9,0,0,'영화''Friends with bedefits''만큼의 재미(순간생각이)! 인생에 있어 사랑, 직업적인 것 다시 느끼게 해준 고마운 영화였습니다  나이가 어리다면 느낄 게 없고 지루하다 생각할듯ㅋ 두 배우(특히 저스틴)넘 연기도 좋고 악악 다 좋았음노래도')
(6593265,70564,6,0,0,'그저 뻔한 로코일거라는 선입견을 깨준 영화.. 욕심내거나 과장하지 않고, 그럴듯한 모습을 보여준다. 연령이든 결혼여부든 떠나서 한 남자와 여자 사이에 만들어질 수 있는 어떤 관계의 한 종류를 훈훈하게 그렸다는 것이 good~')
(6479398,70564,6,0,0,'백마 탄 왕자식의 로맨틱 보다 오히려 현실감이 있다.  <span class="ico_penel"></span>')
(6357038,70564,10,0,0,'훈훈하군~')
(6293396,70564,10,0,0,'훈훈하고달달하고 남주인공같은남자만나고싶음')
(6174619,70564,7,0,0,'iP-여배우에대한선입견을지우고자노력하며..잔잔하면서도 따뜻한..결말이넘훅가는듯..')
(6092203,70564,9,0,0,'너무달달하게 봤네요ㅋㅋㅋ 사랑하고싶어지네요')
(6077600,70564,7,0,0,'임성한작가랑 결혼한 십몇년 연하의 PD는 자살했지..현실은 이렇다..')
(6022293,70564,8,0,0,'케서린 제타존스의 리바운드인가요?^^ 리바운드하시길!')
(5990347,70564,6,0,0,'가볍게 볼만함')
(5951071,70564,7,0,0,'나쁘지않았다. 중후반부터 전개가 빠른듯했지만 괜찮았다. 훈훈하고 편안한 영화 :)')
(5908434,70564,7,0,0,'렉이심해서 보는게 조금힘들었지만 지루할줄알았는데 전혀아니였고 재미났음')
(5876937,70564,10,0,0,'예전에 보다가 꺼버린적있는데 이런영화였군 ~ 매력적이야')
(5875177,70564,7,0,0,'제법 볼 만한 영화.')
(5872137,70564,7,0,0,'영화의 90%가 평타거나 그 이하였지만 마지막 결말은 신선하고 의미있어서 7점')
(5824362,70564,10,0,0,'너무 재밌오요^-^*')
(5812887,70564,9,0,0,'잼있네요')
(5806234,70564,8,0,0,'박수 받을 만한 행복한 만남. 인생을 논 할수 있는 사람은 알겠지')
(5739817,70564,6,0,0,'똥기저귀 차고 연기하는 듯한 케서린Z존스와 좋을대로만 풀리는 얘기가 기분나쁜.')
(5726419,70564,7,0,0,'생각보다 사건 전개가 급하게 빨리 흘러가는 듯 해서 아쉬웠어요..')
(5634952,70564,3,0,0,'따분하기만 하고 내용은 없다')
(5597217,70564,7,0,0,'잔잔하면서 몰입도도 좋은편..매력적인 캐릭터들덕분에 기분좋게 봤다..')
(5580069,70564,7,0,0,'사진 걸고 이름 직책 걸고영화에 대해서 토론 하려는 시도 부끄럽게 생각하세요.')
(5569302,70564,10,0,0,'만족')
(5522416,70564,9,0,0,'아름답다... 나도 저런 멋진 남자가 되어야지! ㅎ')
(5468597,70564,6,0,0,'재미가 없네요')
(5434632,70564,7,0,0,'뻔하지만 볼만함.. 남주가 이청용닮은듯 ..')
(5393195,70564,10,0,0,'사랑은 언제나 진행중')
(5376070,70564,9,0,0,'it''s good!!')
(5365399,70564,10,0,0,'영화니까! 아름다운 사랑을 느끼게 해 주어서 마음이 따뜻해졌다.')
(5363789,70564,8,0,0,'다 좋은데 마지막.....')
(5277715,70564,7,0,0,'지어낸듯한 느낌이 든다')
(5248754,70564,8,0,0,'진부한 소재에 나름 재미있게 풀어나간게 어딘가! 이만하면 만족~')
(5247176,70564,10,0,0,'기대 않고 봤는데 훈훈하고 갠찬네여~^^')
(5214587,70564,7,0,0,'귀여운 로맨스, 하지만 허겁지겁 끝내는 듯한 마무리는 좀.. 후반부빼면 8.5점')
(5182176,70564,10,0,0,'보는 내내 내 입가에는 미소가 진행중, ^^')
(5146557,70564,7,0,0,'차라리 첨분위기로 밀고나가지. 후반부에 물탄거같은느낌.')
(5132567,70564,8,0,0,'재밌는데 ㅋㅋ 마지막이 뭔가 아쉽..')
(5129470,70564,9,0,0,'포스터에서 보이는 그런 시시한 이미지의 영화가 아니다. 좋은 영화임.')
(5107920,70564,7,0,0,'딱히 할 말이 없네...7점이 적당하다')
(5065160,70564,6,0,0,'중간쯤부터 지루했지만 괜찮은영화인것같다')
(5049549,70564,10,0,0,'좋았다.ㅎㅎ')
(5047084,70564,7,0,0,'시대변화에 따라 이런 로맨스도 나오는구나..ㅎㅎ  해피엔딩이라서 다행..ㅠ')
(5039713,70564,10,0,0,'오랜만에 재밌는 로맨틱코미디를 봐서 넘좋아여^0^')
(5013456,70564,10,0,0,'훌.륭.한. 로맨틱 무비. 진한 여운...')
(5011323,70564,8,0,0,'대상이 애덤이라면 언제나 진행해도 괜춘.적절한 데이트무비.')
(5005935,70564,9,0,0,'이렇게 밝을 수도 있구나.')
(4988480,70564,7,0,0,'진짜 별로 재미 없음.. 지루. 7점이 적당.')
(4981670,70564,6,0,0,'평점이 너무 높다 한 6점이면 적당한듯')
(4948354,70564,10,0,0,'정말 마음이 따뜻해지는 그런 영화였다 정말 재미있었다')
(4885423,70564,4,0,0,'어울리지 않는 옷을 잔뜩 껴입은 영화')
(4880387,70564,10,0,0,'훈훈돋는다ㅜㅜㅜ _-')
(4874004,70564,7,0,0,'그냥그냥 괜찮은영화~')
(4871313,70564,10,0,0,'이쁘네...')
(4862027,70564,8,0,0,'깔끔하다~!')
(4849480,70564,9,0,0,'아~마지막에 눈물이 나지..ㅠ 가슴따땃해진 영화~ 남주 넘 멋짐!ㅋ')
(4844444,70564,10,0,0,'인생에 또다른 가치관을 보여주는 아름다운 영화')
(4720672,70564,7,0,0,'잔재미는 있지만..그걸로는 부족..')
(4717459,70564,7,0,0,'풋풋하다 ㅠ 인연이라면 언젠간 만나게 되겠지')
(4705599,70564,7,0,0,'후반부는 왜 4~5년 후였을까.나름훈훈한멜로물')
(4630972,70564,7,0,0,'사랑의 레시피도 잘 봤는데, 캐서린 제타존스 매력적이예요!')
(4626140,70564,2,0,0,'overall, not bad.. 7point..')
(4623496,70564,10,0,0,'저스틴 바사 :D')
(4616549,70564,6,0,0,'캐서린 제타존스도 늙었다.')
(4605338,70564,8,0,0,'괜찮은 영화^^;')
(4591420,70564,10,0,0,'애기들 완젼 기여워 ㅋ')
(4587043,70564,10,0,0,'진정한 사랑...그것을 꿈꾸게 하다')
(4580730,70564,7,0,0,'사랑은 언제나 우연을 가장해서 나타나는 진행이네요')
(4568134,70564,9,0,0,'오랜만에 보는 기분좋은 로맨틱')
(4563767,70564,10,0,0,'잔잔해서 좋다')
(4555673,70564,5,0,0,'좋지 않음.')
(4554131,70564,8,0,0,'시작은 로맨틱 코미디 끝은 드라마??쪼큼 아까운 이야기')
(4548728,70564,10,0,0,'결혼전 사랑앞에 뭐가 문제가 되겠어.. 결혼하고나서가 문제지 ㅋㅋ 재밌다~~')
(4521037,70564,7,0,0,'깊이가 얕기는 하지만 의외로 나쁘지 않은 로멘틱 코미디..')
(4519010,70564,7,0,0,'사랑에 나이차가 무슨 상관이냐고 말들 하지만 막상 눈앞에 닥쳤을 땐..')
(4518400,70564,10,0,0,'좋은인연은 가까운곳에있다는거.......')
(4515731,70564,10,0,0,'좋은영화')
(4514376,70564,10,0,0,'좋은사람,좋은인연을 만난다는 것은 쉽지않은 일이죠. 참 재밌게 봤네요. 훈훈해요.')
(4511146,70564,10,0,0,'정말 가능한 일이라고 생각해요..가슴따듯해지네요')
(4509672,70564,10,0,0,'따뜻한영화')
(4503802,70564,10,0,0,'이것저것 안따지고 깔끔한 영화! 오프닝시퀀스에 음악, 앤딩까지 다 맘에 듬!ㅎ')
(4499746,70564,10,0,0,'재밋다!')
(4494975,70564,8,0,0,'현실에서 제타존스 같은 여자라면 가능할 것 같은 영화^^;;;')
(4494301,70564,10,0,0,'40대 캐서린 이 정도면 무지 고운편인데 뭐라 하는 분들, 유명인은 안 늙는 줄 알나.?')
(4493797,70564,8,0,0,'훈훈하네요 재밌게 잘봤어요~')
(4493796,70564,7,0,0,'다소 지루했지만 신선했다 특이한 젊은이가 인상깊었다')
(4493793,70564,8,0,0,'다시 맹물에 설탕 몇 스푼일뿐인')
(4493791,70564,7,0,0,'중중중만 있는 영화인가 부당................연출이 맹물이당')
(4493787,70564,10,0,0,'캐서린 제타 존스 오랜만에 제대로된 로맨틱 코미디 찍었다')
(4493779,70564,8,0,0,'이정도면 괜찮은듯~ 뻔한 노선에선 조금 벗어나 있다고 생각하는데..')
(4493774,70564,10,0,0,'따뜻함과 감동과 코믹을 겸비한 영화다...매력이 있다..')
(4493771,70564,8,0,0,'제대로 된 멜로를 본거같네요')
(4493757,70564,8,0,0,'진정한 남자는 30부터란 말이 사실이군...')
(4493754,70564,8,0,0,'보는내내 흐뭇하더이다')
(4493752,70564,9,0,0,'기본에 충실한 영화는 좋은영화의 자질을 지니고있다. 단 자질만.')
(4493749,70564,9,0,0,'잔잔하고 아름다운 영화..')
(4493746,70564,7,0,0,'재밌음ㅋㅋㅋㅋ남자주인공 눈이 참 예뻐요')
(4493742,70564,10,0,0,'따스하고 사랑스러운 영화더라구')
(4493738,70564,10,0,0,'나름 귀엽지만 내용전개는 cliche 그 자체. 하지만 케서린은 굳')
(4493736,70564,9,0,0,'다른사람이 말했듯 단순한상업로맨틱코미디와 다른 따뜻한느낌')
(4493726,70564,7,0,0,'간만에 재밋게 본 영화')
(4493723,70564,7,0,0,'잔잔함이 남는 영화')
(4493719,70564,10,0,0,'영화매니아라면 꼭 봐야할 영화! 캐서린 제타 존스♥')
(4493715,70564,7,0,0,'로맨스 영화 좋아하는 분들은 후회안함')
(4493711,70564,8,0,0,'나도 연하남 만나볼까...?')
(4493707,70564,7,0,0,'왠지 모르게 불편했던 영화')
(4493704,70564,8,0,0,'억지스럽지 않은 로맨틱코미디!')
(4493700,70564,9,0,0,'남자가 멋지다 난 25인데 지금 저런 사람 만나고 싶다~ 40되서 말구')
(4493692,70564,9,0,0,'와...졸라유치해 최고....')
(4493684,70564,8,0,0,'정말 너무 재밌고 사랑스러운 얘기에 10점 !!')
(4493679,70564,8,0,0,'보는내내 가슴따뜻하고 유쾌하면서도 감동적이었던 영화~')
(4493676,70564,8,0,0,'15살 차이의 사랑은 영화에서도 쉽게 결말내지 못하는 군요.')
(4493675,70564,10,0,0,'케서린 제타 존스는 여전히 예쁘다. 의외로 볼만하고 재밌는 영화')
(4493674,70564,8,0,0,'억지스럽지도 않았고 보는 내내 잔잔히 기분이 좋았다.')
(4493671,70564,8,0,0,'한마디로 기분 좋은 영화 기분이 좋아지는 영화')
(4493666,70564,7,0,0,'소소한 웃음은있지만...')
(4493662,70564,7,0,0,'현실적인소재 억지로 우연을 가장하지않아서 좋다')
(4493661,70564,8,0,0,'흐뭇흐뭇 !!*^^*')
(4493659,70564,8,0,0,'통통한 캐서린의 모습은 여전히 매력적이다.')
(4493657,70564,9,0,0,'아이들의 귀여운 연기 보는 맛에 시간이 후딱간 영화. ^^')
(4493656,70564,8,0,0,'볼만해요ㅋㅋ 저 아래 말처럼 재미는 있지만 두근거리지는 않았네요')
(4493655,70564,10,0,0,'좋다~~ 잔잔하게 웃음지을 수 있는 영화!!!')
(4493653,70564,7,0,0,'화이트데이 가장 보고싶은 영화!!')
(4493652,70564,8,0,0,'마지막엔 서로 안부만 묻고 스쳐지나갔음 좋았을꺼란 생각이...')
(4493650,70564,9,0,0,'헤어짐에 납득이 안갔지만 찰떡궁합의 커플을 보고있자니 사랑하고 싶어진다')
(4493647,70564,7,0,0,'마지막이 좀... 그래도 너무 재밌는 영화')
(4493639,70564,9,0,0,'여기에 스포일러하는 것들 다 왜들그러냐 눈치없는것들 진짜 밉네')
(4493637,70564,10,0,0,'오늘보는영화. 멋진 남자들만 나오는구나')
(4493634,70564,9,0,0,'심각하다가 막판 5년이 급전개되네요;; 각본이 미미했던 남주때문에 봤어')
(4493625,70564,9,0,0,'만남과 사랑이 좀 뜬끝없지만.. 사랑에대한 나이의 고정관념을 바꾼영화.')
(4493620,70564,9,0,0,'의외로 괜찮았다..은은한 사랑...자연스러운 사랑...')
(4493617,70564,9,0,0,'진정한 사랑이라면 오랜시간지나도 다시 자연스레 만날수 있다는걸')
(4493616,70564,8,0,0,'와..넘 좋은 영화네요... 넘 사랑스럽다')
(4493610,70564,8,0,0,'너무너무 좋아 사랑스럽다. 증말로')
(4493605,70564,7,0,0,'케서린 참 많이 늙었네 몸매도 그렇고.')
(4493601,70564,7,0,0,'유쾌하고 귀여웠던 영화~남자주인공도 멋져요')
(4493599,70564,8,0,0,'귀엽고 넘 살앙스런 아이들~ 그리고 꽃연하남~')
(4493597,70564,8,0,0,'의외로 귀여운 캐서린 넘 다정다감한 저스틴~ 이런남자 기다려요~')
(4493595,70564,10,0,0,'빵빵 터지네요~ㅋㅋ 재밌슴돠~')
(4493593,70564,10,0,0,'묘한 매력이 있네요~')
(4493592,70564,10,0,0,'로맨틱을 좋아한다면 강추!! 절대 후회 안하심~')
(4493587,70564,10,0,0,'가볍게 보기좋은 로맨틱코미디- 괜찮았어요ㅎ')
(4493584,70564,10,0,0,'아줌마와 청년의 사랑 꽤 괜찮음')
(4493582,70564,10,0,0,'가볍게 보기좋은영화까불대는아이들사랑스러운두사람 ㅎ')
(4493581,70564,8,0,0,'곳곳에 재미가 있는 즐겁고 유쾌한 영화~~^^~~ 두사람 괜찮다~~')
(4493579,70564,10,0,0,'보는 내내 유쾌^^ 화이트데이용이랄까 ㅋㅋ')
(4493577,70564,7,0,0,'라일리 드뎌 드뎌 브라보~')
(4493573,70564,7,0,0,'러블리 존스~♡ 완전 사랑해요')
(4493568,70564,7,0,0,'가볍게 즐기기에 괜찮은 영화.')
(4493563,70564,8,0,0,'전체적으로 훈훈한 영화였던듯')
(4493554,70564,8,0,0,'애덤처럼 로맨틱한 남자 어디없나요')
(4493552,70564,10,0,0,'천하의 캐서린 제타 존스도 세월 앞에서는 어쩔 수 없구나..')
(4493538,70564,7,0,0,'평범하지만 재밌는 영화!')
(4493536,70564,7,0,0,'캐서린이 간만에 말랑말랑 재밌는 연기를~')
(4484147,70564,10,0,0,'저스틴바사가 훈남이네요. 훈훈한 이유가 따로 있는ㄱㅔ아님.ㅋㅋ')
(4476953,70564,7,0,0,'평범한 영화.15살차,,,캐서린이니까 이해가 갈꺼같기도하고,,,,은근한결말은 좋은선택')
(4472048,70564,8,0,0,'훈훈하다............')
(4465353,70564,10,0,0,'훈훈하네요 재밌게 잘봤어요~')
(4465352,70564,8,0,0,'다소 지루했지만 신선했다 특이한 젊은이가 인상깊었다')
(4465348,70564,7,0,0,'다시 맹물에 설탕 몇 스푼일뿐인')
(4465346,70564,9,0,0,'중중중만 있는 영화인가 부당................연출이 맹물이당')
(4465341,70564,7,0,0,'캐서린 제타 존스 오랜만에 제대로된 로맨틱 코미디 찍었다')
(4465334,70564,8,0,0,'비슷한 스토리의 영화가 많지만.. 또 봐도 기분좋아지는 영화류~')
(4465322,70564,8,0,0,'따뜻함과 감동과 코믹을 겸비한 영화다...매력이 있다..')
(4465319,70564,10,0,0,'제대로 된 멜로를 본거같네요')
(4465312,70564,10,0,0,'저런40대 어디없나 ㅋㅋ')
(4465304,70564,7,0,0,'진정한 남자는 30부터란 말이 사실이군...')
(4465300,70564,7,0,0,'잔잔하니.. 좋네요.')
(4465294,70564,10,0,0,'보는내내 흐뭇하더이다')
(4465291,70564,7,0,0,'훈훈한영화...마지막 장면에서 날 미소짓게 만들었다')
(4465287,70564,10,0,0,'기본에 충실한 영화는 좋은영화의 자질을 지니고있다. 단 자질만.')
(4465280,70564,8,0,0,'재밌음ㅋㅋㅋㅋ남자주인공 눈이 참 예뻐요')
(4465276,70564,9,0,0,'따스하고 사랑스러운 영화더라구')
(4465267,70564,10,0,0,'다른사람이 말했듯 단순한상업로맨틱코미디와 다른 따뜻한느낌')
(4465259,70564,9,0,0,'샌디의 눈물연기.....쏙 빠져들것 같고 내니의 순수한 표정이 압권!!')
(4465256,70564,7,0,0,'집중하지못한상태로감상한안타까운영화.뭐랄까결말이상당히현실적이고잔잔하다..')
(4465252,70564,7,0,0,'간만에 재밋게 본 영화')
(4465248,70564,7,0,0,'잔잔함이 남는 영화')
(4465242,70564,9,0,0,'영화매니아라면 꼭 봐야할 영화! 캐서린 제타 존스♥')
(4465239,70564,8,0,0,'로맨스 영화 좋아하는 분들은 후회안함')
(4465236,70564,7,0,0,'나도 연하남 만나볼까...?')
(4465226,70564,7,0,0,'억지스럽지 않은 로맨틱코미디!')
(4465223,70564,8,0,0,'남자가 멋지다 난 25인데 지금 저런 사람 만나고 싶다~ 40되서 말구')
(4465220,70564,9,0,0,'의외로 괜찮았음. 남자랑 한번 더 봐야지.')
(4465211,70564,10,0,0,'와...졸라유치해 최고....')
(4465208,70564,9,0,0,'정말 너무 재밌고 사랑스러운 얘기에 10점 !!')
(4465204,70564,7,0,0,'15살 차이의 사랑은 영화에서도 쉽게 결말내지 못하는 군요.')
(4465199,70564,7,0,0,'케서린 제타 존스는 여전히 예쁘다. 의외로 볼만하고 재밌는 영화')
(4465190,70564,9,0,0,'한마디로 기분 좋은 영화 기분이 좋아지는 영화')
(4465185,70564,7,0,0,'재미는있지만 두근거리지 않았던 영화')
(4465183,70564,9,0,0,'소소한 웃음은있지만...')
(4465178,70564,8,0,0,'현실적인소재 억지로 우연을 가장하지않아서 좋다')
(4464448,70564,9,0,0,'앤딩은 아주 조금 아쉬웠지만 보는내내 감동 유쾌!')
(4464445,70564,7,0,0,'흐뭇흐뭇 !!*^^*')
(4464442,70564,9,0,0,'통통한 캐서린의 모습은 여전히 매력적이다.')
(4464435,70564,10,0,0,'마지막 결말까지 흐믓한 미소를 짓게 만들어준 영화')
(4464425,70564,10,0,0,'아이들의 귀여운 연기 보는 맛에 시간이 후딱간 영화. ^^')
(4464419,70564,10,0,0,'좋다~~ 잔잔하게 웃음지을 수 있는 영화!!!')
(4464416,70564,8,0,0,'화이트데이 가장 보고싶은 영화!!')
(4464413,70564,9,0,0,'마지막엔 서로 안부만 묻고 스쳐지나갔음 좋았을꺼란 생각이...')
(4464410,70564,7,0,0,'헤어짐에 납득이 안갔지만 찰떡궁합의 커플을 보고있자니 사랑하고 싶어진다')
(4464396,70564,9,0,0,'이런거 완전 내 스타일이야!! 왜이렇게 달달하니??')
(4464391,70564,10,0,0,'여기에 스포일러하는 것들 다 왜들그러냐 눈치없는것들 진짜 밉네')
(4464386,70564,10,0,0,'오늘보는영화. 멋진 남자들만 나오는구나')
(4464385,70564,8,0,0,'심각하다가 막판 5년이 급전개되네요;; 각본이 미미했던 남주때문에 봤어')
(4464382,70564,7,0,0,'꽤 좋았음. 후련하고 보는내내 흐뭇했다.')
(4464378,70564,7,0,0,'난 저스틴 바사가 주인공 할 날을 기다리고 기다렸다!! 드디어.')
(4464368,70564,7,0,0,'기대했지만.... 재미요소가 많긴 한데 결말은 아쉬움이 많이 남네요')
(4464305,70564,9,0,0,'그럭저럭....캐서린 제타존스도 이젠 많이 늙었구나..')
(4464298,70564,10,0,0,'진정한 사랑이라면 오랜시간지나도 다시 자연스레 만날수 있다는걸')
(4464296,70564,10,0,0,'와..넘 좋은 영화네요... 넘 사랑스럽다')
(4464291,70564,7,0,0,'생각했던 것보다 유쾌하고 재밌었던 영화였어요')
(4464282,70564,9,0,0,'너무너무 좋아 사랑스럽다. 증말로')
(4464280,70564,7,0,0,'달콤하고 따뜻한 영화 영화지만 쥔공 남자같은 남잘 만나고 싶다!')
(4464142,70564,9,0,0,'케서린 참 많이 늙었네 몸매도 그렇고.')
(4464141,70564,9,0,0,'유쾌하고 귀여웠던 영화~남자주인공도 멋져요')
(4464134,70564,8,0,0,'귀엽고 넘 살앙스런 아이들~ 그리고 꽃연하남~')
(4464131,70564,9,0,0,'의외로 귀여운 캐서린 넘 다정다감한 저스틴~ 이런남자 기다려요~')
(4464126,70564,7,0,0,'빵빵 터지네요~ㅋㅋ 재밌슴돠~')
(4464118,70564,10,0,0,'묘한 매력이 있네요~')
(4464113,70564,9,0,0,'로맨틱을 좋아한다면 강추!! 절대 후회 안하심~')
(4463936,70564,7,0,0,'남녀의 사랑을 생각하게 만드는 좋은 영화였어요')
(4463928,70564,8,0,0,'가볍게 보기좋은 로맨틱코미디- 괜찮았어요ㅎ')
(4463922,70564,9,0,0,'아줌마와 청년의 사랑 꽤 괜찮음')
(4463918,70564,8,0,0,'둘이 너무 잘 어울리는데 ㅋㅋ')
(4463911,70564,7,0,0,'가볍게 보기좋은영화까불대는아이들사랑스러운두사람 ㅎ')
(4463896,70564,7,0,0,'보는 내내 유쾌^^ 화이트데이용이랄까 ㅋㅋ')
(4463888,70564,9,0,0,'라일리 드뎌 드뎌 브라보~')
(4463877,70564,9,0,0,'러블리 존스~♡ 완전 사랑해요')
(4463871,70564,10,0,0,'가볍게 즐기기에 괜찮은 영화.')
(4463862,70564,10,0,0,'전체적으로 훈훈한 영화였던듯')
(4463854,70564,8,0,0,'두사람의 사랑을 흐뭇하게 볼수있는 로맨틱 코미디 였습니다~')
(4463850,70564,7,0,0,'애덤처럼 로맨틱한 남자 어디없나요')
(4463843,70564,10,0,0,'사라의레시피 이후 캐서린제타존스의 로멘틱코메디 기대된다...')
(4463841,70564,10,0,0,'캐서린 제타존스라면 40대라도 오케이지!!!')
(4460886,70564,8,0,0,'캐서린 제타존스 여전히 매력적이네여.')
(4457853,70564,10,0,0,'다소 지루했지만 신선했다 특이한 젊은이가 인상깊었다')
(4457845,70564,10,0,0,'다시 맹물에 설탕 몇 스푼일뿐인')
(4457841,70564,10,0,0,'중중중만 있는 영화인가 부당................연출이 맹물이당')
(4457838,70564,7,0,0,'캐서린 제타 존스 오랜만에 제대로된 로맨틱 코미디 찍었다')
(4457828,70564,7,0,0,'저런 완소남이 울집에 거저만 들어와준다면......부러울뿐...')
(4457820,70564,9,0,0,'이정도면 괜찮은듯~ 뻔한 노선에선 조금 벗어나 있다고 생각하는데..')
(4457816,70564,9,0,0,'따뜻함과 감동과 코믹을 겸비한 영화다...매력이 있다..')
(4457812,70564,10,0,0,'제대로 된 멜로를 본거같네요')
(4457809,70564,8,0,0,'상큼한 로맨스 영화를 보고싶다면 꼭 보세요~')
(4457804,70564,9,0,0,'저런40대 어디없나 ㅋㅋ')
(4457801,70564,9,0,0,'진정한 남자는 30부터란 말이 사실이군...')
(4457798,70564,10,0,0,'잔잔하니.. 좋네요.')
(4457795,70564,7,0,0,'보는내내 흐뭇하더이다')
(4457792,70564,7,0,0,'훈훈한영화...마지막 장면에서 날 미소짓게 만들었다')
(4457789,70564,10,0,0,'기본에 충실한 영화는 좋은영화의 자질을 지니고있다. 단 자질만.')
(4457785,70564,9,0,0,'잔잔하고 아름다운 영화..')
(4457782,70564,10,0,0,'재밌음ㅋㅋㅋㅋ남자주인공 눈이 참 예뻐요')
(4457779,70564,8,0,0,'따스하고 사랑스러운 영화더라구')
(4457764,70564,7,0,0,'집중하지못한상태로감상한안타까운영화.뭐랄까결말이상당히현실적이고잔잔하다..')
(4457762,70564,8,0,0,'간만에 재밋게 본 영화')
(4457761,70564,7,0,0,'잔잔함이 남는 영화')
(4457751,70564,8,0,0,'꺄 ㅋ역시 연하남의 매력!!!!!! 짱짱짱이다!!!')
(4457750,70564,9,0,0,'로맨스 코미디의 재미')
(4457746,70564,7,0,0,'왠지 모르게 불편했던 영화')
(4457744,70564,8,0,0,'억지스럽지 않은 로맨틱코미디!')
(4457740,70564,9,0,0,'의외로 괜찮았음. 남자랑 한번 더 봐야지.')
(4457737,70564,10,0,0,'인생은 공처럼 어디로 튈지 모르는 것! 의오로 훈훈했던 영화.')
(4457735,70564,9,0,0,'와...졸라유치해 최고....')
(4457732,70564,7,0,0,'첫 맛은 로맨틱 코미디의 달콤한 끝 맛은 현실의 씁쓸함.')
(4457728,70564,9,0,0,'보는내내 가슴따뜻하고 유쾌하면서도 감동적이었던 영화~')
(4457720,70564,9,0,0,'15살 차이의 사랑은 영화에서도 쉽게 결말내지 못하는 군요.')
(4457714,70564,9,0,0,'케서린 제타 존스는 여전히 예쁘다. 의외로 볼만하고 재밌는 영화')
(4457711,70564,9,0,0,'억지스럽지도 않았고 보는 내내 잔잔히 기분이 좋았다.')
(4457701,70564,8,0,0,'무난한 로맨틱코미디. 예전처럼 눈부시진 않지만 여전히 매력적인 캐서린!')
(4457691,70564,10,0,0,'소소한 웃음은있지만...')
(4457686,70564,10,0,0,'현실적인소재 억지로 우연을 가장하지않아서 좋다')
(4457685,70564,10,0,0,'앤딩은 아주 조금 아쉬웠지만 보는내내 감동 유쾌!')
(4457683,70564,10,0,0,'흐뭇흐뭇 !!*^^*')
(4457678,70564,10,0,0,'통통한 캐서린의 모습은 여전히 매력적이다.')
(4457676,70564,8,0,0,'마지막 결말까지 흐믓한 미소를 짓게 만들어준 영화')
(4457669,70564,7,0,0,'좋다~~ 잔잔하게 웃음지을 수 있는 영화!!!')
(4457664,70564,10,0,0,'화이트데이 가장 보고싶은 영화!!')
(4457655,70564,8,0,0,'마지막엔 서로 안부만 묻고 스쳐지나갔음 좋았을꺼란 생각이...')
(4457652,70564,9,0,0,'헤어짐에 납득이 안갔지만 찰떡궁합의 커플을 보고있자니 사랑하고 싶어진다')
(4457647,70564,8,0,0,'캐서린은 여전히 섹시하지만 너무 판타지스럽다')
(4457645,70564,7,0,0,'마지막이 좀... 그래도 너무 재밌는 영화')
(4457643,70564,8,0,0,'그냥 그냥 로맨스 영화.ㅋㅋㅋ')
(4457635,70564,10,0,0,'여기에 스포일러하는 것들 다 왜들그러냐 눈치없는것들 진짜 밉네')
(4457624,70564,10,0,0,'심각하다가 막판 5년이 급전개되네요;; 각본이 미미했던 남주때문에 봤어')
(4457609,70564,9,0,0,'난 저스틴 바사가 주인공 할 날을 기다리고 기다렸다!! 드디어.')
(4457605,70564,10,0,0,'적당히 달콤하면서 현실성도 놓치지 않는 영화 저스틴 바사가 너무 매력적')
(4457604,70564,8,0,0,'나이라는 벽을 등지고 코믹과 로맨스 두가지를 겸비한 사랑이야기')
(4457598,70564,7,0,0,'만남과 사랑이 좀 뜬끝없지만.. 사랑에대한 나이의 고정관념을 바꾼영화.')
(4457592,70564,7,0,0,'기대했지만.... 재미요소가 많긴 한데 결말은 아쉬움이 많이 남네요')
(4457590,70564,8,0,0,'그럭저럭....캐서린 제타존스도 이젠 많이 늙었구나..')
(4457588,70564,8,0,0,'의외로 괜찮았다..은은한 사랑...자연스러운 사랑...')
(4457552,70564,9,0,0,'로맨틱을 좋아한다면 강추!! 절대 후회 안하심~')
(4457548,70564,9,0,0,'남녀의 사랑을 생각하게 만드는 좋은 영화였어요')
(4457535,70564,8,0,0,'가볍게 보기좋은 로맨틱코미디- 괜찮았어요ㅎ')
(4457528,70564,8,0,0,'아줌마와 청년의 사랑 꽤 괜찮음')
(4457523,70564,7,0,0,'둘이 너무 잘 어울리는데 ㅋㅋ')
(4457519,70564,9,0,0,'가볍게 보기좋은영화까불대는아이들사랑스러운두사람 ㅎ')
(4457515,70564,8,0,0,'곳곳에 재미가 있는 즐겁고 유쾌한 영화~~^^~~ 두사람 괜찮다~~')
(4457505,70564,9,0,0,'보는 내내 유쾌^^ 화이트데이용이랄까 ㅋㅋ')
(4457495,70564,10,0,0,'러블리 존스~♡ 완전 사랑해요')
(4457486,70564,10,0,0,'전체적으로 훈훈한 영화였던듯')
(4457482,70564,8,0,0,'사랑에는 조건도없어요! 정말 재밋고 신선한 영화에요.')
(4457478,70564,10,0,0,'두사람의 사랑을 흐뭇하게 볼수있는 로맨틱 코미디 였습니다~')
(4457472,70564,8,0,0,'천하의 캐서린 제타 존스도 세월 앞에서는 어쩔 수 없구나..')
(4454922,70564,9,0,0,'모든 장르의 영화를 좋아하지만 평범한듯 하지만 따뜻하고 잔잔한 영화를 사랑한다')
(4450368,70564,8,0,0,'엔딩부가 아닌 엔딩이 참 마음에 들었다')
(4450367,70564,10,0,0,'사라의레시피 이후 캐서린제타존스의 로멘틱코메디 기대된다...')
(4450366,70564,8,0,0,'평범하지만 재밌는 영화!')
(4450365,70564,9,0,0,'캐서린이 간만에 말랑말랑 재밌는 연기를~')
(4450363,70564,7,0,0,'애덤처럼 로맨틱한 남자 어디없나요')
(4448514,70564,9,0,0,'이 영화에 나오는 모든것이 사랑스럽다~')
(4444044,70564,8,0,0,'사랑은 제목처럼 언제나 진행중인거는 맞는거 같아요~')
(4441176,70564,6,0,0,'특별함은 없다. 로멘틱 코미디.')
(4439936,70564,8,0,0,'말랑말랑 몰캉몰캉 마냥 행복한 영화, 그냥 보면서 흐뭇했기에 좋다.')
(4439900,70564,10,0,0,'캐서린은 세월이 지나도 여전히 아름답고, 남자 배우는 너무 사랑스럽다♡')
(4439311,70564,8,0,0,'잼난 영화 ^^')
(4423605,70564,10,0,0,'이영화진짜너무너무마음에든다♡')
(4422923,70564,10,0,0,'애절한 사랑? 왠지모르게 볼수록 뭉클해지는게 재미잇게 봤당~ㅎㅎ 굿!')
(4415426,70564,4,0,0,'캐서린 언니.. 당신도 이제 늙었군요 ㅠ_ㅠ')
(4412912,70564,9,0,0,'귀엽고..잔잔하네..')
(4408879,70564,8,0,0,'아ㅋㅋ해피엔딩되서 너무 좋아~ㅋㅋ저런 귀엽고 착한 남자 넘 좋아~ㅋㅋ')
(4407206,70564,5,0,0,'영화에나 나오는 저런 천사같은 남자를 꿈꾸는 여성들의 눈만 높은 올드미스가 되지')
(4404766,70564,5,0,0,'그냥 쉬리임. 아니 차라리 쉬리가 낳음. 존트라볼타는 그냥 스티븐 시갈임.')
(4400397,70564,10,0,0,'나 이영화 너무 맘에 든다...ㅎㅎㅎ')
(4398490,70564,9,0,0,'현대인들의 정서를 그대로 보여준 영화. 지루하지 않은 전개, 제목이 결말.')
(4395475,70564,5,0,0,'ㅉㅉ ㅈ때라 남자색기가..남주 ㅈ나 볼썽 사나웟음')
(4394119,70564,7,0,0,'우리가 정말 사랑했을까?')
(4391866,70564,8,0,0,'러브 코미디라고 생각하고 보면 괜찮은 작품..')
(4391591,70564,10,0,0,'재밌게 잘봤어요..^^')
(4389914,70564,10,0,0,'행복햇어요')
(4387435,70564,8,0,0,'재밋었어요..남자주인공두 좋구.. 생각을 많이하게됨 ㅎㅎ')
(4387295,70564,6,0,0,'5년의 시간이 자나서....이루어지는..,,,모지?]')
(4384764,70564,6,0,0,'음 생각하던것 보단 전개가 아쉬웠어욤')
(4384395,70564,9,0,0,'꿀꿀한날씨에 봤는데 마음이 따뜻해지네요 단 너무 많은 감동을 바라면 아쉬움이클듯.')
(4383219,70564,5,0,0,'내용 연결이 좀 이상한.... 전 별로 였습니다.')
(4380097,70564,8,0,0,'후반부에 지루한감이 있지만 훈훈하구 재미나요 ㅎㅎ 역시 캐서린지타존스 ㅜㅜ')
(4377929,70564,6,0,0,'전개가공감가기도힘들도,연기도너무오버.코믹도거의없고.별로였음.')
(4371935,70564,10,0,0,'내가 연하남과 사겼다면 고민했을 법한 이야기.')
(4371262,70564,1,0,0,'최악의 영화, 뜬금없는 스토리, 뜬금없는 연출, 뜬금없는 에피소드..')
(4370731,70564,10,0,0,'남자주인공이 귀여워서 10점. 그냥저냥 볼만함..')
(4369553,70564,7,0,0,'7점을,주기에는연상연하얘기가 너무진부하다애돌봐주고 만화책보고 여자들 좋아한다는')
(4369448,70564,5,0,0,'대병소장이나 프롬파리 보다 낫다..')
(4367367,70564,6,0,0,'생각하고 고민하고 생각하긴 좋으나 로멘틱 러브스토리 원했다면 쏘리 쏘리')
(4366179,70564,8,0,0,'그럭저럭 볼만 했다. 독특한 느낌의 깔끔한 결말이라고 할까?')
(4364754,70564,6,0,0,'스토리가 식상하면 캐릭터라도 진부하면 안되는데...')
(4364642,70564,10,0,0,'오랜만에 편안하게 따뜻하게 본 영화^^ 두 커플이 참 잘 어울렸네요')
(4364330,70564,10,0,0,'기대않고 봤는데 볼만하네요 ^^')
(4363686,70564,10,0,0,'둘의 관계가 예뻤던 영화. 남자주인공이 실제로 존재하지 않을 정도의 훈남이지만...')
(4363416,70564,10,0,0,'1점준애들은 영화볼줄모르나 ?')
(4363306,70564,3,0,0,'너무...지루해...ㅠㅠ....')
(4362764,70564,6,0,0,'역시 예쁜 캐서린..ㅋㅋ 남자도 귀여움 ㅋㅋ')
(4362713,70564,3,0,0,'잼 없당 ;;; 16살 차이가 머야 ㅋㅋㅋㅋ')
(4362647,70564,6,0,0,'내용전개가이상함.......평생행복하삼ㅋㅋ')
(4362619,70564,1,0,0,'나에겐 절대 용납되지 못하는 내용.. 아람이 OO.. ;;')
(4361845,70564,10,0,0,'느무 좋다...')
(4361543,70564,7,0,0,'헐리우드 멜러영화 우리나라 정서에는 안맞는데, 그런대로 유머도 있고 볼만햇다..')
(4361029,70564,10,0,0,'완전최고..캐서린넘이뻐요..')
(4360577,70564,10,0,0,'올만에 훈훈한 영화 한편 땡기고 싶으면 보는걸 강츄합니다')
(4360337,70564,10,0,0,'재미씀')
(4360312,70564,10,0,0,'남자는훈남이다. 캐서린몸매 처녀적때로 돌아가줬으면')
(4360262,70564,10,0,0,'전 완전 재미있게 봤어요 정말 사랑하고 싶은 영화 사랑하고싶게 만드는 영화였어요~')
(4359930,70564,8,0,0,'아이들의 거친 입담이 압권인 영화... 일년넘은 애인이랑 보기에 딱 좋은듯 해요 추천')
(4359819,70564,10,0,0,'상큼,훈훈 그자체^^')
(4359626,70564,8,0,0,'아 훈훈하다-캐서린 부럽다-ㅋㅋㅋ')
(4359605,70564,9,0,0,'아씨너무멋잇엇어욤')
(4359498,70564,8,0,0,'캐서린 누님이 늙어서 슬픈영화')
(4359394,70564,10,0,0,'너무 잼나게 본 영화...')
(4359372,70564,7,0,0,'나쁘진 않았지만 조금 더 맛깔스런 결말을 원했....')
(4359101,70564,8,0,0,'로맨스영화답게,,예쁘고 사랑스러운영화네요.나이는정말이지~숫자에불과해요^^')
(4358768,70564,10,0,0,'너무너무 재밌는 영화!!!!!!!!!! 로맨틱영화 중 !!! 별점 팍팍 완소남')
(4358766,70564,10,0,0,'사람은 없었지만 ㅋㅋㅋㅋㅋ그냥 애인이랑 가서 보기 딱좋은 영화')
(4358658,70564,9,0,0,'정말 기분 좋게 본 영화 ㅋㅋ 보면서 정말 훈훈한 느낌 ㅋㅋ 아람의 풋풋함~ ㅋㅋ')
(4358599,70564,8,0,0,'일단 캐서린언니 미모가 7점. 후반부가 좀 급전개이긴하지만 부담없이 즐길수있어요')
(4358421,70564,8,0,0,'그야말로 사랑은 언제든 시작될 수 있는거 같아요.')
(4358389,70564,9,0,0,'상큼,발랄,훈훈한 영화^^꽤 재밌어요ㅋ')
(4358324,70564,8,0,0,'유쾌하게 볼만하네요~')
(4358142,70564,10,0,0,'나쁘지 않구나 뭐 영화니까')
(4358131,70564,4,0,0,'화이트데이,로맨틱코미디, 심지어 캐서린 제타존스인데..도대체 뭐가 문제였단 말인가')
(4357878,70564,5,0,0,'....솔직히 재미없었어요...')
(4357797,70564,8,0,0,'혼자봤는데 볼만함... 킬링타임용 ㅋㅋ 아무것도 바라지않았기에')
(4357694,70564,8,0,0,'작품성보다는 재미를 위한 코믹 멜로..')
(4356595,70564,5,0,0,'객석에 저혼자 있더군요 ,끝까지')
(4355927,70564,1,0,0,'보지마')
(4355573,70564,7,0,0,'결말??흠.. 남는건 그아이들밖에생각안남')
(4354397,70564,7,0,0,'비슷한 레퍼토리의 반복처럼 식상하다....')
(4353658,70564,4,0,0,'그냥 그러네요 차라리 ''사랑은 복잡해'' 를 보세요')
(4353554,70564,8,0,0,'캐서린 제타존스는 여전히 매력이 있네요')
(4353337,70564,6,0,0,'그냥그냥.. 볼만했음.. 딱히.. 보고나서 뭔가 영화에대한 말할거린 없음 ㅋㅋ')
(4353143,70564,6,0,0,'헐...... 끝에 좀 허무하게 끝나네요 황당했음')
(4352866,70564,8,0,0,'오랫만에 재미있는 로맨스 영화 한편 봐서 기분 좋았습니다~')
(4352516,70564,1,0,0,'뻔한스토리,진부한전개,바로다음장면조차예상되는영화입니다.다운받기도시간이아까움')
(4352301,70564,1,0,0,'다운받아보길정말잘했음')
(4352080,70564,5,0,0,'재미없다..............')
(4351840,70564,8,0,0,'나는 재밋엇음')
(4351774,70564,1,0,0,'영화관에서 보기엔 쫌 돈아까움..')
(4351744,70564,6,0,0,'그냥 저냥...')
(4351297,70564,9,0,0,'아무생각 없이 대충 선택했다가 땡잡은 영화!!')
(4351292,70564,10,0,0,'캐서린이 간만에 말랑말랑 재밌는 연기를~')
(4351235,70564,5,0,0,'그냥 저냥.. 마지막 장면만 쪼금 멋있네요... 별로 비추에욤')
(4351127,70564,8,0,0,'평범하지만 재밌는 영화!')
(4350854,70564,10,0,0,'캐서린 제타존스라면 40대라도 오케이지!!!')
(4350467,70564,10,0,0,'엔딩부가 아닌 엔딩이 참 마음에 들었다')
(4349356,70564,8,0,0,'애덤처럼 로맨틱한 남자 어디없나요')
(4349306,70564,1,0,0,'알바 좉나 많네 \\ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(4347760,70564,8,0,0,'두사람의 사랑을 흐뭇하게 볼수있는 로맨틱 코미디 였습니다~')
(4346272,70564,9,0,0,'사랑에는 조건도없어요! 정말 재밋고 신선한 영화에요.')
(4342052,70564,10,0,0,'좋은 영화!~')
(4340468,70564,6,0,0,'귀염둥이가 라일리였구나. 가볍게 볼만함')
(4338227,70564,8,0,0,'가볍게 즐기기에 괜찮은 영화.')
(4338079,70564,10,0,0,'러블리 존스~♡ 완전 사랑해요')
(4337905,70564,10,0,0,'라일리 드뎌 드뎌 브라보~')
(4336046,70564,8,0,0,'보는 내내 유쾌^^ 화이트데이용이랄까 ㅋㅋ')
(4335952,70564,10,0,0,'곳곳에 재미가 있는 즐겁고 유쾌한 영화~~^^~~ 두사람 괜찮다~~')
(4335879,70564,7,0,0,'가볍게 보기좋은영화,까불대는아이들,사랑스러운두사람 ㅎ')
(4335682,70564,10,0,0,'둘이 너무 잘 어울리는데 ㅋㅋ')
(4334927,70564,8,0,0,'아줌마와 청년의 사랑 꽤 괜찮음')
(4334689,70564,7,0,0,'가볍게 보기좋은 로맨틱코미디- 괜찮았어요ㅎ')
(4334391,70564,5,0,0,'남자주인공 목소리 어서 많이 들었다 했다. 시험볼때..ㄷㄷ.')
(4334385,70564,6,0,0,'완전 마직막은 허무하네~')
(4333956,70564,10,0,0,'묘한 매력이 있네요~')
(4333950,70564,9,0,0,'빵빵 터지네요~ㅋㅋ 재밌슴돠~')
(4333939,70564,8,0,0,'의외로 귀여운 캐서린, 넘 다정다감한 저스틴~ 이런남자 기다려요~')
(4333930,70564,9,0,0,'귀엽고 넘 살앙스런 아이들~ 그리고 꽃연하남~ 간만에 즐거운 시사회였슴~~ㅎㅎ')
(4332008,70564,5,0,0,'케서린 참 많이 늙었네, 몸매도 그렇고. 영화는 흔한 스토리 뻔한 결론, 연상연하빼곤')
(4331991,70564,10,0,0,'달콤하고 따뜻한 영화, 영화지만 쥔공 남자같은 남잘 만나고 싶다!')
(4331986,70564,6,0,0,'글쎄. 아무리 그래도 이건 너무 뻔한데.')
(4331586,70564,10,0,0,'너무너무 좋아 사랑스럽다. 증말로')
(4331135,70564,9,0,0,'처음부터 끝까지 귀여웠던 영화. 로맨틱코미디의 의무에 충실했다.')
(4330952,70564,10,0,0,'사랑은 타이밍이다. 사랑은 언제나 진행중... 이 영화 참 좋다~~^^')
(4330938,70564,8,0,0,'생각했던 것보다 유쾌하고 재밌었던 영화였어요 보는 내내 시간 가는 줄 몰랐었습니다')
(4329939,70564,10,0,0,'와..넘 좋은 영화네요... 넘 사랑스럽다')
(4329257,70564,10,0,0,'진정한 사랑이라면 오랜시간지나도 다시 자연스레 만날수 있다는걸')
(4328039,70564,10,0,0,'의외로 괜찮았다..은은한 사랑...자연스러운 사랑...')
(4328001,70564,5,0,0,'그럭저럭....캐서린 제타존스도 이젠 많이 늙었구나..')
(4327036,70564,6,0,0,'기대했지만.... 재미요소가 많긴 한데 결말은 아쉬움이 많이 남네요')
(4326606,70564,9,0,0,'만남과 사랑이 좀 뜬끝없지만.. 사랑에대한 나이의 생각,개념 고정관념을 바꾼영화.')
(4326516,70564,9,0,0,'나이라는 벽을 등지고 코믹과 로맨스 두가지를 겸비한 사랑이야기')
(4326206,70564,9,0,0,'적당히 달콤하면서 현실성도 놓치지 않는 영화. 저스틴 바사가 너무 매력적임')
(4326096,70564,8,0,0,'꽤 좋았음. 후련하고 보는내내 흐뭇했다.')
(4326093,70564,10,0,0,'어... ''더 리바운드''를  이런 제목으로 만들다닠...')
(4323408,70564,7,0,0,'오늘보는영화. 멋진 남자들만 나오는구나')
(4321347,70564,5,0,0,'그냥볼께없을때,,')
(4321183,70564,10,0,0,'여기에 스포일러하는 것들 다 왜들그러냐 눈치없는것들 진짜 밉네')
(4319388,70564,10,0,0,'이런거 완전 내 스타일이야!! 왜이렇게 달달하니?? ㅋㅋㅋㅋㅋㅋㅋ')
(4317833,70564,8,0,0,'그냥 그냥 로맨스 영화.ㅋㅋㅋ')
(4316753,70564,10,0,0,'마지막이 좀... 그래도 너무 재밌는 영화')
(4316559,70564,4,0,0,'유치.')
(4316376,70564,5,0,0,'캐서린은 여전히 섹시하지만 너무 판타지스럽다')
(4316369,70564,10,0,0,'헤어지는건 납득이 안갔지만 귀여운 찰떡궁합의 커플을 보고있자니 사랑하고 싶어진다')
(4315534,70564,7,0,0,'마지막엔 서로 안부만 묻고 스쳐지나갔음 좋았을꺼란 생각이...')
(4315268,70564,10,0,0,'화이트데이, 가장 보고싶은 영화!!')
(4314207,70564,8,0,0,'좋다~~ 잔잔하게 웃음지을 수 있는 영화!!!')
(4312899,70564,7,0,0,'볼만해요ㅋㅋ 저 아래 말처럼 재미는 있지만 두근거리지는 않았네요')
(4312423,70564,10,0,0,'재밌어요 ㅋ')
(4311839,70564,10,0,0,'둘의 로맨스도 유쾌하지만, 아이들의 귀여운 연기 보는 맛에 시간이 후딱간 영화. ^^')
(4309731,70564,7,0,0,'뻔한 내용의 로맨스물이 아니네.마지막 결말까지 흐믓한 미소를 짓게 만들어준 영화')
(4305502,70564,7,0,0,'통통한 캐서린의 모습은 여전히 매력적이다.')
(4304135,70564,10,0,0,'흐뭇흐뭇 !!*^^*')
(4303845,70564,10,0,0,'제목에 이끌려 보게됬는데.. 리바운드ㅎ  괜찮네요 ㅋ')
(4303778,70564,10,0,0,'앤딩은 아주 조금 아쉬웠지만 보는내내 감동 유쾌! 나를 로그인하게 만들다니.. 강추!')
(4302703,70564,9,0,0,'괜찮은듯..')
(4301433,70564,8,0,0,'현실적인소재 억지로 우연을 가장하지않아서 좋다 다만 그래서 조금은 심심하다')
(4299421,70564,6,0,0,'소소한 웃음은있지만...')
(4299415,70564,6,0,0,'재미는있지만, 두근거리지 않았던 영화')
(4296665,70564,10,0,0,'한마디로 기분 좋은 영화 기분이 좋아지는 영화')
(4290563,70564,9,0,0,'억지스럽지도 않았고, 보는 내내 잔잔히 기분이 좋았다.')
(4283928,70564,7,0,0,'15살 차이의 사랑은 영화에서도 쉽게 결말내지 못하는 군요. 끝부분 애매하네요..')
(4282094,70564,10,0,0,'보는내내 가슴따뜻하고 유쾌하면서도 감동적이었던 영화~')
(4280945,70564,10,0,0,'정말 너무 재밌고 사랑스러운 얘기에 10점 !!')
(4278234,70564,6,0,0,'첫 맛은 로맨틱 코미디의 달콤한, 끝 맛은 현실의 씁쓸함.')
(4276995,70564,1,0,0,'와...졸라유치해 최고....')
(4269012,70564,5,0,0,'알바생들 많네..평점 준게 왜 이영화밖에 없을까? ㅋㅋㅋ 진짜 5점짜리 영화입니다')
(4267976,70564,8,0,0,'인생은 공처럼 어디로 튈지 모르는 것! 의오로 훈훈했던 영화.')
(4265905,70564,8,0,0,'의외로 괜찮았음. 남자랑 한번 더 봐야지.')
(4265392,70564,9,0,0,'남자가 멋지다 난 25인데 지금 저런 사람 만나고 싶다~ 40되서 말구')
(4263468,70564,9,0,0,'억지스럽지 않은 로맨틱코미디!')
(4260364,70564,6,0,0,'왠지 모르게 불편했던 영화')
(4259820,70564,10,0,0,'ㅋㅋㅋㅋㅋㅋㅋ 로맨스 코미디의 재미')
(4259169,70564,10,0,0,'짱재밌네 ㅋㅋ')
(4258778,70564,10,0,0,'꺄 ㅋㅋㅋ역시, 연하남의 매력!!!!!! 짱짱짱이다!!!ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(4258571,70564,10,0,0,'재밋어재밋어재밋어')
(4256084,70564,10,0,0,'엄청재밌음 왕추천 ㅋㅋ')
(4255991,70564,10,0,0,'나도 연하남 만나볼까...?')
(4255980,70564,10,0,0,'로맨스 영화 좋아하는 분들은 후회안함')
(4255969,70564,10,0,0,'영화매니아라면 꼭 봐야할 영화! 캐서린 제타 존스♥')
(4255941,70564,10,0,0,'잔잔함이 남는 영화')
(4255895,70564,10,0,0,'저런남자면 콜!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!')
(4255665,70564,10,0,0,'간만에 재밋게 본 영화')
(4253933,70564,7,0,0,'집중하지못한상태로감상한안타까운영화.뭐랄까결말이상당히현실적이고잔잔하다..')
(4252468,70564,10,0,0,'샌디의 눈물연기.....쏙 빠져들것 같고 내니의 어눌하지만 순수한 표정이 압권입니다.')
(4250603,70564,10,0,0,'정말 뭔가 잔잔히 남는게 오랜만에 마음으로 와닿는 영화를 만났네요')
(4247789,70564,8,0,0,'잔잔하게 재밌어요. 다른사람이 말했듯 단순한상업로맨틱코미디와 다른, 따뜻한느낌')
(4243652,70564,10,0,0,'재밌음ㅋㅋㅋㅋ남자주인공 눈이 참 예뻐요')
(4234781,70564,6,0,0,'그냥... 멜로 드라마군...')
(4233956,70564,10,0,0,'이 영화..괜찮다~~~')
(4233080,70564,10,0,0,'재미있게 봤음 ㅋㅋㅋ')
(4229131,70564,4,0,0,'기본에 충실한 영화는 좋은영화의 자질을 지니고있다. 단 자질만.')
(4229112,70564,8,0,0,'훈훈한영화...마지막 장면에서 날 미소짓게 만들었다')
(4226704,70564,10,0,0,'보는내내 흐뭇하더이다')
(4223331,70564,9,0,0,'잔잔하니.. 좋네요.')
(4223271,70564,9,0,0,'진정한 남자는 30부터란 말이 사실이군...')
(4222953,70564,10,0,0,'저런40대 어디없나 ㅋㅋ')
(4221711,70564,10,0,0,'상큼한 로맨스 영화를 보고싶다면 꼭 보세요~')
(4221469,70564,10,0,0,'제대로 된 멜로')
(4220576,70564,9,0,0,'따뜻함과 감동과 코믹을 겸비한 영화다...매력이 있다..')
(4219196,70564,8,0,0,'이정도면, 괜찮은듯~ 뻔한 노선에선 조금 벗어나 있다고 생각하는데..')
(4217121,70564,7,0,0,'비슷한 스토리의 영화가 많지만.. 또 봐도 기분좋아지는 영화류~')
(4216445,70564,10,0,0,'저런 완소남이 울집에 거저만 들어와준다면......부러울뿐...')
(4216410,70564,10,0,0,'캐서린 제타 존스 오랜만에 제대로된 로맨틱 코미디 찍었다 ㅋㅋ 사랑하고 싶다!!!')
(4216026,70564,7,0,0,'중중중만 있는 영화인가 부당................연출이 맹물이당')
(4213032,70564,3,0,0,'다시 맹물에 설탕 몇 스푼일뿐인')
(4213018,70564,7,0,0,'다소 지루했지만 신선했다 특이한 젊은이가 인상깊었다')
(4212977,70564,8,0,0,'훈훈하네요 재밌게 잘봤어요~')
(4212672,70564,8,0,0,'그냥 무난....근데 마지막 부분에 조금 건조하다...')
(4212133,70564,7,0,0,'이 감독님은 훈훈해서 좋더라.')
(4211612,70564,6,0,0,'좀 뻔한 연애물.')
(4205205,70564,10,0,0,'참 즐거운 영화네요^^보는 내내 편안한 무드~강추입니다~')
(4204326,70564,10,0,0,'잔잔하고..밝네요~ 재밌는영화에요 잘만들어졌어요~')
(4203742,70564,10,0,0,'잼나네.......재밌게 봤다...')
(4203531,70564,9,0,0,'단순한 상업로맨틱코미디와 다른 감성. 잔잔하다.')
(4201744,70564,10,0,0,'여성들이 원하는 새로운 스펙? 감성적이고 가슴 따뜻한 남성상을 제시한 듯^^')
(4200774,70564,10,0,0,'간만에 유쾌하고 재밌었다~10점만점에 10점 ㅎ')
(4200534,70564,8,0,0,'유부녀는 아이먼저 공략해야 한다는걸 일깨워주는 이야기')
(4200497,70564,7,0,0,'비현실적이라 재밌는 로맨틱 코메디')
(4199634,70564,6,0,0,'그냥 괜찮은')
(4199470,70564,7,0,0,'여전히 매력적인 캐서린, 엽기적인 그녀가 오버랩된다')
(4198974,70564,10,0,0,'정말 멋진 아람이네여... 아람..아람.. 행복하고 기분 좋은 영화예요..')
(4198730,70564,10,0,0,'근래본 로맨틱 코메디중 젤 낫다..')
(4196070,70564,4,0,0,'25살 베이비시터 청년과 40살 이혼녀의 변변찮은 연애물')
(4152110,70564,9,0,0,'기대 이상이였습니다. 최근 개봉한 or하려는 로멘틱 코메디중 가장 재밌었어요~')
(4142250,70564,8,0,0,'모니터시사로 봄 기대이상으로 괜찮은영화. 이런 장르물 치고 상당 진솔. 디테일 좋음')
(3977382,70564,10,0,0,'마음이 따뜻해지는 영화입니다 ♡')
(3924319,70564,10,0,0,'웃으면서 잘 보고왔네요~ 유럽쪽에 선개봉한듯 ㅎㅎ')
(3914319,70564,10,0,0,'재밌음')
(9162742,70564,8,1,1,'보는 내내 지루했지만 엔딩 때문에 8점 줍니다.')
(8144292,70564,7,1,1,'달달한 연하남 로맨스를 원한다면')
(5683111,70564,4,1,1,'리바운드가 점점 삼천포로 흘러간다. 한국 영화 감독이 헐리웃에서 만든 느낌  <span class="ico_penel"></span>')
(5217807,70564,1,1,1,'아니 이게평점 8이라구????ㅈㄴ지루하던데 오줌마렵구')
(4497420,70564,1,1,1,'요즘 시대에 요점없이 우연놀이 하는 영화는 싫다 . 영화가안좋다는건아니다')
(4360899,70564,1,1,1,'평점 말이 안돼.(6점대 수준)그만큼 볼만한 영화가 없다는거겠지만..')
(4358099,70564,1,1,1,'재미없다..이런건 케이블에서 방송하면 보세요...')
(10600632,70564,3,0,1,'평점  사기성이 농후  ...')
(9768052,70564,1,0,1,'후반부가 너무 몰아친것같은 느낌이다 용두사미의 전형적인 예')
(7418440,70564,6,0,1,'약간 귀여운 맛이 있지만, 전반적으로 갈등이 부족하다 보니 심심하다..')
(7213837,70564,5,0,1,'로맨스의 주된 갈등이 세대 차이인데 영화에선 제대로 다루어지지 않는다. 대신 인물들의 성장담이 더 흥미롭게 다가오는데, 로맨스 영화에서 이러면 실패 아닐까 싶다.')
(6240810,70564,2,0,1,'식상함에 훅 쩔다.')