(7690181,70563,6,10,2,'가슴 아픈 이야기는 맞지만.. 흡입력이 약한 청소기처럼 관객을 몰입하게 만들지는 못한다..')
(9321291,70563,10,5,0,'돌아보기 싫고 인정하기 싫은 우리사회의 잔혹한 현실을 적나라하게 담아낸 영화이다.')
(7624884,70563,8,7,2,'나름 재미도 스토리도 구성도 좋다고 생각했었는데, 제가 찌개 끌이면서 봐서 그런지 이해가 안가는 부분이 있네요;;아이는 3개월 전에 실종됨과 동시에 죽은건데, 왜 형사들이 시체를 찾았을 당시 3개월이 지난 시체가 부패가 되지 않았을까요??')
(9501010,70563,7,4,0,'코믹으로 시작했는데 넘 가슴아프네요 ㅜㅜ')
(8071603,70563,8,5,1,'자폐의 원인이 뭘까... 사채에 넘기지 않은 부모, 절벽에서 다시 잡는 마음, 밤새 찾는 애타는 부모의 맘... 또 아이의 마지막을 그렇게 보낼때... 여러가지로 참 마음이 아픈 영화다. 앞부분에는 좀 코믹했는데.. 영화감독이 슬픈현식을 잘 꼬집은듯')
(7560719,70563,9,3,0,'평점보고 기대없이봤는데 생각보다 너무웃기고 재밌네여ㅋ 감동적인것도있고... 울기도하고웃기도하면서봤네여~ 엄청난 반전같은건 없지만 충분히 볼만한영화라고 생각되는데 평점이왜이럴까요...')
(7531986,70563,9,3,0,'자폐아를 가진 부모들의 심정을 조금이나마 이해할 수 있는 영화')
(7783043,70563,9,4,1,'사실 노영학군이 나왔다고해서 이 영화를 알게됐고. 자폐아이가 나온다고해서 보게됐네요.. 5살 자폐아 엄마거든요.. 보는 내내 가슴찡하고 울면서 봤어요.. ?전노민씨가 바위에서 떨어지려는아이 모른척하다가 결국 붙잡고 우는장면 기억에 남네요 찡했음')
(9081696,70563,8,2,0,'재미와 감동 ..  그리고 여운까지..  추천합니다!!')
(7555953,70563,7,2,0,'불편한 현실.')
(7537263,70563,10,4,2,'박평식이 영화평론한거 보소 .. 경망스러워? 이 영화를 보고 어떻게 경망스럽다는 표현이 나오냐? 그러다 벌 받는다.')
(10008402,70563,10,1,0,'진짜 대박이다 말로 표현할 수 없음')
(9931067,70563,10,1,0,'아이를 키워본입장에서 정말 충분히 공감이 갑니다')
(7419720,70563,10,1,0,'아 너물 잘만든영화가 평점과 흥행이 안되다니 보구나면 가슴이 먹먹 합니다약자에 대한 배려는 나의 불편함에서 시작합니다')
(11853020,70563,10,0,0,'지금 보고있는데 재밌네')
(10798096,70563,9,0,0,'가족의 의미 부모가 짊어져야할 무게를 한번 생각해보게 되는 작품이었다 감독이 무엇을 전달하고자 했는지잘 생각하게 되었다. 자식이 무엇인지 출산을 앞둔시점에서 어깨가 무거워진다')
(10793824,70563,6,0,0,'코믹적인 요소가 이야기 흐름에 조금 방해가 된건 아닌지..')
(10357004,70563,7,0,0,'재밌게보다 마지막엔 먹먹하고 슬프네여ㅜㅜ왕희지씨 연기 짱!!!')
(9856866,70563,8,0,0,'옛날에 부천영화제때 본건데 재밌게봄 나좀울음 ㅋ')
(9845348,70563,9,0,0,'왜이렇게 평점이낮은지 모르겠네요 스토리도 좋고배우도 다 좋은데..ㅎㅎ')
(9523402,70563,7,0,0,'전개상의 널뛰는 분위기와 곁가지에 분산되어버린 이야기의 큰 맥락')
(9428093,70563,4,0,0,'작위적이고 뻔한데 메시지만 강요.')
(8233006,70563,6,0,0,'초반 분위기 진짜 좋았는데')
(8113002,70563,9,0,0,'나름 괜찮았음 초반에 웃겨죽는줄.')
(7859430,70563,5,0,0,'지루하다')
(7550034,70563,10,0,0,'나름 재밌게 봤는데 슬픈것도 있고 웃긴것도 있고 그래서 몰입도는 좋았던 영환데 평점이 왜이렇게 낮을까..')
(7541010,70563,6,0,0,'평소 평론가 믿는 편이지만 이 영화 4점대는 너무 짜다')
(7537259,70563,10,0,0,'여교수역 김희주=영화마고 바람의정령역 김지혜=나는펫시즌1출연. 신현준 인간적으로는 재수뽕인데, 배우로서는 참 .. 괜찮네 .. 내가 별명하나 지어줄께 .. 작가주의배우.')
(7472274,70563,7,0,0,'세련되지는 않았지만 진솔함이 돋보이는 영화.이 감독 ,역량을 더 쌓으면 좋은 감독이 되겠다.')
(7468039,70563,10,0,0,'기자들 평점봐ㅎㅎ  영화  볼줄은 알까?? ㅎㅎ')
(7419425,70563,10,0,0,'skwlrmaqhrhdlTek')
(7308569,70563,8,0,0,'괜찮은 영화. 삶의 고달픔이 보이는 작품..')
(7264890,70563,10,0,0,'왜 이렇게 평점이 낮지?')
(7136242,70563,10,0,0,'정말 잘 봤습니다. 많은 걸 생각하게 하는 작품인거 같네요.... 근데 평을 쭉 봤는데 왜이렇게 스토리를 이해하지 못하는 호구들이 있나요 모르면 달지를 말던가...')
(7135711,70563,10,0,0,'배고픈 여우와 닭장과 그 속에 있는 닭의 운명. 바꾸려고 해도 바꿀수 없는 닭장속. 답답한 영화이지만 그 답답함을 말하고자 했던 영화이기때문에 십점을 주고 싶다전혀 감동적이지 않다. 그냥 감독이 말하고자 하는것을 꾸밈없이 연출했기에 공감할수있다.')
(7135651,70563,10,0,0,'현실적인 이야기... 구성굿..')
(7133331,70563,7,0,0,'난 이거 재밌게 봤어 2번봤는데도 재밌었다 배우들 연기도 좋고ㅋㅋ')
(7069476,70563,8,0,0,'왕희지씨 연기 많이 늘었네요~')
(6996671,70563,7,0,0,'잘만든 영화는 아니다.하지만 한번쯤 보는게 좋은 영화이다.  무거운 주제를 다루고있지만 가볍게 볼수있다 하지만 마지막에 한번에 밀려오는 감정은 무겁다..개인의 행복과 불행은 개인의 몫이지만 사람이 감당할수없는것은 우리사회가 보듬어야하지 않을까?')
(6860508,70563,5,0,0,'뭔가 특징이 없다. 그냥 맹물 마시는 느낌이다.')
(6823804,70563,9,0,0,'헐거우면서도 무겁다....')
(6823129,70563,9,0,0,'꼭  보세요')
(6821094,70563,10,0,0,'영화는 극과극을 달리느냐 아니면 적정선을 지키느냐가 중요하다')
(6661590,70563,7,0,0,'내용은 뻔하지만 감동은 받았어요.')
(6656520,70563,10,0,0,'굿')
(6644354,70563,8,0,0,'평점이 너무 낮다. 어찌보면 뻔하지만 짠하네.')
(6612523,70563,8,0,0,'아무리 잘 만든 영화라고 해도 기억에 남는 영화는 마지막방위, 나비효과 머 이런 영화다ㅋㅋ영화 보는 눈 없다고도 할수있는데 또 영화는 꽤나 많이 봐온 영화광이다...항상 하는 고민이지만 영화의 평가는 개인이하는거다...평점 보고 다 믿을껀 아냐~')
(6598242,70563,10,0,0,'제가 본 영화 중 네티즌 평점을 가장 이해할 수 없는 영화네요. 정말 가슴 시립니다...')
(6580504,70563,10,0,0,'가슴짠한이야기...오씨엔에무심코돌리다봣는데')
(6575274,70563,4,0,0,'뭘 말하려는진 알겠는데요... 화면이 참 후집디다. 중간에 아들한테 말하는 신현준 대사도 어색하고.. 배우들은 코미디하고 스토리는 스릴러니 이거 참 안맞네요 다만 게이역할하신 아저씨 연기 잘하십니다잉~')
(6469616,70563,9,0,0,'가슴아픈... 이야기... 엄마.아빠.딸. 연기 넘 좋았어요.. 언제든지 일어날수 있는 현실적인 이야기..')
(6454902,70563,10,0,0,'왕희지씨의 연기가 좋았어요')
(6423824,70563,10,0,0,'짱임')
(6398502,70563,10,0,0,'실제 겪어보지 못한사람들은 이해할수가 없다.')
(6398062,70563,5,0,0,'[5점] 실제로도 있을법한 살인 이야기')
(6394602,70563,2,0,0,'떨거지 경찰들, 그리고 공감하고 싶지 않은 살인 이야기.')
(6277256,70563,8,0,0,'2011년 이후로의 최고의 한국 영화가 아닌가 싶음, 아쉬운게 있다면 특별출연개그맨들')
(6274887,70563,10,0,0,'잘봤음. 재밌었음')
(6262929,70563,7,0,0,'코메디와 여운이 있는 영화. 후반부로 갔을때  진부한것 같지만 전체적으로 좋은 영화')
(6106110,70563,9,0,0,'자폐아를 포함하여 장애를 가진 가족들의 어려움을 알리는 영화.. 눈물나네요~!')
(5877167,70563,3,0,0,'의미도 없고, 재미도 없고.')
(5866564,70563,3,0,0,'우울증 남자 아이 너무 부담스러워요. 처음에 재미있을 것 같은데 드디어 실망이네...')
(5855933,70563,10,0,0,'10점은조금쎄지만 평점이 너무낮아 10점 줍니다  객관적으로 8점정도 재밌게 봤습니다')
(5854910,70563,8,0,0,'생각보다 좋았습니다. 갈수록 괜찮았네요.')
(5811547,70563,8,0,0,'별1점준놈 들은 도대체뭐냐...얼마나 수준들이높기에..조연들 연기좋은데..')
(5801474,70563,7,0,0,'마음이...')
(5776769,70563,8,0,0,'가슴이 뭉클해지며 마음이 가라 앉은 영화')
(5776530,70563,2,0,0,'뭥미')
(5775603,70563,6,0,0,'메인스토리에 집중했어야 했다.')
(5770927,70563,9,0,0,'제가 관심 있는 분야와 관련된 영화라서 관심있게 봤습니다. 잘 봤습니다.')
(5757831,70563,9,0,0,'첨엔 투캅스인가 했는데 점점 뭉클해지네요 남의일같지않고 잘봤습니다')
(5756789,70563,8,0,0,'영화 막판에 계속눈물이...')
(5744536,70563,4,0,0,'반전을 기달리기엔 몰입도가 너무 떨어진다')
(5742021,70563,6,0,0,'소소한 반전이 있네~!')
(5741527,70563,5,0,0,'와~ 내가 머리 털 나고 신현준 나온 영화가 평점 6점 넘는영화가 있다는걸 알었다 ...')
(5740128,70563,7,0,0,'중반까지는 몰입도도 떨어지고 기대이하였지만 후반부까지 가면 여운이 길게간다..')
(5739857,70563,6,0,0,'짠내 대목과 홍콩반점 주인 빼고는 봐주기 힘들었다.')
(5643984,70563,6,0,0,'왕희지라는 배우에게 호기심이...')
(5637836,70563,7,0,0,'아줌마같은 아저씨 연기 짱이시네')
(5630137,70563,9,0,0,'2살 아들 둔 아버지의 마음으로 보니 뭉클하네요. 기대 안하고 봤는데, 괜찮았네요.')
(5606215,70563,10,0,0,'영화도 감동이었고 이기우도 감동이었다')
(5563322,70563,7,0,0,'TV단막극을 조금 늘려서 영화로 만들었네?')
(5559690,70563,8,0,0,'영화의 완성도 면에서는 부족한 부분이 많지만 한번은 깊게 생각하게 하는 영화...')
(5544125,70563,10,0,0,'웃으면서 봤다가 울면서 끝나는  정말 불쾌하고 슬픈 영화다[''ㅁ'']')
(5541034,70563,9,0,0,'재밌음 중국집아저씨랑 최코디 웃김 ㅋㅋ')
(5530745,70563,6,0,0,'의도는 알겠으나 만들 능력이 없으면 한가지에 집중하자. 분위기가 흐트러지잖아')
(5525336,70563,10,0,0,'이기우가 정말 멋졌다.')
(5523199,70563,5,0,0,'공감하기가 힘들다..')
(5503399,70563,7,0,0,'차라리 영화가 진지하게 사건전개가 됐으면 하는 바람이었던 영화.')
(5495642,70563,5,0,0,'끝까지 코미디로 가든가, 초반 코미디를 뺐어야 한다. 정말 이것도 저것도 아닌영화')
(5492287,70563,1,0,0,'아기들작게는몇백만원에판다고하더라 결국범인도못잡았네')
(5486642,70563,5,0,0,'선진국들도 빛과 어둠이 있으니 답답.. 어둠은 언제 모두 해결되려나..')
(5478070,70563,2,0,0,'B급 영화 제조사 신현준 연기는 식상하며 어수선한 연출에 주제의식도 또렷치 않다')
(5473590,70563,7,0,0,'아까운 영화. 개그, 확실히 보였던 반전 대신 공감과 이해에 무게를 뒀었으면...')
(5469407,70563,5,0,0,'코메디로도,스릴러로도,드라마로도.. 어디로든 모자른 영화')
(5455081,70563,8,0,0,'우리의 범죄.')
(5452246,70563,6,0,0,'형사냐? 깡패냐?? 사람을 뭐 저렇게나 패지? ;;;')
(5446464,70563,5,0,0,'실망상당히 많이했음ㅠㅠ 스토리도별로였고 범인이나왔을때도 놀라지도않았고')
(5446430,70563,10,0,0,'우리나라 복지현실을 꼬집는 영화 지극히 현실적임 공감100%')
(5446066,70563,5,0,0,'전. 후반부 갈리는 양상')
(5445623,70563,1,0,0,'쓰레기...')
(5444875,70563,6,0,0,'감동받기 전에 답답함이 먼저 느껴진다.')
(5444347,70563,10,0,0,'소재도좋았고한번 깊게생각해볼만했다.근데 시나리오의 엉성함과 조연의 발연기가..')
(5438014,70563,6,0,0,'무거운 주제를 가볍게 풀려한 것도 아니고 그냥 우정출연이 망친.')
(5437978,70563,10,0,0,'다이알비누만큼은 만점을주고싶다')
(5432737,70563,1,0,0,'자폐증 남자 아이와 가족들의 삶.. 그리고 발 연기의 끝을 보여주는 형사들')
(5432234,70563,5,0,0,'쌩뚱맞고 중간에 재미도..반전도..근데 스토리가 참엉성한 듯..근데내용자체가 쓰레긴 아닌듯')
(5430772,70563,7,0,0,'시작부만 잘했으면 아주 좋은 영화가 될뻔했다')
(5426616,70563,6,0,0,'지루하다  미지근한 전개 영화는 재미가 있어야 한다 후반갈수록 재미가 없다')
(5425456,70563,4,0,0,'보다 나왓다 신현준은 이걸왜 찍엇지 하~~..')
(5424901,70563,5,0,0,'그냥 이도저도 아닌거같다')
(5423439,70563,4,0,0,'엉성한 시나리오가 가장 문제 그리고 그것을 보는 눈이 없는 감독의 졸작 영화')
(5423192,70563,5,0,0,'시작부터 어긋났다')
(5419718,70563,8,0,0,'그럴 수도 있겠다 싶지만 그러면 안 되는 상황을 그린 영화.')
(5419713,70563,2,0,0,'보기에 쉽지 않다.')
(5417390,70563,1,0,0,'배우들 발연기..  민OO 감독꺼는 앞으로 안봐야겠다..')
(5416674,70563,8,0,0,'집중해서 봤더니...건질건 있네..마지막 반전...맘 아프다...')
(5411666,70563,1,0,0,'진짜 평점알바가있구나....이런영활 10점주는사람을보면........')
(5409197,70563,6,0,0,'내러티브는 참 좋은데.. 그냥 무겁게가지 여러모로 안타까운영화')
(5408887,70563,1,0,0,'솔직히 진짜 진짜 이런 영화는 왜 만들며 신현준이는 이런영화에 왜 출연하냐??')
(5407992,70563,5,0,0,'진짜 웬만에서는 만점 주는데 위트도 없고 얻는건 있지만 너무 밋밋해')
(5407785,70563,7,0,0,'씁쓸하다진짜..')
(5406798,70563,5,0,0,'전형적인 드라마일뿐...절대 범죄나 스릴러는 아님...평점주기 참 애매한 영화...')
(5405028,70563,7,0,0,'씁쓸하다..')
(5404771,70563,1,0,0,'옥수수 한톨 가지고 팝콘을 30봉지를 만드네..')
(5404746,70563,1,0,0,'무거운 주제와 가벼운 코미디를 버무리다 완전히 죽도 밥도 안된 졸작...')
(5404742,70563,10,0,0,'마더 머더 Mother Murder')
(5404511,70563,1,0,0,'참이렇게 망하기도 쉽지 않을듯.. 영화가 한달지났는데 댓글참여인원이 100명 ㅋㅋ')
(5403977,70563,1,0,0,'무엇보다 감독이 정말 수준 이하인듯. 난 인내심이 꽤 강한데 중간에 포기함.')
(5403959,70563,2,0,0,'모든것이 최악')
(5403466,70563,7,0,0,'중증환자가 있는 사람들의 고통을 한번쯤 생각하게만든 영화')
(5403465,70563,10,0,0,'이것이 우니라의 현실이다..')
(5402902,70563,1,0,0,'이건 아니다 진짜')
(5402626,70563,6,0,0,'늙고 병들면 최악임...')
(5402448,70563,4,0,0,'이도저도아닌 한편의 드라마를 본듯')
(5401767,70563,10,0,0,'지금 나 자신을 돌아보게했다.... 지극히 현실적임에 너무가슴이아려왔다')
(5401747,70563,4,0,0,'조급하고 서투른 사회 드라마')
(5401719,70563,1,0,0,'아이가 죽었다.. 김현철 나온다.. 개그맨 나온다..코메딘가 아이 죽은게..')
(5400906,70563,7,0,0,'씁쓸하구만.  어쨌든 치매나 자폐같은 중증환자는 국가에서 좀 돌보아줬으면....')
(5400555,70563,2,0,0,'범죄영화에 대지도않은 개그코드?? 보기 너무 산만했음')
(5400169,70563,7,0,0,'우리는 어떻게 살고 있나.. 생각해보게 만든 영화')
(5400025,70563,4,0,0,'초반에 형사가 너무 깡패 같아서 불편 했음 ..복지 정책에 좀더 신경 써으면..')
(5399837,70563,1,0,0,'Criminal is a mother')
(5399830,70563,5,0,0,'무언가 다른 영화에서 분위기를 따오려고한것같아 어색했음')
(5399376,70563,3,0,0,'애처로움은 들지만 공감은 그닥 안되는걸?? 무엇보다 재미가 없다')
(5399185,70563,3,0,0,'아주조금의 안쓰러움 그게 전부였다.잼없다.영화판이 불황이니 저예산이 대세인듯..')
(5398327,70563,10,0,0,'아~우리가 힘들게사는 동안에도 정말로 힘들게 사는분들이 있다는걸 느끼게 해주네요.')
(5398312,70563,4,0,0,'정말 거슬리는 연기들이었다.. 후... 범인 예상은 적중이요..')
(5398281,70563,8,0,0,'아무생각없이 봤는데 먼가 느끼게 하는 영화. 숨은 명작까진 아니고 숨은 중간작 정도')
(5398224,70563,7,0,0,'.....')
(5398065,70563,5,0,0,'흠.... 영화 다 보고나서 들어와서 다행이군...ㅅㅂ -_-..')
(5398057,70563,10,0,0,'↓야이 OOㄻ 머 이런 인간이 다있어?')
(5397559,70563,10,0,0,'그래도 열심히 연기해준 배우들에게 감사..')
(5397390,70563,3,0,0,'뻔한 스토리, 뻔한 결말... 별 감흥이 없다;;')
(5397365,70563,6,0,0,'더 재미나게 만들 수 없는 다 그러한 비슷비슷한 프레임....')
(5397358,70563,3,0,0,'영화관에서 본 사람들 진짜 불쌍,.')
(5397210,70563,10,0,0,'아이 엄마가 범인이라는것이 정말 놀랍네요!')
(5396910,70563,7,0,0,'그리 나쁘진 않지만..그렇다고 좋지도 않은..우리사회가 범인을 만들어 냈다..')
(5396837,70563,10,0,0,'나만 당할수 없다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(5396746,70563,10,0,0,'재미있네요  이런현실이 안탑갑네요')
(5396740,70563,3,0,0,'보고나면 5점이상 준 사람들이 알바란걸 알게될거다')
(5396613,70563,2,0,0,'웃기려면 웃기고 진지하려면 진지하던가...+뜬금없는 까메오들.')
(5396295,70563,10,0,0,'님들 이거 재밌습니다. 꼭 보세요 ㅤㄲㅗㄲ 보세요 꼭 나만 볼순없지')
(5396217,70563,3,0,0,'무슨 생각으로 만든건지 난 모르겠다..이런 90년도 스타일은 벗을때도 되지 않았나..')
(5396216,70563,6,0,0,'사건의 해결 과정과 그 주변의 얽힌 드라마가 무덤덤하게 다가온다.')
(5396185,70563,6,0,0,'감동 재미 둘다없음')
(5396135,70563,10,0,0,'평점 1점 준 놈들은 뭐냐 영화 보긴 했냐?? 진짜 가슴에 와닿은 영화다..')
(5396062,70563,1,0,0,'평점알바질하는놈들모조리해외추방해야된다. 이딴걸 영화라고 8점을 줘?')
(5395873,70563,1,0,0,'발로 만든 영화')
(5395839,70563,1,0,0,'이거 도데체 언제 영화임 ?')
(5395436,70563,1,0,0,'장난하나?')
(5395403,70563,6,0,0,'신현준,이기우 가 아닌 다른배우였다면 하는 아쉬움...')
(5395323,70563,9,0,0,'처음엔 너무 가벼워 보였지만, 갈수록 진지하게... 마음이 아프네요. 찌잉...')
(5395263,70563,10,0,0,'우리 사회의 어려움')
(5395258,70563,4,0,0,'어느 장단에 맞춰야하나')
(5395191,70563,5,0,0,'뜻하는바는 알겠는데...그다지..')
(5394554,70563,10,0,0,'이걸 무한공유에 올리는건 진정 범죄 ㅡㅡ;')
(5388060,70563,10,0,0,'벌써 내리다니 아쉽네여ㅠ')
(5369018,70563,10,0,0,'정말 이런일들이 일어난다면........')
(5367578,70563,10,0,0,'ㅋㅋ이런걸 영화라고 만들어 내놓는게 진짜 범죄 ㅋㅋㅋㅋㅋㅋㅋ')
(5367543,70563,10,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아 밑에 대박이야 댓글.ㅋㅋㅋㅋㅋㅋㅋㅋㅋ으하하하')
(5366973,70563,1,0,0,'이런 걸 영화라고 만들어 내놓는 게 진짜 범죄.')
(5366083,70563,10,0,0,'굿입니다묘..굿...')
(5366082,70563,10,0,0,'스릴과긴박함은아니어도,무한대의가족애와막다름에서의고뇌가잘드러나있어추천한다')
(5365411,70563,10,0,0,'개잼 !!')
(5364821,70563,1,0,0,'최악..')
(5364363,70563,10,0,0,'무거운 주제를 코믹적으로 풀어낸 작품!')
(5363819,70563,10,0,0,'꼭보세여 돈이아깝지않아여 인생최고의영화에여')
(5361749,70563,10,0,0,'정말 좋은 작품입니다... 강추!!')
(5361512,70563,6,0,0,'평점 참여인원이 50명도아직 안되네.. 최소 300명되면 관심가져줌.')
(5361491,70563,10,0,0,'진짜 재밌어요~')
(5361331,70563,10,0,0,'재미있는 코믹도 있고
가족과 사회을 돌아보는 
의미있는 영화입니다
부모님도  보심 좋늘듯')
(5360858,70563,10,0,0,'잔잔한 감동으로 마음이 뭉클, 나를 그리고 우리이웃을 한번 더 생각하게 합니다.')
(5360821,70563,10,0,0,'영화로 인해 그냥 지나쳐 버릴수있는 이웃을 한번쯤 관심을 가져 줬으면 좋겠습니다..')
(5360653,70563,10,0,0,'예상외로 흥미있었던 영화. 신현준씨 연기에 다시한번 감동받았습니다.')
(5360549,70563,10,0,0,'재미와 가슴시린 감동을 안겨주는 영화임다.^^ 가족과함께 꼭보세요.^^')
(5360521,70563,10,0,0,'감동이네요 완전재미있어요ㅋㅋㅋ대박났으면 하는 영화')
(5360408,70563,10,0,0,'재밌어요!')
(5360314,70563,10,0,0,'웃기기도 하구 애뜻하다고해야하나 ㅎㅎ')
(5360158,70563,1,0,0,'이거진짜 재미없어요....돈주고 보기 아까워요......')
(5359762,70563,10,0,0,'보면 찜찜함 ㅠ.ㅠ;; 계속생각하게만드는영화. 그만큼 잘찍은건가 ;;')
(5359759,70563,10,0,0,'처음에 시작된 웃음이 사라질무렵 다가오는 진한감동!! 후회없는선택이 되실듯~')
(5359219,70563,10,0,0,'연인보다는 친구들과 가서 보기 딱 좋은영화 ㅎ')
(5358894,70563,10,0,0,'재미와 감동 뭔가를 생각하게하는 찐한~')
(5357224,70563,9,0,0,'시사회로 봤는데 좋았어여 중간에 웃기기두 하구 슬프기두 하궁 실화라 뭔가 맘이 짠~')
(5357045,70563,8,0,0,'좀지루하긴한데 가끔씩빵빵터짐')
(5354182,70563,8,0,0,'실화라 더 아픈 이야기 인듯 과연 나에게 일어난다면?')
(5351235,70563,10,0,0,'너무도 슬픈우리 주변의 이야기 ...')
(5340057,70563,10,0,0,'연기력이 출중한영화,,강추!!')
(5336941,70563,10,0,0,'부천영화제때 봤는데 괜춘했음 추천해줄만함')
(5336926,70563,10,0,0,'부천 영화제에서 아무 생각없이 봤는데 가슴이 따뜻해지는 영화였습니다.')
(5336914,70563,10,0,0,'대박대박이네요')
(5336749,70563,10,0,0,'인간미가 넘치는 영화예요 배우들의 연기도 잘살아있어요')
(5336244,70563,10,0,0,'사회성까지 담은 감동적인 영화네요.')
(5333857,70563,1,0,0,'작년 이맘때, 홍릉에서 블라인드 시사회보고 너무 재미없어서 뛰쳐나온....')
(5333401,70563,10,0,0,'장애아를 둔 부모의 시린마음과 아역배우들의 연기가 인상 깊었습니다.')
(5110572,70563,7,0,0,'시사회
봤는데
넘 재미있구  신현준 연기 넘 좋아요')
(4916353,70563,10,0,0,'가족을 다룬영화가 없어 아쉬웠는데..빨리보고싶어요.슬퍼요')
(4915505,70563,4,0,0,'약간은 식상함 마지막도 허무하고 그래도 아역 연기는 최고였음')
(4663102,70563,10,0,0,'일상생활에서 볼 수 있는 내용을 실감나게 표현.  자폐아 연기한 아역배우 잘하네요.')
(4652472,70563,10,0,0,'가족이란 무엇인가를 다시금 깨우치게한 현실적.인간적인 영화.완전감동')
(4652386,70563,10,0,0,'애잔한 여운이 눈물로..요즘 보기드문 감동적인 영화~개봉강추.자폐아 아이 용기 짱!!')
(4652363,70563,4,0,0,'억지 설정 억지 감동. 연기는 명환이 혼자서만')
(4650858,70563,10,0,0,'무서울것만 같았는데 그속에 감동도 느꼈고,명환이 눈빛 실감났고,앞으로 기대됩니다.')
(4650761,70563,10,0,0,'어린아역들의 연기가 돋보였습니다! 정말 후회없을 영화!')
(4650728,70563,10,0,0,'명환이 절벽에서떠러지려는 아찔한순간 어떻게 그런용기가 나왔는지...정말대단한듯><')
(4648361,70563,4,0,0,'진부하고 식상한 상황과 캐릭터의 답습. 단, 끝없이 반문하는 사회위기의식,')
(4337013,70563,10,0,0,'개봉날짜도 잡혔고 영화제목도 바꼈네요. 좋은 흥행 결과 있길 바라겠습니다.')
(8625328,70563,9,1,1,'아쉬운 부분없이 괜찮네요. 배우와 까메오들의 연기력이 정말 좋네요. 다소 담담하게 보는게 좋습니다. 짐승이 약한 새끼를 버리듯... 쇠약한 노인을 버리듯... 이런저런 생각을 다시금 하게됩니다.')
(7258461,70563,9,1,1,'너무 괜찮은 영화입니다! 별로인 영화가 흥행하고 정말 괜찮은 영화가 실패하는 이유는 힘있는 제작사에 달려있는가...  이런 좋은 영화 땅에 묻히긴 아깝습니다!')
(7234594,70563,10,1,1,'처음엔 웃기다가 나중엔 화 나고 가슴아프고 슬픈영화..기대 안 하고 봤다가 너무 재밌게 봤다.느낀것 도 많고..이런 영화가 왜 흥행이 안됐을까.역시 네이버 평점은 믿을수 없다.')
(6627402,70563,1,1,1,'더럽게 재미없네 2점부터 점수준것들 M창')
(5781518,70563,1,1,1,'이런 삼류 영화는 이제그만...')
(5526965,70563,1,1,1,'이런것도 영화라고..최악의 영화 절대비디오도 보지말라.ㅠ')
(7631745,70563,10,3,3,'재밌게 봤다. 이야기에 헛점도 없고 배우들 연기도 좋다. 10점짜리 영화는 아니긴 하지만 현재 평점이 너무 낮은것 같아 10점 준다')
(6013476,70563,1,3,3,'자폐아는 죽여도 된다는 거냐? 그걸 보여주려고 영화만들었냐?진짜 욕 나올려고 하네')
(10108340,70563,3,0,1,'엉성한스토리.. 배우들이 묻혓다.')
(8645582,70563,5,0,1,'솔직히 기대이하였음.. 스토리도 지루하고 오늘 스크린에서 해주길래 봤는데 차라리 나는공무원이다 볼걸 존나 후회중ㅡㅡ')
(7694835,70563,2,0,1,'지금보고있는데 조나게 재미가 없어서 끌까말까 고민중이다')
(6692017,70563,6,0,1,'전하고자 하는 메시지는 알겠지만, 그다지 흥미롭지는 않았다.(이명박 대통령에게 추천)')
(7558789,70563,1,1,3,'가증스러운년, 지가 죽여놓고 중간에 남편잡혀갈때 "설마 당신?" 이러는건 무슨 심보임, 표독스러운년')