(7246518,70652,9,12,0,'나는 그냥 재밌었는데 그냥 집에서 혼자 과자먹으면서 보면좋은영화에요')
(7918500,70652,9,12,1,'여럿이서 같이 볼만한 화려한 볼거리가 있는 영화는 아니지만 혼자서 보면 딱 좋을 재밌고 귀여운 영화에요 중간에 킬러...가 나와서 좀 뜬금없다 싶었지만 영화 속 유머코드도 저랑 잘맞고 영화 다 보고나면 기분도 좋아져서 벌써 몇번째 보는 영화에요')
(6448391,70652,10,10,0,'진짜 평점 왜이래요? 너무너무 귀엽고 재밌는 영화예요~좋아요~~')
(7670193,70652,7,9,0,'사라 제시카 파커 매력적이네..')
(6531858,70652,10,6,0,'난 진짜 재밌던데 ㅋㅋ 스마트 피플보단 이게 더 재밌지 않나?')
(5980405,70652,10,4,0,'부부(특히, 신혼부부)가 함께보면 좋을 영화!')
(10729322,70652,7,3,0,'난 은근 재밌게봤음 스토리도 흥미진진하고 유머가 나한테 잘 통함ㅋㅋㅋ')
(6097739,70652,10,3,0,'평점이 왜 저거밖에 안될까 재밌고 훈훈한 영화ㅋㅋ 귀여웠던 주인공들')
(10644358,70652,9,4,1,'그 유명하신 전설의 영화 평론가...(?)...박평식이 평점 3점 줬네...그렇다면 최소 더하기 2 이거나 곱하기 3 이라는 소린데...그래서  평점 6점 줄까 하다가 평점 9점 줌...(웃음)')
(9726476,70652,10,4,1,'휴 그랜트♡ 역시 휴 그랜트야~!!')
(8171736,70652,7,2,0,'화려한 도시생활에서 시골생활 아무래도 여유가 생기면서 다른것들을 더 많이 보고 이해하게 되니')
(5961462,70652,8,2,0,'보안관부인-목소리가 좋아서 누군가 했더니 백투더퓨처3에나온여배우!!')
(12503378,70652,10,1,0,'휴그랜트가 다 했다. 휴 그랜트 젊을때 영화 더 많이 찍지')
(8085358,70652,7,1,0,'그냥 마 킬링타임용 영화....마지막에 범인 황당하게 잡히네요...')
(5974441,70652,7,1,0,'그런데서 살고싶긴 하던데...')
(5565344,70652,5,1,0,'나쁜건 아닌데..현실성있는 부부의 스토리는 공감하나 너무 지루하게 봤다ㅠㅠ')
(12607285,70652,10,0,0,'잼있었어요. 소소한 재미가 있으면서 중간에 끊을수없는 스토리전개가 좋았어요. 영화관말구 휴일날 집에서 쉬곳싶을때 보면 가볍구 딱 좋네요')
(12304645,70652,3,0,0,'이런 영화들은 항상 초반부만 그럴듯하고 중, 후반부는 예상대로 흘러가더라. 들어만 봤으면 좋았을 모건 부부 이야기.')
(12285257,70652,1,0,0,'시간아까움.. 처음 끝 10분씩만보고 다 잤음 결말개허무')
(12034769,70652,8,0,0,'평점보고 영화관람했는데 그냥 보통이상?뻔한 전개지만 훈훈한 스토리+남녀간의 사랑방식이 적당히 잘 표현되서 괜찮음ㅎㅎ 연인끼리 싸웠거나 권태기?때이영화 보면 공감되는게 있어서 숙연해지는 기분이 느껴질수있음ㅋ')
(11794095,70652,10,0,0,'나랑 코드가 맞다 재미나다 하지만 후반부는 좀 진부')
(11793275,70652,10,0,0,'혼자보기 딱좋아요 재밌어요')
(11519168,70652,8,0,0,'편하게 볼수있는 평범한 부부 코미디 영화. 예상되는 스토리지만 재밌게 볼수 있을 정도')
(11371596,70652,10,0,0,'집에서 우연찮게 봤다가 너무 좋은 영화를 건진느낌')
(7476453,70652,10,0,0,'정말재밌네요 감동도있고. 아줌마라그런지 흠')
(7174553,70652,2,0,0,'한마디로 요약하자면,  sucks')
(6237257,70652,5,0,0,'그저 그래요 ㅎ')
(6157302,70652,1,0,0,'최악의 퀄리티와 개연성 전무! 허접한 세트들!!!')
(6031333,70652,10,0,0,'평점이 낮네요;;괜찮았는데')
(5934830,70652,10,0,0,'재밌음ㅋㅋㅋㅋㅋㅋ')
(5794552,70652,6,0,0,'타임킬링용 그 이상이 될 수는 없는 영화  <span class="ico_penel"></span>')
(5786058,70652,10,0,0,'이거 재밌게 봤음^^')
(5726325,70652,8,0,0,'사라 제시카 파커 별로 안좋아하지만 영화는 괜찮았다..')
(5722271,70652,6,0,0,'진부한 로맨틱코매디가 아닌 조금 참신한맛이 있었다')
(5667116,70652,10,0,0,'유쾌한 영화! 재밌습니다')
(5611852,70652,10,0,0,'좋았어요^^')
(5583446,70652,10,0,0,'음 재밌게 보았습니다.')
(5246218,70652,10,0,0,'너무 재밌게 봤어요!!!!!')
(5185948,70652,6,0,0,'그저 그런 로맨틱 코메디')
(5166197,70652,5,0,0,'별로 안듣고 싶은 모건 부부;;;; 지루 + 식상')
(5159401,70652,9,0,0,'꽤 재밌게 보았습니다.')
(5144471,70652,10,0,0,'저한테는 와닿는 영화군요')
(5118210,70652,8,0,0,'딱히 감동스러울만한 하이라이트는 없어도 그런대로본 영화^^')
(5097470,70652,7,0,0,'그냥 DVD빌려다가 뒹굴거리면서 보기에는 좋을 영화같다.')
(5076767,70652,6,0,0,'매우 현실적이던데요...')
(4923791,70652,2,0,0,'같은해에 나온 <프로포즈>와는 극과극으로 비교된다 무식한데 잘나가는 모건부부')
(4886604,70652,7,0,0,'부럽다 ㅋㅋ')
(4862005,70652,5,0,0,'휴그랜트 최악의 로맨틱 코메디 중 하나... 무난하지만 전체적으로 부실한 영화...')
(4836237,70652,10,0,0,'굿')
(4825173,70652,9,0,0,'극장에서 봤는데 제 기억으론 재밌게 봤었어요 그런데 평점이 낮네요')
(4801350,70652,5,0,0,'로멘스에 위협, 시골이라는 소재는 좋았는데 뭔가 진부하다')
(4790340,70652,5,0,0,'초반까지만 볼 만한 영화.......후반으로 갈 수록 지루해서 봐 줄수가 없다ㅠ_ㅠ')
(4732766,70652,8,0,0,'한 7점 초반대 정도가 적당하다. (평점 올리기 위해 8점 쏩니다.)')
(4720462,70652,6,0,0,'아~~~ 재미없다. 평점을 믿자!ㅎㅎ')
(4701780,70652,8,0,0,'조금 뻔한 스토리... 아쉬운 연출... 그래도 여전히 휴그랜트는 멋있구나')
(4698516,70652,8,0,0,'생각보다 재미있는데요? 좋았어요')
(4685582,70652,9,0,0,'전 재미있게 봤어요')
(4668003,70652,9,0,0,'재밋음!! 기대하면별로지만 시간때우기로는최고인듯')
(4666286,70652,6,0,0,'역시 여행이 중요한 것이야!')
(4663255,70652,10,0,0,'재밌어 ㅠㅠ휴그랜트멋져')
(4658962,70652,10,0,0,'꽤 재밌었는데 평점이 좀 낮네ㅋㅋ웃기기도하고 재미있게봤음ㅋㅋ')
(4650345,70652,10,0,0,'그러니까 부부싸움을 칼로 물베기라는거 아닙니까 ㅡㅡ 그냥 감정에ㅡㅡ')
(4643812,70652,8,0,0,'전개가 무난하고 따뜻한 내용이 좋은 영화')
(4643376,70652,7,0,0,'전형적인로맨스코미디물,킬러에크게중점을두진않고관계회복전개가무난했다')
(4633209,70652,5,0,0,'지루하기짝이없다')
(4629962,70652,4,0,0,'이게 정말 로맨틱코미디라면 내가 지금껏 본 로맨틱코미디는 명작')
(4622623,70652,10,0,0,'극장가서 돈주고 봤으면 더욱 재밌었을텐데 아쉽네요')
(4621662,70652,6,0,0,'자꾸 캐리가 겹쳐보이고 유치하고 지루한것빼곤 좋았다. 정확히 시간때우기용')
(4612401,70652,7,0,0,'기대 안하고봤음..기대 이상...')
(4603722,70652,8,0,0,'생각보다 별점이 낮네요 개인적으로는 괜찮은 영화였다고생각합니다!')
(4599670,70652,3,0,0,'재밌을뻔 한 영화; 에피소드, 결말이 너무나 뻔해서 지루함')
(4587418,70652,7,0,0,'전형적인 로맨틱코메디 팝콘영화~ 사라제시카파커는 항상 뉴요커인가')
(4587041,70652,8,0,0,'잔잔한 웃음. 상황들을 조금 더 극대화 시켰어도 좋았을 텐데. 어쨌든 잘 봤음 ~')
(4578324,70652,3,0,0,'서부영화와 디즈니영화의 혼합? 시골에서 사이좋아진다? 어이없었움..왜 만들었니?')
(4576249,70652,4,0,0,'별로 듣고 싶지않은 부부 이야기')
(4563960,70652,10,0,0,'로맨틱코미디를 이렇게 재미없게 만들기도 힘들것같은 영화였다. 캐리의 실수')
(4554869,70652,6,0,0,'그냥 그래여 출발비디오여행에서 나온게 전부임')
(4552695,70652,10,0,0,'재밌어요')
(4548412,70652,8,0,0,'생각보다 볼만해요 알콩달콩 귀엽네요~ ㅋㅋ')
(4547929,70652,6,0,0,'부부문제가 저리 쉽게 해결될꺼였으면 이혼율 40%라는 말이 없었겠지')
(4544308,70652,7,0,0,'앞이 훤이보이는진부한 레파토리라 넘기며봤음..')
(4544146,70652,5,0,0,'미국식 유머는 이해 불가...')
(4543403,70652,4,0,0,'무슨 내용도 없고 재미도없고.. 너무 실망스럽다ㅡㅡ;부부간 내내싸우다 범인잡고 끝.')
(4525230,70652,8,0,0,'극장에서 봤으면 후회했을라나...집에서 보니 나름 잼있게 봤음.')
(4518276,70652,7,0,0,'생각보다 괜찮았음. 예쁘게 풀어가는 과정.')
(4516975,70652,8,0,0,'괜찮아 이정도면 ~')
(4516233,70652,5,0,0,'그저 무난..')
(4514640,70652,8,0,0,'6점대라 걱정했는데 생각보다 재밌음~')
(4512139,70652,8,0,0,'6점대 영화는 아닌데.. 난 너무 재밌었음')
(4503379,70652,6,0,0,'뭐 그냥 잔잔하니 볼만함...;;')
(4501516,70652,6,0,0,'그냥 마음편안히 볼수있는영화')
(4499837,70652,4,0,0,'너무 쉬운 스토리에 재미없고 지루하고...괜히 봤어...괜히 봤어')
(4497789,70652,1,0,0,'A급 배우에 뉴욕 남녀의 로맨스를 소재로 영화 만들면 무조건 인기있을줄 알았나봐')
(4495720,70652,5,0,0,'도무지 이해되지 않는 그들의 사랑?')
(4492553,70652,5,0,0,'감독 능력 대단허이~ 로.코 영화를 이렇게 잔잔하게 만들 수 있다니.')
(4491421,70652,5,0,0,'그냥 잔잔하니 웃긴것도 평범하니 그냥 볼만하니')
(4490676,70652,8,0,0,'그냥 평이하네요.....')
(4490045,70652,5,0,0,'기대이하.. 너무 식상하자나 ㅡ.ㅡ;;')
(4485994,70652,4,0,0,'지루하다... 별로...')
(4482416,70652,5,0,0,'그저 아쉬운영화...그저...둘이 조금만더 젊었으면 평점 2점은 올랐을텐데...킁')
(4477491,70652,8,0,0,'한국판 사랑과 전쟁...하지만 좀 더 새로운 사랑의 방식을 알아서 좋았뜸!')
(4476200,70652,10,0,0,'대사중간중간 웃기기도하고 괜찮은 영화ㅋㅋ')
(4474221,70652,7,0,0,'잔잔한 로맨틱 코미디')
(4474170,70652,7,0,0,'좀지루했지만..부부가 같이 보면 도움이 될듯')
(4473593,70652,10,0,0,'ㅋㅋㅋㅋㅋㅋㅋ왜난너무웃겼는데 영국식유머라고해야하나... 혼자보다가 빵터짐ㅋㅋ')
(4472682,70652,10,0,0,'ㅋ 재밌는뎅? 보면 그냥 행복해짐 ㅋㅋ......')
(4471252,70652,10,0,0,'잔잔히 재밌는 영화였어요 ㅎㅎㅎㅎ')
(4470588,70652,7,0,0,'난 여기서 휴그랜트 넘 귀엽든데..ㅋ 완전 웃겨 ㅋㅋ')
(4466733,70652,7,0,0,'자연을 배경으로 부부끼리 대화해보길 권한다.')
(4463528,70652,10,0,0,'그냥 잔잔하고 좋음ㅋㅋㅋ')
(4459346,70652,2,0,0,'재미도 없고.. 감동도 없고.. 농담까지 최악..')
(4459082,70652,10,0,0,'재밌었다. 웃겼고. 사라 제시카 파커와 휴 그렌트 커플의 귀여운 모습.')
(4458457,70652,6,0,0,'진짜 할 일 없을 때 보셈...')
(4457278,70652,5,0,0,'글쎄 전 졸립던데요')
(4455622,70652,1,0,0,'가식덩어리의 쓰레기킬링타임도 안되는영화 휴그랜트의 실패작')
(4454989,70652,5,0,0,'사랑과 전쟁의 로맨틱 코미디 Ver.')
(4453729,70652,7,0,0,'아주 재밌진 않지만 가끔 피식피식 웃긴 부분들이 있다.')
(4450946,70652,4,0,0,'시종일관 어느 영화 속에서나 같은 모습을 유지하는 휴 그랜트')
(4450287,70652,7,0,0,'재밌다.')
(4448454,70652,10,0,0,'지하철에서 혼자 보다가 빵터져서 막 웃었더니 다들 쳐다봤어요 ㅜㅜ 이런영화 좋아요')
(4447108,70652,8,0,0,'이런 유머가 좋아ㅎㅎㅎ')
(4446688,70652,6,0,0,'별로 새로울것도 없지만..그렇다고 지루하지도 않은 그냥 그정도..^&^')
(4446626,70652,5,0,0,'뻔한 내용이지만 영화 속에서 좀 귀여워 보였던...두 배우...')
(4445624,70652,1,0,0,'글쎄..여자배우가 별로였네..')
(4445553,70652,10,0,0,'이렇게 잼있을줄이야.. 로맨틱코메디중 최고. 행복해지는 영화.')
(4445544,70652,3,0,0,'휴그랜트가 너무늙어서......ㅜㅜ')
(4445528,70652,6,0,0,'폭소는 아니더라도 피식은 한다')
(4445343,70652,8,0,0,'시종일관 웃게되고 지루하지도 않았다. 재치있는 코미디~')
(4445140,70652,6,0,0,'딱 킬링타임용 수준.. 그 이상, 그 이하도 아님')
(4444990,70652,7,0,0,'두 사람이 출연한 것치고 임팩트가 너무 없다.기억나는 거라곤 사라의 업된 엉덩이뿐.')
(4444787,70652,8,0,0,'하나도 안 지루하고 잔잔하니 입가에 웃음도 지고, 공감도 되고 재미난여화입니다^^')
(4444705,70652,5,0,0,'나름 유쾌하지만 진부하다..')
(4444693,70652,7,0,0,'이런영화는 언제나 기분좋아~')
(4443716,70652,10,0,0,'맨날평점보고 영화관람했는데 이영화를보고 평점믿으면안되겠다 생각한 1人')
(4442711,70652,5,0,0,'소재부터가 진부하고 다늙은 아줌마 아저씨가 젊은부부 흉내내는것도 그다지...')
(4442512,70652,10,0,0,'난지루하지않고,잔잔해서좋던데..마음이따뜻해지는영화')
(4442263,70652,10,0,0,'난 이런 영화도 좋던데~')
(4442065,70652,3,0,0,'흥미로울 법한 소재와 시놉을 이렇게 망치기도 쉽지 않다')
(4430617,70652,5,0,0,'정말 정말 지루하다....')
(4416711,70652,10,0,0,'정말 강추할 만한 영화입니다.!! 다들 영화를 헛보셨나보네요')
(4401184,70652,1,0,0,'휴 그랜트가 아깝다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(4394598,70652,10,0,0,'그냥그냥...ㅋㅋ')
(4348406,70652,2,0,0,'Did You Hear About the Morgans? No.')
(4347561,70652,10,0,0,'왜 별점이 이러지 ..  엄청 재미있게 봣는데 ㅋㅋ')
(4342465,70652,5,0,0,'그냥 흘러흘러갑니다')
(4338950,70652,2,0,0,'친구들이랑 보러갔는데 애들다자고ㅋㅋㅋㅋㅋㅋ돈아까움진짜')
(4333250,70652,10,0,0,'진짜 재미있었는데 !!!!!! 빵빵 ㅋㅋ')
(4276854,70652,1,0,0,'아놔예매권사용할려는데벌써닫았음컥')
(4276182,70652,10,0,0,'역시 로맨틱 코미디가 커플이 보기엔 굳')
(4272387,70652,1,0,0,'요새 본 영화 중 가장 지루. 셜록홈즈,아바타,하모니가 너무 대작이었던 걸까요-_-')
(4270022,70652,6,0,0,'엄청 지루했지만 500일의섬머보다는 나았서 그럭저럭 끝까지 버티는데 성공 ^0^')
(4266631,70652,4,0,0,'ㅋㅋㅋㅋㅋㅋㅋ진심 영호ㅏ관에서 보지마세요 ㅡㅡ')
(4265740,70652,1,0,0,'★저렴한 제작비 작렬. 한장소에서 대사 10분 떠듬. 보다가 중간에 나옴★')
(4265537,70652,9,0,0,'워낙 로맨틱 코미디를 좋아해서~ 좋았음 ㅎ')
(4264286,70652,4,0,0,'어떤 장면에서 웃어야 할지 진지해 져야 할지 전혀 분간을 못했던 영화')
(4263235,70652,6,0,0,'정말....돈내고 영화관에서 보기엔....... 휴ㅡㅡ')
(4262647,70652,8,0,0,'특별한건 없지만,, 서로를 용서하고 보듬어가는 과정이,, 깜찍했더랬네요')
(4261360,70652,10,0,0,'재미있어요~사랑하는 연인끼리 보면 좋을듯~')
(4260910,70652,1,0,0,'못들어봤다 썩을럼들')
(4260182,70652,4,0,0,'티비에서 영화소개로 해주는 내용이 다임..')
(4259980,70652,1,0,0,'충분히 재밌을 수 있는 소재와 좋은 배우들을 전혀 활용하지 못하는 연출.')
(4259513,70652,1,0,0,'진짜 별로')
(4259407,70652,4,0,0,'휴 그랜트와 사라 제시카 파커의 매력은 충분한데 영화가 재미없는 신기한 현상')
(4258091,70652,3,0,0,'친구한테 미안했다. 지루하고 유치하고 둘다 좋아하는 배운데.. 완전실망했음')
(4256470,70652,1,0,0,'1시간 견뎠다. 너무 힘들었다')
(4256311,70652,10,0,0,'재밌었어요')
(4254765,70652,10,0,0,'아웃겨죽을뻔햇어요ㅋㅋㅋ 짱짱')
(4254602,70652,8,0,0,'웃기는 부분도 있었고 캐릭터들 재밌고 뻔한 결말이지만 로맨틱코미디 보려면 괜찮음~')
(4251406,70652,7,0,0,'정신줄놓고웃으면서보면꽤나유쾌한영화?!')
(4250846,70652,7,0,0,'좀지겨운부분도없잖아있었지만,그래도잔잔한웃음이있고조연들도멋있고재밌었어요.')
(4249136,70652,7,0,0,'배우들의 캐릭터 그대로의 영화. 많이 늙었지만 그런데로 귀여운 두사람^^')
(4248324,70652,1,0,0,'어째 이런 영화가 다있댜. 시간이 아까워서 죽는 줄 알았음. 제작비가 아깝네요')
(4248252,70652,8,0,0,'난 재미 있던데,,, 평점 개판으로 주네 ㅋㅋㅋ')
(4248034,70652,4,0,0,'재미도 없고, 그렇다고 감동도 없고~ㅋㅋ대충 만든 영화같다~')
(4247641,70652,1,0,0,'진짜 재미가 되게없음 스토리도 뻔하고')
(4245177,70652,1,0,0,'살다살다 이렇게 재미없는 영화는 처음...ㅡㅡ;;')
(4244301,70652,7,0,0,'코미디라 하기엔 휴 그랜트 혼자서만 반 이상 살렸다~')
(4244221,70652,5,0,0,'식객보다는 나았지만.. 그냥 그저 그러했던 영화 적당히 재밌지도 재미없지도 않은.')
(4244145,70652,1,0,0,'음...하루나이틀안에다찍을수있었겠던데이거?')
(4243898,70652,1,0,0,'밋밋하고 진짜 재미없다')
(4243435,70652,3,0,0,'생명연장의 산소호흡기')
(4242528,70652,6,0,0,'명절에 티비에서 보기 좋은 퀄리티의 영화 정도 랄까..')
(4241285,70652,9,0,0,'즐겁게 본 영화!')
(4240807,70652,10,0,0,'편안한게볼수있는 영화입니다 평일에 늦은시간이라 여자친구랑 둘이봄ㅋㅋB롯데시네마')
(4240188,70652,1,0,0,'별한개도 아깝다.네이버에 영화평점은 거짓이라는걸 이제 깨달은 1인')
(4240042,70652,8,0,0,'뻔한얘기지만 보고나면 기분좋아지는~캬오>_<')
(4239912,70652,9,0,0,'영국배우와 뉴뇨커배우의 절묘한 합작품...간단하지만 일단 재밌어요...')
(4239341,70652,10,0,0,'뻔한 스토리지만 재미있게 표현한 것 같네요 추천!')
(4239097,70652,3,0,0,'내용은 뻔하고 옆에 왠 아줌마는 보면서 발광을 하고. 휴그랜트땜에 봤다.진짜.')
(4237897,70652,8,0,0,'흠....소소한 재미일뿐. 그닥! 단지 휴그랜트와 사라제시카 를 본것만이 재미!!')
(4235907,70652,10,0,0,'세상에 하나뿐인 발음! 여전히 넘 로맨틱한 휴휴휴휴휴휴휴~')
(4235884,70652,9,0,0,'휴 그랜트는 아직 죽지 않았다!')
(4234798,70652,6,0,0,'예고편에 개그코드 다나옴...예고편보고 가면 진짜재미없드라...')
(4234516,70652,10,0,0,'딱 상상했던 그대로인 영화 ^.^ 백프로 만족 !')
(4234148,70652,4,0,0,'뭐 이렇게 만드냐 이 설정이면 정말 포복절도 10번은 나왔어야 정상이건만')
(4233417,70652,5,0,0,'로맨틱코미디라 기대하고 봤지만, 정말 어이없었어요~')
(4233378,70652,10,0,0,'포스터 보는 것보다 잼있음 ㅎ포스터는좀 정적으로 보였는데 영화는 안그렇ㄴ요')
(4232572,70652,8,0,0,'언제나해피엔딩이라괜츈,뉴요커농담재밋음배우들의대사에집중해야재미를 볼듯')
(4232565,70652,5,0,0,'하하 ㅇ;거 좀 돈이아까운걸요?')
(4232450,70652,3,0,0,'휴...................................7000원주고보기엔아깝네요.무지무지무지무지')
(4232168,70652,5,0,0,'헐리우드 2009 하반기 망작이... 여기서통한다는게 대단하군요')
(4232087,70652,10,0,0,'그냥저냥 간간히재밌고 간간히웃긴 잔잔한로맨틱코메디영화')
(4232022,70652,1,0,0,'마크 로렌스와 휴 그랜트의 <<그 여자 작사 그 남자 작곡>>만큼은 기대말아라!')
(4231962,70652,9,0,0,'재밌게 본 영화. 같이 보던 객석의 다른 분들도 많이 웃었어요. ^^')
(4231682,70652,9,0,0,'재밌었음. 나름.')
(4231033,70652,10,0,0,'로맨틱코메디를 좋아하는 사람이라면 강추!')
(4230658,70652,7,0,0,'''그 남자 작곡 그 여자 작사''의 흥미를 다시 느낄수 있을까 기대했지만....')
(4230412,70652,10,0,0,'나름 볼만하네요ㅎㅎ역시 휴그랜트^^')
(4229657,70652,7,0,0,'그럭저럭 재밋는 영화 영화스토리가 참 평탄한듯ㅎㅎ')
(4229554,70652,7,0,0,'괜찮은 스토리를 지루하게 그려낸 로맨틱코미디...그냥 드라마 같았다')
(4229526,70652,1,0,0,'극장가서 처음 푹~ 잤습니다... 1평점도 아깝군요.')
(4229410,70652,10,0,0,'20대 ~ 30대 연애 좀 해본 커플들이면 정말 공감하고, 웃을 수도 있는 영화 .. ㅎ')
(4229250,70652,8,0,0,'곰편은 진짜 웃겼고 커플들과 가족들이 보기에 좋은영화 결말이 아쉽긴함')
(4228519,70652,10,0,0,'재밋는데 ㅋㅋㅋ')
(4228256,70652,1,0,0,'영화평처음써봅니다. 단지2시간동안눈감고쉬고싶은분들께추천...')
(4227430,70652,5,0,0,'휴그랜트때문에봤는데..재미없어요..솔직히..전개가 너무 무난한듯')
(4227419,70652,7,0,0,'머어쩌라고....')
(4227400,70652,9,0,0,'이 정도 영화면 여자친구와 보기에 나쁘지 않습니다. 추천.')
(4227396,70652,10,0,0,'대박 재미있게 봤네요^^ 얼른 보세요^^')
(4227333,70652,1,0,0,'이게 뭐냐 30분 보다가 나왔어')
(4227127,70652,6,0,0,'웃음, 감동이 있기는 한데,  너무 약하다.')
(4226647,70652,10,0,0,'재밌어요ㅋㅋㅋㅋ!!')
(4226636,70652,6,0,0,'겨냥....곰스프레이 본인한테 뿌릴때살짝 웃겼고..조금 성의없이 영화만든듯 ㅋ')
(4226411,70652,7,0,0,'자극적이지 않은 잔잔한 재미')
(4225972,70652,10,0,0,'휴의 표정과 위트는 죽지않았어요ㅎ 잔잔하지만 재밌었네요 제스타일 영화였어요^^')
(4224109,70652,5,0,0,'지나치게 무난하고 평범한 전개가 오히려 독이되는 영화. 조금 지루합니다.')
(4224079,70652,1,0,0,'차라리 한국영화 보는게 나을듯(제 생각)')
(4224077,70652,1,0,0,'재밌다고 봤는데ㅠ 이거 진짜 웃기지도 않고 재밌지도 않음 졸림..;;')
(4223710,70652,8,0,0,'잔잔한 가운데 빅재미 빵빵! 셰익스피어 명언 인상깊었음!')
(4223678,70652,10,0,0,'재밌어요.')
(4223660,70652,10,0,0,'잔잔한 웃음과 감동...그리고 부부지간의 사랑...좋아요^^')
(4223562,70652,8,0,0,'사라제시카파커는 여전히 매력적...휴그랜트는 잔주름이 안습....^^')
(4223488,70652,10,0,0,'여자들 취향에 딱이에요^^너무 재밌고 좋은 이쁜 로맨틱 코메디 완전강추')
(4223438,70652,5,0,0,'개봉 당일날가서 봤는데 네이년들에게 낚였음 뻔하고 뻔한 로맨틱영화')
(4223372,70652,1,0,0,'진짜알바들장난아다..오늘영화보다 중간에 나왔음 최악이다진짜!!')
(4223085,70652,10,0,0,'잔잔한 감동으로 버무린 유쾌한 영화였습니다. 요새나온영화중 제일 즐겁게봤네요^^')
(4222911,70652,9,0,0,'간간히 웃음주는 부드러운 영화. 엔딩크래딧 있어요. 참고하시길.')
(4222652,70652,8,0,0,'행복해지고 마음이 따뜻해지는 영화')
(4222309,70652,7,0,0,'뻥 터지는 웃음은 없지만 잔잔한 미소는 머금을 수 있을 듯....')
(4222246,70652,8,0,0,'뻔한 스토리지만, 재밌다ㅋㅋ')
(4221806,70652,1,0,0,'이 영화를 다시 보느니 어제 저녁 뉴스를 다시 보겠음. 진부함의 극치. 대실망.')
(4221707,70652,7,0,0,'그래도 이정도면 볼만하네요. 유쾌한 장면들도 있고..')
(4221632,70652,10,0,0,'재밌어요..최고')
(4221517,70652,1,0,0,'감동도, 재미도, 볼 거리도 없는 영화. 노쇠한 배우들의 네임밸류로 커버가 안되다니')
(4221452,70652,8,0,0,'무난하고 뻔한 내용이지만, 그렇다고 특별히 나쁜점 없이 재밌었어요. 괜찮음.')
(4221139,70652,6,0,0,'내용이 조금 아쉬웠습니다~보는내내 잔잔했구요. 킬링타임용으로 좋은것같습니다.')
(4220973,70652,8,0,0,'주연배우들 좋아해서 봤는데 재밌어요  완전흥미진진하진 않지만 깨알같은웃음&훈훈함')
(4220800,70652,9,0,0,'휴그랜트 사라 제시카파커 의외로 잘 어울리네요~휴 그랜트 표정땜에 계속 웃었어요^^')
(4220768,70652,9,0,0,'유쾌하네요 오래만에 본 휴그랜트도 재밌고ㅋ')
(4220480,70652,6,0,0,'음....그냥 어중간한 재미.')
(4220219,70652,3,0,0,'괜히 들어봤어요. 뻔한 물타기 영화.')
(4220195,70652,10,0,0,'유쾌한 로맨틱 코메디♡ 휴그랜트 ㅜㅜㅜㅜㅜㅜㅜㅜㅜ')
(4220035,70652,8,0,0,'중간 중간 재밌는 에피소드, 편하게 보기에 딱 좋은 이쁜 로맨틱 코메디!')
(4219744,70652,1,0,0,'예고편이 영화의 끝. 진부, 참신하지 않은 스토리, 부족한 유머, 캐릭터의 깊이도...')
(4219092,70652,10,0,0,'완전 재밌고 유쾌하고 무엇보다 해피엔딩이라 훈훈하고 좋네요^^')
(4219004,70652,1,0,0,'music and lyrics보다많이재미없고요, 스토리는엉성, 초반에좀지루해요. 기대이하네요')
(4218724,70652,10,0,0,'ㅋㅋㅋ재밌었음!! 휴그랜트늙어도멋짐ㅋㅋ')
(4218694,70652,10,0,0,'즐겁고, 사랑스럽게 볼 수 있는 로맨틱 코메디 영화에요~ 돈 아깝지 않습니다! ^^')
(4218107,70652,8,0,0,'그럭저럭~~~~~~~~~~~볼만했음')
(4217650,70652,10,0,0,'진짜재밌어요! 해외리뷰가안좋았었는데 생각보다되게재밌는!! 휴그랜트그냥진리ㅋㅋ')
(4217082,70652,8,0,0,'따뜻한 영화에요. 좋아요~~~~')
(4217039,70652,2,0,0,'그래도 식객보단 낫다. ㅉㅉ')
(4217002,70652,9,0,0,'재밋어요~^^뭐뻔한내용이지만유쾌한영화예요~')
(4216603,70652,9,0,0,'스토리가 엉성한면이 없지않아 있지만 볼만 합니다,, 재미있게 봤네요,,')
(4199329,70652,8,0,0,'별을 보며 서로간의 감정을 확인하는장면 제일 인상적이었다')
(4174488,70652,10,0,0,'두 배우를 보고 있으면 유쾌해지는거 같애~')
(4160586,70652,8,0,0,'제목 정말 이상하다....')
(4143166,70652,9,0,0,'들어는 봤니? 모건부부... 이런 로맨틱 코미디 원츄원츄 ㅋ')
(4142429,70652,6,0,0,'휴그랜트 나오길래 봤는데 극장보단 DVD로 보는게 더 나을듯싶네여')
(4116506,70652,3,0,0,'북미에서의 대실패를 만회할 기회가왔다ㅣ')
(4099082,70652,1,0,0,'평점내려줌')
(4053913,70652,10,0,0,'잇는이겠지')
(4037864,70652,10,0,0,'죽여줘 제니퍼,내남자의 아내도 좋아,모범시민을 잊는 병맛제목ㅋ')
(4032973,70652,10,0,0,'제목 봐라 OO ㅋㅋㅋ')
(11163489,70652,10,1,1,'힐링하고플때 보게되는영화. 사라제시카파커 너무매력적이에요')
(7487579,70652,5,1,1,'킬링타임용 ㅠ.ㅠ? 앞부분까진 괜찮았는데')
(4757658,70652,3,1,1,'로맨틱코미디중 로맨스도 없고 코미디도 없는 넌 정체가 모냐~!')
(10352572,70652,5,0,1,'이평점이 정확하다 초반 유머만 볼만하고 그뒤부터는 뻔한 삼류스토리')
(7796323,70652,4,0,1,'그렇고 그런 부부의 요즘 유행하는 "힐링"이야기.. 흔해빠진')
(7129903,70652,5,0,1,'별로 재미없긴한데 걍 사라제시카파커가 좋아서 봤음.')
(7030885,70652,3,0,1,'신선함과 흥미떨어지는스토리 캐스팅이 신기할따름')
(6009893,70652,8,0,1,'네이버 평점 신뢰하지 마세요. 감성과 이야기가 잘 묻어난 괜찮은 영화입니다^^')
(5182817,70652,7,0,1,'휴그랜트는 언제나 휴그랜트인 듯ㅎㅎ')
(5115176,70652,8,0,1,'훈훈한 로맨틱 코메디.. 결혼한 사람들에게 추천!!')
(4921855,70652,10,0,1,'나름 재밌게 봤어요..ㅎ')
(4735908,70652,9,0,1,'전 재미있게 봤어요!')
(4336971,70652,3,0,1,'솔직히 사라제시카는 생긴건 깡촌인데 유난떨면서 도시명품녀 티내는거 어색해뵌다..')