(7907700,70667,8,8,1,'전체적으로 지루함은 있지만 의미있는 영화인것 같다.고아출신 미혼모가 모성애본능이랄까?')
(6016083,70667,6,6,1,'박하선이이뻐서6점준다')
(7714183,70667,5,6,2,'고등학생이 돈도 많아 가고싶다고 외국도 막가넌')
(6460423,70667,4,3,0,'현실적')
(4808722,70667,10,3,0,'난 이런류의 영화가 너무 너무 좋다. 박하선 느낌이 심상치 않더니 역시 진짜였어.')
(6250393,70667,10,4,1,'전혀 지루하지않았고, 박하선의 재발견. 연기 좋네요. GOOD !!!')
(6147613,70667,3,8,5,'남자들아 노출 없단다..0%도 기대하지마라..')
(6162821,70667,5,2,0,'박하선이 고딩으로 안보인다.. 캐스팅의 문제..')
(9692062,70667,9,1,0,'잔잔한 바다를 보는 느낌. 아무런 재미도, 박진감도, 그렇다고 진한 감동도 없지만 뭔가 넋놓고 바라보다 끝내 여운이 남는 영화')
(5910293,70667,10,1,0,'씁쓸함이 주는 무언가가;;; 슬프기도하고 화가나기도 하고...')
(6230886,70667,7,2,1,'현실성이 너무 짙어서 오히려 독이 된 듯 하다. 좀 지루했다고나 할까?')
(11390474,70667,8,0,0,'박하선 팬이라서 팔점줍니다.')
(10995797,70667,7,0,0,'현실10101010')
(10409475,70667,5,0,0,'가끔 나오는 대사라도 좋은 대사라면 여백에 힘을 불어넣을수 있다. 문제는 그거다. 대사가 후지다. 이미지만 남고 메세지는 공허하다.')
(9859957,70667,7,0,0,'몇년전에 본 영화지만 느낌이 왔음ㅋ')
(6217515,70667,10,0,0,'박하선 이뻐서 10점 근데 아기가 프랑스 있는줄은 어떻게 알았대..')
(6201411,70667,7,0,0,'느린 호흡에 사실적인 표현. 점점 현실을 벗어나 산으로 가는 듯 했지만, 내용은 참 씁쓸하다.')
(6174822,70667,5,0,0,'지루하지만 깊은 생각에 잠기게된다  <span class="ico_penel"></span>')
(6147685,70667,4,0,0,'주제만 있으면 뭐하나 소통이 안 되는데...')
(6126444,70667,5,0,0,'독립영화지만 너무 허무하고 빈약한 내용..박하선의 냉소적인 연기는 굿..')
(6100509,70667,5,0,0,'캐릭터에 공감하기가 어렵다')
(6023401,70667,4,0,0,'이것은 독립영화가 아니라 영진위 블랙리스트에 오른 악덕 제작사의 몸부림.')
(6002050,70667,5,0,0,'영화의 완성도가 많이 떨어진다.')
(5994308,70667,8,0,0,'박하선의  미묘한 표정이  대단했던 영화')
(5910289,70667,10,0,0,'독립영화만이 주는 미묘한 무언가가 있네요.')
(5910287,70667,10,0,0,'말이 필요없네;')
(5893460,70667,10,0,0,'영화가 끝나고도 계속 묘한감정이 남아있네여 여러감정 느끼게해주는 고마운 작품!')
(5887405,70667,9,0,0,'연출이 좋았던것 같습니다... 박하선도 분위기랑 어울리는 듯')
(5876479,70667,8,0,0,'스토리는 미장센을 위한 배터리인가? 박하선은 살짝 아쉽다..그건 연출 탓이다')
(5873027,70667,8,0,0,'영도 다리...그 애환이 담긴 다리는 이제 볼수없구나..그 구도..보고싶었는데..')
(5872845,70667,5,0,0,'독립영화란거알고봤기에 재미를기대하지않았지만 특유의 미묘한 흥미는느낄수없었다')
(5837029,70667,6,0,0,'박하선을 위한 감상이라면 시도하지 않는게 좋다.')
(5804451,70667,7,0,0,'폭력적이고 강압적인 세상에 내던져진 어느 소녀의 절규  <span class="ico_penel"></span>')
(5789478,70667,8,0,0,'평점이 6점이상은 되어야될 듯...')
(5784593,70667,10,0,0,'독립영화의 매력이 가슴깊이 느껴짐.... 연출이 너무 좋았다... 하선씨도')
(5774505,70667,10,0,0,'점수 올라가라')
(5765356,70667,9,0,0,'박하선 보는것만 으로도 9점 임')
(5743511,70667,6,0,0,'당연히 그렇듯 박하선은 참 예쁘다. 독립영화는 꼭 이래야 되나?내가 뭘 모르는건가?')
(5737911,70667,5,0,0,'영화는 재미없었다!!! 하지만 하선이 누나의 연기때문에 5점!!!')
(5736644,70667,10,0,0,'텅빈 느낌, 잔잔함, 이런 감정들을 느끼게 해주는게 독립영화의 매력이 아닐까?')
(5736388,70667,6,0,0,'마지막 허무하게 끝나버리네...박하선은 이쁘다')
(5736343,70667,5,0,0,'박하선의 수수한 모습 말고는... 엔딩 장면이 잠깐 인상적이긴 했으나.. 그것뿐..')
(5736330,70667,8,0,0,'어릴때 엄마가 맨날 영도다리밑에서 주워왔다고했는데')
(5736255,70667,3,0,0,'박하선말고는 볼게 없다')
(5678926,70667,6,0,0,'솔까말 음침한 영상 박하선에 연기력 빼곤 그닥이다')
(5609779,70667,5,0,0,'암담함에 저리다.')
(5560797,70667,8,0,0,'I came from Busan.')
(5527789,70667,7,0,0,'막판에 돈이 어디있어서 외국갔는지 모르겠네')
(5490594,70667,1,0,0,'독립영화가 외면받게 만든,모든 요소를 갖춘 영화.')
(5480265,70667,7,0,0,'지금 이시간 이땅의 암담한 현실을 조용하지만 무섭게 담아내고 있는 영화')
(5348561,70667,5,0,0,'박하선 빼고는 뭐 볼거 없는데..어둡기만 하고')
(5197224,70667,8,0,0,'영도다리 아래라는 배경 땜에 싸운드가 너무 시끄러워서 감상 방해, 내용은 상급')
(5170147,70667,1,0,0,'자칫 열심히 독립영화찍는사람들이 피해볼지 겁나는 영화다')
(4992135,70667,1,0,0,'이영화를 계기로 독립영화를 다시 보게되었기는 개뿔...괜히 봤다')
(4965376,70667,10,0,0,'5점 대는 아니지')
(4912772,70667,3,0,0,'할말이없다아기를 찾아가서 아임.아임만 몇번외치더니 끝나버리네 이런허무함이란-_-')
(4877187,70667,1,0,0,'어찌라고 Qu''est-ce que tu as fait? Etudies encore!')
(4868952,70667,4,0,0,'이게 뭐냐...')
(4861643,70667,1,0,0,'독립영화를 욕되게 하지 말라~ 박하선 조차 없었다면~ 배우에 묻어가는영화')
(4842064,70667,10,0,0,'박하선 넘 예뻐♥')
(4826685,70667,1,0,0,'2프로  빼고 98프로가 부족한느낌')
(4791613,70667,1,0,0,'다큐냐.. 무성극이냐..무슨 영화가 대사가 없노..')
(4787152,70667,7,0,0,'가끔씩 보여지는 박하선의 표정과 잔잔한 배경들의 소리들 이외에는......')
(4772992,70667,3,0,0,'영도,남포동,자갈치시장,국제시장 등등 가보고싶다..')
(4769711,70667,1,0,0,'메세지는 알겠는데, 얘기가 삼천포로 빠지다가 되돌아오는 느낌이다')
(4767453,70667,1,0,0,'있는 그대로만 보자 보이는건 거의 없다 지루하고 늘어진다')
(4765039,70667,8,0,0,'날카롭다.')
(4760182,70667,6,0,0,'잠시 멍해지는것도..')
(4758393,70667,5,0,0,'꽤 많은걸 애기하며 독특하다 그러나 씁쓸하다.....')
(4756647,70667,1,0,0,'다른영화 보구 줄거리 쓰지 맙시다 ㅋㅋ')
(4749932,70667,5,0,0,'거추장스러우리만큼 공허한 여백')
(4745533,70667,10,0,0,'오오...ㅠㅠ')
(4619698,70667,1,0,0,'항상 영화제만 겨냥하시는 듯...')
(4616404,70667,5,0,0,'희망의 끝엔 과연 희망이 있었을까?')
(4613080,70667,5,0,0,'한가지씩만 얘기하자.. 영화 하나에 얘기 하나씩만..')
(4608641,70667,2,0,0,'희망이라..???? 난 별로.')
(4605245,70667,7,0,0,'피해자와 가해자의 공존가능성의 모순. 슬픈영화다.')
(4604781,70667,10,0,0,'박하선 파이팅!!!!!')
(4602921,70667,10,0,0,'너무 현실적이고 현실상을 잘 반영한 영화인거같다')
(4602303,70667,10,0,0,'정말 오랜만의 현실적인 작품이자 훌륭한 작품인거 같습니다 정말 짱입니다')
(4600586,70667,10,0,0,'감독의 뚝심이 정말 대단하다고 느껴진 영화.진정성있는 영화!')
(4600262,70667,10,0,0,'영화장면 하나하나에 미장센이 살아있었던 영화. 억지로 갖다 붙여도 모든의미가 담긴')
(4598844,70667,10,0,0,'영화 영상미와 스토리 짜임새 있습니다. 영화 매니아들은 다들 함 보면 아실듯')
(4598424,70667,2,0,0,'나에겐 너무 별로인 영화.')
(4594168,70667,10,0,0,'새로운 삶의 에너지를 받을수 있다..')
(4584023,70667,10,0,0,'''미혼모''의 멋진 연기 박하선 화이팅 ^- ^*')
(4583936,70667,4,0,0,'뿌리내린 폭력과 무관심 속의 방관. 전작들에 비교한 아쉬운 행보.')
(8083011,70667,3,1,1,'프랑슨 먼돈으루 갔데?')
(6688444,70667,3,1,1,'겉멋만 부린 영화로군.')
(5484715,70667,1,1,1,'독립영화는 거의 왜 대사가 별로없을까 ?지루한 겉멋일뿐...')
(6922744,70667,10,2,2,'.')
(9087797,70667,2,0,1,'박하선 연기력은 나쁘지 않지만, 전체적으로 영화라고 하긴 무리임. 재미없는 영화는 당연하고, 시간낭비할 사람정도만 보시면 됨.')
(6997578,70667,2,0,1,'지루한 겉멋 , 지루한 연출 , 말하고자하는 메시지도없는 그런 영화')
(6642924,70667,6,0,1,'현실적이긴하나 주제가 명확하지 않다?')
(6551746,70667,6,0,1,'문제의식만으로 좋은 감독이 될 수는 없다')
(6247192,70667,2,0,1,'재미없고 지루하다,,')
(6211190,70667,1,0,1,'더럽게 잼없네.쓰레기 한국영화 2점부터 점수준것들 M창')
(5822271,70667,7,0,1,'무조건 입양이면 좋은줄알아 자신이 키워야지..')
(4747570,70667,2,0,1,'무슨 낚시 스토리냐 프랑스로 가는건 마지막 5분만 나오고 계속찌질하게 쫓아다니면서')