(6324191,71355,10,8,3,'경계도시가 3,4,5까지 만들어진다면 한국사회는 더 곯아있을 것이다.')
(6681528,71355,10,5,1,'송교수님 죄송합니다. 네 마리 원숭이 얘기 참 인상깊게 잘 들었습니다. 무지하고 야만적인 나라, 대한민국이 아니라 소한군국...')
(6350502,71355,10,6,2,'이분법적인 사고가 팽배한 사회에서 짓밟혀버린 한 교수의 양심에 대해 다룬 이야기.')
(4362791,71355,10,3,0,'민족은 사라지지 않는다')
(5743293,71355,10,4,1,'천박한 한국언론의 태도, 여전히 우리 사회에 남아있는 실체없는 이념에 대한 이야기.')
(5115699,71355,10,1,0,'무뇌들이 너무 많은 반도가 무섭다...')
(4441002,71355,10,1,0,'경계가 선이라고 착각했었다. 경계는 공간이다. 넓혀나가야할... 다시 보고싶다...')
(4413674,71355,1,1,0,'별로구먼')
(4413354,71355,1,1,0,'영화 맞아요???')
(8733737,71355,9,2,1,'이념의 극단 사이에 회색인으로 몰린 지식인의 영원히 끝나지 않을 항거.')
(7579971,71355,9,2,1,'대한민국에는 사상의 자유가 없다는 사실을 새삼스레 알려준다. 왠만한 공포 영화보다 더 소름돋게 만든다. 근데 이게 다큐이고, 현재진행형이고, 대한민국 현실이라는 것이 무섭다.')
(5984228,71355,10,2,1,'영화 내 질문했다. 나는 그들과 얼마나 다른가.')
(5977330,71355,10,2,1,'개인이 없는 나라 대한민국')
(5875881,71355,10,2,1,'요즘 같이 이분법적 갈등이 심한 시대에 반드시 필요한, 꼭 봐야만하는 다큐.')
(4415075,71355,1,2,1,'송두율은 유죄판결이었으나 독일시민권자라 국내에서 사법처리를 못한거다')
(4413944,71355,1,2,1,'그냥 뭐 쓰레기 영상물이지만 만든 노력은 가상하기에 1점 드립니다.')
(12299351,71355,5,0,0,'독일에서 철학을 공부한 학자가 계몽을 거론하는것은 당연한 귀결일 것이다. 다만 경계인으로서 대한민국을 계몽시키려 했다는 것은 대한민국에 횡행하는 6.25의 망령을,, 레드콤플렉스를 너무 가벼이 본 것이지. 현실과 이상의 괴리를 극복해내지 못한 학자.')
(11372492,71355,8,0,0,'이도 저도 아닌...노동당원.경계인.전향인.딜레마.도대체 그의 철학은 무엇인가.진정한 민주주의사회는 노동당원도 인정해야하는가? 북한인민노동당이 새누리당 민주당 정의당처럼 정당의 일종도 아니고...우리는 종전 분단국이 아니라 휴전국임을 망각해선 안된다.')
(9590577,71355,7,0,0,'경계인을 인정, 아니 용서하지 않는 미개한 대한민국')
(8917310,71355,9,0,0,'광기로 소용돌이 치는 현실, 우리는 망각의 도시에서 살고있다.')
(8670089,71355,9,0,0,'비수처럼 날아와 꽂히는 그 물음들')
(5695661,71355,5,0,0,'좋은 정보이기도 하고... 헌데...')
(5683162,71355,10,0,0,'엎어질뻔한 다큐에서 진실의 모습을 파헤치다. 영화 같은 다큐.리얼한 쇼  <span class="ico_penel"></span>')
(5119859,71355,10,0,0,'<경계도시2>는 하나의 세계관이 아니라.. 세계를 카메라로 찍은 다큐멘리이다.')
(5102638,71355,10,0,0,'현실에대해다시한번 와닿는')
(4847740,71355,10,0,0,'아직도 바뀌지 않고 있는 한국사회와 나')
(4714395,71355,10,0,0,'21세기 마녀사냥 그 추악한 한국정치 언론  검찰  우리가 기억해야할 수치스러운 복습')
(4654006,71355,8,0,0,'<시>와 더불어 2010년 우리나라 최고의 걸작. 경계를 인정하라')
(4636825,71355,10,0,0,'현실')
(4606084,71355,7,0,0,'괜찮았지만 뭔가 부족했다')
(4523883,71355,9,0,0,'우리는 그에게 어떻게 반응하는가?')
(4499894,71355,7,0,0,'그는 너무 이상적이었다. 한국땅에서 북한의 것을 놓지 못하는 이단아로 보였다.')
(4489571,71355,2,0,0,'어치피 한쪽의 시선일뿐;; 진실을 알고잇는듯 말하진말자')
(4461042,71355,10,0,0,'이 작은 나라에서 정말 복잡한 일들이 벌어진 다는 것을 보여 주네...')
(4458630,71355,10,0,0,'우리 나라의 현실이 너무 안타까웠던 영화')
(4449686,71355,10,0,0,'알밥들의 테러 소식듣고 왔다. 현재 우리는 국가와 집단만 있고 개인은 없다')
(4447706,71355,10,0,0,'이념과 사회에 무관심했던  이기적인 자신을 돌아보게한 영화')
(4447429,71355,10,0,0,'대한민국 국민이라면 누구나 주체적인 의식을 가지고 함께 참여해봐야할 다큐멘터리')
(4446039,71355,10,0,0,'최고의 다큐멘터리 그리고 극영화 이상의 현실')
(4443987,71355,10,0,0,'끊임없이 질문하게 만드는 영화')
(4443092,71355,10,0,0,'극영화 이상의 드라마틱한 구성. 우리 삶의 모습에 카메라를 들이댄 각본 없는 드라마')
(4440395,71355,10,0,0,'이렇게 멋진 다큐멘터리는 처음')
(4440377,71355,10,0,0,'와. 정말 이 영화 만드신 분 멋진데요? 안 보신 분들은 꼭 보시길 바래요, 강력추천')
(4440365,71355,10,0,0,'최고다. 대한민국 다큐멘터리의 수준을 실감하다...')
(4437005,71355,10,0,0,'. 신념있고 흐트러짐없는 지식인을 함정에 빠뜨렸다')
(4435481,71355,10,0,0,'일단 별점테러방지')
(4434954,71355,9,0,0,'한국사회와 사람들은 보이는 것, 보고싶은 것만 보려는 눈에 갖혀있다. 물론, 나 또한')
(4432867,71355,10,0,0,'21세기의 대한민국은 아직도 세계가 벗어난 20세기의 냉전에서 벗어나지 못한것인가?')
(4431217,71355,10,0,0,'정말 추천할만 하네요.. 별점 1개로 도배하신 분들은 뭐죠?')
(4431212,71355,10,0,0,'대한민국의 침묵을 깨우는 웰메이드 다큐')
(4430435,71355,10,0,0,'꼭 봐야할 만점짜리 다큐 영화~(안본 분들 별점 테러 하지 마삼. IP추적 하기 전에)')
(4429406,71355,10,0,0,'이것이 영화의 존재의미이다.')
(4429004,71355,10,0,0,'불편하지만 꼭 알아야 할 우리들의 자화상.. 많은 사람들이 봤으면 좋겠습니다.')
(4428664,71355,10,0,0,'올해 최고의 한국영화가 될 것입니다.')
(4428352,71355,1,0,0,'보안법은 악법이다. 하지만 아직은 필요하지.')
(4428280,71355,10,0,0,'부끄럽고 가슴아픈 이야기, 하지만 거부할 수 없는 진실의 힘')
(4428266,71355,10,0,0,'왜 그리 다들 멍청했었는지.. 좀더 의연하고 굳건히 대처하지 못했을까')
(4428222,71355,10,0,0,'올해 최고의 영화.. 여운이 오래갈 것 같습니다')
(4427918,71355,10,0,0,'대한민국 ''백 만명''에게 권하는 올해 최고의 걸작 다큐멘터리')
(4427126,71355,10,0,0,'10점입니다. 정말 멋진 영화!!! 짝짝짝!!!')
(4423856,71355,10,0,0,'아주 깨끗하게 잘 닦인 거울을 들여다보는 듯한 감동을 받았습니다.')
(4421463,71355,10,0,0,'영화 괴물이 내내떠올랏다.거기선 한마리지만 이영화에선 모두가 괴물 이었다.')
(4420943,71355,10,0,0,'분극화하는 이 땅을 새롭게 엮어내기는 가능할까?라는 의문을 자아내게 하는 영화.')
(4420177,71355,2,0,0,'의도적인 평점높히기 극단적이네요..김일성찬양가도 민주주의자 간첩도 민주주의자...')
(4419379,71355,10,0,0,'분노했다. 그런데, "그러는 나는 어떻게 살고 있는데?" 물으니 가슴이 먹먹해진다.')
(4419086,71355,1,0,0,'북한관련 다큐는 항상 평점이 지나치게 높다. 과대평가도 컴플렉스가 아닌지...')
(4418235,71355,10,0,0,'경계인을 회색분자로 몰아가는 우리 안의 이분법적 사고를 뼈저리게 돌아보게 합니다')
(4417492,71355,10,0,0,'우리나라 민주주의의 허상을 보여준 영화')
(4416581,71355,9,0,0,'설령 그가 "김철수" 였다 해도 문제는 그가 아니라 이나라의 역사이다.')
(4416486,71355,10,0,0,'밑에 1점단 것들..너희들은 이영화 근처에도 가지않았다에 내 손모가지를 건다')
(4416267,71355,10,0,0,'이거 평점이 왜이래 국가가 그렇게 대단해?ㅋㅋ')
(4415708,71355,10,0,0,'홍감독의 나레이션과 시선에 감동! 경계인으로 사는 것 정말 어렵네요, 이 땅에선..')
(4414650,71355,10,0,0,'평점 1점 드립 보다 더한 개싸움 언플이 나옵니다. 주옥 같은 언플을 확인하시길.')
(4414566,71355,1,0,0,'어찌 이런영화가....미치겠군...')
(4414469,71355,1,0,0,'제정신이 아니군 ㅋㅋㅋ')
(4414458,71355,2,0,0,'쓰레기')
(4414355,71355,1,0,0,'지난10년 나라가 개판이 됐다지만, 간첩이 옹호받는 쓰레기영화가 평점이 이리높다니')
(4414304,71355,1,0,0,'이런것도 영화라고 만들다니..돈이 아깝다!!')
(4414037,71355,1,0,0,'송두율')
(4413979,71355,10,0,0,'0점')
(4413862,71355,10,0,0,'이 다큐멘터리를 제대로 볼 능력이 없으면 아예 보지마 1점달지 말고')
(4412570,71355,10,0,0,'당시에도 그렇지만 오히려 지금 한국사회에 꼭 필요한 영화. 부끄러운 줄을 알아야지')
(4412513,71355,10,0,0,'정말 할 말을 잃고, 내 안밖의 성찰을 결심하게 해준 작품입니다.')
(4412195,71355,1,0,0,'미친 영화네')
(4412144,71355,1,0,0,'국보법 위반, 빨갱이사상을 추종하는 문화계 좌빨들부터 정리해야.. 별주기도 아깝다.')
(4412023,71355,1,0,0,'송두율(김일성 장례식 서열 21위 가명:김철수) 영화가 나오다니 대한민국은 미쳤군.')
(4412013,71355,1,0,0,'이런걸 보냐?')
(4411875,71355,1,0,0,'쒸레기')
(4411843,71355,1,0,0,'쓰레기')
(4411648,71355,1,0,0,'아니 이런사람의 전기를 영화화 하다니...말도 안되는 쓰레기 영화입니다.')
(4411646,71355,1,0,0,'뭐 이런 영화가 다있냐 이적자 송두율 영웅만들기인가')
(4411640,71355,1,0,0,'쓰레기 영화')
(4411612,71355,1,0,0,'참으로 답답하다')
(4411565,71355,1,0,0,'김정일이 보면 딱 좋아할 영화 간첩들 한텐 강추!!!')
(4411521,71355,10,0,0,'더 많은 사람들이 이 영화를 보기를... 용감한 지성에 감탄하다.')
(4411064,71355,1,0,0,'국가보안법이 왜 유지되어야 하는가를 여실히 보여주는 최고의 작품!')
(4411055,71355,1,0,0,'조선민주주의 인민공화국 통일전선부 작품~')
(4410742,71355,10,0,0,'다섯번째 원숭이가 바나나를 먹고, 용감하게 경계에 선다는 것.')
(4405439,71355,10,0,0,'의혹 부풀리기 속에서 진실이 설 땅은 없었다. 그가 김철수가 아님을 이제야 알았다.')
(4403229,71355,10,0,0,'참으로 안타깝다. 참으로 답답하다.,')
(4399582,71355,10,0,0,'너무나 부끄럽다. 너무나 무섭다.')
(4398981,71355,10,0,0,'좌파,우파,언론, 그리고 방관한 나.모두 가해자다.너무나 경직된 사회.2010년 지금도.')
(4397936,71355,10,0,0,'나는너무가볍게살고있지는않나.질문하게되는영화_')
(4397041,71355,10,0,0,'한쪽 눈? 이토록 객관적이며 이토록 흡인력있는 다큐는 처음. 그토록 공포스런 한국.')
(4395762,71355,10,0,0,'내 인생에서 가장 슬픈 영화, 그러나 모두가 봐야 하는 영화')
(4395154,71355,1,0,0,'색깔이 있기에 색깔론이 있다.. 이 영화는 한눈을 가린채 현실을 왜곡하고 있다')
(4393663,71355,10,0,0,'질문을 던지는 영화.')
(4392362,71355,10,0,0,'이 영화의 배경이 2010년이었다면.. 이라는 생각을 떨칠수가 없었다.')
(4391062,71355,10,0,0,'우리가 대체 이 사람에게 무슨 짓을 한것인가!')
(4390627,71355,10,0,0,'우리는 기억해야 한다.')
(4389708,71355,10,0,0,'우리는 왜 다큐멘터리를 보는가에 대한 해답.')
(4389434,71355,10,0,0,'이 영화는 영원히 끝날 수 없다. 영화에서 본 것들, 현실에서 지겹게 반복되고 있다.')
(4386839,71355,10,0,0,'역시! 감독님이십니다. 멋지십니다.')
(4386262,71355,10,0,0,'불편한 진실.. 이제는 우리가 알아야 할 때...')
(4384653,71355,10,0,0,'정치적 의미에서 별점 만점을 줄 수 밖에 없다.')
(4383502,71355,10,0,0,'우리는 다섯번째 원숭이가 되었어야만 했다. 그러지 못해 소중한 것을 잃었다.')
(4383002,71355,10,0,0,'보는 내내 ''나는 안그래''를 주문처럼 외운 영화. 결국엔 나도 그랬다...')
(4382398,71355,9,0,0,'난 지금까지 한국에 사는 무지한 방관자였다')
(4380225,71355,10,0,0,'보고 싶으나 볼수없는 영화! 전국에 이 영화 상영관 4곳...')
(4379939,71355,10,0,0,'좌 나 우나 나나 다 똑같다...')
(4379535,71355,10,0,0,'옆에 앉은 모르는 이에게 눈물 훔칠 손수건을 건네게 하는 영화.')
(4379119,71355,10,0,0,'진실을 보라 이게 현실이다.')
(4378746,71355,10,0,0,'밑에 놈은 진실을 보는 눈을 키워라')
(4377721,71355,1,0,0,'좌파들이 놀고 있는 영화 매우 불쾌하다 .')
(4377677,71355,10,0,0,'실체가 이런데, 국가브랜드나 만들고 있으니...한국은 국제적 미아다.')
(4377432,71355,7,0,0,'이 찝찝함은 뭐지...')
(4377287,71355,10,0,0,'보고나서 술마셨습니다. 감독님 멋져요. 꼭 보셔야합니다 이 영화. 꼭 보세요 꼭꼭꼭')
(4376697,71355,10,0,0,'내가 웃는 게 웃는 게 아니야...')
(4375035,71355,10,0,0,'기억해야만 하는 사건. 기억해야만 하는 영화.')
(4374594,71355,10,0,0,'꼭보시기바랍니다.주위에상영관이없어 찾아가셔야 합니다..혼자봐도 좋습니다.')
(4374576,71355,10,0,0,'어딘가 숨이 턱턱막히고 가슴이 뭉클했지만 오랜만에 참 좋은 영화를 관람했습니다.')
(4371424,71355,10,0,0,'2010년 최고의 영화! 두말할 필요가 없네요, 필견, 강추입니다~')
(4371193,71355,10,0,0,'다큐멘터리 판 미드<24시간>이다. 잭바우어는 살아남지만 송두율은 추락한다.....')
(4370200,71355,10,0,0,'수구꼴통친일놈들은 꺼져버려ㅉㅉㅉㅉㅉㅉㅉㅉ')
(4367631,71355,9,0,0,'자신의 레드 컴플렉스를 시험해보라')
(4367602,71355,10,0,0,'이거 1점은 알바는 아닐테고..... 개념이 참')
(4367403,71355,1,0,0,'블루 컴플랙스로 비롯된 철 없는 자유와 눈 먼 민주주의에는 동의할 수 없다.')
(4367260,71355,1,0,0,'좌파인사들이 지식인이자 양심이 되버린 한국. 보는이에 따라선 상당히 불쾌한 영화')
(4366886,71355,10,0,0,'언론의 역할에 대해 고민하게 만든 영화,우리사회는 얼마나 성숙한 사회인가?부끄럽다')
(4366614,71355,10,0,0,'경계도시 1을 보지 않고도 볼 수 있는 영화 레드컴플렉스를 찾아주는 리트머스 시험지')
(4366340,71355,10,0,0,'영화 마지막 나레이션. 8년이 지난 지금도 아무도 얘기하지 않는..이땅의 경계인이란?')
(4366243,71355,10,0,0,'2번의 눈물. 그를 그렇게 놓아둔 죄책감의 눈물, 깍두기 극우파에 대한 참담함의 눈물')
(4365925,71355,10,0,0,'현실의 인지는 매우 텁텁한 사실.')
(4365801,71355,4,0,0,'시대의 아픔인것은 사실이나 전작도 그렇고 너무 극단적으로 몰아가는 듯해서 별로.')
(4365719,71355,10,0,0,'영화 속 한국사회의 광기에 저 자신의 무관심도 포함된 것 같네요. 좋은 영화입니다.')
(4364655,71355,10,0,0,'시간 가는 줄 모르고 봤습니다.개인적으로 아바타보다 더 재미있었습니다.')
(4364441,71355,10,0,0,'우리 사회 부끄러운 자화상을 담은 특별한 기록. 욕하든 칭찬하든 일단은 보고나서')
(4364276,71355,7,0,0,'어디서 주워들은건 있어가지고....경계인의 사색이나 정독하고 오시오')
(4363900,71355,1,0,0,'높은별점 주는 인간들중에 ''내재적 접근법'' 이란게 뭔지나 아는 인간은 있냐?')
(4363776,71355,10,0,0,'이땅에 좌우논쟁이 하루 빨리 없어 지기를 바라며 두분께  큰 박수를 보냅니다.')
(4363593,71355,10,0,0,'홍형숙 감독의 고뇌와 집념으로 만든 영화. 감독님께 박수를 보냅니다.')
(4363426,71355,10,0,0,'꼭봐야되는영화')
(4363368,71355,10,0,0,'언론의 제 역활에 대해 생각해 볼 수 있는 좋은 영화 입니다.')
(4363309,71355,10,0,0,'우리 안의 경계, 내 안의 경계를 보게 만드는 영화의 힘!')
(4363070,71355,10,0,0,'개인과 사회를 성찰하게 되고, 집단의 폭력성을 깨닫게 합니다.')
(4363069,71355,10,0,0,'빨갱이면 어떠랴.. 빨갱이라 말할 수 있는 자유를 다오..')
(4363025,71355,1,0,0,'좌빨인척하면 지식인으로 보여질거라 착각하는 이들을 위한 진정한 레드컴플렉스 영화')
(4363017,71355,10,0,0,'오래 길게 남을, 한국사회를 만들어가는 영화입니다. 꼭 보시기를...')
(4362850,71355,10,0,0,'개인의 사상, 철학을 송두리채 무너뜨리는.. 부끄러운, 가슴아픈 우리의 자화상 강추!')
(4362840,71355,10,0,0,'꼭 한번씩들 보면 좋을 영화 나를 되돌아보고 성찰하는 영화입니다. 강추 강추')
(4362777,71355,10,0,0,'꼭 봐야할 우리의 모습... 추천해드립니다~~')
(4362774,71355,10,0,0,'우리 자신을 돌아보게하는 영화네요... 강추에요~~')
(4362739,71355,10,0,0,'레드컴플렉스에서 자유롭지 못한 우리들의 현실을 되짚어보는 좋은 영화입니다. 강추!')
(4362662,71355,10,0,0,'밤잠을 설치며 자신을 되돌아보게 하는 영화 , 진실함에 대해 고민하며 살고싶네요')
(4362312,71355,10,0,0,'아름다음 음악, 그러나 답답한 현실. 보는내내 생각복잡하게 만드는 숙제같은 영화.')
(4362310,71355,10,0,0,'반드시 이야기되어야 하는 우리들의 자화상')
(4362283,71355,10,0,0,'아..시대의 아픔이란 이런것일까..')
(4362069,71355,10,0,0,'영화를 본 뒤 묻는다. 우리는 진정 ''자유민주주의 국가''에서 살고 있는가?')
(4359867,71355,1,0,0,'신기롭고 빚는 도시가 아니야')
(4359038,71355,10,0,0,'우리가 이루었다는 자부심은 신기루였나.')
(4358846,71355,10,0,0,'재밌게 봤지만 불편한 진실 같은 영화였어요...  한번 보시길 추천드립니다....')
(4357906,71355,10,0,0,'아 가슴이 막막 하네요')
(4354337,71355,8,0,0,'아직도 미성숙한 우리나라의 민주주의 한 단변을 보여주는 영화')
(4348628,71355,10,0,0,'보수든 진보든 한국사회의 성찰을 바란다면 필견의 영화입니다! 초강추')
(4347641,71355,10,0,0,'어떤 다큐영화보다 스펙터클하다. 영화 끝난 뒤 몰려오는 후폭풍은 더 스펙터클하다!')
(4346812,71355,10,0,0,'국회 상영회에서 봤어요. 양심의 자유, 언론의 역할, 개인 대 조직. 좋은 작품입니다.')
(4345832,71355,10,0,0,'보는 내내 우리 사회의 경악할 만큼 견고한 벽을 만난 느낌이었다.')
(4343015,71355,10,0,0,'너무 큰 울림에 보고난후 한동안 막막하더이다. 성찰을 위한 오랜 공들임에 박수를!!')
(4340698,71355,8,0,0,'''경계인''이길 원했으나 마녀사냥의 광풍에 희생된 철학자 송두율,대한민국의 모든것!')
(4334064,71355,10,0,0,'처음엔 촌스러움,. 중반부엔 웃김,. 상영관을 나올때는 부끄러움.')
(4333722,71355,9,0,0,'가슴 한켠을 무겁게 만드는 한 학자의 신념')
(6137054,71355,10,1,1,'이 영화는 꼭 봐야 되는 영화이다.')
(6029577,71355,8,1,1,'무죄는 맞지만 전도된 현실 인식과 편향된 행동을 가지고도 경계인이라니 어이가 없다')
(5678458,71355,9,1,1,'아직도 우리의 현실은 너무나 딱딱하다. 가슴아프지만, 진실.')
(5491398,71355,9,1,1,'개인과 사회를 향한 진성성이 깃든 태도')
(5470777,71355,9,1,1,'좋은 다큐를 봤습니다. 보수/진보간 대립 촉진이 아닌, 중요한 화두를 제시한 영화.')
(5468316,71355,10,1,1,'대한민국에서 벌어지는 야만의 실체  <span class="ico_penel"></span>')
(5291935,71355,10,1,1,'자유민주주의 사회에게 자유와 민주주의의 참된 정의를 다시 생각하게 하는 영화.')
(5262077,71355,8,1,1,'10점 아니면 1점... 이 나라는 평점조차 색깔론에 물든 것 같다. 씁쓸할 뿐이다.')
(4632765,71355,2,1,1,'이런 영화를 2탄씩이나 홍형숙 감독아 정신차려라')
(4560370,71355,10,1,1,'경계인이라자칭하며 뭐하나놓치않으려는욕심.이땅의포옹을원하더면 하나는내려놔지')
(4420071,71355,1,1,1,'이런영화는 이제 지겹습니다.')
(4415555,71355,1,1,1,'범법자를 어떻게 영웅화 시키는지 상세히 보여주는 영화~')
(4415166,71355,1,1,1,'이 영화 지루 하던데요. 너무 편향된 느낌에 영웅화~~')
(4413973,71355,1,1,1,'평점 0이 마땅하지만... 쓰레기라도 타산지석으로 삼을 수는 있는 법이니.. 1점 준다.')
(4413958,71355,1,1,1,'세상참 좋아졌네 간첩이 영화도 만들고~')
(4413946,71355,1,1,1,'이 영화 때문에, 더욱더 반공정신이 애국애족의 길임을...... 느꼈음.')
(4412714,71355,1,1,1,'왜 평점이 씹인지 ??')
(4412709,71355,1,1,1,'쓰레기...')
(4412289,71355,1,1,1,'마이너스 별표는 왜~ 없는가? 하는 생각이 드는 역겨운 좌빨,선동영화...')
(7927858,71355,10,2,2,'나연출공부하는고3이다.내세상은고작이것박에안되는세상이다.국가안보법이라는이름으로인간이라는탈을쓰는원숭이들이이끄는나라가한인간을사냥하는방법은매우한심하다.하지만그윈숭이가당신이아닐지 생각해봐라 이나라에는 희망없다')
(5202187,71355,1,2,2,'북한김씨돼지 세습독재엔 입 벙끗 못하는 자칭 민주화 인사들. 국보법 폐지? 쇼를해라')
(4778417,71355,1,2,2,'정권에 탄압받았다고 해서 놈의 거지같은 행동이 정당화 된지는 않는단다..애들아~ㅋ')
(4573419,71355,1,2,2,'역시 못배운것보다 덜배운것이 무섭다더니 지능화된 간첩들과 동조된 경계인들이야기.')
(4479271,71355,1,2,2,'요즘은 민주인사가 독재자찬양에 노동당입당해도 되는 모양? ㅋ')
(4474295,71355,1,2,2,'독일서 민주단체 조직했다는 자가 김일성 주석 존경한다는 그의 한마디로 모든 건 끝')
(4413933,71355,1,2,2,'후레기영화임')
(9317102,71355,10,0,1,'알바들의 테러를 막기위해서.')
(5918463,71355,10,0,1,'OO 이 눈물 어쩔....')
(5246763,71355,10,0,1,'광기와 야만의 도시...우리가 살고 있는 그 곳')
(5221266,71355,10,0,1,'이런 현실이 슬프고 마음아프지만 이런 영화가 존재함에 감사한다.')
(4851050,71355,10,0,1,'평점이 너무 낮다')
(4548366,71355,10,0,1,'신념을 강요하는 사회 그게 한국사회인것 같다')
(4525719,71355,10,0,1,'아,이것이 바로 한국사회구나.')
(4442283,71355,10,0,1,'내내 울면서 보았다. 그 때문에, 그리고 나 때문에')
(9307794,71355,1,1,2,'살인자도 나름대로 정당성을 항변할 수 있다. 그러나 사람이 죽었다는 결과물 아래서 그 논변이 정당하지는 않고, 그것이 설득력이 있는 웅변일 경우 그 입을 틀어막아야 한다. 수백반명을 굶어죽인 북한의 체체를 정당하다는 논리도 그  입을 틀어막아야한다.')
(4419963,71355,1,1,2,'천안함 생존자들 앞에서 상영해보셔')
(4419401,71355,1,1,2,'이참에 이완용관련 영화도 만들자, 조선과일본 사이에서 고뇌하는 한 경계인의 나날들')
(4414591,71355,1,1,2,'이런류의 영화 진짜 짜증 제대로네요 간첩이 영웅되는세상?? 이젠 이런거 안통하죠')