(7639060,71438,10,11,2,'가진 것을 지키려는 자가 무서울까요, 가진 것이 없는 자가 무서울까요?')
(6917340,71438,8,7,0,'사람은 누구나 자기를 둘러싼 환경과 사회에 의해 바뀌게 된다')
(6483026,71438,8,5,0,'재밌네요. 교도관의 갑작스런 교도소행과 죄수행세를 해야하는 처지....주인공 쩌네요.')
(8148442,71438,7,6,2,'211호 교도관의 죄수설정은 좋았으나, 조금 더 볼거리를 제공해줬으면..하는 아쉬움')
(9893337,71438,10,2,0,'열길물속은 알아도 한사람 속은 모른다더니! 감옥뿐만 아니라 이 세상을 살면서 사람조심해야겠습니다.')
(9681670,71438,8,2,0,'적으로부터 시작해서 적과와 동침 그리고 적과의 동료. 얌체공처럼 어디로 튈지 모르는 쫄깃한 영화.')
(10411549,71438,8,1,0,'소재를 매우 잘 살린 영화.. 교도소 내부 사건을 조금 더 디테일 하게 연출했으면 하는 약간의 아쉬움')
(10180860,71438,6,1,0,'슬픈 사회의 단면을 보여주는 씁쓸한 감옥 스릴러')
(9920389,71438,8,1,0,'이거 본지 좀 됬는데 개재밌음 스페인영화는 뭔가 좀 특이한데 그래서 좋다')
(7444356,71438,8,2,1,'제일 무서운 사람은 더이상 지킬게 남아있지 않은 사람이라는거.. 흥미로웠던 영화..')
(12571409,71438,8,0,0,'생각할거리도 던져주고 킬링타임도 되는 괜츈한 영화')
(12309962,71438,8,0,0,'아슬아슬 외줄타기를 하다가 모든것을 놔버린 안타까운 인생. 재수가 없어 인생이 꼬여버린 남자 이야기.')
(9719139,71438,10,0,0,'몰입도 좋은 영화!재밌게 봤어요~')
(9276454,71438,6,0,0,'초반 전개 와 소재는 좋았으나 갈수록 지루...')
(8612451,71438,9,0,0,'나름 볼만함 10글자이상')
(8425833,71438,8,0,0,'이렇게 비극적인 이야기가 있을까...')
(8342356,71438,7,0,0,'다 같이 한 마음이 되는 동료얘는 보기 좋았다.')
(8324205,71438,8,0,0,'갠잖네 나도 범죄자 미화느낌이라 좀 그렇긴한데 영화니까 재미있게봄 어떤 영화가 떠오르기도해 ㅋㅋ')
(7787149,71438,7,0,0,'쁘락치 소재의 한계는 언제쯤 극복?')
(7561631,71438,10,0,0,'난 간만에 정말 손에 땀을 쥐게 하는 흥미진진한 영화를 만났다.')
(7550665,71438,10,0,0,'굿 스토리탄탄 연기탄탄')
(7438993,71438,8,0,0,'수많은 감옥소재 영화중 몰입감좋고 현실감있는 스릴러, 펠론과는 또다른 매력이 있다, 곤히주무세요에서 사이코로 나온 루이스토사는 역시 카리스마있는 배우다,')
(7327762,71438,7,0,0,'초반의 흥미가 줄곧 유지되는군')
(7280081,71438,7,0,0,'모순된 의리?')
(7198433,71438,7,0,0,'어느 입장에 설까?...  어느곳에 서든 인간은 참...')
(7073855,71438,7,0,0,'음 ,, 볼만했다. Armando!!!')
(7070984,71438,8,0,0,'죄수들의 인권을 조명한 수작')
(7065135,71438,9,0,0,'펠론과는 다른 감독관이 죄수가 되어야만 하는 상황... 밑의 글처럼 악당과 주인공이 대치하는 뻔한 스토리 이지만, 부인의 일과 그로 인한 주인공의 심적변화. 그리고 악당과의 ''스톡홀름 증후''군의 묘사가 재미 있군요.')
(7053301,71438,6,0,0,'주인공편이나 악당편이나 상황 대처하는게 유치하고 비현실적이다. 전개속도는 느리지 않은 편이나 앞서 지적한 사항이 꾸준히 등장하여 몰입도를 떨어뜨린다.')
(6985839,71438,5,0,0,'보다가 잤어 ㅠㅠ')
(6782942,71438,10,0,0,'영화볼줄도모르는 가진거없는 놈들이 불만이많아..최고의영화')
(6782446,71438,9,0,0,'뭐가 뻔하다는 건지.... 자기가 원하던 해피엔딩이 아니면 지루한건가,.,,,솔직히 보기전에 예상했던 내용과 너무 달랐다..')
(6709590,71438,2,0,0,'TV 드라마보다 못한 지루함')
(6680812,71438,5,0,0,'뻔해도 너무 뻔하잖아')
(6595140,71438,7,0,0,'곤히 주무세요.의 루이스토사랑,마르타 에투라가 나오네여ㅎ볼만함.')
(6590098,71438,5,0,0,'그닥 별론데요.')
(6462233,71438,5,0,0,'남미 드라마 천사들의합창 보는것 같음')
(6434381,71438,10,0,0,'호불호가 갈리겠지만 괜찮네 배우들 나온영화 찾아보니 말라마드레랑 엘레나가 나온 "곤히주무세요"가 눈에띄어서 보려고 찾아보는중')
(6399502,71438,8,0,0,'중요한건.. 죄짓고 저런데는 들어가지말자라는거....한정된곳에서 인생을 보여준다...')
(6396864,71438,10,0,0,'평점 1점더 올라가야한다.')
(6338761,71438,10,0,0,'운명에 의해, 그리고 우연히 삶의 방향이 바뀐다.')
(6309563,71438,5,0,0,'말라마드레 의리 좋네. 경찰은 왜이렇게 늘답답한지')
(6302965,71438,10,0,0,'진짜 최고다.스릴+감동+분노+웃음까지진짜고루갖춘영화. 보는내내입을못다물게만든다')
(6290658,71438,8,0,0,'다소 어이없는 진행 두세컷을 제외하면 나름 전체적으로 내용 긴장감, 스릴 최고다')
(6277487,71438,9,0,0,'몰입도 좋고 영화답게 만들었다.스토리는 개인취향이지 법은 아니야*')
(6275676,71438,1,0,0,'진짜 쓰레기 어이없는 상황과 감동을 주려하는 영화 평점 높게 준 애들은 저능아야 아님 알바야')
(6272045,71438,1,0,0,'재미 더럽게없네.1점준것중 한국영화 죄다 10점주는 M창있네')
(6242645,71438,10,0,0,'이게 왜7점대냐? 언어가 스페인어라 맘에안드나?훌룡한영화다..결말만 좀좋게바꼇어도')
(6226996,71438,10,0,0,'9점은 가야할영화')
(6206746,71438,8,0,0,'아 괜찮긴한데 맘에 안드는 스토리와 결말.. ㅇㅇ;;')
(6172135,71438,10,0,0,'나쁘지않음~ 소재도 좋고 흥미진진하고~')
(6171084,71438,9,0,0,'상당히 매력있는 소재를 걸맞게 잘 살렸다. 스페인 영화의 발견')
(6170767,71438,8,0,0,'감옥밖에도 죄수들이 있다는것을 다시금 깨닫게 해준 영화')
(6168782,71438,10,0,0,'재미있습니다 ㅋㅋㅋ')
(6166342,71438,10,0,0,'긴장감 쩔어준다...... 재밌다')
(6162133,71438,1,0,0,'평점이 넘 높네')
(6157099,71438,7,0,0,'킬링타임으로 잘 봤어요')
(6148620,71438,9,0,0,'8.5정도 준다..영화 재밌게 잘봤네..쪼임이 끝내주네~이게 근데 레알 실화?')
(6139026,71438,9,0,0,'성룡이 마지막에 그렇게 배신할줄은 몰랐다ㅋ')
(6130872,71438,6,0,0,'결말 이해가 잘안가 간수들이랑 배신자놈이랑 짠건가')
(6111110,71438,8,0,0,'한사람의 인생이 이렇게 추락할 수가 있구나라고 느꼇던 씁슬한영화')
(6105740,71438,10,0,0,'재밌는데..결말이 좀 허무하다..')
(6069084,71438,8,0,0,'설정 자체만으로도 긴장감이 ..')
(6069056,71438,6,0,0,'긴장감은 좋았으나.. 몰래잠입한 간수의 확연한 입장 변화가 너무 극적이고 어이없다')
(6068187,71438,1,0,0,'6점대 평점이 적당... 넘 높아')
(6061277,71438,7,0,0,'211호 원한도 없고 애초에 신입간수라 밝히고 중재했음 어땠을까..긴장감 하나는 훌륭')
(6060773,71438,8,0,0,'8점영화 볼만함')
(6058068,71438,6,0,0,'지루한면이 많아.')
(6050135,71438,9,0,0,'좋았긔 ㅋㅋㅋ')
(6044969,71438,7,0,0,'스페인은 교도복 자율인가??')
(6037501,71438,9,0,0,'상당한 작품. 후회는 없을것.')
(6033397,71438,10,0,0,'몰입감 좋음. 마무리가 좀 아쉽긴해도..')
(6033088,71438,8,0,0,'단순한 액션 영화가 아니었다.')
(6031523,71438,7,0,0,'간수와 죄수와의 차이는 백짓장 차이?? 괜찮네..')
(6029076,71438,8,0,0,'아무 생각 없이 봤다가 뒤통수 맞은 영화다. 이 정도면 훌륭하다.')
(6026814,71438,7,0,0,'가짜 죄수이자 간수는 결국 그렇게 죽었네...')
(6022503,71438,8,0,0,'괜찮았음')
(6019470,71438,9,0,0,'감옥소재 영화로써는 상당한 걸작. 밖에 일반인이 죄수 가족이니 걱정하죠 ^^')
(6018771,71438,7,0,0,'뒤로 갈수록 긴장감이 떨어지는건 사실. 죄수들이 일반인 상황을 저리도 걱정을 할까?')
(6014472,71438,10,0,0,'이걸 용두사미라 하는건 멍청하다는 반증. 처음은 액션이지만 마지막은 철학적이였다')
(6013412,71438,7,0,0,'몰입감은 좋음. 적당히 재밌음. 볼만함.')
(6000972,71438,10,0,0,'1점뭐지?영화보고나서써라 적어도8점중후반짜리영화.연기굿~!')
(6000014,71438,9,0,0,'익숙하지않은 스페인어,첨엔 다큐같았는데 갈수록 현실성있어서 빨려들어간다')
(5994594,71438,10,0,0,'와.. 대박')
(5973802,71438,1,0,0,'용두사미 영화의전형 소재 배우연기력 굿.그러나 다보고나면 짜증제대로')
(5972869,71438,10,0,0,'너무 저평가된 것 같다. 진짜 재미있게 잘 봤다.')
(5961941,71438,6,0,0,'폭력이 정당화 될수는 없지만 어쩔수 없게 만드는 현실이 안타까울뿐이다.......')
(5956506,71438,7,0,0,'아..답답...')
(5947453,71438,8,0,0,'영화가 정말 사실적으로 그려졌다. 주인공과 그 아내의 죽음이 애달프고 안타깝다')
(5946324,71438,10,0,0,'킬링타임용이라고하기엔 연기와 연출이 너무 좋지않나?')
(5938722,71438,4,0,0,'훌륭한 감옥 영화는 아니지만, 실화에 재미도 적당히,나쁘지 않은 수준, 킬링타임용')
(5931869,71438,8,0,0,'흥미로운 설정에 끝까지 이어지는 긴장감...')
(5917526,71438,4,0,0,'굳이 사회구조를 비유할 필요는 없었는대;;')
(5899474,71438,8,0,0,'8')
(5899454,71438,8,0,0,'아 이런슈발 안타까운 결말')
(5893639,71438,1,0,0,'나랑 안맞나.... 소재는 참신한데....')
(5883779,71438,5,0,0,'이렇게 좋은 소재로도 영화가 대박이지 못했던 이유는 헐리우드가 아니어서 그랬을까')
(5881552,71438,8,0,0,'말라마드레의 주동으로 점령당한 교도소. 신참교도관 후안이 갇혔다! 어떻게~하나^-^o')
(5871734,71438,6,0,0,'스페인이네.... 남미인줄 알았구만.')
(5869020,71438,10,0,0,'계속 요즘 잡영화 닥치는대로 봤는데 간만에 대박..')
(5864032,71438,10,0,0,'안타까운 결말..ㅠㅠ')
(5860189,71438,9,0,0,'끊임없이 아드레날린을 분비시키는 숨막히는 감옥 액션 스릴러  <span class="ico_penel"></span>')
(5858472,71438,6,0,0,'집중안되는 긴박감')
(5858305,71438,8,0,0,'흥미유발하기에는 충분했지만 실화라 결말쪽은 만족스럽지 않네.')
(5852698,71438,7,0,0,'교도관 버전의 <프리즌 브레이크>+<엑스페리먼트>의 느낌.  <span class="ico_penel"></span>')
(5849353,71438,7,0,0,'7점')
(5848647,71438,6,0,0,'갈수록 집중력이ㅜ 처음 너무 좋았는데 아쉽..')
(5843068,71438,10,0,0,'연기를 정말 잘한다... 올만에 재밌는 영화 본듯')
(5841980,71438,10,0,0,'인간이 맞선 환경에 따라 선과 악이 변화한다는 것을 보이려는 걸까?')
(5841390,71438,1,0,0,'1점은 평점뻥튀기라 밸런스맞춘것.시작은A급 갈수록 F급..배가 산으로 가네..')
(5840397,71438,10,0,0,'진정한 정의는 어디에??')
(5840325,71438,9,0,0,'마지막엔 나도 죄수들의 편에 서있더라...')
(5839329,71438,10,0,0,'이런게 영화지 최고~')
(5839213,71438,10,0,0,'이것이 실화라는 점에서 너무 안타깝다')
(5836444,71438,10,0,0,'적당한 긴장감과 스릴 재밌네요..')
(5835827,71438,9,0,0,'신선한 소재. 실화라는 사실이 참 안타깝다.. 긴장감 있게 잘 보았다')
(5835747,71438,8,0,0,'흥미로운 시나리오')
(5835070,71438,9,0,0,'사회폭력에 의해 사람이 어떻게 망가지는 지를 여실히 보여주는 영화  <span class="ico_penel"></span>')
(5833863,71438,7,0,0,'좋은 소재였지만 스릴감을 잘살리진 못함..내면의 긴장을 좀더 끌어낼수 있었으면..')
(5833842,71438,7,0,0,'재료는 좋아 기대가 컸는데...기대를 충족시키진 못하네')
(5832423,71438,8,0,0,'진짜 점수 의미없게 주는것들은 한국영화 알바들이다.')
(5830095,71438,6,0,0,'색다른. 하지만 결말이 아쉬운. 드라마적 요소는 좋았다.')
(5808482,71438,1,0,0,'말라마드레의 포스가 전혀없고 지루함...프리즌브뤠크 시즌3 한번더보는게...')
(5796398,71438,8,0,0,'좀 답답한 설정 장면들이 아쉬웠으나 흥미롭게 봤음')
(5795576,71438,10,0,0,'제작비 없다고 영화 못만든다는 감독들은 이거보고 x잡고 반성해라..!!')
(5794435,71438,7,0,0,'딱히 스릴이라구하기엔..그냥 지루함없이 볼만했음.')
(5793357,71438,5,0,0,'액션을 기대하는 사람들에겐 밋밋한 교도소 영화')
(5793021,71438,9,0,0,'대사도 그렇고 스토리가 은근 심오하다, 재미있었다')
(5765759,71438,9,0,0,'교도소 스릴러 역시 재밌다.')
(5764428,71438,7,0,0,'스피디한 전개의 스릴러일줄 알았는데, 드라마적인 색채가 짙다')
(5764090,71438,9,0,0,'한국어 일본어 중국어 영어를 제외한 언어는.. 울렁증이 있어서 재미가 떨어져요....')
(5757991,71438,7,0,0,'소재가 괜찮았다. 프랑스영화로서의 한계를 넘은것 같다.')
(5740297,71438,8,0,0,'재밌고 긴장감 있고 속도감 있다. 재밌음')
(5736012,71438,10,0,0,'평점이 부족하다 ㄱㄱ')
(5735968,71438,10,0,0,'되게잘만들었다')
(5732974,71438,8,0,0,'많은것을 생각하게 해주는 영화이다.')
(5728657,71438,8,0,0,'재밋다')
(5723930,71438,10,0,0,'굉장히 집중해서 본 영화. 스토리필요없고 걍 봐야함.')
(5718547,71438,10,0,0,'와우!!!')
(5717441,71438,10,0,0,'잔인하진 않았지만 조금 긴장감이 흐르고 내용도 괜찮았고 배우들 연기도 좋았다..')
(5712801,71438,9,0,0,'탄탄한 시나리오에 배우들 연기 좋고.. 긴장과 몰입.. 이것이 영화다')
(5709235,71438,8,0,0,'괜찮은 소재, 지루하지 잘 봤어여 !')
(5706832,71438,8,0,0,'좋은 시나리오와 리얼한 표현과 연기자들의 좋은 연기가 일품인 영화')
(5705484,71438,3,0,0,'드럽게 재미없다.')
(5705175,71438,7,0,0,'선악의 모호한 경계.')
(5703874,71438,7,0,0,'펠론, 예언자보다는 덜하지만.. 몰입도상당한영화. 요즘프랑스영화 임산부 자주나오네')
(5703067,71438,10,0,0,'실화로 착각할정도로 잘만든 명작 전체적으로 어둡지만 이건 별5개다')
(5702668,71438,10,0,0,'개쩜그냥')
(5695723,71438,7,0,0,'조금은 난해하다')
(5692666,71438,7,0,0,'English 영화는 아니지만 스토리 탄탄하고 괜찮은 영화네요.')
(5685820,71438,7,0,0,'211호실에서 모든게 시작된다.. 인간은 상황에 따라 변하는 법..')
(5684494,71438,10,0,0,'굳ㅎㅎ')
(5679898,71438,7,0,0,'새로운 접근에 참신하다는 생각이 들었다.')
(5679135,71438,8,0,0,'교도소 폭동과 관련된 각계각층의 이해관계와 개개인의 갈등을 흥미진진하게 그려냈다')
(5678567,71438,9,0,0,'이런 영화가 묻혀있었다니.. 처음부터 끝까지 몰입하게 만드는 영화')
(5678024,71438,7,0,0,'내용은 충분이 10점인데... 연기력이 5점이라 합이 7점')
(5675497,71438,7,0,0,'7점이 딱 적당')
(5675066,71438,6,0,0,'잘 모르겠다.. 내 생각과는 상충되는 영화..')
(5671823,71438,6,0,0,'애매하다.. 불편하고')
(5671333,71438,8,0,0,'재밌네...')
(5666680,71438,8,0,0,'칼조네스가 과연 살아서 나갈 수 있을까? 죽게될까? 긴장하면서 봤다.')
(5664660,71438,9,0,0,'영화 수백편을 보았지만 처음으로 평점줍니다')
(5664297,71438,7,0,0,'소문만큼은 아니었음')
(5662976,71438,9,0,0,'할리웃 판으로 나왔으면 하는바램')
(5662803,71438,7,0,0,'보면서 상당히 거북했던..스릴러로 안가고 드라마로 가다니..에러다..')
(5661068,71438,10,0,0,'명작임 이거 꼭봐야할 영화.')
(5660889,71438,7,0,0,'해피엔딩으로 안 끝나서 그저 아쉬울 따름..')
(5658423,71438,7,0,0,'아쉬움이 남네요~')
(5657454,71438,10,0,0,'난정말잼있게봤다,,몰입도200%')
(5655025,71438,8,0,0,'뭔가 아쉬움')
(5654688,71438,7,0,0,'7점... 매우 적절한 평점. 1A급 소고기로 장조림을 해버렸다.')
(5652648,71438,8,0,0,'인간이 맞선 환경에 따라 선과 악이 변화한다는 것을 보이려는 걸까?')
(5652170,71438,6,0,0,'중반부터 억지가 보이지만 그럭저럭')
(5648787,71438,8,0,0,'영리하고 참신한 광기의 현장')
(5648030,71438,9,0,0,'와...긴박감, 스토리, 구성, 결말 최고')
(5646826,71438,6,0,0,'소재는 기발하나 주제를 끌어내는 과정이 진부하다.')
(5645837,71438,6,0,0,'삶과 죽음 사이에서... 배신.')
(5645611,71438,7,0,0,'재밌네')
(5644332,71438,8,0,0,'교도소의 폭동을 소재로 해서 신선했다')
(5644329,71438,8,0,0,'주인공이 불쌍하다. 영화가 끝난 뒤 짠했음.')
(5644301,71438,8,0,0,'적군과 아군의 구분이 모호해지는 묘한 상황이 흥미롭다')
(5643137,71438,10,0,0,'루이스 토사 젤 멋있었다. 멋진녀석')
(5642481,71438,8,0,0,'창과 방패가 맞서는 팽팽한 긴장감이 스크린을 압도하다')
(5642156,71438,9,0,0,'생각보다 정말 재밌었어요!')
(5640888,71438,6,0,0,'6점')
(5639747,71438,10,0,0,'굿')
(5639578,71438,6,0,0,'최민식 아저씨가 나온다')
(5637340,71438,7,0,0,'재미는있는데 이해가 잘 안가네')
(5636650,71438,9,0,0,'매우 리얼했다. 소재와 캐릭터도 독특했고 짜임새또한 훌륭했다. 기대이상이였다.')
(5635614,71438,9,0,0,'액션은 미흡했지만 영화 보는 내내 긴장감은 살아있었다.')
(5630266,71438,7,0,0,'와 생각보다 정말 재밌게봤다.')
(5630081,71438,10,0,0,'한마디로 쩐다.')
(5629023,71438,8,0,0,'스페인 고야 시상식에서 인정받을만 하다')
(4851607,71438,9,0,0,'스페인 영화 첫입문. 독특한 소재, 매력있는 캐릭터, 긴장감 넘치는 연출. 강추!')
(9236342,71438,8,1,1,'몰입도 만큼은 최고였다.')
(9203841,71438,10,1,1,'이 영화가 8점도 안 되다니..')
(7959569,71438,10,1,1,'많은것을 느끼게 해준영화. 연기자들 연기력이 엄청 나네요')
(7794692,71438,7,1,1,'실제로 범죄자들의 기본인권은 존중된상태고, 더 많은 존중을 원한다면 그건 범죄자들을 과보호하는것이다, 영화에서 범죄자를 미화시킨것같은 느낌이들었으나 재밌게봤다')
(7709787,71438,7,1,1,'잃을것이 많을수록 세상은 무섭게 다가온다.')
(7704383,71438,9,1,1,'살아있는 디테일. 훌륭한 연기. 새로운 관점의 스토리텔링. 참신하고 좋은 영화였다.')
(7321660,71438,6,1,1,'마지막에는 누가 죄수고 누가 교도관인지..')
(6037568,71438,9,1,1,'참신한 소재지만 어슬픈 마무리때문에 실화인줄 알았네')
(8014191,71438,7,2,2,'색다른 설정과 전개는 좋았다. 근데 뭔가 좀 부족하다.')
(11017378,71438,6,0,1,'설정은 참신하고 좋았으나 개연성도 부족하고 억지전개가 많음')
(10475426,71438,7,0,1,'상황설정은 기가 막히게 해놓고 내용 전개는 기대에 못미침...')
(9979071,71438,6,0,1,'흥미로운  시작이었으나 무모한 상황으로 몰아간다.')
(9817825,71438,5,0,1,'스페인 영화의 매력은 번뜩이나 감옥보다 깊게 갇힌 연출의 한계.')
(9754496,71438,8,0,1,'스페인 영화도 이만큼 잘만든다는점에 한표던집니다안타까운점은 왜 하루빨리 출근했는지!그렇지만 않으면 부인과 아이 본인 셋다죽는 최악은 막았을텐데...아무튼 몰입하고 봤습니다')
(9582773,71438,3,0,1,'진짜 노잼영화 교훈도크게와닿지않음')
(8199592,71438,7,0,1,'점점 추세가 더 현실화 되고 비극을 맞는 엔딩을 많이 선호하는듯..두목의 점점 착해지는것 같은 느낌은 좀 별루..그나마 연기자들의 연기가 괜찮네요.')
(8165930,71438,8,0,1,'극한에 처 했을 때 달라지는 인간의 행동을 잘 보여준 영화.')
(7757220,71438,5,0,1,'교도소죄수들도 인격이 잇다..')
(7511158,71438,4,0,1,'너무 기대를 많이했나? 흐름이 지루하고 답답했다')
(7415038,71438,3,0,1,'숨은 명았작이니 머니.. 이해 안간다.. 아 죄수들이 죄수복을 입고 있거나.. 죄수같이 생긴사람들이 많았으면 몰입이 더 잘됬을텐데..이건머 동네 아저씨같이 보이는사람들.. 아주 편한 운동화신을.. 집중이 안됬음')