(6827872,71463,9,5,0,'난 재미썻는데 평점이 왜이러지ㅠㅠ')
(6182351,71463,6,5,0,'뭐야.. 되게 재밌게 봤는데 결말이 이래도 돼??;')
(5311265,71463,10,5,0,'확신과 운명사이에 고민하는 여자들의 마음을 정확히 읽어낸 영화!!')
(5307987,71463,10,5,0,'사랑에대해 더 깊게 생각하게 만들어주는 영화!')
(9898440,71463,9,4,0,'보면서 많은 생각을 할 수 있는 영화... 인연은 처음부터 정해져 있는걸까?아니면 이 사람이 내 인연이라고 믿는 것 자체가 인연을 이어주는 걸까?뭐 그런 생각들을 하게 됐어요 ㅎㅎ열린 결말이라 끝까지 관객에게 생각할 기회를 주는 듯 해요.')
(6904610,71463,8,4,0,'결말은 해석하기 나름. 해피엔딩으로 생각해야지')
(5323540,71463,10,4,0,'난 괜찮은데... 운명이 정해져 있다고 믿는 사람 보세요 ㅋㅋㅋ')
(5321819,71463,10,4,0,'상콤한 소재가 맘에듭니다! 오히려 뻔한 결말이 아니었던게 인상적이네요~')
(5307320,71463,8,4,0,'많은 생각을 하게 해주는 엔딩')
(5304010,71463,5,4,0,'때론 모르는 게 약')
(5191531,71463,10,4,0,'보고난뒤에도 여운이 남는듯')
(5457051,71463,10,3,0,'500일의 썸머에 이은 로맨틱 코미디의 걸작')
(5455580,71463,7,3,0,'결말이 아쉽긴한데 영화는 신선했음')
(5336936,71463,10,3,0,'엔딩씬이 뭐랄까 뭔가 아쉬웠지만 환상적인 영화임엔 틀림없어요')
(5333878,71463,8,3,0,'평점이 너무 낮아서 긴가민가했는데 재밌었어요- 지금7.54인데 이것보단 높을만한데')
(10796266,71463,1,2,0,'아니 소재도 좋았고 중간에 끌어가는 내용도 인간적이라서 좋았는데 결말이 결국 타이머 손아귀에 돌아간거임?쒜따뻨 아 진짜별로')
(5858989,71463,7,2,0,'결말이 뭥미???')
(5852638,71463,9,2,0,'결론은 타이머지만 상처도 한때 사랑이였다고 말하고 싶다.')
(5552808,71463,8,2,0,'재밌게 봤다.결론은 아쉬움.. 남자친구랑봤는데 영화 끝나고 서로가소중함을 알게됨')
(5421165,71463,10,2,0,'Timer.. 행복한 상상 그리고 내 진실한 마음에 대한 상상')
(5364420,71463,6,2,0,'우왕굳하고 보다가 마지막에서 읭?????????????모냐 이거 ㅋㅋㅋㅋㅋㅋ')
(5350964,71463,10,2,0,'사랑하고싶어진다...')
(5349586,71463,8,2,0,'흠... 난 그냥 만족 스럽다 ㅋ')
(5322193,71463,9,2,0,'마지막의 알수업는 묘한 결말이 조금 아쉬웠던거같다ㅠ 그래도신선한소재가 맘에듬!')
(5313741,71463,8,2,0,'나도 정말 타이머가 필요해...ㅎㅎ')
(5310032,71463,9,2,0,'신인감독의 발랄한 상상! 특이한소재에 일상적연애감정이 붙어 심심하지않게 잘봤다!')
(5309950,71463,10,2,0,'독특한 소재로 참신함이 넘치는 영화')
(5308977,71463,10,2,0,'걍 보셈 재미있음')
(5304913,71463,10,2,0,'완전 영화보면서 주인공에 빙의될뻔.. 하아~ 사랑은 너무 어려웡~ >_<')
(5304882,71463,9,2,0,'흔하지도, 뻔하지도 않은 로맨틱 코미디~ 즐겁게 봤습니다ㅎ')
(5300739,71463,10,2,0,'소재 최고 결말이씁쓸했지만, 씁쓸해서 더 좋았다 흔한로맨틱코미디가 아니라')
(5300605,71463,7,2,0,'생각보다 의외의 결말~')
(5191521,71463,10,2,0,'진짜 최고인듯 다시보고싶은 영화!')
(4659698,71463,9,2,0,'거의 완벽에 가까운 로맨틱 코미디.')
(8333147,71463,7,3,1,'사랑도 운명이냐? 개척이냐? 결말 없는 영화지만 한번쯤 생각은 해보게 되는 영화.')
(8156507,71463,9,3,1,'가벼운 sf 로맨틱 코미디인 줄 알았는데 너무 무거웠다. 사랑하는 이에 대한 확신에 관한 이야기. 과거의 나라면 타이머를 박지 않았을텐데 지금은 다를 듯하다.')
(7461555,71463,7,3,1,'결말은 상상에 맡긴다는건가...차라리 정말 흔한 해피엔딩이 더 낫겠네..아니면 새드엔딩으로 끝내던가 그래도 아쉬웠겠지만 잘보다가 툭 끊긴느낌? 소재도 나쁘지 않고 허무맹랑하긴 하지만 이렇게 끊나면 죽여버릴꺼야 라고 했는데 이렇게 끊나버리다니......')
(6181160,71463,6,3,1,'결말이 뒷통수란 말이딱맞는듯..전개상으론 저런결말이 아닌듯한데..매우찝찝한결말')
(6047819,71463,3,3,1,'결말이 황당;;그렇게 울고 뒤쫒아가더니 타이머가 정해준 운명에 금새 사랑에빠지네')
(7965825,71463,1,5,3,'이런 기계가 있다는 존경할 만한 상상력외에는 영화를 끌어가는 모든것이  개판임')
(9459798,71463,10,1,0,'소소하게 설레는 영화라 좋당')
(9416216,71463,7,1,0,'클라이막스쯤에서 결말이 뭘까 상상하며 기대하고 있는데 뚝 끊긴느낌....')
(6703072,71463,7,1,0,'내가바라던결말은 아니였지만 나름재미있다ㅎㅎ')
(6522657,71463,5,1,0,'기-승-전-병')
(6374543,71463,5,1,0,'..뭐지, 이 결말은- - 잘보고있던 사람 뒤통수치는 결말일세= =')
(6332783,71463,5,1,0,'가장 불확실한 사랑을 감정까지 속여 확실하게 만들고 싶어하는 인간들의 이기심')
(6144836,71463,10,1,0,'잼나요')
(5813924,71463,10,1,0,'옛다!8.5점 즐거운영화다 평점조율 10으로,결말은 미국식 해피엔딩 썩을감독이네')
(5799975,71463,8,1,0,'소재는 좋다~ㅋ')
(5719549,71463,5,1,0,'와 결말 허무하네')
(5573068,71463,1,1,0,'밑에 1점준 쓰레기중 2마리 한국영화 죄다 8~10점이네 M창')
(5491787,71463,7,1,0,'기계로 증명되는 사랑이라니.. 닭이 먼저냐 달걀이 먼저냐의 문제 같다')
(5376576,71463,2,1,0,'이영화처럼만 안만들면 망하진않는다..차세대감독들 참고용..ㅎ')
(5367169,71463,7,1,0,'소재도 신선하고 딱히 지루하다는 느낌은 없었지만 결말이 안타깝네요')
(5363956,71463,9,1,0,'결말은중요하지않다ㅋ 본인마음이젤중요한거같네영ㅋ쩔어요......::')
(5310614,71463,9,1,0,'은근잼잇는영화에요~헤어진연인들이보기좋겟네요ㅎ')
(5304830,71463,10,1,0,'두가지 엔딩을 생각케하는 매력 넘치는 환타지로맨스! 신선한 아이디어도 좋아요')
(5301882,71463,10,1,0,'신선한영화. 역시 운명이란게 있는건가 싶기도 했던, 한순간도 지루할틈이없었음')
(5294737,71463,8,1,0,'말도 안되는 타이머지만 저게 가능하다면 아픔도 덜하겠지~')
(12457237,71463,9,0,0,'엔딩이 주는 감동? 이해?')
(10826837,71463,7,0,0,'시나리오가 많이 아쉽지만, 나쁘지 않은 작품.. ㅎㅎ')
(10711633,71463,6,0,0,'영화는 평작이지만, 여주인공보다 이복여동생으로 나오는 미첼 보스가 아메리칸 걸 스타일의 매력이 넘친다.')
(9620118,71463,5,0,0,'흥미로운 한 주제로 어설프게 맺어내는 로맨틱 코미디.')
(9488032,71463,8,0,0,'재밌어요...결말만빼면ㅋ')
(6771453,71463,5,0,0,'잘못된 청실홍실')
(5776473,71463,5,0,0,'[5점] 결과가 예술이네')
(5738476,71463,8,0,0,'진짜 여기 동영상란의 미공개영상 안 봤으면 더 황당할뻔....;;')
(5571140,71463,9,0,0,'답답한 부분을 긁어주는 신선한 소재. 감독은 타이머를 믿나보다.')
(5559051,71463,8,0,0,'트럭비프 밴드의 데모cd를 건네준건 그냥 마이키에 대한 관심만 나타낸건가요...?')
(5542657,71463,9,0,0,'보면서 와 타이머 없는 이 세상 참 좋은거야... 이생각을 했지만...있었음 좋겠다!?')
(5538007,71463,5,0,0,'소재도 특이하고 연출도 무난하지만 엑스트라급 배우의 낯설은 연기에 집중이 안된다')
(5529718,71463,4,0,0,'결말이 뭐야 ㅡ,.ㅡ;; 사랑한 사람이야 칩이 선택한 사람이야 ㅡ,.ㅡ 애매해..')
(5526956,71463,1,0,0,'이건  딱봐도  베리칩에  대한 거부감을  없애기  위해  만들어진 영화')
(5461649,71463,5,0,0,'로맨틱 코미디라 하기엔 조금 싱거운')
(5452676,71463,8,0,0,'여기 ''동영상''의 ''미공개동영상'' 꼭 보세요. 여동생의 뒷얘기가 있었네요. happy end')
(5433094,71463,8,0,0,'신선한 영화. 시도는 좋았다')
(5399319,71463,7,0,0,'결국 뭘말하고 싶었던 것일까? 기계는 전능하다.. 아니면????')
(5366279,71463,6,0,0,'소재는 참 신선했는데.. 갈수록 좀 지루하면서 마무리도 좀 어설프네...')
(5360140,71463,6,0,0,'글쎄요 소재에 비해 너무 실망스러워요')
(5358457,71463,4,0,0,'뭐... 그냥저냥... 딱히 적을 게 없다.')
(5348647,71463,6,0,0,'독특한 소재를 가지고,   잘 살리지 못함...')
(5345074,71463,5,0,0,'참신한 소재여서 재미있을거라 생각했는데..확실하게 코미디로 갔으면 좋았을걸..^&^')
(5342845,71463,8,0,0,'재밌다~~')
(5338899,71463,7,0,0,'내용이 뻔하긴 했지..그래도 가볍게 볼만한 영화')
(5338502,71463,1,0,0,'이 좋은 소재로 이렇게 밖에 할수없었단 말인가...')
(5331884,71463,3,0,0,'독특한소재인정! 다만, 공감안가는1인! 기계쪼가리에 의존하는 인물에 짜증만 날뿐!')
(5329974,71463,5,0,0,'생각보다 별로였음')
(5321725,71463,6,0,0,'새로운 소재였으나 식상한 전개가 아쉽다')
(5316236,71463,7,0,0,'나도 타이머가 필요하다..ㅠ.ㅠ 신선한 영화소재!')
(5316156,71463,5,0,0,'신선한 소재! 부진한 내용 소재만 좋았던 영화')
(5315842,71463,6,0,0,'정해져 있는 사랑이 어딨어~(ㅡㅡ^) 걍 평이한 로멘틱 코미디물......')
(5315238,71463,1,0,0,'진심재미없구요남자친구랑가지않는게좋아요달콤한로맨스보다는그냥그렇구나하는로맨스')
(5314703,71463,4,0,0,'설정 자체가 황당한 영화...어설픈 로맥틱 에스에프 영화...')
(5313599,71463,8,0,0,'잘봤음^^')
(5313513,71463,10,0,0,'엔딩 좋아요:) 어떻게 되었을까 상상해볼 수 있는 엔딩 귀엽고 재밌어요')
(5313091,71463,4,0,0,'타이머 소재빼고 싱겨운 일상생활')
(5311792,71463,6,0,0,'영화가 허구지만 말도 안돼는거 약간 지루하게 잘봤읍니다.살짝 졸았음')
(5311271,71463,9,0,0,'누가 뭐래도 싱글이라면 타이머를 한번쯤은 갖고 싶을거야!! 나도!')
(5306978,71463,3,0,0,'기발한 소재에도 불구 헐리웃산 로맨틱 코미디는 과거와 달리 여전히 따분하구만')
(5306357,71463,6,0,0,'타이머가 왜 필요하지? 엔딩이 너무 싱겁다.')
(5305520,71463,10,0,0,'정말 아무생각없이 보기에 조은 영화 특히 솔로라면 강추!')
(5305181,71463,10,0,0,'보고 싶다.. 예고편 재밌어보여요 ㅎㅎ')
(5304937,71463,7,0,0,'그냥 볼만한 영화는 없는데 생각 없이 영화를 보고 싶으신 분들은 볼만할꺼임 ㅎ')
(5303888,71463,6,0,0,'걍 킬링타임용,,, 뭔가 짠 터트릴듯 하다가도 끝까지 닝닝,,,')
(5302848,71463,8,0,0,'무난한 영화~ 잔잔하고...')
(5302712,71463,7,0,0,'뻔한스토리에 뻔한 내용이지만, 그냥 기분좋게 볼수있는 그런 로맨스.')
(5301117,71463,6,0,0,'너무 절묘해서 현실과 꼭 닮아버린 영화 속 커플들이 운명적 제짝찾기')
(5300926,71463,9,0,0,'좋다... 훈남들 때문에 보는 재미가ㅎㅎ 근데 결말이 아쉽다~')
(5300907,71463,7,0,0,'확빠져들진 않았지만 잔잔한영화')
(5300098,71463,8,0,0,'기억나는건 소재뿐..........')
(5299977,71463,8,0,0,'독특한 소재였고, 결말이 조금 아쉬웠다. 하지만 재미있는 영화!')
(5299863,71463,9,0,0,'소재가 아주 신선했어요, 덧붙여 감동과 생각할 거리를 제공받은 고마운 영화!')
(5299835,71463,10,0,0,'확신있는 사랑이란 없지..없어.. 결말도 좋더라..')
(5299349,71463,5,0,0,'결말별로저걸사람들이진짜믿었다는설정도별로.타이머를다시못다는건 결국랜덤이라는것')
(5299085,71463,10,0,0,'천생연분을 바라는 사람들에게 필요한 영화였지만 생각이 교차되는 그런영화였어요')
(5299038,71463,6,0,0,'생각보다 흥미롭진 않았던 내용 소재 하나는 정말 기발했다...')
(5298984,71463,8,0,0,'소재는 좋은데.....결말이 아쉽다.')
(5298966,71463,3,0,0,'감독이 관객을 모르나 보다. 재미없음.')
(5298875,71463,10,0,0,'기대안하고봤는데 꽤 재밌네요 저런 타이머있으면 어떤 세상이 될지 궁금하네요')
(5296950,71463,8,0,0,'볼만한것같네요^^')
(5294470,71463,2,0,0,'어떻게 기계따라 사랑의 감정도 따라가야 하나? 말도 안되는 유치한 설정')
(5291120,71463,10,0,0,'소울메이트를 찾아주다니ㅎㅎ 유쾌하면서도 사랑에 대한 진지한 생각도 하게 되는..^^')
(5291084,71463,8,0,0,'다가오는 봄을 설레게 할 밝은 영화이면서 생각할 여운을 깊게 던져주는 영화')
(5291002,71463,10,0,0,'독특한 소재! 그리고 공감되는 영화!')
(5285825,71463,10,0,0,'기발한 아이디어가 모두를 행복하게 합니다')
(5277307,71463,8,0,0,'자신의 소울메이트를 알 수 있는 타이머가 있다면? 이란 신선한 설정ㅋ')
(5271560,71463,10,0,0,'내사랑의 유효기간은 얼마나 될까요')
(5271340,71463,8,0,0,'운명을 믿을 것이냐 운명을 개척할 것이냐~ 과연 그녀들의 선택은~?')
(5271272,71463,7,0,0,'시사회보고왔어요, 음.. 그냥 그랬어요, 비디오나오면 심심할때보면 잼있는영화?ㅋㅋ')
(5270629,71463,6,0,0,'[시사회] 소재는 대박! 영화는 글쎄....')
(5269249,71463,8,0,0,'기발한 아이디어, 섬세한 전개 그런데, 결론은 좀...')
(5269002,71463,6,0,0,'진정한 소울메이트를 찾아준다는 타이머..이런거 없음 사랑도 못할까요?')
(5268234,71463,8,0,0,'소재가 특이하고 흥미로워서 시종일관 재밌게 봤네요~')
(5263179,71463,10,0,0,'주말에방송나온거봤는데,완젼잼있을듯')
(5259600,71463,6,0,0,'오오  줄거리보니까 내용이 독특하네요ㅎㅎ 완전기대됩니다ㅋㅋ')
(5257515,71463,6,0,0,'타이머에 따라 마음도 움직여야하나? or not? 심심한영화.')
(5256054,71463,1,0,0,'별로다')
(5246755,71463,9,0,0,'♂;I''m telling U that I luv U. ♀;Well, I don''t know that means.')
(5231494,71463,10,0,0,'재미뜹니당ㅋ 아저씨가 제일 훈훈행ㅋㅋ')
(5203299,71463,10,0,0,'앗, 이 영화 개봉하네요~~ 완젼 잼있게 봤는뎅')
(5191525,71463,10,0,0,'이런 타이머가 진짜 개발되면 좋겠다!')
(7911635,71463,1,1,1,'아존나 쓰래기네 너무싸구려야팔지마!')
(7457705,71463,1,1,1,'기계 손을 들어주기야??!')
(5683423,71463,3,1,1,'흥미로운 소재~결말에 뒤통수 맞네~인간의 감정교류보단 기계에 손을 들어주다니 헐')
(5404364,71463,8,1,1,'결말마이키랑잘되능게좋았을것을ㅉ영화좋긴했음')
(5336380,71463,10,1,1,'완벽한 궁합을 찾아주는 시계가 있다면 정말 재밌겠네요. 스토리가 좋습니다.')
(5332508,71463,8,1,1,'밍숭밍숭한재미 실제로 있다면 골치도아플듯..')
(5292561,71463,10,1,1,'마이키 때문에 끝까지 봤다. 그냥 편하게 볼 만은....')
(5291035,71463,1,1,1,'정말 지루합니다.')
(5316088,71463,1,2,2,'정말..심하게...재미없다 완전 지루하고 졸다 나옴ㅡㅡ 돈아까비ㅠㅠㅠ')
(5315651,71463,1,2,2,'내용이 막장이 영화')
(5314000,71463,1,2,2,'전혀 재미없음. 지루하기만 하고 로맨틱한 영화인줄 알았더니 완전 뭐 같은 영화')
(7841379,71463,10,0,1,'영화를보는동안만큼은 즐거운상상을했다..현실이아니기에더달콤한것..')
(7277511,71463,9,0,1,'난재밌게봤음ㅋㅋ타이머나도갖고싶고 다섯번은넘게봄ㅋㅋㅋ추천><')
(5492969,71463,1,0,1,'매력적인 여주인공 빼고 볼게 없음.')
(5466147,71463,1,0,1,'미친거 아니야?....  이영화가 어떻게 7점이 넘을수 있어?  아 정말 이해가 안되네...')
(5429750,71463,6,0,1,'여자들은 왜이렇게 확인이 필요한걸까.')
(5392281,71463,5,0,1,'영화 전개가 내내 싱겁고 무난하다.')
(5373088,71463,3,0,1,'짜증나,,한마디 쓰레기 킬링타임용으로가 아니라 영화보는 전기가 아깝다')
(5335588,71463,1,0,1,'보다가 잘뻔했다. 킬링타임용 영화')
(5298596,71463,7,0,1,'영화는 재미있지만 결말이 좀... 내가 원하는 결말은 이게 아닌데 ㅠ.ㅠ')
(5298284,71463,7,0,1,'소재는 좋았는데.. 결말이 왜이런가요ㅜㅜ 아쉽넹')
(5297836,71463,8,0,1,'재밌음.난이런류좋아. but ! 차라리sad가낫지.bad ending이여요.왜끝을이렇게했지?')
(6298368,71463,7,1,2,'차라리 뻔한 엔딩이 좋은데 작가의 의도를 모르겠네요 개발된다 해도 달지 않을래요')