(11038904,71974,7,5,1,'아이들이 좋아하네요 아들은 울트라맨들이 나올때마다 일일이  설명하며 우와우와하고 봤습니다')
(11038391,71974,8,5,1,'꾀나 볼만힙니다융!!~~')
(11036442,71974,10,5,1,'제가 보긴 좀 그런데 애들은 좋아하네요~')
(11036425,71974,10,5,1,'추억의 울트라맨 뭉클하다!!')
(11047815,71974,9,2,0,'어른들 기준으로 관람평 작성하지 마시고..  정말 아이들의 눈높이에서 보면 아주 괜찮아요~')
(11045660,71974,6,3,1,'여러 울트라맨이 나와서 아이들이 좋아했어요~~')
(11036395,71974,9,3,1,'아들들이 넘 잼있어하네요')
(11037550,71974,10,2,1,'대괴수배틀이 개봉!? 닥본사!!')
(11033060,71974,9,2,1,'그럭저럭 킬링타임용인것 같다')
(11031910,71974,10,2,1,'1빠다...(웃음)')
(11058719,71974,10,3,2,'결론:느금빠세븐! 듀왑!')
(12048365,71974,10,0,0,'아울트라맨영화랑편은다봤는데이거만못봄아울트라맨광팬인데너무보고싶어!!내가족도걸수있음[울트라맨은1966년부터지금까지시작했어요!!]')
(11652034,71974,6,0,0,'울트라맨 종류 드럽게 많네')
(11621812,71974,10,0,0,'애들이  좋아해요````')
(11471193,71974,6,0,0,'화면 화질이 너무...눈아팠어요ㅠㅜ옛날영화 느낌')
(11260929,71974,10,0,0,'최고 최고 최고 최고 유치한건 아이들용 이기에 어쩔 수 없음')
(11154205,71974,5,0,0,'저희 아이를 위해서 만화를 보러갓는데 잘안보더라구요담엔 살짝 재미잇게 부탁드려요~~^^')
(11112509,71974,10,0,0,'울트라맨 극장판 중 잘 만든 시리즈중 하나입니다.원래 이거먼저 개봉하고 울트라맨사가가 개봉햐하는데 반대로 되었군요')
(11106470,71974,5,0,0,'울트라맨 총 집합이구만 배리얼이 강하고 제로가 엄청나다는 걸 알게된다 스토리가 좀 집중이 되지 않는다는게 흠')
(11090846,71974,10,0,0,'아이와재밌게보고왔어요 마지막에는 좀지루해하더라고요')
(11081506,71974,7,0,0,'아이는 재미 있다는데 나는 손발 로그아웃 ㅠ')
(11081160,71974,10,0,0,'아들이 재밌게 봤다네요')
(11046583,71974,5,0,0,'그럭저럭 재미있게 봤습니다')
(11063608,71974,8,1,1,'뫼비우스 성우가 김영선 성우가 아닌것만 해도 다 괜찮았습니다. 정말 재미있게 봤어용 ^^')
(11061049,71974,9,1,1,'애가 보고 나와 재미있었다함')
(11048964,71974,4,1,1,'반지닦이, 고무닦이, 정의닦이를 잇는 또 하나의 닦이 광선닦이')
(11045089,71974,8,2,2,'아이는 넘 좋아했어요, 전 자극적이라는 느낌이 좀...')
(11035586,71974,8,2,2,'울트라맨.. 어렸을때 본 만화같군')
(11194379,71974,9,0,1,'사운드도 좋고... 조금더 유머스러움을 추가했으면 더 좋았을텐데요')
(11065871,71974,1,0,1,'이런 쓰레기를 돈 내고 보는게 제일 미련함')
(11057948,71974,10,0,1,'아이가좋아해요아이가종ㅅ아해요')
(11048780,71974,7,0,1,'약간 지루했어요!!!!')
(11032788,71974,1,3,5,'응 아니야 망했어. ㅋㅋㅋ')
(11041448,71974,4,1,4,'그냥그냥그럽니다돈아까운')
(11036261,71974,1,2,6,'잠와서디지는줄알았음')