(7527428,72072,8,96,4,'현실적이다. 남녀의 아슬아슬한 감정선이 좋았고, 특히 배우들의 감정연기가 한몫했고,마지막 조안나가 창틀앞에서 담배피면서 눈물흘리는 모습이 인상적.')
(6269727,72072,9,76,0,'너무현실적인이야기, 정신적외도와육체적외도,과연우린누구에게돌을던져야하는걸까...')
(9455813,72072,7,72,0,'나는 네가 지난 밤에 한 일을 왜인지 알 것 같지만 나도 잘한건 없으니 서로 조용히 묻어주기로 한다.')
(6821883,72072,9,69,1,'섬세한 감정선들에 웬지울컥, 서로를 다르게 배신했던 부부. 누가더잘못한걸까.. 내가 여자라 그럴까 아직도 여주인공의 감정에빠져 헤어나올수가없다. 마지막 엔딩장면이 최고')
(7180159,72072,9,64,2,'부부클리닉에 나올법한 소재지만, 이렇게  감각적으로 그려낸 감독에게 박수를')
(5781797,72072,7,55,1,'슬프다....왜이렇게일찍왔어..?')
(8205262,72072,9,49,1,'와 이 영화 진짜 짱!! 더불어 여태껏 본 키이라 나이틀리 모습중 가장 매력적이다.')
(8138842,72072,10,43,1,'남자와 여자가 서로 믿음과 신뢰로 유혹과 맞선다지만 남자는 역시 더 힘든건가..? 전반적으로 현실적인 면이 큰 영화라 잘 본거같다 솔직한 마음으로.')
(6459998,72072,7,39,0,'결혼이 사랑을 완성시켜 주지는 않는다  <span class="ico_penel"></span>')
(6893381,72072,8,37,1,'익숙함이 익숙해졌음을 깨닫게 될때..여담이지만 키이라나이틀리의 개구장이같은 웃음은 언제봐도 좋다.')
(8205626,72072,10,35,1,'너무 좋았다. 영상도 좋았고 연기도 좋았고 사운드트랙도 좋았다. 앞으로 몇 번은 더 볼 영화. 만족한다.')
(9805201,72072,6,33,0,'몸은 주었으나 마음은 지킨 남자와 마음은 주었으나 몸은 지킨 여자중 누가 더 비난받아야 할까?')
(7988606,72072,7,31,2,'누구에게나 일어나는 일')
(5383007,72072,10,29,1,'여자의 느낌을 결코 무시해선 안된다!!!!')
(8191768,72072,10,24,0,'오랜만에 괜찮은 영화를 봤네요. 인간의 심리를 따라 그리는 연출도 좋았구..  정말 시간가는줄 모르고 빠져듭니다.')
(6086613,72072,7,24,0,'한명은 정신적으로 한명은 육체적으로 사랑에 배신한다,,,')
(5391938,72072,8,24,0,'남자친구랑 봤다.. 왜 그랬을까;;')
(5363372,72072,10,24,0,'조안나의 단지 친구인 사람…..진정한 남자였다 ㅎ')
(5383013,72072,10,25,1,'최고의 장면은 창문에 앉아 담배를 피는 조안나의 모습이 아닐까~')
(7524483,72072,7,19,0,'뭐지.. 이 이해가 되면서도 찜찜한 기분은...')
(5375535,72072,10,19,0,'결혼한여성이라면, 혹은 오랜연애를 하고있는 여성이라면 공감백배.')
(5383981,72072,9,20,1,'키이나 나이틀리 왜이렇게 이쁨???뿅갔음~')
(7051315,72072,9,18,0,'남녀의 심리 묘사와 감정 표현, 인식 차이가 매우 디테일하게 그려진 영화. 여운이 정말 오래가는 수작.')
(8017215,72072,9,19,1,'윤종신 월간 "너없이산다" 뮤비의 배경 영화라 일부러 다운 받아 봤습니다. 행복해도 유혹에 빠질수도 있다. 는 쌤의 대사가 여운에 남는다. 배우들의 감정연기가 좋았고 현실에서 충분히 일어날법한 이야기라고 생각함.  나라면 어땠을까')
(5375566,72072,10,17,0,'5년째연애중인사람입니다.정말센치해지는영화네요')
(5450800,72072,10,17,1,'네 사람의 감정이 모두 공감간다. 그걸 또 잘 표현해준 배우들..')
(5372145,72072,10,15,0,'정신적외도,육체적외도 둘만의 이야기로 단정짓기엔 많은 이야기들이 담겨있어요.')
(6564882,72072,8,14,0,'디테일한 감정선들..키이라나이틀리 매력있네')
(5614943,72072,8,14,1,'마지막 순간 키이라는 무엇을 말하려고 했던걸까.')
(7879555,72072,9,10,0,'남주가 너무 훈훈하다는 것')
(7040620,72072,10,10,0,'괜찮다')
(5383945,72072,8,10,0,'감독이 표현하고자 하는 것을 배우들이 너무 잘 해준 것 같네요')
(5382831,72072,10,10,0,'라스트나잇을 보면서 두 여자의 매력이 이렇게 다를줄이야')
(9851660,72072,10,9,0,'난 이런영화 너무 좋드라')
(8205315,72072,8,9,0,'영상이 아름답고 감각적이라 좋았고 연기가 인상적이고 현실적인ㄴ느낌이 좋았음')
(5383983,72072,10,9,0,'조안나의 담배피는 연기는 정말 아름다운 연기같아요')
(9743940,72072,8,8,0,'마음이 떠났어도 연인관계를 지켜내면, 그걸로 된건가? 머리가 복잡해진다..')
(8132697,72072,9,8,0,'배우들 연기와 감독 연출이 훌륭했습니다결말이 원치 않는 방향으로 가서 슬펐지만 마무리까지 깔끔하네요^^')
(5460238,72072,9,8,0,'조의 눈을 당당하게 바라보지 못하는 마이클, 뭔가 씁쓸한..')
(6885271,72072,8,7,0,'아래아래글을 그대로 적고 싶었는데 이미 적어두셨네... 정말 마지막에 누가 더 잘못한거지?그치만 여자라 여자의 편에서 감정이입이 되서.. 쌤이 미웠다 ㅜ ㅜ')
(5704360,72072,9,7,0,'영화의 표정만으로 이정도의 미묘한 감정을 잘 표현할 수 있는 영화는 적다')
(5463036,72072,6,7,0,'인생이란 이런것인가?')
(7469683,72072,8,6,0,'옛여친생각나게 왜이래ㅜㅠ')
(6971646,72072,10,6,0,'시간 가는줄 모르고 봤어요 ~  후회없는 영화 ~ ~ ~ ~')
(5383956,72072,10,6,0,'아 마이클 결국 그런거였어 조안나를 생각해야지')
(5383949,72072,9,6,0,'많은 의미가 담겨있는 그남자와 그여자의 눈물…')
(5373320,72072,10,6,0,'조안나의 시선을 따라 감정이입하게 만드는데 쵝오!!')
(10108066,72072,9,5,0,'키이라나이틀리가 특별한 것은 픽션을 연기하는 배우가 아니라 픽션도 실화처럼 만들어버리는 섬세하고 진정성이 있는 배우이기 때문임을 이 영화를 통해 확실히 깨닫게 되었다. 친구에게 어젯밤 일을들은 것 마냥 진부한 소재를 디테일로 극복.')
(9264983,72072,8,5,0,'아....결혼한지 4년된 여잔데 너무 와닿는다..')
(5434247,72072,7,5,0,'줄거리보단 과정과 상황에 주목하라  <span class="ico_penel"></span>')
(5382833,72072,9,6,1,'조안나니까 남자들이 달려드는거지 뭐..')
(10301825,72072,8,4,0,'마음을 줘 버린 여자. 몸을 줘 버린 남자. 어제의 우리는 오늘의 우리가 아니었다. 씁쓸하다.')
(9305506,72072,7,4,0,'이거 속편 나와도 되겠다.')
(8314248,72072,7,4,0,'아..기욤까네는 나이드니 더 멋있네.. 웃는 모습이 정말 매력있다.. 근데 왜 19금인지는 모르겠음...^^;;')
(7101376,72072,8,4,0,'단순하게 생각하고 보면 재미없는 영화, 리뷰를 보고 생각하면서 보면 여운이 긴 영화')
(6469451,72072,10,4,0,'십점. 결혼하고 이젠 서로의 매력을 다 잊고살때쯤 필요한 영화. 가슴한켠에 평생 두는 첫사랑 옛사랑... 연락 가끔 온다... 이메일도 어디서 어떻게 지내는지 소식도 들린다. 옛사랑에게.. 언젠간 만나게 되겠지 궁금하다. 결혼12년차 저는 공감백배')
(5462110,72072,9,4,0,'있는것들이 더한법.... 잡것들........')
(5383991,72072,10,5,1,'조안나니까 남자가 좋아하는거 아닐까용??^^;;')
(11733297,72072,9,3,0,'정말 표정연기 ...궁금하다 2탄 나와주삼..')
(5508622,72072,8,3,0,'네 사람의 감정상태 모두 공감이 되네요.... 누구나 빠져들 유혹입니다.')
(5383990,72072,9,3,0,'장면 하나하나에서 심경이 묻어나는것 같아요.')
(5382860,72072,8,3,0,'한 몸매 하는 조안나~ㅋㅋㅋㅋ이쁘다..')
(5382838,72072,8,3,0,'역시 매력적인 배우~키이라 나이틀리^^')
(5373315,72072,9,3,0,'키이라 나이틀리에 푹 빠지게 되었습니다')
(5383959,72072,10,5,2,'조안나와 로라 모두 매력적인 여자같다')
(10093903,72072,1,2,0,'그래서 헤어지고 다른 사람을 만날땐 과거를 완전히지워야 한다. 지우지않으면 언젠가  독이 될수 밖에 없다.')
(10046441,72072,10,2,0,'마지막 장면이 굿~ 누구에게나 있을 법한 그런 이야기네요^^ 결혼을 이미 한 사람들이 보면 공감이 많이 갈듯 ㅎㅎ')
(6833841,72072,9,2,0,'사람의 심리를 제대로보여준영화.. 현재사랑하는사람과 과거에 사랑했던 사랑사이의 솔직한 갈등..공감된다ㅜ')
(5708764,72072,9,2,0,'섬세한 남녀의 감정과 의미전달을 참 잘표현한 것 같다.')
(5683705,72072,6,2,0,'긴장감과 몰입도가 자못 강한, 남녀의 사랑방식을 떠올리도록 해준다.')
(5663848,72072,8,2,0,'당신이라면 이 상황에 어떻게 대처했을까. 사람은 알 수 없다.  <span class="ico_penel"></span>')
(5490440,72072,10,2,0,'대사 하나하나가 너무나도 현실감 있으면서 공감가는 묘한 매력의 영화')
(5458854,72072,10,2,0,'공감된다,그래서 더여운이남는.애인에게보여주고싶지않은영화')
(5437270,72072,9,2,0,'네 남녀에게 너무나 공감되지만..그래서 씁쓸한 모습들')
(5384003,72072,10,2,0,'사랑 앞에서는 남자나 여자나 모두 똑같은것 같아요..')
(5384000,72072,10,2,0,'남녀의 심리상태가 보이네요~')
(5383041,72072,10,2,0,'조안나가 더 밝은척 하는것 같아 가슴이 아프네요')
(5373333,72072,10,2,0,'조안나의 가슴이 얼마나 아팠을까요..ㅠ')
(5360917,72072,10,2,0,'감정 표현이 너무나 디테일해서 숨까지 막히더군요. 저는 훌륭한 영화였습니다.')
(11973363,72072,9,1,0,'흔들리지만 흔들렸다 vs 흔들리지만 흔들리지 않았다')
(11841458,72072,7,1,0,'아슬아슬 위태롭고 가슴이 콩닥 뛴다. Last night을 보내고 제 짝을 찾아와 포옹을 한 두 사람의 표정을 번갈아 잡을 때, 과연 전날 밤 일들이 진짜 Last가 될지 뒤가 궁금하다.')
(11355045,72072,10,1,0,'아~~~ 감독님 어쩜 이렇게 섬세하실 수 있으세요.')
(11216397,72072,10,1,0,'수작. 사랑의 다양한 면모.')
(11020416,72072,9,1,0,'현실적이다 딱 현실이다')
(10990481,72072,10,1,0,'현실적이다. 남녀의 아슬아슬한 감정선이 좋았고, 특히 배우들의 감정연기가 한몫했고,마지막 조안나가 창틀앞에서 담배피면서 눈물흘리는 모습이 인상적.')
(5636710,72072,10,1,0,'너무 좋았습니다 최고!')
(5494285,72072,6,1,0,'정말 현실적인 스토리..뭔가 씁쓸함..')
(5384002,72072,9,1,0,'참 쉬운 사랑이 없다는걸 또 한번 알게되네요')
(5382747,72072,10,1,0,'조안나 몸매 끝내주네!!!!!!!!!!')
(5379302,72072,8,1,0,'우선 키이라 나이틀리가 나오니까♡ 조금 식상한 내용이었지만 지루하지 않았음')
(5363039,72072,10,1,0,'조안나 몸매 끝내주네!!!!!!!!!!')
(5360629,72072,10,1,0,'키이라 나이틀리의 매력 때문에 나머진 다 용서해 줍니다... ㅋㅋㅋ')
(5359430,72072,10,1,0,'재밌어요. 최소 본전은 되는 영화~여배우 매력적임')
(5359090,72072,10,1,0,'키이라 나이틀리를 포함한 매력적인 배우들과 잔잔한 스토리가 좋았어요!')
(5343316,72072,10,1,0,'조안나의 매력이좀 색쉬하네요')
(5339969,72072,10,1,0,'역시 키이라 나이틀리!')
(5332105,72072,10,1,0,'키이라 나이틀리!!!+ㅁ+ 정말 넘넘 예쁘더라!!!')
(5330429,72072,10,1,0,'역시 기대를 져버리지 않는 키이라 나이틀리! 연기 정말 좋아요.')
(5330425,72072,10,1,0,'아 정말, 할 이야기 많은 영화! 키이라 나이틀리는 역시 이쁘네요~')
(5327948,72072,10,1,0,'키이라나이틀리!')
(7006662,72072,8,2,1,'가식과 위선 남이 하면 불륜 내가 하면 로맨스...넷이 다 똑 같다.')
(5383030,72072,10,7,6,'결국 넘어가는 마이클이구만!!!!조안나는 아닌데….ㅠ')
(12494777,72072,9,0,0,'기욤까네의 등장타이밍과 그 진실한행동들....')
(12131051,72072,2,0,0,'재미는 없다.  여주인공 심리묘사가 섬세해서 확인해보니 여자감독이네.')
(11978730,72072,10,0,0,'전 너무 좋았어요.가슴이 먹먹해질만큼.')
(11277022,72072,10,0,0,'스타일도 좋고 아이디어도 좋타 너무나 일상적인 내용이지만 지루하지않게 잘 풀어낸거 같다~ 이런 영화 많이 나왔음 좋케따')
(11131814,72072,8,0,0,'어떻게 보면 내용은 막장이지만, 현실감 있는 것 같기도 하고. 영화 분위기가 참 좋음~')
(10792455,72072,10,0,0,'오랜만에 너무 좋은 영화를 본듯..여자 주인공은 내가 여자여서 그런가 감정이입이 됐고남자 주인공의 눈빛은.. 잊을 수 없을 것 같음 ㅠ_ㅠ')
(10773733,72072,8,0,0,'키이라 나이틀리의 섬세한 연기가 정말 훌륭했다. 작위적인 설정과 우연의 남발이지만 그럼에도 불구하고 주인공들의 훌륭한 감정선이 마음을 움직이게 하는 무언가 있었다.')
(10658513,72072,10,0,0,'옳고 그름을 떠나 그냥 영화로  보기 불편하지 않았던 영화 ...사랑이란 ... 결혼이란...  추억이란...')
(10337854,72072,10,0,0,'육체적 외도와 심리적 외도...누굴 탓하고 싶진 않다')
(10194591,72072,10,0,0,'배우들의 감정에 이입하게 되네요.')
(10124542,72072,8,0,0,'현실적으로 꿈꾸는 불륜')
(10120288,72072,10,0,0,'현실적인 감정들과 각자의 이야기들')
(10115522,72072,9,0,0,'배우 조합 케미에다가 현실력있는 부분을 잘소화해냄여운있는영화')
(10104409,72072,10,0,0,'이영화 또 보고싶다 최고')
(9883911,72072,9,0,0,'오랜만에 좋은 영화 봤다. 현실적이라 더 몰입하게됬던것같다. 마지막에 그려진 조안나의 감정선이 굉장히 인상적이다.')
(9873078,72072,9,0,0,'연기가 좋아서 그런지 감정이입하면서 보게되네요ㅎㅎ')
(9222936,72072,10,0,0,'결혼한 사람의 시각으로 보니 더 와닿은 영화...이렇게 멋지게 표현한 감독에게 박수를!!')
(9221691,72072,10,0,0,'완전 재밌어요 강추해요 ㅋㅋ')
(8587247,72072,10,0,0,'디테일 디테일 디테일 그리고 디테일')
(8405789,72072,8,0,0,'훌륭한 연기. 훌륭한 연출. 디테일한 감정선이 맘에 드는 영화.')
(7429740,72072,10,0,0,'너무 재밌게 잘 봤어요^^ 마지막 끝에서의 여운이 길게 남는 게, 너무 좋네요.')
(7227217,72072,8,0,0,'재미있고 흥미로운 불륜 이야기. 특히 두 주인공의 심리묘사가 정말 탁월하다.')
(7056467,72072,6,0,0,'뭔가아쉬운..')
(6982165,72072,8,0,0,'느므나도 현실적이다. 느므나도 공감이 가서 현실적인 것이지.배우들의  캐스팅 이 아쥬 귿~귿귿!')
(6981580,72072,7,0,0,'.')
(6896443,72072,8,0,0,'보면서 내내 공감했다~ 남녀심리를 잘 묘사한듯.. 울컥해서 잠을 못이루겠네~')
(6736135,72072,9,0,0,'그들은 일상으로 돌아갈 수 있는가.  " 잠 못 이루는 밤엔 아직도 널 떠올려." "널 생각 하는게 지겨워 지지 않으면 어떡하지?"')
(6674871,72072,6,0,0,'아주 조용하면서  아슬한 경계 마지막 엔딩은 설마 2편을 하려는 것은 아니겠지')
(6666353,72072,7,0,0,'시종일간 잔잔하게 진행되다 애매하게 끝나는 영화?')
(6598197,72072,9,0,0,'많은걸 생각하게 해주는 영화..')
(6521881,72072,5,0,0,'볼만은하다..1점준것중 한국영화는 10점준 M창있네')
(6447182,72072,8,0,0,'잔잔하다가 중반부지나니까 볼만해졌다 두배우 조합만으로도 좋았다.')
(5758210,72072,7,0,0,'섬세하다')
(5720960,72072,5,0,0,'아쉬움')
(5720955,72072,5,0,0,'아쉽다 ㅋ')
(5719790,72072,7,0,0,'선택하기 힘든 이성과 감성의 문제..')
(5583742,72072,8,0,0,'LAST NIGHT')
(5573063,72072,5,0,0,'현실적이네요. 역시 인간은 이기적인 동물~')
(5567978,72072,9,0,0,'줄거리부분은 심심할수도 있지만 이 상황에 대한 배우들의 말한마디들이 다 깨알같다')
(5564209,72072,6,0,0,'그저 그렇다.')
(5544517,72072,8,0,0,'잔잔하지만 지루하지 않다. 인물들의 섬세한 심리묘사가 인상적이다.')
(5535303,72072,8,0,0,'공감할만한 영화. 나름 느낌있다 그들의 심리...')
(5505249,72072,7,0,0,'좋게보면 잔잔 나쁘게보면 밍숭맹숭')
(5499559,72072,10,0,0,'정말 대박!!')
(5482296,72072,10,0,0,'아주 현실적인 로맨스영화입니다. 극추천!')
(5480627,72072,9,0,0,'볼만함')
(5478514,72072,6,0,0,'이런내용을 즐기고 느끼기에는 아직 나 자신이 부족한듯')
(5466802,72072,10,0,0,'최고..')
(5466793,72072,8,0,0,'관객의 공감을 이끌어내는 섬세한 심리 묘사가 인상적이다.')
(5456266,72072,10,0,0,'복잡한 사람들 사이의 관계, 바늘하나 들어갈 틈도 없다고 느끼지는 관계의 틈새!')
(5455400,72072,10,0,0,'약간클로저생각도나면서오랜만에 분위기깊은영화좋았다.사랑은어쩔수없는게참많은듯..')
(5429538,72072,10,0,0,'잔잔하면서 너무 슬픈 영화')
(5428690,72072,6,0,0,'잔잔함끝에 여운이남는엔딩')
(5402113,72072,1,0,0,'지난 10년 동안 본 것 중 제일 한심한 영화,.이딴것 누가 수입한거얏!')
(5393972,72072,6,0,0,'로맨틱함으로 포장된 사랑들')
(5392334,72072,4,0,0,'별로. 영화관에서 존 건 난생처음이야. 3류 치절불륜영화에 불과하다.')
(5389298,72072,8,0,0,'알바생들이 10점줘서 별볼일없겠다 생각했는데 감정의 공감을 불러 일으키는 영화!')
(5387763,72072,9,0,0,'사랑에 대해 진지하게 생각하게 해주는 영화.')
(5384071,72072,8,0,0,'현실의 사랑과 운명의 상대. 
그 둘다 소중하다')
(5384006,72072,10,0,0,'어떤 내용이 전개될지 점점 궁금해지는 영화 라스트나잇이네요~')
(5384005,72072,10,0,0,'혼자봐도 참 괜찮은 영화')
(5383998,72072,10,0,0,'라스트나잇의 의미를 알 수 있습니다')
(5383989,72072,10,0,0,'잔잔하게 흘러가지만 몰입도 최고인 영화예요!!!')
(5383988,72072,10,0,0,'서로 눈물을 흘렸던 장면이 되게 가슴 아팠어요ㅠ')
(5383987,72072,8,0,0,'세대별로 느끼는 감정이 다를 것 같아요')
(5383986,72072,9,0,0,'사랑은 서로에 믿음, 그 믿음 위에서 사랑은 만들어 저야한다..잼나여')
(5383984,72072,10,0,0,'배경음악에서 모든게 느껴진다는~')
(5383975,72072,10,0,0,'나도 모르게 몰입하고 있는 영화 라스트나잇~!')
(5383974,72072,10,0,0,'남녀의 심리상태가 보이네요~')
(5383973,72072,10,0,0,'식상한 듯 하면서도 식상하지 않은 영화')
(5383972,72072,9,0,0,'서로 다른 분위기로 같은 감정을 보여주는 것 같았음')
(5383970,72072,10,0,0,'연인끼리 보면 괜찮은 영화인 것 같습니다')
(5383969,72072,10,0,0,'더욱 신경쓰이게 만드는 둘사이의 적막감~')
(5383967,72072,10,0,0,'사랑은 타이밍이긴 하죠^^')
(5383957,72072,8,0,0,'몰입할 줄 아는 영화…라스트나잇~!')
(5383955,72072,10,0,0,'남녀 관계는 정말 아무도 모르는걸까요..ㅎㅎ')
(5383954,72072,10,0,0,'여자는 여자를 안다고…눈빛이 예사롭지 않았어!')
(5383948,72072,10,0,0,'혼자봐도 참 괜찮은 영화…')
(5383947,72072,10,0,0,'직감이라는게 얼마나 정확한건지 다시 한번 알게 되었네요')
(5383944,72072,10,0,0,'남자친구와 함께 봤는데 서로에게 생각을 하게 만든 영화 같네요')
(5383943,72072,10,0,0,'연인끼리 보면 괜찮은 영화인 것 같습니다')
(5383941,72072,9,0,0,'영화를 보고나서 친구들과 한동안 수다를 떨었네요 각자 느끼는 감정이 달라서..')
(5383939,72072,10,0,0,'재밌고 슬픈 이야기~라스트나잇!')
(5383935,72072,10,0,0,'자신의 사람한테 만족하지 못하는 사람들…..불쌍하다..')
(5383909,72072,9,0,0,'여자의 직감은 참 무서운 것입니다..조심하세요~')
(5383908,72072,10,0,0,'적막감이 더욱 외로워지는것 같아요…')
(5383552,72072,10,0,0,'오랜만에 좋은영화를 본것같다 네명의 감정선이 예민하게 연출된 부분도 좋았고')
(5383034,72072,10,0,0,'정말 나도 모르게 미소 짓게 되네요')
(5383033,72072,8,0,0,'참 아이러니한 장면인 아내의 낯선 남자와 남편의 베스트 프렌드 ㅎㅎ')
(5383026,72072,10,0,0,'원래 부부싸움은 금방 풀어야 된다 아닙니까~~ㅎㅎ')
(5383023,72072,10,0,0,'여자친구와 함께 보면 서로에게 좋을 영화인것 같습니다')
(5383022,72072,10,0,0,'계절에 비유하자면 가을에 참 어울리는것 같습니다..')
(5383021,72072,8,0,0,'몰입할 줄 아는 영화…라스트나잇~!')
(5383020,72072,10,0,0,'허무한 엔딩에 계속 생각하게 만드는 라스트나잇~')
(5383018,72072,9,0,0,'남자들이나 여자들이나…다 똑같은 것 같네')
(5383010,72072,8,0,0,'조안나가 얼마나 외롭고 가슴아팠을지….이해가 가네요..')
(5383008,72072,10,0,0,'더 센치해지는 감정때문에 밤 장면이 많은 것 같아요~')
(5383006,72072,9,0,0,'타이밍이 중요한 사랑…')
(5383004,72072,10,0,0,'예사롭지 않은 눈빛을 캐취~~~!!!!')
(5382995,72072,3,0,0,'그냥불륜영화...남자는육체 여자는 감성')
(5382912,72072,8,0,0,'사회 통념때문에 괴로워하는 남녀')
(5382882,72072,10,0,0,'여자는 정신, 남자는 육체...어쩔 수 없나요~ㅎㅎ')
(5382871,72072,10,0,0,'본 사람 각각마다 다르게 다가올 것 같은 영화입니다')
(5382868,72072,9,0,0,'음악에서도 많은 생각을 들게 합니다')
(5382865,72072,10,0,0,'가슴 시린 이야기..라스트나잇~!')
(5382863,72072,10,0,0,'라스트 나잇을 보면서 옛감정들이 되살아났습니다')
(5382859,72072,10,0,0,'역시 여자는 감성적인 사랑에 약한거같네요')
(5382858,72072,10,0,0,'낯선남자와 베스트프렌드가 함께 있는게 참 아이러니 합니다 ㅋㅋ')
(5382856,72072,9,0,0,'모든건 낮이 아닌 밤에 이루어진다…')
(5382853,72072,10,0,0,'평소 주변에 많이 일어날 수 있는 일들을 섬세한 감정으로 잘 이끌어냈네요')
(5382850,72072,10,0,0,'정신적인 사랑과 육체적인 사랑의 비교')
(5382844,72072,8,0,0,'사랑의 믿음과 신뢰를 중요하게 생각하게 해준 영화였습니다')
(5382843,72072,10,0,0,'남자의 눈물은 정말 멋있는 것 같다..')
(5382842,72072,10,0,0,'조안나도 유혹할 줄 안다규!!!')
(5382841,72072,9,0,0,'예쁜여자를 가져도 만족하지 못하는 남자들은 정말 혼나야함…ㅎ')
(5382839,72072,10,0,0,'남자는 육체적인 사랑이 우선')
(5382837,72072,10,0,0,'영화를 보는 내내 먹먹해지는 가슴…..')
(5382835,72072,10,0,0,'어김없이 깔리는 음악은 감정을 더 고조시키는데 한몫 하는 것 같군요 ㅋㅋ')
(5382832,72072,10,0,0,'양쪽의 심리상태를 서로 보여주는게 인상깊었음')
(5382829,72072,10,0,0,'상대방이 없는 단 하루밤 왠지 훈훈하네요')
(5382826,72072,8,0,0,'많은 생각을 하게 만드는 음악인것 같네요')
(5382824,72072,10,0,0,'로맨스 겸 이성간 감정의 묘미가 있다')
(5382823,72072,10,0,0,'역시 사랑싸움은 칼로 물베기란 말인가~~~~ㅎ')
(5382819,72072,9,0,0,'많은것을 할 수 있는 하루네요…')
(5382817,72072,10,0,0,'하루가 짧다면 짧고 길다면 길긴 하죠')
(5382814,72072,10,0,0,'배경음악에서 모든게 느껴진다는~')
(5382811,72072,10,0,0,'오랜만에 감정을 적시는 영화를 봤네요')
(5382809,72072,9,0,0,'나도 모르게 몰입하고 있는 영화 라스트나잇~!')
(5382807,72072,10,0,0,'마음 한구석이 짠하게 만드는 라스트나잇~')
(5382805,72072,10,0,0,'정말 나도 모르게 미소 짓게 되네요')
(5382802,72072,10,0,0,'서로 눈물을 흘렸던 장면이 되게 가슴 아팠어요ㅠ')
(5382794,72072,8,0,0,'하루사이에 많은 변화가 오넹~')
(5382782,72072,10,0,0,'라스트 나잇은 관객의 상상을 하게 만드는것 같아요 ㅋ')
(5382779,72072,10,0,0,'알렉스가 조안나를 생각해주는 마음이 감동입니다!!!')
(5382777,72072,10,0,0,'많은 여운을 남기고 마치는 라스트나잇..')
(5382776,72072,9,0,0,'내 마음이 아린이유는 뭘까요…..ㅠ')
(5382775,72072,7,0,0,'베스트프렌드가 개라니….ㅋㅋ 그 베스트프렌드와 함께 있는 아이러니함ㅎ')
(5382774,72072,10,0,0,'첫장면부터 뭔가 심오한 기분이 들어요')
(5382773,72072,10,0,0,'마이클도 불안한건 마찬가지인것 같아요..')
(5382770,72072,9,0,0,'몰입할 줄 아는 영화…라스트나잇~!')
(5382767,72072,10,0,0,'돈이 많아서 그런가요~~흠…')
(5382766,72072,8,0,0,'스스로에게 얼마나 의지가 필요해야 내사람을 지킬수 있는건지….')
(5382764,72072,10,0,0,'첫장면부터 뭔가 심오한 기분이 들어요')
(5382762,72072,10,0,0,'평범하지 않은 사랑 이야기')
(5382751,72072,9,0,0,'여자의 직감이란~캬~~ㅋㅋ')
(5382750,72072,10,0,0,'많은 생각을 하게 만드는 음악인것 같네요')
(5382749,72072,10,0,0,'조안나의 단지 친구인 사람…..진정한 남자였다 ㅎ')
(5382748,72072,8,0,0,'많은 의미가 담겨있는 그남자와 그여자의 눈물…')
(5382746,72072,10,0,0,'시크릿한 라스트나잇~')
(5382745,72072,9,0,0,'평소 주변에 많이 일어날 수 있는 일들을 섬세한 감정으로 잘 이끌어냈네요')
(5382741,72072,10,0,0,'어떤 내용이 전개될지 점점 궁금해지는 영화 라스트나잇이네요~')
(5382740,72072,10,0,0,'라스트나잇이 내 마음을 아련하게 만들어 주네요')
(5382739,72072,10,0,0,'정말 비밀스러운 하룻밤이네요….')
(5382734,72072,9,0,0,'왜이렇게 가슴이 아픈지…가슴아픈영화')
(5382733,72072,10,0,0,'라스트 나잇을 보면서 옛감정들이 되살아났습니다')
(5382732,72072,10,0,0,'몰입된다. 강추')
(5382265,72072,10,0,0,'강추')
(5381797,72072,9,0,0,'진부한주제..뛰어난연기들..세련된연출')
(5381357,72072,9,0,0,'유럽영화 스타일, 고급스런 스토리와 멋진 뉴욕...')
(5381086,72072,8,0,0,'못만든 영화는 아니지만 이젠 진부한 주제')
(5381035,72072,8,0,0,'딱 요즘 젊은 부부들을 보여주는듯... 생각보다 괜찮았다! 다시보고싶음...')
(5379927,72072,7,0,0,'공감이 가는')
(5379713,72072,10,0,0,'갓연애한 사람들은 보지말기.오랜 연애와 결혼한 사람은 공감할 영화랍니다.')
(5378699,72072,9,0,0,'스토리의 개연성덕분에 몰입이잘됐습니다. 배우들연기도괜찮았고^^~만족한영화~')
(5376935,72072,1,0,0,'쓰레기야')
(5376787,72072,8,0,0,'너무나 있는그대로에, 뭣보다 경험있는 내겐 너무도 와닿아서..진지하기에 겪을수있는')
(5376683,72072,6,0,0,'전 그저 그랬어요')
(5375012,72072,6,0,0,'아무리 생각해도 샘워싱턴은.. 미스캐스팅-_-')
(5374950,72072,6,0,0,'팜플렛이 더 재미있는 영화')
(5374829,72072,2,0,0,'여친 옆에서 졸린거 참느라 죽는줄;;;')
(5374541,72072,4,0,0,'항상 이루지 못한것을 더 크게 보고 욕망하는 어리석은 자아는 행복할 수 없다! 4점!')
(5374450,72072,8,0,0,'배경음악과 주인공들의 잔잔한 연기 모두 수작이라고 생각합니다.')
(5374289,72072,10,0,0,'배우들 심리표현굿 비지엠효과말고배우들표정,말소리,행동에 집중해서 볼수있었어요')
(5374095,72072,7,0,0,'그래.. 이해한다..')
(5373338,72072,10,0,0,'참 쉬운 사랑이 없다는걸 또 한번 알게되네요')
(5373336,72072,10,0,0,'사랑을 하고 계신 분들이라면 강추합니다~')
(5373335,72072,8,0,0,'뉴욕이라는 배경조차도 눈을 즐겁게 한답니다')
(5373334,72072,10,0,0,'양쪽의 심리상태를 서로 보여주는게 인상깊었음')
(5373332,72072,9,0,0,'나도 모르게 미소 짓다가 외로워 지다 슬퍼지다.몰입짱!!')
(5373326,72072,10,0,0,'외로워지는 여자의 마음을 잘 표현한 듯')
(5373325,72072,10,0,0,'사랑싸움은 길면 안된다는걸 다시 한번 느끼게 해주네요')
(5373323,72072,10,0,0,'하루가 이렇게 길었던건가요ㅎㅎㅎㅎ')
(5373322,72072,8,0,0,'배우들의 감정연기가 너무 뛰어난것 같아요')
(5373319,72072,10,0,0,'끝을 조금 아쉽게 만들어서 더욱 여운을 남기는 듯 합니다..')
(5373318,72072,10,0,0,'조안나니까 남자가 좋아하는거 아닐까용??^^;;')
(5373314,72072,10,0,0,'영화에 음악이 빠지면 이빠진 호랑이!!')
(5373312,72072,10,0,0,'알렉스가 진정한 남자였네요~')
(5373311,72072,10,0,0,'감정요인이 적절하게 표현되서 볼만함')
(5373309,72072,8,0,0,'역시 밤은 기분이 더 센치해지기 마련이죠.')
(5373308,72072,10,0,0,'네명의 감정이 복잡하게 얽혀있지만 그것 때문에 더욱 볼만한 영화임')
(5373307,72072,10,0,0,'조명과 음악의 조화..라스트나잇을 더 살려주네요~')
(5373306,72072,9,0,0,'가운데 껴서 앉아있는 개가 분위기를 살짝 바꿔주네요 ㅋㅋㅋㅋ')
(5373305,72072,10,0,0,'적막감이 더욱 외로워지는것 같아요')
(5373304,72072,10,0,0,'어떻게 보면 식상한 소재를 배우들의 연기로 잘 표현된것 같습니다')
(5373303,72072,8,0,0,'역시 사랑싸움은 칼로 물베기란 말인가~~~~ㅎ')
(5373300,72072,10,0,0,'조안나도 유혹할줄 아는 여자 ㅎㅎ')
(5373297,72072,10,0,0,'많은것을 할 수 있는 하루네요')
(5373296,72072,10,0,0,'믿음이 없으면 사랑을 지킬수 없다는 거..')
(5373293,72072,9,0,0,'감정을 살리려고 노력한 배우들의 흔적이 보이네요~')
(5373092,72072,10,0,0,'배우들 연기,디테일한 연출 좋다.찍다만 느낌에 대해선,딱 거기까지라서 더 좋았다')
(5372961,72072,1,0,0,'평점에속았다. 찍다말았나ㅡㅡ결혼한사람들이나공감하지연인들끼리는보면안될영화임')
(5372883,72072,7,0,0,'공감가는 부분도 있었는데.. 너무 진지해요.')
(5372727,72072,5,0,0,'그냥 그냥,.이런 저런 생각들....같이 간 친구는 재미없다더군요.보여주고 미안했어요')
(5372588,72072,8,0,0,'오래된 연인이 있는 입장에서 흥미로웠고 집중해서 봤어요. 생각보다 좋았습니다.')
(5372560,72072,7,0,0,'로맨스라는 장르엔 참 충실했지만 남자여서 그런지 시종일관 진지하기만해서 버겁네요')
(5372157,72072,5,0,0,'외국판 사랑과 전쟁...찍다 말았나...')
(5372155,72072,10,0,0,'현실적인스토리를 흉하지않게,,그리고 너무나 공감되게..오랜여운이남는다')
(5372114,72072,10,0,0,'연출, 플롯, 영상, 캐릭터 다 좋았다..')
(5372033,72072,8,0,0,'엔딩은 허무했지만
드라마를 보는것같이 지루하지 않았어요')
(5371896,72072,3,0,0,'근데 왜 청소년불가???')
(5371780,72072,8,0,0,'결혼과 사랑에 대해 많은 생각을 하게 하는')
(5371602,72072,9,0,0,'배우들의 섬세한 연기 넘 좋았고 특히나 기욤까네 넘 멋있어ㅜㅜ')
(5371509,72072,10,0,0,'마음 한구석이 짠하게 만드는 라스트나잇~')
(5371222,72072,1,0,0,'최악. 지루하기 짝이 없었음')
(5371215,72072,9,0,0,'완전한 사랑은 아닌거죠 둘은, 주관의 차이는 있겠지만 이런 장르 영화로썬 괜찮은 듯')
(5371106,72072,9,0,0,'기혼자들이 공감할 수 있는 부분이 많은 영화.')
(5371095,72072,1,0,0,'쓰레기')
(5371077,72072,1,0,0,'정말아주시간떼울께없을때볼만한..나또평점에속았다')
(5371004,72072,8,0,0,'20대보단..3,40대의 공감을 이끌어낼수 있을 영화. 난 모두에게 너무나 공감했다능..')
(5370730,72072,10,0,0,'너무너무 동감이 되는..^^; 영화였습니다ㅜㅜ 근데 무엇보다 마이클의 살인미소가 꺄')
(5370542,72072,7,0,0,'너무잔잔하고 별내용도없고ㅜㅜ실망이 큼')
(5370375,72072,6,0,0,'영화 보는 내내 너무 춥네요')
(5370368,72072,2,0,0,'정말... 내용 없다. 이 평점은 정말 알바임 ㄱ-')
(5370207,72072,10,0,0,'혼자보기딱좋앗다.- -!')
(5369957,72072,9,0,0,'여자로서 공감되네요~')
(5369902,72072,10,0,0,'최고')
(5369805,72072,10,0,0,'으아 이영화 정말 강추!! 조안나의 마음 백번 이해합니다. 어쩔수없는상황같은거 ㅠㅠ')
(5369773,72072,1,0,0,'그다지 지루하지 않게 보긴했지만, 극장용으로는 좀 아쉽다, 걍 TV단막극 본것같은..')
(5369575,72072,9,0,0,'생각보단괜찮다.야하지도않은데긴장감주고,마지막 옷에서냄새,구두..어쩌면깔끔한결말')
(5369072,72072,6,0,0,'지루하면서 그저 그런 영화')
(5369056,72072,1,0,0,'헐....네이버평점에낚인느낌ㅜㅜ
내가이상한건가??
남자친구랑완전졸고옴ㅠ')
(5369034,72072,3,0,0,'미안해요 나이틀리 공감?이라고해야하나 알것같지만 정말 지루햇어요..')
(5369008,72072,10,0,0,'영화를 이끌어가는 연출자의 능력이 대단한것 같다. 이 영화에 어울리는 완벽한 결말.')
(5368866,72072,10,0,0,'사랑을 여러각도에서 표현한거에요.하지만 어찌보면주인공들모두하나로 연결되고있죠.')
(5368847,72072,1,0,0,'그큰 영화관에서 관객없이 둘이서 본적있나요?')
(5368844,72072,1,0,0,'내가 평소에 평점안쓰지만 정말 최!!!!!!!!!악!!!!!!!!!!!!!이다 ㅡㅡ')
(5368831,72072,8,0,0,'난 이 결말 맘에 든다.  많은 생각을 하도록 해준 영화.')
(5368823,72072,1,0,0,'뭘말하는지모르겠어요, 허무하게끝난영화.최악의영화')
(5368781,72072,5,0,0,'공감이 별로 안 되었던 영화였어요ㅠ! 말하는 바가??!')
(5368747,72072,5,0,0,'뭐여?  도데체 주장하는 바가 뭐여?!,  조안나 감기걸린 영어발음  오 노우입니다')
(5368292,72072,6,0,0,'여자는 마음을 주고 남자는 몸을 주다..')
(5368041,72072,2,0,0,'결혼을 안해서 그런지 공감가지않아 졸렸어요.')
(5367926,72072,10,0,0,'현실적이고 살짝 마음이 짠한?')
(5367801,72072,2,0,0,'평소엔 평점잘안보고 영화보다가 이건 평점땜에 봤는데 후회..끝날때 멍-했음')
(5367783,72072,7,0,0,'더 이상의 스토리는 진부해져서 그렇게 엔딩되어야 할 것,')
(5367729,72072,10,0,0,'자신만의 추억과 기억으로 평생이 살아 질 수 있다는것을 말해주는 영화!')
(5367691,72072,10,0,0,'단순하지 않는 주인공들의 심리를 이해할 수 밖에 없다.')
(5367642,72072,2,0,0,'한국판 사랑과 전쟁인것 같았습니다..^^;;')
(5367619,72072,4,0,0,'감정을 전달은 했지만 여주인공의 구두로만은 안타까웠습니다..')
(5367618,72072,1,0,0,'영화 끝나고, 멍...........함,영화 끝난거임? 약간,.이게 뭔가 싶고 ....별로임.')
(5367591,72072,2,0,0,'저는 평점이 왜 팔점대 인지 모르겠네요......')
(5367584,72072,1,0,0,'뭔지 허무한 마무리 ..뭐지')
(5367579,72072,7,0,0,'좋아하는 배우가 나와서 집중해서 봤는데 끝나고 나서 드는 기분이 씁쓸했던 영화...')
(5367575,72072,9,0,0,'역시 육체적 정조관념은 여자가 강한 듯! 네 남녀의 연기가 아주 좋았음!')
(5367553,72072,1,0,0,'무슨 영화끝날때 2부 시작되는줄 알았음.....실망 덩어리')
(5367516,72072,8,0,0,'육체적 배신과 정신적 배신,,,,,, 한번더 생각해 보게 되는 영화인것 같습니다 ^^')
(5367439,72072,6,0,0,'사랑하는 사람이 나타났을 때 우린 어떻게 할까....')
(5367423,72072,8,0,0,'잔잔하지만 생각을 하게 해준 영화. 전 만족입니다^^')
(5367402,72072,10,0,0,'마음과 몸, 그리고 남자와 여자 판단할 수 없는 숙제를 남긴 영화')
(5367391,72072,2,0,0,'정말.. 최악이여.. 왜 18세야?아무것도 없어.. 끝 정말 허무하더라..최악의영화')
(5367385,72072,4,0,0,'세상적 여자와 남자는 이래..저래..하는 것을 영화로 본거 같아 조금 찜찜했네요...')
(5367367,72072,10,0,0,'마져요 마음이 아파요 너무 현실적이라 그런가..옆에있는 남친이 미운 느낌도 들고ㅎ')
(5367364,72072,9,0,0,'마음이 아펐어요..T-T')
(5367352,72072,7,0,0,'몸짓 하나하나가 멋스러운 배우들 덕분에 밋밋할뻔한 영화가 ''멋스럽게''잔잔함')
(5367323,72072,7,0,0,'마지막이 넘 허무하나, 뭐지? 하고 다시한번 생각하게 만드는 영화..')
(5367319,72072,7,0,0,'내용은 없고 그냥 연기와 화면이 좋았던. 그래도 8점까진 아니네요.')
(5367301,72072,1,0,0,'누구나 지난 사랑이 있고, 현재의 유혹도 있다. 하지만 이 영화는 주제의식이 없다.')
(5367273,72072,2,0,0,'보다가 잘뻔 했어요.. 뭔 내용인지.... 잔잔해도 너무 잔잔한....')
(5367239,72072,10,0,0,'꼭보세요.. 배우들 연기, bgm, 화면 구성... 섬세하고 좋아요')
(5367234,72072,6,0,0,'스토리 전개도 느리고 같은 화제 전환이 일어나지 않아 좀 지루합니다.')
(5367233,72072,8,0,0,'연기도 좋았고 많은 것들을 생각하게한 영화')
(5367222,72072,8,0,0,'배우들의 심리 연기가 매우 인상깊었어요~ 흑 남자들이란 ㅜ')
(5367194,72072,10,0,0,'남자가 좀더 이성적이었더라면 ...그래도 많은생각을하게 하네요.')
(5367173,72072,10,0,0,'잔잔하지만 많은 생각을 가져다 주는 영화임. 심리묘사를 잘 한듯.')
(5367112,72072,10,0,0,'끝은허무했지만..생각을 하게한다..남녀의상황..남자나뻐 !!')
(5367006,72072,6,0,0,'개때문에 별세개는 준다 개훈훈한 영화')
(5366995,72072,1,0,0,'이게 영화임? 개말곤 기억도안난다. ㅋㅋㅋ')
(5366993,72072,8,0,0,'개가 정말 귀여운 영화')
(5366977,72072,10,0,0,'결혼생활하면서 순간 순간 맞닿게 되는 고민.  다시 생각해 볼 기회를 제공합니다.')
(5366970,72072,1,0,0,'그냥 배우빨로 90분 버티는 영화.')
(5366962,72072,10,0,0,'이 영화는 특히나 누구와 보는지가 중요한 영화입니다. 저는 잼있었습니다.^^')
(5366679,72072,10,0,0,'남자친구랑 영화끝나고 할얘기가 많았던 영화!')
(5366590,72072,3,0,0,'3류 허접영화.....특히 남자들에겐 더욱')
(5366545,72072,1,0,0,'끝까지 재미 없었어~ 지루했다고~!')
(5366542,72072,10,0,0,'영화보고나서 여친이랑 평소 하지 못했던 이야기를 나누게 되서 좋았어요!')
(5366223,72072,7,0,0,'그냥그냥 아무생각업이혼자볼만한')
(5365978,72072,1,0,0,'처음부터끝까지잔잔하고골때리고재미없고졸린쓰레기영화 결론도없는영화')
(5365819,72072,4,0,0,'기대만큼은 훨 안되는 영화 
심리묘사라기보단 고뇌하는 수준
할까말까 하는 ...')
(5365693,72072,1,0,0,'마이너스 점수가 있으면 주고싶다.')
(5365672,72072,10,0,0,'너무 좋다 ㅠㅠㅠ DVD나오면 사야지')
(5365270,72072,10,0,0,'속편이 기대되는 영화,열애중인커플에겐 비추,냉전중이라면 강추')
(5365125,72072,10,0,0,'복잡하고 미묘한 감정을 배우들의 연기로 충분히 관객에게 전달하는..')
(5364899,72072,8,0,0,'심리가 잘 묘사된..')
(5364736,72072,10,0,0,'쉬운 것 같은데 쉬운 영화가 아니다')
(5364704,72072,5,0,0,'영화가 너무 현실적이야. 그래서 씁쓸해 여주인공의 마음이 이해가 된다는게 더 ..')
(5364289,72072,1,0,0,'졸라 재미 없어')
(5363925,72072,1,0,0,'진짜 돈아까운영화...끝도허무하고 줄거리도 단조롭고 대체 이걸왜본건지..')
(5363825,72072,10,0,0,'영화가 끝나면 모두들 으응????')
(5363812,72072,1,0,0,'이딴걸 돈주고 보다니 ㅅㅂ 나도쓸수있는막장드라마')
(5363741,72072,6,0,0,'잔잔하게볼만한영화
임펙트는없음')
(5363535,72072,10,0,0,'남자들은 도대체 왜그러는지!!!!여자도 마찬지인건가?ㅎㅎ')
(5363534,72072,10,0,0,'사랑은 믿음이 중요하다는걸 느끼게 해 준 영화…')
(5363533,72072,8,0,0,'여자의 느낌을 무시한 남자는…큰코다친다……')
(5363532,72072,10,0,0,'아 이제 남편이 출장가면 조심해야하는건가요~~~ㅋㅋㅋ')
(5363531,72072,10,0,0,'낯선남자와 베스트프렌드가 함께 있는게 참 아이러니 합니다 ㅋㅋ')
(5363530,72072,9,0,0,'아무도 모르는 둘만의 관계~')
(5363529,72072,10,0,0,'나도 모르게 몰입하고 있는 영화 라스트나잇~!')
(5363528,72072,10,0,0,'남녀의 심리상태가 보이네요~')
(5363526,72072,10,0,0,'식상한 듯 하면서도 식상하지 않은 영화')
(5363525,72072,8,0,0,'여운을 남기며 끝나는 라스트나잇~~!!')
(5363524,72072,10,0,0,'서로 다른 분위기로 같은 감정을 보여주는 것 같았음')
(5363523,72072,10,0,0,'로라의 점은 유혹의 점인가부다 ㅎㅎ')
(5363521,72072,10,0,0,'여자들은 공감가는 이야기..')
(5363520,72072,9,0,0,'더욱 신경쓰이게 만드는 둘사이의 적막감~')
(5363519,72072,10,0,0,'그냥 사랑이야기보다 더욱 멋있게 표현되있습니다 .')
(5363518,72072,10,0,0,'조안나도 이해가 가고 마이클도 이해가 가는데 어떡하지?ㅎㅎ')
(5363516,72072,10,0,0,'능력있는 것들이란……….ㅎㅎ')
(5363515,72072,8,0,0,'출장은 안되 이래서 ㅋㅋㅋ')
(5363510,72072,10,0,0,'몰입할 줄 아는 영화…라스트나잇~!')
(5363460,72072,10,0,0,'마이클 결국 그런거였어 조안나를 생각해야지')
(5363458,72072,10,0,0,'남녀 관계는 정말 아무도 모르는걸까요..ㅎㅎ')
(5363457,72072,9,0,0,'나갈 준비하는 조안나가 이해가 가는 건…어떻게 보면 슬픔이 가득한 것 같다.')
(5363456,72072,10,0,0,'뭔가 심오한 첫장면….')
(5363454,72072,10,0,0,'라스트나잇이 내 마음을 아련하게 만들어 주네요')
(5363408,72072,8,0,0,'평범하지 않은 사랑 이야기')
(5363407,72072,10,0,0,'예사롭지 않은 눈빛을 캐취~~~!!!!')
(5363379,72072,10,0,0,'털복숭이 아저씨가 정말 남자였군 ㅎ')
(5363378,72072,9,0,0,'와우~이런영화 넘 좋아!!^^')
(5363377,72072,10,0,0,'알렉스가 조안나를 생각해주는 마음이 감동입니다!!!')
(5363374,72072,10,0,0,'개의 등장으로 인해 무거운 영화 분위기를 살짝 띄어주는 듯~')
(5363371,72072,8,0,0,'여자의 직감이란~캬~~ㅋㅋ')
(5363369,72072,10,0,0,'많은 사람들이 공감할 수 있는 이야기입니다.')
(5363368,72072,10,0,0,'마지막 사랑은 이정도징ㅋ ㅋ')
(5363367,72072,10,0,0,'서로 다른 분위기로 같은 감정을 보여주는 것 같았음')
(5363365,72072,9,0,0,'왜 자신의 사람한테 만족하지 않는걸까욧!!!???')
(5363124,72072,1,0,0,'앞으로 멜로는 전문가 호평을 절대 신뢰치 않겠다. 멜로평은 특유의 감성이 필요하다!')
(5363038,72072,10,0,0,'하루동안에 많은 심경의 변화가 일어나네..')
(5363037,72072,8,0,0,'평소 주변에 많이 일어날 수 있는 일들을 섬세한 감정으로 잘 이끌어냈네요')
(5363036,72072,10,0,0,'사랑과 전쟁이 생각나네요 ㅋㅋㅋ')
(5363035,72072,10,0,0,'몇번을 보면 볼때마다 시선의 위치를 다르게 볼 수 있을 것 같네요')
(5363034,72072,10,0,0,'얼마나 감정을 살리려고 했는지 알수 있을것 같습니다')
(5363006,72072,4,0,0,'그래서 결국엔 어제 밤 일을 묻어두고 다시 일상으로 돌아간다인가?')
(5362802,72072,8,0,0,'괜찮던데')
(5362266,72072,7,0,0,'그렇게 대단한 영화라고 생각하진 않는다, 다만 너무 그럴 듯하다.')
(5360988,72072,1,0,0,'진짜완전재미없음....줄리아의눈볼껄 여친이랑개후회함... 사람들다자고...끝도거지같고')
(5360981,72072,2,0,0,'친구의 한마디가 생각이나네요.. 넌 내90분을 버렸어...')
(5360910,72072,1,0,0,'너무나 잔잔하고 끝이 허무한 영화 ㅜ.ㅜ')
(5360904,72072,10,0,0,'난 재밌게 잘 봤음')
(5360791,72072,6,0,0,'현실처럼 묘사하려다가는 관객의 의심에 드라마가 무너진다')
(5360628,72072,1,0,0,'알바들쩌네 지루하고 기억에남는거없고 마지막엔 어이도없더라')
(5360560,72072,7,0,0,'배급사는 꼭 이런식으로 영화 평점을 조작해야 합니까? 충분히 괜찮은 영화였습니다.')
(5360484,72072,4,0,0,'뭔가를 기대한다면 보지마세요.')
(5360460,72072,6,0,0,'되게 잔잔하게 재밌는 영화라서 잘보고있었는데 결말... 하..끝을좀 잘맺었으면 더재밌었을듯')
(5360317,72072,6,0,0,'영화보다가 사고로 필름 끊어진줄 알았네...쯥쯥.. 끝이 왜그래...')
(5359837,72072,10,0,0,'이거 정말 대박인듯;;')
(5359642,72072,9,0,0,'무너진 신뢰...')
(5359288,72072,7,0,0,'뭐하냐, 니들?')
(5359225,72072,10,0,0,'정말이지,, 괜찮아요, 여자들이 참,,보면서 공감할수 있는,남녀의 차이도,,느껴지고,,')
(5358987,72072,6,0,0,'오늘 조조로 보고왔는데 엔딩부분 극장 사고난줄 알았음.잘나가다 엔딩 왜이러삼?--;')
(5358156,72072,10,0,0,'캬.. 진짜 굿.ㅋㅋㅋㅋㅋ')
(5356676,72072,10,0,0,'네영카 시사회 통해 봤는데 재미있게 봤습니다 남녀 차이를 보여주는 영화인거같아요')
(5356509,72072,10,0,0,'네영카(cafe.naver.com/movie02) 시사회를 통해 봤어요. 연인끼리 꼭 보세요! 최고!')
(5353435,72072,9,0,0,'여자는 안보면 후회할듯! 대사 하나하나가 가슴에 꽂힌다!')
(5343336,72072,10,0,0,'애정적이고 남성과 여성의 감성적인 호불호가 확실히 갈리는')
(5343331,72072,8,0,0,'어쩜 이리도 실화 같음?')
(5343327,72072,10,0,0,'멜로영화는 봄에 봐야 제맛 ㅋㅋ')
(5343326,72072,10,0,0,'여기서 남자와 여자의 사랑방식의 차이를 느낌')
(5343325,72072,9,0,0,'올해 가장 주목해야할영화')
(5343324,72072,10,0,0,'아바타의 샘 워싱턴과 라스트나잇의 샘워싱턴은 정말 극과 극')
(5343314,72072,10,0,0,'사실적인 내용같아 정말 낚여도 좋아 ㅠ..ㅠ')
(5343310,72072,9,0,0,'몰래 연예하다 걸리면 어쩔려고 ㅠㅠ')
(5343309,72072,10,0,0,'멜로영화의 진리탄생이네')
(5343305,72072,10,0,0,'왜 라스트나잇인지 알았어요 ㅋㅋ')
(5343302,72072,10,0,0,'그래도 여성의 육체적인 사랑보다 감성적인 사랑을 선택한게 눈에 보임')
(5343246,72072,10,0,0,'이런 영화는 꼭 극장에서 봐야 100% 공감을 할수 있을듯')
(5343245,72072,10,0,0,'배우들이 은근히 매력이어요')
(5342417,72072,4,0,0,'알바들일까 아니면 내가 문제일까..영화보다 잠오더라..말장난과 너무 뻔한 스토리뿐.')
(5339718,72072,1,0,0,'무취무색, 아무것도 느끼지 못했던 영화 '' o''')
(5333951,72072,10,0,0,'감정연기 짱!!')
(5333605,72072,10,0,0,'간만의 영상예쁜 영화!')
(5332138,72072,8,0,0,'배우들의 감정 연결은 잘된거 같은데 끝이 너무 허무했습니다.  끝나자마자 헐~;;;')
(5331967,72072,10,0,0,'청소년 관람불가네요+_+')
(5331929,72072,10,0,0,'비밀연예의 끝을 보여주는구만 ㅋ')
(5331925,72072,8,0,0,'내가 좋아하는 배우 다있네 ㅎ')
(5331911,72072,10,0,0,'왠지 끌리네.. 엄청 재밌겠다 ㅎㅎ')
(5331840,72072,10,0,0,'섬세하게 심리를 포착하는 연출, 이름값 하는 배우들의 연기가 훌륭하다')
(5331827,72072,10,0,0,'한번씩 생각해봤던문제를 다룬 영화! 그점이 흥미로운 영화!')
(5331814,72072,10,0,0,'분위기있는영화예요! 음악도그렇구 생각할것도 많은영화.')
(5331317,72072,7,0,0,'안그래도 세상 사는거 팍팍한데 불륜영화나 봐야겠어? 라고생각 키이라와 샘 연기는굿')
(5330865,72072,6,0,0,'배우들만 괜찮고 전체적으론 별로-_- 공감되는부분도 있으나 정말 허무한 결말...')
(5330834,72072,3,0,0,'끝나고 나서 모든 관객들이 왈 "헐~이게 끝?"뭥미....ㅠㅠ')
(5329852,72072,7,0,0,'배우들이 멋지다. 19금 아찔외도를 기대한 관객들에겐, 다소 지루한 영화가 될 수도.')
(5329808,72072,5,0,0,'나이틀리의 연기는 훌륭. 하지만 그 연기를 필요로하지않는 감독의 마이웨이')
(5329601,72072,5,0,0,'키이나 나이틀리 이름값이 무색한 영화..')
(5328012,72072,6,0,0,'커플이라면 보면서 생각해볼 수 있는 좋은 영화인듯..... 쫌 뻔한내용이기도 한듯')
(5317382,72072,6,0,0,'오래된연인과부부는충분히공감됨
결말이허무하다는치명적단점
표현섬세하고연기는굿')
(5314930,72072,3,0,0,'당신의 배우자는 믿을 수 있나요? 유혹을 즐기는 부부와 바람..')
(5309791,72072,10,0,0,'왠지 재밌을듯...')
(5306187,72072,1,0,0,'개막장 영화')
(5306061,72072,10,0,0,'ㅇk')
(9425218,72072,10,1,1,'키이라의 미모가 너무 존예다.. 영화보다 얼굴에 더 눈이 갈정도로 매력적으로 나온다..미모만으로 기본 10점깔고가는듯ㅋ 내용은 참 복잡미묘하고 씁쓸하다..그치만 하룻밤 얘기인데 신선하게 잘 풀어나간듯하다')
(7940465,72072,8,1,1,'다좋은데 왜 19금이냐 이게...')
(7873201,72072,1,1,1,'판에박힌 진부한 대사.. 지겨운 출장과 삽입')
(7801046,72072,4,1,1,'뭔가 그렇게 안끌리네요 내용도..')
(7793144,72072,9,1,1,'마지막 장면.  그들의 눈빛...')
(5829742,72072,4,1,1,'남자, 여자, 동서양 할거 없이 모두 하루밤의 일탈을 꿈꾸는가?')
(5720714,72072,3,1,1,'앤딩까지 가면 갈수록 기분 안좋아지는 영화.')
(5679530,72072,1,1,1,'최악의 영화임...')
(5372774,72072,10,1,1,'참 공감가는 영화..나이틀리의 섬세한 연기 좋았구여..30~40대가 보기에 딱!!^^')
(5367610,72072,10,1,1,'잔잔하니....주인공이 너무 이뻤던 영화! 만족합니다^^')
(5363348,72072,10,1,1,'키이라 나이틀리가 나오면 된다. 뭐 영화내용은 그다음이다 .')
(9480787,72072,9,2,2,'현실적이 로맨스이다. 여자라면 누구나 조안나처럼 알렉스같이 떠올리는 남자가 있을거라 생각한다. 개인적인 거지만 정신적인 사랑은 배신이 아니라 생각한다.아무리 영화지만 마이클이 참 싫다^^;;이혼감.')
(9071548,72072,7,0,1,'샘 워싱턴만 인상적인듯')
(8541080,72072,7,0,1,'역시 결혼을 하면 안되는좀더거구나라고 느꼈다.ㅋㅋ그냥 저냥 볼만했지만 심리적으로 좀 더 스릴있게 했으면 더 재밌지 않을까 생각해본다. 너무 조용했다.')
(8040550,72072,10,0,1,'너가 더 늦게  왔지. 그러게  왜 늦게 왔니? 내가 너만을 기다리기엔 세상에 남자는 너무 많잖아. 캔디처럼 너 하나만을 바라보고 웃으며 기다려주길바란거니, 그런거였다면 나는 절대 캔디가 되지  못해. 나는 너보다 나를 더 사랑하고 아끼니까.')
(8035932,72072,10,0,1,'이영화..아 진짜쩐다..')
(7966083,72072,8,0,1,'사랑, 추억, 결혼 ...')
(7741990,72072,5,0,1,'그냥 착한 사람들의 바람 도전기. 발 담그다가 앗뜨거 하고 발 뺌. ㅋㅋ')
(7342877,72072,7,0,1,'그렇게 서로에겐 말하지 못할 비밀을 또 하나 간직한채로...')
(7024874,72072,9,0,1,'가장 인간적이고 현실적인 영화 하지만  저런일이 나한테도 일어날 수 있을까? 의심이 들게 한다. 공감을 하면서도 이해할 수 없는 배우들의 연기는 이해를 못함으로 써 더 매력적으로 다가온다.')
(6535747,72072,7,0,1,'사건은 없고 대화만 이어가다가 사건이 터지려는 순간 끝나네요.')
(6445818,72072,6,0,1,'사실 지루했다. 여자도 남편 출장가면 못 믿는다. 결론은 제자리로 돌아오면 된다.')
(6420892,72072,10,0,1,'대박공감~,,! 남편이바람펴서 이혼한후보니 더 와닿네,,씁쓸할뿐')
(6274066,72072,6,0,1,'나쁜 새끼들...')
(6235209,72072,1,0,1,'공감하지 못하겠음...')
(6048310,72072,7,0,1,'미묘하고 아슬아슬한 부분은 좋은데 결말이 맥아리없다.')
(6032169,72072,5,0,1,'추억을 씹어 먹고 사는 사람들...')
(5944233,72072,7,0,1,'남자의육체적배신여자의정신적배신영환데,키이라가생각보다매력없게나옴')
(5712972,72072,1,0,1,'내인생에서 500일의 섬머 다음으로 재미없는 영화')
(5692700,72072,8,0,1,'조는의리를지켰고 마이클은 ..하.. 하지만 마지막에 조는 어떤말을 하려던것일까..안쓰러움')
(5683243,72072,6,0,1,'이기적이고 거짓된 하룻밤의 이야기')
(5534377,72072,4,0,1,'시놉부터 영상까지 지극히 현실적인 인간들에대한 얘기라 감동이 없네요 푹삶은 시금치같은,,')
(5482104,72072,6,0,1,'뭐하는 연놈들인고!?')
(5460217,72072,9,0,1,'나의 의지로만 살 수 없기에 슬프지만 도리어 아름다운 세상')
(5449551,72072,10,0,1,'오랜만에 로긴하게만드는..미국판 화양연화같은...영화속 과정의 섬세함...수작!')
(5447705,72072,4,0,1,'시시하고 싱겁다.')
(5446938,72072,8,0,1,'소 잃고 외양간 고치지 말길  <span class="ico_penel"></span>')
(5444535,72072,7,0,1,'때론 격하게, 때론 차갑게')
(5437709,72072,1,0,1,'평점에 속으면 안된다')
(5383992,72072,10,0,1,'달콤한 사랑은 무죄가 바로 이뜻인거같네')
(5383985,72072,10,0,1,'뉴욕의 라이프 스타일을 볼수 있어서 좋았습니다~')
(5383980,72072,10,0,1,'사랑은 믿음이 중요하다는걸 느끼게 해 준 영화…')
(5383978,72072,10,0,1,'여자의 느낌을 무시한 남자는 큰코다친다')
(5383977,72072,8,0,1,'아 이제 남편이 출장가면 조심해야하는건가요~~~ㅋㅋㅋ')
(5383971,72072,10,0,1,'로라의 점은 유혹의 점인가부다 ㅎㅎ')
(5383968,72072,8,0,1,'아무도 모르는 둘만의 관계~')
(5383964,72072,10,0,1,'출장은 안되 이래서 ㅋㅋㅋ')
(5383960,72072,9,0,1,'조안나의 가슴이 얼마나 아팠을까요…..ㅠ')
(5383958,72072,10,0,1,'로라얼굴에 있는 점..매력적인데?ㅎㅎ')
(5383937,72072,10,0,1,'여기서 남자의 바람피는것과 여자의 바람피는게 틀리군')
(5383044,72072,10,0,1,'유혹의 여왕 로라~~ㅋ')
(5383025,72072,9,0,1,'유혹의 여왕 로라~~ㅋ')
(5383009,72072,10,0,1,'원래 도둑이 제발 저리는 법~조안나 말 더듬지 말라공 ㅎ')
(5382867,72072,10,0,1,'원래 도둑이 제발 저리는 법~조안나 말 더듬지 말라공 ㅎ')
(10112091,72072,1,0,2,'시간만 낭비했다. 여기저기서 짜깁기 했는데도 내용도 스토리도 다 수준이하다. 그 진부하고 도식적인 설정과 대사들이란.')
(9668585,72072,2,1,6,'여자는 가슴이 커야한다')
(9792999,72072,2,2,7,'남자 가슴보다 빈약한 젓통으로 이런 영화에 출연한다는건 관객에 대한 모독이다.')