(6032611,72242,10,44,3,' 퀵 같은 쓰레기 영화가 평점이 8점인데 진짜 재미있게 본 이영화 평점이 왜이러냐고')
(7706217,72242,10,30,2,'출연진완벽ㅋㅋㅋㅋㅋ연기개쩌는여배우와 유머러스하고 멋있는 다우니 행오버예능신 곰(?)까지 최고ㅋ 영화급은떨어지지만 배우들이 살린영화ㅋ')
(9180751,72242,6,14,1,'가끔 불쾌감까지 불러일으키지만 나름 한방의 개그가 있다')
(7974928,72242,7,11,2,'재밌다')
(5985891,72242,1,29,15,'진짜 보는내내 털보뚱띠 죽이고싶게만드는영화...')
(9743734,72242,7,9,0,'호불호가 약간 갈리는건 같은데 미국식 유머 병맛 코미디가 취향에 맞아서 그런지  재미있엇음')
(7576762,72242,10,9,1,'말론브란도성대모사에서터짐 ㅋㅋㅋㅋㅋ')
(9575623,72242,9,7,0,'아놔 진짜 개웃곀ㅋㅋㅋㅋ 이건 2편 나와야 흥행함....')
(9925147,72242,9,3,0,'초반에서 극후반까지는 털보찡 명치때리고싶었는데 마무리되면서 되돌아보니  사실 진짜 매력덩어리는 털보찡이였음 로다주 그래도 나름 아이언맨인데 장애인한테 얻어터지는건 좀 안쓰러웠어요ㅠㅠ')
(9646752,72242,10,3,0,'자흐는... 그야말로 ''말도 안통하고 한번씩 갈겨주고싶게 만들지만 어떨땐 또 귀여운 정신병자''역할에 1인자가 아닌가..')
(7495923,72242,10,4,1,'재밌어서 두 세번봤는데ㅋㅋ로다주때문도있지만ㅋㅋㅋㅋ재밌음ㅋㅋㅋㅋㅋ뭐 쌓인거있거나 짜증날때 보면 유쾌함')
(7534248,72242,7,14,11,'이쓴 진짜 짜증나여ㅡ ㅡ 스트레스 받으면서 본영화근대 로버트는 잘생겨서7점♥')
(10317981,72242,7,2,0,'사람하나 잘못만나서 엄청 고생하는군요. 우리가 살아가는 인생도 그렇듯이 사람을 잘만나야 하는것 같네요')
(6685542,72242,10,2,0,'최고의 로드무비인데요? 웃음과 감동 모두 얻을 수 있습니다.')
(11773774,72242,9,1,0,'행오버에도 발암이지만 그게 매력.')
(11183870,72242,8,1,0,'행오버 재밌게 봤었는데, 난 행오버보다 이게 더 났음 ㅋㅋ설마 작품성 감동을 기대한다면 비추. 로버트 다우니는 이런 영화서도 멋져★')
(11097310,72242,10,1,0,'난 엄청 재밌게 잘 봤다ㅋㅋㅋ')
(9276518,72242,7,1,0,'아버지 유해로 커피마신거빼곤 웃기진안더라 그래도 나름 재미는있음 시간떼우기용임')
(8570531,72242,6,1,0,'더 잘만들수잇을거같은데 하는 아쉬움')
(8381484,72242,5,1,0,'행오버의 빵터짐을 기대하고 왔으나 살짝 부족. 더군다나 배우들에 대한 기대치도 높아서 다소 실망.')
(10340709,72242,1,2,1,'다시는 이런 영화 안볼께요...보는 동안 줄곧 스트레스 받았네요..')
(9881120,72242,3,2,1,'번지수 잘못 찾은 행오버식 개그.')
(9559553,72242,9,3,2,'너무 웃겨요 ㅋㅋ지루할틈없이 잼나요')
(6674139,72242,1,5,4,'웃기 전에 짜증부터 나니 볼수가 있나...')
(12555710,72242,10,0,0,'왜 이영화가 평점이 7점 밖에 안되는지 이해가 안된다 ㅋㅋㅋ10년도 작품이지만 지금 코믹영화보다 절대 OOO 않는데')
(12183855,72242,10,0,0,'너무재미나게 봤어요  아주짱입니다')
(12156766,72242,7,0,0,'계속발암거리다가 후반들어가서훈훈거리네')
(11655679,72242,10,0,0,'와ㅋㅋㅋ 처음에 했던 꿈이야기가 복선이네여ㅋㅋ로다주가 다치는 장면이 되게 많이 나와서 맘이 아프네여...이 영화 취향이 저한테 맞네여! 되게 재미있게봤어요~ 마지막에 감동적으로 끝나서 좋아여 털뚱떙이 진짜 발암이에여 담배 안피는데 암걸릴뻔;')
(11614263,72242,10,0,0,'4차원 코믹ㅋㅋㅋㅋ넘 잼있음')
(11183029,72242,10,0,0,'제목이 더블 데이트..결국 만삭 아내 버리고..뚱보 남자와 데이트 하는 내용임..')
(11127714,72242,9,0,0,'재밌어서 두번 봄~ 가볍게 보면 나름 유쾌함에 감동까지~')
(11082460,72242,10,0,0,'웃을 일이 거의 없었는데, 이거 보고 마음이 달래진 느낌이 들어요!!')
(10844452,72242,7,0,0,'킬링타임용으로 볼만함')
(10774995,72242,10,0,0,'재미쪙 마이 재미쪙!!!!')
(10771574,72242,7,0,0,'웃기다기보다는 저 털복숭이 돼지시키땜에 암걸릴뻔한 영화임..')
(10714127,72242,10,0,0,'아무생각 없이 봤는데 재밌네요')
(10674841,72242,9,0,0,'롸벗 그리고 잭과 함께하는 90분간의 로드트립')
(10656775,72242,5,0,0,'짜증 때문에 계속 생각남')
(9991695,72242,9,0,0,'이거 평점 왜케 낮지 ㅋㅋㅋㅋ 행오버보다 재밌는데 진짜 곰탱이 자식 겁나 발암물질인데 귀여워 ㅋㅋㅋ')
(9934442,72242,10,0,0,'생각보다 지루하지 않고 재밌어요 병맛 뚱보캐릭터가 진짜 사람 짜증나게 하면서 웃기고 볼수록 정이감 ㅋㅋㅋ')
(9915097,72242,10,0,0,'그만하면 로다주는 인내력 최강!!10번도 더 봤지만 볼때마다 욱!! 열받아도 재밌음 재밌음 재밌음 ! ! !')
(9611132,72242,7,0,0,'열받긴 한데 묘한 중독성이 있고 캐릭터의 개성이 너무 강해서 재밌게봄 7점이 딱 적당한 킬링 타임 영화')
(9078488,72242,8,0,0,'두 배우의 좋은 연기와 웃음의 아이디어가 돋보인 수작.')
(8896402,72242,10,0,0,'재밌음~~~...;')
(8881078,72242,10,0,0,'정말  재미있는영화였다.. 특히 저 털보..코믹연기가 뒷모습까지 전달된다..')
(8878888,72242,10,0,0,'영화 시작할때부터 거의 끝까지 잭 갈리피아나키스 골때림 웃으려고 보는거면 진짜 재밌음 영화가 좀 또라이같긴 하지만')
(8862650,72242,7,0,0,'배우들의 연기력만큼은 최고이네요...  덕분에 영화를 더 살려주는 듯...')
(8730131,72242,8,0,0,'핑크플로이드의 Hey You가 흐르면서 차안에서 마리화나 체험씬은 에픽')
(8314300,72242,10,0,0,'웃김매우매우매우마루매류')
(7913950,72242,7,0,0,'피터  수난사')
(7528135,72242,10,0,0,'중간에 파마머리의 행동 없었으면 더 좋았을텐데...그거빼곤 최고! 겁나 웃기고 재밌음ㅋㅋ편하게 볼수있는 영화')
(7433692,72242,9,0,0,'가볍게 즐기기 좋은 ㅋ..')
(7363896,72242,5,0,0,'놀랍게도 포스터가 가장 웃겼다')
(7341655,72242,10,0,0,'기분 우울했는데 실컷웃었어요 추천!')
(7316133,72242,9,0,0,'기대없이 봤다가 빵빵 터진 영화..주변에 저런인간 없어서 감사한.. ㅋㅋ')
(7307440,72242,9,0,0,'요근래 코메디중에 손 꼽힘')
(7284906,72242,10,0,0,'아주 은근하게...배꼽 빠지게 만드는 영화. 너무 즐겁게 봤음.')
(7284420,72242,10,0,0,'진짜 재밌었음ㅋㅋ원래 영화가 중간에 노래나오고 배경이라던지 인물비추는 잠시 쉬는시간? 그런식으로 찍는게 일반적인데 이건 그냥 의미없지않고 그때 사고치고있고ㅋㅋ 자흐가 존나 OO이라 더재밌어ㅋㅋㅋㅋㅋㅋ')
(7263693,72242,7,0,0,'재밌다')
(7097183,72242,10,0,0,'졸라웃기닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ행오버보고 자흐한테빠져서 봤는데 진짜울었음ㅋㅋ아버지유골에서빵터졌닼ㅋㅋㅋㅋㅋㅋ내가본코믹영화중최고인듯ㅋ')
(7062172,72242,8,0,0,'나쁘지않다!ㅎ')
(7051384,72242,10,0,0,'오랜만에 엄청 웃을 수 있었던 영화')
(6989162,72242,9,0,0,'별 기대없이 보면 진짜 재밌는 영화')
(6917976,72242,9,0,0,'이거 재미있는데;; 7점 이하는 좀;;; ㅋㅋ')
(6911839,72242,6,0,0,'서로 다른 성격을 가진 두남자의 만남')
(6905150,72242,10,0,0,'최고의 코미디 영화. 감독이 정말 괴짜인 듯.')
(6876757,72242,4,0,0,'어려운 소재.....')
(6847158,72242,8,0,0,'살짝 블랙코미디인듯요. ㅎㅎㅎ 그 바보가 실제론 바보가 아닐수도...')
(6818557,72242,2,0,0,'둘다좋아하는배우인데....끝까지 잘 보긴했는데 어으 답답해서 힘들었음 ㅠㅠ')
(6770929,72242,10,0,0,'울나라정서에는 안맞을줄모르나.. 나으 최고의 코믹영화였뜸 ㅋㅋㅋ')
(6757967,72242,2,0,0,'평점 조절 6정도가 적당')
(6671521,72242,10,0,0,'평점 조절 7.5는 되요.. 난 왜 재밌지...')
(6642012,72242,9,0,0,'영화를 보는 내내 기분이 롤러코스터 그러나 갈수록 기분이 좋아지네요ㅎ')
(6626275,72242,5,0,0,'털쟁이때문에 개빡치는 영화 ... 심지어 별로 웃기지도 않았음')
(6572514,72242,4,0,0,'내 정신도 오락가락')
(6527209,72242,5,0,0,'로다쥬 팬심에 보면 제대로 빡치는 영화. 이건 뭐 재미도 없고...')
(6465900,72242,5,0,0,'에라이 차라리 행오버가 더 재밌다 왠지 행오버스러운데 행오버스럽지않은영화 로다주가 출연한게 아깝다 개가귀여워서 반개 더 준다')
(6416076,72242,8,0,0,'짜증과 웃음 사이')
(6407940,72242,8,0,0,'ㅈㄴ또라이 개삼류 싸이코영화인데 재밌내ㅋㅋㅋㅋㅋㅋㅋㅋ')
(6387748,72242,8,0,0,'재밌다 줄거리는 그냥 ㄷㅊ고 주인공만 불쌍하다')
(6367878,72242,10,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ개웃김')
(6364782,72242,7,0,0,'웃기다기보단 개 짜증남...ㅎㅎ 로다주만 불쌍한 영화 나중엔 모든걸 내려놓게될거야')
(6359692,72242,7,0,0,'갠춘ㅋㅋ집에서 걍 프리하게 재밋게봄 써니랑 이든 귀엽당')
(6324359,72242,10,0,0,'로버트 다우니 주니어 만의 연기력은 그대로 뭍어나와서 좋았음 영화도 웃기곸ㅋㅋ')
(6323661,72242,8,0,0,'그럭저럭 볼만함.짜증나지만 은근웃긴다.아이언맨 너땜에 봤다 ㅋㅋ')
(6309818,72242,8,0,0,'진지병자 ㄲㄲ')
(6306267,72242,10,0,0,'진짜 형이랑 커피마시는 장면에서 배잡고 한참 웃엇던 영화ㅋㅋ 즐거운 영화였음')
(6306237,72242,3,0,0,'강아지가 자위를 하지 않나 참 희안한 영활세')
(6305482,72242,7,0,0,'흠 볼만')
(6304318,72242,9,0,0,'로다주 아니였음 좋은 맘으로 못 봤음. 진짜 골때림ㅋㅋ근데 웃기긴 웃기네요ㅋㅋㅋ')
(6302610,72242,10,0,0,'평점에 속지말자!로다주의 매력이 갑이다')
(6299507,72242,10,0,0,'평점은 나의 로다주에게')
(6263258,72242,8,0,0,'좋아하는배우들이나왔지만 빵터지는게없어서 아쉽네요.')
(6260634,72242,8,0,0,'행오버는 보면서 지루하고 재미도 없엇는데 듀 데이트는 재밌네요,')
(6251170,72242,8,0,0,'재밌다')
(6246194,72242,8,0,0,'아웃겨 ㅋㅋㅋ 행오버보다 훨씬 웃기고 재밌네')
(6237010,72242,10,0,0,'재미이따')
(6234719,72242,9,0,0,'아무근심걱정없이 볼수있는 코믹한 영화!!보너스감동도 좀 있음. 아 개도한마리 ㅋ')
(6234619,72242,10,0,0,'완전 재밌고 감동적이었고......여운이 길게 남는군요...^^')
(6224431,72242,7,0,0,'걍 재밌음 중간중간에 빵터짐 ㅋㅋㅋ')
(6218560,72242,6,0,0,'OO중에서도 상OO.보는사람 짜증과 울화통 터지게 만드는데 성공.영화의 목적달성.')
(6206801,72242,10,0,0,'정말 재밌게 봤습니다 ㅋ')
(6157601,72242,8,0,0,'웃길 의도가 없어보이는 연출이 더 재미있다')
(6149177,72242,10,0,0,'오랜만에 웃긴영화봤네요')
(6132683,72242,9,0,0,'엄청 재밌네 ㅋㅋㅋㅋ 코미디란 장르를 별로 안조아 하는데 빠져서 봤음 노래도 좋음')
(6127391,72242,5,0,0,'꽤나 잘 어울릴것만 같았던 둘.')
(6123157,72242,9,0,0,'난 재밌게 밨는데ㅋㅋ 보면 볼수록 재밋다 골때리고ㅋㅋ')
(6117112,72242,7,0,0,'OO에게 동화되는 신경과민증 환자')
(6099888,72242,4,0,0,'억지, 재미없음, 화가남')
(6094616,72242,7,0,0,'킬링타임용 좋음. 둘 다 연기가 좋아서 재미짐')
(6084485,72242,5,0,0,'병맛으로 나가려면 이정도는 돼야 ㅋㅋㅋㅋ')
(6079452,72242,8,0,0,'진짜 아직도 기억나고 웃긴게 커피마시는 장면..레알 숨도못쉬게웃었음')
(6077100,72242,8,0,0,'로버트 다우니 주니어 코믹 연기도 잘하네')
(6071256,72242,8,0,0,'코믹에피소드의 향연, 영화는 웃음하나만을 노리기에 즐거움을넘어 순수함을 전달한다')
(6050002,72242,9,0,0,'새벽에 기대없이 봤는데 절로 깔깔대고 있는 나를 발견! 이든 걸음걸이 ㅋㅋ')
(6042703,72242,6,0,0,'미안합니다')
(6041774,72242,10,0,0,'로버트 다우니 주니어 보고 영화를 감상했는데 자흐라는 보물을 발견했다고 해야할 듯')
(6039783,72242,10,0,0,'평점 왜 이러냐..;; 솔직히 행오버보다 재밋었는데..감동도 있고.. 너무 짜네')
(6024107,72242,5,0,0,'별로다... 웃기기 보단 바보 같고 재미 없다 ㅋㅋㅋ')
(6021512,72242,10,0,0,'잔잔하게 웃김 ㅋㅋㅋ로버트다우니주니어팬이면 보길')
(5984663,72242,10,0,0,'써니보다 웃기는 영화다.모든면에서,저평가받고있어서 놀랍다.놓치기엔 아까운 영화.')
(5982516,72242,8,0,0,'행오버 감독이라 본건데 행오버보단 덜하지만 시종일관 유쾌하고 볼만했다+약간의감동')
(5975350,72242,7,0,0,'행오버에서의 캐릭터가 조금겹치는듯ㅋㅋㅋ걍무난하게보기에좋음')
(5972855,72242,8,0,0,'영화 보느 내내 편안하게 웃으면서 봤습니다')
(5970535,72242,7,0,0,'예상했던대로')
(5955834,72242,8,0,0,'재밌던데 ㅎㅎ.')
(5908597,72242,7,0,0,'애완견이 자위하는게 젤웃기다 ㅋ')
(5904767,72242,8,0,0,'지금 까지 5번은 본거 같음~ 생각만 해도 웃기네 ㅋㅋ')
(5888681,72242,6,0,0,'그냥 멍하니 봤어야 했는데.')
(5830509,72242,9,0,0,'아~ 너무 기분좋은 영화네 웃깁니다.^^')
(5796711,72242,7,0,0,'모로가도 LA로만 가면 된다는걸 몸소 보여주는 콤비..')
(5784676,72242,7,0,0,'생각보다 재밌네 ㅋㅋ')
(5783267,72242,6,0,0,'좀 코믹스럽긴 한데, 이야기 구도가 남자 대 남자라서 그닥~')
(5768666,72242,10,0,0,'내인생 최고의 영화 .자흐를 닮아가는 날 발견하고있다..몸매까지,,')
(5752942,72242,10,0,0,'재밋는뎨?')
(5746641,72242,7,0,0,'보는 내내 털보 새퀴 때려죽이고 싶었다.....')
(5744924,72242,10,0,0,'난 이런게 좋아 ㅋㅋㅋㅋㅋ 일을 지들이 부풀리고 키우고 생난리네 ㅋㅋ')
(5742550,72242,8,0,0,'로버트와 자흐가 안 어울릴 것 같았는데 잘 어울렸다 역시 미국식 코미디 즐거웠다')
(5742548,72242,8,0,0,'로버트와 자흐가 안 어울릴 것 같았는데 잘 어울렸다 역시 미국식 코미디 즐거웠다')
(5742547,72242,8,0,0,'처음엔 약했지만 둘의 쌓여가는 우정처럼 뒤로 갈 수록 좋아진다')
(5718318,72242,6,0,0,'로버트와 자흐가 안 어울릴 것 같았는데 잘 어울렸다 역시 미국식 코미디 즐거웠다')
(5718309,72242,6,0,0,'로버트와 자흐가 안 어울릴 것 같았는데 잘 어울렸다 역시 미국식 코미디 즐거웠다')
(5714234,72242,4,0,0,'4점은 됩니다')
(5706312,72242,10,0,0,'조낸 재밌다')
(5702292,72242,10,0,0,'평점이 왜이리 낮지? 이게 재미 없으면 도대체 뭐가 재밌나?')
(5701827,72242,9,0,0,'기대없이 봤다가 빵터졌다')
(5699987,72242,5,0,0,'행오버를 보고 감독때문에 봤다면 실망할수밖에 없다.')
(5697546,72242,9,0,0,'보는 내내 즐겁다...')
(5694054,72242,6,0,0,'다소 어이없고 황당한 전개로 이뤄지는 영화. 그냥 시간때우며 보긴 나쁘지 않음.')
(5686850,72242,10,0,0,'볼만하구만')
(5686063,72242,9,0,0,'아무생각없이 웃기 좋네요 ^_^')
(5685237,72242,10,0,0,'재밋어요')
(5660780,72242,7,0,0,'서너번 많이웃기고 그럭저럭볼만함')
(5646634,72242,8,0,0,'웃고 싶을때!! 꼭 보세요^^ㅋㅋ')
(5640262,72242,5,0,0,'쩝...행오버가100배는재밋다')
(5631072,72242,8,0,0,'깨알같은 재미가 가득가득ㅋㅋ 보는 내내 즐거웠다')
(5625142,72242,8,0,0,'생각보다 괜찮은 코미디 영화~')
(5610742,72242,10,0,0,'평점 맞추기..8점 정도는 됨 ㅋㅋ')
(5607065,72242,7,0,0,'좀오버')
(5591714,72242,6,0,0,'옆에서 보는걸로도 짜증나네요 =_=;')
(5574785,72242,6,0,0,'이정도가 적당한 영화였음')
(5570187,72242,10,0,0,'왜이렇게 점수가 낮은거야 ㅋㅋㅋㅋㅋㅋ이거 재밋는데 ㅋㅋㅋ행오버도 재밋지만 이것도 굳굳굳')
(5567333,72242,6,0,0,'견뎌낸 피터에게 찬사를.')
(5560901,72242,7,0,0,'행오버보다 정확히 3배는 더 재밌다 하지만 거기까지~')
(5541921,72242,9,0,0,'개그는 좀 저급해도 재밌으면 그만')
(5531624,72242,6,0,0,'웃음코드가 비교적 약하긴 하지만 저 비호감 캐릭터 아직은 유효하다.')
(5527075,72242,5,0,0,'가잖고 황당한 웃음.. 못된놈이라도 오래 같이 있다보면 친구가 된다는..')
(5523842,72242,2,0,0,'진짜 보는 내내 짜증만 났네.. 감동도 없고 나 같으면 저놈 죽여 버렸다 진짜')
(5518974,72242,10,0,0,'9점짜린데 평이넘낮길래10점 ㅋ
저배우 차승원과 고창석하면 대박')
(5505345,72242,8,0,0,'아 나는 진짜 오랜만에 실컷 웃었는데, 왜케 점수가 낮지?ㅋㅋㅋㅋㅋㅋㅋ')
(5504173,72242,10,0,0,'굿')
(5500865,72242,10,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋ아웃겨ㅋㅋㅋ왜케웃기져?????ㅋㅋㅋ')
(5500083,72242,10,0,0,'개재미있음 ㅋㅋㅋ
20세 남자가 본 개인적인생각으로는
행오버보다 더재미있는듯 ㅋㅋㅋㅋ')
(5497200,72242,5,0,0,'두 주연의 연기는 좋지만, 행오버에 비해 너무 심심하다.')
(5493958,72242,6,0,0,'신선하지만 부족하다. 코미디 장르 치고는 웃긴 장면이 별로 없었던 게 아쉽다.')
(5487849,72242,6,0,0,'아슬아슬 급하게 만기일 지킨듯한')
(5476867,72242,10,0,0,'골때린다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(5474735,72242,10,0,0,'재밋엇는데 ㅋㅋ')
(5473950,72242,9,0,0,'진짜 옆에있었음 한대 때리고 싶은ㅋㅋㅋㅋ')
(5473796,72242,10,0,0,'좀 막장으로 가긴하지만 괜찬아')
(5472043,72242,7,0,0,'우리나라에서 볼 수 없는 소재....대륙 횡단 거기에 적당한 웃음에 뭉클함까지..')
(5466830,72242,10,0,0,'이보다 더 재밌고, 웃길 수는 없다.ㅋㅋㅋㅋㅋㅋㅋㅋ')
(5463029,72242,6,0,0,'재미있는지 모르겟음..')
(5462233,72242,10,0,0,'아난 진짜 재밌게봤는데..ㅋㅋㅋ')
(5461526,72242,7,0,0,'민폐도 이쯤되면 국가차원에서 관리를')
(5457556,72242,10,0,0,'심장이 오르랅내리락하는 영화. 너무 대박 ㅋㅋㅋ')
(5454929,72242,6,0,0,'진짜 말그대로 그럭저럭..')
(5451429,72242,8,0,0,'밝아서 좋다^^')
(5447586,72242,3,0,0,'이건뭐;;')
(5445535,72242,6,0,0,'간간히 웃겼지만 행오버에 비하면 약하다.')
(5435664,72242,10,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ완전재미있었는데 ㅋㅋㅋㅋㅋㅋ몇번씩 봐도 좋네요')
(5434230,72242,10,0,0,'이게 안웃기다는 놈은 코미디를 모르는 놈임.. 심형래 영화나 쳐봐라')
(5416403,72242,9,0,0,'계속 웃으면서 재밌게 봤습니다 ㅋㅋㅋㅋ')
(5396877,72242,8,0,0,'이런거 싫어하는 사람들도 있구나~ㅋㅋ난 진짜잼있게 본 영화 추천합니다~ㅋ이런 코미디 좋아~')
(5394646,72242,10,0,0,'ㅋㅋㅋ 난 완전 잼있었음 ㅋㅋㅋ')
(5392208,72242,8,0,0,'괜찮은데 왜~')
(5387737,72242,8,0,0,'그럭저럭...')
(5378497,72242,4,0,0,'엉망진창 로드 무비 - 개짜증나는 잭의 캐릭터')
(5377213,72242,8,0,0,'이게 왜 청소년관람불가임? 높게쳐도 15세인데.... 암튼 재밌게봤음')
(5372515,72242,4,0,0,'옆에 있는 친구들의 소중함을 일깨워주는...')
(5370683,72242,10,0,0,'충분히 재밌고 cool한 코메디')
(5366828,72242,6,0,0,'미국판 `멋진하루` 같기도하고...')
(5364317,72242,8,0,0,'골때리는 콤비, 골때리게 웃었다.')
(5358408,72242,10,0,0,'역시 네이버 평점은 믿을게 못되. 이게 아이언맨 보다 볼만하다.')
(5353034,72242,5,0,0,'지루하고잼없음.시간낭비했음.')
(5348726,72242,6,0,0,'아주 간간히 웃기는 코미디, 재미있다고는 못하겠다.')
(5343450,72242,6,0,0,'나하고는 코드가 맞지않는 코미디.. 초반부는 정말 지루하게 흘러가는 느낌..')
(5342229,72242,10,0,0,'재밌어서 미칠뻔했다~!!!!!!!! 커피가된 아버지~!!!!!!!! ㅠㅠ')
(5342118,72242,10,0,0,'기대안하고봤는데 기대이상 웃깁니다.ㅎㅎ')
(5340623,72242,10,0,0,'ㅋㅋㅋㅋ개웃깁니다.ㅋㅋㅋㅋ 강추강추.ㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(5338984,72242,8,0,0,'골떄리는거 좋아하시는분들한테 추천 7.5 주고 싶은데 평점 낮아서 8점.')
(5335055,72242,10,0,0,'아... 정말 잼있다... 가리피아나키스 이름도 어려워 ㅋㅋ')
(5332442,72242,9,0,0,'정말 나를 웃겨준 영화다 아무 기대도 안하고 봤는데 굿 초이스였다.')
(5331898,72242,7,0,0,'진짜 뻥안치고 영화보는 내내 에단 죽여버리고 싶었음 ㅋㅋㅋㅋ')
(5331408,72242,8,0,0,'민폐의 극치,총쏜데 오바이트,내일 또 전화하란다…')
(5326582,72242,5,0,0,'간간히 웃기긴한다. 애초에 기대도 안했던지라 딱히 할말도 없네...')
(5323306,72242,10,0,0,'재밋네요')
(5321159,72242,10,0,0,'난 진짜 재밌게 봤는데.. 에단 뭔가 이상한 매력이 있네요..')
(5318518,72242,10,0,0,'충분히 재밌어요 최악이라는 사람들을 위해선 어떤 영화를 갖다 보여줘야하는지..')
(5318442,72242,2,0,0,'끊은 담배를 부르는 영화! 협심증이 의심되는분은 절대 관람금지 !')
(5317132,72242,8,0,0,'재밌네 ㅋㅋㅋ 역시 인연이란게 우연한 만남이 아닌듯')
(5315462,72242,6,0,0,'커피 마시는 장면은 웃겼따.. 잭 연기도 좋았고..')
(5310178,72242,8,0,0,'코미디 로드무비로 괜찮았습니다. 의외로 덜 자극적인 코미디로 괜찮은 영화입니다.')
(5309182,72242,4,0,0,'저렇게 뻔뻔하고 OO 같은 새끼.. 옆에서 보는 것도 괴롭고 짜증난다..')
(5308919,72242,10,0,0,'배우들의 열연이 돋보이는 괜찮은 로드무비.')
(5302116,72242,8,0,0,'처음에는 그저 사이코 코미디인줄 알았는데 나름 사랑스럽고 훈훈하다')
(5300625,72242,6,0,0,'둘 호흡이 기막히네요..ㅎㅎ 엄청 재밌진 않았지만. 조금은 볼만했어요')
(5300324,72242,10,0,0,'평점이 왜 이러지 배꼽 잡으면서 봤는대.. 재밌는 영화에요~')
(5299646,72242,4,0,0,'다 똑같다....... 기억에도 남지 않을 뻔한 영화')
(5298181,72242,5,0,0,'멍청하지만 이상하게 미워 할 순 없다')
(5298135,72242,4,0,0,'짜증나기만 하고 잼 없음')
(5297350,72242,8,0,0,'웃길땐진짜웃긴데 비위상해서 중간중간 빨리감기해서 봤어요')
(5296943,72242,10,0,0,'생각보다 재미있네요...평점이 너무 낮군요')
(5296941,72242,10,0,0,'유쾌한 영화...강아지 넘웃김')
(5296940,72242,10,0,0,'배꼽잡고 웃었씀...로드무비인데 짱나게 재밌다')
(5296938,72242,10,0,0,'너무 너무 너무 재밌네요^^')
(5296935,72242,10,0,0,'아 진짜 재밋네...최고다')
(5296730,72242,6,0,0,'전형적인 미국식 코믹 로드무비.,.,')
(5296460,72242,10,0,0,'보는 사람에게 즐거움을 주는 영화네여. 재밌게 봤어여 ^^')
(5295938,72242,8,0,0,'이정도면 훌륭하지 않나. 중간중간 배꼽잡음. 마지막에 찰리쉰 카메오 굿')
(5295461,72242,9,0,0,'미국식 코미디 잘맞는분들은 꼭보시길~ 잭 가리피아나키스라는 배우 정말 기대된다.')
(5294839,72242,6,0,0,'강아지 연기력이 일품인 영화')
(5291939,72242,7,0,0,'유쾌하다..ㅎㅎ')
(5291589,72242,4,0,0,'캐릭터가 별로 맘에 안 들었음...^^;;')
(5290711,72242,9,0,0,'즐겁고 슬프기도 하고 고난과 역경의 여행')
(5290701,72242,7,0,0,'잭캐릭 짜증날정도;우리나라랑 좀 안맞는;로버트형때문에 겨우봄 버트형 대박 불쌍 ㅜ')
(5290570,72242,7,0,0,'잭의 캐릭터가 심하게 강한게 에러인듯 ;; 영화는 괜찮음.')
(5289796,72242,7,0,0,'잼있긴한데 인재경도랑 너무 비슷해 둘중 어떤게 패러디 인가 했다.')
(5288511,72242,7,0,0,'어렵고 험한 외쿡코미디지만 두 케릭터의 힘이 관객을 매료시키다.')
(5288425,72242,8,0,0,'재밌다 재밌다 유골커피 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(5288238,72242,10,0,0,'다 좋은데 찰리쉰이 어디나왔는지 아는 사람 있나요?')
(5288175,72242,8,0,0,'다우니 연기도 볼만하고,,좋네 모~~평소 미쿡코미디는 안맞는다는 촌놈들은 보지마라')
(5286932,72242,8,0,0,'로드 무비에서 펼쳐지는 배경도 멋있고 조연도 주연급인 배우들의 호연이 돋보인 수작')
(5286075,72242,10,0,0,'잼있게 보아서 평점좀 높이려고 10점 쏩니다. 6점대는 좀 심하네요')
(5284390,72242,4,0,0,'코드가 안 맞음')
(5283720,72242,10,0,0,'재밌구만 평점이 왜이래')
(5283659,72242,8,0,0,'전형적인 미국식 코미디. 웃긴부분보다 지루한 부분이 더 많은듯.')
(5280267,72242,10,0,0,'잼있던데.. 평점 이 너무 낮은 듯')
(5279085,72242,10,0,0,'덤엔더머를 혼자 커버하는 이썬의 멍청함과 뻔뻔함 ㅋㅋㅋㅋ')
(5278721,72242,7,0,0,'좀 맹맹한듯한 느낌이 전반적으로 깔려있긴함.. 아버지가 8잔쯤 남았겠군요에서 뿜음')
(5277985,72242,6,0,0,'다우니의 능청맞음과 잭의 뻔뻔함이 잘 조합된 북미식 코메디 영화')
(5276960,72242,8,0,0,'재밌긴 한데 좀약하다...')
(5276574,72242,7,0,0,'좀더 약한 미국식이라서 그랫을까...재밌었따!')
(5275278,72242,8,0,0,'아 정말 커피 먹는 장면 때문에 1년치 웃었습니다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(5270469,72242,9,0,0,'극장용으로는 비추 dvd용으로는 강추! 전 잼있게 봤습니다.')
(5270427,72242,7,0,0,'두주인공의 궁합이 좋았다. 미쉘모나한 주목한게 키스키스뱅뱅인데 둘이 부부로..')
(5269413,72242,10,0,0,'잭 가리피아나키스 완전 호감가는역할 천진난만한 순수함에 개호감이다')
(5269204,72242,8,0,0,'아이언맨2보다 훨낫네.보는내내 웃었다.에단트렘블레이ㅋㅋ 뒷부분이아쉬워서 8점')
(5268499,72242,10,0,0,'완전 웃긴ㄷ ㅔㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(5268477,72242,9,0,0,'잼있어요~')
(5268237,72242,4,0,0,'[4점] 개는 뭐냐')
(5267193,72242,5,0,0,'열폭하고 싶은 사람들 보시길...')
(5266586,72242,4,0,0,'전혀 웃기지않음')
(5266513,72242,8,0,0,'행오버 만큼 기대해서 그렇지 재밌는 영화')
(5266219,72242,6,0,0,'중간 중간 터지는 부분은 있으나, 짜증유발 캐릭터로 감점 사유.')
(5265677,72242,6,0,0,'로드무비적 재미가 나쁜편은 아니나 거의 병적인 싸이코드라마')
(5265397,72242,8,0,0,'오랜만에 영화보면서 많이 웃었다.')
(5263132,72242,10,0,0,'가리피아나키스 나오는 로드무비..굿 평점 6.88은 너무 혹평이다')
(5261946,72242,7,0,0,'그냥 적당히 웃겨 볼만함...')
(5260992,72242,5,0,0,'피해받는걸 보면서 내가 기분이 찝찝하다 .')
(5260484,72242,7,0,0,'그냥 아이언맨의 토니스타크가 그대로 나온것 같았음')
(5259200,72242,10,0,0,'그냥 짜증나는데 욱기다 내가 아니어서 다행 미국식 코미디 빵빵~~!!')
(5258752,72242,10,0,0,'기대없이 봤다가 빵터졌다')
(5258675,72242,8,0,0,'시작부터 끝까지 웃기다. 미대륙의 풍경 보는 재미도 굿.')
(5257257,72242,6,0,0,'그저 무난한 코믹물...')
(5257103,72242,6,0,0,'예고편보구선 아주 재미없을거라 기대 전혀 안했는데..생각보다 훨씬 볼만했다.')
(5255763,72242,7,0,0,'안어울리는듯 어울리는 콤비의 짜증나는듯하면서 웃긴 코미디')
(5255425,72242,7,0,0,'로버트다우니주니어의 몸을 사리지 않는 대인배연기에 감동. 로버트땜에참고봤다.')
(5255086,72242,6,0,0,'흠..........그냥....일상?? 저도유골커피에서뿜었음ㅋㅋㅋ')
(5253178,72242,6,0,0,'그저그런 영화 ㅋㅋ 영화관에서 보긴 아까움 ㅋㅋ')
(5251833,72242,10,0,0,'그의 행동,말 하나하나가 웃기다. 해피앤딩도 좋다')
(5250215,72242,7,0,0,'그럭 저럭 웃겨주는 영화.')
(5249028,72242,6,0,0,'솔직히 짜증 겁내 나면서도 은근 끌리네;')
(5248951,72242,4,0,0,'웃음보다 강렬한 짜증')
(5248673,72242,7,0,0,'유골커피에서 뿜었다')
(5248117,72242,4,0,0,'행오버를 잊거나 바꾸거나')
(5247729,72242,5,0,0,'기대하고봤더니 영 아니네요')
(5247436,72242,10,0,0,'잘봤다...')
(5247328,72242,6,0,0,'남일 같지가 않다. 이든, 내 전 남친을 떠올림. 이런류 좋아하는데,진짜..토할뻔했다.')
(5246188,72242,5,0,0,'1시간30분 동안 한번웃었다.. 그리고 청소년 관람불가 까지는 아닌듯한데')
(5245731,72242,10,0,0,'행오버는 몸개그,듀 데이트는 대화로 웃기니까 이해력 딸리면 당연 못웃지 ㅡㅡ')
(5245616,72242,4,0,0,'뒤죽박죽 섞여서,무미건조하기까지,정말 실망스럽다. 제작 의도에 대한 의구심이 든다')
(5245575,72242,4,0,0,'코미디? 총 4번 웃음')
(5244038,72242,6,0,0,'아오 진짜...세밀히 봐야 나오는 코믹..나같은 성격은 복장터지는 영화')
(5243801,72242,3,0,0,'산만하다')
(5241221,72242,5,0,0,'신경질적인 주니어와 OO 배우 지망생의 로드무비~소니의 자@장면만 기억에 남네요~')
(5240931,72242,7,0,0,'잘보면 웃음포인트가 많아요..ㅋㅋ')
(5240850,72242,10,0,0,'정말재미있게봤습니다 ^^')
(5240367,72242,6,0,0,'이런게 바로 미운정이라는 것인가보다..^&^')
(5239179,72242,10,0,0,'간만에 신나게 웃었다 ㅋㅋㅋㅋ 행오버랑 약간 다른맛')
(5238534,72242,7,0,0,'웃긴장면은 꽤 나오나 행오버만 못한 것 같다.')
(5238395,72242,10,0,0,'괜찮은데 상황성절이 꼭 맞아야하나 감동이 들어있는데')
(5238092,72242,7,0,0,'유쾌 상쾌 통쾌한 버디로드코메디.')
(5237808,72242,10,0,0,'재밌다 ㅋㅋ간만에 영화보면서 웃었네 ㅋ')
(5237547,72242,5,0,0,'진짜 기승전결없이, 간간히, 웃기기만 한다.')
(5237487,72242,10,0,0,'10년안에 본 코미디 영화중 감히 최고 웃음을 선사해주었다고 할 수있다')
(5237402,72242,5,0,0,'솔직히 둘다 이해가 안간다!!! 오십보백보 싸이코들!!')
(5237390,72242,5,0,0,'머리가 딸릴수록 재밌게 즐길 수 있는 영화.')
(5237387,72242,10,0,0,'아버지 유골로 커피 탔을때 웃겨서 디질뻔했다 ㅋㅋㅋㅋ')
(5237344,72242,10,0,0,'진짜개웃엇다ㅋ정말재미있는영화다 날 로그인하게 한거야ㅋ술먹으면서보니깐더웃겨 ㅋ')
(5236662,72242,7,0,0,'재미있게는 봤으나 코드가 안맞아서 친구들한테 추천은 못해주겠다.')
(5236241,72242,10,0,0,'정말 영화 자기 취향이지만 잘만들어진 영화다. 모르냐 그걸?')
(5236161,72242,5,0,0,'참 가지가지 한다!')
(5236131,72242,8,0,0,'ㅋㅋㅋ많이 웃었음')
(5235740,72242,7,0,0,'이런 이상한 넘 있으면, 죽이고싶을것 같다! 아오...보는내내 짜증나서 정말..')
(5235722,72242,10,0,0,'다우니쨔응.. 7점대로 ㄱㄱ')
(5234964,72242,10,0,0,'이게 6점짜리냐? 개 딸치는거 못봤음? 그거 하나로 10점짜리다 ㅋㅋ')
(5234557,72242,8,0,0,'은근히 묘하게 웃기던데...  볼만했음...')
(5234204,72242,5,0,0,'웃으려다가 짜증만 얻게 되는 영화..')
(5233795,72242,10,0,0,'완전 재밌네요~')
(5233787,72242,10,0,0,'재밌다 뭘 더 바라나~!!!!!')
(5233604,72242,6,0,0,'행오버를 기대한건 무리였나')
(5233276,72242,8,0,0,'웃기긴하지만 기대 이하')
(5232992,72242,6,0,0,'코미디의 대세로 떠오른 잭 가리피아나키스의 영화 행오버2도 기대한다')
(5232883,72242,6,0,0,'정도가 지나침.')
(5232877,72242,10,0,0,'아.. 나같음 처음에 죽였어ㅋ인상 팍팍쓰면서 스트레스 받으면서 봤는데 웃기긴 웃김')
(5232803,72242,10,0,0,'완전 재밌게 봤음 ㅋㅋ')
(5232606,72242,6,0,0,'억지 만남은 신선하지 못하지만 배우의 능청스런연기 웃음이 절러 ..아..우리 멍멍이')
(5232508,72242,5,0,0,'가끔씩 빵빵 터져주시나 사이코 캐릭터도 정도가 지나치면 비호감이니..')
(5231992,72242,10,0,0,'재밋어요 감동뭐그런거없고 그냥재밋어요')
(5231563,72242,8,0,0,'<더행오버>에 이은 대놓고 웃기는 영화 !')
(5231559,72242,5,0,0,'미국식 코미디에 아직 적응하지 못한 걸까')
(5231540,72242,10,0,0,'아 진짜 미친듯이 터지는 영화 ㅋㅋ 유골커피에서 10분동안 배꼽잡고 쓰러짐 ㅋㅋㅋㅋ')
(5231396,72242,6,0,0,'나름재밋슴')
(5231282,72242,10,0,0,'이른바 빵빵 터지는 영화!')
(5231026,72242,10,0,0,'헐평점!?지금중간쯤보다가 너무웃겨서 평점주고감ㅋㅋㅋ행오버진짜잼엇는데 잭짱!!')
(5230820,72242,8,0,0,'웃다죽는줄알았다')
(5230498,72242,3,0,0,'이상한 설정이네')
(5230133,72242,7,0,0,'이상한 날... 어색한 동행... 절친 탄생.')
(5230056,72242,8,0,0,'이거 상당히 재밌는데 뭔 평점이..저기 개들고 있는 녀석이 초강력 구타유발자..')
(5230026,72242,8,0,0,'볼만했는데...평점이 구리네요..ㅎㅎ히어링 안되면 자막나오고 봐서 평점좀...')
(5229961,72242,7,0,0,'간간히 터지긴 하지만...그다지.;; 감흥은 없다.')
(5229433,72242,4,0,0,'예정된 만남? 짜 짓기!')
(5229345,72242,2,0,0,'쓰레기..')
(5229115,72242,5,0,0,'부족한 상황설정, 우리도 느끼고 싶다구~')
(5228585,72242,6,0,0,'난리부르스 속에서 피어난 미운정 뒤로갈수록 기분좋은 훈훈함이 느껴져서 더 좋았다')
(5228436,72242,5,0,0,'어디 부분이 웃긴지 나한테 꼭 찝어 알려줘')
(5227953,72242,10,0,0,'너무 재미있게 잘봤어요:) 간만에 명작 코미디 하나 건졌습니다.')
(5227934,72242,8,0,0,'안어울리는듯 잘어울리는 최고의 콤비 탄생')
(5227851,72242,10,0,0,'빵빵 터지는구만 ㅋㅋㅋ 평점은 왜이래 ㅋㅋㅋ')
(5227807,72242,6,0,0,'무언가 아쉽지만 그래도 볼만했음')
(5227790,72242,9,0,0,'많이봐온건데...질리지가안아...완벽하다.')
(5227078,72242,10,0,0,'난 완전 웃기던데 ㅋㅋㅋ')
(5226664,72242,10,0,0,'아우 답답해 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(5226602,72242,10,0,0,'졸라 웃기네 ㅋㅋㅋㅋㅋㅋㅋ')
(5225740,72242,10,0,0,'그래도 볼만하네 ㅋㅋ')
(5225511,72242,4,0,0,'연기를 잘하는건지.... 보는 사람도 완전 짜증난다....')
(5225363,72242,2,0,0,'아 진짜 ㅄ짓만 골라하는 돼지 때문에 짜증만 나는영화..;;')
(5224475,72242,10,0,0,'행오버 좋아하셨던 분들한텐 적극추천')
(5224196,72242,10,0,0,'대박 웃김 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(5224091,72242,7,0,0,'음주감상덕분에 순수한마음으로 혼자 봐서그런지 웃음보가 자주터졌네요')
(5224000,72242,5,0,0,'행오버2나 빨리 찍으시죠')
(5223756,72242,5,0,0,'OO같은 조연 때문에 짜증난는 영화')
(5223208,72242,5,0,0,'아~ 지루해')
(5219547,72242,8,0,0,'행오버 수준. 그냥 재밌게 봄 ㅋㅋ')
(5206133,72242,10,0,0,'진짜 웃다가 죽는 줄 알았음. 작가나 감독 모두 아이디어 하난 천재급..')
(5202007,72242,10,0,0,'상당히 볼만했었는데~ 잼써요 강츄~')
(5200686,72242,7,0,0,'시간내서충분히볼만한코미디인데예전에스티브마틴의Planes, Trains,Automobiles와비슷')
(5161935,72242,10,0,0,'난 웃다가 죽는줄 알았음 이건 아메리칸 스타일 유머라 싫어하는 분들 있을듯')
(5152110,72242,10,0,0,'이게 잼업다니 ㅡㅡ;;수준들참,,,, 겁나우낌. 미국코믹중 최고였음')
(5146720,72242,9,0,0,'지저분하지만 자꾸 보고싶은 이유는 무엇일까?')
(5094535,72242,8,0,0,'과유불급이라고 바보캐릭터 설정이 너무 지나쳤던.. 행오버 때가 제일 적절했는데')
(5059192,72242,5,0,0,'이런 걸로 언제까지 웃어줘야 하나?')
(5050033,72242,6,0,0,'그냥 평범한 허리우드 코메디 버디무비!')
(5047348,72242,10,0,0,'강추!!!!!밑에 다른영화 알바생들인가?ㅠㅠ')
(5042404,72242,3,0,0,'연기는 정말 잘하는거같다. 하지만 그연기가 너무 더럽다.')
(5033847,72242,3,0,0,'진짜 볼거없어서봤는데 좀 저뚱뚱한남자 보면 성질남')
(5030340,72242,1,0,0,'별주는것도 아까운 내생애의 최악의 영화')
(5028983,72242,3,0,0,'계속 당하기만해서 답답해서 죽을뻔했네..허무한영화..')
(5027300,72242,8,0,0,'행오버에서 발전이없긴 하지만 재밋긴함')
(5026795,72242,7,0,0,'재밌긴 했지만 행오버 정도는 안되는 것 같다......')
(5025962,72242,5,0,0,'그렇게 재밌진 않던데. ㅡㅅㅡ 개 낚임')
(5025257,72242,6,0,0,'미국식 코미디의 전형. 황당하지만 나쁘진 않다.')
(5022751,72242,10,0,0,'듀데이트로하여금 나의 우울한날이 웃음가득한 하루로 바뀌었다는사실..ㅎ')
(5021054,72242,10,0,0,'솔직히,내용면에선좀 부실했음! 그치만 대박 코미디임!ㅎ 생각 없이 웃고싶을때 강추!')
(5020082,72242,9,0,0,'포풍같은양키개그 너무좋아ㅋㅋㅋ로다주잘쌩겼음 하악')
(5017995,72242,10,0,0,'저도 너무 웃기던데요 ?ㅋㅋㅋㅋ 아 웃겨 ㅋㅋㅋㅋ 커피나 마셔야짐ㅋㅋ')
(5017994,72242,10,0,0,'ㅎㅎㅎㅎㅎㅎㅎ 진짜 다른 코미디 영화보다 훨씬 낫다!')
(5016712,72242,9,0,0,'재밌습니다ㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(5015894,72242,10,0,0,'강추추추추추!!!ㅋ 잭 블랙이 지고 잭 가리피아나키스가 뜬다더니,,ㅋㅋ역시')
(5015239,72242,9,0,0,'난 왜케 재밌었지 시작하자마자 그냥 웃기던데 ㅋㅋ로버트 다우니가 불쌍했지만 웃김')
(5015079,72242,8,0,0,'완전 외국유머입니다. 가끔 다 웃을수 있는것도 있긴한데, 영어못하면보지마세요')
(5014716,72242,10,0,0,'ㅋㅋㅋㅋㅋㅋ돌아이가 나타났따!!')
(5014324,72242,8,0,0,'행오버도 재밌게 봤었는데 ㅋㅋ')
(5014266,72242,9,0,0,'재밌게 봤는뎅?')
(5014164,72242,6,0,0,'영화인데도 보는사람이 짜증솟구치게 만드는 잭의 놀라운 연기능력')
(5013391,72242,1,0,0,'솔직히 질리네요;;')
(5012914,72242,8,0,0,'웃긴데 지루한감이 있음.. 코드가 안맞는 사람은 재미 없다함')
(5012470,72242,5,0,0,'시사회로봤지어도,이런영화는왜만드는지이해가잘안가여..마음을 활짝 열고 보세여..ㅎ')
(5011939,72242,5,0,0,'<행오버>처럼 머리 쓴 흔적이 보이는 플롯에 녹아든 화장실 유머를 기대했다간...')
(5011874,72242,1,0,0,'가볍게도 보기 짜증나는 영화 이런영화는 제발 너네나라에서나 상영해라.쫌!!')
(5011628,72242,7,0,0,'가볍게 생각없이 웃고싶다면.')
(5011216,72242,1,0,0,'할 말이 없을 정도로 재미가 없음...')
(5010547,72242,10,0,0,'ㅋㅋ강아지 너뮤 욱껴 ㅋㅋ')
(5010156,72242,10,0,0,'아는 만큼 웃기는 영화. 글구 로다주의 연기는 여전하구만.')
(5009718,72242,1,0,0,'영화관에서 본 최악의 영화! 진부한 자학 개그, 뻔한 결말.... 너무 기대 했나 ㅠ')
(5009643,72242,8,0,0,'재미있습니다. 인간적이고 결말이 좀 애매하긴 하지만 현실적이네요')
(5009592,72242,8,0,0,'엄청나게 나쁘지는 않은 영화 다만 영화관에서 보면 좀 그렇다는 생각이 들지도')
(5009551,72242,7,0,0,'영화관서 보긴 좀 아깝지만 시간 죽이기에 나쁘지않은 번역을 좀 맛깔나게 해줬더라면')
(5009463,72242,1,0,0,'평점에 낚엿네...보면서 내내 끝나기만 기다렸네요후회..알바심하네낚이지마세요')
(5009441,72242,10,0,0,'만점 잘 안주는데 이 영화는 내 인생의 영화가 되었기에... 넘 재밌어서 주변 추천중')
(5009352,72242,8,0,0,'킬링타임용 감안하고 본다면 중간에 살짝 지루해지긴 하지만 전반적으로 웃김. 추천')
(5009204,72242,2,0,0,'이게 평점이 7.19나 된다고??흠..어디 평점을 믿어야 하나...')
(5008150,72242,6,0,0,'ㅎㅎ 난 한국식방가방가를 더 재밌게 봤지만 나름 괜찮음')
(5007776,72242,10,0,0,'기대안하고 본 영환데 정말 골때리는 영화 에단 ㅋㅋㅋㅋㅋㅋㅋㅋ 보면볼수록 웃김')
(5007516,72242,6,0,0,'멍청한 행동에 웃음이 지어지는 구나')
(5007395,72242,4,0,0,'말도 안되는 억지가 많음. 보다가 답답한적이 한두번이 아님....')
(5007193,72242,4,0,0,'돈주고 보기에는 아까운 영화;')
(5007058,72242,9,0,0,'미국식 코메디, 한국식 코메디란게 따로 있나 싶다. 나쁘지 않은 영화였음.')
(5006957,72242,10,0,0,'터프한 남자와 귀여운 남자와 이상한 개한마리!! ㅎㅎ 난 정말 기엽던데~~ㅎㅎㅎㅎ')
(5006952,72242,10,0,0,'진짜 평점 1점 준사람 뭐냐, 미국 코미디도 코미딘데ㅋㅋ 봐야 아는 듀데이트 ㅋㅋㅋ')
(5005995,72242,7,0,0,'가끔빵터짐,후반에생각지도못했던반전재밌었어요ㅋ소니너무귀여워요ㅠ')
(5005942,72242,10,0,0,'초반부 조금 지루한점을 참으면 후반부는 정말 웃기다 !')
(5005866,72242,1,0,0,'생각지도 못하게 본 영화, 아주 지겨웠다.. 안보는게 나을듯..전형적인 미국 코미디..')
(5005781,72242,6,0,0,'로버트는 진짜 멋졌는데 영화는 솔까말 그냥 그랬어. 중간 약간 지루....')
(5005422,72242,10,0,0,'재일 재미있었다!!!!')
(5005401,72242,6,0,0,'행오버를 기대하지 마시길... 유명인들이 좀더 나왔다 뿐이지 재미는 덜함.')
(5005335,72242,7,0,0,'유쾌와는 거리가 멀지만, 그럭저럭 재밌었다. 하지만 인내심을 갖고 DVD 빌려볼껄.')
(5005322,72242,8,0,0,'걍 볼만했음 ㅋㅋ 웃기고 엽기적이기도하고 마무리는 훈훈 ㅋ')
(5005123,72242,10,0,0,'완젼 우껴여  DVD로 사서 보관하구 싶을 정도  잭 정말 친구 하구 싶은 캐릭터')
(5004624,72242,10,0,0,'델마와 루이스 이후 최고의 버디 무비 -_-) b')
(5004183,72242,1,0,0,'같이 보러 가는 사람에게 밥을 사야하는 영화 진짜 보지마세요 악')
(5004177,72242,10,0,0,'이 맛에 영화를 본다니까. ㅋㅋㅋㅋㅋㅋ')
(5004152,72242,10,0,0,'이영화정말 재미있어요.강추.. 단,.스카이라인은절대보지마세요.')
(5003957,72242,10,0,0,'영화 볼때도 많이 웃었지만,집에 가서도 계속 생각나서 빵 터졌네.평점은 믿을게 못돼')
(5003948,72242,7,0,0,'미국적인 모습,미국적인 웃음,그리고 미국적인 어이없음.')
(5003694,72242,10,0,0,'평점안좋아서 극장에 사람들 없어서 더 크게 웃으면서 봤음 재미있음..깡통속 유골 ㅋ')
(5003620,72242,5,0,0,'재미없음...')
(5003616,72242,10,0,0,'안웃기겠지 훗 영어들을 못하니까')
(5003298,72242,10,0,0,'아 정말 보는내내 완전 웃었다')
(5003061,72242,10,0,0,'재밌어요. 취향이 다를 수도 있지~평점 준거가지고 뭐라 하지마요! 계속 웃다 왔는데')
(5003056,72242,1,0,0,'영화보다가 30분만에 4명나감.... 번역타령하지만 그냥 재미없음....')
(5002857,72242,8,0,0,'영어 못하면 못웃는 영화. 왜? 번역이 이상하거든.ㅋ')
(5002808,72242,7,0,0,'진짜 번역땜에 아쉬웠음. 아빠를 마셨을때가 대박')
(5002737,72242,10,0,0,'진짜 재밌엇는데 번역땜에 50% 재미 감소. 번역을 왜 그따위로 해놓으니 안웃기지...')
(5002658,72242,10,0,0,'기대안하고 보면 잼있음.ㅋㅋㅋ 나름 깔끔한 마무리에~ it was good just for fun!')
(5002573,72242,9,0,0,'아무생각없이 봤는데 진짜 웃겼음.ㅋ')
(5002305,72242,4,0,0,'딱 이정도의 평점이었다.10점준 인간들은 뭐하는인간이지...영화관에서 딱 3번웃음')
(5002301,72242,1,0,0,'X치는 개 나오면 말 다했지 뭐..')
(5002267,72242,10,0,0,'최고의 코미디 영화')
(5002238,72242,3,0,0,'진짜 실망함 .... 후반으로 갈수록 정말 지루합니다.')
(5001800,72242,8,0,0,'피터ㅠㅠㅠ불쌍ㅠㅠㅠㅋㅋㅋㅋㅋㅋㅋㅋㅋ웃겨요')
(5001735,72242,10,0,0,'-_-; 알바들 판치는구나.. 추천!! 역시 ㅋㅋㅋㅋ')
(5001416,72242,10,0,0,'여기도 빵쩜 주는거 보니 알바들 많네...')
(5000774,72242,1,0,0,'로버트 다우니 주니어땜시 선택하긴 했다만 최악의 영화 볼게 암것도 없다')
(4999711,72242,1,0,0,'내인생최악의영화!!앞에앉은미국커플만죽도록웃은영화..미국사람아닌분절대보지마시길')
(4999596,72242,10,0,0,'아 겁나 웃겨 ㅋㅋㅋㅋㅋㅋ 이거보고 어떻게 안웃는거지?ㅋㅋㅋ 모자란가 ㅋㅋ')
(4999409,72242,6,0,0,'20번을 넘게 봐도 웃겼던 행오버 때문에 엄청 기대했다. 하지만...')
(4999389,72242,10,0,0,'최근에 본 코미디 영화중 단연 행오버와 함께 최고!!')
(4999259,72242,1,0,0,'뭘보여주고싶은거지감독은. 이상한놈?-_-')
(4999049,72242,10,0,0,'완존 재미짐 ㅋㅋㅋ')
(4998994,72242,8,0,0,'시종일관 웃었다. 기분좋게~ 씨익 ^~^')
(4998701,72242,9,0,0,'보고 싶다고 생각했었다......ㅋㅋㅋ')
(4998015,72242,10,0,0,'행오버보단 덜하지만 그래도 미친듯이 웃었던 영화! 강츄~~!')
(4997336,72242,1,0,0,'초능력자보다 더한 영화')
(4997220,72242,9,0,0,'충분히 재밌고 볼만한..   대박 코미디 즐거움 ~~')
(4997201,72242,1,0,0,'왠만한영화 다 재밋게보는데 보는 내내 빡치는영화 -0- 아오!!!! 빡쳐!')
(4996951,72242,10,0,0,'충분히 재밌고 볼만한... 못웃는사람들이 불쌍한 영화(2)')
(4996907,72242,8,0,0,'충분히 재밌고 볼만한... 못웃는사람들이 불쌍한 영화')
(4996241,72242,1,0,0,'내 생애 최악의 영화..이걸 영화라고 만들어..중간에 나오긴 처음')
(4996156,72242,7,0,0,'그냥 시트콤 한편 본 느낌,,ㅋㅋ멕시코 도주 장면은 좀 웃겼음,,ㅋㅋㅋ')
(4996142,72242,1,0,0,'그냥재미없음')
(4995390,72242,1,0,0,'커피부분만 웃기고 졸리고 잠오는 ㅠㅠ 억지웃음제조기.. 할말이없다┓- 비추')
(4995015,72242,10,0,0,'미국식 코믹 완전 재밌습니다. 커피 부분에서 완전빵터져서,, ㅋㅋ')
(4994630,72242,10,0,0,'이거 대박ㅋㅋ 완전 개웃기네요 ㅋㅋ 완전 실신..ㅋㅋㅋㅋㅋ 강추합니다!!!!!')
(4994310,72242,10,0,0,'대박.............ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(4994074,72242,10,0,0,'오랜만에 재밌는 영화였네요 ㅋㅋㅋㅋㅋ')
(4993377,72242,10,0,0,'대박 코믹커플!')
(4993334,72242,10,0,0,'난 괜찮던데...')
(4993313,72242,9,0,0,'아이언맨 보고 로버트 다우니 주니어 팬 됐는데~ 이영화도 재밌네요! ㅋㅋ')
(4993303,72242,10,0,0,'로버트 다우니 주니어 영화, 결국 잭 가리피아나키스가 더 빛나는 영화')
(4993287,72242,9,0,0,'요즘은 이런 코미디가 대세죠~ㅎㅎ완전 배꼽 빠졌습니다.  후속편 안나오나..ㅎㅎ')
(4993280,72242,10,0,0,'아이언맨의 히어로보다 빛나는 사람이 있네요.ㅋ 왕팬이 된건 같습니다.')
(4993279,72242,1,0,0,'아...영화보다가 나가고 싶은 맘 들긴 아이언팜 이후로 첨이다..최악...')
(4993157,72242,1,0,0,'아.... 미국식 코미디 어렵다. -_-;')
(4992925,72242,1,0,0,'중간에 개랑 뚱땡이랑 그짓 할때..영화관 나가 버렸다..난관대한데도.이건 안되더라')
(4992832,72242,1,0,0,'정말 짜증나는 영화')
(4992536,72242,2,0,0,'로다주 형님 보러 갔는데 진짜 완전 실망하고옴..아메리칸 개그코드? 멍멍이나 줘버려')
(4992479,72242,10,0,0,'로버트 다우니 주니어 완전팬임 영화도 볼만하고 웃기다 ㅋㅋ')
(4991795,72242,10,0,0,'평점보고 되게걱정하면서봤는데 되게재밌었음 ㅋㅋ로버트 다우니 주니어 보살임ㅋ')
(4991737,72242,10,0,0,'미국정서 이해하면 대박웃김. 완전 재밌는영화')
(4990989,72242,1,0,0,'웃음대신 제 미간에 주름만 늘었음 보는 내내 답답해서 영화관을 벗어나고싶은 마음뿐')
(4990756,72242,7,0,0,'영상과 음악이 잘 어울렸꼬 멋졌음ㅋㅋ')
(4990517,72242,8,0,0,'good-')
(4989666,72242,10,0,0,'어메리칸 조크')
(4988638,72242,9,0,0,'정말 재미있었어요~ 다들 추천합니다~')
(4988405,72242,7,0,0,'기대치에 못미치긴 하지만 재미있어요~!! 중간에 크게 빵터지는 부분도 있고ㅋㅋ')
(4987623,72242,10,0,0,'다우니 주니어 죽인다 ㅋㅋ, 근데 저 뚱땡이는 누구? 끝내주게 웃김')
(4987176,72242,1,0,0,'새벽에 대학로에 굳이 혼자 가서 봤는데. 댓글조작하지마라..진짜..')
(4986990,72242,8,0,0,'행오버만 못해도 볼만하다   wc')
(4986935,72242,3,0,0,'솔찍히 별로;;;억지설정이 너무 심함;;마지막에 둘이 친해지는것도 이해가 안됨;')
(4986759,72242,1,0,0,'레알 거지영화 ㅡㅡ 믿으세요 그리고 보지 마세요')
(4986754,72242,1,0,0,'레알 거지영화 ㅡㅡ 믿으세요 그리고 보지 마세요')
(4986014,72242,6,0,0,'화장실 버디 무비 !!! 소니와 함께 하는 ㅋㅋ')
(4985123,72242,8,0,0,'그냥 코미디여서 재밌었음... 커피 마실 때 대박 웃었음....;;')
(4982120,72242,7,0,0,'착한사고뭉치는 짜증이나지만..안쓰럽기도하고.그냥 볼만한?')
(4981256,72242,10,0,0,'로버트 다우니의 새로운 모습! 안타깝기도 하다')
(4974047,72242,1,0,0,'평점 관리단입니다.')
(4972798,72242,8,0,0,'잼나긴했는데너무영화스럽다ㅋ진짜였음뚱땡이진작 줘패고버렸어왜델구다녀??')
(4972174,72242,7,0,0,'에단 진짜 그랜드캐넌에서 밀어버리고 싶었어 ㅡㅡ')
(4970502,72242,7,0,0,'빵빵 터지는건 손에 꼽는정도? 조금 정서에 안맞는 미국식 유머 덕분인듯ㅋ이정도면ㅋ')
(4970501,72242,8,0,0,'무난하게 볼 수 있는 코메디버디무비. 로버트다우니주니어의 상대인 잭의 연기가 좋음')
(4969542,72242,5,0,0,'시사회갔다왔는데 정말 실망. 빵터진건 딱 한장면뿐이고 민폐캐릭때문에 짜증만남..')
(4968879,72242,10,0,0,'기대이상으로 재밌었요!!!  빵빵 터진다능!!!')
(4968524,72242,10,0,0,'빵빵 킥킥 흐흐 빵빵의 반복! 두 배우다 멋있네')
(4967962,72242,5,0,0,'미국식코메디라서 그런가 짜증이 확.. 나라면 에단을 찢어 죽였을거여.')
(4967424,72242,10,0,0,'웃고 싶으세요?? 그럼 이 영화 한 번 보세요~ 재미납니다.ㅋㅋ')
(4966998,72242,9,0,0,'보는내내 빵빵터짐..우리나라는 왜 이렇게 못 만들지..시사회로 봤음..ㅎ')
(4966854,72242,9,0,0,'시사회로 보았는데 보는내내 즐거웠습니다~~ 유쾌한 영화예요~')
(4966474,72242,10,0,0,'빵빵터지는구만..스트레스로 찌든 요즘..요 영화보고 그나마 웃음을되찾는다!!ㅋㅋ')
(4966333,72242,2,0,0,'시사회로 봤는데 영화를 보면서 짜증이 나는 그런 영화더군요...')
(4966274,72242,5,0,0,'그닥...말로 웃길려는거같은데 두세번정도 웃겻다시사회라 다행이지 돈주고보긴아깝다')
(4965649,72242,10,0,0,'로버트다우니 주니어 나오는 것만으로도 10점 이인간 연기 너무잘함')
(4965453,72242,10,0,0,'시사회봤음.. 평점에속아서 시사회봤는데 졸리고 시간낭비-_-딱두번?빵터짐;;')
(4965106,72242,10,0,0,'병맛같은 영화 ㅋㅋㅋㅋ 보는 내내 아오~~를 연발하면서 웃었습니다. 재밌어요!!')
(4962809,72242,8,0,0,'서양식 유머의 범람..공감 못하는 웃음도 있습니다(시사회보고옴) 로다쥬때문에 8점')
(4955807,72242,10,0,0,'정말로, 진짜 웃깁니다..ㅋ 계속 빵빵 터지는 영화!! 강추 입니다~!')
(4952058,72242,10,0,0,'배꼽빠지고 왔음 ㅋㅋㅋ 만점만점~~!!')
(4951491,72242,10,0,0,'상상초월! 예측불허! 깜짝 놀랄 웃음 보장!')
(4950951,72242,9,0,0,'미국식 유머.. 어이없게도 재밌다. 감동또한 있다. 해피엔딩이라 좋다.')
(4950656,72242,9,0,0,'시간가는줄 모르고 웃다가 왔네요 ㅋㅋㅋ')
(4950363,72242,7,0,0,'무겁지 않고 잔잔한 재미가 넘치는 영화..')
(4950291,72242,10,0,0,'정줄 놓고 웃고싶다면, 추천 ㅋㅋㅋㅋㅋ')
(4950011,72242,9,0,0,'예상외의 빅재미 ㅋㅋ 셋다 웃기고 귀여워 미치겠음 ㅋㅋ')
(10906851,72242,7,1,1,'로버트 다우닝 주니어 너무 불쌍하다. 저 돼지 진심 비호감이다..')
(9802885,72242,6,1,1,'제대로 망가진 다우니~ 평론가 박평식의 더러운 표현은 여전하구만')
(9129485,72242,3,1,1,'웬만해서는 의리로라도 끝까지보지만.. 개인적으로 그정도 가치도 없었음.')
(9106252,72242,10,1,1,'이런게 진정한 하이엔드 코미디지')
(8210295,72242,3,1,1,'재미가 전혀 없음. 웃겨야 할 자흐가 웃기질 못 함. 로다쥬에 대한 팬심이 아니었으면 1점도 아까운 영화.')
(8188825,72242,3,1,1,'재미전혀없고 주인공 뚱땡이가 너무 짜증나게하네요 절대보지마세요')
(7916474,72242,9,1,1,'미국코미디보고 웃은적이 없었는데 이건 빵터져 죽는줄 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 내용은 별거 없더라도 배우 믿고 볼만한 영화')
(7564661,72242,10,1,1,'두번봤어요 ㅎㅎ 요근래 한번더 봤네요 ㅋ 이런 잔잔하고 웃긴 영화.ㅎㅎ')
(7560687,72242,10,1,1,'정말 재밌게 봤네요! 로다주때문에 봤지만 이런 유쾌한 코미디 영화 참 오랜만인데, 보고나니 굉장히 상쾌한 느낌입니다 ㅋ')
(6733931,72242,9,1,1,'로버트다우니주니어를 좋아해서 봤는데너무재밌게 봤던영화생각없이 볼때 딱좋음')
(5708325,72242,10,1,1,'평점이 왜이리 낮아? 보는 내내 즐겁다. 기대도 안했는데 많이 웃깁니다. ㅎㅎ')
(5693426,72242,10,1,1,'재밌는데~ 이런 코메디를 이해못하시는 분들땜에 평점이 낮은듯.')
(5249348,72242,1,1,1,'소니 얼굴에 침뱉다니 ;')
(9331094,72242,9,2,2,'잔잔하면서도 은근히 웃긴 영화 ㅋㅋㅋ 특히 로버트 다우니 주니어가 욱해서 막말할때 빵터졌다 ㅋㅋㅋ')
(8931525,72242,10,2,2,'솔직히 에단 트렘블레이가 짜증나긴 하지만 그냥 영화잖아요 그런거 가지고 별점을 자지우지 할 필요는 없다고 생각하고 영화자체는 괜찮은거 같은뎋ㅎㅎ 영화는 괜찮아요 연기 다들 잘하고요!')
(8207867,72242,8,2,2,'역시 아이언맨 영화는 졸라 재미있제아이고 잘 봤쓰 ㅋ')
(8192635,72242,8,2,2,'재밌기만 하고만 머가 스트레스 받는다고 그러시나?ㅋㅋㅋ 그냥 뚱뚱하고 못생겼다고 그러는건 아니신지? 만약 로다주가 저러면 매력터진다고 하트나 날릴것들이 니들 거울이나 보고와;;;')
(6800292,72242,6,2,2,'로버트다우니주니어가 살린 바보코미디')
(10828025,72242,7,0,1,'본격발암영화...좀 억지설정이 있긴 하다...7점')
(10827995,72242,6,0,1,'그저 그랬어요. 6년이나 지난 영화라 그런지 개그 코드가 안 맞네요.')
(9913013,72242,7,0,1,'부담없이 재미있게 볼 수 있는 영화')
(9878037,72242,10,0,1,'짜증만땅인날 딱 어울리는 속시원히 터지는 영화')
(9527851,72242,10,0,1,'진짜 이거 우울할때마다 봄 전형적인 미국식 코미디ㅋㅋㅋㅋ존나 웃겨 사랑해')
(9225538,72242,10,0,1,'재밌네요!!!!ㅋㅋㅋㅋ')
(9011620,72242,10,0,1,'진짜 재미써 이런코드 좋아(요)')
(8850411,72242,10,0,1,'재밌습니다. 꿀잼 ㅋㅋ')
(8836544,72242,10,0,1,'최고의 코미드물 . 시간가는줄모르고봤다')
(8587548,72242,10,0,1,'처음부터 끝까지 유쾌한 영화')
(8075156,72242,5,0,1,'솔직히 자흐 갈리피아나키스 땜에 영화보는내내 짜증만 일어났다. 연기고 나발이고간에 영화라지만 첨본사람한테 저따구로 민폐끼치는거 자체가 노답')
(8025904,72242,7,0,1,'그냥 맘비우고 보기에 좋은영화 코믹영화찾으신다면 추천')
(7942572,72242,7,0,1,'에단 완전 짜증유발.. 피터는 불쌍..ㅠㅠ 그래도 볼만했음!')
(7861180,72242,8,0,1,'아이언맨판 행오버 ㅋㅋㅋ 왠지 모르게웃기고 교훈도잇다  보는내내 즐거웟음 ㅋㅋ')
(7803366,72242,10,0,1,'강추')
(7798351,72242,6,0,1,'짜증 나는 캐릭터. 미국에 저런 사람 많을까나?')
(7784223,72242,9,0,1,'오랜만에 복식으로 웃을 수 있는 외국영화를 봐서 기분 좋네요ㅋㅋ')
(7766282,72242,5,0,1,'행오버 냄새가 너무 났음...')
(7730171,72242,10,0,1,'정말 트렘블레이를 죽이고 싶었다ㅋㅋㅋㅋㅋㅋ아ㅋㅋㅋㅋ무슨짓을 하고 사는거지 대체 그리고 지갑을 가지고 있다고 말할 때는 어떻게 저 정도로 끝내는지 의문이 들었다ㅋㅋㅋㅋㅋ보고 나서 든 생각은,음,피터는 엄청나게 관대하구나?그리고 로다주당황한얼굴귀여웠다')
(7727759,72242,7,0,1,'초반에 로다주대신 자흐를 죽여버리고 싶은것만 잘 참아내면 꽤 볼만한, 전형적인 미국식 코미디 영화ㅋㅋ')
(7576616,72242,8,0,1,'갈리피아나키스 명불허전 개병맛ㅋㅋㅋㅋㅋㅋㅋㅋ')
(7536981,72242,10,0,1,'유쾌하고조음')
(7491550,72242,10,0,1,'아.. 완전 웃김!! 대박.. 보는내내 지루하지 않고.. 빵빵터졌음..ㅋㅋ 아 대박..!! 근데 이걸 잼 없다고 하신분들은 영어를 이해 못했거나, 아님 이걸 한글 자막읽으면서 봤으면 당근.. 잼없죠.. 이건 한국말로 translate할 수 없는게 많음')
(7430122,72242,2,0,1,'파마머리 싸이코패스 수준 사실상 범죄 스토킹 영화에 가깝다 억지설정에 작위적설정')
(7395657,72242,3,0,1,'이건 너무하잖아...')
(7313715,72242,5,0,1,'빵터진다고 해서 봤는데 한번도 웃음이 나온적이 없음.. 감동은 더 없음..개는 감초역할로 나올줄 알았드니만 좀..-_- ;;그나마 배우 두분 연기땜에 5점드립니다')
(7282276,72242,9,0,1,'듀 데이트는 참 재밌으면서도 감동적입니다. 잔잔한 느낌도 들고.  연이어 계속되는 진상짓을 하는 에단과 그걸 당하면서도 그에게 정을 느끼며 친구가 되는 피터. 행오버 보다 재밌었습니다.')
(6560955,72242,4,0,1,'진짜 주위에 저런사람 있으면 존나 짜증날듯 ㅋㅋ어휴 진짜 한대 패고싶은걸 억누르면서 봄..그렇게 웃기지도 않고 보는 내내 머리아파서 짜증남')
(6122012,72242,1,0,1,'내 생애 가장 잼없는 코미디영화를 봤다..')
(6111451,72242,1,0,1,'ㅡㅡ 재미없다. 드럽게 재미없다.')
(6083771,72242,1,0,1,'킬링 타임용으로도 안좋음 ..')
(5680346,72242,1,0,1,'이런 머저리 OO같은 인간이랑 마주한다면 살인충동생길것같다.')
(5536598,72242,1,0,1,'짜증 유발용 영화..')
(5489995,72242,1,0,1,'뭐야 이게')
(5403190,72242,1,0,1,'무슨 기대를 했던 것인지....')
(5399457,72242,1,0,1,'졸라 재미없다')
(5375998,72242,1,0,1,'얼철이 엄네')
(5349147,72242,1,0,1,'속터지는 영화;;')
(5345952,72242,1,0,1,'평점 알바들 또 날개를 펴시고 훨훨 나시네~~~')
(5339348,72242,1,0,1,'제대로 시간낭비했다;')
(5314942,72242,1,0,1,'정말 최악이다...ㅡㅡ')
(5300380,72242,1,0,1,'내가본 코미디 영화중 20분보다 꺼버린건 이게 처음이다. 짜증만나게 하는영화.')
(5296936,72242,1,0,1,'내생에 본 영화중에 제일 재미없고 다큐보다 재미가없어요 ..')
(5291993,72242,1,0,1,'글쎄.난 존나게답답하고짜증나기만했다.재미는전혀못느꼈다.로버트땜에봄.')
(5288801,72242,1,0,1,'코드가 맞는듯 하면서도 안맞앗다는...재밋긴해도 좀 더러웟다.........')
(5253709,72242,1,0,1,'완전 삼류영화..공항에서 같은 가방 바꿔치기 당하고 그 가방안에 마약있고 어이상실')
(5249967,72242,1,0,1,'더럽다 ... 개짜증난다 ... 한번도 안웃겼다 ...')
(5231723,72242,1,0,1,'외국 코미디도 많이 봐왔고 대부분의 미국식 코미디를 좋아하는데도 쓰레기같네;')
(5227978,72242,1,0,1,'존나재미없다..보지마라')
(5225632,72242,1,0,1,'인간적으로 정말 재미없네요')
(5224372,72242,1,0,1,'뚱땡이 ㅂ 신세끼때문에 짜증만남')
(5223781,72242,1,0,1,'억지 웃음 때문에 오히려 기분만 상하고 나온 영화')
(5222205,72242,1,0,1,'감동대박~~, 마지막에 주인공 키스신에서 울었습니다!!')
(5038528,72242,1,0,1,'시간이 맞는게 영화밖에 없어서 보게 된... 보다가 나가고 싶게 만듬 시간 아까워라;;')
(5033208,72242,1,0,1,'생각없이 웃고싶어도 웃기지않은영화 내생에 최악의 영화')
(11186495,72242,5,1,2,'갈수록 반복되는 대사와 연기력으로 동력은 총맞은 새처럼 아래로 떨어진다.')
(7959789,72242,1,0,2,'그냥 한숨만 나온다.. 이딴게 7점이라')
(7951804,72242,1,0,2,'메가티비로 천원주고 보다 짜증나고 속터져서 껐다! 앞으로 메가티비에서 제공하는 금주만 할인이라는 천원짜리 영화는 보지 말아야겠다! 거진 다 쓰레기다!')
(7058858,72242,1,0,2,'짱나는 파마머리')
(7766253,72242,1,0,3,'개봉당시 영화관에서 봤습니다. 조조였고 4커플정도 있었는데 처음부터 끝날때까지 웃는소리가 안들렸음 =ㅁ= 평점좋아서 보러갔다가 실망하고왔음... 파마머리 엄청싫어.ㅠㅠㅠ')