(8678092,72362,8,170,17,'브로디가 절 암걸리게 하네요.')
(8723365,72362,9,137,8,'H를 비난할순 없다. 포기하지 않고, 남에게 미루지도 않은채  "지키려" 한 사람은 H밖에 없었으니까')
(9232525,72362,10,134,7,'수천명을 죽일지라도 , 내 눈앞에 범죄자와 그 가족의 인권을 지켜야겠다는 위선자를 다룬 영화.')
(8782327,72362,9,136,14,'수 많은 목숨을 앗아가는 테러범들에게 무슨 놈의 인권 인권 타령이냐.. H같은 인물이 옳다라고는 볼 수 없지만 꼭 필요한 인재다.. H 말 무시한 결과봐라 한 둘 인권 살리려다 수 천명이 죽는다.. 영화는 몰입감도 상당하고 박진감 넘친다')
(8722191,72362,10,110,11,'브로디 진짜 ㅋㅋㅋ 암걸리게 한다')
(9378050,72362,10,76,7,'핵폭탄 터져서 다 죽게 생겼는데 두아이 목숨을 더 챙기며 외치는 브로디의 한마디 "그럼 터지게 냅둬요" 목을 썰어버릴라')
(8978196,72362,10,77,10,'보라. 제작비 없이도 이런영화가 존재하지않는가? 왜 한국은 못만드는가?')
(8819656,72362,8,73,11,'고고한척 일하는 ×같은브로디눈앞에 애들만 있고 죽어나갈 애들은 안보이는게 어따대고 국가일은한다고짜증나서 나도 암걸린뻔')
(8670985,72362,8,58,4,'필견할만한 몰입도높은 스릴러')
(8852605,72362,10,55,8,'몰입도 최고, 연기력 최고, 테러범앞에서 무슨 인권타령이지;1점준 몰상식한 인간들은 어떤영화를 보고 왔길래이 영화에 1점주는지 뇌를 뜯어보고싶네ㅋㅋ')
(10479781,72362,9,45,2,'진정한 인물은 H 였다..   제일 위선자는 바로 브로디이고...결과가 말해준다.')
(9742516,72362,10,43,2,'연쇄살인범 장기매매 묻지마 살인 테러범 이런놈들이인권이 어디있냐 인권은 사람한테만 적용되는말이다')
(9434185,72362,7,42,4,'저런 상황에선 소수의 인권보다 다수의 생명권이 더 중요한 법. 사무엘을 지지해~!')
(8987642,72362,8,47,9,'어설플 인권쟁이들이 사라져야 나라가 바로선다 지혼자 깨끗하려고 하다가 자국민들 다날라갔네')
(9004021,72362,9,34,0,'많은 생각이 들게되는 영화다')
(9815069,72362,9,32,0,'평소에는 다들 브로디와 다를게 없다가도.. 영화를 보고나면 H를 옹호하고있는 아이러니.')
(9796090,72362,7,27,0,'정당한 고문인지 묻는다면 정당한고문이 맞는거같다 수백만명이 죽을수 있는상황에서 말로만 취조를 한다면 당연히 안불가능성이 높지 만약 고문에 반대하는사람들이 있다면 묻고싶은건 자신이 사랑하는사람이 죽을수 있는상황이라면 그래도 반대인지 묻고싶어짐 ㅋㅋ')
(8730752,72362,6,51,24,'브로디=여성부 브로디때문에 진짜 암걸리겠다.')
(9007093,72362,10,30,4,'재밌다. 나라가 위험한데 범죄자 개인인권이 뭔상관.이론만 배워서 떠드는 애들과 현장에서 일하는 애들의 대립.')
(8782217,72362,8,22,1,'법률이나 규칙은 한심한 농담이야. 인간들은 문제가 생기면 먼저 법률이나 규칙부터 던져버릴꺼야. -다크나이트 조커-')
(8713113,72362,10,25,4,'이영화에 6점 이하주는 사람과는 평생 볼일없었으면..')
(8801468,72362,10,21,3,'선을 넘은자를 상대하려면 똑같이 선을 넘어 들어가야 한다...그게 이영화의 포인트다 경계를 허물어 버리는 광기를 보여주는 유스프에게 경계에 닿지조차 못하는 위협으로 어쩌자고? 죄없는 유스프의 가족들? 너의 가족이 폭탄에 오체분시될 상황이라면 넌 어쩔래')
(8958777,72362,10,22,5,'브로디 아..암걸리게  하네요 ㅎ')
(10145476,72362,9,16,1,'여주인공이 참 열받게 하네 포스터가 스포일러인 영화')
(9638580,72362,9,12,0,'포스터 부모잃었나... 난 포스터먼저 안보고 영화먼저봐서 잘봤지만 대놓고 스포해대네')
(9029278,72362,10,13,1,'우리나라에도 브로디같은 사람이..H같은사람이 존재하겠죠? 영화를 통해 인간의 본질까지 생각하게되는..와우')
(8675560,72362,9,17,5,'근데 이런게 진짜 현란한 다른 영화보다도 현실적인 영화같지 않음?? 나라도 이랬을거 같은데???')
(10274765,72362,10,11,0,'오랜만에 만족스러운 영화한편 건짐. 53명을 죽인 테러범에게  인간존엄성을 따지고, 나머지 수억,수천명을 구하고자하는 1명의 고문관은 인간말종이 되는 ....')
(9984006,72362,10,16,6,'위선자들 ㅋㅋㅋ 결과는 얻고싶고 과정은 피하고싶고 ㅋㅋ 알바레즈가 젤 오바함 ㅋㅋ 소아성애자인줄 ㅋㅋ 근데 이건 미국이 자초한 일이다 거짓명분으로 이라크 침공한죄다 ㅋㅋ')
(9795256,72362,10,8,0,'그 아무도 H를 비난할 수 없다.')
(9805481,72362,7,9,1,'아 진짜 브로디 개빡치게하네;;  실제상황에서는 저러지 않기를... 영화는 영화일 뿐이니까..')
(8766409,72362,8,11,3,'굳굳  몰입도 있고  좋았음!! H같은 사람이 상부에서 일을 해야된다.')
(10730932,72362,10,7,0,'포스터 안 보고 영화보길 잘했네.. 포스터 ㅅㅂ.. 대놓고 스포네')
(8722269,72362,10,7,0,'꽤나 생각을 하게되는 영화 실제로 잇을법한..끝부분에서 많은생각이 들엇다')
(9339337,72362,8,9,2,'혼자 고상한척 다하는 헬렌 쳐죽이고 싶었다. 지금 비인간적인 행동이 당장 눈앞에 펼쳐진다해서 용납못하고 한번도 마주치지 못한 사람들을 향한 살육은 용인된다는 것인가? 위선적인 사람. 절대 자기손으로는 더러운일을 안하려는 것들. 너무나도 역겨운 부류.')
(10487494,72362,10,6,0,'아.. 생각을 많이 하게하는 영화였음..  과연 수천만의 목숨을 위해서 죄없는 어린애를 희생시키는게 정의가 될수 있을까? 그렇다면 희생당한 아이들의 정의는?')
(10460626,72362,8,6,0,'몰입도 좋은 스릴러 영화,  마지막까지 선,악 구분을 못하는 여러 등장인물중에서 정상을 유지한건 H 뿐이였다.')
(10597488,72362,9,7,1,'희대의 살인마 브로디 저런사람이 실제로 FBI 에 존재하지 않기를 바랄뿐')
(9913790,72362,8,7,1,'진심 헬렌때문에 열불터저서 재정신으로 볼수가 없었다...')
(10803077,72362,10,5,0,'정의와 평화는 수많은 시체와 피의 산위에 세워진다. 위선자들은 그 산 위에서 정의와 평화를 위해 시체의 산을 쌓은 애국자들을 비난하며 그들을 내쫓으려 한다. 어디서 많이 들어본 이야기 같지 않나?')
(10519835,72362,10,4,0,'포스터에 4번째 폭탄 스포한거빼고좋음')
(10439869,72362,10,4,0,'사무엘잭슨의 연기력덕에 몰입이 잘된 영화')
(9794247,72362,10,5,1,'몰입도 연기력 내용 모든 것에 100 평정 8,3이 아니라 9.5 이상은 되어야한다. 그리고 브로디 정말 때리고 싶을 정도로 암걸리게한다.')
(9674590,72362,9,5,1,'위선자들 때문에 수많은 무고한 생명들이 희생될 수 있음을 시사하는 영화')
(10867571,72362,10,3,0,'내 가족이 인질로 잡혀있는데 나보고 그 용의자의 고문을 찬성하느냐고 물으면, 난 아니라고 할 것이다. 내가 직접 가서 고문하겠다고 할 것이다')
(10731432,72362,9,4,1,'이런명작을 국내포스터는 스포를하네?? ㅋㅋㅋ제정신인건가ㅋㅋ뭐? 네번째폭탄?ㅎㅎ 포스터에 저 문구 넣은사람은 이후로 다른직업챶아갓을듯ㅎㅎㅎ')
(9770061,72362,10,4,1,'유식한척하는사람들 오바이트난다')
(8977025,72362,10,5,2,'이런게 진정한 영화지 10점밖에 못 주는게 한이네')
(12004604,72362,8,2,0,'테라밤과의 타협은 없다')
(11867706,72362,9,2,0,'진짜 포스터보고 할말을 잃었다..포스터에다가 대놓고 저런스포를 하네..진짜 포스터제작한 사람 벌줘야됨. 미친')
(11713423,72362,10,2,0,'쉴틈없는 몰입감. 도무지 종잡을 수 없는 전개. 천명을 살릴 지, 눈 앞에 인권을 지킬 지에 대한 모순을 날카롭고 뚜렷하게 파고든 영화. 보는 내내 나조차도 H가 맞는지, 브로디가 맞는지 헷갈리게 만든 영화.')
(10877246,72362,10,2,0,'영화 하루 한 편씩 본지 10여년 역시 영화는 생각하게끔 해줘야 한다. 단순 오락영화 단순 감동영화 단순 쫓고쫓기는 스릴러 각자나름 매력있지만 생각을 하게하는 영화 질문을 던져주는영화 그게 영화의 매력아닐까? 마치 또 다른 한 권의 책을 읽은 것 처럼')
(10509154,72362,10,2,0,'한 두명은 죽이면 안되고 수천만명은 죽어도 된다고? 아주 대단한 성인군자 납셨네')
(10316433,72362,10,2,0,'소수의 인권보다는 다수의 생명권. 더러운 일들을 다 하지만 수천명의 자국민을 구한 영웅 H와, 테러범의 두 아이의 인권을 위해 수천명의 자국민과 아이들을 죽게 만든 브로디를 대조적으로 잘 그린 영화. 과연 카운트0 이후에도 자신이 잘 했다고 생각할까?')
(10206222,72362,9,2,0,'몰입도가 정말 좋은 영화,, 저런 테러리스트는 무슨 짓을 해도 묵비권 행사지..')
(9796295,72362,10,2,0,'와 ㅡㅡ 이영화 졸작이라는애들은 진짜 어휴 생각수준오진다 진짜....')
(9469217,72362,10,2,0,'오랜만에 제대로 된 영화 봤네. H처럼 자기 손 더럽혀 가면서라도 나라나 국민 위해 행동하는 사람이 진짜 영웅인듯.')
(9239250,72362,7,2,0,'ㅅㅂ 브로디랑 그 측근들 ,,  쓰레기 같은 ㅡㅡ; 개빡치는 영화')
(9005701,72362,10,2,0,'나두생각했다 처음부터 몸에하는고문보단 무엇보다견디기힘든고문은 가족이다 애들미리가따놓고손가락하나만 자르는척연기해도 됐을텐데 킬링타임으로생각하고봤는데 완전 굿이다')
(8847647,72362,7,2,0,'모르겠다 배우들 연기력 상황 너무좋았다. 근데 진짜 현실이었으면 누가 옳은걸까? 애들을 죽일수는없지만 결국에는 수천명이 죽을수 밖에 없는 상황이 되었는데')
(11136331,72362,10,3,1,'김치 한마리의 위력〉핵폭탄')
(8711817,72362,10,3,1,'몰입도 최고..멋진영화.')
(8977982,72362,10,4,2,'테러리스트 놈에게는 잔인한 고문만이 답 ^-^')
(12478132,72362,9,1,0,'최순실을 입을 열게할 좋은방법이 나오니')
(12400862,72362,10,1,0,'올해 본 것중에 젤 낫네. 추천한다.')
(11994299,72362,9,1,0,'그 누구도 비난할 수 없는 영화.')
(11711749,72362,9,1,0,'영화는 정말 재미있음.. 내생각에는 실제상황이라면 h보다 더 심했을꺼라 생각함')
(11665785,72362,10,1,0,'봤지? 무슬림들은 함부로 국내에 들이는게 아니라는거..그들에게 타협심.배려심따윈 없단거...오직 알라 라는 이름 하나로 사는 이들')
(11658712,72362,8,1,0,'하...씨발 브로디....')
(11024150,72362,10,1,0,'극중 테러리스트에게서 자신은 4모녀를 죽이고  자기 아들을 챙겨달라고 유언하고 자살했던 이름말못할 누군가가 떠올랐다 저런놈한테 무슨 관용인가')
(11016242,72362,9,1,0,'책임지지 않는 방관자, 위선자들은 권리 또한 없으라.')
(10846702,72362,7,1,0,'영화는 그럭저럭... 가볍게 보면 가볍지만 조금 정치적으로보면 살짝 거슬리긴 합니다')
(10834149,72362,10,1,0,'영화 개미쳤네.. 소재, 스토리, 연기력 모두 최고.')
(10694475,72362,7,1,0,'많이 생각해볼만한 주제.')
(10573139,72362,10,1,0,'내 인생에서 손꼽히는 최고의 영화')
(10480110,72362,10,1,0,'★★★★명작★★★★')
(9834776,72362,8,1,0,'정의란 무엇인가?....')
(9815962,72362,10,1,0,'내가 봣을때 이 영화는 참 생각을 많이하게 만든다. 저평가받은 영화중 하나일듯')
(12061734,72362,10,2,1,'우리나라 빨갱이들을 위한 영화. 꼭 봐라')
(11742545,72362,10,2,1,'여기 대부분이 브로디거 위선자라고 하지만...조금 다른 시각으로 볼 수 있는게 만약 폭탄이 안 터지거나 없었던거였다면? 브로디는 인권주의자의 좋은 예가 되겠지. 하지만 결국 폭탄은 터졌고 이러한 엔딩은 인권주의자를 ''위선자''라고 시사하고 있는 것.')
(10480121,72362,10,2,1,'자비로운 알라와 예언자 무함마드의 이름으로...그분께 평화가 있기를...내 이름은 유수프 아타 모하메드다...미국 이름은 스티븐 아서 영거...')
(9819819,72362,10,2,1,'쥐한마리 생각해주려 곳간 다망치는 일은 없도록 해야한다.')
(9721249,72362,9,2,1,'오늘본 설날 특선 대작 테러라이브에 비해 완전 꿀잼 ㅎㅎㅎㅎ')
(9589789,72362,10,2,1,'수천명 수만명이 죽어도 상관없다 알량한 내 도덕적 우월감이 우선이니=경찰과 시민의 안전보다 연쇄살인범 강간범의 인권이 더 중요하다고 주장하면 내가 도덕적으로 우월해보이겠지')
(9233693,72362,9,2,1,'악성범죄자에게 인건따위는 사치')
(8882959,72362,10,3,2,'평점에 가려진 스릴러 명작. 스릴러 명작 추가')
(10011634,72362,8,7,6,'관객이 지닌 존엄성의 밑바닥을 드러내게 만드는 영화. 폭탄을 막는다는 명분아래 죄없는 아이들의 죽음까지 정당화시키는 순간 H나 태러범이나 영화를 보는 관객들이나 모두 똑같이 명분과 조건만 쥐어주면 다를바없는 살인마들이 되어버리는 심연.')
(12612249,72362,10,0,0,'눈앞에 안보이면 무시해도 되나! 브로디는 천벌 받아야!')
(12607590,72362,8,0,0,'고문은나쁜거지만 그렇다고 딱히누굴비난할수없는')
(12594004,72362,5,0,0,'포스터만든 새끼 조져야 되는거 아닌가?')
(12556597,72362,7,0,0,'오래전 본 영화, 대충 내용만 기억난다. 그래도 다들 평이 좋으니까.. 다시 보고 싶진 않다.')
(12555865,72362,10,0,0,'존나재밌었다   그러하다 브로디는 암이였다')
(12551396,72362,8,0,0,'저예산이지만 어지간한 블록버스터보다 더 폭발력을 가졌다.')
(12546577,72362,7,0,0,'무난하다고 본다...')
(12530445,72362,8,0,0,'발암 브로디. 위선자 브로디.')
(12504515,72362,10,0,0,'테러/폭발/추격전 등의 액션을 기대하고 본다면 실망할 것.하지만 실망감은 금새 만족감으로 바뀔 것이며만족감은 ''정의''  라는 가치에 대한 혼란으로 잊게 될 것.')
(12497310,72362,3,0,0,'상상도 할 수 없는 게 아니라 상상도 하기 싫다.')
(12366719,72362,10,0,0,'마무리까지 깔끔한 영화')
(12284303,72362,8,0,0,'주륵 결국 네번째가 터져서 죽는거구나')
(12209762,72362,7,0,0,'댓글이 더 무섭다. 집단 이기주의란.. 테러범을 제외한 저 안의 누구도 비난할 수 없었다.')
(12025047,72362,8,0,0,'케이블tv에서 채널돌리다가 아무정보없이 본건데 긴장감 팽팽하구요 뭐가 진실인지...무엇이 최선인지..끝까지 지켜보게하는 매력이 있네요/고문장면이 좀있어서 보실수 있는 분만 보세요/저예산영화지만 영리하고 배우연기도 좋습니다. 사무엘잭슨은 이런연기를 해야')
(12012937,72362,10,0,0,'지루하지 않고 긴박한게 재미있었습니다 그리고 h라는 인물과 테러에 대해서 다시한번 생각하게 만드는 영화인것같습니다')
(11930684,72362,10,0,0,'재밌어요!ㅎㅎ 10자')
(11842125,72362,9,0,0,'인간의 본성과 안타까움을 보여주는 최고의 영화! 결말까지의 여정이 정말 흥미롭다!')
(11824186,72362,10,0,0,'간만에 본 수작 !!  범죄자 인권이 중요한가에 대해 다시 한번 생각해보게 하는 영화네요 ~ 올해 본 영화중에 가장 걸작 입니다 !! 추천 백만개 !!')
(11776325,72362,10,0,0,'브로디도 결국 고문했지. 칼가지고 피가나도록 몸에 칼댄거 자기가 그럴줄 전혀 상상도 못했지.')
(11744061,72362,10,0,0,'많은 생각을 하게 해주는 영화정의 라는 이름하에 행해지는 범죄가 옳은지..')
(11742571,72362,10,0,0,'진짜 인생영화다과정부터결말까지 너무많은것을 생각하게끔 해서 머리가 아플정도정말 최고다')
(11699631,72362,9,0,0,'911 이전엔 ''비상계엄''이라는 영화가 나왔고. 많은이들이 공감했다. 911이후엔 ''언씽커블''이 나왔고 또 많은 이들이 공감했다.  그런데 두 영화에 공감하는 대상이 완전 반대쪽에 있다는게 놀랍다. 네이버 영화평에만 한정해도 마찬가지로...')
(11592209,72362,10,0,0,'생각해볼게 많은 영화..')
(11589639,72362,8,0,0,'테러영화라기 보다 상황에서의 사람심리영화다. 이기심과 인권. 테러와 공익. 선과 악. 상황에 따라 달라질수 있는거고 주인공이 끝까지 맞다는거?')
(11404199,72362,9,0,0,'잘만들어짐 진짜...모든걸 지키려다 아무것도 지키지 못한 여경찰은 결국 폭탄이 터지게 놔두라며 모든 책임을 내던지고, 시종일관 껄렁한태도로 눈하나 깜짝안하며 사람을 고문하던 흑형이 사태의 책임을 위해 인간으로서 마지막 도의까지 저버리려함...')
(11307478,72362,10,0,0,'이걸 뭐라고 정의해야할지 모르겠다. 충격적이다...누구도 욕할 수 없다....')
(11237745,72362,7,0,0,'눈 앞에 보이는 것이 정답도 아니고, 눈 밖에서 일어나는 일이 거짓만도 아니다')
(11123206,72362,10,0,0,'굿굿굿괜찬네 많이 굿굿')
(11093590,72362,9,0,0,'끝까지  여운과 긴장감. 그리고 질문을 던지는 영화 !!!!')
(11026152,72362,7,0,0,'진짜 어려운 문제다... 득실로만 따지자면 H가 옳지만... 그 죄없는 아이 둘이 받을 고통을 생각하면...  하튼 테러범이 문제다...')
(11014289,72362,10,0,0,'예, 우주가 모든걸 해결 해 줄겁니다^^')
(10995985,72362,8,0,0,'가족에 의해 신념이 꺾인 범인의 모습이 조금 아쉽지만 메세지는 충분히 와닿았다. 결과와 그에 따른 만족도에 따라 과정의 시비는 가려지기 때문에 어느쪽이 정답이라고 말하기가 힘들다.')
(10974012,72362,10,0,0,'메르켈 OO년. 국가를 버리고 국민을 등진 자에게 미래는 없다.')
(10775744,72362,9,0,0,'지루할수도 있지만 끝까지 봐보세요.')
(10705669,72362,10,0,0,'우선순위가 어때야 하는지 많은 생각이 들게 만드는 영화네요')
(10640431,72362,10,0,0,'연기력최고, 몰입도최고.. 나 또한 위선자임을 다시한번 깨우치게 되었다.. 강추!')
(10513558,72362,9,0,0,'테러범들에게 관용을 베풀 이유는 없다..')
(10488455,72362,10,0,0,'한명이 멍청한 자비를 베풂으로서 막대한 피해가 닥친다는 점에서 영화 ''론 서바이버''가 생갔났다..탈레반같은 아프가니스탄 양치기 3명 놓아주고...모든것이 초토화...?')
(10487503,72362,10,0,0,'테러는 근절되어야 합니다. 내내 긴장하고 봤네요')
(10447845,72362,8,0,0,'집중력있고 몰입감좋다 적당한스릴감까지.저예산영화치고나쁘지않은듯.결말이좀허무하긴함.요거본지3달은지났음지금등록함')
(10436305,72362,8,0,0,'스토리 몰입도 좋네요~ 그냥 보세요')
(10419854,72362,10,0,0,'영화 보고나서 생각을 하게 만드는 대작이네요 몰입도도 좋고, 배우들 연기도 짱!')
(10391738,72362,10,0,0,'정말 잔인한 사람은 누구인가')
(10327584,72362,10,0,0,'역시 개슬람은 테러리스트다.')
(10280155,72362,10,0,0,'많은 생각이 들게 하는 영화.  수천, 수만의 목숨과  한명의 인권. 어느 것을 선택해야 하는 상황이라면. 인권은 사람에게만 해당되는 것이지.')
(10155877,72362,10,0,0,'시작부터 끝까지 긴장감 몰입도 연기하나 부족한게 없는 완벽한 영화')
(10149081,72362,10,0,0,'몇번을 봐도 몰입이 되는 영화다...감독이 멋진 화두를 던진 것 같다. 많은 의견들이 있을 것 같은데...  영화는 영화다. 저들의 모습이 우리들의 모습이다. 당신은 어떤 사람인가??')
(10036963,72362,10,0,0,'생각할 것이 많아지는 영화.')
(10001660,72362,10,0,0,'오랜만에 재밌게봤네요.')
(9978414,72362,10,0,0,'개꿀잼 ㅋㅋㅋ이거야말로 핵꿀잼')
(9967233,72362,8,0,0,'고문 쩌는군 ㅎㅎ 열자열자')
(9861325,72362,10,0,0,'킹스맨에선 피만 봐도 토하시던분이 여기선 고문을 아무렇지도 않게 합니다. 킹스맨을 먼저 봐서 그런지, 캐릭터 몰입이 좀 힘들었지만 심오하게 본 영화입니다. 많은 생각이 들게 되네요.')
(9813428,72362,10,0,0,'유수프의테러...에이치의고문...브로디의 인권>수많은사람의목숨 선의의거짓말도 거짓말이고 필요악도 악이라지만 필요한건 사실...광기의범죄자들을 대하려면 일반적인 심판자도 현실적으로 생각하고 이성적으로는 다수의 생명을 위해 미쳐야 할 사람이 몇이나 될까')
(9801009,72362,10,0,0,'정말 숨죽이고 봤습니다. 대단한 영화이군요.. 사람은 쉽고 생각하고 싶은것만 생각해서는 안되요..그런 것만 생각하다보면 정말 보기 좋지 않은 것도 때로는꼭 필요한것이기에 품고 가야 하는 법이지요..!')
(9796100,72362,10,0,0,'몰입도도 높고 여러 생각 들게 만드는 영화')
(9734711,72362,10,0,0,'잘 만들고 생각해보게 되는 영화다')
(9730354,72362,9,0,0,'이정도면 수작이지 비슷한 영화 없나')
(9544310,72362,8,0,0,'<정의란 무엇인가>에 나왔던 정의의 딜레마. 꽤 흥미로웠다. 근데, 고문기술자의 동기는 잘 모르겠음.')
(9517577,72362,8,0,0,'생각조차 할수 없는(unthinkable) 긴장감과 도덕성의 무게')
(9434423,72362,8,0,0,'브로디때문에 답답해서 2점 내려요...')
(9348211,72362,8,0,0,'손톱이 계속 자란다고 깎지 않을 순 없다..')
(9326175,72362,8,0,0,'내용 다 알고받는데도 재밌네 걍 필요악이다')
(9289101,72362,10,0,0,'몇번을 봐도 지루하지 않네 이런영화 너무 좋다 ..')
(9268966,72362,10,0,0,'숨겨진 대작.. 영화보고 리뷰보는거 오랜만이다')
(9254016,72362,8,0,0,'테러리스트를 다루는데도 사람마다 각자의 가치관이 팽팽하게 대립하고...누가 옳다고 할수없는 영화..결말 신선하고 볼만함')
(9237869,72362,9,0,0,'9점. 영화를 보면서 계속해서 이 영화의 "한계가 있다, 없다." 라는 의문을 품고 보았다. 영화를 보는 내내 끊임없이 이런 생각을 갖게 한 영화는 처음이었다. 이 영화는 결과적으로 ''한계가 없는 영화'' 이다.')
(9236103,72362,10,0,0,'에이치 ..후 이런영화 너무 좋음 짱')
(9171873,72362,10,0,0,'이영화 평점 테러한사람들 진짜.. 다른 영화보고 오셧나')
(9161277,72362,8,0,0,'생각보다 긴장감도 있고 몰입도도 좋았다. 기대보다 괜찮게 봤다.')
(9144442,72362,8,0,0,'생각보다 흡입력도 좋고 재밌었다')
(9102289,72362,10,0,0,'간만에 긴장감 쩌는 영화를 본듯하다  내가 미처버리는줄 알았다')
(9079065,72362,9,0,0,'미칠거 같은 몰입도 진정한 끝발타임')
(9033685,72362,9,0,0,'이건 정말 막장이다. 인간의 막장. 결국 이 영화가 인간의 말로를 예시로 설명해준다. 극적인 영화지만 머지않아 우리는 이런 인산을 마주하게 될것 같다. 인간에게 진심으로 답이 없다.')
(8986426,72362,9,0,0,'집단 대 집단의 관계는 인간 대 인간의 관계가 아니며 옳고그름은 없고 이익을 위한 행동만이 있다는 것, 필요에 의해 사회를 구성했으면 그 사회를 위해 필요악을 행해야 한다는 것을 보여준 영화')
(8983890,72362,10,0,0,'간만에 쩌는 영화 감상함....인간은 왜 이모양인 걸까')
(8897973,72362,8,0,0,'전혀 지루하지 않구먼...추천~')
(8857169,72362,10,0,0,'사람들이 많이 봤으면 좋겠네요. 정말 영화 자체도 훌륭하고, 연기도 좋습니다. 알바아님, 처음으로 평 쓰네요.')
(8851571,72362,10,0,0,'최고의 영화다 연기력이 파괴적이고 반전이 좋다')
(8824426,72362,10,0,0,'재미있다!!!~!!')
(8785424,72362,8,0,0,'예전에 본거네 ㅎㅎ 고문 쩌러')
(8712911,72362,9,0,0,'이영화보고 욕하는 놈들은 뭐지 ? 흥행용 인기몰이엉엉 흑흑 쾅쾅 펑펑 하는 쓰레기 영화만 본 사람들인가보구려 참 영화볼줄모른다. 요즘 괜찮은 영화가 없는데 설국열차 이후로 처음으로 좋은영화를 봤다.')
(12061713,72362,10,1,1,'음지쪽의 사람들이 절실히 필요한 그런')
(12032530,72362,9,1,1,'브로디 ㅂㄷㅂㄷ....!')
(12025053,72362,7,1,1,'애당초 죽을 각오로 잡혔는데 고문이 대수냐. 재밌네. 마지막에 자살한거 보면 감이 올 텐데. 인권? 위선자?  이 영화의 포인트를 잘못 짚었어~')
(11946691,72362,9,1,1,'사무직vs현장직 10자')
(11870496,72362,7,1,1,'필요악인 H. 테러나 범죄자에겐 인권은 필요없다.')
(11742572,72362,9,1,1,'다들 브로디를 욕하네...결과론적으로는 H가 맞다만 뭐가 올바른 선택인지 난 모르겠다 감독이 말하고자 하는건 고문의 정당화인가?...어렵네')
(11715509,72362,10,1,1,'이 영화에선 대부분의 극중배우들은 H를 비난하고 그를 미쳤다고 하지만 그는 주어진 사건을 해결할수 있는 유일한 인물이고 가장 현명하며 가장 정상인에 가까운 사람이다')
(11123745,72362,6,1,1,'폭탄터져  죽을 사람을  생각해보면 저거보다 더 잔인한 고문도 인정해야한다.  테러에는  인권은  필요없다는것을  보여줌.  핵무기가  가짜였다고  결론났어도 저렇게 해서라도 밝혀내야  한다.')
(10163749,72362,8,1,1,'과연 고문이 합당한 것인가 아닌가, 우리가 모르는 곳에서 저런 일이 발생하고 있는가, 고문이 아니라면 다른 방법은 없는가, 고문하는 사람이 가장 힘들지도..')
(9810660,72362,9,1,1,'테러는 옳지 않다. 고문도 옳지 않다. 그러나 영화를 결과론적으로 보면,  H의 고문은 굉장히 정당했다. 그렇다고 브로디를 비난할 수도 없다.')
(9810073,72362,10,1,1,'나는 브로디의 상사인 FBI 남자의 말이 떠오른다. "폭탄이 터지면 당신이 말하는 헌법이고 뭐고 다 사라져!"')
(9337801,72362,10,1,1,'테러범에게 인권이 어디있나? 다 공개해서 3대를 멸하게 해야지')
(9244397,72362,7,1,1,'H는 사기 캐릭.. 나머지 인원은.. 국가비상사태 일텐데 제대로 된 사람들좀 모으지;')
(9240981,72362,7,1,1,'언싱커블이지만 띵커블이다 가족이 있단걸 들었을때부터 아니 뭐해?란 생각이 들었다 그리고 아내를 고문하면되지 바로죽이고 애들을 데려오는 이상함때문에 감점 그리고 시간이 없어서인지 고문기술도 그냥 그렇다  하지만 브로디 같은 위선자를 질타하는 H에7점')
(9233689,72362,10,1,1,'재밌네 범죄자에게 인권이 있다는 것이 참..')
(8676996,72362,7,1,1,'숨막히는 긴장감과 함께 메시지도 생생하게 전달한다')
(8674682,72362,9,1,1,'꽤나 찝찝하고 소름끼치는 영화. 여러모로 생각을 많이 해보기도 했다.')
(10971722,72362,10,2,2,'역시 여자는.ㅋㅋㅋㅋ')
(9728407,72362,9,2,2,'''정의란무엇인가''에서 공리주의에 관해 비슷한 내용을 본 적이 있다. 당시에도 그랬고, 영화를 보기전까지 H의 입장이었다. 헌데 브로디의 대사 한마디가 내 생각을바꿨다. You can''t do this, we are fuking Human being')
(8683741,72362,8,2,2,'ㅋㅋ 이영화 작살남...소탐대실...대부분이 이런짓하지...')
(9683735,72362,8,7,7,'이래서 중요한 일에는 여자가 끼면 안된다.')
(9372133,72362,10,7,7,'어지간하면 중요한 직책은 여자가 못 맡게하자')
(12584584,72362,10,0,1,'극단적으로 표현했지만 현재 우리나라 안보의 경각심을 일깨워주는 영화')
(11779792,72362,9,0,1,'브로디는 결국 곱게자라공부만열심히한 하버드공부벌레여서 저런건가범죄자의 아이두명목숨이귀한가 수천만명목숨이 귀한가 선택해야만하는 문젠데 어설프게 착한척위선떨다가 끝까지 회피하고. 정말최악인인간유형')
(11123800,72362,9,0,1,'브로디보다 군인들이 발암이다 요구들어주는 척하면 되자나!')
(10976590,72362,8,0,1,'무슬림년 목 그어버릴때  개 통쾌  사이다 ㅋㅋ')
(10973692,72362,10,0,1,'한국의 H 고문아티스트 이근안')
(10487517,72362,10,0,1,'정말 숨어있는 수작을 발견했다!! tv 전기세와 시간이 전혀 아깝지 않은 작품!!')
(9256108,72362,7,0,1,'인류종말의 날까지 이슬람 문제는 해결될 것 같지 않다.')
(9110009,72362,10,0,1,'보고나서 떨리던 영화는 처음이었다')
(9030665,72362,10,0,1,'이 영화는 많은것을 일깨워준다. 법의 테두리안에서 집행하려면 엄청난 피해를 막지못하지만 약간의꼼수를 더하면 그 법의경계가 모호해진다. 마치 대통령들이 부정부패를 저질러온것처럼 말이다.')
(10295988,72362,6,2,3,'고문 수위가 너무 낮아서 어이가 없다. 현실이라면 달랐을걸. 뼈를 꺼내든 회를 뜨든 하면 무조건 불게 되어있음.')
(9090233,72362,7,2,3,'-차라리 폭탄을 터트려서 죄책감없이 수천명을 죽여라. 애들 두명을 눈앞에서 죽게한 책임을 지긴 싫다.- 이 짧은 말이 이영화의 전부이자 사람본성을 나타내는듯.. 생각을 많이하게되는 영화.')
(9220220,72362,6,3,4,'결국 미국 영화감독 한명이 자신의 개인적 견해를 설득시키려고 전체 이야기를 전개시킨 영화일 뿐. 그걸 본 관객들은 감독 개인의 견해에 끌려가게 마련이고. 그래서 대중매체란게 무서운 것. 언론도 TV도 영화도.')
(11788310,72362,7,0,2,'일을 할 때 규정대로 하려는 사람을 답답하다고 비난할 수 있냐. 그러면 규정을 고치던가. 인간 개개인이 어떻게 하는 게 더 낫다는 정답이 없어서 여럿이 모여 만든 게 규정인 거임. 인권이 중요하다는 게 규정인 세상에 사는 걸 감사히 여겨야 함.')
(10534056,72362,7,0,2,'우린 태어날 때부터 서방국가 편에 서있을 뿐 서방이나 IS나 다를껀 없다')
(10182718,72362,7,0,2,'가치관의 차이일뿐 누구 옳다 틀리다라고 단정짓긴 어렵다')
(8997067,72362,10,0,2,'존나재밌다. 브로디 굿 ㅋㅋ')
(8979672,72362,10,0,2,'다수를 위한 소수의 희생의 표본이 될만한 영화')
(9794102,72362,9,2,4,'유명한 딜레마죠 ㅎ 다수의 행복이냐 절대적 선이냐 흥미진진하네요')
(12058802,72362,6,0,3,'잔인하기만 하고 구성이나 스토리는 별로였네요.')
(9729862,72362,9,0,3,'처음부터 흑인이 문제다 무슨 이게 게임이고 장난인가 왜 중대사에 여자를 참여시키고 여자에게 마지막 선택권을 주나 흑인잘못이다')
(12145114,72362,2,0,4,'형편없는 영화입니다. 고문 수법도 다 예상 가능한 수준이고 실제로 핵폭탄 테러리스트 상대로 저렇게 무식하게 고문하지도 않습니다. 감독이 고문에 고자도 모르고 만든 영화. 실제 테러범들은 진작에 자기 가족들 죽이고 협박영상 찍습니다. 현실성 제로')
(11842669,72362,1,0,4,'평점이 말도안돼게  높네;;; 속지 마시길... 이런 영화는 자본이 팍팍 투입되야 맛인데 완전 초저예산 영화고 뭣보다 각본이 정말 허술함')
(10080910,72362,9,0,4,'영화를 보니 고문 기술자인 이근안이 진정한 애국자였음을 느낀다..')
(9148197,72362,4,0,4,'구식 핵폭탄 범죄 FBI.')
(9064675,72362,10,1,5,'핵테러의 위협 vs 범인의 인권,, 누가 옳다고 하기 힘든 결정이다')
(9586592,72362,1,0,5,'감독의 의도는 알겠다ㅇㅇ')
(9339953,72362,1,1,6,'매트릭스의 여전사 캐리 앤 모스가 완전 밉상 민폐 케릭터로 보여서 짜증나는 영화. 관점에 따라서 다르겠지만 H의 의견을 존중하는 편임. 어쨌든 졸작')
(10874369,72362,3,2,7,'감독이 미친 보수주의자 같은 느낌이네. 댓글들 싸질러 놓은놈들 많은것 보니 정치인들이 파시즘으로 가기 딱 좋은 생각들이 많네. 20대가 좋다고 많다고 하는거보니. 지옥에 있는 독재자들이 좋아하겠네. 법은 뭐하러 있나. 그런 논리면 범죄자들 다 죽이지.')
(9381248,72362,5,2,7,'뭐가 언싱커블이지? 다 ''thinkable''인데.. 별로 새로울 것도 없다.. 천조국 인권의식자들아. 일제시대 고문이랑 현재에도 자행되는 온갖 엽기범죄 앞에서도 그런말이 나올런지.. 애들목숨보다 테러일어나는게 낫다는 캐리대사는 못들어주겠네.')
(9172367,72362,10,6,11,'브로디 때문에 암 걸린다는 사람들에게 묻고 싶다. 목적이 수단을 정당화 할 수 있는지. 감독이 던지는 공리주의적 질문에 대한 네이버평점의 극단적인 대답이 실망 스럽다. 국가의 치부에 침을 뱉을 수 있는 미국의 자유가 부럽다.')
(9576686,72362,1,1,7,'예산이 부족했던 영화...')
(10505756,72362,10,2,9,'스릴 넘치는 영화 였습니다. 다들 브로디를 많이 욕하시는데 물론 핵폭탄이 터질 위기의 상황이고 무수한 생명의 목숨이 달린 일이니까요 하지만 어린 아이들 상대로 고문의 행하는 상황이온다면 저는 브로디 처럼 행동했을거라 생각합니다. h를 죽여서 라도말이죠')
(10260958,72362,1,1,10,'대체 무슨 메세지를 전달했기에 평점이 이리 높나요?? 반전도 없고 의미도없고. 잔인한 고문장면밖에 남는게없어요. 정말별로에요')
(9852182,72362,1,1,11,'존나지루하네ㅡ ㅡ뭐가재밌다는건지?미쳤네진짜')
(10705317,72362,1,1,13,'일베충들이 정말 좋아할듯한(실제 일베충들이 자막작업함) 영화. 미국이 만들 자격없는 영화. 미국의 불법고문을 정당화 하려는 영화. 간단하게 일제시대의 일본이 배경이라면 당신은 이영화를 어떻게 평가할까?')
(8739355,72362,1,0,13,'비현실적인 상황에서 무슨 질문을 할수잇나 진지한 농담이냐?')
(8669418,72362,4,5,31,'결론은 실망스럽다. 난 또 핵폭탄 테러를 배경으로 멋진 액션이 펼쳐지는줄 알았건만이건 저예산 영화답게 범인 한명을 소재로 하여 고문과 인권을 논하는 의견을 다룬 영화였다.포스터에 폭발씬도 하나 있더만... 이건 어디까정 미끼였다. 미끼')
(8675031,72362,1,3,30,'결말 시1발 ㅡㅡ..줄거리도 개에바')
(8699674,72362,1,1,34,'이 영화가 왜케 평점이 높죠? 쓸데없이 잔인한 장면 나오기도 하고 별로 재미도 없고, 결말도 예상가능했고.. 평점 낮추려고 등록함')