(7065131,72395,10,55,3,'마지막에 눈물남....')
(6781806,72395,10,35,1,'일본영화중에 잘본것중 하나. 나카리이사가 연기를 잘하고 이키모노가카리까지 넘 잘어울림 감동적이어서 몇번을봐도 눈물이 나오는영화.')
(7078389,72395,9,26,1,'빅뱅 대성이라니 ㅋㅋㅋㅋㅋㅋㅋㅋ')
(7649343,72395,10,26,2,'감성을 자극하는 영화')
(7510896,72395,10,24,1,'ㅠㅠ 너므슬픔')
(7276459,72395,10,24,3,'감동이다.. 감독평점이 왤케낮은지모르겟네 구성도 짜임새있고 진짜 감동적이다. 마지막에 필름영화보면서 멍하니 눈물흘릴때 괜히 내가슴이저렸음ㅜㅜㅜㅜ')
(6576714,72395,10,21,2,'개인적으로 애니보다 더 재미있게 봤다 완성도도높고 여운도 더길게남았다 애니랑은 별개의 이야기라고 보면된다 스토리 자체가 너무 비극적이면서도 아름답게 짜여있어서 여운이 상당히 오래갔다 OST도 아주좋았고 너무 비극적이라서 오히려 아름답게 느껴졌던거같다')
(7493650,72395,8,13,1,'영화에서 기억은 지워도 감정은 지워지지않는다고 했지만...')
(6657354,72395,7,11,0,'제목만 애니랑 같고 스토리는 전혀 다른 영화. 타임리프 장면이 좀 웃겼지만 스토리도 괜찬았고 재밌었다. 료타 생각하면 좀 슬픔. 해피엔딩으로 해주지ㅠ')
(6641921,72395,10,12,1,'난 엄청 재밋는데??')
(7325135,72395,10,14,5,'개인적으로 애니보다 훨신 낫다!!')
(6609105,72395,10,9,1,'진심을 향한 마음이  시간을 뛰어넘는 것, 잔잔한 감동을 주었어요.')
(6562196,72395,10,7,0,'애니영화와는 다른전개로 보는내내 전혀 지루하지 않았고, 특히 그 마지막 장면은 내게 깊은여운을 안겨주었다. 정말 다들 이 영화를 한번씩은 꼭 보셨으면 좋겠다')
(5505109,72395,9,7,0,'죽지말라고 버스 뒤쫓아 가는 장면 울었습니다.')
(7562868,72395,9,6,0,'내심 해피엔딩이길바랬지만 좋음')
(6748411,72395,9,6,0,'정말 좋은 영화였습니다. 감동했습니다. 여운이 남네요.')
(6964249,72395,5,7,1,'내용슬프다. 애니메이션이 훨씬 잘만들어졌다. 남주인공 빅뱅 대성인줄 알았다.')
(7630234,72395,9,5,0,'ㅠ ㅠ')
(7604619,72395,9,5,0,'감성적 먹먹 잔잔한 감동 . 애니랑 연결되는줄모르고봐서 그런지 오 괜찮았음 두 모녀의 슬픈사랑이 안타깝다..')
(7083023,72395,8,5,0,'어찌되든 슬프다 ㅠ')
(7042909,72395,9,5,0,'재밌기만 하구만')
(6111153,72395,10,5,0,'미래의 벚꽃을 볼 너에게')
(8599796,72395,8,4,0,'재밌는 일본영화네요.')
(7101194,72395,10,4,0,'영화자체만 본다면 완성도가 떨어지지만 이영화가 나에게 주는 느낌은 10점 만점이다.')
(6929068,72395,10,4,0,'♡')
(6653259,72395,10,4,0,'민화보다더재밌고감동작이다다시보고싶은정도다완전재밌다추천힙니다')
(5526494,72395,10,4,0,'정말... 이런 아련함 너무 좋습니다 ㅜㅜ')
(10975677,72395,9,3,0,'평점너무낮다 애니보다 감동적이구만    후반부 너무좋았다   내가본 일본영화 베스트3안에들어간다')
(8809052,72395,9,3,0,'난 이거 보면서 두번이나 울었는데 ㅠㅠ처음에 기대를 안하고 봐서 그런가...정말 괜찮은 영화였다고 생각한다.')
(8729527,72395,7,3,0,'여주가 참 좋았음...')
(7561778,72395,9,3,0,'평점보다 더 재미있고 감동적인 영화네요ㅠㅠ 엔딩이 살짝 아쉽지만^^')
(6462076,72395,7,3,0,'아 이별의 아픔...')
(6340674,72395,10,3,0,'애니랑은 전개가 완전 다르고 결말이 비극적이라 여운이 오래간다 애니보다 좋았다')
(5398363,72395,9,3,0,'정말 마지막에 계속 여운이 남는다. 더 쓰고 싶은데 글자수가 없네..')
(8052061,72395,7,4,1,'재밌다. 여주인공이 예쁘다. 일본영화 특유의 잔잔한 느낌이 잘 묻어났다. 그런데 내용 이해가 살짝 어렵다. 그래서 약간 감점을 했다. 비슷한 영화가 ''지금 만나러 갑니다''와 ''미래를 걷는 소녀''가 있는데, 시간을 달리는 소녀는 좀 더 복잡하')
(12122088,72395,9,2,0,'슬프다. 과거를 바꿀 수 없이 운명에 순응해야한다는것이..')
(10843061,72395,10,2,0,'저 남주 여주 실제 부부라는데 맞음?')
(10558890,72395,10,2,0,'남자 강대성 닮음ㅋㅋㅋㅋ')
(10468077,72395,8,2,0,'대성 나옴 대성나옴 대성나옴')
(9417145,72395,10,2,0,'평점이 낮은 이유를 모르겠다. 별 기대 없이 봤지만 볼만했다.')
(7204900,72395,10,2,0,'ㅋ')
(6753438,72395,8,2,0,'다 좋은데 해피엔딩이 아니라서 너무 ㅠㅠ')
(6192403,72395,10,2,0,'뭔가 절망적이고 연애적인것은 싫은데 이영화때문에 좋아졌음 주인공 깜찍하다~!')
(6111500,72395,10,2,0,'재밋다')
(6004796,72395,7,2,0,'볼만 한데요. 여자 주인공 심하게 예뻐서 좋네요 ㅎㅎ')
(5899306,72395,10,2,0,'마지막에 너무 짠해요 ㅠㅠ')
(5585781,72395,10,2,0,'기억은 지워졌어도 심장은 기억한다. 마지막에 같이찍었던 영화필름보면서.........ㅠ')
(5518157,72395,9,2,0,'미소녀는 나를 집중하게 해.ㅋ')
(5435509,72395,10,2,0,'원작 모르고 봤는데 이거보고나서 원작까지 전부 찾아봄 ㅇㅇ 추천')
(11243811,72395,3,4,2,'점수를 5점이나 준 평론가들이 이해가 안간다...')
(12335496,72395,7,1,0,'전체적으로 잘 짜여진 구성이 좋았습니다. 시간여행을 다룬 영화하면 SF를 생각하게 되는데 이영화는 판타지에 더 가깝다고 생각됩니다. 만화같은 요소들이 포함되어 있긴 하지만 영화의 재미를 반감시키지는 않습니다.이해하기 어려웠던 엔딩은 조금 아쉽습니다.')
(11153485,72395,10,1,0,'굳!!!!최고!!!')
(11054971,72395,10,1,0,'애니도 재밌는데 이건 애니와는 비슷한듯 다른 감동을 주는듯 ㅠ')
(10835474,72395,10,1,0,'1983년도 영화를 봤는데...딸이나 엄마나 모두 슬픈사랑을 했구나...암튼 그렇다고...')
(9416374,72395,10,1,0,'왜 애니하고 비교하지? 이거 소설 후속편인데..소설읽고 이거 보면 감동 2배임... ㅜㅜ')
(9105492,72395,8,1,0,'가슴아프네요. 여운도 있고..ㅎㅎ 70년대 풍경은 우리나라 80~90년대와 너무 흡사해서 놀램.. 대중목욕탕씬과 문방구씬등 우리나라 감성과 너무 흡사해서 놀랬고, 료타가 빅뱅가 너무 닮아서 놀램.. ㅋㅋㅋㅋ')
(8770957,72395,10,1,0,'''지금만나러갑니다'' 이후 최고의 일본영화')
(8758874,72395,10,1,0,'애니랑 완전히 다른 내용 속편을 보는 느낌, 딸의 이야기.여운이 남는 작품, 재미있게 봤습니다.')
(5871149,72395,10,1,0,'전작과 이어져서 재밌에 봤음.. 안이어 진다는 사람 애니나 처 보지 말고 소설읽기를')
(5857080,72395,2,1,0,'아 조카 답답해....내용도 제목이랑 존나 달라 결말도 조카 짜증낫슴')
(5435390,72395,1,1,0,'치아키/...............')
(5411716,72395,10,1,0,'난 애니도 봤는데, 영화 볼만한데 잔잔한,여운이 남는영화, 애니랑은 완전 다르지만,')
(7951613,72395,10,2,1,'전체적으로 별로엿지만 여주인공의 모습만으로도 10점감이다. 남자라면 공감할겁니다.')
(6643007,72395,7,2,1,'애니보다 약간 덜한 감동, 반전이 없는 뻔한 스토리가 단점이지만 그래도 평작 수준은 된다는...')
(7546084,72395,1,3,2,'시간여행이라는 주제는 혼수상태 엄마의 첫사랑 만나러 가는거 보다 애니에서 보여주는 청춘간의 연애가 더 재미있지. 감동도 있고. 감동적이었다고? 너무 흔하고 스토리가 읽혀서  재미없었다')
(7403142,72395,2,3,2,'애니가 훨 낫다고 말하느거보고 오타쿠라하는새끼는 뭐냨ㅋㅋㅋㅋㅋ 사실인데 평점비교하고와라 애니가 훨씬 낫다 비교가 안됨')
(7324290,72395,2,3,2,'애니가 훨씬 나아요...이건 뭐... 지루하고... 어이없고.. 볼것도 없고......원작이 낫구나..  역시... 싶음... 이렇게 재미없고 남는거없는거도 오랜만인듯... 다른 일본영화들기대하고 보면 안돼네요.. 우에노쥬리 나오는 영화들이 나음')
(12542795,72395,10,0,0,'진짜  이건  제 인생영화예요 ㅠㅠㅠㅠ숨도 안쉬어지게  울고 또울고,  볼때마다 울었던....시간이 흐를수록  더  감명깊은  영화인듯 싶어요')
(12425359,72395,10,0,0,'일본 멜로영화중에서 가장 심금을 울렸던.. ㅠ  피아노 음악이 참 감상적.')
(12375941,72395,10,0,0,'여운이 오래가네요..')
(12358211,72395,10,0,0,'너무 슬퍼....ㅠㅠOST도 너무 좋네요~')
(12330177,72395,7,0,0,'담백하니 재밌었음ㅋㅋㅋ 남주 첨엔 모여 이게 남주여 했는데 가면 갈수록 잘생겨보인다 ㅎㅎㅎㅎ 이 영화 계기러 남주랑 여주 연애에서 결혼까지 했다는데ㅎㅎㅎ')
(12156661,72395,8,0,0,'미래의 벚꽃을 볼 너에게.')
(12145746,72395,9,0,0,'진짜 감동.. 해피엔딩을 바랬는데..ㅠ 배드엔딩이여서 1점 감점')
(11915289,72395,9,0,0,'영화 자체 수준은, 극중에 나오는 8mm카메라로 찍힌 영화 수준과 별 차이 없을정도로, 어색한 cg에 만화틱한 연출, 그리고 개연성 부족한 전개등이 있지만.. 영화의 마지막은 8mm카메라에 담긴 결말처럼 확실히 감성적인 결말이였다.')
(11886370,72395,8,0,0,'엄마가 타임 립과 연이 깊나보네. 딸과 조카도 엮어버리네.')
(11721154,72395,10,0,0,'솔직히 너무 저평가된 영화가 아닌가 하는 생각이 든다.  영화 자체도 짜임새있고, 마지막 장면에서는 가슴 한켠이 아렸다.')
(11389497,72395,9,0,0,'스토리도 좋고 연기도 다 좋았다.. 중간 중간 거슬리는 심각한 CG효과가 분위기를 깬다는게 문제...몇번이나 다시 봤지만.. 재미있다..')
(11256929,72395,10,0,0,'짜임새 있고 결말도 괜찮은데 애니매이션 때문일까요? 평점이 생각보다 낮네요 ㅠ')
(10753982,72395,9,0,0,'굳123456789')
(10463426,72395,8,0,0,'약간의 개연성부족이 있어 감정전달이 약하지만 그래서 더 몰입되는 것 같은 느낌 좋다 보고 여운은 짧아도 깔끔하다')
(10449077,72395,9,0,0,'아 연기 진짜 잘한다 ㅠ  눈물남')
(10426686,72395,10,0,0,'좋다 .. 애니메이션만큼 여운이 남는다 ..')
(10345818,72395,7,0,0,'뭔가 아쉬웠지만 잔잔한 슬픔.. 감동..?')
(10327970,72395,9,0,0,'애니보다 더 재밌다   영화로 잘만들었네')
(10277758,72395,7,0,0,'애니판과 전혀 다른 스토리인데 주인공은 똑같은 게 색다른 영화. 감동도 조금 있고 뭐... 괜찮은 편.')
(10256068,72395,10,0,0,'일본 영화치곤 상당한 감성을 자극하는 영화죠. 애니와 완전히 다른 전개지만 슬픔의 여운을 남기는 영화입니다.')
(10135542,72395,8,0,0,'애니가 원작 아닌데.. 원작 소설과 이어지는 내용. 과거로 간 소녀와 과거 청년의 연애는 뻔하지만 결말이 비극일 걸 알기에 더 애틋하다. 그것도 대물림 되어서.. 아니 근데 기억 지울거면 왜 다시 만나냐고 다시보자 하면서. 아빠는 좀 이해안간 캐릭터.')
(10085909,72395,10,0,0,'나카리이사의 매력..')
(10041628,72395,10,0,0,'일본멜로영화를 여러번 보았지만 이영화는 최고였다.양지의 그녀. 미래를 걷는 소녀. 다만널사랑하고있어.지금만나러 갑니다. 급영화')
(9769652,72395,10,0,0,'평점이 머이리 낮어??')
(9679594,72395,8,0,0,'우연 남발, 특별할 것 없는 밍밍한 스토리. 애니의 만족도를 기대한 사람이라면, 스토리도 느낌도 다른 이 영화판에 실망할 것이다. ...근데 이상하게도 엔딩크레딧이 올라갈 때는 꽤 감동해버렸다. 나카 리이사와 이키모노가카리 때문에 그럭저럭 만족함')
(9522290,72395,7,0,0,'나쁘진 않은데 주요 인물 빼고 나머지는 발연기...진심 몰입 깨더라')
(9322387,72395,8,0,0,'주인공 아카리가 상당히 귀여워서 그것만으로도 좋더군요. 밝고 가벼운 느낌의 시간여행물. 하지만 결말이 좀 너무 써먹은 느낌인데 이거')
(9116948,72395,10,0,0,'해피엔딩 좋아하는 사람으로써 해피엔딩이 아니라 너무 아쉬웠음 ㅠㅠ 미래에 재회하는 모습을 기대했는데.. 근데 실제로는 둘이 결혼했다는걸로 만족!! ㅋㅋ')
(8668575,72395,9,0,0,'완성도를 떠나서 충분히 매력적이고 감동적인 영화인듯게다가 여주인공이 이뻐 ^^')
(8361948,72395,10,0,0,'진심 추천 진짜 재밌어요 나카 리이사도 이쁘고 료코인가? 남자랑 결혼하고 애기 낳앗는데 나카 리이사가 아깝다ㅜㅜ 그래도 좋아함ㅋㅋ♥♥♥')
(7970463,72395,8,0,0,'어디서 본거같은 이 느낌은 머지 ?')
(7864135,72395,10,0,0,'말이필요없다. 최고다 그리고 나카리이사 완죤이쁘다')
(7242878,72395,1,0,0,'ㅇㅇ')
(6407822,72395,6,0,0,'다신 만날 수 없는 이별의 아픔.. 안타까움. 두려움.')
(6383731,72395,10,0,0,'료타 진심 멋있는듯ㅠㅠ애니먼저봤지만영화도좋은듯!!소설도읽고싶어요')
(6294467,72395,8,0,0,'여주인공 이쁘고 괜찮게 보았다')
(6174557,72395,7,0,0,'원작과는별개같은데 ㅋ 원작은 미래에서온 소년이지만,이건 미래에서 온소녀이야기다')
(6042438,72395,9,0,0,'애니는 안봤지만 영화도 충분히 감동적이다')
(6025326,72395,8,0,0,'시간의 추억은 감동같은것')
(6017971,72395,8,0,0,'마음으로 기억한다는건 무지 가슴아픈일인거같은데 아무튼 재밌게 봤네요.')
(6007915,72395,5,0,0,'원작의 감동이 너무 컸었던 탓일까..')
(6006868,72395,2,0,0,'애니가 훨씬 낫다는생각과 괜히봤다는 생각밖에 안남겨준 영화')
(5987047,72395,10,0,0,'알바가아니에요^^ㅋㅋ;정말로재밌게봤습니다.나카리이사너무이뻐요~ㅎㅎ스토리도좋음')
(5945570,72395,5,0,0,'기억을 지울 수 밖에 없는 게 슬프뮤ㅠㅠㅠㅠㅠㅠ')
(5899259,72395,10,0,0,'너무 짠하고 가슴아플 만큼 슬펐다')
(5874012,72395,8,0,0,'재미도 있고 감동도 있어서 러닝타임 긴데도 볼만하네여. 일본영화 특유의 감성이 있는 작품')
(5867596,72395,7,0,0,'그렇게 이쁘지만은 않은 여주라서 더 매력적인 영화. 여주밖에 기억나지 않는영화')
(5866264,72395,6,0,0,'시간여행이란멋진소재를신비감없이막써먹은듯.그래도잔잔한감동,잊혀지지않는여주인공')
(5836618,72395,10,0,0,'잘 짜여진 스토리 재미와 감동')
(5830656,72395,7,0,0,'애니와는 다른 아련함.. 여배우 나카 리이사만 기억에 남음')
(5828380,72395,9,0,0,'잔잔하고 재미있다..웃음과 눈물이 공존하는 영화')
(5826252,72395,4,0,0,'영화 83년도 판하고 이어지는 스토리 라서 다 봤긴 했는데 재미 진짜 없다.')
(5822116,72395,4,0,0,'만화는 만화로만 만족하자 ㅋㅋㅋㅋㅋㅋ')
(5790107,72395,3,0,0,'여러모로 좀 그렇다')
(5772221,72395,7,0,0,'OO치아키존나개못생김 스토리는괜춘 여주는황홀')
(5770315,72395,5,0,0,'평이하다 ~.~')
(5759886,72395,7,0,0,'애니가 훨 낫네요 영화가 너무 심심하다고 해야 하나 살짝 지루')
(5752254,72395,5,0,0,'이 영화 1983년 작 오마주가 많더군요. 유치한 몇 부분 빼면 괜찮았음.')
(5745885,72395,8,0,0,'OO같아서 욕하다가 마지막 10분에 슬퍼지다가 여운받고 결국엔 OO영화')
(5739457,72395,6,0,0,'김옥빈 닮은 여주와 대성 닮은 남주의 사랑.. 그러나 애니가 나음.')
(5734637,72395,5,0,0,'진짜 ... 애니가 나아요 .....ㅋㅋ')
(5710887,72395,6,0,0,'진심..애니가 낫다')
(5699058,72395,1,0,0,'완전 재미 없네')
(5664612,72395,10,0,0,'보고나니 여운이 남네...재밌다')
(5664036,72395,9,0,0,'새드엔딩이라 더 자꾸 생각나 우짜지 ;;')
(5654176,72395,9,0,0,'으근 잼있어~~~~~ㅋㅋ 주인공도 귀엽고')
(5648398,72395,10,0,0,'보면서  마지막부분에서 폭풍감동 이군요  주인공 역도 귀엽고 재미있게봤네요')
(5639674,72395,8,0,0,'좋다 인정! 근데 대체 왜 만든거니???? ㅎㅎ;;')
(5625850,72395,10,0,0,'새드 싫어..ㅠㅠ..')
(5587128,72395,10,0,0,'아 눈물나..ㅠㅠㅠ아직도 여운이 남음...하..')
(5541666,72395,10,0,0,'아련한 느낌... 좋네요. 여주가 볼수록 매력적이라 더 좋음')
(5540512,72395,7,0,0,'미래의 너에게')
(5535659,72395,7,0,0,'정말 뻔한스토리라도. 슬퍼. 울어버렸네요. 강추!! 료타는 100%대성이 ..')
(5528095,72395,10,0,0,'쩌러...')
(5523757,72395,4,0,0,'잔잔한 재미와 흘러나오는 감성. 사람들은 그 어떤 것을 잊고 지내는 것은 아닐까')
(5496588,72395,8,0,0,'나카 리이사가 연기를 잘하는구나...ㅎ')
(5486015,72395,7,0,0,'애니만큼의 몰입도와 감동은 없지만 소소한 매력이 있다..')
(5485023,72395,8,0,0,'이영화를 보며 애니를 떠 올리지 말라! 료타 ㅠㅠ')
(5468944,72395,1,0,0,'스토리도 별로고 여운도 없음ㅇ')
(5460722,72395,8,0,0,'료타.. 마음아프다..')
(5458861,72395,6,0,0,'기대했던것보단별로였음. 차라리 미래를걷는소녀가 훨 낫다')
(5452530,72395,10,0,0,'료타가 너무 슬프당께요 지린당께요')
(5451996,72395,10,0,0,'원작만큼 재밌었음')
(5450991,72395,1,0,0,'말할 수 없는 비밀''이 훨씬 나음 ㅋㅋㅋㅋ')
(5435901,72395,10,0,0,'애니와는 다른 스토리전개지만, 진한 감동을 선사 해주었다.')
(5435774,72395,1,0,0,'애니화가 더 낫다고 생저렇게 하니까 뭐... 별로..... 라고 생각합니다 ...')
(5435375,72395,1,0,0,'내가 봤던 애니랑 많이 다르다,,,,,,,,,')
(5435372,72395,1,0,0,'원작망치지마 ㅠㅠ')
(5435327,72395,10,0,0,'여운이 진짜 많이 남네..')
(5435128,72395,7,0,0,'여주가 참 예뻤음. 약간 김옥빈삘? 스토리는 그저 그랬음. 마지막에 좀 슬펐음')
(5435092,72395,9,0,0,'애니랑 다른 내용이긴 하지만 개인적으로 재미는 있었네요')
(5431835,72395,10,0,0,'이영화가 더 발전 하려면 조금도 박진감넘치고 김장감있는 진행이 필요할것')
(5426846,72395,1,0,0,'너무재미없다')
(5407832,72395,1,0,0,'밑에 40자평이 평쓰는곳이지 스포쓰는곳이냐 ㅡㅡ 니들땜에 안 봄  ㅅㅂ')
(5400499,72395,10,0,0,'너무 감동적이다..료타 죽은거 너무 슬퍼..너무 감동적이다..ㅠㅠ 정말 감사합니다..')
(5398147,72395,8,0,0,'이런 반전이 있을줄이야... 료타를 찾아주고 싶네요!')
(5384124,72395,10,0,0,'이거...진짜....가슴 뭉클하게 여운이 남네 기억은 사라져도 심장은 기억한다..캬..')
(5379172,72395,10,0,0,'재밌다')
(5377891,72395,10,0,0,'말이 필요없어요> <딱 제가 좋아하는영화임> <')
(5377144,72395,10,0,0,'완전 강추')
(5377048,72395,10,0,0,'잔잔한 여운이 느껴지는영화')
(5375366,72395,8,0,0,'넘 길어서 지루한감이 있지만 소소한 재미 료타는...')
(5369849,72395,8,0,0,'애니보다 감동적이지만 내용 설정이 너무 뜬금없던것 같던...')
(5366608,72395,7,0,0,'그냥 뻔하다고 할까나?! 흠냐~~~')
(5366480,72395,10,0,0,'예상했던거 보단 재밌었다')
(5365420,72395,10,0,0,'시간을달리는소녀 애니를 재미있게 본 사람이라면 꼭 봐야할 영화 감동적인 타임리프!')
(5364638,72395,7,0,0,'여주 예뻐서 봄.마지막에 빛의 혹성을 보고 울다가 벚꽃길 가서는 왜 또 웃는지..')
(5364498,72395,8,0,0,'음...내가 원하는 장면이 안나와서 아쉬웠지만..그닥 나쁘진 않앗음 ㅋ')
(5362867,72395,6,0,0,'흥미로운 소재. 빛의 혹성이 더 잼날듯ㅋㅋ')
(5361533,72395,7,0,0,'시간여행보다는 70년대의 아날로그적 분위기가 더 인상적')
(5361404,72395,6,0,0,'ㅠㅠ 애니메이션을 물먹이는..실사판 영화 흑')
(5361344,72395,10,0,0,'재밌게 잘만들어진 영화인것 같다 내가본 영와중 최고')
(5357469,72395,5,0,0,'진심 재미없엇다;;;; 만화가 나아 ㅜㅜ')
(5354172,72395,8,0,0,'소설을 보고 보면 좀더 이해 하기 편한 이야기..인듯. 각인되어 있는 추억은...')
(5354112,72395,5,0,0,'남자주인공..슬프게도 넘 몰입이 안되고ㅠ ㅋㅋ 너무 지루했음 애니는 진짜재미났는데')
(5353954,72395,8,0,0,'불시착의 과정이 조금 어색하지만 정말 재미있게 봤다')
(5353887,72395,10,0,0,'감동적이고 잘만들었다 다만 카즈오 캐스팅....엄청난 흠ㅋ꼭 1편 먼저보고 보시길')
(5352972,72395,8,0,0,'미래의 벛꽃을 볼 당신께 -')
(5351902,72395,8,0,0,'애니와는 다른 내용이지만 감성은 충분했다.  나카 리이사의 매력에 빠져버렸음 ㅠ')
(5351309,72395,10,0,0,'난데~ ㅋㅋ 기억에 남는 대사는 "이게바로 2010년의 기술이야"')
(5350895,72395,10,0,0,'감동 ㅠㅠ')
(5348062,72395,10,0,0,'나카리이사짱 ㅋㅋ 시달소에서 너무이쁨 이번 게츠쿠 기대중 ㅋㅋㅋ')
(5347712,72395,1,0,0,'어처구니가 없음.. 평점에 속아서 보지마세요.. 보다그냥 나왔음.. 관객거의없음..')
(5347484,72395,4,0,0,'정말내취향아니엇는데;;;; 평점보고놀랏다')
(5346379,72395,10,0,0,'이영화 최고에요')
(5345950,72395,10,0,0,'여운이 남는다')
(5345774,72395,5,0,0,'료타때문에 빅뱅 콘서트 보는거같은 느낌')
(5345285,72395,10,0,0,'원작만큼이나 괜찮네요 감동적입니다')
(5344631,72395,7,0,0,'완성도는 많이 부족하나, 70년대 색채감이 서정적으로 잘 배어든 라벤더 향기..')
(5344465,72395,10,0,0,'마코토가 아니고 아카리네요 ㅎ')
(5344256,72395,8,0,0,'잘 봤지만 애니가 나았네요 ㅠㅠ')
(5344170,72395,10,0,0,'감동입니다.')
(5343782,72395,10,0,0,'애니보다 못하지 않습니다. 일본영화 특유의 잔잔함 감정표현등등 좋은 영화')
(5342447,72395,10,0,0,'우리동네 개봉을 안해서 서울쪽 1시간 걸려서 대학로에서 봤다.')
(5342339,72395,6,0,0,'애니에 반도 못미치는 ...')
(5340894,72395,5,0,0,'애니의 기대를 져버리는 영화. 어설픈 시간 여행.')
(5340200,72395,10,0,0,'잼있었어요~ ㅋㅋ 애니 가 더 나은것 같기도 하자만 ㅋ')
(5340013,72395,10,0,0,'잘만든 영화~~잼있어요 ㅎㅎ')
(5339772,72395,9,0,0,'역사를 바꿀수 없어서 안타까웠던... 난 넘 재밌게 봤어요')
(5339456,72395,6,0,0,'애니보다 쪼꼼 나은거 같아음')
(5339140,72395,9,0,0,'기억은 지워져도, 그 마음만은 사라지지 않는 가슴 아픈 첫사랑... T_T')
(5338962,72395,10,0,0,'작년 이맘 때 봤었는데 이제서야 드디어 제대로 알려지기 시작한건가')
(5338942,72395,10,0,0,'완전 재밌어요!!!!!!!!!!!!!!!감동 ㅠ.ㅠ')
(5338444,72395,10,0,0,'원작 따질필요없이 이 영화가 주는 감동은 확실하내요... 정말 재미있게 봤습니다.')
(5337989,72395,10,0,0,'한편의 영화를 봤는데 소설을 읽은것 같은 느낌이군.마지막에 마음이 아리다 ㅋ')
(5337964,72395,10,0,0,'영화는 재미있었다. 끝이 너무 아련해서 나도 모르게 울었음 ㅠㅠ 진짜 ㅠㅠ 흐흫ㄱ')
(5337941,72395,7,0,0,'그냥 간단하게 볼 수 있던 영화인듯, 그저 나카리이사가 이뻣...')
(5337695,72395,7,0,0,'어설프게 이것저것 짜집기한 느낌이들었다.')
(5337550,72395,9,0,0,'애니메이션이랑 비교좀 하지마 쓰레기들아 ㅡㅡ')
(5337258,72395,4,0,0,'나사가 빠진 듯한 영화다.')
(5337067,72395,5,0,0,'실사판으로 굳이 또 만들었나 싶은 생각이 든. 2006년판 애니를 더 추천합니다.')
(5336168,72395,10,0,0,'애니보다 훨씬 더 재밌어요.. 뭉클하다고 해야하나.. 강추입니다 ^^')
(5336094,72395,10,0,0,'재미')
(5335943,72395,10,0,0,'애니도 재밋지만 실사판! 이것두 엄청 재미잇네요 완전 강추 ㅠㅠ')
(5335918,72395,10,0,0,'웃으면서 가볍게 볼 수 있는 영화 ㅠㅠ')
(5335915,72395,10,0,0,'애니도 재밋게 봣지만 이것도 재밋어요..재구성 잘된거 같음..')
(5335748,72395,10,0,0,'재밌어요')
(5335650,72395,5,0,0,'애니가 훨씬 낫다 ^^ 하지만 나카 리이사 넘 좋음 ㅎ')
(5335636,72395,1,0,0,'...')
(5335586,72395,1,0,0,'평점을 0점줄수있으면주고싶은영화평점이이렇게높은지이해가안감 보고나면 욕나옴')
(5335575,72395,7,0,0,'료타.. 보고있으면 왜 대성이 생각나지??? 어쨌든 애니가 젤 재밌군...ㅠ')
(5335543,72395,10,0,0,'재미잇내요 나카리이사가 ㅋㅋ 애니,영화 동시주연ㅋㅋㅋ 대박')
(5335475,72395,8,0,0,'오늘 애니로 시간을 달리는 소녀를 보았는데 영화보단 애니가 정말로 나은것 같은....')
(5335426,72395,8,0,0,'그냥 잔잔하게 볼수 있는 정도..')
(5335317,72395,10,0,0,'원작은책입니다..근데책도그닥...애니가 제일나은거같네요..고퀼^^')
(5335310,72395,10,0,0,'시간을 뛰어넘어 널 만나러 갈게! 너가 누군데 ㅋㅋㅋㅋㅋ')
(5335302,72395,10,0,0,'궁금한게 있는데 이름이 달라서 그러는데요 그럼 여기 엄마 첫사랑이 치아키인가요?')
(5335299,72395,10,0,0,'애니가 원작 아닌데 ㅡ_ㅡ')
(5335296,72395,6,0,0,'솔직히 돈 많이 주고 극장가서 보면 후회할 듯 ㅠㅠ')
(5335292,72395,10,0,0,'님들 이 영화가 애니 따라한게 아니라 예전부터 시달녀라는 컨셉이 있었음요.')
(5335290,72395,2,0,0,'미안... 난 애니를 너무 재밌게 본 것 같아....')
(5335289,72395,10,0,0,'참.... 애니팬으로서 씁슬한 덕후들의 외침...')
(5335285,72395,10,0,0,'원작스토리 안따라가면 전부 쓰래기라고 생각하는 병맛들이 잔뜩 모였네')
(5335276,72395,8,0,0,'ㅎㅎ... 애니 뒷 이야기를 좀 만들어주지 ㅠㅠ 치아키가 어떻게 되는지 마코토는 또..')
(5335272,72395,1,0,0,'이건 분명 류크의 장난임이 틀림없어..')
(5335261,72395,1,0,0,'애니 뒷이야기를 만들으 ㅡㅡ 22222222222222')
(5335259,72395,10,0,0,'애니 뒷편을 잇지 왜 전혀 다른걸로 만들음? 게다가 남주왜저럼ㅋㅋㅋ')
(5335241,72395,1,0,0,'원작을 깔끔하게 죽이네')
(5335235,72395,6,0,0,'소설과 애니를 모욕하네-_-')
(5335230,72395,5,0,0,'너무 기대하고 보진 마셈 ㅋㅋ킬링타임용')
(5335214,72395,1,0,0,'내평생 별점점에 0개가 없다는게 이리 한이될줄 몰랐다.')
(5335212,72395,10,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 회손아니고 훼손이거든요')
(5334838,72395,10,0,0,'원작으로 몰라서 그런지 저는 정말 재밌고 슬프게 봤습니다...추천!!')
(5334634,72395,10,0,0,'원작에대한 환상이/.. 아.. 진짜 기대 했는데 근데 난 이런 류 영화가 좋더라')
(5334549,72395,1,0,0,'완벽한 원작회손')
(5334030,72395,7,0,0,'원작의 감동 의 반도 안되는 작품..')
(5333236,72395,2,0,0,'그나마 여주인공의 미모 때문에 이정도 점수 준다 ㅡㅡ...')
(5333173,72395,3,0,0,'재미없다...')
(5330877,72395,10,0,0,'시사회 보고왔는데 재밌음 근데 결말이 뭐임 한명은 죽고 한명은 기억잃고')
(5330779,72395,9,0,0,'시사보고왔는데 중간까진 재미없다가 뒤에 재밌어지는거?')
(5330678,72395,10,0,0,'어제 시사 보고 왔는데 감동이네요ㅠㅠㅠ')
(5329278,72395,2,0,0,'이영화애니메이션잼는대 치아키떠나는명장면 .~~~~')
(5326173,72395,1,0,0,'av한편을 더 만들면 돈 더받을듯;')
(5324842,72395,5,0,0,'먼산......')
(5324718,72395,6,0,0,'일본 특유의 잔잔함도 아닌 애니때 같은 신비함이나 반전도 아닌 평범함...')
(5321778,72395,2,0,0,'정-말 시달소는 애니로 끝내야 함.')
(5321429,72395,7,0,0,'걍 평타인거같다 못만들지도 잘만들지도 않은영화 여주는 진짜이쁘더라')
(5320324,72395,6,0,0,'밝은척하는 영화인가...보고난뒤 너무 울적한느낌이...여주인공이 너무이쁘네요')
(5319696,72395,4,0,0,'쩝.....')
(5319097,72395,8,0,0,'애니는 못따라가네 ㅋㅋ 뭔가 2%부족한느낌?')
(5317394,72395,7,0,0,'타임리프하는 일본영화는 줄거리가 다 거기서 거기인듯.')
(5317177,72395,5,0,0,'원작 만화영화를 본사람이 이영화를 보며 엌')
(5317127,72395,7,0,0,'어차피 못 변한다- 라는게 너무 먹먹함 ㅠ 남자주인공은 누가봐도 대성이ㅋㅋㅋ')
(5314555,72395,8,0,0,'청춘 눈물 감동 뭐가 더 필요하리')
(5314352,72395,6,0,0,'대성아~~~ 넌 로맨틱 영화의 주인공 얼굴로는 깨잖아.')
(5312717,72395,6,0,0,'시간 보내기 좋은 영화')
(5311086,72395,10,0,0,'정말 너무 감동적이고 너무 재밌게봤습니다 후회없는 영화더라구요 !')
(5309531,72395,10,0,0,'지루했는데..뭔가 여운이..?..가슴이아팟다;미래를걷는소녀랑 비슷한데 이게더좋음')
(5308959,72395,7,0,0,'과거서 별사건잇엇나zz마지막 눈물zz황당함을느꼇지만 소소한감동의 일본스탈 넘좋네!')
(5308848,72395,5,0,0,'일본 영화 특유의 오글오글')
(5308531,72395,4,0,0,'그닥 새로울것 없다. 애니보다는 나음. 대성의 일본영화진출작.')
(5307974,72395,10,0,0,'변하지 않는것, 가넷의 추억이 떠오르네요 ~')
(5307944,72395,10,0,0,'SBS 접속 무비월드→Time.Traveller.2010.DVDRip.x264.AC3-GERRY.mkv→(^o^)/')
(5306797,72395,10,0,0,'시간을달리는 소녀 너무재미있는것같은데 마츠시타유야 오빠가나와서 기뻐어요*^^*')
(5305739,72395,8,0,0,'여주인공 괜았네..남주인공은 대성이네')
(5302324,72395,10,0,0,'괜찮네요')
(5301082,72395,10,0,0,'애니를 재미있게 봐서 기대하고 봤는데, 또 다른 느낌~!')
(5300867,72395,10,0,0,'정말재미있어요^^ 근데 이 영화 남주가 많이 아쉬워요 ㅠㅠ 빅뱅 대성이람 닮았츰 ㅠ')
(5298161,72395,10,0,0,'역시 쪽바릐 멜로는 뭔가 신선하고 색달르고 재미있어~!!굿굿')
(5296972,72395,10,0,0,'남자주인공이 좀 아쉽긴 하지만 ㅋㅋ 볼만해요~')
(5296971,72395,10,0,0,'이 영화 너무 재미있네요~~~애니와는 또다른 감동이,,ㅜㅜ 강추드립니당!!!')
(5296961,72395,10,0,0,'에니를 봤다면 무조건 봐야할 영화네요!! 기대만빵~~')
(5295586,72395,10,0,0,'빅뱅에~~~ 대성입니다~~~')
(5295504,72395,10,0,0,'....기억은 사라져도 그 약속만은 마음으로 기억할게.... 뜻밖의 수확...보세요!')
(5293352,72395,10,0,0,'우리동네 영화관 꼬져가지고 이거 상영 안할거 같애ㅠ 서울가서 봐야지ㅋㅋ')
(5292794,72395,10,0,0,'시달소 애니를 뛰어넘는 감동..역시 감동이네요~쵝오')
(5291697,72395,10,0,0,'영화 보는 내내 시달소의 마코토가 생각났다. 귀엽... ㅋㅋㅋ')
(5291683,72395,9,0,0,'여주 나카 리이사...정말 짱....강추...')
(5275623,72395,10,0,0,'애니보다는조금아쉽지만,나름재밌음 여주이쁘다')
(5270615,72395,8,0,0,'볼만하다..')
(5258015,72395,10,0,0,'이영화때문에 나카리이사를 알게됨..ㅠㅠ 장면마다 너무즐거웟음.. 나카 리이사 볼매')
(5248756,72395,3,0,0,'빈약한 상상력 탓에 모든게 구차하게 보인다...')
(5240205,72395,8,0,0,'애니메이션에 비해서 부족하지만, 그래도 재미있게 볼 만함.')
(5237120,72395,4,0,0,'나카 리이사가 애니 시달소 주인공 이였는데 음성이 아닌 영화론 망작 연기는괜츰')
(5214131,72395,6,0,0,'극전개가너무느려서지루했음.그래도여주인공이귀여워서봐줄만함.')
(5188388,72395,10,0,0,'아... 나카 리이사 ㅜ')
(5186808,72395,8,0,0,'약간의 여운은 남는다 긴호흡으로 감상한다면 봐줄만함')
(5186650,72395,10,0,0,'완전감동!!!
잼없다는애덜은머?
마지막은 좀 아쉽...')
(5165346,72395,8,0,0,'마지막이 너무 아쉬움')
(5158529,72395,6,0,0,'애니를 안봤지만 그냥 볼만은 했음')
(5157423,72395,2,0,0,'애니하고 비교를 안할수가없네,,각색을 너무 어이없게 해놨네 ~~~~~~~~')
(5108472,72395,10,0,0,'80년대를격지는 못했지만 훈훈& 과거의 향수를 느끼게해줌 여배우가 이뻣고 료타는 공신 그대로')
(5088663,72395,7,0,0,'여운이 남는 꽤 좋은 이야기가 아닌가..')
(5087947,72395,10,0,0,'난 애니보다 훨 재밌던데,,생동감도있고, 잔잔하게 빠져들수있는영화')
(5063745,72395,8,0,0,'마지막이 너무 아쉽네요.. 과연 료타가 사고에서 살아났을까요?')
(5060035,72395,10,0,0,'마지막에 아카리가 벚꽃보는 장면에서 료타가 나타났었으면 했는데ㅜ쨌든 재밌었어요')
(5052262,72395,6,0,0,'왜 평점이 높은거지...ㅋㅋ난 좀 지루하던데...애니가 더 잼있다ㅋㅋㅋ')
(5049400,72395,8,0,0,'시대가 변하니 소설과 애니 실사판이 조금씩 변해가네요.. 뭉클하고.. 괜찮습니다.')
(5046898,72395,6,0,0,'생각보다 평점이 높군요. 감동은 있지만 내용이 단순하고 높낮이 너무 평평한 느낌..')
(5042156,72395,10,0,0,'아!애니시간을달리는소녀가아니고딴시간을달리는소녀였군요!이제알았어요ㅋㅋ감동!!ㅎ')
(5028818,72395,6,0,0,'애니메이션 하고의 다른 재미가 있는듯')
(5009821,72395,10,0,0,'여운을 남기는 영화。。미래의 벚꽃을 볼 그대에게。。★굿잡★')
(5005946,72395,6,0,0,'판타지 + 멜로같은데 이도저도 아닌듯... 더구나 여배우미모때문에 몰입에 방해됨--')
(5003553,72395,9,0,0,'별 기대 안하고 봤는데 너무 좋은 영화..')
(4999984,72395,8,0,0,'음 애니와 같은내용인줄 알고 봤는데 아니였다 ㅎ 그래도 재밌었음 ㅎ')
(4997573,72395,10,0,0,'100점')
(4997256,72395,8,0,0,'잼따. 잼따. 역시 일본이 이런건 참 재미있어.')
(4995886,72395,10,0,0,'애니와 다른 재미와 감동,,,개인적 생각으론 애니랑 영화랑 막상막하라 생각함,,굿!!')
(4994490,72395,8,0,0,'8점 정도의 재미가 있음')
(4986165,72395,10,0,0,'마지막은......그..어느 음악보다도.....고요하다,,... 알지만 모르는것이란.')
(4984025,72395,10,0,0,'재밌지아니한가')
(4984024,72395,10,0,0,'평점이 너무 낮다')
(4980732,72395,6,0,0,'애니 보기 전에 먼저 봤으면 재밌었을지도 ..')
(4970523,72395,7,0,0,'애니 후속편인듯.. 조금 아쉽네요')
(4970175,72395,7,0,0,'예전 영화나 애니와 같은 컨셉이지만 멜로에 더 신경을 쓴듯 그러나 부족함이 많은듯')
(4967021,72395,10,0,0,'마코토가 아니라 이카리 아님?')
(4966036,72395,8,0,0,'천천히... 조용히... 한 걸음씩... 일영 특유의 좋은 향기가 난다.')
(4961983,72395,9,0,0,'남자주인공이못생겼어도 영화는진짜 재밌다')
(4959515,72395,10,0,0,'그냥잔잔하고지루하기만했던 일본특유의 영화가 아니라서 다행이였음..여운이..ㅠㅠ')
(4957152,72395,10,0,0,'애니를 생각하고봤지만 애니랑은 다른내용 그래도 감동이~~ㅠㅠ 여주는 이쁨 ㅎ')
(4952958,72395,10,0,0,'잔잔하게 감동을 주는 영화')
(4950176,72395,8,0,0,'진부한 결말이기는 한데 기억은 머리에 있는게 아니고 가슴에 있다는 주제가 와닿음.')
(4949876,72395,5,0,0,'환상에서 깨어나.')
(4949152,72395,3,0,0,'또 하나의 지루하고 시시한 일본 멜로. 여주인공은 예쁘다')
(4949128,72395,6,0,0,'덩달아 흥행을 해보자는 거임?')
(4948873,72395,4,0,0,'평점보고 애니메이션에 이어 영화도?했더니 여주 이쁘다고 평점 높게주신분이 많네...')
(4944385,72395,9,0,0,'초반엔 지루하다 중반부터 재밌고 몰입감 있었음 애니 시달소와는 또다른 감동과여운')
(4941997,72395,8,0,0,'원작보다 아쉬움. ㅎ 여주인공 너무 이쁘네 ㅋㅋㅋㅋ;;; 마지막 감동')
(4940069,72395,10,0,0,'여신급 여주인공.  일본 특유의 잔잔하고 감성적인 영화. 최고다')
(4939239,72395,10,0,0,'여주인공이 이뻐서 만점이다 ㅋㅋ재미는 별로 없다')
(4938904,72395,5,0,0,'싱거운 비밀, 미지근한 시간 여행')
(4938657,72395,4,0,0,'엄마 사고나서 병원 누워있는데 막 화장하고 있고 그냥 내용볼라면 소설을 읽고말지')
(4937992,72395,10,0,0,'남주가 오히려 평범하게 생겼단게 전 좋았던것 같습니다~ 정말 슬펐어요')
(4937845,72395,5,0,0,'너 어 무 지 루 하 다. 원작은 어디로 간거야?')
(4936764,72395,10,0,0,'또다른 ''시간을달리는소녀''의 감동 이야기.ㅠ 참, 주인공은 아카리.마코토가 아냐')
(4936740,72395,10,0,0,'애니에서 마코토목소리역을 맡은 나카리이사가 영화엔 여주인공으로 나오네요.')
(4935430,72395,10,0,0,'잔잔한 감동이 흘렀던 영화...')
(4933605,72395,10,0,0,'정말 최고!!감동적이고 좋은 영화네요!!')
(4933551,72395,10,0,0,'애니를 너무 재밋게 본 기억이 있어서 기대하고 봤는데 색다른 재미가 있네요')
(4921851,72395,10,0,0,'1983년 영화 주인공(애니판 주인공 이모)의 딸이 주인공..애니랑 비교 안하고 보시길')
(4921827,72395,10,0,0,'잔잔하고 좋은 영화...나카 리이사의 연기도 대단하네요')
(4917244,72395,10,0,0,'여자주인공은 마코토(애니주인공)가 아니야. 카즈코(마코토의 이모)의딸이다. OOO들')
(4862662,72395,9,0,0,'영화제에서 예고편10번넘게 보고갔더니 결말이 예고편데로.;;아무튼 여주인공 귀여워')
(4702226,72395,10,0,0,'남주 캐스팅 불발')
(4657951,72395,9,0,0,'감성적인 영화였어요! 훈훈합니다~')
(4656094,72395,10,0,0,'평점 10점을 줘도 안아까울,정말 감동적이고 가슴찡한 영화 나카리이사의 폭풍 연기!')
(4656086,72395,9,0,0,'괜찮은 영화였다. 남주인공이 외모가 좀 딸리는데 그래도 내용상 어울렸다.')
(4408804,72395,7,0,0,'애니를 기대하시면 실망할 수도 있음. 가볍게보면 좋을 영화. 나카리이사는 최고!!')
(4342002,72395,10,0,0,'세키가와 여기서 뭐하니 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(4203588,72395,10,0,0,'눈 여겨 볼점이 등장인물에 가즈코,마코토 나와... 줄거리가 어떻게 된다는거야?')
(4107995,72395,1,0,0,'이유없다')
(3999943,72395,10,0,0,'시달소 애니 정말 좋아 했던 꺄><')
(3993091,72395,10,0,0,'애니로는 최고였지!')
(3992819,72395,10,0,0,'여배우 넘 이쁘넹 ㅋㅋ')
(3991885,72395,10,0,0,'10점줌')
(12006406,72395,10,1,1,'애니를 먼저 본 사람은 영화가 재미없을거고, 영화를 먼저 본 사람이 애니를 보면 재미가 없을거다.. 스토리가 다르기 때문에.. 저는 영화를 먼저 봤지만 정말 너무 재밌게 봤고 남자지만 울었습니다. 그리고 애니 봤는데 보다 껏습니다')
(11969718,72395,10,1,1,'너무너무너무너무 감동.. 진짜 남주랑 여주 매력쩐다 료타...귀여워ㅠㅠ힝')
(8194101,72395,1,1,1,'똥만 겁나 싸놓고 하나도 안치운 영화... 그나마 음악때문에 1점..마무리도 못지을 만큼 이야기만 잔뜩 벌려놓고는 그대로 끝...')
(7785568,72395,8,1,1,'뻔한 스토리 정리되지않는 이야기들 어딜보나 삼류영화다 , 하지만 무엇을 전하고 싶은지 내마음에 바로 꼿혀버리더라 ,, 난오늘 삼류영화에 매력에 푹 빠져잠못이룰꺼같다.')
(7713574,72395,7,1,1,'엄마사랑을 찾아주려는 아이는 자기사랑찾기에 바쁘고...')
(6995156,72395,1,1,1,'애니가 낫다 장난까나 ㅋㅋㅋ')
(6751064,72395,8,1,1,'미래를 걷는 소녀가 떠오르는 건 왜일까...')
(5908556,72395,2,1,1,'배우들 연기 진짜 개못해..ㅡㅡ표정이나 말투나 개 역겨워')
(5585784,72395,10,1,1,'애니먼저 본 사람은 이 영화가 별로고 영화먼저 본 사람은 애니가 별로고 맞나요?')
(5349433,72395,1,1,1,'최ㅋ악ㅋ 역시 일본은 영화사업 접어야함^^')
(4733232,72395,1,1,1,'항상느끼지만 일본은 애니는 좋은데 영화는만들지마!')
(8216553,72395,4,2,2,'시간을 달라는소녀...ㅡㅡ[애니가 더 낫다]')
(11841769,72395,5,0,1,'치아키 기대하고 찾았는데 남주형님 외모상태가..?')
(11629598,72395,5,0,1,'스토리전개가 설득력이 부족하다는 느낌이 많음 .  근데 영상미가 좋고(주인공과 배경이 예쁨) 결말이 너무 슬퍼서 기억에 오래남을듯함')
(11412504,72395,7,0,1,'가슴으로 하는 진정한 사랑은 시공간도 초월한다.')
(9696678,72395,4,0,1,'보지마시길. 여주가 이뻐서 4점주는거야... 진심 모든게 엉망인 영화, 스토리,연출,연기 다 엉성하고 엉망. 여주의 연기는 시작부터 끝까지 몰입을 방해한다. 안이뻤으면 진심 하..')
(9478115,72395,8,0,1,'실사 영화는 애니보다 못하는거 같다')
(8197830,72395,4,0,1,'애니와 옛날에 나온 영화시달소(주인공의 이모인가고모가주인공으로나온...)를 봐서그런지... 이건뭐 저집안 여자들 내력이 전부 시간에서 뜀박질하고있는 느낌... 애니까지만 볼껄하고 후회스러운...')
(6818940,72395,1,0,1,'장난함? ㅋㅋㅋ 별루네 차라리 시간을 달리는소녀 애니판으로 보세여. 그게더 잼있음')
(6143945,72395,6,0,1,'여 주인공은 이쁘지만 지루한 전개가 아쉽...')
(6058112,72395,4,0,1,'애니>>>>>>>>>>>>영화 아니 그냥 재미가 없어 원작 파괴')
(5980350,72395,1,0,1,'이영화 보지마 .. 졸라재미없어;; ㅁㅊ')
(5920847,72395,1,0,1,'난 재밌는지 모르겠다 ㅡㅡ; 보다가 지루해서 다 스킵했음.. 여주인공 이쁜거 빼곤..')
(5778015,72395,7,0,1,'순수한 소녀의 풋풋한 첫사랑. 그리고 시간 여행.. 아이유 닮은 여주인공이 참  예쁜.')
(5425111,72395,1,0,1,'엄청 지루하고 그냥 그럼 내가 영화를 심층적으로 못보다보니 그럴수도 재미없음')
(5378279,72395,1,0,1,'제목왜 시간을달리는 소녀로한거?????????????완전다른데???????ㅡㅡ')
(5367796,72395,4,0,1,'애니가 좋았어~')
(12118741,72395,5,1,2,'엄마 첫사랑은 핑계일뿐, 과거에서 자기 사랑 찾기 바쁜 시간을 달리는 소녀... 여주에 비해 남주 너무 못생겼다.')
(12065634,72395,1,1,2,'시간을 달렸는데 너무 달렸다')
(7042891,72395,9,1,2,'오타쿠들이 자꾸 애니랑 비교 까네. 애니는 애니고 영화는 영화다 나도 애니 보고 본거지만 잘 만든 영화다. 뭔가 여운이 남고 확실히 뭔가 감정 전달에 2%정도 부족했지만.. 됐고.. 나카 리이사에 푹 빠지게 돼부렀어~')