(5821874,72406,10,20,3,'회복이 곳곳에서 일어나길 주님의 사랑으로  회복되길')
(6170505,72406,9,14,3,'이스라엘을 성경적인 관점에서 바라볼수있도록 통찰력을 주는 영화')
(5984548,72406,10,14,4,'주님 이스라엘과 열방과 그어디든 땅끝까지 회복시켜주소서')
(5148658,72406,10,10,1,'이스라엘을 위해 기도해야 하는 이유를 알게 해준 영화')
(5041740,72406,10,13,4,'나의 믿음을 다시한번 점검케하는 실화입니다...매우 도움이 됩니다.')
(5691420,72406,10,5,1,'주님... 회복시켜주소서...')
(4991704,72406,10,5,1,'난 너무 편하게 믿고 살앗구나... 앞으룬 착하게살고 더 열심히 믿어야겟다')
(6892337,72406,10,7,3,'우리 주 하나님께서 이루시는 이 놀라운 일들을...직접 보고 느끼시길...지엽적인... 어느 한 나라나 어느 한 단체에 국한된 하나님의 일이 결코 아닙니다.전 인류를 통틀어 당신께서 계획하신 일.. 여러 방편으로 미리 알리신 일들이 실제 어떻게')
(5505131,72406,10,7,3,'무화과나무의 비유를 배우라. 이스라엘이란 나라가 세워지고 회복이 이루어지고 있다.')
(6705261,72406,10,3,0,'꼭보세요!!')
(4598935,72406,10,3,0,'보는내내 불타오르는 마음을 감당하기 힘들었습니다..')
(6843629,72406,10,4,1,'추천')
(7439733,72406,10,2,0,'^^')
(5391241,72406,10,2,0,'1점주는 양반들.예수믿으세요라고 하는것만큼 여기서 무신론드립치는것도 짜증난다구')
(4844979,72406,10,2,0,'...And surely I am with you always, to the very end of the age.(Matt 28:20)')
(6629200,72406,10,3,1,'추천')
(5849463,72406,10,3,1,'할렐루야..^^`')
(5499446,72406,10,3,1,'이스라엘의 회복 우리나라의 회복..')
(5325096,72406,10,3,1,'우리가 지금 무얼해야하는지 다시 알게해준영화')
(5245359,72406,10,3,1,'기도해야겠다')
(5084218,72406,10,3,1,'회복이 있기를')
(5069901,72406,10,3,1,'주님께서 다시 회복시킬,,, 그리고 기 억하게 하실 나라!@')
(5025345,72406,10,3,1,'왜 이제 알았을까?')
(4787763,72406,10,3,1,'회개합시다 주님께 돌아갑시다~')
(4602352,72406,10,3,1,'예수님 오실날이 멀지 않았습니다...영으로 깨어있어야...')
(4454107,72406,1,1,0,'이영화는 신사도운동을 하는 집단의 영화입니다. 이단이죠 잘분별하세요')
(5879130,72406,10,2,1,'마라나타~')
(12503494,72406,10,0,0,'만들어 주셔서 감사합니다')
(11459819,72406,1,0,0,'별로 흥미가없습니다 비추')
(11051040,72406,8,0,0,'기독교 신앙의 주객전도된 우리나라 입장에서 가져야 할 깊은 성찰')
(11028135,72406,10,0,0,'눅24 47-48그의 이름으로 죄사함을 받게하는 회개가 예루살렘에서시작하여 모든 족속에게 전파될것이 기록되었으니 너희는 이모든일의 증인이라')
(10917773,72406,9,0,0,'맘편히 예배를 드릴 수 있는 한국에 있다는 것이 감사해졌다. 이스라엘에 많은 사람들이 복음을 듣게 되었으면 좋겠다')
(10447629,72406,10,0,0,'이스라엘과 유대인들이 언젠가 회복되리라 믿습니다')
(10342455,72406,10,0,0,'정신을 바짝 차리게 해준 영화ㅠㅠ감동까지..너무 좋았어요')
(10166286,72406,10,0,0,'세상에 소망은 없다.  예수 꼭 붙들고 천국갑시다')
(9948403,72406,10,0,0,'이스라엘의 현실을 알게하며 하나님의 회복의 계획들을 다시한번 바라보게 해준 영화! 감사합니다')
(9772916,72406,10,0,0,'회복 되는 느낌이 드는군요... 제 자신을 되돌아 볼 수 있는 귀한 시간이 되었습니다...')
(9562767,72406,10,0,0,'이스라엘을 알수 있게 해준 영화. 하나님의 뜻이 무엇인지를 느끼게 해준 영화.. 엄지 척~ 주님 이스라엘을 회복시켜주소서~')
(9522890,72406,10,0,0,'그냥한번봐보길권한다')
(9206526,72406,10,0,0,'참된 평화와 회복을 소망합니다.')
(8783519,72406,4,0,0,'이스라엘에 기독교를 전파하라!')
(8774817,72406,10,0,0,'여호와 하나님의 눈은 이스라엘에 향해있습니다.마라나타')
(8569521,72406,10,0,0,'우리가 귀담아 들어야 하는 예언')
(8568476,72406,10,0,0,'우리나라 모든 교회에 보여주고 싶은 영화. 애시당초 예수님 십자가에 매단 새끼들이 기독교에 호의적일리가 있나.')
(8566125,72406,10,0,0,'정말 감동적인 영화입니다우리가 이스라엘에 대해너무 몰랐고 무관심했음을 회개합니다이제부터 이스라엘의 회복을 위해이스라엘을위해 축복을비는..더욱더 이스라엘을 사랑하게되었습니다..')
(8535165,72406,10,0,0,'이스라엘의크리스천이아만은걸알개해주는영화다')
(8358764,72406,10,0,0,'진짜 감동적이네요 이스라엘이 회복하는 그날이 빨리 오길..')
(8341506,72406,10,0,0,'주님 이스라엘을향한그사랑을 그들도 꼭 느끼게해주시고그땅을 다시 회복시켜 주님의 자녀가돌아오는 기적이 일어나도록 더 간구하며 사랑으로 기도하게해주세요')
(5874202,72406,8,0,0,'이스라엘은 사랑받고 있는게 분명하다.')
(5756662,72406,10,0,0,'약속의 땅의 진정한 회복이 이루어지고 있습니다.')
(5756654,72406,10,0,0,'메시아닉 쥬를 통해 인류를 향한 하나님의 구원의 경륜을 깨달았습니다.')
(4994857,72406,10,0,0,'이스라엘의 상태를 사실적으로 보여주고 복음회복이 시급함을 깨닫게 하는 좋은 영화')
(4980514,72406,10,0,0,'좋은 영화')
(4952293,72406,10,0,0,'그 때가 다가왔음을 확실히 느끼게되는 영화 깨어있자...')
(4949199,72406,10,0,0,'그냥 그냥 좋다 !!!!!')
(4943751,72406,10,0,0,'주님...이스라엘이 예수님께 빨리 회복하도록 도와주세요!')
(4896569,72406,10,0,0,'예수님! 사랑합니다. 이스라엘 민족과 북한 동포가 하나님께로 다시 돌아오게 하소서.')
(4886399,72406,10,0,0,'이스라엘의 회복을 진심으로 기원합니다.')
(4880896,72406,10,0,0,'이땅에 성령의 불을 내리시고, 다시 일으켜 주소서...')
(4875190,72406,10,0,0,'최고........................')
(4862543,72406,10,0,0,'이스라엘 땅을 회복하소서 !!!')
(4853618,72406,10,0,0,'이땅을 회복하소서~')
(4851283,72406,10,0,0,'이걸보면서 내가 예수님을 믿기가 너무 쉬었다는것을 알게 되었다')
(4827752,72406,10,0,0,'주님을 언제나 찬양합니다!')
(4827170,72406,10,0,0,'안티크리스챤들이 아무리 말버둥쳐도 8점대 유지..')
(4753989,72406,10,0,0,'예수님을 모르시는 분들이 낮은 평점을 주는 것은 이해가 갑니다. ㅎㅎ 만나보세요.')
(4693294,72406,10,0,0,'성경에 기록된 그대로')
(4691038,72406,10,0,0,'아좋아')
(4686609,72406,10,0,0,'헌신하셨군요. 수고하셨습니다.')
(4672673,72406,10,0,0,'꼭 봐보셔요~!')
(4672445,72406,10,0,0,'감사합니다')
(4665057,72406,10,0,0,'감동받았어요.')
(4656736,72406,10,0,0,'주님께선 다시 이스라엑을 회복시킵니다..작지만 기도로써 함께하겠습니다')
(4628584,72406,10,0,0,'두려움없이 전도한다는 그들이 정말 부럽습니다...정말로...')
(4623409,72406,10,0,0,'''메시아닉 쥬'' 그들의 모습에 감동받았습니다. 기도해야겠다는 생각이 들었습니다')
(4616431,72406,10,0,0,'주님 사랑합니다. 감사합니다. 이스라엘의 왕시며 나의 왕이시여')
(4612262,72406,10,0,0,'너무.. 감사하다.. 예수님.. 복음.. 전하고 싶다')
(4603233,72406,10,0,0,'감명받았습니다.')
(4591008,72406,10,0,0,'아.. 이 극명한 대립.. 이게 한국의 현실이군요.. 안타깝네요')
(4590355,72406,10,0,0,'많은 생각을 하게 되는 영화. 솔직히 이스라엘의 현주소를 알게 한다...')
(4586042,72406,10,0,0,'이스라엘의 현실과 그곳에 대한 소명을 가질 수 있었던 영화였습니다.')
(4584017,72406,3,0,0,'기독교에 대해 아무 감정도 없지만 이건 오직 예수를 믿는 자를 위한 영화.')
(4584002,72406,7,0,0,'도무지 모르겠어... 진정 예수는 리얼일까?? 알다가도 모를 기독교의 세계.. 어렵다')
(4583516,72406,10,0,0,'Back to Jerusalem 이제 얼마 남지 않았네요..')
(4578989,72406,10,0,0,'이 영화보고 감명받았어요~그리고 기독교 욕하지마 니는 종교없냐?ㅋ없을 만도 하넼ㅋ')
(4563638,72406,10,0,0,'재밌구만 ㅋ 욕하는사람들 멍미?ㅋ')
(4560072,72406,10,0,0,'이 영화로 유대인들을 조금이나마 이해하게 되었습니다. 내가 아직 사랑이 없음을...')
(4552831,72406,10,0,0,'지금까지 나의 믿음은 아무것도 아니였습니다.')
(4551975,72406,10,0,0,'본인들이 만들고 본인들이 보려고 한 영화인데 굳이 여기까지 찾아와서 평점 내리는건')
(4549558,72406,8,0,0,'유대교 보단 메시아닉주-에 치중되었다고 생각되는 다큐. 그래도')
(4544080,72406,7,0,0,'같은 민족끼리의 끊임없는 종교 문제...갈등..서로의 입장차이...가슴 아프다...')
(4541417,72406,10,0,0,'감사합니다...')
(4524151,72406,10,0,0,'몰랐던 사실...충격이었습니다.')
(4520073,72406,10,0,0,'몰랐던 진실...앞으로 더 많은 변화가 일어나길..')
(4499213,72406,10,0,0,'기독교는 이단이아닙니다 재밌습니다')
(4498867,72406,10,0,0,'5점아니면1점이네..? 다큐멘터리가아닌..현실...입니다 모두 회계합시다')
(4491585,72406,10,0,0,'주님께서 이스라엘의 14만4천명의 인맞은 수를 채워가실 준비를 하시는것 같네요^^')
(4490355,72406,10,0,0,'당연하게 느끼던것이 당연한 것만은 아님을 알게한 영화.')
(4475736,72406,10,0,0,'그 작은 이스라엘을 선택하신 하나님의 뜻을 저는 믿습니다.^^')
(4463950,72406,10,0,0,'역동하는 초대교회의 역사를 생생하게 보여주는 마지막 시대의 표적! 예언적 영화!')
(4463374,72406,1,0,0,'제대로 알지 못하고 본 내가 잘못이지. 선교영화를 내돈내고 보다니.')
(4445741,72406,10,0,0,'마음에 너무 와 닿았네요..')
(4436721,72406,10,0,0,'아멘..')
(4433467,72406,10,0,0,'속히 오시옵소서')
(4433466,72406,10,0,0,'마라나타 !')
(4432347,72406,10,0,0,'보고 말하시옹. 맹목적 비난 ㄴㄴ 맘이 아팠습니다.')
(4431049,72406,10,0,0,'정말 좋은 영환데 평점 다 떨어지네요...')
(4429621,72406,10,0,0,'예수님을사랑하는분들께 강추')
(4428829,72406,10,0,0,'감동입니다.. 이스라엘을 회복시키시는 하나님의 역사를 간접체험 할 수 있었어요~')
(4427657,72406,10,0,0,'최고)그동안 몰랐던 이스라엘의 상황을 사실적으로 보여주는거 같아 맘이 아팠습니다.')
(4427253,72406,10,0,0,'이 다큐를 보지도 않고, 기독교 색채란 이유로 감점하는 사람들의 양심은 어디있는가?')
(4425211,72406,10,0,0,'너무너무 좋앗어요~')
(4424935,72406,10,0,0,'이곳에도 마치 유대인과 메시안쥬가 있는거 같네요 ^^;; 최고의 영화입니다.')
(4424504,72406,10,0,0,'지금 이스라엘의 상황을 알수 있었습니다...  믿기는 믿는데 잘못믿는 사람들 ㅇㅇ')
(4421558,72406,10,0,0,'하나님~ 사랑합니다.악플 단 사람들은 정말 바보같아.하나님의 참 진리를 모르고...')
(4421201,72406,10,0,0,'크리스천이면 꼭봐야 함 강추! 악평단 사람들은 기독교다큐인건 알고나본건지..쯧쯧..')
(4421090,72406,9,0,0,'영화는 생각보다 잘된느낌,신앙에 의지없이는 볼수없는 영화')
(4420081,72406,10,0,0,'한국에서의 신앙생활은 호화스럽다는 생각.. 이 영화를 만들 마음 주신 하나님 찬양!')
(4418920,72406,10,0,0,'감동적이었습니다')
(4418089,72406,10,0,0,'양심을 버리면 최악의 존재가 되는 것이 사람이다')
(4417033,72406,1,0,0,'별루')
(4414738,72406,10,0,0,'진정으로 감사하고 일상에서 깨어나게 하는 영화입니다')
(4414582,72406,1,0,0,'점수 봐라.')
(4405503,72406,10,0,0,'아......')
(4401403,72406,1,0,0,'오직 기독교인들 만을 위한 영화..영화 내내 전혀 공감대가 형성되지 않았다...')
(4399958,72406,10,0,0,'우리가 해야 할 일이 많음을 , 감사하고 기도합니다 .')
(4398483,72406,10,0,0,'제로포커스')
(4397153,72406,10,0,0,'영화관가서 두번이나 봤네요 ㅎㅎ 정말 깨어지는 순간이었습니다 ! 감동적이예요 ~')
(4396830,72406,10,0,0,'모든 사람이 꼭 봐야하는 영화!!')
(4396375,72406,10,0,0,'최고!')
(4396151,72406,10,0,0,'Pray 4 Israel!')
(4395999,72406,10,0,0,'복음이 회복되는 이스라엘을 보며 깊은 감사가 회복되었습니다')
(4395198,72406,10,0,0,'정말 좋았습니다 감동적이구')
(4394796,72406,10,0,0,'정말 감동적인영화')
(4394040,72406,10,0,0,'상영관이 더 늘어났으면....')
(4391909,72406,10,0,0,'좋은 영화예요.')
(4391654,72406,10,0,0,'정말 좋은 영화였어요~~')
(4390710,72406,10,0,0,'굿')
(4390699,72406,10,0,0,'최고의 영화였습니다!!!')
(4389399,72406,10,0,0,'정말 감동이였어요.')
(4389396,72406,10,0,0,'넘 좋은 영화였네요.^^')
(4388706,72406,1,0,0,'이건 기독교인들만 보자는거자나-ㅂ-')
(4388647,72406,1,0,0,'....찬송가...듣기 싫어요...')
(4388133,72406,10,0,0,'주님이 곧 오실것을 믿고 괜찮은 영화네요 .. 오랫만입니다.')
(4387757,72406,10,0,0,'하나님의 선택된 민족 유태인과 기독교는 모두 하나님의 섭리가운데 있었네요...하나')
(4387287,72406,1,0,0,'너자신을 알라')
(4387283,72406,1,0,0,'아름다운 밤이예요!!!!!!!!!!!!!')
(4385793,72406,10,0,0,'정말 감동적인 다큐입니다. 많이 보세요.')
(4385377,72406,1,0,0,'이게뭐/.')
(4385183,72406,1,0,0,'음~')
(4385083,72406,4,0,0,'영화자체를 평가한다면 이 평점이 말이될까 크레딧 올라갈땐 찬송가도 따라부르더니..')
(4384617,72406,10,0,0,'메시아닉 쥬')
(4384200,72406,10,0,0,'이거보고 가족에 평화가 찾아왔습니다. 감사합니다 ㅠㅠ')
(4382947,72406,10,0,0,'믿음이 회복되는 영화')
(4382359,72406,10,0,0,'이스라엘의 분위기를 알게 되어 너무 좋은 시간이였습니다.')
(4382341,72406,10,0,0,'여러분!!! 이스라엘의 10%믿는자들을 위해 기도합시다')
(4380104,72406,10,0,0,'개념 댓글을 달자.. 깔 생각만 하지 말고.. 크리스천만이 이해할 수 있는 감동~')
(4377940,72406,10,0,0,'우린 이곳에서 얼마나 편하게 예배드리고있는가 도전되는다큐영화')
(4377560,72406,6,0,0,'종교적 지식이 없는 사람이 보기엔 괜찮은 영화인듯')
(4377208,72406,10,0,0,'성경적 예언을 눈앞에 현실로 보여진다.')
(4374991,72406,10,0,0,'이스라엘과 저의 회복을 위해 기도하게 되었습니다')
(4373778,72406,10,0,0,'이스라엘을 위해 기도하고 싶습니다')
(4371501,72406,10,0,0,'개인적으로 큰 감동이었습니다. 이스라엘을 위해 기도하겠습니다.')
(4371328,72406,10,0,0,'현재 제 삶에 대한 감사와 행복을 다시 한번 상기합니다. 정말 좋은 영화입니다.')
(4371175,72406,10,0,0,'차라리팔레스타인난민위해기도하지저향유팔아가난한사람구제나하지무슨차이가있을까?')
(4368473,72406,10,0,0,'강팍한 심령에 성령의 단비가 되는 영화...')
(4367745,72406,10,0,0,'좋아요 정말 아직도 유대인들이 예수님을 믿지 않는다는 점이 무척 안타까웠어요')
(4366677,72406,10,0,0,'가슴이 뜨거워 지는 영화.')
(4366354,72406,10,0,0,'비밀을 알게 해 주는 영화')
(4366138,72406,10,0,0,'마음,생각,행동을 변화시키는 능력의 영화입니다. 크리스쳔 강추영화^^')
(4364942,72406,10,0,0,'.')
(4363992,72406,10,0,0,'최고입니다.')
(4363735,72406,10,0,0,'쪽팔리고 부끄럽다는사람은 보지말던가 ㅡㅡ지들이쳐봣으면서')
(4363670,72406,10,0,0,'이번 주말에 한번 더 봐야겠다....')
(4363578,72406,10,0,0,'예수님을이땅에 올수있게한 하나님감사합니다')
(4363022,72406,10,0,0,'최고!!')
(4360734,72406,10,0,0,'최고의 영화!! 크리스찬이라면 반드시 봐야 하는 눈물과 회개를 만드는 영화!')
(4359959,72406,10,0,0,'90분이 넘는 다큐지만, 전혀지루하지않고 흥미진진하고 임팩트있다. 크리스챤필수영화')
(4359897,72406,10,0,0,'선교사님들 힘내세요 항상 기도하겠습니다')
(4357880,72406,1,0,0,'뭐임?')
(4357825,72406,10,0,0,'이스라엘을 위해서 정말 기도 많이 해야 겠어요!')
(4357751,72406,10,0,0,'아직 안보신 분들은 꼭 보세요.')
(4357570,72406,10,0,0,'기도해야겠네요 정말.....')
(4357517,72406,10,0,0,'정말 주님이 내 마음에 진정언제오실지... 반성할께요.기독교인으로써...')
(4354974,72406,1,0,0,'헐;;;')
(4354093,72406,1,0,0,'아멘')
(4353591,72406,10,0,0,'아멘')
(4353401,72406,10,0,0,'pray for the peace of Jerusalem!!!!하나님 예루살렘을 회복 시켜 주세요!!!!')
(4352637,72406,10,0,0,'두려워 진다는 건 불가능하다 하나님은 전능 하시니까..^^')
(4352585,72406,10,0,0,'나태하던 나에게 매를 들어준 영화,,')
(4350689,72406,10,0,0,'굳! 신앙의 도전을 준 영화!')
(4350243,72406,10,0,0,'목사님이랑 엄마랑 같이 봤는데 대박!!!')
(4349856,72406,1,0,0,'헛..-_- 부끄럽다..')
(4348913,72406,9,0,0,'기독교인들은 예수님처럼 비폭력적으로 사랑해야 한다는 것을 다시 한번 깨닫게 해준')
(4348570,72406,10,0,0,'최고임')
(4347509,72406,10,0,0,'말할  필요도 없음')
(4347241,72406,10,0,0,'우리가 버린 찌꺼기(예수)로 너희는 신을 만들었다.')
(4346939,72406,10,0,0,'오 다큐!')
(4346821,72406,1,0,0,'평점이 높아서')
(4345819,72406,10,0,0,'깊은 감동을 느꼈고 자신을 돌아보게 만들었습니다.')
(4345693,72406,10,0,0,'왜곡되고 병든 우리의 기도가 먼저 회복되어야 함을 말씀하시는 주님의 음성!!')
(4342456,72406,10,0,0,'좋은영화')
(4342173,72406,10,0,0,'기독교인이라면 반드시 봐야할 수작')
(4340975,72406,10,0,0,'이것이 사질이다..!! 아버지의 마음')
(4339124,72406,10,0,0,'정말 너무 감동스러운 영화~! 이스라엘을 위해 기도해야겠어요 ^^* 강추!!!')
(4338317,72406,10,0,0,'기다림 믿는 사람들이라면 꼭 봐야할 영화입니다. 감동 또 감동!!')
(4334171,72406,1,0,0,'다시는 개봉해서는 안될 세뇌교육용 영화')
(4333413,72406,10,0,0,'씨너스 해운대에서도 상영하고 있습니다. 네이버에서는 검색이 왜 안되는지 ^^;;')
(4333190,72406,10,0,0,'하나님의 정확한 계획표 였습니다. 열방에 복음을 전하고 다시 모이게 하심.')
(4332202,72406,10,0,0,'예수님의 제자된 삶을 살기로 결단한 모든 믿는 자들이 꼭 보아야 할 좋은 영화')
(4328360,72406,10,0,0,'기독교를 믿는 사람들이라면 꼭 봐야할 영화! 지금의 내 자신이 부끄러워지는...ㅠㅠ')
(4328322,72406,10,0,0,'기다림, 회복... 믿는 자들의 특권입니다. 우리가 알아야 할 현실이 담긴 명영화!!')
(4328012,72406,10,0,0,'전 국가 대표 보고 너무 감동먹엇습니다 흑 ㅠㅡㅠ 평정은 만점~')
(4327503,72406,10,0,0,'감동적입니다 ㅠ.ㅠ')
(4327423,72406,10,0,0,'크리스챤 에게 굉장히 흥미있는 영화 인거 같아요 ^ㅛ^')
(4326028,72406,10,0,0,'기독교인이면 한번쯤 볼만한 영화인듯해요 ^_^')
(4322586,72406,10,0,0,'이스라엘의 회복과 메시아의 오심,,,ㅠㅠ 더열심히 해야지ㅣㅣ')
(4320718,72406,10,0,0,'꼭 한번 보고 싶은 영화에요')
(4317417,72406,1,0,0,'잼없다 버려')
(4316147,72406,10,0,0,'메시아닉 쥬의 시련과 고난보고 더 깊이 복음에 대해 생각하게 하는 영화.')
(4313745,72406,10,0,0,'영화가 끝난 후 처음으로 초강추 단체문자 날리게 했던 영화.^^')
(4313724,72406,10,0,0,'어떤 영화보다 큰 감동 보는 내내 가슴이 뜨거움!꼭 가고싶다 만나고싶다, 이스라엘,,')
(4313612,72406,10,0,0,'열방의 민족과..그리고 이스라엘을 더욱더 사랑하고 기도하겠습니다..')
(4313213,72406,10,0,0,'감상적영화를별로좋아하지않지만 다큐 정말 잘만들었다. 목사님이랑 같이 봤는데 좋다')
(4312631,72406,10,0,0,'패션오브크라이스트를 보고도 담담했던 내가 처음으로 영화를 보면서 울었다.')
(4312303,72406,10,0,0,'뜨거운 눈물로 본 영화')
(4310304,72406,10,0,0,'감독 쩔ㅋㅋ')
(4307728,72406,10,0,0,'대박.......................')
(4306866,72406,10,0,0,'감동과 충격이 있는 영화..')
(4304911,72406,10,0,0,'주여 감사 합니다 주님 이스라엘을 위하여 기도 하겠습니다 아버지 영토를 다시....')
(4302690,72406,10,0,0,'귀 있는 자는 성령이 교회들에게 하시는 말씀을 들을찌어다!')
(4301253,72406,10,0,0,'꼭, 보아야 합니다_ 새삼 알게되는 가슴아픈 현실..')
(4300685,72406,10,0,0,'이스라엘의 회복과 온 열방의 복음전파와 구원을 위해 자다가도 깨어 기도해야 할 때')
(4300643,72406,10,0,0,'아........진짜 이건 전국 모든 영화관에 상영해야한다 !')
(4300220,72406,10,0,0,'크리스챤은 물론 모든 사람이 봐야 할 영화입니다. 충격과 감동입니다. 대박!')
(4298183,72406,10,0,0,'감동~~~')
(4298147,72406,1,0,0,'예수는 개뿔 ㅉㅉㅉㅉㅉㅉ')
(4298087,72406,10,0,0,'예루살렘의 회복을 위해 기도합니다. 멋진 하나님이 만드신 걸작입니다.')
(4297779,72406,10,0,0,'최고의 감동, 깊은 사랑을 느끼게 해주는 영화...')
(4297760,72406,10,0,0,'이스라엘을 위해서 기도많이하고 편안하게 예배드릴수 있음에 감사합니다!강추입니다!')
(4295985,72406,10,0,0,'꼭!!!!!!!!!!!!!!!!!!!!!!!!!!!. 한번보세요^^')
(4295530,72406,10,0,0,'정말 감동적인 영화네요. 초등아들 중등딸 남편과 나 같이 감동받았네요')
(4294876,72406,1,0,0,'후훗')
(4294872,72406,1,0,0,'머지')
(4294564,72406,10,0,0,'기도합니다. 하나님의 은혜가 이스라엘을 덮기를...')
(4293810,72406,10,0,0,'우리모두 회복 합시다~~^^')
(4293791,72406,10,0,0,'이스라엘을 위해 기도합시다.')
(4293185,72406,10,0,0,'정말 감동입니다')
(4291504,72406,10,0,0,'최고입니다. 아마존의 눈물 다큐가 있다면 회복 다큐가 있습니다.')
(4290983,72406,10,0,0,'이스라엘의 회복은 말씀이 정확히 성취되고 있네요! 말씀앞에 두려워지기까지 합니다.')
(4290857,72406,1,0,0,'나의 아버지는 하나놈이 아니다. 하나놈 웃기고 있네 성경은 쓰레기')
(4289519,72406,10,0,0,'정말 나를돌아보게하는영화엿고 하나님의계획이담기신영화입니다 또볼거에요!!')
(4289189,72406,10,0,0,'어제 설 연휴때 별 기대도 정보도 없이 봤는데, 나의 신앙을 점검해보는 계기가 됨')
(4288476,72406,10,0,0,'세상 사람들이 알수 없는 감동...하지만 세상 사람들이 바라는  감동이 있는 영화')
(4288048,72406,10,0,0,'감동적이었습니다. 다큐이지만 촬영 기법이나 작품성도 좋네요. ^^')
(4287996,72406,10,0,0,'이 영화에 아버지의 마음이 있었습니다. 너무 감동받았습니다')
(4287875,72406,10,0,0,'씨너스로 거의 매일 출근하고 있어요. 영화비가 절대 아까지 않습니다!!!!')
(4287838,72406,10,0,0,'이번 영화를 통해 이스라엘을 알게되었고 충격을 받았습니다!!')
(4287831,72406,10,0,0,'이 축복된 영화를 통해서 성경을 다시 보는 기회가 됐고,  껍데기 신앙생활을 회개함.')
(4287823,72406,10,0,0,'감동 받았습니다. 영적으로 무디고 게을렀음을 깨닫고 부끄럽기만 합니다.')
(4287517,72406,10,0,0,'회복의 기회를 허락하신 이스라엘 하나님께 감사드립니다. 10점 만점')
(4287461,72406,10,0,0,'강력추천합니다~ 크리스챤이라면 반드시 보셔야 해요..')
(4286268,72406,10,0,0,'감동 감동 그 자체입니다 아브라함과 이삭과 야곱의 하나님....그들을 위해 기도!!')
(4285838,72406,10,0,0,'회복을 위한 회복을 우리나라에 주신 하나님께 감사!!')
(4285494,72406,10,0,0,'보고나서 가슴이 뜨거워 그날 돌아와 울며 이스라엘을 위해 기도할수밖에 없었어요..')
(4284819,72406,10,0,0,'기독교인으로서 이스라엘의 회복을 위해 기도해야 한다는 책임감을 심어준 영화!')
(4284220,72406,10,0,0,'무화과나무 잎사귀가 연하여지는 주님의 계획을 이스라엘의 회복을 통해 봅니다.')
(4282432,72406,10,0,0,'마지막때에 정말 필요한 영화!!')
(4278859,72406,10,0,0,'10점 줄수 밖에 없는 영화')
(4277300,72406,10,0,0,'추천')
(4273458,72406,10,0,0,'많은 감동과 도전을 받았습니다. 감사합니다.')
(4270415,72406,10,0,0,'앙')
(4270052,72406,10,0,0,'살아있는 성경의 내용을 한눈에 보는 듯 했습니다. 정말 감동적인 내용이네요^^')
(4268149,72406,1,0,0,'양쪽의 입장을 다 반영하는듯 하지만 결론은 복음을 전화는 편파적 종교 선전물')
(4267661,72406,1,0,0,'이건뭐....예수찬양하려고만든 기독교인들의영화??')
(4267089,72406,1,0,0,'차라리 팔레스타인 난민들을 위해 기도하자. 쯧쯧쯧...')
(4266751,72406,10,0,0,'이제 무엇을 해야될지..이제는 우리 스스로를 정비하여 예수님의 뜻을 알아야 합니다.')
(4266602,72406,1,0,0,'말할필요없네요')
(4266599,72406,10,0,0,'점점 주님께서 만드신 미디어매체도주님의향기가 나기시작한것같다. 너무 주님이 좋다')
(4265459,72406,10,0,0,'말할필요가없네최고.,,')
(4264882,72406,10,0,0,'이스라엘을 회복하실 주님을 찬양합니다.')
(4263064,72406,10,0,0,'마라나타 주님 속히 오시옵소서...이스라엘 회복되는 그 날에...')
(4262954,72406,10,0,0,'감정에 치우치지않은...마음이 아팠습니다..모두이스라엘을위해기도해주세요')
(4262267,72406,10,0,0,'많은 생각을 할 수 있었던 참 귀중한 영상이었습니다.')
(4260713,72406,10,0,0,'보면서 계속 울었습니다. 그리고 가슴으로 이스라엘 땅을 향해 기도했습니다.')
(4260344,72406,10,0,0,'지금은 엘리야때 처럼 주 말씀이 선포되고... 정말 그렇다고 느껴진다.이 영화는...')
(4259279,72406,10,0,0,'우리의 구원자 예슈아~ 마지막 때 어린양 따라가는 무리되게 하소서 ..')
(4255654,72406,10,0,0,'과거 기독교인들의 잘못으로 인한 유대인들의 상처, 넘치못할 갈등의 벽... ㅠㅜ')
(4253871,72406,9,0,0,'유대교와 기독교를 객관적으로 만들어낸감독역량,굳!예수를 믿음이기적이고 감사하죠!')
(4252619,72406,10,0,0,'감동있습니다 저에게 열정을 새롭게 준 영화입니다 ㅠㅠ(학생이예요_)')
(4252344,72406,10,0,0,'말이필요없는영화')
(4250480,72406,10,0,0,'영화끝나고 처음으로 박수쳤던 영화. 새로운걸 많이 알아서 너무 좋은 영화네요. 굿!')
(4250292,72406,10,0,0,'굿굿 재밌어요!!!')
(4250063,72406,10,0,0,'전략적인... 정말 귀한 영화였습니다. 수고해주신 분들께 정말 감사드립니다.')
(4250023,72406,10,0,0,'예슈아. 이 다큐영화를 보고 지경이 더 넓어졌습니다.')
(4249617,72406,10,0,0,'백투 예루살렘')
(4248182,72406,10,0,0,'음... 이스라엘의 회복. 기대합니다. 그들의 종말론적 신앙. 닮고 싶습니다.')
(4243062,72406,10,0,0,'기독교 인이 아니더라도 많은 생각을 해주게 하는 뜻깊은 영화!')
(4242945,72406,10,0,0,'이 영화를 제작한 분이 한국인이라는 데 감사!')
(4242874,72406,10,0,0,'구약과 신약의 정면 충돌 혹은 메시아에 대한 정면 도전!')
(4240109,72406,10,0,0,'감동받은 영화.')
(4239335,72406,10,0,0,'정말 기대 이상입니다.')
(4238338,72406,10,0,0,'하나님을 알고 주 예수그리스도를 안다면.. 꼭 봐야하는 영화')
(4237301,72406,10,0,0,'땅끝까지 복음이 전파될 마지막 때가 찼다 천국이 가까이왔다')
(4232759,72406,10,0,0,'하나님 아버지의 마음이 소원이 있다 회복영화를 통해서만 알수있도록 해주신 작품.')
(4229625,72406,10,0,0,'하나님의 계획과 섭리하심을 정말 가슴깊이 느끼게 만들어준 은혜로운 영화였습니다^^')
(4227310,72406,10,0,0,'하나님께서 이 시점에 한국교회에 풀어내시는 이야기')
(4226801,72406,10,0,0,'크리스찬이라면 꼭 봐야되는,')
(4226576,72406,10,0,0,'내 맘과 손과 발이 모두 반응한 영화! 영화 끝난 뒤 부들 부들 떨며 나왔다!!!!')
(4226212,72406,10,0,0,'최고의영화!!! 소명을 준 영화')
(4225695,72406,10,0,0,'하나님이 살아 역사하시고 계시다는걸 다시한번 느끼게 해준 영화. 주님 찬양합니다')
(4224066,72406,10,0,0,'한국교회에 주는 메세지,깨어있어야하는 이유,앞으로 이루어질일들이 녹아 있습니다.')
(4223296,72406,1,0,0,'별로 보고 싶진 않군. 이스라엘회복은 정확하게 뭘 말하는 거지? 그들의 땅인가?')
(4222644,72406,10,0,0,'유대인들에게안타까운마음이들었습니다. 제가이런데 하나님은마음이얼마나 아프실까요')
(4218555,72406,10,0,0,'이젠 Is.이 회복을 넘어 부흥이 있기를 소망합니다..감추인 보화같은 영화!')
(4218450,72406,1,0,0,'부디 이 영화를 객관적인 시각으로 볼 수 있는 기독교인들이 점점 많아지기를 .아멘')
(4218258,72406,10,0,0,'이스라엘회복을 위한 작지만 큰 노력     기도합시다!')
(4216051,72406,10,0,0,'마지막때에 장자 이스라엘을 사랑하시는 하나님의 마음을 느낄 수 있는 영화. 쵝오!!!')
(4215556,72406,1,0,0,'종교영화 일반인에게는 비추')
(4215364,72406,10,0,0,'Blessed is he who comes in the name of the Lord AMEN!')
(4215037,72406,10,0,0,'기독교인이라면 ...')
(4214666,72406,10,0,0,'이스라엘의 회복이 속히 되길..ㅠㅠ ㅋㅋ')
(4213227,72406,10,0,0,'사명이 있는 사람들 말고도 크리스찬이라면 꼭 봐야할 영화인 것 같아요.')
(4211976,72406,10,0,0,'이스라엘의 유대인을 위해서 기도해야 겠어요♥')
(4211853,72406,10,0,0,'하나님은 반드시 세상을 통해 살아계심을 증거 하십니다')
(4211344,72406,10,0,0,'제가 15살인데여 정말 감동 받았습니다 이 영화 정말 최고!!')
(4210947,72406,10,0,0,'많은 생각을 하게 하는 영화- 꼭 보세요')
(4210907,72406,10,0,0,'이 영화가 아니었더라면 결코 알지 못했을 사건. 올해 주목해야할 다큐멘터리.')
(4210031,72406,10,0,0,'북한을 넘어 이스라엘을 회복시키기 원하시는 주님..남대전 청년들이여 일어납시다!')
(4209334,72406,10,0,0,'세계를 움직이시는 주님의 손길이 느껴져 전율이 느껴졌습니다. 그리스도인 초강추!')
(4209215,72406,10,0,0,'독실한 기독교인들만을 위한 영화가 아닙니다. 역사를 이해하는 척도이기도 합니다.')
(4208024,72406,1,0,0,'독실한 기독교인들만을 위한 영화. 비종교인이 보기에는.................')
(4201086,72406,10,0,0,'주님께서 정말 재림하실 날이 곧 오겠구나라는 .. 우리가 할 수 있는것은 기도뿐,,')
(4199841,72406,10,0,0,'정말 후회 안하실겁니다... 꼭 보세요.^^')
(4198927,72406,10,0,0,'기독교인이라면! 열방을 향한 기도를 한번이라도 했더라면!')
(4198715,72406,10,0,0,'주님이 오실날이 얼마안남았습니다. 이스라엘 복음화를 위해 기도합시다.')
(4196709,72406,10,0,0,'큰믿음 청년부사람들이 제글을 보겠죠^^')
(4196603,72406,10,0,0,'이스라엘을 향한 주님의 마음을 느낄 수 있는 좋은 영화네요. 꼭 보셔요^^')
(4196426,72406,10,0,0,'회복은각자에게하나님이보내주신영화편지이다. 선물을풀지않으면평생후회하게될텐데..')
(4196044,72406,10,0,0,'고등학생임에도 꽤나 깊은 생각을 많이 하게 되는 영화였습니다. 좋은영화네요♡')
(4193386,72406,10,0,0,'세계분쟁의 중심 이스라엘... 그 내면의 아픔을 깊은 통찰력과 진실성으로 담아냈다.')
(4193216,72406,10,0,0,'정말 놀라운 영화! 새로운 삶을 안겨주는 영화입니다...회복대박나기를!')
(4192859,72406,10,0,0,'와~ 정말 대단합니다.  이런 영화를 찍다니...   얼마나 감사한지요.^^')
(4192081,72406,10,0,0,'회복 이후 더 펼쳐주실 다음 영화들이 기대됩니다...')
(4191511,72406,10,0,0,'크리스천이면 꼭 봐야 할 영화 ^--^ 마라나타')
(4190993,72406,10,0,0,'이런영화 어떻게 찍으셨어요? 감탄...')
(4189985,72406,10,0,0,'영화를 보며 눈물이 흘렸습니다 감동적이고 강한 메세지가 있습니다 꼭 보십시요')
(4189964,72406,10,0,0,'믿는 유대인들을 위한 구원의 외침이다 이방인들이 기도와 위로로 도웁시다!!')
(4187959,72406,9,0,0,'예수님을 믿고있는 사람은 아니지만 영화를 통해 새로운 무언가를 알게된 느낌이네요')
(4187928,72406,10,0,0,'이 땅을 향한 이스라엘을 통하여 이루실 회복을 기대합니다.')
(4187805,72406,10,0,0,'이스라엘의 영적 실상을 깨닫게 되었고 중보기도를 시작하게 되었습니다.')
(4183916,72406,10,0,0,'눈물납니다. 믿는자는 반드시 보아야 할 영화,새로운 사명과 기도제목을 찾았습니다.')
(4181111,72406,10,0,0,'왜곡된 한국의 성공복음을 격파시키는 고난의 메시야복음의 선지자같은 외침....')
(4180301,72406,10,0,0,'Real Yeshua is here.')
(4177056,72406,10,0,0,'보면 왜 회복인지 알아요. 우연히 본다고 생각지 말아요. 보는 것 자체가 필연입니다')
(4176596,72406,10,0,0,'주님의 계획에 대한 넓은 시야를 가지게 하는...')
(4174743,72406,10,0,0,'보는내내 하나님의 메세지로들렸습니다.너무나은혜롭습니다')
(4172272,72406,10,0,0,'이 시대를 바라보는 눈을 뜨게 해주는 영화입니다.')
(4171501,72406,10,0,0,'주님의 타임 테이블을 이해할 수 있는,왜 이스라엘의 회복이 중요한지 알게하는 영화!')
(4159205,72406,10,0,0,'이 영화는 영화가 아니라 살아있는 간증입니다.')
(4157667,72406,10,0,0,'복음')
(4145261,72406,10,0,0,'강렬한 메세지가 가슴 울리는 영화.강추!!')
(4142533,72406,10,0,0,'기독교인이라면 꼭 봐야할 영화다. 이스라엘에 대한 편견이 한방에 ''훅'' 갔다.')
(4140516,72406,10,0,0,'이 귀한 영화가 한국 기독교인에 의해 만들어진 것은 하나님의 엄청난 축복입니다.')
(4140472,72406,10,0,0,'한국에서 이 영화를 만들었더니!!! 정말 놀라운 주님의 은혜입니다!!!')
(4138692,72406,10,0,0,'기독교인이라면 반드시 봐야할 정통복음의 교과서 같은 영화! 멋집니다! 꼭 보세요!!')
(5032715,72406,10,1,1,'안믿는분들악플다시는분들이있네요..미워할게하니라그들을위해기도해야합니다')
(4922288,72406,1,1,1,'별 반개도 아까운 이상하고 무서운 영화(물론 안봄)')
(4829456,72406,1,1,1,'당신의 믿음이 영화평점과 비례하진 않습니다.')
(4671869,72406,1,1,1,'굉장히 일방적인 영화 평점에 속았네.')
(7228383,72406,1,2,2,'딱 이정도')
(10363402,72406,1,0,1,'하나님이 신이라는 유대교~ 예수가 구원이라는 기독교~ 감독은 기독교~ 다큐의 재미를 간과한...')
(9067659,72406,1,0,1,'메시아닉쥬는 예수님을 삼위일체의 3위 신, 즉 하나님으로 모시는 단체가 아닙니다. 즉 이단단체입니다. 또한 신약에 와서는 더이상 IS의 특별한 하나님의 섭리와 회복이 존재하지 않습니다.  IS은 하나님나라의 모형일뿐이며, 천국은 이미 시작됬기때문입니다')
(8597594,72406,1,0,1,'결론이 맘에 안드는 영화다.')
(8478407,72406,2,0,1,'자신들 종교를 모방해서 나온 사생아들이 오리지널을 부정하는 꼴을 보면 종교란 참 덧없음을 알려준다. 사건은 안타깝지만 무리에서 유별난 이는 멤돌게 되어 있다.')
(8116319,72406,10,0,1,'할렐루야! 이스라엘을 회복시킬 주하나님을 찬양합니다.')
(7681009,72406,10,0,1,'감동!~')
(7441952,72406,10,0,1,'예고편밖에 못봤지만 진짜진짜 최고예요............김종철 감독님 존경합니다')
(7440470,72406,10,0,1,'최고')
(7096982,72406,10,0,1,'오 볼수 있구나 감사합니다~!')
(6335194,72406,5,0,1,'전도영화')
(5078045,72406,1,0,1,'울지마 톤즈와 회복....')
(4780029,72406,5,0,1,'조금 더 기독교쪽으로 기울어진 시각 같아 보인달까요. 그게 조금 신경씌였어요.')
(4715817,72406,3,0,1,'기독교로부터 한 발 더 멀어지게 됐다')
(4587630,72406,3,0,1,'기독교를 위해 유대교를 악역으로 만든 편파적이고 배타적인 다큐 실격작.')
(4556280,72406,4,0,1,'중립적인 다규가 아닙니다. 시간만 버린듯한..')
(4550189,72406,1,0,1,'전혀 공감이 안되는데? 평점을 보니 개신교들 몰표?')
(4517935,72406,1,0,1,'일관적으로 편파적인 시각으로 본 이스라엘.')
(4452126,72406,1,0,1,'종교라는 이름의 망상 그리고 집단적 광기')
(4432720,72406,1,0,1,'개신교 신자의눈으로 보는 다큐멘터리 보는 내내 답답함 느낌')
(4426053,72406,1,0,1,'평점 내리자')
(4391114,72406,1,0,1,'이스라엘역사문화다큐 기대했는데 완전 기독교홍보영화 유대교나기독교나똑같구만 뭘')
(4387698,72406,1,0,1,'그냥 니들끼리 교회에서 봐')
(4386622,72406,1,0,1,'처음엔평점다좋더라 ㅡㅡ^ 아 진짜 재미없음 ㅡㅡ^')
(4386468,72406,1,0,1,'아우~')
(4386234,72406,1,0,1,'맹목적인 찬양을 말라..이게 너희들이 원하는 종교인가?')
(7780686,72406,1,1,2,'미치광이 박성업이 조연출한 바로 그영화군요..')
(5233719,72406,1,1,2,'1점 아니면 10점? -_-')
(4714726,72406,1,1,2,'객관적이고 관련 없는 사람이 감동받아야 잘만든건데 이건 도통.. 그들만의 잔치')
(4558393,72406,1,1,2,'오늘 개신교의 악독함을 보았다 얼마나 기생충 가튼 존제인지')
(7251987,72406,1,2,3,'유대교로부터 이천여년 전에 분리한 종교, 그리고 거기서 천오백여년이 지나 분리한 종교가 자신의 뿌리를 두고 신앙의 "회복"을 운운한다는 점에서 그 종교가 얼마나 독선적인 시각을 지니고 있는지 잘 알 수 있습니다. 그들의 선민사상은 어디서 나온걸까요?')
(5354676,72406,1,0,2,'한심하다')
(5232532,72406,1,0,2,'<거짓말의 탄생>과 <신은 없다>가 진실이지.')