(8559125,72441,10,14,1,'아무도 들어주지않았던 소피아의 이야기')
(7008737,72441,8,13,1,'''그대의 젊은과 행복에 대한 욕망은 잔인하게도 내 나이를 일깨워 그대에게 다가설 수 없게 만드네''')
(9072677,72441,10,11,1,'소피아도 결국 한 남자의 아내이자 여자에 지나지 않았다. 항상 톨스토이의 말년을 씁쓸하게 생각했는데 그냥 내 인생이나 제대로 챙겨야겠다.')
(6252816,72441,9,8,0,'각자 이해받길 원하지만 우리는 모두 외롭다..')
(9930023,72441,10,7,1,'소피아에게 너무 잔인했던 것 같다. 가정과 인류.. 글쎄.. 난 가정을 먼저 사랑하고 책임지는 것이 맞지 않겠나 싶다.')
(6538418,72441,8,5,0,'괜찮았다. 어떤 거장도 생활 속에선 허세를 부릴 수 없다. 사랑이다. 그게 진짜고 솔직했다.')
(8658652,72441,10,6,1,'오랜만에 정말 많은 생각을 가져다준 영화였습니다. 손에 꼽을 정도로 저에겐 명작이네요.')
(7917431,72441,10,6,1,'휴일 우연히 본 감동적인 영화. 모든 것을 초월한 유일한 것은 사랑이다.')
(5331976,72441,6,6,1,'톨스토이의 문학적 재능을 제외한 나머지 삶적인 부분은 아주 OOO기였지.')
(5082729,72441,10,6,1,'위대한 남자가 아닌 그냥 자신의 남자에게 사랑받고싶엇던 평범하고 현실적인 그녀')
(5314279,72441,6,5,1,'톨스토이도 공산주의자였나? 러시아에는 망상가들이 많았는듯')
(5261261,72441,9,6,2,'악처는 타고난본성이 아니라 선인의 옆에 살다보면 자연스레 악처가 되어가는듯.감동!')
(8209268,72441,7,3,0,'현실적으로 소소하게 흘러가는, 그래서 더 인간적이었던 그와 아내의 사랑. 내가 아직 오래 살아본건 아니지만, 황혼의 모습은 어떨지 타임슬립을 해본듯하다. 그래서 깨달은건? 역시나 살아가는데는 사랑이 필요하구나!!! 사랑해요 빌리!♥')
(9616086,72441,10,2,0,'사랑과 이해.. 에 대해서 깊게 느끼게 해준 영화')
(8782012,72441,9,2,0,'사람은 무엇으로 사는가. 사랑.')
(5581158,72441,10,2,0,'명작은 아니지만 걸작. 이상과 현실 두가지를 잘 나타냈다.')
(5453140,72441,7,2,0,'결국 Love 단 한마디')
(5191609,72441,10,2,0,'난 영화를 볼 때 항상 악역의 갈등을 먼저 찾는데 악역이 없다.')
(5066186,72441,10,2,0,'부부끼리 보면 참 좋은 영화.. 정말 눈물 납니다..')
(5058475,72441,10,2,0,'사상을 뛰어넘는 사랑이 감동적이고 눈물이 멈추지 않았다.')
(11186547,72441,7,1,0,'그도인간이었다.. 사랑하구싶다,,')
(9803319,72441,10,1,0,'제임스맥어보이 나오는 영화는 기대를 저버리지 않는다... 부인이랑 같이 나와서 좋았겄다')
(8731768,72441,8,1,0,'사람냄새나는 톨스토이')
(12353029,72441,7,0,0,'여러분 사랑싸움하는데 옆에서 끼어 들지도 누굴 끼우지도 말자 그렇게되면 그냥 개짜증나는 거임')
(9583351,72441,10,0,0,'이상이 뭐라고 ????  사랑. 오직 사랑으로 사는 것이다. 유한한 인생의 끝 모든 것은 사랑으로 귀결된다는 것을 깨닫게 해준 영화.')
(9434658,72441,10,0,0,'ㅋㅋㅋ너무감동적이에요')
(9425433,72441,9,0,0,'여운이 길게 남는 영화네요.톨스토이의 마지막 인생')
(9296064,72441,8,0,0,'톨스토이에 대하여 알게 된 좋았던 영화')
(9120433,72441,8,0,0,'나만그런가?(- -^ )딸이 라는 년이, 연기지만, 와.짜증났음, 진짜, 제임스맥어보이 실제부인이라서? 다행이다 둘이 연인으로 안나와서, 하하')
(8200383,72441,8,0,0,'누구에게 돌을 던지랴? 이상과 현실, 사랑과 사랑에 대한 영화')
(7947145,72441,7,0,0,'낮게 깔리는 음악같이 무겁게 진행되는 영화 하지만 그 무거움은 사랑의 무게를 표현하는')
(7340831,72441,6,0,0,'시대가 가고 연륜이 들어도 그의사랑은 변함이 없엇다.')
(7220106,72441,8,0,0,'그럼 어떻게 내조해야 한담...')
(6742099,72441,10,0,0,'톨스토이 덕후에게 최고의 영화..')
(6668516,72441,7,0,0,'나에게 조금은 어려웠지만 후반부로 갈수록 더 좋았다')
(6518170,72441,8,0,0,'사상과 사상가는 별개다...톨스토이는 지극히 낭만적이고 아름다운 사람이었다.')
(6329930,72441,5,0,0,'톨스토이부부 주연에 극장판 부부클리닉 4주후에 다시 재회하였지만 남편은 죽었다!')
(6234412,72441,7,0,0,'슬픕니다.')
(6197399,72441,1,0,0,'배우보려고 본 영화인데 남는 것도 배우뿐. 짜증나고 빡치는 인물열전.')
(6167236,72441,9,0,0,'더 톨스토이적이었던 비서의 모습  아이러니 ~    제임스 맥어보이  새로운 발견')
(5953990,72441,9,0,0,'삶을 진실로 열정적으로 사랑한 똘스또이의 마지막 순간을 볼 수 있어서 영광입니다.')
(5935787,72441,10,0,0,'사랑, 그리고 사랑, 그리고 또 사랑')
(5775846,72441,6,0,0,'재미는 없지만 의미는 있는 영화')
(5698490,72441,8,0,0,'제임스도 좋고 다른 배우들 연기도 좋았다. 이상과 현실사이에서의 애증.')
(5629717,72441,2,0,0,'2번 보기는 싫다.. 5.5점.')
(5624158,72441,10,0,0,'ㅈㄴ 관대한 앤마리더프 여사님께 진심으로 리스펙트.')
(5574267,72441,8,0,0,'이상과현실 대한 모든 이들의 갈등. 잔잔하고 아름답게 그렸다.')
(5534951,72441,10,0,0,'톨스토이가 말한건 사랑..')
(5500131,72441,7,0,0,'사랑은 약하지도 어리석지도 않다.  <span class="ico_penel"></span>')
(5427197,72441,10,0,0,'슬펐다')
(5426463,72441,3,0,0,'따분하다. 뭐라 할말도 없고.')
(5375378,72441,7,0,0,'죽음을 바라보는 사람들... 죽음은 언제나 슬프다.')
(5372057,72441,10,0,0,'15세가 보기엔 조금 무리가 있지만 좋은 영화...')
(5348408,72441,10,0,0,'대박작품. 지루했다는 사람들은 영화를 보러간건지, 야동을 보러간건지..')
(5338421,72441,9,0,0,'역간 지루한 맛이있긴하지만 작품성은 뛰어난 영화')
(5335868,72441,1,0,0,'따분. 이용당하는 노친네?')
(5306113,72441,8,0,0,'마지막에서는 과감하게 던져 주었다....')
(5284184,72441,9,0,0,'다소 지루한 감이 없잖아 있었지만 그게 이 영화의 색깔! 전체적으로 아주 멋졌습니다')
(5281255,72441,7,0,0,'맥어보이 비중이 낮아서 실망한 영화;; 기대와 달랐어ㅠㅠ')
(5252010,72441,10,0,0,'톨스토이의 부활, 그의 글은 머리아프지만 영화속의 그는 동네착한할아버지였다')
(5247198,72441,5,0,0,'사랑이 테마 하지만 그 사랑의 한축들이 늘 부실하니 늘어질밖에')
(5242776,72441,7,0,0,'사람은 무엇으로 사는가? 톨스토이는 ''사랑''이라 했고, 마지막까지 사랑은 충만했다.')
(5233503,72441,10,0,0,'사랑이넘쳐나는영화 시작도 끝도 사랑이었다')
(5224450,72441,9,0,0,'그녀가 조금만 관대했더라면.. 아쉬움이 묻어나는 영화')
(5213392,72441,6,0,0,'지루하다')
(5208921,72441,6,0,0,'영화의 주연은 톨스토이 부인으로 출연하신 "헬렌 미렌"입니다. 톨스토이가 아닙니다.')
(5203448,72441,10,0,0,'톨스토이 부인이 난 너무 이해되었는데...이상과 현실의 균형이 필요했던거지..')
(5195059,72441,10,0,0,'문학을 사랑한다면')
(5187244,72441,4,0,0,'톨스토이는 가족보다 더 넓은 민중을 사랑하려했던 것 아닌지..연출에 아쉬움이 있다')
(5186500,72441,7,0,0,'주변인물의 다양한 시선으로 풀어나가려 했으나 다소 산만하다')
(5182310,72441,6,0,0,'남성인 입장에서는 평점이 왜 높은지 모르겠지만, 아는 만큼 느낌이 다른거같음.')
(5178986,72441,8,0,0,'레브 니콜라이비치의 삶에 대하여 조금이나마 이해했고 잘만들어진 영화였다')
(5174035,72441,6,0,0,'현실적인 아내와 이상적인 남편에 얽힌 각양각색의 사람들')
(5170756,72441,6,0,0,'괜찮음')
(5169208,72441,5,0,0,'위대한 톨스토이의 추잡한 뒷 이야기')
(5169128,72441,6,0,0,'어디까지실화일지..항상위인의말년에는주변사람들이편히나누지않는다는공통점이있다.')
(5162700,72441,10,0,0,'이 영화 악플은 도대체 어디 연령일까?')
(5161485,72441,10,0,0,'무식한 것들..이렇게아름답고의미있는영화가지루하다는둥,재미없다는둥그럼코미디나봐')
(5154543,72441,10,0,0,'조은영화')
(5153865,72441,7,0,0,'늙은 사랑과 젊은 사랑이 대비되고, 어디까지 사실일까?')
(5151907,72441,6,0,0,'신념을 지키느냐 사랑을 지키느냐...그것이 문제로다...')
(5150642,72441,10,0,0,'라일락 향기 가득한 인문고전의 숲 에서 생동하는 삶과 사랑의 기품을 깊게 호흡한듯')
(5144398,72441,8,0,0,'OST 중 Morning Song 좋음')
(5141992,72441,10,0,0,'깊은 사랑 강조, 이상과 현실사이의 갈등..많은 것 생각케하는 철학적영화?두번봄')
(5140235,72441,10,0,0,'서로 사랑하지만 만날 수 없는.......ㅠㅠ')
(5097632,72441,10,0,0,'오랫만에 울며본 영화 근데 실화랑 일치하는건가?')
(5096399,72441,9,0,0,'난 잔잔한 영화가 너무 좋아! 라는 분들은 꼭 보세요''')
(5096398,72441,10,0,0,'톨스토이보다 주변사람이 더 보인다....그리고 가슴이 뭉클해진다!')
(5095822,72441,10,0,0,'난 이렇게 잔잔한 영화가 좋더라.... 감정이입 심하게 해서 엄청 울다가 나옴 ㅠ')
(5095769,72441,10,0,0,'잔잔한 사랑의 고찰을 남기는, 기대보다 꽤좋았던 이겨울과 잘어울리는 멋스런 영화.')
(5086467,72441,6,0,0,'초반의 노골적인 성적 묘사에 극장안이 완전 술렁였다(어?이거 15세 관람가였는데?)')
(5078458,72441,9,0,0,'감동적인 영화')
(5078094,72441,9,0,0,'근래에본영화중가장괜찮은듯 황해랑 이거 중 생각할만한 영화 볼꺼면 이거 추천~!')
(5077825,72441,10,0,0,'극장 안이 사람들 우느라 조용했지ㅠㅠㅠㅠㅠㅠㅠㅠㅠ')
(5075954,72441,10,0,0,'알바생키들아 밥은먹고 별점주니? 니들때메 한국영화보가 싫어진다')
(5075559,72441,7,0,0,'평점에 좀 낚인 삘 딱 이정도 별점이면될듯')
(5075552,72441,7,0,0,'좀 지루한 감이 없잖아 있는데 의외로 교훈을 주는 영화')
(5075526,72441,10,0,0,'사랑,,,톨스토이의 인생에서 다시 한번 더 바라보게되는 사랑')
(5074127,72441,10,0,0,'한 젊은이의 눈을 통해 본 톨스토이부부의 말년 그리고 사랑이란 무엇인가?')
(5074064,72441,10,0,0,'톨스토이의 삶이 이랫었다니..')
(5073483,72441,10,0,0,'어떻게 평점을 낮게주지? 기본정보가 드라마다 이사람들아 드라마로서 최고였다')
(5073347,72441,10,0,0,'제임스 맥어보이 덕분에 좋은 영화 만났네요 . 올해의 마지막 감동 !')
(5073263,72441,5,0,0,'위대한 문호라 그런지 범인이랑 많이 다르군')
(5073092,72441,1,0,0,'평점 높게준 사람들은 모두 톨스토이안? 보는내내 화가치밀어오르는영화.')
(5072854,72441,10,0,0,'제임스.. 어째 당신은매번 이런걸작만을 고르는겁니까.. 무한감동. 너무좋다이영화..!')
(5072369,72441,10,0,0,'50대 울엄마랑 같이 봤는데 엄마도 나도 감동 받았다. 시간가는줄모르고재밌게봤음')
(5071840,72441,8,0,0,'제임스 맥어보이라는 남자배우의 재발견..')
(5071534,72441,10,0,0,'다른 가치관을 가진 사람들의 사랑함을 보여준다. 매우 충격적이었다')
(5071377,72441,10,0,0,'오랜만에 잔잔하게 영화잘봤다 라는 생각이드는 영화/')
(5071364,72441,10,0,0,'영화보는 내내 따뜻한 미소와 함께 사랑의 가치를 느끼게 해준다.')
(5071304,72441,8,0,0,'특별한 영화~로 기억될것같음')
(5071282,72441,10,0,0,'안타깝고 슬펐다. 진심이 느껴졌던 영화.')
(5071241,72441,7,0,0,'대단한 남편을 둔 평범한 아내의 평폄함이 죄, 나는 남편의 대단함을 감당할수있을까?')
(5071213,72441,10,0,0,'관람평처음남겨본다진짜. 근데정말2010년들어극장에서처음울어봤다 나')
(5071107,72441,9,0,0,'노부부의 애처롭고 아름다운 사랑얘기,사랑과 인생에 대해 나지막히 이야기하는 영화')
(5070860,72441,7,0,0,'뭔가를 생각해 보게... 만들어준 영화')
(5070850,72441,8,0,0,'서로가 서로를 알고 사랑한다는 것. 사랑이 무엇인지 느끼게되었다.')
(5070233,72441,10,0,0,'보는내내감동의물결. 사랑에위대함에대해다시한번생각해보게되었어요')
(5070150,72441,10,0,0,'판타지 다봤다면..조용히 연말가기전 100년전의 톨스토이의 마지막 일년을 감상해보기')
(5070144,72441,9,0,0,'결국은 눈물 뚝 한방울 흘리게하는 사랑이야기.')
(5068931,72441,9,0,0,'좋았어요.')
(5068442,72441,8,0,0,'잔잔하면서 볼만했는데 요즘 볼만한 영화가 없어서 운좋은 영화라고나 할까요^^')
(5068226,72441,9,0,0,'노부부의 갈등과 사랑의 세월을 지켜보며 여러가지 생각을 하게 하는 좋은 영화')
(5067811,72441,10,0,0,'요즘 볼만한 유일한 영화.')
(5066232,72441,9,0,0,'제임스맥어보이 넘 매력적인 배우에요^^')
(5065027,72441,10,0,0,'대박.. 톨스토이 노부부의 사랑도 발렌틴의 젊은 사랑도 너무아름다웠다ㅠㅠ')
(5064893,72441,8,0,0,'함께 부부로 살아가는 건 극과 극을 달리는듯 하지만 늘 둘이 걸어가는 것~')
(5064891,72441,9,0,0,'대박.. 이번 해리포터보단 백배낮다. ㅋㅋ')
(5064288,72441,10,0,0,'남자와 여자의 사랑에 대한 깊은 이해가 돋보이는 영화, 클수마스에 강추요')
(5064279,72441,10,0,0,'사랑과 대의명분에 엇갈리던 톨스토이 부부의 아름다운 사랑이야기 짱이에요')
(5064276,72441,7,0,0,'잔잔하고 또 잔잔함. 톨스토이를 보여는 주었지만 재미는 놓쳤다.')
(5063940,72441,8,0,0,'톨스토이,,, 그의 마지막 생애는 감동이었다?! 감동과 반전,, 약간은 지루한')
(5063485,72441,6,0,0,'스토리 전개가 ....15세치고 야했어요...친구랑 보다가 둘다 민망..')
(5063317,72441,10,0,0,'참 좋은 영화였습니다. 간만에 좋은 영화보네요..ㅎㅎ')
(5061880,72441,10,0,0,'톨스토이보다는 제임스맥어보이가 주인공인듯합니다. 섬세한연기력 좋아요')
(5061358,72441,10,0,0,'사랑과 자유는 함께여야 한다. 아... 너무 많이 울었다...')
(5060299,72441,10,0,0,'시대가 요구하는 정신,사상...가족이 요구하는 감정들이랄까!!!예쁜영화네요.........')
(5060233,72441,10,0,0,'톨스토이의 깊은 사랑')
(5060150,72441,10,0,0,'정말 깊이있고 멋진 영화! 가벼운 로맨스영화에 질린 사람들에게 초강추~')
(5059788,72441,9,0,0,'스토리(상)/볼거리(중)/재미요소(하)-인간들의 뒤엉킨 욕망! 톨스토이도 사람이다!')
(5059719,72441,10,0,0,'처음보는 멜로이어서 그런지 보지 않았으면 후회했을지도 모를 정도로 감동적이었다.')
(5059268,72441,6,0,0,'영화라기보다 다큐에 가까웠다. 더 역동적으로 만들 수 없었을까? 기대치 대비 실망!')
(5058286,72441,10,0,0,'처음으로 관람평 남김..진짜 감동적.."1차 호흡정지"  아 눈물났음..ㅠ')
(5057639,72441,10,0,0,'남자들은 이상적이고 여자들은 현실적이다. 그래도 사랑은 그 모든 걸 뛰어넘지')
(5057184,72441,9,0,0,'이렇게 지루하고 밋밋할지 몰랐다. 하지만, 이렇게 애절하고 슬플수가....')
(5056180,72441,10,0,0,'진짜진심 재밌었어요 젬스너무 떽띠함...')
(5055776,72441,10,0,0,'음! 간만에 좋은영화를 봤네요^^역시 마이클호프만감독이네요...')
(5055221,72441,10,0,0,'쨩')
(5052919,72441,10,0,0,'최고의 영화!')
(5051798,72441,7,0,0,'서로의 생각이 틀려도 사랑하는 두사람을 느낄 수 있어 아름다웠다.')
(5043917,72441,7,0,0,'시사로봤는데 나쁘지않음.잔잔한거싫어하신분에겐 비추  dt')
(5043888,72441,8,0,0,'위대한사랑을 보여주는 영화였습니다~감명깊었고..마지막엔 슬퍼서 눈물찍콧물찍~ㅠㅠ')
(5043320,72441,7,0,0,'뜬금없는 비서의 사랑이야기가 그냥 싫었다.')
(5040468,72441,10,0,0,'이론 OOO들 평점 달아놓은 꼬라지봐라.')
(5035842,72441,10,0,0,'평점 준 꼬라지들 봐')
(5030882,72441,10,0,0,'내가 평점을 조작했도다')
(5024531,72441,10,0,0,'ㄱㄱ')
(5019204,72441,1,0,0,'내가 평점을 조작했도다')
(4980493,72441,10,0,0,'살아있는 양심으로 그의 후반기 생을 조망하는 내용이라 더욱 감동적!')
(9649769,72441,5,1,1,'편파적인 변론, 말 없는 톨스토이가 측은할 뿐.')
(5199194,72441,8,1,1,'무엇에 관한 집착인지 사랑? 이득? 소피아의 모습은 보기힘들었다.')
(12516617,72441,5,0,1,'연기는 훌륭했으나 이렇게 꽉 막힌 사람인줄 몰랐다')
(12463786,72441,1,0,1,'현학적으로 해석하지마라. 그냥 처자식에겐 무정하고 경제에 까막눈인 대문호 그 이상도 이하도 아니다')
(6556248,72441,6,0,1,'톨스토이의 마지막 여행에서의 마지막 종착역...')
(5743906,72441,8,0,1,'톨스토이 아내년 너무 미화해서 표현한거 아닌가? 소피아 유 히스테릭 비치!')
(5518199,72441,6,0,1,'걸작 소설을 망치다니. 악처만 부각 되어버렸다.  <span class="ico_penel"></span>')
(5516214,72441,5,0,1,'정말 따분하다 ..돈주고 보기아깝네')
(5099403,72441,5,0,1,'이거보고 운 사람들은 대체 어떤 감정인거지?? 그냥 실화를 바탕으로 재조명한 영화')