(5994461,72959,10,3,0,'신선하고 아기자기함, 어색하고 착잡함, 낯설고 불쾌한 긴장과 공포, 대중적인 재미')
(4888576,72959,7,2,0,'볼만하다.남매의집은 최강긴박감')
(5988457,72959,8,1,0,'남매의집 뻔한 아이템과 기막힌 진행+캐스팅 대단합니다 존경')
(5203645,72959,7,1,0,'한마디씩 하자면......신선했고, 착찹했고, 거북하고 무서웠고, 재미있었다.')
(4831927,72959,9,1,0,'남매의집 은 할말을 잃게 만들었다... 산책가 는 너무 약~하다.아들의여자도 좀..?')
(4825963,72959,6,1,0,'서늘한 서스펜스의 <남매의 집>이 돋보이며, <잠복근무>도 맛깔스러운 단편이다')
(4824016,72959,10,1,0,'남매의집...... 몰입감 , 집중도 장난아니다......  남매의집은 수작중에 수작이다')
(4217831,72959,10,1,0,'진짜 신기한 영화들이네요 ㅎㅎㅎㅎ')
(4207586,72959,9,1,0,'새로웠고 씁쓸했으며 두려웠고 즐거웠다.')
(4206162,72959,10,1,0,'4편다 굿 !')
(8591097,72959,5,2,1,'약간 현실성이 좀 더 있었더라면 하는 바램이...그래도 "남매의 집"은 충격적~')
(7747702,72959,6,2,1,'아쉬운 것 있음.')
(5993443,72959,9,2,1,'전체적으로 다 괜찮네요')
(4205280,72959,10,2,1,'독보적인 남매의집')
(7196183,72959,1,0,0,'ㄱ세ㄲ야  디ㅈ라! 나 이ㅅ끼 만나서 ㄲ고싶어 어뜨케ㅠㅜ')
(6791241,72959,10,0,0,'우리딸 단짝친구가 여기에 주연으로 나왔는데..')
(6335240,72959,8,0,0,'한달이 지나도 생각난다. 산책가의 따뜻함과 잠복근무의 재미가 좋았다.')
(5336082,72959,9,0,0,'잠복근무는 만점이다.')
(5247287,72959,1,0,0,'아들의 여자 감독 무책임하네..감독의 생각을 마지막에 느끼고 싶었는데')
(5229717,72959,10,0,0,'다잼는데? 마지막꺼 특히')
(5219698,72959,7,0,0,'장르에 상당히 충실한 느낌..')
(4875581,72959,5,0,0,'개성있는 4편 볼만은하다 만든 의도는 모르겠다')
(4832301,72959,5,0,0,'두번은 감탄했다')
(4823582,72959,1,0,0,'처음 로그인한다..뭐가10점이냐?난 이해가 안된다 그냥?쓰레기야 그냥 욕나온다')
(4822010,72959,10,0,0,'다 나름 좋네요 .....')
(4230687,72959,9,0,0,'산책가와 남매의집 상상력 최고..무비키드들이 봐야하는데 18금 ㅡㅡ;;')
(4204052,72959,10,0,0,'재밋음 ㅋ')
(4819171,72959,9,1,1,'뭔가 알수 없으면서도 좀 어렵다 싶은 영화..? 수작이다 수작!')
(4279004,72959,10,1,1,'남매의 집은 내가 본 영화중에 손에 꼽을 것 같다. 진짜 ''라우'' 사랑한다')
(4250629,72959,10,1,1,'남매의집 하나만으로도 10점 잠복근무도 괜찮음')
(4219801,72959,10,1,1,'졸업작품이라고 믿겨지지 않을만큼 긴장감도 있고 재미도 있었어요')
(4215895,72959,10,1,1,'꼭 봐야하는 뜨끈한 영화들')
(8286713,72959,8,0,1,'남매의 집은 최고의 단편.')
(7927107,72959,6,0,1,'저예산으로 그나마 잘 선전햇다고 봄..')
(7209251,72959,10,0,1,'남매의 집,,,,대박이네..')
(5908859,72959,4,0,1,'깊이도 없고 참신함도 없다.')
(5853131,72959,7,0,1,'여러편의 영화를 본거 같다,,다 특이하고 볼만,,')
(5665514,72959,1,0,1,'관객을 뭘루 아는겨 좀더 힘내서 다른작품 잘 만들어 봐봐 깜바테 알았지')
(5473957,72959,7,0,1,'남매의 집, 굉장히 신선하고 독특했다~ 아들의 여자 빼고 모두 양호.')
(5221347,72959,1,0,1,'예술이랍시고 이해할수없는 뭔지 그런거 하지마~짜증폭발하니까.시간 조!낸! 아깝자너')
(4854909,72959,6,0,1,'1,4번째 빼고 아마추어들이 프로흉내~ 차라리 1,4번째는 순수하면서 흥미도도 좋았다.')
(4851148,72959,6,0,1,'남매의집은 굿굿 나머지는 그럭저럭..')
(4828570,72959,5,0,1,'삼류라는게 왜있는지 알게해준영화.... 돈주고 보면 아까움')
(4827771,72959,3,0,1,'도전과 가능성, 두가지 측면에 점수')
(5809542,72959,4,1,2,'잠복근무때문에 그나마...')
(5377268,72959,6,1,2,'독립영화 좋아하는 나지만 영화감독지망생들의 실습작 그이상 이하도 아니다')
(4946715,72959,1,1,2,'뭥미 이건..시간 아까워~')
(4229685,72959,1,1,2,'1점도 아깝다 정말 무슨생각으로 만들었냐 흥미제로 작품성 제로 쓰레기네')
(8437233,72959,1,2,3,'이 나라 영화판은 미친 인간들 집합소라는 걸 말해 주는 아주 정신 나간 필름 모음집!')
(4913816,72959,2,0,2,'4번 욕하게 만드는 영화. 정말로 기가 차다')
(4854914,72959,1,1,3,'남매의 집안? 어디 알바 풀었나? 메세지도 없고~ 대체 이 영화에서 뭘 말하려는 건가?')
(4851235,72959,1,1,3,'이런 미친! 이런걸 왜 만드는거야~')