(7509839,73000,10,6,0,'티비판 먼저 보고 보세요~')
(8312536,73000,10,5,0,'좋은 애니를 끝내주는 좋은 극장판.')
(6008614,73000,10,5,0,'오 진짜 재미있다. 작풍성도 있음 !')
(7433253,73000,10,4,0,'이 세상이 구원을 받을 수 있을까???')
(5849816,73000,10,4,0,'거의 대작인듯')
(4882940,73000,10,3,0,'노블레스 오블리즈 부족함없는 이나라의 왕이 되시길')
(5156698,73000,10,2,0,'일본적 감수성으로 중무장하고 있다고 해야 하나?결국 소수에게만 인정받을만한 작품.')
(4990363,73000,10,2,0,'재밌어요~~...ㅁㅅㅁ')
(4915713,73000,10,2,0,'정말재미있음?')
(9810135,73000,10,1,0,'괜찮은 영화 한번쯤 볼만한')
(12219748,73000,4,0,0,'유종의 미를 장식하고 싶었겠지만')
(10650972,73000,10,0,0,'너무 좋았다.. 그래서 타키자와가 다시 떠났을 때 더욱 아쉬웠다.')
(10510592,73000,7,0,0,'다음작에 대한 호기심을 적절히 유발했다는 점에서.. 원작의 애매한 결말이 과연 어떻게 끝날 것인가?')
(9299814,73000,10,0,0,'소수들만좋아할영화 티비판보고오세요 아..더나오면좋겠다')
(6317689,73000,8,0,0,'TV판과 다름없는 퀄리티. TV판이 워낙 괜찮긴 했지만, 그 이상을 기대했다간 실망.')
(6101788,73000,7,0,0,'볼만하네요')
(5696615,73000,1,0,0,'솔직히 이게 극장판이냐 ㅡㅡ 그냥 애니 다음화 수준이구만')
(5492166,73000,8,0,0,'너무 질질끄는거 아녀..그래도 꽤 재밌게 봄.')
(4998921,73000,7,0,0,'불친절한 작품.영상은 좋음.')
(4842327,73000,6,0,0,'극장판1편은 실망스러웠어요 ㅜㅜ tv판에 비하면 ㅜㅜ')
(4760289,73000,10,0,0,'갠적으로 넘 재밌었어요~~')
(4719466,73000,5,0,0,'뭐라 말 할 수 없을 만큼 별로군 ㅡㅡ;...')
(4680578,73000,8,0,0,'벼..별로다..')
(4616747,73000,10,0,0,'참!~!~ 재미있네 ㅋㅋ 빨랑 2기 나왔으면~~ㅜㅜ 언제 나올까나?? ㅜㅜ빨랑나와라!~!~!')
(4586605,73000,8,0,0,'TV판에 비해서도 조금은 떨어지는 느낌에; 전체적으로 얕은 예고편 느낌')
(4550561,73000,4,0,0,'내용이 없으면 서비스컷이라도 놓던가. 내용없이 떡밥만 신나게 뿌리다 끝남')
(4542504,73000,8,0,0,'극장판인데 별로 하는게 없네영.. 타키자와 만나고 이런저런 것뿐..')
(4489630,73000,10,0,0,'이거 너무 궁금해서 결말을 봐야겠어')
(4480487,73000,1,0,0,'TV편과 내용만 이어서 만든 2류 멜로애니 같다.')
(4454195,73000,10,0,0,'TV판 보고 너무 재밌어서 극장판까지 봤어요. 재미와 생각거리 모두 강추.')
(4452600,73000,10,0,0,'솔직히 굿 ㅋㅋㅋㅋ 넘버11씨는 살아남길 바랬는데 2번째극장판 어서 나오길')
(4445297,73000,8,0,0,'재밌게 봤는데...근데...마지막 완전...황당....ㅋㅋ빨리 2편 나와야 하는데')
(4431847,73000,1,0,0,'글쎄..')
(4431448,73000,10,0,0,'TV시리즈를 보고오신분들의 별점을 믿습니다 ^*^')
(4419470,73000,1,0,0,'니트의 사회참여만큼 있어서는 안될 영화.')
(4414541,73000,7,0,0,'이걸 극장판으로 내놓다니..양심도 없다...')
(4411934,73000,4,0,0,'이 정도일 줄은 몰랐다. 상술이 대단하군.')
(4410323,73000,9,0,0,'볼만 하다는.')
(4399066,73000,6,0,0,'tv판 2회정도 분량과 퀄러티로 억지로 극장판 만들엇네 ㅋㅋ')
(4398779,73000,10,0,0,'노블레스 오블리즁')
(4390940,73000,3,0,0,'10분이면 할 이야기를 참 길게도 한다')
(4390200,73000,1,0,0,'핸폰찾는데만 35분(하는거아무것도없음) 예기하는걸로만 40분까묵는다.아랫님말들으셈')
(4390191,73000,1,0,0,'돈주고 보면 잠도 안옴 돈아까워서.. 그냥봐도 완전 재미없음..매니아들만보는거임')
(4387502,73000,10,0,0,'다음에 나올 파라다이스 러스트를 기대 하게 만들게 끝나긴 했지만 부쩍마음에 듭니다')
(4372776,73000,10,0,0,'아바타보다 좋은영화다')
(4349227,73000,10,0,0,'솔직히 대만족. 떡밥이 많은 느낌은 어쩔수없지만.. 그래도 최고!!')
(4345131,73000,4,0,0,'초반-세레손의생쇼 후반-조낸 일 크게 벌이고끝남...')
(4326581,73000,10,0,0,'tv판보고봐 점수깍지말고 그리고많이보러가 그레야 스즈미야 국내개봉 가능성이생김 !')
(4314783,73000,10,0,0,'tv판좀 보고 평점줘요 내용이 이어지는구만..,,,, 뭣도모르면서 평점내리시면 안되죠.')
(4313765,73000,10,0,0,'TV시리즈 보고 보고싶어서 보니.. 벌써 끝나버렷네.. 2편은 꼭 볼꺼야')
(4303995,73000,10,0,0,'아 아직 극장판1도 못봣는데 ㅎㄹㄹㄹ.....극장판2는 3월에 개봉예정 이라죠?? ㅇ_ㅇ?')
(4277768,73000,4,0,0,',,,,,,, 허무 하달까?스토리상의 전개가 거의 없다고 봐도 될거다. 2편이 더 기대됨')
(4272145,73000,10,0,0,'애니판 부터 재밋엇는데 극장판도 당연히 재밋지')
(4270411,73000,10,0,0,'너무 재밌게 봤어요~ 근데 2편 한국에서 상영할지 모르겠네요')
(4266978,73000,10,0,0,'no.6 개그캐였음 ㅋㅋ (but...샤워부분이 아쉬었어ㅠㅠ)')
(4263905,73000,10,0,0,'오늘 보고 왔어요~~ 진짜 재밌었어요~~~ 2편도 나오면 볼 예정이예요')
(4260783,73000,10,0,0,'성우들최고였어요.. 2번봤는데 2편이 정말 기대되네요')
(4260466,73000,10,0,0,'너무 좋았어오~')
(4257448,73000,10,0,0,'영화의 새로운 패러다임! 돈주고보는 예고편')
(4256602,73000,10,0,0,'하야미 사오리의 목소리도 정말좋고.. 스토리 전개도 상당히 맘에들어요. 강력추천!')
(4255965,73000,7,0,0,'시간도 그렇고 내용도 그렇고. 떡밥만 잔뜩 뿌려놓고 어정쩡하게 끝내는 기분')
(4255834,73000,5,0,0,'저는 별로네요. 극장판 1개로 충분히 끝낼 내용인데 1시간만하고 2편으로 나온다니...')
(4254999,73000,10,0,0,'괜찮은데 ?')
(4252402,73000,10,0,0,'TV판과 이어지는 매력있는 재미')
(4250956,73000,10,0,0,'TV판 안보놈들은 평점주지마..점수 깍고즤랄이야 . 정말 최고임 빨리 극장판 2 기대됨')
(4249768,73000,10,0,0,'겨우 별 5개..?? 10개라도 주고싶어! 노블레스 오블리주 쥬이스 은근히 성깔잇음')
(4248872,73000,1,0,0,'뭐여.')
(4247797,73000,10,0,0,'노블레스 오블리주')
(4247652,73000,5,0,0,'감독이 영화 4시간짜리 만들어놓고 2시간 싹뚝자른느낌이다...')
(4247308,73000,10,0,0,'날 극장판으로 말려죽일 생각인가!? 애니로 더하라고 ㅠㅠ..어차피 보겠지만말이지')
(4246816,73000,9,0,0,'OO새끼들, TV판도보지않고 무조건깎기는..ㅉㅉ 볼만했습니다.')
(4245224,73000,10,0,0,'재미있는데 정말 어정쩡하게 끊겨서...2편 꼭나와야되요!!ㅠ')
(4244833,73000,10,0,0,'2편도 집 근처에서 개봉됐으면 좋겠네요. 빨리 다음편도 개봉되길 기댜리고 있어요!')
(4244513,73000,10,0,0,'애들이없어서좋았어')
(4243282,73000,10,0,0,'츤츤쥬이스ㅠㅠ')
(4243110,73000,10,0,0,'재밋었는데 넘 짧았엉 ㅡ,ㅡ')
(4242841,73000,9,0,0,'그냥 뭐... 애니 4편 몰아서 보는 기분?')
(4242672,73000,10,0,0,'전주에선 상영안해서 익산가서봣어요 ㅋㅋ 근데 팜플렛업어서 좌절 ㅠㅠ.')
(4242371,73000,10,0,0,'이거 극장판2 를 위한 내용밑작업이야 내용진짜 없어!!.ㅠㅠ')
(4241280,73000,5,0,0,'볼만은 합니다만 돈내고 보기엔 아까워요.')
(4240696,73000,10,0,0,'쥬이스 완전 귀여웠어요ㅋㅋㅋ보면서 한참을 웃은듯ㅋㅋㅋㅋ')
(4240319,73000,10,0,0,'tva좀 보시길')
(4239984,73000,10,0,0,'아 이거정말보고싶은대.. 근처에극장에는전혀상형을않하내요 ㅠㅠ')
(4239080,73000,10,0,0,'충분히 멋있었습니다. 극장판은 2편도 있으니 그리 끝이 허무하지는 않았음.')
(4238804,73000,10,0,0,'동짜도 못들은 것들이 점수깎기는.. 장실에서 똥이나 싸셈ㄱㄱ')
(4238669,73000,10,0,0,'TV판 보고 나면 재밌습니다')
(4238241,73000,1,0,0,'아씨')
(4237694,73000,4,0,0,'안타깝게도 처음부터 끝까지 전혀 이해할 수 없는 내용의 연속...TV판이필요해...')
(4237554,73000,8,0,0,'어쩨려고 개봉한거냐;;;;;;;; TV판을 얼마나 봤겠니 CGV야 걱정된다')
(4237465,73000,8,0,0,'굳이 극장판으로 만들어야했을 이유가...')
(4237374,73000,10,0,0,'2편이 기대되네요')
(4236714,73000,10,0,0,'2편빨리나오기를 기원')
(4236650,73000,10,0,0,'2회차 보고 왔어요. 내리기전에 3회차까지 볼 생각. 돈내고 보는 PV라도 난 만족해.')
(4236531,73000,10,0,0,'재밌기는 했는데 tv시리즈와 극장판2의 징검다리 라는 느낌.')
(4236226,73000,10,0,0,'TV판을 꼭봐야한다는 점을 뺀다면 만점임 ㅋ')
(4234921,73000,1,0,0,'....난또 단편 영화인줄알았는데 이뭐병 에니안보신분은 보지마세요 돈날려요')
(4234383,73000,10,0,0,'2편나오길')
(4234109,73000,1,0,0,'엄청난 반전이였다, 샤말란도 울고 가겠네')
(4233982,73000,10,0,0,'정말 재미있음  어서 2편 나와랏!!!')
(4233896,73000,10,0,0,'한국은 따라 갈수 없는 스토리')
(4233737,73000,10,0,0,'TV판 꼭보셔야하고 극장판은 3부작이니까 극장판도 계속 봐둬야하고')
(4233676,73000,10,0,0,'TV판 방영분도 안보고 이거 본분들은 그냥 돈 날린거임 ㅇㅇ 내용 이어지는거라..ㅋ')
(4233644,73000,10,0,0,'노블레스 오블리주 원작도 보지않고 영화를 먼저 본 ㅄ분들에게 돈OO을 ㅌㅌ')
(4233358,73000,6,0,0,'정말 돈내고 보는 예고편..ㅠ 2편에서 어떻게 마무리할지 지켜보겠음+_+')
(4233291,73000,5,0,0,'동쪽의에덴극장판 1/3.avi : TV판 꽤 좋았으나,극장판은 지독한 상술에 놀아나는 기분')
(4233273,73000,4,0,0,'에덴에 동쪽은 알겠는데...')
(4233073,73000,1,0,0,'팔천원짜리 예고편...공감감...ㅜㅜ 도대체 뭔내용이니...')
(4232853,73000,10,0,0,'너무 멋진 작품인듯,, 좀 어려운 주제지만 로멘스로 가려주는 듯?')
(4232435,73000,10,0,0,'이거 티비판 재미없어요....')
(4231958,73000,10,0,0,'이거 tv판 안보면 이해가 안감 ㅇㅇ')
(4231516,73000,10,0,0,'정말 재미있지만 80분짜리 예고편.')
(4231408,73000,10,0,0,'하하하 동쪽의에덴 굿 원작부터 보시길.')
(4231184,73000,10,0,0,'정말 재밌어! 6500원을 주고 83분짜리 PV를 본거 같아! 이거 2화를 꼭봐야해!')
(4230975,73000,10,0,0,'원작을 봐야 재미있는 애니긴 하지만 원작을 봐서 전 재미있었음 =3=/')
(4230528,73000,10,0,0,'이런 장르는 은근 재밌음 원작부터 보셈')
(4230393,73000,10,0,0,'동쪽의에덴은 뭐죠? 에덴의동쪽은 알겠는데')
(4230015,73000,6,0,0,'나는 82분짜리 에고편을 5000원 내고 본 것 같아')
(4229827,73000,7,0,0,'자리를 뜨지마라, 구세주의 게임은 이제 막 달구어졌을 뿐이다.')
(4229766,73000,1,0,0,'이거 젓나재미없음 ㅡㅡ')
(4229560,73000,10,0,0,'아 잼겠다 님들아 이거 다운즈에서 다운받을수있을때가 어젠지 ? 갈켜주세여')
(4229498,73000,10,0,0,'몰입도가 상당해서 좋은 영화 ㅋ 2편 기다리다가 속탈듯')
(4229194,73000,10,0,0,'말로만 듣던 원작을 봐야 이해간다는 작품이로군..')
(4228972,73000,8,0,0,'2를 봐야 되겠지만 일단은 만족 2가 어떻게 나오냐에따라서 평점은 달라질것이다')
(4228950,73000,10,0,0,'ㅇㅇ 재밌더라구요. 근데 팜플렛을 안가져와서 다시가야함 아....................ㅠ')
(4228930,73000,10,0,0,'2편이 완전 기달려져요!!')
(4228690,73000,10,0,0,'애니 재밋썻는뎁!')
(4228395,73000,10,0,0,'2편 언제나와!!!')
(4228343,73000,10,0,0,'왠지 tv 시리즈 보듯 2편이 궁금한데 은근히 미끼 물은듯 ㅎㅎ')
(4228018,73000,10,0,0,'아....이거 진짜 빨리 2편이 나와야해....')
(4227703,73000,1,0,0,'별로')
(4227375,73000,10,0,0,'시간 가는줄 모르고 봤네..;ㅁ; 재밌었음...!!')
(4227313,73000,10,0,0,'흠냐.. 마지막에 너무 아까우... @+@')
(4227251,73000,10,0,0,'말이 필요없다 무조건 10점')
(4226900,73000,10,0,0,'와존나재밋다')
(4226898,73000,10,0,0,'쩌네요')
(4226837,73000,10,0,0,'쩐다에 신고')
(4226679,73000,10,0,0,'아 진짜 대박인듯')
(4226341,73000,10,0,0,'정말 재미있었습니다 @@ 2편 기대중')
(4226339,73000,10,0,0,'최고 였습니다 ! 오프닝부터 전율이 흐르고 ㅠㅠ 좀 아쉬웟네용 짧아서 2편 기대중')
(4226143,73000,10,0,0,'2편이 기대되는 군요.....')
(4226142,73000,10,0,0,'애니 본 분만 봐야하는 영화지만 역시나 재미있어요!근데 너무 짧아ㅠ얼른 2 나와라')
(4225586,73000,10,0,0,'재미있음')
(4225580,73000,10,0,0,'역시 쩌러')
(4225559,73000,10,0,0,'다 괜찮은데 좀더 의미심장하게 끝낫음 좋앗을 걸..좀 아쉬움이 남네요.')
(4225321,73000,10,0,0,'역시 최고임')
(4225191,73000,8,0,0,'물론 재미는 있었지만 늦어도 2편이랑 합쳐서 냈어야 했을 내용...')
(4225111,73000,10,0,0,'여기 2명있습~~~')
(4224995,73000,10,0,0,'오늘 봤는데 재미있음 진짜 tv판안보면 모름 그리고 조조라서 저포함해서 3명 봤음 ㅋ')
(4224653,73000,10,0,0,'TV편을 보지않으시면 절대이해불가! 어찌됬든 재미있었습니다!강추!!')
(4223811,73000,8,0,0,'TVA와 2편을 연관시키기 위해 만든 징검다리역활인듯,,')
(4223583,73000,10,0,0,'아 역시 쵝오야 ㅎㅎ 아 타키자와 ><양복도 멋져여//>')
(4223026,73000,10,0,0,'실망시키지 않는것 같아요. ㅋ 2편이 기대되는 군요')
(4222780,73000,7,0,0,'원작 안본 사람에게는 너무나 불친절했네요.. 원작 본 사람만 보시길 바랍니다..')
(4222471,73000,6,0,0,'사전에 만화를 안봐서인지 마지막 제외하곤 재미가 없었음ㅠ 에반게리온이 훨나음ㅋ')
(4222278,73000,6,0,0,'제대로 된 극장판을 만들 수 없다면 그냥 평범한 TV시리즈물로 남기를....')
(4222121,73000,10,0,0,'엔딩보고 예고가 안나와서 당황;; 2,3편 기대되네요!')
(4222071,73000,10,0,0,'역시 실망시키지 않는 타키자와와 사키의 흥미진진한 스토리!')
(4221972,73000,10,0,0,'역시 실망시키지 않군요^^')
(4221956,73000,10,0,0,'왠지 이제 시작이라는 느낌 ? 2,3편 보고 나야 진짜 평가가 가능할 듯')
(4221927,73000,10,0,0,'진짜 파라다이스 로스트 국내개봉했으면 좋겠어요ㅜㅜ')
(4221661,73000,10,0,0,'조르주  후속작이 계속 나오게 해줘  수리하였습니다. 이용요금 100억엔 입니다 ..,')
(4221512,73000,10,0,0,'노블리스 오블리제 극장판보고 졸던 민간인는 원작부터 보시길')
(4221409,73000,9,0,0,'노블리스 오블리주 예고없는 전개와 함께 다음편을 기다리시길')
(4221345,73000,10,0,0,'다 좋은데! 마지막에 2편 예고편이 안나온거는 실망했어요.')
(4221337,73000,10,0,0,'정말 재밌었어요~~ ㅎㅎ')
(4221126,73000,1,0,0,'기대한만큼 미치진 못하군요-_- 이거 볼빠엔 아바타 두번 더 본다ㅠㅠ')
(4221027,73000,10,0,0,'넘흐 재밌었어요~~ 아키라 넘 멋있엇고 넘버6은...미친넘')
(4221019,73000,10,0,0,'노블레스 오빌리주')
(4221002,73000,10,0,0,'2편도 나와야합니다.')
(4220945,73000,10,0,0,'만점줄테니 2편내놔라')
(4220846,73000,6,0,0,'애니 꽤 재미잇게봐서 28일날 영화관갔는데 사람 5명잇고 .,. 마지막허무하고')
(4220843,73000,10,0,0,'타키자와 아키라 너무 멋져요!! 2편도 기대되요~~')
(4220817,73000,10,0,0,'내용이 정말 재밋엇고 쥬이스 ㅠㅠ 폭파 그리고 넘잼잇을때끝나는 매너적인 떡밥')
(4220803,73000,10,0,0,'1편떡밥 아쉽다..')
(4220756,73000,10,0,0,'티피판을 보신 분이라면.. 이해하실껍니다.. 티비판 꼭 보고 극장가세요..')
(4220441,73000,10,0,0,'TV-A의 감동이 이어지는군요 젭라 2편 한국개봉촘ㅋㅋㅋ')
(4220260,73000,10,0,0,'ㅎㅎㅎ 재밌음 ㅋㅋ')
(4220147,73000,10,0,0,'떡밥으로 시작해서 떡밥으로 끝났음...너무 허무했으나 충분히 재밌었어요!')
(4220052,73000,7,0,0,'너무 과대평가 된거같아요')
(4220011,73000,10,0,0,'애니메이션 월케 어려워 내머리의 한계인가.ㅡㅡ 젭라 블로그보고 드디어알았음..')
(4219862,73000,10,0,0,'뒷부분은허무했지만쥬이스폭파될때짱잼있음')
(4219030,73000,1,0,0,'넘지루했어요.....원작을모르고 그래서 졸앗습니다ㅠ')
(4219011,73000,10,0,0,'아 너무 낚는다.....  안끝난줄알고 앉아있다가 스크롤나오는거보고 욕했네...')
(4218624,73000,10,0,0,'2편기대하라고 떡밥놓네요.. 재밌게 보았습니다. 그런데 왜 전체관람가일까요?')
(4218498,73000,6,0,0,'여전한 떡밥애니. 2편 개봉이 늦춰진 이유가 찝찝하다.. 서..설마!!')
(4218269,73000,10,0,0,'나중에 2편나오면 꼭 봐야할 애니')
(4218252,73000,8,0,0,'마무리가 살짝 뭐시기 하긴 했지만 볼만 했네요...극장판 2번째가 빨리 나오기를..')
(4218072,73000,10,0,0,'탄탄한 스토리 구성은 여전하네요! 마지막에 허무하게 끝나서 2를 꼭 봐야겠어요.')
(4217737,73000,10,0,0,'대박')
(4217735,73000,7,0,0,'2편을 봐야겠네요 ^ ^;;;')
(4217584,73000,10,0,0,'결정에 눈이가더군요.. 2가 기대됩니다.. 1을봤으면 2를 꼭봐야 할것같네요..ㅎ')
(4217563,73000,10,0,0,'전체관람가;;15금은 먹을줄 알았는데.이번엔 안 벗나 봐요?')
(4217523,73000,4,0,0,'낚였다;;;')
(4217366,73000,10,0,0,'마무리가 좀 찜찜하다 싶은뎁 그래도 재미있네여ㅎ 2편도 봐야겠음')
(4217346,73000,10,0,0,'방금 보고 왔는데 재미있네요 2편 기대중')
(4217323,73000,7,0,0,'머야 내용은 잼있는데 결말 황당함 ;; 극장판2기 언제 기달려 빨리보고싶네 ㅡㅡ')
(4217291,73000,10,0,0,'역시 동쪽의 에덴, TV 완결 다음 이야기라서 흥미진진, 하지만 너무 허무하게 끝났다')
(4217286,73000,10,0,0,'아흠 결말보니 너무 허무해 ㅜㅜ/재미있긴했음! ㅋㅋ')
(4217081,73000,10,0,0,'2편이 빨리보고싶어지네요 ㅋㅋ 이거 보시려면 애니보고 가시는게..')
(4216931,73000,10,0,0,'진짜 재밌음')
(4216923,73000,10,0,0,'밑에분말대로 한편도안본사람은 내용을 이해못할듯 ㅎㅎ')
(4216838,73000,8,0,0,'극장판 2편을 기다려보는수밖에 일반인(이거스토리모르는사람)은 봤다가 낭패일듯')
(4216816,73000,10,0,0,'재밌네요~')
(4216789,73000,10,0,0,'짧은 러닝타임때문에 모든걸 보여주지 못해서 아쉽지만 다음이 기대되는작품')
(4216782,73000,10,0,0,'극장판 2편인 파라다이스 로스트를 기대하게 만들기에 충분한 스토리였음.')
(4216554,73000,8,0,0,'극장판2편을 기대할정도로는 재밌지만 좀 더 두고봐야할듯')
(4216440,73000,10,0,0,'괜찮아요 하지만 액션을 기대하시면 안보시는게 좋습니다')
(4216336,73000,10,0,0,'잘 봤습니다. tv판은 그저 소개였던 것 같았던 그런 퀄리티?,')
(4216335,73000,10,0,0,'제발!! 빨리 개봉해애~')
(4216040,73000,10,0,0,'말이필요하나..굿이져[노블레스 오블리주 변함없는 구세주가 돼어주시길...]')
(4215991,73000,10,0,0,'굿재미')
(4215925,73000,6,0,0,'이거 작년에 다 본건데 극장판도 뭐 특별할 것 같진 않네요... 지루해요..')
(4215703,73000,10,0,0,'잼따')
(4215631,73000,10,0,0,'너무재밌음')
(4215012,73000,1,0,0,'알바들많넼ㅋ')
(4215007,73000,1,0,0,'평점이너무높아서...ㅇㅇ')
(4214818,73000,10,0,0,'이건 10점이여야 돼 28일 강변CGV에 키168정도 남자애가 있으면 저라 생각 ㅋ')
(4214735,73000,10,0,0,'관람후도 10점')
(4212348,73000,10,0,0,'드디어 나오나 ㅋㅋㅋㅋㅋㅋ')
(4209586,73000,10,0,0,'하하하하... 최고죠, 이건.')
(4206525,73000,10,0,0,'평점왜이래여 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(4204218,73000,10,0,0,'헐 돈주고 봐야함?')
(4199705,73000,10,0,0,'별 한개인련아 코난도 점수 1점주면 내가 이해하마 쓔발럼')
(4197027,73000,10,0,0,'관람훜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(4195117,73000,10,0,0,'관람후는 뭐냐 이것들아 ㅋㅋㅋㅋㅋㅋ')
(4191624,73000,10,0,0,'아직 보지도 않았으면서 뭐임?')
(4188957,73000,10,0,0,'별 한개 짜리 보지도 안고 머라 직거림??')
(4180319,73000,10,0,0,'한국에 개봉한다는게 거의 기적이지만.......... 개봉한다잖아!')
(4179743,73000,10,0,0,'매니악한 애니...ㅋㅋ')
(4177324,73000,10,0,0,'이게 한국에 개봉하다니! olleh!!!!!!')
(4169923,73000,10,0,0,'ㅋㅋㅋㅋㅋㅋㅋ제발좀')
(4169373,73000,10,0,0,'foreverpri//문구,음식(우동),차부품도일본꺼수입해쓰면서그런말나옴?ㅋㅋㅄ')
(4168806,73000,10,0,0,'foreverpri// 코난극장판에는 별10개주고 일본문화중독됬다니 ㅡㅡ;')
(4167656,73000,10,0,0,'뭐야저 보지도않고 우리욕하는 별1개짜리는 ㅡㅡ')
(4166859,73000,10,0,0,'왕...........  미스테리어스 한게 좋네요 ㅎㅎ')
(4166395,73000,10,0,0,'아직 보지도못한분이 어떻게들 아시는지-_-')
(4162037,73000,1,0,0,'요즘 애들 일본문화에 너무 중독됐어')
(4113631,73000,10,0,0,'굿굿')
(7929725,73000,7,1,1,'평점 너무 높다 난 티비판보고 쭉 이어봤는데 아쉽다')
(7513592,73000,7,1,1,'tv판의 재미를 따라가기엔 역부족. 극장판에서 스토리의 흐름을 이어가려고했기에 급전개때문에 큰 재미는 못느꼈네요. 극장판은 번외로하고, tv판에서 마무리지었으면 좋았을걸...')
(7376606,73000,6,1,1,'그는 진정한 구원을 이루었는가? 그 전에 자신의 구원에 대해 고찰해 봐야하는 것은 아닌지')