(8542002,73585,8,1,0,'자막을 찾다 못 찾아서 처음으로 만든 한글자막 영화,, 필요한신 분은 쪽지나 메일 주세용')
(7408370,73585,9,1,0,'영원히 기억에 남을 영화')
(7031212,73585,7,1,0,'연기가 너무 리얼하고 훌륭해서 인지 영화같지 않았다.')
(7028883,73585,10,1,0,'좋은 영화')
(5834301,73585,10,1,0,'고통 한가운데로 던져진 인간들의 여행. 이 세계에 희망이 있기는 한 걸까?')
(10302901,73585,10,0,0,'한이 서려있는 이야기를 한다.')
(7029515,73585,6,0,0,'특별하진 않지만 진심이 느껴진다.')
(6369350,73585,8,0,0,'흔적만 남은 Hanging Garden처럼 사그라진 문명과 아직도 끝나지않은 고난이 안타까와')
(5871741,73585,4,0,0,'독립영화 수준이지만 비참함이 느껴지는 군요')
(5460547,73585,6,0,0,'홀로 남겨진 소년은 또 어디로 가서 아빠를 찾아봐야하나...ㅠㅠ')
(5293355,73585,10,0,0,'최고의 영화...')
(5289356,73585,10,0,0,'ㅠㅠㅠㅠㅠ난이거 안봣는데 ㅠㅠㅠㅠㅠ')
(5283736,73585,10,0,0,'ㅠㅜㅜㅜㅠㅜㅠㅜㅠㅜㅠㅜㅜㅠ우헝')
(5278974,73585,10,0,0,'보고나서도 계속 생각나고 슬퍼요 동시대를 살아가는 사람이라면 꼭 봐야할영화')
(5275656,73585,9,0,0,'아이의 눈망울을 잊지 못할거예요 ㅠㅠ 슬프네요....')
(5275319,73585,10,0,0,'가슴이 절절하네요.. ㅜㅜ')
(5275177,73585,9,0,0,'이런일을 만들지 않으려면 국민들도 똑바로 정신을 차리고 있어야하겠네요')
(5274735,73585,10,0,0,'우린 이렇게 지켜보며 살아도 되는 것인지에 대한 생각에 가슴 한켠이 훵 했습니다.')
(5274122,73585,10,0,0,'슬프다못해 가슴이 저린다.')
(5272329,73585,10,0,0,'아이의 큰 눈망을에서 흐르는 눈물이 정말 짠했습니다!!')
(5270522,73585,10,0,0,'오랜만에 짠~한 영화네요 ㅠㅠ')
(5269534,73585,10,0,0,'먹먹해지는 영화..')
(5268506,73585,10,0,0,'피프 최고의 영화.......')
(5227459,73585,10,0,0,'가슴은 뻑뻑해지지만 영화는 넘 가슴 벅차요')
(5226655,73585,8,0,0,'한국에서 사는것이 이렇게 행복하다는걸 알때가 생기네요')
(5223547,73585,10,0,0,'전쟁의 잔재,,가슴 저며오는 아픔이 리얼이며...탄탄한 연출력이 돋보인다.')
(5218465,73585,9,0,0,'NO MORE WAR, NO MORE CRY... 더 이상은....')
(4953339,73585,10,0,0,'끝없는 눈물_요번 영화제 중 내가뽑은 최고 수작_비전문배우라니...그저 놀라운 영화')
(4900782,73585,9,0,0,'어린 주인공을 지나치도록 잔인하게 성장시키지만 이게 진짜 현실이다.')
(4899692,73585,7,0,0,'나는 모르겠다.. 아이의 연기가 그닥..')
(7031123,73585,10,1,1,'해피엔딩으로 끝타길 원했는데')
(7028797,73585,10,1,1,'아..부디 해피엔딩으로 끝나길바랫는데.. 정말 가슴아픈 영화입니다..')
(8674059,73585,10,0,1,'milk 님.. 혹여나 이글 보신다면 자막좀 부탁드립니다..님 정보가 없어서 쪽지나 메일을 보낼수가 없네요;;taeookkrrr@naver.com   부탁좀 드릴게요')
(6480677,73585,1,0,1,'재미없다.1점준것중 한국영화 죄다 10점준 M창있네')
(5705366,73585,3,0,1,'지루함')
(5491707,73585,6,0,1,'건조하고 사실적인 로드 무비, 그래서 다소 지루하며 서걱인다  <span class="ico_penel"></span>')
(5469276,73585,7,0,1,'공중 정원만큼이나 요원한 그들의 행복')
(5309053,73585,1,0,1,'내마음이 매말랏나?')
(5269368,73585,8,0,1,'가슴을 정화시키고 싶은분들께 추천')