(8452943,74156,10,23,4,'아니 존1나게 재밌는데 전문가 평식아 2점은 너무하지 않냐 ? 그리고 제이슨 스타뎀만 바라 보고 보는 사람들 많을텐데  그럴거면 보지마ㅋㅋ 이 영화에 대한 모독이다')
(7802858,74156,8,18,3,'네이버영화관리하는 멍청한것들아... 주인공은 따로 있는데 인간말종역할한 스타뎀을 맨앞에 올리냐!!  한심하다.')
(7939653,74156,9,14,3,'해피앤딩을 좋아라하는 민족특성상 결말때문에 평점이 낮은듯;;; 감독판으로 봤는데 긴장감좋고 재밌었슴..')
(8500161,74156,10,18,6,'명작인데? 초딩들만봤나 ㅂㅅ들 현실감있고스토리전개도 멋졌는데,세상살다가 힘든과정속에 한방에 로또라 목숨걸어야겠지만 나름 의미는있다고생각 마지막결말도 괜찮았음 그대로해피엔딩했으면 더웃겼을지도? 그래도 스타뎀이 돈안가져가고 주인공이 우체국표먹는장면감동')
(8188475,74156,7,9,3,'인생도 총알처럼 빨리 그리고 원을 그리며 높을 때도 낮을 때도 있는 법이다.')
(8030345,74156,7,9,3,'긴장감 있고 나름 괜찮았음.  결말도 현실적이고 안타깝지만 나름 볼만한 작품')
(7546140,74156,9,9,4,'경찰서 갔던게 살수있는 마지막 기회였군')
(9301529,74156,7,5,1,'박평식 저 머가리 빈놈은악평만하면 품격잇는 평론가로 느껴지나보다어느 누구는 고생해서 만든 영화를  지가 왕인듯맘대로 입놀리는거보니까 한심할따름')
(9947412,74156,10,4,1,'해피엔딩바라는분들은 솔까너무한거아니냐 이유야어떻든 살인을저지르고 돈번건데 현실적이라면 역에서살아돌아온다해도 주인공은 평생죄책감에 정신병걸려서미침')
(6738489,74156,9,4,1,'몰입도 최강... 이거 평점 적게 준 놈들. 집중력 딸리는 놈들인듯..... 제이슨스타뎀은 비열했지만, 인생의 마지막 순간을 알게해주고 지금의 감사함을 느끼게 해주는 영화. 미;국에서 봤음')
(6695904,74156,4,4,1,'스타뎀영화중 최악~ 초반의 지루함을 잊게끔 중간에 살짝 흥미진진하다 마지막에 욕나오는 영화')
(10497275,74156,9,2,0,'집중해서 보면 몰입도 최상!  사실 구태의연한 액션은 너무 지겨웠지 않나? 일상이 너무 무료하다면 내일의 의미가 얼마나 큰지를 이 영화로 배울 수 있다')
(6777710,74156,7,2,0,'난 또 무슨영화라고.,ㅋㅋ 이거 볼만한데 왜?.....영화로 말고 비됴로~ㅋㅋ나름해학도 있고 똥줄도 타고 괜찮은 영화임!!')
(6743691,74156,10,2,0,'스타뎀 포스터에 속지말길....어쩌다 쬐금 나오는게 그나마 OO같으니까..')
(6734084,74156,10,2,0,'주인공이 된 것 같은 심장떨림~  정말 몰입감 최고!!!!')
(6733810,74156,6,2,0,'왠 알바가 이렇게 많냐. 알바들아 영화는 보고 댓글 다냐? 스타뎀의 액션? 총질  한 번 하는 게 액션이야?? 어이가 없구나. 스타뎀의 역할은 전무한 영화다. 뭘 알고나 댓글 달아라 알바들아. 샘 라일리의 심리 묘사에 집중해서 봐야지 무슨 개소리야')
(9912618,74156,9,3,1,'생각보다 평점이 낮아서 놀랐다주인공의 연기도 좋고 몰입도 최고 상영시간이 조금 더 길었으면하는 아쉬움')
(6657606,74156,6,1,0,'생각보다 숨막히는 긴장감은 없었다.....그리고 영화 마지막은 설마그렇게 끝날까? 했는데 그렇게 끝났다 -_-   원작은 어떨지 모르겠으나 그냥저냥')
(6655385,74156,6,1,0,'제이슨 스타뎀이 나와서 보긴했지만....(정말 예전에) 우리나라에서 개봉하면 무조건 망할수 밖에 없는 영화고 보고나서도 기분 나쁜 영환데.....이걸 왜 이제서야 개봉하는지 모르겠네....')
(6654951,74156,1,1,0,'여러분의 한시간반은 소중합니다.감독 필모그래피보니  이영화가 본인이 6년전에 만들었던 영화를 리메이크 한 영화다.대체 왜한거지?? 뭔 발전이라도 있어야 될것아닌가.')
(5924638,74156,5,1,0,'낚였어...스타뎀이 무슨 주연...장난침??')
(7007777,74156,7,2,1,'괜춘함ㅋㅋ 그나저나 알렉산더 왜이렇게 비중이적냐 아오 ㅠㅠ')
(6654702,74156,1,2,1,'몰입감 긴장은 개뿔, 기분 더러운 영화')
(6646409,74156,1,2,1,'완전 쓰레기 영화!   0점도 과하다!!!')
(6772674,74156,10,3,2,'긴장감...마지막까지 덜덜덜 ......총들고 잇어서 무섭지만 멋있는 오빠들과 함께 해서 좋았던 영화')
(12283548,74156,6,0,0,'제이슨 스타뎀 보고 액션영화인줄 ㅎㅎ 나름 나쁘지 않아요 ㅎ')
(12222500,74156,7,0,0,'지루하지않고,그런대로 몰입하고 볼만했음..17번은 살아서 나갔을까..')
(12201075,74156,10,0,0,'와진짜 레알꿀잼 러시안룰렛최강영환데 평점왜이따위냐 와ㅋㅋㅋ이해불가네')
(12096116,74156,10,0,0,'이씨 평점 댓글로 스포를하고 OO이야')
(11672379,74156,8,0,0,'평점 너무 낮네요.생각보다 스릴감 있고 재밌었습니다.ㅋ결말도 맘에 드네요')
(10977977,74156,8,0,0,'박평식 뭐지????!!!!')
(10926805,74156,5,0,0,'샘 라일리가 주인공인데 정작 포스터에선 뒤쳐져 있네 스타뎀이랑 루크는 한 것도 별로 없는데')
(10537245,74156,10,0,0,'심장 쫄려서 어웈ㅋㅋ 샘때매 봤는데 긴장한 연기잘해서 몰입 쩔었다..')
(10102789,74156,10,0,0,'쩐다~~몰입감 최고다')
(9835541,74156,7,0,0,'스타뎀의 굴욕.결말도 대굴욕.남는게 하나 없지만 스릴 하나는 인정')
(9705887,74156,9,0,0,'대결이 시작될때마다 긴장감이 넘쳤다. 마지막 결말은 단순하지만 웃기고 재밌었다.')
(9691328,74156,6,0,0,'러시안 룰렛 하는 부분만 재밌고 그 외엔 그냥저냥. 영화 포스터는 진짜 재미없어보이게 만들었는데 생각보단 볼만하다.')
(9588955,74156,10,0,0,'이거 존잼이였는데...평점 머 이따구냐...')
(9283656,74156,7,0,0,'흥미진진하다고 본다...')
(8627696,74156,10,0,0,'10글자를채우자랄라')
(8170428,74156,7,0,0,'그냥저냥 볼만은 합니다')
(8116284,74156,6,0,0,'익스트림 하긴하다. 총을 맞댄 몇장면은...')
(7208872,74156,7,0,0,'결말이 맘에 들지 않지만... 독특한 소재와 긴장감 있는 전개가 괜찮았음.')
(6824802,74156,8,0,0,'나름 볼만 했다. 스타뎀 완전 OOO로 나오네  ㅋㅋㅋ')
(6780015,74156,6,0,0,'그럭저럭 볼만했다. 근데 평점란에 스포올린 어떤 OOO땜에 재미반감. ;;')
(6779479,74156,8,0,0,'알고 보니 가족영화. 그래도 재밌었다')
(6776275,74156,9,0,0,'절대 잠이 오지 않아요 눈뜨고 보세요')
(6766171,74156,8,0,0,'아무 정보없이 봐서 그런가 ''군더더기 없이 깔끔한 독립영화군~'' 이러면서 나왔다!')
(6764318,74156,7,0,0,'제이슨스타뎀 출연진으로 화려한 액션을 기대했다면 화가날 수도있음.  전반부  배경 셋팅이 지루한듯  김빠진듯 하기도함.   다른관점으로 인생에 대해 , 인생 한 . 방 . 에 대해 고찰할 수 있으면  괜찮다고 평 할 수 있음.')
(6760939,74156,5,0,0,'게임에 관한 영화인가요?')
(6741836,74156,8,0,0,'무비온즈 시사회 다녀왔습니다. 액션을 생각했는데 조금 씁쓸한 결말이고, 돈때문에사람을 죽이는 경기에 휘말리면서 벌어지는 이야기... 그래도 가슴조마조마하며 엄청난 집중력을 발휘케했던 영화예요^^ 덕분에 금요일저녁 풍성햇어요')
(6734032,74156,5,0,0,'일단 먹고 들어가는 소재')
(6730866,74156,8,0,0,'처음 20여분은 이게 뭐르보여줄려고 이러나하며~ 집중이안되던데~ 우와! 왠걸! 대박~^ㅡ^.평점8점')
(6715790,74156,10,0,0,'제이슨 스타뎀 영화래잖냐')
(6711737,74156,4,0,0,'스타뎀 기대하고 봤다 완전 실망. 하지만 마지막 장면에 여운이 남는다')
(6672914,74156,5,0,0,'보는동안 어느정도의 기대감과달리 결말이 짜증났다')
(6656475,74156,4,0,0,'기대하고 본..내용은 참 뭐라 말은 못하지만 결말이 맘에 안듬 -_-')
(6655625,74156,10,0,0,'제이슨 스타뎀이 출연하는 영화여서 호감 백퍼!')
(6655227,74156,7,0,0,'1초후가 너무도 예상되는,,')
(6655193,74156,10,0,0,'기대를 안하고봐서인지 속도감있는 전개에 똑똑한 스토리 구성! 극장에서 또 보고싶습니다~!!')
(6654083,74156,4,0,0,'전반적으로 긴장감 부족. 마지막은 허무.')
(6649651,74156,3,0,0,'스토리가 빈약해서 흥미를 끌지 못하는군')
(6551017,74156,6,0,0,'킬링타임 / 그렇게  많이 잼나지는 않음')
(6477753,74156,5,0,0,'좋은소재로 허접하게 만든듯... 나름의 긴장감은 있음')
(6474858,74156,7,0,0,'3시간은 너무길다;')
(6466682,74156,5,0,0,'메세지만 좋은 영화.')
(6442628,74156,7,0,0,'의미없는 게임만큼 의미없는 영화. 그래도 재미는 있었다')
(6402333,74156,8,0,0,'끝없는 욕망+돈+도박...돈은 돌고 돌지만 주어진 목숨은 단 한개뿐이다.')
(6343874,74156,3,0,0,'아무것도 없다, 이 영화엔.')
(6336661,74156,9,0,0,'스토리 뻔해도 메세지 있는영화. 몰입도최상. 사람이란, 욕심이란, 그리고 인생이란.')
(6261445,74156,8,0,0,'스타뎀OO넘.. 내가하면 로맨스 남이하면 불륜, 지는 형 이용해 3번이나 돈 땄으면서')
(6244694,74156,10,0,0,'원작이 프랑스 영화라했던가 몰입도는 굿 임팩트 있는 결과는 없다')
(6202890,74156,5,0,0,'초반 긴장감은 인정한다.  하지만... 결국은 낚인거... 결말이 너무 허무함')
(6174654,74156,1,0,0,'진짜 재밌냐?;; 난30분째 보다가 지루해서 그만봤는데')
(6150901,74156,6,0,0,'벌벌 떨 정도로 긴장감이 있지는 않았고..정작 마지막 스타뎀 뜀박질..인상깊다 ㅋㅋ')
(6140671,74156,7,0,0,'제이슨 스타뎀 너무 웃김 ㅋㅋ')
(6126865,74156,8,0,0,'별뎀이형 양들고 존뉘 헐레벌떡 도망가네')
(6125281,74156,8,0,0,'내용을 아예 모른채로 봤는데 진짜 긴장감짱임요 ㅜ.ㅜ!')
(6086966,74156,9,0,0,'간만에 다리를 덜덜떨면서 본영화.. 내가 마치 주인공이된듯한 몰입감?')
(6079094,74156,8,0,0,'스타뎀의 화려한 액션은 읍구 러시아 룰렛의 긴장감만..ㅋ')
(6077989,74156,7,0,0,'인간은 한번 태어나고 한번 죽는다')
(6071743,74156,5,0,0,'잔인한 현실에 대한 인간의 추악한 면을 다룬 영화들 중 하나로만 기억날 것같다..')
(6068603,74156,8,0,0,'몰입도는 좋은데...이런 영화는 안보는게 정신건강에 좋다. 잔인하고 무서워.')
(6042236,74156,7,0,0,'돈 앞에서 인간은 동물이다, 참고로 제이슨은 주연이 아닌 듯, 그저 거들뿐')
(6035164,74156,10,0,0,'현실적인스릴러총구가 내머리에 있다면 이럴꺼다 이영화에서 배우들이 보여 준거 처럼')
(6021865,74156,9,0,0,'돈이란...긴장감으로 몰입도를 올리고 결말로 할 말을 다 담아낸듯')
(5946384,74156,7,0,0,'돈이란 참으로 사람을 이토록 비열하게 하는구나')
(5916563,74156,7,0,0,'글쎄;; 몰입도는 좋은데.. 왜 굳이 마지막을 저렇게 했을까ㅡㅡ')
(5852390,74156,7,0,0,'인간들위에 군림하는 돈의 위력을 느낀다')
(5848411,74156,8,0,0,'총쏠때 긴장감은 상당했는데... 내용은 허접함..')
(5847169,74156,6,0,0,'다좋은데 결말OOO기 긴장감말곤 스토리도 개ㅔ쓰레기')
(5846875,74156,5,0,0,'생명을 건 도박과 미칠듯한 최고조의 긴장감. 도박이 이 맛일까...')
(5843767,74156,8,0,0,'정말 액션 기대했다가 왕창 몰입해버렸다. 그냥 엔딩이 좀 아쉬울 뿐..')
(5837167,74156,8,0,0,'정말 디카프리오 닮긴했네요[...] 디카프리오가 연기했으면 어떨까 상상해보는...소름돋는다')
(5832370,74156,10,0,0,'러시안 룰렛이 주는 긴장감이랄까 폰부스 같은 저가형 수작이 생각나는 영화')
(5816780,74156,8,0,0,'돈이 문제..')
(5804638,74156,10,0,0,'헐~~ 너무 슬프다')
(5802093,74156,1,0,0,'돈이란 권력이 사람을 두고 벌이는 장난에 징벌도 없고 내용도 뻔한데 집중이된다고?')
(5802060,74156,7,0,0,'뛰어다니고 총알이 무수하게 날아다지도 않는데 집중하게 되는 영화')
(5800096,74156,9,0,0,'몰입도와 재미 굿!!')
(5796921,74156,9,0,0,'증말... 몰입감 최고, 따지고 보면 별 내용 아닌데... 감독 기억..ㅋㅋ')
(5789508,74156,10,0,0,'진짜 몰입감 장난 아님..')
(5788516,74156,10,0,0,'몰입되게 만드는 영화군요. 모든일에는 댓가가 따르는가 봅니다.')
(5787596,74156,8,0,0,'샘라일리의 불안한듯 섬세한 내면연기가 작살~~')
(5785593,74156,5,0,0,'원작에 바뀐건 배우 뿐')
(5777044,74156,8,0,0,'밑에 스티븐시걸이 왜나와? M창아 한국영화는 9~10이고 M창')
(5775162,74156,10,0,0,'긴장감몰입도최고!!스타뎀미키루크50센트주인공빼고 착한놈하나없고 다악당 ㅋㅋㅋ')
(5773320,74156,7,0,0,'정말 죽음의끝이다..세상이잔인한 어둠의면을 보여주는..ㅠㅠ 무서워..결국죽는구나')
(5773233,74156,9,0,0,'하찮은 역의 유명배우들..ㅋㅋ 화려한 액션이 없어도 긴장감 끝내줌.')
(5772989,74156,1,0,0,'개쓰렉영화 내용도없고 결말 완전 어이없네요')
(5721810,74156,4,0,0,'스태덤 조연임. 4점이 적당.')
(5710181,74156,5,0,0,'러시안룰렛에 뛰어든 효자가 무서움에 오줌 지리는 영화.')
(5673079,74156,10,0,0,'재밌게 봤네요.. 추천')
(5657176,74156,10,0,0,'안타까워 죽겠네..')
(5560585,74156,7,0,0,'나름 신선 재밌었다')
(5532939,74156,1,0,0,'디카프리오 짝퉁 + 스타뎀 = 스티븐 시걸 -> 시간 낭비, 5분도 아깝다.')
(5524981,74156,8,0,0,'내가 주인공이었으면 어떤 기분이었을까를 생각한다면...')
(5503896,74156,10,0,0,'액션없이도 끝까지 스릴만빵. 차라리 매니저가 죽였으면 내용이 맞는데.. ㅡㅡ')
(5467436,74156,7,0,0,'소재는 괜찮았으나 분위기나 연출이 시시하고 지루했다.')
(5463016,74156,9,0,0,'스타뎀이 나와 액션인줄 알았는데.. 충격적인 영화..')
(5447916,74156,1,0,0,'아놔 40평으루 쓰라네 돌것네 걍 보지마세여 액션없고 짱나고 알바들 장난친평점')
(5438610,74156,8,0,0,'제이슨스타뎀 찌질이네..마지막 여운이남네요^^')
(5432901,74156,7,0,0,'원작만큼 비장미와 충격이 강하진 않지만 흥미로움은 여전..')
(5422616,74156,7,0,0,'무뢰전 가이 러시안 룰렛 인 미국편.')
(5415733,74156,8,0,0,'후반에 1:1진출못하고 탈락된 맥시칸 아저씨 존나잘살았으면 좋겠다 ㅋㅋㅋㅋ')
(5401420,74156,7,0,0,'목숨을 건 러시아 룰렛, 극도의 긴장감을 나타낸 영화.')
(5400751,74156,5,0,0,'마지막에 돈가방하고 인형가방하고 무게도 모르냐.... -_-;;')
(5400430,74156,6,0,0,'반전을 꾀할려고하나 스릴없는 스릴러라는게 반전.')
(5400187,74156,10,0,0,'아들이 너무 효자...')
(5399979,74156,3,0,0,'액션 없는 ''제이슨 스타뎀''은 매력 없다.')
(5398790,74156,1,0,0,'세부 스토리가 없다시피해서 그냥 질질 끌다 끝난다.')
(5398179,74156,10,0,0,'아...러시안룰렛이 이렇게 무서울 줄이야;; 결말이 OO 슬프네요ㅋ주인공 짱났겠다ㅋ')
(5398118,74156,8,0,0,'부모를위한 감동의 우걱우걱 눈물나네 그려 ㅋㅋ')
(5396278,74156,9,0,0,'무슨 영환지 모르고 봤다가 어이없을 정도로 몰입해버렸,.주인공이 된것같은 심장떨림')
(5395875,74156,6,0,0,'스타뎀 나쁜넘 그리고 결말 어이 읍다 ㅋㅋㅋ')
(5395236,74156,7,0,0,'보통')
(5369707,74156,1,0,0,'보지마세요. 스테덤 형 액션씬 전혀 없음. 그냥 드라마임. 재미 없네요.')
(5233757,74156,10,0,0,'ㅋㅋ')
(4771549,74156,10,0,0,'저는 이거  올랜도 올랜도  시사회장 가서 봣음   ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ')
(4746488,74156,10,0,0,'미키루크도요...')
(4738032,74156,10,0,0,'스타뎀형님짱임')
(10187501,74156,8,1,1,'이 영화가 6점대?? 스토리 몰입도 연기 배우들 모두 최고')
(9817446,74156,5,1,1,'이거 뭐 재미도 없고.... 액션은 거의 없고 긴장감만 조금 있음')
(9219591,74156,10,1,1,'재밌음 제이슨스타뎀이 처음으로 motherfu***로 보였던 영화')
(9109853,74156,8,1,1,'생각보다 괜찮은 영화네요. 마지막 부분이 순식간이라 조금 더 도망가는 씬이있었으면 좋았을텐데 그래도 현실적이라 좋네요.')
(7354079,74156,10,1,1,'완전 잼있던데 ㅋㅋㅋ 이런 류 너무 좋음')
(7263080,74156,3,1,1,'제이슨 믿고 봤는데 .. :(')
(6772670,74156,10,1,1,'흥미진진한 소재군요, 기대해봅니다')
(6765612,74156,8,1,1,'흥미는 진진')
(6764547,74156,4,1,1,'주인공이 누군가요? 제이슨스타뎀의 화려한액션은 총질한번? 대박작인데요.')
(6746918,74156,2,1,1,'난이거 본지 꽤 됐는데.. 우리나라에서 왜.개봉하는지 모르겠지만.. 보고나면 기분나빠지는 영화.. 괜히 우울하고 왜사나싶은 영화임.. 보지마세요.. 제이슨 땜에 봤던걸로 기억하는데.. 별 비중도 없음-_-;')
(6746020,74156,1,1,1,'진짜 재미없어요 진심')
(6722276,74156,9,1,1,'스타뎀은 어떤역활도 잘어울리네요..긴장감,,스토리 너무 좋네요..')
(6717800,74156,10,1,1,'스타뎀 영화에 꼭 액션이 있어야 하냐? 존재감 만으로도 최곤데')
(6717002,74156,9,1,1,'긴장감 대박임!')
(6708266,74156,1,1,1,'스타뎀 액션없고..투기꾼으로나옴..남자주인공  러시아 룰렛 게임에서 살아나지만 스타뎀한테 허무하게죽음..결론  인간을 투기의 수단으로 본  비인간적 영화 ...이 영화 만든 사람 인간이 아님...OOO기 영화')
(6700764,74156,1,1,1,'난 이 영화를 1점으로 메겼다. 1점이상 준 인간들은 양심이나 있냐? 다른 사람들 낚으려고하는 것 같은데 이건 너무 심하다. 시력이 나빠지거나 그 시간에 봉사를 하거나 차라리 오락을 해라. 제이슨스타뎀만 믿고 봤는데 배신감마저 든다. "쓰레기영화"')
(6655113,74156,1,1,1,'이 영화 이미 봤음 극장개봉하고 3일있다가 내릴 영화네')
(6649559,74156,9,1,1,'저도 새벽에 불끄고 본 영화. 제이슨스타덤 그냥 믿고 본 영화인데 몰입감 최고 긴장감 최고네요. 뭣 모르고 그냥 대충 딴짓하고 보니까 1점 짜리들이 난무 하는것 같은데. 저는 정말 짜릿한 긴장감을 맛보았습니다. 영화라는 것좀 집에서 볼꺼면 집중해서봐')
(6649550,74156,10,1,1,'아..새벽에 정말 긴장 넘치게봤다..숨막히고,,마지막 돈들고 나올땐 꼭 내가 저 주인공이 된듯한 긴장감..오랜만에 느껴보네요,, 정말 좋은소재로 집중해서 봤네요,,1점 짜리는 도대체 먼지,,쯨쯧 평점8점은 되야 한다고 생각합니다.')
(6649316,74156,9,1,1,'제이슨 스타뎀 나오는 영화치고 재미없는 영화 못봤다... 결말이 좀 별로네 ㅋㅋ')
(5891558,74156,7,1,1,'내용자체는뻔하지만 샘라일리가 꽤인상적이였다.')
(6772699,74156,10,2,2,'오랜만에 남자냄새 물신 풍기는 스릴러 나왔네잉.')
(7718913,74156,3,3,3,'그래~ 다 그렇다 치자... 결말... 뭐냐~?? ㅎ 마지막 5분이 영화 한편을 잡쳐놨다... 그렇게밖에 표현이 안되냐?? ㅉㅉㅉ')
(11286343,74156,4,0,1,'ㅋㅋㅋ.ㅋㅋㅋ.ㅋㅋㅋ.ㅋㅋㅋ.ㅋ평점보고 봤다가 아빠랑 영화끝나고 허탈하게 웃음ㅋㅋ.ㅋㅋㅋ.ㅋㅋ.ㅋㅋ 주연 왜 저따위로 설정해놓은거임? 아 정말 삶이 너무 너무너무너무 무료한 사람에게 추천 ㄲㄲ')
(10961299,74156,1,0,1,'수입사가 알바 뛰었나보다.내용 허무하고 드럽고 찦찜한데 긴박하지도 재밌지도 않고 알렉산더 얼굴 아니면 평점 마이너스백점. 더러운 비급 영화')
(9837715,74156,6,0,1,'이영화를 보면 두번 허탈해질것이다. 첫번째는   제이슨 스타뎀 이름을 보고 영화를 선택한 사람의 기대를 허탈하게 만들것이고   두번째는 허무하고 암울한 결말에 허탈해 질것이니라')
(9691695,74156,3,0,1,'주인공이글케마지막에죽어버려영화의의미가완전없어짐어떻게든임팩트있는결말을짓기위한거라고는하지만감독이영화의의미를포기하다니충격적지읺을수없다이거이후로이쓰레기감독새끼가영화못찍는건당연근데이걸고평점먹인바보들은정말수준이하의똥머리를갖고있다고할밖에')
(9549358,74156,10,0,1,'젠장 너무 몰입하다 눈 사팔이 됐네...서스펜션만큼은 10점')
(9527713,74156,9,0,1,'끝까지 긴장감에 손에 땀을 쥐게 만든 영화였다 현실을 비유한 스토리전개와 마지막 결말까지 시간이 아깝지 않은 영화')
(9495347,74156,10,0,1,'몰입감 좋고, 내용도 좋은데 평점이 낮아 평점 좀 올릴려고 씀. 해피앤딩이었으면 하고 바랬는데... 옛날영화 ''공포의 보수''를 보는 듯한 느낌을 받았음.')
(9482222,74156,4,0,1,'계속 그냥 돌아가며 총쏘는 걸로만 끝나는 싱거운 스토리에 당황... 서바이벌 과정이 너무 빨리 끝나서 긴박감이 오히려 반감됐음. 솔직히 결말 등의 부분도 이미 많이 쓰는 클리셰였음.')
(9458478,74156,1,0,1,'뭘 말하고 싶은건가! 갓뎀쉣무비! 똥 밟고 싶다면 봐!')
(8630772,74156,1,0,1,'박평식이 오랜만에 제대로 된 영화평 쎴다')
(7987903,74156,2,0,1,'상남자 겨루기?')
(7824312,74156,5,0,1,'영화가 진짜 마지막부분이 이영화를 ..........')
(7796223,74156,4,0,1,'영화 스토리상 애를 꼭 죽였어야 했나?재밌다가 말았어.')
(7323018,74156,1,0,1,'스타뎀.  울대에 깁스 좀 풀고 출연하길 바라다. 심하게 안타깝고 심각하게 권고하다.')
(6818824,74156,1,0,1,'스테덤만 믿고봤는데 최근에 본 영화중 최악의 수준이다와....정말 이렇게 재미없고 찝찝한 영화는 첨이다')
(6779729,74156,1,0,1,'원작 13자메티를 보고 나서 봐서 그런지 전혀 긴장감이없다. 같은 감독인데 헐리우드판 왜케 후진거지. 아 프랑스영화의 특징이 안살아남')
(6779711,74156,4,0,1,'제임스 스타뎀때문에 봤는데. . . 전개도 그렇고 전체적으로 최악')
(6777829,74156,3,0,1,'스타뎀 오빠를 믿고 봤는데 이게 뭐니..ㅡ,.ㅡ^ 때려 부수라고!!!')
(6774113,74156,2,0,1,'제이슨 스테덤데리구 영화나보고 찍으라면 이딴 거 안 찍음')
(6773548,74156,2,0,1,'아 짜증나 뭔가있겠지 있겠지하면서 봤는데  끝내  아무것도 없었다 그게 반전ㅋㅋ')
(6766192,74156,1,0,1,'올해 최악의 영화')
(6765440,74156,1,0,1,'나는존나잣음내내')
(6764067,74156,1,0,1,'머 이런 영화가 다있냐 ; 최악중에 악중에 악중에 악이다')
(6761866,74156,1,0,1,'언제적건데 지금 개봉을??? 볼만한 사람들은 벌써 다 본듯한데...  걍 5글자로  러시안룰렛? 그닷 추천은 못해줄만한 영화???')
(6760442,74156,1,0,1,'포스터 제대로 낚시네..-_-스태덤나오긴하지만 액션이런거없고 그냥 돈필요한 사람들끼리 모여서 러시안불렛하는 이야기임.... 스테덤 액션 기대하고 보면 망한다는뜻... (액션없음) 그렇다고 막 영화자체가 긴장감이나 긴박감이 넘쳤던것은 아니었어요...')
(6760326,74156,1,0,1,'별 반개도 아깝다...  정말 로그인해서 별로라고 글쓴 영화는 처음임... 시간 아까울 정도')
(6750550,74156,3,0,1,'아.. 힘빠져... 원래 영화는 완전 잼났는데...')
(6742579,74156,1,0,1,'원제는 그냥 13인데 익스트림을 갖다 붙이고 스릴러를 액션으로 포장해서 사기처먹는 배급사에 기가차서 1점')
(6739700,74156,4,0,1,'10월27일  시사회갔다왔습니다영화 저에게는  별로입니다 제이슨스타뎀 마지막  기차에서 총 3방정도 쏘고 돈안들어있는 가방가지고 도망가고 ㅡㅡ 러시안룰렛 장면에만  몰입도 최고인듯 합니다')
(6736323,74156,1,0,1,'제이슨스타뎀의 액션이돋보인다고? 어딜봐서 액션씬이나오나? 이걸 보기라도했나? 스릴? 제이슨스타뎀은 여기서 조연수준으로 나온다 제대로 알고 평가해라 몰입감최고라니 내 이영화를 보고 제이슨스타뎀 왜이영화에 출연했을까 라는 생각까지 들었다;; 최악의영화')
(6728493,74156,10,0,1,'제이슨 스타뎀의 액션과 스토리의 스릴이 맘에 드는 영화임 ㅋㅋㅋ')
(6713432,74156,1,0,1,'별한개도 아까움..절대 비강추!')
(6713364,74156,1,0,1,'보지말아요ㅜ보지말아요 ㅜ킬링타임용으로라도 보지말아요 ㅜ')
(6706378,74156,10,0,1,'긴장감 현실감 죽이네요..영화쫓도못보는새끼들은 평점올리지마라..1점주는새끼들은 사회악이네 사회악 드런새끼들..')
(6687041,74156,10,0,1,'스릴감최고! 언넝 극장에서보고파요~~~')
(6679630,74156,1,0,1,'헉..이런 시나리오를 돈주고 만든단 말인가?')
(6675350,74156,1,0,1,'스타뎀 정말 실망 시킨 영화,,가면갈수록 왜 이런 영화에 나오는지,,아 옛날이여,,,')
(6666240,74156,1,0,1,'왠만한 B급 잼나게 보는데 이건 당최 쉣이다.. 스타뎀은 왜 이렇게 좆망되었는지..ㅠ.ㅠ.')
(6651092,74156,10,0,1,'긴장감 좋고, 배우 좋고,')
(6651091,74156,10,0,1,'정말 괜찮은 영화')
(6648537,74156,1,0,1,'러시아 룰렛[총] 도박 - 이거 1년전에 본거잖아.ㅡ.ㅡㅋ 이제 나왔나.. 킬링타임? 개.소.리.마.. 돈 안까운 영화 1순위다 이영화 ... 제이슨 스타뎀 횽 왜 이런영화에 출현 한거얌.. 돈때문이얌? 아오..실망이다..정말...')
(6332600,74156,10,0,1,'진정한 심리게임  역시 스타뎀 형님')
(6248958,74156,9,0,1,'누가 스타뎀을나쁘다고할수있겠습니까..')
(6155682,74156,1,0,1,'이게 재밌다는 애들은 뭐냐?  첨부터 끝까지 예상대로 흘러가더만... 너무 뻔하다...')
(6004506,74156,1,0,1,'아 낚엿다라고밖에말할수가없다.... 결말이너무......허무한가싶다')
(8303663,74156,2,0,2,'완죤 별루...재미없다')