(7423975,74451,9,18,4,'내용은 좀 막장이지만 시간가는줄 모르고 재밌게 봤음!루시 펀치덕에 더 웃김ㅋㅋ')
(7577458,74451,10,19,6,'왜 평점이 낮지?? 재밋음')
(6763836,74451,10,13,4,'카메론디아즈 나오길래 보긴했는데 오랜만에 본 잼는영화')
(7554186,74451,10,12,4,'평점이 너무 낮네;; 한 7.5점?')
(7577428,74451,8,11,5,'볼수록 은근 중독성있음 ㅋㅋ')
(6763834,74451,10,7,2,'재미있어요 ㅋ')
(5878390,74451,9,7,2,'막장으로 속물이지만 또 나름 웃겨서 빵터짐ㅋ 카메론디아즈 아직 죽지않았다!')
(6658439,74451,10,8,3,'재밌음 ㅋ 욀케들 불평하지 ㅋㅋ 8점 주고 싶은데 평점 상승을 위해 10점 주었음 난 3번 봤음 ㅋㅋㅋㅋ세번째 보니 루시 펀치 캐릭터도 귀여워 보였음 ㅋ')
(6293481,74451,9,6,2,'저스틴 팀버레이크 얼빵한 저 역할이 더 잘 어울리는 듯.ㅋㅋ')
(6274599,74451,10,5,2,'머리아프지도않고 너무~~~~~~~~~~~재밌다')
(9790248,74451,8,3,1,'똥같은 영화가 판치고 있는데 이 영화가 6점은 아님최소 7점 정도는 된다 봄')
(9704101,74451,10,3,1,'카메론 디아즈나와서 봤는데 웃기고 킬링타임용 좋네요')
(9477658,74451,10,3,1,'매우 유쾌하고 상큼한 영화다 시간가는줄 모르고 재밌다 .. 게다가 카메론 디아즈 몸매가 진짜 끝내준다')
(6531991,74451,10,3,1,'재미만  좋구만 ㅋㅋ 평점  쓰레기로  준 애들은  무슨 캐 휴먼드라마나 캐감동을 기대했냐? 아님 섹씬?   정말 ''유쾌하게'' 잘 봤다')
(7254558,74451,8,4,2,'재밌게 봤는데, 평점이 너무 낮네요.')
(9713697,74451,4,1,0,'나쁜 선생 위에 나쁜 영화.')
(9519900,74451,9,1,0,'7점대라 생각하지만 평점 올리기 위해.. 꿀잼임')
(9476463,74451,10,1,0,'잼>ㅇ<    ♥ㅎㅋ10글자')
(8527647,74451,10,1,0,'예고편은 재미없다고 생각했는데 해롤드와 쿠마 이후 참 위트있는 대사들이 죽여주는 오랜만에 재밌는 코미디였어요.')
(8361547,74451,10,1,0,'시나리도 되게 웃긴데 이거 ㅋㅋㅋ')
(8070105,74451,10,1,0,'뭔가 끌리는 영화킬링타임으로 봣는데  생각보다 재미잇슴')
(8043262,74451,7,1,0,'군데군데 좀 막장이지만 그래도 재밌었다! ㅋㅋㅋ')
(7551616,74451,1,3,2,'굳이 교육적인 내용은 접어두고서라도 다 보고나서 왠지 기분이 불쾌하도록 만드는영화.사람들이 왜 쓰레기영화라고하는지 보고나면 충분히 이해가되고도 남는영화입니다.별점1개조차 아까운영화.')
(11839465,74451,9,0,0,'유쾌한 영화, 인간미가 주는 인생의 의미')
(11326252,74451,10,0,0,'너무 재미있었음~ 2시간내내 웃었는데 인생이 담긴 영화. 교훈도 있고 돈이 다가 아니라는거를 깨닫게 해주는 영화다.. 여기보면 별점 낮게 주는 사람이 있는데 그건 분명 주인공이 돈을 밝히는 여자여서 그런듯. 어쨋든 재밌어요 꼭보세요 ♡^^♡')
(10804079,74451,7,0,0,'팝콘무비에 많은걸 기대하지 마센')
(10751187,74451,9,0,0,'(올레) 헐. 재밌는데! 괜찮음 ㅋㅋㅋ')
(10411166,74451,10,0,0,'정말 재밌습니다 정말 재밌습니다')
(10297076,74451,6,0,0,'막장 선생의 인생 변환기')
(10103802,74451,6,0,0,'가끔 웃기긴 하지만 조금은 거북한 소재')
(8876928,74451,10,0,0,'은근히 재밌는데 왜 평점 낮은지')
(8708638,74451,6,0,0,'그다지 재미는 ㅎㅎ..')
(8204597,74451,10,0,0,'킬링타임용..가볍게 웃기 좋은 양화')
(8062235,74451,10,0,0,'아주 재밌었다  그러하다')
(8052421,74451,8,0,0,'생각보다 잼있는 영화였음. 킬링타임용으로 딱!')
(8000816,74451,10,0,0,'심심할 때 보면 재밌음ㅋㅋ')
(7971390,74451,6,0,0,'단순한 코미디 영화. 감동은 없었지만 카메론 디아즈가 어떻게 되나 끝까지 보게되는 영화인것 같네요.. 저스틴은 왠지 더러운 느낌으로 나옵니다 재밌었어요.')
(7923019,74451,10,0,0,'그냥 지치는 날에 웃으면서 볼 수 있는 가벼운 영화지만 재밌음:-)')
(7875230,74451,5,0,0,'뻔한 전개라서 흥미가 떨어지고 다른 배우들은 카메론 디아즈를 받쳐주는 역할로 나와 아쉬웠다.')
(7777103,74451,7,0,0,'기냥 무겁지 않게 편하게 볼수있는 영화 .. 난 재밌던데..')
(7697252,74451,10,0,0,'잼있음')
(7695472,74451,7,0,0,'참 가볍게 웃으며 볼 수있는 진짜 블랙코미디 영화 ㅋㅋㅋ')
(7424472,74451,10,0,0,'재밌음')
(6905675,74451,7,0,0,'불량 교사가 발칙한 목적을 통해 아주 조금은 마음이 변해가는 과정을 그린 볼만한 영화. 하지만 불법행위가 그냥저냥 무마되는 부분은 뒷맛이 개운치 않다.근데 왜 이 영화가19세지?')
(6768658,74451,5,0,0,'나이는 피할수 없으나 여전히 그녀의 매력이 느껴진다')
(6763840,74451,9,0,0,'이거 평점 왤캐 낮음?')
(6660661,74451,5,0,0,'건질것은 카메론디아즈의 세차장씬뿐')
(6406536,74451,10,0,0,'진짜 웃겨 미치는줄 알았네 ㅋㅋㅋ오랜만에 제대로된 영화 봤다.아 웃겨 ㅋㅋㅋ')
(6338870,74451,7,0,0,'[7점] 선생노릇 제대로 즐기네')
(6330496,74451,6,0,0,'어디서 많이 봣다햇는데 저스틴이였구나........')
(6239720,74451,8,0,0,'저 여자인데 이영화 재밌네요.전혀 안지루해서 8점줘요~')
(6227362,74451,7,0,0,'카메론 디아즈가 아니면 누가 이 역을?')
(6224118,74451,7,0,0,'카메론 디아즈 맞춤용 영화~')
(6178907,74451,9,0,0,'끝까지 나쁜 주인공ㅋㅋㅋ킬링타임으로최고 북미흥행도한듯한데 디아즈가살렸다')
(6176193,74451,1,0,0,'OOO 이게영화가 지맘대로 살다가 지맘대로끈나네')
(6174999,74451,9,0,0,'병 맛')
(6169426,74451,7,0,0,'아주 아주 뻔하게 웃기는 코미디~')
(6167477,74451,6,0,0,'그냥 딱 그 수준인 영화.')
(6159474,74451,5,0,0,'이건 SF 영화다.')
(6146320,74451,7,0,0,'그냥 웃고 보면됨ㅋㅋㅋ')
(6121890,74451,5,0,0,'카메론 언니 몸매 굿!')
(6110365,74451,5,0,0,'오~ 카메론 디아즈 갈수록 왜이랭 ㅠㅠ')
(6109198,74451,4,0,0,'한국 된장년들의 자화상. 그런데, 웃음, 재미도 없네')
(6102416,74451,3,0,0,'카미팬이지만 이영화는 정말 아닌거 같다...')
(6080069,74451,4,0,0,'전혀 배드하지도 않고 그냥 그래요')
(6068772,74451,2,0,0,'별~로')
(6056121,74451,7,0,0,'아무 생각없이 웃고 즐기면서 볼 수 있는 영화 ㅋㅋ')
(6040364,74451,3,0,0,'카메론 디아즈가 없었다면 끝까지 못봤을 영화..^&^')
(6024172,74451,6,0,0,'분위기가 좀 많이 옛날같은 그런 이상한 영화 ㅋ')
(5999785,74451,10,0,0,'재미있게봤어요.. ^^ 여전히 매력적인 카메론 디아즈.. 잘봤습니다..')
(5983764,74451,8,0,0,'재미있다! 코미디영화라도 재미있는영화 찾기힘들던데.. 시간가는줄모르고봄')
(5978953,74451,2,0,0,'스타 캐스팅...나머지는 아무것도 없음.,,,')
(5956158,74451,7,0,0,'ㅋㅋ억지로 웃기려는 영화보다 훨 재밌었는뎅 튀고 근데 평점이 왜이랭 ㅠ')
(5950847,74451,2,0,0,'재미 없네요 ㅎㅎ')
(5943934,74451,6,0,0,'불량식품이 꼭 나쁜건 아니다. 불량스럽지만 맛나는.')
(5942342,74451,6,0,0,'이정도 막장 영화는 오래간만이네~나이 든 카메론 디아즈도 안타깝고T-T')
(5937870,74451,8,0,0,'나쁘지 않아')
(5936005,74451,7,0,0,'이런 망가지는 카메론 디아즈가 왠지 더 매력적이다.  <span class="ico_penel"></span>')
(5929840,74451,7,0,0,'주연배우가 배역을 맡기엔 너무 늙은듯.')
(5922447,74451,10,0,0,'카메론디아즈 짜앙~')
(5914380,74451,5,0,0,'드라마도 아니고 ...코믹도 아니고...그저 그런...')
(5913856,74451,3,0,0,'너무 늙으셧다...')
(5906521,74451,5,0,0,'5점.')
(5897389,74451,7,0,0,'딱 킬림타임용.이영화는 의미 말고 재미를 찾아라!')
(5895475,74451,8,0,0,'캐머런 디아즈 얼굴은 늙었지만 몸은 여전하구나!!!')
(5881102,74451,9,0,0,'가볍게 보기엔 재밌는데? 평점이..... 디아즈 매력적.. 8점이 딱인데. 평점이 낮아서')
(5878816,74451,9,0,0,'미국에서 흥행한 이유가 있군..깔끔한 성인용코미디..')
(5859339,74451,7,0,0,'그냥 가볍게 괜춘한대')
(5858577,74451,5,0,0,'카메론 디아즈로도 커버가 안된다')
(5857594,74451,10,0,0,'아니 그냥 재밌는 영화구만 ㅋㅋㅋㅋㅋ왜욕하고 난리임? 딱 미국식 코미디 영화')
(5856394,74451,4,0,0,'디아즈의 몸개그와, 그냥 빵 터지는 장면만')
(5852607,74451,9,0,0,'뻔한데 재밌어. 뻔한걸 재밌게 연출했어. 시간가는줄 모르고 봄.')
(5845820,74451,9,0,0,'배드티쳐가 굿티쳐가 돼가는 에피소드. 비현실적이지만 재밌어요. 늙어도 몸맨 죽이네')
(5845163,74451,7,0,0,'디아즈 늙은거 빼면 모 그럭저럭..')
(5843871,74451,1,0,0,'카메론 디아즈 아줌마 캐스팅 잘못된영화 너무 스타에의존해서 망한 영화')
(5839352,74451,4,0,0,'청소년 관람불가이기엔 유치한')
(5824514,74451,2,0,0,'별로였다.패널평점후기는 무슨 나이든 카메론이야기만하냐')
(5819422,74451,8,0,0,'시간 죽이기엔 딱 좋은 영화. 카메론 디아즈 각선미는 여전하네요...')
(5811970,74451,7,0,0,'물질만능주의에서 사랑으로 옮겨간다는 내용과 코미디 나름 괜찮고 좋았음;;')
(5811240,74451,1,0,0,'카메론 디아즈 이거 왜 했대?')
(5795339,74451,9,0,0,'쿨하고 재미있는데 ... 뭐가 문제지?')
(5791126,74451,1,0,0,'평점3.7이 적당...')
(5785165,74451,1,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 완전 ㅂㅅ 같은영화. 1점이 아깝다.')
(5779498,74451,6,0,0,'이런이런~ 식상합니다')
(5779001,74451,10,0,0,'난 진짜 재밋게 봤는데 평점이 너무 낮네ㅋㅋㅋ그나저나 카메론 디아즈 주름ㅠㅠ')
(5776481,74451,6,0,0,'디아즈도 나이를 먹는구나...')
(5776121,74451,7,0,0,'카메론 디아즈는 이런 코미디에 제격! 낄낄낄')
(5775407,74451,8,0,0,'2% 부족하지만 그래도 나름 재미있었음')
(5767506,74451,4,0,0,'틴에이저 영화는 절대 아니구만.. 가끔 웃기긴 했음..')
(5766562,74451,10,0,0,'재밌어요 ㅋ')
(5765381,74451,6,0,0,'흠....연출이 참')
(5764807,74451,7,0,0,'오락영화 너무 심각하게 보지 맙시다 ^^ 충분히 웃겼음')
(5764003,74451,4,0,0,'그럭저럭... 근데 유치하긴하다')
(5762248,74451,7,0,0,'감동ㅇㅣ 있는건 ㅇㅏ니지만 중간중간 코믹요소가 잼난다')
(5762056,74451,4,0,0,'메리에겐 뭔가 특별한 것이 있었다.')
(5749443,74451,9,0,0,'7점은 가야쥐?')
(5740786,74451,1,0,0,'쓰레기 제조가 법으로 금지되길 바라다.')
(5740269,74451,5,0,0,'카메론디아아즈땜에 4점더준다')
(5739161,74451,9,0,0,'평점이 안좋아서 기대안하고 봤는데,,,꽤 잼있네여,')
(5738978,74451,7,0,0,'그럭저럭...')
(5736616,74451,2,0,0,'2점은 됩니다')
(5736409,74451,4,0,0,'음...오랜만에싸이코적인악역이나와서방가웠다...')
(5735888,74451,7,0,0,'킬링타임용')
(5735387,74451,1,0,0,'쓰레기..... 더이상 할말 없음....')
(5735270,74451,7,0,0,'저는 좀 지루하게 봤어요 ~ ㅜㅜ')
(5731843,74451,10,0,0,'평점낮아 안보려다 포스터보고 카메론의 표정때문에 보았는데 정말 보기 잘했음')
(5731693,74451,7,0,0,'카메론 디아즈 부활.')
(5726329,74451,3,0,0,'아무리 웃자고 만든 영화라지만... ;;  <span class="ico_penel"></span>')
(5726029,74451,10,0,0,'카메론 디아즈. 가볍기보기엔괜찮은영화. 중간중간빵터짐..ㅋ')
(5725015,74451,8,0,0,'재밌다. 카메론 디아즈 매력 철철')
(5714790,74451,10,0,0,'정말 재밌는데')
(5712639,74451,6,0,0,'카메론의 매력은 여전하구나 ㅋㅋ')
(5711114,74451,10,0,0,'정말 잼있고 우끼네요 ^^ 평점이 너무 낮다. 그냥 맘편히 웃고 즐기면 됩니다.')
(5705568,74451,5,0,0,'카메론디아즈차가 기아 아벨라임~!')
(5704627,74451,4,0,0,'밑에 1점준 두 쓰레기 한국영화평은 좋네 M창')
(5694216,74451,4,0,0,'흠... 스토리부터 카메론 주름까지 안습.')
(5694128,74451,4,0,0,'그냥 아무 생각없이 집에서 다운받아보기 좋은 영화')
(5692966,74451,2,0,0,'초반 느낌은 괜찮았는데 갈수록 식상ㅠ')
(5689539,74451,1,0,0,'대체 어느부분이 재밌었다는거야. 이런 쓰레기영화를..감동도내용도재미조차도없다')
(5689379,74451,1,0,0,'모범교사가 되기 위해가 아닌 더 쓰레기교사가 되려고 하는 영화')
(5688133,74451,10,0,0,'ㅋㅋㅋ아완전재밌음 ㅋㅋㅋㅋㅋㅋ 카메론디아즈 자연스러운 연기 굿')
(5685659,74451,10,0,0,'카메론 디아즈 답게 그냥 속시원하고 편하게 재밌게 본 영화')
(5684695,74451,1,0,0,'지들하고 의견이 다르면 영화안본거지 OOO들아 .. 난 재미없었다 .. 10점을 어케')
(5684103,74451,10,0,0,'저스틴...너무얌생이같아.ㅋㅋ')
(5680401,74451,10,0,0,'good')
(5679974,74451,10,0,0,'도대체 왜 평점이 낮은거지 ?? 비양심들 많네진짜')
(5677804,74451,10,0,0,'정말 재미있었습니다. 이런 코미디 계속 좀 나왔으면 ... 2시간이 아깝지가 않음 ㅎ')
(5676616,74451,10,0,0,'ㅈㄴ 웃긴데 ㅋㅋㅋㅋ 안 보고 평점 달았나? 미국에서도 엄청 흥행했음')
(5675968,74451,2,0,0,'비리 교사들이 보면 좋아하겠군')
(5675830,74451,10,0,0,'솔직히 재미잇음')
(5674847,74451,5,0,0,'아 뭐냐?..유명배우들을 조연까지 그렇게 캐스팅 해놓고...')
(5674253,74451,7,0,0,'이정도 영화가 4점대는 아닌듯..나름 재밋는듯')
(5674171,74451,4,0,0,'감상 후, 배우가 아깝다는 생각이 들었다..')
(5671331,74451,6,0,0,'마지막에 꼬장당한 여자 너무 불쌍하다 ㅜㅜ')
(5670709,74451,8,0,0,'관람후도 재미없다는 놈은 뭐니?? 영화천장으로 봤냐...ㅋㅋㅋ')
(5669475,74451,9,0,0,'나름 재미 ㅋㅋㅋ')
(5668254,74451,8,0,0,'재밌지않나요?? 지겨운 부분도 없고 ㅎㅎ')
(5667224,74451,3,0,0,'별로 재미 없고 유치한 영화.... 단지 카메론 디아즈만 나올뿐....')
(5666577,74451,8,0,0,'코미디영화면,이정도면됐지.댓글 이유없이 병맛,쓰레기한마디로표현하는거웃기지않냐?')
(5664821,74451,1,0,0,'ㅅㅂ 아무리 코믹이래도 교사가 부정행위한걸 해피엔딩으로 만들어? 이런쓰레기같은')
(5662187,74451,10,0,0,'의외로 평점이박하네.. 나름 코믹하구 봐줄만하던데..')
(5661210,74451,1,0,0,'killing time용 코미디.')
(5661037,74451,1,0,0,'쓰레기..다운로드한 포인트가 아까울 지경..')
(5661011,74451,8,0,0,'나쁘지않아 그냥 볼만한 킬링타임용 무비')
(5657376,74451,2,0,0,'쓰레기')
(5657072,74451,4,0,0,'4점이딱이야!')
(5654458,74451,8,0,0,'너무 뻔하지도 않고 그렇다고 무리수도 아니고 ㅋㅋ 적당히 볼만함')
(5653137,74451,1,0,0,'형편없는 주인공과 꼴볼견인 동료 여교사 19세이상이라니 짜증만 가득')
(5652003,74451,4,0,0,'하......병맛중에병맛영화')
(5651815,74451,5,0,0,'이걸 끝까지 참고 보다니,...')
(5650182,74451,5,0,0,'카메론 디아즈의 패션너블한 모습외엔 없음')
(5648016,74451,1,0,0,'아...쓰레기 중에 상쓰레기 영화.')
(5647544,74451,4,0,0,'세상 꼭 착하게 살 필요 있나?')
(5646987,74451,1,0,0,'개 쓰레기영화 웃기지도 않고 이건뭐-_-')
(5645349,74451,3,0,0,'카메론디아즈 많이 늙었네.. 더 젊고 이쁜 여주로 만들면 좋았을텐데')
(5533404,74451,1,0,0,'썩었다')
(4441238,74451,10,0,0,'내가공부는못해도 남자보는눈 하나는 전세계1위다....사랑한다저스틴아')
(8713354,74451,7,1,1,'높은 평점이 어울리진 않지만, 그렇다고 작품이 이상한 것은 아닙니다. 캐릭터가 확실해서 보는 재미가 있습니다. 평점 낮은 것 자체가 매력 요소가 되는 영화.')
(7675380,74451,6,1,1,'마무리엔 젬병인 발칙한 불량교사.')
(7609213,74451,10,1,1,'꿀잼보장')
(7550830,74451,6,1,1,'걍집에서 킬링타임용 영화ㅋㅋ 근디 나쁜여자가 결국 자기짝찾고 행복하게잘사는거야? ㅜㅜ...')
(6514658,74451,10,1,1,'개잼ㅋㅋㅋㅋ')
(6485473,74451,1,1,1,'관람전 평점에 남겨버렸네....내 인생 최악의 영화 BEST5에 들어감')
(6410411,74451,4,1,1,'재생시킨 내가 바보다.')
(6302115,74451,6,1,1,'그냉 가볍게 볼만한 영화')
(6266530,74451,9,1,1,'볼만하던데ㅎㅎ')
(6068932,74451,10,1,1,'재밋음')
(9095278,74451,1,2,2,'불쾌함 외에는 남는 게 없는 영화')
(7529305,74451,1,2,2,'OO같은 각본이 좋은 배우와 헐리우드 예산을 어떻게 똥으로 바꾸는지 잘 보여주는 영화.')
(7159646,74451,7,2,2,'매력적인 주인공이 잇기에 나름 선전햇다봄...')
(7008940,74451,7,2,2,'작품에 비해 평점이 낮네요. 재밌고 볼만합니다. 파인애플익스프레스 재밌게 보신분이면 역시 재밌게 보실수있어요. 은근히 빵빵터짐')
(5691846,74451,1,2,2,'이런 쓰레기가 현지에선 1억불 이상의 대박 흥행을 했다니 그쪽 수준도 알만하이 ㅉㅉ')
(9969332,74451,1,3,3,'이 영화 평점 높게 준 애들 수준이 의심스럽다. 나 웬만한 쓰레기 헐리웃 영화도 재밌게 보는 사람인데, 이건 재미고 뭐고 뭐 하나 제대로 된 게 없어. 차라리 작정하고 막장으로 웃기기라도 하면 몰라. 이거 보는 사람들 클레멘타인급으로 낚이는 거임.')
(7547436,74451,10,3,3,'생각없이 보면 정말 잼남')
(10247811,74451,10,0,1,'굳굳. 일반적인 스토리전개가 아니고 어느정도 참신해서 좋다. 평균평점이 저평가로 판단되서 8점인데 10점 줍니다.')
(9837891,74451,8,0,1,'Cgv에서 지금보고있어용~부담없이 재미있게 볼만해요~')
(9820501,74451,10,0,1,'진심 졸잼..한 열번봄 카메론디아즈 연기 너무 잘함 ..')
(9240107,74451,1,0,1,'스쿼럴 선생이 불쌍하다...')
(8608812,74451,7,0,1,'재밌네 아직도 짱짱한 카메론')
(8546844,74451,10,0,1,'매우 재밌게봤습니다 ㅋㅋ 여자들의 다툼은 정말 무섭다는걸 왠지 깨닫게 되네요 ㅋㅋ')
(8136383,74451,3,0,1,'허술한 스토리 전개가 흥미를 끌지 못하는군')
(7781869,74451,10,0,1,'좀 저질적내용과뻔펀한스토리지만나름교훈도있고사랑도있다')
(7610957,74451,8,0,1,'은근 힐링 . ㅋㅌ')
(7547434,74451,7,0,1,'내용 막장이지만 재밌잖아ㅋㅋㅋ 생각없이 웃고싶을때 제격임ㅋㅋ 웃긴건보장함')
(7469266,74451,1,0,1,'진짜 별로에요 내용도없고 이해도안가고 진짜 너무 별로 영화보고 기분이 구려졌어요')
(7093181,74451,1,0,1,'늙은 디아즈가 출연하는 대충 만든 막장 영화')
(6765727,74451,7,0,1,'미워할 수 없는 매력적인 주인공')
(7571364,74451,6,1,2,'쓰레기 코미디로... 봐주어야 하는데 아무 생각없이 웃을수 있는 미국식 유머 여기서 교육과 완성도를 찾는 것은 넌센스')
(7527835,74451,1,1,2,'정말 추하게 늙었네')
(6931570,74451,1,1,2,'점수 높게 준 사람들 에휴....모든 측면에서 런닝맨 보는거 보다 못함ㅋ')