(9571272,75557,5,49,6,'재미있고 잔인한데 보다가 정신병걸리는줄알았다... 아 뒷골땅겨...')
(9594561,75557,6,38,5,'아니 영화라고해도 그렇죠 신고할시간도 많고 도망갈 시간도많고 ;;아 답답해미치는중 영화보다말고 쓰는중이에요ㅡㅡ')
(9577422,75557,6,28,5,'공포스릴러 볼때 젤짜증나는건 주인공들 꼭 한타임늦는거 ? 짜증 지대루났음 ? 그거빼면 잼남')
(9587157,75557,7,25,4,'긴장감, 몰입도는 좋으나 등장인물들 특히 남자들 쪽수로도 충분히제압하고도 남을것 같은데 좋은 타이밍 다 놓치고 덤앤더머 짓하다가시는거 보고 답답하기 이루 말할수 없었다 감독 정신이 정상이 아니라 생각했는데 역시나 쏘우 감독이었군...')
(8876981,75557,10,26,6,'ㄷㄷㄷ티비로 결제해서 봤는데 완전 심쿵 쫄깃함')
(8927761,75557,1,26,10,'잔인한 장면만 수두룩하네요 보는내내 스트레스 받고결말은 더 왕짜증..절대 보지 마세요!!')
(8833984,75557,5,22,7,'재밌는지 재미없느지는 모르겠고  진짜 확인사살은 왜 안하는데 ㅋㅋㅋ  확인사살하는 영화가 몇개나 있을란지는 모르겠는데 암튼 영화는 영화다')
(9327870,75557,8,23,8,'영화의 몰입에 필요한 시간은 단지 5분. 스릴러의 정석. 역시 쏘우 시리즈 감독 답다')
(9585939,75557,1,15,2,'후반부 피튀기는 혈전을 위해 중후반부터 모순되고 이해불가한 행동을 하는 인물들')
(8898575,75557,1,18,6,'뭐이런! 스트레스 받다가 끝나네요. 절대 보지 마시길!')
(10042264,75557,6,10,0,'와 진짜 너무 속터지는 영화.... 집주인 남자,여자 완전 OO들임..특히 여자주인공 기회가 그리많은데도... 보면 속만 터지고 답답한 영화임아무리 영화라지만 여자주인공 너무 바보같고 설득력이 떨어지는 내용임')
(9648263,75557,5,12,3,'주인공들이 하나같이 멍청하네 그나마 엄마가 젤 똑똑함')
(9987097,75557,6,8,0,'요람을 흔들던 언니의 귀환! 20년만에 또 다시 아이에 집착 ㅎㅎ여주와 여주남편은 패 죽이구 싶었는데 피터지게 속시원하게 때리구 죽인다!')
(9500430,75557,7,9,1,'엄마의 모성애를 사이코적으로 표현한 시간 때울수 있는 영화.')
(10105296,75557,7,7,0,'보는 내내 답답하다고 했던 사람들 과연 본인들이 저 상황에서 쉽게 도망가고 신고할 수 있을거라 생각하나?총앞에서 쉽게 죽을 수 있는 상황인데 공포를 느끼지 않고 용기 있게 행동 할 수 있을거라 생각하나?')
(9633648,75557,10,7,0,'긴장감과 안타까움에 심장이 조인다')
(9571644,75557,8,8,2,'처음부터 끝까지 긴장감이 끊이지 않는 영화.')
(9571721,75557,10,10,4,'긴장감 대박...공포영화보다 무섭다')
(8783595,75557,10,8,3,'이런 스릴러호러느낌 오랜만인듯? 재밌겠당')
(8888696,75557,10,9,4,'엄마 잼잇어! 굿굿 평점 높게줄만함')
(8783633,75557,1,19,14,'이런 영화는 킬링타임영화도 안되는 듯')
(8783603,75557,10,9,5,'대박 제대로스릴러 ㅋㅋ기대된다 엄마무섭네 ㅋㅋㅋ')
(9930948,75557,10,4,1,'사실 8점 정도 주고 싶은데 평점이 너무 낮아서 10점 줍니다. 등장인물들의 답답함이 있긴 하지만 이것이 오히려 좋은 스릴러의 흐름을 만들었다고 생각드네요. 레베카 드 모네이의 연기는 정말 훌륭하네요.')
(8832820,75557,9,4,1,'잠시도 눈을 떼기 힘듬  사소한 거짓말로 시작되는 이야기 그로인해서 발생되는 잔혹한 이야기')
(9208277,75557,10,6,3,'개 잼있다 강추 꼭보시길 ~ ~~')
(11382613,75557,6,2,0,'동생이 죽었는데 돈 찾았다고 웃음이 나오냐')
(11167964,75557,9,2,0,'난 아주 만족 합니다 재밌게 봤어요')
(10107588,75557,6,2,0,'이 정도로 말도 안되고  개빡치고  답답해 죽을 지경인 영화는 오랜만,,')
(10105376,75557,4,2,0,'영화보다가 암 걸릴뻔해서 4점 줌')
(10105290,75557,3,2,0,'감독의 뇌가 궁금하다...경찰의 무능함을 보여주는 영화..')
(10890171,75557,10,3,1,'암걸리고 싶은분께는 적극 추천~!! 제대로 발암무비~!!영화의 주인공이 리암니슨이었으면 3분짜리 영화였을겁니다...')
(9916558,75557,4,3,1,'죽이고 또 죽이고 또 죽이고 또 죽이고어이없게 죽임당하고, 또 어이없게 죽임당하고 또 어이없게 죽어가고.. 어우ㅡㅡ 영화가 무슨 일차원적이야')
(9624546,75557,6,3,1,'어리석은 자들이 보고배울까봐 걱정된다 잔인성하고는... 인질들이 바보다. 한놈 죽으면 지들도 죽는단걸 알아야지 긴장감 있는 스토리때문에 6점줬다 스릴러기도 하니까 고어가 짙지만')
(9579268,75557,1,4,2,'평점이 다소 높은 것 같아 1점드립니다.  많이 주면 별 두개 반 정도 될 듯.')
(9577711,75557,10,4,2,'기대없이 봤는데 대박.엄마눈빛이 낯설지않아 찾아보니 92년작 요람을 흔드는 손이였어.')
(8890911,75557,10,4,2,'재밋음 스릴은조금부족하지만 지루한건없음 ㅋㅋ')
(8783556,75557,10,4,2,'연기도 볼만하고 재밌겄다 ㄷㄷ여름엔 이런 영화가 필요함')
(10880567,75557,7,1,0,'극한 상황에서 살아남기 위해 인간은 사악해지기도 한다.')
(10105272,75557,5,1,0,'결말이 모질라요데..저런....영화를 저러언... 결말을 저렇게 만들다니....쩝')
(9972384,75557,2,1,0,'이런영화 정말이지..안만들었으면 한다! 아이가진 부모로써 모방범죄가 염려스럽따')
(9943489,75557,10,1,0,'막장영화 좋아하는 분들은 보세요 제 취향이네요 내용도 개막장이 어떻게 요런 생각을 했는지 고어한 영화는 아니라도 내용이 너무 더럽네요;')
(9917936,75557,7,1,0,'오늘 영화 세편을 몰아서봤는데 오락성은 이영화가 제일 나음. 복잡한거없이 킬링타임용으로 재밌음.')
(10084265,75557,9,2,1,'재밌는데....정신이 좀 이상해진다ㅎ')
(9864422,75557,5,2,1,'주인공 남편이 제일 답답해서 진짜 발암... 신고 할수 있고 도망 칠수 있는 기회를 몇번이나 날려먹은거냐...')
(9583595,75557,9,2,1,'엄마때문에  스트레스 받으면서 봤는데 재밋게 봤어요.   잔인하고 스릴있어요')
(9571436,75557,7,3,2,'난 볼만 하던데? 이정도면 괜찮다고봄 ㅋㅋ 킬링타임용정도도 아니라고 하는건 이해안됨..')
(9599269,75557,1,4,3,'보지마세요영화 조금이라도 볼 줄 아는분이면얼마나 망작인지 아실겁니다삼류 b급 공포영화 스토리보다 더 답답하구요재미도 내용도 엉망입니다ㅋ7점?ㅋㅋ웃기고 있네')
(8783610,75557,10,6,5,'일단 감독부터 믿음직스러움!! 심장이 쫄깃!!!')
(12529519,75557,7,0,0,'그래도 나름 한방을 생각하고 봤는데 나쁜넘들이 이겼네요..한번은 볼만해요~~')
(12498773,75557,6,0,0,'Mother''s Day')
(12355542,75557,3,0,0,'다들 불사조? 판타지도 아니고 이렇게 개연성 최악 없을수도 힘듬...')
(12304195,75557,9,0,0,'이여자 요람을 흔드는 손에 나온 악녀자나. . 이런역할은 탑오브더탑이다.')
(12233403,75557,10,0,0,'어디서 많이 본 내용인데~~~했더니쏘우감독이라네요')
(12181296,75557,10,0,0,'물론 의견이 분분한건 당연합니다.저도 보면서 답답하긴했습니다.허나 과연 감독이나 출연진들이 그런걸 모르고 촬영했을까요???? 일본 애니메이션을 영화한 진격의 거인 파트원인가하는 그 영화에 비한다면 이영화는 전미 박스 오피스 1위를. 해도 아깝지 않네요')
(12181177,75557,5,0,0,'많이답답한영화 의사는 비중있는줄알았더니 치료만하고돕네ㅋㅋ직업정신투철')
(11837512,75557,10,0,0,'평점보고 별로재미없을줄알았는데 재밌음....뭐 약간 허무함이랑 답답함이있을뿐 스릴만점임 개잼')
(11789291,75557,10,0,0,'재밌어요ㅎㅎ 진차재밌당')
(11475336,75557,8,0,0,'사람 심리를 잘다루고, 몰입도있는 줄거리다^^ 너무뻔하지는않은 쫌 잔인한공포다.')
(11415005,75557,8,0,0,'쇼킹한  영화   ...￦￦￦￦')
(10934986,75557,1,0,0,'진짜 집주인 부부 쌍욕 나올정도로 빡친다 아 욕쓰고싶다')
(10919135,75557,9,0,0,'긴장감 굳. 물론 답답한 구석이 있지만 실제 상황이라면 충분히 머뭇거릴 수 있을 듯. 다만 경찰은 왜 그리 찌질하고 출동이 늦는지. 영화니까. ㅋㅋ')
(10916137,75557,1,0,0,'극혐  진심 영화 만든 감독 뒷통수를 후려 갈기고 싶다 . 보다가 암 걸리는줄')
(10874278,75557,6,0,0,'미친 고작 1000달러 때문에..')
(10105283,75557,9,0,0,'ㅎㅎ재밌네 몰입감 좋고 누가 주인공인지 모르겠지만 난 싸이코 엄마를 응원하게 되네 ㅎ 낯익은 배우인데 암튼 재밌음')
(9776282,75557,7,0,0,'징한년들....ㄷㄷ')
(9417768,75557,9,0,0,'정말 재밌게 본 영화다 마지막 반전의 묘미가 굿')
(9332660,75557,10,0,0,'말이 필요없는 최고의 스릴러. 마더로 나오는 여주인공의 소름끼치는 연기가 멋진 스릴러를 만들어냈다. ''요람을 흔드는 손''에 그 가정부였구만.')
(10105244,75557,4,1,1,'속터지는 영화다   ....')
(9592001,75557,9,1,1,'재미있음 인물들을 가둬놓고 괴롭히는 방식과 잔인한모습이 약간의 쏘우가느껴지기도함..  내용은전혀다르지만..')
(9590092,75557,9,1,1,'의외로 흥미로운 대목이 많은 영화')
(10883088,75557,6,2,2,'생각보다 잔인해서 놀람. 고어틱한 범죄 영화에 마더의 존재는 신선했음. 마더 말처럼 아무도 안 다치고 끝날 문제를 인질들이 알아서 판을 키우네..')
(9573936,75557,8,2,2,'B급 영화로 시작해서 나탈리가 등장한 후 영화의 분위기가 확 바뀌었다. 인질들에게 친절히 대하면서 마음을 꽤뚫어보고 규칙을 어긴자에겐 벌을 내리는 레베카의 연기는 "요람을 흔드는 손"을 떠올리게 했다.')
(9495272,75557,10,2,2,'정말 재밌당 이런영화 좋아')
(8910822,75557,10,5,5,'완전 대박 스릴만점 스크린쿼터들 완전 사악하다 이런 대작을 4년씩이나 지나고 개봉하다니')
(8783578,75557,1,7,7,'이해안됨  무스냬용이지')
(11679846,75557,8,0,1,'그렇게 암걸리진않앗는데..무덤덤히잘봄그리고 오히려 당하는쪽보다 엄마입장에서 공감이 더 됐음. 엄마한테 감정이입해서 보게된영화. 집주인이나 그 친구들 전부 OO. 엄마가 하는말들 행동들이 오히려 엄청 공감됨.')
(11031514,75557,10,0,1,'어느덧 나도모르게 악당 엄마를 응원하게되네..여집주인 땜에 몇명이 죽은거임')
(9977168,75557,5,0,1,'얼마나 지루한지 2시간도 안 되는 영화가 4시간이 넘는 것처럼 느껴졌다.  절제미가 전혀 없는 온통 과장된 단막극 보는 기분.')
(9591487,75557,10,0,1,'가장 현실적 영화다,,OOO들이  자기앞에서 총질하면 그앞에서 사리판단하기도 힘들다.')
(9348984,75557,9,0,1,'아쉬운 설정이 많지만 흥미진진')
(9688382,75557,1,1,2,'허허허...그저 웃지요....마지막 장면에서 짜증 짜증')
(9578816,75557,8,1,2,'재미있구먼. 주인공들 때문에 빡칠때가 한두번이 아니지만...근데 이게 내용이 이해가 안간다는 사람은 뇌가 없는건가')
(8773548,75557,10,1,2,'레베카드모네이 좋아~')
(9485380,75557,1,3,4,'공감 안되는 스토리, 고전 클리셰의 남발, 병림픽의 향연이 따로 없다. 중간쯤 보다 꺼 버려도 이상할게 없는 영화.')
(8783513,75557,1,7,8,'레알 개노잼이에욬ㅋㅋ')
(9604681,75557,8,0,2,'위기와 공포속에 드러나는 인간본성에 대한 영화~ 싸이코패스 어머니가 죽지 않는 결말이 맘에 들진 않지만 볼 만한 영화였음.')
(8783476,75557,10,2,4,'으하...드뎌나왔군')
(8783548,75557,10,3,6,'꿀잼입니다 물론 영화는 안봤죠')
(9937567,75557,1,1,5,'이영화 일점이상 주는준 최소 찌라시들 아니면 태어나한번이라도 영화안본사람임. 아무리 영화라지만 충분히 제압하고도남는데 그저 시간끌려는 의도로 뿐이 안보임 . 결말또한 말이안됨 한시간이면 죽는다는애가 절대안죽음 먼 불사신임? 개노답')
(8783528,75557,1,0,8,'많이 참가 안했길래 낮은 점수를 줘보았다.')