(8018454,76038,7,14,1,'아... 누군가를 이렇게 잊지 못할 정도로 사랑해 본 적이 있었으면 좋겠다.. 매튜 구드 진짜 잘생겼다')
(7853130,76038,7,11,1,'매튜구드.. 왓치맨에서 참 인상깊게 본 배운데.. 작품성잇는 영화엔 자주나오는데 대중들에게 어필할 영화는 자주 안찍는건가.. 아무쪼록 대성했음 싶다')
(8222478,76038,10,12,2,'정신없는 장면전환에 이건 뭔가 했는데 뒤로 갈수록 몰입도 쩔어요..매튜굿 연기 너무 좋고 아내로 나오는 배우분 너무 매력있음 싱크100%')
(8200679,76038,10,12,2,'이거 진짜 인상깊고 좋았던 영화인데 왜이렇게 평점이 낮지... 매우 혼란스러운 전개와 구성이 처음에는 짜증났는데 갈수록 아내를 잃은 남자의 슬픔을 이해하는데 도움이 됐다. 영화를 본지 한참이 됬는데도 그 먹먹한 느낌이 기억난다.')
(9709809,76038,10,5,1,'그냥 휴우증이계속남았음..매튜굳이란배우에게도 빠져든 계기가된 영화')
(8636103,76038,5,3,0,'제발 우리 가족들 건강히,,, 암이라는게 너무 무서운 병이다,,,사랑하는 사람의 고통을 먼저리에서 바라본다는 것,,, 그것도 것 또한 고통이 겠지,,,')
(9625304,76038,9,4,1,'여자주인공이진짜이뻐요')
(8018493,76038,9,4,1,'먼가 알 수 없는 먹먹함이 느껴지는 정통 멜로')
(8173346,76038,9,3,1,'내용전개가 좋았던 영화')
(7947156,76038,5,3,1,'매튜 구드의 연기가 돋보이는 영화였다. 그러나 사건의 전후로 너무 왔다갔다 해서 사실 감상하기가 편하지만은 않다는 것은 단점으로 보인다. 사랑하는 아내를 잃은 슬픔에 대해 경험이 없어 모르겠으나 뭉클(?)하지는 않았고 그냥저냥..')
(8951863,76038,9,3,2,'처음에 이거 뭐지 하다가 나중에 퍼즐조각같은 내용전개에 감독의 장난 같으면서도 점점 맞춰지는 흐름이 전혀 지루하지 않고 괜찮게 느껴졌고 슬프면서도 감동적이었다')
(12526281,76038,10,0,0,'울고싶을때보면되겠다')
(11005953,76038,6,0,0,'Burning Man..')
(9192483,76038,9,1,1,'정말 오랜만이다...이런 감정...ㅠ')
(10545454,76038,7,0,1,'마음의 밑바닥까지 태워 재 밖에 안 남은 자의 처연한 회고')
(10484422,76038,8,0,1,'사랑하는 사람을 잃은 상실감이 잘 표현된 작품')
(10040724,76038,10,0,1,'매튜 구드의 연기의 끝에 오는 먹먹함. 가볍게 볼만한 영화는 아니지만 한번쯤 꼭 볼만한 영화인듯 싶다.')
(7941229,76038,7,0,1,'...')
(7916898,76038,6,0,1,'묘하게 뭉클해지는 가시돋힌 말들')
(7907330,76038,4,0,1,'눈에익다했더니..박찬뭐시기감독영화에나온사람이군....공부하는느낌드는 영화')
(8390150,76038,8,0,2,'옛다! 7.5점  마무리는 좋은데.. 대부분이 지루했다')