(6296273,76143,10,8,0,'주인공들이 다 개성있고 해피엔딩이라 더 좋았어요. 이 영화로 빌 나이에게 빠졌음')
(6808183,76143,9,8,1,'톡톡튀고 재밌네~ 에밀리 블런트 발랄 섹시하니 좋다~')
(7888619,76143,7,5,0,'루퍼트때문에 본거라서...솔직히 그냥 시간떼우기 좋은 영화인 듯. 너무 평점이 좋은거같은데;뒤로 갈수록 재미가 좀 떨어졌고 괜찮았는데 뭔가 부족한 느낌이고 영화가 끝나니 허무했음')
(6406888,76143,7,4,0,'킬링 타임으로 괜찮은 듯..')
(5892185,76143,9,4,0,'영국영화의 신선함과 유쾌함을 느낄 수 있는 영화  <span class="ico_penel"></span>')
(8117120,76143,9,5,1,'캐릭터마다 개성이 모두 살아있어서 보기좋앗음 그래서 더욱더 재미있고 매력적이면서 쫄깃하게 본것같음')
(6471682,76143,9,3,0,'깔끔하고 재미있던데 .. 결말도 훈훈하고')
(6170134,76143,9,3,0,'영화가 참 아기자기하다. 그래서 더웃기다')
(5898029,76143,8,3,0,'어울리지 않는 이 조합은 뭐지?ㅋ 기대하지 않고 봤는데 나름 재미지네~')
(11212069,76143,7,2,0,'너무 유치해. 유치해.')
(11035012,76143,10,2,0,'로맨틱코미디 보다는 그냥 코미디! ㅋㅋ 피식 피식 웃을 수 있는 영화!')
(6356971,76143,7,2,0,'매력적인 캐릭터들과 소소한 재미. 굉장한 재미는 아니라는 ㅋ')
(6153549,76143,10,2,0,'나름 괜찮네요 완벽한 액션은 아닙니다 ㅎㅎ')
(5955763,76143,10,2,0,'빌 나이의 코믹연기와 사랑스러운 에밀리 블런트와 성인연기자가 된 론만으로도!')
(5951289,76143,9,2,0,'자칫 깜찍하지만 B급영화가 될 뻔한 것을 배우들이 A급 영화로 탈바꿈 시켰다!')
(5949682,76143,8,2,0,'배우들의 연기와 매력이 좋았어요:)')
(5701447,76143,10,2,0,'좀 괴짜스럽긴해도 감각적인 영화네요, 전 넘 좋은데요')
(5517898,76143,7,2,0,'영국식 코미디에..킬러 추가')
(10205608,76143,4,3,1,'매우 재미없다. 여주는 조울증이 있나 기분이 롤러코스터 제대로 타시고 남주가 여주한테 반하는게 이유도 없고 그냥 따라다니다 뜬금없이 반함;; 보는 내내 너무 재미없고 또, 이렇게 점수를 낮게준 영화도 처음이다')
(9553491,76143,1,3,1,'내가 기대한거  이하였음')
(8714776,76143,2,3,1,'킬러가 존나 OO 어디서 웃어야 되나 진짜 개허접 쓰레기 영화다.')
(10155533,76143,1,1,0,'빌나이때문에 끝까지 봣다')
(6072359,76143,10,1,0,'담백한 코미디, 잼 있어요^^')
(5947337,76143,7,1,0,'그래서 그들은 나중에 행복하게 살았대요~ 귀여운 영화였다는..ㅎㅎㅎ')
(5940732,76143,7,1,0,'귀여운 영화~ ㅎㅎㅎ')
(5897886,76143,7,1,0,'레옹 코믹버젼이구만. 유쾌, 상쾌, 통쾌, 그리고 웃음과 로맨스~')
(5882675,76143,9,1,0,'에밀리 블런트~ 너무 사랑스러워~!! 음악도 좋고~다같이 신나게 파티하는 장면 인상적')
(5723342,76143,10,1,0,'생각한것보다 재미있네요.캐릭터들도 다 맘에 들고말이죠.ㅎㅎ')
(5535985,76143,10,1,0,'재밋어요 짱짱짱')
(5534992,76143,10,1,0,'재밋던데')
(5498903,76143,10,1,0,'솔직히 킬링타임용이긴 하지만 꽤 로맨틱하고 재밌어서 즐겁게 봤어요')
(5465103,76143,10,1,0,'간만에 만족스런 가벼운 코미디!')
(5444689,76143,10,1,0,'얼빠지게하는 개그가 넘 좋네요 싫어하시는 분들이야 당연 평점 낮게 주실 듯
재미있게 봤어요')
(5166869,76143,1,2,1,'정말 어이 없는 영화네~ 황당해도 이런 황당한 스토리가~')
(5119780,76143,1,2,1,'인내심에 싸다구를 후려치고 싶은 영화')
(9665149,76143,1,3,2,'개재수 왕싸가지 여주땜에 존나 짜증나는 영화')
(12599420,76143,10,0,0,'진짜 잘컸다 루퍼트 ㅠㅠ 감동..')
(12582317,76143,10,0,0,'에밀리블런트 팬인데 역시 너무 귀엽고 매력있게 나오네요. ㅎ 재밌게 잘 봤어요')
(12388738,76143,5,0,0,'네에.. 그렇지요. 어찌되었든 한 번 본거 끝까지 다 봤지요.')
(12345174,76143,10,0,0,'das war echt klass')
(12336136,76143,6,0,0,'에밀리 블런트의 무게~')
(12260446,76143,5,0,0,'좋아하는 배우 마틴 프리먼 나와서 본 영화였는데 정말 정말 실망했다. 내용이 전개가 답답하고 어디서 웃어야 하는지 감이 안나온다. 그냥 저냥이었다.')
(11281098,76143,8,0,0,'재미는 있었지만 맥없는 결말')
(11016638,76143,10,0,0,'너무 재밌음 ㅎㅎㅎ 로코 짱...ㅎㅎㅎ 왜 10점인지 알것같다 ㅎㅎ')
(10501621,76143,7,0,0,'그럭저럭 볼만하네요.  심각한 장면없이 유쾌한 액션')
(10499921,76143,4,0,0,'아무리 로코라지만 도가 지나치게 느린 총 뽑는 속도')
(9976773,76143,6,0,0,'몸무게가 어떻게 되요?  이거밖에 생각이 안난다')
(9874836,76143,6,0,0,'와일드 타겟은 다름 아닌 킬링 타임.')
(9691615,76143,6,0,0,'피식피식 하는정도? 기대보다 재미없었어요')
(5887274,76143,9,0,0,'결말이 좀 생뚱맞긴 하지만 가볍게 즐길 수 있는 영화.')
(5618600,76143,10,0,0,'체리밤이후에 이거보니까 완전 재밌다')
(5536140,76143,7,0,0,'이런저런 쟝르를 섞어만든... 색다른 짬뽕맛이랄까')
(5416325,76143,6,0,0,'맞지 않는다면 그냥 넘겨야 할 영국식 코미디물.')
(5407761,76143,7,0,0,'킬링타임용으로 제격인 영화')
(5347447,76143,8,0,0,'그냥 보고 즐겨라..')
(5339578,76143,8,0,0,'고전풍의 킬러 영화. 건전한 킬러와 귀여운 여배우의 매력이 서로 조화롭게 어울렸다.')
(5336714,76143,9,0,0,'에밀리 블런트')
(5320867,76143,7,0,0,'지루하지 않음ㅋㅋ훈훈')
(5319320,76143,8,0,0,'나도 잼있게 봤는뎈ㅋㅋㅋㅋ')
(5262091,76143,8,0,0,'It is a fresh, British humor, Classy and Cool movie. Give it a try....')
(5248502,76143,4,0,0,'멈추어진 코미디. 다양한 문화성')
(5216122,76143,2,0,0,'완전별로임 코드가 안맞음 역시 영국식코메디는별로임 코미디가모이리진지한지')
(5208924,76143,8,0,0,'잔잔하게웃은영화 빌 나이 때문에 봤지만여주인공이매력적으로비춰져서 영화가지루하지않음')
(5186785,76143,7,0,0,'영국식 코미디에 새로운 맛')
(5173897,76143,10,0,0,'계속보게되는영화 ㅋ 재밌음ㅋㅋ')
(5173772,76143,8,0,0,'위트있고 깔끔한 영화')
(5168358,76143,10,0,0,'귀여운 킬러  역시 코메디는 나라마다 다르네')
(5074497,76143,9,0,0,'볼만함')
(5071601,76143,5,0,0,'킬링타임도 타임을 잘 만나야 한다')
(5062627,76143,10,0,0,'귀여믜 빌나이 아저씨 ㅎ')
(5062612,76143,10,0,0,'긔여움')
(5059500,76143,6,0,0,'시간때우긴 적절')
(5056805,76143,8,0,0,'진가를 발휘하는 영국식 코메디')
(5055946,76143,6,0,0,'유쾌심심한 영화')
(5053838,76143,7,0,0,'무개념 여자와 개념킬러의 이야기. 웃기다.')
(5032816,76143,10,0,0,'ㅋㅋㅋㅋㅋ전 재밌었어요~ 영화가 귀엽네요~')
(5028577,76143,10,0,0,'상상불허 웃음폭탄! 너무 사랑스러워 아껴 보고 싶은 마음까지 든다.')
(5020668,76143,10,0,0,'잼있어요...')
(5015356,76143,6,0,0,'졸라 웃기진 않고 좀 퐝당하게 some fun!! Story is abnormal')
(4999066,76143,8,0,0,'납득은 안되도 즐거운 코미디. 에밀리 블런트덕에 영화가 빛난다')
(4994504,76143,9,0,0,'첨엔 여자 좀 짜증났는데 보면 볼수록 조용하게 웃기고 유쾌한 영화ㅋㅋㅋ')
(4991350,76143,10,0,0,'유쾌한 영국 코미디~ 나 이런거 너무 좋아해~ ㅎㅎㅎㅎ')
(4988637,76143,10,0,0,'재밌당~~ 시간가는줄모르고 봤음 ㅋ')
(4984402,76143,5,0,0,'은근한 코미디가 매력적이긴하지만 뭔가 좀 부족해')
(4976481,76143,10,0,0,'유쾌하고 흥미진진한 킬러영화~! 어디서 이런게 나타났을까!')
(4969863,76143,7,0,0,'나름대로 괜찮은 영화. 취향에 따라 호불호가 갈릴듯.')
(4964301,76143,10,0,0,'영드보면 여러가지로 전혀이해안되고잼없는데 그 편견을 깨준영화네요ㅋ 골때림ㅋㅋ')
(4962083,76143,7,0,0,'더도말고 7점 정도 ^.^ 잼나내요.')
(4959634,76143,7,0,0,'영국영화 좋아하는데.. 좀 약하다.. ^^')
(4959525,76143,9,0,0,'기대안하고 보니깐 꽤 괜찮았음 볼만한 영화')
(4953011,76143,5,0,0,'딱 요만큼임.')
(4949922,76143,10,0,0,'괜찮다...')
(4949683,76143,4,0,0,'5점 줄려고 했는대 평점이 약간 낚시가 있어서 4점')
(4948122,76143,8,0,0,'여자 주인공 매력이 철철 넘치네...')
(4947087,76143,7,0,0,'배우들의 연기력에 비해 시나리오의 미흡함이 조금 아쉬웠던...')
(4946617,76143,9,0,0,'괜찮았음..')
(4946007,76143,3,0,0,'평점이 너무 높아.')
(4943355,76143,8,0,0,'개인적으로 좋아하는 영국식 유머. 꽤 깔끔하고 괜찮은 영화라 생각함.')
(4943053,76143,7,0,0,'눈에 익은 영국배우들과 코메디~ 그럭저럭 ~')
(4943051,76143,5,0,0,'한마디로 별루임;;; 평점보구 낚인듯;;')
(4941959,76143,10,0,0,'신선해')
(4937796,76143,8,0,0,'에밀리 넘귀엽네,영화도 깔끔..')
(4937560,76143,8,0,0,'대박은 아니어도 중박이상은 된다')
(4935337,76143,10,0,0,'언더월드 빅터가 와일드타겟 빅터ㅋㅋ아주 상반됨ㅋㅋ신선햇다!!')
(4931539,76143,10,0,0,'역시 영국식 코미디 은근 웃기다는. 에밀리 블런트의 미모는 영화서 빛난다.')
(4930558,76143,10,0,0,'이런 류의 성장영화 좋아합니디!!!ㅋㅋㅋ')
(4925612,76143,5,0,0,'도가 지나친 유치함.')
(4924442,76143,10,0,0,'굿굿굿!')
(4921667,76143,7,0,0,'초반만 재밌어..')
(4917246,76143,10,0,0,'코미디라고 기대하고보면안될듯,하지만 매우사랑스러운영화!!')
(4916997,76143,8,0,0,'흠흠..... 나쁘지는 않은데요?')
(4916581,76143,3,0,0,'영국산 삼류 코미디. 에밀리 블런트 때문에 봐줌.')
(4914551,76143,6,0,0,'아쉬원 코미디....조금더 연출이 필요한듯. 하지만 킬링타임용은 됨.')
(4913233,76143,10,0,0,'킬러들의 도시와 같이 정적이면서 유쾌한 블랙코미디 영화. 강력추천')
(4913145,76143,10,0,0,'이렇게 재밌을줄은 몰랐네요 ㅋㅋ')
(4913026,76143,10,0,0,'에밀리 팬 됐다..')
(4912300,76143,8,0,0,'별 기대 안했는데, 생각보다 볼만했다는....ㅋ')
(4911515,76143,9,0,0,'재밌게 봤어요~')
(4911398,76143,8,0,0,'무책임한 여자')
(4911312,76143,9,0,0,'사랑스러운 영화. 즐거웠다.')
(4910815,76143,8,0,0,'볼만합니다..............')
(4910125,76143,9,0,0,'올해본 영화중에 가장 낫다.. 에밀리가 이렇게 매력있는 배우였구나..')
(4909034,76143,10,0,0,'좋아 좋아')
(4908996,76143,8,0,0,'빌나이 때문에 본건데 그럭저럭 볼만함 괜찮게 잘만들음')
(4908694,76143,10,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 그냥 재밌긴 한데 루퍼트그린트 땜에 보는거임 ♡')
(4908200,76143,7,0,0,'적절한 위트와 유머, 화면을 장악하는 미모의 에밀리 브런트와 빌 나이의 조화')
(4907017,76143,6,0,0,'그냥 저냥.. 별 특별한건 없고...적당한 액션과 코미디...')
(4906951,76143,8,0,0,'그야말로 와일드')
(4906933,76143,6,0,0,'코미디인데 재미가 없다')
(4905979,76143,10,0,0,'멋진영화')
(4904959,76143,8,0,0,'괜찮네')
(4904050,76143,7,0,0,'멋진 메이너드씨~')
(4903759,76143,6,0,0,'알고 보면 유쾌한 악당들')
(4903415,76143,10,0,0,'정말 재밌네요 ㅎㅎ 오랜만에 재밌는 영화봤습니다')
(4903358,76143,1,0,0,'지루함의극치 내용을 살리지못하고 너무지루해서 빨리돌려보고치움 짜증')
(4902021,76143,9,0,0,'유쾌상쾌발랄한 "레옹" 같다는..')
(4901463,76143,10,0,0,'위트하면스 잼잇네여....')
(4901097,76143,1,0,0,'평점이 너무 높아..ㅠㅠ (딱 7.5 수준)')
(4901044,76143,9,0,0,'와우! 보면서 감탄했습니다. 유쾌한 영화네요. ^^')
(4808863,76143,10,0,0,'정말 재밌네요 ㅋㅋ 비행기에서 봤는데 엄청 웃었음')
(4718268,76143,10,0,0,'루퍼트그린트♡')
(5958154,76143,5,1,1,'난 쫌 지루하더라 ... 혹시나 사진 보고 액션영화라고 생각하면 후회할 것 ㅋ')
(5395576,76143,5,1,1,'평점이 7.5 까지 올라온다는게 놀랍다')
(5113207,76143,4,1,1,'그냥 시간때워')
(5075955,76143,3,1,1,'끝까지 보기엔 무리가 있다...여배우 재수없음 시작부터...슴가나 보여주던가')
(5055726,76143,5,1,1,'웃음포인트가 맞지가 않아서 그다지....')
(5038072,76143,4,1,1,'보는내내 짜증이 나는 영화')
(5034754,76143,6,1,1,'여주인공 재수 죵니없네 속천불난다 아 짜증 무개념완전')
(5033075,76143,5,1,1,'여주인공 땜에, 짜증나는 영화;;;;;;;')
(4914499,76143,5,1,1,'별로 재미없다...')
(10080421,76143,10,0,1,'톡톡 튀고 재미있는 영화')
(9616351,76143,10,0,1,'킬링타임 4/5에밀리 연기&미모감상&깜찍함 10/5캐릭터간 케미 4/5유머 3/5클리셰 4/5허무맹랑 3/5기대는 할까말까 했는데 의외로 재밌게 봤네요ㅋㅋㅋ!!')
(9424652,76143,10,0,1,'닥터 왓슨 웃김!!ㅋㅋㅋㅋ')
(9299474,76143,9,0,1,'진지하면서도 엉뚱하고 귀여운 코미디.')
(9187916,76143,6,0,1,'유쾌 상큼 발랄~~!!  빌나이의 차가운척 우스운 연기력!!')
(8870237,76143,8,0,1,'그냥저냥 괜찮았음... 코믹영화고 에밀리 블런트랑 킬러 아저씨 덕에 끝까지 봄')
(8558716,76143,10,0,1,'재밌고 기분 좋은 영화^^')
(8413272,76143,8,0,1,'가볍게 보기좋고 유명한 영국배우가 마니나오네요 여주 빌나이 마틴프리먼 다 좋아하는배우라 잼게 봄. 한국에서 같은 소재였음 망삘')
(7978750,76143,7,0,1,'예전에 봤던 영화인데 다시 한번 보게되었다. 헤프고 막장인 여자 로즈의 연기.. 아, 정말 내가 킬러라면 벌써 죽였을 듯..ㅡ.ㅡ; 그래도 지루하거나 답답하거나 하지는 않았으니 7점은 주고 가련다. 빅터 매이너드.. 와우 멋진걸? 후후..')
(7958394,76143,9,0,1,'통통튀는 개성이 담긴 캐릭터 영화 에밀리블런트랑 콧수염할아버지 매력짱')
(7925319,76143,10,0,1,'내스타일 블랙코미디영화')
(7881980,76143,8,0,1,'빌 나이의 명연기에 에밀리 블런트의 사랑스러움까지')
(7401381,76143,10,0,1,'평점쓰기귀찮고 그냥최고!')
(7318634,76143,7,0,1,'에밀리블런트 정말 매력적인 여배우다..넘치는 헐리우드의 여쁜 여배우보다 더욱 또한 루퍼트 그린트 역시')
(7087881,76143,7,0,1,'ㅋㅋ걍 킬링타임으로 적당..')
(6992802,76143,10,0,1,'재밌다. 빌 나이의 아직 멀었어!! 라는 연기 투혼. 그리고 에밀리 블런트의 4차원적인 설정과 루퍼트 그린트. 참 괜찮은 조합이라는 생각이다!')
(6959288,76143,8,0,1,'흔한 줄거리를 가볍게 전개한 가족영화... 커플까지도 무난하기도한데 남자혼자서 볼라면 다른거 추천')
(6925009,76143,9,0,1,'똑같은 로맨틱코미디보단 훨씬 나았다 첨엔 조금 지루했는데 빅터 메이나드?맞나?ㅋㅌ여튼 남주 심경변화가 잘 두드러졌고..에밀리블런트는 역시 이뻐')
(6911338,76143,8,0,1,'이건 생각보다 잼있다..')
(6859393,76143,8,0,1,'총질 액션과 로맨틱 코미디의 적절한 조화')
(6825477,76143,10,0,1,'반가운 얼굴들~ㅋㅋㅋ 여주인공 넘 매력적이구~ 유쾌한영화였어요~~')
(6824409,76143,10,0,1,'콧수염 아저씨! 완전 코미디 짱이네요 ㅎㅎ 에밀리 가 이렇게 로맨틱 코미디 가 잘어울리는 배우인지 이영화에서 알았네요 ㅎ 잘어울리는 한쌍! 로맨틱 코미디 재밌댜 ㅎ')
(6812691,76143,9,0,1,'잼따 잼따~~~')
(6158604,76143,6,0,1,'영국식 유머의 재미와 한계.')
(6038585,76143,10,0,1,'흥미진진하고 재밌어요!')
(6031758,76143,10,0,1,'여배우 너무기여워 ㅋㅋ')
(5986166,76143,8,0,1,'영국영화가 날 뻥뻥 웃게만들줄 몰랐다. 블랙코미디 예상했는데 너무 좋다. 추천한다.')
(5974613,76143,8,0,1,'나름 갠찬은 영화 :)')
(5968392,76143,10,0,1,'아무 기대안하고 봤는데 영국 영화중 유일하게 소리내서 웃으며 봤네요^^  배우들의 너무 귀여워요')
(5964118,76143,7,0,1,'빌나이,에밀리,론,마틴프리먼,루퍼트에버릿까지 하나같이 다 좋은배우들때문에잘봤음')
(5961602,76143,8,0,1,'의외로 아기자기함,총질하는데도 불구 동화적인 귀여움이 존재함.사랑스러운영화')
(5959106,76143,9,0,1,'요영화 애매하게 재미있습니다. 추천!')
(5945722,76143,6,0,1,'6~7점')
(5936450,76143,10,0,1,'영화 재미있게 봤는데. 평점이 생각보다 낮은 이유는 뭘까. 재미있음.ㅋㅋ')
(5936435,76143,10,0,1,'시사회에서 본 이후로 그 다음날부터 은근히 자꾸 생각난다. 웃겨서 ㅋㅋ')
(5934271,76143,10,0,1,'배우모두의 매력이 돋보였던 영화')
(5920592,76143,10,0,1,'좋은데 누가 자꾸 평점 깎음?')
(5919061,76143,10,0,1,'나는 빌나이 라는 아저씨가 조음.. 변태인가?? 연기 넘 잘함ㅋㅋ 매력돋앜ㅋㅋ')
(5917490,76143,8,0,1,'젠털하게 웃기네요,')
(5911097,76143,7,0,1,'에밀리 블런트가 의외로 매력적이네')
(5905446,76143,10,0,1,'재밌고 깔끔한 스토리~캐스팅좋고~먼저 봐버렸지만 ㅋㅋㅋㅋ')
(5902855,76143,10,0,1,'배우들이 매력적이라.. 즐겁네요')
(5899982,76143,8,0,1,'소소하게 재밌고 결말은 훈훈한 괜찮은 영화였던걸로 기억.')
(5799214,76143,5,0,1,'좀 맥빠진 황당코믹 킬러 러브스토리')
(5670579,76143,5,0,1,'''영국음식'' 보단 영국 유머가 낫다. 흉악한 앵글로 색근족')
(5162267,76143,10,0,1,'완전 재밌다 루퍼트 그린트 때문에 보게 된건데 메이너드 같은 중년 원츄♡')
(5144771,76143,10,0,1,'색다른 맛을 느낀 영화 재밌었어요.')
(5129248,76143,8,0,1,'뭔가 색다른 킬러.. 발 마사지 배우러 가야지..ㅎㅎ')
(5125085,76143,7,0,1,'충분히 웃긴 유머와 발랄한 블런트는 보기 좋았다.')
(5121616,76143,6,0,1,'전형적인 영국식 코미디..코드 안맞으면 지루할듯..^&^')
(5089369,76143,9,0,1,'충분히 재밌는데 ㅋㅋ 영화에 너무 의미부여 하지말고 보시길 ㅋㅋ')
(5044697,76143,8,0,1,'그럭저럭')
(4986106,76143,5,0,1,'이거 볼만하다 헐리웃에 익숙해서 차분한코미디가 어색할뿐')
(9251532,76143,10,0,2,'이런 스토리일 줄이야 ㅋㅋ ㅋㅋ 셋의 조합이 아주 굳')