(5895641,76212,8,26,1,'ㄷ ㅇ ㅈ ㅅ ㅎ    결말임...')
(6778422,76212,6,13,2,'페이크다큐를 찍고 싶었겠지만, 배우들의 연기는 연극처럼 오버스러웠던지라 너무나 불편했다.')
(6495043,76212,7,13,4,'국내에 시도 잘 하지 않는 장르에, 40분짜리 독립영화에 1점 주는건 너무하지 않냐. 호러 핸드헬드 페이크다큐 장르를 가지고 국내서 이정도 시도로 만들어 진것에 박수. 마지막은 진짜 쩜. 배우들 연기가 너무 연극스러워 7점.')
(8513321,76212,10,10,3,'공포영화광으로서 여태까지 본 영화중에 제일 무섭다 특히 마지막씬은 기담,주온은 비교가 안됌')
(5897139,76212,10,8,0,'무서움................................ ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ')
(7332905,76212,10,9,2,'이런 영화가 많이 나와야된다고 생각한다. 한국 독립영화 화이팅! 짧고 굵게 굿이다><')
(5934922,76212,8,9,2,'단편에 독립영화가 이정도 했으면 꽤 잘한듯 한데')
(5901375,76212,7,7,1,'짧지만 강한대. 연기가 어색한건 사실 ㅎㅎ 근데 너무 짧다 ㅠㅠㅋ')
(5947800,76212,7,5,0,'괜찮은 독립영화.페이크다큐식이라 좀 카피스럽지만 그런대로.. 마지막 나름 임팩트')
(9780131,76212,10,4,0,'뭐라고 말한지는 모르겠지만 나름 무서웠음ㅋㅋ연기잘함ㅋㅋ')
(5796860,76212,6,4,0,'오글거리는 연기와 대사 때문에... 근데 마지막 장면 무서워서 손으로 가리고 봤다ㅋ')
(5752690,76212,9,5,1,'분위기와 긴장감은 최고였다.. 특히 마지막 장면은 평생 잊혀지지 못할 것이다.')
(5716077,76212,8,3,0,'와우 끝부분 조낸 놀랐어!! 포스터 중앙 왠일 몰랐는데 깜놀!!')
(7927517,76212,8,6,3,'마지막 씬 떄문에 8점 분장 정말 잘했네 ㅋㅋ 웃는 모습이 섬뜩한게 개인적으로 제일 무서운듯. 기담도 그랬고')
(6434483,76212,10,6,3,'1~2점 주는것들은 뭐냐. 마지막 귀신 나올떄 존나 개 지리는데. 나 오줌쌌다.')
(11446172,76212,9,2,0,'한국 공포영화중에서도 몰입도 최강 소름돋음')
(11092957,76212,10,2,0,'역대 한국영화중에 가장 무서웠던 영화였다고 말하고 싶네요. 컴퓨터로 소리 맞추는 장면의 초긴장감과 마지막씬은 역대 최강의 공포를 선사했다고 해도 과언이 아닐 정도입니다. 이런 한국 공포영화가 또 나왔으면 하는 바램이네요.')
(10635488,76212,10,2,0,'페이크다큐.라지만 연기한다는 티가 나는 건 사실. 그렇지만 충분히 놀랍고 재밌다. 특히 마지막 장면ㅋ')
(10600724,76212,10,2,0,'와...마지막장면 기담귀신 맞먹는다')
(10247260,76212,10,2,0,'결말은 강렬하다. 그리고 나름 깔끔했다. 난 오히려 외국 3류 페이크다큐보다도 재밌게 봤다. 그리고 독립공포영화로는 최상급이였다.')
(8051485,76212,7,2,0,'영화를 다 보고 나면 엄마랑 자고 싶어진다')
(5803716,76212,10,2,0,'지릴뻔했네ㅋㅋ')
(5802122,76212,7,2,0,'소재는평범한데.영화는그럭저럭볼만하다')
(5759068,76212,8,2,0,'스릴있넹ㅋ 참고로 rec,파라노마같은거 좋아하면 블레어 윗치 꼭보삼 이게지존임')
(5716060,76212,9,3,1,'와 겁난다 ㅡㅡ')
(7927358,76212,5,4,2,'막판에 귀신 나올때 무서 웠다')
(7865968,76212,10,4,2,'가장 한국적인 공포')
(7645938,76212,10,4,2,'대박.. 이런 영화 너무 좋음 ㅠㅜ  왠만하면 공포영화보고 안놀래는 강심장인데이거 마지막 장면보구 엄마 하고 소리지르고 바로 엄마한테 뛰어감.. ㅠㅡㅜ')
(11544641,76212,10,1,0,'이걸 어떻게 평점을 낮게 줄 수 있냐. 막눈 보소 ㅋㅋㅋ')
(10692251,76212,8,1,0,'호러영화팬이라면 충분히 만족할만한 영화....다만 마지막씬을 좀더 상상에 맡기는 씬으로 처리했더라면 더 좋았을것...굿')
(10563502,76212,10,1,0,'역대급 귀신영화였다 개인적으로 주온보다무서웠음')
(10308862,76212,9,1,0,'다른거 다  떠나서 마지막 장면 임팩트는 어떤 공포영화에 비교해도 손색이없다')
(10284240,76212,10,1,0,'와지렷다ㅠ혼자영화보는데 소리질럿다... 존니무섭')
(10188957,76212,8,1,0,'2015년 8월5일 봤다. 음 예전부터 포스터만 봤었는데 40분이라 부담없고해서 봤음.. 댓글들은 연기 어쩌구 하는데 그냥 불편한건 없었고, 나도 공포영화든 실화든 자주보는데 마지막 장면은좀 무서웠음..40분에 이정도면 볼만함..')
(9599984,76212,7,1,0,'배우들의 연기가 좀더 좋았더라면 이라는  아쉬움이 들긴하지만 40분이라는 짧은 시간에도 불구하고 그 긴장감을 잘 끌어낸것같다 거기다 마지막 5분은 정말 굳b')
(9523908,76212,10,1,0,'7~8점정도주어야하는데 점수가 너무 낮아서 10점준다')
(9194869,76212,10,1,0,'마지막 소리가 대박입니다 ㄷ')
(9140326,76212,9,1,0,'독립영화인데 완성도가 높네요 식겁했습니다!')
(9053051,76212,10,1,0,'보는 내내 긴장감 정작 뭐라하는건지는 잘 모르겠지만 그냥 마지막에 보고 유추가 가능할거 같다')
(9025628,76212,8,1,0,'무서웟어 레알 무서웠음..ㅠㅠ')
(9024721,76212,10,1,0,'한국영화 폐가보다는 짧지만 스토리도 있고 백배는 더 괜찮았음. 조그만 더 끌었으면 진짜 명작이었을 텐데 ㅋㅋ')
(8971508,76212,8,1,0,'이정도면 8점 충분하지 추천한다')
(8933227,76212,8,1,0,'왁ㅋㅋㅋㅋ마지막 부왁')
(8818334,76212,8,1,0,'너무 많은 걸 쫒다 어설퍼져 버리는 장편 공포물보다 훨씬 임팩트있고 좋습니다. 어지간한 장편 공포영화들을 이겨버리는 독립단편.')
(8430180,76212,10,1,0,'몰입도최고 솔직히 한국공포영화중에 제대로된거있냐 마지막씬은... 직접봐라')
(8340454,76212,6,1,0,'마지막 그 여인은 정말 죽은 동생의 모습인지...아니면 언니가 충격으로 ○○○○이 된 것인지...눈이 분명 달라보이긴했는데...짧은 러닝타임이지만 내용 설정 등이 정말 섬뜩했던 픽션/다큐멘터리...')
(8117881,76212,10,1,0,'심장지리고 손발 떨린다.')
(7985831,76212,6,1,0,'한장면을 위해 37분의 시간을 투자했다')
(6371394,76212,10,1,0,'긴장감 좋고, 소리가 주체인지라 계속 집중해서 봐야 되기 때문에 집중하다가 훅감')
(5795151,76212,8,1,0,'발연기에 뻔한진행이지만 불끄고 혼자 도전해보시길...')
(5716438,76212,8,1,0,'야이 씨.. 우리집에 사는 귀신도 이거보고 놀랬겠다 . 아 심장 떨어질뻔했네')
(5123351,76212,10,1,0,'맨 밑만 보지 말고 포스터의 중앙도 자세히 봐주시겠습니까 ㅋㅋㅋ')
(12590295,76212,10,0,0,'독립영화치고 굉장히 잘 살렸다')
(12513719,76212,10,0,0,'공포영화 찾다가 봤어요. 짧고 굵네요. 좋아요. 특히 마지막 ㅠㅠ')
(12260410,76212,10,0,0,'난 이런영화좋음 짧고 굵은거  솔직히 겁쟁이라 막판에 실눈뜨고봄')
(12084456,76212,5,0,0,'그저 웃지요... 보다보니 포스터에 얼굴귀신ㅋㅋ 마지막장면 웃는귀신 ㅋㅋ 억지를 너무 자아내다보니 무서울뻔하다가 어이가없다')
(9486981,76212,9,0,0,'뒤.에.조.심.해!!')
(9142470,76212,2,0,0,'마지막 뭐야 식겁했네 아 이런 젠장')
(8937366,76212,6,0,0,'아니 이게 뭐야? 마지막 녹음파일 재생할때 무슨말인지 알아 들을 수가 없네...')
(8936723,76212,10,0,0,'우와 헤드셋 끼보 보니 공감되서 심장이 2배로 바운OO운스 되네요. 아 자야되는 데 자꾸 떠오르잖아요.ㅠㅠ')
(8933309,76212,8,0,0,'난 이런게 좋더라... 여운이 있는 공포라 해야하나... 한박자 늦게 밀려오는 소름... 폐가란 영화도 평은 나빴지만 재밌었는데 이단편작도 참 괜찮았다... 그 귀신소리가 이건가... 뒤를 보지마!!!')
(8070348,76212,6,0,0,'여기 관람평 보고, 무진장 긴장하면서 보다가 마지막 귀신 나올때 허무 했다. 마지막 귀신 나올때 2번 나올게 아니라 1번만 나오고 청각효과를 극대화했음 나을뻔했다')
(7949362,76212,10,0,0,'대박이다 파라노말 저리가라네  마지막 심장 멋는줄 알았다')
(7679581,76212,7,0,0,'짧은 질투는 활기를 줄 수도 있지만, 지나친 질투는 관계를 파멸시킨다.')
(7278004,76212,3,0,0,'한물간 페이크 다큐 형식에 너무 티나는 연기톤 콤보 후잡한각본 연출 런닝타임이 짧아서 다행')
(7091601,76212,10,0,0,'처음 -ㅅ- 뭔...이런 후잡한 스토리야...중간 -ㅅ- ....소리만 빽빽지르네 시끄러우ㅝ죽겠다마지막...........ㅅㅂ..... 아예 영화 끝날때까지 끝까지 봐라.....')
(6973903,76212,8,0,0,'아 ㅡㅡ 헤드폰끼고봐서')
(6907404,76212,6,0,0,'막판 소름끼쳤음 ㅋ')
(6652061,76212,6,0,0,'시각보다 더 공포스러운 청각')
(6597741,76212,8,0,0,'뭐지? 귀신이 달려가서 대가리 박치기해서 죽었나? 암튼 개 지림 ㄷㄷㄷ')
(6594879,76212,6,0,0,'드러나는 순간 놀라고 웃게 되는 것보다 보이지 않는 공포가 더 여운이 남을텐데...')
(6477054,76212,10,0,0,'이런식의 영화가 나왔으면 좋겠습니다. 공포영화 좋아하는분들은 꼭 볼듯! 한국식의 페이크다큐 너무 좋음. 그런데 독립영화로서는 좋지만 영화로 나올때는 많이 보강을 해야함.')
(6452218,76212,5,0,0,'D 나올때부터 눈치챔.. 마지막 임팩트')
(6021229,76212,1,0,0,'아휴 케이블 짝퉁프로보다 재미가 없냐.. 로긴하게만드네참')
(6020998,76212,6,0,0,'뻔한 깜짝쇼. 알면서도 말이지.')
(5920032,76212,9,0,0,'아 십라 종나 ㅡㅡ 불끄고 혼자봤다가 디질뻔했네')
(5901869,76212,10,0,0,'첨엔그냥저냥보다가ㄷㄷㄷ소름이쫘악~')
(5841173,76212,8,0,0,'대미를 장식할 그 한장면을 위해 지루함을 극대화 시켰구나 !')
(5805146,76212,1,0,0,'아무것도 얻은게 없는 영화.')
(5772041,76212,5,0,0,'움....이영화에 진짜 무서운 장면은 마지막 장면이 아닙니다. 자세히 관람부탁')
(5763526,76212,7,0,0,'지루했다.하지만 마지막 그 한장면은 피똥쌀뻔했다.')
(5748042,76212,8,0,0,'어둠 속, 헤메이며 소리치는 그녀의 모습이 아직도 선명하다.')
(5740864,76212,7,0,0,'별 참신함 없는 모큐멘터리 공포영화. 깔끔하지 못하고, 특징적이지도 않다.')
(5736155,76212,5,0,0,'영리한 듯 어설프다')
(5731568,76212,5,0,0,'페이크다큐? 음...연기력이..좀.....마지막 헬멧카메라는 좀 무서웠다..')
(5728417,76212,4,0,0,'연출 방식이나 반전소재나 기존 모큐멘터리의 답습 이상은 아닌듯')
(5726729,76212,6,0,0,'마지막을 위해 40분을 허비했다')
(5724845,76212,5,0,0,'글쎄 마지막 한컷빼곤 별다른 것이 없었다')
(5724632,76212,9,0,0,'청각적인 공포를 잘살린듯.')
(5722979,76212,6,0,0,'평범한진행,  오줌지리는 마지막.  아 아직도 무섭다 ㅜㅜ')
(5720873,76212,5,0,0,'마지막에 귀신튀어나와서 강제로 놀래키는 기분나쁜영화')
(5720711,76212,5,0,0,'단편영화라면 적어도 참신해야 하는게 아닌지.. 너무도 식상한 결말')
(5719495,76212,6,0,0,'REC나, 파라노말 액티비티 같은 영화 형식의 맛을 잘 살리지 못하는 연기와 구성.')
(5718919,76212,4,0,0,'참신한 아이디어는 좋지만 전혀 실제같지 않은 어줍잖은 연기와 연출, 많이 본 결말')
(5718808,76212,8,0,0,'귀신은 스프린터!! 乃')
(5718572,76212,6,0,0,'과도한 캐릭터 설정과 짧은 러닝타임 때문에 괴담이 되 버렸지만 이정도면 괜춘한듯.')
(5717671,76212,7,0,0,'마지막에 개소름돋음')
(5717633,76212,7,0,0,'장기하 연기 좀 하는듯....')
(5717202,76212,5,0,0,'페이크다큐이지만 너무 처음부터 아줌마 피디가 배우티 나서 반감되었음')
(5716947,76212,10,0,0,'굳~!~!~!!~!~!~!~!~!!~ 사랑해요~! 감독님!!')
(5716258,76212,1,0,0,'평점 8.5? 독립영화도 알바쓰나? 어이없는 평점 낮출려고 1점준다')
(5716218,76212,3,0,0,'파라노멀만 상기시키더라...')
(5715931,76212,5,0,0,'마지막 한 방을 위해 앞이 너무 지루해. 그리고 < 뒤 를 보 지 마 !!!! > ㅋㅋ')
(5711084,76212,6,0,0,'영화가 끝난 후 음습해 오는 오한. 라스트는 충분히 섬뜩')
(5704427,76212,10,0,0,'으익;;;;최고였어 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ')
(5704425,76212,10,0,0,'와....;;;;; 진짜 짧고 강해;;;; 깜짝놀랐네;;ㅠㅠ')
(5692493,76212,5,0,0,'퍼즐 못맞추었으면 ~ 뒤에서 하염없이 기다렸을래나?')
(5646901,76212,10,0,0,'와 존나게 무섭네...90분짜리 였으면 더 좋았을걸..')
(5589535,76212,9,0,0,'간만에 편안한 공포영화 보나했더니..식겁했네')
(5584199,76212,9,0,0,'으아... 오랜만에 정말 괜찮은 한국공포영화')
(5464601,76212,10,0,0,'아 이건 뭐;;
안심하시면 큰일납니다')
(5384973,76212,9,0,0,'뒤를 조심해....')
(5170231,76212,10,0,0,'영화관에서 ㅠㅠ친구랑 둘이봣는데 죽는줄아라써여마지막에 기어오는거 ㅠㅠㅠ흐엉')
(5169232,76212,10,0,0,'만점...이요....  영화보고고 싶어요')
(5157969,76212,6,0,0,'식상함 뒤에 오는 식겁')
(5133415,76212,10,0,0,'대박')
(5130791,76212,10,0,0,'마지막 계속 기억에 남음 ㅋㅋㅋ')
(5129825,76212,10,0,0,'뒷부분 롱테이크의 짜릿함이란... 으흐')
(5127920,76212,10,0,0,'저기 그런데... 40분이면 너무 짧은데요? ㅋㅋㅋ')
(5127464,76212,10,0,0,'안심하고 있다가! 헉 놀랬다. 오랜만에 만나는 참신한 공포!')
(5121165,76212,10,0,0,'잠시 포스터 누르시고 왼쪽 맨 밑에를 봐주시겠습니까ㅋㅋㅋ')
(5113757,76212,5,0,0,'''파라노말액티비티''의전개와 ''rec''결말,거기에 한국공포특유의 원한이살짝얹혀진느낌.')
(5113503,76212,7,0,0,'앞내용이 조금 억지스러운 느낌만 빼면 마지막 하일라이트는 굿')
(5113040,76212,6,0,0,'짧고 강렬한데?')
(5108242,76212,10,0,0,'뒤...를...조...심...해.... 이러고 달려듬 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ')
(5107494,76212,3,0,0,'너무 예상할 수 있는 전개. 공포까지 기다리는 게 지겹다')
(4736262,76212,10,0,0,'후반부로갈수록 치닫는 공포')
(4644938,76212,10,0,0,'음성녹음이 결국 무슨말이었나요?무서워서 몸부림치다 놓쳤어요.다시보긴 더무서워')
(4599855,76212,9,0,0,'예정된 절차를 밟아가는 공포의 황홀경.')
(4599242,76212,10,0,0,'미장센영화제에서 본 수작. 재밌게 무섭다.')
(4595638,76212,10,0,0,'단편영화제 따라가서 별생각없이 봤다가 무서워서 죽을뻔.. 그래서 만족..')
(8960565,76212,1,1,1,'아니 이게 뭔 공포냐,,, 런닝타임도 짧고 나름 평도 좋아서 봤는데 특히 마지막부분이 너무 무섭다고해서 나름 긴장하고 봤다가 쓴웃음만 나왔다,,, 언제쩍 주온 컨셉이냐,,,,')
(7920927,76212,10,1,1,'재밋다재밋다재밋다재밋다')
(7900517,76212,10,1,1,'마지막 장면은 진짜 세계 공포영화 통틀어서 가장 무서웠다..페가에서 공포영화 봐도 아무렇지 않던 강심장이었는데 이거 본 이후로 공포영화에 손이 잘 안간다..아직도  마지막 그 얼굴 떠올리면..ㅠㅠ')
(6344142,76212,10,1,1,'좀 더 스토리를 보강해서 만들어도 괜찮을듯 ~ 너무 짧아서 아쉽다')
(6343664,76212,4,1,1,'마지막장면만 지림')
(6274620,76212,10,1,1,'ㅜㅜㅜㅜㅜㅜㅜ 젠장 기어오는거 졸라 못보것다')
(6009731,76212,10,1,1,'길게빼지않고 짧게만든 한국판 페이크다큐. good')
(5863217,76212,10,1,1,'아나 1점주는놈들 진짜 불끄고 해드셋끼고 보쑈ㅋ 쫄면 10점?그러므로 난 10점 ㅋ')
(5840949,76212,9,1,1,'후반부 대박..')
(5822232,76212,10,1,1,'지리것다 시바,,,,,,,,,,아 지금도 소름돋아,,,,,,,,,,')
(5815045,76212,8,1,1,'불끄고 헤드폰끼는건 필수입니다. 극중 컴퓨터로 목소리 맞추는 씬부터 후덜덜합니다')
(5811920,76212,10,1,1,'레알 지릴뻔함')
(6177768,76212,9,2,2,'시박것들아. 마지막 그것만해도 이영화는 대박이라 불러도 된다.난 오줌쌌음')
(11913124,76212,1,0,1,'이게 뭐가 무섭지 지능형 안티인가내가 진지한건가;')
(9617628,76212,10,0,1,'나만 죽을순 없지 차라리 영화라고 부르기도 수치스런 터널 2번본다')
(9219698,76212,1,0,1,'씨 발 노잼 존나게 지루하다  밑에알바에 낚이지마라 제발')
(9109659,76212,10,0,1,'녹음된말은 해에뒤심조 조합해보세요11')
(8941134,76212,4,0,1,'전혀 안무서웠던건 둘 째 치고 등장인물들의 성격 설정부터가 이상했음.')
(8940334,76212,1,0,1,'노잼노잼노잼노잼노잼')
(7379431,76212,3,0,1,'놋북은 애플')
(7280722,76212,1,0,1,'고작 생각 해낸 게"뒤.에.조.심.해"라니...')
(6588808,76212,1,0,1,'연기가 어색했다. 페이크다큐 특성상 너무 과장되면 반감이 스는데.. 스토리도 너무 진부하고')
(6062227,76212,1,0,1,'내생에 가장 않어울리는 배우와 장르ㅇㅇ 개썩음 보지마셈')
(6055240,76212,2,0,1,'B급 독립영화 전체를 욕되게 하지 말라..  게다가 개봉까지?')
(5931902,76212,1,0,1,'아휴 케이블 짝퉁프로보다 재미가 없냐..')
(5931747,76212,3,0,1,'쩝. 이게 무섭다고.....ㅜㅜ 뭐, 다 개인적 평이겠지만. 난 너무 안무서움.걍 안습.')
(5897568,76212,4,0,1,'연기가 너무 어색하잖아 저급하다.')
(5829658,76212,1,0,1,'결말없는 영화')
(5766697,76212,1,0,1,'너무 식상하고 지루..')
(5745197,76212,1,0,1,'아놔로긴하게만드네.. 애국가가 더 재밌것다.')
(5740446,76212,7,0,1,'새벽두시에 불끄고 혼자봤는데 무섭다..와 마지막이압권인듯')
(5739368,76212,1,0,1,'다다다다다;;')
(5734398,76212,8,0,1,'마지막 장면은 장난 아닌데')
(5728022,76212,5,0,1,'끝에 그딴거 다 별로였지만, 내가 저 여자 입장이라면 때문에 5점.')
(5725983,76212,1,0,1,'발각본 발연출+현장추적싸이렌급 연기. 라스트씬도 표절일뿐')
(5724899,76212,1,0,1,'그지같네..와..너무 작위적이라 헛웃음만 나온다.. 에혀..쓰..레기..')
(5716752,76212,1,0,1,'파라노말 액티비티의 마이너에 숏버젼')
(8662852,76212,1,0,2,'이것도 영화임? 진짜 천원 주고 사 보기도 아까운 영화네요..')
(7976908,76212,5,0,2,'연기력 때문에 도저히 집중이 안된다.')
(6979797,76212,1,0,2,'0.1초의 한방을 노리기 위해  나머지 시간을 버린,,, 연출의 무능함. 여배우의 악소리만 난무하는 버릇없고 예의없는 영화.')
(6906025,76212,1,0,2,'무섭긴 개뿔 이거보고무서우면 솥뚜껑보고 놀라겠다 OOO 연기 OOO 스토리 짜여진각본 패죽이고싶은영화')
(9565597,76212,1,0,4,'이거 존나재미없음 무섭기는개뿔 주온보다무섭다는거 개소리임 이런걸 천원내고보기도아까움 에효')