(8077516,77855,10,13,1,'나무와 포옹하는 영찬씨의 모습에 저도 두팔로 나무를 안아보았습니다. 나무 기둥이 작은 조각들이 모여 이루어졌구나. 손으로 만졌을 땐 이런 느낌이었구나. 나뭇잎이 서로 부딪쳐 바삭바삭 소리를 내는 구나. 영찬씨  참  고마워요.')
(8080722,77855,10,9,0,'세상의 값진 것이 무엇인지 보여주는 하모니.')
(7953348,77855,10,7,0,'영화를 보고나면 나의 감각이 정말로 온전한 지 점검하게 된다. 세상에 대한 나의 새로운 감각들을 일깨우게 한 영화. 반드시 ''눈''으로 보고 ''귀''로 듣는 것만이 전부이고 진짜가 아니라는 생각이 든다.')
(7947121,77855,10,7,0,'세상속 무미건조한 감성을 깨우는 휴먼다큐두분의 가슴 속 깊이 울려퍼지는 아름다운 사랑의 영상감미로우며 깊은 성찰이 느껴지는 시를 읊는 나레이션평범하지만 그들을 비참이 아닌 더욱 비범하게 만든 건 함께 하기 때문에... 보는 내내 행복했어요')
(7924616,77855,10,4,0,'힘겹지만 끝까지 형광등 갈아끼우고 사소한 그 성공에 행복해하는 그들을 보며 얼마나 울었는지... 얼마나 부끄러웠는지... 내 생에 최고의 영화!!')
(8043640,77855,7,3,0,'감각과 사랑의 인연, 예쁘게 꾸며 들여다보기.')
(6991119,77855,9,3,0,'주변사람들에게 권해주고 싶은 영화 !')
(9276909,77855,10,2,0,'평점이 높은 이유가 있네요')
(9113203,77855,6,2,0,'이 부부의 무한한 희망과 행복이 부럽고 배울 점이다.')
(8205095,77855,10,2,0,'보다보면 정든다.. 생각의 깊이도 남다르다.. 일반인이 과연 더 행복하다고 할 수 있을까? 일상속에도 서스펜스가 있다.. 불켜졌을때 아!..')
(7313937,77855,10,2,0,'정말 아름다워요 감동적입니다 주인공 두분 항상 행복하길바라요')
(8336225,77855,10,3,1,'로튼토마토에서 이작품의 전문가평점이 100점 만점이다... 근데 네이버 전문가 평점은 왜 저따구냐')
(8657292,77855,9,1,0,'감동... 새롭게 깨닫게 해줘서 고마워요')
(7562896,77855,9,1,0,'''사랑이 아름답다''라는 말은 이 영화를 볼 때 느끼게 해준다. 그리고 정성스런 다큐인 거 같다.')
(6196416,77855,8,1,0,'마음으로 보는 영화.어둠 가운데 한 줄기 빛처럼 희망과 따뜻한 기운을 만나게 해줬어요.')
(11263385,77855,8,0,0,'다큐보단 이들의 이야기에 점수를 줌...보통의 사람들보다 훨씬 행복한 사람들....')
(11079477,77855,10,0,0,'내 인생 최고 영화 두고두고 곱씹으면서 봐야지')
(10076093,77855,10,0,0,'감동 그자체 ,중요한것이 무엇인지 알려줌에 고맙습니다')
(9795236,77855,10,0,0,'2년전에 봤는데 너무 감동이었어요..')
(9504724,77855,10,0,0,'달팽이의 별에서 온 남자의 느리고 아름다운 세상체험기. 세상과 연인에 대한 그의 사랑은 깊고 감성적이네요. 부디 어린왕자보다 훨씬 더 오래오래 세상에 머물며 아름다운 말과 글을 남겨 주길 바랍니다.')
(9492000,77855,10,0,0,'당신 세계를 다 안다고 생각했어.. 함께 있자.')
(9400735,77855,10,0,0,'일상적이면서도 감성적인 영화였다. 지구는 승차감이 없는 기차같다는 표현과 바다가 바람부는 냉장고 같다는 표현으로 시청각장애인들이 느끼는 세상을 잠시 훔쳐보고 온 느낌도 들었다. 아내 순호씨와의 애정이 느껴져 보는 내내 잔잔한 미소를 지었다.')
(9134355,77855,7,0,0,'다 좋았는데 개인적인 느낌이지만 감독 역량이랄까..살짝 아쉬운 부분이 있었떤듯')
(9104733,77855,10,0,0,'보통 매체는 장애인에 대한 연민의 시각이 주를 이루는데 이 영화는 그저 담담하게 있는그대로를 보여주어서 좋았다. 억지감정동요없이 부부의 삶을 따라가는 게 감상하면서 편안했고, 중간중간 영찬씨가 읊는 시는 순수 그 자체였다.')
(8383578,77855,9,0,0,'현실에서 보지 못한건 꿈 속에서도 절대 보지 못해요. 꿈 속에서도 시청각장애인이니까.')
(8351709,77855,10,0,0,'정말 기대 이상이었다. 예술이다')
(8240842,77855,10,0,0,'아름답고 따뜻한 시선으로 가득하다')
(8202074,77855,10,0,0,'더 값진 것을 듣기 위해, 보기 위해, 말하기 위해')
(7794829,77855,9,0,0,'우리가 진정으로 찾아야할 사랑이 바로 달팽이의 사랑이다.')
(7506028,77855,10,0,0,'와,,,, 아름답다,,, 무언가, 느릿느릿한 전개랑 지루한듯하면서도 남기는게 많다')
(7429517,77855,10,0,0,'최고의 영화입니다. 아름답습니다.')
(6972212,77855,10,0,0,'많은것을 깨닳게 해주는.~')
(6892972,77855,10,0,0,'감동 ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ')
(6858966,77855,10,0,0,'감동 ㅠㅠ')
(6588521,77855,9,0,0,'정말 값진 경험이었습니다. 이 아름다운 영화를 추천합니다.')
(6411456,77855,9,0,0,'사랑이야기가 몽땅 아름다워요^^^')
(6402829,77855,10,0,0,'하...너무 이쁜 사랑 ㅎㅎ 정말 좋은 영화같아요')
(6351584,77855,10,0,0,'장애인의 뻔한 인간승리 휴먼다큐가 아닌 조금 불편한 평범한 사람들의 사랑이야기.')
(6350158,77855,10,0,0,'쵝오!')
(6349644,77855,10,0,0,'예쁜 사랑 얘기네요. 다 같이 웃으면서 봤어요.')
(6338072,77855,10,0,0,'눈물 나올뻔 했어요')
(6337728,77855,10,0,0,'감동적이었어요 어제 감독님 봤어요~~~~~~~ 함께 질문시간도 가지고...')
(6335803,77855,10,0,0,'너무 좋아요 저 어제 감독님도 봤어요')
(6332338,77855,10,0,0,'완전 감동했어요~ㅠㅠ 참 깊은 사랑 이야기~^^')
(6332081,77855,10,0,0,'아~감동 ^^')
(6312455,77855,10,0,0,'아름답습니다. 사랑은 완전합니다. 누구나 보았으면 합니다. 두분의 사랑을 .....')
(6307888,77855,10,0,0,'감동')
(6272164,77855,10,0,0,'최고..ㅠㅠ')
(6271700,77855,8,0,0,'좋았다 슬프지않고 예쁜사랑이야기라더좋았다 근데 아침에보지마셍 조금졸림ㅠ')
(6266185,77855,10,0,0,'최고!')
(6265800,77855,10,0,0,'진짜감동입니다ㅠㅠ큰감동주셔서감사합니다...')
(6264317,77855,10,0,0,'고마운 마음이 든 영화 고맙습니다')
(6257168,77855,10,0,0,'아름다운 달팽이.그리고 최고의 영화.')
(6252050,77855,10,0,0,'장애인 영화지만 눈물없이 볼 수 있다!')
(6249941,77855,9,0,0,'소소하고 잔잔함..근데 음악이 너무 우울하고 괴기스러움.')
(6247989,77855,10,0,0,'너무 몰입해서 봤어요.중간중간 영찬아저씨 글도 부부도 보기 좋아서 저도 기분좋아지는ㅎㅎ')
(6247393,77855,10,0,0,'아직까지도 귀를 울리는, 마음을 울리는 먹먹함')
(6246569,77855,10,0,0,'최고의 영화 또 다시 보고 싶어요')
(6246383,77855,10,0,0,'정말 아름다운 경험입니다. 단지, 1분이 안되는 영상을 보았을 뿐인데 그들이 영원했으면 합니다.')
(6244848,77855,10,0,0,'재미와 감동을 한번에 주는 영화네요 큰 기대는 안했지만 웃음과 감동을 주어서 아주 좋았습니다')
(6241499,77855,10,0,0,'리얼리티가 이렇게 아름다울수도 있다는 걸 보여준 영화! 재미와 감동 모두 있는..')
(6239132,77855,10,0,0,'가장 값진 것을 보기 위하여 잠시 눈을 감고 있는것이다.')
(6235393,77855,10,0,0,'감각의 확장을 경험할 수 있는 영화')
(6235294,77855,10,0,0,'소소한 유머가 녹아있는..정말 사랑스러운 영화예요^^')
(6231228,77855,9,0,0,'꾸미지않고있는그대로의 그들의생활모습,그속의사랑과배려를보여줘서좋았어요.')
(6231039,77855,10,0,0,'너무 감동적입니다. 꼭 보세요')
(6230372,77855,10,0,0,'최고')
(6229038,77855,10,0,0,'영화가 지루한건 영찬씨가 시청각장애이다 보니까 달팽이처럼 삶이 느린것 아닐까요?')
(6212881,77855,10,0,0,'최고의 영화입니다. 지루할 줄 알았는데 완전 빠져들어서 봤습니다.^^')
(6212109,77855,10,0,0,'이토록 따뜻한 사랑, 그리고 인상깊었던 배리어프리 버전')
(6211630,77855,9,0,0,'장애극복이 아닌 또다른언어로 사랑을 소통하는 얘기라 너무 좋았어요')
(6206707,77855,10,0,0,'너무나 아름다운 마음을 가진 영화')
(6205488,77855,8,0,0,'서로를 보듬어주는 그 손이 그렇게 아름다워보인 적은 잘 없는 일인데.  <span class="ico_penel"></span>')
(6205256,77855,5,0,0,'조아조아조아♥♥♥조아조아조아~~~~')
(6205232,77855,10,0,0,'두 분 언제나 행복하시기를 바랍니다. 함께 계시던 친구분들도요')
(6205064,77855,10,0,0,'따뜻한 영화.')
(6204505,77855,10,0,0,'생각보다 유머러스하고 따뜻하고 아름다운 영화~')
(6202699,77855,10,0,0,'인생감각을 일깨워주는 영화 꼭봐야할영화')
(6200641,77855,9,0,0,'부족함이 있으면 채움이 있다는 세상의 이치. 그들의 채움은 특히 아름다워서 부럽다')
(6199895,77855,10,0,0,'우주에서 가장 아름다운 "사랑" 이야기이기도 하지만, 가장 아름다운 "사람" 이야기이기도 하다.')
(6197615,77855,9,0,0,'인간에 대한 영화')
(6194342,77855,10,0,0,'달팽이의 별, 별의 달')
(6191990,77855,9,0,0,'굿')
(6190922,77855,9,0,0,'인간의 진면모를 느끼게 한다. 우린 그 진정한 사랑을 모르고 모양에 치중하고 있다.')
(6190160,77855,10,0,0,'외로움에 대한 다른생각이 드는 영화..... 최고에요')
(6189908,77855,8,0,0,'서로를 채워주는 사랑. 그 진정한 하나됨이 아름다운 영화^^  <span class="ico_penel"></span>')
(6186516,77855,9,0,0,'감동 ㅜㅜ 꼭 보세요!')
(6185342,77855,10,0,0,'예고편보고 울었습니다.. 영화 일반극장에 상영중인가요?')
(6181335,77855,8,0,0,'남자 주인공 얼굴이 차인표+이명박')
(6180795,77855,10,0,0,'닫힌 눈과 귀, 그리고 마음을 열어주는 러브 스토리')
(6180510,77855,10,0,0,'너무감동적입니다 ㅠ')
(6179846,77855,10,0,0,'아름다운 사랑에 부부 넘 감동,감동 제 자신을 뒤돌아보았습니다.')
(6179335,77855,10,0,0,'최고의영화')
(6178976,77855,1,0,0,'글쎄......')
(6178912,77855,6,0,0,'보지 못하고 듣지 못하고 사랑해')
(6176824,77855,10,0,0,'눈과 귀를 잠시 닫았지만 가장 참된것을 볼 당신을 위해 기도합니다^^')
(6176792,77855,10,0,0,'사랑에 대해 다시금 생각해 보게 해준, 그리고 나에 대해 다시금 생각하게 해준 봄같은 영화')
(6176516,77855,10,0,0,'눈과 귀를 잠시 닫은 당신, 가장 밝은 삶이며 진정한 사랑이었다. 그래서 눈물이다.')
(6175937,77855,10,0,0,'내가살아가는세상 내가사랑하는사람에 대해 다시 한 번 생각하고 감사하게 만드는 시')
(6174310,77855,10,0,0,'느리게 느리게 자신만의 방법으로 세상을 느끼고 표현하다')
(6173664,77855,10,0,0,'내가 얼마나 많은 것을 갖고 있는지 ''모른다''면 이 영화가 소중한 많은 것을 알려줄 것 같다.')
(6171922,77855,10,0,0,'꼭 보세요! 두번보세요! 재밌는 휴먼다큐!! 근데 자꾸 생각할 장면이 떠오르네요...')
(6171615,77855,9,0,0,'편견으로 가득찬 생각을 짧은 영화 한 편이 치유해주었다. 선남선녀 영찬씨 순호씨.')
(6171547,77855,9,0,0,'서로의 부족한 부분을 채워가며 살아가는 주인공의 삶을 보고 느낀것이 많았어요..')
(6171395,77855,10,0,0,'장애를가진분들이 덜 행복하고 불행할거라는 편견과 시선을 버리게 해준 영화!')
(6171342,77855,10,0,0,'주인공이 직접쓰고 읽은 글이 감동적...스스로를 우주인에 비유한것엔 울컥했다..')
(6171122,77855,10,0,0,'기존의 한국식 정서를 담은 장애우들의 이야기가 아닌 유쾌하고 사랑스러운 두 사람의 이야기')
(6171017,77855,10,0,0,'사람이 꽃보다 아름답다. 정말로')
(6170864,77855,10,0,0,'그들을 따라 움직이는 동안 시간의 흐름을 잠깐 잊었고 극장문 밖 햇볕이 유난히 더 밝게 느껴졌어용')
(6170794,77855,10,0,0,'간간히 재미도있지만 감동을주는 영화이다 나의삶을 돌이켜보는 사람냄새 나는영화')
(6169009,77855,10,0,0,'보면서 눈물이 날 영화...')
(6168969,77855,10,0,0,'A열 1번에서 봤어요..울렁거려 눈을 감고 청각만 쓰게 되니까 저는 감사해졌습니다.')
(6168830,77855,1,0,0,'평보고생일날고민끝에봤다 가족들한테한소리들음진짜지루함중간에나가는사람들도많았음')
(6168494,77855,10,0,0,'세상에서 가장특별한 이야기 안보면후회!!')
(6168464,77855,10,0,0,'봄날의 봄비처럼 촉촉히 당신의 가슴을두드릴 아름다운다큐!!')
(6167932,77855,10,0,0,'The best story in 2011')
(6167206,77855,10,0,0,'솜털 같은 영화.  진지하면서도 무겁지 않은,  정말 봄에 어울리는 영화 대사가 계속 맴돌아요')
(6166114,77855,10,0,0,'손끝으로 전하는 마음...아름답다')
(6165475,77855,10,0,0,'소박하지만 진실된 진짜 사랑이야기!')
(6162594,77855,10,0,0,'1분간 눈과 귀를 막고 어떤 느낌인지 느껴 보시고 영화보세요. 주인공의 일상을...')
(6162575,77855,10,0,0,'너무 감동적이었어요! 봄날에 보기 딱 좋은 영화!')
(6162469,77855,10,0,0,'오랫만에 따뜻한 영화봤어요~ 가슴 뭉클해 지더라구요. .')
(6162467,77855,10,0,0,'완전 감동 ㅠㅠ 슬프지만 가슴 따뜻해지는 영화! 꼭 보시길~')
(6162465,77855,10,0,0,'너무 이쁘다. 그냥 마냥 이쁘다. 따뜻하고 감동적인 영화')
(6162459,77855,10,0,0,'따듯함에 우주인이 되는 영화 :-) 좋은 영화입니다')
(6162458,77855,10,0,0,'봄에는 이런 영화가 짱이지 ㅋ')
(6162455,77855,10,0,0,'따뜻한 봄에 따뜻한 영화~ 마음 속도 따뜻해집니다!')
(6162454,77855,10,0,0,'봄에 어울리는! 마음까지 훈훈해지는 영화!')
(6162174,77855,10,0,0,'이런 사랑을 볼 수 있게 해주셔서 감사합니다ㅠ')
(6160345,77855,10,0,0,'뻔한 장애인 영화가 아니다. 평범한 듯 따뜻하게 특별한 두 사람의 사랑이야기! 강추!')
(6160338,77855,10,0,0,'아름답다. 따뜻하다. 고맙다. 내 인생 최고의 러브스토리!')
(6160328,77855,10,0,0,'마음으로나마 미리 봄을 느끼고 싶다면!')
(6160319,77855,10,0,0,'세상에서 가장 아름다운 영화^^')
(6160316,77855,10,0,0,'부부와 우리 중 누가 더 행복할 것일까? 보고나면 우리가 더 행복해지는 영화!')
(6160303,77855,10,0,0,'뭐랄까-눈감고 귀막고 있던 감성을 깨우는 기분~')
(6160138,77855,10,0,0,'감성을 자극하는 클로즈업 영상,그들만의 손가락언어!죽었던 감수성 세포를 깨운다')
(6156775,77855,10,0,0,'그냥 감동이 마구마구 으헝~ㅠ..ㅠ')
(6156773,77855,9,0,0,'시사회로 보고 왔습니다 마음이 정말 훈훈해지는 영화였어요')
(6154944,77855,9,0,0,'많은것을 생각하게 만드는 영화. 일상과 사랑에 지칠때 쯤 달팽이의 별 추천^^')
(6154454,77855,9,0,0,'요즘 영화들이 자극적이고 선정적인데 보면서 오랜만에 영혼이 맑아지는 듯했습니다.')
(6153854,77855,1,0,0,'글쎄ㅡㅡ')
(6148185,77855,10,0,0,'헐리웃영화는 잼없어도 개봉관 다 차지하고, 이런 명작이 왜이렇게 개봉관이 적은거지')
(6147985,77855,6,0,0,'잔잔한 감동은 잇으나 너무 무난한 나머지 지루함도 배재할순 없다')
(6147077,77855,10,0,0,'영찬씨와 순호씨가 선물한 세상을 보는 또 다른 눈! ''외로움''을 꼭 준비할게요!!')
(6145642,77855,9,0,0,'봄이 오는 길목에서~~마음 따뜻해지는 영화!!! 강추합니다!!!')
(6144502,77855,8,0,0,'괜찮았음, 다소 느린 흐름이 단점')
(6144482,77855,10,0,0,'와......할말 없습니다.....감동입니다....ㅠㅜ(훌쩍)...')
(6141633,77855,10,0,0,'잔잔한 감동이 있네요')
(6132965,77855,10,0,0,'진정한 감동.. 꼭 봐야 할.. 잊지못할 영화..')
(6131879,77855,10,0,0,'우주에서 가장 빛나는 사랑! 마음속이 감동으로 계속 울린다.')
(6113031,77855,3,0,0,'쩝,, 왕실망')
(6094460,77855,10,0,0,'우주에서 가장 아름다운 사랑 이야기를 일상으로 보여준 영찬씨와 순호씨, 감독님.')
(6068728,77855,10,0,0,'우리는 함께 있어도 외로움을 느끼지만 외롭기때문에 함께 있는것. 그걸 깨닫게해주는 영화')
(5819235,77855,10,0,0,'평생 잊을 수 없다.')
(5814119,77855,10,0,0,'아름다운사람들....')
(5691221,77855,10,0,0,'행복')
(5507294,77855,9,0,0,'상대방을 향해 내미는 그 손이 아름다워!  <span class="ico_penel"></span>')
(4796343,77855,10,0,0,'정말 감동..')
(4794522,77855,10,0,0,'아.름.다.운.  영화입니다.  영화를 보는 내내 행복했습니다')
(4794472,77855,10,0,0,'잠시나마 세상에 대한 좋은 향기를 맡게 해주셔서 감사드립니다.')
(4794426,77855,10,0,0,'정말 많은 것을 배웠습니다. 많은사람에게 추천하고 싶어요')
(4788769,77855,10,0,0,'장애인이 주인공이지만 마음껏 웃고 울 수 있는 작품')
(4786136,77855,10,0,0,'느끼지 못하는 불구들을 위한 교육용 자료')
(6287078,77855,1,1,1,'잘잤당~!!')
(6405562,77855,1,0,1,'응근졸림')
(6302883,77855,1,0,1,'재미없다')
(6232816,77855,1,0,1,'영화보다 잔 유일한영화 선배님♡')
(6231263,77855,1,0,1,'솔직히 너무 지루해요  이 영화의 의미가 무엇인지도잘모르겠구요')
(6230936,77855,1,0,1,'솔직히 무슨 주제를 가지고 한건지 이해가 안갑니다')
(6230899,77855,1,0,1,'선배님 감사합니다')