(6245230,77900,3,5,0,'마지막에ㅋㅋ이건뭐태극권인가?ㅋㅋㅋ')
(10071105,77900,1,4,0,'이건 머냐 ..;; 태극권을 배운 옹박이냐;;')
(5922288,77900,4,4,0,'옹박은 옹박다워야 제맛이지라...어설프게 예술하려다 망했찌라')
(7136692,77900,1,3,0,'이게 뭐냐 진짜.... 싼티난다.')
(6076553,77900,1,3,0,'아....실망실망개실망...평점 10 준 사람은 뭘보고 10을 주지...')
(6040557,77900,1,3,0,'저 감독의 마지막 영화')
(5743867,77900,5,3,0,'니쟈야.. 왜 그랬어....ㅜ')
(9568120,77900,1,2,0,'무에타이???? 태극권을 배운 옹박')
(9120873,77900,1,2,0,'군대에서 잠도 아끼며 봤는데 욕이 튀어나왔다.스토리는 어설픈 판타지 찍고있고 옹박의 아이덴티티인 액션은 전체 러닝타임중에 10분도 안나오고 그마저도 어설픈 태극권 짝퉁이 절반... 영화 몇편 찍었다고 감독을 하는 토니 자의 패기')
(5519227,77900,4,2,0,'너무 잡스럽고 쓸데없이 진지하다. 완결편의 매우 안좋은 예.')
(5517393,77900,1,2,0,'막장')
(5482826,77900,1,2,0,'내용진짜지루함 재미없음')
(10670581,77900,1,1,0,'옹박: 무에타이의 몰락')
(10556976,77900,1,1,0,'이 영화덕분에 불면증이 나았습니다.')
(10432928,77900,4,1,0,'마치1980년대 영화를 보는듯하다.오히려 어렸을때 본 철마류나 황비홍이 더 생각났다')
(10410902,77900,1,1,0,'옹박 이름이 아깝다 이런 식으로 속편 찍을거면 아에 안 나오는것이 좋았을 것을 뭐 하나 건질게 없는 최악이네')
(9612691,77900,1,1,0,'이 영화 진짜 심하다. 7분만에 보면서 잠듬 ㅋㅋㅋ')
(8686560,77900,4,1,0,'많이 아쉽다.. 이건 아닌듯')
(8097350,77900,2,1,0,'보면서 느끼는건데  당최 뭔 내용인지 모르겠음')
(7560948,77900,1,1,0,'돈아깝다.')
(7307611,77900,2,1,0,'그만 좀 우려먹어라. 짜증난다.')
(6226637,77900,1,1,0,'엔간해선.. 악평은 거의 안주지만.. 이건 좀 진짜 아닌듯 싶다..')
(5939266,77900,1,1,0,'내 인생 역사상 최악의 실수는 이 영화를 봤다는 것이다..토나오는 3류쓰레기영화')
(6349411,77900,5,2,1,'토니쟈 전편이 너무 보고싶을 정도로 안타까운 영화')
(8160026,77900,3,6,5,'피들이 궁없으면 리신을 절대 못 이긴다는걸 알게 됬다.')
(11974814,77900,10,0,0,'토니 형이기 때문에 그냥 10점 드림.근데 3컷은 태국 전통 놀이기구인가요?')
(11464772,77900,10,0,0,'나는잼있던데 ㅋㅋㅋㅋ')
(11263282,77900,1,0,0,'수십명의 사람들에게 사지 육신이 불구가 될 정도로 많이 맞았는데 수련만으로 그토록 빠르게 회복되어 복수 하는게 가능한가? 그리고 옹박의 주제는 무예 타인데 갑자기 이연걸의 태극권은 왜 나온건가?ㅡㅡ')
(9536195,77900,4,0,0,'화려했던 액션인 옹박이 B급 싸구려 액션으로 전락해버리는 영화가 안타깝다. 한 때 유망했던 액션 배우 토니 자는 그저 한물간 배우가 되어 버린 것 같다.')
(9224134,77900,4,0,0,'이제 이 시리즈는 끝날 때가 되었다는 선언적 망작.')
(9033769,77900,8,0,0,'전편보다는 아니지만 완전망작은아닌것같은데...')
(5469315,77900,1,0,0,'토니쟈 액션 영화는 좀 파괴력 있고 시원시원한게 어울리는 듯
뒤로 갈수록 무용이..')
(5466723,77900,1,0,0,'아 정말진심으로재미없엇네ㅡㅡ이런영화 오랜만이다ㅡㅡ')
(5456715,77900,1,0,0,'스토리도 없고 알수없는 극적상황에 답없음;
인내심 테스트')
(5427628,77900,3,0,0,'돌려봐야된다')
(5378357,77900,1,0,0,'예전에 재밌게본거같아서 생각나서 다시봤는데 스토리 없이 부시고 패고 깨는게 끝')
(5353136,77900,1,0,0,'이건뭐냐? 개 아류작이네 박옹으로 바꿔라')
(5344231,77900,5,0,0,'너무 정글로 들어가고 판타지같은 설정이 아쉽다. 현대 배경의 액션이면 느낌 살텐데')
(5335152,77900,2,0,0,'과도한 아크로바틱 행위에 내막은 사라지고, 내용이 산만하고 액션은 무실하다.')
(5334060,77900,2,0,0,'극이 완전 엉성하고 액션도 후짐')
(5329172,77900,1,0,0,'서울역노숙자 그만좀.아 자제')
(5324388,77900,5,0,0,'저 형씨??? 숲은 나오는개 어때?')
(5323056,77900,1,0,0,'애를 왜 이따위로 만들어놓냐... 엄청난 재능을 갖고 있는데..')
(5320335,77900,1,0,0,'시골무예타이고수서울상경 때가좋았다.왜점점 정글로들어가서 찍냐.. 이해를못하겠네.')
(5318007,77900,1,0,0,'뭐어 암흑의 힘!? 장난하나 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(5317841,77900,4,0,0,'서론이 너무 길고, 액션도 시시함')
(5317840,77900,4,0,0,'액션이 코믹무용 같어')
(5317839,77900,4,0,0,'옹박 시리즈가 처음 나왔을 땐 신선했는데, 이 시리즈도 이젠 막장이군')
(5310569,77900,4,0,0,'. . .')
(5307105,77900,5,0,0,'아..왠만해선 평점 좋게주는데..이건아니엿다')
(5305564,77900,3,0,0,'2에 비하면 액션이 좀...  실망이랄까?... 옛날처럼 현대액션물도 찍으면 좋을텐데...')
(5304744,77900,1,0,0,'2탄까지 나오고 그만나왔어야할영화....완전...상상이하--...')
(5303630,77900,10,0,0,'난받는데..별5개..재미있어.마지막영화.토니자좋아.최신스마트폰으로받어.저장중.')
(5298304,77900,1,0,0,'시리즈로 나오길래 잼있을까해서 3부터봤는데 개지루하고 토나오네')
(5295759,77900,1,0,0,'존나 태국판파워레인저레드의이야기같음 개재미업고 무에타이도아님액션신도 10분?나옴')
(5294920,77900,7,0,0,'제대로 된 감독만 만난다면 확실히 될꺼같은데 아쉽다..')
(5293210,77900,10,0,0,'역시 전작만큼 흥미진진!! 액션 완전 볼만하군여~~')
(5292748,77900,3,0,0,'잘 만들어볼려고 이것저것 시도하고 노력한 것은 느낄 수 있으나 어설프고 재미 없다.')
(5292425,77900,10,0,0,'원래 8점인데, 평점 넘 낮아서 10점 줌.')
(5292368,77900,10,0,0,'이런 액션은 옹박뿐이다...^^')
(5225421,77900,10,0,0,'액션만으로도 충분히 볼만한 가치가 있다! 역시 토니자!')
(5209547,77900,1,0,0,'300과 비슷한데 너무 난해하다')
(5196135,77900,10,0,0,'너무 저평가받는거같은데?...충분히 액션만으로도 볼만한 가치가있다!..')
(5185613,77900,8,0,0,'옹박3 액션은 볼만해요...열나뽕따이~')
(5162506,77900,1,0,0,'토니자 18 .. 이런 영화를 직다니 돌았네 진자')
(5156183,77900,2,0,0,'개념없이 많은 슬로우모션과 뻔한 스토리에 토니쟈가 아깝다..이제 진짜 고만하자')
(5082027,77900,3,0,0,'??? 그만하자 이제')
(5070273,77900,10,0,0,'전편보다 더 재밌다 장엄한 음악과 배경, 토니자의 불교정신 무술정신이 깃들어 있다.')
(5023214,77900,1,0,0,'견자단,토니쟈,상룡,원표,.이연걸중에 이연걸 영화가 액션씬이 가장 리얼하다.')
(5019521,77900,4,0,0,'예술영화를 찍고 싶었던 우리의 얄라뽕따이.')
(4974449,77900,10,0,0,'토니자 하나만으로 10점 나머진 0점 ㅠ')
(4905903,77900,6,0,0,'예술하는 옹박, 어울리지 않는다')
(4877014,77900,4,0,0,'영상은 괜찮은데 지루하고 내용이 없다.')
(4873787,77900,5,0,0,'이제는 그만 나와야 할 것 같다')
(4866800,77900,10,0,0,'토니자,,그밖의쓰레기,형평없는cg.내가해도이것보단잘만들게따.씨X좆X네50원도 아까워')
(4854282,77900,10,0,0,'재미있어요~')
(4851189,77900,6,0,0,'3편이아니고 3부 3회라고 해야 맞을듯....전작이랑 바로 이어서 보면 볼만함 그냥보면')
(4836567,77900,2,0,0,'옹박2 레전드때부터 느꼈지만 연출과 각본에서 프라챠야 핀카엡의 빈자리가 너무 크다')
(4833765,77900,5,0,0,'옹박..ㅡㅡ')
(4829032,77900,3,0,0,'닭 쫓던개 지붕쳐다보는 꼴')
(4823102,77900,1,0,0,'사실. 액션과 스토리상으로 볼땐 우리나라 ''아저씨''나 이거나 비슷하다 배우만 다를뿐')
(4818877,77900,1,0,0,'평점주기도 아깝지만 이영화를 볼까하는 사람들을 위해 말릴려고 평점준다')
(4816476,77900,1,0,0,'아OO 토니자 배나왔어.')
(4815213,77900,1,0,0,'스토리 액션씬 모두 최악...스토리 액션씬 따위가 날 가지고 노는데?')
(4812328,77900,4,0,0,'4점')
(4810174,77900,4,0,0,'이건 장르가 환타지?')
(4809533,77900,1,0,0,'ㅋㅋ 한국쓰레기영화만도 못하다 최악최악~')
(4805948,77900,1,0,0,'최악최악')
(4805469,77900,1,0,0,'옹박은 1편 이후론 진짜 볼 품 없어졌음')
(4804929,77900,1,0,0,'태국은 지쟈야닌이 짱임. 옹박2에서 끝나는게 나았네여,3은 전편들에비해 영아님')
(4803642,77900,1,0,0,'사라진 리얼액션 사라진 토니쟈 복근 ㅎㅎㅎ')
(4803336,77900,1,0,0,'점점 개그맨으로 변하는 토니 쟈')
(4803246,77900,1,0,0,'토니쟈 혼자 1인3역 졸 재미 없음 ㅋㅋㅋ 다신 만들지 마라 역시 옹박은 1편')
(4798992,77900,7,0,0,'1,2보단 별로지만 토니쟈의 액션은 변함없다.')
(4798886,77900,1,0,0,'옹박이야 내용없는건 알지만 재미도 없으면 어쩌냐')
(4798221,77900,7,0,0,'김태호닮은야비한배우 나오네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(4797117,77900,10,0,0,'까마귀 OO됐어 옹박2에서 끾끾거릴때가 간지였는데')
(4796959,77900,1,0,0,'옹박1보고 기대하고 봤는데 욕나오더라... 영화를 발로 만든건지 ㅉㅉ')
(4792166,77900,10,0,0,'색깔을잃어버렸다ㅉ차라리옹박1같은액션은 4,5의 지자야닌이 더멋진듯')
(4791739,77900,5,0,0,'러닝타임 한시간째 액션씬이 없다. 이럴거면 옹박의 의마가 없잖아~')
(4790747,77900,10,0,0,'아름다운배경과 토니쟈의 무술씬이 생각보다 잔인하고 아름답더라!!^^')
(4790678,77900,2,0,0,'도무지 홍콩영화와의 다른점을 찾을수가 없다 그만의 색을 잃어버린 액션은 시시하다.')
(4789449,77900,1,0,0,'옹박 무에타이의후예는 봣는데 그건잼든데 이거웰케 허무함.. 잔인하기만하고')
(4789444,77900,1,0,0,'옹박이 이렇게 쓰레기로바뀌다니 진짜실망이다')
(4788641,77900,2,0,0,'점점 망가져 가는 옹박 이젠 그만 나와라 재미없다. 액션도 딸리고....')
(4780675,77900,1,0,0,'이제 시리즈 그만나와야 할듯.. 소재도 떨어지고 액션도 진부함.')
(4779588,77900,3,0,0,'감독이 게임 페르시아 왕자시리즈에 심취해서 만든 거 같아')
(5793049,77900,1,1,1,'영화진짜 조끄이만들어났네 1시간30분내내시간낭비햇다이가 OOO들아 내마지막주말')
(5478807,77900,1,1,1,'참나 이렇게 헛웃음 나오는 영화는 처음본다.이런영화는 불법다운도 받지도 마세여')
(5449320,77900,10,1,1,'레전드를 봤으면 오히려 3로 이어지는 것이 작품성완성이라는 것을 알게 됨.')
(4781752,77900,10,1,1,'한국쓰레기 상업성 영화보다 백배낫음ㅎㅎㅎㅎ 진부했찌만 재밌었음')
(7565278,77900,2,2,2,'푹 잘수 있음.소중해~(웃음)한때는,제2의 리렌제 소리를 듣던,토니 쟈가,황비홍 발가락의 때만큼도 안되는 영화로 돌아오다니...이건 람보 씨리즈대 척 노리스의 대특영 씨리즈 수준의수준 차이...')
(9478758,77900,10,0,1,'야느그들 정신차려 우리는 액션과 눈이 즐거우라고 보러온거지 단지 명작을 기대로하고 보냐? 니들이 무슨 영화 감독하게? 내가 봣을떈 액션도 있엇고 눈은 재밌었다. 이리도 갠찮은데 니들이 무슨 감독이야 -- 정신차려 개것들아  난 지금껏 봣는데 액션이면됨')
(7788658,77900,10,0,1,'최고의 액션배우')
(7391017,77900,10,0,1,'난 좋았는데')
(6283594,77900,1,0,1,'토니 자냐? 계속 자라 그냥')
(6042124,77900,10,0,1,'너무 욕먹는거 같은데?')
(5830526,77900,10,0,1,'이게액션이지않나?')
(5814831,77900,10,0,1,'짱있듯')
(5471708,77900,1,0,1,'빵점 주는거 없냐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 여 OO 이게 무슨 ㅋㅋㅋㅋㅋㅋㅋ')
(5400962,77900,10,0,1,'잼씀ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(5384132,77900,6,0,1,'무술하나는 볼만하네')
(5330785,77900,10,0,1,'이영화 은근히 웃길듯...^ ^')
(5329945,77900,10,0,1,'ㅋㅋㅋㅋㅋㅋ')
(5325174,77900,10,0,1,'애')