(7678299,78205,7,9,0,'배우가 주는 힘이 강하다.')
(7707757,78205,8,6,1,'예상치 못했던 이 통쾌함!')
(7693576,78205,10,6,1,'영화 무척 좋았는데 평점이 왜 이렇지? 전혀 영화에 관심 없는 사람들이 작품성 운운하면서 평점 단거 같은데, 영화에 무슨 악감정이 있어서 이러는거지?')
(7681525,78205,8,7,2,'분명 스웨덴 이야기인데, 우리나라 모습이 얼핏 보이는 것 같다')
(7718386,78205,9,12,7,'그래 이 영화가 높은 평점을 받을수없는건 이걸보고 불쾌감을 느낀 위선자들 때문이겠지 그 평점이 니들 클라스다 위선자들아')
(9934634,78205,10,3,0,'매력적인 배우  알리시아 비칸데르!')
(7795919,78205,10,3,0,'아름답고 완벽하다. 모차르트와 베토벤과 라흐마니노프와 스무 살 방황하는 소녀.')
(7700998,78205,10,3,0,'아름답고 잔혹...')
(11267797,78205,9,2,0,'휴...나는.. 공감했고.. 걱정했고.. 안도했다.이런 나 자신이 들어나니.. 놀라.. 많이 당황스러웠다.정리가.. 어렵네.. 시간이 걸릴 듯..')
(9402225,78205,8,2,0,'측면 45도가 참 예쁜 여배우')
(7717507,78205,8,2,0,'라크리모사가 바람남에게 쓰이는 아이러니ㅋㅋㅋ')
(7699338,78205,10,2,0,'good!!!')
(12295758,78205,8,1,0,'진부하지만 신선한 영화. 눈에 띄었던 여주가 꽤 성장했네여')
(11901469,78205,10,1,0,'남성 강자와 여성 약자와의 역학관계를 잘 보여준다.2016년 그녀들의 절규를 비로소 이해하게 되었다.')
(9817731,78205,8,1,0,'알리시아 비칸데르 에사롭지 않은 눈빛의 여배우')
(7722609,78205,9,1,0,'레퀴엠과 카트리나')
(7706525,78205,8,1,0,'음악도 너무 좋았고  연기도 스토리도 어렵지않고공감할수 있었다.세계어느나라도 사람사는건 다   똑같은것같다.남자들이나 여자들이나 모든 인간사가.....')
(12267299,78205,10,0,0,'너무 좋은 영화다. 알리시아는 정말 빛나는 여배우!')
(9820831,78205,8,0,0,'Till Det Som Ar Vackert..')
(9690721,78205,8,0,1,'순수한 것과 순진한 것과 멍청한 것과의 차이점은?')
(8557778,78205,7,0,1,'순수한 감정을 표출한 한 미숙한 여성... 그걸 순수하게 받아 드리지 못하는 남성.. 누가 잘 못했다고 할 순 없다...')
(7781882,78205,10,0,1,'섹스로도 하나가 될 수 없는 두 세계')
(7798126,78205,7,0,2,'잘잘못을 떠나 감정에 충실한 소녀를 음악과 함께 격정적으로 그려내는 건 좋았지만, 결말만큼은 잘못된 선택이 아니었나-하는 생각이 들 정도로 실망스러웠다.')
(8538505,78205,1,1,3,'그래, 분명 시작까지는 좋았어! 진심이야.')
(7684164,78205,1,1,6,'유럽영화가 이번정부에 많이 들어와 즐겁긴하다만 그 내용들이 왜 이리 진부한걸까,,,,,,,,,,,,,,,,,,,,,,,,,,,유럽영화를 욕되게 하고있단 소리다,,')
(7683086,78205,3,0,6,'예술전용관에서 상영하는 유럽 영화라고 다 수작은 아님을 보여주는 확실한 예. 영화의 교훈은 확실하더라.')
(7689108,78205,1,0,10,'유럽에 좋은영화가얼마나마는데  한국남자들  또  흥행에만눈멀어  유럽영화똥칠시키네')