(7770970,78240,10,213,26,'반전이 예상하기 쉬웠다는 저렴한 마인드로 이 영화를 보기엔, 이 영화는 당신에게 있어 사치이다.')
(7485942,78240,10,145,11,'이 영화가 훌륭한 것은 절대 반전 때문이 아니다.')
(7608136,78240,9,122,6,'이렇게 끔찍하고 강력하면서 슬픈 이야기가 있을까. 전개 속도는 느리지만 마음 사로잡는 속도는 이렇게 빠르다니.')
(8349401,78240,8,95,4,'어머니의 마음은 심연과도 같아서 그 밑바닥에서는 언제나 용서를 구할 수 있다. -발자크, 프랑스 작가')
(7789691,78240,9,72,2,'다 보고나니 탈진할 정도로 정신력 소모가 심함. 그만큼 뛰어난 연출력으로 몰입할 수 있었다는 것. 두번 보고싶지 않지만 절대 잊혀질 영화는 아니다. 아주 오랜 시간이 지난 후 지금의 감상과 비교해 보고싶다')
(7954346,78240,10,75,6,'결국 진실속에 있는것은 사랑이었다')
(8549519,78240,9,63,3,'단순한 반전이라기보다는 시대가 낳은 소름끼치는 비극')
(7907524,78240,10,54,1,'아무 말도 할 수가 없다')
(5851546,78240,9,46,2,'어머니는 모든걸 용서했지만 과연 아들은 자신을 용서할 수 있을까')
(7305828,78240,10,42,4,'영화관을 나온 나와 친구는 헤어질때까지  아무말도 없었다')
(8879412,78240,8,32,1,'복수를 끊어 낸 여자 나왈 마르완')
(8511911,78240,10,29,1,'세상은, 사람의 인생은 언제나 1+1=2 라는 수학공식이 아니라는 것. 복잡하고 엉켜있지만 그래도 그 안에는 사랑이 있다는 것. 그 누구의 잘못도 아니라는 것.')
(8473216,78240,8,29,1,'왕년에 사람 머리통에 총질 좀 해봤던 사람들의 평범한 일상이 인상적임')
(5665072,78240,9,30,4,'일단 9점이 필요한 영화 충격적 반전이라는 말이 이보다 잘 부합될 수 없다')
(9426644,78240,8,25,1,'보는내내 엄마와 딸로 나오는 배우 참 비슷해 보여서 캐스팅 잘했다는 생각이 들었네요. 스토리는 뭐...생각하기도 싫은 충격적인 내용입니다.')
(9431189,78240,10,24,1,'아ㅠ 남겨진 사람들의 슬픔도 크겠지만 나왈의 슬픔은 얼마나 클까ㅠ 나왈의 슬픔을 설명할 수 있을까ㅠ')
(7344043,78240,9,21,1,'시대의 아픔을 한 여자가 감당하기에 너무 버겁다...')
(9594248,78240,9,19,0,'같은 출생의 비밀 이야기라도 한국 막장 드라마하곤 차원이 다르다')
(8750266,78240,9,19,0,'아이들에게 진실을 말하고자 다시 무겁고 고통스러운 현실을 들여다봐야 했던 엄마의 마음을 내가 감히 이해할 수 있을까? 나를 괴롭혔던 현실을 잠시 잊을만큼 무섭고 떨린다. 누구의 잘못도 아니라고 말하기엔 상처가 너무 크고 아프다. 그래도 우린 알아야한다')
(8482785,78240,9,20,1,'끝내 잿더미가 되어 사무치고 가라앉다')
(7243760,78240,9,16,0,'강렬한 펀치이자, 아름다운 포용.')
(8916807,78240,10,17,1,'인간이 감당할수 없는 기구하고 끔찍한 운명을 견뎌온 여인.. 사랑의 힘이란 말인가..')
(8889180,78240,10,17,1,'사랑으로 분노의 고리를 끊다..')
(8013946,78240,9,17,1,'"우리의 할머니들에게.." 레바논 이야기지만 우리나라라고 이런 비극이 없었을까. 오랫동안 잊지 못할 영화다.')
(7798020,78240,9,17,1,'영화 30% 진행될때 즈음 반전을 눈치채도록 친절하게 여러가지를 보여준다.. 이 영화는 마지막에 놀라게 하는 반전영화가 아니다.. 그 반전으로 결말짓지 않기를 바라는 무거운 마음으로 보게끔하는 영화..역시 현실은 무겁고 냉정한 것인가..')
(7795775,78240,9,15,1,'중동의 세밀한 풍경과 그들의 삶을 보여주고 한여인의 참혹한 일생을 통해 다시 한번 더 뭔가에 대한 물음과 강한 메시지를 전달 받게되는 영화인 거 같네요. 전혀 예측을 못한 반전 탄탄한 스토리 적극 추천입니다.')
(8518155,78240,8,13,1,'비극적인 스토리도 감상포인트지만 개인적으로 음악과 연출기법이 굉장히 세련된 작품이라고 생각함.')
(8430054,78240,10,11,0,'그냥 눈물밖에 안 나더라....')
(8017560,78240,9,12,1,'사람들에 대한 몰이해와 편견이 세상을 지옥으로 만들 수 있음을....우리 사회도 몰이해와 편견으로 분열을 조장하는 세력들이 득세하고 있음에 언제든지 지옥으로 변할 수 있음을 생각해 본다.')
(8512944,78240,9,11,1,'아 진짜 너무나 가슴아픈 영화...엔딩 크레딧 올라갈 때 한 순간 멍때리고 있었네요...ㅠ')
(8169774,78240,9,11,1,'왜 진작에 못 봤는지...최근에 본 영화중 가장 임팩트있다')
(7791992,78240,8,13,3,'그을린사랑 네이버에 검색해보다가 검색창의 연관검색어 밑으로 쭉 뜨는거에 무심결에 그을린사랑 오이디푸스 라는 검색어 보고 엔딩을 다 예측하고 봐버렸다 연관검색어의 폐해')
(8390561,78240,10,9,0,'강력추천 합니다. 중동국가들의 아픔을 느낄수 있어요.')
(6131633,78240,9,8,0,'다좋은데,역사적배경이너무뒤엉켜서 인물들나이가계산이 안됨. 다시봐야할듯')
(5706553,78240,10,8,0,'인간의 신념은 얼마나 가치있단 말인가? 사랑이 향하여야 할 곳은 신인가 인간인가?')
(8746482,78240,9,9,1,'전쟁이 인간의 삶을 얼마만큼이나 비참하게 만들 수 있는지 보여준다. 그런 비참한 삶 속에서도 인간이 살아가는 이유에 대해 생각하게 만드는 슬픈 교과서.')
(8287711,78240,10,9,1,'이걸 뭐라고 써야하나. . . . 몰입도 좋았고 영화도좋다.  이념, 분쟁속에 불행한 삶을 살다 간 한 여인의 기구한 운명에 가슴이 미어진다.')
(8831378,78240,9,6,0,'사실적인 중동의 풍경과 느린템포로 너무나 잔인한 이야기를 풀어낸다 프리즈너스도 인상깊게 보았는데 같은 감독이였다니 과도하게 사용되지않고 잔잔히 나오는 라디오헤드의 음악도 좋았다')
(7240398,78240,10,6,0,'버스, 아이가 죽고 거기서부터 영화 끝날때까지.. 압도당함')
(5668207,78240,8,6,0,'그을린 사랑. 제목이 주는 의미.. 영화가 끝나고 나서야 알게되었다 가슴 한켠이 먹먹')
(5635876,78240,10,6,0,'분노의 흐름을 끊어내야만 한다는 그녀의 말. 그것은 사랑.')
(7937986,78240,9,7,1,'억장이 무너진다" 이말이 딱이네요. 헛웃음도 지을수없을만큼. 연출,시나리오,몰입도 전부 존경스러운 영화였습니다.')
(9250672,78240,10,5,0,'인권, 전쟁, 섹스, 폭력, 그리고 사랑... 무거운 담론들을 ''버겁지'' 않고, ''중량감'' 있게 승화시킨 캐나다 최고의 영화중 하나!!')
(9005896,78240,9,4,0,'픽션이지만 시대가 낳은 비극. 그리고 1(하나) 의 사랑.')
(8148519,78240,9,4,0,'진정한 영화다 못보신분들 빠르게 보세요.')
(6826467,78240,10,4,0,'작위적? 이해를 못하겠다. 엄마가 쌍둥이에게 보낸 마지막 유언 편지를 보고도 그런 말이 나올까?')
(5719617,78240,10,4,0,'마지막 묘비앞에서 그는 무슨 생각을 했을까')
(5618727,78240,10,4,0,'충격 그자체...스토리가 어마어마하다')
(9833357,78240,9,3,0,'비극과사랑의 뫼비우스')
(9477940,78240,5,3,0,'억지스러운 부분이 몇군데 있다.')
(8137977,78240,8,3,0,'지루할법한 이야기가 몰입도높게 전개되는군')
(7775354,78240,10,3,0,'눈물 .....  충격과 혼란~~  아!  어머니....눈물은 치유이기도 하다')
(6847749,78240,10,3,0,'충격적이었지만 이상하게 강한 카타르시스가 느껴졌다')
(6488052,78240,10,3,0,'진실은 잔인한겁니다.....')
(6147925,78240,9,3,0,'숨이 턱 막힐것 같은 불편한 진실과 가늠할 수 없는 사랑의 크기 ㅡㅜ')
(5754145,78240,10,3,0,'인간의 고통을 치유하는 건 민족,국가,종교,애국,이념이 아니라, 사랑의 약속.')
(5741839,78240,9,3,0,'믿을수 없는.. 인정하고 싶지 않은 진실... 그러나 모든 것들을 용서하는 위대한 사랑')
(5642743,78240,8,3,0,'끝에 너무 비극적인 사실이 드러나 할말을 잊었네요 어머니는 위대해요 눈물겹도록 !')
(5618295,78240,8,3,0,'끝엔 충격때문에 아무 생각이 없었다.그런데 그 충격을 벗어나곤 끝없는 눈물이었다.')
(5595568,78240,10,3,0,'외면하고 싶은 진실을 마주보려면 인간에겐 대체 얼마만큼의 용기가 필요한걸까.')
(8884714,78240,8,4,1,'상상하지 못했던 캐낼수록 절망적인.')
(8293680,78240,9,4,1,'결말이야 설마하며 예상했음. 전개가 좀지루했지만 캐릭터나 배경을 통해서 이야기를 풀어나가는 감독의 스타일이 퀄리티있게 느껴지구 여운도 남고 여러므로 좋았음. 드뇌발뵈브 다른작품인 프리즈너스도 잼있게잘봤구. 앞으로 이감독작품은 챙겨서 보게될듯.')
(6028693,78240,2,5,2,'무슨 고문기술자는 나이도 안먹는지..그리고 아이들을 진정 사랑한다면 왜 알리는지..')
(12455484,78240,10,2,0,'원망, 비극, 반전, 사랑')
(12423317,78240,9,2,0,'하나 더하기 하나가 둘이지 하나가 될순 없잖아 나도 여주인공처럼 말뜻을 이해하지 못했다 말이 반복되고 멍해지는 기분이 들때쯤 다음 장면이 답을 말해주었다')
(12385887,78240,10,2,0,'선과 악은 결국 용서로 하나가 되고 만다...')
(12333384,78240,10,2,0,'컨택트가 너무 재밌어서 드니 감독작품을 검색하다 보게됐는데요. 와~ 구성과 영상미가 정말 좋네요. 올해나올 블레이드 러너가 기대되요.')
(12053751,78240,10,2,0,'매우 우울하지만, 엄마의 사랑을 그린 21세기 최고의 영화이다. 그럼에도 원제처럼 제목에서 ''사랑''은 빼는 것이 역설적으로 타당할 것이다.')
(10949325,78240,10,2,0,'반전이 중요한 영화가 아닌참혹한 상황이 가슴을 먹먹하게')
(10646989,78240,10,2,0,'지난 몇년동안 본 영화중 최고의 영화. 반전이 중요한 포인트이긴 하지만 이 영화의 가치는 결코 ''반전''에 있지 않다. 이 영화를 봤을때의 그 충격과 감동이 아직도 생생하다. ''나왈''이라는 영화속 주인공의 이름은 아마 절대 못 잊을듯')
(10223501,78240,9,2,0,'비극과 비극 사이에서 희망을 찾는영화.반전에 놀라야할게 아니다,중동에서 일어나고 있는 끔찍한 현실에대해말하고있다.수많은 학살,고문,강간 속에서 한어머니가참혹한현실속에서 사랑이라는이름의희망으로버텨온,그을린사랑을말한다. 어머니는 누구보다 강했다.')
(9875945,78240,10,2,0,'배고프다 배고프다고 열자 칠 힘도 없습니다')
(9792503,78240,9,2,0,'수작이네요.빗겨갈 수 없는 모성애가 느껴지네요 전쟁은 비극이다 라는것도 느껴집니다.요즘 시끄러운 IS나 종교적 갈등에 생긴 무력 충돌을 보고 있으면 과연 종교가 이세상에 필요한가도 생각 되네요...')
(9680480,78240,8,2,0,'서서히 불붙다 한꺼번에 타오르다')
(9362470,78240,8,2,0,'두 번을 보자 마음은 더 그을렸다. 세 번째가 기대된다.')
(9285958,78240,10,2,0,'충격에 머리가 멍해지는 한편 경이로움을 느끼게 한다.')
(9250151,78240,10,2,0,'영화 좋아하는 사람은 반드시')
(8963367,78240,8,2,0,'수작! 오랜만에 보는  깊은 감동')
(8844359,78240,8,2,0,'충격적 진실 뒤에 남은 하나라는 의미')
(5971397,78240,8,2,0,'무덤까지 가져가기엔 너무나 버거웠던 진실..')
(5722350,78240,9,2,0,'편지를 남기는 나왈의 아픔에 말을 잃고말았다')
(5620636,78240,7,2,0,'하고 싶은 말을 모두 쏟아내고 말겠다는 감독의 의지가 보여 약간은 힘겨웠다')
(5610006,78240,8,2,0,'진실의 고통을 이겨내면 과연 평화가 올것인가?')
(10602913,78240,6,3,1,'너무 작의적인 예술영화... 차라리 어중간한 예술을 포기했으면 더 나았을텐데')
(9952974,78240,6,4,2,'스토리는 기발해서 10점 주고 싶지만, 이세상 그 어떤 어머니라도 저런 상황에서 자기 아이들에게 출생의 비밀을 일부러 알게하려는 멍청한 짓은 하지 않을 것이므로, 영화가 공감을 주기보다 그저 현란한 기교만 부린 작품이 되었다.')
(12546469,78240,9,1,0,'슬슬 눈치를 채게 되지만 제발 그게 아니었으면 하는 그런 반전... 보고나서 너무나 마음이 아팠다')
(12446429,78240,9,1,0,'드니 빌뇌브는 참 많은 재주를 가진 사람이다. 탄탄한 스토리 텔링도, 메시지도 그리고 영상미도. 하지만 그 중 최고는 사운드. 소리를 정말 잘 이용하는 감독. 처음부터 끝까지 반전을 위한 영화. No war.')
(12416091,78240,9,1,0,'그냥 영화 끝나고 체한것 같은 느낌. 멘붕. 억장이 무너질 것 같은 나왈, 어머니. 어머니는 위대하다.')
(12398454,78240,8,1,0,'대규모 전투씬이 없어도 이토록 훌륭한 반전영화라니. 결말에서 만나게되는 충격적인 반전을 지닌 영화라니.영화의 모든부분이 보기 편안한건 아니지만 많은 부분이 훌륭하다.')
(12330430,78240,10,1,0,'아직까지 생각하면 여운이 남는다. 최고의 영화!안보신 분들 꼭 보시길...')
(12309323,78240,10,1,0,'( 나에게는 ) 이 영화의 제목은 노래하는 여인이다')
(12294426,78240,10,1,0,'증오와 사랑의 깊은 소용돌이속에서 헤어나오질 못하겠다.')
(12281043,78240,10,1,0,'너무나도 비참하고 무자비하다.')
(12270471,78240,9,1,0,'중동지역 기독교와 무슬림의 종교 전쟁시대의 나왈의 인생이야기를 자녀들이 돌이키는 영화인줄 알았다. 형과 아버지를 찾으라는 유언하여 숨겨진 이야기가 있는 줄 알았지 이렇게 소름끼치게 무서운 반전이 있을 줄 몰랐다. 너무 가슴아프고 무서운 이야기라....')
(12248370,78240,10,1,0,'인간의 삶이 이보다 더 잔인할 수 있을까..  반전하나 만으로도  충분히 뜻하지 않은 스토리가 되겠지만.. 그런 반전 마저도 담담하게 담아낼 정도로 아픈 스토리..')
(11977901,78240,10,1,0,'반전이 쩐다! 재밌다 뭘ㅏ꾸 열자를쓰래')
(11898685,78240,10,1,0,'이렇게 가슴이 찢어지게 아픈 영화는 처음이네요.')
(11768982,78240,9,1,0,'반전보다 영화의 메세지에 더 집착하면 좋을 영화.어쩌면 이보다 더한 일도 일상이 되는 게 전쟁이다.')
(11609029,78240,7,1,0,'잘 만든 영화. 극적이다. 그런데 주인공들 멘탈이 티타늄도 아니고 아다만티움으로 만든 것 같아 공감은 안 간다. 저 상황이면 멘탈 무너지는 게 인간 아닌가.')
(10892077,78240,7,1,0,'짧지 않은 러닝타임이지만 이 사연과 감정을 이 시간에 담기에는 짧다')
(8695551,78240,10,1,0,'충격적인 결말에 말문이 막혀버린다. 잠에 들지 못해 보게 된 영화가 더욱 잠을 달아나게 하고, 먹먹한 감정과 함께 사랑에 대한 진정한 의미에 대해 다시 한번 새롭게 생각해보게 된다.')
(8041534,78240,9,1,0,'조용히 몰입시키고 흡입시키며 엔딩크레딧에 먹먹하게 만든다 찝찝함이라 표현하지말아달라 우리도 전쟁의 아픔이 있고 분단국가에 살고있지 않는가')
(7780584,78240,8,1,0,'소재는 아침드라마 스토리 전개는 일류영화!! 진정한 반전은 이것은 단순히 전쟁의 폭력성, 종교비판을 위한 영한 영화가 아니었다는 점!!  감독이 전하려는 메세지를 깨닫는 순간 진정한 반전을 맞이하는 순간이 아니었을까')
(7755352,78240,9,1,0,'오프닝이 시퀀스가 자꾸 생각이 난다...')
(6708645,78240,6,1,0,'장르의 혼합은 매력적이나 후반부는 다소 작위적이다, 그러나 충분히 값어치 있는 영화')
(6115340,78240,10,1,0,'상처를 사랑으로 승화시킨 영화! 제겐 쵝오였어요!')
(5908228,78240,8,1,0,'니하드의 행적을 처리하는데 있어 과도하다는 느낌을 받았다.')
(5779916,78240,9,1,0,'대단하다. 언젠가는 이런영화도 티켓예매순1위가 되는 날이올까? 슬프지만 놀라운현실')
(5746890,78240,5,1,0,'스토리는 최고. 반전을 만들어놓고 중후반쯤에 대사로 반전을 알려줘서 다 예상됨.')
(5733144,78240,9,1,0,'전쟁이 얼마나 반인륜적인 것인지 이토록이나 적나라하게 묘사할 수가....')
(5723013,78240,10,1,0,'분노의 흐름을 끊어낸다는것.....')
(5706934,78240,9,1,0,'피가 피를 부르는 폭력의 역사. 그러나 그속에서 절대 놓치지않는 용서와 사랑..')
(5687425,78240,9,1,0,'오랜 침묵 속에 숨겨진 거대한 역사, 그 역사 속에 묻어나는 어머니의 그을린 사랑')
(5667245,78240,9,1,0,'여운이 짙게 남는 영화, 인간사의 비극과 사랑을 녹여낸 수작')
(5645641,78240,8,1,0,'감히 쉽게 받아들일 수 없는 위대한 용서, 화해, 그리고 사랑.  <span class="ico_penel"></span>')
(5598939,78240,8,1,0,'어디까지 사랑할 수 있는 걸까...   말이 나오지 않는 작품')
(5584491,78240,9,1,0,'하나될 수 없는 것을 하나되게 하는 사랑, 그 사랑으로 복수를 끝장낸 영화')
(5584215,78240,5,1,0,'지나친우연...그냥 막장드라마..')
(10642098,78240,10,2,1,'ㄷㅇㅈ후군이 안되나. . . 내가 잘못알았나. . .')
(12625773,78240,9,0,0,'어머니의 역사를 따라가면 비록 엄청난 충격과 고통이 따르지만 결국 화해와 용서를 통한 사랑으로 함께하게 된다. 시종일관 어둡지만 영화가 끝나면 가족이란 따스함이 가슴 곳곳에 스며든다. 당신은 부모님의 역사를 얼마나 알고 있나요?')
(12623229,78240,10,0,0,'1+1=1, 용서와 복수는 하나.')
(12602898,78240,5,0,0,'평점을 몇점을 줘야핳지 모르겠어서 5점.. 계속 생각난다.. 하나더하기하나... 충격적...')
(12591545,78240,10,0,0,'종교갈등 때문에 어린아이까지 죽이는 장면은  가슴을 저미듯이 아프고 슬펐습니다..  복수의 끈은  끊기 힘들지만 끊어야겠죠....')
(12575599,78240,9,0,0,'용서에 앞서는 용감함의 무게는 나로서는 도저히 무리란 생각이 들었다...')
(12543706,78240,10,0,0,'정말 반전이 맞다 격한 액션이 있는것도 눈물을 억지로 짜내는것도 아니고 그냥 흐른다 감정의 액션이라고 하면 알까?')
(12480998,78240,10,0,0,'종교간의 갈등, 상실감, 모성애, 증오, 분노 인간이 느낄 수 있는 모든 불운한 감정들을 한 여자의 인생에서 느끼다. 결국 그걸 넘어서는 건 사랑이 아닐지? 노래부르는 여자의 목소리가 아직도 귓가에 선연하다.')
(12480573,78240,9,0,0,'다섯개의 편지를 모두 개봉하게 되면 슬픔을 넘어 절망적이다.')
(12478359,78240,10,0,0,'설마설마하면서 영화를 보는데 결말 부분에서 우주를 때려뿌수고 싶을만큼 복잡미묘하고 이게 뭐람 싶은 감정이 내면에서 미친듯이 튀어다닌다....막장이라면 막장인데 한국식의 그런 막장이 아닌 세상이 뭔가 싶은 극한의 허무함의 막장..')
(12363976,78240,8,0,0,'반전도 반전이지만 한여자와 어머니의 시점으로 이영화를 본다면 더욱 가슴깊게 와닿을 명작')
(12348036,78240,10,0,0,'와...끔찍히다 와...와 왜? 와...감사합니다 제가 멍청하기 때문에 예상치 못 한 결말을 맞이 했습니다. 충격이다 화...과연 어머니는 왜 저런 숙제를 준 거고 어떻게 하길 바라는 걸까...와아')
(12344450,78240,8,0,0,'진실을 찾아가면서 한 여인의 처절했던 삶에 보여준 것만으로도 대단했다. 그리고 마지막 진실을 알아버렸을 때 가슴이 아려왔지만 동시에 "함께 한다는 것" 이라는 평범한 말의 소중함을 다시금 일깨워주었다.')
(12336207,78240,9,0,0,'이영화는 아이들의 아버지가 누군지는 반전이 아니다 1+1=1의  현실이 너무  쓰라리다 글로써는 감히 표현하기 힘든 주인공의 삶이 느껴진다')
(12332238,78240,8,0,0,'강력한 반전이  잘 쌓아올린 영화의 텐션을 오히려 깨버리는듯한...')
(12308269,78240,10,0,0,'단연코 인생영화.한 인간의 기구한 인생과 세기의 끝을 알 수 없는 폭력 마저도 잠재울 수있는건 바로 사랑뿐.')
(12286949,78240,10,0,0,'너무 우연이 아닐까 싶다 어떻게...')
(12281395,78240,6,0,0,'영화 해도 해도 너무 무겁네..')
(12269160,78240,9,0,0,'역사의 비극이 빚어낸 끔찍한 상황과 슬픔, 그럼에도 불구하고 그럼에도 불구하고,,, 용서를 할 수 있었던 건 무엇일까? 정말 무거운 영화')
(12250223,78240,8,0,0,'굉장한 씬들이 휙휙 지나감 정신을 차리고봐야하는....물론 영화적 완성도는 아쉽다만 꽤 성공적인 스토리텔링...')
(12244273,78240,9,0,0,'지대넓얕으로 내용을 알고 봤지만 최악의 가족적 비극으로 보여주는 반전 메세지는 대단하다')
(12087050,78240,8,0,0,'욕하면서 보는 드라마를 처절하고도 과하지 않게 포장한 연출의 힘')
(12042709,78240,9,0,0,'Rien n''est plus beau que d''?tre ensemble.')
(11837523,78240,10,0,0,'결코 재가 되지 않는 화산불..가장 끔찍하게 모든것을 집어 삼키는 폭팔. 하지만 그 모든 것을 만들기도 했던 폭팔. 그래서 그 모든것을 하나로 만드는 근원적 폭팔.. 그러니까 바로 그 생명을 만든 폭팔에 대한 이야기..Incendies..')
(11752172,78240,10,0,0,'다른 영화를 봐도 이만큼 계속 마음에 남는 영화도 없는 것 같습니다')
(11714295,78240,10,0,0,'종교적 명분이 생산하는 끔찍한 고통')
(11699548,78240,7,0,0,'세상에 이런 막장은 없을꺼야..얼룩진 역사속의,기구한 운명의 엇갈림')
(11663033,78240,8,0,0,'영화를 보는 내내 점점 작아지는 큐브 속에 갇히는 느낌이다. 마지막엔 폐소공포증 환자처럼 숨을 쉴 수 없을 지경이다.')
(11647802,78240,10,0,0,'예술과 외설은 종이한장 차이인듯')
(11390392,78240,8,0,0,'스토리와 연출이 매우 인상적이다.')
(11262970,78240,10,0,0,'이런 명작을 이제서야 보다니 행복한 실수')
(11249593,78240,9,0,0,'마지막 반전.... 오열했습니다... 어머니.. 그 여자는 위대하고 강인했고 .. 가슴이 너무 아파요..')
(11240059,78240,10,0,0,'와 소름... 머리아픈 다큐영화일줄로만 알았는데 안봤으면 진짜 후회할뻔한 명작.. 10점도 모자란 영화라 생각한다 시카리오를 재밌게 본 드니 빌뇌브 팬이라면 반드시 추천하는 명화')
(11136808,78240,10,0,0,'지금껏 봤던 영화 중 내맘속 랭킹 0순위')
(11125820,78240,7,0,0,'헉 ;;; 반전 (전쟁을 반대함) 영화로 이 이상 충격적일 수 있을까 싶은 영화적 반전이 당신을 기다립니다')
(11122474,78240,10,0,0,'너무나 슬프고 무섭고 아픈영화입니다. 힘든 여정을 꿋꿋이 이겨낸 주인공들이 명연기에 감사할 뿐입니다.')
(11121077,78240,10,0,0,'가슴이 먹먹해집니다.')
(11111174,78240,10,0,0,'상상하지말고 보길. 단순한 반전 영화로  치부되기엔 너무나도 많은것을 보여준다.')
(11092883,78240,9,0,0,'지루한 영화라고 생각하면서 그냥 꾹 참고 봤는데 마지막에 진짜 멍때렸네요.. 자식들 제정신으로 살수 있을런지..')
(11040606,78240,9,0,0,'수천년의 진화와 과학 인문학의 발전으로도 인간은 서로를 죽이는 전쟁을 멈추지 못하는데 종교가 크게 한몫 한다는게 참 아이러니 합니다.')
(11035001,78240,10,0,0,'결말에 너무 놀라 몇번을 다시 돌려보았다...어머니는 사랑으로 혼자 고통을 짊어졌지만...충격적인 출생의진실..남은자들의 몫인가')
(11017913,78240,10,0,0,'등장인물이 나이에 부합한지가 조금 아쉽...계산상으로..영화는 정말...감독조차도 자신이 만든 작품에 만족해하지 않았을까. 특히 나왈. 이 여배우의 다른 작품도 보고싶은')
(10998305,78240,10,0,0,'굿최고명작짱짱맨요헤이요')
(10921690,78240,9,0,0,'''혐오스런 마츠코의 일생''을 볼때와 비슷한 기분이 들었다. 주제나 내용은 다르지만. 불편하지만 마주해야만 하는 한 인간의 고통에 관한 드라마. 이 영화는 마츠코보다 깊고 넓은 고통을 보여주었다.')
(10724849,78240,8,0,0,'간만에 보는 괜찮은 작품.')
(10701116,78240,10,0,0,'첫씬이 제일중요하다는걸 다시한번느낌, IPTV로 저녁먹으면서봤는데 밥이 안넘어간다, 전쟁. 욕하고싶다')
(10700762,78240,10,0,0,'이토록 몰입이 되는 영화라니...진실을 알고서 부드럽게 자장가를 불러 줄 수 있었던 그 복잡한 마음을 숨막히게 헤아려 본다.')
(10691486,78240,8,0,0,'어머니라는 이름으로 모든 걸 초월해야만 하는 용서와 평화')
(10685629,78240,10,0,0,'영화가 끝나고 아무말도 할 수 없었다')
(10675702,78240,10,0,0,'드니 빌뵈브 감독은 어떻게 이런 생각을...')
(10663094,78240,8,0,0,'역시 드니 빌뇌브,,, 이 양반 각본도 잘쓰네')
(10645261,78240,8,0,0,'정말 놀라운 이야기 ..')
(10630173,78240,10,0,0,'대면하기 어려운 인간의 어두운 단면을 적나라하게 보여주지만 끝까지 희망을 놓지 않는다. 하지만 그 희망은 도무지 그 누구도 흉내내기 어려운 수준의 것이라 더욱 처절하다.')
(10624905,78240,10,0,0,'영화 진행 내내 무겁게 짓눌리는 듯한 스토리는 마지막에 가서 거대한 진실을 마주쳤을때 절정에 이른다. 정말 가슴이 너무 아파서 영화를 볼수가 없었다. 오이디푸스 리메이크 작품이라는건 알았지만 너무나도 충격적이었다.')
(10621950,78240,10,0,0,'가슴이 먹먹하다 할말을 잃었다')
(10602977,78240,10,0,0,'어떻다고 형언할 수 없을만큼 지독하게 씁슬하고 슬프다. 그리고 그녀의 사랑이 위대하다.')
(10576414,78240,7,0,0,'복수의 악순환을 끝낼 수 있는 유일한 비결은 엄마의 심정이 되는 것')
(10574192,78240,10,0,0,'전쟁이     가져온    비극임    감동적이고    말이필요없음')
(10574133,78240,9,0,0,'감독이 미스터리 형식으로 현실 비극 다루는 능력이 뛰어나구만')
(10569703,78240,10,0,0,'무거움이 느껴지는 영화가 또 있을까~')
(10569026,78240,9,0,0,'우리 모두 하나....!')
(10529019,78240,10,0,0,'레바논, 시라아, 이라크, 사우디, 요르단, 이란, 팔레스타인, 이스라엘, 사우디아라비아, 그리고 시아파, 수니파, 기독교, 우리가 중동을 얼마나 이해할수 있을까? 단 한명이라도 이 영화를 더 봤으면 좋겠다.')
(10405728,78240,10,0,0,'두번째 보면 또 다른여운을 느낄 수 있다')
(10317826,78240,10,0,0,'내 인생 최고의 영화.. 용서못할 원수지만 그럼에도 어머니이기 때문에 그것마저 포용할 수 있는 큰 사랑을 깨우치게 된다..')
(10296467,78240,10,0,0,'벗어나고 싶지만 묵직한 무엇이 짓누르는.. 오랜시간 잊혀지지 않을 영화.. 최고!')
(10269825,78240,9,0,0,'내가 몇년후에 다시 이 영화를 보게되면 지금 느끼는 감정과 틀려질까?..')
(10205069,78240,10,0,0,'아ㅜ놀래라..인생영화 한 편 추가되었습니다.')
(10182142,78240,9,0,0,'함께 있다는 것은 멋진 일이란다. 다른 누구도 아닌, 다름아닌 그녀가 이 말을 유언으로 남길 때, 인간의 역사는 또 다시 전진하리라. 태초의 그 원형적 사랑을 향해서.')
(10059206,78240,8,0,0,'''어긋난 사랑''이 제목에 더 가깝지 않을까. 엄마의 끔직하고 솔직한 유산.... 남은 자들의 몫')
(9995102,78240,9,0,0,'초반의 지루함만  이겨내면  미친 전율을  느낄수있다  단! 아무정보없이  그냥  봐라~~~~!!!!쌍둥이들은  역시  특별한 관계인가...1+1=1이야기할때  ...신기했다...')
(9909400,78240,10,0,0,'분노의 순환고리를 뛰어넘는 사랑.')
(9894998,78240,10,0,0,'사랑은 언제나 옳지.비록 이 사랑이 그을려도 사랑은 위대하다.')
(9829741,78240,10,0,0,'첨부터 끝까지 완전 몰입~ 그녀의 마지막은 말로 표현할수가 없다 ㅜㅜ')
(9813586,78240,9,0,0,'연극, 그을린 사랑을 통해 먼저 접한 이 영화는 단순한 ''반전''의 묘미가 있는 영화는 절대 아니다. 영화가 이토록 무겁고 강렬하게 남을 수 있을까. 개인의 인생, 시대의 비극이 머리를 누르고, 다리에 힘이 풀리는 기분이었다.')
(9734514,78240,8,0,0,'1+1 은 1 이라니...')
(9728474,78240,8,0,0,'전쟁의 참혹함을 알렸다는 점에서는 긍정적으로 볼 수 있지만 드문드문 루즈한 느낌은 긍정적이지 않다 구성의 느낌은 타인의 삶과 비슷하지만 집중도의 차이가 나는듯. 의외로 영상이 예쁘다는 생각이 들었다')
(9640785,78240,10,0,0,'가슴이 먹먹하다.... 세상 무엇과도 견줄 수 없는 어머니 사랑...')
(9505525,78240,10,0,0,'전쟁... 누구를 위한 것인가.. 절망적이고 슬픈 이야기. 하지만 꼭 보았으면 하는 이야기. 재미도 있습니다. 궁금궁금궁금 뭐지? 설마?...하며 충격.')
(9451107,78240,9,0,0,'영화가끝난순간.첨부터 다시 보고싶어지는 영화')
(9352850,78240,7,0,0,'스토리 전개는 상당히 지루하지만 결말이 어마어마하게 충격적임. 받아들이고 공감하기에는 너무나 심오한 결말. 주인공의 멍한 표정과 감독의 연출을 보면 보고 있는 자신도 그냥 멍해짐')
(9314635,78240,7,0,0,'정ㅈ말 반전이 대박이였음 근데 너무 지루함')
(9305461,78240,7,0,0,'보는내내 내가 그을려져 시커멓게 타버렸다.')
(9298581,78240,10,0,0,'과연 내 기억속 이 영화만큼 놀라운 반전이 있을까? 반전 보다는 그 의미가 너무 크기에 가슴이 아프네요')
(9296180,78240,9,0,0,'이제는 그 흐름을 끊어내야할 때. 훌륭한 반전(戰爭)영화.')
(9293671,78240,8,0,0,'정말 끔직하게 슬픈 영화..')
(9274124,78240,8,0,0,'충격은 결국 담담해진다')
(9242230,78240,10,0,0,'생각보다 평점이 좀 낮아서 10점 9점이상은 되는 영화다')
(9220530,78240,8,0,0,'이런 종류의 영화를 본 적이 없어서, 나의 시야를 넓히는덴 좋은 영화였던 것 같다.')
(9136352,78240,8,0,0,'기구한 운명의 여인의 기구한 영화...')
(9124938,78240,9,0,0,'한 여인의 기구한 삶을 통해 전쟁의 참혹함과 더불어 시대적 비극에 대한 용서와 화해의 메세지까지 전하고 있다.')
(9107502,78240,8,0,0,'마지막 10여분을 남기고,  순간 심장에서 찢어지는 고통이 퍼지더라..  순간 멍해졌고, 아팠고, 슬폈습니다..  사람 목숨을 가볍게 알고, 인권이 없는 그곳에서는  인간은 더이상 인간이 아닌게 된다는 것을 다시 한 번 확인했습니다..')
(9105450,78240,7,0,0,'어머니는 불편한 진실을 배려있게 자식들에게 전해주었다. 덮어두기엔 그녀의 인생은 참 눈물겹고 그을린 인생이었기 때문이다.')
(9097947,78240,10,0,0,'이 영화를 감상한 후유증은 다음날까지 계속되었다.')
(9085415,78240,7,0,0,'어미의 자식에 대한 사랑은... 평생에 걸친 원수에 대한 분노마저도 순식간에 끊어낼 수 있는 것이다.이건 누구나 어미가 되어보면 알 수 있는거지..')
(8796701,78240,10,0,0,'마지막에 뒷통수맞은거같은 ㅜ 먹먹하네')
(8759078,78240,9,0,0,'진실은 관객을 너무나도 무겁게 짓누를 것.')
(8746104,78240,9,0,0,'기억에 많이 남는 작품입니다...전쟁으로 인한 상처를 잘 묘사해주었던것 같아요..다소 충격적인 내용을 담지만 수작입니다.')
(8731676,78240,10,0,0,'조금 루즈한 감은 있었지만 "약속" 이라는 하나의 주제를 다소 격한 결말과 섬세한 연출로 전쟁의 비극을 잘 그려낸 것 같다.')
(8718653,78240,9,0,0,'놀라운 스토리텔링과 함께 빚어내는 충격적인 파장.')
(8587700,78240,10,0,0,'정말 엄청난 스토리에 입을 다물수가 없었습니다.모든 시련의 아픔을 끊기 위한 어머니의 진실..이것은 반전이라고 하기보다는 극적인 스토리에 감히 이렇다 저렇다할수가 없게 만드는 영화네요.')
(8567934,78240,10,0,0,'많은 생각을 하게 해주는 영화. 개인적으로 여럿이 보는 것 보다 혼자 관람 하는 것을 더 추천합니다. 혼자 보고 주변 사람들에게 추천해주세요. 별로였다는 사람 하나 없었습니다.')
(8454278,78240,8,0,0,'플롯이 특이하네요. 내용도 생각해볼만한 영화')
(8051533,78240,8,0,0,'연극으로 봤는데 쩐다. 영화는 미리 내용을 알아서 그런지 아니면 반전의 순간에 연극적인 극의 맛이 없어서 그런지 밋밋하게 느껴졌지만 먹먹함은 남아있네')
(8017511,78240,10,0,0,'영화 보면서 소름이 돋았다..')
(7994076,78240,9,0,0,'처음부터 긴장감있게 봐야할 영화.')
(7913930,78240,9,0,0,'감동적인 영화였습니다')
(7910309,78240,9,0,0,'알기 때문에 막을 수 없는 전쟁... 반전의 충격은 메멘토와 맞먹는다... 영화기 때문에 모든걸 이해한다... 진짜 슬픈것 같다')
(7897143,78240,10,0,0,'난 엄청 재미있었음요')
(7873888,78240,10,0,0,'2시간 러닝타임이 결코 지루하지 않음.')
(7870474,78240,9,0,0,'진짜, 이영화,계속생각남, 대박!이말밖에,,몰입도완전짱, 나진짜, 완전 모니터에빠질뻔했음, 그전에 연관영화에 왜?올드보이가있지?하고 어이없어했었는데, 보고나니깐, 이상하게 올드보이만 생각났음, 와~현실감있게 연출한 영화답게, 완전끝나고 충격이남아있음')
(7869141,78240,10,0,0,'최고')
(7866611,78240,10,0,0,'최근에 본영화중에 묵직한영화이영화는 극장에서 혼자보면좋았을겄을무료로다운받아서 보고나니 감독과배우들에게 미안한감정을들게하는영화 음악등이너무좋았다.')
(7843787,78240,10,0,0,'슬프다')
(7817522,78240,9,0,0,'에이 충격적이면 얼마나 충격이겠어 하고 턱괴고 보다가   컥?! 하는 영화다')
(7785633,78240,10,0,0,'증오의 끈을 끊고 함께한다는 것의 위대함을 깨달으라. 이것은 레바논에만 해당하는 것이 아니라 바로 우리나라에 더 필요한 숭고함이다. 안된다고 하지만, 누군가는 해낸다. 해낸다면, 우리는 더 위대한 성취를 이뤄낼 수 있을것이다.')
(7785620,78240,10,0,0,'본 사람은 알죠')
(7769366,78240,10,0,0,'음...')
(7765546,78240,10,0,0,'노래하는여자....')
(7697143,78240,9,0,0,'반전은 의외로 뻔했지만 그 외에도 많은 것을 생각하게끔 만드는 영화. 영화 자체는 좋았다..')
(7690241,78240,8,0,0,'감동적이긴했지만  남들에게 보라고 권하긴 찝찝하다   숨기고싶은영화')
(7633398,78240,8,0,0,'<봄에>최림')
(7576667,78240,9,0,0,'다시 보고싶지 않지만 못 본 분들은 꼭 봐야할...')
(7562536,78240,9,0,0,'먹먹하다')
(7492308,78240,10,0,0,'훌륭한 영화. 사실 그냥 보기에는 막장영화라고 할수도 있을테지만, 작품 짜임새, 독자를 찌르는 숨은 의표는 가히 감동적이얌...추천할 만 합니다.')
(7490760,78240,10,0,0,'너무 아파요.')
(7488835,78240,8,0,0,'극이 진행될 수록 몰입도는 높아지고 마지막 절정으로..')
(7466732,78240,10,0,0,'영화보는 내내 토할것같았다')
(7315704,78240,10,0,0,'최고의 반전과 멘붕')
(7286485,78240,8,0,0,'드라마를 너무 많이 봐서 그런가.. 제목으로 직감할 수 있는 스토리.. 그래도 나쁘지 않았다.')
(7256019,78240,10,0,0,'가슴을 후벼판다.')
(7190873,78240,7,0,0,'영화 연출도 괜찮고 주고자 하는 메시지도 의미심장하지만 결론이 영 찝찝하고 먹먹하다, 어머니의 마지막 편지 내용은 아름다웠으나.... .. 흠....')
(7119695,78240,8,0,0,'가슴을 먹먹하게 하는 진한 여운이 남고 내러티브의 높은 완성도와 작품의 메세지 전달까지 상당히 좋았다.')
(7100467,78240,10,0,0,'종교 속 극도의 잔인함을 보았습니다.')
(7093942,78240,10,0,0,'충격')
(7090592,78240,10,0,0,'이게 실화 바탕이라는 것은 알고있나? 작위적이라니 하하하')
(7013831,78240,10,0,0,'영화적 하드웨어와 소프트웨어의 충격적 폭발력 !! 다큐를 보는 듯한 로케이션과 미장센 그리고 이 모든 것을 압도하는 비극적 스토리가 가슴을 울린다.')
(7002642,78240,9,0,0,'보복의 역사를 중단하자고 하지만 전쟁의 발단인 종교가 있는 한 보복의 역사는 언제든 되풀이될 것이다.')
(6947865,78240,10,0,0,'스토리리로만은 10점 만점;;;')
(6926042,78240,8,0,0,'미치겠ㄷㅏ 설마설마 했는데,,,,,,,,,,,,제발 ㅠ영화는영화로 실제이런끔찍한 일이 없길')
(6876979,78240,10,0,0,'각설하고, 스토리만으로도 별10개!!!!')
(6859662,78240,9,0,0,'멘붕과 멘붕의 연속인 영화. 그을린 사랑이라는 제목이 정말 딱인것 같다.')
(6833725,78240,10,0,0,'제목이 너무도 절묘한 영화')
(6811185,78240,7,0,0,'You and whose army')
(6751759,78240,7,0,0,'뭐라 말을 햐아할지.. 머리는 그런가보다 하갰는데. 마음과 피부로 와닿지 않는 먹먹한 영화.. 그 아픔이 느껴져서 그저 멍하게 되는 그런 영화인듯.')
(6744882,78240,9,0,0,'시대의 사랑을그림')
(6733743,78240,9,0,0,'올해 본 영화중에 최고네요 여운이 진하고 깊게 남아서...')
(6696191,78240,10,0,0,'오 마이 갓')
(6671853,78240,9,0,0,'반전에서 소름... 하루종일 영화속 잔영에서 헤어나오지 못했다')
(6660988,78240,6,0,0,'믿음 소망 사랑 그중 제일은 사랑이라 결국  크리스천 이였네')
(6595530,78240,9,0,0,'종교 전쟁을 이런 방법으로 설명하는군')
(6489283,78240,8,0,0,'영화이길 망정이지 사실이었다면 끔직한 진실,,,')
(6443293,78240,10,0,0,'good')
(6437593,78240,10,0,0,'어머니가 마지막으로 내준 문제의 해답 속에 충격적인 반전, 그리고 사랑!')
(6423237,78240,7,0,0,'기억의 자취를 따라 보는 비극적 현대사')
(6419299,78240,10,0,0,'좋아요~')
(6412275,78240,8,0,0,'무섭도록 잔인하고 슬픈 어머니의 비극적인 사랑. 충격적 진실을 찾아서!!  <span class="ico_penel"></span>')
(6409515,78240,10,0,0,'정말 최고. 볼수록 최고. 최고의 영화')
(6396790,78240,10,0,0,'마지막에 What The F**k?!! 이란 말밖에 안 나옴.. 예상 못 했음 ㄱ-.')
(6383194,78240,6,0,0,'괜찮은 수작.....')
(6372328,78240,8,0,0,'충격적.. 갠적으론 남겨진 사람을 위해 궂이 밝힐... 암튼 단점 하나.. 다소 지루한거')
(6353459,78240,10,0,0,'충격적인 영화적 충격')
(6329068,78240,9,0,0,'분노의 흐름을 끊어 낸 위대한 약속, 위대한 용서의 대 서사시...!!')
(6316631,78240,10,0,0,'충격적인, 너무나 위대한 어머니.')
(6310573,78240,9,0,0,'너무 충격')
(6302148,78240,10,0,0,'시대의 아품 속에 한 여인의 기구한 운명을 숨 막히는 구성으로 담아낸 명작')
(6296090,78240,6,0,0,'잼있어요...')
(6288478,78240,10,0,0,'내 인생의 최고이면서 충격적인 영화!! 한 여자의 위대한 사랑이야기.')
(6282577,78240,10,0,0,'라디오헤드 음악으로 시작되는 오프닝 그리고 끝나는 엔딩까지 정말 최고였다.')
(6280467,78240,8,0,0,'충격으로 다가와 전율을 주는 한 개인의 기구한 인생사')
(6234689,78240,10,0,0,'이 영화가 10점이 아니면 도대체 어떤 영화가 10점이냐..')
(6200991,78240,10,0,0,'제목 그대로 ''그을린'' 사랑...상처는 용서로만 씻겨질 수 있었을까...')
(6195408,78240,7,0,0,'마지막 어머니의 편지 덕에 평점 7점')
(6156129,78240,7,0,0,'생각이 정리가 .... 마지막 전까지는 4점짜리영화였는데 마지막 10분으로 7점짜리가')
(6143840,78240,8,0,0,'충격적인 반전, 여자의 일생은 가혹할정도로 한동안 먹먹함')
(6142614,78240,8,0,0,'내가 모르던 세상에서 생긴 인생의 비극. 하지만 그중에서도 살아있기에 항상 내일이 있다')
(6142606,78240,7,0,0,'전쟁의 고통은 느껴졌지만 어머니의 사랑은 비현실적이다.')
(6136524,78240,9,0,0,'정말 최곱니다')
(6132874,78240,9,0,0,'침묵은 깨지고 약속은 지켜졌다....하........충격적이다')
(6128885,78240,10,0,0,'여운을 길게 남기는 정말 대단히 잘만든 수작!!!')
(6128599,78240,8,0,0,'지루한면이있지만 마지막결말이 모든걸 다 덮을만큼 충격적이네요 소름돋음')
(6125882,78240,9,0,0,'전쟁의 참상은 끝나지 않았다  <span class="ico_penel"></span>')
(6119109,78240,10,0,0,'인생 최고의 영화...흐르는 전율로...한동안 멍해지는 영화...')
(6108481,78240,9,0,0,'두 번 이상 봐야 제대로 이해할 수 있는 영화.')
(6106518,78240,10,0,0,'1+1=1 의 의미를 깨달았을때 온몸에 전율이 흘렀다.')
(6100906,78240,10,0,0,'완벽')
(6095320,78240,8,0,0,'나 예술 영화 안좋아한다. 그런데 이영화는 어렵지않게 따라갈수있는 영화고 좋다.')
(6086008,78240,10,0,0,'너무 슬픈 영화')
(6074088,78240,9,0,0,'다시봐도 최고')
(6065214,78240,9,0,0,'전쟁이라는 인과응보, 그 힘을 이겨내는 사랑과 용서')
(6055365,78240,10,0,0,'와우. 최고에요. 두번봤는데도 감동.')
(6044599,78240,8,0,0,'모두를 엄숙하게 만들 그녀의 단단하고도 강렬한 ''사랑''')
(6037444,78240,10,0,0,'진실은 때론 모르는것이 나을때가 있다. 감당하기 힘든 진실이라면 더욱')
(6015143,78240,10,0,0,'압도된다..평가를 내리기엔 나 자신이 너무 작다.')
(5993734,78240,8,0,0,'힘들었던 과거의 기억을 되찾기엔 너무나 참혹했던 삶에 대한 보고서...')
(5990132,78240,8,0,0,'특수한 상황속에서 보편성을 획득하여 매력을 발산한다  <span class="ico_penel"></span>')
(5962968,78240,9,0,0,'전쟁의 참혹에 그을린 그녀의 사랑 그리고 용서')
(5960718,78240,8,0,0,'쇼킹한 반전에 잘짜여진 각본 연출, 굿!!!')
(5926717,78240,9,0,0,'모순된 현실 속에서도, 사랑의 약속이 있기에.')
(5920889,78240,9,0,0,'결말은 참으로 훌륭하군요!')
(5902631,78240,8,0,0,'음..... 영화끝나고 엔딩크레딧이 다끝날때까지 앉아서 보고있었다는..')
(5902377,78240,8,0,0,'전쟁으로 인한 사랑의 그을림.')
(5899358,78240,10,0,0,'정말 가슴이 먹먹하네요. 어떻게 이런 비극이 있을 수 가.,ㅜㅜ')
(5898450,78240,10,0,0,'끔찍.형은 죽고 싶겟지..-.ㅠ')
(5897808,78240,10,0,0,'충격적이다. 안본사람에게 추천해주고 싶음')
(5882741,78240,9,0,0,'하나더하기하나....')
(5869297,78240,4,0,0,'보긴 했는데,,,그닥...모르겠다..한국 전쟁때도 이에 못지않은 비극이 숱했으리..')
(5861387,78240,9,0,0,'무리한설정이지만 말하고자하는 의미가 깊으니 덮을만하고 전개나 반전..훔. 잼있다.')
(5859494,78240,9,0,0,'과연 어머니가 자식들에게 알려주고 싶은게 무얼까..몇번이나 생각하게 만든다.')
(5856388,78240,8,0,0,'영화와 딴얘기지만, 종교전쟁은 이해도 못할뿐더러 미개하단 생각까지 든다.')
(5848597,78240,10,0,0,'모든것이 완벽했다. 크레딧에 흐르던 라디오헤드의 노래를 아직도 잊을수없다.')
(5846905,78240,10,0,0,'착찹하고 애석한 마음을 뒤로하고,,,,')
(5838063,78240,10,0,0,'죽음으로 모든것이 끝나는것은 아니다.')
(5836070,78240,10,0,0,'인간이 포용할수 있는 사랑과 용기 그리고 용서는 과연 어디까지인가..')
(5835959,78240,6,0,0,'불편한 진실')
(5828613,78240,9,0,0,'설마가 사람잡구나 충격이다 사랑일까나 싶은...')
(5827087,78240,8,0,0,'그을린 진실!')
(5807870,78240,10,0,0,'얼마나 더 아파야 할지')
(5804525,78240,8,0,0,'전쟁이만들어낸상처를 인간의 사랑으로 치유해낸다.하지만아쉬움이남는건반전때문일까')
(5797914,78240,9,0,0,'그래, 결국은 사랑이다')
(5785499,78240,9,0,0,'경악이라고만 말하기에는 너무 충격적이다.')
(5772671,78240,10,0,0,'감독은 천재인가.....  발뒷꿈치 를 보고 일어날뻔했다')
(5769944,78240,10,0,0,'1+1은......... 극장에서 육성으로 소리 지를 뻔 했다!')
(5765175,78240,10,0,0,'불편하지만 아름답다..')
(5763333,78240,10,0,0,'영화관에서나올때 탄성지르게되는 충격적인영화. 반전,내용,연기,화면,음악 최고영화!')
(5761598,78240,7,0,0,'반전과 경악사이')
(5759608,78240,8,0,0,'그리하여, 그리하여도 함께 평화를 나눠야 한다는 것. 빛나는촬영')
(5758742,78240,10,0,0,'불편하지만 알아야 할 진실.')
(5757117,78240,9,0,0,'전쟁통이 합세한 극단적 진실도 사랑으로 극복할지니. 가능할런지.')
(5755741,78240,10,0,0,'전쟁의 참담함!! 먼미래나 남의 얘기가 아닌 현실임을!! 그 쓸쓸함이란')
(5751205,78240,9,0,0,'달콤한 거짓 보다는 잔인한 진실?')
(5750175,78240,8,0,0,'천국을 설파하는 종교는 지옥을 만들었고..지옥은 올드보이를 만들었다..1+1=1..')
(5749094,78240,9,0,0,'인류가 생각할 수 있는 가장 충격적이고 불편한 담론. 그야말로 최악(?)의 시나리오..')
(5744809,78240,9,0,0,'증오와 분노가 정당한 의무로 변해도 "함께 있다는건 멋진 일"')
(5744271,78240,9,0,0,'무심하게 보다 정신이 번쩍, 소름이 쫘악... 1+1=1... 근래 본 영화 중 최고 반전')
(5742306,78240,10,0,0,'스포일러들이 많네 ...아ㅠㅠ')
(5741910,78240,9,0,0,'분노의 흐름을 끊어내는 약속을 지킨 용기는 사랑과 용서  <span class="ico_penel"></span>')
(5739765,78240,10,0,0,'최고의 반전이다... 전쟁의 참혹참... 식스센스 이상이다')
(5736326,78240,10,0,0,'아니길, 사실이 아니길 바라고 바랐던 마지막 20분. 슬프다로 표현할 수 없는...')
(5731763,78240,9,0,0,'충격적 내러티브 다소산만한연출 거대한메시지')
(5727243,78240,9,0,0,'충격적이라서 토하는 줄 알았다')
(5720177,78240,10,0,0,'결국은 알아야할 불편한 진실을 마주했을때의 충격은...')
(5719637,78240,10,0,0,'역겨운 현실...')
(5719366,78240,7,0,0,'1+1=1,근데 그들이 꼭 진실을 알 필요가 있었을까? 용서와 화해가 쉽게 가능할까?')
(5714434,78240,10,0,0,'전쟁이라는 끔찍함을 다시 한 번 느끼게 해 준 영화였어요.')
(5710572,78240,9,0,0,'충격과 공포. 그 속에서도 디테일이 살아있는 영화.')
(5706520,78240,10,0,0,'누가 이앞에서 사랑의이상성을 논하랴')
(5706143,78240,7,0,0,'전쟁이 인간에게 남긴 그 끝을 과감히 보여준 영화  <span class="ico_penel"></span>')
(5703098,78240,9,0,0,'긴여운을 준 영화.')
(5699345,78240,9,0,0,'반전이 충격적인..식스센스를 능가하는 반전..')
(5697798,78240,8,0,0,'그을린 사랑.... 사랑을 이렇게 표현해도 괜찮을까?')
(5695408,78240,8,0,0,'문자 그대로의 그을린 사랑과 운명의 끔직하고 비참한 장난질.')
(5693162,78240,10,0,0,'무거워도 너무 무겁다... 왠만하면 저녁이나 밤에 봐야한다..')
(5691932,78240,8,0,0,'진정 분노와 복수의 악순환을 끊을 수 있을까?')
(5690310,78240,10,0,0,'아..충격대반전..')
(5688294,78240,9,0,0,'그녀의 위대함에 그저 고개가 숙여질 뿐이다')
(5686017,78240,9,0,0,'먹먹하고 충격적입니다 카메라그림과 음악도 너무 좋았어요')
(5684033,78240,8,0,0,'전쟁이라는 쌍생아에 대한 묵직한 고찰  <span class="ico_penel"></span>')
(5679717,78240,10,0,0,'전쟁이라는 이름의 아픈 현실을 보고 왔습니다')
(5679618,78240,10,0,0,'어머 세상에.. 끔찍하고 놀라워서 크래딧 끝나고도 못 일어나겠더라')
(5678792,78240,9,0,0,'용서와 화해, 사랑 그 위대함.')
(5678411,78240,9,0,0,'어안이 벙벙')
(5675250,78240,9,0,0,'세상에서 가장 위험한 유일신 종교, 굳건한 신념을 가진 어머니의 위대함')
(5672110,78240,10,0,0,'슬프고 간절한 어떤 것.  <span class="ico_penel"></span>')
(5670379,78240,9,0,0,'종교가 의식을 장악하고 얼마나 피폐하게 할 수 있는지를 여실히 보여주는 영화')
(5669588,78240,9,0,0,'시간이 지나도 계속되는 여운')
(5669276,78240,10,0,0,'오랜 만에 보는 정말로 좋은 영화')
(5664344,78240,9,0,0,'중동의 풍광, 민족/인종/종교 이데올로기로 인한 복수/증오/분노를 용서와 사랑으로..')
(5662810,78240,8,0,0,'그저 영화 한편일 뿐인데 이렇게도 무겁다니...')
(5660332,78240,10,0,0,'인간의 삶을 그들의 사회와 삶속에 녹여낸 수작')
(5660039,78240,9,0,0,'이영화의 결말을 흔한 막장 드라마에 비교해서 "막장 영화의 결말"이라고 말 하다니')
(5656869,78240,9,0,0,'충격적 결말..')
(5653952,78240,8,0,0,'잔느가 시몽 대사에 소스라치게 놀란 건 좀 억지스러웠지만 시놉시스는 좋았습니다.')
(5653219,78240,10,0,0,'대단한 영화였어요. 끝나자 마자 쉽게 자리를 뜰 수 없었던 영화..')
(5651678,78240,9,0,0,'무거운 주제..기묘한 메세지 전달..먹먹한 가슴..찿아가서 볼만한 영화')
(5651437,78240,10,0,0,'영화가 끝난 뒤 자리에서 일어서기 어려운 충격~!')
(5650525,78240,6,0,0,'막장드라마. 충격적이지만 감성적이거나 정서적이진 않다는 점에서 이상한 영화.')
(5647170,78240,9,0,0,'캐스팅 적절하고 종교의 폭력성 고발입니다  추천 할만한 영화입니다')
(5643288,78240,8,0,0,'충격과 전율은 확실하네요')
(5643176,78240,9,0,0,'이럴 수가 있어? 싶은 결말.')
(5642681,78240,8,0,0,'막장은 이렇게 담구는 거다')
(5641081,78240,10,0,0,'꼭 보세요. 최고입니다.')
(5639307,78240,10,0,0,'충격적이다..올해 최고의 영화이다')
(5637415,78240,10,0,0,'꼭 보세요.')
(5635383,78240,10,0,0,'최고의 영화였습니다. 포스터를 보고 반신반의하면서 봤는데 이번만큼은 제대로네요')
(5633914,78240,8,0,0,'어머니의 용기에 그저 감탄.. 또 감탄')
(5632347,78240,8,0,0,'전쟁과 내전의 폭력성의 기분을 잠시나마 느낄 수 있는 영화')
(5629850,78240,10,0,0,'충격적인 결말,  어머니의 사랑   영화 보고나서 여운이 많이 남네요')
(5628334,78240,9,0,0,'결말의 충격으로 할 말을 잃었다... 마음이 너무 아린다..')
(5626131,78240,9,0,0,'반전,,을 노린것같진않은데..사랑,,이라고하기에는 아들 마음 너무 찢어놓은거 아닌가..')
(5625167,78240,8,0,0,'하고싶은 말을 세련되게 표현하는, 관객을 생각하게 하는 힘이 있는 영화다.')
(5624713,78240,10,0,0,'어떤 강렬한 사운드나 영상으로는 자극할 수 없는 절대적인 매력을 가진 영화,')
(5623833,78240,7,0,0,'걸작임에는 틀림없으나, 실제로 있을법한 그 ''반전''에 너무 맘 아퍼서...7점!')
(5623396,78240,9,0,0,'올해 외국영화중 걸작 3위안에는 들것이다')
(5618094,78240,8,0,0,'反轉+反戰')
(5618022,78240,8,0,0,'식스센스를 능가하는 충격 대반전... ㅠㅜ')
(5617427,78240,10,0,0,'스토리 구성 전개방법 카메라의 움직임 편집 음향 모든 것이 좋았던 영화')
(5616130,78240,8,0,0,'한장면 한장면 신경썼다는 느낌이 들었어요 대사 전개 각도 등등...')
(5614828,78240,9,0,0,'분쟁의 땅 중동, 증오와 반목의 전쟁 속 아픈 상처를 해집는 개막장 명품드라마  <span class="ico_penel"></span>')
(5613888,78240,8,0,0,'진실앞에 침묵하지 말고 용서하며 하나될지니')
(5613879,78240,9,0,0,'역사와 전쟁속에 내동댕이쳐진 한 여인의 삶, 아니 어머니의 삶')
(5613469,78240,10,0,0,'모성이 그렇게 까지 대단할까? 모든게 용서 될만큼...')
(5610653,78240,9,0,0,'우아하게 고통스럽달까. 종교전쟁이 다가 아닌 개인의 이야기.')
(5606865,78240,6,0,0,'지루해요 .. 결말은 충격적이지만')
(5604181,78240,10,0,0,'영화 좋네요')
(5603972,78240,10,0,0,'개인적인소견이지만,아이나가족들과 보는게아니라면,7광구보지말고 그을린사랑 보세요')
(5603644,78240,10,0,0,'좋아요')
(5601762,78240,8,0,0,'무겁고, 운명의 어긋남, 그러나 화해하고')
(5601361,78240,10,0,0,'현실은 그 어떤 드라마보다 드라마틱한 법.')
(5600077,78240,10,0,0,'아...담배피고싶다')
(5599657,78240,8,0,0,'너무 잔혹한 진실')
(5599379,78240,10,0,0,'제목이 아주 좋아요.')
(5597864,78240,9,0,0,'너무나도 충격적인 결말. 1+1 이 2가 될수 없는 이유. 소름돋았어요')
(5597237,78240,9,0,0,'침묵을 깨부수는 위대한 진실에의 의지  <span class="ico_penel"></span>')
(5597099,78240,10,0,0,'올만에 본 괜찮은 영화. 레바논내전이 남의일 같지 않았던 슬픔...강추')
(5596911,78240,9,0,0,'삶에 대해 다시 생각하게 하는 영화.')
(5596738,78240,9,0,0,'종교전쟁의 참혹함을 인간성 상실을 충분히 전하는 충격적 영화네요!')
(5596121,78240,10,0,0,'신을 위한 전쟁에 신은 없다. 죄를 짓는 것도 인간이고 죄를 용서하는 것도 인간이다  <span class="ico_penel"></span>')
(5594745,78240,9,0,0,'가슴이 아프군요.. 제목에 사랑이라는 말이 없었으면 더 좋았을껄..')
(5593715,78240,9,0,0,'''그럼에도 불구하고'' 이해하고 용서하고 사랑한.')
(5591940,78240,9,0,0,'너무 큰 충격을 받았어요.. 전쟁의 폐혜.. 가슴 아픕니다..')
(5591835,78240,10,0,0,'이 작품은 대체 영화인가 살아있는 인생인가. 반드시 봐야한다.')
(5591363,78240,10,0,0,'정말 좋은 영화네요. 강추작...')
(5590436,78240,8,0,0,'재미있?는 충격적 결말이었다. 하지만 난 그게 사랑인지 잘 모르겠다.')
(5590095,78240,8,0,0,'잔잔하면서 여운이 남는 영화 !')
(5589647,78240,10,0,0,'반전이 압권.영화 끝난 후 한참동안 아무말도 할수 없었던 영화.정말 최고의 영화..')
(5589080,78240,5,0,0,'그렇게까지 살아야했는지..정말 가슴으론 이해불가..')
(5588754,78240,9,0,0,'지루하다고 욕할 수도 있지만 이 영화의 결말은 그것마저 상쇄시키는 충격을 준다')
(5588346,78240,9,0,0,'되게 가슴이 먹먹한 영화였음.')
(5588339,78240,10,0,0,'보는 내내 감동이었던 영화, 시나리오, 연출, 화면구성, 연기 모두 최고인 영화')
(5588270,78240,8,0,0,'''그녀'' 나왈..그리고 잔느의 애잔한 비명 시몬의 공허한 눈빛에 할 말을 잊다...  <span class="ico_penel"></span>')
(5587790,78240,7,0,0,'솔직히 볼만하긴하다.. 하지만 뭔가 부족한.... 느낌...')
(5587772,78240,10,0,0,'분노도 사랑으로 바꾸는 어머니의 마음.. 마지막 편지 세장은 올해 최고의 감동')
(5587644,78240,10,0,0,'꼭 보세요.')
(5587125,78240,10,0,0,'노래하는 여인의 위대한 사랑에 가슴 뭉클한 감동을 느꼈습니다 ㅠㅠㅠㅠ')
(5587073,78240,10,0,0,'음악, 영상미, 스토리텔링, 모두 완벽!')
(5585968,78240,7,0,0,'막장과 명작은 한끗차이.')
(5584971,78240,9,0,0,'단지 ''전쟁''만은 아니다  <span class="ico_penel"></span>')
(5584692,78240,9,0,0,'하나 더하기 하나는 하나')
(5584173,78240,10,0,0,'이런 영화 만든 사람은 상줘야 하며 이런 가치 있는 영화는 꼭보세요.최고!')
(5582557,78240,10,0,0,'이 시대의 어머니들에게 바칩니다.')
(5581858,78240,9,0,0,'1+1=1인가... 박평식 평론가의 ''증오는 애정의 재''')
(5581829,78240,9,0,0,'상받을만함.이영화를 극장에서 볼수있어서 너무좋았고.이런충격적인결말 본적이없다..')
(5581576,78240,9,0,0,'전쟁의 참혹함. 그리고 다시 한번 진리가 완전함을 실감')
(5580483,78240,9,0,0,'한 여인의 기구한 삶, 머리속에서 잊혀지지 않는다. 그 누구에게 탓할 수 없는 문제..')
(5580409,78240,9,0,0,'불편한 진실 차가운 진실 오랜만에 많은걸 생각하는 영화를 봤습니다')
(5580160,78240,10,0,0,'뜻밖에 좋은영화를 본느낌--- 스토리마져 탄탄하다')
(5579990,78240,10,0,0,'각종 영화제 수상작답게 오래도록 여운이 남네요. 개봉관 수가 많아졌으면 좋겠네요.')
(5578553,78240,10,0,0,'불편한 진실...그러나 마주할수밖에 없는 현실...스토리가 참 좋다. 불편하지만')
(5577926,78240,6,0,0,'전쟁이 만들어낸 참혹한 결말  <span class="ico_penel"></span>')
(5575660,78240,10,0,0,'감상 후 온 몸이 후들거린다. 충격! 전율! 감동!')
(5575342,78240,9,0,0,'정말 대단하다....')
(5575292,78240,8,0,0,'작위적 결말.그를 통해 극대화 되는 참혹한 비극. 감동에 앞선 분노가 심장을 때린다.  <span class="ico_penel"></span>')
(5574819,78240,8,0,0,'무료하고 지루한듯한 초반, 그리고 몰입되던 중반, 경악스러웠던 후반!!  <span class="ico_penel"></span>')
(5573993,78240,8,0,0,'50년간 이어져온 남북분단에도 이런 고민이 없는 한민족의 예술 걱정스럽다.')
(5573179,78240,8,0,0,'이건 영화이기 전에 훌륭한 이야기. 어떤 리뷰도 읽지 않고 영화를 본 건 잘한 짓.')
(5572538,78240,10,0,0,'반전을 생각하고 갔다만 깜짝..;;;스포 조심들하세요')
(5572375,78240,8,0,0,'아...어머니...')
(5572264,78240,9,0,0,'숨쉴틈 없이 몰입시키는 이야기의 스피드, 그물처럼 촘촘한 구조, 소름돋는 반전')
(5572031,78240,9,0,0,'1+1=2라는 명제의 부정에서 오는 전율과 충격. 아아, 위대한 사랑이여  <span class="ico_penel"></span>')
(5571108,78240,10,0,0,'오늘 한번 더 보러 가요~ㅎㅎ')
(5570914,78240,9,0,0,'반복되는 증오와 보복의 단절을 위해...  <span class="ico_penel"></span>')
(5570812,78240,10,0,0,'헐')
(5570805,78240,10,0,0,'그래서 남은 건? "운명이다. 그래도, 살아야 한다."')
(5570533,78240,5,0,0,'메시지가 뭔데?')
(5570408,78240,10,0,0,'절반의 예측가능성, 그러나 헤어날 수 없는 나머지 절반의 충격  <span class="ico_penel"></span>')
(5570342,78240,9,0,0,'그을린 그녀의 과거. 함께하는 평화를 위한 사랑과 용서. 그 마음이 절절아고 아프다.')
(5569872,78240,9,0,0,'할말을 잃어버려...이토록 가슴이 답답하다니...무슨 인연이라는게...')
(5569294,78240,10,0,0,'타들어 갔지만 태우지 않았던 여인  <span class="ico_penel"></span>')
(5568385,78240,10,0,0,'상처받은 사람이라면...')
(5567877,78240,8,0,0,'반전은 친절한 컷구성과 연출로 알아차리기 쉽다 하지만 그보다 더 큰 먹먹함이 있다')
(5567851,78240,8,0,0,'전쟁 속에서 빛바래고 그을려진, 용서라는 이름의 슬픈 사랑.  <span class="ico_penel"></span>')
(5567556,78240,9,0,0,'한 여인의 인생이 이토록 가슴이 턱 막히는 감동을 주다니.. 충격적 반전에 할말을 잃게된다.')
(5567407,78240,9,0,0,'세계가 안고 있는 문제를 한 여인의 유언장과 쌍둥이 남매 이야기로 꼬집다!!!  <span class="ico_penel"></span>')
(5567197,78240,9,0,0,'무엇이라고 해야 하나 모르겠다.')
(5566748,78240,9,0,0,'1+1이야기에서 설마 했는데...전반적인 메시지가 너무 좋은 영화')
(5566476,78240,9,0,0,'마지막 완전 충격 충격..')
(5566387,78240,10,0,0,'뭐라 말해야 하나...그저 얼얼한 입구석과 넋나간 정신상태로 만들어버린 충격편린.')
(5565615,78240,8,0,0,'참담한 역사, 기억 시간을 공유하고 함께 씻어가는 과정  <span class="ico_penel"></span>')
(5564637,78240,10,0,0,'써머 시즌에...이런 명작을 보게 될 줄이야...')
(5564616,78240,10,0,0,'인간의 존엄성..')
(5563824,78240,10,0,0,'그을린 사랑. 보고나니깐 영화제목이 이해간다')
(5563670,78240,10,0,0,'분노의 순환을 끊어주는 것은 사랑. 아가페.')
(5563669,78240,10,0,0,'분노의 순환을 끊어주는 것은 사랑. 아가페.')
(5563632,78240,9,0,0,'할 말을 잃게 만든 영화')
(5563343,78240,8,0,0,'작위적이란 느낌이 없지 않지만 영화 자체로 긴 여운과 배우들 연기가 돋보이는 작품')
(5562979,78240,9,0,0,'거대한 분노의 굴레를 끊어내기 위한 충격의 시작  <span class="ico_penel"></span>')
(5562706,78240,9,0,0,'유주얼 서스펜스나 식스센스도 이보다 충격적이진 않았다. 가슴이 먹먹해진다 ㅠㅠ')
(5561748,78240,10,0,0,'차가운 내 심장을, 비수처럼 파고드는 감동!')
(5561695,78240,9,0,0,'무겁게 가슴을 가라앉히는 비극')
(5561589,78240,10,0,0,'헐리웃 영화가 줄 수 없는 감동.인간의 존엄성에 관한 영화.')
(5561554,78240,9,0,0,'초,중반엔 조금 늘어지지만...막바지 다다를수록 휘몰아치는 충격과 슬픔')
(5561492,78240,10,0,0,'와.. 정말 충격 그 자체! 멋있다! 이런 완성도 높은 영화라면 언제든 환영!')
(5561481,78240,9,0,0,'담백한 느낌인데 굉장히 파워있는 영화네요. 결말이 참 충격적이에요...')
(5561464,78240,10,0,0,'두둥 완전 충격적....소름 쫙')
(5561171,78240,8,0,0,'레바논, 기독교 민병대 이야기를 한 여자의 인생에 빚대 표현한 건 좋은데 설정이 좀 작위적이다.')
(5560607,78240,10,0,0,'고풍스레 깔끔한 연출,힘 있는 이야기,이 세상 가장 다정한 편지. 올해 최고의 영화.')
(5560454,78240,7,0,0,'담담한 화법')
(5560349,78240,10,0,0,'오락적인 영화들 가운데 정말 보석과 같은 영화다.. 많은 이들이 봤으면..')
(5560244,78240,9,0,0,'재밌을 것 같은데.. 청소년 관람 불과라니.. 폭력적이진 않을 것 같은데.')
(5559580,78240,10,0,0,'You and Who''s army?')
(5558861,78240,10,0,0,'꼭 봐야하는 영ㅎ')
(5558277,78240,5,0,0,'졸작')
(5557500,78240,10,0,0,'소리없는 완벽한 충격. 빈틈없는 하나의 드라마.')
(5557075,78240,10,0,0,'그을린 사랑....입니다. 인간이 먼저인가... 종교가 먼저인가...')
(5556788,78240,10,0,0,'머리가 멍해지는 충격.. 며칠동안 계속 생각난다. 개봉하면 또 봐야겠다.')
(5556352,78240,8,0,0,'잔잔히 소름이 돋는 충격을 안겨주는 영화  <span class="ico_penel"></span>')
(5555843,78240,8,0,0,'작위적일지언정 엄청난 편집과 연출의 힘으로 여러가지 충격을 경험하게 된다.  <span class="ico_penel"></span>')
(5555007,78240,10,0,0,'간만에 이런 영화! 반갑다!')
(5555003,78240,10,0,0,'무심코 본 영화인데 대박이었다!')
(5555002,78240,10,0,0,'반전만 있는게 아니라, 여운도있는...이런 수작 오랜만이다.!')
(5554559,78240,9,0,0,'전쟁의 뒷모습을 충격적이지만 잔잔한여운을 남긴영화! 추천!')
(5554293,78240,8,0,0,'소름돋았어요, 그을린사랑이라... 사랑의 깊이가 느껴졌어요')
(5553905,78240,10,0,0,'신선한 충격이네요... 그 여운이 아직도 가시질 않네요...')
(5543177,78240,9,0,0,'1+1=1이 되는 이유...  <span class="ico_penel"></span>')
(5536835,78240,8,0,0,'전쟁은 피해자만 남기고....')
(5536644,78240,10,0,0,'한국제목...이상하면서도 잘 어울리는 느낌')
(5535588,78240,10,0,0,'별10개 아깝지 않음')
(5534578,78240,10,0,0,'크아......1+1=1')
(5528601,78240,10,0,0,'충격적인 이야기를 잊혀지지 않을 감동으로 마무리짓는 감독의 놀라운 능력!!')
(5524775,78240,7,0,0,'1+1=1. 비극이 화해로, 상처가 용서로 치환되는 등식.')
(5524637,78240,8,0,0,'뼈아픈 진실을 깨닫기 위한 여정, 인위적임에도 숭고하다  <span class="ico_penel"></span>')
(5523021,78240,9,0,0,'영화보구 이따위 영화가 다 있어 하고 욕을 했는데. 충격적인 결말이 지금도 생생')
(5522208,78240,8,0,0,'마지막 그녀의 편지를 읽게되는 순간
당신은 무의식중에 외칠것이다 "jesus christ"')
(5521395,78240,8,0,0,'이 이야기를 ''화해와 용서''로 마무리짓는다는 게 놀랍다!')
(5517741,78240,7,0,0,'출생의비밀을너무꽜네.내가 엄마라면 모두에게 알리지 않겠다.남겨진사람은어떡하라구')
(5514437,78240,9,0,0,'평점대로 9점')
(5505870,78240,10,0,0,'2009년에 <예언자>... 2010년엔 단연코 <그을린 사랑>였다는... 강추!!!')
(5495400,78240,9,0,0,'완벽한 영화는 아니다. 그러나 도저히 부인할 수 없는 영화의 강력한 힘.  <span class="ico_penel"></span>')
(5457618,78240,6,0,0,'충격적인 전쟁의 실상이지만 영화자체는 그닥 흥미롭지않다..')
(5455570,78240,7,0,0,'결말이 뻔하긴 했는데 볼만함')
(5447744,78240,8,0,0,'예루살렘의 어머니는 이미 분노의 끈을 끊었다 이제는 너희들의 차례다  <span class="ico_penel"></span>')
(5440286,78240,8,0,0,'전개과정은 느리지만 후반부는 망치로 맞은듯이 충격적임. 무게감이 너무크다')
(5425374,78240,9,0,0,'참슬프네요..남은사람들은 어떡게 잘 살아가려는지')
(5421417,78240,10,0,0,'1+1=1이란 비인간적수식과 영화의 배경으로 깔리는 종교의갈등..')
(5418001,78240,8,0,0,'결말에서 설마 했는데 나중엔 좀 충격임 좀 억지스러운면도 있음.')
(5416092,78240,10,0,0,'대박')
(5414158,78240,8,0,0,'1+1=1아빠와또다른형을찻아야하는데찻을사람은형하나뿐이라는거지충격이긴하네')
(5412591,78240,9,0,0,'소셜도, 킹스도, 인어베터월드도 아니다. 2010년의 영화는 이것이다.')
(5411829,78240,6,0,0,'결론은 충격... 과정은 느러짐...')
(5408882,78240,8,0,0,'예상가능했지만 진짜일줄은ㅋㅋㅋ 어쨌든 그 충격적인 결말은 좀 슬프네')
(5408780,78240,10,0,0,'처음 평점남깁니다 제 인생에 이런 수작은 처음이고 관련된 모든 이에게 감사합니다')
(5407623,78240,10,0,0,'최고')
(5407248,78240,10,0,0,'왠만해선 평점 남기지 않는데.... 끝나고 다시 한 번 보게 만드는 영화')
(5406733,78240,10,0,0,'다 보고 나면 멍해지면서 자연스레 한숨이 후욱 쉬어지는.......')
(5406135,78240,8,0,0,'충격적인 진실앞에서 관객들조차도 침묵할 수 밖에 없게 만든다.')
(5406134,78240,10,0,0,'대박..ㄷㄷㄷㄷ')
(5405316,78240,10,0,0,'이런 이야기가 현재진행형이라는게 슬프다. 다시는 제발...')
(5404978,78240,10,0,0,'모든것을 이기는것은 바로 사랑!')
(5403308,78240,10,0,0,'다들 사랑 속에서 살겠지만,,,내 가슴은 완전 찢어지는군..........그래도 대박 ㅠ.ㅠ')
(5399890,78240,10,0,0,'1+1=1을 이해함과 동시에 밀려오는 충격.')
(5397988,78240,10,0,0,'오이디푸스왕 아아....... 운명이구나.... 폭력으로 빚어진운명')
(5396029,78240,9,0,0,'전쟁이 어떤 결과를 초래하는지 가장 조용하고 가장 침묵적인 스타일로 풀어낸 영화.')
(5395685,78240,9,0,0,'충격적인결말이지만 마음이 무겁지만은 않은...오히려 가벼워짐을 느낍니다')
(5395396,78240,10,0,0,'씁쓸한 영화..')
(5394338,78240,10,0,0,'알고보면설명할수없는것들이많구나.')
(5394322,78240,10,0,0,'정말 훌륭한 영화이기에 난생 두번째로 평점 남깁니다. 21g 이후로...')
(5393954,78240,9,0,0,'먹먹하게 전해지는 복잡한 마음')
(5393511,78240,10,0,0,'최고')
(5391158,78240,10,0,0,'공포영화보다 더 충격적이네요. 많은걸 느끼게 하는 영화이고, 추천하고픈 영화네요.')
(5390838,78240,10,0,0,'충격과 슬픔을 동시에 느낀 영화. 지인에게 꼭 추천하고싶다')
(5389030,78240,10,0,0,'하나더하기는 둘이여야 하는데 하나라는 말에 모든 의미가 담긴영화..시나리오가 굿~!')
(5388964,78240,10,0,0,'말하고싶어 결말(엄마가자기아들과낳은게 쌍둥이)을...')
(5388867,78240,10,0,0,'너무도 충격적인 내용이라 절대 잊을 수 없는 영화가 될것 같아요.')
(5387218,78240,8,0,0,'종교전쟁에 희말린 슬프고 충격적인 가족사..........')
(5384401,78240,8,0,0,'마지막....  무언가에 한대 재대로 맞았네요~!!')
(5384080,78240,10,0,0,'가슴이 먹먹합니다.....')
(5379356,78240,10,0,0,'이 영화를 안타깝게 너무 늦게서야 접했습니다.')
(5376614,78240,10,0,0,'처절하게 슬프고 시리게 아름답다..')
(5376091,78240,8,0,0,'모두가 슬퍼지고 마음 깊숙히 반란과 동요가 될 수 밖에 없는 1+1=1')
(5374416,78240,8,0,0,'''1+1=1''이라는 경악(驚愕)을 금치 못할 사실 앞에서 가슴이 먹먹해진다.')
(5373955,78240,10,0,0,'1+1=1이라니..ㅠㅠ 전쟁과 엇갈린 운명이 참 슬프다..ㅠ')
(5372676,78240,8,0,0,'조용하게 시작해 잔인함과 강렬함을 남겨준 작품...뒤로 갈수록 충격의 연속이다...')
(5371449,78240,8,0,0,'너무 잔인하다...진실이란 참 무서운 것...')
(5369618,78240,8,0,0,'증오의 고리를 끊는 방법이 너무 극단적이고 자극적')
(5308516,78240,10,0,0,'충격적인영화! 종교분쟁으로인한 인간삶의 아이러니를  너무나 가슴아프게  보여준!')
(5225898,78240,10,0,0,'^^')
(5040547,78240,10,0,0,'올 해 본 가장 충격적이고 소름돋는 걸작')
(5034029,78240,10,0,0,'스토리를 따라가다 보면 누구나 가슴찡한 감동을 맛볼 수 있는 영화였다.')
(5027818,78240,10,0,0,'바로 밑에 분의 심정을 이해하지만 그럼에도 어머니의 사랑 때문에 만 점을 줍니다.')
(4913885,78240,10,0,0,'정신을 못차리겠다.')
(4910543,78240,9,0,0,'최고의 오프닝. 또 보고싶어 미치겠다. 개봉촉구!!')
(4903156,78240,10,0,0,'영화끝나고 GV때 감독님께 티켓에 싸인받았다 ㅋㅋㅋㅋ')
(4902685,78240,10,0,0,'강렬한다!!완벽하다!! 벗어나기 힘들다!!')
(4902320,78240,10,0,0,'본 지 닷새나 지난, 평점만 찾아보는 지금에도 소름이 돋는')
(4901001,78240,10,0,0,'천여명의관객은 끝나고 혼연일체되어 박수쳤다. 전율,눈물이흐르고 가슴이먹먹해졌다.')
(4899578,78240,10,0,0,'누가 죽은자는 말이 없다고 했나.')
(4897450,78240,10,0,0,'때로는 모든 진실을 아는게 상당히 불편하기도 하다. 예상치 못했던 기막힌 반전!')
(4894383,78240,10,0,0,'이렇게 강렬할수가..')
(4893709,78240,8,0,0,'종교분쟁에 의해 한 여자의 삶이 파탄날수 있는 잔인함의 극대치. 극적재미는 보너스.')
(10651942,78240,8,1,1,'좀 심했다. 많이 당혹스럽다. 그만큼 전쟁과 복수로 얼룩진 그 시대가 낳은 비극이 심각하다는 것이겠지. 충격이 이만저만이 아니다. 제발 이 영화를 반전에 급급하며 희희낙락 보는 관객이 없길 바란다.')
(9854018,78240,5,1,1,'그을린 사랑이 아니라 잔인한 사랑이 어울렸을 법한 영화  보고나서 찝찝함만이 남았다')
(9809455,78240,9,1,1,'첨엔 별생각없이 봤는데 갈수록 몰입도가 대단한 영화...')
(8365441,78240,9,1,1,'한 여인의 삶을 통해 전쟁과 갈등의 잔혹함을 고발한다. 언젠가 한국의 이야기도 이렇게 보여줄수 있는 영화가 나오면 좋겠다.')
(8211906,78240,6,1,1,'반전은 대단하지만 좀 느리다. 내전의 참상은 타산지석으로 새길 만함.')
(8185564,78240,8,1,1,'소문난 잔치에 먹을것을 미리 맛보아서 그닥 맛은 없었음..모르고 먹었으면 참 맛났을텐데..')
(8182854,78240,10,1,1,'잔인하고 아름다운 영화. 영화의 건조한 배경과 상반되는 남매,  인상적이다.')
(7415575,78240,8,1,1,'훨씬 더 괜찮을 수 있었던 영화인데 뭔가 절묘한... 2%의 부족함에서 오는 아쉬움이라고 해야 하나, 그런 게 남는다. 묵직한 주제와 반전이 주는 감동만 없었더라면 6~7점을 줬을 것이다.')
(7201617,78240,10,1,1,'전문가 평점에서 이용철씨는, 평론을 쓴게 아니고, 과대평가 됐다고 별점 낮추고 있네요...')
(6751656,78240,6,1,1,'형식이 내용에 너무 앞서 있어 가슴보다 머리로 먼저 알게 되는 것이 단점.')
(5600858,78240,5,1,1,'감상적인역겨움을 강요하면서 오이디푸스까지 차용한 고급인척하는속물을 위한 영화.')
(8161645,78240,7,2,2,'뭔.. 반전도.. 별로.. 예상 가능하면서.. 영화 자체도.. 필요 없는 장면을 너무 늘려 놓아서 지루함.. 평점이 너무 과대 평가 되어 있는 듯하다..')
(12587643,78240,7,0,1,'기독교와  이슬람교.의 전쟁. 지겨운 네버 엔딩...!!')
(11931041,78240,8,0,1,'말로 표현 할 수 없는 그러한? 것들이 느껴진다.')
(11024651,78240,7,0,1,'반전 모티브는 올드보이 배낀듯..')
(10872536,78240,10,0,1,'이런 영화가 평점이 8점대라니..-_-;;;;여태 본 영화 중 가장 강렬했건만')
(10685747,78240,9,0,1,'사랑과 분노, 그리고 용서에 관한 끔찍한 이야기이자 인류애를 담은 매세지')
(9737808,78240,8,0,1,'그래 1+1이 1이었다니... 인생은 때론 잔혹하다.')
(9399738,78240,8,0,1,'시대의 아픔, 다름으로 인한 전쟁, 그러나 함께 한다는건 멋진일이다. 한 나이든 여자의 죽음이 클라이막스를 거쳐 전세계를 관통할 수 있는 주제가 된다. 그럼에도 불구하고 삶은 계속 되야 한다.')
(8472225,78240,9,0,1,'현대판 오이디푸스, 안티고네의 이야기가 장엄하게 펼쳐진다.')
(8095514,78240,7,0,1,'연신 긴장감있게 이야기를 끌어가는 점이 맘에 듦. 영상 자체도 훌륭함.')
(8087006,78240,9,0,1,'큰아들은 이슬람 민병대로 끌려가 어린 나이부터 전사로 교육을 받는데, 그런 쪽(?)에 소질이 많았던 모양. 어린 나이 뛰어난 전사로 명성이 드높아짐. 그러다가 청년이 된 이 큰아들은 아차 실수로 상대편인 기독교도 민병대의 포로가 되는부분 놓치지 마시길')
(8022815,78240,10,0,1,'감명깊게 봤다 초반이 약간 지루하긴 했지만 다보고 나니 앞선 여러장면들이 중요했다는걸 깨달았다 특히 초반 수영장씬이 아주 충격적 이었다는....')
(7706744,78240,10,0,1,'이런 충격적인 내용은 영화니까 가능하겠지?')
(7674415,78240,8,0,1,'2/3정도 봤을때 맨마지막 ''반전''(?) 예상했는데 설마 이거겠어 너무쉽잖아.. 했는데....흐음... 제가 이게 ''반전이 있는영화''라는 걸 알고 기대하고봐서 그랬던건가... 여튼 그을린사랑이라는 타이틀이 딱맞네요... 사랑과 분노... 그')
(7416679,78240,7,0,1,'이 각본을 앙겔로풀로스나 알모도바르가 연출했으면 어땠을까라는 생각이 든다 괜찮은데, 수가 좀 얕다')
(7373171,78240,7,0,1,'반전을 위한 영화')
(6698537,78240,8,0,1,'결말때문에8점드림 중반까진너무지루함;결말은 결국어머니의사랑은 위대하다 뭐그런건가')
(6438290,78240,7,0,1,'내가보기엔 어머니의 사랑이라기보단...사실을모두 알아버린 자식은 감당해내지못할 한여자의복수같다')
(6191582,78240,9,0,1,'현대판 오이디푸스')
(6191398,78240,8,0,1,'시대로 인해 근친상간의 주,객체가 그려진다는 점, 모성애는 묘한 여운을 남긴다')
(6181189,78240,10,0,1,'근친상간과 강간 ''을그린사랑''')
(6061783,78240,6,0,1,'첨부터 마지막까지 무지 지루한데 결말하나 때문에 볼만하네요~')
(5913620,78240,8,0,1,'누구를 위한 진실이지? 이기적이다... 남겨진 사람들은 어떡하라고...')
(5858961,78240,10,0,1,'오이디푸스.....')
(5763391,78240,9,0,1,'종교적 갈등이 빚어낸 비극. 하지만 뭔가 작위적이다.')
(5736195,78240,8,0,1,'아들이 엄마를 따먹어서 형이 아빠가 되는 감동적인 영화!!')
(5670317,78240,6,0,1,'영화의 짜임새는 훌륭하지만 감동은 글쎄? 보는 내내 ''불편한 진실''이 떠올랐다.')
(5657414,78240,5,0,1,'모가 좋다는건지 모르겠다.. 보고나니 불편하다')
(5630433,78240,10,0,1,'걸작을 만난 것임에는 틀림이 없다. 올드걸 이라는 힌트를 드립니다.')
(5593563,78240,5,0,1,'요새는 작위적인게 트렌드인가. 차라리 반전이 없었다면 좋았을 걸...')
(5584924,78240,9,0,1,'계속 스토리를 따라가게 만드는 각본의 힘! 영화 끝무렵에 올드보이가 떠올랐다.')
(5527068,78240,4,0,1,'[4점] 처음부터 끝까지 늘어지네...')
(5522683,78240,3,0,1,'결말 찾아 삼만리')
(5437298,78240,3,0,1,'분노의 끈이 끊어졌다.')
(5429437,78240,2,0,1,'예상가능했던 억지스런반전 , 시종일관지루했던 전개')
(5404710,78240,1,0,1,'한개만준다. 왜냐면 1+1은 1이니까........')
(5403556,78240,1,0,1,'충격반전이라길래, ''빈라덴 사생아''급인줄 알았음. 전쟁서 근친상간은 다반사라는')
(10727726,78240,7,1,2,'보편적인 흥미를 자아내지 못하는 소재라면 대단한 반전이 있을지언정 끝까지 참고 보기 힘든 게 사실이다. 하물며 진행마저 그렇다면 말이다. / 무엇보다 굉장한 주제의식인 건 알겠지만 대중이 영화에서 바라는 건 이런 것이 아니었을 것이다.')
(5699124,78240,4,1,2,'놀라움은 있지만 감동은 없네요. 작위적임.')
(12133384,78240,6,0,2,'불친절한 전개와 막장 스토리, 상징이 많다')
(8386244,78240,10,0,2,'이 영화를 보통의 상업적 대중 영화와 비교한다는 것은 어리석은 짓이다.이 영화가 의미하는 깊은 뜻을 구하다보면 이 영화가 보통의 예술적 유희를 일삼는 하찮은 영화가 아닌 진정한 인간 보편적 진리를 제시하고 표현하는 무엇을 보게 될 것이다.')
(8202257,78240,9,0,2,'전쟁과 분쟁이 한 인간에게 어떻게 투영되는가인간성이 파괴될 수 있는가를 정면으로 다룬 영화')
(6540154,78240,3,0,2,'좀 지루하다..')
(6158258,78240,2,0,2,'지루한 구성, 매우 진부한 반전, 후진 그래픽')
(5553207,78240,1,0,2,'지루해서 도저히 끝을 볼 수 없음 ...')
(5403775,78240,3,0,2,'불쾌한 영화. 보고나면 기분 더러움. 아 짜증난다.')
(6748685,78240,5,1,3,'지루하고 작위적. 시대상을 배경으로 뭔가 그럴듯해보이긴하지만, 결국 반전을 위한 영화..실망.')
(5769765,78240,1,1,3,'그냥 이런걸로 무슨 메시지를 전하려고 했다는 것 자체가 끔찍')
(10151949,78240,5,2,4,'단순한 스토리텔링. 주제라고 한다면 대를 잇는 멍청함정도? 관계를 가지지 않아야 할 대상과 관계를 맺고 임신까지 시키는 유전자. 연기도 서투르고 편집이나 구도도 평범한 수준. 차이나타운의 21세기 버전. 영화라는 장르의 한계만 적나라하게 증명한 영화.')
(11306131,78240,5,0,3,'누가 이걸 반전영화 추천으로 올린겨? 아~지루해~반전은 개뿔~궁금하지도 않다~ 테러범인 어머니의 일대기를 그린 영화')
(10778670,78240,1,0,3,'그다지 충격적이지도 않고 전개가 너무 지루하고 느리다')
(6987963,78240,4,0,3,'캐나다판 막장드라마.. 그런 행동조차 사랑으로 덮여지나 의문..')
(6027638,78240,5,0,3,'미안. 길어서 미쳐버리는 줄알았음. 내용도 눈에 안들어옴. 왜봤냐라는 생각듬')
(6002928,78240,1,0,3,'엄마의 진실만 중요한가. 전쟁의 참혹함이란 구실로 포장만 번드르르한 막장영화.')
(5898182,78240,1,0,3,'평점조절위원회.')
(5640185,78240,3,0,3,'임성한도 울고갈 막장 영화')
(8119854,78240,4,1,4,'막장은 싫다. 시대적인 비극도 아니고 이 무슨')
(7170998,78240,1,1,4,'엽기적인 소재라고 다 감동은 아니다')
(5936442,78240,1,1,4,'복수! 막장! 지루함! 모든 것을 다 갖춘 진정한 거품 영화!')
(12193265,78240,1,0,4,'영화는 몰입하게 하며~잘 만든거 같지만,반전의 결론이 ..1+1=1 이라는...너무짜증나고 화난다...괜히 봤다.이 영화생각하면 저절로 미간에 인상찌푸려진다.예전 올드보이 보고 든 기분..괜히봤다 생각되는 영화는 이영화가 두번째..찝찝 수치')
(7830827,78240,1,1,5,'감독이 하고싶 은 말이 무엇인지는 알겠지만 평점 조정')
(8791236,78240,1,2,6,'아까운 내시간. 정말 재미없다.')
(12365509,78240,1,0,5,'이런 쓰레기같은 걸 볼라고 2시간 낭비했다니 ㅠ')
(10574363,78240,1,0,5,'불친절 영화다.    ㅠㄴ오어')
(6028214,78240,1,0,5,'아부타렉이무슨죄?그가한행동을모두알게되었을때의충격과혼란은?? 어머니가나쁜년이네')
(10625129,78240,1,0,6,'난  이영화가 사랑으로  치부되는게 이해가  안간다~~~만약 나라면  증오까지는  아니더라도  용서와 사랑은  절대 말도 안되기 때문이다 ~~~')
(8921024,78240,1,2,8,'이동진이새끼..가추천한건 재밌는게 없노 개재미없음 마지막30분만 좀 볼만한데 마지막가면 개찜찜, 안보는걸 추천!')