(9405544,78608,9,12,2,'연식만 쌓인 허무하고 얄팍한 관계들. 헛헛하게 웃어넘기는 가식들 속에 때때로 한 톨의 진심이 관계를 이어가게 한다. 장루이가 대놓고 가르쳐줄 때까지 그들의 비열함을 못느꼈다면 저런 관계들로 무뎌진 사람일 것이다.')
(9241583,78608,10,6,2,'연기들이 매우좋고 갈등도 잘 나타나있어서 재밌네')
(9245096,78608,9,8,4,'마지막이 단순히 마무리 되었지만 사람과사람 친구와의 관계속에서 공감되었고 무엇보다 실감나는 연기 남프랑스의 멋진배경과 걸맞는 음악은 한층 이 영화를 빛나게 했다..강추')
(9247026,78608,9,3,0,'마지막 씬에서 눈물이 나던데요.. 장 루이가 이 영화의 메세지를 관통하고 있는 캐릭터가 아닌가 싶네요~')
(9273954,78608,10,4,1,'복잡다난한 우리의 인생사')
(9242224,78608,10,5,2,'어제 대한극장에서 시사로 보았는데. 정말 오랜만에 본 영화 중 가장 의미있었던 거 같아요. 엄마랑 온 사람들이 꽤 많더라구요.엄마랑 한번 더 볼까..?')
(9836418,78608,8,2,0,'관계 속에 숨은 이야기들을 적나라하게 보여주면서도 어떤 종류의 로망을 잃지 않는다.')
(9259669,78608,9,4,2,'사람사는 모습  . 글쓰는 것 못함.  그러나 지인에게는 추천 꼭 하겠음.')
(9251279,78608,9,4,2,'멀리 충무로까지 와서 본 보람이 있었습니다 친구들이 보고싶어지고 애인도 보고싶어지는 영화입니다 같이 봤던 관객들 매너가 제일 아쉽습니다 사람이 적게 든 영화라해서 잡담하고 앞 의자에 다리 올리는 건 참.... 게다가 이런 영화를 보면서 ㅠㅠ')
(11139686,78608,10,1,0,'사람의 관계속의 진실들..거짓들..  다똑같은것같다..나와 내주변도 다시 생각하게 한다. 장 루이의 마직막 장면에 눈물샘터짐...')
(9257251,78608,7,1,0,'지루하고 늘어지지만   많은걸 생각하게끔하는  의미 있는 영화란데서 만족')
(9521654,78608,8,2,1,'나,  너,  친구들, 연인, 부부 인간관계 모두 다.. 소중하다')
(9242523,78608,10,5,4,'프랑수아 클루제 대박! 짱짱')
(12637990,78608,10,0,0,'프랑스 영화 많이 봤지만 꼭 보길 추천!')
(11575885,78608,9,0,0,'복잡하고도 묘한 우리들의 마음. 그것들을 숨기며 각자가 생각하는 자기의 모습을 연기하며 살아간다.  연기로 맺어지는 관계들은 갈등을 빚고 결국 솔직해지지 못한채 아둥바둥 관계를 지속해나가는 어리석은 우리들..')
(11273767,78608,6,0,0,'내 주변 사람들과의 관계에 대해 새삼 생각해보게 한다.')
(11004027,78608,9,0,0,'마지막이 단순히 마무리 되었지만 사람과사람 친구와의 관계속에서 공감되었고 무엇보다 실감나는 연기 남프랑스의 멋진배경과 걸맞는 음악은 한층 이 영화를 빛나게 했다..')
(10801835,78608,8,0,0,'운명의 기복은 친구의 신뢰를 시험한다')
(9829852,78608,10,0,0,'나이들어서의 우정에 대해 조용히 생각해보게 하는 좋은 영화')
(9506527,78608,8,0,0,'진심과 위선이 종이 한장차이인 세상에서 선의의 거짓말이란')
(9246187,78608,9,0,0,'지인들한테 추천했..')
(9243925,78608,10,0,0,'마리옹 코티아르 나온다')
(10830636,78608,6,1,1,'무엇을 말하려 하는지 큰 틀은 이해하나 긴 러닝타임에 비해 정교하지 못한 느슨한 이야기 구조와 정서적으로 코드가 맞지 않는 부분이 없지 않아 그리 큰 공감은 주지 못한다.')
(9496821,78608,9,1,1,'우정에대해 많이 배우게 되는 영화 ...')
(9449966,78608,9,1,1,'언제나 그랫듯이 기대를 저버리지않는')
(9383788,78608,10,1,1,'이 영화를 보고 우정이라는 이름으로 함께하는 내 주변의 친구들에게 나는 어떤 의미가 있는가? 라는 생각을 해보게 됐습니다. 우정을 소재로한 영화 중 수작이네요.')
(9330390,78608,7,1,1,'겉보기엔 화려하게 사는 현대인들.. 하지만 실상은 문제 투성이다. 잔잔하게 그려졌지만 좀 지루하다.')
(9318833,78608,10,1,1,'몰입도가 좋았어요.제법 긴 런닝타임에도 불구하고..')
(9291403,78608,10,2,2,'영화관에서 못본게 후회.. 명작이라고 감히 생각해봤음')
(9251791,78608,1,2,2,'왜이리지루하고 재미없엇지....평에비해 만족감떨어지는영화')
(9242991,78608,10,2,2,'뭐랄까 정말 보는내내 많은 생각을 하게 해준 영화')
(9253761,78608,4,3,3,'높은 평점에 낚였다는 생각을 들게 하는 영화였다. 개인적으로. 스토리가 너무 늘어진다. 러닝타임을 좁혔으면 좀 괜찮았을라나..의문..')
(10057588,78608,2,0,1,'전형적인 프랑스영화. 기대를 저버리지 않는구만! 무지막지하게 지루한데 무려 2시간 14분이나 하다니..')
(9898551,78608,8,0,1,'바램과 현실을 왔다갔다  할수는 있는데..바램이 현실보다 크거나 같다.')
(9271857,78608,8,0,1,'조잡한 현실을 그대로 드러내면서, 유머와 인생을 보여주는 영화. 카타르시스를 느낄 수 있었다')
(9262715,78608,10,0,1,'친구를 통해본 슬픈 우리의 인생사')
(9250695,78608,10,0,1,'박수 쳐주고 싶은 연출과 각본')
(9240535,78608,10,0,1,'프랑수아 클루제는 절대 실망시키는 법이 없지')
(9240217,78608,10,0,1,'마리옹 꼬띠아르는 정말 사랑스럽네. 나이가 들어도, 바람을 피워도 >.<')
(9304639,78608,3,1,2,'연기는 좋은데 재미는 별로')
(9240900,78608,9,1,2,'따뜻하고 즐거운 영화예요~ 배우들 연기도 너무 좋았고 스토리도 좋았어요~')
(9239811,78608,10,1,2,'배우들이 많이 출연해서 조금 산만하진 않을까 싶었는데 여덟가지 이야기가 잘 어우려저 있어  무척이나 좋았습니다. 연기력도 최고!')
(9297987,78608,10,3,4,'간섭하지 않되, 염려해주고...솔직하되, 상처주지 않으려는 이들의 우정...멋있다. 마지막 장면의 다소 작위적 감동몰이가 옥에 티')
(9242537,78608,4,6,7,'지루하다 정서가  안맞음')
(9249676,78608,9,0,2,'어바웃타임,  비긴어게인 보다도 더 감동적이고 여운을 주는 영화.비긴어게인은 성시경 님께서 광고를 펼쳤지나도 감명깊게봤고. 밝은영화라고치면,  프렌즈는소소한,  일상생활에서의 소중함을 잊고사는걸 깨닫게해주는...정말 남자친구까지 울린영화')
(9247512,78608,9,0,2,'이런영화너무 좋다.... 그냥 힐링되는영화')
(9242068,78608,10,0,2,'듣기좋은 ost에 마리옹 꼬띠아르~프랑수아 클루제까지-보는 내내 즐기게 되는  영화~~강추우~')
(9242058,78608,10,0,2,'마리옹 꼬띠아르 출연만으로도 이미 명작! 나쁜 여자인데도 이렇게 사랑스러울수가ㅠㅠㅠㅠ')
(9239974,78608,10,0,2,'광고를 보니 기대가 많이되네요 영화가 이기대에 걸맞으면 좋겠네요')
(9239911,78608,10,1,3,'정말 따듯하고 즐거웠어요. 이런 영화가 많이 나왔으면 합니다! 꼭 보세요~')
(9239733,78608,10,1,3,'우정의 클라스가 다르구만')