(7390207,78973,9,9,0,'극사실주의 불륜 드라마. 만남의 이유부터 헤어지는 과정까지 어쩜 이리 똑같을까.')
(5425470,78973,5,6,1,'그다지 간절해보이진 않았던 두 사람의 은밀한 관계...자상한 남편을 나두고')
(5171358,78973,7,6,1,'눈화장은 거슬리고 내용은 지겹다.')
(7513976,78973,8,4,0,'미화하지 않고 과장되지도 않게, 사실적이고 섬세하게 표현한 불륜 이야기.')
(7097568,78973,8,4,0,'이기적으로 사랑만 하는건 아니였다 오히려인간적으로 느껴졌다 합의점을 찾지 못하는데서 불륜도 힘들구나 어렵다')
(9250170,78973,7,3,0,'이탈리안들의 삶과 사고 방식이 너무나 우리와 닮아있다는 생각에 시간가는줄 모르고 봤다.')
(7444519,78973,1,3,0,'난 지루했다..')
(5890598,78973,8,3,0,'주인공 특히 안나의 모습에서 답답함과 동시에 공감을 느꼈다. 누구나 처할수 있는 상황')
(8115748,78973,8,2,0,'불륜의 현실을 그대로 보여준 영화입니다. 불륜의 유혹을 느껴본 분들께 대리경험해보시라고 추천합니다.')
(5830002,78973,6,2,0,'사랑한다면서현실을못벗어나는결국은3류불륜영화.재미없음감흥없음')
(5805138,78973,3,2,0,'마지막에 정신을 차려서 다행이다')
(5265825,78973,6,2,0,'이 영화보고 사랑을 말하는 사람들은 대체 뭐냐.')
(5175021,78973,6,2,0,'외도는 아름다운 것?; 처절한 외도의 미화..')
(5062402,78973,2,2,0,'이탈리아판 3류 아침(불륜)드라마. 아무런 사유도 아무런 깊이도 찾아볼 수 없다.')
(5221538,78973,5,1,0,'일탈, 그리고 다시 일상으로 돌아가기.')
(5220710,78973,5,1,0,'왜이리평점이좋을까요?')
(5195585,78973,4,1,0,'한국에 이런 수준의 막장 드라마는 진작에 넘친다우')
(5156415,78973,1,1,0,'재미없어')
(5054384,78973,9,1,0,'사랑하는사람 뒷통수치는거 아니다!!')
(5006214,78973,10,1,0,'불륜은 아름답게 각색한 이야기')
(10232609,78973,6,0,0,'정서가 달라서 그런가 뜬금없이 불이 붙네... 로맨스란 느낌보단 짜증나고 구질구질한 느낌 한가득한게 현실적이긴 함. 남녀주연의 외모가 여러의미로 상당히 부담스럽다')
(9796359,78973,6,0,0,'여자가 이천수 닮았어염')
(8977877,78973,7,0,0,'익숙함의 끝은 불륜인가.. 내 자신을 돌아보게 만드는 영화다.. 굉장히 사실적인 불륜물..')
(8919398,78973,2,0,0,'쓰레기남자와 뻔뻔한 여자의 불륜이야기. ㅡ.ㅡ 기분 더러워짐')
(8395892,78973,5,0,0,'이해하지만 삼류 연출이 사랑을 불륜으로.')
(8351124,78973,7,0,0,'시나리오를 보면 흔해 빠진 불륜 영화인데 영상으로 보면 그게 또 아니다 무언가 공감을 이끌어내는 호소력이 있는데 불륜은 분명 나쁜것인데 왜 공감이 될까')
(7250873,78973,8,0,0,'우리 일상의 사랑과 이별의 섬세한 감정들이 살아있다..')
(7015634,78973,9,0,0,'사랑의완성이.결혼일거라는.환상에서.우리는.벗어나야한다_인물간.사건전환이.한몸처럼.유기적이다')
(6727537,78973,8,0,0,'잘봤다.')
(6472898,78973,5,0,0,'살면서 한사람만 바라보며 살 수 있을까,,,,')
(5467907,78973,7,0,0,'이기적인 불길속에선 삶의 터전을 벗어나지 못한다.')
(5306112,78973,5,0,0,'섹스도 하나의 예술작품으로 봐야 하나?')
(5285949,78973,6,0,0,'억제할 수 없어')
(5219787,78973,1,0,0,'빨간구두에 반한 분이라면 보지마셈!!!     이태리판 홍상수감독?..')
(5142704,78973,10,0,0,'그여화가제미잇다')
(5069847,78973,10,0,0,'우리들 모두에게 생길 수 있는 그런 이야기')
(5031753,78973,10,0,0,'미화하지 않은, 사실적이고 공감되는 영화 / OST 구할데 아시는 분~!!!!')
(5017037,78973,9,0,0,'감정의 선들이 깨지지 않아 좋았던_男女의 심리상태를 잘보여준')
(4967283,78973,4,0,0,'만약 결혼 후 다른 사랑을 하게 된다면.. 주인공처럼 이런 남자랑은 절대 아닙니다.')
(4965464,78973,8,0,0,'잔잔하면서도 사랑에 빠진 두 남녀의 격정과 열정이 잘 드러나는 영화였어요.')
(5473399,78973,1,1,1,'남이 하면 불륜, 내가 하면 로맨스. 한국이 만들면 불륜 막장극, 유럽이 만들면 예술?')
(7424777,78973,8,0,1,'역시 불륜 이야기는 재밌음 ㅋㅋ')
(5222971,78973,10,0,1,'불같은 사랑..평점 5점주기 마땅하다 사랑이란게 무엇인지 생각 해 본다.')
(5077551,78973,10,0,1,'다시 한번 사랑에 대하여 깊게 돌이켜 볼 수 있는 영화ㅡ 그 깨달음.')
(5027645,78973,10,0,1,'간만에 잘만든영화봣다 불륜의내면심리를 제대로 분석한 아트작이다  유럽영화짱')
(4968437,78973,9,0,1,'지금 사랑하는 모든 당신은 무죄')