(6669364,79104,8,1,0,'박진감 있는 전개. 스토리는 좀 허술하나 연출력이 뛰어나. 평점 8은 될만한데.')
(5578435,79104,8,2,1,'스토리 구성도 괜찮았고 연기도 괜찮았고 보는 내내 흥미진진했다.')
(12337631,79104,7,0,0,'회원하나 지켜리고 지1라발광을 하는 영화 ㅋㅋ')
(9983975,79104,10,0,0,'개연성은 좀떨어지지만 지루할틈없는 연출. 볼만해요 추천!')
(9664825,79104,7,0,0,'꼬일데로 잘 꼬인 영화. 어떻게 이렇게 까지 꼬일 수 있을까라는 생각이 들 정도로 흥미진진했다.')
(7963037,79104,7,0,0,'구급차불러!!!!!! 라고 몇번이나 하는건지 ㅋㅋㅋ 각자  휴대폰 없어??')
(7353321,79104,5,0,0,'뭉치면 X 된다...')
(7330027,79104,5,0,0,'풀리기는 커녕 자꾸만 꼬여간다는...')
(6992437,79104,6,0,0,'자꾸만 꼬여서 악화되는 상황은 몇년전 봤던 11:14분과 정말 비슷함..보면서 그영화만 떠오름. 한마디로 투머치..적당했어야 했음..시간 때우기용 영화임')
(6491380,79104,4,0,0,'별로 납득할 수 없는 그들만의 소란극')
(6445325,79104,6,0,0,'빠르게 전개되는 스토리...하지만 설득력이 많이 부족하다...')
(6174051,79104,9,0,0,'국내 영화계가 배워야할 ..100억 들여서 거지같은 cg로 도배한 영화보다 아주 괜찮다.')
(6167044,79104,5,0,0,'도대체 뭘 보여주고 싶은건지')
(6135461,79104,6,0,0,'한시간쯤 시간이 뜰때,잠자기도 뭐 하기도 애매할때,할거 없을때 볼만한 킬링 타임용')
(5924027,79104,5,0,0,'보는내내 답답하다.. 재미가 없다기보다는 행동들이 참 답답하다.')
(5746639,79104,6,0,0,'골때리는새끼들ㅋㅋㅋ코믹영화')
(5702584,79104,1,0,0,'난장판이 따로없네. 답답하구 억지스러운 퍼킹무비..')
(5677405,79104,6,0,0,'긴장감있고 흥미진진한건 좋은데 너무 병맛같고 억지스럽다')
(5660663,79104,6,0,0,'작은불이 큰불된다')
(5628600,79104,8,0,0,'마지막 경찰이 내거는 조건도 어차피 프랭크가 하던 짓이랑 똑같다')
(5618833,79104,7,0,0,'스피드한것이 볼만하네...')
(5586517,79104,10,0,0,'재밌음 지루할틈이 없는영화..참리얼하다 캐릭들이 짜증나는면이있긴해도..')
(5575245,79104,9,0,0,'누구나 공감할수 있는 잘못된 거짓 그리고 은폐의 욕구를 리얼하게 그려내다')
(5552271,79104,5,0,0,'그냥 정신 없고 허접하다.........')
(5536762,79104,6,0,0,'퍼킹 브라더후드')
(5468385,79104,9,0,0,'위험한 장난이 꼬이고 꼬여서 만든 참극... 괜찮은데^&^')
(5446859,79104,8,0,0,'책임감 없는 주동자가 상황을 주무르는 순간 사건은 점점 꼬이게 되어있다')
(5433937,79104,7,0,0,'영화 보는 즐거움에 넋놓고 흠뻑 빠지다.')
(5430234,79104,1,0,0,'재미 더럽게없다')
(5427544,79104,8,0,0,'계속해서 교묘하게 얽히는 사건이 흥미롭다.')
(5422686,79104,5,0,0,'너희 무리에서 파시즘이 보인다. 이런 전개 진부하다.')
(5395714,79104,6,0,0,'스끄럽네.. 캠코더로 찍었나 왜이리 흔들리노')
(5377781,79104,6,0,0,'뇌가 호르몬으로 가득찬 철부지들의 하루밤 광란의 폭력')
(5376692,79104,7,0,0,'기대이하. 설득력이 떨어진다. 후반부의 그 하나를 가지고 질질 끌다니.')
(5344593,79104,7,0,0,'재밌게 잘 봤다.')
(5314701,79104,8,0,0,'1시간동안 정신없이 몰아부친다.')
(5257150,79104,10,0,0,'간만이다 얼키고 설키고 뒤통수 아파지는 영화')
(5256331,79104,6,0,0,'부질없는 남자들 간에 형제애?')
(5242033,79104,7,0,0,'뇌가없는 애덜 이야기.학교가면 꼭 저런넘있긴함.')
(5240932,79104,8,0,0,'음 한번 보세요 시간은 아깝지 않고 여성들보단 남성들 스타일 일듯~!!!')
(5221951,79104,6,0,0,'거짓말도 똑똑한 사람이 해야징..')
(5194146,79104,7,0,0,'전개 빠르고 군더더기 없는게 좋다. 80분이 금방감.')
(5186934,79104,8,0,0,'어설픈 인물들의 어설픈 스토리가 빠르게 맞춰져가면서 굉장한 몰입도와 반전을준다')
(5183416,79104,8,0,0,'킬링타임용으로 적절.')
(5174110,79104,7,0,0,'착하게 살자. 지루하지 않고 재밌게 흘러가는 영화 !')
(5172409,79104,5,0,0,'지루하진않으나 멍청하고 답답한 캐릭터들이 엮어가는 상황이 상당한 짜증을 불러온다')
(5165776,79104,5,0,0,'정말 한심하고 미련하고 멍청한 주인공들 우연히 좀 많다')
(5155258,79104,6,0,0,'한심하것들.')
(5153799,79104,10,0,0,'법을 지키는건 겁 많은게 아닌데..레이크데드 이후로 주인공들 ㅈㄴ짜증났던영화')
(5153653,79104,8,0,0,'소재도 독특하고 지루함 없는 전개도 좋았지만 살짝 아쉬운건 사실..')
(5149330,79104,7,0,0,'보는 내내 폭풍짜증. 지루하진 않아서 좋다')
(5144256,79104,8,0,0,'ㅋㅋㅋ 재밌긴 한데 좀 아쉽네요')
(5144226,79104,1,0,0,'OOO기집단의 쓰레기부스러기들의 총집합,보면 졸라짜증나게 만드는 영화')
(5144003,79104,10,0,0,'생각하지도 못한 나름반전? 긴장감도 계속되고 ㅎㅎ')
(5142091,79104,8,0,0,'영화내내 긴장감 적절하고 좋았다. 무개념 애새끼들 보는 내내 빡친다.')
(5141814,79104,7,0,0,'짧고 정신없이 흘러가서 좋았다. 볼만하고 나름 생각도 할만하나 조금 가벼운.')
(5141321,79104,6,0,0,'처음은좋앗는데 ....')
(5140797,79104,3,0,0,'평점은 과대평가.....')
(5139592,79104,9,0,0,'병맛쩌는 애기들ㅋㅋ 그러나 재밌다~')
(5139417,79104,10,0,0,'데뷔작 냄새가 물씬 풍기는 , 청년폭도 날밤 행진곡~~!!!!!')
(5134954,79104,6,0,0,'머리에 똥만들은 그들만의 리그')
(5125606,79104,7,0,0,'급박하고 정신없이 흔들어 놓는다')
(5124124,79104,1,0,0,'ㅄ들을위한ㅄ들만의이야기')
(5120519,79104,10,0,0,'화면은 없는데 연출력만으로 속도와 긴장감이 충분하다.')
(5115773,79104,7,0,0,'빠른 전개만으로도 볼만하다')
(5115623,79104,8,0,0,'설상가상 시츄에이션. So Don''t cross the line.')
(5114127,79104,10,0,0,'OO같지만 스릴쩔어요.앞으로가 기대되는 감독^^')
(5112653,79104,7,0,0,'멍청하고 한심한 캐릭터들이 짜증을 유발하는 영화. 그래도 마무리는 깔끔했다.')
(5106778,79104,1,0,0,'와,,보면서 이렇게 짜증나는 영화는 처음이다,,,')
(5106385,79104,8,0,0,'속도감이뜨겁다!!')
(5105510,79104,10,0,0,'작은 그림으로 포스터를 보니 ( 나루토가 소환 두루마리를 매고 있는것 같음..) 훗~')
(5101970,79104,7,0,0,'재미는 있으나 끌어가는 인물들 자체가 좀 억지스럽다.')
(5000924,79104,1,0,0,'참 이런 영화를 상영하는 한국극장의 수준을 알만하다')
(4992339,79104,2,0,0,'중간에 영화관을 나오고싶게 만드는 짜증나는 영화.80분의 짧은시간조차 아까움')
(4988079,79104,10,0,0,'첫장면부터 몰아치는게 장난이 아니다!')
(4987779,79104,9,0,0,'스카이라인보다 이런게 진짜 저예산 영화의 정수라고 생각한다')
(4983459,79104,10,0,0,'남자들의성장통,집단속개인,폭력과반전,역시최고는속도감!')
(4982336,79104,10,0,0,'ㅋ    평점 내가 1점이상올린닼')
(4981195,79104,10,0,0,'이정도면 꽤 괜찮은 영화 같은데..배우들도 웰 캐논 감독도 크게 될듯')
(4979939,79104,10,0,0,'일요일 2시 그렇게 붐비던 코엑스 메가xx에서 영화관(14관)을 전세 내고 혼자 보다.')
(4978548,79104,1,0,0,'그냥 쓰레기 영화 시간, 돈 다아까움')
(4972061,79104,8,0,0,'보면 좋다고 생각할 것이다.  짧고 강렬하다.  8천원 영화비 다내기엔 너무 짧은가?')
(4971177,79104,9,0,0,'속도감이 좋다.')
(4970762,79104,7,0,0,'세번 놀랐다..너무 짧아서..살짝 허무해서..은근 웃겨서..')
(4970386,79104,10,0,0,'이정도면 10점을 줄 수 있다. 박진감넘침')
(4968984,79104,10,0,0,'반전도괜찮았고, 점점커지는사건에 몰입하게되고 은근히 골때리고잼남')
(4966444,79104,8,0,0,'이정도면 볼만함. 시간가는 줄 모르고 봄. 근데 남는게 없어서. 남는것은 신고정신?')
(4966325,79104,7,0,0,'진지해보이지만 코믹적인 할거없을 때 보면 좋을 듯.')
(4950544,79104,10,0,0,'사전 정보 없이 관람하였는데 영화가 정신없이 끝나버리네요. 잘 만든 스릴러. 강추')
(6886652,79104,9,1,1,'평점 7점은 너무 낮다.. 몰입도가 상당한 영화. 하룻밤 일련의 사건들. 킬링타임으로 아주 제격인 영화다. 강추')
(6434228,79104,10,1,1,'멋짐')
(6194832,79104,9,1,1,'사소한 일이 걷잡을 수 없이 커져가는 과정도 터무니 없지 않고 갈등도 잘 표현했다')
(5420670,79104,7,1,1,'높은 속도감으로 회전하는 외국식 학원물')
(9540909,79104,7,0,1,'그냥보고있다 정말진짜로그냥보고있다정말그냥3배속으로')
(9252588,79104,7,0,1,'밀도감 있으면서 날렵한 네러티브.')
(8912171,79104,8,0,1,'속도감이 상당하고 스토리 진행이 술술 시원스럽게 이뤄진다. 조금 억지스러운 부분도 있었지만 한번쯤 찾아올법한 재수없고 기막힌 하루를 맛깔나게 표현했다. 엔딩은 전혀 생각지도 못했기에 더 인상적이었고 나름의 메시지도 뚜렷해서 만족스럽다. 무엇보다 재밌다')
(7451699,79104,1,0,1,'지루하다..1점준거중 한국영화는 죄다 10점준 매미OO있네')