(8209806,79880,10,15,3,'솔직히 평점 8점은 됩니다 네이버 평점 믿지마세요이런 영화가 오히려 영화의 완성도는 더 높다고 생각합니다')
(8399165,79880,10,12,2,'반전만 보면 조금 그런데 연출이나 연기력 좋아요. 평점 8은 되어야할듯해요')
(8648626,79880,10,13,4,'10점까진 아니나 평점이 너무 낮아 10점 줌. 이 정도 예산에 이 정도 재미면 뭘더바라나. 시간아까운 영화도 많은판억')
(8665112,79880,9,10,2,'ㅋㅋ 지루할틈이 없었음')
(8140675,79880,10,26,12,'스릴러, 서스펜스, 반전 ,코미디까지. 뭐 하나 빠지는게 없다. 특히 집주인 연기는 정말 대박이었다! 오랜만에 시간 가는 줄 모르고 영화.')
(8560111,79880,9,13,6,'오랜만에 엔딩크레딧 다 올라갈때까정 미소짓고 있었습니다. 넘 재밌네요ㅎㅎ')
(8181638,79880,8,6,0,'생긴거 보고 판단하면 안된다니깐')
(8170033,79880,9,6,0,'잘 만들어졌네요. 추천.')
(8171833,79880,7,5,0,'코미디 요소가 있는지 모르고 봤다 그래서 그런가 이 기가막힌 반전에 살짝 당황했지만 재미있었다')
(8184111,79880,8,4,0,'개연성은 조금 황당해도 흥미로운 영화')
(10691123,79880,9,5,1,'이 영화는 관객의 마음을 갈대처럼 변덕쟁이로 만들어버린다. 쥐락 펴락.. ㅋㅋ GF')
(8263584,79880,8,5,1,'가볍게 볼 수 있는 스릴러 영화. 반전도 있고 신선하다.')
(8229010,79880,10,5,1,'끝내주네요 영화관에서 볼만큼은 아니지만 굉장히 흥미롭고 재밌네요.')
(8168497,79880,10,5,1,'데이빗 하워드 피어스의 연기력이 정말 돋보이는 영화네요. 머 별거 아닌 영화겠지 하고 봤다가 깜짝 놀랬음. 내용도 나름 나쁘지 않고요. 평점이 더 올라가야 하는데 란 생각에 10점을 줍니다.')
(8547165,79880,10,4,1,'평점때문에 볼까말까 망설이다가  볼만한 스릴러가 없어서 봤는데 나름 신선하고 재미있었음... 특히,  데이빗 하이드 피어스의 연기력이 정말 좋았고, 코믹과 반전의 매력이 의외로 겹쳐서 끝날 때까지 시간가는줄 몰랐음...  주관적이기지만 8점이상은 됨.')
(8242573,79880,8,4,1,'볼까말까 고민 중이라면 그냥 보세요~ 후회없음~ㅋㅋ')
(8392729,79880,10,5,2,'한 번봐서는 이해 안 되지만, 어쨋든 잼있음! 반전도 여러번 나오구!')
(8140416,79880,10,5,2,'최고의 묘미는 집주인을 연기한 배우의 착착 감기는 연기력! 이번 영화로 처음 알았는데 진짜 연기 대박. 후반부 몰아치는 반전도 빼놓을 수 없는 영화의 매력인 듯!')
(8151037,79880,10,6,3,'영화 좋기만 하구만.  신선한 설정에 훌륭한 연기, 반전의 양념까지. 하긴, 원래 논란 많은 영화가  찾아 보는 재미가 있는 법이지.')
(11812392,79880,10,2,0,'내 인생 최고의 영화 누가 뭐래도 끔찍하게 기억에 남는 수작')
(9876463,79880,8,2,0,'충분히 흥미로운 영화....')
(9815594,79880,9,2,0,'지루하지않고 가볍게 볼수있는 코믹 스릴러 영화네요저는 잔인하고 무거운 스릴러 영화보다 오히려 좋았습니다')
(9233394,79880,8,2,0,'재밌고 유쾌? 함 까지 있는 스릴러였는데..ㅋ')
(9232069,79880,8,2,0,'재밌게 잘  보았습니다.')
(11273016,79880,10,3,1,'기가 막히다.  첨부터 끝까지 재밌음. 믿고 보시길')
(10702529,79880,10,3,1,'연기가 대박-!^^재밌네요-!!^^')
(10159894,79880,10,3,1,'이거 죽이네..ㅎㅎㅎㅎ')
(9465972,79880,8,3,1,'여러장르가 혼합한듯한 정리가 미흡한 점이 아쉽지만. 근래 본 영화중에 최고로 참신한듯해서 8점. 이 감독의 다듬어진 다음 작품이 기대되는 처녀작?')
(8955635,79880,10,3,1,'어처구니 없다 ㅋㅋ 첨에 어리버리인주 알았는데... 마지막까지 어리버리적인 표현으로 느끼게 하는구나ㅋㅋ 어리버리가 무서운넘이 었다가 친했다가 살인없는 영화 다만 마지막 같은 부서 후배는 어찌될지..')
(8750736,79880,9,3,1,'괜찮은영화 하나 봤네요,,잔잔한듯하면서 끔찍한 코믹도 들어간 스릴러구요..')
(9902864,79880,9,4,2,'소재는 신선, 연출도 신선, 멋진 결말.스릴러 영화의 한 획을 그었다.사이코의 시선으로 바라본 세상으로 우리가 생각하는 것 이상의 스릴과 긴장감을선사한다.거기다 무섭게 웃길 수 있는 유머까지 결여되어있으니멋진영화가되었다.웃으면서즐기는사이코스릴러')
(8190347,79880,10,4,2,'반전의 반전의 반전 그리고 통수! 스릴과 코믹의 조화가 어우러져 재밌는 영화가 탄생했네요! ㅋㅋㅋ')
(8563698,79880,5,6,4,'그 싸이코가 주인공이었다고??ㅋㅋ 이런 영화도 있군요')
(9875881,79880,8,1,0,'재밌는 장르혼란 영화.')
(8171487,79880,6,1,0,'코믹이야이거??ㅋㅋㅋㅋ')
(11584650,79880,9,2,1,'단순한 정신병자인가 했다가 막판에 재밌어지네 ㅋㅋ')
(11193066,79880,9,2,1,'집주인도 범인이긴 함. 당연히 ..  정말 꿀잼이라 평점이 너무 저평가된거 같아 9점 하겠습니다')
(10997047,79880,10,2,1,'평점 너무낮아서 올립니다~^^볼만해요~')
(10462025,79880,7,2,1,'반전과 스릴을 동시에 느낄수 있다.')
(10278650,79880,9,2,1,'몰입도 높습니다. 흥미진진하게 흘러가다가 마지막 마무리가 개떡같아서 별 한개 뺐네요. 볼만해요')
(9615747,79880,8,2,1,'볼만해요 범죄스릴러지만 나름 생각할내용이 있는 영화네요~')
(9563897,79880,10,2,1,'퍼펙트재밌슴?  이감독 한작품이라니  아쉽네 ?')
(9448786,79880,7,2,1,'지금껏 수많은 스릴러를 봐왔지만 ''이거 뭐지? ''할정도로 처음 보는 패턴이었다. 초중반의 설정에 대해 후반부까지도 풀어주지 않은게 다소 아쉽긴 하지만 신선한 설정에 애교로 봐줄수 있다')
(9048337,79880,10,2,1,'평점낮아서 올려줄려고 10점 잼씀')
(8800399,79880,8,2,1,'내가 다중이가된듯 . . 재밌고요 평점 이상으로 좋은 작품입니다')
(8190118,79880,10,2,1,'데이빗 하이드 피어스 ..의 연기가..와우...!!')
(8145694,79880,6,2,1,'허를 찌르는 전개, 데이빗 하이드 피어스는 이 역할에 정말이지 딱이다 // 2년전 보고 남긴 평을 칮아서 다시 쓰게 만들다니.. 개봉전/개봉후 40자평 뜨그랄 ㅡㅡ;')
(9444991,79880,10,3,2,'영화 재밌게 보고 또 생각나서 다시봤다 특히 춤추는장면 미친듯한연기에 다시감탄')
(9139984,79880,7,3,2,'재미요소는 갖췄다. 간편하게 보기 좋다.')
(8155820,79880,9,3,2,'이런 OOOO 같은 영화가 있나 ㅋㅋ 완전 어이없는 반전인데,,, 집주인의 연기가 너무 잘해~ 너무 흥미진진했어~ 새로운 설정에 반전반전을 거듭하는 탁월한 연출력이 돋보임. 왜 평점이 낮은지 이해가 안감. ㅋㅋ')
(8137127,79880,10,5,4,'스릴러매니아는 꼭보세요 아이덴티티랑 맞대결해도된다.이건 저예산영화인데 시나리오 탄탄하고 배우들 연기좋고 연출도 좋고 투자대비 완벽에 가까운 작품이다. 훌륭하다.')
(8145790,79880,10,6,5,'재밌게 봤는데 평점이 왜 이렇게 낮지?')
(12556850,79880,5,0,0,'아이디어가 나쁘진 않았지만, 다중인격과 관련된 소재로서 기괴함이나 긴장감, 불안감 같은 요소들을 잘 살려내지 못하고, OO같다는 느낌을 들게 만들었던 영화. 나름 이어지는 반전에 반전도 그저그런 느낌으로 흘러갈 뿐.')
(12493050,79880,7,0,0,'강도가 불쌍해 보이는 몇 안되는 영화 중 하나')
(12476639,79880,9,0,0,'짜임세/반전/해피엔딩은 좋은데, 찜찜한 기분은 뭐지.')
(12450694,79880,10,0,0,'흥미진진. 연기력 대박, 연출 대박')
(12433637,79880,10,0,0,'졸잼 꿀잼 매순간 내 예상을 벗어나ㅋㅋ')
(12400340,79880,7,0,0,'관객을 놀리는 마술사처럼 이것 저것 보여주면서도 긴장감이 이어진다 .  볼만한 영화')
(12386788,79880,6,0,0,'은행강도가 싸이코 집주인을 만나 역관광 당하는 스토리')
(12384598,79880,10,0,0,'ㅎ하하...소름돋게 예측 할 수가 없네. 정말 잘만들었다..')
(12377380,79880,10,0,0,'평점 7.5가 적당. 그래서 평균 높이기')
(11889211,79880,10,0,0,'반전에 대한 기대없이 본다면 강추하는 영화.. 재밌어요.')
(10228972,79880,5,0,0,'범죄자 vs 사이코의 본격 대결 영화. 영화가 재미있다고 느끼거나 깊이 빠져들지 않은 걸로 보아 나는 정상인이라는 걸 느낀다.')
(8783809,79880,6,0,0,'아무런 정보 없이 본 영화. 예상을 벗어나지 않았다. 하지만 실망은 없었다. 그냥 외로운 사람이구나.')
(8644034,79880,5,0,0,'능숙하게 풀고 노련하게 연출했다면 좋았을 스릴러.')
(8556752,79880,3,0,0,'타란티노 수강샹이 만둔졸작')
(8312853,79880,7,0,0,'유주얼을 쫓아가려고 했던가..결국 악과,권력이 승리하는..그것도 아니고 사이코패스가 머리가 좋아다 해결하는 원리..?조금 더  확장해서 스토리 전개가 있었다면 이건 수작이 됐을수도~')
(8164401,79880,2,0,0,'반전이라는 자극적인 미끼의 포스터에 낚인듯한 찜찜한 기분아니 이게 뭐가 엄청난 반전이지? 라는 허탈함만 남네요반전 영화 유행은 이미 다 지났는데 말이죠')
(8163158,79880,6,0,0,'이렇게 웃겨주는 방법도 있다는구먼')
(8152020,79880,4,0,0,'주연 배우 둘 연기 말고 진짜 막장의 막장의 연속이다')
(9154505,79880,5,1,1,'초반엔 흥미롭게 시작되었지만.. 약간 뜸금없는 느낌도 많이 들고, 점점 흥미가 지루함으로 바뀜..')
(8817371,79880,10,1,1,'재밌고 놀랍고 감동적이다!  내게 최고의 영화~!!')
(8397621,79880,9,1,1,'어느 배급사가 포스터 저걸로 했는지 몰라도 한국판 포스터 때매 영화 다 망쳐놨네물론 난 포스터 안보고 봐서 재밌게 봣음')
(8147906,79880,6,1,1,'역관광의 진ㄴ수를 보여준다')
(8136030,79880,6,1,1,'''완벽한 손님''을 대접하기란 어려워.')
(9476860,79880,9,2,2,'아 이 영화 볼때마다 느끼지만 너무 웃기고 재밌다')
(8150189,79880,1,2,2,'연기만 눈에 띌 뿐 내용은 좀.')
(8199401,79880,5,5,5,'일단 지루하고,헛점많고..말도 안되고..좋은시나리오 같지만..긴장감이 없어.. 지루해..')
(11807661,79880,3,0,1,'이것도 스릴러라고 만들다니')
(10603487,79880,7,0,1,'저예산으론 괜찮은 영화지만.. ㅋㅋㅋ')
(8555134,79880,1,0,1,'재미가 없는 게 반전인 영화')
(8523195,79880,1,0,1,'범죄자와 다중인격 또라이의 춤사위라고나 할까? 보는내내 지루하고 개연성 없는데 뭔가 있을 것 같아 억지로 봤다. 결국은 아무것도 없는 OOOO 영화')
(8150411,79880,2,0,1,'작품성이랑 연기는 인정하나 그것뿐? 흥행은 못함')
(8150194,79880,2,2,3,'1점 주려다가 주연배우 연기력이 좋아서 2점 준다밑에 아이덴티티랑 견줄 수 있다고 댓글 있는데, 아이덴티티 보고서는 온 몸에 소름 돋았었는데, 이 영화는 보면서 졸렸다. 반전까지 다 보고도 아무런 감흥 없었다')
(8878626,79880,1,0,2,'시간 낭비인 영화.  극중에 나온  아반떼와  EF소나타는 협찬이냐  우연이냐   그것만  궁금하도다')
(8140701,79880,6,2,4,'처음에 호기심을 자극하지만 결말은 그저 그렇다.')
(8137892,79880,2,2,4,'맛 없는 음식을 내놓고는, 알아서 맛있게 먹으랍니다. 더럽게 맛 없는데?')
(12413837,79880,1,0,3,'네이버평점 믿지마라..진짜 개너잼')
(9089222,79880,3,0,3,'노력은 가상하나 연기말곤 볼 게 없다')
(8622261,79880,5,0,3,'밑밥 깔기가 너무 길고 장황해서 지루합니다. 헤드헌터같은 생각지도 못한 재밌는 작품하나 건지나 했는데, 택도 없네요.')
(8147743,79880,1,0,4,'평가자가 많지 않았는데 평점에 속다니....이거 완전 쓰레기 영화..말두 안되는 스토리..')
(8143706,79880,6,0,4,'그냥 무난한 영화라고 생각한다. 좋은평이 많아서 봤는데, 기대 이하였다.')
(8149283,79880,1,1,5,'아 ㅅㅂ 돈아깝다~~~~')
(8142737,79880,2,1,5,'애썻네 ,,ㅋ ㅋ반전같지않은반전')
(9918214,79880,1,0,5,'러닝타임이 93분에 불과한데도 지루하군')
(9697793,79880,1,0,5,'아니이런영화는 빵점이다 이게무슨반전영화야뻔한데오늘도속는다')