(8079751,80043,8,7,0,'힘 있는 출발이였지만 점점 힘이 떨어져서 아쉬웠던 드라마, 하지만 소재와 연출 각본 등 수작.')
(7464701,80043,10,4,0,'간만에 재미있는 드라마,')
(6909536,80043,10,2,0,'수작드라마인것은 확실함')
(6823523,80043,10,2,0,'최고 최고')
(6661287,80043,10,2,0,'내가 본 드라마중 최고')
(11714177,80043,10,0,0,'전개도 빠르고 소재도 역동적인 증권가 애기라 참 잼나게 봣다.^^ 장혁만으로도 볼만한 드라마~~~~')
(8719419,80043,8,0,0,'마지막화 뺴고 역대급....')
(6215028,80043,9,0,0,'간만에 영화 같은 드라마를 봤다.')
(6206820,80043,10,0,0,'장혁연기는정말...')
(6147750,80043,6,0,0,'초반에는 그럭저럭 볼만했는데 중후반부 가니깐 ㅄ 됨.. 내용도 뻔하고')
(6118417,80043,10,0,0,'장혁이 주인공이어서 더 괜찮았던 드라마 같네요.다른배우들도 연기 잘하구요.')
(6054127,80043,10,0,0,'배우, 스토리, 연출 등 여러 면에서 ''월스트리트'' 보다 오히려 나은 듯.')
(6054111,80043,10,0,0,'동일 장르와 비교 평을 해야지 금융에 관심없다고 1점 주는 건 좀')
(6003479,80043,10,0,0,'장혁은언제나기대이상이다')
(5963672,80043,7,0,0,'증권판 타짜')
(5945035,80043,1,0,0,'이렇게 재미없는 드라마는 처음이다')
(5942573,80043,1,0,0,'점점 산으로 가는 드라마')
(5874352,80043,10,0,0,'장혁 현대극과 사극을 넘나드는 폭풍연기력 조연들도 볼만하구 두여주의 미모도 굿')
(5721580,80043,10,0,0,'증권 금융 드라마로서 완성도 높은 수작')
(5702817,80043,10,0,0,'급 허무한 결말이지만 극중반까지 장혁의 포스는 압도적이다.')
(5465889,80043,6,0,0,'처음 몇편은 볼만했는데 계속 비슷한 패턴의 내용 지루했음 ㅡㅡㅋ')
(5465017,80043,8,0,0,'깔끔한 정치 경제 드라마. 현실을 거의 그대로 반영한 신랄함  <span class="ico_penel"></span>')
(5404750,80043,8,0,0,'몰입감은 있는데, 진행 연결이 매끄럽지 못한 아쉬움과 절실함이 더 했다면,,')
(5379211,80043,10,0,0,'재밋네')
(5377697,80043,10,0,0,'10점줄만함')
(5377513,80043,10,0,0,'월스트리트 이상인듯')
(5358908,80043,10,0,0,'쵝오!!!')
(5356324,80043,10,0,0,'스토리탄탄+출연진 연기력최고 완전 재밌게 보는중')
(5356148,80043,10,0,0,'전반적인 드라마 컨셉도 마음에 들고 멜로가 드라마의 메인이 아니라서 좋다.')
(5355958,80043,10,0,0,'금융에 대한 공부도 되고 안구정화도 되면서 현실비판의 심오한 뜻을 가진 드라마~')
(5355878,80043,10,0,0,'긴박감있네요. 1시간이 훌쩍지나가네요...ㅎ')
(5355281,80043,10,0,0,'재미따 > <')
(5355269,80043,2,0,0,'내용이 산으로...')
(5355160,80043,10,0,0,'마이더스팀 모두 사랑해요^^:')
(5355105,80043,10,0,0,'재미있게잘보고있슴당')
(5354979,80043,9,0,0,'난 유성준역으로 나오는 악역연기자가 눈에 띤다.. 정말 악역 잘하시는듯.. ^^')
(5348477,80043,9,0,0,'금융, 경제계의 음모와 실태를 잘 묘사한 드라마')
(5329736,80043,10,0,0,'민정님 사랑해요')
(5321299,80043,3,0,0,'김희애 모피벗어라.구역질난다.그러고도 죽어간 너구리들의 분노가 느껴지지 않느냐?')
(5299183,80043,10,0,0,'정말 보는내내 재밌습니다.이민정과 장혁의 연기 정말 대단해요.노민우도.')
(5134194,80043,10,0,0,'빨리 방영해랏!!')
(5103392,80043,10,0,0,'제가 오늘 신의 계시를... : 마이더스 를 보거라! 라고 하셨습니다!')
(5078820,80043,10,0,0,'이민정만으로 평을 10을 주는 사람들에게 환멸을 느낀다 고로 난 10점')
(6448810,80043,6,1,1,'갈수록 힘을 잃어가는 ,.초반에 너무 부풀림.')
(5329701,80043,2,2,2,'김희애. 데뷔 이후 유일한 실패작.')
(6163132,80043,10,0,1,'이민정의 엄청난 연기 대박')
(5315218,80043,10,0,1,'아 진짜 이민정때문에 쓰러진다')
(5144802,80043,10,0,1,'dc 민갤 민누늼＊ 왔다감 ㅋ')
(5134064,80043,10,0,1,'민느님엉엉. 날 가져요')
(5133389,80043,10,0,1,'이민정 찬양 ●█▀█▄성지순례 왔습니다')
(4962601,80043,10,0,1,'이민정이 나온다 말이필요없다')