(6320868,80193,1,11,1,'0점을 주고싶은데 평점을 선택하라 그래서 0.5점')
(8978010,80193,1,9,1,'계속 감독 할껍니까 ㅋㅋㅋㅋ')
(6291272,80193,1,9,1,'별로야. 서툴고 거칠고 밋밋하고. 유치하고 진부하고 개연성없고. 아무튼 별로.')
(10304061,80193,1,6,0,'오글오글 김수로 박예진 임원희 지현우가 왜 저런 영화에 출연했을까..')
(6590396,80193,5,3,0,'지루해..잼없어..왜 영화로 만든걸까..투자사의 손해가 보인다 보여....')
(6590322,80193,2,3,0,'진짜재미없음. 실망했어요.')
(6473432,80193,1,3,0,'아재미때까리진짜없네')
(6059155,80193,1,3,0,'나쁘지않은조합임에도불구하고 상상가능한 오만 오글거린장면들,예진연기짱나네요')
(10126605,80193,1,2,0,'청소년이 보기엔 좋을듯하나 성인이 보기엔 어이없고 유치하다')
(6579119,80193,4,2,0,'라희찬이 메가폰 잡고 김수로 박예진 지현우 박재범 임원희 남규리가 출연했는데  114분 뮤직비디오라니')
(6219566,80193,1,2,0,'한예린 나와서 7점 줄거 1점 준다.')
(6137918,80193,6,2,0,'개연성 없네 지현우가 다 살렸네')
(6093487,80193,1,2,0,'뭘 얘기하고 싶은 영화인지 전혀알수없음 시간과 돈이 아까운 영화 예진이는 여전히 연기 못하네')
(10214003,80193,1,3,1,'1점짜리 영화이기 때문에..')
(8501465,80193,1,3,1,'평점조작의 끝 이게7.30의 영화냐1점도 과분하다')
(8379584,80193,4,3,1,'배우들이 아깝다. 스토리도 매끄럽지 못하고 억지로 감동적인 척하는 엔딩. 차라리 멤버 각자의 인생을 좀 더 보여주었다면...')
(8337223,80193,1,3,1,'30년 인생 첨으로 영화평 남긴다 1점도 아까운 영화다.. 이런 쓰레기도 영화냐..')
(6752855,80193,9,5,3,'재밋재밋^^')
(11372398,80193,1,1,0,'연출이 완전 좃... 앵글이 왜이리 후지냐.. 음악영화면 멜로디 계산해서 화면 좀 잡어보던가. 이런건 나도 찍는다')
(6418456,80193,1,1,0,'나라면 개봉하기 전이라도 생각이 있었다면 내놓지도 못했겠다.')
(6246310,80193,1,1,0,'말도 안되는 전개에 유치함의 극을 달린다. 본 시간이 아까울 정도.')
(6237223,80193,2,1,0,'한숨니온다.')
(6236918,80193,1,1,0,'완전  잼없음   별  아예안주고싶은데 안하면 글못쓰게해서  억지로 반준다!!!! ㅗ')
(6149796,80193,6,1,0,'6점')
(6089317,80193,1,1,0,'표현 그대로 손발이 오그라든다 ㅋㅋ')
(6077004,80193,7,1,0,'코믹,재미,감동 세가지다 보였음 감되는 영화여서 조금은기대이상이었던것같았음')
(6070826,80193,1,1,0,'공항장면에서 ㅋㅋㅋㅋ 보다가 욕할뻔했다. 승질뻗쳐서 증말')
(6070789,80193,1,1,0,'진심 이거 영화라고 하기도 민망하다 만든사람은 무슨생각으로 만들었을까')
(6068197,80193,1,1,0,'손발이 오그라 들다 못해 승천했다.. 공짜로 표줘도 안볼영화')
(6067180,80193,2,1,0,'가소로운 설정, 보기 민망하기까지 하다.')
(6066381,80193,1,1,0,'좋은 조연배우들로 이런 영화를. 처음부터 끝까지 손이 오글거리게 만드는.. 감동도 재미도 없음')
(6051309,80193,1,1,0,'이게대채왜개봉됐을까.')
(6049835,80193,4,1,0,'너무 쉽게 생각하신듯')
(6044110,80193,1,1,0,'1점짜리 오글거리고 박예진그냥 움직이는로봇에녹음기틀어놔도그보단 배역을잘소화했을듯')
(5935422,80193,1,1,0,'0점 주고 싶은데 별 반개는 줘야 되냐...')
(7350657,80193,1,2,1,'이 영화 7점넘는게 말이 안된다. 지현우 기럭지 말고 생각나는게 없다. 보면서 어이없어서 피식거리면서 본게 한두장면이 아니다. 과연 결말이 어떻게 날라나 궁금해서 끝까지 봤더만 역시 기대를 저버리지 않았다.')
(6479933,80193,8,2,1,'저는 공포영화나 코믹보다는 이런장르를 조아해서.....그리고 지현우보는맛이솔솔♥ost도 너무 좋고...잘봤어요')
(6372508,80193,6,2,1,'재미없어진부한내용스토리전개지현우박재범보는맛?')
(6346351,80193,10,2,1,'지현우니깐..')
(6120450,80193,10,2,1,'재밌기도 했고 지현우때문에 10점 캐스팅이 마음에 들었음 이현진도 나오고')
(6759223,80193,10,4,3,'완전 재미있었어요 그리고 노래가 중독성이강해요')
(6181132,80193,10,5,4,'대박 재밌게 봤음다 임원희형 연기랑 노래 완전 굿임돠')
(12163246,80193,6,0,0,'지현우와 박재범이라는 재료로 이런 요리를 만드는 요리사라니... 비주얼은 지현우 외모의 최절정기로 보임. 그 좋을 때 왜 이런 영화를 찍으며 재능낭비했는지ㅠㅠ 그래도 비주얼과 노래 보는 맛은 있었다')
(11902597,80193,9,0,0,'난 재밌던데 왜죠.?..')
(11672594,80193,5,0,0,'오글 거립니다 시대가 달라져서 그런것도 있겠지만 그래도 좀.. ㅠ 맨 처음에 핵 당황 ㅋㅋ')
(11293188,80193,1,0,0,'아깝다- 뭐지- 이게-')
(6088580,80193,6,0,0,'생각보다 재밌네요ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(6084902,80193,1,0,0,'예진아찌 ㅜㅜ 왜 이런 영화에 출연하셨어요 ?')
(6075345,80193,10,0,0,'꽤 재밋는듯')
(6072887,80193,1,0,0,'TV 드라마 보다도 못함. 무슨 생각으로 만들었는지 감독의 머리속이 궁금함.')
(6051194,80193,4,0,0,'매우 심심한 내용이네....4인조 스타라서...4점준다...')
(6046862,80193,6,0,0,'정체성을 찾아야 되는 영화')
(6046334,80193,3,0,0,'김수로... 패떴 이후로 이런 껍데기 영화만 찾는다. 쉽게 갈 수 있는 길에 맛들렸나?')
(6044201,80193,1,0,0,'내 진짜 깜짝놀랐다....웬만하면 다 재밌게 보고 몰입하는내가 ㅡㅡ 10분보고 불안하더니 끝까지')
(6043718,80193,2,0,0,'어디서 재미와 감동을 찾아야할지..')
(6043419,80193,10,0,0,'영화라서 두시간에 스토리가 흘러가긴 했어도 드라마로 나왔으면 좋을 영화?')
(6039402,80193,10,0,0,'간만에 쉬는날 재미있게 본 영화당... ㅎㅎ')
(6034842,80193,6,0,0,'극장판 드림하이?? 드라마 드림하이보다 퀄리티 더 떨어짐..박예진은 이제 영화는그만')
(6032724,80193,1,0,0,'이건평점주기도싫다 ㅋㅋㅋ아돈썼냐 평점 7.5??장난치심')
(6030477,80193,1,0,0,'이거 평점을 주기도 아깝다 진짜ㅋㅋㅋ출연진은 다 맘에 드는데, 영화 자체가 별로다')
(6028285,80193,2,0,0,'영화진짜못만드네..')
(6021133,80193,6,0,0,'눈은 진부한 스토리로 힘들었지만 귀는 달콤했다.')
(6017736,80193,3,0,0,'그냥 10대 소녀들이 올려 놓은 평점이네... 너무 높다')
(6016072,80193,9,0,0,'재미있었는데...근데 영화보다 드라마가 더 좋았을것 같다')
(6012857,80193,8,0,0,'재밌네~~')
(6011046,80193,1,0,0,'너무 유치하고 재미없어 로그인하게 만드네.. 집중도 안되구.. 평점넘높네..')
(6006770,80193,4,0,0,'화이트의 승리인듯?')
(6002097,80193,10,0,0,'머라이고 평점낮게준 들 머라이게 평점  100점은더주고싶네')
(6001817,80193,4,0,0,'다운받아 봤는데 오글거려서 중간에 끔...')
(6001131,80193,8,0,0,'생각보다 좋았는데 흥행못해 아쉽다. 드라마로 만들어도 괜찮을꺼 같은데..')
(5999622,80193,1,0,0,'박예진씨의 광팬이지만, 이번 영화... 지루했다 .')
(5997807,80193,1,0,0,'엄청난 걸 기대한것도 아닌데 생각보다도 더 별로..')
(5996952,80193,10,0,0,'제가감성적이라그런지....완전감동')
(5993688,80193,9,0,0,'어느한 아이돌팀의 이야기. 볼거리와 스토리, 배우들의 연기력이 버무려진 영화.')
(5993684,80193,10,0,0,'박예진 연기 너무 좋았고 박재범 춤 좋았고 감동, 재미 대박>-<역시실망시키지 않네요')
(5993678,80193,9,0,0,'박재범보는거에 만족')
(5985432,80193,1,0,0,'손발이 오글거리는 최악의 영화, 뻔한 스토리, 1점 주기도 아깝다 남규리땜에 1점준다')
(5985077,80193,7,0,0,'뻔한 희망을 노래하는 한물간 연출? 킬링타임용')
(5983030,80193,1,0,0,'마이너스 점수를 드리고 싶지만 아쉬우니까1점')
(5980053,80193,1,0,0,'지현우, 박재범 캐스팅은 이영화 최대의 오점이자 NG')
(5977601,80193,8,0,0,'나름 개성이 있던데 특히 ost 아주 맘에 듬 중독성!! 그래두 기대했덧 것보단 별로.')
(5976603,80193,1,0,0,'GG')
(5971638,80193,5,0,0,'어느정도 예상은했지만 오그라드는건 어쩔수없다..감동도 화려한퍼포먼스도  없는..')
(5970995,80193,1,0,0,'진짜 오글거려 죽을뻔')
(5969248,80193,10,0,0,'눈물 안 흘릴 줄 알았다!!!')
(5967680,80193,4,0,0,'재미없을것 같았는데 역시 재미없네요')
(5964158,80193,3,0,0,'영화관에서 봤었으면 욕했을텐데 다운받아서 봐서 다행임 노래만좋네요')
(5962672,80193,6,0,0,'시간 때우려고 봤는데 시간이 아까워짐 - -')
(5960298,80193,10,0,0,'내사랑 재범이 춤 져나 잘춰요 사랑해요 ㅋㅋㅋㅋㅋ그리고 재밋는데')
(5958785,80193,10,0,0,'좋은 영화다.')
(5957413,80193,10,0,0,'아이돌  넘 재미있엇어욧!!! 또보고싶네엿ㅋㅋㅋㅋ')
(5956436,80193,1,0,0,'이걸 뭐라해야 하나 참....')
(5949954,80193,10,0,0,'끝 부분 에서 감동의 눈물이 나와버렸네요 Good')
(5942916,80193,9,0,0,'생각보다 재미있었어요 ㅋ')
(5941837,80193,1,0,0,'-_-;; 오 마이 갓....세상에나....')
(5941386,80193,6,0,0,'처음에 흥미진진하다가 뒤에는 끼어맞추기가 보이네')
(5939647,80193,1,0,0,'이렇게 중구난방 엉망인 영화는 첨 본다.')
(5935859,80193,8,0,0,'그래도 먼가 아쉬운 영화였지만 너무재밌게 봤어요,.ㅋㅋ')
(5935675,80193,7,0,0,'지루하긴함 ㅋ 그냥 어쩌다 보게됫어요')
(5934999,80193,10,0,0,'안볼라다 봤는데 생각보다 재밌었음 ㅎ.ㅎ')
(5931146,80193,10,0,0,'아 진심 재미있게 봤네요 노래 대박 !!')
(5930270,80193,1,0,0,'내가 이걸 왜 보고 있지??')
(5929385,80193,10,0,0,'+★★★★★')
(5929172,80193,9,0,0,'좀만 더 신경쓰고 다듬엇어도 좋은영화가 됫을텐데...재범목소리 좋다')
(5926557,80193,2,0,0,'미스터 칠드런은 무슨. 지현우와 아이들.')
(5924876,80193,4,0,0,'퀄리티가 너무 떨어지는 영화~ 특히 가요대전 퀄리티는 최악이였음.')
(5924603,80193,2,0,0,'OCN 드라마 에피소드 보다 퀄리티가 뒤떨어지는,,')
(5920784,80193,1,0,0,'평점이 높긴 높다')
(5919755,80193,1,0,0,'평점 왜 이렇게 높냐? 초딩이나 중딩때 봤으면 재밌었을듯 ^^')
(5918272,80193,10,0,0,'저는 너무 좋았어요..감동이에요~~^^')
(5917354,80193,5,0,0,'음... 그닥... 재미있지도 않고 재미없지도 않고... 노래만 좋음 ㅋ')
(5917184,80193,9,0,0,'지현우노래완존짱~~ 재범이가 나오더군여......춤은 잘주데여~')
(5916313,80193,6,0,0,'그래도... 제목에 아이돌이안들어갔으면 7점은 받았을듯. 배우들연기는 괜춘!')
(5916047,80193,1,0,0,'정말 최악...')
(5915886,80193,4,0,0,'네이버평점이 사기라는걸증명해준영화..ㅎ 뻔해도 이렇게 뻔한영화는 처음 ..')
(5915799,80193,3,0,0,'뭐어쩌라는영화')
(5915367,80193,1,0,0,'최악인데...')
(5915365,80193,1,0,0,'아  진짜....')
(5914979,80193,10,0,0,'노래는 좋더라')
(5914790,80193,5,0,0,'볼거 없을때 보면 좋아요 임원희만 생각나는 영화..')
(5914537,80193,7,0,0,'7점!! 극장가서 기대하고 보면 4점..기대 전혀안하고 집에서 보면 7점 그냥 볼만은함')
(5914170,80193,10,0,0,'힣힣 재밌었어요!!')
(5913879,80193,6,0,0,'다좋은데 박예진. 아 뭐냐... 시작부터 끝까지 같은표정으로 입만움직인다 어색하고 안어울린다')
(5913735,80193,1,0,0,'진짜 재미없음. 이거보면서 진짜 내 시간이 아까워서 보다가 그만 봤음.')
(5912064,80193,10,0,0,'이렇게재밋는영화오랜만인거같아요!감동적이고각자다들개성잇서서보기좋앗어용ㅎㅎ')
(5911659,80193,9,0,0,'재밋어요!!')
(5911509,80193,10,0,0,'저는이거보고거의울뻔했어요극중캐릭터가각각의상처가있고그걸보듬어주는그런게좋아요')
(5909433,80193,1,0,0,'유치함의 극치인듯. 뺨 때리는것도 어색하고 처음 부분에 전개가 빠름. 이게 영화?')
(5908420,80193,1,0,0,'다운받고 10분만에 지웟음. 제말듣고 보려고햇던분들 보지마셈.')
(5907715,80193,4,0,0,'한마디로 재밋대가리가 없다.')
(5906185,80193,2,0,0,'헐...할 말이 없다...')
(5904582,80193,1,0,0,'솔직해지자. 존나 재미없자나.')
(5903847,80193,4,0,0,'눈부신 전개, 빈약한 웃음, 사라진 내용')
(5902475,80193,2,0,0,'욕나오게 하지마라')
(5902124,80193,1,0,0,'노래좋았어요,재범이도좋고근데진짜재미없었음이거나올때넘보고싶어서발광했는데실망')
(5902104,80193,10,0,0,'감동이에요 미스터 아이돌 짱')
(5901891,80193,5,0,0,'웬만치 낮은 점수 안 주는데 솔직히...재미없었어요;;;')
(5901427,80193,3,0,0,'3점도 마니준듯 이런제작비 있음 나한테좀주지 아쉽다')
(5900961,80193,8,0,0,'난잼케봐슘 !')
(5900673,80193,4,0,0,'노래는 좋은데 재범 춤도 좋은데 재미가 없네ㅇㅇ')
(5899521,80193,1,0,0,'참ㅋ.말이안나오네요여기출연한배우들은뭘보고출연한거지')
(5899215,80193,6,0,0,'7점은 높은것같고 5점은 낮은것같아서')
(5898803,80193,10,0,0,'좋아요!!!')
(5898449,80193,10,0,0,'summer dream소름돋을정도로좋아요 영화에세상을나타낸것같아 많이깨달았고잘봤습니다')
(5897887,80193,3,0,0,'모르겠다 모르겠다 다 모르겠다')
(5897797,80193,5,0,0,'라희찬 감독님, 한번의 시행착오는 겪어보셔야...')
(5897215,80193,7,0,0,'요즘같이 죽이고 터트리는 영화문화에 반하는 무난한 영화였습니다만,부족함이 있네요')
(5897176,80193,3,0,0,'그래 아이돌은 힘들구나')
(5896827,80193,1,0,0,'진짜 한심한영화 평점보고 영화 보다가 도저히 볼수없었음')
(5895793,80193,10,0,0,'노래가 좋잖ㅎ아요')
(5895210,80193,1,0,0,'한심한영화다...이게어째서평점7이넘냐밑도끝도없네..박에진뭐임')
(5894957,80193,1,0,0,'7점후반평점을보고기대했으나이건뭐..')
(5894942,80193,1,0,0,'하....이건 뭐....대책없음.나도 차마 이런 평가 하고 싶지 않았음.')
(5894699,80193,2,0,0,'억지 감동유발. 유치함,식상하게 짜맞춘 스토리 초딩이나 보면 재밌을영화')
(5894540,80193,1,0,0,'가난한 지현우의 아우터는 CP컴퍼니. 나는 안가난해서 못입는건가 ㅜ')
(5894499,80193,5,0,0,'일정 수준의 무대를 보여준 판타지.')
(5894002,80193,1,0,0,'박예진역안어울림 캐스팅미스인듯..목소리일부로깔고;노래는좋은데 스토리가유치')
(5893869,80193,1,0,0,'자본시장의 수익성으로 인해 영웅화된 광대들의 진실이 팬픽보다 낫지 않았을까.')
(5893706,80193,1,0,0,'내가 영화를 몇백편이상본 영화광이지만 이렇게 재미없는영화 첨본다. 이게영화냐')
(5893570,80193,9,0,0,'재미있고약간의감동?ㅎㅎ 노래는진짜좋고 이영화에나오는배우들이좋았음..ㅋ')
(5893478,80193,1,0,0,'보는내내 지루햇음..')
(5893406,80193,7,0,0,'노래는 좋았어요. ^^')
(5892958,80193,6,0,0,'화이트 저주의멜로디랑 별 다를게 없는데 지현우가 좀 멋있어서 점수줌')
(5892918,80193,1,0,0,'진심 1점도아까움ㅋ...박예진말투 왜이러는지 보는내내짜증남')
(5892826,80193,1,0,0,'1점도아까움')
(5892590,80193,5,0,0,'ost는 괜찮은데.. 도통 무슨 내용인지. 그럼 네명다 전부 꿈이 밴드였다는 건지 뭔지.')
(5892289,80193,1,0,0,'거지같은 영화...')
(5892182,80193,3,0,0,'감독의 머릿속이 궁금하다.')
(5892158,80193,10,0,0,'반전만 좋아하나?  평이하게 재밌구만...')
(5891929,80193,4,0,0,'박예진 말투+목소리 왜이럼? 완전 안어울리게ㅡㅡ 이건 뭐 7광구보다 더 찌질하네')
(5891913,80193,2,0,0,'''메이트''를 보거라.')
(5891846,80193,10,0,0,'재밋네요!!!')
(5891729,80193,5,0,0,'아이돌 이야기가 아니다')
(5891371,80193,1,0,0,'남녀 평점 차이가 왜 이렇케 심하냐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(5890846,80193,8,0,0,'실제로는 미스터칠드런 맴버가 더잘나가자나 ㅋㅋ원더보이즈 처음알았네 ㅋㅋㅋ')
(5890425,80193,4,0,0,'캐릭터들의 개성이 생각보다 떨어졌다고 할까, 비주얼만큼 개성을 표현했어도....')
(5890304,80193,8,0,0,'볼만해요~ 노래 좋아요~ ㅋ')
(5890236,80193,10,0,0,'넘 재밋게밧습니다 ㅋㅋ')
(5889563,80193,10,0,0,'넘 재미있네요. u-kiss화이팅')
(5889241,80193,10,0,0,',,,재밌네요..')
(5889070,80193,1,0,0,'ㅋㅋㅋㅋㅋ시간만날렸음 기대를안하고봤는데도 재미가 엄청없었음ㅋㅋㅋㅋ')
(5888798,80193,1,0,0,'이렇게 단순한 영화는 처음..그리고 사실 배역도 재범이가 리더였으면 더 좋았을듯..')
(5888455,80193,9,0,0,'셋은 거의 대사없네 표정연기 좋았음 현우예진?원희 원래연기굿 막판 급하게 마무리한듯  재밌어')
(5888270,80193,1,0,0,'우와 이런 시나리오로 영화를 만들 생각을 한거지???')
(5888136,80193,8,0,0,'일단 잔잔한 웃음은 있고, 감동도 약간 있고, 눈은 재밌고, 쓰래기 영화는 아니고')
(5887946,80193,10,0,0,'신선한 웃음 잔잔한 감동!!!! 대박!!')
(5887052,80193,10,0,0,'짱임~ 왜?망했는지 이해가 안간다...')
(5886977,80193,3,0,0,'왜 망했는지, 충분히 알 수 있다.')
(5886565,80193,1,0,0,'2%밖에없는영화')
(5886435,80193,1,0,0,'평점에 사기 당한것 같은 이기분... 정말 오랫만이다... 최악이다')
(5886386,80193,1,0,0,'정말 이런말까진 안하려고 했는데 긴근조치 19호보다 못합니다 ...')
(5885775,80193,1,0,0,'재미 더럽게 없네 ㅋㅋ 2점부터 점수준것들 M창')
(5885387,80193,1,0,0,'보면서 누가 만든건지 궁금하게 만든영화')
(5885282,80193,9,0,0,'노래도 좋고 전체적으로 깔금하고 재밌네요^^')
(5885238,80193,1,0,0,'빠순이들아 평점 높게 주고 있지??ㅋㅋㅋㅋ')
(5884818,80193,5,0,0,'2%로 아쉬운 영화 결말이 너무 뻔해서 아쉬웠다 기대 안하고 보면 나름 볼만 하다')
(5884817,80193,5,0,0,'2%로 아쉬운 영화 결말이 너무 뻔해서 아쉬웠다 기대 안하고 보면 나름 볼만 하다')
(5884279,80193,5,0,0,'이걸 영화라고....수준이 딱 립씽크 아니면 노래 못하는 아이돌 그룹과 똑 같다.')
(5884025,80193,9,0,0,'꿈을 잃지않게 희망이 있는영화 나름이거보면서 다시 마음을 잡았음')
(5883911,80193,6,0,0,'휴..유치해 닭살돋는다. 어쨌든 2~3점이 적당한듯.')
(5883493,80193,10,0,0,'새로운 마음을 다잡고 싶으면 추천합니다. 배우들에게서 꿈을 본 좋은 영화였어요.')
(5883440,80193,1,0,0,'노력했지만 박재범에 대한 좋지 않은 감정을 떨칠 수 없었다... 조연이 아까운 영화')
(5882869,80193,10,0,0,'이번해 본 영화중에 제일 좋네요^^')
(5882786,80193,7,0,0,'드라마같은 영화네 나름 잔잔한감동도 있고 노래도 좋더만 악플러들 감성따위가없어?')
(5882164,80193,1,0,0,'진짜 이런말 안하는데 OOO기다..이런 영화만들면 망한다는 케이스를 절실히 보여준듯..')
(5882139,80193,1,0,0,'누구를 위한 영화인가? 남녀별평점을 봐도 평점의 객관성을 잃음을 증명')
(5881962,80193,1,0,0,'오마이갓..ㅡ.ㅡ^')
(5881670,80193,6,0,0,'진짜박재범탈퇴이유로만든듯극장에서봤으면돈아까웟을것같아요...')
(5881627,80193,5,0,0,'드림하이2탄!!+박재범탈퇴이유??잔잔하네요~빠순이들에게 강추~')
(5881609,80193,1,0,0,'부끄럽구요.. 부끄러워요')
(5881507,80193,10,0,0,'드라마같은 영화... 노래는 좋음  ㅋㅋ')
(5881157,80193,1,0,0,'이런 졸작에 제작 투자자들 어떻게 모았는지 그거하난 인정한다.')
(5881062,80193,6,0,0,'뭔가 아쉽네요 이런 영화는 차라리 드라마로 풀어내는게 훨씬 나을듯,')
(5880978,80193,1,0,0,'최악 그자체네요')
(5880913,80193,10,0,0,'초반은 좀 지루합니다..하지만 난 괜찮아요 ㅋ')
(5880843,80193,4,0,0,'진지하지 못하고 겉도는 연출과 편집,연기자만 남고 아이돌은 붕뜬다 노래만 좋다  <span class="ico_penel"></span>')
(5880520,80193,3,0,0,'알고봤지만 좀 유치하다 지현우와 박예진이 같이 있는 장면만 보면 로맨스같기도')
(5880389,80193,1,0,0,'오버 더 레인보우+드림하이 섞어 놓은 뻔한 스토리 그만좀 만들어라 쓰레기 영화')
(5880385,80193,1,0,0,'빠순이들 조작질 때문에 평점이 너무 높네')
(5880294,80193,1,0,0,'음 투자자는 무슨 생각으로 투자 한걸까....')
(5880153,80193,4,0,0,'손발이 오글아들다 못해 온몸이 돌돌 말렸네요')
(5879968,80193,1,0,0,'진짜......................한숨밖에안나오는영화')
(5879933,80193,4,0,0,'이야~ 노래는 좋네. 멜로디가 계속 맴도네. 지현우 가창력도 괜찮고..')
(5879871,80193,1,0,0,'이 영화도 클레멘타인 처럼 평점 낚시만들라고 하나 김수로빼고 전부 미스다')
(5879819,80193,1,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ솔직하게 이건아닌듯..명품조연출연이 아까운영화...')
(5879587,80193,9,0,0,'스토리랑 배우들은 좋은데 전개가 너무빠른듯')
(5879558,80193,10,0,0,'노래가 좋아서 10준다')
(5879552,80193,1,0,0,'한1점이면 충분할듯...100점 만점에....시나리오작가와 감독에게 살인충동이 생김...')
(5879402,80193,4,0,0,'평점이 다소 높은듯싶어요')
(5879302,80193,1,0,0,'평점이너~~~~~~~~~~~~~~~~~~무 높음  지현우때문에 1점')
(5879200,80193,2,0,0,'박예진 저음..어색하고 내용 자체가 아주 재미가없는데...지현우,재범 보는재미')
(5879166,80193,1,0,0,'남녀별평점에서 여자 평점 봐라...어이가 없다...그냥 재범빠들은 답이 없다...')
(5879137,80193,7,0,0,'그럭저럭 괜찮음~썸머드림 노래 좋은데?ㅋㅋ')
(5878967,80193,2,0,0,'지현우 미모가 여전한 거외엔 건질게 없는 영화 다운받아보길 잘했어..')
(5878920,80193,1,0,0,'평점이 낮은덴 이유가 있다 -2')
(5878917,80193,1,0,0,'어휴, OO 음식물쓰레기냄새')
(5878828,80193,1,0,0,'손발이오그라드는 맹연기 ㅋㅋ 이것도 영화인지 ㅋㅋ개쓔레기영화 ㅋㅋ')
(5878707,80193,1,0,0,'이영화에는 뭐라써야 잘썻다 소문이 나냐      진짜 답없다.')
(5878703,80193,1,0,0,'평점 주기도 싫은 영화 반개 주는 이유는 다른 사람들 보고 후회할까봐')
(5878684,80193,1,0,0,'0점은 없나, 평점이 낮은덴 이유가 있다.')
(5878672,80193,3,0,0,'정말이지 이런영화에 10점주는 애들은 뭐지?? 뽀로로가 100배는 낫겠다.')
(5878652,80193,10,0,0,'극장개봉한지 한달도 안되서 DVD 나옴 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(5878571,80193,1,0,0,'간만에본쓰레기영화. 알바쩌네')
(5878534,80193,10,0,0,'1점이나 반점주는놈들?^^ 7광구나 보고오렴 그다음에 말해봐 그1지들아 추천함이영화')
(5878504,80193,1,0,0,'어지간하면 이렇게까진 말하지 않는데,이건 진짜 올해의 워스트 무비로 꼽아도 될 듯.')
(5878337,80193,1,0,0,'와나ㅋㅋㅋㅋ 더럽게 재미없던데 평점이 7점대? 미치겠다.')
(5878236,80193,1,0,0,'평점 분포도만 봐도... 이 영화가 얼마나 개판인지 알수가있다.')
(5877467,80193,7,0,0,'영화 괜찮구만... 애들 타겟이라 그런지 유치한부분 있지만 잘 찍었네.')
(5875235,80193,1,0,0,'평점 왜이럼? 내가 평생 봤던 영화중에 제일 쓰레기')
(5874915,80193,10,0,0,'의외의 분위기 사실 8점 정도를 주고 싶었지만 아래 노골적인 점수에 10점 주고감')
(5874909,80193,10,0,0,'완전 재미있던 것은 아니지만 쓰레기소리 들을만큼 재미없지도 않았음. 볼만했는데')
(5874698,80193,10,0,0,'유쾌하게 볼 수 있는 영화.')
(5871955,80193,10,0,0,'볼만했고 괜찮은 영홬ㅋㅋㅋㅋㅋㅋ')
(5871570,80193,10,0,0,'재범군때문에 평점이 이런가요ㅋㅋ안티들 노력하네요 지현우씨 멋져요~ 재밌었습니다')
(5871003,80193,10,0,0,'뻔한내용이지만 감동주고 재미있었다.')
(5867357,80193,1,0,0,'Ktx서보는데보기도싫고소리도듣기싫어서밖에나와서있었음ㅋㅋ진짜뭐지..싶은영화ㅡㅡ')
(5866549,80193,7,0,0,'난 볼만했다~ 임원희와 노래방주인(이름모름)이 웃겼다 ㅋㅋㅋ')
(5865421,80193,1,0,0,'Ktx인데 밑에분들과 이하동문')
(5864160,80193,1,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ할말이없다')
(5863686,80193,2,0,0,'좀 심하다...ktx보다 뛰어내리고 싶었음.')
(5863143,80193,1,0,0,'진심보다가ktx폭파시키고싶엇다.........')
(5862949,80193,1,0,0,'ㅋㅋ 너무 아름답네...')
(5862291,80193,9,0,0,'난재밋는데 재밋없다고하는사람들은 감정이없는건가')
(5861817,80193,1,0,0,'정말 알바가 있나보네. KTX에서 봐서어쩔수없이 다 봤음...기승전결없는 스토리 정말 안습')
(5861087,80193,1,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ내시간돌려내')
(5861036,80193,10,0,0,'영화는 이렇게 만드는거다')
(5859665,80193,10,0,0,'재밌다! 빵빵 터졌음ㅋㅋㅋㅋㅋㅋㅋ')
(5858704,80193,10,0,0,'완전 재밌음....강추!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!')
(5858648,80193,1,0,0,'이게 머니볼보다평점이 높다고....??ㅋㅋㅋ')
(5858265,80193,8,0,0,'끝에 뭔가 아쉬웠음...ㅋ 그래도 잼씀ㅋㅋ')
(5858101,80193,1,0,0,'머리 비우고 보면 볼 만 하겠다. 하지만 채우고 보면 그냥 안습하다.')
(5857915,80193,1,0,0,'내가살면서 이런진짜돈아까운영화는처음봄 거의다재밌게보는데 이건아니다ㅡㅡ')
(5857822,80193,1,0,0,'돈 시간 아깝다 최악')
(5857692,80193,1,0,0,'10점짜리 준 사람들은 다 박재범 팬인감?')
(5857240,80193,10,0,0,'완전 재밌다,.,ㅋㅋㅋ')
(5857165,80193,10,0,0,'솔직히 지현우 좀아닌듯ㅋㅋ자살한 멤버가 훨씬잘어울림..ost좋음~특히마지막장면')
(5857003,80193,10,0,0,'재미있어요 ㅎㅎ')
(5856661,80193,10,0,0,'전원래노래하는게꿈이라재밋게봤습니다,노래에관한내용밖에안나오구요,ost도좋습니다')
(5856623,80193,10,0,0,'재미있게 봤어요!!!')
(5856464,80193,10,0,0,'박재범이랑 썸머드림이좋아서 10점ㅋㅋㅋ')
(5856450,80193,1,0,0,'이걸 무슨 느낌이라고 해야할지...')
(5856396,80193,10,0,0,'재미도 있었고 노래도 좋았던거 같아요ㅎㅎ')
(5856179,80193,1,0,0,'시간이랑 돈이 남아도시면 보셔도 될 듯.. -_-')
(5855713,80193,1,0,0,'0점 드리고 싶네요.. 아오')
(5855557,80193,1,0,0,'김수로 진짜 맨날 이딴 영화에나 나오고 ㅋㅋ참나')
(5855555,80193,8,0,0,'노래가 좋았고 출연한 사람들이 좋았고... 마지막이 좀 뜬금없었지만 재미있었음')
(5855549,80193,8,0,0,'재밌던데...........여긔 평들 왜이래?')
(5855511,80193,1,0,0,'섬머드림~필유어드림~')
(5855313,80193,1,0,0,'드러운 알바분들..ㅋㅋㅋ 1점 먹으세요.. ㅋㅋ')
(5855183,80193,10,0,0,'나름 괜찮네요')
(5854573,80193,1,0,0,'허허허... 이거참... 할말이 없네.......')
(5854513,80193,1,0,0,'이런거 보는사람이 있네...김수로...ㅋㅋㅋ')
(5854264,80193,3,0,0,'재미는없는데 영화보면 노래가 저절로외어짐 노래가참좋아 뮤직컬한편보는기분이다')
(5854249,80193,1,0,0,'인간적으로 이별점말도안되네ㅡㅡ 내가본영화중진짜OOO긴데')
(5854119,80193,8,0,0,'완득이보다 난 미스터아이돌 기븐전환허기좋다')
(5854018,80193,10,0,0,'재밋게 잘봤어요~')
(5853902,80193,1,0,0,'빵쩜짜리')
(5853702,80193,10,0,0,'친구들이랑 그냥볼래? 진짜봐? 이래서 봤는데 정말 재밌었어요 후회따위ㅋㅋㅋㅋ')
(5853647,80193,1,0,0,'진짜재미도업는데 길기만길고 아진짜 돈아까움')
(5853315,80193,1,0,0,'남녀별평점뭐냐 ㅋㅋㅋㅋㅋㅋ')
(5853058,80193,9,0,0,'오오오오오오오 진짜 재밋어요 ㅋㅋㅋㅋ 추천!')
(5853049,80193,5,0,0,'이영화 많이줘도 5점.. 속지마세요 남녀별 평점보시고 생각하세요 조작입니다')
(5853036,80193,9,0,0,'와우 ....짱이다잉~~~')
(5852931,80193,9,0,0,'와 재밋겟다')
(5852915,80193,9,0,0,'영화 디게 재미나게 봤는데.. 훈훈하고.. 욕도 없고....')
(5852745,80193,10,0,0,'지현우 최고')
(5852566,80193,7,0,0,'박재범형 불명보고 말해줘랩에쫄깃함에팬됐고 영화도어쩌다봤는데 영화그저그럼')
(5852474,80193,5,0,0,'새로운 컨셉의 영화인듯 보여 관람했지만...남는건 없다능...그저 드라마?!')
(5852213,80193,9,0,0,'적당히~!')
(5851907,80193,8,0,0,'나름 괜찮음')
(5851858,80193,8,0,0,'꿈은 이루어 진다')
(5851720,80193,9,0,0,'기대 별로 안하고 갔는데 전체적으로 분위기도 밝고 감동적이기도 하고..')
(5851527,80193,1,0,0,'이건 좀 아닌듯.....')
(5851233,80193,1,0,0,'너무유치함 두시간짜리뮤비같음... 평점진짜 너무 뻥튀기')
(5851189,80193,7,0,0,'아이돌에관심없는사람들은 비추에요..ㅋ저는 볼만했다는~ost좋구,지현우씨도 멋있네요^0^')
(5850173,80193,7,0,0,'음... 영화~ 대사가 별로 없음..영화 의외로 괸안음 ㅋㅋㅋ 노래도 좋던데')
(5849988,80193,10,0,0,'저는의외로 볼만합니다 mr. 칠드런 화이팅 썸머드림 대박나길 포스터만 보고판단노')
(5849979,80193,9,0,0,'으외로 전 솔직히 완득이 보다는 이게 낳은것 같던데요?')
(5849575,80193,10,0,0,'지현우 넘 멋지구요^^ 잼있어요^^ 감동적이기도 하네요^^')
(5849554,80193,10,0,0,'정말 감동적이고 깨알같은 재미가 있네요 재범이가 말이 없어 아쉽지만 재미있게봤음')
(5849502,80193,10,0,0,'영화속과묵한재범 아쉬움. 박재범땜에언니꼬셔서보러갔는데~ 잼있었고마지막떼창멋짐.')
(5849473,80193,1,0,0,'진심으로 딱 명절용 영화... 내가 이걸 돈주고봤다니 관객수보니까 10만도안되네 ㅡㅡ')
(5849335,80193,1,0,0,'수뤠기')
(5849172,80193,1,0,0,'평점은 다 초딩들이 매겼나')
(5849085,80193,9,0,0,'볼만한 영화....모든 결과에는 어떠한 과정이 있는듯..')
(5849057,80193,10,0,0,'예상밖에 감동이 있고 구성도 탄탄하네요~')
(5848947,80193,4,0,0,'아 ㅋㅋ보고와서 왜케 평점높나 했더니 박재범팬들이 마구 10점 난사하는구만')
(5848725,80193,5,0,0,'웃음이그립고 깨알같은재미를느끼고싶은사람 그렇다면 극장으로꼬우 영화는혼자봐도괜찮기')
(5848693,80193,1,0,0,'영화는 보고 평가하냐..')
(5848495,80193,1,0,0,'평점 쩐다 ...너무 유치..')
(5848473,80193,1,0,0,'평점이 너무 과대평가 돼어있음..')
(5848239,80193,10,0,0,'감동이 있어서 좋은 영화! ㅎ 영화 속 노래들도 다 좋다 ㅎㅎ')
(5848160,80193,10,0,0,'재밋음!!먼가소소한재미랄까')
(5848014,80193,10,0,0,'보구나면 잔잔한 감동이 있어요.마음이 따듯해지는 느낌을 받으실거에요!!')
(5848007,80193,10,0,0,'마음편히 볼수있는 영화')
(5848002,80193,10,0,0,'좀 아까운 영화.. 대중에게 저평가 되고 있는 듯.')
(5847999,80193,10,0,0,'깨알같이 재밌는 요소들이 많고 가슴벅찬영화. 가족끼리 봐도 굳!! 강추~')
(5847996,80193,10,0,0,'가슴이 따뜻해지는 영화. 여운이 남는 영화.')
(5847995,80193,10,0,0,'제목만으로 평가하면 안될 영화.아이돌이지만 아이돌이아닌영화.일단 한번 보세요!')
(5847994,80193,10,0,0,'마음이 따뜻해지는 그런영화')
(5847993,80193,10,0,0,'영화엔딩에 왠지 모르게 뭉클해지던 영화였어요.')
(5847992,80193,9,0,0,'지루할틈 없이 소소하게 계속 재밌었어요. 특히 음악이 아주 좋았습니다.')
(5847987,80193,10,0,0,'포스터와 달리 따뜻한 아날로그적 감성으로 그려낸 영화. 에필로그가 좋다.')
(5847986,80193,10,0,0,'편하게 볼 수 있는 영화. 하지만 여운은 길게 남는다.')
(5847981,80193,10,0,0,'큰 기대 없이 가서 마음 따뜻해지고 왔던 영화..')
(5847978,80193,10,0,0,'이 영화 진짜 괜찮은데... 음악도 너무좋고 제목때메 안보려고했는데 보니까 괜찮았음')
(5847976,80193,10,0,0,'따뜻했던 영화.')
(5847975,80193,10,0,0,'또 보고 싶어지는 영화')
(5847973,80193,10,0,0,'가슴이 따뜻해진다. 제목때문에 선입견 있는것 같은데 보고나면 좋은 영화다.')
(5847970,80193,10,0,0,'따뜻했던 영화..')
(5847968,80193,10,0,0,'부담없이 즐겼던 영화-')
(5847967,80193,9,0,0,'드라마적인 요소가 많은 영화.. 음악의 선곡이 좋아요~')
(5847889,80193,1,0,0,'11월12일까지 6만8565명이라는데 뭔 평점이 이리 높아 ㅋ영혼을 잃은 알바들')
(5847656,80193,10,0,0,'재미있게 즐길 수 있는 영화')
(5847498,80193,1,0,0,'케이텍스 영화석에서 보는데 정말 고문이었음 뛰어내리고싶었어요~  진짜 알바들 대단함ㅠㅠ')
(5847481,80193,1,0,0,'엄청 재미없어.... 보는내내 하품 이거왜보냐 돈 엄청 아까웠다.')
(5847396,80193,10,0,0,'응?? 약간 부족해보였던 점도 조금 있엇지만,,, 도도한 박예진!! 기억에 남네요!! ㅎ')
(5847331,80193,10,0,0,'지현우와 박예진이 정말 멋지다.')
(5846967,80193,10,0,0,'최고')
(5846863,80193,4,0,0,'영화보고나서 평점에 진짜 놀랐음..알바님들그만좀하세요 돈내고보면안될영화임')
(5846859,80193,1,0,0,'3류쓰리기막장영화 보는내내오글거리고 대사는무슨...인소뺨치게오글거림')
(5846674,80193,5,0,0,'보는 내내 지루하고, 약간의 막장 스토리')
(5846582,80193,10,0,0,'재밌어음!!!대박')
(5846182,80193,1,0,0,'알바&덕후 미워')
(5845932,80193,1,0,0,'시사회 아니였으면 자리 박차고 나왔다.알바 쩔어서 글 남긴다.')
(5845795,80193,10,0,0,'d오 재밋다ㅏㅏㅋㅋㅋㅋㅋㅋ')
(5845459,80193,1,0,0,'내돈주고 보기에는 돈이 좀 아까움')
(5845353,80193,1,0,0,'친구가 내줘서 봤지만 친구야 보여준건 고맙다만 시간아깝다..')
(5845338,80193,10,0,0,'진짜잼잇엇음ㅋㅋ')
(5845327,80193,10,0,0,'진짜 재밌어요!!! ㅣ 재밌는 영화를 왜 안보는지 이해가 안감')
(5845273,80193,9,0,0,'너무 기대를 안하고 봐서인지 너무 편하고 재미있게 봤어요')
(5845255,80193,1,0,0,'진짜 썩소밖에 안나오는 영화네요 세상에서 젤 재미없게 본 영화.돈주고 본게 아까워서 글남깁니')
(5845245,80193,4,0,0,'노래는 괜찮았지만 음악 프로그램 무한반복하는 느낌.')
(5845209,80193,8,0,0,'재미 없다고 하길래 그거 생각하고 봤는데 그렇게 재미 없지는 않았므')
(5845067,80193,2,0,0,'중심적인 스토리가 없어요. 음성 조작 동영상 뒤로 너무 재미없음 노래만 들은 듯')
(5845045,80193,9,0,0,'의외로 괜찮았던 영화.')
(5845025,80193,1,0,0,'빵야빵야')
(5844941,80193,10,0,0,'완소 배우들이 정말 많이 나오는 영화.')
(5844859,80193,2,0,0,'별로임')
(5844835,80193,10,0,0,''' - '' 재밌게 봤어요 ~')
(5844763,80193,10,0,0,'맘이 찡해지는 영화~ 보면 볼수록 재밌는 영화!')
(5844760,80193,10,0,0,'의외로 재밌는데~~~~~~~~~~')
(5844758,80193,10,0,0,'임원희씨의 코믹 연기에 보는 내내 즐거웠습니다 마지막 장면은 정말 감동적이었어요')
(5844756,80193,10,0,0,'진짜 재미있고 감동적이에요ㅠ')
(5844709,80193,5,0,0,'나도 악플은싫지만 돈아깝다는생각이 ..;;')
(5844663,80193,9,0,0,'살짝 (?) 팬들의 힘이 보였던 영화 그래도 생각보다 ost가 좋았던 영화')
(5844646,80193,10,0,0,'정말 재미있고 감동적입니다')
(5844632,80193,6,0,0,'*시청각*장애인들 있는 곳에서 공연하는 건 뭥미?')
(5844552,80193,10,0,0,'아 친구랑 진짜 재밌게 봤음ㅋㅋ')
(5844527,80193,10,0,0,'즐기기엔 충분한 영화')
(5844471,80193,6,0,0,'빠순이들은 재미있게 보겠네')
(5844331,80193,9,0,0,'생각보다 재밌다 ost가 너무좋다')
(5843905,80193,3,0,0,'알바가쩌는구나 ㅋ평점믿을수가없네신들의 전쟁은 6점대고 이거역 알바쓰는거아냐 ?ㅋ')
(5843728,80193,9,0,0,'극장을 나오고서 흥얼거리고 있는 나..  섬머드림의 떼창씬 좋았어요.')
(5843600,80193,1,0,0,'정말 8점대 영화라고 생각한다면 충격적인 국민수준이다..')
(5843410,80193,10,0,0,'재밌었는데 평점이 낮아서아쉽네용...')
(5843377,80193,1,0,0,'대놓고 남자랑 여자 평점차이 심하네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(5843368,80193,10,0,0,'좀 뻔하긴한데 정말 재밌어요')
(5843269,80193,7,0,0,'제목이 주는 편견이 아쉽다. 엄청 재밌지는 않지만 신선한 즐거움이 있음.')
(5843187,80193,10,0,0,'기대이상... 제목이 좀 아쉽다')
(5843087,80193,1,0,0,'이런 영화를 왜 만드니')
(5843026,80193,1,0,0,'진짜 이런데다가 돈쓰지 마세요 박재범 빠순이들의 평점을 믿지말자')
(5842983,80193,1,0,0,'영화보다 평점이 더 재밌네요..')
(5842974,80193,10,0,0,'재미있어염~~~지현우 노래 완존 잘부름')
(5842936,80193,9,0,0,'가볍게 볼 수 있는 영화인거 같음ㅋㅋ 갠적으로 박재범 너무 멋있다..ㅎㅎ')
(5842719,80193,10,0,0,'재범오빠 넘 멋있게 나옴 ㅋㅋㅋㅋ')
(5842706,80193,1,0,0,'진짜 KTX 시네마라서 어쩔 수 없이 봤는데... 진짜 허탈한 웃음만......진짜 진심으로')
(5842506,80193,1,0,0,'답답...전문가평이 제일 정확..조조로 5000원주고 봤는대 돈이 아깝다..팬인대...')
(5842373,80193,8,0,0,'임원희와 김랜디가 최고. 살짝 오글거리지만 따뜻한 영화. 단점은 제목...')
(5842331,80193,6,0,0,'오글거려..........')
(5842277,80193,1,0,0,'솔직히 비호감 캐스팅에 빠순이 몰표로이미지 많이 깎아 먹네요.')
(5842178,80193,10,0,0,'지현우멋있다')
(5842015,80193,8,0,0,'포스터,제목 누가 만들었어? 수작은 아니지만 기대이상. 복면달호를 잼있게 봤다면..')
(5841987,80193,9,0,0,'부담없이 재미있게 볼 수 있는 영화 제목때문에 사람들이 선입견이 있는 것 같다')
(5841788,80193,9,0,0,'제목이 영화를 깎아먹은 느낌. 아이돌은 소재일 뿐, 주제는 해피투게더가 더 어울림.')
(5841661,80193,5,0,0,'스토리는 좀 유치할것같지만 평점이 높길래 재미있을까했는데 .. 제 스타일은 아니네요')
(5841587,80193,7,0,0,'노래는 좋은데 중간에 좀 늘어짐. 스타되는 과정으로 차근차근 풀었으면 더 나았을 듯')
(5841487,80193,9,0,0,'봤냐?! 우리 재범빠들의 평점관리를?! 남녀비율 8:2다! 영화는 망해도 평점은 지킨다!')
(5841389,80193,1,0,0,'그냥 적절한 초딩이나 영화.....박재범 생각 않고 볼려다가다...박재범 얼굴 보이니깐')
(5841294,80193,10,0,0,'Mr.아이돌짱재밌어>ㅁ< 재미+감동ㅋ짱!!!!!다시봐도재밌을꺼같아ㅎ또보고싶다~~')
(5841257,80193,10,0,0,'노래쫌 많이나와서 그런거 빼고 괜춘ㅋㅋㅋㅋㅋㅋ김수로 표정이 대박ㅋㅋㅋ')
(5841235,80193,10,0,0,'헐뭐야ㅡㅡ재미없다고한사람누구야ㅋㅋ 완전재밋자낰ㅋㅋ!신선해신선해좋아좋아')
(5841005,80193,1,0,0,'한마디 진짜 걍 보지마셈')
(5840923,80193,10,0,0,'이런 영화에서 오글거림은 없을 수 없는 것일까 이것빼곤 노래도 좋고 볼만함')
(5840737,80193,10,0,0,'대박재밌어요 시간가는줄모르고짱재밌게봄')
(5840681,80193,10,0,0,'의외로 구성이 좋았던 영화~ 노래도 좋다! 한번 음악 방송해주면 안되나?ㅎㅎ')
(5840673,80193,10,0,0,'감동적이었다!서로함께뭉쳐 팀끼리 어려운상황을극복해나가는 장면이 아직도 기억에남는다!')
(5840457,80193,5,0,0,'별로...........')
(5840431,80193,10,0,0,'생각보다 훨재밌음 노래가 진짜 좋아서 노래좋아하는사람은 다좋아할듯')
(5840368,80193,7,0,0,'이런 영화에서 오글거림은 없을 수 없는 것일까 이것빼곤 노래도 좋고 볼만함')
(5840345,80193,10,0,0,'와 정말 재밌다')
(5840263,80193,10,0,0,'장난? 당연히 10점이지')
(5840225,80193,2,0,0,'썸머드림 좋아요')
(5840198,80193,10,0,0,'편견을가지고봤지만보고나서팬이된영화.엔딩장면과ost가굉장히매력적이며인상적이다.')
(5840038,80193,10,0,0,'마지막에 정말 감동적임 근데 전개가 매우빠름;;근데 재밌뜸  리키랑 지오멋있음')
(5839972,80193,10,0,0,'유치함이매력적인영화')
(5839962,80193,1,0,0,'노 리플라이의 끝나지않은노래 나와서 1점드립니다.')
(5839890,80193,1,0,0,'중간에 나오고 싶은거 겨우 참음.. 너무 유치함..')
(5839608,80193,10,0,0,'매우오글거리는연기엿지만그래도재밌엇음 영화안보는내가봤다 박재범짱장')
(5839544,80193,8,0,0,'예상되는 레파토리지만 잔잔하고 현실적이어서 마음에든다. ost도 괜찮고 마지막으로 박재범짱')
(5839525,80193,10,0,0,'포스터와 영화이름때문에 망한 영화')
(5839465,80193,9,0,0,'제목이 Mr.아이돌이 아니라 다른 제목이었다면 어땠을까? 생각보다 유치하지않은 영화')
(5839347,80193,1,0,0,'평점에서 여자 비율이 81%이고 준 점수가 8.96에서 모든걸 말해줌')
(5839317,80193,10,0,0,'영화관 나올때  찝찝하고 무거운  느낌이 없어서 참 좋더라구요 마음 따뜻한 영화! 전 잼나게 봤네요')
(5839040,80193,9,0,0,'나름 즐길만한 영화 포스터 저거말고 멋있는거 하나더있는데 그걸메인포스터로하지ㅠ')
(5839037,80193,5,0,0,'예상가능한스토리, 그냥 노래괜찮고 볼만함.김수로망가져가너무웃겼음')
(5838959,80193,10,0,0,'기대 완전 안했는데 괜찮음 근데 재범이 얼굴은 완전 많이 나오는데 대사가 없음')
(5838918,80193,1,0,0,'뻔한스토리일꺼라서안볼려햇는데  평점이이높길래....근데낚인듯 정말재미없음 돈아까움')
(5838867,80193,5,0,0,'..z뻔하디..뻔한스토리지만..그래도 재밌었음ㅋ')
(5838860,80193,9,0,0,'ost완전 굿굿.! 생각한거보다 너무 재미있엇어요~')
(5838785,80193,10,0,0,'쇼비즈니스세계의 어두운 밑바닥을 최대한 가볍게 그려낸..그래도 해피엔딩이라 좋았다.')
(5838770,80193,1,0,0,'다들 알바쓰나보네요. 차라리 집에서 짱구를 보는게 나음.')
(5838717,80193,10,0,0,'오늘 보고 왔어요. 감동이 있네요..ㅋㅋㅋ 전 10점입니다.')
(5838712,80193,10,0,0,'ost도 굿! ..편하게 보기 좋고, 잔잔한 재미와 감동이 있는 영화였습니다!')
(5838704,80193,10,0,0,'완전 잼있어ㅎ 글고 재범 완전 짱♡')
(5838649,80193,10,0,0,'생각보다 넘 재밌었음!친구랑 빵터졌어요 강추!')
(5838648,80193,1,0,0,'영화보면서 중간에 나오고 싶은거는 처음 일부로 기대 안하고 봤는데 진짜 재미없음')
(5838608,80193,10,0,0,'오글거리는부분이 있긴있되 따뜻하고 유쾌한영화였어요!')
(5838541,80193,9,0,0,'깨알같은 웃음과 좋은 노래 중간중간 끊기는 느낌 아쉽지만 노래가 입에서 맴돈다')
(5838524,80193,9,0,0,'의외로 재밌음. 뒤로 가면서 좀 늘어지는 느낌이지만, 웃음 포인트가 꽤 있어 좋았음')
(5838474,80193,1,0,0,'평점왜이러지?? 별하나도아까움')
(5838452,80193,10,0,0,'기대안하고 봤는데 너무 재미있네요')
(5838451,80193,6,0,0,'음...노래는되게좋았음...영화는 너무...말도안되는이야기..? 걍 볼만해요')
(5838435,80193,1,0,0,'....추천안함.')
(5838431,80193,1,0,0,'돈아까워...진심')
(5838379,80193,6,0,0,'전체적인 내용도 좋고 재밌지만, 정말로 재미를 위해서만 봐야하는 영화이다.')
(5838347,80193,9,0,0,'방금봤는데음악도너무좋고재미도있고강추★')
(5838341,80193,9,0,0,'스토리는 탄탄하다고는 생각못하는데 즉흥적으로 봤을때는 되게 재밌었어요.')
(5838333,80193,1,0,0,'이게 10점줄 영환가요?ㅡㅡ; 저진짜 태어나서 영화보다 중간에 나온적처음입니다')
(5838319,80193,10,0,0,'완전 노래좋고 중독성 짱임ㅠㅠ')
(5838299,80193,8,0,0,'볼만한영화엿어영 푸하하')
(5838247,80193,9,0,0,'예상보다는 괜찮은 영화였음!')
(5838195,80193,8,0,0,'생각보다 재밌었다. 깨알같은 웃음도 있고~ 배우들도 멋있고 ~')
(5838177,80193,6,0,0,'아이고....유치함도 좀 있고 예상되는 약간 뻔한 스토리네요')
(5838164,80193,1,0,0,'1점 이하는 없나 ? 진짜 뭐 이딴영화가 다있어 ? 아오..진짜 재미없음')
(5838133,80193,2,0,0,'유치 그 자체')
(5838012,80193,10,0,0,'완전감동적이도 재미있는 영화 ost도 대박이네요ㅋ')
(5837977,80193,10,0,0,'완전 짱 재밋어 박예진 넘 좋아')
(5837961,80193,8,0,0,'Ost가좋아여ㅎㅎ나름욲낀부분도많구여^^')
(5837909,80193,10,0,0,'정말 기대 안했는데 음악도 중독되고 정말 좋더라구요. 정말 감동이었어요')
(5837901,80193,10,0,0,'제목에 선입견이 생길 수도 있겠지만 보고나면 마음 따뜻해지는 영화! OST도 좋았음')
(5837893,80193,10,0,0,'보고나면 돈이 아깝지 않더라 여기 댓글도 영화 본후 댓글달았으면 좋겠다')
(5837867,80193,10,0,0,'기대 안하고 봤는데 진짜 재밌고 따뜻한 영화인듯..')
(5837862,80193,10,0,0,'기대안하고 봤는데 의외로 재미있고 감동도 있고 영화음악이 감미로웠던 영화..')
(5837859,80193,9,0,0,'재미와 감동 둘다 있는듯,,, 거기에 계속 따라부르게 되는 음악까지,,,')
(5837858,80193,9,0,0,'의외의 발견 ! 잔잔하지만 따뜻한 웃음을 주는 영화.')
(5837856,80193,10,0,0,'소소한 재미가 있음!')
(5837855,80193,9,0,0,'괜찮았어요. 웃길 줄 몰랐던 사람들이 더 웃겼슴ㅎㅎ. 음악도 좋고..')
(5837853,80193,10,0,0,'훈훈한 스토리에 ost가 귀에 감긴다~')
(5837847,80193,9,0,0,'임원희씨 영화에 자주 나왔으면ㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(5837846,80193,8,0,0,'유쾌하고 소소한 웃음과 음악이 있는 영화.')
(5837784,80193,10,0,0,'ost가 짱!!!!!!!!!!!!!!!!!지현우가 진리임ㅋㅋㅋ')
(5837764,80193,10,0,0,'영화 끝나고서도 귓가에 맴도는 ost....넘 재밌게 봤어요~^^')
(5837724,80193,1,0,0,'기대도 안했지만 기대안한것보다 기대이하')
(5837706,80193,1,0,0,'그 넓은 영화관을 독차지하고 봤음ㅋ 영화 끝나고?왜 나 하나밖에 없었는지 이유를 알았음ㅋ')
(5837691,80193,9,0,0,'중간중간 재미있는부분도있고 OST가 신나고 즐거워요! 기분좋게 볼 수 있는것 같아요')
(5837673,80193,1,0,0,'12세 관람가답게 12세들 보기 좋은영화')
(5837628,80193,9,0,0,'기대 안하고 봤는데 괜찮음 그냥 가볍게 웃으면서 볼수있는 영화 무엇보다 OST가 좋음')
(5837532,80193,2,0,0,'요즘은 신작만 나오면 8점대냐;; 이런걸 영화라구 만드네')
(5837466,80193,1,0,0,'평점보고 봤다가 완전낚였네 .. 웬만한영화는 다 재밌게보는데 이건정말ㅋ')
(5837385,80193,9,0,0,'부족하고,상처많은 남자들의 성장,성공스토리~재밌었고,나름 감동적이였음~')
(5837317,80193,9,0,0,'연기도 노래도 다 좋았어요~! ^^')
(5837316,80193,10,0,0,'정말 재미있어요~~')
(5837266,80193,10,0,0,'지현우가 열심히하는 모습을 보고 감동 그자체 !!!~~~~ 그 노래도 넘 좋고요~~~!!!!')
(5837162,80193,9,0,0,'지현우님에게 반했음!! 돈은 별로 안아까운듯?')
(5837142,80193,10,0,0,'정말 재미있습니다 여기에 나오는 Ost 다 좋아요')
(5837075,80193,1,0,0,'편집 진짜 어이없다. 박예진 연기진짜 어색해.')
(5837058,80193,1,0,0,'주말에다른건 다 매진인데 이것만 텅텅비어서 그냥 봤다..아진짜 평점알바 있네')
(5837048,80193,1,0,0,'알바가 얼마나 풀려있는거지.....내가 본 모든 영상 중에 최!악! 마이너스 만점주고싶다')
(5837042,80193,1,0,0,'아진짜보지마세요,,  내용별로고 재미도없고 저는영화관에서 그줄에 저혼자봄')
(5837015,80193,10,0,0,'정말 감동도 있고 즐거운 영화였다. 안보신 분들 보시지도 않고 평가하지 말아주세요.')
(5836991,80193,10,0,0,'아이돌이라고할때부터 끌렸는데..정말재미있어요!강추해요!!지현우오빠한테 반함.ㅎㅎ')
(5836970,80193,10,0,0,'기대안하고 봤는데 기대이상 정말 재밋음 노래도 좋고배우도 좋고 매력있고 한번더 보고싶은 영화')
(5836956,80193,10,0,0,'드림하이? 후작? 이라고 생각했는데 아니네요 완전 강추!! 대박 꼭보세요!! 강추!!')
(5836936,80193,10,0,0,'괜찮던데~~~ 노래 다좋음 ㅋㅋ')
(5836916,80193,1,0,0,'드림하이 영화로만든거 같다 대사하나하나가오그라든다ㅏㅏ')
(5836907,80193,1,0,0,'박재범빠들 땜에 평점이 4점이나 높아졌다. 원래 평균 4점대가 기본이다.')
(5836892,80193,10,0,0,'감동도 있고 재미도 있고 노래도 좋고 또 보고싶음')
(5836857,80193,10,0,0,'재미쪌어ㅠㅠㅠㅠㅠㅠㅠㅠㅠost대박좋음')
(5836846,80193,1,0,0,'어이없어서,,,12세이하만관람추천')
(5836827,80193,8,0,0,'아이돌가수에대한 선입견이 조금이나마 사라지는.. 재밌게 잘봤습니당')
(5836758,80193,9,0,0,'딱히...뭐 볼만함!')
(5836741,80193,1,0,0,'현우오빠 왜이런영화에..ㅠ')
(5836735,80193,10,0,0,'다시보고 싶은 영화인 것 같아용 여운이 남아용!!!~~')
(5836669,80193,9,0,0,'음악이 넘좋아요')
(5836547,80193,10,0,0,'가볍게 볼 수 있어서 더 좋은거 같아요 배우분들도 멋져욤')
(5836545,80193,10,0,0,'깨알같이 웃겨요ㅋㅋ 신나게 웃고 나왔어요')
(5836543,80193,10,0,0,'임원희 아저씨 최고!! 진짜 재밌어요 ㅋ')
(5836535,80193,1,0,0,'정신나간영화')
(5836507,80193,1,0,0,'가수진짜 팬 아닌이상 추천안함..')
(5836456,80193,10,0,0,'음악 너무 좋아요!!! 스토리도 나쁘지 않고 잘 어울려요!! (우정출연 멤버가 웃김ㅋ)')
(5836439,80193,10,0,0,'드라마와 음악이 잘 버무려진  재밌은 영화였어요. ost 다 좋음!!!')
(5836416,80193,9,0,0,'재미있게 잘봤어요 ost 짱! 보고 후회없었어요')
(5836385,80193,10,0,0,'연출 최고! 연기 최고! 음악 최고! 푸근한 드라마가족과 함께보기 좋을듯.')
(5836381,80193,9,0,0,'유쾌하구 마음 따뜻해지는 ㅎㅎ OST 노래가 정말 좋네요!!!')
(5836297,80193,2,0,0,'한마디로 별로.')
(5836274,80193,9,0,0,'기대안하고봤는데괜찮던데요  되게 웃겨요')
(5836222,80193,9,0,0,'임원희와..임복이.빵빵터져요. 코믹과 감동이ㅋㅋ 안보면ㅋ후회할뻔했어요')
(5836217,80193,10,0,0,'지현우니까><')
(5836211,80193,9,0,0,'여자친구때문에 보았는데 생각보다 몰입 있음 단지 재범 복귀시킬려고 짜고친 냄세가')
(5836205,80193,4,0,0,'인간적으로 돈내고 보기는 아깝다.. 여친이 하도 보자고 졸라서 억지로 보고옴')
(5836199,80193,3,0,0,'감독의 전작은 상당히 괜찮았는데..별세개는 ost랑 썩 괜찮았던 엔딩장면 때문ㅎ')
(5836169,80193,10,0,0,'정말 배밋고 유쾌 한데요.')
(5836150,80193,1,0,0,'아짜증나!! ㅡㅡ 돈아까워')
(5836031,80193,3,0,0,'청소년들의 눈을 이끄는 영화이지만, 내용이며 결말이며 그다지... 노래는 좋다.')
(5835997,80193,8,0,0,'이것이 진정 라희찬 식 유머..진정한 아이돌은 대중이 만드는 게 맞다 ㅋ')
(5835947,80193,10,0,0,'잘봤어요^^ 보는 내내 미소 지은 유쾌한 영화에요.')
(5835922,80193,10,0,0,'재밌게 잘 봤어요..ㅎㅎ')
(5835861,80193,10,0,0,'It''s sooooooo fricking funny!!!!!!!!! I love 김수로 and 박예진~~~~~')
(5835859,80193,1,0,0,'이런 알바 개..!!아오!!!!여친이랑봐서 그냥 참았지 진짜....아....이런영화 토나온다')
(5835614,80193,10,0,0,'진짜 재밋음!!!!!!!!!!!!!!!!!11 완전 쵝오!!!!!!!!!!!!!!!11')
(5835570,80193,9,0,0,'즐겁게 공연을 한편 보고 온 느낌이네요^^ 소소하고 깨알재미가 있네요...지현우짱!')
(5835284,80193,1,0,0,'김수로랑 임원희 나오는데 이렇게 망하기도 어려울듯...')
(5835278,80193,10,0,0,'진짜 보고 말하세요 .  재밋는데 못느끼시나요')
(5835264,80193,8,0,0,'재밌게 봤어요,,,내용도 내용이니 만큼 큰 기대없이 봤어요,,,그냥 볼만한 영화였어요')
(5835263,80193,10,0,0,'대박')
(5835249,80193,10,0,0,'남자배우들이 다 ...훈남이야.노래도 죠쿠....멋짐......멋져  잘생김ㅋㅋㅋ')
(5835247,80193,9,0,0,'꺠알같은 웃음과 훈훈한 내용, 노래와 춤을 멋찌게 그린 편한 영화네요')
(5835246,80193,1,0,0,'10점짜리알바생들쩌네;;아이디클릭해보면평점남긴게딱하나다.알바생인거말다했지머')
(5835198,80193,10,0,0,'완전 재미잇음')
(5835183,80193,1,0,0,'이런 말하기 좀 그렇지만 진짜.. 최악.. 왠만하면 재밌다고 얘기하는데 이 영화는 진짜 아니었음.')
(5835177,80193,10,0,0,'영화진짜잘만든듯웃기고감동도잇고')
(5835175,80193,1,0,0,'제발 보지마...내 말 안듣고 후회하지말구.차라리 딴거봐...제발..')
(5835171,80193,1,0,0,'이런 영환 망해야 돼.뭔생각으로 만든거야?보는내내 욕이 멈추질 않아...')
(5835165,80193,1,0,0,'평점이 왜이래?좀전에 보고왔다.정말 쓰레기 최악의 영화다.대체 뭐가 잼있단거냐?')
(5835156,80193,10,0,0,'나오는 노래들도 다 너무좋고 깨알같은 웃음까지~재밌었어요!')
(5835128,80193,1,0,0,'아니다알바인가? 도데체뭐가재밋는지모르겟네기대없이 봣는데도 쓰래기같은영화는첨이다')
(5835102,80193,1,0,0,'딴거보고싶은데 친구가 보자고 우기더니 졸라재미없네')
(5835055,80193,1,0,0,'오마이갓..이렇게 쓰레기같이 찍다니 대단하다..')
(5835044,80193,10,0,0,'기대없이 봤는데 의외로 재밌게 보고 왔네요 ^^')
(5835041,80193,10,0,0,'친구따라 가서 봤다가 끝나고 나올때 웃으면서 나왔던거같애요')
(5835035,80193,3,0,0,'진짜스토리는 거지  드림하이가 더잼있다 ㅡㅡ;;;')
(5834984,80193,10,0,0,'기대없이 봤는데 대박이었던 영화.꿈을 가진 사람이면 공감할 거에요.많이 보세요.')
(5834981,80193,1,0,0,'최악임...쌍팔년도 영화방식 그대로 다 나옴.. 사건의 개연성 전혀 없음..')
(5834955,80193,1,0,0,'이거 남녀별 평점 비교해 비교해보셔요~ 여성관객은 확실히 잡았군요 ㅋㅋ')
(5834938,80193,10,0,0,'중간중간 깨알같은 웃음도 주었고, 각자의 이미지에 맞게 연기 해 줘서 재밌었습니다.')
(5834879,80193,10,0,0,'노래가 귀에서 맴도네요 너무 잼있어요~')
(5834863,80193,8,0,0,'썸머드림~')
(5834860,80193,9,0,0,'노래듣기 좋은데요~ 열정도 보기좋구요, 생각보다 재밋게 잘봤습니다.')
(5834844,80193,10,0,0,'기대 안하고 봤는데 좋던데요^^ 무엇보다 지현우씨가 ㅋㅋ')
(5834771,80193,10,0,0,'첨에 완득이 볼려다가 매진되서 이거 봤는데 완전 감동과 재미 둘다 있더라구요')
(5834759,80193,10,0,0,'미스터 아이돌 봣는데 감동이 조금잇고 다른것보다 노래가 제일 좋아여~ ㅎㅎ')
(5834731,80193,8,0,0,'생각외로 볼만해요ㅎㅎ노래도즐거워요!')
(5834724,80193,7,0,0,'청소년용 영화를 좀더 수준높게 풀어간 영화. 예상외로 볼만합니다.')
(5834693,80193,10,0,0,'너무 감동적이고 너무 멋있어요  보는 재미가 쏠쏠하네요 한번 보시면 반할꺼에요ㅎ')
(5834691,80193,10,0,0,'기분이 좋아지는 영화! 깨알같은 웃음과 감동, 무대공연과 OST  정말 다 좋ㅎ앗어요')
(5834689,80193,1,0,0,'정말 진심으로  1점주기도 아까운영화 ㅠㅠ정말 보고싶다면 가까운 dvd빌려보셈')
(5834683,80193,10,0,0,'진짜 진심재밌어요ㅎ 지현우 진짜 잘생겼어요ㅎ 그리고 노래도 진짜 즐거워요')
(5834661,80193,1,0,0,'배우들 멋지고 OST도 좋았습니다. 근데 이보다 볼만한영화가 더 많네요..ㅜㅜ')
(5834653,80193,10,0,0,'짱 재밋어용♥♥')
(5834628,80193,8,0,0,'웃김 ㅋㅋㅋ')
(5834599,80193,10,0,0,'의외로 재밋넹?ㅎ')
(5834591,80193,10,0,0,'지루할 틈이 없음 재밌어요^^')
(5834580,80193,10,0,0,'대박!! 기분이 꿀꿀하던 나를 즐겁게해준 노래!!썸머드림!! 정말 막 기쁨을주세요!!')
(5834562,80193,10,0,0,'진짴ㅋㅋㅋ재밋으면서도 감동있는 영화ㅎㅎ')
(5834488,80193,10,0,0,'노래 정말 중독 대박 잼있어요')
(5834476,80193,10,0,0,'임원희씨ㅋㅋㅋㅋㅋ 대사를 하지않아도 몸짓표정하나에 빵!ㅋ 재밌었어요~')
(5834468,80193,8,0,0,'노래 중동석 쩌는듯~ 나오면서 혼자 흥얼흥얼 거리고있음ㅋㅋㅋ')
(5834455,80193,10,0,0,'감동도 있고 지루하지가 않네요. 재미있었어요.')
(5834447,80193,10,0,0,'억지스럽지 않게 묻어나있는 재미와 감동이 있는영화네요^^ 중동석있는 노래 한몫ㅋ')
(5834428,80193,9,0,0,'음악이 참 좋았습니다. 잔잔한 감동과 재미, 웃음이 가득한 영화.')
(5834425,80193,9,0,0,'잔잔하게 여운이 있네요~ 생각보다 괜찮은.. 게다가 ost는 보너스!!')
(5834411,80193,10,0,0,'아이돌얘기인줄알았더니 의외로 따뜻한이야기. 라희찬감독님 참 대단하시네요~!')
(5834395,80193,10,0,0,'아이돌 영화라는 선입견은 금물!!! 큰재미는 아니지만   감동과꿈이있는영화!!!')
(5834370,80193,9,0,0,'엔딩장면이 손에꼽을 정도로 마음에 들었음')
(5834367,80193,10,0,0,'뻔한 영화 ...맞을지도. 그렇지만 예상치못한 감동과 온기가 숨어있어요. 굿초이스!')
(5834362,80193,10,0,0,'영화 보는내내 ost곡들이 나오더군요.한편의 음악영화 보는것 같았어요')
(5834357,80193,4,0,0,'정말 솔직하게 말하자면 재범이때문에 봤음. 나머지는 정말 까메오들이 살린듯??')
(5834350,80193,10,0,0,'보는내내 마음이 따뜻해지면서 미소짓게 만드는 영화..')
(5834349,80193,9,0,0,'생각했던 것보다 재밌었어요 그리고 스트레스풀고 싶을 때 보기 좋은 영화인것 같네요')
(5834341,80193,9,0,0,'부드럽고 따뜻함. 임원희, 장서원의 매력을 알게됨 ㅋㅋ')
(5834339,80193,10,0,0,'이거 진짜 모면 볼수록 제밌는듯ㅋㅋ')
(5834337,80193,10,0,0,'아이돌을 통해서 꿈을 이야기하고자 한 감독님..정말 기대이상이네요')
(5834335,80193,9,0,0,'ost가 좋아서 듣고 즐기면서 보니 눈과 귀가 다 즐거워지는 영화^^')
(5834334,80193,10,0,0,'잊었던 꿈을 다시 꾸게 해준 에필로그같은 영화였습니다. 행복했습니다!^^')
(5834332,80193,10,0,0,'따뜻한 감동과 웃음 그리고 화려한 볼거리까지 정말 좋은 영화네요')
(5834315,80193,10,0,0,'영화 중간 많이 웃기도 하고~ 오랫만에 마음이 따뜻해지는 영화를 본것 같아요.')
(5834296,80193,10,0,0,'동화같은 착한 스토리. 먼가 지친일상 속에 위로가 되는 영화였던 것 같습니다')
(5834294,80193,10,0,0,'유머도 있고 감동도 있고 특히 엔딩씬이 맘에 들었어요~영화에 나오는 음악도 다 좋음')
(5834289,80193,10,0,0,'임원희 짱!!사랑해요 임원희 침흘려줘~')
(5834276,80193,10,0,0,'한편의 뮤직비디오를 보는 느낌이랄까 재미는 기본 보면 또보고픈 영화 강추')
(5834269,80193,10,0,0,'재미있고 꽤 괜찮은 영화')
(5834267,80193,8,0,0,'소소한 웃음과 잔잔한 감동이 있는 영화! OST는 더 좋은 영화였습니다! 썸머드림~~')
(5834264,80193,9,0,0,'기대안하고 봤는데 생각 보다 괜찮음.  노래좋고 나름의 재미와 감동도 있음')
(5834253,80193,1,0,0,'이게 무슨 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(5834252,80193,10,0,0,'영화를 볼땐 킥킥~웃으면서 봤다. 다 보고 난 후엔 내 맘에 따스한 기운이 돌았다.')
(5834248,80193,9,0,0,'소솔하게 재미있고 노래들도 다 좋더군요.  착한 영화입니다')
(5834245,80193,10,0,0,'예상외로 감동와 재미가 있는 영화! 가족 친구 연인 모두와 보기 괜찮을것같아요~')
(5834243,80193,10,0,0,'영화 내내 흐르는 음악이 참 좋았음.  잔잔하고 따뜻한 영화.')
(5834242,80193,10,0,0,'엔딩 장면이 아직도 기억에 남네요~ 가슴 따뜻해지는 영화예요~')
(5834237,80193,10,0,0,'무거운내용이 아닌 가볍게 볼수 있는영화네요~ ost 좋네여')
(5834231,80193,7,0,0,'음악,조연배우들의 연기를 보면 괜찮은 영화였다고 봐요..내 스스로 별이 되자...')
(5834230,80193,10,0,0,'꽤 괜찮은 영화였음. 단순 아이돌 영화라고 생각하면 오산.')
(5834229,80193,10,0,0,'제목만 아이돌이지 우리모두의 이야기같아서 따뜻하게 봤어요')
(5834226,80193,10,0,0,'임원희 잼이써!ㅋㅋㅋ')
(5834222,80193,10,0,0,'보고 나면 마음이 따뜻해 지는 영화^^')
(5834221,80193,10,0,0,'걍 볼만 하던데 ㅋㅋ엔딩장면이 좀 여운이 남음')
(5834220,80193,10,0,0,'재미와 감동을 한번에 !!!')
(5834215,80193,10,0,0,'썸머드림~ 자꾸 입에서 맴도네 ㅋㅋㅋ')
(5834213,80193,9,0,0,'소소한 개그들도 있고 눈과 귀가 호강하는 영화ㅋㅋㅋㅋㅋㅋㅋ')
(5834198,80193,10,0,0,'ㅜㅜ...완전감동먹엇어요.')
(5834190,80193,1,0,0,'내용 전개가 억지... 손발이 오그라드는 장면 다수... 결말도 그다지...')
(5834151,80193,9,0,0,'억지로 감동 쥐어짜지않고 담백하게 좋은 음악들과 어우러진 영화..가볍게보기 좋아요')
(5834140,80193,10,0,0,'재밌는데')
(5834062,80193,9,0,0,'내용이 산으로가는 게 몇번있었지만 전 재밌었습니다 ㅋㅋㅋㅋ')
(5834055,80193,5,0,0,'영화는 자기가 보고 판단하는것이야 평점보고 판단하지마 바보들ㅡㅡ')
(5834008,80193,7,0,0,'8점대영화는 정말 아니고, 그냥 노래가 좋고 지현후가 좀 호감될뿐? 그닥.')
(5834007,80193,10,0,0,'라희찬감독님식의 영화..재밌으면서도 소소한 일상의 그런이야기들..너무 잘봤습니다!')
(5834005,80193,10,0,0,'문상으로 보기 딱 좋은 영화!!')
(5834002,80193,1,0,0,'헐~평점개사기..절대보지마셈..빠순이들의사기평점임..쓰레기영화!!')
(5833993,80193,10,0,0,'전율이 흐르고 감동적인 영화! 오랫만에 돈이 안 아까운 영화였어요 ^^')
(5833959,80193,7,0,0,'지현우 목소리와 노래가 너무 좋네요.볼만해요.')
(5833953,80193,9,0,0,'유치한 느낌도 없진않지만, 노래가 너무 좋다.  가볍게 즐겁게 볼 수 있는 영화.')
(5833947,80193,10,0,0,'유치할줄 알았는데 재미있고 감동도 있는 영화네요. 훈훈하게 잘 보고 왔습니다.')
(5833801,80193,10,0,0,'mr.아이돌 시즌2 만들어주세요..mr.칠드런가요제그이후이야기궁금해요...')
(5833772,80193,7,0,0,'↓너무 쏘아붙여서 말하는데 진짜 객관적으로 쓰레기정돈아님 가볍게 볼만한영화')
(5833751,80193,1,0,0,'아주 발악을 하는구나 발악을 해 어휴 ㅋㅄ 쓰레기영화같으니 ㅡㅡ')
(5833711,80193,10,0,0,'재밋음 막 아이돌들이 재범군이랑 리키군 빼고는 다 나이가 많아ㅋㅋ 노래가 너무 좋음~')
(5833670,80193,1,0,0,'평점알바 진짜로 존재하는구나 ㅋㅋㅋㅋ 에라이 나쁜놈들')
(5833657,80193,1,0,0,'이따위 저질영화로 관객 우롱하지 마라. 올해 최악의 영화. 절대 관람금지.')
(5833643,80193,1,0,0,'남녀별 연령별평점봐주세요;;;;;;;;;;;;;;;;;;;;;; 전 보고나서 정말 별로였는데;;')
(5833609,80193,1,0,0,'평점 알바한테 속지 마세요. 저질 영화사의 마케팅 수작입니다.')
(5833606,80193,10,0,0,'이거의외로 재밌네요 ㅋㅋㅋ 2시간인데 하나도 안지루하고 또보고싶다')
(5833572,80193,10,0,0,'영화가아닌콘서트를즐겼다.무거운기획의도라생각했는데,가벼운코믹으로연출해서더좋다')
(5833432,80193,10,0,0,'한 번 쯤 볼만해요^^ 생각처럼 가볍지도 유치하지도 않았습니다.')
(5833431,80193,10,0,0,'진짜 개재밌음 꼭보세요!')
(5833428,80193,10,0,0,'오늘보고왓는데 ㅋㅋ잼잇더라구여볼만해여!!보는데지현우한테빠찜')
(5833410,80193,10,0,0,'완전  빠질것같아요.  완전조아 완전조아  따따봉  박예진 지현우 짱!!!')
(5833347,80193,10,0,0,'ㅎㅎ 오늘 보고 왔는데 진짜 재미있었어요^^!!감동적이고 재미도 있구요 !')
(5833325,80193,8,0,0,'좋은 음악이 있는 잔잔하고 따뜻한 영화.기대보다는 좋다는 ^^*')
(5833318,80193,10,0,0,'빈자리가 너무 많아걱정되고 평점이높아 기대도했는데 정말 잔잔한 감동이었습니다.')
(5833291,80193,9,0,0,'생각보다 따뜻한영화. 마지막 공연장면은 막 벅찼네요.괜찮은 노래들이 많았었어요^^')
(5833286,80193,10,0,0,'완전 재밋던데 ㅋㅋ 보면서 눈과 귀가 너무나 즐거웠음 ㅋㅋ')
(5833261,80193,10,0,0,'보지도 않고 평점다는 사람은 뭐죠? 생각보다 재밌게 봤어요.. 제목을 잘못 지은듯..')
(5833230,80193,1,0,0,'참 말이안나오네요 ; 음악은 좋았어요..')
(5833198,80193,9,0,0,'편견없이 보면 마음 따뜻해지는 영화. 음악의 어우러짐과  엔딩이 좋음.')
(5833172,80193,10,0,0,'완전 재미있더라고요 개인적으로 지현우 팬이기 때문에매우 만족합니다.책까지 샀어요')
(5833170,80193,9,0,0,'음악이 참 좋았던. 제목때문에 볼까말까 망설였는데. 막상 보니 따듯한 영화였다.')
(5833162,80193,10,0,0,'제목아이돌이라고무시하는경향있는데....보면그말쏙들어갈듯ㅋ내가그랫음ㅋ은근재밌음')
(5833149,80193,9,0,0,'아무거나보자고해서 이거봤는데 소소하게 빵빵터지고 영화노래도 좋고 나름 괜찮았음.')
(5833144,80193,10,0,0,'ㅋㅋㅋㅋㅋㅋ완전재밋고폭풍감동 ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ♡')
(5833130,80193,9,0,0,'노래가 좋다했더니 휘성 거미 빅마마 발굴하신 박경진씨 작품이었군요')
(5833126,80193,1,0,0,'더럽게 재미없다. 심형래의 라스트 갓 파더에 비견할만 하다. 너무 어이없어서 실웃음이 나왔다.')
(5833102,80193,9,0,0,'너무 재밋게 봤습니다^^')
(5833084,80193,10,0,0,'제목 보고 별로일줄 알았는데 감동코드도 있고 웃으면서 볼수있었는 영화였던것같네요')
(5833074,80193,10,0,0,'진~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~짜!!!!! 재미있어요!!!!!보면알아요!!!!!!!!!!!!!!')
(5833045,80193,10,0,0,'감동있네요^^ ~ 재밋어요')
(5833013,80193,10,0,0,'엄청재밋어요!~!!!꺄~')
(5832962,80193,10,0,0,'재밌어요!!  지현우의 안정된 연기와 실력파 명품조연분들이 든든이 받쳐주는  미스터 아이돌!')
(5832957,80193,10,0,0,'재미잇엇어요 추천!')
(5832920,80193,10,0,0,'즐거운 영화 ~ 추천~!!!')
(5832910,80193,9,0,0,'마지막 장면이 참 맘에 든다~ 또 보고 싶다.')
(5832867,80193,7,0,0,'내용자체는 정말 無, 배우+연기+노래= 7점 ^.^; 배우들은 정말 좋은캐스팅이였는데..')
(5832866,80193,1,0,0,'알바생들 빠순이들 너무많다')
(5832839,80193,4,0,0,'그다지 좋은줄 모르겠던데')
(5832835,80193,9,0,0,'아이들이 보기에 괜찮은것 같네요 감동도 조금있고 노래도좋고요')
(5832813,80193,10,0,0,'기대보다 좋았으므로,ㅎㅎ')
(5832788,80193,10,0,0,'It sucks......except Mr.kim S.R Nov.6.sun at Megabox coex with jason bourne effects')
(5832783,80193,10,0,0,'전 정말 재밌었어요 추천!')
(5832772,80193,10,0,0,'재밌네요!summer dream 노래좋아요~')
(5832762,80193,9,0,0,'뭔가 심플한데 재밌고, 좋은 음악에 재미로만 끝나지 않는 감동코드도 있어 좋았어요')
(5832709,80193,8,0,0,'이루어질 수 없는 꿈을 이루어지게 만들것 같은 영화..나름 꿈꾸게하는 영화였음.')
(5832662,80193,10,0,0,'영화 보러 갔는데 좌석 200개 중에 40명??ㅋㅋ 깜놀 그래도 노래는 레알 조아요 영화두 재미이써요')
(5832656,80193,1,0,0,'알바 진짜 많네 쓰레기에요 진짜 내가 이거 웬만하면 안쓰는데 돈아까워서 퉤')
(5832638,80193,10,0,0,'와!!!! 진짜  폭풍감동 진짜 노래중독성대박 썸머드륌 ㅋㅋㅋㅋㅋ 감동감동감동 추천')
(5832626,80193,10,0,0,'완전 감동적이면서도 깨알같은웃음 ㅋㅋㅋ 진심 내친구 중간중간에 움 ㅋㅋㅋ')
(5832600,80193,9,0,0,'재밌었어요ㅋㅋ감동적이고 노래도 너무 좋아요ㅋㅋ어느새 노래 따라부르고있네요ㅋㅋ')
(5832592,80193,10,0,0,'이 영화는 노래도 좋고 내용도 넘 조으니깐 꼭 한번 보면 좋겟네요!!')
(5832588,80193,10,0,0,'재밌고 감동적이고 노래도 너무 좋았어요! 무엇보다 배우들이 나 훈남이라 ㅋㅋ')
(5832555,80193,10,0,0,'웃긴 장면도 많고 ㅋㅋ 노래도 좋음 ! 꼭한번 보시길')
(5832547,80193,10,0,0,'재밌고가슴이뭉클하고연예인의힘든생활을잘보여주고그런점들에대해생각해볼수있어요')
(5832537,80193,1,0,0,'재미없어서잤음')
(5832521,80193,1,0,0,'보다가 그냥 나왔음...')
(5832482,80193,5,0,0,'재미없다..중간에 졸려죽는줄...친구도 재미없대.. 생각보다 지현우 노래는 잘한다..')
(5832475,80193,10,0,0,'섬머드림 노래를 다 외울것 같음ㅎ ㅎ 완전 재미있음ㅎㅎ 나오는 노래 다 좋음ㅎㅎ')
(5832463,80193,4,0,0,'난 굉장히 재미없게 봣음 보는ㄴ내내 지루햇으뮤ㅠㅠㅠ')
(5832460,80193,10,0,0,'진짜미스칠드런팬됬음!섬머드림노래어느센가 따라부르고있었음..ㅋㅋ')
(5832451,80193,8,0,0,'괜찮쿤')
(5832342,80193,10,0,0,'별로일거같다')
(5832330,80193,9,0,0,'초반에 완전 재밌음 ㅋㅋㅋ 임원희씨 진짜 그냥 서 있기만 해도 웃김 ㅋㅋㅋㅋ')
(5832287,80193,10,0,0,'그냥 재밌네요.....')
(5832275,80193,1,0,0,'진짜로 평점때문에 낚였다. 이런글 쓰는것도 처음이다. 정말 아니다. 실망이다')
(5832210,80193,10,0,0,'넘 재미있어요 지현우 대박 짱 멋있음 섬머드림노래 넘 좋아요^^')
(5832176,80193,10,0,0,'넘 잼잇었다능 ㅋㅋ 노래..넘 좋음 ㅎㅎ')
(5832141,80193,10,0,0,'난 재밌었긔')
(5832101,80193,1,0,0,'쓰레기 알바')
(5832097,80193,5,0,0,'박예진의 발연기ㅋ이상한 연기톤.안어울리는역할 박재범은 단역급 눈호강용이고 연기는 발')
(5832061,80193,7,0,0,'생각보다 재밌음. 노래가 좋음')
(5832046,80193,10,0,0,'생각보다재미씀ㅋㄱ')
(5831974,80193,10,0,0,'노래완전조아옇ㅋㅋㅋㅋㅋㅋㅋㅋ')
(5831973,80193,9,0,0,'제목이 주는 편견을 꿈에 대한 이야기로 풀어주는 따뜻한 음악영화')
(5831958,80193,1,0,0,'박재범 팬인데 박재범도 얼마 안나오고 대사도 없고ㅠㅠ 재미도없고 감동도 없고')
(5831946,80193,10,0,0,'진심 대박이지 ㅋㅋㅋ 감동도 있고 희망도 주는 그런 영화 ^^')
(5831944,80193,10,0,0,'일단 OST가 너무 좋고 감동적이다! 이런 영화가 짱!!')
(5831939,80193,1,0,0,'오마이갓')
(5831935,80193,10,0,0,'강추!!!정말명작이었네요 못보신분들 꼭보세요 기대이상입니다!!')
(5831930,80193,2,0,0,'오늘 조조영화로 보고 왔는데.. 진짜 재미없다는 ㅠㅠ')
(5831890,80193,10,0,0,'노래 정말 좋아요!! ㅎㅎ')
(5831841,80193,10,0,0,'미스터 아이돌!!! 노래도 좋고 배우도 멋지구 정말 짱이에욤^^♡')
(5831804,80193,10,0,0,'노래도 좋고 진짜 재미있는거 같아요~~')
(5831778,80193,10,0,0,'아이돌,, 내친구 아이돌인뎅. ㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(5831735,80193,10,0,0,'진짜 재밌어요 노래도 좋고 지현우씨 너무 멋있어요><')
(5831726,80193,10,0,0,'재밋당~')
(5831725,80193,10,0,0,'재 밋어요!!')
(5831697,80193,10,0,0,'진짜재미있게봤음!!')
(5831654,80193,10,0,0,'좋네요 썸머드림 짱!!!')
(5831653,80193,1,0,0,'진짜 OOO기영화. 할말이없다진짜.... 이거 평점 너무 높은거아님? 아 돈아까워 미치겟다')
(5831643,80193,1,0,0,'진짜 쓰레기 영화구만 에이휴 알바들 장난아니네')
(5831639,80193,10,0,0,'굿')
(5831574,80193,10,0,0,'즐겁게 볼 수 있는 영화네요~^^ 마지막에는 노래 따라부르게 되더라고요~')
(5831501,80193,1,0,0,'와 평점 알바들 봐라~무섭다 ~무서버~')
(5831490,80193,9,0,0,'기대 안하고봤는데 생각외로 재밋게보고 집중할수있던 영화! 아이돌뒷얘기(?)같아서그런가?')
(5831489,80193,7,0,0,'역시 박예진, 지현우, 임원희, 김수로가 연기자다. 지현우 웃음, 춤. 우왕.')
(5831426,80193,6,0,0,'그래도볼만함')
(5831416,80193,10,0,0,'진심!!!!너무재미써용ㅠ 완전강추!!러브라인이약간아쉽지만..ㅎ 노래도짱ㅋ')
(5831396,80193,10,0,0,'기대를 안하고 봤는데 재있어요~~')
(5831395,80193,10,0,0,'에필로그에서 찡했음ㅠㅠ 아이돌을 소재로한 휴먼드라마라는 느낌이네요')
(5831392,80193,10,0,0,'노래할때 빵빵한 사운드ㅋㅋㅋ')
(5831384,80193,10,0,0,'노래 맘에 드네 ㅋ')
(5831243,80193,10,0,0,'마냥 가볍고 웃긴 이야기가 아닌 무거운 가요계 단면 이야기')
(5831232,80193,9,0,0,'아이돌 성공기라기보단 꿈에 관한 영화?빵빵터지는건 아닌데 볼만함. 노래좋음')
(5831108,80193,9,0,0,'기대를 크게 안했는데 소소한 웃음과 잔잔한 감동이 함께 묻어 나는 영화')
(5831102,80193,10,0,0,'밑에분 의견 동일ㅋㅋㅋㅋㅋㅋㅋ')
(5831100,80193,10,0,0,'기대안햇는데 재밋엇음')
(5831093,80193,9,0,0,'아이돌영화라 그런지....')
(5831077,80193,10,0,0,'소소한 것들이 빵빵 터지게 만들고 슬픈장면에 웃어버린 묘한 영화^^ 추천. ㅎㅎ')
(5831032,80193,10,0,0,'기대안했는데 그래선지ㅋ 재밌게 봤어요. 특히 엔딩이 노래랑 분위기랑 참좋았음.')
(5831004,80193,10,0,0,'진짜 재밋어요~♥노래도 좋고 스토리도 좋고 다 좋아요 지현우♥ 박재범♥ 장서원♥ 랜디♥')
(5830826,80193,10,0,0,'쉽게 웃을수 있는 영화인것 같아요ㅎㅎ')
(5830825,80193,4,0,0,'간에 기별도 안와')
(5830820,80193,1,0,0,'알바들이 넘쳐나는구나 1점이나쳐먹어라 이런것도영화라고 ㅉㅉ')
(5830814,80193,10,0,0,'재미+감동 이에요. 많은것을 느낄수 있는 영화인거 같아요~')
(5830792,80193,10,0,0,'잼있게 잘 봤어요.....나오는 노래들도 다 넘 좋구...암튼 영화 대박나세요^^')
(5830781,80193,10,0,0,'짱!!!!!!!!!!!!!!짱!!!!!!!!!!!!!!!!짱!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!')
(5830778,80193,10,0,0,'가슴이 따뜻해지는 행복한 영화였어요^^')
(5830763,80193,10,0,0,'제가 좋아하는아이돌도 저렇게 힘들구나 하는걸 느꼈고 하여간 많은 걸 느꼈어요')
(5830724,80193,10,0,0,'기대이상이었어요...힘을 얻고 왔습니다...매사에 자신감 갖고 열심히 살아야지...')
(5830682,80193,10,0,0,'기대.  정말안했다. 그런데........ 넘 재밌었다. 노래도 좋다.  좋은음악과 댄스 기분좋아졌다')
(5830683,80193,10,0,0,'웃고 싶으면 보세요 ㅋㅋㅋ 웃김 ㅋㅋㅋ')
(5830676,80193,10,0,0,'너무잼나게 봤어요')
(5830674,80193,10,0,0,'난 괜찮았어!!')
(5830578,80193,10,0,0,'정말 잼있어요~~노래 들으면서 스트레스 확~~날려 버릴 수 있는 영화~~')
(5830508,80193,10,0,0,'자극적이지않아도 계속 기억에 남네요')
(5830486,80193,10,0,0,'볼거리와 재미 감동이 어우러진 즐거운 영화!')
(5830473,80193,10,0,0,'재미있네요ㅋㅋㅋㅋ')
(5830449,80193,4,0,0,'죄송해요....시사회까지봤는데....진짜 재미는없어요...ㅜㅜㅜㅜ')
(5830442,80193,10,0,0,'진심잼따기대안하고밨는데진심강추임재범이얼굴보러갔는데사람들계속웃음강추//_//!!')
(5830410,80193,10,0,0,'ㅠㅠ엑스트라도빵빵하공ㅠ특히김수로아저씨ㅠㅠ!!아ㅠㅠㅠ영화나름재미씀')
(5830360,80193,1,0,0,'솔직히 딴 리뷰보고 속지마라. 연기도 못하고 재미도 없다')
(5830313,80193,10,0,0,'제목때문에 솔직히 기대 안했었는데 진짜재밌었어요ㅋㅋ노래도 계속 귓가에 맴도는ㅎ')
(5830231,80193,9,0,0,'별로 기대 안하고 봤는데 임원희씨 너무 웃기고 노래와 춤 때문에 신나는 영화!')
(5830205,80193,8,0,0,'내가너무기대하고봤나보다. 하지만장면장면은 참 괜찮았다')
(5830181,80193,10,0,0,'쉴틈없이 웃으면서 봤습니다. 감동까지^^ 친구들과 봤는데 다들 재밌다네요ㅋㅋ')
(5830176,80193,8,0,0,'아무래도 사회 비판적 영화엿다고해야되나; 무튼 제가 볼때는 재밌는 영화였던듯')
(5830172,80193,10,0,0,'원래 아이돌 좋아해서 영화봤는데 임원희때문에 많이 웃었어요..')
(5830169,80193,10,0,0,'재밌고 노래도 좋고 계속 귀에서 맴돌아요ㅠㅠ 재밌었습니다!')
(5830138,80193,2,0,0,'아이들 전용 영화.')
(5830134,80193,10,0,0,'오~기대이상입니다..모든 배우가 연기 잘하시더라구요 ..노래도 좋고 아주 좋아요')
(5830079,80193,10,0,0,'가볍게 볼수잇는 좋은영화^^ 노래들이 좋아서 계속 리듬타면서 봣다')
(5830070,80193,9,0,0,'이것저것 따져가면서 보면 할말 많겠지만 가볍기 즐기기 좋았음')
(5830049,80193,9,0,0,'오늘 영화 봤는데 생각보다 재밌음..너무 멋있고,,,')
(5830008,80193,1,0,0,'학급비로 본게다행, 똑같은노래만 나오고 초반 전개도 번갯불에콩궈먹듯. 대사전달도.')
(5829991,80193,1,0,0,'동호가 트위터로 얘기하길래 보러갔더니 영화 너무 별로다 진짜 너무 별로다')
(5829960,80193,10,0,0,'이건 아이돌영화가 아니라 음악영화임 굿굿')
(5829941,80193,10,0,0,'진짜감동적인영화임..그냥감동이라는말밖에안나옴ㅠㅠ')
(5829934,80193,10,0,0,'진짜 재밌더라 촤하하하~')
(5829929,80193,10,0,0,'완전 재밌음ㅋㅋ 아는 사람 추천으로 봤는데 대박ㅋ 막판에 감동 쩔고ㅠㅠ계속 생각남')
(5829919,80193,10,0,0,'보고나면 행복해지는 영화다. 아이돌에 대해 다시한번 생각할수있었던 영화였다.')
(5829912,80193,10,0,0,'영화를 보고 기분이 좋아진다는것은 좋은 영화를 봤다는 뜻이다.')
(5829892,80193,1,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ장난하나ㅋㅋㅋㅋㅋㅋ연령별평점40대랑30대가10대뺨쳐ㅋ')
(5829887,80193,10,0,0,'대박 재밋음!!ㅎㅎ노래도 좋고 아이돌 나와서 보기도 편했어요ㅋ꼭 보세요~추천ㅎ')
(5829880,80193,10,0,0,'짱!!!')
(5829855,80193,10,0,0,'진짜 재밋어요')
(5829831,80193,10,0,0,'오늘 영화관에서 친구들이랑 봤는데 진짜 재밌었어요~!노래도 좋구....')
(5829810,80193,10,0,0,'재밌게 보다가 따뜻한 메시지의 엔딩장면에서 감동으로 끝이나는 좋은 음악영화')
(5829795,80193,10,0,0,'아진짜 ㅎㅎ 써니이후로 재미있는영화임 !진짜재미있어요 ㅠㅠ감동은근. ?')
(5829790,80193,10,0,0,'친구가 추천해서 본 영화 얘들은 재미없다는데 전 재밌네요 ㅠㅠㅠㅠㅠ')
(5829788,80193,10,0,0,'가슴에 따뜻해지는 후회없는 영화 :) 추천합니다!')
(5829775,80193,8,0,0,'가볍게 볼수있는 영화')
(5829744,80193,10,0,0,'끝에쯤 가면서는 노래를 저절로 하게되더라구요 소소하게 재미있는 곳도 있어요!강추!')
(5829739,80193,10,0,0,'재미와감동을주는 영화 .. 무대장면에서 너무 짠했어요~')
(5829733,80193,10,0,0,'노래도신나고 내용도 감동적이고 너무 재밋게보고왔어요^ㅠ^')
(5829721,80193,10,0,0,'재미와 감동을 보여준 정말 강추!!하고싶은 영화>ㅁ<노래도 되게 좋아요!!!♥>')
(5829716,80193,9,0,0,'재미뿐아니라 감동도 느낄 수 있었구요 바르게살자에서 처럼 그런 소소한 웃음이ㅋㅋ')
(5829672,80193,10,0,0,'돈이 아깝지 않고 오히러 한번 더 보고 싶은 영화!! 강추!!!!')
(5829648,80193,10,0,0,'배우보러갔다가 영화보고왔다..잔잔한감동과 웃음을 함께주는 영화')
(5829625,80193,10,0,0,'전혀 돈이아깝지 않다 최고의 영화다')
(5829608,80193,9,0,0,'시사회때 보고 어제 또 봤는데 더 재밌어요 또 볼까 생각중 ㅋㅋ')
(5829579,80193,10,0,0,'깨알같은 웃음이 나왔어요 ㅋㅋ 거의 마지막에 팬들이랑 노래 같이 부르는데 찡했음..')
(5829573,80193,10,0,0,'대게 재미있었어요!!노래도 너무 좋았구요아무튼 추천!!')
(5829541,80193,8,0,0,'진짜은근재밌네요ㅋㅋㅋㅋ음악도좋고 소소한웃음이있는영화네요')
(5829520,80193,9,0,0,'은근 재미있네요. 음악이 너무 좋아요.')
(5829504,80193,8,0,0,'아이돌 영화가 아니라. 음악영화네요. 감독의 따뜻한 감성이 마지막장면에 ~')
(5829476,80193,8,0,0,'맛있는 짬뽕을먹으려면 행복한 주방장이 있는 중국집으로 가야함.꿈꾸게하는영화.')
(5829442,80193,10,0,0,'아이돌 이야기를 너무 유치하게 그려내지 않았어요')
(5829438,80193,8,0,0,'들어가서 노래 외우시고 나올 수 있어요ㅋㅋㅋㅋㅋ')
(5829434,80193,9,0,0,'시사회로 가서 봤었는데 재밌게 보고 왔어요~^^')
(5829432,80193,10,0,0,'깨알같은 웃음과 잔잔한 감동이 있음. 유치할거란 예상을 뒤엎었음')
(5829407,80193,10,0,0,'즐겁게웃고 감동까지 받은 영화였습니다. 추천합니다.')
(5829405,80193,9,0,0,'재밌음 그러나 박재범의 연기는 조금어색함 그래서 별 반쪽 은 뺌니다.')
(5829401,80193,10,0,0,'다소 유치할것같은 소재지만 즐겁게 즐기다 올수있는 영화/눈과 귀가 즐겁다')
(5829395,80193,10,0,0,'가볍게 즐기면서 보면 좋은 영화 주말 낮에 보기 알맞은 영화')
(5829391,80193,10,0,0,'재미있게봤어요^^')
(5829389,80193,10,0,0,'간만에 재밌는 영화봐서 기분이 좋네요 강추!!')
(5829378,80193,10,0,0,'노래도 너무 좋고 재밌고 마지막장면 굉장히 감동적이였어요! 추천!!')
(5829363,80193,10,0,0,'음향 빵빵한 영화관에서 보니노래나올때마나 감동이 진짜!!가족들이랑 영화관가세요')
(5829362,80193,10,0,0,'너무 재밌게 봤어요~ 나올 때 훈훈한 마음으로 나올 수 있는 영화!!')
(5829361,80193,10,0,0,'진짜 잼있음 ㅋㅋ 10~20대 완전 추천!!')
(5829359,80193,10,0,0,'딸아이와 함께 보고왔는데 아이들뿐만 아니라 어른도 재미있게 같이 볼수있는 영화네요')
(5829357,80193,10,0,0,'ㅋㅋㅋㅋ친구랑완전빵빵터지면서봄ㅋㅋ강추요')
(5829352,80193,8,0,0,'친구가 보자고해서 봤는데 의외로 재밌었어요.느낌미 영화 미녀는괴로워느낌이랄까?^^')
(5829350,80193,10,0,0,'너무 재밌고 노래도 좋아요 한번더 보고 싶네요~^^')
(5829348,80193,10,0,0,'빵터질땐터지고잔잔하면서뭔가뭉클해지는 영화!재밌게보고왔어요부담없이보기좋은영화')
(5829342,80193,10,0,0,'즐겁게 봤어요')
(5829339,80193,10,0,0,'시간가는줄도 모르고 재밌게 봤어요~ 주말중에 또 볼 예정입니다ㅎ')
(5829322,80193,1,0,0,'진짜 쩐다....')
(5829318,80193,10,0,0,'라찬희 감독님  바르게 살자 보고서 기대 했는데 역시! 또 보러 갈 예정 입니당!')
(5829317,80193,10,0,0,'가족들과 함께 봤는데 처음부터 끝까지 재미있더라구요 다음주에 한번 더 볼 계획!!ㅋ')
(5829316,80193,10,0,0,'멋진 춤과 연기가 좋았어요^ㅠ^')
(5829311,80193,10,0,0,'진짜 기대 하나도 안하고 봤는데, 진짜 의외로 재밌고 빵빵터지고 감동도 있고 좋았음')
(5829308,80193,10,0,0,'별기대없이 봤는데 대박ㅋ 깨알같은 재미와 감동 신나는 음악의 조합이 최고인 영화~!!강력추천')
(5829301,80193,10,0,0,'이거 오늘 봤는데요 완전 재미있드라고용 그레서 평 답니다 지현우씨 멋있게 나오셨드라고용')
(5829300,80193,10,0,0,'보기 싫었는데 여자친구가 보자구 해서 봤는데 안봤으면 큰일 날뻔했네요 재밌어요')
(5829298,80193,9,0,0,'재밌었어요 영화 음악도 좋고 ㅋ')
(5829296,80193,10,0,0,'꺠알같은 개그코드가 빵빵터지는 영화ㅋㅋㅋㅋ')
(5829295,80193,10,0,0,'시간 가는줄 모르고 봤어요 확실히 음악과노래가 있어서 좋았고 재미와 감동이 있네요')
(5829294,80193,10,0,0,'기대 안 하고 봤는데... 재밌었음!! ost 대박~ 계속 흥얼흥얼거리게 됨 ㅋㅋ')
(5829292,80193,10,0,0,'제목 보고 뻔한 영화인줄 알았는데 감동도 있고 완전 재밌어요 ㅋㅋ')
(5829290,80193,10,0,0,'이름에서 주는 약간의 거북함과는 달리 따뜻하고 유쾌한 영화.')
(5829288,80193,10,0,0,'라희찬 감독 ''바르게 살자'' 재미있게 봤는데 이번에도 역시!재미와 감동이 있는 영화!')
(5829286,80193,10,0,0,'아이돌영화라고해서 별로일줄알았는데 생각보다 너무 재미있게 잘보고왔어요^^')
(5829284,80193,10,0,0,'섬세하게 웃기네요. 두시간 내내 킥킥 거리면서 봤습니다. 악평하시는 분들 이해안됨')
(5829283,80193,10,0,0,'로맨틱 코메디 정말 좋아요~ 임원희 짱!!!')
(5829281,80193,10,0,0,'꾸준히 웃기는 재미가 있는 영화였음. 계속 꺠알같은 웃음을 주는 영화임. ㅎㅎ')
(5829280,80193,8,0,0,'생각보다 괜찮았어요! 예술영화나 작품성을 엄청 따지시는 분들은 안맞으실듯 ㅎㅎ')
(5829279,80193,10,0,0,'어제 보고왔는데 재밌었어요ㅋㅋㅋㅋㅋㅋㅋ 엔딩이 기억에 남아요ㅋㅋㅋ')
(5829278,80193,10,0,0,'남녀노소 누구나 즐길수있는영화인듯!!! 영화관에웃음소리가끊이질않던영홬ㅋㅋ')
(5829276,80193,8,0,0,'제목이랑 포스터보고 안볼려다 봤는데 괜찮네요')
(5829274,80193,10,0,0,'완전 재밌음 ㅋㅋ 임원희 짱!')
(5829273,80193,10,0,0,'영화 재밌게 봤다~~~ 유머와 감동~ 주중 스트레스 풀기 적합한 유쾌한 영화 ~~')
(5829272,80193,10,0,0,'난 괜찮게봤는데... 오에스티 좋음 마지막꺼')
(5829271,80193,10,0,0,'재밌게봤구먼 최악은 무슨-- 마지막 노래씬 좋아요')
(5829266,80193,10,0,0,'뻔한 영화를 뻔하지 않게 만든 힘! 노래 너무 좋아요!')
(5829260,80193,10,0,0,'아이돌을 소재로 했지만 음악과 꿈에 대한 영화임. 유머도 있고  감동도 있고 추천함')
(5829220,80193,10,0,0,'ost다운받고싶은 느낌. 주인공덕에 많이웃음ㅋㅋㅋ')
(5829212,80193,1,0,0,'완전 쓰레기ㅜㅜ 올해 최악이었던 회초리보다도 더 막장ㅜㅜ')
(5829198,80193,1,0,0,'보지마세요,,,ㅠㅠ내용이이게뭐야')
(5829183,80193,5,0,0,'노래가 정말 좋은 영화인듯~~ 내용 자체는...그닥~!! 재범이 때문에 봤음.~')
(5829159,80193,1,0,0,'다양한 장르의 영화는 필요하다지만, 이건좀 아니지')
(5829135,80193,9,0,0,'보는내내 웃음을 잃지 않는 즐거운영화입니다. 그리고 음악이 있어 좋은영화입니다.')
(5829117,80193,1,0,0,'시간돈아까웠음이거재밋다는사람들알바;내용도너무뻔하고진짜추천안함')
(5829102,80193,8,0,0,'재밌네요.내용은 그럭저럭이지만 웃는소리 많이 들리고재밌으니까.')
(5829099,80193,1,0,0,'제말들으세요 여러분 평점에 속지마세요 진짜 할말없는영화임 한마디로 쓰레기')
(5829087,80193,10,0,0,'관중들 웃는소리 많이 들렸습니다..심각하지않고..감동있고, 재밌고.')
(5829067,80193,9,0,0,'노래가 계속 귀에 맴돌아요~~ㅎㅎ 지현우 완전 좋앙^^/')
(5828993,80193,10,0,0,'웃긴 장면이 많은데 억지웃음을 유발하는게 아니라 좋았어요. 가슴 두근거리는 영화^^')
(5828989,80193,10,0,0,'중간중간 오글거리긴했지만 잔잔한 재미가 있네요. 끝에는 엄청 뭉클했어요.')
(5828974,80193,10,0,0,'기분좋아지는 영화예요')
(5828761,80193,9,0,0,'재밌어요!! ㅋㅋ')
(5828709,80193,10,0,0,'난 괜찮은데.')
(5828666,80193,1,0,0,'내스타일이아니네요')
(5828660,80193,9,0,0,'진지한 영화인 것 같은데 왠지 가벼운 느낌이 든다. 그리고 연예인도 사람이다.')
(5828644,80193,10,0,0,'OST도 너무 좋고 정말 가슴 따뜻해지는 영화입니다')
(5828585,80193,10,0,0,'연예인을 향한 우리의잣대를 다시보게함에의의 그러나 초반부는너무밋밋함')
(5828578,80193,10,0,0,'영화속다양한 사람의 이야기를 더 끌어냈으면 좋을듯하나 사람냄새나고 잔잔하게재밌다.')
(5828575,80193,10,0,0,'재밌었어요 ㅎㅎ ^^')
(5828526,80193,10,0,0,'기대안하고 봣더니 재밋었음ㅋㅋㅋ 친구랑 가족들이랑 편하게 볼만한 영화ㅋㅋ')
(5828495,80193,5,0,0,'그냥 가볍게 즐기기엔 좋은 영화.')
(5828449,80193,10,0,0,'생각보다 잼나다는 말이 딱 맞음!!')
(5828446,80193,9,0,0,'재밌던데 나는 ㅋㅋㅋㅋ')
(5828438,80193,10,0,0,'가벼우면서도 재밌었어요. 중간중간 빵 터짐 ㅋㅋㅋㅋ')
(5828409,80193,10,0,0,'재밌게보고옴~따뜻한영화')
(5828400,80193,10,0,0,'기대도 안했는데 생각보다 재밌네요~~깨알같은 재미도있고~~~갑만에 웃었어요~~')
(5828399,80193,1,0,0,'스토리가별로없음,,,너무뻔한영화...너무허무했고 돈이아까웠다...')
(5828331,80193,1,0,0,'돈환불받고싶은영호ㅏ임....최종병기활을한번더볼껄....')
(5828327,80193,10,0,0,'뭔가 감동적인데 웃기고 멋있기도한 영화 진짜 대박났음 좋겠다~♥♥')
(5828311,80193,10,0,0,'일주일에 1~2편은 꼭보는 영화 매니아의 완전 추천 나만 당할순 없음')
(5828282,80193,10,0,0,'신선한 연출과 자연스런 재미와 의외의 짠한 감동까지 ~ 즐겁고훈훈하게 잘봤습니다.')
(5828236,80193,9,0,0,'곳곳에 자잘한 웃음 포인트~ 오랜만에 구경하는 꽤 유쾌한 우리 영화네요.')
(5828222,80193,10,0,0,'방금퇴근하고봄~~ 잼있음~~ 랩할때 웃겼음~~ㅋㅋㅋㅋ')
(5828220,80193,9,0,0,'제목에대한 편견으로 묻히지 않길 바라는, 뻔하지만 따뜻하고 볼거리 많은 영화.')
(5828190,80193,2,0,0,'너무 기대하고 가서 그런지.. 생각보다 별로,.....')
(5828138,80193,10,0,0,'재미있는 영화 같아요~~')
(5828012,80193,10,0,0,'우리나라 아이돌 팬이라면 한번쯤 추천해주고싶은 영화!ㅎㅎ')
(5827988,80193,10,0,0,'뻔한 스토리임은 분명하나, 음악도 좋고 잔잔한 감동이 있는 소소한 영화!')
(5827982,80193,2,0,0,'여친이 보자고 해서 봤지만 진짜 쓰레기였어..시크릿 하지원 말투 따라하지마')
(5827970,80193,10,0,0,'기대안하고봣는데 예상외로재밋음 ㅎㅎㅎ 꼭보세요!!')
(5827968,80193,1,0,0,'이거재밌다는사람은 알바같은데......진짜 ㅠㅠ')
(5827927,80193,8,0,0,'나만 좋나??')
(5827920,80193,10,0,0,'재밌게 잘봤습니다^^')
(5827918,80193,10,0,0,'나름괜찮음')
(5827917,80193,10,0,0,'기대이상으로 빵빵 터지는 웃음!ㅎㅎㅎ')
(5827910,80193,10,0,0,'음악도 좋고.. 잔잔한 감동도 있는 영화')
(5827909,80193,10,0,0,'기대안하고 갔는데, 생각없이 즐기기 좋은 영화.')
(5827893,80193,9,0,0,'영화음악 좋음. 음악, 무대공연, 춤 장면을 더 연출했으면 훨 좋았을듯. 풋풋함.')
(5827855,80193,1,0,0,'진짜이거찍는사람이나만든사람이나뇌가있냐이런게뜨겠냐망할거알고만드나?')
(5827811,80193,1,0,0,'진짜 살인나겠다 시휴~~   짱나 눈배렸다')
(5827784,80193,1,0,0,'그냥 완득이만 볼껄..... ㅠㅠ 평점도 떨어 질 일만 남았네 ㅋㅋㅋㅋㅋ')
(5827739,80193,2,0,0,'성장담도 아니고, 성공담도 아닌, 갈피 못잡는 연출. 대체 재범은 왜 출연시켰는데?')
(5827735,80193,10,0,0,'노래 좋던데~~ 그냥 웃겨 즐기기 좋은영화~')
(5827668,80193,10,0,0,'음악과 코미디는 포장일뿐, 이제껏 보지못한 영화, 연출이네요. 디테일과 속도감. 굿!')
(5827650,80193,9,0,0,'오글거리는게없지않아있었지만 그게 이 영화를 보는 재미인것 같네요~재밌었어요~')
(5827624,80193,9,0,0,'개인차는 있겠지만 전 나름 재밌게 봤어요 보고나서 후회는 없습니당')
(5827623,80193,5,0,0,'그냥 그럭저럭한영화, 두서가없고 내용도없고, 진짜 박재범때문에본듯한영화?')
(5827622,80193,10,0,0,'재미가 많았고 아이돌의 스토리라고 무겁지 않아 편히볼수 있는 영화!ost대박')
(5827610,80193,10,0,0,'스토리도재밋고 전체적으로 재밋는영화에요 진짜짱추천!!!ㅋㅋㅋ한번더보러가야지')
(5827579,80193,10,0,0,'따뜻한 ^^... 망설였던게 후회가 되는 추천!! 우리나라영화  욕과 억지웃음이 없던 따뜻한 영화')
(5827577,80193,10,0,0,'은근 신나고 재밌게 본 영화! 부담없이 추천할만한 작품이었음!!^^')
(5827570,80193,10,0,0,'어제 봤어요~~ 재밌음~~ 웃김~ㅋㅋ')
(5827542,80193,1,0,0,'한국영화 개봉시 늘 활동하는 알바들과 빠순이들  평점 빼면5~6정도 .....')
(5827507,80193,10,0,0,'마음 따뜻해지는 영화 중간중간 코믹요소도 있구요')
(5827493,80193,10,0,0,'솔까내용은별루....그래도박재범이나오니까그걸로됨ㅋㅋㅋㅋ아지오완젼조앜ㅋ')
(5827459,80193,10,0,0,'재밌게 보고 왔네요~  ^^')
(5827425,80193,10,0,0,'요즘아이돌이 이렇게 탄생되진 않겠지만, 일부 이해가되었음~ 재밌었어요 ㅋㅋ')
(5827417,80193,8,0,0,'한판 콘서트를 본 기분^^ 음악이 계속 생각나네요 지현우 멋짐 ㅎ')
(5827413,80193,9,0,0,'20대들의 성장영화, 음악도 신 나고, 배우들도 멋졌어요. 저는 즐겁게 관람했네요..^^')
(5827338,80193,2,0,0,'그닥..')
(5827276,80193,4,0,0,'예고편을 봐도 썩 기대가 안되는.....아이돌유행에 편승되는 듯한 뻔한 스토리')
(5827270,80193,7,0,0,'딱히 교훈도 감동도 유머도 밋밋한 쏘쏘한 영화')
(5827194,80193,10,0,0,'사람마다 보는관점이 틀리겠만...전 간만에 즐겁게 영화관람했습니다...^^')
(5827155,80193,3,0,0,'님들아 이러면 안대..본대로 적어야지..')
(5827150,80193,3,0,0,'아무리 사람 취향이 다르다지만...10점은 정말 아니예요..그나마 노래가 좋아서 +2점')
(5827111,80193,5,0,0,'딱 반입니다. 예고편이 다에요..;;ㅠㅠㅠㅠ')
(5827102,80193,10,0,0,'제기준으로 <원스>이후 최고의 음악영화. 음악에 대한 메시지도 좋고 뭣보다 깨알같이 재미짐')
(5827058,80193,9,0,0,'예상치 못한 감동과 즐거움이 있는 영화.. 달콤하면서도 쓴맛이 있어서 좋았음')
(5826976,80193,10,0,0,'재미뿐만 아니라 감동도 많고 재미있었어요 되게 많은 생각을 하게 해주는 그런영화')
(5826953,80193,10,0,0,'기대이상은확실한것같다.재미,감동둘다있는영화')
(5826952,80193,10,0,0,'지현우박재범으로 묻어가겟네ㅡㅡ햇는데 스토리도 나름좋고 전 개인적으로좋네요')
(5826939,80193,1,0,0,'손발 다 없어지고 오장육부 뒤틀립니다. 소녀팬들에게 낚였어요!')
(5826886,80193,10,0,0,'시사회 봣는데 재밋어요~ 잔잔한 감동과 깨달음을 주는 영화!! 감동적이고 좋아요!')
(5826864,80193,1,0,0,'진짜 본 그대로 씁시다 제발 아놔')
(5826837,80193,10,0,0,'꼭보세요 아는 지인들 동원해서 다같이보세요 혼자보면 억울해죽어요 나만 당할순없어요  !!')
(5826818,80193,8,0,0,'기대 이상 이네요 노래 계속 생각나구요 스토리 흐름은 좀 별로지만 ㅠ')
(5826814,80193,10,0,0,'이거 재밌어요 노력하는 모습이 너무 보기 좋고 깨달음을 주는 감동적인 영화랍니다.')
(5826812,80193,10,0,0,'오늘 학교끝나구 보고 왔는뎅ㅋㅋ잼썼다ㅋ')
(5826794,80193,1,0,0,'이건 무리수...')
(5826743,80193,1,0,0,'이 짘짜 나 지금 극장인대 ㅠㅠㅠ팬들 없애버리고싶다 ㅠ낚였네 차라리 리얼스틸을 다OO껄 ㅠㅠ')
(5826705,80193,10,0,0,'감동적이고 노력하는 모습과 함께 깨달음을 주는 영화입니다^^')
(5826639,80193,10,0,0,'정말 재밌어요~~~~감동적이구요~~^^')
(5826561,80193,10,0,0,'오 굿')
(5826493,80193,9,0,0,'좀 더 미칠멤버들 얘기가 많았음 더 좋았을거 같아요^^')
(5826490,80193,10,0,0,'전형적인 틀에박힌 스토리일거라 생각했으나 생각보다 좋았던 영화')
(5826485,80193,10,0,0,'어제 시사회에서 봤는데 깨알같이 웃긴 영화 ㅋㅋㅋㅋㅋㅋㅋㅋ')
(5826432,80193,10,0,0,'정말 재밋네여ㅠㅠ한번 더 봐도 괜찮을듯')
(5826427,80193,9,0,0,'기대 이상은 아니였으나 전체적으로 괜찮았던 영화')
(5826387,80193,10,0,0,'영화가 끝나고 관중들 기립박수')
(5826380,80193,10,0,0,'재미+감동이 있는 영화네요')
(5826372,80193,10,0,0,'오늘 개봉작 봤는데   웃음과감동 그리고 눈물이.....재미있게 봤어요!')
(5826366,80193,1,0,0,'아이들은 TV로')
(5826356,80193,1,0,0,'ㅡㅡ 처음부터 끝까지 노래만하는영화')
(5826329,80193,9,0,0,'친구가 보재서 아무생각없이 봤는데 깨알같이 웃김ㅋㅋㅋㅋㅋ')
(5826300,80193,9,0,0,'음악도 너무 좋고 임원희씨 최고 ㅋㅋㅋ')
(5826283,80193,10,0,0,'내용도 탄탄하고 노래도 좋고 무엇보다 재밌네요.. 즐겁게 웃다가 왔습니다')
(5826274,80193,1,0,0,'내용이;;;')
(5826270,80193,4,0,0,'임원희 원맨쑈임.... 라희찬 감독님 진짜 실망입니다....')
(5826267,80193,1,0,0,'알바생이많다고해야될라나 아니면 빠순이가많다고해야될라나... 평점1점도 아깝워!')
(5826242,80193,10,0,0,'귀가 즐거워지는 영화였어요 따뜻한영화 영화끝나고 집에와서 바로음원다운받았답니다')
(5826228,80193,10,0,0,'진짜대박ㅜㅜ마지막에팬들이같이노래하는장면완전감동!!!!!')
(5826223,80193,9,0,0,'시간이 어떻게 가는 지 모를 정도로 흐름이 빨라요! 무엇보다 노래가 넘넘 좋아요!')
(5826212,80193,5,0,0,'전체적으로 10대를 통해서 소박은 치겠더구만. 내용이 너무 말도 안되서 재미가 반감.')
(5826190,80193,10,0,0,'라희찬감독님 특유의 잔잔한 웃음코드가 웃겼음ㅋㅋ 마지막에 다같이 노래할 때 감동')
(5826188,80193,1,0,0,'10대만의 영화')
(5826155,80193,9,0,0,'오늘 보고 왔어요 참 재밌었어요 노래도 좋았어요')
(5826148,80193,3,0,0,'오직 10대를 위한')
(5826145,80193,10,0,0,'영화보는 내내 웃음을 멈추지못했네요 정말 재밌고 좋았어요 감동도있고')
(5826139,80193,9,0,0,'생각없이 봤는데 기분좋게 나왔음 ㅋㅋ 간만에 편안한 영화보고 좋았음 은근 재밌네')
(5826108,80193,10,0,0,'오늘 봤는데 ... 재범군 분량이 조금 작다는거 빼곤 다 좋았어요 ... 영화 끝나고 짬뽕 이 땡겨서 ...')
(5826101,80193,10,0,0,'영화보는 내내 재밌고 신나요!! 나오면서도 썸머드림을 부르고 있고 ㅋ')
(5826090,80193,9,0,0,'순간 빵빵 터지게 해주는 포인트가 있다. 노래도 좋고 ㅋㅋ')
(5826086,80193,10,0,0,'오늘 보고 왔어요^^ 웃기기도 하고 찡하기도 하고 보고 나면 마음이 따뜻해지네요.')
(5826083,80193,10,0,0,'원래 이런장르 안좋아하는데 재밌게 잘봤음 !')
(5826076,80193,10,0,0,'방금 친구랑 보고왔는데 재밌음 ㅋㅋㅋ 노래도 좋고 ㅋㅋ')
(5826072,80193,10,0,0,'뻔한 영화일줄 알고 끌려간거였는데 임원희씨 넘 귀여워요 ㅋㅋㅋㅋ 나')
(5826061,80193,10,0,0,'그들의 열정과 노력이 참 멋지고 아름다웠어요 ㅎㅎㅎㅎㅎ')
(5826060,80193,10,0,0,'가슴 훈훈하게 잘 봤습니다. 공연모습 멋있구, 노래가 좋네요~')
(5826041,80193,9,0,0,'좀 뭔가별거없는 이런장르 싫어했는데 생각보다는 훨씬 재밋어요^^')
(5826039,80193,9,0,0,'음악이 너무좋아요. 마치 한편의 뮤지컬, 콘서트를 보고 나온듯한 느낌')
(5826036,80193,10,0,0,'색다른 영화였어요')
(5826021,80193,10,0,0,'임원희씨랑 교포분때문에 배째질뻔ㅋㅋㅋㅋㅋ')
(5826003,80193,10,0,0,'오늘 보고 왔어요..너무 잼나더라구요.. 감동적이고 대박나라~~')
(5826002,80193,9,0,0,'조조로 봤는데 재밌네요! 기대하고 보면 조금 아쉬울수도 있을거같은데 그냥 편하게 보기 좋아요')
(5825997,80193,10,0,0,'이런 영화 너무 그리웠어요.마음이 따뜻해 지는 영화 였어요.위트와 감동이 있는 영화')
(5825994,80193,9,0,0,'볼거리.들을거리.웃음까지...재미있고, 편한 영화~~~^^')
(5825992,80193,9,0,0,'역시 라희찬!! 라희찬 감독님 특유의 감성으로 재미와 감동을 적절히 배합해낸 수작!!')
(5825988,80193,10,0,0,'귀도 즐거운 영화!임복이가 가장 웃겼음엄마 나 임복이~조연들과 까메오들의 깨알재미')
(5825986,80193,10,0,0,'노래 좋던데~~ 재미있고~~~ 웃겨~~')
(5825972,80193,10,0,0,'ost가 좋은 영화~')
(5825957,80193,10,0,0,'제목만 아이돌이고 내용은 훈훈하고 재밌음 ㅋㅋ 임원희씨 진짜 웃김 ㅋㅋ')
(5825958,80193,9,0,0,'생각보다 재밋네요. 약간 상투적인 느낌이 있지만 볼거리가 많아요')
(5825956,80193,1,0,0,'아이돌은 티비로만.. 제발~')
(5825941,80193,10,0,0,'너무 재밌었어요 웃음도있고 감동도있고 남녀노소 누구나 재미있게 볼수있는영화!!')
(5825940,80193,10,0,0,'눈이 즐거운 영화~~  재미있어요~~')
(5825933,80193,10,0,0,'조조로 봤는데 훈훈하고 따뜻한 좋은 영화에요 지현우씨 넘 좋네요 비주얼 대박 !')
(5825915,80193,1,0,0,'저런 조연을 데리고 이렇게 재미없게 만들기도 쉽지않다.')
(5825899,80193,10,0,0,'보는내내 미소짓게되네요ㅋ 임복이로나오는분이숨은복병이었음ㅋㅋ 아 배째ㅋㅋㅋ')
(5825888,80193,10,0,0,'깨알같은 재미와 감동이 있는 영화네요~ 음악도 좋고..')
(5825884,80193,10,0,0,'영화 재밌다고하면 빠순이 되는건가; 평점 1점은 영화 보지도 않은듯ㅋㅋ')
(5825878,80193,10,0,0,'방금 보고 왔어요~ ㅋㅋ 마지막에 완전 훈훈!! 노래가 아직도 생각나요')
(5825877,80193,10,0,0,'재밌고 감동도 있는 영화! 음악영화라 그런지 노래들도 좋고 계속 흥얼거리게 되고')
(5825869,80193,10,0,0,'개봉일조조로보고왔어요~현우씨넘좋았어요~가볍게보기에유쾌하고마음도훈훈해지네요!')
(5825868,80193,10,0,0,'감동이 있는 영화!훈훈해요^*^ 재미있었음!짱짱ㅋㅎ')
(5825851,80193,8,0,0,'줄거리는조금밋밋 하지만음악도좋고 마지막부분훈훈했어요ㅎ')
(5825847,80193,10,0,0,'꿈처럼 달콤하게~ 노래가 귓가에 계속 맴돌아요~')
(5825846,80193,10,0,0,'간만에 마음 따뜻해지는 영화가 나왔네요^^ 마음과 눈..귀가 정화되는 착한 영화!!')
(5825836,80193,10,0,0,'방금조조로보고왔는데따뜻한감동이있는훈훈한영화인거같아요깨알같은웃음코드도있고ㅋ')
(5825834,80193,9,0,0,'오랜만에 만난 훈훈한 음악영화!  라희찬감독의 묘한 코드가 궁금해진다')
(5825832,80193,10,0,0,'아이돌 영화가 아니네요~ 유쾌하고 기분좋게 봤어요~ 노래도 신나네요!!')
(5825831,80193,10,0,0,'편하게 웃으면서 봤네요.^^')
(5825830,80193,9,0,0,'방금 보고왔음. 가볍게 보자면 가볍고 좀 진지하게 보자면 그럴수도 있는 영화.')
(5825819,80193,10,0,0,'단순 아이돌 영화라고 생각했는데 그게아니었네..나는 저 때 꿈이 머 나 생각해보게됨')
(5825818,80193,10,0,0,'편안하게 즐기면서 볼수있는 영화~ㅎㅎ')
(5825817,80193,10,0,0,'조조로 보고 왔는데 대박!! 강추요~~~~~')
(5825816,80193,10,0,0,'가볍게 보기 좋은 영화네요. 유쾌하고, 괜찮은데요?')
(5825814,80193,10,0,0,'대박! 강추힙니다 ㅠㅠ')
(5825810,80193,10,0,0,'재밌다')
(5825805,80193,10,0,0,'마지막씬 너무 감동이었어요~ 마음을 다해 노래를 부를 수 있다는 건 축복받은것!')
(5825800,80193,10,0,0,'오늘 조조로 보구왓는데 임원희씨ㄹㅏㅇ 임복이 빵빵 터지네요ㅋㅋㅋㅋ')
(5825799,80193,10,0,0,'오늘 조조로 재밌게 봤어요~노래가 계속흥얼거려져요 모처럼재미난영화본거같아요~')
(5825798,80193,10,0,0,'재밌다 ^ㅡ^~')
(5825793,80193,10,0,0,'생각없이 보면 딱 좋은 영화 입니다.ㅋㅋ')
(5825791,80193,10,0,0,'배우분들 연기도 일품이고 지루함 없이 러닝타임 내내 재밌게 봤어요!!')
(5825789,80193,10,0,0,'유쾌하고 엔딩은 여운이 남는 감동이 있었습니다 ~ ㅋㅋ 배우님들 연기도 굳!!')
(5825787,80193,10,0,0,'좋습니다~ㅋㅋㅋㅋ')
(5825786,80193,10,0,0,'부모님과 아이들 모두를 만족시킬수 있는 영화!!')
(5825781,80193,10,0,0,'유쾌 재미 감동있어~')
(5825778,80193,10,0,0,'유쾌, 상쾌, 명쾌, 통쾌~~~')
(5825777,80193,10,0,0,'젊은 친구들이 좋아할만한 영화같네요~~^^ 강추~~~')
(5825775,80193,10,0,0,'생각없이 봤는데 잼있어서 10점 줍니다~친구떔에 봤는데 웃음포인트가 많은 영화였음')
(5825773,80193,9,0,0,'모든 연령대가 부담없이 볼 수 있는 가족영화 꿈을 향한 끈기있는 도전')
(5825772,80193,10,0,0,'라희찬 감독 특유의 웃음과 감동이 있었습니다. 배우들 연기도 좋고 기대이상이었어요')
(5825770,80193,10,0,0,'완전 유쾌하고 잼있습니다~~꼭 한번 보세요^^*')
(5825769,80193,10,0,0,'별로 기대 안하고 봤는데 웃다 울다 나왔네요.')
(5825767,80193,10,0,0,'아날로그 같은 따뜻하고 정감있는 영화였어요 그리고 ost도 대박 좋은 듯~')
(5825766,80193,10,0,0,'기대이상으로 재미있었어요~ 감동과 재미 다 갖춘 영화입니다..')
(5825760,80193,1,0,0,'이건 아니다... 뭔가 굉장히 부족하다 그냥 아이돌의 모습만 보여준 듯;;')
(5825759,80193,10,0,0,'10대아이들을 둔 분들도 애들과 함께 보기 좋은듯해요 ^^')
(5825758,80193,10,0,0,'생각없이 봤는데 기대이상이었습니다~ 중간중간 퐝 ㅋㅋ 잼나게 잘봣어요~')
(5825756,80193,10,0,0,'아이돌들을 다시 생각하게 만드는 영화인듯 생각보다 재밌게 봤어요.')
(5825755,80193,10,0,0,'머리를 비우고 두시간동안 그들의이야기에 함께 해보자. 아이돌 이야기가 아닌 사람이야기')
(5825754,80193,10,0,0,'제목만보고뻔한 소재라고 생각했는데 잘 풀어낸거같아 ! 음향 짱짱하고 좋았어요 ^^')
(5825751,80193,10,0,0,'소소한 재미와 감동이 있는 따뜻한 영화!ㅋㅋㅋ')
(5825741,80193,10,0,0,'제목만 보고 섣불리 판단하지 않았음해요.보고나면 급후회하게될꺼예요.')
(5825737,80193,10,0,0,'쌀쌀한 가을날 따뜻하고 재밌는영화, 좋은음악을 찾으신다면 당연 미스터아이돌!!')
(5825736,80193,10,0,0,'꿈을쫒는 과정이 어쩌면 뻔하게느껴지겠지만 감동적이었고 그들의무대에 공감할수있었습니다')
(5825734,80193,10,0,0,'감동과 메세지가 있는 영화였습니다. 재밌어요!! ㅋㅋ !! 특히 ost 너무 굿 !')
(5825733,80193,10,0,0,'재밌어요~ 웃기기도 하고~ 생각도 하게되고~')
(5825732,80193,10,0,0,'큰 기대없이 봤는데 너무나 큰 감동과 재미를 받은 영화였습니다!')
(5825730,80193,10,0,0,'지금막 조조로 보고나왔는데 재미있네요 ㅋㅋㅋㅋ 한참 웃다가 나왔어요 만족^^')
(5825725,80193,10,0,0,'재밌어요~  가슴 따뜻하고 유쾌한 영화에요!! 꼭많이 보시면 좋겠습니다!! ^^')
(5825723,80193,10,0,0,'재미있으면서 감동도 받게되는!!! 그런 좋은 영화인거 같아요~~')
(5825718,80193,10,0,0,'시사회로 한번 봤는데 생각보다 재밌음ㅋㅋ웃기곸ㅋㅋㅋㅋ 개봉했으니 또 보러가야지')
(5825714,80193,10,0,0,'ㅎㅎ 오늘 조조로 보고왔는데 기대 이상이었음! 보는 재미도 있고 듣는 재미도 있고~')
(5825715,80193,10,0,0,'음악을 소재로 한 영화라서 좋았구요!! 되게 재밌어서 많이 웃었고 감동도 받았어요~')
(5825713,80193,9,0,0,'오랜만에 영화보면서 많이 웃었네요ㅋㅋost도 너무 좋았어요 ^^')
(5825711,80193,10,0,0,'꿈과 감동과 재미가 어우러진 휴먼드라마 ㅋㅋ')
(5825708,80193,10,0,0,'소소한 재미와 감동과 유쾌하기까지한 영화!! 재밌게 잘 봤어요~')
(5825705,80193,10,0,0,'정말 재밌어요^_^ 쉴틈없이 웃다가 코끝도 찡해지다가 왔어요! 꼭보세요!')
(5825704,80193,10,0,0,'재밌던데')
(5825703,80193,10,0,0,'소소한 재미와 가슴 찡한 감동이 더해진 영화! 정말 재밌게 보고왔어요 ^-^')
(5825702,80193,9,0,0,'역시!! 음악을 소재로한 영화답게 여운이 많이남네요~ 당장 OST사러가야겟어요~')
(5825700,80193,10,0,0,'뭔가 마음이 따뜻해지는 영화~재밌기도 하고 감동도 있었던~~^_^')
(5825699,80193,10,0,0,'기대없이 봤는데 마음 따땃해지는 영화였습니다. ost도 참 좋네요ㅎㅎ')
(5825698,80193,10,0,0,'단지 웃기기만 할것 같았는데.. 감동도 있고 마음이 따뜻해지는 영화네요~')
(5825697,80193,10,0,0,'마음이 따뜻해졌어요 !!!! 정말 웃기고 감동적인 따뜻한 영화^ㅠ^ㅎㅎ')
(5825696,80193,10,0,0,'남편의 신청으로 보게된 영화 신혼때로 돌아간기분이 들었어요 마음을 젊게만들어 주는 영화네요')
(5825695,80193,10,0,0,'마음이 따뜻해지는 영화네요ㅋ 깨알같은 재미도있고ㅋㅋ')
(5825694,80193,10,0,0,'^ㅠ^ 기대도 안하고 봤는데 정말 재밌게 보았습니다.')
(5825693,80193,10,0,0,'영화 감동적이고 재밌었어요 ㅋㅋ 그리고 특히 ost 너무 좋던데요~')
(5825692,80193,10,0,0,'즐겁게 보기 좋은 영화네요~ㅋㅋ')
(5825691,80193,10,0,0,'재미로만 볼 수 없는 대한민국 아이돌들의 성장사..하지만 웃음도 빠지지않은 작품')
(5825690,80193,10,0,0,'생각했던것보다 감동이있는 영화네요^0^')
(5825689,80193,10,0,0,'노래도 좋고 엔딩도 감동적이였어요 소소한웃음과 즐거움이있었습니다')
(5825687,80193,10,0,0,'생각보다 감동도 있고 노래들도 꽤 좋더라구요. 아직도 생각나네요ㅋㅋㅋㅋ')
(5825686,80193,9,0,0,'가볍게 보기 좋은 것같아요')
(5825685,80193,10,0,0,'감동과 웃음 그리고 꿈이 있는 영화입니다. 게다가 OST도 너무 좋습니다.')
(5825684,80193,10,0,0,'시사회로 봤어요~!! 꿈을 이뤄가는 청춘들이 멋진 영화더라구요~!')
(5825683,80193,10,0,0,'진짜감동적이고재미잇엇음!!흥해라!!')
(5825682,80193,10,0,0,'영화보고 왔습니다. 감동과 재미가 있고 가슴 따뜻하게 즐길수있는 영화였습니다.')
(5825677,80193,9,0,0,'노래와 감동이 있는 잔잔함이 있는 영화네요 중간중간 깨알같은 웃음도 있어서 좋았어요^^')
(5825676,80193,10,0,0,'너무 재밌게 잘봤어요ㅋㅋㅋ빵빵터짐ㅋㅋ')
(5825675,80193,10,0,0,'오에스티가 좋아요 ~잔잔한 감동도 느낄수 있는 유쾌한 영화 였어요')
(5825674,80193,10,0,0,'뻔할거 같지만 뻔하지만은 않은 이야기입니다 재밌어요')
(5825672,80193,10,0,0,'시사회 봤는데요. 재미+감동 두가지 다있음!!! 일단 보세요^^ 아!! 그리고 음악도 굿!')
(5825671,80193,10,0,0,'마음을 간질간질하게 하는 영화. 내꿈이 뭐였는지 다시  생각하게 하는 영화.')
(5825670,80193,10,0,0,'한마디로 괜찮은영화 기대되고 기대할만한영화이네요 볼거리도 풍부 아주 좋았습니다')
(5825669,80193,10,0,0,'재미와 감동 둘다 있어요~ 강추^^')
(5825668,80193,10,0,0,'완전대박 ㅋㅋ 완전웃겨요 ㅋㅋ 임원희완전웃겨요 ㅋㅋㅋ즐겁게봤습니다 ㅋㅋ')
(5825664,80193,10,0,0,'감동과 웃음이 함께하는 영화')
(5825663,80193,10,0,0,'보고왔어요ㅋㅋ대박 완전 재밌어요~영화자주보는데 최근에 본 영화중에 젤 재밌는거 같아요')
(5825662,80193,10,0,0,'감동이 몸속으로 느껴지고 유쾌하네요~~강추ㅋㅋ')
(5825660,80193,9,0,0,'신나는 음악과 웃음, 감동이 있는 영화')
(5825661,80193,9,0,0,'신나는 음악과 웃음, 감동이 있는 영화')
(5825659,80193,10,0,0,'라희찬감독님 새 작품이라고 해서 보러갔는데 엄청 웃고 왔어요ㅋㅋㅋㅋ')
(5825658,80193,10,0,0,'너무재미있게보다가왔습니다.가족과함께 볼수있어서 좋은영화였고 자극적이지않아요')
(5825657,80193,10,0,0,'가슴 따뜻해지는 영화였어요')
(5825655,80193,10,0,0,'가족이함께 볼수있는 영화에요! 감동도있고 웃음코드도 유쾌해요.OST 도 신납니다')
(5825654,80193,10,0,0,'영화보고 왔는데.감동도있고 재미도 있습니다.아이돌영화가아닌 음악영화입니다.')
(5825653,80193,10,0,0,'라희찬 감독님의 웃음코드를 제대로 느낄수있었던 영화~')
(5825652,80193,10,0,0,'대작이라고 다 재밌는거는 아니죠..애들이랑 같이 볼수있는 영화라서 좋았습니다.')
(5825650,80193,10,0,0,'생각한것보다 훨씬 재밌어요ㅋㅋ오에스티도 계속 기억에 남고ㅋㅋㅋ')
(5825651,80193,10,0,0,'엄마랑 같이 재밌게 봤어요. 깨알같은 감동과 재미 ㅋㅋㅋ')
(5825649,80193,10,0,0,'오후 출근미루고 방금 개봉 첫회 보고 나왔어요...간만에 아날로그적 감동이 짜아~밀려드네요.')
(5825648,80193,10,0,0,'웃음과 감동 거기에 명품 조연들의 연기와 ost까지.. 나무랄 데가 없는 영화..')
(5825646,80193,10,0,0,'가족들과 보기 좋은 영화라서 앞으로 명절때 티비에서 자주 볼 수 있을 것 같은 느낌.')
(5825645,80193,9,0,0,'딸이랑 봤는데 유쾌하고 재밌었습니다. 내 젊은 날도 다시 생각나고 ㅎㅎㅎ')
(5825644,80193,10,0,0,'시사회에서 미리보고 아주 즐겁게 보았습니다..친구랑 한번 더 볼려구요..')
(5825643,80193,10,0,0,'여운이 길게 남는 영화네요~보는 내내 들리던 노래들도 계속 맴돌고 감동적이에요~')
(5825641,80193,9,0,0,'생각외로 넘 재밌었어요`~임원희씨짱 ㅋㅋ')
(5825640,80193,10,0,0,'아이들과 같이 온가족이 함께 보는 가슴 따뜻한 영화임')
(5825639,80193,10,0,0,'라희찬 감독님 다운 따스하면서도 감동있고 웃을 수 있는 영화네요.')
(5825638,80193,10,0,0,'웃음과 감동을 동시에 느낄수 있는 가을에 딱 어울리는 미스터아이돌^^')
(5825636,80193,10,0,0,'마지막에 화면으로 들어가서 같이 노래하고 싶어지는 영화ㅎㅎ')
(5825635,80193,10,0,0,'아~임원희땜에 웃겨죽는줄..ㅋㅋㅋ')
(5825634,80193,10,0,0,'편안하게보기좋은영화네요ㅋㅋㅋ 라희찬감독님다운영화 !')
(5825633,80193,9,0,0,'기대 안하고 보니 대박 재밌네....헐')
(5825632,80193,10,0,0,'시사회로 봤어요. 잔잔한 음악영화였음. 기대치보다 훨씬 좋게 재밌게 봤습니다.')
(5825631,80193,10,0,0,'기대없이 봤는데~  완전 좋았어요~^^')
(5825630,80193,10,0,0,'재밌고 따뜻해지는 영화 좋았어요~')
(5825629,80193,10,0,0,'감동적이고 따뜻한 영화예요~~ 추천!!')
(5825628,80193,9,0,0,'음악도 좋고 따뜻한 영화')
(5825627,80193,10,0,0,'생각보다 재밌어요ㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(5825626,80193,10,0,0,'재미와 감동을 주는 선물셋트같은 영화')
(5825625,80193,10,0,0,'조금 줄긴했지만 여전한 아이돌을 향한 관심!')
(5825624,80193,10,0,0,'재밌어욬ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 임원희씨도 웃기곸ㅋㅋㅋㅋㅋㅋㅋ')
(5825623,80193,10,0,0,'음악이 정말 좋네요~ 유쾌하고 감동도 있는 오랜만에 정말 좋은 영화 본거 같아요~')
(5825622,80193,10,0,0,'조조로봤는데 기분좋고 따뜻한 영화임')
(5825619,80193,10,0,0,'재미진데? 가족영화로 보기 딱 좋을 것 같음')
(5825616,80193,9,0,0,'기대 안하고 보면 볼만함 ㅋㅋㅋㅋ')
(5825613,80193,9,0,0,'유치할꺼라고 생각했는데 전혀 그렇지 않았어요.  음악이 있고 웃음이 있는 그런 영화')
(5825611,80193,10,0,0,'역시 라희찬 감독님!! 아이돌 얘기인데도 화려하기만 한 게 아니라 잔잔한 감동이...')
(5825608,80193,10,0,0,'시사회 가서 보고왔는데 유쾌한 음악 영화였네요')
(5825606,80193,10,0,0,'드뎌 오늘 개봉일 깨알 같은 재미와 감동이 있어요. 보고 나오는길은 잔잔한 감동이')
(5825604,80193,10,0,0,'가볍지않은 감동과 재미가 더해진 영화')
(5825603,80193,10,0,0,'감동...ㅠㅠ 기대안하고봤는데 재밋는영화')
(5825597,80193,10,0,0,'편하게 볼 수 있는 영화같아요~ 임원희씨 너무 웃겼음ㅋㅋㅋ')
(5825593,80193,10,0,0,'나름 감동있고 간간히 너무 웃겼어요~ 또 보고 싶은영화임~ 감독님 센스 있으신듯~')
(5825592,80193,10,0,0,'기대 안했는데 재미있던뎅')
(5825590,80193,1,0,0,'한국영화라는게 챙피함')
(5825582,80193,10,0,0,'좋은영화네요~')
(5825578,80193,10,0,0,'재미있게 잘 봤습니다.')
(5825571,80193,10,0,0,'완젼 재밌어요! 감동도 있고..ㅜㅜㅜㅜㅜㅜㅜ 미스터칠드런 진짜로 나오면 안되요?ㅋ')
(5825559,80193,10,0,0,'감독님 센스가 좋은듯 ㅋㅋ 임원희씨는 서있기 만해도 웃기고ㅋㅋ')
(5825556,80193,10,0,0,'시사회로 봤었는데 지루할 틈 없이 재미있었어요~ 노래 완전 좋아요!')
(5825527,80193,10,0,0,'빵빵 터지면서 웃다가~ 완전 대박 감동먹고 나왔어요~ 강추!')
(5825516,80193,10,0,0,'보고 나니깐 힘이 불끈! 꿈과 감동을 얻을 수 있는 좋은 영화였어요!')
(5825514,80193,10,0,0,'헐..평점 뭥미? 제목이 아이돌이지만 웃기고 감동적인 이야기던데~ 재밌어요~')
(5825513,80193,10,0,0,'영원히 함께할 썸머드림~~~!')
(5825512,80193,10,0,0,'시사회 갔었는데 드디어 개봉이군요!!!친구들한테도 재밌다고 입소문 냈음!!대박나길!')
(5825505,80193,10,0,0,'기대이상으로 완죤 빵빵!! 특히나 OST가 너무 좋았어요~ㅎㅎㅎㅎ')
(5825500,80193,9,0,0,'영화 볼만했는데 왜이렇게 평점이 안좋지?')
(5825439,80193,1,0,0,'한마디만 하겠습니다. -점수드리구싶네요.')
(5825398,80193,10,0,0,'그럭저럭,,,')
(5825394,80193,1,0,0,'너라면 이것을 ''아이 좋아라'' 하면서 돈주고 볼 수 있겠니')
(5825361,80193,1,0,0,'연예인이라면 사족을 못쓰는 한국의 골빈 여자들이 좋아 죽을 영화 바로 여기있습니다')
(5825258,80193,1,0,0,'진정한 쓰레기 영화인증')
(5825253,80193,1,0,0,'최저점이 왜 1점이야 이따위 빠수니전용 쓰레기영화는 0점도 아깝다')
(5825204,80193,1,0,0,'이런걸 영화라고..............................')
(5825182,80193,1,0,0,'빠순이만의 빠순에의한 빠순이를 위한 영화.')
(5825122,80193,4,0,0,'공짜로 봐서 욕은 못하겠고 볼 사람들은 가서 보시길... 소비가 늘어야 경제도 살지.')
(5825120,80193,1,0,0,'다운받아서도 안보는 영화 재범 때문에 1점')
(5825103,80193,1,0,0,'완전 박재범빠순이와 빠돌이만 볼 영화')
(5825102,80193,1,0,0,'알바 ㅡㅡ')
(5824685,80193,1,0,0,'0점은 없냐')
(5824610,80193,10,0,0,'시사회다녀왔습니다...ㅋㅋ 뭐랄까...노래도 좋구 전체적으로 잼있음..추천 합니다')
(5824486,80193,9,0,0,'나남자. 재밌다.. 원래 여자친구가 하도 박재범 좋아해서 짜증이였는데 영화는재밌다.')
(5824399,80193,4,0,0,'남녀별 평점 분류를 보아라. 빠순이들의 힘이다.ㅋㅋ 난 남자라서')
(5824354,80193,1,0,0,'쓰레기ㅡㅡ')
(5824343,80193,5,0,0,'그냥보통입니다')
(5824279,80193,1,0,0,'이거 개 재미없어...')
(5824253,80193,1,0,0,'솔직히 8.64는 좀........ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(5824061,80193,1,0,0,'아직도 이런거 봐주는 호구들이 있다니 놀랍다 ㅋㅋㅋㅋㅋㅋㅋ')
(5824053,80193,1,0,0,'이걸 만든사람보다 보는사람이 더 대단..')
(5824049,80193,9,0,0,'깨알같은 재미!! 미녀는괴로워 이후 최고의 OST~')
(5824014,80193,1,0,0,'빠순이들이 몰려오고 있다. 평점 조작이다.')
(5824005,80193,1,0,0,'말이 필요한가')
(5823928,80193,10,0,0,'음악이 좋다. 연출이 좋다. 편집이 좋다. 재밌다.')
(5823606,80193,1,0,0,'딱잘라말하자.빠순이아니고서야 돈주고보고싶냐. 여자가 84%참여다')
(5823303,80193,10,0,0,'시사회 다녀 옴.깨끗한 음악을 들으며 깨끗한 소설 한권을 읽은 청량감을 느낌.')
(5823278,80193,10,0,0,'기대 안하고 봤는데 꽤 재밌네요. 감독 전작 ''바르게살자''도 재밌게 봤어요.')
(5823055,80193,1,0,0,'별로')
(5823035,80193,9,0,0,'저번주에 시사회 당첨되서 보고 왔는데 재밌었음 가볍게 볼만함~남자들 몸이 좋더군ㅎ')
(5823022,80193,1,0,0,'이 영화가 이평점?ㅋㅋ에라 양심좀가져라ㅋ별한개도 아깝다ㅋ누가봐도 평점조작티나네ㅋㅋ')
(5822593,80193,6,0,0,'손익분기점 넘길 바랍니다')
(5822431,80193,9,0,0,'보는내내 감초배우들이 터트려주는 웃음이 유쾌하고 즐겁습니다.영화좋아요ㅋ')
(5822426,80193,8,0,0,'영화 자극적이지 않고 잔잔한 감동과 웃음을 주는 괜찮은 영화입니다.')
(5822284,80193,1,0,0,'별 반개 이하는 없습니까?')
(5821907,80193,1,0,0,'혹시나 했지만 역시...')
(5821667,80193,1,0,0,'빠순이들 10점날리고 도망간거 보소 여자가 86%네 아휴.. 빠순이들 안경쓴 돼지들')
(5821376,80193,2,0,0,'철저한 기획영화임. 재미없음. 감동이라도 있을 줄 알았는데 감동도 없음')
(5821368,80193,1,0,0,'아 완전 .. 대박 영화 보는 내내 허리 아프고 힘들고 .. 진부한 스토리에 뻔한 이야기')
(5820121,80193,10,0,0,'mr아이돌,화이트,기생령,퀵 등 아이돌 의 관한 영화는 다좋아요. ^ㅡ^')
(5819740,80193,10,0,0,'노래종아')
(5819698,80193,10,0,0,'완전 빵빵터지네욬ㅋㅋㅋㅋㅋㅋㅋㅋ')
(5818365,80193,10,0,0,'깨알같이 재미있어요 전개가 빨라 화면에서 눈을 뗄수 없어요 재미와 감동을 동시에 맛볼수 있어요')
(5816646,80193,10,0,0,'시사회 다녀왔었는데 기대 이상이었습니다 ㅇ0ㅇ.')
(5816412,80193,10,0,0,'훈훈하고 따뜻한영화네요. 음악영화라 ost가 좋네요')
(5816339,80193,1,0,0,'이 영화를 보고 딱2개를 잃었습니다 바로  돈과 시간입니다')
(5816107,80193,9,0,0,'남자들은 박재범 물고늘어지네 주연도아닌데;;용산시사회갔었는데 재밌게보고왔어요~')
(5815393,80193,10,0,0,'시사회 다녀왔는데 정말 재미있고 감동도 있는 영화예요~')
(5814978,80193,5,0,0,'아이돌만큼 화려하고, 아이돌만큼 내실없는 영화')
(5814856,80193,6,0,0,'박재범만봐야지')
(5814534,80193,10,0,0,'절제된 시선으로 꿈에 대해 이야기하는, 시련이 끝은 아니라고 역설하는 영화.')
(5814365,80193,10,0,0,'영화내용도 좋구요 무엇보다 ost가 참 좋습니다. 보고나면 맘이 따뜻해지구요')
(5814161,80193,10,0,0,'완전 빵빵터짐ㅋㅋㅋㅋ겁나 웃긴데 또 훈훈함 ost가 자꾸 귀에 맴돌아요')
(5813912,80193,1,0,0,'박재범 때문에 1점 원래는 3점. 알바들 넘치네 ㅋ')
(5813770,80193,9,0,0,'가족들과 함께 보기에도 좋을 영화 음악도 좋고 배우들 연기도 좋고 재밌음')
(5813704,80193,10,0,0,'친구따라 시사회 다녀왔는데 재밌게 봤어요 ㅋ')
(5813700,80193,10,0,0,'임원희씨 쉬지않고 틈틈이 대사하는게 깨알같이 웃기고 예능같았어요 ㅋㅋㅋ')
(5813660,80193,10,0,0,'시사회 다녀왔는데 진짜 재밌네요 ㅋㅋㅋㅋㅋㅋ 억지부리지 않는 감동과 웃음!')
(5813648,80193,10,0,0,'진짜 한번 보고 나니 계속 여운이 남는 영화! 판단말고 일단한번 봐!!')
(5813499,80193,10,0,0,'시사회로 봤는데요. 의외로 괜찮은 영화였습니다 ^_^! 재미 감동 잔잔한 여운까지!')
(5812842,80193,10,0,0,'다음 시사회 다녀왔는데요  기대 이상이였어요    얼른 다시 보고 싶네요 ~~~~~~')
(5812832,80193,8,0,0,'시사회  새로운 길 개척 헐리우드 부럽지 않네요. 헌데 시나리오는 아직도..')
(5812814,80193,10,0,0,'시사회보고왔는데 재미있게 잘봤어요~ 재미,감동,음악이있어서 더 좋았음')
(5812805,80193,10,0,0,'시사회 보고왔습니다. 안보면 밤에 자기전에 하이킥 할 영화. 필굿무비! 강추입니다')
(5812766,80193,10,0,0,'시사회로 먼저 봤지만 또 보고 싶습니다. 마음이 즐겁고 따뜻해지는 미스터아이돌!')
(5812754,80193,10,0,0,'대박 재밌음')
(5812713,80193,10,0,0,'시사회보고왔는데 정말 후회안합니다. 쉴새없이 웃고,감동받는! 임원희님은 정말 대박')
(5812661,80193,10,0,0,'중간중간에 생각치도 못한 곳에서 빵빵터집니다. 그러다 마지막엔 감동의 물결이..')
(5812659,80193,10,0,0,'웃음과 감동을 책임드립니다. 꼭 보세요!!!')
(5812556,80193,10,0,0,'재미와 감동 그리고 멋진 음악이 어우러져 있는 영화')
(5812547,80193,10,0,0,'시사회때 갔는데 곳곳에 팡팡 터짐. 재미도 있고 감동도 있고~ 조카들이랑 한번 더!')
(5812546,80193,9,0,0,'별 기대 안하고 갔는데..의외로 재미있는 영화에요~지현우,박예진..기대이상입니다.')
(5812541,80193,10,0,0,'과장되지 않은 소소한 이야기 전개와 웃음이 담백하니 참 좋은 영화~')
(5812508,80193,10,0,0,'라희찬감독의 바르게 살자를 좋아한다면 꼭 봐야할영화 강추!!')
(5812496,80193,10,0,0,'시간때우기 영화인 줄 알았는데,재밌고 감동도 있는 영화입니다.제목은 맘에 안들지만')
(5812494,80193,10,0,0,'시사회 다녀왔어요. 기대했던 것 이상으로 재밌어서 다시한번 보려구요.')
(5812474,80193,10,0,0,'시사회때 봤는데 임원희씨 엄청웃김ㅋㅋㅋㅋ')
(5812473,80193,10,0,0,'맘이 따뜻해 지는 영화!!')
(5812436,80193,10,0,0,'완전 기대이상입니다 .후회 따윈. 없어요.가슴 따뜻해지는 그런 영화 한편입니다')
(5812408,80193,10,0,0,'오랜만에 재미와 감동을 주는 마음따뜻한 영화를 봤어요  대박기원합니다~!화이팅!')
(5812405,80193,10,0,0,'라희찬 감독님 좋아해요 이영화도 제목과는 달리 재미있고 감동적이여요^^')
(5812386,80193,10,0,0,'스토리도 알차고 전개도 빠르고 재밌게 봤어요 OST도 좋고 재밌고 따뜻한영화인것 같아요')
(5812377,80193,10,0,0,'순수하게 누군가를 사랑하고 응원해 본 적 있는 사람은 꼭 봐야할 영화~!!')
(5812376,80193,10,0,0,'소소한 웃음과 그 안에서 얻는 교훈, 가슴이 따뜻해지는 영화 ^^')
(5812375,80193,10,0,0,'따숩고 착한영화.아이돌이란 주제땜에 가볍게 생각할수있는데 좋아요 영화')
(5812373,80193,10,0,0,'뻔한 내용일 것 같지만 뻔하지 않았던 영화. 계속해서 머릿속에 맴도는 영화 주제가.')
(5812372,80193,10,0,0,'유치할줄알았는데 그렇지 않았고, 현실과 꿈과 사랑이 잔잔히 흘러가는 어른영화였다')
(5812370,80193,10,0,0,'시사회 갔는데, 눈도 즐겁고 귀도 즐겁고 중간중간 웃음보 빵터져서 재밌게 봤습니다')
(5812368,80193,9,0,0,'시사회 다녀왔는데 아주 기대이상입니다! 즐겁게 기분좋게 웃으며 보기 좋은영화라고 생각되요')
(5812364,80193,10,0,0,'솔까 예고편보고 구린 코미디 영화인줄 알았는데시사회 가서 보고 재밌어서 좀 놀랐음')
(5812363,80193,10,0,0,'무모한듯하지만 가슴따듯한 사고뭉치들의 이야기 너무기대됩니다 시사회후기도 너무좋은ㅋ')
(5812361,80193,10,0,0,'시사회 다녀왔습니다! 대한민국이 미칠 담백한 영화가 등장했네요. #썸머드림~')
(5812360,80193,7,0,0,'아이돌에 열광하는 당신을 위한 팬레터  <span class="ico_penel"></span>')
(5812359,80193,10,0,0,'난 유쾌한감동영화좋아함. 복잡한세상영화보는동안은 스마일하고 싶다구.개봉하면 고고씽~~')
(5812356,80193,10,0,0,'깨알같은 재미와 귀가 즐거워지는 음악과 잔잔한 감동까지 함께 하는 영화')
(5812354,80193,10,0,0,'저는 시사회로 보고 왔는데요 , 노래와 함께 감동이 다가오는 영화입니다 ..^^')
(5812352,80193,10,0,0,'억지웃음은 없지만 잔잔한 웃음이 곳곳에 있고 가슴이 참 따뜻한 영화네요...')
(5812350,80193,10,0,0,'시사회다녀왔는데 계속 웃다가왔어요! 기대이상으로 재밌어요~ 강추!!')
(5812349,80193,10,0,0,'친구가 시사회 당첨되서 보고 왔는데 스토리는 뻔한데  재밌다네요. 개봉날 보겠어')
(5812348,80193,10,0,0,'쌀쌀한 가을에 가슴이 따듯해지는 영화~시사회랑 개봉작은 조금 다르다니 또볼예정^^')
(5812347,80193,10,0,0,'계속되는 웃음 포인트가 재미있었어요~ 노래도 너무 좋았구 잔잔한 감동도 있네요')
(5812345,80193,10,0,0,'재범군을 좋아하는 딸아이와 다녀왔습니다. 40대인 저도 재밌게 보고왔네요~')
(5812344,80193,10,0,0,'즐거운시간이였습니다 시사회를 통해 먼저 만나본 미스터아이돌 재미와감동이있습니다')
(5812239,80193,1,0,0,'평점 조작하지마. 알바들아.. 나 시사회 갔는데 재미없어서 나간 사람이다..유치..')
(5812237,80193,10,0,0,'아직 개봉 전이지만 시사회후기들을 보니 벌써부터 기대되는 작품입니다~^^')
(5812170,80193,10,0,0,'화려한 볼거리와 깨알같은 웃음들이 함께하는 영화네요')
(5812139,80193,9,0,0,'기대이상의 재밋는 영화였습니다~!노래도신나구요스토리도좋구요~!')
(5811947,80193,10,0,0,'오랜만에 마음도 머리도 꽉 차고 기분 좋아지는 영화였습니다~')
(5811870,80193,10,0,0,'예고편이 무지 안나온느낌 재미없을 것 같았는데 잘 보고 왔습니다 재밌어요!!')
(5811864,80193,10,0,0,'영화꽤잘나온것같아요 ㅋㅋ 같이간 친구도 재밌다그러고 ㅋㅋ괜찮네요')
(5811843,80193,10,0,0,'입소문잘타면 흥행할영화 ㅋㅋ 가볍게보기좋음^^ 재밌게봤어요')
(5811802,80193,10,0,0,'기대 안하고 갔는데 괜찮았어요')
(5811796,80193,10,0,0,'정말 기분좋아지는 영화네요 괜찮았어요~')
(5811766,80193,10,0,0,'일단 OST가 좋고 유치하지만 보다보면 푹빠져요 아이돌의 애환을 극장에서 느껴보시길')
(5811764,80193,10,0,0,'재미와 감동이 있는 영화 !!')
(5811753,80193,10,0,0,'시사회 다녀왔는데 시간가는줄 모르고 재미나게 보고왔어요~개봉하면 또 보려구요^^')
(5811663,80193,10,0,0,'시사회 보고 왔습니다. 기대했던것보다 훨씬 재미있고 감동도 있었어요!')
(5811651,80193,5,0,0,'시나리오와 연출의 미흡. 흡인력이 부족한. 첫술에 배부르랴...')
(5811408,80193,9,0,0,'시사화 봤는데 진짜 재밌어요!! 생각보다 훨씬 웃기네요 ㅋㅋ 임원희 대박 ㅋㅋ')
(5811402,80193,10,0,0,'시사회 다녀왔는데 즐거운 영화였음. 개인적으로 엔딩이 맘에 들었는데,노래도 좋음')
(5811383,80193,10,0,0,'시사회 보고왔어요 정말 재미있고 감동적이었어요 중고등생들뿐아니라 어른들도꼭봐요')
(5811364,80193,9,0,0,'마냥 웃기고 가벼운 코미디 영화일줄 알았는데 아니더군요.개봉하면 꼭 보세요 강추!!')
(5811340,80193,1,0,0,'알바들 떄문에 ..; 딱 7점짜리 영화')
(5811332,80193,10,0,0,'영화 진짜 재밌어요!!!노래들도 좋구요 훈훈하구~~또보고싶어요ㅠ')
(5811328,80193,9,0,0,'노래듣는 재미도 있고 배우들의 연기도 깨알같이 웃기고, 또 감동적이기까지.재미있게 봤어요^^')
(5811323,80193,10,0,0,'재밌게 봤습니다 기대이상이네요 아이들데리고 한번더 봐야겠어요')
(5811322,80193,10,0,0,'재미와 감동을 동시에 느낄수 있는 영화~ 음악과 버무려진 드라마가 넘 좋았습니다.!!')
(5811319,80193,10,0,0,'재밌고 감동적이었어요~ ost도 좋고 기대이상입니다!!')
(5811314,80193,10,0,0,'진짜 재미씀 ㅋ임원희씨 나올때마다 너무 웃겨요 정말ㅋ진짜 훈훈한 영화였습니당ㅋ')
(5811312,80193,10,0,0,'시사회때 옆에 남자회사원 두분 앉았는데 내내 웃더라구요  뻔하지않은 영화입니다')
(5811310,80193,10,0,0,'기대이상이였어요 가족들끼리 보기 좋은영화~^^')
(5811308,80193,10,0,0,'영화한편과 공연을 함께 본듯한..ost도 정말좋고 실제공연을 방불케하는 사운드!!굿!')
(5811294,80193,9,0,0,'오~ 괜찮았음 ㅋㅋ 밝은 영화 보고싶으면 추천.')
(5811291,80193,10,0,0,'잔잔한감동에 자리에서 일어나지 못했어요~ 따듯한느낌에 미소가 떠나질않았습니다.')
(5811280,80193,9,0,0,'임원희의 개그와 노래듣는게 너무 좋아요 ㅎㅎㅎ')
(5811253,80193,10,0,0,'보는 내내 가슴이 뭉클하고 따뜻해지더라구요~ 기대이상입니다!')
(5811242,80193,8,0,0,'시사회로 보고왔는데요.. 무진장 기대만 하지 않으면 잼있을듯 ㅋ 임원희 짱 ㅋㅋ')
(5811239,80193,9,0,0,'어제 시사회봤는데~같이간 친구도 그렇고 둘 다 나름 만족했어요..한 마디로 기대이상')
(5811178,80193,10,0,0,'시사회 보고왔는데 기대 이상이었어요! 재미와 감동이 공존하는 영화였어요 :)')
(5811158,80193,10,0,0,'감독님 말씀처럼 소소하고 담백한 영화 였습니다.재미와 감동도 있고..좋았어요!')
(5811157,80193,8,0,0,'어제 시사회를 보고 왔는데, 내용의 계연성은 조금 떨어지지만잼있네요.,ㅎ')
(5811152,80193,10,0,0,'웃음과 감동과 재미가 함께 한 영화입니다. 까메오 출연진들도 볼만해요^^')
(5811151,80193,10,0,0,'뻔한것같지만 뻔하지 않은 잔잔 훈훈 재미 감동 웃음이 잘 조화된 영화입니다.')
(5811144,80193,8,0,0,'본편이 예고편을 뛰어넘네요. 정말 재밌게 보고 왔어요. 임원희씨 자주 보고 싶어요.')
(5811143,80193,10,0,0,'기대를 뛰어넘는 재미가 있던 영화 역시 라희찬 감독!!')
(5811141,80193,10,0,0,'라 감독님 답게 아주 따뜻하게 섬세한 재미가 가득 한 영화')
(5811136,80193,10,0,0,'마지막 장면의 여운이 길게 남는 아이돌 성장기 드라마네요 재밌어요 ㅠ 강추!!')
(5811135,80193,9,0,0,'재미와 감동이 잘 버무러진 영화였습니다. 강추합니다.!!!!')
(5811126,80193,9,0,0,'임원희 웃겨 죽는줄ㅋㅋㅋㅋ')
(5811125,80193,10,0,0,'기대이상! ost도 대박~')
(5811095,80193,9,0,0,'따뜻한 영화, 꿈을 꿀 수 있게 만드는 영화였습니다.')
(5811091,80193,10,0,0,'감독님만의 색깔 재미와 감동, 저에게 딱이였습니다^^')
(5811090,80193,5,0,0,'바르게 살자를 워낙 재미있게 봐서 기대했는데 실망... 이야기 전개가 뜬금없어요')
(5811089,80193,9,0,0,'별로 기대 안하고 갔는데 재미있게 잘 봤어요 음악도 좋고 임원희씨의 코믹함도 재미')
(5811083,80193,10,0,0,'그저그런 아이돌영화 아닙니다ㅎㅎ 의외였어요')
(5811069,80193,10,0,0,'내가 좋아하는 음악과 드라마가 함께한 영화~ 난  밝은 영화가 좋더라~')
(5811068,80193,10,0,0,'재미와 감동도 공존하는 영화  ost 도 너무 좋고즐겁고 가볍게 즐길 수 있는 영화임')
(5811067,80193,10,0,0,'2시간동안 기분좋아지는영화.')
(5811066,80193,8,0,0,'잔잔한 감동도 있고 재미있게 봤어요 시사회 감사합니다^^')
(5811057,80193,9,0,0,'아이돌 가수보며 우리사회의 가수들도 생각하게 되었습니다. 얼마나 힘들었을지')
(5811047,80193,9,0,0,'영화 재미있네요..보는내내 많이 웃고 나왔어요.')
(5811043,80193,10,0,0,'뻔한 소재도 뻔하지 않은 감독이 만들면 특별한영화가 된다! 뭔가 제대로 허를 찔린 기분!')
(5811036,80193,10,0,0,'편하고 가볍게 보기에 딱! 의외로 웃기고 재밌는 영화였음')
(5811034,80193,10,0,0,'뻔한 스토리일꺼라 생각했는데,, 시사회 넘 잼있게 봤네요.. 지루할 틈이 없네여')
(5811030,80193,10,0,0,'영화 보고왔습니다^^ 재미도있고 감동도있었어요 ㅠㅠ')
(5811012,80193,10,0,0,'별 기대 없이 갔지만 진짜 너무 재밌음 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(5810939,80193,9,0,0,'뻔한해보이지만 뻔하지않아 반전인영화.. 라희찬표 코미디와 잔잔함이 잘 어우러져 뭉클한 영화')
(5810844,80193,10,0,0,'오늘 시사회 다녀옴. 감동,웃음,재미,눈물 완죤 대박입니다.사운드도 빵빵!!')
(5810817,80193,10,0,0,'시사회 갔다왔는데- 잔잔하면서 훈훈하고 좋았어요. 주조연, 영화ost도 좋았고요')
(5810814,80193,10,0,0,'잔잔하고 따스함이 있는 영화입니다. 제목만 보고 별 기대안했는데 정말 좋았어요.')
(5810812,80193,10,0,0,'기대안하고 갓는대 스토리탄탄하고 큰웃음잇고 계속피식되는영화 친구랑가볍게즐기긴최고!')
(5810810,80193,10,0,0,'젊은이들의 이야기를 담백하게 담아내고 맛깔나게 여운을 주는 마음이 즐거운 영화')
(5810803,80193,8,0,0,'어찌보면 진지하고 현실적인 영화. 이 영화의 진심에 공감한다. 누구나 나름의 소중한 꿈을 꾼다.')
(5810800,80193,10,0,0,'오늘 시사회 봤는데 한참을 웃다가 가슴찡해서 나왔어요 ㅋㅋㅋ')
(5810788,80193,10,0,0,'나 원.. 이런 코미디가.. 이런 음악이... 이런 감동이... 헐~~~~')
(5810785,80193,10,0,0,'탄탄한 조연진에 감성적인 연출. 무엇보다 영화음악이 참 좋더라구요. 추천한표!')
(5810780,80193,8,0,0,'시사회 보고왔어요. 생각외로 꽤 재미있네요. 시간가는줄  모르고 봤습니다.')
(5810774,80193,10,0,0,'시사회 다녀왔습니다.. 재미있고 감동적이었습니다. 노래도 좋구요')
(5810770,80193,10,0,0,'오늘 시사회다녀왔어요. 별기대안했는데, 같이 간 친구랑 내내 빵빵 터졌네요.ㅋㅋ')
(5810763,80193,2,0,0,'역시나....... 생각했던대로')
(5810754,80193,10,0,0,'시사회 다녀왔어요. 그냥 가벼운 마음으로 갔었는데, 깨알같이 재미있었음! 기대이상!')
(5810747,80193,10,0,0,'같이간 친구가 별로일것같다더니 나중엔 극장에서 제일크게 웃었어요 ㅋㅋ 창피했음')
(5810738,80193,10,0,0,'오래간만에 만난 눈과 귀가 즐거운 영화..^^')
(5810734,80193,10,0,0,'편하게보면 좋을영화같아요 재밌었음ㅎㅎ 그리고 노래들이 다 너무좋았어요')
(5810733,80193,9,0,0,'OST 전체적으로 맘에들고,조연들까지 골고루 탄탄함..입소문으로 흥할 타입~~')
(5810727,80193,10,0,0,'시사회 다녀왔는데 깨알같이 재밌는부분도있고 노래가 넘 좋아요')
(5810713,80193,10,0,0,'재미와 감동, 주조연 배우들의 열연까지 종합선물세트 같은 영화!')
(5810693,80193,7,0,0,'10~20대에게 많이 어필할 수 있는 영화')
(5810689,80193,4,0,0,'억지웃음과 과장, TV단막극같은, 흥행은 적신호가 아닐까')
(5810659,80193,8,0,0,'시사회 보고왔는데 역시 아이돌보다는 조연이 빛났던ㅎㅎ뭐 기대했던것보단 재밌네요')
(5810651,80193,7,0,0,'방금 시사회 다녀왔어요.조금 뻔한 이야기ㅠ.ㅠ중고등학생이 좋아할 영화 인 듯..')
(5810642,80193,9,0,0,'시사회 다녀왔슴돠. 내용은 살짝 부실한데 감독님이 연출을 잘하신듯. 엔딩이 좋아요~')
(5810633,80193,10,0,0,'오늘 시사회 다녀왔습니다.. 별기대 안하고 갔다가 은근 감동적이라 여운이 남네요')
(5810618,80193,8,0,0,'노래도 좋고 재미도 있고 감동도 있고 즐거웠습니다.')
(5810615,80193,8,0,0,'생각보다 내용도 좋았규~예전 학창시절 아이돌 좋아했던 생각도나고 좋았슴돠^^')
(5810611,80193,9,0,0,'노래도 좋고 유치할줄 알았지만 정의는 승리하는군요^^')
(5810553,80193,10,0,0,'잔잔히 감동과 깨알 재미!!추천해 드리고 싶어요~너무 재미있게 봤습니다^^')
(5810542,80193,10,0,0,'깨알같은 재미도 있고 노래도 너무좋고 훈훈한영화였습니다~')
(5810517,80193,7,0,0,'음악도 귀에 쏙쏙 들어오고, 웃음코드도 곳곳에 숨어있고 재밌게 잘봤습니다^^ 은근 인기끌듯 ㅋ')
(5810506,80193,9,0,0,'오오오은근재밌어ㅋㅋㅋㅋㅋㅋ')
(5810343,80193,10,0,0,'괜찬타 봐라 ㅋ 진짜 명연기 좋앗음 노래도 좋음')
(5810282,80193,10,0,0,'보는 내내 소름')
(5810069,80193,9,0,0,'별 기대없이 봣는데 괜찬네요 ㅎ')
(5809556,80193,10,0,0,'은근히 웃길꺼 같아요 완전 기대중임ㅋㅋ')
(5809455,80193,10,0,0,'벌써주변에 입소문도 자자하고~블라인드시사회에서도 좋은평얻었던데 기대됩니다!')
(5809348,80193,6,0,0,'아이돌과 쇼비지니스 세계의 이면을 진지하게 터치한 오락물  <span class="ico_penel"></span>')
(5809282,80193,10,0,0,'생각지도 않은 웃음포인트가 너무 많아요^^')
(5809261,80193,10,0,0,'시사회보고왔는데 뻔하지 않은 웃음과 따뜻함이 있는 영화입니다.')
(5809240,80193,10,0,0,'19일날 시사회를 보고 이제야 적네요. 영화는 너무 따뜻하고 착한 영화였습니다.')
(5809237,80193,10,0,0,'웃음도 있고, 감동도 있고. 넘 잘 봤어요.')
(5809236,80193,10,0,0,'재밌어요 ^^')
(5809213,80193,10,0,0,'역시 감독님 만의 독특한 웃음으로 너무 재미있었고 따뜻한 감동을 안고 나올수 있던 영화예요')
(5808992,80193,10,0,0,'바르게 살자만큼이나 재미와 감동의 미스터 아이돌 역시 라희찬 감독님!')
(5808978,80193,10,0,0,'완전 감동이네요')
(5808953,80193,1,0,0,'유치함의 끝. 돈 아깝다.')
(5808363,80193,9,0,0,'기대이상의 영화~ 감동과  웃음이 적절하게 섞여있는 따뜻한 이야기네요.추천합니다.')
(5808038,80193,1,0,0,'이것도 영화면 나도 영화감독할래')
(5807280,80193,10,0,0,'라희찬 감독님 영화 정말 좋아합니다...')
(5807141,80193,10,0,0,'라희찬감독의 따뜻한 감성과 웃음코드가 묻어나는 스타일의 드라마~')
(5804801,80193,1,0,0,'ㅇㅇ 아이돌치고는잘함')
(5804799,80193,1,0,0,'아이돌치고는잘했네')
(5798842,80193,8,0,0,'대단한스토리는아니니기대마시고보세요영화를봤다기보다드라마한편본느낌이랄까요ㅋ')
(5798688,80193,10,0,0,'뻔한 스토리를 뻔하지 않게 풀어가 감독의 연출력!! 가슴 따뜻해지는 그런 영화임!!')
(5798493,80193,10,0,0,'재밌고 웃깁니다 ㅋㅋ')
(5798328,80193,9,0,0,'웃다가 약간 눈시울이 붉어진채로 극장문을 나섰다. 잔잔함과 유머가 공존하는 드라마')
(5798321,80193,9,0,0,'코끝을 간지럽히는 봄날의 실바람같은, 생활에서 자연스럽게 뭍어나는 유머와 감동')
(5798238,80193,10,0,0,'오늘 시사회 보고 왔는데 재밌었음 억지 감동이 아니라 잔잔한 감동이 있는 영화')
(5798149,80193,6,0,0,'흥행시나리오를 그대로 따라갔지만 짜임새없는 연출과 캐릭터성 없는 캐릭터들')
(10279851,80193,6,1,1,'영화관에서 봤을때 되게 재밌게봤었는데 다시보니까 약간 오글...초중딩때보면 좋을거같은 그런느낌ㅋㅋㅋ')
(9517610,80193,5,1,1,'이거 3년전에 여친이랑 본거, 그냥 아무 생각없이 오그라드는 맛에 봄...')
(9235305,80193,10,1,1,'지현우 오빠 쨩!!!!')
(8677085,80193,10,1,1,'현우오빠짱멋ㅠㅜㅜㅜ')
(8031794,80193,10,1,1,'음악적으로나 연기적으로나 별로 였던거 같다... 별 감동이 없었다...')
(8011031,80193,3,1,1,'곰플레이에서 공짜로 보니 그나마 soso하지 극장가서까지 비싼돈주고는 안보는 영화지..결국 개봉 얼마안되 막을 내린 망한 영화!!스토리도 뻔하게 전개보이고,영화속 그룹도 밸런스가 없이 조화가 안되고.혜진씨는 남성스럽고 딱딱하게간게 더 연기마이너스 됨!')
(7317539,80193,1,1,1,'이거 영화 맞아?')
(7191305,80193,1,1,1,'ㅠㅠㅠㅠ진짜재미없다엥간해서지루한거별로모르는데ㅠㅠ배우들이아깝')
(7135449,80193,8,1,1,'지현우가 살린영화 기대했던것 보다 재밌었음')
(6965255,80193,2,1,1,'감정없는 빠순이들의 영화인가... 0점은없나?')
(6924015,80193,1,1,1,'박예진이 망침')
(6910829,80193,10,1,1,'난 솔직히 이영화보면서 은근 소소한맛이 끌려서 좋은것같다. 배우들의 연기도 좋았지만, 보면서 소소한맛과 함께 영화자체에 노래들도 잘 어울려서 듣기에도 좋았고 시간보내기에 좋은 영화인듯하다.')
(6858372,80193,1,1,1,'0점은 없나')
(6853172,80193,4,1,1,'영화 개유치하곸ㅋㅋ박예진 배역을 잘못한듯...너무 안어울림 중간에 보다 포기')
(6806637,80193,1,1,1,'참...기가차네... 90년대 영화보는 것 같군... 0점은 없나...')
(6676037,80193,8,1,1,'재밌게 봤음 ^^b')
(6660582,80193,1,1,1,'진짜 1점도 아까운 ㅅㅂOOO기.')
(6645962,80193,1,1,1,'최악')
(6370114,80193,6,1,1,'정말 얘기가 진부하긴한데, 재미가없다기보다는 킬링타임용; 재범 비중이 별로 없음')
(6312191,80193,1,1,1,'저 왠만한 영화들 다 재밌게 봤던 기억이있는데 이건 보다 잔기억밖에 없음')
(6230633,80193,4,1,1,'박재범의 얘기를 인용한 듯. 배우들이 노력한 모습이 보이지만 내용이 너무 진부하고 구태의연함')
(6131010,80193,1,1,1,'이런 영화를 기다리다.')
(6130981,80193,4,1,1,'음악만 좋았음')
(6073859,80193,10,1,1,'재밌었는데난ㅎㅎ박예진 김수로 지현우 역시나 연기잘하고 노래도 진짜 짱좋다!!')
(6072552,80193,10,1,1,'재밌게봤어요ㅋㅋ 지현우오빠 머싰었음!!')
(5943287,80193,10,1,1,'재밋셔재밋셔진짜재밋셔!!안지루해누가지루하대!!!ㅋㅋㅋ지현우우왕굳박재범꺄아아')
(5914212,80193,10,1,1,'재밋고 노래도좋네요 오랜만에 재밋엇던 ...')
(8304744,80193,1,2,2,'케이블에서 하길래 봤는데 괜히 봤다')
(8190719,80193,1,2,2,'tv 전기세가 아깝다!!!')
(7057853,80193,7,2,2,'무난하고 전형적인 내용')
(6367210,80193,10,2,2,'저는 잼있게봤어요  노래정말 좋네욤 ㅋ. ㅋ 근데 지현우 노래는 하나도 안나와서ㅜㅜ')
(5919590,80193,10,3,3,'정말재밋어요 ㅎㅎㅎㅎㅎㅎㅎ지현우짱')
(10470578,80193,6,0,1,'꿈을향해..목적을두지않는 현재를 즐겨라..ㅎㅎ')
(9618652,80193,8,0,1,'정말 훈훈한 영화였습니다 지현우 짱!')
(7476784,80193,5,0,1,'내용이.. 좀 부족한 영화 아쉽다')
(7316319,80193,4,0,1,'아이돌보다 제작사들이 더 웃기지만, 전체적으로 너무나 평범하고 진부하다. 또한 흥망이 무척이나 심한 ‘아이돌’ 세계를 너무나 착하게만 보여주고 있어서 재미없다.')
(7228020,80193,1,0,1,'이게 뭐냐 OO은 ..ㅉㅉ')
(7076156,80193,1,0,1,'7넘는게 말이 안된다')
(6889046,80193,6,0,1,'그냥 그럭저럭 볼만 하네요')
(6763612,80193,1,0,1,'내가 완전 영화남들 2~3점 대 영화도 재미있다고 하고 웃으면서 보는데 이건 좀 아니다...이거 내가 왜 봤지? 라는 생각만 드네...좀 유치했어요..진짜 내가 별1개주면 진짜 재미없는거임.ㅋ')
(6670903,80193,9,0,1,'생각 보다 훨씬 잼있구 감동적 ㄹㅎ')
(6499221,80193,10,0,1,'유키스가 연기를잘해요 ㅎㅎ')
(6227932,80193,10,0,1,'볼만함다ㅋㅋ아 노래 하도 들었더니 중독ㅋ')
(6135514,80193,7,0,1,'킬링타임 ↑ / 볼만함')
(6120441,80193,10,0,1,'난 정말 재밌게 봤음')
(6115474,80193,7,0,1,'괜찮다.')
(6093562,80193,6,0,1,'스토리가 쉽게 예측할 수 있게 전개가 되 있어서 흥미는 별로 없어서 아쉽다.')
(6054215,80193,10,0,1,'재밌네!!사람들 왜이래?재밌게 봤는데?')
(6051969,80193,8,0,1,'볼만함')
(5951938,80193,6,0,1,'박예진 표정이랑 목소리가 맘에 안듦 ㅡㅡ 뭐임 멍청하게 생겨서.....')
(5878791,80193,10,0,1,'박재범때문에 10점임... 지현우 쫌.......휴;;')
(8895455,80193,8,1,2,'생각보다 뭐... 음...')
(8642742,80193,7,1,2,'그럭저럭 볼만하다..')
(7350837,80193,7,1,2,'마냥 해피하게끝나는건 현실감없었지만, 아이돌고충을 충분히 보여준영화인듯')
(7625415,80193,2,2,3,'지현우빼곤볼게없는영화')
(8859906,80193,9,0,2,'진짜 재미있어요.아이돌이 힘든 내용을 잘 나타낸 것 같아요.')
(8633772,80193,10,0,2,'전좋든데욤 구냥 느낌이좋아염')
(7306171,80193,10,0,2,'아 완전재밌다ㅋ')
(7120792,80193,9,0,2,'만화 오디션, 이나 BECK하고 구성이 너무비슷한데? 그만큼 전형적인 이야기이겠지만, 매력적인 캐릭터들하고 연기들이 무난하게 좋았던듯 싶다. 방송가의 절대권력은 역시 매니지먼트 사장이 아니라 공중파방송 피디지~')
(7104078,80193,10,0,2,'내용구성.스토리 전반적으로 잘짜여진거 같아요ㅜㅜ 소소한재미 미흡한점도있지만 훈훈훈돋네용감동있는부분과 웃음줄부분을 아주 잘표현한것 같았어요 보는내내 OST도 너무 조음 어쩜 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ')
(7081269,80193,10,0,2,'생각보다 좋았음.')
(6757113,80193,1,0,2,'1점... 이것도 아까운 유치하고 오그라들고 연기가 참... 연출 말할것도 없고 뻔하고 더이상 쓸필요도 없을듯')
(7622416,80193,8,1,3,'뻔하고 모범영화답지만,그 속에서 웃음을 찾을 수 있다.캐릭터들도 좋았고 노래도 괜찮고~')
(7486025,80193,9,1,3,'진부한 스토리지만 영화 자체는 못봐줄정도는 아님. 내용과 어울리는 풋풋한 연기들이 좋았고 지현우 박예진 임원희 김수로있었으니 다행..ㅎ 쨌든 걍 풋풋하다~ 오글거림은 애교로 봐줄만함..ㅎㅎㅎ')
(7466567,80193,10,0,4,'재미도있고 감동도있고 이런 류의 영화 별로 안좋아했는데 조금 달라졌다')