(9882713,81322,10,35,6,'살짝 난해한 감도 없지않아 있지만 스토리구성도 잘되있고 잘 만든영화인것 같다.')
(9890078,81322,1,31,7,'여주인공 7년세월의 흔적이....')
(9760444,81322,10,16,1,'스페인 공포는 다른 나라 공포영화와 뭔가 다른 공포인 것 같다.... 여튼 무서움')
(9792199,81322,7,19,5,'1,2 하고는 또 다른느낌.. 근데 목사 목소리 흉내내던 악마는 배멀미가 심한가 어디로 간거야.. REC 시리즈 느낌보다는 재난영화 느낌.. 그래도 나쁘지 않았음')
(9757111,81322,4,12,0,'매번 욕하면서도 시리즈 나올때마다 보는')
(9670799,81322,7,36,13,'2편에서 그냥 끝냈어야됬다')
(9683313,81322,1,33,16,'지가 유일한 혈청인데 말안듣고 도망가는 이기적인냔의 생존일기')
(10976797,81322,6,12,1,'여자 소리질러대는거 겁나 듣기싫음')
(10741652,81322,1,15,4,'아 여주인공 주둥아리만 닫았으면 좋았을텐데..목소리도 구리고 발음도 거슬리는데 막판에는 닉이 뛰어내리라니까 끝까지 매달리면서 닉닉 꽥꽥 끄아아아아 소리지르는데 다람쥐 앞니 부셔버리고 싶어서 진짜 후...  그냥좀 OOO 시@발 이걸 보고 암이 생김')
(11278391,81322,7,10,0,'여주인공을 좀비보다 더 죽이고싶음 엔진으로 죽일때 피다튀어서 좀비될듯')
(9928422,81322,5,28,18,'스페인어와 이탈리아어 발음들이 들을 때 굉장히 짜증나는 스타일이네... 억양이 엄청 거슬려.')
(10728180,81322,6,8,0,'1편에 비하면 많이 부족한 것이 사실 그래도 볼만은 하다 안젤라 다음편도 나올 듯')
(10722194,81322,5,9,1,'여주인공 더 늙기전에 빨리 마무리지어라 ㅋ여주인공 얼굴이 다르잖아 ㅡㅡ')
(11492620,81322,4,8,1,'다시보니 여자가 참 민폐')
(9781172,81322,7,6,0,'1탄 보고 바로 4탄으로 넘어와야했다 .. 나름 스토리도 좋고 긴장도 적절했는데 또 시리즈만들려고 마지막에 애매하게 끝난것은 아쉽다')
(10783162,81322,8,7,1,'스토리는 약간 아쉽지만 저 한정된 공간에서 몰입도와 긴장감 볼만했다')
(11583701,81322,5,3,0,'세상에 뭐 이런 이기적이고 개같은 여주인공이 다있냐')
(11553737,81322,7,3,0,'전형적인 양산좀비 영화인데 잘 만든 전작 rec 1편이 이 양산영화에도 영향을 미쳤네요.. 1편에 그 해삼같은 거머리정체가 반전요소가 됬습니다. 눈치빠른분들은 보는도중에 아셧을수도 있겟네용 그리고 2.3.4편의 똥싼작품들도 나름 시리즈라고 치워주는.')
(10246067,81322,10,4,1,'스토리도 나름  괜찮은  영화다  공포, 스릴러 좋아하시는 분이라면 꼭 보세요')
(10347029,81322,10,5,2,'1편 2편과는 분위기가 전혀 다른 영화가 됬지만, 독립적인 영화로 본다면 이것도 상당히 재밌었음!!')
(9907719,81322,7,6,3,'1, 2 만큼은 아니지만 3보다는 낫다.그럭저럭 볼만함')
(11672187,81322,5,2,0,'ㅅㅂ 5편은 이제 낚시꾼에 걸린 물고기 부터인가..')
(11641868,81322,4,2,0,'다 좋은데 여주인공이 너무 늙었어ㅠㅠㅠ팔자주름 어쩔거야....')
(11309245,81322,8,2,0,'몇몇황당한요소들을 제외하곤 반전도좋았습니다.근데 점점 레지던트이블화 느낌이네요')
(11136999,81322,4,2,0,'박수칠때 떠나야했다. 결말 부분에 후속작 암시하던데 하지마라..')
(10617181,81322,5,2,0,'망했구나. 더 이상 화려한 액션씬은 없고, 카메라 방식도 없고, 이야기가 산으로 가는구나.')
(10057773,81322,1,2,0,'아니 스페인영화를 처음봣던건 까마귀기르기와 벌집의정령인데 이걸 보고 스페인영화 개지리네 햇는데 rec1처음봣을때도 개쩔게끝나서 와 이건 명작이다 하다가 2에서 좀 전개이상하게 끝나길래 3에서 ㄱㅊ겟지햇는데 씹쓰레1기 영화가 나오더니 4도 마찬가지네')
(10010417,81322,6,2,0,'엉망진창의 개연성과 허무한 결말..')
(10358703,81322,1,3,1,'이거 볼바에 잠이나 한시간 더자세요.분명 1편에선 좀비바이러스인데 거기에 소재가 악마까지 섞임근데 악마가 애벌래임일단 1편만 찍을생각인데1편 흥행하니깐 무리하게 스토리 연제하니 내용이 산으로감')
(9639696,81322,10,6,4,'1인칭 시점의 부활을 기대 했지만 영화적 연출면에서도 꾀 퀄리티를 뽑아 준 듯 하다... 하지만 2편의 마지막에서 바이러스가 도시로 나가 큰 스케일이 나올줄 알았지만 갑자기 배안이 나와서 실망... 겨우 이런 전개 때문에 그난리였나 싶고...')
(9629264,81322,6,11,9,'REC1 과 REC2는 재밋게 봣고 REC3는 전작과 연관내용이 없어 그냥 킬링타임용으로 보면 되고 이번 REC4는 1,2의 내용과 연결이 되면서 재밌겠다~ 싶었지만.... 1과2 와 똑같이 스토리의 진전은 없고 그냥 또 그저 그렇게 끝난다....')
(11621389,81322,6,1,0,'여주인공 1,2때는  20대느낌이었는데 4에서는 확 늙어버린거 보소ㅜ')
(11492666,81322,4,1,0,'그앞전꺼는 안봤는데  지금  4보면서 느끼는거지만  좀비물  치고는  상당히 하향성있는 영화네여~~시간 아까움~~걍 유투브에서 공포검색해서  보시는게 낳겠네여~~')
(11451220,81322,7,1,0,'볼만했음 1점 줄 영화는 아닌데 여주인공 폭삭 삭았수다')
(11290777,81322,1,1,0,'여주인공 연기력 어쩔..')
(11244754,81322,2,1,0,'여주는 주름이 늘었고 핸드촬영은 사라졌고 뭘 보여주려는건지는 모르겠고 난 이걸 왜 봤을까 싶고 더이상 만들지마라ㅜ')
(10463190,81322,10,1,0,'개인적으로 rec2보다 더재밋는데 ㅋㅋ rec1 다음으로 재밋음ㅋㅋ rec3는 쓰레기였고')
(9926300,81322,3,1,0,'전작과 이어지는 점은 흥미로웠으나 결국 기대이하..')
(9761081,81322,4,1,0,'rec3에 이어 4까지 줄줄이 졸작. 기대가 컸던걸까')
(10967850,81322,9,2,1,'1,2,3,4 편을 다본 REC 매니아입니다 ㅎㅎ 갠적으론 3편이좀 많이아쉬웠지만 시리즈를 쭉이어와서 좋구요  4편도 재미있게잘봤습니다  핸드핼드 촬영이아닌것은 아쉽네요 그렇지만 벨라스코의 미모는 여전하네요 ㅎㅎ')
(10650258,81322,1,2,1,'1점도 아깝다 미친ㅇㅇ')
(10452746,81322,2,2,1,'여주인공 드럽게 거슬린다. 말투도 그렇고, 표정도 그렇고, 연기  정말  너무 못한다 . 그래도 내용 때문에 봤다. 그래서 2 점 준다.')
(9840977,81322,8,2,1,'개졸작 3편에서 다시 제대로된 좀비영화로 돌아온 것은 환영~')
(9762068,81322,7,2,1,'1,2까지가 정말 수작이라는 건 인정하지만 이번편도 그럭저럭 나쁘진 않았다고 본다. 좀비가 악마에 홀려서 만들어졌다는 스토리 설정을 알았을 때부터 스토리에 관한기대는 크게 하지 않았기 때문에...긴장감이나 연출만 본다면 나쁘지 않은 영화')
(9694540,81322,1,2,1,'오프닝이라도 swat들 하이바에 장착된 카메라로 1인칭시점 연출했으면 했는데... 그리고 전개가 지루하고 갑자기 기생충은뭐... 어찌보면 3편이 낫습니다')
(9985045,81322,3,3,2,'쥐상 여주인공 부터 비호감.  전체적으로 너무 허술하다')
(9994772,81322,10,6,5,'다들  스토리가 안이어져서 평점을 저따구로 준거 같은데 ... 절대로 5점짜리 영화는 아니다 .. !')
(12580725,81322,10,0,0,'내 인생 최고의 좀비영화 강력추천!')
(12468720,81322,10,0,0,'눈가리면서 결국 끝까지 봄.')
(12468228,81322,4,0,0,'1편이 레전드 오브 레전드라 실망인건 사실이다')
(12461868,81322,10,0,0,'시리즈 영화는 또 챙겨봐야 제맛이죠ㅋㅋ')
(12433844,81322,3,0,0,'영화 보면 주인공 새끼들은 왤캐 착해 빠졋냐.. 틀딱 치매노인은 지내 부모도 아닌데 왜 델꼬다녀 ㅋㅋ 생사를 오가는데 아주 예수 납셧네')
(12381295,81322,4,0,0,'이거 다음편도 나오는 건가? 뭔가 제대로 마무리가 안된 느낌인데.. 이번엔 또 악마라는 요소가 너무 빠져있는 듯. 도대체 뭘 어쩌라는 건지..?')
(12233752,81322,6,0,0,'그래도 속도감 있어서 지루하지 않게 볼수는 있다(여주 늙었다는 평점은 어이없다)')
(12111879,81322,7,0,0,'서양 여자는 다 좋은데 빨리 늙는 것 같다. 2편까지만 해도 여주인공이 괜찮았는데 확실히 너무 늙었다...ㅠㅠ 영화는... 원숭이 튀겨 죽일때 제일 재밌었다.')
(11775704,81322,10,0,0,'재밌음! 근데 기생충 그렇게 쉽게 줄 수 있는거 였으면 진작에 박사님 좀 주지...')
(11272341,81322,7,0,0,'생각보다는 나쁘지 않았지만, 좀비 영화로서는 뭔가 부족한 느낌이 든다.')
(11054070,81322,7,0,0,'3편보다는 100배 1000배 나아요.ㅠㅠ')
(10951349,81322,4,0,0,'핸드헬드 기법을 선호하지 않아 4편만 봤는데, 킬링 타임으로 볼만하네요.')
(10826590,81322,7,0,0,'생뚱맞은 3편보단 낮다')
(10693905,81322,4,0,0,'아깝다! 아까워! 내 시간! 그리고 REC1의 명성!')
(10681294,81322,6,0,0,'그냥 뭐 볼만은 했음. 1,2 에 비해서 좀 아쉽지만.')
(10612745,81322,7,0,0,'솔직히 말해서 1,2가 제일 좋고,...갈수록 답이 없음')
(10180947,81322,5,0,0,'rec 시리즈는 날이 갈수록 B급 호러물 느낌이난다. 1,2 시리즈가 제일 완성도 있었으며3은 코미디 수준이고 4는 완전 블랙버스터다;마지막에 배 폭발하고 탈출이라니;쨋든 REC.. 초반부와 걸맞지않게 해피앤딩으로 마무리')
(9926229,81322,5,0,0,'바이러스가 아닌 기생충. 정말 징그럽다. 내 몸속에 그런 것이 있다면... 우웩.. 킬 타임으로도 괜찮다.')
(10828394,81322,7,1,1,'이정도면 평타쳤다. 더이상 rec1급 이상 좋은 스토리와 박진감은 나오기 힘들고 기대도 안한다.')
(10809606,81322,3,1,1,'음;;;솔직히 별재미없습니다. 후속작은 기대되지만, 별로에요')
(10785845,81322,1,1,1,'일단 ㅈㄴ 왕따당하는 느낌이다. 제작진이 시청자들을 ㅈㄴ 왕따시키는 것 같다. 말하자면  제작진이 지들끼리만 스토리를 알고있고 시청자는 아무것도 모르는채로 보는느낌이다.아포칼립스가 시청자에게 적용되는 제목이었다.')
(10727461,81322,3,1,1,'Rec 시리즈 최악의 망작. 특유의 미스테리하고 심령물 같은 공포 느낌을 다 없애고 흔해빠진 b급 망작 호러로 만들어버렸다.')
(10427944,81322,10,1,1,'개재미있음... REC 3탄인가 결혼식장나오느거 그탄만 재미없고.. 124 재미있음 쿼턴턴인가 뭔가 그것도 1,2탄 재미있고 28시리즈보다 재미있음')
(10074813,81322,10,1,1,'평점이 낮아서 10점줍니다 갠적으로 7점 입니다')
(10024994,81322,3,1,1,'재밌게 봤지만 전작에 비하면 매우 실망스러운 영화 진짜 1,2편이 신의 한수인듯...')
(9957550,81322,9,1,1,'앞편과  또 다른 느낌이라 난 재밌게 봤음')
(9662294,81322,6,1,1,'역시 1편이 꿀잼... 4편도 괜찮았다~ 꿀잼은 아니어도 재밌게 볼만했다반전은 생각 못했음~ 암튼 결국엔 다 디진다는거네 그나저나 성경구절만 읊으면 모든게 해결되는데 왜 저리 고생인지... 박사들이 그걸 몰랐을리도 없고')
(10427856,81322,7,2,2,'개인적으로 rec씨리즈는 다 재밌다. 4탄에서 지렁이가 나오면서 설정이 약간 산으로 가는거 같은데 .. 그래도 영화 자체는 재미있었다. 5탄이 또 기다려진다')
(10120606,81322,5,2,2,'이야기가 바다로 가네...')
(10090678,81322,10,2,2,'역시 종교쟁이 감독이 없어지니 영화 흐름이 정상적으로 흘러가는군 rec3은 감독도 틀리고 1,2와 내용도 이어지지 않는데다 굉장히 유치하다 절때 보지 말고 바로 4를 보는 게 좋을 것 같다 하지만 긴장감, 박진감은 1,2를 따라잡진 못하는 듯')
(9766248,81322,3,2,2,'감독이 지쳤나보다.. 여전히 여주인공은 짜증을 유발.')
(9659885,81322,4,2,2,'어느 정도 현실성이 있어야지. 바이러스 감염되자마자 좀비로 변하는게 말이되나....? 어느 정도 세포나 그런게 변할 시간이 있어야지. 완전 초딩용 영화')
(9655887,81322,6,2,2,'2탄에서 성경구절을 읽으면 통제가 가능했는데 왜 4편에서는 언급이 안된건지 이해가 안되고 선장의 행방은 어찌된건지 허술한점이 많음')
(9650117,81322,9,2,2,'좀비물로서 1편이 가장 재밌고 신선했고 2편까지도 매우 추천작품이였다. 4편은 1.2편만큼의 기대만큼은 아니지만 이정도면 왠만한 좀비물보단 낫다고 생각한다 ~')
(9626298,81322,5,2,2,'명작 REC1을 만든 두 감독들이 그나마 봐줄만 했던 2에서 한계를 느꼈는지 3와 4는 자기손으로 말아먹는다')
(9703305,81322,3,3,3,'1,2는 볼만했는데 3,4는 대체 앞 내용과 무슨 관계가 있다는건지..')
(9666820,81322,1,3,3,'1~4 보면 스토리가 연관이 안된다 3은 뺀다쳐도 종교로 갔다가 기생충같은것도 나오고 이게뭔? 굳이 이영화를 본다면 1,2만 보길')
(9685780,81322,4,4,4,'에효...감독님아 소재가 다 떨어지셧나보네요 그만 만드세요 충분히 해먹었잖습니까')
(9651537,81322,2,4,4,'1편으로 끝나야 했다 억지로이어서 나갈려고하니 내용이 자꾸만 산으로가지 1편까지 손해본 영화!!!')
(12019890,81322,1,0,1,'OO들이 3은 내용 독립적으로 만든건데 내용이 이어지네 안이어지네 지 애1미년같은 소리고하고 자빠졋네ㅋㅋㅋ')
(10205666,81322,10,0,1,'뭐 스토리든 뭐든 그냥 즐기면 되는 영화중에 한편이네요 마지막에 닉을 죽이는 사람이 누군지 의문점을 만들어논것도 나쁘지 않았네요')
(9850997,81322,5,0,1,'그냥 그냥 볼만함.시간때우기?')
(9838197,81322,5,0,1,'일단 끝까지는 보도록 만드는 영화 킬링타임용')
(9830348,81322,6,0,1,'스토리는 클리셰 뻔한데 끝까지 킬링타임용으로는 볼만했음. 나름 반전도 있고.')
(9767145,81322,4,0,1,'동일한 인물, 동일한 스토리와 분위기는 공포 분위기를 짜증나게 바꾸는 힘이 있다.')
(10415425,81322,8,1,2,'그 이쁘고 귀엽던 1편의 여주인공이 이렇게 깡마르고 수척해져버리다니..외국인은 정말 1년에 5년씩 늙는 것 같다..영화는 재밌게봤음')
(9943538,81322,7,1,2,'나중에 예상도 못할 반전 있음.. 근데 전체적으론 영화의 긴장감이 다소 떨어지고, 퀄리티가 1,2 편에 비해 다소 떨어짐.. 이것도 직캠 방식으로 갓으면 훨씬 나았을텐데...')
(9770619,81322,5,1,2,'산으로 갔던 전작에 비해, 1편의 정체성을 찾으려고 노력은 했으나, 많이 아쉬운 속편. 연계성은 좋으나, 2편에서의 엑소시즘 적인 내용은 온데간데 없고, 연가시가 되어버린. 기생충 + 엑소시즘 + 좀비의 어색한 공생되시겠다.')
(9709467,81322,1,1,2,'REC는 초반부터 흐름을 잘못 잡았다. 차라리 바이러스로 가지 이게 뭔지.. 갈수록 개망이네')
(9684734,81322,1,1,2,'이게 6.35냐? 장난하냐?')
(9640859,81322,7,1,2,'rec1,2 시리즈 보다 많이 못미쳐서 아쉬웠지만 이정도면 시간 때우기로는 봐줄만 한것같다')
(9630735,81322,10,1,2,'볼만한데 평점이 너무 낮네 평점 올려주기!')
(9791984,81322,1,2,3,'킬링타임용으로도 비추 시간 남아도는사람이 몇이나됨? 시간 아끼려고 iptv거 돈내고 봤는데 보다가 쌍욕시전함. 굳이 요약하면 시작하자마자 안젤라가 폭삭늙어서 나옴 1편하고 다른여자인줄. 그뒤론 비명-비명-믹서기-믹서기-믹서기-믹서기타고 귀가 끗.')
(9782270,81322,6,2,3,'기생충 설정같은 무리수가 보이지만 킬링타임 수준의 흥미는 제공한다. ''망망대해의 배'' 라는 한정적 공간의 배경이 맘에 들고 인물들의 행동이 크게 무리수가 없으며 그 동선을 지켜보는 흥미가 나름 있다. 1편의 미녀 리포터의 귀환도 반갑네')
(9658305,81322,10,3,4,'네이버 관리자분들,,  이거 국내개봉안했습니다. 24일 개봉예정이었다가 불발되서 VOD직행했거든요,,,   좀 알아보고 관리하시길,,')
(9637106,81322,10,3,4,'난이거 진짜 짱잼써ㅋㅋ')
(10949396,81322,10,0,2,'아 완전 소름.... 내용이나 영화자체 스토리가 잘 짜여있어서 그런지 더 무서움을 느끼게 된 영화')
(9713474,81322,10,0,2,'Rec는 1편 2편 4편만 보면된다 4만보고 이해 못하는얘들 많은데 다보면 연관성잇게 쭉이어간 얘기라는걸 알수잇다')
(9703315,81322,1,0,2,'역시나 3때부터알아봄')
(9667622,81322,5,0,2,'전편 보단 나아졌으나 갈 길이 멀다')
(9665543,81322,6,0,2,'확실히 REC는 내리막길을 가고 있다. 배라는 한정된 장소가 기대돼 이번작은 선방을 할거 같았지만, 스토리에 신경을 쓰느라 좀비와의 싸움이 적고 정작 내부적인 싸움이 많아서 아쉽다. 근데 여자가 너무 이쁘다')
(9662714,81322,6,0,2,'rec1 이 2007년 영화인가요? 그때 곱고 예뻣던 여주가 팔자주름도 생기고.. ㅠ ㅠ 3에서 말아먹은거 4에서 어떻게든 회생하려 했지만 결국 망했다.')
(9649161,81322,6,0,2,'뭐 좀비물이 스토리가 뭐 있나 ㅋ 그냥그냥그냥그래. 시리즈물이니 보는거')
(9819367,81322,10,1,3,'재미없으면 보2지마 샵섁기들아 그나마 얼마없는 좀비물영화중에서 볼만한게 28주후, 알이씨 시리즈구만 28주후는 더이상안나와서 아쉽지만')
(9773295,81322,5,1,3,'아직 보고잇긴한데.. 하.. 예네 언어 불어냐? 프랑스 독일 러시아 셋중 ㅎ나 같은데 하.. 태어나 첨으로 존나 듣기싫네 언어가 ; 존나 빠르고 쓸데없는 말들; 하나 좋타면 좀비는 어색하지안게 잘햇네 ㅁㅊ ; 아 영어 발음 버전 없나 ㅅㅂ 듣기시러 말')
(9971398,81322,2,4,6,'살다살다 이렇게 헛웃음만 나오고 긴장감 없는 영화는,,1편을 3번 봤고 재밌게 봤었는데 이건뭐,,? 더이상 왜 rec인지도 모를 제목과 흐지부지하게 진행되는 스토리 정말 짜증나는 엑스트라들 말투 그리고 호구같은 연구원들 한가지 장점은 여주가 이쁘다')
(9969292,81322,8,0,3,'손에 땀을 쥐게 하는 스릴러!')
(9642575,81322,10,1,6,'REC4 는 지금까지 REC 의 마무리를 짓는  깔끔한 작품!!  원숭이 몸안에 숙주 들어가 있는 장면이 최고!')