(9273545,81353,10,29,2,'클로이모레츠는 사랑이다영화는 병맛이지만 클로이점수 10점')
(9328260,81353,10,19,0,'클로이 보기 좋은영화.')
(9343150,81353,5,16,1,'성장 영화로 보기엔 정상적인게 없다')
(9510273,81353,2,20,5,'셋다좋아하는배우들, 그런배우들 갖다가 이렇게...그나저나 마지막에 룰리는 어디로 간거에요?할머니집으로? 앞에 정보줬나? 무슨이야기인지 뭘얘기하고싶은건지, 중간에 그 아저씨는 왜 나온건지.설득력이 없는 영화네요')
(9476752,81353,9,14,0,'난 이런 병맛같은 스토리가 좋더라 그 와중에 클로이는 자꾸 이쁨')
(9329888,81353,1,17,6,'아무리 배우가 좋아도 이건 진짜 너무하다는 생각이 듬....')
(9329650,81353,7,9,1,'이게 이제 나오네.. 그냥 저냥 볼만함 물론 2배우는 내가 정말 정말 좋아하는 배우')
(9357248,81353,10,8,1,'클로이 모레츠 볼려고 본 영화.. 이쁘다 이뻐')
(9351066,81353,10,9,3,'보지도 않고 평점 매기지 말구 보고말해라.,.나름 스토리괜탆고 클로이 의 연기도 조았다')
(9539249,81353,10,5,0,'긴장감이 없는 아쉬움은 있지만 가정의불화가 아이의가출을 만들고 범죄까지 가게만든다 힘든여정 품에안길 자리는없고 다시 꿈을 쫒는다 ..세상을 알아가며..')
(9487421,81353,9,5,0,'평이 dick병이라 기대죽이고 클로이볼려고 봄.미친 예상외로 병맛이 허니버터칩 꿀잼이었다.+ 클로이 존나 귀엽다 리얼')
(9475519,81353,4,7,2,'갈 곳을 찾지 못하는 로드무비.')
(9369023,81353,1,8,3,'어떤 의도로 만든건지...')
(9540185,81353,7,3,0,'씁쓸한 영화를 본듯하다.')
(12058410,81353,10,2,0,'에디가 연기를 너무 잘해서 개연성 없다는 걸 못느낌사투리연기도 아주 기깔난다클로이도 귀엽고 , 대놓고 웃기려고 한 장면이 있었는지 기억은 안나는데  중간중간 자꾸 웃게된다기대없이 봤는데 대만족')
(9909878,81353,6,2,0,'일단 킬링 타임용으론 괜찮다. 생각해봐라 12세 어린이를 보고 감정이란게 들기가 쉽냐 로리콤이 아닌 이상. 딱 성에 일찍이 눈뜨는 미국 12세 어린이들을 위한 퇴폐미 어른 코스프레 욕구 충족을 위한 12세용 보니앤클라이드 같은 느낌. 재밌긴 재밌다.')
(9395379,81353,10,3,1,'글로리는 이쁘다라는걸 다시한번 확인할수 있는 영화 무 그것뿐~')
(9341131,81353,10,4,2,'클로이 모레츠가  나온다니 보려하니 사람들의 호평이 썩 줗지 않더군요 그래도 봤습니다. 전 재미없는 영화도 재밌게 봅니다 아 런어웨이걸 이란 영화가 재미없다는게 아닙니다  모레츠누나  힘네세요 파이팅')
(10765846,81353,10,1,0,'클로이모레츠 영화는 다 10점임 ♥')
(9589433,81353,10,1,0,'영화는 비정상이지만  클레이모테츠')
(9586239,81353,10,1,0,'so~내용은 좀 거지같아도  이쁘디 이쁜 클로이 나오네')
(10238800,81353,8,2,1,'마져 셋다진심 멋진배우들ㅠ 나는 클로이랑 에디때문에 이영화봤는데.진짜 병맛(?)영화긴함 ㅠㅠ 보는내내 기분이상하고 클로이는 철없는 십대에 에디는 진짜사이코ㄷㄷ 걍 스토리가 노답이여서 그런듯 ㅠㅠ그래도이상하게 중독성쩔고 끌리더라.진심영화가 묘해서그런듯')
(9916617,81353,10,2,1,'사람들이 마지막장면을 이해 못하는 듯... 평점 낮은 게 안타깝다...')
(9337616,81353,6,2,1,'스토리 음...걍 보면 암...')
(12577631,81353,8,0,0,'우리나라가 왜그렇게 클로이만 좋아하는지 의문.그렇게 이쁘나?  블레이크 라이블리가 이쁘다')
(12107720,81353,10,0,0,'퍼펙트하다 평점보고 고민했는데 내 입자를 알게되는 계기가 됌')
(12014894,81353,5,0,0,'주연 세배우 다 내가 좋아하는배우들이고 연기도좋고 다좋았는데 대체 이영화는뭐죠..스토리가 너무병맛이고 마지막까지도 뭘말하고싶은건지모르겠음ㅋㅋㅋ아 집나가면 개고생인건 확실히알겠더라')
(11996136,81353,10,0,0,'스토리 되게 쉬운데 뭐가 어렵다는거지... 룰리는 콩가루집안의 예쁜딸 비록 개막장집안이지만 LA를 보며 맘속과 스케치북에 작은 꿈을 그려나감 근데 막상 나가보니 현실은 잔인하고 냉혹함을 깨닫고 다시 집으로 가려고햇으나 결국 꿈찾아 LA로 다시 떠나감')
(11993913,81353,5,0,0,'딱 절반 짜리... 킬링 타임도 쪼금 그럼...약간 빨리보기로 봄...')
(10517339,81353,7,0,0,'무얼 말하려는 건지..소녀의 성장기? 애매하다')
(10080534,81353,7,0,0,'킬링타임용  그냥 아무 생각없이 보면 될꺼같다.')
(10983007,81353,9,1,1,'평점 보고 그냥 대충 봐야지 했는데 왠걸. 재밌는데?')
(10067270,81353,3,1,1,'주조연 할것없이 연기는 갑이고 비쥬얼은 역대급 캐스팅이다. 감독이 쓰레기. 작품성은 커녕 작가는 핵존망. 그나마 영상미는 뛰어났고 클로이 모레츠 아리따움은 현재 필모중에 이게 최고다. 그래도 보진 말아라. 클로이 모레츠 짤로 보던가 스킵해서 봐라.')
(9574922,81353,6,1,1,'미소녀의 홀로서기에 응원의 박수를,,,')
(9524116,81353,10,1,1,'믿고보는 클로이찡 그녀 하나 만으로도 이 영화는 8점대는 넘거야 한다!!')
(10382940,81353,10,2,2,'뭔가 생각 많아지는 영화다 좋다')
(9395847,81353,6,3,3,'클로이 팬이지만 영화가 주제도 불분명하고 조잡하다')
(11064932,81353,4,0,1,'훈훈한 배우들 보기에만 괜찮네요')
(10998842,81353,6,0,1,'배우들은 최고지만 스토리는 이해가 안간다. 감독은 무슨 메시지를 전하고 싶었을까.')
(10843227,81353,1,0,1,'나만 당할 수 없지. 하지만 평점은 솔직하게.')
(10755006,81353,4,0,1,'클로이 모레츠 아니였다면 끝까지 보기 힘들었을 것이다.')
(10585435,81353,1,0,1,'클로이모레츠밖에... 딴건 저 우주로...')
(9999001,81353,1,0,1,'클로이 모레츠때문에 1점이라도 준다')
(9342542,81353,1,2,3,'성장영화가 갖춰야할 유머와 위트가 부족해서 지루하군')
(10498526,81353,1,0,2,'아름다움으로 때우기에는 지루함의 정도가 너무 크다')
(9817923,81353,5,0,2,'클로이모레츠를 좋아해서 렛미인,킥애스1~2,캐리 등등 다찾아보다가 이것도 보게되었는데..작품성은 참 캐리나 이거나.. 실망스럽네요. 캐리에서는 이쁘게나오기라도했지 이 영화는 뭐..개인적으로 클로이모레츠 주연 영화는렛미인,킥애스만한게 없는듯')
(9967413,81353,1,1,3,'그냥 영화 스토리도 이상하고 코미디 라더니 보는내내 웃기지도 않고 이영화볼분 절대보지마요 돈낭비 시간낭비 그냥낭비')
(9975628,81353,1,0,3,'클로이는 왜 이영화를 택했을까. 일단 영화 내용 자체도 뭔 소리인지 모르겠다. 시대도 어느시대인지 모르겠고 갑자기 가족은 떠난다. 그리고 갑자기 만난 어느 남자는 아빠하고 아는 사이일수도 있댄다. 어느순간 정신을 차리니까 클로이가 침대에 묶여있다. ?')