(6655369,81759,10,1,0,'지금 현제 저에게 가장필요했던영화입니다. 감사합니다.')
(10003973,81759,7,0,0,'로맨스가 약하지만 열아홉살 청춘의 꿈을 그린 성장영화의  재미는 충분하군')
(9756629,81759,4,0,0,'아프니까 청춘이라는 네들의 거짓말.')
(6296613,81759,10,0,0,'재미지다')
(6205998,81759,7,0,0,'풋풋한 성장드라마')
(6025946,81759,9,0,0,'몇가지 이해안되는 설정들이 있었지만 윤승아의매력에 푹 빠져있을수 있었던 기분좋은 영화')
(6010551,81759,9,0,0,'뭔가 어색해보이는 연기이지만, 그것이 진짜 우리들의 이야기인거 같아 좋다!!')
(5854379,81759,9,0,0,'어색한 연기와 어색한 진행.. 그것까지도 사랑스럽게만드는 매력 ^^')
(5829815,81759,9,0,0,'우낀데!!')
(5827233,81759,2,0,0,'연기를 말하는 그들의 연기가 불편한 이유는 뭘까.')
(5759440,81759,1,0,0,'이런 유치하고 뻔하디 뻔한 감성을 봤나...')
(5726365,81759,9,0,0,'잘 봤어요^^')
(5684640,81759,10,0,0,'여주인공의 청아한 매력+담백한 연출력 ~ 후속작이 기대되는 감독!')
(5581772,81759,10,0,0,'잼써요~')
(5537962,81759,1,0,0,'평점이 너무 높다')
(5537924,81759,9,0,0,'지금보다 앞으로가 더 기대되는 연출!  그래서 지금은 10점이 아닌 9점~')
(5525260,81759,10,0,0,'여주인공도 이쁘고 영화 잼있네요^^')
(5523556,81759,5,0,0,'순수가 위로받지 못함에 대한 소심하고 힘겨운 반항. 주연배우 아쉽.')
(5521632,81759,10,0,0,'학교다닐때 연극반 해볼걸 하는 생각이 들게 만드네요. 김주환감독 유머코드 굿^^!')
(5514076,81759,10,0,0,'재밋엇음ㅋㅋㅋㅋㅋㅋ')
(5503075,81759,10,0,0,'우연히 보게 된 영화..그들의 꿈에 대한 열정에 감동받았습니다.')
(5469849,81759,10,0,0,'20대 청춘이 꼭 봐야할 청춘드라마네요! 너무 재미있었습니다!!')
(5469284,81759,10,0,0,'오랜만에 마음을 울리는 영화를 봤네요.김주환감독의 다음작품이 정말 기대됩니다 !!')
(5467989,81759,5,0,0,'이제야 쓰려고 하니 흠')
(5465132,81759,9,0,0,'친구땜에 봤는데,, 글쎄 뻔한 스토리지만 난 이게 맘에들어..마지막에 눈물찔끔.')
(5464822,81759,10,0,0,'최고의 독립영화 ~ 대박 ^^*')
(5464555,81759,7,0,0,'작가와 배우들이 제눈에는 아직 부족하군요. 하지만 보고 울었습니다;그정도.')
(5463610,81759,8,0,0,'저두 새벽인데도 불구하고, 시간 가는줄 모르고 봤어요~ 정말 감동적인 영화였어요')
(5463349,81759,10,0,0,'전 새벽에 잠도 참아가면서 영화 봤어요^,^
연극에 대해 생각하는 신선한 밤^,^')
(5451850,81759,3,0,0,'귀엽네')
(5445385,81759,10,0,0,'하고싶은 일에 대한 열망...자신를 돌이켜 볼수 있는 계기가 되었던것 같네요..')
(5440866,81759,8,0,0,'좋아하는 일과 함께하는 사람들에 대한 최소한의 예의바른 행동 & 최선의 선택')
(5440293,81759,10,0,0,'잘만들었네 재미도 있고 감동도 있고.. 간만에 끝까지 본 영화')
(5438654,81759,10,0,0,'예쁜 윤승아와 조연들의 연기가 빛났던 영화- 좋았어요.')
(5432305,81759,9,0,0,'잔잔하니 좋으네요')
(5428789,81759,10,0,0,'청춘의 나이에 자신의 행복을 되돌아 볼 수 있는 시간이 되었다... 박수....')
(5423491,81759,10,0,0,'누구나 한번쯤 치열하게 고민해 봤을 주제에 대해서 감동+유머로 풀어나간 영화!')
(5422226,81759,7,0,0,'6~7점')
(5421997,81759,10,0,0,'청춘으로 공감할 수 있는 괜찮은 영화')
(5421611,81759,10,0,0,'윤승아라는 배우를 좋아해서 보게된영화... 꿈에 대해 다시 생각해보게 된 영화..')
(5421355,81759,10,0,0,'간만에 설레면서 본 영화!!청춘이네요ㅎㅎ')
(5418486,81759,10,0,0,'배우들 하나하나 잘하네요...')
(5413056,81759,10,0,0,'꿈을 먹고 사는 사람들의 이야기... 그리고 가슴찡한 감동스토리 정말 재미있었습니다')
(5403377,81759,7,0,0,'음....심도있는 이야기..
힘든 청춘..기억에 남을 이야기..잘봤습니다..')
(5403369,81759,9,0,0,'음...배우들의 애환...?재밌게봤습니다...')
(5396312,81759,10,0,0,'부드러운 감수성, 예상 못한 템포에 터지는 유머. 스타일 느낌 확실한 신예감독 탄생!')
(5392005,81759,10,0,0,'결코 돌아가고 싶지 않는 나의 청춘, 그래도 한번쯤 돌아가고 싶게 만드는 영화')
(5387930,81759,10,0,0,'웃음짓게 하는 부드러운 이야기 전개가 인상적입니다. 영화 재미있네요~!!')
(5370485,81759,10,0,0,'감동을 유머로 승화시킨 영화. 결국 김주환감독은 진정 -스마일- 웃음을 준다')
(5363008,81759,10,0,0,'너무 무겁지도 너무 가볍지도 않고 내용전개도 알맞아서 정말 재미 있었습니다.')
(5359974,81759,10,0,0,'잔잔한 분위기로 자연스러운 감동을 주는 영화!!!!!!!!!!!!!!!')
(5352328,81759,8,0,0,'잊고 있던 청춘의 꿈을 돌아보게 하는 영화. 풋풋하다!')
(5349455,81759,9,0,0,'날 사랑해주는 사람들을 다시 한번 생각하게 만드는 의미있고 감동있는 영화')
(5348968,81759,8,0,0,'잔잔한 감동이 있는 영화!!')
(5348548,81759,10,0,0,'우리 모두 20살의 순수한 미소를 가지고 있었다. 유머+감동이 살아있는 영화.')
(5348405,81759,10,0,0,'풋풋한 영화.. 서울 상영이 너무 일찍 끝나 아쉽군~')
(5347266,81759,10,0,0,'풋풋하고 다정한, 비누 향내 폴폴 나는 스무살 성장 영화.')
(5346876,81759,10,0,0,'참 귀여운 영화~~^^*')
(5346869,81759,10,0,0,'귀엽고 재밌네요. 강추!')
(5346855,81759,10,0,0,'마음 따뜻해 지는영화, 정말 추천 하고 싶은 감동작!')
(5346791,81759,9,0,0,'성장 영화의 풋풋한 내음')
(5346681,81759,10,0,0,'현실에 치여 잊고 있던 꿈을 다시금 꺼내보게 하는 영화^--^')
(5345709,81759,10,0,0,'방황하는 청춘들에게 바치는 헌사. 감동이 밀려옵니다.')
(5345652,81759,10,0,0,'귀여운 성장영화 재미있어요^^')
(5345639,81759,9,0,0,'새로운 시도의 coming of age 영화. 사춘기를 격어간 사람들은 누구나 공감.')
(5345611,81759,10,0,0,'성장을 진중하게, 그러나 무겁지 않고 풋풋하게 다룬 작품')
(5345588,81759,10,0,0,'아 서울에서 안한다. 이런. ㅜㅜ 왜 서울에서 못보나요. 흑.')
(5345567,81759,10,0,0,'남녀 주인공들이 너무 귀엽네요. 감독의 다음 작품도 기대해봅니다.')
(5344939,81759,10,0,0,'신인배우들의 상큼한 이야기였어요 태국분땜에 엄청 웃었답니다')
(5344853,81759,10,0,0,'즐겁게 본 성장 영화! 화이팅!')
(5344702,81759,10,0,0,'꿈과 현실 사이에서 갈등하는 한 소녀의 이야기~ 강추!')
(5343770,81759,10,0,0,'윤승아 완전 예쁜 소녀다. 예쁜 영화!')
(5343708,81759,10,0,0,'계속 키득 키득 웃게 되요...  그러고보니 제목 딱 어울려요^^')
(5343444,81759,10,0,0,'간만에 이런 풋풋한 영화 보는 듯! 솔직담백소박한 매력에 기분이 좋아지는 영화')
(5343436,81759,10,0,0,'Hello의 재치있는 연출이 그려내는 성장영화, 기대할께요!')
(5266495,81759,10,0,0,'화이팅^^')
(5209214,81759,10,0,0,'굿영화')
(5208334,81759,10,0,0,'최고^^')
(7578375,81759,5,0,1,'본 목적을 이야기하기까지 잔거품이 너무 지나친 이도저도 아닌 영화')
(7502949,81759,3,0,1,'평점이 왜 높을까? 헐~')
(6480675,81759,1,0,1,'쓰레기 재미없다..2점부터 점수준것들 M창')
(6347465,81759,6,0,1,'어색하지만 풋풋하고 재미도 있다. 근데아쉽다.')