(8015123,82390,8,8,0,'긴박감 넘치는 전개.. 좋아,,,')
(8121053,82390,8,7,2,'우리나라에서 만든 영화 같은.. 코리안 스타일.. 근데 정말 리메이크를 한다네! 헐.')
(8671026,82390,9,3,0,'언어때문에 어색하다가, 긴장감에 매료되어 시간가는줄 모르고 보게됨뻔한 스토리지만, 충분히 궁금하고 즐거웠다')
(8611209,82390,7,3,0,'긴박감 하나는 인정해야함')
(8091867,82390,7,3,0,'긴박감있는 전개가 액션스릴러의 재미를 높이는군')
(6503386,82390,7,2,0,'짜임새있는 전개..하지만 결말이 민숭맨숭')
(9577455,82390,8,1,0,'표적보다  잼나던데 ..')
(8914025,82390,9,1,0,'지금까지 안봤던 영화였는데 표적보고 원작이 포인트블랭크라길래 궁금해서 봤는데.... 왜 평점이 표적보다 낮은거지? ㅋㅋㅋ')
(7522500,82390,7,1,0,'킬링타임 영화의 조건을 다 갖춘 영화. 다소 뻔한감은 있지만 초중반의 달려나가는 긴박감은 확실하다 독특함이나 신선한 어떤것보다는 늘 보던 정석적 스타일이지만 그 나름대로 즐거움을 느낄 수는 있다 약간 더 꼬거나 비틀었으면 좋았을텐데.. 준수한 추격영화')
(7432652,82390,9,1,0,'긴장감 최고네 ㅎㅎ 잘 봤습니다. 시원한 액션과 스토리~!')
(6994023,82390,5,1,0,'스토리 텔링이 마치 하다가 만것같은 급하게 끝낸것같은 느낌 이였습니다 이 영화는 그런 점이 부족하고 실망스러웠고 헐리우드 액션 영화 클리셰에 벗어나지 못한것같고 러닝타임도 짦은 게 딱 킬링타임용 영화라고 할 수있겠네요')
(6993989,82390,5,1,0,'개연성 없는 부분들이 없지 않아 있었고 임신한 여자를 여자가 투신시켜서 죽일려는 신은 정말 불쾌했습니다. 빠른 템포의 연출과 배우들의 연기는 좋았구요. 결말까지 끌고가게 몰입 할 수 있게한 부분은 좋았지만 영화가 갈수록 단순 해집니다')
(5736236,82390,8,1,0,'빠른 전개로 강한 박진감. 그러나 인상 깊었던 장면이 없어 아쉽다.')
(5580034,82390,7,1,0,'6번환자가 꾸러기짓만 안했어도 벌어지지 않았을일...ㅋ')
(9787393,82390,10,3,2,'졸라 잼있는데 평점이 쓰레기네 한국인 수준 ㅉㅉ')
(12445239,82390,9,0,0,'나름스릴있음.잼나게봄.')
(11973892,82390,7,0,0,'짧은 러닝타임, 빠른전개. 킬링타임용으로 굿.')
(11407872,82390,8,0,0,'표적 떠올랐는데 원작이구먼 ㅎ')
(10570625,82390,8,0,0,'잘 만들어진 액션 스릴러. 잘 만들어졌다는 건 전개상 황당한 비약이 없고 스토리 비비꼼 없이 눈길을 잡아두는 데 성공했다는 뜻이고 주연들의 흡입력도 좋다는 것.')
(10453462,82390,9,0,0,'아재밌써 견론은좋게끝났지만 보는내내 저남자 진짜재수없게꼬이네생각듬 재밋다안지루하고')
(10203383,82390,9,0,0,'테이큰과 미션임파서블 제작진이라는걸 나중에 알앗는데 역시나 싶네요. 화려한 액션(자동차 비행기 등)은 적지만. 끝까지 긴장감을 놓지 않게 하는 맛이 잇어요. 킬링타임 영화로서는 내용도 재미잇엇어요. 8점 주고 싶은데 평점이 너무 낮아서 일점 더요~')
(9792296,82390,8,0,0,'헐리우드에 익숙한 세대에겐 낮설 유럽영화지만, 전형적인 헐리우드 유행코드를 답습한 플롯에 빠질 만한 웰메이드 액션 스릴러.')
(8384725,82390,10,0,0,'노래가종아6543210')
(8083631,82390,5,0,0,'집에서 반에 보기엔 집중이 안되는. 프랑스어때문인가? 전형적인 추격물이라서 그런가?')
(7502390,82390,10,0,0,'단순하지만 흥미로웠고..힘있고 매끄럽게 잘만든 영화..절대 6점짜리 아님..')
(7464410,82390,9,0,0,'기대안하고 보다 재미있어서 깜놀 생각보다 평점이 낮아서 깜놀 잘봤습니다')
(7028991,82390,7,0,0,'좋은 소재와 초반의 긴장감이 대단하다.. 하지만 후반 갈 수록 너무 모든 일이 쉽게 풀린다..')
(6934212,82390,6,0,0,'눈에 보이는 뻔한 스토리...')
(6718354,82390,6,0,0,'프랑스 영화답게 빠르고 깔끔하다')
(6625419,82390,9,0,0,'단순하고 빠르고 시원시원한 느낌')
(6557258,82390,6,0,0,'초반에 비해 후반으로 갈수록 너무 쉽게 일이 풀리고 단순해지는 느낌이 있군요')
(6516076,82390,8,0,0,'뭔가 좀 허전 하지만... 그래도 재밌게 잘 봤네요~^^')
(6412236,82390,6,0,0,'내가 바로 킬링타임영화다!! 달리고 달리고 또 달리고!! 아주 짧은 영화!! ㅎ  <span class="ico_penel"></span>')
(6383433,82390,8,0,0,'나쁘지 않았는데 왜케 평점이 낮을까?')
(6248412,82390,6,0,0,'아..아무리 영화라지만 어딜가나 경찰도 문제긴 문제..!!!보는내내 마음이 불편 -.-;')
(6145443,82390,6,0,0,'나쁘진 않았지만 너무 짧다....')
(6086928,82390,6,0,0,'진부함과 스릴감의 모호한 경계. 빠른 전개는 강도살인마를 영웅 위고로 만들었다.')
(6075995,82390,8,0,0,'스릴있고 재밌게 잘 만들었다.')
(6069773,82390,8,0,0,'달리고 달리고 달리고~일단 쪼이는 맛은 최고.내용도 나쁘지 않음')
(6010391,82390,6,0,0,'개연성은 작았지만 킬링타임용으로 좋았다.')
(6006766,82390,7,0,0,'위고의 따뜻한 마음만 가져갈게요')
(5980018,82390,7,0,0,'생각보다 그냥 그랬다는..')
(5977476,82390,9,0,0,'tv로 보았으나.긴장감 쩔음.~~!!!몰입도상당함.배우연기매우훌륭함..')
(5977187,82390,5,0,0,'그냥 킬링타임용')
(5956171,82390,6,0,0,'식상한 이야기지만 긴장감 있게 밀어부치는 매력이 있다')
(5914313,82390,7,0,0,'기존나온 스릴러보다가 내용는 쫌 신선한듯...그것 외엔 그럭저럭ㅋㅋ')
(5876365,82390,7,0,0,'내용하나가지고 잘만든느낌 볼만합니다')
(5855985,82390,8,0,0,'예상외로 볼만했습니다. 긴장감 굳, 답답함이 없어 굳. 하지만 살짝 뭔가아쉬움이')
(5850534,82390,7,0,0,'긴장감은 있지만 전체적으로 산만하고 어딘지모를 아쉬움이 남는 영화')
(5849512,82390,8,0,0,'꽤 볼만했던 수작이다. 프랑스도 영화 잘 만드네요.')
(5848087,82390,10,0,0,'잼있어요...')
(5843845,82390,7,0,0,'킬링타임용으로 좋은 영화. 평범한 스토리를 좋은 연출로 잘 살려낸 듯 하다.')
(5843035,82390,7,0,0,'추격전들은 긴장감 있고 자연스러웠다. 그리고 연기력이 뜨거웠다.')
(5837528,82390,7,0,0,'교과서적인 범죄 영화 꾀 괜찬은영화')
(5835133,82390,10,0,0,'간만에 긴장감 주는 좋은 영화다.')
(5831438,82390,5,0,0,'뻔한 전개에 급한 마무리.')
(5827992,82390,6,0,0,'깔끔하면서도 평범하다. 짧은 러닝타임덕에 지루하지 않았다.')
(5793354,82390,7,0,0,'스피디한 전개')
(5791755,82390,8,0,0,'내가 본 프랑스 영화 중 최고점!')
(5782595,82390,8,0,0,'박진감 넘치게 잘봤습니다. 스나리오는 흔합니다.')
(5781396,82390,8,0,0,'시나리오 보통, 결말 약간 허무 하지만 긴장감, 긴박감 굿~ 사건 진행이 빨라서 굿~')
(5770071,82390,10,0,0,'오~ 괜찮은데~ 나름 긴박감도있고 좋아~')
(5735871,82390,8,0,0,'질질 끌지않고 깔끔하니 재밌네')
(5728598,82390,8,0,0,'잼있게 봤어요. 볼만해요.')
(5722104,82390,9,0,0,'볼만하네요~~스릴도 있구...깜끔하네요...')
(5720226,82390,7,0,0,'쫓고 쫏기기....그리고 권성징악...재미가 없을수 있남?')
(5718533,82390,8,0,0,'재밌구만~')
(5710540,82390,7,0,0,'마지막으로 갈수록 실망을 조금 했지만.. 그래도 속도감도 있고 긴장감도 있음 무난함')
(5705025,82390,6,0,0,'내글 밑으로 1점준 두 쓰레기 한국영화평은좋네 M창')
(5695819,82390,7,0,0,'간호조무사 아저씨의 숨막히는(?) 액션')
(5692765,82390,8,0,0,'여자 경찰이 2명였네 ;;;계속 같은 사람인줄...')
(5690036,82390,8,0,0,'깔끔하다...적당한 긴장감....충분히 만족한다.')
(5683624,82390,7,0,0,'뭔가 허전하지만 군더더기 없이 깔끔한 맛')
(5675528,82390,8,0,0,'무난함... 보고 후회 안함... 괜찮음...')
(5671549,82390,9,0,0,'깔끔한 영화. 반전이라든지 질질 끌지 않고 깔끔히 결말 내는게 좋았음.')
(5657023,82390,8,0,0,'내용전개가 뻔하지만 그걸로만 평가하기에는무리가있는흥미진진한 영화')
(5656321,82390,8,0,0,'프랑스스릴러물도  무시못할듯...')
(5655564,82390,5,0,0,'스피드감도 어느정도 느껴져 지루하진 않았지만 내용전개가 넘 뻔하다...')
(5650496,82390,8,0,0,'볼만함 느긋하게')
(5649018,82390,7,0,0,'예상을 하고 있는데 계속 끌리는 영화~ 괜찮네요.')
(5644055,82390,7,0,0,'액션은 약하지만 스토리도 괜찮고 갈수록 볼만해짐.. ..')
(5629507,82390,6,0,0,'왜 잠들었을까...영화보다 진짜~안자는데..')
(5621854,82390,7,0,0,'짤없는 평작. 정말 심심하면 보는것도 괜찮을듯.')
(5608839,82390,7,0,0,'일반적인 프랑스영화대비 긴장감이 있네요')
(5606264,82390,10,0,0,'평점이 너무적어서 10점줌 사실8점정도 적당 재밋음 흥미진진 이정도면 실망은안한다~')
(5596383,82390,7,0,0,'너무 큰 기대를해서 기대보단 이하지만 볼만은함..')
(5590767,82390,5,0,0,'익숙한 뼈대에 살을 덧붙이는 대신 어설프게 질주한다. 지루하진 않지만 아쉬운 B급')
(5590595,82390,7,0,0,'짧은 런닝타임에도 불구하고 짜임새있고 괜찮다.')
(5588924,82390,6,0,0,'끝까지 질주만 하는 깔끔한 영화  <span class="ico_penel"></span>')
(5588513,82390,8,0,0,'깔끔하고 흥미진진한 스토리, 잘 만든 액션 스릴러.')
(5588438,82390,7,0,0,'빠른 전개와 깔끔한 영화. 프랑스 영화도 이런 면이 있구나..라고 느낀 영화~  <span class="ico_penel"></span>')
(5587758,82390,7,0,0,'테이큰 마이너 버전')
(5584896,82390,10,0,0,'완전 재밌는데... 언제개봉한거지....이게 왜 7점이여 ㅋ')
(5584424,82390,7,0,0,'그냥 그런듯 7점도 많다')
(5583153,82390,8,0,0,'프랑스식 정통 스릴러')
(5580518,82390,9,0,0,'재밌어요 ㅋㅋ 짧은 시간에 킬링타임용으로 아주 좋음~')
(5577998,82390,8,0,0,'세상일은 줄잘서야 한다. 왜 하필 사무엘의 야간 당직 날 -_- 킬러가 입원했단 말인가  <span class="ico_penel"></span>')
(5577371,82390,10,0,0,'왜 다들 재미없다고 하지 프랑스 영화긴 한데 나름 전개도 빠르고 괜찮아요')
(5577366,82390,10,0,0,'스릴넘치는 액션!! ㅎㅎ 재밌어요~!!!!!!')
(5577358,82390,10,0,0,'간만에 정신없이 봤네요. 재밌습니다.~!')
(5577257,82390,8,0,0,'보통이네요 ㅋㅋㅋㅋㅋㅋㅋㅋ예매권당첨으로본 ㅋㅋㅋ')
(5576472,82390,7,0,0,'경찰서를 북적이게하는 과정이 개연성이 떨어진다.. 친구들에게 무슨수로 보상하나?')
(5573229,82390,6,0,0,'처음 스토리는 괜찮은데 갈수록 점점 어설퍼지다가 끝남...')
(5573026,82390,5,0,0,'무난했음. ㅡㅡ; 요즘 잼나는 영화가 없네')
(5572546,82390,5,0,0,'전체적인 이야기진행은 디게 어설프고 답답하지만, 액션씬의 스릴감은 볼만')
(5571837,82390,6,0,0,'액션을 줄이고 긴장감있고 스릴 있는 빠른 전개가 좋았다. 스토리도 그냥 괜찮았다.')
(5571111,82390,7,0,0,'킬링 타임용, 이상도 이하도 아님...')
(5570920,82390,6,0,0,'깔끔하고 간결하게 직선으로 내달린다..  <span class="ico_penel"></span>')
(5570894,82390,7,0,0,'스토리는 괜찮은데... 액션은 약간 어설픈듯...')
(5570488,82390,6,0,0,'생각없이, 무리하지 않게, 밋밋한, 그저 시간떼우기에 좋은..')
(5570473,82390,6,0,0,'새로울게없어서 그럭저럭 바라만봐야했던 액션.주인공이 끝까지 루저인게 가장 큰 흠!  <span class="ico_penel"></span>')
(5570180,82390,6,0,0,'아주 흔하디 흔한 액션영화중 하나')
(5570175,82390,6,0,0,'밍숭맹숭한 프랑스산 콜라같다. 그런게 있는지는 모르겠지만')
(5569499,82390,5,0,0,'익숙한 소재를 프랑스화한 영화')
(5566739,82390,6,0,0,'깔끔하긴 한데 그것 뿐이다. 프랑스는 언제까지 헐리우드를 따라하려 들런지')
(5566249,82390,5,0,0,'시간때우기용, 심심할때 보기')
(5565687,82390,8,0,0,'킬링타임')
(5564883,82390,5,0,0,'느릿느릿한 이야기 전개에 빠른화면이 지루하기에 그지없다')
(5564754,82390,7,0,0,'스릴감은 있으나 큰 액션이 한방이 없어서 좀 아쉬운 영화')
(5564741,82390,9,0,0,'이거 안보고 고지전 봤으면 OO될뻔했음;;;')
(5564540,82390,7,0,0,'시간 죽이기로 적당하다')
(5564157,82390,8,0,0,'볼만함 약간내용이좀 그렇지만 이정도면 볼만^^ㅋ')
(5563849,82390,5,0,0,'평작! 같이 나오는 테러리스트 간지만 볼만함')
(5563435,82390,9,0,0,'재밌었음')
(5563228,82390,8,0,0,'긴박감있게 전개되는 깔끔하고 담백한 스릴러  <span class="ico_penel"></span>')
(5561937,82390,9,0,0,'두려움을 잊어버린 그냥 ''아저씨'' 의 고군분투 스릴러!!!!')
(5561572,82390,6,0,0,'생각보다 깔끔하게 만들어진 액션영화인듯')
(5561550,82390,8,0,0,'조조로 봐서 돈 아까운 느낌은 없었음. 액션이 헐리우드의 쿠와와커앜ㅇ만은 못함.')
(5561203,82390,5,0,0,'약간 어설픈 장면이 ... 많이 있네요... 그렇게 화끈한 액션도 아니고')
(5561130,82390,6,0,0,'별거 없다. 스릴러라고 하기엔 조금 밋밋하다. 조연급 인물들의 역할이 없다.')
(5560816,82390,6,0,0,'성공한 영화들의 공식을 따랐으나 미세함이 부족하다. 느닷없는 해결은 어쩔껴  <span class="ico_penel"></span>')
(5560457,82390,7,0,0,'괜찮은 영화임. 킬러랑 경찰팀장 인상이 끝내줍니다.')
(5560071,82390,6,0,0,'돈아깝다 9000원 재밌다고해서 봤는데...시사회로 봤음 나름...불어는듣기 거북해 ㅡㅡ')
(5559745,82390,10,0,0,'노래종아')
(5558877,82390,7,0,0,'재미없지는않아요 추격영화좋아사는분은 보세요 볼만함')
(5558743,82390,8,0,0,'그냥 볼만함... 킬링타임용으로 괜찮음.. 웬만한 영화보다 재미있음..')
(5557173,82390,8,0,0,'볼만함.')
(5556936,82390,9,0,0,'스토리 라인이 좀 뻔했지만 그래도 분노의 질주 처럼 몰입하고 본 영화 :)')
(5556322,82390,10,0,0,'간만에 Goooood!!! 누가 이 영화 어때? 이렇게 물어보면 당장가서봐! 라고 하고 싶다!')
(5556223,82390,7,0,0,'넘치지도안고 모자르지도않게 딱멈추는 뜀박질')
(5555856,82390,8,0,0,'열악안 프랑스 메트로 안에서 벌어지는 어설픈 추격전... 띠용~ 넘헐리웃따라하셧따!')
(5555796,82390,10,0,0,'졸라 멋짐...')
(5555790,82390,10,0,0,'굿..고지전보다 재밌엇음..')
(5555331,82390,9,0,0,'재미없다고 누가 그랬나-_- 간만에 스릴넘침')
(5555189,82390,8,0,0,'볼만했다.')
(5554729,82390,10,0,0,'보면 자동으로 몰입 긴장감있고 볼만했는댘ㅋㅋㅋ')
(5554576,82390,10,0,0,'스토리 뻔해서 기대하지 않았지만 알고있어도 재밌던데요 ㅎㅎ 잘봣어용~')
(5554450,82390,10,0,0,'해피엔딩이라다행임주인공빼고흑인이랑형사아저씨때문에본듯함 ㅠㅠ너무멋잇음')
(5554316,82390,7,0,0,'스토리 뻔하지만 나름 긴장감 있음.')
(5553777,82390,6,0,0,'뭐 그냥 그런데로 볼만했음..시간도 길지않아 지루하지 않고..')
(5553687,82390,10,0,0,'프랑스 영화 고정관념 깨기...강추...오호 이런 면이...~~~')
(5553595,82390,5,0,0,'킬링타임용 나름 재미 있었음')
(5553556,82390,9,0,0,'끝난후에 영화가 너무짧다는 생각이 들정도로 시간가는줄 몰랐음')
(5553468,82390,10,0,0,'액션스릴짱...몰입도도 괜찮다../ 써니보다 재미있다.')
(5552981,82390,7,0,0,'어설픈 구성과 전개 좀 아쉬운 결말 하지만 나름 잔재미가 있는 영화임!')
(5552917,82390,7,0,0,'그래도 재미있게 본것같아요 ~7점 드리겠습니다')
(5552748,82390,10,0,0,'솔직히 정말 재밌는데 평점이 생각보다 높지 않네~추천합니다!')
(5552683,82390,6,0,0,'어설픈 사건의 전개가 아쉬운 영화....')
(5552592,82390,4,0,0,'허접한 저예산 흉내쟁이 영화.....영화관에서 보면 OOO')
(5552418,82390,5,0,0,'너무 헐리우드 스타일을 따라한 것 같은, 프랑스 영화의 장점이 모두 사라진 영화  <span class="ico_penel"></span>')
(5552127,82390,8,0,0,'기대안하고 봤던 초반..그저 그렇겠지..하지만, 갈수록 몰입되는 전개 재밌게봤습니다')
(5552097,82390,7,0,0,'테이큰의 그림자도 못따라가는 영화')
(5551996,82390,10,0,0,'상영시간이 맞길래 기대없이 본 영화...오~완전 대박!긴장감/액션 쩌네요ㅎㅎ')
(5551983,82390,9,0,0,'동생이 추천해서 본 영화.블럭버스트급 재미?아무튼 추천요^^')
(5551965,82390,9,0,0,'분노의질주,엑스맨 다음으로 가장 재밌게 본 액션스릴러!트포,해리?쨉안됨ㅋ')
(5551818,82390,10,0,0,'트랜스포머,해리포터보다 몇배는 재밌음!깜놀ㅎㅎ강추합니다!!!')
(5551588,82390,9,0,0,'요근래본 영화중에 제일 재밌었다! 뻔한액션영화라고는하지만몰입시키는힘은최고!')
(5551149,82390,9,0,0,'영화가 짧긴 했지만, 그 짧은 시간동안 내내 심장이 쿵닥쿵닥 뛰었다...!')
(5551022,82390,6,0,0,'어제봤는데  그냥 전형적인 액션영화인거같다...  너무짧아서 아쉽..')
(5550637,82390,6,0,0,'보는내내 잼있었는데 머이리빨리끝남 1시간10분했나.. ㅡㅡ돈아깝다진짜')
(5550611,82390,7,0,0,'프랑스영화치곤 대박이네요 킬링타임용으로는 손색없는듯 ㅋㅋㅋ')
(5550152,82390,10,0,0,'계속 궁금하고 긴박간 넘친다. 영화다운 영화 딱이다 !!')
(5549682,82390,10,0,0,'정말 재밌게봤네요~ 뻔한 스토리인건 알겠지만.. 남자주인공의 애뜻함.. 먼가 웅클')
(5549572,82390,5,0,0,'돈좀 아까운듯...')
(5549562,82390,7,0,0,'나름볼만한스릴러영화였다 하지만뭔가아쉬운영화')
(5549560,82390,5,0,0,'킬링타임의 정석')
(5549399,82390,6,0,0,'시간많을때 보면 좋을영화')
(5549117,82390,7,0,0,'꽤 괜찮은데 다음씬들이 예상되는 식상함??제 돈 주고 보기는 아까울거같애요')
(5549115,82390,7,0,0,'부패경찰좋아,근대 단순한 범죄조직에게 나라가 휘청 거리네,아니 음모론속 세계정부?')
(5549053,82390,6,0,0,'식상함의 재해석')
(5548787,82390,5,0,0,'흥분시킬만한 추격씬이나 긴장감은 어디에 찾아봐도 없다.정말 흔한 스릴러 영화')
(5548420,82390,7,0,0,'기대치보다는 꽤 즐길만한 스릴러 영화인듯 합니다.  <span class="ico_penel"></span>')
(5547891,82390,4,0,0,'이제 이런 부패경찰 이야기는 그만,,')
(5547365,82390,7,0,0,'꽤 흥미로운 액션 스릴러.')
(5547335,82390,10,0,0,'간만에 시간가는줄 모르고 재미있게 본 영화! 레옹 다음으로 재밌게 본 프랑스 영화')
(5547093,82390,7,0,0,'(아주) 잘 만든 재활용 공예품.  <span class="ico_penel"></span>')
(5546884,82390,4,0,0,'올해 본 영화중 가장 별로다. 테이큰 생각하고 보면 후회합니다.')
(5546169,82390,8,0,0,'숨막히는 긴장감과 감동의 라스트ㅎ')
(5546035,82390,7,0,0,'깔끔한 내용과 긴장감')
(5545908,82390,10,0,0,'숨막히게 연결되는 것이 시간가는 줄 모르고봤어요 짱!!')
(5545806,82390,10,0,0,'평점들이 아쉽네요 주인공연기도 좋구 숨가쁘게 전개되는점 등 재밌었습니다')
(5545704,82390,10,0,0,'ㅋㅋ 괜찮네요 몰입해서 잘봤어요 러닝타임이 조금 짧은게 아쉽네용')
(5545573,82390,8,0,0,'재밌어요. 영화보는 동안은 딴생각 안남.')
(5545258,82390,9,0,0,'19금 인대도 많이  짤 린듯   아무생각안하고  즐기기엔  충분한 영화  재밌어요  강추')
(5545196,82390,7,0,0,'19금이기에는 다소 부족한, 뭔가 양념이 좀 부족한 느낌  <span class="ico_penel"></span>')
(5545055,82390,4,0,0,'답답하다가 급마무리.통쾌하지 못함.배우들 개성 안드러남.반전없음..기대이하..')
(5544937,82390,8,0,0,'짧은 러닝타임만큼이나 눈을 뗄수없는 몰입감을 주지만 2% 부족한건 어쩔수 없음.')
(5544593,82390,7,0,0,'약간적은액션신은 다분히 프랑스풍제2의테이큰되기엔 눈이심심하나삼삼한 전개가 눈길 끈다')
(5544260,82390,9,0,0,'테이큰을 안봐서 그런진 모르겠지만 나름 긴장감 넘치고 괜찮았던 영화.')
(5544178,82390,6,0,0,'별루 잼없음 6점이면적당함... 액션도 없구 감동도없구')
(5544054,82390,9,0,0,'테이큰보다 전개도 빠르고 더 집중 되든데,  다만 아쉬운건 너무 빨리끝나는 느낌..')
(5543789,82390,5,0,0,'더 다듬으면 괜찮았을텐데...아쉬운 영화')
(5543707,82390,6,0,0,'스릴러 영화도 수준차이가 있습니다.')
(5543635,82390,7,0,0,'누구닮았다누구닮았다했는데 피구-_-... 뭔가 엉성한 스릴러영화인거 같아요~')
(5543308,82390,7,0,0,'피구닮아서달리기잘하네요 시간가는줄모르면 장떙이지뭐 프랑스영화도 괜찮네요')
(5543247,82390,8,0,0,'드라마와 액션, 스릴의 적절한 혼합으로 지루할 틈이 없다, 흠잡을 구석도 없다  <span class="ico_penel"></span>')
(5543159,82390,8,0,0,'괜찮은데평이왜이렇지이')
(5542829,82390,9,0,0,'테이큰엔 못 미치지만 그래도 긴장감과 뛰어난 연출력이 돋보이는 영화이네여.')
(5542704,82390,8,0,0,'산만하고도 깔끔한 스피드 액션.')
(5542408,82390,10,0,0,'시사회 보고 왔는데 꽤 스릴 넘치고 재밌던데요 .. 이런영화 왕굳')
(5542157,82390,7,0,0,'볼만해지니까 끝남ㅜㅜ아쉬운영화')
(5542060,82390,10,0,0,'에피소드 하나 본 듯함.. 급 끝남 ㅎㅎ')
(5541912,82390,4,0,0,'뻔한 전개  느껴지지않는  긴장감')
(5541659,82390,8,0,0,'프랑스 영화도 재미있어지네요. 몰입도 굿.')
(5541415,82390,7,0,0,'혼자서 봤는데 나름 재밋엇네여')
(5541149,82390,8,0,0,'볼만')
(5541110,82390,7,0,0,'기대없이 본다면 그냥저냥 볼만함..근데 극장용은 아닌듯')
(5540978,82390,9,0,0,'완전몰입!!! 정말 깔끔한 구성. 우리나라도 이런영화나왔으면')
(5540654,82390,10,0,0,'간만에 개념있는 프랑스 영화!!! 부담없이 쨈씀')
(5540644,82390,7,0,0,'아기자기한 맛은 없어도 박진감 넘치게 잘 만든듯.')
(5540319,82390,10,0,0,'금방 봤어요..테이큰은 무슨...테이큰보다 훨 쩔어요..진짜 대박 !!')
(5540280,82390,8,0,0,'직접 발로 뛰는 액션! 실감난다는 이런 영화를 두고 하는 말')
(5540004,82390,8,0,0,'그냥 재밌었어요~!')
(5539977,82390,6,0,0,'"증거"가 갖는 당위성과 양면성.')
(5539609,82390,8,0,0,'조조로 보고왔는데 재미있습니다 ㅎㅎ')
(5539498,82390,8,0,0,'깔끔하게 잘 짜여진 프랑스 액션 영화 b')
(5539446,82390,8,0,0,'좀 짧아 아쉽다')
(5538981,82390,10,0,0,'오 프랑스 영화 잘만드네')
(5538973,82390,7,0,0,'오 시간가는줄 몰랐네')
(5538259,82390,10,0,0,'영화에 대한 정보도 모르고 시사회를 통해 보게됐는데 정말 잘 만든 영화더군요')
(5537458,82390,10,0,0,'탄탄한 구성+속도+긴장감.. 끝까지 완전재밌었어용~!!')
(5537347,82390,5,0,0,'속도있는 전개감은 인정하지만, 몰입도가 떨어진다.')
(5537097,82390,6,0,0,'초중반까진 꽤나 흥미롭지만 중후반부턴....약하다약해')
(5536868,82390,9,0,0,'시사회 방금 보고왔어요~ 화끈한 전개에 깔끔한 결말이 인상적이었음..')
(5536453,82390,7,0,0,'긴장감 넘치는 추격전이 볼만하다.')
(5536104,82390,7,0,0,'은근 재미가 솔솔~')
(5536102,82390,10,0,0,'1점 주신 분들 영화 어떻게 보신건지...재밌던데..다른 영화 평점도 짜게 줬네 저분들')
(5536098,82390,10,0,0,'스릴감 쩌네요~~!! 올 여름 액션 종결입니다.')
(5536083,82390,10,0,0,'정말 재밌어요~ 완존 강추! 연기력 짱! 스릴 짱이네요!')
(5535534,82390,9,0,0,'별 기대없이 보았는데 노란차 나오는 영화보다 정말 훨씬 재미있엇다')
(5535515,82390,10,0,0,'스릴있는 추격액션이 볼만하다!')
(5535512,82390,9,0,0,'스릴감 최고!! 영화괜찮네요!')
(5535510,82390,10,0,0,'스릴넘치게 잘 봤습니다!! 손에 땀을 쥐게 되는 영화인거 같아요 !!!')
(5535509,82390,10,0,0,'기대보다 훨 재밌었어요~!꼭 보세요!')
(5535469,82390,9,0,0,'동 기간대 최고의 액션 스릴러~그것으로 만족한다')
(5535345,82390,6,0,0,'쩝 이건 좀 아닌듯..')
(5535252,82390,10,0,0,'시사회 대박 !!!  본 아이덴터티 + 테이큰... 추격액션 장난 아니네요..')
(5535127,82390,5,0,0,'예고편이 다인 전형적인 삼류영화.')
(5534700,82390,10,0,0,'프레드카바예감독. 앞으로 기대하겠음.')
(5534384,82390,10,0,0,'완전 재밌게 봤당~ 긴장감 짱짱!! 액션도 씬나~ ''사셋''역의 배우.. 멋있다!!')
(5534033,82390,4,0,0,'초반 긴장감빼곤 배우들의 발연기..소재부족..액션도 드라마도 아닌 쓰레기')
(5533487,82390,8,0,0,'이게 재미없다는 사람은 도대체 뭥미..;;')
(5532903,82390,8,0,0,'무지재밌게봤다. 스릴감있고 긴장감있음.')
(5532883,82390,9,0,0,'9점은 되는듯. 장르를 생각하고 프랑스영화를 감안해서...결론은 재밌었다.')
(5532876,82390,6,0,0,'뭐 그냥 그럭저럭')
(5532669,82390,4,0,0,'역시 이 장르의 영화는 어렵다...')
(5532259,82390,5,0,0,'5점이 딱 좋음. 뭔가 따라하려고했는데 3류 영화티남ㅋㅋㅋ 킬링타임ㅋㅋ')
(5532133,82390,8,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋ 앞에는 진짜 알바티 엄청 나네요 그래도 욕할정도는 아닌듯 깔끔함')
(5531282,82390,5,0,0,'평보러 왔는데 알바들 왜 이렇게 티나게 평을 적어놓냐 -_-;;;;')
(5530311,82390,7,0,0,'프랑스 영화치고는 킬링타임용으로 괜찮음')
(5530175,82390,5,0,0,'이 점수 이상은 못줍니다 ^^')
(5526953,82390,10,0,0,'GOOD! 시원하네요! 오랜만에 신선한 액션영화을 기대해도 좋을 듯~')
(5525109,82390,9,0,0,'아슬아슬한 액션들이 보는즐거움을.....')
(5518849,82390,10,0,0,'러닝타임 내내 한시도 눈을 뗄 수 없는 긴박감과 몰입도가 압권인 영화!')
(5518845,82390,10,0,0,'스토리, 액션, 구성, 연기까지 완벽하다!')
(5518841,82390,9,0,0,'최강의 스탭만으로도 모든 것이 입증된 영화!')
(5513647,82390,8,0,0,'가끔씩괜챃은도심속액션?물을터뜨려주는프랑스~13구역,택시,테이큰,프롬위브더파리등')
(5513122,82390,10,0,0,'기대한 것보다 더한 액션...득템한 영화!')
(5510468,82390,10,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ잼있네요 흥미 진진, 여자가 봐도 빠져드는 액션영화에요')
(5510351,82390,9,0,0,'야호~ 이거 재밌네요~  볼만해 볼만해~! ㅋ')
(5510306,82390,9,0,0,'기대이상입니다!!! ㅎㅎㅎ 오랜만에 손에 땀을쥐고 봤습니다!!')
(5510303,82390,10,0,0,'스토리도좋고 액션도멋져요~까아악~~~')
(5510299,82390,9,0,0,'액션 대박 @.@!!!!!!!!!!!')
(5510218,82390,6,0,0,'부패한 경찰...만삭의 임산부...결말...조금 아쉽다.')
(5508174,82390,8,0,0,'정말 열심히 뛴다. 뛰는 것만으로 이 정도 재미를 느끼다니  <span class="ico_penel"></span>')
(5507532,82390,10,0,0,'추격자보다 빠르고, 테이큰보다 강하다')
(5499737,82390,8,0,0,'스릴러 액션 장르의 우작으로 손꼽고 싶어지는 영화  <span class="ico_penel"></span>')
(5498222,82390,8,0,0,'액션 자체는 투박하지만, 처절함과 긴장감이 살아있는 액션 영화!  <span class="ico_penel"></span>')
(5496281,82390,8,0,0,'액션은 조금 약하지만...  스토리가 괜찮은 영화 입니다.')
(5496198,82390,10,0,0,'완전 대박!! 상상을 뛰어 넘는 추격전!! 프랑스영화가 이럴 수 있다니!')
(5496059,82390,7,0,0,'쉴새없이 몰아치는 스피디한 전개가 돋보인 프랑스산 스릴러 영화.  <span class="ico_penel"></span>')
(5495680,82390,8,0,0,'기승전결이 무난한 프렌치 액션. 후회는 없음')
(5489958,82390,9,0,0,'난 봤다... 이미,  스피디한 서스펜스액션 좋아하는 사람들은 강추 !!')
(5485480,82390,6,0,0,'프랑스 영화가 액션쪽은 별로인데 요런 스릴러는 나름 괜찮네요 근데 평점 너무 높다')
(8781503,82390,7,1,1,'특별한거 없는, 평범하고 전형적인 킬링타임용 범죄 액션물')
(8720965,82390,8,1,1,'한국영화 표적 안봐도 어떻게 리메이크했을지 그려진다 ㅎㅎ')
(5664264,82390,1,1,1,'프랑스산 f급 스릴러. 형편없는 망작')
(5860116,82390,2,0,1,'레옹 말고 프렌치 액션 필름이 도대체 뭐가 있나 재확인')
(5833840,82390,1,0,1,'진부한 프랑스어 대사,특징없는 평이한 캐릭터.관객수준에 미달.')
(5759288,82390,3,0,1,'흔한 시나리오, 흔한 연출력, 흔한 결말.')
(5738316,82390,6,0,1,'프랑스영화였어 ㅡ,.ㅡ 프랑스말이 싫다 그냥 이상해')
(5706367,82390,3,0,1,'밑에 6점준 악평다는 쓰레기는 M창')
(5700607,82390,7,0,1,'그냥 티비 돌리다가 우연히 틀었는데 계속 보게되는 영화 있잖아. 그런거')
(5617393,82390,1,0,1,'간만에 로그인하게 만드는 쓰레기영화.... 정확한 평점은 5.5가 적당하다...')
(5569172,82390,3,0,1,'진행이 병맛스럽지만 끝까지 병맛스러워서 시간아까운 스릴러')
(5568628,82390,2,0,1,'형편없다..이 정도 수준에 만족하는 무비어들이 이렇게 많다니...')
(5568592,82390,1,0,1,'잤음..')
(5566141,82390,3,0,1,'그냥 졸작..한국의 독립영화 수준정도? 액션도 별로..내용도..별로..')
(5565133,82390,4,0,1,'졸작')
(5564163,82390,1,0,1,'응급 조치는 간호사 아닌 누구도 할 수 있단다 ...')
(5559635,82390,3,0,1,'내용이 없네...')
(5559063,82390,1,0,1,'평점 이것도 너무 높아 지금..시간도 짧은 영화가 지루하고 엉성하고.. 재미없어!!')
(5555432,82390,3,0,1,'임산부를 꼭 영화에 써야했나 보는 내내 블편했습니다...')
(5552312,82390,2,0,1,'도대체 경찰서에서 마누라 어떻게 찾은거임? 무슨 고대소설도 아니고.')
(5552304,82390,3,0,1,'뒤에 잠깐 긴장되고 좀 많이 후회스러웠던..억지로 멋져보이려는 씬들 등등..')
(5552056,82390,1,0,1,'이게 영화면 ''테이큰''은 걸작.도대체 이런거에 어처구니 없는 별을 쏘아대는 마음속이 궁금하다')
(5551879,82390,2,0,1,'엉성하기 그지 없다!')
(5550055,82390,1,0,1,'답나온 영화 ..ㅋ')
(5544603,82390,1,0,1,'심각한 무언가가 빠저있다 화면은 격정적인것을 보여주려하나 보는이는 그렇지 못하다')
(5542908,82390,1,0,1,'정말 단비같은 영화인 줄 알고 보다가 환불 하고 싶은영화 테이큰 반쪽 영화')
(5542575,82390,3,0,1,'진행은 빠르나 케릭터가 없고 모든게 쉽게 끝난다.매력없는영화')
(5542222,82390,3,0,1,'이렇게 엉성한 액션영화는 첨이다.')
(5541179,82390,2,0,1,'프랑스영화 이래서 재미없어... 막장드라마같음 ㅡㅡ')
(5540579,82390,2,0,1,'나름데로 킬링타임용')
(5539466,82390,3,0,1,'테이큰과는 하늘과땅차이...이영화를10점주는 네이버평점알바들에게 박수를 ㅋ')
(5539445,82390,1,0,1,'테이큰생각하지마세요..')
(5536533,82390,3,0,1,'10년도작 미국에선 개봉도 못함... 다 이유가 있다는;;;')
(5536059,82390,1,0,1,'나를 화나게한 댓가')
(5536054,82390,1,0,1,'지루함, 뻔한전개, 뻔한결말, 많이 줘도 6점')
(5536050,82390,1,0,1,'말로만 듣던 알밥 평점에 낚인기분.그저 킬링타임용.')
(5535473,82390,1,0,1,'이야기 자체는 좋은데 부분적인 전개가 너무 황당하고 영화스럽지 않게 어설픔.')
(5532925,82390,2,0,1,'이젠 지긋지긋 너덜해진 소재')
(5532029,82390,3,0,1,'유치 뽕~  도움이 되셨길...')
(5530317,82390,1,0,1,'프랑스영화가 다그렇지 뭐')
(5524334,82390,1,0,1,'알바너무하네...방금봤는데 쉐따빠끄!!몬믿겠으면보삼')
(5493681,82390,1,0,1,'나도  봤다...')
(8702577,82390,5,0,2,'억지설정에 허들 두른다. 동생과에 만남에서 아내를 보내줘두 무방한데 굳이 서로 교환해야되나? 어차피 그놈은 풀려나서 알아서갈텐데 . 가장 큰건 주연 남자가 램파드닮아서 존나싫다')
(7504991,82390,1,0,2,'5점짜리도 감지덕지...근데 난 왜 프랑스영화는 볼때마다  촌스러울까')
(8700036,82390,1,0,4,'본영화본영화본영화본영화')