(12638357,82473,9,171,29,'시리즈 6을 알리는 쿠키영상 있습니다!!  나가지마세요!!')
(12639228,82473,10,124,17,'바르보신 당신은 대체..')
(12639016,82473,10,110,10,'죽은자는 말이 많았다.')
(12638605,82473,10,100,25,'4편보고 실망했는데.. 이번 편은 옛날 1,2,3편 만큼 재밌습니다.  1-3편을 뛰어넘는 것은 아니지만 4편처럼 명성에 먹칠하지는 않네요 ㅋㅋ 영상미는 역대 시리즈 중 최곱니다! 꿀잼')
(12638936,82473,10,64,15,'반갑다 진짜.. ㅋㅋ 역시 기대를 저버리지 않았어')
(12638349,82473,8,81,36,'로튼 토마토지수든  뭐든  남들 평들 신경쓰지말고 그냥 보세요!  내가 재미있게 봤으면 그만이지')
(12638808,82473,10,58,19,'이번편은 영상도 화려하고 기존 맴버들도 다시 나오고 너무 재밌게 봤습니다! 로튼토마토 메타크리틱 얘기하면서 평점깎는 사람들 신경쓰지마세요. 보지도않고 알바로 글쓰시는거같은데... 아이맥스로 보시는걸 추천합니다!')
(12639418,82473,10,40,3,'바르보사만큼 해적이 어울리는 캐릭터는 없을것 같네요')
(12639347,82473,10,36,5,'재밌게보건 재미없게보건 마지막에 엔딩곡때 소림돋는건 똑같아 ㅇㅈ?')
(12638900,82473,10,41,15,'극한의 재미를 선사하는 초특급 블록버스터!! 짜릿한 액션과 진한 감동에 심장이 터질 것만 같았네요ㅜㅠ')
(12638860,82473,10,29,10,'진짜 잭스패로우 이번시리즈에서 더욱 멋잇었다!')
(12639242,82473,8,31,13,'전편이 기억이 않아도 볼만해요 쿠키영상은 많이 많이 기다리세요')
(12639403,82473,10,15,3,'살려는드릴께 대사를 조니댑이 할줄이야')
(12639374,82473,10,14,3,'어린 잭스패로우가 나침반 돌리는 장면은 정말이지 반할수 밖에 없었다...')
(12639333,82473,9,17,6,'뭔가 대서사를 급하게 마무리 하려는 느낌이 들지만 가볍게 보기엔 정말 좋은 영화~')
(12639021,82473,10,20,9,'역대 시리즈중 가장 좋았음. 스크린으로 빨려들어 갔다')
(12638362,82473,10,36,26,'개꿀잼이다 시사회때 대박 잭 스패로우 역시 실망안시킨다 6편도 기대가 된다 대박 짱이다 불한당보다 재밌다')
(12640343,82473,8,9,1,'영화나름 재밌게 보는게 왜이렇게 휴대폰을 중간중간 확인하는지 모르겠네요 제발좀 다른사람한테 민폐를 안끼치는 좋은 자세를 가지길 바랍니다..ㅠㅠ 제발좀!!(그리고 특정 장면들에서 대화좀 나누지마세요 아주머니들...다 들립니다.)')
(12639433,82473,10,11,3,'캐리비안 시리즈의 팬들을 위한 작품으로 보이네요 너무 짱이에요')
(12640208,82473,10,7,1,'바다의 보물만을 원했던 바르보사가 가장 소중한 보물을 찾고 지킨 장면은 그가 최고의 해적이였음을 알려준다')
(12639198,82473,10,9,3,'바르보사 아버지는 용감했다. CGV IMAX 관람하시고 전용포스터 받아가시길 !')
(12639424,82473,10,8,3,'최근 본 영화중 가장 좋았음. 코믹 블록버스터 좋아 하는 장르임')
(12639390,82473,10,8,3,'최소 3d로 보세요~ 최고임')
(12640418,82473,10,4,0,'윌이랑엘리자베스만날때 좋아서울뻔했다ㄹㅇ')
(12639386,82473,10,6,2,'역대 시리즈 중 최고인듯')
(12639320,82473,10,6,2,'내 취향에 딱 맞는 영화네요~')
(12639322,82473,10,7,3,'뭔가 시원한 느낌을 받았다. 스케일이 어마어마한 장면들로 넘쳐났다.')
(12639321,82473,9,8,4,'제작비 많이 들였다고 들었는데 역시 돈은 거짓말 안하네요 ㅋㅋ')
(12639177,82473,1,8,4,'4화부터 급 노잼....')
(12638898,82473,10,10,6,'ㅋㅋㅋ 아 진짜 잭 돌아왔구나 오랜만에 신났네')
(12638883,82473,7,10,6,'영상미는 다른 어떤 영화와 비교해도 최고인데...시나리오 문제가 생각보다 크다')
(12639256,82473,10,12,8,'실망따위없는 최고의 시리즈였습니디ㅏ!')
(12639200,82473,1,14,10,'캐리비안의 해적 매니아 팬으로서 이번편은 정말로 최악이다. 로튼 20~30점대 메타크리틱 40점대 등등 현지에서도 캐리비안 시리즈 최악의 편이라고도 한다. 진짜 진정한 매니아라면 5편은 비추천한다.')
(12639633,82473,10,3,0,'이게 얼마나 잘만들었냐면.. 내가 진짜 해적이 되서 배안에 있는 느낌이랄까?... 시작하는 순간 나는 선원이 되는 기분이다')
(12639626,82473,10,3,0,'이거 완전 4D용임!!와 진짜 실감나요ㅋㅋㅋ')
(12639765,82473,1,4,1,'현란하다 못해 눈돌아가 나왔슴 죽은자는 말을 했슴')
(12639404,82473,9,4,1,'아임 유어 파더5월은 가정의 달이렸다...')
(12639157,82473,1,5,2,'그다지...노잼이었음')
(12640017,82473,1,7,4,'이 노잼 시리즈의 산소호흡기를 떼버렸단 점에서 1점이나마.')
(12640415,82473,10,2,0,'바지에 오줌을 지려버렸다.')
(12640073,82473,10,2,0,'더치맨,블랙펄 등장씬에서 전율이 흘렀다.나침반에 대해서 설정오류가 있었지만 재밌게 잘 즐겼습니다.')
(12639670,82473,10,2,0,'영상미는 정말 최고. 조니뎁님은 전생의 선장이였을지도 연기가 너무나도 자연스러워서 그 시대에 산 인물인 줄 알았어요. 재미있었어요!!!')
(12639623,82473,10,2,0,'전체적으로 괜찮았어요, 영상미, 음악 너무 좋네요')
(12639621,82473,10,2,0,'재밌게봤습니다. 마지막 블랙펄의 웅장한 뒷모습이 계속 아른거리네요.')
(12639617,82473,10,2,0,'시리즈가 거듭될수록 영화 질이 점점 떨어지더니 이번엔 아니네ㅎㅎㅎ안보려다가 공짜표 생겨서 본건데 보길잘했다ㅎㅎ')
(12639616,82473,10,2,0,'왜 사람들이 캐비리안해적을 찬양하는지 알게됨..')
(12639588,82473,10,2,0,'전반적으로 예상 가능한 스토리긴 하지만 나도 모르게 빠져들게 된다..')
(12639583,82473,10,2,0,'이런건 극장에서 봐야 제맛')
(12639566,82473,10,2,0,'캡틴 잭 스페로우!! 보고싶었어요')
(12639565,82473,10,2,0,'처음부터 지금까지 빠짐없이 봤는데 매회마다 감탄이 절로 나넹')
(12639561,82473,10,2,0,'스크린엑스로도 한번 더 보러갈 예정이에요')
(12639560,82473,10,2,0,'시리즈별로 다 모아서 꼭 볼거에요!! 개꿀잼')
(12639559,82473,10,2,0,'시간가는줄 모를정도로 아주 재미있었어요~')
(12639557,82473,10,2,0,'영상미대박에. 스토리까지 모든게 흠잡을게 없네요')
(12639555,82473,10,2,0,'이거 보실때 진짜 제일좋은데서 보세요.. 웅장함이 아주그냥')
(12639554,82473,10,2,0,'스토리도 재밌고 여주도 너무 예쁨.')
(12639523,82473,10,2,0,'잭 스패로우!!! 가자!!!')
(12639520,82473,9,2,0,'중간에 시리즈 한둘건너뛰었지만 보는데 전혀무리없네요 지루할틈 없이 재밌었네요')
(12639519,82473,8,2,0,'역시 재미있네요~처음엔 의자에 등을 기대고 봤다가 나중엔 몸을 앞으로 숙여서 보게 되더라구요.절로 미소가 지어지는 영화였어요~앞으로도 속편이 계속 나왔으면 좋겠네요!')
(12639517,82473,10,2,0,'바르보사에게 진정한 해적의모습을 보았다')
(12639492,82473,10,2,0,'오늘 개봉하자마자 조조 9시 보고왔습니다. 최근 블록버스터 대작들 많이봐도 남들은 재밌다는데 전 그냥그래서 사실 큰 기대안하고 봤는데 생각보다 훨씬 재밌었어요.볼거리도 풍성하구요.')
(12639478,82473,10,2,0,'영원한 선장~ 잭스패로우 늙지도 않네요~')
(12639473,82473,10,2,0,'역시 캐리비안의 해적 시리즈는 다재미있는데 이번작이 역대급')
(12639472,82473,10,2,0,'좋았어요.. 몰입감이 개쩌네요')
(12639471,82473,10,2,0,'대박이에요 진심~ 스크린x로 봣떠니 순간적으로 극장이 캐리비안 해저로 워프한줄')
(12639461,82473,10,2,0,'캐리비안 시리즈도 한물갔다 싶었는데 아니더군요^^재미있게 잘 봤습니다')
(12639453,82473,10,2,0,'박진감에 흥미진진까지..역시는 역시나에요')
(12639349,82473,10,2,0,'믿고 보는 캐리비안의 해적 캡틴 잭스패로우')
(12639318,82473,8,2,0,'4편은 좀 아쉬웠는데 색깔을 찾은거 같아서 좋았어요~')
(12639316,82473,8,2,0,'더운 여름, 이 영화로 시원하게 날아갔어요~')
(12639314,82473,9,2,0,'꼭 팬이 아니어도 재미있게 볼 수 있는 영화네요')
(12639309,82473,8,2,0,'4보다는 정신차린 시리즈다만 잭스패로우가 다소 밋밋하다엘리자베스가 이렇게 반가울줄이야')
(12640383,82473,10,3,1,'가오갤에 욘두가 있었다면 캐리비안의 해적에는 바르보사가 있었다')
(12640380,82473,10,3,1,'꿀잼 진짜 재밌어요 꼭 보세요 ㅜㅜ')
(12640367,82473,10,3,1,'돈이안깝다 ㅇ거버두퍼도저ㅗ도저ㅏ덤')
(12640364,82473,10,3,1,'갓욘두에 이어 바르보신 강림')
(12640359,82473,10,3,1,'내 인생 영화. 너무 재밌당')
(12640354,82473,9,3,1,'저는 당신에게 있어서 무엇입니까?"보물"')
(12640340,82473,9,3,1,'잭 스페로우와 우리가 그토록 찾은 것은 무엇인가? 우리의 일상이 아닐까? 이 영화 재밌다.')
(12640298,82473,10,3,1,'와우.. 진짜 대박 진짜 웅장한 배 볼때마다 소름이다 ..ㅋㅋ윌터너 아들이 나오고 윌터너는 저주 풀리고 ㅠㅠ 마지막에 엘리자베스도 만나고 와우 이건 대박 .. ㅎㅎㅎㅎ잭 스페로우 역시 !!기대를 저버리지않고 진짜 기다린보람이 있네 ㅠㅠ')
(12640270,82473,10,3,1,'말이 필요없어요~~~')
(12640251,82473,10,3,1,'겁나 잼남 진짜5년기다린보람이있음 또보러가야지')
(12639827,82473,10,3,1,'캐리비안의 해적 광팬이라 개봉첫날 첫상영을 조조로 보고왔는데요. 전편보다 훨씬 퀄리티있고 스토리도 좋았습니다.')
(12639627,82473,10,3,1,'개봉일 9시 조조를 보게 만드는 영화')
(12639625,82473,10,3,1,'미쳣다 진짜.. 아직도 생각남')
(12639619,82473,10,3,1,'새롭게 등장하는 캐릭터들이 진짜 존잘존예ㅠ')
(12639476,82473,10,3,1,'아 대박 역시나.. 캐리비안의 해적은 실망시키지 않네요~~')
(12639438,82473,10,3,1,'오늘 아침 조조 4dx로 봤다. 존잼이다. 4dx봐라 강추한다 물뿜어져나오는거에 깜짝 놀라지만 재밌다. 엔딩크레딧 있는데 한 8분 정도 뒤에 나오는데 짧다.. 화장실갔다와서 보는걸 추천한다. 본인은 화장실 참다가 힘들었다. 참고해라.')
(12639370,82473,10,3,1,'역시 극장가서 봐야지 크..')
(12639096,82473,10,3,1,'늙지 않는 조니뎁 ㅎㅎ 연기 대박 입니다')
(12639094,82473,10,3,1,'모든 것을 압도한 거대한 전투 장면~ 멋져부러~')
(12640253,82473,10,4,2,'시간가는줄 몰랐습니다 강추!')
(12640177,82473,5,4,2,'가면 갈수록 실망스러워지는 영화네요. 이 시리즈가 시작할 때 잡고 있던 해적 영화의 본질 자체를 잊어버린 듯 싶습니다. 정말 충격적이었던 4편이랑 별 차이가 없는 작품. 너무 안타깝네요.  제발 제발 고어 바빈스키 감독이 돌아와줬으면 하는 바람입니다.')
(12639356,82473,9,4,2,'두 시간은 넘는 것 같은데  진짜 10분도 지루할 텀(틈이 아니고)을 안주고 2시간을 내달린다. 이 시리즈를 개인적으로 "유쾌한 낭만 판타지"라고 정의를 내리고 있었는데 5편을 보니 이 정의가 정답이고 맞았다. 진짜 재밌다. 끝까지 나가지 말시길')
(12639119,82473,5,4,2,'댓글 영화 내용없이 걍 짱이었어요 ~ 하는게 너무 많아서평점 내리고 갑니다  알바도 좀 성의껏 해라;;;')
(12639676,82473,10,5,3,'아..진짜 웃고, 울고, 힐링 제대로 했어요^^♡역시 믿고보는 캐리비언의 해적..잭 선장님께서 마지막에 수평선에 너머에 약속있다했는데..6편..10편..20편..계속 쭉 이어지길 바래요♡♡♡')
(12639435,82473,10,5,3,'재미, 액션, 감동까지 모든걸 담았네요')
(12639422,82473,10,5,3,'캐리비안 시리즈의 팬이거나 조니뎁을 좋아 한다면 망설임 NO!')
(12639207,82473,2,5,3,'진짜 최악이다 트랜스포머4도 이것보다 재미있을듯 왜 로튼토마토 지수33을 받는지 이해가는영화였다 그냥 조니뎁이 돈때문에 억지로 찍는 영화인듯 개연성도 떨어지고 재미도없고 스토리도부실하고 3에서 호흡기땟어야하는 영화')
(12639620,82473,1,6,4,'마지막 10분 동안 바르보사가 캐리해서 1점 줍니다. 나머진 로맨스부터 시작해서 이야기 전개가 너무 어색하네요. 이번편은 부제목을 바르보사 짱짱맨이라고 할 정도. 윌터너&엘리자베스는 역경 끝에 마지막에 뙇 비바람 속에서 키스하는데 이번 편은 뭐')
(12639022,82473,10,6,4,'어느새 5편이라니....6편 쿠키까지 있다 넘넘 기대됩니다!!! 잭 스패로우 얼른 보고 싶어용!!!')
(12639011,82473,10,6,4,'캐리비안 시리즈 좋아하는데 진짜 꿀잼이었어요 ㅎ ㅎㅎ')
(12640038,82473,2,7,5,'시사회로 봤는데 경호원인지 직원들인지 ㅈㄴ싸가지없음. 롯데시네마랑 배급사 직원들 엿1먹어라.무고한 입장객들한테 싸가지없는,협박투 말투로 촬영마세요 끝나고 검사한다ㅡㅡ이OO 떨고앉았음. 기분 개더러워지고 불쾌. 컴플레인 걸거임. 이럴거면 시사회쳐하지마ㅗ')
(12639996,82473,1,7,5,'으유..  핵노잼에 유치함... 전작들포함 가장 유치뽕짝 씨지도 쓰레기...')
(12639026,82473,10,7,5,'스케일이 역시 다르네요~ 사운드 빵빵하게 봐서 더 좋았어요~')
(12639017,82473,10,7,5,'조니뎁 너무 좋음 꿀잼이예용')
(12638634,82473,5,13,11,'메카크리틱점수에 30 점도 있습니다. 평점 50도 안됩니다.  실망이네요.')
(12638557,82473,5,13,11,'트랜스포머 시리즈처럼 후속작 나올수록 망...몇몇 영상미는 좋긴하나,전체적으로 한숨나옴.졸림ㅜㅜ겟아웃이나 불한당이 훨씬 더 재미있었음.')
(12638811,82473,4,14,12,'어.. 돈이 아까운 영화였습니다^^')
(12638765,82473,1,14,12,'제  평점이  거짓없습니다.  낚으려는 놈들 댓 보지마세요.  이미  로튼토마토30점대,메타크리틱 40점대점수 모두 최악입니다.   심지어  4편보다  토마토지수가 낮습니다.  이건 뭐 죽은자가  말  오지게  많습니다.  수다쟁이 ㅅㄲ')
(12638781,82473,7,35,33,'어제 시사회로 봤는데 음..좋아하는 시리즈영화를 졸면서 봤다;;;; 레파토리가 똑같다ㅠ 스케일,영상미는 최곤데 솔직히 재미부분에선 별로다')
(12640504,82473,10,1,0,'캐리비안의해적 시리즈팬들이 본다면 환장합니다. 영상미부터 스토리까지재밌어요. 걍지리고요.... 6년기다린보람이있습니다. 6편도나왔으면 ㅜㅡㅜ')
(12640448,82473,10,1,0,'와....  캐리비안의 해적을 보고 눈물이 나기는 처음. 나도 모르게 추억에 젖었네.')
(12640412,82473,10,1,0,'크... 아이맥스와 캐비.. 행복하다 그냥 보세요ㅠㅠ 후..')
(12640318,82473,10,1,0,'진짜 재밌음 근데 시리즈라 전편을 보지않았거나 기억이 안난다면 개연성이 떨어질 수 있음')
(12640308,82473,10,1,0,'잭스패로우 선장은 역시 최고')
(12640187,82473,10,1,0,'캐러비안 최고의 해적은 바르보사 헥터!!!')
(12640083,82473,9,1,0,'4편에 비하면 굉장히 잘만들어진 속편입니다. 영화 하나로 보기에도 블록버스터 영화로도 완성도도 괜찮습니다.')
(12640078,82473,10,1,0,'굳   시리즈 사상 최고 재미  지루할틈이  없네요')
(12640061,82473,10,1,0,'최곱니다 또볼거에요!!!')
(12639977,82473,7,1,0,'기대했던거에비해선 그냥그랫지만, 영상미와 스케일은볼만했다.')
(12639905,82473,10,1,0,'3D로 봤는데 진짜 너무너무너무 재밌었어요! 반가운 얼굴들도 나오고 두시간 진짜 금방 가네요 으 아쉬워요ㅠㅠㅠ')
(12639898,82473,10,1,0,'등장인물과 영상미에 놀랐고 쿠키영상에서 또 한번 놀랐다.')
(12639890,82473,10,1,0,'최고~~ 이번 시리즈 젤 재밌네용')
(12639889,82473,9,1,0,'초심을 향해서 1편을 다시 이야기 했습니다...상황과 배경을 다르게 보너스 영상은 2편을 다시 이야기 하나...망자가 다시  바르보사  찾아갈까..저너머 친구를 찾아가야쥥 하면서 6편을 이야기 함')
(12639888,82473,9,1,0,'믿고 보는 캐리비안의 해적 시리즈 ㅠㅠㅠ')
(12639886,82473,10,1,0,'조니뎁 체고시다ㅜㅜ 바르보사도 왕짱멋 ㅜㅜ 진짜 이렇게 재밋으면 6편까지 언제기다려ㅜㅜㅜ n차 뛰어야지ㅜㅜ')
(12639882,82473,10,1,0,'전편에비해 훨씬 재밌어요!!')
(12639875,82473,9,1,0,'조니뎁 비중은 별로 없지만 ..초반부 뭐야?!  대체로 역시굿')
(12639864,82473,10,1,0,'시간이 짧다고 느껴지네요. 좋다좋아')
(12639857,82473,10,1,0,'시리즈 기억이 가물 옛 기억이나는군요')
(12639855,82473,10,1,0,'역시 기대를 저버리지 않네요.')
(12639848,82473,10,1,0,'크 역시 기다린 보람이 있다!!! 시리즈 보고 또 볼 만큼 캐리비안의 해적 덕후인데 이번편은 역대 최고인것 같아요!')
(12639847,82473,10,1,0,'짱 재밌어요!! 나중에 기회되면 또 볼거에요!')
(12639845,82473,10,1,0,'진짜 명불허전이다!!!!')
(12639844,82473,10,1,0,'말이 필요없죠! 최고!')
(12639843,82473,10,1,0,'헐 뭐야 꿀잼 쩐다!!! 아이맥스로 봤는데 스크린X로 또봐야겠다ㅋㅋㅋ')
(12639841,82473,10,1,0,'죽은자가 말이 있다면 잭 스페로우를 찾아 해결하라.')
(12639840,82473,10,1,0,'재밋고 유쾌합니다 2d 로봣더니 뭔가 엄청나거나 하진 않앗어요~')
(12639838,82473,10,1,0,'재미 있었어요~ 스펙타클함 좋아요ㅎ')
(12639819,82473,10,1,0,'시간가는줄모르고 잼나게 봤어요')
(12639814,82473,10,1,0,'스크린에서 보니 훨씬 재미있습니다. 역시 스케일 있는 영화는 극장에서!')
(12639813,82473,10,1,0,'잭~잭~잭~ 의 매력은 역시 끝이 없는듯! 이후 시리즈를 기대해도 되나요~~?')
(12639812,82473,10,1,0,'스토리도, 스케일도, 캐스트도 만족 200%! 오랜만에 신나서 영화 봤습니다!')
(12639811,82473,9,1,0,'볼만해요~ 실망하진않습니다')
(12639810,82473,10,1,0,'역시!! 캐리비안이 가지고 있는 기본적인 재미에 하비에르라는 압도적인 악역 캐릭터가 영화를 더욱 풍성하게 만들어주네요!')
(12639807,82473,10,1,0,'멋진 영상미와 푹 빠지게 되는 스토리 전개, 주인공들의 훌륭한 연기 아깝지 않은 시간이었습니다.')
(12639806,82473,10,1,0,'방금 보고 나왔는데, 시리즈 통틀어서 최고에요! 영상미도 스토리도 모두 스펙타클!!')
(12639804,82473,10,1,0,'천둥 번개치는 침실방 쿠키영상까지 잘 감상하였습니다 ~')
(12639803,82473,10,1,0,'캐리비안의 해적 시리즈는 의리다..')
(12639779,82473,10,1,0,'눈이 즐거운 영화였습니다~~ 스크린엑스로 봤더니 탁 트인 영상미가 황홀햇네요')
(12639778,82473,10,1,0,'캐릭터 각각의 개성과 매력이 돋보이는 영화였어요')
(12639761,82473,10,1,0,'화려하고 웅장한 영상미에 조니뎁의 코믹연기 바르보사와 깁스 등.. 그리운 캐릭터...재밋 습니다. 원숭이 너 마지막 장면에서.. ㅎㅎ귀여운 녀석 ㅎㅎㅎ')
(12639760,82473,10,1,0,'엄청나게 재미있는 영화! 볼때마다 다음편이 기대되는 영화에요!!')
(12639759,82473,10,1,0,'10점 만점에 10점 ㅎㅎㅎ 완전 좋았씀요')
(12639756,82473,10,1,0,'4편보다 더 흥미로워진 스토리와 액션')
(12639755,82473,10,1,0,'캐리비안의해적은 캐스팅도 잘한단말이야?ㅎㅎ 새로운 배우들도 멋있었고 다음편이 벌써기대된다')
(12639754,82473,10,1,0,'조니뎁은 여전히 매력적이구나.. ㅠㅠㅠ 4편에서의 실망을 없애주는 최고의 영화였음')
(12639753,82473,10,1,0,'흥미로운 스토리와 스펙타클한 어드벤처!')
(12639751,82473,10,1,0,'조니뎁=잭스페로우 공식 아님? 이번에도 열일 ㄳㅅㄳ')
(12639744,82473,10,1,0,'캐리비안의 해적 좋아하시는 분들이라면 만족 하실듯요')
(12639640,82473,10,1,0,'조니뎁 뒤를 이을 헨리터너!! 내가 찜콩함!')
(12639639,82473,9,1,0,'로튼 지수가 낮은 이유는 블랙펄을 되찾기 위한 초반부가 다소 진부했기 때문이다. 하지만 후반으로 가면 갈수록 전개와 연출은 기존 작들을 뛰어 넘었다.')
(12639636,82473,10,1,0,'새로운 남주 진짜 개잘생겼어ㅠㅠㅠ')
(12639632,82473,10,1,0,'러닝타임 내내 긴장하면서 볼 수 밖에 없는 영화')
(12639631,82473,10,1,0,'진짜 아이맥스 3d없는게 한이되네')
(12639630,82473,10,1,0,'조니뎁은 나이먹어도 멋있냐 왜..')
(12639598,82473,10,1,0,'기다렸던 영화 드디어 봤네요ㅠㅠ역시 최고입니다!')
(12639579,82473,8,1,0,'개인적으로 스토리는 기대보단 쏘쏘하고! 사운드랑 그래픽은 정말 좋아요!! 관람후 시간되면 4d로도 보고싶은 욕심이 생겼어요ㅎ')
(12639276,82473,9,1,0,'잭스패로우가 전작과는 다르게 밋밋한포스... 그리고 여주 착하더라...  그래도 재밌었음')
(12639215,82473,7,1,0,'화려한 영상과 엉성한 이야기.... 이 시리즈는 3편에서 멈췄어야한다')
(12639199,82473,7,1,0,'일단 시리즈를 다보시고 보시는걸 추천합니다.크게 상관은 없지만 더큰 재미를 위해 추천합니다.다 보신분들이라면 이번편은 조금 실망의 여지가 있네요.눈은 즐거울수 있으나 스토리적인 면이다음편으로 나아가기 위함이 보이네요.물론 반가운얼굴을 볼수 있습니다.')
(12639160,82473,7,1,0,'음~전편보다는 약간 유치하면서도 개연성도 그다지~너무 우연적으로 딱딱 들어맛는 어거지 설정이 너무하네~')
(12639098,82473,10,1,0,'헨리터너 존멋 존잘 ㅎㅎ 내꺼 하자~ ㅎㅎ')
(12639097,82473,10,1,0,'살라자르... 비주얼이 너무 무섭무섭 해요')
(12639055,82473,10,1,0,'재밌기만 하던데 잭스패로우 돌아와서 좋다ㅋㅋㅋㅋ 역시 캐리비안 해적')
(12639052,82473,10,1,0,'몇년 기다린 보람이 있네...역시 명불허전!')
(12639050,82473,10,1,0,'꿀잼! 진짜 재밌넼ㅋ 뽀디엑스 스크린엑스 또보러갈예정!')
(12639048,82473,10,1,0,'중간에 조금 지루하게 느껴질때도 있지만 스토리 전개 멋졌어요 감동도 있고 예전 1편 봤을 때의 기분이 되살아니는 듯 goood!!!')
(12639046,82473,10,1,0,'조연들의 세대교체가 어색함 없이 기존 캐릭터인듯 멋졌습니다.')
(12638988,82473,10,1,0,'이야기 탄탄하고, 볼거리가 많아서 제일큰 곳에서 보세요 ㅋㅋ')
(12638987,82473,10,1,0,'이 얼마나 기다렸던가 ㅜㅜㅜ 역시 잭 선장 ㅜㅜㅜ')
(12638986,82473,9,1,0,'마지막 장면은 진짜 ㅋㅋ 극장에서 보야 느껴진다 캐리비안 팬으로써 굉장히 만족함. 그리고 마지막에 쿠키 영상 있습니다 즉 캐리비안은 이번편이 마지막이 아니라는 뜻!')
(12640376,82473,10,2,1,'전투신?!도 긴박하게 재미있고 바르보사의 마지막은 괜히 뭉클했네요..! 그리고 결정적인 순간마다 잭스패로우를 구해주러 오는 깁스 포함 블랙펄의 많은 크루들!  보는 내내 재미있었고 ''해적도 사람이다. 맞아 사람이야''라는 생각이 들었어요. 무튼 강추')
(12640371,82473,10,2,1,'여주가 이뻐ㅋㅋ 재미있었고 끝에 살짝 유치하다 생각될 만한 부분이 있었지만 중간중간 개그요소도 많고 재밌었어요. 쿠키영상도 보고 왔습니다')
(12640369,82473,10,2,1,'크레딧 끝 까지 쫄깃. 이 영확 재미없다는 것들은 무얼 본거? 잭스패로우 멋짐.')
(12640324,82473,8,2,1,'재미있게 잘 보고 나왔습니다^^ 오랜만에 보는 잭 스패로우 반가웠어요!')
(12640320,82473,9,2,1,'엘리자베스 스완 - 카리나 스미스 // 윌 터너 - 헨리 서로 닮은듯한 분위기와 비쥬얼에 한번 놀랐고, 잭 스패로우(조니 뎁)의 능글맞은 연기에 또 한번 놀랐다.')
(12640244,82473,10,2,1,'씹띵작임ㄹㅇ님들보셈')
(12640242,82473,9,2,1,'작품 좋네요. 주요 캐릭터의 변화와 새로운 악역과 세대교체도 나름대로 풀어낸 것 같습니다.  나머지는 좀 안습...그래도 전작이 폭방한데 비해서 많이 돌아왔음')
(12640201,82473,10,2,1,'해적은 역시 캡틴 잭 스패로우ㅠㅠ')
(12640065,82473,10,2,1,'6탄 만들려나봄...엔딩크레딧 다올라가고 쿠키있음. 영상은 좋음. 킬링타임용')
(12640009,82473,8,2,1,'살짝 아쉽긴 했는데 마지막 쿠키에서 지렸다..이제 기존 멤버들 다 나오겠다!!')
(12639702,82473,9,2,1,'조니뎁의 능청스러운 연기와 BGM  은 역시 기대 이상!')
(12639698,82473,10,2,1,'왜 문어만 저주가..?')
(12639695,82473,10,2,1,'심심했던 요즘 활력을 준 영화♡')
(12639694,82473,10,2,1,'역시 해적은 조니뎁이야 ^^ 조니뎁은 늙지 않아~')
(12639690,82473,10,2,1,'재밌게 봤어요. 역시 캐리비안 시리즈!')
(12639679,82473,10,2,1,'전 시리즈를 아우르고 어루만진다')
(12639674,82473,10,2,1,'언제나실망시키지않는.최고!')
(12639615,82473,9,2,1,'재미있어요 조조로 봤는데  1.2편정도의 재미라 보시면됨  가오갤에 욘두가 있다면 케르비안해적에는 바르보사가 있음')
(12639614,82473,10,2,1,'존잼 꿀잼. 진짜 한번 더 보러갈꾸임')
(12639613,82473,10,2,1,'스케일에 푹 빠져서 봤다..')
(12639612,82473,10,2,1,'4편이 좀 병맛이라 기대안했는데 이제 제대로 정신 차렸나봄. 1편 봤을떄 그 전율을 또 한번 느끼고옴')
(12639611,82473,10,2,1,'꺅 너무재미떠여ㅠㅠㅠ쿠키영상 나온거 보니까 다음편도 나오는거 맞쥬?! 빨리나오길!!')
(12639609,82473,9,2,1,'시리즈가 점점 산으로가더니 이제야 제 갈길을 찿은듯하네')
(12639608,82473,10,2,1,'시작부터 압도적인 스케일에 반해버렸다..')
(12639606,82473,10,2,1,'오랫동안 기다린만큼 기다림을 충족시켜주는 영화였음')
(12639603,82473,10,2,1,'조니뎁은 역시 캐리비안의 해적에서 가장 빛아는듯')
(12639602,82473,10,2,1,'전작에 비해서 확실히 더 재밌어 졌다')
(12639597,82473,10,2,1,'이번엔 조니뎁이 아니라 브렌트 스웨이츠한테 반했다.. 다음편에도 나와주길♥')
(12639594,82473,10,2,1,'감동적이에여ㅠㅠ하.. 해적선들끼리 맞붙는 장면은 진짜 최고였음!!')
(12639592,82473,10,2,1,'조니뎁 외에도 새로 등장하는 뉴 캐릭터들까지 완벽 캐스팅')
(12639590,82473,10,2,1,'지루할틈이 1도 없었달까?ㅎㅎ')
(12639586,82473,10,2,1,'이전편들 하나도 안봤었는데 재밌네요.')
(12639585,82473,10,2,1,'이 영화 진짜 최고인듯ㅋㅋㅋ배우들 때문에 눈호강 제대로함 ㅋㅋ 폴맥카트니가 나올줄이야 ㅋㅋ')
(12639584,82473,10,2,1,'오락무비, 판타지무비로른 캐리비안의해적 따라올게없지')
(12639580,82473,10,2,1,'잭스페로우의 젊은 시절 잠깐 나왔는데 입벌리면서봄')
(12639578,82473,10,2,1,'조니뎁도 잘생겼지만 카야 스코델라리오진짜 이쁨ㅠ_ㅠ하앍…')
(12639575,82473,10,2,1,'스케일 쩔더라.. 역시 캐리비안의 해적.')
(12639553,82473,10,2,1,'완벽해요 모든것이..간만에 돈안아까웠어요')
(12639551,82473,10,2,1,'예전부터 집에서만 보다가 이번작은 극장에서 봤는데 완전 신세계네.. 초대박')
(12639548,82473,10,2,1,'꼭보세요!! 말로는 다 못함 ㅋ')
(12639547,82473,10,2,1,'바르보사 때문에 울먹이다가 괜찮아지니.. 또 울게 하넹 ㅠㅠ 너무 잼있어요')
(12639545,82473,10,2,1,'보길 잘한듯 ㅋㅋ역시  실망은않함')
(12639544,82473,10,2,1,'기다린 보람이 있다 ㅠㅠ. 엔딩 크레딧까지 꼭 챙겨보시도록~')
(12639543,82473,10,2,1,'피곤할때 봤는데 몰입감 좋고, 집중엄청 되네요 ㅋㅋㅋ')
(12639542,82473,10,2,1,'생각없이 즐기기에 딱좋고, 여전한 잭 스패로우')
(12639541,82473,10,2,1,'진짜미쳤어요 너무 재밌고 이날만 기다렸는데 ㅠ 인생영화예요 조니뎁진짜 최고 이영화 따라갈 영화없다고봅니다..')
(12639539,82473,10,2,1,'이번 작품은 진짜 멋져요.. 전편들은 예고편같은 느낌')
(12639537,82473,10,2,1,'디지니만의 놀라운 상상력과 경이로운 수준의 특수효과 완전짱')
(12639536,82473,10,2,1,'완죤히 재미져요~한번 더 볼거에요')
(12639534,82473,10,2,1,'역시 캐리비안의 해적은 실망시키지 않네요. 직접 보시길...')
(12639526,82473,10,2,1,'와....그냥 모든게 완벽하다... 4편에서는 볼 수 없었던 코믹적인 부분이 폭탄처럼 떨어진다 ㄷㄷ6편 쿠키영상 못봄...ㅠㅠ다시 보러 갑니다 ㅋㅋ그리고 이번년은 돈만 먹는 배우 1위는 절대 조니뎁은 아닌 듯 하네요.')
(12639460,82473,10,2,1,'완전재미있고, 영화자체가 매우 시원스럽고 추천해요')
(12639458,82473,10,2,1,'믿고보는 조니뎁!! 스케일이 상상이상이네요')
(12639457,82473,10,2,1,'소소한 재미도 있고, 스케일까지 다 잡았다~!')
(12639456,82473,10,2,1,'끝까지기다렷어야했는데...쿠키영상...아...ㅠㅠ')
(12639451,82473,10,2,1,'역시 젝 스패로우네요 ㅋㅋㅋ 최고닼')
(12639448,82473,10,2,1,'아~ 4D 로 한번 더 보고 싶다~~~')
(12639445,82473,10,2,1,'역시 조니뎁.. 실망시키지 않는다')
(12639382,82473,9,2,1,'2% 부족한 전개. 반가운 얼굴들이 나와서 8점 줄거 9점 줌. 전편들도 다시 보고 싶다')
(12639354,82473,9,2,1,'역시 잭 스패로우..!')
(12639136,82473,10,2,1,'말이 필요없다 조니뎁=잭 스패로우')
(12639133,82473,10,2,1,'역시 5가 마지막이 아니엿음 ㅠㅠ역시 사운드. 영상 모두 최고.... 무조건 좋은 상영관 가시길....')
(12639132,82473,10,2,1,'블록버스터급입니다. 영상.음악 모두 화려합니다. 이정도면 최고!!!')
(12639122,82473,10,2,1,'캐리비안의 해적에 무엇을 기대했던가! 무한한 바다와 미지의 악당 미지의 보물 그리고 블랙펄 그걸로 충분하다!!')
(12639120,82473,10,2,1,'출시 당일날 오전에 바로 봤습니다. 완벽합니다')
(12639093,82473,10,2,1,'살라자르 정말 무섭네요~ 포스가 어마무시해요...')
(12639069,82473,10,2,1,'지금까지 나온 레전드 배들 다 볼 수 있어서 좋음. 해상전투씬은 압권임.')
(12638960,82473,10,2,1,'내가 몰 보고 나온거야.. 두번세번 봐도 되겠다 핵잼있다')
(12638956,82473,10,2,1,'시리즈증 역대급 대~~~박 ㅠ 감동이네요')
(12638955,82473,10,2,1,'흐믓하게 한참웃다 나왔네요!!! 너무 잼있어요')
(12638948,82473,10,2,1,'무조건 봐야하는 영화!! 쿠키영상있어요 꼭보세요ㅋㅋ')
(12638945,82473,10,2,1,'요즘 볼거 없이 지루했는데 기대했던거 이상!! 꼭 보세요')
(12638944,82473,10,2,1,'스페인 선장 지리고바르보사 지리고여주 마녀 지리고남주 모르겠고 잭 선장 역시 지리고')
(12638943,82473,10,2,1,'개꿀잼이다 진짜~~~ 잭 스패로우 실망없이 짱 ㅠ')
(12638941,82473,10,2,1,'볼거리 훌륭하고 조니뎁이 코믹연기 쥔짴귀엽')
(12638937,82473,10,2,1,'우와.. 지금까지 screen X 에서 최고로 멋졌어요')
(12640250,82473,9,3,2,'오늘 복귀다 하....진심 보고싶다')
(12640152,82473,9,3,2,'윌 터너 ㅜㅜ 정말 "10년만에" 땅을 밟고 아내를 만났네')
(12639954,82473,10,3,2,'카야 진심 개존예 ㄷㄷㄷ')
(12639854,82473,10,3,2,'액션은 정말 좋았어요.')
(12639692,82473,10,3,2,'역시 !! 재미있어요, 캐리비안 시리즈는 늘 기대보다 재미있네요 ^^')
(12639691,82473,10,3,2,'캐리비안의 해적인데 굳이 말이 필요 한가')
(12639687,82473,10,3,2,'와 진짜 대박 최근 본 영화중 역대 최고 스케일이다..진짜 최고에요')
(12639672,82473,10,3,2,'역대 캐리비안 시리즈중 최고')
(12639651,82473,10,3,2,'이거 볼라고 전편 다 복습하고감. 역시 꿀잼')
(12639650,82473,10,3,2,'1~3편은 재밋었는데 4편은 병맛이라 안보려다가 그래도 의리로 봄. 와 OO 전편에서 실망해서 그런가? 이번엔 왤케 재미찌?ㅋㅋㅋ')
(12639169,82473,5,3,2,'그냥 4랑 비슷한 수준임. 그나마 전작 주인공들 나온다고 해서 기대했는데 까메오였네.')
(12638890,82473,10,3,2,'값어치를 하네요! ㅎㅎㅎ 요즘 영화관에서 볼거 없었는데 다들 꼭 보세요~')
(12638832,82473,10,3,2,'졸잼졸잼졸잼좋잼졸댐')
(12640218,82473,10,4,3,'기대만큼 넘 재밌고 유쾌합니다!! 조니뎁 연기 넘 잘해요!!')
(12639839,82473,10,4,3,'ㅋㅋㅋㅋ엄마 꼬셔서 봤는데ㅋㅋㅋ엄마가 아빠 모시고 한 번 더 보자세요ㅋㅋ재밌었습니다!')
(12639731,82473,1,4,3,'드럽고 추한 한국 김치년, 된장년들이 원망스럽다!!')
(12639653,82473,10,4,3,'로맨스와 어드벤처를 넘나드는 화려한 영화!')
(12639595,82473,10,4,3,'큰 스크린에서 보는것 추천.')
(12639495,82473,10,4,3,'진짜 터너랑 엘리자베스 만나는거보고 진짜 감동ㅠㅠ쿠키영상 진짜 반전 심장이 놀란듯ㄷㄷ')
(12639426,82473,10,4,3,'이런거 넘넘 조아~ 조니뎁 하트뿅뿅~~')
(12639415,82473,10,4,3,'진짜 6년동안 잘기다린 보람이있다 꿀잼입니다')
(12639362,82473,10,4,3,'롤러코스터 타고 나온기분 ㅋㅋ')
(12639334,82473,10,4,3,'무슨말이 더필요함 캐리비안의해적인데 믿고봐도됨 존잼!')
(12639036,82473,6,4,3,'그냥 평범하게 재미가 없습니다 사람마다 다르단걸 감안해도 재미가 없습니다 이 영화는 쿠키가 다 살렸습니다 9000원짜리 손해를 보기 싫으시다면 끝까지 보고 나오세요 쿠키 보고 6점 줍니다 참고로 쿠키가 4점')
(12638842,82473,10,4,3,'잭스페로우 덕후라면 후회없을영화')
(12640114,82473,1,5,4,'1,2편정도에서 끝났으면 깔끔할것을 계속 늘려먹으려니 스토리도 허접, CG 허접, OST 시끄럽기만한 초딩 영화되버렸네ㅋ')
(12639141,82473,1,5,4,'알바가 너무 많네요...')
(12638984,82473,1,6,5,'눈요기 킬링타임용 영화..')
(12639282,82473,1,7,6,'개쌉쓰래기영화. 6편까지 만들고 절따만들지마라. 조니뎁 이미지만 회손된다.  차라리 인직이의 바다모험이나 봐라')
(12639067,82473,1,7,6,'이래서 속편은 망하는구나싶은 영화였다')
(12640162,82473,1,8,7,'진짜보지마세요  엄청 재미없습니다  나오라는  해상전은  과거회상으로 딱 10분 나옵니다  그래도  한번나오는  플라잉 더치맨은 멋있었다  블랙펄은  나올떄  뭔가  허무..살라자르  라는  무근본  캐릭터가  영화를  망쳤습니다  절대 추천 안합니다')
(12638785,82473,1,9,8,'스토리 출연진 효과 배경 역대급')
(12639589,82473,10,10,9,'그냥아무생각없이봤는데..   너무재밋고멋있고지루할틈이없었습니다!  꼭보세요! 후회안해요!또다시보고싶네요~~')
(12638886,82473,10,10,9,'캡틴 잭 스페로우~~ 존멋')
(12638872,82473,2,11,10,'디즈니 장난하냐? 캐리비안의 해적이라는 시리즈 잡아서 공짜로 돈벌려고 작정했냐? 1 2 3 편의 향수 대충 느끼게 하고 설렁설렁 만들면 될줄 알았나.. 4편에이어 크게 실망중이다 로튼점수 낮아도 좋아하는 시리즈라 봤는데 이건 그냥 블랙펄 갑판닦이다.')
(12638812,82473,1,13,12,'4편이 최악이었는데,  이것도  만만치 않다.')
(12638380,82473,5,13,12,'영상은 돈을 투자한게 느껴질 정도로 아름답고 해상전,액션신도  긴장감 있고  박진감있다. 그러나 스토리적인면에 있어서 가족주의의 덫을 벗어낮디 못하고 억지로 이은 시리즈의 단점 역시 드러나는 모든면이 확실한 영화 혹 관람예정이면 IMAX를 추천')
(12638446,82473,3,26,25,'영상미만 멋있음. 돈주고 보기 아까운 영화임. 그냥 한마디로 재미는 없음')
(12640514,82473,1,0,0,'로튼토마토 현재 35% 내가 이래서 국내 평점보다 로튼 평점 보고 영화 보죠 ^___^')
(12640513,82473,10,0,0,'최근 극장에서 본 영화중 가장 돈의 가치를 느끼게 해줌.  하나같이 기대만 하다 실망했었는데 ㅋ')
(12640512,82473,10,0,0,'잼나요.바르보사 ㅜ ㅜ 단편에 또 나올거 같은 느낌')
(12640508,82473,7,0,0,'애매한데, 좋았음과 별로 중에 살짝 좋았음에 걸친 정도? 잭의 매력도 이제는 덜하고, 3편에서 끝났어야 할 시리즈를 억지로 이어가는 느낌이 강하다. 쿠키를 보면 속편도 이미 준비 중인 듯(아마 사골까지 우려먹겠지)')
(12640506,82473,1,0,0,'겟 아웃이 왜 이런 재미없는 영화에 밀리는거지?영화는 지 혼자 달리고 보고있던 나는 잠을 청함')
(12640503,82473,6,0,0,'남들평점 보지말고 영화볼예정인 사람들은 내 평점보고 가라 솔직히 그렇게 재미있지는 않음 특유의 캐리비안의 매력이 약간 신화?쪽으로 가는 어설픈점이 있어서..이게뭐지라는 생각이들정도 그리고 약간 젊은연기자들의 연기가 어설프고 오그라들었다')
(12640498,82473,6,0,0,'시리즈다 봤는데..생각보다 마무리가 급하게 지어진 느낌이 들었고 전편 주인공들과 새로운 배우진들의 바뀜이 매끄럽지 않은거같아요..')
(12640496,82473,10,0,0,'바르보사 넘버원 핵잼 절대 후회 안함')
(12640494,82473,10,0,0,'영화를 보는 내내  지루했던 시간이 없다. 이건 영화에 얼마나 공을 들었는지를 알 수있다.')
(12640479,82473,7,0,0,'...나쁘진 않은데.. 호불호가 갈릴듯바르보사가 잭보다 기억에 남네...')
(12640463,82473,7,0,0,'평잼 이게 정말 마지막 시리즈면 아쉬울 것 같네 4편 볼 때는 그런 생각 안 들었는데')
(12640456,82473,10,0,0,'1.2.3편을 뛰어넘었다!!!이정도는 아니지만 딱 캐해에 기대한 만큼 볼수있는 영화였음')
(12640453,82473,10,0,0,'오....마지막 소름..')
(12640452,82473,7,0,0,'오프닝과 엔딩 훌륭했다. 그러나 그 둘을 있는 이야기는 지루한 전개가 계속되는 가운데 딱히 하이라이트라 할만한 부분도 없고  시덥잖은 개그도 그렇고 좀 애매한 느낌.. 그 와중에 여주 카야는 정말 이쁘더라 ㅋㅋ')
(12640450,82473,8,0,0,'지겨운 장면과 대사가 많았지만, 그래도 의리로 보는 영화입니다. 감동적인 장면과 웅장한 장면이 기억에 많이 남네요...')
(12640438,82473,10,0,0,'기대보다 재밌었어요~')
(12640434,82473,7,0,0,'이야기의 산만함을 막기 위해 고군분투한 조니 뎁. 우정출연을 조금만 배제했다면 어떨까. 아쉽다.')
(12640430,82473,10,0,0,'진짜 환상적인 후속편! 이걸 안보고 배겨?')
(12640429,82473,10,0,0,'개꿀잼.. 바르보사 능력남이네.. 개인적으로 시리즈 중 3번째로 재밌게 봤습니다 조니뎁 어렸을 때 약간 어색했지만 너무 귀여웠음')
(12640422,82473,6,0,0,'잭 스패로우는 사랑의 파수꾼 터너가족 중매 해적바르보사는 휼륭한 딸 뒀다. 훌륭')
(12640248,82473,10,0,0,'2시간 20분동안 다 못담아서 후반부에 대충 마무리짓는 느낌 기승전결 완성도는 전편이 탄탄했던거같음 초반에 금고터는거 웃김 뭔가 보는내내 옛 추억의 허전함 ㅠㅠ')
(12640230,82473,8,0,0,'이번만큼은 캡틴 잭스패로우가 아닌 캡틴 바르보사다')
(12639741,82473,8,0,0,'Pirates of the Caribbean: Dead Men Tell No Tales')
(12639740,82473,9,0,0,'캐리비안의 해적은 적만 바뀌고 흐름은 비슷한듯.. 그래도 재밌담^^')
(12639732,82473,10,0,0,'오진다 진심 인정합니다')
(12639726,82473,8,0,0,'시원한 바다위의 해적질~ 잭스패로우는 기대만큼 놀아준다')
(12639267,82473,10,0,0,'매우 재밌습니다, 6에는 데비존스가 나오려나봐요')
(12639266,82473,8,0,0,'지금까지 시리즈를 보신분들은 마지막에 감동받을 만한 인물의 등장  가오갤2에 욘두가 있다면 캐리비안의 해적 5에는 헥터가 있다')
(12639263,82473,10,0,0,'엄청난 CG와 화려한 영상미. 오랜만에 나와서 반갑기도 하고 조금 길긴하지만 재미있게 잘 봤습니다 헥터 선장 부성애에 좀 감동ㅜㅜ...')
(12639261,82473,10,0,0,'취향차이겠지만저는 망자의함보다 더 잼있겠 보고 왔습니다 역대급비주얼이고 노래 또한 웅장합니다 그리고 영화 엔딩 다끝나고 조그만한쿠키있어요')
(12639251,82473,10,0,0,'역시 기대한만큼 즐기면서볼수있는 영화')
(12639250,82473,7,0,0,'생각하는 그대로 흘러간다. 어차피 작품성으로 보는 영화가 아니지 않는가? 영상 보는 재미는 있다. 결론은 카야 예쁘다...')
(12639243,82473,10,0,0,'오!?6도나온대요?')
(12639238,82473,9,0,0,'특별한건 바라지도 않았다.  기존 시리즈의 열렬한 팬으로서  특유의 색깔을 여전히 보여주느냐 아니냐를 따졌을때 개인적으로는 만족스러웠다.  구캐릭터 신캐릭터의 사연을 하나로 엮기위해 여러 스토리를 보이며 과정은 조금 지루했다. 하지만 전체적으로 재밌다')
(12639230,82473,10,0,0,'역시 믿고 보는 캐리비안!!')
(12639227,82473,9,0,0,'역시 조니뎁  더운 날씨인데  시원하게 봤네요')
(12639206,82473,10,0,0,'화끈한 해상 전투가 더위 날리기에 딱이네요')
(12639204,82473,10,0,0,'죽은자는 말이 없다~ 나도 대박 이라는 말 외엔 말이 없다~')
(12639196,82473,7,0,0,'좋지도 않고 나쁘지도 않음.')
(12639194,82473,8,0,0,'본격 헐리우드식 가족찾고 가족만드는영화')
(12639193,82473,10,0,0,'인천 조조로 보고왔습니다.거대한 스케일, 박진감넘치는 액션, 그리고 잭스패로우.이번 죽은자는 말이 없다의 초점은 아버지와 자식을 두고 보시면 재미있습니다. 개인적으로 끝에서 순간 아버지의 사랑을 보고 눈물샘이 자극받았습니다. 진짜 후회없어요')
(12639189,82473,10,0,0,'방금 조조로 관람 완료 하고  왔습니다. 즐감들 하세요...')
(12639171,82473,10,0,0,'역시믿고보는조니뎁  실망시키질 않네')
(12639172,82473,10,0,0,'역시믿고보는조니뎁  실망시키질 않네')
(12639161,82473,10,0,0,'역시 조니뎁!! 역시 잭스페로우!!')
(12639156,82473,9,0,0,'다른것 보다 윌터너의 아들 이야기로 예전 이야기를 마무리 지어 주어서 좋았습니다 쿠키 떡밥도 맘에 들었음 ㅋ')
(12639105,82473,10,0,0,'ㅋㅋㅋ 잭 스패로우는 미워할수 없는 악당!!')
(12639104,82473,10,0,0,'역대급 입니다. 기존 작품보다 좋았어요')
(12639101,82473,10,0,0,'가장 보고 싶었던 영화 역시 어마어마 하네요~ 좋았습니다.')
(12639100,82473,10,0,0,'재미있네요~ 약간의 감동? 도 있어요~')
(12640357,82473,10,1,1,'보는내내 전율이 흐른다 너무 재밌어요.. 마지막장면들은 정말 보는제가 행복했어요ㅠㅠㅠㅠ')
(12640345,82473,10,1,1,'역시~!!!! 캐리비안의해적')
(12640288,82473,10,1,1,'정말 재밌습니다 ㅎ 꼭보세요')
(12640276,82473,10,1,1,'카야 스코델라리오랑 제프리러쉬 때문에 10점 나이가 들긴했는데 ㄹㅇ천사임')
(12640228,82473,10,1,1,'구스고스그그그옷?ㅂㅍ그크그')
(12640153,82473,10,1,1,'너무너무재미있습니다')
(12640105,82473,9,1,1,'마지막에 윌 터너 다시 나온거 보고 넘 울컥했네요 ㅠㅠㅠ!!!@ 이번 편은 음향이 엄청 빵빵합니다 최대한 큰 화면으로 관람하세요! 아쉬운점은 캐리비안 시리즈 치곤 개그요소가 약간 부족하다 싶은 느낌이 있네요')
(12640101,82473,10,1,1,'정말로 지루하지 않고 재미있었다. 4편에서 실망했지만 예전 3부작 못지 않게 재미있었고, 좋아하는 시리즈이긴 하지만 이 5편으로 막을 내렸으면 한다. 하지만 역시 캐리비안의 해적이다. 선장 잭 스패로우도 역시 매력적인 캐릭터이다.')
(12640100,82473,10,1,1,'악역이 약간 권오중닯음')
(12640098,82473,10,1,1,'사랑꾼 바르보사, 윌터너....')
(12640092,82473,10,1,1,'음악 나올 때마다 소름돋고 진짜 재미있네요 ㅇㅇ 감동도 있고.. 옛날 배우들 나와서 너무 반가웠어요 ㅠㅠ')
(12640090,82473,9,1,1,'방금 4DX로 봤는데, 물튀기고 바람불고, 총쏠때 목뒤에서 바람나오고ㅋㅋㅋ 배랑 같이 흔들흔들 개꿀잼임 4DX로 보세요!!!')
(12640051,82473,10,1,1,'와 진짜재밌었어요..대박!')
(12640021,82473,10,1,1,'이번시리즈 주인공은 바르보사다.')
(12640003,82473,8,1,1,'이제 좀 시리즈가 끝나나 싶더니')
(12639930,82473,6,1,1,'이제 잭스패로우 아버지만 찾으면 되는건가...')
(12639919,82473,10,1,1,'와우 시리즈중 최고입니다. 잭슾0로우를 볼수있는것만으로도..')
(12639916,82473,10,1,1,'역시 기대를 져버리지 않는 잭 스패로우!! 완전 강추입니다!!')
(12639910,82473,10,1,1,'감동재미소름 기대한만큼 재밌어요')
(12639907,82473,8,1,1,'아빠는 멋있었다. 재미있었어요.')
(12639904,82473,6,1,1,'의리로 보았지만 스토리 진행이 아슬아슬하고 조마조마했다')
(12639868,82473,10,1,1,'어제 시사회가서 영화 가장 처음 보고왔던 사람입니다. 롯데시네마 월드타워 슈퍼플렉스G관에서 봤는데 너무 재밌고 역대 시리즈 중에 가장 재밌었습니다. 살짝 조니뎁의 비중이 줄은 느낌이 있었지만 진짜 웃긴 장면도 너무 많았고 앞으로도 3번정도는 볼거같네요')
(12639863,82473,10,1,1,'꼭 관람 하세요 조니 형님 연기 인정!!')
(12639862,82473,10,1,1,'잭스패로우가돌아왔다! 조니뎁만이 잭스패로우를 연기할수있다')
(12639860,82473,10,1,1,'믿고보는영화 실망시키지않는영화')
(12639859,82473,10,1,1,'쩔어 죽은자는 말이...큼큼ㅋㅁ큼')
(12639856,82473,10,1,1,'저는 생각보다 재미있게 봤네요. 영화 중간에 등장하는 카메오가 누굴까요!!!')
(12639853,82473,10,1,1,'역시 조니뎁~!!  짱입니다.')
(12639852,82473,10,1,1,'재미있었어요 역시 잭 스패로우 ㅎㅎ')
(12639850,82473,10,1,1,'오랜만에 만나는 반가운 해적들 ㅎㅎ 바르보사 잘가요')
(12639837,82473,10,1,1,'역시 믿고보는 캐리비안! 핵꿀잼!!')
(12639836,82473,10,1,1,'안녕 바르보사ㅠ 쿠키영상 있어요')
(12639835,82473,10,1,1,'역시 아묻따 잭스패로우ㅠㅠ믿고보길 잘했다 ????')
(12639834,82473,10,1,1,'영화 너무 재밌고 마지막장면 캬 그 분이...')
(12639828,82473,10,1,1,'감동도 있고 코미디적 요소도 충분했으며 CG나 음향효과 등 영상 퀄리티도 너무 좋았습니다. 전 아마 몇번 더 보러 갈 것같네요.')
(12639826,82473,10,1,1,'시간가는줄모르고 봤네요 굿~')
(12639823,82473,10,1,1,'배우 연출 모두 좋았습니다. 진짜 재밌게 봤네요~')
(12639822,82473,10,1,1,'역시 잭 스팰로우와 블랙펄~!!')
(12639817,82473,10,1,1,'별기대 안하고 봤는데 재밌게 보고 왔네요')
(12639802,82473,10,1,1,'별기대 안하고 봤는데 재밌어용 전편들 다시 봐야겠어용!')
(12639800,82473,10,1,1,'기다린 보람이있는거같아요!!!!역시 명불허전 조니뎁 연기 ㅠㅠ! 시리즈중에 제일 재밌게 본듯')
(12639799,82473,10,1,1,'스크린X, 4DX 3D로 봄. 액션을 느끼고 싶다면 4DX 추천!')
(12639797,82473,10,1,1,'누가 별로랬냐 꿀잼인디?ㅋㅋ')
(12639794,82473,10,1,1,'언제 봐도 스릴 있는 영화. 내 인생 영화.')
(12639792,82473,10,1,1,'유쾌,통쾌,상쾌~~^^ 역시 대작이네요')
(12639791,82473,10,1,1,'포디효과도 좋고 재밌음')
(12639790,82473,10,1,1,'역시 믿고보는 젝스패로우~~~♥')
(12639789,82473,10,1,1,'이 영화는 미쳤다ㅋㅋㅋ진짜ㅋㅋ잭스페로우 오랜만에 보니까 더 멋있어 진듯!!')
(12639788,82473,10,1,1,'포스가 엄청났던 영화 악당 진짜무서븜 ㅠ')
(12639782,82473,10,1,1,'10점밖에 줄 수 없어서 미안하다')
(12639780,82473,10,1,1,'뭐지 왜이렇게 재밌는거지?ㅋㅋㅋ여운이 아직도 안가시네 ㅋㅋ')
(12639777,82473,10,1,1,'액션과 코믹이 잘 어우러진 최고의 영화')
(12639748,82473,10,1,1,'역시 실망시키는 법이 없다.')
(12639747,82473,10,1,1,'몰입감 대박이었습니다ㅠㅠㅠ진짜 카리브해 신비의 섬에 와있는 것 같았어요 ㅋㅋ 기회되면 스크린엑스로도 보고싶네요')
(12639746,82473,10,1,1,'역시 대박 ㄷㄷㄷ 명불허전이네요')
(12639745,82473,10,1,1,'풍성한 볼거리와 배우들의 연기는 완벽헀습니다')
(12639742,82473,10,1,1,'역시 캐리비안의 해적은 스케일이 남다르네..')
(12639730,82473,6,1,1,'4편이 쉬어가는 느낌이었다면 5편은 1,2,3의 매듭이며, 속편을 예고하는 쿠키가 없었다면 실망했을듯')
(12639725,82473,10,1,1,'조니뎁진짜너무머싰네요  후회안합니다 꼭보세요! 기대많이했는데 기대이상입니다 진짜진짜로  저는한번더볼거임 ㅠ')
(12639718,82473,10,1,1,'진짜 재밌다. 3편의 매듭을 짓고 4편의 미흡함을 한 방에 해결함. 크레딧 끝나고 쿠키 영상 볼 것 꼭 명심하세요')
(12639706,82473,10,1,1,'대작^^....,,,')
(12639669,82473,8,1,1,'아 이제 마지막인가... 모든게 정리되긴하는데 이 시리즈가 더 이어지지 못해 아쉽네요볼만은해요 ㅠㅠ 헌데 이게 끝이야 꺼이꺼이')
(12639312,82473,9,1,1,'중간 중간 빵 터지는 장면들 완전 빵빵 터졌어요 ㅎㅎㅎ')
(12639308,82473,9,1,1,'상영 내내 새롭고 흥미로운 사실들이 영화 끝까지 쏙쏙 등장 하네요')
(12639306,82473,7,1,1,'살라사르 매력적이다~')
(12639305,82473,9,1,1,'2시간이 넘는 상영 시간에도 지루할 틈이 없는 스토리 전개')
(12639299,82473,9,1,1,'스토리라인이 탄탄하다고 느끼게 된다..1편에서 윌 터너가 아버지를 찾는 여정으로 3편에서 아버지의 저주를 풀고 5편에선 그의 아들인 헨리가 아버지의 저주를 푼다는 스토리 라인도 좋고  조니뎁 특유의 재치와 캐리비안만의 영상미도 좋은 영화였다.')
(12639297,82473,9,1,1,'스케일도 크고 소소한 재미요소도 있어서 더욱 좋았어요~')
(12639289,82473,9,1,1,'ㅋㅋ 캐리비안 시리즈 팬으로서  첫날에 봐주는의리 ㅋㅋㅋㅋ 걍 너무너무 반가웠음 ㅜㅜ 바르보사  ㅜㅜ 1편부터 3편이 10점 만점이었다면 이건 9점 정도 ? ㅋㅋ쿠키영상 기다리다가 하도 안올라와서 나왔는데 있다고 하네 사람들이.. ㅠㅠ 흑ㅠㅠ')
(12639288,82473,10,1,1,'잭 스패로우의 조니뎁은 정말 대체 불가네요')
(12639287,82473,10,1,1,'바다가 갈라지는 장면이 굉장히 웅장하고 멋졌어요')
(12639285,82473,10,1,1,'뉴페이스들이 어색함 없이 연기를 잘 해줬습니다.')
(12639279,82473,10,1,1,'바르보사는 잭 보다 진짜 해적 같고 매력 발산하며 멋지게 마무리 했네요')
(12639092,82473,10,1,1,'헐리우드 심형래~ ㅋㅋ 조니뎁 슬랩스틱 짱입니다~ ㅋㅋㅋ')
(12639039,82473,10,1,1,'스펙터클한 화면으로 내 눈과 귀를 사로 잡아버렸네요 ㅎㅎ')
(12639038,82473,10,1,1,'오~ 살라자르 카리스마~ 역대 악역중 가장 압도적 이었네요')
(12639035,82473,10,1,1,'마지막에 그녀 소름~~~~')
(12639032,82473,10,1,1,'이번 시리즈도 역시 장난 없는 CG 대박 입니다')
(12639030,82473,10,1,1,'상상을 뛰어넘는 어마어마한 스케일 아주 맘에 들어요~')
(12639029,82473,10,1,1,'스케일 깡패. 언제나 후회 없는 캐리비안 시리즈~')
(12639007,82473,10,1,1,'명불허전 조니뎁!! 캐리비안의 해적 정말 기대됩니다 ㅎㅎ')
(12639005,82473,10,1,1,'시리즈는 계속되어야 한다!!')
(12639004,82473,10,1,1,'기대하고 있습니다!!!')
(12639001,82473,10,1,1,'영화시작전부터 두근대고 엄청기대했는데.. 최고예요')
(12638991,82473,10,1,1,'조니뎁은 죽지았다.. 완젼 재미나게 보고왔어요')
(12638990,82473,10,1,1,'10대를 함게한 캐리비안의 해적 ㅠㅠ 스토리 영상미 모두 최강! 무조건 볼거에요')
(12638977,82473,10,1,1,'바다에서 부활한 해적!! 볼거리는 충분하고 잼있어요!')
(12640391,82473,9,2,2,'방금 보고 1도 구라없이 재밌고 볼만함시작부터 끝까지 소소한 웃음도 주고 액션신도 만족한디무엇보다 영화관에서 볼때 쿵쿵들리는 웅장한 배경음도 재미에 한몫 더하는듯.1-4편 전부 다운받아서봤었는데 돈주고본거 안아까움')
(12640327,82473,10,2,2,'요즘 대세는 부성애 인듯 하다...ㅠㅜ')
(12640240,82473,10,2,2,'개인적으로 시리즈 중 가장 감명깊었습니다ㅎㅎ바르보사의 재발견....!!! 소름!!!')
(12640236,82473,10,2,2,'기다리는 보람이 있네...잭 스패로우 멋짐!!')
(12640235,82473,10,2,2,'전편은 실망해서 기대를 안했는데. 지루할틈없이 너무재미있고. 역시. 갓잭이네요')
(12640182,82473,6,2,2,'조니뎁영환데 조니뎁이 굳이 왜 나왔는가. 하는 영화. 레골라스 아들로 나온 신인남자배우가 굉장히 잘생겼다 하는 영화? 잭스패로우가 딱히 뭘하는게없음. 주정뱅이로 깐족거리기위해 나온것같음. 아쉬움ㅜㅜㅜ 1-3편까지가 재밌었다.그래도 마지막은 스펙타클함.')
(12640179,82473,5,2,2,'너무 기대를 하고 봐서 그런지 몰라도 전작들에 비해 재미가 없었어요. 영상미와 음악은 좋았는데 좀 산만하고 집중이 안됐습니다. 악역도 애매하다고 해야하나...어중간했고 스토리도 좀 거기서 거기였어요. 전 조금 실망했네요ㅠㅠ')
(12640137,82473,10,2,2,'갓르보사가 다했다 진짜')
(12640123,82473,10,2,2,'월터너,엘리자베스가 나와서 너무 반가웟고..6편에 등장할인물 쿠키영상에서 언질해줍니다.꼭보세요.')
(12640042,82473,3,2,2,'이제 그만 좀 우려먹어라... 핵노잼.')
(12639979,82473,10,2,2,'CG는 정말 최고다...전반적으로 솔솔 했어요....영등포 스타리움에서 봤는데도 화면이 크다는 생각이 안드네요.ㅠㅠ')
(12639951,82473,10,2,2,'예고편 보고 기대했는데 역시 꿀잼')
(12639949,82473,10,2,2,'바르보사의 보물은... 후여운이 계속간다')
(12639948,82473,10,2,2,'역시 조니뎁~♡♡ 특유의 능글거림이란ㅋㅋ 주 조연이 모두 빛났음!!! 젊은 배우들의 활약이 볼만함')
(12639934,82473,10,2,2,'재미있었어요 6편이 기대됩니다')
(12639758,82473,6,2,2,'정말 관람객들 평인지 모르겠네요.. 저는정말 실망 이고 재미 없었습니다.  영화를 좋아 하는데 이번건 보는 내내 졸리기만하고 비틀대는 연기 지겹네요...')
(12639665,82473,10,2,2,'마지막에 키이라나이틀리 나올때 소름쫙')
(12639659,82473,10,2,2,'늙지도 않는 잭!!올해 최고의 영화!!')
(12639654,82473,10,2,2,'역시 괜히 이렇게 오랫동안 사랑받는게 아니다.. 이번에도 또 감동 받고옴ㅋㅋ')
(12639646,82473,10,2,2,'스릴 넘치는 액션과 잭스패로우의 입담은 여전하구나 ㅎㅎ')
(12639645,82473,10,2,2,'아직 안보신 분들 기대하셔도 충분합니다')
(12639643,82473,10,2,2,'조조로 봣는데 역시 재밋음 ㅇㅅㅇ 굳 보셈 후회는 안해요')
(12639642,82473,10,2,2,'이런 영화라면 세번이고 볼 수 있다')
(12639641,82473,10,2,2,'이번 캐스팅들은 진짜 신의 한수인듯. 다들 너무 잘어울리고 캐릭터 흡수력 오짐ㅋㅋ')
(12639638,82473,10,2,2,'캐리비안의 해적은 진짜 평생 나와야한다ㅋㅋㅋ')
(12639629,82473,10,2,2,'살리쟈르ㄷㄷ…CG인데도 소름돋을 정도로 무서웠음')
(12639601,82473,10,2,2,'방금 생전처음으로 스크린엑스관에서 보고왔는데 진짜 짱이에여!!! 일반관에서는 보지못했던 화면들도 다 나오네요!!')
(12639599,82473,10,2,2,'엔딩크레딧까지 마음에 들어여 ㅎㅎ')
(12639582,82473,10,2,2,'역대급 캐리비안의 해적 시리즈인것 같다')
(12639574,82473,10,2,2,'진짜 이 영화는 쉴틈이 없어요ㅋㅋ화면도 압도적으로 중간중간 웃긴 유머코드도 딱 내스타일 ㅋㅋ거기다가 조니뎁의 잘생긴 얼굴까지>.<')
(12639572,82473,10,2,2,'화려한 볼거리, 액션 등등 눈을 즐겁게 하는 요소가 충분한 영화')
(12639570,82473,10,2,2,'전편보단 확실히 재밌어 졌다')
(12639569,82473,10,2,2,'캐리비안의해적은 스크린X로 보는게 답임. 양옆에서 영상이 나오니까 진짜 내가 바다에서 배타는 기분 이랄까?? 더 실감나고 재밌더라')
(12639568,82473,10,2,2,'하비에르 바르뎀  ㅈㄴ무섭네;;;')
(12639567,82473,10,2,2,'개봉날만 기다력는데 역시 대박!')
(12639552,82473,10,2,2,'결말이 마음에 들어서 10점 다드림!! 쿠키꼭 보세요 ㅋㅋ')
(12639549,82473,10,2,2,'조니뎁의 유쾌한 연기와 멋진 OST')
(12639449,82473,10,2,2,'가오갤보다 좋았고요, 스케일이 아주 장대 했어요')
(12639357,82473,10,2,2,'개꿀재미남 역시  기대를 져버리지 않음')
(12639350,82473,9,2,2,'역시 실망 주지얺는 영화입니다. 끝내는 분위기라 아쉬울 뿐...')
(12639328,82473,7,2,2,'이제 바다 생활보다는 육지 생활이 더 익숙해 보인다.')
(12639319,82473,10,2,2,'전 시리즈들과 연결되는 내용이 있네요~ 전편들 보면 더욱 재미있을듯 합니다.')
(12639313,82473,10,2,2,'먹을게 다양한 고급 뷔페이 온듯한 느낌 이었어요')
(12639142,82473,10,2,2,'개봉전까지도 밝히지 않았던이유...마지막 정말 전율 대박!! 너무 재밌네요!!!')
(12639139,82473,10,2,2,'딴말 필요 없고 진짜 재밌게 봤음 . 배우들 비주얼도 눈호강급')
(12639061,82473,9,2,2,'요호요호 ~ 반가운 해적 ! 쿠키영상 꼭 보시길')
(12639056,82473,10,2,2,'재밌음. 역시 여름엔 캐리비안의 해적임!ㅋㅋㅋㅋ 4DX로 봤다가 바람 오지게 맞았네 ㅋㅋㅋㅋ')
(12639045,82473,10,2,2,'대체불가 조니뎁~ 역시 매력이 흘러 넘쳐나네요')
(12639044,82473,10,2,2,'캐리비안의 해적은 역시 재미 없을수 없다')
(12639043,82473,10,2,2,'극장에서 OST 울려퍼지는데 괜히 눈물나더라... 역시 잭 스패로우! 기다린 보람이 있음')
(12639041,82473,10,2,2,'2시간동안 아무것도 할 수 없었다... 몰입도가 장난 아니에요')
(12639027,82473,10,2,2,'혼이 쏙 빠진듯 몰입했다')
(12639013,82473,10,2,2,'기대했던거 이상으로 역시 꾸르잼~~ 뿜뿜~')
(12639012,82473,10,2,2,'재밌어요!!ㅋㅋㅋㅋ조니뎁 멋있움ㅋㅋㅋ')
(12639002,82473,10,2,2,'ㅋㅋㅋㅋ 역시나 이름값은 해요. 재밌어요.')
(12638998,82473,10,2,2,'이 시리즈 처음봤는데, 재밌네요. 이게  재미없는 수준이라면 전작들은 얼마나 재밌었다는 건가요? 한번 찾아봐야겠네요.')
(12638964,82473,10,2,2,'진짜 오래기다린 보람이 있네요 ㅠ.. 최고예요')
(12639571,82473,5,3,3,'레전드 123편 감독과 그리운 배우들이 복귀한대서  기대했는데 실망했습니다. 스토리도 중구난방하고 클리셰범벅에 노잼개그의 향연ㅠㅠ 액션씬도 예전만큼 찰진 맛이 없음.')
(12639514,82473,4,3,3,'스토리는 진부하고 별로.가오갤2벤치마킹하셨는지..ㅎㅎ캐리비안의 해적하면 빠질 수 없는 코믹 액션은 몇 장면 없고. 해상 전투도 싱겁 전형적인 무난한 블록버스터 타입. 정때문에 봅니다.. 거기다가 6편 예고도 나옵니다. 만들 수 있으면 만들겠다는 의지.')
(12638957,82473,10,3,3,'스케일 대박.. 시원한 바다에 눈이 호강하고 졸잼')
(12638805,82473,10,3,3,'해적 시리즈중 단연 최고!')
(12640323,82473,1,4,4,'좀 실망함.... 눈요기거리도 없고')
(12640317,82473,1,4,4,'일본만화 원피스 극장판 보는게 백배 천배 더 재밌네~!! ^^')
(12640207,82473,7,4,4,'다음에는 좀 더 무게감 있고 악랄한 영화로 나왔으면 ㅠㅠ')
(12638985,82473,4,4,4,'개인적으로 영상미가 가장 좋았던 편 같지만, 또 한편으로는 여러가지를 한 번에 섞어 놓은 듯한 느낌이 들어 좀 아쉽기도 했습니다. 충분히 예상할 만한 가족애, 로맨스, 잭..+쿠키 영상 있습니다!')
(12638673,82473,10,4,4,'잭스패로우~!!넘재밌다')
(12640075,82473,9,5,5,'삼지창은 무엇에 쓰는 물건인지 궁금했는데 결말을 위해 필요한 도구였구만....조니 뎁이 70이 되어도 잭 스패로우는 살아 있을까?')
(12639379,82473,5,5,5,'그냥 나는 1,2,3편이나 평생 정주행 해야지... 의리로 봣는데 잭스페로우도 예전만큼 매력있진 않네.. 시리즈 정주행 안하셨거나 시리즈에 애정 없으신 분들은 걍 보지 않는걸 추천합니다ㅠㅠ')
(12639023,82473,10,6,6,'스토리 굿~ 어드벤쳐 액션 굿굿~ 코믹 굿굿굿~~')
(12638861,82473,10,6,6,'최고다 정말 재미있다 후회가없다')
(12638386,82473,10,6,6,'캐리비언 시리즈중 역대급존잼인듯ㄹㅇ')
(12639335,82473,10,7,7,'더치맨에는 슨장이 필요하노?')
(12638429,82473,10,7,7,'4가 고딩때 였는데...7년간 기다림..낼 오후로 예매까지 완료!')
(12638404,82473,9,7,7,'스토리 신경 안쓰고 보신다면 추천이요')
(12639927,82473,1,8,8,'안봄.  개봉하루전인 어제만하더나도 평이 극악이던데 개옹하자마자 9점대찍네 누가알바인지분간이안감 아무튼 전작들이 후속편내면 낼수록 평이 하락하길래 결국 안보기로 결정 원더우먼만 손꼽아기다린다 원더우먼 괜찬으면 DC 시리즈 정주행 예정')
(12638348,82473,9,8,8,'시사회 갔다와서 영화본뒤 씁니다.역시 디즈니 영화네요. father..쿠키영상 하나 있습니다. 엔딩 크래딧 올라가도 앉아계세요.')
(12638346,82473,10,11,11,'캐리비안 시리즈는 거부할 수 없다!')
(12640466,82473,10,0,1,'ㅈㅐ미있게 잘보고 갑니다~ 역시배경음에소름')
(12640462,82473,9,0,1,'윌이랑 엘리자베스 나온다해서 기대했는데 까메오 수준이네...')
(12640423,82473,10,0,1,'그냥 평점 10준다.')
(12640417,82473,10,0,1,'처음으로 평점 남기네요..')
(12640398,82473,8,0,1,'오늘 오전 CGV 관람하고 나서 시리즈 랭킹 정해보면 망자의 함 > 세상의 끝에서 > 죽은 자는 말이 없다 > 블랙 펄의 저주 > 낯선 조류이고 쿠키 영상 봤냐 데비존스 부활 ㅎㅎ')
(12640303,82473,9,0,1,'막 재밌진 않고 걍 그럭저럭 재밌게 봤습니다')
(12640023,82473,9,0,1,'4편보단 나은데 그냥 볼만함 고어버번스키 다시 데려오면안되냐 지렸던 세상의끝에서 그립다 ㅜㅜ')
(12639894,82473,9,0,1,'역시 캐리비안의해적은 영화관에서 봐야 귀호강 눈호강이네요. 다재미있고 좋은데 중반부 잭의 처형장면 등은 캐리비안의해적마니아라면 살짝 진부했지만 단두대가 살렸고 뒤에 출생의비밀은 반전이라기보단 어이없는?ㅋㅋ 굳이억지감동요소를 넣어야햇나싶네여')
(12639876,82473,9,0,1,'기대컸나?  기다림이 길었나?중간에 깜박 몇초 잠듬.  8.5')
(12639873,82473,8,0,1,'중간에 짧게 등장하는 아련한 장면이 오히려 쿠키영상 같았음!')
(12639301,82473,10,0,1,'믿고 보는 캐리비안의 해적 시리즈!!!')
(12639280,82473,10,0,1,'정신을 차려보니 계속 입을 벌리고 있었네요.')
(12639277,82473,10,0,1,'일단 총평은 좋았다 입니다. 압도적인 스케일 장난 아니네요')
(12639275,82473,10,0,1,'끝이라고 생각했던 시리즈가 다시 나와서 반가웠습니다.')
(12639273,82473,10,0,1,'시리즈 마지막인지 알았는데… 더 있는듯 ㅎㅎ')
(12639274,82473,10,0,1,'역시 바다영화는 바다가 많이 나와야 잼있음ㅋ 완전 강추 아침부터 신나게 웃고왔슴ㅋ')
(12639272,82473,10,0,1,'너무 기대됐는데 그 이상이었습니다~')
(12639271,82473,10,0,1,'진짜 바다전투씬 대박이네요. 모든 장면을 사진으로 갖고 싶을 정도로 멋졌어요')
(12639269,82473,10,0,1,'시작부터 경쾌했고요~ 이전 작품들 보다 재미졌어요')
(12639268,82473,10,0,1,'더욱 화려해진 영상으로 볼거리가 더욱 풍성했던 시간 이었어요.')
(12639244,82473,8,0,1,'시리즈의 팬이라면 꼭 봐야 할 영화. 초반, 중반부는 이전 시리즈와 비슷하게 흘러가지만 후반부는 매우 감동적임. 차라리 3편 → 5편이 스토리가 더 매끄럽다.  반가운 얼굴도 많이 나온다.')
(12639224,82473,10,0,1,'안나온다매... 엘리자벳....')
(12639223,82473,9,0,1,'1. 겁나 재밌구요2. 쿠키영상 있으니 영화끝났다고 허겁지겁 나가지마')
(12639220,82473,10,0,1,'젋어진 캐리비안의 해적 볼거리도 많고 핵잼입니다')
(12639218,82473,10,0,1,'얼마만의 잭스패로우 인가~ 강추 합니다.')
(12639217,82473,10,0,1,'스크린X 역시 다르네요~ 어마어마 했습니다.')
(12639216,82473,10,0,1,'스케일이 남다르다! 바다 전투는 진짜 짱짱짱')
(12639212,82473,10,0,1,'3류 한국영화보단 재밌음 영상미도 좋고   한국영화는 평점 9점 이상주고 이건 평점테러 하는건 양아치지..')
(12639211,82473,10,0,1,'화려한 액션!! 설마 하는 의심 따윈 필요 없음')
(12639210,82473,10,0,1,'캐리비안의 해적: 이거 본자는 말이 없다')
(12639209,82473,10,0,1,'캐리비안의 해적 시리즈는 처음인데 전편들도 보고 싶어 졌어요')
(12639151,82473,10,0,1,'4편 보고 이것도 기대는 별로 안하고 봤는데 잼있었네요. 뭣보다 1,2,3편 인물들이 다 나왔다는게 정말 좋았어요!')
(12639149,82473,9,0,1,'개인취향이 좀 있겠네요. 원래 캐리비안의 해적 좋아하시는 분들은 재밌어 하실껍니다. 스토리가 약간..전편들에 비해 약하지만 그래도 즐겁게 보는데는 좋아요!')
(12639148,82473,7,0,1,'재밌게봤습니다...만처음의 캐리비안만은 못하네요.하지만 캐리비안 좋아하시는 분들에겐 추천드립니다.시리즈 도장하나 찍고가세요.싫어하시는 분 어디계시겠냐만은 ㅋㅋ')
(12639145,82473,8,0,1,'지루할 줄 알았는데 전혀 그렇지 않습니다. 예전 편들 내용도 새록새록 생각나고 영상미도 화려해졌어요! 전편들 봤던 분들이라면 보셔도 후회하진 않을것 같습니다')
(12639117,82473,10,0,1,'검색 안해봤으면 엔딩 크레딧 못볼뻔 했네요~ 좀 길지만 기다렸다 보세요~ ㅎㅎ')
(12639115,82473,10,0,1,'이런 영화는 무조건 4D 로 관람 해야함.')
(12639113,82473,10,0,1,'후속이 또 있을듯한 예감~ ㅎㅎ')
(12639111,82473,10,0,1,'재밌네요 ㅎㅎ 약간 지루한면이 있었지만 결말이 좋네요')
(12639109,82473,10,0,1,'영화 끝나고 나가지 마세요~ 엔딩 크레딧 꼭 보세요~ ㅎㅎ')
(12639106,82473,10,0,1,'킬링타임~ 화려한 액션~ 굿굿굿')
(12640352,82473,7,1,2,'이건 아니죠~ 볼거리 스토리 모두 엉망')
(12640158,82473,10,1,2,'역시!  역시나! 재밋다')
(12640148,82473,10,1,2,'무슨 말이 필요할까? 할 말이 없다 그냥 잭스패로우 위대하다')
(12640141,82473,10,1,2,'개인적으로 역대 최고 시리즈가 아니였나 ㅎㅎ')
(12640128,82473,10,1,2,'말이 필요없는 최고의 시리즈! 잭스패로우는 영원하다')
(12640127,82473,10,1,2,'역시 스케일 넘나 대단하구  다음편도 기대되요 !!!')
(12640108,82473,10,1,2,'굿이다~아이맥스로보니깐 웅장한스케일 우~와')
(12640107,82473,10,1,2,'이 작품은 알바가 아무리 평점 조작을 해도 10점 줄 수 밖에 없다. 6편은 올랜드 블럼 가족의 모험이 될지 잭스패로우의 향해가 될지 확실히 해야 한다고 보여진다. 요즘 디즈니의 패턴이 부성애를 너무 강조하는 것 같다. 로그원부터 캐리비안까지')
(12640085,82473,9,1,2,'캐리비안의해적 시리즈 팬들을 위한 영화다... 엔딩에 이르러서 울컥했던건 나만이 아닐듯...')
(12640053,82473,10,1,2,'말이 필요 없음  재밌다 봐라')
(12640034,82473,10,1,2,'영화 굉장히 재미있게 보고 나왔습니다!  액션이나 연출 같은 것도 전보다도 화려해졌구요!  내용도 지루한 편은 아니었습니다. ㅎㅎ 1~3편에 나왔던 인물들이나 관련된 사람들이 좀 나오기 때문에 전편을 보신분들이라면 더 재미있게 즐기실 수 있을것 같아요')
(12640010,82473,10,1,2,'재밌네요 펑펑울었다는ㅜㅜ')
(12640006,82473,7,1,2,'보진 않았지만 로튼토마토 30%ㅋㅋㅋㅋ  그래도 한국인들 평은 대체작으로 좋은데 봐야하나 말아야 하나')
(12639999,82473,7,1,2,'생각보다 넘 뻔한... 딱 봐도 걍 영상미나 대사치는거나 기존과 넘 흡사해서 새로운게 없었어요...아숩ㅠ 참신함이 필요한때!!')
(12639989,82473,10,1,2,'Good~ Good~')
(12639988,82473,10,1,2,'핵터 퇴장 대사할 때 울었다')
(12639981,82473,10,1,2,'굿잼 쿠키영상에서 나온 그림자 데비존스 맞죠? 6편 기대된다! 시리즈 안 보신 분들은 4편 스킵하고 1, 2, 3, 5편 보세요')
(12639924,82473,8,1,2,'큰 기대감에 봤는데 생각보다 좀 조잡함 ㅜㅜ 내용전개도 그렇고 마법쏴대는거도 좀 그렇고ㅋㅋ  살라자르는 생각보다 위압감도없고.. 뜬금없음')
(12639923,82473,10,1,2,'단두대 하드캐리ㅋㅋㅋㅋ')
(12639785,82473,10,1,2,'새 배우들도 완전 잘어울리네 카야 진짜 이쁘드라')
(12639784,82473,10,1,2,'능청스러운 잭은 여전하네요 ㅎㅎ')
(12639783,82473,10,1,2,'빠져들 수 밖에 없는 마성의 영화')
(12639775,82473,10,1,2,'최고.. 말이 필요 없는 영화')
(12639774,82473,10,1,2,'역시 조니뎁은 캐리비안의 해적에서 제일 빛나는듯')
(12639771,82473,10,1,2,'완전 재미짐.. 아 또 몇번을 봐야하나 ㅎㅎ')
(12639770,82473,10,1,2,'조니뎁의 능청스러우면서도 멋진 연기 ㅋㅋㅋ잭스페로우 없는 캐리비안의 해적은 상상도 하기 싫음!!')
(12639769,82473,10,1,2,'소름끼치도록 흥미로운 영화였음')
(12639767,82473,10,1,2,'기대이상의 속편이었다. 완벽한 CG와배우들의 연기가 빛을 발하는구나')
(12639766,82473,10,1,2,'볼거리도 풍성하고 개성있는 캐릭터들 덕분에 시간가는줄 몰랐습니다')
(12639764,82473,10,1,2,'대작이 맞긴 하구나ㅋㅋㅋ변하지 않는 잭스페로우의 입담!ㅋㅋ')
(12639757,82473,10,1,2,'해적영화는 캐리비안의 해적 따라올 게 없지')
(12639324,82473,7,1,2,'재미는 있는데 아쉽고, 아쉬운데 재밌고.')
(12639310,82473,10,1,2,'조니뎁의 능청스럽고 빈틈 많이 보이는 캐릭터가 이 영화의 매력이죠')
(12639296,82473,10,1,2,'유쾌하면서 시끌벅적하고 화려한 해상전투 아주아주아주 꿀잼')
(12639294,82473,10,1,2,'여름 블록버스터의 시작은 성공!!')
(12639291,82473,10,1,2,'대박칠거라 예상 합니다. 왜? 재미있으니까!!')
(12639150,82473,6,1,2,'끼워 맞추기식 영화. 내내보는 동안 불편함과 어이없이 이어지는 이야기등 극장가서 보지마세요')
(12639091,82473,10,1,2,'기대 이상 이었습니다. 시원함이 밀려 오네요~')
(12639090,82473,10,1,2,'6년을 기다렸어요~ 감격~ 역시 실망 없음~ㅋㅋ')
(12639047,82473,10,1,2,'캐리비안 시리즈는 모든 스토리가 연결 되는듯 하네요~ 계속해서 나왔으면 좋겠어요')
(12639003,82473,10,1,2,'조니 뎁에 매력적인 캐릭터는 대체불가야 역시 ㅋㅋㅋㅋ')
(12638999,82473,10,1,2,'역대급 스케일에 실망없는 영화에요..푹 빠져서 봤어요')
(12638994,82473,10,1,2,'월컴 잭스패로우~~~!! 여주보는 재미도 쏠쏠')
(12638983,82473,10,1,2,'믿고보는 캐리비안의 해적.. 이번작은 소장용 ㅠ')
(12638981,82473,10,1,2,'겁나 잼있네요^^ 마지막 대반전 쩔...')
(12638979,82473,10,1,2,'역시 아묻따 잭스패로우ㅠㅠb')
(12638938,82473,7,1,2,'영상미, 액션신, 반전에 반전을 거듭하는 영화! 역시 조니뎁이구나 할 수 있는 영화였습니다! 조니뎁의 특유의 연기 덕분에 중간중간 빵 터지기도 하곯ㅎㅎ 하지만 ㅠㅠ 뻔한 스토리가 아쉽긴 했습니다ㅜㅠ')
(12640375,82473,5,2,3,'후반부만 재밌는 영화조니뎁은 쩌리로 나오는듯한 ㅠㅠㅠㅠ')
(12640373,82473,5,2,3,'1부터 본 캐리해적..영화 보면서 졸았다..재미 잘 모르겠다.')
(12640168,82473,9,2,3,'진짜 오랜만에  재밌게봤다 ㅎㅎㅎ  담달에 트랜스포머 기대된다ㅎ')
(12640166,82473,10,2,3,'개인적으로는 본 시리즈 중 제일 재밌었어요. 추천!')
(12640045,82473,10,2,3,'왕의귀환이다 영화 보는 내내 스토리와 스케일에 소름끼쳐서  닭살돋은게 없어지질않는다 포에버 잭스펠로우')
(12639967,82473,10,2,3,'죽은 자는 말이 많았다...')
(12639956,82473,6,2,3,'화려한 볼거리 많은 건 알겠는데, 설명과 신파는 어찌 할 수가 없는 건가')
(12638821,82473,8,2,3,'재밌어요!  전 역시 블랙펄이 가장 멋집니다. 잭 비중은 크지 않고 카야가 많이 나오네요.')
(12640271,82473,4,3,4,'더 유치해진 몸개그, 뜬금없는 전개악당도 별로 다른 시리즈에 비해서 매력이없어서 아쉬웠다.')
(12639699,82473,3,3,4,'가오갤2 에서도 보여줬던 디즈니의 가족애 강박이 여기서도 드러난다. 올해 나온 블록버스터중 최악이라고 할만하다.')
(12638862,82473,10,3,4,'역대 최고의 작품입니다')
(12640329,82473,1,4,5,'이런 류의 영화를 보다가 잠들긴 처음이었다ㅋㅋㅋㅋ')
(12639662,82473,1,4,5,'1편에서 끝냈어야 했다')
(12639088,82473,1,4,5,'외국인들이 나오는 한국식 신파영화. 눈물까지 짜냈으면 명예한국영화가되는건데. 한국영화가 할리우드를 정복했다는 느낌을 가지려면 관람하시길')
(12638905,82473,1,7,8,'1점주기도 아까운 영화...')
(12638754,82473,1,7,8,'해외는 imax 3d로 개봉하는데 우리나라는 imax 2d, 에이리언도 미국은 imax 2d 개봉하고 우리는 일반관만...')
(12640428,82473,7,0,2,'그렇게 수작은 아니었지만 시리즈에 부끄러울 작품은 아니었다.4보다 훨씬 볼만했다. 썩은토마토만 믿지 말길 ^^')
(12640344,82473,8,0,2,'카리나는 이뻤다 아버지는 용감했다결말은 그저 그랬다')
(12640279,82473,7,0,2,'평은 제 100% 주관입니다.한줄평:그럭저럭 볼만해요.총평:영상미 - 9점/10점, 전개 - 5점/10점, 스토리 - 6점/10점, 장점(바다가 배경이라 시원시원한 맛이 있음),단점(불친절한 전개, 감정이입이 잘안된다, 생각보다 스케일이 작다.)')
(12640124,82473,10,1,3,'잭 스패로우는 우리를 실망시키지 않는다!')
(12639455,82473,6,1,3,'클리셰의 향연 조니뎁 그 특유의 연기마저 질린 기분이 살짝 들었다')
(12640378,82473,1,4,6,'로튼 토마토 33% Average Rating:  4.7/10  입니다.. 알바에 낚이지 마십쇼')
(12640362,82473,1,4,6,'노잼이에요 십자십자십자')
(12639593,82473,9,10,12,'예상하지도 못한 아버지의 비밀 ㅋㅋㅋ 후 반전이네요')
(12640196,82473,10,2,5,'명작 후속 시리즈 기대치를 높히다')
(12639331,82473,7,2,5,'별루임...내가 하품하면서 보면 별루임 하품 한번했음...그리고 내가존 영화관만 이런진 몰라도 화질이 좀 흐맀했음')
(12640388,82473,1,4,7,'허접한CG, 오글거리는 대사.최악중의 최악.')
(12638803,82473,10,2,6,'반전의 반전을 거듭하네!  반전 좋아하는 사람은 강추!')
(12638725,82473,10,4,8,'이 영화때문에 20살인 난 지금도 꿈이 해적이다.')
(12638613,82473,1,14,18,'알바를 희석시키기 위해 써둡니다. 영화를 보고 다시 평점을 올리겠습니다.')
(12640199,82473,1,4,9,'가정폭력범 조니뎁 나오는 영화는 절대 안볼거다')
(12638865,82473,3,6,11,'재미로 보나~ ? 조니뎁 보러 가는거쥐~')