(7163074,82556,8,86,13,'큰 폭풍이 들이닥치기전 고요한 새벽의 분의기를 절망적으로 잘 표현한 영화였음. 이런 소재로 이정도 연출할수 있는사람 몇없어요. 박수쳐줍니다.')
(8016151,82556,8,63,5,'정보를 가진 자는 절대 안망하지..오히려 위기를 기회로 삼지..')
(7697701,82556,9,46,7,'위기의 순간 돈을 택한 금융인들.. 그러나 다 살아남아 더 잘살아갈것같네용..ㅋㅋ.. 지루할것같았는데 지루하지 않고 재밌게 봤어요')
(8078237,82556,9,23,0,'크게 임팩트는 없지만 잔잔하면서 스릴있게 봄 일단배우들 이름만봐도 클래스가 있는 영화')
(8623473,82556,9,28,5,'지금 시대의 총과 칼은 무엇인지 어떻게 싸우는지 보여주는 영화가 아닐까 싶어요. 금융권 이야기라 이해하기 힘들줄 알았는데 지루할틈없이 재미있게 잘봤습니다.')
(8542103,82556,10,22,2,'엔딩이 애매했지만, 영화 속 시간상 고작 약 2일간의 이야기로 이렇게 재미있는 영화라니.')
(8461005,82556,10,25,5,'1%들을 보는 재미와 연기하는 배우들 때문에 몰입하지 않을 수 없다')
(8016113,82556,6,33,13,'머리 좋으면 앉아 서 돈버는 사회....')
(8650637,82556,10,17,2,'경제에 관심있는 사람이라면 너무나도 긴장감있게 몰입했을 영화~! 영화 보고 알게된지는 오래되었는데 이제 글 올리네요...추천합니다.')
(7802792,82556,10,17,2,'하품 한번도 안하고 재밌게 봄 ...')
(9862578,82556,8,9,2,'평범한 사람들의 삶이 어떻게 엿먹었는지 담담하게 그려낸 영화.')
(8714920,82556,8,8,2,'직업윤리? 나만 살면 된다는 자본주의의 냉철함앞에 무덤속으로.')
(8113527,82556,7,9,5,'별로 크게 재미있는 소재가 아닌데도 흥미롭게 이끌어가서 별로 지루한지 몰랐다. 꽤 교훈적인 내용도 있는 영화')
(8493477,82556,9,3,0,'베리 굿~~~~!!!')
(8703719,82556,7,5,2,'더럽고 치사한 그들이 펼치는 돈 놀이')
(11095474,82556,9,2,0,'이렇게보면 야바위하는 놈들이나 얘네나 형태만 다르니 습성은 같다고 본다.')
(10792023,82556,7,2,0,'기가 찬 부제 ''24시간 조작된 진실''이 아니라 ''진실을 조작''한 영화. 그나마 진실은, 양심은 돈으로 쉽게 딜이 가능하다 는 것과 폴베타니의 사실적인 대사')
(8664066,82556,8,2,0,'거대한 캐스팅만큼이나 추악해')
(7932107,82556,7,2,0,'깊이 들어가지 못했어도 겉핥기가 이 정도.')
(7743764,82556,9,2,0,'윌 에머슨이 한 얘기를 기억하고 명심하자. 사람들은 공평하길 싫어하고 분수에 맞지 않게 돈을 쓴다는 것을. 그 돈은 나의 미래를 담보로 가져온다는 것을.')
(8479277,82556,9,4,2,'이걸 본사람은 동양채권을 사지않았을꺼다')
(11713942,82556,10,1,0,'마진콜 > 빅쇼트 > 라스트홈 순서로 보면 2008년 서브프라임 세계 글로벌 금융위기의 흐름을 알게 되는 것 같습니다..')
(11584453,82556,8,1,0,'''그들''이 배고플때 배를 더 불리는 방법')
(11039367,82556,9,1,0,'현장감 넘치는 연기  편집... 굿')
(11030785,82556,10,1,0,'자신만의 정의로움을 주장하지만 착각일 뿐이다. 뼈 사무칠 파산이 세상에 다가오지만 착각자는 dog만 걱정하고 슬퍼한다..그리고 그림 쪽지, 돈은 그렇다. 돈을 바라보는 시각이 새로웠다. 우리는 노예의 목줄을 보아야하고, 과감해져야한다')
(10876350,82556,10,1,0,'★★★★명작★★★★')
(10651742,82556,10,1,0,'내 인생 최고의 영화 추천합니다')
(8395366,82556,6,1,0,'화려한 출연진에 비해 뒷마무리가 아쉬웠음.')
(7355141,82556,9,2,1,'돼지들은 더 많이 먹으려고 한다')
(10267767,82556,10,4,3,'세상의 냉엄한 현실을 제작자의 편향된 의도나 메세지 없이 객관적으로 관객에게 던져 준 영화. 그들의 결정을 비난할 수도, 칭찬할 수도 없다...그냥 그렇게 돌아가는 세상일뿐...')
(12628869,82556,8,0,0,'깊숙하게 터치하진 못했지만 인물 하나 하나가 살아있고 시나리오도 좋다. 그리고 일단 재밌다.')
(12579011,82556,9,0,0,'Good movie ....')
(12508707,82556,6,0,0,'어느 회사를 가든 어쨌든 돈 벌러 가는거다. 대신 꼭대기 상태부터 체크해라. 똑똑한 부자놈인지 멍청한 부자놈인지. 그리고 전력을 다하는거지.')
(12415702,82556,8,0,0,'영화가 좀 기묘하다 ...;')
(12398248,82556,7,0,0,'금융영화이나 금융 관련 내용 보다는 그들이 어떤식으로 생각하고 어떻게 의사결정을 내리는지 보여주는 영화')
(12296381,82556,10,0,0,'자본주의에서 종이 덕에 서로 싸우고 죽일 필요가 없다는 그의 말이 계속 뇌리에 맴돈다..')
(12285376,82556,10,0,0,'고요한 무서움. 차분하면서 역동적이다.')
(12267860,82556,9,0,0,'잔잔한 현실감각 10자')
(12230697,82556,6,0,0,'빅쇼트보고 마진콜보니 뭔가 심심한 느낌...')
(12177752,82556,8,0,0,'빅쇼트를 같이 봐야죠.')
(12082670,82556,9,0,0,'감독이 원하는 컨셉으로 잘 그린 영화')
(11984097,82556,10,0,0,'어려운 주제를 비교적 심도있게 잘풀어감. 잘봤습니다.')
(11971601,82556,7,0,0,'나름 긴장감이 지속되는군')
(11885775,82556,9,0,0,'가난도 죄고, 교육받을 수 있는데 안받은 것도 죄고, 교육받아도 돈 많이 벌 교육을 안받은 건 더욱 큰 죄다. 그 죄는 뚜드려맞는 결과로 보상받는다')
(11860061,82556,7,0,0,'당시 충격이 생각나서 더 몰입되는 영화 .')
(11745487,82556,10,0,0,'배우들도 진짜 연기를 잘하고 침묵의 긴장감? 그런게 참 좋았다.')
(11716283,82556,8,0,0,'원래 7점 주려고 했는데 꼭 봐야할 영화라 8점 준다. 긴장감 넘치는 영화였음. 모든 사람들이 욕하겠지만 진지하게 내가 사장이었어도 이와같은 선택을 했을것임. 씁쓸해하면서도 말임....')
(11703886,82556,9,0,0,'분산된 위험을 다시 분산시켜서 마치 안전해진 것처럼 보이는 시한폭탄RP 상품을 개발한 월가.  마지막에 매수한 리먼브라더스 파산,  24시간동안 개인의 이익과 사회의 이익을 위해 고뇌하느느 배우들. 시간가는줄 모르고 푹 빠져서 봄. 강추')
(11664558,82556,1,0,0,'완전지루 지들끼리만 심각한 영화 케빈 스페이시 땜에 억지로 봄')
(11656475,82556,6,0,0,'느슨하고 임팩트 없음 비추')
(11505773,82556,9,0,0,'인사이드잡,빅쇼트 보고   이영화를 봤는데.  나름 흥미진진하게 봤습니다. 다큐가 아니기 때문에 사실에서  약간 벗어나있겠지만  볼만한 영화입니다.')
(11364677,82556,7,0,0,'관람객평가가 1명뿐이네')
(11363217,82556,8,0,0,'시스템이 바뀌지 않는 상황에서 어쩔 수 없다는 말에 어쩔 수 없이 고개가 끄덕여진다.')
(11216461,82556,5,0,0,'Mbs 상품은 구조적으로 문제가 있어서 언제가 누군가는 터질수 밖에 없는 거라 과연 이게 딜러 특정 회사의 투매 문제는 아니라고 본다.설계를 하고 맹목적인 추종이 구조적이고 인간 본성의 문제라는 점에서 난 이영화의 주제에 동의하지 않는다.')
(11178690,82556,8,0,0,'별로 부도덕하다는 생각이 안듬. 세상이 다 그런거고.')
(11090358,82556,10,0,0,'이거 평론가들이 제대로 이해하고 본 건지 궁금하다. ''빅쇼트 + 조직논리''같다. 이게 더 냉험하고 현실적으로 보여주는 듯.')
(11064838,82556,8,0,0,'액션이나 호러에서의 긴장감이 아닌 월급쟁이들이 느끼는 진짜 긴장감...')
(11063917,82556,10,0,0,'도덕적 헤이가 정말 심각하다.가진자들이 행하는 모든일에 정당성을 부여한다는게...그것이 설득되고, 또 없는자들은 가진자들에 의해 놀아나게되는 믿기싫은 현실.')
(11025792,82556,10,0,0,'정말 긴장감 있고 재미있게 영화를 봤습니다~ 굿')
(10994129,82556,7,0,0,'그들이 잘못된 것일까, 구조적인 문제가 있는 것일까')
(10932902,82556,9,0,0,'굉장히 사실감 있게 만들었어요. 막판의 반전도')
(10893413,82556,8,0,0,'디테일 설명이 너무 부족하지 않았나 싶다.')
(10875090,82556,7,0,0,'폭풍전야의 무게감이 느껴진다')
(10869909,82556,8,0,0,'영화 잘봤습니다 처음부터 끝까지 긴장감 있게 봤습니다 ... 실상은 더 할거라고 생각합니다... 거지같죠')
(10851107,82556,7,0,0,'냉혹한 자본주의의 현실.. 영화의 긴장감은 글쎄....')
(10844458,82556,6,0,0,'자본이란 가면을 쓴 그들, 혹은 우리.')
(10797714,82556,8,0,0,'I need the money. 초 거대 자본의 정글이 만들어내는 특이한 미생 생태계.')
(10794000,82556,8,0,0,'볼만했음 배우들 완전 굿')
(10770134,82556,10,0,0,'OOO의 비즈니스 세계')
(10729236,82556,9,0,0,'놓치지 않는 긴장감. 현실이라 믿기지 않는 현실을 잘 다루고 있습니다')
(10688540,82556,10,0,0,'최고의 연출. 최고의 배우들.')
(10647346,82556,10,0,0,'진실에 한번 연기에 한번 걍 모든게 소름돋는 영화')
(10643105,82556,10,0,0,'자본주의뿐 아니라 그 아래에서 인간이 가진 본성을 굉장히 현실적으로 잘 그려냈으며, 놀라울 정도로 섬세한 캐릭터들이 돋보이는 작품이다. 명배우들의 명연기는 두말하면 잔소리. 주목하게 되는 J.C.챈더 감독.')
(10631113,82556,10,0,0,'월 스트리트(1988)를 처음 봤을 때의 긴장감과 놀라움을 갖춘 수작.')
(10578674,82556,9,0,0,'훌륭하다. 배우들의 연기력은 몰입을 하는데 있어서 극강이라고 표현할 수 있었다. 한 밤중 도시의 건물에서 표정과 대사만으로 긴박함을 조성하는 이 연출력에 엄지를 들어주고 싶다. 주식용어를 관람객들에겐 어려운 도입부지만 영화 자체는 최고의 스릴러랄까?')
(10451766,82556,6,0,0,'떡밥이 있는 곳에는 항상 먹튀가 존재하는 법')
(10424357,82556,7,0,0,'전세계를 위험에 빠뜨렸던 실제 사건을 짧은 시간 동안 진행되는 이야기로 흥미롭게 각색한 점이 마음에 든다. 배우들의 연기들도 훌륭하다.')
(10296040,82556,10,0,0,'탐욕 위선.. 이런 단어가 이영화의 핵심은 아니다.... 위기가 오기전에.. 위험과 손실을 최소화한...긴박한 상황극으로 봐야지.. 투자게임에서 손실을 앞두고. 대처하지 않는건..그게 위선이다')
(10265226,82556,7,0,0,'흥미진진하다고 본다...')
(9899782,82556,9,0,0,'금융가 사람들은 바로바로 와 닿을듯...지금도 엉뚱한 물건들 팔고 있는 사람들 제법 있을듯...')
(8891120,82556,8,0,0,'재미는 조금 떨어지긴 하지만 피 없이도 긴장감이 흐르고 잔인한 장면없이 진인할 수 있는 묘한 영화')
(8763762,82556,10,0,0,'금융기관이 생산하는것이 무엇인지 생각하게 만드는 영화')
(8658501,82556,9,0,0,'대단.. 대단.. 대단..')
(8591441,82556,6,0,0,'모든 금융회사의 태생이며 본질일텐데..')
(8531430,82556,10,0,0,'좋은 배우들 최고연기 냉정한 미국식 자본주의....')
(8521789,82556,8,0,0,'그래 세상은 이렇게 돌아가는거야~')
(8515079,82556,10,0,0,'금융계를 잘 나타냄.  Good acting nonetheless.')
(8449267,82556,8,0,0,'건조하게 다가선 20008년 금융위기의 민낯과 추악한 뒷거래 현장')
(8361869,82556,8,0,0,'이런 소재로 이렇게 긴장감있게 연출하다니. 돈이 필요해.')
(8212916,82556,10,0,0,'"역사는 밤에 이루어진다" 라는 말을 그대로 스크린으로 옮겨놨다. 명배우들도 그 점을 알아본거 겠지..훌륭하다')
(8175503,82556,9,0,0,'폭풍전야의 고요함과 후달림을 잘 표현한 영화. 러닝타임도 딱적당해서 몰입도 잘되고 굵직한 배우들이 나와서 눈도 즐겁다. 이런영화 좀 많이 만들어졌으면.')
(8167571,82556,8,0,0,'꽤 전문적인 영화인 듯...')
(8087050,82556,7,0,0,'머니네버슬립스도 그렇고.. 이런 영화는 항상 각성하게 된다. 정신 똑바로 차리자고.. 차가운 머리를 가지자고.')
(8076015,82556,8,0,0,'현실을 기반으로한 영화라서그런지 결말이 아쉬웠지만 배우들의 훌륭한연기력과 경제에 문외한인 나도 재밌게몰입할수있게만든 연출은 훌륭했다')
(7943616,82556,9,0,0,'자세히 설명하면 복잡해지고 그냥 분위기 잡자기 김빠지고 그렇다고 돈 번 얘기도 아니고.. 무엇보다 배우들의 연기가 압도적이었던 영화')
(7931949,82556,10,0,0,'느닷없는 사임 사퇴 이세계는 그런세계 금융거래는 믿음과 신뢰를 바탕으로 이루어지지만 대상들에게 사기를 치게되는 영화')
(7920366,82556,9,0,0,'재미없어 보이길레 미루다가 봤더니...  처음부터 끝까지 빠져들게 만드는 영화...  직장생활 해본 사람들은 공감할만한 내용들도 있고 지루할만한 내용을 쟁쟁한 배우들이 나와서 연기력으로 승화시켜준 영화.')
(7918884,82556,10,0,0,'금융쪽 세계가 이랬군요.......... 재밌게잘봤습니다')
(7862562,82556,9,0,0,'''그 시점'' ''그 바닥''의 이야기를 깔끔하고 담백하게 묘사. 배우들의 연기도 좋음.')
(7838958,82556,10,0,0,'명작입니다  배우들 연기도 최고!!')
(7794622,82556,5,0,0,'더 밀도있게 진행되었으면 했던 아쉬움 기대와는 많이 다르더이다')
(7743125,82556,10,0,0,'심리묘사...')
(7701434,82556,8,0,0,'리먼사태의 일촉즉발상황을 좀더 임팩트하게 연출하지 못해 다소 아쉬움이 잇으나 배우들의 연기와 명대사로 긴장의 끈을 끝까지 놓지않는 완성도있는 영화다')
(7659650,82556,9,0,0,'내용을 다 이해하고 본다면 진짜 놓칠게 없는 영화 ㅋ')
(7654852,82556,9,0,0,'왜 영화관에서 보지 않았나 후회가 되는 작품. 현실기반이라서인지 결말이 아쉬운게 흠이네요.')
(7653436,82556,6,0,0,'껍질만 한꺼풀 벗겨낸 영화...아 이 캐스팅으로 이렇게 만들다니')
(7648035,82556,9,0,0,'긴장감이 정말 좋았던 영화다. 아침이 밝아오는게 이렇게 무섭고 떨릴수가.')
(7630422,82556,7,0,0,'대단히 복잡한 소재를 보여주기식 피곤함과 난해함으로 맞이하는 표현력은 이해가 되나 그것을 푸는 방식은 좀 많이 심플했던...하지만 분위기만큼은 프로페서')
(7622168,82556,8,0,0,'내용, 연기 꽤나 흥미롭게 봤음. 덧. 수뇌부로 들어갈수록 그리도 멀끔할 수 없는 수트 패션. 더러운 일을 맡을수록 가장 깔끔해보이는.')
(7609945,82556,3,0,0,'이쪽분야에 흥미가없다면 안보는걸추천 상당히 지루함, 그냥 뻔한 기업까는영화')
(7556870,82556,7,0,0,'돈 많이 버네 ㅎ')
(7506330,82556,8,0,0,'이쪽 분야에 관심이 없는 사람이라면 영화가 덜 흥미로울지도.')
(7479758,82556,8,0,0,'심장 쫄긧')
(7473328,82556,8,0,0,'총한자루, 주먹질, 욕지거리가 없어도 긴장감 있네요.')
(7464800,82556,8,0,0,'양심은 개뿔.. 돈이 최고?')
(7461957,82556,9,0,0,'배우들 대박 시나리오는 더 대박')
(7445759,82556,10,0,0,'월가의 모든 것이 깨알같은 대사 안에 들어있네... 덤덤하게 그려낸 일촉즉발의 순간.. 너무나 현실적이여서 소름끼치는 수작!')
(7442673,82556,8,0,0,'환상적인 연기와 치밀한 연출이 잘 조화를 이루었다')
(7437793,82556,7,0,0,'금융업에 대해서는 잘 몰랐지만 인간의 이기심에 대해서는 잘 알 수 있었다.')
(7430502,82556,10,0,0,'!')
(7373491,82556,7,0,0,'어렵다..하지만 사실을 그대로 잘 전달 했다.')
(7343650,82556,10,0,0,'자본주의  사회의 현실..연기와 메세지 좋아요')
(7319912,82556,10,0,0,'이렇게 잘 만든 영화가 금융지식이 필요하다는 이유만으로 저평가되고 있으니 안타까울 뿐입니다.')
(7318814,82556,3,0,0,'인사이드 잡이 더 자세히 나온다.')
(7311368,82556,8,0,0,'그들이 팔아치웠던 것은 양심이었던가')
(7310363,82556,10,0,0,'쩐당!! 진짜 지리것소~')
(7308956,82556,9,0,0,'아메리칸뷰티 보는 느낌이 들었어..')
(7303738,82556,10,0,0,'와 진짜 긴장감 쩐다ㄷㄷ 이런 영화 더 보고 싶은데 딱히 찾기가 힘드네...')
(7293165,82556,5,0,0,'이쪽 분야로 지식이 부족해서 그런가 영화에 대한 이해도 공감도 다소 힘들었던 영화')
(7293007,82556,5,0,0,'경제영화 같음')
(7292885,82556,3,0,0,'제가 잘 모르는 분야라서 그런지 이해하기가 쉽지 않네요...')
(7290435,82556,10,0,0,'''인간의 탐욕과 현실의 모순''과 같은 철학이 배우의 연기, 영화의 분위기, 연출 등에 120% 녹아 있는 완성도 높은 영화. 특히 배우들의 명대사가 대뇌에 전두엽까지 자극한다.')
(7286832,82556,8,0,0,'돈 위에서 군림하는 그들의 존재.')
(7284087,82556,5,0,0,'급박한 상황인 건 알겠지만 지루했다.')
(7283560,82556,8,0,0,'그런대로 볼만함..2008년 금융위기 당시를 배경으로 한 영화')
(7283457,82556,6,0,0,'음악도 없고 빠른 전개도 없다~ 그냥 전체적인 스토리와 배우들 연기로만 그 급박한 상황을 표현하면서 사실적인면을 극대화시킬려고 한거같은데.. 솔직히 꽤나 지루했음. 좋은 배우들의 연기와 경제이야기에 흥미를 느끼는 사람이라면 재미있을듯하네요.')
(7277185,82556,8,0,0,'철저한 자본주의 논리로, 돈이 있는곳에, 흐르는 곳에 존재해야만 하는 자본파워들,양심과 공존 이란단어는 일치감치 없는 냉혈한들')
(7276502,82556,6,0,0,'금융이나 증권에 문외한이며 영화가 많이 난해할 수 있지만 서민의 실생활을 좌지우지 하고 자신들의 배만 불리려 하는 금융산업의 이면을 볼 수있다는 점이 흥미롭다.')
(7276077,82556,7,0,0,'나쁘지않다')
(7275278,82556,4,0,0,'영화는 잘 만든것 같은데 ...관심 분야가 아니라서 그런지 공감대 형성이 되지 않음.대사가 넘 많고 증권에 문외한 인지라... 뭔소리인지 이해도 잘 되지 않았고....스릴러라 해서 범죄스릴러 인줄 알았는데 증권 스릴러 였구먼...쩝...암튼')
(7271984,82556,10,0,0,'아 완전 대박인데.. 볼영화없어서 다운받아봤는데 레알 살아있네')
(7258899,82556,9,0,0,'겁나 현실적이다,,, 영화가 현실 고발에 가깝당,,, 자본주의의 꽃이라 불리는 증권 시장의 양면성을 허물없이 그대로 드러내준다,,,')
(7256245,82556,10,0,0,'재밌네')
(7253192,82556,8,0,0,'심리 묘사와 현실적인 전개가 잘됐지만 영화적 재미는 so so~')
(7249579,82556,7,0,0,'정말 눈감으면 코베어갈 세상')
(7245098,82556,7,0,0,'호흡이 느려서 칠점')
(7242861,82556,8,0,0,'금융 위기의 시작이라는 같은 소재의 다큐멘터리 [인사이드 잡]이 거시적 관점이라면, 이 영화는 미시적 관점이다. 좋은 배우들과 긴장감 있는 연출을 통해 금융 위기가 어떻게 시작 되었는지를 매우 훌륭하고 디테일 있게 그리고 있다.')
(7241719,82556,9,0,0,'탄탄한 시나리오, 리얼한 배우들의 연기, 긴장감 넘치는 전개 매우 훌륭하다.   참고로 2008년 미국 월스트리트에서 무슨일이 일어났는지 ''눈 먼 자들의 경제''라는 책을 보면 자세히 알수 있다.')
(7239591,82556,10,0,0,'재밋음')
(7232411,82556,8,0,0,'새벽에 밤새면서 보기 좋은.. 피곤함과 상대적 박탈감을 동시에 느낄 수 있다')
(7219509,82556,7,0,0,'운빨 자본주의 최대 수혜자들이 이래요 ㅡㅡ')
(7213274,82556,9,0,0,'소리 없는 아우성은 이런 것이어야 한다.')
(7197251,82556,8,0,0,'명배우들의 명연기')
(7190462,82556,5,0,0,'메세지는 명약관화. 영화로서의 재미를 버린데 배우들의 진지함이 안타까울 정도')
(7186126,82556,8,0,0,'암나 무턱대고 보기엔 무리가 있는 영화, 경제뉴스 조금만 봐도 흥미롭게 볼만하다.')
(7179884,82556,9,0,0,'재밌어요 신마다 그냥 얘기하는건 아닌거 같아요 많은걸 담고 있어요')
(7177759,82556,7,0,0,'금융, 주식 등에 관심이 있고 어느정도 지식이 있다면 꼭 추천하고 싶은 영화다. 배우 하나하나의 명품연기는 보너스')
(7170055,82556,5,0,0,'재밌게보긴 했지만...전체적으로 진행이 너무 늘어지고  영화가 어려워서 이해하기 힘듭니다.')
(7160634,82556,10,0,0,'재밌게 봤어요. 적어도 돈많은 그들의 무거운 추를 우리가 대신 눌러주고만 있을만큼 멍청하면 안되겠다는 깨달음과 함께 자본주의에서 소시민으로 어떻게 살아야 할지 고민하게 된.. 유익한 영화였어요.. 잘 봤음,^^')
(7141643,82556,10,0,0,'^^')
(7139653,82556,5,0,0,'뭐 그다지...자본주의가 이런거 누구 모르는사람있나?')
(7138808,82556,10,0,0,'꼭봐야함!!!')
(7137162,82556,7,0,0,'오늘 안에 270만달러를 보너스로 받을 수 있다면..  선량한 시민들을 빈털털이로  만드는 추악한 거래도 할만하지 않겠는가. 자본주의는 돈으로 돌아간다. 양심과 연민은 그 다음이고... 범작이지만 괜찮은 영화')
(7134160,82556,8,0,0,'자본주의에 대해 다시 생각하게끔 만들어주네요. 저들은 저렇게 쉽게 돈을 벌겠지만.. 모든 부담은 힘들게 일하는 노동자들이 지게 되겠죠. 과연 그게 옳은 일일까요?? 여튼 좋은 영화라는 생각이 드네요.')
(7132840,82556,10,0,0,'저는 재미있게 봤는데 평소에 금융 관심 없으신 분들이 보시면 좀 어려울 수도 있을듯 하네요.')
(7124922,82556,9,0,0,'금융시장의 뒷이야기를 보는 것도 재미났지만... 그냥 영화 단독으로도 정말 훌륭하고 재밌다. 세련된 연출과 명배우들의 소름끼치는 연기...캐릭터의 섬세한 묘사... 대사들도 너무 좋았다.')
(7124130,82556,9,0,0,'금융쪽에는 무지하지만 기대이상으로 즐겨봤어요. 저같은 사람들이 현실에 대해 좀더 지각하게 해주는 영화였던 것 같아요. 특히 배우들의 연기가 일품이였어요! 제레미 아이언스와 사이먼 베이커의 포스가 압도적이었음!')
(7123921,82556,5,0,0,'내가멍청해서 별로와닿지도않고 그냥 위급상황인건알겠는데 무슨말인지도못알아먹겠음 40분보다 껐다')
(7123627,82556,7,0,0,'마지막이쫌...')
(7114757,82556,7,0,0,'너무 깊이 들어갔으면 지루할뻔했으나 다행히 이해가 가능할 정도로 만들었다.기업이란 다 저렇지 않나. 눈치싸움이지.얼마나 빠르게 결단력을 발휘하는가가 중요.직원은 언제든지 다시뽑을수 있음.')
(7113973,82556,10,0,0,'2009년 악몽 떠오르네....아....회사에서 딱 저 상황이었는데....회사의 피라미드도 잘 보여주고 오히려 넘 깊이 들어가지 않아서 좋다...배우들 연기도 좋고....근데 개봉관 찾기 넘 힘들어')
(7113554,82556,9,0,0,'신랄하고 현실적이며 씁쓸하다.')
(7113378,82556,6,0,0,'연기는 좋으나, 와닿지가 않고, 이야기는 흥미롭지 못함. 차라리 좀더 박진감있게, 대학살의 신같은 느낌으로 갔으면 좋지 않았을까..')
(7112134,82556,6,0,0,'굉장이 매력적인데 나같은 평민에겐 이해하기 어려운 영화')
(7109374,82556,10,0,0,'몰입도 굉장히 좋은 영화~')
(7107749,82556,2,0,0,'첨부터 끝까지 지루함.. 상황이 긴박한걸 알겟는데 딱 그 이상 그 이하도 아님')
(7107194,82556,10,0,0,'인사이드잡을 먼저 보면 재미가 배가 되는 영화')
(7105733,82556,10,0,0,'큰 힘 들이지 않고 사람들의 호주머니를 야금야금 갉아먹는 월가의 탐욕을 다룬 명작..')
(7105367,82556,10,0,0,'너무좋다~몰입도최강! 연기력최강이다!간만에 좋은작품인듯')
(7104929,82556,10,0,0,'월가의 도덕적 해이를 그린 영화. 현실적이고 재밌다.')
(7104903,82556,9,0,0,'최소한의 경제지식과 관심이 있으면 재밌게 볼 수 있는 영화! 이런 소재도 재밌네요..')
(7103904,82556,9,0,0,'상당히 스피드 있는 영화인데 정적이 흐르는 역설')
(7102586,82556,9,0,0,'회사생활이란 사회란 뭔지를 여실히 보려주는 수작')
(7101958,82556,7,0,0,'결국 피빨아먹고 사는 그들도 어쨋거나 우리네와 같은 인간들')
(7100998,82556,7,0,0,'그들은 손해보지 않는다.')
(7099552,82556,8,0,0,'마지막이 좀 아쉽네요. 제레미 아이언스 오랫만에 봐서 좋았구요. 전반적으로 잘 만들어진 작품')
(7097322,82556,10,0,0,'ㅋㅋ지림')
(7095165,82556,7,0,0,'다행이 개봉 당일에 봤는데.. 그시절 제 맨붕이 트라우마... ㅜㅜ한편 그당시 그 상황을 익숙한 지라.. 이면의 그들의 시각에서 보았는데 정말 잼있던... 그러나... 케빈 스페이시의 역활은 크지 않은..')
(7094406,82556,10,0,0,'보고싶은데 상영관이 전멸이네요...ㅜㅜ')
(7093464,82556,10,0,0,'지리네')
(7092930,82556,9,0,0,'좀 이런 거 이해되는 사람만 보러 와라. 알고보면 아주 재밌는 영화')
(7092879,82556,9,0,0,'돈 앞에서 인간의 양심이 어떻게 타협하는지. 월가가 어떻게 생존해 가는지 보여준다. 극적인 효과를 노리지 않고 담담하게 보여준다. 아주 수작이라 생각해서 추천합니다.')
(7092254,82556,10,0,0,'침도 넘길수 없을만큼 긴장하면서 봤다.....다시 보고 싶다')
(7091718,82556,8,0,0,'이걸 왜 ㅄ같은 자막으로 봤을까.....후회막급이네')
(7091380,82556,10,0,0,'ㅇㅇ 재밌다')
(7091158,82556,9,0,0,'한편의 긴장된 단편소설을 보는 듯한 기분. 중간 매니저급들의 감칠 맛 나는 연기가 일품이다. 감독, 편집, 촬영, 모두 수준급이고, action도 반전도 없는 story를 집요할 정도로 긴장감 있게 끌어 나간 감독의 역량에 찬사를 보낼만 하다')
(7091059,82556,10,0,0,'아주 정적이고 언성 한 번 높이지 않는다. 하지만 노골적이고 잔인하다. 약간의 관련 지식만 있다면 이 정적인 영화를 흥미진진하게 볼 수 있다.  사실 9점 주려고 했는데 네이버 평점 너무 낮은거 같아서 10점.')
(7090442,82556,10,0,0,'최고다... 명배우들의 명연기와 스토리라인만으로 이런 긴장감을 줄 수 있다는 걸 알 수 있다. 이 영화에 1점주는 것들은 뭐냐 뭘 알아야 감상을 하지 아는 만큼 보이는거다 초딩들은 집에서 뽀로로나 봐라')
(7090371,82556,10,0,0,'리뷰한번 보고 보면 진짜 재미있어요!ㅋ 배우들도 좋고...좀 빨리 개봉하지~ㅋ')
(7089999,82556,1,0,0,'진짜 별로던데,. 너무 지루하고 결말도 이상함')
(7089955,82556,10,0,0,'최고최고. 특히 직급과 상황에 따른 비지니스맨들의 복장과 대화를 굉장히 사실적으로 묘사.')
(7089674,82556,10,0,0,'긴장감 있는 스토리! 굿!')
(7089673,82556,10,0,0,'재밌을듯!')
(7089671,82556,10,0,0,'금융다큐에 이 렇게 집중해서 보긴 또 처음이였음')
(7089669,82556,10,0,0,'소름끼치는 진실 폭로. 금융영화라고 해서 어려울 줄 알았는데, 오히려 더 몰랐던 부분에 관심가게 하고 스릴감이 최고였던 영화.')
(7089475,82556,10,0,0,'상영관찾아겨우봤네요 평범한사람들의무지와무관심뒤에서벌어지는잔인함이인상깊었습니다')
(7089447,82556,9,0,0,'빈틈없는 스토리.. 진실을 긴장감있게 담담한 목소리로 이야기한다..')
(7088973,82556,10,0,0,'엘리트들이 만들어낸 파생상품.. 득은 그들이 취하고 문제의 대한 책임은 우리가 떠안는 불편한진실..!! 서프프라임 모기지 사태 이해하시고 보면 잼있음..추천!!')
(7088723,82556,8,0,0,'조용하게 흘러가며 스릴러보단 드라마에 가깝지만, 내용은 좋다. 금융쪽에 관심이 있으면 재미있을만 한 영화.')
(7088520,82556,10,0,0,'사회 생활 해보신 분들은 정말 재밌어 할 것입니다. 이런건 무조건 10점')
(7088376,82556,10,0,0,'최고의 영화. 금융 자본주의에서의 탐욕이 부르는 참상을 여실하게 보여주는 영화.')
(7088162,82556,10,0,0,'사회생활해본사람은 고평점.. 애들은 저평점..ㅎㅎ 이런 영화좀 많이 나와라... 맨날 공상과학 아니면 코메디 로맨스 이딴거나 만들지말고..')
(7087454,82556,10,0,0,'재미있었다. 꼭 총 칼 날라다녀야 박진감 넘치는게 아니다.')
(7087100,82556,9,0,0,'솔직히 이건 금융이나 경제에 전`혀 관심 없는 사람들이 보면 재미를 못 느낀다하지만 관심이 있는 사람들이 보면 재미보단 뭔가 영화가 주는 메시지를 볼 수 있다 근래에 꽤 볼만한 영화를 봤다')
(7086954,82556,8,0,0,'출연한 배우들의 면면이 화려하고 모두 내가 좋안하는 배우들이다')
(7086670,82556,8,0,0,'시간가는줄 모르고 봤다, 일단 배우 라인업이 좋잖냐 딱 사무실 연기에 적합한 배우들')
(7085608,82556,8,0,0,'많은 설명 없이 개개의 인물들의 행동과 표정으로 극을 이끌어 가는 것이 좋았다. 하나의 거대한 사건 앞에서 개개의 인물들이 각각 어떻게 행동하는지 리얼하게 보여주는 영화.')
(7085601,82556,10,0,0,'아나 배우들의 연기 진짜 소름 돋음;; 이런 비밀이 있었다니.......')
(7084226,82556,6,0,0,'나름대로 흥미진진하고 볼만하다특히 주식 매매를 해본 사람이면더욱더...하지만 이 영화가 제작되고 외국개봉한지가 언제인데 지금와서 한국 개봉? ㅋㅋ 늦어도 너무 늦다')
(7083910,82556,8,0,0,'폭탄 돌리기로 먹고 사는 자본주의의 추악하고 불편한 진실. 솔직히 재미로 보는 영화는 아닌 듯 하다만 배우들의 연기, 표정, 몸짓 하나하나가 소름 돋을 만큼 너무나도 리얼하게 살아 있다.')
(7083027,82556,9,0,0,'아..이것이 월가냐..............')
(7082690,82556,7,0,0,'사람들은 죄다 불평등하길 원하지')
(7082685,82556,9,0,0,'사태의 본질을 파고들기보단 어떻게 판단하고 대처하는지를 담담하게 보여준다. 관련 지식이 조금만 있어도 충분히 볼 가치가 있는 작품')
(7082668,82556,10,0,0,'돈으로 돈을 버는 뉴욕 월가의 꼬이고꼬인 금융자본세계의 문제점을 잘 나타낸거같네요')
(7082534,82556,9,0,0,'긍융의 냉혹함, 직장내에서의 생존경쟁을 유명한 배우들이 잘그린 볼만한영화')
(7082037,82556,9,0,0,'액션이나 엄청난 사운드효과 권선징악같은건 없지만 오늘을 살아가는 우리에게 던지는 메세지가 있는 영화인듯... 과연 나는 오늘을 잘 살아가고 있는것인지  자본주의 사회에서 앞으로 어떻게 살아가야하는지를 돌아보게 만드는 영화다')
(7081913,82556,4,0,0,'뭔가 심오한 내용인것 같긴하나... 정서에 맞지않네요~')
(7081872,82556,9,0,0,'저는 괜찮았습니다. 자본주의의 냉혹함과 허망함을 보여준 영화라고 생각되고, 스토리라인이 지루할 수 있지만 곰곰히 보면 여운이 남는 영화입니다.')
(7081035,82556,6,0,0,'케빈 스페이시 땜에 봤다. 사이먼 베이커와는 la컨피덴셜 이후 오래만에 동일작에서 보는 재미도 있다. 여전한 스페이시의 명연기와 실화를 바탕으로 해서인지 사회와 조직의 비정함을 잘 보여준 영화')
(7080743,82556,9,0,0,'좋은 소재. 하지만 이해하기는 어려웠어요. 경영진들의 치고 빠지기 살벌한 회사 분위기!!! 그래도 눈을 뗄 수 없더라구요')
(7080722,82556,5,0,0,'좋은소재를 제대로 못살린 영화로서  밋밋한 진행속에서 끝난다. 다큐보다 모자란 긴장감과 등장인물들의 어줍짢은 갈등. 그리고 새삼스럽지 않은 시사')
(7080061,82556,9,0,0,'긴장감넘치고 몰입감 넘치는데 문제는 내가 주식 이런거에 영 꽝이라서 이해하기가 좀 힘들었다. 그래서 9점..... 원래는 10점 줘야하는데..... 회사 살벌하네...')
(7080047,82556,8,0,0,'감동적이거나 강한임펙트를 주는 영화는 아니지만 한순간도 눈을뗄수없는영화네요 비정함에 가슴이 서늘해집니다')
(7079765,82556,10,0,0,'좋은 연극을 본 거 같아요.')
(7079607,82556,7,0,0,'철저한 분석만이 살아남는다!!')
(7079499,82556,4,0,0,'지금 시점에서 내용은 좀 진부한 것 같고, 제작비 참 적게들었다 싶은게 TV 드라마 수준인듯...')
(7079349,82556,1,0,0,'에휴.....')
(7079140,82556,1,0,0,'에휴')
(7079121,82556,8,0,0,'리뷰를 보고 난 후 영화의 진면목을 보았다.')
(7078727,82556,8,0,0,'배우들의 연기가 좋음')
(7078535,82556,8,0,0,'조용하지만 긴장감이 넘친다. 리먼 사태에 대해 간략하게만 알고 가도 주인공들의 비도덕적인 행위들을 알아챌 수 있다. 모든 연기자들의 연기가 발군.')
(7078280,82556,5,0,0,'금융 다큐보다 재미 없다 이런 초호화 캐스팅을 두고 이렇게 루즈하게 끌고 갈줄일야 배우들은 하나 같이 멋졌다 촬영도 좋았고 그런대 재미가 없다')
(6889961,82556,8,0,0,'감독이 의도한 바를 매우 뛰어나게 표현해 준 영화라고 생각한다. 왜 이런 저예산 영화에 유명인들이 대거 출연한 줄 알게해준 내용들을 보며 참 좋았던 영화지만 금융권지식이 부족한 사람이라면 미리 리뷰를 보고 용어를 공부한 후 보면 좋을것 같다')
(6857964,82556,10,0,0,'리얼해서 추천')
(6848727,82556,7,0,0,'자본주의와 금융위기의 폐해. 이들의 부도덕함에 얼마나 많은 가정과 인생이 고통을 받은 것인가 또한 그 영향은 전세계로 퍼져나갔다.')
(6842025,82556,8,0,0,'마지막에 좀더 금융위기에 대해서 설명 해줬라면 더 좋았을듯...')
(6794393,82556,9,0,0,'2008년 서브프라임 모기지사태가 초래되기 전에 긴박한 상황 그리고 엄청난 모럴헤저드에 대해 깊이있게 담아냈다. 굉장한 메세지를 던져주는 그런 영화이다.')
(6788994,82556,1,0,0,'금융가의 내용을 알고모르고를떠나서 아주 재미가 없음자기가 파생상품안다고허세부리고싶은사람들은 멀 알아야 이해한다고그러던데 그런거떠나서 재미가없어')
(6776970,82556,8,0,0,'금융가의 불편한 진실과 냉혹함을 상당히 잘 풀어냈다. 조용하지만 지속되는 긴장감은 훌륭한 연출과 훌륭한 배우들 덕분인듯. 증권맨들이나 금융쪽에 지식이나 관심이 전혀없다면 지루할수도.')
(6774551,82556,8,0,0,'Finanacial revolution??  fucked up!')
(6765561,82556,9,0,0,'조용하지만 묵직하고 은밀하게 진행된 영화')
(6725200,82556,8,0,0,'현실적이다 잔잔하지만 계속 몰입하게 하는')
(6718817,82556,6,0,0,'솔직히 재미없다.')
(6717758,82556,7,0,0,'상당히 인상깊게 본 영화. 호화 캐스팅도..!!')
(6714146,82556,8,0,0,'재밌게 봤습니다.')
(6710732,82556,8,0,0,'볼만은한데...')
(6670992,82556,9,0,0,'기본정보를 모르고 봐도 충분히 빠져들어 감상할 만한 영화라고 생각한다. 누구하나 과하지도 모자라지도 않은 연기선을 보여줘서 보기에 부담스럽지도 않음 그것만으로도 큰 가치를 하는 영상물')
(6669426,82556,9,0,0,'이 영화는 좀 더 높게 평가받아야 한다. 시나리오와 연기, 주제를 풀어가는 연출 등에서 조용하지만 저항할 수 없는 묵직한 공포을 가지고 있으며 흔히 이런 영화들이 끌어다쓰는 사회정의적 결론을 배제한 체, 현실을 이야기하고 있다. 정말 잘 만들었다..')
(6666926,82556,9,0,0,'금융 영화중 시기적절하게 참 잘 만들어진 작품 . 배우들의 연기도 굿.')
(6566823,82556,9,0,0,'킹메이커도 좋은 영화지만 그것보다 더 나은 영화')
(6487795,82556,10,0,0,'Very Good.좋은정보감사.한자막한자막꼼꼼히집중해서봤음.')
(6484108,82556,10,0,0,'잔잔한 영화같지만 굉장한 몰입력과 (다른 의미의)스릴이 있는 영화')
(6454709,82556,10,0,0,'21세기형 전쟁영화 !')
(6450478,82556,10,0,0,'정말 재밌게 잘 본 영화..')
(6442311,82556,7,0,0,'자신의 잣대보단 결국은 돈에 의해 움직인다')
(6405227,82556,10,0,0,'매우 만족한다.')
(6392074,82556,10,0,0,'금융 영화 역사 중 최고의 작품.')
(6383162,82556,9,0,0,'볼만하네요.')
(6364341,82556,10,0,0,'재밌었다. "작전"이 생각나네...')
(6308319,82556,10,0,0,'최고의 영화')
(6299303,82556,9,0,0,'과장이 거의 없는영화, 배경음악도 거의 없고.')
(6281305,82556,9,0,0,'연기, 음악, 연출 3박자가 모두 맞아 떨어지는 월스트리트를 능가하는 수작')
(6241655,82556,7,0,0,'진짜 이거 개봉하기 1여년 전부터 기대했는데 생각보다 아쉬웠던 영화')
(6238079,82556,6,0,0,'금융학을 알아야 스릴있는 영화')
(6237958,82556,10,0,0,'최고다. 연기력들하며 실제의 다급한 순간을 잘 표현했다.')
(6211856,82556,6,0,0,'별로..')
(6129912,82556,9,0,0,'자본의 불쾌하고!!더럽고!!추악한!! 사실...슬프다...이런 상황이...')
(6123850,82556,10,0,0,'재밌었음. 현대를 살아가는 도시인의 애상 같은게 중간중간 느껴짐')
(6123587,82556,9,0,0,'이걸 보면서 내가 회사에서 하고 있는 일이 계속 생각난다. 나역시 돈 때문인가?')
(6111435,82556,1,0,0,'그저 그런.')
(6108435,82556,7,0,0,'하루동안... 몰입은 잘 시켰다.')
(6074272,82556,7,0,0,'금융가의 냉혹함과 교활함을 사실적으로 잘 묘사했고, 연기도 괜찮았다.')
(6073403,82556,8,0,0,'재밌었음')
(6069607,82556,5,0,0,'금융지식이 있는 사람에겐 단지 다큐멘터리 수준일 뿐.')
(6066222,82556,6,0,0,'그냥 그렇네요..')
(6064998,82556,8,0,0,'그들이 고뇌하는 모습과, 그 더러운 행동들 다만 영화가 내용을 펼치기엔 너무 짧다')
(6056202,82556,8,0,0,'이것이 바로 애니멀 킹덤  <span class="ico_penel"></span>')
(6036130,82556,8,0,0,'현실적인 인간극장')
(6035838,82556,9,0,0,'담백하고 깔끔한 표현')
(6030030,82556,9,0,0,'사실적인 너무나 사실적인 이야기.')
(6028773,82556,8,0,0,'21세기의 공포와 재난영화')
(5983930,82556,8,0,0,'유명한 배우들 다 모였군요, 한편의 다큐를 보는듯한, 매우 사실적인 이야기.')
(5974034,82556,10,0,0,'리얼 굿 무비!!')
(5966297,82556,6,0,0,'몰입도높은 스토리를 제대로살렸군')
(5964110,82556,9,0,0,'많은 것을 생각하게 해준 영화. 자극적인 영화 일색인데 전 이 영화 넘 좋았습니다.')
(5941880,82556,10,0,0,'많은 이가 감상해야 할 영화.')
(5941359,82556,8,0,0,'힘있는자들을 위한 세상')
(5934921,82556,7,0,0,'화려한 캐스팅이 전부가 아닌 고발성 영화')
(5919105,82556,1,0,0,'만들다 만 영화')
(5914679,82556,7,0,0,'숨이 멎는 줄 알았다. 다소 아쉬운 엔딩. 뭔가 터졌어야 했는데')
(5910633,82556,7,0,0,'결론은 언제나 관객의 몫인가?')
(5910141,82556,7,0,0,'아랫분 댓글 공감 ㅋㅋㅋ')
(5909922,82556,10,0,0,'내가 하루밤을 꼬박 지새운 느낌...')
(5908893,82556,8,0,0,'스마트한 사기꾼들 결국 자기 이익실현 위해 똘똘 뭉친다 싸지른 똥들은 누가 치우지')
(5908840,82556,9,0,0,'머니네버슬립스보다 괜찮은 영화..')
(5908426,82556,7,0,0,'밋밋한 내용과 전개.캐빈스페이시가 좋아서 평점은 중상 줌.')
(5905472,82556,9,0,0,'''모두가 돈을 잃어도 그들은 절대 잃지않아.''')
(5904699,82556,8,0,0,'금융사태를 사실적으로 그려도 충분히 영화적. 큰 재미는 없었지만, 보길 잘했다는')
(5901042,82556,8,0,0,'역시 화려한 명배우들의 열연이 돋보인 영화 !')
(5900145,82556,7,0,0,'금융위기때 모습을 잘 고증했다. 다만 외양적인 고증에 그쳤다는게 아쉽다.')
(5900097,82556,10,0,0,'정말 이해하기 쉽게 만들었네요, 잘만들었어요 ^^ 이런 씌')
(5899136,82556,10,0,0,'공포영화보다 더한 긴장감 명배우들의 최고의 연기 최고의 시나리오')
(5897882,82556,6,0,0,'돈 때문에...')
(5897513,82556,8,0,0,'눈에 안보이는것.. 심지어 미래의 것까지도 파는.. 합법적 사기..ㅎㅎ; 월가!')
(5897307,82556,8,0,0,'있으나 없으나 돈 앞에선 양심은 없다')
(5895524,82556,10,0,0,'긴장감 있는 폭탄 돌리기. 화려한 출연진까지. 굿. 평점 8.5')
(5894827,82556,10,0,0,'정말.. 최고..')
(5891867,82556,9,0,0,'올 한 해 10대 영화 중에 들 자격 있다고 감히 생각하고 있습니다.')
(5888173,82556,10,0,0,'정말 독특하고 눈을 뗄 수 없는 영화...소름끼치게 재미있다~')
(5886056,82556,4,0,0,'많이 아쉽네요~')
(5880318,82556,10,0,0,'후아...돈이란게 어렵다.')
(5879094,82556,9,0,0,'적당한 긴장감. 있는자는 절대 잃지 않는다.')
(5878127,82556,7,0,0,'옛다!7점.양심은무슨 다들 열심히 팔더군. 페트릭스웨이지는죽고,데미무어는 늙었군')
(5877124,82556,9,0,0,'모르게 강탈당하는 것 자체가 룰이고 역사이다.')
(5876731,82556,8,0,0,'인간에 대해 고민하는 성실한 각본. 모두 멋진 연기 보여주다.')
(5876578,82556,10,0,0,'졸라 잼있다 ㅋㅋㅋ 상사들 무식함을 까발리는것도 웃기고 ㅋㅋ 명배우들도 나오고 ㅋ')
(5875094,82556,8,0,0,'리만브라더스새뀌들은 정말 개새뀌들.. 도덕적해이의 극한을 보여주는구나')
(5874275,82556,10,0,0,'은근재밌게봤네요')
(5870649,82556,10,0,0,'리얼리즘과 재난 영화가 만났을 때')
(5869306,82556,10,0,0,'인류를 좀 먹는 실체를 보이는 영화네 저놈들의 장난에 1억인류의 생사가....')
(5869129,82556,10,0,0,'마귀 새끼를 연기해도 제레미 형아는  쩔어주는구나... 매력쟁이.')
(5869021,82556,8,0,0,'글로벌 설거지 작업의 냉엄함')
(5868829,82556,4,0,0,'<월 스트리트>아직도 안본 애기들은 그거를 꼭 보던가 금융 다큐나 보세요. 훨 재밌어')
(5868705,82556,4,0,0,'기대에 못 미침')
(5868241,82556,10,0,0,'무섭도록 현실이네,,')
(5868193,82556,8,0,0,'딱딱할법한 사무실 안에서의 영화를 지루하지않게 볼 수 있다 라는거')
(5868139,82556,9,0,0,'볼만함.')
(5867690,82556,6,0,0,'IMF 때 주가 대폭락을 경험한 개미라면, 저 영화가 소름끼칠듯. 폭락날 아침..후달달')
(5867145,82556,10,0,0,'10...11...12점 안아까움 단순한분들에게 비추...애초에 잼없다 이게 평점일듯')
(5866801,82556,10,0,0,'이렇게 장면 하나하나에서 시사하는 바가 많은 영화를 보고도 느끼는 것이 없다니ㅉㅉ')
(5866668,82556,9,0,0,'재미없다는 사람이해안감 현실적이고 스릴있었음. 결국 돈돈돈')
(5866622,82556,1,0,0,'화려한 캐스팅과 재미없는 사회고발')
(5864369,82556,1,0,0,'좋은배우가 나온다고  다 재미있진 않군요..졸려서 어케 봤는지를 모르겠넹...')
(5863226,82556,9,0,0,'자본의 탐욕을 잘 표현했고 훌륭한 연기들도 좋았네요.')
(5862173,82556,9,0,0,'아는 만큼 보인다.. 나중에 또 봐야지')
(5860530,82556,2,0,0,'위기 상황. 위급함이 전혀 느껴지지 않는 지리한 구성.')
(5860523,82556,6,0,0,'출연진 연기 굿 내용 비어있다')
(5860130,82556,8,0,0,'진짜 진짜 자본주의적이다')
(5860052,82556,9,0,0,'우리는 언제부터 죄책감을 느끼지 못하게 됬을까.')
(5859617,82556,9,0,0,'확실한 주인공도 없고 풀어나가는것도 독특한 영화입니다')
(5859582,82556,9,0,0,'나도 이들처럼 돈의 노예가 되어버리는 것은 아닌지, 영화만큼이나 섬뜩하다.')
(5859393,82556,10,0,0,'이 영화 재미없다는 사람은 세상이 돈에 의해 어떻게 돌아가는지 모르는 사람들..')
(5857918,82556,7,0,0,'긴장감은 없지만, 영화를 끝까지 집중해서 봤다. 영화가 던지는 질문도 흥미롭다.')
(5857809,82556,3,0,0,'상황은 심각한데 관객은 지루하다..영화 끝난 이후가 더 스릴있겠다..')
(5857672,82556,7,0,0,'무얼말하려는지알겠지만이렇게루즈하게풀어가지않았다면재미있을수있었을것 같은데..')
(5857315,82556,10,0,0,'진짜 맛있는 요릿감은 요리가 필요없다.')
(5857251,82556,8,0,0,'그래 이런 영화도 있어야지')
(5857249,82556,8,0,0,'긴장감보다는 인물 하나하나를 관찰하는 재미')
(5857078,82556,7,0,0,'미국의 2008년 그 회사내에선...우리도 삽으로 묻자.리얼리즘으로 그들을 드러내다.  <span class="ico_penel"></span>')
(5856509,82556,7,0,0,'저는 특히 엔딩이 좋았어요. 질질 끌지 않고 이제 지옥문이 열렸습니다, 로 끝나는')
(5856157,82556,5,0,0,'뭘 말하고 싶은거야. 실컷 수박 겉핥다가 끝나네.')
(5855222,82556,1,0,0,'정말 대단한 영화, 어떻게 재미와 요점이 그렇게 똑같은 정도로 없는...')
(5854988,82556,9,0,0,'돈 앞에 장사 없음')
(5854807,82556,7,0,0,'한여름밤의 꿈')
(5854452,82556,9,0,0,'사이먼 베이커..................')
(5854247,82556,7,0,0,'아 이런영화 좋아..')
(5854144,82556,7,0,0,'특별한 긴장구조가 있는 건 아니지만 영화가 사실적이기에 재미있게 봤습니다.')
(5854067,82556,8,0,0,'주식 모르면 재미없죠 ㅋㅋㅋ')
(5853500,82556,5,0,0,'기냥 저냥')
(5853162,82556,1,0,0,'떨거지들만 잔뜩 모아놨다~!! 지루하기 그지 없다~!!')
(5821274,82556,10,0,0,'매우 재미있음')
(5782021,82556,10,0,0,'마진콜이랰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ제목부터가 지옥이다 ㅋㅋㅋㅋ')
(5268126,82556,10,0,0,'핰ㅋㅋㅋㅋㅋㅋㅋ')
(5232787,82556,10,0,0,'으잉? 배경이 언제지? 세계대공황당시 마진콜인감?')
(11683914,82556,9,1,1,'증권가 실제상황처럼 잘 묘사했다.')
(10493092,82556,1,1,1,'개노잼인데 재밋다고 하는인간들은 괜히 허세부리는듯')
(10020314,82556,8,1,1,'가장 좋아하는 조용한 새벽에 차분히 몰입하여 볼 수 있었던 좋은 영화였습니다. 증권가의 생리를 개장전 새벽에 초점을 맞춰 잘 이끌었고, 배우들의 무게있는 연기가 참 좋았습니다.')
(9953423,82556,9,1,1,'이런류의 영화 너무 좋다. 앞으로도 많이 나왔으면 좋겠다. 정점에서 거액의 돈을 숫자놀음으로 쉽게벌고, 탄탄해만 보이던 큰회사도 한방에 무너질 수 있고....')
(9417947,82556,10,1,1,'이거 정말 재밌다. 이런영화 또 없나')
(9369344,82556,10,1,1,'소재는 금융쪽인데, 스릴러 못지않은  전개. 두근두근 거리면서 봤다.')
(9291855,82556,10,1,1,'개인적으로 울프 오브월스트리트보다 훨 재밌게 봤다. 울프오브월스트릿이 정신없이 신나게만든 영화라면 이 영화는 고요함속의 긴장감, 폭풍전야의 분위기속 인간심리를 상당히 리얼하게 묘사함')
(9280368,82556,10,1,1,'대사나 분위기나 연출이나 주연들의 연기..모두 하나 빠짐없이 흥미로웠습니다. 금융권이야기라서 어렵다고 생각할법하지만 전혀몰라도 상관없고 20대이상이라면 충분히 어느부분에서나 교훈을 얻어갈만만 내용이네요. 오랜만에 재밌게본 영화입니다')
(9260622,82556,8,1,1,'부의 평등한 배분이 불가능한 이유 그리고  그의 월급이 나보다 많은 이유.')
(8906161,82556,10,1,1,'Good  actor and  story')
(8506969,82556,3,1,1,'증권가의 어두운 면을 사실적으로 그렸지만,영화는 지루하고 루즈하게 흘러간다.인물들간 갈등을 좀더 심화되게 끌어올렸으면 극적 긴장감이 살았을텐데...위기감이 전혀 몸으로 전해지지 않는다.')
(8452483,82556,10,1,1,'''저들은 지금 무슨일이 일어나는지 모를거야..''1~2%의 증시거래소,경제지식인을 제외하고는 대부분이모르고 관심조차도 가지지않는 그것.. 하지만 그것이 국가경제에 큰악영형을 미친다는것을 모른다..단지 그들은 하루의 노동후 집에서 티비를 본다.')
(7957248,82556,7,1,1,'뭐 크게 재미를 가진 영화는 아니지만, 직장인으로서 공감 가는면은 있는 그런 영화임')
(7722937,82556,6,1,1,'인간의 탐욕을 금융시스템을 통해 잘보여준 영화...리만 브라더스라기 보다 골드만삭스가 다른 금융기관들에게 모기지 헐값에 매각했던게 생각남..괜찮은 작품이나 긴박감은 떨어짐')
(7689945,82556,10,1,1,'돈의 노예가 되버린 쓰레기 금융인들에 대한 폭로.. 우리나라의 현실과 별반 다르지 않다.. 고위층간부로 갈수록 양심을 버리는데 소비하는 시간이 얼마안된다는 것.. 자기들이 만든 휴지조각 MBS 팔아먹고 개미들 죽는 상황대신 죽은 개를 묻는 장면ㅋㅋㅋ')
(10081591,82556,9,2,2,'졸업과 취업을 앞둔 대졸 예정자 및 취업 준비생이 꼭 봤으면 하는 영화. 특히 문과생 그 중에서도 경영학. 영화를 보고 회사에 대한, 더 크게는 앞으로의 인생에 대하여 깊이 생각해보고 무언가를 하면 좋겠다. - 같은 또는 유사한 길을 가는 선배')
(9795810,82556,10,2,2,'청소부가 바로 옆에 있어도 그들은 눈길 하나 안주고 그들의 이익만을 이야기한다.그들이 양심을 팔아먹을 때 그 모습이다.')
(8935895,82556,7,2,2,'잘못된 선택을 한다는걸 알면서 분노하고 결국은 자신의 애완견의 죽음만을 슬퍼한다.  뭔가 씁쓸하다.')
(7123191,82556,2,2,2,'최악입니다. 회사에서 직원들을 짜릅니다. 그리고 그다음날 몇명만 나두고 다 자릅니다. 마지막에  키우는 개가죽자 묻어주고 영화는 끝납니다. 이게 다에요')
(7120850,82556,9,3,3,'시나리오 작가가 트레이더출신이었다면 훨씬 현실감이 났겠지만 사실 이영화는 난파선 승무원들이 승객은 안중에 없고 먼저살려고 몸부림치는 모습과 통한다 점잖은척하고 양식있는 중산층인척하지만 벼랑끝에 몰리면 서로 걷어 찬다 살려고 ...... 살아남으려고')
(10679780,82556,3,4,4,'그 위험하다는 데이터 그래프 화면 보여주지도 않고 즈그들끼리만 난리부르스 치다가 개 파묻고 끝나는 영화. 거창한 말로 평점 10주는 것들 머리에 똥만 찻나. 자본이고 나발이고 뭔 상황인지는 보여줘야 통감하지. 스토리도 똥이고 연출도 똥이구만 뭐가 재밌')
(8040576,82556,6,5,5,'첫장면은 한국증권가 분위기. 중간부터는조느라 기억안남')
(11054996,82556,7,0,1,'2008년, 영문도 모른채 펀드로 날린 내 돈이 생각나 기분 더러워진다.')
(10664456,82556,6,0,1,'기대만 못하다. 인사이드 잡처럼 날카롭지도 투 빅투 페일처럼 드라마틱하지도  않다. 팽팽하던 긴장감이 다소 허무하게 마무리된다')
(10633210,82556,1,0,1,'솔직히 이게 재밌냐? ㅡㅡ;;;')
(10272499,82556,5,0,1,'초반엔 지루한데 끝까지 지루함.')
(10167389,82556,7,0,1,'적막한 도시를 내려다보는 차가운 자본.')
(10048660,82556,9,0,1,'좋아하는배우가다나와서그런지 재밌게봤어요')
(9918747,82556,6,0,1,'처음엔 긴장감 있고 흥미진진했으나 점점...')
(9856659,82556,10,0,1,'잔잔함속에서 끊임없이 스릴감을 느낄 수 있었다. 어려운  부분은 영화속에서 반복되는 설명으로  기본지식 없이도 이해할 수 있음.')
(9854621,82556,10,0,1,'최고다. 이 영화는 현실에서의 기업에 대한 모습을 잘 보여주며, 금융의 모습도 잘 그려내는 흔치 않은 현실적인 영화이다.')
(9832313,82556,9,0,1,'배우들의연기가....다했음')
(9798348,82556,9,0,1,'차가운 연출이 최고엿다')
(9757193,82556,5,0,1,'나름 화려한 캐스팅. 흥미로운 소재지만 지루하다. 역시 자본주의 사회에서 살아남는 것은 힘을 가진 자들이라는 씁쓸한 사실. 그게 경제력이던지, 정보력이던지. 결국 힘이 없는 자들이 희생되고 고생한다는 점')
(9739786,82556,10,0,1,'굿굿 몰입감좋았음 10점')
(9727490,82556,10,0,1,'돈 놓고 돈 먹기다 정보는 덤')
(9727366,82556,10,0,1,'관련된 다른것을 먼저 보고 보세요.')
(9661636,82556,10,0,1,'액션신 하나 없어도 심리적으로 손에  땀을 쥐게 하는 명작')
(9652711,82556,8,0,1,'2013.01.14  평점 4 : 뭐임... /// 2015.01.30 평점 8 다시 보니 흥미롭다.')
(9605292,82556,10,0,1,'간만의 수작이다. 캐빈 연기에 갈채를 보낸다')
(9589798,82556,8,0,1,'후반부가 아쉬운듯하지만 그걸 노린듯하네요 .. 폭풍전야 ..')
(9490844,82556,7,0,1,'터질듯말듯. 정의를 외쳐도 결국은 같은 편. 아무것도 없는데 무지 두근거리게 만든다')
(9434921,82556,7,0,1,'금융위기와 현실적인 기관들의 모습을 잘 그려낸 영화지만 소재의 임펙트는 아쉽다 .')
(9383193,82556,7,0,1,'하루같지 않던 하루..')
(9132508,82556,8,0,1,'과 하지도 덜하지도 적당하게 잘 버무려논듯. 금융,경제 관련 관심 있으신분들은 한번쯤은 보세요.')
(9085554,82556,8,0,1,'약간 지루하지만 분명 재밌는영화~')
(8633763,82556,5,0,1,'와 난진짜 뭔내용인지 모르겠음')
(8621318,82556,7,0,1,'역시 재미가 문제...')
(8580998,82556,8,0,1,'역시 여기 배우들 돈도 많고 시간도 남아도는 배우들 아닌데 그래서  아무영화나 출연하는 배우들 아니다는걸 확실히 보여주는 영화...<허트로커>이후에 한 10번은 더 보고싶어지는 영화...')
(8557301,82556,8,0,1,'킬릴용이군ㅇㅇ....')
(8535108,82556,5,0,1,'서브 프라임 사태를 다룬건가 유태 돼지랑 자본가 돼지를 제대로 못 깐듯. ㅇㅇ')
(8334437,82556,4,0,1,'재미있을랑 말랑하다가 끝남 이정도 배우로 이렇게 지루하고 허망하게 만들다니')
(8319041,82556,4,0,1,'금융.주식관련 내용을 이해하기가 조금 어렵다..')
(8309922,82556,5,0,1,'연출이나 연기는 좋다. 덕분에 지루하진 않음. 단 영화의 정확한 메시지는 (월스트리트 금융자본의 모럴해저드에 대해 미국인만큼 감정이 크지 못한  한국인 입장에선) 파악하기 힘들다. 냉철함도 권선징악도 아니고 딱히 캐릭터가 땡기는 경우도 없고.')
(8020261,82556,7,0,1,'개미만 피해보는 현실..')
(7977087,82556,7,0,1,'경제에 문외한이지만 재미있게 봤음.')
(7953490,82556,10,0,1,'연기 잘하네.. 잘찍었네...  잘전달되네')
(7624224,82556,8,0,1,'이해 안된다면 옵션 해보면됨 ㅋㅋㅋ이해 될거임 ㅋㅋㅋ  mbsㅋㅋㅋ  후반에 좀 아쉽네 스토리 괜찮음 8점 적당 연기자들도 다 캐스팅 멋지네')
(7419304,82556,9,0,1,'자본주의의 탐욕이 무섭다...가장 탐욕스러운 미국이 그나마 버티는 건 이런 영화가 만들어지기 때문...한국이었으면 빨갱이 소리 들었겠지.')
(7290776,82556,1,0,1,'꼭 써놓으세요 금융쪽에 관심많은사람만 보라고. 나에겐 시간낭비고 내눈에 띄었던건 고층빌딩에 야경뿐')
(7184657,82556,6,0,1,'그냥 회사 망해 다 해고하는 영화.. 긴장감도 없고..저렴한 드라마수준..  이거볼바엔 컴페니맨이나 인디에어 추천..')
(7140857,82556,1,0,1,'이거 뭐.. 증권맨으로써. .. 아주 흥미로울 것 같아서.. 금융인이 아닌.. 사람들이은 이해하기 힘들어서 인기도 없고 평점도 낮은 줄 았았건만.. 이건.... 잘 못 만든 영화임. 잼없음.. 완전.. .. 보지 마세요 이제 곧 끝나겠지만..')
(7087759,82556,1,0,1,'와 이영화가진짜로그인하게만드네...진짜영화보는내내짜증 정말이게뭔영화인지.. 금융업쪽에서일하시는분이라면재미잇을수도잇겟지만 정말평범한사람들에게는아닌듯싶네요..')
(7081316,82556,1,0,1,'이거 5점 이상 주는넘들은 알바 인듯 하네요 솔직히 진행자체가 없고 킬링타임으로도 부족한영화네요 내용도끝맺을도 이상하고 개를 묻으면서 끝나니 어이가없더라고요 이거 6점이상 준사람은 보긴했나모르겟네요 ㅎㅎ')
(10846402,82556,1,1,2,'너무지루해서 자살충동이 느껴지는 영화')
(10250189,82556,1,1,2,'내인생 최고의 쓰레기영화... 내용도 없고 박진감도 없고 반전도 없는... 지루한 대화만 하는...총 관객수 8,000명도 안된다는 사실을 영화보다 중단하고 알았다는... 개잡 영화!')
(10250183,82556,1,1,2,'1점도 아깝다 처음부터 끝까지 책상에 앉아서 지들끼리 위험하다고만 하는데 뭐가 위험하냐거 스릴러가 왠말이냐...완전 낚임...누가 편점 9점이나 준거지 후...이건 진실된 충고다...')
(9356932,82556,10,1,2,'자본주의 시장의 전쟁상황을 보는것 같다')
(9115119,82556,10,1,2,'남들은 어떨지 모르겠지만 몇번이나 다시볼만큼 교훈적인 영화네요 제가 생각한 돈 성공에 대한 포부를 잘 보여줍니다')
(11055955,82556,7,0,2,'그냥 딱 7점정도 영화라 생각함')
(9320744,82556,8,0,2,'그 어떤 것도 돈보다 우선할 수 없다.... 씁씁하고 가슴 아프지만 그게 현실이라는게 슬프다')
(11117815,82556,1,1,3,'지루하다. 별반개도 아까울 정도의 연출...')
(10016907,82556,5,0,3,'너무 폼 잡다가 리얼리티마저 박살났다. 더 차갑고 냉혹하면서 핏물이 흥건해야할 부분인데도 그냥 말로 때워버린다. 수동적 반항은 없느니만 못한 수준. 금융권의 냉혹함을 보여주는것 같지만 사실 보통 인간의 탐욕을 보여주려다 그만 실패한다. 실패한 영화.')
(10001993,82556,6,0,4,'증권가들이 본다면 10점 만점에 스릴까지 넘치고 여러생각들이 오고갈테지만 일반인들이 본다면 지루할수있는영화. 동감이 전혀안되기 때문에 분위기만 보고 짐작해서 두시간을 버텨야한다. 강아지는 왜 나온거야??')