(7032811,83112,6,20,5,'다봤다 한 열살더먹고 한번더 봐야겠다')
(7709069,83112,9,30,11,'숨조차 쉬지 못 하는 막막함과 절망의 극한. 감독 특유의 흑백 장면과 롱테이크 미학은 가히 놀랍다. 특히, 첫 장면의 말의 동선에 따른 카메라 앵글은 소름이 끼친다. 첫 장면은 내 인생 평생 기억될 하나의 명장면이다.')
(7363281,83112,10,27,9,'감자 하나 먹는것도 위대하다.')
(7630722,83112,10,22,10,'승리를 거듭하다보면 가만히 있어도 승리가 계속되고 패배가 거듭될수록 뭘해도 패배한다. 발전은 발전을 가속화할때, 반대급부로 파괴의 가속화 역시 생겨나는 것처럼.. 그래서 감독은 창세기에 반해 나름의 멸망기를 써보고싶었을지도')
(9679917,83112,2,19,12,'말달리는 장면 10분, 마굿간에 말과 수레 꺼내고 넣기 20분, 아버지 옷 갈아입히기 20분, 우물에 물길러가기 10분, 감자 먹기 20분, 창문밖 바라보기 10분, 술사러온 아저씨 10분, 물먹으러온 집시 10분,  등불켜기 10분, 기타 20분 끗')
(8750364,83112,6,8,2,'나의 한계로는,,, 별점 매기기도 어렵다. 말, 감자, 바람,,,')
(6386242,83112,10,4,0,'영화 첫장면 롱테이크에 압도되어 입을 다물수가 없없다. 말과 마부와 바람소리..')
(9895157,83112,10,5,1,'이런 식의 영화는 처음이다 엄지척!')
(7777139,83112,9,5,2,'감히 평가할수없는, 조용하지만 압도적인 무게감')
(6096837,83112,10,5,2,'니체의 죽음을 오마쥬하고,사회에서 뒤쳐진 사람들에 절망의 과정을 거칠게 재현한다  <span class="ico_penel"></span>')
(11902553,83112,1,2,0,'진짜 뭔 개소린지 모르겠다 내 2시간30분이 허무하게 사라졌다')
(6418726,83112,9,2,0,'견디기 힘든 삶의 깊은 스산함과 처연함. 마음을 무참히 짓이기는 죽음으로의 과정.  <span class="ico_penel"></span>')
(6157874,83112,9,2,0,'무기력한 청교도적 삶의 무게에 절망과 종말이 누가 먼저랄 것도 없이 휘몰아친다.')
(6098075,83112,7,2,0,'얼마나 풍족한 현재에 살고있는지 감사해야한다,수많은 말못하는 동물들의희생에도..')
(6065183,83112,9,2,0,'고통 그 자체.')
(10265456,83112,10,3,1,'감자에 소금뿌려 먹고싶다. 아 출출해')
(11884147,83112,10,1,0,'바람은 왜이리 거센지. 먼지는 또 왜케 불어대며 음악은 또 왜 그렇게 구슬프냐. 부녀가 너무 딱함. ㅠ')
(10326339,83112,10,1,0,'여기 쓴 평들 뭘 그렇게 분석하고 평가하려 드시나..패배라느니, 니힐리즘이라느니, 죽음이라느니. 말이 거창할 필요 없다. 어차피 말은 약한 미디움 이다. 벨라 타르는 도인이다. 한마디면 충분하다.')
(6571433,83112,8,1,0,'허무한 일상의 반복으로 죽음으로 치닫는 쓸쓸한 무료함.')
(6513074,83112,8,1,0,'분위기')
(8650754,83112,10,2,1,'사실계속봐도졸리고,어렵다.그럼에도불구하고정말영화사에길이남아야할대작이자,거장벨라타르의마지막명작이다.')
(7974769,83112,6,2,1,'니체의 사상을 모호하게 부정한다는 점에서 안타까웠지만, 여러가지 방면으로 볼 때, 특히 장면을 6개로 나눈다는 점과 그것을 성경 구절과 연결시킨다는 점에서 충분히 잘 만든 영화인 것 같다.')
(6754842,83112,10,2,1,'전주곡이 흐르면 그대는 압도당할지어다.')
(6159359,83112,1,2,1,'보기 너무 힘들다. 휴~~내가 부족한 탓이겟지하고 자책해본다. 나도 속물인가')
(7146592,83112,10,4,3,'고통을 감내하고 나면 찾아오는 건 또다른 고통일 뿐. 여전히 갑갑하다.')
(6095270,83112,1,4,3,'예전에 영화제때 본영화.. 뒤에 계신 아줌마 왈 "도데체 언제 끝나는거야 "')
(12308319,83112,10,0,0,'명화자체임. 내내 현실과 대비되는...')
(12072079,83112,10,0,0,'난해하다 하지만 뇌리에 박힐정도로 인상깊다')
(11205529,83112,5,0,0,'바람이 이렇게 부는데 어느날은 문 열고 물뜨러가고, 어느날은 문닫고 가고... 앵글을 위해 이런 작위적인 설정은 좋아하지않는다.')
(11089945,83112,9,0,0,'욕 나오게 지긋지긋한 일상의 반복. 벗어날 수 없는 무력한 인간들.')
(11019787,83112,7,0,0,'니체,투르게네프,벨라타르 그리고 나로 이어지는 니힐리즘')
(10927232,83112,8,0,0,'세번 졸고 네번째에 영화를 다 보았다. 감자가 먹고 싶어졌다. 그러나. 우리 인생을 함축해 놓았더라.  긴 생애의 7분의 6을 살고 나머지 1에 죽어간다. 그렇게 살다가는거다. 뭐 없이 말이야. 아 감자가 먹고 싶어 진다. 그것도 찐감자.')
(10840135,83112,10,0,0,'위대한 영화다 정말 그 말 외에 할 말이 없다.')
(10471376,83112,9,0,0,'콘크리트조형도 삶의 풍화작용을 거치면 그또한 자연의 기암괴석을 이룬다. 그럼으로써 비져나오는 녹슨 철근은 그대로 인간의 녹낀 형상이다. 그러나 녹을 벗기거나 칠을 덧대지 않는다. 거칠은 석조를 다듬지도 않는다.')
(6180379,83112,10,0,0,'위대한 소멸.  <span class="ico_penel"></span>')
(6179413,83112,9,0,0,'영화로 보는 니체의 철학  <span class="ico_penel"></span>')
(6114621,83112,10,0,0,'엄청나게 좋은영화')
(6110992,83112,8,0,0,'좋은 영화인건 확실하지만, 상업영화에 익숙하신 분들에게는 굉장히 지루할 수 있습니다.')
(6102218,83112,10,0,0,'압도적인 영상 위에 얹어진 철학적 사색이 돋보인 올해의 걸작.')
(5432300,83112,10,0,0,'명작')
(9787874,83112,2,1,1,'그들과 말의 고통이 너무나 크기에 내가 감상하는 어려움은 접겠다.')
(9113111,83112,8,1,1,'니힐리즘적인 영화의 분위기 때문에 숨이 턱턱 막혀온다.')
(7988601,83112,6,1,1,'이런 스토리는 소설로 읽고싶다')
(7852271,83112,8,1,1,'그 할아버지, 거 참 감자 맛있게 드신다.')
(7091829,83112,10,1,1,'이 영화 어려워도 걸작인건 분명하다. 이 영화의 깊이를 보면서 감동함')
(6878818,83112,8,1,1,'사느냐, 아니면 죽느냐.')
(6171409,83112,10,1,1,'일분 일초도 쉬지 않고 몰입되고 긴장되고 보고나서도 잊혀지지 않는 정말 영화!')
(6136278,83112,9,1,1,'공감을 통해 처음으로 진정한 위로가 되어준 영화. 마지막 장면이 잊혀지지 않는다.')
(6123727,83112,9,1,1,'삶이란 무엇인가에 대한 그의 대답.')
(6110610,83112,10,1,1,'보고 난 뒤에도 문득문득, 두고두고 생각하게 하는, 무섭고 놀라운 걸작!!!')
(6106523,83112,10,1,1,'굉장한설정! 대단한배우!! 경이로운앵글!!')
(5444351,83112,10,1,1,'말로 하면 입만 아픈, 보고 느껴야(만) 하는 걸작. 도저히 잊을 수 없는 첫 장면.  <span class="ico_penel"></span>')
(5425143,83112,10,1,1,'파멸앞에 남은 마지막 삶의 처절한 무게  <span class="ico_penel"></span>')
(9378035,83112,2,2,2,'작품성이  뛰어나던가 말던가 진짜 재미없음')
(7947711,83112,6,2,2,'영화를 좀 본다는 사람들은 이 영화에 높은 평점을 주더라. 솔직히 굉장히 지루한 영화다. 같은 장면이 반복되고, 같은 음악이 반복된다. 딱히 스토리도 없다. 일상의 반복. 바깥 세계는 폭풍우가 몰아친다. 영화는 무엇을 이야기 하는가?  꿈보다 해몽')
(6264708,83112,5,2,2,'잠오는건 사실, 견디기 힘들었다.')
(11333499,83112,3,0,1,'그나마 적은 테이크로 카메라를 재미있게 움직여서(이 영화에서 유일하게 재밌는 요소랄까) 날짜별로 잘라 주어서 지루한 내용을 견딜 수 있었다. 이런 모호한 영화에서 감상자들 각자는 여러 가지  의미를 부여할 수 있겠으나 안타깝게도 내겐 별로 없었다.')
(11021650,83112,4,0,1,'가난과 배고품, 절망, 빠져나갈 수 없는 두려움, 우리 삶의 민낯을 그대로 보여주는 수작,  그 조금의 대중성도 찾을 수 없을 정도로 타협하지 않는 감독의 강인함이 더 놀랍다')
(9621775,83112,10,0,1,'최후에는 빛이 소멸하는걸까')
(9303501,83112,9,0,1,'노스텔지어에서 촛불 가져다가 여기에 켜주고 싶다')
(9263227,83112,9,0,1,'문명과 삶이 암흑속에 산산히 삼켜지는 마지막 묵시록.')
(7241715,83112,6,0,1,'지금 여기 현대인의 모습. 축약본. 새로울 것도 없다. 신을 언급하는 순간 신은 우리들에게 오히려 더 강하게 작용한다. 때문에 이 영화는 신에 대한 투정의 메시지를 전달한다. 가여운 벨라타르..헐리웃 작가들에 의해 소거되는 것이 오히려 다행일까..')
(6118209,83112,1,0,1,'김두영 감독의 <클레멘타인>을 보고 충격먹고 은퇴한 타르. 그의 마지막은 초라했도다')
(6113204,83112,8,0,1,'세상이란 음식에 밥맛떨어진 영화. 헌데 미니멀리즘이 과시적으로 과잉이라는 느낌.')
(6107337,83112,10,0,1,'전무후무한 영화적 종말. 코스모스의 재림을 기원하는 카오스적 제의.  <span class="ico_penel"></span>')
(6105536,83112,10,0,1,'장면들이 머릿속에서 잊혀지질 않는다.마지막장면이 주는 허무함.평생 못잊을 영화')
(6104653,83112,10,0,1,'그가얼마나영화를사랑하는지알수있었다.그리고멈추었다.영화가시간이..고향에서..')
(6104341,83112,10,0,1,'올해의 영화')
(5426197,83112,10,0,1,'신세기 새로운 ''영화 오디세이''  <span class="ico_penel"></span>')
(8944588,83112,10,1,2,'이 시대 마지막 거장의 뒷모습을 보는 것 같다.')
(10840783,83112,1,0,2,'2시간 졸고 일어나서 10점 누르며 자신의 영화적 식견은 남달르다고 정신승리 하는게 우리네... 아니 니네 인생')
(7033701,83112,6,0,2,'음악이 계속 귀에....말이 불쌍함. 뭔가 있나 계속 보게 되지만 아무것도 없다. 롱테이크로 지루할 수 있지만 볼만하다. 예술영화 좋아하는 사람에게만 추천.')
(6329861,83112,1,0,3,'지루하다 ㅋㅋ 1점준것중 한국영화,조폭영화 10점주는 M창있네 ㅋㅋ')
(7988088,83112,1,2,7,'별 한개도 아까운 영화 같잖은 기법으로 관객들을 우롱하는 영화 이런영화에 속아서 별점 9점 이상 주는 멍청이는 살 가치가 없다')
(8410493,83112,1,1,9,'평소 대사 별로없는 영화에 높은 평점을 주시는 영화평론가 이동진님이 이영화를 좋아라합니다..헐리웃영화말고 이런 종류의 영화만 존재한다면 극장은 이 영화의 황량하고 절대쓸쓸한 배경처럼 돼버릴듯')