(8718440,83280,9,7,0,'리키이시 불쌍면서도 멋있네요 그리고 배역도 매칭이 잘되는 명품 배우군요')
(8768295,83280,7,5,2,'크로스 카운터를  알게되다.')
(6748633,83280,10,9,6,'리키이시 역활을 맡은 배우의 몸만들기와 복싱실력에 경의를 표한다....만화 따위와 비교할수 없는 열정이다...........')
(8985869,83280,10,3,1,'원작느낌을 나름 잘 살린듯 ~ 굿!!')
(7137911,83280,8,3,1,'잘 만들었어요. 희망없는 곳에서 희망을 가지라는 메세지가 있군요. 설령 목표를 성취하지 못하더라도 삶의 원동력이 되잖아요.')
(7123046,83280,9,3,1,'이제부터 권투영화는 일본이 만들기로 하자. 섬세하고 부드러우면서도 액티브하다. 적어도 청춘과 인생이 담긴 원작에 누를 끼칠 정도의 영화는 아니었다.')
(6433261,83280,10,3,1,'원작 이상으로 재현한것 같습니다.  부족한장면은 재현하고, 타격씬도 가짜로 치는 장면이 보이기 힘들정도로 실사영화 그 이상으로 재현한것같습니다.')
(10082061,83280,5,1,0,'복고풍으로 해줬으면 하는 아쉬움이...')
(9082447,83280,8,1,0,'만화와 싱크로율은 매우 높습니다. 세심하게 잘 만든 영화 입니다.')
(6414048,83280,4,1,0,'원작을 충실히 재현.')
(5761352,83280,1,1,0,'재미가없다는거')
(5761350,83280,1,1,0,'뻔한 스토리 뻔한 결말 진부하다')
(5744256,83280,1,1,0,'원작의 그 짠한 느낌이 전~혀 없음.')
(5513827,83280,10,1,0,'영상,스토리,음악까지너무좋았어요!!')
(7777152,83280,6,2,1,'뭐 원작에서 모티브하고 캐릭터만 빌려왔다고 생각하면 나름 괜춘하게 볼수있음.')
(12163561,83280,10,0,0,'일본 특유의 감정팔이부분은 오글거렸지만 볼만함')
(12158829,83280,8,0,0,'기대안했는데 시간이 아깝지 않은 영화였어요..')
(12096157,83280,9,0,0,'영화잘만들었네요~재밌게잘봤슴돠~^^*')
(11955643,83280,8,0,0,'목표도 없고 실리도 없는 열정만이 가진 간지')
(11691113,83280,6,0,0,'잘만든거 같다 원작과 비교해서,문제는 영화는 만하랑 다르게 현실성이 중요하다는거다 옛날 배경이라지만 가드를 내리고 복싱한다는건 좀...하모니카 배경음악은 참 좋았다 남주,라이벌 2명의 연기도 좋았다 하지만 현실성 없는 부분이 몰입감을 방해했다')
(11038308,83280,8,0,0,'헉야마시타가주연이었던영화였어.너무놀라움 내일의 죠 아빠랑 같이 봤는데 남자 주연이 잘생겨서 빠져들었는데 생각해보니 걔가 야마시타였어 꺆')
(11022213,83280,8,0,0,'이세야 유스케~~ㅜ너무 멋지네요')
(9776523,83280,5,0,0,'애초에 기획자체가 무리수..이 정도면 나름 선방임..영웅본색 - 무적자에 비하면야..')
(6525876,83280,6,0,0,'원작 안봤지만, 음울한 시대상황에서 영화를 너무 깊게 몰아가지도 않고, 적절하게 밸런스를 맞춘 느낌이다.')
(6450531,83280,8,0,0,'애니메이션 만큼의 무게감은 없지만, 그래도 비교적 충실한 재현에 갈채. 하지만 죠 역에 야마삐는 좀 애송이풍.. 연기는 애썼지만..')
(6284447,83280,3,0,0,'최근에 본 영화 중에 가장 유치하고 재미없던 영화. 너무 뻔한 스토리에 식상함.')
(6280587,83280,10,0,0,'평점 너무 낮은거아니가 이상하네..8점 근처일줄알았는데')
(6037012,83280,1,0,0,'딱 3점~4점짜리 영환데 10점 주는 인간들이 많아서..')
(6035157,83280,8,0,0,'야마시타 토모히사 의외로 어울려서 놀람 배우들 열심히 한게 느껴져서 ㅇㅇ')
(6033252,83280,10,0,0,'잔잔한 감동.. 자막이 올라갈때까지 감정이 사라지지 않았던 영화..')
(5979666,83280,1,0,0,'네이버평점은 -1 해야지')
(5949139,83280,10,0,0,'비록 원작을 생략 했지만 정말 재미 있었다.')
(5930708,83280,8,0,0,'원작을 알고있는 사람이라면, 큰 점수는 주기 힘들지만, 고심한 흔적이 엿보인다.')
(5906178,83280,3,0,0,'전개가 일단 원작에 비해 생략도 많고 .. 권투씬도 졸려서 잠오고..')
(5895303,83280,9,0,0,'리키이시  유스케 쵝오다')
(5893839,83280,8,0,0,'결말부분이지루하긴했지만 나름재미있었다')
(5881750,83280,4,0,0,'부분부분 수OO전 스토리를 떠올리게 하는 신기함 이외에는.')
(5867898,83280,10,0,0,'하얗게 불태웠어 ..............')
(5846526,83280,8,0,0,'현재에 충실하고 내일을 위해 이 순간을 하얗게 불태워라!')
(5803697,83280,10,0,0,'원작이 너무 뛰어나서 10점 밖에 없다. 00학번 이상에게는 코스프레겠지만..')
(5802959,83280,4,0,0,'만화책 원작은 못따라간다.별로다..')
(5782907,83280,9,0,0,'만화적 분위기를 잘 살렸고내일에 대한 철학, 사나이들의 순수함, 불타는 의지가 눈시울을 적셨다')
(5761545,83280,10,0,0,'음 뭐 걍 중 하의 중간정도의 재미? 크로스카운터하나로 다 해먹는 영화?')
(5757186,83280,7,0,0,'둘다 간절하다...그래서 재미있다')
(5756450,83280,8,0,0,'내일이 오기 전에 다 불태운다.')
(5746499,83280,5,0,0,'주인공 죠의 특유의 카리스마를 못살렸다.. 조연 굿. 주연 글쎄..')
(5744715,83280,8,0,0,'애니 시즌1을 잘 영화화했음. 리키이시가 주인공 같은 느낌..ㅋ')
(5743798,83280,8,0,0,'짝퉁김현중이라고 쓴놈은 무식한놈임 야마시타가 데뷔도 훨씬 빨른데 누가 짝퉁?')
(5741438,83280,7,0,0,'유치할 줄 알았는데, 의외로 볼 만 했음. 속편이 나와도 기대됨!')
(5739491,83280,6,0,0,'주인공의 어설픈 연기와 오버스러움이 마이너스 요소다.')
(5732324,83280,9,0,0,'코스튬은 완벽 근데 죠가;;원작 만화책안보고 대본만 봤나봐.혼자 학원물찍고있네.')
(5729010,83280,4,0,0,'애니 만화책 다봤고 배역 셋트 엑스트라 다 좋은데 주연이 ㅄ ㅉㅉ')
(5728601,83280,10,0,0,'재미있어요^^')
(5725813,83280,8,0,0,'포스터의 배우가 죠가 아닌 리키이시역이었군요 죠역은 뭔생각으로 캐스팅한건지..')
(5723219,83280,9,0,0,'죠만 빼고 완벽 케스팅..')
(5721884,83280,6,0,0,'야마삐 카리나는 확실히 미스 캐스팅,그래도...역시 뜨겁구나 죠는.')
(5721774,83280,10,0,0,'왠지모르게 리키이시에게 마음이갔다.')
(5718816,83280,1,0,0,'짝퉁김현중이네쓰레기영화진짜재미없네')
(5708932,83280,5,0,0,'전체 분위기가 원작의 느낌이 없고. 조연들은 비슷한데 주연은 다른 분위기.')
(5705781,83280,5,0,0,'원작을 빼고 영화로만 봐도 별로... 만화와 애니까지만 좋았음.')
(5702968,83280,1,0,0,'남녀별,연령별 평점 괜히 있는게 아님. 10대 여자들 고평점 / 남자배우들땜에ㅋㅋㅋㅋ')
(5702952,83280,1,0,0,'영환지 만환지 모르겠다.. 차라리 원작 만화가 백번 낫지 ㅉㅉ')
(5702249,83280,6,0,0,'리키이시역  아주 인상깊은 배우.  죠배역은 어려서 연기는 모르고 열심히만 한듯..')
(5702035,83280,9,0,0,'마지막 리키이시군이 죠에게 남긴 대사가 인상깊었지 않나 싶습니다^^')
(5699949,83280,9,0,0,'원작 운운하는 찌질이들..가라..만화책/애니/영화 다 다르다 느낌이..')
(5698648,83280,9,0,0,'아~~리키이시ㅜㅜ')
(5698538,83280,10,0,0,'원작 느낌 충분히 잘 살린 충분히 수작인 영화 입니다..일본영화라고 까는 ㅉㅉㅉ')
(5695625,83280,10,0,0,'내일의 죠 1편의 내용이네요..')
(5694023,83280,9,0,0,'원작도 못 본 ㅆ ㅡ레 기들이!!!!!!!!!!!!')
(5691864,83280,3,0,0,'만화의 유치함을 스크린으로 그대로  재현하다. 만화와 영화의 차이를 여전히 모르는')
(5691581,83280,6,0,0,'자칫 우스울 뻔한 노가드 복싱')
(5690513,83280,1,0,0,'만화의 감동을 간직하고 싶다면 절대 보지마라.만화의 감동을 1%도 표현하지 못했다.')
(5689447,83280,10,0,0,'토모히사 존나 잘생겼네')
(5687750,83280,8,0,0,'원작은 보지않았지만 재밌었다..')
(5686923,83280,3,0,0,'빵모자만 비슷하다. 그리고 누가 주인공이냐? ㅋㅋ')
(5686815,83280,10,0,0,'굿')
(5683742,83280,4,0,0,'원작이 만화였구나. 캐릭터가 너무 비현실적. 하라는 복싱은 안하고 죽어라 카운터')
(5682155,83280,6,0,0,'감동이 없다..감동이 없어..')
(5680911,83280,8,0,0,'만화를 안봐도 심심치 않게 볼 수 있는 영화 !')
(5680598,83280,10,0,0,'역시 일본은 만화와 현실과 중간사이인가 ㅋ 쪽바리~들')
(5680560,83280,5,0,0,'주인공 제외하고 원작 재현도는 좋은데 뭔가 뜨거운 것이 없다')
(5679887,83280,3,0,0,'권투영화인데 권투씬이 아주 엉망진창...후반부에는 아주 지루해짐.')
(5678846,83280,6,0,0,'연기와 내용은 그저그랬지만... 배우들의 노력이 돋보이는 영화')
(5678727,83280,8,0,0,'원작재현치고 이정도면 상당히 수작이다. 근데 CG수준은 영화 ''괴물''만도 못함')
(5677797,83280,1,0,0,'주먹이운다가훨씬나은듯.복싱하는새끼가 머리는길르고.머하는짓인지.슬로우모션만많음')
(5677666,83280,10,0,0,'원작 스토리가 워낙 좋아서,알고 보는데도 마음이 함.이정도면 잘살렸다.평점 up')
(5677583,83280,1,0,0,'다운받아서 보는데 20분보고 때려쳤다.; 연기 완전 어설프네..')
(5675345,83280,5,0,0,'일본 코스플레영화의 정점이 아닌가 싶다.근데 그 장르는 아무리봐도 적응이 안된다.')
(5675187,83280,6,0,0,'주인공이 바뀌었자나!! 누가봐도 이세야 유스케가 죠 역에 어울린다')
(5674448,83280,6,0,0,'주먹은 잘 뻗었으나 솜주먹인 걸 어찌하리..')
(5674293,83280,9,0,0,'지금까지 원작훼손 영화들.... 하지만, 이건 나름 잘 만들었다. 연기, 연출 좋았다.')
(5673963,83280,8,0,0,'영화 자체는 꽤 괜찮은데 야마삐의 이미지와는 약간 언밸런스한 배역인듯.')
(5673376,83280,5,0,0,'좀더 진한 감동이 느껴지지 안는다 좀더 강렬한 뭔가가 아쉽다')
(5672902,83280,10,0,0,'재밌')
(5671136,83280,9,0,0,'저 대단한 원작을 이정도면 정말 잘 만든듯~!! 리키이시는 정말 !!!!')
(5671041,83280,8,0,0,'원작이 너무 대작이라서 뭐 이정도면 잘만든 것 같은데...ㅋ 전 잼있겠봤어요 ㅎ')
(5670948,83280,7,0,0,'리키이시:영포왕자,단페이:은지원, 과연 2탄도나올것인가? 그런데로 잘표현했다고 봄')
(5669990,83280,8,0,0,'야부키 죠의 광기는 다소 부족했지만 전체적으로 괜찮았다.')
(5669725,83280,7,0,0,'원작을 뛰어넘기란 야마삐라는 아이돌스타로도 부족했지만 그의 연기변신에는 박수를  <span class="ico_penel"></span>')
(5668062,83280,8,0,0,'나만 잼나게 본것인가;;..원작은 워낙 대작이고...')
(5667971,83280,5,0,0,'왜 하필 야마시타지... 역에 별로 않어울려. 명작의 이미지가 너무 강해서 그런건가?')
(5667868,83280,8,0,0,'원작이 너무 대작이라 영화가 썰렁하네..')
(5667850,83280,2,0,0,'만화를 실사화한다는건 정말 어려운 작업이다')
(5667507,83280,7,0,0,'리키시와 단페이는 적절했는데.. 주인공인 죠가 좀 어색..')
(5667481,83280,8,0,0,'유치한데 깔끔했다.근데 죠가 김현중 닮아서 몰입이 안됬씀 리키이시는 옥택연 삘남ㅋ')
(5666759,83280,2,0,0,'복싱영화에서 복싱의 어설픔이란..')
(5666753,83280,10,0,0,'리키이시 연기존경. 죠는 아쉽. 원작도원래2기가대박이지 2편기대된다 호세+카롤로스')
(5666155,83280,1,0,0,'오글오글.. 유치찬란...')
(5665330,83280,1,0,0,'원작에 기대한 내가 잘못이다.. 보는 내내 지겹고 불편했음..')
(5665056,83280,1,0,0,'걍 OOO기다 ㅡㅡ 역시 일본영화 충격을 주시네,,')
(5665025,83280,3,0,0,'조 역할 연기 진짜..ㅡㅡ 손발이 오글오글... 그거 말고는 그냥 일본영화치고는 뭐~~')
(5664517,83280,7,0,0,'불태웠어,모두불태웠어,새하얗게 아~이 명대사가 그립다...')
(5664351,83280,7,0,0,'야마시타의 죠 연기는 너무 과묵하다. 헤헤 웃으면서 도발하는 죠를 보고 싶구나')
(5663568,83280,1,0,0,'일본특유의 유치함과 연기력 제로 평점 이해가 안돼네 알바들이냐')
(5662515,83280,10,0,0,'생각보다 괜찮음.')
(5662395,83280,10,0,0,'뭔가 쓸쓸한듯 드라마틱한 느낌이 좋다')
(5662384,83280,1,0,0,'완전 어설프다 ㅡ,.ㅡ;;')
(5660810,83280,7,0,0,'리키이시역에 이세야 유스케과, 관장역의 카가와 테루유키 덕에 느낌 살았다.')
(5657177,83280,1,0,0,'캐릭터 연기나 감동은 0점에 가까움, CG는 좀 볼만함')
(5643754,83280,10,0,0,'하얗게 불태웠어 모두다..ㅠㅠ 너무 명작입니다.')
(5626467,83280,9,0,0,'야마시타가 조인데 왜 포스터에는 다른사람을 올려놓은건지?')
(5571085,83280,9,0,0,'생각보다 괜찮네요. 완전 집중해서 봤습니다. 배우 둘다캐릭터 잘 소화한 것 같아요')
(5556657,83280,7,0,0,'만화가 원작이라 그런지 생각보다 별로 복싱 관련된 내용이 너무 유치하다')
(5549510,83280,10,0,0,'이 정도면 원작에서 충분히 잘 뽑아 낸 영화')
(5543257,83280,10,0,0,'대박 캐스팅 너무 잘한 것 같아요~보는 동안 제가 그속에 존재하는 인물인줄 알았어요')
(5536340,83280,10,0,0,'정말 잘 만든영화~~~~~~')
(5535282,83280,10,0,0,'^^*열번을봐도 좋을 그런영화예요 SAIKOU-!♥')
(5528623,83280,9,0,0,'처음으로 로그인하게 만드는 영화... 난 아직도 20세기에 살고있는것인가!!')
(5527849,83280,10,0,0,'완전연소. 말이 필요없다.')
(5526310,83280,10,0,0,'멋지다!...')
(5526280,83280,8,0,0,'일단,두배우가정말노력했다는게잘느껴졌구요..시합장면은 멋졌어요!')
(5525326,83280,10,0,0,'역시~ 일본 영화의 약간의 과장과 스탑모션 또는 슬로모션의 CG기술에 높은 점수를')
(5525010,83280,10,0,0,'일본 복싱영화는 처음이지만 감동이...')
(5522964,83280,9,0,0,'순전히 야마삐덕분에 보게된 영화인데요 두배우의 열연은 정말 인정해야 할듯 합니다')
(5522025,83280,10,0,0,'멋진 영화입니다~  두 배우에게 박수를!!')
(5521867,83280,9,0,0,'정말 완벽한 복싱영화네요... 두배우의 노력이 대단하다는 생각이 들었습니다.')
(5521380,83280,9,0,0,'긴 런닝타임에도 지루하지 않은 영화~ 함께 복싱을 하는 듯한 느낌으로 보았네요')
(5521161,83280,6,0,0,'배우들의 열연과 원작을 새록새록 떠올리게하는 맛. 임팩트는 다소 약한.  <span class="ico_penel"></span>')
(5519944,83280,10,0,0,'보면서 저도 복싱하고 싶다는 생각이 들 정도였어요ㅠㅠ')
(5517318,83280,8,0,0,'줄거리는 빤하지만, 조금 발전한 연기력을 보여주는 또다른 야마삐를 볼 수 있다.  <span class="ico_penel"></span>')
(5515841,83280,9,0,0,'복싱영화라 꺼렸는데..생각외로 정말 재미있었습니다. 보셔도 후회는 안할듯!!')
(5514151,83280,9,0,0,'상영10분이면 모든 줄거리를 다 알수있다는것만 빼면 괜찮은 영화')
(5513918,83280,10,0,0,'복싱에대해서잘몰랐는데내일의죠 보고나서 복싱이 단순한싸움이아니라는걸알게됐어요')
(5513715,83280,10,0,0,'복싱을 싫어하는 데도 불구하고 눈을 땔 수 없게 만드는 영화였어요!')
(5513655,83280,1,0,0,'케이블TV용 영화를보는듯한...
2000년대연출력으로 만든 그지같은 야마삐영화!!!')
(5512329,83280,4,0,0,'지금 영화관에서 보다 야마삐덕에 눈물흘리고 잇다.영화안에서 연기한다는 느낌 그냥 울고싶다')
(5510996,83280,10,0,0,'아날로그틱해서 좋았음~ 연기도 굿굿굿!')
(5504734,83280,1,0,0,'진짜 죠 를만나고싶단 말이다. 이 OOO 영화야!!!!!!!!!!!!')
(5498330,83280,10,0,0,'OO 야마삐가 죠가되야지 저게 뭔뎈ㅋㅋㅋㅋㅋㅋ')
(5493072,83280,8,0,0,'상의실종을 크로스 펀치로 완벽히 K.O다.  <span class="ico_penel"></span>')
(5483297,83280,7,0,0,'전주국제영화제서봤는데,주인공이왜꼽슬머리로 바뀌는거같은지..')
(5480022,83280,10,0,0,'어릴때 봤던 허리케인죠 ㅎㅎ 내일의 죠 전주까지 가서 봤는데 진짜 재밌습니다')
(5479854,83280,10,0,0,'1기의 내용이랄까? 긴 내용 2시간 10분짜리 영화로 만들었지만 정말 최고였음~')
(5479849,83280,10,0,0,'일본개봉시 보고 전주국제영화제에서 또 보고.. 여러번 봐도 잼있는 영화~ ^^')
(5479834,83280,10,0,0,'원작을 나름 잘 표현함. 몇달간 몸 만든 두배우의 몸도 볼거리~!!!')
(5479823,83280,10,0,0,'영화 몇몇장면 CG와 초고속카메라로 좀 거슬렸지만,, 배우들의 연기는 최고~!!!')
(5473025,83280,10,0,0,'어렸을때 본 만화.. 실사로 보니 더 좋았슴.')
(5473022,83280,10,0,0,'기대이상~~! 굿입니다.')
(5472480,83280,10,0,0,'영화 완전 감동입니다.!!
많이 많이 봐주세요!!')
(5393734,83280,10,0,0,'대박 한국에서 개봉한다는 말이 사실인가요? 무조건 봐야지')
(5321956,83280,1,0,0,'하얗게 불태우랑께!!')
(5302352,83280,10,0,0,'아직도 여운이 가시질 않습니다.. 근데 전 왜 야마삐만 기억에 남을까요 .... ㄱ-ㅋㅋ')
(5287352,83280,10,0,0,'일본 여행간김에 봤는데 정말 보길 잘했다는 잘만든것 같구요. 야마삐 멋지네요')
(5272892,83280,10,0,0,'ㅎㅎ짱임')
(5272859,83280,10,0,0,'ㅎㅎ 짱임')
(9819087,83280,10,1,1,'굿굿 정말 잘만들었음 평점이 이정도로 낮을줄이야8잠이상은 되야하는듯')
(9415305,83280,10,1,1,'진짜 올만에 잼잇는 영화괏습니다 강추입니다~~!!! ㅇ')
(9405640,83280,10,1,1,'싱크로율 백파센또!!!정말 와...스토리도 원작을 잘 살력ㅆ고 배우들 싱크로율은 뭐 그냥 만화에서 튀어나온 수준!!! 원작만화를만든 영화중 최고')
(6466824,83280,10,1,1,'원작을 안봐서 비교할순 없지만, 한편의 영화로서 충분히 재밌게 봤다!')
(6337667,83280,10,1,1,'원작을 적절하게 실사화한 것 같다. 원작이 명불허전의 명작인 만큼 역시 최고다.')
(7634384,83280,10,2,2,'감동먹음 ㅜ')
(11947338,83280,10,0,1,'이렇게 재미있는 영화가 평점이 너무 낮에 ㅡㅡ')
(11245059,83280,10,0,1,'왜 이 영화평점이 안좋지????최고 명작!!')
(9994837,83280,10,0,1,'우연히봤는데.왜못떳나?싱크로율.타격감..정말재밋음.크로우즈제로에서나오는2인,바람의검심.아오이ㅋㅋ반가웠음~')
(9607860,83280,6,0,1,'공포스러울 정도의 원작에 비하면 현실적이나, 감동 쥐어짜기에 더 비중이 실려 몰입에 방해가 된다.')
(7355117,83280,3,0,1,'오글거림.')
(7194719,83280,5,0,1,'ㅋㅋ 전문가들 재미있네 ,내가봤을때 이거는 우리나라판 도전자 허리케인 오프닝 포스의 반도 안된다. 아쉽기만 하다')
(7048634,83280,6,0,1,'현실성 떨어지는 ''죠'' 의 권투이야기. 현실성을 떠나 과연 하층민들의 애환을 그려낼 수 있을까?? 그리고 그 안의 슬픔을 표현할 수 있을까??')
(6908095,83280,6,0,1,'1. 일본만화 보는 재미. 2. 주인공이 지고도 그럴듯한 이야기.')
(6742807,83280,4,0,1,'진중함을 잃었다.')
(6332891,83280,10,0,1,'발꼬린내나는 멘탈붕괴된시각으로 보면,마음에 드는게 하나도 있을리 없음.왜?일본산')
(6294213,83280,10,0,1,'내용이 많이 빠졌지만 야마삐, 유스케 간지')
(6291385,83280,10,0,1,'토모 짱 ㅠ ㅠ ㅠ 감동....')
(5835254,83280,10,0,1,'재미잇따')
(5518633,83280,10,0,1,'여자들이 보기에도 멋진 영화이죠 ㅠㅠ
후회 절대 안함니다 ㅋㅋ')
(5514651,83280,10,0,1,'완전 보는 내내 지루하지 않았어요
여자들이 보기에도 재미있었던 복싱 영화!')
(8586179,83280,8,1,2,'야마시타 토모히사의 팬심이라면 즐길 수 있는 액션물. 그 이상도 이하도 아님..')
(7736515,83280,6,1,2,'야마시타 토모히사의 팬심이라면 즐길 수 있는 액션물. 그 이상도 이하도 아님..')
(7421266,83280,1,1,2,'만화가 훨신 재미있다 OO')
(7233405,83280,1,1,2,'존나 어색해 ㅡㅡ 쓰레기')
(7186673,83280,1,1,2,'쓰레기같은 리메이크')
(7120878,83280,1,1,2,'일본영화 참 뭔가 어설푸단 말이지')
(7026195,83280,1,1,2,'할말이없다')
(7474331,83280,1,2,3,'저 연기 못하는 놈을 왜 주인공으로 썼을까 상당히 의문....ㅡㅡ여유있게 실실 웃고 다니면서도 카리스마를 풍기던 죠는 어디 가고 웬 중2병 죠가...over**** 이 새끼 니가 허리케인 죠를 아냐 아이디대로 오바하고 있네 만화 따위와 비교를 못해?')
(7343538,83280,1,0,2,'죠죠죠죠죠죠O')
(7298459,83280,1,0,2,'액션 완전 OOO기..차라리 유오성이 나오는 챔프를 보겠다..;;')
(6601885,83280,7,0,2,'살아있다는 현실의 에너지를 잃은 사람에게. 기필코 멈춰질 수 없는 것들에 대하여.')
(6445801,83280,1,0,2,'어디서 이런 아줌마 같은 앨 데려다 놓고 요코란거냐?')
(7963377,83280,1,1,3,'진정으로 내일의죠를 안다면 이건 쓰레기다')
(7900800,83280,4,0,3,'스로우 모션만 난무하는 ..')