(9788770,83418,4,2,0,'고문 시작하기 직전까지만 몰입해서 봤음. 그후로는 아무리 영화라지만 어이가 없다. 머리에 총을 맞고도 바로 안죽는 배우, 그렇게 고문을 당하고도 마지막에 멀쩡히 걸어다니는, 청력도 알아서 회복하는 주인공, 연기가 어딘가모르게 이상한 여배우 등등..')
(9499683,83418,5,2,0,'영화를 지탱해가는 안도 마사노부 인생 연기. 중반까진 흥미가 있는 편인데 비현실적인 기관총 피하는 씬부터 이상해진다 5.5점')
(10078584,83418,4,3,1,'의욕은 야쿠자, 액션은 애니, 감성은 학원물...')
(9871178,83418,6,1,0,'출연진은 좋으나 이도저도 아닌 스토리')
(9649291,83418,6,1,0,'잔뜩 힘이 들어가 있으나 유연하다.')
(9978543,83418,6,2,1,'전설적 청부살인자와 시체처리반, 두 이야기를 한 데 섞다 보니 둘 다 밋밋하다.')
(8352904,83418,6,2,1,'액션씬은 볼만했으나.. 영화가 담고자 하는 메시지가 약했다..')
(8613456,83418,5,3,2,'진짜 일본영화는 재미가 없음...')
(8532524,83418,9,4,3,'다양한 요소를 즐길수있는 작품....그 무엇하나도 타협하지않은 감독의 끈기와 좋은 연기들...')
(8023484,83418,1,6,5,'첨부터 중간 까지 아주 맘에 들었다.. 긴장감도 있고 쌍절권 액션도 좋았고 근데 트럭 운전수와 OOO 나오고 부터는 영화가 그냥 개 막장으로 흐르더라.. 정면돌파 할거면 그냥 쳐 들어가지.. 세보네는 왜 쳐 죽이러 가서 고문 받게 만드는지 원숭이들18')
(12468495,83418,9,0,0,'비슷한 경험을 해서 재밌게 봄')
(12432227,83418,6,0,0,'개그맨 들을 배우로 썼나 연기가 다 개그맨들이 무대에서하는 오바연기네')
(12322221,83418,10,0,0,'최고! 평점과 평이 안 좋아 봤더니, 이 영화 장르가 액션/스릴러 로 되어 있다. 이 영화는 코믹액션물이다. 일본판 용형호제? (젤 재밌게 본 성룡의 코믹액션이 그거라.. ㅎ) 암튼 성룡의 코믹액션을 영화 수준 낮다고 평하는 사람들 많아 보여 아쉽다.')
(11651867,83418,8,0,0,'그럭저럭 볼만은 했네요 ㅎㅎ')
(11415651,83418,3,0,0,'관객에게 메시지를 전달하고 싶었으나 이도저도 아닌 막장 영화가 되어버렸다.')
(10860669,83418,7,0,0,'무난하다고 본다...')
(10350923,83418,8,0,0,'중반부까지의 전개는 제법이지만 후반부와 결말이 맥이 빠진다. 또하나 장씨를 제외한 전원의 중국어가 별로라 더 몰입감을 깸.')
(9676230,83418,9,0,0,'무슨말이 필요해?..,.,.')
(9672779,83418,8,0,0,'재밌긴 했는데 츠마부키 사토시 엥엥대는건 진짜 못 봐주겠음.')
(9658230,83418,8,0,0,'후반으로 넘어갈 수 록 뭔가 아쉬움이 있었지만 그럼에도 멋졌다')
(10569226,83418,4,1,1,'오글거리면서 답답하기까지')
(9240772,83418,10,2,2,'우왕 감동이다!!!.')
(7960010,83418,5,2,2,'소재가 재미있는 듯했는데..뭔가 터질듯 했는데.. 그냥 불발탄이 된어버린 듯 한 느낌은 나만 느끼는 것인가? 내돈 내고 영화관에서 보기에는 좀 아깝다는 생각이 든다 . 그래도 타임킬링용 정도는 된다고 생각해서 평점은 5점!')
(9999717,83418,8,0,1,'존나꿀잼 근데 사토시고문당할때 흰머리된거보니깐도쿄구울떠올리던데 처음에는 밋밋하다가 뒤로갈수록 개꿀잼')
(9971549,83418,8,0,1,'다 좋은디ㅣㅣ고문 당하고나서 멀쩡하게 걸어가는 건 뭐냐? 싶었는데 츠마부키가 뭐랄까 그 뙇! (스포일까봐) 하는 순간 급 회복된 걸로 칠래… 어차피 만화같은 이야기. 티비에서 우연히 중간부터 봤는데 다른 댓글들은 딱 거기서부터 재미없다던데 난 재밌었ㅇ')
(9936456,83418,10,0,1,'아버지와 함께 감상했는데、기대했던 것보다 내용도 튼실하고 나름의 액션씬도 존재하여 아주 만족했습니다。더욱이 쯔마부키가 만들어가는 스토리가 역시 압권이었네요 허허 믿고 보는 쯔마부키！！볼때 손발이 오그라드는 장면도 있으니 각오할 것！！')
(9517805,83418,8,0,1,'터질듯 터질듯 뭔가 느슨하게 조여지는 흐름이 전반에 흐르는게 영화로서 더 큰 완성도를 만들어냄')
(9487284,83418,7,0,1,'고문씬은 정말로 어떤걸 봐도 적응 안되네.. 나한테도 스멀스멀 밀려오는 고통이 느껴져;;')
(8594283,83418,7,0,1,'등뼈가 멋있었음. 재미있게 잘나가다가 초 치는 장면이 좀있어서 아쉬운 점이 있는 영화..')
(8585256,83418,5,0,1,'처음부터 중가까지는 9점정도였는데 막판 어이없는 설정이 에러였음.그리고 얼굴 저렇게까지 당했는데 쿠비라니... 뭐 해먹고 살라고..')
(8069470,83418,10,0,1,'일본스러운 영화임마지막에 좀 이상해서그렇지괜춘괜춘함')
(8013648,83418,9,0,1,'액션이 우선 꽤 괜찮습니다. 개성이 넘친다는 것에 후한 점수를 주겠습니다.')
(7969757,83418,9,0,1,'원래 원작 자체가 사채꾼 우시지마를 그린 양반이라 전반적으로 인생을 직시적으로 보며 뭔가 개운치 않는 여운을 주는 영화죠.')
(9972027,83418,9,1,2,'일본은  지들만의 감성과 연기가 영화를 망치곤 했는데 여긴없다. 뻔히 예상되는 한국 영화보다 낫다.')
(9491556,83418,9,1,2,'이거 평점이 왜이러지? 지루한 장면이 하나도 없는데')
(8935614,83418,6,1,2,'일본 영화에서만 볼 수 있을 것 같은 독특함이 있었다.')
(7963754,83418,7,1,2,'츠마부키 사토시의 연기도 안도 마사노부 연기도 좋다. 안도 마사노부 화끈한 액션!!!!! ㅎ')
(7957139,83418,4,1,2,'가시밭길 건너 얻은 것이라고는 개똥철학뿐')
(8894009,83418,10,0,2,'사토시말고는 출연진들에 생소햇습니다원작이 마나베쇼헤이의 작품이길래 찾아봣는데멋진작품 보게되어 기분좋네요배우들의 연기 대사 배경 특히 인상 깊은건 감독의 연출력 원작인 만화를 구하고싶은데 혹시 경로 아시는분 잇나요?')
(8822554,83418,10,0,2,'말이 필요없는 영화입니다. 출연 배우 하나하나 어찌나 개성이 강한지..잊혀지질 않습니다. 만화를 원작으로 해서인지 확실히 끌리는것은 있습니다. 즐기면서 보기에는 좋다고 생각합니다. 특히 세보네..정말 연기 최고입니다.')
(7987989,83418,10,1,3,'원치 않은 일상에 묻히는 쓰레기가 되지마. 진심어린 거짓을 진실로 만들어 봐.')
(7948181,83418,10,1,3,'안도마사노부가 반은 먹고 들어간 영화.깔끔한 결말 영화 전체로 봐선 산만한 부분이 없지 않았지만. 재밌게 봤다')
(7949280,83418,1,2,4,'일본 영화 싫어')
(7948372,83418,9,0,6,'영화관 가서 보지마라.. 적어도 몇개월전에 p2p에 풀렸다..')