(9144064,84217,10,155,22,'이거 완전 재밌는데 평점이 낮아서 쓰고가요반전에 반전임ㅎㅎ')
(9145225,84217,10,85,20,'이거 볼까 생각중인데 후기 적은 사람들 진짜 재밌단 거야 아니면 나만 당할수 없다 이거야')
(9141335,84217,8,72,9,'마지막에 반전 너무 슬펐어요ㅠㅠ')
(9150885,84217,10,74,16,'꿀잼!!존잼!!개인적으로정말재밌었음!!')
(9143130,84217,10,72,18,'앞 3페이지 알바들 보소..ㅎㅎ 난 이거 작년에 본건데 정말 예상치 못하게 재미있게 봐서 주변사람 다 추천하고 본사람마다 재미있다 칭찬이고 마지막 후폭풍 작살인데.. 왜이러지? 하고 평점 페이지 넘겨보니 ㅎㅎ')
(9152207,84217,10,63,13,'왜 이렇게 영화 대사들이 하나하나 심금을 울리는가 했는데 원작이 소설이어서.. 최고의 영화 중 하나!!')
(9153935,84217,10,52,7,'나만 당할수 없다는게 아니고  재밌습니다. 보세요 ~')
(9147422,84217,7,44,6,'시리즈의 가능성을 엿보다')
(9144117,84217,10,47,12,'보고 싶은 영화 시간 안 맞아서 못 보게 돼서 이게 시간 맞길래 의도치 않게 봤는데 완전 꿀잼! 진짜 엄청 집중해서 봤음! 마지막 반전 예상치도 못해서ㅠㅠㅠㅠ 눈물왈칵 ㅠ_ㅠ')
(9151824,84217,8,43,11,'원작이 궁금해지는 영화')
(9143353,84217,10,41,11,'죽음의 냄새과 귀신을 볼 수 있는 초능력을 가진 오드 토마스의 마을대학살 예방대작전이 유쾌하고 스피디하게 전개되는 영화네요. 이상한 오드를 사랑하는 귀엽고 사랑스런 여친은 완전 흐뭇~!!! 마지막 반전까지 정말 킬링타임용으로 최고네요~!!!')
(9247066,84217,10,24,1,'아나샹 마지막 반전 울엇어 아나 엉엉')
(9144598,84217,8,26,6,'익펜도 그렇고 요즘 개봉도 되기전에 한국 영화랑 경쟁 붙을만한 영화들이 다 컨텐츠 사이트에 뿌려져 버리네요.단순 업로더들만의 소행이 아닌듯...  끌~~')
(9152328,84217,10,20,3,'남주여주 둘다 매력쩔어, 스토리도 신선하다')
(9158567,84217,10,17,1,'이거 뭔가 B급인데 재미지네ㅋ')
(9510764,84217,10,15,0,'오호 난 완전 재밌었는데평점이왜이리 낮은거죠~~~굳!!')
(10293963,84217,10,14,0,'티비에서하길래 아무생각없이봣는데 진짜 재밋엇음ㅋㅋ근데보다가 움.,,,ㅠㅠ슬퍼 주인공이랑 여친 진짜잘어울림..,.,.,,ㅠㅠ')
(9196143,84217,8,14,1,'킬링타임용으로 괜찮음.남주여주 캐스팅잘한듯.둘다 은근 매력넘침..이전 키아노리브스가 주연한 그 퇴마사역할한 그 영화..의 캐쥬얼 버전정도의 느낌.')
(9180175,84217,10,16,3,'영화를 본거 같지는 않고 미드스페셜을 본듯한데.. 정말 재미있네요. 평점이 8점이상은 되어야함. 반전이 약간 예상되었지만 그래도 뭉클했음.')
(9301609,84217,10,13,1,'기대안했는데..쓰릴도 있고^^반전도 있고~마지막엔 넘 슬펐어요ㅜㅜ추천해용~')
(11301498,84217,10,12,1,'아이고 오드 토머스 성님 영화처럼 가버렸소...')
(9143502,84217,10,19,8,'예상치 못한 반전 최고! 재밌어요')
(9156539,84217,10,12,2,'오랬만에 보는 명작!!')
(9146855,84217,10,13,3,'그저 유령좀비 영화겠거니 라며 슬쩍 지나치려다 깜짝 놀란 영화.. 대박')
(11926761,84217,10,8,0,'안톤 옐친, 너무 안타깝다. 영화 마지막 장면과 오버랩되는 실제 삶.')
(9309792,84217,10,10,2,'판타지/액션/추리/로맨스 적절하게 배합된 영화였다. 특히 마지막 반전 로맨스는 정말 슬펐다. 알바아니니깐 믿고한번 봐라 강추다.')
(10291241,84217,10,7,0,'식스센스 이후 이런 엔딩은 다 맞춘다 ㅋㅋㅋ')
(9199069,84217,10,9,2,'의외로 재밌네~~ 7점대는 아니고 8점~9점대임~~재미씀~')
(9150065,84217,9,10,3,'여배우가 예쁘고  스토리도 괜춘 막판에 허무 2나오지 그래?')
(10290881,84217,8,6,0,'에디슨 팀린 + 썩 괜찮은 재미.개인적으로는 재미있었습니다.')
(10289101,84217,10,6,0,'왜케 평점이 낮냐..  이 정도면 수작')
(11525137,84217,10,5,0,'자칫 3류영화로 될 수 있는 내용인데, 연기자들의 뛰어난 연기력이 영화를 멋진 작품으로 만들었다. 특히 라스트 씬.ㅠㅠ')
(10106313,84217,10,5,0,'이거 진짜 재미있어요ㅠㅠ꿀잼이고 스릴있고 감동도 있고 슬프고ㅠㅜ주인공 커플 꽁냥거리는것도 귀여움 둘이 캐미 쩜ㅠㅜ 아 진짜 재밌는데 평점이 왜 낮은거지..ㅠㅜ')
(9153735,84217,8,7,2,'기대않고 봤는데 젬있게봤어요 왜 평점니 낮은지...ㅠ')
(9150356,84217,10,8,3,'사랑해요 진짜반전꿀잼')
(11904621,84217,8,4,0,'tv로 봤는데 재밌구만 뭐')
(10292124,84217,10,4,0,'재미나요 마지막에 좀 슬픔')
(10291566,84217,10,4,0,'마지막에... 슬펏 ㅜ')
(10291269,84217,10,4,0,'티비에서 해서본건데 진짜꿀잼.굿! 마지막장면 너무슬프네요..ㅠㅠ제가 직접느끼는거같은느낌이었음...ㅜ.')
(10291224,84217,10,4,0,'평점 잘 안남기는데 재밌네요 ㅠㅠ반전도있고 ㅠㅠㅠㅠ')
(10459685,84217,7,3,0,'쏘쏘.. 마지막 스토미 ㅠㅠ')
(10291317,84217,10,3,0,'국내 개봉전에 우연히 봤었는데 기대없이 봤다가 정말 너무 재밌어서 주변에 오드토마스를 전파한 사람입니다 블록버스터처럼 강력한 임팩트는 없지만 보고나면 여운도 남고 다시 보고싶은 느낌이 드는 영화에요^^ 안보신 분들은 가벼운 마음으로 한 번 보시길!!')
(10291252,84217,10,3,0,'단순 유령보면서 사건해결이나할줄알았는데 끝에 반전쩌네요.계속 재밌게 보다가 막판에 주인공빙의되서 닭똥같은 눈물나옴 ㅠㅠ 기대를 엄청 하고보면 실망하실수도있겠지만티비에서 하길래보니 충분히 재밌네요.영화떔에 소설을 읽고싶네요.')
(10290952,84217,10,3,0,'주인공 여자 애가 너무 이뻐서 만점 ㅋㅋㅋ')
(10289139,84217,10,3,0,'여러장르가 복합적이라 다소 산만할수도 있지만서도 볼만한 영화~기대안하고 봐서 그런지 더욱 꿀잼...꼭 보세요^^b')
(10288949,84217,10,3,0,'평점낮아서안볼뻔했는데무섭다가도 웃긴부분도있고 스릴감있는게 너무 재밌어여')
(9505028,84217,10,3,0,'재밌게 봤어여 ㅋㅋㅋ 탕우ㅜ웅우우우우웅')
(11103693,84217,6,4,1,'특이한 소재로 너무 그저그렇게 만들었다.')
(9268406,84217,10,4,1,'아!!너무 재밌어!!So much pain!!! 아!!!! ㅠㅜ')
(9316785,84217,10,5,2,'와~  올레티비에 1등으로올라와있길래 봤는데, 전반부와후반부가 너무 틀림. 후반부는 어떤 영화를 생각나게하는데 말하면 스포일러라..  암튼 너무 좋았음!!!')
(9196895,84217,9,5,2,'저도이거 엄청재밌게 보긴했는데 업로드 사이트에서 봤어요 ㄷㄷ오래된영화인줄알고 봤는데  이제개봉 ㄷㄷ재밌습니다 소설까지 찾아보게 만든 영화예요 거기다 원작소설 인기몰이 했었음 한국에 출판될때 시끌시끌했어요')
(9156704,84217,10,5,2,'꾸울잼  인투더스톰이랑 고민 하다가 봣는데 진짜 인투더스톰같이 뭔가 뻔한영화랑 차원이 다름')
(9145880,84217,8,5,2,'연속적 짜임에 긴장감근데 너무 무서웠다ㅠㅠ')
(9204447,84217,7,6,3,'중반부 지루함만 빼면 상당히 괜찮다. 가벼운듯 경쾌한 분위기도 좋고 특히 스토미와의 결말 멋있다.')
(9192276,84217,10,6,3,'크헣허헣할허 너무  슬퍼')
(11904484,84217,10,2,0,'주인공 안톤  고인의 명복을 빕니다 ㅜㅜ')
(11896264,84217,7,2,0,'90분의 시간이 지루하지 않고 재밌게 볼만함. 로즈 번을 닮은 여주인공 애디슨 팀린도 매력적')
(11612281,84217,8,2,0,'고인의 명복을 빕니다...')
(11605823,84217,8,2,0,'원작 봤지만서도 영화도 꿀잼')
(11558018,84217,8,2,0,'생각보다 잼나게 봤어요.')
(11544484,84217,9,2,0,'첨부터 끝까지 지루할 틈 없고 집에서 맥주먹으며 보기 최고늘 *0.8로 보는데 이건 그대로 재생해도 틈 없음!!')
(11489259,84217,10,2,0,'스릴러라해도 될 정도로 상당히 긴장감이 있었다. 난 원레 평점은 안달지만 이 영화만큼은 달게되네 요즘 영화가 재미없다면 이 영화를 강추한다.')
(11468260,84217,10,2,0,'보세요 정말 재미있습니다')
(11467630,84217,10,2,0,'졸잼인데ㅡㅡ1점주지마! 졸잼이야')
(11426640,84217,9,2,0,'짧은 시간안에 빠른전개로 다소아쉬운점은 있지만단순킬링타임용이라기엔 너무재밌네요시리즈로 나오면 3편정도까지는볼듯')
(11425923,84217,10,2,0,'재미있네요. 볼만합니다.')
(11411478,84217,8,2,0,'기대보다 재밌었던 작품여자친구가 사랑스러웠음')
(11301777,84217,10,2,0,'오늘 아침에 뉴스뜬거 보고 얼굴이 많이 낯이 익다 했더니.. 오드 토마스에서 본거였어 ㅠ')
(11286205,84217,9,2,0,'솔직히 B급 영화. 근데 은근매력. 기대 않고 보면 만족할 영화.')
(10517457,84217,8,2,0,'생각보다 괜찮았음. 반전도 있고')
(10291322,84217,9,2,0,'생각보다 괜찮았음. 반전도 있고')
(10289976,84217,8,2,0,'재밌어요 ㅋㅋ 걍 볼만해요')
(10289111,84217,10,2,0,'마지막에 반전ㅠㅠ슬프다 ..그래도 여주는 졸예')
(9754500,84217,9,2,0,'평점이 낮은 거 치고 꽤 괜찮게 봤던..')
(9595188,84217,10,2,0,'진짜 잼있다 .   평점 왜 이리 낮아? 와 눈물 날뻔 ㅠㅠ 여주 넘 이쁘네')
(9426130,84217,7,2,0,'유치하고 가벼울수있지만 나름 오락성이 있으며 마지막엔 가슴 찡한 반전도 있다')
(9408205,84217,10,2,0,'허니잼 막판에 울음 기대안했는데 너무 재밌게봄')
(9337860,84217,8,2,0,'주제는 어두운데 나름 하이틴물같은 풋풋함이 있다~스토리 짜임새도 좋고 반전이 약간씩 예상되지만 그걸  너무 역으로 뒤집을라고 했으면 짜증났을텐데 나름 시원하게 풀어서 킬링타임용으로 좋은 영화인거 같다.마지막 여주인공 ㅠㅜ 여운은 들하겠지만 좋은 엔딩이')
(9270852,84217,10,2,0,'재밌게 잘 봤습니다. 영화소개프로에서 보고 알게된 영화인데 생각보다 재미있어요.')
(9267015,84217,8,2,0,'TV영화 프로에서 희화화했지만 웬지 공포영화가 끌려서 보게되었네요. 깊이가 좀 있었더라면 하는 아쉬움이 있지만 재미있게 봤네요')
(9235963,84217,10,2,0,'아 진심 기대안하고 봤는데 개 꿀잼')
(9232060,84217,8,2,0,'재밌게 잘 보았습니다.')
(11938212,84217,10,3,1,'안톤옐친ㅜㅜ편안하시길')
(10291325,84217,10,3,1,'영화내내 전여친 떠올라서')
(9433905,84217,10,3,1,'저는 개인적으로 이거 너무 잼있음 정말 하 ....   이 영화 제가 본 스릴러중 그리고 마지막에 로맨틱한 장면 너무너무 잼있어요. 정말 재밌고 잘봤습니다.')
(9271223,84217,7,3,1,'마지막 넘 슬펐다 ㅠㅠ 영화소개프로에서 너무 많이 봐서 그런지 기대에 못미쳤지만 볼만은 했음.여주 넘 이뻐~~')
(9261748,84217,9,3,1,'솔직히  기대안햇는데  스토리도  탄탄하고  연기도 잘하던데? 반전도  쩔고')
(9183251,84217,8,3,1,'본지는 좀 지났지만 재밌게 본 기억이 난다. 배우들도 매력있고 스토리도 나쁘지 않았다.')
(9180300,84217,9,3,1,'이런 좋우영화가 개봉관이없어서 상영을 못하다니..아쉽네요 강추합니다.')
(9154200,84217,8,3,1,'가벼운느낌으로봣다가 무겁게끝나는영화ㅜㅜ')
(9146785,84217,10,3,1,'완전 재밌어요.너무나')
(9146099,84217,8,3,1,'47남_새로운소재의영화_실제이런능력이있다면무섭지않을까_남자주인공의여친같은그런여성이있다면남자는행복할듯_가면을쓰고살아가는사람들이이시대에많죠_2탄도나올듯....')
(9145359,84217,10,3,1,'예고편만큼 재밌는 영화네요 엔딩이 울컥해요')
(9192054,84217,10,5,3,'와 진심 재밌음ㅠㅠ 반전도 개인적으로 여러번임 바다흐징그러운데 참고 볼만했음 존잼ㅠㅠ 슬프기도 함ㅠ')
(9152001,84217,8,5,3,'반전에 반전을 거듭하는건 볼만했습니다. 예상했던것 보다 덜 무섭더군요.장르에 코미디가 빠진듯 하군요.')
(9139879,84217,8,5,3,'깊은 생각없이 가볍게 보기 좋은 오락영화에요 전개도 빠르고 속도감있네요 주인공들이나 유머코드가 산뜻하고 풋풋해서 더 좋았어요! 작품성 따지시는 분들에게는 비추')
(9139141,84217,10,5,3,'난 재밌게봤는데 평점이 왜이렇게 낮지? 요즘영화를 다본상태여서 매월마지막주 수요일 저녁이 오천원이라 영화에대한 시놉시스를 전혀모르는상태에서 봤는데 돈아깝지는 않았음 재밌었어요 구천원에봐도 뭐 볼만하다정도 한시간사십분이 후딱 갈정도로 몰입도도 좋았어요')
(9192443,84217,10,6,4,'반전이 슬펐어요 이영화 진짜 재밋엇어요')
(9148226,84217,10,9,7,'심령영화치곤 괜찮은편. 세월호 사건보단 덜 쇼킹하지만 나름 반전있는 구성이 굳드')
(12441203,84217,8,1,0,'이젠 볼수없는 안톤옐친.그의 모습은 멋졌다.')
(12403406,84217,1,1,0,'생뚱맞고 궁색한 사랑타랑과 더불어 계속되는 뜬금포의 환상의 조합')
(12362578,84217,10,1,0,'보기를 고민하신다면 꼭 보세요^^미드를 1편부터 완결까진 본 느낌.볼만합니다.')
(12299679,84217,10,1,0,'마지막장면보고 울었다..')
(11997395,84217,8,1,0,'재밌게봤어요마지막반전이진짜소름ㅠㅠ넘슬펐음..그런반전이숨어있을줄은몰랐음..약간유치한듯하면서잼씀')
(11977316,84217,7,1,0,'재밌어요 어젯밤에 봤슴')
(11938211,84217,10,1,0,'영화채널에서 할때마다 보는건데 봐도봐도 재밌음=_=ㅋ')
(11933736,84217,9,1,0,'반전도 많고 은근 재밌음')
(11818372,84217,8,1,0,'생각해보니 그 경찰관둘이랑 또한놈한테는바다흐갖안븥어있네?')
(11727101,84217,8,1,0,'여주인공 생긴거 완전 내 스타일. 남자주인공도 연기잘하고 매력있음영화내용 나쁘지 않은 괜츈한 킬링 타임용.')
(11640104,84217,8,1,0,'반전도 있고 재밋습니다.추천')
(11565904,84217,10,1,0,'대박 기대안하고봤는데 진짜재밌었으뮤ㅠ 반전을예상못함 ㅠㅠ')
(11425392,84217,8,1,0,'김혜리랑 우혜경같은애들 평점이 3점,4점인거 보니까 이 영화 명작까진 아니더라도 볼만한 영화는 될거같다')
(11416454,84217,10,1,0,'평점이 이렇게 낮을 영화는 아님. 여주인공 에디슨 팀린 완전 귀여움! 오래전 맥라이언필이 팍팍~~8점이상은 줘야되는 영화!')
(11393505,84217,6,1,0,'솔직한 점수 연출 5점 스토리 7점 배우 6점 평점 6준다 반전도 예상가능한 반전')
(11383016,84217,8,1,0,'평점보고 궁금해서 직접보고왓는데시간날때보기좋네요여주가 이쁘네요')
(11371628,84217,10,1,0,'친구네집에서 정신없이봤는데도 재밌었네요 다시 돌려보려구요 이런물좋아하시는 분들은 보세요 후회는 안하실거에요 평점 8점은만들어주고싶네요ㅎㅎ여주가 넘나사랑스러운영화...')
(11365756,84217,9,1,0,'안톤옐친 감초같은 연기를 남기고간 그의 연기력을 추모하며삼가고인의 명복을 빕니다')
(11364905,84217,10,1,0,'예전에  보고 다시 또 보게됬는데 이렇게 연기하는 안톤옐친은 다시는 못보겠지..')
(11359260,84217,10,1,0,'스토리가 전체적으로 좋고 연기도 훌륭해서 끝까지 재밌게 봤습니다')
(11358028,84217,7,1,0,'아... 주인공이 얼마전에 고인된 안톤 옐친이었구나 어쩐지 긴가민가 했는데 삼가고인의 명복을 빕니다. 재밌게 봤어요.')
(11300755,84217,9,1,0,'기대하지 않았지만 의외의 재미를 얻었다. 소소한 반전과 함께.. 국내 쓰레기 코메디 영화가 9점대에 육박하는데.. 이런 영화가 6점대라니... 안타깝구나. 이거 원작이 얼마나 좋은 소설인지 알기나 할까??')
(11214289,84217,10,1,0,'재미있었따재미있었다')
(10689824,84217,10,1,0,'개꿀잼 허니잼인데 한 8점정도는 된다. 근데 자기 취향에 안맞는다고 몰상식하게 1점준넘들 땜에 10점으로 맞춘다. 아 먼가 흥미진진하게 보다가 마지막에 나이에 안맞게 울었네')
(10508180,84217,8,1,0,'스토리 상당히독특하고 짜임새 있음')
(10437135,84217,10,1,0,'방금 tv에서 우연히 봤는데 정말 재밌게 봤습니다. 내용이 짜임새 있고 대사도 좋고 3d도 볼만 하구요. 어찌 이런 영화가 개봉했었는지도 몰랐는지 모르겠네요. 2편이 기대되네요.')
(10437109,84217,10,1,0,'티비에서 우연히 채널 돌리다가 무슨 미드인줄알고 계속 봤는데 완전 재밌는거다 ㅎㅎ막판 반전에 울었다 ㅠㅠ2탄 나와도 재밌겠다ㅋㅋ')
(10425480,84217,10,1,0,'평점 올리겠어!!! 9점 주고 싶은데 평점이 너무 낮은듯... 하 생각지도 못하게 마니 울었네...')
(10414882,84217,10,1,0,'정말 매력적인 영화다.')
(10399212,84217,10,1,0,'최고다..그리고, 식스센스급 반전...마지막이...ㅠㅠ...')
(10398789,84217,10,1,0,'이거 엄청 재밌게 봤는데 마지막엔 정말 눈물까지 짤았구만. 평점이 왜 이렇죠?')
(10363684,84217,8,1,0,'흥미진진 하면서 반전 볼만함')
(10362140,84217,7,1,0,'꽤 신선하고 몰입감이 아주 좋음ㅋㅋㅋ')
(10360988,84217,10,1,0,'기대안하고봤는데 정말재밌고 여운이남네요')
(10355639,84217,10,1,0,'진짜 대박 재밌어요!! 남주랑 여주 캐미 대박~ 바다흐 나올 때는 완전 소름돋고 징그러웠는데 남주가 너무 멋있어서 괜찮았어요! 짱짱 나만 당할 수 없어서도 아니고 알바도 아니고 진짜 재밌어요 꼭 보세요!')
(10332292,84217,7,1,0,'그럭저럭 즐길만한 영화! 뜻밖의 여배우 발견은 나이스!')
(10296694,84217,10,1,0,'9점 주려다가 여주인공의 여운때문에 10점 준다.')
(10296009,84217,10,1,0,'굿굿신랑이 보길래같이봤더니 재미있네요여주 예쁨 ㅠ')
(10289119,84217,8,1,0,'나름 괜찮은 영화! 반전이 있어서 더 재미있는!')
(10289112,84217,10,1,0,'핵졸잼 진짜 반전의 연속에 감동까지ㅠ')
(10289104,84217,10,1,0,'평점올라가라우 티비에서 나오면 얼씨구나 좋다하고 본다. 이거 다보면 뷰티풀크리에이쳐 봐야지')
(10287456,84217,10,1,0,'고삼인데 처음부터 너무 재밌어서 끝까지 다 봄ㅋㅋㅋㅋ 마지막까지 꿀잼ㅠㅠㅠㅠ')
(10287410,84217,8,1,0,'전 재미있게 봤어요...ㅠㅠ ㅠㅠ여운도 남고..흑흑..')
(10287341,84217,7,1,0,'주인공은 일단 진짜 보기만 본다는게 함정입니다. 보기만 할뿐 막상 아무것도 하지 못합니다.또 꿈속에서 나왔는 귀신중에 흑인귀신이 떡밥으로 나올줄 알았지만. 이상한 흑인누나만 나오고요 반전은 대충예상은했지만서도재미는있었고 b급영화중엔 최고라고 생각합니다')
(10287319,84217,8,1,0,'영화 줄거리가 남녀 주인공의 사랑 때문에 완성도가 높아진 것 같네요^^')
(10287317,84217,10,1,0,'평점이 왜이러지 평점올려주고 많은분들이 보시라고 리뷰올려요 이거 완전 잼있어요 몰입도도 좋고 반전까지!!꼭보세여!!')
(10287314,84217,10,1,0,'ocn으로 보고 엉성한 cg에 충격하지만 엄청난 재미와 반전에 더 큰 충격')
(10287311,84217,10,1,0,'너무 재미있게봣어요마지막에 너무 슬프다ㅠㅠ')
(10287299,84217,10,1,0,'왜이렇게 평점 낮지... 엄청 재밌는데 억울해서 처음으로 평점남김 꼭 보실만해요!!')
(10287283,84217,8,1,0,'호불호가 갈리겠군. 발상자체는 매우 신선해서 저는 좋았습니다. 원티드랑 동급영화라고 봐요')
(10287264,84217,10,1,0,'존잼인데 평점 왜이럼...')
(10008789,84217,9,1,0,'난 좋다...그냥 좋다 되게..딱 좋다 정말ㅋㅋㅋ')
(9949863,84217,8,1,0,'나름 혼자볼때 킬링타임용으로 괜찮음')
(9656458,84217,9,1,0,'개인적으로 이런내용 참 조아요재미있었어요ㅋㅋ')
(9647291,84217,10,1,0,'최고!!! 책이 더 리얼하지만 역시 영상도 무시할순 없음')
(9641035,84217,8,1,0,'배경 음악도 맘에 들고 신선한 스토리도 맘에 든다.')
(9633813,84217,7,1,0,'소머즈표 오락영화들은 혹 내가 초등학생때 봤더라면 한없이 반했겠지만 솔직히 초딩을 훌쩍 지나고 또 멀리 지난 내겐 그저 시시한편이었고 그래서 그와 그의 오락용 시리즈들을 멀리했다. 하지만 이제손꼽아 기다릴 그의 새 시리즈가 생겼다. "오드 토머스"')
(9553248,84217,10,1,0,'소재도 독특하고 재밌어요 근데 생각보다 흥행을 못해서 아쉽네요... 원작처럼 시리즈로 나왔으면 좋겠는데ㅠㅠㅠㅠ')
(9366195,84217,10,1,0,'아 깜짝깜짝놀래키는거 빼놓고는 정말 재미있게 봤네요')
(9278513,84217,7,1,0,'환상적인 cg는 없으나 내 주변에 있는 사람들의 소중함을 일깨우는영화 스토리는 빈약하기 그지없다')
(9239997,84217,9,1,0,'예고편은 먼가 유치할주 알았는데 보길잘했음 진짜지루하지않쿠 잘봤어요 재밌어요~굿 완젼반전ㅠ')
(9238420,84217,8,1,0,'중간에서 지루했지만 보면볼수록 재밌다.. 끝까지봐라')
(9155292,84217,7,1,0,'그냥 저냥  볼만함,, 러닝타임도 짧고  반전도 있고')
(9151413,84217,10,1,0,'이거 완전 재밋는데... 그런데 왜 개봉하는건지.. 이미 p2p사이트로 다 돈 것 같던데')
(11938727,84217,10,2,1,'영화 평점이 왜 이렇게 낮나요? 올레TV에서 무료영화란에 있길래 아무생각 없이 봤는데 정말 반전도 이런 반전이 있을줄이야. 반전의 연속이네. 결말까지도 정말 재미있게 봤어요. 시리즈로 만들어지면 좋겠지만, 주인공이 같은 주인공 아님 의미없을 듯ㅠ ㅠ')
(11725688,84217,1,2,1,'이게뭐야 연애를 할거면 연애만 하던, 영웅짓 하려면 영웅짓만 해라 죽음을 보는 피터 피커 같다는 평론가 말이 딱 맞네... 예측 불가능한 반전도 없고 영화 보는 내내 두 이야기를 어중간하게 해놔서 감동도 긴박감도 없었다. 완전 별로')
(10293954,84217,10,2,1,'둘이 너무 짠해서 가슴이 아렸다..이영화 듣보잡 인데 명작이네...')
(10293936,84217,10,2,1,'이거 꿀잼 리얼 꿀잼 평점 왤케 낮냐...')
(10293756,84217,10,2,1,'이거 꿀잼이에요 ocn서 우연히봤는데 여?')
(10291357,84217,7,2,1,'반전이 하나 밝혀지면서 너무 뻔한 반전에 반전을 거듭한다.')
(10291256,84217,10,2,1,'평점 왤케 낮아  먼가 깨닫게 하는 영화다남주도 귀엽고')
(10291227,84217,9,2,1,'저는 너무 재밌게 봤는데;;;슈퍼내츄럴 1인용 영화버전같은 느낌도들고나중에 울기도했네요ㅠ 솔직히 2편도 나왔으면하는 영화^^')
(10289102,84217,10,2,1,'평론가들 반성들 하셈 이렇게 재미 있는 영화를 평점으로 낮게 환산 하다니')
(10285677,84217,10,2,1,'이 영화 되게 재밌는데 평점이 낮네요')
(10250019,84217,10,2,1,'역시 모르는 맛에 보는 반전영화보다 재밌는 것은 없지.')
(10249953,84217,10,2,1,'평론가 평점 너무 낮아서 10점줌 ..수준낮은 평론가야....이게 식스센스적 발상이냐??악령을 느끼는 내용은 다 식스센스적 소재차용이냐?..영화 좀 더 보고 평론가해라...뉘앙스나 디테일은 어디갔냐?쯔쯔쯔...걱정 말고 보삼~이거 최소 평타이상임~')
(10246822,84217,9,2,1,'기대하고 봤는데 괜찮네요')
(10210639,84217,10,2,1,'왜이리 평점이 낮을까?스토리도 괸찮고 전개도 괸찬은데특히  반전에 반전 에 또반전그리고 대사들도 심금을 울리게 만드는 것들이 많네요 ~ ㅎㅎ')
(10139643,84217,7,2,1,'마지막에 서장이 문열고 나타났을 때 셔터아일랜드처럼 끝나는줄 알고 긴장했는데 ㄷㄷ 전체적으로 테러범/바다흐/주인공의 조합이 완벽하다는 느낌은 적은거같음.. 귀신은 말을 하지 않는다는 설정은 마지막에 떠올리게 하면서 여운을 남기는듯 ㅠㅠ')
(10095595,84217,10,2,1,'진짜 재밌게 봤어요. 영화를 보고나서 평점쓴 적 별로없는데 ~~ 후회없으실 겁니다! 강추!!!')
(10056278,84217,10,2,1,'개꿀잼 영화임. 로맨스도 달달하고... 9점짜리 영화임. 근데 평점이 너무 낮길래 10점 줬다.')
(9330782,84217,9,2,1,'진짜 재밌다. 효과면 효과 스토리면 스토리, 마지막에 정말 짠하고 슬펐다. 마지막 장면만 네번은 돌려봤다 그자리에앉아서. 그리고 네번 울었다.')
(9306708,84217,10,2,1,'오랜만에 정말 잼있게 봤네요^^ 평점이 왜 이리 낮은지 이해가 안되네ㅡㅡ')
(9267954,84217,10,2,1,'소재가 특이하고 스토리 자체가 가볍게 보기 쉬운 영화.')
(9265978,84217,10,2,1,'종결지어드림..!먼저  네이버 평점 알바 중에  디스알바도 있다는걸 알게 됬구요 . 전 네이버평점 믿지 않습니다  6점대도 재밌는게 있고 9점대도 재미없는게  많더군요..   1점은 말도 안됩니다! 7~8점 잘본사람은 9점대도 가능한 영화입니다')
(9265191,84217,10,2,1,'재밌고 무섭고 슬프다ㅠㅠ')
(9261726,84217,10,2,1,'이 영화  기대안하고 그냥 봤는데 재미있던데 ㅋㅋㅋ')
(9261722,84217,10,2,1,'평론가들때문에 10점줌')
(9251647,84217,9,2,1,'잘만든영화인데 임팩트없는 제목때문인지 흥행을 못해서 안타까움ㅜㅜ')
(9243036,84217,8,2,1,'중간 중간 이유없이 지루하게 편집한게 조금 옥의 티')
(9232297,84217,8,2,1,'8점은 됩니다....')
(9231727,84217,10,2,1,'나름 스릴감도 있고 재밌었어요')
(9221311,84217,9,2,1,'판타지, 심령 미드의 한 에피소드를 보는 느낌.. 하지만 그 안에 반전 감동 스릴감 공포가 모두 들어 있다')
(9215317,84217,10,2,1,'재밌는데 재밌는데..?')
(9154841,84217,10,2,1,'oh shitt 왜 sad엔딩 인거임? 해피가 좋은대 퍽')
(10067172,84217,5,3,2,'10점 준 사람이 너무 많아서 정말 취향차이인가 하는 생각이 드는데  진짜 재미없음.. 여주가 이뻐서 10점 준건가요..')
(9280266,84217,10,3,2,'초중후반까지는 7.0수준의 B급영화 전개이나 중후반 부터 결말은 9.0수준의 A급영화 이다. 추천~!! / 평점 너무 낮아서 10점 줌')
(9278203,84217,10,3,2,'날 울게 만들다니‥  전혀 예상치 못한 한방이었다')
(9205428,84217,8,3,2,'스토리만으로도 재미있엇는데 약간의 반전으로 인해 더 업되었다')
(9172521,84217,10,3,2,'전 아무 정보 없이 봤는데 너무 재밌어서 평점 남기고 갑니다. 원래 이런 짓 안하는데 원작을 잘 살린 것인지는 모르겠지만 참 재미있게 봤습니다.')
(9166125,84217,10,3,2,'재밋어요 추천하고싶네요 반전이 예상이되긴하는데 반전잇는거모르고보면 그럭저럭 볼만해요')
(9145298,84217,10,3,2,'기대안했는데..흡입력 b 짜임새도 소설이기반이라 그런지ㄱ굿')
(11632909,84217,1,4,3,'개뿔!초반 괴물나올때만 살짝..대체 일은 언제 터지는거니?말만 주저리주저리.. 건너띄기로 해도 일은 안벌어져..보다가 포기.평점 믿지마세요.. 역시 3류')
(10113860,84217,8,4,3,'재미있고 개슬픔~ ㅠ.ㅠ')
(9190746,84217,8,4,3,'내용 흥미롭고, 반전 괜찮고, 여주 이쁘고~ 스토미♥')
(9139478,84217,10,4,3,'최고예요~ 개인적으론 올해 본 영화 중 1위네요정말 마지막이 넘 슬퍼서 눈물이 나더라구요 ㅠㅠㅠ잘안우는데..한동안 이영화가 가슴에 남아있을거같아요')
(9138654,84217,7,4,3,'스케일이 큰 외국남자버전 태공실')
(10926886,84217,1,5,4,'10점준 멍청이들 개한심하네')
(9141138,84217,10,5,4,'정말 재밋음 나혼자보기아까운 영화임 ....')
(9140257,84217,10,5,4,'생각한거보다 재밌게봤음!')
(9139208,84217,10,5,4,'간만의본영화..재미나게봤어요!!')
(9140206,84217,1,12,11,'간만에 본 개 졸작. 시간낭비다 뻔한스토리 개노잼')
(12634064,84217,1,0,0,'평점보고봤는데 개낚임 황금같은 주말에 시간낭비함ㅡㅡ')
(12630138,84217,10,0,0,'마지막장면 너무 슬픔..')
(12618707,84217,10,0,0,'잉 평점왜케낮지ㅜㅜㅜ나는재밋게봤는데')
(12569878,84217,10,0,0,'삼가 고인의 명복을 빕니다.')
(12546536,84217,8,0,0,'미국스러운영화. 스릴러? 공포류지만 살짝지루해질때쯤 나오는 유머와 다보고나서야보이는 복선, 긴장감 하나 놓친게 없음 반전도나쁘지않았고꽤 집중해서 재미있게봄')
(12543096,84217,10,0,0,'완전 재밌게 봤습니다 자꾸 생각나네요')
(12513460,84217,10,0,0,'전개가 빠르고 대사도 재밌어요~~')
(12490174,84217,10,0,0,'정말놀라며몰입하며봄.')
(12445701,84217,6,0,0,'악령이 보이는 오드 토머스가 도시를 구하는 영화, 찌질해 보이는 주인공이지만 여친은 예쁘네')
(12438569,84217,9,0,0,'난 이거 진짜 재밌게봄.. ㅋㅋ 진짜 문화충격')
(12432260,84217,10,0,0,'반전 필요한분 보세요.첨엔 호기심에. 중간엔 내용이해하기 어려웠는데..끝까지 참고봤더니 마지막에 눈물까지 뽑아내네요.남자주인공 눈이 참예쁜데 슬프게 연기잘하시네요ㅠㅠ')
(12408626,84217,10,0,0,'시간가는줄 모름 반전에 눈물 뚝뚜규ㅠ')
(12391421,84217,8,0,0,'재밌게 잘 봤어요. 여주 넘 매력있구 이뻐요~')
(12356253,84217,8,0,0,'무거운 소재를 B급으로 가볍게 풀어낸 영화. 반전이 예상은 되지만, 슬프다.')
(12351602,84217,10,0,0,'진짜꼭보길 평점왜이럼')
(12330043,84217,9,0,0,'악마CG가   거슬렸으나 마지막 결말이 예상밖이라 좋았음쿡TV에  지금 무료 영화로  있음')
(12328796,84217,8,0,0,'재미있네요 스릴러 공포에 로맨스까지 두루 몰입도가 있구요.워낙 피곤한데 영화는 보고싶은 상황이라 시작은 졸린눈으로 봤는데 끝날때까지 토끼눈하고 심장 쫄깃하게 봤네요')
(12326742,84217,10,0,0,'이거 진짜 재밌는데 안톤옐친 이라는 배우가 궁금해지고 그랬는데 영화에서 완전 스윗하거 스릴도 있고 재밌는데 평점이 왜저런지 내가 안타까워 남긴다. 마지막 완전 슬프고 감동적이야 눈물이 진짜 또르르 재밌어요 이거 재믻어 징짜 평론가들 왜 저래주는건지ㅡㅡ')
(12324242,84217,10,0,0,'볼거 없어 봤는데 진심 잼있다. .시리즈로도 나올수 있었는데 안톤이ㅠ')
(12323321,84217,10,0,0,'처음에 아무감흥없이 봤다가 너무재미있었음스릴러.코믹.반전.추리 다양한게 잘 어우러짐 2편나왔으면')
(12309291,84217,10,0,0,'평점 너무 낮다. 내용도 괜찮고, 남주, 여주도 괜찮다.')
(12280111,84217,10,0,0,'도대체 댓글로 스포 남기는 애들은 무슨 심보냐? 여주인공 죽는다는 이야기 듣고 보니깐 반전 개밋밋해졌다 인생 그렇게  살지마라 진짜')
(12276462,84217,10,0,0,'아 씨 너무 슬퍼 ㅠㅠ 아름답다고 해야되나 ㅠㅠ')
(12274810,84217,8,0,0,'연기를 너무 잘해서 쓸떼없는 진부한 스토리를 연기력으로 커버치는 그리고 나름 cg팀 하루이틀 밤새서 한게 아닐텐데 노고를 치하합니다')
(12272908,84217,10,0,0,'중간까지는 무슨 악령퇴치 영화인줄 알았어요 근데 아니었어요... 평범한 사람의 사랑하는사람을 지키려고 노력하는 모습. 그리고 마지막에 가슴아픈 결말... 감동받았습니다. 평점은 처음 써봐요. 꼭 한번 봐야할 영화라고 생각합니다.')
(12242118,84217,10,0,0,'평점왜이래잼나는거 같이좀 보면 억울해요?기대안하고 보기시작했는데 이정도 몰입감이면 충분해요정말 재밌게봤어요')
(12219576,84217,7,0,0,'애디슨 팀린을 나에게 알려 줬으니 1점 더 준다')
(12178132,84217,5,0,0,'안톤 옐친 때문에 보기 시작했는데, 캐릭터 구리고 대사 사실성 없고 음악이 영화를 더 저렴하게 만드는데도 참고 참으며 1시간 넘게 보다가 결국 껐다. 눈치 빠르면 초반부터 결말 예상할듯.. 장점은 안 지루하고 소재가 신선하고 여자배우가 귀엽다는 정도')
(12151892,84217,9,0,0,'영화보다는 미드보는느낌...능력을 좀더 좋게쓸수있을텐데 고생함 ㅋㅋ')
(12149883,84217,9,0,0,'액션 판타지 공포 스릴러 로맨스 히어로  반전 슬픔.영화한편에 다나옴 진짜임.')
(12135687,84217,9,0,0,'재밌던데??? ㄷㄷ.. 반전이 대략난감')
(12103981,84217,8,0,0,'안톤ㅠㅠ 연인 만나러 떠났구나ㅠㅠ 인내심 쩐다더니 뻥이었어ㅠㅠ 잘가. 안톤.')
(11938300,84217,6,0,0,'솔직히 초반에 몰입도는 좋았지만 뒤로가면 정말 말도안되는 설정과 이해안되는 주인공의 행동 어설픈 cg효과와 분장 딱 B급 영화 입니다. 그나마 예상못한건 반전에 반전에 반전이 있었다는 정도')
(11874238,84217,10,0,0,'별기대없이 보면 킬링타임용으로는 나쁘지않다 스토리전개라든지 그런부분은 솔직히 형편없는데 아무생각없이 보면은 괜춘한듯 한7~8점대 정도의 킬링타임용 영화')
(11858099,84217,10,0,0,'볼만함 킬링타임용으로 10점')
(11792241,84217,8,0,0,'살짝 아쉽네 전반적인 분위기를 좀더 진지하고 무겁게 만들었으면 좋은 영화가 될 수도 있었는데')
(11788870,84217,8,0,0,'오드 토머스 여친이 너무 에쁩니다. ㅜㅜ')
(11739961,84217,10,0,0,'8점은 돼야 하므로!!!')
(11731735,84217,7,0,0,'킬링타임으로 괜찮은듯 .괜찮은미드한편감')
(11729682,84217,6,0,0,'볼만은 하네 오드 토머스 캐릭터 매력은 있음')
(11719011,84217,10,0,0,'재밌구만 괜히 평론 한답시고 별점 적게 주는 것들은 혼자 일기장에나 별점 적지 누가누굴 평가한다고..')
(11714870,84217,8,0,0,'심장이 쫄깃해지는 재밌는 영화다')
(11705211,84217,7,0,0,'킬링타임용. 반전이라고들 하지만 예상할 수 있는 반전. 하지만 마지막 장면만은 예상하지 못했는데 딱히 놀랍지도 않고...')
(11702600,84217,10,0,0,'재밌네요마지막 반전')
(11675304,84217,10,0,0,'킬링타임으로 최고의 영화!')
(11671366,84217,5,0,0,'설명만 하다가 끝나는 영화 그나마 결말 때문에 평점 세탁된 영화')
(11671354,84217,6,0,0,'이야기를 좀더 유쾌하게 풀었으면 좋았을텐데ㅋ주인공보다 여자친구가 더 매력있음')
(11669990,84217,9,0,0,'최고의 b급 영화. 마지막 장면의 충격')
(11669935,84217,8,0,0,'개 슬퍼~ ㅠㅠ 너무 재밌게 봤네요... 이런영화 좋아~!')
(11418624,84217,10,0,0,'진짜 재밌어요 슬프기까지 하다니 완전 강추')
(11414703,84217,7,0,0,'호고곡 남주 죽었네요...')
(11366499,84217,10,0,0,'소름돋도록 재미있게봤네요...마지막 반전과 슬픔이 찡하게 오래갑니다')
(11354159,84217,10,0,0,'안톤 옐친 좋아하는 배우인데  사망소식 듣고 좋아하던 영화를 한번 더 봤네요..')
(11317512,84217,10,0,0,'오드 토마스.. 주연 안톤 옐친  젊은 나이에 너무 허무하게 죽어서 가슴 아프다. 이 영화에서 사랑하는 여친을 잃고 가슴 아파하는 고인의 모습이 떠오르네요.. 부디 좋은 곳에서 영면 하시길.. 삼가 고인의 명복을 빕니다.')
(11299839,84217,5,0,0,'그냥 그랬는데.. 고스트 위스퍼같은 느끼이랄까..만점이 많길래 기대를 너무 했나봐요.')
(11091308,84217,7,0,0,'방금 ocn에서 해서 봤는데, 배우들 연기 등은 괜찮았고, 은근 범인을 추리해가는 맛도 있는 영화. 다만 연출면에서 뭔가 좀 부족히고, 독백으로 인해 영화가 가벼워지거나 긴장감이 반감되는 경향이 있음...한편의 미드를 본 느낌~~')
(11059864,84217,9,0,0,'반전의 반전너무나 슬펐던 영화')
(11056137,84217,10,0,0,'반전의 반전ㅋㅋㅋㅋ웃프다..')
(11055463,84217,10,0,0,'기대 안하고 봤는데.. 여러 반전 요소들때문에 놀람')
(11002943,84217,8,0,0,'영화 본 시간이 아깝다고 느껴지진 않았습니다.영화에 관한 저의 감정을 다 풀어내면 스포일러가 될 수도 있기에 간단히 적고 갑니다. 재밌게 보십시오.')
(10967156,84217,10,0,0,'평점 안아까움. 꼭봐야하는건 아니지만 안보면 후회할듯. 화면구성과 장면전환이 아주 스타일리시함')
(10948236,84217,10,0,0,'이게 b급이라고??b급 영화 안보셨나보네..명량이후로 평점 처음씀 명량은 깔려고 썼지만 이 영화는 8~9점대는 받아야함')
(10872940,84217,10,0,0,'기대 안하고 봤는데 새벽 두시반에 펑펑 울었네...ㅜㅜ책도 읽어봐야겠다..ㅜㅜ')
(10868427,84217,9,0,0,'생각없이 시간떼우기 용으로 봤는데 너무 재미있었다 꽤 알찬영화이다')
(10836629,84217,10,0,0,'재밌게봤는데 평점이 낮넹 ㅎ')
(10807272,84217,8,0,0,'예상외의 재미와 반전을 갖고 있다.')
(10755054,84217,10,0,0,'스토리도 재밌고 마지막 반전이 정말 좋았음!')
(10731529,84217,9,0,0,'이런 반전은 정말 너무해요')
(10726520,84217,10,0,0,'마지막에 펑펑울었네요')
(10636946,84217,9,0,0,'흥미진진 스릴러 짱 재밌어요')
(10360982,84217,10,0,0,'오늘 티비에서 하길래 봤는데 진짜 재밌네요..와..마지막에 너무 슬펐음..ㅠㅠ 반전에 반전에 반전을 거치는 영화..')
(10360981,84217,10,0,0,'괜찮은데 평점이 뭐이래')
(10354338,84217,10,0,0,'왜 이 영화 광고를 한번도 본 기억이 없지? 묻히기 아까운 영화. -_-)b 추천')
(10351554,84217,8,0,0,'2 나올 만한데...?')
(10320909,84217,10,0,0,'평점이 너무 낮아서.. ㅎ')
(10287318,84217,9,0,0,'생각보단 볼만했던... 영화.... 마지막은 슬프네여...결국 가장 소중한걸 지키지 못하다니~')
(9987844,84217,9,0,0,'킬링타임용으로는 만족스럽다.')
(9981237,84217,8,0,0,'심령 영화라기 보다 추리 영화 같은 느낌이다... 범인을 예상했다 해도 상황이 통수를 때림 근데 소머즈 감독의 색갈은 많이 없음 다른 감독이 한듯한 느낌...')
(9956286,84217,10,0,0,'개잼있네 ㅋㅋㅋ 10에 10점~')
(9903006,84217,10,0,0,'반전은 예측가능했으나 9점은 충분한영화 재미있네요')
(9902971,84217,8,0,0,'흥미롭게 잘 봤는데 반전은 좀 놀랍고 슬픔')
(9872680,84217,8,0,0,'대단한 액션신을 원한다면 절대 비추! 하지만 재밌음 반전이 이 영화 그나마 좀 살린듯. 그치만 나름 재밌음')
(9809454,84217,8,0,0,'소재가 좋았다. 전개가 흥미로웠고 딱히 지루한 부분은 없었지만 슬프다.')
(9754918,84217,7,0,0,'마지막 반전이 아련하다.')
(12234673,84217,1,1,1,'너무 잼있었음  나만당할수없다 알바놈들')
(12176583,84217,10,1,1,'이게 왜 7점대야????')
(12160060,84217,1,1,1,'평점 넘 높다. 굳이 귀신을 볼 수 있다는 설정은 필요 없었을거 같은데ㅎㅎ 따라다니는 여자도 거슬리고 그냥 유치찬란한 영화')
(12092499,84217,10,1,1,'마지막장면 감동이었던거같다..1년전에 봤는데 기억하는거보면 분명 나쁘지않은 작품인듯')
(11097572,84217,10,1,1,'다 보고 나면 책안살수가없음. 이거 외에 시리즈만 4편임.')
(11096788,84217,10,1,1,'찍고 짱이지 말입니다.')
(11068565,84217,10,1,1,'재미 없단 애들은 끝까지 안본 애들..끝까지 안보면 별루고, 끝까지 보면 반전 ..난 너무 슬퍼서 많이 울었다.')
(11047650,84217,5,1,1,'좋은소재로 가볍고 유치하게만들었다.')
(10890109,84217,8,1,1,'재밌긴 한데,  구성이 찰지지 못하다.애들 보는 영화느낌.  어쨋든 재미는 있다')
(10469719,84217,9,1,1,'오랜만에 보는 A급 영화에 내용물도 A급인 영화')
(10466851,84217,10,1,1,'tv 전기세와 시간 그리고 치맥이 전혀 아깝지 않은 좋은 작품인데 어떻게 조폭 형사 살인범들 쳐기어 나오는 한국영화 보다 평점이 이리 낮단말인가?')
(10440648,84217,10,1,1,'책도 읽었는데 충분히 책의 내용을 잘 요약해서 보여줌!책은 조금 루즈한 감이 있었는데 이런 면에서 영화가 좀 더 재밌었음. 기대 안하고 봤다가 정말 재밌게 본 영화인대 왜 평점이 낮은지 노이해')
(10104911,84217,7,1,1,'시간떼우기는 좋네요. 다만 복선이 좀 뻔하고 손발이 오그라드는 대사가 많아 뒤로갈수록 지루해지는 느낌이 있어요.')
(9782594,84217,4,1,1,'주인공 생긴게 왜케 조연스럽냐. 스토리가 진부하고 재미없다')
(9741630,84217,10,1,1,'가볍고 소소한 느낌으로 시작해서 그대로 빨아당기는 느낌에 다양한 장르를 녹여내면서도 무리하지 않는 느낌이 좋았음. 평점 왜이렇게 낮은지 모 르겠네.')
(9670341,84217,10,1,1,'라면먹으면서 뭐 볼까 하다가 이거 봤는데 눈물 쏟음...미친')
(9395005,84217,7,1,1,'웬지 꼭 장난스런영화..요즘영화치곤뭔가좀 애매~~')
(9241723,84217,10,1,1,'이게 올해개봉영화였어?? 미개봉일때 받아봤는데 마지막에 개슬픔. 남주가 여주 보내줄때. 같이울음.. sf좋아하는 사람이면 볼만한데 오드의 비주얼이 조금 잔인하게 더럽게 생겨서 혐오스러움. 그것만 조심하면 볼만함')
(9231486,84217,10,1,1,'진짜 볼 만한 영화 여주인공이 죽었다니ㅡㅜ')
(9227637,84217,7,1,1,'앤딩이 마음에 안든다 슬픈 것도 아니고 반전 이라고 하기에도 모하고... 영화는 재미있어요~')
(9155741,84217,7,1,1,'예고보고 판타지같은 영화일거라고 생각하면서 봤는데 그건 아님. 판타지같은 영상은 있지만 주내용은 그냥 사람들끼리 치고밖는 내용이 주내용입니다. 예고보고 기대했다가 조금 실망했지만 그래도 나쁘지 않은 킬링타임용 영화라고 생각함')
(9150846,84217,7,1,1,'설정도 진부하고 스토리도 보통. 하지만 여주가 예뻐서 보너스')
(10186537,84217,10,2,2,'평점이 너무 짜다. 대체 뭘 기준으로 평가했는지. 공포인듯 멜로인듯 코메디인듯 장르를 골고루 섭렵하고 소재도 재미있고 주인공의 연기도 맘에 든다. 특히 남자주인공은 곧 헐리우드 대세로 뜰것 같')
(10137062,84217,10,2,2,'재밌는데 평점이 낮아요~')
(10126511,84217,10,2,2,'이거 진짜 재밌는데 왜 평점이 OOO지;;; 마지막 짱슬펏음... ㅠㅠㅠ')
(9858019,84217,6,2,2,'소재는 좋았으나 그렇다고 와 재미있다는정도 까지는 아닌디')
(9302362,84217,7,2,2,'딱 하나 남는거 있다. 에디슨 팀린. 팀린만 7점 주겠다.')
(9277695,84217,10,2,2,'이런 명작을 이름도 못 들어보고 살았던 내가 나빠')
(9219932,84217,10,2,2,'9점 가치는 충분히 있습니다. 우와~ 꿀잼.. 점수가 넘낮아 10점 주고 갑니다.')
(9218399,84217,10,2,2,'마지막 반전이 짠 하네요 아무생각 없이 보았는데 괜찮은 영화네요')
(9216688,84217,10,2,2,'솔직히재밋다진심으로')
(9215901,84217,10,2,2,'오랜만에 질질짯네~~ 재밋다 재밌어~')
(11415549,84217,1,3,3,'주인공이 설명충인 영화. 설명충답게 노잼영화')
(10287267,84217,4,3,3,'귀신을 보는 주인공의 설정은 신선하지 않고, CG 범벅 유령들은 흥미롭지 않으며, 후반부 대형 참사를 추리하고 이를 막으려는 주인공의 활약은 인상적이지 않다.')
(9236066,84217,5,3,3,'생각보단 별루네요 액션도없고,,,그다지 스릴러도아니에요..')
(9201331,84217,10,3,3,'요즘 간만에 내생에 영화를 만나다.. 여운이 많이 남내요...')
(9181359,84217,10,3,3,'이렇게 좋은영화가 왜 관객동원이 안된걸까?감동, 긴장감. 까지. 괜찮은데.')
(9177070,84217,8,3,3,'스타일리쉬한 영화, 주인공의 매력과 독백이 돋보인다. 미드 시리즈인가.')
(9174174,84217,9,3,3,'잘 짜여진 스토리, 로멘스, 스릴러, 반전. 전체적으로 좋네요.')
(9172215,84217,7,3,3,'안봤으면 후회했을거에요. 이렇게 빨리 내릴줄이야. 스토리, 전개속도, 스릴감. 모두 좋았는데. 쫄깃한 스릴러물.')
(9142398,84217,7,3,3,'잘흘러가다가 중후반부터 삼천포로 빠지는 느낌... 공포 멜로 스릴러 다 혼합한 느낌... 가벼운 청춘물인듯 시작했다가 공포로 갔다가 멜로로 갔다가... 그러나 역시 영화의 진리는 ''주인공 네버 다이!'' 반전이 있는 영화! 가볍게 보기엔 좋다!')
(9141002,84217,10,3,3,'완전 기대했던 영화인데 날 만족 시켜줬던 영화!!ㅋㅋ 오드토머스 여자친구 넘 이쁘고 매력적임... 여자인 나도 반함 ㅋㅋ일단 감동도 있고 스릴도 있고~~ 괜찮았어요~순간 깜짝깜짝 놀래긴 했지만 시간내서 보기는 참 좋을듯 ㅋㅋ')
(9140941,84217,8,3,3,'여러가지 장르가 섞여있는듯')
(9139344,84217,8,3,3,'내용상 나쁘진 않으나 그렇다고 좋진 않음. 반전이 있다면 있겠지만... 그닥 충격적인 반전은 아닙니다.  그리고 마지막 한마디만 하자면 ''여주가 예뻐''')
(9139088,84217,7,3,3,'생각보다 무겁지않고 가볍게 생각없이 볼 수 있는 영화. 몰입감 좋음. 여주가 너무 이뻐서..')
(9144617,84217,5,5,5,'내용이 단순하고 장면으로써 줄거리를 아는게 아니고 주인공의 대사가 줄거리네요')
(9832749,84217,1,9,9,'주인공이랑 여자친구랑 겁나게 떠들어 댄다... 뭐 어쩌라고??ㅋㅋㅋ')
(9832745,84217,1,9,9,'핵노잼이다 너무 산만하다')
(9137780,84217,2,12,12,'아진짜 1시간30분이 3시간처럼 길게 느껴졌으며, 너무많은 걸 담으려했던영화였던듯...노답잼..')
(12484298,84217,2,0,1,'친구의 강력한추천으로 봤으나 영화를 본뒤 친구를 죽이고 싶어졌다. 어줍짢은 cg에 유치찬란 개연성없는 스토리. 말많은 주인공은 설명충. 쓸데없는 키스장면만 주구장창나옴. 아주 그냥 산만하고 정신없고 노잼. 곰팡맨 어둠의왕자들나올때 껏어야햇다.')
(12243429,84217,10,0,1,'마지막 여친 죽은거였음 ㅠㅠ 슬프다')
(12146443,84217,10,0,1,'기대 안하고 봤는데 영화보는 동안 흥미진진하고 재미있내요마지막이 슬프지만')
(12145346,84217,10,0,1,'새벽에 눈물 빼고자네~')
(12143891,84217,10,0,1,'2017년 올해 본 영화중 아직까지는 최고의 재미네요.U+고객은 공짜니 꼭보세요')
(12139428,84217,10,0,1,'90분내내 숨죽이면서 시간가는 줄 모르고 봄. 진짜재밌어요~')
(12134507,84217,10,0,1,'이거 진짜 미친듯...추천무료영화에있어서 봤는데 마지막 반전에 너무 감동적이였고 중간에 스릴또한 잘 살린듯bb')
(12134107,84217,10,0,1,'여주 넘 매력적이라 10점줌')
(11229671,84217,6,0,1,'쓰레기 영화는 아님, 그냥 미이라 수준, 아래 알바들 수고가 많다....')
(11062019,84217,10,0,1,'졸 재밌네..평점 8.5는 나와야 된다...고래서 10덤 박는다 재밌어')
(10328826,84217,10,0,1,'진짜명작 반전도많고 여주와스토리도좋고 살면서꼭봐야됄영화 마지막장면에울컥했습니다')
(10325647,84217,10,0,1,'진짜진짜재미잇어요평점보고본건데너무실망스럽지않고감동까지굳굳')
(10320112,84217,10,0,1,'진심..재밌게잘봤음..진심! ..반전도있고 진짜재밌게봄')
(10316354,84217,10,0,1,'기대도 안하고 봤는데.. 너무 재미있게  봤어요')
(10315413,84217,9,0,1,'반전을 알려줘도 기대가 되고 그 기대에 또 반전이 나오는 영화')
(10314318,84217,8,0,1,'감독님 속편 꼭 좀 부탁합니다.')
(10304079,84217,6,0,1,'뻔한 디테일 억지스런 구성.그럼에도 불구하고 안톤옐친이라서 본 영화. 안톤옐친 주인공 하고 시리즈 드라마로 나오면 참 좋겠는데..  영화 속편은 좀 오바일듯...')
(10294029,84217,9,0,1,'저는 너무무서웠어요ㅜㅜ그래도재밌어요')
(9989903,84217,5,0,1,'개노잼이라 대충대충 넘기면서봤는데 마지막엔 이상하게 슬픔')
(9850494,84217,8,0,1,'군더더기 없는 스토리와 빠른전개로 지루함 없는 깔끔한 영화.!!!')
(9816319,84217,10,0,1,'재밌다~ 왜 평점이 낮은 줄 모르겠네~')
(9800369,84217,6,0,1,'개봉전부터 잔뜩 기대했고 극장에서 볼려니까 벌써 내림 쿡티비로 다시봤는데 걍 그랬음 조금 지루하기도 하고')
(9796281,84217,10,0,1,'몰입도최고..말이필요없다 마지막에 가슴시릴정도로 슬펐음..')
(9271633,84217,6,0,1,'3년전에 시리즈 3권 다 본 1인. 소설은 너무 재미있게  봤었는데.. "눈 먼 사람들의 도시"처럼 책의 재미나 느낌을 제대로 살리지못함에 실망할까봐 이 영화보기가 망설여집니다.  항상 느끼지만 영화는 책을 따라오지 못한다는 개인적 느낌입니다.')
(9154829,84217,6,0,1,'재미있긴 하지만 조금 더 재미있을 수도 있었다.')
(11655928,84217,4,1,2,'스토미 볼라고 옐친이 빨리 사망했나보다 누구말대로 설명충납심ㅋㅋ')
(10566586,84217,4,1,2,'솔직히 어딘지 뭔가 어색하기만 한 느낌은 감도과 배우보다 스토리가 영...마지막 꼭 그런 반전 필요했나')
(10405171,84217,5,1,2,'뭐랄까 돈주고 봤다면 쥰내 아까웠을영화가족이랑 같이봤는데 엄마가 만들었어도 저거보단 잘만들었을거같다고ㅋㅋㅋ 기승전결이 없는듯')
(10304280,84217,5,1,2,'개봉당시 봐야지하다가 어쩌다 못봤는데 못본게 다행인듯ㅋㅋ 영화라기보단 미드느낌임ㅋ tv에서 해주면 볼만함ㅋ 뻔한반전이지만 그래도 슬펐음ㅋ (원래 잘우는편이라 그런듯;;ㅋ)')
(10076609,84217,6,1,2,'알만한 스토리.. 그냥 볼만해요.')
(9566868,84217,5,1,2,'여자주인공 의 얼굴,다리,가슴,허벅지 아니였다면 고소할뻔했음.  소머즈 감독이 인턴감독 교육용으로만들었나 특수효과는 현란한데 내용과 연출 꼭 봉준호급도않되니...  그나마 생각나는건 여자주인공 귀여움얼굴 과 허벅지...')
(9270558,84217,8,1,2,'재미는 있다. 하지만 진범을 이른 시간에 유추가 가능해서 긴장감이 떨어지고 흥행한 여러 쟝르 영화를 뒤 섞어 놓으듯 하다. 특히 엔딩은 식스센스와 사랑과 영혼을 그대로 가져다 놓은듯하여 감동이 반감 됐다')
(9261392,84217,7,1,2,'좀더 좋은영화가 될수있는 소재였는데 b급스멜이 안타까움')
(9187874,84217,7,1,2,'긴장감은 조금 떨어지는데 눈을 뗄 수 없다.')
(9178040,84217,7,1,2,'무념무상으로 보면 재밌는영화')
(9147039,84217,10,1,2,'가나다라마바사아자차카')
(9140797,84217,7,1,2,'B급 영화치곤 볼만함 // 거창한 히어로 무비를 기대하지마세요')
(11730645,84217,1,2,3,'최고의 쓰레기 영화!!!')
(9304000,84217,8,2,3,'그럴듯한 이야기와 반전요소에만 너무 신경쓴 듯. 등장인물들에게 감정이 안 실림.')
(9266079,84217,2,2,3,'완전 재미없음 반전은 무슨 반전')
(9142942,84217,10,2,3,'기대를하고영화를본건아니지만기대이상으로재밌게보고나온영화 반전도있었고')
(9142764,84217,10,2,3,'역시 영화는 기대를 않하고 봐야 재미있다. 아주 스펙타클하고 애간장 녹이는 스릴이 있는건 아니지만 기존의 호러물과 조금 다른 스타일과 소재의 표현 기본적인 스토리가 잘 짜여있고 반전도 너무 뻔하지 않아서 진부하게 느끼지지않고 재미있네요.')
(9141782,84217,10,2,3,'기대않하고봤는데꿀잼!')
(9141647,84217,7,2,3,'시사로 봤었는데.. 안톤옐친 대머리 징후가 보여서 아쉬웠어요... 의외로 스케일 잇었다능...')
(9140482,84217,8,2,3,'괜찮게 잘 만들었네요. 볼거리도 풍부하고 즐기기에 충분합니다!')
(9140454,84217,10,2,3,'전체적 느낌은 삐끕이지만, 전개와 표현과 내용. 주제는 다른 에이급 영화들보다 캡숑 뛰어나고 훌륭합니다~ 먼저 깨어난 분의 최선을 다하는 자세를 보여줬네요. 감사합니다~^^')
(9140256,84217,10,2,3,'먼가 b급같으면서 편하게 보다가 생각보다 재밌었네 하다 마지막에 휘몰아쳐서 머리를 때려맞은 기분')
(9140029,84217,8,2,3,'cg의 어색함은 있지만, ‘일격필살’ 한방은 있다.')
(9139346,84217,8,2,3,'오 생각보다 꽤 재밌음  유치한듯 하면서 긴장감이 있음')
(9139325,84217,10,2,3,'로맨스에 약간의 액션과 공포에 마지막에 이별의 아픔까지 균형 있게 잘만든 정말 여운이 절절히 남는 좋은 영화였습니다.')
(9139261,84217,7,2,3,'그런데로 볼만합니다..  마지막 반전도 재미있고..')
(9138817,84217,10,2,3,'good~ 추천합니다')
(9138700,84217,10,2,3,'여러가지로 다 맘에듭니다~^^')
(9138665,84217,10,2,3,'이 영화는 반전,스릴,액션이 있어서 재미있었고 마지막에 감동이 제일 반전이 었고 기억에 가장 남는다. 이 영화는 개봉하고도 또 보고싶은 영화다.')
(9207005,84217,5,3,4,'너무 기대하고 봐서 그런지... 실망이 크네요')
(9141253,84217,10,3,4,'기대안하고감상했는데최고에요!')
(9141213,84217,10,3,4,'스릴러좋아해서기대하고본영화인데기대만큼너무재미있었어영^^남자주인공 능력이 부러워요ㅎㅎ')
(9140603,84217,10,3,4,'마지막 장면 엄청 울면서 봤음니다 반전도 있고 포스터만보고 재미없을줄 알았는데!')
(9139342,84217,9,3,4,'이거지금까지본영화중에반전도있고 아주재미있습니다 슬프기도하고 웃기기도하고 액션도있구요 정말재미있게봤습미다 ㅎㅎ')
(9138958,84217,10,3,4,'완전 재미있었어요 강추♡,♡')
(9321987,84217,1,4,5,'진짜 재미없고 지루하다. 안톤 옐친은 하던데로 러시아인 조역이나 계속 해야할 듯.')
(9294085,84217,1,4,5,'정신산만...지루하고,,,졸립다..왜 평점이 높은지 이해가 안간다.')
(9223511,84217,2,4,5,'낚였다~ 시작부터 B급 이란걸 안뒤 30분간 지루함끝에 빨리감다 마지막 10분 반전만 보고 바로 삭제~ 반전도 반전이랄것도 없다~ 욕나온다')
(9146034,84217,3,4,5,'개봉전에 봤지만 킬링타임 그 이상도 이하도 아닌 애매한 영화. CG는 확실히 b급영화라 그런지 90년대 냄새가 나고 스토리도 졸 유치함. 사람들이 극찬을 해대서 봤는데 개 실망함')
(9138679,84217,10,4,5,'잘봤어요 반전이 놀라워요')
(9144126,84217,1,5,6,'안톤옐친의 단독주연영화를 본 내가 잘못이다 기대안하고 보면 의외로 잼나다는 평을 믿은 내가 잘못이다 그래도 슬프다는 엔딩을 기대했는데 엔딩도 [리얼 완전한 수장룡의 날]과 애니[하루]의 설정과 비슷하다')
(9138723,84217,4,5,6,'영화는 안봐서 모르겠으나 원작은 기대 이하였다')
(9144551,84217,1,6,7,'예고편이 제일 재미있어. 그거 봤으면 보지마')
(9142001,84217,3,6,7,'조금 바뀐 <파이널 데스티네이션>')
(9144246,84217,1,8,9,'내 생애 역대 최악 베스트 5에 들어간다. 아주 재미없는 미드 에피소드 1편을 극장에서 본 느낌')
(9142951,84217,3,8,9,'소재만 좋은 영화 난 별로')
(9142704,84217,5,8,9,'오래전 본영화..마지막 반전엔 박수를. ㅎ 만원주고 보기엔 아깝다')
(9140827,84217,2,8,9,'너무 유치합니다.. 스토리 흐름도 너무 웃기고 번역이 이상한 건지 대사들 너무 오글거려요 ㅋ')
(9138459,84217,4,8,9,'퍼즐같이 풀어가는게 이렇게 재미없는 영화가 될줄 몰랐네요스토리도 너무 끼워 맞추기 식이고 너무 뜬금없고 허술하네요극장에서 보긴 아까운거 같아요')
(9207337,84217,1,9,10,'연출이 너무 유치하고 촌스러워 10분 이상을 보기 힘들다. 평점은 왜이리 좋아? ㅋㅋㅋ 말도안돼')
(9832750,84217,1,10,11,'정말 주인공 혼자 세상 구하고 사랑놀음하고 감동도 주려고 하고 교훈도 주려고 하는 것 같은 영화..급전개 지존.. 자기 맘대로 함... 급전개 갑...통수 갑.. 복선 노존재...핵노잼각이죠 이거?')
(9138666,84217,1,10,11,'별점에 0점 만들어주세요 제발영화가 밑도끝도없고 할리우드 히어로물 만들라다 망한듯. 로맨스영화인가 싶기도.')
(9136438,84217,5,10,11,'하이틴 멜로의 감동과 다양한 히어로 판타지를 b급스러운 소재와 나쁘지않게 버무렸으나 영화보단  tv시리즈로 만들었다면 더 좋았을듯 싶다.')
(9137797,84217,1,15,16,'구천원으로 밥이나 먹을껄')
(10532832,84217,3,0,2,'전체적인 분위기 내용 연기 등장인물 등등 전형적인 3류 스타일..')
(10438439,84217,5,0,2,'콘스탄틴, 24, 식스센* 엉성한 짜집기')
(10366638,84217,6,0,2,'몸뚱이는 잘  만들어 놓고 팔다리 눈코입은 대충 갖다 붙인 영화....그나저나 마지막에 혼자서 몇일씩이나 자위했을 주인공을 생각하니 눈물이 ㅠ')
(10332097,84217,4,0,2,'반전이 있긴한데 재미는 없어요. 공포든 스릴이든..굳이 길게 주구장창 끌어갈만한 내용은 아닌듯.')
(10325190,84217,7,0,2,'영화보단 걍 미드같은 느낌... 그럭저럭 킬링타임용. 여배우 각선미랑 뒤태가 ㅎㄷㄷ;; 섹시한 느낌보단 귀여운 느낌.')
(10316715,84217,4,0,2,'소재에 비해 전개가 너무 아깝다. 가벼운 하이틴 영화.')
(10315929,84217,5,0,2,'미드 극장판보는 느낌.  전체적으로 완성도가낮다.')
(10304041,84217,2,0,2,'저 이쁜 배우를 쓰고 이러면 안되지...여배우 히스토리에 먹칠을 하면 안되지...')
(10291287,84217,3,0,2,'엔딩 부분은 진짜 역대급일 정도로 최고..근데 내용이나 전체적인 면에서 재미가 없음..')
(10046077,84217,6,0,2,'예전에 마이클폭스가 나온 ''프라이트너''라는 영화가 있었죠. 사실 그 영화 와 비슷하지 않을까 기대하고 보면 실망이에요. 중반까지 지루하다 전개가 빨라지는데, 한방이 아쉬운 영화입니다.')
(9920113,84217,2,0,2,'영화 곳곳에 즐비한 B급의 향기. 아니, B급도 못되는 거 같다. 시간이 남아돌아도 안보길 추천.')
(9353913,84217,6,0,2,'딱히 재미없고 그런건 아닌데 무언가 애매모호한 느낌')
(9265950,84217,7,0,2,'그냥  평타치는 정도의 영화.  영화관 가서 보기엔  ...음.그렇다ㅋㅋㅋ')
(9145953,84217,7,0,2,'영화를23년동안본사람으로서그냥저냥그렇습니다세상만사가다그렇듯이경험이적은사람은어떤영화도그냥재밌어하겠고저처럼경력23년동안영화본사람은웬만한영화들은다그저그렇습니다.')
(10287179,84217,4,1,3,'소재가좋아서봤는데 이건뭐 재미있는것도아니고 재미없는것도아니고;;; 여주의 발연기가 돋보였음...')
(10287164,84217,2,1,3,'이거 극장에서 안봐서 다행임 산만한 쓰레기')
(10049339,84217,6,1,3,'여주인공만 보이는 영화')
(9215632,84217,6,1,3,'스티븐 소머즈 때문에 굉장히 기대를 하고 봤는데 개인적으로 별로였음 공포스릴러인데 하이틴영화에서 많이 쓰는 나레이션 연출법 때문에 긴장감도 약하고 전체적으로 스릴감이 좀 떨어짐 하지만 원작은 흥미가 생겼음')
(9265906,84217,5,2,4,'방송사마다  영화프로에서 숱하게 광고해대는 이유가 참 궁금한 영화.  그저그런 그럭저럭한 영화를 왜 방송사마다 수십번씩 소개를할고있는걸까. 오늘까지도. 망한영화를 그것도.')
(9147782,84217,7,2,4,'여주인공 베이글녀에 얼굴 아주 이뻐서 좋음...내용은 시간떼우기로 볼만하고...나중에 여주인공은...근데 이걸 이제 개봉하냐 ㅉㅉ..참고로 무서운거 절대 아님')
(9140500,84217,7,2,4,'잘만들어진 B급영화 타임킬링으론 최고 홈비디오용')
(9415007,84217,1,3,5,'이 영화 별 내용 없습니다아~')
(9269677,84217,1,3,5,'쓰레기 어색한 대사 붕 뜬 설정 전혀 되지 않는 감정이입 큰 액션도 큰 공포도 없다  부자연스러운 전개  개연성')
(9265960,84217,1,3,5,'남들 다 재미없다는 영화도 혼자 재밌게 볼 수 있었던 내가1시간 동안 보고 시간낭비라며 마지막 30분을 포기한 영화.')
(10289673,84217,1,5,7,'1점 주기도 아깝다.중2병걸린 철없는 고딩들이 설치고 다니는 꼴보기 싫은 영화.진심으로 영화 좋아하는데 이런 쓰레기같은 영화는 처음임.보는 와중에도 아 존나 짜증나 거지같다 욕하면서 봤다.이거 틀어준 OCN이 제일 나쁘다.')
(9372279,84217,1,5,7,'근 5년동안 본 영화중 역대 최악의 유치찬란 하이틴 SF연예 짬뽕잡탕 탐정물,,, 없는수준의 액션과 스릴, 피곤하게만드는 반복되는 깜짝연출과 뻔한반전 쓰레기억지엔딩')
(9263788,84217,1,5,7,'내가 남들이 다 재미없다 영화도 이때까지 하나도 빠짐없이 다 재미있게 봤던 그런 분별력(?)없는 사람중 한명이다 근데 씨부우랄 이영화는 진지하게 태어나서 내가 처음으로 보고 시간 버렸다고 생각한영화 진지하게 보지마라 차라리 클레멘타인을 보는게 더 좋을')
(9173925,84217,1,5,7,'아..이거 뭐니증말..')
(9136898,84217,7,5,7,'퍼즐 맞추기같은 흥미진진한 전개와 결말의 반전이 치밀하군')
(9212979,84217,1,6,8,'차라리 초능력으로 악령을 퇴치한다는 내용이 나을뻔했다.오드토마스는 그냥 보기만하고 겁나게 뛰어다닐뿐 킬링타임도 못되는 영화')
(9208407,84217,1,6,8,'알바들 많네..! 이건 7점대 도 안돼는 영화다.ㅉㅉㅉ 왠만하면 참고 보는데 40분쯤 보다가 땡 해버렸다. 무슨 TV용 영화를 극장에서 하냐?')
(9138091,84217,5,6,8,'솔직히 여름시즌은 겨냥한 작품인것같지만 절때로 극장에서 보기는 아까운 작품입니다 스티븐 소머즈감독이란게 정말 이해가 안가네요 예고편에 있는게 거의 다인 영화예요 하지만 이렇게 말해도 가벼우면서도 재밌게 볼수있습니다 안톤 옐친에 연기도 그럭저럭 합니다.')
(9140364,84217,3,7,9,'왜 봣을까..시간을내서...별로 추천하고싶지않은 영화')
(9138590,84217,1,9,11,'그냥 막장 영화임....')
(10291209,84217,3,0,3,'여자가 예뻐요 영화는 별로 재미없어요')
(10107904,84217,4,0,3,'킬탐영화에서 왔다 갔다한다..약간 모자람.')
(9460211,84217,5,0,3,'너무 가볍다. 하다못해 사람이 죽은걸로도 웃기려한다.전문가평점이랑 네티즌평점보고 볼까말까 혼동하는사람들 많을텐데 내가 정리해준다스토리 ★★★전개 ★여배우 ★★★★.★')
(9323825,84217,6,0,3,'드라마 수준의 영화에요..개봉한지얼마안되서 평점이 높군요...')
(9285012,84217,5,0,3,'2014.10.11')
(9174723,84217,7,0,3,'딱 네트즌,관람객 평점 영화 7.4그닥~')
(9159292,84217,6,0,3,'참고보면 봐줄만 한데, 전형적인 어린 연령층용 히어로물이네요. 어른들이 보기에는 좀 유치하고 오그라듭니다.')
(9459234,84217,2,1,4,'영화라기보단 미드같은 느낌 하지만 마지막 반전에 눈물찔끔해서 별한개')
(9138842,84217,7,1,4,'콘스탄틴..보다 조금 아쉬움....조금더 아쉬움...')
(10842377,84217,1,2,5,'이런 영화가 7점대라는게 센징이들 수준이지 뭐')
(10287208,84217,1,2,5,'어... 금방 OCN에서 보여주길래 봤는데김성모 만화같달까...내 마음속의 1등이라 1점 주고 갑니다')
(9140008,84217,6,2,5,'나름 감독이 기승전결을 만들고 섹시, 감동, 휴먼, 공포 여라가지 짬뽕을 하였으나 생각만큼 스토리가 탄탄하지는 않았다. 시간 보내기는 좋은 영화이나 생각나는 건 여주인공의 몸매 ㅋ')
(9138132,84217,10,2,5,'이거 대박 ㅎㅎ 볼게없어서ㅍ그냥봤는데 헐 의외로 명작임 코미디 로맨스 스릴 ㅍ스토리 굿짱짱꼭보세요')
(9138105,84217,7,2,5,'군더더기 없이 그냥 시작부터 덕후냄새나는 킬링타임 영화ㅋㅋ 근데 이건 SF도 아니고 미스터리도 아니고 범죄물도 아니지만 빠른 전개와 속도감있는 화면 전환은 그냥 심심할 때 보기 좋은 수준.. 특히 여주인공 매력 개터짐; 그래서 1점 더 줌ㅇㅇ')
(9137726,84217,10,2,5,'기대안하고 봤는데 생각보다 잼있네여')
(9153779,84217,2,3,6,'미친;; 댓글알바한테 속아서...내가 이딴걸 영화라고 보고오다니...만원이 아깝다... 감독누구냐?')
(9138109,84217,4,3,6,'ㅋㅋㅋ킬링타임용이랄까???')
(9137584,84217,10,3,6,'마지막 반전에 나도 모르게 눈물이... 스릴도 있고 웃음도 있고 로맨스도 있고 다양한 매력을 가진 영화였다. 무엇보다 오드를 연기한 안톤 연기가 좋았음! 그리고 여주도 매력적~')
(10111223,84217,1,4,7,'예전에 이거랑 비슷한 영화가 있엇는데..소재를 거기에서 따온듯 합니다만.스토리가 원작보다 많이 못합니다. 전체적인 내용도 갈수록 지루해 지구요')
(9281054,84217,1,4,7,'기자 평론가 점수가 딱임.. 이건 뭐 귀신영화 짬뽕탕.. 병맛.')
(9142748,84217,6,4,7,'비급영화ㅠㅠ 영화관에서 보기엔 좀 아까운영화ㅠ 그래도 반전은 예상치못했다 ㅠ')
(9250521,84217,1,5,8,'어휴....이건뭐지....')
(9146675,84217,7,0,4,'ocn에서 방영하면 걍 가볍게 볼만한 영화.')
(10368420,84217,1,1,5,'ㅎㅎ 개노잼123123')
(10360951,84217,1,1,5,'마지막에 여주 구해야할때 영화 내내 전화하더니 그때만 전화안해서 개 억지스러웠음')
(9139056,84217,6,1,5,'가벼운 마음으로 보세요')
(10287079,84217,1,2,6,'클레멘타인에 버금가는 작위적인 연출과 대사, 연기가 언어의 장벽을 넘어 그대로 전달됨. 초 급전개에 존재하지 않는 개연성. 주인공은 영웅병 환자. 식스센스와 스파이더맨을 어줍잖게 짬뽕했다는 전문가 평점이 진리. 쓸데없이 고퀄리티인 cg가 아까움.')
(9138640,84217,6,2,6,'그냥 그래요.반전이 몇개 있지만 아 그냥 반전이구나 하는 정도 별로 감흥이 없어요 그나저나 여주가 몸매도 좋고 이쁘네요 ㅋㅋ')
(9138213,84217,10,2,6,'시원한 피서같은 영화!! 최고!')
(9138166,84217,10,2,6,'스토리, 스케일, 만족스럽...')
(9138156,84217,10,2,6,'생각보다 더 흥미롭네요ㅋㅋ 기대 별로 안하고 봤는데 잼났습니다')
(9138143,84217,10,2,6,'색다른 소재가 기대되ㄴ 영화인데 실망시키지않네요')
(9138140,84217,10,2,6,'기막힌반전과 긴장감을 놓을수없던영화 완전 강추 강추 ~!!! ^^')
(9138138,84217,10,2,6,'살인예언자란 소재가 재밌음. 흥미진진 스토리, 매력있는 캐릭터. 암 생각없이 그냥 즐길 수 있는 킬링타임용영화')
(9138136,84217,10,2,6,'기다렸던 이영화  무척 기대됩니당^^')
(9137822,84217,10,2,6,'정말 재밌게 봤어요. 마지막 반전 캬.. 전율이왔음. 밑에 1점 2점은 테런가용.. ㅋㅋ 전 너무 재밌게봐서 카스에도 소개해놨어요. 강추!!')
(10290969,84217,1,3,7,'아 괜히 봄 진짜 재미없다 ;예고편에 낚였네유치하고 오글거리고집중도안되고 산만하고 만화같음')
(9161767,84217,1,3,7,'언제쩍 영화를 인제 개봉하나..뻔한 반전에.. 뻔한 스토리..평점 7점은 너무 높은듯하네유4.5~5.5가 적당한듯하여 내리기')
(9153246,84217,1,3,7,'불다로 본 내 포인트가 아까울 지경임어디 마이너스로 별점 주는건 없나')
(9150510,84217,1,5,9,'대사가 오글거리고 내용도 유치하다  장르도 sf스릴러인지  코미디  멜로인지 알수없다  이걸 영화관에서 상영하냐 ㅡㅡ')
(9137057,84217,10,5,9,'처음부터 끝까지 빠르게 휙휙 끌어당기는 맛이 있네요, 여주도 너무 예쁘고 ㅠㅠㅠ 아 마지막에 감동까지 ㅠㅠ 책 주문했는데 빨리 왔음 좋겠다 ㅠ')
(9148591,84217,1,6,10,'정말 잼있어서 평점을 좋게 준건지 알바인지ㅡㅡ정말 재미 없내요')
(9138172,84217,1,8,12,'구천원으로 밥이나 먹을껄')
(9140241,84217,7,0,5,'여주인공 연기빼고 나쁘지 않았다.')
(9273929,84217,1,1,6,'3%의 부족함이 아쉬운 영화')
(9138227,84217,10,2,7,'역시 스티븐 소모즈감독이다!!!!  소재도 좋았고 특히 마지막 장면은 ㅜㅜ 절대 잊지못할것이다')
(9137519,84217,10,3,8,'생각한 것보다 훨씬 잘만들었다! 모르는 배우들이 나와도 연기력 훌륭하고 스토미 너무 사랑스럽다! 판타지호러물의 재미요소들이 곳곳에 잘 녹아있다! 그래픽이 과하지않으면서도 영화이야기를 잘 이끌어줄만큼 적절히 표현한 것에 점수를 얹어주고 싶다!')
(9147138,84217,6,0,6,'여친은 귀신이었다~ 푸헤헤')
(9138178,84217,10,2,8,'이런 영화 완전 좋아해요!! 신인배우 같은데 주연할 정도면 연기력도 되나봐요! 일단 줄거리만봐서는 여름에 보기 너무 좋을 흥미진진함 영화 같네요 제 watch 리스트에들어갑니다 ㅋㅋ')
(9137681,84217,10,2,8,'달달한 로맨스에 반전까지 있는 종합선물세트같은 영화~')
(9137643,84217,8,2,8,'평론가인척 빙의한 말투로 리뷰다는 애들 진심 꼴불견; 니들이 짱먹어라')
(9137611,84217,10,2,8,'굿잼짱잠졸재미이어요')
(9137585,84217,10,2,8,'처음부터 끝까지 긴장감 넘쳐서 좋았음. 마지막 반전으로 깜놀랐지만 영화 상상내내  지루할 틈은 없었음. 그래서 난 10점을 날림 끝~')
(9137583,84217,10,2,8,'예측할수 없는 반전 ㅋㅋㅋ 진짜 꿀재미 !!!  강추!!!!')
(9137131,84217,9,3,9,'첨부터 끝까지 매력적인 영화')
(9139665,84217,4,11,18,'그닥..잼이 없음.여자주인공 이쁘네요')
(9157977,84217,7,0,8,'킬링타임용 입니다요 힝')
(10287253,84217,1,2,11,'내가 평점글 읽고 본 내가 주길넘이지...한명도 안죽고 변함없이 착한놈이 이기네...일반서민들이 보면 재밋긴하겠다. 먼갈 바라고 보면 재미 드럽게없는영화. 긴장감  하나도없고 키스만 주구장창함. 걍 미국영화.끝!')
(9167548,84217,6,0,10,'크게 재미 있는건 아니지만 걍 영화?!..')
(9151569,84217,7,0,11,'그저그렇네요. 옛날 사랑과영혼을 다른 소재로 보는듯한')
(9993031,84217,3,0,12,'보다잠들다잼없어10자')