(8597436,84258,1,11,4,'140322날에 스타의 장기를 찾아라 특집한다면서 오늘 웬기타치고 줄타는 애들 둘이 나오네요? 지금 시청률 올릴리려고 아이돌 팬들 가지고 장난 깐것도 아니고 1시간 25분가량 기다린 팬들은 뭐가 됩니까?ㅋ 예고를 하셨으면 지키셔야지요ㅋㅋ 장난하세요?')
(8597425,84258,1,11,5,'스타킹 시청률만갖고튐ㅋㅋ 힘찬이나온다면서안나오는건 무슨경우?')
(6189399,84258,6,8,4,'그나마 강호동 있을 때가 좋았다..')
(7864640,84258,10,5,2,'매번 보는건 아닌데 지난번에 보면서 강호동씨 참 대단하다는 생각이 들었다. 어찌나 열심히 최선을 다하던지.. 방송이 끝나고도 얼마간 생각이 나더라. 잔잔하게 밀려오는 작은 감동같은. 강호동 씨 화이팅!!')
(8197163,84258,8,7,4,'욕하고 때리는 개그 하는 뚱뚱한 여자 개그맨 호동과 이미지 너무 달라서 싫어요. 이렇게 얘기해서 죄송해요. 그 개그맨은 다른데서 활약하시면 안될까요? 그 오바도 너무 이상해요')
(7612938,84258,10,8,5,'강호동씨 혼자 진행핫면 시청률 더오를거같은데 붐씨느 원래자리로 가셧음 좋겟어요... 강호동 화이팅!!!!!!')
(7551138,84258,10,8,5,'그자리에 있을사람이 있어 좋다바로 강호동♥')
(8597478,84258,1,3,1,'이번주에 김힘찬 나온다면서요... 그래놓고 예고도 없냐..')
(8597941,84258,9,4,2,'장난해요? 힘찬오빠나온다면서요!! 나 그것때문에 엄마한테 욕먹어가면서 봤는데! 내가 그래도 무개념소리듣기 싫고 재미는 있었으니까 평점어이없게 주진 않을건데 이런식으로 또 시청자들 속이지 마세요')
(7839767,84258,10,4,2,'강호동~화이팅^^')
(5859711,84258,1,5,3,'강호동 없으면 끝이지 머')
(9172575,84258,1,1,0,'재미가점점없어짐...')
(8622833,84258,1,1,0,'360회 예고편에 힘찬나온다고했으면서 2주째 안나오고있는데 안내보내줄거면 예고를 하지를말던가 비에이피팬들은 기대하고 챙겨봤는데 나오지도않고 언제나오나 매주기다리면서 챙겨봐도 힘찬이는 코빼기도안보이고 시청자들가지고 장난치나요')
(8615989,84258,1,1,0,'솔찍히 반점도 주기 싫어요;힘찬이 나온데서 놀다가 집에와서 바로 봤는데팬들 가지고 놀아요?내보내지도 않을껄 왜 찍어요?않그레도 힘찬이 몸 많이 약해요;;근데 힘든애 불러놓고 시청률 올릴려고 작정하셨나봐요?우리 비엡이들이랑 베이비들 만만하게보지마요')
(8615970,84258,1,1,0,'오늘 나온다매요... 진짜 이게뭐야 솔직히 이건아니죠 안나올거면 예고를 띄우지 말던가요 저번주에도 기대하고 졸린거 꾹참고봣는데 오늘도 안나와요 왜? 아진짜..진짜로 나오는 날을 알려주시면 좋겟어요  예고햇으니까 취소는 안돼겟죠ㅋ')
(8615895,84258,1,1,0,'2주동안베이비들가지고노니까재밋어요?')
(8615884,84258,1,1,0,'팬들 가지고 장난치면 어떻게 되는지 모르시나보군요2주 연속으로 낚으면 당사자는 물론 기다렸던 팬들에게 까지 피해가 간다는걸 모르나요')
(8615879,84258,1,1,0,'힘찬오빠 통편집이면 님들 욕 먹을 준비하세요.')
(8615870,84258,1,1,0,'진짜 너무하시네요 스타킹 정 있느데로 다 떨어졌네요정말 실망이에요 B.A.P 힘찬오빠 나온다면서요스타x스타인가 어쨋든 그걸로요 근데 예고편 나오고 2주가 지났는데도 왜 힘찬오빠가 않나오죠?정말 실망이네요')
(8615869,84258,1,1,0,'힘찬이나온다고예고까지해서봤는데나오지도않고다음주예고도안해주고장난해요?그래도나올까해서챙겨보고있었는데나오지않네요^^진짜실망이네요.시청률올리려고그랬던거같기도하고ㅋㅋㅋㅋ어이업당ㅎㅎㅎ')
(8615860,84258,1,1,0,'힘찬오빤언제나와요?ㅋㅋ왜 예고편엔나왔는데 방송은2주째안나오죠ㅋㅋㅋㅋ')
(8615857,84258,1,1,0,'진지하게 김힘찬언제나옴;;;아개빡치네;;;지지난주에 예고까지해놓고선 진짜 개스비에스존나;;')
(8578908,84258,1,1,0,'소재도 식상하고 매일 무슨 먹는거 홍보나 하고 강호동에 억지스런 진행 스타일에 소재 고갈이면 적당한선에서 빨리 막내리면 좋을거 같던데...')
(8550596,84258,9,1,0,'개그도 죰 웃기게 해주었으면 좋겟으')
(8615898,84258,1,2,1,'팬들가지고노는  sbs 실망이다ㅋ덕분에  낚곃네요ㅋㅋ 다음부턴 나오면 분명히 공지를내보네세요')
(8615882,84258,1,2,1,'이게 뭡니까..예고에 맞게 힘찬오빠 나오게 해주셔야져...진짜 에스비에스 실망입니다...짜증나네요')
(8110760,84258,10,2,1,'잼있고 감동도있는 스타킹!')
(7669026,84258,10,3,2,'잼 써요근데 비포는 안나와여??')
(5488474,84258,10,4,3,'good')
(6858145,84258,10,5,4,'강호동이 돌아와서 좋다')
(12313751,84258,7,0,0,'재미있었다..  소소하게 볼거리도 있고')
(9470784,84258,8,0,0,'재미있긴한데,엑소춤춘7살아이있잖아여 그7살애 다시출면해서 엑소가 봤으면 좋겠어여..ㅜ진짜잘추는지 엑소에게 물어봤으면 좋겠네요')
(9464782,84258,3,0,0,'스타킹 생방 어떠세요?꾸며진거 같아서 시청자로서는 믿음이못가는거 같습니다')
(9411121,84258,1,0,0,'강호동의 가식적이고 오바스럽고 소리만지르는 진행과 맨날 세네살 아기들 노래나 기타 쥐어서 티비에 내보내는데 할거없으면 방송하지마라 제발 애들이용해먹는거 눈에 가실정도로 볼때마다 눈이 찌푸려진다')
(9387504,84258,1,0,0,'할거없나보내 매일 악기나 판소리나 하던가 아기들가지고 분량 말아먹던데')
(9334745,84258,1,0,0,'전세계적으로 다보는 방송에 아무리 소재가 없다고 아이들이 생선눈알 산낙지먹는 방송을 하다니. 정말 실망스럽네요.')
(9300625,84258,10,0,0,'감동도있서고재미도있서셨좋아서요아푸로겨속강호동씨가해쓰면좋거서요강호동씨화이팅')
(9240288,84258,1,0,0,'안녕하세요 나온학생이 다시나오고 지방방송및 타방송에서 소개된 사람 재탕하는건... 소재가 떨어지니 재미있을리가???')
(9023678,84258,1,0,0,'왠지 점점 잼 없어 지는거 같다')
(8909055,84258,1,0,0,'뮤지컬 오디션 프로그램으로 변한건가요~? 왠지 좀 또 다른 오디션 프로그램같아서...')
(8215268,84258,8,0,0,'시각장애아에게 강호동씨가 "제가답하겠다"는 말을 장난식으로 받아드리게 안타까움..두아이에게 동시질문이 갔으니..성항사람들니야 제스쳐나 눈짓으로 먼저답하는걸 인지하지만..앞이 보이질 않으니 당연히 말을해야 되지않았을까..생가함다..')
(8615905,84258,1,1,1,'장난해요? 힘찬오빠 나온다면서요 시청율 놀리니까 좋아요??? 시x 장난까요??')
(8615834,84258,1,1,1,'개스비에스야오늘 힘찬이나온다매응?저저번주에다음주나온다고해놓고또다음주에 나온다매오늘나온다매아주그냥니들의낚시실력에비난과욕울 보낸다 우리 베이비나 나도이런 무개념 짓은 하고싶지않아니들이이딴식으로나오니까우리도이렇게나오는거야 멍청이들아우리만무개념이라하지마ㅇㅋ?')
(8188541,84258,10,1,1,'솔직히 말해 강호동이 안쓰럽다잠시 은퇴했다가 다시 돌아와도 스타킹을 제외하면 나머지 다 폐지.. 그나마 무릎팍 도사가 평타친 프로그램인데 그것마저 없애고.. 쨋든 1박2일 보면서 강호동이 있다는게 대한민국 1위 프로그램임')
(5545631,84258,6,4,4,'이 정도면 아주 볼만하다 무한도전보다는 백배 좋다')
(8316686,84258,1,0,1,'그냥 싫다. 진행도 강호동이라서 좋지만.. 그냥 무한도전이 더 잼잇음...')
(8005917,84258,1,0,1,'9월21일..스타킹 격파 저거 뭐냐ㅡㅡ먹는거 가지고 장난치나..스타킹 망해가네ㅡㅡ')
(7957487,84258,9,0,1,'무한도전 다음다음')
(7847853,84258,1,1,2,'요즘 스타킹은 코흘리게 애들만 나오고 애들 재롱잔치같다')
(7511337,84258,1,1,2,'강호동씨돌아와서좋아요근데작가님아생각이없지요?네살짜리꼬마아이에게섹시?섹시현아?쓸표현입니까?저번에이런비슷한일로제작진이사고하더만여전하네요 강호동씨도팬이고 게스트분들도팬이지만어리석은표현과 경솔한 작가님 및 제작진땜시글올립니다')
(5859718,84258,1,1,2,'오버 리액션 때문에 불편하다')
(5859713,84258,1,1,2,'재미없는데 지들끼리만 신나.')
(5546298,84258,3,1,2,'컨셉이 정신 사납고,슬슬 지겨워지고 있어.진심 지루하다.산만하기만 하고...')
(7557048,84258,1,2,3,'꼬마들 대려다가 수준낮은 표정짓기등...식상한다. 진짜 스타킹으로 돌아가길 주문한다.')
(5950007,84258,1,2,3,'이거 볼시간에 무한도전본다.')
(5949969,84258,1,2,3,'지루하기만 하다')
(5544499,84258,1,2,3,'무한도전최고')
(7956354,84258,5,0,2,'빽가 OOO 쪽바리옷 벗어라제작진은 뭐하냐')
(7872216,84258,1,0,2,'자석인간은 sbs에서 방영된적있는 어메이징 랜디님이 없다고 밝혔는데 나오지 않았으면 좋겠다. 나온다면 파우더 바르고 하는것을 보여줬으면 좋겠다.')
(7517116,84258,1,0,3,'뿡뿡')
(7554267,84258,1,0,4,'아왜민아안나오냐')