(5711010,84320,1,1,0,'노래도 안나오고 sbs는 자랑이 좀 심하고 그런것을 개선하면 좋겠음')
(5865215,84320,1,0,0,'오디션의 홍수 속에서 이런 거까지 나오는 군')
(5671659,84320,10,0,0,'진짜재밌어요!')
(5534580,84320,5,0,0,'이제 서서히 탄력 받고 있군 일단 흥미 유발은 성공이다')
(8141999,84320,10,1,1,'초고최고최곸ㅋㅋㅁㅁ')
(5890649,84320,1,1,1,'새로움도 참신함도 없다.중학교학예회수준연기를 보노라면,정말 한심하다는 생각이듬')
(5865218,84320,1,1,1,'별 흥미를 못 끌더니 시청률도 결국 참패')
(6199556,84320,10,0,1,'이범수 때무넹봤뜸 ㅎㅎㅎ')
(6152462,84320,10,0,1,'다른건 몰라도 이범수출연해서 좋당')
(6147414,84320,1,0,1,'나는 이 프로그램 진짜 싫다.')
(5865214,84320,1,0,1,'오디션이다보니 과잉되게 연기하는 경향이 있다. 보고 있기 오글거린다')
(5696513,84320,10,0,1,'곽경택 감독님 완전 멋있네요')
(5673247,84320,10,0,1,'zzzzㅋㅋ 웃는게 너무 귀여워요 ㅋㅋ')