(8024068,85046,10,25,3,'실화를 그대로 따라서 만든 영화구만 영화같지않은 전개니까 재미없다고 평점 구리게 주기는 참나...')
(7555324,85046,10,14,4,'평점왜이래낮지??? 사람들은이상해 실제로일어난웬만한영화는 다 평점낮게줘 특히액션영화는')
(8330614,85046,10,9,2,'뜻하지 않게 보게 됐는데... 시간 가는줄 모르고 몰입해서 잘봤습니다^^')
(6452112,85046,10,5,0,'현장을 체험한 듯 했습니다. 다큐멘터리를 보는 듯 했어요!')
(10764029,85046,10,4,0,'실화를 이렇게 연출하니 미국이 강하다는 걸 보여주는 미국 영화 보다 훨씬낫다')
(8504762,85046,9,6,2,'재미를 기대하고 보기에는 조금 아쉽다는 생각이 드실겁니다.하지만 실화를 바탕으로 했단 것을 감안한다면 그리 나쁘지도 않았다 생각합니다')
(8089481,85046,10,6,2,'조금아쉬운 부분도있었지만 그래도 재미는있네요^^실화라서 더욱더,,,,')
(11638683,85046,10,3,0,'알라신은 위대하다 라고할때 한대치고싶네')
(10416663,85046,10,3,0,'GIGN 다른 액션영화와 달리 실화기반이라 오버하는듯한 액션이 없고 실감나고 재밌었습니다.')
(8146327,85046,6,3,0,'영상미와 분위기는 좋았는데 지루한 전개와 맥빠지는 결말은 아쉬움이 많이 남는다')
(6413613,85046,10,3,0,'좋습니다')
(6453661,85046,9,4,1,'실화배경이라 더욱 실감 나는듯.2%부족한건 아마도 우리가 아는 유명 배우들이 안나와서겠죠..전 개인적으로 헐리우드 액션보다 프랑스나 유럽 액션이 더 잼있음..')
(11008040,85046,10,2,0,'이런 리얼리티를 살린 밀리터리영화를 원했어')
(8521261,85046,10,4,2,'범작이상, 추천드립니다')
(11937848,85046,10,1,0,'진짜 재밌었음. 억지설정 없이 조용히 지젠느의 폭풍간지를 보여준 영화. 누워서 총격씬 넘 멋있었어요!!!!')
(10663551,85046,10,1,0,'진정한 액션영화!!!')
(8868112,85046,6,1,0,'잼나게봤다 잼나게봤다')
(6859639,85046,5,1,0,'그때 당시 대원들의 심리에 조금 이입되어  보게 되었고 , 마지막을 좀더 긴장감있게 묘사했으면 더 좋지 않았을까 하는 아쉬움이 남는다')
(6402860,85046,8,1,0,'영화 스토리 하고 영상 처리는 좋은데 뭐가 2% 부족 하네요.')
(9771542,85046,10,2,1,'몰입감은굿인데평점왤케낮지')
(8552808,85046,10,4,3,'액션없고 따분하다고 평점 낮게 줬구먼 참나')
(7988542,85046,9,4,3,'대테러특수부대의 고뇌와 인내를 잘 보여주는 영화네요')
(12455503,85046,6,0,0,'마지막 진압 장면만 10점이다.')
(12263476,85046,7,0,0,'평점 7.07 ㅋㅋㅋ 707생각나서 평점보호차원에서7점드림')
(12242120,85046,2,0,0,'리얼하다고 하기엔 아무런 긴장감도 주지 못했다.연출도 늘어지고 테러리스트의 연기가 특히 몰입을 방해한다')
(11945304,85046,3,0,0,'재미기대하고 봤다가....ㅠ')
(11658845,85046,10,0,0,'지젠느대원들의 mp5와 리볼버는 영원한 분신!!!')
(10912227,85046,6,0,0,'여느 프랑스영화처럼 겉멋이 있지않아서 좋았다. 사실에 너무 치중해서 약간 긴장감이 떨어지긴 함..')
(10891496,85046,9,0,0,'흥미진진하면서 러닝타임이 짧고 여자주인공까지 이쁜 삼위일체를 이룬 영화...')
(10884780,85046,9,0,0,'군더더기없이 어썰트부분에 초점을 맞추고 이야기가 전개되어 담백하고 좋았다.. 실화내용을 모르고 있어 실화를 알게되는 동시에 영화를 즐길수 있었던것 같다..')
(7571545,85046,6,0,0,'괜찮게 보았는데 아쉬운게 많다.')
(6736149,85046,9,0,0,'긴장감도 좋고 몰입도도 좋은편인데 평점이 너무 낮다~ 새벽 3시인데도 안졸림~  볼만합니다')
(6515346,85046,10,0,0,'Good')
(6487335,85046,7,0,0,'흥행요소는 아무것도 없이 실화에만 충실하다. GIA무장단체가 왜 그렇게 해야만 했어까하는 의문도 남는다. 결국, 힘의 승리다.')
(6485233,85046,5,0,0,'쓸데없는 연출이 너무 많았다. 중요한건 이 영화에서 벌어졌던 것이 실제 사건을 기반으로 했다면, 어째서 이 구출작전이 GIGN을 널리 알린 구출작전이 될 수 있었는지 궁금할 뿐이다. 헛점투성이에 말도 안되는 진압장면들 뿐이였다.')
(6470276,85046,5,0,0,'실제 사건을 최대한 알리고자 너무나 불필요한 장면을 많이 넣었다. 비행기 납치 자체에 집중하지 못한듯......군더더기가 많은 연출이었다')
(6464953,85046,10,0,0,'흑백 아니야 임마 관심 병자 새끼')
(6463495,85046,7,0,0,'당시에 촬영되어진 영상과 영화 촬영 장면이 동시적으로 출력되니 현장감이 꽤 높다. 아쉬운건 정치적 대목이 너무 흐느적 거렸다는것. 없는것이 더 나은것 일지도?')
(6403914,85046,10,0,0,'영화 정말 잘만들었네요!! 전 개인적으로 기대안하고봤는데 액션을 재밌게봄')
(10118845,85046,10,1,1,'오랜만에 몰입했음 실화라 더욱더')
(9869004,85046,10,1,1,'몰입감이 좋아서 정말 좋았던 영화')
(9418361,85046,8,1,1,'액션적인 부분은 적었지만 스토리가 탄탄해서 시간가는줄 모르고 봤네요')
(9307246,85046,10,1,1,'지! 아이! 지! 엔!!!')
(9139476,85046,8,1,1,'처절하게 생생한 공포,')
(8844656,85046,10,1,1,'솔직히 박진감넘치고 그런영화는 아니긴한데 재밌게 보긴함')
(8715286,85046,9,1,1,'프랑스 영화 괜찮네요 인물 감정 묘사가 좋은듯 화려한 액션은 없지만 몰입도 좋네요 볼만함')
(8640890,85046,9,1,1,'실화를 배경으로 해서인지 현장감이 좋았다.')
(8632815,85046,9,1,1,'좀 더 긴박감있게 진행했으면 좋았을듯')
(7043487,85046,5,1,1,'별로네')
(6832255,85046,7,1,1,'떨리는 듯한 영상과 회색 빛깔의 흐릿함은 맘에 들지 않았지만 그럭저럭 볼만한 듯 합니다')
(6828226,85046,9,1,1,'스토리 전개방식도 괜찮지만 딱 하나 아쉬운점은 좀 딱딱하다. 그리고 허접하다고 하지마세요. 언제쩍 실화인데 그때 무기력이 지금기술력이랑 같은줄아나보네')
(6713606,85046,10,1,1,'다운받아서보고있는데이게실화라니')
(6703929,85046,9,1,1,'개인적으론 정말 괜찮았네요. 긴장감도 좋았고 등장인물들의 감정도 느낄 수가 있었구요.')
(6672855,85046,9,1,1,'왠만한 픽션영화보다 잘만들었다.다소 아쉬운점이 있지만...')
(6471569,85046,2,1,1,'스포할때 캐릭이 GIGN인데..ㅋ 이거 뉴스본 기억이나는, 조종사 뛰어내리는 장면..실감은 난다..')
(6469057,85046,5,1,1,'boring')
(6413605,85046,10,1,1,'실화를 바탕으로 했다고 들었습니다. 실제와 버금가는 영화였습니다.')
(8509951,85046,9,3,3,'볼만햇다 액션영화가 아닌데 아쉽다')
(7933206,85046,8,0,1,'수류탄 부분은 저도 이해할 수 없었지만,평점중에 섬광탄지적과 심지어는 연막탄까지 거론됬는데 연막탄은 정말 위험합니다 조종사의 목숨도.. 더불어 지젠느측에도 별 도움이 안됩니다.섬광탄을 꺼린것 역시 안에 조종사가 셋넷 있어서 그랬을테구요.')
(6832418,85046,5,0,1,'사건 복원에 초점을 맞춰서  그런지 디테일한  부분은 놓친 것  같다. 그리고 진부한 레퍼토리를 답습해서 인상적이진 못했다.')
(6586111,85046,6,0,1,'솔직히 재미없다.')
(6522152,85046,4,0,1,'사람이 하늘의 보복은 피할 수 있으나 자신의 악행에 대한 보복은 결코 면할 수 없다.')
(6463487,85046,7,0,1,'긴박감 넘치는 전개가 몰입도를 높이는군')
(6418083,85046,1,0,1,'이게뭐임?')
(6405292,85046,6,0,1,'실화이면서도 프랑스스러운 영화. 플래OO도 없나.. 리볼버에 확 깸..')
(7913865,85046,1,1,2,'비추')
(7033914,85046,3,1,2,'허술한 전개.빈약한 액션. 아무리 실화를 기본으로 햇다해도 너무 사실적이다.그냥 액션도 아닌 이도저도 아닌 영화')
(7021708,85046,2,1,2,'액션영화를 바라고 본게 아니고 다큐같은면을 기대하고 봤음에도 허술한 구성과 이해할숭 없는 전개..  예술성의 흉내를 내지만 끝내 허세만 가득 느끼게해주는 그런 영화..')
(7018943,85046,3,1,2,'흐릿한 초점, 맥빠진 전개')
(7013439,85046,3,1,2,'진짜 재미없다 액션 영화가 아니라 드라마다 완전')
(6911508,85046,4,1,2,'그럭저럭')
(6822818,85046,2,1,2,'얼빵한 특수대원에 띨빵한 테러범...스나이퍼들은 뻘로 있다가 겨우 한방 쏘고, 격지전에서 섬광탄, 가스탄은 어따 팔아먹고 총질만 하냐...ㅡ.ㅡa 기내에서 수류탄 터져도 살짝 긁히는 수준에...에휴.')
(6660217,85046,9,1,2,'과거 진압작전에 참가했던 지젠느 출신의 실화를 바탕으로 재구성한 걸작..밑에 헐리웃 액션을 기대했나...사건 발생후 사전 브리핑과 도면입수 가상 재훈련이 필수인데 무슨 서바이벌이나 서든하는줄 아네ㅎㅎ')
(6573947,85046,9,1,2,'왜 그때 섬광탄투척후 진입하지 않았나가 궁금하지만 그래도 명작이라 불릴 만큼 잘만들었다 양심 우리나라영화가 더사기적이라는건 명심하자')
(6526801,85046,2,1,2,'아무리 실화라지만 이렇게 속도감 없이 진행되는 영화라니 역시 메이드인 프랑스')
(6412944,85046,10,1,2,'실화로 바탕을 했다니 더욱 관심이갔습니다. 우리가 몰랐던 사실을 알게 해준 영화인것 같습니다.')
(10260644,85046,3,0,2,'실화 소재의 딜레마를 그대로 답습')
(6822200,85046,6,0,2,'그닥 긴장감도 없고.. 걍 킬링타임용..근데 어처구니 없네.. 특공대들이 진압하러 오는걸 보면서도 조종실에서 걍 쳐맞고죽네..ㅋㅋㅋ')
(6583459,85046,3,0,2,'진입 장면~~~진입 장면~~~예비군 훈련하나? 정말 프로페셔널하지 못하다;;')
(6515078,85046,5,0,2,'실화이긴 하지만 과대포장해서 표현했다.')
(6427800,85046,1,0,2,'아존나재미없어 ㅋㅋㅋㅋㅋ흑백영화   뭐하자는거아')
(6821373,85046,1,0,3,'불어발음은 정말 못들어주겠다 ㅋㅋㅋ 발음이 너무 우스꽝스러워서 도대체 집중이 안된다 ㅋㅋㅋ 과대포장,  영웅주의에 오히려 반감만 생긴다 ㅋㅋㅋ')
(6671717,85046,1,0,4,'실화라도 이따위로 만들꺼면 만들지마라..짜증난다.. 1~2점 준것중에 한국영화는 10점주고 1000점짜리 영화라는 M창있네')