(7731986,85102,10,3,0,'먹먹하네요. 꿈꾸는 사람들이 공감할 이야기. 공감되요.')
(7481037,85102,10,2,0,'나를 행복하고 내 가슴을 따뜻하게 만들었다.')
(8561296,85102,10,3,1,'너무좋았어요 강력추천합니다')
(7950839,85102,10,3,1,'많은것을 느끼는 좋은 힐링시간이였습니다좋은영화 감사합니다')
(7931968,85102,10,3,1,'이런 잔잔한 하면서 전혀 지루하지않는 영화..참 좋습니다.')
(7732003,85102,10,3,1,'여운이 많이 남는 영화네요.감동입니다ㅠㅠ')
(10534458,85102,9,1,0,'마음이 따뜻해 지는 그런 이야기 ^^')
(9677674,85102,10,1,0,'진짜 슬프고 의미하는게 많네요')
(9440245,85102,10,1,0,'찐하게 눈물 흘리고싶은분들')
(7524084,85102,10,1,0,'굿')
(7120460,85102,9,1,0,'울어서 1점깎임 ㅠ.ㅠ')
(7042811,85102,10,1,0,'천사의 숨소리! 최고의 작품이네요 마지막 그 감동은 잊을수 없어요 쵝오!')
(6601905,85102,9,1,0,'사람이 사람을 이 영화를 통해 알게되었네요.')
(6407875,85102,10,1,0,'3번이나다시보고또다시이해하고 너무감동이네요')
(6381660,85102,7,1,0,'초반 연기가... 좀 아쉬웠.. 자극이없다랄까.. 먼가 빠진느낌')
(6353567,85102,9,1,0,'이걸보고,,,시상식에서 우는 배우들이 이해가더군요')
(6326899,85102,10,1,0,'와..정말로 감동적이면서 웃음까지 선사해주는 아름다운 영화입니다.')
(6295966,85102,10,1,0,'여태까지 봤던 영화중에서 제일 감동적이고 공감이 가는 영화')
(6286736,85102,6,1,0,'감독의 이해폭이 역시 두드러지다. 진정의 태도.')
(6258470,85102,10,1,0,'너무슬퍼요 ㅠㅠ')
(6250411,85102,10,1,0,'처음으로 평점을쓰게 만든영화')
(6245973,85102,10,1,0,'일주일에 한 두번 혼자 영화를 보곤하는데요  정말잘봤어요 정말 감동이네요')
(10198567,85102,1,0,0,'잘모르겠네요. 저랑은 안맞는듯')
(6886843,85102,7,0,0,'어묵노점여인으로 나온  여자분  사진 좀  올려주삼')
(6807653,85102,10,0,0,'GOODDDDDDDD')
(6356739,85102,4,0,0,'분명 감동적인 이야기인데 마음이 깝깝해 진다')
(6252399,85102,4,0,0,'철들자 터지는 운빨')
(6245900,85102,10,0,0,'헐 또 평정에 속았다고 생각했는데 잘봤어요 몇번 끄억끄억 거렸네요ㅠㅠ좋네요...')
(6163145,85102,9,0,0,'오랜만에꾸며지지않은진솔된연기,그리고연출력을본거같다..')
(6152238,85102,2,0,0,'영화관 갔더니 텅빈 영화관에서 모르는 2분과 4명이본 영화..뭔내용인지모름..')
(6149193,85102,10,0,0,'... 천사의 숨소리가 들리는 영화')
(6141134,85102,10,0,0,'내용은 솔직히 예상되지만 알면서도 눈물이 나오는 영화 가슴이따뜻해지는영화')
(6140700,85102,10,0,0,'억지로 쥐어짜지 않는 눈물나는 영화')
(6138587,85102,9,0,0,'허술한영화다. 하지만 그모든것을 한방에 잠재울수 있는 그 무언가가 느껴지는 영화.')
(6134675,85102,10,0,0,'사람냄새 나는 영화.')
(6132457,85102,10,0,0,'책으로도 읽었는데 우와... 재밌네요!')
(6131313,85102,10,0,0,'감독님이 연기하셔서 그런지 진정성이 많이 와닿는 영화입니다. 마음을 움직이네요.')
(6130772,85102,1,0,0,'이게 9 점이 넘는다니...')
(6130413,85102,10,0,0,'나를 기대하고 응원하시는 부모님을 위해...시간은 기다려주지않는다. 강추합니다.')
(6127935,85102,1,0,0,'이거 종말 무언가가 부족한 느낌?')
(6127022,85102,10,0,0,'한세희 감독 화이팅!!좋은 영화 계속 부탁드려요!!')
(6125066,85102,10,0,0,'같은 배우지망생으로서 나를 다시 보게 해주는 영화 참 열정이 보이네요')
(6124591,85102,10,0,0,'재미있고 감동적이였어요  ㅋㅋ')
(6123611,85102,10,0,0,'그냥 최고진짜!! 말로할수없는 감동이확밀려오는 엄청난영화 안보시면진짜후회합니다!^^*')
(6123446,85102,10,0,0,'영화의 진정성을 보여주는 또다른 독립영화...정말 강추합니다...흥행돌풍!강추^^')
(6121887,85102,10,0,0,'웃음으로시작햇다눈물로끝나는영화..꿈있는자에게 완전강추!보고영화비아깝지않아!!')
(6121868,85102,10,0,0,'한지원감독님의영화잘봤어요따듯하고감동적인영화입니다천사의숨소리추천합니다')
(6118640,85102,10,0,0,'우리네 어머니의 사랑의 숨소리.....')
(6117794,85102,10,0,0,'천사의 숨소리... 토요일에보고 사람들한테 이 영화 홍보하고 다녀요~~~~')
(6117778,85102,10,0,0,'진심으로 솔직한영화 나를 보았다.')
(6117532,85102,9,0,0,'정말 오랜만에 영화봤는데 그 오랜만에 본 영화가 ''천사의 숨소리''라 좋네요')
(6117392,85102,1,0,0,'배우의 눈물 연기가 거북하게 느껴진 건 이영화가 처음이었습니다.. 한마디로 안습임')
(6117178,85102,10,0,0,'생각을 많이 하게되는 영화 너무 슬퍼서 보면서 엉엉 울었어요. 독립영화 처음보는데 잘봤습니다')
(6116964,85102,10,0,0,'가슴을 따뜻하게 해주는 영화~ 오랜만에 훈훈하게 느끼고 갑니다.')
(6116737,85102,9,0,0,'열정과눈물로만든 착한영화군요! 젊은이들에게 추천합니다!!')
(6116425,85102,10,0,0,'탄탄한 스토리! 뛰어난 배우들의 연기! 무엇하나 빠지지 않네요~ 굿굿굿>_<')
(6116315,85102,10,0,0,'오래도록가슴뭉클하게만든영화였어요 ^^')
(6116253,85102,10,0,0,'부족한게 없으당 ㅠㅠㅠㅠㅠㅠ')
(6116206,85102,10,0,0,'너무 감동적인 영화입니다 ㅠ')
(6116205,85102,10,0,0,'영화른본후또다시봐야지하는영화적극추천~영화본후머릿속과가슴속에남는영화~')
(6116163,85102,10,0,0,'감동~!')
(6116125,85102,10,0,0,'스토리도 좋고...!ㅜㅜ 사소하게 지나간것들의 소중함을 깨닫게 됨.. 슬펐어용.....ㅠㅠㅠ')
(6115995,85102,1,0,0,'이렇게 병걸린 사람을 내세워 눈물짜내는거 싫어요')
(6115184,85102,2,0,0,'조조할인 받았다는 점이 유일하게 날 위로해주었다...')
(6113893,85102,10,0,0,'장면 하나하나가 너무 와닿았어요')
(6113498,85102,10,0,0,'진짜 기대도많이하고 본건데 정말 기대이상이었어여.. 아들이 마지막에 연기하는부분 ㅠㅠㅠㅠ')
(6113379,85102,10,0,0,'진짜 좋은 영화에요~ 재미와 감동 모두 있는 영화인거 같아요 한지원님 표 감사해요~')
(6113333,85102,10,0,0,'별기대 없이 봤던 영화 오랜만에 미친듯이 웃고 미친듯이 울었습니다.~^^')
(6112783,85102,10,0,0,'캐감동이엿어요')
(6112682,85102,1,0,0,'지루하면서 먼가 2%부족합니다')
(6112636,85102,3,0,0,'답답한 화면과 개성없는 배우들의 조잡한 파열음에 귀가 찢어질듯하다.')
(6112269,85102,10,0,0,'모처럼 감동적인 멋진영화네요')
(6111897,85102,10,0,0,'숨겨진 보석을 찾았네요')
(6111807,85102,10,0,0,'두 번 보고 이 영화의 진가를 알았습니다.')
(6111594,85102,10,0,0,'블록버스터급 영화만을 주목하는 우리 문화에 반드시 필요한 영화.... 보고 울었다')
(6111177,85102,8,0,0,'전지한님을주목하라')
(6110305,85102,10,0,0,'감동이었습니다. 가슴이 훈훈해졌네요')
(6110214,85102,10,0,0,'누구나 공감가는 이야기를 소소하게 잘 그려냈네요. 보면서 엄청 울었네요.')
(6109976,85102,10,0,0,'이런 영화..... 만들어 주셔서 감사합니다. 엄마 사랑해요~♡')
(6109590,85102,8,0,0,'영화는 들려주지만, 또 모든 것을 말해주진 않는다. 그저 묘한 여운으로서..')
(6109065,85102,10,0,0,'멀리까지가서본 보람이 있네요..이좋은영화가 상영관이 적다는게 너무 아쉬울 뿐...')
(6108913,85102,10,0,0,'영화잘봤습니다 ㅎㅎ~!!')
(6108881,85102,10,0,0,'와 돈몇푼안들고 이런따듯한 영화를만들수있다니.')
(6108830,85102,10,0,0,'일단 보고 가슴이 요동침을 느끼세요..;; 혼자 봤는데 안울려고 애 썼습니다..')
(6107513,85102,10,0,0,'진심이 전해지는 예쁘고 따듯한 영화!')
(6107240,85102,7,0,0,'극 전체의 분위기는 좀 아쉽. 그러나 가슴을 촉촉히 적시는 영화.  <span class="ico_penel"></span>')
(6107196,85102,10,0,0,'그대의 조용한 숨소리가 바로 천사의 숨소리입니다.')
(6106950,85102,10,0,0,'보고왓는데 좋앗어요~ㄹㄹ')
(6106470,85102,10,0,0,'우리주변에서일어나는모든순간을섬세한감성으로끌어낸영화,감동에젖어울고갑니다.')
(6106469,85102,10,0,0,'너무나 담백하고 처음부터 끝까지 속이 꽉찬 스토리였습니다. 즐겁게 웃고 울고 갑니다.')
(6106371,85102,10,0,0,'메세지 전달력면에서도영화의스토리전개를 눈여겨 봤다면,분명훌륭하다고말할 영화')
(6106145,85102,10,0,0,'재밋고 슬프고 진짜 너무잘봤어요  이영화 완젼 추천합니당~')
(6106140,85102,10,0,0,'보내는 내내 가슴이 먹먹했다.')
(6105608,85102,10,0,0,'알바? 과연 이 저예산 독립 영화가 알바를 쓸까?..금요일날 봤는데 충분히 십점가능')
(6104026,85102,10,0,0,'감동적인 영화ㅠㅠ')
(6104000,85102,10,0,0,'보는 내내 부모님이 생각나서 슬펐네요..진짜 감동적!')
(6103895,85102,10,0,0,'훌륭한 영화가 분명한데 사람들이 잘 모르고 있다는 사실이 이 영화의 아킬레스건입니다')
(6103599,85102,10,0,0,'재미있지만 슬프고 감동적!!')
(6103424,85102,10,0,0,'구로 cgv 에서 방금 영화 본 관객 입니다.너무 감동적 입니다.많이사랑해주세요.^*^.')
(6102182,85102,10,0,0,'상업영화에 길들여있는 저에게 , 너무 큰 감동을 안겨주신건 아닌가요?  짱입니다!!')
(6101825,85102,10,0,0,'엄마의 사랑이 너무 크게 그려집니다. 마지막 엔딩이 계속 생각나요!')
(6101291,85102,6,0,0,'의외로 평이 높네요, 아쉬운 연기력과, 메세지 전달력이 조금 부족했던것 같답니다')
(6100394,85102,10,0,0,'가슴을 울리는 따뜻한 영화. 음악 굿!!')
(6098856,85102,10,0,0,'와... 대박이예요.. 그대로 묻히기 아까운 영화임!')
(6097489,85102,10,0,0,'흥행할 수 밖에없는 영화네요 최고입니다')
(6080840,85102,10,0,0,'천숨 캐 감동~ 대니역~ 미남이시네요 때 봤는데~ ㅋㅋ 악역도 잘 어울리시네~')
(6080326,85102,10,0,0,'오세진 알럽♥')
(6079144,85102,10,0,0,'어머니 사랑을 느낄수 있는 영화. 보는내내 가슴이 찡하고 여자분들 다 눈물의 도가니')
(6075812,85102,9,0,0,'꿈을 향한 성장이 엄마의 사랑을 만났을때, 슬픔을 다룰 줄 아는 영화가 탄생된다  <span class="ico_penel"></span>')
(6071864,85102,9,0,0,'엄마의 무조건적인 사랑과 헌신이 잘 느껴지는 감동적인 영화.영화음악이너무좋아요.')
(6071817,85102,10,0,0,'최고네요 시사회 보고 왔는데 감등입니다...개봉하면 다시 봐야겠어요~~')
(6071354,85102,9,0,0,'큰 기대는 하지않고 봤는데 보고나서 몇일동안 여운이 남네요... 대박나세요^^')
(6071072,85102,10,0,0,'어머니랑 꼭 봐야할영화인것같아요...간만에 영화다운 영화를 본것같습니다..^^')
(6070737,85102,10,0,0,'감독님이 직접 배우로도 출연하셔서 감명깊게 봤습니다. 눈물 펑펑 감동 펑펑♥')
(6070484,85102,8,0,0,'누구에게나 권하고 싶은 영화가 되었습니다. 이런 영화는 오랜 만이 네요.')
(6070004,85102,10,0,0,'진짜 재미있게 잘 봤습니다. 웃음 감동 연기력 모두 최고입니다. 화이팅!!')
(6068397,85102,5,0,0,'현재의 삶을 드라마로 여기는 순수함이 가장 큰 무기.  <span class="ico_penel"></span>')
(6067190,85102,10,0,0,'대박입니다. 너무 감동적이고 재미있었습니다.')
(6066541,85102,10,0,0,'한지원님 오늘로 팬합니다~볼 수록 깊이가 느껴지십니다. 배우건감독이건성공하실듯요')
(6066503,85102,9,0,0,'동기를 부여하는 것은 미약하나 그힘은 장대하다. 작은 시작이 곧 산을 오를 힘으로 축적 될 것이다.')
(5776177,85102,9,0,0,'그럼에도 불구하고 우릴 천사라 부른다.')
(5776006,85102,6,0,0,'가슴이 따듯해지는 영화! 도사역으로 나온분 코믹한 연기가 좋았어요.다른 활동도 기대할께요.')
(5503234,85102,10,0,0,'우리는 항상 소중한 것을 잃고 나서야 그때서야 깨닫게 됩니다*^^*
웃음,진한 감동!')
(5503216,85102,9,0,0,'잘짜여진영화를본것같라기보다는..그냥 내가아는누군가를(혹은,나를)보는듯했던..시간')
(5502861,85102,9,0,0,'''너''의 소중함. ''나''의 존엄성. 가슴 따듯한 메세지가 있는 영화')
(5502045,85102,9,0,0,'유명배우는 없지만, 충분히 연기력이 뒷받침되는 좋은 영화였습니다.')
(5501480,85102,10,0,0,'따뜻한 영화입니다. 웃다가 울다가 한순간도 집중을 안 할 수가 없네요~^^')
(5501474,85102,10,0,0,'영화 너무 재밌게봤어요 줄엇다 당겼다하는 감정선 대박입니다')
(5500847,85102,9,0,0,'자신의 주위를 다시 둘러보게끔되는 따뜻한영화. 거짓없는연기가 좋았습니다,')
(5500559,85102,10,0,0,'처음보는 배우들이였지만, 자기 자신의배역에열정적으로연기하는모습이보기좋앗습니다')
(5500532,85102,9,0,0,'배역에 충실하는 모습에서 열정을 보았습니다. 개봉하면 더욱 더 흥하기를!')
(5500301,85102,10,0,0,'너무 좋은 영화입니다.다른 이들에게도 보여주고 싶을만큼..')
(5499617,85102,10,0,0,'연기를 공부하는 입장에서 공감도 엄청 많이 되고.. 슬프고.. 아름다운 영화였습니다')
(5499526,85102,10,0,0,'웃다가 울다가 왔어요 ㅠ^ㅠ 개봉하면 또 한번 보러 가야겠네요')
(5498643,85102,10,0,0,'생각보다 감동적이고 재밌는영화 였습니다.')
(5498009,85102,10,0,0,'포풍눈물 어머니를 다시 생각하게 하는 영화에요')
(5497656,85102,10,0,0,'오늘 은평에서 기대하고 봤는데 너무 기분 좋게 봤어요 ㅋ')
(5497615,85102,9,0,0,'영화도 너무 좋았고요 시사회도 너무 재밌었어요 ^^ 꼭한번 더 보고싶어요^^')
(5497417,85102,10,0,0,'완전 감동적이에요~')
(5497405,85102,10,0,0,'솔직히 기대안하고봣는데 걍빵빵터지고 감동흐르네요')
(5481727,85102,10,0,0,'연예인 지망생이 특히 많은 이때 정말 필수적인 이야기의 감동 스토리 입니다ㅜ')
(5480188,85102,10,0,0,'시사회 보고 왔는데 넘 재밌네요 마지막에 눈물이 줄줄.. 천사의숨소리 대박나세요')
(5479623,85102,10,0,0,'이땅의모든청춘들을위한영화!! 
여자분들은폭풍눈물로생얼이될수있으니조심하세요ㅜㅜ')
(5479576,85102,9,0,0,'특별하지 않아서 더 마음에 와닿는 소소하고 착한 영화.
휴지 꼭 챙겨가세요!!')
(5479389,85102,9,0,0,'시사회 갔다 왔어요~너무 감동적이고 오랫동안 여운이 남아요~넘넘 잘봤습니다^^')
(5478299,85102,9,0,0,'소소한 에피소드들이 기발하고 재밌다. 꿈을 향해 달려가는 청춘들에게 강추!')
(5478058,85102,10,0,0,'너무 재밌었어요...웃다가 울다가...또보고 싶네요')
(5477347,85102,9,0,0,'눈물이 많이 나네요...ㅠㅠ')
(5477251,85102,9,0,0,'이 세상 모든 꿈 꾸는 자들의 공감과 희망! 즐거웠습니다!')
(5476641,85102,9,0,0,'결국 눈물을 주체하지 못했어요
감독의 재치와 센스가 느껴지는
작품^-^')
(5464233,85102,10,0,0,'누구나 갖고있는 현실을 표현해준듯.. 모두다 주인공인삶 멋있습니다')
(5457847,85102,9,0,0,'예상했던것보다 훨씬강동적이고 재밌네여^^')
(5456212,85102,10,0,0,'웃음 눈물 감동.. 꼭 보세요 보고난뒤 가슴속에 무언가 남아있을 겁니다')
(5455764,85102,9,0,0,'잔향의 감동이 여기까지 밀려오네요... 대박!! 꿈을향해 도전도전!!')
(5454169,85102,10,0,0,'재미있을것같아요')
(5448411,85102,8,0,0,'바쁜 현대사회에서 많은 걸 잊고 사는 거 같습니다.훈훈한 영화입니다!')
(5448152,85102,10,0,0,'...........정말 감동 그 자체...말이 필요없음..ㅠㅠ....아~......')
(5447623,85102,10,0,0,'감동의감동^^모두의 마음에 아련히 와닿을 영화같네요.영화 대박나세요!')
(5447496,85102,9,0,0,'예술쪽이라면 현실적으로 공감할 영화.웃긴데 슬프고슬픈데웃긴 보고나면 가슴시린 그런영화.')
(5447344,85102,10,0,0,'사람들이쉽게접할수있는영화. 감동과웃음을주는영화. 보고또봐도후회안할영화.')
(5447009,85102,10,0,0,'재미있었어요. 즐거움과 감동이 있는 영화. 날 끊없이 자극한영화.')
(5446498,85102,9,0,0,'가슴이 따뜻해지는 영화 ^^')
(5445429,85102,10,0,0,'정말 좋은 영화...')
(5445392,85102,10,0,0,'연기자지망생이라면 이영화를 보고 안울수가없을듯합니다')
(5445213,85102,9,0,0,'작은숨소리에귀를기울이는시간이였던것같습니다.숨소리가큰울림이되기를바라며..')
(5444626,85102,9,0,0,'[대박]어렵지 않고 철학적 관전포인트를 현실속에서 잘 살린 단편에 독립영화!!')
(5443239,85102,10,0,0,'아주 예쁜 수채화 같은 느낌의 영화였습니다...^^')
(5442640,85102,10,0,0,'확실히 웃기고 확실히 감동인 영화에요..너무 잘 봤습니다.')
(5442425,85102,9,0,0,'참 잘 만들어진 영화라고 생각합니다. 웃음과 감동이 적절히 섞여서 좋았습니다.')
(5442391,85102,10,0,0,'너무 많이 웃고 울었던 가슴에 남는 영화였던것 같습니다. 좋은 영화 정말 감사합니다')
(5442051,85102,10,0,0,'아름다운 영화에요')
(9056705,85102,10,1,1,'잘봤어요^^헤헤ㅔ헤헤ㅔ해')
(7505222,85102,4,1,1,'뭐여~ 재미 드럽게 없구만.. 이거 관계자들이 평점 올렸구만..')
(7668275,85102,1,0,1,'아OO 이종환  양승환같은새끼')
(6290756,85102,1,0,1,'재미더럽게없어 2점이상준거 M창')
(8365755,85102,1,0,2,'손바닥으로 하늘을 가릴 수 없습니다.')