(6037282,85606,10,114,4,'더이상 상처받지 않을 거라고 말해줄 수는 없지만 너를 위한 사랑이 있음을 기억하길')
(6162155,85606,10,94,2,'툭툭 털고 다시 자전거를 타는 모습에 내 가슴이 무너졌다.')
(8458666,85606,10,78,4,'성모마리아 같은 미용실 노처녀 나무에서 떨어진걸로 퉁치는 쿨한 소년')
(7305805,85606,10,54,0,'이렇게 깔끔한 영화는 처음이다.엔딩에서 감탄했다. 울림은 정말 크다.')
(6861971,85606,10,67,13,'사만다가 시릴을 교화시켰다니 말같지도않은 소리다. 시릴은 원래 가슴 아프도록 고결했다.')
(7063140,85606,9,51,1,'아버지한테 돈 주러 갔다가 문전박대 당하고 자전거 타고 돌아오는 장면의 롱컷은 정말 아무 것도 보여주지 않으면서 모든 것을 보여주는 영화사 길이 남을 명장면이었다')
(7796173,85606,9,37,1,'잔잔하고 은근 몰입해서 봤어요! 좋아요!')
(8301494,85606,8,38,2,'가족은 외면하고 타인이 감싸안는 부조화스러운 상황이 슬픔을 극대화하는거 같다. 모두가 나를 버려도 보듬어주는 사람이 있다는게 얼마나 눈물나는 일인지.')
(7142022,85606,9,35,1,'진정으로 원했던 단 한가지를 찾아 맹렬히 자전거 페달을 굴려야 했던 소년의 성장통..꾸밈없고 단순하지만 강렬한 연출은 소년과 닮아있다.')
(7939265,85606,10,28,1,'생각의 공간을 만들어주는 영화')
(6029370,85606,10,21,0,'앞으로 또 누군가에게 상처받아도 늘 그렇듯이 담담하게.. 길고 긴 여운')
(7930732,85606,9,22,1,'흡입력있게 이야기를 잘풀어낸 좋은 작품이네요')
(8551489,85606,8,18,0,'시릴이 앞으론 행복해졌으면 좋겠다')
(6066417,85606,9,19,1,'베토벤 피아노 협주곡 5번 ''황제''2악장이 흐르는 장면마다 울컥울컥...')
(6145857,85606,9,17,0,'짧고 간결하지만 가슴을 울리는 성장담, 곱씹을수록 위대하다.')
(7975751,85606,9,16,0,'주인공의 연기에 소름!')
(6034986,85606,9,17,1,'아아 죗값을 치른 소년의 뒷모습을 보라')
(9187643,85606,9,13,0,'시릴과 사만다 모두 순수하다')
(6075816,85606,9,13,0,'어디에서도 채울수없는 가족에 대한 그리움.. 대화가 빠른 프랑스문화가 인상적이다..')
(8728672,85606,7,17,4,'어른들의 무책임함이 미성숙한 아이를 만든다')
(6889410,85606,8,12,0,'이제 아줌마랑 함께 살고 싶어요')
(5943602,85606,7,12,0,'자전거를 사주는게 문제가 아니라 자전거를 같이 타줘야 한다  <span class="ico_penel"></span>')
(6029205,85606,10,13,1,'버림받은 소년의 세상을 사랑하는 방식.')
(8865725,85606,10,12,1,'부모와 세상으로부터 버려진 아이. 그리고 유일하게 그를 아끼는 아주머니. 피가 섞이지 않아도 자신의 자식처럼 돌볼 수 있는 사람이 얼마나 될까? 요즘 계모 학대 사건등을 떠올리며 많은 생각을 했다.')
(8472598,85606,9,12,1,'간결한 전개와 흡입력 높은 이야기, 가슴 찡한 엔딩, 완벽한 연출의 수작.')
(6533595,85606,9,12,1,'사만다의 인내심이 놀라울 따름. 끝나고 아쉬움 궁금함이 많이 일었다.')
(6027166,85606,8,12,1,'소년의 몸부림이 내마음을 강타한다')
(6004448,85606,10,12,1,'가슴속에 오래도록 남을 롱테이크와 엔딩. 소년은 울지 않는다, 달릴 뿐이다.')
(8768370,85606,9,10,0,'자전거를 타고 사라지는 빨간티셔츠의 소년이 이렇게 가슴 시리게 아름답고도 슬플 줄이야.')
(6668546,85606,9,10,0,'밤거리를자전거를타며헤메던그표정.')
(6560140,85606,10,10,0,'다르덴형제는 뭔지 모를 초능력이 있어...')
(6075900,85606,9,11,1,'가슴이 먹먹하다. 시릴이 더이상 삐뚤어 나가지않고 부디 잘 커나가기를...')
(6023095,85606,9,12,2,'아직 익숙치는 않지만 새삼 영화도 예술이 될 수 있다는 사실을 알게 해준 영화')
(9264871,85606,10,9,0,'불안하고 어리지만 진심이 담긴 사랑으로 커가는 아이')
(6987793,85606,9,9,0,'순수한 소년과 대비되는 세상의 더러움. 상당히 인상적인 결말')
(9227498,85606,8,8,0,'더 넓은 세상이 기다리고 있다는 것')
(8723702,85606,10,9,1,'다르덴형제 다른 영화들도 얼른 봐야겠어요')
(7497045,85606,8,11,3,'페이크 다큐멘터리 보는 기분이...')
(6027797,85606,7,7,0,'나중에 다시 보고싶은 영화')
(5992138,85606,10,7,0,'딱 한마디...진짜 좋은 영화다')
(6074574,85606,8,6,0,'저녁에 혼자 자전거타는 씬은 정말 압권')
(9547550,85606,9,5,0,'친구와 부모한테 버림받았지만 주인공을 믿어주고 옆에서 묵묵히 지켜주는 사람이 있다는게 한 사람의 인생에 있어서 얼마나 큰 영향을 끼치는지 알수 있었습니다.')
(8872226,85606,10,5,0,'사춘기 소년에게 가장 절실했던 것은? 아버지를 찾는거나 불량배와 어울려 강도질까지 하는건  자신을 맘을 나눌 사람이 필요해선듯~ 온갖 말썽에도 사만다는 끝까지 포용하고 소년은 맘의 문을 연다. 아이를 양육하는건 물질적인 걸 충족시켜주는게 전부가 아닌듯')
(8729078,85606,10,5,0,'조금 힘든 꿈을 꿨다 생각하렴. 이제 막, 생이 다시 깨어났다 생각하렴.')
(8721811,85606,10,5,0,'중간중간 코끝이 찡해지더니.. 맨 마지막 장면에 자전거 타고 가며 끝나는데... 눈물이 많이 남..ㅠㅠ 영화 보는내내 마음으로 많이 안아주고 싶었다ㅠ')
(8710259,85606,8,5,0,'희망의 불씨를 지펴낸 대단한 작품')
(7457352,85606,10,5,0,'여전히 다르덴형제의 최고의 영화는 로제타라고 생각한다. 하지만 이 영화는 전혀 예상치 못한 방식으로, 앞으로 로제타를 뛰어넘는 영화를 만들어 줄거란 믿음을 준다. 그렇다. 세상을 조금이라도 좋게 만들려면 엄청난 인내가 필요하다. 결코 쉽지않다.하지만.')
(7074040,85606,9,5,0,'믿음 받길 원하는 소년. 아픔이 수반되는  시행착오. 자전거와 함께 하는 내적성장')
(8494931,85606,8,6,1,'누굴 가르치려고 드는게아닌 서로를 이해하며 배워간다')
(6411827,85606,10,6,1,'너무밋밋하지만 한국허세영화보단 훨씬가치잇다')
(9219816,85606,9,4,0,'처음엔 엔딩이 이해가 안되고 실망했지만가족과아는사람이 모두버려도 나를사랑해줄수 있는 사람은. 어딘가 있다는것에 감동을 받았고주인공의 연기는.  아주아주멋진 실력이였다11살의 그런연기는 다시한번 놀라고 전체적으로따뜻한 영화인거 같다.')
(9109573,85606,8,4,0,'가슴이 먹먹했다. 마지막의 긴장감과 여운...')
(8813494,85606,10,4,0,'가슴이 답답하면서도 먹먹하다. 그리고 자꾸 생각난다. 시릴과 사만다가. 다시 한번 더 보고싶은 영화다.')
(8785082,85606,10,4,0,'오늘날 우리가 마주할 수 있는 영화 중에서 가장 순수하고, 가장 잔잔하고, 가장 따뜻한 영화.')
(7989193,85606,7,4,0,'저딴 게 아빠라고....아휴. 시릴이 너무 안타까워서 애간장타면서 봤다. 엔딩 크레딧이 올라가고나서야 안도했다.')
(6332651,85606,9,4,0,'버거운 세상에서 쉬지 않고 자전거를 몰아야 하는 천사의 소박한 바람.')
(11772042,85606,9,3,0,'한 사람이라도 있으면 아이는 돌아갈 곳이 있다.')
(11608596,85606,10,3,0,'이런게 영화지. 무슨 어른보다 더 똑똑한 애가 나와서 ''자 보세요~ 감동하세요~ 울으세요~''하는 한국영화와 수준자체가 다르다')
(11335479,85606,10,3,0,'사랑하는 그릇이 큰 사람으로 커가고 싶어진다')
(11233853,85606,10,3,0,'사랑만이 허물을 덮을 수 있나니....')
(11218920,85606,8,3,0,'다시 일어나서 자전거를 타러간다')
(10742206,85606,10,3,0,'어린 주인공이 감당하기 벅차지만 몰아붙치지않는 배려가 느껴졌다. 이렇게 친절한 스토리는 더없는 감동을 준다. 깔끔하고 순수했다. 누군가는 진심을 망가뜨리고 누군가는 그것을 이용하고 누군가는 그것을 함께한다. 시릴에게 희망은 자전거 그 자체였다.')
(10213658,85606,10,3,0,'사랑한다 꼬마야....')
(9414912,85606,10,3,0,'아... 너무 좋군요...')
(9414880,85606,10,3,0,'마음이 짠합니다. 세상의 다양한 고난한 삶의 군상들의 단편이라 생각하니 왠지 먹머해진다.')
(8155908,85606,8,3,0,'절망속에서 희망을 쫒는 자전거')
(7358631,85606,9,3,0,'사만다, 오직 다르덴 형제만이 만들어 낼 수 있는 아름다운 인물')
(6000022,85606,9,3,0,'강추! 강추! 이런 영화를 봐야지')
(8746152,85606,8,4,1,'잔잔하면서도 여운이 남는...')
(11463062,85606,10,2,0,'감독이 왜 대가인지 보여줌 ㄷㄷ')
(11373817,85606,10,2,0,'훌륭합니다. 사람을 사랑하는 일이 위대하다는 생각.')
(11361061,85606,8,2,0,'천방지축 위태로운 아이를 품을 수 있는 답은 우리 안에 가지고 있다')
(10958909,85606,10,2,0,'왜 이런 간단한 영화가 나올수 없을까? 진짜 초간단한 영환데 보여줄거 충분히 다 보여줬다. 자전거씬과 마지막장면 90분도 안하는 영환데도 아직도 기억나고 여운이 남는다. 제작비는 얼마든지 상관없고 적어도 영화는 저렇게 만들자. 진짜 대박이다 이건.')
(10452867,85606,10,2,0,'처음부터 끝까지 보기 불편함은 무엇이었을까...그 불편함은 소년의 아픔이었을 것이다.')
(9604072,85606,10,2,0,'버림당한다는 감정이 어떤건지울고불고 하며 표현하는것보다 어떻게 반응을 해야할지몰라서 너무 상처받아서 가만히 있는 시릴의 행동이 정말 공감갔다.연출이 굳...!!!')
(9601733,85606,9,2,0,'잊을 수 없는 소년의 뒷모습')
(9564286,85606,8,2,0,'엔딩의 뒷모습이 생각나 자꾸 눈물이 나네요')
(9554798,85606,9,2,0,'잔잔한 감동과 어쩔수 없는 운명을 그린 영화')
(9414913,85606,8,2,0,'시릴의자전거는 넘어지고빼앗겨쫓고 또 재주부리면서 앞으로도 쭉 그렇게나아갈 것이며 응원을보낸다.사만다의 인내와 차분함 그리고 순수한사랑에 작은 마음의 내자신이 부끄러워짐을 느끼게된다.아버지를 만나고 쫒겨나듯 한밤도로변을 달리는 시릴의 모습은인상적이었다.')
(8588432,85606,10,2,0,'너무 좋은 작품. 어떻게 평가해야할지 잘 모르겠다.')
(8531807,85606,9,2,0,'그래 어린아이가 혼자 지내긴 이 힘든세상은 너무 버거워 하지만 정말 날 사랑해주는사람이 옆에 있으면 가능하지')
(8313018,85606,9,2,0,'지독하게 냉혹한 현실에서도 존재하는 사랑과 연민 그리고 희망...')
(8005153,85606,10,2,0,'좋다....!')
(7940699,85606,10,2,0,'감동행복마음 다뜻해지는')
(7928566,85606,9,2,0,'내가 알던 형들은 하나 둘 날개를 접고 아니라던 곳으로 조금씩 스며들었지. 난 아직 고갤 흔들며 형들이 찾으려했던 그 무언가를 찾아 낯선 길로 나섰어.')
(7741155,85606,10,2,0,'작년에 상상마당에서 봤는데, 줄거리만봤을땐 잔잔한 이야기일줄 알았는데 소년나름의 큰위기와 큰재미 잔잔한감동이있더라구요, 암튼잼남')
(7673040,85606,10,2,0,'배경음악 거의 없는 조용한...하지만  개개인의 사소한 심리가 너무나도 전달이 잘 되는...!')
(7498854,85606,8,2,0,'시릴에게 자전거란?')
(7463641,85606,9,2,0,'수작인건분명하다.근데내가이해를잘못한다는건안타까운일이다.')
(7405051,85606,10,2,0,'박수 치며 소장 하라.')
(7195496,85606,10,2,0,'소년은 자전거를탑니다. 냉혹한 현실에 발버둥하듯 계속 자전거를 탑니다')
(7108215,85606,9,2,0,'존내 슬픔. ㅠ')
(6584887,85606,9,2,0,'그 꼬마아이는 무슨 생각을 하며 밤길을 달렸는가?')
(6069209,85606,9,2,0,'도망치고 갈구하는 소년의 씁쓸한 성장통, 그리고 변화와 사랑')
(5986349,85606,8,2,0,'어렷을 적 얘기로만 듣던 88열차를 처음 탄 기분. 내가 아직도 많이 어리다 느꼈다.')
(8662364,85606,10,3,1,'내가또, 이렇게 현실적인 연기와, 연출을 되게좋아라하지,ㅎㅎ 의미가 중요한것같다. 진짜, 느끼는건데, 좋은작품들은 ,배우들의  연기가 너무훌륭하다. 이렇게 몰입이 되야한단말이다')
(8173733,85606,8,3,1,'미국에 코엔 형제가 있다면 유럽엔 다르덴 형제가 있다!')
(7939213,85606,9,3,1,'역시 다르덴.  결말에 울뻔 했다 T-T')
(6072471,85606,8,3,1,'새로울 것 없는 건 사실이지만, 풀어내는 방식이 어떻느냐에 따라 흥미로울수도 있다.')
(5995295,85606,6,3,1,'믿음. 서로 의지하는 것. 왜 우린 그게 그렇게 어려운 걸까.')
(5992049,85606,10,4,2,'생각이 많아지는 영화......마음이 아려온다 ㅜ')
(12610389,85606,10,1,0,'보고 난후에 한동안 멍멍했네요. 짐보따리처럼 버려진 아이를 사랑하여 돌보게 된 세실~~  눈물나게 아름다운 모습입니다')
(12537433,85606,9,1,0,'다르덴 형제가 이 소년을 바라보는 법.')
(12344707,85606,9,1,0,'겁나게울었네 불쌍해서')
(12288967,85606,8,1,0,'소년의 가혹한 성장기.  꼬마의 새로운 시작은 아줌마에게 같이 살고 싶다고 고백한 순간이 아니라, 나무에서 떨어진 자리에서 툭툭 털고 자전거를 타고 간 그 순간부터이다.')
(12196770,85606,8,1,0,'잘 봤습니다 ....!,,')
(12117331,85606,10,1,0,'처음에 시실때문에 암걸뻔했슴다..')
(12043635,85606,10,1,0,'마지막에 가슴을 울립니다. 요즘 이런 영화가 왜 없죠? 라라랜드도 이정도는 아니지요!')
(11885668,85606,8,1,0,'섬세함의 극치. 나도모르게 빠져든다. 패스트푸드같은 영화들만 접하다가 제대로 된 힐링 슬로우 푸드를 접한 느낌')
(10974281,85606,10,1,0,'타인이란 무엇인가 란 물음을 던지기도 하는 이영화는 하나만의 메시지만 전하지 않습니다마지막에 뒤에있는 어른과 대조적으로 의연하게 일어서서 훌훌털어버리고 자전거를 타고 가는 모습에서도불순물이 전혀 끼지 않은 아이의 모습도 보여줍니다.')
(10967233,85606,8,1,0,'오랜만에 만난 좋은 영화. 소년의 삶이 곧 우리네 삶이다. 우리는 우리를 보살펴줄 따뜻한 누군가를 필요로 하고 그 사람으로 인해 내 앞에 닥친 삶으로 한번 더 나아갈 용기를 얻는다. 따뜻한 영화..')
(10946661,85606,7,1,0,'군더더기 없는 깔끔한 드라마는 좋았다. 유렵풍이 아니고 다르덴이 아니라도 명작 소리를 들었을까?')
(10802922,85606,8,1,0,'아프지 않고 성장할 수 있다면,')
(10414260,85606,8,1,0,'감독이 누군지 보지 않고 감상했다. 소년의 상황이 나와 대입 되었다. 굳이 책임을 따진다면, 쌍방과실? 8대2?')
(10316489,85606,10,1,0,'아메리칸 셰프와는 또 다른 풍경. 흔들리는 카메라와 꼬맹이의 연기가 가슴을 후벼판다.')
(10209568,85606,10,1,0,'시릴은 지금까지 그래왔듯이 당돌하게 잘 살아갈거야.')
(10171994,85606,9,1,0,'그래, 그렇게 힘차게 페달을 밟거라! 나 또한 너와 함께 그렇게 달릴 테니!')
(10087327,85606,8,1,0,'더빙판이라 약간 아쉬웠지만 감동적이었어요')
(10062207,85606,10,1,0,'눈물을 머금은 얼굴로 폐달을 밟는 소년의 모습을 잊을 수 없다 그럼에도 담담하고 씩씩한 소년의 뒷모습을 향한 따뜻한 시선')
(10056743,85606,9,1,0,'시만다 쵝오.. ㅠㅠ 행복한 날들만 가득하기를')
(10020467,85606,9,1,0,'다쳐도 일어서서 다시 페달을 밟아!')
(9921610,85606,8,1,0,'담담하게 작성한 가슴 시릴 소년의 성장통')
(9857110,85606,9,1,0,'영화가 끝나니 먹먹하네요...')
(9772360,85606,9,1,0,'버림받았을 때 대처하는 자세에 대해서 가르쳐주는 소년, 시릴.')
(9700616,85606,10,1,0,'그 아이는 돈이 중요하지 않았다')
(9668138,85606,9,1,0,'모두가 상처받은 사람들일 뿐. 나쁜 사람은  아무도 없었다.')
(9662609,85606,9,1,0,'희망이라는것을 조근조근 하지만 강하게 보여주는 영화')
(9592725,85606,9,1,0,'솔직히 잘만들었다. 애가 연기 정말 잘한다.')
(9565556,85606,9,1,0,'나에게는 다르덴 형제의 영화 중 투탑 중 하나.주인공이 아이여서 더 아프다.')
(9516764,85606,8,1,0,'아무렇지 않은 것처럼 자전거를 타고 떠나는 시릴..')
(9427442,85606,10,1,0,'성장의 모습을 진정으로 말한다')
(9420424,85606,9,1,0,'영화보는내내 소년의 극중캐릭터가 너무불편하고 싫었다.근데 마지막 뒷모습에서 나도 가해자가 된 느낌이었다.')
(9419929,85606,7,1,0,'비슷한경험을 한 사람을 펑펑울릴것 같은초반부. 소년을 둘러싼 인물,환경은 시간이 지나면 고스란히 저 아이 자체가 될 것이기에 안타까웠다. 생물학적 부모라는 존재에 대한 회의감도 더불어. 흔하게 지나쳐보내는 주위의 아이들에 대한 연민과 애정어린 시선.')
(9414962,85606,9,1,0,'내가 아줌마같은 상황이라면 애를 돌봤을까 생각하게되었다. 영화 상으로는 감정이입이되서 그럴수있을지도 있겠다싶엇다.')
(9414836,85606,8,1,0,'시릴 보면 애잔했음 ㅠㅠ')
(8700960,85606,9,1,0,'오롯한 대가들의 진심어린 격려.')
(8385203,85606,10,1,0,'어린나이에 부모에게서 상처를 받은 시릴. 사랑에 대한 양가감정. 나는 이 영화를 보다가 눈물이 흘렀다...')
(7995240,85606,10,1,0,'시릴은 구원받은 걸까. 프레임 밖으로 나간 시릴이 정신잃고 쓰러지지 않기만을.')
(7939348,85606,10,1,0,'오랜만에 가슴한켠이 시린영화...마지막엔딩보고 오랫동안 멍해졌습니다')
(7381215,85606,10,1,0,'공감되서 그런지 더 슬프다ㅠㅠ')
(7294341,85606,9,1,0,'아쉽다...')
(7243767,85606,8,1,0,'단출한 방식으로 많은 말을 삭인다.')
(7118795,85606,10,1,0,'냉담한 현실로 인해 슬프기도 했지만 희망이 있어 좋았다')
(7075946,85606,8,1,0,'그렇게가도괜찮니? 두들겨패주고싶다가도 안아주고싶다 나이가들어서도 사만다아줌마와 자전거를 같이 타길~')
(6941633,85606,10,1,0,'아픔,절망,행복... 그리고 희망')
(6851896,85606,9,1,0,'절제된 결말 탓에 더욱 폭풍 감동, 씨릴과 아만다가 행복했음 좋겠다')
(6825874,85606,10,1,0,'굿')
(6588688,85606,10,1,0,'어린 나이에 큰 상처를 감당하고 극복해가는 소년의 모습에 나도 고개를 숙이고 소년을 동경하게 된다.')
(6413857,85606,8,1,0,'연민과 용서의 중요성에 대한 간결한 대답  <span class="ico_penel"></span>')
(6412305,85606,7,1,0,'말없이도 많은 것을 전달하고 마음을 움직일 줄 안다.')
(10475152,85606,10,2,1,'왜 그런 소년을 받아주고 있는걸까라고 짜증섞인 의문을 갖고있었는데... 마지막 소년의 모습에서 모든걸 이해할수있었다 소년은 그렇게 성장하고 있었다')
(9833795,85606,7,2,1,'시릴이랑 친구 하고 싶다.')
(9562583,85606,10,2,1,'처음 개봉했을 때 놓쳤던, 투데이즈 원나잇의 개봉으로인해 재개봉하게되어 감사합니다. 너무 좋았어요.')
(8670188,85606,10,2,1,'금발과 빨간옷의 잔상..')
(7847522,85606,9,2,1,'가슴아프면서도 따뜻하고 행복한 영화.')
(5990780,85606,9,2,1,'슬프고 막막한 영화')
(8779569,85606,10,3,2,'펑펑 울었네 아 영화 그냥 보고 즐겨 개같은 소리하지들말고 똥평론가들처럼')
(7939251,85606,8,3,2,'큰 사랑과 용서가 사람을 변화시키는 건 알지만 막상 저렇게 반항하는 애들은 밉다.  사연은 안됐어도 말이지.  무엇보다 저 정도의 배은망덕을 용서할 대인배는 흔치 않다.')
(12600695,85606,10,0,0,'힐링하려고 본 영화 .. 사람 먹먹하게 만들었어 ㅠ')
(12574212,85606,10,0,0,'평소 삐딱하긴 했지만 잘못을 뉘우친 소년이 악인인가, 어쩌면 살인일지도 모르는 잘못을 덮고 거짓말 하려던 부자가 악인인가 인간내면의 이중성을 보여준 엔딩. 사랑이 허다한 허물을 덮는다. 너희 중 죄없는 사람이 시릴에게 돌을 던지라.')
(12195550,85606,10,0,0,'세상에 사만다 같은분이 많았으면 좋겠다')
(11890595,85606,10,0,0,'억지스럽게 뭔가 보여주려고하지 않는데도 와닿는게 엄청나네요.. 슬프지 않으면서 슬픈 영화!')
(11883727,85606,10,0,0,'사만다의 입김처럼 따뜻한 영화!  부제는 ''사랑의 힘''이 아닐까?')
(11833108,85606,10,0,0,'영화를 보는 행위를 위대하게 해주는 영화자극적인 재미로만 영활 봤다면 이 영화를 통해 더 큰 재미를 느낄 수 있을 것이다')
(11386980,85606,10,0,0,'가슴이 아프다  순수한 저아이의 사랑이')
(11054115,85606,10,0,0,'오래 기억 남는 영화..')
(10869360,85606,9,0,0,'처음 슬픔을 겪고 아파하고 그리고 견디고 익숙해지기까지..나무에서 떨어져도 아무렇지 않았던것은 고통이 덜했기때문이 아니라는걸,아이에게 내린 시련들은 단지 아주 아픈 성장통이라고 말해주고 싶다.')
(10455497,85606,7,0,0,'꿋꿋하게 페달을 밟아라')
(10381052,85606,10,0,0,'가슴이 미더지는 부분이 여러번,,그럼에도 불구하고 ..')
(10004019,85606,10,0,0,'시릴이 행복해졌으면 좋겠다.')
(9924495,85606,7,0,0,'음악 삽입이 약간 아마추어적인 느낌만 빼면  연기  좋고 몰입도 높네요')
(9837122,85606,10,0,0,'문제아라고 쏘아부쳤던 아이들의 속내. 재빠르고 영리하고 의리있는 시릴 / 다르덴은 이렇게 엉망인 가운데에도 진심의 작은 마음이 지켜갈 수 있는 것에 대해 꾸준히 이야기해주네. 극적이지 않게 직조하는 능력에 감탄 ?@non')
(9802352,85606,9,0,0,'군더더기 없고 간결하다.상처받은 아이의 모습과 의연함을 통해서 살아가는법을 배우다.')
(9800622,85606,7,0,0,'소년의 자전거가 부디 잘 달릴수 있기를..영화 중간중간 흐르는 클래식 BGM이 강렬하군..^&^')
(9685379,85606,9,0,0,'나말고 남이, 게다가 현실에 없는 영화의 주인공이 앞으로 잘 살길 바란 건 처음인듯')
(9657634,85606,9,0,0,'새 삶을 사려는 시릴에게 응원과 박수를 보내고 싶다.')
(9568128,85606,8,0,0,'험한 세상에서 상처 입고 성장해가는 소년.')
(9546529,85606,10,0,0,'두 번째 볼 때는 소년의 담담한 표정을 볼 때마다 눈물이 났다.')
(9546258,85606,8,0,0,'상처를 감싸안고 서로에게 힘이 된다는 것 - 사랑하기에 가능한 일')
(9506566,85606,8,0,0,'짧고 강렬한 성장영화. 거울을 보고 우리가 누구인지 생각해볼만한 영화.')
(9477685,85606,9,0,0,'어쩔 수 없이 받아야 하는 상처란 얼마나 슬픈 건지ㅜㅜ 깊은 여운을 주는 영화입니다')
(7505695,85606,9,0,0,'다르덴형제의 영화속 주인공은 언제나 활짝웃을까, 그나마 이영화에서는 기댈곳없는 시릴에서 따스한 손을 내밀어주는 사만다가 있기에 시릴의 밉상얼굴에도 웃음꽃이 피리라 믿는다,')
(6680373,85606,9,0,0,'사만다가 되고 싶다.')
(6488258,85606,9,0,0,'영화가 끝났는데도 먹먹한 감정은 꽤 오래갔다.')
(6484337,85606,8,0,0,'굿')
(6483196,85606,10,0,0,'왜 이렇게 끝나.. 뭔가 짠하다.. 처음에는 애 말 진짜 안들어서 화날라다가 이렇게 끝나버리니까 갑자기 가슴에서 뭔가가 확 밀려온다..')
(6482690,85606,10,0,0,'단순함이 주는....깊이와 부거움. 안정적이고 하염없는 사랑. 사람을 변하게 하는 그것...아...')
(6475835,85606,8,0,0,'순수와 사랑, 그 절정의 순간')
(6470118,85606,9,0,0,'오늘도 내일도 소년은 자전거를 탄다.')
(6430393,85606,10,0,0,'좋다')
(6421710,85606,9,0,0,'있는 그대로 보여주기에 받아들이는 느낌 또한 깊숙히 새겨지다')
(6418771,85606,8,0,0,'간결하면서 따뜻한 시선의 인간극장')
(6416737,85606,10,0,0,'사람에 대한 따뜻한 시선. 간결하지만 깊은 울림. 신기하다..')
(6413939,85606,9,0,0,'차가움 혹은 따뜻함이 섞인 세상을 대면한 소년이 보여주는 모습')
(6412372,85606,8,0,0,'잼있어요...')
(6411848,85606,9,0,0,'다르덴 형제의 영화를 보고 나면 다른 많은 영화들이 거짓되어 보인다.')
(6411844,85606,10,0,0,'자전거탄소년 재미있군')
(6411838,85606,10,0,0,'사랑으로 모는걸 감싸준다는 것을 알게해준 영화.')
(6411823,85606,9,0,0,'결말이신선한충격? 애를때리고싶다가도보호하고싶은')
(6401503,85606,9,0,0,'좋다..')
(6390380,85606,10,0,0,'새로운 시작')
(6388039,85606,8,0,0,'결코 믿고 싶지 않은 진실과 마주쳤을 때, 현실의 절망을 짊어지고도 힘차게 달린다.')
(6361134,85606,10,0,0,'너무 무덤덤하게 가슴을 파고드는 프랑스 어느 마을의 일상')
(6280023,85606,6,0,0,'마음이 무거워 지는 영화. 난 이런 스타일은 별로..')
(6264428,85606,8,0,0,'삶에 치열했던 로제타 만큼이나 가여운 시릴')
(6209518,85606,9,0,0,'아..아새끼 말 드럽게 안듣네.')
(6206958,85606,10,0,0,'놀랍다.')
(6205821,85606,9,0,0,'사만다, 고마워요.')
(6186344,85606,10,0,0,'시릴의 현실이 너무 가슴아프다...')
(6173543,85606,9,0,0,'울고싶다')
(6171211,85606,10,0,0,'한참을 생각하게 만드는...여운이 강하게 남는 영화.')
(6170308,85606,10,0,0,'당문간 이런 명작을 만나기 어려울 것이다. 인간의 연민과 구원, 희망을 말한다.')
(6170225,85606,9,0,0,'서로 운명이라도 느낀것일까?말한마디로 모든걸 받아들일수있다는것이..지금의 나로선 ...')
(6169797,85606,8,0,0,'외로움과 쓸쓸함이 묻어나는 소년의 담담함이 오히려 슬프게 느껴졌다')
(6162039,85606,10,0,0,'오랜만에느껴보는걸작')
(6158765,85606,10,0,0,'벌써 올해 베스트 정해진듯. 연민을 극대화시키는 다르덴 영화 절정!')
(6154870,85606,9,0,0,'가슴 찡하다..')
(6152939,85606,9,0,0,'시릴의 아빠를 찾아헤매고 그리워하는 맘이 짠하게 전해져온다')
(6120236,85606,6,0,0,'영화 자체에 대한 몰입감은 부족했지만.. 감독의 새로운 시도에 박수를 보내야 하나..')
(6119891,85606,10,0,0,'좋았어요 참')
(6115373,85606,10,0,0,'사만다를 주인공으로 보고 나니,, 진정한 연민에 대해 배운 영화.')
(6111396,85606,10,0,0,'마지막 순간 나 자신도 모르게 소리내어 흐느껴 울었다.')
(6110985,85606,10,0,0,'봄나물의 향기를 그저 쓴맛으로 생각해버리지 말자.')
(6104951,85606,10,0,0,'정말 감명깊고 재밌는 영화.')
(6086675,85606,10,0,0,'영화 속 모든 인물들의 행동에 대한 공감 그리고 감동. 꼭 보시길.')
(6084914,85606,10,0,0,'정말 감동적이었어요')
(6077926,85606,10,0,0,'연민과 구원.이 따뜻하고 벅차오르는 단어에 꼭들어맞는 현대판동화')
(6071683,85606,10,0,0,'벨기에 영화 첨보는데 사람들이 디게 시크하네 ㅋㅋ 사만다 본격 호구만드는 영화')
(6070828,85606,8,0,0,'삶은 그러함에도 살만가치가 있다. 아이보다 더 어른스럽지 못한 아빠를 보며..참 먹먹해지는..')
(6067950,85606,10,0,0,'마음이 무겁다.')
(6066860,85606,10,0,0,'역시 사랑의 힘은 대단한 듯. 독특한 결말이 여운을 남기네요')
(6062723,85606,10,0,0,'아이에 모습에서 나의 어릴쩍 모습이떠올라 눈물이났고 나는 이해할것같다...')
(6061605,85606,10,0,0,'하얀 종이는 물만들뿐이다...적절한비유인지는모르겠지만..트뤼포도 막연히생각나는.')
(6058265,85606,8,0,0,'이 영화에 사랑이란 말이 참 잘 어울린다. 끝이 보이질 않는다.')
(6054630,85606,7,0,0,'책임과 용서 사랑에 관한 드라마')
(6053696,85606,7,0,0,'엔딩의 여운은 길었지만 새로울건 없는...')
(6052082,85606,10,0,0,'제가 월래 영화라면 중간에조는편인데 이건중간에 놓치면 이해가안되더라구요')
(6051872,85606,8,0,0,'시선의 위치를 변경하는 다르덴 형제, 거듭난다.  <span class="ico_penel"></span>')
(6050720,85606,9,0,0,'부디 낡고 망가진 패달이 밟히지 않기를 바랄뿐..')
(6043759,85606,10,0,0,'꼭보세요')
(6042877,85606,9,0,0,'역시..')
(6040170,85606,10,0,0,'대단한 눈부심의 이영화 거장의 각종 영화제 수상경력이 헛되지 않다는것을 증명최고')
(6037441,85606,10,0,0,'변화속에서도 다르덴은 결코 현실을 놓치지 않는다  <span class="ico_penel"></span>')
(6034493,85606,9,0,0,'사랑이 무엇일까요? 시릴을  따라가며  느낀  감정은  막막하고  차가움  나도  느꼈었던..')
(6034460,85606,8,0,0,'위대한 사만다..더이상 시릴이 엇나가지 않길~')
(6032473,85606,7,0,0,'잔잔함과 평화가 불행한 환경으로 인해 더 돋보인다.')
(6031236,85606,9,0,0,'기분좋게살을스윽-베인느낌이랄까. 시릴. 고놈참.')
(6030140,85606,10,0,0,'버림받은 소년의 상처를 낫게 해주는 힘은 오직 사랑임을 깨닫는 영화였습니다.')
(6029549,85606,10,0,0,'감동스토리네요. 우리에게 많은 교훈을 주는 영화같습니다.')
(6028744,85606,10,0,0,'87분 후 그 파장은 길고 기니')
(6026917,85606,8,0,0,'연민의 감정을 불어넣는 카메라... 역시 다르덴...  <span class="ico_penel"></span>')
(6023708,85606,10,0,0,'자전거에 올라탄 소년은 넘어지고 고꾸라진다 해도 결코 주저앉지 않을 거야')
(6021917,85606,8,0,0,'나무에서 뚝 떨어졌다가 몸을 일으켜 아무일 없었다는 듯 자전거 타고가는 성장영화')
(6021733,85606,10,0,0,'시릴 아역배우 왜 이렇게 연기 잘 하니. 사만다의 무조건적인 사랑이 감동적이다.')
(6021190,85606,9,0,0,'간결한 스토리, 큰 울림')
(6019409,85606,9,0,0,'다르덴형제의 영화 치곤 매우 따뜻하고 친절하다. 부모의 덕목은 책임과 관심.')
(6019385,85606,9,0,0,'돈 하나도 안들이고도 이런 좋은 영화를 만들 수 있다는 사실에 박수를 보낸다')
(6018727,85606,7,0,0,'처절한 슬픔 속에서 희망과 구원을 그려내다.  <span class="ico_penel"></span>')
(6012901,85606,10,0,0,'다르덴 형제의 새로운 변곡점. 2012년 첫 걸작.')
(6011082,85606,10,0,0,'상처입은 소년과 그 소년을 감싸안은 그 여인의 마음을 고스란히 절절히 전달 받았다')
(6010896,85606,8,0,0,'잡다한설명이없어서 더욱 좋았다.  멋진여성,사만다!!')
(6009802,85606,9,0,0,'교훈: 부모를 잘만나야된다.')
(6008536,85606,7,0,0,'상처받은 어린 시릴. 무한한 사랑으로 보다듬어주는 사만다. 자전거를 함께 타다^-^o')
(6007610,85606,7,0,0,'이 소년의 혼란스러운 심리상태와 극복과정을 닥치고 보기엔 너무 설명이 부족하다.')
(6000495,85606,8,0,0,'왜 용서받지 못하는 것에 익숙해져야 할까')
(5996225,85606,10,0,0,'어제 보고 마지막에 완전 감동의쓰나미 최고')
(5995337,85606,10,0,0,'오랜만에 가슴 짠하고 뭉클한 영화였어...ㅠㅠ')
(5995335,85606,10,0,0,'역시 다르덴형제의 영화는 b')
(5995276,85606,10,0,0,'나도 모르게 눈물이 줄줄.. 세상 모든 사람들이 이 영화를 봤으면 좋겠다.')
(5994699,85606,10,0,0,'아 진짜 다르덴 형제 쩐다. 코언 형제보다 더 쩔어')
(5993279,85606,8,0,0,'아름다운 마음을 자전거에 싣고 달리자..')
(5993015,85606,6,0,0,'더 차일드 + 시스터 스마일과 좀 닮은 꼴 감독의 전작 더 차일드만큼의 감동은...')
(5992733,85606,10,0,0,'시릴의 마음이 전해져와서 나도 모르게 눈물이... 계속 보고 싶게 만든다! 강추!!!!!!')
(5986775,85606,10,0,0,'지극히 이성적인 영화 속에서 사람들은 감성을 발견한다.')
(5980859,85606,6,0,0,'방황하는 어린이에게 필요한건 부모와 이웃의 애정')
(5974381,85606,7,0,0,'나도 저렇게 팔팔하고 에너지가 넘치던 소년시절이 있었는데...')
(5972817,85606,2,0,0,'무엇을 말하는 줄 알지만... 저한테는 그다지...')
(5969125,85606,10,0,0,'보고난 후 눈물이 쏟아지는 영화-')
(5968514,85606,8,0,0,'잔잔함 보다는 조금 과격한..하지만 차분한..')
(5968329,85606,9,0,0,'단지 작은 관심이 필요했을 뿐  <span class="ico_penel"></span>')
(5966844,85606,8,0,0,'처음부터 끝까지...가족을 사랑한 사람들의 이야기...')
(5960973,85606,10,0,0,'사랑의 힘은 위대하다.')
(5954241,85606,10,0,0,'다르덴형제 영화 중 최고! 강한울림 긴여운이 있는 영화! 개봉하면 꼭 다시 보고싶다!')
(5950824,85606,10,0,0,'개봉하면 꼭 보시길...')
(5947547,85606,9,0,0,'원래 8점주려고 했는데 음악(베토벤 피협5번) 때문에 1점 추가')
(5945758,85606,8,0,0,'앞으로도 그렇게 이어지겠지... 먹먹하다.')
(5932484,85606,8,0,0,'다르덴 형제의 변화. 눈매는 부드러워졌지만 눈빛은 여전하다  <span class="ico_penel"></span>')
(5932372,85606,9,0,0,'왠지 모르게 슬픈 영화. 평범하게 사는게 그토록 어려운걸까.')
(5906456,85606,9,0,0,'Le Gamin Au Velo')
(5893840,85606,10,0,0,'부산영화제서 봤는데,애가 반항아치고 너무 효자다.새엄마한테 이제 잘하고잘살아라..')
(5893672,85606,10,0,0,'다르덴 형제의 새로운 시작을 보는 즐거움!')
(5888292,85606,8,0,0,'일단 재미있다. 액체로 표현되는 그네들의 마음  <span class="ico_penel"></span>')
(5887933,85606,9,0,0,'위태로운 자전거 타기를 보는듯하다. 조마조마하고 갑갑하고...')
(5879320,85606,10,0,0,'슬프도록 아룸다운!!!')
(5857452,85606,10,0,0,'슬프지만 아름다운 영화ㅠㅠ')
(5813650,85606,6,0,0,'우울한 감상(感想).')
(5803944,85606,8,0,0,'해체된 가족에서 생성되어 가는 가OO지 역경이다.')
(5798537,85606,8,0,0,'다르덴형제의 한발 더 전진')
(5796837,85606,6,0,0,'흐느끼는 애정과 세상의 삭막함')
(5793291,85606,9,0,0,'다르덴 형제 필모그래피의 두 번째 챕터가 시작되다  <span class="ico_penel"></span>')
(5789662,85606,7,0,0,'모든것을 잃은 아이에게 사랑이란?')
(5767393,85606,7,0,0,'처절하게 깨닫는 동심')
(5761929,85606,8,0,0,'자전거는 위대하다.')
(5760083,85606,9,0,0,'덤덤하면서도 관객은 눈물 흘리게 하는 영화')
(8184615,85606,10,1,1,'아..단순하면서도 통렬하다...처음으로 만점 주고 싶은 순수한 걸작..!!!')
(7492272,85606,10,1,1,'천천히 흘러가는 영상 속에 붉은 숭고함!')
(7057780,85606,8,1,1,'고마워요! 사만다!')
(6077043,85606,5,1,1,'잔잔한게 좋았는데 잔잔한게 다였음')
(9967865,85606,9,2,2,'아는만큼 보이는 영화. . .큰딸은 보다가 짜증으로 가버렸고 남편은 끝까지보곤,큰딸 보고,안보길 잘했다고,작은딸과 나는 끝까지 보았다.나는 순간순간 자꾸 생각난다.')
(9013997,85606,5,2,2,'소재가 낮설어 공감이 덜한건가..')
(7964716,85606,9,3,3,'시나리오가 아바타급. 제임스 카메론만큼 완벽하진 않지만, 훌륭한 연출과 자연스러운 감정 해소 그리고 모두 사용되는 장면들. 끝까지 몰입해서 볼 수 있었다.')
(6264505,85606,1,3,3,'그런저런 기냥기녕이도저도 밍밍한된장국 애샛기 죽빵날리고싶다')
(10076922,85606,5,0,1,'한시도 한눈팔수 없게 몰입시키는.. 대단한 힘.')
(7425332,85606,9,0,1,'저는 그녀의 삶과 많은 것들이 슬펐습니다~')
(6415891,85606,7,0,1,'벨기에판 현장르포 동행..아버지로 부터 버림받은 소년은 부정을 찾아 헤메이는데...')
(6200406,85606,5,0,1,'웃기고 자빠졌내')
(6128200,85606,5,0,1,'가족의 새로운 정의. 내용은 다소 지루.')
(6097994,85606,8,0,1,'참 좋았습니다만 비슷한 시기에 본 ''인어베러월드''가 더 아름다운 성장영화라 생각.')
(6040011,85606,9,0,1,'결국은 사만다는 시릴에 의해서 죽게 될것이다 . 사만다는 아무것도 할수없다 ㅠㅠ')
(6039086,85606,5,0,1,'내용진행상 상식적으로 지나치네요 보육원애가 칼로 찌르는데 사랑으로 감싸니 뭐니')
(7315725,85606,5,1,2,'사만다의 아가페와 시릴의 회개를 현실에서 찾아볼 수 있을까? 다르덴 형제가 영화음악을 삽입하며 많이 달라진 것 같다.')
(6062762,85606,2,1,2,'뭐 특별히 대단한일도 없고, 별 감흥도 없던데.. 차라리 인간극장이 더 감동적임.')
(6257844,85606,5,0,2,'영화판 ''우리 아이가 달려졌어요''')
(6242785,85606,4,0,2,'밑 전문가의 평가처럼 마음의 페달은 전혀 돌아가지 않음. 삼천오백원은 너무함.')
(6032231,85606,2,0,2,'큰 축을 이루는 사건없이 버림받은 소년을 계속 따라간다는 점에서 무척 지루하던데')
(6676024,85606,6,1,3,'버림받은 소년, 동정하는 여자, 자전거 밍밍하다')
(6592590,85606,7,0,3,'밋밋하다')
(6418579,85606,1,0,3,'지루하다. 1점준거 한국영화는 죄다 10점이네 M창')
(7079303,85606,1,1,4,'지금까지 본영화중에 재일재미없다 이거 본사람들은 다 전문가 인가 내 머리로는 이영화 해석못하겟다')
(7090453,85606,1,0,4,'나쁘지 않은데  지루하네여')
(6586937,85606,6,0,4,'청소년의 감정을 잘 표현한 것은 사실이지만 ,,,,극적인 전개없이 그저 잔잔함이 문제...')
(6660869,85606,7,1,5,'잔잔한 전개와 연기, 점점 미소짓게 하는 내러티브는 좋았는데 캐릭터들의 행동에 대한 연결 짜임새와 한없이 착하고 한없이 악해보이는 단순한 캐릭터에 대한 감정이입이 잘 안되고 소년의 치유의 과정이 마음에 와 닿지는 않는다.')
(7419908,85606,5,0,5,'솔직히 무슨 뜻인지.. 엔딩에서 무덤덤하게 털고 가는부분에서 당황했습니다.ㅠㅠ 이대로 끝..?')
(6929109,85606,2,0,6,'자전거만의 철학이 나올 줄 알았는데 그런건 없었다')
(7939147,85606,1,1,7,'졸라재미없음')
(9935148,85606,1,0,7,'진짜별로 ㅋㅋㅋ 방금밧는데 별로다')
(8046245,85606,2,0,7,'시간아까움. 정말 별로인 영화.')
(10419907,85606,5,1,8,'초보 감독이 만들었다면 이런평이 안나올영화!!')