(5842415,86123,10,3,0,'아물지 않는 흉터도 있겠지만... 서로 더 보듬어 그 흉터를 아물게 해주길...')
(6336364,86123,5,2,0,'킬링타임용')
(6021363,86123,6,2,0,'아직 어린나로썬 완전히 이해되지 않은 영화였지만 혼자보기에 묘하게 매력적인 영화')
(5946198,86123,4,2,0,'분위기는 그윽하니 괜찮다')
(5835657,86123,2,2,0,'표면적으로 보이는 흉터보다 내면의 흉터가 크다')
(5812770,86123,6,2,0,'고름을 없애기 위해서는 살을 찢어야 한다  <span class="ico_penel"></span>')
(5833370,86123,3,1,0,'채우지 않을 때 고민해야 하는 것들')
(5788748,86123,10,1,0,'내면의 감정을 잘 표현해낸 우수작이라해도 좋겠죠!  박소연님! 화이팅이에요~')
(5787812,86123,9,1,0,'사랑에 상처받으면 다시 치유될수 있을까? 하는 생각이 드는 영화!')
(5787614,86123,9,1,0,'박소연 정희태 연기 짱이고, 너무 재미있었어요.')
(10007620,86123,3,0,0,'보통사람에겐 졸리는 영화.그나마 짧은 런닝타임때문에 졸진 않았다.')
(9914299,86123,10,0,0,'주연들의 연기력이 실감 나내요. 연기를 너무 자연스럽게 잘 하시네요^^')
(9252403,86123,5,0,0,'원작 소설을 안읽어 본 사람으로서... 음 뭔가 말하려고 하는것은 있는데 ,  이해가 가기도 하는데 그러다가도 이해가 안간다....한 장면 한 장면 발걸음 하며 무언가 의미가 있을 터인데, 읽히면서도 안읽히는 나에게는 애매모한 영화였다.')
(7733440,86123,8,0,0,'볼만하고괜찮은영화인것같다...현대인으로서보고느끼는시간돼었으면...?')
(6094283,86123,6,0,0,'그럭저럭 드람')
(5914499,86123,6,0,0,'좋은 시나리오가 미처 영상화되지 못하네.')
(5905653,86123,3,0,0,'서로의 상처를 보듬는다???취지는 좋은데,,내용이 부실,,')
(5843935,86123,6,0,0,'아물지 않는 상처들')
(5843762,86123,8,0,0,'남자의 행동이 여자의 내면적 흉터를, 여자의 행동이 남자의 외면적 흉터를 상기시키다.')
(5797156,86123,5,0,0,'소설은 영상으로 옮기다 보니 지루해졌다.')
(5791610,86123,10,0,0,'진짜잘짜여졋어요!!잼잇기도하곻ㅎ')
(6242814,86123,3,1,1,'<채식주의자>를 만든 분이 이 영화를 만들었다고?')
(5826755,86123,10,1,1,'그냥 눈물이 났다')
(5795780,86123,9,1,1,'좋네요 가슴 찡하다..')
(5788695,86123,9,1,1,'사랑과 치유에 대한. 쓸쓸하면서도 부드럽고 포근한 기억들을 떠올리는 시간^^')
(5788456,86123,1,1,1,'안보는게 낫다 타임킬링용으로보 별로')
(5828718,86123,10,0,1,'제법 재대로 된 영화. 오랫만에 좋은영화 감사합니다. 박소연님 응원합니다.')
(5797369,86123,6,0,1,'원작에 대한 기대를 충족시키긴 부족. 너무짧은 러닝타임도 아쉬움')