(7867512,86150,9,6,1,'현실을 느끼게 해주는 ...')
(7867880,86150,10,3,0,'"가시"라는 영화를 통해 엄태구라는 매력적인 배우를 알게되어 너무~~좋으다!!ㅋ 앞으로 그의 다양한 면모,재능 발휘하는모습 기대하며 관심갖고 열심히 응원해주련다~!!,,,다짐해본다ㅋ')
(7383201,86150,9,3,0,'간만에 좋은 영화 봤네요. 김중현 감독님 다음 작품 기대됩니다. 배우분들 연기 그리고 너무 현실을 잘 그려낸 각본 템포 그리고 마지막 반전까지...')
(7867561,86150,10,2,0,'굉장히 먹먹해지는 작품입니다. 배우들의 열연, 탄탄한 플롯, 사회에 대한 반영, 잠이 쉽사리 안올듯')
(7863874,86150,10,3,1,'TV독립영화관 감사합니다...')
(11608501,86150,10,1,0,'와아 OO 이영화 훌륭한 영화인데 다운도 안되노')
(11077340,86150,10,1,0,'최고의 영화 중에 한 편이에요')
(6144102,86150,10,1,0,'최근에 본 영화 중에서 가장 마음에 남는 영화이다.')
(12461993,86150,10,0,0,'와....말이 안나옵니다 감사합니다 최고에여')
(7903126,86150,8,0,0,'마음이 척척해...')
(7867573,86150,10,0,0,'먹먹하다')
(7867473,86150,9,0,0,'생각 없이 보고 있는데 불편해서 채널을 돌리고 싶다가도 그 뒤가 궁금해서 자꾸 보게 만든다. 그놈의 돈이 뭐길래.. 보는 이로 하여금 불편하게 만드는데  현실과 모니터를 오고갈수록 더욱 뚜렷해진다. 덩달아 소주가 땡겨온다.')
(7447272,86150,9,0,0,'대한민국 서민들의 이야기. 삶을 울리는구나.')
(7093293,86150,10,0,0,'굿')
(6188178,86150,10,0,0,'역시..엄태구씨 연기 잘하시네요^^.. 감동입니다.')
(6149425,86150,9,0,0,'휴..마이너스인생..이조차 안아파야 청춘인것인가..암튼엄태구님 연기감탄')
(6142876,86150,10,0,0,'2012, 흔들리는 발밑에 무너질수 밖에 없는 청춘. 그래도 희망은 몰래 반짝인다.')
(6142728,86150,10,0,0,'평범. 이 영화에서는 평범이라는 단어가 꿈이 되어 다가왔다.')
(6139616,86150,9,0,0,'모든사람들은 가해자이자 피해자이다! 삶에대해 그리고 나에대해 통찰하게 하는 영화!')
(6132538,86150,9,0,0,'선택할 수 없는 가족과 그 굴레에서 겪게 되는 고통과 몸부림이 무겁게 와닿는 영화.')
(6129835,86150,9,0,0,'안타깝고도 사랑스런 주인공들.')
(6098150,86150,10,0,0,'삶의 무게를 한 번 더 생각하게 하는 수작!!')
(6097944,86150,10,0,0,'완성도 높은 수작! 베를린이 반할만하다!')
(6096937,86150,10,0,0,'가시.... 우리의 삶을 잔잔히 잘 담았다. 2012년 추천하고 싶은 영화 1위!')
(6038628,86150,8,0,0,'지겹도록 치열한 ‘돈’의 가족사')
(5906601,86150,9,0,0,'현실에서 일어나고 있는, 일어날 일들을 영화 속에서 잘 그려낸 것 같습니다.')
(5904199,86150,9,0,0,'부국제서 봤어요 ~보고나니 외롭고 쓸쓸하다 라는 생각이 먼저들었네요 영화또한 너무 좋았어요')
(5906988,86150,7,1,1,'이땅의 결혼을 앞둔 예비신랑들이 봐야할 영화!')
(7867664,86150,8,0,1,'담배 피고십게만드네 ㅋㅠ')
(7870479,86150,5,1,2,'똥파리 봤을 때와 비슷한 느낌. 그냥 우울하다. 우울증 유발 영화다')
(7867549,86150,1,1,5,'참나 인과관계도 허접하고 스토리는 산으로 가고 연기력도 떨어지고 연출도 별로고 ㅡㅡ 그냥 마이너하면 펑점 높게주는 한국인들 스럽다')
(7867551,86150,1,0,6,'재미없음 감동없음 그저 현실의 찌질함만으로 두시간 가까이 끌어가려는 욕심도 과한듯;;')