(6923654,86177,9,49,4,'인도에서 여행할 때와 같이 즐거움과 가슴 먹먹함을 동시에 안겨준 영화.. ^^식탐대마왕 선생님이 이 영화의 감독이며, 스탠리가 실제로는 식탐대마왕의 친아들이라는 것이 또다른 재미~')
(6923559,86177,9,41,10,'우리나라에서 초등학교 4학년이 도시락 못싸오고 물로 배를 채운다면 거지라고 왕따나 당하겠지... 진짜 인도라서 가능한 영화. 그래서 공감이 가지 않을수도 있지만 나는 좋았다. 가혹한 환경속에서도 편견 없는 진실과 우정이 아름답다는걸 알았거든.')
(7255391,86177,9,30,2,'예전에 세얼간이로 인도영화 처음 만났을 때는 사이에 뮤지컬처럼 음악나오는게 어색했는데 이젠 그게 매력인듯. 노래도 좋고 내용도 좋고 재미도 있고 감동도 있고!  아쉬운 점은, 그 식탐대마왕 선생이 도시락 안싸오는 이유가 궁금. 뭔가 사연이있을줄알았는데')
(7422326,86177,10,24,3,'스탠리의 도시락.. 아이가 밥을 못 먹는데 정말 너무 마음이 아프네요..  밥을 나눠주는 스탠리의 친구들과 그들의 우정에 눈시울이 붉어졌어요.ㅠㅠ  감동감동..')
(7510685,86177,9,26,5,'좋다 ㅡ같이나눠먹으려고 도시락을 사수하려는 훈훈한친구들과 선생님과의 눈치싸움 재밌었다~~ 도시락안가져온다고학교나오지말라는거랑스탠리같은애들이 인도에많다는사실에ㅠ 별점9점줌')
(8027035,86177,10,17,2,'애가 안쓰럽고 기특해서 눈물이 나오더라')
(6269945,86177,9,15,2,'도시락 뺐어먹는 선생님이 영화 감독이군요. ^^')
(9312795,86177,8,12,2,'스탠리처럼 노동을 착취당하는 미성년자가 5천만명이 넘는다고 마지막에 나올땐 웬지 먹먹했다. 사실, 스탠리가 악덕삼촌집에서 벗어나는 것도, 그렇다고 춤으로 성공하는 것도 아닌. 그저 그렇게 현실적으로 끝이 나는 게 훨씬 여운에 남는다.')
(6923593,86177,10,9,1,'와...진짜 아이들의 순수함과 우정이 돋보이고 조금 어두운 소재를 항상 재미로 풀어낸 최고의영화다.')
(6923686,86177,10,9,2,'먹먹함에 계속 눈물은 나면서도 피식피식 웃게되는 스탠리의 해맑음♥')
(7676084,86177,10,8,2,'스탠리와친구들 너무사랑스럽다~♥♥힐링이제대로되었다는')
(7549546,86177,9,8,3,'훈훈한 이야기~~ 아이들의 입장에서 공감하면서 영화를 보았어요.  인도영화는 암울할수도 있는 내용임에도 밝게 풀어나가는 부분이 좋아요')
(9256125,86177,5,4,0,'비인도적인 선생의 학생 도시락 뺏어먹기라니 오히려 인도라서 가능한 것일지도..')
(6237691,86177,10,4,1,'정말 감동적이고 4번울었어요...')
(6163584,86177,10,4,1,'스탠리의 도시락 추천합니다. 마음이 따뜻해 지는 기분이네요 ㅎ')
(7007059,86177,10,5,2,'DVD로 보게된 스탠리의도시락!!처음에는 뭔지ㅣ모르게 재밌었는데..점점 갈수록 슬퍼지며 감동을느끼고  그만 눈물을 흘렸습니다...하지만 마지막에는 해피엔딩으로 끝나서 기분은 좋았습니다^^100%추천합니다!!')
(6491263,86177,10,3,1,'감동적이구 재밌어요ㅠㅠ')
(6478083,86177,10,3,1,'유쾌하게시작해서 마음이 묵직해지는 영화네요')
(6291760,86177,9,3,1,'이영화를 보고 많은선생님들이 바꼈다고 하네요 스탠리 친구들때문에 감동~')
(12221319,86177,10,1,0,'옛날 생각나게하네요... 점심 굶던 저에게 일부러 선생님 도시락 심부름 시키시던 선생님이 생각납니다. 도시락 가지러 선생님댁에 가면 사모님이 항상 따뜻한 밥을 먹이고 보내셨는데.')
(6242307,86177,8,1,0,'가벼운 느낌의 영화 포스터에 비해서 무거운 내용을 안고있는 고발 영화')
(6201224,86177,5,1,0,'영화는 7점,애초에 선생 멘탈 정상이 아닌걸 정치와 엮는건 별점 반개도 아까운 행태.')
(6171820,86177,6,1,0,'따뜻하다기 보다는 불쌍하다는 표현이 맞다.')
(8025259,86177,9,2,1,'도시락 안뺐길려고 도망치면서 먹는장면이 진짜 최고에요! ㅋ 감동도 있어서 이영화 정말 퀄리티도 높네요  근디 주인공이  불쌍한데 씩씩해서 .. ㅠ  평점 9점 투척~')
(6351616,86177,8,2,1,'이런 아이들보다 몆배는 잘사는 우리가 부정적인 마인드를 갖고있으니 원..')
(6275246,86177,8,2,1,'우리나라의 급식제도 도입이 다행이란 생각이 들게하는 영화')
(6218364,86177,9,2,1,'인도영화도 은근 잼있음...')
(6202102,86177,8,2,1,'칭찬 잘 안하는데. 이영화를 이해못하는 인간들은 평소에 책 좀 읽어라.')
(6196462,86177,10,2,1,'세 얼간이 이후 인도 영화로는 두번째인데 감동도 재미도 최고네요 강추입니다 ktx영화관')
(10494848,86177,4,3,2,'문화가 다르고 정서가 다르다 해도 사람에 대한 근본적인 감정은 통할 것이다. 하지만 이야기의 전개는 개연성도 없고 설득력도 부족하고. 오직 하나 남는 것은 주인공과 아이들의 순수하고 해맑은 표정. 메세지 전달도 실패, 이야기 완성도도 실패.')
(12426420,86177,9,0,0,'작은아이들이지만 누구보다 강했다.')
(11903423,86177,10,0,0,'감동적이에요 현재에 감사하게되는..')
(11740304,86177,7,0,0,'공감 안 된다.  공감안된다 공감못한다')
(11692015,86177,7,0,0,'도시락없는스탠리를걱정하는며 서로자기것을나눠주려는친구들모습이나 스탠리의엉뚱함을기발하다칭찬해주는젊은여선생님의모습보다는 스탠리학대하는삼촌,어린학생들도시락에빌붙어 어떻게든뺏어먹으려는남선생과 스탠리마음못헤아리고 맨날쥐잡듯잡는여선생의표독스런표정이 먼저눈에들어온다')
(11350471,86177,9,0,0,'순수하고 맑은 스탠리를 보며 지금의 나를 다시 생각하게 되었어요. 현실이 불만족스럽고 답답한데 아무것도 하기싫을때 보기좋네요')
(11312648,86177,10,0,0,'소년들의 순수하고 따뜻한 우정에 100점 주고싶은 영화')
(10479110,86177,6,0,0,'나도 도시락 거의 못싸갔었는데...')
(10111853,86177,9,0,0,'스탠리의 주변에 좋은 친구들과 좋은 사람들이 있어서 너무 다행이다.')
(10039984,86177,6,0,0,'식탐 선생이 도시락을 싸오지 않는 이유에 대한 언급이 있었다면 중반부의 지루함이 없었을지도 모르겠다.')
(9978901,86177,8,0,0,'가슴 짠하고 아름다운 아이들.')
(8025261,86177,10,0,0,'뭔가 여운이 남는다..')
(6398642,86177,7,0,0,'인도의 사회적 문제를 유머와 감동으로 포장하다  <span class="ico_penel"></span>')
(6347572,86177,10,0,0,'애들보다 못한 인간들아....이 영화 보고 1초라도 고민같은 고민한번 해보길...')
(6297037,86177,10,0,0,'감동')
(6257028,86177,10,0,0,'대박 재미!! 마치 우리나라의 70년도를 연상케 하는... 대박 재밌쪄요!!!')
(6246849,86177,8,0,0,'난 여선생님의 미소에 끌리던데 ㅋㅋ')
(6235097,86177,8,0,0,'따뜻한 인도 영화..')
(6231059,86177,9,0,0,'재밌는데...잔잔하고...뭔가 여운이 막 남지는 않지만 뫃입도도 좋았음')
(6226706,86177,6,0,0,'살짝 지루...블랙.세얼간이등등 인도영도 좋아하지만 이작품은 그다지...')
(6196553,86177,10,0,0,'가슴이 먹먹해 지고 따뜻함 그리고 안타까움이 느껴지던 영화 너무 감동적')
(6190398,86177,7,0,0,'그닥임 ㅡㅡ')
(6185994,86177,7,0,0,'가난하고 열악한 환경을 이겨내는 스탠리~조금더?메세지전달이 잘되었다면좋았을듯')
(6183576,86177,9,0,0,'감동이네요. ㅠ')
(6180367,86177,10,0,0,'도시락 쟁탈전 !! 어른들 보기도 괜찮은 거 같음 ㅎㅎ')
(6179581,86177,10,0,0,'ㅜㅜ감동ㅜㅜ지루하다기 보단 재밌게 봤어요ㅜ스탠리 너무 대견스러움')
(6179259,86177,10,0,0,'나눔의 즐거움이 무엇인지 잘 알려주는유쾌하고 감동적인 영화!')
(6173135,86177,5,0,0,'되게 기대하고 갔는데 많이 지루하다 그래도 배경이 따뜻하고 이쁘다.')
(6171688,86177,6,0,0,'영화 의미를마지막에 겨우 이해했다.중간에 졸정도로 지루했지만 알고보면 좀 감동')
(6170788,86177,10,0,0,'마음이 따뜻해지는 영화네요 ㅎㅎ')
(6169278,86177,8,0,0,'휴머니티충만한건좋은데 그식탐선생케릭터가황당하고 대중성측면에선살짝늘어짐')
(6167479,86177,8,0,0,'웃음과 감동으로 승화된 현실! 눈물나지만, 괜찮다!  <span class="ico_penel"></span>')
(6161550,86177,9,0,0,'아이들의 미소를 보고 싶습니다. 우리들의 작은 변화가 작은 보탬이  될 수 있겠지요')
(6157895,86177,10,0,0,'잘 봤습니다. 한번더 보고싶은 영화. 마음 따뜻해지는 영화였습니다.')
(6157867,86177,9,0,0,'무식이 넘치는 평 글 보면 딱 한마디 해주고 싶다. 당신 견문이 얼마나 짧은지 이런데서 티나는거다?')
(6157848,86177,6,0,0,'발리우드식 뮤지컬씬이 안나와서 그나마 좋았다')
(6156812,86177,8,0,0,'스탠리가 세상을 이겨내는 방법...짠~하다!')
(6156712,86177,8,0,0,'잔잔한 웃음 과 안타까운 현실을 공감할수있는영화.')
(6156587,86177,3,0,0,'90분이 참 길더라...')
(6156502,86177,8,0,0,'재치꾼 스탠리 너무 귀여움!')
(6155857,86177,7,0,0,'블랙이나청원같은고감동고다큐영환아니지만친굴사랑하는아이들을보며많이깨닫게된영화')
(6154681,86177,10,0,0,'영화가 좋았다. 억지눈물 짜내는식이 아니고 밝고 건강한 아이들이 이쁘다. 도시락나도탐나더라')
(6153866,86177,8,0,0,'스탠리가 처한 상황을 중간중간에 굳이 보여주려하지않았다는 점이 좋다.')
(6153114,86177,9,0,0,'우리가 지켜야할 우리의 아이들을 둘러보게 해주는 영화  <span class="ico_penel"></span>')
(6152730,86177,10,0,0,'후반부 꼭 보세요.이 영화 왜 추천해야 하는지 알게 됩니다!''도시락''은 미끼입니다.')
(6152197,86177,6,0,0,'재미있어요~ 약간 지루하기는 하지만요~')
(6151263,86177,10,0,0,'이 인도영화 정말 볼만합니다 정말 다시보고싶네요')
(6150723,86177,5,0,0,'천국의 아이들은 이란영화 아니오? 참고로 이 영화 재미없음 ㅠ')
(6150121,86177,9,0,0,'귀여고 착한 아이들을^^첫 부분은 좀 지루 하지만 많은 생각을 하게 하는 좋은 영화.')
(6148823,86177,10,0,0,'소장하고 싶은 영화. 결식아동의 현실을 직시하게 만든 영화인듯~')
(6148362,86177,10,0,0,'소장하고 두고두고 간직하고싶은 따뜻함 but 뼈있는 말')
(6148282,86177,7,0,0,'아이와 함께 보면 좋은 영화. 나름 감동과 재미가 있었어요.')
(6148053,86177,9,0,0,'그냥 도시락 이야기 같지만 잘 보면 그게 아님')
(6146062,86177,6,0,0,'6.5 감동은 있지만 다소 밋밋한')
(6145937,86177,10,0,0,'묵직한 감동과 메세지가 담긴 영화!')
(6145684,86177,8,0,0,'결식 선생에게도 무상 급식을...')
(6145161,86177,9,0,0,'나의 동심과 감성을 자극한 영화.. 천국의 아이들 이후 최고 인도영화예요^^')
(6144951,86177,8,0,0,'정말 감동적이에요_ 인도의 현실도 알수있었어요 좋았어요')
(6144773,86177,8,0,0,'훈훈한 감동! 흘러나오는 음악들도 재밌어요')
(6144336,86177,10,0,0,'인도영화 특유의 흥겨움과 사랑스런 영화!!ㅎ')
(6143863,86177,10,0,0,'재미있고 유익하고!!!')
(6143844,86177,7,0,0,'감동과 재미, 이 영화를 보고 이세상 모든 스텐리들에게 관심을 가지는 건 어떨지.  <span class="ico_penel"></span>')
(6143534,86177,8,0,0,'잘살던 못살던 편가르지 않고 기꺼이 자신의 것을 내어줄줄 아는 아이들이 진짜어른!')
(6142574,86177,8,0,0,'왠지모를 느낌에 끌려서 봤는데..잘봤다는 생각이 든다. 하지만 약간 억지도..ㅎ')
(6142074,86177,8,0,0,'아만메라와 그 일당 ㅋㅋㅋㅋㅋ')
(6142014,86177,10,0,0,'추천!!')
(6141759,86177,10,0,0,'좋아요;)')
(6140641,86177,9,0,0,'괜찮았으나 역시 선생님이 꼭 도시락 먹는 역할이여야 했을까?? 약간의 아쉬움')
(6140425,86177,8,0,0,'유쾌하고 감동도 있는 인도 영화의 또 다른 발견이었다.')
(6140395,86177,8,0,0,'힘든 상황에서도 항상 희망을 꿈꾸고 살아가는 스탠리의 귀여운 모습이 가득했던 영화')
(6140208,86177,9,0,0,'인도의 언어, 문화를 조금은 친근히 다가왔어요 내용도그렇구요')
(6140129,86177,8,0,0,'기대를 많이하고 봤다 근데 좀 지루한면이 있었다 하지만 감동적이었다')
(6140049,86177,10,0,0,'정말멋져요')
(6139852,86177,10,0,0,'감동의 눈물이납니다.  훈훈하고 따뜻합니다. 사랑스러운 우리 스탠리 행복하렴~')
(6139515,86177,10,0,0,'잼나요요요요요')
(6139479,86177,10,0,0,'재미있네 ~ 잔잔함 ㅋ')
(6139412,86177,7,0,0,'볼만합니다. 선생이라는 작자 때문에 왜? 왜? 당하고만 있지. 열받기는 하지만')
(6139392,86177,10,0,0,'너무 감동적이고 따뜻한영화네요~ 스탠리 귀여워욤^^')
(6139390,86177,10,0,0,'간만에 저한텐 진지하게본 정말 감동적인영화여씀!!!보고서말해야한다이건!')
(6139344,86177,10,0,0,'올바른교사와 교육관. 그리고 인도의 현실. 인도는 올바른 교육에대해 고민하는 나라.')
(6139339,86177,10,0,0,'넘 재미있어요')
(6139172,86177,10,0,0,'영화 정말 재밌고 감동적이었어요! 끝부분엔 뭉클..')
(6139132,86177,4,0,0,'솔직히 뭔내용인지 모르겠다..')
(6138919,86177,10,0,0,'정말 재미있게본 뭐랄까 저거보구서 인도음식이 급땡긴다')
(6138878,86177,9,0,0,'어린친구들에겐 공감이 별로 안될듯 처음부터 끝까지 아빠미소로 본영화')
(6138843,86177,8,0,0,'식탐대마왕 호랭이선생님,,그리고 긍정적인 남자아이,,나름 감동')
(6138758,86177,8,0,0,'귀엽고 또 아주 깜찍한 영화다. 사랑스런 아이들이 오랜만에 빙그레 웃게 만드는 유쾌한 영화!!!!')
(6138606,86177,3,0,0,'메시지도 감동도 없고, 인도영화 좋아했는데 이건 너무 억지스럽고 지루했네요..')
(6138134,86177,7,0,0,'흐믓한 미소 마저 짖게 만든 영화')
(6138034,86177,9,0,0,'영화 참 좋구만... 쓰잘데기 없는 국산영화보다 백배 나음!!! 감동적이기도 함!')
(6137943,86177,9,0,0,'저는 괜찮았어요 ^^..중간중간에 웃음코드도 있고 감동도 있고..')
(6137907,86177,4,0,0,'이 영화를 보면 영화관람료8000~9000원이 얼마나 소중한가를 여실히 느끼게될겁니다;;')
(6137490,86177,10,0,0,'먹다남긴 음식을 도시락으로 싸가면서도 웃음을 잃지않는 순수함이란 ㅠㅠ')
(6137426,86177,10,0,0,'근래 보기 드믄 잔잔한 감동 영화. 욕설 난무하는한국 영화보다 오래 기억에 남을 듯...')
(6137281,86177,10,0,0,'감동 적인 영화입니다 눈물이 날 정도로 감동 스럽네요.')
(6137080,86177,9,0,0,'너무나 밝은 스탠리, 감동적이네요. 재미있었어요-!')
(6137066,86177,9,0,0,'한국영화였음 식탐대마왕은 안티생성 오천만명 가능. 마지막에 울었음. 밝은 스탠리^^')
(6136936,86177,9,0,0,'헐리우드에 적응된 눈은 답답하실수도.. 시장 선거전이였다면 뜨거운 감자였을듯')
(6136596,86177,6,0,0,'아이들이 연기를 잘했고, 인도의 아픈 현실을 그려냈지만, 내용이 단순하고 졸았네요.')
(6136426,86177,10,0,0,'너무 감동')
(6136336,86177,10,0,0,'감동적이예요.')
(6136198,86177,9,0,0,'시간이짧아 스토리급전개가 있었지만 감동적이고 가슴 뭉클한 이야기. 천사같은 아이들!')
(6135402,86177,8,0,0,'애들이 너무 귀여워~~ 하지만 해피엔딩은 아니라는... 내용이 산만함.')
(6135160,86177,9,0,0,'지금의 우리가 잃어버린 따뜻한 동심을 떠올리게합니다')
(6135153,86177,6,0,0,'재밌고 감동적이긴 했는데 뭔가 2% 부족하다 ''~'' 너비아니 도시락에 옥수수없는 느낌')
(6135091,86177,10,0,0,'베르마선생님=감독과 주인공인 스탠리가 부자지간이었네요^^')
(6134673,86177,10,0,0,'재밌게봤어요애들이너무귀엽고착함ㅜㅜ그라고슬픔')
(6134385,86177,8,0,0,'메세지를 전하려고는 하는데..스토리가 약간은 급전개..조금은 아쉬웠습니다')
(6134307,86177,10,0,0,'우정, 감동, 책임 어쩌면 더 많은 걸 느낄 수 있게 해주는 영화')
(6134237,86177,10,0,0,'재밌다')
(6134045,86177,10,0,0,'얼간이보다 많이 웃었다.')
(6134038,86177,9,0,0,'난 또 스탠리 큐브릭이랑 관계된 영화인줄 알았네...')
(6133992,86177,7,0,0,'즐겁고 따뜻하고 맛있다')
(6133965,86177,10,0,0,'비극적인 사회문제를 따뜻하고 유머러스하게 표현해내는 능력!')
(6132978,86177,10,0,0,'전 훈훈한 이런 영화가 좋아요^^~')
(6132859,86177,8,0,0,'전체적으로 걍 그랬는데.. 끝나고 마지막에 나오는 말듣고 오..했음.')
(6132838,86177,9,0,0,'후반갈수록 왤케 가슴이 아프냐...중간 뮤지컬 꼬마여자애 진짜 이쁘게 생김 ㅎ')
(6132481,86177,8,0,0,'기대 이상의 것을 보게 될것입니다.')
(6132442,86177,6,0,0,'생각보다 별로임')
(6132414,86177,9,0,0,'인도영화가 점점 좋아진다')
(6132237,86177,10,0,0,'유쾌하지만 감동과 진한 여운이 남는 좋은 영화네요. 잘보았습니다.')
(6132222,86177,7,0,0,'영화속 따뜻한 감성은 인상적!')
(6132158,86177,9,0,0,'지금 너무 잘먹고 잘 크는 아이들이 꼭 보고 공감하진 못하더라도 뭔가 느꼇으면..')
(6132025,86177,10,0,0,'식탐선생..ㅋㅋ 재밌네요~^^')
(6132023,86177,10,0,0,'세얼간이 이후 또다른 인도 영화의 발견!')
(6132014,86177,10,0,0,'시사회로 봤는데..요새 인도 영화 정말 최고네요. 돈만 쏟아붙는 영화들보다 강추!')
(6132013,86177,10,0,0,'칸,얼간이 그 이후의 인도영화 3번째 이야기')
(6132012,86177,10,0,0,'완전 재미있는 영화')
(6132008,86177,10,0,0,'정말 마음이 따듯해지는 영화였어요...꼭 추천해드리고싶어요')
(6132005,86177,10,0,0,'재밌었어요 기대 했던것 그 이상!')
(6132000,86177,10,0,0,'선생님 완전 얄미워요ㅋㅋ 마음이 따스해지네요~')
(6131995,86177,9,0,0,'밀리님엄독인가..그 영화 이후로 인도영화 두번째인데, 좋았어요!')
(6131989,86177,10,0,0,'오랫만에 가슴 뭉킁하게 만드는 영화였어요.')
(6131988,86177,10,0,0,'재밌어용~.~')
(6131987,86177,10,0,0,'인도영화는 항상 매력적인듯!')
(6131945,86177,10,0,0,'가족이 함께 할 수 있는 영화여서 좋았습니다.')
(6131943,86177,10,0,0,'아이들도 너무귀엽고 정말 기대이상으로 따뜻하고 감동적인영화에요^^별10개빵빵빵^0^')
(6131912,86177,10,0,0,'우연히 표가생겨서 보게되었는데, 기대감없이 봐서그런지 상당히 재미있게봣네요^^')
(6131910,86177,10,0,0,'여자친구데리고 가서 보고싶었던 영화라 개봉하자마자봤더니 역시나 엄청 좋아하네요')
(6131901,86177,10,0,0,'개봉전부터 기대하고있었는데 역시! 따뜻하고 감동적인 영화네요^^')
(6131735,86177,8,0,0,'제목에서 느껴지는 그 느낌 그대로, 따뜻한 웃음과 감동을 주는 이야기^^  <span class="ico_penel"></span>')
(6131085,86177,8,0,0,'유쾌한 영화를 바라고 갔지만 인도의 현실을 꼬집는 영화')
(6130794,86177,10,0,0,'인도영화 오랜만에 보는데 가슴도 따뜻해지고 유쾌해지는 영화!')
(6130788,86177,10,0,0,'너무 사랑스러운 인도아이들^^')
(6130660,86177,10,0,0,'스토리의 탄탄함이 조금 아쉽긴 했지만... 그래도 때묻지 않은 순수한 모습이 좋았다')
(6130659,86177,10,0,0,'어쩜 이리 재밌을 수가 있지... 보고 또 봐야징~~')
(6130620,86177,10,0,0,'인도영화의 재미에 푹 빠졌어요! 아이들 정말 완소!>_<')
(6130618,86177,10,0,0,'가슴 따뜻해지는 영화였어요 아이들도 너무 귀엽고!')
(6130617,86177,10,0,0,'요즘 인도영화가 재밌던데 스탠리의 도시락은 재미에다 감동까지~ㅋㅋ')
(6130614,86177,10,0,0,'소소한 재미 속에서 감동도 있고 기분 좋은 영화였습니다')
(6130611,86177,10,0,0,'인도영화는 처음인데 좋네요 감동도 있고 재밌었어요')
(6130609,86177,10,0,0,'많은 생각을 하게 하는 영화! 훈훈합니다~')
(6130608,86177,10,0,0,'아이들 너무 귀여웠어요ㅋㅋ 마음이 따뜻해지는 영화!')
(6130603,86177,10,0,0,'감동~~')
(6130595,86177,10,0,0,'아이들이 너무 귀여워요! 그리고 연극반 아이들 연기치곤 너무 연기도 잘했구요, ^^')
(6130594,86177,10,0,0,'감동 꺄~~~')
(6130592,86177,10,0,0,'눈부시게 귀여운 아이들 ㅜㅜ 완전 감동의 도가니*_*')
(6130266,86177,5,0,0,'애들은 귀엽고 유쾌하지만 주제에 대한 설득력이 전혀 없고 감동과 재미 역시 없다.')
(6129970,86177,10,0,0,'어른들의 작은 욕심으로 아이들에게는 무엇보다 소중한것을 빼앗아 버릴지도.')
(6129671,86177,9,0,0,'때묻지 않은 순수를 보여주는 아이들의 모습에 마음이 따뜻하다')
(6129598,86177,5,0,0,'평점을 너무 의식했나 메시지는 그럴듯한데 스토리가 영~')
(6129207,86177,10,0,0,'스탠리와 친구들을 통해 감동과 함께 깨달음을 선사해준 영화 강추!!')
(6129167,86177,8,0,0,'ㅋㅋㅋ 귀여워요!! 그러면서 또 감동도 있고...좋네요^^')
(6129164,86177,10,0,0,'세얼간이 이후 최고네요.. 완전 감동..ㅠ')
(6129157,86177,10,0,0,'이런걸 진짜 영화라고 하는거다!')
(6129150,86177,10,0,0,'춤이 귀엽다! 남자친구 추천으로 봤는데 흐엉엉 울어서 조금 부끄러웠다. 강추!')
(6129131,86177,10,0,0,'가슴따뜻한 감동을 느낄 수 있는영화!')
(6128989,86177,8,0,0,'곱씹어 보면 볼수록 가슴속에 남을 만한 영화')
(6128821,86177,4,0,0,'내 이름은 칸은 재밋게 봤는데 스탠리의 도시락은 잘모르겠네요. 대신  화면에 색깔이 예뻣습니다.')
(6128313,86177,9,0,0,'스탠리가 도시락을 싸 오지 못한 이유와 현실이 뭉클하지만 눈물은 많이 안난 영화!')
(6127316,86177,10,0,0,'도가니처럼 이런 영화가 흥행하면 아이들의 가슴을 따뜻하게 채워줄 수 있을꺼에요')
(6127282,86177,10,0,0,'가슴이 아프지만 희망이 있는 영화입니다. 스탠리 화이팅!!!!!')
(6127086,86177,10,0,0,'메마른 세상에 보석같은 영화! 너무나 가슴따뜻하고 여성분들은 손수건 준비하세요!')
(6126488,86177,10,0,0,'재밌어요 . . 마지막이 슬프네요 .. 메시지도있고 보시면 좋을듯')
(6126482,86177,3,0,0,'과대평가,평작,재미없음,감동도 별로,인도영화팬인 나의 객관적 평가')
(6125808,86177,10,0,0,'이 형도 어릴때 도시락 못싸가고 그래서 수돗물먹고 그랬어')
(6125256,86177,9,0,0,'월래 인도영화가 감동적인게 많아서 나름기대하고 봤어요 반전이있네요 넘슬픈현실')
(6125212,86177,10,0,0,'발리우드 영화의 힘을 느낄 수 있는 작품! 유쾌하며 감동적이다!')
(6124770,86177,6,0,0,'현실은 스탠리가 나이들면 세상의 드러움을 맛볼것임 한국도 그런데 인도는최악 ㅋㅋ')
(6124609,86177,10,0,0,'감동과 웃음이있는 영화. 인도에서 또하나의 걸작이 만들어졌네요')
(6124257,86177,7,0,0,'아이들에게 무엇을 가르칠 것인가만큼 중요한 무엇을 배울 것인가')
(6115185,86177,10,0,0,'!누구라도 함께 볼 수 있는 영화! 완전 강추에요~~^^')
(6111630,86177,10,0,0,'꼬마들 정말 귀엽고 사랑스러워요. 마음이 따뜻해지는 좋은영화였어요 :)')
(6111071,86177,9,0,0,'시사회 보고 왔습니다. 감동도 재미도 있는데 메세지는 분명하군요.')
(6110102,86177,9,0,0,'아이들이 너무 대견하고 귀여워요~')
(6109868,86177,10,0,0,'작은이야기가 마음따뜻한 감동을 주네요. 세상의 모든 아이들이 사랑스럽게느껴져요!!')
(6109832,86177,10,0,0,'시사회다녀왔어요~대박재밌네요꼭보시길^^')
(6109804,86177,10,0,0,'꼬마들이 너무 귀욤 키득키득 웃다가 마지막엔 마음이 짠해짐 마음이 따뜻해지는 영화')
(6109778,86177,8,0,0,'귀여워라~~!!  재미나게 봤어요~!!^^')
(6109768,86177,6,0,0,'의미있는 영화지만, 그 감동과 재미는 너무 약하다!')
(6109726,86177,9,0,0,'짜 ~~하게 본 아이들의 따뜻한 우정과 사랑 그리고 어른들의 반성')
(6109046,86177,9,0,0,'친구들과의 우정이 정말 보기 좋고 귀여웠어요~')
(6108756,86177,10,0,0,'감동쓰나미. . .  재미나요. . .  웃기기도하고 감동도주고. . .  정 말조아 ㅜㅜ')
(6103125,86177,10,0,0,'아이들의 우정이 멋있네요^^ 감동적이야! ㅠㅠ넘 슬퍼ㅠㅠ! 역시 인도영화는 노래!')
(6102278,86177,9,0,0,'자라나는 아이들의 도시락 뺏어먹지 말란말이다!! 공감백배 영화')
(6101652,86177,10,0,0,'완전 감동입니다. 가슴이 따뜻해지는 영화 ~~~강추')
(6100408,86177,10,0,0,'역시나 기대를 저버리지 않는...언젠가부터 난 발리우드의 노예ㅋㅋ')
(6100402,86177,9,0,0,'마음을 따뜻하게 해주는 영화. 가족과 아이들과 함께 꼭 봐야 할 영화네요')
(6098493,86177,10,0,0,'부디  스텐리가  행복하길  빌어 볼께요')
(6097787,86177,10,0,0,'가슴 따뜻한 영화이면서 동시에 많은 생각을 하게 만드는 영화ㅠ')
(6097782,86177,10,0,0,'너무너무 추천하고 싶은 영화! 보고나면 마음이 환해지는 것 같아요*_*')
(6097772,86177,10,0,0,'식탐대마왕 선생님 인상적이네요^^ 한없이 가슴이 따뜻해지는 영화가 아닐 수 없네요')
(6097445,86177,6,0,0,'메시지는 좋지만, 너무 띠엄띠엄한 영화')
(6097147,86177,10,0,0,'종반까지 웃으며 봤지만... 종영 10분 남겨두고 아이의 현실에 맘이 아팠습니다.')
(6096996,86177,8,0,0,'인도의 아픈 현실을 웃음과 감동으로 전한다  <span class="ico_penel"></span>')
(6096594,86177,9,0,0,'<...기적>보다도 더 따뜻하고 유쾌하고 미성년의 노동을 걱정하는 의식있는 영화')
(6094282,86177,10,0,0,'시사하는바를 관객에게 전달하기위해 영화에 참여한 아역배우들을 배려했다는설명 굿^^강추')
(6093129,86177,10,0,0,'가슴이 따뜻해지는 영화, 너무 순수해서 끝나고 나서도 미소가 번지는 휴식같은 영화')
(6093123,86177,9,0,0,'왕따가 심한 우리나라 어린이들에게 꼭 보이고 싶은영화네요 인사모에게 감사를,,')
(6091969,86177,9,0,0,'요즘 왕따와 집단폭력이 난무한 우리사회,학생들,부모로서 많은생각을 하게하는 영화')
(6091367,86177,10,0,0,'무한 감동!! 도시락이 무엇인지 잘 모르는 요즘 우리 아이들과 함께 하면 좋겠네요')
(6090947,86177,10,0,0,'훈훈한 동양적인 이야기가 오랜만에 스크린으로나왔네요 폭력,공상영화가 판치는 세상에...')
(6090517,86177,8,0,0,'요즘 아이들 같지 않은 아이들의 우정이 따듯하네요 ^^ 감동적이면서 재밋습니다.')
(6090294,86177,10,0,0,'어릴때 점심시간 마다 벌어졌던 도시락 빼앗아먹기와 그때의 친구들이 떠오르는 영화.')
(6090142,86177,10,0,0,'마구마구 즐겁고 유쾌하고 아이들의 모습에 룻음이 나여~~')
(6087832,86177,8,0,0,'잘나고 못나고 무슨 상관? 우린 친구니까.. 꼭깨물어주고픈 녀석들, 스탠리와 친구들.')
(6087170,86177,8,0,0,'맑고 큰 눈을 가진 아이들의 우정!, 요리장면과 아름다운 화면도 즐겁습니다.')
(6086155,86177,8,0,0,'꼬마친구들 연기가 일품! 스탠리와 친구들을 통해 나를 돌아볼 수 있었습니다.')
(6083652,86177,8,0,0,'따스하고 감동적인 영화였으나 스토리 전개가 살짝 진부하고 엉성하네요. 안타까워요^')
(6083115,86177,8,0,0,'사랑스런 영화라는 표현이 잘 어울리는 영화~')
(6082406,86177,7,0,0,'친구를 생각하는 아이들의 살가운 모습이 너무 예뻤습니다.')
(6082345,86177,9,0,0,'웃음과 감동과 격한 슬픔을 느껴볼수 있었던 영화입니다..')
(6081266,86177,9,0,0,'소소하지만 잔잔한 감동...특히 불행한 처지지만 그안에서 행복을찾는 기분좋은 소품.')
(6081222,86177,9,0,0,'보는 내내 피식피식 웃음이 나고 잔잔한 여운과 감동을 주는 영화')
(6081154,86177,8,0,0,'스탠리와 친구들 그리고 이들을 묵묵히 지켜보시는 선생님...너무나 사랑스러워~')
(6080759,86177,10,0,0,'우울한 뻔한 현실을 잔잔한 감동과 재치있는 웃음으로 잘 승화시켰다. 스탠리, 완소!')
(6080198,86177,9,0,0,'꾸러기란단어가딱어울리는스탠리와친구들.때로귀엽고때로의젓한모습에박수를!')
(6059760,86177,10,0,0,'우리동네 놀이터의 녀석들도 요렇게 귀여웠으면 좋겠네요. 따뜻한 웃음이있는영화')
(6052667,86177,10,0,0,'부산국제영화제에서 본 영화예요. 웃다가 보면 어느새 눈물이. 지루하지 않아요.')
(6034195,86177,9,0,0,'부산영화제에서 유쾌하고 감동적인영화로 화제가 되었던그 영화 개봉하나보네요')
(6014996,86177,10,0,0,'무료급식이 필요한 이유')
(5988824,86177,10,0,0,'온가족이 함께 할 수 있는 영화여서 더욱 좋았던것 같습니다.')
(5988327,86177,10,0,0,'구~~~~~~~웃  꿋꿋한  스탠리  모습이  감동적임다~~~♥♥♥♥')
(5980293,86177,10,0,0,'감동 짱~~웃음 만발 꼭보시믄 좋을듯한 영화^^꼬마연기가 돋보이는거 같아요')
(5979088,86177,10,0,0,'오랜만에 재밌고 가슴 따뜻해지는 영화를 보게되서 너무 행복해요. 대박&강추!!')
(5978567,86177,10,0,0,'훈훈한 감동이 시간이 지나도 잊혀지지 않았으면....')
(5978104,86177,10,0,0,'시종일관 웃음짓게 만들더니 엔딩에는 눈물쏙~ 빼게하는 감동적인 영화네요!!  강추!')
(5891468,86177,10,0,0,'부산에서 본 최고의 영화. 천국의 아이들 보담 낫다')
(5787049,86177,10,0,0,'아이들 너무 귀여워~~')
(5783420,86177,10,0,0,'10점 만점에 12점을 줄 수 밖에 없는 영화 웃고 울고를 수어번 반복했습니다')
(10440859,86177,8,1,1,'친구들 간의 우정이 무척 아름답다. 스탠리 너 정말 좋은 친구들을 뒀구나.')
(9890546,86177,9,1,1,'아이들의 순수함에 눈물이 난다. 단순히 가난한 집 아이라고만 여겼던 스탠리의 진실이 너무 아팠다. 이런 아이들을 많이 보듬을 수 있는 어른이 되고 싶다.')
(9881318,86177,10,1,1,'영화음악이 정말 좋다. 나도 모르게 웃고 울고...')
(9831164,86177,9,1,1,'완전 짠한영화인도의현실이묻어나게 재밌게 잘만든 ㅠㅠ또보고싶은영화')
(9830037,86177,10,1,1,'애가 너무 불쌍해ㅠㅠㅠㅠ')
(9517105,86177,10,1,1,'식탐대마왕선생의 언어폭력ㅠㅠ보는내내 너무 마음이팠다성모마리아 앞에서 점심시간에 고사리 손모으로 기도하던 스탠리를 보면서 너무 많이 울었다배고픔없는 세상에서 아이들이 자라났음 좋겠다')
(9325977,86177,10,1,1,'진심을 담은 영화여서 더 감동 받았던거 같습니다. 좋은영화에 감사해요')
(9276459,86177,8,1,1,'이거  뭐 그냥 감독 의도가 유치하군 하고 보다가  펑펑 울었네 ㅜㅜ')
(9275704,86177,10,1,1,'진짜좋아요^^ 따뜻해지는영화♥')
(8875998,86177,10,1,1,'인도영화의 매력 제대로 느끼고 갑니다. 너무 좋다 인도영화')
(8751018,86177,10,1,1,'재밋네요 순수하고 ㅋㅋㅋ 인도영화 괜찬네')
(8750049,86177,10,1,1,'물먹는 스탠리의 모습이 가슴을 찌릅니다.')
(8714431,86177,10,1,1,'학교에서 선생님께서 보여주셨는데 되게 재미있고 식탐대마왕 선생님이 스탠리와 친구들 도시락을 뺏어 먹을 때 야유를 보냈었어요~ 되게 못되게 생겼지만 영화는 현실이 아니니깐~!')
(8694348,86177,10,1,1,'연휴 때 멀리 못가신 분들 이 영화 보시면 꽉 찬 연휴 되실겁니다. 우리 아이들이 배워야 할 우정..정의.. 멋짐...')
(7473539,86177,10,1,1,'인도영화, 넘 좋음!!!!! 그들의 정서는 어떠한 상황에서든 밝음을 유지해서 더 좋음...ㅠㅠ')
(7413431,86177,10,1,1,'의리파 스탠리일당 ^^  영화란 자극없이도 재미와 감동을 주는 이런영화가 아닐까')
(7131515,86177,5,1,1,'별로....선생님이 학교쫓겨나고 그래서 뭐 어쨋다는건지..')
(7062868,86177,10,1,1,'몇달전 우연히 영화소개해주는 프로그램에서 스탠리의 도시락을 보고 재밌겠다 생각하고는 잠시 잊었다가 오늘 봤는데...눈물을 몇번이나 흘렸는지ㅠ정말 재미있고 감동적이고 인도의 사회문제에 대해서도 깨닫게된 정말 좋은 영화였다')
(7062723,86177,8,1,1,'아.. 진짜무심코본영화가 너무 찡해서 몇번울엇네')
(7029488,86177,6,1,1,'내용은 좋았지만, 유쾌하게 시작했는데 너무 점점 슬퍼진다. 가벼운 코미디영화 보러 갔다가 무거운 슬픈영화 보러 간 느낌이었었다. 그래도 교훈은 괜찮았다')
(6923508,86177,7,1,1,'세 얼간이는 초딩 영화고 스탠리는 중학생 이상 관람가라 그래..기득권층과 어쩌구에 대한, 가장 기본적인 인간에 욕망에 버무려진 쉬운 비유를 한 영화야 게다가 권선징악 구도까지 우리나라에서는 너무 유치해서 못 만들 영화지 세얼간이나 스탠리나.')
(6848936,86177,2,1,1,'상황 전개가 공감 되지 않는다 . 인도라서 그런가?')
(6760601,86177,10,1,1,'말필요없고 그냥 한번봣으면좋겟다.스탠리하고아이들 너무귀여워ㅠㅠ근데 배우가아니라는...암튼 강추♥')
(6658697,86177,4,1,1,'학교 관련 공감은 가는데.. 뭔가 부족하다는 생각이 듬')
(6635553,86177,4,1,1,'솔직히 말하면 이 영화는 뭔가 이유도 없고;;결말을 보니 결국 나아진것도 없고;도시락같다 싸우는게 한심하다')
(6224803,86177,5,1,1,'좀 지루하지만 따뜻한 영화.. 스탠리땜에 볼만한 영화')
(6191559,86177,9,1,1,'감동적이고 따뜻하고 훈훈하고..... 선생이 나쁘지만 불쌍했다는..')
(6184385,86177,8,1,1,'식탐선생, 초얄미움 but, 인도영화 특유의 색이 묻어있고  아이들이 너무 착하고 예쁜 영화네요')
(6165162,86177,10,1,1,'감동...ㅠ')
(6158581,86177,8,1,1,'그 살찐 그 힌두어 선생놈 때리고 싶었는데... 꼭 감동적으로 끝내는... ㅠㅠ')
(6158569,86177,8,1,1,'지루할수도있는데..재밌어요;; 어릴때 생각도 나고..ㅠㅠ맘이 너무 아프기도 하고')
(6126943,86177,1,1,1,'좀 다들 솔직해지자.  내면에선 재미없다 하는데 이성은 재밌어해햐한다는 강박관념')
(6096414,86177,5,1,1,'감동은 감동이지만 내용구성은 영 허접한거 같네요 캐릭터도 명확한거같지 않구')
(9157783,86177,9,2,2,'도시락을 나누어 먹는 아이들의 모습이 너무 사랑스러웠다. 부잣집 친구와 스탠리의 똘망한 눈망울이 자꾸 떠올라^^자칫 무거울 수 있는 메세지를 재미있는 음악과 색감으로 거부감 없이 풀어내었다. 인도 영화의 특징이자 매력이랄까.')
(9152151,86177,7,2,2,'조금만 다듬었더라면 더 아름답고 멋진 영화가 됐을텐데 아쉽네요 식탐대마왕샘이 뉘우치는 장면 나오고 왜 사라졌는지 알수가 없네요 샘도 도시락 싸와서 애들이랑 사이좋게 식사하는 장면을 넣었으면 좋았을텐데')
(11206585,86177,10,0,1,'폭풍눈물... 휴먼코미디로 그려낸 인도사회의 미성년 노동과 빈곤에 관한 고찰.')
(11180307,86177,10,0,1,'정말 감동적이고 소재도 좋은 영화인것같아요')
(10497217,86177,10,0,1,'가슴이 먹먹한. 잔잔한 감동을 주는 영화네요. 인도의 미성년자 노동자에 대해 찾아보게되는 영화였네요')
(10342145,86177,10,0,1,'아주 재미있게 보았고 많은 것을 느꼈습니다.')
(9899583,86177,7,0,1,'아쉬움, 노래가 깬다.')
(9897395,86177,10,0,1,'재미있고 감동도 많이 있습니다^^')
(9476699,86177,8,0,1,'나쁜 선생도 싫고 노동 착취나 하는 나쁜 삼촌도 싫고..밥도 못싸오는 스탠리가 불쌍해 ㅠㅠ')
(9202727,86177,9,0,1,'오마이갓 한시도 눈을 뗄수 없었던 영화. 한번보고두번보고세번보고 평생볼거임. 가슴따뜻해지는 순수만땅영화 스릉흔드')
(8556268,86177,8,0,1,'인도영화에 점점 빠져든다. 외국흥행영화 베끼는건 충무로나 비슷하지만 인도 영어발음이 너무 좋다')
(8532950,86177,9,0,1,'예쁜 영화네요ㅎㅎ추천합니다')
(8287653,86177,10,0,1,'새벽에 나를 펑펑 울게만든 영화.  이번해에 봤던 최고의 영화였다. 그리고 이 영화에 나오는 학생들이 성실히 참여했다는 것에 또한번 큰 감동을 받았다.')
(8241809,86177,7,0,1,'인도음식 먹방찍는 영화')
(8236032,86177,10,0,1,'너무 사랑스럽고 훈훈한 영화였습니다. 영화의 목적이 가슴에 잘 와닿았어요 영화를 보고 충동적?으로 기부했답니다.. 학생이라 주머니 사정이 빠듯하지만 이런 선행이 계속되었으면 좋겠습니다.')
(8113606,86177,10,0,1,'애들이 너무 이뻐서 보는내내 흐뭇하게 지켜봤어요ㅎㅎ')
(8025282,86177,8,0,1,'훈훈하고 기분이좋아지는 영화네요. 힘든상황에서도 꿋꿋하고 밝게살아가는 스탠리가 참 기특해요. 강추까지는 아니더라도 기회되면 인도영화 접해보는것도 추천해요. 그들만의 방식으로 희망적으로 가난을 헤쳐가는 모습이 참 인상적이였어요.')
(8025257,86177,10,0,1,'재밌고 훈훈해요 굳굳!결말이 조금아쉽긴했어요 ㅠㅜ')
(8014368,86177,6,0,1,'시련은 있어도 좌절은 없다')
(7896085,86177,10,0,1,'좋았어요...')
(7852699,86177,10,0,1,'영화보면서 이렇게 추하게 엉엉 울었던건 첨이에요ㅠㅠ너무 잘봤어요 힐링 잘 받고 갑니다!!')
(7824390,86177,6,0,1,'교사가 이영화의감독이라니 얄밉게나오던데... 스탠리 귀엽더군여..')
(7695924,86177,9,0,1,'간만에 마음따뜻해진영화 ^^')
(7432499,86177,10,0,1,'우연히 케이블에서봤는데 마지막에 소박한반전... 가슴뭉클하다.. 밝고 씩씩한 스탠리..')
(7432434,86177,10,0,1,'영화 진짜 잘만들었다 .. ㅋ혹시 티비에서 지금 이영활본다면바로 보시는게 ..꼬마 스탠리 연기잘함 .. 눈물ㅠㅜ')
(7425687,86177,10,0,1,'정말 재밌어요.')
(7422422,86177,9,0,1,'스탠리 ㅠㅠㅠㅠ')
(7317625,86177,8,0,1,'러닝타임이 짧아서 좋다.ㅋㅋ')
(7317072,86177,10,0,1,'ㅎㅎ 도시락이 그 어린나이에게는 모든 것이었으리.. 스탠리 분명 큰 사람이 되었을거야!')
(7294566,86177,10,0,1,'뒷내용도 궁금하고 약간 뒤에 아쉬움이 있는 영화지만 좋은영화였다...훈훈...동생하고 감동적이게봤음')
(7240247,86177,10,0,1,'완젼재밌고 감동쩔음 인도는 영화나 드라마를 잘만드는거같음')
(7097092,86177,10,0,1,'감동적이다. 최고.')
(7066459,86177,8,0,1,'재미있지 않다는 재미없다가 아니라.. 너랑 맞지않거나 너의 수준이 떨어지거나 이해를 못하는 거란다.그리고 평점수준좀 바꿔줄래..얘네들이 뭘안다고 2,3,4,6,7,8,9점까지 만들었을까 쯧쯧')
(6992662,86177,10,0,1,'수많은 영화를 봐왔지만 평점등록은 처음해봅니다이렇게 예쁘고 가슴에남는 영화는 처음이에요자극적인 인스턴트성 영화를 원하신다면 기호에맞지않을겁니다!')
(6929139,86177,6,0,1,'애기들이 너무 귀여워서 점수... 사실 나머지는 잘 모르겠네요')
(6927695,86177,9,0,1,'아이들에게서 배웁니다 .삶이란 무엇인지')
(6927362,86177,10,0,1,'잠이안와서 텔레비전 켜놓고 있다가  얼떨결에 보게 된, 그러나 놓쳤으면 후회했을 최고의 영화!!!!!!!!!!')
(6923696,86177,10,0,1,'감동적인 영화!')
(6923638,86177,10,0,1,'짱.. 그치만 우리나라였다면 불가능했겠지....')
(6923584,86177,10,0,1,'꼭 한 번 봐야할 영화')
(6923582,86177,9,0,1,'교훈과 감동의 정석결말은 아쉬움')
(6923552,86177,10,0,1,'배경으로 중간중간 깔리는 인도 음악도 좋고 슬프면서 감성적이다. 내용적인면에서 훌룡하다고 생각한다.주인공 꼬마에게 많을걸 느낌!')
(6923547,86177,10,0,1,'감동감동')
(6836036,86177,10,0,1,'재밌어요♥_♥')
(6835941,86177,10,0,1,'보는 내내..눈물이 나던.. 마음이 촉촉해지는 영화..')
(6765341,86177,10,0,1,'인도의 현실을 잘 보여주는 영화인듯')
(6765308,86177,10,0,1,'베르마 선생도 울고 나도 울었다ㅠㅠㅠㅠㅠ')
(6746551,86177,10,0,1,'깨알같은 웃음도 주고 진한감동을 주는 영화~^^ 인도영화는 항상 잔잔한 감동을 주어서 너무좋다~^^')
(6702379,86177,9,0,1,'너무귀여워요 보고나면흐뭇해지는영화! 강추입니당')
(6662811,86177,8,0,1,'식탐대마왕 이야기는 영화의 큰 주제와 상통하고 있습니다.')
(6631838,86177,9,0,1,'씩씩한 스탠리와 얄미운 식탐대마왕 선생. 근데 선생은 왜 도시락을 안 싸오는지 이유가 없네요. 스탠리의 현실을 마지막에 알게되니 마음이 아팠어요.')
(6591426,86177,6,0,1,'영화의 전후반이 장르가 다른가 싶을 정도로 어색하다. 보면 괜히 찜찜한 기분만 남는 영화.')
(6572427,86177,9,0,1,'마지막이 짠했어요.. 현실을 다시 한번 돌아보게 해준 영화네요^^')
(6463440,86177,10,0,1,'반전과 감동... 정말 많은 것을 깨닫게 해주네요. 인도의 사회상을 조금이나마 알 수 있었습니다.')
(6412654,86177,10,0,1,'참 푸근하다는 느낌을 많이 받은 좋은 영화였습니다.')
(6383970,86177,8,0,1,'내용도 좋고 재미도있고 배리굿~')
(6361024,86177,9,0,1,'말에 씨가 있는 영화. 스탠리가 너무 안쓰러울뿐..')
(6331361,86177,8,0,1,'진짜 울면서 봤네 마지막은 스탠리가 너무 안쓰러워서 진짜 막 보듬어주고싶은 마음')
(6330909,86177,9,0,1,'우리의 불과 얼마전의 이야기  수돗물 먹는 모습이 아프다')
(6310011,86177,9,0,1,'어릴적 추억도 나고 잔잔한 스토리에 작은 미소와 함께 잔잔한 음악도 좋았다.')
(6306290,86177,10,0,1,'수업시간에 봤는데 세얼간이 다음으로 감동ㅋㅋ 깨알웃음 선사')
(6298097,86177,10,0,1,'스탠리는 순수한마음의 정당한 이유를 지닌 행동을하는아이. 사랑스럽다^^')
(6287473,86177,9,0,1,'...급식제도 드립은 좀 아니지..그것때문에 문제가 그리많은데 아휴..답답허라')
(6230494,86177,5,0,1,'잘만들지 못했다. 잘만 만들었다면 울림이 큰 주제였을텐데.')
(6212236,86177,10,0,1,'감동, 말이 필요없음. 그냥 보세요')
(6206988,86177,8,0,1,'무거운 주제를 가볍고 유쾌하게 풀었다!')
(6204679,86177,9,0,1,'평점이 생각보다 낮길래 봤더니 악평이 꽤있네요 난 전혀 지루하지않고 재밌던데;;')
(6204163,86177,9,0,1,'좋다. 뭔 말이 필요하냐.')
(6202748,86177,6,0,1,'도시락이 뭐라고..돈 아까운 영화.주 소제도 모르겠고 노동문제도 왜 갑자기 나왔냐..딴 거 봐라')
(6188218,86177,5,0,1,'괜찮다.근데 왜 끝까지 스탠리는 거짓말을 일삼는가?재주많은 거짓말쟁이 꼬마로 남았다.')
(6154259,86177,5,0,1,'2점도 아까울 인도영화의 한계. 아이들이 예뻐서 5점 줍니다.')
(6145495,86177,5,0,1,'솔직히 재미 있는 영화는 절대아님..영구와 땡칠이 이야기가 더 완벽')
(6138465,86177,4,0,1,'억지 스토리.. 도시락에 미친 선생과 거짓말 투성이 아이 이야기..')
(6137666,86177,5,0,1,'유치하고 어이없으며 내용전개에 연관성도 엉성함 ..')
(9745361,86177,1,1,2,'진짜 노잼 영화보다가 영화관에서 나간적은 이게 처음인듯')
(8384832,86177,1,1,2,'계몽영화의 한계를 고스란이 답습한다')
(6771157,86177,5,1,2,'너무 유치하고 지루해요 ㅠㅜ 평점에 완전속았습니다 ㅠㅜ 세얼간이가 너무좋아서기대했었는데 전혀아니네요')
(6675476,86177,5,1,2,'그 악독 식신 선생이 감독이라니.. 자기 역할에 충실했군.. 엄마가 있고싶은 귀여운 거짓말장이 스탠리.. 좀 지리하긴 하다.')
(6556531,86177,5,1,2,'별론데;영화도이상하고선생님도이상하고 웃긴장면은 단하나도없고 재미도감동도없다...노래만좋네ㅋ 이거볼바에 세얼간이 또한번더볼걸 도대체 이거보고 어떻게눈물이남?진심 궁금 역시알반가')
(6375383,86177,5,1,2,'내용은 좋았으나 잘 못 만든 영화.  억지스러움이 지나쳐 아쉬움.')
(6188365,86177,1,1,2,'중간에 자다...')
(6137741,86177,1,1,2,'알바쩌네ㅋ 인도영화 좋게생각했는데 이건아님 같이보자한 친구한테 진짜 미안했음 재미없어')
(7781814,86177,1,2,3,'정말 최악의 쓰레기 영화. 진정 쓰레기 영화')
(6661021,86177,1,2,3,'지루하게 봤는데oㅅo ..')
(9910181,86177,10,0,2,'스토리, 촬영방식, 기법 모두 다 제 마음에 들었습니다. 최고!')
(9898595,86177,3,0,2,'중딩 수준에게나 먹힐 감동과 웃음의 전형적인 인도산 영화')
(7958495,86177,10,0,2,'인도 영화는 이런맛이 있다니깐!!')
(7511785,86177,10,0,2,'http://bluequeen21.blog.me/100187356829')
(7445186,86177,10,0,2,'스탠리의 밝고 긍정적인 마음이 너무나도 일깨워주는게 많은 사랑스러운 이야기 입니다. 영화에 나오는 인도 도시락 요리도 볼만하구요~최고예요')
(7432744,86177,8,0,2,'귀여운 아이들의 우정. 그리고 스탠리의 씩씩하고 밝은 마음이 스탠리의 상황에 전혀 관심이 없는 어른들의 모습과 비교되면서 나는 어떤 어른인가  생각하게 만든다.')
(7432497,86177,7,0,2,'딱 7점정도 그 중에 90%는 나쁜선생캐릭터떔에 살았다고봄 넘귀여움선생 ㅋ')
(7180396,86177,8,0,2,'도시락이 뭐길래 그 난리')
(6153247,86177,1,0,2,'세얼간이 정도의 영화를 기대하신다면 큰 실망을. 중간에 보다 나왔음. 스토리전개가 이상한 영화')
(6137150,86177,1,0,2,'내용도 그저그렇고 도시락사수하기 내용이너무 유치하다  관객수채울려고 무료로보여주나?')
(6137130,86177,1,0,2,'최악의영화! 선생이 얘들 도시락 뺏어먹는이야기~완전유치짬뽕찬란하네요!~~!!')
(6136370,86177,1,0,2,'아이들의도시락을 뺏어먹는 선생님이라니...참으로 교육적이고 유익한 영화입니다.훗')
(6131810,86177,1,0,2,'완전 실망!! 눈물 흘리셨단분들...도대체 어디서??? =.= 전 하품눈물만....;;')
(6130909,86177,1,0,2,'반음 내린 시끄러운 인도 음악의 향연, 근접 화면의 불편함, 설득력 부족한 연출')
(6129889,86177,1,0,2,'무슨 도시락가지고 이따위로 치열하냐 그리고 스토리도 연계성없이 엉망진창')
(6185932,86177,1,1,3,'보지마세요 ~~~지루해서 중간에 끕니다...!!!')
(6149901,86177,1,1,3,'한마디로 돈낭비하기 싫음 보지마삼.경험에서 우러나는 충고임^^진심 후회함.사기당한느낌')
(6149326,86177,1,1,3,'지루하다')
(6147520,86177,1,1,3,'역시 알바는 많았다 이렇게 평점이 높다니 다시는 인도영화는 안보리...')
(6145615,86177,1,1,3,'도대체 뭘 말하는건데? 평점이 왜이리 높아? 정말 알바가 존재하는가보군 쩝')
(6141604,86177,1,1,3,'별내용도없는데 평점이 넘 높은듯?? 공짜로본 영화라 참다행..ㅠㅠ')
(6140474,86177,5,1,3,'도시락에 집착하는 선생 이해불가, 단순한 선악구별의 촌스러움, 아이 연기력 으뜸')