(7576409,86324,10,13,4,'원빈님좀 모시면안될까요?ㅠ 너무보고싶어요.. 원빈정도 모셔줘야.  아힐링캠프구나  하지않을까요?')
(7671201,86324,10,5,0,'닉부이치치!')
(7711939,86324,10,7,2,'한혜진씨 후임은 누굴지....한혜진씨 빈자리가느껴지지 않기를 바래요~~')
(7770978,86324,10,8,4,'새 MC 로 김현주씨 추천해요 ^^')
(7696478,86324,10,6,3,'한혜진힐링캠프기성용프로포즈완전감동이에요')
(8515546,86324,1,2,0,'다른 선수들 아직 긴장이 떨어지지 않은 시점에 소치 끝나는 월요일에 하는게 더 배려있게보입니다. 모두가 즐길 수 있을 때 하죠? 그저앞서려고만 하게 보이는건...')
(8134991,86324,10,2,0,'조성모님 섭외해 주세요~ 정말정말 보고싶어요^^')
(8122388,86324,10,2,0,'조성모님 나왔으면 좋겠어요!!꼭이요!!')
(9276452,86324,1,1,0,'이지아씨 초대  왜 초대해가지구 서태지 아이까지 욕먹게합니까 아기가 무슨 죄라고 아웅 이지아씨 이해가 안가 본인 잘못을 없는줄 알고있나봐요 정말로 마음에 안들어요')
(8556125,86324,7,1,0,'김제동씨 잇몸 얼굴빛 너무 검게 변했던데... 건강검진 받아보세요~ 진지하게 걱정됩니다! 술 많이 드시는지.... 간이 안좋아 보여요')
(8143216,86324,10,1,0,'개인적으로 말도 많고 탈도 많았지만 한지혜편이 가장 인상깊었습니다 . 특히나 꿈에 걸맞는 노력부분에 글썽이는 장면이 진심을 토하는 장면같아 감동적이었습니다.')
(7963248,86324,10,1,0,'지선씨 얘기 넘 힘이 됩니다')
(7905766,86324,3,1,0,'얼마나 관심업으면악플도 업을까뉴스메이커 도 사라졌으니잘좀해보슈')
(7576944,86324,10,1,0,'박선수 화이팅')
(7576927,86324,10,1,0,'박태환선수..  그열정에 큰박수와 응원을 보냅니다!!우리의 올림픽영웅~^^ 존경해용ㅋㅋ')
(7501532,86324,10,1,0,'설경구편 다시보기 시청후 생애첨 글을 써봅니다..오해가생겨 나쁜말하는걸 보면 힘드시겠지만 오히려 두분이 서로 더욱 아끼고 사랑하게 만드는 또하나의 힘이된다 생각해주시면 안될까요? 남들이 뭐라는게 뭐가 중요할까요? 진심으로 서로 아끼시고 사랑하세요화이팅')
(6776299,86324,10,1,0,'카르스마있는 연기,,,,덕분에 즐겁게 시청했어요~~~^^좋은연기 부탁드려요~~~~~')
(6776210,86324,10,1,0,'의학드라마 관심없었는데.. 넘 진지한 연기로 빠져들었습니다. 저만 그런게 아니었나보네요 힐링에도 나오시고 연기자 로써가 아닌 인간적인 매력또한 보았네요 앞으로 응원하겠습니다.')
(6776158,86324,10,1,0,'이성민님 행쇼~')
(6776149,86324,10,1,0,'이성민님 쵝오!!!')
(6776148,86324,10,1,0,'넘 멋진 연기로 골든타임에 빠졌답니다.^^ 솔직한 모습으로 힐링캠프에서 말씀하시는모습도 넘 좋았구요! 좋은연기 보여주셔서 감사합니다.! 늘 건승하세요')
(6776113,86324,10,1,0,'완전 진짜 의사의 모습을 보여주면서 감격을 시켰어요 최고의 연기자였어요ㅋㅋ')
(6776083,86324,10,1,0,'최고최고!! 이성민 왕팬되어부럿오용 ♡')
(6776006,86324,9,1,0,'이성민. 괜찮은연기자인것같음. 골든타임보면서몰입도최고였어요 ^  ^')
(6775801,86324,7,1,0,'골든타임 너무 재밌게 봤어서 힐링캠프 챙겨봤음 진짜 이사람 볼수록 매력남...')
(6775669,86324,10,1,0,'몰입도가 뛰어나네요')
(6321385,86324,1,1,0,'어차피 돈 벌이 좋은 돈 냄새맡은 돈 벌레 밖에 안되는사람이 뭘 노력을 논하고 인생을 논하고뭐하묘')
(6321219,86324,10,1,0,'박진영! 항상 순수함과겸손 포장되지않은 솔직함 닮고싶다')
(6321207,86324,10,1,0,'사람이정답이다! 자신의부족함을알고 조화를이루어간다는것이 뭔지 알게해준시간이였어요')
(6320894,86324,10,1,0,'아니근데이런것도영화야?ㅋㅋㅋ거참')
(6320272,86324,1,1,0,'아 양현석 그만좀 포장해라 결국엔 너 돈먹여서 섹 스퍼포먼스 경찰한테막았자나ㅗ삼백만원줘서')
(6228235,86324,1,1,0,'하나도 안솔직하고 하나도 안털털하면서 엄청 쏘쿨한척 하는거 보기 싫음.')
(7718703,86324,10,2,1,'별점은 결혼한다고  다주는데.. 힐링캠프가 개인방송이냐.. 한달내내 한혜진 위주로 방송하냐.. 결혼 한혜진만하냐.. 그만하자..')
(8472484,86324,1,3,2,'남자같은말투. 요상한남자웃음. 흐름망치는진행성유리좀제발 내려라. 제작진들아!!무지거슬려!!')
(8219389,86324,1,3,2,'성유리씨..  영상편지좀 해주시죠~ 라는말좀 자제했으면 좋겠어요..  게스트가 누구 얘기만 하면 영상편지좀~ 영상편지~ 이제 좀 거슬려요..다른 방향으로 진행하셨음 좋겠어요발전해나가시길 바랍니다')
(7776515,86324,1,3,2,'종나 어이없음. 출가한 스님한테 고부간의 갈등, 자식이야기.. 이런걸 왜 묻냐? 어찌알겠냐 경험이 없는데... 그게 해답이냐.. ;;정말 대답은 원론적인 이야기... 어느 상담소 가도 다들을 수 있는 이야기...')
(11195860,86324,8,0,0,'토크프로그램 치고는 볼만했음.')
(10600047,86324,1,0,0,'무슨말이 더 필요한가?')
(9430634,86324,1,0,0,'서태지를 못잡아 안달난 방송  퉷!')
(9171029,86324,10,0,0,'경규옹 파이팅!!!!~~')
(9116790,86324,1,0,0,'인터뷰 방송치곤 재미없는편. 분위기가 무겁게 느껴짐')
(9109204,86324,10,0,0,'류승수씨 공황장애라는 이야기를카페서 듣고 본방했는데 참 좋은 말도듣고 가슴에와닿았고 용기가생겻습니다 저또한공황장애가있어 많이힘들거든요 류승수씨 정말매력있네요  좋은방송봣네요')
(8476624,86324,7,0,0,'모든 회가 그런건 아니지만 몇회는 보면서 꼭 내가 행복해야지만 행복을 느낄 수 있는건 아니구나 다른사람이 행복한 걸 보면서 나도 행복을 느낄 수 있는거구나 싶었음 보면서 힐링을 받았어요 프로그램 잘 만든듯')
(8152299,86324,10,0,0,'꼭부탁합니다~조성모 꼭 함나왔으면 합니다')
(8115821,86324,9,0,0,'조성모 섭외 좀 해 주셔요 보고싶다 앞으로도 왕성한 활동 부탁해요')
(8115362,86324,10,0,0,'박지성좀 나오게해주시면 감사하겟습니다 제가 워낙 축구팬이라서')
(8078733,86324,10,0,0,'야구선수 류현진 농구선수 우지원 축구선수 박지성좀 나오게해주세요')
(8067429,86324,10,0,0,'김민종오빠.출연섭외좀해주세요 제발~~~ㅠ_ㅠ')
(8039351,86324,1,0,0,'ㅇ아오...짜증  888')
(8036614,86324,10,0,0,'한지혜난좋았는데사람들은뭐가별로라는거?뭐가논란이라는건지정작넷은서로재밌는거같은데진짜네티즌ㅉㅉ글고정려원한테그런말한이유가보니까있드만..일일드라마메이퀸엄청열심히했네그러니연기에욕심이없나봐요말이나오지역에 맞게 분장해야되는데예쁘게만하려고하면그런말나오지 암튼한지혜편굿')
(7927261,86324,10,0,0,'서경석 완전조아용 ~힐링됨 ㅎㅎㅋㅋㅋ 홧팅하삼 응원할께염 ㅋㅋ 아기완전 귀여워용 ~~~')
(7868015,86324,10,0,0,'이종혁씨좀 출현시켜주세요ㅜㅜ제발')
(7858489,86324,8,0,0,'이보영출연시켜주새요')
(7778364,86324,10,0,0,'법륜스님 나오셔서 너무좋았어요 힐링제대로 한거같아요~~^^')
(7747252,86324,10,0,0,'새로운여MC로 이수영적극추천합니당 한혜진씨떠나는거서운한데이수영이라면 빈자리매꿔줄수있을듯')
(7559097,86324,10,0,0,'강용석 전 국회의원 손님으로 모시면최소 시청율15%나옵니다.김구라와 전화연결')
(7513205,86324,10,0,0,'윤여정선생님~ 당신의 솔직함과 당당함에 박수를 보냅니다.힘들었을 인생여정.. 만만치 않았을 삶 속에서 참아내고 삼켰을 눈물들..  이겨내고  그 자리에서 웃고 있는 당신을 보면서 어떠한 희망도 없던 삶중에 한자락 희망을 가져봅니다. 고맙습니다^^')
(7275551,86324,10,0,0,'요새 계속 힐링캠프 재방만보네요 ㅎㅎ앞으로 생방도 꾸준히 챙겨봐야겟습니다')
(6778085,86324,10,0,0,'순박한 이미지도 좋고, 귀여우시고, 각 작품마다 매력이 넘쳐서 넘 좋아하는 배우 !! 25년동안 쭉 열정을 가지고 포기하지 않으셔서 결국 해내신거 같아요 힐링 제대로 했어요 ㅠㅠ')
(6778065,86324,9,0,0,'웬지 끌리는 남자!!!잘봤내요!!!!!!앞으로도 단역 조연이 아닌 주연배우로써방송에서 봤음하는 바램입니다')
(6778030,86324,10,0,0,'완전 너무 좋아요~^^')
(6777434,86324,10,0,0,'골든 타임 넘 재미있게 보았어요.. . 앞으로 좋은 작품으로 더 자주 보고 싶어요^^ 화이팅')
(6777376,86324,10,0,0,'이성민 배우님의 연기는 힐링이예요.')
(6777174,86324,10,0,0,'최인혁교수님에게 남자의 섹쉬함을 느꼈습니다.')
(6777168,86324,10,0,0,'이렇게 댓글을 쓰는것도 처음인듯합니다. 정말 감동이였습니다. 앞으로도 좋은 작품 보여주시길.. 열심히 응원하겠습니다. 화이팅^_^')
(6777007,86324,10,0,0,'정말 감동 받았습니다. 좋은 작품으로 다시 모습을 보여 주시기를 열심히 기다리겠습니다')
(6776928,86324,10,0,0,'정말 멋진 남자!')
(6776822,86324,10,0,0,'집념있는 남자네요')
(6776751,86324,10,0,0,'완전 순박하시고 진중하신 일상에서의 모습도 무척 매력잇으심ㅠㅠ 연기에 대한 진지한 태도와 노력이 성민쨔응을 잇게해준듯ㅠㅠㅠㅠㅠ 겨스님 사랑해요')
(6776748,86324,10,0,0,'드라마하실때마다  기억에 남았는데요 이번에 정말 재미있게 봤습니다..항상 힘내세요')
(6776736,86324,9,0,0,'최고예요. 매주 돈주고 다시보기한 보람이 있네요.')
(6776684,86324,10,0,0,'다시 20대로 돌아간다면.. 연극배우 안하고 정비 기술 배우고 싶다는 말이 .. 가슴 아프네여.. 왠지.. 너무 힘드셨나봐여..ㅠㅠ')
(6776597,86324,10,0,0,'진짜 좋았어요 ㅠㅠ')
(6776561,86324,10,0,0,'그전부터 드라마 나오는거 꾸준히 보면서 좋아라했는데요... 솔직한  진심이 전달되더라구요..님같은 분이 진짜 스타로 오랫동안 사랑받고 인기받으심 좋겟어요')
(6776507,86324,10,0,0,'최고입니다.')
(6776443,86324,10,0,0,'최고였고... 많은걸 생각하게 되었어요...')
(6776442,86324,10,0,0,'저도 완전 팬입니다.^^ 감동연기에 몰입해서 봤거든요. 늘 응원하겠습니다. 화이팅!!')
(6776414,86324,10,0,0,'드라마 끝나고 섭섭했었는데 힐링에서 다시 뵐수 있어 기뻤어요. 늘 변함없는 모습 보여주셨음 좋겠네요.')
(6776334,86324,10,0,0,'멋있어요!^^')
(6776323,86324,10,0,0,'이성민 아저씨 최고 !!')
(6320814,86324,10,0,0,'비하인드 스토리 들어서 좋았어요~')
(6320789,86324,10,0,0,'그랬군요 역시 도전가다운 사람입니다 최고는 될수없습니다 누구나그런생각하죠')
(6320637,86324,10,0,0,'보이는모습이다가아니라는것을보여주었고왜그가캡틴인지알게됐어요 메세지가있는톡!')
(6320588,86324,2,0,0,'박진영 은. 성공치  못한연습생까지 걱정한거고 양현석은 성공만을. 전제로한  듯..')
(6320476,86324,4,0,0,'노력해서 성공했구나 대단하다 다본 뒤엔 박진영씨의 가르침이 더 좋은 가르침이란 생각이듦')
(6320394,86324,10,0,0,'잘봤어요')
(6320308,86324,1,0,0,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ똥을 싸고 있구나 양현석씨 크게 되실 인물이십니다')
(6320294,86324,9,0,0,'잘봤음니다')
(6320125,86324,10,0,0,'솔직한 질문 솔직한 대답..')
(6320124,86324,10,0,0,'절제된삶과솔직담백한이야기들이너무나도흥미롭고공감만배였어요나중에다시보기할거임')
(6320008,86324,10,0,0,'현석씨의진면목을알수있었습니다참으로멋있는분입니다하나님의크신축복이넘치시길...')
(6320001,86324,10,0,0,'소신있는 인생관, 청산유수 같은 언변 흡입력 최고였음!!')
(6319975,86324,10,0,0,'정말 배우면서 웃으면서 코끝이찡하면서!!!!  최근에 본 토크쇼중 최고였습니다')
(6319945,86324,10,0,0,'유익한얘기.솔직한얘기.배울점도많고.사장님의포스가...')
(6319944,86324,10,0,0,'굿')
(6319940,86324,10,0,0,'멋있다.양현석씨......')
(6300675,86324,10,0,0,'굿')
(6300174,86324,10,0,0,'재밌었고 옛날생각났어요 역시 음악이란 그때당시의 추억속으로 빠지게 만드네요~')
(6293013,86324,10,0,0,'괜찮은 프로입니다.')
(6286488,86324,10,0,0,'최고의 토크쇼 더이상 이보다 좋을 수 없다')
(6264145,86324,10,0,0,'최고딴따라!!당신이아름답습니다.*^___^*')
(6264129,86324,9,0,0,'사람들참.뭐만하면다위선이래ㅋㅋ박진영아티스트로존경받을만한사람인데')
(6264122,86324,2,0,0,'최고단점은.....매사에 지나치다는 점!!')
(6264105,86324,5,0,0,'예고편에서 한다고  봤는데 못 봐서 아쉽습니다')
(6264044,86324,10,0,0,'나를돌아보게되는~시간이되었네요~^^')
(6263993,86324,10,0,0,'과거엔그의음악만좋아했지만 짐은박진영자체가좋으다! 부디찾고있는그분제대로만나길')
(6263775,86324,10,0,0,'박진영씨의 끈임없는 노력에 존경을..어떡하면 그렇게 할수있을까요? ~~~~~~~~~~~')
(6263730,86324,10,0,0,'진심이 느껴집니다! 정말 자신의일을 사랑하는 모습이 멋져요!')
(6263700,86324,10,0,0,'멋진 딴따라!!!')
(6263559,86324,10,0,0,'존경합니다^^')
(6263538,86324,8,0,0,'최고의   자리는 나 자신을 이긴자의  몫')
(6263455,86324,10,0,0,'박진영 그는  가장 열심히 항상 노력하며 솔직한 감정을 숨기지 않는 멋진 사람이다..')
(6263436,86324,10,0,0,'누가 뭐라든 가장 솔직하게 가장 열심히 가장 잘하는 박진영')
(6263349,86324,10,0,0,'춤도잘추고 노래도좋고 무엇보다 자기가뛰어나다생각하고자신만의주관이잇다는게 멋져요~~')
(6263267,86324,1,0,0,'위선덩어리')
(6263247,86324,6,0,0,'알바댓글의 특징은 아이디에 영어4개와 숫자4개로 대부분이루어져있습니다')
(6263061,86324,9,0,0,'박진영씨항상팬들을위해노력하는모습멋지네요 앞으로도멋진무대기대할께요~^^')
(6262898,86324,10,0,0,'1%를 2년이 넘게 찾는 모습 멋져요~! 고 이병철회장님의 질문이 생각나는~!!')
(6262753,86324,6,0,0,'괜찮았긴 했음 근데 보기만 해도 오글거리는 저 댓글과 이모티콘은 알바인가?')
(6262626,86324,10,0,0,'힐링 !!!!! 진실과 진정성 방송!!!! 쵝오 !!! 박진영 대박 존경하게 되었음!!!!!')
(6262492,86324,10,0,0,'나도좋았음~ 그동안잘모르면서그에대해내맘대로평가.솔직하게다보여줘서참좋았다')
(6262432,86324,10,0,0,'대단하십니다 ㅎㅎㅎ')
(6262425,86324,10,0,0,'제자신에대해 물음을 던질 수잇는 신선한 자극이 되엇던 방송 ㅋㅋㅋㅋ 박진영씨 정말 멋져요ㅎ')
(6262336,86324,1,0,0,'말빨 하난 대한민국 국보급! 캐치미 이프 유 캔~')
(6262259,86324,10,0,0,'꿈에대한열정~~내삶을반성해보는시간이었습니댜')
(6262186,86324,10,0,0,'끼 많고 재능 많고 돈많은 분으로만 생각했는데 이렇게 깊이있고 높은생각을 하시는줄 몰랐습니다')
(6262157,86324,9,0,0,'미스타 박! 짱♥')
(6262077,86324,10,0,0,'꼭그분을만나시길... 찾아오시겠죠^^')
(6262069,86324,1,0,0,'ㅋㅋㅋㅋㅋ 가식쩔어. 천진난만한척 순수한척 좀 그만하세요.')
(6262041,86324,2,0,0,'말을잘하니 자기도 잘꾸미죠?')
(6261985,86324,10,0,0,'박진영씨덕분에제가받은것들에감사하는시간이되었습니다감사합니다')
(6261932,86324,10,0,0,'내가생각했던모습이아니라놀랐다.겸손하고철저한관리와끊임없고변함없는자세..멋지다!')
(6261833,86324,10,0,0,'잘봤습니다. 고맙습니다.')
(6261767,86324,10,0,0,'박진영씨 덕분에 저도 힐링이 되는 것 같아요ㅋ')
(6261755,86324,2,0,0,'말빨죽이고 가식 끝판왕 천진난만한 어린왕자이척 하지마시길')
(6261752,86324,10,0,0,'언제쯤 이만큼이나 철저하게 그리고 인생을 알차고 값지게 갈 수 있을까')
(6261737,86324,10,0,0,'이제껏 자신이 이뤄놓은 것들에 대해 자만하지 않고 겸손한 모습으로 바라보는 모습이 좋았습니다')
(6261719,86324,10,0,0,'깊은분이시네요')
(6261695,86324,10,0,0,'지혜롭고 겸손하기에 창조주를 찾는다고 생각해요 최선을 다하면서 깨달음이기에 더욱 멋지네요')
(6261689,86324,10,0,0,'역쉬멋진분이란생각!!!앞으로더머질것같은분!!!당신을응원합니당')
(6261662,86324,10,0,0,'박진영님의 고민은 모든 인간들의 궁극적 의문 아니겠어요 그 고민의 해답을 증명해 보이고 싶어요')
(6261649,86324,10,0,0,'박진영씨땜에 봤엉요스포트라이트를받을만하다라고느꼈어요열정진짜순수해요너무좋네요')
(6261642,86324,10,0,0,'박진영씨 정말 멋진 사람이여요~~')
(6261628,86324,10,0,0,'박진영씨 정말 어린아이와같이 너무순수하신데 수준높은 성찰까지반해버렸습니다>.<')
(6261614,86324,10,0,0,'박진영씨가 나랑 같은 것을 찾고 있는데서 정말 반가웠고 얘기하고 싶어졌다.')
(6261600,86324,10,0,0,'박진영 의외의모습..수준높은정신세계~!인생의 진리를 열심히 찾아가는 모습 보기좋아요^^*')
(6261591,86324,10,0,0,'대한민국최고의남자박진영')
(6261590,86324,8,0,0,'갈구하는 진리를 찾길 바래요~그러면 진짜 자유로울 거예요^^')
(6261583,86324,10,0,0,'박진영의 재발견~ 자기관리짱! 음악에대한 열정과도전정신 대단한것같아요~ 새롭게보여요^^')
(6261554,86324,9,0,0,'감사하는 삶을살며 겸손할 줄 아는 당신 최고. 마녀사냥 그만들좀~멋진건멋지다고 인정들합시다')
(6244538,86324,10,0,0,'한혜진은 이쁜얼굴에 매력이 넘치는 여자다.')
(6231818,86324,2,0,0,'잼이는 있었지만 어쩐지 방송을 너무 잘아는듯한 노련함에 솔직함이 지나쳐 막장느낌 들었음')
(6231182,86324,10,0,0,'스타들이 진솔한 이야기를 해서 좋았다')
(6229379,86324,10,0,0,'소탈 이것이 정답')
(6229147,86324,10,0,0,'msu41넌 티비나 보고말해라 ㅋㅋ')
(6229140,86324,10,0,0,'교만했거나 속물적이었던 예전모습을 솔직히 인정하고 변화한 모습이 보기 좋네요')
(6229095,86324,10,0,0,'심신이 모두 너무 건강하고 아름다운 연예일인것같아요.너무 좋아요. 행복하게 지내길 바래요.')
(6229090,86324,1,0,0,'노래연습이나 하고와라 1점도 아깝네')
(6229080,86324,10,0,0,'정말 속이 다후련하고 시간가는줄모르고봤음 이효리 멋지다.')
(6229030,86324,10,0,0,'역시 짱.')
(6229028,86324,8,0,0,'나이가 들수록 고정관념에서 자유로와지는듯ㅋ멋지심!')
(6228999,86324,10,0,0,'솔직한 매력이 좋은거죠!')
(6228993,86324,10,0,0,'난 좋았음 ㅎㅎㅎㅎ')
(6228983,86324,10,0,0,'거침없는 효리, 화이팅')
(6228971,86324,10,0,0,'무슨 할말이 있는가~ 솔직함의 대명사 효리임을 확실히 보여준 날^^')
(6228925,86324,3,0,0,'제가뭐를하면 기사와되네 .')
(6228917,86324,9,0,0,'잼잇엇어요 이효리가아닌다른연예인이엿음정말재수없엇을거같아요 역쉬천하무적이효리^^')
(6228893,86324,9,0,0,'누구나 가지고 있는 자기애과 자신감을 평소 친구들과 이야기 하듯 풀어낸걸')
(6228874,86324,6,0,0,'김재동을 외모로 죽사발을 만들던데 이상순이나 김재동이나 별차이 없던데')
(6228870,86324,1,0,0,'ㅅㄱ')
(6228862,86324,10,0,0,'솔직함이 무기는 아니지만 꽁꽁숨기고 아니예요^^* 하는 거 보다 좋지 않나?')
(6228853,86324,3,0,0,'솔직한게 무기는 아닌데.... 솔직히 눈살 찌푸려졌음')
(6228821,86324,1,0,0,'여기 효리 짱이라고 하는 사람들은 다 된장녀들인가 ?')
(6228799,86324,10,0,0,'^^ 효리짱~  갈수록 멋있어지는~~~~^^')
(6228785,86324,5,0,0,'이효리   뭘  힐링하러왔는지')
(6228773,86324,5,0,0,'효리 좋아하는데 조금 더 겸손한 자세였음 더 좋을듯')
(6228702,86324,10,0,0,'효리라 효리라서 가능한 진실토크! 방송보고 더 좋아지네요! 응원할께요 화이팅!!')
(6228701,86324,10,0,0,'왜 이효리가 계속 사랑받는지 이유를 알겠어요 ㅎㅎ 엄청 잼있었음^^')
(6228693,86324,10,0,0,'채널넘기다가 이효리 나와서 봄  재밌어서 채널고정하고 계속봄 ㅋ')
(6228676,86324,10,0,0,'이거 완전히 재미있던데요???')
(6228636,86324,10,0,0,'정말 솔직한 모습이 좋았다 이야기도 솔직~외모도 솔직')
(6228631,86324,10,0,0,'솔직하고 긍정적인 그녀!예쁘기만 한 인형이 아닌 인간 이효리가  멋지다!!!!!!!!')
(6228585,86324,1,0,0,'무늬만가수 표절 미국가수카피캣 언플 성문화친화적인 이런 여자가 뭐가 좋다고')
(6228557,86324,10,0,0,'포장하지 아니하고 솔직한 표현 국산차 등 전 너무 좋았어요. 담주 방송도 기대  효리홧팅')
(6228556,86324,10,0,0,'이효리는 정말 매력덩어리같아요.. 넘 재밌었어요')
(6228524,86324,10,0,0,'역시 이효리')
(6228516,86324,10,0,0,'역시 이효리 꺼꾸로해도이효리')
(6228507,86324,10,0,0,'솔직한 입담, 진실된 이야기 !  시간가는 줄 몰랐어용 다음주 정말 기대!!!!')
(6228479,86324,10,0,0,'효리 최고야~~')
(6228475,86324,10,0,0,'최고! 이효리씨 계속 그대로 전진하세요!')
(6228463,86324,10,0,0,'역시 효리쉬!!!')
(6228449,86324,10,0,0,'정말 멋져요! 요즘 여자들 다 이렇지 않나요???너무 보기 좋았습니다 화이팅하세요!')
(6228424,86324,1,0,0,'이효리씨 좋아했는데 힐링캠프보고 오히려 비호감되었습니다. 씁쓸..')
(6228423,86324,1,0,0,'솔직하다는 무기로 지나치게 건방지고 안하무인처럼 보였어요')
(6228396,86324,9,0,0,'솔직한 효리씨 당당한 효리씨 부럽습니다.^^')
(6228391,86324,8,0,0,'재밌었어요 이효리편..')
(6228386,86324,10,0,0,'너무 좋았어요')
(6228381,86324,8,0,0,'솔직한이효리어린시절얘기재밌게봤어요.한혜진씨는좀어색해서 재미를조금감소시키는듯.')
(6228369,86324,10,0,0,'힐링캠프 재밌었음. 겁나 솔직 좋던데')
(6228355,86324,10,0,0,'솔직하고  담백한 이효리 좋은 사람~한표^^')
(6228350,86324,10,0,0,'이효리 정말 입담 좋고 센스 있고 조만간 예능프로를 통해서 자주 보았으면 좋겠네요.')
(6228348,86324,4,0,0,'솔직한 게 매력?? 자신감 넘치는 컨셉이라지만 과도한 듯 보인다...')
(6228323,86324,1,0,0,'이효리 김제동 다르게 생겼을뿐 비슷한 사람들 아닌가 갠적으로 둘다 별루')
(6228316,86324,10,0,0,'이효리 선을 지킬줄알며 솔직 당당한성격 넘넘 좋아요  40 ,50,60,70끝까지 팬할거에요')
(6228278,86324,8,0,0,'역시 멋진 여자야')
(6228246,86324,10,0,0,'성형하지 않고 나이 들어가는 모습 그대로 보여지고 싶다더니, 눈가 주름 조아요~')
(6228242,86324,10,0,0,'착한 사람 같아요')
(6228241,86324,10,0,0,'잼있게 잘봤네요^^')
(6228223,86324,9,0,0,'솔직하게 말하는거 보면서 잼있었는뎅 많네 이효리 그런 사람아닌거 다들 알지않나요?')
(6228202,86324,1,0,0,'김제동 나와서 싫다')
(6228196,86324,9,0,0,'연예인이 그렇게까지 솔직하기가 쉽지않을텐데...멋진여자입니다.')
(6228195,86324,1,0,0,'솔직한 이효리씨 나쁘지 않았는데 지나친 자신감은 눈쌀을 찌푸리게하네요')
(6228174,86324,10,0,0,'거침없는 효리입담 질리지않는효리짱... 눈밑에 주름이 아쉽지만 그래도예뻐요')
(6228144,86324,10,0,0,'효리언니..평점이 극과극이네요; 하지만 지지하는 편이 더 많다는 거 잊지 말아요^^')
(6228139,86324,1,0,0,'이효리씨 자세를 더 낮추셔야할듯 남 무시하고 창피주는 태도부터 고치세요')
(6228126,86324,9,0,0,'이효리는,,,정신도 건강하고 몸도 건강한 것 같다. 브라보^^')
(6228122,86324,10,0,0,'예전엔 너무 솔직한 이효리에 반감이 들었는데 요즘은 그런 이효리가 너무 예뻐보여요')
(6228105,86324,9,0,0,'효리정말 좋았습니다. 시간가는줄 모르고 온가족이...행복했어요..')
(6228085,86324,10,0,0,'당찼던 이효리와 30대에 들어서 인간적인 이효리 모습 둘다 보여준거 같아요 펜되었음')
(6228083,86324,10,0,0,'어린이효리씨의 가난에 안타깝고, 긍정적인 마인드를 같고 있다는 점을 높이 삽니다')
(6228068,86324,10,0,0,'역시 효리~ㅋ정말 시간 가는게 아까울 정도로 재밌게 봤네요 담주가 기다려집니다ㅋㅋ')
(6228052,86324,10,0,0,'효리언니 팬으로써~ 정말 솔직한 말로 재밌게 봤어용')
(6228003,86324,10,0,0,'최고의 이효리')
(6228002,86324,9,0,0,'어찌나재밌던지프로그램끝날시간오는게아쉬워시계확인까지함.재미없다는분왜그렇지?')
(6227997,86324,10,0,0,'^^')
(6227988,86324,10,0,0,'이효리 넘 솔직하고 당당하고 멋쪄요  담주 기다려지네요  늘 멋진 모습 화이팅!!!')
(6227983,86324,3,0,0,'아닌건 아닌거다..ㅎㅎ 재미가 별로없습니다.. 빨리 문제점 찾으시길..')
(6227960,86324,2,0,0,'이효리 인성부족ㅎ솔직한것과 개념이 없는것의 차이를 모르는듯.')
(6227943,86324,10,0,0,'대박!완젼 재밌었는데 역쉬 이효리 센스쟁이 다음주도 완죤 기대됨~같은여자가 봐도 미모포텐')
(6227942,86324,9,0,0,'이효리 짱재밌음!! 완전 호감!! 근데 담주까지 기달려야되다니 ㅠㅠㅠ')
(6227931,86324,8,0,0,'언제나 솔직. 위풍당당 좋아요~')
(6227904,86324,1,0,0,'솔직한 스타일???말할수있는겄만말하는게솔직한건가???그닥~솔직한지모르겠다.....')
(6227884,86324,10,0,0,'나는 엄청 재밌었는데 진솔했고 당당해서 보기 좋은 이효리 ㅋ')
(6227870,86324,2,0,0,'이효리는 솔직히 아니올시다..감동제로, 재미제로')
(6227811,86324,2,0,0,'별 관심도 없는 연애이야기만 죙일...쩝')
(6227799,86324,10,0,0,'솔직한 모습, 당당하고 활기찬 모습.. 너무 보기 좋아요.. 다음주가 기대 됩니다')
(6227763,86324,10,0,0,'솔직한 모습, 당당하고 활기찬 모습.. 너무 보기 좋아요.. 다음주가 기대 됩니다..')
(6227731,86324,10,0,0,'좋았어요~~솔직한모습이보기좋았고요,다음주가기대되요~^^')
(6227726,86324,10,0,0,'효리 언니 늘 응원합니다~^생동감 넘치는당신은 나의우상!화이팅!임다~~살아생전 꼭보고싶은')
(6227695,86324,8,0,0,'김제동 죠아~^^')
(6227693,86324,10,0,0,'솔직한 모습! 한해한해 성숙해 지는 모습 또한 보기 좋아요~넘 멋져요!!!')
(6227606,86324,10,0,0,'솔직한 모습이 편안하고 좋았습니다~효리씨 화이팅^^')
(6227602,86324,9,0,0,'이효리 솔직하게 본인 지난일을 말하는게 보기 좋았다 다음주도 기대된다~~~')
(6227596,86324,10,0,0,'이효리편 넘 잼있게 봤어요')
(6190768,86324,10,0,0,'점점 자리를 잡아가는것 같아서 너무 좋습니다!^^')
(6175802,86324,6,0,0,'게스트빨이 심해..')
(6163951,86324,10,0,0,'힐링캠프. 차인표 ㅎㅎ 차인간 편 잘 봤어요')
(6093332,86324,1,0,0,'전에 괜찮아서 계속 볼라고 했더니 도덕성에서 빵점을 줘도 모자란다.')
(6011885,86324,10,0,0,'굳')
(5857810,86324,2,0,0,'너무 잔잔하다. 빵빵 터지지가 않아. 엠씨 교체가 필요.')
(5857807,86324,2,0,0,'세족식 할 때 무지 어색하네 ㅋ')
(5857804,86324,2,0,0,'야외 잔디밭에서 진행한다는 것 이외에는 기존 토크쇼와 차별화에 실패')
(5626284,86324,5,0,0,'괜찮긴 괜찮았음')
(5608816,86324,10,0,0,'재밌었음 ㅋ')
(9477506,86324,1,1,1,'션&정혜영 편이경규 너무 짜증나. 어거지도 적당히 부려야 재미있는거지 말끝마다 토달고 흐름에 방해가 될 정도.  정도를 지키세요 제발.')
(8498687,86324,10,1,1,'성유리가 진행을 맛깔스럽게 잘한다!성유리 흥해라!')
(8473015,86324,10,1,1,'성유리씨때문에 보네요ㅎㅎ 한혜진씨보다 훨씬 더더 진행을 잘하시는거 같아요 성유리 흥해라!')
(8381539,86324,10,1,1,'성유리언니  힐링캠프서 옷두이쁘게 입고 나오시고  얼굴도이쁘고  진행도 잘하시고  응원합니다♡')
(8286485,86324,1,1,1,'오늘 이성재님 나오는데, 큰딸 집나가서 인천가서 겨우 찾아온 얘기하는데 성유리씨가 크게 웃던데~그건 아니다 싶었어요.부모로서 정말 걱정스러웠고 안타까웠던 순간 말씀ㅈ을 하시는데~기본이 안된~')
(8199241,86324,7,1,1,'전체적으로 토크쇼 느낌 너무 좋은데  mc 성유리님, 회가 지나도 실력은 변하지않고 여전히 껄끄럽게 진행하시는 듯.')
(7972156,86324,1,1,1,'궁금한데성유리씨 단독샷 잡을 때 뽀샤시하게 찍어달라고 요구한건지제작진이 알아서 해주는건지 엄청 튀는데...토크쇼면 토크할 엠씨를 뽑으셔야했는데이쁜 진행자 뽑으면 시청률 높아질거 같아요?ㅋㅋㅋㅋ곧 시청률이 말해준다')
(7872512,86324,10,1,1,'매 주 월이제 한혜진씨 없으니 .. 그 즐거움을 잃어버린것같아서아쉽지만..  나라를 위한 내조를 위해 가는 것이니..ㅠ 특유의 엠씨진행 매우 즐거웠어요.물론 이경규아저씨가 최고♡그동안..즐거움 많이 안겨준 한혜진씨 감사해요..축복합니다~~♥')
(7800254,86324,10,1,1,'한혜진기성용새끼랑만난다는거보고안봣는데꺼진다니이제다시매주시청하겟음ㅋㅋㅋ얼굴도보기싫엇음둘다ㅋ진작바꿧어야죠제작진들ㅋ')
(7770993,86324,10,1,1,'후임MC 김현주 추천!! 사람냄새나고 소탈한것같고 밝고 남애기잘들어줄것같아요♥.♥힐링녀~')
(7511449,86324,3,1,1,'뭔가 캐내고 파헤치는 무릎팍 방송 닮아가는것 같네 제목과 어울리는 진행과 질문을 하세요 게스트들 쪼아서 입장 난처하게 만들어 웃음유발하는 방법 좀 바꿔야 되지 않나')
(6776237,86324,10,1,1,'여기 악플다는 멍청한인간들덕에 평점이떨어지는것같은데  정말재밌게잘봤습니다.')
(8302456,86324,1,2,2,'성유리보단 한혜진의 센스만점이 더 좋앗음')
(7697457,86324,10,2,2,'기선수와 한혜진씨 오래 오래 행복하시길 바래요 ^^')
(7627093,86324,10,2,2,'월드컵예선떨어지면이동국제발섭외해주세요.무슨변명할지.최강희감독도같이')
(8381555,86324,1,5,5,'성유리 무식해서 보기싫음 ㅡㅡ')
(8604857,86324,1,0,1,'왜 정글 재방하지...ㅋㅋㅋ이건뭐...방송사고인가??')
(7776527,86324,1,0,1,'수지나오는 줄 알고 틀엇는데 뭐임?....나 낙인거???')
(6996830,86324,1,0,1,'이성민씨에게,@완장찬 돼지@같다는 말은 좀 너무 심한거 아닌가?골든타임의 시나리오작가는 반성하라.그 정도로 비 인격적이고, 정신적으로 미성숙한 작가의작품을 재미있게 보았다는게 수치스럽다.@욕불@사건은 아예 명함도 못 내밀정도니...MBC 요새 미쳤냐?')
(6829448,86324,1,0,1,'게스트는 좋은데 MC가 구실을 못한다...')
(9106254,86324,1,1,3,'성유리 말투랑 음성 못 고치냐? 어른이면 어른답게,음성이 그게 뭐야!..앵앵거리며..모기같아!..피나는 노력으로 음성부터 변화시켜라!!여자가 음성이 나빠도 팔자 세진다.음성도 운에 속하거든~토크쇼MC 할만한 자질과 언변도 없으면서 욕심이 과했어')
(8542211,86324,1,1,3,'성유리 유머는 진짜 재미없다 노래보다 못하는게 mc같다')
(8677248,86324,10,0,3,'이경규아저씨땜에 믿고 봅니다..')
(7700551,86324,6,0,6,'강우야. 혜진아가 아니고 처제라고 불러야 한다..OO 집안인가?')