(9711154,86334,8,2,0,'평화와 환경을 부르짖는 다양한 방법들. 개인적으로 이념의 차이로 인해 벌어진 두 슈퍼마켓과 형제 간의 갈등을 다룬 부분이 좋았다.')
(6033643,86334,10,2,0,'영화가 정치색을 담을 수 없으면 정치인만 정치하라는 건가요. 좋은 영화예요.')
(5943094,86334,10,2,0,'보는 내내 눈물이 계속 나왔던 다큐,')
(5938599,86334,9,2,0,'별점이 왜 이리 낮은지 이해가 안감!!')
(5938283,86334,9,2,0,'담담하게 마음에 남는 영화.- 여덞 감독이 펼치는 여덞 즉흥곡')
(5932558,86334,10,2,0,'눈물없이는볼수없는영화 자연과사람 추억을지키기위한사람들의뜨거운투쟁')
(7396990,86334,1,7,5,'안보와 환경 중 하나를 택하라면 나는 안보. 일단 안보가 제일 우선시되어야만 환경까지 잘 보존될 수가 있는 것이다. 물론 그런 해군기지에 편의시설을 짓는 건 잘못된 것이지만, 그렇다고 해서 그냥 무조건 그것 땜에 짓지 말라고 할 수는 없는 노릇 아닌가')
(6331429,86334,1,8,6,'조국이 있어야 자연도 우리 것.조국이 없으면 아무리 좋은 것이라도 그저 남의 것일뿐')
(6159074,86334,10,1,0,'미친짓도 적당히 해야 어리버리하게 넘어가는 거야 알바들아')
(6051636,86334,10,1,0,'강정 화이팅!!')
(10552200,86334,10,2,1,'기사나 뉴스만 보지 말고 이 다큐도 한번 쯤 천천히 볼 필요가 있습니다.')
(10756392,86334,10,3,2,'영화 잘봤습니다. 누구를 위한 안보인가 모르겠네요')
(12510072,86334,10,0,0,'평화를 외치는 꿈꾸는 다양한 모습들 , 사람사는 이야기')
(9513408,86334,8,0,0,'평점은 알아서 걸려야겠네 나라가 들썩였던 만큼 나름 의미있는 영화입니다.')
(9422521,86334,10,0,0,'강정마을 주민 여러분 힘내세요!!')
(6186188,86334,10,0,0,'great! 알바들 좀...')
(6148103,86334,1,0,0,'중국어선의 어부들의 횡포에 해경 한분 돌아가셔서 중국 잡듯이 욕하고 이젠 반대?')
(6000155,86334,2,0,0,'해군기지는필요하죠..해군기지막아서면남해안은 중국이랑 일본서 가지고 놀텐데..')
(5992634,86334,10,0,0,'강정마을을 지킵시다!')
(5984277,86334,10,0,0,'강정마을을 괴롭히지마라!')
(5984062,86334,5,0,0,'다큐로 찍어 알려주는데 좋은데 해군기지를 계속 건설해야한다.')
(5957351,86334,10,0,0,'난 좋았는데 평점이 낮네')
(5938536,86334,7,0,0,'별 반점정도')
(5937594,86334,8,0,0,'볼만하다. 지루해도')
(5937438,86334,1,0,0,'북한산 대남 선전용 영화')
(5922915,86334,10,0,0,'구럼비 바위의 기운이 스크린을 뚫고 전해져요. 강정의 아름다움은 계속 되야 합니다.')
(5922482,86334,7,0,0,'좋은 연주, 그러나 모난 점이 없다.')
(11049093,86334,10,1,1,'말이 필요없습니다...답답하네요')
(10955940,86334,1,1,1,'중국이 동아시아 패권국이 되어가는 마당에...한국을 사랑한다면 이건 아니지')
(10738095,86334,10,1,1,'제주에 갈 때마다 그 평화로운 바다와 색에 흠뻑 반하고 돌아옵니다. 그런데 해군기지라니요. 아름다운 자연을 파괴하는 것도 끔찍한데, 동북아 긴장을 더하는 해군지지라니요. 당장 해군지지 건설을 중단하기를 바랍니다!')
(9269723,86334,10,1,1,'이런 시도들이 있는게 자랑스러움')
(8667930,86334,7,1,1,'환경보호가 종북이 되버린 슬픈현실')
(8659031,86334,10,1,1,'무엇을 위하여 발전하는가')
(8437751,86334,10,1,1,'파국으로 치닫고 있는 동아시아의 군비경쟁을 멈출 수 있는 가능성이 바로 제주도에 있었다.')
(6393720,86334,10,1,1,'.... 그렇군')
(6370697,86334,1,1,1,'진짜로 정신차려라. 저따위 감성팔이 영화에 점수를 주는건 대한민국의 수치다')
(6369451,86334,1,1,1,'제주도에 흔한 돌덩어리>>사람입니까 정신차립시다')
(6243936,86334,1,1,1,'감성과감상을 구분못하는것들,개뿔 모르는애들이 유행따라 일루붙었다 절루붙었다ㅉㅉ')
(6243179,86334,1,1,1,'강경은 니네들이 지킨다고 치자 우리나란 누가 지키냐...')
(6243136,86334,10,1,1,'영화 평점을 이렇게 정치적으로 주다니!!!')
(6243024,86334,10,1,1,'좋은 다큐.')
(6241839,86334,10,1,1,'알고있어도 막을수 없는 슬픈현실....')
(6195519,86334,6,1,1,'이제라도 듣게 되는 강정의 얘기. 더 일찍이었다면 좋았을걸.')
(6193024,86334,10,1,1,'DKKK 강정을 죽이지 마라!')
(6190955,86334,10,1,1,'미국, 일본에 나라 가져다 바치는 매국노들이 좌파 타령은 항상.. 영화나 보길..')
(6178356,86334,10,1,1,'성별평점이랑 연령별평점 보니까 알바 및 초딩이 평점 떨어트린 티 나네요. 에휴.')
(6175796,86334,1,1,1,'우리나라는 행동하는 좌빨이 너무 많은게 문제여')
(6175215,86334,1,1,1,'암 그라제잉 감성팔이하는데 독립영화정돈 만들어 줘야제잉!!')
(6132653,86334,10,1,1,'ㅋㅋ여기도 알바들 출동해서 평점까나? 대단해')
(6130187,86334,8,1,1,'자연만으로도 그 가치가 충분한데 .. 왜 세금 들여서 개발하려 드는지 참 ..')
(6008254,86334,10,1,1,'강정을 돌려주세요')
(5943322,86334,10,1,1,'좋은 취지의 영화입니다.')
(5943085,86334,10,1,1,'북한산 대남 선전용 영화라니.... 정신이 있는 건가?')
(11015802,86334,1,2,2,'이거 볼 돈 있음 그걸로 닭강정이나 사먹어라')
(9044484,86334,1,2,2,'해군기지없으면 짱깨한테 다 뺏긴다')
(8720424,86334,10,2,2,'영화는 모르겠지만 좌빨 ,종북....이러는거 보니 걍 10점..')
(7494531,86334,5,2,2,'ㅁㅣ친.. ㅡㅡ 종북이니 종미니.. 뭐가 도대체 맞는겨ㅡㅡ; 다들 자신들의 생각에만 빠져가지고 남들 욕하고나 앉아있고 ㅡㅡ')
(6824598,86334,1,2,2,'구역질나  -100 이다 //ㅈㄹ 들을해라 미친 감독 ㅉㅉ')
(6667134,86334,1,2,2,'제정신이야?')
(6373582,86334,10,2,2,'좋다...')
(6421388,86334,1,3,3,'선동... 더이상은 Naver...')
(6419875,86334,1,3,3,'이미 영화를 만들때 부터 감독의 뇌는 좌빨화가 되었구만...')
(6369307,86334,1,3,3,'0.1 안되나')
(6298314,86334,1,3,3,'보지마라 그냥 이유없는 반대일뿐')
(6256349,86334,1,3,3,'안보가 없으면 환경도 못지킨다')
(6249593,86334,1,3,3,'감독이 8명이나 된다길래 여러시각에서 찍을줄 알았더니 별 내용도 없이 반대만 외침')
(6244683,86334,1,3,3,'객관적인 입장이 전혀 없고.... 처음이 빠진...')
(7484874,86334,3,4,4,'집단적 흥분(collective effervescene), 민주적이라고 믿어지지만 사실은 "민주적"과는 거리가 먼 영화.')
(9879363,86334,5,0,1,'마땅히 필요한 주제를, 진중하고 사려깊지 못한 방식으로 대충 풀었으니 그 외미 외엔 아쉽게도 반향을 기대키 힘들어.')
(9268686,86334,1,0,1,'매우 정치적 색이 강한 우리나라 필름의 현주소...')
(9114012,86334,1,0,1,'미친 장난치나..해군기지 있어야지!')
(8556522,86334,1,0,1,'구럼비...꿈떡 마쇼')
(8512425,86334,1,0,1,'ㅠㅠㅠㅠ안보ㅠㅠㅠㅠ')
(8457923,86334,1,0,1,'무엇을 위한 반대인가?')
(8446336,86334,7,0,1,'안보같은 소리하고 자빠들 졌네')
(6380227,86334,1,0,1,'운지작')
(6274242,86334,6,0,1,'어딘가는 건설돼야할 해군기지 VS 지켜야만 하는 절대보전지역')
(6246176,86334,1,0,1,'후하다')
(6245707,86334,6,0,1,'공감 여부를 떠나 의미있는 다양한 외침')
(6240765,86334,1,0,1,'-_- 0점이 없네...젝슨..')
(6209646,86334,10,0,1,'강정마을 죽이지마라!')
(6150010,86334,1,0,1,'만든시간보다 상영시간이 더길듯')
(6148488,86334,1,0,1,'유네스코 지정이 아닌것도 밝혀졌고...이런 개구라도 영화로 만드냐?')
(6130438,86334,1,0,1,'유네스코는 개뿔 독립영화 만든 뜻은 좋은데 이런 영화는 아니지 ㅡㅡ')
(6130312,86334,1,0,1,'강정은 지켜야하고 대한민국은 안지켜도 되는가?')
(6130150,86334,1,0,1,'구럼비라는 명칭도 종북단체가 만든거고 강정마을 주민들은 전문시위꾼들이 떠나길 원한다.')
(6129808,86334,1,0,1,'이런식으로 감성에이끌리면 국가주요시설을 어디에도 지을수없다')
(6129765,86334,1,0,1,'힘 없는 평화는 개졎소리지. 보수든 진보든 우리나라 안보의식이 왜이리 거지같이 된거지?')
(6129731,86334,1,0,1,'나는 진짜 반대하는 자에게 묻고싶다 당신들은 과연 한국인인가.당신들의 적은 대한민국인가.')
(6129641,86334,2,0,1,'지들이 생각한거올리면 다 옳은거고, 남이 생각한거올리면 알바에 다틀린거ㅋ?진보아냐너넨')
(6129439,86334,1,0,1,'선동에 지려뿌당께ㅋ')
(6073373,86334,1,0,1,'철딱서니 없는 것들')
(6060103,86334,10,0,1,'왜 진보는 무조건 종북이냐?보수야말로 종미다.')
(6028435,86334,1,0,1,'제 정신으로 이런 영화 만들었나? 나라 안보가 먼저 바로 서야 평화도 존재하는거야!')
(6026836,86334,1,0,1,'해군기지는 당연히 필요한 것이고 강정은 현재 외부세력이 판을 치는 곳이 되었다.')
(5950426,86334,1,0,1,'영화를 정치도구로 활용하는 순간 영화가 아니게 되는거.. 의무감으로 별점 깐다')
(5937976,86334,1,0,1,'별 반개도 후하다.,')
(5937525,86334,1,0,1,'편향된 시각의 결론이 정해진 영화')
(5937442,86334,1,0,1,'뭐야, 이런 정치선전 영화...')
(5937390,86334,1,0,1,'왜 빵점은 없는것인가')
(5937104,86334,1,0,1,'외부에서 이렇게 들쑤시지만 않는다면 강정은 평화로울텐데....')
(5936959,86334,1,0,1,'있어보일려고 다큐멘터리까지찍었지만 역시 매국노들의 나라팔아먹기 영화')
(5936865,86334,1,0,1,'지루허무')
(5936806,86334,1,0,1,'해군기지 반대자는 대한민국 국민도 아님. 친중매국노.')
(5936800,86334,1,0,1,'영화가 아니라 자기들 주장담은 비디오 아닌감?')
(5936161,86334,1,0,1,'쓰렉')
(8223784,86334,1,1,2,'평화는 사랑하고 염원하는것이 아니라, 지키는 것이고 그걸 위해 힘을 키우는 것이다.')
(7325892,86334,1,1,2,'오유에서 왔습니다 엣헴 저런 선동영화는 아웃')
(6984990,86334,10,1,2,'그렇게 나쁘진 않았는데... 평점이 너무 낮네요')
(6762070,86334,1,1,2,'제발 그만들좀 하세요')
(6423368,86334,3,1,2,'딱 3점짜리다. 포장하고 본질을 흐리고...남자 감독들 군대는 갔다 왔나?')
(6423357,86334,1,1,2,'오글거리는 영화다. 본질은 보지 못하고 보여주고 싶은 것만 보여주려는 선동영화')
(6402111,86334,1,1,2,'빨갱이는 있다..')
(6382384,86334,1,1,2,'아! 내가 별점알바구나!! 알바비 입금안해주는 MBOUT!')
(6371941,86334,1,1,2,'셀프운지해라 씨발 감독및 제작자 전부 개샣기들아 종북 빨갱이같은새끼들')
(11092522,86334,1,0,2,'전쟁나면 저기부터불바다만들어라 북괴들아ㅋㄱㅋㅋ')
(8862159,86334,1,0,2,'세상의 모든 바위는 소중하다. 구름비 바위가 특별한게 아니다. 전쟁이냐 평화냐? 침략의 굴욕적 역사를 벌써 잊었나? 정신못차리고 국가안보를 소홀히하면 그게 전쟁의 빌미를 제공하는거다. 해군기지는 전쟁을 막기 위해 만드는거다. 한국 이젠 정신좀 차리자.')
(8182302,86334,1,0,2,'모든 과정은 합법적이었다.  모르는 사람은 당하는 것이고 아는사람은 이기는 것입니다.  모르는 것을 무지한것을 분통해 해야지..  왜 결과를 걸고넘어지는 걸까..')
(7661180,86334,1,0,2,'4대강 살리긴는 절대로 안돼지라잉. 우덜 영산강만 살리면 돼제. 4대강 살리기 운운하는 넘있으면 배때지 쑤셔불고 민주화 시켜부러야돼. 카악퉤~~~')
(7499220,86334,10,0,2,'각 감독의 표현의 방식은 달랐지만하고 싶은 말은 한결같다.10점 그 이상도 아깝지 않다')
(6996048,86334,8,0,2,'중간에 산으로 가는 연출 빼고는 괜찮던데. 좌빨이니 뭐니 왜 따지냐')
(6292524,86334,9,0,2,'찬성하는 측이라서 반대하는 목소리가 더 큰 이 영화를 깎아내리는 건..')
(6247600,86334,10,0,2,'이명박 뽑은 자들이여 손모가지를 쳐라~!!')
(6243775,86334,10,0,2,'여기도 알바천지네..')