(7507744,86388,9,14,3,'처음 한번 보고는 전혀 이해하지 못했다. 두번째 보고 이해했음. 한번 본 사람들은 아마 난해했으리라고 생각됨.')
(6676873,86388,10,14,3,'예술영화를 볼때 SF나 액션영화의 재미나 뻔한 긴장감따위는 기대하지마라 게이라는 소재부터 역겨워하는 편견을 가진애가 뭐하러 예술영화에 기웃거리냐')
(7466085,86388,8,13,3,'적절한 롱 테이크는 때때로 텅빈 현실의 시간처럼 쓸쓸하다')
(7074263,86388,7,8,1,'내게는 너무 어려운 영화이다. 그래서 영화를 보고난 후, 검색해 줄거리를  읽어 보았다...')
(7289742,86388,9,4,0,'뒤로가면갈수록이해할수없을줄알았는데어떻게보면가장현실적인내용')
(7280710,86388,7,4,0,'영화가 솔직히 난해했다. 내가 멍청해서 그런건지; 이해했다 싶은 순간에 이해하기 어려운 장면이 나오는것같아서')
(8848235,86388,7,5,1,'글쎄요..어느정도 관객과 소통할수 있게 그려냈었으면 하는 작은 아쉬움이 있네요..보면서도 혼선이 너무 생겨요')
(7716081,86388,4,4,1,'연기한배우에게주는별두개.솔직히지루했다;;쓸데없이긴감정선이나,이해불가한흐름.부분부분흥미롭던장면도있었지만,거의긴두시간동안초반에생길뻔했던씁쓸함이나공허한마음은어느새빠르게사라졌다.말하고자하는뜻을알겟지만,표현이부족한게아쉬웠다.예술이라기엔아직모자란듯.')
(6346130,86388,10,2,0,'줄탁동시 볼만합니다.')
(6313478,86388,10,2,0,'말로 표현 못할 무언가가 있네요..')
(6278122,86388,9,2,0,'기대 이상이었음..')
(6153764,86388,4,2,0,'다르덴,이냐리투,차이밍량이 하나도 안섞인채 짬뽕 그릇에 담겨있다.')
(6150958,86388,10,2,0,'많은 생각을 할수있엇던 영화였어요.배우분들도 직접봐서.더 좋앗던.')
(6148520,86388,10,2,0,'명품영화 발견! 가슴찡한 준의 눈빛이나를괴롭힌다')
(6128822,86388,10,2,0,'계속해서 한숨이 나오고, 계속해서 생각난다. 주인공들의 연기도 정말 인상깊다')
(6127710,86388,9,2,0,'눈물이왈칵쏟아져 혼났습니다격하지 않아더고통스러웠습니다수작이네요잘봤습니다')
(9686432,86388,1,4,2,'무엇을 말 하고자 하는지 깨닫지를 못 해서 그런가, 별로네요. 돈이 아까워요. 배우들의 연기력도 별로고요.')
(11768581,86388,4,1,0,'배우들의 연기가 아름답다. 하지만 긴시퀀스 늘어지는 호흡 예술영화의 여운이려나 영화 곳곳에서 결코 그렇게 말할 수 없는 컷이 있다. 퀴어영화라는 소수문화 환영 스토리는 인상적이었고 앞으로도 좋은 영화가 많이 나왔으면 좋겠다')
(6927722,86388,10,1,0,'다상을받았다고해서봤다 이런새로운장르 처음접해서그런지 신선하다고생각영화같지않고 CCTV로보는느낌의 리얼함')
(6364991,86388,9,1,0,'알기힘든 현실을 본것같았다')
(6347653,86388,3,1,0,'단지 변태영화일뿐....')
(6317652,86388,4,1,0,'답답하고 불편하다...')
(6301833,86388,4,1,0,'난도질 당한 주입식 상징성')
(6281811,86388,6,1,0,'탈북소년과 게이 소년...묘하게 닮은 두 사람의 아픈 성장통,그래도 희망이라...')
(6219335,86388,1,1,0,'요리실력 없는 여자가 조미료만 이것저것 마구 뿌려놓은 듯한....')
(6176089,86388,2,1,0,'방법과 컨텐츠 모두 와 닿지가 않네요. 연출과 각본 결국 감독의 문제겠죠')
(6169206,86388,6,1,0,'오만가지 깃털로 구색내느라고 치렁치렁하고 무거워 못나는 새같다. 다르덴에 한표.')
(6141258,86388,5,1,0,'굳이 삽입해야 했나 싶은 의도적인 애정씬과 구시대적인 진부한 설정..')
(6117630,86388,1,1,0,'정말 재미없는 퀴어무비 이다 진부하고 쓸데없는 연출과 롱테이크는 하품만 나왔다')
(6099592,86388,4,1,0,'설명을 들어도 모르겠다 . 의도는많은데 이해는 별루없어.')
(6091756,86388,2,1,0,'선정성만 높으면 예술인가~?? 어디까지 예술로 봐줘야하는지 보는 내내 감독을 때리고 싶었다.')
(5910079,86388,6,1,0,'줄탁의 느낌에 설득력이 없다')
(9793218,86388,1,2,1,'씨알~ 제발 이런 쓰레기 영화 만들지 마라!!!')
(9503750,86388,1,2,1,'영화가 점점 뒤로 갈수록 짜증나네~ㅋ')
(8344649,86388,1,2,1,'어떤 생각을 담건 관객이 불편하고 짜증나면 그건 아니라고 본다.독립영화는 재밌으면 안되는 건지...롱테이크라기 보다는 질질 끄는 컷 속에서 짜증만 밀려온다.')
(7534300,86388,1,3,2,'별로...')
(7397461,86388,4,3,2,'처음에 20분만 탈북해서 어렵게 사는구나 하고 흥미롭게 봤는데 뒤로갈수록 개막장')
(7177238,86388,1,4,3,'모호하게  한다고  예술은 아니다...아까운 필름들..')
(6821747,86388,4,9,8,'지루함의 끝을 보여주는 무의미한 롱테이크.. 자극적인 장면은 그 존재를 부각시키기는 커녕 역겨움만 선사한다.')
(12566878,86388,1,0,0,'재미없어어다영어용잉이잌')
(11759064,86388,10,0,0,'그냥 보면 된다..이해 안 하려고 해도 됨..')
(9943267,86388,5,0,0,'알맹이 없이 뉘앙스로 눙칠 때.')
(6831754,86388,5,0,0,'글쎄 난 잘모르겠다')
(6815729,86388,8,0,0,'결국 알을 깨고 돌아오지 못하는 둘이 아닌 한 사람... 감독이 배우를 만들고 배우가 관객을 만든다.')
(6716879,86388,5,0,0,'그들만의 규칙. 그 짜여진 틀안에 현실을 애써 부정하며 살고 싶은 이들. 하지만 그들은 정작 세상의 것이 누구의 것인지 모른다.. 표현력은 좋다. 하지만 난 감정을 따를뿐')
(6710834,86388,10,0,0,'(이 사회에) 이질적인 존재인 우리에게 가야할 길은 없는건가...')
(6701980,86388,8,0,0,'신선하게 다가온 영화다')
(6577751,86388,9,0,0,'자아를 둘러싼 껍질을 깨는 것은, 스스로가 아니라 결국 세상의 힘인가.')
(6550401,86388,7,0,0,'내용은 좋은데 디테일이 아쉽다')
(6433618,86388,8,0,0,'세상으로부터 내쳐진 소년들의 살기위한 몸부림이 눈물겹다.. 그들의 눈빛, 뒷모습과 결말도 너무 위태로운데다가, 과도하게 선정적인 부분이 있어 관람후에도 마음이 심히 안 좋다..')
(6329061,86388,7,0,0,'불필요하게 선정적,그러나 ''길바닥''씬들과 ''숨막히는''정서를 표현하는 이바울은 훌륭.')
(6269388,86388,7,0,0,'알 안에서 쉴새 없이 조아리지만, 알을 깰 수 있는 것은 바깥에 체온, 그게 부족하다.')
(6152498,86388,8,0,0,'이바울씨의 연기가 인상적이었고, 긴 여운이 남는 영화였습니다.')
(6150655,86388,10,0,0,'탈북자 준.  사람을 흡입하는 눈빛  . 앞으로가 기대되는 배우 !')
(6148727,86388,8,0,0,'감독 배우 연출 모두 신선하다. 한국영화의 앞으로가 기대되는 작품.')
(6141808,86388,9,0,0,'소외된자들의 가장 독하고 충격적인 2012 년 최고의 걸작')
(6141001,86388,9,0,0,'지독하고 찬란한 오르가즘 같은')
(6135925,86388,10,0,0,'정말 이런 영화를보고 예술이라하는구나 생각이들정도로 배우의 연기가 돋보였습니다.')
(6131297,86388,10,0,0,'많은생각을하게 만드는영화!탈북자 준 이바울씨 연기 인상 깊었습니다!')
(6126686,86388,7,0,0,'아무리 발버둥쳐도 벗어날 수 없는 소수자의 삶! 그 단단한 껍질을 깨뜨릴 수 없는 김경묵의 공허함!')
(6125548,86388,9,0,0,'사실적 연기 화면 음악 감동이에요')
(6125127,86388,6,0,0,'동시에 안과 밖에서 밀어내고 끌어주어야 하건만_ 한쪽만의 과도함은 좀, 버겁다.  <span class="ico_penel"></span>')
(6125084,86388,9,0,0,'굿~!')
(6124819,86388,8,0,0,'두드리기도 전에 잠겨있던 문. 그 후 맞이하는 아침의 모습')
(6119811,86388,8,0,0,'아름답다')
(6119472,86388,8,0,0,'그 사이를 걷다보면 그곳이 나에게 묻는다. 연기는 만점,상징이 많은건오바')
(6119189,86388,7,0,0,'저는요 영화가 그냥 봤을 떄 좋으면 좋더라구요! 그런데 이해하기 너무 어려웠어요...')
(6116823,86388,9,0,0,'저한테는 좀 어려운 영화였습니다. 그럼에도 불구하고...많은 여운을 주는 영화..')
(6115600,86388,8,0,0,'잘봤습니다 개봉날 봤습니다~')
(6112488,86388,10,0,0,'준이 종로의 거리를 걷는 그 롱테이크 씬으로 이 영화의 가치는 충분하다.')
(6111848,86388,10,0,0,'시간이 지나도 계속 머릿속에 맴도는 소년들의 얼굴! 파격적이고 아름답다!')
(6111841,86388,9,0,0,'여러모로 유의미한 작품이란 생각. 놓치면 아깝다에 한표.!')
(6111839,86388,10,0,0,'새로운 시선, 신선하네요^^  보고 나서 여운이 긴~영화!')
(6107610,86388,10,0,0,'서독제에서 입석까지 꽉 차있는 풍경이 인상적이더군요. 아름다운 작품입니다.')
(6105936,86388,9,0,0,'소재가 신선하네요 !')
(6095281,86388,4,0,0,'마지막 장면 이후에 주인공의 주체적 성찰과 삶의 변화가 보이지 않는다')
(6093384,86388,9,0,0,'인간의 감성을 영상으로 보지만~~마치 그림을 보듯 인간의 심리를 그리게 되는~')
(6092996,86388,9,0,0,'한번쯤 꼭봐야하는 감동잇는영화')
(6092419,86388,10,0,0,'아쵝오ㅜㅜ꼭봐여, 두번봐여!!!')
(6086186,86388,10,0,0,'청계천의 개도 정말 감명 깊게 보았습니다 이들에 대한 삶을 어떻게 표현하셨을지 기대하겠습니다')
(6086092,86388,8,0,0,'좋은 사자성어 처럼 영화도 좋은 영화 이길을 기원합니다')
(6084719,86388,7,0,0,'사자성어의 제목에 뒷모습(상반신) 포스터. 색다른 느낌의 영화일것 같아 궁금합니다.')
(6074291,86388,10,0,0,'이바울씨연기너무잘했어요!감동깨우침을주는영화!!눈물나혼났어요ㅜ.ㅜ')
(6066450,86388,10,0,0,'감동적일 듯한..영화...보진 못할듯...하지만..진짜 잼잇고 감동적일듯!!')
(6057034,86388,8,0,0,'아름다운 절망을 느낄수있다는 감상평과 줄거리에 관심이 가는 영화')
(6056244,86388,10,0,0,'이렇게 아름다운 절망을 본 적이 없다')
(6053670,86388,8,0,0,'줄탁동시라는 말을 첨 들었네요 덕분에 뜻도 알게 되고 어떤 영화일지  더욱더 기대됩니다 ^^')
(5995893,86388,8,0,0,'많은 생각을 하게 해준 영화였어요. 현역의 염현준씨 연기가 특히 인상깊었습니다:)')
(5995336,86388,8,0,0,'여운이 많이 남는 영화였어요! 배우들 연기도?좋았구요~ 특히 염현준씨의 연기 인상깊었어요^^')
(5995214,86388,9,0,0,'많이생각하게하는영화:) 현역의 염현준씨 연기너무좋네요~')
(5990781,86388,10,0,0,'감독님께감사. 감동. 주연연기력기대됨 조선족순이뛰어난연기. 현역많은것을생각.')
(5974758,86388,10,0,0,'한번보단 두번 그리고 여러번 볼 수록 안보이던 슬픔과 소소한웃음,장면이 보인다')
(5953392,86388,8,0,0,'두 캐릭터의 접점 찾기는 실패한 것 같지만, 강력하다. 연기가 특히.')
(5942099,86388,7,0,0,'온점의 세상 속의 반점들  <span class="ico_penel"></span>')
(5939063,86388,10,0,0,'준이 걷는 장면은 잊혀지지 않는다..')
(5939045,86388,10,0,0,'올해 본 최고의 아름다운 영화...')
(5906375,86388,10,0,0,'전혀 새로운 스타일의 퀴어영화이자 작가주의 영화. 충분히 주목받고 회자되기를,')
(5899749,86388,7,0,0,'벗어나고 싶은 하지만 벗어날 수 없는 이방인들의 이야기...  <span class="ico_penel"></span>')
(10806991,86388,1,1,1,'딱 한마디로 말한다면 시간낭비')
(7286666,86388,10,1,1,'ㅎ')
(6708874,86388,1,1,1,'재미없네요~~')
(6676858,86388,10,1,1,'지루하지않고 볼만햇다.. 연출이 아닌 마치 CCTV로 보는듯한 리얼한 연출이 돋보엿고 각자 다른길을 걸어온 두 소년의 만남이 인상적이엇다')
(6628318,86388,10,1,1,'내용은 다소 어렵지만 그들의 아픔은 마음으로 전해진다. 생각보다 훨씬 좋았던 영화.')
(6552599,86388,1,1,1,'하~~~~품. 모자이크 ^^ 그냥 웃음이 나오네. 줄거리.의미 다필요없구 호모를 위한 그냥 재미없는 호모영화')
(6355630,86388,1,1,1,'평점9.7점이라 봤었는데 지금7.59네 이것도너무높아.  역겨운쓰레기영화 별점못믿겟어')
(6345439,86388,1,1,1,'흥행을 위해 시나리오나 배우노출등으로 무리수를 둔 상업용영화일뿐. 이게 예술인가?')
(6291139,86388,3,1,1,'감독혼자 주절대는, 말하고자하는 것조차 모호해진, 역겨운 쓰레기 영화.')
(6287792,86388,1,1,1,'아 정말 게이들 이제 너무 대놓고 사회를 물들일라고 하는거냐 재수없어 토나와')
(7191117,86388,1,2,2,'영화내용 OO네요')
(9372983,86388,8,0,1,'참 재미있었다. ㅇㅅㅇ')
(8667112,86388,9,0,1,'결말부분 때문에 이 영화는 예술이 되었다')
(8189777,86388,10,0,1,'임형국님 연기 쩌네요 진짜... 박력쩔고.. 뻑갔음요.. 준이가 길 걷는 롱테이크 참 인상깊었어요.. 전체적으로 내용 이 모호해요.. 다른님들 말씀처럼 한번봐서는 바로 이해하기 어려울듯해요..')
(7409104,86388,8,0,1,'"줄탁동시"라는 한자말의 뜻을 곱씹어 보게 된다. 내적 외적 환경이 받쳐주지 못하더라도 생을 쉽게 마감하지 않는 너와 내가 되었으면 한다. 생을 마감하려고 했지만, 주인공들이 모두 죽지 않고 살아났듯이...')
(6992740,86388,7,0,1,'높은 실험 정신, 엄청난 롱테이크, 파격적인 내용, 모호한 의미의 이미지들. 졸리지는 않았지만 감동적이지도 않았다.')
(6975550,86388,5,0,1,'동성애자를 평소 혐오하거나 하진않는데 .... 이 영화에 공감은 못하겠다')
(6739264,86388,10,0,1,'긴 롱 테이크 너무 좋았어요, 감동100배 ! 앞으로 감독님의 왕팬하겠습니다!!!!!!!1')
(9463064,86388,7,1,2,'아무리 노력해도 세상이 품고 열어주지 않아 삶이 힘든 탈북소년과 ...세상은 그를 향해 열려있어도 세상을 등지고 숨어사는 현...줄탁동시가 이상적인 삶의 시작이겠지만 .세상이 열어주지 않는다면 내가 깨고 나와야한다. .. 살아야 한다.  그게 삶이다.')
(7012019,86388,10,0,3,'별로 감흥도 없고 내용도 그닥 ...; 뭔가 있어보일려고 카메라만 흔들어대고... 그냥 동성애자들 역겨운거 표현할려고 한건지.;  아오 모자이크 했지만 진짠가;;')