(6986669,86383,1,22,7,'어디 쇼핑몰모델들 섭외했나? 발연기 쩔고  손발오그라들어서  도저히못보겠다 특히 여자주인공 연기 공부좀해라   스폰이있나?  어떻게  주인공이 됬냐?')
(6798387,86383,8,10,0,'노래만~good환희 의외로 섹시하네요ㅋㅋ')
(6987326,86383,7,12,3,'시즌2좀 만들어주세요 그다음 내용으로')
(7953197,86383,1,13,4,'내가 환희를 좋아하기에 꾹참고 봤는데~~ 정말 이렇게 형편없는 영화는 처음본다! 돈주고 왜 이런 영화를 만드는 것인가? 정말 넘 유치해서 손발이 다 오그라들 지경.... 이 영화에 진짜 좋아하는 사람 나오는거 아님 보지 마세요! 시간 아까워요!')
(6945469,86383,1,8,1,'발연기, 발대본, 발연출. 총체적인 난국')
(6863679,86383,10,7,1,'너무  잼고  횐희오빠기  너무 멋게나오내요')
(6976582,86383,1,14,8,'이건 진짜 진부한 소재와 유기적이지 못한 전개가 결합된 실력없는 작가가 만드는 영화가 어떤건지 보여주는 재미없는 영화임 그냥 환희가 출연하는 재미없는 영화라고 말하는게 맞을듯 진짜 여기나오는 여자배우들 연기는 말하고 싶지않음어색하고 에휴 말안할래')
(6963653,86383,4,5,1,'영화보고 평올리는데, 2012년 영화 중 별2개는 처음이네요... 연기 어떻게 안되겠니?   다들 참 안됐다....   다들 오그라드는 발연기... 그래도, 한 번 시작한 영화는 끝가지 본다.  다들 드라마에도 못나올 연기를 어찌 영화에서....')
(6869095,86383,10,5,1,'음악 완전 조으다 조으다 조으다ㅜㅜㅜㅜㅜㅜㅜㅜㅜ')
(7445078,86383,2,7,3,'OO도 가지가지...')
(6809588,86383,9,3,0,'음악영화라 왠지모를 신섬함에 끌리네요. 영화 ost도 대박 날듯!!')
(9653198,86383,6,2,0,'플투팬인 제 입장에서 봐도 짜증나는 영화네요 노래만 좋아요 후.. 황 오빠 가요계바닥에 평생 남아있어주세요 제발 어떻해  황 오빠가 연기 젤 잘하는게 될 수 가있지 그리고 분명 로맨스인데 로맨스하나 없는 영화..서브남이 있는지도 모르겠는 영화')
(6807718,86383,6,2,0,'조금 익숙한 느낌, tv드라마와의 차별성 잘 모르겠음. 스토리도 약하고 .. 음악은 좋았으나 .. 환희씨 팬이라면  더욱 종았을 영화..')
(6797542,86383,10,2,0,'스토리는 아쉬웠으나 환희의 감미로운 목소리와 한편의 음악영화를 본느낌..')
(10496163,86383,10,1,0,'환희의 움직이는 화보니까 팬이시라면 후회없으실 선택^^')
(9667331,86383,1,1,0,'elli**** 님... 연기를 못하는게 감독책임이라뇨... ㅋㅋㅋ진짜 단순하게 사시나 보네요 ㅋㅋㅋ')
(9657245,86383,1,1,0,'왜 영점은없지 일점도 아까운디')
(6812228,86383,10,1,0,'음악 정말 좋았어요 ~')
(6808528,86383,8,1,0,'연출력이 좀 아쉽네요 뮤직비디오 보는듯한 느낌이었습니다 하지만 ost는 너무 좋네요')
(6805004,86383,9,1,0,'잔잔한 감동을 느낄 수 있는 영화였습니다.')
(6798540,86383,10,1,0,'이국적인 풍경과 음악등이 너무 좋은 영화였습니다!')
(6791472,86383,10,1,0,'눈과귀가즐거운영화였습니다:D')
(6789617,86383,10,1,0,'스토리 위주의 영화는 아닙니다. 2시간짜리 뮤직비디오 같은 느낌.. 왕가위 감독의 타락천사를 접했을때를 떠올렸다면 지나친 극찬일지도 모르지만, 새로운 시도라고 본다면, 꽤 괜찮습니다')
(6786781,86383,9,1,0,'연기는 좀 아쉬운점이 있지만 그래도 한번더 보고 싶은 영화~ 음악이 참 좋네요~')
(6786700,86383,8,1,0,'어제 시사회에서 보고 왔어요. 화면도 이쁘고 음악도 좋고 환희씨연기는 아쉬움?ㅎOST감동~')
(6786695,86383,10,1,0,'노래 좋고 영화도 훈훈하네요~ ㅎㅎㅎ')
(6782878,86383,10,1,0,'저는여기나오는사람들팬은아니였지만시사화에서봤는데요신선한소재에노래도좋았네요 하지만연기력이조금아쉬웠던것같군요 그래도잠깐쉬어가는생각으로재밌게보면무엇보다노래가좋아서정서에는좋을것같아요')
(6779863,86383,9,1,0,'1점준아이들 뭐냐? 신선한 음악장르의 영화를,,,최고의 작품으로 남을것 같네요')
(6934534,86383,5,2,1,'김수연씨궁금합니다...왜!체리스푼에서만 활동하시는지???')
(6824587,86383,10,2,1,'스타빛나는사랑! 지금 극장서 보는중!  한국최대의역작 클레멘타인을 뛰어넘는 완성도가 뛰어난 영화!  환희의 연기가 빛나는 영화임! 강력추천합니다!^^회장님:명대사! 그럼나랑 주말에 골프치러 사이판 가는거야?')
(9590160,86383,8,3,2,'횐희랑 연기하는분들이 연기를 못하는건 감독이 잘못했고!내용이 오글거리거나,유치한건 작가가 잘못한건데,왜 연기자들을 욕해?증말 어이없다.참나참나!')
(6958810,86383,1,3,2,'어떻게 연기 잘하는사람이 한명도 없지 ㅡㅡ 특히 늙은회장 줘또 발연기쩜환희도 연기는 이르다.. ost나 불러')
(6883796,86383,1,3,2,'더럽게 재미없다..2점부터 점수준것들 매미 OO')
(6966770,86383,1,5,4,'환희 팬이라서 욕은 안하려고 했는데 하나부터 열까지 다 허접스럽기 짝이 없고 주인공들 연기는 걷는것마저, 일상적인 대화마저 너무 어색해서 죽여버리고 싶었다. 세상에...환희씨 ...진짜 너무했어요 이번 영화는...')
(10521924,86383,1,0,0,'환희 때문에 봤는데... 진짜 시간이 아까움. 환희씨 연기하고 싶어도 이런 작품은 노노노~!!!')
(7350447,86383,6,0,0,'노래는 좋다')
(6814574,86383,1,0,0,'이평점은 아니자나..... 첨부터끝까지 손발없어지는 내용과 대사어쩔.... ㅋㅋㅋㅋㅋ이걸 어케 영화로만들었는지 신기할할뿐')
(6813457,86383,10,0,0,'미미의 흔적')
(6797564,86383,10,0,0,'뒷좌석환희해외팬들의환호와음악이너무좋아서10점줌. 음악이영화살렸네')
(6794090,86383,7,0,0,'너는펫처럼트렌디한영상미가主임순정만화정도감성에족하면볼만하고그이상원하면보지마시길.환희원래연기잘하는데혹부족해보인다면순전히캐릭때문임환희야여자만말고남자위해서도 바람의파이터2같은거주인공으로좀찍어라이상 "피" 환희바이브레이션을세계최고노래로치는한남자의평가였음')
(6787408,86383,1,0,0,'와ㅋㅋㅋㅋㅋㅋㅋ 다 알반가요? 저도 시사회 보고 왔는데 이건 환희의 흑역사가 되겠던데... 극장에서 다들 빵 터지고 난리 났었습니다. 연기는 뭐 그렇다 치더라도.. 스토리 전개 어쩔겁니까? 아침 드라마도 그보단 낫겠어요.. 인터넷 소설 수준임.')
(6783409,86383,7,0,0,'역시 노래가 좋네요 앨범나오나요?')
(6782321,86383,10,0,0,'음악이 참좋습니다~ 오키나와 꼭가보고 싶네요^^')
(6781597,86383,6,0,0,'사람마다 생각은 다를수 있다. 노래는 좋았다 하지만 연기는 부족한듯 하다')
(6781107,86383,10,0,0,'신선한 소재. 뻔한 스토리가 아니기에 더욱 재밌게 다가온 영화.')
(6779614,86383,9,0,0,'관객에 따라 달라질 수 있다 생각합니다. 어제 시사회는 비매너 관객이 좀 많은듯...')
(6779473,86383,1,0,0,'시사회 다녀왔습니다.어린애들이 쓴 인터넷 소설같은 내용과 부자연스러운 전개, 발연기까지.. 진지한 장면에서 관객들 웃고 난리났었습니다.그래도 노래는 좋았어요.......들어보세요.......환희 화이팅.............')
(6778448,86383,1,0,0,'스토리도, 연기도ㅜㅜㅜ 개연성없는 황당함의 연속.환희의 노래와 춤이라도 실컷봤다면ㅜ')
(6776867,86383,1,0,0,'... 어제 시사회봤는데요..  영화보던 관객분들이..  다..  진심으로 빵터짐ㅋㅋㅋ 읽는것 같은 대사.. 내용 연결이 안되고 진부한 스토리..  ㅋㅋㅋㅋㅋ.. 에휴 화이팅ㅜㅜ')
(6776656,86383,9,0,0,'음악이너무  좋습니다~오랜만에 음악영화가 개봉하네요.')
(6776058,86383,10,0,0,'아름다운 영상과 음악때문에 행복한 가을이 될 것 같습니다')
(6776028,86383,1,0,0,'ㅋㅋㅋㅋㅋㅋ다들 알바? 관계자들? 이런 쓰레기를 ㅋㅋㅋ7광구보다 30배 더함 ㅋㅋㅋㅋㅋㅋ노래만 잘함 ㅋㅋㅋㅋ노래도 많은건 아님 ㅋㅋ볼게없음 ㅋㅋㅋㅋㅋ')
(6775500,86383,10,0,0,'김수연 언니 대박!화이팅!내 편지 받았어요?ㅋㅋㅋ. 뽀뽀.')
(6775117,86383,10,0,0,'환희님비롯,신인배우들 연기 기대이상이구요, 아름다운 영상에 콘서트 보는 것 같아요. OST곡들 모두 좋아요.')
(6775058,86383,1,0,0,'오글오글 유치하고 먼 옛날 영화인가..연기력도..하..')
(6763462,86383,10,0,0,'음악과 영상이 아름다워용 ㅎㅎ')
(6762775,86383,10,0,0,'♥♥♥짱')
(6762742,86383,7,0,0,'시사회로 봐서 다행이었음')
(6762522,86383,10,0,0,'괜찮네요ㅋ')
(6748911,86383,9,0,0,'우뢰매 볼때가 생각나네....   그때가 조앗는데...')
(6747429,86383,10,0,0,'노래 넘 좋아요. OST대박날듯. 영화 내용 뿐 아니라 영상도 끝내주네여~')
(6747218,86383,8,0,0,'음악이 좋네요 특히 마지막 무대에서 듀엣으로 부른곡인가?그리고 여자가수 매니저 래경 역할 강은우배우분 완전 내 스탈임')
(6746864,86383,9,0,0,'시사회에서 봐서 그런지 다들 빛나보였고 볼만 햇음 . 흠이라면 역시 개연성.')
(6742885,86383,10,0,0,'시사회 다녀왔습니다. 상당히 재밌네요~ 김수연님도 너무 이쁘게 나오시고... 강은우님도 짧지만 굵은 연기! 잘 보았습니다.')
(6742682,86383,10,0,0,'시사회봤는게기대이상이예요~!!! 영상도너무이쁘고 개봉날이기대됨~')
(6740733,86383,10,0,0,'시사회 보고 왔습니다! 기대 이상이에요 환희도 기대이상이고 강은우배우님 기억에남네요!')
(6740601,86383,9,0,0,'시사회보고, 개봉하면 또 볼까해요^^배우들도 다 멋있어요>.<특히 김동길 하트하트')
(6740376,86383,10,0,0,'강은우님 뜰 것 같아요. 어딘가 묘한 매력이 있음 ㅋㅋ')
(6740123,86383,8,0,0,'시사회 참여했었는데 신선한 시도라고 생각이 드네요~ 특히 강은우 배우의 연기력은 괜찮았습니다~ 환희 가수도 전체적으로 연기 잘했구요~')
(6739918,86383,9,0,0,'아름다운 영상과 흡입력 있는 노래, 산뜻한 스토리, 보기 정말 좋은 영화^^')
(6739689,86383,10,0,0,'강요환님 노래 너무 잘해요~~ 알려뷰~~^^')
(6739575,86383,10,0,0,'환희 너무너무 잘생기고  노래도 진짜 잘하고 수퍼스타 로미로서의 모습 그대로인것 같았어요.  게다가 착하기까지!! 1순위로 올려 캐스팅했다는 기사봤는데 역시 탁월한 선택!')
(6739389,86383,10,0,0,'K-POP 스타 역할을 환희가 하니 사실성이 있어서 좋았습니다. 포로포즈할때 무대에서의 노래 너무 좋아요. 콘서트 다녀온 느낌')
(6739101,86383,10,0,0,'영화 너무 기대됩니다^^이시가키섬의 아름다운 모습과 환희의 멋진 모습과 노래가 나온다니 개봉하면 당장 달려갑니다ㅋ')
(6738806,86383,10,0,0,'영화를보면서오랜만에느껴보는설레임이었습니다.특히해품달에서허염으로,요즘일일드라마그래도당신에서강우진으로멋진연기를보여주고있는송재희배우는이번영화에서너무나도멋진연기를보여준것같습니다.최고입니다.')
(6738786,86383,10,0,0,'해품달..허염의 재발견..그 친구 정말 물건이네요^^~영화 너무 재밌게 봤습니다.')
(6738780,86383,10,0,0,'우연히 시사회에 참석했다가  정말 깜짝 놀랬습니다. 환희의 매니저역으로 나오는 배우의 깊이있는 연기 누군지 몰랐는데 집에서 찾아보니 해품달에도 나오고 요즘 그래도 당신은이라는 드라마에 도 주연으로 나오는 아주 유명한 배우더라구요. 송재희 대박입니다.')
(6738777,86383,1,0,0,'저 어제 VIP 시사회 보고 왔고요 솔직히 딱 까놓고 말해서 뮤직 영화라고 하지만 정말 배우분들께 죄송하지만 음악 말고 볼 거 하나도 없더군요. 스토리에도 좀 신경 쓰시지 그랬나요.')
(6738625,86383,10,0,0,'시사회 보고 왔어요. 스타로미 너무 착해요. 노래부르고 공연하는 모습도 실력이 있어 완성미가 돋보이고 순수하고 빛나는사랑을 느끼고픈 사람들이라면 강추!!')
(6738160,86383,9,0,0,'오늘 시사회 가서 봤습니다. 청소년기로 돌아간듯한 감성을 자아내고,청순만화를 보는듯 뭉클뭉 클 했습니다. 청소년들에게 강추 영화! 한상희 감독님의 부드러운 카리스마와 절제미로 빚어진 영화라고 느꼈습니다. 음악도 반복적으로 삽입되어 중독성도 있네요^^')
(6736567,86383,10,0,0,'영화 대박나길 바랍니다 하이팅~~ 노래도 너무 좋아요~~')
(6732252,86383,10,0,0,'오키나와를 담은 영상미가 기대되고, 환희의 감성연기가 기대되는 영화!!막  추천하고 싶당~~~')
(6731617,86383,10,0,0,'잘만든 음악영화... 기대해 볼게요. 오키나와 올로케라니 기대가 됩니다.')
(6729106,86383,9,0,0,'영상미와 음악, 그리고 사랑')
(6728305,86383,10,0,0,'기대이상♥')
(6728016,86383,10,0,0,'적극 추천합니다.')
(6723274,86383,10,0,0,'영상이 아름답게 비쳐진 영화...장편의 뮤직비디오같은 영화..거기에 머무르고 싶어진다...')
(6710628,86383,10,0,0,'음악과 영상이 잘 어우러진 신선한 영화일것 같은 ....')
(6693917,86383,10,0,0,'그동안의 영화 소재와 다른 거 같아서 궁금하기도 하고 기대되네요.')
(9457138,86383,10,1,1,'환희오빠가 나온 영화라서가 아니라 그냥 좋았어요. ^^')
(6808228,86383,7,1,1,'배우 송재희씨의 멋진 연기를 봤구요 환희씨의 연기력도 수준급이이네요. 영화 음악도 좋구요. 하지만 내용은 많이 익숙한느낌에 살짝 엉성함이 있네요.')
(6807871,86383,8,1,1,'기대안했는데 생각보다 괜찮았음. 음악적인 완성도도 나쁘지 않았던것 같고.')
(8868783,86383,10,2,2,'환희~조아라조아라조아라')
(8252146,86383,1,2,2,'오마이갓 뭐라 할말이읍네')
(6978025,86383,2,2,2,'귀만 즐거운 영화네요. 개연성이 하나도 없어요.... 평점은 순전히 배경음악때문인것같아요..')
(6960867,86383,1,2,2,'재미도 감동도 여운도 없는 영화네요 ㅜㅜ')
(8349564,86383,6,3,3,'이런 영화 왜 찍은거임ㅠㅠ 뭣모르고 봤다가 깜놀했음...')
(7803931,86383,3,5,5,'이영화보고환희안티팬으로도돌아서겠다.환희씨는연기에앞서시나리오보는안목을기르시길..이런막무가네식출연은결국자신의이미지만소모하는길임..')
(9590173,86383,10,0,1,'환희욕하는애들,잘들어!! 영화는 감독이 잘못된거야멋있는환희 걍 노래하라하지 왜 섭외해서 민망하게 만듬?짱나네..특히 쭈님 환희욕하고 난리냐.!!다들 혼난다!!')
(8103026,86383,10,0,1,'재밌네''..@....-...')
(7342507,86383,2,0,1,'머꺼 이 쓰레기...')
(6964660,86383,10,0,1,'로미가 호감보이는것까진 설레고 좋았는데 데이트도 제대로 안해보고 프로포즈여서 아쉬움;;뮤즈와 아라의 관계스토리 대신 호감후의 로미아라 러브씬을 넣어주지^^ 환희  완전 잘생기고 연기 좋은데 완성도 높은 작품에서 또 보고 싶네요..')
(6858217,86383,10,0,1,'볼만한거 같아요~~재밌네요 ㅋㅋ')
(6858148,86383,9,0,1,'좋은 작품 감사감사 오랜만에 괜찮은 한국영화를 만났네요 ㅋㅋㅋㅋ')
(6850230,86383,10,0,1,'영화보는내낸 음악에 푹빠져있었던거같아요~^^너무좋았어요~')
(6844633,86383,10,0,1,'생각했던거보다 기대이상인영화^^배경음악에 자꾸 귀가가네요~좋아요!!^^')
(6842224,86383,9,0,1,'음악이 넘 좋았구 오랫만에 가슴 설레는 순정만화 본거 같아요^^  환희가 넘 멋지게 나오네요~!여주인공도 예쁘구~!!')
(6837920,86383,10,0,1,'음악도 좋고 재밌네요~ 볼만합니다!')
(6837592,86383,9,0,1,'드라마를 영화로 만든듯하지만개인적으로 만족스러운 영화~')
(6834438,86383,10,0,1,'아름다운 영화 감사합니다. 음악이 정말 좋은 것 같습니다 !!')
(6830385,86383,10,0,1,'만능엔터테이너')
(6816275,86383,7,0,1,'볼만해여~^^')
(6816271,86383,8,0,1,'노래가 좋아요~')
(9018165,86383,1,1,2,'뭐...뭐지? 이런 유치하고 오글오글한 영화는... 환희가 나왔다는 거 하나만 보고 봤는데... 음...')
(7498027,86383,10,1,2,'아 재밋네ㅎㅎㅎㅎ환희빨리제대해 ♥')
(7915242,86383,10,0,2,'음악과 배경이 참 좋았던 것 같습니다.')
(6969932,86383,10,0,2,'어색한 스토리흐름에 배우들이 연기못한다 소리 듣는것같네;; 환희,송재희는 기대이상으로 잘하던데^^ 음악과 배경 착한사랑에 나름 재밌게 봤어요^^')
(8800405,86383,10,0,4,'전  노래에  만족합니다~~ㅎㅎㅎ')