(7274300,86522,10,1,0,'이틀만에 다본드라마는처음!!ㅋ')
(12396326,86522,3,0,0,'신도 뭐냐.. 빚갚아줘 집안 안좋은데도 약혼까지.. 마지막에는 사랑의 큐피트 역할까지 이렇게 여자에게 착한 남자가 있다니')
(10768410,86522,2,0,0,'결혼식  올리려고 식장에 갔더니, 신랑은 간 데 없고 주방장이..?')
(9576460,86522,10,0,0,'아라가키 유이는 뭐다?? 여신이다!!')
(8664907,86522,9,0,0,'역시나 각끼짱의 매력이 물씬 풍기는 코믹 드라마. 재미있다.')
(8193578,86522,4,0,0,'중반까진 정말 재미있었으나 후반부터 너무 답답했음 특히 신도선생? 그샛키한테 비정상적으로 집착하는 각키를봤을때 진짜 암걸릴뻔함마지막화가 특히 최악인듯 결혼식할때 너무 어수선했고 쓸데없이 조연들 다나와서 몰입하기 힘들었음...')
(7864204,86522,10,0,0,'정말 사랑하는고리에서 답답햇지만 나름 정말로 감동적인 드라마 아빠와 아들 그리고 연인 의 감동적인 스토리 정말 좋앗음')
(7709640,86522,9,0,0,'초중반 심리묘사와 어느정도의 밀당까진 아주 좋았다..하지만 후반부의 질질끄는 전개와 결말의 막장으로인해 -1점')
(7470213,86522,10,0,0,'아라가키 유이가 예쁘게 나온다')
(7441630,86522,10,0,0,'최고다!! 일본 드라마에 발을 들어놓기를 잘했다. 물론 여신 ''아라가키 유이''를 보려고다운 받아놓고 영상의 분량이 만만치 않아 시작하지 못했는데...11부작을 24시간만에 모두뽀개 버렸다.ㅋㅋ ''연공''으로 처음 각키상을 보고 그 맛을 잊을수')
(7213206,86522,9,0,0,'11화에 다넣기는 내용이 좀 길다')
(7093593,86522,8,0,0,'재미있게 봄. 야마토 나데시코 다시 보고 싶네요.ㅎㅎ')
(7009876,86522,10,0,0,'드럽게 잼있네 이런영화 좋다 난')
(6759737,86522,9,0,0,'아라가키유이 연기 잘하고 다른 조연배우도  연기 잘함 ㅋㅋ  굿')
(6691637,86522,8,0,0,'재밋는데너무질질끈다ㅜㅜ')
(6281656,86522,9,0,0,'사람들이 참 순수해서 좋구나')
(6029662,86522,7,0,0,'각키사마!... 근데 야마토나데시코랑 너무 비슷한 전개인 전개걸 ;;;')
(6016202,86522,10,0,0,'볼만함...각키니깐 ㅋ')
(5962430,86522,9,0,0,'이거는무엇보다각키의겉은냉정하지만 속은 여린 연기가 빛을발하는 드라마인듯ㅎㅎ')
(5939521,86522,1,0,0,'그냥...ㅋㅋ')
(5813330,86522,10,0,0,'좋아요 ㅎㅎ')
(5756484,86522,10,0,0,'Good이라는 말밖에 안나오네요')
(5710668,86522,10,0,0,'각키♥')
(5637205,86522,10,0,0,'아라가키유이 아라가키유이 아라가키유이 아라가키유이 아라가키유이 재밌다 ㅋ')
(5550059,86522,10,0,0,'1화부터 빵 터진 키스신 너무 기대되는 올분기 기대작 주제곡도 좋아 ELT랑 칸쟈니!')