(8881263,86966,9,28,3,'친일영화처럼 보인다는 사람 이해가 않가네.. 일본침략에 대항하다가  부족이 학살 당하고,부족에 전통이 말살되어 일본에게 점령당한 슬픔을 영화에 담은건데, 각시탈보고 외국 사람들도 비슷한 생각할까봐 무섭다.')
(8934652,86966,9,14,0,'무지개 너머에서 편히 쉬시길...')
(8887079,86966,10,14,0,'스토리가 짜임새 있고 역사적 배경을 사실적으로 잘 묘사하였다. 등장 인물들의 연기 또한 감탄할 만 하다.')
(9627257,86966,8,11,0,'모우나 루도... 역사도 드라마틱하지만  그를 연기한 배우또한 참 인상깊다...걸작하나 발견했다')
(8926342,86966,10,13,2,'상당한 수작. 뻔하디뻔한 헐리우드영화에 지치신분들을 위한 영화(영화에 나오는 부족춤을 나도모르게 춤추게됨 ㅋ)')
(8535345,86966,8,8,0,'2부작 영화 입니다 2부는 시디그 발레 : 채홍교 2부에서는 동족간의  비극 및 일본군들의 엄청난 화력에 밀려 종족이 거진 몰살당하는 모습이 나오니 꼭 이어서 보세요~!')
(8522872,86966,10,9,2,'난  *시그디발레* 이 영화 보고 또 보고 또 봤는데이 영화 꼭 볼꺼임!!!정말 기대됨')
(9792159,86966,8,5,0,'실제 역사를 바탕으로 연출, 연기, 각본의 힘이 상당하다.  제작비의 규모나 제작기간, 긴 런닝타임, 스케일 등  영화 내외적으로 대만 영화 수준을 한단계 끌어올린 작품.')
(8534929,86966,10,3,0,'역사극에도 잘 어울린 비비안 수^^')
(10082179,86966,7,2,0,'모우나 루도 ....乃')
(9924471,86966,9,2,0,'대만 소수 부족의 항쟁사. 사실과 다른 부분도 있고, 재미를 위한 픽션도 가미되었지만, 그럼에도 불구하고 거의 처음이면서 충실한 큰 의미를 갖는 재연. 놀라운 완성도와 재미는 덤.')
(9658537,86966,10,2,0,'퀄리티 있는 영화다~!')
(8928843,86966,7,4,2,'영화는 볼만하다..  그런데 국내 쓰레기 배급사가 4시간 30분짜리 영화 한편을 둘로 쪼개어 돈도 두배로 챙겨먹네..쓰레기들..')
(8546836,86966,10,4,2,'대만 다시보게됐다.최고의 영화다')
(10542563,86966,10,1,0,'이 영화는 말이 필요 없다.   그냥 한장면 한장면 자체가 너무나도 아름다운 영화다.')
(10072311,86966,9,1,0,'재밌어요 열자열다이ㅁ')
(9978947,86966,10,1,0,'10점 줍니다 이영화 10자;;;')
(12139708,86966,10,0,0,'볼만하다 나름볼만했다')
(10627453,86966,10,0,0,'영환 재밌었지만 사람들이 착각하는게 대만 원주민들은 일본군 싫어 하지 않았습니다. 오히려 중국민당에게 많이 당했죠.')
(10262945,86966,10,0,0,'절대 추천.역사적 사실 배경극중 연기력.  몰입도 최고.')
(9410390,86966,8,0,0,'1편과 2편을 합쳐야 온전한 영화 한 편이 만들어지겠다. 1편만으론 영화의 주제와 반대로 보일 수도 있겠다.')
(9367828,86966,10,0,0,'한번보셔요 그럼 느낍니다')
(9243431,86966,10,0,0,'Chthonic - Quasi Putrefaction 요 뮤직비디오에 등장하는 영화이기도 하죠뮤직비디오 때문에 만점')
(8836385,86966,10,0,0,'굿 볼만합니다....')
(8637206,86966,7,0,0,'소년은 용맹한 영웅이 되었고, 영웅은 항전을 시작한다.')
(8532339,86966,8,0,0,'약간 지루함감은 있지만, 볼만한 영화 입니다.')
(10015421,86966,10,1,1,'정말 추천할만한 영화입니다.전쟁을 최대한 객관적으로 묘사할려고 애쓴 모습도 보이고 4~5시간이 한순간처럼 느껴질 정도입니다')
(10400635,86966,7,0,1,'대만인들이  저렇게 야만인들이었다는 건 첨 알게 되었다. 조선이 상대적으로 문명국이었음. 영화로 역사를 공부할 수 있는 좋은 기회였다.')
(8688871,86966,10,0,1,'대만을 한 번 더 깊게 이해할 수 있게 해준 좋은 작품입니다. 하지만 실제 있었던 일이기에 마냥 재미있게, 가볍게만은 볼 수 없는 작품입니다. 대만의 현시점을 이해하는데 많은 도움이 되었습니다. 시디그발레!')
(8559949,86966,7,0,1,'2편을 보아야 영화를 논할수있다. 1편에서 부족한 이유들을 알수있다.')
(9852219,86966,6,1,2,'13년을 준비했으나, 실화와 주입식 감동의 줄타기에 아직 서툰 대만 영화')
(8614002,86966,4,2,4,'생각했던 만큼의 긴장감 , 몰입감은 없었던거 같습니다. 이 영화의 방향이 친충이건 친일이건 그것과는 별개로...')
(8905139,86966,1,0,3,'2시간이 넘는 러닝타임이 지루하군')
(8904905,86966,5,0,3,'언제쩍걸 지금 개봉하는교? 재미없으요~')
(8532274,86966,7,0,3,'지금보려고 하는데 제발좀 쳐 보고 평가좀달아라..또라이가 왜이렇게 많냐')
(8535851,86966,5,1,4,'무슨 의도로 만들었는지는 알겠는데 그 의도와 반대의 느낌을 받고말았음')
(8534230,86966,5,3,6,'괜찮았던 영화였으나 일본의 나쁜점을 지적하기보다 오히려 부족민들이 자신들의 명예만 생각하는것처럼 묘사해놨다. 반일영화라기보다 친일영화처럼 보인건 나만이 아닐거라 생각한다.')
(8682694,86966,6,0,4,'오우삼이 제작한거면 뭐..')
(8522812,86966,10,0,4,'워리어스 레인보우 항전의 시작')
(8531610,86966,1,1,7,'연출은 괜찮을지 모르나 내용은 대표적인 친일영화라고 봄.더불어 항전의 이유가 무엇인지를 정확히 전달하기보다는 우리원주민은 용감하고 잔인하고 겁이없다를 보여주려는 것인지 아니면 원주민은 미개했다는 것을 보여주려는 것인지 두번이나 반복감상한 결론은 NG')
(8522301,86966,1,4,21,'13년의 제작기간이라서 1점 주러 왔습니다')