(7260168,87663,10,130,3,'영화에 등장하는 일본 떡이 딱 이 영화같은 맛이 아닐까.. 인공 감미료 없이 천연재료로 빚고 버무린 듯 한 고레에다감독의 영화들. 확 당기진 않지만 그 은근함이 좋다.')
(6943963,87663,7,117,6,'이영화를 어떻게 어른이 만들었을까.,.,.')
(8018123,87663,10,85,4,'아이들은 눈물한번 흘리지 않는다. 부모가 이혼해도 강아지가죽어도. 그런데 나는 왜이렇게 눈물이나는지')
(7747576,87663,10,87,6,'주옥같다. 말고기회못먹어도괜찮아비스켓이라도괜찮아그래지금도괜찮다.')
(7178722,87663,9,73,5,'한 씬 한 씬이 곱고 고와서, 그 연결의 지점마저 아름다워서, 마지막엔 울지 않을 수 없다.')
(8722575,87663,10,71,9,'이게 진짜 영화다. 억지 눈물로 호소하는 감성팔이 한국영화감독들은 반성해야 한다.')
(7085063,87663,10,51,5,'최고의 경험. 걸작 최고의 걸작')
(9527412,87663,10,45,0,'"내가 아빠를 닮아서 엄마가 싫어하는 줄 알았어."담담하던 아이들의 대사에 울지 않는 어른은 없을듯.')
(7437601,87663,9,41,3,'일상을 살아가는 기적. 개인적으로 고레에다 히로카즈 영화중에 가장 좋았다')
(7640850,87663,8,34,2,'좋다')
(6811232,87663,9,31,2,'난 왜이렇게 일본영화가 좋을까? 잔잔한 감동을 원한다면 꼭 봐라')
(8019697,87663,10,29,1,'내주변을 정돈하고 천천히 하나하나 보자 그럼 하나하나가 다 기적이니까..')
(8017648,87663,7,28,1,'허공을 향해 외치는 기도보다 이 세계에 맡기기로 한 기적')
(8707495,87663,10,26,2,'섬세하게 맞닿는 면과 결, 세대, 소망, 그리고 사람.')
(7951584,87663,8,24,1,'소원 빌 때 눈물 났다')
(7942474,87663,9,24,2,'따뜻하게 잠들수있을것같다')
(9114675,87663,10,21,0,'어찌 이 아이들을 사랑하지 않을 수 있을까. 기적 같은 아이들이 귀띔해주는 일상이라는 기적.')
(7938714,87663,10,20,2,'지나온 것도,지금도,당신도 기적')
(8012340,87663,10,14,0,'아이들의 눈으로 바라본 세상. 어릴적을 추억하게 만든 영화')
(7577540,87663,10,15,1,'보석을 발견했네요')
(6661189,87663,10,13,1,'날씨 좋은 날 아주 맑고 깊은 시냇물을 본 기분...올해 본 영화중 최고다')
(8432498,87663,10,12,1,'진짜로 행복하게 해줄지도 몰라, 이영화')
(7898571,87663,10,13,2,'특별한건 없고 잔잔한다 .. 근데 이유도모르겠지만 가슴이 울고 움직인다!!')
(6389706,87663,10,11,1,'너무 귀여운 영화. 개인적으로 결말이 참 맘에 드는 부분입니다.')
(6969118,87663,10,13,3,'말이 필요 없다. 마에다 형제 너무 귀여워서라도 10점 만점에 10점..ㅜㅜ 고감독님 사랑해요 증말........아우...')
(8129509,87663,10,9,0,'참 좋은 영화....!')
(9570156,87663,10,10,1,'어쩜 한국OOO들하고 저리 비교가되는가? 이 영화는 9점대는 넘어야 정상인 영화다!!!')
(7908124,87663,10,10,1,'두시간동안 행복해지는 기적이 나에게 일어났네요..^^')
(8661859,87663,10,11,2,'소름끼쳤다.. 완전 힐링됨. 강추')
(11632637,87663,10,8,0,'인생은 거창한 기적이 일어나는 순간이 아닌그 와중에도 즐거움을 발견하며 살아갈 때 비로소 아름다워지는 것인지도 모르겠다.')
(8303308,87663,10,8,1,'가슴이벅차고 잔잔함에더여운이남음..쿠루리-기적 Ost도너무좋아요^^')
(7996153,87663,10,8,1,'일상을 잔잔하게 그려낸 영화  우리의 일상이야 말로 진정한 기적이죠')
(8179903,87663,10,9,2,'너무너무너무너무너무좋다')
(8109409,87663,10,9,2,'몇번을 봐도 여운이 남는 영화')
(10058943,87663,9,6,0,'초로의 남성 감독이 어쩌면 이리도 섬세할 수 있을까')
(9803755,87663,9,6,0,'눈부시도록 시린  아름다운  어린시절의 아련한 추억')
(5974347,87663,10,6,0,'어릴 때 봤던 것들이 지금은 뭐든지 작게 보이지만 내 마음 속에는 여전히 크다')
(7951399,87663,9,7,1,'섬세한 연출. 희망을주는 영화다.')
(8860708,87663,9,5,0,'놓치고 있는 일상 속의 작은 기적들')
(7852746,87663,10,5,0,'지금 이순간, 반짝이고 충만한 기적의 순간들을 담백하게 잘?담아낸 영화. 정말 좋았다.')
(6660464,87663,10,5,0,'엄청난감동이었다')
(6402115,87663,9,5,0,'언제까지라도 계속 생각날 영화')
(7764958,87663,10,6,1,'보고 또 봐도 마음이 따뜻해지는 영화~ 누구나 꿈을 가지고 살아간다.. 꿈이 없다면 나이와 관계없이 늙어버린것.. ^^')
(7532783,87663,10,6,1,'다이죠부데스')
(7017011,87663,10,6,1,'기적.... 오랫만에 만난 가슴설레는영화....')
(6382596,87663,9,6,1,'너무나 사랑스럽다. 나도 저 무리에 끼고 싶을 정도로.')
(10956891,87663,10,4,0,'걔는 아직 어려서 맛을 몰라요.:-) 인생을 향해 웃음 지어줄 수 있는 고마운 영화')
(9857151,87663,8,4,0,'처음엔 좀 지루하다 싶다가 중반 넘어서 함께 응원하고 함께 달리는 내가 있었다.  예전에는 가득 있었으나 지금은 하나도 남지 않은 그리운 무언가를 떠올리게 하는 영화')
(8662154,87663,10,6,2,'관객을 끌어당기는 듯한 탄탄하게 구성된 영상, 빼어난 꼬마배우들의 연기력, 마지막 장면에서의 감동,  그렇게 어른이 되어가는 아이들...')
(11818129,87663,9,3,0,'도인님 추천으로  좋은 영화 봤어요.  아이들의 시선과 아이들의 마음으로도 세상을  볼 수 있도록 일깨워주는 영화...')
(11780907,87663,10,3,0,'아이들이 소원을 내지르고 하나씩 나오는 인서트숏들.. 감동이었다')
(10336952,87663,10,3,0,'영화속에는 아무런 기적은 안일어나지만 관객들 마음속엔')
(9872627,87663,10,3,0,'아이들의 순수함을 보면서 제 어린시절을 떠올려 보았습니다... 정말 소중했던 시간이였다는 걸 다시 느끼네요... 영화를 보는 내내 행복한 기분이였습니다^^')
(9801018,87663,9,3,0,'천진난만하고 순수했던 그 시절 그 때~~ 어린시절의 추억이란 정말로 소중한 것이다~')
(8661152,87663,10,3,0,'소년은 가족을 등에 메고 침묵으로 세상을 구했다.')
(7764953,87663,10,4,1,'눈을 뗄수없었다..쌓였던 우울과 분노가 스르르 사라지는 느낌..진짜로..일어날지도 몰라,기적')
(12511449,87663,10,2,0,'아이들이 밝은 웃음을 띈 채 별거 아닐지도 모르지만 소중한 소원을 빌러 가는 중의 모습과 밝은 노래에 왜 이렇게 눈물이 나오는지.. 어른이 되어보니 그때가 그립다 다시 돌아갈 수 없는 천진난만했던.돌이켜보면 나는 그때도 지금도 그 흔한 꿈하나 없었구나')
(12248888,87663,10,2,0,'지치고 불안하고 힘들 때 꼭 보세요 행복하고 따뜻해지는 영화입니다 그리고 기적이 정말로 일어날지도 모르니까요 :)')
(11716030,87663,9,2,0,'영화를 보고 난 후의 여운을 더 곱씹게 되는 영화. 아이들과 풍경의 아름다움 뿐 아니라 치밀한 영화적 장치들을 구성하여 관객의 가슴에 감동을 감염(?)시켜버리는 놀라운 작품.')
(11669420,87663,10,2,0,'충격적이다..오랜만에 진짜 영화봤네')
(11646479,87663,8,2,0,'일어나지않아서.그래서좋아')
(10648614,87663,9,2,0,'결코 어긋나지 않는 시선.')
(10645521,87663,8,2,0,'멋진 영화! 잘 봤어요~^^')
(10587164,87663,8,2,0,'연기나 연출한게 아니고 그냥 카메라들고 애들 팔로우한 것 같은 느낌... 애들 연기도 너무 자연스럽고 연출한것 같지가 않다')
(9873155,87663,9,2,0,'기적은 생각보다 천천히, 나도 모르게 슬금슬금')
(9855036,87663,6,2,0,'아이들의 동심의 세계는 아무도 모르지...')
(9698785,87663,8,2,0,'잔잔하게 마음에드는 영화였습니다')
(9684535,87663,9,2,0,'진짜 일어날지도 몰라  ''일상'' 이라는 기적')
(9474663,87663,8,2,0,'아무도 모른다보단 편하고 마음따뜻하게 볼수 있어 좋았다. 의외로 배역이 크지 않아도 이런 영화에 자주 출연하는 오다기리조의 작품선택도 꽤 맘에 든다.')
(9296874,87663,8,2,0,'아이들의 순수함에 미소짓다 끝내 완전히  전염되버리는 영화 ㅎㅎ')
(9210544,87663,10,2,0,'이뤄지지 못한 소망들에 대한 위로')
(8728063,87663,10,2,0,'아이들이라서 생각할수있는 이야기를너무 이쁘게 표현한 영화입니다. 진짜 힐링영화!!')
(8717066,87663,9,2,0,'의외로 많이 재밌고 흐뭇하다.그렇게아버지가된다도 좋았지만 이작품이 더좋았음')
(8682174,87663,9,2,0,'그렇게 아버지가된다를 본후 이감독 영화는 모조리다 찾아봐야 겠다,,')
(8674727,87663,9,2,0,'잠시나마 나의 유년 시절로 돌아갈수 있었다 정말 재능있는 감독')
(8528202,87663,8,2,0,'귀여운 녀석들... 기적은 일어날거야  너희들의 순수한 마음만 사라지지 않는다면...')
(8463259,87663,9,2,0,'도서관선생이랑 잘 안되면 양호선생님이랑 잘해본단다.')
(8425860,87663,8,2,0,'행복이라는 이름의 기적')
(8385612,87663,9,2,0,'이런 잔잔한 울림... 좋아..')
(6397364,87663,10,2,0,'사랑스럽지만 가볍지 않은 영화')
(8461125,87663,6,3,1,'치밀하고 담담하게 그려내는 아이들의 세계')
(7034083,87663,10,3,1,'걸작이다. 이젠 거장이라 불러야 할듯')
(6661116,87663,6,3,1,'마음을 다하되 어찌할 수 없는 결과도 이해하는 투명한 성숙함. 너희들이 어른보다 낫다.')
(5979473,87663,7,3,1,'이런 류의 영화를 좋아함에도... 그닥 특별함은 느껴지지않았다...')
(12537572,87663,10,1,0,'정신이 이상해질정도로 울린다 그냥 다놓고 울고싶다')
(12231217,87663,10,1,0,'꾸밈없이 아름다운 마치 기적같은 유년시절 그 자체를 느낄 수 있었다.')
(12161819,87663,10,1,0,'잔잔히 그려지는 우리의 이야기가 가슴짠하게 아름답다 ... 잊혀지지 않을 영화다')
(12129147,87663,10,1,0,'영상은 잔잔하고 차분하게 흐르고, 마음은 따듯해지는 영화. 딱 기분좋은 온도의 따듯함.')
(11786784,87663,10,1,0,'진짜로 일어날지도 모를때 느끼는 행복이 여기에 있다.')
(11755165,87663,9,1,0,'이영화를 좀더 빨리 봤었으면..')
(11707656,87663,8,1,0,'아이들은 항상 달린다. 아이들의 순수한 세계를 지켜봐주는 영화. 개인적으론 어린시절 많이 생각남. 그냥 잔잔하지만 전혀 시간이 아깝지 않았다')
(11672803,87663,10,1,0,'삶이 지칠때, 회의감이 들 때, 이 영화를 보고나면 내가 하루하루 살아가고 있음이..이 일상이 기적이라는 것을 느끼게 됩니다.')
(11579506,87663,10,1,0,'입가에는 미소가 눈에는 눈물이 .. 보는 내내 행복했다.')
(11554498,87663,10,1,0,'잔잔한 내용이나를 변하게 해주었다')
(11167872,87663,8,1,0,'나도 이 아이들처럼 순수하고 명민했다면 좋았으련만')
(9246719,87663,10,1,0,'그냥 너랑봐서 좋았다.')
(8460566,87663,8,1,0,'어린이 전문 감독님 화이팅')
(8356945,87663,10,1,0,'벌서1년정도지났구나...하시모토칸나짱이 별로안나왔다...ㅠㅠ나도기적이 일어나면좋겠다!어릴때 일본에서의 풍경이느껴진다!!!!이 영화짱!!!강추!!!')
(8303951,87663,8,1,0,'8.5점 정도... 이 영화 너무 좋다. 오다기리죠는 여전히 멋있고.')
(8182870,87663,8,1,0,'사랑스러운 아이들의 눈으로 바라본 오늘의 기적.')
(8172484,87663,9,1,0,'너무도 순수한 영화 모든걸 정화시키는 힘이 있는 영화')
(8167818,87663,9,1,0,'나에게도 이런 순수한 시절이 있었다는 것을 새삼 느끼다.')
(8130200,87663,10,1,0,'선로가 만나는 장면에서 정말 마음이 먹먹했다. 예쁜영화..')
(7987641,87663,9,1,0,'재미있다.. 나는 진짜 어떤 기적을 바라고있을까.. 아이들이 실제로 기차가 지나갈때 소소한 행복을 빌었을때... 나는 내가 내게 닥친 현실에서 어떤것을 소소하게 빌 수 있는가.. 순간 스쳐간 기도가 있었다.. 영화를 본 다른사람들은 무엇이었을까..?ㅋ')
(7965000,87663,10,1,0,'이 아이들을 꼭 안아주고프다~ 사실 기적은 아주 일상적인 것일지도 모른다^^..')
(7428048,87663,7,1,0,'일상을 기록하는 히로카즈감독. 판타지와 순수를 넘나들다. 하지만 일상은 지루한법. 일본 특유의 느림을 받아들이는 사람에게 추천. 밥은 맛있는데 반찬이 없다. 내 자극적인 입맛이 문제일지도.')
(6006082,87663,8,1,0,'따듯한 몰입에도 불구 너무나도 잔잔하고 평범-')
(11332226,87663,10,2,1,'일본은 우리나라랑 적대적관계지만 음식이나 영화나 애니는 정말 최고인듯 이런 감성은 한국은 아직 어설퍼')
(9997357,87663,7,2,1,'후회 없는 스몰타운 배경 전형적인 일본 영화. 이런 류 영화보면 이렇게 평이하게 만들 수 있나 싶지만 도무지 지루하지 않다. 감독의 디테일의 힘! 키즈 성장영화')
(9964052,87663,10,2,1,'마지막에 영화 내내 나왔던 소재들이 하나씩 나오고 소원들 빌 때 뭔가 그 터지는 느낌.. 음악도 좋았고.. 아무도 모른다도 봐야겠다 그리고 메구미 친구 하시모토 칸나였다니! 아 얘 대체 누군데 이렇게 귀엽지? 뭔가 칸나 같은데..했는데 ㅋㅋ')
(9920777,87663,10,2,1,'기적의 의미를 나와다른시각에서 보여준 영화일본특유의 아련함이 있었고 교훈을 준다내가 이세상에 살아 숨쉰다는게 기적!')
(12598941,87663,9,0,0,'이뤄지지 않을 것임을 전제로 하는 우리의 ''기적''과 아이들의 ''기적''은 달랐다. 그 모습이 너무 예뻤던 영화.')
(12584658,87663,10,0,0,'진짜로 기적이 일어날지도 몰라... 라고 나도 어딘가에 희망을 걸어보고 싶다.')
(12581963,87663,8,0,0,'기적이란 우리 삶 그 자체에 우리가 잊고 사는 것들의 집합. 그리고 우리는 그것을 깨달을 때에 조금 씩 성장해간다.')
(12563447,87663,9,0,0,'영화보구나서 이렇게 하루 종일 기분 좋은 적이 없었다.')
(12554239,87663,8,0,0,'현실에 부딪히며, 그래도 희망을 잃지 않으며 우리는 성장해나간다.')
(12537744,87663,10,0,0,'영화 본 후, 다른분들 리뷰 읽으면서 다시 한번 흐뭇한 미소가 지어지는 그런 영화입니다. 밍밍할 수 있지만 달지않은 그런 은은한 맛에 중독되는 영화네요. 무언가를 배우고 돌아왔다는 아이들의 말이 기억에 남아요.')
(12537669,87663,10,0,0,'혼자 바람부는 봄에 바다에 와서 아무생각없이 파도를 보는듯이 영화가 너무 잔잔했네요.. 사소한것에 감사하게 되어 너무 힐링됩니다')
(12473951,87663,9,0,0,'좋다 지금 이 영화를 보고 난 후 드는 마음이 좋다')
(12266031,87663,7,0,0,'난 아직 어린가보다 잔잔함을 제대로 느낄 수 없으니...나중에 다시 한 번 보고싶다.')
(12176519,87663,9,0,0,'터널 위에서 소원 비는 장면은 잊혀지지 않는다. 나도 모르게 눈을 감고 소원을 빌었다.')
(12133051,87663,10,0,0,'순수한 아이들의 시선으로 해석된 세상보는내내 흐뭇한 미소를 짓게한ㅎㅎㅎ')
(12087945,87663,8,0,0,'오직 고레에다 히로카즈의 영화에서만 느낄 수 있는 때묻지 않은 일상, 그리고 잔잔함.')
(11989354,87663,9,0,0,'나도 그랬었는데말이야')
(11956781,87663,10,0,0,'ymca 춤 출때.. 진짜 초딩때 생각나서 미치는 줄 알았다')
(11907121,87663,7,0,0,'어떤 영화보다 여행가고 싶어지는 영화')
(11854638,87663,10,0,0,'잔잔하게 사람의 마음을 넘나드는 영화')
(11838590,87663,9,0,0,'너무 착한 아이들. 너무 예쁜 아이들.')
(11755118,87663,9,0,0,'good good good')
(11752249,87663,10,0,0,'오랜 만에 만난 참으로 아름다운 영화')
(11654963,87663,10,0,0,'진짜로 일어날지도 몰라....기적!')
(11652033,87663,8,0,0,'갑자기 세계를 생각하게 된 남주어린이. 혹, 브르스 올마이티를 본 것이었니')
(11642380,87663,10,0,0,'너무 좋다~/_/^^/_~')
(11469700,87663,9,0,0,'아이들의 시점에서 일어나는 일들인데 이걸 어른이 흥미롭게 잘 풀어낸게 멋지다.')
(11453641,87663,8,0,0,'느낌도 좋고 내용도 좋고 망밍한 이 영화가 너무 매력적이다')
(11453563,87663,8,0,0,'기적이란 게 별거 있나. 우리 삶 하나하나가 기적이지.')
(11385842,87663,8,0,0,'괜찮았다. 7점짜리영화 근데 하시모토 칸나 어린시절 때문에 1점추가 ㅋㅋㅋㅋ')
(11216981,87663,10,0,0,'정말 정말 저~~엉말 좋은 영화!!좋은데 재밌기까지하다.아이들 별로 안좋아하는데 이영화 보고나서 아이들이 조금 귀엽다고 느끼기 시작했을 정도로 영화속 아이들이 사랑스럽다.')
(11197473,87663,10,0,0,'아이들을  이만큼 이해하는 영화가 있었던가. 참으로 좋았다')
(11156839,87663,10,0,0,'아름다운 일상을 아름답게 담아낸 기적같은 영화')
(11071997,87663,10,0,0,'아이들의 동심이 사랑스러운영화~~좋다')
(10853112,87663,9,0,0,'진짜로 일어나지 않는다 해도')
(10803519,87663,8,0,0,'아이들의 동심과 우정을 볼 수 있어서 좋았다. 여행을 통한 성장은 흔한 이야기 소재로 지루한 감도 있었지만 그 성장을 보는 것은 한편으로 즐거웠다.')
(10767933,87663,10,0,0,'그들에겐 기적은 지금 살아가는 세상, 그속에서의 일상')
(10763934,87663,10,0,0,'이게 뭔데 이렇게 눈물이 날까')
(10702575,87663,9,0,0,'울라고 안시켰는데 울고있는영화')
(10685355,87663,8,0,0,'기적은 진짜로 일어날지도 몰라!')
(10671775,87663,8,0,0,'예쁘고 절실한 소원 하나씩 품고 떠나는 여행기. 우연히 만난 사람들마저 다 착한영화. 가족의 행복보다 지구를 인류애를 지킨 ? ㅋㅋㅋ 아이의 성장은 놀람다!!!')
(10652811,87663,8,0,0,'보는 내내 입가에서 미소가 계속 번졌다. 너무 맑고. 탄산 처럼 톡톡 튀고. 그래 우리도 한 때는 어린이 였지. 너무 귀여운 영화다. 두 형제처럼.')
(10474661,87663,10,0,0,'진짜 마음 편하게 해주는 영화다')
(10433468,87663,10,0,0,'아이들 연기가 연기같지않았던영화')
(10375400,87663,10,0,0,'맨날 멜로만 보는 저에게 딱 맞는 웃음과 감동을 준 영화 강추!!! 잊고 있던 나의 유년시절이 아름답게 떠올라요^^*')
(10040363,87663,10,0,0,'하시모토 칸나만 보고 다운받는다!!!!')
(10019220,87663,8,0,0,'일본 영화 특유의 잔잔한 감동이 전해진다. 아이들의 순구함과 현실성이 더해진 촬영이 좋다. 여자아이 요물 캐릭터다 ㅋㅋㅋ')
(9647662,87663,10,0,0,'일상의 기적이 찾아오는 영화. 삶이 화산폭발같이 움직인다.')
(8029770,87663,10,0,0,'진짜로 일어날지도 몰라 나의 소망도..')
(8026997,87663,9,0,0,'난이제 동심을 잃은것같다 하하..')
(7999645,87663,10,0,0,'좋아요')
(7988078,87663,9,0,0,'아이들 캐스팅을 정말 잘 한 것 같다. 일상적이며 잔잔한 감동이 참 좋은 영화다.')
(7834878,87663,9,0,0,'잔잔하지만 아기자기한 재미가 있어 좋았습니다. 좋아하는 마사미짱이 조금밖에 나오지 않아 아쉽긴 했지만 잘 만든 가족영화더군요~')
(7772670,87663,7,0,0,'현시대 가족의 느낌을 기분좋게 표현했다.')
(7764989,87663,10,0,0,'잔잔한 영화라서 좋다...ㅎ')
(7764878,87663,10,0,0,'이런 영화 좋아요.^^')
(7764791,87663,10,0,0,'이비에스 금요극장????')
(7550774,87663,10,0,0,'기적은 항상 내 생활 속에 존재하고 있다는 걸 알려주는 영화')
(7527401,87663,9,0,0,'동심이란 위대한것, 가끔은 쉬어가도 좋지아니한가')
(7515422,87663,10,0,0,'순수한 동심과 또 다른 기적을 찾게 만드는 영화')
(7499950,87663,10,0,0,'어릴적 바랐던 기적들을 떠올리게 만드는. 먹먹하지만 고개를 끄덕이게 만드는.')
(7476084,87663,7,0,0,'어렸을 적, 천진난만, 순수했을 때 아련한 추억의 회상 속으로...')
(7466288,87663,7,0,0,'아이들의 순수한 감정으로 떠나는 기적 여행')
(7321838,87663,9,0,0,'재밌고 귀여운 영화')
(7304500,87663,10,0,0,'9.5로 주고싶지만 네이버평점이 과소평가된듯... 은은하지만 오래남는다 특히 아이들의 연기는 어디에서도 볼수없는자연스러움이 묻어있다 한국의 정형화된 아역배우들의.연기에선 극히 찾아보기 힘든 뭔가가 있다 내마음의 풍금 이래 찾아오는 감동.')
(7275355,87663,8,0,0,'기적은 일상 안에 있다')
(7129656,87663,10,0,0,'깃발은 아이들의 시간속에서만 펄럭거린다. 꿈속에서 아이들은 일상을  꿈으로 만들고, 현실 속에서 꿈은 그들의 일상을 통해 기적을 만들어간다!!')
(7089249,87663,10,0,0,'이건영화가아니고 일상을보여주는것같다 말이필요가없다!!')
(7034522,87663,10,0,0,'이 영화를 보는 것도 가슴 저릿저릿한 경험이다.')
(7020784,87663,10,0,0,'풋풋함')
(7007509,87663,10,0,0,'가족보다는 세계를 선택했거든...')
(6997079,87663,8,0,0,'형제의 연기가 인상적인 영화 근데 애들 진짜 형제란다 ㅎㅎㅎ')
(6992519,87663,10,0,0,'기적이란게 진짜로 일어날지도 모르겠네여...')
(6938480,87663,9,0,0,'진짜 아름다운 영화다 영상도, 아이들의 연기도, 감정도...정말이지 다시보고싶은 영화다')
(6894778,87663,8,0,0,'기적은 그것을 믿는 순간부터 이미 시작되고 있는거야.')
(6768630,87663,7,0,0,'초중반 까지는 스토리 진행이 좀 지루하네요. 그런데 아이들의 순수함을 그린영화라서 감동있게 봤음 ㅋ')
(6709835,87663,8,0,0,'군자금 테마 들으면 너무 기분 좋음  ㅋㅋㅋㅋㅋㅋ')
(6662463,87663,9,0,0,'가족애를 그리면서 아이들의 성장이야기도 담겨있다. 잔잔한 감동이 좋았다. 보면 흐뭇해지는 영화.')
(6660934,87663,8,0,0,'소원을 빈 다음 아이들은 큰 욕심을 부리지 않았다. 담담한 아이들의 모습에 한번 더 감동했다.')
(6660274,87663,10,0,0,'나도 저런때가 있었는데 ...지금은 왜 이지경으로 변했을까 ?')
(6660265,87663,9,0,0,'잊었던 꿈을 생각나게 했네요')
(6660040,87663,9,0,0,'좋다. 그냥.')
(6643146,87663,8,0,0,'소소하고 소박한 이야기를 조미료 없이 산뜻하게 보여준다. 그래서 조금지지부진 한 초중반의 전개가 아쉬웠다.')
(6617292,87663,9,0,0,'쿠루리 ost는 믿고 들을수 있지. 물론 영화도 믿고 볼 수 있고')
(6609070,87663,9,0,0,'마음이 편안해지는 일본영화. 좋다.')
(6599634,87663,9,0,0,'참  사랑스러운  영화다.')
(6581067,87663,10,0,0,'마음이 깨끗해지는 영화. 많은 사람들이 이 영화를 보았으면 좋겠다')
(6556849,87663,10,0,0,'모두 자기 자신의 작은 기적을 위해 매일 열심히 살아가고 있다,')
(6485644,87663,10,0,0,'진짜로 좋은 영화')
(6466999,87663,7,0,0,'우리가 이렇게 인연을 맺고 산다는게 기적')
(6445205,87663,8,0,0,'따뜻한 영화. 우리 주변 이야기.')
(6438633,87663,9,0,0,'딱 일본 영화같음.')
(6437095,87663,9,0,0,'아 이런영화 좋다. 근데 오다기리조는 포스터에는 메인인데 완전 엑스트라급이네 ㅋㅋ')
(6418790,87663,8,0,0,'추억.따뜻함이있는영화다 인생에관한좋은영화')
(6418092,87663,10,0,0,'이 영화의 잔잔함에 취해보라. 그러면 당신에게도 조그만 기적이 일어나지 않을까.')
(6413304,87663,10,0,0,'진짜 힐링무비..')
(6342682,87663,10,0,0,'ㅎㅎ힐링무비 ㅠㅠ')
(6336504,87663,10,0,0,'기적의 실체가 보였다.')
(6295945,87663,9,0,0,'그래 진짜 이루어질지도 몰라 ㅎㅎ 이미 이루어졌을지도 모르지...')
(6253033,87663,9,0,0,'자기 가족의 행복을 위해 화산폭발을 빌었던 아이가 화산재를 확인하는 모습은 참 흐뭇했음.')
(6243318,87663,7,0,0,'순수한 아이들때문에 마음 따뜻해지는 영화.. 가족모두 보기에도 좋을 영화 입니다.')
(6239702,87663,10,0,0,'무비꼴랴쥬 중 가장 재미있고 마음 따뜻해지는 영화')
(6227579,87663,9,0,0,'때묻지 않은 느낌.주변배경이나 사람들 모두 소소해 보이고,평온해보인다.애들도귀엽')
(6213873,87663,10,0,0,'참, 예쁜영화. 진짜로 일어날지도 몰라 기적! 보고나면 참 행복해집니다.')
(6202639,87663,9,0,0,'보고나면기분이좋아지는..')
(6201168,87663,10,0,0,'내가 어릴적생각했던 추억, 그리고 나에게도 바라는 기적... 잘봤습니다..')
(6200654,87663,10,0,0,'보는내내 왠지 뭉클하고 아련해서 울뻔했어요 ㅜㅜ')
(6190196,87663,10,0,0,'나도 순수했던 시절이 있었는데...')
(6189552,87663,10,0,0,'아이들이 너무 사랑스럽다는 것을.. 정말 담백하다')
(6187180,87663,7,0,0,'기적 없이도 행복할 수 있잖아')
(6163875,87663,9,0,0,'한마디로너무순수하고깨끗한영화')
(6153768,87663,10,0,0,'오늘 영화의 전당에 가서 보고 왔는데 정말 깔끔하게 잘보고 왔네요')
(6140421,87663,10,0,0,'훈훈한 가족들, 친구들, 그 속에서 커가는 아이들.')
(6136156,87663,10,0,0,'성장영화이면서 재밌는 로드무비!!')
(6129514,87663,10,0,0,'최고다 정말')
(6126045,87663,10,0,0,'마에다 오시로 짱!!!')
(6121781,87663,10,0,0,'기쿠지로의 여름 같았어요 3분에 한번씩 터지는 진짜 웃음과 감동 최고였음')
(6120839,87663,9,0,0,'특별하지 않은 얘기를 재밌고 잔잔한 감동받게 하는 힘은.. 기적?')
(6120457,87663,9,0,0,'일본영화 특유의 잔잔한 감동과 기적,,,')
(6117173,87663,10,0,0,'아이들의 순수함이 마음이 움직이고 가슴한곳이 설레이게 하는 영화~')
(6116233,87663,8,0,0,'영화의 잔잔함에 마음을 맡겨보면 내 마음속 기적을 찾을 수 있을수 있다')
(6115535,87663,8,0,0,'좋다. 잔잔함속에 약간의 아이디어')
(6111257,87663,10,0,0,'순수한느낌 형제모습이너무보기좋다 다시보고싶은영화')
(6110080,87663,9,0,0,'기적을 믿던 그 때 의 시절을 떠올리게 해준......어쩌면 저때가 기적이었지 ㅎ')
(6109754,87663,8,0,0,'정말 순수한 영화')
(6108595,87663,7,0,0,'우연한 기적이든 아니든 우린 기적속에 살고있다')
(6107380,87663,10,0,0,'진짜 기적이다.')
(6106924,87663,9,0,0,'아름답다')
(6106003,87663,10,0,0,'기적을 쫓지만, 그 기적을 만들어 내는건 내가 먹은 그 간절한 마음 때문일지도...')
(6104082,87663,8,0,0,'기적은 이미 아이들의 순수함 속에 있어 왔다')
(6103965,87663,9,0,0,'중반까지의 지루함만 참으면 기적을 볼수 있어요.')
(6098170,87663,10,0,0,'기적을 믿고 싶어졌다.')
(6098116,87663,10,0,0,'엥? 진짜 형제였어! ...너무 잔잔하면서 감동을 주는 영화! 동생 귀여워!')
(6097903,87663,9,0,0,'고레에다 히로카즈감독이 전하는 이야기는 항상 마음이 따뜻해지고 치유가 되요.')
(6095828,87663,10,0,0,'예쁜 ost 까지..')
(6089454,87663,10,0,0,'잘한거야. 가족보다 세계를 선택한건. 삶엔 철드는것보다 중요한게 너무 많으니까.')
(6087281,87663,10,0,0,'아이들의 천진함, 그리고 성장.')
(6087053,87663,8,0,0,'잔잔하면 빵점주는 이상한놈들 아직도있네')
(6083053,87663,10,0,0,'잔잔하게 재미있음')
(6080560,87663,10,0,0,'인생 한번 뿐인 어린시절... 소중한 추억... 주인공들이 부럽다.')
(6074811,87663,10,0,0,'기적을 바라는 아이들의간절한 외침에 눈물이 주르륵~아!너무도 착한영화.')
(6072934,87663,10,0,0,'일본 거리의 풍경과 아이들이 순수함을 자연스럽게 담아낸 영화')
(6060197,87663,10,0,0,'끝나지않길,영화가 끝나지않기를 바랐다. 끝나고나면  왠지 외로움이 밀려들것같았다.')
(6058707,87663,9,0,0,'이렇게 볼만한 영화가 앞으로 더 많아 졌으면 좋겠다')
(6045266,87663,10,0,0,'오래 여운이 남는 영화....')
(6044348,87663,7,0,0,'마지막, 그들의 그리고 우리의 시선이 머물렀던 몇 장면만이 기적이었던 영화.')
(6043554,87663,10,0,0,'잔잔하게 기억에 남는 볼만한영화')
(6040915,87663,8,0,0,'어쩌면 매 순간 순간이 기적의 연속일지도')
(6039673,87663,8,0,0,'착하고 예쁜 영화')
(6039474,87663,7,0,0,'"류노스케는 어려서 아직 맛을 잘 몰라요" 나보고 얘기한것 같어.')
(6036619,87663,10,0,0,'일본기자회견 http://www.youtube.com/watch?v=1uVR_nfNRlM&feature;=youtu.be')
(6036516,87663,9,0,0,'엉뚱발랄하고 순수한 아이들, 그리고 서툰 어른들, 우리 모두의 소망이 깃든 영화!')
(6036412,87663,10,0,0,'아이들이 정말 귀여웠어요. 특히 마에다 코기. 따뜻하고 말랑한 영화였어요.')
(6034580,87663,10,0,0,'마음이 따뜻해지는 정말 행복한 영화.코이치와 류노스케 참으로 사랑스러워요.두번 볼래요')
(6033444,87663,9,0,0,'정말 예쁘고 따듯한 느낌의 일본영화. 삶은 계속된다는 아주 평범하지만 어려운 진리')
(6033357,87663,9,0,0,'나도 진짜로 일어날지도 모를 기적을 믿어볼란다.')
(6028464,87663,9,0,0,'진짜로 일어날지도 몰라 그 기적이란거')
(6026528,87663,10,0,0,'잔잔하며 아름다운 영화!! 어린시절의 추억이 소록소록')
(6017331,87663,9,0,0,'일본 특유의 감수성이 느껴지는 영화')
(6015522,87663,9,0,0,'고레에다 감독님, 힘 많이 빼셨네요.. 근데 너무 사랑스러워요...')
(6009296,87663,8,0,0,'노력하며 살아가는게 기적이 아닐까, 평범한 일상이 기적이다.')
(6009210,87663,10,0,0,'일본에서 만든 영화지만 감동도 있고 따뜻하면서도.....행복해지는 영화 ㅠ')
(6007308,87663,10,0,0,'사람은 바로 이렇게 살아야....잊고 있었던 어린시절을 떠올리게 했다.')
(6000009,87663,8,0,0,'소소하고 따뜻하다')
(5995365,87663,10,0,0,'행복해지는 영화, 한번더 보러가야지...')
(5991424,87663,10,0,0,'굳굳굳')
(5988318,87663,10,0,0,'double 10점이 있어야 할 듯. 내 일요일을 정말 좋은 시간으로 만들어준......')
(5987581,87663,10,0,0,'스토리의 전체적인 흐름도 좋고, 인상적인 장면들과 대사들... 푹 빠져 보다보면 은근? 재미랄까')
(5987374,87663,10,0,0,'어른의 맛 가루칸떡 같이 씹을수록 느껴지는 은근한 단맛 같은-')
(5987369,87663,10,0,0,'귀여워~귀여워~ 류노스케 요녀석!!')
(5987362,87663,10,0,0,'아이들의 천진함과 내 지나간 유년의 아쉬움이 교차할 때 일어난 기적이랄까?')
(5986726,87663,10,0,0,'소소한 일상 그 모든 것이 기적임을 깨우쳐주는 영화. 따뜻했어요^^')
(5986074,87663,9,0,0,'이토록 담대하고 의젓한 영화라니!')
(5985907,87663,10,0,0,'추억이 새록새록... 감동적이예요')
(5984888,87663,10,0,0,'초등학생 시절 추억을 떠올리게 해준 영화^^ 고맙습니다.')
(5984765,87663,9,0,0,'히로카즈 감독 화이팅 다음작품도 기대합니다.')
(5984050,87663,9,0,0,'기적 따윈 없어도 괜찮아  <span class="ico_penel"></span>')
(5983954,87663,10,0,0,'아쉬운점은...마지막에 그 개는 살렸어야 하지않을가...어떡하든지간에..불쌍하닼ㅋ')
(5983940,87663,9,0,0,'할아버지가 만들던 그 마 떡이, 딱 이 영화의 맛일듯!')
(5983646,87663,10,0,0,'마음에 쏙 드는 영화네요.')
(5982527,87663,8,0,0,'밝은 빛 아래 만난 히로카즈 감독의 연출과 투명한 아이들의 아릿하니 맑은 이야기  <span class="ico_penel"></span>')
(5982520,87663,9,0,0,'잔잔하고 아련한 느낌... 잊었던 것을 되살리게 해주는 영화')
(5979152,87663,10,0,0,'아이들이 소원을 정성껏 적을때의 표정은 그 진지함만큼이나 슬펐지만 아리게 따스해')
(5978889,87663,9,0,0,'좋았어요.싸우고 전쟁신이 많은 스케일  영화만 봐서 그런지 색달랐고 잔잔했어요')
(5978864,87663,10,0,0,'잔잔하면서도 재미있고 아이들의 순수함을 느낄 수 있는 좋은 영화')
(5978247,87663,10,0,0,'으아~ 들뜨는 요즘 보기 좋은 영화')
(5978152,87663,10,0,0,'최고!')
(5976638,87663,10,0,0,'우리가 지나치는 매일의 기적들..아이들의 눈을 통해...')
(5976397,87663,7,0,0,'정말 좋은 영화지만....개인적으로 공감하기 힘들다.')
(5974225,87663,10,0,0,'내가 어릴때에 저토록 순수하게 기적을 바란적이 있었을까 행복을 주는 영화.')
(5973086,87663,10,0,0,'아주 좋았습니다.')
(5972926,87663,10,0,0,'소소하게 마음이 참 따뜻한 영화였습니다')
(5972911,87663,9,0,0,'밝은 캐릭터들과 쿠루리의 음악, 이누도 잇신의 향기가 강하게 풍기는 좋은 영화.')
(5972224,87663,10,0,0,'순진한그들로인해순수해지는순간의경험을하며일어날지도모르는기적을꿈꾸는현실적동화')
(5971590,87663,9,0,0,'오랜만에 사랑스런 영화를 만났다. 쳐져있던 나의 일상에 힘을 불어넣어준..기적!')
(5971120,87663,9,0,0,'지루했지만가슴이뭉클하고내어릴적추억을상기시키는영화..본다면꼭혼자보러가시길..')
(5970295,87663,10,0,0,'소소한 행복. 잔잔한 감동. 기차가 지나칠 때 나도 모르게 소원을 빌었다.')
(5969186,87663,10,0,0,'만점으로도 모자라다. 영화제에 이어 두번째 관람...내리기 전에 또 한번 보러가야지')
(5967574,87663,9,0,0,'웰메이드 일본영화. 우리나라 생활모습과 비슷해 더욱 공감.')
(5967420,87663,9,0,0,'현실과 환상을 넘나드는 경계에서 동심을 다루는 솜씨가 상당하다  <span class="ico_penel"></span>')
(5967008,87663,10,0,0,'기분좋은 따뜻함이 있는 영화. 눈물도 살짝. 강추입니다~')
(5966587,87663,10,0,0,'마음 정화하고 왔습니다- 사람 참 있는 그대로 아름다운건데...')
(5966391,87663,10,0,0,'간만에 희망을 봤어요. 영화속 아이들에게 부끄럽지않도록 열심히 살래요!ㅎ')
(5965880,87663,10,0,0,'오늘 극장에서 봤습니다. 좋은 영화예요. 꼭 보세요!')
(5965550,87663,10,0,0,'세상 다산듯한말도하는 아이들이지만ㅋㅋ순수하고 정말 예뻤어요 따뜻하네요ㅎㅎ')
(5965037,87663,10,0,0,'이번 겨울에 일어날 수 있는 기적과 같은 영화')
(5963799,87663,10,0,0,'곳곳에 등장하는 메이저급 스타들의 조연이 또다른 볼거리가 됩니다.')
(5961446,87663,10,0,0,'순수함, 음악...그리고 감동. 좋네~~')
(5961444,87663,10,0,0,'추운 겨울, 마음이 따듯해지는 영화에요 강추!')
(5960962,87663,10,0,0,'따뜻한 영화네요. 이 겨울에 강추합니다.')
(5960723,87663,10,0,0,'개봉하자마자 보러달려갔음 마음이따뜻해지는영화 다이나믹하진않지만최고')
(5960096,87663,8,0,0,'기적을 원하는 아이들의 행동')
(5959794,87663,8,0,0,'블록버스터만 보다가 보니 더 좋네.. 코다쿠미는 연기할때는 제정신으로 보이는구나')
(5959731,87663,8,0,0,'간절한 바램.. 내 유년 시절이 스치던 영화. 음악도 영화만큼 따듯했던.')
(5959120,87663,8,0,0,'좋은사람과 함께여서 지루해도 참을수가, 그래도 따뜻한건 부정못하니 특히 둘째아들')
(5958881,87663,10,0,0,'기대 이상은 아니었지만, 딱 기대했던 만큼은 볼 수 있었습니다.')
(5958843,87663,9,0,0,'미션4, 마이웨이로 날려버린 티켓값, 이영화를 보면서 위로를 받았다. 참 따뜻하다')
(5958224,87663,10,0,0,'참 좋다는 말 밖에')
(5958210,87663,8,0,0,'지루한건 사실ㅋㅋ하지만 새해에 보기에 너무 굳.보고나면 뭔가 마음속 꿈틀대는?ㅎㅎ')
(5957818,87663,10,0,0,'소소함 속에 유쾌함과 감동을 조화롭게 버무려놓은 영화였습니다. ^^')
(5955379,87663,8,0,0,'상큼한 영화긴한데...내가 기대를 너무 하고갔던거지..')
(5955085,87663,10,0,0,'애기들이귀엽다 ㅋㅋ 솔직히 오다기리조 별로 안나옴')
(5954960,87663,10,0,0,'소소하고  따뜻하다')
(5954412,87663,10,0,0,'따뜻한 동심으로 다시 돌아간 듯한 느낌이 든다. ''기적''이라는 힘을 새삼 떠올렸다.^^')
(5953940,87663,10,0,0,'너무너무 따뜻했습니다 ㅜ ㅠ 새해 첫 영화로 딱!!!')
(5953748,87663,10,0,0,'하루하루 살아가는것, 주위에 있는 그대로가 참 소중한 기적 그자체!')
(5953545,87663,9,0,0,'고속열차가 서로 스치는 순간~소원을 말하는 아이들^-^o진짜로 일어날지도 몰라~기적!')
(5953527,87663,10,0,0,'이런 영화 너무 좋아♥')
(5953281,87663,9,0,0,'순수함이 간절해지는 영화')
(5952511,87663,9,0,0,'너무 좋았어요. 말 그대로 마음이 따뜻해지고.. 아이를 낳고 싶어지네요 ㅋ')
(5951827,87663,10,0,0,'마음이따뜻해지는 영화 ㅜㅜ 근데 왜케 상영관이없는건데')
(5951261,87663,10,0,0,'인생에 지치고 힘들때, 새 힘과 에너지를 충전시켜줄 영화.')
(5950853,87663,10,0,0,'진짜로 행복해질것 같아 이영화')
(5949582,87663,10,0,0,'정말 가슴이 따뜻해지는 영화.')
(5949027,87663,10,0,0,'허황된 희망으로 억지스러운 결말을 만들지 않는다~!! 하지만 가슴은 따뜻해진다.')
(5947422,87663,9,0,0,'이 영화 덕분에 따뜻한 연말을 보낼 수 있었네요 ^^')
(5947127,87663,9,0,0,'정말 좋은 영화.많은 사람들이 봤으면 하네요')
(5946801,87663,10,0,0,'일본에서  영화관에서만 세번 본 영화. 보는내내 행복하고 본 뒤에도 여운이 계속되는 좋은 영화.')
(5946418,87663,9,0,0,'지루하다가 점점 입가에 미소를 짓게 만드는 힘을 지닌 영화네요.')
(5946340,87663,9,0,0,'몇년만에 영화를 보고 평을 남기는 건지 모르겠네요. 굿!!')
(5946287,87663,10,0,0,'고레에다 히로카즈의 연출력에 새삼 반했다. 이 아이들에게 기적이란 무엇일까?')
(5945744,87663,10,0,0,'이런 영화 만들어 주셔서 너무 감사합니다 (넘 좋음 ㅎ)')
(5945584,87663,9,0,0,'밍밍하게 웃기고 깊게 퍼짐. 좋은 영화인 듯.')
(5944875,87663,10,0,0,'순수한애들이너무귀여웠고 마음이따뜻해지는 영화^^')
(5944798,87663,10,0,0,'따뜻하고 꿈을 가지고 살아가는 모두에게 힘이되는 영화인 것 같습니다.')
(5944339,87663,10,0,0,',미소가 지어지는 영화')
(5944287,87663,10,0,0,'보고싶다 ㅠㅅㅠ 그런데 상영관이....')
(5944145,87663,8,0,0,'히로카즈 감독이 세상을 향해 새롭게 딛는 한 걸음')
(5944059,87663,10,0,0,'이렇게 커가는거겠죠?')
(5943751,87663,10,0,0,'마음 따뜻해지고, 나 스스로를 돌아볼 수 있게 해준 영화! 웃음도 한가득~')
(5943736,87663,9,0,0,'흐음 확실히 일본영화는 이야기가 예쁘군')
(5942593,87663,10,0,0,'아.. 마음이 짠해지는 영화. 기차여행 가고 싶어지는 영화.')
(5942586,87663,10,0,0,'정말 좋았어요 상영관 늘립시다~ 아 그 흰색떡 먹어보고 싶다는.')
(5942333,87663,10,0,0,'상영관좀 늘려.. 안타깝네')
(5942181,87663,9,0,0,'마음 속에 하나씩 기적을 바라고 그것을 이루기 위해 노력하는 것이 정말 멋진 것''ㅅ''')
(5942133,87663,10,0,0,'아이들이 바라는 기적은 우리 모두 바라는 기적이다~!!!')
(5942084,87663,8,0,0,'사실은, 어두운 성장 이야기  <span class="ico_penel"></span>')
(5940786,87663,10,0,0,'난생 처음 평점 등록... 정말 좋아요!')
(5939477,87663,8,0,0,'기적은 항상 옆에 있다는 새삼스럽지만 눈부시게 반짝이는 이야기!!')
(5939054,87663,10,0,0,'ㅋㅋ 왠만해서 안쓰는데 진짜 재밌다')
(5939019,87663,9,0,0,'어른보다 더 어른같은 아이들을 통해, 관객도 성장하게 할 영화')
(5938995,87663,8,0,0,'존중해야하는 아이들 삶, 아이들의 근심을 바라보는 따뜻함.  <span class="ico_penel"></span>')
(5937848,87663,10,0,0,'와우 굳굳')
(5937768,87663,10,0,0,'순수한 아이들의 모습이 넘 인상적인 영화!')
(5937759,87663,10,0,0,'감히 올해 최고의 영화라고 하겠어요!! 보고 난뒤에도 자꾸 떠오로는 모습들~ !')
(5937757,87663,10,0,0,'영화보고나서 너무 행복해졌어요. 행복의 여운이 길게 남아있는 제 인생의 영화')
(5937754,87663,10,0,0,'재밌고 감독적이예용 ㅎㅎ')
(5937581,87663,10,0,0,'진짜로 일어날지도 몰라 기적! 기적이 일어난 듯 우리의 마음에는 빛이..')
(5937381,87663,8,0,0,'잔잔한 이야기의 흐름이 우리의 얼굴에 미소로 다가온다.')
(5937218,87663,8,0,0,'매일의 일상이 어쩌면 기적의 연속...  <span class="ico_penel"></span>')
(5936538,87663,10,0,0,'ost도 괜찮고 일본아이에 모습도 웃음짓게 만들고 괜찮은 영화입니다.1점은 아님 ㅡㅡ')
(5936357,87663,10,0,0,'강추강추')
(5936273,87663,9,0,0,'꼬맹이들의 순수함에 마음의 정화가 된듯 ^^')
(5936163,87663,9,0,0,'영화 좋아요! 강추~')
(5936112,87663,10,0,0,'1점 주는 니가 알바이니냐?')
(5936026,87663,10,0,0,'ㅋㅋㅋㅋ잼ㅇ있을거같아요 , ,')
(5935921,87663,8,0,0,'오다기리 조, 마이웨이 하고는 딴판인걸... 감독 탓인가?')
(5935385,87663,10,0,0,'보는내내 나도모르게 미소.가^^')
(5933843,87663,10,0,0,'아름다운 영화. 귀여운 영화.. 순수한 영화.')
(5933432,87663,10,0,0,'오다기리조 이미지만 안 깎아먹었으면 =_')
(5933144,87663,10,0,0,'올해 최고의 영화.특별하지 않은 것을 특별하게 풀어내는 영화가 가장 대단한 영화')
(5932582,87663,9,0,0,'영화 좋네요 ㅋㅋ')
(5931702,87663,8,0,0,'good')
(5931648,87663,8,0,0,'귀여워서 깨물어 주고 싶은 두 형제~')
(5931084,87663,10,0,0,'나도 그 때 나이로 다시 돌아가고 싶다. 정말로')
(5930924,87663,10,0,0,'꼬마형제의연기가매우즐거웠다. "옛날엔이런것때문에많이싸웠는데"에서빵터지심 ㅋㅋ')
(5930667,87663,10,0,0,'진짜 좋아요')
(5930459,87663,10,0,0,'그냥 보세요.... 가족영화입니다... (전체관람가)')
(5930309,87663,9,0,0,'기적을 믿는사람들이 많아지면 좋겠다.')
(5930260,87663,10,0,0,'마이웨이보다 1000배 재밌는영화! 아무도모른다에 이은 감동 역시기대를 져버리지않다')
(5929217,87663,10,0,0,'감동.....')
(5927436,87663,8,0,0,'따스함이 곳곳에 묻어나오는 예쁜 영화')
(5925398,87663,8,0,0,'섬세함이 영화 곳곳에 베있는 영화')
(5924873,87663,9,0,0,'엔딩 크래딧과 함께 들려오는 ost 수록곡 중 "기적" 다시금 맘이 져릿져릿 해집니다')
(5924822,87663,10,0,0,'좋은 영화')
(5923722,87663,10,0,0,'나가사와 마사미 나오니까 만쩜!!! 내용은 안봐도 비디오! 완전 재밌을것 같아!!!')
(5922597,87663,10,0,0,'나에게도 기적이 꼭 일어났으면 하는 마음으로 십점!!')
(5922560,87663,10,0,0,'좋아요 ㅠㅠ')
(5922553,87663,10,0,0,'좋아요 ㅠㅠ')
(5922524,87663,9,0,0,'기대되네요~')
(5922491,87663,10,0,0,'기차 타고 떠나고 싶어져요. 뭔가 뭉클한 것이....하아...')
(5922484,87663,10,0,0,'토닥토닥 머리를 쓰다듬어주고 싶은 아이들! 좋은 영환데 왜이렇게 상영관이 적어요!')
(5922483,87663,10,0,0,'감독 이름만으로도 충분히 기적적인 영화!')
(5922479,87663,10,0,0,'부산에서 보고 두번짼데,, 다시봐도 너무 좋아요! 고감독님의 차기작도 기대되네요~')
(5922476,87663,10,0,0,'영화제에서 보고 또 보고싶어 찾아봤는데 극장이 많이 없네요.. ㅠㅠ')
(5922470,87663,10,0,0,'감동의 쓰나미~ 대박!')
(5922458,87663,10,0,0,'꺄~~너무 따뜻한 영화네요...연말이랑 딱 맞는 영화!!!')
(5922453,87663,10,0,0,'방금 보고 왔어요,.대박.ㅠㅠ 이런 따뜻한 영화 너무 좋아. 고로고로고로~')
(5922441,87663,10,0,0,'덩치 블록버스터에 밀리지말고, 상영관 지키길!! 따뜻한 영화를 좋아하는 이들을 위해')
(5922437,87663,10,0,0,'과자는 부스러기 먹을 때가 진짜 맛있다는 꼬맹이들의 대사가 기억에 남아요.')
(5922434,87663,10,0,0,'고레에다 히로카즈 감독을 지지합니다 무조건 10점!')
(5922432,87663,10,0,0,'일본영화다운 잔잔하고 따뜻한 영화네요. 이런 영화가 잘 되었으면...')
(5920023,87663,10,0,0,'역시~ 고레에다 히로카즈!!!')
(5919485,87663,10,0,0,'어린시절과 일상의 소중함을 깨우쳐 준 영화!! 오랜만에 마음이 깨끗해진다..')
(5919435,87663,10,0,0,'어쩜 이리 귀여울수가! 겨울엔 기적이 필수!!!')
(5919385,87663,10,0,0,'진짜로 사람이야기입니다. 너무너무 좋았습니다.')
(5919296,87663,10,0,0,'잔잔한 기적같은 경험! 역시 고레에다 히로카즈!')
(5919288,87663,10,0,0,'가고시마에 놀러갔다온 느낌이랄까 ㅎㅎ')
(5919281,87663,10,0,0,'아이들의 얼굴만으로도 웃음지어지는 영화, 꼭 끌어안아주고 싶은 영화였어요')
(5919278,87663,10,0,0,'왜 인지는 모르겠지만 즐겁게 가슴 뭉클한 영화! 기적같은 일이에요~')
(5919159,87663,7,0,0,'아이들이 너무 귀엽고 사랑스럽네요..가슴따뜻해지는 영화!')
(5919070,87663,8,0,0,'가슴 따뜻해 지는 영화였어요. 가슴속 작은 소망을 저도 빌어봐야겠어요')
(5918334,87663,10,0,0,'진짜로 일어났다! 이 영화야 말로 기적! :)')
(5915631,87663,10,0,0,'순수하고 맑은 웃음이 터져나올 수 있는 영화 오랜만이었다.')
(5915119,87663,9,0,0,'유쾌하고 따뜻하게 우리의 마음을 적시는 영화 기적!! 행복하다^^  <span class="ico_penel"></span>')
(5912640,87663,8,0,0,'가루칸 떡처럼 밍밍하지만 중독성있는 그 맛!')
(5911151,87663,10,0,0,'기적과 같은 영화를 만나다  <span class="ico_penel"></span>')
(5910568,87663,8,0,0,'아이들의 훈훈한 이야기 재밌어요')
(5910244,87663,10,0,0,'열 번이라도 볼 수 있는 영화. 부산국제영화제에서 본 후 개봉을 손꼽아 기다렸습니다')
(5909233,87663,9,0,0,'시사회로 보고 왔는데 너무 좋았어요! 꼬마들이 연기를 잘하더라구요ㅎㅎ')
(5908706,87663,10,0,0,'전 정말 좋았어요^^ 순수한 옛날로 돌아간듯한? 정말 깔끔한 영화^^')
(5908500,87663,10,0,0,'시사회 당첨 ㄳ  소소한 재미며 아이들 스러운 생각들에 가슴이 따뜻함 ^^')
(5908106,87663,10,0,0,'두 소년의 연기에 박수를 보낸다. 웃고 있으면서도 따뜻한 눈물이 흘렀다..')
(5908032,87663,10,0,0,'정말 일어날지도 모르는 기적같은 영화예요~ 너무 좋앗습니다')
(5907919,87663,10,0,0,'진짜 일어날지도 몰라요! 기적이!.')
(5906298,87663,9,0,0,'7명의 아이들이 보여주는 각본없는 드라마  <span class="ico_penel"></span>')
(5906133,87663,10,0,0,'시종일관 엄마미소를짓게되는 흐뭇한 기억')
(5905645,87663,9,0,0,'무심함 속에 따뜻한 눈물, 슬프지만 따뜻한 성장기.')
(5904238,87663,10,0,0,'기적보다 놀라운 성장영화')
(5904187,87663,8,0,0,'더없이 사랑스럽다. 특히 류노스케!!!!')
(5902914,87663,9,0,0,'순수한 마음과 동심이 가득한 영화로 진짜 기적이 일어날것 같은 좋은 느낌의 영화')
(5899879,87663,10,0,0,'아이들이 너무 귀엽습니다. 엉뚱함에서 빵 터져요^^')
(5895819,87663,7,0,0,'기적 그 자체도 중요하지만, 그것까지의 같이 한 과정이 다 추억이다.  <span class="ico_penel"></span>')
(5893469,87663,10,0,0,'그지없이사랑스럽다. 기적이라는거 그 소중함을알고간다.')
(5888118,87663,10,0,0,'너무나도 착한 영화, 그럼에도 이렇게 유쾌할 수 있다니!!')
(5887570,87663,10,0,0,'사랑스럽고 동심이 그리워지는 영화, 오다조는 얼마 안나옴')
(5856846,87663,10,0,0,'가슴 한 켠이 찡하도록 기적을 경험하게 하는 영화')
(5785496,87663,10,0,0,'울다가 웃다가 진짜 ....ㅠㅠ너무좋아')
(5784794,87663,10,0,0,'아이들 연기가 자연스러워서 보기 편했고, 재밌으면서도 마음이 따뜻해지는 좋은 영화')
(5784595,87663,10,0,0,'꼭 보아야만 알 수 있는 아름다움과 스산함, 꽉 차지 않은 행복이 있습니다.')
(5782987,87663,10,0,0,'재미있고, 눈물 있고, 감동도 있고, 아역배우들의 연기는 정말 훌륭하고, 강추합니다.')
(5782225,87663,10,0,0,'아역배우의 잠재능력을 끌어낼줄 아는 고레에다 감독..이번에도 실망시키지 않았다..')
(5781869,87663,10,0,0,'기적이 없어서 계속 살아가는 희망이 있다. 삶에 작은 부분이 크게 다가오는 영화')
(5780679,87663,10,0,0,'소소하고 웃음도 주고 훈훈하고 그런데 왜 보면서 눈물이 멈추질 않던지. 이상해.')
(5780373,87663,10,0,0,'기차가 교차되는 순간, 아이들과 함께 나도 간절히 바라고있었다.')
(11918027,87663,1,1,1,'애들은 참 귀여웠는데 너무 재미가없네;')
(11713054,87663,10,1,1,'동양판 스텐바이미... 아니 그 이상이다. 진정한 성장 드라마~ 그속에는 우리가 잊었던 진짜 미라클이 언제까지나 있을 것이다.')
(10828682,87663,10,1,1,'이 영화를 보는 내내가 기적이었습니다.')
(10638084,87663,9,1,1,'기차 지나갈때 아이들이 소원을 외치던 그 장면은 정말 감동적이고 영화사에 남을 명장면인거같아요..정말 순수하고 감동적인 좋은 영화였습니다.')
(10278108,87663,7,1,1,'사실적인 듯하지만, 여느 일본영화 뺨치게 환타지인 영화. 아이를 직접 키워본 사람이라면 헛웃음만 나온다.')
(10155658,87663,10,1,1,'너무나 아름다워서 눈물이 나는  따뜻한 감성 그 자체')
(10110879,87663,7,1,1,'아이를 다루는 것이 아니라 대화한다')
(10016915,87663,7,1,1,'그 순간, 기적은 일어난다.')
(9879475,87663,10,1,1,'영화가 끝나고 가슴이 먹먹해지다가 계속 펑펑 울었다 이제 기적을보기위해 달리려한다...')
(9777171,87663,9,1,1,'설명하려고 애쓰지말고 알려고도 하지말고 그냥 한번더영화를 보자')
(9718079,87663,10,1,1,'세계가 뭐야? 라는 질문에 미소짓는 아버지의 모습이 좋았다. 요즘 우리는 아이들에게 너무 빨리 답을 찾으라 하고 빨리 답을 알려주려 하는 건 아닐런지.. 그나저나 한국어 제목이 너무 마음에 든다.')
(9056162,87663,10,1,1,'말이 필요없다 많은 교훈을 주는 영화.좋다')
(8874607,87663,9,1,1,'음.... 잔잔하게 아름답게 기분좋은 날씨에 기분좋은 음악을 들으며 낮잠을 자는 느낌')
(8724615,87663,7,1,1,'은은~하고 잔잔하다.')
(8587592,87663,9,1,1,'그렇지 이게 진짜 감동이지')
(8582017,87663,6,1,1,'아이들의 생각과 이야기를 꾸밈없이 담담하게 전하는 담백한 성장 드라마')
(8382923,87663,9,1,1,'인스턴트 대중문화가 점령한 세상에 그림책같이 진실된 영화 한편. 작은 사람을 향한 고레다 히로카즈의 따뜻한 마음')
(7765015,87663,7,1,1,'아이들의 순수함으로 보는 세상은 분명 마음이 미소를 짓게 한다. 그런데 이런 영화, 소설 이미 많이 봐왔기에 큰 특별함이 기억남지 않은 아쉬움이..')
(5991780,87663,6,1,1,'좋은 일본영화지만, 글로벌한 수준에서 평범한 영화')
(5968919,87663,4,1,1,'나도 일본영화랑은 잘 안맞나보다..')
(6339451,87663,8,2,2,'오다기리 조와 오츠카 네네의 조합인데 애들이 너무 못생겼어.. ㅋㅋㅋ')
(11889158,87663,3,0,1,'.,.,.,.,.,.')
(11080807,87663,9,0,1,'이혼은 남녀간의 일만이 아닌 자식까지도 그 영향이 끼친다는 걸 되뇌이게 해준다. 하지만 담담한 시선으로써 오히려 영화의 품격을 높였다.')
(10653074,87663,9,0,1,'천만관객 돌파 흥행 영화보다 훨씬 재미있다! 우리나라도 이런영화 좀 만들어라!')
(9908699,87663,10,0,1,'무슨 영화가 이렇게 순수하냐.. 일본 영화는 항상 감미로웠는데 이 영화는 애들이 나와서 그런가 더 감미롭다는 느낌이다.')
(9717268,87663,7,0,1,'나는 아이들이 나오는 영화를 좋아하지 않는다. 어른들이 할 법한 대사를 아이들이 하는 게 불편해서다. 그런 점에서 이 영화의 장점은 도드라진다. 역시 아이들은 아이들의 얘기를 할 때 가장 빛나는 법이다. 제 점수는요...7점입니다.')
(9340808,87663,7,0,1,'가족 붕괴를 바라보는 어린이의 안타까운 시선')
(8596973,87663,7,0,1,'그래, 기적은 일어날지도 몰라.. 어린아이들 시선으로 깨끗하게 그려냈다')
(8529417,87663,7,0,1,'가래떡 뻥튀기 같은 영화')
(7959210,87663,7,0,1,'좋은영화이긴하지만 내스타일은 아니라는게 흠...ㅠㅠ진짜좋은영화맞는것같은데...언제다시봐야 이영화를 제대로 볼수있으까??')
(7344909,87663,7,0,1,'일본 드라마 영화는 후반이 좋은데 제발 쓸데없는 장면들은 생략좀 하라!지루해 죽겠어!!')
(7110536,87663,6,0,1,'기적이란 믿는 사람에게만 주어진다.')
(6776533,87663,6,0,1,'진짜일본영화')
(6663744,87663,6,0,1,'조용히 읊조리다.')
(6509241,87663,9,0,1,'어른을 키우는건 아이들일지도.')
(6385492,87663,6,0,1,'순수한 열망의 기적이 주변을 바라보게 하는 따스함.')
(6350228,87663,6,0,1,'일본특유의 감성은 좋았지만, 너무 잔잔하고 일상적으로 이끌어나간게 아쉽네요.')
(6163943,87663,9,0,1,'아.. 너무 잔잔하고 좋다.. 이 새벽에 끝까지 봐버렸네')
(6141460,87663,8,0,1,'마음이 복잡할때 생각없이 마음 깨끗해지고 싶을때 보면 좋아요.')
(6095966,87663,6,0,1,'부정적이고 철없는 어른들 때문에 어린 아이들이 고생이 많다...기특한 것들...@@')
(6062915,87663,9,0,1,'조금의 지루함만 견딘다면 거대한 기적을 보게 될꺼에요')
(6043744,87663,8,0,1,'킹스오브컨비니언스노래를들었을때와비슷한느낌: 맑고투명하지만심심한!')
(6034794,87663,9,0,1,'아직도 잔잔한 여운이 남아 있어요. 그래 이게 내가 찾던 영화였음을. 아 이 기적!')
(5987949,87663,6,0,1,'소소한 재미는 있지만, 영화 짜임이 좋지는 않다. 입소문이 과장될 때도 있다.')
(5981265,87663,6,0,1,'잔잔한영화 좋아하지만...솔직히 너무 지루했습니다. 결말 큰기대하고 기다렸으나 그저...')
(5977832,87663,6,0,1,'내가 이걸 왜봤을까...')
(5976050,87663,6,0,1,'저역시 일본영화랑 안맞는거같아요 보는내내 지루해서 예의는 아니지만 잤어요..ㅠㅠ')
(5955885,87663,9,0,1,'작년에 가장 기억에 남았던 영화는<걸어도->였다. 올해도 고레에다 히로카즈일 듯')
(5962135,87663,5,1,2,'난 일본영화완 안맞는듯..지루해 죽는줄...')
(10546586,87663,1,2,3,'호불호가 확실히 갈리지 싶은데 나 취향은 아니올시다')
(10282306,87663,6,0,2,'아이들 컷은 상당히 괜찮았다. 하지만 가족 컷이 마무리되지 않았다. 상당히 아쉽다.')
(9874822,87663,4,1,3,'결국엔 일어나지 않더라 기적.')
(6652883,87663,6,1,3,'상영시간이 2시간 8분 이던데 너무 길다는 생각이다. 영화 시작부터 1시간 넘어갈 때까지 지루한 일상을 보여준다. 기차를 타고 소원빌러 가는 여정에 아이들 연기가 몰입이 됐었지만 그걸 참고 기다린다는 건 쉽지 않은 일 같다.')
(5992591,87663,3,1,3,'재미를 바라고 보면 절대 안됩니다 자는 사람 여럿~ 차라리 원더풀 라디오 볼걸ㅠ')
(6661351,87663,3,2,4,'어휴 ...일본영화..')
(6043414,87663,1,2,4,'지루함.. 그 끝은 어디인가..')
(5958709,87663,1,2,4,'1시간 보다 지쳐서 나온 영화. 2시간 상영하는데 1시간 아무 내용 없고 지루.')
(5956788,87663,1,2,4,'개그 코드 바라지도 않았지만....보는내내 심심하네요')
(5956679,87663,1,2,4,'지루하다')
(5952101,87663,1,2,4,'평점이 뭐 이래; 진짜 보지마세요')
(6370150,87663,3,1,4,'좀 지루했어요ㅠㅠㅠㅠㅠ')
(6059800,87663,1,1,4,'우아 아이구 지루해라')
(5943135,87663,1,1,4,'OOO')
(5936157,87663,1,1,4,'쓰레기')
(5931914,87663,1,1,4,'개 쓰레기같은 영화')
(5930981,87663,1,1,4,'이거왜봄')
(5930344,87663,1,1,4,'감동은개뿔OOO다')
(5910515,87663,1,1,4,'뭐냐 밑에.... 장난아니다 평점밑을수가없어')
(7762265,87663,6,2,5,'같은 내용을 한국인이  만들었으면, 더 잘 만들었을 영화다.가족간의 끈과 사랑은 한국이 일본보다 한수 위고,일본은 무언가 가족간에도 1%가 한국보다는 부족한 느낌이다.어릴때를 생각하는 영화이지만 많이 밋밋하다.')
(10155531,87663,1,1,5,'엉아가 1점줘서 미안하다 ㅇㅒ기들아ㅠㅠㅠ')
(9722906,87663,1,1,5,'이게 진짜 영화다..,,')
(6660281,87663,4,1,5,'이 영화에 재밌는 순간이 오는 게 기적. 진짜 지루하고 재미 하나도 없다 -_- 시간 낭비함.')
(6660262,87663,1,1,5,'이 무슨 쓰레기 영화냐. 사기 평점.')
(6343510,87663,1,1,5,'진짜 재미없다......지루하고 먼 소린지....')
(6136706,87663,1,1,5,'진짜 재미 없군요...')
(6126869,87663,1,1,6,'정말재미없다.....')
(6100791,87663,1,1,6,'지루하다.')
(7357554,87663,1,0,7,'ㅡㅡ')
(7551909,87663,1,1,9,'진짜 지루하다')
(8716917,87663,5,4,16,'전체적으로 무난합니다. 닛신 감독이나 나카게이사무같은 일본영화 특유의 잔잔함속의 울렁임을 기대한 관객이라면 공허감이 클듯합니다')