(10034050,87679,10,1,0,'어둡지만 밝은부분도 있고 잔잔했다 이전의 영화들과는 새로운 방식의 감정이었다 감정이 드러낼듯 드러나지않고 그 무표정과 음악과 아 말로하기 어렵다 아무튼 재밌었음')
(8624471,87679,7,1,0,'남-녀 주인공이 매력있음. .그런데 뭔가 쫌.')
(8592228,87679,9,1,0,'조금  충격적인 결말...원작때문에 궁금해서 봤는데 괜찮네요')
(8605982,87679,10,3,2,'세얼간이 이후로 인도영화군')
(12009837,87679,5,0,0,'중반까지는 괜찮았는데 (울나라 드라마에서도 흔한 신분차이의 사랑)... 후반에 남자의 행동도(낙태를 알았다지만) 그렇고 그렇다고 막장까지 치달을 아무런 이유도 없거늘(그냥 때려치고 안만나면 될것을) 여자의 행동은 더 이해불가. 정서가 안 맞는건가.')
(12006242,87679,2,0,0,'포스터랑 너무 느낌이 다른데?')
(10339181,87679,8,0,0,'트리쉬나의 뒤늦은 고백은 제이에게 어떤 파급을 주었는지 후반 스토리가 여실히 보여준다. 그녀에게 그렇게 밖에 할 수 없었나.. 사랑의 열병이었을까... 그렇다고 하기엔 그 파급은 너무나 컸다.')
(8590068,87679,10,0,0,'ㅋㅇㄵㄷ고퓨ㅓㅎㄺㄴ')
(9694408,87679,6,1,1,'하녀 부리는거하곤.. 성적고문까지햇으니 땅콩리턴보다 더큰 갑질을한댓가로 죽음을 ..한때는 애인이라는 작자가 너무 가슴아프다')
(9653575,87679,1,1,1,'참 후반부가 .... 갑자기')
(9177568,87679,1,1,1,'뭐냐... 총명하다던  트리쉬나는 반.빙.신에 가까운 똘..아이였음.')
(9892234,87679,3,2,2,'결론이 병맛. 뭄바이 해변에 가보고싶단 생각이 드는 정도. 차라리 다큐를 찍으시지 감독니임~!ㅡㅡ')
(8592759,87679,10,0,1,'마이클 윈터바텀 영화라 엄청 기대했는데 기대했던대로 화면도 넘 아름답고 예상치 못한 스토리 넘 좋네용^^')
(8589946,87679,1,0,1,'뭐 어쩌라고....')
(9525356,87679,1,1,6,'뭐 자본주의 비판이나 여성억압에 대한 저항의식 등 그럴싸 한 해석들이 많지만,  공감이 전혀 안간다. 호텔 소유주의 아들을 여주인공이 왜 죽였을까 보면 그냥  자주 ㅅㅅ하고 무시하는 말한거 말곤 없다. 그런걸로 죽는다면 한국 재벌,부자들은  살해당할듯')