(8363032,87715,8,8,1,'중후반부부터 나오는 후진 씨지와 아줌마의 춤이 영화와 피아노 연주의 몰입을 방해함')
(8392486,87715,7,4,1,'쇼팽을 좋아하는데...그래도 이건 좀...')
(8387548,87715,10,4,1,'피아노 연주가 감미로웠다. 아줌마는 맘에 안 들었다.')
(9846685,87715,6,2,0,'독특한 구성이고 매력적인 쇼팽 연주 영화지만, 치밀하지 못하고 영화적 재미를 놓쳤다.')
(8370649,87715,10,3,2,'이런 음악 영화는 꼭 극장에서 봐야 할 듯. 랑랑 쇼팽 최고입니다.')
(11467381,87715,7,0,0,'맨 첫작품만 볼만함. 나머지는 그냥 대학생들 졸업작품 짜짓기 수준. 아마 대학교수가 쇼팽 음악에 피아노 나오는 걸로 알아서 만들라고 하면 이렇게 만들어질듯. 쇼팽의 음악과 랑랑 연주는 수준급. 꽤 괜찮음.')
(11253714,87715,10,0,0,'티비에서 해주길래 봤어요')
(11241346,87715,10,0,0,'피아노 음악이 좋았다 그리고 쇼팽의 곡도 좋았다')
(8961209,87715,8,0,0,'애니메이션인가 이건?..')
(8502225,87715,5,0,0,'판타지 애니로 배우는 쇼팽')
(8450129,87715,10,0,0,'완전강추~~아름다운음악과 애니매이션을함께 즐길수있는 좋은기회^^')
(8449623,87715,10,0,0,'가족끼리 볼 수 있는 케릭터가 너무 귀여운 재밌는 영화예요. 특히 음악 좋아하는 분들 강력히 추천해요. ^^')
(8449408,87715,10,0,0,'쇼팰의 아름다운 선율을 공유할 수 있는 영화')
(8449391,87715,10,0,0,'쇼팽의 피아노선율이 가슴을 따뜻하게 해주는 영화~보고나서도 생활속에서 계속 틀어놓고 싶네요큰감동보다 잔잔한 감동')
(8370656,87715,10,0,0,'어린이 동반 관람을 추천해요. 가족이 함께하면 더 욱 좋을 영화예요~')
(8483960,87715,7,0,1,'어색한 느낌의 실사를 차리리 빼지.쇼팽의 섬세하고 감미로운 피아노 연주곡 실사와 스톱모션과 3D 애니메이션의 조합 대사는 거의 없지만 쇼팽의 출생지를 시작으로 그의 발자취(?)를 따라 함께 떠나는 색다른 감동의 클래식 애니메이션...액자식 구성')
(8450309,87715,10,0,1,'듣는 영화의 진수를 보여주는듯 ㅎ')
(8452722,87715,1,0,2,'이 영화는 영상관람 음악감상 둘다 실패한 영화입니다 음악은 연주 중간에 영상에 맞춘 효과음들때문에 연주 감상하는데 굉장이 방해되고 거슬립니다 영상또한 전혀 아름답거나 귀엽지않고 기괴하고 무섭습니다 배우들도 그냥 소름입니다 시간버리지마세요..')
(8362706,87715,10,0,2,'극장 사운드로 쇼팽 에튀드 이별을 랑랑이 연주!')