(9208733,87884,10,7,0,'스페인에서 흥행한 이유가 있네요 미장센 클리셰 아주 훌륭합니다')
(9207935,87884,10,6,0,'이 영화도 10으로 만들어보자')
(9208820,87884,10,4,0,'평점이 왜이리 낮음?? 진짜  쩔었는데')
(9208811,87884,9,4,0,'오랜만에 정말 재밌었어요')
(9212838,87884,6,3,0,'촤악 풀리네... 그러나 그 전까지 지루함을 못버티겟다')
(9236802,87884,2,1,0,'지루하게 흘러가다가 흐지부지 끝나는군')
(9234571,87884,3,1,0,'그다지 별 재미는 없네...')
(9228834,87884,10,1,0,'스패인영화는 처음 보는데 이영화 스패인에서 흥행대작인이유가있습니재밋게봣음  강추!')
(9394909,87884,6,0,0,'무난하게 만들었다. 하지만, 결말과 마주하기까지 지루함을 버텨야 한다.')
(9293632,87884,3,0,0,'그 정도 결말을 위해 그 만큼의 지루함과 불친절함을 감내해야 했냐... 0.3프로 정도의 담백함이 없진 않았다. 영화를 정말 재미없게 만들 줄 아는 감독. 연출력이 80년대 국산방화수준..')
(9287701,87884,5,0,0,'이정도도 후한점수라고 생각해서 드리는건데, 처음 중반 까지 정말,졸면서 보다 말았음...')
(9257072,87884,1,0,0,'6점대로 낮추자..쩔기는 니뿡이다')
(9242541,87884,5,0,0,'심하게지루하다내취향은 아니었다')
(9240573,87884,9,0,0,'상당히 불편한 영화이긴 하지만 볼가치와 생각할 가치가 충분한 영화이다.')
(9239716,87884,10,0,0,'알바한테 낚였네 난또 반전어쩌고해서 뭔가있구나하고 계속봤드만 아이고 의미없다')
(9239062,87884,1,0,0,'지금까지 본 영화중에 최악이다. 뭐 이딴 영화가 왜 7점 넘는지.... 내용 이해도 잘 안 될 뿐더러 뭐 있을까 싶어서 졸음을 참고 봤는데 아무것도 없네.')
(9236275,87884,7,0,0,'초반 몰입도 조성/ 중반 엄청 지루함 /막판 무난한 결말')