(7631221,89294,1,238,12,'더빙하랬지 유행어 하랬냐')
(7581503,89294,1,182,11,'역대 더빙 중에서 최악이자 재앙. 최효종 정말이지 꼴도 보기 싫다')
(7608395,89294,1,147,11,'검증되지 않은 연예인들이 더빙을 하니 영화 몰입도도 떨어지고, 극장가서 돈주고 본 나 자신이 한심스러웠음...')
(7629709,89294,1,132,7,'이꼬라지 해 놓고는.... 뭐  입하고 말이 따로놀아 ???')
(7626624,89294,1,117,8,'더빙하라고 한 캐스팅이지 업소 행사뛰듯 지 유행어하라고 부른 거 아니다')
(7508749,89294,2,50,2,'제발 애니에 연예인들좀 쓰지마십시오..전혀몰입도안되고캐릭터랑 따로 놀잖습니까 전문성우분들놔두고 왜자꾸 이러는지 참 ㅡ ㅡ')
(7648485,89294,1,46,2,'성우는폼인가')
(7630784,89294,1,42,1,'몇개월전에 본건데, 이제 별점주겠음. 하하는 열심히했지만 주인공 캐릭터와 안어울리고 좀 붕떠있었음 근데 그건 그렇다쳐 근데 왜 망치가 이뻐 애매합니다잉 이딴 되도않고 재미도없는 유행어를 씨부렁거리고 있냐고 ㅋㅋㅋㅋㅋㅋㅋㅋ')
(7561532,89294,1,38,2,'와.. 더빙도 이정도면 진짜 재앙이다. 애니 자체도... 병맛인데.. 크리티컬이네')
(7746028,89294,2,28,1,'하..대체 캐스팅한 인간은 연예인효과로 영화좀 떠보게 하려고그러는 건가 정말 ..흑역사가될 영화네요 스토리고 뭐고 가장 기본적이면서 가장 중요한 더빙부터가 글러먹었으니 실력있고 좋은 성우분들 쓰세요 제발 이게 뭡니까')
(7520782,89294,1,24,2,'ㅁㅊ...내가본영화중에서 최악의더빙...개막장 약빨고더빙한거네')
(7651209,89294,1,22,1,'화면과 소리가 따로 논다. 연예인 더빙 퀄리티 진짜 떨어진다.')
(7010172,89294,1,22,1,'내가본 우리말 더빙된영화와 에니메이션중 가장 최악이였던 충격적인 영화...내 꿈이 성우인데 정말 연예인들이 더빙하는게 이해가 되지 않는다...')
(7561516,89294,1,23,2,'이걸 더빙이라고 한거냐.. 별점 1점도 아깝다')
(7520745,89294,1,22,2,'캐릭터랑 목소리랑 매치도 안되고 연예인들이 성우들 설자리 다뺏고 최악')
(6146569,89294,1,17,0,'뭐야ㅡ5살 제아들도 지겨워해요.애들영화라 막 만드네요.정말.비추. 점수주기 아깝습니다')
(7561534,89294,1,17,1,'연애인들 데려다놓고 지들 유행어로 떡칠된 더빙, 어색한 연기 때려쳐라 때려쳐')
(7646565,89294,1,18,2,'재미있을 줄 알았는 데 지금까지 살면서 본 영화 중에서 가장 재미없네. 영화를 보는 건지 개콘을 보는 건지 모르겠네.')
(7561479,89294,1,18,2,'더빙이라고 한 거냐???? 경상도 사투리 쓰는 신??? 미친 ㅈㄹ하고 자빠졌구만..... 성우분들 써라...')
(8500101,89294,1,16,1,'겨울왕국보고배워라 무슨 개그맨 연애인 이런분들이하면 기존캐릭떔에 영화몰입않됩니다 물론 잘하시는분들도계시겠지만 전문성우나 뮤지컬배우분들계신데 저품질더빙해야겠나여?')
(7270798,89294,1,16,1,'정말 못봐주겠다.. 전문성우 써라')
(7262633,89294,1,16,1,'전문성우좀 써라 ㅉㅉ')
(6884906,89294,5,16,1,'김원효가 왕역할 목소리 하니까 역겹다')
(7520716,89294,1,14,1,'연예인들 쓰지마요ㅡ ㅡ 몰입하나도 안되네요')
(7298930,89294,1,14,1,'최효종 ㅋ ㅋ ㅋ ㄱ ㅋ ㅋ')
(7000149,89294,1,14,1,'더빙 진짜 못하네 특히 하하 월래  안좋아해서 그런지 너무 안좋은데 ..')
(8676312,89294,1,12,0,'티비에서 하는거 보고 야~ 안돼~ 하는 부분 보고 바로 채널 돌렸다 세상에 이걸 영화관에서 돈주고 봤으면 어땠을까 과거의 나로 타임머신을 타고 돌아가서 죽여버리고 싶어질것같다')
(7307487,89294,1,13,1,'빵꾸똥꾸가 더빙한 오션스보단 덜하지만, 이 영화도 더빙땜에 망한것같다.')
(8425574,89294,1,14,2,'영화자체는 재미없는편이 아님. 살다살다 이렇게 영화를 망쳐놓은 더빙판은 처음봄. 유행어 하나하나 할때마다 인상찌푸려짐 이제 제발 아이돌,개그맨성우좀 그만썼으면 좋겠음. 이 더빙판 토르는 쓰레기같음;;')
(8472771,89294,1,11,0,'성우하고싶으면 연예인이나 개그맨 하면 되겠다 ㅋㅋㅋ')
(7849879,89294,1,11,0,'최효종 진짜 책읽냐? 연기 개 쓰레기다. 하나같이 안거슬리는게 없어. 김원효도 마찬가지고. 나머지가 워낙 쓰레기니 하하가 그나마 잘하는것처럼 보이네')
(7520775,89294,1,13,2,'진짜... 더빙은 성우분들 씁시다 ㅜㅜ 이건 뭐..  어휴...')
(7999669,89294,1,10,0,'야.....개봉전에는 8점대였는데 개봉후엔 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(7849639,89294,1,10,0,'오딘 더빙한 김원효 존나 못하네 코털로 더빙했나 링크도 하나도 안맞고 개 어색하네 얼굴도 목소리랑 진짜 안어울림')
(8457835,89294,1,9,0,'최효종 억양 존나 싫다.성우를 전문 성우를 안쓰고 요샌 성우도 얼굴 잘생기고 예쁘거나 유명해야 되냐.이래서 한국영화나 더빙은 질색이다.연예인들도 이젠 성우들 직업까지 갉아 먹고 앉아있네 ㅡㅡ')
(7986850,89294,1,9,0,'사상 최악의 더빙')
(7855909,89294,1,9,0,'영화인지? 개그콘서트인지?')
(8512096,89294,1,8,0,'83분동안 개콘 홍보영화 봤다 그리고 김원효 너는 만화 더빙 진짜 그만둬라  벌써 3개나 영화를 망쳤다')
(7616211,89294,1,8,0,'최악.. 제발.. 검증도 안된 연예인들은 더빙하지 말아라...')
(6944307,89294,1,8,0,'더빙을 잘못하면 짜증난다는 대표적인 예')
(8652323,89294,1,7,0,'제발 더빙에 연예읹넣지마세요 한국들어오는외국영화 다 망칠셈인가요? 국내 상영애니메이션 마당을나온암탉도 혹평이세잖습니까? 선예가있는데 뒷선들도 욕먹으려고하나요? 그리고 별점이쌓여서6이된건가요 조작인가요? 이글 사라지면 조작맞겟네요.')
(7989781,89294,1,7,0,'최효종 다신 더빙하지마라 자기유행어다쓰고 어휴ㅉㅉ 재미없어서 중간에 껏다')
(6835431,89294,1,7,0,'한국더빙은 진짜 최악이다-- 전혀 몰입안됨 10분만에 바로끔')
(6150894,89294,5,7,0,'게콘 유행어에만 치중한 영화라 사실 재미와 감동이 그닥 없네요.  <span class="ico_penel"></span>')
(7608146,89294,1,8,1,'으휴  --')
(7508748,89294,1,8,1,'성우 ㅅㅂ 애미종범이네 다좋은거 ㅈ같은 성우때메 망쳐놓네')
(7861410,89294,1,6,0,'더빙 그지같은거 나만그런거 아니였군  쓰레기중에 상쓰레기 더빙 ㅋㅋ')
(7629671,89294,1,6,0,'안그래도 그저그런 애니인데 더빙이 OOO기 ㅋㅋㅋㅋㅋ')
(7629655,89294,1,6,0,'인간적으로 이러지는 맙시다.')
(7629635,89294,1,6,0,'장난해 OO')
(7259061,89294,1,7,1,'유명 연예인 성우로 쓰면 잠시잠깐 홍보야 되겠지만, 막상 뚜껑열어보면 이뭐병;')
(7081501,89294,1,8,2,'스토리도 심각하고 성우도 심각하고 대사도 심각하다 전부 이상하긴한데 도데체 유행어는 왜하는거야 하 .. 진짜 답없다 ;')
(8470334,89294,1,5,0,'..ㅠㅠ최악의 더빙 유행어남발')
(6644976,89294,4,5,0,'오딘왕 목솔...어찌나 안어울리는지...스토리..-_-;;')
(6312415,89294,6,6,1,'조금 냉정할지 모르지만 그냥 유행어로 범벅된것 밖에 딱히 특징이 없네요')
(8647846,89294,1,4,0,'재발 전문성우들좀 써줫음좋겟다 더빙을 하랫더니 유행어만 남발하고 ;;')
(8641368,89294,1,4,0,'더빙 캐스팅 하는 사람은 반성 좀 해.')
(8608199,89294,1,4,0,'더빙 연예인 쓸수도 있다고 생각합니다 하지만 제발 캐릭터성격행동 외모랑 연예인목소리랑 맞춰서 섭외해주시구요 유행어같은건 안썼으면해요... 김원효경우도 약삭빠르고 촐삭대는 외모의 캐릭터랑 맞춰주던가 그런식으로 좀...')
(8499349,89294,1,4,0,'답이 없다 전문성우 쓰라고')
(8499070,89294,1,4,0,'쓰레기.  중,  쓰레기.')
(8473899,89294,1,4,0,'니들 유행어하라고 더빙 시키는게 아니라고')
(8155916,89294,1,4,0,'내가 지금까지 본 더빙중에 최악의 더빙')
(7850017,89294,1,4,0,'보는내내 지루했다. 더빙도 다 어색하고. 예고편으로 봐서는 재미있을줄 알았더니만.. 하하 더빙 완전 어색만빵이었다..')
(6642563,89294,2,4,0,'여친이 늦둥이 동생보는데 심심하다길레 초등학교 강당에 이거 상영한다고 해서 가보니까 이걸 돈주고 본사람들 불쌍하더라 특히 유행어 남발하는거 진짜 못봐주겠다')
(6640161,89294,5,4,0,'망치빼곤 성우 괜찬은데. 걍 내용 자체가 막 만든애니같다. 편집을 이상하게 한 쌩 초보초보 아마추어 영화를 보는 느낌 ㅡㅡ')
(6637990,89294,1,4,0,'ㅅㅂ 막장 ㅇㅇ')
(6559493,89294,4,4,0,'이건 왠지 보통인것 같아요. 그리고 여기 나오는 전사들 너무 비실비실해요!!!')
(6182628,89294,1,4,0,'더빙이 영화를 배림, 내용도 말이 안됨')
(6143537,89294,1,4,0,'하.. 더빙도 거기서 거기고 완전 초등학생3학년 이하만 보세요')
(7717513,89294,1,5,1,'성우는 엿바꿔먹었냐')
(7264422,89294,1,5,1,'최악의 더빙이 어떤것인지 제대로 보여준 예.. 전문성우들 써라. 뭔 인기스타들 빠순이 빠돌이들만 보라는거여? 원작 캐릭터는 하나도 없고 되도않는 유행어 남발.. 더빙이 아니라 이건 정말 최악의 쓰레기다ㅉㅉ 볼려면 무조건 원판으로 보길')
(7082178,89294,1,5,1,'여러가지 중 딱 하나만 말하자면 어색하고, 유행어 남발인 몇몇 등장인물들의  더빙')
(6832406,89294,3,6,2,'제발 유행어 는 개그에서만 하자....유행어드립만 안해도 평점2점이상 올라가겠다...그리고..역시 하하형은 연기를 잘한다니간ㅋㅋ..또 전체이용가에 안맞는 언어사용도 감정요인중간쯤봤는데 간단히말하면유행어영화ㅋㅋㅋㅋ하하형이 너무아까움그래서3점')
(9425031,89294,1,3,0,'영화 내용이 좀 부족하더라도 신화를 다룬다는데서 재미있는 교육용 애니메이션 영화가 될 수도 있었는데, 특정 기간에만 반짝 유행하는 유행어로 사람을 끌어모으다 보니, 작품성은 고사하고 작품 자체의 생명이 그 시대에서 멈춰버렸다.')
(8586641,89294,1,3,0,'1점도 아깝다 진심으로  더빙 그렇게 할거면 왜 한거지?..이 영화 본 후로 더빙애니매이션은 절대 안보기로 했습니다.연예인 같은 인기언어로 더빙을 하니 전문가 성우들이 떨어지잖아요방송사들은 생각이 있는건가요??')
(8537206,89294,1,3,0,'이거 반도 아까워. 최악이다. 더빙이...어휴')
(8520116,89294,1,3,0,'사상 최악의 더빙...')
(8512854,89294,1,3,0,'더빙미친거같애 ㅋ  값 싼 게그맨들로 더빙한  레전드 영화')
(8507388,89294,1,3,0,'개미가 짐날르는 모습을 보는게 더 몰입이 될것이다')
(8504752,89294,1,3,0,'양유진 성우님 죄송합니다. 성우따라쟁이들 사이에서 못 지켜드렸네요. 안타깝습니다.')
(8499387,89294,1,3,0,'^^정말 최악이네요,')
(8479123,89294,1,3,0,'야 그냥 OO라 어? 그냥 OO')
(8464854,89294,1,3,0,'연예인들 더빙좀 안했으면 좋겠다.')
(8440926,89294,1,3,0,'이래서 더빙하지말란거다')
(8137481,89294,1,3,0,'우리나라 더빙에 진실과 끝더빙으로 시작해서 유행어로 끝나는 망작')
(8109410,89294,1,3,0,'별 반개도 주기 아깝다. 원래 별로 재미없고 뻔한 이야기인데 개그맨들 목소리연기 때문에 보다 채널 돌렸다. 솔직히 하하 이원효 최효종 너네들 연습은하고 더빙했냐? 제발너네들은 다시는 더빙하지마라. 개념도없는것들이 인기믿고 뭐하는짓이냐?')
(7849842,89294,1,3,0,'연예인의 쓰레기 더빙')
(7849670,89294,1,3,0,'더빙때문에 망한 영화 ㅠㅜ.')
(7629651,89294,1,3,0,'빨갱이 새키들 이제 더빙까지 하네')
(6137649,89294,4,3,0,'더빙이 애매하죠잉~')
(6133932,89294,7,3,0,'좀 별로 였던 거같고 어린아이들에게만 재미를 줬을거 같네요 ,...')
(6129419,89294,5,3,0,'유행하는 개인기쓰니까 뭔가 재미가 반감되는듯 그래도 아이들이 보면 재밌을듯')
(6118397,89294,7,3,0,'그저 그럼.')
(8284584,89294,1,4,1,'나는 원래 외국 애니매이션을 한국말으로 더빙하는것을 별로 안좋아하기 때문에 맨날 애니매이션도 외국더빙으로 봤는데. 오늘 기가 시간 시험도끝나고해서 영화를 틀어줬는데 더빙이한국말이여서 짜증났지만 ㅡ래도 애들다보니까 나도봤지. 근데 진심 쓰레기다.최악')
(7561499,89294,1,4,1,'목소리때문에 듣기 싫어진 영화... 애니메이션에 왜 성우를 안쓰는지 이해가 안갑니다. 집중도 안되고 화면이랑 목소리 매치도 안되고')
(7310697,89294,3,4,1,'재능 있는 성우분들 좀 캐스팅 해주세요.')
(8343471,89294,6,5,2,'아나 더빙 쓰레기~ 그리고 ''크러셔''가 아니라 ''묠니르''다 이 멍청이들아')
(10797471,89294,1,2,0,'어릴때 이걸 재미있게본 나에게 존경과 박수를 보낸다 짝짝짝')
(9911227,89294,1,2,0,'더빙 왜 이럼? 티비에서 해주는거 듣다사 깜짝 놀랐음 오딘 목소리가 개그맨 그 사투리쓰는 사람 목소리임 연예인 더빙 하지 좀 말지;; 최악임 보다가 더빙 너무 이상해서 채널 돌렸음 평점이 왜 이런지 알만함')
(9612920,89294,1,2,0,'더빙이  영화 다 망쳐놨다.  이거 진짜 돈받았다는걸 부끄러워해야될정도... 멀쩡한 영화 다 배려놨네 ; 개노답임 진심')
(9575164,89294,1,2,0,'죽고싶냐 미친1놈들아')
(9542956,89294,1,2,0,'소음공해인데 더 낮은점수 없나... 네아버는 마이너스 점수를 이 기회에 도입해라')
(8630841,89294,1,2,0,'아나 예전에이거안보는돈으로 겨울왕국볼걸.  아직도못봣는데 보고싶다 이영화는 디즈니와의 클래스차이를보여주는 좋은영화엿다 다시는이런영화안보겟다')
(6137318,89294,5,2,0,'왜 전문 성우를 안쓰는건지???????? 개콘보는건지 영화보는건지  애매 하더이다')
(6133436,89294,1,2,0,'재미없는 애니를 더 짜증나게 만드는 이런더빙 하질말았음.정말 올만에 최악의 애니')
(6132044,89294,2,2,0,'웩 이런허접애니는 난생처음 돈아까워 개콘맴버 애매한더빙 에매합니다')
(9911225,89294,1,1,0,'최악의 더빙ㅋㅋ안돼~라고 하는거 진짜 극혐이고..무슨 사투리를 써..진짜 최악의 애니메이션')
(9895542,89294,1,1,0,'목소리 듣고 구역질 날뻔했다.')
(9893138,89294,1,1,0,'티비에서 하길래 잠깐봤는데 최효종 , 김원효씨는 애들한테 미안하지도않나 .. 진짜 최악이네여')
(9798541,89294,1,1,0,'완전 극혐 레알ㅡㅡ 보지마라 진짜')
(9761573,89294,1,1,0,'이거 10점주는 사람은 마블영화 토르에 주려다가 실수로 여기에준건 아닐까하는 의구심이 든다')
(9728186,89294,1,1,0,'개콘 개 혐오함ㅡ.ㅡ최효종 개 시러한번 더 고소당하고 싶냐?ㅉ')
(9415545,89294,1,1,0,'다른사람들말맛다  진짜성우쓰지  ㅎㅎㅎㅎ')
(9301893,89294,1,1,0,'평점 0점은없네 오분보고 돌렸음 쓰레기더빙')
(8520048,89294,1,1,0,'조로리와 대대대대모험 급이다.더빙할꺼면 전문성우쓰자. 아님 자막상영을 늘려주던가')
(8500158,89294,1,1,0,'별점 줄 가치도 없다 차라리 그따위로 더빙질 할거면 자막만 넣어서 내보내던가 멀쩡한 성우 놔두고 개그맨을 왜쓰냐??')
(6110267,89294,7,1,0,'아이들 눈높이 영화....^^;')
(6103781,89294,9,1,0,'유행어 짱')
(6098175,89294,2,1,0,'유행어만 나와서 지루하고 재미없음')
(6096054,89294,8,1,0,'재밌긴 재밌는데 뭔가2%로 부족')
(6075084,89294,4,1,0,'보다가 잤다 ...')
(6123490,89294,4,2,1,'얼마전에 봤는데 재미있기는한데 정확하게 내용이 없어요!!!!!!!!!')
(8858927,89294,1,3,2,'너무 재밌네요 특히 오딘의 더빙은 너무 개성있어서 오딘이란 캐릭터를 싹 바꿔놨네요 하하의 삑사리는 토르의 절박함을 아주 대단하게 보여주고요 너무 좋아서 개콘을 끊었음은 개뿔 손발이 배배꼬임 항마력 기를 사람에게 추천')
(7422984,89294,8,3,2,'재밌긴 한데 왜 굳이 전문성우대신 연예인들을 쓰나? ㅉㅉ 전문성우로도 충분히 싱크로울이 나올텐데?')
(12570772,89294,1,0,0,'음...이걸뭐어떻게설명을')
(12569129,89294,1,0,0,'정말 개그맨,코미디언 기용의 제일 안좋은 예인것같습니다. 재미를 못느낄정도로. 자기 유행어만 마구 질러대는 최악의 더빙.')
(12569128,89294,1,0,0,'최악의 더빙!! 진짜 넘 심하네')
(12544092,89294,1,0,0,'납치된 ''에다''를 찾기 위해 ''크러셔''와 함께 모험을 떠나는데 ... 그후 토르는 어벤저스에 합류한다')
(12132733,89294,1,0,0,'마블영화 토르 보려다 5점이길레 한번들렀는데1점이 몇개인데 5점임?평점제대로된거 맞아?')
(11763129,89294,1,0,0,'연예인더빙하는 시점부터 이미 스스로 이 영화는 힘들다는걸 자각한거지. 왜냐면 진짜 잘될거라고 생각한다면 제대로 된 성우를 쓰거든')
(11762734,89294,2,0,0,'정말 유행어가 반이라고해도 과언이 아니네요어린이들이 따라하기 무섭습니다')
(11762675,89294,1,0,0,'더빙 진짜.... 개그맨들 시키면 지들 유행어나 하고..')
(11607953,89294,1,0,0,'쓰레기 그 자체 유행어 남발')
(11355306,89294,8,0,0,'솔직히 볼만은했는데 더빙은 최악이였음 ㅋㅋㅋㅋ 더빙을 제외하면 8점정도?')
(11170963,89294,1,0,0,'정준하랑 참 비교된다 역할을 연기해라 캐릭터를 자기화하지 말고 그래도 수확이라고 한다면 이 이후로 개콘애들 더OO키는건 미친짓이라는걸 제작사들한테 어필한거겠지 매주 똑같은 유행어 개콘에서만 해 왜 영화까지 망치고 그려')
(11105872,89294,1,0,0,'최효종 김원효는 연습 하나도 안하고 녹음실 와서 그냥 대본 죽 읽은거 같다 자기 유행어 말투대로;; 오리지날 애니 내용을 평가하고 싶은데 더빙이 하도 영화 분위기랑 안맞아서 원래 영화가 어땠을지 전혀 모르겠다')
(11102122,89294,1,0,0,'obs에서 보고왔는데 역시 더빙은 배우나 성우가  해야돼')
(11101423,89294,1,0,0,'왕 목소리 진짜 병맛이네요^^')
(10951224,89294,1,0,0,'네이버 영화도 하루빨리 0점제도를 도입해야한다')
(10716516,89294,1,0,0,'0점이 없는걸 감사히 여기도록')
(10668704,89294,1,0,0,'스토리 좋고 무난무난한데 썩을놈의 OOO 더빙...하..')
(10245873,89294,1,0,0,'재미도 없고 더빙도 이상함...유치하기도 하고..초등학생때 봐도 유친한거면 진짜 드럽게 유치하다는것ㅋ')
(9969882,89294,1,0,0,'유행어배틀 예고편만 봐도 너무 설렙니다.')
(9959674,89294,1,0,0,'이거 진짜 더빙이 최악이다')
(9911382,89294,2,0,0,'애들보는거라그런지 원작에비해 많이 병맛인데 특히 최효종하고 그 오딘목소리했던사람 누구지개그맨들이 다량 더빙을 한게 상당히 거슬리는 애니메이션 이었네요 더빙안하고 자막쓴걸 보고싶네요')
(9911230,89294,1,0,0,'하하까진 봐줄만한데 김원효 더빙에서 바로끔')
(9902936,89294,1,0,0,'개콘이 점점 싫어진다.  더빙은 제발 성우가 합시다.')
(9334059,89294,1,0,0,'이게 왜 6점일까???')
(9308208,89294,1,0,0,'더빙 쓰레기, 스토리도 쓰레기, 세삼 겨울왕국의 위대함을 느낌')
(9301923,89294,1,0,0,'제발 성우일 연예인이 뺏지좀 말자어떻게 영화 시작전 광고거 더재밌냐')
(8609714,89294,1,0,0,'영화의 기본스토리도 병맛.더빙은 병맛중에서도 개병맛.영화가 망한다는게 다른게없다.이렇게만들면 망함^^.')
(8608088,89294,1,0,0,'진짜;;;더빙절대 연예인쓰지마라;;겨울왕국이랑 진짜 비교되네;;;')
(8510710,89294,1,0,0,'전문성우 써라 성우들 다 죽어나간다.')
(8507662,89294,1,0,0,'와이아리야녀라해뇰앙')
(8506760,89294,1,0,0,'평점 참여하는것도 아까울정도로 쓰레기 더빙. 성우 역할을 하려면 최소한의 노력은 해야 되는것 아닌가? 더빙 맡으면서 돈 얼마나 처먹었는진 모르겠는데, 그 푼돈 얼마나 한다고 이미지로 먹고사는 방송인이 이미지를 스스로 깍아내리는건지 이해가 안되네.')
(8464637,89294,1,0,0,'1점도 아까운 더빙ㅡㅡ')
(8455074,89294,1,0,0,'더빙이 걍 아주 겡장하네여. 괜찮은 애니 한개를 쓰레기장으로 보내버렸네요. 멋져요.')
(8449443,89294,1,0,0,'제발 전문 성우 좀...ㅠㅠ')
(8447555,89294,1,0,0,'이야.. 소문만 듣다가 TV로 잠깐 봤는데 레알 더빙이 쓰레기더만 ㅋㅋ 용감한녀석들이 더빙한거 그 조로리? 그거보다 더 심한듯')
(8109303,89294,1,0,0,'더빙이 아주 최악이네요 인기를 위해서 유명인 쓴거겠지만 오히려 역효과 났군요그리고 제발 성우를 쓰세요 괜히 성우가 있는게 아닙니다.')
(8050952,89294,1,0,0,'애니 자체도 쓰레기 더빙도 쓰레기')
(7967337,89294,4,0,0,'오딘  너무  바보  같다.')
(7872380,89294,1,0,0,'제발 간절히 꼭 부디 진짜 전문 성우 배우들을 씁시다 더빙은 안하고 되지도 않는 유행어나하고 몰입수준을 떠나서 재앙임')
(6553011,89294,1,0,0,'이 애니메이션을 보지말아야할점은 내가 지금부터 알려줄께')
(6512723,89294,1,0,0,'내용집중 하나도안됨. 성우들 유행어, 안돼~!, 애매합니다~! , 어렵지않아요~같은거듣고있으면 짜증이 치밀어오름. 차라리 개콘을 보지 내가 왜 이런걸 보고있는지생각듬진짜보다가 짜증나서.. 유행어만 남발하지 영화내용에는 신경도안씀')
(6497803,89294,1,0,0,'성우땜에 이영화를 망쳣다')
(6493695,89294,3,0,0,'오눌부로 나의 최악의 애니메이션영화 리스트에 하나가 추가 되었다.')
(6389022,89294,1,0,0,'애니 내용이 어떤지도 몰겠다.성우들 지들 유행어 난발 처해되니.집중안되 돌려봤다.')
(6358313,89294,4,0,0,'재미있는  건 내용보다는 하는 분들이 재미있는 건 아닌가 합니다.')
(6296700,89294,5,0,0,'재미가 너무 없어요 ㅠㅠ 처음엔 쪼꼼 재밌다가 나중엔 토할뻔!! 뭔 영화가 그래?')
(6122885,89294,1,0,0,'개그맨 명대사좀 그만')
(6120606,89294,1,0,0,'연예인들을왜더빙쓰는지모르겟네인기모을라고작작써대네성우를써라')
(6119430,89294,1,0,0,'제발 성우 써주세요...연예인더빙 그지같네여ㅋ')
(6115934,89294,1,0,0,'성우도잘못뽑은듯 글고 이거잼다한분들은 좀유아틱하네 뭐가잼슴?!!!')
(6115923,89294,1,0,0,'애니라한번뫘는데OOOO이거왜만듬?이거보면서과자먹는데더집중')
(6115731,89294,5,0,0,'올겨울애니5편 봤는데 최악! 보다가 시간아까와서 30분 졸아줬음! 반드시보지말것')
(6114987,89294,1,0,0,'1.유행어남발 2.어울리지않는 목소리 3.입과맞지않는더빙 동생때문에 같이가서본거')
(6114241,89294,1,0,0,'재미없어')
(6113117,89294,1,0,0,'재미 없어요')
(6112196,89294,1,0,0,'마이너스 별점을 줄 수 없다는 것이 슬플 따름스토리+성우 연기 모두 대 실망')
(6112015,89294,9,0,0,'별을 다 주기는 좀 아깝고 개그맨들의 말투와 재미있는 내용이 섞여 fantastic해요.')
(6110548,89294,1,0,0,'최악의 영화. 이야기/유머/더빙/입체감/캐릭터 어느것 하나 건질게 없다.')
(6108643,89294,4,0,0,'웃기기는 했지만 코미디 말고는 어떤 장르도 어울리지 않는다')
(6108088,89294,8,0,0,'화면이 예쁘고 스토리가 재미있으나, 개콘 유행어 남발로 재미가 반감됨')
(6107212,89294,6,0,0,'저 중1지루,마찬가지로저희부모님지루.동생은잼있어함 초등학생이상↓초등학생이하↑')
(6105813,89294,1,0,0,'정말 유치해서 못봐주겠어요 스토리가뻔하고 절대로 보지마세요 돈아까운 영화입니다.')
(6105785,89294,2,0,0,'이해할수 없는 스토리와 아쉬운 더빙이였어요. 개콘 유행어들이 나오다보니 집중하기 힘들었음')
(6105730,89294,1,0,0,'말로할수없이유치한영화 괘니봄 ㅠㅠ돈아깝')
(6105556,89294,5,0,0,'초등학생들심심하다하면보여주기좋은영화그이상이하도아님ㅇㅇ')
(6105475,89294,2,0,0,'님들아 그냥 유행어 듣고 나오셈 ㅋㅋ')
(6105467,89294,1,0,0,'더빙도 입이랑 하나도 안맞고 유행어는 왜 끼워넣냐')
(6105433,89294,1,0,0,'개콘유행어 대충 써서 헛웃음 자막이 더나았을듯 그냥 폭력성있고 유치한 애기들영화')
(6105221,89294,1,0,0,'연애인들 쓰지말고 이젠 전문성우를 쓰는게 어떨까요')
(6104048,89294,6,0,0,'유쾌하고 재밌긴했지만 너무 내용이 싱거워요;뭔내용인지도 모르겠고')
(6103905,89294,1,0,0,'진짜 재미없어요 절대 보지말것 스토리도 없고 더빙도 재미없고')
(6103716,89294,9,0,0,'개콘에서 나오는 유행어가 나오는데 이뻐~~')
(6103671,89294,8,0,0,'목소리 연기빼곤 괜찬은데...스토리가 좀 부실한감이 있네')
(6103011,89294,1,0,0,'전문성우들을 써야했다 되도않는 개그맨들연기때문에 망쳤다..')
(6102925,89294,5,0,0,'스토리도그닥재미없구.. 개그맨들의 유행어에  피식정도? 보다가 졸았어...')
(6102681,89294,1,0,0,'이게 개콘인지 영환지 구분도 안가고 재미도없고 유행어만 나오고 스토리도 이상하고')
(6101815,89294,3,0,0,'와,이렇게재미없는영화는또처음..스토리가없는듯,유행어플레이어')
(6101711,89294,1,0,0,'내가살다살다영화관에서자긴처음..그정도로재미없음 뒤에초딩들과내사촌동생만좋아함')
(6100729,89294,3,0,0,'별로예요...  진짜 유행어만 가득!')
(6100582,89294,1,0,0,'이딴영화를보는것보다.pc방에서수학문제집을풀겟다.완전허무함')
(6100444,89294,1,0,0,'진심 더빙 발로했나')
(6098389,89294,8,0,0,'하동훈, 최효종, 김원효, 조지훈이 유행어만 계속하는데 괜찮아용')
(6098142,89294,3,0,0,'좀 많이 지루했어요~ 유행어만 줄줄 나오고 스토리도 뻔하고 해서.......')
(6097696,89294,1,0,0,'한번보고싶은데...반응이 확실하게 엇갈리니... 볼까말까..고민되네...ㅋㅋ')
(6097018,89294,9,0,0,'재미있는데 아쉬운 점은 오딘이 계속 안되만...')
(6096440,89294,1,0,0,'케릭터와 성우(개그맨) 목소리가 전혀 안어울리고 유행어로 억지로 웃게 만드는')
(6096357,89294,5,0,0,'재미있긴 한데요.너무 뻔한 스토리입니다.그리고 개그맨들도 자기 유행어만 하고...')
(6096213,89294,1,0,0,'ㅂ ㅅ 존 나 재미없음')
(6095924,89294,2,0,0,'스토리도 거지고, 더빙때문에 욕나올뻔함.')
(6095902,89294,4,0,0,'모랄까그냥한마디로 어린애들만 보는거임 사촌동생때문에봣는데 스토리도별로임')
(6095573,89294,2,0,0,'아쉽네요 스토리나 더빙이나...')
(6094971,89294,3,0,0,'신선한 개그맨들에 더빙은 좋앗으나 솔직히 잣어요...긴장감이 너무없음;;')
(6093873,89294,5,0,0,'음...유치했다고나할까.. 그나마 개그맨들이나와서 다행인듯...')
(6093823,89294,4,0,0,'긴장감없는 전개에 정말 스토리가.. 3D 완전 돈아까움. 유행어더빙이 그나마 살림.')
(6093569,89294,10,0,0,'최고예요~!!!')
(6093231,89294,5,0,0,'더빙아니면 완전 망했을작품.스토리와 3D는 신경조차 안쓴거냐')
(6093093,89294,9,0,0,'부족한 면은 있으나. 한국여화중 가장 더빙이 잘된느낌')
(6092750,89294,10,0,0,'유행어가 너무 재미있어요 그리고 노래도 좋아요')
(6091617,89294,10,0,0,'토르 노래가좋다는 토르나가쉰다~~~ 던지기만하면 백발백중')
(6091474,89294,10,0,0,'유행어 재밌어요')
(6091444,89294,1,0,0,'ㅡㅡㅋ진짜꼬꼬마들만보삼. 포켓몬스터 보는 느낌임')
(6091439,89294,10,0,0,'너무 재미있어요 크러셔 너무 웃기고 유행어도 나오고 대박입니다.')
(6091355,89294,10,0,0,'저는 토르를보고김원효가 참으로 웃겼어요  김원효 홧팅!!')
(6091183,89294,10,0,0,'크러셔가 귀여워요~ 이거 정말 캡 재밌멌어요~')
(6091052,89294,10,0,0,'글적고 곧바로 보러같더니 재미있어~')
(6090964,89294,10,0,0,'완전재밌니다하하와최효종과조지훈과김원효')
(6090760,89294,10,0,0,'안 좋은 평보고 봤는데.. 완전 재밌음')
(6090597,89294,10,0,0,'재밌어요~')
(6090587,89294,10,0,0,'재밌는데 유행어를 좀쓴게 아쉬우뮤ㅠ')
(6090435,89294,8,0,0,'쫌 잼긴 한데.... 넘 이야기가 짧아서...ㅠ 1편이라 그런건가...? 2편 기대합니다.')
(6090336,89294,6,0,0,'조카들데리고 본영화..기대 이하였음..성우들도 영 별로,..')
(6090332,89294,10,0,0,'가족들끼리 보기 딱 좋은 영화! 이런 애니메이션 너무 좋음ㅋㅋㅋㅋㅋ')
(6090320,89294,5,0,0,'배우들의 성우 연기가 별로 영화스토리도 뻔한 것 같음 아이들 강추.')
(6090260,89294,8,0,0,'스토리는 좋았는데 성우들의 연기가 영. 특히 오딘역.. 확깸.. 눈알하나 잃어버리고')
(6090086,89294,10,0,0,'생각보다 괜찮았습니다 어차피 아이들영화니 아이들눈으로 보는게 맞다고생각하네요')
(6090081,89294,9,0,0,'주말에애들이랑봤어요~더빙목소리 오히려 애들이 조아하던데요~')
(6090080,89294,9,0,0,'아이들은 볼만 해요. 어른들한테는 조금 지루할 수 있습니다!')
(6089816,89294,3,0,0,'관심이 생겨서 예고편 보니깐 성우연기가 참..;;')
(6088972,89294,10,0,0,'정말정말 재밌더라구요짱이었구요.이렇게 끝난게 넘 아쉬웠어요.토르2도만들어주세요')
(6088563,89294,10,0,0,'재밌어요 어른들도 충분히 볼만함 그런데 조지훈 목소리 같지가 않네요 그래도 볼만함')
(6088281,89294,4,0,0,'기대 안하고 갔는데 정말 그랬다. 유행어-별로 내용-지루 어린 애들은 좋아할것이다.')
(6088168,89294,10,0,0,'재밌어욧~★ 그리고 조지훈은좀..;; 이상했어요.. 그래도 재밌었어요~ 최고!!!')
(6088161,89294,5,0,0,'개연성 없고 산만한 구성. 비전문 성우의 캐스팅이 극의 몰입을 자주 방해. 노 재미')
(6088094,89294,9,0,0,'다른 멤버는 목소리가 동일한데 조지훈은 유행어만 나오고 목소리가 효과음으로 했나?')
(6087873,89294,10,0,0,'ㅋㅋ재미있다!ㅋㅋ')
(6087755,89294,10,0,0,'더빙이 웃기고 특히 안돼~ 가 너무 웃겼음')
(6087317,89294,10,0,0,'더빙한것 넘 웃김')
(6085957,89294,3,0,0,'근래에 본 애니메이션중 최악의 작품, 캐릭터 스토리전개 모두 별로')
(6085715,89294,10,0,0,'친구들이랑 영화를  두번이나봐서 재밌었다')
(6085701,89294,8,0,0,'우연히친구랑 영화보러가서보게 되었는데, 처음에는 재미없을줄았았는데괜찮았어요.')
(6085663,89294,10,0,0,'내용은 보통이었지만 중간중간 나오는 유행어 때문에 재밌었어요ㅎㅎ')
(6085572,89294,10,0,0,'ㅎㅎ 하로로,애정남,쌍칼 아저씨,안돼~~~! 덕에 더더욱 재밌었어요~!')
(6085550,89294,10,0,0,'넘넘 재밌는데요??ㅎㅎ')
(6085491,89294,1,0,0,'디즈니나 픽사 애니메이션에 너무 길든 탓일까. 매력적인 캐릭너 하나 없고 긴장감0')
(6085416,89294,10,0,0,'잼있네')
(6085387,89294,10,0,0,'애가 뮤탈 잘잡게 생겼네')
(6085373,89294,1,0,0,'전문성우 쓰라고!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!')
(6085280,89294,10,0,0,'아이부터 어른까지 이영화 안 보면  ~~~ 안돼~~')
(6085262,89294,10,0,0,'토르 망치 최효종 너무 귀여비~~ 이뻐~~')
(6085254,89294,10,0,0,'개그맨들이 재미있게 더빙하니 신화가 귀에 쏘~옥 들어오네요')
(6085234,89294,10,0,0,'온 가족이 함꼐 봤는데 너무 잼나요')
(6084966,89294,10,0,0,'오우! 최고! 온가족이 같이 봤는데! 정말 재미있었어요 아이들도 기뻐하고^^')
(6084962,89294,10,0,0,'토르! 정말재밌어요! 짱! 또 보고싶어요! 영화시작전에 하하도 왔고 ㅎㅎ 최고!!')
(6084926,89294,10,0,0,'오늘 온가족이같이 봤는데 너무 재미있네요')
(6084883,89294,10,0,0,'오늘 학원에서 보로 갔는데. 한명씩, 명대사를 폰에 써가며 봐서그런지쓸게 많네요')
(6084876,89294,10,0,0,'봤는데 너무 재밌네요.~~~~~~~~~~~~`')
(6084524,89294,10,0,0,'짱이다')
(6084523,89294,1,0,0,'..맙소사')
(6084387,89294,10,0,0,'우왕!!!! 굿 진짜 재밌네여 ^^')
(6084104,89294,10,0,0,'하하오빠 완전 좋아요 >< 사실 목소리 들으려고 본거랄까~')
(6083395,89294,10,0,0,'진짜 짱 재밌었어요.특히 하하오빠 짱')
(6083322,89294,10,0,0,'여동생 때문에 같이 보러 갔는데 꽤 괜찮은 영화 인 것 같아요.')
(6083275,89294,9,0,0,'머 개그맨 더빙도 나쁘지는 않네요. 재밌게 봤습니다.')
(6083261,89294,10,0,0,'애들이 아직도 망치 흉내 내네요. 잘 보고 온 듯 해여')
(6083258,89294,10,0,0,'저한테는 쏘쏘했으나 딸은 재밌게 봤어요')
(6083254,89294,10,0,0,'조카들이 좋아했어요')
(6083143,89294,2,0,0,'진짜 영화팔려고 연애인이나 게그맨 쓰지말아라....정말')
(6082874,89294,1,0,0,'영화도 안좋았지만 개그맨 성우는 더 최악. 앞으로 개그맨이 성우하면 안볼것임.')
(6082344,89294,8,0,0,'동생이 재미있다고는 하는데 개콘 보는 느낌? 너무 유행어만 남발하더라구요.')
(6082112,89294,1,0,0,'이런 유행어 들으려면 개콘보면되죠.영화와 매치도 안돼는 유행어남발.정말별로였어요')
(6082086,89294,10,0,0,'짱')
(6082015,89294,3,0,0,'개그맨을 성우로 넣은 건 볼만한 영화에 대한 모독이었다. 듣고있기 너무 끔찍했다.')
(6081786,89294,10,0,0,'짱!! 어렵지않아요! 넘잼!!!')
(6081421,89294,7,0,0,'유행어가 많이 나와서 좋기는 했지만 거슬리는 경우가 좀 있네요..ㅋㅋ')
(6081067,89294,7,0,0,'재밌게 잘 만들어진 애니메이션 하지만 너무나 남발하는 개인 유행어가 거슬리네요')
(6080219,89294,5,0,0,'이것은 청국장에 파넣는느낌')
(6080099,89294,10,0,0,'완전 좋아요!')
(6080055,89294,10,0,0,'얼마전에 봤는데 정말 대박 잼있어요!!!')
(6079621,89294,10,0,0,'완전웃김. 눈알이 빠짐.대박이에요!!')
(6079614,89294,10,0,0,'최고임')
(6079489,89294,10,0,0,'완전 재미있어요!')
(6079166,89294,1,0,0,'이것도 더빙이라고, 성우한테 돈좀 써라')
(6079164,89294,5,0,0,'유행어가 만발이라..')
(6078964,89294,10,0,0,'완전 재미씀 ㅋㅋㅋㅋㅋㅋ빵터짐 ㅋㅋㅋ')
(6078962,89294,10,0,0,'재밌다.')
(6078871,89294,1,0,0,'뭐 어쩌라고 스타를 모욕하지마라')
(6078434,89294,10,0,0,'제미 이있어요!')
(6077682,89294,1,0,0,'순위만 보고 영화 결정했다가 피봤음 정말 너무 재미없었음 유행어만끼워마추기한느낌')
(6077678,89294,1,0,0,'정말 후회막급한 영화였음 조조로 봤어요 돈이 아까웠음..유행어만 남발~')
(6077632,89294,9,0,0,'오늘 4시35분 정도에 하는걸 봤눈데요200정도의 관객석에서 고작 온 사람이 13명정도.')
(6077554,89294,10,0,0,'재미있어요 ~!!!!!!!!!@@@@@@@@@@@@')
(6077517,89294,1,0,0,'아 이거 재미없음 유행어 개드립 차라리 개콘을 기다렸다 보는 게 났겠다. 돈 날렸다')
(6077312,89294,1,0,0,'이거 교육족이라고 ㅈㄹ하는사람있는데진짜알바티남진심으로십점하고일점하고만있어凸')
(6077186,89294,1,0,0,'경험도 없는 성우쓰고 유행어 남발하고 ㅡㅡ')
(6077096,89294,10,0,0,'역쉬 하하오빠! 역쉬!최효종!김원효!조지훈 입니다!! 스토리&더빙 다 좋았습니다^^')
(6077072,89294,10,0,0,'처음부터않보면되지않음?전문성어나왔다고저랰ㅋ재미없다는사람이더엉성하고찌질하닼')
(6077017,89294,1,0,0,'솔직히 이 정도로 재미없을줄은. 큰 기대가 있었는것은 아니지만 개콘 유행어만 연발.')
(6076934,89294,10,0,0,'더빙도 만점! 스토리도 만점~! 딱 보기좋은 영화에요^^* 재미도 있었구요~~')
(6076927,89294,10,0,0,'최효종 목소리가 더 좋아^^')
(6076908,89294,10,0,0,'긴 말 필요없이 걍 잼있음.그리고 짱 임!')
(6076768,89294,7,0,0,'영화는 간곳 없고 하로로와 안돼원효 그리고 니다잉의 현란한 개인기들만 보였다.')
(6076732,89294,8,0,0,'더빙으로 봐서 그나마 났다.')
(6076619,89294,1,0,0,'이게 영화란건지...................존나 잼없음...완전 장난같다는................')
(6076548,89294,5,0,0,'뭐 스토리는 유치하지만 더빙은 괜찮았어요-')
(6076505,89294,3,0,0,'개인차이겠지만 저는 그렇게 재밌지는 않았어요')
(6076073,89294,1,0,0,'별루에요.........')
(6075410,89294,10,0,0,'중간에 웃긴장면이 나옴 ㅋㅋㅋ')
(6075262,89294,10,0,0,'아주 재미있었다.')
(6075096,89294,1,0,0,'이거 걍 그럼')
(6075036,89294,10,0,0,'저이거보고 완전 명보시네마에서봣다니엄마 재밋엇다고 햇고 ,,저희도재밋엇네요')
(6075021,89294,10,0,0,'정말로 재미있어요!! 유행어출동~~~!!')
(6074999,89294,4,0,0,'청소년과 어른이 보기에는애매합니다잉ㅋ더빙한목소리가 매우귀여워서 4점을 줍니다..')
(6074854,89294,10,0,0,'완전 강추입니다!! 완전 재밌어욤')
(6074543,89294,10,0,0,'역쉬~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
(6074479,89294,10,0,0,'역시재밋어.')
(6074416,89294,10,0,0,'아 너무 재미있었어요. 다시보고 싶어지는 영화네요.')
(6074257,89294,10,0,0,'아이들이너무좋아하네요 다시봐도재미있어요')
(6074238,89294,1,0,0,'아이들은 좋아할 수도 있다고 생각하고 봉사용으로 보시면...')
(6074234,89294,10,0,0,'조카랑 같이 보고왔는데 재밌네용 ㅋㅋ')
(6074232,89294,10,0,0,'딱 애들용...')
(6074217,89294,10,0,0,'좋음ㅋㅋㅋㅋㅋ웃겨.')
(6074211,89294,10,0,0,'가족 영화로 딱! 완전 재밌음ㅋㅋㅋㅋ')
(6074208,89294,10,0,0,'조카들이 좋아해요.')
(6074199,89294,10,0,0,'조카 보여줬는데 완전 재밌어 하네요~ㅎㅎ 전 조카덕에 더 웃었네요.ㅋㅋ')
(6074195,89294,10,0,0,'재밌는데 왜 1점임?ㅋㅋ')
(6074194,89294,10,0,0,'아이들과 함께 봤어요 :) 재밌던데~ ㅎㅎ')
(6073790,89294,1,0,0,'쓸데없이 개그맨성우써서 제작비만늘리고 유행어나해서 자기들홍보나했던...')
(6073639,89294,1,0,0,'알바 존나많네. 나 이영화 왜봤을까?')
(6073594,89294,1,0,0,'스탠리가 보고 죽이러 오겠다 이것들아ㅡㅡ')
(6073408,89294,1,0,0,'서로 서로 자기네 유행어 치느라 정작 이야기는 신경도 안쓰네................')
(6073308,89294,2,0,0,'평점같은거 잘안하는 사람인데 이것 보고 너무 재미없었기에 일부로 찿아 들어왔음')
(6073302,89294,1,0,0,'이 에니메이션을 왜 봤는지 후회하고 있음.... 첨부터 끝까지 재미없었음..')
(6073297,89294,1,0,0,'진짜 재미없었음 돈이 아깝다는 생각이 절로 드는 에니메이션 이었어요 ~')
(6073289,89294,2,0,0,'정말 형편없는 에니메이션 이었어요 내용 더빙 재미 코믹 등 다 별로...')
(6073283,89294,1,0,0,'보면 후회합니다 ~~ 더빙이 아니라 자기들 유행어만 남발...')
(6073275,89294,1,0,0,'제가 본 에니메이션중 최악.. 더빙 형편없었음.. 유행어를 너무 남발~')
(6073261,89294,2,0,0,'너무 재미없는 에니메이션 이었어요  아이들도 재미없다고  투덜거렸답니다 ~')
(6073252,89294,9,0,0,'왠지 개콘 보고온느낌...ㅠ 그래도 진짜 재밌었어요 ㅋㅋㅋ')
(6073072,89294,1,0,0,'제가본 애니메이션중 제일재미없었어요.. 유행어 나올때 한두번웃고 재미없었어요')
(6072896,89294,10,0,0,'진짜재밌다 최효종이첫번째 더빙이라든뎈ㅋ')
(6072855,89294,10,0,0,'유행어 나올때 동생들 빵빵터짐, 괜찮네옄ㅋㅋㅋ하로로화이팅ㅋ')
(6072818,89294,10,0,0,'조지훈짱!')
(6072795,89294,10,0,0,'이 영화를 안보면 정말 미추워보겠네')
(6072758,89294,7,0,0,'개콘 유행어때문에 오히려 아이들이 더 좋아한 것 같아요.아는만큼 즐겁다잖아요^^;')
(6072757,89294,10,0,0,'나름재밌습니다~애들이좋아하니 별10개줘야죠~')
(6072720,89294,2,0,0,'헐....유행어 드립이 심하다ㅠㅠ이 더빙이 작품을 망침ㅗㅗ')
(6072632,89294,8,0,0,'너무 뻔한 이야기여서 별로 였지만 같이 간 조카들은 또 보자며 너무 좋아하네요.')
(6072618,89294,7,0,0,'인물때문에 사람이좋아하는것같음 ㅋㅋ')
(6072523,89294,9,0,0,'재밌네여 ㅎㅎ')
(6072453,89294,6,0,0,'난,, 왠지 개콘 보고온 느낌.. 더빙이 완죤개콘이던데요...')
(6072353,89294,10,0,0,'강추!!!')
(6072342,89294,10,0,0,'완전 재미있다~잉!')
(6072207,89294,10,0,0,'너무 재미있고 김원효(오딘)웃겼어요.')
(6071904,89294,10,0,0,'우리애들 너무너무 좋아라하네요!!! 강추입니다!!')
(6071818,89294,4,0,0,'딱 어린애들만 좋아할 영화고, 더빙도 하하만 괜찮고 나머진 별로...')
(6071793,89294,1,0,0,'개콘배우의 더빙이 전혀매치안되고 내용도 부실하기')
(6071230,89294,10,0,0,'저에게는 정말 재미있고 후회가 없는 영화 였습니다 ㅎㅎ')
(6071013,89294,2,0,0,'ㅎㅎㅎㅎㅎ 하로로만 잘했다. 애들이 꽉찼는데 애들이 다 졸더라는.. ㅡㅡ')
(6070995,89294,2,0,0,'더빙, 이런게 문제가 아니라.. 결정적으로 진짜 영화가 너무 재미 없다.ㅠㅜ')
(6070914,89294,10,0,0,'완전 짱 재밌어요 정말정말 재밌다잉~~~~~~~~~')
(6070820,89294,10,0,0,'http://cafe.naver.com/tarafancafequeens')
(6070778,89294,10,0,0,'최고최고!!!!!!')
(6070765,89294,10,0,0,'정말 재밌습니다잉~~~~~~!!!!')
(6070758,89294,1,0,0,'연예인 더빙 최악이다.. 특히 최효종..')
(6070738,89294,10,0,0,'진작에 볼 걸 그럤다')
(6070652,89294,10,0,0,'zzwoalTsp...')
(6070650,89294,10,0,0,'최효종 이랑 김원효가 재밌어서 10점!')
(6070408,89294,10,0,0,'엄청 재밌고 개그맨들의 연기가 대단하였어요. 평점 올립니다.ㅋㅋ')
(6070400,89294,10,0,0,'이영화 전문성우 안써도충분히재밋는영화에요 그리고 개그맨들은영화못나오나요? 나참')
(6070362,89294,10,0,0,'진짜 재밌다')
(6070351,89294,10,0,0,'오딘 캐릭터가 가장 재미있어요~~!!! 그래서 10점!!!')
(6070185,89294,10,0,0,'완전 재밌음~~ 강추! 강추!! 목소리 짱임 코미디 쩜')
(6070183,89294,10,0,0,'오늘봤는데 진짜 재미있었어요 다음에 또 tv에나올때까지 기다리고있을게요!')
(6069951,89294,10,0,0,'너무 재미있어ㅇ')
(6069929,89294,10,0,0,'온가족이 보기에도 알맞고, 동생이 너무 좋아하네요.너무 재미 있습니다.한번 보세요.')
(6069922,89294,10,0,0,'예전에 영화로 토르를 봤는데 영화보다 훨 낫네요 강추합니다 즐주말보네세요')
(6069846,89294,10,0,0,'안녕 반가워요. 이영화 안보면 안돼 이영화 안본다고쇠고랑안찹니다. 경찰출동안해요.')
(6069842,89294,10,0,0,'온가족이 보기 너무 좋은 영화네요..너무 재밌네요 !!!')
(6069831,89294,10,0,0,'으하하하 이 에니 놓치면 후회합니다잉~ 애들 손잡고 꼭 보세요~ 창투 멋져용~')
(6069684,89294,10,0,0,'맙소사!! 너무 재미있군요!!')
(6069683,89294,9,0,0,'넘 재밌는데 입이 좀 안맞아서 그냥 1점 깍는다ㅋㅋ')
(6069614,89294,1,0,0,'와 이렇게 잼없는 애니는 처~엄 봐~~~.')
(6069598,89294,10,0,0,'너무 재미있네요!!!')
(6069550,89294,1,0,0,'개그맨들의 성우 진출 좋아보이지않습니다. 성우들과의 매너게임이 되었으면합니다.')
(6069491,89294,1,0,0,'초등 3학년 이하 수준... 별로 않웃기고 말 모양 입모양 않맞음....')
(6069447,89294,10,0,0,'굿')
(6069429,89294,1,0,0,'극장안에서 웃음소리 한번 나지않는 애니는 처음.스토리/더빙/캐릭터 삼위일체의 졸작')
(6069363,89294,10,0,0,'완전 재밌다!!!!!!!!!!!!!!!!!!!!!')
(6068831,89294,2,0,0,'성우가 정말...하- 목소리 매치가 않되는 이야기 그래도 내용은 나름 괜찮았던 영화')
(6068810,89294,1,0,0,'이렇게 성의 없고 감상에 방해되는 더빙은 처음 봄, 한마디로 최악!')
(6068315,89294,10,0,0,'완전 짱이에요!!!')
(6068213,89294,10,0,0,'그래도 많이 제미있었어요')
(6068176,89294,4,0,0,'구성이 좀 엉성한듯..')
(6068116,89294,1,0,0,'더빙판을 봤는데요, 좋아하는 개그맨들이셨지만, 더빙은 정말 아니었어요.')
(6068098,89294,1,0,0,'제발 전문성우 좀 쓰세요 ;ㅇ;')
(6068046,89294,10,0,0,'완전 재밌어요~~')
(6067896,89294,1,0,0,'완죤잼없음')
(6067772,89294,10,0,0,'완죤재밌음')
(6067675,89294,10,0,0,'오늘 애들이랑 보구왔어요! 넘재밌어하던데요~애들이재밌다고하니뿌듯ㅋ')
(6067590,89294,10,0,0,'토르~이~뻐~! 마법망치의 전설~다~이~뻐~!토르 너무너무 재미있었어요~')
(6067555,89294,1,0,0,'9~10점 알바들 1점대 진짜 본 사람')
(6067527,89294,9,0,0,'전문 성우쓰느니 뭐니 개소리 하지마세요 보는 사람이 재밌으면 좋은거죠')
(6067510,89294,10,0,0,'엄청재밌다잉~~><♥하하가재일잘해')
(6067504,89294,10,0,0,'엄청엄청 재미있어요^^')
(6067436,89294,10,0,0,'조카들 보여줬는데 잼있어하네요^^ 신화를 재밌게 볼 수 있어서 괜찮은듯.')
(6067243,89294,10,0,0,'개콘 삼인방의 더빙ㅋㅋㅋ 아이들과 재밌게 봤습니다!')
(6067001,89294,1,0,0,'애니 성우들을 유명한 연예인들 쓰니까 일반성우들이 설자리가 없는거야 ㅡㅡ')
(6066772,89294,1,0,0,'성우도 않쓰고 배우쓰는것도 맘에 않드는데 이젠 개그맨 그리고 영화에 지들 유행어')
(6066290,89294,1,0,0,'영화이름바꿔라 "토르 낚시영화의전설"  존나쓰레기네ㅅㅂ')
(6065970,89294,1,0,0,'더빙이 OOO기 개그맨이면 개그프로그램에 출연할것이지')
(6065911,89294,10,0,0,'재밌다')
(6065899,89294,10,0,0,'재밋다')
(6065895,89294,10,0,0,'볼만합니다 ㅋ')
(6065709,89294,1,0,0,'개개인의 유행어 치느라 정작이야기는 밋밋하구나')
(6065496,89294,10,0,0,'재밋어요')
(6065466,89294,10,0,0,'zzzzzz 재밋네요')
(6065403,89294,10,0,0,'good')
(6065301,89294,10,0,0,'굿')
(6065189,89294,10,0,0,'완전 대박입니다잉 ㅋㅋㅋㅋㅋ 특히 하하!!')
(6065074,89294,10,0,0,'목소리 생생해요 ㅋㅋㅋㅋㅋ잼써요^^')
(6065068,89294,10,0,0,'토르짱 마치 중학교 첫사랑의 기억을 떠올리게 되네요 주공아파트')
(6065062,89294,10,0,0,'하하&개그콘서트3인방콤비가넘잘어울리고재밌고즐겁게웃으면서잘봤어요신화송도좋아요')
(6065060,89294,10,0,0,'너무기대되는 작품! 성인인데도 애니를 좋아하는거 보면 영락없는 어린애 같아요')
(6065051,89294,10,0,0,'r굳!!!!!!!!!!!!!!!!! 흥미진진 꺄오')
(6065049,89294,10,0,0,'보는내내 넘 재밌었어용')
(6065048,89294,10,0,0,'아이들 키우는 주부입니다 ㅎ 아이들보다 제가 더 재밌게 봤네여  ㅎㅎㅎ')
(6065045,89294,10,0,0,'애니메이션에 빠져보긴 처음 ㅋㅋ최곱니다.')
(6065036,89294,10,0,0,'정말 흥미진진 꺄하')
(6064993,89294,1,0,0,'와 미치고 환장 하겠네 내친구는 옆에서 자고 나도 자고 ㅋㅋ 지루하다 허무하다')
(6064478,89294,5,0,0,'아니 전문 성우 버젓이 있는데 그분들은 안쓰고 ㅡㅡ; 이해할수가 없네요 진짜')
(6063783,89294,10,0,0,'100')
(6063727,89294,10,0,0,'완전재미있어요')
(6063659,89294,7,0,0,'그냥 볼만함.....더빙이 살렷음')
(6063561,89294,10,0,0,'최효종짱')
(6063482,89294,10,0,0,'하하 너무 좋아 ㅋㅋㅋ 영화도 재미있는것 같던데')
(6063362,89294,1,0,0,'더빙한번 안해본 애들한테 맡기는데 재미가 있을턱이 있나  용기가 이뻐? 아우 OO')
(6063330,89294,10,0,0,'완전 흥미진진')
(6062867,89294,3,0,0,'더빙 너무 형편없다 -_-; 아랫분 말대로 전문 성우를 써주세요. 주의 분산되요.')
(6062701,89294,4,0,0,'더빙 싱크로율 대박이라는 사람 뭐냐?ㅡㅡ성우를 쓰라고!!대한민국은 아마 안될꺼야ㅗ')
(6061472,89294,10,0,0,'시사회 갔다왔는데 개콘 3인방 역시 기대이상 해주네요. 신화! 어렵지 않아요~~ㅋ')
(6061426,89294,10,0,0,'시사회 봤는데요, 재미있었어요 ! 하하와 개그맨들 더빙도 굿 ! 추천합니다 ^^')
(6061405,89294,8,0,0,'시사보고 왔어요~ 매력만점 개그4인방!')
(6061124,89294,10,0,0,'시사회로 봤는데 재미있었어요. 개그맨들 더빙 굿ㅋㅋㅋㅋ')
(6060982,89294,10,0,0,'조카랑 같이 시사회 갔었는데 더빙 완전 웃김!3D도 대박ㅋㅋㅋㅋㅋㅋ')
(6060978,89294,10,0,0,'토르 재밌어요ㅎㅎ 기대이상인데?')
(6060973,89294,9,0,0,'2명의 아이와 같이봤는데...대박!!! 아이들이 넘 좋아해요.')
(6060968,89294,10,0,0,'조카들 모집해서 갔다왔습니다~잼있어요')
(6060935,89294,8,0,0,'애들이 생각보다 좋아하는데요.')
(6060536,89294,2,0,0,'아이들이 보는 만화영화라도 뭘 좀 전달해줬으면 좋겠다 싶어요')
(6060482,89294,1,0,0,'무료로 보면 그저 그렇고 돈주고 보면 아까울것 같은영화')
(6059899,89294,10,0,0,'하하 연기에 깜놀!! 신화 공부, 토르와 함께라면 하나도 어렵지 않아요!~ㅋ')
(6059895,89294,10,0,0,'이거 애들이 너무 좋아하더군요 꼭 보셈~')
(6059643,89294,10,0,0,'역시 개콘 주인공들 답네요 ㅋㅋㅋ 토르 더빙도 잼나고 동생들도 좋아하네요~ㅎ')
(6059639,89294,9,0,0,'재미떠서 ㅋㅋ미추어버리겐넹')
(6059621,89294,10,0,0,'하하 목소리가 너무 귀여운것 같아요^^')
(6059571,89294,1,0,0,'좀 더 기다렸다 쿵푸팬더 삘나는 레전드오브래빗 보는게 낳을뻔 했수다')
(6059553,89294,1,0,0,'처음부터 기대 안했고 지금도 그렇네요')
(6059519,89294,1,0,0,'과연 이 애니메이션이 10점을 한번에 받을만한 수준일까요?')
(6059491,89294,10,0,0,'온 가족이 유쾌하게 볼 수 있는 영화! 강추!')
(6059486,89294,10,0,0,'영화 보는 내내 웃음이 끈이질 안네요 ㅋㅋ')
(6059475,89294,10,0,0,'예능 대세들의 유행어 한눈에! 깨알 같은 재미 굿!')
(6059469,89294,10,0,0,'봄방학 이 영화 굿 초이스!')
(6059459,89294,1,0,0,'이 점수는 이럴때 주는것이다')
(6059408,89294,2,0,0,'차라리 해피 피트2를 보는게 돈 아깝다는 생각이 안들겁니다')
(6059361,89294,1,0,0,'별로 재미없어요....')
(6059060,89294,4,0,0,'돈 날리는 기분이 어떤 건지 알고 싶으시다면..')
(6058882,89294,10,0,0,'입에 짝짝 붙는 유행어들로, 보는 재미 * 1000배 !!')
(6058837,89294,10,0,0,'신화가 함께하는 온가족이 즐길수 있는 애니로 강추~~')
(6058782,89294,10,0,0,'개콘개그맨들이 너무나 재미있게 더빙을 해서 우리조카들 다 보여주고 싶은 영화..')
(6056841,89294,1,0,0,'역대 최악의 병맛더빙')
(6056247,89294,10,0,0,'봄 방학에 꼭 봐야될 영화! 극장에서 토르망치 가지고 왔는데, 재미있게 갖고 노네요.')
(6056115,89294,10,0,0,'시사회로 먼저봤습니다. 배우들 더빙이 맛깔나요')
(6056111,89294,10,0,0,'조카랑 시사회 가서 봤는데 엄청 좋아해서 뿌듯했어요~')
(6055969,89294,10,0,0,'스펙터클한건 이게 짱이군!')
(6055962,89294,10,0,0,'이번주는 토르! 너로 선택했다!')
(6055959,89294,9,0,0,'잼나네요 토~~~~르!')
(6055955,89294,10,0,0,'2월 봄방학엔 정말 제격인 영화! 가족끼리 강추!')
(6055950,89294,9,0,0,'하로로 더빙연기가 매우 굿!ㅋ 스파르타~~')
(6055948,89294,10,0,0,'오호호 재미있으면서도 교육적인 애니메이션의 등장이로구나~')
(6055947,89294,10,0,0,'더빙도 좋고! 스케일도 좋고! 상상 그 이상 애니메이션 ><')
(6054875,89294,1,0,0,'더빙 너무 유치했음 유행어때문에')
(6054767,89294,1,0,0,'진짜 재미없음영화자체도 그렇고 더빙이 영화를 망쳤ㅋ 유행어가범벅되서 진짜비추')
(6051533,89294,1,0,0,'진짜 졸린거 참고 봤는데 사람들 다자고,,애들도 중반부턴 다자고,,,걍수면제')
(6051310,89294,6,0,0,'개콘 보다 온 느낌~ 하하가 부르는 신화송은 아이들이 좋아함!!')
(6051304,89294,6,0,0,'윽~  하하랑 개콘 삼인방 아니었음 어쩔뻔했어?')
(6050434,89294,1,0,0,'완전 재밌어요 .. ㅋㅋㅋㅋ  나만 속을순 없지')
(6050402,89294,1,0,0,'실망   ㅠㅠㅠㅠㅠ잼 없음')
(6050390,89294,1,0,0,'유행어만 나오고 재미 없음')
(6047848,89294,8,0,0,'애니매이션은 별로... 하하와 개콘 삼인방에 의해 영화에 생명력이 불어넣어짐.')
(6044741,89294,10,0,0,'재미있다 그리고 하하 신화송 진짜 신난다.')
(6042790,89294,8,0,0,'계속 유행어만 나와서 별로였는데 보다보면 빠져든다~ 좀 유치하긴함ㅠ')
(6042771,89294,7,0,0,'재밌었긴 한데, 더빙에 유행어들만 잔뜩나와서 별로ㅠㅠ')
(6042620,89294,10,0,0,'9.47이었는데 왜징;')
(6040376,89294,10,0,0,'난 재밌던데!! ㅋㅋ 신화와 요즘 대세 개그맨들의 만남!!')
(6037119,89294,9,0,0,'이 영화를 통해 북유럽신화에 대해 알게됐네요ㅋ 하하가부른 북유럽신화송 씐나요!')
(6035212,89294,9,0,0,'역시 애들에게 개콘과 하로로의 인기란...애들에겐 북유럽신화의 신선함도 좋아')
(6033492,89294,10,0,0,'너무 재밌어요. 완전 짱!')
(6032441,89294,10,0,0,'굿굿굿 꼭봐요 극장에서')
(6032434,89294,10,0,0,'굿 꼭보세요여러분')
(6028236,89294,10,0,0,'오늘 하하씨 무대인사와 함께본 토르~~~ 넘 재밌다잉!!')
(6027758,89294,10,0,0,'유료시사 보고왔습니다. 동생이 무척 재미있어했어요:D!! 토르보세요 두번보세요')
(6027550,89294,9,0,0,'생생한 영상에 우선 놀랐고, 하하씨 등 더빙 실력에 놀라고! 아이들에게 최고의 선물!')
(6027478,89294,10,0,0,'시사회 다녀왔어요. 그림도 예쁘고 더빙도 재밌네요. 아이들도 너무 좋아합니다.')
(6027175,89294,9,0,0,'그래픽 하나는 무척 볼만한듯 ㅎ 이뻐요 애들은 아주 좋아할 거 같네요~')
(5992594,89294,10,0,0,'fantastic~!!')
(5983550,89294,10,0,0,'괜찮아요~~^^♥')
(5977668,89294,10,0,0,'This movie is very fun')
(5977663,89294,10,0,0,'Great!!')
(5961947,89294,6,0,0,'I don''t think so')
(5950833,89294,10,0,0,'This movie is very fun!!')
(9911249,89294,1,1,1,'와... 어설픈 연기력에 웃기지도 않는 유행어.. 제발 더이상 쓰레기좀 늘리지 마세요')
(7882922,89294,1,1,1,'방금 티브이에서 하는거 5초보고 껐다 ㅋㅋㅋ"  제법 큽니다잉~~" ㅋㅋ 아 진짜 제작하는 세 ㅋ 들한테 묻고싶다 ㅋㅋ 저게 재미있다고 생각하냐???')
(7882902,89294,1,1,1,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ와ㅅㅂㅋㅋㅋ더빙진짜웃음밖에안나온다ㅋㅋㅋㅋㅋ꼴초하하의 걸걸한목소리는 예능에서조차 듣기거북하더만ㅡㅡ 최효종유행어남발에 어색한더빙은 손발이오그라들고 김원효는뭐 말할것도없지')
(7882900,89294,1,1,1,'난 여태까지 연예인 더빙을 사용한다고 욕하는사람들 보면서 연예인이라도 잘만하면도지 뭐 그런거 가지고 그러냐고 생각했던 사람중에 하나인데 오늘 이영화를 보고 더빙의 중요성을 절실히 깨달았다영화를 보는내내 영환지 예능인지 분간이 안갔다몰입도0')
(7854976,89294,1,1,1,'별1개도 아깝다 진심 .. 더빙을 하랫지 유행어 하랫냐몰입도 씹망이네 애들 보여주는데 귀썩는줄애들도 욕하드라 짜증난다고 최효종 목소리 진짜 찢구싶드라')
(7854093,89294,1,1,1,'으리')
(7056666,89294,7,1,1,'더빙이 영화의 몰입을 방해했던 듯.. 각종 유행어들이 난무해서 스토리에 집중하기 힘들었다.. 하하 오빠를 예능에서 좋아했는데.. 이번에는 그 거친 목소리가 영화 관람에 방해가 되어서 별로였다.')
(6888718,89294,1,1,1,'아,,,,원본이 나음 ..........')
(6824299,89294,1,1,1,'보다보다 이런 개판더빙 첨봤다요..  오랜만에 날 분노하게했어ㅋㅋㅋ 나참 생각할수록 어이가 없어서ㅋㅋ진짜ㅋㅋㅋ')
(6326858,89294,7,1,1,'볼만gn')
(6274334,89294,9,1,1,'볼만하네여!!♥ 어린이한테 강추임!!!')
(6153276,89294,8,1,1,'이거 외국꺼 아니에요?너무 개콘 위주로 만든듯...ㅋ 그래도 원효형땜에 재밌었음!!!')
(6134724,89294,6,1,1,'개그맨 목소리는 좋았는데 내용이 시시하고 스토리가 별로네요;;ㅎ')
(6134067,89294,8,1,1,'개그맨 목소리가 많이 나와서 웃겼습니다. 초등학교 5학년 학생은 시시하겠는데요.')
(6125733,89294,10,1,1,'완전 재밋어 추천이요  얼마전에 보고왔는데 김원효, 최효종 최고에요')
(6125427,89294,10,1,1,'짱~')
(6123980,89294,10,1,1,'재밌다')
(6122991,89294,10,1,1,'너무 잼있음...')
(6122652,89294,10,1,1,'재밌음')
(6120926,89294,10,1,1,'트림이.........이상해.넘무.....김원효가....웃거')
(6119853,89294,10,1,1,'영화 넘 잼써요!!!!!! 너무 빨리 끝나서 아쉬워요.......... 추천 영화 토르!!!')
(6117463,89294,10,1,1,'초딩 영환줄 알았는데 하하 나오고 진짜 재밌네 근데 영화가 좀 빠른건 아쉽다')
(6116807,89294,8,1,1,'스토리가없고 유행어 홍보 하는것 같지만 재미있었다')
(6111683,89294,9,1,1,'개그맨의 목소리와 유행어로 해가지고 더욱더 재미있고 즐겁게 잘본거 같아요')
(11123421,89294,8,2,2,'볼만한데 다들 왜그러는지 참 평점쓰라하니 연애인 비판하는 악플을 쓰지않나.. 연애인이랑 성우는 갑자기 왜비교함 예고편만봐도 개그맨이 더빙하는거 나와있는걸 알면서도 본 님들이 잘못한거여..')
(11762733,89294,1,0,1,'이게 더빙이냐?  기본적인 교육도 받지않고 이게무슨... 망치더빙한놈은 뭐하는거냐?  길거리 초딩도 이보단잘하겠다')
(8541003,89294,1,0,1,'이거 처음 봤을땐 뭣도모르고 헤헤 웃으면서 봤는데 성우지망생이 되다보니까 씹 보기도듣기도싫은 영화가 되버렸다')
(7909376,89294,1,0,1,'더빙  ...')
(7854019,89294,1,0,1,'동호의 아저씨 살려주세요 이은 개그 아닌 개그 영화')
(7854003,89294,1,0,1,'앞으로 성우만 더빙하란 의미로')
(7850093,89294,1,0,1,'전문성우 데려다 써야죠..안그래도 브라운관에 연기력 떨어지는 아이돌들이 연기한답시고 설치는꼴 보기 벅찬데 목소리까지...어휴')
(7793688,89294,1,0,1,'대부분 이런 영화가 망하는 이유는 두가지다. 하나는 더빙 또 하나는 그걸 더빙한 성우. 한국에 좋은 성우들 많은데 뭐하노 ㅡㅡ')
(7781447,89294,1,0,1,'이거보려는 사람 필독할것 진심 더빙땜에 빡쳐서 못 본다;;; 개콘안본사람들은 절대이해불가 개빡침;; 지들유행어만쳐날리고 김원효의 캐스팅은 신의한수급 OOO기임 이렇게 안어울릴수가')
(7746084,89294,1,0,1,'솔직히 이건 좀 아니다 싶다. 제작자는 모르나? 더빙한 개그맨들은 못느끼나...기본적으로 충족해야 하는 조건이 있잖아... 그래도 이건아니지.. 아휴... 내생에 최악의 애니메이션이다. 제발 제작자, 개그맨들이 봤으면좋겠다 .돈받고 하는만큼 노력은')
(7674250,89294,1,0,1,'에휴')
(7632510,89294,1,0,1,'매우 공정하게 점수 드립니다')
(6737909,89294,1,0,1,'재밌긴한데 성우가 아마추어여서 목소리가안어울리고 필처링도 잘안되있고 연기도 엉망..스토리도 별로다')
(6725824,89294,1,0,1,'OO같이 좀 발성도 안되는 얘들 데려다 더빙 좀 하지말자')
(6627809,89294,1,0,1,'목소리랑캐릭터랑 안맞아서 어색하고 유행어 계속나오는데 재미도 없고. 목소리랑 화면이랑 따로논것 같은 영화.')
(6626006,89294,1,0,1,'여기에도 댓글알바뜀? ㅅㅂ')
(6612076,89294,1,0,1,'성우 개OO 아오')
(6600554,89294,1,0,1,'진짜 재미없음 스토리도 뻔하고 캐릭터 개성 없고 개그맨들이 어울리지도 않는 상황에 유행어를 남발해대서 집중이 안됨 진짜 돈 내고 이 영화를 볼 바엔 차라리 돈을 땅바닥에 집어던지는 게 나음')
(6590595,89294,1,0,1,'정말목소리와캐릭터가 맞지가않는다. ..')
(6460823,89294,1,0,1,'3D로 봤는데 돈아깝네')
(6430934,89294,1,0,1,'진짜 실망했어요;; 진짜 볼게 못됩니다;;;')
(6419529,89294,1,0,1,'주관적으로 볼게 못된다.')
(6406231,89294,6,0,1,'개인적으로 북유럽신화 좋아하는데 개그위주라 정신이읎었으ㅠㅠ조금 실망ㅠㅠ')
(6357188,89294,9,0,1,'완전 재미있다.')
(6329822,89294,4,0,1,'개콘 유행 개그 말곤 별거 없다')
(6304808,89294,3,0,1,'도저히 못보겠다..')
(6251938,89294,1,0,1,'스토리도 약간 지루하네요. 성우떄문에 지루함이 한층더해졌어요 ^^')
(6200183,89294,1,0,1,'진짜 성우 놔두고 왜 개그맨을 쓸 생각을 한 거지?')
(6199679,89294,3,0,1,'너무 지루하네요 하지만 목소리는 재밋엇 어요^^')
(6188187,89294,1,0,1,'성우라는 전문성 있는 직업이 있는데 왜 이딴식으로 아마추어를 쓰냐 어이없다')
(6185741,89294,1,0,1,'이거 완전 돈이 아깝다 전문성우를 쓰지! 개그도 재미없고! 애니의 최악!! 흥!')
(6178854,89294,3,0,1,'세상에 이런 쓰레기 더빙을 봤나 ㅡ; 다신 이런짓 하지마라 배급사')
(6166449,89294,1,0,1,'잘벌고 있는 개그맨 같다쓰지말고 우리나라 성우분들좀써라;')
(6152995,89294,3,0,1,'음 별하나는 그렇고 본다고 엄청 기대했는데 전 별로 그리고 제 동생도 별로레요 ;;')
(6152045,89294,1,0,1,'개같다')
(6122939,89294,1,0,1,'"애비없는 자식이 뭘 배웠겠어.." 자막 수정해야합니다')
(6114539,89294,10,0,1,'어린이의 눈높이에는 정말 재미있었어요.. 쵴오')
(6114473,89294,9,0,1,'재밌어!!!!!')
(6114228,89294,10,0,1,'하로로짱!! 재밌어서 미추어버리겠네~~')
(6114129,89294,10,0,1,'어허허허허허허허허허허허허허허 우리하로로 완존 긔여미예욤><')
(6113951,89294,10,0,1,'35개월된  아들 과 보려 갔는데 정말 좋아 해용')
(6112916,89294,10,0,1,'하하 완전 대박이에요^&^ 재미있어요')
(6112237,89294,10,0,1,'저희 딸이 하하 팬이라고 보러갔는데 다음에 또 오자고 하네요^^')
(6112210,89294,10,0,1,'정말 재미있어요~ 하하 오빠 덕분에 10점 만 점에 10점~')
(6111689,89294,10,0,1,'완전 잼있어요~~추천합니다..........')
(6111679,89294,9,0,1,'재미있었구요개그맨이나와서더욱재미있었어요.')
(6108593,89294,10,0,1,'넘재미있었어요애들이보기에상상력도발휘하고좋았어요')
(6108040,89294,10,0,1,'동생때문에 보러 갔는데 이 영화 개그맨 아니었으면 분위기 없었을 듯 하지만 재미있었습니다')
(6108001,89294,10,0,1,'토르 짱 재밌음.제가 본 애니메이션 영화중 짱짱짱짱!!!!!!')
(6107758,89294,10,0,1,'good')
(6106334,89294,10,0,1,'줄거리도 하나도 모르고 봤는데 너무 재밋어요!!어린이들이 보기 조을거가틈')
(6106215,89294,10,0,1,'토르정말 재밌음 김원효개콘 유행어 술술 나옴그만큼 재밌다는뜻이겠죠?')
(6106177,89294,10,0,1,'아이들 눈높이에서 보기좋은 영화^^ 딱 거기까지~')
(6106163,89294,10,0,1,'너무 재밌음')
(6106142,89294,10,0,1,'토르 완전 짱 대박 재밌음')
(6106040,89294,10,0,1,'정말 재미있었어용~다음에 또보고싶은정도로요!!')
(6105781,89294,10,0,1,'굳 동생땜에 봤는데 목소리가 너무 웃김 ㅋ')
(6105779,89294,10,0,1,'울동생땜에보긴했는데 난 하하가 죠아져씀')
(6105020,89294,10,0,1,'울 딸들이 또 보자는데요...흑... 개콘을 보는 집 애들은 좋아할 것 같아요.')
(6102701,89294,10,0,1,'엄청 재미있어요.')
(6101954,89294,10,0,1,'완전재밋엇음 3D재미없을줄알앗는데 스토리도꽤괜찮고')
(6101362,89294,10,0,1,'쌍칼아저씨가 제일 이뻐 짱')
(6100698,89294,10,0,1,'너무 재밌어요~~강추합니다!! 가족이 함께 보면 매우 좋아요!신흥롯데시네마에서 조조 봤어요~')
(6099033,89294,10,0,1,'아주재미있어요')
(6098382,89294,10,0,1,'정말 재미있어요~이번주 화요일에 봤는데 앨빈과 슈퍼밴드보다 훨씬 재미있어요')
(6097885,89294,10,0,1,'스토리도괜찮구 목소리도 이뻐~')
(6097620,89294,10,0,1,'너무 재미있어요^^ 하나도 지루하지가 않더군요^^')
(6097396,89294,10,0,1,'ㅘ~~이런영화 첨봤다!! 진짜 재밌다')
(6097245,89294,10,0,1,'사촌동생이랑 봤는데 너무 재미있어요 개그맨들의 유행어가 섞이니까 더욱 잼있어요.')
(6097088,89294,10,0,1,'아이들이 정말 좋아하네요')
(6097039,89294,10,0,1,'개그맨들목소리가 너무 재밌네요ㅋㅋㅋ')
(6097032,89294,10,0,1,'가볍게 웃으면서 볼수 있었어요!!! 잼나요~~')
(6097021,89294,10,0,1,'유행어 때문에 재미있었고 스토리도 재미있었어요~^^')
(6097010,89294,10,0,1,'와 이거 짱 인데~')
(6096293,89294,10,0,1,'너무 좋아요. 추운겨울도 녹여버릴 재밌는 영화에요. 강추합니다!!!')
(6096278,89294,10,0,1,'엄청 재미있었다')
(6096050,89294,10,0,1,'헐... 뭐 토르가 오딘 아들 이라는 것을 듣고 조금 당황.... 스토리는 짱!!!')
(6095835,89294,10,0,1,'좋았어요..친구랑 같이보러갔는데 친구는중간에잤고 저만봣는데 재밋엇음')
(6095067,89294,10,0,1,'"시간을......."할때나 "새~"할때 등..... 유행어가 나오니까 좋았던것같습니다')
(6093989,89294,10,0,1,'저봣는데요. 재미있었어요.^^유행어도 나오고')
(6093962,89294,10,0,1,'진짜재밌었어요 내용도 순수해서 좋고 특히 하하가 청소하면서 새~ 이거 ㅋㅋㅋ개웃겨')
(9400531,89294,1,1,2,'이게 일본이랑 한국의 차이지 일본성우는 실력도 물론 세계최강이지만 절대 연예인이나 개그만따위는 안쓴다 더빙하는데에는 ㅡㅡ 아..아 그냥 일본애니메이션이나 보러가야겠네 에라이 돈아까워서 ㅁㅊ')
(6145694,89294,10,1,2,'재미있어요')
(6134121,89294,10,1,2,'정말 정말 재미있네요. 또 보고 싶어요')
(6131017,89294,10,1,2,'개그맨이 나오는거라 더 재미있어요 ㅎㅎ')
(6129088,89294,10,1,2,'짱 재미있네요')
(6127934,89294,10,1,2,'재밌네요~ 각자 유행하는 개인기도 잘 쓰고 재미없다고 안보려다가 막상 잼있네요^^')
(6127605,89294,10,1,2,'재밌네요~')
(6125871,89294,10,1,2,'아주 재미있게 봐서 아직도 생생하게 기억나네요!!!!!!')
(6125831,89294,10,1,2,'여중에서 김원효,하하(하동훈),최효종 제일 좋아요~!!!^^ 아이러브러ㅡㅂ~!!!^^')
(6115798,89294,10,1,2,'동생하고봣는데 좋아함 동생눈높이에선재밋는거같음')
(6277158,89294,10,5,6,'별루잼없던데.. 보다그냥나왔어여')
(6960019,89294,6,0,2,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 왜 주인공보면 박태환이 생각나지')
(6800884,89294,6,0,2,'재미는 있었지만 뭔가 좀 부족한...')
(6136298,89294,10,0,2,'재밌네요ㅎㅎ')
(6135289,89294,10,0,2,'보니깐 재미 있네요.ㅋㅋ')
(6130033,89294,10,0,2,'재밌네요.')
(6118380,89294,10,0,2,'악당이랑 싸울때 심장 두근두근 뛰고 미션임파서블보다 리얼하고 꼭 보셈')
(6103511,89294,10,0,2,'정말 좋았어요 진심 웃김!!ㅋㅋ 특히 김원효 ㅋㅋ')
(6103500,89294,10,0,2,'엄청 재밌다 많이봐롸')
(6103498,89294,10,0,2,'정말 좋아했어요^^')
(6103012,89294,10,0,2,'완전 쟁미있습니다잉')
(6102857,89294,10,0,2,'완전 재밋다잉 ㅋㅋ')
(6209262,89294,10,1,3,'진짜 재미있었어요!저가 본 영화 중에서 토르가 제일 제미있었어요!')
(6184604,89294,10,1,3,'이거반하네요ㅠ♥보고 또 봐요ㅠ중간 두근 거려 긴장되고 재밋어남녀노소 꼭 추천드립니다잉~')
(6182709,89294,10,1,3,'어린이가 보니에도 재미있었고 어른들도 재이있게 잘봤던것같아요~^^넘재미있어요')
(6174977,89294,10,1,3,'재미있음')
(6174337,89294,10,1,3,'토르 완전재밌다잉~ 짱이다 ! 특히토르가잴멋지다잉~')
(6164373,89294,10,1,3,'짱임')
(6163009,89294,10,1,3,'토르마법망치의전설완전재미있어요특히왕이젤재밌음^▽^')
(6155439,89294,10,1,3,'완전 재밌게 봤어요! 개콘유행어가 많이 나오네요!재미있어서 2번 봤어요~')
(6153379,89294,10,1,3,'완전 재미있었었어요 개콘위주로 만들어서 더 재미있었네옄ㅋ')
(6152824,89294,10,1,3,'힘들게 만드셨을텐데 너무 재밌네요ㅎㅎ')
(10765135,89294,10,3,5,'다른분들은 개그맨이 나와서 정말싫다고 했는데 저는 익숙한 개그맨들이 나와서 너무 재밌게 봤어요ㅠ와~더빙 잘한다~라는 느낌도 나고 잼게 잘봤습니다')
(6180293,89294,10,0,3,'목소리가 재미있어어어엉')
(6225113,89294,10,1,4,'재미있어요 ㅋ')
(6218775,89294,10,1,4,'짱재밌어요')
(6210623,89294,10,1,4,'앜플달꺼면 왜봤음? 이게 얼마나 재밌는데')
(9911450,89294,10,3,6,'아주 재미있는 더빙 이었습니다.')
(6312664,89294,10,1,5,'재미있어요.')
(6312231,89294,10,1,5,'목소리가 잼있음니다잉~')
(6273633,89294,10,1,5,'성우분들이 짱!!!!! 다 제가 좋아하는 분들이에요!♥')
(6252356,89294,10,1,5,'제가 좋아하는 하하가 노래도 부르고 주인공 더빙해서 정말 좋았어요 하하너무좋아요')
(6237769,89294,10,1,5,'한마디로짱임')
(6315340,89294,10,1,6,'재밌어요')
(6311265,89294,10,1,6,'참 애매~합니다~잉◎_◎ 망치가 무기인지 아닌지 그게 정말 애매~합니다~잉◎_◎')
(6305854,89294,10,1,6,'완전 재밌었어요^6^')
(6260757,89294,10,1,6,'최효종이 글자 앞에~잉 을 붙이니까 최효종이 망치가 된것 같습니다.최효종 짱!ㅋㅋㅋ')
(6223736,89294,10,1,6,'재밌어여^^밑에 분 뭐임 악플을 왜달아')
(6118346,89294,10,1,6,'개그맨들이 웃겨주어서 좋음')
(6390886,89294,10,0,6,'나의 우상 토르 wow!!!!')
(8018766,89294,9,0,7,'재미있는데 왜 평점이 어러지?')
(6337027,89294,10,1,8,'재미 있다.ㅋ음성으로 했네')
(6303560,89294,10,1,8,'한층 더했어요?^^그럼 보지말든가 이상한 사람들이네')
(7168121,89294,10,1,9,'하하')
(6410694,89294,10,1,10,'좀 늦게 올리긴 했지만 너무 재밌구 또 보고 싶네욤')
(7155437,89294,10,0,13,'완전재밌는뎅..특히 김원효씨 너무 웃겨요 ㅋㅋ')
(7950086,89294,10,1,17,'정말정말 재미있어요~~')
(7423068,89294,10,1,17,'정말 재밌는 애니메이션 모험 영화다.성우들의 목소리도 매우 아름답고 매력있었다.')
(8955484,89294,10,1,21,'니들이하냐 잘햇구먼꼽으면니들이해')