(7229894,89621,1,40,2,'결말이 어떻게 되는건가요? 아시는분 댓글좀 남겨주세요 서류 봉투 안에 뭐가 들어있던거죠? 앞부분으로 못봐서 고양이는 뭐가 있을줄알았는데 그냥 도망간건가요? 그냥 바람핀 남친 죽고 끝난거? 무슨 영화가 점점 산으로 가더니 그냥 끝나;;')
(7270270,89621,4,13,1,'고양이가 도망간건 남자가 자길 버릴거란 암시 고양이 에 대한 집착은 남친에 대한 집착 저 악령은 사실 여자가 남자에 대한 집착때문에 생기는거 저 악령의 끝은 여자 자신의 죽음이 아니라 남자에 대한 복수 퇴마사 여동생도 남자친구 주위 여자도 결국..')
(7464322,89621,1,10,1,'감사합니다 덕분에 안보고 잡니다.')
(7867682,89621,1,3,0,'그냥 잘걸...')
(7270243,89621,1,3,1,'봉투는 낙태한거 서류라 숨긴거고 크리스마스때 낙태수술한디 그새끼는 다른여자랑 논거고 끝에 몽마애기 나온거겠지.  고양이는 귀신본다는게 일본기본정서니 죽기전에 튄거지머.')
(8215376,89621,6,2,1,'시놉시스가 없네... 간단히하면 : 주인공이 이사를 옴 이후 잠만자면 꿈에서 겁탈을 당함 그런데 아침에 몸에 실제 상처가 있음, 알고보니 귀신이 겁탈했고 실제임신이됨. 이후는 영화로보시길. 요즘 케이블에서 많이함. 재미는 6점정도..')
(7769599,89621,9,2,1,'잠깐30분봤는데  개무섭다 그냥 분위기 자체가....원래무서운거못보기도 하지만...요그리고 여자 얼굴은안이쁜데 몸이 이쁘다...특히 다리')
(7480027,89621,10,2,1,'키시 아이노 노출수위 어떤가요')
(9460586,89621,1,0,0,'TV에서 하길래 봤는데  드릅게 재미없네,,')
(8905634,89621,1,0,0,'이렇게 재미없을수 있다는게 무서움')
(7769867,89621,1,0,0,'장난해?')
(7769835,89621,1,0,0,'이런 개OOO 영화가 있냐 밤에 안자고 봤는데 시간이 아깝다 이런 막장 스토리는 누구 머리에서 나오는겨')
(7769831,89621,1,0,0,'영화 만들다가 마지막에 귀찮아서 그냥 마무리 한거 같은 작품...')
(7769818,89621,1,0,0,'그냥쓰레기영화보지마세요 방송하지마라')
(7543783,89621,1,0,0,'1도 아깝다 키시 때문에 보는거.이거볼빠엔 영구와 땡칠이를 봐라')
(7383842,89621,10,0,0,'나만낚일순없어ㅋㅋ')
(7270991,89621,10,0,0,'나만 이딴영화 볼수는 없음.. 새벽에 그냥 잘껄  괸히봣어..')
(7270190,89621,8,0,0,'그런데로볼만.,')
(7270178,89621,10,0,0,'ㅋㅋ')
(7229879,89621,2,0,0,'마지막에 애 낳은건가 퇴마사는 죽고? 이건 뭐야ㅋㅋㅋ 죄없는친구죽고 바람핀남친죽고 바람핀상대여자죽고 난 그 서류봉투 뭔가있을거라생각했는데 예상을 다 빗나간 영화는 처음ㅋㅋㅋㅋㅋ')
(7218601,89621,1,0,0,'초지일관')
(7037947,89621,10,0,0,'중구난방 (衆口難防)여러 사람의 입을 막기 어렵다는 뜻으로, 막기 어려울 정도로 여럿이 마구 지껄임을 이르는 말')
(6828947,89621,4,0,0,'초반에는 재밌었는데 갈수록 이상해진다.')
(6814932,89621,1,0,0,'중구난방')
(6783542,89621,1,0,0,'용두사미')
(6537225,89621,3,0,0,'그렇게 좋지는않네... 234**')
(6060710,89621,4,0,0,'엑소시스트와 다른 호러에서 이것저것 차용한 누더기. 근데 영상과 키시아이노는예뻐')
(7936866,89621,10,1,1,'나만 당할수 없지')
(7329416,89621,1,1,1,'1점도 아깝다')
(7068464,89621,10,1,1,'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(7543776,89621,10,3,4,'무서워서 밤을 새게 만드는 영화. 공포스러움의 극치를 보여준다')
(7328659,89621,10,0,4,'이 영화가 있는 한 일본영화는 헐리우드에 밀리지않는다')