(7573002,90841,9,24,2,'살아남은 사람들의 부채의식에 대한 농도깊은 묘사')
(7552187,90841,10,18,0,'한번봐선 잘 모른다. 그치만 두번 보면 분명 느껴진다. 그들의 아픔이.. 연기도 좋고 난 다 좋았음')
(7570292,90841,10,16,1,'잊고싶지만 잊혀지지 않는 사랑, 상실 그리고 치유.감독의 뚜렷한 주제의식과 배우들의 연기가 영화를 더 빛나게 해준다.')
(7562018,90841,9,18,3,'관객이 보는 내내 최선을 다하도록 만드는 영화. 배우들의 연기 또한 정말 최고.')
(7562237,90841,10,13,0,'강진아감독의 단편들을 쭈욱 봤었는데요. 장편에서도 기대에 어긋나지 않는 좋은 모습 보여주어서 감사하네요.  독립영화 재밌게 보기가 쉽지않는데 보고나서 아주 만족스러웠습니다. 다음 작품도 기대할께요!')
(8334017,90841,10,14,1,'이희준의 표정을 보는 것만으로도 아깝지 않은 영화')
(7543211,90841,10,11,0,'복잡한전개로 놓친부분이있을것같은 아쉬움에 두번봤다확실히 처음 볼때랑 몰입도가달랐다굉장히섬세한감정들이많았기때문에두번보고난뒤에훨씬더 영화에대한 이해가 수월했고사랑하는 사람을 잃어보지못한 사람들에겐 이영화가 공감과교감으로와닿기보단 그냥지루했을듯싶다')
(7548083,90841,10,9,0,'사랑하는 사람의 불운한 사고 뒤에는 자책이 따른다. 이성적인 판단에 앞선 본능적인 것이기에, 실제로 본인에게 책임이 있는지 여부는 중요하지 않게 된다. 그렇게 끊임없이  후회하며  무너져  가는  것.. 이 영화는 그것을 너무나 잘 보여주고 있다.')
(7545886,90841,10,9,0,'이희준은 어디에도 담아지는 젤라틴 같은 배우 ㅠㅠ')
(7545912,90841,10,8,0,'극강 한예리')
(7586462,90841,10,9,2,'상실감에 괴로운 혁근, 짝사랑이 힘든 기옥, 먼저 떠난 차경. 이 세 사람이 참 예쁘고 매력적이다. 결국 상실감을 극복하고 혁근은 새로운 사랑을 찾았다는 마지막 결론도 개인적으로 너무 마음에 든다. 세트며 조명은 또 어쩜그리 아기자기한지..또 보고싶다')
(7573975,90841,10,9,2,'희준배우의 너무 슬프지 않은 표정이 너무 슬픔..디테일이 살아있는 영화 ㅠㅠ 또 볼수있어!!')
(7561461,90841,10,6,0,'배우들 연기도 정말 좋았고 몰입해서 잘 봤어요. 최근에 본 영화 중 최고임.')
(7547874,90841,10,6,0,'이희준 좋아요')
(7545884,90841,10,4,0,'''갑자기'' 란 말은 참 무섭다. 어느 날 갑자기 나의 소중한 사람이 사라진다면...그 ''갑자기''의 상실감과 슬픔이 너무 잘 느껴진 영화')
(7689487,90841,6,3,0,'시간이 덜어주거나 부드럽게 해주지 않는 슬픔이란 하나도 없다.')
(7542170,90841,9,3,0,'영화중간중간 호러에 가까운 장면들이 있어 당황스러웠으나 가슴을 울리는 요소는 충분했던 좋은 영화인것같아요- 엔딩이 아름다워서 크레딧올라갈때까지 ㅜㅜ')
(7547430,90841,7,4,1,'너무 순식간의 흐름. 과거와 현실의 경계의 모호의 느낌이 뭐랄까, 집중도를 조금 떨어뜨린게 아닌가 싶음. 그래도 영화에서 다룬 여러 연출들로 인해서 조금 더 그 감정에 다가갈 수 있지 않았나 싶은 생각이 들음.. 끝자락 장면에서는 눈물이 왈칵.')
(7545446,90841,5,6,3,'백년해로외전을 못봤지만, 여실히 단편에서 장편으로 늘어난 영화라는게 눈에 보였다. 섬세해서 좋았지만 섬세한거 그 이상은 못느끼겠어서 좋게는 못봤음..')
(8213967,90841,5,2,0,'이젠 이런 스탈 별로..')
(7702721,90841,10,2,0,'주인공들의 감정변화, 대사, 시각 모두 섬세하다 생각했는데 역시 여자감독님이셨군요. 무거운 주제지만 지루하지 않게 잘 봤습니다. 여운이 남네요.')
(7652092,90841,6,2,0,'역시 독립영화에도 괜찮은 영화가 많음')
(7637177,90841,7,2,0,'영화의 무게에 눌려 영화가 끝나고 나서도 많이 힘들었음...ㅜㅜ아쉬운 점도 많았지만 다시 보고싶다 그리고 백년해로외전 보고싶다...')
(7562084,90841,8,2,0,'너무 짙은 슬픔이라 아프다. 짜임새 있게 잘 만든 영화.')
(7559232,90841,10,2,0,'''상실''에 관한 섬세하고 아름다운 영화.')
(7549046,90841,7,2,0,'조금만 더 다듬었으면 흥해은 몰라도 매니아층 생길수 있는 영화였을텐데감독이 너무 욕심부린거 같음')
(7546068,90841,10,2,0,'-')
(7545964,90841,10,2,0,'영화보고 이야기 하자')
(7544098,90841,10,2,0,'머리가 아닌 가슴으로 이해하는 영화. 떠나간 사람과 남겨진 사람의 아픔에 대해 현실적으로 표현한듯. 떠난 사람의 이별의 아픔에 대해 다시 생각해볼수 있었던 영화')
(7534165,90841,6,2,0,'다 보고나야 알수 있는 영화  사실, 대부분에게는 생소 하지 않을까 싶다. 나 또한 끝을 바라보기전엔 지루했던 영화')
(7530653,90841,8,2,0,'신선함과 진부함 사이에서 나온 수작')
(7862339,90841,4,3,1,'그 놈의 사랑, 지겹지도 않냐...')
(8151910,90841,6,1,0,'너무 어지럽다...현실과 환상의 경계가 모호하고 혁근과 기옥도 차경때매 힘들어하는건 알겠는데 정확히 뭐가 문젠지 모르겠고;;; 돌고래 조련사는 또 뭘 말하려는건지...ㄷㄷ 이희준 연기력은 끝장남')
(8151235,90841,10,1,0,'보는 내내 먹먹해지네요')
(7678888,90841,10,1,0,'저 원래 멜로영화 특히 슬픈건 싫어하는데 이 영화는 슬픈 소재이긴 한데 억지로 쥐어짜는 슬픔이 아니라서 좋았어요 영상도 굿 굿')
(7654843,90841,10,1,0,'연기자들 연기 너무 잘하고,, 남겨진 남자의 아픔이 정말 절절하게 느껴졌어요.. 상상만 해도 싫으네요.. 여운이 많이 남는 영화입니다. 전 꼭 추천해주고 싶어요. 특히 커플이신 분들은 꼭 보세요!')
(7564495,90841,8,1,0,'죄책감이 만들어 낸 환상, 그 환상을 떨치며 망자의 흔적을 받아들이는 여자와 남자. 그들의 성장기.')
(7555668,90841,10,1,0,'좋습니다')
(7552175,90841,10,1,0,'완전조아용')
(7550966,90841,10,1,0,'저는 재밌게 봤어요. 그냥 흘러흘러 가는 느낌...')
(7547989,90841,10,1,0,'좋은 영화네요')
(7547579,90841,10,1,0,'먹먹하다.')
(7546290,90841,10,1,0,'갑자기 시간이 비어서 이희준 하나 달랑보고 본 영화. 그런데 생각외로 푹 빠진 영화예요. 이희준 하나가 아니라 전체적인 내용이 사람 푹 빠지게 해서 시간이 너무 잘 갔어요~30대 아쥠이 봐도 재밌었어요~~')
(7546056,90841,9,1,0,'<백년해로외전>에 비해 결코 친절하지 않았지만, 차경이도 혁근이도 다시 만날 수 있어서 너무 좋았다. 기옥이도 차경의 언니도 모두모두 상처받은 사람들. 그래서 더 아프고 아픈 영화.')
(7546015,90841,10,1,0,'여운이 있어요..')
(7545975,90841,10,1,0,'아주 오랜만에 ''상실''이란 것에 대해 온몸으로 느낄 수 있었다. 몽롱하고 절절한, 환상보다 아름다운 영화!!')
(7545948,90841,10,1,0,'좋은멜로..')
(7545922,90841,10,1,0,'은은한 색감의 아름다운 화면속을 흐르는 그 정서. 간절한 정서가 마음에 깊이 남는다. 깊이 깊이 간직하고파라.')
(7545921,90841,10,1,0,'정말 괜찮은 영화가 나왔네요!')
(7545914,90841,10,1,0,'배우들의 호연. 그리고 신인감독이라  믿기 힘든 연출!')
(7545904,90841,10,1,0,'소중한 이가 그리워지는 영화입니다. 시간이 흐르면 이 영화가 그리워질 것 같아요.')
(7545899,90841,10,1,0,'환상속의그대.... 아오... 좋아요!!!!!')
(7545889,90841,10,1,0,'아프지만 아름다운 영화!')
(7544751,90841,10,1,0,'오랜만에 좋은 영화봤다')
(7544742,90841,10,1,0,'억지멜로 때문에 짜증났다면 환상속의 그대를 보세요.^^')
(7544545,90841,10,1,0,'돌고래씬... 정말 이뻤네요~')
(7544439,90841,5,1,0,'조금은 전체적이고, 부분적인 집중할수 없는 영화만의 속도가 있어야하는데 아쉽네요... 그래도 색감은 예뻤어요!')
(7544248,90841,10,1,0,'오랜만에 좋은 영화 봤네요. 16일(목) 봤는데, 문득 문득 생각납니다.')
(7544089,90841,10,1,0,'깊은 여운이 남는영화!')
(7544088,90841,9,1,0,'괜찮은 영화^^ 조금 이해하기 어려운 부분이 없지 않았지만 다시 보고픈 영화^^')
(7544019,90841,8,1,0,'처음엔 몰입이 힘들었지만 중간부터 끊어졌던 고리가 연결되듯 한순간 아..... 1번보면 70% 2번을 보면 100%가 될 영화입니다. 어렵지만 그래도 몹입되는 순간 가슴아픈 이야기 눈물나는 이야기가 시작됩니다.')
(7543954,90841,5,1,0,'어렵다..왜이렇게어렵게푼거죠?이해하기힘들었네요')
(7543556,90841,7,1,0,'너무 어렵다')
(7542866,90841,10,1,0,'재밋구만')
(7542270,90841,10,1,0,'여운이 강하게남는 영화정말 가까운 사람을 잃은사람이보면 공감 될수있는 힐링영화')
(7542208,90841,10,1,0,'짙은 여운이 남는 영화')
(7542202,90841,10,1,0,'아직도 그들의 대사와 장면이 떠오르면서 울컥 하게 만드는 영화입니다.')
(7542197,90841,10,1,0,'두번을 보고서야 이영화를 알게되었다')
(7542126,90841,10,1,0,'정말 많은 것들을 생각하는 영화에요 다른분들이 타 영화를 언급하시는데 동의하기 힘드네요 감정자체를 따라가며 봐서 그것만으로 충분히 만족감을 주는 근래 보기 드문 좋은 영화였습니다')
(7541588,90841,5,1,0,'앞으로의 가능성은 보이나, 거친 전개가 몰입을 방해하고 호러스런 장면들이 황당했다')
(7540844,90841,10,1,0,'한번 웃고 기억나지 않는 가벼운 영화들과 비교되지 않는 여운이 있네요. 대사들과 디테일이 살아있어 아직도 마음이 울립니다. 감독의 다음작품이 기대되요!!!')
(7539997,90841,7,1,0,'리얼해서 처절함이 더와닿았다 하지만 환상적인 씬들은 영상은 너무 아름답고 몽환적이였지만 붕뜬느낌이였다. 환상씬들이 붕 뜨고 중구난방 튀는느낌. 하지만 씬들 자체는 너무좋았다')
(7539774,90841,7,1,0,'사랑과 기억에 관한 영화.  때로는 상투적인 전개와 표현에 하품이 나오기도 하지만 감독의 진심이 담긴 몇몇 장면은 분명 울림이 있다.')
(7538315,90841,10,1,0,'이성보단 감성으로 바라볼 때 더 가까이 다가온 영화. 지친 현실에는 가끔 이런 묵직하고 농밀한 순간이 필요하다.')
(7537442,90841,7,1,0,'색감과 디테일이 살아있지만 스토리라인이 지나치게 밋밋함')
(7536691,90841,10,1,0,'감성적인 이런영화 만나게되어 행복합니다')
(7535608,90841,6,1,0,'이야기를 온전하게 이해하기에는 연출이 너무 불친절. 이희준의 날것에 가까운 연기를 좋아하지만 가끔은 정제된 느낌으로 힘조절할 필요가 있다.쓸데없이 리얼한 키스가 영화의 대표장면일 수 있는 씬의 감성마저 파괴함.한예리가 연기하는 기옥은 어땠을까 궁금해짐')
(7535260,90841,10,1,0,'영원 할 것만 같던 관계가 순식간에 사라졌을 때의 상실감. 못해줬던 것들에 대한 후회. 그 사람을 순간 잊었을 때 오는 죄책감. 우리를 어떻게 견디고 있을까.')
(7534271,90841,10,1,0,'영화를 보고난 후 지속되는 여운이 신기하네요. 문득문득 다시 보고싶어요.')
(7534037,90841,10,1,0,'다 보고나니 여운이..두번 봐도 아깝지 않을 영화..')
(7533736,90841,9,1,0,'떠나간, 남겨진 이들이 이별에 대처하는 자세. 환상적 이미지와 냉담한 현실의 오묘한 조화')
(7532752,90841,10,1,0,'사랑하는 연인, 친구, 가족을 떠나보내는 이별과정을 너무나도 잘 표현한 작품이예요.')
(7532680,90841,10,1,0,'이상해요. 분명 볼땐, 뭔가..아니다..싶었는데, 꼭다시봐야할것같네요. 삶이 죽음이 그런거죠. 논리로 이성으로 설명할수없는. 딱 그 머릿속을 눈앞에 펼쳐놓은 영화!')
(7532675,90841,10,1,0,'너무 감동적이네요. 슬프기만 할 줄았는데 재미있는 장면이 많아서 웃고 울었어요. 배우들의 연기와 영상미가 좋아요. 위로가 필요했는데 정말 힐링이 되요.')
(7532644,90841,10,1,0,'남은자의 슬픔. 두고가야하는 사람의 슬픔.이별..슬프고 먹먹했습니다.')
(7531681,90841,10,1,0,'가슴먹먹함..꼭 봐야할 영화 .많은 생각을 할수 있었어요.')
(7531508,90841,10,1,0,'울컥할만큼 아름답다 정말 기대되는 감독과 배우들!')
(7531503,90841,10,1,0,'먹먹해디는 영화 ㅜㅠ')
(7531467,90841,10,1,0,'괜춘합디다...')
(7531062,90841,10,1,0,'환상속으로~~~')
(7530945,90841,10,1,0,'이희준이희준이희준이희준!!!!!! 무팀장의 착한남자가 다가 아니었오 ㅠㅠ멋지구리~ 혁근씨!!!!!!!!!!!!')
(7530944,90841,10,1,0,'물속의 돌고래와 유영하던 여주인공의 이미지가 계속 떠다닌다~! 친구랑 같이 보고 이야기좀 나눠보고 싶은 영화.')
(7530919,90841,10,1,0,'여운이 떠나지 않는 영화. 너무 멋진 영상과 연기. 또 보고싶다.')
(7530911,90841,10,1,0,'받아들이는 슬픔의 감정은 각자의 몫. 그 몫으로 난 위로받은 느낌이다. 간만에 찌~~~~~~~~잉 하네!')
(7530907,90841,10,1,0,'한국판 이터널선샤인이네요. 정말 처음부터 끝날 때까지 눈을 뗄 수 없는 영화!')
(7530905,90841,10,1,0,'나의 환상속의 그대.. 아프지만 아름다운 영화!!')
(7530904,90841,10,1,0,'남겨진 자와 떠난 자의 마음... 감동!')
(7530896,90841,10,1,0,'이런 드라마가 보고 싶었어,, 한예리도 좋고!')
(7530887,90841,9,1,0,'오랜만에 제대로된 멜로를 본 것 같다. 상실의 아픔을 그려내는 감정의 농도가 좋았던 영화.')
(7530856,90841,1,1,0,'그냥저냥')
(8113291,90841,5,2,1,'정말 환상속에서 잘도 노넹...')
(7571991,90841,10,2,1,'강진아감독의 발전된 모습을 보는듯 심리묘사를 잘 처리한  영화를 감상할 수 있었습니다')
(7571980,90841,10,2,1,'트라우마에서 벗어나 새로운  모습으로 일상탈출 할 수 있는  마지막 모습이 너와 내가 아닌 우리가 될수있어 ....')
(7554378,90841,10,2,1,'감정의 깊이를 이렇게까지 잘 표현할수 있을까 배우도 연출도 음악도 그리고 돌고래  무거운 내용속 웃음포인트도 잊지않음감독님 다음 작품이 벌써 기대가 됩니다')
(7742330,90841,1,3,2,'지루해요..')
(7680878,90841,3,3,2,'괴상한 환상속의 감독.')
(7678281,90841,5,3,2,'엄청지루해서 끝까지 보기힘들었다.초반만 살짝볼만하고 나머지 초반내용 반복..')
(7555577,90841,8,3,2,'캐릭터에 비해 이영진이라는 배우의 연기나 매력이 아깝다고 느껴진다. 그만큼 연기에 대해 열정이 너무나 좋았던. 이영진의 다음  작품을 기대합니다.')
(7548963,90841,5,3,2,'영화 후반부로 갈 수록 산만했다..')
(7543484,90841,1,3,2,'제작비 모자른다하여 텀블벅 통해서 돈도 내줬건만....배우들 보고 내긴 했지만 이건 좀 심하군요..돈 돌려받고 싶네요..')
(7542962,90841,3,3,2,'아류니 뭐니... 그런 문제야 모든 영화가 자유로울 수 없는 문제지만, 대체 이 루즈하고 따라가기 어려운 드라마는 어떻게 하나... 무슨 말 하고 싶은 지는 알겠으나... 자꾸 극장을 나오고 싶었어요...ㅠㅠ')
(7542547,90841,8,3,2,'괜찮은영화. 하지만 느린전개와 답답한 캐릭터설정이 살짝 아쉬웠음')
(7613073,90841,1,4,3,'너무 기대가 컸나봐요.예고편과 이희준 배우님을 믿고봤는데..왜 내가 광화문까지 가서 이걸 봤을까 싶더라구요. 단편 정도 분량의  스토리를 늘리시려다 죽도 밥도 안된 것 같습니다. 개연성이 전혀 없고 너무 지루했어요.')
(7548899,90841,1,4,3,'마케팅은 상업영화 같네요 ㅋㅋ 10점 주신 분들은  다들 이 영화 10점  주시려고 네이버 가입하셨나봐요... 댓글이 이 영화 밖에 없어...ㅋㅋㅋ  나쁜 건 다 배웠네... 용쓴다, 용써....ㅋㅋ')
(7541914,90841,1,4,3,'유명하다싶은 영화들의 짜집기가 너무 심하고 자의식과잉의 장면들이 몰입을 오히려 방해함....오히려 더 담백하게 갔으면 좋았을 영환데  시종일관 부담스러운 2시간이었음')
(7542445,90841,2,5,4,'단편을 위한 이야기를 억지로 늘리니 보고있기가 참 힘들었음. 연출자체가 소통을 거부하는 느낌이 강한듯? 기대에 훨씬 못미침 아쉽 ㅜㅜ')
(7537676,90841,5,5,4,'저예산으로 이만큼 찍었으면 고생은 했는데... 영화는 솔직히 난 모르겠다....ㅠㅠ 아직 갈 길이 먼 듯')
(7578160,90841,5,6,5,'모든 걸 어물쩡 넘겨 짚는다')
(7545005,90841,3,8,7,'이희준씨땜에 보러갔는데...쫌.....ㅜㅜ 파수꾼같을줄 알았거든요.  신인이 만든 뮤직비디오영화같아요....')
(12444880,90841,10,0,0,'평점이 낮은게 이해가 안되는.. 한번이라도 이런 이별을 겪어본 사람이라면 가지고 있을 생각과 상황들. 그 감정이 사실적으로 표현되어 마음이 너무아프다 연기도 훌륭..')
(12300267,90841,9,0,0,'연출. 연기가 환상적이다.')
(12283118,90841,8,0,0,'정작 볼땐 그저그랬는데 보고나니 여운이 길다 시각적, 청각적으로 보기 좋은 영화였다.')
(12015077,90841,10,0,0,'이거 왜 청소년관람 불가인가요..?')
(11710157,90841,10,0,0,'나에겐 최고의 아기자기하고 슬프고 비극적이고 사랑스러운 사랑이야기')
(11075439,90841,10,0,0,'사랑하는 사람을 잃고 그 남은 사람들의 얘기')
(10926265,90841,6,0,0,'보내기 힘든 마음.사실과 환상.버릴거없는 배우들')
(10500319,90841,6,0,0,'음.. 이건 뭔가 나중에 비슷한 경험을 하고난뒤에 보면 색다르게 보일것같은 영화다. 지금은 아니지만. 약간 늘어지는 느낌과  몇몇 전개는 불친절하게 다가오지만 단편으로 많이 실력을 키웠을 감독의 첫 장편일 것이라고 감안하면 우수하다고 봄.')
(10377143,90841,10,0,0,'강렬하다강렬하다강렬하다 한예리와이희준')
(10121848,90841,10,0,0,'모두 한마리 돌고래처럼')
(9930821,90841,9,0,0,'남겨진 사람들이 살아가는 방법.산 사람은 살아야죠. 그런데 어떻게 쉽게 살 수 있을까요')
(9395202,90841,9,0,0,'어두운 내용임에도 젊고 통통튀는 느낌이 인상적이었어요 영상미도 굳')
(9235269,90841,10,0,0,'죽음은 오로지 남은자의 몫인가. 영화는 죽음후의 고통마저 망자가 분담하는 것은 아닐까 라는 질문을 던져주었다. 우리는 알길이 없다. 살아있기에. 그저 최선을 다해 보내주어야 할 따름이리라.')
(9020217,90841,10,0,0,'떠나보내는 사람이나 떠나는 사람이나 아프네요')
(8953921,90841,7,0,0,'이영화의 진짜매력중 하나가 "사운드"에 있다는걸 많이 간과한것같다. 내용과 연기 적절한 사운드의 조화가 기막히다. 제제가 사운드를 맡았다는데 이영화를 이해했기에 이런 적절한사운드가 나오지 않았을까? 이영화는 형식적전개로는 설명이 불가하다')
(8782531,90841,6,0,0,'티비에서 해줘서 중반부터 보고있는데돌고래등장과 영화제목을보며하재봉 소설 황금동굴이란 책이 떠올랐다....')
(8744575,90841,10,0,0,'연기도 좋았고 영화의 정서가 잘 와닿았다.')
(8569310,90841,9,0,0,'전개가 조금 빠른감이 없지않아 있지만 그점만 감안하면 허접한 상업영화보다 훨씬낫다고 생각함')
(8547031,90841,9,0,0,'환상속에그대 볼수록잘만든영화란것이감성을자극하면서다른영화와틀리게귀신이아닌기억속에환청환상으로死者와生存者가공감하는부분이좋앗고그기억속에같이잇고십어죽으려햇던친구마음도이해할수있음이런영화가많이나와야국산영화의경쟁력이높아짐')
(8205658,90841,9,0,0,'사전정보없이 보러갔다가 감각적인 영상미와 탄탄한 스토리에 놀라고 왔어요. 차기작도 기대됩니다. 감독님 화이팅!')
(8205011,90841,10,0,0,'2013.12.10 다음 굿다운로더초청 GV 인디스페이스에서매우 행복한 시간~ 감독님의 차기작도 기대됩니당! 수조 질문드린 관객입니당~ 항상 행복한 하루 보내세요~*^^*')
(8078804,90841,9,0,0,'한국 영화의 미래를 가늠할 수 있는 기대작.다소 어둡고, 다소 느리지만... 그 모든 것들이 한 곳을 향한다.살아있다는 것이 슬프다.내가 사랑했던 자리마다, 모두 폐허인듯...')
(7963579,90841,9,0,0,'완성도 높다.난 왜  영화 ..브로크백 마운틴이 떠올랐을까?')
(7951169,90841,9,0,0,'저예산 영화지만 마음에 와 닿은 것은 고예산 영화 못지 않은, 아니 그보다 더 많은 것들이 느껴지네요.영화를 보고 자신의 생각대로 그 영화를 이해 하는 것이 더욱 더 좋은 거 같요. 특히 이희준씨 연기 너무 인상 깊었습니다.')
(7862612,90841,9,0,0,'사랑하는 사람의 죽음에서 벗어나지 못하는 살아남은 자들의 이야기와 환상.')
(7860924,90841,6,0,0,'<최악의 친구들>과 함께 상실영화의 양대삼맥을 이루는 <백년해로외전>의 장편버전. 결말은 좋앗는데 후반의 루즈함은 .. ㅜㅜ 담작품 기대대염!')
(7810972,90841,6,0,0,'좋은내용인데 구성이 왜 이래... 애초에 이터널 선샤인을 본딴 영화지만 나는 이런구성 진짜 싫다.. 흐름을 따라가려다가 내용을 놓치게되잖아..')
(7798098,90841,8,0,0,'오롯이 느낄 수 있었던 남겨진 사람들의 이야기')
(7768132,90841,8,0,0,'강진아 감독은 차기작이 계속 기대됨. -0-b')
(7756484,90841,9,0,0,'영화는 되게 예술성있고 좋았는데 GV하면서 사람들이 질문하면서 잔잔했던 여운을 다 깨버려서 실망')
(7743208,90841,8,0,0,'떠난 자들의 삶... 표정들이 살아있어서 좋았습니다... 아픔이 느껴지네요')
(7717158,90841,9,0,0,'영화의 내용이나 결말은 깨끗하게 이거다 하고 결론지을 수 없었지만 먹먹했고 여운이 남아요. 저는 그런데 내용 보다도 배우들의 연기가 너무 섬세했던거 같아 기억에 남습니다.')
(7709293,90841,5,0,0,'백년해로외전을 보지않고 봤다면?')
(7698744,90841,10,0,0,'먹먹해지는영화 조금지루한면있지만 잘봤어요')
(7691721,90841,7,0,0,'약간은 비현실적 행동에 다소 이해하기 힘든 부분이 있으나그래도 결국 그 누구의 잘못도 아니라는 걸 깨달았으니까...')
(7667016,90841,10,0,0,'좋은영화..슬픈영화')
(7662029,90841,10,0,0,'무언가를 상실한다는 걸 고스란히 되짚고 체험했던 두 시간. 고마웠어요.')
(7662024,90841,10,0,0,'굿')
(7655857,90841,9,0,0,'좋다. 여운이 많이남고. 커플들에게도 많은생각이 들게하는 영화')
(7651362,90841,7,0,0,'나쁘진 않았어도.. 무거움...')
(7640328,90841,5,0,0,'영화 보는내내 살아남자의 슬픔 이라는 책이 떠올라다.거기에 비해 영화의 주인공의 삶은 무게감이 적다. 연기도 그렇고 너무 무게감을 잡을려고 편집한거 그러며장면에 오바되듯 사운드가. 조금 실망임.')
(7544623,90841,10,0,0,'오랜만에 재미나게 본 한국영화^^')
(7543314,90841,6,0,0,'극장판 드라마 스페셜')
(7542390,90841,5,0,0,'어디서 본듯한 설정들이 많아서인지 감정의 울림이 큰데도 불구하고 아류작 같은 느낌을 지울수 없었다 다만 배우들의 연기가 훌륭해서 영화는 제법 괜찮게 나온듯 그냥 볼만하다 한예리 이희준이 나오는 인디영화를 또 언제 보겠나')
(7532811,90841,7,0,0,'이터널선샤인 내지는 일본식 감성멜로를 예상했는데..치유보다는 사투에 관한 이야기라고 느꼈습니다. 그래서 묵직하고  처절하네요. 이희준과 한예리는 언제나 리얼 그 자체.......')
(7532766,90841,4,0,0,'이터널 선샤인과 이프온리의 지루한 변주. 이희준에게는 캐릭터 변신이 필요한 때')
(7532559,90841,6,0,0,'단순한 감정싸움만으로 110분을 이어가기에는 확실히 벅참, 이희준 한예리는 당연하고 이영진의 재발견')
(7531077,90841,10,0,0,'올해 꼭봐야하는 최고의영화!')
(7779635,90841,5,1,1,'평점이 예상외로 너무 높네요. 음.. 눈에 익숙한 배우들의 연기력이 아니었다면 평점을 더 낮게 줬을거예요. 감독이 무엇을 원하고 말하는지 도대체 모르겠어요. 산만한 구성들이 많아요.')
(7751841,90841,9,1,1,'배우들의 연기는 더할 나위 없이 좋고 진정성을 가진 신인감독의 메시지 또한 일관적이다. 그러나 피로한 이미지와 노골적인 테크닉의 부담스러운 반복, 약간 힘이 과하다 싶은 연출이 가끔 인물에의 몰입을 방해하곤 한다. 그럼에도, 이 영화는 좋은 영화다.')
(7676128,90841,9,1,1,'진짜 좋았다. 앞부분 사운드가 좀 과한 느낌은 있었지만 저예산이라고는 믿기지 않을만큼 영상도 예쁘고 내용도 좋고... 다만 GV때 감독님 말씀대로 넣고 싶은거 다 넣고 만들어서 불친절한 영화. 개인적으로는 표현하고 싶은 장면을 다 표현했다는게 부러웠다')
(7660096,90841,6,1,1,'올해 상반기 한국 멜로영화는 ''연애의 온도''와 이 것.')
(7657116,90841,1,1,1,'아진짜 왜이러냐,,,,,;;;; 평점다는사람들 양심적으로 좀 달아주세요 처음은 재미있었는데 중간에 왜이러냐 간신히 버텼다')
(7629888,90841,9,1,1,'중독성 매우강한 영화임!!! 한번보면 이해가 안가지만 두번보면 앞으로 몇번 더 볼것인지 가늠할 수 없음 정말 멋지고 슬프고 내주변 사람들이 곁에 있다는 것만으로도 행복함을 느낄수있음')
(7597179,90841,10,1,1,'재미있어용 ㅎ..ㅎ')
(7552779,90841,10,1,1,'전주 영화제에서 처음 영화 볼때에는 내용이 조금 어렵다고 생각 했는데 오늘 영화 보는 내내 마음이 슬펐습니다. 영화의 많은 장면과 주인공들의 마음들이 이미 지난갔다고 생각한 저의 지난 날들의 추억들을 하나씩 되 돌려 주네요.')
(7548741,90841,8,1,1,'정말 말그대로 환상속에 그대가 있다. 모든것이 이제 다 무너지고 있어도 환상속에 아직 그대가 있다.')
(7548617,90841,10,1,1,'보는 내내 아팠어요. 그런데 어째서인지 펑펑 울 수는 없어서 더 서러웠던 영화.')
(7546604,90841,10,1,1,'어떤 힘든 기억에서도 빠져나올 탈출구는 반드시 존재한다는것이 위로가 된다.다만 그렇게 되기까지는 악몽을 꾸고 절망으로 바닥을 치는 지루하고 반복적인 과정도 존재해야만 한다는 사실.')
(7542190,90841,6,1,1,'영화가 하도 울어서 관객이 울틈을 주지 않는 영화')
(7541930,90841,3,1,1,'이터널썬샤인을  완벽하게 베낀 몇몇 장면에선 실소가..................')
(7537637,90841,1,1,1,'감독의 자의식 페스티발.')
(7672320,90841,6,2,2,'남겨진자의 슬픔은 시간만이 희석시킬수 있더라, 비슷한 경험을 가졌어도 영화가 크게 가슴으로 공감되진 않았다. 어차피 신파분위기가 아니면 차라리 좀더 타이트하게 80분정도로 편집했으면하는 아쉬움과 개인적으로 이희준의 연기는 항상 불편하다,')
(7548225,90841,10,2,2,'돌고래 포스터만 봐도.. 눈물이...')
(7543272,90841,1,2,2,'명작 푸른소금을 잇는 영화...........좀 다 어설픔')
(7572313,90841,1,3,3,'욕심이 과한 영화. 이렇게 만들거였으면 그 배우들은 왜썼지? 배우가 아깝고 백년해로외전이 아까운 작품.')
(7689002,90841,7,0,1,'개인적으론, 감정의 연속인 영화에 머리만 쓰다가 끝났네요 . 인물이 왜 저런 행동을 하는지 이해하기 힘들었습니다. 그나마 배우들이 상실감의 얼굴을 잘 표현해 준 덕에 공감은 못했어도 상실이 어떤 것을 남기는지는 엿 볼수 있었던 영화였습니다.')
(7667715,90841,5,0,1,'뭔가 전하고자 한 뜻을 이해하기 좀 힘듦.....평이 왜케 좋은지;;다들 영화평론가 수준인가봄 보는내내 답답했음')
(7651800,90841,1,0,1,'전체적으로 어설프다 연기도어설프고...진짜독립영화는 복불복')
(7537616,90841,3,0,1,'누구의 이야기인지.... 감독이 드라마엔 관심이 별로 없는 듯. 혼자만 알고 있는 감정. 드라마를 따라가기 힘들다.')
(7544607,90841,2,1,2,'판타지, 멜로, 에로, 호러, 거기에 코믹까지!! 종합선물세트같으나 어느 장르 하나도 녹아들지 못했다는게 흠.말하고자하는 바는 충분히 공감하나 감독의 자의식과잉과 전체를 관통하는 연출력의 부재가 안타깝다.이터널 선샤인으로 낚기에 부끄럽지않은가.')
(7544470,90841,10,1,2,'처음으로 극장에 오열을 했네요.')
(7597367,90841,10,1,3,'재미있는데 까는사람은머지...;;저는정말재미있게봣습니다^^')
(7549798,90841,1,1,3,'종합선물세트같으나 아트영화라고 지루한법칙은없다...아 이곳 정말 알바 심하네요 독립영화인데.....')
(7686744,90841,5,0,3,'이희준. 이영진 다 좋았는데 차경 역의 한예리 연기는 보는내내 부담스러웠다. 귀여운척좀 그만하길 정말 죽빵날리고싶다는말 이해가되네')
(7544987,90841,1,1,4,'지루하고 반복하고 계속울고....감정을 이끌어내는게 아니라 소모시킴.그리고 독립영화도 댓글 알바쓰남???')