(8611081,91041,10,26,11,'애니메이션 예매율 1위라는 기사에 비해 상영관이 많이 없는거 같네요 거기다 있더라도 더빙관만 있다는게 많이 아쉽네요 자막도 같이 상영 했으면 좋겠습니다. 아무튼 겨울왕국 이 후로 기대됩니다 상영관이 있으면 꼭 보러갈 예정입니다.')
(8610033,91041,10,22,10,'폭풍눈물이 흐른다는 그 영화. 이번주 보러 갑니다~')
(8618872,91041,10,15,5,'메가박스 이수에서 오늘 봤어요 애들이 사자개를 좋아하더군요...근데 일단 되게 감동적이었구요 오히려 애들보다어른들이 더 좋아할듯 해요..자막판이 있었으면 좋았을텐데...')
(8610213,91041,8,17,8,'기대가 됩니다. 네. 정말 기대가 됩니다.')
(8618008,91041,10,9,4,'감동 아이와 함께인지라 보는영화마다 애니메이션마지막에 눈물 훌쩍')
(8616105,91041,10,5,1,'정말 예쁜 애니메이션이었어요... 겨울왕국의 웅장하고 화려함은 없었지만, 가슴이 먹먹해지는 감동이 있는 애니였어요. 오랜만에 정말 재미있게 봤네요.. 강추하겠습니다')
(8708003,91041,5,3,0,'제발 ~ 더빙좀하지마!!')
(8615451,91041,9,3,0,'화려하진 않지만 아이들과 잔잔하게 보기 좋은애니같아요. 티벳의 문화나 반려동물의 소중함을 일깨워 주기도 하고')
(8610031,91041,10,6,3,'아이들 정서에 참 좋은 영화네요')
(8617784,91041,8,2,0,'아이들과함께봤어요~아들이특히나좋아하네요!열씸히도제그림그린다네요^^')
(8615673,91041,6,2,0,'아이랑 보면 좋은 영화입니다 마지막엔 감동도있고..조제~~')
(8614953,91041,8,4,2,'일본 애니메이션 특유의 서정적이고 아름답고 잔잔한 느낌이 티벳이라는 장소와 잘 어우러진듯 , 내 옆자리 7살정도 되보이는 꼬마는 마지막에 눈물을 훔치더라는, 역시 멍멍이는 큰 멍멍이가 갑! 나도 갖고 싶다 황금색 멍멍이')
(8609163,91041,10,4,2,'재미있을꺼같네요!!')
(8609995,91041,10,5,3,'우리 애들 시사회에서 봤는데,  도제때문에 너무 많이 우네요.')
(8610036,91041,10,6,4,'눈물이 핑 도는데 못참고 울어버렸다.. 감독 폭퐁')
(9683400,91041,6,1,0,'클리셰가 지나치게 넘쳐 흐른다. 스토리도 부실하고 감동도 작위적이지만 어쨌든 지루하진 않았기에 가까스로 6점')
(8919958,91041,6,1,0,'아이들이 보기에는 좋을거 같지만 어른들이 보기에는 오그라드네요')
(8758039,91041,5,1,0,'그닥 감동적인건 모르겠네요. 흔하디 흔한 개와 인간사이의 우정이란 소재, 독특한 건 티벳을 배경으로 했다는거,,,전 그냥 좀 지루했어요.')
(8635089,91041,7,1,0,'평점 보고 많이 감동적일 줄 알았는데, 생각보다는 덜 감동적이었음. 후반부에 몰입도가 약간 떨어지는 스토리 전개임..')
(8633662,91041,10,1,0,'연예인 더빙 아니라서 감사합니다')
(8623167,91041,10,1,0,'아 도제 진짜 감동적이더라구요~ 어른인데도 눈물남ㅠㅠ')
(8622421,91041,10,1,0,'지난 일요일에 조카랑 같이 봤는데 멍멍이들 나와서 재미있고 좋았어요ㅋ')
(8621230,91041,10,1,0,'아이들과 같이 보기에 아주 좋은 영화... 우리 아이들도 보고 나서 또 보고 싶다고 하네요~')
(8620990,91041,10,1,0,'앞에는 조금 어수선함... 애기들이 쉽게 이해 못하는 것 같았어요. 하지만 막판에 가면 눈물... T.T 하고 싶은 말은 많지만 하지 않겠습니다. 스포일러 될까봐요...')
(8618272,91041,10,1,0,'자꾸 좋은 애니 가지고 제목 아동틱하게 만들래? 이놈의 배급사를 확!')
(8612581,91041,6,1,0,'세련되거나 세밀하고 화려하진 않지만 원초적인 굵직한 감동이 있어요')
(9051741,91041,7,2,1,'아쉬운게 많은 많은 영화')
(8716817,91041,6,2,1,'애들이 보기엔 좋은 만화. 아이가 있는 부모가 아이랑 같이 보기에도 좋은 만화. 하지만 어른이 보기에는 그저그런  만화.')
(8623321,91041,5,2,1,'내가 애가 아니라 감동적인건 모르겠는데 너무 스토리 구성이 진부하다고 해야되나;')
(8617650,91041,9,2,1,' 좋아용 또 보고싶네용!!!!')
(8615264,91041,9,2,1,'겨울왕국만큼 화려하지는 않지만 보고 나면 여운이 길게 남는 영화. 특히 도제가 텐진을 태우고 절벽을 뛰어넘으며 보인 눈빛에 가슴이 먹먹해졌다. 어떻게 물감으로 저런 눈빛을 표현하지?? 집으로 오면서 새삼 놀라웠다. 5살 아들에게는 조금 어려운 애니.')
(8612614,91041,10,2,1,'아이들에게 너무 좋은 애니메이션 같이요!!재미요소는 물론 감동까지~~진짜 추천 합니다!!!')
(8612606,91041,10,2,1,'가슴찡한 우정담에 완전! 감동입니다!')
(8612490,91041,10,2,1,'애니 보면서 눈물 나는 건 오랜만이네요. 아이들하고 같이 보길 강추합니다^^')
(8610647,91041,10,5,4,'애니하면 일본이지.. 암 그렇지')
(8610028,91041,10,6,5,'너무 좋아 ㅜㅜ 애들 보여주러 갔다가 나도 울고옴!ㅜ')
(12450291,91041,3,0,0,'일본애니는 무조건 10점주는 사람들이 너무 많다. 못볼정도는 아니지만 그렇다고 잘만든 영화도 아니다. 스토리는 빈약하고 개연성도 떨어진다. 별로임..')
(11252532,91041,9,0,0,'감동 그자체 개키우러출동')
(10493785,91041,10,0,0,'자막으로 봤어요 일본껀 꼭 자막으로봐야해요..와  너무 괜찮은애니여요..감동입니다..')
(9955748,91041,7,0,0,'괴수의 등장이 생뚱맞기는 하지만 인간과 개의 우정이 잘 그려졌다')
(9889988,91041,10,0,0,'아이들과 같이 봤었는데 생각할거리도 있고 감동이었어요')
(9810193,91041,3,0,0,'감동이다 그리고 화면 부족')
(9690600,91041,9,0,0,'감동과 교훈 스토리 탄탄 추천합니다')
(8753004,91041,7,0,0,'그냥저냥볼만우라사와나오키와 그림체가흡사하다')
(8725045,91041,6,0,0,'아이들보다 어른이더재미나게봤넹')
(8722236,91041,7,0,0,'시간을 달리는 소녀 제작진이라길래 묻지도 따지지도 않고 관람, 하지만 타겟 연령층이 생각보다 많이 낮은듯싶다. 아이들과 함께 보면 좋을듯!')
(8646856,91041,8,0,0,'재밓어하네요아들이 잘봐써요')
(8630464,91041,7,0,0,'사자개라는 소재와 낯선 지역에 적응하는 소년의 이야기가 흥미롭기는 한데. 정체를 알 수 없는 괴물의 활동은 조금 작위적인 느낌.그래도 그것을 극복하는 스토리텔링은 꽤나 흥미진진함.')
(8629361,91041,8,0,0,'애니메이션 작품이라고 하기엔')
(8628120,91041,1,0,0,'아 돈도 아깝고 스토리도 별로다....')
(8625224,91041,5,0,0,'온몸이 황금으로된 초전도체!!')
(8624183,91041,8,0,0,'끝장면이 뭉클했던 괜찮은 영화였습니다.배경이 되는 나라의 환경이 잘 묘사된것도 아이들에게 유익한것 같더군요')
(8620526,91041,6,0,0,'20세기소년, 몬스터 제작진이면 애들이 보는 만화가 아닐수도 있을것같은데; 예고편보니까 전체관람가 같기도하고 너무 마케팅을 아이들을 데리고 해서 애들만 보는 만화인것처럼 해놨네요; 안그래도 이나라는 만화는 애들문화라는 인식이 강한데;; 흥행하긴 틀린듯')
(8802550,91041,1,1,1,'아.. 모르겠음.잠들기도했고.. 왜봤는지 했어요.나만 그랬나 ㅋ')
(8732777,91041,1,1,1,'작화는좋지만기대이하')
(8708830,91041,9,1,1,'텐진과 도제의 우정은 눈물겹다만, 전체관람가로 만들기 위해 검은피를 흘려야하는 도제는 그렇다치고, 극적효과를 위한 살생과 죽음이 필요해서 만들어진 듯한 괴물의 정체는 대체 뭐지...?')
(8661473,91041,5,1,1,'그냥그랬어요,애기가,너무지루해하더라구요,다큐멘터리같은그런영화ㅠ')
(8612901,91041,10,2,2,'영화보고 폭풍 눈물 흘렸어요 강추!')
(8612627,91041,10,2,2,'완성도 높은 애니메이션, 이렇게 감동적일 수 있네요.')
(8617810,91041,4,3,3,'감동.폭풍눈물 이래서 초2막내넘이랑 보러갔어요.폭풍눈물은 아니고 중간중간 계속 눈물이 나오더라고요..하품눈물.ㅠ.ㅠ')
(8612156,91041,10,3,3,'애들이 완전 좋아하네요.. 극장은 좀 사람이 없긴 하던데... 애들 데리고 보기에 진짜 딱 좋은 애니인거 같아요... 너무 어린 애들은 무서워할 수도 있는데.. 애도 울고 저도 울고.. 간만에 진짜 재미있는 애니 봤네요')
(8612308,91041,1,9,9,'정말 아까운 외화낭비...')
(8610834,91041,9,11,11,'''벨과 세바스찬'' 애니편같은기분은 저만드나요??;;;')
(10592400,91041,1,0,1,'역시 동물 영화는 마음이 안간다')
(9613433,91041,10,0,1,'개는 사고 팔고 특히 먹는게 아닌거 같다. 개는 몸바쳐 주인을 섬기는데 인간은 가게에서 그걸 팔다니 진짜 보신탕집부터 없애야 한다')
(9504099,91041,7,0,1,'잔잔한 애니메이션의 감동적 입니다. 눈물찍 콧물찍.. 화려한 영상에 익숙해서 다소 잔잔했지만 편하게 보기 좋네요 아이가 조금 지루해 하긴 했으나, 저는 모처럼 서정적이고 편안한 애니메이션 이였어요')
(9375791,91041,10,0,1,'웃고 울고 좋네요  끝에 눈사태 도제가 주인을구하고 목숨을잃은 장면 에폭풍눈물 ㅠㅠ')
(9240768,91041,10,0,1,'찡 하다... 스토리 좋고,,,추천!!')
(9203537,91041,10,0,1,'아이랑같이봤는데재밌네요')
(9125491,91041,10,0,1,'넘 재밌네요 아이들이 엄청좋아해요')
(9054477,91041,10,0,1,'재미있게 잘 봤습니다 ㅋㅋ')
(8760261,91041,7,0,1,'끝에 5살 울 꼬맹이 눈물찔끔하네요..')
(8726673,91041,10,0,1,'도재너무잼있다티베트개 탐난다')
(8714930,91041,10,0,1,'내용은 좋았습니다. 그러나 끝에서 총으로 죽지 않는건  좀 오버인듯...감동도 있고 했으나..총으로 죽지 않는 괴물을 도제 혼자서 상대하는건 너무 심했네요....')
(8714098,91041,10,0,1,'마지막에는 눈물 훌쩍했네요ㅜ.ㅜ마음이 따뜻해지는 작품이였습니다.')
(8709353,91041,9,0,1,'아이 어른 구분없이 볼 수 있었던 영화였던거 같아요')
(8699189,91041,10,0,1,'와..정말 감동있고,개와 사람의 사랑과 우정,믿음을 따뜻하게 보여준 영화같아요.정말 추억에 남을만한 영화입니다.')
(8699173,91041,10,0,1,'유치할 줄 알았는데 남녀노소 다 봐도 마음 따뜻해지는 애니메이션 ~~')
(8697609,91041,8,0,1,'뻔한  내용이지만  눈물질질남ㅋㅋ')
(8695163,91041,10,0,1,'원피스에서 에이스가 죽은 장면이후 두번째로 애니보고 울었다')
(8692802,91041,10,0,1,'하하 더빙을  OO 진짜 못들어 주겠드라 더빙땜에 끈건 이게 처음ㅡㅡ 전문성우 맞나 싶을 정도 모든 인물들의 목소리 연기가 어색함 ;;; 일본판에 자막으로 보는 것을 추천함')
(8671115,91041,8,0,1,'기대 안했는데 볼만했어요')
(8663626,91041,10,0,1,'너무 흥미롭고 재미있었어요')
(8662683,91041,10,0,1,'재밌고 감동도 있고 딸이랑 잘 봤습니다')
(8637731,91041,8,0,1,'8살 아들보다 제가 더 감동이였어요..')
(8630603,91041,8,0,1,'황금사자개라고 하는데 사자는 고양이과 아닌가요')
(8630571,91041,10,0,1,'가족들과 보기에 좋은 영화')
(8629260,91041,10,0,1,'일본이 만들어서 꺼려햇는데 보니까 정말 감동그자체 볼만한영화 일본이라고 다나쁜건 아니예여  한번봐도 후회 없는 애니')
(8624030,91041,10,0,1,'도제의 몸값-27억원')
(8623901,91041,10,0,1,'6살8살..딸들돠 34살 엄마...너무 슬프고 감동적이에요..요즘 애니메이션을 많이 봤지만 정말 최고였어요.다시 보고픈.참고로 감수성이 예민한 둘째는 울고...시크한 첫째는 눈가에 눈물이....애니보며 첫째의 눈가에 눈물 고인건 처음이에요.')
(8623548,91041,10,0,1,'정말  재미있었습니다.')
(8700902,91041,10,1,2,'자기 주인 원한 갚고.. 또 새 주인을 지키다 죽는구나.. 이게 바로 충성스러운 개의 모습이지')
(8612699,91041,10,1,2,'시사회 보고 큰 감동을 받았습니다.')
(8612322,91041,10,2,3,'이 시대 진정한 감동 어드벤처! 도제가 머리속을 계속 맴도네요~')
(8609903,91041,10,2,3,'아이랑 보고 왔는데 폭풍 눈물을!! 아이랑 꼭 보세요~~')
(8609592,91041,10,2,3,'그야말로,진정한 라이온 킹이자,아슬란이 따로 없네,그랴..(웃음).생긴 것만 보면,심바 아버지,무파사라도,물어 죽일 기세...심바랑 싸우면,누가 이겨?응?도제 수육으로,한접시 올리면,상다리 부러질것 같다능...쩝...동물을 사랑합시다.개고기 절대 반대')
(8612939,91041,1,3,4,'내가 이상한거야 아님 나랑 10점준 사람들이 다른걸 본거야?')
(9490040,91041,10,0,2,'남자라면 도제에게 많은것을 배워야 한다. 이성에게 눈길조차 주지 않고차갑게 대하며  다죽어갈때도 아이의 생명을 구할 수 있는  체력,그리고 그 차갑게 대하는 이성을  임신시키는 정력.진정한 남자 도제.')
(8628098,91041,10,0,2,'감동적인 영화... 더빙이 마음에 안들었지만... 감동적이고 내용이있어 좋았습니다')
(8612652,91041,10,1,3,'강아지를 너무 좋아해서 기대하고 봤는데..역시나 최고였어요.. 개감동의 물결~~')
(8609269,91041,1,3,5,'재미없을거 같네요 하하하')
(8618055,91041,1,1,5,'이렇게 재미없는 영화는 처음 뭐가 감동적이다는건지....헐')