(8000990,91951,9,32,1,'배우들의 눈빛과 내면연기가 일품이었던 영화. 먹먹하고 쓸쓸하지만 그래서 마음에 더 와닿는..')
(7732316,91951,8,28,2,'누나가 한아기의 기저귀를 정성스레 갈아주고 있는 모습을 바라보는 시몽의 눈빛은.. 누나에게 보여주고 싶은 자신의 모든 감정을 표현하는듯했다 가장 인상적이었던 장면')
(6562815,91951,10,25,1,'레아 세이두 팬이라서 봤는데 완전 연기파 배우로 변신! 정말 매력적인 그녀~ 한국에서도 시스터로 인기 많아지길! 영화 꼭 보세요')
(7832912,91951,8,22,3,'조금 더 커버린 동생과 조금 덜 성숙한 누나, 그래서 그들은 서로가 필요하다.')
(8499811,91951,10,14,0,'레아때문에 봤는데 슬프네요.."돈은 필요없어 난 누나의 동생이기만 하면 돼"')
(6615883,91951,10,39,14,'영화 마지막까지 정말 많이 울었다...인물 한명한명 그맘이 이해가 된다. 별한개올린 사람은 비디오가게에서 트렌스포머나 빌려보세요.')
(6612802,91951,8,11,0,'여운이 긴 영화임에는 틀림없다.')
(6740164,91951,9,10,0,'심리묘사와 장소의 대비가 인상적이네요.쓸쓸한 이야기지만 아름답다고 느껴집니다.한동한 가슴이 먹먹할듯 싶네요.')
(6608352,91951,9,10,0,'리얼리즘 영화의 진수')
(6562886,91951,10,10,0,'미션임파서블의 매력적인 킬러인지 모르고 지날뻔했다... 역시 미친존재감의 그녀가 보여주는 또 한번의 완벽한 연기!!!!')
(7874578,91951,8,8,0,'아역남자배우, 꼭, 제이미벨 어릴적모습같다. ㅎㅎ 그래서추천영화에 빌리엘리언트 가 있었구나, 현실감있다 . 진짜,어딘가에 살고있을듯싶다. 참,환경이 이아이를 이렇게 만들었구나 하는 생각이든다. 어쩔수없이,, 누나한테 사랑받고, 살고싶어서,,,')
(8323759,91951,8,6,0,'레아 세이두 볼려고 본 영화인데 여운이 꽤 남는 영화. 알프스의 자연경관이 훌륭하지만 설원만큼이나 춥고 쓸쓸한 느낌이 든다. 엔딩크레딧을 보고서야 영국인 여자가 질리언앤더슨 이었다는 것을 알았다. 스컬리도 세월은 피할 수 없었구나.')
(7041176,91951,9,6,0,'안타깝고 슬퍼서 말이 안나온다.')
(6647653,91951,8,6,0,'마음에 와닿는 결말.')
(6616400,91951,8,6,0,'혼자 남기 싫어 홀로선 아이와 버려지기 싫어 둘이 된 여자, 다시 한 번 두 배우에게 박수를...')
(8217149,91951,8,5,0,'당연히 받아야 할 사랑을 받지 못할 때의 고독감')
(7814229,91951,9,5,0,'정말 최고의 영화가 아닐까 합니다.')
(7732235,91951,9,5,0,'풍부한 감성에 녹아든 아름답고 슬프고 애잔한 영화.섬세한 연출력과 아역배우의 뛰어난 연기력의 조화.')
(7720020,91951,9,5,0,'독특힌소재.. 탄탄한구성..')
(6637719,91951,9,5,0,'올해 개봉작 중 엔딩만큼은 베스트')
(8340728,91951,10,4,0,'담담하고 조용해서 더 씁쓸했다')
(8164804,91951,9,4,0,'성장통을 겪는 동심의 시선으로 일차원적 사랑과 관계를 통찰한 수작.')
(7910213,91951,10,4,0,'배우들의 심리 묘사 굿. 평점 8.0')
(6976246,91951,8,4,0,'연기력 좋고 재밋음')
(6907050,91951,8,4,0,'하얀 계절이 끝나면 희망이 피어나리니')
(6638184,91951,8,4,0,'잊을 수 없는 엔딩. 두 연기자의 연기는 최고였다.')
(6562989,91951,10,4,0,'한국영화에서는 좀처럼 볼 수 없었던 시선. 색감. 배우들의 연기가 너무 자연스럽고 그들에게 몰입하게 만드네요...이처럼 무더운날 알프스의 설경도 이 영화의 묘미!')
(8720070,91951,10,5,1,'레아 세이두 때문에 극장와서 봤는데, 화면 크게 보니깐 더 좋았다 :) 영화의 내용은 진짜 이런 가정이 있을까 ... 현실적이다 라기보다.... 내가 너무 배가 불러서 그런지 젊은엄마나 시몽의 행동에 크게 공감은 못함 앤딩씬에 시몽을 찾은 눈은최고였음')
(10426745,91951,7,3,0,'소년과 소녀는 애정이 간절했을 뿐이다. 단지 그 대상이 엇갈렸을 뿐..')
(8383575,91951,7,3,0,'레아세이두와 꼬마의 연기는 훌륭하고 둘의 절절한 사연과 대비되는 아름다운 겨울풍광이 춥게 느껴질 정도로 전달하고자하는 메시지도 좋다. 다만 비슷비슷한 영화가 너무많고 특히 다르덴형제의 표절이라 할정도로 비슷한 연출이 왠지 입맛이 쓰다.')
(7739424,91951,5,3,0,'처음부터 반전을 알고 보면 무언가 새로운게 느껴질것 같다.')
(7247238,91951,9,3,0,'↓ 이 아랫분 정말 매너 없네요. 영화의 중요한 스포일러를 모든 사람이 볼 수 있는 공간에 떡하니 써놓으시고... / 아무튼 얼어붙은 설경만큼이나 소년 앞의 얼어붙은 현실이 절절하게 다가왔던 영화... 눈물없이 슬픈 영화.')
(6694419,91951,7,3,0,'보는내내 몬가 마음이불편했다. . 시몽이 누나를 아끼는 모습에 여러번 울컥했고 속상했다. . 지루한면도 있었지만 좋은영화라고생각한다배우들의 연기도 좋았다')
(6600362,91951,10,3,0,'너무 외로운 아이...필사적으로 사랑을 구하는 눈동자가 아른거려...')
(6591488,91951,10,3,0,'소년의 상처가 너무나 마음 아팠습니다. 푹 빠져서 감동을 느꼈습니다.')
(10724951,91951,8,2,0,'아름다운 알프스 산맥과 대비되는 안타깝고 쓸쓸한 현실에 내몰린 두 주인공들에 대해 감정적으로 몰입이 잘 된다. 느린 진행에도 흡입력이 좋은 연기를 펼치는 두 배우 덕분에 지루하지 않다.')
(10523400,91951,10,2,0,'시간이 전혀 아깝지않다.')
(9698521,91951,10,2,0,'현실에 살면서 알게되는 먹먹함. 담백한 대화체. 마지막 장면.')
(9003325,91951,8,2,0,'다르덴 형제의 영화를 보는 듯. 엄마를 그리워하는 시몽의 행동 하나 하나가 가슴을 울린다.')
(7783821,91951,8,2,0,'배우들의 연기와 반전, 그리고 이야기 다 좋았다 그래도 어딘지 모르게 조금 아쉬움이 남았던 영화')
(6659980,91951,9,2,0,'한번은 아이가 가여워서 눈물짓고 한번은 엄마가 가여워서 눈물짓고 ..맘이 짠한영화예여')
(6631731,91951,8,2,0,'두 주인공의 연기력이 상당히 좋다좀 지루하게 스토리가 전개되는 느낌이 없지않으나 영화가 끝나고 가족에 대한 의미를 다시 생각해본다가족은 맹목적 사랑을 의미하는것일까....')
(6583870,91951,10,2,0,'아름다운 배경 감동적인 연기 기억에 남는 영화입니다')
(6581179,91951,10,2,0,'시몽의 얼굴이 오래오래 기억나네요..')
(6581157,91951,9,2,0,'기대이상의 감동을 준 소년이야기')
(6581119,91951,10,2,0,'엄마랑 아이의 증오와 그래도 애정이 보이는 영화 영상 멋있다')
(6415041,91951,10,2,0,'남매를 연기한 두 배우의 연기를 아직도 잊을 수 없다. 정말 완벽에 가까웠던..')
(9839904,91951,7,1,0,'사무치는 건 좋고, 허무한 건 안 좋고.')
(6677982,91951,9,1,0,'가슴이 져러 오네요. 강 추천합니다.')
(6602167,91951,8,1,0,'관계가 밝혀진 후 ''시몽'' 이라는 역할에 내 감정은 심하게 몰입됐고 영화는한층 더 깊어졌다.')
(6581177,91951,9,1,0,'아름다운배경이가장먼저눈에들어오네요')
(6567799,91951,10,1,0,'오랜만에 만난 완성도 높은 작품이었네요. 후반부로 가니... 감정이 훅 올랐네요. 여운이 참 긴 영화임은 분명한 듯 합니다. ^^')
(6567797,91951,10,1,0,'좋은 배우가 있고 좋은 연기가 있는 착한영화')
(6562855,91951,10,1,0,'배우 좋고, 연기 좋고, 내용도 좋고.. 모든것이 다 좋구나~~ Good~')
(6562779,91951,10,1,0,'누나역의 레아세이두와 시몽의 연기가 참 좋았다. 그들의 이야기가 나의 마음을 서서히 흔들다가 어느순간 사로 잡아버렸다. 뭉클해졌다.')
(6562743,91951,8,1,0,'대중성은 떨어지지만 배우들의 명연기 너무 잘봤습니다가슴이 먹먹해요ㅠ')
(6562642,91951,10,1,0,'생각을 많이 하게 하는 영화였다 누나가 엄마라니 문화쇼크다')
(6561672,91951,10,1,0,'레아 세이두 나오는 거 꼭 봐야지!!!!!!')
(6468611,91951,10,1,0,'미친 존재감  레아 세이두')
(12534189,91951,10,0,0,'마지막 장면에서 엄청난 여운이....그녀도 결국 엄마였다.')
(12382722,91951,10,0,0,'이거 정말 좋았죠. 잊혀지지 않는 영화.')
(12261028,91951,9,0,0,'섬세한 감정표현으로 장면장면마다 인물들에 대해 곰곰히 생각해보게되는 영화. 사랑을 처절하리만큼 갈구하는 동생과 사랑하는만큼 더욱 더 멀어지려 밀치는 누나.  마지막장면이 두고두고 떠오를듯하다')
(12231301,91951,8,0,0,'잔인한 장면없이 잔인한 영화')
(12156108,91951,8,0,0,'남매이기도 하고 모자이기도 하고 친구이기도 한... 시몽입장에서야 인생에 원망같은 건 생각하지 않고 그저 있는 그대로의 누나만 바라보며 살 뿐.. 그래서 더욱 안쓰럽다. 외로워서 낳았다는 ''누나''도 다른 의미로 안쓰럽긴하다.')
(12138905,91951,9,0,0,'아직 보진 않았는데  밑에 awer****  이색기뭐냐 스포일러여? 꼭 저렇게 참지못하고 주댕이터는놈들이있어 ㅉㅉ 패고싶다')
(11999263,91951,9,0,0,'몇년전에 본영화인데도 겨울되면 자꾸생각나는 영화')
(11101277,91951,9,0,0,'난 눈치챘지~~누나가 아닌걸.. 꼬마가 불쌍함. 돈을 쥐어주며 같이 자도 되냐고 하는거 기억에 남는다')
(11097177,91951,5,0,0,'시 스 터 가 아니라 마 더 . . . ! ? ! ; ; ;')
(11085815,91951,10,0,0,'최고의 감동, 최고의 배우, 멋진 풍광과 재밌고 긴장감 있는 스토리가 정말 최고의 영화입니다!')
(11085606,91951,10,0,0,'반전 이전과 반전 이후 보는 시각이 완전 다른 영화. 반전 이후 계속 눈물이 났다ㅜㅜ 보는 내내 먹먹함. 하지만 이게 현실이지ㅜㅜ')
(11056831,91951,9,0,0,'세번째 보네요.. 마음이 우울하고 삭히고 싶을때 찾게되나봅니다     질리언 엔더슨이 20년 전인가 X-file에 FBI로 나왔던 배우인가봐요~~')
(10995622,91951,10,0,0,'보는 내내 가슴 먹먹ㅜㅜ')
(10737400,91951,6,0,0,'지루함을 견디고 막바지까지 보아내니 엔딩 장면과 함께 급 생각이 많아지며 한 줄기 옅은 미소?를 머금고 마무리.')
(10719499,91951,8,0,0,'무뇌한 평론과 들과 다르게 적어본다 둘은 남매이다. 남매는 사랑한다 단지 누나는 철이 없고 동생은 자신이 해야할일을 알았을 뿐이다 마지막장면 남매가 싸우고 케이블카에서 엇갈릴때 그둘은 다르지만 연결되어 있다는걸 보여준다')
(10508727,91951,8,0,0,'와 스토리자체가 굉장한 충격이었던 영화, 아역배우의 연기력이 눈에 띄었던 영화 레아는 언제나 옳기에...')
(10452856,91951,5,0,0,'너무 어려 철없는 누나와 도덕관념보다 돈을 버는 것을 먼저 배운 동생의 적막한 배경처럼 쓸쓸한 이야기')
(9987312,91951,8,0,0,'겨울이 지나고 따스한 봄이 오는 것처럼, 시몽과 루이의 냉랭했던 관계도 따뜻해질 것이다.')
(9950366,91951,10,0,0,'난 너가 정말 싫어  라는 말을 해야하는 누나와 그말을 듣는 동생은 ~정말 눈물나는 영화 가슴저린 영화레아세이두의 표정이 머리에서 지워지지 않는다')
(9939623,91951,10,0,0,'잔잔한 배경에 약간 위태로운 두사람을 잘보여줬다 아역은 연기 잘하고 레아 세이두는 볼수록 이쁘고 묘한 분위기를 줬음.의미있는영화')
(9495159,91951,9,0,0,'그래서 결국 누나야 아니면 엄마야?')
(8939907,91951,10,0,0,'평점을 안 보고 보면 더욱 빛이 나는 영화')
(8646393,91951,10,0,0,'-tres bian-')
(8381516,91951,7,0,0,'모정의 부재가 출산한 프랑스판 홍길동')
(8117867,91951,9,0,0,'굿굿굿 .... 이것은 사랑을 뛰어넘은 그 무엇.')
(7720256,91951,8,0,0,'방치된 아이의 비루한 삶.')
(7467863,91951,8,0,0,'자본 사회 밖 언저리에서 스스로 삶의 방식을 터득한 아이의 성장물.')
(7440228,91951,9,0,0,'그저 바라만 봐도 훌륭할 수 있다는 것...')
(7178130,91951,5,0,0,'재미는 없엇지만 비극적인 가족을 엿볼수있어서 인상깊었다.')
(7137093,91951,8,0,0,'슬픈 영화')
(7034602,91951,10,0,0,'결코 끊어낼 수 없는 족쇄. 하지만 그 불가분성이 우리를 구원해준다.')
(7033308,91951,8,0,0,'시몽은 바로 가까이에 있다. 우리가 지나쳐갔을 뿐_')
(7006860,91951,7,0,0,'눈이녹는다..시몽은어쩌나...')
(6992155,91951,8,0,0,'가족.. 사랑.. 그리고 무언가를 생각하게 해주는 영화...')
(6917757,91951,10,0,0,'ㅠ')
(6915021,91951,8,0,0,'8')
(6907433,91951,8,0,0,'엄마가 필요했던 동생, 돈이 필요했던 누나, 그 처절한 몸싸움... 썰매장의 눈은 녹고, 소년은 금방 울음을 그치고, 다시 뛴다. 그렇게 반복이겠지. 곱씹을수록 가슴 아프다.')
(6905459,91951,6,0,0,'가슴 시리게 만든 소년 시몽의 천연덕스러운 거짓말...차가운 표정의 레아 세이두...시몽역의 아역배우...질리언 앤더슨 오랫만')
(6879905,91951,6,0,0,'그런대로 볼만하다..')
(6714655,91951,10,0,0,'높은곳(스키장,상류층)에서 보는 아랫마을(하류층)은 아름답기 그지없다. 그러나 그 곳의 어른(사회)들은 시몽(약자)에겐 관심이 없다. 영화는 남매를 통해 이를 극복하려는 모습을 보여주는데, 우리는 그것을 끊어지지 않는 사랑 혹은 애정 이라고 말한다.')
(6702053,91951,8,0,0,'애정은 안 가지만 측은함을 느끼게 하는 독특한 캐릭터. 행동과 대사 하나하나가 많은 이야기를 내포하게 하는 장면 압축력은 꽤 좋다. 뭐 전체 내용상으로 진전되는건 없지만.')
(6691363,91951,9,0,0,'아들과 함께 없는 상영관을 OO서 본 감동의 여화 강추입니다')
(6666466,91951,5,0,0,'볼만하다..')
(6650604,91951,9,0,0,'엔딩이 참 좋았습니다!')
(6648315,91951,9,0,0,'굿')
(6645887,91951,8,0,0,'수작이라 할 수 없으나, 마음이 움직인다. 정직한 연출의 힘.')
(6644792,91951,6,0,0,'배우들 연기는 좋으나 이야기는 밋밋하다. 다르덴 형제 운운하는 얘기 나오는 것도 이 영화로서는 칭찬이 아니다.')
(6641391,91951,6,0,0,'세상은 잔혹하다')
(6635749,91951,9,0,0,'사랑한다 꼬마야')
(6631821,91951,10,0,0,'짱 재미있음~~')
(6626815,91951,8,0,0,'전주국제영화제 개막작으로 초청되어 제목은 익히 알고있었는데 드디어 디지털독립영화관에서 여유롭게 관람,,우리나라에도 종종 있을법한 안타까운이야기,,아무리 힘들어도 서로를 찾는 마지막 장면은 울컥 ㅠ ㅠ')
(6626586,91951,7,0,0,'인생의 겨울이 일직 찾아온 거라고 믿어')
(6623847,91951,8,0,0,'그들 저마다의 눈물이 아른거린다. 담담히 서글픈 영화.')
(6617422,91951,5,0,0,'인생극장 같은 데서도 흔히 접할 수 있는 수준의 이야기에다 관계의 비밀만 덧붙였슴')
(6607293,91951,6,0,0,'좋긴 한데 묵직하진 않다')
(6600797,91951,6,0,0,'꼬마의 영악함과 강인함이 돋보인다.')
(6598844,91951,10,0,0,'하얀 설원만큼이나 가슴이 시리던 영화. 마지막 장면은 정말 먹먹 그자체!')
(6598833,91951,7,0,0,'글쎄... 난 보는 내내 불편했다.')
(6597831,91951,7,0,0,'재미가 좀 없긴 하지만 끝나고 나니 여운으로 남는다.')
(6595293,91951,9,0,0,'누나가 아닌....')
(6594550,91951,10,0,0,'한 권의 소설을 읽듯 영화는 흘러갑니다 :)')
(6594543,91951,9,0,0,'봐야 할 영화')
(6592265,91951,10,0,0,'시스터반전에 놀랐고 그걸알고나서 시몽을 가엾게 여기고 그리고 시스터를 원망하게되고 ..아이가 보는 화려한 세상속의 어른들은 모순덩어리 무관심 냉혹함만 가득한데..한 아줌마에게조차 버림받고 시스터와 몸쌈하는 장면..하지만 끝내 감독은 아이를 감싸주네요.')
(6592179,91951,10,0,0,'많은 생각을하게 해준다 ㅜㅠ')
(6590487,91951,10,0,0,'폭염에 지친 마음을 한껏 쉬게 해준 고마운 영화. 먹먹한 감동에 가슴이 또 다시 뭉클해 진다.')
(6590457,91951,10,0,0,'눈을 감고 있으면 시몽의 깊은 눈동자가 자꾸 떠오른다. 잊지못할 최고의 엔딩!')
(6589462,91951,10,0,0,'떠났다가 돌아온다.')
(6588110,91951,10,0,0,'"나한테 다른 건 필요없어, 누나만 있으면 돼." "...나는 너를 원하지 않았어." 접점 없이 얽혀가는 둘의 관계를 지그시 바라보는 알프스. 왠지 모르게 <브로크백 마운틴>의 잭과 에니스가 떠올랐다.')
(6587115,91951,7,0,0,'시몽을 안아주고싶었습니다♥')
(6586757,91951,7,0,0,'글쎄여 저는 재미잇지는 앟앗지만 가슴이 먹먹하네요 뭐라 할말이 없네요')
(6586348,91951,9,0,0,'잔잔하고 오래가는 아련한 감동.')
(6584096,91951,9,0,0,'이거 참 먹먹해지는 영화.....!!!')
(6583067,91951,9,0,0,'시몽역의 연기가 참 좋았다... 세세한 표정 변화도. 영화도 참 좋았고...')
(6581518,91951,10,0,0,'무더위를 식혀줄 잔잔한 영화 기대됩니다')
(6581330,91951,10,0,0,'진한 감동이 있네요. 눈을 뗄 수가 없게 하는 무엇인가가 있어요. 소년의 연기도 좋구요.')
(6581173,91951,10,0,0,'약간의반전과함께멋진배경')
(6581147,91951,6,0,0,'설원이 배경이라 아름다웠으나 스토리 이해가 좀 안된다. 감독은 무얼 말하고 싶은 건가...')
(6581143,91951,8,0,0,'발칙당돌한 소년의 시린 인생사..')
(6581136,91951,7,0,0,'뭐라평해야할지힘드네요')
(6581135,91951,8,0,0,'엉망진창 가족이지만 그래도 사랑이 느껴지는 영화이다.')
(6581134,91951,9,0,0,'재미있게잘보았습니다:) 새로운류의감동!')
(6581131,91951,7,0,0,'인상깊네요')
(6581130,91951,10,0,0,'가슴먹먹해지구 마음아픈영화에요..')
(6581129,91951,10,0,0,'@banri8090: [시스터] 너무 외로운 소년! 시몽~ 그래도 강인하게 누나를 지키려는 모습이 너무 애절했던~ ㅠㅠ 마지막엔 꼭 안아주고 싶었어요~요런 영화 참좋다!')
(6581128,91951,10,0,0,'다르덴형제의 자전거도둑을 좋아한다면 영화 시스터 추천한다. 스키장에서 도둑질하는 소년. 무능한 누나.  먹먹하고 진중한 영화.')
(6581120,91951,8,0,0,'낯선 감독의 작품에서 다르덴의 향기를 느꼈다.. 너무 빨리 인생을 알아버린 소년의 고단한 삶이야기!')
(6579577,91951,9,0,0,'너무 기대되는 영화네요 ㅎ')
(6571942,91951,10,0,0,'마음 먹먹해지는 감동 가득한 영화...올만에 좋은영화 만나게 되서 기쁩니다')
(6567795,91951,9,0,0,'꿈결같은 풍경속에 그린 극 사실주의 그림 같은 영화 액자에 담을수만 있다면 간직하고 싶다')
(6564393,91951,9,0,0,'마음이 짠해지는 영화. 그리고 한편으론 조금 불편한 영화. 안타깝고 안쓰럽고 그런 영화')
(6563035,91951,10,0,0,'사랑이 그리운 시몽의 안타까운 이야기가 가슴을 울리네요 반전도 좋았습니다')
(6562934,91951,10,0,0,'말로 형언할 수 없는 감동. 좀처럼 만나기 힘든 수작을 만난 느낌이다. 좋은 영화를 찾는 분들이라면 적극 추천!')
(6562837,91951,10,0,0,'아.. 아랫분이 먹먹해진다는 말이 뭔지 알 것 같은 영화네요.. 너무너무 잘 봤습니다.')
(6562816,91951,10,0,0,'오랜만에 느껴보는 먹먹한 감동. 어린 배우들의 연기에 깊은 울림이 녹아있다!')
(6562800,91951,10,0,0,'잔잔하지만 뭉클한 이야기 주인공 소년의 연기가 너무 리얼해서 오랜만에 몰입감 제대로! ㅠㅠ')
(6562760,91951,10,0,0,'넘넘 좋았던 영화입니다.  꼭 한번 더 보고 싶은 영화')
(6562693,91951,9,0,0,'중간에 이해가안가는부분도있었지만 재밌게봤어요^^')
(6562661,91951,10,0,0,'진짜로시간가는줄모르고봤어요~^_^짱재밌어요')
(6562635,91951,9,0,0,'다 자라지 못한 두 남매의 이야기,설원과 음악이 좋아요^^')
(6562625,91951,10,0,0,'너무 재밌네요! 시간 가는줄 모르고 봄. ㅜㅜ')
(6562623,91951,6,0,0,'보기매우힘든영화저아이는왜저렇게살까...')
(6562619,91951,9,0,0,'시몽 12살이 감당하기엔 힘든 삶인듯 물론 누나도 그렇지만 가슴이 시린 이야기인 거 같다')
(6560445,91951,5,0,0,'기대 했는데 생각보다 별로 영화보다 더 기대한 레아 세이두도 생각보다 별로')
(6553539,91951,6,0,0,'여성 취향의 영화지만 남성들도 꽤 반가워할 작품. 프랑스 영화이면서 잘 알려지지 않은 낯선 감독 작품이지만 끝까지 힘을 잃지 않는 연출력이 좋았다. 배우들의 탄탄한 연기력도 빼놓을 수 없다.')
(6494236,91951,8,0,0,'오래간만에 보는 프랑스영화네요.스토리도 색다르고 배우들도 신인들이네요.')
(6467032,91951,10,0,0,'방금 맥스부비에서 예고편 봤는데.. 전주에서 보고 예고편을 보니 갑자기 울컥... 시간되면 한번 더 봐야겠네요~ ^^')
(6439685,91951,10,0,0,'전주에서 받았던 먹먹한 감동. 개봉한다니 반갑네!')
(6415027,91951,10,0,0,'올해 전주에서 만난 가장 큰 감동. 다시 보고싶다!!')
(6337586,91951,6,0,0,'자전거 탄 소년과의 비교는 거품이라고 생각')
(6282494,91951,9,0,0,'전주국제영화제에서 봤는데 모든게 절묘하게 꽉찬 영화라고 느꼈습니다!!')
(6259214,91951,10,0,0,'JIFF가서 보고왔는데 영화 좋음이에요.')
(6254847,91951,8,0,0,'재미는 없지만 어려운 환경에서 사는 사람들에 대해 생각거리를 던지게 해준 영화')
(6254299,91951,10,0,0,'. 계속 마음속에 먹먹하게 남아있는 것 같은 기분이 든다.=')
(9909493,91951,8,1,1,'누나가 이해가 되긴 했지만 너무 잉여스러워 영화보는 네네 동생이 너무 불쌍헀다')
(8791274,91951,8,1,1,'어쩔수없지만 가족은가족')
(7940283,91951,10,1,1,'동화적인 배경에 , 아픈 이야기가 담겨있다. 사랑받기 위해 몸부림치는 그와 그녀의 이야기. 레아세이두의 매력은 역시 빛난다')
(7735993,91951,8,1,1,'유럽의 3류 인생을 감성적으로 볼수 있었던 것 같다.')
(7332833,91951,8,1,1,'반전에 대해선 예측하기 쉬웠지만 그게 중요한게 아니다 영화는 냉소적인 시선으로 소년을 객관적으로 쫒아간다 소년 앞에 놓여진 막막한 현실에 대해 일말의 자비도 온정도 베풀어주지 않는다 소년의 외로움 쓸쓸함 슬픔 강인함 온갖 감정들이 그대로 전해져온다')
(6644337,91951,8,1,1,'작품성은 좋았지만 지루함이 있었다')
(6631576,91951,6,1,1,'이런 삶도 있겠지, 두 배우의 연기와 감정에 대한 연출이 참 좋았습니다. 그렇지만 그 이상은 없네요. 초반 한시간도 너무 지루했어요.')
(6602023,91951,5,1,1,'못만들지는 않았지만 뭐하러 만들었지 랄까...')
(6581118,91951,5,1,1,'스키장 리프트 같은 영화')
(8603417,91951,8,0,1,'간결하고 통렬하다....')
(7733641,91951,10,0,1,'마지막 케이블카에서 엇갈리는 장면이 꼬인인생을 나타내는 것 같다')
(7732194,91951,9,0,1,'마지막장면이 이해가 안됨')
(6600279,91951,10,0,1,'주인공 남자애랑 쪼꼬만 애 매력 쩜ㅋㅋㅋ')
(6593947,91951,8,0,1,'시몽에게 루이는 가족이고, 누나이고, 엄마이다.그들의 속사정을 누가 알수 있으리라..')
(6590016,91951,3,0,1,'친구와 영화를 보러갔다.  영화는 재밌었던것 같다. 잘만들어진 수작이라 반가웠다. 반전도 소소했다. 그러나 기억에 남는건 떡볶이 먹은것밖에 없다.')
(6576184,91951,10,0,1,'제대로된 성장 영화!  기대만큼 만족했던 완성도 높은 작품!')
(6960113,91951,5,2,3,'별로..')
(7972858,91951,8,0,2,'누나가 아니라 엄마야,,,,싱글맘,,,')
(6835923,91951,7,0,2,'여성적으로 순화된 김기덕 영화를 본 듯한 느낌')
(6614366,91951,2,0,2,'추천할 만한 영화는 아닌듯딱히 마음에 오지 않는 붕 뜬 스토리와멘붕주는 결말 스토리만큼이나 흐린 영화인듯')
(6595109,91951,10,0,2,'복지국가 스위스의 미혼모 지원정책은 별루인가봐요? ㅠㅠㅠㅠ 불쌍해 ㅠㅠ 만약 소설로 출간되면 꼭 읽어보고 싶습니다.')
(10422077,91951,5,0,3,'딱보면 프랑스 영화같다. 잔잔하고 평온한 분위기의 다소 졸릴수도 있는 영화였지만 멋진 알프스를 배경으로 했기에 풍경 눈요기만으로도 충분히 볼 만한 가치가 있었던 영화.남동생과 누이의 등장인줄 알았는데 사실은 미혼모와 아들이었다는 충격적인 반전이')
(6612040,91951,1,0,3,'리프트만 타다... 훔치기만 하다... 끝나는 영화. 그래서 어쩌라고?')
(6596668,91951,1,0,3,'오마이갓. 영화의 내용과 의미는 차치하고 내 평생 가장 재미없게 본 영화;; 그냥 자기가 상업영화 스타일이다 싶으면 절대 보지말것; 그나저나 영화 보고 나올 때의 관객 분위기랑 여기 평점 분위기가 왜 이리 다르지;')
(7241155,91951,10,2,8,'누나가 아니라 엄마라고 했을 때, 상대 남자 배우보다 더 놀랐던 나!?!--------- 소년의 눈빛을 잊을 수 없을 것 같다.  레아 세이두도 무척 매력적인 배우인 듯...')