(9472592,92109,1,12,2,'에효~~~~ㅡ에휴~')
(9459701,92109,1,10,2,'구성은 유치하고, 전개는 재미없고.. 이런 한심스러운 영화를 만들고 또 즐기는 사람들, 무에서 유를 창조하는 능력자들이다. 하지만 난 그런 능력 갖고 싶지도 않고 또 갖고 있지 않다는 것이 다행이다. 세상에는 의미있는 이야기들이 많이 있으니까 말이다.')
(9421614,92109,1,13,7,'쓰레기영화다 이게 어떻게 10점이냐??')
(9406896,92109,1,8,3,'알바들은 꺼지시라. 여려명의 시간이 아깝구나')
(9544712,92109,1,5,1,'1점도 아깝다. 평점에 속아 본 내가 ㅂㅅ이지')
(9427104,92109,2,6,2,'영화참 어렵다..내가 답답한건지..')
(9394282,92109,1,6,2,'내용이 정말 거지같다.')
(9460121,92109,1,7,3,'진심 쓰레기영화다. 욕하고 싶지만 참는다.')
(9454276,92109,10,11,7,'인간의 탐욕은 어디까지일까、본능에 충실한 것이 죄일까、여러가지로 많은 것을 생각하게 만드는 영화입니다。특히、배우들의 연기가 좋아서 몰입도를 높였습니다。강력추천！')
(10477915,92109,1,5,2,'누가.왜? 이런 영화 만들라고 제작비 대 주나?')
(9394426,92109,4,5,2,'이 영화를 어떻게 받아들여야 할지 모르겠다.')
(10196664,92109,10,6,3,'1점 주는 알바들 창피한줄 아나~~~~대충 보니 누군지 알거 같네 광신교들^^~~~~')
(9774406,92109,10,7,4,'말이필요없다 최고다 꼭봐야한다 진짜 처음부터 몰입도가 쩔고 반전도 어마어마하다')
(9385636,92109,1,7,4,'전나 재미없네. 예술성도 좃도 없고. 이런 영상물두고 난해한 척하면 뇌가 고차원이 되나. 쓰레기들 평점에 낚여 괜히 봤네.')
(9384947,92109,10,7,4,'여주인공이 등만보여서 좀 아쉽지만 얼굴은 괜찮네')
(9366942,92109,10,8,5,'인간안에 숨겨진 광기가 정체를 드러냈다.종교라는 가면 뒤의 광기')
(9402419,92109,10,4,2,'아  드디어 정식개봉... 또 보러 가야지.. 이상우 감독님 사랑해요')
(9378382,92109,1,7,5,'도대체 뭘 얘기하고 싶은지 도무지 알수 없는 전개와 억지 감성을 끌어내려는 영상기법들의 난무... 파격을 담겠다고 막판에 나오는 주연배우의 성기 장면... 뭐여 도대체... 네티즌 평점이 높은 이유를 모르겠습니다...')
(9360702,92109,8,7,5,'허상에게 용서를 갈구하는 인간은 자신의 죄를 당사자나 피해자들의 용서를 구하지못하는 겁쟁이며 스스로를 속여 자신의 죄책감만 줄이고자하는 이기주의자일뿐이다')
(9352399,92109,10,7,5,'전주영화제에서봤었는데넘늦게개봉한듯... 종교와업에대해한번더생각할수있게만든영화. 저예산으로만들었으나감독의노력이느껴져큰박수를보내고싶다. 화이팅!')
(9345619,92109,10,8,6,'생각보다 괜찮은 영화라고 생각해요')
(9493272,92109,8,1,0,'잊고 싶은 시간은 모든 인간에게 있다.')
(9854265,92109,1,3,2,'네이버평점 왜이러냐 다들 OOO기영화라는데 관람객 평점 보소 ㅋㅋㅋㅋ')
(9588657,92109,1,4,3,'파격적인 장면들의 나열만으로는 부족한 연출과 빈약한 이야기를 메우긴 역부족')
(9383671,92109,1,6,5,'알바들 때문에 균형을 맞춰줘야지')
(9378731,92109,9,7,6,'옛날부터 차승민씨 팬이었습니다. 화이팅!')
(9343132,92109,10,7,6,'인간의 끝없는 욕망의  탐닉을 리얼하게 종교와 접목하여 잘 살린영화!! 이상우 감독님영화는 버릴것이 없다')
(9370366,92109,10,8,7,'씨네21 저런걸 직원이라 뽑아 놓고.. ㅉㅉ')
(9374058,92109,2,10,9,'제발 그만...불편하고 파격적 시도는 그만 멈추고 이젠 좀 깊이있는 것을 원한다 일차원적이고 표면적인 이 감독의 영화는 더이상 볼 필요가 없다')
(9348149,92109,10,10,9,'건대롯데시네마에서  차승민  배우를 봤다.')
(11210434,92109,2,1,1,'인공지능으로 김기덕을 빚어내고, 그 AI 김기덕이 영화를 만들면 이런 결과물이 나올 거 같다.')
(10413335,92109,1,1,1,'이런 쓰레기 영화를 평점을 왜주는거냐? 김기덕감독 따라하려 고 했는데 너무 부족하다 역시 전문가 평가가  괜히 낮은게 아니네')
(9859400,92109,1,2,2,'막던진다고 예술은 아니다....영화중나오는 물고기가 다 물쌍해보임....')
(9714303,92109,1,3,3,'이런 영화도 있구나. 50분까지는 참고봤는데 더 이상은 볼수 없었다.')
(9616936,92109,1,3,3,'기자 평론가 평점과 관람객 평점이 너무 차이난다 싶었는데 평점 조작이었는가벼 ㅋ')
(9387340,92109,10,4,4,'오 캡틴 마이 캡틴!! 이 영화의 모든 숨결이 이상우다.')
(9386369,92109,10,4,4,'이상우 감독 영화답다. 원태희라는 배우를 다시봤다')
(9374849,92109,10,4,4,'영화제에서 인정받은만큼 독특하고 파격적인 내용과 화면구성이 뛰어난 영화라고 생각합니다. 배우들도 매력있어요. 해외에서 많은 사람들이 극찬을 한 만큼 국내에서도 많은 호평을 받았으면 좋겠네요~')
(9370381,92109,10,4,4,'개인적으로 많은 것을 깨닫게 해준 영화. 남들에게 추천할 가치가 있다.')
(9370375,92109,10,4,4,'과감하고 거짓이 없는 영화. 솔직한 표현법으로 그려낸 장면들이 인상깊다!')
(9388149,92109,10,5,5,'이게 이상우 감독이다 보고 있나?')
(9386475,92109,10,5,5,'이상우감독 명성 그대로네요^^ 다음영화도 기대가 절로됩니다')
(9375221,92109,10,5,5,'이상우 세글자입니다.')
(9378027,92109,3,6,6,'파격조차 느껴지지 않는 광신도들')
(9370093,92109,1,7,7,'개인적으로 별로...')
(9347590,92109,10,7,7,'생각보다 괜찮은데?..')
(9374852,92109,10,8,8,'파격적인 소재를 어떤 식으로 풀어냈을지 기대가 된다. 실험적인 부분이 있을 수 있겠지만, 영화의 다양성이라는 것이 이렇게 넓어지는 것 같아 좋다 기대된다~')
(9343463,92109,10,8,8,'생각을 정말 많이하게 되는 영화. 파격적이고 불편 할 수도 있지만 이런 장르의 영화 또한 존중 받아야 한다고 생각한다.영화제 때 봤었는데 개봉이 꽤 늦은 것 같지만 늦은 만큼 많은 호평을 받기를 기대해본다. 또 보러 가야지!!')
(10201336,92109,1,2,3,'그냥 재미가 없어. 물론 이런 영화 재미로 보는건 아니지만 뭘 전달하려는건지도 모르겠음')
(10142972,92109,1,2,3,'틀린재료는 아니지만 상한 재료, 그리고 과한 양념, 어설픈 레시피')
(10063708,92109,1,2,3,'제발 영화 좀 성의있게 만들어주세요.')
(9805468,92109,2,2,3,'이왕 만드는거 이쁜 배우로 쓰쥐~~~ 이것도 저것도 아니니~~ㅠㅠ')
(9447263,92109,1,2,3,'안좋은 걸 홍보하는 차원에서 좋은 영화인듯 하지만 다시 보기는 끔찍한 영화.')
(9442766,92109,1,2,3,'배우들 연기도 서툴고,,,전달하고자 하는 메세지도 없고,,영상미? 유치한 화면 구성. 네이버 평점은 알바 천국인듯.')
(9441446,92109,5,2,3,'무모한 시도 보다 , 절제된 감수성과 영상미가 조금더 곁들여 지길 바랍니다.')
(9434221,92109,4,2,3,'도대체 뭔 얘기하는건가 궁금해서 결국 끝까지 봤지만...김기덕삘 약간에 그저 자극적이기만 했다.')
(9388737,92109,3,2,3,'글쎄... 이젠 이런게 너무 식상해... 누구나 다 그럴거라는 생각은 금물...')
(9381437,92109,5,3,4,'불편하고 어려웠는데 끝까지 보게되는 ...')
(9380133,92109,7,3,4,'인간의 욕슴인 끝이 없고 똑같은 실수를 반목한다 는 말이 가장 어울리는 영화라고 생각한다.... 원초적인 욕망과 본능을 억누르며 살아야 하는 한 사람이 본인이 저지른 잘못을 스스로 해결 하지 못해 시작된 도피 생활에서 반복되는 문제들..')
(9379752,92109,8,3,4,'인간의 욕망에 관한 부분이 솔직하게 표현한 영화! 누군가는 영화 보는 내내 그 솔직한 표현 때문에 불편할 수 있으나,  또 다른 누군가는 평소 느끼지 못한 솔직함 때문에 속이 쉬원할 수 있는 영화라고 생각을 합니다.')
(9392175,92109,9,4,5,'직설적이다 거짓이없다')
(9355239,92109,10,5,6,'어제 지인의 아들이 출연한 영화라 보러 갔는데 모든 인간의 자화상 같네요 죄중에 출생한 우리 인간의 섭쓸한 자화상  . . .')
(9393827,92109,10,6,7,'보고나서 뇌리에 한참 남아 생각하게 되네요 배우들 연기력도 좋고 앞으로 더 흥 !하셨으면 하네요 :)')
(9386795,92109,10,6,7,'어려운 영화가 아니라 불편한 영화다 하지만 인상깊었다 영화가 인상깊다보니 배우들에게도 관심이 갔다 원태희씨의 연기도 좋았고 특히 차승민 이라는 신인배우의 강렬한 연기가 독특하다 찾아보니 저 연기할 때가 23살이였다는데 늦게라도 빛을보길 바래본다')
(10792380,92109,3,1,3,'타락과 욕망...  하지만 너무 재미없다.')
(10065954,92109,1,2,4,'에휴 답없다 미친감독새퀴')
(9409900,92109,9,4,7,'인간의 본능을 잘 보여준 영화')
(9386079,92109,10,4,7,'흥해야한다 굿굿굿 이상우의영화는 늘궁금하다')
(9392725,92109,9,5,8,'훌륭한 배우들이네요.')