(8768853,92238,10,36,0,'마르퀴스의 마지막 대사가 마음을 맴도네요.... 정말 따뜻하고 예쁜 영화입니다')
(9083606,92238,8,28,0,'이 남자 볼수록 진국일세 사랑은 이런 남자와 해야지')
(8182222,92238,9,26,1,'영화 볼 때는 몰랐는데 보고 나서야 그들의 사랑이 얼마나 순수하고 아름다운지 깨달았다!  마르퀴스 독백이 정말 .... 최고의 명장면!!')
(6512066,92238,7,23,0,'용기있는 남자가 미인을 얻는 것인가? 아니면 미인이 남자를 용기있게 만드는 것인가?')
(6669066,92238,9,21,0,'저런섬세함과 위트가 있는남자 매력있다. 기대 안하고 봤는데 유치찬란한 로코가 아니였다.')
(8895860,92238,10,19,0,'내 나이 서른에 나름 로멘스영화 많이 봤지만 내 정서에 꼭맞는 영화.. 근데 따뜻한데 난 왜 이렇게 눈물이 나는걸까...,')
(6452522,92238,10,16,0,'나도 좋아하는 사람을 보면 키스부터 먼저 할까봐~ 하는 생각이 들었던 영화ㅋㅋ 사랑은 외모도 아니고 돈도 아니고 서로에게 끌리는, 그거 하나만으로 완성될 수 있다는 것을 보여 준 영화~!')
(6654933,92238,10,15,0,'에스프레소처럼 찌인한 영화!! 초반엔 뭐지? 엥? 뭐지 저놈은?? 하다가 저놈 매력에 빠집니다. 두배우 모두 연기력짱 얼굴크기짱ㅋㅋㅋ')
(7398180,92238,10,13,0,'보는 내내 미어소지어지게 만든 예쁜 영화. 이런 사랑 하고 싶다 !!! 고...')
(7080627,92238,9,12,1,'첨엔 차이가 심하더니 마지막엔 둘이 잘 어울려보이네요~잔잔하게 웃겨줍니다')
(7388129,92238,10,10,0,'프랑스는 우리나라에 알바안쓰더라딴나라 조작점수말고 이걸믿어라')
(6623470,92238,8,9,0,'볼수록매력있는  남주ㅎㅎ 인격이 멋진 사람이 ''진짜''다. 프랑스풍 음악이 좋다.')
(9121210,92238,10,8,0,'따뜻한 영화입니다.. 볼 땐 그저 좋은느낌에 계속 봤는데 보고나니 여운이 남네요 왜 눈물이 나는지 마지막 대사가 ...')
(7840988,92238,10,6,0,'좋아하는 영화')
(7180393,92238,9,6,0,'좋다...')
(6468255,92238,8,6,0,'살포시 미소 짓게하는 영화였어요~~')
(8676755,92238,10,5,0,'아..정말  좋다...')
(8069103,92238,9,5,0,'무겁지도 가볍지도 않은 로맨스 영화가 보고 싶을 때 + 예쁜 음악과 영상')
(7254681,92238,10,5,0,'잔잔하고 섬세한 디테일에 반했다.')
(6844439,92238,9,5,0,'얼마만에 느껴보는 로맨틱한 행복감인가')
(9083066,92238,10,4,0,'마르퀴스 정말 매력적이예요 ㅠㅠ마음 따뜻해지는 영화!! 적극 추천♥')
(9052243,92238,9,4,0,'난 마르퀴스 좋은데...^^위트있고 귀엽고 다정다감... 여자들이 좋아할만한~~~')
(8138341,92238,7,4,0,'사람사는 모습이  따뜻하게 느껴지는 영화내요.사랑하고 이별하고 일하고 친구와 수다떨고 싸우고 슬퍼하고...잔잔한 여운이 좋습니다.')
(7917831,92238,7,4,0,'오드리 토투는 여전히 여신. 남자 주인공은 의외로 귀엽다! ㅋㅋ')
(7349008,92238,6,4,0,'외모보다 마음이 끌리는사랑/ 그래서 짚신도 짝이 있다는,,,ㅋㅋㅋ')
(7103806,92238,9,4,0,'엔딩에서 남자 나레이션 완전 멋있네.. 따뜻한 로맨스. 가슴이 막 따뜻해진다.')
(7058769,92238,9,4,0,'의외로 산뜻하네요또투표 로맨스는 갑이네요')
(6753151,92238,9,4,0,'섬세한 감성을 필요로 하는 영화. 여자들은 남주같은 남자와 평생하길 바라지 않을까..?')
(6594628,92238,7,3,0,'울고 웃게 만드는 사랑스러운 프랑스 영화')
(6566725,92238,10,3,0,'헐리웃로맨틱코미디처럼 시끌벅적요란하지 않지만 잔잔함속에 따뜻한 여운이 깊이남는다.못생겻지만 어느새 정감가는 남주 ㅋㅋ')
(6622843,92238,10,2,0,'행복한시간 감사합니다.')
(6523115,92238,9,2,0,'과하지도 화려하지도 않아 더욱 기분좋게 본 영화. 동서고금을 막론하고 시작되는 사랑은 하는 사람도 보는사람도 설레게 하는거 같다. ^^')
(6482128,92238,10,2,0,'진짜추천!!!!! ^^^ 보는내내 기분이 좋았어요')
(6475064,92238,10,2,0,'무조건 보세요!!! 아무것도 묻지말구!!!')
(8743634,92238,8,1,0,'사랑을 잃고 다시 사랑을 시작하기까지 과정을 섬세하게 담아냈다. 따뜻한 영화')
(7055768,92238,8,1,0,'매력있다! 영화도, 영화속 그들도-')
(6580991,92238,9,1,0,'좋다~~ 사랑스러운')
(6576566,92238,10,1,0,'앤딩이 좋은 영화')
(6568623,92238,10,1,0,'감동과 깨알같은 재미')
(6549781,92238,7,1,0,'쿵-했을때 상대가 짝-한다면 그것은 용기도 아니고 우연도 아니고 실수도 아니고 운명이다.')
(6507422,92238,10,1,0,'오랜만에 추천하고 싶은 영화가 생겼어요')
(6492284,92238,9,1,0,'오늘 보고 왔어요. 남주 깨알같은 드립도 좋고 전체적으로 봤을 때 행복해지는 영화였습니다!')
(6476436,92238,10,1,0,'프랑스영화라 친구가보자고했을때 돈아깝다고 투덜대면서 예매했는데 이게웬걸! 정말정말 풋풋하고 사랑스러운 영화였어요ㅋㅋㅋ 진짜 추천추천해요!')
(6474364,92238,10,1,0,'보고나서도 계속 생각남...좋아요')
(6473677,92238,10,1,0,'시간 가는 줄 모르고 본 몇 안되는 영화중 한편!')
(6448490,92238,10,1,0,'올해 본 프랑스 영화 중 최고라고 해도 과언이 아니네요... 참 예쁘고 훈훈한 영화...')
(6440426,92238,8,1,0,'사람이 살아가는 과정을 참 사랑스럽고 섬세하게 담은 영화. 마지막의 마르퀴스 대사가 너무 가슴에 와 다아요. 그가 얼마나 따뜻한 사람인지 느껴지는 아름다운 장면이었어요.')
(6439324,92238,10,1,0,'너무 이쁘고 사랑스러운 영화. 기대이상.')
(6436337,92238,10,1,0,'웃기면서도 마지막 여운이 남는 영화!! 프랑스 로맨틱 코미디류의 최고봉!! 정말 재미있었다')
(6435128,92238,10,1,0,'올 상반기 본 중 가장 따뜻하고 로맨틱한 영화♥ 반했다ㅠㅠ')
(6428908,92238,10,1,0,'세심하고 유쾌해요 두시간이 훌떡 지났다는 오랜만에 가슴 설레네요')
(6426646,92238,9,1,0,'오드리 토투~영화를 선택할 줄 아는 배우인가봐요~ 굿굿굿, 사랑의 움직임을 담담히 보여주는 그러나 무겁지 않은 또 가볍지도 않은 유쾌한 영화.')
(6423844,92238,9,1,0,'잔잔하고 사랑스러운 영화..')
(6421897,92238,10,1,0,'마르퀴스의 매력에 흠뻑...ㅋ')
(6418862,92238,9,1,0,'마지막 엔딩씬이 진부하지않고 오래 기억에 남네여 토투언니는 아이라인까지 우아했따')
(6416921,92238,8,1,0,'가슴 따뜻한 사랑의 온기와 위트 넘치는 유머^^  <span class="ico_penel"></span>')
(6416664,92238,8,1,0,'내가 있어야 할 곳은 그녀의 슬픔 뒤 라 말하는 마르퀴스, 이런 남자를 내노으시오!')
(6413917,92238,9,1,0,'지금껏 본 프랑스 영화 중에서 가장 좋았다.')
(6413539,92238,10,1,0,'아직도 마지막장면이 아른거린다..')
(6411603,92238,10,1,0,'제가 본 멜로영화 중 손가락으로 꼽을 영화네요. 러닝타임내내 즐거웠습니다.')
(6410357,92238,9,1,0,'보는내내 즐거웠고, 마지막장면은 너무 아름다워 자꾸생각하게만들었다')
(6410276,92238,10,1,0,'과거의 슬픔까지 이해해주고 보듬어주는 남자주인공의 진짜 사랑이 참 애잔합니다.')
(6409843,92238,10,1,0,'클로징 멘트가 나오는 순간 전율을 느꼈다. 아무말도 아무것도 할 수 없는 상태로 만든 최고의 영화.')
(6407554,92238,9,1,0,'정말 사랑스러운 영화')
(6403850,92238,9,1,0,'갑자기 찾아온 사랑이지만 한결같은 사람에 대한 끌림.')
(6398492,92238,7,1,0,'못생겼지만 사랑하고 싶은 그 남자 마르퀴스가 계속 생각나네')
(6396046,92238,8,1,0,'나도 이렇게 순수하고 아름다운 사랑을 할 수 있을까?')
(6394672,92238,10,1,0,'두근두근 설레고 저런사랑하고싶다ㅜ 두시간이 너무짧았어요 정말 !!')
(6393902,92238,10,1,0,'마르퀴스...  너무 치명적이야....   ♥')
(6393564,92238,10,1,0,'정말 맛나는 따스한 영화였어요, 넘넘 소장하고 싶은 영화 였어요^-^')
(6392388,92238,9,1,0,'흐뭇하게 볼수있는 예쁜영화')
(6392356,92238,10,1,0,'사람의 취향에 따라 다르겠지만, 역시 로맨스 영화는 이런 영화가 진리임')
(6373481,92238,10,1,0,'아 마르퀴스 진짜 마성의 남자! 크게 웃었음! 연애하고싶다!!')
(6370460,92238,10,1,0,'또 보고 싶은 영화~ 감동과 웃음이 함께 있어요~')
(8320838,92238,10,2,1,'잔잔하고 예쁜 영화. 마음이 훈훈해진다.')
(7900415,92238,9,2,1,'마르퀴스, 나탈리  잊지못할이름들')
(12006888,92238,10,0,0,'사랑스러운 영화. 앞으로 1년에 한번씩 꼭 보고싶음.')
(12002627,92238,2,0,0,'남성 시각의 비현실적인 판타지')
(11997135,92238,10,0,0,'사랑스럽고 사랑스럽고 사랑스럽다순둥순둥하고 착한 영화..')
(11512573,92238,9,0,0,'재미있었어요^^ 잔잔하게 볼 수 있는 영화입니다. 20대 초반의 풋사랑 경험자가 보기 보다는, 30대이상이 보면 더 감흥이 많을 것 같은 영화에요!')
(11401865,92238,9,0,0,'마르퀴스 너무 매력적임....사람은  누구든 외모로  판단하면 안됨 !!')
(11332469,92238,10,0,0,'울다가 웃다가 마지막에는 벅찬 감동! 둘다 너무사랑스럽다!')
(11176932,92238,10,0,0,'눈물이 자꾸 난다.. 마르퀴스의 속깊음에')
(11008130,92238,10,0,0,'프랑스영화가 이리 공감갈줄이야..마르퀴스란 남자 완전 귀엽다. 프랑스영화라 기대않하고 대충 볼랬는데 보는내내 웃고 울고...오랫만에 로맨틱 영화 재미나게 봤다.')
(10983040,92238,8,0,0,'풋풋하고 따뜻한영화. 여배우 미소가 너무 아름답다')
(10916813,92238,9,0,0,'점점점 빠져들게 하는 영화')
(10815698,92238,9,0,0,'두 주인공 매력에 푹 빠져서 시간가는줄 몰랐네요~영상미와 대사 한마디 한마디 까지 !너무 아름다운 영화!')
(10797985,92238,10,0,0,'너무 따뜻한 로맨틱 영화 . 마지막 독백이 진하게 가슴에 와닿네요 ~')
(10797025,92238,10,0,0,'좋은 영화다 남주가 정말 사랑스럽다 보고나서도 계속 여운이 남는다')
(10632744,92238,10,0,0,'두 배우 연기가 정말 잔잔하면서도 가슴을 울리네요..^^*')
(10524579,92238,10,0,0,'프랑스영화, 참 순수하고 깨끗한 동화 한 편 본듯하다:)')
(10514724,92238,7,0,0,'다소 심심, 평이. 사랑과 성에 대해 자유분방한 프랑스에서 저런 고민을 하는게 신기. 3년이면 우리나라에서도 사별하고 새출발하기에 충분한 시간.')
(10455357,92238,10,0,0,'영화나 드라마에서  남녀가  사랑하는 과정이  이 영화보다  자연스럽게  느껴진 영화는 없었다. 최고의 로맨스 영화!')
(10317423,92238,8,0,0,'시작은키스♡마카롱처럼 달달하고 에스프레소처럼진한 짠한감성의 영화~♡"사랑은타이밍~^^프랑스파리배경이 눈을즐겁게하고달콤하고 멋진대사들이 돋보였던작품')
(9525767,92238,10,0,0,'삼박자를 고루 갖춘 영화.')
(9341055,92238,10,0,0,'모든 나탈리들의 가슴속에  내가 숨을곳이다')
(9297259,92238,9,0,0,'어느새 촉촉하게 그들의 사랑이 스며든다. 따스하고 선한 사랑이야기')
(9230711,92238,10,0,0,'내용은 현실적이며, 이야기 시점이 주인공을 비취는 그 절묘한 독백과 연출력이 무척 마음에 들었다. 이런 사랑도 무척이나 아름답다.^^')
(9137756,92238,10,0,0,'사랑의 시작은 키스  :)')
(9121254,92238,10,0,0,'그윽하게 상큼한 영화. 포도와 라임이 생각났다. 모든 게 좋았던 사랑스러운 영화!')
(8893970,92238,10,0,0,'마음이 흐뭇해지는 영화... 따뜻해지는 따뜻한영화')
(8712087,92238,10,0,0,'최고입니다. 잘봤습니다.')
(8689399,92238,6,0,0,'견디기 힘든 고통과 슬픔은 누구에게나 닥칠 수 있는 일. 그럼에도 불구하고 살아가야 하는 인생. 그리고 조금씩 스며드는 변화. 자연스러운 표현은 아주 좋은데 조금 늘어지는 것과 마지막을 대충 얼버무린 게 흠 + 프랑스 직장모습 훑는 재미가 있음.')
(8554304,92238,1,0,0,'영상이 이쁘지만 내용이 심심')
(8483217,92238,7,0,0,'클래식하고 빈티지한 소품, 배경 들이  좋았다. 더 좋았던건, 그들의 사랑방식 또한 클래식하고 빈티지한 느낌을  준다는 점.')
(8383288,92238,5,0,0,'여성스러운 섬세함이 간지럽다.')
(8026837,92238,5,0,0,'프랑스 영화라고 해도 이건 너무 잔잔하다')
(7910147,92238,9,0,0,'원 제목이 진미(眞味)라고 해석되네요....마지막 대사가 가슴에 남습니다.')
(7548722,92238,8,0,0,'편안하게 웃을수 있는 영화')
(7304773,92238,6,0,0,'당은은 사람의 내면을 먼저 바라볼 수 있습니까>?')
(7178189,92238,10,0,0,'굿굿')
(7072588,92238,7,0,0,'아직  이  영화를  보기에는  내 나이는  아직도   어린거  같다.  하지만... 사내커플은  절대   하면  안될꺼  같다. -_-;;  상당히  중년스런  로맨틱  영화.')
(7038536,92238,7,0,0,'엔딩이 갑이다ㅋㅋ')
(7024441,92238,9,0,0,'현실처럼 다가오는 아픔, 그리고 또 다시 현실로 다가오는 사랑-')
(6948027,92238,8,0,0,'수수하고 순수한 프랑스 사랑 스토리...')
(6928651,92238,10,0,0,'엔딩의 임팩트.................................')
(6902803,92238,9,0,0,'사랑스러워라 스웨덴 남자의 유머~!')
(6872817,92238,6,0,0,'상처는 언제든지 받을 수 있는 것을')
(6860084,92238,8,0,0,'사랑과 사랑사이의 과정을 잘 그려준 것 같아요. 너무 사랑스러운 오드리토투와 상반되는 남주사이에서 더 감정이입되는 영화. 마음 아픈 그 과정에 있는 사람이라면 치유의 영화가 될 것 같아요')
(6825412,92238,9,0,0,'뭐라표현할 언어가^^;;')
(6818176,92238,8,0,0,'매력적인 프랑스 영화.')
(6747513,92238,9,0,0,'임팩트있는 엔딩의 좋은 예')
(6730079,92238,9,0,0,'잘봤다 장르가 하나빠졋다 판타지 추가요망')
(6726693,92238,9,0,0,'아멜리에가 중년이 되었다면 이런 사랑을 했을까?중국식당을 나설때 그녀의 목덜미를 보며 사랑을 느끼던 장면이 애틋하게 가슴에 남는다.')
(6710676,92238,7,0,0,'나이가 들어도 오드리도투는 매력적. 사랑의 설레임이 그대로 느껴지는 영화')
(6702915,92238,6,0,0,'섬세한 이끌림')
(6694871,92238,6,0,0,'음.. 프랑스 영화.. 딱 여자들이 좋아할법한.. 내겐 너무 길었음')
(6674284,92238,10,0,0,'로멘스 영화 정말 좋네요 정말 사랑에 외모는 상관없네요 정말 좋은 남자인것 같아요 정말 너무 아름다운 영화네요')
(6671260,92238,7,0,0,'사랑에 외모는 중요하지 않다.')
(6657216,92238,6,0,0,'음음?')
(6633530,92238,7,0,0,'외적으로안멋있는남자가멋있어보이도록 더delicacy하게연출했어야하는게아닌가 (명대사 : 왜그래요? / 절 보호해야죠/목부러지겠어요/가슴찢어지는것보다낫죸ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ)')
(6624756,92238,6,0,0,'미안한데 보고 잤다 내가 영화보면서 잔적은 중딩때 강제로 보게된 독립영화이후 처음인데 그렇다고 재미가 없다는건 아닌데 남자들은 별로 안좋아할듯')
(6613940,92238,6,0,0,'나를 웃게 해준 그 남자...실수로 시작된 달콤한 사랑...뻔한 결말일지라도 좋았던 로맨스...')
(6604781,92238,9,0,0,'훈훈하고 귀여운 남자주인공이 돋보이는 영화 ㅎㅎㅎ')
(6602455,92238,6,0,0,'마지막 장면과 몇몇을 제외하면 그닥 흥미롭지는 못한영화-지루함 꾹꾹참아가며 봄..')
(6600066,92238,10,0,0,'잘봤음')
(6583517,92238,5,0,0,'시작은 마커스지만 키스는 프랑소와랑')
(6583362,92238,10,0,0,'1')
(6582201,92238,10,0,0,'내인생 최고의 로맨스 영화.. 두번봤다!')
(6581632,92238,5,0,0,'대충 볼만하다..')
(6580552,92238,9,0,0,'안심이되는영화')
(6576129,92238,9,0,0,'기분좋아지는영화^^♥')
(6575206,92238,7,0,0,'섬세함은 시 같은 것.')
(6574297,92238,10,0,0,'흠..좋았다')
(6571611,92238,9,0,0,'시작은 114건!오랜만에 본 정통 로맨틱 코미디!!')
(6567349,92238,8,0,0,'시작과 재미는 114건으로 부터.')
(6555514,92238,1,0,0,'굿')
(6555254,92238,9,0,0,'느닷없이 다가오는게 사랑이다.')
(6548917,92238,8,0,0,'전형적인 프랑스영화는 아니었지만.. 좀 지루함. 초반에 남편과의 러브스토리가 더좋아서.... 뒤에 이야기가 잘 안보임..ㅠㅜ')
(6542127,92238,10,0,0,'역시 오드리토투!!재미와 감동까지ㅎ보는내내 다같이 하하헤헤 웃다 엄마미소로 나오게 되는 영화')
(6540625,92238,1,0,0,'프랑스 영화 치고는 그래도 볼만... 진짜 말 그대로 볼만.... 뛰쳐나가진 않을 만큼... 볼만 했지만 추천하고 싶진 않음...')
(6524330,92238,7,0,0,'첫 프랑스 영화라서 적응이 안된 면도 있지만 차분하고 침착해서 보기좋았던 영화')
(6493484,92238,9,0,0,'오드리스러운 상큼한영화')
(6491846,92238,10,0,0,'영화 조1')
(6487928,92238,10,0,0,'좋음')
(6486636,92238,7,0,0,'시작은 다르지만 과정은 누구나 같은, 그래서 공감되는')
(6476817,92238,7,0,0,'그냥 예쁜영화, 가벼운 마음으로 산뜻하게 보면 될듯. 결말이 약간 뜬금없긴 하지만 구체적이지 않아서 좋은거 같아요')
(6471950,92238,8,0,0,'간만에 본 프랑스 영화 즐거웠습니다.')
(6468519,92238,7,0,0,'엔딩이 좋고 현실적인 감성이면서 성숙함이 있어요. 배우진 딱좋음! 그러나 잔잔함이 지루함이 될수도 있으니 취향맞는분만')
(6466620,92238,10,0,0,'자연스러움 속에서 나오는 소소한 웃음과 로맨스가 인상적인 영화에요. 행복감을 감출수 없는 영화!')
(6458097,92238,10,0,0,'유쾌한 영화~!!강추')
(6452596,92238,10,0,0,'이별한 사람을 위한 로맨스. 평점을 깎아야 하는 이유를 못 찾겠다.')
(6448651,92238,9,0,0,'여자주인공이비위가좋은것같아요ㅋㅋㅋ')
(6444377,92238,10,0,0,'너무 귀여운....기분좋은영화')
(6443286,92238,10,0,0,'잔잔하고 사랑스러우면서 귀엽게재밌기까지? 친구랑 둘이서 좋았듬..남주보면서 좋은사람은 티가 나구나 생각들었당 굿!')
(6442951,92238,9,0,0,'잔잔하면서 너무나 귀여운 영화였습니다.')
(6442687,92238,9,0,0,'너무 귀엽고 유쾌한 영화였어요! 오드리 토투도 완전 사랑스럽고ㅠㅠ 정말 기대이상')
(6441031,92238,9,0,0,'오랜만에 괜찮은 프랑스영화! 사실 오드리 또뚜! 나오는건 거의 보는편이어서 봤지만. 이번영화도 만족스럽당 제목이ㅈ조금 상업적이라 어울리지 않지만, 여튼 내용과 연기력에 박수를')
(6438923,92238,10,0,0,'순수한 사랑만 보이는 유쾌하고 사랑스러운 영화.')
(6430579,92238,10,0,0,'영화볼오세요')
(6426378,92238,8,0,0,'외보보다는 마음이 중요한거죠 :)')
(6424029,92238,10,0,0,'순수하고 아름다우며, 마음 따뜻하게 그렇게 아픔을 치유해주는 사랑. 그런 영화.')
(6422734,92238,9,0,0,'오드리 토투 여전히 예쁘고 경치도 넘 예쁘고~~ 마음 따뜻해지는 영화 :)')
(6421764,92238,8,0,0,'사랑은 그렇게 충동적으로 시작되고 일상처럼 스며든다‥  <span class="ico_penel"></span>')
(6420918,92238,8,0,0,'입가에 미소가 지어지는 예쁘고 솔직한 영화')
(6418315,92238,10,0,0,'입가에 미소를 머금게 되는.영화. 참 매력닜네여')
(6416493,92238,10,0,0,'내용이 탄탄하고 디테일이 살아있다! 맞아, 맞아 내내 공감을 불러 일으켰던 영화')
(6416456,92238,10,0,0,'너무 신선하고 재밌게 봤어용^^*')
(6416344,92238,10,0,0,'최고라는 말밖에는 할 말이 읎땅!!!!!!!!!!!!!!!!!!!')
(6415133,92238,8,0,0,'이런 사랑.. 하고싶다..  <span class="ico_penel"></span>')
(6412178,92238,7,0,0,'프랑스유럽영화답게 저질수준까진안갔지만 대중적인점이다소아쉬웠다')
(6409812,92238,6,0,0,'웃긴 장면은 웃겼는데 사실 다른내용은 조금 지루..결말도 갑자기 끊어지고..')
(6407672,92238,8,0,0,'프랑스 멜로엔 오드리 또뚜 이상의 대안이 없다..!')
(6407583,92238,8,0,0,'당신은 사랑하는 이의 슬픔을 안고 가시겠습니까?')
(6406601,92238,7,0,0,'좀 지루하고 결말이 너무 뚝 끊는 듯한 느낌이었어요...')
(6404028,92238,10,0,0,'너무 유쾌하면서 감동한 사랑 이야기. 보는 내내 마음이 행복했습니다.')
(6403607,92238,10,0,0,'마르퀴스가 너무 순박하고 순수한 것 같아요 ㅋㅋ')
(6403286,92238,10,0,0,'완전잼나요 은은한영화')
(6403237,92238,10,0,0,'넘 유쾌하면서 심오하고 가슴이 아리면서도 치유되는 기분을 느낄 수 있는 영화!')
(6402975,92238,10,0,0,'예쁘고상큼하고발랄하고아름답고재미있고사랑스럽고멋진영화프랑스파리여행다녀온느낌')
(6402942,92238,8,0,0,'참 매력적인 유럽영화. 헐리우드에 지친 눈을 정화해준다. 매우 현실적인 환타지.')
(6402880,92238,7,0,0,'하아....좋습니다.')
(6402606,92238,9,0,0,'과연 나에게도 이런 사랑이 올까? 란 생각을 한참동안 하게 된 영화예요.')
(6402355,92238,9,0,0,'영화에서 여주인공이 옷을 반복적으로 입는것 처음 본듯, 그래서 더 진실된 느낌ㅋ')
(6401762,92238,10,0,0,'잔잔하게 마음에 따뜻함을 안겨주는 정말 좋은 영화 주조연 할것없이 섬세한 연기 기분좋아요')
(6401301,92238,8,0,0,'남주 귀엽고 매력적^*^ 코미디는 아닌듯 첨은 무겁고 슬프다가 중반부터 로맨스 헤헤')
(6400754,92238,8,0,0,'남편 잃고 일벌레가 된 여주인공,그렇게 세월이 몇년 흐르는게 진실한 삶을 느낀다')
(6400081,92238,10,0,0,'여자친구와 넘 재밌게 봤어요~ 페즈사탕 선물 장면이 가장 기억에 남네요. ^^')
(6399540,92238,10,0,0,'처음부터 끝까지 기분 좋아요   어느 한 장면 생각하면 소름돋아요 하아')
(6398390,92238,9,0,0,'사랑. 이내게오네요.')
(6396869,92238,10,0,0,'이영화가 좋다')
(6396789,92238,9,0,0,'앞의 전개가 빠르고..달달함으로 인해 연애하고 싶게만드는 영화!')
(6396545,92238,10,0,0,'수백편의 영화를 봤지만 평점을 내리는 건 처음. 나에게있어선 최고의 영화였다.')
(6393930,92238,10,0,0,'맘에 쏙 드는 영화! 오드리도투 좋아하시는 분이라면 더욱 좋아하실 것 같은데요 ^^?')
(6393124,92238,10,0,0,'그냥 보고 있는데 대리만족인가요..ㅎㅎ 달달해지더라구요')
(6392171,92238,9,0,0,'마르퀴스와 식당에서 나올 때 슬로우 모션으로 잡힌 나탈리는 BEST OF BEST :)')
(6392135,92238,10,0,0,'남주인공 때문에 실컷 웃으면서 봤음 ㅋㅋㅋ 매력 덩어리임 ㅋㅋ')
(6388783,92238,10,0,0,'오랜만에 엄마미소 짓게 만든 영화~ 주변사람들한테 추천하고 싶어요.')
(6376514,92238,10,0,0,'오드리 토투 완전 매력 있어! 거기다가 키스데이에 시작은 키스라니 헐~')
(6376383,92238,10,0,0,'드디어 돌아온 그녀!!! 연애하고 시퍼라 ㅠ')
(6376190,92238,9,0,0,'분위기 너무 좋은 영화. 기분 좋게 관람했습니다. 오드리 토투 너무 예뻐요!!')
(6311411,92238,7,0,0,'섬세한 남자(?)와 미녀의 사랑이야기 그냥 볼만함')
(10808600,92238,3,1,1,'지루해서 돌아버리는 줄 알았다.')
(7547057,92238,8,1,1,'아름다운 사람, 그리고 그들이 하는 사랑!')
(7508843,92238,6,1,1,'잔잔하게 미소지으며 볼수있는 영화네요.')
(6647073,92238,10,1,1,'마지막 엔딩이 대박이다.ㅠㅠㅠㅠㅠㅠㅠㅠ 감동적이고 너무 재밌어 ㅠㅠㅠㅠㅠㅠㅠㅠ')
(10905689,92238,10,0,1,'delicacy itself!')
(8564412,92238,10,0,1,'따뜻해지는 봄날 마음까지 따뜻하게 해주는 영화예요프랑스 제목처럼 섬세하고 여운이 남아요사랑받고 사랑하고 싶어진다는...')
(8562337,92238,8,0,1,'애잔하면서도 따뜻하고 흐뭇한 미소를 짓게해준 영화. 둘의순수한사랑이 보기좋았다ㅎ')
(8005362,92238,9,0,1,'프랑스 영화의 특징이 잘 살아있는 영화. 오드리 토투의 연기도 일품! 현실적으로 이어지지만 자꾸 싫다는 여주에게 찝쩍거리는 사장은 한 대 치고 싶게 만들어줌. 이야기가 잔잔하게 흘러가서 프랑스 영화를 좋아하는 사람이 아니라면 별로 추천하고 싶진 않음.')
(7460102,92238,5,0,1,'상큼한 제목과 높은 평점에 낚였다... 보는 내내 망설였다 계속 봐 말어?..끝나고 너무 기뻤다 더 인내하지 않아도 되어서.')
(6437272,92238,1,0,1,'사실성을 바라지도 않는다.하지만 조금만이라도 일관성을 원했다.기준이 없는 정말 짜증 나는 영화.')
(6418444,92238,1,0,1,'왜... 저만 재미가 없었던걸까요.... 뭔가.. 영화다보고 개운하기보다는 찝찝한느낌..')
(6397863,92238,1,0,1,'너무지루.남주의매력하나로이영화의부족한개연성과단순한스토리를다커버?제목이아깝다')
(6367680,92238,4,0,1,'뜬금없는 내용도 많지만 주인공 남자분이 참 ..그래서 그나마 웃으며 봤네요ㅋㅋ 영화진행은 뚝뚝')
(6367080,92238,1,0,1,'완전재미없는 영화~~ 시사회내내 지겨워 죽는줄알았음')
(8578660,92238,10,0,2,'이거좀 짱인듯 이거좀 짱이랑께')
(6999166,92238,4,0,2,'달콤한 로맨스인줄 알고봤더만...')
(6845756,92238,1,0,6,'생각보다 지루하게 봤음. 몰입도가 높은편은 아님. 평범한 ''남편과 사별한 미망인의 새출발기'' 그이상 그이하도 아님. 장르에 코미디라고 있지만 그냥 순정멜로에 더 가까움. 코미디요소는 거의 없음.')