(7656037,92312,10,86,7,'프랑스영화는 다 귀여운거같다 너무 귀엽고 사랑스러운 영화였다.')
(7670696,92312,10,61,3,'아ㅎㅎ 이런 영화 좋다. 장 르노의 연기는 더 좋다! 흐뭇하게 웃으며 봤음.')
(7654339,92312,10,49,3,'식상한 헐리우드 블럭버스터 영화 틈에서 간만에 재미난 영화 나왔네요... ^^')
(7669021,92312,10,42,1,'정말 재미있음 눈 못떼고 봄')
(7577507,92312,10,33,1,'정말 오래간만에 요리 프로그램중 재미나고 맛나는 영화가 나왓다 유럽의 코미디도 잇고 감동도 잇다')
(7675032,92312,10,34,2,'장르노라서')
(8626880,92312,10,32,2,'아진짜재밋음ㅜㅜ특히일본분장하고몰래남의레스토랑들어간씬은대박이엇음ㅋㅋ')
(7838329,92312,10,29,2,'너무 훈훈하고 사랑스러운 영화임 꼭보삼 ㅋㅋ')
(7849126,92312,9,25,1,'결말도 맘에들고나름재밌게 잘봤어요')
(7985099,92312,8,22,1,'장 르노가 저렇게 말을 빨리하는지 몰랐다. 다소 진부한 느낌도 있었지만, 대체적으로 괜찮았다. 잔잔한 웃음과 감동이랄까.')
(8014617,92312,10,17,0,'굿')
(7969416,92312,10,12,0,'이거 진짜 재밋던데')
(7934770,92312,8,9,0,'귀여운 영화')
(9320145,92312,8,8,0,'[8점] 맛있는 요리를 보면서 함박웃음 지어본다')
(7867517,92312,10,8,0,'걍 최고임 ㅋㅋㅋ')
(7861530,92312,7,8,0,'소소한 재미를 느낄 수 있었다.')
(7790176,92312,10,6,0,'우왕ㅋ 진짜 기분 좋아지는 영화다 ㅋㅋ 내내 미소를 가지고 보게 되는 영화 ㅋㅋ 재밌네요!!ㅋ')
(8089879,92312,10,5,0,'아까워서 두번에 나눠볼만큼 재밌음')
(7784646,92312,10,5,0,'눈으로  음식 맛보기!!  너무 행복한 영화였어요. :)')
(7653582,92312,10,5,0,'대박 유쾌한 영화^^ 우울 할 때 보게 소장하고싶어욤^^')
(8113760,92312,10,4,0,'재밌네요 추천합니다~~')
(7760976,92312,6,4,0,'가볍고 엉성하다')
(7801334,92312,10,3,0,'정말 재밌어요')
(7704780,92312,8,3,0,'재미뿐만 아니라 마음이 여유로워지는 영화^^ 큰 위기나 굴곡이 없어 단조롭게 느껴질 수 있으나 등장인물들이 다 사랑스러워서 보는 내내 흐믓한 영화. 오랜만에 순수하게 웃을 수 있었다.')
(10432663,92312,10,2,0,'그저 가볍게 보고싶은 마음에 틀었는데 어느순간 집중해서 보고있는 나를 보게되더라구요마음이 따뜻해지구 나자신에 대해서도 다시한번 돌아보게되네요~~^^')
(7775001,92312,10,2,0,'기분좋아지는 영화네요 부담없이 보기 좋아요')
(7656611,92312,8,2,0,'즐거운 영화였다. 순식간에 시간이 가버렸을정도로.')
(11671818,92312,10,3,1,'보는내내 미소짓게 만드는 사랑스러운 영화였어요!')
(12436051,92312,9,1,0,'훈훈한 영화였어요  식당별평가에 대한 쉐프들의 스트레스도  영화지만 알수 있었습니다.')
(12400218,92312,10,1,0,'주인공 어떻게 보면 융통성 없기도 하지만 일관된 신념과 솔직함이 빛난다 다들 사랑스럽고 사람 사는 것 같네요~')
(12332988,92312,6,1,0,'영화가 짧아서 그런가 뭔가 휙 지나간 느낌이네')
(12227761,92312,10,1,0,'재밌음ㅎㅎ 시간가는줄 모르고 봄')
(12102003,92312,10,1,0,'배고플땐 절대 보지마세요 죽을것같아요 흐앍 연기도 너무 잘해 진짜 셰프님같아 요리 먹어보고싶어 프랑스 너무 음식 먹어보고 싶다 괴로워 으악')
(11941713,92312,10,1,0,'미슐랭과 프랑스 미식세계에 대한 유쾌한 반발')
(11930758,92312,10,1,0,'너무 재미있게 봤어요 요리도 많이 나오구')
(11919768,92312,10,1,0,'시간 가는줄 모르고 넘나 재밌게 봤네요^_^ ㅊㅊ강추천~!!')
(11835740,92312,10,1,0,'정말 입가에 미소가 끊이질 않은 영화였다.. 역시 기자나 평론가들의 평점은 똥으로 가네요.. 오랜만에 평점을 쓰게하는 영화~!!')
(11710308,92312,10,1,0,'너무 감명깊게 봤습니다 강추합니다 3번보세요')
(10064827,92312,10,1,0,'사랑스러운 영화 .보고나니 기분좋아지네요ㅎ')
(9252620,92312,9,1,0,'깔끔하니 재밌네...')
(9245236,92312,9,1,0,'오랜만에 요리를 이용한 발랄한 영화. 재밌다^^')
(8587436,92312,7,1,0,'최고의 프랑스 셰프인 장 르노와 그의 초심, 전성기 레시피를 모두 꿰고있는 요리천재청년 자키가 만나면서 권위와 식은열정의 사랑과 초심을 깨닫게해준다는 내용. 두 주연의 상반된 매력매칭이 감칠맛을 줬고, 너무뻔한내용과, 어색인연, 적은이벤트가 아쉬운영화')
(8152255,92312,9,1,0,'아~~겁나 유쾌하네요오랜만에 미소지으며 영화한편 잘 봤네요우울할때 보면 효과 짱일듯')
(8108388,92312,10,1,0,'진짜 재미있어요^^이런 영화 난생 처음으로봐요^^')
(8076649,92312,10,1,0,'재밌다ㅋㅋㅋ톰과제리같이 티격태격 넘 재밌게잘봤습니다')
(8072262,92312,10,1,0,'안보면 후회한다 봐라 꼭 봐라 진심 봐라 후회안한다')
(8057643,92312,9,1,0,'장르노도 늙었구나... 시간많이지났네')
(8022933,92312,8,1,0,'재밌게 볼수있는 요리 힐링영화~~')
(7907597,92312,10,1,0,'재미있으면서 코믹한영화 끝났때가지 눈을뗄수없다...재미를 더해주는 장 르노 연기가 코믹을  준다...^^')
(7778975,92312,10,1,0,'사랑스러운영화네요...프랑스문화 참 신선해요')
(7772588,92312,8,1,0,'너무나 맛보고 싶은 프랑스 요리')
(12517374,92312,10,0,0,'요리, 따뜻함과 웃음 이거 코미디에요ㅋㅋ 깨알같은 재미요소와 분위기있는 배경지, 레스토랑 등 볼거리도 너무 좋았습니다.')
(12501164,92312,6,0,0,'처음부터 ㅈㄴ 웃긴놈이라 생각해서 재밌었는데 갈수록 몰입도가 떨어지는게 연기나 스토리가 약간 비현실적인느낌?? 물론 설정이긴하지만.. 그래도 어느정도는 괜찮게 봤음')
(11995046,92312,8,0,0,'어찌보면 제일 중요할 수 있는 쟈키가 신메뉴를 만들어내는 과정이 너무 생략돼서 아쉬웠지만,, 다른 것은 다 좋았다')
(11992512,92312,10,0,0,'핵꿀잼~~^^너무너무재미있어요')
(11959858,92312,10,0,0,'보는 내내 너무 행복했다')
(11712744,92312,8,0,0,'재밋어 내용도 좋고~ 추천해요')
(11699268,92312,9,0,0,'사랑스러운 영화 모든 일이 이렇게 풀리면 좋으련만 ㅋㅋㅋㅋ')
(11697211,92312,10,0,0,'처음엔 주인공의 능력은 있으나 현실을 자각하지 못하는 것에 눈살을 찌뿌렸었다. 하지만 일보다도 가족이 먼저라는 교훈을 주는 영화였다. 다시 한번 내 인생을 훑어보게 되는 영화. Good!')
(11693922,92312,10,0,0,'10점이다정말. 스케일 큰영화 비교할필요없음. 군더더기없는 깔끔한 스토리에 중간중간 터지는 코믹요소들이 넘나넘나 맘에든다ㅎㅎ')
(10687508,92312,10,0,0,'프랑스영화 참좋은영화 많은듯....언터쳐블도 그렇고 ㅋㅋㅋ꽤나 웃었어요...둘다 약간 바보스러우면서도...고집도 쎄고....역시 유럽영화는 프랑스영화인듯..')
(10676565,92312,10,0,0,'장르노가 너무귀여운영화')
(10667690,92312,10,0,0,'대박영화!!! 이런영화 정말 좋아요♥')
(10660017,92312,10,0,0,'감동적이고 재밌음 연기자님 기여우시고 눈 못빼는영화 요리로 사람을 즐겁게 만드는 영화였습니당~♥!!')
(10651596,92312,9,0,0,'부담없이 즐길수있는 유쾌한영화.볼지 말지 고민하고있다면 꼭 보세요!')
(10603217,92312,7,0,0,'좀 지루하고 프랑스 영화에 재치있는 유머는 조금 있지만내용이 너무 늘어짐')
(10598974,92312,10,0,0,'소금왕등판 ㅋㅋㅋㅋ.')
(10556513,92312,10,0,0,'신선한 영화. 유쾌하고 재미있다 ㅠㅠ')
(10482715,92312,10,0,0,'눈이즐거웠던 영화! 배고파졌어요!')
(10398951,92312,6,0,0,'어쩌면 뻔한 전개일지 모르겠지만 이렇게 편하게 영화 보는 건 또 오랜만인듯.. 그래서 기분 좋은 영화')
(10321787,92312,10,0,0,'삶에 지쳐있을때 활력소가 되어주는영화. 아무생각없이 웃으면서 볼수잇다')
(10278478,92312,10,0,0,'으엉 구ㅣ엽고 소소한웃음에 행복한영화')
(10251640,92312,10,0,0,'아주 재밌게 잘봤다 굿 굿')
(10230833,92312,10,0,0,'보는 동안 내내 행복했던 영화')
(10163736,92312,10,0,0,'깔끔하고 기분좋아지는 영화~~')
(10153666,92312,10,0,0,'영화 분위기도 좋고  너무 사랑스러운영화 !!')
(10096599,92312,10,0,0,'정말 유쾌하고 재밌는 영화다ㅎㅎㅎㅎ')
(10042711,92312,10,0,0,'정말 귀엽고 산뜻한영화 캐릭터들이 특색있고 재밌는 영화 ㅎㅎ')
(10019625,92312,10,0,0,'더운 날씨마져 가볍게 만들어주는 가볍고 유쾌하게 만들어주는 영화. 나이들어 중후해진 장 르노와  괴짜 미카엘의 조합이 이렇게 재밌을 줄이야. 100점이다 줸장')
(10006336,92312,10,0,0,'따뜻한 프랑스영화~~~')
(9979923,92312,10,0,0,'정말 재밌음 유쾌하고 귀엽고')
(9973125,92312,10,0,0,'가볍고  유쾌하니 즐거운 영화~ 맛있는 음식이 많이 나왔으면 하는 아쉬움은 있다. 제목에서 오는 기대감이랄까? ㅎㅎ')
(9951798,92312,8,0,0,'유쾌하게 볼 수 있는 가족영화')
(9940997,92312,9,0,0,'무난히볼만한 프렌치요리영화')
(9855690,92312,10,0,0,'사랑스러운 영화 ㅎㅎ 요리에 대한 열정, 그리고 직업의 귀천은 없다는 것.')
(9851973,92312,10,0,0,'매우 유쾌한 산뜻한 코미디영화!:)')
(9850668,92312,8,0,0,'재밌었어요^^요리를 사랑하는 분의 열정이 느껴져 좋았습니다')
(9841555,92312,10,0,0,'참 이렇게 밝은 영화는 오래간만에 보네!')
(9819602,92312,10,0,0,'가볍게 볼수있는 영화 꼭 추천하고 싶다.')
(9744162,92312,10,0,0,'오늘로 3번 째 달립니다~~~ㅋ 우울할 때 정말 긍정적인 에너지 짱이에요. 기모노 어쩔 ㅋㅋ')
(9744133,92312,10,0,0,'기분 정말 좋아지는 !!')
(9735748,92312,10,0,0,'전체적으로 정말 귀여운 분위기 ㅎㅎ')
(9707383,92312,10,0,0,'가볍게 보기에 딱인것같다')
(9638021,92312,10,0,0,'아 .. 너무 사랑스럽고 너무 재밌다')
(9635299,92312,10,0,0,'아 귀엽고 사랑스럽다ㅠㅠ')
(9586430,92312,10,0,0,'사랑스럽다는 말이 정말 잘 어울리는 영화')
(9568252,92312,10,0,0,'충분히 재밌었다..!')
(9552252,92312,10,0,0,'인생영화ㅠㅠㅠㅠ굳 장 르노때문에 봤는데 보는 내내 흐뭇했음')
(9549399,92312,10,0,0,'재밌다 ㅎㅎ뭔가 알콩달콩함 ㅋ')
(9460755,92312,10,0,0,'최고의 영화인것같다 굿‥')
(9235947,92312,8,0,0,'뻔한 결말에 뻔한 영화지만 재밌음')
(9144120,92312,9,0,0,'좋은 영화인만큼 런닝타임이 짧게 느껴진다ㅜ')
(9143238,92312,9,0,0,'좋은 음악과 좋은 요리로 좋은 볼거리를 만들어낸듯하다 진부한 스토리라는건 물론 흠이 될수도 있지만 과거의 맛있었던 레시피처럼 계속해서 찾게만들어준다 요리영화치고 영화내내 요리자체는 큰 한방이 없었다')
(9135403,92312,10,0,0,'코스요리 같은 영화입니다♥♥')
(9135042,92312,10,0,0,'포근한 영화입니다. 간만에 좋은영화를 만나서 기뻐요')
(9117139,92312,10,0,0,'재밌어요 추천합니당~!!!')
(9108299,92312,9,0,0,'기분좋아지는 프랑스식 코메디')
(9095535,92312,10,0,0,'힐링영화ㅠㅠ 보면서 마음이 따뜻해진다')
(8921983,92312,10,0,0,'힐링영화 추천....')
(8881705,92312,9,0,0,'잔잔한 미소를 지으며 볼수있는 영화')
(8880561,92312,10,0,0,'보면 행복해지는 영화♥')
(8750625,92312,10,0,0,'영화보는내내 계속 웃음지을수 있었고 행복하고 힐링되는 영화다')
(8708466,92312,10,0,0,'힐링되는 영화네요 ㅎㅎ')
(8700311,92312,10,0,0,'너무나 아름답고 유쾌한 영화')
(8675743,92312,7,0,0,'그냥 생각없이 보기에 즐거운 영화. 막 재밌고 그러진 않지만 보면 행복해지는 영화.')
(8663143,92312,10,0,0,'요즘 프랑스 영화에 빠졌다! 특히 쉐프 영화는 보는내내 행복한 미소를 안지을 수가 없게 만들어주었다~ ^^')
(8611904,92312,10,0,0,'장르노~~~~장르노~~~')
(8539338,92312,6,0,0,'요리에 미친 두 천재 요리사의 단순하지만 유쾌한 스토리군침도는 프랑스 요리...')
(8460003,92312,10,0,0,'보는 내내 즐거운 영화였다')
(8395106,92312,10,0,0,'웃기고 좋았어요ㅡ 장 르노 제대로 망가진듯 ㅋㅋ')
(8371266,92312,10,0,0,'귀엽고 미소가 머금어지는 영화!!')
(8312049,92312,9,0,0,'제일 중요한 것은 자기가 좋아하는 일을 하는 것!^^')
(8278521,92312,10,0,0,'멋진 요리사를 꿈꾸는 청년입니다 . . . 영화를 보고 . . . 깊은 감동을 느꼈습니다 . . . 감동이네요 .')
(8212147,92312,9,0,0,'사실 포스터 부터 마음에 들었다. ♡ 요리는 역시 사람을 기쁘게 해. 그리고 장르노')
(8195590,92312,8,0,0,'ㅇㅇㄹㄱ쳐휴ㅓㅔㅗㅛ9')
(8148149,92312,7,0,0,'결말이 뻔한데도 불구하고 유쾌하게 그려냈다.')
(8114729,92312,10,0,0,'로다주는 사랑입니다!!♥♥♥♥')
(8106334,92312,9,0,0,'스토리전개가 뻔하게 보이지만 다시 보고싶은 영화')
(7800930,92312,6,0,0,'레옹이후  레옹 다음 시리즈도 그렇고 좀 잘만든   장 르노 출연작 영화는  잘 기억이  나질 않는다.왜케  출연작 선택을  이상하게 하는거지')
(7764577,92312,10,0,0,'행복하게 만들어주는 마법의 요리 영화, 우울하신가요? 이 영화를 추천합니다.')
(7759723,92312,7,0,0,'가볍게 킬링타임용 으로 보기 좋은영화')
(7755864,92312,10,0,0,'재밌게봤습니다^^ 기분좋아지는영화더군요')
(7749145,92312,8,0,0,'유쾌한 영화네요... 분장신이 압권...ㅋㅋㅋ')
(7747957,92312,9,0,0,'재밌게 봤어요~')
(7742142,92312,10,0,0,'너무 좋당')
(7722469,92312,10,0,0,'이런 영화너무좋다. 마음이좋아진다. 너무재미있게봤다.ㅎㅎㅎ')
(7721206,92312,10,0,0,'진짜 유쾌하게 본 영화! 추천합니다ㅎㅎㅎ')
(7720425,92312,9,0,0,'적당히 가볍고 유쾌하다. 전개가 빨라 지루할 틈이 없었지만 너무 빨랐다. 여운이 아쉽다')
(7719519,92312,9,0,0,'오랜만에 심각하지 않고 코믹하면서도 재미난 영화를 본듯.')
(7717169,92312,7,0,0,'요리의 대한 깊이가 담겨있었다면 너무 좋았을 영화')
(7715989,92312,7,0,0,'프랑스 특유의 소소함이 돋보이는 요리영화')
(7715796,92312,10,0,0,'재미와 감동 그리고 교훈까지 주는 영화랍니다. 과연 인생에서 성공이란 무엇일까요.  영화에서 던지는 메세제는 바로..??? 영화를 보시면 알아요..')
(7710475,92312,10,0,0,'재밌음ㅋㅋㅋ')
(7702053,92312,10,0,0,'재밌어요')
(7701350,92312,9,0,0,'재밌네요~ 나중에 장면 중 하나 요리사로 임명하고 ... 차도 주라고... ㅋㅋㅋㅋ 근데 노란색 마세라티 ㅋㅋㅋㅋ')
(7697833,92312,10,0,0,'제가 세얼간이랑 지상의별처럼이랑 스탠리도시락을 통해 재밌게봤는데 이번에도??')
(7697521,92312,10,0,0,'그냥그런데 끝까지 다봤네 ㅋㅋ')
(7696922,92312,10,0,0,'재밌어요!')
(7694681,92312,6,0,0,'요리하는 장면이 별로 안나오고 이야기 자체가 굉장히 가벼움. 그래도 깨알같이 재미있어서 기분좋게 보고 나왔지만 기대에는 못미침...')
(7694409,92312,7,0,0,'잼있네요 요리하는 내용은 맞는데 요리가 주 내용이 아닌듯한 이 느낌은 뭘까')
(7693648,92312,10,0,0,'아직 영화는 안나와지만 재미는 솔솔할것갔다. 꼭보고싶다......................')
(7690852,92312,9,0,0,'쫌 짧아도 신선하고 재밌음')
(7689950,92312,10,0,0,'오랜만에본 제대로된 힐링영화 영화를 보고나와서 눈앞에보이는 세상이 달라졌다')
(7688163,92312,10,0,0,'너무잘만들었당 유쾌하고 감동적이고 ㅎㅎ')
(7678478,92312,10,0,0,'굿')
(7677286,92312,9,0,0,'나쁘지않아요, 요리에만 치중하지않고 적절하게 가족과 사랑에도 신경쓴듯')
(7676519,92312,9,0,0,'장 르노때문에 본거지만 재밌음.')
(7676370,92312,10,0,0,'생각되로 흘러가지만  잼남')
(7674987,92312,7,0,0,'다채로운 요리들이 나와서 보는 맛이 있다~ 먹어보고 싶다')
(7673690,92312,10,0,0,'레옹 연기 굿. 나머지 아저씨도 연기 굿. 뭔가 웃음을 짓게하는 ㅋㅋㅋㅋ영화엿음 산뜻해요')
(7673474,92312,10,0,0,'아주 재밋고 감동적이에요 ㅎㅎ')
(7672791,92312,10,0,0,'정말 이런영화 힐링된다 ㅋㅋㅋ')
(7643245,92312,9,0,0,'재밌었어요')
(7629093,92312,10,0,0,'유쾌한영화~')
(7626651,92312,10,0,0,'재밌는 프랑스 요리영화였어요ㅎㅎ 추천합니다♥')
(7619312,92312,10,0,0,'재밋써여')
(7616574,92312,6,0,0,'담백한 코디미와 눈이 즐거운 요리가 나와서 즐겁게 관람했습니다 ㅎㅎ 기분이 좋아지는 영화였어요 ^ . ^*')
(7613386,92312,8,0,0,'맛있는 영화... 프랑스 요리 먹고 싶네요...')
(7608357,92312,9,0,0,'명쾌 발랄 달콤한 영화 였어요')
(7607927,92312,10,0,0,'유머코드가 재미있습니다  요리사..ㅋㅋ 한번보시는것도 나쁘지않습니다.')
(7607192,92312,9,0,0,'좋은 영화였습니다! DVD로 소장하여 여러 번 보고 싶은 영화네요 ^^')
(7607030,92312,10,0,0,'프랑스식 유쾌하고 다소 시니컬하기도 한 코미디 억지스런 감동없는 영화라서 좋네요...^^')
(7595689,92312,7,0,0,'Chef보단 cook이어울리는 헐리웃 스토리와연출')
(7591382,92312,10,0,0,'9개가맞는거같지만 소소하게재미가 너무좋아요ㅎ 그리고 레옹의 장 르노 짱이에요')
(7581998,92312,8,0,0,'잔잔하면서도 괜찮은 영화인듯^ ^')
(7581395,92312,8,0,0,'유쾌하고 잔잔하다 중간에 훅 우낀. 반전있는 영화 ㅎㅎ')
(7580755,92312,7,0,0,'유쾌하고 따뜻한 영화.')
(7580705,92312,8,0,0,'프랑스영화 특유의 낙천적인 느낌영화 귀여워요 ^^')
(7580666,92312,10,0,0,'지난  주말 와이프랑 애들이랑 같이 봤는데요, 부담스러운 장면도 없고, 프랑스 영화의 색다른 면을 봤습니다.^^ 잔잔한 웃음을 주는 영화네요. 강추 합니다.~ 연인간에도 의외로 많이 보러 오는 듯. 근데, 개봉관이 넘 적어요 ㅠㅠ;;')
(7577682,92312,9,0,0,'이번 주말은 프랑스 레스토랑에서!!!!! 처음 먹는 프랑스 요리라! 떨린다.…')
(7577680,92312,10,0,0,'남자친구랑 봤는데 배에서 소리가 나서 민망했음. 영화 보러 가기 전에 식사는 필수')
(7577676,92312,9,0,0,'영화를 보는 내내 프랑스에 가고 싶어서 죽을 뻔 했음. 비행티켓이 너무 비싸 다시 영화 보러 가야 되겠음ㅜㅜ')
(7577489,92312,9,0,0,'프랑스영화 특유의 발랄함~ 그리고 화려한 요리들~ 꿈을 향한 열정과 소중한 사람에대한 사랑을 그린 볼만했던 영화')
(7577482,92312,8,0,0,'오랜만에 보는 훈훈한하고 웃음나는 영화였네요^^')
(7576089,92312,10,0,0,'맛있는 프랑스산 요리영화다!')
(7575724,92312,8,0,0,'와이프가 정말 재미있어 하네요. 올리브 채널 좋아하는 저희 부부는 잼났었습니다.')
(7574942,92312,9,0,0,'주말에 둘이 보고왔습니다. 영화 조명이 밝았습니다. 요리와 사랑 그리고 새내기 젊은 친구와 노장 쉐프 (장르노)가  죽이 잘맛내요. 괜찮았습니다.')
(7574076,92312,9,0,0,'장르노는 총이 더 어울리네요 ㅋ 저는 그냥그런데 여자친구는 아주 좋아해서 9점줍니다.')
(7573388,92312,9,0,0,'피터지는 영화속에서 간만에 가족 분위가 영화 하나 찾음.')
(7573000,92312,9,0,0,'절로 기분이 좋아지는 영화♥')
(7572338,92312,10,0,0,'개봉 전에 봤는데, 진짜 재밌었네요. 남주 표정연기가 뭔가 찰리 채플린을 떠올리게 하는 듯한 것도 있었고, 유쾌했어요. 요리적인 부분도 적절하게 가미되어 있었구요. 굿굿!')
(7572260,92312,7,0,0,'애두고 간만에 와이프랑 본 영화.. 가슴 따듯해 졌어요')
(7571164,92312,10,0,0,'최고')
(7568084,92312,7,0,0,'걍 기대없이 보면 재밌는 영화 ㅋㅋㅋ')
(7567224,92312,8,0,0,'유쾌')
(7567112,92312,10,0,0,'역시 장 르노~ 보는 내내 눈이 호강')
(7567029,92312,10,0,0,'의외로 재밋어욤ㅎ')
(7566758,92312,10,0,0,'남편과 보기 좋은 영화인 듯^^ 달달하게 잘 봤어요')
(7566737,92312,9,0,0,'장르노 역시~ ^^ 재미있어요~')
(7566666,92312,10,0,0,'기대안하고 봤는데 생각보다 재미있네요! 보는내내 침고인다는... 강추!!')
(7566551,92312,8,0,0,'재밌네요')
(7566538,92312,10,0,0,'예고편이 유쾌하고 재미있어요 완전 기대되는 영화네요')
(7566496,92312,9,0,0,'처음에는 기대 안하고 극장에 시간 맞길래 봤는데, 일단 지불은 돈은 안아깝네요! 그만큼 시간도 아깝지 않구아직 장르노 죽지 않은 듯')
(7566472,92312,9,0,0,'득템득템!! 이 영화 왤케 웃기죠??ㅋㅋㅋㅋ 장르노님 완젼 깜찍해요^0^')
(7566466,92312,9,0,0,'맛나는 영화~^^ 재밌게 봤어요~')
(7566457,92312,5,0,0,'두근두근~~~추천 추천!!')
(7566412,92312,6,0,0,'영화 보고 느낀 건..1. 프랑스 가고 싶다.2. 맛난 음식 먹고 싶다.')
(7566409,92312,9,0,0,'우당탕 블록버스터 영화 틈에서 우연히 만난 영화인데, 기대 이상입니다~ 추천추천~')
(7566372,92312,9,0,0,'재밌네요~ 추천 던집니다~!')
(7566327,92312,8,0,0,'잔잔하면서도 괜찮은 영화인듯^ ^')
(7566299,92312,8,0,0,'재밌습니다.~')
(7566155,92312,10,0,0,'요즈음 힐링이 대세, 소소한 재미, 잔잔한감동, 다양한 프랑스요리 눈요기...가족과 주말나들이겸 함께 보면 좋은거 같아요')
(7566150,92312,9,0,0,'역시, 라따뚜이 이후로 볼만한 요리영화가 없었는데 ~ 재미있습니다~~굳')
(7566074,92312,9,0,0,'와이프가 임신중이라 다른걸 볼수 없어 이영화를 보게 됐지만 기대 이상으로 감동이었네요. 추천~')
(7566068,92312,9,0,0,'사실 이런 영화 별로 좋아하지 않는데 이건 추천')
(7565712,92312,9,0,0,'오랜만에 소소한 재미와 따뜻한 감성을 자극하는 영화로 재미있게 잘 보았습니다~^^')
(7565688,92312,9,0,0,'레옹의 따뜻한 변신으로도 만족한 영화..온 가족 손잡고 한 번쯤 봐줘야 하는 영화~!! ^^')
(7565674,92312,9,0,0,'영화 보고 난 후 잔잔한 미소가 나오게 하는 은근한 매력이 있는 영화였오요. 잘 봤습니다~')
(7565662,92312,9,0,0,'내가 좋아하는 장르노 아저씨!! 간만에 가볍게 볼수 있는 역활로 나와 좋네~')
(7565652,92312,7,0,0,'현란한 cg영화에 질렸는데 간만에 잔잔한 영화 괜찮습니다')
(7565592,92312,10,0,0,'기대안하고 봤는데.... 꽤 괜찮은 영화네요, 극장에서 돈주고 볼만합니다.')
(7565587,92312,10,0,0,'각박한 생활속에서 웃음을 짓게 하는 힐링 영화인듯 합니다. 시각적인 아름다움과 침샘을 자극하는 가족 영화내요....적극 추천합니다.')
(7565558,92312,10,0,0,'보면서 마셰코도 생각나고~ 이 영화보면서 분자요리도 알게 됐네요ㅎㅎ 실제로 세계레스토랑 1~4위까지가 분자요리 전문점이라니.... 행복하고 유쾌한 영화였어요^^')
(7565482,92312,10,0,0,'맛있게 재미있으면서 감동도 있고~ 주말에 가족과 보기에 딱입니다^^')
(7565429,92312,10,0,0,'간만에 만나는 프랑스 영화..... 내가 좋아 하는 장르노.....주말에 가쪽/연인끼리 보기에 부담 없는 잔잔한 웃음, 감동을 주는  영화 좋아요~~')
(7565424,92312,9,0,0,'따뜻한 느낌의 영화 한편이네요... 가족하고 보니 좋아요^^')
(7565385,92312,10,0,0,'기대되는 영화네요~~')
(7565372,92312,10,0,0,'기름기를 덜어낸 장르노가 귀여움~  웃다보면 행복해지는 영화')
(7565368,92312,10,0,0,'저절로 웃음이 나오는 귀엽고 사랑스러운 영화!!!')
(7565361,92312,9,0,0,'주말에 가볍게 보기엔 좋은 영화')
(7564899,92312,9,0,0,'굿~ 보면서도 보고나서도 흐뭇한 영화.')
(7564616,92312,8,0,0,'억지스러우면서도 유쾌한 프랑스 영화')
(7564046,92312,10,0,0,'맛있는 음식보다 멋있는 쉐프가 돋보이는 영화같아요')
(7564036,92312,10,0,0,'기대 이상으로 유쾌하고 재밌는 영화!')
(7563981,92312,10,0,0,'보고 나면 정말 가슴이 훈훈해지는 영화입니다')
(7563856,92312,7,0,0,'뻔하지만 유쾌한 영화')
(7563627,92312,9,0,0,'프랑스 영화는 처음 봤지만 소소한 즐거움이 영화를 보고 나서도 여운이 남네요~~^^')
(7563509,92312,9,0,0,'유쾌하며서도 촉촉해 지는 영화네요. 주말에 가족과 보면 정말 좋을 것 같아여~')
(7563464,92312,9,0,0,'살며시 미소가 지어지는 훈훈한 영화였습니다.')
(7563461,92312,10,0,0,'별로 기대없이 봤는데 재미나네요. 퐈리지앵 셒은 요런 느낌이군')
(7563426,92312,9,0,0,'웃음이 절로 나는 유쾌하고 훈훈한 영화였습니다!! 추천이요!! ^^')
(7563364,92312,10,0,0,'방금 관람완료..기대했던거 이상이네요 잼있어요 쿠쿠이런영화 담에 또또 보고싶어요')
(7563129,92312,10,0,0,'이태리 다운 영화~~~ 멜로와 코메디... 가족화 함께하기 좋은 영화 같다')
(7563095,92312,10,0,0,'인생은 맛있다...저도 요릴 잘해서 맛있는거 많있게 식구들과나눠서 먹고싶다..영화 GOOD!')
(7563057,92312,9,0,0,'역시,,, 잔잔함 속에 웃긴 프랑스식 코미디,,, 완전 ㅋㅋ')
(7563013,92312,9,0,0,'두 쉐프의 이야기가 잔잔하지만 흐뭇하게 녹아있습니다. 영상미도 좋구요!')
(7563002,92312,10,0,0,'이런 프랑스 식 코미디 영화 좋아요, 기대됩니다-!!!')
(7562901,92312,9,0,0,'감동적이네요~ ^^')
(7562835,92312,9,0,0,'소재도 신선하고 가족과 함께 보면 좋을 것 같네요^^')
(7562723,92312,9,0,0,'그다지 기대하지 않고 봤는데.. 대박!! 잼있습니다. 무조건 강추')
(7562626,92312,9,0,0,'잔잔한 한번쯤은 볼만한 영화')
(7562574,92312,9,0,0,'자극적이지 않은 잔잔한 재미와 담백한 맛')
(7562560,92312,9,0,0,'유쾌, 훈훈, 감동의 영화. 가족과 함께 할 수 있는 영화네요')
(7562545,92312,10,0,0,'프랑스의 여유와 유쾌함을 요리로 풀어낸 영화!')
(7562520,92312,9,0,0,'마음 훈훈하게 하는 감동있는 영화입니다.. 장 르노 연기 압권 ㅎㅎㅎ')
(7562518,92312,9,0,0,'주말에 여유있게 빠져들어도 아깝지 않은 영화 ㅎ')
(7562517,92312,9,0,0,'스크린 가득 맛있는 프랑스 요리의 향기가 기대된다')
(7562513,92312,9,0,0,'가족과 함께 보면 좋을것 같습니다.  잔잔한 감동의 물결 속으로~~')
(7562466,92312,10,0,0,'가족들이 같이 볼 수 있는 영화로 강추합니다.')
(7562463,92312,9,0,0,'간만에? 온가족이 볼만한 가족영화! 게다가 요리를 아는 사람이라면! 꼭 봐야할 영화!')
(7562457,92312,10,0,0,'훈훈한 감동과 재미가  ㅎㅎ 왠지 기분이 좋아지네요 강.력.추.천!!')
(7562456,92312,9,0,0,'마음속에 잔잔한 여운이 남는 영화입니다. 재미있게 봤습니다.')
(7562451,92312,10,0,0,'인생에서 요리는 뺄래야 뺄 수 없는 행복인거 같네요~ 마음이 촉촉해 집니당 ^^')
(7562450,92312,8,0,0,'맛있어보이는 음식들을 보는 즐거움과 더불어서, 프랑스 파리의 풍경이 매력적이네요. 파리에 가고 싶게 만들다니!!!')
(7562447,92312,10,0,0,'자극적이지 않지만 큰 감동을 주고, 스펙타클 하지 않지만 긴 여운이 남는 영화. 지루하지 않은 90분동안의 힐링타임!')
(7562445,92312,8,0,0,'개봉 전 시사 갔다왔는데요~ 기분좋게 웃으면서 볼 수 있는 영화, 깔끔 하고 재미나게 볼수 있는 영화인거 같아요, 음식들도 넘 맛있게 보이구~ 강추!!')
(7562444,92312,10,0,0,'내용이 훈훈하네요. 추천합니다')
(7562443,92312,9,0,0,'언터처블같이 깨알같은 재미와 완전 큰 감동이 있는 영화네요. 강추~! 오랜만에 맘이 훈훈하네요')
(7562438,92312,9,0,0,'훈훈한 내용의 영화 잘봤습니다. 르노형님 예전보다 정겨운 이미지로 많이 바뀌신거 같아요 ㅋㅋㅋ 재미있게 잘봤습니다 ~')
(7562436,92312,10,0,0,'재미있게 잘 봤습니다!')
(7562434,92312,9,0,0,'오.. 배우로 벌써 먹고 들어가는 영화군요.. 이번 주말에 보는 것으로 확정..^^')
(7562430,92312,10,0,0,'재미와 감동이 동시에 공존하는 영화~~')
(7562428,92312,9,0,0,'첨에는 좀 심심한 영화일까봐 걱정했는데..평점이나 댓글 보니 기대가 되는 영화네요. ^^')
(7562423,92312,9,0,0,'오랜만에 가슴이 따뜻해지는 영화~ 참  좋네요')
(7562409,92312,10,0,0,'장르노 신작 정말 기대되네요...^^')
(7562407,92312,10,0,0,'보기 드믄 힐링 영화.. 자연휴양림에서 1시간 반을 보낸 기분..')
(7562402,92312,10,0,0,'예고보다 본편이 더 재미있네요, 간만에 코미디 가족영화를 즐겁게 봤네요')
(7562396,92312,10,0,0,'코미디와 가족애로 영상을 맛있게 버무려 낸 눈으로 보는 유쾌한 요리영화!')
(10721939,92312,10,1,1,'재미도 있고 프랑스의 음식들이 나와서 좋았던 영화!')
(10299215,92312,5,1,1,'믿고보는 장르노! 그러나 음식 영화이지만 맛있지는 않다!')
(9292663,92312,10,1,1,'처음부터끝까지행복한영화')
(8114897,92312,10,1,1,'정말  재미난  영화 강추!')
(8078710,92312,6,1,1,'정말 현실에서 모든 상황이 있을수없는 일이긴한데 영화라서 참고봤다. 모든전개가 단순히 행복한쪽으로 만들었고 꼬거나 어렵사리 만들지않음 그냥 단순하게 볼수있는전개 정말하나억지는 갓들어온 낙하산이 유명레스토랑 총책임관된다는게 웃음이났다.영화라이해한다')
(7890741,92312,9,1,1,'기대 안하고 봤는데 재미있네요 ㅎㅎ정말 다 진짜 쉐프같고 멋있어요 장르노 ..좋아요!보는내내 웃음이 나네요 중간중간에 웃기고 훈훈하고 굿!!')
(7800106,92312,6,1,1,'먹음직스러운 음식이 많이 나오길 기대 했는데 그렇지도 않았고  스토리도 흔하고 좀 억지스러운 부분이 많이 있어보임. 그래도 가볍게 볼만한 영화이기는 함')
(7580778,92312,6,1,1,'한국인으로서 왜색이 들어서 싫음. 근데, 워낙 일본의 인지도가 유럽에서는 높아서.')
(12198869,92312,7,0,1,'프랑스인들의 음식에대한 사랑을 알 수있는 영화이면서도 그들의 미식문화를 비꼬는 블랙코미디 영화이기도하다. 프랑스 영화 특유의 비현실적이지만 재치있는 유머가 있어 좋긴했지만 과장된 분장개그는 너무 아쉬웠다.  충분히 사랑스런 영화인데...')
(12048077,92312,5,0,1,'일본인 손님 분장이랑 스뻬인 분자요리사 밖에 생각이 안 나네')
(11674411,92312,10,0,1,'내가 좋아하는 장르노씨도 나오고 프랑스만의 특징을 살린 느낌이랄까')
(11670664,92312,10,0,1,'자극적인 내용의 영화만 보다가 오랫만에 기분 좋아지는 영화를 봤네요.')
(11670645,92312,9,0,1,'무난하고 평화롭게 볼 수 있었던 영화. 특히 자키의 게이샤 분장과 연기는 뇌리를 떠나지 않는다')
(11512586,92312,9,0,1,'이런 장르의 프랑스 영화 좋아해서 찾아보곤 해요^^ 프랑스 문화 특유의 위트와 유쾌함이 있습니다:) 눈이 즐거운 형형색색 음식들과 아름다운 프랑스 배경이 더욱 맘에 들었어요.')
(11379253,92312,9,0,1,'보면 행복해지는 영화 ♡ ㅎㅎ 이른 주말아침에 골랐던 티비지 무료영화였는데 보고 나서 이렇게 마음이 훈훈해질 줄이야 ㅎㅎ 장르노라는 한국인에게 매우 친숙한 배우와 마이클 욘이라는 배우의 발견! ㅋ 중국판 주성치 같기도 하구 ㅎㅎ 이영화 완전 추천!')
(11377006,92312,10,0,1,'한마디로 눈이 즐거웠었다! 역시  믿고보는 프랑스 영화 아닌가?')
(11258026,92312,10,0,1,'잼나용 ㅎㅎ오랜만에 보는 프랑스영화')
(11202518,92312,10,0,1,'따뜻하고 좋았다~ 보는 내내 훈훈했던 영화!')
(11110069,92312,10,0,1,'비슷 한  이런 영화  없나요? 넘 좋아 이런 영화')
(11065320,92312,10,0,1,'장식장에 넣어서 두고두고 보고싶은 영화 같아요ㅎㅎ')
(11055578,92312,9,0,1,'간만에 재밌게 봤어요 :)')
(11055082,92312,9,0,1,'생각보다 재미있는 영화였다.')
(10997549,92312,9,0,1,'요리 좋아하시는 분이라면! 따뜻한 드라마같은 영화~ 아메리칸 쉐프같은 스타일이지만 좀 더 훈훈해요')
(10990385,92312,10,0,1,'굉장히 재밌었다.가볍게 볼수 있는 영화')
(10909074,92312,10,0,1,'저는 끔찍한(징그럽고 무섭고 잔인하고 정신건강에 해로운 장면이 많이 나오는)영화 보고난 후에는 마음의 안정을 찾기위해 라따뚜이를 보는데요 라따뚜이대신 이거봐도 되겟네요^ㅇ^웃기고 아름다운영화ㅎㅎ')
(10885627,92312,9,0,1,'가족끼리 감상하기에도 좋은 영화같네요 훈훈한 분위기의 결말도 좋은것 같습니다~')
(10820704,92312,8,0,1,'흐뭇하고 훈훈 합니다.')
(9205673,92312,6,0,1,'너무나 식상한 이야기. 재미도 없고 감동도 별로. 요리까지 그다지 먹음직스러워 보이지 않는.')
(9204704,92312,9,0,1,'평식아 넌 뭘 먹어야 구미가 당길래...이 돼지야..이 정도면  굿이다')
(7922635,92312,7,0,1,'그럭저럭 훈훈한... 라따뚜이 정도도 안되네... 코믹 요소가 좀 더 강한 음식 영화라는 생각.')
(7567348,92312,9,0,1,'재밌게 보고왔어요 ㅎㅎ')
(8673185,92312,5,1,2,'소소한 재미와 인상적인 분자 요리에도 불구하고, 진부한 스토리는 진행을 축축 처지게 만든다.')
(7567847,92312,1,2,3,'별론데 머지 이평점은,..')
(11315516,92312,6,0,2,'왜이렇게 평점이 높은가... 13년도 영화인데도 불구하고 세련미도 없고 진부함의 극치. 그냥 미소지으며 편하게 볼 수 있는 편한 영화 그 이상은 아니다.')
(10626461,92312,5,0,2,'주인공이 천부적인 재능을 가진 그런 만화같은 설정의 영화.소소한재미의 B급 영화로는 충분하다.')
(10315106,92312,5,0,2,'이야기 전개가 너무 쉽게 흘러간다')
(9153752,92312,2,0,2,'온고지신의 교훈을 그린영화. 그닥임')
(7573326,92312,1,0,2,'별로개봉전에 본영화라서;')
(7614157,92312,4,0,5,'프랑스 코미디 영화는 그렇게 속고도 자꾸 보게 되네... 덤덤하게 흐르는, 그만큼 재미도 없는... 그래도 일본인 부부 변장은 좀 터졌음')
(7740922,92312,4,1,6,'장난하나;;  이거 보고 미나문방구 이어서 봤는데. 미나 문방구는 7점 이건 8.8이 넘네;; 망작은 아니지만 미나문방구가 7점이라면 이건 4점 정도임. 절대 9점대의 영화는 아닌듯.. 정말 너무 뻔하고 유치함.... 깊이가 전혀없음. 공감도 안되고.')