(7801308,92452,6,38,6,'두번째 반전은 솔직히 너무 심했다;; 관객 우롱하는것도 아니고..  그냥 첫번째 반전에서 끝냈으면 좋았을텐데 뭐하러 한번 더 무리하게 꼬아서 말되안되는 억지반전을 만들어낼까..  억지스러운 반전 하나가 영화를 망치는 대표적인 사례')
(7494205,92452,6,28,3,'마지막 부분가서 시청자 엿맥이는 같은기분듬..')
(7669578,92452,4,21,2,'두번째반전은 어거지ㄱㅋㄱㅋ ㅋㅋ 쓸데없는 한번더뒤틀기')
(6636654,92452,10,16,3,'평점이 생각보다 낮아서 10점 주고 갑니다. 솔직히 말하자면 마지막 반전은 실망이네요. 한번의 반전에 역시!! ㅋㅋ 라고 하면서 예상했던 결말로 끝날거라 생각했지만 그렇게 끝났더라면 그래도 상당히 감동있게 본 영화라고 생각했을텐데...마지막이 아쉽네요')
(7865929,92452,7,13,2,'한글자막 제작 한분이 압권이네. 늙고 아프다고 나를 버린 XX에게 바친다. 영화 끝나고 작살멘트. ㅋㅋ ^^ 영화는 환상특급 한 회 수준의 반전인 듯. 한글 자막 덕분에 평점 후하게 줌.')
(6633007,92452,6,8,1,'마지막 반전 때문에 망친 영화... 마지막 반전만 좀더 다르게 했더라면... 너무 어이없는 반전에 실망한 영화! 진짜 제일 마지막 반전만 제외하면 아주 잘만든 영화라 생각합니다.')
(7767046,92452,6,12,6,'모든것이 훈련이었다는 설정은 괜찮았는데..실제상황이라는 반전을 주인공이 찾아냈다면 더 재미있었을듯..미리 실제상황인거 간파해내고 탈출하면서 끝냈으면 속편도 기대했을텐데..ㅎ스티븐 도프를 좋아해서 그럴진모르지만..ㅋㅋ')
(7017078,92452,8,2,0,'재밌는데 평점이 너무낮다ㅡ집중도 잘되고 마지막 반전에반전도 만족스러웠던 괜찮은영화')
(6728484,92452,5,2,0,'속편만들어서 몰리 암바걸고 오바마 구하러가라. 자막에 서영이는 인생 고따구로 살지마세요ㅋㅋ')
(8076825,92452,8,3,1,'평점들이 낮길래 전혀 기대 안하고~그래도 관심 있는 여배우 때문에 봤더니 완전 거의 남주 원맨쇼!근데 긴장감 넘치고~반전도 괜찮고~좀 예측은 됐지만 괜찮았다!ㅎ')
(7493757,92452,4,3,1,'반전에 목숨거는 이런 영화들은 언제나 잠잠해질까.... 식스센스 이후 꽤 오래가네. 반전에 반전에 반전에 반전... 지겹다.')
(7412666,92452,7,3,1,'(스포일 있음) 재밌긴한데 너무 반전에만 치중하다보니 좀 황당환 결과가 된거 같다. 마지막에 주인공이 바깥 풍경을보면서 정답을 말한게 좀 말이 안되는게 이렇게 치밀하게 계획을 세우는 테러리스트가 주인공이 행운에 기대서 주인공을 또한번 속인다는게...')
(7285132,92452,4,3,1,'폰부스,베리드... 이런영화는 반전이 생명이라고 할 수있는 영화인데  중간에 뻔히예측되는 반전에......그뒤 앰뷸런스에서의 반전은 말도안되고.. 아쉽다')
(6648925,92452,7,3,1,'첫번째반전은 좋앗는데 마지막반전은 차라리 안하는게 낳다는생각이;; 자막만드신분 고생햇구요 몰리와같은 서영이라는 여자분은.. 인생 고따구로 살지마시길!!')
(6637424,92452,10,6,4,'솔직히 6점대 영화는 아니다. 마지막 반전 5분때문에 평점 2점은 까먹은듯... 베리드보다 훨씬전개가  긴장감있고  좋았다  처음부터 끝까지 절대 지루하진  않은영화 . 반전에 조금만 신경썼어도 정말 좋은 영화인데 아쉽다. 평점이 너무 낮아서 10점')
(10513555,92452,8,1,0,'난 두번째 반전이 좋던데ㅎ  너무 OOO같고 터무니없어서 기억에 잘남음ㅋㅋ 다시 찾아보게 된 영화')
(9721670,92452,1,1,0,'이 영화는 포스터 자체부터 반전이다백악관 폭파된 사진은 뭐임? ㅋㅋㅋ감독 때려주고 싶다. 진심')
(9613464,92452,5,1,0,'마지막 반전은 완전 실망이다.')
(8122075,92452,7,2,1,'볼만한 영화였다. 솔직히 두번째 반전도 썩 괜찮았는데 악평이 더 많다는 거에 살짝 놀랐다.?베드엔딩을 더 좋아하는가 봐서 그런지도 모르겟다. 비슷한 영화로 2013년작 ''더 콜''보다는 조금더 긴장이 덜하지만,  스토리의 짜임새만큼은 정말 대단하다.')
(7537297,92452,1,2,1,'쓰레긴데 그놈의 반전에 목숨 걸다 더 쓰레기가 되버린')
(12482498,92452,2,0,0,'뻔함과 지루함을 brake 하지 못함')
(12415346,92452,8,0,0,'테러리스트관점에서보면 충분히 가능한 반전')
(12121929,92452,9,0,0,'2번재 반전이 약간 억지이긴한데 그래도 몰입도가 상당했다..')
(11923279,92452,7,0,0,'드라마틱한 상황을 제외하고 사실을 얘기한다면')
(11376540,92452,10,0,0,'재밌기만한데 왜 욕하는지모르겠다 난 잼있게봄')
(10873598,92452,10,0,0,'카일러 리때문에보는영화')
(10557132,92452,10,0,0,'아 그러니까 애초에 처음부터 나쁜내들이 나쁜 짓하려고  자기들이 착한 놈인 척 하고 주인공에게서 롤렛위치 알아내려 테스트 하는 척 햇는데 결국 못 알아내고 살려두면 더 이상 쓸모도 없고 국가를 위해 충성하니까 자기들에게는 해가 될까봐 막판에 그런거군요')
(10383319,92452,8,0,0,'반전의 내용이 와닿지는 않지만 몰입도나 구성은 좋았다.밀실납치 내용은 미드 csi라스베가스에서 닉스톡스 요원이 갑인 듯.')
(10052477,92452,5,0,0,'영화 중반쯤에 첫반전은 대충 감이왔는데 두번째반전은 진짜 에바 ㅋㅋㅋ')
(9892137,92452,8,0,0,'베리드의  아성을  따라가지는  못하지만  웰 메이드  스릴러리는 건  확실함.')
(9743555,92452,10,0,0,'ㅋㅋㅋㅋ난이런반전영화좋던데 재밌게봄 ㅋㅋㅋ')
(9627615,92452,10,0,0,'전 오히려 마지막 부분가서 저런 반전이 잇는게 더재밋엇던거 같아요 그래서 10점 주고 갑니다')
(9537319,92452,9,0,0,'소오오름  마지막 반전을 좀만 다르게 만들었으면...')
(9453669,92452,8,0,0,'한정된 공간속에서 긴장감을 최대로 이끌어낸 수작이다. 개인적으로 베리드보다 더 나은 작품이라고 생각한다. 근데 어이없는 반전 때문에 평점이 이렇게 안 좋은 것 같은데 사실 난 두번째 반전도 나쁘지 않았다. 하지만 너무 뜬금없었다는 게 아쉽긴 하다.')
(9339325,92452,10,0,0,'마지막 반전을 예측할 수 있었던것이 가장큰 반전이라고생각하지만ㅋ 재밌었으니 10점')
(9306692,92452,5,0,0,'감독자식을 믿어선 안됀다. 반전 진심 어이없다')
(9301693,92452,1,0,0,'결말 개같음 보지마셈 ㅋㅋㅋ')
(9255211,92452,6,0,0,'초저예산영화! ㅋㅋㅋ 막장 마지막 반전! 오히려 코미디같아졌음! 굿!')
(9133679,92452,2,0,0,'억지반전으로 인해 치명적으로 영화를 망쳤다. 개연성이 너무 떨어져서 많이 아쉽다. 이런식으로 뜬금반전은 영화의 완성도를 떨어뜨린다. 주인공 주변인물이 다 테러리스트라고? 요원이란놈이 이걸 모르다니...')
(9094470,92452,10,0,0,'솔직히 8점 주자 마지막 반전살짝 어거지지만 꿀잼')
(9061482,92452,5,0,0,'마지막에 한번 더 ㅎㅎ 제레미 우째')
(9048185,92452,7,0,0,'훌륭한 연기가 너무도 쉽게 예측되고 마는 스토리에 묻힌다. 반전에 실망과 한숨만 나오긴  처음인듯하다.  ...')
(8866579,92452,8,0,0,'마지막이 좀... 그래도 보는내내 흥미진진했음')
(8750997,92452,10,0,0,'마지막 반전이 아쉽지만 전체적인 스토리는 훌륭햇다.   몰입도 최고')
(8745785,92452,6,0,0,'반전에 반전은 좀 아닌거 같습니다생각 좀 하고 영화를 만드는게 어떨까 싶습니다')
(8571901,92452,10,0,0,'재밋게 보다가 마지막ㅋㅋ 반전 존나 허무맹랑함ㅋㅋ진짜 이런 졷같튼 반전처음봄ㅋㅋㅋ 그래도 재밋게봣고 6점대영화는 절대아니다. 8점정도 되야한다 ㅋㅋ')
(8522145,92452,6,0,0,'뭐이런 병맛 같은....나름 긴박하긴함')
(8502046,92452,7,0,0,'반전의 연속만 아니었으면 ''베리드''보다 높은 점수를 줬을 게다.')
(8453146,92452,10,0,0,'완전 대박 짱 잼있었다. 그리고 아.... 반전.... 진짜 장난아니다.')
(8430429,92452,7,0,0,'베스트 의견에 공감이지만 그래도 영화자체만 보면 배우연기나 연출은 괜찮은듯.. 마지막 5분이ㅋㅋ')
(8290116,92452,9,0,0,'폰부스, 베리드의 맥을 잇는 멋진 모노 드라마..!! 몰리와 소영  이 년!! 역시 여자는 독해..!! 마지막엔 정말 저런식으로 안심시키고 뒤통수 치면 안당할놈 진짜 누가 있을까..??ㅋ')
(8253946,92452,8,0,0,'훈련이라며 안심시킨것은 테러범들의 2차 계획이 아닐까 유추해 본다. 몰리라는 접근한 애인도 사실 테러범이며, 나라를 책임지는 자가 순간의 몸짓과 실수가 나라의 흥망성쇄를 결정할 것이다. 즉 믿을 인간 없다는 영화속 현실 세계의 교훈이 아닐까..')
(8174230,92452,2,0,0,'재미없고 지루한 1인원맨쇼 저예산영화 완전통수영화임  시간아까운영화')
(8151380,92452,6,0,0,'한정된 공간만 나와서 답답면이 있지만 적당한 긴장감과 반전이 나름 괜찮았음.')
(8005447,92452,4,0,0,'박스 안에 있어도 할걸 다 하는 영웅인가?')
(8003128,92452,4,0,0,'액션인줄알고봤지만. 끈나는내내 박스에한놈갇힌거만나오네 답답해죽는줄아랐음. 마지막 반전은억지!')
(7925963,92452,5,0,0,'와이프랑 앰뷸런스 잇을때 설마 여기서또 꼬지는 않겠지 에이 설마 싶었는데 설마가 사실이되었닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ반전을 거듭한다그래도 그 반전이 신선하면 모르겠는데... 예측도 다 되는마당에 굳이 그렇게 억지로 반전으을 끼워넣어야했을지...')
(7711084,92452,8,0,0,'반전은 병맛이지만 긴장감 있고  재밌다.')
(7657658,92452,6,0,0,'폰부스와 비교를 하자면 긴장감이 조금떨어지네요. 너무 한곳에서의 직촬영기법도 그다지... 배우의연기로만 승부해야하는 보기드믄 컷셉은 좋았지만 첫번째 반전은  예상되었으나. 2번째 반전은 상상도 못했네요. 그점에  대해선 굿이라 표현하고싶네요')
(7593929,92452,5,0,0,'뭔가애메한영화입니다')
(7533070,92452,6,0,0,'영화 베리드의 테러 버전.')
(7486116,92452,7,0,0,'에이, 마지막 반전은 완전 억지라 7점 준다ㅡㅡ 마지막 장식이 이게 뭐야ㅋㅋ 말도 안되잖아ㅋㅋ 그래도 소재는 참신했음 이중반전이 있기 전까지는 말이지??')
(7433274,92452,5,0,0,'정말 어설픈 영화다. ㅋㅋㅋㅋㅋ 웃음뿐이...')
(7421699,92452,7,0,0,'관람객한테 의존이 심하다 몰리가 마지막에 테러가 들통났을때는 제레미와의 결혼도 계획이었는지 전혀 설명이 안되고 주제를 던져주고 20%는 관람객이 알아서 생각하라고 하는듯함')
(7350134,92452,5,0,0,'그런대로 시간 잘 때웠음 ^^')
(7344553,92452,6,0,0,'흠....전 반대로 전혀 예상하지 못한 반전으로 정말 멍해짐;; 좀 억지스러운 면도 있었지만 꽤볼만했음')
(7318090,92452,2,0,0,'시간 아까움1시간이상을 1명에 좁은 공간이라 보는 내가 답답함.')
(7272374,92452,4,0,0,'훈련상황인걸 확신했을때는 벤도 이미 저쪽 편이라는 걸 알게 되었을때. ㅋㅋ모두 다 룰렛에 대해서 물어보니 당연히 눈치채지.... 쯔쯔쯔')
(7258554,92452,7,0,0,'간만에 보는 배드 엔딩 작품이라서 신선했지만 결말에 너무 반전만을 추구해서 그런지 허술한 점이 좀 있습니다. 훈련 상황이라고 하는 것부터 고개를 갸우뚱하게 만들고 이후에  엠뷸 안에서는 아내인 줄 알았던 몰리가 테러리스트였다는건 비약이 좀 심한듯합니다')
(7253118,92452,6,0,0,'영화 ''베리드''의 아류작으로 저예산 영화의 대표적 케이스라고나 할까?그런데 의외로 긴장감과 몰입도 높은 연출을 하여 볼만하였다. 허나 마지막 5분이맛가는 스토리....훈련 상황으로 퉁처버리는 어이없는 상황... 1인배우의 시종 전개인데반해')
(7196608,92452,4,0,0,'또하나의 반전 컴플렉스를 양산하다.')
(7195057,92452,7,0,0,'폐쇄공포증.유발영화 후와... 보는내내 답답해 죽는줄알았네 예상되는 반전에 식상함 그래도 훌륭하다는 느낌')
(7191142,92452,5,0,0,'폰부스-배리드를 잇는 밀폐된 공간을 배경으로 하는 1인극 스릴러. 스티븐 도프의 연기는 예상대로 괜찮았고 첫 반전도 적중했으나  막판 반전의 억지스러움이 작품을 허망하게 만든 케이스')
(7179610,92452,4,0,0,'붙여넣기 심한데.')
(7159896,92452,8,0,0,'아무것도없이 주인공연기하나로이렇게 집중되는건 역시대단하지만..결말은 실망이다..마지막 연기자들때문에 갑자기집중됐던 영화기분을잡쳤다')
(7159021,92452,8,0,0,'설마했는데')
(7156733,92452,8,0,0,'기대안하고 봤는데 의외로 몰입도있는 영화인듯.반전 또 반전으로인해 재밌었음.')
(7086613,92452,6,0,0,'갇힌 공간내에서 액션 범죄영화를 다 표현할수있는 연출력에 덤으로 애교 반전까지')
(7074123,92452,4,0,0,'설마하다가 아놔! 아놔!! 두번하는 영화.')
(7064843,92452,5,0,0,'뭐가 하나도안맞냐 옥의티도 많고')
(7064329,92452,10,0,0,'ㅎㅇ')
(7050613,92452,3,0,0,'뻔한 내용전개 반전도 예상가능뭘 한시간동안 트렁크에 갇히냐 지루하다')
(7000452,92452,3,0,0,'앞뒤 틀린내용.. 일반자동차에서 내용막히니 그뒤엔 경찰차..뻔한 반전과 거기에 또 뻔한 반전... 앞뒤없는 억지. 말도안되는 이야기풀이.. 하지만 트렁크속에서 표현하는 전개는 나름 신선했음')
(6999992,92452,7,0,0,'첫번째 반전은 예상 했는데 두번째는 긴가민가 했음ㅋ근데 반전이 별로....마무리가 아무의미없이 걍끝나는든')
(6974461,92452,10,0,0,'기대안하고봤다가 쏘우보다 잼있게봤어요^.^ 예상가능한반전의 또한번의 신선한반전...오우~이영화재없다고 글쓴님들은 첫번째반전에서 영화끝난줄알고 걍끄신듯..영화는ㅈㅏ막올라가기전까지는 누구도 모름.')
(6959935,92452,6,0,0,'[6점] 처음보고 마지막보면 된다..')
(6951850,92452,5,0,0,'"설마 그건 아니겠지" 가, "역시 그거였네" 로 끝났다')
(6923048,92452,7,0,0,'한평의 트렁크속에서의 전개는 폰부스를 떠올리게 하는 대목, 하지만 너무 억지스러운 반전')
(6903594,92452,4,0,0,'그럭저럭')
(6899689,92452,4,0,0,'여러분 보지마세요 시간아까움.처음하고 끝에만 보세요.반전뿐인 초저예산영화')
(6891892,92452,6,0,0,'늘 범죄 현장 안에서만 존재하던 다른 액션 영화와 달리 내내 트렁크에 갇혀 있는 요원의 모습은 새로웠다. 덩달아 갇혀 있는 느낌도 들고. 박차고 나오는 액션이 전혀없는 초저예산 영화였다는걸 마지막 싸구려 반전에서 깨달았네.')
(6872340,92452,2,0,0,'억지스런 반전에 반전. 그렇지 아니하지 않은 것이 아니지 않은가?')
(6859785,92452,7,0,0,'여러분 영화포스터에 속지마시길...')
(6841605,92452,10,0,0,'굳')
(6838530,92452,6,0,0,'주인공 연기 때문에 6점이라도 준다.. 해피엔딩으로 끝났으면 진짜 좋았을텐데.. 멘붕왔음 ㅋㅋ')
(6836136,92452,8,0,0,'댓글 알바들 한심하네진짜ㅋ')
(6819557,92452,5,0,0,'반전 자체가 억지설정이었다는걸 무마 시키기 위해 시도한 두번째 반전은 영화를 B급으로 떨어뜨렸다....')
(6800380,92452,8,0,0,'난 반전영화 많이봤는데도 아직 중3이여서 그런지 반전예상못해서 엄청 재밌었음..난 안지루하던데..페르마의 밀실이나 맨프램어스 같은영화가 훨씬 지루함.')
(6798799,92452,1,0,0,'1점도 주기 아까운 너무 열받는영화 이렇게 허무하고 본게 억울할수가 시간도아깝고 제작비도 엄청 안들어서 좋겠습니다완전 대박 짜증!!!!')
(6781070,92452,1,0,0,'한시간반내내 저놈 얼굴만 보여주고 마지막에 반전에 다시 반전 정말 짜증나는 영화다. 공짜도 아깝다')
(6763371,92452,8,0,0,'그래도 이 정도면 괜찮게 만든 영화인듯. 솔직히 보면서 마지막 반전은 생각했지만, 그 뒤의 반전까지는...')
(6762242,92452,4,0,0,'초반 ○○같더라니...지루했지만 결말 반전의 연속이긴한데 왜 허무하지...')
(6761346,92452,10,0,0,'폰부스를 재밌게봐서 그런지 이것또한 시간가는줄 모르고 봤음 굳')
(6759923,92452,7,0,0,'그래도 이정도면 폰부스가 생각나네')
(6759628,92452,7,0,0,'이정도면 긴장감 갖고 보기에 좋았지만 마지막이 반전이라기엔 좀 어이 없는 듯 저 예산 영화...')
(6759338,92452,6,0,0,'괜찮은 아이디어였지만, 그 공간이 너무 답답해서 러닝타임을 견디기 힘들었다.')
(6757979,92452,5,0,0,'제작비를 아낀영화...그리고 마지막 반전은 너무 심한듯..말도안되서 몰입이 안됨')
(6752145,92452,5,0,0,'중반까진나름 몰입하며봤는데첫번째반전은예상된반전이고마지막반전은 억지스럽네  도프연기는인정')
(6741635,92452,3,0,0,'진짜 답답한 영화 그리고 마지막 와이프가 참나 ...')
(6740379,92452,8,0,0,'뭔가 아쉬웠던 것을 마지막 부분에서 터뜨려주었다. 마지막 반전은 뜨끔했음.')
(6737657,92452,8,0,0,'이게 무슨 5.대 영화냐 아주 ㅅㅂ 영화 평론가들 나셨네, 영화 전문가들이 이렇게 많은데 대한민국 영화계가 이렇게 밖에 안되냐')
(6733431,92452,1,0,0,'차라리 개나오는부분에서 탈출하고 액션으로 오바마 구하는게 나을뻔함 훈련인데 진짜 룰렛알려줄리가 있음? 결국 벤 몰리 핸리 다 한편임. 액션인줄알고 기다렸는데 폰부스처럼 통안에서만 이루어짐')
(6732586,92452,1,0,0,'진심OOO기영화임ㅡㅡ 집에서 씨엔엠으로 4500원 주고 봤는데 4500원이 진심 아까울 정도임. 나참 그게 훈련이 아니라 실제상황? 상자에서 나오고 나서 얘기할때 벤 표정이 구리긴했음.이 싸구려영화보지마셈별반개도아까움베리드나이거나 삐까뜹니다')
(6726630,92452,6,0,0,'아 정말 너무 아쉽다,, 이런 영화를 너무 좋아하지만 많이 봐서일까,, 너무 영화가  예상하는데로  혹시나? 하는데로  흘러간다 아쉽다')
(6723058,92452,10,0,0,'솔찍히 기대없이 봤다가 완전 몰입했어요.추리하면서 보는재미 쏠쏠하네요ㅋ어제보고 주변사람들한테 추천해주고있어여~~ㅋㅋ')
(6722125,92452,8,0,0,'5점대까진 아닌거 같은데 긴장감 있게 잘 흘러감. 괜찮다. 한번만 뒤집으면 좋았을텐데.. 욕먹을 정도의 영화는 아님')
(6718091,92452,10,0,0,'반전의반전을거듭하는 진짜잼뚬 !')
(6716073,92452,10,0,0,'와 쩐다')
(6716063,92452,1,0,0,'포스터로 관객 낚시하고 농간하는 그런 영화,돈 안들이고 보는 2시간 내내 사람 긴장하게 하는건 아주 칭찬할만한 일이지만,포스터로 사람 낚시하고 그런식으로 영화관에서 봤다면 열받아서 감독 트렁크에 가둘 작전 짜고 있을듯...')
(6716049,92452,7,0,0,'재미있네 반전도 괜찬코~ 7점')
(6714487,92452,2,0,0,'억지로 시작해 억지로 끝나는 영화')
(6714472,92452,1,0,0,'이 영화 포토사진 보면안된다. 처음 부터 끝 다 나와있다.')
(6714353,92452,8,0,0,'예지력상승!')
(6699611,92452,8,0,0,'나 같으면 총으로 다 쏴죽였다!')
(6691601,92452,9,0,0,'여러분 안심하는순간 좇되는겁니다 그누구도믿지마시고 마지막까지 자신을보호하십쇼')
(6691596,92452,9,0,0,'아주 가지고노는구만... 자기전에보지마세요 열받음')
(6689272,92452,10,0,0,'난잼잇던데 ㅋㅋㅋ반전 놀람 ㅋㅋㅋㅋ')
(6688730,92452,7,0,0,'예상되는 반전이었지만 그거라도 없었으면 진짜 쓰레기 될뻔한 영화')
(6687356,92452,10,0,0,'대부분 꽁짜로 봐놓코 멀 말이 많아 그냥 저냥 킬링타임으로 충분히 볼만하구만')
(6684284,92452,5,0,0,'주인공연기때문에 5점이라도준다. 막장전개에 막장반전까지...')
(6679417,92452,6,0,0,'그럭저럭 킬링타임용에 그치는군')
(6678668,92452,6,0,0,'좋은반전은아니었다. 사실반전이랄것도없음 그냥 비비꼰거지.. 남는게없음. 주인공연기때문에 점수후하게주고감')
(6675175,92452,6,0,0,'결말이 아쉬움.  남는 게 전혀 없는 영화')
(6666408,92452,2,0,0,'예상은 했지만..반전때문에 2점준다..')
(6665265,92452,1,0,0,'초저예산 영화인듯...1시간 넘게 패쇄된 느낌...')
(6665025,92452,8,0,0,'마지막 반전도 놀라웠지만  해피엔딩(첫번쨰 반전)으로 끝났으면 더 좋았을거 같다  주인공 연기력은 쩐다')
(6661760,92452,8,0,0,'좀 답답한 영화. 트렁크에서만 .... 끝에 반전만 완전 볼만함..끝에만...끝에만 볼만..아주 잠깐 5분정도? 주인공이 고생해서 5점줄려다가 8점..')
(6655224,92452,6,0,0,'1시간 30분동안 주인공은 트렁크에.. 관객은 짜증속에 갇힌듯.')
(6652523,92452,5,0,0,'긴장감도 좋고 첫번째 반전까진 좋았는데 설마설마했는데 설마가 사실이 되는 좀 어처구니 없는 영화네 ㅋ')
(6652042,92452,1,0,0,'내 한시간 반 돌려내라')
(6650430,92452,6,0,0,'반전집착증 걸린 환자들은 꽤나 만족했을지도.')
(6649381,92452,10,0,0,'솔찍히 6점 5점 대는 아니고 마지막에 두 번째 반전에서 평점 확 낮아진거 같은데 저대로 중간에 심심치 않고 계속해서 스릴 있는 관경이 ..... 절대로.... 다른 영화 OOO 않는다고 느끼는데 나만 그런건가...')
(6649302,92452,8,0,0,'결말이 그럴거 같더라.. 마지막까지 차에 갇힌 모습만 보여줘서 지루했지만 그럭저럭 별로 흠잡을데는 없었음')
(6646192,92452,1,0,0,'나 30대 초중반남자다기본적으로 상식적이라고 생각하는사람이 본 영화평론으로써 한마디만 한다씨발')
(6645602,92452,1,0,0,'잼없음')
(6645224,92452,9,0,0,'와우~ 대단한영화! 꼭보세요ㅎㅎ대박!  몰리닮은 "서영"양 당신인생그리살지마라. 늙고병들었다고 떠나가다니~에이c&@;^-~ 자막만드신분 화이팅~^ㅡ^@')
(6643970,92452,1,0,0,'정말 해도 너무한다')
(6643228,92452,9,0,0,'걍 해피엔딩으루 끝나지....ㅎㅎ 한번더 반전두 괜찮네여...이세상 모든 살인마들이여 너희들의 타겟은 여자다~~~역쉬 여자는 믿을 개못데~~~~여자를 너무 깊게 믿지 마시기들......')
(6642840,92452,4,0,0,'설마설마 했다. 완전 허무.....차라리 후속편 나와서 복수전 해라.')
(6641701,92452,1,0,0,'그저그런... 시시한, 영화같지도 않은 ㅋ')
(6640200,92452,1,0,0,'예상되는 반전에 마지막 어거지 반전 하나더 ㅋㅋ 스토리가 짜임새가 없고 지루하면서 억지 반전 ㅋ')
(6639657,92452,7,0,0,'저예산치고 킬링타임용으로 볼만..중반부턴 허술해져 노림수 두방 모두 예측가능한 설마하는 결말로 끝나는게 아쉬움')
(6639366,92452,10,0,0,'난 진짜 잘봤는데 스릴있게..평점너무낮다')
(6639263,92452,2,0,0,'쓰레기 반전 ㅋㅋ 요즘 영화는 혼은 없고 껍데기로만 채운다.')
(6638871,92452,1,0,0,'ㅋㅋㅋ반전이긴한데 허접하다 뭔가 ㅋㅋㅋ 아오 저예산영화의 현실')
(6637739,92452,5,0,0,'반전이라면 설마 저거겠어? 하는게 반전이라는것과 헛웃음만 나오는 막장성 결말')
(6636514,92452,3,0,0,'저예산영화.. .. 극장에서보긴 아깝네.. .. 마지막에 다르게 접근했으면 더 좋았을 영화.. ..')
(6633740,92452,1,0,0,'설마설마햇던반전 멘붕이다')
(6633550,92452,6,0,0,'영화 약 1시간넘게 한공간만 나오는데 이렇게 스케일이 커보이게 만들수도있구나.. 하는 놀라움과함께 반전은 좀 아쉬운부분.')
(6631935,92452,9,0,0,'마지막 반전은 꿈에도 몰랐네ㅋ')
(6631526,92452,6,0,0,'내가 잘못 본건지 중간에 교통단속에 걸리는데 미국은 경찰이 경찰을 단속하나요? 그런데 보면서 혹시 이거 아냐? 라고 한게 다 그대로더군요.전부 예상한 대로던데....... 반전에 반전까지......')
(6630511,92452,7,0,0,'설마설마 했다가 예상했던 첫번쨰 반전이나오고..두번째는 예상하지 못하고 놀랏지만 조금 억지스러운 부분이 있었네요그래도 지루하지만 재미는 있었음^^')
(6630367,92452,10,0,0,'평점1점주시는분들은 아주 굉장한 영화를 기대하셨나봅니다 ... 깎아내리기에 바쁘시네...  나쁘지 않고 볼만한 영화입니다!')
(6629022,92452,1,0,0,'정말 비추해요~~첨부터 끝까지 트렁크에서 있다 끝나네요')
(6628477,92452,7,0,0,'지루하게 봤는데 마지막 반전땜에 7점ㅋㅋ')
(6626571,92452,6,0,0,'몰입감 자체는 괜찮은데 이것저것 온갖것들을 너무 난잡하게 짬뽕시킨 느낌이 강함 게다가 자연스럽지 못하고 작위적인 냄새가 강하다')
(6626323,92452,1,0,0,'중간에 예측가능. 결말까지 병맛. 진짜 킬링타임도아까운 영화')
(6626210,92452,3,0,0,'예상이 너무나 쉽게되는 반전부분....첫번째 반전은 조금 몰랏지만 두번째 반전은 너무나 예상이되엇다 첫번재 반전까지만 재밋엇지만 마지막 반전이 너무 허무한것같고 마지막에서 망친 영화')
(6626068,92452,1,0,0,'소재는 참신햇으나 누구나예측가능해서 설마이건아니겟지 하는반전 허무한결말 말도안되는개연성 베리드나 이글아이를 따라하려다만그런느낌밖에는 들지않는다 차라리 각본을 다른감독에게 팔앗다면 그소재를가지고 더 좋은영화가 나오지않앗을까')
(6625741,92452,2,0,0,'이런 저 예산 돈 안쳐바른 영화 너무 싫어..')
(6624215,92452,7,0,0,'ㅅㅂ 영화 시놉시스 구경왔다가 OOO들 영화평란에다가 스포 졸라 싸지른 것 땜에..그것만 진즉안봤더라면 8점까지 줄수있었을텐데/막판 한방 더 갈지는 영화 분량상 감이 오더라.')
(6624064,92452,8,0,0,'결국 다불고 주인공죽네')
(6621666,92452,3,0,0,'영화를보는 나는 1시간 30분동안 이상한 상자안에 갖혀있었다. 정말 답답하고 지루한 시간이였다')
(6621648,92452,10,0,0,'평점이 6.26인게 어이없어서 10점드리고요 생각없이 1점등등 점수낮게 주는사람들은 영화볼줄 모르는듯...  진짜 재미있고요 마지막반전도 새롭고 ㅎㅎ 아무래도 마지막 반전이 맘에안들어서 낮은 평점을 주시는것 같은데 하여튼 신선하고 좋았음')
(6620420,92452,1,0,0,'드립질이 아주 저질이야')
(6619839,92452,6,0,0,'첫번째반전은 너무나도 예상하기 쉬웠다. 베리드란 영화자체를 모르고 이작품에 대한 어떠한 정보도 모른체 봤지만 너무나 시점이 고정되어서 예상하기 쉬웠다. 두번째반전은 그냥 놀랍지도않고 짜증만 나는 반전... 정말 85분간의 몰입도는 압권인데 막판에 날림')
(6618506,92452,5,0,0,'뭔가어설픈 반전...소리만 꽥꽥지르는 주인공...저예산의 한계..')
(6618216,92452,1,0,0,'결말이 다소 예상되는 B급 스릴러')
(6617096,92452,1,0,0,'그대로 죽엇으면 9점 첫번째 반전으로 끝낫으면 8점 짜리 영화를 억지 반전으로 6점으로 만들엇다')
(6616389,92452,1,0,0,'난 무슨 공연보는줄알았네 사진에는 총격적이있을듯한데? 총격전은 전혀없구정말 허무하게 차트렁크에 제작된 상자안에서 죽다살다 나와서응급차로 실려가다가 주인공 애인이랑 이야기하다가 그만  장소를 말해버리고는 애인이 가스먹이고 죽는건가? DVD도아까운영화')
(6616165,92452,10,0,0,'관객을 우롱하다가 관객에게 최대의 선물을~ 굿굿!!!')
(6614340,92452,10,0,0,'아 쩐다... 나는 10점 준다 저예산 영화인거같은데 재밌게 봤다 진짜')
(6604206,92452,10,0,0,'기대안하고 봤는데 반전에 반전 재미지네요 ㅎㅎ')
(6602276,92452,1,0,0,'반전이 몰래카메라 였다니강병규의 몰래카메라 같은거')
(6569511,92452,9,0,0,'베릭드였나? 베리드? 그거랑 비슷하다길래 봤는데 이게 더 재밌는듯.  약간 결말 예상하긴 했는데 이런식으로 갈 줄은 ㅋㅋㅋㅋㅋㅋ 재밌음. 볼만합니다.')
(6569284,92452,8,0,0,'계속 긴장하면서 봤는데 반전때문에 안심했다가 ㅋㅋㅋ재밌게 봤는데 반전이 조금 아쉬워서 8점ㅋㅋㅋ')
(6488210,92452,9,0,0,'반전에반전. 재밌게봤다. 여기다 스포는하지말자')
(6486287,92452,6,0,0,'진짜 저예산 영화ㅋㅋㅋ그건 둘째치고 마지막이 정말 허탈하다. 반전이아니라 그냥 낚는거임 ㅋㅋ')
(6482766,92452,4,0,0,'보고나니 시간낭비한 느낌.')
(6480837,92452,10,0,0,'이거 마지막까지 봐야 진정 영화의 의미가 있는거군요 ㅋㅋ 2번째 반전의 의미는 위기가 끝났다고 긴장푸는순간 나라가 위기에 처할수도 있다정도의 교훈인가요 ㅎㅎㅎ 암튼 전 좋게봤습니다 ^^')
(6480155,92452,8,0,0,'reader58님아 진짜 바보인가,;;영화제대로보시죠 이게 몰래카메라?ㅋㅋ님도 반전에 당했네ㅋㅋ나도 몰래카메라인줄ㅋㅋ 진심 아무정보없이봤는데 제대로 뒤통수당하네요')
(6462338,92452,3,0,0,'아 샹 보는내내 뻔한 결말......스티븐 도프외엔 볼거 없네 진짜 이따위걸 반전영화랍시고 떠들다니..')
(6462303,92452,7,0,0,'마지막10분을 위해...')
(6447696,92452,10,0,0,'진짜.. 이런반전..스릴이다.이런게바로.. 스릴러...진짜 보고 소름.마지막..에 진짜 대박.. ㅋㅋㅋㅋ 전 진짜재밌게봤습니다.')
(6441742,92452,8,0,0,'저예산 영화중에 폰부스와 쌍벽을 이룬다고 싶을 정도의 영화인데. 평점 8.6정도의 영화. 괜찮았음.')
(6373434,92452,1,0,0,'0점은없나아존나두번째반전보고참짜증난영화이든레이크이후이렇게OO은영화는첨이네')
(6366149,92452,10,0,0,'마지막 반전에 반전. 시간가는줄 모르고봤네요.')
(6344679,92452,5,0,0,'한시간 반짜리 몰래카메라..아OO 꿈이랑 뭐가다른가...')
(6344485,92452,5,0,0,'ㅋㅋ 기승전병. 그냥 이런다고 의미있는 반전이 아닐텐데')
(6336529,92452,1,0,0,'끝 까지재미있게 봤다가 막판 5분에서 전부 말아먹은 영화. 베리드보다 더 했다 ㅅㅂ')
(6335270,92452,8,0,0,'평점보고 고민하다봤는데 볼만하구만 ㅋㅋ')
(6314110,92452,10,0,0,'주인공 연기 개잘햇구만 무슨소리? 스토리도괜찮')
(6307908,92452,7,0,0,'어거지로 만든 반전이긴한데 볼만하네ㅋㅋ')
(6302164,92452,6,0,0,'나름대로 탄탄한 연출')
(6300257,92452,1,0,0,'원래 반전있는 영화를 좋아하지만. 이영화는 반전 하나로 영화를 끝내려한다.')
(6300168,92452,1,0,0,'1점짜리 최악의 영화.. 주인공 연기도 못했고 이게 영화냐? 완전 어거지로 만든 영화')
(6299733,92452,6,0,0,'2편 나오면 부인 암바로 제압하고 살아나는 반전? 반전 과육불급이네')
(6297004,92452,4,0,0,'원맨 쇼의 극치, 그렇다고 주인공을 죽여버리냐?')
(6296493,92452,1,0,0,'첫번째반전 설마하구 어렴풋이 예상했음.두번째반전 에라이~~ 영화만들기 참쉽네.휴~')
(6296144,92452,7,0,0,'반전이 쩔기보단...예상도못할정도로 정말 어거지 반전...2번째반전 전까지가 좋았다')
(6294973,92452,9,0,0,'마지막까지 긴장의 끈을 놓지 않게 하는 영화')
(6290607,92452,3,0,0,'반전보다는 억지네....ㅡㅡ;;; 마지막결말에대한 동선이라도 있던가 ㅋ')
(6289784,92452,9,0,0,'호불호가 완전갈리는 영화네 ㅋ 전 나름 잼게 봄 한정된 공간에서 저렇게 연출하기도 힘들다고봄')
(6289478,92452,2,0,0,'영화의 클라이맥스는 두번째 반전, 하지만 거기까지 가기가 너무나도 지루하다.')
(6288824,92452,7,0,0,'기록적인 초저예산 영화일듯 후후... 긍데 결말 너무 억지 아닌가 ㅎㅎ;;')
(6286600,92452,6,0,0,'네이버 줄거리 믿지마세요. 영화도 안본 애가 적어놨네')
(6286303,92452,1,0,0,'fantasywould/ 그러니깐 진작에 왜 그 점이 의심이 안 됐냐 이말이야. 잘 생각해봐.')
(6285998,92452,7,0,0,'결말이 영화 말아먹었네 ㅡㅡ')
(6285649,92452,6,0,0,'아 결말알고봐서인지 그냥 그랬다~')
(6283952,92452,8,0,0,'재밌습니다. 저예산 영화라서 볼거리는 부족하지만 긴장감은 살아있네요')
(6283127,92452,7,0,0,'몰리 죽이고싶다.')
(6282957,92452,10,0,0,'밑에 스포일러 있습니다.  영화 다 보고 정보 보러오신분들 도와주세요. -_-')
(6281707,92452,7,0,0,'스티븐 도프 하나만을 믿고 가야 하는 영화. 2번째 반전이 말아먹은 영화  <span class="ico_penel"></span>')
(6281529,92452,7,0,0,'몰입도는있지만 결말이좀.부인이 남편을죽이네.남자는 아내를 정말 사랑했는데..')
(6281489,92452,9,0,0,'반전쩌네~')
(6281374,92452,7,0,0,'집중하게 만드는 폰부스 컨셉.. but 결말보고 강간당한 기분들더란..')
(6280082,92452,8,0,0,'어떤 글도 검색하지 말고, 일단 보기를 추천 :)')
(6278403,92452,8,0,0,'재밌다 기대 안하고 봤는데 잼나네')
(6277744,92452,7,0,0,'제대로 말려들었다')
(6277386,92452,7,0,0,'연기도괜찮고 재밌게봤는데 두번째 반전은 좀 억지스럽다')
(6277139,92452,9,0,0,'평점이 널을 뛰네. 좋고싫고는 개인문제.난 재미있었다.')
(6276846,92452,1,0,0,'답답~하네.')
(6276758,92452,1,0,0,'진짜 OO같은 영화... 돌려봐서 10분 걸렸는데도 시간이 아깝네...')
(6275981,92452,7,0,0,'평점댓글들 안보고 영화봐서 다행이네... 충분히 볼만함...')
(6275715,92452,1,0,0,'호불호가 갈리는 영화? 아닙니다. 전혀 공감 안되는 시나리오. 이걸 반전이라고..어휴')
(6275569,92452,7,0,0,'첫반전은 걍 문안하게 괜찮네 했는데..두번째 반전은 놀랍긴커녕 짜증나게 만드는영화')
(6275344,92452,8,0,0,'답답한 트렁크였으나 아이디어와 연출력은 답답하지 않은 영화')
(6275006,92452,10,0,0,'오 재밋음 ㄷㄷㄷㄷㄷ')
(6274192,92452,9,0,0,'momowow <- 영화 다시봐라 영화를 앞으로 감기하면서 봤나 --;>')
(6274155,92452,10,0,0,'트레이닝인건 중반에서 눈치깜 근데 OO 진짜 테러ㅋㅋ')
(6273228,92452,7,0,0,'개인적으로 베리드보다 별로라 생각...')
(6272858,92452,8,0,0,'저예산으로 큰 효과를 노렸다면 !!? 여튼 헐..평점에 스포좀 하지마 xx것들아')
(6272016,92452,9,0,0,'거짓말안하고 킬링타임용으론 진짜 최고다...반전의 반전도 묘미..ㅋㅋ')
(6271766,92452,7,0,0,'다 괜찮았는데, 막판 반전은 너무 허겁지겁 고민없이 연출한거 같아..')
(6271309,92452,10,0,0,'볼만한 영화다. 베리드 타령하는 사람들은 CSI 라스베가스 s05e24는 보고 그러나??')
(6271308,92452,1,0,0,'보는내내 설마 이런 반전은 아니겠지.. 정말 욕나오고 시간이 아깝네요..')
(6269935,92452,10,0,0,'ㅋㅋ 여기서 한번 더 반전이 있어야 재밌지 라고 생각햇는데 진짜 또 반전주네')
(6269660,92452,5,0,0,'설마.. 에이 설마.. 하면서 봤는데 아나.. ㅡㅡ')
(6269465,92452,8,0,0,'저예산으로 한건했군..구형 엘지 플립폰도 나오네..반전의 묘미가 좋았음')
(6269445,92452,1,0,0,'유아적 반전')
(6269426,92452,6,0,0,'킬링 타임용으론 그냥 볼만하네요. 반전 넣을라고 노력은 했지만 다 맟췄네 ㅋㅋ')
(6268620,92452,1,0,0,'말도 안되는 반전.. 억지스러움의 끝을 본다... 막장')
(6268555,92452,5,0,0,'베리드 때문에 신선감이 떨어졌고 후반의 반전도 약간 억지성이 있고')
(6268164,92452,9,0,0,'재밌게봤습니다. 근데 왜 네티즌 평점이 이렇게 낮지?  한번 봐보세요')
(6267402,92452,8,0,0,'반전까지 생각했엇는데 막판 또 다른 반전때매 짜증났음.. 그냥 좋게 끝내지. ㅠㅠ')
(6267285,92452,10,0,0,'예상해서 난 천재인가 했는데 한번더 꽜어 제길 ㅠㅠ')
(6267083,92452,10,0,0,'베리드 보다 훨낫네.')
(6266962,92452,10,0,0,'역시 영화는 취향인가봅니다  저는 정말재밌게봄')
(6266943,92452,1,0,0,'중간에 졸았다 환경이 너무 좁아..사운드로 상황을 연출하는건 한계..반전은무리수..')
(6266941,92452,9,0,0,'마지막에 조금더 내용을 넣었어도 괜찮을듯 , 재미남,')
(6266912,92452,9,0,0,'밑에 몰래카메라 드립은 멍미 하긴 너는 끝까지 봤어도 1점 줬겠지 다른평점들보니ㅋ')
(6266895,92452,10,0,0,'몰입최강 반전최강..평점 낮게 쓴사람은 이런류의 영화를 싫어해서 그런거같네요')
(6266889,92452,9,0,0,'몰입감 좋네요 믿을사람없고 씁쓸한 여운을 남기는..비밀을 끝까지못지킨 주인공도 안타깝네요')
(6266784,92452,5,0,0,'배리드랑 같아요~더이상 뭐...나올것도 없음...반전은 왜한겨? ㅋㅋ')
(6266680,92452,8,0,0,'8.5점은 충분히 되는 반전영화. 다만 끝까지 볼 끈기가 필요..')
(6266638,92452,10,0,0,'와 개재밌다 미친...')
(6266615,92452,10,0,0,'뭐 한 7점은 되겠다,, 마지막에 한번 더 비튼건 그럭저럭,, 암튼 5점은 아닌듯,,')
(6266075,92452,4,0,0,'베리드가 차라리 더 낫다.. 이게 정말 말도 안되는 포맷의 영화..')
(6265722,92452,1,0,0,'몰래카메라일줄 아라씀 ㅡㅡ 식상해 바로 껏음 걍 짱나서 보지마셈')
(6265246,92452,8,0,0,'생각보다 재밋네요..^ ^ 결말도 신선하고 ㅎㅎ')
(6264888,92452,10,0,0,'나는 나름 재밌게 봤는데 반전은 우왕굿은 아니지만 그럭저럭 짧고 좋네')
(6264653,92452,5,0,0,'베리드 보다는 백배 재밌긴하네...근데 내취향이 아니라 마지막은 맘에드는군')
(6264546,92452,1,0,0,'이렇게 무성의한 영화는 첨이네요. 서프라이즈가 이것보다 스펙터클 할듯하네요')
(6264541,92452,1,0,0,'첨30분 정도는 참을만한데 점점지루해지고 결말도 어거지')
(6264535,92452,1,0,0,'장르를 코믹으로 바꿔야할듯.. 시작해서 끝날때까지 트렁크에 갇혀있고 어설픈반전..')
(6264529,92452,9,0,0,'개쩐다 ㅋㅋㅋ 보는사람 뒤통수 제대로 치는 영화넹ㅋㅋㅋ')
(6264396,92452,1,0,0,'으아......평점이 왜이리 놓은거야')
(6264150,92452,9,0,0,'이거 영화 베리드랑 비슷하겠구나해서 지루햇는데 오 반전에 반전 대박임')
(6264010,92452,10,0,0,'식스센스, 유주얼 서스펙트 이후로 보는 최고의 반전의 반전영화 재밌게 봤네요.')
(6263983,92452,1,0,0,'뭐 이런 영화가 다 있어. 보는 내내 지루하고, 참고 보고 나면 후회막급이고')
(6263724,92452,10,0,0,'스포일러 때문에 말은 못하겠지만 반전은 빗나갔네요.. 초반에 지루할수도 있어요')
(6263388,92452,9,0,0,'내용이 그럴 수도 있겠구나 싶었는데 반전은 예상을 빗나갔네요. 잘 만든 작품입니다.')
(6263320,92452,10,0,0,'10점 만점의 영화는 아니었지만 평점이 너무 낮아서 올려준다. 개인적 평점은 8.5')
(6263299,92452,10,0,0,'내 생애 최고의영화다')
(6260887,92452,1,0,0,'베리드 지상판')
(8174460,92452,7,1,1,'두번의 반전이 그리 억지는 아니라고 생각한다. 지루함을 느끼지 못하게 잘 구성했다.')
(7960150,92452,7,1,1,'예상한 반전뒤에 또 다른 반전은 억지성이 있지만, 과정만 생략한다면 나쁘지는 않은듯 하다. 정말 진정한 저예산 영화치고는 봐줄만 한듯..')
(7552371,92452,7,1,1,'스릴러 좋아하면 괜찮게 보겠는데요. 반전에 반전 괜찮았습니다.')
(7511062,92452,10,1,1,'밤늦게보는데 끝장나게 재밌게봤음..마지막까지 긴장감쩔어준 수작')
(7504477,92452,4,1,1,'정말 초 초 초 저예산 영화. 내용도 반전이라고는 다 예상되는 결말이고.  비추천.')
(7452041,92452,8,1,1,'옛다! 8점  내용에 맞게 적절한 반전같아 이상하지않았다. 몰입도 좋았음. 귿~')
(7431912,92452,9,1,1,'나에게는 새롭고 독특한 장르였고 영화를 보면서 주인공에 이입되어 바깥세상을 상상하며 영화를 보았던 기억이 난다. 의외로 지루하지는 않았고 나름 참신하고 재미있었다. 생각보다 평점이 낮은데 새로운 장르이니 받아들이는 사람에 따라 그럴 수 도 있겠다는..')
(7272366,92452,5,1,1,'아.... 뭐 다 사실이라고 쳐도 주인공이 밖으로 나와서 총을 들었을때 누구 하나는 쏘고 싶은 생각이 들지 않았을까... 나 같으면 누구 한명이라도 쐈을텐데.실제 저런 훈련 뒤에는 저렇게 못 다가가지... 공감이 안간다 대체적으로')
(7271257,92452,9,1,1,'난 재밌었는데... 뭐 어느 정도를 기대들 하시는건지?')
(7246313,92452,10,1,1,'평점이 너무 낮은데.. 몰입도도 훌륭하고 재밌음ㅎ')
(7222234,92452,9,1,1,'괜찮네요 127시간을 재미있게 본 저로서는')
(7183348,92452,7,1,1,'저예산 일인칭시점인데도 나름 집중할수있었다 킬링타임으로 괜찮다')
(7180314,92452,8,1,1,'장르에 따라 지껄이는 손가락도 좀 변화를 줘봐라')
(7080282,92452,10,1,1,'베리드 이후로 갇힌영화소재로.. 간만에 봤는데 진짜 재미있게 잘봤다. 반전의 반전.. 좀 예상을 하다가.. 마지막에 설마가..진짜가되어버리는.. 여튼 잼있음 영화 싫어하는 내여친도 잼있게 잘본 영화임..평점이 너무 낮네.')
(7063673,92452,9,1,1,'전 베리드 먼저보고 이거 봤는대 잼있게봤음점수 넘 짜다. 7점대는 된다고 봄')
(7055630,92452,6,1,1,'이런 식의 반전은 관객의 짜증 부름... 못 만든 영화가 아니고 주연 남우의 좋은 연기와 나쁘지 않은 연출에 흥미로운 네러티브임에도 최후의 허망한  반전은 직전까지 훌륭했던 것을 퇴색시키는 작위적 장치였음. 8점이 적당하나 막판 짜증 때문에 6점.')
(10872809,92452,7,0,1,'영화 베이직 본 사람이면 영화 2/3지점에서 짜고 친다는걸 눈치 깠을꺼다. 그걸 몰랐다면 순진하거고. 근데 마지막에 그 장면때문에 유쾌한 코미디 영화로 남을수 있게 됐음. 진짜 예상 못함 ㅋㅋ 이런 영화도 있어야 되는거야')
(10598715,92452,1,0,1,'지난 15 년 간 본 영화 중 가장 최악. 돈주고 다운로드 받아, 보고 나서 바로 영구삭제.')
(9576163,92452,6,0,1,'B급 영화의 마지노선. 초반의 색다른 전개가 흥미로웠다. 중반 쯤 봐서야 결과에 짐작했다. 영화내내 등장하는 사람이 거진 한명뿐이라 사람이 그리운 영화')
(8656709,92452,1,0,1,'괜찮을뻔 했을 영화. 나라면 훈련 상황이라고 속은것이 남주와 몰리 둘 다 라는 설정이거나, 몰리가 이미 죽은  트렁크안에 남주의 시체까지 던져지는걸로 클로징 했을텐데... 마지막의 몰리의정체,비밀유추방법... 너무 허술해...')
(8589097,92452,1,0,1,'아나 ...정말 영화본시간이 아깝다 .대충 중간쯤 실험인거 알았는데 마지막은 정말 어처구니가없네...2탄을 염두한 감독의 상술인가?....만약2탄나오면 절대 안볼거같네 ...아무런 답도내용도없는걸 왜 만든것인지 감독의 의도를 묻고싶고 정말 성질난다 퇘')
(8478252,92452,2,0,1,'이건뭐지...예측 가능한 결말....지루합니다...보지마세요....비추')
(8391153,92452,1,0,1,'진짜 졸라 더럽게 잼 없는 영화..')
(8190057,92452,1,0,1,'최저 영화투자 금액인듯...ㅋㅋㅋ 같은 배경을 끝나기 오분?까지 봄....암흑과 라디오...ㅡㅡ 저시간까지 살아 있는것도 대단하긴하지만... 한마디로 2시간은 다큐이긴한데.... 내용은... 현실과 0에 감옥 독방도 이것보다 좋겠음 ㅋㅋㅋ')
(7073926,92452,8,0,1,'와 해피앤딩이아니라 아내도 테러리스트였어?주인공 결국 뒤지네..뭐야이게 믿을사람 한명도없어 ㅁㅊ;;')
(6906444,92452,1,0,1,'내 생에 최고의 쓰레기영화. 평점 반칸도 아까움.!!! 1분1초도 빼놓지 않고 봤는데 숨막히는 반전이 어디 있던가? 액션은 또 어디있고? 옆에 지인은 그냥 자더라... 막판에 모니터를 후려 칠뻔 했다...')