(8133162,92595,1,4,0,'1점도 아까움..  밑에 10점준놈 너뭐냐.. 진짜 맹세하고 c급 영화보다도 못합니다 정말..')
(9273685,92595,4,3,0,'B급이라고 보기엔 C급에 가깝다. 킬링타임용으로도 조금 부족.')
(8205222,92595,3,3,0,'어디서 많이 본 흔한 장면들만 겹겹이 갖다붙여 만든 삼류. 스릴마저 부족허다')
(10304316,92595,1,1,0,'재 미 없 어 요 시 간 낭 비 하 지 마 시 고 딴 거 보 세 요 ㅠ')
(10173056,92595,1,1,0,'이런 영화는 스릴이 중요한데 그것조차 없다. 다행이 시간이 짧아서 다행이지 이거 시간길면 ㅈㄴ시간 아까울듯')
(8346990,92595,9,1,1,'밑에 성주한세(tjdw****) ← 고전영화 혹성탈출1편도 촌스럽다고 1점주는 새끼인데 말 다했지 뭐. 하여튼 외국 공포영화 1점 테러들 존나 심각하다. 이건 뭐 대부분의 영화들이 3-4점이니 원.')
(8166533,92595,5,1,1,'킬링타임의 교과서적인 영화')
(9060341,92595,8,1,2,'근래에 본 공포영화중 최고다. 적당히 무섭고 적당히 잔인하고 짜임세있는 스토리에 무명의 가까운 배우들의 연기력에 또 소름이 돋는다.')
(8542565,92595,10,2,3,'한번 올려볼까한번 올려볼까ㅎㅎㅎ')
(8132933,92595,10,2,4,'1점 준 놈은 뭐하는 놈이니')
(8090088,92595,1,2,4,'어디서 굴러온 영화일까.')