(9667053,94125,8,10,1,'오연서 뜨기전에 찍은영화인가보네.. 지금은 이런 독립영화는 잘안나오겠지.. 빛나거나 미치거나 잘보고있습니다. 예쁘더군요..')
(6802899,94125,10,9,1,'저도 오연서씨 볼려고 본건데예상외로 엄청 잘봤어요시간이 되게 빨리가네요몰입해서 그런가 ㅎㅎ')
(6376247,94125,1,7,0,'여베우만 이쁘군')
(7126753,94125,4,4,0,'그냥그런 청춘들의 사랑이야기')
(6402896,94125,5,4,0,'평범한 tv단막극 정도')
(6704212,94125,10,5,1,'잔잔하고 우리 주변에서 볼수있는 사랑이야기 ~ 영화 노래도 너무 좋고 오연서씨 화이팅입니다!!!!!^^ 이 영화 추천^^')
(6424734,94125,10,5,1,'스토리가 연결이 좀 안되는것 같아요... 그래도 영훈형이 좋아서 만점임 ㅋㅋㅋ')
(7344571,94125,8,6,2,'풋풋한 향이 느껴지네요..ㅎㅎ')
(6333538,94125,1,3,0,'평점 만점은 뭐냐... 혼자만 당할순 없다는거냐?????? 중딩이 스토리쓴거 같구만...')
(6719059,94125,10,4,1,'노래도 좋았고 먼가 쓸쓸한 여운이 남는 그런 영화였다...오연서 겁나 이쁘다남주인공도 연기잘하고 멋있다 ㅋ암튼 꼭들 보기를,, 잔잔하면서 재밋다,,보다보니 시간 금방가더라')
(6608316,94125,9,4,1,'한창 뜨고 있는 오연서 출역작~~~ 잼나요~~^^')
(9252671,94125,8,3,1,'죽어있던 연애세포가 조금살아난것같다보는내내 흐뭇해하면서 본듯근데 마지막 엔딩은  이상했음')
(9225783,94125,7,3,1,'오연서 뜨기전에 참 재밌게 봤던 영화..Shooting star가 되어서 즐거울듯.. 본인도...')
(6281973,94125,1,1,0,'지금영화보는중인데..영화..걍,.그래요..................')
(6281276,94125,1,1,0,'돈주고 본 내가 OO.제목이랑 매치도 안되고 암튼 별로')
(6268639,94125,1,1,0,'이런말 해서 미안한데 배우들이 집단으로 어색어색열매를 먹엇나 국가대표 나온애 빼고 다 어색함')
(6267774,94125,1,1,0,'오늘 개봉한 영화네.. 근데 4월 19일에 평점 준 애들은 뭐냐')
(8650074,94125,6,2,1,'간략하게 핵심만 뽑아낸 수능기출문제를 본 느낌? 여주인공의 남자친구는 어떻게 되는건가요?')
(8357090,94125,10,2,1,'그냥 10점줫어요 ㅎㅎ')
(7139462,94125,9,2,1,'잔잔한 내용')
(7116859,94125,7,2,1,'솔직히 처음에는 몰입이 잘 안됐는데, 계속 보다보면 꽤 재밌네요. 마지막 결말이 좀 어영부영이지만 편하게 보기엔 괜찮은 영화네요. 조금 인내를 가지신다면 만족할 것 같네요.^^')
(7009592,94125,10,2,1,'재미있어요!!엄청')
(6969792,94125,6,2,1,'캐릭터만 둥둥 떠다닌다. 오연서 이쁘다.')
(6821931,94125,10,2,1,'너무 재밋엇어요   보면서 좋은느낌도받앗고 ㅎ햇님이누나  매력잇어요 ㅋㅋ')
(6768268,94125,1,2,1,'솔직히 오현서 때문에 돈내고 봤는대요.. 정말재미없내요.. 몰입이 안됩니다..연기들이 너무 부자연스럽고 내용전개가 안되요 밴드드럼치는사람..그노래작곡가? 무슨 교과서 읽는줄알앗습니다..')
(6765592,94125,5,2,1,'너에게 연애는 사치야.')
(6662138,94125,9,2,1,'재밌던데.')
(6644546,94125,8,2,1,'정말 사랑은 예고없이 오는 거 같다. 현실적이면서도 풋풋한 사랑의 모습을 볼 수 있어서 정말 좋았다..')
(6644514,94125,10,2,1,'배우들의 연기력이 자연스러워 현실감이 많이 느껴졌으며, 아기자기한 스토리가 너무 와 닿아 몰입하게 되었습니다.^^')
(6644505,94125,10,2,1,'기대않고 봤다가 끝까지 지켜봤네요... 좋아요~~^^')
(6644486,94125,10,2,1,'재밌게 봤어요,,,,옛적 제 대학 졸업 때..제 상황이랑 많이 비슷해서 몰입했나봐요,,,,')
(6559751,94125,10,2,1,'Good~~')
(6539728,94125,10,2,1,'음악이 너무 좋아요. 그대오네요 듣고 있는중 ㅎㅎ')
(6401107,94125,6,2,1,'그냥저냥 볼만 한 듯.')
(6383253,94125,10,2,1,'철호 형님 저 동진이에요 . 정말 축하 드려요 연락 주세요')
(6379405,94125,7,2,1,'와... 남자와 여자의 호불호가 극단적으로 갈리네...신기하다')
(6376667,94125,10,2,1,'담담한 작은 영화가 난 좋더라..')
(6372265,94125,10,2,1,'정말 재밌는 영화다 공감 대박..극장에 배급만 잘되었어도 흥행했을텐데 아쉽네요 ㅠ.')
(7915231,94125,10,3,2,'그림움이 생각나게 하는 영화인 것 같네요.')
(11065246,94125,10,0,0,'역시 오연서네요 오연서는 아름답습니다')
(10955745,94125,5,0,0,'연기는잘하는거같은디 내용그닥')
(10923774,94125,1,0,0,'여기 평점 뭐지? 0점이 없어서 할수없이 1점.. 여주 빼곤 볼게 하나도 없네. 캐릭터도 시나리오도 다 쓰레기!')
(6420043,94125,5,0,0,'제목 따라하는거 보소')
(6349449,94125,5,0,0,'리메이크 영화 맞죠?? 외국영화랑 제목에 포스터까지 똑같네요..')
(6336094,94125,4,0,0,'대충대충 잔잔무난하다.')
(6294676,94125,5,0,0,'시대에 뒤떨어진 90년대식. 주인공은 왕짜증나는 찌질이 음악도 그냥그럼')
(6278542,94125,2,0,0,'왜 제목이 풍선이었을까? 최재환씨 연기 잘봤어요! 안감독님 영화는 솔직히 별로..')
(10597638,94125,5,1,1,'클리셰의 반복과 급한 마무리')
(6644374,94125,2,1,1,'몰입불가능한, 전형적인 등장인물, 별 고민의 흔적이 없는 상황전개...독립영화라 그렇다 하기엔...담에 좀 더 좋은 작품 기대할게요')
(6644369,94125,2,1,1,'별로다..각본도 연출도 특히 대사가 너무 별롴ㅋㅋㅋㅋㅋ')
(6637780,94125,1,1,1,'재미별로없어서중간에 안본영화.....')
(6636289,94125,1,1,1,'재미 더럽게 없네..중고딩이 만든 독립영화보다 못하다. 2점부터 점수준것들 M창')
(6384804,94125,1,1,1,'한국영화임이 창피하다')
(6378042,94125,1,1,1,'이걸 영화라고...')
(6375989,94125,2,1,1,'뭐이리 평점이 높아....잼없네 그려')
(7496534,94125,7,2,2,'나쁘지 안네여~')
(9892450,94125,7,0,1,'연서누나보기위해본영화....기대가컸던탓인지그렇게재밌다는느낌은안들었지만그냥저냥볼만했어요')
(9223449,94125,9,0,1,'음악이 너무 좋았어요~ 그대오네요~!! 지금도 컬러링임*^^*')
(6586491,94125,5,0,1,'은지는 작곡가 남자친구 따라 일본으로 간거 아니었나? 비약이 심한 끝마무리 설정이 아쉽다.')
(6524160,94125,3,0,1,'그저 그랬어요 ㅎ')
(6415510,94125,5,0,1,'별다른건없고 그냥 웹하드 다운용.웃기지도않은 쓸데없는 메트로나발은 ㅠㅠ')
(6404228,94125,10,0,1,'공감되는부분도 많고, 현실적이어서 좋았어요.')
(6362431,94125,10,0,1,'젊은 시절의 우리들의 일상사 자화상들...공감 백배...ㅋㅋ')
(6359302,94125,10,0,1,'1시간 43분이 금방지나가는것 같았다...')
(6351725,94125,9,0,1,'재밌네요. 개인적으로 이런영화 좋아해서 그런지 몰라도 음악도 좋고 잘 봤습니다. ^^')
(6351553,94125,7,0,1,'재미잇어요! 잔잔하고 약간 평범하긴한대 소소하고 볼만해욜')
(6348688,94125,10,0,1,'간만에 집중해서 본 영화. 지금 배경음악 찾고 있는 중..')
(6342490,94125,9,0,1,'음악 대박 좋네요ㅋㅋ 배우들 연기도 좋았습니다.')
(6339916,94125,9,0,1,'공감가는 내용도 있고 참보기괜찮은영화')
(6339755,94125,9,0,1,'은근한 맛이 너무 좋았다. 완벽한건 아니였지만 저예산을 감안한다면 수작.')
(6337209,94125,10,0,1,'난 편안하게 잘봣음')
(6320402,94125,7,0,1,'구성좋네~ 저예산 맞어?')
(6318306,94125,8,0,1,'유명하진 않아서 독립영환가? 했는데; 생각보다 이거 잘만들었는데 너무 아까움!')
(6318296,94125,9,0,1,'음악과 회화가 어우러진, 주변에서도 일어날 수 있는 잔잔한 로맨스! 재밌게 잘봤어요')
(6308787,94125,10,0,1,'배꼽잡고 깔깔깔 웃으면서 봤어요 마지막 슬픈장면이 전 제일 잼있었네요')
(6308539,94125,9,0,1,'울 (도)자기랑 봤는데 간만에 밝고 즐겁게 봤습니다. 조금 슬픈 감도 있지만 .추천~!')
(6308509,94125,10,0,1,'와~~상당히 감동적이고 공감이 갑니다~ 잘봤습니다~^^')
(6308503,94125,9,0,1,'잔잔하게 재미요소가 있는 실질적 멜로네요~ ^^')
(6308142,94125,9,0,1,'이건 왜이렇게 홍보가 안되지')
(6303002,94125,7,0,1,'이런 상황 겪는 사람이 생각보다 꽤 되나 부다 나만 그런 줄 알았더니...')
(6302989,94125,9,0,1,'비스무리..경험했던 내용이라 공감가네 젠장 ㅠㅠ')
(6302962,94125,9,0,1,'굿잡')
(6302959,94125,9,0,1,'말숙이 연기 잘하네 ㅋㅋㅋ')
(6302953,94125,8,0,1,'이별하고 보면 눈물남ㅠㅠ')
(6302739,94125,9,0,1,'잔잔하고 조용한 가난한 청춘들의 실질적 멜로 영화 ㅎㅎ 막내리다니 너무 아쉽..')
(6302737,94125,9,0,1,'중간 중간의 웃긴 대사와 장면들이 있네요..^^')
(6302732,94125,9,0,1,'이영훈 이분 전에 청춘그루브에서 연기 잘하시던데 이영화도 재미있네요.추천!!')
(6302730,94125,9,0,1,'조연들의연기가웃기고최고인듯하네요  주인공 오연서의 노래가 참 듣기 괜찮았습니다')
(6302728,94125,10,0,1,'연인끼리 보기 좋은 영화예요^^')
(6302710,94125,10,0,1,'잔잔한 손발 파괴 스토리! 연인들이 보기 괜춘한 영화로 추천 함')
(6301870,94125,10,0,1,'만점')
(6301723,94125,9,0,1,'대한민국의 모든 여자들이여.. 여주인공 반만 닮아쥬세요ㅜㅠ')
(6301717,94125,10,0,1,'조연들 연기가 넘 웃겼어요 100% 공감되는 대사까지ㅋㅋ 오연서 넘 예쁘고 노래도 굳')
(6301697,94125,9,0,1,'넝쿨 오연서의 연기에 관심, 조연들의 연기에 박수를~~짝짝짝~~~')
(6281633,94125,9,0,1,'봄날에 잔잔한 영화 찾았는데  잘 봤네요 .. 특히 오연서의 노래 ? 듣기 좋던데요')
(6280098,94125,10,0,1,'와이키키브라더스 이후에나온 최고의 한국영화 ~ 보는내내 설레였네..')
(6278017,94125,10,0,1,'말만하지 말고 사랑하기를')
(6274934,94125,10,0,1,'88만원 같은 세대 느낌')
(6273296,94125,6,0,1,'모든 게 다 사랑으로 해결되는 건 아닐텐데?  <span class="ico_penel"></span>')
(6271794,94125,8,0,1,'봐보셈 그냥이한마디쓰고싶어')
(6270969,94125,9,0,1,'음악 작곡한 애가 누구지 음악좋네')
(6269876,94125,10,0,1,'좋은데!')
(6267444,94125,9,0,1,'저스트프렌즈, 내청춘의 엔돌핀은 무얼까 88만원세대와 마이너리거에게 전하는 희망가')
(6264577,94125,10,0,1,'사랑은 언제나 온니 동감이지......')
(6233060,94125,10,0,1,'현실을 잘 반영한 수작...')
(6233016,94125,10,0,1,'중간 중간의 웃긴 대사와 장면들이 있네요..^^')
(7415971,94125,10,1,2,'오연서의 상큼한 매력과 청순함을 느끼게 된 영화다.')