(8093597,94185,10,46,4,'정치인들은 웃고, 건축가들은 슬프고, 시공사들은 고달프고, 감독님은 애달팠던 영화.... 시티홀')
(8090817,94185,8,24,4,'전작인 ''말하는 건축가''에서 정기용 선생님의 ''문제도 이 땅에 있고 그 해법도 이 땅과 이 땅에 사는 사람들에게 있다''는 말씀이 상영 내내 떠오른다.')
(8098435,94185,10,17,3,'디테일을 보여주는 영화, 유걸 건축가의 고뇌와 수많은 실무자들의 애환, 정치상황들, 서울 시민들의 소망과 원망들 ... 많은 것들을  있는 그대로 드러내주어서 점점점 내 마음은 따뜻해졌다. 조금 사랑하게 됐다. 내가 살아가는 공간을.')
(8097935,94185,8,17,3,'행정의 다른 이름, 마이너스의 손.')
(8098988,94185,8,15,3,'모순 가득한 현실을 직시하게 만드는 영화~')
(8113931,94185,10,9,1,'영화를 보고 나니, 앞으로는 건물의 겉모습만 보고 그 건물을 함부로 평가할 수 없을 것 같다. 그 속에 얼마나 많은 다양한 사람들의 복잡한 이해관계, 그리고 또 많은 사람들의 노력들이 얽혀있는지 모르기때문에')
(8369045,94185,8,5,0,'우리가 건축을 만들지만 그 건축이 다시 우리를 만든다.')
(8466513,94185,9,4,0,'무조건 욕하기 전에 제대로 알고 다시보기 ... 대상이 시청이라서 시청에 대한 이야기인것 같지만 건축업계의 전반적 현실을 보여주는 영화')
(8207281,94185,7,4,0,'겉이 아니라 속을 들여다보는 건축이야기')
(8104864,94185,10,4,0,'서울시청의 처음부터 끝까지 그리고 그 속을 알 수 있는 영화현실뿐만 아니라 건물도 같이 봐주세요')
(9295455,94185,10,3,0,'왜 서울에 산다는 사실이 새삼 애잔해지는 지.')
(8383389,94185,8,3,0,'건축물 그 자체보다 만들어지는 과정이 정말 장엄하네요')
(8141576,94185,10,4,1,'우리나라 건축에게 던지는 의미있는 질문')
(8102361,94185,10,4,1,'애증의 공간. 시티홀.사람을 보지 않는 행정. 사람이기를 저버리지 않는 사람들.냉소만 할 순 없는 현실. 그래도 따뜻한 세상.')
(8099562,94185,3,5,2,'이 영화가 역사에 큰 죄를 지은 건축가와 시장에 대한 면죄부로 남지 않기 바란다. 이 흉물에 관련된 모두가 가루가 되도록 까여야 한다. 좌파우파 따질것 없이...')
(9221706,94185,6,2,0,'이상과 현실, 자본과 공간이 충돌하는 건축이라는 돈키호테')
(8808355,94185,8,3,1,'이게  고발영화 ,정치영화라 생각하고 오세훈깔려고 본놈들이 많을듯.  보면 알겠지만 오세훈이 크게 따로 잘못이 없으니 많이 헷깔려할거다. 그러니  억지로 정치를 끼워맞출려고 하는거지. 공감많은 평점 리뷰봐바라. 내말이 틀리나')
(8500975,94185,10,4,2,'처음엔 신청사 찬양용영화인가 했는데 이 흉물이 어떻게 만들어 졌는지 팩트있게 잘 담아냈다. 사공이 너무 많고 잘난분들끼리 결정하다보니 결국 누구도 좋아하지 않을 물건이 나왔다. 고생은 실무자들만 죽어라하고...')
(8100978,94185,10,4,2,'스스로의 유머감각을 가늠해보고 싶다면 이 작품을 보시길. 이 작품이 지루하다고요? 천만에~씁쓸해도 따스하고, 하히호호크크크크 할 수 있었던  참 좋은 작품이네요. 강추합니다^^')
(9387729,94185,7,1,0,'공포영화.복잡한 이해 관계.그리고 그 거리.그리고 그들.그중에 나.')
(9034629,94185,10,1,0,'힌국 건축에 대한 의식 개선에 대한 영화가 더 많아졌으면 좋겠습니다.')
(8745216,94185,8,1,0,'세상의 모든 현장(現場), 우리끼리만 아는 수많은 사연들.')
(8657782,94185,10,1,0,'2013년 최고의 다큐멘터리!')
(8564539,94185,1,1,0,'변호를 위한 영화인가. 어느정도 현실적인 부분은 건축을 떠나 어느분야에서건 그 한계나 모순은 어디고 존재하나 그것들을 뛰어넘는 더나은 무엇을 만들어내는 이가 후에 역사에 기록되거나 시대의 우상이나 위인이 된다. 물론소잃고 외양간고친게 소탓은아니겠지만')
(8531389,94185,9,1,0,'기대않고  봤는데 현장의 땀 냄새와 실무자들의 애환과 갈등이 잘 표현된 영화. 메시지 전달보다 있는 그대로의 모습을 보여준게 좋았다.')
(8522053,94185,9,1,0,'우리가 잘알지못했던 궁금한 내용을 알수있었던 반가운시간이다.')
(8411982,94185,8,1,0,'한번도 가보지 않았던 시청 건물에 애착과 관심을 불러일으키게끔 만든다.')
(8386188,94185,6,1,0,'긴 시간의 정성이 느껴진다. 개인적으로 건설업의 관행들은 잘 알고있기에 단순기록 보단 찍어놓은 것이 무엇인지 좀 더 주관적으로 접근하는 것은 어땠을까 싶다.')
(8276926,94185,10,1,0,'건축과 부동산에 관련된 사람들 뿐만 아니라 일반 시민들도 우리가 살고 있는 공간을 구성하는 거대한 건축물이 어떻게 만들어지는가에 대해 느낄 수 있는 아주 좋은 작품이다..')
(8117769,94185,10,3,2,'말하는 건축 시티홀..뚜껑 열어보니 좌파들의 유걸일병 구하기 아니였고정재은의 앵글과 시선은 탁월했고너무 사실적이여서 보는내내이해관계과얽히고섥힌 그 회의테이블의내가 투영 됐으며.. 묵직한 맘을 뒤로 정재은감독의시도가 내심 위로가 된다..')
(8091588,94185,9,3,2,'Good. 훙미로운 리얼 다큐')
(8084443,94185,8,3,2,'대한민국 공공건축에 대한 이야기를 흥미롭게 풀어낸다.')
(12049252,94185,10,0,0,'건축물을 설계감리하고도 준공날 귀빈들자리중 건축가의 자리조차마련해주지않는 현실에 정말 건축가란 무엇인가에대해 많은 고민을 하게만들어준 작품이라고 생각합니다')
(10867375,94185,10,0,0,'결과물이 어찌되었든 그 과정을 알기에 완공까지 관여하였던 모든 분들께 박수를 보냅니다')
(10557790,94185,9,0,0,'누가  해도 준공은 난다 ㅋ')
(10140178,94185,7,0,0,'보는사람의 시각에 따라 다르게 보일수는 있겠으나 내가보기엔 시청공사라는 로또공사를 위해 벌어지는 해프닝...')
(9604612,94185,9,0,0,'이 영화를 보니 건축가측의 무능과 과욕으로 발생한 문제들이고, 그에 대해 건축사무소 측에서 서울시와 시공사에 대해 계속 책임회피성 태도를 보이는 것에 분노하지 않을 수 없더군요. 평론가님들, 당신들 지금 이 영화 제대로 본 것 맞습니까?')
(8898286,94185,2,0,0,'이 정도가 딱 적당해요.')
(8543420,94185,10,0,0,'건축에 대한 가치, 그것을 평가할 수 있는 기회가 주어진 것은 큰 기쁨이다')
(8213842,94185,10,0,0,'말하는 건축가 에서의 뭔가랑 비슷하다?')
(8136758,94185,8,0,0,'전주 국제영화제에서 봤었는데..재미있더라구요!! 보고나서 시청에 다시 가보고 싶더라구요!!!')
(8123939,94185,7,0,0,'서울시 신청사가 만들어지기까지...')
(9476732,94185,8,1,1,'건축가의 고집으로 관계자 모두가 힘들어하는 솔직한 모습과 그로인해 현 모순된 제도에 대해 생각해볼 기회를 가지는 아이러니')
(8681713,94185,10,1,1,'울컥하는 사회현실 ㅠㅠ')
(8548317,94185,10,1,1,'하나의 건물이 만들어지는 과정을 의미있게보있습니다')
(8369349,94185,1,3,3,'희대의 쓰레기건물을 설계하신 분의 얼굴을 직접볼수있어 너무 감사했던 영화')
(8807789,94185,3,4,4,'영화는 보고 리뷰쓰는건가? 제일 문제는 유걸이라는 사람이네. 본래 설계에 참여하지못한다라는걸 알고 참여했고 중간에 여론몰이나하고. 더구나 제일 문제되는  흉물외관도 본래 유걸작품이고 대체 영화는 보고 리뷰고 평점이고 다는거냐?')
(8400998,94185,7,0,1,'우빨것들이 손대면 다 저렇게 마이너스의 손이 될 수 밖에 없다.')
(8381549,94185,10,0,1,'역시 극우세력들의 보여주기식 업적쌓기의 패착. 흉물 만들어놓은 오세훈이와 최창식은 사죄해라.')
(8378366,94185,8,0,1,'기괴한 건물 신청사를 기초까지 들여다 보는 느낌')
(8378142,94185,7,0,1,'말하는 건 건축이 아니다. 이권에 개입된 모든 사람들이 변명의 쓰나미로 말한다.')
(8182109,94185,1,1,2,'이딴것도영화라고 ㅉㅉㅉ')
(8094556,94185,10,1,2,'역시 정재은 감독님! 늘 믿고 찾아보고 공감하게 만들어주십니다~ 사료적 가치가 정말 높은 작품이네요. 서울을 사랑하고 살아가는 사람으로서 영화 엔딩 시 가슴 한 켠이 아릿하고 짠한 감정의 눈물이 흘렀습니다. 서울과 건축을 사랑하는 모든 분께강력 추천!')
(8091281,94185,7,1,2,'하...  좀  지루하당..')
(8145611,94185,1,2,3,'이런게 다큐라니. 애초에 선정된 디자인이 워낙 호화로워서 비난 받았었는데 그대로 못지어서 문제였다니 ㅋㅋ 굶어죽는 국민들 혈세 따윈 관심도 없지ㅋㅋ')
(8401417,94185,1,0,2,'전 제조업 종사자 인데  이걸 굳이 영화로 제작한 의도가뭔지 궁금합니다  그래서 뭐 어쩌 라고요')
(8374672,94185,6,0,2,'NGC다큐에서는 보통 기술적으로 접근한다. 혁신적인 공법이나 과학적원리 같은것들... 하지만 이 다큐는 행정가와 실무자 디자이너들의 갈등을 다루고 있다. NGC가 CSI라면 이작품은 살인의추억 같다고나 할까?')
(8457768,94185,8,1,3,'건물 짓는 과정에서 설계자의 장인정신과 여러관계자들의 압박이 느껴지네요ㅋ 시공사 병주고 약주고 하는거 웃겼음. 근데 진짜 말듣게하려면 그 방법밖엔 없었을듯 ㅋㅋ')
(8609936,94185,1,0,3,'최악의 건축물.. ''그럼에도 불구하고''가 필요할 이때.디자인 선정부터 이미 최악. 프로들이 이 시나리오를 예상을 하지 못했을까..고발 다큐도 이제 식상한 이때 , 그저 그런 흉물스러운 시청같은 다큐')
(8093453,94185,8,1,4,'서울시 신청사 모든 논란의 핵심은 ''먹튀 오세훈''  이 놈한테 있다~!!!')
(8086253,94185,6,9,12,'좌파들의 눈물겨운 유걸 일병 구하기. 결론은 ... ''아무리 포장해도  오리지날 디자인 자체가 wack''.')