(8561040,94186,10,323,44,'이것이 한국 토속  신앙이다. 우리가 부정했지만 불안할때마다 기댔던... 신앙의 보고서')
(8560555,94186,9,202,31,'색다른 다큐멘터리 영화였습니다. 우리 것을 너무 멸시에 눈으로만 보며 살아던 것은 아니까 하는 생각도 들었고 신선한 영화였습니다.')
(8558274,94186,10,144,29,'다큐멘터리 영화이지만 전혀 지루하지 않은_볼것이 많고, 와닿는것이 많은_ 영화.')
(8569239,94186,9,126,17,'잔인하고 괴로운 사건들을 겪은 소시민들을 정부나 사회는 절대 위로해주지 않는다. 결국 우리는 스스로 위로할 수 밖에 없는 사회에서 살고 있다. 만신은 우리다.')
(8574208,94186,10,126,32,'기독교인들 꼭 보세요.  종교적 색안경을 지우면 서양의 오페라나 무당의 굿이나 뭔 경계와 차이가 있는지 모르겠다.  한국인의 정서에는 굿의 소리가 정겹다.  오히려 잘 가꿨다면 고급 문화 상품이 될 수도 있었을 것이다.')
(8560564,94186,10,97,20,'많은 생각을 하게 되는 영화였습니다. 엔딩은 정말 임팩트 있었습니다.')
(8567375,94186,9,73,8,'대한민국, 그 이름처럼 한이 많은 나라')
(8560026,94186,10,67,13,'만신...그 안에는 서글픈 우리의 역사가 함께 있었다...')
(8569118,94186,10,40,2,'토속신앙에 대한 잘못된 시선, 저부터 가지고 있었네요. 영화 잘 보았습니다. 많은 분들이 관람했으면 하는 바램이 들어요. ^^')
(8559932,94186,9,39,2,'다큐멘터리 영화인데도 지루하지 않았으며 빠르게 변화하는 장면구성도 아주 좋았습니다.  무속인 김금화여사의 일생을 보면서 처음에는 굿이 유네스코 문화유산에도 등재하고 해서 그저 멋스럽게 생각하였으나 만신의 고통을 감내하는 모습이 아직도 기억에 남는다.')
(8580665,94186,10,27,1,'보면서 몇번씩 눈물이 났다. 떠난자를 위로하는 의식이 감동이다. 영상을 참 세련되게 잘 잡았다. 새삼 주변만물에 정성스런 마음으로')
(8615380,94186,10,21,2,'많이 울었습니다굿은 종교를 넘어 인간심성의 존자리를 찾는 잔치이며 축제라는 것을 알았습니다. 김금화선셍님과 박찬영 감독, 문소리씨,류현경씨,김세론양 고맙습니다')
(8611421,94186,7,17,0,'과거와 현재를 자연스럽게 오가면서 김금화님과 무당, 굿의 일면을 관찰한 기분. 중간중간 애니메이션도 좋았고 특히 새만신뒤로 신의 모습을 형상화한 장면이 인상깊었다.')
(8582239,94186,10,17,1,'많은 걸 생각하게 하는.')
(8561380,94186,10,19,3,'어느곳에서도 볼수 없엇던 새로운 느낌의 다큐 영화...여 배우들의 탄탄한 연기도 영화의 재미를 더합니다...가벼운 영화 보다는 한번더 생각하게 됨...그냥 짱...문소리 김새론 류현경 짱...')
(8569911,94186,10,14,0,'아름다운 영화를 만든 감독과 김금화씨의 맑은 영혼에 주는 점수다.')
(8584609,94186,10,16,2,'배에서 굿하는 장면 너무 좋았습니다. 화면으로 보ㅡㄴ 저도 흥이 나고 기분이 좋았습니다^^')
(8634499,94186,9,13,0,'미신이라고  치부해버리기엔  우리네 삶과 너무 오래 전 부터 함께 살아왔네요. 믿고 안믿고는 각자의  취향이겠지만  인정해야 할 것은 당연히 인정하는 것이 바른 태도라고 생각한다. 무당의 삶, 일, 그리고 인생을 알게 해 주는 좋은 영화다.')
(8591933,94186,9,11,0,'기대 이상이였습니다!!! 배우들 연기에도 박수쳐주고 싶고, 무엇보다 김금화 선생님에게도 박수를 드리고 싶습니다. 이 영화를 만들어준 감독님에게도 박수를, 만들어주신 모든 스텝분들에게도 박수를! DVD나오면 꼭 소장하고 싶습니다.')
(8613271,94186,9,11,1,'한 편의 영화속에, 한국의 가슴아픈 근현대사와 한이 담긴 그 문화가 모두 담겨 있다. 무당과 굿을 통해 있는 그대로 잘 드러내 주는 훌륭한 영화! 작품성이 상당히 훌륭했고 엔딩 촬영 기법은 나로 하여금 깊은 여운을 주었다.... 우리꺼, 무시말자!')
(8712172,94186,10,9,0,'만신, 가장 깊고 어두운 슬픔을 외면하지 않고 오롯이 어루만지는 존재,')
(8640700,94186,9,8,0,'만신조아염 신나고 조아요')
(8581679,94186,10,8,1,'먼가 찡하게 남는 이야기. 여자로써 삶을 포기하고 만신으로써의 삶만 남은 김금화 선생이 담담하게 읊는 이야기입니다. 참고로 중간에 풍어제 나오는거 직접 현장에서 봤는데 그 때 기억이 다시 떠오르기도 했습니다.')
(8654876,94186,8,6,0,'너무 좋았던 영화다, 한바탕 판굿을 보고 난 느낌이다. 그녀의 노랫가락에 이유없이 눈시울이 붉어지는 건,조상있는 모든 사람들의 운명됨이 아닐까 한다. 빈잔을 올리고 다시 빈잔을 받는 것 또한 마찬가지이리라.')
(8604805,94186,10,6,0,'힘들었던 역사의 매 순간, 우리곁엔 늘 그들이 있었구나..')
(8586662,94186,10,6,0,'서양종교에 길들여진  우리전통 의 신앙 마치 어머님이 정한수 떠놓고 빌던 우리의 모습..')
(8603481,94186,8,7,1,'좋았습니다. 이런  우리 의 오랜 무속신앙이 우리 자신의 폄훼와 질곡의 현대사 속에 수난만  받으며 점차 사라져 간다는 느낌이 아쉽네요.')
(8875179,94186,7,6,1,'종교를 떠나서 볼수 있는 좋은 영화였습니다.')
(8565882,94186,10,7,2,'구성면에서는 조금 의문이 들지만..대채적으로 잘 봤습니다-')
(8705718,94186,10,4,0,'종교에 관계없이 추천! 모든 이들의 안녕과 평화를 빌어주는데 미신이면 또 어때요. 위로받은 느낌이라 힘이 납니다')
(8641019,94186,10,4,0,'처음에 시청 전에는 일본의 음양사가 문득 떠올랐지만... 판타지물과는 다릅니다...')
(8634588,94186,9,4,0,'기대  안하고  보았는데 볼 만한 영화 였습니다..')
(8561254,94186,10,10,6,'극장에 굿 보러 가세요!')
(9011300,94186,8,3,0,'다큐면서도 만신의 어린시절, 성인, 노인 시절까지 배우를 통해 상상을 가미한 부분이 상당히 좋았어요. 한국사와 연관되는 부분도 좋고, 만신과 무속신앙에 대해 생각할 수 있는 시간이었습니다. 이런 다큐적 시도가 자주 있으면 좋겠습니다.')
(8818812,94186,7,3,0,'진중권교수님과 박찬경감독님의 GV에 다녀왔습니다. 알란세큘라의 극찬을 받은 미술가이자 영화감독인 박감독님은 사실 영화에 있어서 메이저로 넘어가는 초기작이라고 할 수 있습니다. 영화의 후반부에 들어내기방식에 대해서 감독으로서 상당히 거리두기를 하신다.')
(8810871,94186,10,3,0,'기대 없이 보았다가 무겁지만 재미있고 무당에 신나는 라임은 의외로 신선하게 다가왔습니다 익살스럽고 가슴아픈 이야기가 녹아있는 이야기 잘보았습니다 이영화를 보고 실제로 굿을 한번 보고 싶다는 생각이 절로 들었습니다 여배우님들 연기 소~~름 짱')
(8713520,94186,9,3,0,'영상과 구성이 신비로운, 아주 특별한 영화. 하지만대중에게 익숙치 않은 스토리텔링이 불친절하게 느껴질수도. 그러나 줄거리가 아닌 느낌으로 접근한다면, 아주 괜찮은 영화다.')
(8709864,94186,7,3,0,'김금화 한 사람을 통해 근현대의 슬픈 과거사를 알 수 있었다 가톨릭 신자이지만 종교를 떠나서 한국인이라면 느낄 수 있는 뭉클한 무언가가 있었다')
(10351033,94186,10,2,0,'가장 한국적인 영화. 우리네 어머니들이 힘들때 가장 먼저 찾아가 기댔던, 한국인의 문화와 삶에 깊은 뿌리를 내린 무속에대해')
(8862327,94186,8,2,0,'새로운 시각으로 무당을 이해해보게 되는 뜻있는 영화였습니다.')
(8835983,94186,10,2,0,'정말 판타지하게 전통을 그린 영화였습니다.')
(8829625,94186,10,2,0,'우리문화의 일부에 대해서 재조명한 영화. 추천합니다~')
(8809426,94186,10,2,0,'문외한이 접하기 쉽도록 소프트하고 친절한 설명이 좋았고, 다큐멘터리 형식으로 김금화 선생님의 이야기를 풀어나가는것이 굉장히 흥미로웠어요. 중간에 지루할 틈도 없었고 처음부터 끝까지 감명깊게 잘 봤습니다.')
(8772441,94186,9,2,0,'즐거웠습니다. 굿을 한 번 보고 싶다는 생각이 들 정도로')
(8757635,94186,7,2,0,'만신에 대해 알게 되었구만유')
(8740678,94186,4,2,0,'평탄하지 않은 삶...지금은 전통 문화의 하나, 넓어진 관점으로 볼 수 있는 "무당의 삶"')
(8725035,94186,9,2,0,'만신 김금화의 삶을 통해 역사의 떠도는 원혼들을 만나는 시간이었다. 특유의 영상미가 가슴을 조이곤 했다. 최고의 영화 중 하나다. 영화라면 이 정도는 되야 한다.')
(8724376,94186,8,2,0,'나는 신비로운것을 너무 기대했네요..')
(8713060,94186,8,2,0,'화면과 사운드가 화려하고 중간에 섞인 재연부분으 다큐를 다큐같지 않게 만들어주는 것 같아요. 실제 굿하는 장면들도 무척 흥미있게 봤어요.')
(8638672,94186,10,2,0,'만신 김금화의 삶을 짧게나마 들여다 볼수있는 영화라 좋았다. 마지막 장면인 어린금화가 마을을 돌아다니며 걸립을 하는 장면에서 출연한 3배우와 김금화 그리고 배우분들 그 짧은 장면이 만신 김근화의 삶과 영화의 전체를 담아 전달된것같아서 만감이교차했다.')
(8611713,94186,10,2,0,'사람은 죽어 범이되고 범은 죽어  꽃이 되네보는 내내 울렁울렁 벅차오르는 것을 보니한국 사람이 맞는가봅니다')
(8776396,94186,3,3,1,'무녀로써의삶을다표현하기엔역부족이었던듯..')
(8715222,94186,10,3,1,'뭔지 모를 잔잔하게 계속 내 마음속에 에 남는것이 있다. 정말 나는 한국인이구나')
(8637548,94186,8,3,1,'장편도 좋았지만 짜임새는 중편 때가 더 좋았던 것 같아요.')
(8681006,94186,4,4,2,'뭘 말하고 싶은지만 알겠는 영화, 구성이 산만하고 초점도, 감독의 시각도 없어서 보는 내내 아쉬웠음. 첫 과제로 열심히 짜깁기한 레포트를 제출하고 뿌듯해하는 ''의욕만땅+내공부족''의 대학 신입생 레포트를 읽는 느낌!! 박기복 감독의 영화 "영매”추천')
(8640974,94186,10,4,2,'우리의 우리의 문화입니다. 기독교, 교회를 믿고 우리의 문화를 멸시하는것이 참 부끄러운 현실입니다..')
(8639757,94186,6,4,2,'알아서 나쁜건 없지만 무당이 섬기는 귀신이 정말 사람을 이롭게 할까?? 이런 의문이 든다.')
(8566177,94186,10,4,2,' 나는 처음 본 신기한 형식의 영화였다. 포스터도 예쁘고 정신없고 몽롱하고 감동적인 굿을 보았다.')
(8586519,94186,8,5,3,'포스터 먼가 무섭네;;')
(8559255,94186,5,13,11,'기대했던것 보다 별로네요...')
(10917874,94186,8,1,0,'우리역사는 힘겹게 살아 견뎌낸 민초들의  역사이다.  그런 부분을 발굴한 작품들이 많이 나왔으면 한다.')
(10836885,94186,7,1,0,'예술적 가치로 생각할 부분이 있네요')
(10692844,94186,10,1,0,'그냥 저도 모르게 눈물이 났어요. 내용은 물론 시각적 즐거움도 탄탄한 작품.')
(10512649,94186,10,1,0,'보는 내내 감탄하면서 봤습니다. 아 진정  다른  시선으로 굿을 바라보게 되네요. 우리 고유의 문화를 이리도 오랜 기간 지켜내오신 분들께 존경을 표합니다.')
(9945005,94186,10,1,0,'대구지하철 삼풍백화점의 영혼을 위로해주는 사람 만신')
(9842927,94186,10,1,0,'성장할 수록  자라나는 한 과 흥을 이해하는 것이 어려웠는데 이 영화를 보고 나 자신을 이해하고 나의 뿌리를 깨달았다. 이것이 우리의 정서이다.')
(9493951,94186,10,1,0,'영화와 다큐의 경계넘기. 너와 나의 경계 넘기. 자유롭게 울려퍼지는 위로의 무가.')
(9383412,94186,10,1,0,'신선하고 특이한 구조의 다큐멘터리 영화 ! 이런 소재의 영화가 많이 나왔으면 좋겠네요')
(9206793,94186,8,1,0,'이해할수 없지만 우리 것에대한  다큐... 흥미롭지만 재미있진 않네요')
(8871945,94186,7,1,0,'좀 더 다른 방식으로 접근할 수도 있었을텐데, 너무 고루함.')
(8870186,94186,10,1,0,'새로운  시각. 정말로 색다른 다큐영화였고 연출이나 출연자들의 연기도 굉장해서 몰입해서 봤습니다.')
(8812893,94186,8,1,0,'다큐와 영화의 경계에서 사실을 객과적인 시선으로 표현한 것 같다.')
(8800560,94186,9,1,0,'사전정보 없이 보러 간 거라 다큐멘터리 영화인 것 보고 놀랐어요ㅎㅎ. 재미있었습니다. 마지막 장면이 인상깊었어요.')
(8765291,94186,7,1,0,'역시 다큐멘터리였다는 느낌이였어요 잼이있긴했지만 너무 왔다갔다한 느낌??')
(8759926,94186,10,1,0,'Worth every cent. Alternative mode of learning about the Korean War and history.')
(8757232,94186,7,1,0,'무녀의 한평생을 흥미롭게 잘봤다. 문화는 시대상을 반영한다. 한이라는 정서.. it''s complicated')
(8733169,94186,8,1,0,'재밌게 봤어요. 색다르고...')
(8731592,94186,9,1,0,'죽은 쇠를 모아다가 산쇠를 만들러왔오')
(8712901,94186,9,1,0,'만신은 소재일 뿐. 주제는 우리들의 한.')
(8661054,94186,10,1,0,'미신과 신비로 묻혀왔고 매도당했 왔지만, 결국은 우리곁에서 항상 존재해왔던 세계의 이야기.  어지간한 영화보다 훨씬 몰입도가 좋다.')
(8648645,94186,8,1,0,'드라마와 다큐, 미술과 영화, 현재와 과거의 경계를 넘나드는 연출')
(8648298,94186,8,1,0,'어쩌면 사람들은 일평생 굿을 하는게 아닐까')
(8648201,94186,10,1,0,'오랜만에 좋은 다큐멘터리였습니다.요즘의 굿은 점점 낯선 문화가 되고있다는 사실이 마음이 아프네요..')
(8638848,94186,9,1,0,'엑소시스트와 미신이란 개념을 버리게 한 영화다. 한번 봐라. 편집이 좀 산만하긴 해.')
(8636167,94186,10,1,0,'아~상영관찾기도 힘들고 너무멀어서못가는 사람들위해 빨리비디오 출시좀해주세요!!혹시나iptv동시개봉기대했다가 기다리다 지친사람입니다')
(8609595,94186,10,1,0,'최고입니다. 마지막 걸립장면은  두고두고 기억에  남을 것 같아요....')
(8607364,94186,9,1,0,'무속신앙에 대해서 다시한번 생각하게 되었습니다! 마음에 와닿는 한편의 영화 였습니다!')
(8605643,94186,9,1,0,'파란만장한 무당의 삶 ♥.♥')
(8598125,94186,5,1,0,'색다른 다큐, 이해하기 힘든 결말 이후에 느껴진 불편한 감정')
(8597640,94186,9,1,0,'넘치지도 과하지도 않은 절제된 연출이 좋았고, 그래서 더욱 보는 사람의 개입할 여지가 있달까 마치 저도 굿판에 서서 참여하고있는 것 같은  그런 느낌.')
(9114210,94186,8,2,1,'다큐멘터리 영화인 것을 알고보는 사람들은 당연히 만족도가 높겠지만, 나는 모르고 봤어도 평소에 관심이 많은 분야가 종교라 흥미롭게 봤다.')
(8906782,94186,3,2,1,'무속인 김금화씨의 일대기를 그린 영화임에도 간간히 흐름을 끊어놓는 인터뷰와 배우들의 비중이 적어서 실망했고 내용도 별로였다.')
(8905134,94186,8,2,1,'독특했던 영화 재밌게 봤습니다')
(8903878,94186,6,2,1,'네이버 영화 페이지만 열면 마일리지 어쩌고 해서 결국 이 글을 남긴다.  나쁘게 써볼까....해서 평점 낮은 순으로 정렬하고 타인의 평가를 보니 아...아무래도 난  저 교양없는 사람들 틈에 끼긴 싫다.  그래서 6점 드린다.')
(8738570,94186,3,2,1,'구성이 산만해서 볼 수 가 없다 뭘 말하고 싶은지 모르겠다.. 이런 좋은 소재로 이렇게  못 만들 수가 있나?? 전쟁 기념관에서 인터뷰 하는거 .. 웃겼다 그렇게 아이디어가 없냐??')
(8715710,94186,10,2,1,'만신 김금화의 삶은 대한민국의 역사 그 자체다. 이토록 슬프고 아름다운 영화라니..박찬경감독은 너무나 뛰어나다. 그가 담으려한 모든 풍경.. 한 사람의 삶을 통해 말하려 했던 모든 것들이..고스란히 영화 속에 담긴 것 같아. 무엇하나 부족함이 없다')
(8695018,94186,8,2,1,'특이한 다큐, 신선하긴 하나 뭔가 아쉽다')
(8591800,94186,4,2,1,'작두 타던 발바닥으로,뚱 게바라 정은이 한번 걷어차 준다면 몰라도...')
(8638669,94186,2,4,3,'상당히 과장되었다 . ㅇㅇ')
(8570653,94186,4,4,3,'보는내내 이게 먼가..하고봤어요...무당삶이 불쌍하긴했지만 다큐형식의 영화는 적응이 안되요.')
(8563526,94186,7,4,3,'음 기대를많이하고 봐서 그런지 기억에 딱히남는게 얼마없어요ㅎㅎ근데 영화끝나고 배우 류현경님과 감독님이 오셔서 관객들과 대화?하는시간 급으로 있어서 재밌었네용')
(8619268,94186,1,11,10,'뭘 말하고자 하는지는 알겠으나 시작만 하다 끝난 느낌. 산만하고 뜬금없는 연출, 왔다 갔다 하는 내용.. 포스터에 낚였다. 무당의 예술성을 느끼게 하고 싶었다면 촛점을 거기에만 맞췄어야 했다. 본인이 하고싶은 얘기를 하는 느낌이였다.')
(12532706,94186,10,0,0,'보는내내 소름이 끼치더라구요 그게뭔지 알순 없지만 재밌게 흥미롭게 잘 봤습니다. 저도 매해마다 사주나 점을 보러 다니는데 우리 전통문화를 업신여기지 않았는지 생각이 들었네요.좋은쪽으로 발전되나갔으면 하는 마음 입니다')
(12284555,94186,8,0,0,'힘들게 신앙을 지켜온 모습이 자랑스럽고 멋지다!!')
(12046178,94186,10,0,0,'속이 응어리져 터질 것만 같다. 이 영화는 늦기 전에 문화재로 등록해야 한다.')
(11922207,94186,10,0,0,'최순실 떄문에 이 영화를 다시 찾아서 보게 되었다. 뭐든지 지나치면 문제가 생긴다. 적당히들 좀 하자~~~')
(11886670,94186,7,0,0,'본지 오래 되었지만 아직까지 남아있는 영화의 메시지는 굿은 위로라는거... 불안한 마음을 다독이고 힘을 낼수 있도록 ...  종교적인 의미를 제껴놓고 보면 더 와닿는 영화였다. 우리의 옛 선조들의 문화로서 바라볼 가치가 충분한 영화')
(11782606,94186,8,0,0,'좋았지만, 너무 공포스럽게 묘사했다.')
(11780546,94186,10,0,0,'우리는 신명나게 춤추고 기절할 정도로 울고 웃지 못하게 됐을까. 왜 순수한 한풀이가 미신이 되고 천대 받는 걸까.')
(11553870,94186,9,0,0,'내게도 신끼가 있는 걸까. 보면서 전율을 느꼈다.')
(11499035,94186,9,0,0,'민족적 응어리에 대한 ''한''의 치유.')
(11375272,94186,10,0,0,'토속신앙 외면하고 무시햇던무시할수도 외면할수도없다  잘만들어진영화')
(11327241,94186,10,0,0,'잘 봤습니다. 많은 여운을 주네요.')
(11227830,94186,4,0,0,'별루... 기대 많이 해서 그런가...')
(11202795,94186,6,0,0,'영상보존목적으로만 가치가 있다.')
(10974357,94186,10,0,0,'정말 신선하고 가슴저미는 다큐멘터리입니다')
(10788643,94186,10,0,0,'1234567890')
(10767319,94186,5,0,0,'기록이 지니는 장점과 한계')
(10532652,94186,10,0,0,'산 자와 죽은 자, 얼룩진 근현대사와 현대의 화해')
(10425371,94186,10,0,0,'생각할 것이 많았던 다큐')
(10418103,94186,10,0,0,'재밌다ㅇㄱ뇽ㄹㅇㄴㄹ')
(10399636,94186,10,0,0,'굳임최고굳굳멎짐굳굳굳굳')
(10333001,94186,10,0,0,'굿재미잇ㅅ어요화솨흐하')
(10293290,94186,7,0,0,'무엇을 느끼게 해주고 싶었던건가요?')
(10286774,94186,10,0,0,'색다르고 신선한 영화인것같다')
(10227019,94186,8,0,0,'새로운 형식이 인상 깊었다.')
(10132025,94186,10,0,0,'자욱한 안개가 걷히는 듯하더니 결국 그대로 은은히 남았더군요.  묘한 연출로 보는 내내 몰입하게 되었어요.')
(10060716,94186,8,0,0,'괜찮은 다큐멘터리....')
(9867293,94186,5,0,0,'거의 다큐였네...;;')
(9661458,94186,10,0,0,'삶과 죽음에 관여하게 된 한 여인의 일생을 신명나게 풀어낸다.')
(9650408,94186,6,0,0,'2014년 개봉 만신 관람평')
(9489548,94186,8,0,0,'우리네 신이 누구인가에 관한 단상. 결국 가여운 인간들의 삶을 어루만지고 위로해 주는 것이야말로 신의 역할 이며, 그 게 바로  종교 아닐까 생각하게 되었다.')
(9471186,94186,10,0,0,'감독님 대박!  정말  심오하고  멋진 영화 입니다~~! 이메일좀 알려주세요')
(9440148,94186,7,0,0,'류현경님 좀더  노력해주세요당신을 좋아하는 팬입니다.구체적인 부분  말씀 안드릴께요 누나!')
(9200634,94186,10,0,0,'우리나라의 문화라고 생각함')
(9191438,94186,9,0,0,'만싱의 삶을 잘그려낸영화입니다 새롬이 귀엽네요')
(9190149,94186,10,0,0,'그동안 잊어왔던 소중한 것을 되찾은 느낌을 받았습니다. 짠해지네요.')
(9179361,94186,7,0,0,'잘 만들었고, 잘 찍었다...')
(9178600,94186,8,0,0,'다좋은대 조금 지루한면이ㅠㅠ')
(9177967,94186,10,0,0,'아 진짜 머랄까 영화촬영기법이나 표현방법 그런것들이 매우 신선했다. 마지막에 총알을 녹이는 장면이 매우 인상깊다')
(9177381,94186,10,0,0,'10점을 주지 않을 이유가 어디있을까. 분명 바보같은 재미를 찾은 바보들은 재미없다며 단순한 혹평을 내렸겠지.')
(9177281,94186,10,0,0,'역사와  맞물린  민속신앙의   기록이기도 하고  한 인간의   내면적   고통도 있어 새롭고 독특하네요   문소리의 궂연기는   정말 소름 돋네요')
(9177277,94186,10,0,0,'방금 티비로 시청 했는데 너무 재밌었습니다앞부분을 못봐서 다시 한번 봐야겠어요')
(9177273,94186,10,0,0,'짠-하다 보는동안 참으로 느꼈습니다. 또한 문소리씨의 연기가 돋보이기도 했던...')
(9177262,94186,10,0,0,'이 영화를 보면서 모든 감정을 다 느끼게 되었다')
(9177189,94186,10,0,0,'다큐멘터리 퀄리티 좋다')
(8863652,94186,7,0,0,'잘 짜여진 다큐멘터리 드라마같다. 신선했다. 무당에 대해 세계를 과장없이 잘 연출한 거 같다.')
(8850169,94186,9,0,0,'현실과 현실의 경계에서 보이는 시각들.')
(8829865,94186,8,0,0,'접속할때마다 별표 하라고 해서 남깁니다')
(8709677,94186,8,0,0,'왠지 모르게 후반부 눈물이 울컥 올라오기도 하고 굿 장면에선 전통가락인데 전자음악이 나오는 클럽처럼 신이 나기도  하고 한편으로는 가슴 속 응어리도 느껴지고..')
(8668452,94186,7,0,0,'이렇게라도 달랬어야 살아갈 수 있는 민초들')
(8608532,94186,6,0,0,'여러  재밌는 요소가 많은 다큐드라마였지만  아쉽게도 그것들이 잘 어우르는 전체적인 흐름이 부족해서 문소리 등 여배우들의 연기가 돋보이지 못했던 것 같아요. 하지만 김금화 만신에 대해 알 수있는  어쩌면 유일한 기회인 것 같아 추천하고싶어요!')
(8607028,94186,10,0,0,'정말 색다른데  몰입도 좋고 내용  배우 캐스팅 알차게 잘만들었다.')
(8605589,94186,8,0,0,'아쉬움을 느끼게 하는 영화...우리의 아픈 근현대사속에서 천대 받으면서도 우리네의 아픔을 어루만져주던 무속을 한 번 돌아보게 되네요. 사이비 종교라는 손가락질 속에서도 그들의 갈길을 꿋꿋하게 걸어갑니다.억울한 죽음과 한을 풀어주기위해 최선을 다하네요.')
(8604581,94186,10,0,0,'실험영화? 다큐와 영화가 함께 어우러져있었다. 만신 김금화의 일생을 과거와 현재로 이어 전통과 현대의 만남을 모색한듯하다. 색채나 영상미는 훌륭했고 사전지식이 있을수록 재밌게 볼 수 있을 것 같다. 감독의 도전도 배우진들의 열연도 모두 훌륭했다.')
(8603945,94186,9,0,0,'두 번  봤어요...한번 더 볼 예정이고~~~감독님 영화 참 잘 만드셨습니다~~~')
(8603572,94186,7,0,0,'국악기를 이용한 배경음악이 김금화 만신의 환상적인 꿈과 어우러져 정말 신비로웠습니다. 무속신상에 대한 민속학적인 조명도 재밌었고요.')
(8603029,94186,10,0,0,'뛰어난 영상미 다큐도 감동을 주기 위해 애쓰지도 않는 담담히 한사람의 인생을 한국역사와 만신이라는위치를 조용히 풀어낸 영화')
(8602449,94186,7,0,0,'추상적으로만 알고 있었던 굿이나 무당에 대해 다시 한 번 보고 생각해 볼 수있는 영화였어요.')
(8602234,94186,9,0,0,'다큐적 요소와 영화적 터치가 조화로웠습니다토속신앙의  신비로움이 좋았고,우리가 미쳐 챙기지못하는 것들 그리고 보지도 알지도 못하는 곳에서 이렇게 열심히 비는 사람들이 있기에 세상의 평화가 유지되는게 아닐까라는 생각도!^^')
(8600763,94186,7,0,0,'만신으로서의 무당, 공동체를 통해 탄생되어 역사의 질곡과 함께 했던 무속신앙. 아픔에 관한 이야기. 생각보다 깊거나 무겁지는 않았고 개괄적인 영화였다. 굿으로서의 영화를 시도한 듯 했다. 분량이 많지는 않았지만 문소리의 연기와 소리는 압권.')
(8600442,94186,10,0,0,'우리의 것을 소중하게 생각하게 되네요....')
(8600096,94186,8,0,0,'좋아하는 배우들이 나와서 보러갔는데 배우들이 연기하는 부분이 너무 짧은 게 아쉽네요.')
(8597862,94186,9,0,0,'시대가 어떻든 늘 자신의 자리를 지키는 김금화 만신의 이야기 잘 봤습니다')
(8597463,94186,9,0,0,'너무 잘봤어요!!!!')
(8596850,94186,8,0,0,'의미없이 예쁘기만 한 화면을 연출하고 싶어하는 감독의 과한 의지가 몇몇 장면에서 보이지만, 귀여울 정도입니다.')
(8594524,94186,8,0,0,'재연배우들의 연기와 김금화 선생님의 담담한 목소리, 그리고 영상구성과 배경음악이 잘 어우려져 영화의 흐름 몰입이 잘 와닿아서 좋았어요.  그리고 엔딩이 정말 기억에 남네요. ..')
(8594517,94186,9,0,0,'다큐와 영화의 중간점이었던 장르같아요. 만신이었던 김금화님의 삶을 배우들이 소화를 잘 소화해주셨구요.')
(8592168,94186,9,0,0,'토속 신앙을 부정하는 이들은 못느끼겠지만 분명한것은 이 영화는 정말 잘 만들어졌다는것이다...근데 상영관이 부족한 현실....')
(8592003,94186,10,0,0,'민화 포스터 너무 예쁜데 배우들 사진들은 왜 이렇게  급하게 합성한 것 같냐 ㅠㅜ')
(8591434,94186,10,0,0,'문소리,류현경,김새론 양의 연기 최고!')
(8590856,94186,10,0,0,'한국의 토속신앙을 두고 풀어낸 한반도의 역사')
(8589383,94186,10,0,0,'대한민국 사람이라면 꼭 한번은 봐줘야 하는 영화')
(8589376,94186,9,0,0,'기대했던만큼 재밌게 보았어요')
(8588951,94186,7,0,0,'영화적 재미는 없지만 볼거리는 많은 영화. 현실과 영화, 다큐 사이의 경계가 뚜렷하고 이해 하기 어려운 내용도 조금 있다.')
(8588861,94186,10,0,0,'새롭다 뭔가,  무엇이 그들을 천대받게했나. 무당이 존재함은 그 이유가 있다는것.')
(8588851,94186,8,0,0,'무속신앙에 대한 이해를 하게한 영화')
(8588308,94186,10,0,0,'이거보고싶다..  ㅠㅠ')
(8588133,94186,8,0,0,'제가 본 한국의 무속 관련된 다큐중에 최고였습니다')
(8587968,94186,10,0,0,'한번 더 보고 싶어요. 영화는 미적 시도를  끝까지 하느라 좀 산만한 느낌인데 그 다큐-영화의 범벅 안에서도 번득이는 김금화 만신의 아우라. 한국 근현대사에 관한 이야기도 꽤 많이 나오고 , 편견을 갖기 쉬운 무속에 대해 인간적으로 접근하고 있습니다.')
(8587839,94186,10,0,0,'김금화님의 세상을 향한 큰 사랑은 어느 종교의 성자보다도 훌륭하다. 좋은 영화를 보게 되어 기쁘다.')
(8587339,94186,10,0,0,'보기전인데 대단한 배우들 나와서 기대 됩니다!')
(8587094,94186,9,0,0,'우리가 잃어버리려는 것들에 대해 다시 생각해보는.')
(8586614,94186,8,0,0,'만신의 삶을 들여다볼수있는 영화였어요')
(8585500,94186,10,0,0,'본인 내부의 이중성에 새삼 비웃게 되는 영화고독한 한 사람의 삶에 잠깐이나마 공감하며 그를 이해하게 되는 영화다시한번 더 보고싶은 영화')
(8585351,94186,7,0,0,'만신에 대한 깊이를 보고싶다면 굿판으로 갈 것. 만신에 대한 우리들의 선입견을 느끼고 싶다면 영화를 볼 것.')
(8584937,94186,10,0,0,'예술 그 자체 ... 이해의 시작')
(8583757,94186,10,0,0,'정교하지는 않지만 예쁘게 만든 디스커버리 다큐멘터리')
(8583676,94186,10,0,0,'아름다운 영상미와 다큐와 드라마의 조화가 돋보였다 특별한 스토리는 아니지만 정말 매력적인 영화이다 감동받았다')
(8582784,94186,9,0,0,'영화의 구성도 좋았고 무당에 대해 깊이있게 알게되는 계기가 되었습니다.')
(8582629,94186,9,0,0,'전통문화와 현대사를 김금화 만신의 일생을 통해 정말 잘 담아냈다고 생각합니다. 교육적, 교훈적이고 무겁기만 할 줄 알았는데 재미 있었고 무엇보다 아름다웠습니다. 북한에도 굿이 남아 있을지 궁금해졌어요 ^^')
(8579220,94186,9,0,0,'연평 풍어제와 인천대교의 오버랩이 인상적')
(8578120,94186,9,0,0,'만신이라 불리는 한 사람의 삶을 들여다보며 단순한 미신을 넘어서 전통문화로서의 무당과 굿의 의미에 대해서 한번 상기해 볼 수 있어 의미가 있는 영화였습니다.')
(8577190,94186,7,0,0,'색다른 영화! 그 속에서 느낄 수 있었던 나의 선입견과 편견을 버릴 수 있는 영화!!')
(8577145,94186,7,0,0,'엔딩장면이 인상깊었던 영화였습니다')
(8577030,94186,10,0,0,'문소리 연기 인상깊었음 진짜 무당같았음')
(8576433,94186,10,0,0,'박찬경이면 박찬욱감독 동생?')
(8576430,94186,9,0,0,'정말 새로운 느낌의 영화였어요. 무신으로 살고있는 한무속인의 삶에서 여러가지 상 황과  무속인의 삶을 이해할 수있는 시간이였던 것 같아요^^♥')
(8576262,94186,9,0,0,'다른 이의 운명을 위로하며, 만신 역시도 자신의 운명을 살아왔음을 보았다.그리고 한국어가 참 아름답게 들렸다.')
(8575979,94186,10,0,0,'재미있어요 특히 감독님께직접듣는고무신이야기인상깊었습니다')
(8575873,94186,9,0,0,'두개의문 이 다큐의 변화의 시작이라면 만신은 다큐의 진화이다. 과연 다큐멘터리 는 어디까진 발전할 것인가? 시작부터 놀라운 경험과 흥분~ 현란한 이미지속에 멋지게 동화된 세배우의 연기에 흥분하다~김금화 님의 씻김굿에 내 영혼과 인생,우리네 삶을 정화')
(8575561,94186,7,0,0,'보통사람에게는 그냥 그럴수도....')
(8574335,94186,10,0,0,'아름다운 장면과 색감으로 채운 곱고 슬픈 이야기! 지슬>이후 한국적 미학이 가장 잘  보이는 우아한 영화!')
(8574200,94186,9,0,0,'미묘한 느낌은 뭐랄까?')
(8571716,94186,9,0,0,'괜히 같은 핏줄이 아니네요.')
(8571166,94186,7,0,0,'너무 많은 것을 보여주려다 결국 제대로 다 못담은느낌? 하지만 볼만해요')
(8571129,94186,7,0,0,'묘하고 신비로운 김금화의 일대기... 거기에 걸맞는 이미지를 보는 기쁨!')
(8570000,94186,9,0,0,'영화 넘 잼있어요, 근데 문소리 제자 만신으로 나온 김은주? 부국때 단편에서 봤는데 여기서 반짝거려. 괜히 반가웠다는!!')
(8569845,94186,9,0,0,'한국에 꼭 필요한 영화.')
(8569686,94186,9,0,0,'새론이 만취신나오나요??')
(8569096,94186,8,0,0,'소름 돗았다... 잘 만들어서...')
(8569044,94186,7,0,0,'역사와 거슬러온 환영받지 못한 이중적 시대의 위령과 염원.')
(8568986,94186,9,0,0,'상처받은 영혼을 위로하는 의식,,굿.인간과 귀신의 경계에 서 있는 무당들을 위한 헌사!')
(8568918,94186,8,0,0,'왠지 모르게 먹먹했음...')
(8568644,94186,7,0,0,'우리의 정신을 다시 깨닫게해준 영화')
(11036946,94186,1,1,1,'지금보고 있는데 노잼.  김일성 혼령이 무당몸에 들어와 통일에 힘쓰겠다는 부분에서 유플러스 티비 끔. 꽁짜는 다 이유가 있음.')
(11023923,94186,10,1,1,'기독교 극혐~~~~')
(9714254,94186,3,1,1,'무당은 신이 만든게.아니다... 결국 인간과 사회가 밈든 것이다...')
(9205257,94186,6,1,1,'기대했던 것 보다는 ㅠㅠ')
(9160914,94186,8,1,1,'흥미로운 소재와 흔치않은 영화였습니다. 흥미롭게 잘 관람했고요')
(9136047,94186,10,1,1,'진짜 잘 만들었다. 이 말 밖에 안 나온다.')
(9117089,94186,9,1,1,'굿.굿.굿 신명이난다')
(9069230,94186,8,1,1,'기묘함, 경험하지 못한 영역에 대한 의심, 존경, 위대함')
(8979621,94186,10,1,1,'김금화 그 작고 여린 여인네 삶 자체가 우리 민족 고난의 역사 자체다 우리 민족의 원통함과 고통의 비명을 그녀는 몸과 마음으로 오롯이 다 받아내 씻김굿으로 소화해냈다 기독교의 찬송가나 불교의 염불보다 김금화의 굿소리가 내 맘에 더 처절히 아프게 박힌다')
(8874825,94186,10,1,1,'지루하지않은 접근의 다큐. 꼭 영화같은 형식에 큰 사건이나 인물갈등없이도 한사람의 일생을 줄기로 역사흐름 굿에대한 우리들의 이중적 잣대와 접근을 의식하며 불편하지않게 볼수있음.')
(8867833,94186,3,1,1,'기대하고 봤는데 아니다.중간중간 넘겨보다 끝냈다.영화로 만들었다면 좀더 나을듯 만신 실망이다.')
(8846833,94186,10,1,1,'잊혀진 한국문화를 보여준 영화. . 김새론. 류현경 그리고 문소리 모두다 신 내린듯한 연기는 정말 최고다! .')
(8757379,94186,10,1,1,'너무 좋아요!  불분명한 경계, 자유분방')
(8736401,94186,10,1,1,'그동안 "우리가 사는 방식"을 얼마나 많이 일어버렸던가..  샤머니즘은 수천년간 우리 피속 깊이 전해져 내려오는 우리 삶의 방식임을 깨달았다.  그리고 무당은 굿하는 사람이 아니다.  진정한 종합적인  엔터테이너였다.')
(8716983,94186,9,1,1,'억울한 영혼의 사연을 제일 잘 공감하고 슬퍼하며 위로해줄 수 있는 존재는 바로 무당이다. 작두를 타듯 위태로웠지만 매 순간 진실됐던 그녀의 삶, 한 무속인의 신명난 굿판엔 인생의 희노애락이 녹아있다. 그리고 그 모든것은 예술 그 이상이었다.')
(8716131,94186,9,1,1,'주연 배우들의 연기도 좋았고 김금화 만신의 인터뷰와 영상도 흥미로웠다.')
(8714885,94186,10,1,1,'우리 문화를 생각하게 하는 영화!')
(8668919,94186,4,1,1,'기대하고 봤는데 정말 재미없다. 굿한번 더해라~')
(8659994,94186,10,1,1,'겉으로는 미신이라고 하면서 막상 중요한 결정이 필요할때 의지하는 우리를 꼬집었다굿은 한 많은 우리 민족의 문화였다')
(8659222,94186,10,1,1,'한바탕 신명나게 놀이기구를 탄 느낌입니다.제대로 알려하기전에 판단했던 제 모습을 부끄럽게 생각하며..마치 극속의 만신과 진지하지만 즐겁게 때로는 울고 웃으며 대화한 느낌입니다.')
(8658756,94186,8,1,1,'생각보다 나쁘지 않음...')
(8658636,94186,6,1,1,'영상이화려하고 재밌었어요~')
(8652724,94186,4,1,1,'의미는 있다. 그러나 영화관에서 보기엔')
(8649320,94186,5,1,1,'나도 믿고 싶다. 근데 지루하다.... 무당을 은연중에 동경하는데, 잠이  오는 건 어쩔수가 없다. 신기 같은 걸 기대한다면 실망하겠지만.. 개인의 삶과 역사를 돌이켜 보면 비극을 승화한 기적이기도 하다,.')
(8646969,94186,6,1,1,'우리의 오랜 전통이 담겨 있는 문화와 인간사는 가치가 있지만, 미신으로써의 신앙은 결코 인정 할수 없다.')
(8641663,94186,8,1,1,'여러가지면에서 흥미로운.')
(8640634,94186,9,1,1,'뭐? 미신이라고? 천한것이라고? 이보시오들~이게 우리 전통이고 지켜야할 문화요~ 한정식이나,사물놀이가  전통문화 인줄 알고 사는 인간들 의식수준에선 당연한 추론이겠지만 정신들 차리시오~ 제발~')
(8639659,94186,8,1,1,'[8점] 만신을 믿어라..!!')
(8637977,94186,9,1,1,'굴곡진 현대사를 살아낸 무신의 굿 한마당.')
(8637062,94186,9,1,1,'하늘로부터 능력을 부여받은 사람도 시대의 휩쓸림에따라 기구한 운명을 살 수 밖에 없었구나.. 어떤때는 숨어서 일하고 어떤때는 명예를 받고. 영화기법도 인상적이었고 음악도 좋았지만, 가장 임팩트 있었던 것은 바로 김금화의 인생 자체이다.')
(8632488,94186,8,1,1,'뭔가 마지막 대사가 인상적이였다.천대하고 홀대하면서도 찾는 사람들이있다 라는 말이 인상적이었고 마지막 배우들이 김새론을 보고 가는 장면도 인상적!')
(8603812,94186,10,1,1,'보고나니 마치 내가 굿을 받은 것처럼 마음이 촉촉해졌다.')
(8584499,94186,8,1,1,'멸시와 천대 속에서 우리의 것을 지킨 진정한 예술가이다 우리는 우리의 문화를 멸시하고 천대해서는 안된다 그것을 지켜야된다')
(8582424,94186,7,1,1,'만신 김금화는 무속인이라기보다는 예술가')
(8580269,94186,8,1,1,'이런 삶도 있구나 인정까진 못하겠다면 그냥 들여다보자업수이 여길만한 삶인지... 다큐지만 곳곳에 영화적 영상미가 참 좋았다')
(8579987,94186,7,1,1,'모든만물에대한 애정어린 시선')
(8579921,94186,10,1,1,'한국영화를 많이 안봤지만 한국영화 중 내가 손에 꼽을 수 있는 수작. 지금세대는 잃어버린 조상들의 얼과 정서를 엿볼 수 있었고 감독 나름의 신과 인간이란 존재에 대한 사색과 숭고라고 해야할까.. 함께 볼 수 있어 좋았다.')
(8579918,94186,8,1,1,'그녀로 인해 세상이 치유되는것 같다. 한판 치유의 굿을 펼쳐낸 영화다. 김새론의 무심한 듯한 연기와 몬소리의 천연덕스러운 연기가 인상적이다.')
(8573659,94186,10,1,1,'카메라마저 무구로 승화한 만신')
(8572175,94186,10,1,1,'포항에는 개봉도 안해요..넘 보고싶은데..극장마다 안해요..꼭 보고싶은데..저는 책으로 봐서요,,넘 기대하고 있어는데 포항극장들이 개봉도 안해요,,넘보고싶어요,')
(8571638,94186,8,1,1,'미신으로만 취급받던 무속에 대한 관점을 바꿔준 영화. 김금화 만신님의 치열했던 삶과 인간에 대한 따뜻한  시선에 감동했습니다.')
(8571442,94186,10,1,1,'접하지 못했던 문화를 볼수있었던 영화~')
(8571243,94186,6,1,1,'유신론자이나 특정 종교를 지향하지 않는 본인으로썬 글쎄다 싶다. 뭐랄까... 신토불이의 종교판 느낌이랄까? 이거 보고 한국의 토속 신앙이 참 좋았구나~ 라고만 생각하게 된다면 그것도 문제가 아닐까 싶다.')
(8570895,94186,10,1,1,'대중영화 못지 않게 재미있는 다큐멘터리')
(8570884,94186,10,1,1,'무속신앙에대해 담백하게 풀어낸다')
(8568850,94186,7,1,1,'완전 다큐...  영화본느낌이아님ㅠ기대많이했는데..')
(8568663,94186,10,1,1,'기독교인 동생 데리가 함께 보았는데 동생이 그동안의 선입견을 벗었다고 고마워 하네요 멋진 영화입니다^^')
(8568599,94186,10,1,1,'뜻깊은 영화 였습니다.. 다큐이지만 마니아로써 참 좋았던 영화!')
(8568559,94186,10,1,1,'이런거 원래 잘 안믿는데,... 이건 다른영화네요~~ 볼만한 영화임~!!')
(8568546,94186,10,1,1,'오랜만에 영화 다운 영화 봤습니다. 본 후의 마음속 여운이  많이 남네요~')
(8568544,94186,10,1,1,'한국의 전통문화를 다룬 정말 볼만한 영화!')
(8567085,94186,10,1,1,'민중과 함께 어울려 함께 웃고, 함께 울고, 함께 춤추고, 함께 즐겼던 전통 굿, 일제와 박정희에 의해 파괴되기 전까지 민중의 삶의 일부였던 굿... 신명나게 놀다 왔습니다! 세계 제일의 만신이 되소서')
(8566777,94186,10,1,1,'다큐멘터리와 드라마 혼령을 달래는 무속과 종합예술인 굿 가슴 아픈 현대사와 전통문화 위대한 김금화 선생님의 삶')
(8566633,94186,10,1,1,'연기는 말할것도없고  작품도 의미도 너무좋았다 만신을떠나 한사람의인생이 한국의역사에 베어있었고 이중적인한국인들을 날카롭게찔렀다')
(8565742,94186,10,1,1,'이제 우리가 우리것을 사랑하게 될 시점이 오지 않았나 싶다 정말 이런 영화를 만들어줘서 감사할 따름')
(8565559,94186,5,1,1,'사질적으로 보여줄려고 애쓴 흔적이 보인다')
(8565348,94186,10,1,1,'사진이 사람의 혼을 빼간다며 요물로 여기던 시절이 있었다. 하지만 지금은 그것이 우리의 주류의 문화가 되었고, 역으로 사진을 업신여기던 문화가 미개한 것이 되었다. 하지만 무속신앙은 여전히 우리 삶의 한 부분을 차지한다. 사진에 대한 오해처럼.')
(8564796,94186,6,1,1,'무당에대한한국사람들의이중적인태도는앞으로도계속되겠지만민속적으로가치있는하나의문화유산으로발전하여계승되길기원합니다')
(8563529,94186,9,1,1,'단순한 만신 영화가 아니라 역사를 함께한 우리내 전통이 담긴 영화였다.')
(8563487,94186,9,1,1,'자칫 잊혀져가는 우리의 문화(?)를 다큐와 드라마적 요소를 적절히 버무려 재미있게 봤네요. 감동적이기까지 하구요...')
(8563169,94186,8,1,1,'무속문화계승의 의미를 새겨보다..탤런트적이고 영화배우.춤꾼.종합예술적인 끼의 흐름이 보엿다.만신은 탤런트이며 모든 탤런트들은 고로 만신이더라...다른점은 점사를 보는것.')
(8562248,94186,7,1,1,'아저씨, 이웃사람에서도 느꼈지만 김새론 연기스타일은 나랑 안 맞나보다; 김새론 나오는 부분은  발음, 발성 어색해서 이야기가 눈에 들어오는 게 아니라 김새론만 눈에 들어옴. 정말 저게 연기 잘 하는 거?? ㅠ')
(8772183,94186,1,2,2,'보다가 재미없어서 한번자고 도저히 못볼것같아서 안봄 다큐멘터리라서 그런지 지루함')
(8654651,94186,4,2,2,'제와 굿은 동일시 되어선 안되며, 역사적으로 무당이 정치에 개입한 때는 정치가 부패했을 때였음을 잊지말자.')
(8641184,94186,4,2,2,'한 여인의 삶으로만 본다면, 참으로 힘겨운 시절을 이겨 내신 분이기에그 고단함에 측은지심이 생기는 영화입니다그러나 안타깝게도 한국무가의 전통을 표현하는 일에서는 전혀 와닿지 않았으니이 영상이 한국 전통신앙의 본질로 알게 될까 걱정스럽습니다.')
(8612168,94186,9,2,2,'외가에서 자란 유년시절, 외할머니는  머리에 함지박을 이고 달이 덩그렇게 뜬 들판길을 가로질러 굿에 가시곤 했다. 남의 일에 왠 눈물바람인가 싶고 행여 귀신이 따라올까 두려웠지만.. 지금 생각해보면, 그게 할머니에겐 위로이자 다른 이들과의 공감이었을까')
(8579323,94186,3,2,2,'로맨스로만신여성과결혼한남자이야기쓸만한것같다하다면다큐아닌영화가되는거지')
(8579093,94186,5,2,2,'생각햇던것보단 영벌루네요')
(8567713,94186,10,2,2,'정작 자신이 위로 받아야했던 만신 김금화의 처절하고 아름다운 일대기')
(8561872,94186,10,2,2,'와~ 놀라운 영화! 예술성, 역사성, 실험성을 다 갖춘! 무당의 한만은 인생이 한국의 비극적 현대사와 겹쳐지기도 하고.. 이 영화 놓치면 정말 아까운 일. 두 어번은 바로 이어 보고 또 봐도 지루하지 않을 만큼 흥미롭고 굉장히 창의적이며 감동이 있는!')
(8561155,94186,10,2,2,'한여자의 만신으로써 삶을 살아오신것과무당으로써 인간문화재가 되신것을 존경합니다.')
(8560451,94186,8,2,2,'영화와 다큐의 환상적인 조합. 만신 김금화 선생의 일생을 보면서 굿이라는 신앙이 우리 민족의 힘든 지난 역사를 견디게 해 준 힘이라는 생각이 들었다.')
(8560246,94186,7,2,2,'어디에도 속하지 않은 이에 관한 어디에도 속하지 않은 영상')
(8560021,94186,8,2,2,'영화의 어루만짐, 만신의 위령, 신명나는 굿 한판.')
(8558928,94186,9,2,2,'영화라고 기대라고가시면 실망하실듯...그냥 다큐멘터리같은데 좀 구성이나 편집이 애매해서 몰입이 잘안되더라구요 ㅡㅡ근데 전통신앙이라는것에대해 새로운걸 알수있어서 별많이드렸어요...')
(8558893,94186,10,2,2,'와 지려 보고나서 느낌 오는영화')
(8558477,94186,10,2,2,'무당이나 무속신앙에 대한 일종의 반감을 가지고 있었었는데, 이 영화를 통해 단순히 무속신앙 이야기 이상의 김금화 만신의 삶과 그  삶을 관통하는 한국현대사까지 느낄 수 있는 작품이었다. 배우 3인의 1역 연기, 다큐와 연기를 넘나드는 것도 좋았다!')
(8558468,94186,10,2,2,'무당에 대해 편견을 갖고 있었는데 이 영화를 보고난 후 우리나라 전통 무속에 관해 공부해보고 싶어졌다. 내용과 전달방식도 신선했고, 박찬욱과는 또다른 박찬경 감독의 영화세계가 궁금해졌다.')
(8558457,94186,10,2,2,'배우들의 명연기! 그리고..영화 속에 보이는 슬픈 한국현대사..다큐와 드라마가 섞여있는 장르인데 신선한 장르.. 지겹지 않고 즐겁게 봤음!!!')
(8558453,94186,10,2,2,'만신 김금화가 아닌 인간 김금화를 볼 수 있는 영화 였다. 무신에 대한 신비감과 더불어 인간에 대한 위로까지 놓치지 않는 걸작.')
(8558447,94186,10,2,2,'만신의 일대기를 그린 영화...다큐멘터리 영화라고 듣고 봤지만 예고편 보고 기대한 만큼 즐거운 시간이었습니다.')
(8557887,94186,10,2,2,'@art_nine9 <#만신> 다국어버젼으로 전세계에 상영되기를 기원합니당~!잔잔한 맘속에 끊임없이 울려 퍼지는 물결의 파고를 만든 작품!3/6개봉 모두모두 최고의 영상과 음감의 아트나인에서 만나셔용~!항상 행복한 하루 보내세요~*^^*#필람인')
(8342842,94186,10,2,2,'DMZ다큐멘터리 영화제에서봤는데 정말 훌륭한 작품이었어요^^')
(8567132,94186,7,3,3,'너무 다큐멘터리임. 젊은 세대가 보기엔 그닥...')
(8566419,94186,5,3,3,'같이보자했던사람에게미안해졌던영화배우들좋고 영상미도재밌구 이쁘고그런데..그냥내용은고삼수능끈나고 할거없어서  영화같은다큐틀어줘서 시간때우는 수업들은거같앗음다걍 글쎄..배우들이다좋아서봤어용')
(8576615,94186,3,4,4,'저안테는 정서적으로 좀..')
(8562921,94186,3,5,5,'정치적냄새..그리고 무당을 이야기하고자하나? 김금화를담고자하나?사회문제이야기? 원포인트초점이없어..배우들은 예고편이 다고 뱌열만해노으니..욕심만  넘처나고  풀어가질못한다')
(8559534,94186,7,6,6,'한이 조금 덜 묻어났네요.')
(8639237,94186,1,11,11,'무당 김금화에 대한 얘기가 아니라  산만하게 풀어놓은 감독의  편집증적 히스테리를 100분이나 보기에는 시간이 너무 아깝다.')
(11323699,94186,10,0,1,'정말 천재적인 영화. 다보고나서 얼어붙을정도. 근데 그와중에 김일성 전두환 운운하면서 평점까는사람들은 좀 정치적인 색안경 끼지좀말고 그냥 한국 근대의 아픔을 가장 한국적으로 어루만져주는 존재로 바라보질 못하나??')
(9796661,94186,10,0,1,'이런것을좋아하는나로선 최고의다큐다')
(9533471,94186,7,0,1,'색다르며 좋은 영화입니다.')
(9525182,94186,8,0,1,'신은 안믿지만, 굿의 문화적 가치는 충분하다고 생각한다.  촬영이랑 편집이 독특해서 좋았던 영화')
(9481768,94186,10,0,1,'내용과 연출  모두 수준급의 역작이다  많은분들이 관람했으면한다   우리들의 조상들의 삶의 애환과 그것을 풀어내는 서민들의  민속신앙을 아주 잘보여주고 있읍니다')
(9450730,94186,10,0,1,'무엇인지  모르겠지만 결국 울면서 보았다')
(9444254,94186,8,0,1,'한국인이라면, 한국을 알고자하는 사람이라면 꼭 볼만한 영화같음. 평소 의식하지 않는, 더욱 희미해져가는 뿌리깊은 무언가에 대한 진지한 고찰. 다큐임에도 지루하지 않고 영상이 세련됐다. 컨저링같은 이상한 서양허접접신말고 만신을 보라.')
(9419713,94186,7,0,1,'으음... 그냥 뭐... 괜찮았어요.')
(9366646,94186,8,0,1,'그 형에 그 동생이로구나..')
(9331799,94186,10,0,1,'영화가 아니라 인생이었다. 우리내 삶이고 개인적으로 음악이라고 해야하나. 깔리는 노래나 실제 굿할때 부르던 노래들도 너무 좋았고 임팩트가 강하다. 우리것이 뭔지 많이 연구한 느낌이 나고 젊은 세대들이 봐도 어색함 하나 없는 구성이다 탄탄하고 매력있다.')
(9331016,94186,8,0,1,'한바탕 굿을 하듯 경계를 자유롭게 넘나든다')
(9328549,94186,8,0,1,'한국 토속신앙이 어떤것인지 어떻게 박해받고 또 전해졌는지 조금이나마 알수있었다. 만신의 인생이 한국근현대사의 축소판같았다. 색감이나 애니메이션을 가미한 영상미가 멋지다')
(9310386,94186,10,0,1,'누가 지루하댔어요!못봐서 후회하고 있었는데 씨네큐브에서 아직도 상영중이라길래 단숨에 보러갔어요. 감동적이었어요ㅠㅠ 시간이 어떻게 흘러가는 줄도 몰랐다구요! 참 많은 생각을 하게 하는 다큐멘터리 영화였네요.')
(9305157,94186,9,0,1,'신선한 내용..!!  재미있게봤어요')
(9302094,94186,8,0,1,'누군가 한 번쯤 들려주고 보여주어야 할 이야기.')
(9214976,94186,10,0,1,'무당, 그리고 굿에 대해 갖고 있던 편견을 모두 무너뜨리게 해준 영화. 인간을 보듬어주는 우리 조상들의 멋진 문화!')
(9214304,94186,10,0,1,'무당이라는 정말 신선하고 새로운 소재의 영화인 것도 새로웠지만 그걸 떠나서 독특한 연출방식이 엄청난 몰입감을 줬던 작품이에요! 잘 봤습니다*')
(9177248,94186,10,0,1,'연출력 쩔어보는내내 감탄했음')
(9176743,94186,10,0,1,'아직안봤지만기대됩니다')
(9103256,94186,9,0,1,'억울하게 죽은 귀신들을 달래주는 것은 현세기복적이고 우리에게 큰 방향성을 주는 행위이지요.')
(9030867,94186,10,0,1,'부정적으로 생각은 하면서 한국인이라면 누구나 한번쯤 궁금해하는 신앙에 대하여 일깨워 주는 영화')
(8809872,94186,5,0,1,'다소 지루했다 아예 다큐였으면 몰입도가 높았을듯')
(8789721,94186,8,0,1,'우리와 함께 살아온 역사요, 문화다.')
(8787042,94186,9,0,1,'영화를 감상하기만 한 것이 아니라 영화를 통해 배우고 영화를 경험할 수 있는 체험을 한 기분이었습니다. 전혀 생소했던 굿이나 무당이라는 소재를 편견없이 경험할 수 있었습니다.')
(8762165,94186,10,0,1,'다큐인데도 지루하지 않게 잘 봤습니다.  저는 경험할 기회조차 없었던 우리 것에 대해 생각할 수 있게 된 영화였습니다.')
(8753668,94186,8,0,1,'세 여배우. 그리고 김금화, 음악.')
(8748359,94186,7,0,1,'틀에 박히지 않고 자유로이 펼쳐지는 다큐, 삶, 시대, 영화')
(8748081,94186,8,0,1,'호불호가 갈리겠으나 저는 좋았습니다.')
(8693577,94186,10,0,1,'비단꽃길도 봤습니다.김금화만신의 살아오신 길이 안쓰럽고 존경스럽네요.')
(8693432,94186,9,0,1,'다큐멘터리와 영화요소가 적절히 혼합된 훌륭한 시도.')
(8690143,94186,9,0,1,'만신에대한흥미로운이야기')
(8687447,94186,10,0,1,'오늘 만신과 함께 <물랑루즈>, <시간을달리는소녀를> 같이 보았습니다. 그중 만신이 최고였습니다.  종교와 예술의 본질에 대하여, 그리고 무속이 우리 현대사 맥락에서 갖는 의미에 대한 통찰이었습니다.  무엇보다도  창조적인 이미지가 대단했습니다.')
(8685052,94186,7,0,1,'좋아요~너무너무 음하하하')
(8682684,94186,9,0,1,'문소리씨의 눈빛이 기억에 남습니다... 만신의 고된 인생 굴곡이 느껴졌습니다.')
(8674119,94186,7,0,1,'무녀 다큐멘타리. 개인 조명.')
(8674025,94186,10,0,1,'무당에게는 ''자신''이 없다. 타인을 위한 ''굿''을 할뿐이다. 왜? 죽어서 ''한''을 풀어야 할까? 지금 살아서 ''한''없이 살고 싶다. 갑자기 ''세월호 참사''가 생각이 나서 눈물이 난다.')
(8671967,94186,8,0,1,'뭔가 소름돋는 좋은 느낌이 있다!')
(8671817,94186,8,0,1,'우리나라 전통무속신앙을 이렇게 가까이서 생생히 접할 수 있는 기회는 흔치 않은데 만신을 통해 체험할 수 있었다.')
(8671053,94186,9,0,1,'영화를 본 후 더욱 기억에 남는 영화였습니다.')
(8670297,94186,9,0,1,'재미있게 잘 봤습니다.  새로운 시각을 가져가는 느낌입니다!')
(8670257,94186,9,0,1,'굿이 일종의 파티와 같은 것이라는 생각을 전혀 한적이없었다.  굿은 하나의 종합예술기도 했으며, 우리 민족성도 담고있다.')
(8666864,94186,9,0,1,'과거의 삶을  위로하고 미래의 복과 재수를 불러들이는 현재의 잔치 ''굿'' 박찬경의 다큐와 영화의 경계를  넘나듬은, 김금화의 신과 인간의 경계에 있는 작두 타기와 그 맥이 같다.')
(8666178,94186,10,0,1,'한국풍이라는게 뭔지 보여주는 영화였습니다. 우리나라 다운, 우리나라 스러운 이미지요.')
(8665370,94186,9,0,1,'잘봤습니다 제발 영화 사이트 들어갈때마다 평점 남기라하지 마세요... 한국적인 알록달록함과 그 인생에 감명받았습니다')
(8664495,94186,10,0,1,'그낭뭐쓰라니깐쓴다쓴담슨다')
(8662308,94186,8,0,1,'영화가 담고 있는 컨텐츠가 좋다')
(8656060,94186,10,0,1,'소중한 우리의 문화를 보여주는 영화')
(8655482,94186,7,0,1,'천박한 파시즘적 유일신과 그로인해 발생한 배타적 폭력에 이미 지쳤다. 그동안 죽음 넘어까지 씻김과 위로를 건내는 다정함을 잊고 오만한 이성에 취해 마음껏 재단했다. 이 굿판같은 영화로 경계가 무너졌다.')
(8651952,94186,9,0,1,'만신 김금화의 삶 뿐만 아니라 과거~현대로 이어지는 시간의 흐름 속에 서한국 토종신앙의 위치가 어땠는지 알 수 있어 좋았다.')
(8651862,94186,10,0,1,'좋은 다큐영화라고 생각한다. 사회적으로 천시되었던 무속신앙을 주목한 다룬 영화라니.. 감탄.많은 사람들이 보았으면하는 바람이다.')
(8651671,94186,10,0,1,'무당...그들은 우리와 다른 능력을 가진 똑같은 사람입니다.')
(8650604,94186,10,0,1,'다큐멘터리 식의 무거움이 있는 영화일것이라 생각하고 관람했다.그러나 생각지못한 즐거움과 감동이 있는 영화.')
(8649995,94186,10,0,1,'무속신앙에 대한 한국인의 이중적 잣대가 언제쯤 사라질까')
(8649523,94186,9,0,1,'절대 신앙, 미신, 퍼포먼스..시대마다 다르게 불리는 꼬리표들...그 안에서 흔들림 없이 문화를 유지한 사람들을 위한 다큐! 결국, 민족의 문화는 그 나라의 틀인데...시간이 지날수록 방치되는구나...안타깝다.')
(8649362,94186,10,0,1,'영화의 초점과 다른이야길 하자면, 인간의 이중성이 얼마나 희안한 세상사인지 알수 있다. 힘들고 어려우면 보이지않는것에 기대와 희망을 걸고 목구멍에 먹을것이라도 들어 가는 형편이면 미친짓이라 손가락짓한다.흥미로웠던거는 TV를 누가 이용했냐는 것이다.')
(8648224,94186,8,0,1,'우리 신을 부정하고 다른 신을 섬기는 나라....')
(8648044,94186,8,0,1,'생각보다 지루하지 않게 재밌게 잘봤다..다큐와 영화의 조합도 좋았고 연기자들의 표현력도 상당했던 작품')
(8647878,94186,8,0,1,'재연과 실제를 환상적으로 조화시킨 웰메이드 다큐영화')
(8647002,94186,7,0,1,'웬만한 극영화의 재미를 능가하는군')
(8646970,94186,8,0,1,'대중성을 잘 살리면서도 예술성은 놓치지 않았다. 다큐멘터리라는 자신의 입장을 끝까지 고수하면서도 다양한 영상 작업의 방식을 잘 끌어왔다')
(8646010,94186,7,0,1,'무속신앙의 개관. 전승. 현대사와의 맞물림. 김금화의 인생 등을 망라하면서 재연드라마와 실제 동영상, 본인의 인터뷰, 어설픈 애니메이션까지 집어넣자 지루하고 어지러워졌다. 단 영화가 굿의 역할을 계승한다는 의미부여와 김새론이 연기한 쇠걸립은 뭉클했다.')
(8642767,94186,8,0,1,'재밌는 다큐였습니다 쇠 모으는 마지막 장면도 좋았구요')
(8642610,94186,9,0,1,'<숭고>한 삶이 느껴진다')
(8638091,94186,10,0,1,'다큐멘터리 영화에 익숙하지 않은 분들이라면 뭔가 어리둥절 할 수도 있지만 만신 김금화님의 삶이 어떠했는지 충분히 느낄수 있었습니다. 중간중간 김금화님이 직접 출연하셔서 당시의 일들을 설명하시는데 담담한 태도에서 짠하기도 하고 감동도 느껴졌습니다.')
(8638032,94186,7,0,1,'봐도 그세계가 와닿진않지만 지킬가치가 있는우리내 역사어린 문화유산임을 느꼈다.사이에서라는 영화가 무속을 개인적으로 접근했다면 만신은 큰맥락에서 본 느낌')
(8638002,94186,9,0,1,'결국 영화는 현대의 굿이 되는가? 영화가 갖는 힘에 대해서 다시 한 번 곱씹을 수 있는 좋은 작품이다.')
(8637914,94186,5,0,1,'아직 보진 않았지만.... 만신 김금화선생님 굿은 꼭 한번 보고싶다!')
(8633114,94186,8,0,1,'팝업좀 그만뜨갈 피곤해서 쓴다')
(8623615,94186,7,0,1,'파란만장한 삶을 산 굿에게 보내는 사과, 화해를 위한 굿, 아니 영화')
(8623600,94186,7,0,1,'신이란게 정말 존재하는가? 영화를 보면서 이러한 의문과 불편한 마음이 스믈스믈 올라온다. 이러한 사실여부를 이 영화를 통해서  알수는 없지만무속신앙을 하나의 문화유산으로서 생각해보자하는 의미있는 영화인걸로 여겨진다.')
(8618639,94186,10,0,1,'계속 눈물이 났다. 신이 내림은 모든 이의 아픔을 공감하고 같이 풀겠다는 약속인듯. 정말 잘 만들었다. 그녀의 삶이 마음이 와 다았다. 우리의 현대사처럼.')
(8617480,94186,8,0,1,'만신에 대한 인식을 다시 가지게 된 영화! 예전에 진옥섭PD 님의 ''노름마치'' 강의가 생각났어요. ''노름마치''도 함께 보시면 더 좋을듯 합니다!')
(8616177,94186,8,0,1,'내용은 좋았으나 너무 다큐형식이라 배우들의 연기를 많이볼푸없어 아쉬웠다')
(8615632,94186,10,0,1,'몰랐던굿장면들이인상이남았다')
(8615348,94186,10,0,1,'올 해 본 것 중에 최고신이 보낸 사람이랑 top2')
(8615182,94186,7,0,1,'잠깐 역사도 볼 수 있었고 우리의 문화를 다른 관점에서 다시 볼 수 있어서 좋았다ㅣ')
(8614998,94186,7,0,1,'일반인들이 알 수 없는 영의 세계의 신비로움에 대해 알기위한 영화로는 아쉬움이 남지만 김금화만신에 대한 조명으로는 부족함 없는 영화')
(8614769,94186,10,0,1,'다각도의 영상, 다양한 인생을 산, 또 나의 삶에 대해 돌아보는 시간이 되었다.')
(8612467,94186,10,0,1,'휴~~~우릴  부정 하지  말자..')
(8589278,94186,10,0,1,'노무노무 재미있는 영화네요')
(8586407,94186,10,0,1,'전 무속인 즉, 무당 입니다. 까막득한 선생님의 인생을 엿보자니 제 자신이 한없이 부끄러웠습니다. 새끼 무당이지만 선생님의 일면을 닮고자 합니다. 고맙습니다. 선생님 그리고 감독님 이하 스탭 여러분.')
(8586024,94186,8,0,1,'색다른 형식 자연스러운 문소리의 연기')
(8585699,94186,9,0,1,'선입관을. 깨준 영화.  너무나 흥미롭다.  그러나. 타  만신이  나올때의  지루함은.')
(8565684,94186,10,0,1,'오늘 상암 무비꼴라쥬에서 문소리, 박찬경, 김금화 선생님 모두 나와서 토크~ 나도 질문 하나 해서 경품으로 막걸리 한 병 받았다^-^v 난 국문학전공인데, 굿의 언어가 상당히 문학적이라고 느꼈음..')
(8565600,94186,8,0,1,'좋긴했는데 좀 아쉽네요 드라마를생각하고가서그런지 다큐분이생각보다많네요')
(8565450,94186,5,0,1,'구성이 다큐라 극의 재미가 약함')
(8565333,94186,10,0,1,'다큐라 더 실감낫던 만신. 해설이 없었다면, 미신으로만 생각하구 거부 반응이 있엇을텐데, 그렇질 않아 더 좋았던 영화이구, 정말 잘 만들어진 영화라 생각한다. 마지막 장면은 왠지 맘이 짠하게 느껴지기까지 햇다.')
(8565035,94186,8,0,1,'성우 빼고 다 좋았다 ~ ~')
(8564884,94186,9,0,1,'새로운 스타일의 다큐영화')
(8564820,94186,8,0,1,'특히  영상의 이미지를  소리로   극대화 시키는  것이  인상적이다.  한국에서  이런 음악을  누가  만들었는가 ...자막을 보니  이 태원 , 기대된다.')
(10854612,94186,5,1,2,'시작할 때 영화를 보고 우리의 문화를 바로 알고... 뭐 이런 식의 대사가 있다. 하지만 감독이 뜬금없는 장면들, 그리고 북한이나 박정희, 전두환과 관련된 내용을 엮어서 영화를 만드려니 영화가 제대로 될 리 없다.')
(9252465,94186,1,1,2,'무녀의인생에대한영화인줄알앗다 근데다큐....난영화를보고싶엇다구!! 그렇다고 그렇게 별로이진않아서 평점높은게 이해안가는건 아니지만... 다큐라고어디에도말이없어서 속은기분이라 1점')
(8641441,94186,8,1,2,'어찌보면  믿지만  부정하고싶은  하나의 어쩔수없는  문화이다 .예수가있다면  부처가 있고  만신이있겠지남  눈으로  보이지  않기에 부정하는 하나의  저통문화지만  인정하기 싫은  풍습이다.')
(8638383,94186,6,1,2,'한국적 영화색채는 좋았지만 무당은 글쎄... 사람이 과연 미래를 바라보고 시간을 넘거 과거를 볼 수 있을까?그게 가능하다면....')
(8632516,94186,8,1,2,'영화는 재밌었는데, 네이버 영화 접솝할 때마다 관람평 적으라고 팝업이 짜증나게해서 별 두개 뺐음')
(8629301,94186,8,1,2,'한국의 살아있는 문화콘텐츠, 진정한 만능엔터테인먼트!')
(8627630,94186,5,1,2,'무조거적 무당을 욕하고 천박하다 말하는건 옳지않다고본다. 그들중에도 정말 제대로된 분들이 있을것이다. 인간의 아픔과 고통을 치유해주는그런.. 하지만 굿명목으로 몇천씩 뜯어가고 사기를 치며 나쁜짓을하는 쓰레기들도 정말 많다는것이다. 난 둘다 경험해본사람')
(8623476,94186,9,1,2,'외국인이랑 같이 봤어요. 영어자막판으로. 굿!')
(8589434,94186,3,1,2,'괜찮았어요 약간 어색한 연출이돋보여요..')
(8582961,94186,10,1,2,'많은 사람들이 봤으면함... ㅜㅠ')
(8568693,94186,10,1,2,'보면서  눈물이 저덜로나는  그런  영화네여')
(8567981,94186,7,1,2,'김금화 만신에 대한 관심의 물꼬를 틀 수 있었던, 흥미로웠던 다큐였습니다. 김새론, 류현경, 문소리 배우들이 각각 펼치는 김금화 연기를 더 보여줬으면 하는 약간의 아쉬움도 있었지만 전체적으로 괜찮았습니다. ^^')
(8562984,94186,9,1,2,'굿이라는 행위가 얼마나 아름답고 화려한지 이제야 알 수있게 해준 영화.')
(9495867,94186,1,2,3,'꽹과리소리 ㅈㄴ시끄럽다 티비켜놓고 잤다 시끄러워서 일어났는데 뭔 재미로 보는 영환줄 모르겠다')
(9283258,94186,3,2,3,'전통이란 미명을 울궈먹는 미신..')
(8930561,94186,10,2,3,'굳. 해외 종교가 난입한 현실에 토속신앙을 잘 보여주고있다')
(8642908,94186,3,4,5,'이영화를 보면서. 미신을 믿으라는것인지. 뭔지 평점보고 봤는데 .보다가 이거 머야~~이런생각을 했습니다.옛날에 주인공이신 분이 북한선 앞에서 머라머라 하시면서 통일 될거라고 했는데 안됐잖아요////좀 의아합니당')
(8559362,94186,1,4,5,'개봉일 새벽에 관람후기가 쓰여있는건 뭐지..')
(8648785,94186,1,5,6,'무슨 이걸 문화라고 받아들이는 사람들 엄청많은데. 말도 안되는 소리 집어치우고... 신이란게 당신들이 생각하는 정상적인 신이 아닙니다. 더러울정도로 괴롭히고 사람 미치게 하는 잡신중에 잡신입니다.우리나라의 문화? 전통? 더럽고 역겨운 잡신입니다.')
(8638670,94186,1,5,6,'사기꾼 무당 미화영화  혹시나 영화보고 속을까봐 무섭네')
(8569776,94186,1,5,6,'이게 뭥미 귀신영화네. . .')
(8567780,94186,1,5,6,'에고야 .... 재미없다!')
(8772103,94186,1,6,7,'많이들 보세요. 저만 당할수 없죠')
(8638334,94186,1,6,7,'머냐이게 도대체 사기꾼 무당영화네...')
(8639341,94186,1,7,8,'무당은 대부분 더럽게 살지요. 왜냐하면 그들의 주인 귀신이 더럽기 때문이지요.')
(8637957,94186,1,7,8,'굳이 안넣어도 될 위안부 넣은거 보니 국민들의 애국심을 이용해먹으려는 수작으로 보임')
(8561597,94186,1,7,8,'무속인에대한편견이없었기에더불편했던영화. 한국근현대사에 자연스럽게 묻어나오는 그들의 삶을 지켜보고 싶었던거지 어줍잖고 어설픈 정치색 나열로 주입식교육을 받고오고 싶었던 것은 아니다.실험적인연출들은눈은즐거우나 무당이아니라감독자의식만보였고설득되진않았다.')
(8559648,94186,2,12,13,'한맺힌 세월과 무속인의 삶을 조명하지 못한 채 어설프게 시대상과 정치적 나열로 그 어떠한 가치도 가지지 못한다. 전통문화로써의 가치를 높이기는 커녕 사장되야 마땅함을이 영상물 스스로 증거하는 꼴... 안타깝다')
(8646590,94186,6,0,2,'한 사람 한 시대..인생의 얽힘')
(8646249,94186,8,0,2,'더 많은 얘기를 듣고 싶고 보고 싶고 만지고 싶었던 만신')
(8646152,94186,10,0,2,'만신...무당 새론이의 연기가 너무 돋보이고 김금화의 일대기와 무당의 삶을 잘 조명한 영화.')
(8644347,94186,8,0,2,'포스터만 보고도 딱 꽂힌 작품! 주제가 그러하듯이 현실과 환상을 넘나들며 이시대의 만신들을 위로한다. 화면 편집이 대단했음')
(8644021,94186,10,0,2,'보고싶었던 영환데 굉장히 재밌게 봤어요. 언제 기회되면 큰 굿판 한 번 보고싶네요.')
(8643637,94186,10,0,2,'지루하지만,,,,이것이 영화다')
(8643009,94186,9,0,2,'비단꽃넘세 책과 함께 보니 좋았습니다.^^')
(8643000,94186,10,0,2,'무조건 믿어라. 천국보내준다 라는 허구소설속에 미친사람들에게는 반감을 가질 영화인지는 모르겠으나. 내옆에 우리옆에서 항상 힘들거나 위로 받고싶을때는 토속신앙이 항상 했었다. 아무튼 좋은영화~!')
(8641976,94186,10,0,2,'한국의 정서를 보여주네요.. 시대의 흐름속에서 우리가 어떻게 변하였는지.. 우리시대가 서있는 시점을 상기시켜주네요.')
(8641928,94186,8,0,2,'우리의 무속을 다시보게 만든 실험적 다큐.')
(8629809,94186,8,0,2,'한 무당의 삶은 국가의 한과 함께한다')
(8629124,94186,10,0,2,'홀로 걸어온 삶이 얼마나 외로웠을까 생각이 듭니다..')
(8628181,94186,10,0,2,'뻔히 보이는 운명에도 살아낼수밖에 없었던, 마음에 많이 남는 영화였어요')
(8625368,94186,10,0,2,'마지막장면이 잊혀지지않는다')
(8623840,94186,8,0,2,'흥미로운소재 깊이있는철학 참신한접근...조았다는 얘기죠^^')
(8623446,94186,9,0,2,'"깊은 여운이 남는 영화입니다."')
(8623356,94186,8,0,2,'뭉클함이 영화를 관람하는 동안 가슴 어느 한 구석에 자리잡았다.')
(8622514,94186,7,0,2,'재밌었다 마지막에는 조금 힘들었지만')
(8622342,94186,10,0,2,'소장까지 하고 싶은 영화')
(8621371,94186,6,0,2,'무당에 대한 새로운 관점')
(8621103,94186,9,0,2,'잔치 구경 정말 잘 했습니다. 의도치 않게 기분도 좋아졌어요. 우리의 문화도 새롭게 알았고 연출도 연기도 내용도 다 좋았습니다.')
(8620119,94186,8,0,2,'흥미로운 소재였어요.구성이 탄탄하고 내용도 공감이많이 가는 작품입니다.')
(8620024,94186,7,0,2,'다큐적인 요소와 역사적인 부분 무형문화재이신 김금화씨의 이야기를 한꺼번에 보여줄 수 있었다. 책을 읽어보고 영화를 보는것도 재미있을듯 싶다')
(8619986,94186,8,0,2,'기대이상입니다. 좋으네요.')
(8619884,94186,8,0,2,'인상적으로 재미있게 봤습니다. 영상도 내용도.')
(8562664,94186,8,0,2,'충분히  자극적이게 이용할 수 있는 이야기를 덤덤하게 풀어내니 반갑다. 또한 한 여인의 참 거칠고 아픈 인생이 애려 나는 ''무당''이라는 타이틀을 떼어내고 바라보게 되었던 것 같다.')
(8562247,94186,8,0,2,'포스터  공포를느껴야될거같은데 무섭기도하고 뭔가 온화한 분위기다.')
(8562051,94186,10,0,2,'영화와 무속, 배우와 무속인과의 관계를 만들어보고 싶었다 -박 감독. 정말 경이로운 체험.. 연출이 너무나도 다채롭고 공포 경이 한 죽음 귀신 모든것을 머리가 쭈뼛쭈뼛하게 잘 느낄수있었던 영화였어요. 결국 우리 삶을 생각하게 만드는 작품이라 더 좋았음')
(8561929,94186,10,0,2,'내 생에 본 최고의 한국 영화. 장르의 혼합으로 장르 파괴. 워낙 관심 많았던 무속 신앙에 대한  애정 증가.  탁월한 캐스팅. 박찬경,당신은 신이 아닌가?')
(8575591,94186,10,1,3,'이 영화보고 감동먹어 사기꾼 점쟁이들한테 돈 갖다 바치는  순진얼빵이들은 없길 바란다 ....20대 순진했던 시절 기막히게  잘 맞추는 점쟁이때문에 인생 조질뻔 했던 본인 경험....점쟁이들때문에 지금도 인생 박살나고 있는 슬픈 사람들 많음')
(8773725,94186,1,2,4,'평점이 왜이리 높지? 무당의 다큐..영화 아님')
(8574137,94186,1,5,7,'한회 상영에 10명꼴로 보는 영화라니 왜 만든거임?')
(8637681,94186,2,6,8,'미신은 미신일뿐 ... 자기자신의 점꽤도 모르면서 남점꽤를 어떻게 맞추나.. 돈벌겠다 돈이없겠다.. 사업이 번창하겠다 망하겠다.. 그런걸 누가정하는데.. 신이있다면나한테도 들어와봐라.. 나도 다받아줄테니.~~~~')
(8956920,94186,7,0,3,'종합예술인으로서의 만신의 모습. 경이롭다!')
(8562567,94186,9,0,3,'혼이라는 게 진짜 있는 건 아닌 듯해요.')
(8561505,94186,10,0,3,'우리나라 사람들은 무속에 대해 이중적인 면모를 가지고 있다는 내레이션이 왜그렇게 공감이 되던지.. 기독교신자가 많은 한국 사회에서 무속이라는풀기 어려울 수도 있는 주제를 한국스러운 정서로 잘 풀어낸 것 같다. 한국 현대사 안의 번외편을 본듯했다고할까나')
(8558450,94186,10,1,4,'질곡한 한국 현대사와 함께 숨쉬고 탄압받고 또 치유하는 나라 만신 김금화선생의 모습은 감동적이고 경이롭다')
(8558036,94186,10,2,5,'정말 기대됩니다. 영화가 대박나서 진리를 아시는 분들이 존경 받는 날이 왔으면 좋겠습니다.')
(8592149,94186,1,4,7,'더럽다 증말 ... ㅜㅠ')
(8662341,94186,1,5,8,'미개한 사이비 사기꾼의 구라쇼도 문화라고 부를수 있나? 김일성 접신 얘기는 정말 혐오스럽다')
(8560468,94186,2,8,11,'어의없는 영화임  장난하는거임?')
(9176827,94186,1,2,6,'극조현병자 다큐...')
(8623776,94186,1,6,10,'아무리 좋게 보아도 무당은 뇌기능장애로 귀신을 본다고  생각할 수 밖에 없다. 학계에선 무당을 인정하지 않는다. 다만 무당이 치루는 의식을 전통문화로 보는건 할말이 없지만 무당이 귀신을본다는것은 절대 인정할수도 ,있을 수도 없는일이다 그건 무당의 착각')
(8976570,94186,1,2,9,'귀신을 믿을바에야 우덜 김대중 슨상님을 믿으랑께!!!')
(8640264,94186,1,2,12,'예수천국 불신지옥 우상숭배 조장하는 무당문화 척결하고 진짜구원 받기위해 하나님의 종이되자')