(8126375,94289,6,15,3,'오만석 닮았네 냉혈이 ㅎㅎ')
(8612940,94289,10,13,3,'평점이 너무 낮다. 이 정도면 잘 만든 영화다.')
(8392370,94289,9,19,7,'사람들이 할리우드 판타지는 높게 평가하면서,중국식 무협 판타지는 인정하려 들지 않네...어쨋든 중국도 점점 무협 기술 구현 능력이 좋아지고 있다.')
(9585774,94289,10,6,2,'재밌게 봣음. 평점이 너무 낮은듯....아니면 중국 무협이란 장르를 이해못하는건가?')
(9290182,94289,9,3,0,'이 정도면 재미있음...')
(9438061,94289,7,4,1,'조금 어설프고 애매하지만 그럭저럭 볼만하다.')
(8418486,94289,4,2,0,'여러모로 빈 틈이 너무 많다')
(8188949,94289,6,4,2,'그냥 본이야기 시작전 인물소개... 속편이 나와서 다행. 그리고 유역비 짱짱맨')
(12400752,94289,6,1,0,'뭔가 내용연결이 부자연스럽다. 딱히 무협도 아니고,첩보도 아닌 영화.')
(10295104,94289,6,1,0,'재밌어요.황추생 형님은 역시 이런데 안빠지네요 ㅎㅎ')
(10185416,94289,10,1,0,'추리무협이지만 추리를 하지않는 무협영화, 각 인물만의 이야기도 조금 빈틈이 있고, 너무 앞으로만 가려는 것도 있지만 시리즈물이라 1편만 보고는 평하면 안됨~ 그래도 무협의 느낌이 살아있는 영화(군도 같이 어정쩡한 무협보다는 훨씬 나은듯...)')
(9894523,94289,10,1,0,'재밋다. 유역비 짱 왜이제적지')
(9861500,94289,10,1,0,'소설을 각색해서 영화로 만들어서 그런지. 스토리나 전개는 진짜 10점인데.. 엑션이 너무 아쉽다. 지루하고 너무 구식같았음. 그래도 여주 이쁘고 평점이 낮아서 10점!')
(9028719,94289,10,1,0,'뭔가 내용이 많이 빈다 싶어서 책이 원작인가 했더니 역시나 원작이 있었네요.. 그래도 나름 재밌게 보고 해서 평점 높이려고 10점')
(9019729,94289,6,1,0,'90년대 무협영화 보는 느낌 그래도 나쁘진 않네')
(8493546,94289,4,1,0,'강호무협극의 계보를 잊기를 기대했지만....그냥 킬링타임용으로 만족해야겠구나~')
(9468822,94289,10,2,1,'유역비팬이라면 꼭 봐야 할 영화!!개인적으로 1편 2편 3편 다 소장하고 있어요 ㅋㅋ')
(8716692,94289,6,2,1,'주인공만 많고, 영화 초반에는 주인공 찾느라고 집중이 안 된 영화. 시리즈로 나올 수 있는 영화인데, 액션은 요즘 눈이 높아진 관객들이 보기에는 조금 아쉽다.')
(8483323,94289,7,2,1,'난 원래 이런거 좋아라하니깐 ㅎ')
(8396128,94289,10,2,1,'유역비가 좋아서 봤음.')
(9544577,94289,8,3,2,'내취향의 영화였다 잼나다')
(8401877,94289,4,3,2,'감독의 과한 욕심이 괜찮은 원작을 말아드신 케이스. 오만석 닮은 부담스런 주인공은 야수로 변신, 유역비는 염력을 쓰시네. 캐릭터를 둘러싼 스토리텔링에 신경을 썼어야 하지만 영화는 산만하고 불친절스럽게 진행. 과도한 CG의 액션도 그리 인상적이진 않다')
(9569251,94289,10,4,3,'정말 재미있게 보았습니다. 짱짱맨!! (제목이 왜 사대명포인지 이해가 잘 안되는 분이 계실 수 있는데, 사대명포 2 초반에 그에 대한 설명이 나옵니다. 사대명포 3부작 중의 1편이라서 그래요.')
(9500029,94289,10,4,3,'이거 재밌던데, 감독의 제작 의도를 파악 못하는 바보들이 평점 낮게 주는듯.')
(12417218,94289,1,0,0,'얘들은 언제까지 날아다닐껀지.지들이 새인지 알아')
(11694702,94289,6,0,0,'노력은 많이 했지만 뭔가 부족한 느낌')
(11031060,94289,10,0,0,'내용 전혀 기대 않하고 유역비 볼생각으로 봤는데 2편기대됨.')
(10806833,94289,6,0,0,'유역비한테 얻어맞고 싶다..ㅋㅋ')
(10539867,94289,10,0,0,'7점대  평점은 결코 아닌 영화...적어도 수작임은 분명하다.')
(9791201,94289,1,1,1,'유치뽕짝 엉성함 엑스맨 짝퉁 무협의 수치')
(9735298,94289,3,1,1,'무엇을 위해 이 영화를 만들었나... 8OO')
(8746792,94289,5,1,1,'뭔가 좀 허무함 ㅋㅋㅋㅋ')
(8392543,94289,1,1,1,'도대체 누가 사대명포인줄 모르겠다. 제목부터가 에러인 영화.')
(8346292,94289,1,1,1,'돈들여 만든 영화지만보는 사람에겐 1000원에8알인 수면제')
(8150577,94289,5,1,1,'컨셉은 x맨.  남녀 쥔공의 애정전선에 대한 개연성 부족(갑자기 사랑,질투),,,너무 어색한 경공술...윤기원 닮은 남주....이런저런 영화 짜집기...사건 현장에서 회상은  첩혈쌍웅의 그 느낌...아쉽다. 아쉬워...')
(8123715,94289,10,1,1,'쓰레기 수준은 아니고 그럭저럭 볼만함 ㅋ')
(8110827,94289,10,1,1,'점수가 너무 낮아서 10점 ...허무 맹랑하지만 쓰레기 영화는 아닌듯,...')
(8110308,94289,2,1,1,'여주 미모때매 2점드립니다나머진 빵점')
(8107080,94289,3,1,1,'유역비 때문에 참고 봤지만 이건 정말 아니다..')
(10209059,94289,10,0,1,'재미있고 스릴도 있는영화')
(8556771,94289,7,0,1,'무협을 좋아한다면 킬링타임으로 볼만함. 2편은 비추. 제발 무협 영화에 CG좀 안 넣었으면 좋겠다. 일대종사처럼 리얼한 액션이 훨씬 모던하고 어울린다.')
(8393774,94289,9,0,1,'최근 본 무협중에 제일 재미있게 봤음')
(9256194,94289,10,1,2,'유역비 나와서 10점 준다. 물론 영화는 안봤음')
(9256321,94289,7,0,2,'막판에 다소 지루한 맛...')