(7372193,95217,10,7,1,'지훈오빠도그렇고 연기굿♥♥')
(7307035,95217,10,6,1,'처음에 채시라 짜증나다가 막방보고 계속 울었음ㅠㅠ')
(6931810,95217,10,4,0,'작가님 배우 주지훈 너무 잘생겼어요 ^*^')
(6928710,95217,10,4,0,'진짜재미있었는데 ㅋㅋㅋㅋㅋ나만그런갘ㅋㅋㅋㅋ왜케막장재밌어 진짜맨날반전에반전을거듭함 작가가대단함')
(6927278,95217,10,4,0,'다섯손가락 너무너무 재미있게 봤고요 또 다시 보고싶내요 .. 어제로 딱 끝났내요 다섯 손가락 작가님 몇부작조금만 늘렸으면 좋았을 탠대 아쉽내요 다섯손가락 배우들이 모두 열시미해서 너무너무 재미있었어요.. 전 유지호 역이 마지막에 행복해저서 좋았어요')
(6927067,95217,10,3,0,'채시라 연기력땜 늘 눈물 쏙빼고.. 스토리 정말  비극드라마로서 극본이 대단합니다. 늘 극적인 반전스토리와 애증과 애정의 갈등속에 진행되는 전개가 대단합니다.늘 음편을 기대하며 너무 재밌게 봤네요.')
(6926750,95217,10,3,0,'감동적이고 반전도 볼만했습니다. 올해최고드라마인듯')
(6926552,95217,10,3,0,'다섯손가락..정말 감동적인 드라마인것 같다. 드라마의 차원을 넘어선 모정을 느낄수 있었고 가족이라면 그어떤 상황이던지 서로 이해하고 용서하는것이 맞다고 생각한다. 감정연기 또한 시청자들을 녹일만큼 훌륭했고 눈물을 펑펑 쏟아낼만큼 인상깊었따ㅎㅎ')
(6926519,95217,10,3,0,'올해본 드라마중 최고의 작품인듯...배우들의 연기력과 너무 늘어지는 사랑이나 코막함이 절제된 드라마 극본이 인상적인 작품이내요. 갠적으로 좀 너무 극단적으로 결말이 아쉬웠지만 ^^!  모두 모두 수고많으셨습니다')
(7442963,95217,10,4,1,'그냥 최고다')
(7092244,95217,10,3,1,'이거진짜짱재밌어요!!!')
(7033519,95217,10,1,0,'수고하셨습니다~열심히 해주신 배우들 감사합니다~')
(7001461,95217,10,1,0,'정말 재미있었어요..')
(6927349,95217,10,1,0,'결말은 세드엔딩이지만 연기력만은 배우님들 아주 최고에용! 다들 수고하셧어요ㅎㅎ♥')
(6927071,95217,10,1,0,'거지막장이든 어쩌건 님들생각이고 알바니뭐니 함부로말하지마십쇼드라마끝난후기에 알바를 왜이용합니까?저는 가족들이랑 이거보려고 매주를 애타게 기다린 사람입니다비판도 적당히해가면서 하세요~다섯손가락♥채시라 최고! 나여사도 킴이랑 동해랑 지호 모두최고!')
(6926806,95217,10,1,0,'정말 배우들연기력 훌륭합니다...♥')
(6926705,95217,10,1,0,'처음부터끝까지몰입도최강..지금까지본드라마중에제일몰이해서밧어요 너무너무재밋음..결말이쫌너무슬펏음')
(6926468,95217,10,1,0,'눈물펑펑흘렸어요진짜 평점 왠만하면안다는데 ㅠㅠ연기력도갑이고 전정말재밌게봤어요ㅠㅠ다들너무멋있고짱이에요')
(6926432,95217,10,1,0,'ㅠㅠ진짜저이런거첨써봐요이드라마진짜ㅠㅠ사람마음을울리는게정말 ㅠㅠ몇부작더늘려주면진짜좋겠는데ㅠㅠㅠㅠ교훈도있고 무엇보다도 배우분들 연기 정말 다들너무잘하세요ㅠㅠ진짜ㅠㅠ눈물을쏟게만들어요ㅠㅠ이런드라마또나왔으면좋겟어요ㅠㅠ')
(6926424,95217,10,1,0,'다섯손가락폐인이엇는데ㅡ이렇게 슬프게  끝이나다니... 보면서 눈물 질질... ㅠㅠ 배우들 연기력 소름돋앗어요ㅡ그동안 고생하셧습니다!!')
(6926414,95217,10,1,0,'이렇게 흥미진진하고 슬픔으로 전환하는 드라마를 처음본다. 내생에서 이렇게 잊지못할 장면을 새겨주네요')
(6926400,95217,10,1,0,'아 너무아쉽네요 쪼끔만 더연장하지ㅠ 배우들 너무연기잘하셔서 몰입이 잘됫어요 특히 채시라씨!! 마지막화까지 눈물샘을 자극했다는ㅠㅠ')
(6926397,95217,10,1,0,'원래 드라마 아예안봅니다^^다섯손가락 우연히접하고 바로 열혈시청자가 되었어요! 매회마다 배우분들 완벽한연기에 빠져들어 울고웃고 ㅠ가족에대해 다시생각해보게되네요ㅠㅠ결말은슬프지만..주인공입장에서 잘생각해보면 막장은무슨! 명품드라마에요 짝짝짝짝!!!')
(6926353,95217,10,1,0,'다섯손가락...진짜 최고의 작품이다.')
(6926339,95217,10,1,0,'내용은 막장일지 몰라도 배우들의 눈물 나는 연기 때문에 정말 재밌고 감정 면에서는 모성애 충분히 느낄수 있는 감동적인 드라마라고 생각한다. 막장 이라고 욕만 할게 아니라 가족 사이의 감동 또한 있음을 생각하면 좋겠다. 재밌다고 정신과상담 받아야한다니;')
(6975298,95217,10,2,1,'재밌었던 드라마')
(6941722,95217,10,2,1,'너무재미있고 감동적이에요')
(9863754,95217,1,0,0,'에잇! 빌어먹을 홍우진!!!')
(9723640,95217,1,0,0,'다섯손가락=막장 드라마의 표본')
(9462881,95217,5,0,0,'답답한게ㅋㅋㅋㅋ왜주지훈은왜자기방단속을안할까ㅋㄱㅋ상황전개를너무허술하게하셧네')
(9399542,95217,10,0,0,'정말 너무 많이 울었습니다 모성애가 무엇인지 알게한..또 인생을 좌우하는 한순간의 일들..너무 많은 것을 깨닫게 해 준 드라마 정말 평생 두고두고 잊지 못할 것 같습니다 ㅠㅠ마지막화에서 정말 한달치 눈물을 쏟았네요배우 채시라님의 연기에 박수를!')
(9339540,95217,10,0,0,'지나가다 우리 진배우 땜에 10점 주고 갑니다.^^,')
(8700465,95217,10,0,0,'존잼 몰아봤는데 이틀에다봄')
(8039444,95217,10,0,0,'이런 드라마 다시는 없습니다 ㅠㅠ')
(7473888,95217,7,0,0,'처음에 참기대했었는데 비운의드라마...기대한만큼 그정도만 끌어올렸어도 좋았었는데..아쉬운드라마 내용이막장이였지만 주지훈씨가불쌍합니다 지창욱씨랑 주지훈씨 둘다연기는 정말 잘했었어요불쌍하네요..잘못만나서드라마를 ㅜㅜ')
(7118844,95217,10,0,0,'ㅎ')
(7086281,95217,10,0,0,'이 작품을 보고나서 어머니에대한 애뜻한사랑과 형제간의우애를 가슴깊이 느끼게되어 박수를 치고싶습니다. 또한 배우들의 연기가 가슴에 와닿아 감동을 받았습니다.')
(7085307,95217,10,0,0,'이거 대박 재밋어 개콘퍼럼 많이 해주지.... 보다가 감동적이고 유지호씨가 나올 떼 영남이가 눈 안 보일 떼 슬펏어 마지막 편 영남이 죽을 개 슬픔 ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ')
(6933841,95217,9,0,0,'9.00')
(6929673,95217,10,0,0,'작가님 너무재밋엇는데 막장전개라는점에서좀그렇네요^^ 다음번에일일드라마로컴백하면아내의유혹때처럼열광하면서볼게요^^')
(6926518,95217,10,0,0,'정말 재밌었어요감수성 깨워주셔서 정말 감사합니다')
(6926515,95217,10,0,0,'왠만큼재밋는거아니고선 보지도않는데 어제오늘은 계속울면서봤어요 채시라님 연기 감탄나오네요.다른 배우들도 연기잘하신거같아요.후반부에와서 긴장감을 놓지않으려 반전에반전이 거듭되는것도 묘미였어요.해피앤딩 바랫지만새드앤딩이라 오히려더기억에남을거같네요.채시라짱♥')
(6926494,95217,10,0,0,'10점')
(6926386,95217,6,0,0,'솔직히 말해서 드라마에 막장요소없으면 시시하긴한데  악역배우들이 비도덕적인 짓을 벌이면서 착한사람들만 계속해서 당하는걸보면서 시청자는 분노를 느끼고 머라머라하면서 스트레스푸는건데 너무 유지호를 비참하게 만드는?현실성 없는 전개땜에 욕먹는건 어쩔수없다.')
(6926362,95217,10,0,0,'엄마라는 존재에 대해 정말 감사합니다')
(6926347,95217,10,0,0,'진짜진짜진짜진짜진짜굳임 너무재밌음 ㅜㅜ 슬프게끛낫지만 ㅠㅠ 흑흑 난 sbs에서 하는드라마가 취향에맞는듯 .. 아ㅠㅠ끝나서너무아쉽 ㅠㅠ')
(6926344,95217,10,0,0,'채시라씨악역부터마지막씬까지연기변신정말대단합니다박수를보냅니다')
(6926343,95217,8,0,0,'연기자 및 스태프들덕에 이점수 주는거지 아니었음 점수 안줬다')
(6926327,95217,5,0,0,'........재밌게 봤었는데 마지막화 뭐임?  이럴꺼면 찾아간대서 끝내야했음')
(6926324,95217,2,0,0,'잘봤었는데 마지막회가 너무 어이없이끝나네요..억지로눈물짜내려는듯한..하지만 집중도가 없어 짜증만나네요 김순옥표 조미료 엄청든 음식먹은 뒷맛..')
(6926321,95217,7,0,0,'내용은 막장에 산으로 올라간것이 맞지만 연기자들의 연기에 빠져든것은 사실이기에~')
(6926312,95217,1,0,0,'아주 어거지네~남는 사람들 생각안하나.이때까지 채시라가 지은죄는 비교도 안되게 큰죄짓고 떠나는거다.남는 사람들 생각은 쥐뿔도 안하나.작가 가족중에 죽은 사람이 아무도없나 대본 쓰는꼬라지봐라')
(6926309,95217,10,0,0,'눈물나 ㅠㅠ 미친.....콧물다터짐  흐앙흐앙.......앆....')
(6926294,95217,1,0,0,'분노를 부르는 대본이다. 개연성이 아니라 상식을 뛰어넘고 무시하고 시청자를 우롱하는 처사다. 김순옥 작가 반성하라.')
(6925453,95217,10,0,0,'너무너무재밌어요!!1화부터 쭉봐왔는데 벌써 30화 마지막회네요ㅠㅠ아쉽네요 연기자분들 모두수고하셨고 다른작품에서도 좋은모습기대할게요^^')
(6924006,95217,10,0,0,'몰입고  최고! 출연진들의 연기에 박수를 보냅니다. 내내 울면서 보고 있네요. 내일이면 끝나는데 너무너무 아쉬워요..')
(6922992,95217,9,0,0,'명품연기입니다 채시라 최고')
(6922953,95217,10,0,0,'당연 10점이죠 채시라와 주지훈 연기가 너무좋아 나오기만 하면 눈물ㅠ펑펑')
(6922927,95217,10,0,0,'진짜 배우들이 연기를 너무 잘해서 보는내내 나도 모르게 집중하게 되드라ㅠㅠ 특히 후반부의 눈물연기는 대단한것 같다.  연기력 논란이 많은 요즘 드라마들 보다가 이 드라마를 보니 격이 달라보임. 스토리는 막장이나 배우들이 살린 드라마가 아닐까 싶다.')
(6922841,95217,10,0,0,'좀 이상하지만 그래도재미있다....')
(6922838,95217,10,0,0,'내일이면 마지막...아쉽네요...ㅠ.ㅠ연기를 다들 너무 잘하셔서 잼나게 봅니당 히히^.^')
(6922829,95217,10,0,0,'내가 본 드라마중 평점써본건 처음일정도로 너무 재미있었고 감동적이다.')
(6922817,95217,10,0,0,'감동')
(6922793,95217,10,0,0,'막드전적있는작가분이쓴거치고볼만함배우들캐스팅을잘한듯연기력이굿임!')
(6922773,95217,10,0,0,'전개가 약간 막장이지만 연기력이 우수해서 다커버해줌')
(6922750,95217,10,0,0,'더보고싶은드라마')
(6911290,95217,10,0,0,'꽤 신선한 막장이다.... 그러나 너무 지나치게 끼워맞추는듯한 전개가 별로다')
(6904532,95217,9,0,0,'막장이라고 욕하지만 역시 막장이여야 재미밌는걸까?ㅋㅋㅋ')
(6904426,95217,10,0,0,'너무 슬프게 잘 봤어요충남 탄천휴게소  놀러와 주세요 ㅋ싸인좀 해줘요 지호 오빠 인하오빠')
(6904315,95217,10,0,0,'막장이긴한데...넘재밌음ㅡㅜ')
(6904304,95217,10,0,0,'한회도 빠짐없이 보고있어요.배우들 연기에 집중하느라 1시간이진짜 너무빨리지나가요.ㅠㅠ 아 다음주 종영이라니ㅠㅠㅠㅠㅠ마자막에 형!이라고끝나서 다음쥬는 또 무슨반전이있을까요ㅜㅜ')
(6904018,95217,10,0,0,'진짜 눈물 참느라 힘들었다...ㅡㅡ;;배우들 너무 연기 잘해서 너무 몰입되고빠져서 숨소리도 못내겠다......')
(6904010,95217,10,0,0,'꺄~♥ㅡㅡ회가 거듭 할수록ㅋㅋ 주지훈 연기대박!!!!')
(6904009,95217,10,0,0,'넘 좋아...눈에서 눈물이 멈추질않았다...드라마 승리..짱좋아')
(6903989,95217,10,0,0,'오늘진짜대박!! 채시라대박! 같이울었다ㅠ')
(6903980,95217,10,0,0,'오늘 정말 대박이었어요ㅜㅜ')
(6903976,95217,10,0,0,'막장이지만 갈수록 재밌고 배우들 연기력 짱!')
(6903972,95217,10,0,0,'대박....')
(6903964,95217,10,0,0,'ㅉ6')
(6903959,95217,10,0,0,'짱~')
(6903957,95217,10,0,0,'ㅠㅠ너무 다들 명연기임 이드라마는 어느한분 빠지는분이 없어요끈나가다니 넘아쉬워요ㅠㅜ게다가 주지훈 차안에서 연기는 너무슬픔 궁때모습밖에없엇는데;;; 대박입니다!!!!!완전대박')
(6903952,95217,10,0,0,'아오...최상의캐스팅...채시라 주지훈 차화연씨..연기 대박...      다섯손가락 끝나면  뭐 보는 재미로 살지..ㅠㅜ')
(6903943,95217,10,0,0,'잼잇음ㅠ')
(6903937,95217,10,0,0,'완전 내스타일 드라마임  보면서 계속 빠져듬 ㅠ글구 오늘 울었어요  완죤슬퍼요 ㅠ')
(6903934,95217,10,0,0,'채시라 주지훈 정말 연기대박!!!')
(6903933,95217,10,0,0,'ㅠ.ㅠ 넋을 잃고 보는 드라마다ㅠ...슬프고 감동적이다ㅠ 다음주가 너무 기대되는...ㅠ연기자분들도 넘 대단하시다ㅠ 흥해라 다섯손가락 ♥')
(6903924,95217,10,0,0,'배우들의 연기가 좋아요~~')
(6903869,95217,1,0,0,'막장×10 드라마 첨에 피아노가 나와서 참신한 내용인가 했더니만 결국 뻔하고지루한 반전 삼류막장드라마')
(6903850,95217,10,0,0,'연기력도 다뛰어난데 특히 채시라가 눈에뛰네요 일본에서도 방영된다고하는데 흥행하길빕니다.')
(6903816,95217,1,0,0,'진짜.. 쓰레기드라마.. 상황별 개연성을 위해 뜬금없는 설정들을 집어 넣고.. 결국은 채시라의 병을 만듬.... 작가는 진짜.. 한심하다..')
(6902669,95217,10,0,0,'채시라씨의 연기에 너무 감탄햇어요 ..병원복입고 지호집 현관문앞에서 친모가 채영랑이라며 이어질수없다하자 뒤에숨어서 우는연기에 진심 소름돋고 눈물이펑펑낫어요 ... 드라마지만 정말 모성애를 제대로 표현해서 실감나요')
(6900324,95217,10,0,0,'흥미진진...담내용이완전기대됨')
(6900030,95217,10,0,0,'다닥치고10점')
(6899980,95217,10,0,0,'완전 재밌다.말로 표현을 못할만큼 재밌다.')
(6896930,95217,9,0,0,'중간에 질질끄는듯한 내용이 너무지루했는데 다시볼수밖에없는 마성이있는듯..')
(6889201,95217,2,0,0,'유일하게 조기종영했으면 하는 드라마.. 빨리 후속 청담동 앨리스 보고싶다. 이딴 쓰레기 드라마 돈 줘도 안본다')
(6880385,95217,10,0,0,'주배우 매력에 푹 빠지게 된 드라마..막장인데도 몰입도 최고')
(6876836,95217,10,0,0,'첫 회부터 재미있게 보구있어요 난 악녀 기질이라곤 눈꼽만큼도업는대 악역드라마를좋아하는지   암튼 드라마 배우들 화이팅')
(6875782,95217,10,0,0,'주배우 흥해랏♥♥♥♥♥♥♥♥♥♥♥♥♥♥')
(6866351,95217,10,0,0,'다섯 손가락 정말 재밌어요. 악역은 악역나름의 역활을 열심히해서 흥미롭고 재밌게 해주고. 다들 자신의 역활에 몰입해서 감동을 주려는 모습 너무 멋져요 ~')
(6862644,95217,10,0,0,'주지훈오빠머리 좀잘만져주서요 ㅠㅠ머리만바꿔도멋잇는오빤데 댄디컷별루야 ㅠ')
(6857282,95217,10,0,0,'요즘 재밌어요~~ 반전  처음 피아노에 대한 드라마인줄 알고 봤는데.. 살짝 다른 곳으로 흘러 가지만.. 재밌어요 홧팅 글구.. 드라마에서는 서로 원수지만..촬영현장 화개애애 넘 좋네요.. 훈훈하공 홧팅.. 정말 편안하게 촬영하는 것 같네요 홧팅')
(6856461,95217,10,0,0,'굳')
(6856290,95217,3,0,0,'작가도 쓰다막혓는지 계속 "이건말이안되요"라고하더만ㅋㅋㅋㅋㅋ 진심 피아노는언제나옴ㅋㅋㅋㅋㅋ캐막장')
(6856118,95217,10,0,0,'지호불샹훼에ㅜㅜ')
(6855933,95217,1,0,0,'역시 김순옥 작가... 아내의 유혹, 천사의 유혹에 이은 건반의 유혹! ... 정말 개연성 없는 자극적 내용 투성이의 막장  전개는 불치병인가; 복수극이라서 좀 통쾌하고 재미있을 수도 있지만, 이런 자극적인 내용 일색이라는 점이 문제다.')
(6850638,95217,9,0,0,'주지훈 대사 날릴때 너무 엘레강스해요 ㅎㅎ 재밌네요 점점.... 몬가 반전이 있겠죠... ㅎㅎ')
(6849000,95217,9,0,0,'얼마나 크게 실망을 하셨길래 1점을 주시나요순간 감정이 격해지셔서 그러신거 같은데 다섯손가락이 1점짜리 드라마는 결코 아닙니다:)')
(6835094,95217,10,0,0,'주지훈 처음엔 왤캐 못생긴애가니오나햇는데 지금은 배우중 젤좋습니당♥ 매력잇어요 은근히 다섯손가락이 최거의드라마는아니지만주지훈때매 볼만함다 ㅎㅎ')
(6833611,95217,10,0,0,'jmjm님 그럼 님이 대본 쓰시던가요ㅡ ㅡ; 다섯손가락 재미있기만 하구만')
(6833425,95217,1,0,0,'아 너무 실망입니다 똑같이 더럽게 복수를 한다는 설정은 지금까지 시청한 시간을 아깝게 만듭니다')
(6833411,95217,10,0,0,'최고의드라마♥')
(6833402,95217,10,0,0,'젤잼슴 ㅋㅋㅋ')
(6833400,95217,10,0,0,'아복수할수록재밌어진다')
(6833276,95217,8,0,0,'초반에 무난한 스토리와 재밌는전게 .. 하지만 가면갈수록 새인물이 들어올수록 막장ㅋㅋ')
(6824065,95217,3,0,0,'처음에 재미있다가 갈수록 막장쓰레기되네')
(6822632,95217,10,0,0,'요즘 보는 드라마중 가장 잼는 것 같음ㅋㅋㅋ 역시 자극적인게 재밌어 복수ㄱㄱ')
(6819401,95217,10,0,0,'첫회부터 진짜 재밌게 보고있네요!배우들 연기도 너무 잘하는듯~특히 주배우 멋져요♥')
(6819372,95217,10,0,0,'지훈씨 연기 너무  실감있게 잘하세요 ㅋ')
(6816384,95217,10,0,0,'진세연언니,지창욱씨,채시라씨,주지훈씨님께서연기를너무잘하세요~~특히진세연언니!!연기진짜잘해요.다섯손가락이정말제스타일인것같아요.특히이번19화는정말긴장감이너무넘쳤어요.다섯손가락흥해랏!')
(6814856,95217,9,0,0,'다섯 손가락은 점점 재미가 없어요.그리고 다른 글에도 나왔지만 피아노 이야기는 안 나오고 복수심의 불타는 이야기만 나오고  이제 좀 별로예요.솔직히 아역들이 하는게 더 재미있어요.')
(6810983,95217,5,0,0,'음악좋아해서 이때까지 본방사수했는데 이젠뭐 피아노가아니라 피만 나오는듯.. 제목이 다섯손가락인 이유를 도저히 알수가없음;; 다섯손가락은 결국 복수할때쓰는거다 이런건가..')
(6804778,95217,10,0,0,'재밌어요~~~★★★')
(6804716,95217,9,0,0,'아니 말이 안되요.다섯 손가락 작가님 좀 너무 시청자 들을 너무 짜증나면서 보게 하지 마라 주세요 물론 작가님입장이라면 최선을 다하신 것 알겠는데 그걸 보는 사람 대부분 짜증나요 좀 이제 내용좀 실감 나도록 바꾸어 주세요 부탁해요.앞으로도 기대할깨요!')
(6804047,95217,1,0,0,'말이 되냐')
(6802918,95217,7,0,0,'ㅇ언제까지 주지훈이 당하하는걸봐야하는지..어후 답답하네요 해도해도 이건 너무 ~~~말이안되!바보도아니고 당하다가 드라마 끝나는건아니겄죠?')
(6802866,95217,10,0,0,'넘잘보고있어요 요즘유일하게보는 드라마에요 주지훈씨 넘멋있어요~!! 앞으로도응원하겠습니다 힘내세요♥')
(6802288,95217,1,0,0,'정말 너무심하네요   개연성과 연관성이 왜이리 막장을달리는지 참안타깝습니다')
(6802139,95217,5,0,0,'홍우진 살아있을듯..  그렇게 허무하게 죽을거면 살아난 의미가없죠?  전노민이 도와준거아닐까요 넘 허술하잖아요 반전^^')
(6802127,95217,10,0,0,'메이퀸처럼 질리지않고 좋구먼그래다섯손구락이 훨 안질림')
(6802104,95217,10,0,0,'원래 스트레스쌓아뒀다 복수한방으로 확날리는 전개가 더 시원하던데')
(6802088,95217,10,0,0,'이런 막장드라마가  현실과 먼드라마같구 좋은데요 ㅋㅋㅋ')
(6802086,95217,1,0,0,'작가가 뻔하다 현실성이 뒤떨어짐-->요새세상에 휴대폰위치추적안되고  갑자기 경비원나타나서 범인만들고 연관성을 좀 지워서 소설을 쓰던가 이건 무슨 갑자기 생각해서 만든 스토리 같은... 결론 -->아주 답답함')
(6802083,95217,10,0,0,'작가가 누군지 보고서야 이해가 갔다ㅋㅋㅋㅋㅋ 솔직히 지금까진 지호가 너무 당해서 좀짜증났는데 오늘 훼이크보고 참는다ㅋㅋㅜ')
(6802063,95217,5,0,0,'이때까지 드라마보면서 짜증난것 있었긴햇지만,,이건너무짜증난다 ㅋㅋㅋ내가 채영랑때려쥑이고싶네 ㅋㅋ;;무슨 돈으로 사람죽이고 다되;;에휴')
(6802062,95217,10,0,0,'너무 연기 잘하세요♥♥!!울뻔했다능...')
(6802058,95217,10,0,0,'작가가 누군가 햇는데 아내의유혹 작가 ㅎㄷㄷ;;;')
(6802055,95217,10,0,0,'유지호짱인듯ㅠㅠ하..손볼펜..ㅠㅠ너무슬펏음')
(6802050,95217,10,0,0,'아..이제야 제목이 왜 다섯손가락인지 알겠다')
(6802049,95217,1,0,0,'작가가 누군지 모르겟는데 좀 심하시네요. ㅡ무슨 주인공 이 계속 저렇게 당하냐 ㅡㅋㅋ 어이가 없네')
(6802023,95217,10,0,0,'마지막에  채영랑이 지호야 하면서 가디건덮어주며 말할때 슬펐다...')
(6801969,95217,1,0,0,'왜 이리 맞짱로 가는지 모르겠다. 이거 보지마세요. 스트레스 더 쌓여요')
(6801941,95217,4,0,0,'보다보다 도저히 어이가없어서 오늘부터안볼랍니다ㅋ 모야이게 돈만있으면 원하는대로 다조작되고 왠만해야지... 안본다')
(6801895,95217,10,0,0,'솔직히 남편 바람피우고 이혼하고 이런 막장쓰레기 드라마보단 다섯손가락이 훨씬 재밌다. 드라마니까 현실성 없는건 이해해야지 ㅋㅋ 왜자꾸 다들 현실성 운운하지?')
(6801880,95217,5,0,0,'원래는10점주고싶었지만어제부터오늘까지는완전실망이다쫌그만하지ㅡㅡ')
(6801711,95217,10,0,0,'ㅋㅋㄱ다들막장이라고 쓰레기라하는데재밋는데?ㅋㅋㅋㅋ다들연기도잘하고 요즘 졸절정이라서 얼른보길만을 기다리고있음ㅎㅎ,,')
(6800215,95217,1,0,0,'아니 꼬이기만하니까 스트레스 풀려고 드라마보다가 스트레스 받아서디져버리겟네ㅡㅡ 장난하나작가? 작작꼬여야지ㅡㅡ 저게말이되?ㅋㅋㅋ황인하가 한참뒤에 쫓아갓는데도 길을 아는게 말이되냐고 짜증나서목보겟다')
(6799048,95217,1,0,0,'열심히 연기하시는 분들이정말 고생이많습니다근데 작가가 누군인지 정말  어이없는 막장드라마 정말 짜증난다그냥빨리 끝났으면 좋겠다 뻔한 스토리 정말 지겹다작가님 그냥끝내요 지겨워요')
(6798690,95217,1,0,0,'정말 한심한드라마...드라마쓴 작가 머리가 이상한듯 유치한 막장드라마 ㅋㅋ 별하나도 아깝다 ㅋ')
(6798342,95217,9,0,0,'아!! 미치겠다 증말.. 보면서 웃다울다화나고..  엄마는 지호가 불쌍해도 너~~~~~무 불쌍해서 오늘밤 잠도 못 자겄드..  다 밝혀지고 지호가 복수하는걸 봤음.. ㅋㅋ')
(6798292,95217,1,0,0,'열심히 보긴 했는데우리나라 경찰들 너무 허술하게 봤네요작가님들 이번은 심해도 너무 심하심 ㅡㅡ^')
(6798229,95217,1,0,0,'진짜 이건 쓰레기 막장 드라마네요맨날 당하기만 하는 드라마라서 볼때마다 화났는데홍우진 죽는거 보니까 이젠 못참겟더라구요 보성그룹 일가족 다죽어도 화가안풀리네요 그래서 이젠 안볼랍니다 드라마를 보는데 스트레스가...')
(6798168,95217,1,0,0,'왜 드라마를 이런식으로 만들엇는지..맨날 당하기만하는 주인공은 처음 보는듯하네요..진짜 매번 열받앗는데 이번에 진짜 안봐야겟단 생각을 햇어요..진짜 작가님 짜증나네여 저진짜 안볼겁니다 메이퀸을 보는게 시간 덜아까울듯')
(6788258,95217,10,0,0,'볼수록 매력있는 주지훈씨 응원합니다!! 홧팅 요즘 다섯손가락만 손꼽아 기다리고 있어요 ㅠㅠㅠㅠㅠ')
(6781334,95217,10,0,0,'주지훈의 고독한 매력에 빠져드는 드라마^^')
(6773062,95217,8,0,0,'가슴아프지만 이쁘고 탄탄하게 잘 커가는 성장 드라마를 보는것 같아요.  시련도 이겨내고 사랑도 이루고..다 잘 되겠죠?  주지훈씨  너무 좋아요.  앞으로 쭈~욱 잘 되시기를.....')
(6772266,95217,10,0,0,'재밋어요~!ㅎㅎ보면볼수록기대되는ㅎ주지훈너무좋다ㅋㅋㅋㅋㅋㅋ진세연도이쁘고둘이잘어울린다는 경쟁하고 막복수극 이런거라서 긴장감도잇고잼써요 앞으로도잘챙겨보께욬ㅋ')
(6771814,95217,10,0,0,'아  진심  잼써 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(6771773,95217,10,0,0,'넘 재미잇어용~♥♥♥  지훈오빠 사랑해♥♥♥♥ ☞☜(부끄부끄♡♡♥♥)')
(6771771,95217,10,0,0,'이렇게ㅜ재밋는 드라마ㅜㅜ')
(6771769,95217,10,0,0,'지금까지의 이야기는 주인공이 복수를 하기위한 동기부여의 내용에 불과했다.다섯손가락은 다음주부터 첫방이다.피의 복수는 지금부터야')
(6771756,95217,10,0,0,'잘봤습니다.. 담주가너무기대되네요..ㅜ채영랑의 죽었다던아들..유지호인것같은느낌이드는데 그렇담 얘기가 잘이어져갔으면좋겠네요')
(6770760,95217,10,0,0,'너무 재밋어요^^ 제가 유일하게 재밋게 보는 드라마예요♥')
(6770100,95217,10,0,0,'재미있게 보고 있어요^^ 오늘도 하네요~ 본방 사수 하겠습니다.^^')
(6769421,95217,9,0,0,'재미있다 10점주고싶은데 9점을 준이유는 너무 인하만 이기는 모습나오고 지호는 당하고 어쩌다가 쪼금 이기고 그래서 지호가 크게 한방 채영랑하고유인하한테 먹여서 지호가 이겼으면 좋겠다.채영랑하고유인하가 나락으로 떨어지는걸 보고프다 통쾌할것같당')
(6768577,95217,1,0,0,'개막장이라서 얼른 조기종방돼라 막장도 이런막장은 처음이다')
(6768576,95217,10,0,0,'말이필요없음.  진짜 너무재밌음!!  짱임!!')
(6768511,95217,1,0,0,'시청자를 이렇게무시할수있을까?')
(6768445,95217,10,0,0,'막장이지만결말이궁금')
(6768409,95217,1,0,0,'갈수록 가관이네요. 막장 드라마 인거 알면서도 재밌게 보려 했는데. 이젠 억지로 일을 꼬고   암튼 이제 안보기로 했습니다. 적당히 좀 막장 만드러야지.')
(6767295,95217,1,0,0,'아 진짜 개판도이런개판은 없을듯... 막장캐릭터만들기 재미들리셨나')
(6747810,95217,1,0,0,'안봄')
(6746126,95217,9,0,0,'정말로 재밋게 보고 있지만 주인공을 너무 깔아 뭉게버리는 느낌이듭니다. 주인공에게 한꺼번에 사건이 생겨 버리고 악역이 자꾸만 날아오르고 있어서 되게 열불이 난달까요? 이렇게 이야기를 전개할꺼면 악역을 주인공 삼지 라는 생각이 자주 듭니다.')
(6744258,95217,10,0,0,'ㅇ..아. .아주약간 막장이긴하지만겁나재밌어요피아노곡도 완전좋고비열한연기 엄청 잘하고 확 뺨때리고싶음유지호불쌍하고ㅠㅠ진세연씨는 목소리도좋고 그리고 음악을다루는얘기라서 뭔가 색다른거같아요')
(6744031,95217,10,0,0,'악플단  새키들 보지마...ㅅㅂ드럽게여기와서  악플다네.....')
(6744028,95217,10,0,0,'완젼 재미씀..ㅎ')
(6744013,95217,10,0,0,'재밋음')
(6744007,95217,10,0,0,'떡이 다미역할 했다면 오글거려서 못봤을듯')
(6744001,95217,10,0,0,'지호랑다미잘되고!지호끝까지잘됫음조켓따!ㅎㅎ')
(6743988,95217,1,0,0,'말이필요없다.....')
(6743837,95217,5,0,0,'솔직히 인하 넘 비열하게 나오는거 같네요너무한거 같아요')
(6743677,95217,10,0,0,'지호 다미잘됬으면 좋겠다 ㅜㅜ인하 너무싫어.....')
(6743581,95217,5,0,0,'나랑 똑같은 생각하는 사람 여기두 있구낭~유만세가 다른 남자 사랑하는 영랑한테 복수할라고 애 바꿔치기한 거 아닐까하는.. 결국 지호가 친아들인거~')
(6742230,95217,3,0,0,'결말 너무 뻔하다. 원래 유지호가  채영랑 친아들인데 어쩌다 바꿔치기 됐던 거겠지. 유회장은 그거 알고 있었고 그래서 후계자로 했던거고.')
(6740567,95217,10,0,0,'내가 본드라마중 진자 재일재밋음 함은정 안나오고 진세연나와서 너무좋음 다섯손가락 대박나길')
(6739615,95217,6,0,0,'다섯손가락을안보는이유는 채시라 연기가 짜증지대로...왠지밉상.')
(6737980,95217,5,0,0,'이거 진짜... 결말이 너무 뻔하다...  연기자들 연기가 아까워서 보는 드라마..')
(6737271,95217,10,0,0,'정말재밌어요!! 내용도좋고 연기자들도 좋고 연기력도 좋고 최고에요!')
(6734119,95217,10,0,0,'전 정말재미있게보고있어요~~')
(6728639,95217,1,0,0,'2회까지만재밌다 스토리가점점진부해지고 억지로끼어맞추는듯 배우들연기가아까운드라마다')
(6727877,95217,10,0,0,'너무 잼잇어')
(6727790,95217,1,0,0,'쓰레기')
(6727569,95217,10,0,0,'재밌긴한데 지호가넘불쌍함엄마와동생이넘심하다.')
(6726615,95217,10,0,0,'함은정 에서 진세연으로 바뀐게  100번 1000번 잘한것같다')
(6725209,95217,10,0,0,'피아노 조으다 :)')
(6724996,95217,10,0,0,'주지훈 멋지네여 연기도 잘하고  내일 부터 물오른 연기 진짜 잼있겠네여 전개가 빠르니 넘 잼있어여걸그룹나온다해서 메이퀸보게되었는데 볼수록 뜸들이니 잼이없어 짜증나 못보겠음 근데 다섯손가락은 볼수록 빠져드는게 아주 흥미롭고 기대되고주말만 기다리게 되네여')
(6724477,95217,10,0,0,'주지훈씨너무멋있어요♥♥♥ 진세연씨도 예쁘고 둘이 잘어울려요')
(6724447,95217,10,0,0,'주지훈 님 나오는 장면장면이 화보다...오늘 포옹씬에서 소리를 꺄~ 다섯손가락에  블랙홀처럼 빠지고있어..~~~~~~~~@_@')
(6724396,95217,10,0,0,'주지훈?진세연넘잘어울려요?다미웃는얼굴이참이뻐요?여자인내가봐두이쁨?드라마진행이좀빨라져서볼만하네요')
(6724392,95217,10,0,0,'너무 재밌습니다~ 빠지지 않고 시청중이예요~ 앞으로도 더 재미잇는 스토리 기대하겠습니다~')
(6724359,95217,10,0,0,'재밋기만한데요')
(6724349,95217,10,0,0,'난 왜이렇게 잼잇지....')
(6724339,95217,10,0,0,'너무 재미있어요~ 메이퀸 개막장;')
(6724334,95217,10,0,0,'막장이지만 지루하지않네요..진짜재미있습니다. ㅎㅎ')
(6724325,95217,10,0,0,'막장을 넘어 만화같은 대사와 전개는 오글거릴때도있지만 그거빼고는 지루하지않고 흥미진진하게 스토리를잘빼는듯ㅎㅎ 느린전개이지만 매번 재밌네요평점이 너무적어서 좀 마니드림')
(6724299,95217,8,0,0,'그저그렇네요')
(6724266,95217,1,0,0,'대체 재미도없는 드라마 왜 맨날 방영시간이이렇게 길어지나요. 그것이 알고싶다 봐야하는데 매번 짜증남.')
(6717184,95217,1,0,0,'이 드라마가 아직도 하남요???  성인들 나오고 부터 재미가 없어져서...주배우 진배우 작가 감독   다...')
(6714832,95217,10,0,0,'드라마가 어두운데 세연양나오는 신 밝은편이라 좋아요')
(6713976,95217,10,0,0,'재밋는대 ㅜ')
(6713098,95217,3,0,0,'재미없어 연기가  어색해')
(6707946,95217,4,0,0,'아역시절에는 너무 재밌게 봤거든요. 볼만한 드라마 생겼다고 좋아했는데 성인 배우들 나오고 나서는 영 흥미가 떨어졌습니다. 제가 생각하는 연기 스타일이 아니라서 그런건지 연기력이 아역만 못해서 그런건지... 보는 내내 조금 불편하더라고요.')
(6707943,95217,1,0,0,'이게 왜 평점이 7점이나 되지?')
(6706318,95217,8,0,0,'오늘은 간만에 재미있었어요 긴장감도 있고 영랑의 본색이 들어나면서 더욱...홍다미도 예쁘고  인하의 연기도 좋고')
(6706303,95217,9,0,0,'다미역의 진세연씨 진짜 예쁘고 연기도 잘하네요 아역이랑 정말 똑같고 주지훈씨랑도 잘어울려 보기좋아요')
(6705949,95217,9,0,0,'재밌었음. 폭풍전개 ! 근데 벌써 채시라씨 정체가 밝혀지나요? 반전있을듯! 진세연씨 연기도 좋고 캐릭이랑 잘맞는거 같은데 왜이리 악플이 많은지...')
(6705795,95217,1,0,0,'진세연은 각시탈에서나 여기서나 민폐부리는 캐릭터만 하는걸로 보여서 참 아쉽다. 급조라서 그런가? 그리고 지창욱은 효자 이미지가 너무 강해서 그런지 처음보는사람은 얼핏보면 주지훈이 악역인줄 알듯.')
(6705783,95217,10,0,0,'잼잇는데ㅜㅜㅜㅜ')
(6705735,95217,1,0,0,'최악!나는 처음에 남편이 밖에서 데려온 자식을 자기자식과 같이 대하는 따뜻한 채시라에 속았다. 이제껏 막장드라마하곤 달리 이 시대 쿨한 계모를 그려주겠구나했더니...순진한 시청자를 우롱했군.퉷!')
(6705717,95217,1,0,0,'각시탈인지 다섯손가락인지 여주인공 이미지 너무 헷갈 리네요...')
(6703765,95217,10,0,0,'너무 재밌어요!!')
(6701901,95217,1,0,0,'은정쫒아내고 진세연넣어서 달라진거없음 진짜못봐주겠다.. 지창욱 좋아하지만 미안ㅜ')
(6685947,95217,10,0,0,'재밌음 ㅋㄷㅋㄷ')
(6683587,95217,10,0,0,'재밌게 보고있어요~~~ 연기자 여러분 화이팅')
(6683373,95217,1,0,0,'은정 캐스팅해서 광고효과보고 바로버린 더러운 드라마 않본다 1,2화본거도 후회대내')
(6682560,95217,10,0,0,'강추!!넘잼슴!!몰아보기중!진도잡을려구 결제까지해서 보구있어요 오늘부터 본방사수!ㅋ스토리부터 배우들 연기력 뭐 빠질게 없네요 캐스팅도 굿! 티아라땜에 안볼랬는데ㅋ진세연으로 바뀐거 정말 잘된듯!! 다섯손가락 흥해라♥(조민기,오대규님도 명품연기 잘봤어요!')
(6680687,95217,9,0,0,'이제본격적으로갈등이심화되겠네요ㅋ 피튀기는싸움기대할게요ㅎ 메이퀸에서이제슬슬갈아탈준비해야겠어요ㅋ')
(6679817,95217,10,0,0,'정말 말이 필요 없네요.... 연기자들의 연기와 작가의 글 스토리..... 정말 대단하네요 30회까지 한회도 안빠뜨리고 꼭 다 봐야겠어요 ㅋㅋ')
(6679227,95217,10,0,0,'출현진 분들이 너무 멋진 연기파 배우분들이라 너무 재미있게 몰입하며 보고있습니다.예전에 주지훈씨의 ''마왕''에서 승하역에서의 내면연기에 완전 반했었는데, ''다섯손가락''에서도 내면연기 너무너무 기대됩니다.')
(6678609,95217,10,0,0,'대박재밋음 출연자다잘됐음좋겟음 함은정안나와서조타 ㅋㅋ')
(6678439,95217,1,0,0,'출연자가 맘에 안들어. 하필 마약쟁이를. 공중파에')
(6670239,95217,1,0,0,'이제 메이퀸을본방사수해야겠네 아역배우의연기와감동에 난남자지만눈물콧물다뺐다ㅠ다섯손가락보다가 괜히메이퀸만못봤네갈아타야지~메이퀸시청률1위값을한다')
(6669226,95217,10,0,0,'완전 재밌ㅎㅎ 피아노에 관련된 이야기라 더욱 보게 되는거 같아요')
(6666234,95217,10,0,0,'재밌어요.!')
(6666175,95217,7,0,0,'함은정나와서 보기싫엇는데 재밋네여')
(6666155,95217,10,0,0,'주지훈 멋져요 재밌습니다')
(6666138,95217,10,0,0,'정말 재미있어요.')
(6665208,95217,10,0,0,'솔직히 홍다미 아역 배우가 너~무 이뻤어서 함은정의 성장버전이랑 매치가 안됩니다. (함은정도 이쁘긴 하지만 너무 안닮았음!!!) 다섯손가락 정말 재미있습니다.  매회마다 보는내내 슬프고, 짠하고, 감동있고, 특히 연기자들이 너무 연기를 잘합니다. 대박')
(6663816,95217,10,0,0,'재미있네여;;')
(6663607,95217,5,0,0,'설마....유지호가 영랑의 친아들은 아니겠지???')
(6662568,95217,10,0,0,'정은우!  아~~우리의  영원한 본부장님!  이제서야  살맛납니다!  연기도조쿠요! 촬영하는동안  환절기  감기조심하세요!본방사수  임돠!  멋쩌여!')
(6662556,95217,1,0,0,'함은정이아니고 진세연으로 바껴서 좀나은데완전 김탁구따라한똘추 드라마임')
(6659907,95217,1,0,0,'재빵왕김탁구 피아니스트버전 씨발')
(6655294,95217,9,0,0,'함은정이아니랑진세연이여서 다행이다ㅋ')
(6654765,95217,10,0,0,'함은정때문에 안볼려다가 진세연으로 주인공이바껴서 보고있는데 너무재밌네요^^역시연기는 배우들이하는게 옳습니다드라마대박나세요!!!!')
(6654438,95217,4,0,0,'내용은재미있어서게속봐왔는데요 근데여배우가그렇게없나요 또진세연나와요 각시탈에서도보고 여기서도또봐야돼요 지겹지도아나요  보고싶은맘확살아졌네여 실망.ㅠㅠ')
(6653962,95217,10,0,0,'재미없고 시간 안가면 안보면 되지 않은가? 여기와서 평점 달고 있는 자체가 관심있다는 뜻!! ㅋㅋㅋ 난 대박 잼있다~ 연기도 완전 잘하고! 다미역할에 은정은 안어울린다. 진세연이 이미지 잘 어울림!!')
(6653694,95217,10,0,0,'넘 넘 재밌어요. 채시라언니, 조민기오빠, 나문희님 연기 아역배우들모두 넘 넘 연기가 멋져요.. 다시보기하며 못 본거 다 보고 있어요. 이번주말 넘 기대됩니다. 드라마 대박 나식길 바랍니다. 원래 드라마 안보는 스탈인데, 채시라님나온다길래 함 봤어요~')
(6653027,95217,10,0,0,'완전재밌는데...1점준사람들은 함은정팬들인가???그렇게라도마음푸세요~')
(6652966,95217,10,0,0,'재밌어요 완전.,.ㅋㅋ채시라, 아역들 연기진짜 굿.')
(6651465,95217,10,0,0,'내용전개가 빠르고, 다음 주가 기대됩니다.')
(6650393,95217,10,0,0,'정말 연기 잘하네요.   아역들도요   대박나길 바랍니다.')
(6649156,95217,10,0,0,'재미있네요, 대박나시기 바랍니다,')
(6647299,95217,8,0,0,'너무막장인감이업지않아있어요....')
(6646952,95217,10,0,0,'이제야 평점이 올라가는듭')
(6646707,95217,10,0,0,'이제 볼만하네')
(6646679,95217,10,0,0,'다섯손가락 끝부분에 인하 성인 나오던데 지창욱 첫악역기대중♥ 주지훈은 드라마에 참 오랜만임너무 재밌다 5회 기대된다!!!!')
(6646659,95217,10,0,0,'굿.. 채시라 연기 쵝오~!')
(6646638,95217,10,0,0,'hwh***님 은정나가니까 억지로보는게아니라 은정때문에 보고싶어도 안보던사람들이 훨씬많앗던거겟죠 그리고 홍다미역이 여주아닌가요?그럼주연급이죠 거기에 티아라사태로 엄청난 논란을 가지고와서 해명도안되고 자숙시간을 거쳐야할 은정이.나와서 드라마를찍는건되나요')
(6646611,95217,10,0,0,'막장인데 넘 재밌어용ㅋㅋㅋㅋ미추어버리겠네졍말ㅋㅋㅋㅋ')
(6646030,95217,10,0,0,'떡모씨가 안나오니 드라마가 사는구만')
(6645781,95217,10,0,0,'이제볼만하군요')
(6645413,95217,10,0,0,'스토리도 탄탄하고 무엇보다 은정하차하고 나니 더욱더 볼만하네요.')
(6645304,95217,10,0,0,'평점점수변화     은정 퇴출전 퇴출후')
(6645217,95217,10,0,0,'대박다섯손가락♥♥')
(6645151,95217,10,0,0,'정말 채시라씨  조민기씨 연기대단하시네요.. 차분한 연기에 박수드립니다. 스토리두 넘 좋네요..아역도 잘하구 말도많고 탈도많았지만 대박 나세요')
(6644397,95217,10,0,0,'진세연 화이팅! 떡은정 퇴출이후 본방사수함^^')
(6644178,95217,10,0,0,'주지훈화이팅~!')
(6644098,95217,1,0,0,'정말 재미없다 시간이 너무안가')
(6643965,95217,10,0,0,'함은정 없다고 잼없다고하는 사람들 뭐냐 ㅋㅋ')
(6643918,95217,10,0,0,'나도 사실 함은정 ㅅㅋ 땜에 안볼려고 했는데 부모님이 계속 보라해서 봤음...ㅋ아니 이건 명작이야 ㅠㅠ 결론 함은겅꺼지고 다섯손가락 짱!')
(6643864,95217,10,0,0,'볼때마다 소름끼침...ㄷ아역들 연기대박 ㅠ ㅠ 눈물펑펑글고 귀여우ㅏ ㅋㅋㅋㅋㅋ')
(6643859,95217,10,0,0,'떡은정 하차했다길래 다른거보다 오늘 첨 봤는데 너무재밌네요')
(6643844,95217,10,0,0,'아 진짜 소름끼치게 연기잘함 굿굿 대박터질듯!!연기 존나못하는 은정있었으면 망칠뻔햇네요 굿굿')
(6643833,95217,10,0,0,'소름끼치게연기잘한다재밋다')
(6643831,95217,10,0,0,'오오오오오 별생각없었는데 재밌어!!!!!!!!')
(6643806,95217,10,0,0,'은정왜 왕따하고 하차하냐고ㅋ  홍나미더재밌을듯 진세연ㅇ이쁨ㅋ')
(6643411,95217,1,0,0,'은정안나오니1점')
(6643377,95217,1,0,0,'은정 하차땜에1준다ㅡㅡ')
(6642880,95217,10,0,0,'은정없으니 개잼')
(6642670,95217,2,0,0,'뭐 이런 드라마가 있냐?')
(6642621,95217,10,0,0,'이제은정안나오니까평점10')
(6642281,95217,10,0,0,'솔직히 티아라 티비에 나오는거 별로 안보고 싶었는데,,,이제 열심히 보렵니다.  대박나세요~~')
(6642216,95217,10,0,0,'힘내세요!!! 은정퇴출 잘시켰어요♥♥')
(6641907,95217,10,0,0,'영광입니다 꽃님이!')
(6641900,95217,10,0,0,'은정하차찬성!!!!!')
(6641820,95217,10,0,0,'ㅋ은정나갔으니 이제제대로봐야겟다ㅋㅋㅋㅋ')
(6640651,95217,8,0,0,'보ㅓ야지 이제')
(6640546,95217,10,0,0,'은정안나오니까 봐야디 ㅋㅋㅋ')
(6639248,95217,10,0,0,'이제부터 봐야디')
(6638022,95217,1,0,0,'한개도 아깝네 내용 거지같고 은정하차야 뭐 상관없다만 존내 시끄럽게 만들어서 드라마 홍보하려는 티나서 싫음 안본다 쯧')
(6637913,95217,10,0,0,'이제 처음부터 볼렵니다')
(6637751,95217,10,0,0,'떡은정 빼니 좋군ㅋㅋ')
(6636912,95217,7,0,0,'음.....그럼 진세연이 나오는건가! 캔디이미지는 진세연이 더 맞는듯....아무튼다행 끝까지 나온다고 버티다가 잘려나갔지만 의지의티아라라서 의지부렸음 어쩔뻔했어 ㅋㅋㅋㅋ')
(6636628,95217,10,0,0,'인자봐야지 ㅎㅎㅎㅎㅎㅎ')
(6636619,95217,10,0,0,'굿앞으로도흥미진진해지기를')
(6636454,95217,10,0,0,'기대됩니다 채시라님과 주지훈씨의 연기가')
(6636304,95217,10,0,0,'엄청 재밌게 보고 있어요ㅎ아역탤런트인 강이석군의 연기가 깔끔하고 소름돋게 연기력 쩔음ㅎ팬카페에 가입함ㅎ 드라마 대박날듯 ^^ㅎ')
(6635433,95217,10,0,0,'은정 나오는 5화부터 안보려했는데 은정없으니까 본방사수해야지^^')
(6635338,95217,10,0,0,'긴박하고 재미있음  주지훈 화이팅!!')
(6635132,95217,1,0,0,'일도아까워')
(6635067,95217,10,0,0,'주지훈 너무 멋진 훈남이다.역시 재밌는 드라마다.')
(6635035,95217,10,0,0,'떡은정나갓다 만세~~~~ ㅋㅋ 대박날듯 이제')
(6634402,95217,7,0,0,'떡은정은 싫지만 재밌음')
(6631743,95217,10,0,0,'10점')
(6631386,95217,1,0,0,'ㅂ평점 입력해도삭제하는듯.. 출연자가 이상한 드라마')
(6631260,95217,1,0,0,'스토리이해가안댐')
(6630939,95217,10,0,0,'재미있네요 ㅎㅎ')
(6630041,95217,1,0,0,'참재미있는드라마에요 씨발아')
(6629796,95217,1,0,0,'의지의 한국인ㅎㅎ')
(6626909,95217,10,0,0,'졸재밌네ㅋ 오늘꼭보겠다은정은담주에나오는듯?')
(6624996,95217,1,0,0,'얼굴 철판의 의지')
(6624786,95217,1,0,0,'O까라 그래')
(6622777,95217,1,0,0,'티아라 은정양만 없었으면........')
(6622068,95217,1,0,0,'떡은정 빼삼')
(6621723,95217,1,0,0,'치아라')
(6621450,95217,1,0,0,'우우우우우ㅋ이거 볼의지가없어..ㄷㅋ')
(6621341,95217,1,0,0,'티아라놀이  이제 해체 할때 되지 않앗나 ????')
(6621334,95217,1,0,0,'티아라 왜 나오냐고 ㅡㅡ')
(6619416,95217,10,0,0,'십점!')
(6603624,95217,1,0,0,'이거 볼 의지가 없다.')
(7337270,95217,9,2,2,'세연씨다섯손가락드라마에서홍다미역할을하셔어요연기를잘하신다')
(8586083,95217,10,0,1,'진짜 아직까지도 기억에 남는 그런 드라마... 진짜 다 너무 좋았다. 배우, 연기, 스토리.. 심지어 뒤통수 한대 치는 듯 한 마지막 엔딩 까지.. 짱이었다 ㅋㅋㅋ')
(6927576,95217,2,0,1,'마지막 결말 너무 억지였다')
(6926318,95217,1,0,1,'아 개막장ㅋ 상식적으로 이해가 안되네 작가 생각이 있냐!!  채시라 절벽에서  떨어지는건 먼데')
(6899996,95217,1,0,1,'사실 유인하는 영랑과 최변호사 사이에서 나온 딸이다~')
(6654878,95217,1,0,1,'제작발표회까지 한배우를 마녀사냥으로 하차시킨 것 보고, 재미가 있든 없든,오만정이 다 떨어져서 메이퀸으로 갈아탐. 마녀사냥 막장 네티즌,마녀사냥 막장제작사, 마녀사냥 막장피디 가 어우러진 막장 드라마 인증')
(6651506,95217,1,0,1,'막장만쩌름  그래도연기는잘함^^')
(6649113,95217,1,0,1,'걍...진부한막장드라마....')
(6645562,95217,1,0,1,'은정 하차시키고 시청률오르니좋음?  인간성이 않되잇네ㅋ 제작발표회까지 참가시킨애를ㅇ하차시키니...피아노까지사서연습하고 대본도다외웠다는데...')
(6645283,95217,1,0,1,'막장드라마작가의 대모 김순옥......')
(6927014,95217,1,0,2,'최악드라마예요....처음부터 끝까지 보긴봤지만 계속 속터지며 봤어요ㅠ 첨부터보지말걸 ㅠ 어떻게 이런결말을..   너무너무 황당합니다....')
(6926897,95217,1,0,2,'막장으로 엮은 드라마 보다가 욕나옴')
(6926773,95217,1,0,2,'이런거 첨써보는데, 10점 알바들 많은거 같아서 어이없어 써야할거 같다.정말 별 반게도 아깝다.지금것 억지! 막장!의 최고봉이다. 어디까지 가나 싶었는데, 역시 마지막회까지도...')
(6926317,95217,1,0,2,'이게 재밋다는놈들 정신과 검사받게해야한다')
(6830809,95217,1,0,2,'오늘이순간부터 안본다 주지훈쓰레기절대안봐내용이 왜이래')