(8980273,95334,5,24,7,'뭐 그냥 TV 드라마 같음')
(8970194,95334,6,23,7,'뒤통수통수! 내용이었는데.. 통쾌하게 시원한 느낌을 주지 못했음..')
(9819911,95334,7,14,0,'이런 시리즈 정말 좋아합니다. 그냥 보고 즐길 수 있는 액션.그런데 뒷부분 왜 편집한건가요? 황당하게 끝이나서  후속편용인가 하고 유튜브로 원본 찾아보니 뒷내용이 약 10분이상 더 있네요. 그 부분이 들어가야 맞는이야기죠. (멕시코행)')
(9034142,95334,10,11,2,'아놀드 형님과의 으리.')
(8979106,95334,5,10,3,'쓸데없이 잔인하고 뜬금없다 전작들은 잘만들었는데 많이기대했던 영화인데 좀 실망')
(8973816,95334,10,75,32,'되도 않는 단어 몇개 짜맞춰서 허세부리는 평론가들 같잖다')
(8960025,95334,6,37,15,'이해하기 힘든 사건전개..기대한 만큼은 못 미치는것 같아요')
(8979292,95334,5,29,11,'엉성엉성 열매를 먹은 영화.')
(8975525,95334,8,8,0,'상영관이 별로 없어서 보기가 힘들었네요.. 재밌던데')
(8980090,95334,5,9,1,'아.. 머야이 마무리는ㅡㅡ댓글들은 또 머야!! 알바인가?마무리만 좋았어도 7점인데2 만들려고 그러냐? 엔딩 진짜 통으로 40분 편집한거 같다')
(8941869,95334,10,19,12,'아놀드 슈왈제네거라??')
(9016031,95334,8,6,0,'마지막 반전은 정말; 생각지도 못했다 ㅡ ㅡ')
(9061520,95334,7,8,2,'전성기에 비하면 부족하지만 아놀드성님 아직 살아있다는걸 보여주는 영화 ㅋ 쫌 뜬금없는 전개가 의아하지만 킬링타임 굿')
(9730910,95334,10,5,0,'재밋게봤는데 평점들왜이래요? 내용 이해되던데.. 딱봐도 마지막전개는 시즌2만들려고 만든전갠데 초반에 재밌었잖아요 나만그런거에요?ㅋㅋ 2나왔나검색하다가 봤더니 평점들 야박하시네...ㅋㅋ')
(9380647,95334,7,4,0,'잘 돌아왔다. 슈왈츠.')
(9016583,95334,7,3,0,'아놀드가 나이를 먹고도 이렇게 대역없이 액션영화에서 활발히 활동화는 모습을 보면 정말 대단하다고 생각함;')
(9016221,95334,10,3,0,'재밌던데? 추리하면서 보는 재미도 쏠쏠하고 내가 생각한 범인이랑 완전 달라서 쫌 당황하긴함 ㅋ')
(8975371,95334,8,3,0,'액션스릴러 영화는 이래서 본다니까!!!! 겁나 재밌어')
(8963755,95334,9,3,0,'야이씹.. 전문 평론가들끼리 점수가 4점이나 차이나면 문제있는거 아니냐???')
(10546669,95334,6,2,0,'ㅎㅎㅎ 암만케이블로봐도그렇치 어케 끝장면7분정도를 통으로자르냐 방금 오씨엔으로 보다 끝에가 너무허무해서 검색에 미친검색해서봤더니..그여형사랑 헤어지고 멕시코가서 아내랑아들 죽인 두목을 뒤로감춰둔1000만달러로 경찰들매수해서 그두목 사형시키고 본인죽음')
(9394008,95334,9,2,0,'재미만 있구만  액션좋고   스토리도 괸찮고 뭐가 문제냐')
(9261305,95334,7,2,0,'기대 이상으로 재미있게 봤음.')
(9131749,95334,8,2,0,'평점이 너무 낮아서 그랬나? 평점보다 훨 잼있는걸??')
(9015971,95334,7,2,0,'재밌었지만 조금 아쉽다. 2편도 나왔으면 하는..')
(8983542,95334,10,2,0,'왜 영화가 이렇게 됐나봤더니 10분 넘게 국내판에 짤림. 그래서 영화가 전개 이해가 안간다고 한거임.')
(8969420,95334,10,2,0,'아놀드의 신작이라는 것만으로도 볼 가치가 충분한 영화였다.')
(8969144,95334,10,2,0,'소재 때문인지 긴장하고 보게 되더라구요 재밌었습니당')
(8968505,95334,10,2,0,'이번에도 제대로 한 건 햇군 아놀드 행님 짱짱')
(8968421,95334,10,2,0,'이것저것 노력한 흔적이 보이더라구요 보는 내내 집중하면서 봤습니다~~ 사보타지 흥해라')
(9016286,95334,7,1,0,'팀원들 하나씩 죽을때마다 졸ㄹㅏ긴장;;..덜덯ㄹ이었음')
(8979395,95334,5,5,4,'솔직히 평점이 왜이리 높은지 모르겠고...결말도 흐지부지...과정도 흐지부지...아놀드 나오면 대충만들어도 돼냐??')
(8978707,95334,1,5,4,'같이 봐준 친구들한테 미안한 영화 미안하다아아!!')
(8976266,95334,1,7,6,'진심 머임 왜만듬 마무리는 와 그따위임 막재밌어질라니까끈나뿌노 돈모자랐나 갑자기 형사는 왜 사랑에빠지는거임 설정임?')
(12547873,95334,4,0,0,'변함 없는 아놀드. 그래서 놀라기도 실망하기도 한다.')
(12103538,95334,9,0,0,'적절하게 잘 만든 영화라 생각되는데 평점이 이게 뭐지?하여간 평론가 들이란...게다가 개봉된 영화 뒷 부분이 빠졌습니다.뒷 내용은 유툽 검색해 보시면 아... 하실 듯.하여간 아놀드 형의 오랜만에 보는 잼 난 영화 였습니다.')
(12022677,95334,1,0,0,'감독이순대곱창 선지국을 좋아하나..쓸데없는 등장으로 -5점..아놀드 할배 존나 부담스럽다 이제.. 조연으로 나온 남자배우들이 간지나서 점수준다..영화는 8-90년대  스티븐 시갈 비디오 같은 수준..')
(11482765,95334,7,0,0,'나름 액션은 볼만함...아무 생각없이 볼 수 있는 영화')
(11054592,95334,8,0,0,'뭔가 시간에 쫓기듯 만든듯 엉성한 부분도 있지만 나름 볼만 했다')
(11016491,95334,7,0,0,'미레유 에노스인가 연기가 인상적이였다. 아놀드 형님의 역할이 좀 난해 한 것이 아쉬운.')
(10904993,95334,10,0,0,'부담스러운 영화 포스터만 떼어놓고 보면 볼만한 영화.잔인한 장면 다수 나옴')
(10777440,95334,4,0,0,'엉성엉성 열매의 끝판왕')
(10719991,95334,6,0,0,'결국은 복수를 위해서 모두 이용 당했다는건가 액션 장면 볼만하지만 스토리가 별로 아놀드 보는건 좋았지만 다른 배우가 했으면...')
(10566343,95334,7,0,0,'저 예산으로 이 정도면 그런대로 소소')
(10370111,95334,7,0,0,'아직 살아 있내 아놀드 슈왈제네거')
(10330872,95334,10,0,0,'카메라워크 단연갑!!아놀드는 영화의대사처럼 전설적인 인물이다. 심장도 쫄깃했고 범죄스릴러물로는 이정도면 수작!')
(9755849,95334,7,0,0,'거칠고 잔인한 장면들 그리고 다소 느린 전개와 복선')
(9680771,95334,8,0,0,'아놀드 형님때문에 본건도 무난히 재미있게 본것같다')
(9529717,95334,7,0,0,'이해하기는 좀 힐들어도 볼만 함아놀드 형님이 테이블 뛰어넘을때 보니  세월의 무상함을 느끼게 함')
(9316762,95334,7,0,0,'의외로 초반액션은 좋았는데 엉성한 결말과 줄거리가 아쉬움')
(9155068,95334,7,0,0,'킬링타임용 영화. 아놀드형 서재에서 코만도 사진 나옴, 그리고 해놀드 패리뉴한테 ''링크'' 찾으러 간다고 함 ㅋㅋ')
(9074992,95334,10,0,0,'그냥, 시원한 총격전,격투전을 예상했건만,눈에는눈!이에는이!자신을 통제하게 못하는건 바로 복수,,, 자신의가족이 당했다면과연 우리는, 어떻게했을까?')
(9051070,95334,8,0,0,'액션 장면을 좀 더 살렸으면 하는 아쉬움...^^')
(9047502,95334,9,0,0,'아놀드식의 액션이 너무 허술했다차라리 익스팬더블에서처럼 터미네이터의 향수를좀 넣어주었으면.. I''ll be back 이런걸로  또 너무 잔인했다 총을쏘는데 무슨 15mm기관포 쏘는것도 아니고... 액션에 비해 스토리는 드라마')
(9033684,95334,7,0,0,'성룡 아놀드슈왈츠제너거 실버스타스텔론 영화의 공통점이 뭔줄아나 전성기때는 주인공이 중심이고 그들만으로 많은것들이 집중되고 볼거리였다면 지금그들영화는 모두 특수효과가 과하게 많아 오히려 주인공의 파워를죽인다는거다 즉 아쉽지만 그들은 늙어버렸다')
(9016857,95334,10,0,0,'캐스팅은 후덜덜한데 약간 좀 부족함.. 흥미진진하게 이끄는 스토리는 맘에 들었으나 뭔가 2% 부족한 느낌?ㅜ.ㅜ')
(9016557,95334,8,0,0,'나름 재밌었다고 생각함 어차피 오락영화니 뭐..')
(9016493,95334,8,0,0,'남편이 재밋다던데요~ㅎ 남자들은 좋아할 것 같아요')
(9016420,95334,10,0,0,'아놀드의 멋진 명연기!! 역시 !^^')
(9016381,95334,7,0,0,'악평할 정도는 아니고 중간 이상은함')
(9016342,95334,8,0,0,'기대이상으로 재밌었다~ 기대를 너무 안해서 문제지만 ㅋㅋ')
(9016256,95334,8,0,0,'샘워싱턴 멋있당 ㅎㅎ..오랜만에 헐리웃 액션영화다운 영화를 본느낌')
(9016048,95334,8,0,0,'지난주에 봤는데 이제야 남기네용^^ 시원시원한 액션와 추리극으로 너무 흥미진진했어요!')
(9011006,95334,8,0,0,'범인이 누굴까욤?ㅋ궁금하면 오백원')
(9010949,95334,7,0,0,'보는 내내 범인이 누굴까 예측하면서 보게되는 영화')
(9010895,95334,8,0,0,'돈이 아깝지 않은영화 한편을 본것 같습니다. 여름이라 그런지 더 통쾌하고 시원시원한 느낌이네요')
(9010848,95334,8,0,0,'내가 예측한 스토리랑 달라서 당황 ..; 반전대박')
(9010774,95334,10,0,0,'머리안좋은 사람들은 이해 못하는 영화 ㅋ 난이해함')
(9010761,95334,9,0,0,'결말까지 시간가는줄 모르고 봤네요')
(9010663,95334,8,0,0,'미션임파서블,본얼티메이텀 제작진 답게 스토리는 물론 완성도도 꽤나 괜찮은듯')
(9010615,95334,7,0,0,'한명한명 사람들이 죽을때마다 긴장이 진짜;;')
(9010276,95334,8,0,0,'극장에 사람들은 별로 없었지만 대체적으로 마음에 들어하는 눈치던데..')
(9010194,95334,10,0,0,'시원한 액션신과 긴장감 넘치는 스토리 good')
(9010103,95334,8,0,0,'관객들로 하여금 추리력을 요하게 만드는 무서운 영화 ㄷ ㄷ ..')
(9010017,95334,7,0,0,'캐릭터들으 ㅣ힘!! 배우들이 가져다 주는 액션과 스릴러으 ㅣ융합은 가히 대단했습니다!!')
(9009708,95334,9,0,0,'역시 액션영화에는 아놀드가 빠질 수가 없지!')
(9009696,95334,7,0,0,'vod로 봤는데 극장에서 볼걸 ㅜ;;..')
(9009669,95334,8,0,0,'개봉전부터 보고파했던영화인데 동네가 시골이라 그런지 상영관이 없어서 친구들 만나러 나오는김에 봤습니다~ 재밌는데 왜이렇게 상영관이 적은지..안타깝네요')
(9009628,95334,8,0,0,'화려한 캐스팅에 비하면 영화가 약간 실망스럽긴 하나 오락적으로 보면 충분하다고 생각합니다')
(9009559,95334,10,0,0,'와 지림ㅋㅋ제작진들이 후덜덜하더니 역시나 캐굿이네')
(9009506,95334,8,0,0,'액션신들도 맘에들고 남자들이 좋아할만한 영화임')
(9009466,95334,7,0,0,'배우들의 연기가 제대로!! 화려한 캐스팅 만큼이나 멋진 연기를 보여줬다!')
(9009432,95334,8,0,0,'이 영화 보는 내내 심장이 두근두근 ㅡ.ㅡ.. 범인이라고 생각지도 못한 사람이 범인이었음 ㅡ.ㅡ..')
(9009392,95334,8,0,0,'범인 누군지 궁금해서 혼났네')
(9009370,95334,10,0,0,'정말 재밌었어요!! 반응이 별로 없어서 재미없는줄 알았는데 예상외의 빅잼+_+')
(9009333,95334,9,0,0,'요즘 한국 영화들이 대세라 그런지 외국 영화들은 볼 수 있는 곳이 적은듯.. 오랜만에 보는 아놀드슈왈제네거의 액션연기도 마음에 들었고 스토리도 흥미진진해서 시간가는줄 몰랐다')
(9009326,95334,8,0,0,'상영관 찾기가 이렇게 어려워서야 원..')
(9009275,95334,7,0,0,'액션씬이 시원시원하네요 아놀드형님의 신작이라는 것만으로도 볼 가치 충만 ㅎ')
(9009121,95334,6,0,0,'완전 재미없는것도 아니고 그렇다고 완전 재밌는것도 아니다 확실한건 마지막 엔딩이 허술하고 어이없고 허무하게 끝나버린다')
(9009052,95334,8,0,0,'아놀드 슈왈제네거 나오면 믿고 보지용')
(9009024,95334,8,0,0,'재밌는데 ㅠㅠ사람들이 몰라봐주는게 아쉬울 따름이다..')
(9009007,95334,10,0,0,'기대 이상! 생각했던 것 보다 훨씬 잼났음')
(9008996,95334,9,0,0,'샘워싱턴의 연기변신도 볼만했고.. 아놀드의 액션연기는 변함이 없더라..')
(9008977,95334,7,0,0,'좀더 볼만하게 할수있었다는게 아쉽긴해도 볼만한데?')
(9008961,95334,8,0,0,'은근 재미있었어요ㅎㅎ 액션 스릴러 다운 긴장감과 범인을 추리하면서 보게 되는 매력이^^')
(9008948,95334,7,0,0,'화려한 캐스팅 만큼이나 날 긴장 시키기에 충분했다!')
(9008896,95334,8,0,0,'심장이 쫄깃해지는 스릴러 ㅋㅋ')
(9008853,95334,8,0,0,'극장가긴 힘들어서 VOD 나왔길래 바로 궈궈했음~ 생각보다 넘 재미났고 극장에서 볼껄 후회가 약간 들긴함.. 그럼 더 긴박함을 느낄 수 있었을텐데 ㅎ')
(9008805,95334,10,0,0,'시간가는줄 모르고 몰입해서 봄.. 평소에 범죄액션 추리극 같은걸 좋아해서 그랬을지도 모름..ㅋ')
(9008755,95334,9,0,0,'재미있던데?ㅋㅋ오락영화로는 최고였다')
(9008721,95334,8,0,0,'나름 가볍게 보기에는 적당했네요~~조금만 더 신경썻음 정말 최고였을텐데 하는 아쉬움이 남긴합니다^^')
(9008675,95334,7,0,0,'아놀드 슈왈제네거의 열연이 돋보였다. 시간대 맞춰서 보기만 좀더 쉬웠으면 좋았을걸..')
(9008643,95334,8,0,0,'그럭저럭 볼만한 영화였어요 근데 상영관 찾기가 좀 힘드네요..흠')
(9008610,95334,10,0,0,'아놀드는 역시 죽지 않았다.. 늙어도 멋진 아놀드 ㅠㅠ 상영관이 별로 없어서 찾기가 힘들긴 햇음 ㅠ.ㅠ..')
(9006894,95334,10,0,0,'최고다 진짜.  명불허전 아놀드 짱~!!')
(9006054,95334,10,0,0,'이 영화를 보고 암이 나았습니다')
(9005012,95334,7,0,0,'액션은 나쁘지 않은데 스토리가 좀 많이 아쉬움.')
(9001250,95334,8,0,0,'재미있네 킬링타임용 최상급')
(8998560,95334,7,0,0,'사보타지의 뜻이 태업인 만큼 스토리는 잘 짠거같음. 근데 너무 지루해....쓸대없이 너무 잔인하다. 영화 막판에 민간인들 죽는거보고 경악함. 정신건강에 해로운영화다.')
(8992127,95334,10,0,0,'아놀드 슈왈제네거가  술잔을 두고 시가의 빨간 불빛과 자욱한 연기를 뿜는 엔딩은 완전 느와르.')
(8989884,95334,7,0,0,'음 아직 아놀드횽은 죽지 않았다 끝마무리가 약간 아쉽긴 했지만 재미있다 흥미 진진하게 봤다 오락영화 킬링으로 충분했다.')
(8989670,95334,7,0,0,'엔딩 보고나니 찝찝한 기분')
(8987293,95334,10,0,0,'난잼나게밨는데 왜케평점낮음? 이런 영화조아하는 사람들은 잼나게볼듯')
(8985516,95334,7,0,0,'액션씬은 괜찮으나 전개과정은 명확하지 못하다.')
(8983705,95334,7,0,0,'내용을 줄이고 멕시코가서 복수하는 것도 나오지 아머야 진짜 짜증나')
(8982161,95334,7,0,0,'결말만 빼고 초중반 잼있네요 ㅎ')
(8980823,95334,7,0,0,'초반에서 이어지는 중반까지의 스토리는 짜임새있어 역동적이었으나 후반부에 들어갈수록 엉성해지고 짜맞추기식의 결론이 영화의 힘을 쏙 빼놓다.')
(8978329,95334,10,0,0,'줜나재밌다 이거 ㅋㅋ 강추')
(8975464,95334,9,0,0,'극중 몰입도도 좋았고 액션씬도 맘에들었어요 은근 손에 땀을 쥐게 만들었음...')
(8975449,95334,9,0,0,'긴장감을 계속 유지하면서 봐서그런지 손에 땀까지 낫어요 ㅠㅠ')
(8975425,95334,8,0,0,'오락영화로 손색이 없다 스릴감도 있어서.. 추리하는거 좋아하시는 분들께 강추! 아주 손에 땀을 쥐게 만드는 긴장감이 있음')
(8975410,95334,7,0,0,'아놀드의 존재감은 역시 압도적이었어요.. 살아있습니다!!!!')
(8975403,95334,8,0,0,'상영관이 왜이렇게 없는지 아쉬워요 샘워싱턴 짱 멋있음')
(8975380,95334,7,0,0,'요새 유행하는 영화들보다 사보타지가 제일 재밌더라 ㅋㅋㅋ')
(8975364,95334,8,0,0,'팽팽한 긴장감을 놓칠 수 없는 영화였어요')
(8975344,95334,8,0,0,'제작진만 믿고 본 영화에요^^ 생각외로 재밌어서 강추합니다~')
(8975331,95334,7,0,0,'있을 건 다있는 액션 스릴러 영화였어요 여름밤에 시원하게 볼 수 있는 추리극이네요')
(8975045,95334,10,0,0,'오락물로 좋은 것 같아요 어려운 영화가 아니어서 다행 ㅋ')
(8975037,95334,10,0,0,'DEA는 정년퇴직 없나?')
(8975029,95334,8,0,0,'남자들이 전형적으로 좋아할 것 같은 영화 반전이 생각보다 괜찮았다~ 생각도 못한 반전이라니..ㅋㅋ')
(8975024,95334,7,0,0,'나이먹고도 멋있는 아놀드 행님 ㅋㅋ 진짜 쩔어요 최고에요')
(8975012,95334,10,0,0,'상영관이 별로 없길래 재미없나 싶었는데 이런 꿀잼을 ㅡ.ㅡ')
(8975003,95334,9,0,0,'이런 영화 보고 싶었는데ㅎㅎ 가볍게 즐기기좋은 액션영화였습니다^^')
(8974996,95334,9,0,0,'스토리도 괜찮고 총만쏘는 액션영화는 별로인데 추리극 식이어서 재밋었음')
(8974032,95334,7,0,0,'기대하는 모든 만족감을 느낄 수 있는 영화 제대로 집중해서 봤다')
(8974015,95334,8,0,0,'통쾌한 액션과 긴장감있는 영화 모든것이 잘 조합되서 사보타지 않에 들어있습니다')
(8974000,95334,7,0,0,'액션스릴러물로는 최고에요 여름에 보기 좋네요 더위도 날아가고~')
(8973982,95334,8,0,0,'청불이라 그런지 완전 리얼하고 잼따')
(8973975,95334,8,0,0,'영화보면서 제대로 떨었어요 ㅋㅋㅋ 추리극 스타일이어서 더 짜릿하고 스릴있었던 영화')
(8973961,95334,7,0,0,'반전이 대박;; 액션영화의 장점은 다 살린 것 같다')
(8973950,95334,8,0,0,'긴장감이 장난아니라 손에 땀까지 나더라 재밌는데 관심 못받는 것 같아 아쉽')
(8973925,95334,8,0,0,'사보타지 주인공들 몸이 다 좋음 옷을 입어도 가려지지 않는 울그락 불그락 근육...')
(8969509,95334,7,0,0,'액션도 이런 액션이 없다 짱짱한 총격신 대박 진땀 흘리며 봤네...')
(8969485,95334,8,0,0,'시간 맞는 영화여서 그냥 본건데...와우 군도 보다 재밋음 ㅋㅋ')
(8969459,95334,7,0,0,'액션스릴러 영화가 보고싶었는데 사보타지가 제 기대감을 만족시켜 줬네요')
(8969440,95334,8,0,0,'같이 추리하면서 보는 재미가 쏠쏠^.^ 범인 추리하면서 봣어요 친구랑 내기까지 함')
(8969411,95334,8,0,0,'이런 영화 보고 싶었는데! 기다렸던 영화에요!!')
(8969229,95334,8,0,0,'예측불허 범죄 액션 스릴러 영화 색다른 액션이어서 새로웠음 ㅋㅋ')
(8969224,95334,9,0,0,'흥미진진한 스토리와 함께 여자임에도 불구하고 겁나 재미있게 봤어요')
(8969179,95334,7,0,0,'아놀드팬이라 무조건 봤다 ㅠ 총쏠 때 대박이었음')
(8969136,95334,7,0,0,'남자배우들이 겁나 멋있게 나옴 ㅋㅋ')
(8969129,95334,9,0,0,'전개도 빠르고 화끈한 액션씬까지 좋아좋아')
(8969104,95334,9,0,0,'출연진 하나하나가 연기 잘하고 빼놓을 수 없는 인물들이었다..헐리웃 최고 배우들 다 나옴~')
(8969096,95334,8,0,0,'대세인 군도보다 재밌으면 말 다한거 아니야?')
(8968899,95334,8,0,0,'액션영화 좋아하는 남친이랑 봣는데 대만족^^ 진짜 보길 잘했다는 생각들더라')
(8968620,95334,8,0,0,'개봉일 변경 왜됏나요 ㅠㅠ 상영관이 별로 없던데 좀 늘려주시죠 ㅡㅡ?')
(8968589,95334,7,0,0,'살짝 아쉬운 부분도 있지만 재밌다 나는 군도 보다 재밌는 듯')
(8968574,95334,8,0,0,'아놀드 나오는 영화는 다 챙겨보는데 오~ 이번 영화도 갠찬은데?')
(8968541,95334,8,0,0,'기대한만큼 그럭저럭 볼만하던데...샘워싱턴은 멋있더라')
(8968512,95334,7,0,0,'이런 스타일의 영화는 남자들이 좋아할 것 같다 남성분들 꼭보세요')
(8968484,95334,9,0,0,'추리액션 장르 좋아해서 재밌게 봤어요^^ 볼만한 영화인데 상영관이 많이 없다던데ㅜ아쉽네요')
(8968467,95334,8,0,0,'전개도 빠르고 화끈한 액션씬들 좋다!!!! 기대 안하고 봤더니 재밌네')
(8968462,95334,7,0,0,'영화가 어려워보였는데 보는동안 전혀 그러지 않았어요 추리하는 재미가 쏠쏠')
(8968451,95334,8,0,0,'출연진 하나하나 다 빠지는게 없다 스릴러여서 여름에 딱 어울리는 영화에요')
(8968441,95334,8,0,0,'여전히 멋있는 아놀드!! 남자분들이 좋아할만한 영화네요')
(8968427,95334,7,0,0,'제작진 믿고 영화보는 것도 간만이다 ㅎㅎ')
(8968402,95334,8,0,0,'상영관이 별로 없는게 아쉬울 따름 ㅠㅠ 아놀드 형님 짱!!!')
(8968382,95334,8,0,0,'완전 몰입하면서 봤다~ 시간맞아서 본 영화인데 은근 재밌네')
(8968377,95334,7,0,0,'오락성도 있구 화끈한 액션씬도 너무 재밌었어요 요즘 본 영화중에 젤 맘에듬')
(8968349,95334,7,0,0,'아놀드의 존재감은 압도적이었다.')
(8968337,95334,9,0,0,'요새 대세라는 군도 보다 재밋게 봣는데요? 영화도 짜임새있고 감독의 차기작품이 기대됩니다')
(8968331,95334,10,0,0,'올 여름 최고의 액션 스릴러 영화라고 생각합니다!! 겁나 재밌게 봄 ㅋㅋ')
(8968323,95334,8,0,0,'화려한 캐스팅에 영화 스토리도 좋았고 눈을 뗄 수 없었다 마지막까지...')
(8968312,95334,7,0,0,'오... 재밌는데요?상영관좀 늘려주세여 좀 ㅋㅋㅋ')
(8968305,95334,10,0,0,'생각보다 괜찮던데?? 긴장감은 정말 최고..')
(8968294,95334,9,0,0,'여름에 시원하게 보기 좋은 영화인것 같아요 총액션신들도 볼만했어용')
(8968288,95334,9,0,0,'아놀드의 재탄생! 나이를 먹어도 멋진 이남자..')
(8968264,95334,7,0,0,'오락영화로서의 가치는 충분하다')
(8963431,95334,8,0,0,'그냥 액션 영화가 아닌 두뇌액션영화였어요 죽어가는 팀원들을 보면서 추리해 나가는게 너무 재밌었답니다')
(8963417,95334,7,0,0,'남자들이 좋아할것 같은 영화?? 여자들은 조금 싫을수도..')
(8963374,95334,10,0,0,'오랜만에 만나는 샘워싱턴과 아놀드슈왈제네거! 갠적으로 샘보다 아놀드가 더 멋있더라..')
(8963368,95334,8,0,0,'숨막힐 정도로 몰입해서 봣다 ㅋ')
(8963194,95334,8,0,0,'나름 괜찮았다 아놀드의 존재는 역시')
(8963122,95334,8,0,0,'생각지도 못한 반전에 충격ㅠㅠ')
(8963095,95334,7,0,0,'액션 스릴러로서의 기질은 있네요 ㅋㅋ 엄청나게 재미있는건 아니지만 적당히 보기 좋았습니다.')
(8963016,95334,7,0,0,'와 역시 출연진들이 빵빵해서 근가 ㅋㅋ연기력 하나는 최고다! 스토리는 약간 빈약할지 몰라서 오락영화로써는 충분했다')
(8963012,95334,8,0,0,'아놀드 진짜 멋있음 ㅠㅠ..나이먹고 저렇게 멋있으면 어떡해!')
(8962997,95334,8,0,0,'볼만한 영화이긴해요ㅋㅋ 완벽한 재미는 아니구..')
(8962993,95334,8,0,0,'개봉전부터 무쟈게 기대했어서 그런가~흠..그래도 어느정도는 하는듯')
(8962289,95334,7,0,0,'제작진들 덕분에 구성이나 완성도는 꽤나 뛰어남 근데 조금만 더 긴박했어도..')
(8962273,95334,10,0,0,'액션영화 좋아하는 사람들이라면 한번쯤 봐도 괜찮을 것 같네요')
(8962257,95334,8,0,0,'오락영화로는 손색이 없음!')
(8962237,95334,8,0,0,'아무래도 소재덕분에 긴장하면서 보게 되더라')
(8962216,95334,10,0,0,'특수요원들이 하나씩 살해될때마다 범인의 정체가 궁금해서 혼났음..-_-ㅋㅋ')
(8962203,95334,8,0,0,'와 영화보면서 긴장 후덜덜하게함;; 반전이 대박')
(8962187,95334,8,0,0,'추리영화나 스릴러 좋아하는 사람들이라면 강추')
(8962164,95334,8,0,0,'치밀하고 짜릿하다. 액션영화의 장점은 다 살린듯')
(8962087,95334,10,0,0,'서로사 서로를 의심하게 될때마다 긴장감이;;')
(8962069,95334,8,0,0,'요원들이 하나둘씩 살해당할때마다 소름 쫙..')
(8962019,95334,8,0,0,'잼써용~ 생각없이 보기엔 괜찮네염ㅋㅋ')
(8962000,95334,10,0,0,'데이비드에이어 감독치고는 살짝 부족한 감이 있지만 재미는 충분하다')
(8961980,95334,8,0,0,'개봉일이 변경되서 이주일을 더 기다렸네요..화려한 출연진들만큼이나 극중 몰입도나 스토리도 인상깊었고 액션신도 마음에 들었습니다')
(8961972,95334,7,0,0,'은근 손에 땀을쥐게만드는 몰입도..범인은 대박 반전')
(8961958,95334,9,0,0,'긴장감이 장난아님ㅋㅋ후덜덜')
(8961939,95334,8,0,0,'정말 멋있는 영화! 다른 사람은 어떻게 봤을지 몰라도 나에겐 인상깊은 영화였다')
(8961925,95334,10,0,0,'아놀드의 존재는 굳건하다')
(8961910,95334,7,0,0,'완벽한 느낌은 아니었지만 어느정도 볼만했던 것 같아요')
(8961893,95334,8,0,0,'볼게없어서 본 영화인데~은근 재미있게 봤네요')
(8961883,95334,10,0,0,'액션+추리가 적절히 잘 섞여있었던ㅎㅎ범인을 추리하면서 보는데 몰입도가 상당했어요!!')
(8961869,95334,8,0,0,'재미있었다.. 역시 아놀드슈왈제네거의 포스는 대단하다')
(8961848,95334,7,0,0,'액션도 이정도면 나름 괜찮았고 범죄영화 답게 꽤나 스릴있었다~ 여름에 심야로 보기에 딱 좋은듯^^')
(8961830,95334,9,0,0,'친구들 3명이서 봤는데 치밀한 구성 덕분에 범인이 누군지 아무도 못맞추는 현상 발생 ㅋㅋ')
(8961820,95334,8,0,0,'전 그냥 아놀드슈왈제네거 나오는 액션영화는 다 봐요..')
(8958670,95334,10,0,0,'샘 워싱턴 개멋있다..ㅋㅋ')
(8958653,95334,7,0,0,'흥미진진한 스토리 덕분에 시간가는줄 몰랐다 ㅋㅋ')
(8958640,95334,10,0,0,'전 그냥 아놀드슈왈제네거 나오는 액션영화는 다 봐요..')
(8958616,95334,9,0,0,'데이비드 에이어 감독이 범죄액션에 능한 이유를 충분히 보여주는군!!')
(8958609,95334,8,0,0,'제작진들 믿고 본 가치가 있다')
(8958577,95334,10,0,0,'아놀드 형님의 의리  근데 이거 원래 개봉을 10 몇일날 하려다가 뒤로 갑자기 변경해서 상영관이 많이 빠진듯 하네요 보러 갈려고하니 이런 뭐 시간때가 애매 거의 몇없는 차라리 10몇일날 했어야했는데 오히려 역효과 느낌입니다.')
(8958574,95334,10,0,0,'이것저것 신경을 많이 쓴게 보이는 영화였어요..')
(8958563,95334,8,0,0,'소규모적인 총격신들이지만 긴박감 하나는 제대로~ 의외로 볼만했네요')
(8958545,95334,8,0,0,'한편의 게임을 보는 듯한 매력적인 영화')
(8958536,95334,7,0,0,'역쉬 아놀드는 죽지 않았다ㅋㅋ이번에도 제대로 한건 하는구나')
(8958529,95334,10,0,0,'아빠랑 같이 봤는데요 아빠가 재밌다고 그러시던데..전 그냥 볼만했어요 ㅋㅋ액션영화는 남자들이 좋아하는거니.. 뭐.. 전 아빠 때문에 10점주고가요 ㅋㅋ')
(8958516,95334,9,0,0,'아놀드슈왈제네거와 샘워싱턴의 조합이 어울릴까 했는데 은근 잘어울리던데요~?ㅎ')
(8958506,95334,7,0,0,'개봉전부터 말이 많아서 걱정했는데 안타깝다 재민느 충분히 있는데')
(8958485,95334,8,0,0,'여자임에도 불구하고 추리물을 좋아하는 1인으로써 굉장히 재미있게 봤습니다 보는 내내 범인이 누굴까 생각하는데 제가 생각한 사람이 아니라서 놀랐네요-_-')
(8958475,95334,10,0,0,'범인을 추리하면서 보는 재미가 쏠쏠함ㅋㅋ')
(8958453,95334,9,0,0,'약간 식상한것 같으면서도 끌리는 매력적인 영화ㅎㅎ')
(8958447,95334,10,0,0,'손에 땀을 쥐고 볼 정도로 몰입해서 봤네요~')
(8958432,95334,8,0,0,'짱잼ㅋㅋ청불이라그런지 몰라도 완전 리얼함 ㅋㅋ')
(8958410,95334,9,0,0,'이렇게 재밌는데 관심을 못받는게 안타까울 뿐 ㅜ.ㅜ')
(8958014,95334,9,0,0,'남자배우들이 너무 멋짐.. 총쏠때 대박!')
(8958001,95334,10,0,0,'액션신 최고였음 ! 아주 시원시원함 ㅋㅋ')
(8957988,95334,8,0,0,'아놀드 형님의 신작이라는 가치만으로도 만족했음')
(8957977,95334,8,0,0,'샘 워싱턴 대박..아바타에 이어서 충격적인 비쥬얼을 보여주네ㅋㅋ대박이야')
(8957972,95334,9,0,0,'서로를 의심하고 의지하고..팽팽한 긴장감을 느낄 수 있었던 사보타지')
(8957962,95334,9,0,0,'개봉전부터 이슈가 많아서 궁금했던 영화인데 재밌게 봤네요. 남편이 워낙에 이런 액션영화를 좋아해서;')
(8957947,95334,8,0,0,'그냥 액션 영화가 아닌 두뇌액션영화였어요 죽어가는 팀원들을 보면서 추리해 나가는게 너무 재밌었답니다')
(8957932,95334,10,0,0,'스토리부터가 흥미진진함 기대 많이 했던 영환데 간만에 정통 액션 영화를 본 느낌?')
(8957928,95334,8,0,0,'아놀드슈왈제네거는 안늙나요? 나이를 먹을수록 더 멋있어지는거 같어ㅎ')
(8957906,95334,10,0,0,'제작진들만 보고 믿고 봤는데 약간 실망한감이 있긴하지만 아놀드와 샘워싱턴의 연기때문에 만족')
(8953232,95334,10,0,0,'완전 기대합니다. 저 이영화를 꼭 보고 싶습니다.')
(8952709,95334,10,0,0,'기대없이 봤는데 너무 재밌게 봄.잔인하긴 했지만')
(8951973,95334,10,0,0,'오 아놀드 슈왈 제네거 늙어서도 변함없네')
(8951855,95334,7,0,0,'기본이상은 하다만, 중간부분이 지루하다. 마지막 결말은 뭔가 찜찜하게 개운하지않는채로 마무리~')
(8951479,95334,9,0,0,'샘워싱턴이 이렇게 변신할줄 ㅋㅋ화려한 캐스팅 하나는 맘에들었다')
(8951461,95334,8,0,0,'반전이 생각보다 괜찮았어요~생각지도 못했던거라ㅋ그냥저냥 오락물로는 좋은것 같네요')
(8951148,95334,9,0,0,'아놀드 슈왈제너거는 여전히 멋있었고 샘 워싱턴은 좀 충격적이였어요')
(8951076,95334,9,0,0,'강추강추 남자분들이 진짜 좋아할만 영화다 이건')
(8951030,95334,9,0,0,'시간 가는줄 모르고 푹 빠져서 봤네요.. 같이본 친구는 자기스타일 아니라고 하던데 저는 괜찮았어요')
(8950975,95334,10,0,0,'같이 풀이해서 보는 재미가 쏠쏠했습니다. 허점이 조금 보이긴 했지만 나름대로 볼만했어요')
(8950542,95334,8,0,0,'영화가 좀 어려울수도 있는데 잘 알고 같이 추리하면서 보면 재밌는거 같아요!')
(8950517,95334,10,0,0,'흥미로운 빠른 전개와 화끈화끈한 액션신들까지 굿굿')
(8950487,95334,10,0,0,'엄청난 재미를 기대하고 간다면 약간 실망할 수도 있겠음.. 난 뭐 워낙에 이런 추리 액션을 좋아하는지라~~')
(8946828,95334,10,0,0,'배우들 보는 재미도 쏠쏠하더라구요~ 기대 이상은 아니었지만 나름 볼만한 영화였던 것 같ㅅ흡니다')
(8946778,95334,10,0,0,'군도 보려다가 시간이 안맞아서 고른건데 그닥 기대를 안하고 봐서 그런지 나름 재밌게 보고 왔음ㅋㅋ')
(10270264,95334,9,1,1,'케이블에서 하는 방송은 후반부 황당하게 끊어버림. 후반내용이 이영화를 말해주는 건데 그걸 통편집 해버린걸 대체 누가 보라고 방송하는겨. 비유를 하자면 영화 아바타에서 마지막 전면전을 남겨둔 시점이후부터 완전히 삭제해버린 것과 다를바 없을 정도.')
(9323619,95334,7,1,1,'재미는 있었으나 의리는 없었다.')
(9321052,95334,5,1,1,'좋은 소재를 밋밋하게 풀어나가는 것도 능력이라면 능력')
(9156462,95334,10,1,1,'잼있구만 총쌈도 한국영화에 비하면 현실적이고 gta같은잼도 있고 스토린 엉성하지만 잼있었음 어설픈 영화보단 훨 좋은듯')
(9144113,95334,6,1,1,'후반부 스토리가 산으로가네')
(9038470,95334,10,1,1,'처음에 영화제목이 사타보지인줄.... 하하하하')
(9028447,95334,8,1,1,'8점은 줘도 될꺼같은데??.. 이해하기 쉬운 전개에 그만큼 예상도 쉬운 결말이긴한데, 놀드형 액션 영화로는 액션도 멋있고 내용도 나쁘지않은데?... 액션 영화에 스릴러 찾으려고하지마 김치년들아 너네머리로다가 결말까지 쫙 이해되면 안좋은 영화니?')
(9020775,95334,7,1,1,'너무 많은 이야기를 담느라 짜임새가 부족.')
(9010497,95334,10,1,1,'특수부대 팀웍이 대단한듯 싶었으나 그 안에 범인이 있을줄이야-_-')
(8980164,95334,10,1,1,'평론가 때려치고 막노동어때')
(8978863,95334,8,1,1,'진짜 짜릿했다 ㅋㅋㅋ 아놀드 봐서 너무좋았고 진짜배기 영화가 여기있었네')
(8978824,95334,10,1,1,'스토리도 흥미롭고 전개도 빨라서 보는 내내 재밌었어요 시간가는 줄 몰랐음 ㅎㅎ')
(8975489,95334,10,1,1,'액션스릴러 영화는 이래서 본다니까!!!! 겁나 재밌어')
(8975295,95334,10,1,1,'화려한 멀티캐스팅 영화 아놀드를 보게되어 반갑고 좋았어요')
(8975142,95334,10,1,1,'보다가 깜짝 깜짝 놀랬다 ㅋㅋㅋ 눈과 귀를 제대로 자극해줌 새로운 액션스릴러 영화느낌.')
(8963392,95334,8,1,1,'액션도 이정도면 나름 괜찮았고 범죄영화 답게 꽤나 스릴있었다~ 여름에 심야로 보기에 딱 좋은듯^^')
(8961807,95334,10,1,1,'반전대박 ㅡ.ㅡ 범인이 그사람일줄은 생각도 못했다')
(8958711,95334,9,1,1,'내가 젤 좋아하는 범죄 액션 장르라서 재미있게 봤네요~ 다른분들은 어떠실지 모르겠지만 나름 신선하기도하고 스릴넘치기도 하고^^')
(8958695,95334,7,1,1,'여자임에도 불구하고 추리물을 좋아하는 1인으로써 굉장히 재미있게 봤습니다 보는 내내 범인이 누굴까 생각하는데 제가 생각한 사람이 아니라서 놀랐네요-_-')
(8958682,95334,8,1,1,'생각했던 것 만큼의 화려한 액션은 별로 없었지만 스토리만큼은 흥미진진했다~ 돈이 아깝지는 않았음')
(8946990,95334,10,1,1,'보는내내 손에 땀을 쥐게한 범죄 액션 영화.')
(8943439,95334,9,1,1,'심장 쫄깃쫄깃했는데 범인이 누군지 알고 나서 부턴 좀..그래도 오락영화로 즐기기엔 괜찮은 영화')
(8941340,95334,10,1,1,'아놀드 슈왈제네거 삼촌만 믿고 봐요 화이팅^^')
(10272762,95334,2,2,2,'짜증난다짜증난다짜증난다괜히봤다.괜히')
(9242815,95334,5,2,2,'아직 안봤는데 평가하라뜨네?  ㅋ')
(8995924,95334,1,2,2,'완전 대 실망...액션도 없고 스토리도 엉성하고 기대이하임..')
(8992839,95334,3,2,2,'어살픈 C급 영화. 결말도 이상하고...')
(8988577,95334,4,2,2,'똑똑한 듯 싶더니 엉망으로 마무리하네')
(8990966,95334,5,3,3,'좀 실망 큰기대없이 뵈면 ...')
(8943431,95334,10,8,8,'조금 잔인하긴 했지만 재밌었어요! 2주전쯤에 시사회로 본건데 사람들도 재밌다고 하면서 나갔었는데 상영관이 별로없네요ㅜㅜㅋ')
(8942301,95334,10,9,9,'누가 뭐래도 올 여름 최고의 액션스릴러이다~')
(8951202,95334,5,10,10,'자제들좀 하시죠 ㅋㅋㅋㅋ진짜 어이없는 영화')
(10468475,95334,1,0,1,'제목이 너무 야해요!!!')
(10295198,95334,7,0,1,'평점 너무 낮아 기대없이 봤는데 킬링타임용으로는 볼만함 ㅎ')
(10284034,95334,7,0,1,'마약특수대응팀을 주제로 다루고 있는 잔혹 범죄 스릴러. 연출은 좋았으나 스토리 전개와, 진행방식이 매끄럽지 못한 것, 약한 반전효과,  초반 긴장감의 맥빠지는 해소, 아놀드 슈워제네거의 카리스마와 역의 진정성이 느껴지지 않는다는 점이 참 아쉽다.')
(10282931,95334,10,0,1,'킬링타임용으로 이만한 영화가 또 있을까? 아놀드 형님 영화는 눈으로 보는게 아니라 마음으로 보는것이다!!')
(10274558,95334,7,0,1,'나름 볼만함. 은근 사실적인 액션. 3점이나 5점대정도는 아닌데;;')
(10074469,95334,8,0,1,'끝부분만 빼고 매우 만족스러운 영화 왤케 혹평인지는 모르겠음;;밀덕이라면 더더욱 더 좋아할 영화!')
(10042750,95334,8,0,1,'보는내내 긴장하며 봣네요 ㅎㅎ생각도 못한 반전... ㅋㅋㅋ 호불호 갈릴수도 잇다만욕먹을 정도는 절대 아니라 보는데...')
(9987603,95334,1,0,1,'평가할 가치도 없다...')
(9865365,95334,1,0,1,'재밌어 근데뭐 열자를 작성하라구 그래')
(9818954,95334,6,0,1,'액션이야 빠지지 않지만, 개인 복수를 위해서 너무 베베꽈놨어.')
(9664573,95334,6,0,1,'아놀드는 늙어도 우람해보이네..')
(9657003,95334,3,0,1,'스토리전개 엉성. 3류액션.킬링타임용도 못됨.')
(9655990,95334,1,0,1,'0점이 없어서 1점 준다. 소재는 좋았는데...자연송이로 개밥을 만들다니 ㅜ.ㅜ 그래서 아놀드는 멕시코 간건가?')
(9649112,95334,6,0,1,'나도평론가?될수있나명')
(9625941,95334,7,0,1,'영화가 내용이 너무 더러워...')
(9518951,95334,6,0,1,'머지 하는 생각이 많이듬')
(9398230,95334,3,0,1,'정말 누가 ...중후반을 딱 잘라 편집시킨 느낌??')
(9362305,95334,6,0,1,'큰 액션 안 벌이고도 묵직한 연기를 소화해 내는 영리한 터미네이터')
(9316184,95334,4,0,1,'전형적인 액션.. 스토리도 예상 가능했던 영화.  캐스팅은 괜찮았다.')
(9281646,95334,5,0,1,'엉성하다 부족하다 모자른다 네이비씰보다 못한 특수요원들 줄줄이 햄인가 붙어다녀 작전할때 미련스러운 영화')
(9208728,95334,6,0,1,'화끈하지도 느와르도 아닌 밋밋한느낌')
(9204983,95334,6,0,1,'스릴도 액션도 아닌 너무 밋밋한 영화. 과거에 집착하는 꼴불견.')
(9185743,95334,3,0,1,'첨 10분은 재밌을것처럼 하더만...')
(9156836,95334,6,0,1,'똥닥다 만 기분... 샘은 왜 나온겨 ㅜㅜ')
(9134387,95334,5,0,1,'정말 엉성한 스토리..따로국밥..과한19금..마지막의 어이없는 반전까지.. 액션까진 괜찬앗는데 스토리가 시원찮다..')
(9131774,95334,5,0,1,'다양한 군상 중에서의 으뜸은 배신자다')
(9122728,95334,5,0,1,'등잔 밑이 어두운 법...')
(9083517,95334,5,0,1,'뭐여 아놀드 ㅋㅋㅋ 다 죽여 왜')
(9077792,95334,6,0,1,'지루하진 않지만 뭔가 삼류영화느낌')
(9075112,95334,1,0,1,'시간 아깝다 이런 쓰레기내용은  만들지도말자')
(9069059,95334,5,0,1,'정말 이건 아닌듯...')
(9062981,95334,7,0,1,'그 나이에 이런 영화 찍는 열정을 생각하여 7점 드립니다. 아놀드 슈왈제네거가 찍은 킬링타임용 영화...')
(9062343,95334,8,0,1,'시간때우기용 으로 적합했다.')
(9039746,95334,7,0,1,'그냥 볼만함. 그 이상도 이하도 아님')
(9038765,95334,6,0,1,'늙어버린 아놀드를 스크린에서 볼수 있어 반가웠지만 총격장면외에는 별루임.')
(9028106,95334,7,0,1,'중간까지는 괜찮았는데 후반부가 좀 ^^;; 억지스럽네요')
(9027891,95334,9,0,1,'갠적으로 8~90년대 선 굵은 마초 액션을 세련된 느낌으로 감상한 느낌! 지루하지 않게 집중해서 잘 봤네요^^')
(9027717,95334,10,0,1,'처움부터 욕설이 아주 많음! 고어적인 장면도 좀 나옴... 유명한 배우들이 많이 나오는데, 배우들의 연기와 고어적인 장면때문에 공포감, 스릴감을 느낌! 액션씬과 반전도 괜찮음...한데 주인공인 아놀드가  연기를 가장 못하는 것 같음! 그래도 재미있음!')
(9027699,95334,8,0,1,'8점 준다 ... 그냥 8점짜리 영화다')
(9020576,95334,7,0,1,'액션은 기대도 안했고 별로 였지만 전개는 나름 흥미로웠다.')
(9017060,95334,8,0,1,'단순한 액션영화와는 차원이 다르다. 스릴러+추리의 조합이 은근 흥미로움.. 팀원들이 죽을때마다 궁금증 유발을 시키기도하고..19세 영화답게 화끈하다')
(9017005,95334,7,0,1,'샘워싱턴과 아놀드슈왈제네거의 조합이 은근 괜찮았음 신구세대들이 모두 즐길 수 있는 영화가 아닐까..')
(9016951,95334,8,0,1,'총격씬도 괜찮았고 액션신들도 좋았다. 아놀드표 액션을 본것만으로도 만족함')
(9016930,95334,8,0,1,'제작진들 믿고봤어요 ㅋㅋ걍 볼만하네요')
(9016847,95334,9,0,1,'가볍게 볼만 합니다~~ 극장이 없어서 좀 아쉽네요')
(9016168,95334,9,0,1,'vod나왓길래 티비로봤는데..꿀잼..ㅠ')
(9016138,95334,7,0,1,'확실히 재미는 있음 ㅋ시간가는줄 모르고봄')
(9016093,95334,8,0,1,'아놀드슈왈제네거의 액션연기! 정말최고!')
(9014414,95334,5,0,1,'엥??? 뭐지??? 이거???')
(9014159,95334,6,0,1,'재미는 있는데 납득이 안된다 무삭제판 까지 봤지만재미에 비해 도저히 납득이 안됨')
(9012862,95334,5,0,1,'아놀드라서 5점 준거다. 아놀드 아니면 1점이다. 젠장~')
(9012581,95334,1,0,1,'정말 별 한개도 아깝다....초딩스러운 이야기 전개에 발 연출은 정말 최근 몇년간 본 영화 중 최악이다...')
(9012161,95334,1,0,1,'총만  쏘다 끝난 영화 등장인물이 아깝다')
(9010551,95334,6,0,1,'그냥 심심풀이용으로 보기엔 볼만한거같은대 전체적으로 스토리가 영')
(9010436,95334,9,0,1,'제작친 자체에도 충분히 기대감을 높여주지만 주연들의 이름까지 들으면 믿고봐도 되는 작품이라는걸 실감하게 된다')
(9010370,95334,8,0,1,'한시도 지루할 틈을 주지 않았던 범죄영화')
(9010318,95334,7,0,1,'사람을 몰입하게 만드는 범죄 추리극!')
(9010001,95334,1,0,1,'평점에 속지마라. 뒷골잡고 후회하는 날이 온다. 내용도 없고 사건 전개도 엉망인 쓰레기 영화. 총격전도 현실감 전혀 없다.')
(9009747,95334,1,0,1,'진짜...재미없다.... 스토리도 엉망이고처음에는 흥미유발제대로 했는데 가면갈수록 어?...이게모지..=_=...헐....이게모야...이런느낌...ㅋㅋ영화관에서 봤으면 돈낭비시간낭비')
(9009075,95334,1,0,1,'흠...제작비 나좀 주지')
(9008913,95334,6,0,1,'마무리만 잘했다면 괜찮은 영환데. 액션은 보통이상.  스토리 보통')
(9007257,95334,6,0,1,'통수잼이라고 하는건가')
(9004176,95334,5,0,1,'5점정도. 킬링타임용 이하.')
(9003030,95334,1,0,1,'내하드디스크 용량이아깝다')
(8999385,95334,1,0,1,'알바들이 있는것 같은데, 영화 참 엉성합니다. 아놀드가 나와서 관람했는데, 스토리전개 정말 공감 가지 않고 또한 재미도 없습니다.')
(8998882,95334,6,0,1,'초반엔 재밌는데 결말은뭐임... 여자가 팀킬한 이유도 좀 억지스럽고 아놀드가 돈을 가져간 이유도모르겠고..')
(8998837,95334,5,0,1,'그냥 총격전 이 좋다면 5개.... 스토리가 중요하면 1개.... 허무한 결말.... 스토리 짜다가 막힌듯....')
(8997279,95334,6,0,1,'딱히 큰 액션은 없고 총질만하다가 끝남 그냥좀 하드한 영화')
(8996624,95334,5,0,1,'누구를 위한 사보타지인가? 마치 90년대 를 보는듯한 느낌의 아날로그 액션연출은 어렸을 적 향수를 떠올리기에 충분했지만 그 감정을 말도 안되는 결말로 짓눌러 버렸다.')
(8995789,95334,5,0,1,'아놀드 형님얼굴봐서 5점이라도 준다. ^^')
(8985630,95334,8,0,1,'밀덕이라면 반드시 볼 것.특히 아지트 급습에서 리지의 감정 없는 프로페셔널리즘이 백미.')
(8983181,95334,6,0,1,'6점 정도가 맞는듯 스릴도없고 반전도없고. 결국 복수도 안하고 뭐하는지 그럴거면 왜 가족들 죽어 나간거 자꾸 나오냐 ㅎ 좀 뒤죽박죽 꼴이네')
(8981960,95334,7,0,1,'반전이 조금 엉성하기는 해도 볼만은 합니다. 2편이 나올 것 같은 결말이군요.')
(8979969,95334,9,0,1,'아놀드 형님이 나오시는 영화는 이름 값을 하죠.')
(8978876,95334,9,0,1,'액션스릴러 장르 좋아해서 넘 재밌게 봣어요 이런 영화를 기다렸음')
(8978854,95334,7,0,1,'미션임파서블과 본얼티메이텀의 제작진들의 작품ㅇㅣ라 그런지 오락성도 강하고 화끈한 시원한 액션도 너무 좋았어요')
(8978846,95334,8,0,1,'보는내내 눈이 즐거웠던 영화ㅎㅎ오락용으로는 손색이 없는듯? 액션신들은 진짜 화려했다!')
(8978828,95334,8,0,1,'헐 기대되ㅋㅋ테미네이터이랑 뉴터미네이터랑 대결ㅋ오오')
(8978820,95334,9,0,1,'어쩌다 본 영환데 재밋음 ..ㅋㅋㅋ')
(8978808,95334,9,0,1,'심장이 쫄깃했다 스릴러의 묘미는 역시 이런거지 ㅋㅋㅋ 스크린으로 봐야 제맛입니다')
(8978783,95334,8,0,1,'어느정도 볼만했어요 약간 킬링타임 느낌 정도 ?? 돈아까운 정도는 아니에요')
(8978776,95334,7,0,1,'적당한 액션씬과 스릴러여서 그런가? 보는 내내 스릴감이 장난 아니었음^^')
(8975309,95334,8,0,1,'마무리가 흠..2편 나오는건가? 기대할게요^^')
(8975274,95334,8,0,1,'액션이 내가 좋아하는 딱 아날로그 스타일.. 재밌다! 개인적으로 액션스릴러 취향이라서.')
(8975149,95334,7,0,1,'호불호가 갈릴 영화지만 난 이런거 좋아해서 재밋게 봤다.')
(8975132,95334,9,0,1,'헐리웃 최고의 배우들을 만날 수 있는 영화')
(8975121,95334,9,0,1,'아놀드는 역시 죽지 않았다.. 늙어도 멋진 아놀드 ㅠㅠ')
(8975116,95334,8,0,1,'범인 추리하는 재미도 쏠쏠햇다..내가 생각한 사람이 범인이 아니었음 ㅠㅠ 소오름!!!')
(8975110,95334,7,0,1,'액션스릴러 장르 좋아해서 넘 재밌게 봣어요 이런 영화를 기다렸음')
(8975104,95334,8,0,1,'스트레스 해소되고 더위가 날아가버린 것 같아여 심장이 콩알만해지는 영화 ~~ㅎㅎ')
(8975095,95334,7,0,1,'믿고 보는 헐리웃 배우들 총출동! 아놀드는 역시 언제 봐도 멋있는 듯')
(8975082,95334,8,0,1,'액션스릴러 ㅠㅠ 범인 찾는 그 스릴감이 아직도 느껴짐 ㅋㅋ 재밌다')
(8975074,95334,8,0,1,'와 살아있네 사보타지~~ 아놀드 형님은 말할 것도 없고')
(8975068,95334,7,0,1,'추리 스릴영화 좋아하시는 분들 사보타지 꼭 보세요.상영관이 적은게 좀 아쉽네여 상영관좀 늘려주세욤~')
(8975062,95334,8,0,1,'괜찮은 영화 같은데 주목을 못받는게 안타까울 따름 ㅠ.ㅠ')
(8972043,95334,10,0,1,'치밀하고 짜릿한 액션스릴러가 보고 싶으신 분들께 강추합니다')
(8972036,95334,9,0,1,'팀원들이 살해될 때마다 긴장감이 더욱 ㅜㅜ들었어요 추리하면서 보는 재미도 쏠쏠하고.')
(8972034,95334,9,0,1,'보는 내내 내가 명탐정이 된 것 같은 기분 ㅋㅋ 재밌었음')
(8972020,95334,8,0,1,'작품의 오락성도 괜찮고 완성도도 굿굿')
(8972018,95334,7,0,1,'최고의 배우들이 캐스팅 된 영화.. 헐리웃 최고 배우들이 총출동했네')
(8972016,95334,8,0,1,'아놀드 슈왈제네거가 주연!!! 무조건 사수다!!!')
(8972012,95334,7,0,1,'정말 믿고 보는 영화라고 해도 과언이 아니었어요 ㅋㅋ')
(8972003,95334,8,0,1,'배우들이 진짜 빵빵하다 영화보면서 게임 서든어택하고 비슷한 느낌이 들었음')
(8971984,95334,7,0,1,'극중 몰입도도 좋았고 액션씬도 맘에들었어요 은근 손에 땀을 쥐게 만들었음...')
(8971948,95334,8,0,1,'작품의 오락성도 괜찮고 완성도도 굿굿')
(8971943,95334,8,0,1,'상영관이 왜이렇게 없는지 아쉬워요 샘워싱턴 짱 멋있음')
(8971934,95334,8,0,1,'와 이런 액션스릴러는 스크린으로 봐야 제대로 즐길 수 있지 ㅎ')
(8971931,95334,8,0,1,'범인의 정체가 궁금해져서 영화속으로 쏙 빠져들게 되더라')
(8971925,95334,7,0,1,'내내 긴장하면서 봤다 깜짝 놀라고 ㅋㅋㅋ 액션,추리,스릴러가 다 들어가있음')
(8968751,95334,8,0,1,'100분이 넘는 시간동안 한 장면도 놓치지 않고 집중해서 봤네요 ㅋ')
(8968694,95334,9,0,1,'아놀드 형님의 작품을 볼 때마다 노장은 죽지 않는다는 걸 깨닫곤 한다. 람보형님과 더불어 헐리웃 액션노장 양대 산맥은 영원할 것이다.')
(8968651,95334,10,0,1,'보는 내내 짜릿했다 이런 스릴러영화 좋아하는 사람들한테 강추~')
(8966693,95334,4,0,1,'액션이 부족한 와중에 진부한 이야기가 흥미를 끌지 못하는군')
(8964752,95334,3,0,1,'그냥 미국 박스오피스 성적만 봐도 답이 나옵니다.')
(8963348,95334,7,0,1,'와 스릴쩔어 ㅋ범인이 그..사람일줄이야 ㅋㅋ')
(8963328,95334,10,0,1,'적당한 액션신과 스릴넘치는 스토리는 눈을 뗄수없을 정도로 좋았습니다^.^')
(8963212,95334,8,0,1,'미션임파서블과 본얼티메이텀의 제작진들의 작품ㅇㅣ라 그런지 오락성도 강하고 화끈한 시원한 액션도 너무 좋았어요')
(8963006,95334,10,0,1,'출연진들 하나하나 다 빼놓을게 없다! 저중에 범인이있을줄이야..')
(8958591,95334,10,0,1,'상영관이 왜이렇게 없나요.. 아놀드행님 팬이라 30분 걸려서 강남까지 갔다왔네요-_-')
(10270207,95334,3,1,2,'존과 진정한 가족이 되기 위해 존의 팀원들은 카르텔에 존의 가족을 죽여달라고 의뢰하였고 이 사실을 알아챈 존은 천만달러를 숨기고 팀을 와해시킨 뒤 자신의 가족을 죽인 팀원들에게 복수한다. 라는 스토리를 예상하고 있었으나 나의 헛된 생각이었다.')
(9190459,95334,1,1,2,'감독 새끼 꼴에 각본까지 쓴다고 각본의 절반이 빠킹이네. 전작 엔드오브와치도 마찬가지. 1시간 50분동안 울려퍼지는 빠킹 때문에 귀가 얼얼하다.')
(9113081,95334,1,1,2,'천만달러로 무기 구입하고 용병 더 고용해서 팀원 이끌고 갱단에 복수하러 가겠다. 누가 이딴 스토리를 지은거??')
(9093752,95334,5,1,2,'진행도 엉성하니 매끄럽지도 못하고.. 결말은 과히 똥을 끊지도 않고 팬티올린 기분. 소재도 괜찮고 이정도 배우들로 고작..')
(9040218,95334,6,1,2,'10년전이나 다를것없는 진부한 총격씬 더해진건 자극적인 장면들뿐 미안 아놀드횽 이젠 나이 맞는 역활을 찾아봅세')
(9038183,95334,5,1,2,'연방요원팀장이 멕시코깽 하나 추적못해서 오만뻘짓하다가 팀원들 다 죽이는 영화.. 유일한 승자는 멕시코 경찰간부..ㅋㅋ')
(9030416,95334,7,1,2,'마약단속반 보스역할하기엔 아놀드가 너무 늙었다.')
(9028456,95334,6,1,2,'내용도 진부하고, 잔인한 19세 영화,, 그리고 21년 인생에서 영화 한편 보면서 fu ck라는 단어를 이렇게 많이 듣기는 첨인듯')
(9023290,95334,6,1,2,'부족한 개연성과 엉성한 사건전개. 이해할수 없는 팀원들의 분열... 모든게 허술하다.')
(9021281,95334,5,1,2,'마무리를 좀 깔끔하게 정리하시지 그러셨어요.')
(8990239,95334,2,1,2,'5분 이상 볼 수 없다. 에혀..')
(8984528,95334,5,1,2,'늙을수록 더 멋있어지는 배우는 따로 있는 듯하다. 알파치노,로버트드니로,잭니콜슨, 크린트이스트우드..같은...아놀드슈왈츠제네거는.. 그냥 늙은 영감이다.. 그래서 아쉽다...')
(8984159,95334,6,1,2,'액션은 볼만하지만 저에겐 재미가 그닥 없었네요.')
(8980174,95334,4,1,2,'결말이 이토록 더티한 영화는 처음이다')
(8979151,95334,4,1,2,'아 감독 때문에 기대가 컸는데... 알바들 열심히 한다 진짜')
(8977840,95334,1,1,2,'쓰레기 3류 영화 알바 ㄲㅈ')
(8968895,95334,5,1,2,'프로데터같은거 아닙니다 그냥 기대 할꺼면 안보시는게')
(10265362,95334,4,0,2,'호감가지 않는 캐릭터들과 난잡해서 이해하기 힘든 스토리 그리고 불필요한 핏빛 폭력은 몰입을 떨어뜨려 범인 찾기라는 이 추리 영화를 재미없게 만든다.')
(9719488,95334,4,0,2,'그저그런 영화. 재미는 없고 잔인한 장면만 남은 영화.')
(9685302,95334,6,0,2,'여형사가 매력적임.  것빼면 그저 그런듯')
(9293117,95334,6,0,2,'중반까지 너무 재밌게 잘 나가다가 후반부에 접어들면서 3류영화로 급속히 떨어져버리는 영화...')
(9231802,95334,1,0,2,'뭐냐. 저 여형사는 뜬금없이 떡이나 치고')
(9223706,95334,1,0,2,'좋은 소재를 엉성한 연출이 다 말아먹은격..근데 네이버평점 왜이리 높아? 이게 말이 돼?')
(9220132,95334,1,0,2,'영화 발로 만들었냐...이런 된장..돈이 넘치는 구나..')
(9169074,95334,4,0,2,'대충 보기엔 B급이고 액션은 다소 약하지만 적절한 스토리 전개, 인물간의 심리를 다루는 데는 점수 줄 만. 특전팀의 리더같은 역할로서 아놀드는 이제 너무 느리다는 것이 무척이나 아쉽다. 이젠 착한 동네 할아버지 역할이 적당할 듯')
(9149139,95334,5,0,2,'정말 TV드라마 수준 재미가 있는데 스펙터클하지는 않다')
(9116728,95334,4,0,2,'타임킬링용으로도 부족한 영화. 스토리 엉망, 연기력 엉망. 총싸움말고 볼것도 없다? 총싸움도 별볼일 없더라.')
(9106325,95334,6,0,2,'끝에 똥폼잡으면서 끝나는게 에러')
(9101706,95334,4,0,2,'요란스러운것도 아니면서  꽤 할려고 하는체 함!')
(9065451,95334,6,0,2,'너무 억지스러운 설정과 이야기전개가  영화의 수준을 크게 떨어트린다. 그리고 슈왈츠제네거는 더이상 액션물에 적합하지 않음을 재입증.')
(9056109,95334,5,0,2,'한국인의 정서에 맞지 않는 전형적인 헐리웃 액션,, 특수부대 이야기로 시작해서 서부극으로 막을 내리는 전형적인 아놀드 스타일 총격액션물.. 시간 많은 분만 보세요')
(9053827,95334,5,0,2,'흥미진진하다가 난장판이 되어버린 바보같은 영화')
(9047338,95334,3,0,2,'3류 영화라 불리우길 원한다면야..')
(9045085,95334,1,0,2,'어디가 액션이라는거야 진짜이럴래?')
(9034876,95334,6,0,2,'매력적인 병맛 액션 스릴러.')
(8970132,95334,5,0,2,'이것도 저것도 아님 ㅜㅜ')
(8969571,95334,5,0,2,'막 재미있지는 않고 킬링타임용으로 갠츈타 액션도 리얼하고')
(9138797,95334,1,0,3,'대사마다 파킹파킹만 남발하는 영화')
(9048069,95334,6,0,3,'딱히 재미있는 부분도 없고 부하들 죽은 이유가 이해안가는 약빤 스토리다. 범인니 누구인가, 동기가 무엇인가... 지루함을 참고 보면 어느정도 예상가능 하지만 알고나면 더욱 김빠진다. 그러나 그 궁금함에 끝까지 보는 영화.')
(9047710,95334,1,0,4,'이걸 영화라며 보라고?! 쯧ㅉㅉ...')
(8941769,95334,1,1,5,'너무너뮤 무의미 내가 왭핚지')
(8942211,95334,2,2,6,'영화 자체가 재미없는게 아니라 아놀드가 너무 늙어서 설득력이 없어...그게 문제였음... 웬 할아버지가 특수정예팀 멤버? 2점입니다')
(8984585,95334,10,4,8,'화려한 캐스팅만큼 영화도 짜임새 있고, 시간가는 줄 몰랐다.')