(7675365,96328,10,30,1,'힐링힐링 ~ ^^ 힐링됬긔')
(6469827,96328,5,20,2,'노골적인 실제 정사씬...내용없이 보면 포르노에 가깝지만...그래도 허접하진 않았다...')
(6417728,96328,10,13,1,'섹스치료받고 싶다')
(6401489,96328,10,12,2,'내용과 의미가 있다면 색계처럼 예술이 될것입니다. 시도에 10점!')
(7162589,96328,7,12,3,'내가 지금까지 본 영화다운 영화 중에 제일 야하다.')
(7675349,96328,10,10,3,'이거 보구 힐링 제대로 됬긔♥!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!')
(6581206,96328,10,7,1,'엔딩곡 ernest saint laurent란 사람의 것 같은데 노래 제목이뭔가요? 찾아듣고싶네요 ost는 따로 없나요? 너무 끌리네요 이영화통틀어 최고ㅋㅋ')
(7675450,96328,10,8,2,'힐끆~ 힐끆~~ 힐끄요~~!!!!!! 요시~ 힐링대쓰요')
(9292487,96328,10,3,0,'이건 그냥 뽈노 아닌가..;;;; 그래서 10점 드립니다')
(8622991,96328,6,3,0,'섹스의 존재의 이유 찾기. 그래도 쪼매 힐링은 된다.')
(8583332,96328,5,3,0,'노출수위는 높은데 재미는 그다지...')
(8487662,96328,10,3,1,'영화를 5분안에 다봤네요 재밌어요 ㅋㅋ')
(8037287,96328,6,3,1,'영화가 화끈한 건 사실임.')
(9189162,96328,1,5,3,'포르노랑 같은 프랑스 영화 역시 일본 다음 성진국 영화답다 솔직히 비추 키자마자 뭐지 미친 이러고시작해서 중간가자마자 바로지움 남자인데 혐오감들었음 차라리 야동을 보고말지')
(7690018,96328,10,5,3,'힐링')
(12512415,96328,10,1,0,'그냥 검색하다가 실수로 Q 눌렀는데 이거 왜나옴')
(7789403,96328,10,2,1,'힐링')
(7475422,96328,6,2,1,'과유불급')
(7338662,96328,10,2,1,'good')
(6405810,96328,1,2,1,'그냥 야한거볼생각이면 다운받아보세요.쓰레기영화.')
(12431674,96328,6,0,0,'Q, 2011....')
(12403944,96328,1,0,0,'심하게 노잼. 단순히 야한 거 볼 바에 차라리 야동을 보고 말지.')
(11926372,96328,10,0,0,'조져봐영화 예고편 없습니까?')
(10402596,96328,4,0,0,'스토리가 개판이네. 여배우들은 이쁨. 노출씬은 아쉬움.')
(9900832,96328,4,0,0,'돌려볼걸... 후회된다.')
(9744001,96328,1,0,0,'이건 영화가 아니라 포르노 수준인데...')
(8967215,96328,8,1,1,'여배우들이 이뻐서 좋다')
(8535051,96328,10,1,1,'진짜 예술적이다충격적일 정도로')
(8469306,96328,2,2,2,'자막없이 넘겨 봤는데 이런 의미심장드라마틱한 줄거리가 반전이야')
(8466027,96328,10,2,2,'19금 완전대박 모든 윣체 다 보여줌')
(8105214,96328,2,2,2,'걍 넘기면서 보면댐 이딴영화에 몬스토리는 개뿔')
(6465922,96328,1,2,2,'재미 더럽게 없네 ㅉㅉ')
(7670584,96328,5,1,2,'내용은 그저 그렇다.')
(9470118,96328,2,0,2,'진짜 노출 심하다. 여자 성기 노출도 하고.. 이걸 극장에서 상영했다는게 말이됨?')
(8491756,96328,10,1,3,'보는 내내 충격적이네유. 일반 영화에서 실제 삽입에 오럴에 대딸에 자위까지. 내용도 좋아유.')