(7464698,96823,9,13,0,'꽃미남 나오는 드라마중에 잘 빠진 드라마. 끝이 좀 아쉽긴하지만!노민우 옷보는 재미. 박기웅초반에 귀여운짓보는 재미')
(7265309,96823,10,12,1,'박기웅너무귀여웠음 ㅋㅋㅋㅋ')
(7227168,96823,10,9,0,'노민우와 황정음은 역시 멋진 훈남훈녀다.게다가 박기웅도 연기를 참 잘하고 멋지다.정말 재밌는 드라마다.')
(7965473,96823,10,8,0,'너무 재미있게 봤어요.....공중파가 였으면 인기 가 많았을꺼에요얼마전에 케이블에서 봤어요유선 방송엔 나오지 안아서 몰랐어요..요즘 노민우에 푹빠졌어요')
(7082895,96823,8,7,1,'풀스1보다 재밌게 봤어요.')
(7083497,96823,10,5,0,'주연들의캐릭터확실한!! 다운받아서봐도봐도질리지않는...대박로코~^^')
(6887004,96823,10,5,0,'정말 재미있는데 시간대가 너무아쉽네요 ㅠ.ㅠ 주인공들 얼굴만 보고있어도 눈이즐겁네요 ㅎㅎㅎ')
(6870419,96823,10,5,0,'정규방송에서 했음  대박인드라마? 주인공들이 너무나도 아름다운? 유쾌상큼한드라마 자꾸보고시퍼진당ㅋㅋ')
(6880501,96823,10,4,0,'배우님들 얼굴만 봐도 평점 10점!! 너무 편파적인가;;ㅋ 스토리도 아직까지 무리없이 잘 흘러가고 있습니다ㅋ 크게 억지스러운 것도 없고 ㅋ')
(6859410,96823,10,4,0,'완전 재밌어요..이태익 짱 멋짐..')
(6850005,96823,9,3,0,'티비 돌리다가 봤는데 재밋음ㅋㅋㅋㅋㅋㅋㅋ')
(6842572,96823,8,3,0,'노민우랑 황정음 평소에 좋아했는데 ㅎㅎㅎ  분위기가 상큼한 드라마 같아요!')
(6888108,96823,10,4,1,'이상한매력있네 이거ㅋㅋ')
(7917341,96823,10,2,0,'오글거리지만 박기웅♥')
(7859684,96823,10,2,0,'강휘님~~~~ 나는 당신이 너무 좋다 말입니다!!!ㅋㅋㅋㅋ')
(7168352,96823,10,2,0,'sbs에서 방영했으면 더 대박났을 드라마 풀하우스 테이크2 !!!! 굳굳굳')
(7130794,96823,10,2,0,'역시나는박기웅너무조타재밌다역시짱')
(7123622,96823,10,2,0,'케이블에 뭍혀서 아쉬워요...  왜 지상파가 아니라 케이블이였는지.. 넘 재밌었구.. 태익님 멋졌어요~  ^^')
(7082957,96823,10,2,0,'공중파에서 또 한번 방영해도 충분히 히트 침')
(7082874,96823,10,2,0,'케이블이라는 편성과 시간대가 아쉽지만 배우들의 발견! 특히 노민우의 발견인거같다 완전 재밋음!!!!!!!')
(7082872,96823,10,2,0,'보면서 내내 든 생각은 왜 이 드라마가 공중파를 못 탄거지~~ 하는 아쉬움 이였습니다~ 배우들이 새로운 모습을 많이 볼 수 있어 좋았습니다^^')
(7020880,96823,10,2,0,'식상한스토리고 누구나 결말을 예측할수있는 드라마지만 많은사람들이  이런드라마를 좋아하고 기다린다.  전편에서 이런점은  좀아쉽다하는것이  후편에서는 나아졌는데 ,두주인공들의알콩달콩한씬들이많이부족한것이아쉽다.시청자들은그런모습들을보고싶어하는데애간장만녹이고')
(6982930,96823,10,2,0,'진짜 지상파 편성 안된게 매우 안타까움ㅜㅜ 지금 하는 웬만한거 보다 훨!재밌어요 태익이랑도 잘 어울리고 강휘랑도 안타까워 그래도 이태익!!!!')
(6968954,96823,10,2,0,'정규방송에서 하는 드라마보다 더 재미있네요-')
(6837804,96823,9,2,0,'방송시간이 애매해서 매일 다운받아서 보고있어요! 풀하우스2 잼있네요ㅎㅎ노민우 박기웅 황정음 모두 사랑스러워요♥')
(6894523,96823,10,3,1,'박기웅짱:-)')
(7084358,96823,10,1,0,'케이블에서 뭍히기엔 넘 아쉬운 2012년 로코물중 단연 수작~!!')
(7083687,96823,10,1,0,'풀하우스 테이크2보고 노민우를 알았습니다.완전 짜응~~~ 진짜 재미있습니다!!!!!')
(7083660,96823,10,1,0,'이 드라마는 저에게 엄청난 활력소와 해피바이러스를 남겨 주었지요.공중파로 했음 더 대박 났을텐데 말이죠.요즘 재방도 시청하는데 볼때 마다 또 새로운 느낌...^^강~~력 추천하구픈 작품이네요.^^')
(7083588,96823,10,1,0,'요거 너무너무 재밌어요..요즘 sbsplus에서 밤11시에 재방해줘서 다시보능데...맛깔납니다^^이태익이~완전 므찌다능...재밋게 보구 있어요~')
(7083571,96823,10,1,0,'2012년  나에게는 가뭄에 단비처럼 희망을 준 드라마!!!안보신분들은 꼭 보시고 힐링받으세요^^')
(7083531,96823,10,1,0,'원수연을 뭘로 보고 ~공중파에서 안한걸 후회할것임')
(7082974,96823,10,1,0,'공중파 방송이 안된것이 너무 아쉽다고 느껴지는 작품입니다..ㅠ너무 재밌게 잘봤어요^^')
(7082946,96823,10,1,0,'우연히 봤다가 넘 재밌어서 일회부터 복습했어요.  공중파에서 했으면 훨씬 더 많은 분들이 보셨을텐데,,, 아쉽네요...')
(7082944,96823,10,1,0,'넘  행복했던  드라마¡공중파에서  못본것이  아쉬운~~~노배우  화이팅~~~^^')
(7082938,96823,10,1,0,'노민우님♥♥ 황정음님 짜응입니다^^ 최고예요!! 스릉함돠^^')
(7082934,96823,10,1,0,'너무 재밌구 노민우 앞으로 다양한 역할로 자주 만나고 싶어요~')
(7082922,96823,10,1,0,'태익인 말로설명할슈없는 멋진 캐릭이죵~♥')
(7082910,96823,10,1,0,'보고또봐두재밋는건난생처음~~usb에저장해노쿠맨 날본다')
(7082908,96823,10,1,0,'1 보다는 개연성 있는 줄거리와 볼수록 매혹되는 남 주인공~!!!')
(7082886,96823,10,1,0,'원수연만화의 캐릭터로 이태익씨는 딱 어울리는 주연이십니다 ㅡ만화속 주인공이 실존 인물이라니 더욱 놀라울 뿐이죠 ㅋ')
(7065851,96823,10,1,0,'노민우님의 새로운 모습을 보게 되었습니나~^^')
(7059925,96823,10,1,0,'따스하고 착한 드라마 보고 또 봐도 재밌는 드라마^^')
(7026245,96823,10,1,0,'간만에 편하고 재밌게 봤던 드라마 였습니다.끝나서 아쉬워요^^')
(7013808,96823,10,1,0,'점점 노민우에 빠져드는 드라마 왜케예뻐?')
(6997066,96823,10,1,0,'재밌는데 티비 방송시간이 조금 안타깝네요 ㅠㅠ 저녁시간에 하면 더 좋을텐데 ㅠ')
(6996803,96823,10,1,0,'간만에 잼있는 드라마')
(6992622,96823,10,1,0,'너무너무 잘보구있어여! 우리딸래미도 같이즐겁게')
(6991252,96823,10,1,0,'짱재밋댜')
(6928032,96823,9,1,0,'지상파 안된것이 몹시 아까움 시간이 안돼 주말에 몰아 보는데 넘넘 재밌음 태익 너~~~ 무 귀엽고 멋짐 ㅋㅋ')
(6924153,96823,10,1,0,'대박 ㅎㅎ 조금 유치해도 정이 자꾸 가네요 노민우씨 정말 연기 잘하시고 잘생기셧음 ㅎㅎ 풀하우스 흥해라!~♥')
(6920959,96823,10,1,0,'봐도봐도재밋어ㅠㅠ아 언제기다려')
(6916811,96823,10,1,0,'전 요즘 풀하우스밖에 안봐요~. 월요일까지 어케 기다려요~ㅠ')
(6914103,96823,10,1,0,'진심 재미있어요ㅠㅠ 내가 보던것중에 완전 재미있엏ㅎ')
(6913186,96823,10,1,0,'대박 bb 지상파에서 했으면 좋았을텐데ㅜㅜ 아까움...')
(6912396,96823,10,1,0,'너무 재밌어요 . 이말 밖에는 ㅋㅋ')
(6911451,96823,10,1,0,'요즘은 날마다 풀하우스에 빠져 삽니다. 행복해요. 특히 태익역 노민우씨 너무 멋지네요. 자주 tv나 영화에 나와주세요')
(6911422,96823,10,1,0,'내인생 처음으로 돈내고 보는 드라마다ㅋㅋㅋ아깝지않아이렇게 경쾌한 드라마가 최고인듯 노민우황정음 너무잘어울리고 각각캐릭터잘살리고~ 너무재미씀요!')
(6892777,96823,10,1,0,'적당히오글거리고재밋름 ㅠㅠㅠㅠ추천 ㅠㅠ')
(6856389,96823,10,1,0,'진심 풀하우스1도 재미있엇지만,풀하우스테이크2도 시즌2도 나름대로 재미잇음!!!시간편성만 잘하면 좋앗을껄~계속 다운받아서 보는데 넘 재미잇음ㅋ파트가 2개로 나눠서 잇어서 볼때 헷갈리긴하지만ㅋ')
(6851637,96823,10,1,0,'완전재미나요')
(6849264,96823,10,1,0,'원강휘!!!!! 기웅님 짱♡♡♡')
(6849219,96823,9,1,0,'재밌는데?')
(6844241,96823,10,1,0,'완죤 재밌엉캐릭터 다 잘맞아여 특이 태익이가쩔어여')
(6841971,96823,9,1,0,'재방으로밖에 못보는데 ...  본방언제하지...')
(6841896,96823,10,1,0,'요론드라마가 오찌 케이블서 하는지 ㅠㅠ넘넘 재미잇구 두근두근 넘넘 행복해져요')
(6841384,96823,10,1,0,'걍 로코드라마니 즐거운맘으로보고잇어요다만 본방사수가 힘들뿐..노민우멋짐♥')
(6839765,96823,10,1,0,'이런 밝은 드라마 요즘 땡겼는데 딱이네요~편성시간만 좀 어찌.된다면 좋을텐데 ㅠㅠ 풀하우스2가 하는지도 몰르고이따 우연히보고 빠져서 네이버로 돈내구 보내요')
(6837817,96823,10,1,0,'풀하우스2 한단 소리에 기다리고 있었는데 모르는 사이에 케이블방영ㅠ.ㅠ 그래도 다운받아서 고화질로 볼 수 있으니 괜찮아요  풀하우스1과는 다르지만 캐릭터들이 다 개성넘치고 깨알같이 재미져요ㅋㅋ!')
(6837809,96823,9,1,0,'꺅 황정음이랑 노민우 잘어울려요 ㅋㅋㅋㅋ 노민우도 이제 배우티 나는듯! 러브라인 재밌어요 ㅋㅋㅋ')
(6837795,96823,9,1,0,'풀하우스 2 재미 있네요 그런데 지상파가 아니라는거 케이블 안보는 사람은 못본다는거 ㅠㅠ')
(7662391,96823,10,2,1,'ㄷㅐ~~~~~~~박¡완전 미뉴짱')
(8871253,96823,10,0,0,'박기웅씨 넘 매력적이고 멋지네요.. 음악도 좋아요..')
(8730803,96823,10,0,0,'진짜 노민우가 이렇게연기를잘하고 매력적인지 인제야알앗어요ㅜㅜㅜ')
(7967684,96823,10,0,0,'사랑스러운 드라마였습니다~^^')
(7655946,96823,10,0,0,'좋아요')
(7084555,96823,10,0,0,'쵝오~!!')
(7084451,96823,10,0,0,'진짜너무재밋네요bbbb')
(7083655,96823,10,0,0,'.')
(7083385,96823,10,0,0,'WHANJA POWER & I LOVE R')
(7083103,96823,10,0,0,'보고또봐도 유쾌해요^^')
(7082926,96823,10,0,0,'재미있었습니다.')
(7082919,96823,10,0,0,'대팡재밋음!! 정복중!')
(7082861,96823,10,0,0,'정말잼있는드라마였다미누님의새로운모습도볼수있었구..미누님짱')
(7045790,96823,10,0,0,'짱')
(7027039,96823,10,0,0,'넘~~좋았어용~!!꼭챙겨보았답니당~!')
(6977642,96823,10,0,0,'잘보고있어요~♥')
(6907895,96823,10,0,0,'조아요')
(6892454,96823,10,0,0,'너무 잼있어여~~~~~~~~~~~~~~~~~~~~~~~~~~나 완전 좋음 ~')
(6890386,96823,10,0,0,'대박')
(6889393,96823,10,0,0,'재밋어요 ! :-))))')
(6858864,96823,10,0,0,'재밋어요ㅋㅋㅋ')
(6844030,96823,10,0,0,'황정음. 너무사랑스러워요')
(6841978,96823,10,0,0,'재밌게 잘 보고있어요..')
(6838932,96823,9,0,0,'재방으로 봤는데...생각보다 재밌었음ㅋ')
(6969491,96823,10,0,1,'완죤 유치하지만 계속 보게되는 상큼 발랄 !!')
(6841263,96823,10,0,2,'누가봐?')
(7280702,96823,2,0,7,'평점 조절위원회에서 나왔습니다...그것도,원조...(웃음)')
(7613058,96823,1,0,8,'진짜 OO 거품이네 좀내리자')