(7715167,96840,10,20,0,'꽤 재밌다! 막장요소가 다분한데 전혀 막장같지 않게 전개된다! 배우 분들 연기도 대단하지만 역시 작가님이 짱인 듯!')
(7768037,96840,10,10,0,'너무 재밌어요 ㅠ')
(7697063,96840,10,10,0,'짱재밌엉!')
(7675269,96840,10,10,0,'완전 재미있어요~ 절대 놓치지 않고 봐요...무슨일이 있어도...최고의 재미예요^^글구 모든 배우들이 연기 정말 잘하시네요....최고^^만점의 점수^^')
(7676496,96840,10,8,0,'재미있어요!! 현수와 몽희의 사랑이 좀 더 명확해졌면 좋겠어요.....')
(7751766,96840,9,4,0,'몽희네 친할머니 외할머니 같이 나오는거가 제일 웃김ㅋㅋㅋㅋ')
(7674105,96840,10,3,0,'항상보던 똑같은 막장이랑은 달라서 재미있습니다. 스토리에 개연성도 있어보이구요.')
(7620905,96840,10,3,0,'연정훈좋아ㅜㅜ')
(7564731,96840,10,3,0,'나는 하고 싶은 소리 못하고 살면 병나요그건 당신 사정이에요')
(7555634,96840,10,3,0,'짱재밌다 근데 한지혜랑 연정훈 분량이 넘 적음')
(7508120,96840,8,3,0,'태몽커플 넘 잼있는데, 현태군 몽현이 그만 힘들게 하고 빨리 사랑해줬음 좋겠어요,.몽현이가 장덕희 여사 코를 납작납작 눌러주면 잼있겠어요. 큰아들, 셋째아들 자리매김하고 둘째아들과 덕희여사 쫓아냈음 좋겠어요~~')
(7507923,96840,10,3,0,'태몽커플이 좋지만 봐도봐도또봐도 좋을만큼 스토리나 각 캐릭터가 너무 잘 짜여진듯ㅠㅠ 은근 예측가능한 이야기지만 매력터지는 캐릭터들때문에 매회 흥미진진!!! 맨날 주말이었으면 좋겠음')
(7473688,96840,10,3,0,'박서준이라는 배우가 너무 매력적이네요~연기도 너무 잘 하고 잘 생기고...이 드라마를 보면서 반해버렸어요.드라마도 너무 재미있네요.다들 연기도 잘하고 캐릭터가 확실하네요.빨리 또 보고 싶어요.')
(7690612,96840,5,4,1,'몽현이랑현태둘이잘되게해주삼ㅋㅋㅋ미나년존나짱나네OO이ㅡㅡ뻔뻔한것도정도가잇지금보라도맘ㅇㅔ안듬지팔자필려고아들이용한ㅋㅋㅋ')
(7876729,96840,8,2,0,'미나라는 성괴녀 안봐서 조으다~')
(7574929,96840,10,2,0,'간만에 속시원한 드라마~')
(7694303,96840,10,3,1,'흥미진지... 따른 드라마랑 다르게 어거지도 없고, 논리적 전개라 더 흥미진지.다른 드라마는 무슨 무당도 아니고 무슨 일만 터지면 관련 인물들이 홍길동 처럼 부딪히고 만나고....')
(7678187,96840,5,4,2,'몽현이랑 현태커플 해피라인이 안정됬으면 좋겠어요ㅠㅠ둘이 이제 행복해지면 안되나요?제가 성질이급한건가요 50부작인데;;무튼 미나(내연녀)좀 그만나왔으면 좋겠어요 무슨 주연이랑 조연보다 더나와요ㅠㅠ')
(7693547,96840,1,6,4,'무슨 조선시대도 아니고 처첩 거늘린게 당연해;; 쌍둥이자매끼리 불륜에 남편이 바람펴도 봐주고 ㄷㄷ 작가 사상이 이상한거 아니야?')
(7928932,96840,10,1,0,'현수와 몽희 안타깝긴하지만 유나가 친언니인데...더이상 막장이 안되면 좋겠어요.  결혼이 사랑의 완성이 아니니까 자기네만 좋다고 다른 사람 아프게 하는 일은 없으면 좋겠어요.  모두가 아름답게 나이들어가는게 좋을것 같아요')
(7922305,96840,8,1,0,'답답하다 염정훈... 참으로 답답해.... 머리는 장식이냐')
(7905478,96840,10,1,0,'재미는있는데 몽희만 너무불쌍하고 몽희엄마 너무나쁘다 ;;짜증남;누가봐도 지딸아니라서 고생시킨거 뻔한데;착한척하노;')
(7864100,96840,6,1,0,'재미는있는데주인공커플이무지불편함이런저런사정있다고쳐도명백한불륜에패륜인데ㅜㅜ대신다른캐릭너무맘에듬!!유나최고ㅋㅋㅋㅋ박사장이난리치는거도재밌고현태몽현커플진심좋음')
(7834486,96840,1,1,0,'아..진심 정서적으로 개 별로임 무슨 맨날 싸우는 것과 그릇 깨지는 소리밖에 안들려.. 오자룡보다 못한 드라마 별 한개가 아깝습니다')
(7833836,96840,10,1,0,'이혜숙씨의대사가 너무 와닿아여......멋있어여 아무리첩이지만 능력있는 현준이가 후계자가ㄷ되었음좋겠어요....유나는유나일뿐 연정훈씨별로...이혜숙씨 이태성씨 화이팅!!!!')
(7809064,96840,10,1,0,'배우들에 연기력이 엄청나고 눈물과 분노, 행복까지 사라잡혀 항상 열시청 하고 잇습니다. 일단 돋보이는건 역시 1인 2역을 소화해내는 한지혜씨의 연기력 보고 깜놀햇습니다 드라마는 역시 몰입도죠 . 항상 푹 빠져 보고 잇습니다. 수고하세연..')
(7589006,96840,10,1,0,'재밌어요. 매주 기다려요^^')
(7555838,96840,10,1,0,'현수보면 안쓰럽고아련터지고 빨리 다크현수보고싶다ㅋㅋ 연정훈 웃으면 귀엽고 아련터질땐 눈빛너무 좋고ㅠㅠ 많이나왔으면ㅠㅠ')
(7553486,96840,10,1,0,'요즘 젤 볼만한 드라마인거같아요 ~~백진희랑 박서준 분량좀 늘여주세요 ㅠㅠ')
(7552173,96840,7,1,0,'매주 챙겨 보는 드라마이긴 한데 외할머니, 딸, 손녀 성격 정말 속터지네요 할 말도 제대로 못하고 무조건 네네 굽신거리기만 하니. .부모가 정해준 짝이라고 여자문제도 있고 애정도 없는 남자한테 시집 가겠다는 여자애, 밉상 시엄마까지 말도 안되는 설정ㅠ')
(7542915,96840,10,1,0,'마지막 개통쾌~ 이수경좀 당해봐야ㅎㅎ 막장이라 더재밌숨ㅋㅋ왠지 현태가 사장될거같은 느낌? 몽현현태커플 보는재미로삼ㅜㅜ담주까지어케기다림~!')
(7542878,96840,10,1,0,'재밌어요~ 근데 김조한씨인지..엔딩쏭 너무 쥐어짜는소리 불편해요~ 현태화이팅!!너가 사장해라~')
(7541129,96840,7,1,0,'다좋은데  정몽희역 지혜씨  불필요한 목소리높힘 좀 줄였음면  듣기가 사나워요')
(7507752,96840,10,1,0,'주말이 기다려지게 하는 드라마~ 아주 재미있게 보고있습니다.^^')
(7505831,96840,10,1,0,'몽현태 짱')
(7501354,96840,10,1,0,'드디어 제대로 만났다 드라마')
(7492472,96840,10,1,0,'스토리 연기하는탈랜트 전부다잘해서 너무재미있네요 주말이 기다려져요^^')
(7492449,96840,10,1,0,'진짜 대박. 이름이 좀 그래서 그렇지 스토리며 캐릭터며 뭐하나 부족한게 없는 드라마. 너~~~무재밌어ㅜㅜ대체작가님이누구야ㅠㅠㅠ')
(7491789,96840,10,1,0,'넘 재미있어요 다음편까지 언제 기다리나요?')
(7491782,96840,10,1,0,'너무너무 재미있고 참 따뜻한면도 있는 드라마!!♥')
(7491766,96840,10,1,0,'완전재밌다ㅋ셋째아들역박서준맘에든다ㅎㅎ')
(7491233,96840,10,1,0,'박서준 백진희 파이팅♥')
(7491028,96840,10,1,0,'몽현커플 케미터져요~!!!')
(7473991,96840,10,1,0,'완전 좋아요~이번주 시험 끝나고 또 볼 수 있겠다~박서준 완전 멋져^^앙^^')
(7473063,96840,10,1,0,'드라마 요즘 볼거없어서 안보고있었는데간만에 드라마 흥미진진하게 재밌게 보고있습니다 !금나와라뚝딱&백년의유산 연속본방시청')
(7472350,96840,10,1,0,'쭈니♥')
(12565072,96840,10,0,0,'진짜 코믹하고, 재밌고, 유쾌하고, 감동적인 가족이야기까지 너무 재밌고, 슬프고, 감동적이에요!')
(11151861,96840,7,0,0,'자극적인 소재를 흥미있게 이끌어 마음놓고 웃으며 볼 수 있었던 작품')
(8437377,96840,10,0,0,'앞으로 금나와라 뚝딱!')
(8412282,96840,10,0,0,'연정훈 그의 연기실력이 매우 대단하다.역시 어떤 역할을 해도 잘 어울리는 훈남이다.')
(8060203,96840,3,0,0,'처음에는 막장 소스를 신선하게 풀어가는 것 같아 잼있게 봤지만 3분의1을 넘어가자 막장중의 막장이 되어 실망스러웠음. 막장 소스를 이해할 수없는 상황에서 한꺼번에 퍼붓다가 맥없이 한큐에 해결되고 너무 유치함.그나마 초반의 신선함과 배우들의 연기에 3점')
(8044961,96840,10,0,0,'재밌게 잘봤다.으하하하ㅏ하하')
(8031505,96840,10,0,0,'재미 있는 막장드라마 ㅋㅋ')
(8031372,96840,10,0,0,'너무너무즐겁게재밋게봣다!♥유나짱!!♥')
(8012703,96840,10,0,0,'한지혜나오는건 머이리 다재밋노 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ작가님이 잘만드셧네 최고다이순신작가는 진짜 답이없던데 유령이나 금나와라뚝딱 그 머고 메이퀸 같은드라마는 진짜 잘만든듯')
(8009007,96840,3,0,0,'평점안하려다  합니다 들마  내용도  막장에서 갑자기 해피엔딩?  내용 전개 결말  참 실망스럽네요')
(8008439,96840,8,0,0,'이 드라마의 유일한,문제는,막장도 그냥 막장이 아니고,완전@개막장@이라,더욱더 재밌다는 것이 아닐까?한지혜 몽희 연기 돋네...스모키화장이,뭔가 몽환적이고,섹시하기도 하고,연정훈 연기야,언제나 그렇지만,평이한,평타 수준.타자로 비유해준다면,2할대...')
(8007319,96840,10,0,0,'재미있어요!^^')
(8006502,96840,3,0,0,'이 드라마 정말 열심히 봤습니다. 그런데 49회 지금 방송하는거 너무하네요.. 작가와 제작진은 다시 한번 보세요. 이제까지 스토리와 대체 어떻게 연결이 되는지. 이렇게 해결할거면, 애초에 갈등이 없었어야죠.  열심히 연기한 연기자들한테 미안해하시길')
(8002821,96840,10,0,0,'첨부터한회도빼놓지않고시청했는데,이제2회만남았네요.ㅠㅠ많이아쉬워요.한지혜씨팬이라보기시작했는데,넘재미있더라구요~^^몽현이로나오는여배우도참예쁘고연기도굿~~!주말을즐겁게해준"금나와라"땡큐♥')
(7998125,96840,10,0,0,'6개월 대장정~~ 모두 수고하셨습니다~~^^.  마지막회도 본방사수 할거예요~~^^.  파이팅!!')
(7994276,96840,10,0,0,'재미었요^^')
(7994036,96840,10,0,0,'재미있어요 형제들이 성장하는 모습이 좋네요')
(7985390,96840,10,0,0,'정말 재밋구만')
(7984105,96840,1,0,0,'울엄마 금나와라 중독임 난 그전에 했던 아들녀석들 이 재밌었는데 ㅠㅠ')
(7983934,96840,10,0,0,'뻔하면서도 참신??')
(7960090,96840,1,0,0,'금나와라뚝딱 재미없다 페쇄해라..안하면 어떻 할지 모르다?')
(7959194,96840,9,0,0,'처음부터 한회도 안빼고 꼬박꼬박 잘 보았는데 요즘급전개가 되면서 남주와 여주가 모호해지고 감정적으로 이해할 수 없는 인물설정이 좀 아쉬웠어요 그래도 초반엔 예상 밖에 몇몇 전개에 감탄했어요 요즘은 몽희보다 유나가 매력있어 여주같아요')
(7958599,96840,10,0,0,'금나와라 뚝딱 짱♥♥♥')
(7941827,96840,10,0,0,'금뚝!화이팅 너무재밌게보고있네요')
(7935800,96840,7,0,0,'재방송보다가 이수경얼굴좀바꼈네 ㅋ 갑자기 ㅋ주사맞은거같은데 다른분들도한번보시구 올려주세요')
(7929008,96840,10,0,0,'은근히 재미있는 드라마^^')
(7928923,96840,10,0,0,'재미있게 보고 있습니다')
(7903035,96840,9,0,0,'50부작이라 그런지 조금 산만한 면이 있는데 한지혜의 헤어나올수 없는 두가지 매력과 이헤숙의 참 맛깔나는 악역이 참 드라마를 재밌게 만든다한지헤 정말 몽희 몽유나 유나 3가지 다른 개성을 보여주고 쌍둥이 엄마로까지 등장 1인 3역 ㅋㅋㅋ')
(7897687,96840,9,0,0,'너무 잘보고 있습니다. 완전 광팬 됐어요 ㅋ')
(7885686,96840,10,0,0,'중견배우의 연기력과 주연의 활약으로 드라마의 재미가 점점 늘어나고 있습니다 최고예요!!')
(7873138,96840,10,0,0,'몽희랑 현수 애듯하긴 하지만 그래도 현수는 원래 처 한테 돌아가고 몽희와 유나는 자매애로 행복한 모습 마무리 햇음 하는 맘이 더 드네요^^')
(7854417,96840,10,0,0,'현 재벌가들은 더하면 더했지 재벌가의 실태를 코믹하게 그려낸 작품으로 현실성있고 의미있는 드라마라 생각함!!')
(7838280,96840,10,0,0,'이혜숙씨의 OOO기력')
(7833004,96840,8,0,0,'재미는 있어요 근데 주인공이 불륜이라니 ㅠㅠ주인공을 응원할수가 없네요 몽희가 정신차리고 헤어지고 유나도 정신차리고 현수도 맘이 바뀌었음 좋겠네요 몽희랑 현수랑 잘되면 유부녀로써 화날듯')
(7796391,96840,10,0,0,'현수 친엄마쫌 빨리 나오게해주세요....아주 멋잇게 등장햇으면좋겟네요~~회장님이 모든사실을 알면서도 모른척 숨겨놓고 아주 자알살게해놧을법한 대반전이잇엇으면~~~이래저래 재산을 노리는 첩의 코를 통쾌하게 납작하게만드러줘서 영원한 첩으로살게말이죵~')
(7616996,96840,10,0,0,'며칠전 부터 보기 시작했는데  잼나네요')
(7610559,96840,10,0,0,'요즘 이거 보는 맛에 삽니다^^ 개연성이랑 편집만 좀 신경써주세요~')
(7577060,96840,7,0,0,'이건 막장이 아닌데....개연성 없는 전개가 막장이지 세상에 저런 집 없으리라는 법도 없고 오히려 꽤있는데 왜 이게 막장? 막장자도 아무데나 붙이는거 아니지')
(7571043,96840,10,0,0,'잼나')
(7562365,96840,10,0,0,'화이팅!!')
(7561214,96840,10,0,0,'처음에는 내용이 유쾌 통쾌하고 여배우들이 이쁜 맛에 봤는데, 인물묘사와 각 인물들의 상황을 너무 잘 그려내서 깜짝 놀랐고, 작가가 말하고 싶어하는 것들이 너무 공감된다. 의미없는 듯한 대사들이 큰 의미로 다가오기도 한다. 내가 봤던 드라마중 최고..')
(7557900,96840,10,0,0,'재밌는데..,,,,,,,')
(7556873,96840,9,0,0,'정말 재미있긴 하는데 너무 뻔함 그래도 그다음 내용이 기다려지는 드라마임')
(7556867,96840,10,0,0,'완전재미있어요~ㅎ')
(7555509,96840,10,0,0,'도대체 첫째네는 분량 안늘립니까? 쓸데없이 몽씨네 집 씬은 왜 그리 많은가요. 서민삶 그렇게 답답스럽지 않고 주책맞고 막가파 시어머니들 많지 않거든요? 이야기 좀 풀어나갑시다. 몽씨네 좀 그만 보여줘요 내용 뚝뚝 끊어먹으며서 채널돌리고 싶게 만드니까')
(7555327,96840,10,0,0,'완전잼게보고있어요ㅎ 주말이기다려지게하는드라마ㅎ 너무무겁지도않고 한지혜씨나올때 상큼발랄해서 좋아요ㅎ 백진희씨  알콩달콩한모습빨리보고싶구요ㅎㅎ 최명길씨 시어머니 갈등소재는 정말 답답하게 시나리오잡으신듯 다른소재는없었나요 시엄마 대사하나하나 공감안가요..')
(7554548,96840,1,0,0,'마누라가 있는데 한지혜하고 연정훈하고 저 ㅈㄹ을 하고 돌아다니는거야 이런 ㅁㅊ 저게 정상적인 관계냐?? 어?? 친구야?? 친구관계냐고 참나 어이가없다')
(7554533,96840,9,0,0,'극중 길필녀라는 할머니는 정말 최악이네요. 연기를 너무 잘해서 그런지 남자인 제가 봐도 화나는 캐릭터입니다. 정병후라는 남자도 재수없구요. 장모님이 죄졌나요? 할말은 해야죠. 암튼 재밌지만 감정이입이 너무 잘되서 탈이네요')
(7554520,96840,1,0,0,'도대체 친정엄마가 뭘잘못해서 시어머니가 저러는건지! 일도 안하는 할머니가 무슨 염치가 없어도 유분수지, 할머니만 나오면 속뒤집어져 채널 돌리네요! 시어머니 지아들 밥차려주라하고, 대출받아서 친정엄마 방얻어주면되지 파출부 월급계산해도 전세금 넘치겠네!')
(7554516,96840,8,0,0,'열심히본방사수하는애청자로서오늘보다가짜증나서꺼버렸습니다.친정엄마는봉이고.시어머니는무조건참아야합니까.해도해도이건상식밖이네요.욕나와요')
(7554503,96840,8,0,0,'다른건 볼만한데 최명길 시엄마좀 안보고 싶다.  완전 짜증난다.  친정엄마는 무슨 봉이냐 ㅡ.ㅡ')
(7545671,96840,10,0,0,'주말을 기다릴정도로 오랜만에 정말 재미난드라마입니다.여주인공 진짜 잘하네요.배역한분한분 모두 딱잘어울리게 잘하시구 내용도 지루하지안쿠 흥미로와요.지금이 중요한때인거같아요.흐트러지지안게 지금만큼만 유지해주세요.실망하지안게말이죠. 아~토욜이빠릴왔으면 .')
(7542939,96840,10,0,0,'아 진짜 주말에 본방사수할만한 드라마! 빠른전개도 맘에들고ㅂㅐ역들 캐릭터도 잘맞고 굿굿')
(7540110,96840,4,0,0,'진짜 우리나라 드라마 편파갈등부추긴다..시어머니는 늘 나쁘고 친정엄마는  늘 따듯하냐 ..참나""돈만받으며 편히사는 처갓집도 많은데 --')
(7539970,96840,10,0,0,'볼수록빠져드네여~~~ 재밌어요')
(7530629,96840,9,0,0,'처음부분은 좀재미없다싶었는데어머  왠일~~ 점점 빠지게되는  매력적인 드라마네여한지혜씨  나오는 부분이 특히잼있어여')
(7530184,96840,10,0,0,'진짜진짜 잘보고있고 꼭챙겨보는뎁 백진희씨 넘..불쌍해요ㅜ')
(7525255,96840,10,0,0,'드라마 잘안보는데 요즘 주말엔 엠비씨드라마에빠져사네여.^^너무너무 재밌게보고있어여♥앞으로도 기대해요^^')
(7522704,96840,10,0,0,'지금 까지 본 드라마 중에서 제일 재밌는거 같습니다!!')
(7522702,96840,10,0,0,'진짜 너무 재밌네요')
(7522435,96840,10,0,0,'너무나 재미있어여... 빠른 전개 부탁드려요...ㅋㅋㅋ')
(7522380,96840,10,0,0,'주말에 하는 것중에 유일하게 재밌는 드라마ㅎ')
(7507505,96840,10,0,0,'재미있어요^-^')
(7491760,96840,10,0,0,'넘 재미 있어요~~♥♥')
(7491748,96840,10,0,0,'요고요고~~~   재미지네ㅋ담주 언제기다리나!!!')
(7491730,96840,10,0,0,'아진짜 백진희 기특하구 점점 흥미진진~왜케 재미난건지..ㅎㅎ')
(7491622,96840,10,0,0,'너무  재미있어요~ 혼자 보다가 자꾸 웃게되네요^^ㅋㅋ')
(7473612,96840,10,0,0,'재밌어요ㅎㅎ일단되게웃김ㅎㅎ')
(7473581,96840,1,0,0,'잼있게보다가 그 1억!  아무리 데려다 키운딸이라도 엄마란 사람이 어떻게, 어떻게 노점상하는 딸에게 가져오라냐고요. 가져온대도 애 잘못될까봐 말려야죠. 엄마니까요. 토욜엔 빚얻어 딸 시집보낸다며 그 빚 같이 갚자더니. ㅠㅠㅠ')
(7471274,96840,10,0,0,'재밌어요^~^ 다들 연기 잘 하시고 다들 캐릭터 잘 맡은 듯!! 앞으로도 본방사수!!')
(7470320,96840,10,0,0,'재밌다연정훈 한지혜 에덴의 동쪽에서 같이 나왔는데 여기서 또다시 호흡을 맞추네 나중에 (한지혜)몽희가 유나행세한거(한진희)박순상이 알게되는 그때 현수와몽희 서로좋아하고 있겠지 박순상이 분명히 반대하고 그럴거다 현수와 박순상 나중에 화해하고 화목해질거다')
(7463108,96840,8,0,0,'재벌 나오고 출생의 비밀도 복선으로 깔아두기는 했는데, 시간 가는 줄 모르게 재미는 있음. 집안배경, 인물설정이 독해서 그런가.')
(7459673,96840,10,0,0,'♥김형준♥')
(7445204,96840,10,0,0,'내사랑 단풍이가 돌아왔다....신난다.....')
(7444879,96840,10,0,0,'형준오빠귀여워요♡ 더블에스오공일흥해라!!')
(7558125,96840,10,1,1,'진짜 너무 재밌다. 한지혜님 진심으로 매력이 철철철 ~ 드라마 끝나면 다음주는 언제 기다리나 ㅜㅜ')
(7556759,96840,1,1,1,'진짜 말같지도 않다. 아내가 뻔히 알고있는데 저 ㅈㄹ을 하고 돌아다니는 한진희는 뭐냐고. 불륜남들의 기살려주기 방송인가?? 불륜 전문이야? 한지혜랑 연정훈도 무슨 마누라가 살아있는데 그모냥으로 행동하냐 이게 드라마냐 진짜 퉤퉤 밥맛없는 내용 잔뜩넣고.')
(7507898,96840,10,1,1,'지금 까지 본 드라마 중에 제일 재밌는거 같습니다 한지혜 누나 짱')
(7491596,96840,10,1,1,'연정훈 한지혜 잘어울려요')
(7923391,96840,1,0,1,'드라마 전개를 너무 질질끌고있네여50부작 어떻게든 채울라고 드라마를 질질끌고있네여너무 너무 답답함 결제하면서 보기 이제 아까움')
(7542898,96840,10,0,1,'진짜 재밌어요. 한지혜씨 넘 좋아요.')
(7524831,96840,10,0,1,'ㅋㅋ와 이드라마 물건이다진짜 ㅋㅋ완전잼나 한지혜 재발견이닷ㅋㅂㄱ')
(7522701,96840,10,0,1,'한지혜 누나 너무 이쁘네요 ㅋ')
(7642398,96840,1,2,3,'아무리부자라고 내놓고 자식까지만들고 바람피는게 자랑입니까?그사람들의백년 인생들이 돈에 다뭍히는게 화려해보여야합니까?막장드라마도 삼강오륜은지킵니다어른들사고방식이 이렇게되면 애들은테레비를보나 실존을보나 돈이라면 몸이라도팔겠습니다')
(7458285,96840,10,0,2,'한지혜님 너무 예쁘십니다. 드라마 잘볼게요.^^')
(7669528,96840,1,2,4,'불륜 드라마ㅡㅡ 하다못해 쌍둥이 자매 불륜이냐 아 진짜 더러워서 안봄')
(7768147,96840,5,3,11,'아무리봐도 한지혜는 뭘해두 어색해...못난 얼굴로  그만좀 나와라! 스토린 재밌는데 한지혜 보기싫어..절데 주인공감 아닌데..남편덕인가?')