(8844905,96940,10,9,0,'호빵맨 귀엽고 사랑스러운데 왜 인정받지 못하는지.. ㅜㅜ 오늘도 보러갔더니 아무도 없어서 기쁘면서 슬펐습니다.. 호빵맨 파이팅! (끝나고 동시상영작 춤 따라추다가 직원한테 걸렸단 건 안 비밀)')
(8847574,96940,10,5,0,'귀여웡ㅎㅎㅎ 추억이 되살아나는 영화!')
(8844871,96940,10,5,0,'세균맨 만세 히히힛 ..')
(8840275,96940,10,6,1,'너무재미쩌~ㄱㄱㅑ~')
(8844108,96940,10,5,1,'아이들이 좋아하는 캐릭터처럼 순수하고 용기를 키워주는 알찬 내용 이었어요.마지막에 아이들이 좋아하는 익숙한율동과 노래 로 더 없이 재미있고 엄마아빠함께봐도 좋을것 같은영화였어요.잉')
(8919664,96940,6,1,0,'볼만했어요~그치만 돈에비해 너무 짧앗던거같애용..')
(12244306,96940,9,0,0,'호빵맨은 매년 여름 극방판이 나오고 있는데, 한국에도 매년 나왔으면 좋겠네요. 이 바나나섬은 최근 근 10년작들중에 애들이 제일 재밌어 하는 작품인듯 합니다. 화면전환이 빠르고 전개가 있어서 그런지 우리 아들래미들 집중력, 다시보기 가장 많네여 ^^')
(11822687,96940,10,0,0,'정말 귀엽고 이거 2012년껀데 그 뒤로도 나왔으면 좋겠다우리나라에서 2014년에 함 아 슬퍼')
(10635905,96940,10,0,0,'재밌었어요. 꼭  다음 편도  우리나라에서 상영되었으면 좋겠네요.')
(10304923,96940,7,0,0,'아이와 재밌게 잘 봤습니다')
(9675868,96940,10,0,0,'최고최고예요ㅋㅋ  이제껏본영화중 최고예요')
(9565242,96940,10,0,0,'역시 호빵맨은 좋습니다.')
(9054449,96940,10,0,0,'재밌었어요 사람들이 별로 없었어요')
(8927435,96940,10,0,0,'좋아요 ㅋㅋㅋ볼만했어요 ㅎㅎㅎㅎ아이가 완전 좋아했어요 ㅋㅋ 세균맨 완전 귀요미')
(8899262,96940,10,0,0,'국뽕열차보다가 이거보니까 재밌네')
(8893709,96940,10,0,0,'아이들이 노래따라하고 시간도짧고, 처음 영화관 가는 4~6세 한테 너무좋아요, 또 가고싶다고 계속 그러네요ㅎ')
(8879844,96940,10,0,0,'애들정말좋아하네요~')
(8875374,96940,10,0,0,'재미있었어요... 정말 재미있었어요.')
(8867086,96940,8,0,0,'가나다라마바사아자차카타파하')
(8863662,96940,8,0,0,'그냥 만화극장에서보는기분이긴한데요  율동이랑 따라하는 프로그램은 맘에들었어요')
(8854837,96940,8,0,0,'아이가 집중해서 잘보고 즐거워했어요~^^다만 주차장이 불편했답니다ㅠ 주차장을가려면 걸어서 300미터정도 언덕을 가야했어요ㅠ 내용은 굳입니다')
(8854716,96940,10,0,0,'으리으리호빵맨 아이들에게기있죠 호빵맨다시난다별점마니마니주자')
(8849355,96940,10,0,0,'시멘트로 만든 호빵맨~')
(8847685,96940,10,0,0,'극장판만화는처음인지라...3D만보았던걸생각하고봐서그런지처음엔..음...계속보다보니아이도저도흥미롭게봤어요.무엇보다영화끝나고율동따라하는장면이또나오는데.호빵맨이따라해보라는말에우리아이뿐만아니라모든아이들이어찌나열심히들하고적극적이던지...')
(8847238,96940,8,0,0,'아들은 재미나게 봤다는데극장판 치고 조금 집스런 내용인듯잘봤데요')
(8846839,96940,10,0,0,'별점이 왜이리 낮지...')
(8844380,96940,8,1,1,'바나나섬은 아이들이 재밌게 봤는데 뒤에 노래 나오는 부분은 노래도 별로고 지루함')
(8843428,96940,10,1,1,'완젼 조아여~~꼭 보러가시길 ㅎㅎ')
(8840789,96940,10,5,5,'으리으리 호빵맨....   별점이 왜이래..')
(8844846,96940,6,0,1,'티비로만봐야될듯,,')
(8841066,96940,6,2,3,'호빵맨을 이렇게 망추다니 ㅉ ㅉ')
(8845280,96940,1,0,4,'이 호빵세기는 몇년을 사는거냐 방부제 어지간히 쳐넣었다')
(8843129,96940,1,0,4,'노잼진짜이걸왜봐야하는지모르겟다우리아이도재미없다던데')
(8840422,96940,1,1,5,'오나전 재미없쪄~~!! ㄲㄲㅑ~~')
(8840421,96940,1,1,7,'호빵맨 못생겨쪄~꺄ㅋㅋ')