(7049090,97024,9,71,8,'이걸 야동으로 보는색이들은 보지말길 원합니다... 보는내내 가슴이 먹먹해지네요... 여주인공이 한말이 기억에 남네요... 내몸안에 반은 너의 드러운피.. 섹스는 본능이기도 하지만... 책임과 의무가 있어야합니다... 막싸지말라는겁니다... 개도아니고.')
(7427913,97024,10,61,11,'이거 평점이 왜이래 애새끼들이 노출장면만 볼려고 봤나 평점 높일려고 10점 주지만 솔직히 8점은 되는영화 약간 지루한 런닝 타임이 계속 되지만 심히 공감가는 내용 남자라면 한번쯤 볼만한 영화')
(7306820,97024,7,47,3,'요즘 세상을보면 이 영화가 그렇게 비현실적이지는않다')
(7755952,97024,8,26,5,'독립영화에 대한 기대가 크지않아서.다운받고 대충 훑어본 영화의 이미지가 어두침침해서 정말 기대안하고 봤는데.나름 지루하지도, 뻔하지도 않은 의미있었던 영화입니다.마지막의 반전도 괜찮았구요..딱 하나 자살 시도후 남친과 다시 만났을때의 화장 거슬리더군요')
(6996474,97024,10,14,0,'한여배우의팬이되었다')
(8221688,97024,10,21,7,'좋다 나쁜다는 여러분이 직접 보시고 판단하시길... 김기덕보다 좋다!난!')
(7278832,97024,8,11,0,'저예산으로 평가받기에는 아까운영화.. 여배우도 그렇고 신인인데 벌써 노출을 안타깝다~ 아빠로 나오는 배우는 보면서 김수로가 생각나는건 왤까?.. 마지막에 약간의 반전? 세상에 믿을 사람 없어')
(7266559,97024,8,11,0,'세상이 다... 휴.... 그지같네')
(7014121,97024,10,11,0,'성범죄는 없어져야 할  범죄에요 영화 보는 내내 여주처럼 구역질이 나오더군요')
(6946022,97024,6,11,1,'OOO들아 감독이 뭘뜻하는지는 아냐 좆1대가리 함부로 놀리지말라고 니들 그러는거에 한 여자의 인생은 망치는거야 알았냐 OO들아 영화를 재미로 보려고만하지마라')
(7137605,97024,9,12,3,'휴우...현실적으로 묘사를 잘한 영화네요 .. 본인 잘못이 씨앗이된 영화...그래도 딸이 너무 마음 바로못잡고 사는게 안타까운듯.. 이 세상 뭐로 태어났건간에 자신이 마음먹기 따라 천국이 될수있지만 그런 처지에 원망심을 잘 표현해서 감동적입니다.')
(6943705,97024,8,8,0,'여배우가 매력적이네여....잔인하고도 슬픈영화....반전도 좋고 잘만들어진 독립영화네요. 저예산에 하고자한 이야기를 잘 담은 영화였습니다.')
(7619689,97024,7,10,2,'마지막에는 눈물이 고이는 그런 영화였습니다..... 내용이 좀 지루하기는 하지만 그래도 볼만한 영화라고 생각됩니다... 그리고 노출만보려는 새ㄲ1들아 생각좀 하고 살어라... 어휴;; 마음이 아픈 영화... 뭐라 설명을 못하겠네요ㅠㅠ')
(10464114,97024,10,7,0,'남자들이 부디 모두 본능만있다말하지않길... 성범죄.성접대.포르노등 모든걸 본능이니하며 치부하려들지않길 진심으로바란다. 남잔 동물이아니다 아버지긴될 한사람이다. 여자건남자건 성에관해 책임있는 행동으로살았으면좋겠다.')
(8628951,97024,8,7,0,'세상에는  온 갖  쓰레기 같은 인간들이 많은 건 진짜 공감 갑니다..보는 내내 화가 치밀어 오르네요')
(10673524,97024,10,6,0,'많은 강간범들이 항상 이야기 하죠. 남자라서 어쩔 수 없었다...본능이고 자연의 섭리다... 그 말을 들었을때 피가 거꾸로 솟고 목밑에서 올라오던 토악질을 영화로 표현하것같단 생각이 듭니다. 특히 남자라면 꼭 봐도 후회하지 않으실거예요.')
(6976292,97024,8,6,0,'영화는 재미로 보면되지 무슨 감동과 교훈없다고 쓰레기래-_-나름 재미도있었고.. 하지만 왠지 끝나고나니 가슴이 먹먹하고 기분이 이상...해지네요.. 포장마차.. 니가 그럴줄은 몰랐다.. 실망했다...')
(8628985,97024,10,5,0,'반전정말...,.,')
(8628929,97024,10,5,0,'볼만함.. 근데 평점남기면서 스포좀 하지말자... 누구라고 말은 안하겟다만.. 개념좀 챙기고 살아라..')
(6910258,97024,10,5,0,'힘내요.')
(7348370,97024,6,6,1,'마지막 포장마차 머여... 반전인거야 ㅡㅡ;;이영화는 모든남자는 개같다는 메세지를 던진다.. 안 그러는 남자는 바보야?!')
(8456247,97024,4,4,0,'보고나서 기분이 매우 우울해지는 영화. 그 기분 떨친다고 식겁했다')
(8217903,97024,10,4,0,'에휴~ 재미있어요~~~')
(7720475,97024,10,5,1,'늦게봤지만  마지막에슬펐음 ...첨에웃을상황이아닌데..웃었지만나중가다보니. .슬프더라구요 인선이가자살할때근데반전이있었다닠ㅋㅋ')
(7016988,97024,9,5,1,'개인적으로 굉장히재미있게봤다.유명배우안나와서평점이낮은듯.배우들연기력끝내준다.여배우매력있다.스타배우나와서 실화바탕시나리오에 울고화내는 1인연기력에만 초점마춘 다른 왠만한 성범죄영화보다 훨씬낫다.')
(10666582,97024,10,3,0,'반전있는 영화 슬프고 ㅜㅜ 먹먹해지는 영화.. ㅜ 인선이 인생이 너무 서글픔')
(9820797,97024,10,3,0,'훌륭한영화!!!!평점보다 볼만한영화')
(9503152,97024,10,3,0,'슬프고 불쌍하네요 아빠라는 말이 얼마나하고 싶었을까...')
(9275448,97024,10,3,0,'상당히 괜찮은 영화임.')
(8917633,97024,10,3,0,'신인답지 않은 내면연기의 흐름이 느껴졌고, 독립영화다 보니 주연급  외의 단역들의 연기는 어색했지만, 영화의 시나리오와 연출은 시간을 금세 지나갔다. 극중엔 우울했던게 회상씬 마지막 장면에 극대화 되어.... 눈물이 흘렀다. 분명 뻔한 말 인데...')
(8625719,97024,8,3,0,'볼만하네 생각보다 평점이 낮은듯')
(8111661,97024,9,3,0,'생각보다 괜찮았음....')
(8059705,97024,10,3,0,'기대를 안해서 그런가. 속도감 있고 몰입도도 좋았다.')
(7530243,97024,10,3,0,'ㅎㅎ')
(7455255,97024,8,3,0,'인물묘사, 연기 모두 좋았다, 다만 감독의 드잡질인지 반전이랍시고 연계성이 갑자기 안드로메다로 가버리면서 비현실적 반전을 그린게 이영화의 질을 완전 바닥에 곤두박질치게 해버렸다.')
(7108748,97024,10,3,0,'존나 소름 돋았음 정말당연한거겠지만 인선이 아빠를 낚을때 죽지않고살았을때가장큰반전까지 중간이후 몰입도가 굉장했습니다. .')
(6979628,97024,10,3,0,'최고다')
(6974619,97024,10,3,0,'오랜만에 괜찮은 소재 영화인거 같다. 이 영화가 쓰레기라고 생각하는넘은 부모님부터 원망해라라고 하고싶다. 고지식한가정에 길러진 고정관념으로는 이영화를 절대 이해할수없다. 사실에 근거한 일탈과 자학을 대단히 잘 표현하고 있는 영화다,')
(6921727,97024,10,3,0,'괴롭지만 인간답게 살아보려 했던 그에게 찾아온 진실.인간의 잠재된  추악함을 모조리 보여주는 그런 영화같다...생각은 생각으로 끝내자!근데 윤주 이쁘다.... 유이닮았음... 허..엉 ㅠㅠ돈주고 볼만했던 영화. 우중충한거 싫어하는분 보지마여!!')
(6913102,97024,8,3,0,'괜찮았어요,시간이나 때우려고 본건데 먹먹해지고 눈물도 조금 나고 그러네요. 배우들도 처음보는 얼굴들인데 연기도 기대 이상으로 잘하셔서 꽤 몰입해서 봤네요,저는 남자들이 쓰레기다 라고 생각은 안했구요, 그냥 인선이를 보는게 마음 아팠네요')
(6910035,97024,8,3,0,'생각지 못한 가정사에 대한 스토리를 통해 사회의 부조리한 현실을 비판 하는듯한 느낌을 받았습니다. 흥행 할수 없는 영화 이지만 뭔가 생각을 하게 만드는 영화 입니다. 작품성은 인정 합니다.')
(6907556,97024,10,3,0,'아주  치밀하게 구성된 좋은 영화. 놀라움을 금치 못했음.')
(7562143,97024,10,4,1,'초반엔 좀 지루하고 여주인공행동이 이해가 안되는 부분도 많았지만 마지막엔 참 슬프고, 분하고, 억울한 감정이 뒤섞이더군요..저는 만족스러운 영화였습니다, 성범죄자들은 피해자와 똑같은 고통을 느껴야해요, 짐승만도 못한놈들..')
(7236023,97024,9,4,1,'스토리도 꽤 탄탄하고 반전도 있고 볼만한 영화던데 내용이 좀 자극적 소재이긴 해도')
(8916869,97024,10,5,2,'아빠가 나빴다 딸에 인생이 나빳다 엄마가 나빳다 남자가 나빳다 이게 줄거리다 아무리 겁탈당해서 애를낳아도 배가불러 낳았으면 본인딸도 되는거다 이비밀을 무덤까지 갖고가도 될일이었다  처음잘못도 크지만 동고동락해왔던 유일한 딸이다 나쁜엄마야 나라면그리안해')
(7893492,97024,8,5,2,'나름 괜찮았는데...토막살인은 좀 너무했다....;;;불행한 여자를 꼭 그리 비참하게 표현해야 했음?? 여주가 너무 불쌍하다...쓸모없는 반전이로세~~것빼면 다 좋음~')
(11416440,97024,10,2,0,'별생각없이 봤는데 시간가는줄 모르고 봤어요마음이 너무 아프네요 ㅠㅠ')
(11205824,97024,10,2,0,'개인의 자유는 보장되어야 마땅하나 그것은 타인에게 해를 입히지 않는 범위내에서 이루어져야 한다. 약자에 대한 폭력이 여려사람의 인생을 파괴할 수 있음을 충분히 현실적으로 표현한 영화.그리고 생각지 못한 반전에 한표 더.저예산 영화에 또 한표 더')
(10322402,97024,10,2,0,'생각보다 평점이 낮네요. 괜찮은 영화')
(10110074,97024,10,2,0,'잼있나아닌가 ㅋㅋㅋ 함봐야지')
(10072990,97024,9,2,0,'착하고 잘해준다고 믿었던 사람 뒤의 진실의 가면은 소름끼치도록 잔인했다  눈물조차 후회도 없이 무미 건조하게 내뱉는 본능이란 대사...사람은 생각 말고 이성도 존재하기에 사람 인것이고 동물은 이성이 존재하지 안고 본능만 있다 아 잔인하다 사람은 정말.')
(9809332,97024,9,2,0,'지루하다 근데 심오하다 생각이깊어진달까 이영화 잘만들었다')
(9795350,97024,10,2,0,'나름 흥미있게 잘 뽑아냈네 아빠역나왔던 배우 연기가 아주 일품')
(9291490,97024,10,2,0,'이영화를보고나서 가슴이 먹먹하고 기분이착찹하다 해피엔딩이 될수없다는걸 알았지만 생각지도못한 반전에 충격이왔고 여주가 너무불쌍해서 눈물이 하염없이흘렀다 독립영화라 별기대안했는데 기대이상이었다 특히 남주분 영화에서 첨뵙는분같았는데 연기가 굿!!인상깊었다능')
(9209449,97024,10,2,0,'정말 뜻깊고 생각할것이 많은 ㅇㅕㅇ화엿다')
(9126329,97024,10,2,0,'이런 영화 평점이 왜이래... 평점보고 깜놀.... 공감하는 OOO들 뭐냐? 그리고 비판들... 너무 하는 거아냐? 난 정말 이영화를 보고 의미하는 바도 많다고 생각하고 뜨거운 눈물도 흐르면서 봤다. 정말 많은 감정을 느끼게 해준 영화다.')
(9076829,97024,10,2,0,'아무생각없이 봤지만 의미하는바가 많은 작품인거 같습니다')
(8988518,97024,10,2,0,'윤주라는 배우가 더 크게 성장하길 바랍니다.')
(8683189,97024,9,2,0,'왜이리 평점이 낮죠? 구성이 상당히 입체적이며 영화가 끝난 후 생각할수록 곳곳에 곱씹을 곳이 많은 영화입니다.')
(8628973,97024,9,2,0,'감독이 여잔줄 알았어요ㅋㅋ왜냐하면 여자라면 공감하는 것을 많이 담은 것 같아요..영화가 굉장히 현실적인 것 같아요..보통 성범죄자들이 남자는 원래 다 그렇다고 합리화 하잖아요~그걸 비꼬는것 같아요ㅎㅎ피해자들이 상처를 안고 살아가는것도 보여주는 것 같궁')
(8628960,97024,10,2,0,'많은 생각을 하게 만드는 영화입니다.')
(8574043,97024,10,2,0,'댓글알바들이많은건가요 평점이왜이래..뒤에 예상치못한 반전에 충격그자체였습니다입이떡벌어지고 한동안다물지못했습니다전개는뻔하지만 결과는 희비교차입니다새벽 잠안오는 틈을타 몰입해서 그런지 흥미진진했네요어쩔수없는 현실이씁쓸합니다..')
(8545028,97024,10,2,0,'마음에 여운이 남는 좋은 영화 입니다.')
(8515383,97024,8,2,0,'캐스팅만 좋았더라면....좀더 다양한 기법이 들어갔더라면....내용과 반전이 너무 좋음')
(8061279,97024,10,2,0,'여주인공 매력이 철철~ 맘에 들었어요. 영화는 글쎄ㅎㅎ; 연출이 망 수준이라..')
(7088864,97024,10,2,0,'오우')
(7037066,97024,9,2,0,'썸뜻해요.. 말로 표현할 수 없는 소름')
(6997989,97024,5,2,0,'김고은 말고도 올해 또 한명의 주목할만한 신인여배우의 등장')
(6994841,97024,10,2,0,'생소한 배우들이라도 내용이 알차네요.재미 있어요.')
(6989639,97024,10,2,0,'이런일이 실제로 우리사회에 비일비재 하게 일어난다는 사실이 무섭습니다. 영화 정말 잘봤고 마지막반전 너무 멋졌어요 반전없이 끝났다면 이런 여운을 주지 못했을겁니다.')
(6983280,97024,9,2,0,'윤아와 변태아버지의 연기력이 돋보임..여주인공 대단해..!!')
(6982077,97024,10,2,0,'생각없이 봤는데 내용도 있구 반전도 있네요..잘 봤습니다..')
(6948269,97024,10,2,0,'보는내내 가슴이 아프더라.. 씁쓸하고 가여웠다..')
(6946881,97024,9,2,0,'전 개인적으로 재미있게 봤습니다. 연기력이나 몰입도가 아주 훌륭했고요. 전개 되는게 살짝 지루한 면이 있었지만 반전도 훌륭했고 늑대소년 이딴 영화보다는 훨씬 나았어요')
(6928046,97024,10,2,0,'대박이다. 윤주씨 열연이 돋보였음.')
(6927228,97024,10,2,0,'주인공은 살고싶었을까요?정말 잘봤습니다. 이 사회가 얼마나 삐뚫어져있는지 잘 표현했네요.제발 정신차려야할 새끼들 꼭봐줬으면..좋겠네요..')
(6925032,97024,10,2,0,'마음이 아프다 그냥..근데 엔딩이 마음에 든다. 여주인공이 너무 연기 잘하신다..')
(6919464,97024,10,2,0,'부분미흡했지만 재밌게봤다. 문제는 배우들이 연기는 잘 하는데 연기가 연극스타일이다.. 무대에서 봤으면 괜찮았을 연기인데 필름을 통하니 과잉 감정이 너무 심하고 극단적으로 보인다.   호흡조절하고  중간감정표현이 조금 더 풍부했다면 하는 아쉬움이 남는다')
(6917417,97024,10,2,0,'강간미수 살해범이 본능에 충실했다는 말을 듣고 빡쳤지만, 연기도 괜찮고, 내용도 나쁘지 않았다.')
(6916988,97024,10,2,0,'노골적이리만큼 분명하게 메시지를 던져주는 영화인데 뭔 소린지 이해가 안 간다는 둥 하는 애들은 도대체 뭐냐? 그리고 깔 게 없어서 독립영화라 화질이 후지다느니 음질이 안 좋다느니 드립치는 것들은 불법다운 인증하는 셈인거 모르냐? 색감 좋기만 하더만.')
(6916661,97024,10,2,0,'난 재밌게 봤다')
(6916244,97024,8,2,0,'여자주인공이 너무 안쓰럽다...본인의 원해서가 아닌 타인에 의해 짓밟히고 망가져버린 삶을 살다니...꽃다운 22살...')
(6916091,97024,10,2,0,'연기력 좋고 시나리오 Good~')
(6915548,97024,10,2,0,'별 기대감 없이 봤는데. 특히 여주인공 연기가... 실감나네 신인치곤 너무 잘함. 주제도 다루기 힘든 소재였을텐데 잘 만든것 같구요근데 개봉시점이 절묘하게 맞아 떨어지네. 지금 한창 성 문제 민감한 시기에 개봉이라 대박!! 윤주 이쁘다 화이팅!!!')
(6915465,97024,9,2,0,'얼마나 서러웠을까..')
(6915322,97024,8,2,0,'피에타를 생각나게하는 밑의 세계 이런영화가 더 나와야겠다는 생각을한다! 이러하지 않아도 더한 고통이 있다는것을 보여줄만한 영화!! 그 울부짖음이 필요한 작품이다!')
(6915103,97024,9,2,0,'전문가평점에반대되는게 진짜좋은영화라생각되는군요')
(6912655,97024,7,2,0,'현실은 더하면 더했지 덜하지는 않다... 다만  영화를통해 시궁창을 눈으로 확인한것뿐')
(6911496,97024,8,2,0,'시나리오도 좋고 배우님들 연기력도 좋았다.  저예산 영화치고 후회남지 않을 영화인것같다.')
(6910319,97024,9,2,0,'사회를 정말 제대로 비판하는 영화, 보는 내내 너무 불행하게만 몰고가서 조금은 아쉬웠던 영화... 그래도 사회에 대한 불만을 토로했다는것 하나만으로도 점수를 높게 줄수 있다.')
(6909732,97024,9,2,0,'가슴이 턱막히네요요즘 하루도 성범죄없는날이없는대, 이 사회의 심각성을 다시한번느끼게되네요..씁쓸하네요 정말...')
(6909552,97024,10,2,0,'무거운 내용이지만 감독의 연출력, 배우의 연기력, 전체적 스토리모두 훌륭하고 생각을 많이 하게하는 영화라고 생각됩니다.돈만 들여 화려하게 만든 영화보단 백배 좋은 영화라고 생각되고영화를 보고 나서도 가슴에 여운이 많이 남는 영화네요..')
(6909543,97024,8,2,0,'전문가 평점이 왜 저따위냐?')
(6909493,97024,10,2,0,'가슴이 턱 막히네요.. 참..슬픈..휴')
(6908647,97024,10,2,0,'전 정말 잘봤어요..')
(6908030,97024,9,2,0,'이것저것 재려고 하지말고 그냥 영화를 감상하고, 느끼면 됩니다.')
(8154382,97024,8,3,1,'첨으로 영화캡쳐글로봤는데 그래서 연기걱정은안하고 몰입해서본듯 반전도 캡쳐로봐서근가 눈치못챘었고')
(8001350,97024,10,3,1,'볼만함. 반전도 있고, 의미도 있고')
(6997073,97024,1,3,1,'발연기 개같다')
(6969295,97024,1,3,1,'수많은 영화를 봤지만 영화에 나오는 인물 중 99.9%가 쓰레기인 영화는 또 처음 보네요~ 참고로 영화도 쓰레기라는게 함정.')
(6921481,97024,10,3,1,'이 영화를 쓰레기라 칭하는 인간은, 뭔가 찔리는 게 있는 거겠지. 성범죄의 경종을 울리는 이 영화가 도대체 어디가 쓰레기라는 거냐? 당신들 멘탈이 쓰레기다.')
(11947170,97024,9,1,0,'복수를 위해 자신을 파멸시키려는 어리석으면서도 가장 인간의 말초적 본성을 잘 그린 영화..결말이 다소 충격적이긴 하나 현실에서도 있을 법한 일이기에 개연성을 논할 순 없음.')
(11123664,97024,7,1,0,'허접한 초반 그럭저럭 중반 괜찮은 후반...그래도 영화의 크기를 생각했을때 꽤 볼만한 수준이다...')
(9796850,97024,9,1,0,'예상치못한 반전에 뒤통수를 얻어맞은 기분입니다. 여주는 혼자사는 대학생인데 왜 돈이 많을까? 이 의문점만 빼면 완벽한 영화.')
(9654343,97024,7,1,0,'여주인공이 너무불쌍...색계봣을때 여주인공 보면 먹먹한느낌이있었는데 상화은달지만 그런비슷한느낌받앗음')
(8917674,97024,6,1,0,'결말쓰1레기 이건아니다...보고나서 더불행해졌다 남자가무섭네모든여자 다 강간하는게 남자의본능이냐?  ㅋ심하다')
(8914877,97024,8,1,0,'나의 똘똘이에게 매우 크나큰  교훈을  안겨주었다.이시간이후로  나의 똘똘이를  함부로 굴리지 않으리...')
(8824359,97024,6,1,0,'등장인물 거의 대부분이 악마네요! 불편한 내용이지만 앤딩까지 볼수밖에 없는류의 영화입니다. 극의 전계가 쉽사리 납득이 가지 않는부분들도 있습니다 이건 뭐 개인차니까;;')
(8653712,97024,7,1,0,'볼만하다..반전도 있고..')
(7760220,97024,7,1,0,'아.....왜 그랬어 왜')
(7258412,97024,2,1,0,'남자가...무서워지는....')
(7253804,97024,7,1,0,'보는 내내 불편하게 하더니 마지막에 한방먹이네')
(7167898,97024,6,1,0,'하도 네이버에뜨고 그래서 기대했는데 기대에미치지도못하는 그런영화 그냥 정말 너무볼영화가없다 심심하다 해서봐도 지루한 마지막반전은 나름 지루함을 달래줘서 갠춘... 그리고 아빠라는그새끼 죽이고싶다...')
(7140401,97024,1,1,0,'보고난 후 영 찝찝했다...기분나쁜 찝찝함')
(7090708,97024,1,1,0,'어떻게 이따위 고등학생이 할법할 연기하는 배우가 주연이지? 영화가 도저히 공감이안돼')
(7056425,97024,3,1,0,'돈 주고 안본게 다행..스토리가 독특해서 보고싶었는데 배우들 연기는 어쩔..;;마지막에 약간의 반전은 왜 넣었는지 모르겠음..보고나서 한숨만 늘어남...')
(7041119,97024,3,1,0,'남자시키들 ㅈㅗㅈ 잘놀려라. 잘라질수도있고 니  쪼매난 조ㅈ때문에 니인생 종칠 수가 있어  .라는 경고.  명심.또,명심!!')
(7011382,97024,6,1,0,'영화가 전체적으로 좀 덜 다듬어진 것 같다. 초반부터 여주인공이랑 남친 연기가 너무 어색해서 몰입이 잘 안된 면도 있었고그나마 중후반부터는 좀 몰입해서 봤지만 마지막 반전이 산통을 깬 느낌....')
(6974223,97024,3,1,0,'도데체 감독이 말하려는게 뭔지 모르겠음. 마지막에 "형사님도 남자니깐 아시잖아요...전 본능에 충실했을뿐.."이라는 대사가 영...거슬려')
(6926830,97024,1,1,0,'멀 말하고싶은거냐? 묻고싶은영화어설픈연기 와 억지 반전!!! 애로영화에서나 나올법한 스토리..!!엄마가 죽어가는데 아무하고나 섹스를 하면서 고통을 준다는게..기가막히는군머 오바하시는 아버지가 쓴 시나리오데로 된다는것도 생각해두고쓴거겠지~')
(6916902,97024,1,1,0,'반전을  말로 설명하고 끝내다니..여자주인공연기 참 불편했음..그리고 러닝타임은 정말 쓸데없이 길었다..80분이어도 지루하게 느껴질 내용임')
(6915923,97024,1,1,0,'완전 별로 연기가 뭐가 좋아? 완전 다 오바더구만...')
(9882138,97024,10,2,1,'너무 낮아서 높여주려고 10점')
(9847171,97024,10,2,1,'이거 평점 왜이리 낮음? 난 당연히 9점 넘을꺼라고 생각했는데')
(9843096,97024,10,2,1,'영화속에 감독님이 말하고자한 뜻이 너무 잘담겨있네요 성인남성분들이면 한번쯤 봐도 괜찮을듯한 영화입니다.')
(7343293,97024,1,2,1,'아 연기력 오글거려  두번은 못보겠다')
(12404247,97024,5,0,0,'이건 아닌듯...삼십분짜리 영화를 어떻게든 두시간으로 늘린 느낌...그래서 뭔가 많이 엉성한 느낌입니다...생각보다 배우님들의 연기가 많이 나쁘지는 않았습니다..그렇다고 좋았다는 이야기는 아닙니다..')
(12273778,97024,10,0,0,'첨엔 충격이었지만 지금보니 현실이다 남자들은 본능적이다 위해주는척하다가도 널 노리고있는거다 잠재적인 강간범맞다 여자가 술에만취되어있을때 나라면어떻게했을까 하는 내자신한테 묻고싶고 답은 나만이 안나는것을...')
(11986177,97024,7,0,0,'지금까지 먼가 부족했던 부분들의 영화들은 스토리 연출 연기 노출 등 다 망필이지만 이 나쁜피는 스토리 하나만으로도 충분히 볼만했던 영화임 나머지 연출 연기 노출이 더 따라줬다면 훨씬 더 높이 평가 받아야 할 작품이었음 굉장히 아쉬운 영화임')
(11971245,97024,9,0,0,'평점 조절을 위해 9점 드립니다. 슬프고 또 슬픈 영화. 강간게 대해 다시한번 생각해보게되는 영화')
(11952992,97024,7,0,0,'강화로 이사가기로 마음먹었습니다.')
(11912626,97024,3,0,0,'나쁜 피2를 보고, 나쁜피1은 예전에 봤다가 기억도 잘 안나서, 다시 찾아서 대충 훅 봄.')
(11892324,97024,5,0,0,'마이너영화이긴 하지만 전하고자 하는 메시지가 확실하고 경각심도 줌. 중간중간 아빠 캐릭터로 웃기기도 하며 특히 초반 차 안 두 남자의 대화는 일반인 대화 따다놓은 정도로 리얼함. 반면 메시지를 주기까지 너무 끌음, 러닝타임은 100분 정도가 적당할 듯')
(10220373,97024,6,0,0,'너무 답답하고 화가나는 영화네요..전혀 예상치 못한 반전이 있었다니 ..')
(9514135,97024,7,0,0,'책임 질 일은 책임을 지자!')
(9353147,97024,5,0,0,'저예산 독립 단편영화 필나는 장편영화. 짧게 압축적으로 밀도있게 그려내는게 훨씬 나을 뻔했다.')
(9265432,97024,7,0,0,'그냥 꽤 볼만했는데 막판에 찬물')
(8863286,97024,10,0,0,'와 걍최고다.. 진짜볼만해ㅜㅜ')
(8054067,97024,7,0,0,'남자들의 본능....')
(7529683,97024,4,0,0,'지루한듯 하면서 나름 긴장감 있게 흘러가긴 하는데 결말이 황당.')
(7278816,97024,1,0,0,'알고보니 독립영화였어')
(7255131,97024,5,0,0,'허술한 내용.... 왜??라는 질문만...')
(7101956,97024,8,0,0,'연기력이좀...그렇지만 영화내용은 섬뜩하고 불편했어요,,')
(7073371,97024,6,0,0,'욕망의 끝을 보여주려고 했지만 공감을 할 수없었다')
(7060564,97024,2,0,0,'연기 너무 못한다.....대사또한 공감이 가지 않는다.')
(7056579,97024,8,0,0,'마지막 결말까지 더러운 욕망을 보여주려 했는지는 모르겠지만 차라리 여주인공이 아버지 앞에서 죽느니만 못했다. 군데 군데 디테일한 아쉬움을 제외한다면 전체적으로는 여러가지 메시지를 전달했다 생각된다.')
(7038197,97024,5,0,0,'예술영화 비슷한지는 모르겠는데 솔직히 재미도없고 감동도 없고 특히 배우들이 무명이라서 편견이 아니라 진짜 연기를 못해서 몰입이 안되요...')
(7037322,97024,1,0,0,'돈주고보긴아까운영화 다운받아서본게다행스럽다방금봤는데 시간죽이기용으로도 시간아깝다정신분열일어날거같음 말하고싶어하는주제는 알겠는데 솔직히이게무냐OOO기다')
(7028690,97024,1,0,0,'어쩜이래...? ㅂㅈㅁㅅㅇ....... 히힣')
(7025776,97024,3,0,0,'마지막 결과가 어거지성이 많네...차라리 주인공을 어버지 앞에서 죽는걸루 끝내든가,,뭐 개같은 결말이냐,,ㅋㅋ')
(7025208,97024,1,0,0,'막장도 ㅅㅂ 정도것이지 애들 몰래 다운받아볼까 무섭네 ㅡㅡ  여주인공 리틀 최강희닮았다')
(7021176,97024,1,0,0,'............')
(7020979,97024,5,0,0,'너무 남자 개같이 묘사했네..시작부터')
(7018111,97024,2,0,0,'영화가 나빴네')
(7016729,97024,4,0,0,'....')
(7006775,97024,6,0,0,'끝에서 상당한 에러를 범하고 말았다.. 그게 아니여도 수준급의 영화는 아니지만 그래도 마지막이 아쉽다')
(7004066,97024,9,0,0,'난 괜찮았는데...평이 별로네..')
(7003752,97024,3,0,0,'시나리오가 나쁘진 않는데 발연기 덕에 몰입도 안되고 특히 대사가 직설적이고 매우 싸...')
(7000200,97024,9,0,0,'배우들의 연기는 조금 부족했어도.. 나름...')
(6998725,97024,4,0,0,'뭔가 내공이 있긴 한것 같기도 한데 ...  음 ...')
(6996308,97024,6,0,0,'스토리에 비해 러닝시간이 너무 길었다. 그렇지만 배우들의 연기가 돋보인 거 같다. 그리고 반전이 현실의 씁쓸함을 보여줬다.')
(6988759,97024,4,0,0,'믿을 사람들 없다.')
(6980010,97024,10,0,0,'굿')
(6979971,97024,7,0,0,'결말에 존나 난감하네 ㅋㅋ')
(6978916,97024,7,0,0,'구미호 전설이 생각나는게 너무 재밌게 봤따. 다만 반전이랍시고 결말에 넣은 포장마차 주인의 만행은 무리수')
(6977879,97024,10,0,0,'.')
(6977052,97024,10,0,0,'평이너무낫다ㅋ여자지만 생각이 많이하게되는영화였던거같은데.. 아무튼 사람은 당해봐야 아는거같아요ㅜ')
(6976988,97024,5,0,0,'그냥 구질구질한 영화.....어두운 영화....')
(6974288,97024,9,0,0,'볼만했다. 근데 여주.. 연기가 쪼꼼.. 어색해서 초반엔 진짜 안보려고했는데..그래도 스토리가 괜찮은건지 금방 또 몰입이 잘되서 시간이 금방 흘러갔다~~~~')
(6969320,97024,5,0,0,'내가이영화를볼라고 새벽4시반까지안잤는게 한스럽다 근데조큼재미는있네 근데재미없어')
(6969123,97024,2,0,0,'이영화 좀 괜찮을 줄알았는데  정말 형편없었다  저예산 영화라도 주제의식이 있고 대사가 의미가 좀 있어야 하는데  사회적 문제를 차용만하고 결국껍데기만 있는 느낌  연출이 진짜 별로였고  억지스런 황당반전으로 그나마 엔딩전 욕은 면할 수준')
(6965552,97024,7,0,0,'내가 예민한건지 배우들이 낯설어 그러는건지 보는내내 왜이렇게 불편하지?')
(6962429,97024,4,0,0,'나름 처절한 피의 복수.')
(6961856,97024,5,0,0,'터무니 없는 결말.')
(6961201,97024,5,0,0,'마지막 부분만 잼있음 좀 많이 지루함 그렇지만 교훈과 반전이 있었음')
(6960857,97024,5,0,0,'강간의 산물, 사정이야 이해하겠지만, 너무 극단적인 스토리가 아닌가~보고나니 기분이 이상해 지네....그래서 사회적 필요악인 공창제를 부활해야 한다. 하나는 알고 둘은 모르는 정책들... 교과서와 현실의 괴리를무시하는 정책들.....모든 여')
(6960145,97024,6,0,0,'치욕적인 삶에 대한 복수. 복수의 방식이 이해는 가지 않지만, 앞으로 이런 일이 없도록 세상이 좋아졌으면 한다.')
(6955023,97024,9,0,0,'마음이 너무 먹먹하다')
(6951905,97024,7,0,0,'포장마차가 반전이군')
(6949578,97024,9,0,0,'음..짧지않을 여운이 남는다.')
(6939886,97024,1,0,0,'1점도 아까운 영화. 처음 시작부터 인상이 지푸려 지더니 보는 내내 빨리 끝나길 바랬는데..그나마 해피엔딩인가 하는 순간 강간에 토막은 뭐지...무엇을 말하려는지 도통 알 수가 없는 영화')
(6938712,97024,1,0,0,'역대최악의영화')
(6935963,97024,8,0,0,'정말 씁씁하네요..이런사람들이 어딘가 있을수 있다고 생각하니..')
(6935299,97024,9,0,0,'씁쓸하다')
(6933412,97024,6,0,0,'[6점] 태어나서 죽을때까지 너무 불해하다')
(6932591,97024,10,0,0,'여자진짜불쌍해ㅜㅜ')
(6932420,97024,8,0,0,'나름 충격적인 반전과 강간범은 영원히 강간범이다')
(6932406,97024,9,0,0,'주연배우들 외에는 연기가 너무ㅜㅜ즈질..여튼 영화를 보고나서 드는생각은..인선은 꼭 자신을 내버리면서 까지 그래야만 했던것인지..태어나면서 죽음에 이르기까지. 행복하지 못했을 주인공때문에 마음이안좋아요.어디엔가 꼭 인선같은 사람이 있을것만 같고..휴.')
(6932404,97024,6,0,0,'이영화는 반전도 없다 /뻔한 반전 /아니 지지부지한 반전')
(6931346,97024,1,0,0,'비추')
(6931065,97024,1,0,0,'재미 더럽게없네 2점부터 점수준것들 매미 OO')
(6929876,97024,5,0,0,'솔직히 다른건 다 제쳐두고 결말 뭐임? 이해가 안되는 결말이다.. 나름 반전이라고 해놓은것 같긴한데 .. 그냥 복수를 했다 그렇게 끝내면 싱겁다고 느꼈나. 근데 나로서는 너무 억지로 끼워넣은 느낌뿐이다.. 주인공들의 연기는 볼만했다.')
(6929234,97024,7,0,0,'영화 틀이 남자를 개OOO로 분류하나 그건특정 범죄자들일 뿐이다  즉 성폭력 범죄자들은 당해도 싸다')
(6929212,97024,4,0,0,'스토리는 참신한 부분이 아주 조금.. 있었지만 연출이나 배우들의 어색한연기가 비급영화티가 너무 났다. 그나마 남자주연이 극적효과를 살렸음.')
(6929125,97024,9,0,0,'진정한 복수를 위한 외면적인 고통을 감수하면서도 내면적인 부분에 대한 감정을 깊히 들어내는 영화같내여..지나친 욕망에 그을린 사람들의 일상을 절묘하게 표현했내요..참 안타깝지만 참 슬픈 영화내요..현실에선 일어나지 말아야하는대..')
(6928449,97024,7,0,0,'소재로는 참신한 영화였지만 주인공의 이해불가능한 행동들에서 현실감이 사라지고 영화에서 보여주려는 의미도 찾기가 힘든점에서 기대한 것에 비해 아쉬운 느낌이 많았습니다 모든 영화가 다 의미가 있는것은 아니지만 의미를 부여한다면 더 좋았을텐데... 합니다')
(6927303,97024,1,0,0,'주제도, 내용도 식상한데 연기도 손발이 오그라들정도고.. 시간낭비')
(6927257,97024,1,0,0,'뭐있을거라 생각했는데.. 여러가지로 수준이하인 영화 문제에 대해서 그냥 싸질러논다고 영화가 되나 이렇게 논할거면 그냥 하지말라고 하고싶다')
(6927063,97024,3,0,0,'이건 청소년 관람불가가 아니라 정상인 관람불가로 해야지... 완전 보다가 정신병 걸릴뻔했다')
(6926361,97024,3,0,0,'연기가 어렵다는걸 새삼스레 깨닫게 해주는 영화. 나 지금 연기 중! 이라고 얼굴에 써놓은듯한 여주인공이 보는 내내 거슬림.')
(6926036,97024,10,0,0,'결말 마음에드는데 끝까지 인선울 놓아주지않는 운명.. 너무 불쌍합니다. 반전도 매우좋았고')
(6925913,97024,1,0,0,'감동도없고 플롯의 짜임새도 엉성한, 거기다 황당한 억지 박전.... 그렇다고 재미나 극적 긴장감도 없는 스토리 전개..불쾌한 감정만 남긴 쓰레기 영화')
(6925163,97024,7,0,0,'결말이 너무 너무 이상했음 꼭 결말을 그렇게 해야 했나...')
(6924175,97024,10,0,0,'강렬하고 애절한 영화...아직도 여주의 마지막 얼굴이 잔상처럼 남아있음')
(6924095,97024,6,0,0,'인선의 죽음 결말이 이해가 안되네요 왜 비극인가')
(6923782,97024,6,0,0,'복수라는 주제를 말하는 건지 범죄라는 주제를 말하는 건지 당최 이해가 안감')
(6923771,97024,5,0,0,'이거 말고 레오까락스의 나쁜피가 짱임. 막판엔딩 어이없다')
(6922442,97024,5,0,0,'나쁜피는 살 가치가 없는건가??  그부모에 결국은 그자식이 되어버린 셈 제목에 걸맞는 스토리는 분명한데  마지막 반전이 영화를 망쳤다')
(6921003,97024,1,0,0,'쓰레기다.')
(6920603,97024,7,0,0,'쓸떼없는 반전 그러나 압도감있는 연기')
(6920560,97024,1,0,0,'쓰레기 별 반개도 아깝다')
(6920112,97024,4,0,0,'지나치게 늘어진다')
(6919984,97024,8,0,0,'볼만한 영화 내용을 이해하며 생각하며 보길')
(6919896,97024,6,0,0,'초반에 이야기를 풀어가는 것이 부족한듯했고, 결말또한 별로였다. 결말에 꼭 뭔가 대단한것을 넣어야하는건 아니잖아요. 그냥 밋밋하게 했어도 좋을것 같던데,;')
(6919800,97024,6,0,0,'연기의 부자연 스러움이 있지만 내용은 괜찮은 영화!')
(6919719,97024,4,0,0,'연기자들의 연기가 너무 부자연 스러워서 보는 내내 몰입이 전혀 안되네요.')
(6918595,97024,3,0,0,'대사 하나 하나가ㅅ삼류다')
(6917891,97024,6,0,0,'마지막 결말 너무 나갔다는 생각이드네요.솔직히 결말만 아니면 8점이상으로 갈수있었을텐데..토막드립이랑 원초적본능드립 ;;')
(6917699,97024,6,0,0,'윤주 예뻤다')
(6917323,97024,7,0,0,'각본은 괜찮다 현실적으로 보이기위한 노력?ㅡ 하고픈말이 많다는점 약간..ㅡ 주인공의 초반연기와 아버지의 초반 오바연기가 걸리적거린다 ㅡ 비주얼이나 음악이야 독립영화라 이해가고 ㅡ 캐릭터도 잘살렸고 ㅡ 연출도 좋은편 쎄련미가 약간떨어질뿐 ㅡ 김기덕스럽다')
(6917227,97024,2,0,0,'여쥔공 엄마빼고는 다보기불편했음ㅡ특히 엄마가 딸한테 벤치에서 과거사 고백하는 아주아주 중요한 감정씬에서 여쥔공 고개 부르르떨면서 발연기하는거부터 망삘이 느껴졌다..쥔공 아빠라는분도 너무 오버스러워서 집중도안되고 연기때문에 스토리에 집중안됨')
(6917037,97024,1,0,0,'뭘 말하고 싶은건지? 남자는 잠재적인 강간범이라는거?')
(6916665,97024,10,0,0,'반전 소름.. 개인적으로 잘 봤어요')
(6916205,97024,10,0,0,'"씨발 존나 골때리는 영화" 특별히 몰입할게 없는데도 불구하고 2시간이란 긴 러닝타임동안 몰입도강한 영화네요')
(6915525,97024,5,0,0,'아~~~보기 불편한 영화네......')
(6915473,97024,4,0,0,'여배우가 수수하게 이쁘네. 그래서 사점 ㅡㅡ 줄거리보고 봤는데 저줄거리가 거의모든스토리네 그리고 결말은 머 어이상실 감독이말하고자하는건 남자는 다 변태다? 머냐 아우 그리고 여주 토막은 무슨설정이냐 ㅡㅡ')
(6914704,97024,9,0,0,'스토리가 별로 안좋아서 그렇지 확실히 좋은영화임.  줄거리 안읽고보세요 ..')
(6914500,97024,7,0,0,'반전이 좀 이상하고...배우들 연기도 약간 부족하지만 전반적으로 볼만 했습니다.')
(6914024,97024,7,0,0,'이런 더러운 반전이라니.. 씁쓸하게 끝날줄 알았던.. 기분이 더러워 지더라는..')
(6913966,97024,10,0,0,'섹시해')
(6913889,97024,4,0,0,'시나리오는 자체가 약간 진부한 편이라 어떻게 그려낼지가 관건이었는데.. 연출이랑 묘사가.. 너무 수준미달 ㅠㅠ')
(6913852,97024,6,0,0,'음...... 반전은 있음 ㅎㅎ 뭐...괜찬았던것 같음')
(6913800,97024,9,0,0,'제발 주제에 맞게 평을 남겼으면....전 주제에 맞게 잘 봤네요!!')
(6913489,97024,3,0,0,'3류 영화처럼 보이는 영화가  있고, 그냥 3류인 영화가  있는데 이 영화는 후자에 속한다. 무작정 거북하고 찝찝하게 만든다고 명작이 아니다.')
(6913137,97024,1,0,0,'쓰레기쓰레기쓰레기쓰레기')
(6912982,97024,1,0,0,'모든게 극, 개, 초 오바. 마치 벌레를 무심코 죽이고 우는 정도의 오바. 뮤지컬하는 사람처럼 일상을 살아가는 사람같은 오바. 보는 내내 손발이 오그라듬. 이해할수도 없고')
(6912956,97024,8,0,0,'주제에 맞게 찝찝하게 영화는 잘봤습니다 ㅠㅠ')
(6912922,97024,1,0,0,'어이없음~')
(6912652,97024,1,0,0,'별 반개조차 주기 아까운 영화.. 이건머지?')
(6912646,97024,5,0,0,'홀로 남자 지옥에 사는 소녀 이야기. 복수까지는 괜찮았지만, 마지막 결말처리는 정말 별로다. 결말때문에 영화의 메세지가 어중간해짐.')
(6911939,97024,1,0,0,'별로.. 그냥 한심한 남자새끼들이 김치년보슬아치하면서 여자들 안좋게 몰아가는 것처럼 남자를 전부 잠재적 성범죄자 취급하는...')
(6911905,97024,1,0,0,'어처구니가 없었음. 남성혐오일으키려고 만든건가 싶을정도로 불쾌했음.. 진짜 시대를 비판하고자 한건지 .. 자극적인 내용만 담아서 남자의 성욕을 강제로죄의식을 덮어씌우고 싶었던건지.. 보는내내 내자신이 쓰레기처럼 느껴질 정도로 불쾌한 영화였음..')
(6911696,97024,4,0,0,'절제할 줄 알아야 한다.')
(6911055,97024,1,0,0,'작위적 설정 작위적 연기 작위적 대사 범벅. 손발눈귀가 모두 없어질 뻔. 두시간이 열시간 같다.')
(6911019,97024,10,0,0,'괸장히 신선한데 너무 자극적이다.')
(6910924,97024,1,0,0,'도데체 뭘 비판하고싶었다는건지 모르겠다. 남성의 성욕? 아니면 강간을 비판하고싶었나? 이걸 비판이라고 착각할수도 있겠다.그러나 그런 분위기가 흐를뿐이다. 이건 그냥 자극적인 내용을 담고싶었을뿐이다. 비판의 본질을 찾을 수 없는걸 비판이라고 하기나했던가')
(6910226,97024,9,0,0,'재미있을거같은데...')
(6910181,97024,1,0,0,'사회에 혼란만 생기고 남성혐오를 불러일으키는.. 그리고 남성에겐 매우 불쾌할수도있을 영화.  이런영화를 뭐라고하냐.. 불난집에 부채질하는 영화라 한다.')
(6909959,97024,1,0,0,'정말 배우들 연기는 그렇다치고 스토리가..... 간만에 최악의영화를 본듯한...')
(6909791,97024,1,0,0,'여자 주인공 연기 정말 못하네요. 특히 엄마랑 대화하는 부분 발성과..그 눈 똥그렇게 갑자기 화내는 표정연기..아닌 개발연기..정말 연습좀 하고 나옵시다.')
(6909753,97024,1,0,0,'진심으로 후회되는 작품입니다.  야한것나 좋아하시는분들에게...  모르겠네요.  진심으로 영화를사랑하고 그런분들에게는...  비추입니다.')
(6909734,97024,3,0,0,'소재로 봤을땐 참신?해서 기대를많이하고봤는데 너무 뻔한스토리 보는내내 약간지루했습니다.반전도 예상과 적중하는 반전이라..기대를 많이해서 그런가 실망도크네요')
(6909624,97024,7,0,0,'일본야동에서나나올만한스토리ㅡㅡ모든남자를발정난개로만드는영화..주변에이런개같은남자들많기도힘들겠다.내용이뻔하고반전같지도않은이미예측된반전과스토리전개가전체적으로억지스러웠다.여자분들영화는영화일뿐..모든남자들발정난개로생각하면아니아니아니되오! 이영화의결론 남자=개')
(6909618,97024,1,0,0,'지금 보고있는중인데, 각본, 음향, 연기, 연출 등 모든 구성에서 실패했다. 무려 20분부터.  뭐하러 두시간이나 넘게 분량을 짰는지도 모르겠고 모든 남자를 잠재적 성폭력범으로 몰아가는것도 열받는다')
(6909452,97024,2,0,0,'흠...왜검색어 일위했지....??ㅡㅡ;연기력호평이라메!!ㅜ ㅜ잼있다메!!!! 저는 시간이 아까워요....')
(6909418,97024,5,0,0,'위선만큼 불편한게 위악이다 그냥 있는 그대로의 인간을 그리는 영화가 그립다')
(6909378,97024,1,0,0,'90분이면 충분할 얘기를 아바타만큼 길게 만든게 불편하고 여주와 남주의 어색한 오버연기가 넘 불편하고 남자라면 누구나 강간을 하고 싶어하는게 당연하다는 듯한 영화적 분위기도 불편하고 자극은 있는데 공감은 없는 쓰레기를 보았단 느낌이 강해서 불쾌하네요')
(6908554,97024,1,0,0,'호평이라해서 봤더니 음...')
(6907962,97024,1,0,0,'말도 안되는 영화 편집 영상 스토리 완성도 완전 빵점이다')
(6907831,97024,2,0,0,'뭔가 어색하다.')
(6907781,97024,1,0,0,'ㅉㅉㅉㅉㅉㅉㅉㅉㅉㅉㅉㅉㅉ')
(6907778,97024,1,0,0,'뭐야 이건')
(6907691,97024,8,0,0,'남자라면 아시잖아요.. 이말에 공감하는 남자가 없길 바랄뿐.. ㅡㅡ')
(6907494,97024,3,0,0,'100% 여자입장에서 바라본 남자의 단면을 안좋은쪽으로 극대화시킨 연출들이 웃기기도하고 근데좀 어색한느낌이 강했다..하고싶은말이란 우리나라 성교육의 강력한필요성 정도로 생각하고싶다. 허나성폭력에 대한 경각심을일깨우고자 했다면 문제의 본질을 깨닫지못한듯')
(6907407,97024,10,0,0,'동물과 인간의 차이점은 이성의 존재여부.극단적 설정이 혐오감을 키워주어 작가의 메시지에 힘을 실어주었다.지루하지 않은 전개도 좋았다.')
(6907393,97024,10,0,0,'속도감있게잘봤습니다 추천이요 여러가지생각하게만드는영화네요 여주인공도 어린나이에정말잘연기하신듯')
(6907384,97024,9,0,0,'남자이기 전에 인간임을 다시 한번 깨닫게 해주는 영화..우린 인간이니까 저러면 안된다...개 쌍씹OO은 짐승들이나 본능에 충실하고 뉘우치지 못하는 것..결국 범죄자는 범죄에 대한 반성이 없다..즉 짐승이지..자신이 무얼한지도 모르는...짐승..')
(6907378,97024,10,0,0,'스카이라이프 1만포인트쓰고 봤는데 별이 안아깝다. 마지막반전도 OO스럽지만 영화 중간중간 깨알재미도 있고 구성괜찮음. 브금별로없고 대사곱씹는재미로 봐야함. 커플끼리보면 ㅈ될영화 혼자or남자끼리봐라 여자비추...요약 : 젖같지만 재미있게봤습니다')
(6907321,97024,10,0,0,'진짜좆갔은영화디만 재미있었다')
(6907317,97024,10,0,0,'포스터는 있는데 상영은 안했기에  무척 궁금한 영화였다. 영화를 1배속으로 끝까지 보는 것은 마치 지난날 밀린 과제를 풀어야만 하는 강박감의 연속이었지만  어쩌면 강렬하지만 허탈한 이 엔딩을  위해  투자한 시간이 그리 아깝진 않았다.')
(6907306,97024,8,0,0,'감독의 메세지를 확실히 담은 영화, 하지만 공감하기 힘든 부분도 조금 있지만 영화 자체의 메세지는 뚜렷히 보여지네요. 주인공의 갈등이 고조되는게 피부로 느껴지는 것 같아요.')
(6907288,97024,6,0,0,'감독이 전하려는 메시지는 뭔지 대충 알것같다')
(6907267,97024,8,0,0,'한 여자의 가학과 자학과 피학..')
(6907204,97024,2,0,0,'하고싶은 이야기는 많으나,  수도꼭지를 잠구질 못하셨다 남은 이야기는 일기장에 반전은 하고싶고 김기덕 처럼  멋있어 보이고 싶은건 아는데, 어색하기 짝이 없다')
(6907097,97024,3,0,0,'아쉽다')
(6907063,97024,10,0,0,'ㅎ')
(6906796,97024,8,0,0,'여배우의 연기가 좀 아쉽지만 이 시대의 불편한 진실')
(6906785,97024,1,0,0,'1점도아깝다.김기덕감독짝퉁느낌.보고나서,기분만나빠지는영화.배우들연기,삼류저질이제신인들만나오는절대안본다!!')
(6906233,97024,10,0,0,'오ㄷㄷㄷ..마음에듬 !')
(6906201,97024,9,0,0,'기대안한것치고는잘만든 그러나 결말이 너무 비약적임 희망이 아닌 절망뿐인 세상인가...')
(6906117,97024,5,0,0,'끝,시작, 끝,시작...또  끝.....또 또 시작........또 또 끝........또 또 또 시작.......감독이 하고픈 말이  너무 많았나? 참 좋은 소재를 엄청나게 많은 사족으로 버려놨네.....')
(6906087,97024,5,0,0,'약간은 불편한내용과 배우들의 절제된연기가 필요했던건 아쉽군')
(6906084,97024,9,0,0,'영화의 구성이나 완성도를 떠나서 이 사회에 따끔한 충고를 주는 좋은 영화가 아닌가 생각이 든다.')
(6906065,97024,2,0,0,'기승전병 같은 결말 아빠 직업 설정을 성인물 작가에서 뻘짓하다 짤린 전직 요리사나 주방장으로 바꿔라 캐릭터가 너무 일관성이 없다')
(6905978,97024,4,0,0,'말하고자 하는 것을 너무 큰 소리로 말하려다 보니 내용이 오히려 묻혀버리는 결과를 가져왔다. 조금 더 조용하게 말하고 생각하게 했으면 좋았을 걸...')
(6905939,97024,1,0,0,'너무 자극적.다른 사람이 어땠을진 모르겠지만 개인적으로 몰입하여 보려 해도 연기 어색한 부분에 결국 몰입이 힘듬.마지막으로 남자를 호구로 만들어버린 영화.세상 남자들이 다 이러는 줄 알겠다.')
(6905901,97024,8,0,0,'아 이거 보니까 왠지 이젠 믿을 사람 없다?란 생각도 들고 반대로 남자들이 다 이런 건 아니다란 생각도 들고 그저소수의 사이코들이 안생기게 해야한다는건 확실')
(6905873,97024,6,0,0,'의외로 괜찮네 여주는 앞으로가 기대됨')
(6905733,97024,10,0,0,'아빠진짜소름돋내요ㅠㅜ이런내용  한번쯤생각하게해주는 좋은영화')
(6905533,97024,10,0,0,'전달하려는 의미는 알겠는데..마지막 토막살인은 너무 나갔습니다. 불쌍하게 보여야했나요? 미자막장면에서 남자들을 아예 우주로 보내버리던데 너무 심했습니다.어차피 태어난 나. 선택은 여러가지가 있다고 생각합니다. 내가 행복함으로 멋지게 복수할수도 있잖아요')
(6905422,97024,1,0,0,'여자들만 평점을 높게주네...')
(6905263,97024,4,0,0,'생각하고 생각해본건데 감독이 무엇을 전달하고 싶었는지 궁금했지만 내가 내린결론은  남자들의 나쁜 본능 더나쁜 남자들의 여자에 관한 생각..??암튼 영화자체는 이해하기 힘드네요 ;;;극중 여배우의 행동이 너무 난해함..')
(6905167,97024,8,0,0,'흉학해지고 있는지 지금의 현실을 잘반영한 영화라고 생각합니다. 마지막 충격적인 반전도,,, 잘봤습니다.')
(6905148,97024,1,0,0,'마지막에 붙은 사족이 영화 전체를 망침...ㅉㅉㅉ')
(6904748,97024,5,0,0,'내가 보기엔 이 점수가 딱 적당하다..전달하고자하는 메세지 의도는 충분히 알겠다현 사회에 큰 문제인 성폭력,,, 부모들의 무책임성....허나 배우들의 보기 불편한 연기력과 연출....무튼 영화 잘 보았습니다... 수고 많으셨습니다...')
(6904737,97024,8,0,0,'좋은 영화 현실에선 이런 비극이 다신 잃어나지 않았음 한다')
(6904729,97024,7,0,0,'불편한데 송곳같은 무언가는 있는 영화인것 같다.')
(6904594,97024,10,0,0,'결말에 놀라고... 남자들의 표현에 놀란다.')
(6904519,97024,1,0,0,'모야 이게...')
(6904362,97024,10,0,0,'현실과 동떨어진 영화들보다는백배천배좋았습니다주연배우들의 연기가 너무 좋았어요')
(6904247,97024,9,0,0,'더럽고 추악한 현실과 마주한 불편한 감정. 적절한 묘사와 과하지 않은 연출이 좋았다. 이 영화 때문에 며칠 밤 잠을 못잤다. 그만큼 여운이 깊고 생각하게 하는 영화.')
(6904048,97024,8,0,0,'결말이 헉....')
(6903979,97024,8,0,0,'구성이 좋다. 자극적인 소재지만 저급하지 않게 잘 찍어내어 후반부로갈수록 여운이 남는다. 무엇보다')
(6903528,97024,8,0,0,'결말 부분이 조금 아쉬웠지만,충격적인 소재와 배우들의 열연으로  리얼리티가 살아있는  수작임')
(6903487,97024,5,0,0,'보면서 굉장히 불편했구요.. 하지만 스토리가 그렇게 나쁘진 않았던 것 같아요.. 방금 봤는데 아직도 얼떨떨하니 무섭네요..')
(6903384,97024,7,0,0,'뻔한 내용이긴 했지만, 이 정도면 괜찮은 영화다.')
(6903335,97024,8,0,0,'무슨 예술영화로 포장화 하는 김기덕 영화보다 낫다')
(6902868,97024,1,0,0,'삼류영화를 저예산훌륭한독립영화같이 치장했다')
(6902858,97024,1,0,0,'똥같은 콩가루 패밀리 이야기임..김기덕 영화같 은 더럽고 찝찝한 ...어휴,,남자 성기누출도 나옴,,,미친')
(6902338,97024,6,0,0,'싸구려 영화 치고는 배우들 수준이 꽤 높다. 근데 형부 캐릭터가 너무 과장되서 어색하더라')
(6902300,97024,6,0,0,'불행의 씨앗이 결실을 맺은 결과.')
(6902288,97024,8,0,0,'개인적으로 저예산 영화치고는 괜찮는 영화인거같은데성폭력에 대해서 깊게 생각하게되는영화인것같아요  그리고 마지막 결말이 좀 안타깝네요..')
(6902076,97024,1,0,0,'삼류같애')
(6902024,97024,7,0,0,'개인적으로 각색해서 연출 잘하는 감독이 했음 좋은영화될듯.스토리는 좋은데 연출이엉성해서 몰입하기 힘들다.')
(6901292,97024,7,0,0,'강간에서강간으로끝나는..뭔가괜찮은것같으면서도묘하다판단하기..')
(6901236,97024,7,0,0,'똥파리를 재밌게 봤다면 기대해도 괜찮은 영화. 다만 가족애가 좀더 부각되었으면 좋았을텐데 성폭력 비중이 너무 크고 뜬금없는 반전이 아쉽다')
(6901095,97024,1,0,0,'이영화....  극장에서 보지않은게...다행이네요....  진심.... 재미도없고....  머 시간 낭비,후회하시고싶다면 얼마든지보시구요~  지금까지나온 영화중에서도 망할순위권에 안들어가면다행이겠네요~ !!')
(6901092,97024,1,0,0,'진짜 절대 제발 보지마세요 정말 후회합니다 라고 하면 호기심에 더 보고싶어하시는분들 절대보지마시길....... 보고나서 내말 들을걸 하지마시고')
(6901055,97024,7,0,0,'충격적이고 억지스럽고 답답한 영화다... 더러운 남자들의 모음 세트같다 영화는 억지스럽지만 극중 남자들은 현실에 존재하는 것들 이다')
(6901052,97024,7,0,0,'뜬금없이 토막살인 너무 무리수네요..')
(6901025,97024,3,0,0,'보고나서 재미없고 이상하고 억지스럽고 화나고 기분드럽고 찝찝한영화. 하지만 나름 억지스럽게 남기고자하는 메세지는있었다')
(6900997,97024,10,0,0,'간만에 제대로 된 영화를 본거 같네요 ㅎㅎ 요새 영화를 보면 시계보거나 얼마나 남았나 하는데 이건 그럴 틈없이 정말 집중 잘해서 본것 같네요 내용이 자극적이기때문에 그런면도 없지않아있긴하지만 재밌습니다 정말 보면 후회 없을듯한 영화')
(6900985,97024,10,0,0,'정말 슬프다 ㅠ,ㅠ')
(6900966,97024,4,0,0,'무리한 상황 설정에 설득력 없는 전개,  대사는 너무 직설적이고. 나름 독립 영화라고 흉내봤지만 글쎄...김기덕 감독 영화의 단점만 고스란히 받아들인 느낌이 들 정도. 전작 육혈포 강도단 때처럼 메이저 시스템에서 만드는 게 더 어울리는 듯.')
(6900962,97024,9,0,0,'성폭행과 살인은 하면 할수록 실력이 늘게 되어 있어요. 우엇이든지 다처음이 어렵지 그 다음부터는 별 거 아니거든예.')
(6900919,97024,10,0,0,'우연히 봤는데 시나리오 꽤 좋은편이네요 신인연기자들인지 연기가 좀 어색한게 아쉽고요 마지막 반전으로 색다르더군요 강추!!')
(6900835,97024,10,0,0,'저 왠만하면 평점 안남기는데 이거 1점 주신분들은 뭔지.. 완전 작품성 있고 마지막에 눈물날뻔 했습니다.. 좋은 결말일줄 알았는데..반전까지,.. 끝까지 지루하지 않고 신선한 소재로 긴 여운이 남는 영화네요 ,, 너무 ㅅ슬픔 ㅜ ㅜ')
(6900733,97024,9,0,0,'아빠 앞에서 손목 긋고 여주인공 했던 대사 하나하나가 마음속에 박히네요.. 엄마에겐 한번도 딸이라고 생각한적 없는 징그러운 괴물이었지만, 아무것도 몰랐던 딸은 서운한마음에 엄마를 욕하면서도 결국은 엄마를 위하는 모습에 두번 울었습니다.. 추천합니다')
(6900704,97024,1,0,0,'사회적  이슈거리를 소재로  주목받으려  했던 졸작... 이건 뭐 초반 남자 둘 대화 같은 느낌의 영화... 연기, 전개 다 엉성... 이런  영화는 제작 안했으면 한다.')
(6900669,97024,6,0,0,'인선이 슴가 삼삼하네 내용이 병맛임 어쩌라고 좀 아쉬움')
(6900650,97024,6,0,0,'세상의 성범죄, 마치 세상 남자의 원죄인 것처럼.')
(6900649,97024,8,0,0,'반전이 있군요.. 너무 슬픈 현실인거 같아요, 여주인공 불쌍해요ㅠㅠ')
(6900604,97024,10,0,0,'10점짜리 영화는 아니지만, 감독이 자신의 생각을 표현하고자 노력한점 진심이 느껴졌다.')
(6900521,97024,7,0,0,'대한민국은  강간의왕국  팩트가 강하지만 여운의 뒷맛이 그냥 왠지 찝찝하고 더러움')
(6900362,97024,1,0,0,'영화보기도 전에 줄거리가 스포네..젠장 개이버..')
(6900287,97024,9,0,0,'여운이기네요...')
(6900205,97024,9,0,0,'독립영화...상업영화...?슬픔,고통,강간,남자,여자,섹스,엄마,아빠,어딘가에서 일어날법도한 ....소름끼치는영화.....남자로서는 느끼는감정여자로서 느끼는 감정들....여러가지 생각하게 하는 영화...')
(6900151,97024,9,0,0,'보는내내불편하고짜증나면서울컥한영화,.누구나에게일어날수있고언제나사람을경계해야할거같은마음이드네요..')
(6900001,97024,8,0,0,'스토리만 좋을뿐 여주인공 연기는 내내 똑같다 (항상 해 한다음 말하는게 거슬림) 그리고 영화가 여성성에만 초점을두고 있어 영화에서 남자들이 하는 행동을 보면 뭐지? 하는 생각이든')
(6899877,97024,9,0,0,'윤주라는 배우..연기도잘하고좋은데 남자꼬실떄는 설정이지만 그냥잇을떄는 렌즈좀 빼지..렌즈너무티나서 몰입이 좀덜됫어요. 평점 8점으로 올리싶어서 많이드립니다. 실제로 너무나 잇을법한 이야기라서 가슴이아프네요. 남자들 ㄱㅊ관리좀 잘합시다.절단ㄱㄱ')
(6899875,97024,10,0,0,'좀 슬프네.. 여주인공 참 안됬음')
(6899236,97024,9,0,0,'이쁨')
(6899189,97024,8,0,0,'스포일러 좀 하지 마라. 멍청한 놈')
(6899000,97024,7,0,0,'약간 지루한감도 있지만 소재가 남달라서 괜찮았다.실제로 고통을 받고 살아가는 피해자들을 생각해보게 해준영화.예상외로 잔인한 장면은 없다.')
(6898972,97024,1,0,0,'장난쳐?')
(6898910,97024,1,0,0,'빨리돌려서봤다 ,범인은 포장마차 주인..재미 드릅게 웁다')
(6898443,97024,7,0,0,'내용 의미/정리가 나로선 쉽진 않다. 허나 궁금하긴 했다.')
(6898427,97024,10,0,0,'진짜 명작이다. 성폭행이 얼마나 무서운지, 생명의 필요성을 일깨워주는 영화였다.')
(6898351,97024,1,0,0,'영화가 정확히무엇을 말하는지 잘모르겟네요')
(6898255,97024,9,0,0,'기대안하고 봣는데...성폭행에 한 단면을 신랄하게 일깨워주는거 같아서 좋네여')
(6898225,97024,9,0,0,'기대를안한 1인으로선 괜찮게봄 , 평범한 소재는 아니지만 충분히 일어날수도 있겠구나라는 상상에 잔인하지않아도 소름이 돋았음')
(6898194,97024,9,0,0,'영화 자체는 정말 너무 재미있게 봤는데.아 너무 기분이 나쁘네요... 아 미치겠어요 진짜')
(6898157,97024,1,0,0,'연기력.... 정말못봐줌..극장가서보지마요...100퍼 후회합니다ㅡㅡ;; 이게왜검색어오른거징...말도안되는평점은알바인가...')
(6897970,97024,6,0,0,'불편한 소재지만 그래도 다루었다는게 좋은취지로 받아들일수있는..영화..피해자들에게 배려가 없는 이나라의 현실을 노골적이고 거슬리지만 적나라하게 표현한듯합니다. 딱 찝어서?.. 좀 극적으로 연출해서 어색한것도 있습니다만..')
(6897879,97024,8,0,0,'기분 나쁜 소재 인건 맞고,, 이야기도 좀 허술한 건 인정. 허나 가지는 사회적 메시지가 절대 무시할 수 없네.')
(6897871,97024,10,0,0,'왜살리니 ㄱㄱ')
(6897794,97024,1,0,0,'아 기분나쁘다. 이런 영화는 좀 나오지도 말게 해')
(6897713,97024,1,0,0,'여주가 자기꾀에 자기가 넘어간꼴이네 아빠복수로 남자끌여들어 붕가하는게 말이되냐 막장도 아니고 결국 지꾀에 지가 넘어가서 끝나는 병맛 엔딩이구나 이영화의 교훈은 평소에 행실을 똑바로 하자 걸레라고 소문나면 파리만 꼬인다')
(6897640,97024,1,0,0,'8점이라고 해서 봤더니.. 평점에 개 속았네.. 이건 더 내려가야된다. 막장')
(6897562,97024,1,0,0,'연기가 너무 거슬려서 중간에 보다가 말았다')
(6897450,97024,1,0,0,'이딴영화 왜만드냐')
(6897286,97024,5,0,0,'"어 머야..."로 시작해서 욕으로 끝나는 영화 아니 이건머 그냥 모든 남자를 개의아기로 끝내는 하...하')
(6897133,97024,4,0,0,'여자주인공 연기 넘 오글거리네 ㅡㅡ')
(6897063,97024,4,0,0,'ㅠㅠ 너무 무서워요ㅠㅠ')
(6896979,97024,8,0,0,'계속 뒤가 궁금하게 만드는 영화 스토리도 좋고 반전도 좋고')
(6896958,97024,8,0,0,'감독이 알리려고 했던건 알겠지만 너무 극단적으로 표현한감이 있는것 같네요 (남자들에대한 불신을 갖게 만든다고 해야될까?) 영화가 은근히 길었지만 전개도 좋았고 몰입력있는 영화였습니다')
(6896953,97024,7,0,0,'도대체 B급영화라고 말하는 당신들은 어떤 영화가 A급영화인거냐?  저 예산 영화는 다 B급으로 취급하는것인가? 아님 내가 재미 없고 느껴지는게 없으면 그런것인가?...신선한소재였고 괜찮았다... 태어난 이유가 그거라면...당신이라면 어떻게 할껏 같니?')
(6896952,97024,2,0,0,'리뷰보고 혹해서 보긴 했는데 생각보다 탄탄하진 않다극장에서 보면 겁나 돈아깝고 기분찜찜해져 돈아까웠을영화난 피에타보단 재미 없던데..ㅡ.ㅡ...걍 B급이란말이 딱인듯하요  보는내내 불편하기만 했음')
(6896950,97024,10,0,0,'기사에낚였네 파격적인 정사씬은 도대체 어디숨었냐  처음부터 빤스내릴 타이밍만 노리다가 끝나버렸네 그래도 피에파보다는 잘찍었다///처음장면에 남자둘이하는소리는 친구한테하는소리가아니라 우리나라 보슬아치들한테 하는소리인듯')
(6896940,97024,6,0,0,'모든 남자를 잠재적 성범죄자로 몰아가는 영화. 감독은 나쁜피란 일부 성범죄자들에 한정된 것이라 하지만 실제 영화에서는 모든 남자를 나쁜피로 치부해버리고 있다. 은선의 자살쇼에 충격받았을 아버지와 이용만 당하는 찌질이 남자친구가 불쌍할 뿐. 연기는 좋다')
(6896920,97024,3,0,0,'B급 영화답다. 배우들의 연기때문에 보는내내불 편했고 시덥지않은 억지 반전(?)은 그나마 기대 하고 있었던 결말에 대한 기대를 완전히 깨뜨렸다. 칭찬할점은 여배우의 연기의욕뿐,딱 그것만|')
(6896916,97024,9,0,0,'여주연기며 연출이나 상황전개면이 어설픈점도 있지만 충분히 신선하고 중요한메세지를 던져주는 영화네요 개인적으로 피ㅇㅌ보다 훨씬 나았음내용이 불편한 소재라해서 찝찝하다며 주는 1점은정말 반대임.7.5점정도는 되는데 악의적으로 깎는사람들땜에9점줌')
(6896915,97024,3,0,0,'보느내내 답답한 영화  전혀 몰입감을 주지않는 전개 아버지역 배우만 좀 봐줄만함')
(6896914,97024,10,0,0,'정말 할말을 읾게 만들 영화 보면서 내내 두근두근걸려다 내용이 너무궁금해서 다운받아서봐지만 이런반전이 ㅡ ㅁ ㅡ 일단보세요 진짜 이런 반전이............남자는 다 안그래요 ㅜ ㅜ 여성분들 오해 마세요 ㅜ ㅜ')
(6896909,97024,2,0,0,'색다른 소재의 시도는 좋았지만 부자연스럽고 자극적이기만한 연출이 아쉽다')
(6896900,97024,1,0,0,'여자 연기도못하고 집중이안되네요')
(6896896,97024,7,0,0,'원수정도까지의 사이는 아닌 모녀사이에 술김에도 아닌 계획적으로 죽기전 고백을했다는 전혀설득력없는 막장시나리오를 만들려 노력하다나온 어쩔수없는 도입부.영화자체는 이십분이면 구상할수있는 2점짜리 영화지만 아버지역의 배우연기를봐서 5점 더준다.')
(6896886,97024,1,0,0,'모든 남자가 다 안 그런데? 1점도 아깝다')
(6896883,97024,8,0,0,'인간의 나쁜 본성은 바뀔수 없다는걸 잘 표현한듯, 낯선 배우들의 열연도 돋보인다....')
(6896878,97024,10,0,0,'아 불상해 ㅜ ㅜ')
(6896877,97024,10,0,0,'오랜만 에   맘에  와닿는 영화다현재살아가는  현실이  그대로 느껴지게  하는  영화인것같네요')
(6896865,97024,10,0,0,'남성의 추악함 욕망의 피를 그려냈네요믿을 놈이라 믿는 그순간  얼굴에 대고 끼는 방귀처럼 구린내를 풍기는 진짜 짐승을보았습니다')
(6896850,97024,4,0,0,'글쎄오...연기자들 연기....는 그렇다치고 ..각본 그리고 연출....참,,,,ㅠ 마지막반전이 있긴하나 보면서 짜증났던 영화')
(6896849,97024,10,0,0,'재밌네요')
(6896844,97024,10,0,0,'아 정말 재밌다~~  2시간 시간가는줄 모르고 봤네요    반전이 쩔어요')
(6896829,97024,10,0,0,'너무 안됬다 진짜...개연성이없는거 같은데 왜 눈물이나지 다보고나니까 너무답답해진다')
(6896822,97024,10,0,0,'영화 스토리도 참신하고 연기력도 좋던데..^^')
(6896813,97024,10,0,0,'평이 극과극이네요.. 현시대의 남자들에게 일침을 놓는 그런영화가아닌가 생각해봅니다. 연기력이 다소 부족한면도 없지 않지만 스토리구성 극적 상황이 눈씨울을 붉히게 합니다. 한순간의 쾌락으로 인해 한사람의 인생을 송두리째 바꿔버릴수있다는 생각이 필요함.!')
(6896801,97024,1,0,0,'실패한 김기덕 따라하기.')
(6896791,97024,1,0,0,'쓰레기 어줍잖은 연기력과 사건의 개연성이 하나도 공감되질 않는다 . 이게대체왜 검색어에 올라왔단 말인가...?')
(6896789,97024,3,0,0,'연기에전혀몰입이안된다..... 그냥 욱하는걸로만보여...')
(6896775,97024,7,0,0,'영화의 작품성이나 이야기 흐름은 약간 지루하기도 한데 영화 이야기 자체가 신선하고 충격적이고 마음이 아프고 여러가지 감정이 복합적으로 일어난다. 특히나 과거에 아픈 경험이 있었던 사람이 보면 더 마음 아플듯...')
(6896769,97024,10,0,0,'남자들의 성욕을 경계한 영화.. 보고 느낀게 없다면 이 영화속 나오는 남자들과 다를게 없다. 요즘같이 흉흉한 세상에 남자들에게 일침을 놓는 영화.')
(6896764,97024,10,0,0,'재미있게 봤어요')
(6896763,97024,1,0,0,'솔직히 재미없음 똥파리 같은 저예산 영화 상상하면 오산')
(6896757,97024,10,0,0,'신인 연기자 치고 괜찮았어요 오랜만에 시간가는줄몰랐어요..굿')
(6896754,97024,9,0,0,'본능을 억제하지 못한 남자들의   한순간의 쾌락이 여자의 인생을 망친다..')
(6896750,97024,1,0,0,'저예산 영화를 지향하는게 아니라 저예산이 될 수 밖에 없는 이유가 영화에 있다. 나같아도 투자안해.')
(6896746,97024,10,0,0,'간만에 영화 같은 영화를 본 기분.. 연기력이 뛰어나다기 보단.. 흡입력있는 배우.  포스터는 ng 인듯.. 공포영화처럼 찍어서 ㅡㅡ;;;')
(6896733,97024,10,0,0,'암튼 남자들 그 더루온 본능때문에 여자들이 피해를 많이 봅니다..')
(6896681,97024,1,0,0,'무슨  스토리가 탄탄하단건지, 시간과 돈이아까웠음.연기력도 턱없이 부족함. 결말또한 어이없음.완성도 완전 떨어짐ㅡㅡ')
(6896673,97024,10,0,0,'있을수없어...윤주씨가너무예뻐ㅋㅋ')
(6896671,97024,10,0,0,'많은 생각을 남기게 하는 영화네요')
(6896667,97024,10,0,0,'시원시원한 스토리에 빠른전개에 반전까지 있는 영화.끝난후 찝찝함이 없는 이 느낌이 좋아요뭔가.. 다른 느낌의 영화였어요')
(6896650,97024,1,0,0,'단순히 흥미만 불러 일으키는 영화. 시간 아깝다. 솔직히')
(6896634,97024,1,0,0,'소리만지름 정말우웩~ 단편영화인줄알았다')
(6896629,97024,10,0,0,'영화보는 동안 좀 지루하고 늘어지는가 했더니..아찔한 결말이네')
(6896622,97024,7,0,0,'골때려')
(6896615,97024,10,0,0,'재미있네요')
(6896569,97024,1,0,0,'스토리는 어느정도 괜찮았으나 결말이 나쁜피라는 영화 주제와 맞지 않는 쓰레기같은 영화이다. 이런 영화는 다운받아서 봐도 시간이 아깝다고 느껴질 정도이고 정말 찝찝한 느낌이든다. 꼭 결말을 그래야 했을까? 영화 보고나서 이렇게 기분 더러운 건 처음이다.')
(6896554,97024,10,0,0,'스토리.설정.캐릭터.연기 전부좋았네요. 지루할틈없이 몰입하며 잼있게 잘봤네요 여주인공 캐릭터나 감정선이 좀과장된듯했으나 디테일하게 충분히 공감되게 잘살렸구요.감상전엔 그저그런 삼류막장 저예산영화일거같다 싶었는데 이게 왠걸? 간만에본 좋은영화였네요.')
(6896534,97024,6,0,0,'처음에는 배우들의 부족한 연기력 혹은 연극을 보는 듯한 과장된 연기로 별로인듯했으나 볼수록 묘한 매력이 발산되기 시작...완벽하지도 부족하지도 않는 뭔가 새로운 느낌으로 다가온 영화~예상외의 반전도 있고 신선한 실험정신이 돋보이는 작품')
(6896519,97024,10,0,0,'알바...홍보...얘기 하지 마시고  한번 봐야할 영화...먹먹해서 죽을뻔했네요...윤주라는 배우 다음이 기대돼네요...')
(6896516,97024,5,0,0,'7점 정도로 심심할때 보면 무난한 영화. 평점높아 5점으로...일단 연기력때문에 몰입이 전혀안되고, 전개방식은 알겠는데 내용은 끊기는 느낌이고, 주인공은 꼭 저래야 하나 싶을정도로 개연성이 부족하고, 결정적으로 하나같이 못된놈들 뿐이라 끝날때 찝찝함')
(6896514,97024,1,0,0,'평점알바들 혼날래? 다운받아서 봤더니만 개판오분전 영화드만. 극장가서 봤으면 큰일날뻔했네')
(6896455,97024,10,0,0,'상영하는 영화관이 늘어났으면 하는 바람이다... 아깝고 안타까운 독립영화')
(6896452,97024,9,0,0,'좋은 영화이다. 하지만 여성부가 보면 남자들은 또 싫은 말 들을 듯')
(6896442,97024,10,0,0,'참여하신  배우분들, 스탭분들 모두 수고하셨습니다!')
(6896332,97024,8,0,0,'생각지 못한 반전 신인치고는 괜찮은 여주인공 연기끝이찜찜하지만 무언가 우리에게 던지는 메시지---')
(6896323,97024,5,0,0,'올드보이가 왜 위대한가를 다시금 느낀다.')
(6896312,97024,8,0,0,'무엇인가 신선했어요..난 그리고 반전이 있을꺼라 상상못함..')
(6896305,97024,5,0,0,'반전 돋네요 ㅋㅋ연기는 괜찬은데 이야기가 흐르는게아니고 끊기는듯')
(6896300,97024,1,0,0,'OOO기')
(6896278,97024,1,0,0,'5점 이하다 평점이 너무 높아서 1점준다 단순한 내용으로 시간을 너무 끌었다 연기가 모자르다 올드보이처럼 충격이라도 주던가..반전을 주려면 더 지독하게 주던가..충격적이지도 슬프지도 잔인하지도 않는 그냥 그런..')
(6896233,97024,5,0,0,'여자주인공이 연기를 못해서 극 몰입이 잘 안되네요')
(6896224,97024,5,0,0,'지루하면서 독립영화라는게 느껴졌고, 무엇을 전달하는 가는 알겠는데 너무 무리수 였던것  같아요 영화의 내용이 너무 밑도 끝도 없음')
(6896203,97024,10,0,0,'반전이.............. 10점 주고 싶어요.')
(6896153,97024,10,0,0,'윤주씨의 열연!!!!!')
(6896108,97024,2,0,0,'무엇을 말하고나 하는지 알겠는데 무리수두고 짜증나고 어떤메시지를남기고싶어하나 알겠는데 이걸 영화라고만들었나')
(6896062,97024,10,0,0,'좋은영화다')
(6896050,97024,6,0,0,'독립영화라는게  보는내내 느껴졌구..보면서 지루하기도했는데근데  끝까지보고나니 본걸 후회한다기 보단마음 한구석이 착찹한건 뭘까??요즘 사회를 지적이라도 하는것같은..')
(6896046,97024,1,0,0,'이세상 남자들 전부 싸잡아서 비하하는것 같아서 별로네요 살인범 대사도 "형사님도 아시잖아요 남자들은 다 그렇잖아요" 뭐가그래? 남자라면 여자 강간하고 반항하면 죽이고 싶어한다는건지.. 출연하는 남자도 남자친구 역할 하나 말고는 전부 쓰레기고..')
(6896028,97024,6,0,0,'감독의 전달의지는 알겠으나 보는 내내 불편함,,,배우의 연기력한계...어쩔수없는듯합니다..')
(6895970,97024,6,0,0,'비약비약비약, 의도는 알겠으나 스토리가 엉성')
(6895915,97024,10,0,0,'중반까지는 여주인공의 방식이 좀 답답하고 멍청해서 지루했는데 뒤에선 정말 짠하고 여러 생각이 겹치네요. 전문가 평점 매긴 놈들 가서 면상 후려치고 싶음.. 식빵 저런것들도 전문가라고..')
(6895853,97024,10,0,0,'남자배우들 연기가 좀 아쉽다.. 결과는 좋은놈없었다 라고 할까')
(6895842,97024,1,0,0,'그게 그리도 죽고싶은 마음일까? 난 또 근친상간 정도는 되는줄 알았네')
(6895759,97024,8,0,0,'결말이아쉽군.. 이씁쓸한기분,,,, 가시질않네...쩝...')
(6895726,97024,10,0,0,'여주인공 연기 좋았어요^^ 다른배우들도요 스토리도 참신하고요')
(6895657,97024,10,0,0,'해피엔딩으로 끝났으면 좋겠습니다.')
(6895627,97024,8,0,0,'하고픈 말이 많았긴 했지만 나름대로 연기도 괸찮았고 저예산 영화치곤  좋네요...반전에 남자대사...울컥하게 하네요...나름 잘보았습니다.')
(6895619,97024,9,0,0,'마지막 반전이 정말 아쉽습니다.. 이렇게 까지 스토리가 전개되었어야 했나.. 좀 자극적이 었지만 기억에 남을 영화였습니다.')
(6895603,97024,7,0,0,'어색한 전개, 여자 주인공의 조금 불안한 연기, 그리고 마지막 조잡한 결말.좀 난해하다')
(6895588,97024,6,0,0,'아침에 9점이였던 영화가 점점 내려가네요. 아버지역 맡은 배우 연기가 젤 좋았던 것 같음... -.-;')
(6895559,97024,9,0,0,'반전만 빼면 최고였던 영화!!!!!!!!!!')
(6895540,97024,1,0,0,'이게 영화냐? 이런영화도 알바 푸네? 대단하다~')
(6895460,97024,7,0,0,'교훈은 확실히 주는데 너무 영화를 지루하게 찍으셨다...쓸데없는 장면 다 빼버리고 영화를 좀 박진감넘치게 찍으셨으면 좋았을텐데 올드보이처럼...')
(6895452,97024,6,0,0,'어색함 .')
(6895371,97024,10,0,0,'말이 안나오네요. 여 주인공의 연기로 몰입도 최고였습니다.')
(6895332,97024,9,0,0,'굿..연기력도 좋고 내용은 좀 징그럽긴 하지만현실적인영화..')
(6895323,97024,10,0,0,'여주인공이 정말 연기 잘하네요 ㅎ내용도 요즘 문제 되는 현실에도 맞고 뭔가 여운을남깁니다')
(6895307,97024,4,0,0,'마지막 반전만 조금...자극적이고 충격적인 소재에 비해 배우들 연기 일동 어색,엉성한 내용전개...')
(6895289,97024,10,0,0,'벗어 하기시르면 나가던지 //어때이래도 나갈래?')
(6895279,97024,10,0,0,'이런영화 좋네요~^^~')
(6895249,97024,5,0,0,'별로였어요')
(6895193,97024,2,0,0,'연기력이좀...')
(6895167,97024,4,0,0,'머 그냥 두번에 걸쳐봤음...하고싶은 말은 모든 원인은 남자의 강간에 있다. 결론이신가.?근데 말하고자하는 생각과 영화의 스토리 관계는 완전 엉망임..하고싶은 말은 많지만  글이 140자까지라..독립영화라고해서 서론과 끼워맞추기결말만 있지않기를..')
(6895095,97024,7,0,0,'영화 줄거리만 보려고 들어왔는데 영화 한편을 봐버렸노')
(6894959,97024,7,0,0,'주인공이 불쌍하고 슬퍼서 울화통 터지네요. 근데 영화 알고리즘이 여성편향적으로 짜여져서 아쉽군요. 나쁜 (남자) 피 말고 나쁜 (여자) 피 버젼도 만들어주세요. 수고하세요.~')
(6894916,97024,7,0,0,'작품내용구성 작가가잘만든작품이긴하나 배우들연기가 뭔가어설푼거빼고는괜찮은작품인거같네요  주인공빼고  연기자들만잘섭외했으면대박일건대 ......')
(6894913,97024,5,0,0,'내용이 아주 안좋구만  좋은걸봐야지')
(6894907,97024,10,0,0,'어이없는 별점 테러하지말자')
(6894890,97024,1,0,0,'별로')
(6894856,97024,8,0,0,'나도 나름 괜찮게보고왓음  차라리 손목그엇을때 죽엇으면 별로 안찝찝햇을텐데마지막그 ㅡㅡ 아오')
(6894814,97024,5,0,0,'작품성 0점 노출 10점 제점수는요 합산점수 5점드립니다.')
(6894779,97024,9,0,0,'야동 끊자')
(6894727,97024,9,0,0,'반전.... 야동도 보기싫어진다')
(6894674,97024,1,0,0,'빵점이다 빵점.')
(6894656,97024,1,0,0,'한국영화의 한계')
(6894647,97024,10,0,0,'주로 범죄자 입장에서 껄적지근해 하는 놈들이 점수를 짜게 주는 구만 ㅉㅉㅉ 머? 여자가 나 잡아 잡수세요 하다가 칼빵한다고? 진심 미치지 않고서야 그게 할 말이니? 이 찢어죽일 잠재적범죄자 새기들아?')
(6894644,97024,10,0,0,'근처에 상영관이없어서 극장을 멀리 찾아가서봤는데. 그 수고가 아깝지않았어요.')
(6894550,97024,9,0,0,'전문가평은 도대체 누가 쓰는거여..ㅡㅡ 영화 보고나 쓰는거냐?점수 개짜네... 이정도면 훌륭하고만..')
(6894519,97024,9,0,0,'검색어 보고 심심해서 한번 틀어봤는데보면서 빠져서 보게 됐네요~추천!!! 개왕 추천 입니다!!간만에 볼만한 영화 였네요신인치고 연기도 좋았고 스토리도 괜찮고추천 합니다')
(6894465,97024,10,0,0,'나쁜피!!!!!!정말 재미있게 그리고 반성하며 봤던영화입니다어디엔가 혹시 모를 나의 아이가 있을수도 있다는 생각....그아이가 물론 강간은 아니지만자라고 있다면.....많은 생각을 하면서 보게된 재미있는 영화였습니다')
(6894430,97024,10,0,0,'꽤 괜찮은듯..')
(6894428,97024,8,0,0,'여주인공연기가 정말좋았어요 10점주고 싶었지만 마지막 반전땜에 8점주고 싶네요 반전은 진짜 별로였어요 반전이 정말 최악 스포땜에 말하고 싶어도 안할게요 반전 직전까지 좋았다가 반전에서 멍미? 했음')
(6894398,97024,9,0,0,'윤주씨 연기에 감명받았습니다. 보는내내 불편하기만 했지만 현 세태를 잘 반영한 작품이 아닌가하는 조그마한 소견입니다')
(6894344,97024,1,0,0,'평점에 속았다')
(6894251,97024,6,0,0,'8점대라니..;;; 이건 무슨.. 6점대 정도가 맞을듯. 시간이 좀 지나면 제 점수 찾아가겠지..')
(6894183,97024,1,0,0,'점수가 아까운 필름낭비, 돈낭비에 화나게 하는 쓰레기')
(6894101,97024,1,0,0,'알바고만설쳐라')
(6894067,97024,1,0,0,'사자 주둥이에 머리 넣어놓고 나 잡아 잡수세요라고 쑈하다가 물려고하니 칼빵한다는 의미의 영화. 재미도 없고 생각할 여지도 안준다. 큰기대도 없었는데 큰 실망을 안겨준 영화')
(6894058,97024,8,0,0,'아직 미감상  -_- 기대중')
(6894050,97024,10,0,0,'와우 진짜 반전대박이네 ㅋㅋㅋ 그리고 노출도 ㄷㄷ 10점')
(6894040,97024,1,0,0,'아ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ')
(6893986,97024,10,0,0,'재밌어요~?')
(6893973,97024,10,0,0,'검색어 뜨는 이유는 토렌트에 올라왔기때문이지!나름 괜찮았다 피에타 보고 이거 보고 참..')
(6893967,97024,1,0,0,'평점 조절을 위해...영화를 잘 아는 건 아니지만 제가 보기에는 지루하고 어설펐어요.')
(6893913,97024,1,0,0,'이거왜 검색어에뜨는거에요? 3류영화같든데 알바도아니구 내개인적인 생각임..')
(6893860,97024,10,0,0,'...')
(6893755,97024,10,0,0,'2시간 속 스펙타클하게 진행되는 스토리,그리고 배우들의 열연,  생각지 못한 반전뭔가 숙제를 주는 영화였던거 같아 좋았습니다.')
(6893722,97024,5,0,0,'평점에 속은 기분 지루하고 반전도 예상했음')
(6893691,97024,8,0,0,'먼저 윤주씨의 노출.. 감명깊게 잘 봤습니다..가슴 이쁘시더..아니..;;영화평가를 하자면 좀 아쉬움은 많이 남네요. 차라리 반전으로 성폭행범의 딸인것을 관객들에게 숨기고, 마지막 반전으로 딸인게 공개되는 스토리였다면 좀 더 흥미진진 했을텐데 아쉬움')
(6893637,97024,10,0,0,'점수를 많이주는게 알바가 아니라 적게주는애들이 알바입니다..')
(6893594,97024,1,0,0,'알바들의점수에또한번충격을받았다')
(6893556,97024,10,0,0,'소름돋네.......... 장난아니다...')
(6893555,97024,10,0,0,'조연분들 연기만으로 10점 받을만 하다.')
(6893508,97024,10,0,0,'지루할 틈이 없었던 영화. 화면을 그득그득 메워주는 배우분들의 열연. 특히 방준, 인선엄마, 포장마차 주인 역할 맡으셨던 분들은 카리스마가 쩔었다.  초반엔 대사나 연기가 좀 오글오글한 부분도 있었지만 전체적인 흐름과 분위기들은 참 좋았다.')
(6893503,97024,1,0,0,'사회이슈로 한탕하자는 영화일뿐..그이상도 그이하도아님....')
(6893479,97024,6,0,0,'아직 내겐 충격만 주는 영화')
(6893435,97024,1,0,0,'알바를 쓰셨군요 알바냄새가 폴폴 풍기네요')
(6893430,97024,1,0,0,'<나쁜피>라고 해서 레오 까락스의 <나쁜피>인줄 알았다...제목이라도 좀 바꾸지')
(6893389,97024,1,0,0,'제작비의 90%가 홍보비냐? 검색어 상위 띄우고 평점 조작하고...가관이다.')
(6893361,97024,1,0,0,'알바는 이제 그만')
(6893346,97024,1,0,0,'알바 그만해라 ㅡㅡ')
(6893301,97024,10,0,0,'기대를 안하고 봤는데 기대 이상인 영화')
(6893226,97024,1,0,0,'알바 내지는 물귀신 이구만ㅋㅋㅋㅋㅋ')
(6893223,97024,10,0,0,'재미로 볼 영화가 아닐텐데??  강간하는 것들 다죽어야함')
(6893221,97024,1,0,0,'그닥....')
(6893220,97024,1,0,0,'ㅋㅋ이딴영화가 9점대라니')
(6893216,97024,1,0,0,'이게뭐여; 별로 재미도없는데 알바천지네')
(6893213,97024,9,0,0,'보면 색다른 느낌의 장르라는걸 알게될껍니다!')
(6893204,97024,2,0,0,'알바들이냐니네?재미대가리도없구먼')
(6893128,97024,10,0,0,'기대합니당!')
(6893085,97024,10,0,0,'짱입니다^ㅡㅡㅡㅡ^')
(6893057,97024,10,0,0,'충격!')
(6892958,97024,10,0,0,'짱~~!!!')
(6891878,97024,10,0,0,'여주인공 연기가 조금 긴장감을 떨어트리긴 했지만 나름 몰입도 있게 재밌게 봤습니다. 충격적 결론으로 끌고 가고 싶어했던것 같네요?당구 치던 2인조를 이용해서 결론 내는게 어땠을까 싶어요퇴원해서 굳이 포장마차 찾아가는 것도 좀 부자연 스러웠구요')
(6886891,97024,7,0,0,'어린 여주인공이 하는 저급의 싸구려 대사들과 연기는 시종 일관 오그라 들었지만 아버지 가 영화를 잘 끌러 가데요  재밌는 요소도 있고 헛웃음도 여러 번 나왔지만 싫진 않았던 영화')
(6886588,97024,8,0,0,'부자연스럽게 비참한 결말이 아쉽지만 여주인공의 열연이 오래 기억에 남을것 같다.')
(6886482,97024,10,0,0,'2시간이 어떻게 갔는지도 모르게 지루하지 않았던 영화인거 같아요.사실감 있는 묘사와 반전이 적절이 섞인 암튼 재밌게 봤네요..수도권에 상영하는 곳이더 많았으면 하는 아쉬움이 있네요..')
(6880243,97024,10,0,0,'영화적인 연기와 연극적인 연기의 중간점을 절묘하게 맞춘듯한 나쁜피.포스터만보고 무섭지 않을까 염려했지만 배우들의 생동감 넘치는 대사와 연기가 좋았다. 남성들의 본성를 논하고 있지만 다른 남자배우들과 여주인공의 남자친구와의 차이점을 두고싶었던게 아닐까?')
(6879048,97024,4,0,0,'잘 보긴 했지만 이정도 높은 평점을 받을만한 영화는 아닌듯.. 이미 충격받고 영화가 끝나길 기다리는 관객들에게 더 큰 충격을 강요하는 이상한 결말에 할 말을 잃었다.')
(6876369,97024,10,0,0,'재밌다... 그말이 딱이다.  기대하지 않았는데 재밌고 여운이 깊어서 나오면서 뿌듯했다. 상영영화관이 별로 없어 정말 아쉽다는 생각이 들었다. 상업영화와 대결해도 충분히 이길 수 있는 독립영화.. c*v나 롯* 등에서 상영한다면 좋을텐데 참 아쉽다.')
(6873318,97024,10,0,0,'섬뜩한 현실. 파격적인 연기와 노출을 해낸 여주인공이 빛난다.')
(6872017,97024,1,0,0,'질질끌ㄱㅎ재미없어')
(6871327,97024,10,0,0,'이런 명작이 묻히다니..')
(6865011,97024,10,0,0,'개봉도, 상영관도 잡기 어려웠던 독립영화. 여러분의 관심이 필요합니다!')
(6864634,97024,1,0,0,'재밌나요?')
(6863563,97024,10,0,0,'좋아요?기대만족!')
(6863173,97024,9,0,0,'내용도 탄탄하고 반전도 꽤나 재밌는 영화!!')
(6862245,97024,10,0,0,'우연히 본 여성 복수극의 새로운 장르, 처절하면서 짠하다...')
(6861954,97024,10,0,0,'기대합니다')
(6861803,97024,1,0,0,'왜 0개는 없나염 그지같음..도대체 말하고 싶은게 뭔지 의문')
(6860988,97024,9,0,0,'난  재밌게 봤구만~')
(6860517,97024,9,0,0,'극장에서 봤습니다! 영화를 만든사람들에게 박수를 쳐주고 싶네요!')
(6860495,97024,9,0,0,'억척스럽거나 너무 마니아적인건 싫어하는데 괜찮네요 흥미로움')
(6860375,97024,9,0,0,'보면볼수록 빠져들고..그 안에 뭔가를 깨달게 만드는 영화.....')
(6859538,97024,10,0,0,'다른이들이 볼수있게 개봉관이 많았으면 참 좋을텐데.... 보지않고는 논할수 없다...!!')
(6859183,97024,10,0,0,'신선한충격')
(6858868,97024,10,0,0,'배우는 모르지만 흥미로운 영화')
(6858857,97024,10,0,0,'반전이최고네여~ 볼만한영화네여^^')
(6858759,97024,10,0,0,'별기대안하구봤는데 올만에 잼잇게 봣네용...반전 아쥬 깜딱놀래써용 ㅎㅎ')
(6858166,97024,10,0,0,'올해 본 100여 편의 영화 중''나쁜 피''를 최고의 영화로 꼽습니다. 영화사에 한 획을 그을 만한 수작이 탄생했는데, 배급 문제로 상영관을 제대로 잡지 못했나 보더군요. 참으로 안타깝습니다. 저예산으로 이렇게 완성도 높은 작품이 만들어졌건만...')
(6858058,97024,10,0,0,'저예산 영화의 편견을 깨는 영화!!!')
(6857832,97024,10,0,0,'진행하는 흐름이 좋군요. 볼만합니다. 사회적 이슈를 잘 다루고 있네요. 추천')
(6857744,97024,5,0,0,'좋다고 말하기에는 너무 엉성함')
(6856652,97024,10,0,0,'굿입니다!! ㅎ')
(6855855,97024,10,0,0,'강간범도 자기 딸만은 소중하겠지.. 하지만 남의 딸들도 다 똑같이 소중하다...')
(6855824,97024,10,0,0,'직설적인 화법에, 마지막 반전은 소름끼쳤지만, 가치있는 영화였습니다.좀 더 많은 분들이 보셨으면 좋겠습니다.')
(6855738,97024,1,0,0,'최악입니다 . . . .')
(6852634,97024,9,0,0,'와우..푹 빠져서 봤네요. 배우 한분 한분 연기가!! 정말 감사합니다!! 좋은영화 만들어주셔서 ㅎㅎ 강추!!')
(6850874,97024,10,0,0,'저예산 영화에대한 편견을 깨주었다')
(6850300,97024,10,0,0,'왼지 끌리는 영화.... 희안하게 보고싶내')
(6848321,97024,10,0,0,'설지윤님의 리얼연기 굿입니다. GOOD')
(6847861,97024,10,0,0,'윤주 정말 멋진 훈녀다.')
(6846554,97024,9,0,0,'나름 감독이 뻔한내용을 사실적으로 묘사하여 실감을  더한 영화라고 생각된다')
(6846292,97024,9,0,0,'저예산 독립영화라고 무시하지마시고 꼭 보고 판단했으면 하는 영화네요.. 제 점수는요.....')
(6846269,97024,10,0,0,'와 진짜 재밌어요 이거 대박날듯!ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(6846264,97024,5,0,0,'보는내내 불편하고 충격적이다.. 내스타일의 영화는 아닌듯..')
(6845639,97024,3,0,0,'알바가 판치는 영화군')
(6845495,97024,10,0,0,'재밋게잘밧어ㅋㅋ')
(6845493,97024,10,0,0,'재밋다 와우')
(6845454,97024,10,0,0,'재밌게 봤어요~~~~')
(6845133,97024,10,0,0,'솔직히 충격이다..... 하지만 분명 현실의 일이라서 더욱 가슴 아팠던... 배우들의 열연이 돋보이는 수작!')
(6845110,97024,10,0,0,'진짜 완전 대박! 아직 안 보신 분들 꼭 보세요! 정말 많은 걸 생각해주게 하는 영화입니다!')
(6844768,97024,8,0,0,'간만에 좋은영화 잘 봤습니다. 한번쯤은 보면 좋을영화네요~')
(6844582,97024,10,0,0,'재미있는 독립영화.')
(6844112,97024,10,0,0,'약간 무거운 느낌의 이야기였지만 배우들의 호흡이 좋았던거 같아요 상영관을 조금 더 늘렸으면 하네요!')
(6843857,97024,10,0,0,'배우들의 연기가 돋보였던 영화인것같다.독립영화라 상영관이 많이 없어 아쉬울뿐.. 상영관찾아서라도 꼭 봐야할영화!!')
(6843810,97024,10,0,0,'영화속에서만머무르는이야기가아니다.우리들이야기다. 끔직하다생각하지만 정말언제일어날지 모르는일  누구나저렇게될수있다생각하니항상조심해야지.요즘필요한영화')
(6843700,97024,10,0,0,'배우들의 연기도 좋았고, 요즘 같이 하루가 멀다하고 성 범죄가 일어나는 이 시기에 한번쯤은 봐야하는 영화인 것 같습니다.')
(6843659,97024,10,0,0,'불편하지만 꼭 봐야할 영화 인것 같습니다. 많은 분들이 보셨으면 좋겠네요. 연극계에서 유명하시다는 임대일님의 연기도 좋았고 신인여배우 윤주씨의 열정도 느껴져서 좋았습니다. 인디영화라고 들었는데 좋은 성적 거두시길 바랄게요!')
(6843433,97024,9,0,0,'아쉬움이 느껴지기도 했지만 요즘같은 시기에 의미있는 작품이라고 생각합니다!')
(6842987,97024,10,0,0,'부천영화제에서 본 영화 신선한 배우들의 인상깊은 연기 짱!!!')
(6842331,97024,10,0,0,'최고의 연기파 배우 임대일님♥최고!!너무 좋은 작품♥♥♥♥♥')
(6842278,97024,9,0,0,'많은 사람들이 봤으면 좋겠습니다. 그런데 상영관이 별로 없네요. 조금 긴듯 하지만  잘 봤습니다.')
(6842242,97024,8,0,0,'이 사회에 다시한번 경종을 울리는 영화...씁쓸하지만 재미있게 본 영화')
(6842218,97024,10,0,0,'부천영화제에서 봣는데 드디어 개봉하는군요재밋게본건데 개봉관이 별로없네요..정말잼써요 이거ㅎㅎ')
(6842215,97024,9,0,0,'반전. 오랜만에 만나는 생동감 있는 반전이 매력.  살아있는 캐릭터가 영화를 입체감있게 만들어준듯.  유명한 배우가 나오지 않아 더욱 신선한듯.')
(6842204,97024,10,0,0,'개봉관이 많이 없어서 아쉬운 영화 ..')
(6842077,97024,10,0,0,'개봉관이  많이없다는게 안타깝습니다..... .')
(6841996,97024,10,0,0,'심도 깊은 메세지가 담겨 있는 영화예요. 많이 무겁고 어두운 소재 이지만..어쩔 수 없이 안고 가야 할 우리 사회의 커다란 암덩이.....여성들이여...나르 지키고 귀히 여기자고욤...이런 영화가 많이 만들어져야 함')
(6841961,97024,10,0,0,'밑의 평범한 영화였다는 분.. 평소 어떤 영활 보시기에 이 영화가 평범하셨는지... 전 충격자체였는데요...')
(6841953,97024,10,0,0,'영화 ''나쁜피'' 야말로 영화의 퀄리티를 논할수 있는 진정한 우리영화입니다')
(6841924,97024,9,0,0,'스릴있고 재미있어요~ 주제도 뚜렸하구요')
(6841845,97024,10,0,0,'꼭 봐야할 영화입니다 보고 많은것을 느끼게 해준 영화입니다. 추천하는 영화!!')
(6841841,97024,10,0,0,'뇌리에 남는 영화 . 다양한 범죄들이 많은 이 시대에 살고 있는 우리에게 사회의 심각성을 보여준다.')
(6841817,97024,10,0,0,'처음 보는 배우인데 연기 대박이네요 앞으로가 기대!!')
(6841749,97024,6,0,0,'평범한 영화였어요')
(6841732,97024,10,0,0,'요즘 사회의 심각성을 잘 반영한 영화 인듯 하네여 ~')
(6841704,97024,10,0,0,'꼭 봐야할 영화다...')
(6841686,97024,10,0,0,'예상하지못했던 대반전에 ㅠㅠb배우들 연기력에 집중도 잘되고 저는 완전 좋게봤어요 진심이예요^^')
(6841679,97024,4,0,0,'장편으로 만들지 말았어야했다')
(6841672,97024,10,0,0,'충격적 결말 ㅠㅠ 나쁜넘들은 싸그리 거세를 ㅠㅠ')
(6841664,97024,9,0,0,'강추.. 꼬옥 봐야할 영화예요..')
(6841649,97024,10,0,0,'요즘 같은 세상에 꼭 봐야할 영화네요...^^강추')
(6841635,97024,10,0,0,'진짜 이런 일이 있을 수 있는건지...꼭 한번 보고 싶네...')
(6841627,97024,10,0,0,'요즘 시대에 성범죄  정말 문제가 많은거 같아요 범죄가 낳은 또다른 범죄..! 이런 비극은 영화에서만 있어야 할듯. 뜻깊게 봣어요 굿~~!!')
(6841608,97024,10,0,0,'겁나 재밌네요잉~~')
(6841604,97024,10,0,0,'잔인하지만 꼭 봐야할 영화인거 같아요....')
(6841598,97024,10,0,0,'기대없이 보게된 영화지만한번더 보고싶은 영화')
(6841596,97024,10,0,0,'성관련 범죄가 무성한 요즘시대에 꼭 봐야할 영화')
(6841573,97024,10,0,0,'기대보다 더 좋았던 영화')
(6841570,97024,10,0,0,'한번 더 보고싶은 영화네요.')
(6841556,97024,10,0,0,'난 우연히 봤지만 다른 사람들은 꼭 봤으면 하는 영화')
(6841551,97024,10,0,0,'많은 생각을 하게 하는 영화')
(6841548,97024,10,0,0,'무거운 주제를 진행하면서도 군데군데 실소가 나게하는 연출이 치밀하게 느껴졌습니다. 보고나서 많은생각을하게하는영화네요추천합니다')
(6841545,97024,10,0,0,'지금 현 시대상을 반영한 듯한 리얼한 묘사와 배우들... 여자주인공과 엄마의 관계 성폭행은 어떤 결과를 낳게 하는지 보여주는 영화인거 같습니다.')
(6841535,97024,10,0,0,'남자들이꼭봐야할영화')
(6841532,97024,10,0,0,'도대체 이건뭔가요? 상업영화에선 할수없는 말을 다 털어놓네요 후련하면서 씁쓸하네요 맘한구석이...')
(6841531,97024,10,0,0,'최고의영화')
(6841526,97024,10,0,0,'많은 생각과 여운을 느끼게되는 영화... 짧은 시간은 아니었는데도 집중하게 되는 영화!')
(6841522,97024,10,0,0,'요즘 시대에 꼭 봐야할 영화')
(6841509,97024,7,0,0,'요즘 사회에 빈번하게 일어나는 성폭행. 성폭력 당한 사람의 나쁜 삶을 단면적으로 다룬 영화.')
(6841489,97024,10,0,0,'감독이 표현하고자 하는 것들이 너무 잘반영된 영화인듯....')
(6841481,97024,10,0,0,'현사회의 문제가 확실히 대두되는 영화 . 긴러닝타임이지만 길게느껴지지않는다 . 짜임이 좋아서 일까?! 간만에 재미있게 본 영화! 많은걸 느낀영화다')
(6841463,97024,9,0,0,'너무나 무거운 주제여서 망설였지만, 시간이 어떻게 갔는지 모를 정도로 몰입 짱이었어요. 배우들은 다들 첨보는 분들이었는데 나쁘지 않았구요. 가을이 다 가버리기 전에 추천한번!')
(6841459,97024,9,0,0,'처음부터 우울함이 몸속까지 파고들었지만 시간가는줄모르고 보게만든영화.간만에 진지한영화를 보게된것같군요..한동안 뇌리에 남을듯합니다.')
(6841456,97024,10,0,0,'자극적인 소재를 고루하지 않게 진지한 애기로 끌어낸듯. 특히 여주인공 캐릭터가 묘한 끌림이 있어서 다시보게 됬네요.')
(6841455,97024,10,0,0,'2시간 10분이 결코 길지 않았던 영화 무거울것만 같았던 이 영화에 웃고 울고 심난했다는.... 여러가지 생각을 가지게하는 영화다')
(6841448,97024,10,0,0,'아.. 정말 찝찝하긴하다- 그 만큼 잘만들었다는 얘기겠네요.. 어후- ㅎㄷㄷ 반전 짱이네요- 지금 생각해도.. 하여튼 남자들은...')
(6841437,97024,10,0,0,'첫장면부터 강렬하면 나중 내용은 지루할수있는데 이영화는 안그러네요 꼭한번 보세요!')
(6841424,97024,10,0,0,'처음보는 배우인데 연기를 잘하시더군요. 영화에 몰입도가 그만큼 상승~')
(6841412,97024,10,0,0,'임대일남우의 ''나쁜피''이 영화의 ''불쾌함''을 실감나게열연하셨더군요! 중간 중간 코믹연기는 정말관객들을 압도!! 남우의 연기가 전체영화를 끌고갈 정도였던것 같아서 인상적!!! 안보시면 후회하실 걸요~ 강력추천합니다..')
(6841396,97024,10,0,0,'밑에 평점 적은 인간. 니들이 그따위로 생각하니까 세상이 이런 거다.이게 남자는 다 쓰레기다라는 영화냐?')
(6841385,97024,10,0,0,'간만에 좋은 영화를 봤다')
(6841332,97024,10,0,0,'첫 장면부터 강렬하다... 삐뚫어진 성 인식에 대한 맹렬한 고발')
(6841144,97024,9,0,0,'보는 내내 가슴졸이면서 본거 같아요ㅜㅜ 오랜만에 슬픈영화 봤습니다ㅠㅠ')
(6840601,97024,10,0,0,'놀랐어요... 하지만 이게 현실인 게 더 충격이네요좋은 영화 잘 봤습니다')
(11916056,97024,4,1,1,'스토린괜찮음 근데 연기 연출 다 그지')
(11793151,97024,1,1,1,'세줄짜리 시놉시스가 전부인 영화. 장편이 되기엔 턱없다')
(9930904,97024,4,1,1,'너무 절망적으로 비춘다. 그렇다면 도대체 누구를 믿으라는 말인가?')
(9895608,97024,10,1,1,'2년전에 본거지만 지금  또 봐도 8점은 줘야 하는 영화 ! 평점이 너무 낮다... 평점 올리기 10점 !')
(7559587,97024,5,1,1,'코미디영화냐 ㅋㅋㅋㅋㅋㅋㅋ')
(7520926,97024,2,1,1,'결말 처리가 너무 어이없이 처리했다...시간이없어서 그런건지 모르겠지만 심하게')
(7259234,97024,1,1,1,'나쁜 영화')
(7177410,97024,1,1,1,'이영화를보면 모든남자가 다이런 OO이발정난OOO처럼 보이실수있지만 맘따뜻하고 사랑하는사람을아껴주기위해 자기자신을 절제하는 남자도많습니다.. 영화보고 꽤나 기분이나빳네요 영화자체는 그리나쁜것같진않지만..')
(7044697,97024,10,1,1,'잔혹한 운명을 가진채 살아가야하는 수없이 많은 인간들의 모습 중 일부분 !  인간은 동물의 육체에 영혼을 가진생명체이기에 . . . 절반은 동물일수 밖에없다 !   동물은 어떤짓을 하더라도 죄가 되지않는다 . . . 하지만 인간은 . . .')
(6927185,97024,1,1,1,'쓰레기가 영화인지 영화가 쓰레기인지 구분 할 수 없는 물아일체의 경지에 오른 영화. 싫어하는 사람이 있다면 묶어놓고 두번 보여주고 싶다.')
(8037500,97024,10,2,2,'배우들의 연기와 잘 짜여진 각본, 긴박함과 영상미까지 멋진 영화네요. 근데 왜 이리 평점이 낮은지....')
(9245915,97024,3,0,1,'그런대로 6~70%수준으로 가다가 마지막 반전이랍시고 넣은 장면은 짜증만 난다...이러니 여성부가 남자를 다 잠재적 성범죄자로 만들고 실제 범죄자를 양산하고있는거 아닌가')
(7914536,97024,5,0,1,'전체적인 스토리가 현실적으로 와닿지는 않는다... 있을수는 있겟지만')
(7279753,97024,1,0,1,'공감되는 부분이 전혀없음 다큐프로그램 재연연기보는듯한 수준이였음. 연출 연기모두 형편없었다 돈아깝다')
(7269015,97024,10,0,1,'왠만한 국내영화보다 훨씬 나은 작품입니다.')
(7253461,97024,1,0,1,'흠')
(7171459,97024,1,0,1,'시간을 돌려다오')
(7167809,97024,4,0,1,'마지막 반전은 빼지 그랬나?')
(7077820,97024,3,0,1,'레오스 까락스의 나쁜피를 보려다 헷갈려서 실수로 봤다. 일단 연기력이 너무 부족하고 어색한 발음의 스페인어는 안 쓰는게 차라리 나았다. 반전도 큰 의미가 없고 복수의 모티브도 부족하다.')
(6922028,97024,1,0,1,'주제와메시지도미약하구 하다못해 오락성과 재미도없는 OOO기영화~화제의성폭행장면있다더니 전혀없음 사기꾼들 쯧쯧')
(10126779,97024,1,1,2,'김기덕 따라하기에만 바쁜 영화. 많은 것을 담으려 했으나 작가의 질떨어진 사고수준만 담았을 뿐 무엇 하나 담지 못했다.')
(8079355,97024,2,1,2,'더도 아니고 덜도 아니고 딱 별 한개자리 영화다. 굳이 비유를 하자면 대학생 흉내를 내려고 한 초등학생. 감독의 연출의도는 좋았지만 여기저기 카피한 흔적에다가 편집도 황당함.')
(8036988,97024,1,1,2,'이중적인 모습으로 복수를 논하는게 전혀 공감이 되질 않는다')
(7521455,97024,1,1,2,'최악입니다 . . . .')
(7510635,97024,8,1,2,'이 영화가 얘기하고자 하는것이 남자들은 모두 잠재적 강간범이라는 것인가..?아.. 마지막에 자상했던 포장마차 주인남자가..주인공여자 강간 후 토막살인낸거 쩔었네ㅡㅡ초반부터 중반까진 지루했는데 막판엔 좀 볼만함주인공 인선이가 불쌍.. 안타깝다')
(8039563,97024,1,2,3,'복수를 행하려는 자의 이중적인 행태의 작위스러움이란...크~~~')
(11929125,97024,2,0,2,'두번째 이야기는 수작이였는데 후속작에 비해 몰입도가 너무 떨어진다. 이 영화를 통하여 확실히 업그레이드 된듯')
(11871737,97024,5,0,2,'포장마차 주인이 강간살해 했다. 감독 자기애가 강해서 런닝타임이 무척이나 길다.')
(7797143,97024,3,0,2,'별로임 뚜렷한 소재가 없음ㅋ;걍 끼어맞춘듯?')
(7521688,97024,5,0,2,'여주인공은 정말 아름다웠다.')
(7505472,97024,1,0,2,'재미없어 연기 넘 오글거려 ㅋㅋㅋ')
(7465116,97024,2,0,2,'여러 말 필요없이 재미없는 영화네요.. 배우도 연기도 재미도 감동도 볼꺼리도  아무 것도..... 점수도 없는...')
(8020480,97024,1,1,3,'여주 연기가 너무 이상하고 무슨 말인지?')
(11951658,97024,2,0,3,'싸구려 티가 난다. 적은 제작비가 아까운 수준')
(7769319,97024,1,1,5,'1점 주기도 아까운 쓰레기 영화. 영화의 개연성도 없고 스토리 진행도 어이 없고.. 그냥 남자는 쓰레기...')