(9450168,97535,1,8,3,'클레멘타인이나 봐라 그게 시간이 덜 아까울듯')
(10587351,97535,10,3,0,'인간의 내면을 잘 묘사한')
(9765116,97535,10,3,0,'포스터 느낌과 전혀 다른 영화임 멍청이들은 보지 않는 걸 추천')
(9462141,97535,2,4,1,'베드신이 최고로 재미있었다. 암걸리겠다 보는내내 이건뭐지, 반전을 기대하고 봤던 내가 쓰레기다.')
(9747615,97535,4,3,1,'주인공 명치 한대 치고싶어')
(9420364,97535,1,4,2,'이거 평점 높게주는 애는 최소 이영화 주인공같은 놈일듯')
(11397831,97535,10,1,0,'영알못들의 향연. 별점 밸런스로 10점 준드')
(10004652,97535,7,1,0,'재밌었다.  포스터와 반전을 이루는 내용')
(10587497,97535,9,2,1,'의외의 수작. 깨알 같은 B급 감성과 심리 묘사가 인상적이었다. 연기와 연출도 의외로 감각적. 주인공의 망상을 통해 오히려 현실이 가지는 파괴적 속성, 고통, 공허함을 직시하도록 만드는 것 같다. 웃기면서 소름 끼치고 어딘지 모르게 가슴 아픈 영화.')
(9629339,97535,1,2,1,'시작은 뭔가를 기대하게 했지만 쭈~~욱~~~그 시작이 이어진다 ㅋㅋ 엄청 밝히는 자폐아같은 인간이 답답한 짓거리만 하다가 끝나는 영화 교훈도 없고 의미도 없는 영화')
(9442954,97535,1,2,1,'그냥 다른영화를 찾아보는게 정신건강에 이롭습니다')
(9426084,97535,1,2,1,'경감이 창문올려다보는거보니 잡으러 온거네 천국을 선택했다지만 감옥가야된다.. 엔딩후 극도의 피곤함과 몰려오는 이 분노는 뭐지')
(9932210,97535,1,3,2,'대체 언제 재미있어지나 했는데 끝까지 재미없음')
(11500516,97535,9,0,0,'뭐가 이리 혹평이야. 나름 중2병 똘끼 심리를 잘 묘사했구먼. 독특한 영화고.. 망상에 절로 웃음이 나온다. ㅋㅋ 진지충처럼 생각하지말고, 나름 신선한 작품임 ㅋ')
(10747688,97535,10,0,0,'이 영화를 보고 암이 나았습니다 ^^')
(10587509,97535,3,0,0,'크게 한방도없고 삼류영화 돈다발들고있는거랑 여자 서있는게 표현이 너무 초등학생.배경이 어둡고 요즘의 현실적인 분위기라해도 그렇다고 감각적이라고 말할수도없는..장점들을 주인공의 캐릭터에 너무 치중해서 화면까지 엉기적 거리면서 돌필요는 없는거같다.')
(9454989,97535,1,0,0,'별1개도아깝다 한30분 보다가 내가왜보고있는지 의문들어서 껏다')
(9959013,97535,3,1,1,'터미네이터 존코너의 어릴적 그 미소년이 라비로 역변한 사실이 더 충격적이다')
(9417531,97535,1,1,1,'이해도안되고 걍 노잼; 첨에 싸이코패스로 넘어가는줄알았는데 걍정1신병자 혼자 쌩1쇼 ....')
(9433275,97535,2,2,2,'사회부적응자 주인공도 짜증이고영화도 진짜 최악이네요')
(9412962,97535,1,3,3,'평점 이상하게 높길래 보니 두명이서 한거네 진짜 개노잼 시간아깝다 마지막에 경감이 창문 올려다보는씬은 왜 넣은건지 이해할수도없고 하고싶지도 않다 불필요한 씬이 넘쳐나고 난해하기만 한 스토리')
(10587473,97535,1,0,1,'헐.. 이게 무슨 사이코 드라마도 아니고 나까지 멍~해졌다. 이런걸 영화라고 만들다니.. 주인공이 완전 미친놈인 듯!! 평점 마이너스는 없나? 1점 주는 것도 아까운 영화!!')
(9971442,97535,4,0,1,'포스터만 보구 범죄자 쫓고 그런 영화인지 알았는데...그래도 여자 주인공이 엄청 매력적으로 나온다...보는 내가 설레일정도루...')
(9756787,97535,4,0,1,'그냥 싸이코 영화다 반전 이런거 없다.')
(9608513,97535,1,0,1,'이건 아닙니다. 절대로 보지마세요 웬만하면..')
(9588509,97535,10,0,1,'최고의 영화 말이필요없다')
(9502945,97535,6,0,1,'뭔가 몽환적인sf느낌의 영화 그냥볼만했음')
(9468826,97535,1,0,1,'지나치게 추상적이다. CG가 아깝다. 와닿는게 없다.')
(9459467,97535,5,0,1,'바람개비가 돌고 에이든의 눈동자가 별처럼 빛나던 순간 들리던 3번의 노크소리. 과연 경감의 것일까. 우리가 예상한 의도를 가지고 방문한 것일까.(엔딩이 좋았다.  그리고 감독이 ''의도한 바를 제대로 보여주지 못한 게 아닌가'' 하는 생각이 들었다)')
(9414630,97535,1,0,1,'평점 이상하게 높길래 보니 두명이서 한거네 진짜 개노잼 시간아깝다 마지막에 경감이 창문 올려다보는씬은 왜 넣은건지 이해할수도없고 하고싶지도 않다 불필요한 씬이 넘쳐나고 난해하기만 한 스토리')
(9419209,97535,7,1,2,'초반부터 흥미를 유발시킨 이야기를 팬팽하게 끌고가는 찰스 드 로지리카의 연출이 인상적이고 데뷔작으로 이 정도의 영화를 만든만큼  차기작에 대한 기대가 커지는군')
(9417881,97535,10,1,2,'개잼개잼개잼개잼개잼')
(9416674,97535,10,1,2,'난 상당히 괸찬든데 엔딩도좋고')
(9413344,97535,1,1,2,'시 간 낭 비 전 기 세 아 깝 다  쒯!')
(9412990,97535,1,1,2,'평점 높길래 봤더니..낚였..여러모로 난해한 영화였다 ㅠㅠ')
(9406330,97535,9,2,3,'기 대 이상 의  영화   재 밋있게 봤습니다 ^^')
(9405765,97535,10,2,3,'상상과 다른 현실. 양면성을 잘묘사한  내용있는영화. 재밌네요^^')
(9413952,97535,5,0,2,'택시드라이버같이 광기로 인해 파국에 치닫는 스토리를 기대했건만.. 이도저도 아닌 내용이다')
(9434787,97535,10,1,3,'전개를 후반갈때까지 질질끈다만...전체적으로봐선 킬링타임으로 괜찮아서5점정도주고싶은데생각외로평점이 너무낮아서 10점줌')