(7842445,97717,8,7,0,'디지털과 미디어의 동맹에 길 잃은 사람들.')
(10551393,97717,9,3,0,'멀쩡한 사람 OO만들기 프로젝트!우리 주변에도 저런 사람들 많이 있다자기 마음에 들지 않거나 혹은 아무런 이유없이 주변사람 선동해서 사실이 아닌것을 기정사실화 시켜버리는괴상한 정신병을 앓고 있는?')
(9456432,97717,10,3,0,'개연성은 없지만 메시지는 확실하네요')
(8470331,97717,7,3,1,'미디어에 대한 날카로운 일침, 필요에 따라 본질을 왜곡하고 다 써버렸을 때에는 또 다시 진실을 비튼다')
(7824857,97717,10,3,1,'꿀잼')
(8721049,97717,4,1,0,'예고만 보고 왜 주인공이 스타가 됐는지 미스테리쪽을 기대한다면 실망만 할것이고 미디어와 대중들에 대한 교훈을 강조한 영화고 개연성이나 논리같은것은 없음')
(7815615,97717,1,1,0,'프랑스영화의 지루함은....어쩔수없는듯하다.')
(12635164,97717,8,0,0,'지루할줄 알았다..깊은 울림이 있다대중에겐 빠져들 스타가 필요하고 또 비난할 스타도 필요한가')
(10674234,97717,5,0,0,'전달 하고자하는 메세지에 대해서는 확실하고 공감도가지만 너무 지루하고 캐릭터들도 어정쩡하고 지루하고 정적인 영화라서 재미없는게 아니라 이건 영화 참 못만듬')
(10657083,97717,8,0,0,'주인공이 얼마나 속터지고 답답할지...불쌍mess의 광끼')
(9301308,97717,3,0,0,'암유발영화다.  하지만 피말리는 마르텡의 삶이 누군가의 삶이 될 수 있다는 것을 깨달았다.')
(8183703,97717,9,0,0,'미디어와 대중의 뒷면을 고발하는 영화')
(7912064,97717,10,0,0,'재미있게잘봤어요~~')
(7843874,97717,10,0,0,'하루만에 슈퍼스타 모두가 경이롭게 바라본다')
(7822465,97717,9,0,0,'흠....나름 갠찬네요')
(7822459,97717,10,0,0,'정말 멋진 영화다.')
(10167344,97717,10,1,1,'여운이 남는 영화. 생각할수 있는 영화라 좋다')
(7843826,97717,3,1,1,'너무 심오하기만.. 여론몰이, 마녀사냥.. 많은 것을 다루긴 했지만..')
(7842259,97717,3,1,1,'전 별로..')
(8642818,97717,8,0,1,'거친 이야기를 예의바르게 전하는 영화')
(7818703,97717,9,0,1,'생각할 꺼리를 던지는 고품격 프랑스판 블랙코미디')
(7822231,97717,9,1,2,'내가 왜?! 평점을 달고 잇지?!')
(8355646,97717,7,0,3,'적당히 볼만하네...')