(7774383,98428,10,13,1,'이렇게 적나라한 현실로도 이렇게 예쁜영화를 만들 수 있구나 싶었다주제가 조금 무겁지만 유머를 잃지 않고 재미있는 영화  주제를 강요하는 불쾌함도 없다 무엇보다 주인공 스컹크양이 너무 사랑스러워 눈물남;_;')
(7779297,98428,9,14,3,'잔잔한 호수 밑에 시체가 널린 것 같은 영화')
(7766813,98428,9,11,2,'너무 무겁지 않으면서 적당히 생각할 거리를 주는 영화. 더헌트와 비슷한 주제를 다루면서도 주인공 여자아이 덕분에 좀 더 가벼운 마음으로  볼 수 있었다.')
(7785801,98428,8,7,2,'감독이 말하고자 하는 것이 분명하게 느껴지는 영화작품 분위기도 좋고... 장면장면들이 머리에 남게되는 영화다')
(7760326,98428,10,4,0,'상영관 찾아 겨우 봤네요 지인 추천으로 본걸 후회없을 정도로  나에겐 많은걸 느끼게하는  인생 영화  두번 보고 싶네요')
(7765393,98428,10,5,1,'부서지는 삶 속에서도 희망은 있다,는 메세지를 전달하되 관람자에게 강요하지 않는 뻔하지 않음 덕분에 잔상이 오랫동안 기억에 남을 영화. 스컹크의 맑음,이 마음에 스민다. 사운드 트랙은 정말 신의 한 수.')
(10138732,98428,8,3,0,'괜찮은 영화다 스컹크가 너무 사랑스럽다')
(9254802,98428,7,3,0,'사건은  저질러놓고 수습은 잘 못하던 영화..;')
(7922385,98428,10,3,0,'아아....최고의 독립영화였다.....''이런영화다''라고 말하기 어렵다. 봐야한다...')
(7772596,98428,9,2,0,'인생에 있어 누구나 겪는 어려움 슬픔 기쁨 ... 영화 속엔 비록 극단적인 상황이지만 감정이 잘 표현되어 공감할 수 있다')
(8894477,98428,9,1,0,'악은 전염되고.  하지만모두 상처를 가지고있을뿐이고.  결말에서의 아이러니.  더헌트랑 다르다.')
(8732383,98428,10,1,0,'이영화는 한마을에서 일어나는 이야기인데 이 마을이 어쩌면 지금의 사회가 될수있고 혹은 나자신의 인생이야기가 될수있는 의미를 느끼게해주는영화였다')
(8671624,98428,10,1,0,'현실이 얼마나 쉽게 부서질 수 있는가.  현실은 마음이 없다. 그래서 자비가 없다.  누군가에 의지에 따라 또는 그 누구의  의지에 도 상관없이  너무 쉽고 자연스럽게 부서지는 현실. 아름답게 포장되는 현실의  실제  모습을  자연스럽게 보여주었다.')
(8635368,98428,10,1,0,'이런 좋은 영화가 왜 이렇게 안뜬걸까?')
(8623042,98428,9,1,0,'조용하게 심각한 문제들을 이야기한다')
(8571888,98428,7,1,0,'정말 싸이코 가족이 따로 없구만... 누군가의 의해 부서져버린 마음과 삶.... 그럼에도 우린 작고 소소한 희망을 찾아서 그냥 그렇게 살아간다... 첫 데뷔작치곤 꽤 인상적인 연기를 보여준 소녀 스컹크역 아역배우 엘로이스 로렌스 사랑스럽다...')
(8406114,98428,8,1,0,'영화의 전체적 흐름이 무겁고 암울하지만 아이러니 하게도 이쁘고 귀여운 영화 !')
(8177927,98428,9,1,0,'보고난 다음 모든감정이 너무 얽혀있어서 따로 분리해내기 어렵다.')
(8033424,98428,10,1,0,'끝까지 마음 조리면서 봤네요.. 영상도 이쁘고 깨알같은 아이디어들도 좋고')
(8032841,98428,10,1,0,'아 이런영화 너무 좋아!!!')
(8026149,98428,10,1,0,'보는 내내 마음을 졸였고 마지막 부분에서는 머리를 움켜쥐고 숨을 참았다 마음 아프지만 진짜 좋은 영화이다')
(8022628,98428,3,1,0,'성장기 영화인지 참극영화인지 애매함')
(8016094,98428,10,1,0,'치밀하네요. 우울하긴 하지만 여러 메세지를 담고있습니다. 마지막으로...거짓말은 나쁜것임!')
(7930444,98428,6,1,0,'아름다운 영상으로 포장한 너무나도 체제 비판적인 영화. 스컹크의 마음이 참 예뻐서 더 슬프다.')
(7903911,98428,9,1,0,'대한민국 조은나라')
(7889077,98428,9,1,0,'감각적영상 억울한스토리')
(7875787,98428,7,1,0,'이웃집에 저런 폭력적인 아빠와 거짓말쟁이 걸레같은 딸이 산다면 이웃이 엄청 피곤해지겠네...그런데 그집 아빤 매번 그렇게 주먹을 휘둘러도 왜 처벌받지 않는거지??영국은 폭력사건에 당사자 고발이 꼭 있어야 처벌 가능한가??')
(7874302,98428,9,1,0,'아름다우면서 끔찍하고, 그것을 이해할 수 있을 것 같은 영화.. 보는 내내 불편한 감정이 드는건 왜인지.. 팀로스도 좋았고, 스컹크는 정말 사랑스러웠다')
(7857637,98428,10,1,0,'감독님, 이런 영화 만들어 주셔서 감사합니다. 보고나서 정말 멍- 하다. 부숴진 현실을 소녀의 시선으로 바라보며 이야기 한다. 신선하고 좋은 영화다.')
(7851931,98428,9,1,0,'이 영화 참 독특하다.예쁜 그림이 찢겨가는 듯한 느낌...')
(7798692,98428,8,1,0,'예상했던 내용과는 달랐지만 달라서 더 좋았던 영화다.')
(7781697,98428,10,1,0,'기대안하고 봐서 평이 좋을 수 있지만 주인공의 시선에서 보여지는 관점과 배경, 음악 모두 다 좋았습니다')
(7778448,98428,9,1,0,'세 가정과 한 남자에 관한 이야기를 관객이 감정이입 할 수 있는 장을 만들어 놓은 영화')
(7777910,98428,7,1,0,'정말 무거운 주제로 아름답게 표현한 연출. 오랜만에 보는 팀로스는 너무 반가웠다. 더헌트를 안보고 봤으면 더 좋게 봤었을수도 있었으나 올해 더헌트가 너무 강력했다.')
(7771603,98428,10,1,0,'굿')
(7761980,98428,10,1,0,'최고임')
(7757850,98428,10,1,0,'스컹크의 파란만장 성장기!! 영국식 더헌트 같은데 좀더 재미있고 밝다. 팀로스 분량이 너무적다ㅜ 오스왈드들 나쁜X들임ㅋㅋ')
(7770975,98428,9,2,1,'작은마을엔 사랑도 폭력도 기쁨과 슬픔도 세상을 살며 느끼는 모든 감정들을 한영화로 보았다. 릭과 스컹크가 다른마을로 이사를 간들 이런일을 안겪었을까? 인간이 순수하게 이끌리는 폐차장의 아지트 같은영화.때론 슬프지만 대부분이 아름다울 세상을 보았다.')
(7766013,98428,8,2,1,'더 헌트가 떠오르는 부분도 있고 나름 좋은 영화')
(7759218,98428,9,2,1,'Electric Wave Bureau - Colours정말 좋은영화')
(7779495,98428,10,3,2,'더 헌트가 떠오르네요. 한 사람이 말이 다른 사람에게 영향을 줄수 있는 파워를 많이 느꼇으며. 여주의 발랄함이 참 좋았습니다.')
(7772151,98428,4,7,6,'평점이 너무 높다. 주제가명확하지도 않고 주인공은 왜그렇게들 다 무서운건지? 정말무의미하고 재미없는 영화.')
(11024888,98428,10,0,0,'기대하지 않고 봤다가 깊은 여운과 재미와 생각거리를 갖게 되었다. 아주 마음에 드는 영화. 영국 다운 !! 좋아하는 스타일의 인생영화.')
(10946668,98428,9,0,0,'하나도 안 지루하다 억지 감동을 짜내는 영화보다 훨 낫다 오스왈드 가족의 감정도 이해되는 영화였다')
(10604407,98428,9,0,0,'새삼 내 이웃이 고맙게 느껴짐!  기대이상의 좋은 영화를 만났다')
(10323350,98428,7,0,0,'Broken....')
(9964531,98428,8,0,0,'깨어졌으나 다시 붙는다. 그게 인간이지')
(9954017,98428,1,0,0,'머야 이거 재미도없고 감동도 없고 머하자는건데?')
(7984445,98428,10,0,0,'우리는 누구나 외롭다')
(7906157,98428,8,0,0,'독일 영화''더 헌트'' 와 비슷한 소재인 것 같은데 그게 더 낫다. 그리고 딸 세명을 보니... 정말 무섭다...')
(7899799,98428,7,0,0,'각색이나 짜임새가 꼭 한국영화를 보는 듯함.,')
(7897172,98428,9,0,0,'우리나라조은나라')
(7845191,98428,2,0,0,'지루해...')
(7825550,98428,7,0,0,'겉모습은 동화처럼 예쁘고 순수해보이지만 그 속은 처참히 부숴진 현실. 킬리언은 비중도 없는데 포스터에는 떡하니 있고... 킬리언 보러 갔다가 낚였네...')
(7810072,98428,10,0,0,'팀 로스, 킬리언 머피는 물론이고 스컹크역의 여배우까지 연기를 너무들 잘하네요.')
(7759017,98428,8,0,0,'빼앗긴 들에도 찾아오는 봄.')
(7758691,98428,9,0,0,'브로큰ost제목들이먼가요?')
(10214761,98428,6,1,1,'어디든 또라이들은 있고 그 또라이들 때문에 상처 받고...')
(9289289,98428,10,1,1,'보세요 후회안함 ~ 간만에 보석찾음?')
(8968953,98428,8,1,1,'골목끝 세집의 소소한 일상적 스토리가 충돌하며 돌이킬수 없는 극단적 흐름으로 이어진다. 밝고 사랑스러운 스컹크와 영국 냄새가 물씬 풍기는 것도 영화의 매력.')
(8752964,98428,5,1,1,'지루한 영화를 좋아하는 나로써도 정말 지루하고, 메시지가 잘 들어오지 않는다. 엊그제봤던 "더헌트"라는 영화 재미있게봐서 비슷한 영화찾고있었는데 나에게는 한참 못 미친다.')
(7824259,98428,10,1,1,'스컹크가 너무 기억에 남네요.')
(7758148,98428,4,1,1,'시작부터 끝까지 깨지는 상황만 보여주는데 대체 감독이 하고 싶은 이야기가 뭔지 궁금할 따름입니다. 다만 엘로이스 로렌스의 캐스팅은 신의 한수 !')
(7763376,98428,4,2,2,'대체 감독은 뭘말하고싶은건지,, 소설 앵무새 죽이기 구성요소와 많이 비슷!!!  시나리오 작가가 누군지 몰라도 많이 참조한듯 !개연성 없는 사건만 여기저기 나열한 느낌')
(8541161,98428,10,0,1,'감정을 강요하지 않지만 마음이 흔들리고 마지막에 눈물이 흐른다.')
(7888096,98428,10,0,1,'최근 본 영화중 과히 탑이라 할수있다')
(7861935,98428,10,0,1,'이거 ( 개인적으로 ) 너무 좋더라...')
(7761446,98428,10,0,1,'놀라운 영화!')
(7755955,98428,10,0,1,'감동적일 줄이야..딸 연기 소름돋음 ㅜㅜ')