(9336543,98447,9,250,13,'1,2편 통틀어서 4시간 가까이 동정하며 혹은 동정하는 척 들어주지만, 결국은 걸레 취급하는 것은 우리들 현실과 똑같다')
(8880492,98447,8,224,16,'야한영화로만 광고되서 너무 안타깝다..')
(8884983,98447,8,200,34,'중독증에서 불감증으로 바뀌는 이야기가 기괴하고 음울하다.  조의 이야기를 계속 들으면서 조의 행위를 조목조목 분석하던 셀리그먼이 자신의 성적정체성을 밝히는 장면이 충격적이고, 셀리그먼이 조에게 하려는 행동과 결말은 충격과 허탈함을 동시에 가져다 준다.')
(8882105,98447,9,150,14,'결말이 의외입니다....1편 보신 분은 2편까지 챙겨보시기를...')
(8903219,98447,10,127,9,'끔찍하게 잘만들었다....')
(8937372,98447,7,92,1,'셀리그말의 마지막말이 잊혀지지않는다..')
(8882387,98447,9,100,10,'볼륨2에 비한다면 1은 비교적 아름답고 공감가능할 기묘한이야기. 더음울하고 고통스럽고 전복적이기까지 한 남은이야기는 조의 오르가즘처럼 우릴 공중에 붕띄우고선 내려놓지않는다. 그리고 끝에가서는 사정없이 곤두박질 쳐내리게 만든다. 암전상태의 그마지막까지.')
(9074420,98447,8,72,2,'이건 야한영화가 아니다. 슬픈영화다.')
(8881141,98447,10,88,24,'나는 남자인데 어떻게 주인공에게 이입되고 공감될 수 있었을 까.. 채워도 채워도 채워지지 않는 느낌이란..')
(8887865,98447,8,66,6,'언덕위 바위틈에서 구부러진 채 자라고 있던, 조의 영혼의 나무를 잊지 못하겠다. 보편적 욕망이 너무 강해서 ''성소수자''가 된 조의 외로움과 슬픔에 이어 보편적 욕망 자체도 외롭고 슬프단 것이 더 외롭고 슬프다.')
(9335540,98447,9,56,1,'왜 그랬어요 셀리그만 아저씨...')
(8883691,98447,8,61,9,'청자와 화자의 입장이 바뀌어 남자주인공이 본인의 성적 정체성을 고백하는 장면은 남자의 마지막 인간의 원죄성을 드러내는 복선. 마지막 불랙아웃에 음향처리가 첫장면을 상기시켜 선행의 첫장면과 악행의 마지막을 아이러니한 팔린드럼 효과로 대치함이 흥미로왔음.')
(8893105,98447,7,49,3,'파도를 백사장에 가둘 수는 없다, 라는 대사가 기억에 남는다. 볼륨 1은 가벼웠고 볼륨 2는 예상보다 무거웠다. 마지막 장면은 곱씹을 수록 잔인하기 짝이 없다. 시각적인 잔인함이 아닌 정서적인 잔인함이다. 라스 폰 트리에의 신작이 벌써부터 기대된다.')
(8883874,98447,8,47,2,'조는  여지껏 본 영화 중 가장 큰 아픔을 가지고 있는 주인공인 것 같다.')
(9648722,98447,8,53,10,'이 사회는 성적으로 개방되있다고 믿는 여성들에게 결코 친절하지않다.  아무리 구구절절한 사연이 있다한들 결국엔 발랑 까인여자일뿐. 4시간의 걸친 자기합리화.. 단 30초의 선고.')
(8960744,98447,9,46,5,'긴 런닝타임은 마지막에 관객들의 이성을 비웃기 위한것이였다고봐요')
(8940531,98447,10,42,4,'여자주인공(조)이 소아성애자를 상대할때 이런 대사를 남긴다."내 경험상 흥분을 하지 않는 남자는 없어."셀리그먼도 동정이고 금욕주의자이지만 그도 남자다. 조의 얘기를 다 들으면서 어떠한 얘기에 흥분을 했을것이다. 성욕은 누구나 있다는사실')
(9221827,98447,6,35,0,'내 머리속이  피폐해진 듯...')
(8938060,98447,10,38,6,'결코 야하지 않은 영화이고, 한 여자의 삶을 이야기 하는 영화라고 생각했어요.')
(8977458,98447,9,34,4,'인간의 육체적 감각에 대한욕망은 그 끝이 처절하다. 선과악의 모호함. 셀리그먼을 죽인것은 이해할수있다,,고해성사하듯..조는 셀리그먼에게 자신의 아픔을 털어놓앗다. 신에게 고하듯,, 구원받고싶엇는지도..그러나 그는 선을 가장한 악마랄까.그의 마지막 대사')
(8892062,98447,10,32,3,'''fill all my hole''이라던 그녀의 속삭임은 더 이상 어떠한 에로틱함도 없이, 그저 슬프고 아련하게 들린다.')
(8943866,98447,9,29,3,'곱씹어 볼수록 조가 너무 가엾다. 정말 가엾다. 욕망을 거스르려했던 그 처절한 몸부림. 날개가 있는데 좀 날면 어떤가. 볼륨1과 2 모두 기억에 남는 대사가 많았다.')
(8903297,98447,10,27,2,'한국에서 이런 영화를 볼수있다니. .조의 아픔은 상상도 못하겠고 결말또한 상상도 못했다. .')
(9143457,98447,9,24,1,'젊은 시절의 당당함과 아름다움은 시간이 지남에 따라 사라진다. 마치 말기환자의 최후를 보여주는것 같은 이 품위를 잃는 모습은 누군가의 죽음을 볼 때 처럼 가슴 아프다.  조의 희망찬 결심과 대비되는 조소섞인 미래 또한 얼마나 슬픈가')
(9231654,98447,6,23,1,'유쾌한상태로 남아있고싶다면 1편만 보시길')
(9153330,98447,9,22,1,'차라리 매몰차게 비라도 내렸다면 서러움이라도 달랬겠지만 되려 포근한 눈이 내리는 장면은 오히려 가슴을 더 저미게 만드는.  볼륨1의 오프닝에 대한 거부감과 경멸감이 볼륨2를 보고 나면 연민과 동정의 감정으로 바뀌는 아이러니. 조 에게서 나를 발견.')
(8950077,98447,7,22,1,'완벽한 인간은 없다.  남한테 폐를 덜 끼치느냐 많이 끼치느냐의 차이일 뿐.  스스로에 대해 좀 더 일찍 각성했더라면...자신을 좀 더 아끼고 사랑했더라면 하는 아쉬움이 남지만 후회와 결심을 반복하며 사는 게 인간이니까 끝날 때까지 끝난 게 아니다.')
(9017686,98447,10,19,0,'조라는 한 여자와 리그먼이란 남자와 방안에서 나누는 대화. 방 안의 사물들의 영화의 각각의 챕터로 확장되며 한 여자의 삶이 흘러간다. 셀리그먼은 서양윤리의 이성의 철학, 조는 경험의 철학적 측면을 대변하는 것 같다. 마지막 장면은 그 경계조차 흐트러짐')
(9155215,98447,10,18,0,'재미없을 틈이 없는 영화였다. 재밌게 보았다.')
(9137077,98447,9,16,0,'씁쓸하고 싸하다.  외로움과 허망함이 깊이 전해진다.')
(8934582,98447,7,14,1,'분명 야한데 야하지 않다고 느끼게 되는 이유는 애초부터 감독이 야한영화를 만든게 아니었기 때문이다')
(9299339,98447,9,12,0,'명작입니다 가벼운걸 좋아하시는 분들에겐 비추입니다')
(9137771,98447,5,12,0,'볼륨1은 약간 경쾌한 느낌도 있었는데 2는 사실 힘들게 봤다. 반전은 와우..')
(8942305,98447,9,12,0,'심오한깊이가있는영화인데.. 우리나라는 홍보자체가 잘못됐음')
(9119429,98447,7,13,1,'엔딩이 너무 충격적이었다. 영화 자체는 충분히 철학적이었다.  선한 모습의 감추어진 얼굴을 본 듯한 느낌.')
(8980734,98447,10,13,1,'1편이 사색적이고 아름답다면 2편은 지극히 현실적이고 날카롭다.  볼륨 1을 보았던 관객이라면 2편의 분위기가 다소 낯설을수 있으나 시간이 흐르면 상반된 분위기에서 전률을 느낄수 있을것이다.')
(8903281,98447,10,13,1,'완벽한 결말 완벽한 음악')
(9566886,98447,10,11,0,'셀러그만이 취향을 말할때 어느정도 예상은 했지만 실제로 일어났다..')
(9127003,98447,10,11,1,'1을 볼 땐 스테이시마틴에 놀라고, 2를 볼 땐 갱스부르에 감탄하고.')
(8886677,98447,10,13,3,'시각이 전부인데 시각을 하지 못 하는 영화. 난 분명 보고있는데 많은 생각이 든다. 그 장면 장면 하나들을 캐치해서 바로 입력하는게 아니라 진짜 무언가 쿵 하고 와서 부딪힌 그런 사색이라고 하면 적절할까? 마지막 씬은 정말 당혹스럽게 당했다.')
(9009015,98447,8,9,0,'뻔하면서도 뻔하지 않은 소름끼치는 결론')
(8939823,98447,8,8,0,'어느 한 여자의 가련한 삶의 철학과 본능 그 어디쯤, 볼륨1과의 너무 다른 진행')
(8922166,98447,9,10,2,'결코 보기 편하지는 않았지만 겉에 맴도는 것 같았던 1편에 비해 2편에서 드디어 감독이 전달하고자 했던 메세지를 느낄 수 있었다. 불편함, 강렬함, 충격, 전복, 금기에 의문을 던지다!')
(9491062,98447,10,6,0,'채워도 채워지지않는 욕정... 채워도 채워지지않는 사랑... 결국 인간이기때문인가?!')
(9382802,98447,10,6,0,'헐...헐....헐....')
(9065316,98447,8,6,0,'씁쓸하고 쓸쓸한 이야기였어요')
(9490024,98447,10,5,0,'성 을 다룬 영화지만 결코 야하기만한 것만이 아닌 감독이 말하고자하는 철학이 잘 베어든 심오한 작품인것 같습니다. 1편에 이어 2편도 잘 봤습니다.')
(9181811,98447,10,5,0,'이야기가이어지나지루하지않은...')
(9104661,98447,8,5,0,'훌륭하진 않지만 뛰어난....')
(8994356,98447,8,5,0,'인간의 끊임없는 욕망에 대한 추함과 안쓰러움. 그리고 현대인의 이중성. 원색적으로 잘 표현한 듯.')
(10551345,98447,6,6,1,'노고를 생각해서 7주고 싶지만 어쨌든6. k나올때 하드코어라는둥 리뷰가많아서 불쾌감을 각오하고봤는데 .전혀. 그리고.이걸 다 보고나서도 이영화가 성적욕구를 불러일으키도록 만든 야한영화인줄 착각하는 사람들은 수준미달임.그냥 가서 포르노나보길..')
(9330626,98447,9,6,1,'마지막에 뒤통수를 치는게 너무나 인상적이다. 설마 설마 하다가 묵직하게 한 방 맞은 느낌이다. 조와 셀리그만은 대척점에 있는 인물이기도 했지만, 동시에 같은 지평에 서있기도 했다. 셀리그만은 대화하면서 그것을 알아차렸다. 조는 정말 불쌍한 주인공이다')
(9307450,98447,9,6,1,'1편과 달리 2편은 오래도록 기억될 것 같다. 충격적인 결말이 백미다. 여성이 남성과 완벽하게 동등해진다면... 성에 대해 저런 모습이 될까? 주인공 조의 반란은 짜릿할만큼 즐겁다.')
(8909809,98447,8,7,2,'결말이 결말이... 이럴 수 밖에 없었을까...')
(9498108,98447,10,4,0,'갠적으로 경험해보지못한 시대나 케릭터중심 영화 너무매료되는데ㅡ 딱 그런영화')
(9349038,98447,7,4,0,'눈물 대신 조소가 가득한 라스 폰 트리에의 힐링캠프.')
(9129110,98447,7,4,0,'라스폰트리에의 자기반성')
(9113338,98447,8,4,0,'심오해요 반전이재밌어요')
(9084212,98447,10,4,0,'결말이 반전이기 하진만 괜찮은영화인듯')
(9082040,98447,6,4,0,'쉴 새 없이 돌아가던 머리가 불이 꺼지듯 운동을 멈추게 된다')
(9029270,98447,10,4,0,'인간적연민으로지켜보기 힘들었던 한 인격에대한,누군가에관한이야기.')
(8953833,98447,7,4,0,'노골적으로 야한데 야하지가 않다. 아,엔딩이 더 쇼킹.')
(8934149,98447,8,4,0,'히포크라시.의 세상에서 자신을 사랑하는것 지켜내는것은 살인보다 어렵다?!')
(8921874,98447,7,4,0,'충격적 결말!! 감독이 하고 싶은 말이 많은 듯')
(9503733,98447,10,5,1,'살면서 꼭 한 번 이상 보아야 할 작품')
(10848407,98447,9,3,0,'여성의 성적 자유가 여성을 위한 것처럼 포장되어 있지만 절대 여성을 위한 것은 아니다.')
(9724947,98447,8,3,0,'이 영화는 야한 면에만 집중해서는 안되는 영화. 생각없이 보면 역겹고 이야기에 빨려 들어갈 수록 많은 생각이 드는 영화. 보고나면 기분이 좋지는 않지만 병으로 생각하면 그녀에게 안쓰러운 마음까지 드는 영화')
(8968493,98447,8,3,0,'마지막 안식마저도 쉽게 오진 않는군요. 마음이 무거워지는 결말입니다.')
(8963553,98447,10,3,0,'인생 통들어 좋아하는 영화 5순위 안에 드는 영화! 아직도 가슴이 두근거려요.')
(8930883,98447,9,3,0,'새롭지 않은 생각을 새롭고 적나라하게 보여준다')
(8928933,98447,8,3,0,'볼륨 1보다 살짝 지루한감은 있었지만 끝까지 철학적인 문법과 극단의 성욕을 잘 버무려낸 수작.')
(8918289,98447,9,3,0,'기사나 광고로 이 영화를 판단하지 않았으면.')
(8917977,98447,9,3,0,'Thank you for making such a great film Lars. 두고두고 곱씹어 생각하고, 보고싶은 영화.')
(9219720,98447,10,4,1,'헐.... 이따구로 만들었는데 .... 재밋어... 왜지?? 헐...')
(8921877,98447,8,4,1,'자유의지에 대한 고찰....')
(9116639,98447,10,5,2,'재미있게봤습니다~남자생각으로 만들어진 영화라결말은 예상하고 있었으며 예상한 결말이 맞았다는게 슬프더군요 진짜 남자들은 저런 동물일까...')
(8924011,98447,8,5,2,'프로이드 성이론 에 충실한 빗바랜지오랜 여성해방론이  주내용이다. 감독의 생각은 없다!  그럼에도 쓰레기같은 트랜스포머와는 비교할수없다!')
(10949046,98447,9,2,0,'나는 진짜.이영화는...진짜 ..여배우의 작품을위한 희생이 대단하다생각한다 기차에서의 그장면은')
(10912418,98447,10,2,0,'여자, 성, 중독... 영화는 현실을 예술이라는 매체로 보여줘야 한다')
(9650462,98447,10,2,0,'사이아는 거기도 잘생겼다.')
(9398615,98447,9,2,0,'결말이 진짜 기묘하다....')
(9293087,98447,9,2,0,'마지막 결론으로 방점을 찍다.')
(9275602,98447,10,2,0,'꼭 필요한영화라고 생각해요')
(9264872,98447,8,2,0,'생각할 거리를 주는  영화였어요. 재밌었습니다.')
(9245612,98447,9,2,0,'한동안 뇌리에서 떠나지 않음')
(9024198,98447,8,2,0,'1은 밝은 느낌이었다면, 2는 어두운 느낌. 하긴 저렇게까지 도덕의 경계를 넘어서 사는데 너무 밝아도 말이 안되겠죠. 생각할 거리를 많이 던져주더군여.. 마지막 불페너 안습ㅠㅠ')
(9012918,98447,7,2,0,'과감한 노출장면은 상관없지만난해하다고만 하기엔 내용이 조금 부실해보입니다그렇지만 영화관에서 1편만 관 배정하고 2편은 찬밥 신세 취급당할 영화는 아닌데.. ㅠㅠ')
(8973719,98447,8,2,0,'욕망하는 존재로서의 인간이 현실과 공존하는 것에 대한 영화')
(8972863,98447,10,2,0,'전형적인 정신 분석학에 따른 영화. 정말 멋지다')
(8950392,98447,8,2,0,'불편했다. 하지만 이번에도 역시 내 정신을 흔들어 놓은 라스 폰 트리에')
(8946616,98447,6,2,0,'비교적 잔잔하게(?) 흐르던 영화가 갑작스런 폭포를 만난 느낌...')
(8941045,98447,8,2,0,'1편에 비해서는 좀 더 심도가 있었고 마지막 반전도 좋았습니다.')
(8940106,98447,10,2,0,'의미심장한말들 설마설마한일들 그리고 마지막반전..')
(8936951,98447,9,2,0,'나를 인정해야 사랑해야 함을 몸소 느끼게해준 영화였습니다')
(8933999,98447,8,2,0,'라스폰트리에 의 노골적인 한방!!!')
(8933224,98447,10,2,0,'성욕 그 이상의 인간의 욕망과 욕구에 관한 솔직한 이야기 같다.감정선이 복합적이고 섬세하게 묘사되어 있는 점이 인상깊다')
(8932159,98447,10,2,0,'가부장제 속에서 순결 이데올로기로 고통받는 여성들과 그에 대한 극단적인 냉소적인 무의식적 저항으로 자신을 내버리는 중독자들을 위한 영화.')
(8928237,98447,9,2,0,'인간은 참 재미있는 존재다. 그중에서 라스 폰 티에리는 특히 더 재밋다.')
(8924301,98447,8,2,0,'원에비해 아쉬웠다. 그래도 이렇게 대놓고 다뤄주어 신선하고 흥미있었던 듯.')
(8924212,98447,8,2,0,'색다른 영화였습니다.')
(9138734,98447,7,3,1,'모자이크 따위 개나줫. 위로할꺼면 위로만.')
(9128869,98447,7,3,1,'반전과 궁뎅이 둘다 찰지구나')
(9120793,98447,7,3,1,'야한거 보려고 가는 사람은 비추할게요 ㅎㅎ..일단 영화가 되게 심오하고 뭔가 많은걸 담은 느낌이라고 해야하나.. 친구랑 야할줄알고 보러갔다가 디게 놀랐던 기억이나네요다시한번 성에 대해서 생각해볼수 있게하는 영화인것같아요ㅎㅎ')
(9015202,98447,10,3,1,'야하고 뻔뻔함 결말은 충분히 예상됨')
(8916422,98447,9,3,1,'볼륨2는 1에 비해 정말 무시무시하게 세네요.. 마지막 반전에 헉 했어요')
(8916322,98447,8,3,1,'볼만한 가치는 있지만 내용이 좀 어둡네요~ 여주인공이 대단하네요')
(8915142,98447,8,3,1,'생각이 많아지는 엔딩..')
(8886272,98447,7,3,1,'끝내 본성이 이성을 집어 삼킨다.')
(9004709,98447,6,4,2,'여성해방은 개뿔, 괜한 의미 부여를 하지 말라고 감독이 외치는 영화. 전개 자체는 예측 가능한 범위를 벗어나지 않는디.')
(8970360,98447,8,4,2,'그냥 볼만한 한 여인의 이야기')
(8879537,98447,10,7,5,'역시 2편까지보고나니 완결성이 있네. 절반이 가려진 모나리자 초상화를 보다가 전체를 본 느낌이랄까. 명작을 만난 느낌. 아, 좋다^^')
(8928401,98447,1,8,6,'스테이시 마틴과 샤를로뜨 갱스부르 사이의 괴리감 때문에 불편하지 않을 수 없었다. 1,2편이 하나의 작품이지만서도 굳이 이렇게 따로 평점을 매겨야 한다면 1점을 주고 싶다. 1편은 10점 쥼.1,2편을 한작품으로 점수로 주라면 10점 만점의 영화.')
(11694473,98447,8,1,0,'개인의 성적 취향은 어디서 오는가?와 이러한 사람이 말하는 정의가 있으면 저러한 사람이 말하는 정의가 있다는걸 느낄 수 있었다. 세상엔 결코 완벽한 정의란건 없다는 것을..')
(11111118,98447,8,1,0,'해도 해도 채워지지않는 조가 너무 공감된다..')
(10767716,98447,10,1,0,'결코 채울수 없는 인간 본성의 고독,외로움을 채우기 위해 노력한 여자..끝내 외로울뿐인 인간을 확인한채 떠나간다')
(10669670,98447,2,1,0,'보고싶었는데.... 자느라 못 갔어요 취소도 못 해서 돈 날렸는데 자꾸 관람평 쓰라고 해서...')
(10576768,98447,6,1,0,'좀더밝게 풀어내길 바랬는데..')
(10572111,98447,10,1,0,'인간의 정신성이 아닌 육체성을 보여준 영화,')
(10315936,98447,1,1,0,'한 평론가가 격찬을 해서 최근작을 보게 되었고 볼륨1을 봤기 때문에 볼륨2로 완성을 해야 하는데 보다가 너무 충격적이어서 중간 중간 스토리라인으로 넘겨버렸다. 다시는 못볼것 같은 영화. 감독때문에 여배우들이 참 힘들었겠단 생각이든다. 보고나선 너무후회')
(10310874,98447,1,1,0,'별로에여 시작하자마자 바로나옴')
(10252760,98447,10,1,0,'마지막엔소름돋을결말이었다 보고나니더외로워진다 이런영화만들생각을다한거지...')
(10235115,98447,6,1,0,'감독의영화를쫓아보다가. 님포까지보게됐는데. 항상그랬지만역시나어리둥절.. 훅들어오는19금 성기들.. 다좋다치자. 하지만마지막결말도출은대단히실망이다. 엿먹이지말자.')
(10143291,98447,10,1,0,'불쌍하고..이해 안가는 조..')
(10108587,98447,10,1,0,'많은 사람들이 이 영화를 봤으면 좋겠다.')
(9922508,98447,8,1,0,'볼륨2 꼭 감독판으로 보시길')
(9915756,98447,8,1,0,'위악적인 여자와 위선적인 남자')
(9887395,98447,10,1,0,'선정적인 느낌이 들지않고 오히려 조용히 누군가가 책을 읽어주는 느낌.볼륨1보시면 꼭 2도 보세용')
(9872685,98447,8,1,0,'아... 결말... 아... 아.... 결국엔 다 똑같다.')
(9735811,98447,10,1,0,'1편보고 잉? 했는데 2편보고 와..')
(9663299,98447,8,1,0,'참, 이상하게 웃긴 영화.')
(9050921,98447,9,1,0,'개인적으로는1이더좋았음')
(9000812,98447,7,1,0,'영화 내내 관통하는 교감과 정서를 뒤틀어버리는 결말')
(8940834,98447,6,1,0,'좀 거창한 느낌거창해야할 것 같긴 하지만')
(8940180,98447,8,1,0,'결말... 예측가능했지만 더 나은 건 없었을 듯.')
(8929823,98447,6,1,0,'그저그런영화. 결말이 우울')
(11860640,98447,8,2,1,'관객으로서, ''매니악''한 주인공의 집착을 보며 편안히 앉아있었지만, 인간으로서 누구도 섹스에 대한 집착을 버릴 수 없다는 것을 깨닫는다. 그런 와중 씁쓸한 엔딩은 그녀에게만 해당되는 것은 아니다.')
(10836998,98447,7,2,1,'중독된게 있으면 끊어라 그게무엇이든')
(10775282,98447,9,2,1,'근래 본 영화 중 가장 재밌다. 꼭 1,2 연달아 보시길. 성욕 얘기가 아니라 나와 세상을 조화시키는 것에 관한 얘기 같다. 이렇게 사람과 삶을 충격적이고 냉정하게 보여주는 영화는 처음이었다.')
(9076567,98447,6,2,1,'지루해서 보다가 뛰쳐나온 몇안되는 영화')
(8919188,98447,1,2,1,'다양한 범주의 철학을 섞은 포르노. 그 이상 그 이하도 아님. 식상한 포르노가 지겨워져서 고상한 포르노를 보고싶다면 추천. 샬롯이 자신이 맡은 캐릭터를 다 이해할 순 없어 찍을때 다소 혼란스러웠다고 말했던데. 그냥 1편으로 만들었더라면 더 좋았을듯')
(8904825,98447,8,2,1,'기 빨리는 영화 그렇지만 좋았음')
(8884064,98447,10,2,1,'결국 사람을 말하는 영화')
(11315303,98447,1,3,2,'끝까지 자기 합리화만 하는 영화. 자기가 만든 모든 선택의 결과를 받아들이지 못하고 변명만 하는 영화')
(8956660,98447,5,3,2,'내 동심을 기어이 파괴시켜주신... 라스폰트리에. 모든게 모순이어도.. 그러지 않을 수도 있는게. 괜찮은 사람들도 꽤 많은게 세상일지도 모른다. 너무나도 냉소적이어서. 불쾌했다.')
(12511107,98447,10,0,0,',불쌍하다 하지만 자기합리화다생각하고 생각하는 재미였는데 와 소름돋게 대박 반전이있네')
(12429718,98447,6,0,0,'라스 폰 트리에 영화중에 제일 오락적으로 즐길 수 있는 영화는 맞네')
(12394617,98447,9,0,0,'몸이 아닌 사람의 본성을 적나라하게 들춰서 보는 내가 부끄러웠다.')
(11689260,98447,10,0,0,'진짜 결말이 너무 충격이었음...')
(11501378,98447,10,0,0,'내가 본 영화중 반전이 가장 충격적인영화')
(11124181,98447,1,0,0,'나한테는 노잼이었음ㅡㅡ;')
(11123609,98447,8,0,0,'굉장히 어려운 책이지만 재미있게 읽은 느낌!')
(11118220,98447,7,0,0,'1편에서 2편의 궁금증은 극단적인 캐릭터의 극단적인 행동으로 향해간다. 평범할수없는 사람은 평범한 삶을 살수 없는것인가.')
(11093998,98447,6,0,0,'전혀 내취향이 아니였다')
(11047082,98447,9,0,0,'마지막 장면 정말 소름끼쳤어여')
(10932831,98447,9,0,0,'결핍과 트라우마를 관찰력,상상력과 결합해 작품으로 승화시키는 영화계에 몇안되는 예술가. 라스폰트리에!')
(10834605,98447,8,0,0,'마지막장면의 반전 및 여운')
(10799394,98447,8,0,0,'결말이 너무 충격적이고 현실적이다')
(10798302,98447,10,0,0,'이 영화의 결말은 반전이 아니고 방점을 찍은것')
(10780135,98447,9,0,0,'셀리그만아저씨 무성욕자드립은 허지웅이었나요?...')
(10591663,98447,8,0,0,'라스폰트리에 (멜랑꼴리아, 님포매니악)의 여주들의 쓸쓸함이 마음속에 서 하얀가루가 되어 가라앉는다.')
(10584155,98447,7,0,0,'아이고 아재 왜 그랬쓰요..')
(10558144,98447,8,0,0,'1편은 자신을 찾아가는 조의 모습과 여성 해방적 내용이 담겨있었고, 2편은 조의 추락이 담겨있었다.')
(10527179,98447,6,0,0,'돌이켜보니 라스 폰 트리에 감독의 영화를 좋아한적도 없으면서 꼭꼭 챙겨보고 있는 내가 조의 중독증상과 비슷한것 같다')
(10401523,98447,8,0,0,'쓸쓸하고 충격적이다,마지막 반전이 안타깝다.')
(10289243,98447,8,0,0,'풀어내는 과정은 좋았지만 확실히 결말은 이해도 안되고 마음에 들지 않는다. 다음에 다시 보고 싶다는 생각을 지워버리는 마지막 순간이 아쉽다')
(10243588,98447,4,0,0,'3+5... 끝까지 거지같고, 셀리그먼 끝에서 거지같네')
(10238473,98447,8,0,0,'욕망의 끝이 가져다주는 충격과 공허함을 여실히 전달해주는 연출력이였다. 배우가 아닌 인물이 고스란히 비춰지는 놀라운 영화')
(10218097,98447,8,0,0,'1편 보다 더 강렬함을 맛볼 수 있다...인간의 본성, 자신의 본성을.바꿀 수 없거늘... 사화의 틀에 맟혀 살아가기란 그들에겐 고문이다')
(10190482,98447,8,0,0,'아무리 그녀를 동정하고 동의하며 이야기를 듣던 Saint도 결국엔 OO 취급.. 3+5.. No!!! / (But) You.. You fucked thousands of man.. / Bang!!... 탁탁탁탁')
(10156487,98447,10,0,0,'최고입니다 심오하고')
(10130591,98447,8,0,0,'샤를롯 갱스부르가  엄마(제인 버킨)의 미모를 닮지 않고, 평범한 얼굴의 세르쥬 갱스부르를 닮은건 영화배우로 행운.. 라스트씬만큼은 9.5점 정도 주고 싶을 정도다. (코스모폴리탄 라스트 씬에 비견). 연기파 남자 중년 배우들 고추들이 너무 나온다.')
(10108590,98447,9,0,0,'동이 틀 무렵 두 사람은 서로의 대화에 변화되었다')
(10070503,98447,9,0,0,'영화보는 내내 의아했던 부분을 마지막에 시원하게 해소해준다. 근래 봤던 영화들 중 최고의 엔딩이다.')
(10016735,98447,8,0,0,'마지막이 반전 ㅋㅋㅋ재밋엇움')
(10005211,98447,10,0,0,'굳.. 왜 평점이 낮은지 모르겠음')
(9979614,98447,7,0,0,'야한 영화로만 광고가 된 게 아쉽지만.. 큰 감흥은 없었다. 결말도 충분히 예상 가능했고.. 그나저나 감독은 이 영화를 통해 무엇을 말하고 싶었나? 채워지지 않는 빈자리??')
(9937465,98447,8,0,0,'예상밖의 익살스런 구석들이 매력적. 섹스중독에 관한 뻔한 유럽식 예술영화 정도일줄 알았는데. 책을 읽는 듯한 느낌을 주는 높은 몰입, 집중, 흡입력이 매우 좋은.')
(9905125,98447,6,0,0,'흠. 왜 이리 입안이 쓸까')
(9843887,98447,10,0,0,'짱이에요! 스토리도 너무좋네요 ㅋㅋ')
(9804435,98447,10,0,0,'그냥 야한 영화가 아니네 노래도 좋고 내용도 신선하고 결말도 충격적이고 단순히 호기심에 본 영화가 이런 여운을 남길 줄이야')
(9804424,98447,6,0,0,'멜랑콜리아-안티크라이스트에 이은 연작이라고 생각되는데, 전작들에 비해 조금 루즈하고, 지나치게 설명적이어서 조금 아쉬웠음. 물론 영화에서 "설명해주는 이"의 캐릭터는 중요했지만, 전작들에 비해 성공적이지 못했던것 같음.')
(9789413,98447,10,0,0,'후.. 정사장면을 보는데 왜이렇게 심적으로 지치는지..진짜 잘만들었다 무서울정도')
(9755314,98447,7,0,0,'여기서 보여지는 성은 그저 욕망과 채워지지 않는 외로움 밖에 남지 않는다 채워지지 않기에 더욱 갈망하고 그래서 많은 사람과 그리고 다양한 방식으로 욕망을 채우려고 한다 이야기 하고자 하는건 알겠지만 너무 과한 느낌을 받았다')
(9751724,98447,1,0,0,'완전 인물 중심영화인데 그녀의 이야기가 와닿지가 않으니 공감이 안간다.')
(9707672,98447,1,0,0,'음..의미없다~~~~')
(9704822,98447,9,0,0,'어찌보면 충분히 교육된 자신들을 자칭 이성인 이라 칭하는 사람들을 조롱하는 영화.결국 너희도 본능 앞에선 사람의 탈이 벗겨지고, 편견과 보수성향에 이끌려 세상을 개척해 나가지 못한다고 주장하거늘 결국 당신도 그 편견과 보수성을 깨끗이 지우지는 못한다고')
(9700477,98447,7,0,0,'비로서 공감이 가는 성소수자의 삶')
(9684990,98447,9,0,0,'의외로 정말 좋았던 영화')
(9668459,98447,9,0,0,'결말.... 소름돋네요 다 이해해주는 친구라고 생각했지만 결국 그도 조를 가볍게 보는 남자일 뿐이였다.. 좋은 영화 입니다.')
(9657682,98447,7,0,0,'Hey Joe.... Hey Joe!')
(9623919,98447,10,0,0,'재밌어요 주인공 심리가 잘 표현되있어서 흥미진진')
(9618323,98447,9,0,0,'적절한 지적유희와 함께 색정증여자의 이야기는 시간가는 줄 몰랐습니다~ 즐겁게 봤습니다!')
(9610908,98447,8,0,0,'님포매니악 라스폰트리에 굳')
(9599931,98447,8,0,0,'결말에 나온 인간 본성에 대한 반전이 앞에 나온 조의 모든행동들보다 훨씬 충격적으로 다가온다. 소통, 진실함은 인간과 거리가 먼 것일까...어렵겠지만 그래도 긍정적으로 생각하고 싶다.')
(9596695,98447,8,0,0,'기억에 남는 대사가 많아요..라스폰트리에 영화중 쉬우면서도 충격적인 영화.볼륨2')
(9592328,98447,8,0,0,'체험에 가까운 영화  그런데 감독한테 뒤통수를 계속맞아서 개운하지는 않다')
(9541602,98447,10,0,0,'조은영화에요추천해요공백')
(9472747,98447,8,0,0,'긴장감은 부족했지만 좋았다')
(9455169,98447,10,0,0,'강렬한 주제와 아름다운 영상에 블랙유머까지 곁들여진 완벽한 영화')
(9423450,98447,7,0,0,'굉장히 흡입력 있는 전개와 몰입감 있는 스토리, 배우들의 흠잡을 데 없는 뛰어난 연기력 등 아주 흥미로운 영화였음. 하지만 글쎄.. 평범한 사람들을 전부 비정상으로 만들어버린 것 같은 느낌이 든다. 만일 감독이 그걸 노렸다면 천재.')
(9404770,98447,8,0,0,'너무나 매혹적인 몰입감을 준다. 유머와 조롱이 대단하며, 그 대상이 감독 스스로에게 향하는 것을 주저하지 않는다.')
(9390564,98447,5,0,0,'1편보다 그닥...기대가 었던 2편이리 그런가...')
(9384891,98447,8,0,0,'여전히 논쟁적인 감독 그리고 기대되는 다음작')
(9366262,98447,5,0,0,'일편보다별루였당 너무극대화시킨것같음')
(9335445,98447,8,0,0,'존나 웃긴게 지방 극장들은 볼륨1은 틀어주고 볼륨2는 안 틀어주는건 무슨 상황이냐;;;')
(9327192,98447,8,0,0,'합리적 수준을 벗어나 감동이 덜하다.')
(9226789,98447,10,0,0,'결말이 상당히 충격적이다....')
(9207310,98447,2,0,0,'우울함... 나 이거보고  뭔가 찝찝? 찹착 이상함... 돈아까움')
(9196653,98447,7,0,0,'안티크라이스트 보다 더 새롭고 진보했는가?')
(9171688,98447,8,0,0,'만든감독을 어떻게 다 이해하겠어')
(9080450,98447,9,0,0,'잼당잼당잼당잼당잼당잼당잼당잼당잼당잼당잼당')
(9018293,98447,8,0,0,'엄청난 명작까지는 아니지만 라스폰트리에의 이름값에는 충분한 영화')
(9011613,98447,6,0,0,'결말이....하지만 부분적으로 심히 극단적인 느낌')
(9001385,98447,6,0,0,'볼륨1보다 오히려 자극도 충격도 메세지도 덜하네요')
(8992755,98447,8,0,0,'결말이 조금 아쉽네요.')
(8978048,98447,9,0,0,'좋았어요 1편 2편 연달아서 다시한번 보고싶어요')
(8968081,98447,10,0,0,'볼륨 1를 봐야 이해할수 있는 부분이많고 마지막 결말 부분은 많은 생각이 들게하네요')
(8966331,98447,9,0,0,'볼륨1과는 같으면서 또다른영화!')
(8963064,98447,6,0,0,'무기여 잘있거라 결말이 시시함')
(8957004,98447,3,0,0,'딱히...뭐라 말할 순 없지만 결말이참... 찝찝함')
(8937818,98447,9,0,0,'영화 꼭 보세요! 추천추천합니다!')
(8934800,98447,6,0,0,'중간부분은 지겨웠지만 결말이 참신한 느낌.')
(8921501,98447,8,0,0,'1편이 더 독특해요 재밌어요')
(8919676,98447,7,0,0,'꿀잼꿀잼꿀잼꿀잼꿀잼')
(8919311,98447,10,0,0,'재밌는데...조가 ''난 색정증환자고, 이런 내가 좋아!'' 라고 말할때의 통쾌함!!')
(8917986,98447,6,0,0,'예상대로 음울음울 했당께')
(12132841,98447,9,1,1,'노래,스토리,결말 다 최고.. 단순히 야한 영화만은 아닌데 누군가의 말대로 한국에서는 이 영화가 단순히 야한영화로만 홍보가되었음..')
(12053210,98447,10,1,1,'지독하다...지독하다... 정말 지독하다...')
(11989862,98447,10,1,1,'셀리그먼 아저씨 왜그러셨어요.. 감독의 메시지 전달을 위해 마지막 장면이 만들어진걸로 생각하고 싶다.')
(11880255,98447,7,1,1,'야한영화 아님 오히려 성욕 잃음')
(11830110,98447,8,1,1,'좋은 영화다 이정도의 영화는 수')
(11732749,98447,10,1,1,'제롬 도 조를 사랑한거? 마지막 P의 행동이 이해안간다 조를 사랑한거 아니었나.. 나만 이렇게 어렵나..')
(8922122,98447,10,1,1,'그녀는 여전히 목마르다')
(8915942,98447,9,1,1,'오 굳...다시봐야지')
(8914874,98447,9,1,1,'ㄷㅓ 강렬한 여자판 셰임을 보는 듯.')
(8913775,98447,8,1,1,'vol.2는 vol.1에 비해 더 철학적이랄지 심도있는 부분이 많았습니다. 보는 내내 마음 졸이는 그런... 결말이 조금 충격적이지만 ''그래, 결국 그런거구나.''하는 생각도 들었습니다. 재미를 생각한다면 추천하진 않지만 한번쯤 보는 것도 좋은 영화죠.')
(8912398,98447,9,1,1,'소수자의 천형같은 삶은 어쩜 억눌려있는 우리의 욕망 한귀퉁이를 일컫는듯. 율법에 의해 인간다움을 김추고 사는 우리에게 자연과 같이 스스로를 인정하면서 해방되는 방안을 찾으라고하네. 지식인들과 치료하려는 전문가들에 대한 총질 또한 통쾌함.')
(8910350,98447,8,1,1,'여성의 중심에서 성을 논해서.혹은 역사를 빗댄 통찰같은표현들이 논리적이어서가 아니라.그런 수식어 없이도 충분히 신선했던 영화.')
(8910026,98447,10,1,1,'이영화는많은것을 느끼게해준다조에대한 사랑에 대한 반항 너무나도 멎진 이야기였다')
(8909876,98447,8,1,1,'1편보다 좋은데? 1편보다 좋은데?')
(8908113,98447,7,1,1,'1 2를 연이어 봐야겠군요')
(8906416,98447,10,1,1,'감각의 논리와 신체언어 포르노그라피아로 표현한중세이후 철학..종교..음악..과학..문학 산책..')
(8905226,98447,9,1,1,'1보다더추악한데 근데이상하게더끌림 그리고 결말도')
(8904778,98447,10,1,1,'속직히 야하다 느끼면 야한거 맞고요, 인생이라 느끼면 갸녀린 인간상이라 느낌')
(8901867,98447,9,1,1,'역시 라스 폰 트리에.... 마지막이 압권...')
(8901128,98447,6,1,1,'많은 의미와  생각이 들게하는 영화. 하지만 너무 가학적이라 멘탈 으스러지는줄알았습니다.,')
(8900928,98447,9,1,1,'마지막 엔딩이 대박입니다')
(8899003,98447,9,1,1,'1편에이어 2편도 잘봤습니다. 강렬한 인상과 함께 많은 생각을 던져주네요')
(8895984,98447,6,1,1,'1편 보고 재밌다고 본다면 비추;;')
(8884065,98447,10,1,1,'샬롯 갱스부르..역시 최고')
(12111653,98447,2,2,2,'전 보면서 끝까지 여자주인공이 진짜 싸이코같았어요..공감이 안됐네요..너무 과도하고..')
(9749917,98447,1,2,2,'역시 기대를 저버리지 않는  쓰레기 감독 라스 폰 트리에.')
(8890798,98447,10,2,2,'가히 충격적인 소재였지만 배우들의 열연이 기억에 남고 그것에 대해 다시 생각하게하는 여자로써 공감이 가는 부분도 없지 않았던 영호ㅓ')
(8890321,98447,7,2,2,'아는 만큼 보이겠지만, 두 배우의 대화 씬들만으로도 생각해 볼 꺼리가 많다')
(8889193,98447,8,2,2,'아주 세련되고 정교하게 조립되지는 못했지만 감독이 말하고 싶은 바가가 느껴집니다.. 조에게 감정 이입 됐고 마지막 조의 행동도 이해가 되구요. 볼만한 영화입니다. 수위가 높지만 야하지 않구요. 섹스가 노동처럼 보이는 영화는 거의 처음이었네요.')
(8887106,98447,7,2,2,'볼륨1을 너무나 흥미진지하게 봐서 볼륨2 개봉날만 기다렸건만.. 기대가 높아서인지는 모르겠으나 볼륨2는 좀 늘어지는 느낌이 들었고, 볼륨1에 비해 공감하기가 좀 더 어려웠다. 마지막에는 분노감이 들었지만, 그것은 그 화면에서 나자신을 보았기 때문이다.')
(8884352,98447,10,2,2,'상상력과 본능, 연출의 궁극. 다만 1역 2인의 갭이너무커서 옥에티.')
(8883818,98447,7,2,2,'사회에 대한 이해를 표현하는 방법이 신선했음')
(8881607,98447,8,2,2,'섹스중독에 대해 생각하게된 영화네요 찍느라 힘들었을 배우들에게 박수보냅니다 짝짝짝')
(8881463,98447,10,2,2,'소아성애자 숏부터 등장한 순수악 혹은 선 따위의 근본적 철학을 그토록 직선적으로 마무리 짓는 그의 용기와 무모함에 감탄할 수 밖에')
(8970748,98447,7,3,3,'결국 남자는 한번도 못하고 죽는 이야기')
(8878938,98447,6,3,3,'영화의 결론은 공허한 무한 반복.')
(8887692,98447,5,4,4,'아무리 철학적인 이야기를 간간히 삽입하지만, 너무하고, 관객을 좀 우습게보고')
(8880713,98447,10,7,7,'간만에 영화같은 영화봤네요')
(12535216,98447,9,0,1,'조의 삶이 흥미롭지만 짠했다.욕망이 이끄는 대로 살아간다면그 예뻤던 얼굴이 저렇게 되려나? 제롬은 그대로인데?? 하는 생각도 들고 성욕이 모성애까지이기다니 정말 엄청난 여자다')
(12513723,98447,7,0,1,'영화자체는 흥미로운데 여주 얼굴이 너무 갭이 커서 분노했다')
(12412628,98447,7,0,1,'1000명의 남자와 1001번째 남자에 대한 회고록')
(12359687,98447,7,0,1,'변해버린 조의 얼굴때문에 중간 몰입도가 떨어졌지만마지막엔 먹먹과 충격 그자체.남잔 여잘 이해한다해도 결국 남자라는...')
(11785746,98447,5,0,1,'야하고 골치 아픈 두 번째 이야기')
(11106888,98447,9,0,1,'참 인상깊은 영화다...ㅋ마지막에 셀리그먼은 총각으로..너랑은 싫어!ㅋ')
(10797780,98447,10,0,1,'GOOD, HEY JOE')
(10557897,98447,1,0,1,'결말을 지웠어야해...')
(9487987,98447,6,0,1,'음악에 비유하자면 조용하게 시작해서 점점 사운드가 커지고 클라이막스로 가는데 다시조용해졌지만 다른 잡음이들어갔다. 그런데 이거 왠걸 남자는다 똑같다')
(9259384,98447,10,0,1,'결말이 인상적. 역시 남자는 다 똑같아.')
(9177777,98447,1,0,1,'섹스와 폭력의 비례관계')
(9005020,98447,10,0,1,'원이조금더재밌었어요')
(8961349,98447,7,0,1,'서로를 향해 굽어져있는 그 것.')
(8947213,98447,8,0,1,'바뀌지못한 운명이자 완성')
(8918232,98447,8,0,1,'결국 조는 도피하고  마는 것일까... 음지로 도망치고 마는 고삐물릴수 없는 본성')
(8915780,98447,8,0,1,'주제에 종속된 결말이란 역시 억지스럽다. 1편보단 훨씬 좋았다')
(8913790,98447,7,0,1,'오랫만에 추천하고픈 영화')
(8901173,98447,10,0,1,'왜왜  음울한 색채와 음악을 까는가 왜 세상의 관점에서 이사람을 연출하는가 저 사람의 행복감은 어딨으며 왜 자신의 욕망을 사랑하려는 연기는 조금도 없는가 왜 욕망에는 사로잡히면 안되지만 미워해서는 안되는걸 모르는가')
(8899706,98447,7,0,1,'여전히 장황하지만 살짝 지친다')
(8897583,98447,10,0,1,'정말 잘 만들어진영화  영화관에서 보는게')
(8883860,98447,7,0,1,'여자 이카로스에게 날아오를 자유를 허하라.')
(9001479,98447,7,1,2,'ㅋㅋㅋ... 만고의 진리 남자는다 똑같음')
(8940068,98447,2,1,2,'공감가기 어려운 주제.. 지나친 설교적 설정.. 가르치려하는 불편함이 앞선다.. 갱스부르의 연기가  그 안에 갖혀 창의성이 전혀 보이지 않는다...')
(8917638,98447,8,1,2,'가장 뜨겁고 격렬한 마지막, 나에게는 올해의 영화!')
(8917495,98447,7,1,2,'결국 어둡고 쓸쓸해졌다. 그래도 희망이 있을까.')
(8910724,98447,8,1,2,'외로움과 위선 그리고 섹스의 사이에서')
(8906259,98447,9,1,2,'1,2편 둘다봐야 제맛이네요.')
(8903707,98447,8,1,2,'1편보다 완성도있지만 연출은 여전히 한국인인 내 정서에너무나도 과격함')
(8902738,98447,4,1,2,'우울감 연대기 그 세번째 작품인가 화제의 작품이지만 야하지는 않다 조가 제롬과 아이까지 버리고 자기만족을 위해 떠날 땐 언제고 제롬이 다른 여자와 있으니까 싫은건가 솔직히 조가 이기적이라 생각이 들었다')
(8900125,98447,10,1,2,'성기 부분을 블러처리한  것들이  영화  속  조가 외치던 것들과 상반되어 색다른 영화관람이었다. 라스폰트리에 알러뷰')
(8898415,98447,5,1,2,'보고나면 우울해지는 영화')
(8895560,98447,9,1,2,'처절한 몸, 오만한 머리')
(8893107,98447,7,1,2,'결말을 보니 썩 마음에 들진 않아도, 어쨌든 부정 또한 못하겠고.')
(8892887,98447,8,1,2,'라스폰트리에를 잘 아는 관객이라면 결말도 그렇고 섹스에 대한 표현도 살짝 진부한 감이 있지만, 배우들의 열연이 돋보였다.')
(8892028,98447,9,1,2,'한번쯤 봐도 좋을 영화네요 ..^^')
(8890334,98447,9,1,2,'인간에 대한 또 다른 성찰')
(8889334,98447,9,1,2,'고통의 바위산 위에 피어낸 비틀린 영혼신이 필요 없는 인간의 탄생')
(8883153,98447,7,1,2,'복잡하다.. 어렵다..')
(8883025,98447,7,1,2,'다소 함량이 부족하지만, 그래도 역시 라스 폰 트리에!')
(11896587,98447,10,2,3,'여자가 섹스를 많이 한다고해서 더러워지는게 아니라는걸 알았다. 여자가 그럴수도 있구나.')
(8892892,98447,9,2,3,'SEX로 시작해 GENDER를 말하다. 총성 속 스크린 뒤로 사라진 조에게 행복이 함께 하기를.')
(11197946,98447,10,0,2,'인간적인 영화 인간의 내면에 대해 다시 한번 생각하게 된 영화였음')
(11076341,98447,10,0,2,'야한영화가 아닌 엄청 철학적인 영화슬픔이 느껴진다.')
(10354272,98447,9,0,2,'최고의 작품이자 최고의 반전영화.')
(10143415,98447,9,0,2,'디게 느낌있는 포르노 ㅋㅋ 애셋 동원한 아지매가 화룡정점.')
(9890589,98447,1,0,2,'난 이 영화를 보고 얻은 메세지가 대단하지 않았다.')
(8950789,98447,8,0,2,'인간의 선택은 언제나 숭고하다')
(8917543,98447,9,0,2,'어두운동굴속을  헤맨느낌')
(8897233,98447,1,0,2,'글쎄..별로입니다ㅎ')
(8892349,98447,10,0,2,'작가주의 영화 지향 되어야 한다..')
(8884229,98447,10,0,2,'이게 1편도 있었구나..')
(8884029,98447,9,0,2,'결국 또 어쩔 수 없는...')
(10928703,98447,1,1,3,'한마디로 지루함의 극치라고 할수있다...다운받은 시간이 아깝다는 생각을 들게했을 정도로 몇 안되는 최악의 영화.')
(8899802,98447,1,1,3,'노골적이다 못해 조잡한 여성 혐오!')
(8892601,98447,10,1,3,'vol. 1보다 훨씬 더 재미있고, 감독이 무슨 이야기를 하려는 건지 알 것 같다.')
(8892485,98447,9,1,3,'조에게서 나를 보았다. 엔딩까지 보고나니 연민까지 느껴짐..단순히 야하고 외설적이기만 한 영화가 아라 오랫만에 제대로된 예술영화를본 느낌.그리고꼭!!!1편+2편보시길...둘중하나만본다면 안본거나다름없음.')
(11370333,98447,5,0,3,'마지막 10분만 보면 되는 영화')
(8903531,98447,6,0,3,'섹스이거나, 아니거나.')
(8888546,98447,7,1,4,'굉장히 우아한 영화.  역시 라스 폰 트리에. 그러나 결말이 영화의 컨셉을 너무 촌스럽게 만든다. 그래 결말 내기 힘들었겠지..')
(8879508,98447,9,2,5,'이 영화의 마지막은 사랑이었다')
(8887717,98447,4,4,7,'희귀한 정신병에 필요이상의 의미부여를 강요하는 왜곡된 패미니즘 영화')
(8886286,98447,1,2,6,'이때까지 본 영화중 가장 최악이다.. 야하다라기 보다도  저질에 가깝다.')
(8883647,98447,5,2,10,'진심 별로.. 섬세함도 없고 통일감도 없다.. 하고 싶은 말이 한 두가지가 아니라서 그냥 이것저것 다 토해내고, 표현도 그냥 하고 싶은대로 다 하다 끝난다. 졸작 중의 졸작, 격렬한 광란도 아닌 중얼중얼 주사.')