(9262582,98528,5,3,1,'몽환적인 영화의 내용에 걸맞게 그림은 독특하고도 파격적이게 잘 그려졌으나, 과한 이미지의 나열로 의미전달에는 한계가 있지 않았나.')
(12092832,98528,8,1,0,'너무 함축적으로 연출되어 스토리 전달에는 부족함이 있는듯 하지만 백일몽을 꾸는 듯한 느낌이 충분히 감각으로 와 닿는다.')
(10588972,98528,6,1,0,'뭔가 원초적인 에로틱함이...?새롭진 않았지만 조금 흥미로웠던 소재...몽환적인 분위기는 생각보다 좀 약한 것 같은...느낌이였지만 몇몇 장면들은 나름 독특...')
(9993940,98528,10,1,0,'몽환적인 영상미와 음악')
(10008192,98528,9,3,2,'서로의 의식 속에서 이루어진 사랑.. 앞으론 이런 사랑이 가능할 수도 있겠다는 생각으로 보았습니다.사랑의 대상이 점점 다양해 지려나.... 흥미로웠습니다.')
(8650991,98528,7,3,2,'감각이 사라진 곳에서, 감각이 스며든다.무엇이 현실이고 무엇이 환각인지 모를 장면들이 느리게, 그러나 숨가쁘게 지나간다. 나는, 무엇을 버티면서 살아가고 있으며 생은 무엇을 버팀목으로 날 견뎌 내고 있는가.')
(11193309,98528,4,0,0,'각설하고.. 그냥 슬프다영화의 메세지ㅡ 각자의 갈길은 어쩔수가없다ㅡㅡ')
(8370576,98528,10,2,2,'괜찮게 봤습니다.... 많이 보세요')
(8210430,98528,4,3,3,'외양은 부담스러울 만큼 과잉으로 넘치고, 내용은 빈약하기 그지없는 영화. 비슷한 대 감독들의 영화에 비해 내공이 많이 부족한 듯 합니다. 열정하나만큼은 인정합니다. 홍보용 문구에 홀려 봤는데 아쉽네요.')
(9959794,98528,1,5,5,'거지발싸개영화 똥도 아깝다')
(8207778,98528,1,6,6,'뭐냐 얼굴없는미녀따라힐거냥?솔직히거창하고복잡만하지감정이입은안됨요ㅡㅡ')
(8208910,98528,10,1,2,'독특한 상상력과 그로테스크한 연출이 빚어낸 이국적인 영화')
(8207711,98528,10,1,2,'과감과우정연기최고있네요..ㅎㅎ')
(9205514,98528,10,3,4,'모든 것을  걸고 사랑하고 위하고 돕는 루카스와  무의식으로 도망쳐 버린  그녀의 고통, 공포, 욕망을  정말 잘 풀어낸 영화.')
(8212481,98528,10,0,2,'가나다라마바사아자차카ㅠㅏ타하')