(7620919,99577,6,11,1,'작화도 좋고 갠적으로 좋아하는 피오키오 이야기인지라 기대하고 봤었는데 다른 성우분들하고 주인공 목소리가 너무 안어울려서 솔직히 말하면 거슬려서 보는내내 몰입도가 떨어졌네요. 애니메이션에선 성우가 정말 반 이상을 먹고 들어가는거나 마찬가지인데 아쉽습니다')
(7500579,99577,1,9,2,'단순히 연예인 더빙이라서, 해당 연예인이 싫어서 그러는게 아니죠. 10년 이상씩 활동하신 전분성우분들이 많은데도 불구하고 나이도 어리고 발음도 성우에 비해 모자란 연예인이 주연이고, 성우분들이 조연뿐만아니라 출연자 명단에 이름도 없다는게 안타까울 뿐.')
(7515073,99577,1,8,2,'생각했던것보다는 별로였네요. 내용이 뭔가..일본애니같은 느낌?? 뭐라 설명할수없는 어색한 스토리진행..왜 이렇게 만들었을까 싶었어요. 조권더빙은 좀 어색..중간에 손 오글거리고..장광씨는 기대했던 것 이상으로 역에 잘 어울리고 자연스럽더라구요.')
(7613713,99577,3,9,3,'어떻게 주인공 목소리가 제일 별로냐 ㅡㅡ 몰입도 떨어지니까 그냥 성우쓰지? 아니 왜 성우가 있는데 조권을 주연 목소리로 쓰는지... 뭐 장광 목소리는 좋았다만... 하여간 조권 목소리가 영화 몰입도를 방해해서 매우 짜증났다. 조로리도 그렇고 때려쳐라')
(7574848,99577,7,5,0,'내용이 너무 음침하고 무섭더라. 제페토 할아버지의 기구한 삶을 더욱 안쓰러워 보이게 하고자 피노키오를 밑도끝도없이 막나가게 만든듯함... 보다보면 제발 해피엔딩으로 끝나길 바라게될정도...')
(7510016,99577,1,6,1,'정말 재미없어요. 지루해서 80분이 80시간 같더라구요. 절대 보지마세요. 돈아까움. 최악의 영화임. 5살 딸아이가 지겨워 죽을라고 하고 어른인 나도 힘든데...뒤에선 코고는 소리나고 암튼 최악임.')
(7521715,99577,1,8,3,'재미도 없고... 장광씨야 성우니까 당연한 캐스팅이었지만 조권은 정말 할말이없다.. 연기나 잘하면')
(7523497,99577,4,3,0,'그림만 이쁜 영화내용은 정말 엉망임')
(7507720,99577,1,3,0,'대체....이건 뭐지...')
(7509445,99577,1,2,0,'이 영화는 스토리가 긴밀하지 못하고 두서 없습니다.여러가지 이야기가 진행이 되는데, 이건 뭐 제대로 해결되는 것도 없고 인과도 이상합니다.이야기를 많이 껴 넣는다고 볼 만한 영화가 되지는 않지요.당나귀 섬에서 주인공이 도망쳤는데, 남은 애들은요?')
(7507667,99577,3,2,0,'원작의 향기...그러나,잘될까나?개인적으론,디즈니 피노키오의 팬이랑,큰 점수는 못주겠음.그러나,인생은 아름다워의 감독 로베르토 베니니의 이탈리아 영화 피노키오라는,거대한악몽을 생각한다면,그럭저럭 참고 견딜만한 수준?이런거는,애들용.디즈니를 물로 보지마')
(7504250,99577,4,2,0,'이상한 나라의 피노키오')
(7501187,99577,7,2,0,'시사회로 봤는데 그림이 동화책보는거 같아서 좋았어요 ㅎ 원작이 이런 내용이었구나  알게되서 좋았구요  근데 단점이 내용이 좀 지루하고  음침한 분위기의 만화에요 ㅡㅡ')
(7499557,99577,4,2,0,'아이가 보다가 무섭다고 울어서 30분 남겨두고 나왔어요~~ 영화가 좀 칙칙한 감이 있어요~~')
(7493487,99577,6,2,0,'부제내용이라고 할만한건 끝에 잠깐... 앞부분이 꽤 지루하더군요.. 같이간 조카도 그닥 신나하지 않고.. 극장에서 돈주고 보기엔 아깝더군요..')
(7490681,99577,4,2,0,'별로네요... 제가 어렸을 때 좋아해서 봤는데 지루했어요.')
(7493239,99577,4,1,0,'아~무 각색없는 동화내용을 극장에 앉아 보기에는 관람료가 너무 아깝다. 순수한 원작의 내용인데 ''당나귀섬의 비밀''이라는 부제는 왜 붙여놨을까? 아이들도 지겨워하는 순수한 어린이명작동화~')
(7488566,99577,6,1,0,'아이랑 평점을보고 기대하며 보았는데,보는내내 너무지루하였네요..동화책에 나와있는 피노키랑 다른게 없어서 뭔가 다른재미를 생각했던 저는 지루했었네요')
(7487379,99577,1,1,0,'당나귀로 존나 쳐맞고싶냐? ㅡㅡ')
(7487372,99577,1,1,0,'오글거려서 못보겠다 ㅋㅋㅋㅋㅋㅋㅋㅋ피노키오는또뭐야')
(7479785,99577,2,1,0,'6살아이가 무섭다고 내내 울었습니다기존 밝은풍의 디즈니류와 다르게전체적인 분위기가 어둡고 공포스러워서아이에게 미안했습니다이영화는 대중적 아동용보다는 매니아용인듯합니다')
(7479430,99577,4,1,0,'시사회 다녀옴..... 나에겐 별 의미없이 다가옴....')
(7487536,99577,2,2,1,'장난하나? 제발 연예인 목소리하면 뜨겠지 이딴생각 버리고성우들 출격보내세요... 진심 안맞고 오글거려 못보겠네요..ㅡㅡ성우님들 목소리  정말 그리우니.....')
(12121984,99577,5,0,0,'구제 느낌 많이 나는 애니 + 아마추어 주역 성우. 더빙은 성우에게 맡기고 가수는 노래를')
(10722696,99577,1,0,0,'명작 예술영화를 연예인 갖다 놓고 아동용 더빙 애니로 만들어버리는 수입사. 돈만 되면 뭔들 못하랴. 대사도 아무렇게나 만들어 놓는 건 당연지사고. 이딴 식으로 개봉했으면 DVD는 제대로 내놓아야지 왜 영어 더빙을 내놓습니까? 원본 이탈리어판은 어디로?')
(10673413,99577,1,0,0,'제발 제대로된 성우를 쓰셨으면 좋겠어요. 더빙에서 성우의 역할이 엄청 중요한데.왜그리 무시를 하는지...영화에 몰입도가 떨어지네요. 작품을 질을 떨어뜨리지 말아주세요. 울 나라에서 나오는 애니들 잘못된 연예인 성우들로 인해 보기 싫은 작품들 꽤 되는데')
(10480695,99577,8,0,0,'피노키오는 모두다 재밌네요..근데 갠적으로 조권씨 좋아하는데 주인공피노키오 목소리로는 빵점이네요.완전 아니었어요..재미를깍는 목소리..')
(10076367,99577,9,0,0,'조권목소리 잘어울리고 괜찮았어요그리고 디즈니 피노키오랑 되게 비슷한것같네용‥다를줄 알았는데  그래도 그림도좋고 재밌어요')
(9604704,99577,9,0,0,'그림이너무예뻐요.상상력이 너무풍부하네요.조권 목소리도 생각보다 잘어울려요.6살남자아이가 집중해서 재밌게잘보네요.저도 재밌게봤습니다.')
(9594654,99577,8,0,0,'재미있고 참 신선하내요 ㅋ')
(9594282,99577,1,0,0,'조권 목소리가 피노키오랑  너무 안 어울리는 것 같고요..너무 지루하고 약간 피노키오가  짜증나게 나오는 것 같아요...할아버지 내버려두고 바랑머리 만나러 가는 것고 그렇고....할아버지도 너무 불쌍해요ㅠㅠ')
(9536222,99577,5,0,0,'2D 스케치로 표현된 영상은 의외로 아름답고 몽환적이라 강렬하고, 이야기는 난폭하고 잔인하지만 흥미롭다. 하지만 연예인 더빙은 이러한 장점조차 단점으로 느껴질 정도로 나쁘다.')
(7527755,99577,7,0,0,'당나귀 섬얘기는 너무 작지 않았나.,.. 거의 후반부에 가서')
(7507360,99577,1,0,0,'ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ')
(7502991,99577,10,0,0,'부국제때 보고싶었던거임ㅋ잼따')
(7502986,99577,10,0,0,'원작의 매력에 빠졌다.')
(7500092,99577,3,0,0,'ㅠ~~ㅠ')
(8399699,99577,10,1,1,'조권잘하더라 굳굳 또보고싶네요')
(8221180,99577,10,1,1,'오오 ...재밌겠다 ..선평점후감상')
(7968120,99577,7,1,1,'작화는 좋은편. 근데 스토리가..뭐가뭔지하나도모르겠음.근데 연출력은 좀 괜찮은듯.. 장광 목소리 싱크로율 쩔엇고 성동일도 괜찮았음. 근데 조권 뭐임 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ손발읎어지는줄알앗다고')
(7689588,99577,10,1,1,'영상미가 너무좋았고 잘봣어요')
(7680585,99577,10,1,1,'스토리전개도 뜬금없단 생각들정도로 빠른면도있고, 어떤 사건이일어나서 교훈을 얻기보단 그냥 이야기가 진행되고끝나는 스토리다 게다가 제페트할아버지가 그냥 너무 불쌍하게나온달까 .. 그치만 영상미 노래 캐릭터에 중점을 두어 평점을 주고싶다')
(7531970,99577,10,1,1,'짱')
(7523299,99577,10,1,1,'좋아요')
(7521730,99577,10,1,1,'재미있겠다...')
(7517133,99577,10,1,1,'서정적인느낌으로 동화를 보는 것같아서 재미있게 보았어요  하지만  이이들은  덜 재미있다고함    가족의 달  아빠의 사랑과  정직에 대해서  아이들에게  보여  줄 수있는  기회여서  더 좋았음')
(7513649,99577,10,1,1,'원작에 충실했다. 진짜 피노키오임')
(7507109,99577,2,1,1,'이렇게 재미없는 애니는 첨이다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ진심 돈낭비 ;;;;;;;;; 스토리 전개도 너무 빠르고, 아무 교훈도 없고, 대충 만든듯...')
(7487376,99577,1,1,1,'어린이날에 갓난 애기들 대리고 가라 어른들이 볼건 못된다 이거')
(7487371,99577,4,1,1,'그럭저럭;;')
(7487366,99577,1,1,1,'이러니까  성우들이 활동을 못하는거지 ㅉㅉ')
(7487365,99577,1,1,1,'별로임 솔직히..;;')
(7482550,99577,7,1,1,'부산 시사회에서 보았습니다. 이 영화는 작년 부산국제영화제에서 한번 상영한 영화 같은데요. 프랑스 영화로 알고 있습니다. 부산국제 영화제때 knn주최 음악회가 끝나고 상영한 영화 같은데 사람마다 다르겠지만 아이들도 그래픽이  별로나고 함')
(7611874,99577,10,2,2,'제미있을꺼같은데  아이들은 내용 파악 이해력이안될지도 모르겠지만 제미있어보임 먼가')
(7628798,99577,7,0,1,'진짜 피노키오를 보았다')
(7511016,99577,8,0,1,'색다른 애니더군요. 재미있었습니다^^')
(7511013,99577,9,0,1,'동화책이랑 내용 똑같던데...ㅋㅋ 원작이 원래 두서없이 바로바로 넘어감. 그림 때문에 알게 되서 봤는데, 내가 간 극장에선 다들 재미나게 잘 봤음 ㅇㅇ')
(7506628,99577,10,0,1,'excellent X11110000   ㅎㅎㅎㅎㅎㅎㅎ')
(7502988,99577,10,0,1,'아이들이 보기에는 좀 무서울것 같던데 생각을 많이하게 되는 영화랄깤')
(7500254,99577,10,0,1,'피노키오 좋아하는데 영화 재밋겟다 ㅋㅋ')
(7497716,99577,9,0,1,'조카가 너믄좋아하더라구요')
(7495989,99577,10,0,1,'아이들에게 재밌을것같아요.')
(7494432,99577,10,0,1,'대박!!!!진짜 잼 있어요.  추천!!!!!!!!!!!!!!!!~~~~~~~~~~~해욧')
(7492283,99577,10,0,1,'성동일 조권 더빙 너무좋았고요. 몰입도가 짱이었씀다. ㅋㅋ 아이들도 조아하고여~어렸을때 감동을 다시느끼게 해줘서 고마웠다는..ㅎㅎ')
(7490724,99577,10,0,1,'재미있어요^^')
(7490721,99577,10,0,1,'아직은 안봤음.근데 이거 동화갔은 느낌.(나쁜말은 안하겠지?)아무튼 명작동화갔을거 임.ㅋㅋ')
(7489754,99577,10,0,1,'동화같은 느낌에 뮤지컬 같은 이야기야')
(7489721,99577,5,0,1,'디즈니 피노키오를 워낙 좋아하는 아들이라서 진짜 원작의 감동과 아름다운 그림을 보여주고 싶어 어제 보고 왔는데.... 어른도 졸릴정도로 너무 지루해서 애 눈치만 보다가 왔어요. 그러나 작품 자체는 훌륭하고 연예인 더빙치고는 꽤 선방해서 괜찮았어')
(7487850,99577,10,0,1,'평이 좋아서 봤는데 만족스럽네요~ 원래 성우였던 장광 아저씨가 연기한 제페토 할아버지 완전 감동적..ㅠㅠ')
(7487828,99577,10,0,1,'조권 노래랑 연기도 제법 쓸만하던데요?  연예인들이 더빙하면 무조건 씹는 사람들은 모임?')
(7487826,99577,10,0,1,'시사회 다녀온 지인이 너무 재미있다고 강추를 하길래 가서 봤는데 진짜 재미있었음..ㅋㅋ 한국어 더빙한 애니 잘 안 보는데 이건 괜찮더라구요. 노래도 있고 그럼도 진짜 완전 예쁨.')
(7487316,99577,10,0,1,'굳')
(7483687,99577,10,0,1,'다 알고 있는 이야기라 생각했다가 큰코 다쳤네요 ㅎㅎ 예전 기억을 더듬으며 보는 재미가 쏠쏠 ㅋㅋ 전체적인 흐름이 좀 빠른감이 없진 않지만 지루함을 느끼기 쉬운 아이들에겐 오히려 더 좋을것 같네요~ 마지막으로  재밌어요~!! 추천~ ㅋ')
(7483598,99577,10,0,1,'그림이 너무 이뻐요. 노래도 좋구.. 시사회때 봤는데, 강추입니다~')
(7483589,99577,10,0,1,'이영화 의외로 재밌음')
(7482105,99577,10,0,1,'광주시사회 다녀왔어요! 재밌습니다 강추요!!!!!!!!!!!')
(7481176,99577,10,0,1,'시사회 보고 왔어요. 아이들에게 좋은 영화네요.^^')
(7480588,99577,10,0,1,'부산국제영화제에서 인상깊게 봤는데 어른들이 봐도 좋은거 같아요^^')
(7480582,99577,10,0,1,'조카랑 오늘 보러가요! 입소문이 좋은거 같네요~')
(7480573,99577,10,0,1,'시사회 보구 왔어요~ 아이들도 넘 좋아라 하고 피노키오 짱! ㅎㅎ')
(7480565,99577,10,0,1,'아이들이 엄청 좋아하네요~ 가족들이 같이보기 참 좋은 영화인 듯')
(7480555,99577,10,0,1,'시사회로 보고 왔는데 그냥 그런 애니메이션이 아니라 아이들에게 보여주기도 너무 좋았어요~ 조권씨 더빙도 너무 좋았구요~')
(7480545,99577,10,0,1,'아이들이 엄청 좋아했어용^^*')
(7480406,99577,8,0,1,'그림체도 독특하고 중간 중간 노래도 부르고 더빙도 잘하셨더라고요~!! 재미있었습니당~!!!')
(7480209,99577,10,0,1,'권이최고다!!!')
(7480170,99577,10,0,1,'음악이 정말 좋네요 디즈니 피노키오 생각하고 아이들 대리고 봤는데 색깔도 예쁘고 음악이 정말 좋았습니다')
(7480017,99577,10,0,1,'조카랑 봤는데 피노키오쏭을 계속 흥얼거리네요. 뮤지컬 애니메이션! 기대이상이었습니다. 조권은 마치 피노키오에 빙의된듯! ㅎㅎ')
(7479979,99577,10,0,1,'성우출신의 장광님의 음성은 역시 최고~특히!! 처음이라는 조권군의 더빙연기는 정말이지 기대이상이였어요~딱 피노키오에 맞는 느낌이랄까?!모처럼 유익하고 재밌게 잘 봤어요~')
(7479967,99577,9,0,1,'♪양념 양념~~♬  ㅋㅋㅋ 중간중간 노래들이 아주  빵 터져요~~제페토 장광님이 제일 잘어울리고 잘하시던데.....ㅎㅎ색연필의 거친 질감과 투박한 색감이 참 따뜻하고 동화책처럼 아름답게 보여집니다. 커서 보니 이렇게 무서운(?) 내용이었나~ㅎㅎ')
(7479943,99577,9,0,1,'어릴때가 생각나서  봤는데 색채와 일러스트가 너무 아름다왔습니다.제페토할아버지도 피노키오도 왠지 짠~하고...행복한 마음으로 봤습니다. 감사...^^')
(7479940,99577,10,0,1,'피노키오에 빙의된 조권^^ 인자하신 제페토 장광님 잼있게 잘봤습니다')
(7479939,99577,9,0,1,'예고편 보니까 너무 기대가 되네요!  집에 애는 없어서, 꼭 조카랑 봐야겠다.')
(7479937,99577,10,0,1,'고전동화예전생각나고 좋았네요조권씨도 넘 잘해내서 놀랐네요')
(7479934,99577,9,0,1,'원래 애니메이션 좋아하지만 요번 피노키오는 더 특이하고 예쁜듯. 좋은 작품이당. 이런스탈 너무좋아')
(7479928,99577,9,0,1,'피노키오를 재해석한 새로운 느낌의 애니메이션이였어요. 무엇보다도 배경이 너무 아름다워서 보는 내내 동화 세상을 보는 것 같았어요. 어른이 봐도 무난한 줄거리의 잔잔한 내용이였습니다.')
(7479850,99577,10,0,1,'7살 아들이 너무 재밌었대요. 좋은 영화 먼저 보게 해주셔서 감사합니다^^')
(7624230,99577,2,1,2,'재미가 너무 없어요')
(7488754,99577,10,1,2,'일단 스토리가 고전동화의 원작에 충실합니다. 색감도 장면마다 미술작품처럼 정말 아름답구요. 어울어지는 음악도 훌륭하고 더빙도 영화에 몰입을 방해하지 않는 최선의 캐스팅이네요. 장인들이 공들여 고급스럽게 만들어낸 품격있는 명작입니다. 강추합니다~!!^^')
(7502990,99577,10,0,2,'조권짱짱맨 ㅋㅋㅋㅋㅋㅋㅋㅋ')
(7487851,99577,10,0,2,'조권 노래 듣는 재미도 좋도, 그래픽도 훌륭하네요~ 강추!!!')
(7487818,99577,10,0,2,'성동일이랑 조권 캐릭터랑 잘어울리네요~~아이들데리고가족끼리보기 딱좋은영화~~')