(7486635,99771,10,107,5,'오빠나 그 주변 사람들보다 하마지와 시노의 이야기에 더 초점이 가있었으면 좋았을 것을')
(8029269,99771,6,106,26,'급전개 심하고 무슨일이 벌어져도 그게 왜인지 설명을 안해줘..재밌게는 봤는데 결말이 딱 내가 싫어하는 결말이네요 보고나니 찝찝하다')
(8215741,99771,9,74,4,'아쉽다. 조금만더 꽁냥꽁냥 되지..<욕망')
(7688853,99771,10,81,26,'시간이 지나도 기억속에 남는 영화')
(7560707,99771,6,64,11,'다른 리뷰를 보니 원제가 후세: 철포 소녀의 수사기록 이란다... 포스터에 적힌 제목만 보고 감상한 나는 내용이 예상했던것과 많이 달라 보는 내내 혼란스러웠다  좋았던 영상미보다 이도저도아닌 내용의 찝찝한 여운만 남을것같다')
(7504813,99771,4,51,15,'뜬금없고 괴랄한 장면들과 스토리.뻔하고 유치한 전개와 효과.어린이들이 보기에는 안맞고, 젊은 층이 보기에는 유치한 영화.')
(7503667,99771,3,41,10,'마모루랑히로시가성우라각각별1개.작화좋아서별1개 그러니까 별3개가 가장 합당하다. 영화가 관객에게 불친절하다. 개연성없는 전개와 생략된 내용과 설명이 많다.....원서사서 읽어야겠다. 이건그냥 메인 커플 얼굴과 목소리듣고 만족해야하는영화.스토리는거지같.')
(7911691,99771,7,29,3,'그냥 적당히 재밌게 보긴 했는데, 솔직히 하고자 하는 말이 뭔지는 통 모르겠네요; 그래도 첫작품이 이정도인걸 감안하면 이후 차기작 내고 하다보면 진국 많이 나올듯.')
(7709142,99771,10,37,17,'존잼')
(7733250,99771,10,25,11,'완전재밋어요!')
(7432108,99771,1,16,3,'일본 애니라고 다 명작은 아니다...')
(7439723,99771,1,18,5,'저는 솔직히 재미 없었어요;; 보러 코엑스까지 갔는데 말이에요저는 진짜 부제목처럼 달달한 로맨스물을 보러갔는데 영화가 바로 끝나기전에 갑자기 뜬금포로 고백하고 너무 휙휙 지나간다는 느낌?원작이 원청 긴 소설이라서 두시간안에 우겨넣는게 좀 무리였')
(7451647,99771,2,14,2,'남는 것은 영상미뿐...내용은 하나도 와닿지 않는다. 다 보긴 했는데 뭘 봤는지 모르겠다.')
(7440534,99771,2,10,0,'내용 설정이나 배경은 좋은데 그 외에는 다 별로였다. 하고 싶은 말들이 섞여 뒤죽박죽 되어 버린 영화. 죽도 밥도 되지 않은 어정쩡한 결말.')
(7766461,99771,10,12,2,'재밌습니다! 특히 시노 대사중에 "세상에 잘못 태어난 존재는 하나도 없어" 라는대사가 가장 기억에 남네요^^*')
(7517963,99771,10,12,2,'이영화는 진짜 재미있었다..하지만결말이...너무 어중간하다...그래서 마지막에 이어중감떄무에 섭썹하다.ㅠ.ㅜ')
(7510970,99771,8,12,2,'그냥 난 이런류를 좋아하니까 그냥좋았는데 스토리는 디게이상함')
(7440653,99771,3,12,2,'많이 부족하다')
(7511289,99771,10,8,1,'평점이 안좋아서 안봤는데 보고나니 너무 좋았습니다')
(7433920,99771,3,9,2,'코토부키 미나코의 열연에 1점, 작화에 1점, 관객이 없어 편하게 다리뻗고 볼 수 있어서 1점. 나머지는 다 빵점!!!')
(7472486,99771,4,6,0,'애초에 제목번역부터잘못했어요 이거ㅋㅋㅋ')
(7456086,99771,3,7,1,'빛좋은 개살구... 시간만 날렸네요.. 내용에 개연성이 아주 저질입니다... 영상미는 좋으나  수준낮은 스토리 결론은 봐도 남는게 전혀없는 애니 안보는걸 추천')
(7456665,99771,4,6,1,'영상은 참 좋은데 스토리고 연출이고 뭐고 이상함1시간보고 도저히 못보겠어서 보기를 그만 두었지')
(7432182,99771,1,7,2,'스토리에 구멍이 많고 캐릭터에 전혀 공감할수 없는 내용 일본애니라 믿고 봤는데 대실망 상영관이 왜이리없나 했는데 이유가 있었던듯합니다 재미없어요')
(10283238,99771,10,4,0,'이 영화를 드디여 보게되었나... 예상한대로 재미있었다 급전개가 있었지만 그건 넘어가줄수있었다 왜냐하면 절대적인 사랑을 보게되었으니')
(8021781,99771,7,5,1,'아 이거완전 광고보고서 계속보고싶어하다가봤는데요첨에남주나오고 오진짜 둘의사랑시작인가?하면서개멋지다!막이랬는데 진짜조연들이더많이나오고요남주보다 그리고무슨ㅋㅋ갑자기고백에 급전개방식에진짜개실망함ㅜㅜ')
(7482341,99771,8,5,1,'좀 더  디테일한  캐릭터들의 이야기가 펼쳐졌으면 좋았을텐데,,,아쉽다')
(8508764,99771,2,3,0,'후세와 사랑하게된 결정적 계기 그시간이 표현되지 않았으며 시람의 생명을 빼앗아야만하는이유등을 시노가 출현하는 연극으  로 더 알려주었으면 하는 생각이든다. 또한 시노가 얼마나 본능을절제히면서 시랑을 하려고 노력하는지를 더 보여줬다면 좋았을뻔했다')
(8712405,99771,7,4,1,'이런 스타일 좋아하긴 하는데 일본색이 짙다는거 까진 이해해주겠는데 너무 개연성 없는 스토리와 인물관계도 어이상실 후세를 좀더신비스럽게 만들었으면 좋았을 걸')
(8577748,99771,10,4,1,'사람에 따라 혹평할 수도 있을 것 같은 전개의 영화지만, 왠지 나는 그런 전개와 결말이 마음에 와 닿는 것 같다.')
(8508915,99771,9,4,1,'보는 내내 너무 재미있었고 감동도 있고 마음도 찡해지는 로맨스물달달하고 영상미도 대박이고 진짜 졸잼!근데 급전개가 좀 있는듯ㅠㅠ 마지막 열린결만도 아쉬워서 별하나 뺌ㅠㅠ나까지 두근두근댔다 진짜 잘 본 영화!!추천!!')
(7886458,99771,10,4,1,'재밋네요.. 좀슬프지만 ㅠㅠ 재미ㅛ어요')
(7795765,99771,10,4,1,'일본적인 분위기도 좋았고 영화 속 연극을 통해 스토리 이해도 잘 됐어요. 살짝 뭔가 끊기는 감이 없진 않지만 너무 재미있게 봤네요 ㅎㅎ')
(11175150,99771,5,2,0,'초반에는 재미었지만 점점 갈 수록 이해 못하는 설정들이 나오고 스토리 급전개, 장르 파괴, 억지 감동, 무리한 급 로맨스 때문에 작품을 망쳤다. 만약 열린결말 요소를 넣었다면 망작급이 됐을거다. 나의 느낌으로 딱 그거다. 원작의 스토리를 갈아엎었다.')
(10349064,99771,10,2,0,'감동적임. 남들이 보기에 무시할만한 작품인진 몰라도 내겐 친구와의 우정과, 사랑이 겹쳐진 아름다운 작품임.')
(8934749,99771,10,3,1,'재미만잇구먼 왜저런댜')
(8582842,99771,10,3,1,'후세와 시노의 이야기가 좀 더 중점적으로 보여졌으면 좋았겠지만 그래도 캐릭터들 각각의 개성넘치는 이야기가 볼만 해서 무척 좋았다.')
(8479856,99771,10,3,1,'볼때마다 뭉클하니 눈물난다..영상미도 훌륭하다..열린결말도 마음에 든다 ^^')
(8473993,99771,7,3,1,'그래도 볼만했습니다 잼있었어요')
(8402372,99771,10,3,1,'아름다운색채로가득한영상과 마음따뜻해지는 이야기로 역시 대단한 애니가 빛을 보지못해 아쉽다')
(8151880,99771,10,3,1,'전 재밌게봤습니다^^ 남자주인공이 너무 멋있네요*^^*ㅋㅋ')
(7942468,99771,10,3,1,'재밌다')
(7703638,99771,10,3,1,'계속 생각나고 계속 보고싶은 영화')
(7499835,99771,10,3,1,'진짜 아련하네여ㅠㅠ 시노 ㅠㅠㅠㅠㅠㅠㅠ')
(8680634,99771,10,4,2,'한국인의 정서로는 이해하기 어려운 감정복선이 많았지만 혼혈이고, 일본 문화를 쭉 공부해왔던 나로서는 깔끔하진 못해도 분명히 해피엔딩 이라고 본다시노와 하마지의 편지에서 서로 이어져있다는 느낌이 강하게 들었다일색이 짙었지만 꽤 감동적인 영화였다')
(7787817,99771,10,4,2,'남들은 별로라고하는데 내가 일본애니메이션을 좋아해서 그런진몰라도 난 일본애니메이션의 특유의 포근하고 따스한느낌이좋다.마지막에 급전개되는듯한 느낌이잇엇지만 개인적으로 마음에든다.앤딩이 마음에들기도')
(7429863,99771,1,6,4,'헐 대체 누가 이런 영화를 10점 주고, 재밌다고 함?? 절대 보지마요  댓글보니 성우보고 영화보는 사람 많나본데 그런거 아니면 진찌 보는 내내 괴로울거임  돈아까워서 끝까지 버텼는데 고문받는 마낭 보는 내내 괴로웠음 댓글 다 알바일지도..최악최악최악')
(7703632,99771,10,8,6,'짱 재밋다 진심')
(7533349,99771,10,14,12,'후세완죤재미있게봤어요~완전짱이예요!슬퍼서운 장면도있었지만..너무화목하고좋은애니영화같아요 후세짱이예요♥못보신분들께추천드려요~별점낮다고안보시다가후회해요이거올래재밋으니깐점수에상관없이봐보세요재밋어요낮게준사람은그쪽들상황이고 우린 알꺼없어요 우리만 재밋으면되죠ㅎ')
(11038075,99771,7,1,0,'은근히 재미있는 애니메이션이네요. 시노 얘기가 너무 없어서 좀 아쉬웠음.  그냥 심심할때 보면 딱일듯')
(7468895,99771,5,1,0,'감동도 없고 그냥 동화 각색한거같네염')
(7468311,99771,3,1,0,'유치하고 진부해..')
(8527276,99771,8,2,1,'배경이 인상적이었지만, 근데 아쉬운 점은 두루뭉술한 결말과 남주와 여주만이 나오는 장면이 상대적으로 적은 것 같다는...')
(7550996,99771,10,2,1,'와닿는 이야기.')
(7423543,99771,2,2,1,'..........전계지젼;;;;;')
(7420631,99771,2,2,1,'이건그냥OO')
(10371176,99771,1,3,2,'가치가 없다. 내 인생 최악의 애니. 개연성같은건 찾아볼수도 없고 스토리 절대 공감안됨. 뜬금포에 허세 가득, 겉멋만 든 양아치같은 애니다. 이걸 본 내 시간이 아까워 미칠것같다.')
(7439789,99771,1,3,2,'내 생에 이렇게 중구난방인 영화는 처음. 로맨스인줄 알고 봤는데 나온건 없고 뭘 말하려는 지도 모르겠고....')
(12488228,99771,8,0,0,'개인적으로 이야기가 잘 이해됬고 스토리 전개도 나쁘지 않았다 .')
(12440765,99771,10,0,0,'사람들은 스토리 전개가 이상하다고 했는데 저는 개인적으로 그런 생각안하고 재밌게 본것 같아요 그리고 이 영화를 보시고나면 시노랑 사랑에 빠지게 되실겁니다 진짜 판타지로맨스 애니로는 지브리스튜디오 애니 외에 최고인것 같습니다!! 시노 알럽유!')
(11992314,99771,10,0,0,'후세2안나오나요? ㅠ')
(11943649,99771,7,0,0,'개인적으로 괜찮았음 약간의 감동도 있었고 재밌었고 시노가 너무 잘생기고 설레서 5점 내용 2점 정도 해서 7점주고갑니당...총총 솔직히 너무 뜬금없고 어중간하게 이야기를 풀어낸 느낌..자세한 얘기가 없고 스토리도 개연성없긴함ㅠ그래도괜찮앗어여..')
(11940505,99771,10,0,0,'생각보다 뭉클했던 영화 그리고 사랑을 알려주는 영화.')
(11859847,99771,10,0,0,'시노,하마지 나 너희 완전 영원히  사랑해')
(11858442,99771,7,0,0,'그림체랑 분위기는 정말 최고인데 후반부 초스피드 급전개... 나타내고자 하는건 알엤는데 개연성도 약간 부족함.. 차라리 3시간짜리 애니로 만들었다면..')
(11831390,99771,10,0,0,'시노...겁나 애잔한고 잘생긴것 ㅠㅠ')
(11713876,99771,10,0,0,'유혈이 많이 나오고 야한것도 있었지만 마지막에 감동적이고 잘생겼고ㅠㅠ 저는 마음에 들었습니다 가슴에 남아요.. 결말이 그렇다 하시다는분.. 안 죽은 걸로 다행이죠..ㅎㅎ..ㅠㅠ')
(11683710,99771,6,0,0,'색감이 아름답고 작화는 따뜻했지만 스토리 전개가 매우 아쉽다, 뜬금없고 쌩뚱맞다')
(11637375,99771,5,0,0,'대략 십몇화분량의 장편 소재를 고작 1시간 40분에 억지로 우겨넣으니 이런 똥이 나오지')
(11606902,99771,4,0,0,'영상미와 캐릭터 개성은 괜찮았지만 내용전개나 설명이 많이 부실 그리고 스토리 결말마저 진부하다10점 준사람은 캐릭터만 보고 좋다하는 여자나 알바일듯하다..')
(11604292,99771,10,0,0,'엄청 재밌어요.근데 결말이 약간 어중간해서 그렇긴 했지만...재밌어요!!후세아2기가 나오면 좋겠어요.결말도 재밌게나오면 굿이에요')
(11604291,99771,10,0,0,'엄청 재밌어요.근데 결말이 약간 어중간해서 그렇긴 했지만...재밌어요!!후세아2기가 나오면 좋겠어요.결말도 재밌게나오면 굿이에요')
(11581331,99771,10,0,0,'그림도 예쁘고 보기 좋은 영화네요')
(11534765,99771,10,0,0,'아직도 여운이 남았음. 뭔가 씁쓸하기도하고..')
(11501008,99771,10,0,0,'슬프고 찝찝한기분마저 매료되게하는 애니였다.')
(11459003,99771,9,0,0,'하얗고 크대믄 개가 예쁘구만')
(11423390,99771,10,0,0,'영화를 이끌어 가는 색채, 분위기, 스토리 뭐 하나 빠지는게 없었습니다. 벌써 3번째 봤어요 ㅜㅜㅜ')
(11296995,99771,4,0,0,'처음부터 끝까지 인과 인과 하는데... 그래서 그게 뭔데ㅠ.... 주제 하나를 끝까지 가져가면서 왜 그걸 풀어내질 못해...')
(11237694,99771,8,0,0,'뭔가 결말이 아쉬운부분이있어서')
(11156715,99771,10,0,0,'처음봤을때 이해못하는 부분이 있었는데 몇번더 보니 이해가되었다. 급전개도 아니었고 내용설명도 잘되있었다. 단지, 이해가 안되서 내용이해도 힘들고 급전개라고 느낄수밖에 없었다. 지금은 정말 몇번을 봐도 질리지 않고 사랑이구나 하며 영화를 본다.')
(11085247,99771,5,0,0,'좋은데그래서결말이뭐죠?소설이라는얘긴가..아니면그걸이야기로쓴건가...지금기억에남는건마지막노래뿐..잘봤당!!!!')
(10951902,99771,3,0,0,'후세: 말하지 못한 이야기')
(10925092,99771,5,0,0,'킬링타임용도 안됨.남는게 없고 보는내내 죽배달 오길 기다림')
(10851528,99771,4,0,0,'캐릭터들의 행동이 그다지 개연성도 없고 인물은 많은데 어쩐지 다들 밋밋함.. 다 보고 화가 났음.')
(10849992,99771,10,0,0,'시노가 떠난게 아쉬웠다... 하지만 답장을 줬으니 따뜻해지는 기분')
(10839723,99771,10,0,0,'재미있게 잘 봤습니다.^^')
(10771741,99771,5,0,0,'한마디로 아까운 작품. 스토리 자체는 잘짜여 있고 캐릭터들도 충분히 매력 있다. 개인적으로 결말도 나쁘지 않다고 생각. 그러나 사건의 개연성이 없고 설명이 부족, 캐릭터들도 개연성으 보이지 않는다.')
(10752614,99771,10,0,0,'정말 재밌게 봤습니다. 설명이 부족한 부분도 많이 있었지만 그게 어떤부분인지 잘 생각이 안날정도로 집중해 버렸네요ㅠ 흡족스럽게 본거 같아요')
(10720562,99771,6,0,0,'너무 재밌긴 한데  열린결말이라  좀 ... 게다가  상영시간에  맞춰서  중요한건  다 잘라버린거 같아서  기분이..')
(10720292,99771,6,0,0,'둘이 부둥켜안고 울면서 좋아한다그런장면에서 개당황; 둘이 뭘했다고.. 뭐가그렇게 애절함? 그래도 이런류의애니를 좋아해서 끝까지보긴 했는데 당최 이야기가 연결이안됨')
(10691415,99771,10,0,0,'집에서 오늘 봤는데 급 전개된 한 명의 후세가 좀 아쉽긴 했지만 그래도 둘의 사랑이 너무 예뻐서 후편 또 나왔으면 좋겠어요 저는 둘의 사랑을 더 보고 싶기도하고 시노가 너무 그러고 간 것 같기도하고')
(10677179,99771,6,0,0,'볼만함.,.,.,.,.')
(10603067,99771,6,0,0,'원제를 보지 못하고 영화를 봐서 그런지.. 전개가 이상하고, 이해도 안되고.... 소재는 좋았던 것 같지만 전개가 너무 허술한 건지.. 어떤 메시지를 주고 싶으셨던 건지..')
(10579573,99771,3,0,0,'걍 보기는 다봤는데...고백하고 끝이니?')
(10515438,99771,4,0,0,'마몽 목소리를 들은건 좋다만갈수록 급전개라 아아....망했어요애들이 보기엔 잔인하지만어른이 보기엔 그저그런 영화랄까제목은 로맨스인데 왜 로맨스가 아주 조금인지 모르겠음영상미는 훌륭하다 봐요 인물이나 배경도 깔끔하면서 화려했고...')
(10481936,99771,10,0,0,'재밌어요 많이들보세여')
(10478032,99771,8,0,0,'그렇다 주인공들을 너무 못살렸다..시노 넘 슬프고 불쌍..')
(10358240,99771,10,0,0,'그래...이걸 아이들이 보기엔 좀 잔인한편인것 같다는 생각은함그래도 성우분들도 짱짱하고 나름 스토리도 재밌었는데..급전개라는 생각은 별로안든건 나뿐인가...ㅎ열린결말은 별로지만 그래도 나름괜찮았던 영화이었던것같움')
(10353087,99771,10,0,0,'남주 여주 모두 맘에 들고 완전 재밌게 봤습니닷^^')
(10333524,99771,10,0,0,'재미있게 봤습니다~^^')
(10280060,99771,9,0,0,'중간중간에 코믹한 요소도있고 다양한 사건들이 빠르게 지나가서 오히려 지겹지 않아서 재미있었음ㅋㅋㅋㅋ')
(10248547,99771,5,0,0,'시노 대사중 "세상에 잘못 태어난 존재는 아무도 없어"란 대사가 가장 가슴에 와 닿네요')
(9202554,99771,5,0,0,'영상미도 좋고, 성우진도 괜찮고 좋은데,스토리가 너무 하자네요. 개연성 면에서 크게 뒤떨어집니다.... 그렇다고 엄청 신선한 주제도 아니구요...  아쉽습니다... 그래도 영상과 캐릭터는 꽤 괜찮게 봤습니다')
(8197135,99771,3,0,0,'개와 인간사이의 이야기를 바탕으로 만든 그냥 그저 그런,,,그닥 공감하기 힘든 막장 러브스토리 ??')
(7458750,99771,5,0,0,'가슴에 와닿지도 않고 먼가 눈물 쏙 뺄꺼같이 하더니 이건 머여')
(7458130,99771,2,0,0,'제목 값도 못하다. 에라이..')
(7444926,99771,2,0,0,'늑대아이를  본다음  이걸보왓지만  참 내용이  이상하고 재미가덜한거같은 느낌;;')
(7443985,99771,3,0,0,'작화가 아깝')
(7442657,99771,5,0,0,'뜬금 없는 부분 진짜 많고 지루했어요..ㅠㅠ 그림은 예쁘네요..')
(7441128,99771,5,0,0,'ost랑 배경 작화만 좋은 작품인간 작화가 역대 애니중 제일 쓰레기인거 같다')
(7440559,99771,4,0,0,'그림체 하나는 쵝오~~~~')
(7440525,99771,3,0,0,'오로지 성우진 떄문에 봤다. 이렇게 아무거나 일단 지르고 보는 극장용 애니는 처음이다. OVA 단편으로 나왔어야 정상인거 아닌가 이건')
(7439632,99771,5,0,0,'전체적으로 내용이 독특하고.. 좋긴하지만.. 이야기가 참 뜨끔뜨끔 할때가 있네요.. 갑자기 사랑을 하고 갑자기 슬퍼하고..;; 예고편은 10점, 본편은 5점.. 캐릭터나 여러부분이 맘에들어서5점,. 전체적흐름은..3점 그래도 볼만합니다.')
(7439554,99771,4,0,0,'좀길다는 느낌! 중간중간 필요없는 부분도 있는것같고 soso')
(7437973,99771,5,0,0,'흐음........왜 갑자기 둘이 마지막에 사랑에 빠지는거지..;;; 마지막참 ......')
(7436578,99771,3,0,0,'늑대까지만 하자,,개는 좀 아니잖아, 곧 소나 닭 돼지도 나오겠네. 그리고 캐릭터나 그림체가 특색없고 다 어디서 본듯한 영상, 한국어 제목하난 정말 떡밥용으로 훌륭히 지었다,')
(7433791,99771,4,0,0,'늑대아이나 시간을 달리는 소녀랑 비교해 보면 안된다! 그저그런 일본 영화!스토리가 구멍이 많지만 일본 고유의 역사를 잘표현한 영화')
(7429552,99771,5,0,0,'솔칙히 내용은 별로였음...마지막에 그나마 둘이 이뻐보이긴 했지만 그래도 스토리도 그렇고 좀 부족한 느낌...진짜 성우빨이다....난 솔칙히 마모루 목소리 아니였음 진짜 볼맛 안났을지도 모른단 생각까지 든다..')
(7428832,99771,3,0,0,'무슨 내용이 이리갔다 저리갔다..  내가 본 일본 애니메이션중 가장 재미있고 내용이 있었던 건 늑대아이 뿐')
(7424646,99771,4,0,0,'색만 아름답다.')
(7423505,99771,5,0,0,'슬프긴 했는데 스토리가 너무 약하다 ㅠ너무 기대한건가. . . .')
(7421129,99771,2,0,0,'성우들의 열연과 화려한 작화가 돋보이긴 하지만.. 그 외에 나머지가 전체적으로 너무나도 아쉽다')
(7418141,99771,5,0,0,'헉 여자랑 남자 평점 격차가 왤케 크냐?')
(10134896,99771,7,1,1,'끝에 뭘 정했다는 건지...뭐  잘 살아갈거라는 쪽인것같은데...일단 영상미 괜춘하고 잘 그리긴 했음!!  연기도 다 좋고, 스토리도 나름 좋았음.  아쉬운건 결말이랑, 꽁냥대는 모습이 적다는 거...ㅠ')
(9251176,99771,10,1,1,'급전개가 심하다고 하는데, 질질 끌 정도로 큰 스토리가 아니므로  빠른 전개는 적절했고, 대사와 장면 하나하나 놓치지 않고 보다보면 충분히 왜 그런건지 이해할 수 있더라구요. 결말도 두번,세번 보면 볼수록 후세라는 애니에 어울리는 결말이구요.만족해요.')
(9197279,99771,10,1,1,'아주 마음이 잘드러난 영화추천')
(8357610,99771,7,1,1,'전개에 대해 별 불만은 없는데 결말이 아쉽다;; 여운만 남긴 영화ㅋ')
(8332252,99771,7,1,1,'영상미도 좋고 색채도 좋으며 잔잔하게 남는 여운이 좋은것 같습니다')
(8214876,99771,10,1,1,'일본스럽다..~~~')
(8120429,99771,10,1,1,'재밋어요 ㅠ슬프구..엉엉')
(8054104,99771,10,1,1,'이게 별점이 낮은이유를 모르겠다..난 지방살아서 상영하는영화관이없어서 못봤는데 오늘 애니플러스에서ㅇ하길래 봤는데 애니보고 이렇게감성에 젖은것도 간만이다 ㅠㅠ영상미도 최고고 너무맘에든다♡')
(8036818,99771,10,1,1,'스토리는 별론데 작화가 조음')
(8029273,99771,6,1,1,'지루했음.. 뭔가 많이 압축된 듯 한..')
(7860396,99771,6,1,1,'혼란스럽고 그저그런 감성영회')
(7738814,99771,5,1,1,'일본전설을 토대로 한 애니다보니 왜색이 너무짙다.화려함과 초라함이 공존하는 에도. 그 속에서 피어난 후세와 하마지와의 사랑. 안 어울렸다. 사랑에 초점을 너무맞춘나머지 조연들은 들러리로 보였다. 씬스틸러따위 존재하지않는 심심하면서도 이해안가는 영화.')
(7503354,99771,6,1,1,'차라리 스토리를 없앴더라면...')
(7427159,99771,1,2,2,'아스토리전개 지젼 ㅡㅡ;')
(11951428,99771,1,0,1,'와 존나 재미없다. ㅋ 내가 이걸 끝까지 봤다니 기분 나빠 재미없어 ㅋㅋ')
(11685173,99771,1,0,1,'ㅡㅡ...급전개 개연성없고 설명부족..')
(10839891,99771,1,0,1,'솔직히 진짜 별로였음 비추')
(10588781,99771,1,0,1,'공감도 안가고 여기저기 떡밥은 던져놨는데 진행이 안되니 재미도 없고, 내용도 좀 역겨웠음')
(10341813,99771,10,0,1,'결말이 조금 찝찝해요 ㅠㅠ')
(10203057,99771,9,0,1,'모호하고 어중간하고... 장점보다는 아쉬운 부분이 더 많은 작품이었다.')
(10171370,99771,10,0,1,'후세는 시노입장에서 본다면 더욱  좋을 것같다. 안타까움과 아름다움(?)이랄까...섞여있는듯한 감정은 느껴서 오랫동안 기억에 남은 것 같다.')
(10157745,99771,10,0,1,'완전재밌다.. !!!시노짱 :)')
(10138475,99771,10,0,1,'둘이 이후에 이어졌기를..ㅜㅜ')
(10134387,99771,6,0,1,'신선한 소재라서 재미있게 보았다. 하지만 영화 보시면 알겠지만 불완전한 스토리이다.')
(10037151,99771,6,0,1,'그림체나 배경 그리고 캐릭터들이 매력적이었지만 스토리가 하나도 이해가 가지 않는 다. 마지막까지 대체 뭘 말하고 싶은 건지 모르겠다.')
(10000396,99771,9,0,1,'너무 과하지도 부족하지도 않응선에서 부드럽개 흘러가는 스토리 강약이 잘 표현되있는 부분들 슬플땐 슬프고 웃길땐 웃기고 정말 지금까지 수많은 애니메이션을 봐왔지만 이보다 더 잘 짜여진 애니메이션은 몇 안될것 이다')
(9842765,99771,10,0,1,'너무 재밌어요 굿굿!!!!')
(9722318,99771,10,0,1,'영상미가 아름다운 영화 추천합니다')
(9721161,99771,9,0,1,'감동적이였어요. 뒤에 후세랑 소녀가 어떻게 됐는지 부분이 열린결말이라 그렇지ㅜ.')
(9720491,99771,10,0,1,'음..슬프달까...')
(9653100,99771,6,0,1,'마모쨩이랑 카밍 나온대서 기대하고 봤는데, 그다지.. 급전개도 심하고 설명도 불친절하고+좀 더 남주 여주 썸 탔으면 좋았을텐데. 그래도 마모쨩이랑 카밍 목소리가 좋아서 6.')
(9331416,99771,9,0,1,'재미있었다요..잘봤어요')
(9247163,99771,4,0,1,'솔직히 정말스토리 개 재미없슴 그림때문에 점수 줌 그림체가 아깝다.')
(8890593,99771,4,0,1,'아무런 배경지식이나 스포없이 포스터 한 장만 보고 끌려서 보게됐는데 유명하지않은 이유가 있었네요  다른 분들 리뷰처럼이쁘고 시노(남자주인공)가 잘생기고 성우가 좋다는 거 말고는 별로... 급전개에 뭔가 암시하는 것같더니 싱겁게 끝나버리고...')
(8861128,99771,3,0,1,'후... 시간아까워 내가 이걸 왜 끝까지 봤는지 모르겠다. 그래도 주인공 이뻤고 중간까지는 재밌었으니 3점 줌')
(8646530,99771,7,0,1,'결말이 애매해서 감동적인지 뭔지 모르겠다.슬픈건가??')
(8623952,99771,6,0,1,'방금 막 다 봤는데...솔직히 ...좋아하는  결말은 아니었네요.')
(8481417,99771,3,0,1,'말하고자 하는 바가 뭔지 모르겠다.. 6.7은, 관객들이 좀 과대평가한듯.110분이 좀 아까움...밑에 쓴 분 말대로 관객에 대한 배려가 전혀 없는 듯')
(8470333,99771,7,0,1,'음 내용을이해못하겟넹이런...')
(8468692,99771,4,0,1,'그냥 전체적으로 엉성하다는 느낌이 든다. 그나마 그림이 이뻐서 별 4')
(8373310,99771,6,0,1,'내용이너무급전개성우진은좋았음')
(8360607,99771,6,0,1,'미야자키하야오의 그림체에 익순한나는 약간 신선했다')
(8174952,99771,6,0,1,'배경은 좋았는데 진행이 좀 지루했던 작품...')
(8095627,99771,10,0,1,'후세우연히보게되엇는데 정말대밋는거같다')
(8062415,99771,10,0,1,'너무감동적이었다 또보고싶다')
(8037002,99771,10,0,1,'ㅠㅠ뒤에 서로 만나는걸 기대했지만 그래도 정말 재밌게 봤어요!!!')
(8033708,99771,7,0,1,'어거지로 해피엔딩으로 만든느낌. 만약 지붕위에서 수미쌍관으로 처음 절벽의 들개사냥 장면을 떠올리게 했으면 명작으로 끝났겠지')
(8033035,99771,7,0,1,'빌어먹을 런닝타임 내용생략이 너무 심하잔아 근데 영화는 너무 재밌었다.')
(8032993,99771,10,0,1,'첨엔 늑대사이와 비슷해보였는데 조금 못하지만 진부한느낌이 좋앗어요^^')
(8031809,99771,10,0,1,'배경정말이쁘고~~~~^^')
(8030692,99771,10,0,1,'마지막까지 재밌게 본 영화')
(8019118,99771,10,0,1,'늑대아이와 같은 감동을 느꼈습니다 ㅠ.마지막이 급전개이고 끝이 명확한거 같지 않아서 아쉬웠지만요 ㅠㅠ')
(7824849,99771,5,0,1,'밑도 끝도 없이 후세는 불쌍한 존재란 것만 늘어놓고 있다. 말하지 못한 내 사랑이 부제라니... 겉포장만 감성적이고 열어보면 흐지부지. 사랑을 다룰거면 사랑만 다루던가 후세이야기를 다룰거면 그것만 하던가 둘 다 손만 담그고 간도 안 본 느낌?')
(7781816,99771,2,0,1,'2.6')
(7696689,99771,8,0,1,'허구와 현실을 오가는 소설 속 이야기 - 원인과 결과')
(7572944,99771,6,0,1,'스토리는 재미있는데 전개가 좀 이상함 사랑이야기는 별로 없고 그냥 사냥만 하다 끝나다니.. 허무하고 애니가 다 그렇지 뭐..')
(7542574,99771,9,0,1,'여운이 많이 남는 영화다. 결말이 심심하게 끝나서 아쉬웠지만.')
(7535300,99771,8,0,1,'여운남고 노래좋고 영상미괜찮고 좋게봤다. 스토리는 좀만더다듬으면 꽤나 수작반열에들수도 있을듯')
(7518593,99771,9,0,1,'괜찮았는데요. 프로젝트하면서 틀어놓고 봤는데 완전 몰입해서 봤더라는. 결말은 좀 씁쓸했지만 스토리 흐름에 어긋나지 않았고 그림체도 좋았어요.')
(7518332,99771,3,0,1,'휴..')
(7518180,99771,9,0,1,'그냥 보면서 재미있게 봤습니다ㅎㅎ꽤 절절하네요 시노너무 불쌍함..어린분들 보단 좀더 크신분들이 보는게 좋을거같아요. 그래도 결말은 맘에 안들기에...ㅠㅠ')
(7513680,99771,5,0,1,'6.7점도 아깝네요. 배경이 예쁘기를 하나... TV애니인 진격의거인이 배경 더 예쁘게 잘하네요. 스토리가 좋기를 하나, 개연성 없고 결말도 이상하고... 무얼 말하고 싶은 건지?')
(7511280,99771,10,0,1,'배경음악도 좋고 나름 예상했던 엔딩과 달리서 좋았어요 그리고 숨겨진 의미 같은것을 찾는 재미도 있었고요 분위기가 전체적으로 세련됬네요')
(7509001,99771,9,0,1,'활발하고 적극적인 여주와 아름답고 화사한 남주.등장인물 설정이 독특하고 흥미로워서 처음부터 끌렸던 작품이에요.다만, 부분적인 이야기 전개가 매끄럽지 못한 점이 조금 아쉽기도 해요.여러명에 조연쪽 비중이 너무 많은 것도 몰입을 방해하기도 했구요.')
(7508442,99771,7,0,1,'그림이 예쁘고 소소한 이야기들도 재밌는데 후반부가 좀 약하게 느껴져요.. 주인공에게도 다른 이야기가 있을줄 알았는데 없네요.. 성인용도 아이들용도 아닌느낌')
(7506463,99771,9,0,1,'조음 근데결말이애매')
(7503985,99771,7,0,1,'아련아련...ㅎㅎ시노와 하마지가 더 많이 나왔으면 좋았을텐데..')
(7479252,99771,7,0,1,'스토리나전개되는거는 좀 아쉬웠지만 나머지는 다 괜찮은듯! 특히 브금이..')
(7476569,99771,10,0,1,'여운이 남는것도 좋았지만, 되돌려 다시봐도 음악이나 풍경등 마음에 들었고결말이 딱 떨어지지 않아 조금 아쉬웠지만, 결말을 생각해보 수 있어 좋았다.')
(7472200,99771,10,0,1,'재밋다')
(7471820,99771,10,0,1,'재밌음')
(7465765,99771,9,0,1,'아 일본 애니메이션은 늘 이런식으로 끝나서 아쉽더라. 그리고 내용이 좀 더 알찼다면, 좀 더 재미있게 볼 수 있었을텐데 아쉬운부분이 많은영화. 그래도 되새김질하면 괜찮음.')
(7465419,99771,9,0,1,'스토리가 다소 부족한것 빼곤 정말 아름다운 영화임! 다른 요소들이 스토리의 허술함을 보완함 > < 정말 이렇게 아름다운 영상과 사랑이야기는 오랜만이당 가슴이 두근거린당 ㅎ.ㅎ')
(7465261,99771,10,0,1,'짱!!')
(7465239,99771,7,0,1,'명랑그림체에 화사한 영상이 인상적이었다. 시나리오 상당히 허술한데 주인공의 그림체라든가 성우의 목소리, 음악 등 시청각적 요소가 평범한 캐릭터에 생기를 더하는 독특한 영화다.')
(7465226,99771,10,0,1,'몰입은 힘들었지만 뛰어난 영상미였어')
(7464600,99771,10,0,1,'노래도 좋았지만 독특한 스토리 보는내내 설레였다.')
(7461838,99771,6,0,1,'노래는 좋은데 스토리가 좀 별루임ㅋㅋ')
(7459403,99771,7,0,1,'몰입도는 떨어지는데 연출이나 복선이 멋있었습니다')
(7458705,99771,10,0,1,'여운이 남아')
(7456768,99771,7,0,1,'사랑에 애틋함이 안느껴져..')
(7455561,99771,8,0,1,'지브리스튜디오에서 제작했다면 몰입하기 좋았을텐데 아쉽네요...그림체가 너무 오덕스러워서..')
(7452879,99771,6,0,1,'결말이 이상함.')
(7452200,99771,10,0,1,'재밋네')
(7451022,99771,10,0,1,'마지막에 후세와 사랑에 빠지는 장면이 감동적이네요 ㅠ...해피엔딩인가..')
(7450671,99771,8,0,1,'흔하게 보는 내용이긴 하지만 잘 살렸다. 시대적 배경이 되는 교토의 모습과 곳곳에 배치한 소재들도 좋다. 주제나 스토리에 비해 감정선은 약하지만 액션도 괜찮고 내용도 의미가 있어 재밌는 만화다.')
(7450014,99771,9,0,1,'서로 다른 종의 사랑 뿐만 아니라, 다름의 받아들임의 차이를 알려주는 애니. 일본 고유의 문화가 담겨있어 보는 재미가 쏠쏠하다.')
(7449335,99771,10,0,1,'너무너무 잼있었음ㅋㅋ')
(7449194,99771,10,0,1,'역시 일본만화!')
(7448874,99771,7,0,1,'한템포씩 빠른전개 뭔가아쉬운...조금 더 섬세하게 러브라인을 풀어줬음하는^^')
(7448588,99771,7,0,1,'연출과 OST는 나름볼만했지만 스토리의 부실성으로인해 제대로 와닿지가 않음. 그리고 후반부에 시노와 영주가 싸우는 장면은 너무 어린애스러운 판타지물 보는느낌이었다. 처음과 끝맺음은 괜찮았지만 중간이 많이 허전한 느낌. 딱 킬링타임용정도로 볼만함.')
(7447986,99771,7,0,1,'남주랑 영주랑 ''사실 우리는 싸워야함ㅋ''하고 싸우는 장면이라던가일본문화에 익숙하지 않은 저로써는 좀 거부감이 느껴지는 장면이 많았네요늑대아이의 감동을 잇는다길래 만원주고 봤는데 이건좀...')
(7447903,99771,9,0,1,',')
(7445820,99771,9,0,1,'재밌긴 재밌는데 마지막이 좀 허술한 느낌이랄까..어쨌든 재밌었어요')
(7445172,99771,6,0,1,'색감과 감성은 풍부하나 너무 빈곤한 이야기.')
(7444204,99771,9,0,1,'원작을 보고 만들어진 배경을 영화 보기전에 알고가면 오히려 좋은 감상을 할수있을듯영상기술면에서는 진짜 최고!!')
(7442841,99771,9,0,1,'원작에 대한 배경지식 없이 그냥 들어가면 후반부의 뜬금없고 난잡한 전개에 황당했을거라곤 생각하지만, 작화부터 OST까지 거진 좋았다. 완성도는 높지 않되 본걸 후회하진 않는 영화.')
(7442347,99771,10,0,1,'굿 재밋음 ㅋㅋㅋㅋㅋ')
(7442343,99771,10,0,1,'비극입니다, 보는 내내 마음이 좀 아프고, 어떻게 될 지 기대감을 가지고 끝까지 집중하게 하네요. 작화도 음악도 잘 버무려져 훌륭합니다.')
(7441506,99771,10,0,1,'여러면에서 생각이나 느낌을 느낄 수 잇어서 좋은거 같네요! 감동~')
(7441246,99771,10,0,1,'굿!!')
(7440312,99771,8,0,1,'역시 말많은데.. 마지막이 아쉬움  하지만 여주인공 캐릭터가 너무 좋아서 그 여운이 남음..')
(7440272,99771,8,0,1,'역시마지막이제일아쉬웠어요..')
(7440174,99771,8,0,1,'음..그냥 악평이많아서 봤는데 괜찮았어요마지막이 좀..그래서그렇지..')
(7439771,99771,8,0,1,'.')
(7439642,99771,10,0,1,'하마지 가와이 개와의 사랑이라니 하드코어데스네;)')
(7438725,99771,8,0,1,'중간까진 참 좋았는데 말이지;; 결말로 가면서 점점 이상해져;; ''사랑'' 부분은 빼도 좋지 않나 싶을정도로 로맨스 부분은 빵점. 그래도 극장판의 뛰어난 연출력과, OST에는 높은 점수를 주고싶다. 오랜만에  재밌었던 극장판 애니메이션.')
(7438467,99771,9,0,1,'전체적인 스토리는 별론데 중간중간 나오는 장면들이나 스토리둘이 유치해도 인상깊고 여운이 많이 남음 특히 일곱번째 여자 죽을때 힝')
(7437951,99771,6,0,1,'내가 기대를 너무 많이한거니...난달달한걸원햇는데 어째 내용이 점점 삼천포로들어가..로맨스를꿈꿧는데 자꾸 남주 이누야샤변신모습만보여주고; 이누야샤는 액션이다가아닌데말야 그래도 마지막재회씬이잇어서 그나마 별을준거임 ost도 괜춘함')
(7437929,99771,6,0,1,'처음은 괜찮았는데 보다 보면 볼 수록 뭔가 조금 아쉽네요. 중간이 빈 느낌.')
(7437898,99771,6,0,1,'길어서 지루함')
(7437242,99771,7,0,1,'센과 치히로의 행방불명을 떠올리며 기대했던탓일까 내용은 신선했지만 뭔가 부족한느낌 함축되고 생략되는게 넘 많은듯 두번은 봐야 이걸 이렇게 표현할려고 했구나를 느낄수있을 것 같았음 킬링타임용으로는 좋은듯하네요ㅎㅎ')
(7437232,99771,6,0,1,'흩날려라 나의 연(緣), 누군가의 마음에 닿을 때까지...')
(7437127,99771,6,0,1,'작화도 좋다, OST는 따로 구매하고 싶을정도로 최고다.하지만, 팔견전에대한 배경지식을 모르고 이 영화를 보니 스토리가 거의 이해가 안가는게 아쉬울 따름.')
(7435483,99771,7,0,1,'그냥 그럼... 블루레이 한정판 예약받고 있던데 그건 탐남... 본편과 별개로...')
(7434897,99771,7,0,1,'에도시대 느낌과 등장인물의 캐릭터를 잘 살렸고, 그림과 OST가 간결하면서 서정적이예요. 그러나, 샤머니즘에 관련된 장면이 좀 받아들이기 힘들고, 후세가 인간의 혼령을 먹는 장면은 아이들과 보기에 다소 잔인한 것 같아요.')
(7434043,99771,6,0,1,'확실히 일본특유의 코드는 한국사람한테는 안맞다. 공감실패는 곧 지루함으로')
(7434037,99771,10,0,1,'오카마씨의 디자인에 불평할쏘냐. 10점만점에 1000점도 아깝다. 그려봐라 이거 그릴수 있나.')
(7433205,99771,6,0,1,'다루고자 했던 주제는 좋았으나 표현이 잘 안되어서 실패.')
(7433122,99771,8,0,1,'평점은 8.2정도가 적당하다고 본다.일본 그 고유의 역사를 바탕으로 해서 그런지, 일본적인 색체와 그 느낌이 강하다. 그런 점이 시청하는 내내 상당히 맘에 들었다.그림체와 그 연출은 괜찮았다고 본다. 장면 하나하나가 역동적이 였다.')
(7431357,99771,8,0,1,'난 좋더구만...')
(7430782,99771,10,0,1,'상영관 왜 이렇게 없냐 아무튼 존잼')
(7429549,99771,6,0,1,'잘 나가다가 이야기가 이상한 데로 새는 것 같은. 일본에서는 유명한 이야기 같은데, 꽤 축약한 느낌이랄까. 이걸로 퉁치는 거야, 는 로맨틱한 순간에선 그랬음. 영상이나 음악은 괜찮은데 내용전달이 영 안됨. 아쉽군.')
(7429355,99771,10,0,1,'난 좋다.')
(7429242,99771,7,0,1,'아름다운 배경과 노래, 스토리가 조금 허술 한 느낌 !  그러나 봄날을 느끼기에 좋았습니다~')
(7429106,99771,7,0,1,'애니를 영화로 만든다는것에 한계가있듯이좀더 멋지고 화려한작이 나오길원했으나 인간,개 섞여있는인물에서헷갈리기 시작한다. 내용은 순수하고 재밋으니 7점')
(7428343,99771,7,0,1,'좋았음. 원작을 알고 보면 더 좋을 듯.. 늑대소년 느낌도 나도. 순수한 애니의 세계 굿~')
(7427773,99771,7,0,1,'잘만 요리했으면 지브리급이 될수도 있었을 작품. 성우진이 굉장히 화려해서 일본성우팬들 귀는 즐거울 듯')
(7427557,99771,9,0,1,'좋았음. 살짝 이프로 부족한 듯')
(7427525,99771,9,0,1,'오랜만에 본 애니!! 재밌게 봤어요!!OST가 자꾸 머릿속을 맴도네요ㅠㅠ')
(7426781,99771,9,0,1,'내용은 좀 이도저도 아님. 영상도 아름답고 볼거리도 많음. 주인공이 멋있어서 만족했음. 하지만 스토리 빈약에 불필요한 등장인물들이 몰입을 방해하는 감이 없지는 않았습니다. 그래도 주인공이 멋있어서 ㅇㅋ!')
(7426505,99771,10,0,1,'재미지게 본 것 같음')
(7426338,99771,10,0,1,'ㅋㅋㅋㅋㅋㅋㅋ')
(7426178,99771,10,0,1,'아나 시노 너무 섹시하다')
(7425790,99771,8,0,1,'재미인게네요')
(7425583,99771,10,0,1,'재미있음')
(7425407,99771,7,0,1,'에도시대의 느낌은 잘살렸는데 스토리전개가 어색하다 원작의 이야기를 짧은상영시간안에 다 못푼것같아 아쉽다')
(7425402,99771,1,0,1,'중간에 나옴여^^;;;')
(7424261,99771,9,0,1,'미묘하게 투박한 면이 있지만 아름다운 작품이었고, 생각할 거리도 많이 던져주었다.')
(7424075,99771,8,0,1,'그림, 캐릭터, 성우, 배경음악은 아주 좋았습니다. 그러나.. 스토리가 매끄럽게 이어 지지않는 모습이 보입니다.  이야기가 빠르게 전개되어서 그런지 생략된 부분에서 의문점을 많이 던지게되어 아쉬웠습니다.')
(7424027,99771,6,0,1,'색다른 느낌 허나 연결부분이 4컷 만화 보는것 마냥 너무 각자 강렬하고 조화를 못이룬것 같아 아쉽다. 소재라던가 새로운느낌 전형적인 일본풍과의 섞인 것은 좋았다. 하지만 결국 남은건 스토리 보단 캐릭터 배경 음악 뿐이다. 중반부터 많이 아쉬움')
(7423848,99771,10,0,1,'정말 재밌게 봤어요~굳!!~')
(7423248,99771,10,0,1,'개요괴와 인간의 사랑을 잘 표현했다 ㅠ 시노 짱 멋있어 ㅠ ㅠ')
(7423186,99771,10,0,1,'함축적인 의미가 많은것 같다 그리고 왜 15세인가 했더니 피가 조금 많이 나온다')
(7423176,99771,10,0,1,'감동적이었다~ 애절했다~ 안타까웠다~ 하지만 미소가 절로 나왔다~ 최고의 애니메이션 후세-말하지 못한 내 사랑!!')
(7423065,99771,10,0,1,'기대보다 훨씬 만족스러웠다! 보는 내내 미소와 안타까움을 동시에 느꼈던 영화! 최고의 애니메이션 후세!!')
(7422733,99771,9,0,1,'애들이 보기엔 좀 잔인한거같애여 일본 민담본것 같아서 잼났어요 애써 영화에 메세지 넣어놓느라 고생 많이 했네ㅎㅎㅎ 그래도 덕분에 생각이 많아졌음')
(7421427,99771,9,0,1,'보고싶은데 전국에 상영관이 4개 밖에 없다니ㅠㅠ')
(7421000,99771,10,0,1,'이거ost 먼지아시는분...ㅜ?')
(7420685,99771,10,0,1,'일본인들은 우리보고 보신탕먹는다고 뭐라하지 마라!')
(7420358,99771,10,0,1,'믿고 보는 캐릭터 성우진, 재밌게 잘 봤습니다^^ 영화 BGM도 좋았네요~ 귀가 즐거운 영화였어요')
(7420236,99771,10,0,1,'울 동네서는 볼 수 없었던 귀한 후세ㅋㅋㅋ 겨우 보고 돌아가는디 보람차다!! 봄이여 오라~~')
(7420146,99771,8,0,1,'예고편 성우분 목소리가 너무 좋았음 기대되는예고편 ㅋ')
(7419967,99771,7,0,1,'두 시간에 담아내기에는 너무 많은 걸 집어넣으려 한듯... 기대에는 못 미쳤으나 은근한 재미는 학~시리 있음.')
(7419719,99771,1,0,1,'기대가 너무 컸나보다.. 이것저것 넣긴 했는데 맛은 없는 잡탕밥.')
(7419707,99771,10,0,1,'후세 보고나서, 범준이 노래 들으며,, 벚꽃이 기다려 집니다')
(7419703,99771,10,0,1,'일본 냄새가 듬뿍~~ 더빙 최고닷!')
(7419698,99771,9,0,1,'그그... 추억을 떠올리게 하는 애니는 첨이네..ㅎㅎ재밌당')
(7419689,99771,10,0,1,'미야지 마사유키~~ 아는 만큼 영화는 보이는 듯 -_-b!')
(7419682,99771,10,0,1,'오랜만에 차라님 목솔을 들으니 좋구나, 애니 색감 죽이네~~')
(7418887,99771,8,0,1,'내용 알고 봤지만. 그리 나쁘지 않음. 그러나 홍보문구는 말도 안되고. ㅎㅎOST 는 좋음. 기대하지 않고 영화 즐기면 좋은 영화~~')
(7418322,99771,1,0,1,'성덕 외 개 비추.. 한국 수입사에서 다시 붙인 제목이랑 홍보 문구는 사기 수준이고, 시나리오는 발로 썼는지 씬이 다 따로 놀고 안 좋은 의미로 예측 불가능하다.')
(7418021,99771,10,0,1,'마몰쨔응이라니 봐야겠군')
(7417797,99771,9,0,1,'기대가 너무컸던듯~ 그래도 준수함  OST는 매력적임~')
(7417333,99771,10,0,1,'흐아 ㅜㅜㅜㅜㅜ 연애의 온도 볼때도 안나오던 눈물이 ㅜㅜㅜㅜ 아직 감동이 그대로다 ....')
(7417092,99771,8,0,1,'그림체도 예쁘고 풍경도 예술이었어요 시노도 멋있구요 ''후세''의 슬픔 같은 것도 잘 느껴졌어요 두사람의 로맨스가 조금 더 들어갔으면 좋을 것 같다고 생각했고 결말이 조금 아쉽지만 잘 봤습니다')
(7417089,99771,10,0,1,'영상미나연출이흥미로운곳도잇엇고 OST두좋앗어요ㅎ넘재밋게봣네용>,<')
(7416889,99771,10,0,1,'하마지 성우가 츠무기 성우였네ㅋㅋㅋㅋㅋㅋㅋㅋ')
(7416544,99771,10,0,1,'대박!!!!')
(7416507,99771,10,0,1,'굳')
(7416451,99771,10,0,1,'츠무기 성우 ㄷㄷ해')
(7416420,99771,10,0,1,'봄 내음 물씬 애니! 그림체가 대박임')
(7416000,99771,10,0,1,'OST가 지젼;')
(7415844,99771,6,0,1,'카미야 히로시')
(8849490,99771,4,1,2,'한마디로 줏대없는 애니... 어떤면에 끌려서 보고있는 건지 왜보고있는건지. 모르겠음제목이 사랑이면 멜로를 좀부각시키던지하울처럼 판타지라도 멜로를 잘살리던가 니맛도내맛도. 아님내용이 뜬구름 잡다가 끝나버림..멜로는 겉절이처럼..여운도없음')
(8731854,99771,10,1,2,'도서관에서 빌려서봤는데 졸잼')
(8714289,99771,10,1,2,'우연히 봤지만 기억에 남는 작품')
(8695805,99771,10,1,2,'영상미가 좋다..무엇보다도 영상미가 제일 눈에 뒤는 영화다..기분이 울적할 때 보기 좋은 영화(?..)...개인적인 생각이지만 당찬 캐릭터도 좋다')
(7944729,99771,10,1,2,'결말이 아쉽지만 아련하고 재밌어요 ㅜㅠ')
(7897029,99771,10,1,2,'급전개이긴한데 진짜 재밌어요ㅠㅠㅠㅠㅠ 다들 재미없다고하셔서 안보다가 오늘 봤네요. 안보신분들 꼭보세요ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ! 시노시노시노시노시노시노ㅠㅠㅠㅠㅠㅠㅠㅠㄹ휴ㅠ류ㅠ휴휴ㅠ류ㅠ큐ㅠ 마모루 목소리 잘어울려요.')
(7821661,99771,10,1,2,'b')
(7803123,99771,10,1,2,'말이필요없다 굿')
(7791885,99771,10,1,2,'급전개라도전개내용다이해가고주인공의말하나하나가순수하면서예쁜영화.그림체도깔끔하고비록열린결말같지만여운남는영화네요')
(7779350,99771,10,1,2,'완전 짠한 사랑이야기 ㅜ☆☆')
(7693513,99771,4,1,2,'포스터 보고 제대로 낚였다... 보는 내내 화가 남. 그리고 대체 제목에 사랑이 왜 들어감?')
(7524707,99771,9,1,2,'결말이 조금 아쉽다...그것빼고는 하...쩔지..♬')
(7524492,99771,10,1,2,'굿')
(7497229,99771,10,1,2,'미야자키하야오의 판타지와 신카이마코토의 화려함을 적절히 배합한 과하지도 않고 부족하지도 않은 스토리전개... 자칫 엉망이 되버릴수 있는 이야기를 너무도 부드럽고 아름답게 표현해냈다. 이런 여운남기는 작품 좋다...')
(7488173,99771,10,1,2,'이런스토리 괜찮음..')
(7466462,99771,1,1,2,'ㅋㅋㅋㅋㅋㅋㅋ')
(7737191,99771,5,2,3,'끝까지 보긴 했는데 보면서도 이해안가고 끝나고서도 이해안감.. 시청자 배려를 하나도 안해준듯한 스토리네요. 개연성도 없고..뭐...')
(7691080,99771,8,2,3,'영상도 좋고 bgm도 괜찮고  원작은 무려 나오키상 수상작가인 사쿠라바 가즈키... 근데 정작 스토리를 잘 못 알아먹겠다. 일본인만 아는 뭔가 기본 지식이 있어야 하는건가?')
(11033970,99771,1,0,2,'뭘 이야기하고싶은지도 모르겠는 생략된 전개')
(10253737,99771,1,0,2,'쓰레기다 이런 쓰레기 영화보지 말고 미야자키 하야오 작품이나 보자.')
(8648915,99771,8,0,2,'평점이 낮은거에 비해서 영상미나 액션 작화도 괜찮은 작품인듯.')
(8012432,99771,10,0,2,'재미있게 봤어요 ㅎㅎㅎㅎ')
(7756231,99771,9,0,2,'다시보고십습니다')
(7684025,99771,9,0,2,'후세')
(7682223,99771,8,0,2,'스토리 설명 불친절하다. 떡밥 회수 안했다. 인물들의 행동의 동기가 뚜렷하지 않고 부자연스러웠다. 인물들의 움직임이 부드럽다. 배경이 아름답다. 재즈풍, 스페인풍의 음악이 좋다. 인물들의 표정이 생생하다. 지브리 작품처럼 놀라면 머리카락 올라간다.')
(7572960,99771,4,0,2,'각본이 잘못된건가.... 왜이렇게 전개가 뜬금없는지 ㅇㅇ..  과하게 감동주고싶었나봐요.... 후반부로 갈수록 무리수가 느껴짐.')
(7571442,99771,6,0,2,'늑대아이랑 후세작품도 그냥 분위기나 영상미가 좋아서 본거지 절대 내용이 좋아서 본건 아니다 솔직히 아무리 애니라도 신빙성이 있어야지 이건 완전 사기아냐 ?ㅉㅉ얘네 머릿속엔 대체 뭐가 들어있길래 이런걸 만드는지 진짜 궁금하다')
(7535178,99771,10,0,2,'좋음♥')
(7532273,99771,7,0,2,'옛 고전을 바탕으로 만든 걸로 알고있는데, 내용이 정확히는 이해하지 못했지만 나름 괜찮은 영화였던 것 같네요')
(7522714,99771,10,0,2,'재미있었습니다.굿굿')
(7517027,99771,8,0,2,'티비로 다운받아서봤넹  무난하면서 감동')
(7504672,99771,9,0,2,'재밌어요 아련 ㅋㅋ.. 자꾸 생각날듯  영화 내용이 친절하지는 않지만 가슴이 아려오는 그런게 있는것 같아요 ㅋㅋ')
(7499281,99771,10,0,2,'잉? 완전 재미잇엇는데ㅠㅠㅠㅠㅠ이거 휴우증 한 한달감ㅠㅠㅠㅠㅠ시누ㅋㅋㅋㅋ넘 재미잇엇음!!!!!강추강추')
(7492811,99771,7,0,2,'조금 심심하지만 과하지 않은 아름다움..아련함..')
(7468268,99771,8,0,2,'에라이~ 열린결말만 아니면 10점 주려고 했는데... 2점 깎임...ㅋㅋㅋ 그래도 재미있게 봤다!! 이누X사랑 비슷한 면도 있지만, 스토리 상으로는 재밌었다.')
(7467443,99771,8,0,2,'만화의 배경이 된 원작 소설을 모르면 재미없을듯... 이해하기 어려웠다.')
(7450692,99771,1,0,2,'가만히 있음 중간이라도 가지 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ시대적 배경이 아니라 공간적 배경이라고 해야지 맞고, 그나마도 교토가 아니라 에도(도쿄) 입니닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋ')
(7445712,99771,1,0,2,'진짜 재밌네여 C 발')
(7429534,99771,1,0,2,'재미없다.')
(8834304,99771,10,1,3,'재밌었음! 후세들 잡아서 죽이는거라던지 확실히 어린이가 보기엔 좀 그렇다. 15세이상 보는게 나음')
(7558701,99771,1,2,4,'왜 평점이 낮은지 알것같아요 정말 왠만해서 영화 다 좋아하는편인데이건 심하게 별로인듯 너무 관객을 왕따시키는 영화, 영화안에서 자꾸 무슨일이 일어나는데 정작 나에겐 알려주지않음...')
(9096187,99771,7,0,3,'솔직히 약간의.억지?랄까 비자연스러운 그런.느낌이 있지만 나름대로 멋진듯~')
(8115220,99771,1,0,3,'참 오랜만에 돈아까운 영화였음')
(7502741,99771,1,0,3,'ㅋㅋㅋㅋㅋ그냥,할말업승ㅁ')
(7469218,99771,1,0,3,'제발 부탁이야 일본애들아....이렇게만들지마....개연성이완전 똥...ㅆ,래... 후 그냥 그림보는재미네 아 몇몇애들은 성우때매 보러왔다든데 진짜신기한애들임.....암튼 ㅋㅋㅋㅋ영화보다 하도 어의상실이라 펴엄보러왔다 적고감 ㅋㅋㅋㅋ')
(7454037,99771,1,0,3,'시간이 아깝다')
(7449701,99771,1,0,3,'나 원참, 이런거 수입하는 놈들은 뭐냐?')
(7445703,99771,1,0,3,'이딴것도 영화 제목이냐? 보성: 말하지 못한 내 의리! 이정도는 돼야')
(7444911,99771,1,0,3,'헐')
(7444146,99771,1,0,3,'수인물이냐 ㅡㅡ')
(7441992,99771,1,0,3,'배경작화만 예쁠뿐 내용은 너무 뜬금없고.. 구성도 구리다.. 다만 원작은 궁금해진다! 원작 소설은 읽어보고싶음ㅇㅇ하지만 영화는 너무 부족! 최악의 애니메이션이였다.')
(8187619,99771,1,1,4,'재미없다 진짜그림체보고 제목보고 오 내스타일같애했는데 낚였네스토리 전개 개똥망납뜩이 안가 진짜로맨스물도 뭣도아님')
(7930967,99771,1,1,4,'왠만해선 좋게 봐주려고 했는데  내 와이파이가 이딴 쓰레기 영화를 보기 위해 한 몸 다 받쳐 다운로드를 했다는 것에 도저히 참을 수가 없다. 스토리도 작화도 연출도 이도저도 아닌 최악의 영화.')
(7521218,99771,1,1,4,'웬만하면 쓰레기란 말 잘 안하는데 이건 진짜 쓰레기다ㅋㅋㅋㅋㅋㅋㅋㅋ개연성 진짜 후지다. 비쥬얼도 후지다. 최고로 아름다운 기생이라면서 무슨 짱구 극장판에 나오는 병맛 악당 여자같이 생겼다. 내용이 좋으면 비쥬얼은 상관없는데 내용이 쓰레기라...ㅋ')
(7517132,99771,1,1,4,'감동은 개뿔... 인물들의 감정이 뜬금없고 공감도 안되고, 전개는 완전 지저분하다. 개연성이 정말 거지같다. 그림체가 이쁘냐 하면 그것도 아니다. 오히려 꺼림칙하다. 이걸 보고 감동을 느꼈다는 사람들에게 경의를 표한다.')
(7512953,99771,1,1,4,'6.7도 높다 ;; 솔직히 애니 보면 비주얼이 좋던가 스토리가 좋던가 인데.. 후세 이건 둘다 놓쳤다.. 캐릭터들 비주얼은 하 수준 스토리도 글쌔;; ?? 그래고 색감과 내용도 안어울리고.. 아무튼 시간만 낭비했다..')
(7449820,99771,1,1,4,'아...진짜 최악의 애니 . 뭐지????????악! 별하나도 주고싶지않은데')
(7445591,99771,1,1,4,'쓰레기')
(7444022,99771,1,1,4,'별 반개도 아까운 쓰래기 영화 더러운 세계관과 추잡한 스토리 그리고 황당한 결말까지 정말 더러운 영화! 썩은 가치관을 가지로 만든 영화다 이 영화를 보는 내내 당신의 시간이 이토록 아까웠다고 생각되는 영화는 없을것이다')
(8768838,99771,1,2,5,'내용도 이상하게 겁나 빠르고 어중간하고 생략도 많은거 같고..결말이 날아가고 없음..그리고 내용 참 더럽더라..')
(7560658,99771,1,2,5,'ㅋㅋ 진짜 재미없네... 영주랑 싸우는 것도 뜬금 없고 전개도 이상하고 연출도 구리고 여튼 진짜 별로임')
(7897756,99771,1,0,4,'아 진심 이런  뭔내용인지이해하나도안감 아 기분만찜찜해')
(7527514,99771,1,0,4,'왜 이렇게 잔인함?? 늑대아이 늑대소년이랑 비슷하다 그래서 보러갔는데 모가지 뚝뚝 떨어지고 ㅠ 스토리도 정신없고 징글징글 결말도 흐지부지ㅠ 개랑 사람 사이에서 태어난다니 ㅠㅜ 원래 애니메이션 영화 좋아하는데 솔직히 이 영화는 좀 많이 별로;;;')
(7525732,99771,1,0,4,'제목값도 못한다. 솔직히 기대를 가지고 봤는데... 일본애니 중에서 내용이 이렇게 쓰레기 같은 작품도 드물 것 같다. 내용은 마치 7번방의 선물에서 어설픈 CG 열기구같이 보는이로 하여금 어이가 없어 썩은 실소를 자아내게 한다')
(7519924,99771,1,0,4,'개같네요정말')
(7516546,99771,1,0,4,'싸이코 같은 작화가 많이 나와서 비위가 상할 정도였음. 특히 영주라던가 영주라던가 영주.......')
(7516545,99771,1,0,4,'희대의 쓰레기라고 감히 말하고 싶다')
(7514017,99771,1,0,4,'이영화 화가난다ㅡ.ㅡ 대체 감정선이 어디있으며 결말은 어디로 날아가고 음슴. 내가 뭘 봤는지도 모르게 만듬ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아 내시간ㅋㅋㅋㅋㅋㅋ')
(7688643,99771,1,0,5,'아 올레티비로 돈내고 영화보다 도저히 못버티겠ㅇㅓ서 중간에 포기한건 이게 처음....')
(8029041,99771,1,1,6,'우웩. 개랑 무슨짓을 했길래. 후세가 태어나. 일본놈들 진짜 정신상태 이상하네.')
(7938650,99771,1,1,6,'재밌게봤다는 사람들이 이해가 안감. 인물의 행동은 하나도 공감이 안되고 도대체 무슨 내용인지 모르겠음. 그리고 더럽고 불쾌함..특히 요시와라 장면 역시 성진국은 옛날부터...대.다.나.다')