(8919075,99828,6,5,0,'생각보다 지루했음...')
(8926542,99828,7,4,0,'액션은 없지만 잔잔한 드라마형식의 스릴러 한편으로는 볼만함')
(9040850,99828,6,5,1,'감출 수 없는 건 시체가 아니라 양심')
(8919049,99828,9,5,1,'액션도 느와르도 아니지만 정말 훌륭한 작품입니다. 다른 분이 쓰신 평처럼 영상, 대사, 연출, 연기가 무척 잘 어우러져 불안한 심리를 잘 표현했네요. 킬링타임으로 보려다가 굉장한 수작을 만나서 기쁩니다.')
(9071634,99828,7,3,0,'인간이 점점 파괴되어가는 과정은 몰입감을 주는 좋은 소재이긴하지만  내용은 굉장히 심플함....')
(8997732,99828,8,3,0,'-2점은 제목에 워를 붙였기 때문에')
(8919446,99828,7,3,0,'국내포스터가 잘못했네 ~ 액션따위는없다 하지만 볼만했다')
(11904242,99828,3,1,0,'분위기는 좋았다..분위기만..스릴러도 아니고 그렇다고 진중한 감정이 묻어나는 드라마라고도 할수 없고..아무리 좋게 봐줘도 이 영화의 목적, 관객들이 이 영화를 보고 뭘 얻을수 있는가를 생각해보면 너무 빈약해서 하품 나올 지경.')
(11006014,99828,6,1,0,'처음중반까지는그럭저럭괜찮았는데 뒤로갈수록흥미가떨어짐 엉성하게범행한걸들키고 불태워놓고 좀그랬음 연기자들연기는일품이고 심리를잘묘사한듯하긴하지만 줄거리흐름이뚝뚝끊기는듯함')
(9959211,99828,7,1,0,'뷰리가 삽 한방에 죽은건 약간 아이러니했지만 좋은 작품이라고 생각한다. 치매걸린 아버지의 옛날부터 지속되오는 아들들에 대한 사랑이 기억에 남는다.')
(9792310,99828,7,1,0,'폴 베타니, 마크 스트롱 연기력 ㅎㄷㄷ 살인의 추억 + 이웃사촌을 BBC 영화 느낌으로 풀어냈다.')
(9592906,99828,10,1,0,'중반까지는 수작!! 몰입감도 좋았는데... 너무 급하게 넘어가는 느낌.. 결말도 아쉽고.... 7.5점은 됩니다.')
(9406021,99828,8,1,0,'가라 아이야 가라 이후 최악의 제목인듯.... Blood 사전검색해보면 나오는 다양한 의미를 영화와매치시켰다면 이런 B급영화제목은 안나왔을듯.')
(8900444,99828,5,1,0,'별로 재미없다. 왜 이렇게 따분한지...')
(8900188,99828,6,1,0,'내용은 별거없는데 디게 늘어짐 심리묘사도 좋은데 조금씩 짜증')
(9855137,99828,6,0,0,'내가 아무리 마크 스트롱 팬이라지만 이건 액션이 전혀 아님.뭐 배우들 연기나 연출은 나쁘지 않았는데 어딘가 자꾸 엉성한 느낌이든다.처음의 그 몰입력이 중후반으로 갈수록 뚝뚝 끊기네.')
(9120578,99828,6,0,0,'느와르 라고해서 열심히 봤다.. 오해하고보니까 잼하나도없네')
(10323167,99828,10,1,1,'이거 수작인데 평점이 왜이러죠')
(9181194,99828,5,1,1,'영국영화의 맥아리없는 연출은 이 영화에서도 어김없이 나옴....양심을 묻을수없다는 내용의 심리묘사가 빈약...심지어 한국업자제목 블러드워라고 짓는 용기는 거의 도박판 수준이구만~')
(8881963,99828,6,1,1,'그럭저럭 킬링타임용에 그치는군')
(8877864,99828,9,1,1,'몰입감과 심리묘사가 뛰어난 것 같네요. ^^ 다만 1점 감점은 용의자를 죽이는 과정이 약간 개연성이 떨어져 보이는 면이 없지 않네요. 전혀 죽일 상황이 아닌데 게다가 삽질 한방에 그냥 죽는다는게 어이가 없는데... 조금.. 그 부분이 걸리네요.')
(9412528,99828,10,0,1,'죄를 미워하고 진정한 범인을 찾자!!!')
(9305124,99828,2,0,1,'스릴러가 아니라 가족드라마')
(8897617,99828,10,0,1,'잔잔하지만 진한 영화 그냥저냥 볼만 배우가아깝다란건 그만큼 순진한 형사역을 잘했다는거일수도')
(8877422,99828,9,0,1,'서스펜스 하나는 끝내준다 !')
(9776555,99828,10,1,2,'오랜만에 영화다운 영화를 봤네요 탄탄한 스토리에 스릴러와 가족애 그리고 사랑이라는 감동과 아름다운 영상까지...영화가 끝나고도 긴 여운이 남는...')
(8888841,99828,10,1,2,'배우들의 심리를 연기와 영상으로 잘 풀어냈다. 덕분에 몰입도와 긴장감까지 느낄 수 있었다.')
(8886046,99828,5,1,2,'영화의 소재는 좋았는데 연출력이 많이 부족했던 작품. 경찰의 과잉압박수사가 부른 결과로 살인의 괴로움을 그린 범죄영화인데,심리묘사를 잘 해내지 못했다. 나름 배우는 연기를 하려고 애는 썻으나 관객의 마음에는 와 닿지를 않는다.역시 유렵영화 특유')
(8897597,99828,1,0,2,'포스터 보면  액션인줄 오해하게 만들었는데 없는 제목 WAR는 왜 붙힌거야? 제대로 낚시하는 영화임.')
(8881532,99828,1,2,5,'평점조작방지위원회.')